Филистимляне же взяли ковчег Божий и принесли его из Авен-Езера в Азот.
И взяли Филистимляне ковчег Божий, и внесли его в храм Дагона, и поставили его подле Дагона.
И встали Азотяне рано на другой день, и вот, Дагон лежит лицем своим к земле пред ковчегом Господним. И взяли они Дагона и опять поставили его на свое место.
И встали они поутру на следующий день, и вот, Дагон лежит ниц на земле пред ковчегом Господним; голова Дагонова и [обе ноги его и] обе руки его [лежали] отсеченные, каждая особо, на пороге, осталось только туловище Дагона.
Посему жрецы Дагоновы и все приходящие в капище Дагона в Азот не ступают на порог Дагонов до сего дня, [а переступают чрез него].
И отяготела рука Господня над Азотянами, и Он поражал их и наказал их мучительными наростами, в Азоте и в окрестностях его, [а внутри страны размножились мыши, и было в городе великое отчаяние].
И увидели это Азотяне и сказали: да не останется ковчег Бога Израилева у нас, ибо тяжка рука Его и для нас и для Дагона, бога нашего.
И послали, и собрали к себе всех владетелей Филистимских, и сказали: что нам делать с ковчегом Бога Израилева? И сказали [Гефяне]: пусть ковчег Бога Израилева перейдет [к нам] в Геф. И отправили ковчег Бога Израилева в Геф.
После того, как отправили его, была рука Господа на городе – ужас весьма великий, и поразил Господь жителей города от малого до большого, и показались на них наросты.
И отослали они ковчег Божий в Аскалон; и когда пришел ковчег Божий в Аскалон, возопили Аскалонитяне, говоря: принесли к нам ковчег Бога Израилева, чтоб умертвить нас и народ наш.
И послали, и собрали всех владетелей Филистимских, и сказали: отошлите ковчег Бога Израилева; пусть он возвратится в свое место, чтобы не умертвил он нас и народа нашего. Ибо смертельный ужас был во всем городе; весьма отяготела рука Божия на них, [когда пришел туда ковчег Бога Израилева].
И те, которые не умерли, поражены были наростами, так что вопль города восходил до небес.