Когда же состарился Самуил, то поставил сыновей своих судьями над Израилем.
Имя старшему сыну его Иоиль, а имя второму сыну его Авия; они были судьями в Вирсавии.
Но сыновья его не ходили путями его, а уклонились в корысть и брали подарки, и судили превратно.
И собрались все старейшины Израиля, и пришли к Самуилу в Раму,
и сказали ему: вот, ты состарился, а сыновья твои не ходят путями твоими; итак поставь над нами царя, чтобы он судил нас, как у прочих народов.
И не понравилось слово сие Самуилу, когда они сказали: дай нам царя, чтобы он судил нас. И молился Самуил Господу.
И сказал Господь Самуилу: послушай голоса народа во всем, что они говорят тебе; ибо не тебя они отвергли, но отвергли Меня, чтоб Я не царствовал над ними;
как они поступали с того дня, в который Я вывел их из Египта, и до сего дня, оставляли Меня и служили иным богам, так поступают они с тобою;
итак послушай голоса их; только представь им и объяви им права царя, который будет царствовать над ними.
И пересказал Самуил все слова Господа народу, просящему у него царя,
и сказал: вот какие будут права царя, который будет царствовать над вами: сыновей ваших он возьмет и приставит их к колесницам своим и сделает всадниками своими, и будут они бегать пред колесницами его;
и поставит их у себя тысяченачальниками и пятидесятниками, и чтобы они возделывали поля его, и жали хлеб его, и делали ему воинское оружие и колесничный прибор его;
и дочерей ваших возьмет, чтоб они составляли масти, варили кушанье и пекли хлебы;
и поля ваши и виноградные и масличные сады ваши лучшие возьмет, и отдаст слугам своим;
и от посевов ваших и из виноградных садов ваших возьмет десятую часть и отдаст евнухам своим и слугам своим;
и рабов ваших и рабынь ваших, и юношей ваших лучших, и ослов ваших возьмет и употребит на свои дела;
от мелкого скота вашего возьмет десятую часть, и сами вы будете ему рабами;
и восстенаете тогда от царя вашего, которого вы избрали себе; и не будет Господь отвечать вам тогда.
Но народ не согласился послушаться голоса Самуила, и сказал: нет, пусть царь будет над нами,
и мы будем как прочие народы: будет судить нас царь наш, и ходить пред нами, и вести войны наши.
И выслушал Самуил все слова народа, и пересказал их вслух Господа.
И сказал Господь Самуилу: послушай голоса их и поставь им царя. И сказал Самуил Израильтянам: пойдите каждый в свой город.