И сказал Самуил всему Израилю: вот, я послушался голоса вашего во всем, что вы говорили мне, и поставил над вами царя,
и вот, царь ходит пред вами; а я состарился и поседел; и сыновья мои с вами; я же ходил пред вами от юности моей и до сего дня;
вот я; свидетельствуйте на меня пред Господом и пред помазанником Его, у кого взял я вола, у кого взял осла, кого обидел и кого притеснил, у кого взял дар и закрыл в деле его глаза мои, – и я возвращу вам.
И отвечали: ты не обижал нас и не притеснял нас и ничего ни у кого не взял.
И сказал он им: свидетель на вас Господь, и свидетель помазанник Его в сей день, что вы не нашли ничего за мною. И сказали: свидетель.
Тогда Самуил сказал народу: [свидетель] Господь, Который поставил Моисея и Аарона и Который вывел отцов ваших из земли Египетской.
Теперь же предстаньте, и я буду судиться с вами пред Господом о всех благодеяниях, которые оказал Он вам и отцам вашим.
Когда пришел Иаков в Египет, и отцы ваши возопили к Господу, то Господь послал Моисея и Аарона, и они вывели отцов ваших из Египта и поселили их на месте сем.
Но они забыли Господа Бога своего, и Он предал их в руки Сисары, военачальника Асорского, и в руки Филистимлян и в руки царя Моавитского, которые воевали против них.
Но когда они возопили к Господу и сказали: «согрешили мы, ибо оставили Господа и стали служить Ваалам и Астартам, теперь избавь нас от руки врагов наших, и мы будем служить Тебе»,
тогда Господь послал Иероваала, и Варака, и Иеффая, и Самуила, и избавил вас от руки врагов ваших, окружавших вас, и вы жили безопасно.
Но увидев, что Наас, царь Аммонитский, идет против вас, вы сказали мне: «нет, царь пусть царствует над нами», тогда как Господь Бог ваш – Царь ваш.
Итак, вот царь, которого вы избрали, которого вы требовали: вот, Господь поставил над вами царя.
Если будете бояться Господа и служить Ему и слушать гласа Его, и не станете противиться повелениям Господа, и будете и вы и царь ваш, который царствует над вами, ходить вслед Господа, Бога вашего, [то рука Господа не будет против вас];
а если не будете слушать гласа Господа и станете противиться повелениям Господа, то рука Господа будет против вас, как была против отцов ваших.
Теперь станьте и посмотрите на дело великое, которое Господь совершит пред глазами вашими:
не жатва ли пшеницы ныне? Но я воззову к Господу, и пошлет Он гром и дождь, и вы узнаете и увидите, как велик грех, который вы сделали пред очами Господа, прося себе царя.
И воззвал Самуил к Господу, и Господь послал гром и дождь в тот день; и пришел весь народ в большой страх от Господа и Самуила.
И сказал весь народ Самуилу: помолись о рабах твоих пред Господом Богом твоим, чтобы не умереть нам; ибо ко всем грехам нашим мы прибавили еще грех, когда просили себе царя.
И отвечал Самуил народу: не бойтесь, грех этот вами сделан, но вы не отступайте только от Господа и служите Господу всем сердцем вашим
и не обращайтесь вслед ничтожных богов, которые не принесут пользы и не избавят; ибо они – ничто;
Господь же не оставит народа Своего ради великого имени Своего, ибо Господу угодно было избрать вас народом Своим;
и я также не допущу себе греха пред Господом, чтобы перестать молиться за вас, и буду наставлять вас на путь добрый и прямой;
только бойтесь Господа и служите Ему истинно, от всего сердца вашего, ибо вы видели, какие великие дела Он сделал с вами;
если же вы будете делать зло, то и вы и царь ваш погибнете.