Год был по воцарении Саула, и другой год царствовал он над Израилем, как выбрал Саул себе три тысячи из Израильтян:
две тысячи были с Саулом в Михмасе и на горе Вефильской, тысяча же была с Ионафаном в Гиве Вениаминовой; а прочий народ отпустил он по домам своим.
И разбил Ионафан охранный отряд Филистимский, который был в Гиве; и услышали об этом Филистимляне, а Саул протрубил трубою по всей стране, возглашая: да услышат Евреи!
Когда весь Израиль услышал, что разбил Саул охранный отряд Филистимский и что Израиль сделался ненавистным для Филистимлян, то народ собрался к Саулу в Галгал.
И собрались Филистимляне на войну против Израиля: тридцать тысяч колесниц и шесть тысяч конницы, и народа множество, как песок на берегу моря; и пришли и расположились станом в Михмасе, с восточной стороны Беф-Авена.
Израильтяне, видя, что они в опасности, потому что народ был стеснен, укрывались в пещерах и в ущельях, и между скалами, и в башнях, и во рвах;
а некоторые из Евреев переправились за Иордан в страну Гадову и Галаадскую; Саул же находился еще в Галгале, и весь народ, бывший с ним, находился в страхе.
И ждал он семь дней, до срока, назначенного Самуилом, а Самуил не приходил в Галгал; и стал народ разбегаться от него.
И сказал Саул: приведите ко мне, что назначено для жертвы всесожжения и для жертв мирных. И вознес всесожжение.
Но едва кончил он возношение всесожжения, вот, приходит Самуил; и вышел Саул к нему навстречу, чтобы приветствовать его.
Но Самуил сказал: что ты сделал? Саул отвечал: я видел, что народ разбегается от меня, а ты не приходил к назначенному времени; Филистимляне же собрались в Михмасе;
тогда подумал я: «теперь придут на меня Филистимляне в Галгал, а я еще не вопросил Господа», и потому решился принести всесожжение.
И сказал Самуил Саулу: худо поступил ты, что не исполнил повеления Господа Бога твоего, которое дано было тебе, ибо ныне упрочил бы Господь царствование твое над Израилем навсегда;
но теперь не устоять царствованию твоему; Господь найдет Себе мужа по сердцу Своему, и повелит ему Господь быть вождем народа Своего, так как ты не исполнил того, что было повелено тебе Господом.
И встал Самуил и пошел из Галгала в Гиву Вениаминову; [оставшиеся люди пошли за Саулом навстречу неприятельскому ополчению, которое нападало на них, когда они шли из Галгал в Гиву Вениаминову;] а Саул пересчитал людей, бывших с ним, до шестисот человек.
Саул с сыном своим Ионафаном и людьми, находившимися при них, засели в Гиве Вениаминовой [и плакали]; Филистимляне же стояли станом в Михмасе.
И вышли из стана Филистимского три отряда для опустошения земли: один направился по дороге к Офре, в округ Суаль,
другой отряд направился по дороге Вефоронской, а третий направился по дороге к границе долины Цевоим, к пустыне.
Кузнецов не было во всей земле Израильской; ибо Филистимляне опасались, чтобы Евреи не сделали меча или копья.
И должны были ходить все Израильтяне к Филистимлянам оттачивать свои сошники, и свои заступы, и свои топоры, и свои кирки,
когда сделается щербина на острие у сошников, и у заступов, и у вил, и у топоров, или нужно рожон поправить.
Поэтому во время войны [Михмасской] не было ни меча, ни копья у всего народа, бывшего с Саулом и Ионафаном, а только нашлись они у Саула и Ионафана, сына его.
И вышел передовой отряд Филистимский к переправе Михмасской.