Говорят: «если муж отпустит жену свою, и она отойдет от него и сделается женою другого мужа, то может ли она возвратиться к нему? Не осквернилась ли бы этим страна та?» А ты со многими любовниками блудодействовала, – и однако же возвратись ко Мне, говорит Господь.
Подними глаза твои на высоты и посмотри, где не блудодействовали с тобою? У дороги сидела ты для них, как Аравитянин в пустыне, и осквернила землю блудом твоим и лукавством твоим.
За то были удержаны дожди, и не было дождя позднего; но у тебя был лоб блудницы, ты отбросила стыд.
Не будешь ли ты отныне взывать ко Мне: «Отец мой! Ты был путеводителем юности моей!
Неужели всегда будет Он во гневе? и неужели вечно будет удерживать его в Себе?» Вот, что говоришь ты, а делаешь зло и преуспеваешь в нем.
Господь сказал мне во дни Иосии царя: видел ли ты, что делала отступница, дочь Израиля? Она ходила на всякую высокую гору и под всякое ветвистое дерево и там блудодействовала.
И после того, как она все это делала, Я говорил: «возвратись ко Мне»; но она не возвратилась; и видела это вероломная сестра ее Иудея.
И Я видел, что, когда за все прелюбодейные действия отступницы, дочери Израиля, Я отпустил ее и дал ей разводное письмо, вероломная сестра ее Иудея не убоялась, а пошла и сама блудодействовала.
И явным блудодейством она осквернила землю, и прелюбодействовала с камнем и деревом.
Но при всем этом вероломная сестра ее Иудея не обратилась ко Мне всем сердцем своим, а только притворно, говорит Господь.
И сказал мне Господь: отступница, дочь Израилева, оказалась правее, нежели вероломная Иудея.
Иди и провозгласи слова сии к северу, и скажи: возвратись, отступница, дочь Израилева, говорит Господь. Я не изолью на вас гнева Моего; ибо Я милостив, говорит Господь, – не вечно буду негодовать.
Признай только вину твою: ибо ты отступила от Господа Бога твоего и распутствовала с чужими под всяким ветвистым деревом, а гласа Моего вы не слушали, говорит Господь.
Возвратитесь, дети-отступники, говорит Господь, потому что Я сочетался с вами, и возьму вас по одному из города, по два из племени, и приведу вас на Сион.
И дам вам пастырей по сердцу Моему, которые будут пасти вас с знанием и благоразумием.
И будет, когда вы размножитесь и сделаетесь многоплодными на земле, в те дни, говорит Господь, не будут говорить более: «ковчег завета Господня»; он и на ум не придет, и не вспомнят о нем, и не будут приходить к нему, и его уже не будет.
В то время назовут Иерусалим престолом Господа; и все народы ради имени Господа соберутся в Иерусалим и не будут более поступать по упорству злого сердца своего.
В те дни придет дом Иудин к дому Израилеву, и пойдут вместе из земли северной в землю, которую Я дал в наследие отцам вашим.
И говорил Я: как поставлю тебя в число детей и дам тебе вожделенную землю, прекраснейшее наследие множества народов? И сказал: ты будешь называть Меня отцом твоим и не отступишь от Меня.
Но поистине, как жена вероломно изменяет другу своему, так вероломно поступили со Мною вы, дом Израилев, говорит Господь.
Голос слышен на высотах, жалобный плач сынов Израиля о том, что они извратили путь свой, забыли Господа Бога своего.
Возвратитесь, мятежные дети: Я исцелю вашу непокорность. – Вот, мы идем к Тебе, ибо Ты – Господь Бог наш.
Поистине, напрасно надеялись мы на холмы и на множество гор; поистине, в Господе Боге нашем спасение Израилево!
От юности нашей эта мерзость пожирала труды отцов наших, овец их и волов их, сыновей их и дочерей их.
Мы лежим в стыде своем, и срам наш покрывает нас, потому что мы грешили пред Господом Богом нашим, – мы и отцы наши, от юности нашей и до сего дня, и не слушались голоса Господа Бога нашего.