Если хочешь обратиться, Израиль, говорит Господь, ко Мне обратись; и если удалишь мерзости твои от лица Моего, то не будешь скитаться.
И будешь клясться: «жив Господь!» в истине, суде и правде; и народы Им будут благословляться и Им хвалиться.
Ибо так говорит Господь к мужам Иуды и Иерусалима: распашите себе новые нивы и не сейте между тернами.
Обрежьте себя для Господа, и снимите крайнюю плоть с сердца вашего, мужи Иуды и жители Иерусалима, чтобы гнев Мой не открылся, как огонь, и не воспылал неугасимо по причине злых наклонностей ваших.
Объявите в Иудее и разгласите в Иерусалиме, и говорите, и трубите трубою по земле; взывайте громко и говорите: «соберитесь, и пойдем в укрепленные города».
Выставьте знамя к Сиону, бегите, не останавливайтесь, ибо Я приведу от севера бедствие и великую гибель.
Выходит лев из своей чащи, и выступает истребитель народов: он выходит из своего места, чтобы землю твою сделать пустынею; города твои будут разорены, останутся без жителей.
Посему препояшьтесь вретищем, плачьте и рыдайте, ибо ярость гнева Господня не отвратится от нас.
И будет в тот день, говорит Господь, замрет сердце у царя и сердце у князей; и ужаснутся священники, и изумятся пророки.
И сказал я: о, Господи Боже! Неужели Ты обольщал только народ сей и Иерусалим, говоря: «мир будет у вас»; а между тем меч доходит до души?
В то время сказано будет народу сему и Иерусалиму: жгучий ветер несется с высот пустынных на путь дочери народа Моего, не для веяния и не для очищения;
и придет ко Мне оттуда ветер сильнее сего, и Я произнесу суд над ними.
Вот, поднимается он подобно облакам, и колесницы его – как вихрь, кони его быстрее орлов; горе нам! ибо мы будем разорены.
Смой злое с сердца твоего, Иерусалим, чтобы спастись тебе: доколе будут гнездиться в тебе злочестивые мысли?
Ибо уже несется голос от Дана и гибельная весть с горы Ефремовой:
объявите народам, известите Иерусалим, что идут из дальней страны осаждающие и криками своими оглашают города Иудеи.
Как сторожа полей, они обступают его кругом, ибо он возмутился против Меня, говорит Господь.
Пути твои и деяния твои причинили тебе это; от твоего нечестия тебе так горько, что доходит до сердца твоего.
Утроба моя! утроба моя! скорблю во глубине сердца моего, волнуется во мне сердце мое, не могу молчать; ибо ты слышишь, душа моя, звук трубы, тревогу брани.
Беда за бедою: вся земля опустошается, внезапно разорены шатры мои, мгновенно – палатки мои.
Долго ли мне видеть знамя, слушать звук трубы?
Это оттого, что народ Мой глуп, не знает Меня: неразумные они дети, и нет у них смысла; они умны на зло, но добра делать не умеют.
Смотрю на землю, и вот, она разорена и пуста, – на небеса, и нет на них света.
Смотрю на горы, и вот, они дрожат, и все холмы колеблются.
Смотрю, и вот, нет человека, и все птицы небесные разлетелись.
Смотрю, и вот, Кармил – пустыня, и все города его разрушены от лица Господа, от ярости гнева Его.
Ибо так сказал Господь: вся земля будет опустошена, но совершенного истребления не сделаю.
Восплачет о сем земля, и небеса помрачатся вверху, потому что Я сказал, Я определил, и не раскаюсь в том, и не отступлю от того.
От шума всадников и стрелков разбегутся все города: они уйдут в густые леса и влезут на скалы; все города будут оставлены, и не будет в них ни одного жителя.
А ты, опустошенная, что станешь делать? Хотя ты одеваешься в пурпур, хотя украшаешь себя золотыми нарядами, обрисовываешь глаза твои красками, но напрасно украшаешь себя: презрели тебя любовники, они ищут души твоей.
Ибо Я слышу голос как бы женщины в родах, стон как бы рождающей в первый раз, голос дочери Сиона; она стонет, простирая руки свои: «о, горе мне! душа моя изнывает пред убийцами».