Бегите, дети Вениаминовы, из среды Иерусалима, и в Фекое трубите трубою и дайте знать огнем в Бефкареме, ибо от севера появляется беда и великая гибель.
Разорю Я дочь Сиона, красивую и изнеженную.
Пастухи со своими стадами придут к ней, раскинут палатки вокруг нее; каждый будет пасти свой участок.
Приготовляйте против нее войну; вставайте и пойдем в полдень. Горе нам! день уже склоняется, распростираются вечерние тени.
Вставайте, пойдем и ночью, и разорим чертоги ее!
Ибо так говорит Господь Саваоф: рубите дерева и делайте насыпь против Иерусалима: этот город должен быть наказан; в нем всякое угнетение.
Как источник извергает из себя воду, так он источает из себя зло: в нем слышно насилие и грабительство, пред лицем Моим всегда обиды и раны.
Вразумись, Иерусалим, чтобы душа Моя не удалилась от тебя, чтоб Я не сделал тебя пустынею, землею необитаемою.
Так говорит Господь Саваоф: до конца доберут остаток Израиля, как виноград; работай рукою твоею, как обиратель винограда, наполняя корзины.
К кому мне говорить и кого увещевать, чтобы слушали? Вот, ухо у них необрезанное, и они не могут слушать; вот, слово Господне у них в посмеянии; оно неприятно им.
Поэтому я преисполнен яростью Господнею, не могу держать ее в себе; изолью ее на детей на улице и на собрание юношей; взяты будут муж с женою, пожилой с отжившим лета.
И домы их перейдут к другим, равно поля и жены; потому что Я простру руку Мою на обитателей сей земли, говорит Господь.
Ибо от малого до большого, каждый из них предан корысти, и от пророка до священника – все действуют лживо;
врачуют раны народа Моего легкомысленно, говоря: «мир! мир!», а мира нет.
Стыдятся ли они, делая мерзости? нет, нисколько не стыдятся и не краснеют. За то падут между падшими, и во время посещения Моего будут повержены, говорит Господь.
Так говорит Господь: остановитесь на путях ваших и рассмотрите, и расспросите о путях древних, где путь добрый, и идите по нему, и найдете покой душам вашим. Но они сказали: «не пойдем».
И поставил Я стражей над вами, сказав: «слушайте звука трубы». Но они сказали: «не будем слушать».
Итак слушайте, народы, и знай, собрание, что с ними будет.
Слушай, земля: вот, Я приведу на народ сей пагубу, плод помыслов их; ибо они слов Моих не слушали и закон Мой отвергли.
Для чего Мне ладан, который идет из Савы, и благовонный тростник из дальней страны? Всесожжения ваши неугодны, и жертвы ваши неприятны Мне.
Посему так говорит Господь: вот, Я полагаю пред народом сим преткновения, и преткнутся о них отцы и дети вместе, сосед и друг его, и погибнут.
Так говорит Господь: вот, идет народ от страны северной, и народ великий поднимается от краев земли;
держат в руках лук и копье; они жестоки и немилосерды, голос их шумит, как море, и несутся на конях, выстроены, как один человек, чтобы сразиться с тобою, дочь Сиона.
Мы услышали весть о них, и руки у нас опустились, скорбь объяла нас, муки, как женщину в родах.
Не выходите в поле и не ходите по дороге, ибо меч неприятелей, ужас со всех сторон.
Дочь народа моего! опояшь себя вретищем и посыпь себя пеплом; сокрушайся, как бы о смерти единственного сына, горько плачь; ибо внезапно придет на нас губитель.
Башнею поставил Я тебя среди народа Моего, столпом, чтобы ты знал и следил путь их.
Все они – упорные отступники, живут клеветою; это медь и железо, – все они развратители.
Раздувальный мех обгорел, свинец истлел от огня: плавильщик плавил напрасно, ибо злые не отделились;
отверженным серебром назовут их, ибо Господь отверг их.