Праведен будешь Ты, Господи, если я стану судиться с Тобою; и однако же буду говорить с Тобою о правосудии: почему путь нечестивых благоуспешен, и все вероломные благоденствуют?
Ты насадил их, и они укоренились, выросли и приносят плод. В устах их Ты близок, но далек от сердца их.
А меня, Господи, Ты знаешь, видишь меня и испытываешь сердце мое, каково оно к Тебе. Отдели их, как овец на заклание, и приготовь их на день убиения.
Долго ли будет сетовать земля, и трава на всех полях – сохнуть? скот и птицы гибнут за нечестие жителей ее, ибо они говорят: «Он не увидит, что с нами будет».
Если ты с пешими бежал, и они утомили тебя, как же тебе состязаться с конями? и если в стране мирной ты был безопасен, то что будешь делать в наводнение Иордана?
Ибо и братья твои и дом отца твоего, и они вероломно поступают с тобою, и они кричат вслед тебя громким голосом. Не верь им, когда они говорят тебе и доброе.
Я оставил дом Мой; покинул удел Мой; самое любезное для души Моей отдал в руки врагов его.
Удел Мой сделался для Меня как лев в лесу; возвысил на Меня голос свой: за то Я возненавидел его.
Удел Мой стал у Меня, как разноцветная птица, на которую со всех сторон напали другие хищные птицы. Идите, собирайтесь, все полевые звери: идите пожирать его.
Множество пастухов испортили Мой виноградник, истоптали ногами участок Мой; любимый участок Мой сделали пустою степью;
сделали его пустынею, и в запустении он плачет предо Мною; вся земля опустошена, потому что ни один человек не прилагает этого к сердцу.
На все горы в пустыне пришли опустошители; ибо меч Господа пожирает всё от одного края земли до другого: нет мира ни для какой плоти.
Они сеяли пшеницу, а пожали терны; измучились, и не получили никакой пользы; постыдитесь же таких прибытков ваших по причине пламенного гнева Господа.
Так говорит Господь обо всех злых Моих соседях, нападающих на удел, который Я дал в наследие народу Моему, Израилю: вот, Я исторгну их из земли их, и дом Иудин исторгну из среды их.
Но после того, как Я исторгну их, снова возвращу и помилую их, и приведу каждого в удел его и каждого в землю его.
И если они научатся путям народа Моего, чтобы клясться именем Моим: «жив Господь!», как они научили народ Мой клясться Ваалом, то водворятся среди народа Моего.
Если же не послушаются, то Я искореню и совершенно истреблю такой народ, говорит Господь.