Слово, которое было к Иеремии от Господа:
встань и сойди в дом горшечника, и там Я возвещу тебе слова Мои.
И сошел я в дом горшечника, и вот, он работал свою работу на кружале.
И сосуд, который горшечник делал из глины, развалился в руке его; и он снова сделал из него другой сосуд, какой горшечнику вздумалось сделать.
И было слово Господне ко мне:
не могу ли Я поступить с вами, дом Израилев, подобно горшечнику сему? говорит Господь. Вот, что глина в руке горшечника, то вы в Моей руке, дом Израилев.
Иногда Я скажу о каком-либо народе и царстве, что искореню, сокрушу и погублю его;
но если народ этот, на который Я это изрек, обратится от своих злых дел, Я отлагаю то зло, которое помыслил сделать ему.
А иногда скажу о каком-либо народе и царстве, что устрою и утвержу его;
но если он будет делать злое пред очами Моими и не слушаться гласа Моего, Я отменю то добро, которым хотел облагодетельствовать его.
Итак скажи мужам Иуды и жителям Иерусалима: так говорит Господь: вот, Я готовлю вам зло и замышляю против вас; итак обратитесь каждый от злого пути своего и исправьте пути ваши и поступки ваши.
Но они говорят: «не надейся; мы будем жить по своим помыслам и будем поступать каждый по упорству злого своего сердца».
Посему так говорит Господь: спросите между народами, слыхал ли кто подобное сему? крайне гнусные дела совершила дева Израилева.
Оставляет ли снег Ливанский скалу горы? и иссякают ли из других мест текущие холодные воды?
А народ Мой оставил Меня; они кадят суетным, споткнулись на путях своих, оставили пути древние, чтобы ходить по стезям пути непроложенного,
чтобы сделать землю свою ужасом, всегдашним посмеянием, так что каждый, проходящий по ней, изумится и покачает головою своею.
Как восточным ветром развею их пред лицем врага; спиною, а не лицем обращусь к ним в день бедствия их.
А они сказали: «придите, составим замысел против Иеремии; ибо не исчез же закон у священника и совет у мудрого, и слово у пророка; придите, сразим его языком и не будем внимать словам его».
Внемли мне, Господи, и услышь голос моих противников.
Должно ли воздавать злом за добро? а они роют яму душе моей. Вспомни, что я стою пред лицем Твоим, чтобы говорить за них доброе, чтобы отвратить от них гнев Твой.
Итак предай сыновей их голоду и подвергни их мечу; да будут жены их бездетными и вдовами, и мужья их да будут поражены смертью, и юноши их умерщвлены мечом на войне.
Да будет слышен вопль из домов их, когда приведешь на них полки внезапно; ибо они роют яму, чтобы поймать меня, и тайно расставили сети для ног моих.
Но Ты, Господи, знаешь все замыслы их против меня, чтобы умертвить меня; не прости неправды их и греха их не изгладь пред лицем Твоим; да будут они низвержены пред Тобою; поступи с ними во время гнева Твоего.