Так сказал Господь: пойди и купи глиняный кувшин у горшечника; и возьми с собою старейших из народа и из старейшин священнических,
и выйди в долину сыновей Енномовых, которая у ворот Харшиф, и провозгласи там слова, которые скажу тебе,
и скажи: слушайте слово Господне, цари Иудейские и жители Иерусалима! так говорит Господь Саваоф, Бог Израилев: вот, Я наведу бедствие на место сие, – о котором кто услышит, у того зазвенит в ушах,
за то, что они оставили Меня и чужим сделали место сие и кадят на нем иным богам, которых не знали ни они, ни отцы их, ни цари Иудейские; наполнили место сие кровью невинных
и устроили высоты Ваалу, чтобы сожигать сыновей своих огнем во всесожжение Ваалу, чего Я не повелевал и не говорил, и что на мысль не приходило Мне;
за то вот, приходят дни, говорит Господь, когда место сие не будет более называться Тофетом или долиною сыновей Енномовых, но долиною убиения.
И уничтожу совет Иуды и Иерусалима на месте сем и сражу их мечом пред лицем врагов их и рукою ищущих души их, и отдам трупы их в пищу птицам небесным и зверям земным.
И сделаю город сей ужасом и посмеянием; каждый, проходящий через него, изумится и посвищет, смотря на все язвы его.
И накормлю их плотью сыновей их и плотью дочерей их; и будет каждый есть плоть своего ближнего, находясь в осаде и тесноте, когда стеснят их враги их и ищущие души их.
И разбей кувшин пред глазами тех мужей, которые придут с тобою,
и скажи им: так говорит Господь Саваоф: так сокрушу Я народ сей и город сей, как сокрушен горшечников сосуд, который уже не может быть восстановлен, и будут хоронить их в Тофете, по недостатку места для погребения.
Так поступлю с местом сим, говорит Господь, и с жителями его; и город сей сделаю подобным Тофету.
И домы Иерусалима и домы царей Иудейских будут, как место Тофет, нечистыми, потому что на кровлях всех домов кадят всему воинству небесному и совершают возлияния богам чужим.
И пришел Иеремия с Тофета, куда Господь посылал его пророчествовать, и стал на дворе дома Господня и сказал всему народу:
так говорит Господь Саваоф, Бог Израилев: вот, Я наведу на город сей и на все города его все то бедствие, которое изрек на него, потому что они жестоковыйны и не слушают слов Моих.