Слово, которое было к Иеремии от Господа, когда царь Седекия прислал к нему Пасхора, сына Молхиина, и Софонию, сына Маасеи священника, сказать ему:
«вопроси о нас Господа, ибо Навуходоносор, царь Вавилонский, воюет против нас; может быть, Господь сотворит с нами что-либо такое, как все чудеса Его, чтобы тот отступил от нас».
И сказал им Иеремия: так скажите Седекии:
так говорит Господь, Бог Израилев: вот, Я обращу назад воинские орудия, которые в руках ваших, которыми вы сражаетесь с царем Вавилонским и с Халдеями, осаждающими вас вне стены, и соберу оные посреди города сего;
и Сам буду воевать против вас рукою простертою и мышцею крепкою, во гневе и в ярости и в великом негодовании;
и поражу живущих в сем городе – и людей и скот; от великой язвы умрут они.
А после того, говорит Господь, Седекию, царя Иудейского, слуг его и народ, и оставшихся в городе сем от моровой язвы, меча и голода, предам в руки Навуходоносора, царя Вавилонского, и в руки врагов их и в руки ищущих души их; и он поразит их острием меча и не пощадит их, и не пожалеет и не помилует.
И народу сему скажи: так говорит Господь: вот, Я предлагаю вам путь жизни и путь смерти:
кто останется в этом городе, тот умрет от меча и голода и моровой язвы; а кто выйдет и предастся Халдеям, осаждающим вас, тот будет жив, и душа его будет ему вместо добычи;
ибо Я обратил лице Мое против города сего, говорит Господь, на зло, а не на добро; он будет предан в руки царя Вавилонского, и тот сожжет его огнем.
И дому царя Иудейского скажи: слушайте слово Господне:
дом Давидов! так говорит Господь: с раннего утра производите суд и спасайте обижаемого от руки обидчика, чтобы ярость Моя не вышла, как огонь, и не разгорелась по причине злых дел ваших до того, что никто не погасит.
Вот, Я – против тебя, жительница долины, скала равнины, говорит Господь, – против вас, которые говорите: «кто выступит против нас и кто войдет в жилища наши?»
Но Я посещу вас по плодам дел ваших, говорит Господь, и зажгу огонь в лесу вашем, и пожрет все вокруг него.