Так сказал Господь: сойди в дом царя Иудейского и произнеси слово сие
и скажи: выслушай слово Господне, царь Иудейский, сидящий на престоле Давидовом, ты, и слуги твои, и народ твой, входящие сими воротами.
Так говорит Господь: производите суд и правду и спасайте обижаемого от руки притеснителя, не обижайте и не тесните пришельца, сироты и вдовы, и невинной крови не проливайте на месте сем.
Ибо если вы будете исполнять слово сие, то будут входить воротами дома сего цари, сидящие вместо Давида на престоле его, ездящие на колеснице и на конях, сами и слуги их и народ их.
А если не послушаете слов сих, то Мною клянусь, говорит Господь, что дом сей сделается пустым.
Ибо так говорит Господь дому царя Иудейского: Галаад ты у Меня, вершина Ливана; но Я сделаю тебя пустынею и города необитаемыми
и приготовлю против тебя истребителей, каждого со своими орудиями, и срубят лучшие кедры твои и бросят в огонь.
И многие народы будут проходить через город сей и говорить друг другу: «за что Господь так поступил с этим великим городом?»
И скажут в ответ: «за то, что они оставили завет Господа Бога своего и поклонялись иным богам и служили им».
Не плачьте об умершем и не жалейте о нем; но горько плачьте об отходящем в плен, ибо он уже не возвратится и не увидит родной страны своей.
Ибо так говорит Господь о Саллуме, сыне Иосии, царе Иудейском, который царствовал после отца своего, Иосии, и который вышел из сего места: он уже не возвратится сюда,
но умрет в том месте, куда отвели его пленным, и более не увидит земли сей.
Горе тому, кто строит дом свой неправдою и горницы свои беззаконием, кто заставляет ближнего своего работать даром и не отдает ему платы его,
кто говорит: «построю себе дом обширный и горницы просторные», – и прорубает себе окна, и обшивает кедром, и красит красною краскою.
Думаешь ли ты быть царем, потому что заключил себя в кедр? отец твой ел и пил, но производил суд и правду, и потому ему было хорошо.
Он разбирал дело бедного и нищего, и потому ему хорошо было. Не это ли значит знать Меня? говорит Господь.
Но твои глаза и твое сердце обращены только к твоей корысти и к пролитию невинной крови, к тому, чтобы делать притеснение и насилие.
Посему так говорит Господь о Иоакиме, сыне Иосии, царе Иудейском: не будут оплакивать его: «увы, брат мой!» и: «увы, сестра!» Не будут оплакивать его: «увы, государь!» и: «увы, его величие!»
Ослиным погребением будет он погребен; вытащат его и бросят далеко за ворота Иерусалима.
Взойди на Ливан и кричи, и на Васане возвысь голос твой и кричи с Аварима, ибо сокрушены все друзья твои.
Я говорил тебе во время благоденствия твоего; но ты сказал: «не послушаю». Таково было поведение твое с самой юности твоей, что ты не слушал гласа Моего.
Всех пастырей твоих унесет ветер, и друзья твои пойдут в плен; и тогда ты будешь постыжен и посрамлен за все злодеяния твои.
Живущий на Ливане, гнездящийся на кедрах! как жалок будешь ты, когда постигнут тебя муки, как боли женщины в родах!
Живу Я, сказал Господь: если бы Иехония, сын Иоакима, царь Иудейский, был перстнем на правой руке Моей, то и отсюда Я сорву тебя
и отдам тебя в руки ищущих души твоей и в руки тех, которых ты боишься, в руки Навуходоносора, царя Вавилонского, и в руки Халдеев,
и выброшу тебя и твою мать, которая родила тебя, в чужую страну, где вы не родились, и там умрете;
а в землю, куда душа их будет желать возвратиться, туда не возвратятся.
«Неужели этот человек, Иехония, есть создание презренное, отверженное? или он – сосуд непотребный? за что они выброшены – он и племя его, и брошены в страну, которой не знали?»
О, земля, земля, земля! слушай слово Господне.
Так говорит Господь: запишите человека сего лишенным детей, человеком злополучным во дни свои, потому что никто уже из племени его не будет сидеть на престоле Давидовом и владычествовать в Иудее.