В то время, говорит Господь, Я буду Богом всем племенам Израилевым, а они будут Моим народом.
Так говорит Господь: народ, уцелевший от меча, нашел милость в пустыне; иду успокоить Израиля.
Издали явился мне Господь и сказал: любовью вечною Я возлюбил тебя и потому простер к тебе благоволение.
Я снова устрою тебя, и ты будешь устроена, дева Израилева, снова будешь украшаться тимпанами твоими и выходить в хороводе веселящихся;
снова разведешь виноградники на горах Самарии; виноградари, которые будут разводить их, сами будут и пользоваться ими.
Ибо будет день, когда стражи на горе Ефремовой провозгласят: «вставайте, и взойдем на Сион к Господу Богу нашему».
Ибо так говорит Господь: радостно пойте об Иакове и восклицайте пред главою народов: провозглашайте, славьте и говорите: «спаси, Господи, народ твой, остаток Израиля!»
Вот, Я приведу их из страны северной и соберу их с краев земли; слепой и хромой, беременная и родильница вместе с ними, – великий сонм возвратится сюда.
Они пошли со слезами, а Я поведу их с утешением; поведу их близ потоков вод дорогою ровною, на которой не споткнутся; ибо Я – отец Израилю, и Ефрем – первенец Мой.
Слушайте слово Господне, народы, и возвестите островам отдаленным и скажите: «Кто рассеял Израиля, Тот и соберет его, и будет охранять его, как пастырь стадо свое»;
ибо искупит Господь Иакова и избавит его от руки того, кто был сильнее его.
И придут они, и будут торжествовать на высотах Сиона; и стекутся к благостыне Господа, к пшенице и вину и елею, к агнцам и волам; и душа их будет как напоенный водою сад, и они не будут уже более томиться.
Тогда девица будет веселиться в хороводе, и юноши и старцы вместе; и изменю печаль их на радость и утешу их, и обрадую их после скорби их.
И напитаю душу священников туком, и народ Мой насытится благами Моими, говорит Господь.
Так говорит Господь: голос слышен в Раме, вопль и горькое рыдание; Рахиль плачет о детях своих и не хочет утешиться о детях своих, ибо их нет.
Так говорит Господь: удержи голос твой от рыдания и глаза твои от слез, ибо есть награда за труд твой, говорит Господь, и возвратятся они из земли неприятельской.
И есть надежда для будущности твоей, говорит Господь, и возвратятся сыновья твои в пределы свои.
Слышу Ефрема плачущего: «Ты наказал меня, и я наказан, как телец неукротимый; обрати меня, и обращусь, ибо Ты Господь Бог мой.
Когда я был обращен, я каялся, и когда был вразумлен, бил себя по бедрам; я был постыжен, я был смущен, потому что нес бесславие юности моей».
Не дорого́й ли у Меня сын Ефрем? не любимое ли дитя? ибо, как только заговорю о нем, всегда с любовью воспоминаю о нем; внутренность Моя возмущается за него; умилосержусь над ним, говорит Господь.
Поставь себе путевые знаки, поставь себе столбы, обрати сердце твое на дорогу, на путь, по которому ты шла; возвращайся, дева Израилева, возвращайся в сии города твои.
Долго ли тебе скитаться, отпадшая дочь? Ибо Господь сотворит на земле нечто новое: жена спасет мужа.
Так говорит Господь Саваоф, Бог Израилев: впредь, когда Я возвращу плен их, будут говорить на земле Иуды и в городах его сие слово: «да благословит тебя Господь, жилище правды, гора святая!»
И поселится на ней Иуда и все города его вместе, земледельцы и ходящие со стадами.
Ибо Я напою душу утомленную и насыщу всякую душу скорбящую.
При этом я пробудился и посмотрел, и сон мой был приятен мне.
Вот, наступают дни, говорит Господь, когда Я засею дом Израилев и дом Иудин семенем человека и семенем скота.
И как Я наблюдал за ними, искореняя и сокрушая, и разрушая и погубляя, и повреждая, так буду наблюдать за ними, созидая и насаждая, говорит Господь.
В те дни уже не будут говорить: «отцы ели кислый виноград, а у детей на зубах оскомина»,
но каждый будет умирать за свое собственное беззаконие; кто будет есть кислый виноград, у того на зубах и оскомина будет.
Вот наступают дни, говорит Господь, когда Я заключу с домом Израиля и с домом Иуды новый завет,
не такой завет, какой Я заключил с отцами их в тот день, когда взял их за руку, чтобы вывести их из земли Египетской; тот завет Мой они нарушили, хотя Я оставался в союзе с ними, говорит Господь.
Но вот завет, который Я заключу с домом Израилевым после тех дней, говорит Господь: вложу закон Мой во внутренность их и на сердцах их напишу его, и буду им Богом, а они будут Моим народом.
И уже не будут учить друг друга, брат брата, и говорить: «познайте Господа», ибо все сами будут знать Меня, от малого до большого, говорит Господь, потому что Я прощу беззакония их и грехов их уже не воспомяну более.
Так говорит Господь, Который дал солнце для освещения днем, уставы луне и звездам для освещения ночью, Который возмущает море, так что волны его ревут; Господь Саваоф – имя Ему.
Если сии уставы перестанут действовать предо Мною, говорит Господь, то и племя Израилево перестанет быть народом предо Мною навсегда.
Так говорит Господь: если небо может быть измерено вверху, и основания земли исследованы внизу, то и Я отвергну все племя Израилево за все то, что они делали, говорит Господь.
Вот, наступают дни, говорит Господь, когда город устроен будет во славу Господа от башни Анамеила до ворот уго́льных,
и землемерная вервь пойдет далее прямо до холма Гарива и обойдет Гоаф.
И вся долина трупов и пепла, и все поле до потока Кедрона, до угла конских ворот к востоку, будет святынею Господа; не разрушится и не распадется вовеки.