Слово, которое было к Иеремии от Господа, когда Навуходоносор, царь Вавилонский, и все войско его и все царства земли, подвластные руке его, и все народы воевали против Иерусалима и против всех городов его:
так говорит Господь, Бог Израилев: иди и скажи Седекии, царю Иудейскому, и скажи ему: так говорит Господь: вот, Я отдаю город сей в руки царя Вавилонского, и он сожжет его огнем;
и ты не избежишь от руки его, но непременно будешь взят и предан в руки его, и глаза твои увидят глаза царя Вавилонского, и уста его будут говорить твоим устам, и пойдешь в Вавилон.
Впрочем слушай слово Господне, Седекия, царь Иудейский! так говорит Господь о тебе: ты не умрешь от меча;
ты умрешь в мире, и как для отцов твоих, прежних царей, которые были прежде тебя, сожигали при погребении благовония, так сожгут и для тебя и оплачут тебя: «увы, государь!», ибо Я изрек это слово, говорит Господь.
Иеремия пророк все слова сии пересказал Седекии, царю Иудейскому, в Иерусалиме.
Между тем войско царя Вавилонского воевало против Иерусалима и против всех городов Иудейских, которые еще оставались, против Лахиса и Азеки; ибо из городов Иудейских сии только оставались, как города укрепленные.
Слово, которое было к Иеремии от Господа после того, как царь Седекия заключил завет со всем народом, бывшим в Иерусалиме, чтобы объявить свободу,
чтобы каждый отпустил на волю раба своего и рабу свою, Еврея и Евреянку, чтобы никто из них не держал в рабстве Иудея, брата своего.
И послушались все князья и весь народ, которые вступили в завет, чтобы отпустить каждому раба своего и каждому рабу свою на волю, чтобы не держать их впредь в рабах, – и послушались и отпустили;
но после того, раздумавши, стали брать назад рабов и рабынь, которых отпустили на волю, и принудили их быть рабами и рабынями.
И было слово Господне к Иеремии от Господа:
так говорит Господь, Бог Израилев: Я заключил завет с отцами вашими, когда вывел их из земли Египетской, из дома рабства, и сказал:
«в конце седьмого года отпускайте каждый брата своего, Еврея, который продал себя тебе; пусть он работает тебе шесть лет, а потом отпусти его от себя на волю»; но отцы ваши не послушали Меня и не приклонили уха своего.
Вы ныне обратились и поступили справедливо пред очами Моими, объявив каждый свободу ближнему своему, и заключили предо Мною завет в доме, над которым наречено имя Мое;
но потом раздумали и обесславили имя Мое, и возвратили к себе каждый раба своего и каждый рабу свою, которых отпустили на волю, куда душе их угодно, и принуждаете их быть у вас рабами и рабынями.
Посему так говорит Господь: вы не послушались Меня в том, чтобы каждый объявил свободу брату своему и ближнему своему; за то вот Я, говорит Господь, объявляю вам свободу подвергнуться мечу, моровой язве и голоду, и отдам вас на озлобление во все царства земли;
и отдам преступивших завет Мой и не устоявших в словах завета, который они заключили пред лицем Моим, рассекши тельца надвое и пройдя между рассеченными частями его,
князей Иудейских и князей Иерусалимских, евнухов и священников и весь народ земли, проходивший между рассеченными частями тельца, –
отдам их в руки врагов их и в руки ищущих души́ их, и трупы их будут пищею птицам небесным и зверям земным.
И Седекию, царя Иудейского, и князей его отдам в руки врагов их и в руки ищущих души их и в руки войска царя Вавилонского, которое отступило от вас.
Вот, Я дам повеление, говорит Господь, и возвращу их к этому городу, и они нападут на него, и возьмут его, и сожгут его огнем, и города Иудеи сделаю пустынею необитаемою.