И услышали Сафатия, сын Матфана, и Годолия, сын Пасхора, и Юхал, сын Селемии, и Пасхор, сын Малхии, слова, которые Иеремия произнес ко всему народу, говоря:
так говорит Господь: кто останется в этом городе, умрет от меча, голода и моровой язвы; а кто выйдет к Халдеям, будет жив, и душа его будет ему вместо добычи, и он останется жив.
Так говорит Господь: непременно предан будет город сей в руки войска царя Вавилонского, и он возьмет его.
Тогда князья сказали царю: да будет этот человек предан смерти, потому что он ослабляет руки воинов, которые остаются в этом городе, и руки всего народа, говоря к ним такие слова; ибо этот человек не благоденствия желает народу сему, а бедствия.
И сказал царь Седекия: вот, он в ваших руках, потому что царь ничего не может делать вопреки вам.
Тогда взяли Иеремию и бросили его в яму Малхии, сына царя, которая была во дворе стражи, и опустили Иеремию на веревках; в яме той не было воды, а только грязь, и погрузился Иеремия в грязь.
И услышал Авдемелех Ефиоплянин, один из евнухов, находившихся в царском доме, что Иеремию посадили в яму; а царь сидел тогда у ворот Вениаминовых.
И вышел Авдемелех из дома царского и сказал царю:
государь мой царь! худо сделали эти люди, так поступив с Иеремиею пророком, которого бросили в яму; он умрет там от голода, потому что нет более хлеба в городе.
Царь дал приказание Авдемелеху Ефиоплянину, сказав: возьми с собою отсюда тридцать человек и вытащи Иеремию пророка из ямы, доколе он не умер.
Авдемелех взял людей с собою и вошел в дом царский под кладовую, и взял оттуда старых негодных тряпок и старых негодных лоскутьев и опустил их на веревках в яму к Иеремии.
И сказал Авдемелех Ефиоплянин Иеремии: подложи эти старые брошенные тряпки и лоскутья под мышки рук твоих, под веревки. И сделал так Иеремия.
И потащили Иеремию на веревках и вытащили его из ямы; и оставался Иеремия во дворе стражи.
Тогда царь Седекия послал и призвал Иеремию пророка к себе, при третьем входе в дом Господень, и сказал царь Иеремии: я у тебя спрошу нечто; не скрой от меня ничего.
И сказал Иеремия Седекии: если я открою тебе, не предашь ли ты меня смерти? и если дам тебе совет, ты не послушаешь меня.
И клялся царь Седекия Иеремии тайно, говоря: жив Господь, Который сотворил нам душу сию, не предам тебя смерти и не отдам в руки этих людей, которые ищут души твоей.
Тогда Иеремия сказал Седекии: так говорит Господь Бог Саваоф, Бог Израилев: если ты выйдешь к князьям царя Вавилонского, то жива будет душа твоя, и этот город не будет сожжен огнем, и ты будешь жив, и дом твой;
а если не выйдешь к князьям царя Вавилонского, то этот город будет предан в руки Халдеев, и они сожгут его огнем, и ты не избежишь от рук их.
И сказал царь Седекия Иеремии: я боюсь Иудеев, которые перешли к Халдеям, чтобы Халдеи не предали меня в руки их, и чтобы те не надругались надо мною.
И сказал Иеремия: не предадут; послушай гласа Господа в том, что я говорю тебе, и хорошо тебе будет, и жива будет душа твоя.
А если ты не захочешь выйти, то вот слово, которое открыл мне Господь:
вот, все жены, которые остались в доме царя Иудейского, отведены будут к князьям царя Вавилонского, и скажут они: «тебя обольстили и превозмогли друзья твои; ноги твои погрузились в грязь, и они удалились от тебя».
И всех жен твоих и детей твоих отведут к Халдеям, и ты не избежишь от рук их; но будешь взят рукою царя Вавилонского, и сделаешь то, что город сей будет сожжен огнем.
И сказал Седекия Иеремии: никто не должен знать этих слов, и тогда ты не умрешь;
и если услышат князья, что я разговаривал с тобою, и придут к тебе, и скажут тебе: «скажи нам, что говорил ты царю, не скрой от нас, и мы не предадим тебя смерти, – и также что говорил тебе царь»,
то скажи им: «я повергнул пред лице царя прошение мое, чтобы не возвращать меня в дом Ионафана, чтобы не умереть там».
И пришли все князья к Иеремии и спрашивали его, и он сказал им согласно со всеми словами, какие царь велел сказать, и они молча оставили его, потому что не узнали сказанного царю.
И оставался Иеремия во дворе стражи до того дня, в который был взят Иерусалим. И Иерусалим был взят.