И приступили все военные начальники, и Иоанан, сын Карея, и Иезания, сын Гошаии, и весь народ от малого до большого,
и сказали Иеремии пророку: да падет пред лице твое прошение наше, помолись о нас Господу Богу твоему обо всем этом остатке, ибо из многого осталось нас мало, как глаза твои видят нас,
чтобы Господь, Бог твой, указал нам путь, по которому нам идти, и то, что нам делать.
И сказал им Иеремия пророк: слышу, помолюсь Господу Богу вашему по словам вашим, и все, что ответит вам Господь, объявлю вам, не скрою от вас ни слова.
Они сказали Иеремии: Господь да будет между нами свидетелем верным и истинным в том, что мы точно выполним все то, с чем пришлет тебя к нам Господь Бог Твой:
хорошо ли, худо ли то будет, но гласа Господа Бога нашего, к Которому посылаем тебя, послушаемся, чтобы нам было хорошо, когда будем послушны гласу Господа Бога нашего.
По прошествии десяти дней было слово Господне к Иеремии.
Он позвал к себе Иоанана, сына Карея, и всех бывших с ним военных начальников и весь народ, от малого и до большого,
и сказал им: так говорит Господь, Бог Израилев, к Которому вы посылали меня, чтобы повергнуть пред Ним моление ваше:
если останетесь на земле сей, то Я устрою вас и не разорю, насажду вас и не искореню, ибо Я сожалею о том бедствии, какое сделал вам.
Не бойтесь царя Вавилонского, которого вы боитесь; не бойтесь его, говорит Господь, ибо Я с вами, чтобы спасать вас и избавлять вас от руки его.
И явлю к вам милость, и он умилостивится к вам и возвратит вас в землю вашу.
Если же вы скажете: «не хотим жить в этой земле», и не послушаетесь гласа Господа Бога вашего, говоря:
«нет, мы пойдем в землю Египетскую, где войны не увидим и трубного голоса не услышим, и голодать не будем, и там будем жить»;
то выслушайте ныне слово Господне, вы, остаток Иуды: так говорит Господь Саваоф, Бог Израилев: если вы решительно обратите лица ваши, чтобы идти в Египет, и пойдете, чтобы жить там,
то меч, которого вы боитесь, настигнет вас там, в земле Египетской, и голод, которого вы страшитесь, будет всегда следовать за вами там, в Египте, и там умрете.
И все, которые обратят лице свое, чтобы идти в Египет и там жить, умрут от меча, голода и моровой язвы, и ни один из них не останется и не избежит того бедствия, которое Я наведу на них.
Ибо так говорит Господь Саваоф, Бог Израилев: как излился гнев Мой и ярость Моя на жителей Иерусалима, так изольется ярость Моя на вас, когда войдете в Египет, и вы будете проклятием и ужасом, и поруганием и поношением, и не увидите более места сего.
К вам, остаток Иуды, изрек Господь: «не ходите в Египет»; твердо знайте, что я ныне предостерегал вас,
ибо вы погрешили против себя самих: вы послали меня к Господу Богу нашему сказав: «помолись о нас Господу Богу нашему и все, что скажет Господь Бог наш, объяви нам, и мы сделаем».
Я объявил вам ныне; но вы не послушали гласа Господа Бога нашего и всего того, с чем Он послал меня к вам.
Итак знайте, что вы умрете от меча, голода и моровой язвы в том месте, куда хотите идти, чтобы жить там.