О Моаве так говорит Господь Саваоф, Бог Израилев: горе Нево́! он опустошен; Кариафаим посрамлен и взят; Мизгав посрамлен и сокрушен.
Нет более славы Моава; в Есевоне замышляют против него зло: «пойдем, истребим его из числа народов». И ты, Мадмена, погибнешь; меч следует за тобою.
Слышен вопль от Оронаима, опустошение и разрушение великое.
Сокрушен Моав; вопль подняли дети его.
На восхождении в Лухит плач за плачем поднимается; и на спуске с Оронаима неприятель слышит вопль о разорении.
Бегите, спасайте жизнь свою, и будьте подобны обнаженному дереву в пустыне.
Так как ты надеялся на дела твои и на сокровища твои, то и ты будешь взят, и Хамос пойдет в плен вместе со своими священниками и своими князьями.
И придет опустошитель на всякий город, и город не уцелеет; и погибнет долина, и опустеет равнина, как сказал Господь.
Дайте крылья Моаву, чтобы он мог улететь; города его будут пустынею, потому что некому будет жить в них.
Проклят, кто дело Господне делает небрежно, и проклят, кто удерживает меч Его от крови!
Моав от юности своей был в покое, сидел на дрожжах своих и не был переливаем из сосуда с сосуд, и в плен не ходил; оттого оставался в нем вкус его, и запах его не изменялся.
Посему вот, приходят дни, говорит Господь, когда Я пришлю к нему переливателей, которые перельют его и опорожнят сосуды его, и разобьют кувшины его.
И постыжен будет Моав ради Хамоса, как дом Израилев постыжен был ради Вефиля, надежды своей.
Как вы говорите: «мы люди храбрые и крепкие для войны»?
Опустошен Моав, и города его горят, и отборные юноши его пошли на заклание, говорит Царь, – Господь Саваоф имя Его.
Близка погибель Моава, и сильно спешит бедствие его.
Пожалейте о нем все соседи его и все, знающие имя его, скажите: «как сокрушен жезл силы, посох славы!»
Сойди с высоты величия и сиди в жажде, дочь – обитательница Дивона, ибо опустошитель Моава придет к тебе и разорит укрепления твои.
Стань у дороги и смотри, обитательница Ароера, спрашивай бегущего и спасающегося: «что сделалось?»
Посрамлен Моав, ибо сокрушен; рыдайте и вопите, объявите в Арноне, что опустошен Моав.
И суд пришел на равнины, на Халон и на Иаацу, и на Мофаф,
и на Дивон и на Нево́, и на Бет-Дивлафаим,
и на Кариафаим и на Бет-Гамул, и на Бет-Маон,
и на Кериоф и на Восор, и на все города земли Моавитской, дальние и ближние.
Отсечен рог Моава, и мышца его сокрушена, говорит Господь.
Напойте его пьяным, ибо он вознесся против Господа; и пусть Моав валяется в блевотине своей, и сам будет посмеянием.
Не был ли в посмеянии у тебя Израиль? разве он между ворами был пойман, что ты, бывало, лишь только заговоришь о нем, качаешь головою?
Оставьте города и живите на скалах, жители Моава, и будьте как голуби, которые делают гнезда во входе в пещеру.
Слыхали мы о гордости Моава, гордости чрезмерной, о его высокомерии и его надменности, и кичливости его и превозношении сердца его.
Знаю Я дерзость его, говорит Господь, но это ненадежно; пустые слова его: не так сделают.
Поэтому буду рыдать о Моаве и вопить о всем Моаве; будут воздыхать о мужах Кирхареса.
Буду плакать о тебе, виноградник Севамский, плачем Иазера; отрасли твои простирались за море, достигали до озера Иазера; опустошитель напал на летние плоды твои и на зрелый виноград.
Радость и веселье отнято от Кармила и от земли Моава. Я положу конец вину в точилах; не будут более топтать в них с песнями; крик брани будет, а не крик радости.
От вопля Есевона до Елеалы и до Иаацы они поднимут голос свой от Сигора до Оронаима, до третьей Эглы, ибо и воды Нимрима иссякнут.
Истреблю у Моава, говорит Господь, приносящих жертвы на высотах и кадящих богам его.
Оттого сердце мое стонет о Моаве, как свирель; о жителях Кирхареса стонет сердце мое, как свирель, ибо богатства, ими приобретенные, погибли:
у каждого голова гола и у каждого борода умалена; у всех на руках царапины и на чреслах вретище.
На всех кровлях Моава и на улицах его общий плач, ибо Я сокрушил Моава, как непотребный сосуд, говорит Господь.
«Как сокрушен он!» будут говорить рыдая; «как Моав покрылся стыдом, обратив тыл!». И будет Моав посмеянием и ужасом для всех окружающих его,
ибо так говорит Господь: вот, как орел, налетит он и распрострет крылья свои над Моавом.
Города будут взяты, и крепости завоеваны, и сердце храбрых Моавитян будет в тот день, как сердце женщины, мучимой родами.
И истреблен будет Моав из числа народов, потому что он восстал против Господа.
Ужас и яма и петля – для тебя, житель Моава, сказал Господь.
Кто убежит от ужаса, упадет в яму; а кто выйдет из ямы, попадет в петлю, ибо Я наведу на него, на Моава, годину посещения их, говорит Господь.
Под тенью Есевона остановились бегущие, обессилев; но огонь вышел из Есевона и пламя из среды Сигона, и пожрет бок Моава и темя сыновей мятежных.
Горе тебе, Моав! погиб народ Хамоса, ибо сыновья твои взяты в плен, и дочери твои – в пленение.
Но в последние дни возвращу плен Моава, говорит Господь. Доселе суд на Моава.