[ Зач. 278.] Павел, Апостол Иисуса Христа по повелению Бога, Спасителя нашего, и Господа Иисуса Христа, надежды нашей,
Тимофею, истинному сыну в вере: благодать, милость, мир от Бога, Отца нашего, и Христа Иисуса, Господа нашего.
Отходя в Македонию, я просил тебя пребыть в Ефесе и увещевать некоторых, чтобы они не учили иному
и не занимались баснями и родословиями бесконечными, которые производят больше споры, нежели Божие назидание в вере.
Цель же увещания есть любовь от чистого сердца и доброй совести и нелицемерной веры,
от чего отступив, некоторые уклонились в пустословие,
желая быть законоучителями, но не разумея ни того, о чем говорят, ни того, что утверждают.
[ Зач. 279.] А мы знаем, что закон добр, если кто законно употребляет его,
зная, что закон положен не для праведника, но для беззаконных и непокоривых, нечестивых и грешников, развратных и оскверненных, для оскорбителей отца и матери, для человекоубийц,
для блудников, мужеложников, человекохищников, (клеветников, скотоложников,) лжецов, клятвопреступников, и для всего, что противно здравому учению,
по славному благовестию блаженного Бога, которое мне вверено.
[ Зач. 280А.] Благодарю давшего мне силу, Христа Иисуса, Господа нашего, что Он признал меня верным, определив на служение,
меня, который прежде был хулитель и гонитель и обидчик, но помилован потому, что так поступал по неведению, в неверии;
благодать же Господа нашего (Иисуса Христа) открылась во мне обильно с верою и любовью во Христе Иисусе.
[ Зач. 280Б.] Верно и всякого принятия достойно слово, что Христос Иисус пришел в мир спасти грешников, из которых я первый.
Но для того я и помилован, чтобы Иисус Христос во мне первом показал все долготерпение, в пример тем, которые будут веровать в Него к жизни вечной.
Царю же веков нетленному, невидимому, единому премудрому Богу честь и слава во веки веков. Аминь.
[ Зач. 281.] Преподаю тебе, сын мой Тимофей, сообразно с бывшими о тебе пророчествами, такое завещание, чтобы ты воинствовал согласно с ними, как добрый воин,
имея веру и добрую совесть, которую некоторые отвергнув, потерпели кораблекрушение в вере;
таковы Именей и Александр, которых я предал сатане, чтобы они научились не богохульствовать.