[ Зач. 283.] Верно слово: если кто епископства желает, доброго дела желает.
Но епископ должен быть непорочен, одной жены муж, трезв, целомудрен, благочинен, честен, страннолюбив, учителен,
не пьяница, не бийца, не сварлив, не корыстолюбив, но тих, миролюбив, не сребролюбив,
хорошо управляющий домом своим, детей содержащий в послушании со всякою честностью;
ибо, кто не умеет управлять собственным домом, тот будет ли пещись о Церкви Божией?
Не должен быть из новообращенных, чтобы не возгордился и не подпал осуждению с диаволом.
Надлежит ему также иметь доброе свидетельство от внешних, чтобы не впасть в нарекание и сеть диавольскую.
Диаконы также должны быть честны, не двоязычны, не пристрастны к вину, не корыстолюбивы,
хранящие таинство веры в чистой совести.
И таких надобно прежде испытывать, потом, если беспорочны, допускать до служения.
Равно и жены их должны быть честны, не клеветницы, трезвы, верны во всем.
Диакон должен быть муж одной жены, хорошо управляющий детьми и домом своим.
Ибо хорошо служившие приготовляют себе высшую степень и великое дерзновение в вере во Христа Иисуса.
[ Зач. 284.] Сие пишу тебе, надеясь вскоре прийти к тебе,
чтобы, если замедлю, ты знал, как должно поступать в доме Божием, который есть Церковь Бога живаго, столп и утверждение истины.
И беспрекословно – великая благочестия тайна: Бог явился во плоти, оправдал Себя в Духе, показал Себя Ангелам, проповедан в народах, принят верою в мире, вознесся во славе.