וַיְכֻלּוּ הַשָּׁמַיִם וְהָאָרֶץ וְכָל־צְבָאָם׃
וַיְכַל אֱלֹהִים בַּיּוֹם הַשְּׁבִיעִי, מְלַאכְתּוֹ אֲשֶׁר עָשָׂה; וַיִּשְׁבֹּת בַּיּוֹם הַשְּׁבִיעִי, מִכָּל־מְלַאכְתּוֹ אֲשֶׁר עָשָׂה׃
וַיְבָרֶךְ אֱלֹהִים אֶת־יוֹם הַשְּׁבִיעִי, וַיְקַדֵּשׁ אֹתוֹ; כִּי בוֹ שָׁבַת מִכָּל־מְלַאכְתּוֹ, אֲשֶׁר־בָּרָא אֱלֹהִים לַעֲשׂוֹת׃ פ
אֵלֶּה תוֹלְדוֹת הַשָּׁמַיִם וְהָאָרֶץ בְּהִבָּרְאָם; בְּיוֹם, עֲשׂוֹת יְהוָה אֱלֹהִים אֶרֶץ וְשָׁמָיִם׃
וְכֹל שִׂיחַ הַשָּׂדֶה, טֶרֶם יִהְיֶה בָאָרֶץ, וְכָל־עֵשֶׂב הַשָּׂדֶה טֶרֶם יִצְמָח; כִּי לֹא הִמְטִיר יְהוָה אֱלֹהִים עַל־הָאָרֶץ, וְאָדָם אַיִן, לַעֲבֹד אֶת־הָאֲדָמָה׃
וְאֵד יַעֲלֶה מִן־הָאָרֶץ; וְהִשְׁקָה אֶת־כָּל־פְּנֵי־הָאֲדָמָה׃
וַיִּיצֶר יְהוָה אֱלֹהִים אֶת־הָאָדָם, עָפָר מִן־הָאֲדָמָה, וַיִּפַּח בְּאַפָּיו נִשְׁמַת חַיִּים; וַיְהִי הָאָדָם לְנֶפֶשׁ חַיָּה׃
וַיִּטַּע יְהוָה אֱלֹהִים גַּן־בְּעֵדֶן מִקֶּדֶם; וַיָּשֶׂם שָׁם, אֶת־הָאָדָם אֲשֶׁר יָצָר׃
וַיַּצְמַח יְהוָה אֱלֹהִים מִן־הָאֲדָמָה, כָּל־עֵץ נֶחְמָד לְמַרְאֶה וְטוֹב לְמַאֲכָל; וְעֵץ הַחַיִּים בְּתוֹךְ הַגָּן, וְעֵץ הַדַּעַת טוֹב וָרָע׃
וְנָהָר יֹצֵא מֵעֵדֶן, לְהַשְׁקוֹת אֶת־הַגָּן; וּמִשָּׁם יִפָּרֵד, וְהָיָה לְאַרְבָּעָה רָאשִׁים׃
שֵׁם הָאֶחָד פִּישׁוֹן; הוּא הַסֹּבֵב, אֵת כָּל־אֶרֶץ הַחֲוִילָה, אֲשֶׁר־שָׁם הַזָּהָב׃
וּזֲהַב הָאָרֶץ הַהִוא טוֹב; שָׁם הַבְּדֹלַח וְאֶבֶן הַשֹּׁהַם׃
וְשֵׁם־הַנָּהָר הַשֵּׁנִי גִּיחוֹן; הוּא הַסּוֹבֵב, אֵת כָּל־אֶרֶץ כּוּשׁ׃
וְשֵׁם הַנָּהָר הַשְּׁלִישִׁי חִדֶּקֶל, הוּא הַהֹלֵךְ קִדְמַת אַשּׁוּר; וְהַנָּהָר הָרְבִיעִי הוּא פְרָת׃
וַיִּקַּח יְהוָה אֱלֹהִים אֶת־הָאָדָם; וַיַּנִּחֵהוּ בְגַן־עֵדֶן, לְעָבְדָהּ וּלְשָׁמְרָהּ׃
וַיְצַו יְהוָה אֱלֹהִים, עַל־הָאָדָם לֵאמֹר; מִכֹּל עֵץ־הַגָּן אָכֹל תֹּאכֵל׃
וּמֵעֵץ, הַדַּעַת טוֹב וָרָע, לֹא תֹאכַל מִמֶּנּוּ; כִּי, בְּיוֹם אֲכָלְךָ מִמֶּנּוּ מוֹת תָּמוּת׃
וַיֹּאמֶר יְהוָה אֱלֹהִים, לֹא־טוֹב הֱיוֹת הָאָדָם לְבַדּוֹ; אֶעֱשֶׂהּ־לּוֹ עֵזֶר כְּנֶגְדּוֹ׃
וַיִּצֶר יְהוָה אֱלֹהִים מִן־הָאֲדָמָה, כָּל־חַיַּת הַשָּׂדֶה וְאֵת כָּל־עוֹף הַשָּׁמַיִם, וַיָּבֵא אֶל־הָאָדָם, לִרְאוֹת מַה־יִּקְרָא־לוֹ; וְכֹל אֲשֶׁר יִקְרָא־לוֹ הָאָדָם נֶפֶשׁ חַיָּה הוּא שְׁמוֹ׃
וַיִּקְרָא הָאָדָם שֵׁמוֹת, לְכָל־הַבְּהֵמָה וּלְעוֹף הַשָּׁמַיִם, וּלְכֹל חַיַּת הַשָּׂדֶה; וּלְאָדָם לֹא־מָצָא עֵזֶר כְּנֶגְדּוֹ׃
וַיַּפֵּל יְהוָה אֱלֹהִים תַּרְדֵּמָה עַל־הָאָדָם וַיִּישָׁן; וַיִּקַּח, אַחַת מִצַּלְעֹתָיו, וַיִּסְגֹּר בָּשָׂר תַּחְתֶּנָּה׃
וַיִּבֶן יְהוָה אֱלֹהִים אֶת־הַצֵּלָע אֲשֶׁר־לָקַח מִן־הָאָדָם לְאִשָּׁה; וַיְבִאֶהָ אֶל־הָאָדָם׃
וַיֹּאמֶר הָאָדָם, זֹאת הַפַּעַם, עֶצֶם מֵעֲצָמַי, וּבָשָׂר מִבְּשָׂרִי; לְזֹאת יִקָּרֵא אִשָּׁה, כִּי מֵאִישׁ לֻקֳחָה־זֹּאת׃
עַל־כֵּן יַעֲזָב־אִישׁ, אֶת־אָבִיו וְאֶת־אִמּוֹ; וְדָבַק בְּאִשְׁתּוֹ, וְהָיוּ לְבָשָׂר אֶחָד׃
וַיִּהְיוּ שְׁנֵיהֶם עֲרוּמִּים, הָאָדָם וְאִשְׁתּוֹ; וְלֹא יִתְבֹּשָׁשׁוּ׃