זֶה סֵפֶר, תּוֹלְדֹת אָדָם; בְּיוֹם, בְּרֹא אֱלֹהִים אָדָם, בִּדְמוּת אֱלֹהִים עָשָׂה אֹתוֹ׃
זָכָר וּנְקֵבָה בְּרָאָם; וַיְבָרֶךְ אֹתָם, וַיִּקְרָא אֶת־שְׁמָם אָדָם, בְּיוֹם הִבָּרְאָם׃ ס
וַיְחִי אָדָם, שְׁלֹשִׁים וּמְאַת שָׁנָה, וַיּוֹלֶד בִּדְמוּתוֹ כְּצַלְמוֹ; וַיִּקְרָא אֶת־שְׁמוֹ שֵׁת׃
וַיִּהְיוּ יְמֵי־אָדָם, אַחֲרֵי הוֹלִידוֹ אֶת־שֵׁת, שְׁמֹנֶה מֵאֹת שָׁנָה; וַיּוֹלֶד בָּנִים וּבָנוֹת׃
וַיִּהְיוּ כָּל־יְמֵי אָדָם אֲשֶׁר־חַי, תְּשַׁע מֵאוֹת שָׁנָה, וּשְׁלֹשִׁים שָׁנָה; וַיָּמֹת׃ ס
וַיְחִי־שֵׁת חָמֵשׁ שָׁנִים וּמְאַת שָׁנָה; וַיּוֹלֶד אֶת־אֱנוֹשׁ׃
וַיְחִי־שֵׁת, אַחֲרֵי הוֹלִידוֹ אֶת־אֱנוֹשׁ, שֶׁבַע שָׁנִים, וּשְׁמֹנֶה מֵאוֹת שָׁנָה; וַיּוֹלֶד בָּנִים וּבָנוֹת׃
וַיִּהְיוּ כָּל־יְמֵי־שֵׁת, שְׁתֵּים עֶשְׂרֵה שָׁנָה, וּתְשַׁע מֵאוֹת שָׁנָה; וַיָּמֹת׃ ס
וַיְחִי אֱנוֹשׁ תִּשְׁעִים שָׁנָה; וַיּוֹלֶד אֶת־קֵינָן׃
וַיְחִי אֱנוֹשׁ, אַחֲרֵי הוֹלִידוֹ אֶת־קֵינָן, חֲמֵשׁ עֶשְׂרֵה שָׁנָה, וּשְׁמֹנֶה מֵאוֹת שָׁנָה; וַיּוֹלֶד בָּנִים וּבָנוֹת׃
וַיִּהְיוּ כָּל־יְמֵי אֱנוֹשׁ, חָמֵשׁ שָׁנִים, וּתְשַׁע מֵאוֹת שָׁנָה; וַיָּמֹת׃ ס
וַיְחִי קֵינָן שִׁבְעִים שָׁנָה; וַיּוֹלֶד אֶת־מַהֲלַלְאֵל׃
וַיְחִי קֵינָן, אַחֲרֵי הוֹלִידוֹ אֶת־מַהֲלַלְאֵל, אַרְבָּעִים שָׁנָה, וּשְׁמֹנֶה מֵאוֹת שָׁנָה; וַיּוֹלֶד בָּנִים וּבָנוֹת׃
וַיִּהְיוּ כָּל־יְמֵי קֵינָן, עֶשֶׂר שָׁנִים, וּתְשַׁע מֵאוֹת שָׁנָה; וַיָּמֹת׃ ס
וַיְחִי מַהֲלַלְאֵל, חָמֵשׁ שָׁנִים וְשִׁשִּׁים שָׁנָה; וַיּוֹלֶד אֶת־יָרֶד׃
וַיְחִי מַהֲלַלְאֵל, אַחֲרֵי הוֹלִידוֹ אֶת־יֶרֶד, שְׁלֹשִׁים שָׁנָה, וּשְׁמֹנֶה מֵאוֹת שָׁנָה; וַיּוֹלֶד בָּנִים וּבָנוֹת׃
וַיִּהְיוּ כָּל־יְמֵי מַהֲלַלְאֵל, חָמֵשׁ וְתִשְׁעִים שָׁנָה, וּשְׁמֹנֶה מֵאוֹת שָׁנָה; וַיָּמֹת׃ ס
וַיְחִי־יֶרֶד שְׁתַּיִם וְשִׁשִּׁים שָׁנָה וּמְאַת שָׁנָה; וַיּוֹלֶד אֶת־חֲנוֹךְ׃
וַיְחִי־יֶרֶד, אַחֲרֵי הוֹלִידוֹ אֶת־חֲנוֹךְ, שְׁמֹנֶה מֵאוֹת שָׁנָה; וַיּוֹלֶד בָּנִים וּבָנוֹת׃
וַיִּהְיוּ כָּל־יְמֵי־יֶרֶד, שְׁתַּיִם וְשִׁשִּׁים שָׁנָה, וּתְשַׁע מֵאוֹת שָׁנָה; וַיָּמֹת׃ פ
וַיְחִי חֲנוֹךְ, חָמֵשׁ וְשִׁשִּׁים שָׁנָה; וַיּוֹלֶד אֶת־מְתוּשָׁלַח׃
וַיִּתְהַלֵּךְ חֲנוֹךְ אֶת־הָאֱלֹהִים, אַחֲרֵי הוֹלִידוֹ אֶת־מְתוּשֶׁלַח, שְׁלֹשׁ מֵאוֹת שָׁנָה; וַיּוֹלֶד בָּנִים וּבָנוֹת׃
וַיְהִי כָּל־יְמֵי חֲנוֹךְ; חָמֵשׁ וְשִׁשִּׁים שָׁנָה, וּשְׁלֹשׁ מֵאוֹת שָׁנָה׃
וַיִּתְהַלֵּךְ חֲנוֹךְ אֶת־הָאֱלֹהִים; וְאֵינֶנּוּ כִּי־לָקַח אֹתוֹ אֱלֹהִים׃ פ
וַיְחִי מְתוּשֶׁלַח, שֶׁבַע וּשְׁמֹנִים שָׁנָה וּמְאַת שָׁנָה; וַיּוֹלֶד אֶת־לָמֶךְ׃
וַיְחִי מְתוּשֶׁלַח, אַחֲרֵי הוֹלִידוֹ אֶת־לֶמֶךְ, שְׁתַּיִם וּשְׁמוֹנִים שָׁנָה, וּשְׁבַע מֵאוֹת שָׁנָה; וַיּוֹלֶד בָּנִים וּבָנוֹת׃
וַיִּהְיוּ כָּל־יְמֵי מְתוּשֶׁלַח, תֵּשַׁע וְשִׁשִּׁים שָׁנָה, וּתְשַׁע מֵאוֹת שָׁנָה; וַיָּמֹת׃ פ
וַיְחִי־לֶמֶךְ שְׁתַּיִם וּשְׁמֹנִים שָׁנָה וּמְאַת שָׁנָה; וַיּוֹלֶד בֵּן׃
וַיִּקְרָא אֶת־שְׁמוֹ נֹחַ לֵאמֹר; זֶה יְנַחֲמֵנוּ מִמַּעֲשֵׂנוּ וּמֵעִצְּבוֹן יָדֵינוּ, מִן־הָאֲדָמָה, אֲשֶׁר אֵרְרָהּ יְהוָה׃
וַיְחִי־לֶמֶךְ, אַחֲרֵי הוֹלִידוֹ אֶת־נֹחַ, חָמֵשׁ וְתִשְׁעִים שָׁנָה, וַחֲמֵשׁ מֵאֹת שָׁנָה; וַיּוֹלֶד בָּנִים וּבָנוֹת׃
וַיְהִי כָּל־יְמֵי־לֶמֶךְ, שֶׁבַע וְשִׁבְעִים שָׁנָה, וּשְׁבַע מֵאוֹת שָׁנָה; וַיָּמֹת׃ ס
וַיְהִי־נֹחַ בֶּן־חֲמֵשׁ מֵאוֹת שָׁנָה; וַיּוֹלֶד נֹחַ, אֶת־שֵׁם אֶת־חָם וְאֶת־יָפֶת׃