וְאֵלֶּה תּוֹלְדֹת בְּנֵי־נֹחַ, שֵׁם חָם וָיָפֶת; וַיִּוָּלְדוּ לָהֶם בָּנִים אַחַר הַמַּבּוּל׃
בְּנֵי יֶפֶת, גֹּמֶר וּמָגוֹג, וּמָדַי וְיָוָן וְתֻבָל; וּמֶשֶׁךְ וְתִירָס׃
וּבְנֵי גֹּמֶר; אַשְׁכֲּנַז וְרִיפַת וְתֹגַרְמָה׃
וּבְנֵי יָוָן אֱלִישָׁה וְתַרְשִׁישׁ; כִּתִּים וְדֹדָנִים׃
מֵאֵלֶּה נִפְרְדוּ אִיֵּי הַגּוֹיִם בְּאַרְצֹתָם, אִישׁ לִלְשֹׁנוֹ; לְמִשְׁפְּחֹתָם בְּגוֹיֵהֶם׃
וּבְנֵי חָם; כּוּשׁ וּמִצְרַיִם וּפוּט וּכְנָעַן׃
וּבְנֵי כוּשׁ, סְבָא וַחֲוִילָה, וְסַבְתָּה וְרַעְמָה וְסַבְתְּכָא; וּבְנֵי רַעְמָה שְׁבָא וּדְדָן׃
וְכוּשׁ יָלַד אֶת־נִמְרֹד; הוּא הֵחֵל, לִהְיוֹת גִּבֹּר בָּאָרֶץ׃
הוּא־הָיָה גִבֹּר־צַיִד לִפְנֵי יְהוָה; עַל־כֵּן יֵאָמַר, כְּנִמְרֹד גִּבּוֹר צַיִד לִפְנֵי יְהוָה׃
וַתְּהִי רֵאשִׁית מַמְלַכְתּוֹ בָּבֶל, וְאֶרֶךְ וְאַכַּד וְכַלְנֵה; בְּאֶרֶץ שִׁנְעָר׃
מִן־הָאָרֶץ הַהִוא יָצָא אַשּׁוּר; וַיִּבֶן אֶת־נִינְוֵה, וְאֶת־רְחֹבֹת עִיר וְאֶת־כָּלַח׃
וְאֶת־רֶסֶן, בֵּין נִינְוֵה וּבֵין כָּלַח; הִוא הָעִיר הַגְּדֹלָה׃
וּמִצְרַיִם יָלַד אֶת־לוּדִים וְאֶת־עֲנָמִים וְאֶת־לְהָבִים וְאֶת־נַפְתֻּחִים׃
וְאֶת־פַּתְרֻסִים וְאֶת־כַּסְלֻחִים, אֲשֶׁר יָצְאוּ מִשָּׁם פְּלִשְׁתִּים וְאֶת־כַּפְתֹּרִים׃ ס
וּכְנַעַן, יָלַד אֶת־צִידֹן בְּכֹרוֹ וְאֶת־חֵת׃
וְאֶת־הַיְבוּסִי וְאֶת־הָאֱמֹרִי, וְאֵת הַגִּרְגָּשִׁי׃
וְאֶת־הַחִוִּי וְאֶת־הַעַרְקִי וְאֶת־הַסִּינִי׃
וְאֶת־הָאַרְוָדִי וְאֶת־הַצְּמָרִי וְאֶת־הַחֲמָתִי; וְאַחַר נָפֹצוּ, מִשְׁפְּחוֹת הַכְּנַעֲנִי׃
וַיְהִי גְּבוּל הַכְּנַעֲנִי מִצִּידֹן, בֹּאֲכָה גְרָרָה עַד־עַזָּה; בֹּאֲכָה סְדֹמָה וַעֲמֹרָה וְאַדְמָה וּצְבֹיִם עַד־לָשַׁע׃
אֵלֶּה בְנֵי־חָם, לְמִשְׁפְּחֹתָם לִלְשֹׁנֹתָם; בְּאַרְצֹתָם בְּגוֹיֵהֶם׃ ס
וּלְשֵׁם יֻלַּד גַּם־הוּא; אֲבִי כָּל־בְּנֵי־עֵבֶר, אֲחִי יֶפֶת הַגָּדוֹל׃
בְּנֵי שֵׁם עֵילָם וְאַשּׁוּר; וְאַרְפַּכְשַׁד וְלוּד וַאֲרָם׃
וּבְנֵי אֲרָם; עוּץ וְחוּל וְגֶתֶר וָמַשׁ׃
וְאַרְפַּכְשַׁד יָלַד אֶת־שָׁלַח; וְשֶׁלַח יָלַד אֶת־עֵבֶר׃
וּלְעֵבֶר יֻלַּד שְׁנֵי בָנִים; שֵׁם הָאֶחָד פֶּלֶג, כִּי בְיָמָיו נִפְלְגָה הָאָרֶץ, וְשֵׁם אָחִיו יָקְטָן׃
וְיָקְטָן יָלַד, אֶת־אַלְמוֹדָד וְאֶת־שָׁלֶף; וְאֶת־חֲצַרְמָוֶת וְאֶת־יָרַח׃
וְאֶת־הֲדוֹרָם וְאֶת־אוּזָל וְאֶת־דִּקְלָה׃
וְאֶת־עוֹבָל וְאֶת־אֲבִימָאֵל וְאֶת־שְׁבָא׃
וְאֶת־אוֹפִר וְאֶת־חֲוִילָה וְאֶת־יוֹבָב; כָּל־אֵלֶּה בְּנֵי יָקְטָן׃
וַיְהִי מוֹשָׁבָם מִמֵּשָׁא; בֹּאֲכָה סְפָרָה הַר הַקֶּדֶם׃
אֵלֶּה בְנֵי־שֵׁם, לְמִשְׁפְּחֹתָם לִלְשֹׁנֹתָם; בְּאַרְצֹתָם לְגוֹיֵהֶם׃
אֵלֶּה מִשְׁפְּחֹת בְּנֵי־נֹחַ לְתוֹלְדֹתָם בְּגוֹיֵהֶם; וּמֵאֵלֶּה נִפְרְדוּ הַגּוֹיִם בָּאָרֶץ אַחַר הַמַּבּוּל׃ פ