וַיָּבֹאוּ שְׁנֵי הַמַּלְאָכִים סְדֹמָה בָּעֶרֶב, וְלוֹט יֹשֵׁב בְּשַׁעַר־סְדֹם; וַיַּרְא־לוֹט וַיָּקָם לִקְרָאתָם, וַיִּשְׁתַּחוּ אַפַּיִם אָרְצָה׃
וַיֹּאמֶר הִנֶּה נָּא־אֲדֹנַי, סוּרוּ נָא אֶל־בֵּית עַבְדְּכֶם וְלִינוּ וְרַחֲצוּ רַגְלֵיכֶם, וְהִשְׁכַּמְתֶּם וַהֲלַכְתֶּם לְדַרְכְּכֶם; וַיֹּאמְרוּ לֹּא, כִּי בָרְחוֹב נָלִין׃
וַיִּפְצַר־בָּם מְאֹד, וַיָּסֻרוּ אֵלָיו, וַיָּבֹאוּ אֶל־בֵּיתוֹ; וַיַּעַשׂ לָהֶם מִשְׁתֶּה, וּמַצּוֹת אָפָה וַיֹּאכֵלוּ׃
טֶרֶם יִשְׁכָּבוּ, וְאַנְשֵׁי הָעִיר אַנְשֵׁי סְדֹם נָסַבּוּ עַל־הַבַּיִת, מִנַּעַר וְעַד־זָקֵן; כָּל־הָעָם מִקָּצֶה׃
וַיִּקְרְאוּ אֶל־לוֹט וַיֹּאמְרוּ לוֹ, אַיֵּה הָאֲנָשִׁים אֲשֶׁר־בָּאוּ אֵלֶיךָ הַלָּיְלָה; הוֹצִיאֵם אֵלֵינוּ, וְנֵדְעָה אֹתָם׃
וַיֵּצֵא אֲלֵהֶם לוֹט הַפֶּתְחָה; וְהַדֶּלֶת סָגַר אַחֲרָיו׃
וַיֹּאמַר; אַל־נָא אַחַי תָּרֵעוּ׃
הִנֵּה־נָא לִי שְׁתֵּי בָנוֹת, אֲשֶׁר לֹא־יָדְעוּ אִישׁ, אוֹצִיאָה־נָּא אֶתְהֶן אֲלֵיכֶם, וַעֲשׂוּ לָהֶן, כַּטּוֹב בְּעֵינֵיכֶם; רַק לָאֲנָשִׁים הָאֵל אַל־תַּעֲשׂוּ דָבָר, כִּי־עַל־כֵּן בָּאוּ בְּצֵל קֹרָתִי׃
וַיֹּאמְרוּ גֶּשׁ־הָלְאָה, וַיֹּאמְרוּ הָאֶחָד בָּא־לָגוּר וַיִּשְׁפֹּט שָׁפוֹט, עַתָּה נָרַע לְךָ מֵהֶם; וַיִּפְצְרוּ בָאִישׁ בְּלוֹט מְאֹד, וַיִּגְּשׁוּ לִשְׁבֹּר הַדָּלֶת׃
וַיִּשְׁלְחוּ הָאֲנָשִׁים אֶת־יָדָם, וַיָּבִיאוּ אֶת־לוֹט אֲלֵיהֶם הַבָּיְתָה; וְאֶת־הַדֶּלֶת סָגָרוּ׃
וְאֶת־הָאֲנָשִׁים אֲשֶׁר־פֶּתַח הַבַּיִת, הִכּוּ בַּסַּנְוֵרִים, מִקָּטֹן וְעַד־גָּדוֹל; וַיִּלְאוּ לִמְצֹא הַפָּתַח׃
וַיֹּאמְרוּ הָאֲנָשִׁים אֶל־לוֹט, עֹד מִי־לְךָ פֹה, חָתָן וּבָנֶיךָ וּבְנֹתֶיךָ, וְכֹל אֲשֶׁר־לְךָ בָּעִיר; הוֹצֵא מִן־הַמָּקוֹם׃
כִּי־מַשְׁחִתִים אֲנַחְנוּ, אֶת־הַמָּקוֹם הַזֶּה; כִּי־גָדְלָה צַעֲקָתָם אֶת־פְּנֵי יְהוָה, וַיְשַׁלְּחֵנוּ יְהוָה לְשַׁחֲתָהּ׃
וַיֵּצֵא לוֹט וַיְדַבֵּר אֶל־חֲתָנָיו לֹקְחֵי בְנֹתָיו, וַיֹּאמֶר קוּמוּ צְּאוּ מִן־הַמָּקוֹם הַזֶּה, כִּי־מַשְׁחִית יְהוָה אֶת־הָעִיר; וַיְהִי כִמְצַחֵק בְּעֵינֵי חֲתָנָיו׃
וּכְמוֹ הַשַּׁחַר עָלָה, וַיָּאִיצוּ הַמַּלְאָכִים בְּלוֹט לֵאמֹר; קוּם קַח אֶת־אִשְׁתְּךָ וְאֶת־שְׁתֵּי בְנֹתֶיךָ הַנִּמְצָאֹת, פֶּן־תִּסָּפֶה בַּעֲוֹן הָעִיר׃
וַיִּתְמַהְמָהּ וַיַּחֲזִקוּ הָאֲנָשִׁים בְּיָדוֹ וּבְיַד־אִשְׁתּוֹ, וּבְיַד שְׁתֵּי בְנֹתָיו, בְּחֶמְלַת יְהוָה עָלָיו; וַיֹּצִאֻהוּ וַיַּנִּחֻהוּ מִחוּץ לָעִיר׃
וַיְהִי כְהוֹצִיאָם אֹתָם הַחוּצָה, וַיֹּאמֶר הִמָּלֵט עַל־נַפְשֶׁךָ, אַל־תַּבִּיט אַחֲרֶיךָ, וְאַל־תַּעֲמֹד בְּכָל־הַכִּכָּר; הָהָרָה הִמָּלֵט פֶּן־תִּסָּפֶה׃
וַיֹּאמֶר לוֹט אֲלֵהֶם; אַל־נָא אֲדֹנָי׃
הִנֵּה־נָא מָצָא עַבְדְּךָ חֵן בְּעֵינֶיךָ, וַתַּגְדֵּל חַסְדְּךָ, אֲשֶׁר עָשִׂיתָ עִמָּדִי, לְהַחֲיוֹת אֶת־נַפְשִׁי; וְאָנֹכִי, לֹא אוּכַל לְהִמָּלֵט הָהָרָה, פֶּן־תִּדְבָּקַנִי הָרָעָה וָמַתִּי׃
הִנֵּה־נָא הָעִיר הַזֹּאת קְרֹבָה לָנוּס שָׁמָּה וְהִיא מִצְעָר; אִמָּלְטָה נָּא שָׁמָּה, הֲלֹא מִצְעָר הִוא וּתְחִי נַפְשִׁי׃
וַיֹּאמֶר אֵלָיו, הִנֵּה נָשָׂאתִי פָנֶיךָ, גַּם לַדָּבָר הַזֶּה; לְבִלְתִּי הָפְכִּי אֶת־הָעִיר אֲשֶׁר דִּבַּרְתָּ׃
מַהֵר הִמָּלֵט שָׁמָּה, כִּי לֹא אוּכַל לַעֲשׂוֹת דָּבָר, עַד־בֹּאֲךָ שָׁמָּה; עַל־כֵּן קָרָא שֵׁם־הָעִיר צוֹעַר׃
הַשֶּׁמֶשׁ יָצָא עַל־הָאָרֶץ; וְלוֹט בָּא צֹעֲרָה׃
וַיהוָה, הִמְטִיר עַל־סְדֹם וְעַל־עֲמֹרָה גָּפְרִית וָאֵשׁ; מֵאֵת יְהוָה מִן־הַשָּׁמָיִם׃
וַיַּהֲפֹךְ אֶת־הֶעָרִים הָאֵל, וְאֵת כָּל־הַכִּכָּר; וְאֵת כָּל־יֹשְׁבֵי הֶעָרִים, וְצֶמַח הָאֲדָמָה׃
וַתַּבֵּט אִשְׁתּוֹ מֵאַחֲרָיו; וַתְּהִי נְצִיב מֶלַח׃
וַיַּשְׁכֵּם אַבְרָהָם בַּבֹּקֶר; אֶל־הַמָּקוֹם, אֲשֶׁר־עָמַד שָׁם אֶת־פְּנֵי יְהוָה׃
וַיַּשְׁקֵף, עַל־פְּנֵי סְדֹם וַעֲמֹרָה, וְעַל־כָּל־פְּנֵי אֶרֶץ הַכִּכָּר; וַיַּרְא, וְהִנֵּה עָלָה קִיטֹר הָאָרֶץ, כְּקִיטֹר הַכִּבְשָׁן׃
וַיְהִי, בְּשַׁחֵת אֱלֹהִים אֶת־עָרֵי הַכִּכָּר, וַיִּזְכֹּר אֱלֹהִים אֶת־אַבְרָהָם; וַיְשַׁלַּח אֶת־לוֹט מִתּוֹךְ הַהֲפֵכָה, בַּהֲפֹךְ אֶת־הֶעָרִים, אֲשֶׁר־יָשַׁב בָּהֵן לוֹט׃
וַיַּעַל לוֹט מִצּוֹעַר וַיֵּשֶׁב בָּהָר, וּשְׁתֵּי בְנֹתָיו עִמּוֹ, כִּי יָרֵא לָשֶׁבֶת בְּצוֹעַר; וַיֵּשֶׁב בַּמְּעָרָה, הוּא וּשְׁתֵּי בְנֹתָיו׃
וַתֹּאמֶר הַבְּכִירָה אֶל־הַצְּעִירָה אָבִינוּ זָקֵן; וְאִישׁ אֵין בָּאָרֶץ לָבוֹא עָלֵינוּ, כְּדֶרֶךְ כָּל־הָאָרֶץ׃
לְכָה נַשְׁקֶה אֶת־אָבִינוּ יַיִן וְנִשְׁכְּבָה עִמּוֹ; וּנְחַיֶּה מֵאָבִינוּ זָרַע׃
וַתַּשְׁקֶיןָ אֶת־אֲבִיהֶן יַיִן בַּלַּיְלָה הוּא; וַתָּבֹא הַבְּכִירָה וַתִּשְׁכַּב אֶת־אָבִיהָ, וְלֹא־יָדַע בְּשִׁכְבָהּ וּבְקוּמָהּ׃
וַיְהִי מִמָּחֳרָת, וַתֹּאמֶר הַבְּכִירָה אֶל־הַצְּעִירָה, הֵן־שָׁכַבְתִּי אֶמֶשׁ אֶת־אָבִי; נַשְׁקֶנּוּ יַיִן גַּם־הַלַּיְלָה, וּבֹאִי שִׁכְבִי עִמּוֹ, וּנְחַיֶּה מֵאָבִינוּ זָרַע׃
וַתַּשְׁקֶיןָ גַּם בַּלַּיְלָה הַהוּא אֶת־אֲבִיהֶן יָיִן; וַתָּקָם הַצְּעִירָה וַתִּשְׁכַּב עִמּוֹ, וְלֹא־יָדַע בְּשִׁכְבָהּ וּבְקֻמָהּ׃
וַתַּהֲרֶיןָ שְׁתֵּי בְנוֹת־לוֹט מֵאֲבִיהֶן׃
וַתֵּלֶד הַבְּכִירָה בֵּן, וַתִּקְרָא שְׁמוֹ מוֹאָב; הוּא אֲבִי־מוֹאָב עַד־הַיּוֹם׃
וְהַצְּעִירָה גַם־הִוא יָלְדָה בֵּן, וַתִּקְרָא שְׁמוֹ בֶּן־עַמִּי; הוּא אֲבִי בְנֵי־עַמּוֹן עַד־הַיּוֹם׃ ס