וַיִּהְיוּ חַיֵּי שָׂרָה, מֵאָה שָׁנָה וְעֶשְׂרִים שָׁנָה וְשֶׁבַע שָׁנִים; שְׁנֵי חַיֵּי שָׂרָה׃
וַתָּמָת שָׂרָה, בְּקִרְיַת אַרְבַּע הִוא חֶבְרוֹן בְּאֶרֶץ כְּנָעַן; וַיָּבֹא אַבְרָהָם, לִסְפֹּד לְשָׂרָה וְלִבְכֹּתָהּ׃
וַיָּקָם אַבְרָהָם, מֵעַל פְּנֵי מֵתוֹ; וַיְדַבֵּר אֶל־בְּנֵי־חֵת לֵאמֹר׃
גֵּר־וְתוֹשָׁב אָנֹכִי עִמָּכֶם; תְּנוּ לִי אֲחֻזַּת־קֶבֶר עִמָּכֶם, וְאֶקְבְּרָה מֵתִי מִלְּפָנָי׃
וַיַּעֲנוּ בְנֵי־חֵת אֶת־אַבְרָהָם לֵאמֹר לוֹ׃
שְׁמָעֵנוּ אֲדֹנִי, נְשִׂיא אֱלֹהִים אַתָּה בְּתוֹכֵנוּ, בְּמִבְחַר קְבָרֵינוּ, קְבֹר אֶת־מֵתֶךָ; אִישׁ מִמֶּנּוּ, אֶת־קִבְרוֹ לֹא־יִכְלֶה מִמְּךָ מִקְּבֹר מֵתֶךָ׃
וַיָּקָם אַבְרָהָם וַיִּשְׁתַּחוּ לְעַם־הָאָרֶץ לִבְנֵי־חֵת׃
וַיְדַבֵּר אִתָּם לֵאמֹר; אִם־יֵשׁ אֶת־נַפְשְׁכֶם, לִקְבֹּר אֶת־מֵתִי מִלְּפָנַי, שְׁמָעוּנִי וּפִגְעוּ־לִי בְּעֶפְרוֹן בֶּן־צֹחַר׃
וְיִתֶּן־לִי, אֶת־מְעָרַת הַמַּכְפֵּלָה אֲשֶׁר־לוֹ, אֲשֶׁר בִּקְצֵה שָׂדֵהוּ; בְּכֶסֶף מָלֵא יִתְּנֶנָּה לִי בְּתוֹכְכֶם לַאֲחֻזַּת־קָבֶר׃
וְעֶפְרוֹן יֹשֵׁב בְּתוֹךְ בְּנֵי־חֵת; וַיַּעַן עֶפְרוֹן הַחִתִּי אֶת־אַבְרָהָם בְּאָזְנֵי בְנֵי־חֵת, לְכֹל בָּאֵי שַׁעַר־עִירוֹ לֵאמֹר׃
לֹא־אֲדֹנִי שְׁמָעֵנִי, הַשָּׂדֶה נָתַתִּי לָךְ, וְהַמְּעָרָה אֲשֶׁר־בּוֹ לְךָ נְתַתִּיהָ; לְעֵינֵי בְנֵי־עַמִּי נְתַתִּיהָ לָּךְ קְבֹר מֵתֶךָ׃
וַיִּשְׁתַּחוּ אַבְרָהָם, לִפְנֵי עַם הָאָרֶץ׃
וַיְדַבֵּר אֶל־עֶפְרוֹן בְּאָזְנֵי עַם־הָאָרֶץ לֵאמֹר, אַךְ אִם־אַתָּה לוּ שְׁמָעֵנִי; נָתַתִּי כֶּסֶף הַשָּׂדֶה קַח מִמֶּנִּי, וְאֶקְבְּרָה אֶת־מֵתִי שָׁמָּה׃
וַיַּעַן עֶפְרוֹן אֶת־אַבְרָהָם לֵאמֹר לוֹ׃
אֲדֹנִי שְׁמָעֵנִי, אֶרֶץ אַרְבַּע מֵאֹת שֶׁקֶל־כֶּסֶף בֵּינִי וּבֵינְךָ מַה־הִוא; וְאֶת־מֵתְךָ קְבֹר׃
וַיִּשְׁמַע אַבְרָהָם אֶל־עֶפְרוֹן, וַיִּשְׁקֹל אַבְרָהָם לְעֶפְרֹן, אֶת־הַכֶּסֶף אֲשֶׁר דִּבֶּר בְּאָזְנֵי בְנֵי־חֵת; אַרְבַּע מֵאוֹת שֶׁקֶל כֶּסֶף, עֹבֵר לַסֹּחֵר׃
וַיָּקָם שְׂדֵה עֶפְרוֹן, אֲשֶׁר בַּמַּכְפֵּלָה, אֲשֶׁר לִפְנֵי מַמְרֵא; הַשָּׂדֶה וְהַמְּעָרָה אֲשֶׁר־בּוֹ, וְכָל־הָעֵץ אֲשֶׁר בַּשָּׂדֶה, אֲשֶׁר בְּכָל־גְּבֻלוֹ סָבִיב׃
לְאַבְרָהָם לְמִקְנָה לְעֵינֵי בְנֵי־חֵת; בְּכֹל בָּאֵי שַׁעַר־עִירוֹ׃
וְאַחֲרֵי־כֵן קָבַר אַבְרָהָם אֶת־שָׂרָה אִשְׁתּוֹ, אֶל־מְעָרַת שְׂדֵה הַמַּכְפֵּלָה עַל־פְּנֵי מַמְרֵא הִוא חֶבְרוֹן; בְּאֶרֶץ כְּנָעַן׃
וַיָּקָם הַשָּׂדֶה וְהַמְּעָרָה אֲשֶׁר־בּוֹ לְאַבְרָהָם לַאֲחֻזַּת־קָבֶר; מֵאֵת בְּנֵי־חֵת׃ ס