2וְיַעֲקֹב הָלַךְ לְדַרְכּוֹ; וַיִּפְגְּעוּ־בוֹ מַלְאֲכֵי אֱלֹהִים׃
3וַיֹּאמֶר יַעֲקֹב כַּאֲשֶׁר רָאָם, מַחֲנֵה אֱלֹהִים זֶה; וַיִּקְרָא שֵׁם־הַמָּקוֹם הַהוּא מַחֲנָיִם׃ פ
4וַיִּשְׁלַח יַעֲקֹב מַלְאָכִים לְפָנָיו, אֶל־עֵשָׂו אָחִיו; אַרְצָה שֵׂעִיר שְׂדֵה אֱדוֹם׃
5וַיְצַו אֹתָם לֵאמֹר, כֹּה תֹאמְרוּן, לַאדֹנִי לְעֵשָׂו; כֹּה אָמַר עַבְדְּךָ יַעֲקֹב, עִם־לָבָן גַּרְתִּי, וָאֵחַר עַד־עָתָּה׃
6וַיְהִי־לִי שׁוֹר וַחֲמוֹר, צֹאן וְעֶבֶד וְשִׁפְחָה; וָאֶשְׁלְחָה לְהַגִּיד לַאדֹנִי, לִמְצֹא־חֵן בְּעֵינֶיךָ׃
7וַיָּשֻׁבוּ הַמַּלְאָכִים, אֶל־יַעֲקֹב לֵאמֹר; בָּאנוּ אֶל־אָחִיךָ אֶל־עֵשָׂו, וְגַם הֹלֵךְ לִקְרָאתְךָ, וְאַרְבַּע־מֵאוֹת אִישׁ עִמּוֹ׃
8וַיִּירָא יַעֲקֹב מְאֹד וַיֵּצֶר לוֹ; וַיַּחַץ אֶת־הָעָם אֲשֶׁר־אִתּוֹ, וְאֶת־הַצֹּאן וְאֶת־הַבָּקָר וְהַגְּמַלִּים לִשְׁנֵי מַחֲנוֹת׃
9וַיֹּאמֶר אִם־יָבוֹא עֵשָׂו אֶל־הַמַּחֲנֶה הָאַחַת וְהִכָּהוּ; וְהָיָה הַמַּחֲנֶה הַנִּשְׁאָר לִפְלֵיטָה׃
10וַיֹּאמֶר יַעֲקֹב, אֱלֹהֵי אָבִי אַבְרָהָם, וֵאלֹהֵי אָבִי יִצְחָק; יְהוָה הָאֹמֵר אֵלַי, שׁוּב לְאַרְצְךָ וּלְמוֹלַדְתְּךָ וְאֵיטִיבָה עִמָּךְ׃
11קָטֹנְתִּי מִכֹּל הַחֲסָדִים וּמִכָּל־הָאֱמֶת, אֲשֶׁר עָשִׂיתָ אֶת־עַבְדֶּךָ; כִּי בְמַקְלִי, עָבַרְתִּי אֶת־הַיַּרְדֵּן הַזֶּה, וְעַתָּה הָיִיתִי לִשְׁנֵי מַחֲנוֹת׃
12הַצִּילֵנִי נָא מִיַּד אָחִי מִיַּד עֵשָׂו; כִּי־יָרֵא אָנֹכִי אֹתוֹ, פֶּן־יָבוֹא וְהִכַּנִי, אֵם עַל־בָּנִים׃
13וְאַתָּה אָמַרְתָּ, הֵיטֵב אֵיטִיב עִמָּךְ; וְשַׂמְתִּי אֶת־זַרְעֲךָ כְּחוֹל הַיָּם, אֲשֶׁר לֹא־יִסָּפֵר מֵרֹב׃
14וַיָּלֶן שָׁם בַּלַּיְלָה הַהוּא; וַיִּקַּח מִן־הַבָּא בְיָדוֹ מִנְחָה לְעֵשָׂו אָחִיו׃
15עִזִּים מָאתַיִם, וּתְיָשִׁים עֶשְׂרִים; רְחֵלִים מָאתַיִם וְאֵילִים עֶשְׂרִים׃
16גְּמַלִּים מֵינִיקוֹת וּבְנֵיהֶם שְׁלֹשִׁים; פָּרוֹת אַרְבָּעִים וּפָרִים עֲשָׂרָה, אֲתֹנֹת עֶשְׂרִים, וַעְיָרִם עֲשָׂרָה׃
17וַיִּתֵּן בְּיַד־עֲבָדָיו, עֵדֶר עֵדֶר לְבַדּוֹ; וַיֹּאמֶר אֶל־עֲבָדָיו עִבְרוּ לְפָנַי, וְרֶוַח תָּשִׂימוּ, בֵּין עֵדֶר וּבֵין עֵדֶר׃
18וַיְצַו אֶת־הָרִאשׁוֹן לֵאמֹר; כִּי יִפְגָּשְׁךָ עֵשָׂו אָחִי, וִשְׁאֵלְךָ לֵאמֹר, לְמִי־אַתָּה וְאָנָה תֵלֵךְ, וּלְמִי אֵלֶּה לְפָנֶיךָ׃
19וְאָמַרְתָּ לְעַבְדְּךָ לְיַעֲקֹב, מִנְחָה הִוא שְׁלוּחָה, לַאדֹנִי לְעֵשָׂו; וְהִנֵּה גַם־הוּא אַחֲרֵינוּ׃
20וַיְצַו גַּם אֶת־הַשֵּׁנִי, גַּם אֶת־הַשְּׁלִישִׁי, גַּם אֶת־כָּל־הַהֹלְכִים, אַחֲרֵי הָעֲדָרִים לֵאמֹר; כַּדָּבָר הַזֶּה תְּדַבְּרוּן אֶל־עֵשָׂו, בְּמֹצַאֲכֶם אֹתוֹ׃
21וַאֲמַרְתֶּם גַּם, הִנֵּה עַבְדְּךָ יַעֲקֹב אַחֲרֵינוּ; כִּי־אָמַר אֲכַפְּרָה פָנָיו, בַּמִּנְחָה הַהֹלֶכֶת לְפָנָי, וְאַחֲרֵי־כֵן אֶרְאֶה פָנָיו, אוּלַי יִשָּׂא פָנָי׃
22וַתַּעֲבֹר הַמִּנְחָה עַל־פָּנָיו; וְהוּא לָן בַּלַּיְלָה־הַהוּא בַּמַּחֲנֶה׃
23וַיָּקָם בַּלַּיְלָה הוּא, וַיִּקַּח אֶת־שְׁתֵּי נָשָׁיו וְאֶת־שְׁתֵּי שִׁפְחֹתָיו, וְאֶת־אַחַד עָשָׂר יְלָדָיו; וַיַּעֲבֹר, אֵת מַעֲבַר יַבֹּק׃
24וַיִּקָּחֵם, וַיַּעֲבִרֵם אֶת־הַנָּחַל; וַיַּעֲבֵר אֶת־אֲשֶׁר־לוֹ׃
25וַיִּוָּתֵר יַעֲקֹב לְבַדּוֹ; וַיֵּאָבֵק אִישׁ עִמּוֹ, עַד עֲלוֹת הַשָּׁחַר׃
26וַיַּרְא, כִּי לֹא יָכֹל לוֹ, וַיִּגַּע בְּכַף־יְרֵכוֹ; וַתֵּקַע כַּף־יֶרֶךְ יַעֲקֹב, בְּהֵאָבְקוֹ עִמּוֹ׃
27וַיֹּאמֶר שַׁלְּחֵנִי, כִּי עָלָה הַשָּׁחַר; וַיֹּאמֶר לֹא אֲשַׁלֵּחֲךָ, כִּי אִם־בֵּרַכְתָּנִי׃
28וַיֹּאמֶר אֵלָיו מַה־שְּׁמֶךָ; וַיֹּאמֶר יַעֲקֹב׃
29וַיֹּאמֶר, לֹא יַעֲקֹב יֵאָמֵר עוֹד שִׁמְךָ, כִּי אִם־יִשְׂרָאֵל; כִּי־שָׂרִיתָ עִם־אֱלֹהִים וְעִם־אֲנָשִׁים וַתּוּכָל׃
30וַיִּשְׁאַל יַעֲקֹב, וַיֹּאמֶר הַגִּידָה־נָּא שְׁמֶךָ, וַיֹּאמֶר לָמָּה זֶּה תִּשְׁאַל לִשְׁמִי; וַיְבָרֶךְ אֹתוֹ שָׁם׃
31וַיִּקְרָא יַעֲקֹב שֵׁם הַמָּקוֹם פְּנִיאֵל; כִּי־רָאִיתִי אֱלֹהִים פָּנִים אֶל־פָּנִים, וַתִּנָּצֵל נַפְשִׁי׃
32וַיִּזְרַח־לוֹ הַשֶּׁמֶשׁ, כַּאֲשֶׁר עָבַר אֶת־פְּנוּאֵל; וְהוּא צֹלֵעַ עַל־יְרֵכוֹ׃
33עַל־כֵּן לֹא־יֹאכְלוּ בְנֵי־יִשְׂרָאֵל אֶת־גִּיד הַנָּשֶׁה, אֲשֶׁר עַל־כַּף הַיָּרֵךְ, עַד הַיּוֹם הַזֶּה; כִּי נָגַע בְּכַף־יֶרֶךְ יַעֲקֹב, בְּגִיד הַנָּשֶׁה׃