וַתֵּצֵא דִינָה בַּת־לֵאָה, אֲשֶׁר יָלְדָה לְיַעֲקֹב; לִרְאוֹת בִּבְנוֹת הָאָרֶץ׃
וַיַּרְא אֹתָהּ שְׁכֶם בֶּן־חֲמוֹר הַחִוִּי נְשִׂיא הָאָרֶץ; וַיִּקַּח אֹתָהּ וַיִּשְׁכַּב אֹתָהּ וַיְעַנֶּהָ׃
וַתִּדְבַּק נַפְשׁוֹ, בְּדִינָה בַּת־יַעֲקֹב; וַיֶּאֱהַב אֶת־הַנַּעֲרָ, וַיְדַבֵּר עַל־לֵב הַנַּעֲרָ׃
וַיֹּאמֶר שְׁכֶם, אֶל־חֲמוֹר אָבִיו לֵאמֹר; קַח־לִי אֶת־הַיַּלְדָּה הַזֹּאת לְאִשָּׁה׃
וְיַעֲקֹב שָׁמַע, כִּי טִמֵּא אֶת־דִּינָה בִתּוֹ, וּבָנָיו הָיוּ אֶת־מִקְנֵהוּ בַּשָּׂדֶה; וְהֶחֱרִשׁ יַעֲקֹב עַד־בֹּאָם׃
וַיֵּצֵא חֲמוֹר אֲבִי־שְׁכֶם אֶל־יַעֲקֹב; לְדַבֵּר אִתּוֹ׃
וּבְנֵי יַעֲקֹב בָּאוּ מִן־הַשָּׂדֶה כְּשָׁמְעָם, וַיִּתְעַצְּבוּ הָאֲנָשִׁים, וַיִּחַר לָהֶם מְאֹד; כִּי־נְבָלָה עָשָׂה בְיִשְׂרָאֵל, לִשְׁכַּב אֶת־בַּת־יַעֲקֹב, וְכֵן לֹא יֵעָשֶׂה׃
וַיְדַבֵּר חֲמוֹר אִתָּם לֵאמֹר; שְׁכֶם בְּנִי, חָשְׁקָה נַפְשׁוֹ בְּבִתְּכֶם, תְּנוּ נָא אֹתָהּ לוֹ לְאִשָּׁה׃
וְהִתְחַתְּנוּ אֹתָנוּ; בְּנֹתֵיכֶם תִּתְּנוּ־לָנוּ, וְאֶת־בְּנֹתֵינוּ תִּקְחוּ לָכֶם׃
וְאִתָּנוּ תֵּשֵׁבוּ; וְהָאָרֶץ תִּהְיֶה לִפְנֵיכֶם, שְׁבוּ וּסְחָרוּהָ, וְהֵאָחֲזוּ בָּהּ׃
וַיֹּאמֶר שְׁכֶם אֶל־אָבִיהָ וְאֶל־אַחֶיהָ, אֶמְצָא־חֵן בְּעֵינֵיכֶם; וַאֲשֶׁר תֹּאמְרוּ אֵלַי אֶתֵּן׃
הַרְבּוּ עָלַי מְאֹד מֹהַר וּמַתָּן, וְאֶתְּנָה, כַּאֲשֶׁר תֹּאמְרוּ אֵלָי; וּתְנוּ־לִי אֶת־הַנַּעֲרָ לְאִשָּׁה׃
וַיַּעֲנוּ בְנֵי־יַעֲקֹב אֶת־שְׁכֶם וְאֶת־חֲמוֹר אָבִיו בְּמִרְמָה וַיְדַבֵּרוּ; אֲשֶׁר טִמֵּא, אֵת דִּינָה אֲחֹתָם׃
וַיֹּאמְרוּ אֲלֵיהֶם, לֹא נוּכַל לַעֲשׂוֹת הַדָּבָר הַזֶּה, לָתֵת אֶת־אֲחֹתֵנוּ, לְאִישׁ אֲשֶׁר־לוֹ עָרְלָה; כִּי־חֶרְפָּה הִוא לָנוּ׃
אַךְ־בְּזֹאת נֵאוֹת לָכֶם; אִם תִּהְיוּ כָמֹנוּ, לְהִמֹּל לָכֶם כָּל־זָכָר׃
וְנָתַנּוּ אֶת־בְּנֹתֵינוּ לָכֶם, וְאֶת־בְּנֹתֵיכֶם נִקַּח־לָנוּ; וְיָשַׁבְנוּ אִתְּכֶם, וְהָיִינוּ לְעַם אֶחָד׃
וְאִם־לֹא תִשְׁמְעוּ אֵלֵינוּ לְהִמּוֹל; וְלָקַחְנוּ אֶת־בִּתֵּנוּ וְהָלָכְנוּ׃
וַיִּיטְבוּ דִבְרֵיהֶם בְּעֵינֵי חֲמוֹר; וּבְעֵינֵי שְׁכֶם בֶּן־חֲמוֹר׃
וְלֹא־אֵחַר הַנַּעַר לַעֲשׂוֹת הַדָּבָר, כִּי חָפֵץ בְּבַת־יַעֲקֹב; וְהוּא נִכְבָּד, מִכֹּל בֵּית אָבִיו׃
וַיָּבֹא חֲמוֹר וּשְׁכֶם בְּנוֹ אֶל־שַׁעַר עִירָם; וַיְדַבְּרוּ אֶל־אַנְשֵׁי עִירָם לֵאמֹר׃
הָאֲנָשִׁים הָאֵלֶּה שְׁלֵמִים הֵם אִתָּנוּ, וְיֵשְׁבוּ בָאָרֶץ וְיִסְחֲרוּ אֹתָהּ, וְהָאָרֶץ הִנֵּה רַחֲבַת־יָדַיִם לִפְנֵיהֶם; אֶת־בְּנֹתָם נִקַּח־לָנוּ לְנָשִׁים, וְאֶת־בְּנֹתֵינוּ נִתֵּן לָהֶם׃
אַךְ־בְּזֹאת יֵאֹתוּ לָנוּ הָאֲנָשִׁים לָשֶׁבֶת אִתָּנוּ, לִהְיוֹת לְעַם אֶחָד; בְּהִמּוֹל לָנוּ כָּל־זָכָר, כַּאֲשֶׁר הֵם נִמֹּלִים׃
מִקְנֵהֶם וְקִנְיָנָם וְכָל־בְּהֶמְתָּם, הֲלוֹא לָנוּ הֵם; אַךְ נֵאוֹתָה לָהֶם, וְיֵשְׁבוּ אִתָּנוּ׃
וַיִּשְׁמְעוּ אֶל־חֲמוֹר וְאֶל־שְׁכֶם בְּנוֹ, כָּל־יֹצְאֵי שַׁעַר עִירוֹ; וַיִּמֹּלוּ כָּל־זָכָר, כָּל־יֹצְאֵי שַׁעַר עִירוֹ׃
וַיְהִי בַיּוֹם הַשְּׁלִישִׁי בִּהְיוֹתָם כֹּאֲבִים, וַיִּקְחוּ שְׁנֵי־בְנֵי־יַעֲקֹב שִׁמְעוֹן וְלֵוִי אֲחֵי דִינָה אִישׁ חַרְבּוֹ, וַיָּבֹאוּ עַל־הָעִיר בֶּטַח; וַיַּהַרְגוּ כָּל־זָכָר׃
וְאֶת־חֲמוֹר וְאֶת־שְׁכֶם בְּנוֹ, הָרְגוּ לְפִי־חָרֶב; וַיִּקְחוּ אֶת־דִּינָה מִבֵּית שְׁכֶם וַיֵּצֵאוּ׃
בְּנֵי יַעֲקֹב, בָּאוּ עַל־הַחֲלָלִים, וַיָּבֹזּוּ הָעִיר; אֲשֶׁר טִמְּאוּ אֲחוֹתָם׃
אֶת־צֹאנָם וְאֶת־בְּקָרָם וְאֶת־חֲמֹרֵיהֶּם; וְאֵת אֲשֶׁר־בָּעִיר וְאֶת־אֲשֶׁר בַּשָּׂדֶה לָקָחוּ׃
וְאֶת־כָּל־חֵילָם וְאֶת־כָּל־טַפָּם וְאֶת־נְשֵׁיהֶם, שָׁבוּ וַיָּבֹזּוּ; וְאֵת כָּל־אֲשֶׁר בַּבָּיִת׃
וַיֹּאמֶר יַעֲקֹב אֶל־שִׁמְעוֹן וְאֶל־לֵוִי עֲכַרְתֶּם אֹתִי, לְהַבְאִישֵׁנִי בְּיֹשֵׁב הָאָרֶץ, בַּכְּנַעֲנִי וּבַפְּרִזִּי; וַאֲנִי מְתֵי מִסְפָּר, וְנֶאֶסְפוּ עָלַי וְהִכּוּנִי, וְנִשְׁמַדְתִּי אֲנִי וּבֵיתִי׃
וַיֹּאמְרוּ; הַכְזוֹנָה יַעֲשֶׂה אֶת־אֲחוֹתֵנוּ׃ פ