וַיְהִי, אַחַר הַדְּבָרִים הָאֵלֶּה, חָטְאוּ מַשְׁקֵה מֶלֶךְ־מִצְרַיִם וְהָאֹפֶה; לַאֲדֹנֵיהֶם לְמֶלֶךְ מִצְרָיִם׃
וַיִּקְצֹף פַּרְעֹה, עַל שְׁנֵי סָרִיסָיו; עַל שַׂר הַמַּשְׁקִים, וְעַל שַׂר הָאוֹפִים׃
וַיִּתֵּן אֹתָם בְּמִשְׁמַר, בֵּית שַׂר הַטַבָּחִים אֶל־בֵּית הַסֹּהַר; מְקוֹם אֲשֶׁר יוֹסֵף אָסוּר שָׁם׃
וַיִּפְקֹד שַׂר הַטַּבָּחִים אֶת־יוֹסֵף אִתָּם וַיְשָׁרֶת אֹתָם; וַיִּהְיוּ יָמִים בְּמִשְׁמָר׃
וַיַּחַלְמוּ חֲלוֹם שְׁנֵיהֶם אִישׁ חֲלֹמוֹ בְּלַיְלָה אֶחָד, אִישׁ כְּפִתְרוֹן חֲלֹמוֹ; הַמַּשְׁקֶה וְהָאֹפֶה, אֲשֶׁר לְמֶלֶךְ מִצְרַיִם, אֲשֶׁר אֲסוּרִים בְּבֵית הַסֹּהַר׃
וַיָּבֹא אֲלֵיהֶם יוֹסֵף בַּבֹּקֶר; וַיַּרְא אֹתָם, וְהִנָּם זֹעֲפִים׃
וַיִּשְׁאַל אֶת־סְרִיסֵי פַרְעֹה, אֲשֶׁר אִתּוֹ בְמִשְׁמַר בֵּית אֲדֹנָיו לֵאמֹר; מַדּוּעַ פְּנֵיכֶם רָעִים הַיּוֹם׃
וַיֹּאמְרוּ אֵלָיו, חֲלוֹם חָלַמְנוּ, וּפֹתֵר אֵין אֹתוֹ; וַיֹּאמֶר אֲלֵהֶם יוֹסֵף, הֲלוֹא לֵאלֹהִים פִּתְרֹנִים, סַפְּרוּ־נָא לִי׃
וַיְסַפֵּר שַׂר־הַמַּשְׁקִים אֶת־חֲלֹמוֹ לְיוֹסֵף; וַיֹּאמֶר לוֹ, בַּחֲלוֹמִי וְהִנֵּה־גֶפֶן לְפָנָי׃
וּבַגֶּפֶן שְׁלֹשָׁה שָׂרִיגִם; וְהִיא כְפֹרַחַת עָלְתָה נִצָּהּ, הִבְשִׁילוּ אַשְׁכְּלֹתֶיהָ עֲנָבִים׃
וְכוֹס פַּרְעֹה בְּיָדִי; וָאֶקַּח אֶת־הָעֲנָבִים, וָאֶשְׂחַט אֹתָם אֶל־כּוֹס פַּרְעֹה, וָאֶתֵּן אֶת־הַכּוֹס עַל־כַּף פַּרְעֹה׃
וַיֹּאמֶר לוֹ יוֹסֵף, זֶה פִּתְרֹנוֹ; שְׁלֹשֶׁת הַשָּׂרִגִים, שְׁלֹשֶׁת יָמִים הֵם׃
בְּעוֹד שְׁלֹשֶׁת יָמִים, יִשָּׂא פַרְעֹה אֶת־רֹאשֶׁךָ, וַהֲשִׁיבְךָ עַל־כַּנֶּךָ; וְנָתַתָּ כוֹס־פַּרְעֹה בְּיָדוֹ, כַּמִּשְׁפָּט הָרִאשׁוֹן, אֲשֶׁר הָיִיתָ מַשְׁקֵהוּ׃
כִּי אִם־זְכַרְתַּנִי אִתְּךָ, כַּאֲשֶׁר יִיטַב לָךְ, וְעָשִׂיתָ־נָּא עִמָּדִי חָסֶד; וְהִזְכַּרְתַּנִי אֶל־פַּרְעֹה, וְהוֹצֵאתַנִי מִן־הַבַּיִת הַזֶּה׃
כִּי־גֻנֹּב גֻּנַּבְתִּי, מֵאֶרֶץ הָעִבְרִים; וְגַם־פֹּה לֹא־עָשִׂיתִי מְאוּמָה, כִּי־שָׂמוּ אֹתִי בַּבּוֹר׃
וַיַּרְא שַׂר־הָאֹפִים כִּי טוֹב פָּתָר; וַיֹּאמֶר אֶל־יוֹסֵף, אַף־אֲנִי בַּחֲלוֹמִי, וְהִנֵּה, שְׁלֹשָׁה סַלֵּי חֹרִי עַל־רֹאשִׁי׃
וּבַסַּל הָעֶלְיוֹן, מִכֹּל מַאֲכַל פַּרְעֹה מַעֲשֵׂה אֹפֶה; וְהָעוֹף, אֹכֵל אֹתָם מִן־הַסַּל מֵעַל רֹאשִׁי׃
וַיַּעַן יוֹסֵף וַיֹּאמֶר, זֶה פִּתְרֹנוֹ; שְׁלֹשֶׁת הַסַּלִּים, שְׁלֹשֶׁת יָמִים הֵם׃
בְּעוֹד שְׁלֹשֶׁת יָמִים, יִשָּׂא פַרְעֹה אֶת־רֹאשְׁךָ מֵעָלֶיךָ, וְתָלָה אוֹתְךָ עַל־עֵץ; וְאָכַל הָעוֹף אֶת־בְּשָׂרְךָ מֵעָלֶיךָ׃
וַיְהִי בַּיּוֹם הַשְּׁלִישִׁי, יוֹם הֻלֶּדֶת אֶת־פַּרְעֹה, וַיַּעַשׂ מִשְׁתֶּה לְכָל־עֲבָדָיו; וַיִּשָּׂא אֶת־רֹאשׁ שַׂר הַמַּשְׁקִים, וְאֶת־רֹאשׁ שַׂר הָאֹפִים בְּתוֹךְ עֲבָדָיו׃
וַיָּשֶׁב אֶת־שַׂר הַמַּשְׁקִים עַל־מַשְׁקֵהוּ; וַיִּתֵּן הַכּוֹס עַל־כַּף פַּרְעֹה׃
וְאֵת שַׂר הָאֹפִים תָּלָה; כַּאֲשֶׁר פָּתַר לָהֶם יוֹסֵף׃
וְלֹא־זָכַר שַׂר־הַמַּשְׁקִים אֶת־יוֹסֵף וַיִּשְׁכָּחֵהוּ׃ פ