וַיְצַו אֶת־אֲשֶׁר עַל־בֵּיתוֹ לֵאמֹר, מַלֵּא אֶת־אַמְתְּחֹת הָאֲנָשִׁים אֹכֶל, כַּאֲשֶׁר יוּכְלוּן שְׂאֵת; וְשִׂים כֶּסֶף־אִישׁ בְּפִי אַמְתַּחְתּוֹ׃
וְאֶת־גְּבִיעִי גְּבִיעַ הַכֶּסֶף, תָּשִׂים בְּפִי אַמְתַּחַת הַקָּטֹן, וְאֵת כֶּסֶף שִׁבְרוֹ; וַיַּעַשׂ כִּדְבַר יוֹסֵף אֲשֶׁר דִּבֵּר׃
הַבֹּקֶר אוֹר; וְהָאֲנָשִׁים שֻׁלְּחוּ, הֵמָּה וַחֲמֹרֵיהֶם׃
הֵם יָצְאוּ אֶת־הָעִיר לֹא הִרְחִיקוּ, וְיוֹסֵף אָמַר לַאֲשֶׁר עַל־בֵּיתוֹ, קוּם רְדֹף אַחֲרֵי הָאֲנָשִׁים; וְהִשַּׂגְתָּם וְאָמַרְתָּ אֲלֵהֶם, לָמָּה שִׁלַּמְתֶּם רָעָה תַּחַת טוֹבָה׃
הֲלוֹא זֶה, אֲשֶׁר יִשְׁתֶּה אֲדֹנִי בּוֹ, וְהוּא נַחֵשׁ יְנַחֵשׁ בּוֹ; הֲרֵעֹתֶם אֲשֶׁר עֲשִׂיתֶם׃
וַיַּשִּׂגֵם; וַיְדַבֵּר אֲלֵהֶם, אֶת־הַדְּבָרִים הָאֵלֶּה׃
וַיֹּאמְרוּ אֵלָיו, לָמָּה יְדַבֵּר אֲדֹנִי, כַּדְּבָרִים הָאֵלֶּה; חָלִילָה לַעֲבָדֶיךָ, מֵעֲשׂוֹת כַּדָּבָר הַזֶּה׃
הֵן כֶּסֶף, אֲשֶׁר מָצָאנוּ בְּפִי אַמְתְּחֹתֵינוּ, הֱשִׁיבֹנוּ אֵלֶיךָ מֵאֶרֶץ כְּנָעַן; וְאֵיךְ, נִגְנֹב מִבֵּית אֲדֹנֶיךָ, כֶּסֶף אוֹ זָהָב׃
אֲשֶׁר יִמָּצֵא אִתּוֹ מֵעֲבָדֶיךָ וָמֵת; וְגַם־אֲנַחְנוּ נִהְיֶה לַאדֹנִי לַעֲבָדִים׃
וַיֹּאמֶר גַּם־עַתָּה כְדִבְרֵיכֶם כֶּן־הוּא; אֲשֶׁר יִמָּצֵא אִתּוֹ יִהְיֶה־לִּי עָבֶד, וְאַתֶּם תִּהְיוּ נְקִיִּם׃
וַיְמַהֲרוּ, וַיּוֹרִדוּ אִישׁ אֶת־אַמְתַּחְתּוֹ אָרְצָה; וַיִּפְתְּחוּ אִישׁ אַמְתַּחְתּוֹ׃
וַיְחַפֵּשׂ בַּגָּדוֹל הֵחֵל, וּבַקָּטֹן כִּלָּה; וַיִּמָּצֵא הַגָּבִיעַ, בְּאַמְתַּחַת בִּנְיָמִן׃
וַיִּקְרְעוּ שִׂמְלֹתָם; וַיַּעֲמֹס אִישׁ עַל־חֲמֹרוֹ, וַיָּשֻׁבוּ הָעִירָה׃
וַיָּבֹא יְהוּדָה וְאֶחָיו בֵּיתָה יוֹסֵף, וְהוּא עוֹדֶנּוּ שָׁם; וַיִּפְּלוּ לְפָנָיו אָרְצָה׃
וַיֹּאמֶר לָהֶם יוֹסֵף, מָה־הַמַּעֲשֶׂה הַזֶּה אֲשֶׁר עֲשִׂיתֶם; הֲלוֹא יְדַעְתֶּם, כִּי־נַחֵשׁ יְנַחֵשׁ אִישׁ אֲשֶׁר כָּמֹנִי׃
וַיֹּאמֶר יְהוּדָה, מַה־נֹּאמַר לַאדֹנִי, מַה־נְּדַבֵּר וּמַה־נִּצְטַדָּק; הָאֱלֹהִים, מָצָא אֶת־עֲוֹן עֲבָדֶיךָ, הִנֶּנּוּ עֲבָדִים לַאדֹנִי, גַּם־אֲנַחְנוּ גַּם אֲשֶׁר־נִמְצָא הַגָּבִיעַ בְּיָדוֹ׃
וַיֹּאמֶר חָלִילָה לִּי, מֵעֲשׂוֹת זֹאת; הָאִישׁ אֲשֶׁר נִמְצָא הַגָּבִיעַ בְּיָדוֹ, הוּא יִהְיֶה־לִּי עָבֶד, וְאַתֶּם עֲלוּ לְשָׁלוֹם אֶל־אֲבִיכֶם׃ פ
וַיִּגַּשׁ אֵלָיו יְהוּדָה, וַיֹּאמֶר בִּי אֲדֹנִי, יְדַבֶּר־נָא עַבְדְּךָ דָבָר בְּאָזְנֵי אֲדֹנִי, וְאַל־יִחַר אַפְּךָ בְּעַבְדֶּךָ; כִּי כָמוֹךָ כְּפַרְעֹה׃
אֲדֹנִי שָׁאַל, אֶת־עֲבָדָיו לֵאמֹר; הֲיֵשׁ־לָכֶם אָב אוֹ־אָח׃
וַנֹּאמֶר אֶל־אֲדֹנִי, יֶשׁ־לָנוּ אָב זָקֵן, וְיֶלֶד זְקֻנִים קָטָן; וְאָחִיו מֵת וַיִּוָּתֵר הוּא לְבַדּוֹ לְאִמּוֹ וְאָבִיו אֲהֵבוֹ׃
וַתֹּאמֶר אֶל־עֲבָדֶיךָ, הוֹרִדֻהוּ אֵלָי; וְאָשִׂימָה עֵינִי עָלָיו׃
וַנֹּאמֶר אֶל־אֲדֹנִי, לֹא־יוּכַל הַנַּעַר לַעֲזֹב אֶת־אָבִיו; וְעָזַב אֶת־אָבִיו וָמֵת׃
וַתֹּאמֶר אֶל־עֲבָדֶיךָ, אִם־לֹא יֵרֵד אֲחִיכֶם הַקָּטֹן אִתְּכֶם; לֹא תֹסִפוּן לִרְאוֹת פָּנָי׃
וַיְהִי כִּי עָלִינוּ, אֶל־עַבְדְּךָ אָבִי; וַנַּגֶּד־לוֹ, אֵת דִּבְרֵי אֲדֹנִי׃
וַיֹּאמֶר אָבִינוּ; שֻׁבוּ שִׁבְרוּ־לָנוּ מְעַט־אֹכֶל׃
וַנֹּאמֶר לֹא נוּכַל לָרֶדֶת; אִם־יֵשׁ אָחִינוּ הַקָּטֹן אִתָּנוּ וְיָרַדְנוּ, כִּי־לֹא נוּכַל, לִרְאוֹת פְּנֵי הָאִישׁ, וְאָחִינוּ הַקָּטֹן אֵינֶנּוּ אִתָּנוּ׃
וַיֹּאמֶר עַבְדְּךָ אָבִי אֵלֵינוּ; אַתֶּם יְדַעְתֶּם, כִּי שְׁנַיִם יָלְדָה־לִּי אִשְׁתִּי׃
וַיֵּצֵא הָאֶחָד מֵאִתִּי, וָאֹמַר אַךְ טָרֹף טֹרָף; וְלֹא רְאִיתִיו עַד־הֵנָּה׃
וּלְקַחְתֶּם גַּם־אֶת־זֶה מֵעִם פָּנַי וְקָרָהוּ אָסוֹן; וְהוֹרַדְתֶּם אֶת־שֵׂיבָתִי בְּרָעָה שְׁאֹלָה׃
וְעַתָּה, כְּבֹאִי אֶל־עַבְדְּךָ אָבִי, וְהַנַּעַר אֵינֶנּוּ אִתָּנוּ; וְנַפְשׁוֹ קְשׁוּרָה בְנַפְשׁוֹ׃
וְהָיָה, כִּרְאוֹתוֹ כִּי־אֵין הַנַּעַר וָמֵת; וְהוֹרִידוּ עֲבָדֶיךָ אֶת־שֵׂיבַת עַבְדְּךָ אָבִינוּ בְּיָגוֹן שְׁאֹלָה׃
כִּי עַבְדְּךָ עָרַב אֶת־הַנַּעַר, מֵעִם אָבִי לֵאמֹר; אִם־לֹא אֲבִיאֶנּוּ אֵלֶיךָ, וְחָטָאתִי לְאָבִי כָּל־הַיָּמִים׃
וְעַתָּה, יֵשֶׁב־נָא עַבְדְּךָ תַּחַת הַנַּעַר, עֶבֶד לַאדֹנִי; וְהַנַּעַר יַעַל עִם־אֶחָיו׃
כִּי־אֵיךְ אֶעֱלֶה אֶל־אָבִי, וְהַנַּעַר אֵינֶנּוּ אִתִּי; פֶּן אֶרְאֶה בָרָע, אֲשֶׁר יִמְצָא אֶת־אָבִי׃