וְלֹא־יָכֹל יוֹסֵף לְהִתְאַפֵּק, לְכֹל הַנִּצָּבִים עָלָיו, וַיִּקְרָא הוֹצִיאוּ כָל־אִישׁ מֵעָלָי; וְלֹא־עָמַד אִישׁ אִתּוֹ, בְּהִתְוַדַּע יוֹסֵף אֶל־אֶחָיו׃
וַיִּתֵּן אֶת־קֹלוֹ בִּבְכִי; וַיִּשְׁמְעוּ מִצְרַיִם, וַיִּשְׁמַע בֵּית פַּרְעֹה׃
וַיֹּאמֶר יוֹסֵף אֶל־אֶחָיו אֲנִי יוֹסֵף, הַעוֹד אָבִי חָי; וְלֹא־יָכְלוּ אֶחָיו לַעֲנוֹת אֹתוֹ, כִּי נִבְהֲלוּ מִפָּנָיו׃
וַיֹּאמֶר יוֹסֵף אֶל־אֶחָיו גְּשׁוּ־נָא אֵלַי וַיִּגָּשׁוּ; וַיֹּאמֶר, אֲנִי יוֹסֵף אֲחִיכֶם, אֲשֶׁר־מְכַרְתֶּם אֹתִי מִצְרָיְמָה׃
וְעַתָּה אַל־תֵּעָצְבוּ, וְאַל־יִחַר בְּעֵינֵיכֶם, כִּי־מְכַרְתֶּם אֹתִי הֵנָּה; כִּי לְמִחְיָה, שְׁלָחַנִי אֱלֹהִים לִפְנֵיכֶם׃
כִּי־זֶה שְׁנָתַיִם הָרָעָב בְּקֶרֶב הָאָרֶץ; וְעוֹד חָמֵשׁ שָׁנִים, אֲשֶׁר אֵין־חָרִישׁ וְקָצִּיר׃
וַיִּשְׁלָחֵנִי אֱלֹהִים לִפְנֵיכֶם, לָשׂוּם לָכֶם שְׁאֵרִית בָּאָרֶץ; וּלְהַחֲיוֹת לָכֶם, לִפְלֵיטָה גְּדֹלָה׃
וְעַתָּה, לֹא־אַתֶּם שְׁלַחְתֶּם אֹתִי הֵנָּה, כִּי הָאֱלֹהִים; וַיְשִׂימֵנִי לְאָב לְפַרְעֹה, וּלְאָדוֹן לְכָל־בֵּיתוֹ, וּמֹשֵׁל בְּכָל־אֶרֶץ מִצְרָיִם׃
מַהֲרוּ וַעֲלוּ אֶל־אָבִי, וַאֲמַרְתֶּם אֵלָיו, כֹּה אָמַר בִּנְךָ יוֹסֵף, שָׂמַנִי אֱלֹהִים לְאָדוֹן לְכָל־מִצְרָיִם; רְדָה אֵלַי אַל־תַּעֲמֹד׃
וְיָשַׁבְתָּ בְאֶרֶץ־גֹּשֶׁן, וְהָיִיתָ קָרוֹב אֵלַי, אַתָּה וּבָנֶיךָ וּבְנֵי בָנֶיךָ; וְצֹאנְךָ וּבְקָרְךָ וְכָל־אֲשֶׁר־לָךְ׃
וְכִלְכַּלְתִּי אֹתְךָ שָׁם, כִּי־עוֹד חָמֵשׁ שָׁנִים רָעָב; פֶּן־תִּוָּרֵשׁ אַתָּה וּבֵיתְךָ וְכָל־אֲשֶׁר־לָךְ׃
וְהִנֵּה עֵינֵיכֶם רֹאוֹת, וְעֵינֵי אָחִי בִנְיָמִין; כִּי־פִי הַמְדַבֵּר אֲלֵיכֶם׃
וְהִגַּדְתֶּם לְאָבִי, אֶת־כָּל־כְּבוֹדִי בְּמִצְרַיִם, וְאֵת כָּל־אֲשֶׁר רְאִיתֶם; וּמִהַרְתֶּם וְהוֹרַדְתֶּם אֶת־אָבִי הֵנָּה׃
וַיִּפֹּל עַל־צַוְּארֵי בִנְיָמִן־אָחִיו וַיֵּבְךְּ; וּבִנְיָמִן, בָּכָה עַל־צַוָּארָיו׃
וַיְנַשֵּׁק לְכָל־אֶחָיו וַיֵּבְךְּ עֲלֵיהֶם; וְאַחֲרֵי כֵן, דִּבְּרוּ אֶחָיו אִתּוֹ׃
וְהַקֹּל נִשְׁמַע, בֵּית פַּרְעֹה לֵאמֹר, בָּאוּ אֲחֵי יוֹסֵף; וַיִּיטַב בְּעֵינֵי פַרְעֹה, וּבְעֵינֵי עֲבָדָיו׃
וַיֹּאמֶר פַּרְעֹה אֶל־יוֹסֵף, אֱמֹר אֶל־אַחֶיךָ זֹאת עֲשׂוּ; טַעֲנוּ אֶת־בְּעִירְכֶם, וּלְכוּ־בֹאוּ אַרְצָה כְּנָעַן׃
וּקְחוּ אֶת־אֲבִיכֶם וְאֶת־בָּתֵּיכֶם וּבֹאוּ אֵלָי; וְאֶתְּנָה לָכֶם, אֶת־טוּב אֶרֶץ מִצְרַיִם, וְאִכְלוּ אֶת־חֵלֶב הָאָרֶץ׃
וְאַתָּה צֻוֵּיתָה זֹאת עֲשׂוּ; קְחוּ־לָכֶם מֵאֶרֶץ מִצְרַיִם עֲגָלוֹת, לְטַפְּכֶם וְלִנְשֵׁיכֶם, וּנְשָׂאתֶם אֶת־אֲבִיכֶם וּבָאתֶם׃
וְעֵינְכֶם, אַל־תָּחֹס עַל־כְּלֵיכֶם; כִּי־טוּב כָּל־אֶרֶץ מִצְרַיִם לָכֶם הוּא׃
וַיַּעֲשׂוּ־כֵן בְּנֵי יִשְׂרָאֵל, וַיִּתֵּן לָהֶם יוֹסֵף עֲגָלוֹת עַל־פִּי פַרְעֹה; וַיִּתֵּן לָהֶם צֵדָה לַדָּרֶךְ׃
לְכֻלָּם נָתַן לָאִישׁ חֲלִפוֹת שְׂמָלֹת; וּלְבִנְיָמִן נָתַן שְׁלֹשׁ מֵאוֹת כֶּסֶף, וְחָמֵשׁ חֲלִפֹת שְׂמָלֹת׃
וּלְאָבִיו שָׁלַח כְּזֹאת עֲשָׂרָה חֲמֹרִים, נֹשְׂאִים מִטּוּב מִצְרָיִם; וְעֶשֶׂר אֲתֹנֹת נֹשְׂאֹת בָּר וָלֶחֶם וּמָזוֹן לְאָבִיו לַדָּרֶךְ׃
וַיְשַׁלַּח אֶת־אֶחָיו וַיֵּלֵכוּ; וַיֹּאמֶר אֲלֵהֶם, אַל־תִּרְגְּזוּ בַּדָּרֶךְ׃
וַיַּעֲלוּ מִמִּצְרָיִם; וַיָּבֹאוּ אֶרֶץ כְּנַעַן, אֶל־יַעֲקֹב אֲבִיהֶם׃
וַיַּגִּדוּ לוֹ לֵאמֹר, עוֹד יוֹסֵף חַי, וְכִי־הוּא מֹשֵׁל בְּכָל־אֶרֶץ מִצְרָיִם; וַיָּפָג לִבּוֹ, כִּי לֹא־הֶאֱמִין לָהֶם׃
וַיְדַבְּרוּ אֵלָיו, אֵת כָּל־דִּבְרֵי יוֹסֵף אֲשֶׁר דִּבֶּר אֲלֵהֶם, וַיַּרְא אֶת־הָעֲגָלוֹת, אֲשֶׁר־שָׁלַח יוֹסֵף לָשֵׂאת אֹתוֹ; וַתְּחִי רוּחַ יַעֲקֹב אֲבִיהֶם׃
וַיֹּאמֶר יִשְׂרָאֵל, רַב עוֹד־יוֹסֵף בְּנִי חָי; אֵלְכָה וְאֶרְאֶנּוּ בְּטֶרֶם אָמוּת׃