וַיִּסַּע יִשְׂרָאֵל וְכָל־אֲשֶׁר־לוֹ, וַיָּבֹא בְּאֵרָה שָּׁבַע; וַיִּזְבַּח זְבָחִים, לֵאלֹהֵי אָבִיו יִצְחָק׃
וַיֹּאמֶר אֱלֹהִים לְיִשְׂרָאֵל בְּמַרְאֹת הַלַּיְלָה, וַיֹּאמֶר יַעֲקֹב יַעֲקֹב; וַיֹּאמֶר הִנֵּנִי׃
וַיֹּאמֶר אָנֹכִי הָאֵל אֱלֹהֵי אָבִיךָ; אַל־תִּירָא מֵרְדָה מִצְרַיְמָה, כִּי־לְגוֹי גָּדוֹל אֲשִׂימְךָ שָׁם׃
אָנֹכִי, אֵרֵד עִמְּךָ מִצְרַיְמָה, וְאָנֹכִי אַעַלְךָ גַם־עָלֹה; וְיוֹסֵף יָשִׁית יָדוֹ עַל־עֵינֶיךָ׃
וַיָּקָם יַעֲקֹב מִבְּאֵר שָׁבַע; וַיִּשְׂאוּ בְנֵי־יִשְׂרָאֵל אֶת־יַעֲקֹב אֲבִיהֶם, וְאֶת־טַפָּם וְאֶת־נְשֵׁיהֶם, בָּעֲגָלוֹת אֲשֶׁר־שָׁלַח פַּרְעֹה לָשֵׂאת אֹתוֹ׃
וַיִּקְחוּ אֶת־מִקְנֵיהֶם, וְאֶת־רְכוּשָׁם אֲשֶׁר רָכְשׁוּ בְּאֶרֶץ כְּנַעַן, וַיָּבֹאוּ מִצְרָיְמָה; יַעֲקֹב וְכָל־זַרְעוֹ אִתּוֹ׃
בָּנָיו וּבְנֵי בָנָיו אִתּוֹ, בְּנֹתָיו וּבְנוֹת בָּנָיו וְכָל־זַרְעוֹ; הֵבִיא אִתּוֹ מִצְרָיְמָה׃ ס
וְאֵלֶּה שְׁמוֹת בְּנֵי־יִשְׂרָאֵל הַבָּאִים מִצְרַיְמָה יַעֲקֹב וּבָנָיו; בְּכֹר יַעֲקֹב רְאוּבֵן׃
וּבְנֵי רְאוּבֵן; חֲנוֹךְ וּפַלּוּא וְחֶצְרוֹן וְכַרְמִי׃
וּבְנֵי שִׁמְעוֹן, יְמוּאֵל וְיָמִין וְאֹהַד וְיָכִין וְצֹחַר; וְשָׁאוּל בֶּן־הַכְּנַעֲנִית׃
וּבְנֵי לֵוִי; גֵּרְשׁוֹן קְהָת וּמְרָרִי׃
וּבְנֵי יְהוּדָה, עֵר וְאוֹנָן וְשֵׁלָה וָפֶרֶץ וָזָרַח; וַיָּמָת עֵר וְאוֹנָן בְּאֶרֶץ כְּנַעַן, וַיִּהְיוּ בְנֵי־פֶרֶץ חֶצְרוֹן וְחָמוּל׃
וּבְנֵי יִשָׂשכָר; תּוֹלָע וּפֻוָּה וְיוֹב וְשִׁמְרוֹן׃
וּבְנֵי זְבוּלֻן; סֶרֶד וְאֵלוֹן וְיַחְלְאֵל׃
אֵלֶּה בְּנֵי לֵאָה, אֲשֶׁר יָלְדָה לְיַעֲקֹב בְּפַדַּן אֲרָם, וְאֵת דִּינָה בִתּוֹ; כָּל־נֶפֶשׁ בָּנָיו וּבְנוֹתָיו שְׁלֹשִׁים וְשָׁלֹשׁ׃
וּבְנֵי גָד, צִפְיוֹן וְחַגִּי שׁוּנִי וְאֶצְבֹּן; עֵרִי וַאֲרוֹדִי וְאַרְאֵלִי׃
וּבְנֵי אָשֵׁר, יִמְנָה וְיִשְׁוָה וְיִשְׁוִי וּבְרִיעָה וְשֶׂרַח אֲחֹתָם; וּבְנֵי בְרִיעָה, חֶבֶר וּמַלְכִּיאֵל׃
אֵלֶּה בְּנֵי זִלְפָּה, אֲשֶׁר־נָתַן לָבָן לְלֵאָה בִתּוֹ; וַתֵּלֶד אֶת־אֵלֶּה לְיַעֲקֹב, שֵׁשׁ עֶשְׂרֵה נָפֶשׁ׃
בְּנֵי רָחֵל אֵשֶׁת יַעֲקֹב, יוֹסֵף וּבִנְיָמִן׃
וַיִּוָּלֵד לְיוֹסֵף בְּאֶרֶץ מִצְרַיִם, אֲשֶׁר יָלְדָה־לּוֹ אָסְנַת, בַּת־פּוֹטִי פֶרַע כֹּהֵן אֹן; אֶת־מְנַשֶּׁה וְאֶת־אֶפְרָיִם׃
וּבְנֵי בִנְיָמִן, בֶּלַע וָבֶכֶר וְאַשְׁבֵּל, גֵּרָא וְנַעֲמָן אֵחִי וָרֹאשׁ; מֻפִּים וְחֻפִּים וָאָרְדְּ׃
אֵלֶּה בְּנֵי רָחֵל, אֲשֶׁר יֻלַּד לְיַעֲקֹב; כָּל־נֶפֶשׁ אַרְבָּעָה עָשָׂר׃
וּבְנֵי־דָן חֻשִׁים׃
וּבְנֵי נַפְתָּלִי; יַחְצְאֵל וְגוּנִי וְיֵצֶר וְשִׁלֵּם׃
אֵלֶּה בְּנֵי בִלְהָה, אֲשֶׁר־נָתַן לָבָן לְרָחֵל בִּתּוֹ; וַתֵּלֶד אֶת־אֵלֶּה לְיַעֲקֹב כָּל־נֶפֶשׁ שִׁבְעָה׃
כָּל־הַנֶּפֶשׁ הַבָּאָה לְיַעֲקֹב מִצְרַיְמָה יֹצְאֵי יְרֵכוֹ, מִלְּבַד נְשֵׁי בְנֵי־יַעֲקֹב; כָּל־נֶפֶשׁ שִׁשִּׁים וָשֵׁשׁ׃
וּבְנֵי יוֹסֵף אֲשֶׁר־יֻלַּד־לוֹ בְמִצְרַיִם נֶפֶשׁ שְׁנָיִם; כָּל־הַנֶּפֶשׁ לְבֵית־יַעֲקֹב הַבָּאָה מִצְרַיְמָה שִׁבְעִים׃ פ
וְאֶת־יְהוּדָה שָׁלַח לְפָנָיו אֶל־יוֹסֵף, לְהוֹרֹת לְפָנָיו גֹּשְׁנָה; וַיָּבֹאוּ אַרְצָה גֹּשֶׁן׃
וַיֶּאְסֹר יוֹסֵף מֶרְכַּבְתּוֹ, וַיַּעַל לִקְרַאת־יִשְׂרָאֵל אָבִיו גֹּשְׁנָה; וַיֵּרָא אֵלָיו, וַיִּפֹּל עַל־צַוָּארָיו, וַיֵּבְךְּ עַל־צַוָּארָיו עוֹד׃
וַיֹּאמֶר יִשְׂרָאֵל אֶל־יוֹסֵף אָמוּתָה הַפָּעַם; אַחֲרֵי רְאוֹתִי אֶת־פָּנֶיךָ, כִּי עוֹדְךָ חָי׃
וַיֹּאמֶר יוֹסֵף אֶל־אֶחָיו וְאֶל־בֵּית אָבִיו, אֶעֱלֶה וְאַגִּידָה לְפַרְעֹה; וְאֹמְרָה אֵלָיו, אַחַי וּבֵית־אָבִי אֲשֶׁר בְּאֶרֶץ־כְּנַעַן בָּאוּ אֵלָי׃
וְהָאֲנָשִׁים רֹעֵי צֹאן, כִּי־אַנְשֵׁי מִקְנֶה הָיוּ; וְצֹאנָם וּבְקָרָם וְכָל־אֲשֶׁר לָהֶם הֵבִיאוּ׃
וְהָיָה כִּי־יִקְרָא לָכֶם פַּרְעֹה; וְאָמַר מַה־מַּעֲשֵׂיכֶם׃
וַאֲמַרְתֶּם, אַנְשֵׁי מִקְנֶה הָיוּ עֲבָדֶיךָ מִנְּעוּרֵינוּ וְעַד־עַתָּה, גַּם־אֲנַחְנוּ גַּם־אֲבֹתֵינוּ; בַּעֲבוּר, תֵּשְׁבוּ בְּאֶרֶץ גֹּשֶׁן, כִּי־תוֹעֲבַת מִצְרַיִם כָּל־רֹעֵה צֹאן׃