וַיִּקְרָא יַעֲקֹב אֶל־בָּנָיו; וַיֹּאמֶר, הֵאָסְפוּ וְאַגִּידָה לָכֶם, אֵת אֲשֶׁר־יִקְרָא אֶתְכֶם בְּאַחֲרִית הַיָּמִים׃
הִקָּבְצוּ וְשִׁמְעוּ בְּנֵי יַעֲקֹב; וְשִׁמְעוּ אֶל־יִשְׂרָאֵל אֲבִיכֶם׃
רְאוּבֵן בְּכֹרִי אַתָּה, כֹּחִי וְרֵאשִׁית אוֹנִי; יֶתֶר שְׂאֵת וְיֶתֶר עָז׃
פַּחַז כַּמַּיִם אַל־תּוֹתַר, כִּי עָלִיתָ מִשְׁכְּבֵי אָבִיךָ; אָז חִלַּלְתָּ יְצוּעִי עָלָה׃ פ
שִׁמְעוֹן וְלֵוִי אַחִים; כְּלֵי חָמָס מְכֵרֹתֵיהֶם׃
בְּסֹדָם אַל־תָּבֹא נַפְשִׁי, בִּקְהָלָם אַל־תֵּחַד כְּבֹדִי; כִּי בְאַפָּם הָרְגוּ אִישׁ, וּבִרְצֹנָם עִקְּרוּ־שׁוֹר׃
אָרוּר אַפָּם כִּי עָז, וְעֶבְרָתָם כִּי קָשָׁתָה; אֲחַלְּקֵם בְּיַעֲקֹב, וַאֲפִיצֵם בְּיִשְׂרָאֵל׃ ס
יְהוּדָה, אַתָּה יוֹדוּךָ אַחֶיךָ, יָדְךָ בְּעֹרֶף אֹיְבֶיךָ; יִשְׁתַּחֲוּוּ לְךָ בְּנֵי אָבִיךָ׃
גּוּר אַרְיֵה יְהוּדָה, מִטֶּרֶף בְּנִי עָלִיתָ; כָּרַע רָבַץ כְּאַרְיֵה וּכְלָבִיא מִי יְקִימֶנּוּ׃
לֹא־יָסוּר שֵׁבֶט מִיהוּדָה, וּמְחֹקֵק מִבֵּין רַגְלָיו; עַד כִּי־יָבֹא שִׁילֹה (שִׁילוֹ), וְלוֹ יִקְּהַת עַמִּים׃
אֹסְרִי לַגֶּפֶן עִירֹה (עִירוֹ), וְלַשֹּׂרֵקָה בְּנִי אֲתֹנוֹ; כִּבֵּס בַּיַּיִן לְבֻשׁוֹ, וּבְדַם־עֲנָבִים סוּתֹה (סוּתוֹ)׃
חַכְלִילִי עֵינַיִם מִיָּיִן; וּלְבֶן־שִׁנַּיִם מֵחָלָב׃ פ
זְבוּלֻן לְחוֹף יַמִּים יִשְׁכֹּן; וְהוּא לְחוֹף אֳנִיּוֹת, וְיַרְכָתוֹ עַל־צִידֹן׃ ס
יִשָּׂשכָר חֲמֹר גָּרֶם; רֹבֵץ בֵּין הַמִּשְׁפְּתָיִם׃
וַיַּרְא מְנֻחָה כִּי טוֹב, וְאֶת־הָאָרֶץ כִּי נָעֵמָה; וַיֵּט שִׁכְמוֹ לִסְבֹּל, וַיְהִי לְמַס־עֹבֵד׃ ס
דָּן יָדִין עַמּוֹ; כְּאַחַד שִׁבְטֵי יִשְׂרָאֵל׃
יְהִי־דָן נָחָשׁ עֲלֵי־דֶרֶךְ, שְׁפִיפֹן עֲלֵי־אֹרַח; הַנֹּשֵׁךְ עִקְּבֵי־סוּס, וַיִּפֹּל רֹכְבוֹ אָחוֹר׃
לִישׁוּעָתְךָ קִוִּיתִי יְהוָה׃
גָּד גְּדוּד יְגוּדֶנּוּ; וְהוּא יָגֻד עָקֵב׃ ס
מֵאָשֵׁר שְׁמֵנָה לַחְמוֹ; וְהוּא יִתֵּן מַעֲדַנֵּי־מֶלֶךְ׃ ס
נַפְתָּלִי אַיָּלָה שְׁלֻחָה; הַנֹּתֵן אִמְרֵי־שָׁפֶר׃ ס
בֵּן פֹּרָת יוֹסֵף, בֵּן פֹּרָת עֲלֵי־עָיִן; בָּנוֹת צָעֲדָה עֲלֵי־שׁוּר׃
וַיְמָרֲרֻהוּ וָרֹבּוּ; וַיִּשְׂטְמֻהוּ בַּעֲלֵי חִצִּים׃
וַתֵּשֶׁב בְּאֵיתָן קַשְׁתּוֹ, וַיָּפֹזּוּ זְרֹעֵי יָדָיו; מִידֵי אֲבִיר יַעֲקֹב, מִשָּׁם רֹעֶה אֶבֶן יִשְׂרָאֵל׃
מֵאֵל אָבִיךָ וְיַעְזְרֶךָּ, וְאֵת שַׁדַּי וִיבָרְכֶךָּ, בִּרְכֹת שָׁמַיִם מֵעָל, בִּרְכֹת תְּהוֹם רֹבֶצֶת תָּחַת; בִּרְכֹת שָׁדַיִם וָרָחַם׃
בִּרְכֹת אָבִיךָ, גָּבְרוּ עַל־בִּרְכֹת הוֹרַי, עַד־תַּאֲוַת גִּבְעֹת עוֹלָם; תִּהְיֶיןָ לְרֹאשׁ יוֹסֵף, וּלְקָדְקֹד נְזִיר אֶחָיו׃ פ
בִּנְיָמִין זְאֵב יִטְרָף, בַּבֹּקֶר יֹאכַל עַד; וְלָעֶרֶב יְחַלֵּק שָׁלָל׃
כָּל־אֵלֶּה שִׁבְטֵי יִשְׂרָאֵל שְׁנֵים עָשָׂר; וְזֹאת אֲשֶׁר־דִּבֶּר לָהֶם אֲבִיהֶם וַיְבָרֶךְ אוֹתָם, אִישׁ אֲשֶׁר כְּבִרְכָתוֹ בֵּרַךְ אֹתָם׃
וַיְצַו אוֹתָם, וַיֹּאמֶר אֲלֵהֶם אֲנִי נֶאֱסָף אֶל־עַמִּי, קִבְרוּ אֹתִי אֶל־אֲבֹתָי; אֶל־הַמְּעָרָה, אֲשֶׁר בִּשְׂדֵה עֶפְרוֹן הַחִתִּי׃
בַּמְּעָרָה אֲשֶׁר בִּשְׂדֵה הַמַּכְפֵּלָה אֲשֶׁר עַל־פְּנֵי־מַמְרֵא בְּאֶרֶץ כְּנָעַן; אֲשֶׁר קָנָה אַבְרָהָם אֶת־הַשָּׂדֶה, מֵאֵת עֶפְרֹן הַחִתִּי לַאֲחֻזַּת־קָבֶר׃
שָׁמָּה קָבְרוּ אֶת־אַבְרָהָם, וְאֵת שָׂרָה אִשְׁתּוֹ, שָׁמָּה קָבְרוּ אֶת־יִצְחָק, וְאֵת רִבְקָה אִשְׁתּוֹ; וְשָׁמָּה קָבַרְתִּי אֶת־לֵאָה׃
מִקְנֵה הַשָּׂדֶה וְהַמְּעָרָה אֲשֶׁר־בּוֹ מֵאֵת בְּנֵי־חֵת׃
וַיְכַל יַעֲקֹב לְצַוֹּת אֶת־בָּנָיו, וַיֶּאֱסֹף רַגְלָיו אֶל־הַמִּטָּה; וַיִּגְוַע וַיֵּאָסֶף אֶל־עַמָּיו׃