Въ коне́цъ, въ пѣ́снехъ, ѱало́мъ дв҃дꙋ,
Внегда̀ призва́ти мѝ, ᲂу҆слы́ша мѧ̀ бг҃ъ пра́вды моеѧ̀: въ ско́рби распространи́лъ мѧ̀ є҆сѝ: ᲂу҆ще́дри мѧ̀ и҆ ᲂу҆слы́ши моли́твꙋ мою̀.
Сы́нове человѣ́честїи, доко́лѣ тѧжкосе́рдїи; вскꙋ́ю лю́бите сꙋетꙋ̀ и҆ и҆́щете лжѝ;
И҆ ᲂу҆вѣ́дите, ꙗ҆́кѡ ᲂу҆дивѝ гдⷭ҇ь прпⷣбнаго своего̀. Гдⷭ҇ь ᲂу҆слы́шитъ мѧ̀, внегда̀ воззва́ти мѝ къ немꙋ̀.
Гнѣ́вайтесѧ, и҆ не согрѣша́йте, ꙗ҆̀же глаго́лете въ сердца́хъ ва́шихъ, на ло́жахъ ва́шихъ ᲂу҆мили́тесѧ:
пожри́те же́ртвꙋ пра́вды и҆ ᲂу҆пова́йте на гдⷭ҇а.
Мно́зи глаго́лютъ: кто̀ ꙗ҆ви́тъ на́мъ бл҃га̑ѧ; зна́менасѧ на на́съ свѣ́тъ лица̀ твоегѡ̀, гдⷭ҇и.
Да́лъ є҆сѝ весе́лїе въ се́рдцы мое́мъ: ѿ плода̀ пшени́цы, вїна̀ и҆ є҆ле́а своегѡ̀ ᲂу҆мно́жишасѧ:
въ ми́рѣ вкꙋ́пѣ ᲂу҆снꙋ̀ и҆ почі́ю, ꙗ҆́кѡ ты̀, гдⷭ҇и, є҆ди́наго на ᲂу҆пова́нїи всели́лъ мѧ̀ є҆сѝ.