Ѱало́мъ дв҃дꙋ,
Гдⷭ҇и, си́лою твое́ю возвесели́тсѧ ца́рь, и҆ ѡ҆ спⷭ҇нїи твое́мъ возра́дꙋетсѧ ѕѣлѡ̀.
Жела́нїе се́рдца є҆гѡ̀ да́лъ є҆сѝ є҆мꙋ̀, и҆ хотѣ́нїѧ ᲂу҆стнꙋ̀ є҆гѡ̀ нѣ́си лиши́лъ є҆го̀.
Ꙗ҆́кѡ предвари́лъ є҆сѝ є҆го̀ блгⷭ҇ве́нїемъ бл҃госты́ннымъ, положи́лъ є҆сѝ на главѣ̀ є҆гѡ̀ вѣне́цъ ѿ ка́мене че́стна.
Живота̀ проси́лъ є҆́сть ᲂу҆ тебє̀, и҆ да́лъ є҆сѝ є҆мꙋ̀ долготꙋ̀ дні́й во вѣ́къ вѣ́ка.
Ве́лїѧ сла́ва є҆гѡ̀ спⷭ҇нїемъ твои́мъ: сла́вꙋ и҆ велелѣ́пїе возложи́ши на него̀.
Ꙗ҆́кѡ да́си є҆мꙋ̀ блгⷭ҇ве́нїе во вѣ́къ вѣ́ка: возвесели́ши є҆гѡ̀ ра́достїю съ лице́мъ твои́мъ.
Ꙗ҆́кѡ ца́рь ᲂу҆пова́етъ на гдⷭ҇а, и҆ млⷭ҇тїю вы́шнѧгѡ не подви́житсѧ.
Да ѡ҆брѧ́щетсѧ рꙋка̀ твоѧ̀ всѣ̑мъ врагѡ́мъ твои̑мъ, десни́ца твоѧ̀ да ѡ҆брѧ́щетъ всѧ̑ ненави́дѧщыѧ тебѐ.
Ꙗ҆́кѡ положи́ши и҆̀хъ ꙗ҆́кѡ пе́щь ѻ҆́гненнꙋю во вре́мѧ лица̀ твоегѡ̀: гдⷭ҇ь гнѣ́вомъ свои́мъ смѧте́тъ ѧ҆̀, и҆ снѣ́сть и҆̀хъ ѻ҆́гнь.
Пло́дъ и҆́хъ ѿ землѝ погꙋби́ши, и҆ сѣ́мѧ и҆́хъ ѿ сынѡ́въ человѣ́ческихъ.
Ꙗ҆́кѡ ᲂу҆клони́ша на тѧ̀ ѕла̑ѧ, помы́слиша совѣ́ты, и҆̀хже не возмо́гꙋтъ соста́вити.
Ꙗ҆́кѡ положи́ши ѧ҆̀ хребе́тъ: во и҆збы́тцѣхъ твои́хъ ᲂу҆гото́виши лицѐ и҆́хъ.
Вознеси́сѧ, гдⷭ҇и, си́лою твое́ю: воспое́мъ и҆ пое́мъ си̑лы твоѧ̑.