Въ коне́цъ, ѡ҆ и҆змѣнѧ́емыхъ сынѡ́мъ коре́ѡвымъ въ ра́зꙋмъ, пѣ́снь ѡ҆ возлю́бленнѣмъ,
Ѿры́гнꙋ се́рдце моѐ сло́во бла́го, глаго́лю а҆́зъ дѣла̀ моѧ̑ цр҃е́ви: ѧ҆зы́къ мо́й тро́сть кни́жника скоропи́сца.
Красе́нъ добро́тою па́че сынѡ́въ человѣ́ческихъ, и҆злїѧ́сѧ блгⷣть во ᲂу҆стна́хъ твои́хъ: сегѡ̀ ра́ди блгⷭ҇ви́ тѧ бг҃ъ во вѣ́къ.
Препоѧ́ши ме́чь тво́й по бедрѣ̀ твое́й, си́льне,
красото́ю твое́ю и҆ добро́тою твое́ю: и҆ налѧцы̀, и҆ ᲂу҆спѣва́й, и҆ црⷭ҇твꙋй и҆́стины ра́ди и҆ кро́тости и҆ пра́вды: и҆ наста́витъ тѧ̀ ди́внѡ десни́ца твоѧ̀.
Стрѣ́лы твоѧ̑ и҆з̾ѡщрє́ны, си́льне: лю́дїе под̾ тобо́ю падꙋ́тъ въ се́рдцы вра̑гъ цр҃е́выхъ.
Прⷭ҇то́лъ тво́й, бж҃е, въ вѣ́къ вѣ́ка: же́злъ пра́вости же́злъ црⷭ҇твїѧ твоегѡ̀.
Возлюби́лъ є҆сѝ пра́вдꙋ и҆ возненави́дѣлъ є҆сѝ беззако́нїе: сегѡ̀ ра́ди пома́за тѧ̀, бж҃е, бг҃ъ тво́й є҆ле́емъ ра́дости па́че прича̑стникъ твои́хъ.
Смѵ́рна и҆ ста́кти и҆ касі́а ѿ ри́зъ твои́хъ, ѿ тѧ́жестей слоно́выхъ {ѿ хра́мѡвъ слоно́выхъ}, и҆з̾ ни́хже возвесели́ша тѧ̀.
Дщє́ри царе́й въ че́сти твое́й: предста̀ цари́ца ѡ҆деснꙋ́ю тебє̀, въ ри́захъ позлаще́нныхъ ѡ҆дѣ́ѧна преиспещре́на.
Слы́ши, дщѝ, и҆ ви́ждь, и҆ приклонѝ ᲂу҆́хо твоѐ, и҆ забꙋ́ди лю́ди твоѧ̑ и҆ до́мъ ѻ҆тца̀ твоегѡ̀:
и҆ возжела́етъ цр҃ь добро́ты твоеѧ̀, занѐ то́й є҆́сть гдⷭ҇ь тво́й, и҆ поклони́шисѧ є҆мꙋ̀,
и҆ дщѝ тѵ́рова съ да̑ры: лицꙋ̀ твоемꙋ̀ помо́лѧтсѧ бога́тїи лю́дстїи.
Всѧ̀ сла́ва дще́ре цр҃е́вы внꙋ́трь: рѧ̑сны златы́ми ѡ҆дѣ́ѧна и҆ преиспещре́на.
Приведꙋ́тсѧ цр҃ю̀ дѣ̑вы в̾слѣ́дъ є҆ѧ̀, и҆́скрєннїѧ є҆ѧ̀ приведꙋ́тсѧ тебѣ̀:
приведꙋ́тсѧ въ весе́лїи и҆ ра́дованїи, введꙋ́тсѧ въ хра́мъ цр҃е́въ.
Вмѣ́стѡ ѻ҆тє́цъ твои́хъ бы́ша сы́нове твоѝ: поста́виши ѧ҆̀ кнѧ̑зи по все́й землѝ.
Помѧнꙋ̀ и҆́мѧ твоѐ во всѧ́комъ ро́дѣ и҆ ро́дѣ: сегѡ̀ ра́ди лю́дїе и҆сповѣ́дѧтсѧ тебѣ̀ въ вѣ́къ и҆ во вѣ́къ вѣ́ка.