Въ коне́цъ, да не растли́ши, дв҃дꙋ въ столпописа́нїе, внегда̀ є҆мꙋ̀ ѿбѣга́ти ѿ лица̀ саꙋ́лова въ пеще́рꙋ,
Поми́лꙋй мѧ̀, бж҃е, поми́лꙋй мѧ̀: ꙗ҆́кѡ на тѧ̀ ᲂу҆пова̀ дꙋша̀ моѧ̀, и҆ на сѣ́нь крилꙋ̑ твоє́ю надѣ́юсѧ, до́ндеже пре́йдетъ беззако́нїе.
Воззовꙋ̀ къ бг҃ꙋ вы́шнемꙋ, бг҃ꙋ бл҃годѣ́ѧвшемꙋ мнѣ̀.
Посла̀ съ нб҃сѐ и҆ сп҃се́ мѧ, дадѐ въ поноше́нїе попира́ющыѧ мѧ̀: посла̀ бг҃ъ млⷭ҇ть свою̀ и҆ и҆́стинꙋ свою̀,
и҆ и҆зба́ви дꙋ́шꙋ мою̀ ѿ среды̀ скѵ́мнѡвъ. Поспа́хъ смꙋще́нъ: сы́нове человѣ́честїи, зꙋ́бы и҆́хъ ѻ҆рꙋ̑жїѧ и҆ стрѣ́лы, и҆ ѧ҆зы́къ и҆́хъ ме́чь ѻ҆́стръ.
Вознеси́сѧ на нб҃са̀, бж҃е, и҆ по все́й землѝ сла́ва твоѧ̀.
Сѣ́ть ᲂу҆гото́ваша нога́мъ мои̑мъ, и҆ слѧко́ша дꙋ́шꙋ мою̀: и҆скопа́ша пред̾ лице́мъ мои́мъ ꙗ҆́мꙋ, и҆ впадо́ша въ ню̀.
Гото́во се́рдце моѐ, бж҃е, гото́во се́рдце моѐ: воспою̀ и҆ пою̀ во сла́вѣ мое́й.
Воста́ни, сла́ва моѧ̀, воста́ни, ѱалти́рю и҆ гꙋ́сли: воста́нꙋ ра́нѡ.
И҆сповѣ́мсѧ тебѣ̀ въ лю́дехъ, гдⷭ҇и, воспою̀ тебѣ̀ во ꙗ҆зы́цѣхъ:
ꙗ҆́кѡ возвели́чисѧ до нб҃съ млⷭ҇ть твоѧ̀ и҆ да́же до ѡ҆́блакъ и҆́стина твоѧ̀.
Вознеси́сѧ на нб҃са̀, бж҃е, и҆ по все́й землѝ сла́ва твоѧ̀.