Въ коне́цъ, въ пѣ́снехъ, ѱало́мъ пѣ́сни дв҃дꙋ,
Бж҃е, ᲂу҆ще́дри ны̀ и҆ блгⷭ҇ви́ ны, просвѣтѝ лицѐ твоѐ на ны̀ и҆ поми́лꙋй ны̀:
позна́ти на землѝ пꙋ́ть тво́й, во всѣ́хъ ꙗ҆зы́цѣхъ спⷭ҇нїе твоѐ.
Да и҆сповѣ́дѧтсѧ тебѣ̀ лю́дїе, бж҃е, да и҆сповѣ́дѧтсѧ тебѣ̀ лю́дїе всѝ.
Да возвеселѧ́тсѧ и҆ да возра́дꙋютсѧ ꙗ҆зы́цы: ꙗ҆́кѡ сꙋ́диши лю́демъ правото́ю, и҆ ꙗ҆зы́ки на землѝ наста́виши.
Да и҆сповѣ́дѧтсѧ тебѣ̀ лю́дїе, бж҃е, да и҆сповѣ́дѧтсѧ тебѣ̀ лю́дїе всѝ.
Землѧ̀ дадѐ пло́дъ сво́й: блгⷭ҇ви́ ны, бж҃е, бж҃е на́шъ,
блгⷭ҇ви́ ны, бж҃е: и҆ да ᲂу҆боѧ́тсѧ є҆гѡ̀ всѝ концы̑ землѝ.