Ра́зꙋма а҆са́фꙋ,
Вскꙋ́ю, бж҃е, ѿри́нꙋлъ є҆сѝ до конца̀; разгнѣ́васѧ ꙗ҆́рость твоѧ̀ на ѻ҆́вцы па́жити твоеѧ̀;
Помѧнѝ со́нмъ тво́й, є҆го́же стѧжа́лъ є҆сѝ и҆спе́рва, и҆зба́вилъ є҆сѝ жезло́мъ достоѧ́нїѧ твоегѡ̀, гора̀ сїѡ́нъ сїѧ̀ {же́злъ достоѧ́нїѧ твоегѡ̀, го́рꙋ сїѡ́нъ сїю̀}, въ не́йже всели́лсѧ є҆сѝ.
Воздви́гни рꙋ́цѣ твоѝ на горды̑ни и҆́хъ въ коне́цъ, є҆ли̑ка лꙋка́внова вра́гъ во ст҃ѣ́мъ твое́мъ.
И҆ восхвали́шасѧ ненави́дѧщїи тѧ̀ посредѣ̀ пра́здника твоегѡ̀: положи́ша зна́мєнїѧ своѧ̑ зна́мєнїѧ, и҆ не позна́ша,
ꙗ҆́кѡ во и҆схо́дѣ превы́ше: ꙗ҆́кѡ въ дꙋбра́вѣ дре́вѧнѣ сѣки́рами разсѣко́ша
двє́ри є҆гѡ̀ вкꙋ́пѣ, сѣ́чивомъ и҆ ѻ҆ско́рдомъ разрꙋши́ша и҆̀.
Возжго́ша ѻ҆гне́мъ ст҃и́ло твоѐ: на землѝ ѡ҆скверни́ша жили́ще и҆́мене твоегѡ̀.
Рѣ́ша въ се́рдцы свое́мъ ю҆́жики и҆́хъ вкꙋ́пѣ: прїиди́те, и҆ ѿста́вимъ всѧ̑ пра́здники бж҃їѧ ѿ землѝ.
Зна́мєнїѧ и҆́хъ {зна́менїй на́шихъ} не ви́дѣхомъ: нѣ́сть ктомꙋ̀ прⷪ҇ро́ка, и҆ на́съ не позна́етъ ктомꙋ̀.
Доко́лѣ, бж҃е, поно́ситъ вра́гъ; раздражи́тъ проти́вный и҆́мѧ твоѐ до конца̀;
Вскꙋ́ю ѿвраща́еши рꙋ́кꙋ твою̀ и҆ десни́цꙋ твою̀ ѿ среды̀ нѣ́дра твоегѡ̀ въ коне́цъ;
Бг҃ъ же, цр҃ь на́шъ, пре́жде вѣ́ка содѣ́ла спⷭ҇нїе посредѣ̀ землѝ.
Ты̀ ᲂу҆тверди́лъ є҆сѝ си́лою твое́ю мо́ре: ты̀ сте́рлъ є҆сѝ главы̑ ѕмїє́въ въ водѣ̀:
ты̀ сокрꙋши́лъ є҆сѝ главꙋ̀ ѕмі́евꙋ, да́лъ є҆сѝ того̀ бра́шно лю́демъ є҆ѳїѡ́пскимъ.
Ты̀ расто́рглъ є҆сѝ и҆сто́чники и҆ пото́ки: ты̀ и҆зсꙋши́лъ є҆сѝ рѣ́ки и҆ѳа̑мскїѧ.
Тво́й є҆́сть де́нь, и҆ твоѧ̀ є҆́сть но́щь: ты̀ соверши́лъ є҆сѝ зарю̀ и҆ со́лнце.
Ты̀ сотвори́лъ є҆сѝ всѧ̑ предѣ́лы землѝ: жа́твꙋ и҆ ве́снꙋ ты̀ созда́лъ є҆сѝ ѧ҆̀.
Помѧнѝ сїѧ̑: вра́гъ поносѝ гдⷭ҇еви, и҆ лю́дїе безꙋ́мнїи раздражи́ша и҆́мѧ твоѐ.
Не преда́ждь ѕвѣрє́мъ дꙋ́шꙋ и҆сповѣ́дающꙋюсѧ тебѣ̀: дꙋ́шъ ᲂу҆бо́гихъ твои́хъ не забꙋ́ди до конца̀.
При́зри на завѣ́тъ тво́й: ꙗ҆́кѡ и҆спо́лнишасѧ помраче́ннїи землѝ домѡ́въ беззако́нїй.
Да не возврати́тсѧ смире́нный посра́мленъ: ни́щь и҆ ᲂу҆бо́гъ восхвали́та и҆́мѧ твоѐ.
Воста́ни, бж҃е, сꙋдѝ прю̀ твою̀: помѧнѝ поноше́нїе твоѐ, є҆́же ѿ безꙋ́мнагѡ ве́сь де́нь.
Не забꙋ́ди гла́са моли́твєнникъ твои́хъ: горды́нѧ ненави́дѧщихъ тѧ̀ взы́де вы́нꙋ {да восхо́дитъ вы́нꙋ къ тебѣ̀}.