Въ коне́цъ, ѱало́мъ дв҃дꙋ,
И҆зми́ мѧ, гдⷭ҇и, ѿ человѣ́ка лꙋка́ва, ѿ мꙋ́жа непра́ведна и҆зба́ви мѧ̀:
и҆̀же помы́слиша непра́вдꙋ въ се́рдцы, ве́сь де́нь ѡ҆полча́хꙋ бра̑ни:
и҆з̾ѡстри́ша ѧ҆зы́къ сво́й ꙗ҆́кѡ ѕмїи́нъ: ꙗ҆́дъ а҆́спїдовъ под̾ ᲂу҆стна́ми и҆́хъ.
Сохрани́ мѧ, гдⷭ҇и, и҆з̾ рꙋкѝ грѣ́шничи, ѿ человѣ̑къ непра́ведныхъ и҆зми́ мѧ, и҆̀же помы́слиша запѧ́ти стѡпы̀ моѧ̑.
Скры́ша го́рдїи сѣ́ть мнѣ̀ и҆ ᲂу҆́жы, препѧ́ша сѣ́ть нога́ма мои́ма:
при стезѝ собла́зны положи́ша мѝ.
Рѣ́хъ гдⷭ҇еви: бг҃ъ мо́й є҆сѝ ты̀, внꙋшѝ, гдⷭ҇и, гла́съ моле́нїѧ моегѡ̀.
Гдⷭ҇и, гдⷭ҇и, си́ло спⷭ҇нїѧ моегѡ̀, ѡ҆сѣни́лъ є҆сѝ над̾ главо́ю мое́ю въ де́нь бра́ни.
Не преда́ждь менѐ, гдⷭ҇и, ѿ жела́нїѧ моегѡ̀ грѣ́шникꙋ: помы́слиша на мѧ̀, не ѡ҆ста́ви менѐ, да не когда̀ вознесꙋ́тсѧ.
Глава̀ ѡ҆крꙋже́нїѧ и҆́хъ, трꙋ́дъ ᲂу҆сте́нъ и҆́хъ покры́етъ ѧ҆̀.
Падꙋ́тъ на ни́хъ ᲂу҆́глїѧ ѻ҆́гнєннаѧ, низложи́ши ѧ҆̀ во страсте́хъ, и҆ не постоѧ́тъ.
Мꙋ́жъ ѧ҆зы́ченъ не и҆спра́витсѧ на землѝ: мꙋ́жа непра́ведна ѕла̑ѧ ᲂу҆ловѧ́тъ во и҆стлѣ́нїе.
Позна́хъ, ꙗ҆́кѡ сотвори́тъ гдⷭ҇ь сꙋ́дъ ни́щымъ и҆ ме́сть ᲂу҆бѡ́гимъ.
Ѻ҆ба́че првⷣнїи и҆сповѣ́дѧтсѧ и҆́мени твоемꙋ̀, и҆ вселѧ́тсѧ пра́вїи съ лице́мъ твои́мъ.