(А҆ллилꙋ́їа.)
Хвали́те бг҃а во ст҃ы́хъ є҆гѡ̀, хвали́те є҆го̀ во ᲂу҆тверже́нїи си́лы є҆гѡ̀:
хвали́те є҆го̀ на си́лахъ {въ си́лахъ} є҆гѡ̀, хвали́те є҆го̀ по мно́жествꙋ вели́чествїѧ є҆гѡ̀:
хвали́те є҆го̀ во гла́сѣ трꙋ́бнѣмъ, хвали́те є҆го̀ во ѱалти́ри и҆ гꙋ́слехъ:
хвали́те є҆го̀ въ тѷмпа́нѣ и҆ ли́цѣ, хвали́те є҆го̀ во стрꙋ́нахъ и҆ ѻ҆рга́нѣ:
хвали́те є҆го̀ въ кѷмва́лѣхъ доброгла́сныхъ, хвали́те є҆го̀ въ кѷмва́лѣхъ восклица́нїѧ.
Всѧ́кое дыха́нїе да хва́литъ гдⷭ҇а.