Горе городу нечистому и оскверненному, притеснителю!
Не слушает голоса, не принимает наставления, на Господа не уповает, к Богу своему не приближается.
Князья его посреди него – рыкающие львы, судьи его – вечерние волки, не оставляющие до утра ни одной кости.
Пророки его – люди легкомысленные, вероломные; священники его оскверняют святыню, попирают закон.
Господь праведен посреди него, не делает неправды, каждое утро являет суд Свой неизменно; но беззаконник не знает стыда.
Я истребил народы, разрушены твердыни их; пустыми сделал улицы их, так что никто уже не ходит по ним; разорены города их: нет ни одного человека, нет жителей.
Я говорил: «бойся только Меня, принимай наставление!» и не будет истреблено жилище его, и не постигнет его зло, какое Я постановил о нем; а они прилежно старались портить все свои действия.
Итак ждите Меня, говорит Господь, до того дня, когда Я восстану для опустошения, ибо Мною определено собрать народы, созвать царства, чтобы излить на них негодование Мое, всю ярость гнева Моего; ибо огнем ревности Моей пожрана будет вся земля.
Тогда опять Я дам народам уста чистые, чтобы все призывали имя Господа и служили Ему единодушно.
Из заречных стран Ефиопии поклонники Мои, дети рассеянных Моих, принесут Мне дары.
В тот день ты не будешь срамить себя всякими поступками твоими, какими ты грешил против Меня, ибо тогда Я удалю из среды твоей тщеславящихся твоею знатностью, и не будешь более превозноситься на святой горе Моей.
Но оставлю среди тебя народ смиренный и простой, и они будут уповать на имя Господне.
Остатки Израиля не будут делать неправды, не станут говорить лжи, и не найдется в устах их языка коварного, ибо сами будут пастись и покоиться, и никто не потревожит их.
Ликуй, дщерь Сиона! торжествуй, Израиль! веселись и радуйся от всего сердца, дщерь Иерусалима!
Отменил Господь приговор над тобою, прогнал врага твоего! Господь, царь Израилев, посреди тебя: уже более не увидишь зла.
В тот день скажут Иерусалиму: «не бойся», и Сиону: «да не ослабевают руки твои!»
Господь Бог твой среди тебя, Он силен спасти тебя; возвеселится о тебе радостью, будет милостив по любви Своей, будет торжествовать о тебе с ликованием.
Сетующих о торжественных празднествах Я соберу: твои они, на них тяготеет поношение.
Вот, Я стесню всех притеснителей твоих в то время и спасу хромлющее, и соберу рассеянное, и приведу их в почет и именитость на всей этой земле поношения их.
В то время приведу вас и тогда же соберу вас, ибо сделаю вас именитыми и почетными между всеми народами земли, когда возвращу плен ваш перед глазами вашими, говорит Господь.