וַיָּחֶל שְׁלֹמֹה, לִבְנוֹת אֶת־בֵּית־יְהוָה בִּירוּשָׁלִַם, בְּהַר הַמּוֹרִיָּה, אֲשֶׁר נִרְאָה לְדָוִיד אָבִיהוּ; אֲשֶׁר הֵכִין בִּמְקוֹם דָּוִיד, בְּגֹרֶן אָרְנָן הַיְבוּסִי׃
וַיָּחֶל לִבְנוֹת בַּחֹדֶשׁ הַשֵּׁנִי בַּשֵּׁנִי, בִּשְׁנַת אַרְבַּע לְמַלְכוּתוֹ׃
וְאֵלֶּה הוּסַד שְׁלֹמֹה, לִבְנוֹת אֶת־בֵּית הָאֱלֹהִים; הָאֹרֶךְ אַמּוֹת בַּמִּדָּה הָרִאשׁוֹנָה אַמּוֹת שִׁשִּׁים, וְרֹחַב אַמּוֹת עֶשְׂרִים׃
וְהָאוּלָם אֲשֶׁר עַל־פְּנֵי הָאֹרֶךְ עַל־פְּנֵי רֹחַב־הַבַּיִת אַמּוֹת עֶשְׂרִים, וְהַגֹּבַהּ מֵאָה וְעֶשְׂרִים; וַיְצַפֵּהוּ מִפְּנִימָה זָהָב טָהוֹר׃
וְאֵת הַבַּיִת הַגָּדוֹל, חִפָּה עֵץ בְּרוֹשִׁים, וַיְחַפֵּהוּ זָהָב טוֹב; וַיַּעַל עָלָיו תִּמֹרִים וְשַׁרְשְׁרוֹת׃
וַיְצַף אֶת־הַבַּיִת אֶבֶן יְקָרָה לְתִפְאָרֶת; וְהַזָּהָב זְהַב פַּרְוָיִם׃
וַיְחַף אֶת־הַבַּיִת הַקֹּרוֹת הַסִּפִּים וְקִירוֹתָיו וְדַלְתוֹתָיו זָהָב; וּפִתַּח כְּרוּבִים עַל־הַקִּירוֹת׃ ס
וַיַּעַשׂ אֶת־בֵּית־קֹדֶשׁ הַקֳּדָשִׁים, אָרְכּוֹ עַל־פְּנֵי רֹחַב־הַבַּיִת אַמּוֹת עֶשְׂרִים, וְרָחְבּוֹ אַמּוֹת עֶשְׂרִים; וַיְחַפֵּהוּ זָהָב טוֹב, לְכִכָּרִים שֵׁשׁ מֵאוֹת׃
וּמִשְׁקָל לְמִסְמְרוֹת לִשְׁקָלִים חֲמִשִּׁים זָהָב; וְהָעֲלִיּוֹת חִפָּה זָהָב׃
וַיַּעַשׂ בְּבֵית־קֹדֶשׁ הַקֳּדָשִׁים כְּרוּבִים שְׁנַיִם, מַעֲשֵׂה צַעֲצֻעִים; וַיְצַפּוּ אֹתָם זָהָב׃
וְכַנְפֵי הַכְּרוּבִים, אָרְכָּם אַמּוֹת עֶשְׂרִים; כְּנַף הָאֶחָד לְאַמּוֹת חָמֵשׁ, מַגַּעַת לְקִיר הַבַּיִת, וְהַכָּנָף הָאַחֶרֶת אַמּוֹת חָמֵשׁ, מַגִּיעַ לִכְנַף הַכְּרוּב הָאַחֵר׃
וּכְנַף הַכְּרוּב הָאֶחָד אַמּוֹת חָמֵשׁ, מַגִּיעַ לְקִיר הַבָּיִת; וְהַכָּנָף הָאַחֶרֶת אַמּוֹת חָמֵשׁ, דְּבֵקָה לִכְנַף הַכְּרוּב הָאַחֵר׃
כַּנְפֵי הַכְּרוּבִים הָאֵלֶּה, פֹּרְשִׂים אַמּוֹת עֶשְׂרִים; וְהֵם עֹמְדִים עַל־רַגְלֵיהֶם וּפְנֵיהֶם לַבָּיִת׃ ס
וַיַּעַשׂ אֶת־הַפָּרֹכֶת, תְּכֵלֶת וְאַרְגָּמָן וְכַרְמִיל וּבוּץ; וַיַּעַל עָלָיו כְּרוּבִים׃ ס
וַיַּעַשׂ לִפְנֵי הַבַּיִת עַמּוּדִים שְׁנַיִם, אַמּוֹת שְׁלֹשִׁים וְחָמֵשׁ אֹרֶךְ; וְהַצֶּפֶת אֲשֶׁר־עַל־רֹאשׁוֹ אַמּוֹת חָמֵשׁ׃ ס
וַיַּעַשׂ שַׁרְשְׁרוֹת בַּדְּבִיר, וַיִּתֵּן עַל־רֹאשׁ הָעַמֻּדִים; וַיַּעַשׂ רִמּוֹנִים מֵאָה, וַיִּתֵּן בַּשַּׁרְשְׁרוֹת׃
וַיָּקֶם אֶת־הָעַמּוּדִים עַל־פְּנֵי הַהֵיכָל, אֶחָד מִיָּמִין וְאֶחָד מֵהַשְּׂמֹאול; וַיִּקְרָא שֵׁם־הַיְמִינִי (הַיְמָנִי) יָכִין, וְשֵׁם הַשְּׂמָאלִי בֹּעַז׃ ס