וַיָּבֹא רְחַבְעָם יְרוּשָׁלִַם, וַיַּקְהֵל אֶת־בֵּית יְהוּדָה וּבִנְיָמִן, מֵאָה וּשְׁמוֹנִים אֶלֶף בָּחוּר עֹשֵׂה מִלְחָמָה; לְהִלָּחֵם עִם־יִשְׂרָאֵל, לְהָשִׁיב אֶת־הַמַּמְלָכָה לִרְחַבְעָם׃ פ
וַיְהִי דְּבַר־יְהוָה, אֶל־שְׁמַעְיָהוּ אִישׁ־הָאֱלֹהִים לֵאמֹר׃
אֱמֹר אֶל־רְחַבְעָם בֶּן־שְׁלֹמֹה מֶלֶךְ יְהוּדָה; וְאֶל כָּל־יִשְׂרָאֵל, בִּיהוּדָה וּבִנְיָמִן לֵאמֹר׃
כֹּה אָמַר יְהוָה לֹא־תַעֲלוּ וְלֹא־תִלָּחֲמוּ עִם־אֲחֵיכֶם, שׁוּבוּ אִישׁ לְבֵיתוֹ, כִּי מֵאִתִּי נִהְיָה הַדָּבָר הַזֶּה; וַיִּשְׁמְעוּ אֶת־דִּבְרֵי יְהוָה, וַיָּשֻׁבוּ מִלֶּכֶת אֶל־יָרָבְעָם׃ פ
וַיֵּשֶׁב רְחַבְעָם בִּירוּשָׁלִָם; וַיִּבֶן עָרִים לְמָצוֹר בִּיהוּדָה׃
וַיִּבֶן אֶת־בֵּית־לֶחֶם וְאֶת־עֵיטָם וְאֶת־תְּקוֹעַ׃
וְאֶת־בֵּית־צוּר וְאֶת־שׂוֹכוֹ וְאֶת־עֲדֻלָּם׃
וְאֶת־גַּת וְאֶת־מָרֵשָׁה וְאֶת־זִיף׃
וְאֶת־אֲדוֹרַיִם וְאֶת־לָכִישׁ וְאֶת־עֲזֵקָה׃
וְאֶת־צָרְעָה וְאֶת־אַיָּלוֹן, וְאֶת־חֶבְרוֹן, אֲשֶׁר בִּיהוּדָה וּבְבִנְיָמִן; עָרֵי מְצֻרוֹת׃
וַיְחַזֵּק אֶת־הַמְּצֻרוֹת; וַיִּתֵּן בָּהֶם נְגִידִים, וְאֹצְרוֹת מַאֲכָל וְשֶׁמֶן וָיָיִן׃
וּבְכָל־עִיר וָעִיר צִנּוֹת וּרְמָחִים, וַיְחַזְּקֵם לְהַרְבֵּה מְאֹד; וַיְהִי־לוֹ יְהוּדָה וּבִנְיָמִן׃ ס
וְהַכֹּהֲנִים וְהַלְוִיִּם, אֲשֶׁר בְּכָל־יִשְׂרָאֵל; הִתְיַצְּבוּ עָלָיו מִכָּל־גְּבוּלָם׃
כִּי־עָזְבוּ הַלְוִיִּם, אֶת־מִגְרְשֵׁיהֶם וַאֲחֻזָּתָם, וַיֵּלְכוּ לִיהוּדָה וְלִירוּשָׁלִָם; כִּי־הִזְנִיחָם יָרָבְעָם וּבָנָיו, מִכַּהֵן לַיהוָה׃
וַיַּעֲמֶד־לוֹ כֹּהֲנִים, לַבָּמוֹת וְלַשְּׂעִירִים; וְלָעֲגָלִים אֲשֶׁר עָשָׂה׃
וְאַחֲרֵיהֶם, מִכֹּל שִׁבְטֵי יִשְׂרָאֵל, הַנֹּתְנִים אֶת־לְבָבָם, לְבַקֵּשׁ אֶת־יְהוָה אֱלֹהֵי יִשְׂרָאֵל; בָּאוּ יְרוּשָׁלִַם, לִזְבּוֹחַ לַיהוָה אֱלֹהֵי אֲבוֹתֵיהֶם׃
וַיְחַזְּקוּ אֶת־מַלְכוּת יְהוּדָה, וַיְאַמְּצוּ אֶת־רְחַבְעָם בֶּן־שְׁלֹמֹה לְשָׁנִים שָׁלוֹשׁ; כִּי הָלְכוּ, בְּדֶרֶךְ דָּוִיד וּשְׁלֹמֹה לְשָׁנִים שָׁלוֹשׁ׃
וַיִּקַּח־לוֹ רְחַבְעָם אִשָּׁה, אֶת־מָחֲלַת, בֶּן־ (בַּת־) יְרִימוֹת בֶּן־דָּוִיד; אֲבִיהַיִל בַּת־אֱלִיאָב בֶּן־יִשָׁי׃
וַתֵּלֶד לוֹ בָּנִים; אֶת־יְעוּשׁ וְאֶת־שְׁמַרְיָה וְאֶת־זָהַם׃
וְאַחֲרֶיהָ לָקַח, אֶת־מַעֲכָה בַּת־אַבְשָׁלוֹם; וַתֵּלֶד לוֹ, אֶת־אֲבִיָּה וְאֶת־עַתַּי, וְאֶת־זִיזָא וְאֶת־שְׁלֹמִית׃
וַיֶּאֱהַב רְחַבְעָם אֶת־מַעֲכָה בַת־אַבְשָׁלוֹם, מִכָּל־נָשָׁיו וּפִילַגְשָׁיו, כִּי נָשִׁים שְׁמוֹנֶה־עֶשְׂרֵה נָשָׂא, וּפִילַגְשִׁים שִׁשִּׁים; וַיּוֹלֶד, עֶשְׂרִים וּשְׁמוֹנָה בָּנִים וְשִׁשִּׁים בָּנוֹת׃
וַיַּעֲמֵד לָרֹאשׁ רְחַבְעָם אֶת־אֲבִיָּה בֶן־מַעֲכָה לְנָגִיד בְּאֶחָיו; כִּי לְהַמְלִיכוֹ׃
וַיָּבֶן וַיִּפְרֹץ מִכָּל־בָּנָיו לְכָל־אַרְצוֹת יְהוּדָה וּבִנְיָמִן, לְכֹל עָרֵי הַמְּצֻרוֹת, וַיִּתֵּן לָהֶם הַמָּזוֹן לָרֹב; וַיִּשְׁאַל הֲמוֹן נָשִׁים׃