בִּשְׁנַת שְׁמוֹנֶה עֶשְׂרֵה לַמֶּלֶךְ יָרָבְעָם; וַיִּמְלֹךְ אֲבִיָּה עַל־יְהוּדָה׃
שָׁלוֹשׁ שָׁנִים, מָלַךְ בִּירוּשָׁלִַם, וְשֵׁם אִמּוֹ, מִיכָיָהוּ בַת־אוּרִיאֵל מִן־גִּבְעָה; וּמִלְחָמָה הָיְתָה בֵּין אֲבִיָּה וּבֵין יָרָבְעָם׃
וַיֶּאְסֹר אֲבִיָּה אֶת־הַמִּלְחָמָה, בְּחַיִל גִּבּוֹרֵי מִלְחָמָה, אַרְבַּע־מֵאוֹת אֶלֶף אִישׁ בָּחוּר; ס וְיָרָבְעָם, עָרַךְ עִמּוֹ מִלְחָמָה, בִּשְׁמוֹנֶה מֵאוֹת אֶלֶף אִישׁ בָּחוּר גִּבּוֹר חָיִל׃ ס
וַיָּקָם אֲבִיָּה, מֵעַל לְהַר צְמָרַיִם, אֲשֶׁר בְּהַר אֶפְרָיִם; וַיֹּאמֶר שְׁמָעוּנִי יָרָבְעָם וְכָל־יִשְׂרָאֵל׃
הֲלֹא לָכֶם לָדַעַת, כִּי יְהוָה אֱלֹהֵי יִשְׂרָאֵל, נָתַן מַמְלָכָה לְדָוִיד עַל־יִשְׂרָאֵל לְעוֹלָם; לוֹ וּלְבָנָיו בְּרִית מֶלַח׃ ס
וַיָּקָם יָרָבְעָם בֶּן־נְבָט, עֶבֶד שְׁלֹמֹה בֶן־דָּוִיד; וַיִּמְרֹד עַל־אֲדֹנָיו׃
וַיִּקָּבְצוּ עָלָיו, אֲנָשִׁים רֵקִים בְּנֵי בְלִיַּעַל, וַיִּתְאַמְּצוּ עַל־רְחַבְעָם בֶּן־שְׁלֹמֹה; וּרְחַבְעָם, הָיָה נַעַר וְרַךְ־לֵבָב, וְלֹא הִתְחַזַּק לִפְנֵיהֶם׃
וְעַתָּה אַתֶּם אֹמְרִים, לְהִתְחַזֵּק לִפְנֵי מַמְלֶכֶת יְהוָה, בְּיַד בְּנֵי דָוִיד; וְאַתֶּם הָמוֹן רָב, וְעִמָּכֶם עֶגְלֵי זָהָב, אֲשֶׁר עָשָׂה לָכֶם יָרָבְעָם לֵאלֹהִים׃
הֲלֹא הִדַּחְתֶּם אֶת־כֹּהֲנֵי יְהוָה, אֶת־בְּנֵי אַהֲרֹן וְהַלְוִיִּם; וַתַּעֲשׂוּ לָכֶם כֹּהֲנִים כְּעַמֵּי הָאֲרָצוֹת, כָּל־הַבָּא, לְמַלֵּא יָדוֹ בְּפַר בֶּן־בָּקָר וְאֵילִם שִׁבְעָה, וְהָיָה כֹהֵן לְלֹא אֱלֹהִים׃ ס
וַאֲנַחְנוּ יְהוָה אֱלֹהֵינוּ וְלֹא עֲזַבְנֻהוּ; וְכֹהֲנִים מְשָׁרְתִים לַיהוָה בְּנֵי אַהֲרֹן, וְהַלְוִיִּם בַּמְלָאכֶת׃
וּמַקְטִרִים לַיהוָה עֹלוֹת בַּבֹּקֶר־בַּבֹּקֶר וּבָעֶרֶב־בָּעֶרֶב וּקְטֹרֶת־סַמִּים וּמַעֲרֶכֶת לֶחֶם עַל־הַשֻּׁלְחָן הַטָּהוֹר, וּמְנוֹרַת הַזָּהָב וְנֵרֹתֶיהָ לְבָעֵר בָּעֶרֶב בָּעֶרֶב, כִּי־שֹׁמְרִים אֲנַחְנוּ, אֶת־מִשְׁמֶרֶת יְהוָה אֱלֹהֵינוּ; וְאַתֶּם עֲזַבְתֶּם אֹתוֹ׃
וְהִנֵּה עִמָּנוּ בָרֹאשׁ הָאֱלֹהִים וְכֹהֲנָיו וַחֲצֹצְרוֹת הַתְּרוּעָה לְהָרִיעַ עֲלֵיכֶם; בְּנֵי יִשְׂרָאֵל, אַל־תִּלָּחֲמוּ עִם־יְהוָה אֱלֹהֵי־אֲבֹתֵיכֶם כִּי־לֹא תַצְלִיחוּ׃
וְיָרָבְעָם, הֵסֵב אֶת־הַמַּאְרָב, לָבוֹא מֵאַחֲרֵיהֶם; וַיִּהְיוּ לִפְנֵי יְהוּדָה, וְהַמַּאְרָב מֵאַחֲרֵיהֶם׃
וַיִּפְנוּ יְהוּדָה, וְהִנֵּה לָהֶם הַמִּלְחָמָה פָּנִים וְאָחוֹר, וַיִּצְעֲקוּ לַיהוָה; וְהַכֹּהֲנִים, מַחֲצֹצְִרים (מַחְצְרִים) בַּחֲצֹצְרוֹת׃
וַיָּרִיעוּ אִישׁ יְהוּדָה; וַיְהִי, בְּהָרִיעַ אִישׁ יְהוּדָה, וְהָאֱלֹהִים, נָגַף אֶת־יָרָבְעָם וְכָל־יִשְׂרָאֵל, לִפְנֵי אֲבִיָּה וִיהוּדָה׃
וַיָּנוּסוּ בְנֵי־יִשְׂרָאֵל מִפְּנֵי יְהוּדָה; וַיִּתְּנֵם אֱלֹהִים בְּיָדָם׃
וַיַּכּוּ בָהֶם אֲבִיָּה וְעַמּוֹ מַכָּה רַבָּה; וַיִּפְּלוּ חֲלָלִים מִיִּשְׂרָאֵל, חֲמֵשׁ־מֵאוֹת אֶלֶף אִישׁ בָּחוּר׃
וַיִּכָּנְעוּ בְנֵי־יִשְׂרָאֵל בָּעֵת הַהִיא; וַיֶּאֶמְצוּ בְּנֵי יְהוּדָה, כִּי נִשְׁעֲנוּ, עַל־יְהוָה אֱלֹהֵי אֲבוֹתֵיהֶם׃
וַיִּרְדֹּף אֲבִיָּה אַחֲרֵי יָרָבְעָם, וַיִּלְכֹּד מִמֶּנּוּ עָרִים, אֶת־בֵּית־אֵל וְאֶת־בְּנוֹתֶיהָ, וְאֶת־יְשָׁנָה וְאֶת־בְּנוֹתֶיהָ; וְאֶת־עֶפְרוֹן (עֶפְרַיִן) וּבְנֹתֶיהָ׃
וְלֹא־עָצַר כֹּחַ־יָרָבְעָם עוֹד בִּימֵי אֲבִיָּהוּ; וַיִּגְּפֵהוּ יְהוָה וַיָּמֹת׃ פ
וַיִּתְחַזֵּק אֲבִיָּהוּ, וַיִּשָּׂא־לוֹ, נָשִׁים אַרְבַּע עֶשְׂרֵה; וַיּוֹלֶד, עֶשְׂרִים וּשְׁנַיִם בָּנִים, וְשֵׁשׁ עֶשְׂרֵה בָּנוֹת׃ ס
וְיֶתֶר דִּבְרֵי אֲבִיָּה, וּדְרָכָיו וּדְבָרָיו; כְּתוּבִים בְּמִדְרַשׁ הַנָּבִיא עִדּוֹ׃