וַעֲזַרְיָהוּ בֶּן־עוֹדֵד, הָיְתָה עָלָיו רוּחַ אֱלֹהִים׃
וַיֵּצֵא לִפְנֵי אָסָא, וַיֹּאמֶר לוֹ, שְׁמָעוּנִי אָסָא וְכָל־יְהוּדָה וּבִנְיָמִן; יְהוָה עִמָּכֶם בִּהְיוֹתְכֶם עִמּוֹ, וְאִם־תִּדְרְשֻׁהוּ יִמָּצֵא לָכֶם, וְאִם־תַּעַזְבֻהוּ יַעֲזֹב אֶתְכֶם׃ ס
וְיָמִים רַבִּים לְיִשְׂרָאֵל; לְלֹא אֱלֹהֵי אֱמֶת, וּלְלֹא כֹּהֵן מוֹרֶה וּלְלֹא תוֹרָה׃
וַיָּשָׁב בַּצַּר־לוֹ, עַל־יְהוָה אֱלֹהֵי יִשְׂרָאֵל; וַיְבַקְשֻׁהוּ וַיִּמָּצֵא לָהֶם׃
וּבָעִתִּים הָהֵם, אֵין שָׁלוֹם לַיּוֹצֵא וְלַבָּא; כִּי מְהוּמֹת רַבּוֹת, עַל כָּל־יוֹשְׁבֵי הָאֲרָצוֹת׃
וְכֻתְּתוּ גוֹי־בְּגוֹי וְעִיר בְּעִיר; כִּי־אֱלֹהִים הֲמָמָם בְּכָל־צָרָה׃
וְאַתֶּם חִזְקוּ, וְאַל־יִרְפּוּ יְדֵיכֶם; כִּי יֵשׁ שָׂכָר לִפְעֻלַּתְכֶם׃ ס
וְכִשְׁמֹעַ אָסָא הַדְּבָרִים הָאֵלֶּה, וְהַנְּבוּאָה עֹדֵד הַנָּבִיא, הִתְחַזַּק, וַיַּעֲבֵר הַשִּׁקּוּצִים מִכָּל־אֶרֶץ יְהוּדָה וּבִנְיָמִן, וּמִן־הֶעָרִים, אֲשֶׁר לָכַד מֵהַר אֶפְרָיִם; וַיְחַדֵּשׁ אֶת־מִזְבַּח יְהוָה, אֲשֶׁר לִפְנֵי אוּלָם יְהוָה׃
וַיִּקְבֹּץ, אֶת־כָּל־יְהוּדָה וּבִנְיָמִן, וְהַגָּרִים עִמָּהֶם, מֵאֶפְרַיִם וּמְנַשֶּׁה וּמִשִּׁמְעוֹן; כִּי־נָפְלוּ עָלָיו מִיִּשְׂרָאֵל לָרֹב, בִּרְאֹתָם כִּי־יְהוָה אֱלֹהָיו עִמּוֹ׃ פ
וַיִּקָּבְצוּ יְרוּשָׁלִַם בַּחֹדֶשׁ הַשְּׁלִישִׁי; לִשְׁנַת חֲמֵשׁ־עֶשְׂרֵה לְמַלְכוּת אָסָא׃
וַיִּזְבְּחוּ לַיהוָה בַּיּוֹם הַהוּא, מִן־הַשָּׁלָל הֵבִיאוּ; בָּקָר שְׁבַע מֵאוֹת, וְצֹאן שִׁבְעַת אֲלָפִים׃
וַיָּבֹאוּ בַבְּרִית, לִדְרוֹשׁ אֶת־יְהוָה אֱלֹהֵי אֲבוֹתֵיהֶם; בְּכָל־לְבָבָם וּבְכָל־נַפְשָׁם׃
וְכֹל אֲשֶׁר לֹא־יִדְרֹשׁ לַיהוָה אֱלֹהֵי־יִשְׂרָאֵל יוּמָת; לְמִן־קָטֹן וְעַד־גָּדוֹל, לְמֵאִישׁ וְעַד־אִשָּׁה׃
וַיִּשָּׁבְעוּ לַיהוָה, בְּקוֹל גָּדוֹל וּבִתְרוּעָה; וּבַחֲצֹצְרוֹת וּבְשׁוֹפָרוֹת׃
וַיִּשְׂמְחוּ כָל־יְהוּדָה עַל־הַשְּׁבוּעָה, כִּי בְכָל־לְבָבָם נִשְׁבָּעוּ, וּבְכָל־רְצוֹנָם בִּקְשֻׁהוּ, וַיִּמָּצֵא לָהֶם; וַיָּנַח יְהוָה לָהֶם מִסָּבִיב׃
וְגַם־מַעֲכָה אֵם אָסָא הַמֶּלֶךְ, הֱסִירָהּ מִגְּבִירָה, אֲשֶׁר־עָשְׂתָה לַאֲשֵׁרָה מִפְלָצֶת; וַיִּכְרֹת אָסָא אֶת־מִפְלַצְתָּהּ, וַיָּדֶק וַיִּשְׂרֹף בְּנַחַל קִדְרוֹן׃
וְהַבָּמוֹת, לֹא־סָרוּ מִיִּשְׂרָאֵל; רַק לְבַב־אָסָא הָיָה שָׁלֵם כָּל־יָמָיו׃
וַיָּבֵא אֶת־קָדְשֵׁי אָבִיו וְקָדָשָׁיו בֵּית הָאֱלֹהִים; כֶּסֶף וְזָהָב וְכֵלִים׃
וּמִלְחָמָה לֹא הָיָתָה; עַד שְׁנַת־שְׁלֹשִׁים וְחָמֵשׁ לְמַלְכוּת אָסָא׃ ס