וַיִּשְׁלַח יְחִזְקִיָּהוּ עַל־כָּל־יִשְׂרָאֵל וִיהוּדָה, וְגַם־אִגְּרוֹת כָּתַב עַל־אֶפְרַיִם וּמְנַשֶּׁה, לָבוֹא לְבֵית־יְהוָה בִּירוּשָׁלִָם; לַעֲשׂוֹת פֶּסַח, לַיהוָה אֱלֹהֵי יִשְׂרָאֵל׃
וַיִּוָּעַץ הַמֶּלֶךְ וְשָׂרָיו וְכָל־הַקָּהָל בִּירוּשָׁלִָם; לַעֲשׂוֹת הַפֶּסַח בַּחֹדֶשׁ הַשֵּׁנִי׃
כִּי לֹא יָכְלוּ לַעֲשֹׂתוֹ בָּעֵת הַהִיא; כִּי הַכֹּהֲנִים לֹא־הִתְקַדְּשׁוּ לְמַדַּי, וְהָעָם לֹא־נֶאֶסְפוּ לִירוּשָׁלִָם׃
וַיִּישַׁר הַדָּבָר בְּעֵינֵי הַמֶּלֶךְ; וּבְעֵינֵי כָּל־הַקָּהָל׃
וַיַּעֲמִידוּ דָבָר, לְהַעֲבִיר קוֹל בְּכָל־יִשְׂרָאֵל מִבְּאֵר־שֶׁבַע וְעַד־דָּן, לָבוֹא לַעֲשׂוֹת פֶּסַח לַיהוָה אֱלֹהֵי־יִשְׂרָאֵל בִּירוּשָׁלִָם; כִּי לֹא לָרֹב עָשׂוּ כַּכָּתוּב׃
וַיֵּלְכוּ הָרָצִים בָּאִגְּרוֹת מִיַּד הַמֶּלֶךְ וְשָׂרָיו, בְּכָל־יִשְׂרָאֵל וִיהוּדָה, וּכְמִצְוַת הַמֶּלֶךְ לֵאמֹר; בְּנֵי יִשְׂרָאֵל, שׁוּבוּ אֶל־יְהוָה, אֱלֹהֵי אַבְרָהָם יִצְחָק וְיִשְׂרָאֵל, וְיָשֹׁב אֶל־הַפְּלֵיטָה, הַנִּשְׁאֶרֶת לָכֶם, מִכַּף מַלְכֵי אַשּׁוּר׃
וְאַל־תִּהְיוּ, כַּאֲבוֹתֵיכֶם וְכַאֲחֵיכֶם, אֲשֶׁר מָעֲלוּ, בַּיהוָה אֱלֹהֵי אֲבוֹתֵיהֶם; וַיִּתְּנֵם לְשַׁמָּה, כַּאֲשֶׁר אַתֶּם רֹאִים׃
עַתָּה אַל־תַּקְשׁוּ עָרְפְּכֶם כַּאֲבוֹתֵיכֶם; תְּנוּ־יָד לַיהוָה, וּבֹאוּ לְמִקְדָּשׁוֹ אֲשֶׁר הִקְדִּישׁ לְעוֹלָם, וְעִבְדוּ אֶת־יְהוָה אֱלֹהֵיכֶם, וְיָשֹׁב מִכֶּם חֲרוֹן אַפּוֹ׃
כִּי בְשׁוּבְכֶם עַל־יְהוָה, אֲחֵיכֶם וּבְנֵיכֶם לְרַחֲמִים לִפְנֵי שׁוֹבֵיהֶם, וְלָשׁוּב לָאָרֶץ הַזֹּאת; כִּי־חַנּוּן וְרַחוּם יְהוָה אֱלֹהֵיכֶם, וְלֹא־יָסִיר פָּנִים מִכֶּם, אִם־תָּשׁוּבוּ אֵלָיו׃ פ
וַיִּהְיוּ הָרָצִים עֹבְרִים מֵעִיר לָעִיר בְּאֶרֶץ־אֶפְרַיִם וּמְנַשֶּׁה וְעַד־זְבֻלוּן; וַיִּהְיוּ מַשְׂחִיקִים עֲלֵיהֶם, וּמַלְעִגִים בָּם׃
אַךְ־אֲנָשִׁים מֵאָשֵׁר וּמְנַשֶּׁה וּמִזְּבֻלוּן; נִכְנְעוּ, וַיָּבֹאוּ לִירוּשָׁלִָם׃
גַּם בִּיהוּדָה, הָיְתָה יַד הָאֱלֹהִים, לָתֵת לָהֶם לֵב אֶחָד; לַעֲשׂוֹת מִצְוַת הַמֶּלֶךְ וְהַשָּׂרִים בִּדְבַר יְהוָה׃
וַיֵּאָסְפוּ יְרוּשָׁלִַם עַם־רָב, לַעֲשׂוֹת אֶת־חַג הַמַּצּוֹת בַּחֹדֶשׁ הַשֵּׁנִי; קָהָל לָרֹב מְאֹד׃
וַיָּקֻמוּ וַיָּסִירוּ אֶת־הַמִּזְבְּחוֹת, אֲשֶׁר בִּירוּשָׁלִָם; וְאֵת כָּל־הַמְקַטְּרוֹת הֵסִירוּ, וַיַּשְׁלִיכוּ לְנַחַל קִדְרוֹן׃
וַיִּשְׁחֲטוּ הַפֶּסַח, בְּאַרְבָּעָה עָשָׂר לַחֹדֶשׁ הַשֵּׁנִי; וְהַכֹּהֲנִים וְהַלְוִיִּם נִכְלְמוּ וַיִּתְקַדְּשׁוּ, וַיָּבִיאוּ עֹלוֹת בֵּית יְהוָה׃
וַיַּעַמְדוּ עַל־עָמְדָם כְּמִשְׁפָּטָם, כְּתוֹרַת מֹשֶׁה אִישׁ־הָאֱלֹהִים; הַכֹּהֲנִים זֹרְקִים אֶת־הַדָּם, מִיַּד הַלְוִיִּם׃
כִּי־רַבַּת בַּקָּהָל אֲשֶׁר לֹא־הִתְקַדָּשׁוּ; וְהַלְוִיִּם עַל־שְׁחִיטַת הַפְּסָחִים, לְכֹל לֹא טָהוֹר, לְהַקְדִּישׁ לַיהוָה׃
כִּי מַרְבִּית הָעָם רַבַּת מֵאֶפְרַיִם וּמְנַשֶּׁה יִשָּׂשכָר וּזְבֻלוּן לֹא הִטֶּהָרוּ, כִּי־אָכְלוּ אֶת־הַפֶּסַח בְּלֹא כַכָּתוּב; כִּי הִתְפַּלֵּל יְחִזְקִיָּהוּ עֲלֵיהֶם לֵאמֹר, יְהוָה הַטּוֹב יְכַפֵּר בְּעַד׃
כָּל־לְבָבוֹ הֵכִין, לִדְרוֹשׁ הָאֱלֹהִים יְהוָה אֱלֹהֵי אֲבוֹתָיו; וְלֹא כְּטָהֳרַת הַקֹּדֶשׁ׃ ס
וַיִּשְׁמַע יְהוָה אֶל־יְחִזְקִיָּהוּ, וַיִּרְפָּא אֶת־הָעָם׃ ס
וַיַּעֲשׂוּ בְנֵי־יִשְׂרָאֵל הַנִּמְצְאִים בִּירוּשָׁלִַם אֶת־חַג הַמַּצּוֹת שִׁבְעַת יָמִים בְּשִׂמְחָה גְדוֹלָה; וּמְהַלְלִים לַיהוָה יוֹם בְּיוֹם הַלְוִיִּם וְהַכֹּהֲנִים בִּכְלֵי־עֹז לַיהוָה׃ ס
וַיְדַבֵּר יְחִזְקִיָּהוּ, עַל־לֵב כָּל־הַלְוִיִּם, הַמַּשְׂכִּילִים שֵׂכֶל־טוֹב לַיהוָה; וַיֹּאכְלוּ אֶת־הַמּוֹעֵד שִׁבְעַת הַיָּמִים, מְזַבְּחִים זִבְחֵי שְׁלָמִים, וּמִתְוַדִּים, לַיהוָה אֱלֹהֵי אֲבוֹתֵיהֶם׃ ס
וַיִּוָּעֲצוּ כָּל־הַקָּהָל, לַעֲשׂוֹת שִׁבְעַת יָמִים אֲחֵרִים; וַיַּעֲשׂוּ שִׁבְעַת־יָמִים שִׂמְחָה׃
כִּי חִזְקִיָּהוּ מֶלֶךְ־יְהוּדָה הֵרִים לַקָּהָל אֶלֶף פָּרִים וְשִׁבְעַת אֲלָפִים צֹאן, ס וְהַשָּׂרִים הֵרִימוּ לַקָּהָל פָּרִים אֶלֶף, וְצֹאן עֲשֶׂרֶת אֲלָפִים; וַיִּתְקַדְּשׁוּ כֹהֲנִים לָרֹב׃
וַיִּשְׂמְחוּ כָּל־קְהַל יְהוּדָה, וְהַכֹּהֲנִים וְהַלְוִיִּם, וְכָל־הַקָּהָל הַבָּאִים מִיִּשְׂרָאֵל; וְהַגֵּרִים, הַבָּאִים מֵאֶרֶץ יִשְׂרָאֵל, וְהַיּוֹשְׁבִים בִּיהוּדָה׃
וַתְּהִי שִׂמְחָה־גְדוֹלָה בִּירוּשָׁלִָם; כִּי מִימֵי שְׁלֹמֹה בֶן־דָּוִיד מֶלֶךְ יִשְׂרָאֵל, לֹא כָזֹאת בִּירוּשָׁלִָם׃ ס
וַיָּקֻמוּ הַכֹּהֲנִים הַלְוִיִּם וַיְבָרֲכוּ אֶת־הָעָם, וַיִּשָּׁמַע בְּקוֹלָם; וַתָּבוֹא תְפִלָּתָם לִמְעוֹן קָדְשׁוֹ לַשָּׁמָיִם׃ פ