בֶּן־שְׁמוֹנֶה שָׁנִים יֹאשִׁיָּהוּ בְמָלְכוֹ; וּשְׁלֹשִׁים וְאַחַת שָׁנָה, מָלַךְ בִּירוּשָׁלִָם׃
וַיַּעַשׂ הַיָּשָׁר בְּעֵינֵי יְהוָה; וַיֵּלֶךְ, בְּדַרְכֵי דָּוִיד אָבִיו, וְלֹא־סָר יָמִין וּשְׂמֹאול׃
וּבִשְׁמוֹנֶה שָׁנִים לְמָלְכוֹ, וְהוּא עוֹדֶנּוּ נַעַר, הֵחֵל לִדְרוֹשׁ לֵאלֹהֵי דָּוִיד אָבִיו; וּבִשְׁתֵּים עֶשְׂרֵה שָׁנָה, הֵחֵל לְטַהֵר, אֶת־יְהוּדָה וִירוּשָׁלִַם, מִן־הַבָּמוֹת וְהָאֲשֵׁרִים, וְהַפְּסִלִים וְהַמַּסֵּכוֹת׃
וַיְנַתְּצוּ לְפָנָיו, אֵת מִזְבְּחוֹת הַבְּעָלִים, וְהַחַמָּנִים אֲשֶׁר־לְמַעְלָה מֵעֲלֵיהֶם גִּדֵּעַ; וְהָאֲשֵׁרִים וְהַפְּסִלִים וְהַמַּסֵּכוֹת שִׁבַּר וְהֵדַק, וַיִּזְרֹק עַל־פְּנֵי הַקְּבָרִים, הַזֹּבְחִים לָהֶם׃
וְעַצְמוֹת כֹּהֲנִים, שָׂרַף עַל־מִזְבְּחוֹתָים (מִזְבְּחוֹתָם); וַיְטַהֵר אֶת־יְהוּדָה וְאֶת־יְרוּשָׁלִָם׃
וּבְעָרֵי מְנַשֶּׁה וְאֶפְרַיִם וְשִׁמְעוֹן וְעַד־נַפְתָּלִי; בָּהַר בָּתֵּיהֶם (בְּחַרְבֹתֵיהֶם) סָבִיב׃
וַיְנַתֵּץ אֶת־הַמִּזְבְּחוֹת, וְאֶת־הָאֲשֵׁרִים וְהַפְּסִלִים כִּתַּת לְהֵדַק, וְכָל־הַחַמָּנִים גִּדַּע בְּכָל־אֶרֶץ יִשְׂרָאֵל; וַיָּשָׁב לִירוּשָׁלִָם׃ ס
וּבִשְׁנַת שְׁמוֹנֶה עֶשְׂרֵה לְמָלְכוֹ, לְטַהֵר הָאָרֶץ וְהַבָּיִת; שָׁלַח אֶת־שָׁפָן בֶּן־אֲצַלְיָהוּ וְאֶת־מַעֲשֵׂיָהוּ שַׂר־הָעִיר, וְאֵת יוֹאָח בֶּן־יוֹאָחָז הַמַּזְכִּיר, לְחַזֵּק אֶת־בֵּית יְהוָה אֱלֹהָיו׃
וַיָּבֹאוּ אֶל־חִלְקִיָּהוּ הַכֹּהֵן הַגָּדוֹל, וַיִּתְּנוּ אֶת־הַכֶּסֶף הַמּוּבָא בֵית־אֱלֹהִים, אֲשֶׁר אָסְפוּ־הַלְוִיִּם שֹׁמְרֵי הַסַּף מִיַּד מְנַשֶּׁה וְאֶפְרַיִם, וּמִכֹּל שְׁאֵרִית יִשְׂרָאֵל, וּמִכָּל־יְהוּדָה וּבִנְיָמִן; וְיֹשְׁבֵי (וַיָּשֻׁבוּ) יְרוּשָׁלִָם׃
וַיִּתְּנוּ, עַל־יַד עֹשֵׂה הַמְּלָאכָה, הַמֻּפְקָדִים בְּבֵית יְהוָה; וַיִּתְּנוּ אֹתוֹ עוֹשֵׂי הַמְּלָאכָה, אֲשֶׁר עֹשִׂים בְּבֵית יְהוָה, לִבְדּוֹק וּלְחַזֵּק הַבָּיִת׃
וַיִּתְּנוּ, לֶחָרָשִׁים וְלַבֹּנִים, לִקְנוֹת אַבְנֵי מַחְצֵב, וְעֵצִים לַמְחַבְּרוֹת; וּלְקָרוֹת אֶת־הַבָּתִּים, אֲשֶׁר הִשְׁחִיתוּ מַלְכֵי יְהוּדָה׃
וְהָאֲנָשִׁים עֹשִׂים בֶּאֱמוּנָה בַּמְּלָאכָה, וַעֲלֵיהֶם מֻפְקָדִים יַחַת וְעֹבַדְיָהוּ הַלְוִיִּם מִן־בְּנֵי מְרָרִי, וּזְכַרְיָה וּמְשֻׁלָּם מִן־בְּנֵי הַקְּהָתִים לְנַצֵּחַ; וְהַלְוִיִּם, כָּל־מֵבִין בִּכְלֵי־שִׁיר׃
וְעַל הַסַּבָּלִים, וּמְנַצְּחִים לְכֹל עֹשֵׂה מְלָאכָה, לַעֲבוֹדָה וַעֲבוֹדָה; וּמֵהַלְוִיִּם, סוֹפְרִים וְשֹׁטְרִים וְשׁוֹעֲרִים׃
וּבְהוֹצִיאָם אֶת־הַכֶּסֶף, הַמּוּבָא בֵּית יְהוָה; מָצָא חִלְקִיָּהוּ הַכֹּהֵן, אֶת־סֵפֶר תּוֹרַת־יְהוָה בְּיַד־מֹשֶׁה׃
וַיַּעַן חִלְקִיָּהוּ, וַיֹּאמֶר אֶל־שָׁפָן הַסּוֹפֵר, סֵפֶר הַתּוֹרָה מָצָאתִי בְּבֵית יְהוָה; וַיִּתֵּן חִלְקִיָּהוּ אֶת־הַסֵּפֶר אֶל־שָׁפָן׃
וַיָּבֵא שָׁפָן אֶת־הַסֵּפֶר אֶל־הַמֶּלֶךְ, וַיָּשֶׁב עוֹד אֶת־הַמֶּלֶךְ דָּבָר לֵאמֹר; כֹּל אֲשֶׁר־נִתַּן בְּיַד־עֲבָדֶיךָ הֵם עֹשִׂים׃
וַיַּתִּיכוּ אֶת־הַכֶּסֶף הַנִּמְצָא בְּבֵית־יְהוָה; וַיִּתְּנוּהוּ, עַל־יַד הַמֻּפְקָדִים, וְעַל־יַד עוֹשֵׂי הַמְּלָאכָה׃
וַיַּגֵּד שָׁפָן הַסּוֹפֵר לַמֶּלֶךְ לֵאמֹר, סֵפֶר נָתַן לִי, חִלְקִיָּהוּ הַכֹּהֵן; וַיִּקְרָא־בוֹ שָׁפָן לִפְנֵי הַמֶּלֶךְ׃
וַיְהִי כִּשְׁמֹעַ הַמֶּלֶךְ, אֵת דִּבְרֵי הַתּוֹרָה; וַיִּקְרַע אֶת־בְּגָדָיו׃
וַיְצַו הַמֶּלֶךְ אֶת־חִלְקִיָּהוּ וְאֶת־אֲחִיקָם בֶּן־שָׁפָן וְאֶת־עַבְדּוֹן בֶּן־מִיכָה וְאֵת שָׁפָן הַסּוֹפֵר, וְאֵת עֲשָׂיָה עֶבֶד־הַמֶּלֶךְ לֵאמֹר׃
לְכוּ דִרְשׁוּ אֶת־יְהוָה בַּעֲדִי, וּבְעַד הַנִּשְׁאָר בְּיִשְׂרָאֵל וּבִיהוּדָה, עַל־דִּבְרֵי הַסֵּפֶר אֲשֶׁר נִמְצָא; כִּי־גְדוֹלָה חֲמַת־יְהוָה אֲשֶׁר נִתְּכָה בָנוּ, עַל אֲשֶׁר לֹא־שָׁמְרוּ אֲבוֹתֵינוּ אֶת־דְּבַר יְהוָה, לַעֲשׂוֹת כְּכָל־הַכָּתוּב עַל־הַסֵּפֶר הַזֶּה׃ פ
וַיֵּלֶךְ חִלְקִיָּהוּ וַאֲשֶׁר הַמֶּלֶךְ, אֶל־חֻלְדָּה הַנְּבִיאָה אֵשֶׁת שַׁלֻּם בֶּן־תָּוקְהַת (תָּקְהַת), בֶּן־חַסְרָה שׁוֹמֵר הַבְּגָדִים, וְהִיא יוֹשֶׁבֶת בִּירוּשָׁלִַם בַּמִּשְׁנֶה; וַיְדַבְּרוּ אֵלֶיהָ כָּזֹאת׃ ס
וַתֹּאמֶר לָהֶם, כֹּה־אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל; אִמְרוּ לָאִישׁ, אֲשֶׁר־שָׁלַח אֶתְכֶם אֵלָי׃ ס
כֹּה אָמַר יְהוָה, הִנְנִי מֵבִיא רָעָה עַל־הַמָּקוֹם הַזֶּה וְעַל־יוֹשְׁבָיו; אֵת כָּל־הָאָלוֹת הַכְּתוּבוֹת עַל־הַסֵּפֶר, אֲשֶׁר קָרְאוּ, לִפְנֵי מֶלֶךְ יְהוּדָה׃
תַּחַת אֲשֶׁר עֲזָבוּנִי, וַיַּקְטִירוּ (וַיְקַטְּרוּ) לֵאלֹהִים אֲחֵרִים, לְמַעַן הַכְעִיסֵנִי, בְּכֹל מַעֲשֵׂי יְדֵיהֶם; וְתִתַּךְ חֲמָתִי בַּמָּקוֹם הַזֶּה וְלֹא תִכְבֶּה׃
וְאֶל־מֶלֶךְ יְהוּדָה, הַשֹּׁלֵחַ אֶתְכֶם לִדְרוֹשׁ בַּיהוָה, כֹּה תֹאמְרוּ אֵלָיו; ס כֹּה־אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל, הַדְּבָרִים אֲשֶׁר שָׁמָעְתָּ׃
יַעַן רַךְ־לְבָבְךָ וַתִּכָּנַע מִלִּפְנֵי אֱלֹהִים, בְּשָׁמְעֲךָ אֶת־דְּבָרָיו עַל־הַמָּקוֹם הַזֶּה וְעַל־יֹשְׁבָיו, וַתִּכָּנַע לְפָנַי, וַתִּקְרַע אֶת־בְּגָדֶיךָ וַתֵּבְךְּ לְפָנָי; וְגַם־אֲנִי שָׁמַעְתִּי נְאֻם־יְהוָה׃
הִנְנִי אֹסִפְךָ אֶל־אֲבֹתֶיךָ, וְנֶאֱסַפְתָּ אֶל־קִבְרֹתֶיךָ בְּשָׁלוֹם, וְלֹא־תִרְאֶינָה עֵינֶיךָ, בְּכֹל הָרָעָה, אֲשֶׁר אֲנִי מֵבִיא עַל־הַמָּקוֹם הַזֶּה וְעַל־יֹשְׁבָיו; וַיָּשִׁיבוּ אֶת־הַמֶּלֶךְ דָּבָר׃ פ
וַיִּשְׁלַח הַמֶּלֶךְ; וַיֶּאֱסֹף אֶת־כָּל־זִקְנֵי יְהוּדָה וִירוּשָׁלִָם׃
וַיַּעַל הַמֶּלֶךְ בֵּית־יְהוָה וְכָל־אִישׁ יְהוּדָה וְיֹשְׁבֵי יְרוּשָׁלִַם, וְהַכֹּהֲנִים וְהַלְוִיִּם, וְכָל־הָעָם מִגָּדוֹל וְעַד־קָטָן; וַיִּקְרָא בְאָזְנֵיהֶם, אֶת־כָּל־דִּבְרֵי סֵפֶר הַבְּרִית, הַנִּמְצָא בֵּית יְהוָה׃
וַיַּעֲמֹד הַמֶּלֶךְ עַל־עָמְדוֹ, וַיִּכְרֹת אֶת־הַבְּרִית לִפְנֵי יְהוָה, לָלֶכֶת אַחֲרֵי יְהוָה, וְלִשְׁמוֹר אֶת־מִצְוֹתָיו וְעֵדְוֹתָיו וְחֻקָּיו, בְּכָל־לְבָבוֹ וּבְכָל־נַפְשׁוֹ; לַעֲשׂוֹת אֶת־דִּבְרֵי הַבְּרִית, הַכְּתוּבִים עַל־הַסֵּפֶר הַזֶּה׃
וַיַּעֲמֵד אֵת כָּל־הַנִּמְצָא בִירוּשָׁלִַם וּבִנְיָמִן; וַיַּעֲשׂוּ יֹשְׁבֵי יְרוּשָׁלִַם, כִּבְרִית אֱלֹהִים אֱלֹהֵי אֲבוֹתֵיהֶם׃
וַיָּסַר יֹאשִׁיָּהוּ אֶת־כָּל־הַתּוֹעֵבוֹת, מִכָּל־הָאֲרָצוֹת אֲשֶׁר לִבְנֵי יִשְׂרָאֵל, וַיַּעֲבֵד, אֵת כָּל־הַנִּמְצָא בְּיִשְׂרָאֵל, לַעֲבוֹד אֶת־יְהוָה אֱלֹהֵיהֶם; כָּל־יָמָיו לֹא סָרוּ, מֵאַחֲרֵי יְהוָה אֱלֹהֵי אֲבוֹתֵיהֶם׃ פ