В восьмом месяце, во второй год Дария, было слово Господне к Захарии, сыну Варахиину, сыну Аддову, пророку:
прогневался Господь на отцов ваших великим гневом,
и ты скажи им: так говорит Господь Саваоф: обратитесь ко Мне, говорит Господь Саваоф, и Я обращусь к вам, говорит Господь Саваоф.
Не будьте такими, как отцы ваши, к которым взывали прежде бывшие пророки, говоря: «так говорит Господь Саваоф: обратитесь от злых путей ваших и от злых дел ваших»; но они не слушались и не внимали Мне, говорит Господь.
Отцы ваши – где они? да и пророки, будут ли они вечно жить?
Но слова Мои и определения Мои, которые заповедал Я рабам Моим, пророкам, разве не постигли отцов ваших? и они обращались и говорили: «как определил Господь Саваоф поступить с нами по нашим путям и по нашим делам, так и поступил с нами».
В двадцать четвертый день одиннадцатого месяца, – это месяц Шеват, – во второй год Дария, было слово Господне к Захарии, сыну Варахиину, сыну Аддову, пророку:
видел я ночью: вот, муж на рыжем коне стоит между миртами, которые в углублении, а позади него кони рыжие, пегие и белые, –
и сказал я: кто они, господин мой? И сказал мне Ангел, говоривший со мною: я покажу тебе, кто они.
И отвечал муж, который стоял между миртами, и сказал: это те, которых Господь послал обойти землю.
И они отвечали Ангелу Господню, стоявшему между миртами, и сказали: обошли мы землю, и вот, вся земля населена и спокойна.
И отвечал Ангел Господень и сказал: Господи Вседержителю! Доколе Ты не умилосердишься над Иерусалимом и над городами Иуды, на которые Ты гневаешься вот уже семьдесят лет?
Тогда в ответ Ангелу, говорившему со мною, изрек Господь слова благие, слова утешительные.
И сказал мне Ангел, говоривший со мною: провозгласи и скажи: так говорит Господь Саваоф: возревновал Я о Иерусалиме и о Сионе ревностью великою;
и великим негодованием негодую на народы, живущие в покое; ибо, когда Я мало прогневался, они усилили зло.
Посему так говорит Господь: Я обращаюсь к Иерусалиму с милосердием; в нем соорудится дом Мой, говорит Господь Саваоф, и землемерная вервь протянется по Иерусалиму.
Еще провозгласи и скажи: так говорит Господь Саваоф: снова переполнятся города Мои добром, и утешит Господь Сион, и снова изберет Иерусалим.
И поднял я глаза мои и увидел: вот четыре рога.
И сказал я Ангелу, говорившему со мною: что это? И он ответил мне: это роги, которые разбросали Иуду, Израиля и Иерусалим.
Потом показал мне Господь четырех рабочих.
И сказал я: что они идут делать? Он сказал мне так: эти роги разбросали Иуду, так что никто не может поднять головы своей; а сии пришли устрашить их, сбить роги народов, поднявших рог свой против земли Иуды, чтобы рассеять ее.