И показал он мне Иисуса, великого иерея, стоящего перед Ангелом Господним, и сатану, стоящего по правую руку его, чтобы противодействовать ему.
И сказал Господь сатане: Господь да запретит тебе, сатана, да запретит тебе Господь, избравший Иерусалим! не головня ли он, исторгнутая из огня?
Иисус же одет был в запятнанные одежды и стоял перед Ангелом,
который отвечал и сказал стоявшим перед ним так: снимите с него запятнанные одежды. А ему самому сказал: смотри, Я снял с тебя вину твою и облекаю тебя в одежды торжественные.
И сказал: возложите на голову его чистый кидар. И возложили чистый кидар на голову его и облекли его в одежду; Ангел же Господень стоял.
И засвидетельствовал Ангел Господень и сказал Иисусу:
так говорит Господь Саваоф: если ты будешь ходить по Моим путям и если будешь на страже Моей, то будешь судить дом Мой и наблюдать за дворами Моими. Я дам тебе ходить между сими, стоящими здесь.
Выслушай же, Иисус, иерей великий, ты и собратия твои, сидящие перед тобою, мужи знаменательные: вот, Я привожу раба Моего, ОТРАСЛЬ.
Ибо вот тот камень, который Я полагаю перед Иисусом; на этом одном камне семь очей; вот, Я вырежу на нем начертания его, говорит Господь Саваоф, и изглажу грех земли сей в один день.
В тот день, говорит Господь Саваоф, будете друг друга приглашать под виноград и под смоковницу.