Пророческое слово Господа об Израиле. Господь, распростерший небо, основавший землю и образовавший дух человека внутри него, говорит:
вот, Я сделаю Иерусалим чашею исступления для всех окрестных народов, и также для Иуды во время осады Иерусалима.
И будет в тот день, сделаю Иерусалим тяжелым камнем для всех племен; все, которые будут поднимать его, надорвут себя, а соберутся против него все народы земли.
В тот день, говорит Господь, Я поражу всякого коня бешенством и всадника его безумием, а на дом Иудин отверзу очи Мои; всякого же коня у народов поражу слепотою.
И скажут князья Иудины в сердцах своих: сила моя – жители Иерусалима в Господе Саваофе, Боге их.
В тот день Я сделаю князей Иудиных, как жаровню с огнем между дровами и как горящий светильник среди снопов, и они истребят все окрестные народы, справа и слева, и снова населен будет Иерусалим на своем месте, в Иерусалиме.
И спасет Господь сначала шатры Иуды, чтобы величие дома Давидова и величие жителей Иерусалима не возносилось над Иудою.
В тот день защищать будет Господь жителей Иерусалима, и самый слабый между ними в тот день будет как Давид, а дом Давида будет как Бог, как Ангел Господень перед ними.
И будет в тот день, Я истреблю все народы, нападающие на Иерусалим.
А на дом Давида и на жителей Иерусалима изолью дух благодати и умиления, и они воззрят на Него, Которого пронзили, и будут рыдать о Нем, как рыдают об единородном сыне, и скорбеть, как скорбят о первенце.
В тот день поднимется большой плач в Иерусалиме, как плач Гададриммона в долине Мегиддонской.
И будет рыдать земля, каждое племя особо: племя дома Давидова особо, и жены их особо; племя дома Нафанова особо, и жены их особо;
племя дома Левиина особо, и жены их особо; племя Симеоново особо, и жены их особо.
Все остальные племена – каждое племя особо, и жены их особо.