וַנֵּפֶן וַנִּסַּע הַמִּדְבָּרָה דֶּרֶךְ יַם־סוּף, כַּאֲשֶׁר דִּבֶּר יְהוָה אֵלָי; וַנָּסָב אֶת־הַר־שֵׂעִיר יָמִים רַבִּים׃ ס
וַיֹּאמֶר יְהוָה אֵלַי לֵאמֹר׃
רַב־לָכֶם סֹב אֶת־הָהָר הַזֶּה; פְּנוּ לָכֶם צָפֹנָה׃
וְאֶת־הָעָם צַו לֵאמֹר, אַתֶּם עֹבְרִים, בִּגְבוּל אֲחֵיכֶם בְּנֵי־עֵשָׂו, הַיֹּשְׁבִים בְּשֵׂעִיר; וְיִירְאוּ מִכֶּם, וְנִשְׁמַרְתֶּם מְאֹד׃
אַל־תִּתְגָּרוּ בָם, כִּי לֹא־אֶתֵּן לָכֶם מֵאַרְצָם, עַד מִדְרַךְ כַּף־רָגֶל; כִּי־יְרֻשָּׁה לְעֵשָׂו, נָתַתִּי אֶת־הַר שֵׂעִיר׃
אֹכֶל תִּשְׁבְּרוּ מֵאִתָּם בַּכֶּסֶף וַאֲכַלְתֶּם; וְגַם־מַיִם תִּכְרוּ מֵאִתָּם בַּכֶּסֶף וּשְׁתִיתֶם׃
כִּי יְהוָה אֱלֹהֶיךָ בֵּרַכְךָ, בְּכֹל מַעֲשֵׂה יָדֶךָ, יָדַע לֶכְתְּךָ, אֶת־הַמִּדְבָּר הַגָּדֹל הַזֶּה; זֶה אַרְבָּעִים שָׁנָה, יְהוָה אֱלֹהֶיךָ עִמָּךְ, לֹא חָסַרְתָּ דָּבָר׃
וַנַּעֲבֹר מֵאֵת אַחֵינוּ בְנֵי־עֵשָׂו, הַיֹּשְׁבִים בְּשֵׂעִיר, מִדֶּרֶךְ הָעֲרָבָה, מֵאֵילַת וּמֵעֶצְיֹן גָּבֶר; ס וַנֵּפֶן וַנַּעֲבֹר, דֶּרֶךְ מִדְבַּר מוֹאָב׃
וַיֹּאמֶר יְהוָה אֵלַי, אַל־תָּצַר אֶת־מוֹאָב, וְאַל־תִּתְגָּר בָּם מִלְחָמָה; כִּי לֹא־אֶתֵּן לְךָ מֵאַרְצוֹ יְרֻשָּׁה, כִּי לִבְנֵי־לוֹט, נָתַתִּי אֶת־עָר יְרֻשָּׁה׃
הָאֵמִים לְפָנִים יָשְׁבוּ בָהּ; עַם גָּדוֹל וְרַב וָרָם כָּעֲנָקִים׃
רְפָאִים יֵחָשְׁבוּ אַף־הֵם כָּעֲנָקִים; וְהַמֹּאָבִים, יִקְרְאוּ לָהֶם אֵמִים׃
וּבְשֵׂעִיר יָשְׁבוּ הַחֹרִים לְפָנִים, וּבְנֵי עֵשָׂו יִירָשׁוּם, וַיַּשְׁמִידוּם מִפְּנֵיהֶם, וַיֵּשְׁבוּ תַּחְתָּם; כַּאֲשֶׁר עָשָׂה יִשְׂרָאֵל, לְאֶרֶץ יְרֻשָּׁתוֹ, אֲשֶׁר־נָתַן יְהוָה לָהֶם׃
עַתָּה, קֻמוּ וְעִבְרוּ לָכֶם אֶת־נַחַל זָרֶד; וַנַּעֲבֹר אֶת־נַחַל זָרֶד׃
וְהַיָּמִים אֲשֶׁר־הָלַכְנוּ מִקָּדֵשׁ בַּרְנֵעַ, עַד אֲשֶׁר־עָבַרְנוּ אֶת־נַחַל זֶרֶד, שְׁלֹשִׁים וּשְׁמֹנֶה שָׁנָה; עַד־תֹּם כָּל־הַדּוֹר אַנְשֵׁי הַמִּלְחָמָה מִקֶּרֶב הַמַּחֲנֶה, כַּאֲשֶׁר נִשְׁבַּע יְהוָה לָהֶם׃
וְגַם יַד־יְהוָה הָיְתָה בָּם, לְהֻמָּם מִקֶּרֶב הַמַּחֲנֶה; עַד תֻּמָּם׃
וַיְהִי כַאֲשֶׁר־תַּמּוּ כָּל־אַנְשֵׁי הַמִּלְחָמָה לָמוּת מִקֶּרֶב הָעָם׃ ס
וַיְדַבֵּר יְהוָה אֵלַי לֵאמֹר׃
אַתָּה עֹבֵר הַיּוֹם אֶת־גְּבוּל מוֹאָב אֶת־עָר׃
וְקָרַבְתָּ, מוּל בְּנֵי עַמּוֹן, אַל־תְּצֻרֵם וְאַל־תִּתְגָּר בָּם; כִּי לֹא־אֶתֵּן מֵאֶרֶץ בְּנֵי־עַמּוֹן לְךָ יְרֻשָּׁה, כִּי לִבְנֵי־לוֹט נְתַתִּיהָ יְרֻשָּׁה׃
אֶרֶץ־רְפָאִים תֵּחָשֵׁב אַף־הִוא; רְפָאִים יָשְׁבוּ־בָהּ לְפָנִים, וְהָעַמֹּנִים, יִקְרְאוּ לָהֶם זַמְזֻמִּים׃
עַם גָּדוֹל וְרַב וָרָם כָּעֲנָקִים; וַיַּשְׁמִידֵם יְהוָה מִפְּנֵיהֶם, וַיִּירָשֻׁם וַיֵּשְׁבוּ תַחְתָּם׃
כַּאֲשֶׁר עָשָׂה לִבְנֵי עֵשָׂו, הַיֹּשְׁבִים בְּשֵׂעִיר; אֲשֶׁר הִשְׁמִיד אֶת־הַחֹרִי מִפְּנֵיהֶם, וַיִּירָשֻׁם וַיֵּשְׁבוּ תַחְתָּם, עַד הַיּוֹם הַזֶּה׃
וְהָעַוִּים הַיֹּשְׁבִים בַּחֲצֵרִים עַד־עַזָּה; כַּפְתֹּרִים הַיֹּצְאִים מִכַּפְתּוֹר, הִשְׁמִידֻם וַיֵּשְׁבוּ תַחְתָּם׃
קוּמוּ סְּעוּ, וְעִבְרוּ אֶת־נַחַל אַרְנֹן, רְאֵה נָתַתִּי בְיָדְךָ אֶת־סִיחֹן מֶלֶךְ־חֶשְׁבּוֹן הָאֱמֹרִי וְאֶת־אַרְצוֹ הָחֵל רָשׁ; וְהִתְגָּר בּוֹ מִלְחָמָה׃
הַיּוֹם הַזֶּה, אָחֵל תֵּת פַּחְדְּךָ וְיִרְאָתְךָ, עַל־פְּנֵי הָעַמִּים, תַּחַת כָּל־הַשָּׁמָיִם; אֲשֶׁר יִשְׁמְעוּן שִׁמְעֲךָ, וְרָגְזוּ וְחָלוּ מִפָּנֶיךָ׃
וָאֶשְׁלַח מַלְאָכִים מִמִּדְבַּר קְדֵמוֹת, אֶל־סִיחוֹן מֶלֶךְ חֶשְׁבּוֹן; דִּבְרֵי שָׁלוֹם לֵאמֹר׃
אֶעְבְּרָה בְאַרְצֶךָ, בַּדֶּרֶךְ בַּדֶּרֶךְ אֵלֵךְ; לֹא אָסוּר יָמִין וּשְׂמֹאול׃
אֹכֶל בַּכֶּסֶף תַּשְׁבִּרֵנִי וְאָכַלְתִּי, וּמַיִם בַּכֶּסֶף תִּתֶּן־לִי וְשָׁתִיתִי; רַק אֶעְבְּרָה בְרַגְלָי׃
כַּאֲשֶׁר עָשׂוּ־לִי בְּנֵי עֵשָׂו, הַיֹּשְׁבִים בְּשֵׂעִיר, וְהַמּוֹאָבִים, הַיֹּשְׁבִים בְּעָר; עַד אֲשֶׁר־אֶעֱבֹר אֶת־הַיַּרְדֵּן, אֶל־הָאָרֶץ אֲשֶׁר־יְהוָה אֱלֹהֵינוּ נֹתֵן לָנוּ׃
וְלֹא אָבָה, סִיחֹן מֶלֶךְ חֶשְׁבּוֹן, הַעֲבִרֵנוּ בּוֹ; כִּי־הִקְשָׁה יְהוָה אֱלֹהֶיךָ אֶת־רוּחוֹ, וְאִמֵּץ אֶת־לְבָבוֹ, לְמַעַן תִּתּוֹ בְיָדְךָ כַּיּוֹם הַזֶּה׃ ס
וַיֹּאמֶר יְהוָה אֵלַי, רְאֵה, הַחִלֹּתִי תֵּת לְפָנֶיךָ, אֶת־סִיחֹן וְאֶת־אַרְצוֹ; הָחֵל רָשׁ, לָרֶשֶׁת אֶת־אַרְצוֹ׃
וַיֵּצֵא סִיחֹן לִקְרָאתֵנוּ הוּא וְכָל־עַמּוֹ לַמִּלְחָמָה יָהְצָה׃
וַיִּתְּנֵהוּ יְהוָה אֱלֹהֵינוּ לְפָנֵינוּ; וַנַּךְ אֹתוֹ וְאֶת־בְּנוֹ (בָּנָיו) וְאֶת־כָּל־עַמּוֹ׃
וַנִּלְכֹּד אֶת־כָּל־עָרָיו בָּעֵת הַהִוא, וַנַּחֲרֵם אֶת־כָּל־עִיר מְתִם, וְהַנָּשִׁים וְהַטָּף; לֹא הִשְׁאַרְנוּ שָׂרִיד׃
רַק הַבְּהֵמָה בָּזַזְנוּ לָנוּ; וּשְׁלַל הֶעָרִים אֲשֶׁר לָכָדְנוּ׃
מֵעֲרֹעֵר אֲשֶׁר עַל־שְׂפַת־נַחַל אַרְנֹן וְהָעִיר אֲשֶׁר בַּנַּחַל וְעַד־הַגִּלְעָד, לֹא הָיְתָה קִרְיָה, אֲשֶׁר שָׂגְבָה מִמֶּנּוּ; אֶת־הַכֹּל נָתַן יְהוָה אֱלֹהֵינוּ לְפָנֵינוּ׃
רַק אֶל־אֶרֶץ בְּנֵי־עַמּוֹן לֹא קָרָבְתָּ; כָּל־יַד נַחַל יַבֹּק וְעָרֵי הָהָר, וְכֹל אֲשֶׁר־צִוָּה יְהוָה אֱלֹהֵינוּ׃