וְאָהַבְתָּ, אֵת יְהוָה אֱלֹהֶיךָ; וְשָׁמַרְתָּ מִשְׁמַרְתּוֹ, וְחֻקֹּתָיו וּמִשְׁפָּטָיו וּמִצְוֹתָיו כָּל־הַיָּמִים׃
וִידַעְתֶּם הַיּוֹם, כִּי לֹא אֶת־בְּנֵיכֶם, אֲשֶׁר לֹא־יָדְעוּ וַאֲשֶׁר לֹא־רָאוּ, אֶת־מוּסַר יְהוָה אֱלֹהֵיכֶם; אֶת־גָּדְלוֹ אֶת־יָדוֹ הַחֲזָקָה, וּזְרֹעוֹ הַנְּטוּיָה׃
וְאֶת־אֹתֹתָיו וְאֶת־מַעֲשָׂיו, אֲשֶׁר עָשָׂה בְּתוֹךְ מִצְרָיִם; לְפַרְעֹה מֶלֶךְ־מִצְרַיִם וּלְכָל־אַרְצוֹ׃
וַאֲשֶׁר עָשָׂה לְחֵיל מִצְרַיִם לְסוּסָיו וּלְרִכְבּוֹ, אֲשֶׁר הֵצִיף אֶת־מֵי יַם־סוּף עַל־פְּנֵיהֶם, בְּרָדְפָם אַחֲרֵיכֶם; וַיְאַבְּדֵם יְהוָה, עַד הַיּוֹם הַזֶּה׃
וַאֲשֶׁר עָשָׂה לָכֶם בַּמִּדְבָּר; עַד־בֹּאֲכֶם עַד־הַמָּקוֹם הַזֶּה׃
וַאֲשֶׁר עָשָׂה לְדָתָן וְלַאֲבִירָם, בְּנֵי אֱלִיאָב בֶּן־רְאוּבֵן, אֲשֶׁר פָּצְתָה הָאָרֶץ אֶת־פִּיהָ, וַתִּבְלָעֵם וְאֶת־בָּתֵּיהֶם וְאֶת־אָהֳלֵיהֶם; וְאֵת כָּל־הַיְקוּם אֲשֶׁר בְּרַגְלֵיהֶם, בְּקֶרֶב כָּל־יִשְׂרָאֵל׃
כִּי עֵינֵיכֶם הָרֹאֹת, אֶת־כָּל־מַעֲשֵׂה יְהוָה הַגָּדֹל; אֲשֶׁר עָשָׂה׃
וּשְׁמַרְתֶּם אֶת־כָּל־הַמִּצְוָה, אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם; לְמַעַן תֶּחֶזְקוּ, וּבָאתֶם וִירִשְׁתֶּם אֶת־הָאָרֶץ, אֲשֶׁר אַתֶּם עֹבְרִים שָׁמָּה לְרִשְׁתָּהּ׃
וּלְמַעַן תַּאֲרִיכוּ יָמִים עַל־הָאֲדָמָה, אֲשֶׁר נִשְׁבַּע יְהוָה לַאֲבֹתֵיכֶם לָתֵת לָהֶם וּלְזַרְעָם; אֶרֶץ זָבַת חָלָב וּדְבָשׁ׃ ס
כִּי הָאָרֶץ, אֲשֶׁר אַתָּה בָא־שָׁמָּה לְרִשְׁתָּהּ, לֹא כְאֶרֶץ מִצְרַיִם הִוא, אֲשֶׁר יְצָאתֶם מִשָּׁם; אֲשֶׁר תִּזְרַע אֶת־זַרְעֲךָ, וְהִשְׁקִיתָ בְרַגְלְךָ כְּגַן הַיָּרָק׃
וְהָאָרֶץ, אֲשֶׁר אַתֶּם עֹבְרִים שָׁמָּה לְרִשְׁתָּהּ, אֶרֶץ הָרִים וּבְקָעֹת; לִמְטַר הַשָּׁמַיִם תִּשְׁתֶּה־מָּיִם׃
אֶרֶץ אֲשֶׁר־יְהוָה אֱלֹהֶיךָ דֹּרֵשׁ אֹתָהּ; תָּמִיד, עֵינֵי יְהוָה אֱלֹהֶיךָ בָּהּ, מֵרֵשִׁית הַשָּׁנָה, וְעַד אַחֲרִית שָׁנָה׃ ס
וְהָיָה, אִם־שָׁמֹעַ תִּשְׁמְעוּ אֶל־מִצְוֹתַי, אֲשֶׁר אָנֹכִי מְצַוֶּה אֶתְכֶם הַיּוֹם; לְאַהֲבָה אֶת־יְהוָה אֱלֹהֵיכֶם וּלְעָבְדוֹ, בְּכָל־לְבַבְכֶם וּבְכָל־נַפְשְׁכֶם׃
וְנָתַתִּי מְטַר־אַרְצְכֶם בְּעִתּוֹ יוֹרֶה וּמַלְקוֹשׁ; וְאָסַפְתָּ דְגָנֶךָ, וְתִירֹשְׁךָ וְיִצְהָרֶךָ׃
וְנָתַתִּי עֵשֶׂב בְּשָׂדְךָ לִבְהֶמְתֶּךָ; וְאָכַלְתָּ וְשָׂבָעְתָּ׃
הִשָּׁמְרוּ לָכֶם, פֶּן יִפְתֶּה לְבַבְכֶם; וְסַרְתֶּם, וַעֲבַדְתֶּם אֱלֹהִים אֲחֵרִים, וְהִשְׁתַּחֲוִיתֶם לָהֶם׃
וְחָרָה אַף־יְהוָה בָּכֶם, וְעָצַר אֶת־הַשָּׁמַיִם וְלֹא־יִהְיֶה מָטָר, וְהָאֲדָמָה, לֹא תִתֵּן אֶת־יְבוּלָהּ; וַאֲבַדְתֶּם מְהֵרָה, מֵעַל הָאָרֶץ הַטֹּבָה, אֲשֶׁר יְהוָה נֹתֵן לָכֶם׃
וְשַׂמְתֶּם אֶת־דְּבָרַי אֵלֶּה, עַל־לְבַבְכֶם וְעַל־נַפְשְׁכֶם; וּקְשַׁרְתֶּם אֹתָם לְאוֹת עַל־יֶדְכֶם, וְהָיוּ לְטוֹטָפֹת בֵּין עֵינֵיכֶם׃
וְלִמַּדְתֶּם אֹתָם אֶת־בְּנֵיכֶם לְדַבֵּר בָּם; בְּשִׁבְתְּךָ בְּבֵיתֶךָ וּבְלֶכְתְּךָ בַדֶּרֶךְ, וּבְשָׁכְבְּךָ וּבְקוּמֶךָ׃
וּכְתַבְתָּם עַל־מְזוּזוֹת בֵּיתֶךָ וּבִשְׁעָרֶיךָ׃
לְמַעַן יִרְבּוּ יְמֵיכֶם וִימֵי בְנֵיכֶם, עַל הָאֲדָמָה, אֲשֶׁר נִשְׁבַּע יְהוָה לַאֲבֹתֵיכֶם לָתֵת לָהֶם; כִּימֵי הַשָּׁמַיִם עַל־הָאָרֶץ׃ ס
כִּי אִם־שָׁמֹר תִּשְׁמְרוּן אֶת־כָּל־הַמִּצְוָה הַזֹּאת, אֲשֶׁר אָנֹכִי מְצַוֶּה אֶתְכֶם לַעֲשֹׂתָהּ; לְאַהֲבָה אֶת־יְהוָה אֱלֹהֵיכֶם לָלֶכֶת בְּכָל־דְּרָכָיו וּלְדָבְקָה־בוֹ׃
וְהוֹרִישׁ יְהוָה אֶת־כָּל־הַגּוֹיִם הָאֵלֶּה מִלִּפְנֵיכֶם; וִירִשְׁתֶּם גּוֹיִם, גְּדֹלִים וַעֲצֻמִים מִכֶּם׃
כָּל־הַמָּקוֹם, אֲשֶׁר תִּדְרֹךְ כַּף־רַגְלְכֶם בּוֹ לָכֶם יִהְיֶה; מִן־הַמִּדְבָּר וְהַלְּבָנוֹן מִן־הַנָּהָר נְהַר־פְּרָת, וְעַד הַיָּם הָאַחֲרוֹן, יִהְיֶה גְּבֻלְכֶם׃
לֹא־יִתְיַצֵּב אִישׁ בִּפְנֵיכֶם; פַּחְדְּכֶם וּמוֹרַאֲכֶם יִתֵּן יְהוָה אֱלֹהֵיכֶם, עַל־פְּנֵי כָל־הָאָרֶץ אֲשֶׁר תִּדְרְכוּ־בָהּ, כַּאֲשֶׁר דִּבֶּר לָכֶם׃ ס
רְאֵה, אָנֹכִי נֹתֵן לִפְנֵיכֶם הַיּוֹם; בְּרָכָה וּקְלָלָה׃
אֶת־הַבְּרָכָה; אֲשֶׁר תִּשְׁמְעוּ, אֶל־מִצְוֹת יְהוָה אֱלֹהֵיכֶם, אֲשֶׁר אָנֹכִי מְצַוֶּה אֶתְכֶם הַיּוֹם׃
וְהַקְּלָלָה, אִם־לֹא תִשְׁמְעוּ אֶל־מִצְוֹת יְהוָה אֱלֹהֵיכֶם, וְסַרְתֶּם מִן־הַדֶּרֶךְ, אֲשֶׁר אָנֹכִי מְצַוֶּה אֶתְכֶם הַיּוֹם; לָלֶכֶת, אַחֲרֵי אֱלֹהִים אֲחֵרִים אֲשֶׁר לֹא־יְדַעְתֶּם׃ ס
וְהָיָה, כִּי יְבִיאֲךָ יְהוָה אֱלֹהֶיךָ, אֶל־הָאָרֶץ אֲשֶׁר־אַתָּה בָא־שָׁמָּה לְרִשְׁתָּהּ; וְנָתַתָּה אֶת־הַבְּרָכָה עַל־הַר גְּרִזִים, וְאֶת־הַקְּלָלָה עַל־הַר עֵיבָל׃
הֲלֹא־הֵמָּה בְּעֵבֶר הַיַּרְדֵּן, אַחֲרֵי דֶּרֶךְ מְבוֹא הַשֶּׁמֶשׁ, בְּאֶרֶץ הַכְּנַעֲנִי, הַיֹּשֵׁב בָּעֲרָבָה; מוּל הַגִּלְגָּל, אֵצֶל אֵלוֹנֵי מֹרֶה׃
כִּי אַתֶּם עֹבְרִים אֶת־הַיַּרְדֵּן, לָבֹא לָרֶשֶׁת אֶת־הָאָרֶץ, אֲשֶׁר־יְהוָה אֱלֹהֵיכֶם נֹתֵן לָכֶם; וִירִשְׁתֶּם אֹתָהּ וִישַׁבְתֶּם־בָּהּ׃
וּשְׁמַרְתֶּם לַעֲשׂוֹת, אֵת כָּל־הַחֻקִּים וְאֶת־הַמִּשְׁפָּטִים; אֲשֶׁר אָנֹכִי נֹתֵן לִפְנֵיכֶם הַיּוֹם׃