אֵלֶּה הַחֻקִּים וְהַמִּשְׁפָּטִים אֲשֶׁר תִּשְׁמְרוּן לַעֲשׂוֹת, בָּאָרֶץ אֲשֶׁר נָתַן יְהוָה אֱלֹהֵי אֲבֹתֶיךָ לְךָ לְרִשְׁתָּהּ; כָּל־הַיָּמִים, אֲשֶׁר־אַתֶּם חַיִּים עַל־הָאֲדָמָה׃
אַבֵּד תְּאַבְּדוּן אֶת־כָּל־הַמְּקֹמוֹת אֲשֶׁר עָבְדוּ־שָׁם הַגּוֹיִם, אֲשֶׁר אַתֶּם יֹרְשִׁים אֹתָם אֶת־אֱלֹהֵיהֶם; עַל־הֶהָרִים הָרָמִים וְעַל־הַגְּבָעוֹת, וְתַחַת כָּל־עֵץ רַעֲנָן׃
וְנִתַּצְתֶּם אֶת־מִזְבְּחֹתָם, וְשִׁבַּרְתֶּם אֶת־מַצֵּבֹתָם, וַאֲשֵׁרֵיהֶם תִּשְׂרְפוּן בָּאֵשׁ, וּפְסִילֵי אֱלֹהֵיהֶם תְּגַדֵּעוּן; וְאִבַּדְתֶּם אֶת־שְׁמָם, מִן־הַמָּקוֹם הַהוּא׃
לֹא־תַעֲשׂוּן כֵּן, לַיהוָה אֱלֹהֵיכֶם׃
כִּי אִם־אֶל־הַמָּקוֹם אֲשֶׁר־יִבְחַר יְהוָה אֱלֹהֵיכֶם מִכָּל־שִׁבְטֵיכֶם, לָשׂוּם אֶת־שְׁמוֹ שָׁם; לְשִׁכְנוֹ תִדְרְשׁוּ וּבָאתָ שָׁמָּה׃
וַהֲבֵאתֶם שָׁמָּה, עֹלֹתֵיכֶם וְזִבְחֵיכֶם, וְאֵת מַעְשְׂרֹתֵיכֶם, וְאֵת תְּרוּמַת יֶדְכֶם; וְנִדְרֵיכֶם וְנִדְבֹתֵיכֶם, וּבְכֹרֹת בְּקַרְכֶם וְצֹאנְכֶם׃
וַאֲכַלְתֶּם־שָׁם, לִפְנֵי יְהוָה אֱלֹהֵיכֶם, וּשְׂמַחְתֶּם, בְּכֹל מִשְׁלַח יֶדְכֶם, אַתֶּם וּבָתֵּיכֶם; אֲשֶׁר בֵּרַכְךָ יְהוָה אֱלֹהֶיךָ׃
לֹא תַעֲשׂוּן, כְּכֹל אֲשֶׁר אֲנַחְנוּ עֹשִׂים פֹּה הַיּוֹם; אִישׁ כָּל־הַיָּשָׁר בְּעֵינָיו׃
כִּי לֹא־בָּאתֶם עַד־עָתָּה; אֶל־הַמְּנוּחָה וְאֶל־הַנַּחֲלָה, אֲשֶׁר־יְהוָה אֱלֹהֶיךָ נֹתֵן לָךְ׃
וַעֲבַרְתֶּם אֶת־הַיַּרְדֵּן, וִישַׁבְתֶּם בָּאָרֶץ, אֲשֶׁר־יְהוָה אֱלֹהֵיכֶם מַנְחִיל אֶתְכֶם; וְהֵנִיחַ לָכֶם מִכָּל־אֹיְבֵיכֶם מִסָּבִיב וִישַׁבְתֶּם־בֶּטַח׃
וְהָיָה הַמָּקוֹם, אֲשֶׁר־יִבְחַר יְהוָה אֱלֹהֵיכֶם בּוֹ לְשַׁכֵּן שְׁמוֹ שָׁם, שָׁמָּה תָבִיאוּ, אֵת כָּל־אֲשֶׁר אָנֹכִי מְצַוֶּה אֶתְכֶם; עוֹלֹתֵיכֶם וְזִבְחֵיכֶם, מַעְשְׂרֹתֵיכֶם וּתְרֻמַת יֶדְכֶם, וְכֹל מִבְחַר נִדְרֵיכֶם, אֲשֶׁר תִּדְּרוּ לַיהוָה׃
וּשְׂמַחְתֶּם, לִפְנֵי יְהוָה אֱלֹהֵיכֶם, אַתֶּם, וּבְנֵיכֶם וּבְנֹתֵיכֶם, וְעַבְדֵיכֶם וְאַמְהֹתֵיכֶם; וְהַלֵּוִי אֲשֶׁר בְּשַׁעֲרֵיכֶם, כִּי אֵין לוֹ חֵלֶק וְנַחֲלָה אִתְּכֶם׃
הִשָּׁמֶר לְךָ, פֶּן־תַּעֲלֶה עֹלֹתֶיךָ; בְּכָל־מָקוֹם אֲשֶׁר תִּרְאֶה׃
כִּי אִם־בַּמָּקוֹם אֲשֶׁר־יִבְחַר יְהוָה בְּאַחַד שְׁבָטֶיךָ, שָׁם תַּעֲלֶה עֹלֹתֶיךָ; וְשָׁם תַּעֲשֶׂה, כֹּל אֲשֶׁר אָנֹכִי מְצַוֶּךָּ׃
רַק בְּכָל־אַוַּת נַפְשְׁךָ תִּזְבַּח וְאָכַלְתָּ בָשָׂר, כְּבִרְכַּת יְהוָה אֱלֹהֶיךָ אֲשֶׁר נָתַן־לְךָ בְּכָל־שְׁעָרֶיךָ; הַטָּמֵא וְהַטָּהוֹר יֹאכְלֶנּוּ, כַּצְּבִי וְכָאַיָּל׃
רַק הַדָּם לֹא תֹאכֵלוּ; עַל־הָאָרֶץ תִּשְׁפְּכֶנּוּ כַּמָּיִם׃
לֹא־תוּכַל לֶאֱכֹל בִּשְׁעָרֶיךָ, מַעְשַׂר דְּגָנְךָ וְתִירֹשְׁךָ וְיִצְהָרֶךָ, וּבְכֹרֹת בְּקָרְךָ וְצֹאנֶךָ; וְכָל־נְדָרֶיךָ אֲשֶׁר תִּדֹּר, וְנִדְבֹתֶיךָ וּתְרוּמַת יָדֶךָ׃
כִּי אִם־לִפְנֵי יְהוָה אֱלֹהֶיךָ תֹּאכְלֶנּוּ, בַּמָּקוֹם אֲשֶׁר יִבְחַר יְהוָה אֱלֹהֶיךָ בּוֹ, אַתָּה וּבִנְךָ וּבִתֶּךָ וְעַבְדְּךָ וַאֲמָתֶךָ, וְהַלֵּוִי אֲשֶׁר בִּשְׁעָרֶיךָ; וְשָׂמַחְתָּ, לִפְנֵי יְהוָה אֱלֹהֶיךָ, בְּכֹל מִשְׁלַח יָדֶךָ׃
הִשָּׁמֶר לְךָ, פֶּן־תַּעֲזֹב אֶת־הַלֵּוִי; כָּל־יָמֶיךָ עַל־אַדְמָתֶךָ׃ ס
כִּי־יַרְחִיב יְהוָה אֱלֹהֶיךָ אֶת־גְּבוּלְךָ כַּאֲשֶׁר דִּבֶּר־לָךְ, וְאָמַרְתָּ אֹכְלָה בָשָׂר, כִּי־תְאַוֶּה נַפְשְׁךָ לֶאֱכֹל בָּשָׂר; בְּכָל־אַוַּת נַפְשְׁךָ תֹּאכַל בָּשָׂר׃
כִּי־יִרְחַק מִמְּךָ הַמָּקוֹם, אֲשֶׁר יִבְחַר יְהוָה אֱלֹהֶיךָ לָשׂוּם שְׁמוֹ שָׁם, וְזָבַחְתָּ מִבְּקָרְךָ וּמִצֹּאנְךָ, אֲשֶׁר נָתַן יְהוָה לְךָ, כַּאֲשֶׁר צִוִּיתִךָ; וְאָכַלְתָּ בִּשְׁעָרֶיךָ, בְּכֹל אַוַּת נַפְשֶׁךָ׃
אַךְ, כַּאֲשֶׁר יֵאָכֵל אֶת־הַצְּבִי וְאֶת־הָאַיָּל, כֵּן תֹּאכְלֶנּוּ; הַטָּמֵא וְהַטָּהוֹר, יַחְדָּו יֹאכְלֶנּוּ׃
רַק חֲזַק, לְבִלְתִּי אֲכֹל הַדָּם, כִּי הַדָּם הוּא הַנָּפֶשׁ; וְלֹא־תֹאכַל הַנֶּפֶשׁ עִם־הַבָּשָׂר׃
לֹא תֹּאכְלֶנּוּ; עַל־הָאָרֶץ תִּשְׁפְּכֶנּוּ כַּמָּיִם׃
לֹא תֹּאכְלֶנּוּ; לְמַעַן יִיטַב לְךָ וּלְבָנֶיךָ אַחֲרֶיךָ, כִּי־תַעֲשֶׂה הַיָּשָׁר בְּעֵינֵי יְהוָה׃
רַק קָדָשֶׁיךָ אֲשֶׁר־יִהְיוּ לְךָ וּנְדָרֶיךָ; תִּשָּׂא וּבָאתָ, אֶל־הַמָּקוֹם אֲשֶׁר־יִבְחַר יְהוָה׃
וְעָשִׂיתָ עֹלֹתֶיךָ הַבָּשָׂר וְהַדָּם, עַל־מִזְבַּח יְהוָה אֱלֹהֶיךָ; וְדַם־זְבָחֶיךָ, יִשָּׁפֵךְ עַל־מִזְבַּח יְהוָה אֱלֹהֶיךָ, וְהַבָּשָׂר תֹּאכֵל׃
שְׁמֹר וְשָׁמַעְתָּ, אֵת כָּל־הַדְּבָרִים הָאֵלֶּה, אֲשֶׁר אָנֹכִי מְצַוֶּךָּ; לְמַעַן יִיטַב לְךָ וּלְבָנֶיךָ אַחֲרֶיךָ עַד־עוֹלָם, כִּי תַעֲשֶׂה הַטּוֹב וְהַיָּשָׁר, בְּעֵינֵי יְהוָה אֱלֹהֶיךָ׃ ס
כִּי־יַכְרִית יְהוָה אֱלֹהֶיךָ אֶת־הַגּוֹיִם, אֲשֶׁר אַתָּה בָא־שָׁמָּה לָרֶשֶׁת אוֹתָם מִפָּנֶיךָ; וְיָרַשְׁתָּ אֹתָם, וְיָשַׁבְתָּ בְּאַרְצָם׃
הִשָּׁמֶר לְךָ, פֶּן־תִּנָּקֵשׁ אַחֲרֵיהֶם, אַחֲרֵי הִשָּׁמְדָם מִפָּנֶיךָ; וּפֶן־תִּדְרֹשׁ לֵאלֹהֵיהֶם לֵאמֹר אֵיכָה יַעַבְדוּ הַגּוֹיִם הָאֵלֶּה אֶת־אֱלֹהֵיהֶם, וְאֶעֱשֶׂה־כֵּן גַּם־אָנִי׃
לֹא־תַעֲשֶׂה כֵן, לַיהוָה אֱלֹהֶיךָ; כִּי כָּל־תּוֹעֲבַת יְהוָה אֲשֶׁר שָׂנֵא, עָשׂוּ לֵאלֹהֵיהֶם, כִּי גַם אֶת־בְּנֵיהֶם וְאֶת־בְּנֹתֵיהֶם, יִשְׂרְפוּ בָאֵשׁ לֵאלֹהֵיהֶם׃
13:1אֵת כָּל־הַדָּבָר, אֲשֶׁר אָנֹכִי מְצַוֶּה אֶתְכֶם, אֹתוֹ תִשְׁמְרוּ לַעֲשׂוֹת; לֹא־תֹסֵף עָלָיו, וְלֹא תִגְרַע מִמֶּנּוּ׃ פ