לֹא־יִהְיֶה לַכֹּהֲנִים הַלְוִיִּם כָּל־שֵׁבֶט לֵוִי חֵלֶק וְנַחֲלָה עִם־יִשְׂרָאֵל; אִשֵּׁי יְהוָה וְנַחֲלָתוֹ יֹאכֵלוּן׃
וְנַחֲלָה לֹא־יִהְיֶה־לּוֹ בְּקֶרֶב אֶחָיו; יְהוָה הוּא נַחֲלָתוֹ, כַּאֲשֶׁר דִּבֶּר־לוֹ׃ ס
וְזֶה יִהְיֶה מִשְׁפַּט הַכֹּהֲנִים מֵאֵת הָעָם, מֵאֵת זֹבְחֵי הַזֶּבַח אִם־שׁוֹר אִם־שֶׂה; וְנָתַן לַכֹּהֵן, הַזְּרֹעַ וְהַלְּחָיַיִם וְהַקֵּבָה׃
רֵאשִׁית דְּגָנְךָ תִּירֹשְׁךָ וְיִצְהָרֶךָ, וְרֵאשִׁית גֵּז צֹאנְךָ תִּתֶּן־לּוֹ׃
כִּי בוֹ, בָּחַר יְהוָה אֱלֹהֶיךָ מִכָּל־שְׁבָטֶיךָ; לַעֲמֹד לְשָׁרֵת בְּשֵׁם־יְהוָה הוּא וּבָנָיו כָּל־הַיָּמִים׃ ס
וְכִי־יָבֹא הַלֵּוִי מֵאַחַד שְׁעָרֶיךָ מִכָּל־יִשְׂרָאֵל, אֲשֶׁר־הוּא גָּר שָׁם; וּבָא בְּכָל־אַוַּת נַפְשׁוֹ, אֶל־הַמָּקוֹם אֲשֶׁר־יִבְחַר יְהוָה׃
וְשֵׁרֵת בְּשֵׁם יְהוָה אֱלֹהָיו; כְּכָל־אֶחָיו הַלְוִיִּם, הָעֹמְדִים שָׁם לִפְנֵי יְהוָה׃
חֵלֶק כְּחֵלֶק יֹאכֵלוּ; לְבַד מִמְכָּרָיו עַל־הָאָבוֹת׃ ס
כִּי אַתָּה בָּא אֶל־הָאָרֶץ, אֲשֶׁר־יְהוָה אֱלֹהֶיךָ נֹתֵן לָךְ; לֹא־תִלְמַד לַעֲשׂוֹת, כְּתוֹעֲבֹת הַגּוֹיִם הָהֵם׃
לֹא־יִמָּצֵא בְךָ, מַעֲבִיר בְּנוֹ־וּבִתּוֹ בָּאֵשׁ; קֹסֵם קְסָמִים, מְעוֹנֵן וּמְנַחֵשׁ וּמְכַשֵּׁף׃
וְחֹבֵר חָבֶר; וְשֹׁאֵל אוֹב וְיִדְּעֹנִי, וְדֹרֵשׁ אֶל־הַמֵּתִים׃
כִּי־תוֹעֲבַת יְהוָה כָּל־עֹשֵׂה אֵלֶּה; וּבִגְלַל הַתּוֹעֵבֹת הָאֵלֶּה, יְהוָה אֱלֹהֶיךָ, מוֹרִישׁ אוֹתָם מִפָּנֶיךָ׃
תָּמִים תִּהְיֶה, עִם יְהוָה אֱלֹהֶיךָ׃ ס
כִּי הַגּוֹיִם הָאֵלֶּה, אֲשֶׁר אַתָּה יוֹרֵשׁ אוֹתָם, אֶל־מְעֹנְנִים וְאֶל־קֹסְמִים יִשְׁמָעוּ; וְאַתָּה לֹא כֵן, נָתַן לְךָ יְהוָה אֱלֹהֶיךָ׃
נָבִיא מִקִּרְבְּךָ מֵאַחֶיךָ כָּמֹנִי, יָקִים לְךָ יְהוָה אֱלֹהֶיךָ; אֵלָיו תִּשְׁמָעוּן׃
כְּכֹל אֲשֶׁר־שָׁאַלְתָּ מֵעִם יְהוָה אֱלֹהֶיךָ בְּחֹרֵב, בְּיוֹם הַקָּהָל לֵאמֹר; לֹא אֹסֵף, לִשְׁמֹעַ אֶת־קוֹל יְהוָה אֱלֹהָי, וְאֶת־הָאֵשׁ הַגְּדֹלָה הַזֹּאת לֹא־אֶרְאֶה עוֹד וְלֹא אָמוּת׃
וַיֹּאמֶר יְהוָה אֵלָי; הֵיטִיבוּ אֲשֶׁר דִּבֵּרוּ׃
נָבִיא אָקִים לָהֶם מִקֶּרֶב אֲחֵיהֶם כָּמוֹךָ; וְנָתַתִּי דְבָרַי בְּפִיו, וְדִבֶּר אֲלֵיהֶם, אֵת כָּל־אֲשֶׁר אֲצַוֶּנּוּ׃
וְהָיָה, הָאִישׁ אֲשֶׁר לֹא־יִשְׁמַע אֶל־דְּבָרַי, אֲשֶׁר יְדַבֵּר בִּשְׁמִי; אָנֹכִי אֶדְרֹשׁ מֵעִמּוֹ׃
אַךְ הַנָּבִיא אֲשֶׁר יָזִיד לְדַבֵּר דָּבָר בִּשְׁמִי, אֵת אֲשֶׁר לֹא־צִוִּיתִיו לְדַבֵּר, וַאֲשֶׁר יְדַבֵּר, בְּשֵׁם אֱלֹהִים אֲחֵרִים; וּמֵת הַנָּבִיא הַהוּא׃
וְכִי תֹאמַר בִּלְבָבֶךָ; אֵיכָה נֵדַע אֶת־הַדָּבָר, אֲשֶׁר לֹא־דִבְּרוֹ יְהוָה׃
אֲשֶׁר יְדַבֵּר הַנָּבִיא בְּשֵׁם יְהוָה, וְלֹא־יִהְיֶה הַדָּבָר וְלֹא יָבוֹא, הוּא הַדָּבָר, אֲשֶׁר לֹא־דִבְּרוֹ יְהוָה; בְּזָדוֹן דִּבְּרוֹ הַנָּבִיא, לֹא תָגוּר מִמֶּנּוּ׃ ס