כִּי־יַכְרִית יְהוָה אֱלֹהֶיךָ אֶת־הַגּוֹיִם, אֲשֶׁר יְהוָה אֱלֹהֶיךָ, נֹתֵן לְךָ אֶת־אַרְצָם; וִירִשְׁתָּם וְיָשַׁבְתָּ בְעָרֵיהֶם וּבְבָתֵּיהֶם׃
שָׁלוֹשׁ עָרִים תַּבְדִּיל לָךְ; בְּתוֹךְ אַרְצְךָ, אֲשֶׁר יְהוָה אֱלֹהֶיךָ, נֹתֵן לְךָ לְרִשְׁתָּהּ׃
תָּכִין לְךָ הַדֶּרֶךְ, וְשִׁלַּשְׁתָּ אֶת־גְּבוּל אַרְצְךָ, אֲשֶׁר יַנְחִילְךָ יְהוָה אֱלֹהֶיךָ; וְהָיָה לָנוּס שָׁמָּה כָּל־רֹצֵחַ׃
וְזֶה דְּבַר הָרֹצֵחַ, אֲשֶׁר־יָנוּס שָׁמָּה וָחָי; אֲשֶׁר יַכֶּה אֶת־רֵעֵהוּ בִּבְלִי־דַעַת, וְהוּא לֹא־שֹׂנֵא לוֹ מִתְּמֹל שִׁלְשֹׁם׃
וַאֲשֶׁר יָבֹא אֶת־רֵעֵהוּ בַיַּעַר לַחְטֹב עֵצִים, וְנִדְּחָה יָדוֹ בַגַּרְזֶן לִכְרֹת הָעֵץ, וְנָשַׁל הַבַּרְזֶל מִן־הָעֵץ, וּמָצָא אֶת־רֵעֵהוּ וָמֵת; הוּא, יָנוּס אֶל־אַחַת הֶעָרִים־הָאֵלֶּה וָחָי׃
פֶּן־יִרְדֹּף גֹּאֵל הַדָּם אַחֲרֵי הָרֹצֵחַ, כִּי־יֵחַם לְבָבוֹ, וְהִשִּׂיגוֹ כִּי־יִרְבֶּה הַדֶּרֶךְ וְהִכָּהוּ נָפֶשׁ; וְלוֹ אֵין מִשְׁפַּט־מָוֶת, כִּי לֹא שֹׂנֵא הוּא לוֹ מִתְּמוֹל שִׁלְשׁוֹם׃
עַל־כֵּן אָנֹכִי מְצַוְּךָ לֵאמֹר; שָׁלֹשׁ עָרִים תַּבְדִּיל לָךְ׃ ס
וְאִם־יַרְחִיב יְהוָה אֱלֹהֶיךָ אֶת־גְּבֻלְךָ, כַּאֲשֶׁר נִשְׁבַּע לַאֲבֹתֶיךָ; וְנָתַן לְךָ אֶת־כָּל־הָאָרֶץ, אֲשֶׁר דִּבֶּר לָתֵת לַאֲבֹתֶיךָ׃
כִּי־תִשְׁמֹר אֶת־כָּל־הַמִּצְוָה הַזֹּאת לַעֲשֹׂתָהּ, אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם, לְאַהֲבָה אֶת־יְהוָה אֱלֹהֶיךָ וְלָלֶכֶת בִּדְרָכָיו כָּל־הַיָּמִים; וְיָסַפְתָּ לְךָ עוֹד שָׁלֹשׁ עָרִים, עַל הַשָּׁלֹשׁ הָאֵלֶּה׃
וְלֹא יִשָּׁפֵךְ דָּם נָקִי, בְּקֶרֶב אַרְצְךָ, אֲשֶׁר יְהוָה אֱלֹהֶיךָ, נֹתֵן לְךָ נַחֲלָה; וְהָיָה עָלֶיךָ דָּמִים׃ ס
וְכִי־יִהְיֶה אִישׁ שֹׂנֵא לְרֵעֵהוּ, וְאָרַב לוֹ וְקָם עָלָיו, וְהִכָּהוּ נֶפֶשׁ וָמֵת; וְנָס אֶל־אַחַת הֶעָרִים הָאֵל׃
וְשָׁלְחוּ זִקְנֵי עִירוֹ, וְלָקְחוּ אֹתוֹ מִשָּׁם; וְנָתְנוּ אֹתוֹ, בְּיַד גֹּאֵל הַדָּם וָמֵת׃
לֹא־תָחוֹס עֵינְךָ עָלָיו; וּבִעַרְתָּ דַם־הַנָּקִי מִיִּשְׂרָאֵל וְטוֹב לָךְ׃ ס
לֹא תַסִּיג גְּבוּל רֵעֲךָ, אֲשֶׁר גָּבְלוּ רִאשֹׁנִים; בְּנַחֲלָתְךָ אֲשֶׁר תִּנְחַל, בָּאָרֶץ אֲשֶׁר יְהוָה אֱלֹהֶיךָ, נֹתֵן לְךָ לְרִשְׁתָּהּ׃ ס
לֹא־יָקוּם עֵד אֶחָד בְּאִישׁ, לְכָל־עָוֹן וּלְכָל־חַטָּאת, בְּכָל־חֵטְא אֲשֶׁר יֶחֱטָא; עַל־פִּי שְׁנֵי עֵדִים, אוֹ עַל־פִּי שְׁלֹשָׁה־עֵדִים יָקוּם דָּבָר׃
כִּי־יָקוּם עֵד־חָמָס בְּאִישׁ; לַעֲנוֹת בּוֹ סָרָה׃
וְעָמְדוּ שְׁנֵי־הָאֲנָשִׁים אֲשֶׁר־לָהֶם הָרִיב לִפְנֵי יְהוָה; לִפְנֵי הַכֹּהֲנִים וְהַשֹּׁפְטִים, אֲשֶׁר יִהְיוּ בַּיָּמִים הָהֵם׃
וְדָרְשׁוּ הַשֹּׁפְטִים הֵיטֵב; וְהִנֵּה עֵד־שֶׁקֶר הָעֵד, שֶׁקֶר עָנָה בְאָחִיו׃
וַעֲשִׂיתֶם לוֹ, כַּאֲשֶׁר זָמַם לַעֲשׂוֹת לְאָחִיו; וּבִעַרְתָּ הָרָע מִקִּרְבֶּךָ׃
וְהַנִּשְׁאָרִים יִשְׁמְעוּ וְיִרָאוּ; וְלֹא־יֹסִפוּ לַעֲשׂוֹת עוֹד, כַּדָּבָר הָרָע הַזֶּה בְּקִרְבֶּךָ׃
וְלֹא תָחוֹס עֵינֶךָ; נֶפֶשׁ בְּנֶפֶשׁ, עַיִן בְּעַיִן שֵׁן בְּשֵׁן, יָד בְּיָד רֶגֶל בְּרָגֶל׃ ס