לֹא־יִקַּח אִישׁ אֶת־אֵשֶׁת אָבִיו; וְלֹא יְגַלֶּה כְּנַף אָבִיו׃ ס
לֹא־יָבֹא פְצוּעַ־דַּכָּא וּכְרוּת שָׁפְכָה בִּקְהַל יְהוָה׃ ס
לֹא־יָבֹא מַמְזֵר בִּקְהַל יְהוָה; גַּם דּוֹר עֲשִׂירִי, לֹא־יָבֹא לוֹ בִּקְהַל יְהוָה׃ ס
לֹא־יָבֹא עַמּוֹנִי וּמוֹאָבִי בִּקְהַל יְהוָה; גַּם דּוֹר עֲשִׂירִי, לֹא־יָבֹא לָהֶם בִּקְהַל יְהוָה עַד־עוֹלָם׃
עַל־דְּבַר אֲשֶׁר לֹא־קִדְּמוּ אֶתְכֶם בַּלֶּחֶם וּבַמַּיִם, בַּדֶּרֶךְ בְּצֵאתְכֶם מִמִּצְרָיִם; וַאֲשֶׁר שָׂכַר עָלֶיךָ אֶת־בִּלְעָם בֶּן־בְּעוֹר, מִפְּתוֹר אֲרַם נַהֲרַיִם לְקַלְלֶךָּ׃
וְלֹא־אָבָה יְהוָה אֱלֹהֶיךָ לִשְׁמֹעַ אֶל־בִּלְעָם, וַיַּהֲפֹךְ יְהוָה אֱלֹהֶיךָ לְּךָ אֶת־הַקְּלָלָה לִבְרָכָה; כִּי אֲהֵבְךָ יְהוָה אֱלֹהֶיךָ׃
לֹא־תִדְרֹשׁ שְׁלֹמָם וְטֹבָתָם; כָּל־יָמֶיךָ לְעוֹלָם׃ ס
לֹא־תְתַעֵב אֲדֹמִי, כִּי אָחִיךָ הוּא; ס לֹא־תְתַעֵב מִצְרִי, כִּי־גֵר הָיִיתָ בְאַרְצוֹ׃
בָּנִים אֲשֶׁר־יִוָּלְדוּ לָהֶם דּוֹר שְׁלִישִׁי; יָבֹא לָהֶם בִּקְהַל יְהוָה׃ ס
כִּי־תֵצֵא מַחֲנֶה עַל־אֹיְבֶיךָ; וְנִשְׁמַרְתָּ, מִכֹּל דָּבָר רָע׃
כִּי־יִהְיֶה בְךָ אִישׁ, אֲשֶׁר לֹא־יִהְיֶה טָהוֹר מִקְּרֵה־לָיְלָה; וְיָצָא אֶל־מִחוּץ לַמַּחֲנֶה, לֹא יָבֹא אֶל־תּוֹךְ הַמַּחֲנֶה׃
וְהָיָה לִפְנוֹת־עֶרֶב יִרְחַץ בַּמָּיִם; וּכְבֹא הַשֶּׁמֶשׁ, יָבֹא אֶל־תּוֹךְ הַמַּחֲנֶה׃
וְיָד תִּהְיֶה לְךָ, מִחוּץ לַמַּחֲנֶה; וְיָצָאתָ שָׁמָּה חוּץ׃
וְיָתֵד תִּהְיֶה לְךָ עַל־אֲזֵנֶךָ; וְהָיָה בְּשִׁבְתְּךָ חוּץ, וְחָפַרְתָּה בָהּ, וְשַׁבְתָּ וְכִסִּיתָ אֶת־צֵאָתֶךָ׃
כִּי יְהוָה אֱלֹהֶיךָ מִתְהַלֵּךְ בְּקֶרֶב מַחֲנֶךָ, לְהַצִּילְךָ וְלָתֵת אֹיְבֶיךָ לְפָנֶיךָ, וְהָיָה מַחֲנֶיךָ קָדוֹשׁ; וְלֹא־יִרְאֶה בְךָ עֶרְוַת דָּבָר, וְשָׁב מֵאַחֲרֶיךָ׃ ס
לֹא־תַסְגִּיר עֶבֶד אֶל־אֲדֹנָיו; אֲשֶׁר־יִנָּצֵל אֵלֶיךָ מֵעִם אֲדֹנָיו׃
עִמְּךָ יֵשֵׁב בְּקִרְבְּךָ, בַּמָּקוֹם אֲשֶׁר־יִבְחַר בְּאַחַד שְׁעָרֶיךָ בַּטּוֹב לוֹ; לֹא תּוֹנֶנּוּ׃ ס
לֹא־תִהְיֶה קְדֵשָׁה מִבְּנוֹת יִשְׂרָאֵל; וְלֹא־יִהְיֶה קָדֵשׁ מִבְּנֵי יִשְׂרָאֵל׃
לֹא־תָבִיא אֶתְנַן זוֹנָה וּמְחִיר כֶּלֶב, בֵּית יְהוָה אֱלֹהֶיךָ לְכָל־נֶדֶר; כִּי תוֹעֲבַת יְהוָה אֱלֹהֶיךָ גַּם־שְׁנֵיהֶם׃
לֹא־תַשִּׁיךְ לְאָחִיךָ, נֶשֶׁךְ כֶּסֶף נֶשֶׁךְ אֹכֶל; נֶשֶׁךְ כָּל־דָּבָר אֲשֶׁר יִשָּׁךְ׃
לַנָּכְרִי תַשִּׁיךְ, וּלְאָחִיךָ לֹא תַשִּׁיךְ; לְמַעַן יְבָרֶכְךָ יְהוָה אֱלֹהֶיךָ, בְּכֹל מִשְׁלַח יָדֶךָ, עַל־הָאָרֶץ אֲשֶׁר־אַתָּה בָא־שָׁמָּה לְרִשְׁתָּהּ׃ ס
כִּי־תִדֹּר נֶדֶר לַיהוָה אֱלֹהֶיךָ, לֹא תְאַחֵר לְשַׁלְּמוֹ; כִּי־דָּרֹשׁ יִדְרְשֶׁנּוּ יְהוָה אֱלֹהֶיךָ מֵעִמָּךְ, וְהָיָה בְךָ חֵטְא׃
וְכִי תֶחְדַּל לִנְדֹּר; לֹא־יִהְיֶה בְךָ חֵטְא׃
מוֹצָא שְׂפָתֶיךָ תִּשְׁמֹר וְעָשִׂיתָ; כַּאֲשֶׁר נָדַרְתָּ לַיהוָה אֱלֹהֶיךָ נְדָבָה, אֲשֶׁר דִּבַּרְתָּ בְּפִיךָ׃ ס
כִּי תָבֹא בְּכֶרֶם רֵעֶךָ, וְאָכַלְתָּ עֲנָבִים כְּנַפְשְׁךָ שָׂבְעֶךָ; וְאֶל־כֶּלְיְךָ לֹא תִתֵּן׃ ס
כִּי תָבֹא בְּקָמַת רֵעֶךָ, וְקָטַפְתָּ מְלִילֹת בְּיָדֶךָ; וְחֶרְמֵשׁ לֹא תָנִיף, עַל קָמַת רֵעֶךָ׃ ס