28:69אֵלֶּה דִבְרֵי הַבְּרִית אֲשֶׁר־צִוָּה יְהוָה אֶת־מֹשֶׁה, לִכְרֹת אֶת־בְּנֵי יִשְׂרָאֵל בְּאֶרֶץ מוֹאָב; מִלְּבַד הַבְּרִית, אֲשֶׁר־כָּרַת אִתָּם בְּחֹרֵב׃ פ
1וַיִּקְרָא מֹשֶׁה אֶל־כָּל־יִשְׂרָאֵל וַיֹּאמֶר אֲלֵהֶם; אַתֶּם רְאִיתֶם, אֵת כָּל־אֲשֶׁר עָשָׂה יְהוָה לְעֵינֵיכֶם בְּאֶרֶץ מִצְרַיִם, לְפַרְעֹה וּלְכָל־עֲבָדָיו וּלְכָל־אַרְצוֹ׃
2הַמַּסּוֹת הַגְּדֹלֹת, אֲשֶׁר רָאוּ עֵינֶיךָ; הָאֹתֹת וְהַמֹּפְתִים הַגְּדֹלִים הָהֵם׃
3וְלֹא־נָתַן יְהוָה לָכֶם לֵב לָדַעַת, וְעֵינַיִם לִרְאוֹת וְאָזְנַיִם לִשְׁמֹעַ; עַד הַיּוֹם הַזֶּה׃
4וָאוֹלֵךְ אֶתְכֶם אַרְבָּעִים שָׁנָה בַּמִּדְבָּר; לֹא־בָלוּ שַׂלְמֹתֵיכֶם מֵעֲלֵיכֶם, וְנַעַלְךָ לֹא־בָלְתָה מֵעַל רַגְלֶךָ׃
5לֶחֶם לֹא אֲכַלְתֶּם, וְיַיִן וְשֵׁכָר לֹא שְׁתִיתֶם; לְמַעַן תֵּדְעוּ, כִּי אֲנִי יְהוָה אֱלֹהֵיכֶם׃
6וַתָּבֹאוּ אֶל־הַמָּקוֹם הַזֶּה; וַיֵּצֵא סִיחֹן מֶלֶךְ־חֶשְׁבּוֹן וְעוֹג מֶלֶךְ־הַבָּשָׁן לִקְרָאתֵנוּ לַמִּלְחָמָה וַנַּכֵּם׃
7וַנִּקַּח אֶת־אַרְצָם, וַנִּתְּנָהּ לְנַחֲלָה, לָראוּבֵנִי וְלַגָּדִי; וְלַחֲצִי שֵׁבֶט הַמְנַשִּׁי׃
8וּשְׁמַרְתֶּם, אֶת־דִּבְרֵי הַבְּרִית הַזֹּאת, וַעֲשִׂיתֶם אֹתָם; לְמַעַן תַּשְׂכִּילוּ, אֵת כָּל־אֲשֶׁר תַּעֲשׂוּן׃ פ
9אַתֶּם נִצָּבִים הַיּוֹם כֻּלְּכֶם, לִפְנֵי יְהוָה אֱלֹהֵיכֶם; רָאשֵׁיכֶם שִׁבְטֵיכֶם, זִקְנֵיכֶם וְשֹׁטְרֵיכֶם, כֹּל אִישׁ יִשְׂרָאֵל׃
10טַפְּכֶם נְשֵׁיכֶם, וְגֵרְךָ, אֲשֶׁר בְּקֶרֶב מַחֲנֶיךָ; מֵחֹטֵב עֵצֶיךָ, עַד שֹׁאֵב מֵימֶיךָ׃
11לְעָבְרְךָ, בִּבְרִית יְהוָה אֱלֹהֶיךָ וּבְאָלָתוֹ; אֲשֶׁר יְהוָה אֱלֹהֶיךָ, כֹּרֵת עִמְּךָ הַיּוֹם׃
12לְמַעַן הָקִים־אֹתְךָ הַיּוֹם לוֹ לְעָם, וְהוּא יִהְיֶה־לְּךָ לֵאלֹהִים, כַּאֲשֶׁר דִּבֶּר־לָךְ; וְכַאֲשֶׁר נִשְׁבַּע לַאֲבֹתֶיךָ, לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב׃
13וְלֹא אִתְּכֶם לְבַדְּכֶם; אָנֹכִי, כֹּרֵת אֶת־הַבְּרִית הַזֹּאת, וְאֶת־הָאָלָה הַזֹּאת׃
14כִּי אֶת־אֲשֶׁר יֶשְׁנוֹ פֹּה, עִמָּנוּ עֹמֵד הַיּוֹם, לִפְנֵי יְהוָה אֱלֹהֵינוּ; וְאֵת אֲשֶׁר אֵינֶנּוּ פֹּה עִמָּנוּ הַיּוֹם׃
15כִּי־אַתֶּם יְדַעְתֶּם, אֵת אֲשֶׁר־יָשַׁבְנוּ בְּאֶרֶץ מִצְרָיִם; וְאֵת אֲשֶׁר־עָבַרְנוּ בְּקֶרֶב הַגּוֹיִם אֲשֶׁר עֲבַרְתֶּם׃
16וַתִּרְאוּ אֶת־שִׁקּוּצֵיהֶם, וְאֵת גִּלֻּלֵיהֶם; עֵץ וָאֶבֶן, כֶּסֶף וְזָהָב אֲשֶׁר עִמָּהֶם׃
17פֶּן־יֵשׁ בָּכֶם אִישׁ אוֹ־אִשָּׁה אוֹ מִשְׁפָּחָה אוֹ־שֵׁבֶט, אֲשֶׁר לְבָבוֹ פֹנֶה הַיּוֹם מֵעִם יְהוָה אֱלֹהֵינוּ, לָלֶכֶת לַעֲבֹד, אֶת־אֱלֹהֵי הַגּוֹיִם הָהֵם; פֶּן־יֵשׁ בָּכֶם, שֹׁרֶשׁ פֹּרֶה רֹאשׁ וְלַעֲנָה׃
18וְהָיָה בְּשָׁמְעוֹ אֶת־דִּבְרֵי הָאָלָה הַזֹּאת, וְהִתְבָּרֵךְ בִּלְבָבוֹ לֵאמֹר שָׁלוֹם יִהְיֶה־לִּי, כִּי בִּשְׁרִרוּת לִבִּי אֵלֵךְ; לְמַעַן סְפוֹת הָרָוָה אֶת־הַצְּמֵאָה׃
19לֹא־יֹאבֶה יְהוָה סְלֹחַ לוֹ, כִּי אָז יֶעְשַׁן אַף־יְהוָה וְקִנְאָתוֹ בָּאִישׁ הַהוּא, וְרָבְצָה בּוֹ כָּל־הָאָלָה, הַכְּתוּבָה בַּסֵּפֶר הַזֶּה; וּמָחָה יְהוָה אֶת־שְׁמוֹ, מִתַּחַת הַשָּׁמָיִם׃
20וְהִבְדִּילוֹ יְהוָה לְרָעָה, מִכֹּל שִׁבְטֵי יִשְׂרָאֵל; כְּכֹל אָלוֹת הַבְּרִית, הַכְּתוּבָה בְּסֵפֶר הַתּוֹרָה הַזֶּה׃
21וְאָמַר הַדּוֹר הָאַחֲרוֹן, בְּנֵיכֶם אֲשֶׁר יָקוּמוּ מֵאַחֲרֵיכֶם, וְהַנָּכְרִי, אֲשֶׁר יָבֹא מֵאֶרֶץ רְחוֹקָה; וְרָאוּ אֶת־מַכּוֹת הָאָרֶץ הַהִוא וְאֶת־תַּחֲלֻאֶיהָ, אֲשֶׁר־חִלָּה יְהוָה בָּהּ׃
22גָּפְרִית וָמֶלַח שְׂרֵפָה כָל־אַרְצָהּ, לֹא תִזָּרַע וְלֹא תַצְמִחַ, וְלֹא־יַעֲלֶה בָהּ כָּל־עֵשֶׂב; כְּמַהְפֵּכַת סְדֹם וַעֲמֹרָה אַדְמָה וּצְבֹיִּים (וּצְבוֹיִם), אֲשֶׁר הָפַךְ יְהוָה, בְּאַפּוֹ וּבַחֲמָתוֹ׃
23וְאָמְרוּ כָּל־הַגּוֹיִם, עַל־מֶה עָשָׂה יְהוָה כָּכָה לָאָרֶץ הַזֹּאת; מֶה חֳרִי הָאַף הַגָּדוֹל הַזֶּה׃
24וְאָמְרוּ, עַל אֲשֶׁר עָזְבוּ, אֶת־בְּרִית יְהוָה אֱלֹהֵי אֲבֹתָם; אֲשֶׁר כָּרַת עִמָּם, בְּהוֹצִיאוֹ אֹתָם מֵאֶרֶץ מִצְרָיִם׃
25וַיֵּלְכוּ, וַיַּעַבְדוּ אֱלֹהִים אֲחֵרִים, וַיִּשְׁתַּחֲוּוּ לָהֶם; אֱלֹהִים אֲשֶׁר לֹא־יְדָעוּם, וְלֹא חָלַק לָהֶם׃
26וַיִּחַר־אַף יְהוָה בָּאָרֶץ הַהִוא; לְהָבִיא עָלֶיהָ אֶת־כָּל־הַקְּלָלָה, הַכְּתוּבָה בַּסֵּפֶר הַזֶּה׃
27וַיִּתְּשֵׁם יְהוָה מֵעַל אַדְמָתָם, בְּאַף וּבְחֵמָה וּבְקֶצֶף גָּדוֹל; וַיַּשְׁלִכֵם אֶל־אֶרֶץ אַחֶרֶת כַּיּוֹם הַזֶּה׃
28הַנִּסְתָּרֹת, לַיהוָה אֱלֹהֵינוּ; וְהַנִּגְלֹת לָנוּ וּלְבָנֵינוּ עַד־עוֹלָם, לַעֲשׂוֹת אֶת־כָּל־דִּבְרֵי הַתּוֹרָה הַזֹּאת׃ ס