וַיֵּלֶךְ מֹשֶׁה; וַיְדַבֵּר אֶת־הַדְּבָרִים הָאֵלֶּה אֶל־כָּל־יִשְׂרָאֵל׃
וַיֹּאמֶר אֲלֵהֶם, בֶּן־מֵאָה וְעֶשְׂרִים שָׁנָה אָנֹכִי הַיּוֹם, לֹא־אוּכַל עוֹד לָצֵאת וְלָבוֹא; וַיהוָה אָמַר אֵלַי, לֹא תַעֲבֹר אֶת־הַיַּרְדֵּן הַזֶּה׃
יְהוָה אֱלֹהֶיךָ הוּא עֹבֵר לְפָנֶיךָ, הוּא־יַשְׁמִיד אֶת־הַגּוֹיִם הָאֵלֶּה מִלְּפָנֶיךָ וִירִשְׁתָּם; יְהוֹשֻׁעַ, הוּא עֹבֵר לְפָנֶיךָ, כַּאֲשֶׁר דִּבֶּר יְהוָה׃
וְעָשָׂה יְהוָה לָהֶם, כַּאֲשֶׁר עָשָׂה, לְסִיחוֹן וּלְעוֹג מַלְכֵי הָאֱמֹרִי וּלְאַרְצָם; אֲשֶׁר הִשְׁמִיד אֹתָם׃
וּנְתָנָם יְהוָה לִפְנֵיכֶם; וַעֲשִׂיתֶם לָהֶם, כְּכָל־הַמִּצְוָה, אֲשֶׁר צִוִּיתִי אֶתְכֶם׃
חִזְקוּ וְאִמְצוּ, אַל־תִּירְאוּ וְאַל־תַּעַרְצוּ מִפְּנֵיהֶם; כִּי יְהוָה אֱלֹהֶיךָ, הוּא הַהֹלֵךְ עִמָּךְ, לֹא יַרְפְּךָ וְלֹא יַעַזְבֶךָּ׃ פ
וַיִּקְרָא מֹשֶׁה לִיהוֹשֻׁעַ, וַיֹּאמֶר אֵלָיו לְעֵינֵי כָל־יִשְׂרָאֵל חֲזַק וֶאֱמָץ, כִּי אַתָּה, תָּבוֹא אֶת־הָעָם הַזֶּה, אֶל־הָאָרֶץ אֲשֶׁר נִשְׁבַּע יְהוָה לַאֲבֹתָם לָתֵת לָהֶם; וְאַתָּה תַּנְחִילֶנָּה אוֹתָם׃
וַיהוָה הוּא הַהֹלֵךְ לְפָנֶיךָ, הוּא יִהְיֶה עִמָּךְ, לֹא יַרְפְּךָ וְלֹא יַעַזְבֶךָּ; לֹא תִירָא וְלֹא תֵחָת׃
וַיִּכְתֹּב מֹשֶׁה אֶת־הַתּוֹרָה הַזֹּאת, וַיִּתְּנָהּ, אֶל־הַכֹּהֲנִים בְּנֵי לֵוִי, הַנֹּשְׂאִים, אֶת־אֲרוֹן בְּרִית יְהוָה; וְאֶל־כָּל־זִקְנֵי יִשְׂרָאֵל׃
וַיְצַו מֹשֶׁה אוֹתָם לֵאמֹר; מִקֵּץ שֶׁבַע שָׁנִים, בְּמֹעֵד שְׁנַת הַשְּׁמִטָּה בְּחַג הַסֻּכּוֹת׃
בְּבוֹא כָל־יִשְׂרָאֵל, לֵרָאוֹת אֶת־פְּנֵי יְהוָה אֱלֹהֶיךָ, בַּמָּקוֹם אֲשֶׁר יִבְחָר; תִּקְרָא אֶת־הַתּוֹרָה הַזֹּאת נֶגֶד כָּל־יִשְׂרָאֵל בְּאָזְנֵיהֶם׃
הַקְהֵל אֶת־הָעָם, הָאֲנָשִׁים וְהַנָּשִׁים וְהַטַּף, וְגֵרְךָ אֲשֶׁר בִּשְׁעָרֶיךָ; לְמַעַן יִשְׁמְעוּ וּלְמַעַן יִלְמְדוּ, וְיָרְאוּ אֶת־יְהוָה אֱלֹהֵיכֶם, וְשָׁמְרוּ לַעֲשׂוֹת, אֶת־כָּל־דִּבְרֵי הַתּוֹרָה הַזֹּאת׃
וּבְנֵיהֶם אֲשֶׁר לֹא־יָדְעוּ, יִשְׁמְעוּ וְלָמְדוּ, לְיִרְאָה אֶת־יְהוָה אֱלֹהֵיכֶם; כָּל־הַיָּמִים, אֲשֶׁר אַתֶּם חַיִּים עַל־הָאֲדָמָה, אֲשֶׁר אַתֶּם עֹבְרִים אֶת־הַיַּרְדֵּן שָׁמָּה לְרִשְׁתָּהּ׃ פ
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, הֵן קָרְבוּ יָמֶיךָ לָמוּת, קְרָא אֶת־יְהוֹשֻׁעַ, וְהִתְיַצְּבוּ בְּאֹהֶל מוֹעֵד וַאֲצַוֶּנּוּ; וַיֵּלֶךְ מֹשֶׁה וִיהוֹשֻׁעַ, וַיִּתְיַצְּבוּ בְּאֹהֶל מוֹעֵד׃
וַיֵּרָא יְהוָה בָּאֹהֶל בְּעַמּוּד עָנָן; וַיַּעֲמֹד עַמּוּד הֶעָנָן עַל־פֶּתַח הָאֹהֶל׃ ס
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, הִנְּךָ שֹׁכֵב עִם־אֲבֹתֶיךָ; וְקָם הָעָם הַזֶּה וְזָנָה אַחֲרֵי אֱלֹהֵי נֵכַר־הָאָרֶץ, אֲשֶׁר הוּא בָא־שָׁמָּה בְּקִרְבּוֹ, וַעֲזָבַנִי וְהֵפֵר אֶת־בְּרִיתִי, אֲשֶׁר כָּרַתִּי אִתּוֹ׃
וְחָרָה אַפִּי בוֹ בַיּוֹם־הַהוּא וַעֲזַבְתִּים וְהִסְתַּרְתִּי פָנַי מֵהֶם וְהָיָה לֶאֱכֹל, וּמְצָאֻהוּ רָעוֹת רַבּוֹת וְצָרוֹת; וְאָמַר בַּיּוֹם הַהוּא, הֲלֹא, עַל כִּי־אֵין אֱלֹהַי בְּקִרְבִּי, מְצָאוּנִי הָרָעוֹת הָאֵלֶּה׃
וְאָנֹכִי, הַסְתֵּר אַסְתִּיר פָּנַי בַּיּוֹם הַהוּא, עַל כָּל־הָרָעָה אֲשֶׁר עָשָׂה; כִּי פָנָה, אֶל־אֱלֹהִים אֲחֵרִים׃
וְעַתָּה, כִּתְבוּ לָכֶם אֶת־הַשִּׁירָה הַזֹּאת, וְלַמְּדָהּ אֶת־בְּנֵי־יִשְׂרָאֵל שִׂימָהּ בְּפִיהֶם; לְמַעַן תִּהְיֶה־לִּי הַשִּׁירָה הַזֹּאת לְעֵד בִּבְנֵי יִשְׂרָאֵל׃
כִּי־אֲבִיאֶנּוּ אֶל־הָאֲדָמָה אֲשֶׁר־נִשְׁבַּעְתִּי לַאֲבֹתָיו, זָבַת חָלָב וּדְבַשׁ, וְאָכַל וְשָׂבַע וְדָשֵׁן; וּפָנָה אֶל־אֱלֹהִים אֲחֵרִים וַעֲבָדוּם, וְנִאֲצוּנִי, וְהֵפֵר אֶת־בְּרִיתִי׃
וְהָיָה כִּי־תִמְצֶאןָ אֹתוֹ רָעוֹת רַבּוֹת וְצָרוֹת, וְעָנְתָה הַשִּׁירָה הַזֹּאת לְפָנָיו לְעֵד, כִּי לֹא תִשָּׁכַח מִפִּי זַרְעוֹ; כִּי יָדַעְתִּי אֶת־יִצְרוֹ, אֲשֶׁר הוּא עֹשֶׂה הַיּוֹם, בְּטֶרֶם אֲבִיאֶנּוּ, אֶל־הָאָרֶץ אֲשֶׁר נִשְׁבָּעְתִּי׃
וַיִּכְתֹּב מֹשֶׁה אֶת־הַשִּׁירָה הַזֹּאת בַּיּוֹם הַהוּא; וַיְלַמְּדָהּ אֶת־בְּנֵי יִשְׂרָאֵל׃
וַיְצַו אֶת־יְהוֹשֻׁעַ בִּן־נוּן, וַיֹּאמֶר חֲזַק וֶאֱמָץ, כִּי אַתָּה, תָּבִיא אֶת־בְּנֵי יִשְׂרָאֵל, אֶל־הָאָרֶץ אֲשֶׁר־נִשְׁבַּעְתִּי לָהֶם; וְאָנֹכִי אֶהְיֶה עִמָּךְ׃
וַיְהִי כְּכַלּוֹת מֹשֶׁה, לִכְתֹּב אֶת־דִּבְרֵי הַתּוֹרָה־הַזֹּאת עַל־סֵפֶר; עַד תֻּמָּם׃
וַיְצַו מֹשֶׁה אֶת־הַלְוִיִּם, נֹשְׂאֵי אֲרוֹן בְּרִית־יְהוָה לֵאמֹר׃
לָקֹחַ, אֵת סֵפֶר הַתּוֹרָה הַזֶּה, וְשַׂמְתֶּם אֹתוֹ, מִצַּד אֲרוֹן בְּרִית־יְהוָה אֱלֹהֵיכֶם; וְהָיָה־שָׁם בְּךָ לְעֵד׃
כִּי אָנֹכִי יָדַעְתִּי אֶת־מֶרְיְךָ, וְאֶת־עָרְפְּךָ הַקָּשֶׁה; הֵן בְּעוֹדֶנִּי חַי עִמָּכֶם הַיּוֹם, מַמְרִים הֱיִתֶם עִם־יְהוָֹה, וְאַף כִּי־אַחֲרֵי מוֹתִי׃
הַקְהִילוּ אֵלַי אֶת־כָּל־זִקְנֵי שִׁבְטֵיכֶם וְשֹׁטְרֵיכֶם; וַאֲדַבְּרָה בְאָזְנֵיהֶם, אֵת הַדְּבָרִים הָאֵלֶּה, וְאָעִידָה בָּם, אֶת־הַשָּׁמַיִם וְאֶת־הָאָרֶץ׃
כִּי יָדַעְתִּי, אַחֲרֵי מוֹתִי כִּי־הַשְׁחֵת תַּשְׁחִתוּן, וְסַרְתֶּם מִן־הַדֶּרֶךְ, אֲשֶׁר צִוִּיתִי אֶתְכֶם; וְקָרָאת אֶתְכֶם הָרָעָה בְּאַחֲרִית הַיָּמִים, כִּי־תַעֲשׂוּ אֶת־הָרַע בְּעֵינֵי יְהוָה, לְהַכְעִיסוֹ בְּמַעֲשֵׂה יְדֵיכֶם׃
וַיְדַבֵּר מֹשֶׁה, בְּאָזְנֵי כָּל־קְהַל יִשְׂרָאֵל, אֶת־דִּבְרֵי הַשִּׁירָה הַזֹּאת; עַד תֻּמָּם׃ פ