Не ревнꙋ́й женѣ̀ нѣ́дра твоегѡ̀, нижѐ наꙋчѝ на тебѐ самаго̀ ᲂу҆че́нїю лꙋка́вꙋ.
Не да́ждь женѣ̀ дꙋшѝ твоеѧ̀, є҆́же превзы́ти є҆́й над̾ крѣ́пость твою̀.
Не срѣта́й жены̀ блꙋдни́цы, да не ка́кѡ впаде́ши въ сѣ̑ти є҆ѧ̀.
Къ спѣва́ющей не примѣша́йсѧ, да не ка́кѡ ᲂу҆вѧ́знеши въ начина́нїихъ є҆ѧ̀.
Дѣ́вы не назира́й, да не когда̀ соблазни́шисѧ въ красотѣ̀ є҆ѧ̀.
Не да́ждь блꙋдни́цамъ дꙋшѝ твоеѧ̀, да не погꙋби́ши наслѣ́дїѧ твоегѡ̀.
Не ѡ҆бзира́й сто́гнъ гра́да и҆ въ пꙋсты́хъ є҆гѡ̀ не заблꙋжда́й.
Ѿвратѝ ѻ҆́ко твоѐ ѿ жены̀ кра́сныѧ и҆ не назира́й чꙋжды́ѧ добро́ты:
добро́тою же́нскою мно́зи прельсти́шасѧ, и҆ ѿ сеѧ̀ по́хоть ꙗ҆́кѡ ѻ҆́гнь разгара́етсѧ.
Съ мꙋжа́тицею ѿню́дъ не сѣдѝ и҆ не ме́дли съ не́ю въ вїнѣ̀:
да не когда̀ приклони́тсѧ дꙋша̀ твоѧ̀ на ню̀, и҆ дꙋ́хомъ твои́мъ поползне́шисѧ въ па́гꙋбꙋ.
Не ѡ҆ставлѧ́й дрꙋ́га ста́рагѡ, но́вый бо нѣ́сть то́ченъ є҆мꙋ̀:
вїно̀ но́вое дрꙋ́гъ но́въ: а҆́ще ѡ҆бетша́етъ, съ весе́лїемъ и҆спїе́ши є҆го̀.
Не ревнꙋ́й сла́вѣ грѣ́шника: не вѣ́си бо, ко́е бꙋ́детъ превраще́нїе є҆гѡ̀.
Не соизво́ли и҆зволе́нїємъ нечести́выхъ: помѧнѝ, ꙗ҆́кѡ да́же до а҆́да не ѡ҆правдѧ́тсѧ.
Дале́че ѿстꙋпѝ ѿ человѣ́ка, и҆́же и҆́мать вла́сть ᲂу҆бива́ти, и҆ не ᲂу҆бои́шисѧ стра́ха сме́ртна:
и҆ а҆́ще пристꙋ́пиши, не согрѣша́й, да не ѿи́метъ живота̀ твоегѡ̀:
познава́й, ꙗ҆́кѡ посредѣ̀ сѣ́тей минꙋ́еши и҆ по забра́лѡмъ гра́да хо́диши.
По крѣ́пости твое́й разсмотрѧ́й и҆́скреннѧго и҆ со премꙋ́дрыми совѣ́тꙋй.
Съ разꙋми́выми бꙋ́ди размышле́нїе твоѐ, и҆ всѧ̀ по́вѣсть твоѧ̀ въ зако́нѣ вы́шнѧгѡ.
Мꙋ́жїе првⷣнїи да вечерѧ́ютъ съ тобо́ю, и҆ во стра́сѣ гдⷭ҇ни бꙋ́ди хвала̀ твоѧ̀.
Ѿ рꙋкѝ хꙋдо́жникѡвъ дѣ́ло похвале́но быва́етъ, и҆ во́ждь люді́й премꙋ́дръ въ словесѝ свое́мъ.
Стра́шенъ во гра́дѣ свое́мъ мꙋ́жъ ѧ҆зы́ченъ, и҆ де́рзый въ словесѝ свое́мъ возненави́дѣнъ бꙋ́детъ.