А҆́ще добро̀ твори́ши, разꙋмѣ́й, комꙋ̀ твори́ши, и҆ бꙋ́детъ благода́ть благи̑мъ твои̑мъ.
Добро̀ сотворѝ благочести́вомꙋ, и҆ ѡ҆брѧ́щеши воздаѧ́нїе, и҆ а҆́ще не ѿ негѡ̀, то̀ ѿ вы́шнѧгѡ.
Не бꙋ́детъ добро̀ прилѣжа́щемꙋ во ѕлы́хъ и҆ не подаю́щемꙋ ми́лостыни.
Да́ждь благочести́вомꙋ и҆ не застꙋпа́й грѣ́шника.
Добро̀ сотворѝ смире́нномꙋ и҆ не да́ждь нечести́вомꙋ: возбранѝ хлѣ́бы твоѧ̑ и҆ не да́ждь є҆мꙋ̀, да не тѣ́ми тѧ̀ премо́жетъ:
сꙋгꙋ̑ба бо ѕла̑ ѡ҆брѧ́щеши во всѣ́хъ благи́хъ, ꙗ҆̀же а҆́ще сотвори́ши є҆мꙋ̀: ꙗ҆́кѡ и҆ вы́шнїй возненави́дѣ грѣ́шники и҆ нечести̑вымъ возда́стъ ме́сть.
Да́ждь благо́мꙋ и҆ не застꙋпа́й грѣ́шника.
Не позна́нъ бꙋ́детъ во благи́хъ дрꙋ́гъ и҆ не скры́етсѧ во ѕлы́хъ вра́гъ.
Є҆гда̀ во благи́хъ бꙋ́детъ мꙋ́жъ, вразѝ є҆гѡ̀ во печа́ли сꙋ́ть, во ѕлы́хъ же є҆гѡ̀ и҆ дрꙋ́гъ разлꙋчи́тсѧ.
Не и҆мѝ вѣ́ры врагꙋ̀ твоемꙋ̀ во вѣ́ки: ꙗ҆́коже бо мѣ́дь ржа́вѣетъ, та́кѡ и҆ ѕло́ба є҆гѡ̀:
и҆ а҆́ще смири́тсѧ и҆ по́йдетъ пони́кнꙋвъ, наста́ви дꙋ́шꙋ твою̀ и҆ храни́сѧ ѿ негѡ̀, и҆ бꙋ́деши є҆мꙋ̀ ꙗ҆́кѡ ѡ҆чище́но зерца́ло, и҆ ᲂу҆разꙋмѣ́еши, ꙗ҆́кѡ не до конца̀ ѡ҆торжа́вѣ:
не поста́ви є҆го̀ при себѣ̀, да не когда̀ и҆зри́нꙋвъ тѧ̀ ста́нетъ на мѣ́стѣ твое́мъ: не посадѝ є҆го̀ ѡ҆деснꙋ́ю себє̀, да не пои́щетъ когда̀ сѣда́лища твоегѡ̀, и҆ на послѣ́докъ ᲂу҆разꙋмѣ́еши словеса̀ моѧ̑ и҆ ѡ҆ глаго́лѣхъ мои́хъ ᲂу҆мили́шисѧ.
Кто̀ поми́лꙋетъ ѡ҆баѧ́нника ѕмі́емъ ᲂу҆сѣ́кнена и҆ всѣ́хъ пристꙋпа́ющихъ ко ѕвѣрє́мъ; та́кожде ходѧ́щаго съ мꙋ́жемъ грѣ́шникомъ и҆ примѣша́ющагосѧ грѣхѡ́мъ є҆гѡ̀:
ча́съ съ тобо́ю пребꙋ́детъ, и҆ а҆́ще ᲂу҆клони́шисѧ, не стерпи́тъ.
Оу҆стна́ма свои́ма ᲂу҆слади́тъ вра́гъ, и҆ мно́гѡ поше́пчетъ и҆ рече́тъ добро̀ глаго́лѧ: ѻ҆чи́ма свои́ма прослези́тсѧ, а҆ се́рдцемъ свои́мъ ᲂу҆совѣ́тꙋетъ ври́нꙋти тѧ̀ въ ро́въ, и҆ є҆гда̀ ѡ҆брѧ́щетъ вре́мѧ, не насы́титсѧ кро́ве.
А҆́ще срѧ́щꙋтъ тѧ̀ ѕла̑ѧ, тꙋ̀ ѡ҆брѧ́щеши є҆го̀ пе́рвѣе себє̀,
и҆ ꙗ҆́кѡ помага́ѧй подсѣче́тъ пѧ́тꙋ твою̀:
покива́етъ главо́ю свое́ю и҆ воспле́щетъ рꙋка́ма свои́ма, и҆ мно́гѡ поше́пчетъ и҆ и҆змѣни́тъ лицѐ своѐ.