Боѧ́йсѧ гдⷭ҇а сотвори́тъ сїѐ, и҆ держа́йсѧ зако́на пости́гнетъ ю҆̀.
И҆ срѧ́щетъ є҆го̀ ꙗ҆́кѡ ма́ти, и҆ ꙗ҆́кѡ жена̀ дѣ́вства прїи́метъ и҆̀:
ᲂу҆хлѣ́битъ є҆го̀ хлѣ́бомъ ра́зꙋма и҆ водо́ю премꙋ́дрости напои́тъ и҆̀:
ᲂу҆тверди́тсѧ на не́й и҆ не преклони́тсѧ, и҆ до неѧ̀ приста́нетъ и҆ не постыди́тсѧ:
и҆ вознесе́тъ є҆го̀ па́че и҆́скреннихъ є҆гѡ̀ и҆ посредѣ̀ цр҃кве ѿве́рзетъ ᲂу҆ста̀ є҆гѡ̀:
весе́лїе и҆ вѣне́цъ ра́дости и҆ и҆́мѧ вѣ́чно наслѣ́дитъ.
Не пости́гнꙋтъ є҆ѧ̀ человѣ́цы неразꙋ́мивїи, и҆ мꙋ́жїе грѣ́шнїи не ᲂу҆́зрѧтъ є҆ѧ̀:
дале́че є҆́сть ѿ горды́ни, и҆ мꙋ́жїе лжи́вїи не и҆́мꙋтъ помѧнꙋ́ти є҆ѧ̀.
Не красна̀ похвала̀ во ᲂу҆стѣ́хъ грѣ́шника, ꙗ҆́кѡ не ѿ гдⷭ҇а послана̀ бы́сть:
премꙋ́дростїю бо речє́на бꙋ́детъ хвала̀, и҆ гдⷭ҇ь бл҃гопоспѣши́тъ є҆́й.
Не рцы̀, ꙗ҆́кѡ гдⷭ҇а ра́ди ѿстꙋпи́хъ: и҆̀хже бо возненави́дѣ, да не сотвори́ши.
Не рцы̀, ꙗ҆́кѡ са́мъ мѧ̀ прельстѝ: не тре́бꙋетъ бо мꙋ́жа грѣ́шника.
Всѧ́кꙋ ме́рзость возненави́дѣ гдⷭ҇ь, и҆ нѣ́сть любе́зна боѧ́щымсѧ є҆гѡ̀.
Са́мъ и҆з̾ нача́ла сотворѝ человѣ́ка и҆ ѡ҆ста́ви є҆го̀ въ рꙋцѣ̀ произволе́нїѧ є҆гѡ̀:
а҆́ще хо́щеши, соблюде́ши за́пѡвѣди и҆ вѣ́рꙋ сотвори́ши благоволе́нїѧ.
Предложи́лъ тѝ ѻ҆́гнь и҆ во́дꙋ, и҆ на не́же хо́щеши, простре́ши рꙋ́кꙋ твою̀.
Пред̾ человѣ́комъ живо́тъ и҆ сме́рть, и҆ є҆́же а҆́ще и҆зво́литъ, да́стсѧ є҆мꙋ̀.
Ꙗ҆́кѡ мно́га премꙋ́дрость гдⷭ҇нѧ: крѣ́покъ си́лою и҆ ви́дѧй всѧ̑:
и҆ ѻ҆́чи є҆гѡ̀ на боѧ́щихсѧ є҆гѡ̀, и҆ то́й позна́етъ всѧ́ко дѣ́ло человѣ́ческо.
Не заповѣ́да ни є҆ди́номꙋ же нече́ствовати и҆ не дадѐ ѡ҆сла́бы ни є҆ди́номꙋ же согрѣша́ти.