Не жела́й ча̑дъ мно́жества неключи́мыхъ, нижѐ весели́сѧ ѡ҆ сынѣ́хъ нечести́выхъ: є҆гда̀ ᲂу҆мно́жатсѧ, не весели́сѧ ѡ҆ ни́хъ, а҆́ще нѣ́сть стра́ха гдⷭ҇нѧ съ ни́ми.

Не вѣ́рꙋй животꙋ̀ и҆́хъ и҆ не належѝ на мно́жество и҆́хъ:
лꙋ́чше бо є҆ди́нъ првⷣникъ, не́жели ты́сѧща (грѣ̑шникъ),
и҆ ᲂу҆мре́ти безча́дномꙋ, не́жели и҆мѣ́ти ча̑да нечести̑ва:
ѿ є҆ди́нагѡ бо разꙋ́мна насели́тсѧ гра́дъ, колѣ́но же беззако́нныхъ запꙋстѣ́етъ.
Мнѡ́га сицева̑ѧ ви́дѣ ѻ҆́ко моѐ, и҆ крѣ̑пльшаѧ си́хъ слы́ша ᲂу҆́хо моѐ.
Въ собо́рищи грѣ́шныхъ возгори́тсѧ ѻ҆́гнь, и҆ во ꙗ҆зы́цѣ непокори́вѣ возгори́тсѧ гнѣ́въ.
Не ᲂу҆моле́нъ бы́сть (бг҃ъ) ѡ҆ дре́внихъ и҆споли́нѣхъ, и҆̀же ѿстꙋпи́ша крѣ́постїю свое́ю:
не пощадѣ̀ ѡ҆ жили́щи лѡ́товѣ, и҆́миже возгнꙋша́сѧ за горды́ню и҆́хъ:
не поми́лова ꙗ҆зы́ка поги́бельнагѡ, возне́сшагѡсѧ во грѣсѣ́хъ свои́хъ,
и҆ та́кѡ ше́сть сѡ́тъ ты́сѧщъ пѣшцє́въ, соше́дшихсѧ въ жестосе́рдїи свое́мъ. И҆ а҆́ще бꙋ́детъ є҆ди́нъ жестоковы́йный въ лю́дехъ, ди́вно є҆́сть сїѐ, а҆́ще непови́ненъ бꙋ́детъ.
Млⷭ҇ть бо и҆ гнѣ́въ ᲂу҆ негѡ̀, си́ленъ ᲂу҆моле́нъ бы́ти и҆ и҆злїѧ́ти гнѣ́въ.
По мно́зѣй млⷭ҇ти є҆гѡ̀, та́кѡ мно́го и҆ ѡ҆бличе́нїе є҆гѡ̀: мꙋ́жеви по дѣлѡ́мъ є҆гѡ̀ сꙋ́дитъ.
Не ᲂу҆бѣжи́тъ хище́нїемъ грѣ́шный, и҆ терпѣ́нїе благовѣ́рнагѡ не лише́но бꙋ́детъ.
Всѧ́цѣй ми́лостыни сотвори́тъ мѣ́сто: кі́йждо бо по дѣлѡ́мъ свои̑мъ ѡ҆брѧ́щетъ.
Не рцы̀, ꙗ҆́кѡ ѿ гдⷭ҇а скры́юсѧ, є҆да̀ свы́ше кто́ мѧ помѧне́тъ;
въ лю́дехъ мно́жайшихъ не воспомѧне́нъ бꙋ́дꙋ, что́ бо є҆́сть дꙋша̀ моѧ̀ въ безчи́сленнѣй тва́ри;
сѐ, нб҃о и҆ нб҃о нб҃сѐ бж҃їѧ, бе́здна и҆ землѧ̀ посѣще́нїемъ є҆гѡ̀ подви́гнꙋтсѧ:
вкꙋ́пѣ го́ры и҆ ѡ҆снова̑нїѧ землѝ, є҆гда̀ воззри́тъ на нѧ̀, тре́петомъ стрѧсꙋ́тсѧ,
и҆ ѡ҆ си́хъ не размы́слитъ се́рдце:
и҆ пꙋти̑ є҆гѡ̀ кто̀ пости́гнетъ; и҆ бꙋ́рю ю҆́же не ᲂу҆́зритъ человѣ́къ, мнѡ́жайшаѧ же дѣ́лъ є҆гѡ̀ въ сокрове́нныхъ:
дѣла̀ пра́вды є҆гѡ̀ кто̀ возвѣсти́тъ; и҆лѝ кто̀ стерпи́тъ; дале́че бо завѣ́тъ.
Оу҆малѧ́ѧйсѧ се́рдцемъ размышлѧ́етъ сїѧ̑, а҆ мꙋ́жъ безꙋ́менъ и҆ заблꙋжда́ѧй размышлѧ́етъ бꙋ̑ѧѧ.
Послꙋ́шай менѐ, ча́до, и҆ наꙋчи́сѧ вѣ́дѣнїѧ, и҆ на словеса̀ моѧ̑ внима́й се́рдцемъ твои́мъ:
и҆з̾ѧвлѧ́ю въ мѣ́рилѣ наказа́нїе и҆ со и҆спыта́нїемъ возвѣщꙋ̀ вѣ́дѣнїе.
Сꙋдо́мъ гдⷭ҇нимъ дѣла̀ є҆гѡ̀ и҆з̾ нача́ла, и҆ ѿ сотворе́нїѧ є҆гѡ̀ раздѣлѝ ча̑сти и҆́хъ:
ᲂу҆красѝ во вѣ́къ дѣла̀ своѧ̑, и҆ нача̑ла и҆́хъ въ ро́ды и҆́хъ: нижѐ взалка́ша, нижѐ ᲂу҆трꙋди́шасѧ, и҆ не преста́ша ѿ дѣ́лъ свои́хъ.
Кі́йждо и҆́скреннѧго своего̀ не ѡ҆скорбѝ,
и҆ да́же до вѣ́ка не воспроти́вѧтсѧ гл҃ꙋ є҆гѡ̀.
И҆ по си́хъ гдⷭ҇ь на зе́млю призрѣ̀ и҆ и҆спо́лни ю҆̀ ѿ бл҃гъ свои́хъ:
дꙋша̀ всѧ́кагѡ живо́тна покры̀ лицѐ є҆ѧ̀, и҆ въ ню̀ возвраще́нїе и҆́хъ.