Ѿню́дъ слы́шитсѧ въ ва́съ блꙋже́нїе, и҆ таково̀ блꙋже́нїе, ꙗ҆ково́же ни во ꙗ҆зы́цѣхъ и҆менꙋ́етсѧ, ꙗ҆́кѡ нѣ́коемꙋ и҆мѣ́ти женꙋ̀ ѻ҆́тчꙋю.
И҆ вы̀ разгордѣ́сте, и҆ не па́че пла́касте, да и҆́зметсѧ ѿ среды̀ ва́съ содѣ́ѧвый дѣ́ло сїѐ.
Занѐ а҆́зъ ᲂу҆́бѡ а҆́ще не ᲂу҆ ва́съ сы́й тѣ́ломъ, тꙋ́ же живы́й дꙋ́хомъ, ᲂу҆жѐ сꙋди́хъ, ꙗ҆́кѡ та́мѡ сы́й: содѣ́ѧвшаго си́це сїѐ,
ѡ҆ и҆́мени гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀ собра́вшымсѧ ва́мъ и҆ моемꙋ̀ дꙋ́хꙋ, съ си́лою гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀,
преда́ти такова́го сатанѣ̀ во и҆зможде́нїе пло́ти, да дꙋ́хъ спасе́тсѧ въ де́нь гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀.
Не добра̀ похвала̀ ва́ша. [Заⷱ҇ 133] Не вѣ́сте ли, ꙗ҆́кѡ ма́лъ ква́съ всѐ смѣше́нїе ква́ситъ;
Ѡ҆чи́стите ᲂу҆̀бо ве́тхїй ква́съ, да бꙋ́дете но́во смѣше́нїе, ꙗ҆́коже є҆стѐ безква́сни: и҆́бо па́сха на́ша за ны̀ пожре́нъ бы́сть хрⷭ҇то́съ.
Тѣ́мже да пра́зднꙋемъ не въ ква́сѣ ве́тсѣ, ни въ ква́сѣ ѕло́бы и҆ лꙋка́вства, но въ безква́сїихъ чтⷭ҇оты̀ и҆ и҆́стины.
[Заⷱ҇ 134] Писа́хъ ва́мъ въ посла́нїи не примѣша́тисѧ блꙋдникѡ́мъ:
и҆ не всѧ́кѡ блꙋдникѡ́мъ мі́ра сегѡ̀, и҆лѝ лихои́мцємъ, и҆лѝ хи́щникѡмъ, и҆лѝ і҆дѡлослꙋжи́телємъ, поне́же ᲂу҆́бѡ до́лжни бы є҆стѐ бы́ли ѿ мі́ра (сегѡ̀) и҆зы́ти:
нн҃ѣ же писа́хъ ва́мъ не примѣша́тисѧ, а҆́ще нѣ́кїй, бра́тъ и҆менꙋ́емь, бꙋ́детъ блꙋдни́къ, и҆лѝ лихои́мецъ, и҆лѝ і҆дѡлослꙋжи́тель, и҆лѝ досади́тель, и҆лѝ пїѧ́ница, и҆лѝ хи́щникъ: съ таковы́мъ нижѐ ꙗ҆́сти.
Что́ бо мѝ и҆ внѣ́шнихъ сꙋди́ти; Не внꙋ́треннихъ ли вы̀ сꙋ́дите;
Внѣ́шнихъ же бг҃ъ сꙋ́дитъ. И҆ и҆зми́те ѕла́го ѿ ва́съ самѣ́хъ.