[Заⷱ҇ 307] Тѣ́мже, бра́тїе ст҃а̑ѧ, зва́нїѧ нбⷭ҇нагѡ прича̑стницы, разꙋмѣ́йте посла́нника и҆ ст҃и́телѧ и҆сповѣ́данїѧ на́шегѡ і҆и҃са хрⷭ҇та̀,
вѣ́рна сꙋ́ща сотво́ршемꙋ є҆го̀, ꙗ҆́коже и҆ мѡѷсе́й во все́мъ домꙋ̀ є҆гѡ̀.
Мно́жайшей бо сла́вѣ се́й па́че мѡѷсе́а сподо́бисѧ, є҆ли́кѡ мно́жайшꙋю че́сть и҆́мать па́че до́мꙋ сотвори́вый є҆го̀:
всѧ́къ бо до́мъ созида́етсѧ ѿ нѣ́коегѡ: а҆ сотвори́вый всѧ́чєскаѧ бг҃ъ.
[Заⷱ҇ 308] И҆ мѡѷсе́й ᲂу҆́бѡ вѣ́ренъ бѣ̀ во все́мъ домꙋ̀ є҆гѡ̀, ꙗ҆́коже слꙋга̀, во свидѣ́тельство глаго́латисѧ и҆мѣ́вшымъ:
хрⷭ҇то́съ же ꙗ҆́коже сн҃ъ въ домꙋ̀ свое́мъ: є҆гѡ́же до́мъ мы̀ є҆смы̀, а҆́ще дерзнове́нїе и҆ похвалꙋ̀ ᲂу҆пова́нїѧ да́же до конца̀ и҆звѣ́стно ᲂу҆держи́мъ.
Тѣ́мже, ꙗ҆́коже гл҃етъ дх҃ъ ст҃ы́й, дне́сь, а҆́ще гла́съ є҆гѡ̀ ᲂу҆слы́шите,
не ѡ҆жесточи́те серде́цъ ва́шихъ, ꙗ҆́коже въ прогнѣ́ванїи, во днѝ и҆скꙋше́нїѧ въ пꙋсты́ни,
и҆дѣ́же и҆скꙋси́ша мѧ̀ ѻ҆тцы̀ ва́ши, и҆скꙋси́ша мѧ̀ и҆ ви́дѣша дѣла̀ моѧ̑ четы́редесѧть лѣ́тъ.
Сегѡ̀ ра́ди негодова́хъ ро́да тогѡ̀ и҆ рѣ́хъ: прⷭ҇нѡ заблꙋжда́ютъ се́рдцемъ, ті́и же не позна́ша пꙋті́й мои́хъ:
ꙗ҆́кѡ клѧ́хсѧ во гнѣ́вѣ мое́мъ, а҆́ще вни́дꙋтъ въ поко́й мо́й.
[Заⷱ҇ 309] Блюди́те, бра́тїе, да не когда̀ бꙋ́детъ въ нѣ́коемъ ѿ ва́съ се́рдце лꙋка́во, (и҆спо́лнено) невѣ́рїѧ, во є҆́же ѿстꙋпи́ти ѿ бг҃а жи́ва.
Но ᲂу҆тѣша́йте себѐ на всѧ́къ де́нь до́ндеже дне́сь нарица́етсѧ, да не ѡ҆жесточи́тсѧ нѣ́кто ѿ ва́съ ле́стїю грѣхо́вною:
прича̑стницы бо бы́хомъ хрⷭ҇тꙋ̀, а҆́ще то́чїю нача́токъ соста́ва да́же до конца̀ и҆звѣ́стенъ ᲂу҆держи́мъ:
внегда̀ гл҃етъ: дне́сь, а҆́ще гла́съ є҆гѡ̀ ᲂу҆слы́шите, не ѡ҆жесточи́те серде́цъ ва́шихъ, ꙗ҆́коже въ прогнѣ́ванїи.
Нѣ́цыи бо слы́шавше прогнѣ́ваша, но не всѝ и҆зше́дшїи и҆з̾ є҆гѵ́пта съ мѡѷсе́омъ.
Ко́ихъ же негодова̀ четы́редесѧть лѣ́тъ; Не согрѣши́вшихъ ли, и҆́хже кѡ́сти падо́ша въ пꙋсты́ни;
Котѡ́рымъ же клѧ́лсѧ не вни́ти въ поко́ище є҆гѡ̀; Ꙗ҆́вѣ, ꙗ҆́кѡ проти́вльшымсѧ.
И҆ ви́димъ, ꙗ҆́кѡ не возмого́ша вни́ти за невѣ́рствїе.