[ Зач. 64.] Симон Петр, раб и Апостол Иисуса Христа, принявшим с нами равно драгоценную веру по правде Бога нашего и Спасителя Иисуса Христа:
благодать и мир вам да умножится в познании Бога и Христа Иисуса, Господа нашего.
Как от Божественной силы Его даровано нам все потребное для жизни и благочестия, через познание Призвавшего нас славою и благостию,
которыми дарованы нам великие и драгоценные обетования, дабы вы через них соделались причастниками Божеского естества, удалившись от господствующего в мире растления похотью:
то вы, прилагая к сему все старание, покажите в вере вашей добродетель, в добродетели рассудительность,
в рассудительности воздержание, в воздержании терпение, в терпении благочестие,
в благочестии братолюбие, в братолюбии любовь.
Если это в вас есть и умножается, то вы не останетесь без успеха и плода в познании Господа нашего Иисуса Христа.
А в ком нет сего, тот слеп, закрыл глаза, забыл об очищении прежних грехов своих.
[ Зач. 65.] Посему, братия, более и более старайтесь делать твердым ваше звание и избрание; так поступая, никогда не преткнетесь,
ибо так откроется вам свободный вход в вечное Царство Господа нашего и Спасителя Иисуса Христа.
Для того я никогда не перестану напоминать вам о сем, хотя вы то и знаете, и утверждены в настоящей истине.
Справедливым же почитаю, доколе нахожусь в этой телесной храмине, возбуждать вас напоминанием,
зная, что скоро должен оставить храмину мою, как и Господь наш Иисус Христос открыл мне.
Буду же стараться, чтобы вы и после моего отшествия всегда приводили это на память.
Ибо мы возвестили вам силу и пришествие Господа нашего Иисуса Христа, не хитросплетенным басням последуя, но быв очевидцами Его величия.
Ибо Он принял от Бога Отца честь и славу, когда от велелепной славы принесся к Нему такой глас: Сей есть Сын Мой возлюбленный, в Котором Мое благоволение.
И этот глас, принесшийся с небес, мы слышали, будучи с Ним на святой горе.
И притом мы имеем вернейшее пророческое слово; и вы хорошо делаете, что обращаетесь к нему, как к светильнику, сияющему в темном месте, доколе не начнет рассветать день и не взойдет утренняя звезда в сердцах ваших,
[ Зач. 66.] зная прежде всего то, что никакого пророчества в Писании нельзя разрешить самому собою.
Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божии человеки, будучи движимы Духом Святым.