После сего умер Наас, царь Аммонитский, и воцарился сын его вместо него.
И сказал Давид: окажу я милость Аннону, сыну Наасову, за благодеяние, которое отец его оказал мне. И послал Давид послов утешить его об отце его; и пришли слуги Давидовы в землю Аммонитскую, к Аннону, чтобы утешить его.
Но князья Аммонитские сказали Аннону: неужели ты думаешь, что Давид из уважения к отцу твоему прислал к тебе утешителей? Не для того ли пришли слуги его к тебе, чтобы разведать и высмотреть землю и разорить ее?
И взял Аннон слуг Давидовых и обрил их, и обрезал одежды их наполовину до чресл и отпустил их.
И пошли они. И донесено было Давиду о людях сих, и он послал им навстречу, так как они были очень обесчещены; и сказал царь: останьтесь в Иерихоне, пока отрастут бороды ваши, и тогда возвратитесь.
Когда Аммонитяне увидели, что они сделались ненавистными Давиду, тогда послал Аннон и Аммонитяне тысячу талантов серебра, чтобы нанять себе колесниц и всадников из Сирии Месопотамской и из Сирии Мааха и из Сувы.
И наняли себе тридцать две тысячи колесниц и царя Мааха с народом его, которые пришли и расположились станом пред Медевою. И Аммонитяне собрались из городов своих и выступили на войну.
Когда услышал об этом Давид, то послал Иоава со всем войском храбрых.
И выступили Аммонитяне и выстроились к сражению у ворот города, а цари, которые пришли, отдельно в поле.
Иоав, видя, что предстоит ему сражение спереди и сзади, избрал воинов из всех отборных в Израиле и выстроил их против Сириян.
А остальную часть народа поручил Авессе, брату своему, чтоб они выстроились против Аммонитян.
И сказал он: если Сирияне будут одолевать меня, то ты поможешь мне, а если Аммонитяне будут одолевать тебя, то я помогу тебе.
Будь мужествен, и будем твердо стоять за народ наш и за города Бога нашего, – и Господь пусть сделает, что ему угодно.
И вступил Иоав и люди, которые были у него, в сражение с Сириянами, и они побежали от него.
Аммонитяне же, увидев, что Сирияне бегут, и сами побежали от Авессы, брата его, и ушли в город. И пришел Иоав в Иерусалим.
Сирияне, видя, что они поражены Израильтянами, отправили послов и вывели Сириян, которые были по ту сторону реки, и Совак, военачальник Адраазаров, предводительствовал ими.
Когда донесли об этом Давиду, он собрал всех Израильтян, перешел Иордан и, придя к ним, выстроился против них; и вступил Давид в сражение с Сириянами, и они сразились с ним.
И Сирияне побежали от Израильтян, и истребил Давид у Сириян семь тысяч колесниц и сорок тысяч пеших, и Совака военачальника умертвил.
Когда увидели слуги Адраазара, что они поражены Израильтянами, заключили с Давидом мир и подчинились ему. И не хотели Сирияне помогать более Аммонитянам.