И восстал сатана на Израиля, и возбудил Давида сделать счисление Израильтян.
И сказал Давид Иоаву и начальствующим в народе: пойдите исчислите Израильтян, от Вирсавии до Дана, и представьте мне, чтоб я знал число их.
И сказал Иоав: да умножит Господь народ Свой во сто раз против того, сколько есть его. Не все ли они, господин мой царь, рабы господина моего? Для чего же требует сего господин мой? Чтобы вменилось это в вину Израилю?
Но царское слово превозмогло Иоава; и пошел Иоав, и обошел всего Израиля, и пришел в Иерусалим.
И подал Иоав Давиду список народной переписи, и было всех Израильтян тысяча тысяч, и сто тысяч мужей, обнажающих меч, и Иудеев – четыреста семьдесят тысяч, обнажающих меч.
А левитов и Вениаминян он не исчислял между ними, потому что царское слово противно было Иоаву.
И не угодно было в очах Божиих дело сие, и Он поразил Израиля.
И сказал Давид Богу: весьма согрешил я, что сделал это. И ныне прости вину раба Твоего, ибо я поступил очень безрассудно.
И говорил Господь Гаду, прозорливцу Давидову, и сказал:
пойди и скажи Давиду: так говорит Господь: три наказания Я предлагаю тебе, избери себе одно из них, – и Я пошлю его на тебя.
И пришел Гад к Давиду и сказал ему: так говорит Господь: избирай себе:
или три года – голод, или три месяца будешь ты преследуем неприятелями твоими и меч врагов твоих будет досягать до тебя; или три дня – меч Господень и язва на земле и Ангел Господень, истребляющий во всех пределах Израиля. Итак, рассмотри, что мне отвечать Пославшему меня с словом.
И сказал Давид Гаду: тяжело мне очень, но пусть лучше впаду в руки Господа, ибо весьма велико милосердие Его, только бы не впасть мне в руки человеческие.
И послал Господь язву на Израиля, и умерло Израильтян семьдесят тысяч человек.
И послал Бог Ангела в Иерусалим, чтобы истреблять его. И когда он начал истреблять, увидел Господь и пожалел о сем бедствии, и сказал Ангелу-истребителю: довольно! теперь опусти руку твою. Ангел же Господень стоял тогда над гумном Орны Иевусеянина.
И поднял Давид глаза свои, и увидел Ангела Господня, стоящего между землею и небом, с обнаженным в руке его мечом, простертым на Иерусалим; и пал Давид и старейшины, покрытые вретищем, на лица свои.
И сказал Давид Богу: не я ли велел исчислить народ? я согрешил, я сделал зло, а эти овцы что сделали? Господи, Боже мой! да будет рука Твоя на мне и на доме отца моего, а не на народе Твоем, чтобы погубить его.
И Ангел Господень сказал Гаду, чтобы тот сказал Давиду: пусть Давид придет и поставит жертвенник Господу на гумне Орны Иевусеянина.
И пошел Давид, по слову Гада, которое он говорил именем Господним.
Орна обратился, увидел Ангела, и четыре сына его с ним скрылись. Орна молотил тогда пшеницу.
И пришел Давид к Орне. Орна, взглянув и увидев Давида, вышел из гумна и поклонился Давиду лицем до земли.
И сказал Давид Орне: отдай мне место под гумном, я построю на нем жертвенник Господу; за настоящую цену отдай мне его, чтобы прекратилось истребление народа.
И сказал Орна Давиду: возьми себе; пусть делает господин мой царь что ему угодно; вот я отдаю и волов на всесожжение, и молотильные орудия на дрова, и пшеницу на приношение; все это отдаю даром.
И сказал царь Давид Орне: нет, я хочу купить у тебя за настоящую цену, ибо не стану я приносить твоей собственности Господу, и не буду приносить во всесожжение взятого даром.
И дал Давид Орне за это место шестьсот сиклей золота.
И соорудил там Давид жертвенник Господу и вознес всесожжения и мирные жертвы; и призвал Господа, и Он услышал его, послав огонь с неба на жертвенник всесожжения.
И сказал Господь Ангелу: возврати меч твой в ножны его.
В это время Давид, видя, что Господь услышал его на гумне Орны Иевусеянина, принес там жертву.
Скиния же Господня, которую сделал Моисей в пустыне, и жертвенник всесожжения находились в то время на высоте в Гаваоне.
И не мог Давид пойти туда, чтобы взыскать Бога, потому что устрашен был мечом Ангела Господня.