И отделил Давид и начальники войска на службу сыновей Асафа, Емана и Идифуна, чтобы они провещавали на цитрах, псалтирях и кимвалах; и были отчислены они на дело служения своего:
из сыновей Асафа: Заккур, Иосиф, Нефания и Ашарела сыновья Асафа, под руководством Асафа, игравшего по наставлению царя.
От Идифуна сыновья Идифуна: Гедалия, Цери, Исаия, Семей, Хашавия и Маттафия, шестеро, под руководством отца своего Идифуна, игравшего на цитре во славу и хвалу Господа.
От Емана сыновья Емана: Буккия, Матфания, Озиил, Шевуил и Иеримоф, Ханания, Ханани, Елиафа, Гиддалти, Ромамти-Езер, Иошбекаша, Маллофи, Гофир и Махазиоф.
Все эти сыновья Емана, прозорливца царского, по словам Божиим, чтобы возвышать славу его. И дал Бог Еману четырнадцать сыновей и трех дочерей.
Все они под руководством отца своего пели в доме Господнем с кимвалами, псалтирями и цитрами в служении в доме Божием, по указанию царя, или Асафа, Идифуна и Емана.
И было число их с братьями их, обученными петь пред Господом, всех знающих сие дело, двести восемьдесят восемь.
И бросили они жребий о череде служения, малый наравне с большим, учители наравне с учениками.
И вышел первый жребий Асафу, для Иосифа; второй Гедалии с братьями его и сыновьями его; их было двенадцать;
третий Заккуру с сыновьями его и братьями его; их – двенадцать;
четвертый Ицрию с сыновьями его и братьями его; их – двенадцать;
пятый Нефании с сыновьями его и братьями его; их – двенадцать;
шестой Буккии с сыновьями его и братьями его; их – двенадцать;
седьмой Иесареле с сыновьями его и братьями его; их – двенадцать;
восьмой Исаии с сыновьями его и братьями его; их – двенадцать;
девятый Матфании с сыновьями его и братьями его; их – двенадцать;
десятый Шимею с сыновьями его и братьями его; их – двенадцать;
одиннадцатый Азариилу с сыновьями его и братьями его; их – двенадцать;
двенадцатый Хашавии с сыновьями его и братьями его; их – двенадцать;
тринадцатый Шуваилу с сыновьями его и братьями его; их – двенадцать;
четырнадцатый Маттафии с сыновьями его и братьями его; их – двенадцать;
пятнадцатый Иеримофу с сыновьями его и братьями его; их – двенадцать;
шестнадцатый Ханании с сыновьями его и братьями его; их – двенадцать;
семнадцатый Иошбекаше с сыновьями его и братьями его; их – двенадцать;
восемнадцатый Ханани с сыновьями его и братьями его; их – двенадцать;
девятнадцатый Маллофию с сыновьями его и братьями его; их – двенадцать;
двадцатый Елиафе с сыновьями его и братьями его; их – двенадцать;
двадцать первый Гофиру с сыновьями его и братьями его; их – двенадцать;
двадцать второй Гиддалтию с сыновьями его и братьями его; их – двенадцать;
двадцать третий Махазиофу с сыновьями его и братьями его; их – двенадцать;
двадцать четвертый Ромамти-Езеру с сыновьями его и братьями его; их – двенадцать.