Вот распределение привратников: из Кореян: Мешелемия, сын Корея, из сыновей Асафовых.
Сыновья Мешелемии: первенец Захария, второй Иедиаил, третий Зевадия, четвертый Иафниил,
пятый Елам, шестой Иегоханан, седьмой Елиегоэнай.
Сыновья Овед-Едома: первенец Шемаия, второй Иегозавад, третий Иоах, четвертый Сахар, пятый Нафанаил,
шестой Аммиил, седьмой Иссахар, восьмой Пеульфай, потому что Бог благословил его.
У сына его Шемаии родились также сыновья, начальствовавшие в своем роде, потому что они были люди сильные.
Сыновья Шемаии: Офни, Рефаил, Овед и Елзавад, братья его, люди сильные, Елия, Семахия [и Иеваком].
Все они из сыновей Овед-Едома; они и сыновья их, и братья их были люди прилежные и к службе способные: их было у Овед-Едома шестьдесят два.
У Мешелемии сыновей и братьев, людей способных, было восемнадцать.
У Хосы, из сыновей Мерариных, сыновья: Шимри главный, – хотя он не был первенцем, но отец его поставил его главным;
второй Хелкия, третий Тевалия, четвертый Захария; всех сыновей и братьев у Хосы было тринадцать.
Вот распределение привратников по главам семейств, способных на службу вместе с братьями их, для служения в доме Господнем.
И бросили они жребии, как малый, так и большой, по своим семействам, на каждые ворота.
И выпал жребий на восток Шелемии; и Захарии, сыну его, умному советнику, бросили жребий, и вышел ему жребий на север;
Овед-Едому на юг, а сыновьям его при кладовых.
Шупиму и Хосе на запад, у ворот Шаллехет, где дорога поднимается и где стража против стражи.
К востоку по шести левитов, к северу по четыре, к югу по четыре, а у кладовых по два.
К западу у притвора на дороге по четыре, а у самого притвора по два.
Вот распределение привратников из сыновей Кореевых и сыновей Мерариных.
Левиты же, братья их, смотрели за сокровищами дома Божия и за сокровищницами посвященных вещей.
Сыновья Лаедана, сына Герсонова – от Лаедана, гла́вы семейств от Лаедана Герсонского: Иехиел.
Сыновья Иехиела: Зефам и Иоиль, брат его, смотрели за сокровищами дома Господня,
вместе с потомками Амрама, Ицгара, Хеврона, Озиила.
Шевуил, сын Гирсона, сына Моисеева, был главным смотрителем за сокровищницами.
У брата его Елиезера сын Рехавия, у него сын Исаия, у него сын Иорам, у него сын Зихрий, у него сын Шеломиф.
Шеломиф и братья его смотрели за всеми сокровищницами посвященных вещей, которые посвятил царь Давид и главы семейств и тысяченачальники, стоначальники и предводители войска.
Из завоеваний и из добыч они посвящали на поддержание дома Господня.
И все, что посвятил Самуил пророк, и Саул, сын Киса, и Авенир, сын Нира, и Иоав, сын Саруи, все посвященное было на руках у Шеломифа и братьев его.
Из племени Ицгарова: Хенания и сыновья его определены на внешнее служение у Израильтян, писцами и судьями.
Из племени Хевронова: Хашавия и братья его, люди мужественные, тысяча семьсот, имели надзор над Израилем по эту сторону Иордана к западу, по всяким делам служения Господня и по службе царской.
У племени Хевронова Иерия был главою Хевронян, в их родах, в поколениях. В сороковой год царствования Давида они исчислены, и найдены между ними люди мужественные в Иазере Галаадском.
И братья его, люди способные, две тысячи семьсот, были главы семейств. Их поставил царь Давид над коленом Рувимовым и Гадовым и полуколеном Манассииным, по всем делам Божиим и делам царя.