λόγοι Αμως οἳ ἐγένοντο ἐν νακκαριμ ἐκ Θεκουε οὓς εἶδεν ὑπὲρ Ιερουσαλημ ἐν ἡμέραις Οζιου βασιλέως Ιουδα καὶ ἐν ἡμέραις Ιεροβοαμ τοῦ Ιωας βασιλέως Ισραηλ πρὸ δύο ἐτῶν τοῦ σεισμοῦ
καὶ εἶπεν κύριος ἐκ Σιων ἐφθέγξατο καὶ ἐξ Ιερουσαλημ ἔδωκεν φωνὴν αὐτοῦ καὶ ἐπένθησαν αἱ νομαὶ τῶν ποιμένων καὶ ἐξηράνθη ἡ κορυφὴ τοῦ Καρμήλου
καὶ εἶπεν κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις Δαμασκοῦ καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτόν ἀνθ᾿ ὧν ἔπριζον πρίοσιν σιδηροῖς τὰς ἐν γαστρὶ ἐχούσας τῶν ἐν Γαλααδ
καὶ ἐξαποστελῶ πῦρ εἰς τὸν οἶκον Αζαηλ καὶ καταφάγεται θεμέλια υἱοῦ Αδερ
καὶ συντρίψω μοχλοὺς Δαμασκοῦ καὶ ἐξολεθρεύσω κατοικοῦντας ἐκ πεδίου Ων καὶ κατακόψω φυλὴν ἐξ ἀνδρῶν Χαρραν καὶ αἰχμαλωτευθήσεται λαὸς Συρίας ἐπίκλητος λέγει κύριος
τάδε λέγει κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις Γάζης καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτούς ἕνεκεν τοῦ αἰχμαλωτεῦσαι αὐτοὺς αἰχμαλωσίαν τοῦ Σαλωμων τοῦ συγκλεῖσαι εἰς τὴν Ιδουμαίαν
καὶ ἐξαποστελῶ πῦρ ἐπὶ τὰ τείχη Γάζης καὶ καταφάγεται θεμέλια αὐτῆς
καὶ ἐξολεθρεύσω κατοικοῦντας ἐξ ᾿Αζώτου καὶ ἐξαρθήσεται φυλὴ ἐξ ᾿Ασκαλῶνος καὶ ἐπάξω τὴν χεῖρά μου ἐπὶ Ακκαρων καὶ ἀπολοῦνται οἱ κατάλοιποι τῶν ἀλλοφύλων λέγει κύριος
τάδε λέγει κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις Τύρου καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτήν ἀνθ᾿ ὧν συνέκλεισαν αἰχμαλωσίαν τοῦ Σαλωμων εἰς τὴν Ιδουμαίαν καὶ οὐκ ἐμνήσθησαν διαθήκης ἀδελφῶν
καὶ ἐξαποστελῶ πῦρ ἐπὶ τὰ τείχη Τύρου καὶ καταφάγεται θεμέλια αὐτῆς
τάδε λέγει κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις τῆς Ιδουμαίας καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτούς ἕνεκα τοῦ διῶξαι αὐτοὺς ἐν ῥομφαίᾳ τὸν ἀδελφὸν αὐτοῦ καὶ ἐλυμήνατο μήτραν ἐπὶ γῆς καὶ ἥρπασεν εἰς μαρτύριον φρίκην αὐτοῦ καὶ τὸ ὅρμημα αὐτοῦ ἐφύλαξεν εἰς νεῖκος
καὶ ἐξαποστελῶ πῦρ εἰς Θαιμαν καὶ καταφάγεται θεμέλια τειχέων αὐτῆς
τάδε λέγει κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις υἱῶν Αμμων καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτόν ἀνθ᾿ ὧν ἀνέσχιζον τὰς ἐν γαστρὶ ἐχούσας τῶν Γαλααδιτῶν ὅπως ἐμπλατύνωσιν τὰ ὅρια αὐτῶν
καὶ ἀνάψω πῦρ ἐπὶ τὰ τείχη Рαββα καὶ καταφάγεται θεμέλια αὐτῆς μετὰ κραυγῆς ἐν ἡμέρᾳ πολέμου καὶ σεισθήσεται ἐν ἡμέρᾳ συντελείας αὐτῆς
καὶ πορεύσονται οἱ βασιλεῖς αὐτῆς ἐν αἰχμαλωσίᾳ οἱ ἱερεῖς αὐτῶν καὶ οἱ ἄρχοντες αὐτῶν ἐπὶ τὸ αὐτό λέγει κύριος