τάδε λέγει κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις Μωαβ καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτόν ἀνθ᾿ ὧν κατέκαυσαν τὰ ὀστᾶ βασιλέως τῆς Ιδουμαίας εἰς κονίαν
καὶ ἐξαποστελῶ πῦρ ἐπὶ Μωαβ καὶ καταφάγεται θεμέλια τῶν πόλεων αὐτῆς καὶ ἀποθανεῖται ἐν ἀδυναμίᾳ Μωαβ μετὰ κραυγῆς καὶ μετὰ φωνῆς σάλπιγγος
καὶ ἐξολεθρεύσω κριτὴν ἐξ αὐτῆς καὶ πάντας τοὺς ἄρχοντας αὐτῆς ἀποκτενῶ μετ᾿ αὐτοῦ λέγει κύριος
τάδε λέγει κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις υἱῶν Ιουδα καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτόν ἕνεκα τοῦ ἀπώσασθαι αὐτοὺς τὸν νόμον κυρίου καὶ τὰ προστάγματα αὐτοῦ οὐκ ἐφυλάξαντο καὶ ἐπλάνησεν αὐτοὺς τὰ μάταια αὐτῶν ἃ ἐποίησαν οἷς ἐξηκολούθησαν οἱ πατέρες αὐτῶν ὀπίσω αὐτῶν
καὶ ἐξαποστελῶ πῦρ ἐπὶ Ιουδαν καὶ καταφάγεται θεμέλια Ιερουσαλημ
τάδε λέγει κύριος ἐπὶ ταῖς τρισὶν ἀσεβείαις Ισραηλ καὶ ἐπὶ ταῖς τέσσαρσιν οὐκ ἀποστραφήσομαι αὐτόν ἀνθ᾿ ὧν ἀπέδοντο ἀργυρίου δίκαιον καὶ πένητα ἕνεκεν ὑποδημάτων
τὰ πατοῦντα ἐπὶ τὸν χοῦν τῆς γῆς καὶ ἐκονδύλιζον εἰς κεφαλὰς πτωχῶν καὶ ὁδὸν ταπεινῶν ἐξέκλιναν καὶ υἱὸς καὶ πατὴρ αὐτοῦ εἰσεπορεύοντο πρὸς τὴν αὐτὴν παιδίσκην ὅπως βεβηλώσωσιν τὸ ὄνομα τοῦ θεοῦ αὐτῶν
καὶ τὰ ἱμάτια αὐτῶν δεσμεύοντες σχοινίοις παραπετάσματα ἐποίουν ἐχόμενα τοῦ θυσιαστηρίου καὶ οἶνον ἐκ συκοφαντιῶν ἔπινον ἐν τῷ οἴκῳ τοῦ θεοῦ αὐτῶν
ἐγὼ δὲ ἐξῆρα τὸν Αμορραῖον ἐκ προσώπου αὐτῶν οὗ ἦν καθὼς ὕψος κέδρου τὸ ὕψος αὐτοῦ καὶ ἰσχυρὸς ἦν ὡς δρῦς καὶ ἐξῆρα τὸν καρπὸν αὐτοῦ ἐπάνωθεν καὶ τὰς ῥίζας αὐτοῦ ὑποκάτωθεν
καὶ ἐγὼ ἀνήγαγον ὑμᾶς ἐκ γῆς Αἰγύπτου καὶ περιήγαγον ὑμᾶς ἐν τῇ ἐρήμῳ τεσσαράκοντα ἔτη τοῦ κατακληρονομῆσαι τὴν γῆν τῶν Αμορραίων
καὶ ἔλαβον ἐκ τῶν υἱῶν ὑμῶν εἰς προφήτας καὶ ἐκ τῶν νεανίσκων ὑμῶν εἰς ἁγιασμόν μὴ οὐκ ἔστιν ταῦτα υἱοὶ Ισραηλ λέγει κύριος
καὶ ἐποτίζετε τοὺς ἡγιασμένους οἶνον καὶ τοῖς προφήταις ἐνετέλλεσθε λέγοντες οὐ μὴ προφητεύσητε
διὰ τοῦτο ἰδοὺ ἐγὼ κυλίω ὑποκάτω ὑμῶν ὃν τρόπον κυλίεται ἡ ἅμαξα ἡ γέμουσα καλάμης
καὶ ἀπολεῖται φυγὴ ἐκ δρομέως καὶ ὁ κραταιὸς οὐ μὴ κρατήσῃ τῆς ἰσχύος αὐτοῦ καὶ ὁ μαχητὴς οὐ μὴ σώσῃ τὴν ψυχὴν αὐτοῦ
καὶ ὁ τοξότης οὐ μὴ ὑποστῇ καὶ ὁ ὀξὺς τοῖς ποσὶν αὐτοῦ οὐ μὴ διασωθῇ οὐδὲ ὁ ἱππεὺς οὐ μὴ σώσῃ τὴν ψυχὴν αὐτοῦ
καὶ εὑρήσει τὴν καρδίαν αὐτοῦ ἐν δυναστείαις ὁ γυμνὸς διώξεται ἐν ἐκείνῃ τῇ ἡμέρᾳ λέγει κύριος