ἀκούσατε τὸν λόγον τοῦτον δαμάλεις τῆς Βασανίτιδος αἱ ἐν τῷ ὄρει τῆς Σαμαρείας αἱ καταδυναστεύουσαι πτωχοὺς καὶ καταπατοῦσαι πένητας αἱ λέγουσαι τοῖς κυρίοις αὐτῶν ἐπίδοτε ἡμῖν ὅπως πίωμεν
ὀμνύει κύριος κατὰ τῶν ἁγίων αὐτοῦ διότι ἰδοὺ ἡμέραι ἔρχονται ἐφ᾿ ὑμᾶς καὶ λήμψονται ὑμᾶς ἐν ὅπλοις καὶ τοὺς μεθ᾿ ὑμῶν εἰς λέβητας ὑποκαιομένους ἐμβαλοῦσιν ἔμπυροι λοιμοί
καὶ ἐξενεχθήσεσθε γυμναὶ κατέναντι ἀλλήλων καὶ ἀπορριφήσεσθε εἰς τὸ ὄρος τὸ Рεμμαν λέγει κύριος ὁ θεός
εἰσήλθατε εἰς Βαιθηλ καὶ ἠνομήσατε καὶ εἰς Γαλγαλα ἐπληθύνατε τοῦ ἀσεβῆσαι καὶ ἠνέγκατε εἰς τὸ πρωὶ θυσίας ὑμῶν εἰς τὴν τριημερίαν τὰ ἐπιδέκατα ὑμῶν
καὶ ἀνέγνωσαν ἔξω νόμον καὶ ἐπεκαλέσαντο ὁμολογίας ἀπαγγείλατε ὅτι ταῦτα ἠγάπησαν οἱ υἱοὶ Ισραηλ λέγει κύριος ὁ θεός
καὶ ἐγὼ δώσω ὑμῖν γομφιασμὸν ὀδόντων ἐν πάσαις ταῖς πόλεσιν ὑμῶν καὶ ἔνδειαν ἄρτων ἐν πᾶσι τοῖς τόποις ὑμῶν καὶ οὐκ ἐπεστρέψατε πρός με λέγει κύριος
καὶ ἐγὼ ἀνέσχον ἐξ ὑμῶν τὸν ὑετὸν πρὸ τριῶν μηνῶν τοῦ τρυγήτου καὶ βρέξω ἐπὶ πόλιν μίαν ἐπὶ δὲ πόλιν μίαν οὐ βρέξω μερὶς μία βραχήσεται καὶ μερίς ἐφ᾿ ἣν οὐ βρέξω ἐπ᾿ αὐτήν ξηρανθήσεται
καὶ συναθροισθήσονται δύο καὶ τρεῖς πόλεις εἰς πόλιν μίαν τοῦ πιεῖν ὕδωρ καὶ οὐ μὴ ἐμπλησθῶσιν καὶ οὐκ ἐπεστρέψατε πρός με λέγει κύριος
ἐπάταξα ὑμᾶς ἐν πυρώσει καὶ ἐν ἰκτέρῳ ἐπληθύνατε κήπους ὑμῶν ἀμπελῶνας ὑμῶν καὶ συκῶνας ὑμῶν καὶ ἐλαιῶνας ὑμῶν κατέφαγεν ἡ κάμπη καὶ οὐδ᾿ ὧς ἐπεστρέψατε πρός με λέγει κύριος
ἐξαπέστειλα εἰς ὑμᾶς θάνατον ἐν ὁδῷ Αἰγύπτου καὶ ἀπέκτεινα ἐν ῥομφαίᾳ τοὺς νεανίσκους ὑμῶν μετὰ αἰχμαλωσίας ἵππων σου καὶ ἀνήγαγον ἐν πυρὶ τὰς παρεμβολὰς ὑμῶν ἐν τῇ ὀργῇ μου καὶ οὐδ᾿ ὧς ἐπεστρέψατε πρός με λέγει κύριος
κατέστρεψα ὑμᾶς καθὼς κατέστρεψεν ὁ θεὸς Σοδομα καὶ Γομορρα καὶ ἐγένεσθε ὡς δαλὸς ἐξεσπασμένος ἐκ πυρός καὶ οὐδ᾿ ὧς ἐπεστρέψατε πρός με λέγει κύριος
διὰ τοῦτο οὕτως ποιήσω σοι Ισραηλ πλὴν ὅτι οὕτως ποιήσω σοι ἑτοιμάζου τοῦ ἐπικαλεῖσθαι τὸν θεόν σου Ισραηλ
διότι ἰδοὺ ἐγὼ στερεῶν βροντὴν καὶ κτίζων πνεῦμα καὶ ἀπαγγέλλων εἰς ἀνθρώπους τὸν χριστὸν αὐτοῦ ποιῶν ὄρθρον καὶ ὁμίχλην καὶ ἐπιβαίνων ἐπὶ τὰ ὕψη τῆς γῆς κύριος ὁ θεὸς ὁ παντοκράτωρ ὄνομα αὐτῷ