ἀκούσατε τὸν λόγον κυρίου τοῦτον ὃν ἐγὼ λαμβάνω ἐφ᾿ ὑμᾶς θρῆνον οἶκος Ισραηλ
ἔπεσεν οὐκέτι μὴ προσθῇ τοῦ ἀναστῆναι παρθένος τοῦ Ισραηλ ἔσφαλεν ἐπὶ τῆς γῆς αὐτῆς οὐκ ἔστιν ὁ ἀναστήσων αὐτήν
διότι τάδε λέγει κύριος κύριος ἡ πόλις ἐξ ἧς ἐξεπορεύοντο χίλιοι ὑπολειφθήσονται ἑκατόν καὶ ἐξ ἧς ἐξεπορεύοντο ἑκατόν ὑπολειφθήσονται δέκα τῷ οἴκῳ Ισραηλ
διότι τάδε λέγει κύριος πρὸς τὸν οἶκον Ισραηλ ἐκζητήσατέ με καὶ ζήσεσθε
καὶ μὴ ἐκζητεῖτε Βαιθηλ καὶ εἰς Γαλγαλα μὴ εἰσπορεύεσθε καὶ ἐπὶ τὸ φρέαρ τοῦ ὅρκου μὴ διαβαίνετε ὅτι Γαλγαλα αἰχμαλωτευομένη αἰχμαλωτευθήσεται καὶ Βαιθηλ ἔσται ὡς οὐχ ὑπάρχουσα
ἐκζητήσατε τὸν κύριον καὶ ζήσατε ὅπως μὴ ἀναλάμψῃ ὡς πῦρ ὁ οἶκος Ιωσηφ καὶ καταφάγεται αὐτόν καὶ οὐκ ἔσται ὁ σβέσων τῷ οἴκῳ Ισραηλ
κύριος ὁ ποιῶν εἰς ὕψος κρίμα καὶ δικαιοσύνην εἰς γῆν ἔθηκεν
ποιῶν πάντα καὶ μετασκευάζων καὶ ἐκτρέπων εἰς τὸ πρωὶ σκιὰν θανάτου καὶ ἡμέραν εἰς νύκτα συσκοτάζων ὁ προσκαλούμενος τὸ ὕδωρ τῆς θαλάσσης καὶ ἐκχέων αὐτὸ ἐπὶ προσώπου τῆς γῆς κύριος ὁ θεὸς ὁ παντοκράτωρ ὄνομα αὐτῷ
ὁ διαιρῶν συντριμμὸν ἐπ᾿ ἰσχὺν καὶ ταλαιπωρίαν ἐπὶ ὀχύρωμα ἐπάγων
ἐμίσησαν ἐν πύλαις ἐλέγχοντα καὶ λόγον ὅσιον ἐβδελύξαντο
διὰ τοῦτο ἀνθ᾿ ὧν κατεκονδυλίζετε πτωχοὺς καὶ δῶρα ἐκλεκτὰ ἐδέξασθε παρ᾿ αὐτῶν οἴκους ξυστοὺς ᾠκοδομήσατε καὶ οὐ μὴ κατοικήσητε ἐν αὐτοῖς ἀμπελῶνας ἐπιθυμητοὺς ἐφυτεύσατε καὶ οὐ μὴ πίητε τὸν οἶνον ἐξ αὐτῶν
ὅτι ἔγνων πολλὰς ἀσεβείας ὑμῶν καὶ ἰσχυραὶ αἱ ἁμαρτίαι ὑμῶν καταπατοῦντες δίκαιον λαμβάνοντες ἀλλάγματα καὶ πένητας ἐν πύλαις ἐκκλίνοντες
διὰ τοῦτο ὁ συνίων ἐν τῷ καιρῷ ἐκείνῳ σιωπήσεται ὅτι καιρὸς πονηρός ἐστιν
ἐκζητήσατε τὸ καλὸν καὶ μὴ τὸ πονηρόν ὅπως ζήσητε καὶ ἔσται οὕτως μεθ᾿ ὑμῶν κύριος ὁ θεὸς ὁ παντοκράτωρ ὃν τρόπον εἴπατε
μεμισήκαμεν τὰ πονηρὰ καὶ ἠγαπήκαμεν τὰ καλά καὶ ἀποκαταστήσατε ἐν πύλαις κρίμα ὅπως ἐλεήσῃ κύριος ὁ θεὸς ὁ παντοκράτωρ τοὺς περιλοίπους τοῦ Ιωσηφ
διὰ τοῦτο τάδε λέγει κύριος ὁ θεὸς ὁ παντοκράτωρ ἐν πάσαις πλατείαις κοπετός καὶ ἐν πάσαις ὁδοῖς ῥηθήσεται οὐαὶ οὐαί κληθήσεται γεωργὸς εἰς πένθος καὶ κοπετὸν καὶ εἰς εἰδότας θρῆνον
καὶ ἐν πάσαις ὁδοῖς κοπετός διότι διελεύσομαι διὰ μέσου σου εἶπεν κύριος
οὐαὶ οἱ ἐπιθυμοῦντες τὴν ἡμέραν κυρίου ἵνα τί αὕτη ὑμῖν ἡ ἡμέρα τοῦ κυρίου καὶ αὐτή ἐστιν σκότος καὶ οὐ φῶς
ὃν τρόπον ὅταν φύγῃ ἄνθρωπος ἐκ προσώπου τοῦ λέοντος καὶ ἐμπέσῃ αὐτῷ ἡ ἄρκος καὶ εἰσπηδήσῃ εἰς τὸν οἶκον αὐτοῦ καὶ ἀπερείσηται τὰς χεῖρας αὐτοῦ ἐπὶ τὸν τοῖχον καὶ δάκῃ αὐτὸν ὁ ὄφις
οὐχὶ σκότος ἡ ἡμέρα τοῦ κυρίου καὶ οὐ φῶς καὶ γνόφος οὐκ ἔχων φέγγος αὐτῇ
μεμίσηκα ἀπῶσμαι ἑορτὰς ὑμῶν καὶ οὐ μὴ ὀσφρανθῶ ἐν ταῖς πανηγύρεσιν ὑμῶν
διότι καὶ ἐὰν ἐνέγκητέ μοι ὁλοκαυτώματα καὶ θυσίας ὑμῶν οὐ προσδέξομαι αὐτά καὶ σωτηρίου ἐπιφανείας ὑμῶν οὐκ ἐπιβλέψομαι
μετάστησον ἀπ᾿ ἐμοῦ ἦχον ᾠδῶν σου καὶ ψαλμὸν ὀργάνων σου οὐκ ἀκούσομαι
καὶ κυλισθήσεται ὡς ὕδωρ κρίμα καὶ δικαιοσύνη ὡς χειμάρρους ἄβατος
μὴ σφάγια καὶ θυσίας προσηνέγκατέ μοι ἐν τῇ ἐρήμῳ τεσσαράκοντα ἔτη οἶκος Ισραηλ
καὶ ἀνελάβετε τὴν σκηνὴν τοῦ Μολοχ καὶ τὸ ἄστρον τοῦ θεοῦ ὑμῶν Рαιφαν τοὺς τύπους αὐτῶν οὓς ἐποιήσατε ἑαυτοῖς
καὶ μετοικιῶ ὑμᾶς ἐπέκεινα Δαμασκοῦ λέγει κύριος ὁ θεὸς ὁ παντοκράτωρ ὄνομα αὐτῷ