οὐαὶ τοῖς ἐξουθενοῦσιν Σιων καὶ τοῖς πεποιθόσιν ἐπὶ τὸ ὄρος Σαμαρείας ἀπετρύγησαν ἀρχὰς ἐθνῶν καὶ εἰσῆλθον αὐτοί οἶκος τοῦ Ισραηλ
διάβητε πάντες καὶ ἴδετε καὶ διέλθατε ἐκεῖθεν εἰς Εμαθ Рαββα καὶ κατάβητε ἐκεῖθεν εἰς Γεθ ἀλλοφύλων τὰς κρατίστας ἐκ πασῶν τῶν βασιλειῶν τούτων εἰ πλέονα τὰ ὅρια αὐτῶν ἐστιν τῶν ὑμετέρων ὁρίων
οἱ ἐρχόμενοι εἰς ἡμέραν κακήν οἱ ἐγγίζοντες καὶ ἐφαπτόμενοι σαββάτων ψευδῶν
οἱ καθεύδοντες ἐπὶ κλινῶν ἐλεφαντίνων καὶ κατασπαταλῶντες ἐπὶ ταῖς στρωμναῖς αὐτῶν καὶ ἔσθοντες ἐρίφους ἐκ ποιμνίων καὶ μοσχάρια ἐκ μέσου βουκολίων γαλαθηνά
οἱ ἐπικροτοῦντες πρὸς τὴν φωνὴν τῶν ὀργάνων ὡς ἑστῶτα ἐλογίσαντο καὶ οὐχ ὡς φεύγοντα
οἱ πίνοντες τὸν διυλισμένον οἶνον καὶ τὰ πρῶτα μύρα χριόμενοι καὶ οὐκ ἔπασχον οὐδὲν ἐπὶ τῇ συντριβῇ Ιωσηφ
διὰ τοῦτο νῦν αἰχμάλωτοι ἔσονται ἀπ᾿ ἀρχῆς δυναστῶν καὶ ἐξαρθήσεται χρεμετισμὸς ἵππων ἐξ Εφραιμ
ὅτι ὤμοσεν κύριος καθ᾿ ἑαυτοῦ διότι βδελύσσομαι ἐγὼ πᾶσαν τὴν ὕβριν Ιακωβ καὶ τὰς χώρας αὐτοῦ μεμίσηκα καὶ ἐξαρῶ πόλιν σὺν πᾶσιν τοῖς κατοικοῦσιν αὐτήν
καὶ ἔσται ἐὰν ὑπολειφθῶσιν δέκα ἄνδρες ἐν οἰκίᾳ μιᾷ καὶ ἀποθανοῦνται καὶ ὑπολειφθήσονται οἱ κατάλοιποι
καὶ λήμψονται οἱ οἰκεῖοι αὐτῶν καὶ παραβιῶνται τοῦ ἐξενέγκαι τὰ ὀστᾶ αὐτῶν ἐκ τοῦ οἴκου καὶ ἐρεῖ τοῖς προεστηκόσι τῆς οἰκίας εἰ ἔτι ὑπάρχει παρὰ σοί καὶ ἐρεῖ οὐκέτι καὶ ἐρεῖ σίγα ἕνεκα τοῦ μὴ ὀνομάσαι τὸ ὄνομα κυρίου
διότι ἰδοὺ κύριος ἐντέλλεται καὶ πατάξει τὸν οἶκον τὸν μέγαν θλάσμασιν καὶ τὸν οἶκον τὸν μικρὸν ῥάγμασιν
εἰ διώξονται ἐν πέτραις ἵπποι εἰ παρασιωπήσονται ἐν θηλείαις ὅτι ὑμεῖς ἐξεστρέψατε εἰς θυμὸν κρίμα καὶ καρπὸν δικαιοσύνης εἰς πικρίαν
οἱ εὐφραινόμενοι ἐπ᾿ οὐδενὶ λόγῳ οἱ λέγοντες οὐκ ἐν τῇ ἰσχύι ἡμῶν ἔσχομεν κέρατα
διότι ἰδοὺ ἐγὼ ἐπεγείρω ἐφ᾿ ὑμᾶς οἶκος τοῦ Ισραηλ ἔθνος καὶ ἐκθλίψουσιν ὑμᾶς τοῦ μὴ εἰσελθεῖν εἰς Εμαθ καὶ ἕως τοῦ χειμάρρου τῶν δυσμῶν