οὕτως ἔδειξέν μοι κύριος καὶ ἰδοὺ ἄγγος ἰξευτοῦ
καὶ εἶπεν τί σὺ βλέπεις Αμως καὶ εἶπα ἄγγος ἰξευτοῦ καὶ εἶπεν κύριος πρός με ἥκει τὸ πέρας ἐπὶ τὸν λαόν μου Ισραηλ οὐκέτι μὴ προσθῶ τοῦ παρελθεῖν αὐτόν
καὶ ὀλολύξει τὰ φατνώματα τοῦ ναοῦ ἐν ἐκείνῃ τῇ ἡμέρᾳ λέγει κύριος πολὺς ὁ πεπτωκὼς ἐν παντὶ τόπῳ ἐπιρρίψω σιωπήν
ἀκούσατε δὴ ταῦτα οἱ ἐκτρίβοντες εἰς τὸ πρωὶ πένητα καὶ καταδυναστεύοντες πτωχοὺς ἀπὸ τῆς γῆς
οἱ λέγοντες πότε διελεύσεται ὁ μὴν καὶ ἐμπολήσομεν καὶ τὰ σάββατα καὶ ἀνοίξομεν θησαυροὺς τοῦ ποιῆσαι μικρὸν μέτρον καὶ τοῦ μεγαλῦναι στάθμια καὶ ποιῆσαι ζυγὸν ἄδικον
τοῦ κτᾶσθαι ἐν ἀργυρίῳ πτωχοὺς καὶ ταπεινὸν ἀντὶ ὑποδημάτων καὶ ἀπὸ παντὸς γενήματος ἐμπορευσόμεθα
ὀμνύει κύριος καθ᾿ ὑπερηφανίας Ιακωβ εἰ ἐπιλησθήσεται εἰς νεῖκος πάντα τὰ ἔργα ὑμῶν
καὶ ἐπὶ τούτοις οὐ ταραχθήσεται ἡ γῆ καὶ πενθήσει πᾶς ὁ κατοικῶν ἐν αὐτῇ καὶ ἀναβήσεται ὡς ποταμὸς συντέλεια καὶ καταβήσεται ὡς ποταμὸς Αἰγύπτου
καὶ ἔσται ἐν ἐκείνῃ τῇ ἡμέρᾳ λέγει κύριος ὁ θεός καὶ δύσεται ὁ ἥλιος μεσημβρίας καὶ συσκοτάσει ἐπὶ τῆς γῆς ἐν ἡμέρᾳ τὸ φῶς
καὶ μεταστρέψω τὰς ἑορτὰς ὑμῶν εἰς πένθος καὶ πάσας τὰς ᾠδὰς ὑμῶν εἰς θρῆνον καὶ ἀναβιβῶ ἐπὶ πᾶσαν ὀσφὺν σάκκον καὶ ἐπὶ πᾶσαν κεφαλὴν φαλάκρωμα καὶ θήσομαι αὐτὸν ὡς πένθος ἀγαπητοῦ καὶ τοὺς μετ᾿ αὐτοῦ ὡς ἡμέραν ὀδύνης
ἰδοὺ ἡμέραι ἔρχονται λέγει κύριος καὶ ἐξαποστελῶ λιμὸν ἐπὶ τὴν γῆν οὐ λιμὸν ἄρτου οὐδὲ δίψαν ὕδατος ἀλλὰ λιμὸν τοῦ ἀκοῦσαι λόγον κυρίου
καὶ σαλευθήσονται ὕδατα ἕως θαλάσσης καὶ ἀπὸ βορρᾶ ἕως ἀνατολῶν περιδραμοῦνται ζητοῦντες τὸν λόγον κυρίου καὶ οὐ μὴ εὕρωσιν
ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκλείψουσιν αἱ παρθένοι αἱ καλαὶ καὶ οἱ νεανίσκοι ἐν δίψει
οἱ ὀμνύοντες κατὰ τοῦ ἱλασμοῦ Σαμαρείας καὶ οἱ λέγοντες ζῇ ὁ θεός σου Δαν καὶ ζῇ ὁ θεός σου Βηρσαβεε καὶ πεσοῦνται καὶ οὐ μὴ ἀναστῶσιν ἔτι