εἶδον τὸν κύριον ἐφεστῶτα ἐπὶ τοῦ θυσιαστηρίου καὶ εἶπεν πάταξον ἐπὶ τὸ ἱλαστήριον καὶ σεισθήσεται τὰ πρόπυλα καὶ διάκοψον εἰς κεφαλὰς πάντων καὶ τοὺς καταλοίπους αὐτῶν ἐν ῥομφαίᾳ ἀποκτενῶ οὐ μὴ διαφύγῃ ἐξ αὐτῶν φεύγων καὶ οὐ μὴ διασωθῇ ἐξ αὐτῶν ἀνασῳζόμενος
ἐὰν κατορυγῶσιν εἰς ᾅδου ἐκεῖθεν ἡ χείρ μου ἀνασπάσει αὐτούς καὶ ἐὰν ἀναβῶσιν εἰς τὸν οὐρανόν ἐκεῖθεν κατάξω αὐτούς
ἐὰν ἐγκρυβῶσιν εἰς τὴν κορυφὴν τοῦ Καρμήλου ἐκεῖθεν ἐξερευνήσω καὶ λήμψομαι αὐτούς καὶ ἐὰν καταδύσωσιν ἐξ ὀφθαλμῶν μου εἰς τὰ βάθη τῆς θαλάσσης ἐκεῖ ἐντελοῦμαι τῷ δράκοντι καὶ δήξεται αὐτούς
καὶ ἐὰν πορευθῶσιν ἐν αἰχμαλωσίᾳ πρὸ προσώπου τῶν ἐχθρῶν αὐτῶν ἐκεῖ ἐντελοῦμαι τῇ ῥομφαίᾳ καὶ ἀποκτενεῖ αὐτούς καὶ στηριῶ τοὺς ὀφθαλμούς μου ἐπ᾿ αὐτοὺς εἰς κακὰ καὶ οὐκ εἰς ἀγαθά
καὶ κύριος κύριος ὁ θεὸς ὁ παντοκράτωρ ὁ ἐφαπτόμενος τῆς γῆς καὶ σαλεύων αὐτήν καὶ πενθήσουσιν πάντες οἱ κατοικοῦντες αὐτήν καὶ ἀναβήσεται ὡς ποταμὸς συντέλεια αὐτῆς καὶ καταβήσεται ὡς ποταμὸς Αἰγύπτου
ὁ οἰκοδομῶν εἰς τὸν οὐρανὸν ἀνάβασιν αὐτοῦ καὶ τὴν ἐπαγγελίαν αὐτοῦ ἐπὶ τῆς γῆς θεμελιῶν ὁ προσκαλούμενος τὸ ὕδωρ τῆς θαλάσσης καὶ ἐκχέων αὐτὸ ἐπὶ πρόσωπον τῆς γῆς κύριος ὁ θεὸς ὁ παντοκράτωρ ὄνομα αὐτῷ
οὐχ ὡς υἱοὶ Αἰθιόπων ὑμεῖς ἐστε ἐμοί υἱοὶ Ισραηλ λέγει κύριος οὐ τὸν Ισραηλ ἀνήγαγον ἐκ γῆς Αἰγύπτου καὶ τοὺς ἀλλοφύλους ἐκ Καππαδοκίας καὶ τοὺς Σύρους ἐκ βόθρου
ἰδοὺ οἱ ὀφθαλμοὶ κυρίου τοῦ θεοῦ ἐπὶ τὴν βασιλείαν τῶν ἁμαρτωλῶν καὶ ἐξαρῶ αὐτὴν ἀπὸ προσώπου τῆς γῆς πλὴν ὅτι οὐκ εἰς τέλος ἐξαρῶ τὸν οἶκον Ιακωβ λέγει κύριος
διότι ἰδοὺ ἐγὼ ἐντέλλομαι καὶ λικμιῶ ἐν πᾶσι τοῖς ἔθνεσιν τὸν οἶκον τοῦ Ισραηλ ὃν τρόπον λικμᾶται ἐν τῷ λικμῷ καὶ οὐ μὴ πέσῃ σύντριμμα ἐπὶ τὴν γῆν
ἐν ῥομφαίᾳ τελευτήσουσι πάντες ἁμαρτωλοὶ λαοῦ μου οἱ λέγοντες οὐ μὴ ἐγγίσῃ οὐδ᾿ οὐ μὴ γένηται ἐφ᾿ ἡμᾶς τὰ κακά
ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀναστήσω τὴν σκηνὴν Δαυιδ τὴν πεπτωκυῖαν καὶ ἀνοικοδομήσω τὰ πεπτωκότα αὐτῆς καὶ τὰ κατεσκαμμένα αὐτῆς ἀναστήσω καὶ ἀνοικοδομήσω αὐτὴν καθὼς αἱ ἡμέραι τοῦ αἰῶνος
ὅπως ἐκζητήσωσιν οἱ κατάλοιποι τῶν ἀνθρώπων καὶ πάντα τὰ ἔθνη ἐφ᾿ οὓς ἐπικέκληται τὸ ὄνομά μου ἐπ᾿ αὐτούς λέγει κύριος ὁ θεὸς ὁ ποιῶν ταῦτα
ἰδοὺ ἡμέραι ἔρχονται λέγει κύριος καὶ καταλήμψσεται ὁ ἀλοητὸς τὸν τρύγητον καὶ περκάσει ἡ σταφυλὴ ἐν τῷ σπόρῳ καὶ ἀποσταλάξει τὰ ὄρη γλυκασμόν καὶ πάντες οἱ βουνοὶ σύμφυτοι ἔσονται
καὶ ἐπιστρέψω τὴν αἰχμαλωσίαν λαοῦ μου Ισραηλ καὶ οἰκοδομήσουσιν πόλεις τὰς ἠφανισμένας καὶ κατοικήσουσιν καὶ καταφυτεύσουσιν ἀμπελῶνας καὶ πίονται τὸν οἶνον αὐτῶν καὶ φυτεύσουσιν κήπους καὶ φάγονται τὸν καρπὸν αὐτῶν
καὶ καταφυτεύσω αὐτοὺς ἐπὶ τῆς γῆς αὐτῶν καὶ οὐ μὴ ἐκσπασθῶσιν οὐκέτι ἀπὸ τῆς γῆς αὐτῶν ἧς ἔδωκα αὐτοῖς λέγει κύριος ὁ θεὸς ὁ παντοκράτωρ