Когда утих шум вокруг собрания, Олоферн, военачальник войска Ассирийского, сказал Ахиору пред всем народом иноплеменных и всем сынам Моава:
кто ты такой, Ахиор, с наемниками Ефрема, что напророчил нам сегодня и сказал, чтобы мы не воевали с родом Израильским, потому что Бог их защищает? Кто же Бог, как не Навуходоносор? Он пошлет свою силу и сотрет их с лица земли, – и Бог их не избавит их.
Но мы, рабы его, поразим их, как одного человека, и не устоять им против силы наших коней.
Мы растопчем их; горы их упьются их кровью, равнины их наполнятся их трупами, и не станет стопа ног их против нашего лица, но гибелью погибнут они, говорит царь Навуходоносор, господин всей земли. Ибо он сказал, – и не напрасны будут слова повелений его.
А ты, Ахиор, наемник Аммона, высказавший слова эти в день неправды твоей, от сего дня не увидишь больше лица моего, доколе я не отомщу этому народу, пришедшему из Египта.
Когда же я возвращусь, меч войска моего и толпа слуг моих пройдет по ребрам твоим, – и ты падешь между ранеными их.
Рабы мои отведут тебя в нагорную страну и оставят в одном из городов на высотах,
и ты не умрешь там, доколе не будешь с ними истреблен.
Если же ты надеешься в сердце твоем, что они не будут взяты, то да не спадает лице твое. Я сказал, и ни одно из слов моих не пропадет.
И приказал Олоферн рабам своим, предстоявшим в шатре его, взять Ахиора, отвести его в Ветилую и предать в руки сынов Израиля.
Рабы его схватили и вывели его за стан на поле, а со среды равнины поднялись в нагорную страну и пришли к источникам, бывшим под Ветилуею.
Когда увидели их жители города на вершине горы, то взялись за оружия свои и, выйдя за город на вершину горы, все мужи-пращники охраняли восход свой и бросали в них каменьями.
А они, подойдя под гору, связали Ахиора и, оставив его брошенным при подошве горы, ушли к своему господину.
Сыны же Израиля, вышедшие из своего города, остановились над ним и, развязав его, привели в Ветилую, и представили его начальникам своего города,
которыми были в те дни Озия, сын Михи из колена Симеонова, Хаврий, сын Гофониила, и Хармий, сын Мелхиила.
Они созвали всех старейшин города, и сбежались в собрание все юноши их и жены, и поставили Ахиора среди всего народа своего, и Озия спросил его о случившемся.
Он в ответ пересказал им слова собрания Олофернова и все слова, которые он высказал среди начальников сынов Ассура, и все высокомерные речи Олоферна о доме Израиля.
Тогда народ пал, поклонился Богу и воззвал:
Господи, Боже Небесный! воззри на их гордыню и помилуй смирение рода нашего, и призри на лице освященных Тебе в этот день.
И утешили Ахиора и расхвалили его.
Потом Озия взял его из собрания в свой дом и сделал пир для старейшин, – и целую ночь ту они призывали Бога Израилева на помощь.