И сказала Иудифь: начните Богу моему на тимпанах, пойте Господу моему на кимвалах, стройно воспевайте Ему новую песнь, возносите и призывайте имя Его;
потому что Он есть Бог Господь, сокрушающий брани, потому что Он ополчился за меня среди народа и исторг меня из руки моих преследователей.
Пришел Ассур с гор севера, пришел с мириадами войска своего, и множество их запрудило воду в источниках, и конница их покрыла холмы.
Он сказал, что пределы мои сожжет, юношей моих мечом истребит, грудных младенцев бросит о землю, малых детей моих отдаст на расхищение, дев моих пленит.
Но Господь Вседержитель низложил их рукою жены.
Не от юношей пал сильный их, не сыны титанов поразили его, и не рослые исполины налегли на него, но Иудифь, дочь Мерарии, красотою лица своего погубила его;
потому что она для возвышения бедствовавших в Израиле сняла с себя одежды вдовства своего, помазала лице свое благовонною мастью,
украсила волосы свои головным убором, надела для прельщения его льняную одежду.
Ее сандалии восхитили взор его, и красота ее пленила душу его; меч прошел по шее его.
Персы ужаснулись отваги ее, и Ми́дяне растерялись от смелости ее.
Тогда воскликнули смиренные мои, – и они испугались; немощные мои, – и они пришли в смущение; возвысили голос свой, – и они обратились в бегство.
Сыновья молодых жен кололи их и, как детям беглых рабов, наносили им раны; они погибли от ополчения Господа моего.
Воспою Господу моему песнь новую. Велик Ты, Господи, и славен, дивен силою и непобедим!
Да работает Тебе всякое создание Твое: ибо Ты сказал, – и совершилось; Ты послал Духа Твоего, – и устроилось, – и нет никого, кто противостал бы гласу Твоему.
Горы с водами подвигнутся с оснований, и камни, как воск, растают от лица Твоего, но к боящимся Тебя Ты благомилостив.
Мала всякая жертва для вони́ благоухания, и всякий тук ничтожен для всесожжения Тебе, но боящийся Господа всегда велик.
Горе народам, восстающим на род мой: Господь Вседержитель отмстит им в день суда, пошлет огонь и червей на их тела, – и они будут чувствовать боль и плакать вечно.
Когда пришли в Иерусалим, они поклонились Богу, и, когда народ очистился, вознесли всесожжения свои и доброхотные жертвы свои и дары свои.
Иудифь же принесла все сосуды Олоферна, которые отдал ей народ, и занавес, который она взяла из спальни его, отдала в жертву Господу.
Народ веселился в Иерусалиме пред святилищем три месяца, и Иудифь пребывала с ними.
Но после сих дней каждый возвратился в удел свой, а Иудифь отправилась в Ветилую, где оставалась в имении своем, и была в свое время славною во всей земле.
Многие желали ее, но мужчина не познал ее во все дни ее жизни с того дня, как муж ее Манассия умер и приложился к народу своему.
Она приобрела великую славу и состарилась в доме мужа своего, прожив до ста пяти лет, и отпустила служанку свою на свободу. Она умерла в Ветилуе, и похоронили ее в пещере мужа ее Манассии.
Дом Израиля оплакивал ее семь дней. Имение же свое прежде смерти своей она разделила между родственниками Манассии, мужа своего, и между близкими из рода своего.
И никто более не устрашал сынов Израиля во дни Иудифи и много дней по смерти ее.