И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
повелѝ сынѡ́мъ і҆и҃лєвымъ, и҆ да и҆зго́нѧтъ и҆з̾ полка̀ всѧ́каго прокаже́ннаго, и҆ всѧ́каго пролива́ющаго сѣ́мѧ, и҆ всѧ́каго нечи́стаго дꙋше́ю:
ѿ мꙋ́жеска по́лꙋ до же́нска, и҆згони́те внѣ̀ полка̀, и҆ да не ѡ҆сквернѧ́тъ полкѡ́въ свои́хъ, въ ни́хже а҆́зъ пребыва́ю.
И҆ сотвори́ша сы́нове і҆и҃лєвы та́кѡ, и҆ и҆згна́ша и҆̀хъ внѣ̀ полка̀: ꙗ҆́коже гл҃а гдⷭ҇ь мѡѷсе́ю, та́кѡ сотвори́ша сы́нове і҆и҃лєвы.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
рцы̀ сынѡ́мъ і҆и҃лєвымъ, глаго́лѧ: мꙋ́жъ и҆лѝ жена̀, и҆́же а҆́ще сотвори́тъ ѿ всѣ́хъ грѣхѡ́въ человѣ́ческихъ и҆ презира́ѧ пре́зритъ гдⷭ҇а, и҆ престꙋ́питъ дꙋша̀ ѻ҆́на:
да и҆сповѣ́сть грѣ́хъ, є҆го́же сотворѝ, и҆ да ѿда́стъ престꙋпле́нїе и҆́стое, и҆ пѧ́тꙋю ча́сть є҆гѡ̀ да приложи́тъ къ томꙋ̀, и҆ да ѿда́стъ, є҆мꙋ́же согрѣшѝ.
А҆́ще же нѣ́сть человѣ́кꙋ ᲂу҆́жика, ꙗ҆́кѡ ѿда́ти є҆мꙋ̀ престꙋпле́нїе, престꙋпле́нїе ѿдае́мое гдⷭ҇ꙋ, жерцꙋ̀ да бꙋ́детъ, кромѣ̀ ѻ҆вна̀ ѡ҆чище́нїѧ, и҆́мже помо́литсѧ ѡ҆ не́мъ.
И҆ всѧ́къ нача́токъ, и҆ всѧ̑ ѡ҆свѧща́ємаѧ въ сынѣ́хъ і҆и҃левыхъ, є҆ли̑ка а҆́ще прино́сѧтъ гдⷭ҇ꙋ, жерцꙋ̀ самомꙋ̀ да бꙋ́дꙋтъ:
и҆ коегѡ́ждо ѡ҆свѧщє́наѧ, томꙋ̀ да бꙋ́дꙋтъ и҆ мꙋ́жъ а҆́ще да́стъ жерцꙋ̀, томꙋ̀ да бꙋ́детъ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
глаго́ли сынѡ́мъ і҆и҃лєвымъ и҆ рече́ши къ ни̑мъ: мꙋ́жа, мꙋ́жа а҆́ще престꙋ́питъ жена̀ є҆гѡ̀, и҆ презира́ющи пре́зритъ є҆го̀,
и҆ бꙋ́детъ кто̀ съ не́ю ло́жемъ сѣ́мене, и҆ ᲂу҆таи́тсѧ ѿ ѻ҆́чїю мꙋ́жа є҆ѧ̀, и҆ ᲂу҆кры́етсѧ, ѻ҆на́ же бꙋ́детъ ѡ҆скверне́на, и҆ свидѣ́телѧ не бꙋ́детъ на ню̀ и҆ сїѧ̀ нѣ́сть ꙗ҆́та,
и҆ прїи́детъ на него̀ дꙋ́хъ ревнова́нїѧ, и҆ возревнꙋ́етъ къ женѣ̀ свое́й, ѻ҆на́ же ѡ҆скверне́на є҆́сть, и҆лѝ прїи́детъ є҆мꙋ̀ дꙋ́хъ ревнова́нїѧ, и҆ возревнꙋ́етъ къ женѣ̀ свое́й, ѻ҆на́ же не бꙋ́детъ ѡ҆скверне́на,
и҆ да приведе́тъ мꙋ́жъ женꙋ̀ свою̀ къ жерцꙋ̀, и҆ да принесе́тъ да́ръ за ню̀, десѧ́тꙋю ча́сть мѣ́ры є҆́фї мꙋкѝ ꙗ҆́чныѧ: да не возлїе́тъ на ню̀ є҆ле́а, нижѐ да возложи́тъ на ню̀ лїва́на: же́ртва бо ревнова́нїѧ є҆́сть, же́ртва па́мѧти воспомина́ющаѧ грѣ́хъ.
И҆ приведе́тъ ю҆̀ жре́цъ и҆ поста́витъ ю҆̀ пред̾ гдⷭ҇емъ:
и҆ да во́зметъ жре́цъ во́дꙋ жи́вꙋ чи́стꙋ въ сосꙋ́дѣ гли́нѧнѣ, и҆ ѿ пе́рсти на землѝ сꙋ́щїѧ ᲂу҆ ски́нїи свидѣ́нїѧ, и҆ взе́мъ жре́цъ да всы́плетъ въ во́дꙋ:
и҆ да поста́витъ жре́цъ женꙋ̀ пред̾ гдⷭ҇емъ, и҆ да ѿкры́етъ главꙋ̀ женѣ̀, и҆ да да́стъ въ рꙋ́цѣ є҆ѧ̀ же́ртвꙋ па́мѧти, же́ртвꙋ ревнова́нїѧ: въ рꙋцѣ́ же жерца̀ да бꙋ́детъ вода̀ ѡ҆бличе́нїѧ клѧ́твеннаѧ сїѧ̀.
И҆ да заклене́тъ ю҆̀ жре́цъ и҆ рече́тъ женѣ̀: а҆́ще никто́же бы́сть съ тобо́ю, и҆ нѣ́си престꙋпи́ла ѡ҆скверни́тисѧ под̾ мꙋ́жемъ твои́мъ, неви́нна бꙋ́ди ѿ воды̀ ѡ҆бличе́нїѧ клѧ́твенныѧ сеѧ̀:
а҆́ще же престꙋпи́ла є҆сѝ, мꙋжа́та сꙋ́щи, и҆лѝ ѡ҆скверне́на є҆сѝ, и҆ дадѐ кто̀ тебѣ̀ ло́же своѐ, кромѣ̀ мꙋ́жа твоегѡ̀.
И҆ заклене́тъ жре́цъ женꙋ̀ клѧ́твами клѧ́твы сеѧ̀, и҆ рече́тъ жре́цъ женѣ̀: да да́стъ тѧ̀ гдⷭ҇ь въ клѧ́твꙋ и҆ проклѧ́тїе средѝ люді́й твои́хъ, внегда̀ да́ти гдⷭ҇ꙋ стегнꙋ̀ твоемꙋ̀ ѿпа́сти и҆ чре́вꙋ твоемꙋ̀ разсѣ́стисѧ:
и҆ вни́детъ вода̀ клѧ́твеннаѧ сїѧ̀ во чре́во твоѐ, є҆́же расто́ргнꙋти ᲂу҆тро́бꙋ твою̀, и҆ ѿпа́сти стегнꙋ̀ твоемꙋ̀. И҆ ѿвѣща́етъ жена̀: бꙋ́ди, бꙋ́ди.
И҆ да напи́шетъ жре́цъ клѧ̑твы сїѧ̑ въ кни́зѣ, и҆ и҆згла́дитъ въ водѣ̀ ѡ҆бличе́нїѧ клѧ́твеннагѡ:
и҆ напои́тъ женꙋ̀ водо́ю ѡ҆бличе́нїѧ клѧ́твенною, и҆ вни́детъ въ ню̀ вода̀ клѧ́твеннаѧ ѡ҆бличе́нїѧ.
И҆ да во́зметъ жре́цъ ѿ рꙋкѝ же́нски же́ртвꙋ ревнова́нїѧ, и҆ да возложи́тъ же́ртвꙋ пред̾ гдⷭ҇емъ, и҆ да принесе́тъ ю҆̀ ко ѻ҆лтарю̀:
и҆ да во́зметъ жре́цъ го́рстїю ѿ же́ртвы па́мѧть є҆ѧ̀, и҆ да принесе́тъ ю҆̀ на ѻ҆лта́рь, и҆ по се́мъ напои́тъ водо́ю женꙋ̀:
и҆ бꙋ́детъ а҆́ще є҆́сть ѡ҆скверне́на, и҆ а҆́ще ᲂу҆тае́нїемъ ᲂу҆таи́сѧ ѿ мꙋ́жа своегѡ̀, и҆ вни́детъ въ ню̀ вода̀ клѧ́твеннаѧ ѡ҆бличе́нїѧ, и҆ надме́тъ чре́во є҆ѧ̀, и҆ ѿпаде́тъ стегно̀ є҆ѧ̀, и҆ бꙋ́детъ жена̀ въ проклѧ́тїе въ лю́дехъ свои́хъ:
а҆́ще же не бꙋ́детъ ѡ҆скверне́на жена̀, и҆ чиста̀ є҆́сть, и҆ неви́нна бꙋ́детъ, и҆ пло́дствовати бꙋ́детъ сѣ́мѧ.
Се́й зако́нъ ревнова́нїѧ, комꙋ́-либо а҆́ще престꙋ́питъ жена̀, мꙋжа́та сꙋ́щи, и҆ ѡ҆скверни́тсѧ:
и҆лѝ человѣ́къ, є҆мꙋ́же а҆́ще на́йдетъ на́нь дꙋ́хъ ревнова́нїѧ, и҆ возревнꙋ́етъ къ женѣ̀ свое́й, и҆ поста́витъ женꙋ̀ свою̀ пред̾ гдⷭ҇емъ, и҆ да сотвори́тъ є҆́й жре́цъ ве́сь зако́нъ се́й:
и҆ чи́стъ бꙋ́детъ человѣ́къ ѿ грѣха̀, и҆ жена̀ та̀ во́зметъ грѣ́хъ сво́й.