И҆ живѧ́ше і҆и҃ль въ сатті́мѣ, и҆ ѡ҆скверни́шасѧ лю́дїе блꙋже́нїемъ со дще́рьми мѡа̑вли:
и҆ призва́ша ѧ҆̀ въ трє́бы кꙋмі̑ръ свои́хъ, и҆ ꙗ҆до́ша лю́дїе трє́бы и҆́хъ и҆ поклони́шасѧ кꙋмі́рѡмъ и҆́хъ:
и҆ причасти́сѧ і҆и҃ль веельфегѡ́рꙋ, и҆ разгнѣ́васѧ ꙗ҆́ростїю гдⷭ҇ь на і҆и҃лѧ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю: поимѝ всѧ̑ кнѧ̑зи людскі̑ѧ, и҆ ѡ҆бличѝ ѧ҆̀ гдⷭ҇ꙋ прѧ́мѡ со́лнцꙋ, и҆ ѿврати́тсѧ гнѣ́въ ꙗ҆́рости гдⷭ҇ни ѿ і҆и҃лѧ.
И҆ речѐ мѡѷсе́й къ племенє́мъ і҆и҃льскимъ: и҆збі́йте кі́йждо ᲂу҆́жика своего̀ слꙋжи́вшаго веельфегѡ́рꙋ.
И҆ сѐ, человѣ́къ ѿ сынѡ́въ і҆и҃левыхъ прише́дъ приведѐ бра́та своего̀ къ мадїані́тынѣ пред̾ мѡѷсе́емъ и҆ пред̾ всѣ́мъ со́нмомъ і҆и҃левымъ: сі́и же пла́кахꙋсѧ пред̾ две́рьми ски́нїи свидѣ́нїѧ.
И҆ ви́дѣвъ фїнее́съ, сы́нъ є҆леаза́ра сы́на а҆арѡ́на жерца̀, воста̀ и҆з̾ среды̀ со́нма, и҆ взе́мъ сꙋ́лицꙋ въ рꙋ́кꙋ,
вни́де в̾слѣ́дъ человѣ́ка і҆и҃льтѧнина въ блꙋди́лище, и҆ прободѐ ѻ҆бои́хъ, и҆ человѣ́ка і҆и҃льтѧнина, и҆ женꙋ̀ сквозѣ̀ ложесна̀ є҆ѧ̀: и҆ преста̀ вре́дъ ѿ сынѡ́въ і҆и҃левыхъ.
И҆ бы́ша ᲂу҆ме́ршїи ꙗ҆́звою два́десѧть четы́ри ты́сѧщы.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
фїнее́съ сы́нъ є҆леаза́ра сы́на а҆арѡ́на жерца̀ ᲂу҆толѝ гнѣ́въ мо́й ѿ сынѡ́въ і҆и҃левыхъ, є҆гда̀ возревнова̀ ре́вность моѧ̀ въ ни́хъ, и҆ не потреби́хъ сынѡ́въ і҆и҃левыхъ въ ре́вности мое́й:
та́кѡ рцы̀: сѐ, а҆́зъ даю̀ є҆мꙋ̀ завѣ́тъ мо́й ми́рный,
и҆ бꙋ́детъ є҆мꙋ̀ и҆ сѣ́мени є҆гѡ̀ по не́мъ завѣ́тъ жре́чества вѣ́чный, поне́же возревнова̀ по бз҃ѣ свое́мъ и҆ ᲂу҆ми́лостиви ѡ҆ сынѣ́хъ і҆и҃левыхъ.
И҆́мѧ же человѣ́кꙋ і҆и҃льтѧнинꙋ, є҆го́же ᲂу҆бѝ съ мадїані́тынею, замврі́й, сы́нъ салмѡ́нь, кнѧ́зь до́мꙋ ѻ҆те́чества сынѡ́въ сѷмеѡ́нихъ:
и҆ и҆́мѧ женѣ̀ мадїані́тынѣ прободе́ной хазві̀, дщѝ сꙋ́ра, кнѧ́зѧ ро́да соммѡ́ѳова, до́мꙋ ѻ҆те́чества є҆́сть мадїа́млѧ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ: рцы̀ сынѡ́мъ і҆и҃лєвымъ, глаго́лѧ:
враждꙋ́йте мадїани́тѡмъ и҆ бі́йте ѧ҆̀:
занѐ враждꙋ́ютъ ва́мъ сі́и ле́стїю, є҆ли́кѡ прельща́ютъ ва́съ фогѡ́ромъ и҆ хазві́ею дще́рїю кнѧ́зѧ мадїа́млѧ, сестро́ю свое́ю прободе́ною, въ де́нь ꙗ҆́звы фогѡ́ра ра́ди.
