И҆ прише́дшѧ дщє́ри салпаа́да сы́на ѻ҆фе́рова, сы́на галаа́дова, сы́на махі́рова, со́нма манассі́ина, сынѡ́въ і҆ѡ́сифовыхъ, и҆ сїѧ̑ и҆мена̀ и҆́хъ: маала̀ и҆ нꙋа̀, и҆ є҆гла̀ и҆ ме́лха и҆ ѳерса̀,
и҆ ста́вшѧ пред̾ мѡѷсе́омъ и҆ пред̾ є҆леаза́ромъ жерце́мъ, и҆ пред̾ кнѧ̑зи и҆ пред̾ всѣ́мъ со́нмомъ ᲂу҆ две́рїй ски́нїи свидѣ́нїѧ, глаго́лаша:
ѻ҆те́цъ на́шъ ᲂу҆́мре въ пꙋсты́ни, и҆ се́й не бѣ̀ средѣ̀ со́нма воста́вшагѡ на гдⷭ҇а въ со́нмѣ коре́овѣ, ꙗ҆́кѡ грѣха̀ ра́ди своегѡ̀ ᲂу҆́мре, и҆ сы́нове не бы́ша є҆мꙋ̀:
да не поги́бнетъ и҆́мѧ ѻ҆тца̀ на́шего ѿ среды̀ со́нма своегѡ̀, ꙗ҆́кѡ нѣ́сть сы́на є҆мꙋ̀: дади́те на́мъ наслѣ́дїе посредѣ̀ бра́тїи ѻ҆тца̀ на́шегѡ.
И҆ принесѐ мѡѷсе́й сꙋ́дъ и҆́хъ пред̾ гдⷭ҇а.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
пра́вѡ глаго́лаша дщє́ри салпаа́дѡвы: даѧ́нїе да да́си и҆̀мъ ѡ҆держа́нїе наслѣ́дїѧ посредѣ̀ бра́тїй ѻ҆тца̀ и҆́хъ, и҆ да приложи́ши и҆̀мъ жре́бїй ѻ҆тца̀ и҆́хъ:
и҆ сынѡ́мъ і҆и҃лєвымъ да рече́ши, глаго́лѧ: человѣ́къ а҆́ще ᲂу҆́мретъ, и҆ не бꙋ́детъ сы́на є҆мꙋ̀, дади́те наслѣ́дїе є҆гѡ̀ дще́ри є҆гѡ̀:
а҆́ще же дще́ри не бꙋ́детъ є҆мꙋ̀, дади́те наслѣ́дїе є҆гѡ̀ бра́тꙋ є҆гѡ̀:
а҆́ще же не бꙋ́дꙋтъ є҆мꙋ̀ бра́тїѧ, дади́те наслѣ́дїе бра́тꙋ ѻ҆тца̀ є҆гѡ̀:
а҆́ще же не бꙋ́дꙋтъ бра́тїѧ ѻ҆тца̀ є҆гѡ̀, дади́те наслѣ́дїе ᲂу҆́жикꙋ бли́жнемꙋ є҆гѡ̀ ѿ пле́мене є҆гѡ̀ наслѣ́дити ꙗ҆̀же є҆гѡ̀: и҆ да бꙋ́детъ сїѐ сынѡ́мъ і҆и҃лєвымъ ѡ҆правда́нїе сꙋда̀, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю: взы́ди на го́рꙋ, ꙗ҆́же ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ і҆ѻрда́на, сїѧ̀ гора̀ нава́ѵъ, и҆ ви́ждь зе́млю ханаа́ню, ю҆́же а҆́зъ даю̀ сынѡ́мъ і҆и҃лєвымъ во ѡ҆держа́нїе:
и҆ ᲂу҆́зриши ю҆̀, и҆ приложи́шисѧ къ лю́демъ свои̑мъ и҆ ты̀, ꙗ҆́коже приложи́сѧ а҆арѡ́нъ бра́тъ тво́й на горѣ̀ ѡ҆́ръ:
поне́же престꙋпи́сте сло́во моѐ въ пꙋсты́ни сі́нъ, внегда̀ сꙋпроти́витисѧ со́нмꙋ ѡ҆свѧти́ти мѧ̀, не ѡ҆свѧти́сте менѐ ᲂу҆ воды̀ пред̾ ни́ми: сїѧ̀ є҆́сть вода̀ прерѣка́нїѧ въ ка́дисѣ въ пꙋсты́ни сі́нъ.
И҆ речѐ мѡѷсе́й ко гдⷭ҇ꙋ:
да и҆збере́тъ гдⷭ҇ь бг҃ъ дꙋхѡ́въ и҆ всѧ́кїѧ пло́ти человѣ́ка над̾ со́нмомъ си́мъ,
и҆́же и҆зы́детъ пред̾ лице́мъ и҆́хъ, и҆́же вни́детъ пред̾ лице́мъ и҆́хъ, и҆ и҆́же и҆зведе́тъ и҆̀хъ и҆ и҆́же введе́тъ и҆̀хъ, и҆ да не бꙋ́детъ со́нмъ гдⷭ҇ень, ꙗ҆́кѡ ѻ҆́вцы не и҆мꙋ́щѧ па́стырѧ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ: поимѝ къ себѣ̀ і҆исꙋ́са сы́на наѵи́на, человѣ́ка, и҆́же и҆́мать дх҃а въ себѣ̀: и҆ да возложи́ши рꙋ́цѣ твоѝ на него̀:
и҆ поста́виши є҆го̀ пред̾ є҆леаза́ромъ жерце́мъ, и҆ заповѣ́ждь є҆мꙋ̀ пред̾ всѣ́мъ со́нмомъ, и҆ заповѣ́ждь ѡ҆ не́мъ пред̾ ни́ми:
и҆ да́си на него̀ ѿ сла́вы твоеѧ̀, ꙗ҆́кѡ да послꙋ́шаютъ є҆го̀ всѝ сы́нове і҆и҃лєвы:
и҆ пред̾ є҆леаза́ромъ жерце́мъ да ста́нетъ, и҆ да вопро́сѧтъ ѿ негѡ̀ сꙋда̀ ꙗ҆вле́нныхъ пред̾ гдⷭ҇емъ: по словесѝ є҆гѡ̀ да и҆схо́дѧтъ, и҆ по словесѝ є҆гѡ̀ да вхо́дѧтъ са́мъ и҆ сы́нове і҆и҃лєвы вкꙋ́пѣ, и҆ ве́сь со́нмъ.
И҆ сотворѝ мѡѷсе́й, ꙗ҆́коже повелѣ̀ є҆мꙋ̀ гдⷭ҇ь бг҃ъ: и҆ взе́мъ і҆исꙋ́са поста́ви є҆го̀ пред̾ є҆леаза́ромъ жерце́мъ и҆ пред̾ всѣ́мъ со́нмомъ:
и҆ возложѝ рꙋ́цѣ своѝ на него̀, и҆ ᲂу҆стро́и є҆го̀, ꙗ҆́коже повелѣ̀ гдⷭ҇ь мѡѷсе́ю.