τέκνον εἰ προσέρχῃ δουλεύειν κυρίῳ ἑτοίμασον τὴν ψυχήν σου εἰς πειρασμόν
εὔθυνον τὴν καρδίαν σου καὶ καρτέρησον καὶ μὴ σπεύσῃς ἐν καιρῷ ἐπαγωγῆς
κολλήθητι αὐτῷ καὶ μὴ ἀποστῇς ἵνα αὐξηθῇς ἐπ᾿ ἐσχάτων σου
πᾶν ὃ ἐὰν ἐπαχθῇ σοι δέξαι καὶ ἐν ἀλλάγμασιν ταπεινώσεώς σου μακροθύμησον
ὅτι ἐν πυρὶ δοκιμάζεται χρυσὸς καὶ ἄνθρωποι δεκτοὶ ἐν καμίνῳ ταπεινώσεως
πίστευσον αὐτῷ καὶ ἀντιλήμψσεταί σου εὔθυνον τὰς ὁδούς σου καὶ ἔλπισον ἐπ᾿ αὐτόν
οἱ φοβούμενοι τὸν κύριον ἀναμείνατε τὸ ἔλεος αὐτοῦ καὶ μὴ ἐκκλίνητε ἵνα μὴ πέσητε
οἱ φοβούμενοι κύριον πιστεύσατε αὐτῷ καὶ οὐ μὴ πταίσῃ ὁ μισθὸς ὑμῶν
οἱ φοβούμενοι κύριον ἐλπίσατε εἰς ἀγαθὰ καὶ εἰς εὐφροσύνην αἰῶνος καὶ ἔλεος
ἐμβλέψατε εἰς ἀρχαίας γενεὰς καὶ ἴδετε τίς ἐνεπίστευσεν κυρίῳ καὶ κατῃσχύνθη ἢ τίς ἐνέμεινεν τῷ φόβῳ αὐτοῦ καὶ ἐγκατελείφθη ἢ τίς ἐπεκαλέσατο αὐτόν καὶ ὑπερεῖδεν αὐτόν
διότι οἰκτίρμων καὶ ἐλεήμων ὁ κύριος καὶ ἀφίησιν ἁμαρτίας καὶ σῴζει ἐν καιρῷ θλίψεως
οὐαὶ καρδίαις δειλαῖς καὶ χερσὶν παρειμέναις καὶ ἁμαρτωλῷ ἐπιβαίνοντι ἐπὶ δύο τρίβους
οὐαὶ καρδίᾳ παρειμένῃ ὅτι οὐ πιστεύει διὰ τοῦτο οὐ σκεπασθήσεται
οὐαὶ ὑμῖν τοῖς ἀπολωλεκόσιν τὴν ὑπομονήν καὶ τί ποιήσετε ὅταν ἐπισκέπτηται ὁ κύριος
οἱ φοβούμενοι κύριον οὐκ ἀπειθήσουσιν ῥημάτων αὐτοῦ καὶ οἱ ἀγαπῶντες αὐτὸν συντηρήσουσιν τὰς ὁδοὺς αὐτοῦ
οἱ φοβούμενοι κύριον ζητήσουσιν εὐδοκίαν αὐτοῦ καὶ οἱ ἀγαπῶντες αὐτὸν ἐμπλησθήσονται τοῦ νόμου
οἱ φοβούμενοι κύριον ἑτοιμάσουσιν καρδίας αὐτῶν καὶ ἐνώπιον αὐτοῦ ταπεινώσουσιν τὰς ψυχὰς αὐτῶν
ἐμπεσούμεθα εἰς χεῖρας κυρίου καὶ οὐκ εἰς χεῖρας ἀνθρώπων *ὡς γὰρ ἡ μεγαλωσύνη αὐτοῦ οὕτως καὶ τὸ ἔλεος αὐτοῦ