μὴ ἔπεχε ἐπὶ τοῖς χρήμασίν σου καὶ μὴ εἴπῃς αὐτάρκη μοί ἐστιν
μὴ ἐξακολούθει τῇ ψυχῇ σου καὶ τῇ ἰσχύι σου πορεύεσθαι ἐν ἐπιθυμίαις καρδίας σου
καὶ μὴ εἴπῃς τίς με δυναστεύσει ὁ γὰρ κύριος ἐκδικῶν ἐκδικήσει
μὴ εἴπῃς ἥμαρτον καὶ τί μοι ἐγένετο ὁ γὰρ κύριός ἐστιν μακρόθυμος
περὶ ἐξιλασμοῦ μὴ ἄφοβος γίνου προσθεῖναι ἁμαρτίαν ἐφ᾿ ἁμαρτίαις
καὶ μὴ εἴπῃς ὁ οἰκτιρμὸς αὐτοῦ πολύς τὸ πλῆθος τῶν ἁμαρτιῶν μου ἐξιλάσεται –
–ἔλεος γὰρ καὶ ὀργὴ παρ᾿ αὐτῷ καὶ ἐπὶ ἁμαρτωλοὺς καταπαύσει ὁ θυμὸς αὐτοῦ
7μὴ ἀνάμενε ἐπιστρέψαι πρὸς κύριον καὶ μὴ ὑπερβάλλου ἡμέραν ἐξ ἡμέρας –
–ἐξάπινα γὰρ ἐξελεύσεται ὀργὴ κυρίου καὶ ἐν καιρῷ ἐκδικήσεως ἐξολῇ
8μὴ ἔπεχε ἐπὶ χρήμασιν ἀδίκοις οὐδὲν γὰρ ὠφελήσει σε ἐν ἡμέρᾳ ἐπαγωγῆς
9μὴ λίκμα ἐν παντὶ ἀνέμῳ καὶ μὴ πορεύου ἐν πάσῃ ἀτραπῷ οὕτως ὁ ἁμαρτωλὸς ὁ δίγλωσσος
10ἴσθι ἐστηριγμένος ἐν συνέσει σου καὶ εἷς ἔστω σου ὁ λόγος
11γίνου ταχὺς ἐν ἀκροάσει σου καὶ ἐν μακροθυμίᾳ φθέγγου ἀπόκρισιν
12εἰ ἔστιν σοι σύνεσις ἀποκρίθητι τῷ πλησίον εἰ δὲ μή ἡ χείρ σου ἔστω ἐπὶ τῷ στόματί σου
13δόξα καὶ ἀτιμία ἐν λαλιᾷ καὶ γλῶσσα ἀνθρώπου πτῶσις αὐτῷ
14μὴ κληθῇς ψίθυρος καὶ τῇ γλώσσῃ σου μὴ ἐνέδρευε –
–ἐπὶ γὰρ τῷ κλέπτῃ ἐστὶν αἰσχύνη καὶ κατάγνωσις πονηρὰ ἐπὶ διγλώσσου
15ἐν μεγάλῳ καὶ ἐν μικρῷ μὴ ἀγνόει