μακάριος ἀνήρ ὃς οὐκ ὠλίσθησεν ἐν τῷ στόματι αὐτοῦ καὶ οὐ κατενύγη ἐν λύπῃ ἁμαρτιῶν
μακάριος οὗ οὐ κατέγνω ἡ ψυχὴ αὐτοῦ καὶ ὃς οὐκ ἔπεσεν ἀπὸ τῆς ἐλπίδος αὐτοῦ
ἀνδρὶ μικρολόγῳ οὐ καλὸς ὁ πλοῦτος καὶ ἀνθρώπῳ βασκάνῳ ἵνα τί χρήματα
ὁ συνάγων ἀπὸ τῆς ψυχῆς αὐτοῦ συνάγει ἄλλοις καὶ ἐν τοῖς ἀγαθοῖς αὐτοῦ τρυφήσουσιν ἕτεροι
ὁ πονηρὸς ἑαυτῷ τίνι ἀγαθὸς ἔσται καὶ οὐ μὴ εὐφρανθήσεται ἐν τοῖς χρήμασιν αὐτοῦ
τοῦ βασκαίνοντος ἑαυτὸν οὐκ ἔστιν πονηρότερος καὶ τοῦτο ἀνταπόδομα τῆς κακίας αὐτοῦ
κἂν εὖ ποιῇ ἐν λήθῃ ποιεῖ καὶ ἐπ᾿ ἐσχάτων ἐκφαίνει τὴν κακίαν αὐτοῦ
πονηρὸς ὁ βασκαίνων ὀφθαλμῷ ἀποστρέφων πρόσωπον καὶ ὑπερορῶν ψυχάς
πλεονέκτου ὀφθαλμὸς οὐκ ἐμπίπλαται μερίδι καὶ ἀδικία πονηρὰ ἀναξηραίνει ψυχήν
ὀφθαλμὸς πονηρὸς φθονερὸς ἐπ᾿ ἄρτῳ καὶ ἐλλιπὴς ἐπὶ τῆς τραπέζης αὐτοῦ
τέκνον καθὼς ἐὰν ἔχῃς εὖ ποίει σεαυτὸν καὶ προσφορὰς κυρίῳ ἀξίως πρόσαγε
μνήσθητι ὅτι θάνατος οὐ χρονιεῖ καὶ διαθήκη ᾅδου οὐχ ὑπεδείχθη σοι
πρίν σε τελευτῆσαι εὖ ποίει φίλῳ καὶ κατὰ τὴν ἰσχύν σου ἔκτεινον καὶ δὸς αὐτῷ
μὴ ἀφυστερήσῃς ἀπὸ ἀγαθῆς ἡμέρας καὶ μερὶς ἐπιθυμίας ἀγαθῆς μή σε παρελθάτω
οὐχὶ ἑτέρῳ καταλείψεις τοὺς πόνους σου καὶ τοὺς κόπους σου εἰς διαίρεσιν κλήρου
δὸς καὶ λαβὲ καὶ ἀπάτησον τὴν ψυχήν σου ὅτι οὐκ ἔστιν ἐν ᾅδου ζητῆσαι τρυφήν
πᾶσα σὰρξ ὡς ἱμάτιον παλαιοῦται ἡ γὰρ διαθήκη ἀπ᾿ αἰῶνος θανάτῳ ἀποθανῇ
ὡς φύλλον θάλλον ἐπὶ δένδρου δασέος τὰ μὲν καταβάλλει ἄλλα δὲ φύει οὕτως γενεὰ σαρκὸς καὶ αἵματος ἡ μὲν τελευτᾷ ἑτέρα δὲ γεννᾶται
πᾶν ἔργον σηπόμενον ἐκλείπει καὶ ὁ ἐργαζόμενος αὐτὸ μετ᾿ αὐτοῦ ἀπελεύσεται
μακάριος ἀνήρ ὃς ἐν σοφίᾳ μελετήσει καὶ ὃς ἐν συνέσει αὐτοῦ διαλεχθήσεται
ὁ διανοούμενος τὰς ὁδοὺς αὐτῆς ἐν καρδίᾳ αὐτοῦ καὶ ἐν τοῖς ἀποκρύφοις αὐτῆς ἐννοηθήσεται
ἔξελθε ὀπίσω αὐτῆς ὡς ἰχνευτὴς καὶ ἐν ταῖς ὁδοῖς αὐτῆς ἐνέδρευε
ὁ παρακύπτων διὰ τῶν θυρίδων αὐτῆς καὶ ἐπὶ τῶν θυρωμάτων αὐτῆς ἀκροάσεται
ὁ καταλύων σύνεγγυς τοῦ οἴκου αὐτῆς καὶ πήξει πάσσαλον ἐν τοῖς τοίχοις αὐτῆς
στήσει τὴν σκηνὴν αὐτοῦ κατὰ χεῖρας αὐτῆς καὶ καταλύσει ἐν καταλύματι ἀγαθῶν
θήσει τὰ τέκνα αὐτοῦ ἐν τῇ σκέπῃ αὐτῆς καὶ ὑπὸ τοὺς κλάδους αὐτῆς αὐλισθήσεται
σκεπασθήσεται ὑπ᾿ αὐτῆς ἀπὸ καύματος καὶ ἐν τῇ δόξῃ αὐτῆς καταλύσει