μὴ ἐπιθύμει τέκνων πλῆθος ἀχρήστων μηδὲ εὐφραίνου ἐπὶ υἱοῖς ἀσεβέσιν
2ἐὰν πληθύνωσιν μὴ εὐφραίνου ἐπ᾿ αὐτοῖς εἰ μή ἐστιν φόβος κυρίου μετ᾿ αὐτῶν
3μὴ ἐμπιστεύσῃς τῇ ζωῇ αὐτῶν καὶ μὴ ἔπεχε ἐπὶ τὸ πλῆθος αὐτῶν –
–κρείσσων γὰρ εἷς ἢ χίλιοι –
–καὶ ἀποθανεῖν ἄτεκνον ἢ ἔχειν τέκνα ἀσεβῆ
4ἀπὸ γὰρ ἑνὸς συνετοῦ συνοικισθήσεται πόλις φυλὴ δὲ ἀνόμων ἐρημωθήσεται
5πολλὰ τοιαῦτα ἑόρακεν ὁ ὀφθαλμός μου καὶ ἰσχυρότερα τούτων ἀκήκοεν τὸ οὖς μου
6ἐν συναγωγῇ ἁμαρτωλῶν ἐκκαυθήσεται πῦρ καὶ ἐν ἔθνει ἀπειθεῖ ἐξεκαύθη ὀργή
7οὐκ ἐξιλάσατο περὶ τῶν ἀρχαίων γιγάντων οἳ ἀπέστησαν τῇ ἰσχύι αὐτῶν
8οὐκ ἐφείσατο περὶ τῆς παροικίας Λωτ οὓς ἐβδελύξατο διὰ τὴν ὑπερηφανίαν αὐτῶν
9οὐκ ἠλέησεν ἔθνος ἀπωλείας τοὺς ἐξηρμένους ἐν ἁμαρτίαις αὐτῶν
10καὶ οὕτως ἑξακοσίας χιλιάδας πεζῶν τοὺς ἐπισυναχθέντας ἐν σκληροκαρδίᾳ αὐτῶν 11κἂν ᾖ εἷς σκληροτράχηλος θαυμαστὸν τοῦτο εἰ ἀθῳωθήσεται –
–ἔλεος γὰρ καὶ ὀργὴ παρ᾿ αὐτῷ δυνάστης ἐξιλασμῶν καὶ ἐκχέων ὀργήν
12κατὰ τὸ πολὺ ἔλεος αὐτοῦ οὕτως καὶ πολὺς ὁ ἔλεγχος αὐτοῦ ἄνδρα κατὰ τὰ ἔργα αὐτοῦ κρινεῖ
13οὐκ ἐκφεύ_κσεται ἐν ἁρπάγματι ἁμαρτωλός καὶ οὐ μὴ καθυστερήσει ὑπομονὴ εὐσεβοῦς
14πάσῃ ἐλεημοσύνῃ ποιήσει τόπον ἕκαστος κατὰ τὰ ἔργα αὐτοῦ εὑρήσει
17μὴ εἴπῃς ὅτι ἀπὸ κυρίου κρυβήσομαι καὶ ἐξ ὕψους τίς μου μνησθήσεται –
–ἐν λαῷ πλείονι οὐ μὴ γνωσθῶ τίς γὰρ ἡ ψυχή μου ἐν ἀμετρήτῳ κτίσει
ἰδοὺ ὁ οὐρανὸς καὶ ὁ οὐρανὸς τοῦ οὐρανοῦ ἄβυσσος καὶ γῆ ἐν τῇ ἐπισκοπῇ αὐτοῦ σαλευθήσονται
ἅμα τὰ ὄρη καὶ τὰ θεμέλια τῆς γῆς ἐν τῷ ἐπιβλέψαι εἰς αὐτὰ τρόμῳ συσσείονται
καὶ ἐπ᾿ αὐτοῖς οὐ διανοηθήσεται καρδία καὶ τὰς ὁδοὺς αὐτοῦ τίς ἐνθυμηθήσεται
καὶ καταιγίς ἣν οὐκ ὄψσεται ἄνθρωπος τὰ δὲ πλείονα τῶν ἔργων αὐτοῦ ἐν ἀποκρύφοις
ἔργα δικαιοσύνης τίς ἀναγγελεῖ ἢ τίς ὑπομενεῖ μακρὰν γὰρ ἡ διαθήκη
ἐλαττούμενος καρδίᾳ διανοεῖται ταῦτα καὶ ἀνὴρ ἄφρων καὶ πλανώμενος διανοεῖται μωρά
ἄκουσόν μου τέκνον καὶ μάθε ἐπιστήμην καὶ ἐπὶ τῶν λόγων μου πρόσεχε τῇ καρδίᾳ σου
ἐκφανῶ ἐν σταθμῷ παιδείαν καὶ ἐν ἀκριβείᾳ ἀπαγγελῶ ἐπιστήμην
ἐν κρίσει κυρίου τὰ ἔργα αὐτοῦ ἀπ᾿ ἀρχῆς καὶ ἀπὸ ποιήσεως αὐτῶν διέστειλεν μερίδας αὐτῶν
ἐκόσμησεν εἰς αἰῶνα τὰ ἔργα αὐτοῦ καὶ τὰς ἀρχὰς αὐτῶν εἰς γενεὰς αὐτῶν οὔτε ἐπείνασαν οὔτε ἐκοπίασαν καὶ οὐκ ἐξέλιπον ἀπὸ τῶν ἔργων αὐτῶν
ἕκαστος τὸν πλησίον αὐτοῦ οὐκ ἐξέθλιψεν –
–καὶ ἕως αἰῶνος οὐκ ἀπειθήσουσιν τοῦ ῥήματος αὐτοῦ
29καὶ μετὰ ταῦτα κύριος εἰς τὴν γῆν ἐπέβλεψεν καὶ ἐνέπλησεν αὐτὴν τῶν ἀγαθῶν αὐτοῦ
30ψυχῇ παντὸς ζῴου ἐκάλυψεν τὸ πρόσωπον αὐτῆς καὶ εἰς αὐτὴν ἡ ἀποστροφὴ αὐτῶν