ὁ ζῶν εἰς τὸν αἰῶνα ἔκτισεν τὰ πάντα κοινῇ 2κύριος μόνος δικαιωθήσεται
4οὐθενὶ ἐξεποίησεν ἐξαγγεῖλαι τὰ ἔργα αὐτοῦ –
–καὶ τίς ἐξιχνεύσει τὰ μεγαλεῖα αὐτοῦ
5κράτος μεγαλωσύνης αὐτοῦ τίς ἐξαριθμήσεται καὶ τίς προσθήσει ἐκδιηγήσασθαι τὰ ἐλέη αὐτοῦ
6οὐκ ἔστιν ἐλαττῶσαι οὐδὲ προσθεῖναι καὶ οὐκ ἔστιν ἐξιχνιάσαι τὰ θαυμάσια τοῦ κυρίου
7ὅταν συντελέσῃ ἄνθρωπος τότε ἄρχεται καὶ ὅταν παύσηται τότε ἀπορηθήσεται
8τί ἄνθρωπος καὶ τί ἡ χρῆσις αὐτοῦ τί τὸ ἀγαθὸν αὐτοῦ καὶ τί τὸ κακὸν αὐτοῦ
9ἀριθμὸς ἡμερῶν ἀνθρώπου πολλὰ ἔτη ἑκατόν 10ὡς σταγὼν ὕδατος ἀπὸ θαλάσσης καὶ ψῆφος ἄμμου οὕτως ὀλίγα ἔτη ἐν ἡμέρᾳ αἰῶνος
11διὰ τοῦτο ἐμακροθύμησεν κύριος ἐπ᾿ αὐτοῖς καὶ ἐξέχεεν ἐπ᾿ αὐτοὺς τὸ ἔλεος αὐτοῦ
12εἶδεν καὶ ἐπέγνω τὴν καταστροφὴν αὐτῶν –
–ὅτι πονηρά διὰ τοῦτο ἐπλήθυνεν τὸν ἐξιλασμὸν αὐτοῦ
13ἔλεος ἀνθρώπου ἐπὶ τὸν πλησίον αὐτοῦ ἔλεος δὲ κυρίου ἐπὶ πᾶσαν σάρκα –
–ἐλέγχων καὶ παιδεύων καὶ διδάσκων καὶ ἐπιστρέφων ὡς ποιμὴν τὸ ποίμνιον αὐτοῦ
τοὺς ἐκδεχομένους παιδείαν ἐλεᾷ καὶ τοὺς κατασπεύδοντας ἐπὶ τὰ κρίματα αὐτοῦ
τέκνον ἐν ἀγαθοῖς μὴ δῷς μῶμον καὶ ἐν πάσῃ δόσει λύπην λόγων
οὐχὶ καύσωνα ἀναπαύσει δρόσος οὕτως κρείσσων λόγος ἢ δόσις
οὐκ ἰδοὺ λόγος ὑπὲρ δόμα ἀγαθόν καὶ ἀμφότερα παρὰ ἀνδρὶ κεχαριτωμένῳ
μωρὸς ἀχαρίστως ὀνειδιεῖ καὶ δόσις βασκάνου ἐκτήκει ὀφθαλμούς
πρὶν ἢ λαλῆσαι μάνθανε καὶ πρὸ ἀρρωστίας θεραπεύου
πρὸ κρίσεως ἐξέταζε σεαυτόν καὶ ἐν ὥρᾳ ἐπισκοπῆς εὑρήσεις ἐξιλασμόν
πρὶν ἀρρωστῆσαί σε ταπεινώθητι καὶ ἐν καιρῷ ἁμαρτημάτων δεῖξον ἐπιστροφήν
μὴ ἐμποδισθῇς τοῦ ἀποδοῦναι εὐχὴν εὐκαίρως καὶ μὴ μείνῃς ἕως θανάτου δικαιωθῆναι
πρὶν εὔξασθαι ἑτοίμασον σεαυτὸν καὶ μὴ γίνου ὡς ἄνθρωπος πειράζων τὸν κύριον
μνήσθητι θυμοῦ ἐν ἡμέραις τελευτῆς καὶ καιρὸν ἐκδικήσεως ἐν ἀποστροφῇ προσώπου
μνήσθητι καιρὸν λιμοῦ ἐν καιρῷ πλησμονῆς πτωχείαν καὶ ἔνδειαν ἐν ἡμέραις πλούτου
ἀπὸ πρωίθεν ἕως ἑσπέρας μεταβάλλει καιρός καὶ πάντα ἐστὶν ταχινὰ ἔναντι κυρίου
ἄνθρωπος σοφὸς ἐν παντὶ εὐλαβηθήσεται καὶ ἐν ἡμέραις ἁμαρτιῶν προσέξει ἀπὸ πλημμελείας
πᾶς συνετὸς ἔγνω σοφίαν καὶ τῷ εὑρόντι αὐτὴν δώσει ἐξομολόγησιν
συνετοὶ ἐν λόγοις καὶ αὐτοὶ ἐσοφίσαντο καὶ ἀνώμβρησαν παροιμίας ἀκριβεῖς
ὀπίσω τῶν ἐπιθυμιῶν σου μὴ πορεύου καὶ ἀπὸ τῶν ὀρέξεών σου κωλύου
ἐὰν χορηγήσῃς τῇ ψυχῇ σου εὐδοκίαν ἐπιθυμίας ποιήσει σε ἐπίχαρμα τῶν ἐχθρῶν σου
μὴ εὐφραίνου ἐπὶ πολλῇ τρυφῇ μὴ προσδεθῇς συμβολῇ αὐτῆς
μὴ γίνου πτωχὸς συμβολοκοπῶν ἐκ δανεισμοῦ καὶ οὐδέν σοί ἐστιν ἐν μαρσιππίῳ