ἐργάτης μέθυσος οὐ πλουτισθήσεται ὁ ἐξουθενῶν τὰ ὀλίγα κατὰ μικρὸν πεσεῖται
οἶνος καὶ γυναῖκες ἀποστήσουσιν συνετούς καὶ ὁ κολλώμενος πόρναις τολμηρότερος ἔσται
σήπη καὶ σκώληκες κληρονομήσουσιν αὐτόν καὶ ψυχὴ τολμηρὰ ἐξαρθήσεται
ὁ ταχὺ ἐμπιστεύων κοῦφος καρδίᾳ καὶ ὁ ἁμαρτάνων εἰς ψυχὴν αὐτοῦ πλημμελήσει
ὁ εὐφραινόμενος καρδίᾳ καταγνωσθήσεται
καὶ ὁ μισῶν λαλιὰν ἐλαττονοῦται κακίᾳ
μηδέποτε δευτερώσῃς λόγον καὶ οὐθέν σοι οὐ μὴ ἐλαττονωθῇ
ἐν φίλῳ καὶ ἐχθρῷ μὴ διηγοῦ καὶ εἰ μή ἐστίν σοι ἁμαρτία μὴ ἀποκάλυπτε
ἀκήκοεν γάρ σου καὶ ἐφυλάξατό σε καὶ ἐν καιρῷ μισήσει σε
ἀκήκοας λόγον συναποθανέτω σοι θάρσει οὐ μή σε ῥήξει
ἀπὸ προσώπου λόγου ὠδινήσει μωρὸς ὡς ἀπὸ προσώπου βρέφους ἡ τίκτουσα
βέλος πεπηγὸς ἐν μηρῷ σαρκός οὕτως λόγος ἐν κοιλίᾳ μωροῦ
ἔλεγξον φίλον μήποτε οὐκ ἐποίησεν καὶ εἴ τι ἐποίησεν μήποτε προσθῇ
ἔλεγξον τὸν πλησίον μήποτε οὐκ εἶπεν καὶ εἰ εἴρηκεν ἵνα μὴ δευτερώσῃ
ἔλεγξον φίλον πολλάκις γὰρ γίνεται διαβολή –
–καὶ μὴ παντὶ λόγῳ πίστευε
16ἔστιν ὀλισθάνων καὶ οὐκ ἀπὸ ψυχῆς καὶ τίς οὐχ ἥμαρτεν ἐν τῇ γλώσσῃ αὐτοῦ
17ἔλεγξον τὸν πλησίον σου πρὶν ἢ ἀπειλῆσαι καὶ δὸς τόπον νόμῳ ὑψίστου 20πᾶσα σοφία φόβος κυρίου καὶ ἐν πάσῃ σοφίᾳ ποίησις νόμου
22καὶ οὐκ ἔστιν σοφία πονηρίας ἐπιστήμη καὶ οὐκ ἔστιν ὅπου βουλὴ ἁμαρτωλῶν φρόνησις
23ἔστιν πανουργία καὶ αὕτη βδέλυγμα καὶ ἔστιν ἄφρων ἐλαττούμενος σοφίᾳ
24κρείττων ἡττώμενος ἐν συνέσει ἔμφοβος ἢ περισσεύων ἐν φρονήσει καὶ παραβαίνων νόμον
25ἔστιν πανουργία ἀκριβὴς καὶ αὕτη ἄδικος καὶ ἔστιν διαστρέφων χάριν τοῦ ἐκφᾶναι κρίμα
26ἔστιν πονηρευόμενος συγκεκυφὼς μελανίᾳ καὶ τὰ ἐντὸς αὐτοῦ πλήρη δόλου
27συγκρύφων πρόσωπον καὶ ἐθελοκωφῶν ὅπου οὐκ ἐπεγνώσθη προφθάσει σε
28καὶ ἐὰν ὑπὸ ἐλαττώματος ἰσχύος κωλυθῇ ἁμαρτεῖν ἐὰν εὕρῃ καιρόν κακοποιήσει
29ἀπὸ ὁράσεως ἐπιγνωσθήσεται ἀνήρ καὶ ἀπὸ ἀπαντήσεως προσώπου ἐπιγνωσθήσεται νοήμων
30στολισμὸς ἀνδρὸς καὶ γέλως ὀδόντων καὶ βήματα ἀνθρώπου ἀναγγελεῖ τὰ περὶ αὐτοῦ
20:1ἔστιν ἔλεγχος ὃς οὐκ ἔστιν ὡραῖος καὶ ἔστιν σιωπῶν καὶ αὐτὸς φρόνιμος