λίθῳ ἠρδαλωμένῳ συνεβλήθη ὀκνηρός καὶ πᾶς ἐκσυριεῖ ἐπὶ τῇ ἀτιμίᾳ αὐτοῦ
βολβίτῳ κοπρίων συνεβλήθη ὀκνηρός πᾶς ὁ ἀναιρούμενος αὐτὸν ἐκτινάξει χεῖρα
αἰσχύνη πατρὸς ἐν γεννήσει ἀπαιδεύτου θυγάτηρ δὲ ἐπ᾿ ἐλαττώσει γίνεται
θυγάτηρ φρονίμη κληρονομήσει ἄνδρα αὐτῆς καὶ ἡ καταισχύνουσα εἰς λύπην γεννήσαντος
πατέρα καὶ ἄνδρα καταισχύνει ἡ θρασεῖα καὶ ὑπὸ ἀμφοτέρων ἀτιμασθήσεται
μουσικὰ ἐν πένθει ἄκαιρος διήγησις μάστιγες δὲ καὶ παιδεία ἐν παντὶ καιρῷ σοφίας
9συγκολλῶν ὄστρακον ὁ διδάσκων μωρόν ἐξεγείρων καθεύδοντα ἐκ βαθέος ὕπνου
10διηγούμενος νυστάζοντι ὁ διηγούμενος μωρῷ καὶ ἐπὶ συντελείᾳ ἐρεῖ τί ἐστιν
11ἐπὶ νεκρῷ κλαῦσον ἐξέλιπεν γὰρ φῶς καὶ ἐπὶ μωρῷ κλαῦσον ἐξέλιπεν γὰρ σύνεσιν ἥδιον –
–κλαῦσον ἐπὶ νεκρῷ ὅτι ἀνεπαύσατο τοῦ δὲ μωροῦ ὑπὲρ θάνατον ἡ ζωὴ πονηρά
12πένθος νεκροῦ ἑπτὰ ἡμέραι μωροῦ δὲ καὶ ἀσεβοῦς πᾶσαι αἱ ἡμέραι τῆς ζωῆς αὐτοῦ
13μετὰ ἄφρονος μὴ πληθύνῃς λόγον καὶ πρὸς ἀσύνετον μὴ πορεύου –
–φύλαξαι ἀπ᾿ αὐτοῦ ἵνα μὴ κόπον ἔχῃς καὶ οὐ μὴ μολυνθῇς ἐν τῷ ἐντιναγμῷ αὐτοῦ –
–ἔκκλινον ἀπ᾿ αὐτοῦ καὶ εὑρήσεις ἀνάπαυσιν καὶ οὐ μὴ ἀκηδιάσῃς ἐν τῇ ἀπονοίᾳ αὐτοῦ
14ὑπὲρ μόλιβον τί βαρυνθήσεται καὶ τί αὐτῷ ὄνομα ἀλλ᾿ ἢ μωρός
15ἄμμον καὶ ἅλα καὶ βῶλον σιδήρου εὔκοπον ὑπενεγκεῖν ἢ ἄνθρωπον ἀσύνετον
16ἱμάντωσις ξυλίνη ἐνδεδεμένη εἰς οἰκοδομὴν ἐν συσσεισμῷ οὐ διαλυθήσεται οὕτως καρδία ἐστηριγμένη ἐπὶ διανοήματος βουλῆς ἐν καιρῷ οὐ δειλιάσει
17καρδία ἡδρασμένη ἐπὶ διανοίας συνέσεως ὡς κόσμος ψαμμωτὸς τοίχου ξυστοῦ
18χάρακες ἐπὶ μετεώρου κείμενοι κατέναντι ἀνέμου οὐ μὴ ὑπομείνωσιν –
–οὕτως καρδία δειλὴ ἐπὶ διανοήματος μωροῦ κατέναντι παντὸς φόβου οὐ μὴ ὑπομείνῃ
19ὁ νύσσων ὀφθαλμὸν κατάξει δάκρυα καὶ νύσσων καρδίαν ἐκφαίνει αἴσθησιν
20βάλλων λίθον ἐπὶ πετεινὰ ἀποσοβεῖ αὐτά καὶ ὁ ὀνειδίζων φίλον διαλύσει φιλίαν
21ἐπὶ φίλον ἐὰν σπάσῃς ῥομφαίαν μὴ ἀφελπίσῃς ἔστιν γὰρ ἐπάνοδος
22ἐπὶ φίλον ἐὰν ἀνοίξῃς στόμα μὴ εὐλαβηθῇς ἔστιν γὰρ διαλλαγή –
–πλὴν ὀνειδισμοῦ καὶ ὑπερηφανίας καὶ μυστηρίου ἀποκαλύψεως καὶ πληγῆς δολίας ἐν τούτοις ἀποφεύ_κσεται πᾶς φίλος
23πίστιν κτῆσαι ἐν πτωχείᾳ μετὰ τοῦ πλησίον ἵνα ἐν τοῖς ἀγαθοῖς αὐτοῦ ὁμοῦ πλησθῇς –
–ἐν καιρῷ θλίψεως διάμενε αὐτῷ ἵνα ἐν τῇ κληρονομίᾳ αὐτοῦ συγκληρονομήσῃς
24πρὸ πυρὸς ἀτμὶς καμίνου καὶ καπνός οὕτως πρὸ αἱμάτων λοιδορίαι
25φίλον σκεπάσαι οὐκ αἰσχυνθήσομαι καὶ ἀπὸ προσώπου αὐτοῦ οὐ μὴ κρυβῶ
26καὶ εἰ κακά μοι συμβήσεται δι᾿ αὐτόν πᾶς ὁ ἀκούων φυλάξεται ἀπ᾿ αὐτοῦ
27τίς δώσει ἐπὶ στόμα μου φυλακὴν καὶ ἐπὶ τῶν χειλέων μου σφραγῖδα πανοῦργον ἵνα μὴ πέσω ἀπ᾿ αὐτῆς καὶ ἡ γλῶσσά μου ἀπολέσῃ με