ἐν τρισὶν ὡραΐσθην καὶ ἀνέστην ὡραία ἔναντι κυρίου καὶ ἀνθρώπων –
–ὁμόνοια ἀδελφῶν καὶ φιλία τῶν πλησίον καὶ γυνὴ καὶ ἀνὴρ ἑαυτοῖς συμπεριφερόμενοι
2τρία δὲ εἴδη ἐμίσησεν ἡ ψυχή μου καὶ προσώχθισα σφόδρα τῇ ζωῇ αὐτῶν –
–πτωχὸν ὑπερήφανον καὶ πλούσιον ψεύστην γέροντα μοιχὸν ἐλαττούμενον συνέσει
3ἐν νεότητι οὐ συναγείοχας καὶ πῶς ἂν εὕροις ἐν τῷ γήρᾳ σου
4ὡς ὡραῖον πολιαῖς κρίσις καὶ πρεσβυτέροις ἐπιγνῶναι βουλήν
5ὡς ὡραία γερόντων σοφία καὶ δεδοξασμένοις διανόημα καὶ βουλή
6στέφανος γερόντων πολυπειρία καὶ τὸ καύχημα αὐτῶν φόβος κυρίου
7ἐννέα ὑπονοήματα ἐμακάρισα ἐν καρδίᾳ καὶ τὸ δέκατον ἐρῶ ἐπὶ γλώσσης ἄνθρωπος εὐφραινόμενος ἐπὶ τέκνοις ζῶν καὶ βλέπων ἐπὶ πτώσει ἐχθρῶν
8μακάριος ὁ συνοικῶν γυναικὶ συνετῇ καὶ ὃς ἐν γλώσσῃ οὐκ ὠλίσθησεν καὶ ὃς οὐκ ἐδούλευσεν ἀναξίῳ ἑαυτοῦ
9μακάριος ὃς εὗρεν φρόνησιν καὶ ὁ διηγούμενος εἰς ὦτα ἀκουόντων
10ὡς μέγας ὁ εὑρὼν σοφίαν –
–ἀλλ᾿ οὐκ ἔστιν ὑπὲρ τὸν φοβούμενον τὸν κύριον
11φόβος κυρίου ὑπὲρ πᾶν ὑπερέβαλεν ὁ κρατῶν αὐτοῦ τίνι ὁμοιωθήσεται
13πᾶσαν πληγὴν καὶ μὴ πληγὴν καρδίας καὶ πᾶσαν πονηρίαν καὶ μὴ πονηρίαν γυναικός
14πᾶσαν ἐπαγωγὴν καὶ μὴ ἐπαγωγὴν μισούντων καὶ πᾶσαν ἐκδίκησιν καὶ μὴ ἐκδίκησιν ἐχθρῶν
15οὐκ ἔστιν κεφαλὴ ὑπὲρ κεφαλὴν ὄφεως καὶ οὐκ ἔστιν θυμὸς ὑπὲρ θυμὸν ἐχθροῦ
16συνοικῆσαι λέοντι καὶ δράκοντι εὐδοκήσω ἢ συνοικῆσαι μετὰ γυναικὸς πονηρᾶς
17πονηρία γυναικὸς ἀλλοιοῖ τὴν ὅρασιν αὐτῆς καὶ σκοτοῖ τὸ πρόσωπον αὐτῆς ὡς ἄρκος
18ἀνὰ μέσον τῶν πλησίον αὐτοῦ ἀναπεσεῖται ὁ ἀνὴρ αὐτῆς καὶ ἀκουσίως ἀνεστέναξεν πικρά
19μικρὰ πᾶσα κακία πρὸς κακίαν γυναικός κλῆρος ἁμαρτωλοῦ ἐπιπέσοι αὐτῇ
20ἀνάβασις ἀμμώδης ἐν ποσὶν πρεσβυτέρου οὕτως γυνὴ γλωσσώδης ἀνδρὶ ἡσύχῳ
21μὴ προσπέσῃς ἐπὶ κάλλος γυναικὸς καὶ γυναῖκα μὴ ἐπιποθήσῃς
22ὀργὴ καὶ ἀναίδεια καὶ αἰσχύνη μεγάλη γυνὴ ἐὰν ἐπιχορηγῇ τῷ ἀνδρὶ αὐτῆς
23καρδία ταπεινὴ καὶ πρόσωπον σκυθρωπὸν καὶ πληγὴ καρδίας γυνὴ πονηρά –
–χεῖρες παρειμέναι καὶ γόνατα παραλελυμένα ἥτις οὐ μακαριεῖ τὸν ἄνδρα αὐτῆς
24ἀπὸ γυναικὸς ἀρχὴ ἁμαρτίας καὶ δι᾿ αὐτὴν ἀποθνῄσκομεν πάντες
25μὴ δῷς ὕδατι διέξοδον μηδὲ γυναικὶ πονηρᾷ παρρησίαν
26εἰ μὴ πορεύεται κατὰ χεῖράς σου ἀπὸ τῶν σαρκῶν σου ἀπότεμε αὐτήν