χάριν διαφόρου πολλοὶ ἥμαρτον καὶ ὁ ζητῶν πληθῦναι ἀποστρέψει ὀφθαλμόν
ἀνὰ μέσον ἁρμῶν λίθων παγήσεται πάσσαλος καὶ ἀνὰ μέσον πράσεως καὶ ἀγορασμοῦ συντριβήσεται ἁμαρτία
ἐὰν μὴ ἐν φόβῳ κυρίου κρατήσῃ κατὰ σπουδήν ἐν τάχει καταστραφήσεται αὐτοῦ ὁ οἶκος
ἐν σείσματι κοσκίνου διαμένει κοπρία οὕτως σκύβαλα ἀνθρώπου ἐν λογισμῷ αὐτοῦ
σκεύη κεραμέως δοκιμάζει κάμινος καὶ πειρασμὸς ἀνθρώπου ἐν διαλογισμῷ αὐτοῦ
γεώργιον ξύλου ἐκφαίνει ὁ καρπὸς αὐτοῦ οὕτως λόγος ἐνθυμήματος καρδίας ἀνθρώπου
πρὸ λογισμοῦ μὴ ἐπαινέσῃς ἄνδρα οὗτος γὰρ πειρασμὸς ἀνθρώπων
ἐὰν διώκῃς τὸ δίκαιον καταλήμψῃ καὶ ἐνδύσῃ αὐτὸ ὡς ποδήρη δόξης
πετεινὰ πρὸς τὰ ὅμοια αὐτοῖς καταλύσει καὶ ἀλήθεια πρὸς τοὺς ἐργαζομένους αὐτὴν ἐπανήξει
λέων θήραν ἐνεδρεύει οὕτως ἁμαρτία ἐργαζομένους ἄδικα
διήγησις εὐσεβοῦς διὰ παντὸς σοφία ὁ δὲ ἄφρων ὡς σελήνη ἀλλοιοῦται
εἰς μέσον ἀσυνέτων συντήρησον καιρόν εἰς μέσον δὲ διανοουμένων ἐνδελέχιζε
διήγησις μωρῶν προσόχθισμα καὶ ὁ γέλως αὐτῶν ἐν σπατάλῃ ἁμαρτίας
λαλιὰ πολυόρκου ἀνορθώσει τρίχας καὶ ἡ μάχη αὐτῶν ἐμφραγμὸς ὠτίων
ἔκχυσις αἵματος μάχη ὑπερηφάνων καὶ ἡ διαλοιδόρησις αὐτῶν ἀκοὴ μοχθηρά
ὁ ἀποκαλύπτων μυστήρια ἀπώλεσεν πίστιν καὶ οὐ μὴ εὕρῃ φίλον πρὸς τὴν ψυχὴν αὐτοῦ
στέρξον φίλον καὶ πιστώθητι μετ᾿ αὐτοῦ –
–ἐὰν δὲ ἀποκαλύψῃς τὰ μυστήρια αὐτοῦ μὴ καταδιώξῃς ὀπίσω αὐτοῦ
18καθὼς γὰρ ἀπώλεσεν ἄνθρωπος τὸν νεκρὸν αὐτοῦ οὕτως ἀπώλεσας τὴν φιλίαν τοῦ πλησίον
19καὶ ὡς πετεινὸν ἐκ χειρός σου ἀπέλυσας οὕτως ἀφῆκας τὸν πλησίον καὶ οὐ θηρεύσεις αὐτόν
20μὴ αὐτὸν διώξῃς ὅτι μακρὰν ἀπέστη καὶ ἐξέφυγεν ὡς δορκὰς ἐκ παγίδος
21ὅτι τραῦμα ἔστιν καταδῆσαι καὶ λοιδορίας ἔστιν διαλλαγή –
–ὁ δὲ ἀποκαλύψας μυστήρια ἀφήλπισεν
22διανεύων ὀφθαλμῷ τεκταίνει κακά καὶ οὐδεὶς αὐτὰ ἀποστήσει ἀπ᾿ αὐτοῦ
23ἀπέναντι τῶν ὀφθαλμῶν σου γλυκανεῖ τὸ στόμα αὐτοῦ καὶ ἐπὶ τῶν λόγων σου ἐκθαυμάσει –
–ὕστερον δὲ διαστρέψει τὸ στόμα αὐτοῦ καὶ ἐν τοῖς λόγοις σου δώσει σκάνδαλον
24πολλὰ ἐμίσησα καὶ οὐχ ὡμοίωσα αὐτῷ καὶ ὁ κύριος μισήσει αὐτόν
25ὁ βάλλων λίθον εἰς ὕψος ἐπὶ κεφαλὴν αὐτοῦ βάλλει καὶ πληγὴ δολία διελεῖ τραύματα
26ὁ ὀρύσσων βόθρον εἰς αὐτὸν ἐμπεσεῖται καὶ ὁ ἱστῶν παγίδα ἐν αὐτῇ ἁλώσεται
27ὁ ποιῶν πονηρά εἰς αὐτὸν κυλισθήσεται καὶ οὐ μὴ ἐπιγνῷ πόθεν ἥκει αὐτῷ
28ἐμπαιγμὸς καὶ ὀνειδισμὸς ὑπερηφάνῳ καὶ ἡ ἐκδίκησις ὡς λέων ἐνεδρεύσει αὐτόν
29παγίδι ἁλώσονται οἱ εὐφραινόμενοι πτώσει εὐσεβῶν καὶ ὀδύνη καταναλώσει αὐτοὺς πρὸ τοῦ θανάτου αὐτῶν
30μῆνις καὶ ὀργή καὶ ταῦτά ἐστιν βδελύγματα καὶ ἀνὴρ ἁμαρτωλὸς ἐγκρατὴς ἔσται αὐτῶν