ὁ ἐκδικῶν παρὰ κυρίου εὑρήσει ἐκδίκησιν καὶ τὰς ἁμαρτίας αὐτοῦ διατηρῶν διατηρήσει
ἄφες ἀδίκημα τῷ πλησίον σου καὶ τότε δεηθέντος σου αἱ ἁμαρτίαι σου λυθήσονται
ἄνθρωπος ἀνθρώπῳ συντηρεῖ ὀργήν καὶ παρὰ κυρίου ζητεῖ ἴασιν
ἐπ᾿ ἄνθρωπον ὅμοιον αὐτῷ οὐκ ἔχει ἔλεος καὶ περὶ τῶν ἁμαρτιῶν αὐτοῦ δεῖται
αὐτὸς σὰρξ ὢν διατηρεῖ μῆνιν τίς ἐξιλάσεται τὰς ἁμαρτίας αὐτοῦ
μνήσθητι τὰ ἔσχατα καὶ παῦσαι ἐχθραίνων καταφθορὰν καὶ θάνατον καὶ ἔμμενε ἐντολαῖς
μνήσθητι ἐντολῶν καὶ μὴ μηνίσῃς τῷ πλησίον –
–καὶ διαθήκην ὑψίστου καὶ πάριδε ἄγνοιαν
8ἀπόσχου ἀπὸ μάχης καὶ ἐλαττώσεις ἁμαρτίας ἄνθρωπος γὰρ θυμώδης ἐκκαύσει μάχην
9καὶ ἀνὴρ ἁμαρτωλὸς ταράξει φίλους καὶ ἀνὰ μέσον εἰρηνευόντων ἐμβαλεῖ διαβολήν
10κατὰ τὴν ὕλην τοῦ πυρὸς οὕτως ἐκκαυθήσεται καὶ κατὰ τὴν στερέωσιν τῆς μάχης ἐκκαυθήσεται –
–κατὰ τὴν ἰσχὺν τοῦ ἀνθρώπου ὁ θυμὸς αὐτοῦ ἔσται καὶ κατὰ τὸν πλοῦτον ἀνυψώσει ὀργὴν αὐτοῦ
11ἔρις κατασπευδομένη ἐκκαίει πῦρ καὶ μάχη κατασπεύδουσα ἐκχέει αἷμα
12ἐὰν φυσήσῃς εἰς σπινθῆρα ἐκκαήσεται καὶ ἐὰν πτύσῃς ἐπ᾿ αὐτόν σβεσθήσεται καὶ ἀμφότερα ἐκ τοῦ στόματός σου ἐκπορεύεται
13ψίθυρον καὶ δίγλωσσον καταράσασθε πολλοὺς γὰρ εἰρηνεύοντας ἀπώλεσεν
14γλῶσσα τρίτη πολλοὺς ἐσάλευσεν καὶ διέστησεν αὐτοὺς ἀπὸ ἔθνους εἰς ἔθνος –
–καὶ πόλεις ὀχυρὰς καθεῖλεν καὶ οἰκίας μεγιστάνων κατέστρεψεν
15γλῶσσα τρίτη γυναῖκας ἀνδρείας ἐξέβαλεν καὶ ἐστέρεσεν αὐτὰς τῶν πόνων αὐτῶν
16ὁ προσέχων αὐτῇ οὐ μὴ εὕρῃ ἀνάπαυσιν οὐδὲ κατασκηνώσει μεθ᾿ ἡσυχίας
17πληγὴ μάστιγος ποιεῖ μώλωπα πληγὴ δὲ γλώσσης συγκλάσει ὀστᾶ
18πολλοὶ ἔπεσαν ἐν στόματι μαχαίρας καὶ οὐχ ὡς οἱ πεπτωκότες διὰ γλῶσσαν
19μακάριος ὁ σκεπασθεὶς ἀπ᾿ αὐτῆς ὃς οὐ διῆλθεν ἐν τῷ θυμῷ αὐτῆς ὃς οὐχ εἵλκυσεν τὸν ζυγὸν αὐτῆς καὶ ἐν τοῖς δεσμοῖς αὐτῆς οὐκ ἐδέθη
20ὁ γὰρ ζυγὸς αὐτῆς ζυγὸς σιδηροῦς καὶ οἱ δεσμοὶ αὐτῆς δεσμοὶ χάλκειοι
21θάνατος πονηρὸς ὁ θάνατος αὐτῆς καὶ λυσιτελὴς μᾶλλον ὁ ᾅδης αὐτῆς
22οὐ μὴ κρατήσῃ εὐσεβῶν καὶ ἐν τῇ φλογὶ αὐτῆς οὐ καήσονται
23οἱ καταλείποντες κύριον ἐμπεσοῦνται εἰς αὐτήν καὶ ἐν αὐτοῖς ἐκκαήσεται καὶ οὐ μὴ σβεσθῇ ἐπαποσταλήσεται αὐτοῖς ὡς λέων καὶ ὡς πάρδαλις λυμανεῖται αὐτούς
24ἰδὲ περίφραξον τὸ κτῆμά σου ἀκάνθαις –
–τὸ ἀργύριόν σου καὶ τὸ χρυσίον κατάδησον
25καὶ τοῖς λόγοις σου ποίησον ζυγὸν καὶ σταθμὸν καὶ τῷ στόματί σου ποίησον θύραν καὶ μοχλόν
26πρόσεχε μήπως ὀλίσθῃς ἐν αὐτῇ μὴ πέσῃς κατέναντι ἐνεδρεύοντος