ἀγρυπνία πλούτου ἐκτήκει σάρκας καὶ ἡ μέριμνα αὐτοῦ ἀφιστᾷ ὕπνον
μέριμνα ἀγρυπνίας ἀποστήσει νυσταγμόν καὶ ἀρρώστημα βαρὺ ἐκνήψει ὕπνον
ἐκοπίασεν πλούσιος ἐν συναγωγῇ χρημάτων καὶ ἐν τῇ ἀναπαύσει ἐμπίμπλαται τῶν τρυφημάτων αὐτοῦ
ἐκοπίασεν πτωχὸς ἐν ἐλαττώσει βίου καὶ ἐν τῇ ἀναπαύσει ἐπιδεὴς γίνεται
ὁ ἀγαπῶν χρυσίον οὐ δικαιωθήσεται καὶ ὁ διώκων διάφορα ἐν αὐτοῖς πλανηθήσεται
πολλοὶ ἐδόθησαν εἰς πτῶμα χάριν χρυσίου καὶ ἐγενήθη ἡ ἀπώλεια αὐτῶν κατὰ πρόσωπον αὐτῶν
ξύλον προσκόμματός ἐστιν τοῖς ἐνθουσιάζουσιν αὐτῷ καὶ πᾶς ἄφρων ἁλώσεται ἐν αὐτῷ
μακάριος πλούσιος ὃς εὑρέθη ἄμωμος καὶ ὃς ὀπίσω χρυσίου οὐκ ἐπορεύθη
τίς ἐστιν καὶ μακαριοῦμεν αὐτόν ἐποίησεν γὰρ θαυμάσια ἐν λαῷ αὐτοῦ
τίς ἐδοκιμάσθη ἐν αὐτῷ καὶ ἐτελειώθη καὶ ἔσται αὐτῷ εἰς καύχησιν –
–τίς ἐδύνατο παραβῆναι καὶ οὐ παρέβη καὶ ποιῆσαι κακὰ καὶ οὐκ ἐποίησεν
11στερεωθήσεται τὰ ἀγαθὰ αὐτοῦ καὶ τὰς ἐλεημοσύνας αὐτοῦ ἐκδιηγήσεται ἐκκλησία
12ἐπὶ τραπέζης μεγάλης ἐκάθισας μὴ ἀνοίξῃς ἐπ᾿ αὐτῆς φάρυγγά σου –
–καὶ μὴ εἴπῃς πολλά γε τὰ ἐπ᾿ αὐτῆς 13μνήσθητι ὅτι κακὸν ὀφθαλμὸς πονηρός –
–πονηρότερον ὀφθαλμοῦ τί ἔκτισται διὰ τοῦτο ἀπὸ παντὸς προσώπου δακρύει
14οὗ ἐὰν ἐπιβλέψῃ μὴ ἐκτείνῃς χεῖρα καὶ μὴ συνθλίβου αὐτῷ ἐν τρυβλίῳ
15νόει τὰ τοῦ πλησίον ἐκ σεαυτοῦ καὶ ἐπὶ παντὶ πράγματι διανοοῦ
16φάγε ὡς ἄνθρωπος τὰ παρακείμενά σοι καὶ μὴ διαμασῶ μὴ μισηθῇς
17παῦσαι πρῶτος χάριν παιδείας καὶ μὴ ἀπληστεύου μήποτε προσκόψῃς
18καὶ εἰ ἀνὰ μέσον πλειόνων ἐκάθισας πρότερος αὐτῶν μὴ ἐκτείνῃς τὴν χεῖρά σου
19ὡς ἱκανὸν ἀνθρώπῳ πεπαιδευμένῳ τὸ ὀλίγον καὶ ἐπὶ τῆς κοίτης αὐτοῦ οὐκ ἀσθμαίνει
20ὕπνος ὑγιείας ἐπὶ ἐντέρῳ μετρίῳ ἀνέστη πρωί καὶ ἡ ψυχὴ αὐτοῦ μετ᾿ αὐτοῦ –
–πόνος ἀγρυπνίας καὶ χολέρας καὶ στρόφος μετὰ ἀνδρὸς ἀπλήστου
21καὶ εἰ ἐβιάσθης ἐν ἐδέσμασιν ἀνάστα ἔμεσον πόρρω καὶ ἀναπαύσῃ
22ἄκουσόν μου τέκνον καὶ μὴ ἐξουδενήσῃς με καὶ ἐπ᾿ ἐσχάτων εὑρήσεις τοὺς λόγους μου –
–ἐν πᾶσι τοῖς ἔργοις σου γίνου ἐντρεχής καὶ πᾶν ἀρρώστημα οὐ μή σοι ἀπαντήσῃ
23λαμπρὸν ἐπ᾿ ἄρτοις εὐλογήσει χείλη καὶ ἡ μαρτυρία τῆς καλλονῆς αὐτοῦ πιστή
24πονηρῷ ἐπ᾿ ἄρτῳ διαγογγύσει πόλις καὶ ἡ μαρτυρία τῆς πονηρίας αὐτοῦ ἀκριβής
25ἐν οἴνῳ μὴ ἀνδρίζου πολλοὺς γὰρ ἀπώλεσεν ὁ οἶνος
26κάμινος δοκιμάζει στόμωμα ἐν βαφῇ οὕτως οἶνος καρδίας ἐν μάχῃ ὑπερηφάνων
27ἔφισον ζωῆς οἶνος ἀνθρώποις ἐὰν πίνῃς αὐτὸν ἐν μέτρῳ αὐτοῦ –
–τίς ζωὴ ἐλασσουμένῳ οἴνῳ καὶ αὐτὸς ἔκτισται εἰς εὐφροσύνην ἀνθρώποις
28ἀγαλλίαμα καρδίας καὶ εὐφροσύνη ψυχῆς οἶνος πινόμενος ἐν καιρῷ αὐτάρκης
29πικρία ψυχῆς οἶνος πινόμενος πολὺς ἐν ἐρεθισμῷ καὶ ἀντιπτώματι
30πληθύνει μέθη θυμὸν ἄφρονος εἰς πρόσκομμα ἐλαττῶν ἰσχὺν καὶ προσποιῶν τραύματα
31ἐν συμποσίῳ οἴνου μὴ ἐλέγξῃς τὸν πλησίον καὶ μὴ ἐξουθενήσῃς αὐτὸν ἐν εὐφροσύνῃ αὐτοῦ –
–λόγον ὀνειδισμοῦ μὴ εἴπῃς αὐτῷ καὶ μὴ αὐτὸν θλίψῃς ἐν ἀπαιτήσει