κεναὶ ἐλπίδες καὶ ψευδεῖς ἀσυνέτῳ ἀνδρί καὶ ἐνύπνια ἀναπτεροῦσιν ἄφρονας
ὡς δρασσόμενος σκιᾶς καὶ διώκων ἄνεμον οὕτως ὁ ἐπέχων ἐνυπνίοις
τοῦτο κατὰ τούτου ὅρασις ἐνυπνίων κατέναντι προσώπου ὁμοίωμα προσώπου
ἀπὸ ἀκαθάρτου τί καθαρισθήσεται καὶ ἀπὸ ψευδοῦς τί ἀληθεύσει
μαντεῖαι καὶ οἰωνισμοὶ καὶ ἐνύπνια μάταιά ἐστιν καὶ ὡς ὠδινούσης φαντάζεται καρδία
ἐὰν μὴ παρὰ ὑψίστου ἀποσταλῇ ἐν ἐπισκοπῇ μὴ δῷς εἰς αὐτὰ τὴν καρδίαν σου
πολλοὺς γὰρ ἐπλάνησεν τὰ ἐνύπνια καὶ ἐξέπεσον ἐλπίζοντες ἐπ᾿ αὐτοῖς
ἄνευ ψεύδους συντελεσθήσεται νόμος καὶ σοφία στόματι πιστῷ τελείωσις
ἀνὴρ πεπλανημένος ἔγνω πολλά καὶ ὁ πολύπειρος ἐκδιηγήσεται σύνεσιν
ὃς οὐκ ἐπειράθη ὀλίγα οἶδεν ὁ δὲ πεπλανημένος πληθυνεῖ πανουργίαν
πολλὰ ἑώρακα ἐν τῇ ἀποπλανήσει μου καὶ πλείονα τῶν λόγων μου σύνεσίς μου
πλεονάκις ἕως θανάτου ἐκινδύνευσα καὶ διεσώθην τούτων χάριν
πνεῦμα φοβουμένων κύριον ζήσεται *ἡ γὰρ ἐλπὶς αὐτῶν ἐπὶ τὸν σῴζοντα αὐτούς
ὁ φοβούμενος κύριον οὐδὲν εὐλαβηθήσεται καὶ οὐ μὴ δειλιάσῃ ὅτι αὐτὸς ἐλπὶς αὐτοῦ
φοβουμένου τὸν κύριον μακαρία ἡ ψυχή *τίνι ἐπέχει καὶ τίς αὐτοῦ στήριγμα
οἱ ὀφθαλμοὶ κυρίου ἐπὶ τοὺς ἀγαπῶντας αὐτόν ὑπερασπισμὸς δυναστείας καὶ στήριγμα ἰσχύος σκέπη ἀπὸ καύσωνος καὶ σκέπη ἀπὸ μεσημβρίας φυλακὴ ἀπὸ προσκόμματος καὶ βοήθεια ἀπὸ πτώσεως
ἀνυψῶν ψυχὴν καὶ φωτίζων ὀφθαλμούς ἴασιν διδούς ζωὴν καὶ εὐλογίαν
θυσιάζων ἐξ ἀδίκου προσφορὰ μεμωμημένη καὶ οὐκ εἰς εὐδοκίαν δωρήματα ἀνόμων
οὐκ εὐδοκεῖ ὁ ὕψιστος ἐν προσφοραῖς ἀσεβῶν οὐδὲ ἐν πλήθει θυσιῶν ἐξιλάσκεται ἁμαρτίας
θύων υἱὸν ἔναντι τοῦ πατρὸς αὐτοῦ ὁ προσάγων θυσίαν ἐκ χρημάτων πενήτων
ἄρτος ἐπιδεομένων ζωὴ πτωχῶν ὁ ἀποστερῶν αὐτὴν ἄνθρωπος αἱμάτων
φονεύων τὸν πλησίον ὁ ἀφαιρούμενος ἐμβίωσιν καὶ ἐκχέων αἷμα ὁ ἀποστερῶν μισθὸν μισθίου
εἷς οἰκοδομῶν καὶ εἷς καθαιρῶν τί ὠφέλησαν πλεῖον ἢ κόπους
εἷς εὐχόμενος καὶ εἷς καταρώμενος τίνος φωνῆς εἰσακούσεται ὁ δεσπότης
βαπτιζόμενος ἀπὸ νεκροῦ καὶ πάλιν ἁπτόμενος αὐτοῦ τί ὠφέλησεν ἐν τῷ λουτρῷ αὐτοῦ
οὕτως ἄνθρωπος νηστεύων ἐπὶ τῶν ἁμαρτιῶν αὐτοῦ καὶ πάλιν πορευόμενος καὶ τὰ αὐτὰ ποιῶν τῆς προσευχῆς αὐτοῦ τίς εἰσακούσεται καὶ τί ὠφέλησεν ἐν τῷ ταπεινωθῆναι αὐτόν