ἐλέησον ἡμᾶς δέσποτα ὁ θεὸς πάντων –
–καὶ ἐπίβλεψον καὶ ἐπίβαλε τὸν φόβον σου ἐπὶ πάντα τὰ ἔθνη
2ἔπαρον τὴν χεῖρά σου ἐπὶ ἔθνη ἀλλότρια καὶ ἰδέτωσαν τὴν δυναστείαν σου
3ὥσπερ ἐνώπιον αὐτῶν ἡγιάσθης ἐν ἡμῖν οὕτως ἐνώπιον ἡμῶν μεγαλυνθείης ἐν αὐτοῖς
4καὶ ἐπιγνώτωσάν σε καθάπερ καὶ ἡμεῖς ἐπέγνωμεν ὅτι οὐκ ἔστιν θεὸς πλὴν σοῦ κύριε
5ἐγκαίνισον σημεῖα καὶ ἀλλοίωσον θαυμάσια –
–δόξασον χεῖρα καὶ βραχίονα δεξιόν 6ἔγειρον θυμὸν καὶ ἔκχεον ὀργήν –
–ἔξαρον ἀντίδικον καὶ ἔκτριψον ἐχθρόν
7σπεῦσον καιρὸν καὶ μνήσθητι ὁρκισμοῦ καὶ ἐκδιηγησάσθωσαν τὰ μεγαλεῖά σου
8ἐν ὀργῇ πυρὸς καταβρωθήτω ὁ σῳζόμενος καὶ οἱ κακοῦντες τὸν λαόν σου εὕροισαν ἀπώλειαν
9σύντριψον κεφαλὰς ἀρχόντων ἐχθρῶν λεγόντων οὐκ ἔστιν πλὴν ἡμῶν
10συνάγαγε πάσας φυλὰς Ιακωβ καὶ κατακληρονόμησον αὐτοὺς καθὼς ἀπ᾿ ἀρχῆς
11ἐλέησον λαόν κύριε κεκλημένον ἐπ᾿ ὀνόματί σου καὶ Ισραηλ ὃν πρωτογόνῳ ὡμοίωσας
12οἰκτίρησον πόλιν ἁγιάσματός σου Ιερουσαλημ τόπον καταπαύματός σου
13πλῆσον Σιων ἀρεταλογίας σου καὶ ἀπὸ τῆς δόξης σου τὸν λαόν σου
14δὸς μαρτύριον τοῖς ἐν ἀρχῇ κτίσμασίν σου καὶ ἔγειρον προφητείας τὰς ἐπ᾿ ὀνόματί σου
15δὸς μισθὸν τοῖς ὑπομένουσίν σε καὶ οἱ προφῆταί σου ἐμπιστευθήτωσαν
16εἰσάκουσον κύριε δεήσεως τῶν ἱκετῶν σου κατὰ τὴν εὐλογίαν Ααρων περὶ τοῦ λαοῦ σου
17καὶ γνώσονται πάντες οἱ ἐπὶ τῆς γῆς ὅτι κύριος εἶ ὁ θεὸς τῶν αἰώνων
18πᾶν βρῶμα φάγεται κοιλία ἔστιν δὲ βρῶμα βρώματος κάλλιον
19φάρυγξ γεύεται βρώματα θήρας οὕτως καρδία συνετὴ λόγους ψευδεῖς
20καρδία στρεβλὴ δώσει λύπην καὶ ἄνθρωπος πολύπειρος ἀνταποδώσει αὐτῷ
21πάντα ἄρρενα ἐπιδέξεται γυνή ἔστιν δὲ θυγάτηρ θυγατρὸς κρείσσων
22κάλλος γυναικὸς ἱλαρύνει πρόσωπον καὶ ὑπὲρ πᾶσαν ἐπιθυμίαν ἀνθρώπου ὑπεράγει
23εἰ ἔστιν ἐπὶ γλώσσης αὐτῆς ἔλεος καὶ πραΰτης οὐκ ἔστιν ὁ ἀνὴρ αὐτῆς καθ᾿ υἱοὺς ἀνθρώπων
24ὁ κτώμενος γυναῖκα ἐνάρχεται κτήσεως βοηθὸν κατ᾿ αὐτὸν καὶ στῦλον ἀναπαύσεως
25οὗ οὐκ ἔστιν φραγμός διαρπαγήσεται κτῆμα καὶ οὗ οὐκ ἔστιν γυνή στενάξει πλανώμενος
26τίς γὰρ πιστεύσει εὐζώνῳ λῃστῇ ἀφαλλομένῳ ἐκ πόλεως εἰς πόλιν
27οὕτως ἀνθρώπῳ μὴ ἔχοντι νοσσιὰν καὶ καταλύοντι οὗ ἐὰν ὀψίσῃ