πλὴν τοῦ ἐπιδιδόντος τὴν ψυχὴν αὐτοῦ καὶ διανοουμένου ἐν νόμῳ ὑψίστου σοφίαν πάντων ἀρχαίων ἐκζητήσει καὶ ἐν προφητείαις ἀσχοληθήσεται
διήγησιν ἀνδρῶν ὀνομαστῶν συντηρήσει καὶ ἐν στροφαῖς παραβολῶν συνεισελεύσεται
ἀπόκρυφα παροιμιῶν ἐκζητήσει καὶ ἐν αἰνίγμασι παραβολῶν ἀναστραφήσεται
ἀνὰ μέσον μεγιστάνων ὑπηρετήσει καὶ ἔναντι ἡγουμένων ὀφθήσεται
ἐν γῇ ἀλλοτρίων ἐθνῶν διελεύσεται ἀγαθὰ γὰρ καὶ κακὰ ἐν ἀνθρώποις ἐπείρασεν
τὴν καρδίαν αὐτοῦ ἐπιδώσει ὀρθρίσαι πρὸς κύριον τὸν ποιήσαντα αὐτὸν καὶ ἔναντι ὑψίστου δεηθήσεται καὶ ἀνοίξει στόμα αὐτοῦ ἐν προσευχῇ καὶ περὶ τῶν ἁμαρτιῶν αὐτοῦ δεηθήσεται
ἐὰν κύριος ὁ μέγας θελήσῃ 8πνεύματι συνέσεως ἐμπλησθήσεται αὐτὸς –
–ἀνομβρήσει ῥήματα σοφίας αὐτοῦ καὶ ἐν προσευχῇ ἐξομολογήσεται κυρίῳ
αὐτὸς κατευθυνεῖ βουλὴν αὐτοῦ καὶ ἐπιστήμην καὶ ἐν τοῖς ἀποκρύφοις αὐτοῦ διανοηθήσεται
αὐτὸς ἐκφανεῖ παιδείαν διδασκαλίας αὐτοῦ καὶ ἐν νόμῳ διαθήκης κυρίου καυχήσεται
αἰνέσουσιν τὴν σύνεσιν αὐτοῦ πολλοί καὶ ἕως τοῦ αἰῶνος οὐκ ἐξαλειφθήσεται
οὐκ ἀποστήσεται τὸ μνημόσυνον αὐτοῦ καὶ τὸ ὄνομα αὐτοῦ ζήσεται εἰς γενεὰς γενεῶν
τὴν σοφίαν αὐτοῦ διηγήσονται ἔθνη καὶ τὸν ἔπαινον αὐτοῦ ἐξαγγελεῖ ἐκκλησία
ἐὰν ἐμμείνῃ ὄνομα καταλείψει ἢ χίλιοι καὶ ἐὰν ἀναπαύσηται ἐκποιεῖ αὐτῷ
ἔτι διανοηθεὶς ἐκδιηγήσομαι καὶ ὡς διχομηνία ἐπληρώθην
εἰσακούσατέ μου υἱοὶ ὅσιοι καὶ βλαστήσατε ὡς ῥόδον φυόμενον ἐπὶ ῥεύματος ὑγροῦ
καὶ ὡς λίβανος εὐωδιάσατε ὀσμὴν καὶ ἀνθήσατε ἄνθος
ὡς κρίνον διάδοτε ὀσμὴν καὶ αἰνέσατε ᾆσμα εὐλογήσατε κύριον ἐπὶ πᾶσιν τοῖς ἔργοις
δότε τῷ ὀνόματι αὐτοῦ μεγαλωσύνην καὶ ἐξομολογήσασθε ἐν αἰνέσει αὐτοῦ
ἐν ᾠδαῖς χειλέων καὶ ἐν κινύραις καὶ οὕτως ἐρεῖτε ἐν ἐξομολογήσει
τὰ ἔργα κυρίου πάντα ὅτι καλὰ σφόδρα καὶ πᾶν πρόσταγμα ἐν καιρῷ αὐτοῦ ἔσται
οὐκ ἔστιν εἰπεῖν τί τοῦτο εἰς τί τοῦτο πάντα γὰρ ἐν καιρῷ αὐτοῦ ζητηθήσεται
ἐν λόγῳ αὐτοῦ ἔστη ὡς θιμωνιὰ ὕδωρ καὶ ἐν ῥήματι στόματος αὐτοῦ ἀποδοχεῖα ὑδάτων
ἐν προστάγματι αὐτοῦ πᾶσα ἡ εὐδοκία καὶ οὐκ ἔστιν ὃς ἐλαττώσει τὸ σωτήριον αὐτοῦ
ἔργα πάσης σαρκὸς ἐνώπιον αὐτοῦ καὶ οὐκ ἔστιν κρυβῆναι ἀπὸ τῶν ὀφθαλμῶν αὐτοῦ
ἀπὸ τοῦ αἰῶνος εἰς τὸν αἰῶνα ἐπέβλεψεν καὶ οὐθέν ἐστιν θαυμάσιον ἐναντίον αὐτοῦ
οὐκ ἔστιν εἰπεῖν τί τοῦτο εἰς τί τοῦτο πάντα γὰρ εἰς χρείας αὐτῶν ἔκτισται
ἡ εὐλογία αὐτοῦ ὡς ποταμὸς ἐπεκάλυψεν καὶ ὡς κατακλυσμὸς ξηρὰν ἐμέθυσεν
οὕτως ὀργὴν αὐτοῦ ἔθνη κληρονομήσει ὡς μετέστρεψεν ὕδατα εἰς ἅλμην
αἱ ὁδοὶ αὐτοῦ τοῖς ὁσίοις εὐθεῖαι οὕτως τοῖς ἀνόμοις προσκόμματα
ἀγαθὰ τοῖς ἀγαθοῖς ἔκτισται ἀπ᾿ ἀρχῆς οὕτως τοῖς ἁμαρτωλοῖς κακά
ἀρχὴ πάσης χρείας εἰς ζωὴν ἀνθρώπου ὕδωρ καὶ πῦρ καὶ σίδηρος καὶ ἅλας καὶ σεμίδαλις πυροῦ καὶ γάλα καὶ μέλι αἷμα σταφυλῆς καὶ ἔλαιον καὶ ἱμάτιον
ταῦτα πάντα τοῖς εὐσεβέσιν εἰς ἀγαθά οὕτως τοῖς ἁμαρτωλοῖς τραπήσεται εἰς κακά
ἔστιν πνεύματα ἃ εἰς ἐκδίκησιν ἔκτισται καὶ ἐν θυμῷ αὐτοῦ ἐστερέωσεν μάστιγας αὐτῶν
ἐν καιρῷ συντελείας ἰσχὺν ἐκχεοῦσιν καὶ τὸν θυμὸν τοῦ ποιήσαντος αὐτοὺς κοπάσουσιν
πῦρ καὶ χάλαζα καὶ λιμὸς καὶ θάνατος πάντα ταῦτα εἰς ἐκδίκησιν ἔκτισται
θηρίων ὀδόντες καὶ σκορπίοι καὶ ἔχεις καὶ ῥομφαία ἐκδικοῦσα εἰς ὄλεθρον ἀσεβεῖς
ἐν τῇ ἐντολῇ αὐτοῦ εὐφρανθήσονται καὶ ἐπὶ τῆς γῆς εἰς χρείας ἑτοιμασθήσονται καὶ ἐν καιροῖς αὐτῶν οὐ παραβήσονται λόγον
διὰ τοῦτο ἐξ ἀρχῆς ἐστηρίχθην καὶ διενοήθην καὶ ἐν γραφῇ ἀφῆκα
τὰ ἔργα κυρίου πάντα ἀγαθὰ καὶ πᾶσαν χρείαν ἐν ὥρᾳ αὐτῆς χορηγήσει
καὶ οὐκ ἔστιν εἰπεῖν τοῦτο τούτου πονηρότερον πάντα γὰρ ἐν καιρῷ εὐδοκιμηθήσεται
καὶ νῦν ἐν πάσῃ καρδίᾳ καὶ στόματι ὑμνήσατε καὶ εὐλογήσατε τὸ ὄνομα κυρίου