ὦ θάνατε ὡς πικρόν σου τὸ μνημόσυνόν ἐστιν ἀνθρώπῳ εἰρηνεύοντι ἐν τοῖς ὑπάρχουσιν αὐτοῦ –
–ἀνδρὶ ἀπερισπάστῳ καὶ εὐοδουμένῳ ἐν πᾶσιν καὶ ἔτι ἰσχύοντι ἐπιδέξασθαι τροφήν
2ὦ θάνατε καλόν σου τὸ κρίμα ἐστὶν ἀνθρώπῳ ἐπιδεομένῳ καὶ ἐλασσουμένῳ ἰσχύι –
–ἐσχατογήρῳ καὶ περισπωμένῳ περὶ πάντων καὶ ἀπειθοῦντι καὶ ἀπολωλεκότι ὑπομονήν
3μὴ εὐλαβοῦ κρίμα θανάτου μνήσθητι προτέρων σου καὶ ἐσχάτων 4τοῦτο τὸ κρίμα παρὰ κυρίου πάσῃ σαρκί –
–καὶ τί ἀπαναίνῃ ἐν εὐδοκίᾳ ὑψίστου εἴτε δέκα εἴτε ἑκατὸν εἴτε χίλια ἔτη –
–οὐκ ἔστιν ἐν ᾅδου ἐλεγμὸς ζωῆς
5τέκνα βδελυρὰ γίνεται τέκνα ἁμαρτωλῶν καὶ συναναστρεφόμενα παροικίαις ἀσεβῶν
6τέκνων ἁμαρτωλῶν ἀπολεῖται κληρονομία καὶ μετὰ τοῦ σπέρματος αὐτῶν ἐνδελεχιεῖ ὄνειδος
7πατρὶ ἀσεβεῖ μέμψσεται τέκνα ὅτι δι᾿ αὐτὸν ὀνειδισθήσονται
8οὐαὶ ὑμῖν ἄνδρες ἀσεβεῖς οἵτινες ἐγκατελίπετε νόμον θεοῦ ὑψίστου
9καὶ ἐὰν γεννηθῆτε εἰς κατάραν γεννηθήσεσθε καὶ ἐὰν ἀποθάνητε εἰς κατάραν μερισθήσεσθε
10πάντα ὅσα ἐκ γῆς εἰς γῆν ἀπελεύσεται οὕτως ἀσεβεῖς ἀπὸ κατάρας εἰς ἀπώλειαν
11πένθος ἀνθρώπων ἐν σώμασιν αὐτῶν ὄνομα δὲ ἁμαρτωλῶν οὐκ ἀγαθὸν ἐξαλειφθήσεται
12φρόντισον περὶ ὀνόματος αὐτὸ γάρ σοι διαμενεῖ ἢ χίλιοι μεγάλοι θησαυροὶ χρυσίου
13ἀγαθῆς ζωῆς ἀριθμὸς ἡμερῶν καὶ ἀγαθὸν ὄνομα εἰς αἰῶνα διαμενεῖ
14παιδείαν ἐν εἰρήνῃ συντηρήσατε τέκνα σοφία δὲ κεκρυμμένη καὶ θησαυρὸς ἀφανής τίς ὠφέλεια ἐν ἀμφοτέροις
15κρείσσων ἄνθρωπος ἀποκρύπτων τὴν μωρίαν αὐτοῦ ἢ ἄνθρωπος ἀποκρύπτων τὴν σοφίαν αὐτοῦ
16τοιγαροῦν ἐντράπητε ἐπὶ τῷ ῥήματί μου οὐ –
–γάρ ἐστιν πᾶσαν αἰσχύνην διαφυλάξαι καλόν καὶ οὐ πάντα πᾶσιν ἐν πίστει εὐδοκιμεῖται
17αἰσχύνεσθε ἀπὸ πατρὸς καὶ μητρὸς περὶ πορνείας καὶ ἀπὸ ἡγουμένου καὶ δυνάστου περὶ ψεύδους
18ἀπὸ κριτοῦ καὶ ἄρχοντος περὶ πλημμελείας καὶ ἀπὸ συναγωγῆς καὶ λαοῦ περὶ ἀνομίας
19ἀπὸ κοινωνοῦ καὶ φίλου περὶ ἀδικίας καὶ ἀπὸ τόπου οὗ παροικεῖς περὶ κλοπῆς
20ἀπὸ ἀληθείας θεοῦ καὶ διαθήκης καὶ ἀπὸ πήξεως ἀγκῶνος ἐπ᾿ ἄρτοις 21ἀπὸ σκορακισμοῦ λήμψεως καὶ δόσεως –
–καὶ ἀπὸ ἀσπαζομένων περὶ σιωπῆς 22ἀπὸ ὁράσεως γυναικὸς ἑταίρας καὶ ἀπὸ ἀποστροφῆς προσώπου συγγενοῦς
23ἀπὸ ἀφαιρέσεως μερίδος καὶ δόσεως καὶ ἀπὸ κατανοήσεως γυναικὸς ὑπάνδρου 24ἀπὸ περιεργίας παιδίσκης αὐτοῦ –
–καὶ μὴ ἐπιστῇς ἐπὶ τὴν κοίτην αὐτῆς
25ἀπὸ φίλων περὶ λόγων ὀνειδισμοῦ καὶ μετὰ τὸ δοῦναι μὴ ὀνείδιζε
26ἀπὸ δευτερώσεως καὶ λόγου ἀκοῆς καὶ ἀπὸ καλύψεως λόγων κρυφίων 27καὶ ἔσῃ αἰσχυντηρὸς ἀληθινῶς καὶ εὑρίσκων χάριν ἔναντι παντὸς ἀνθρώπου