–ἠγαπημένον ὑπὸ θεοῦ καὶ ἀνθρώπων Μωυσῆν οὗ τὸ μνημόσυνον ἐν εὐλογίαις
ὡμοίωσεν αὐτὸν δόξῃ ἁγίων καὶ ἐμεγάλυνεν αὐτὸν ἐν φόβοις ἐχθρῶν
ἐν λόγοις αὐτοῦ σημεῖα κατέπαυσεν ἐδόξασεν αὐτὸν κατὰ πρόσωπον βασιλέων ἐνετείλατο αὐτῷ πρὸς λαὸν αὐτοῦ καὶ ἔδειξεν αὐτῷ τῆς δόξης αὐτοῦ
ἐν πίστει καὶ πραΰτητι αὐτὸν ἡγίασεν ἐξελέξατο αὐτὸν ἐκ πάσης σαρκός
ἠκούτισεν αὐτὸν τῆς φωνῆς αὐτοῦ καὶ εἰσήγαγεν αὐτὸν εἰς τὸν γνόφον –
–καὶ ἔδωκεν αὐτῷ κατὰ πρόσωπον ἐντολάς νόμον ζωῆς καὶ ἐπιστήμης διδάξαι τὸν Ιακωβ διαθήκην καὶ κρίματα αὐτοῦ τὸν Ισραηλ
6Ααρων ὕψωσεν ἅγιον ὅμοιον αὐτῷ ἀδελφὸν αὐτοῦ ἐκ φυλῆς Λευι
7ἔστησεν αὐτὸν διαθήκην αἰῶνος καὶ ἔδωκεν αὐτῷ ἱερατείαν λαοῦ ἐμακάρισεν αὐτὸν ἐν εὐκοσμίᾳ καὶ περιέζωσεν αὐτὸν περιστολὴν δόξης
8ἐνέδυσεν αὐτὸν συντέλειαν καυχήματος καὶ ἐστερέωσεν αὐτὸν σκεύεσιν ἰσχύος –
–περισκελῆ καὶ ποδήρη καὶ ἐπωμίδα
9καὶ ἐκύκλωσεν αὐτὸν ῥοΐσκοις χρυσοῖς κώδωσιν πλείστοις κυκλόθεν ἠχῆσαι φωνὴν ἐν βήμασιν αὐτοῦ ἀκουστὸν ποιῆσαι ἦχον ἐν ναῷ εἰς μνημόσυνον υἱοῖς λαοῦ αὐτοῦ
10στολῇ ἁγίᾳ χρυσῷ καὶ ὑακίνθῳ καὶ πορφύρᾳ ἔργῳ ποικιλτοῦ λογείῳ κρίσεως δήλοις ἀληθείας –
–κεκλωσμένῃ κόκκῳ ἔργῳ τεχνίτου 11λίθοις πολυτελέσιν γλύμματος σφραγῖδος ἐν δέσει χρυσίου ἔργῳ λιθουργοῦ εἰς μνημόσυνον ἐν γραφῇ κεκολαμμένῃ κατ᾿ ἀριθμὸν φυλῶν Ισραηλ
12στέφανον χρυσοῦν ἐπάνω κιδάρεως ἐκτύπωμα σφραγῖδος ἁγιάσματος καύχημα τιμῆς ἔργον ἰσχύος ἐπιθυμήματα ὀφθαλμῶν κοσμούμενα
13ὡραῖα πρὸ αὐτοῦ οὐ γέγονεν τοιαῦτα ἕως αἰῶνος –
–οὐκ ἐνεδύσατο ἀλλογενὴς πλὴν τῶν υἱῶν αὐτοῦ μόνον καὶ τὰ ἔκγονα αὐτοῦ διὰ παντός
14θυσίαι αὐτοῦ ὁλοκαρπωθήσονται καθ᾿ ἡμέραν ἐνδελεχῶς δίς
15ἐπλήρωσεν Μωυσῆς τὰς χεῖρας καὶ ἔχρισεν αὐτὸν ἐν ἐλαίῳ ἁγίῳ –
–ἐγενήθη αὐτῷ εἰς διαθήκην αἰῶνος καὶ τῷ σπέρματι αὐτοῦ ἐν ἡμέραις οὐρανοῦ λειτουργεῖν αὐτῷ ἅμα καὶ ἱερατεύειν καὶ εὐλογεῖν τὸν λαὸν αὐτοῦ ἐν τῷ ὀνόματι
16ἐξελέξατο αὐτὸν ἀπὸ παντὸς ζῶντος προσαγαγεῖν κάρπωσιν κυρίῳ θυμίαμα καὶ εὐωδίαν εἰς μνημόσυνον ἐξιλάσκεσθαι περὶ τοῦ λαοῦ σου
17ἔδωκεν αὐτῷ ἐν ἐντολαῖς αὐτοῦ ἐξουσίαν ἐν διαθήκαις κριμάτων διδάξαι τὸν Ιακωβ τὰ μαρτύρια καὶ ἐν νόμῳ αὐτοῦ φωτίσαι Ισραηλ
18ἐπισυνέστησαν αὐτῷ ἀλλότριοι καὶ ἐζήλωσαν αὐτὸν ἐν τῇ ἐρήμῳ ἄνδρες οἱ περὶ Δαθαν καὶ Αβιρων καὶ ἡ συναγωγὴ Κορε ἐν θυμῷ καὶ ὀργῇ
19εἶδεν κύριος καὶ οὐκ εὐδόκησεν καὶ συνετελέσθησαν ἐν θυμῷ ὀργῆς –
–ἐποίησεν αὐτοῖς τέρατα καταναλῶσαι ἐν πυρὶ φλογὸς αὐτοῦ
20καὶ προσέθηκεν Ααρων δόξαν καὶ ἔδωκεν αὐτῷ κληρονομίαν ἀπαρχὰς –
–πρωτογενημάτων ἐμέρισεν αὐτῷ ἄρτον πρώτοις ἡτοίμασεν πλησμονήν 21καὶ γὰρ θυσίας κυρίου φάγονται ἃς ἔδωκεν αὐτῷ τε καὶ τῷ σπέρματι αὐτοῦ
22πλὴν ἐν γῇ λαοῦ οὐ κληρονομήσει καὶ μερὶς οὐκ ἔστιν αὐτῷ ἐν λαῷ αὐτὸς γὰρ μερίς σου καὶ κληρονομία
23καὶ Φινεες υἱὸς Ελεαζαρ τρίτος εἰς δόξαν ἐν τῷ ζηλῶσαι αὐτὸν ἐν φόβῳ κυρίου καὶ στῆναι αὐτὸν ἐν τροπῇ λαοῦ ἐν ἀγαθότητι προθυμίας ψυχῆς αὐτοῦ καὶ ἐξιλάσατο περὶ τοῦ Ισραηλ
24διὰ τοῦτο ἐστάθη αὐτῷ διαθήκη εἰρήνης προστατεῖν ἁγίων καὶ λαοῦ αὐτοῦ ἵνα αὐτῷ ᾖ καὶ τῷ σπέρματι αὐτοῦ ἱερωσύνης μεγαλεῖον εἰς τοὺς αἰῶνας
25καὶ διαθήκη τῷ Δαυιδ υἱῷ Ιεσσαι ἐκ φυλῆς Ιουδα κληρονομία βασιλέως υἱοῦ ἐξ υἱοῦ μόνου κληρονομία Ααρων καὶ τῷ σπέρματι αὐτοῦ
26δῴη ὑμῖν σοφίαν ἐν καρδίᾳ ὑμῶν κρίνειν τὸν λαὸν αὐτοῦ ἐν δικαιοσύνῃ ἵνα μὴ ἀφανισθῇ τὰ ἀγαθὰ αὐτῶν καὶ τὴν δόξαν αὐτῶν εἰς γενεὰς αὐτῶν