καὶ ἀνέστη Ηλιας προφήτης ὡς πῦρ καὶ ὁ λόγος αὐτοῦ ὡς λαμπὰς ἐκαίετο
ὃς ἐπήγαγεν ἐπ᾿ αὐτοὺς λιμὸν καὶ τῷ ζήλῳ αὐτοῦ ὠλιγοποίησεν αὐτούς
ἐν λόγῳ κυρίου ἀνέσχεν οὐρανόν κατήγαγεν οὕτως τρὶς πῦρ
ὡς ἐδοξάσθης Ηλια ἐν θαυμασίοις σου καὶ τίς ὅμοιός σοι καυχᾶσθαι
ὁ ἐγείρας νεκρὸν ἐκ θανάτου καὶ ἐξ ᾅδου ἐν λόγῳ ὑψίστου
ὁ καταγαγὼν βασιλεῖς εἰς ἀπώλειαν καὶ δεδοξασμένους ἀπὸ κλίνης αὐτῶν
ἀκούων ἐν Σινα ἐλεγμὸν καὶ ἐν Χωρηβ κρίματα ἐκδικήσεως
ὁ χρίων βασιλεῖς εἰς ἀνταπόδομα καὶ προφήτας διαδόχους μετ᾿ αὐτόν
ὁ ἀναλημφθεὶς ἐν λαίλαπι πυρὸς ἐν ἅρματι ἵππων πυρίνων
ὁ καταγραφεὶς ἐν ἐλεγμοῖς εἰς καιροὺς κοπάσαι ὀργὴν πρὸ θυμοῦ ἐπιστρέψαι καρδίαν πατρὸς πρὸς υἱὸν καὶ καταστῆσαι φυλὰς Ιακωβ
μακάριοι οἱ ἰδόντες σε καὶ οἱ ἐν ἀγαπήσει κεκοιμημένοι καὶ γὰρ ἡμεῖς ζωῇ ζησόμεθα
Ηλιας ὃς ἐν λαίλαπι ἐσκεπάσθη καὶ Ελισαιε ἐνεπλήσθη πνεύματος αὐτοῦ –
–καὶ ἐν ἡμέραις αὐτοῦ οὐκ ἐσαλεύθη ὑπὸ ἄρχοντος καὶ οὐ κατεδυνάστευσεν αὐτὸν οὐδείς
13πᾶς λόγος οὐχ ὑπερῆρεν αὐτόν καὶ ἐν κοιμήσει ἐπροφήτευσεν τὸ σῶμα αὐτοῦ
14καὶ ἐν ζωῇ αὐτοῦ ἐποίησεν τέρατα καὶ ἐν τελευτῇ θαυμάσια τὰ ἔργα αὐτοῦ
15ἐν πᾶσιν τούτοις οὐ μετενόησεν ὁ λαὸς καὶ οὐκ ἀπέστησαν ἀπὸ τῶν ἁμαρτιῶν αὐτῶν ἕως ἐπρονομεύθησαν ἀπὸ γῆς αὐτῶν καὶ διεσκορπίσθησαν ἐν πάσῃ τῇ γῇ
16καὶ κατελείφθη ὁ λαὸς ὀλιγοστός καὶ ἄρχων ἐν τῷ οἴκῳ Δαυιδ –
–τινὲς μὲν αὐτῶν ἐποίησαν τὸ ἀρεστόν τινὲς δὲ ἐπλήθυναν ἁμαρτίας
17Εζεκιας ὠχύρωσεν τὴν πόλιν αὐτοῦ καὶ εἰσήγαγεν εἰς μέσον αὐτῆς ὕδωρ ὤρυξεν σιδήρῳ ἀκρότομον καὶ ᾠκοδόμησεν κρήνας εἰς ὕδατα
18ἐν ἡμέραις αὐτοῦ ἀνέβη Σενναχηριμ καὶ ἀπέστειλεν Рαψακην καὶ ἀπῆρεν καὶ ἐπῆρεν χεῖρα αὐτοῦ ἐπὶ Σιων καὶ ἐμεγαλαύχησεν ἐν ὑπερηφανίᾳ αὐτοῦ
19τότε ἐσαλεύθησαν καρδίαι καὶ χεῖρες αὐτῶν καὶ ὠδίνησαν ὡς αἱ τίκτουσαι
20καὶ ἐπεκαλέσαντο τὸν κύριον τὸν ἐλεήμονα ἐκπετάσαντες τὰς χεῖρας αὐτῶν πρὸς αὐτόν –
–καὶ ὁ ἅγιος ἐξ οὐρανοῦ ταχὺ ἐπήκουσεν αὐτῶν καὶ ἐλυτρώσατο αὐτοὺς ἐν χειρὶ Ησαιου
21ἐπάταξεν τὴν παρεμβολὴν τῶν ᾿Ασσυρίων καὶ ἐξέτριψεν αὐτοὺς ὁ ἄγγελος αὐτοῦ
22ἐποίησεν γὰρ Εζεκιας τὸ ἀρεστὸν κυρίῳ καὶ ἐνίσχυσεν ἐν ὁδοῖς Δαυιδ τοῦ πατρὸς αὐτοῦ ἃς ἐνετείλατο Ησαιας ὁ προφήτης ὁ μέγας καὶ πιστὸς ἐν ὁράσει αὐτοῦ
23ἐν ταῖς ἡμέραις αὐτοῦ ἀνεπόδισεν ὁ ἥλιος καὶ προσέθηκεν ζωὴν βασιλεῖ
24πνεύματι μεγάλῳ εἶδεν τὰ ἔσχατα καὶ παρεκάλεσεν τοὺς πενθοῦντας ἐν Σιων
25ἕως τοῦ αἰῶνος ὑπέδειξεν τὰ ἐσόμενα καὶ τὰ ἀπόκρυφα πρὶν ἢ παραγενέσθαι αὐτά