καὶ ἐλάλησεν Μαριαμ καὶ Ααρων κατὰ Μωυσῆ ἕνεκεν τῆς γυναικὸς τῆς Αἰθιοπίσσης ἣν ἔλαβεν Μωυσῆς ὅτι γυναῖκα Αἰθιόπισσαν ἔλαβεν
καὶ εἶπαν μὴ Μωυσῇ μόνῳ λελάληκεν κύριος οὐχὶ καὶ ἡμῖν ἐλάλησεν καὶ ἤκουσεν κύριος
καὶ ὁ ἄνθρωπος Μωυσῆς πραῢς σφόδρα παρὰ πάντας τοὺς ἀνθρώπους τοὺς ὄντας ἐπὶ τῆς γῆς
καὶ εἶπεν κύριος παραχρῆμα πρὸς Μωυσῆν καὶ Μαριαμ καὶ Ααρων ἐξέλθατε ὑμεῖς οἱ τρεῖς εἰς τὴν σκηνὴν τοῦ μαρτυρίου καὶ ἐξῆλθον οἱ τρεῖς εἰς τὴν σκηνὴν τοῦ μαρτυρίου
καὶ κατέβη κύριος ἐν στύλῳ νεφέλης καὶ ἔστη ἐπὶ τῆς θύρας τῆς σκηνῆς τοῦ μαρτυρίου καὶ ἐκλήθησαν Ααρων καὶ Μαριαμ καὶ ἐξήλθοσαν ἀμφότεροι
καὶ εἶπεν πρὸς αὐτούς ἀκούσατε τῶν λόγων μου ἐὰν γένηται προφήτης ὑμῶν κυρίῳ ἐν ὁράματι αὐτῷ γνωσθήσομαι καὶ ἐν ὕπνῳ λαλήσω αὐτῷ
οὐχ οὕτως ὁ θεράπων μου Μωυσῆς ἐν ὅλῳ τῷ οἴκῳ μου πιστός ἐστιν
στόμα κατὰ στόμα λαλήσω αὐτῷ ἐν εἴδει καὶ οὐ δι᾿ αἰνιγμάτων καὶ τὴν δόξαν κυρίου εἶδεν καὶ διὰ τί οὐκ ἐφοβήθητε καταλαλῆσαι κατὰ τοῦ θεράποντός μου Μωυσῆ
καὶ ὀργὴ θυμοῦ κυρίου ἐπ᾿ αὐτοῖς καὶ ἀπῆλθεν
καὶ ἡ νεφέλη ἀπέστη ἀπὸ τῆς σκηνῆς καὶ ἰδοὺ Μαριαμ λεπρῶσα ὡσεὶ χιών καὶ ἐπέβλεψεν Ααρων ἐπὶ Μαριαμ καὶ ἰδοὺ λεπρῶσα
καὶ εἶπεν Ααρων πρὸς Μωυσῆν δέομαι κύριε μὴ συνεπιθῇ ἡμῖν ἁμαρτίαν διότι ἠγνοήσαμεν καθότι ἡμάρτομεν
μὴ γένηται ὡσεὶ ἴσον θανάτῳ ὡσεὶ ἔκτρωμα ἐκπορευόμενον ἐκ μήτρας μητρὸς καὶ κατεσθίει τὸ ἥμισυ τῶν σαρκῶν αὐτῆς
καὶ ἐβόησεν Μωυσῆς πρὸς κύριον λέγων ὁ θεός δέομαί σου ἴασαι αὐτήν
καὶ εἶπεν κύριος πρὸς Μωυσῆν εἰ ὁ πατὴρ αὐτῆς πτύων ἐνέπτυσεν εἰς τὸ πρόσωπον αὐτῆς οὐκ ἐντραπήσεται ἑπτὰ ἡμέρας ἀφορισθήτω ἑπτὰ ἡμέρας ἔξω τῆς παρεμβολῆς καὶ μετὰ ταῦτα εἰσελεύσεται
καὶ ἀφωρίσθη Μαριαμ ἔξω τῆς παρεμβολῆς ἑπτὰ ἡμέρας καὶ ὁ λαὸς οὐκ ἐξῆρεν ἕως ἐκαθαρίσθη Μαριαμ