καὶ ἀναλαβοῦσα πᾶσα ἡ συναγωγὴ ἔδωκεν φωνήν καὶ ἔκλαιεν ὁ λαὸς ὅλην τὴν νύκτα ἐκείνην
καὶ διεγόγγυζον ἐπὶ Μωυσῆν καὶ Ααρων πάντες οἱ υἱοὶ Ισραηλ καὶ εἶπαν πρὸς αὐτοὺς πᾶσα ἡ συναγωγή ὄφελον ἀπεθάνομεν ἐν γῇ Αἰγύπτῳ ἢ ἐν τῇ ἐρήμῳ ταύτῃ εἰ ἀπεθάνομεν
καὶ ἵνα τί κύριος εἰσάγει ἡμᾶς εἰς τὴν γῆν ταύτην πεσεῖν ἐν πολέμῳ αἱ γυναῖκες ἡμῶν καὶ τὰ παιδία ἔσονται εἰς διαρπαγήν νῦν οὖν βέλτιον ἡμῖν ἐστιν ἀποστραφῆναι εἰς Αἴγυπτον
καὶ εἶπαν ἕτερος τῷ ἑτέρῳ δῶμεν ἀρχηγὸν καὶ ἀποστρέψωμεν εἰς Αἴγυπτον
καὶ ἔπεσεν Μωυσῆς καὶ Ααρων ἐπὶ πρόσωπον ἐναντίον πάσης συναγωγῆς υἱῶν Ισραηλ
́Ιησοῦς δὲ ὁ τοῦ Ναυη καὶ Χαλεβ ὁ τοῦ Ιεφοννη τῶν κατασκεψαμένων τὴν γῆν διέρρηξαν τὰ ἱμάτια αὐτῶν
καὶ εἶπαν πρὸς πᾶσαν συναγωγὴν υἱῶν Ισραηλ λέγοντες ἡ γῆ ἣν κατεσκεψάμεθα αὐτήν ἀγαθή ἐστιν σφόδρα σφόδρα
εἰ αἱρετίζει ἡμᾶς κύριος εἰσάξει ἡμᾶς εἰς τὴν γῆν ταύτην καὶ δώσει αὐτὴν ἡμῖν γῆ ἥτις ἐστὶν ῥέουσα γάλα καὶ μέλι
ἀλλὰ ἀπὸ τοῦ κυρίου μὴ ἀποστάται γίνεσθε ὑμεῖς δὲ μὴ φοβηθῆτε τὸν λαὸν τῆς γῆς ὅτι κατάβρωμα ἡμῖν ἐστιν ἀφέστηκεν γὰρ ὁ καιρὸς ἀπ᾿ αὐτῶν ὁ δὲ κύριος ἐν ἡμῖν μὴ φοβηθῆτε αὐτούς
καὶ εἶπεν πᾶσα ἡ συναγωγὴ καταλιθοβολῆσαι αὐτοὺς ἐν λίθοις καὶ ἡ δόξα κυρίου ὤφθη ἐν νεφέλῃ ἐπὶ τῆς σκηνῆς τοῦ μαρτυρίου ἐν πᾶσι τοῖς υἱοῖς Ισραηλ
καὶ εἶπεν κύριος πρὸς Μωυσῆν ἕως τίνος παροξύνει με ὁ λαὸς οὗτος καὶ ἕως τίνος οὐ πιστεύουσίν μοι ἐν πᾶσιν τοῖς σημείοις οἷς ἐποίησα ἐν αὐτοῖς
πατάξω αὐτοὺς θανάτῳ καὶ ἀπολῶ αὐτοὺς καὶ ποιήσω σὲ καὶ τὸν οἶκον τοῦ πατρός σου εἰς ἔθνος μέγα καὶ πολὺ μᾶλλον ἢ τοῦτο
καὶ εἶπεν Μωυσῆς πρὸς κύριον καὶ ἀκούσεται Αἴγυπτος ὅτι ἀνήγαγες τῇ ἰσχύι σου τὸν λαὸν τοῦτον ἐξ αὐτῶν
ἀλλὰ καὶ πάντες οἱ κατοικοῦντες ἐπὶ τῆς γῆς ταύτης ἀκηκόασιν ὅτι σὺ εἶ κύριος ἐν τῷ λαῷ τούτῳ ὅστις ὀφθαλμοῖς κατ᾿ ὀφθαλμοὺς ὀπτάζῃ κύριε καὶ ἡ νεφέλη σου ἐφέστηκεν ἐπ᾿ αὐτῶν καὶ ἐν στύλῳ νεφέλης σὺ πορεύῃ πρότερος αὐτῶν τὴν ἡμέραν καὶ ἐν στύλῳ πυρὸς τὴν νύκτα
καὶ ἐκτρίψεις τὸν λαὸν τοῦτον ὡσεὶ ἄνθρωπον ἕνα καὶ ἐροῦσιν τὰ ἔθνη ὅσοι ἀκηκόασιν τὸ ὄνομά σου λέγοντες
παρὰ τὸ μὴ δύνασθαι κύριον εἰσαγαγεῖν τὸν λαὸν τοῦτον εἰς τὴν γῆν ἣν ὤμοσεν αὐτοῖς κατέστρωσεν αὐτοὺς ἐν τῇ ἐρήμῳ
καὶ νῦν ὑψωθήτω ἡ ἰσχύς σου κύριε ὃν τρόπον εἶπας λέγων
κύριος μακρόθυμος καὶ πολυέλεος καὶ ἀληθινός ἀφαιρῶν ἀνομίας καὶ ἀδικίας καὶ ἁμαρτίας καὶ καθαρισμῷ οὐ καθαριεῖ τὸν ἔνοχον ἀποδιδοὺς ἁμαρτίας πατέρων ἐπὶ τέκνα ἕως τρίτης καὶ τετάρτης
ἄφες τὴν ἁμαρτίαν τῷ λαῷ τούτῳ κατὰ τὸ μέγα ἔλεός σου καθάπερ ἵλεως αὐτοῖς ἐγένου ἀπ᾿ Αἰγύπτου ἕως τοῦ νῦν
καὶ εἶπεν κύριος πρὸς Μωυσῆν ἵλεως αὐτοῖς εἰμι κατὰ τὸ ῥῆμά σου
ἀλλὰ ζῶ ἐγὼ καὶ ζῶν τὸ ὄνομά μου καὶ ἐμπλήσει ἡ δόξα κυρίου πᾶσαν τὴν γῆν
ὅτι πάντες οἱ ἄνδρες οἱ ὁρῶντες τὴν δόξαν μου καὶ τὰ σημεῖα ἃ ἐποίησα ἐν Αἰγύπτῳ καὶ ἐν τῇ ἐρήμῳ ταύτῃ καὶ ἐπείρασάν με τοῦτο δέκατον καὶ οὐκ εἰσήκουσάν μου τῆς φωνῆς
ἦ μὴν οὐκ ὄψονται τὴν γῆν ἣν ὤμοσα τοῖς πατράσιν αὐτῶν ἀλλ᾿ ἢ τὰ τέκνα αὐτῶν ἅ ἐστιν μετ᾿ ἐμοῦ ὧδε ὅσοι οὐκ οἴδασιν ἀγαθὸν οὐδὲ κακόν πᾶς νεώτερος ἄπειρος τούτοις δώσω τὴν γῆν πάντες δὲ οἱ παροξύναντές με οὐκ ὄψονται αὐτήν
ὁ δὲ παῖς μου Χαλεβ ὅτι ἐγενήθη πνεῦμα ἕτερον ἐν αὐτῷ καὶ ἐπηκολούθησέν μοι εἰσάξω αὐτὸν εἰς τὴν γῆν εἰς ἣν εἰσῆλθεν ἐκεῖ καὶ τὸ σπέρμα αὐτοῦ κληρονομήσει αὐτήν
ὁ δὲ Αμαληκ καὶ ὁ Χαναναῖος κατοικοῦσιν ἐν τῇ κοιλάδι αὔριον ἐπιστράφητε ὑμεῖς καὶ ἀπάρατε εἰς τὴν ἔρημον ὁδὸν θάλασσαν ἐρυθράν
καὶ εἶπεν κύριος πρὸς Μωυσῆν καὶ Ααρων λέγων
ἕως τίνος τὴν συναγωγὴν τὴν πονηρὰν ταύτην ἃ αὐτοὶ γογγύζουσιν ἐναντίον ἐμοῦ τὴν γόγγυσιν τῶν υἱῶν Ισραηλ ἣν ἐγόγγυσαν περὶ ὑμῶν ἀκήκοα
εἰπὸν αὐτοῖς ζῶ ἐγώ λέγει κύριος ἦ μὴν ὃν τρόπον λελαλήκατε εἰς τὰ ὦτά μου οὕτως ποιήσω ὑμῖν
ἐν τῇ ἐρήμῳ ταύτῃ πεσεῖται τὰ κῶλα ὑμῶν καὶ πᾶσα ἡ ἐπισκοπὴ ὑμῶν καὶ οἱ κατηριθμημένοι ὑμῶν ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω ὅσοι ἐγόγγυσαν ἐπ᾿ ἐμοί
εἰ ὑμεῖς εἰσελεύσεσθε εἰς τὴν γῆν ἐφ᾿ ἣν ἐξέτεινα τὴν χεῖρά μου κατασκηνῶσαι ὑμᾶς ἐπ᾿ αὐτῆς ἀλλ᾿ ἢ Χαλεβ υἱὸς Ιεφοννη καὶ ᾿Ιησοῦς ὁ τοῦ Ναυη
καὶ τὰ παιδία ἃ εἴπατε ἐν διαρπαγῇ ἔσεσθαι εἰσάξω αὐτοὺς εἰς τὴν γῆν καὶ κληρονομήσουσιν τὴν γῆν ἣν ὑμεῖς ἀπέστητε ἀπ᾿ αὐτῆς
καὶ τὰ κῶλα ὑμῶν πεσεῖται ἐν τῇ ἐρήμῳ ταύτῃ
οἱ δὲ υἱοὶ ὑμῶν ἔσονται νεμόμενοι ἐν τῇ ἐρήμῳ τεσσαράκοντα ἔτη καὶ ἀνοίσουσιν τὴν πορνείαν ὑμῶν ἕως ἂν ἀναλωθῇ τὰ κῶλα ὑμῶν ἐν τῇ ἐρήμῳ
κατὰ τὸν ἀριθμὸν τῶν ἡμερῶν ὅσας κατεσκέψασθε τὴν γῆν τεσσαράκοντα ἡμέρας ἡμέραν τοῦ ἐνιαυτοῦ λήμψεσθε τὰς ἁμαρτίας ὑμῶν τεσσαράκοντα ἔτη καὶ γνώσεσθε τὸν θυμὸν τῆς ὀργῆς μου
ἐγὼ κύριος ἐλάλησα ἦ μὴν οὕτως ποιήσω τῇ συναγωγῇ τῇ πονηρᾷ ταύτῃ τῇ ἐπισυνεσταμένῃ ἐπ᾿ ἐμέ ἐν τῇ ἐρήμῳ ταύτῃ ἐξαναλωθήσονται καὶ ἐκεῖ ἀποθανοῦνται
καὶ οἱ ἄνθρωποι οὓς ἀπέστειλεν Μωυσῆς κατασκέψασθαι τὴν γῆν καὶ παραγενηθέντες διεγόγγυσαν κατ᾿ αὐτῆς πρὸς τὴν συναγωγὴν ἐξενέγκαι ῥήματα πονηρὰ περὶ τῆς γῆς
καὶ ἀπέθανον οἱ ἄνθρωποι οἱ κατείπαντες κατὰ τῆς γῆς πονηρὰ ἐν τῇ πληγῇ ἔναντι κυρίου
καὶ ᾿Ιησοῦς υἱὸς Ναυη καὶ Χαλεβ υἱὸς Ιεφοννη ἔζησαν ἀπὸ τῶν ἀνθρώπων ἐκείνων τῶν πεπορευμένων κατασκέψασθαι τὴν γῆν
καὶ ἐλάλησεν Μωυσῆς τὰ ῥήματα ταῦτα πρὸς πάντας υἱοὺς Ισραηλ καὶ ἐπένθησεν ὁ λαὸς σφόδρα
καὶ ὀρθρίσαντες τὸ πρωὶ ἀνέβησαν εἰς τὴν κορυφὴν τοῦ ὄρους λέγοντες ἰδοὺ οἵδε ἡμεῖς ἀναβησόμεθα εἰς τὸν τόπον ὃν εἶπεν κύριος ὅτι ἡμάρτομεν
καὶ εἶπεν Μωυσῆς ἵνα τί ὑμεῖς παραβαίνετε τὸ ῥῆμα κυρίου οὐκ εὔοδα ἔσται ὑμῖν
μὴ ἀναβαίνετε οὐ γάρ ἐστιν κύριος μεθ᾿ ὑμῶν καὶ πεσεῖσθε πρὸ προσώπου τῶν ἐχθρῶν ὑμῶν
ὅτι ὁ Αμαληκ καὶ ὁ Χαναναῖος ἐκεῖ ἔμπροσθεν ὑμῶν καὶ πεσεῖσθε μαχαίρᾳ οὗ εἵνεκεν ἀπεστράφητε ἀπειθοῦντες κυρίῳ καὶ οὐκ ἔσται κύριος ἐν ὑμῖν
καὶ διαβιασάμενοι ἀνέβησαν ἐπὶ τὴν κορυφὴν τοῦ ὄρους ἡ δὲ κιβωτὸς τῆς διαθήκης κυρίου καὶ Μωυσῆς οὐκ ἐκινήθησαν ἐκ τῆς παρεμβολῆς
καὶ κατέβη ὁ Αμαληκ καὶ ὁ Χαναναῖος ὁ ἐγκαθήμενος ἐν τῷ ὄρει ἐκείνῳ καὶ ἐτρέψαντο αὐτοὺς καὶ κατέκοψαν αὐτοὺς ἕως Ερμαν καὶ ἀπεστράφησαν εἰς τὴν παρεμβολήν