καὶ ἤκουσεν ὁ Χανανις βασιλεὺς Αραδ ὁ κατοικῶν κατὰ τὴν ἔρημον ἦλθεν γὰρ Ισραηλ ὁδὸν Αθαριν καὶ ἐπολέμησεν πρὸς Ισραηλ καὶ κατεπρονόμευσαν ἐξ αὐτῶν αἰχμαλωσίαν
καὶ ηὔξατο Ισραηλ εὐχὴν κυρίῳ καὶ εἶπεν ἐάν μοι παραδῷς τὸν λαὸν τοῦτον ὑποχείριον ἀναθεματιῶ αὐτὸν καὶ τὰς πόλεις αὐτοῦ
καὶ εἰσήκουσεν κύριος τῆς φωνῆς Ισραηλ καὶ παρέδωκεν τὸν Χανανιν ὑποχείριον αὐτοῦ καὶ ἀνεθεμάτισεν αὐτὸν καὶ τὰς πόλεις αὐτοῦ καὶ ἐπεκάλεσαν τὸ ὄνομα τοῦ τόπου ἐκείνου ἀνάθεμα
καὶ ἀπάραντες ἐξ Ωρ τοῦ ὄρους ὁδὸν ἐπὶ θάλασσαν ἐρυθρὰν περιεκύκλωσαν γῆν Εδωμ καὶ ὠλιγοψύχησεν ὁ λαὸς ἐν τῇ ὁδῷ
καὶ κατελάλει ὁ λαὸς πρὸς τὸν θεὸν καὶ κατὰ Μωυσῆ λέγοντες ἵνα τί ἐξήγαγες ἡμᾶς ἐξ Αἰγύπτου ἀποκτεῖναι ἡμᾶς ἐν τῇ ἐρήμῳ ὅτι οὐκ ἔστιν ἄρτος οὐδὲ ὕδωρ ἡ δὲ ψυχὴ ἡμῶν προσώχθισεν ἐν τῷ ἄρτῳ τῷ διακένῳ
καὶ ἀπέστειλεν κύριος εἰς τὸν λαὸν τοὺς ὄφεις τοὺς θανατοῦντας καὶ ἔδακνον τὸν λαόν καὶ ἀπέθανεν λαὸς πολὺς τῶν υἱῶν Ισραηλ
καὶ παραγενόμενος ὁ λαὸς πρὸς Μωυσῆν ἔλεγον ὅτι ἡμάρτομεν ὅτι κατελαλήσαμεν κατὰ τοῦ κυρίου καὶ κατὰ σοῦ εὖξαι οὖν πρὸς κύριον καὶ ἀφελέτω ἀφ᾿ ἡμῶν τὸν ὄφιν καὶ ηὔξατο Μωυσῆς πρὸς κύριον περὶ τοῦ λαοῦ
καὶ εἶπεν κύριος πρὸς Μωυσῆν ποίησον σεαυτῷ ὄφιν καὶ θὲς αὐτὸν ἐπὶ σημείου καὶ ἔσται ἐὰν δάκῃ ὄφις ἄνθρωπον πᾶς ὁ δεδηγμένος ἰδὼν αὐτὸν ζήσεται
καὶ ἐποίησεν Μωυσῆς ὄφιν χαλκοῦν καὶ ἔστησεν αὐτὸν ἐπὶ σημείου καὶ ἐγένετο ὅταν ἔδακνεν ὄφις ἄνθρωπον καὶ ἐπέβλεψεν ἐπὶ τὸν ὄφιν τὸν χαλκοῦν καὶ ἔζη
καὶ ἀπῆραν οἱ υἱοὶ Ισραηλ καὶ παρενέβαλον ἐν Ωβωθ
καὶ ἐξάραντες ἐξ Ωβωθ παρενέβαλον ἐν Αχελγαι ἐκ τοῦ πέραν ἐν τῇ ἐρήμῳ ἥ ἐστιν κατὰ πρόσωπον Μωαβ κατὰ ἀνατολὰς ἡλίου
ἐκεῖθεν ἀπῆραν καὶ παρενέβαλον εἰς φάραγγα Ζαρετ
καὶ ἐκεῖθεν ἀπάραντες παρενέβαλον εἰς τὸ πέραν Αρνων ἐν τῇ ἐρήμῳ τὸ ἐξέχον ἀπὸ τῶν ὁρίων τῶν Αμορραίων ἔστιν γὰρ Αρνων ὅρια Μωαβ ἀνὰ μέσον Μωαβ καὶ ἀνὰ μέσον τοῦ Αμορραίου
διὰ τοῦτο λέγεται ἐν βιβλίῳ πόλεμος τοῦ κυρίου τὴν Ζωοβ ἐφλόγισεν καὶ τοὺς χειμάρρους Αρνων
καὶ τοὺς χειμάρρους κατέστησεν κατοικίσαι Ηρ καὶ πρόσκειται τοῖς ὁρίοις Μωαβ
καὶ ἐκεῖθεν τὸ φρέαρ τοῦτό ἐστιν τὸ φρέαρ ὃ εἶπεν κύριος πρὸς Μωυσῆν συνάγαγε τὸν λαόν καὶ δώσω αὐτοῖς ὕδωρ πιεῖν
τότε ᾖσεν Ισραηλ τὸ ᾆσμα τοῦτο ἐπὶ τοῦ φρέατος ἐξάρχετε αὐτῷ
φρέαρ ὤρυξαν αὐτὸ ἄρχοντες ἐξελατόμησαν αὐτὸ βασιλεῖς ἐθνῶν ἐν τῇ βασιλείᾳ αὐτῶν ἐν τῷ κυριεῦσαι αὐτῶν καὶ ἀπὸ φρέατος εἰς Μανθαναιν
καὶ ἀπὸ Μανθαναιν εἰς Νααλιηλ καὶ ἀπὸ Νααλιηλ εἰς Βαμωθ
καὶ ἀπὸ Βαμωθ εἰς νάπην ἥ ἐστιν ἐν τῷ πεδίῳ Μωαβ ἀπὸ κορυφῆς τοῦ λελαξευμένου τὸ βλέπον κατὰ πρόσωπον τῆς ἐρήμου
καὶ ἀπέστειλεν Μωυσῆς πρέσβεις πρὸς Σηων βασιλέα Αμορραίων λόγοις εἰρηνικοῖς λέγων
παρελευσόμεθα διὰ τῆς γῆς σου τῇ ὁδῷ πορευσόμεθα οὐκ ἐκκλινοῦμεν οὔτε εἰς ἀγρὸν οὔτε εἰς ἀμπελῶνα οὐ πιόμεθα ὕδωρ ἐκ φρέατός σου ὁδῷ βασιλικῇ πορευσόμεθα ἕως παρέλθωμεν τὰ ὅριά σου
καὶ οὐκ ἔδωκεν Σηων τῷ Ισραηλ παρελθεῖν διὰ τῶν ὁρίων αὐτοῦ καὶ συνήγαγεν Σηων πάντα τὸν λαὸν αὐτοῦ καὶ ἐξῆλθεν παρατάξασθαι τῷ Ισραηλ εἰς τὴν ἔρημον καὶ ἦλθεν εἰς Ιασσα καὶ παρετάξατο τῷ Ισραηλ
καὶ ἐπάταξεν αὐτὸν Ισραηλ φόνῳ μαχαίρης καὶ κατεκυρίευσαν τῆς γῆς αὐτοῦ ἀπὸ Αρνων ἕως Ιαβοκ ἕως υἱῶν Αμμαν ὅτι Ιαζηρ ὅρια υἱῶν Αμμων ἐστίν
καὶ ἔλαβεν Ισραηλ πάσας τὰς πόλεις ταύτας καὶ κατῴκησεν Ισραηλ ἐν πάσαις ταῖς πόλεσιν τῶν Αμορραίων ἐν Εσεβων καὶ ἐν πάσαις ταῖς συγκυρούσαις αὐτῇ
ἔστιν γὰρ Εσεβων πόλις Σηων τοῦ βασιλέως τῶν Αμορραίων καὶ οὗτος ἐπολέμησεν βασιλέα Μωαβ τὸ πρότερον καὶ ἔλαβον πᾶσαν τὴν γῆν αὐτοῦ ἀπὸ Αροηρ ἕως Αρνων
διὰ τοῦτο ἐροῦσιν οἱ αἰνιγματισταί ἔλθετε εἰς Εσεβων ἵνα οἰκοδομηθῇ καὶ κατασκευασθῇ πόλις Σηων
ὅτι πῦρ ἐξῆλθεν ἐξ Εσεβων φλὸξ ἐκ πόλεως Σηων καὶ κατέφαγεν ἕως Μωαβ καὶ κατέπιεν στήλας Αρνων
οὐαί σοι Μωαβ ἀπώλου λαὸς Χαμως ἀπεδόθησαν οἱ υἱοὶ αὐτῶν διασῴζεσθαι καὶ αἱ θυγατέρες αὐτῶν αἰχμάλωτοι τῷ βασιλεῖ τῶν Αμορραίων Σηων
καὶ τὸ σπέρμα αὐτῶν ἀπολεῖται Εσεβων ἕως Δαιβων καὶ αἱ γυναῖκες ἔτι προσεξέκαυσαν πῦρ ἐπὶ Μωαβ
κατῴκησεν δὲ Ισραηλ ἐν πάσαις ταῖς πόλεσιν τῶν Αμορραίων
καὶ ἀπέστειλεν Μωυσῆς κατασκέψασθαι τὴν Ιαζηρ καὶ κατελάβοντο αὐτὴν καὶ τὰς κώμας αὐτῆς καὶ ἐξέβαλον τὸν Αμορραῖον τὸν κατοικοῦντα ἐκεῖ
καὶ ἐπιστρέψαντες ἀνέβησαν ὁδὸν τὴν εἰς Βασαν καὶ ἐξῆλθεν Ωγ βασιλεὺς τῆς Βασαν εἰς συνάντησιν αὐτοῖς καὶ πᾶς ὁ λαὸς αὐτοῦ εἰς πόλεμον εἰς Εδραϊν
καὶ εἶπεν κύριος πρὸς Μωυσῆν μὴ φοβηθῇς αὐτόν ὅτι εἰς τὰς χεῖράς σου παραδέδωκα αὐτὸν καὶ πάντα τὸν λαὸν αὐτοῦ καὶ πᾶσαν τὴν γῆν αὐτοῦ καὶ ποιήσεις αὐτῷ καθὼς ἐποίησας τῷ Σηων βασιλεῖ τῶν Αμορραίων ὃς κατῴκει ἐν Εσεβων
καὶ ἐπάταξεν αὐτὸν καὶ τοὺς υἱοὺς αὐτοῦ καὶ πάντα τὸν λαὸν αὐτοῦ ἕως τοῦ μὴ καταλιπεῖν αὐτοῦ ζωγρείαν καὶ ἐκληρονόμησαν τὴν γῆν αὐτῶν