καὶ εἶπεν Βαλααμ τῷ Βαλακ οἰκοδόμησόν μοι ἐνταῦθα ἑπτὰ βωμοὺς καὶ ἑτοίμασόν μοι ἐνταῦθα ἑπτὰ μόσχους καὶ ἑπτὰ κριούς
καὶ ἐποίησεν Βαλακ ὃν τρόπον εἶπεν αὐτῷ Βαλααμ καὶ ἀνήνεγκεν μόσχον καὶ κριὸν ἐπὶ τὸν βωμόν
καὶ εἶπεν Βαλααμ πρὸς Βαλακ παράστηθι ἐπὶ τῆς θυσίας σου καὶ πορεύσομαι εἴ μοι φανεῖται ὁ θεὸς ἐν συναντήσει καὶ ῥῆμα ὃ ἐάν μοι δείξῃ ἀναγγελῶ σοι καὶ παρέστη Βαλακ ἐπὶ τῆς θυσίας αὐτοῦ καὶ Βαλααμ ἐπορεύθη ἐπερωτῆσαι τὸν θεὸν καὶ ἐπορεύθη εὐθεῖαν
καὶ ἐφάνη ὁ θεὸς τῷ Βαλααμ καὶ εἶπεν πρὸς αὐτὸν Βαλααμ τοὺς ἑπτὰ βωμοὺς ἡτοίμασα καὶ ἀνεβίβασα μόσχον καὶ κριὸν ἐπὶ τὸν βωμόν
καὶ ἐνέβαλεν ὁ θεὸς ῥῆμα εἰς τὸ στόμα Βαλααμ καὶ εἶπεν ἐπιστραφεὶς πρὸς Βαλακ οὕτως λαλήσεις
καὶ ἀπεστράφη πρὸς αὐτόν καὶ ὅδε ἐφειστήκει ἐπὶ τῶν ὁλοκαυτωμάτων αὐτοῦ καὶ πάντες οἱ ἄρχοντες Μωαβ μετ᾿ αὐτοῦ
καὶ ἐγενήθη πνεῦμα θεοῦ ἐπ᾿ αὐτῷ καὶ ἀναλαβὼν τὴν παραβολὴν αὐτοῦ εἶπεν ἐκ Μεσοποταμίας μετεπέμψατό με Βαλακ βασιλεὺς Μωαβ ἐξ ὀρέων ἀπ᾿ ἀνατολῶν λέγων δεῦρο ἄρασαί μοι τὸν Ιακωβ καὶ δεῦρο ἐπικατάρασαί μοι τὸν Ισραηλ
τί ἀράσωμαι ὃν μὴ καταρᾶται κύριος ἢ τί καταράσωμαι ὃν μὴ καταρᾶται ὁ θεός
ὅτι ἀπὸ κορυφῆς ὀρέων ὄψομαι αὐτὸν καὶ ἀπὸ βουνῶν προσνοήσω αὐτόν ἰδοὺ λαὸς μόνος κατοικήσει καὶ ἐν ἔθνεσιν οὐ συλλογισθήσεται
τίς ἐξηκριβάσατο τὸ σπέρμα Ιακωβ καὶ τίς ἐξαριθμήσεται δήμους Ισραηλ ἀποθάνοι ἡ ψυχή μου ἐν ψυχαῖς δικαίων καὶ γένοιτο τὸ σπέρμα μου ὡς τὸ σπέρμα τούτων
καὶ εἶπεν Βαλακ πρὸς Βαλααμ τί πεποίηκάς μοι εἰς κατάρασιν ἐχθρῶν μου κέκληκά σε καὶ ἰδοὺ εὐλόγηκας εὐλογίαν
καὶ εἶπεν Βαλααμ πρὸς Βαλακ οὐχὶ ὅσα ἐὰν ἐμβάλῃ ὁ θεὸς εἰς τὸ στόμα μου τοῦτο φυλάξω λαλῆσαι
καὶ εἶπεν πρὸς αὐτὸν Βαλακ δεῦρο ἔτι μετ᾿ ἐμοῦ εἰς τόπον ἄλλον ἐξ ὧν οὐκ ὄψῃ αὐτὸν ἐκεῖθεν ἀλλ᾿ ἢ μέρος τι αὐτοῦ ὄψῃ πάντας δὲ οὐ μὴ ἴδῃς καὶ κατάρασαί μοι αὐτὸν ἐκεῖθεν
καὶ παρέλαβεν αὐτὸν εἰς ἀγροῦ σκοπιὰν ἐπὶ κορυφὴν λελαξευμένου καὶ ᾠκοδόμησεν ἐκεῖ ἑπτὰ βωμοὺς καὶ ἀνεβίβασεν μόσχον καὶ κριὸν ἐπὶ τὸν βωμόν
καὶ εἶπεν Βαλααμ πρὸς Βαλακ παράστηθι ἐπὶ τῆς θυσίας σου ἐγὼ δὲ πορεύσομαι ἐπερωτῆσαι τὸν θεόν
καὶ συνήντησεν ὁ θεὸς τῷ Βαλααμ καὶ ἐνέβαλεν ῥῆμα εἰς τὸ στόμα αὐτοῦ καὶ εἶπεν ἀποστράφητι πρὸς Βαλακ καὶ τάδε λαλήσεις
καὶ ἀπεστράφη πρὸς αὐτόν καὶ ὅδε ἐφειστήκει ἐπὶ τῆς ὁλοκαυτώσεως αὐτοῦ καὶ πάντες οἱ ἄρχοντες Μωαβ μετ᾿ αὐτοῦ καὶ εἶπεν αὐτῷ Βαλακ τί ἐλάλησεν κύριος
καὶ ἀναλαβὼν τὴν παραβολὴν αὐτοῦ εἶπεν ἀνάστηθι Βαλακ καὶ ἄκουε ἐνώτισαι μάρτυς υἱὸς Σεπφωρ
οὐχ ὡς ἄνθρωπος ὁ θεὸς διαρτηθῆναι οὐδὲ ὡς υἱὸς ἀνθρώπου ἀπειληθῆναι αὐτὸς εἴπας οὐχὶ ποιήσει λαλήσει καὶ οὐχὶ ἐμμενεῖ
ἰδοὺ εὐλογεῖν παρείλημμαι εὐλογήσω καὶ οὐ μὴ ἀποστρέψω
οὐκ ἔσται μόχθος ἐν Ιακωβ οὐδὲ ὀφθήσεται πόνος ἐν Ισραηλ κύριος ὁ θεὸς αὐτοῦ μετ᾿ αὐτοῦ τὰ ἔνδοξα ἀρχόντων ἐν αὐτῷ
θεὸς ὁ ἐξαγαγὼν αὐτοὺς ἐξ Αἰγύπτου ὡς δόξα μονοκέρωτος αὐτῷ
οὐ γάρ ἐστιν οἰωνισμὸς ἐν Ιακωβ οὐδὲ μαντεία ἐν Ισραηλ κατὰ καιρὸν ῥηθήσεται Ιακωβ καὶ τῷ Ισραηλ τί ἐπιτελέσει ὁ θεός
ἰδοὺ λαὸς ὡς σκύμνος ἀναστήσεται καὶ ὡς λέων γαυριωθήσεται οὐ κοιμηθήσεται ἕως φάγῃ θήραν καὶ αἷμα τραυματιῶν πίεται
καὶ εἶπεν Βαλακ πρὸς Βαλααμ οὔτε κατάραις καταράσῃ μοι αὐτὸν οὔτε εὐλογῶν μὴ εὐλογήσῃς αὐτόν
καὶ ἀποκριθεὶς Βαλααμ εἶπεν τῷ Βαλακ οὐκ ἐλάλησά σοι λέγων τὸ ῥῆμα ὃ ἐὰν λαλήσῃ ὁ θεός τοῦτο ποιήσω
καὶ εἶπεν Βαλακ πρὸς Βαλααμ δεῦρο παραλάβω σε εἰς τόπον ἄλλον εἰ ἀρέσει τῷ θεῷ καὶ καταρᾶσαί μοι αὐτὸν ἐκεῖθεν
καὶ παρέλαβεν Βαλακ τὸν Βαλααμ ἐπὶ κορυφὴν τοῦ Φογωρ τὸ παρατεῖνον εἰς τὴν ἔρημον
καὶ εἶπεν Βαλααμ πρὸς Βαλακ οἰκοδόμησόν μοι ὧδε ἑπτὰ βωμοὺς καὶ ἑτοίμασόν μοι ὧδε ἑπτὰ μόσχους καὶ ἑπτὰ κριούς
καὶ ἐποίησεν Βαλακ καθάπερ εἶπεν αὐτῷ Βαλααμ καὶ ἀνήνεγκεν μόσχον καὶ κριὸν ἐπὶ τὸν βωμόν