καὶ κατέλυσεν Ισραηλ ἐν Σαττιν καὶ ἐβεβηλώθη ὁ λαὸς ἐκπορνεῦσαι εἰς τὰς θυγατέρας Μωαβ
καὶ ἐκάλεσαν αὐτοὺς ἐπὶ ταῖς θυσίαις τῶν εἰδώλων αὐτῶν καὶ ἔφαγεν ὁ λαὸς τῶν θυσιῶν αὐτῶν καὶ προσεκύνησαν τοῖς εἰδώλοις αὐτῶν
καὶ ἐτελέσθη Ισραηλ τῷ Βεελφεγωρ καὶ ὠργίσθη θυμῷ κύριος τῷ Ισραηλ
καὶ εἶπεν κύριος τῷ Μωυσῇ λαβὲ πάντας τοὺς ἀρχηγοὺς τοῦ λαοῦ καὶ παραδειγμάτισον αὐτοὺς κυρίῳ ἀπέναντι τοῦ ἡλίου καὶ ἀποστραφήσεται ὀργὴ θυμοῦ κυρίου ἀπὸ Ισραηλ
καὶ εἶπεν Μωυσῆς ταῖς φυλαῖς Ισραηλ ἀποκτείνατε ἕκαστος τὸν οἰκεῖον αὐτοῦ τὸν τετελεσμένον τῷ Βεελφεγωρ
καὶ ἰδοὺ ἄνθρωπος τῶν υἱῶν Ισραηλ ἐλθὼν προσήγαγεν τὸν ἀδελφὸν αὐτοῦ πρὸς τὴν Μαδιανῖτιν ἐναντίον Μωυσῆ καὶ ἔναντι πάσης συναγωγῆς υἱῶν Ισραηλ αὐτοὶ δὲ ἔκλαιον παρὰ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου
καὶ ἰδὼν Φινεες υἱὸς Ελεαζαρ υἱοῦ Ααρων τοῦ ἱερέως ἐξανέστη ἐκ μέσου τῆς συναγωγῆς καὶ λαβὼν σειρομάστην ἐν τῇ χειρὶ
εἰσῆλθεν ὀπίσω τοῦ ἀνθρώπου τοῦ Ισραηλίτου εἰς τὴν κάμινον καὶ ἀπεκέντησεν ἀμφοτέρους τόν τε ἄνθρωπον τὸν Ισραηλίτην καὶ τὴν γυναῖκα διὰ τῆς μήτρας αὐτῆς καὶ ἐπαύσατο ἡ πληγὴ ἀπὸ υἱῶν Ισραηλ
καὶ ἐγένοντο οἱ τεθνηκότες ἐν τῇ πληγῇ τέσσαρες καὶ εἴκοσι χιλιάδες
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
Φινεες υἱὸς Ελεαζαρ υἱοῦ Ααρων τοῦ ἱερέως κατέπαυσεν τὸν θυμόν μου ἀπὸ υἱῶν Ισραηλ ἐν τῷ ζηλῶσαί μου τὸν ζῆλον ἐν αὐτοῖς καὶ οὐκ ἐξανήλωσα τοὺς υἱοὺς Ισραηλ ἐν τῷ ζήλῳ μου
οὕτως εἰπόν ἰδοὺ ἐγὼ δίδωμι αὐτῷ διαθήκην εἰρήνης
καὶ ἔσται αὐτῷ καὶ τῷ σπέρματι αὐτοῦ μετ᾿ αὐτὸν διαθήκη ἱερατείας αἰωνία ἀνθ᾿ ὧν ἐζήλωσεν τῷ θεῷ αὐτοῦ καὶ ἐξιλάσατο περὶ τῶν υἱῶν Ισραηλ
τὸ δὲ ὄνομα τοῦ ἀνθρώπου τοῦ Ισραηλίτου τοῦ πεπληγότος ὃς ἐπλήγη μετὰ τῆς Μαδιανίτιδος Ζαμβρι υἱὸς Σαλω ἄρχων οἴκου πατριᾶς τῶν Συμεων
καὶ ὄνομα τῇ γυναικὶ τῇ Μαδιανίτιδι τῇ πεπληγυίᾳ Χασβι θυγάτηρ Σουρ ἄρχοντος ἔθνους Ομμωθ οἴκου πατριᾶς ἐστιν τῶν Μαδιαν
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων λάλησον τοῖς υἱοῖς Ισραηλ λέγων
ἐχθραίνετε τοῖς Μαδιηναίοις καὶ πατάξατε αὐτούς
ὅτι ἐχθραίνουσιν αὐτοὶ ὑμῖν ἐν δολιότητι ὅσα δολιοῦσιν ὑμᾶς διὰ Φογωρ καὶ διὰ Χασβι θυγατέρα ἄρχοντος Μαδιαν ἀδελφὴν αὐτῶν τὴν πεπληγυῖαν ἐν τῇ ἡμέρᾳ τῆς πληγῆς διὰ Φογωρ
