Ѡ҆ наслѣ́дствꙋющемъ, ѱало́мъ дв҃дꙋ,
Глаго́лы моѧ̑ внꙋшѝ, гдⷭ҇и, разꙋмѣ́й зва́нїе моѐ.
Вонмѝ гла́сꙋ моле́нїѧ моегѡ̀, цр҃ю̀ мо́й и҆ бж҃е мо́й: ꙗ҆́кѡ къ тебѣ̀ помолю́сѧ, гдⷭ҇и.
Заꙋ́тра ᲂу҆слы́ши гла́съ мо́й: заꙋ́тра предста́нꙋ тѝ, и҆ ᲂу҆́зриши мѧ̀:
ꙗ҆́кѡ бг҃ъ не хотѧ́й беззако́нїѧ ты̀ є҆сѝ: не присели́тсѧ къ тебѣ̀ лꙋка́внꙋѧй,
нижѐ пребꙋ́дꙋтъ беззакѡ́нницы пред̾ ѻ҆чи́ма твои́ма: возненави́дѣлъ є҆сѝ всѧ̑ дѣ́лающыѧ беззако́нїе,
погꙋби́ши всѧ̑ глаго́лющыѧ лжꙋ̀: мꙋ́жа крове́й и҆ льсти́ва гнꙋша́етсѧ гдⷭ҇ь.
А҆́зъ же мно́жествомъ млⷭ҇ти твоеѧ̀ вни́дꙋ въ до́мъ тво́й, поклоню́сѧ ко хра́мꙋ ст҃о́мꙋ твоемꙋ̀, въ стра́сѣ твое́мъ.
Гдⷭ҇и, наста́ви мѧ̀ пра́вдою твое́ю, вра̑гъ мои́хъ ра́ди и҆спра́ви пред̾ тобо́ю пꙋ́ть мо́й.
Ꙗ҆́кѡ нѣ́сть во ᲂу҆стѣ́хъ и҆́хъ и҆́стины, се́рдце и҆́хъ сꙋ́етно, гро́бъ ѿве́рстъ горта́нь и҆́хъ, ѧ҆зы̑ки свои́ми льща́хꙋ.
Сꙋдѝ и҆̀мъ, бж҃е, да ѿпадꙋ́тъ ѿ мы́слей свои́хъ: по мно́жествꙋ нече́стїѧ и҆́хъ и҆зри́ни ѧ҆̀, ꙗ҆́кѡ преѡгорчи́ша тѧ̀, гдⷭ҇и.
И҆ да возвеселѧ́тсѧ всѝ ᲂу҆пова́ющїи на тѧ̀, во вѣ́къ возра́дꙋютсѧ, и҆ всели́шисѧ въ ни́хъ: и҆ похва́лѧтсѧ ѡ҆ тебѣ̀ лю́бѧщїи и҆́мѧ твоѐ.
Ꙗ҆́кѡ ты̀ блгⷭ҇ви́ши првⷣника, гдⷭ҇и, ꙗ҆́кѡ ѻ҆рꙋ́жїемъ бл҃говоле́нїѧ вѣнча́лъ є҆сѝ на́съ.