Въ коне́цъ, ѡ҆ точи́лѣхъ, ѱало́мъ дв҃дꙋ.
Гдⷭ҇и гдⷭ҇ь на́шъ, ꙗ҆́кѡ чꙋ́дно и҆́мѧ твоѐ по все́й землѝ, ꙗ҆́кѡ взѧ́тсѧ великолѣ́пїе твоѐ превы́ше нб҃съ.
И҆з̾ ᲂу҆́стъ младе́нєцъ и҆ ссꙋ́щихъ соверши́лъ є҆сѝ хвалꙋ̀, вра̑гъ твои́хъ ра́ди, є҆́же разрꙋши́ти врага̀ и҆ ме́стника.
Ꙗ҆́кѡ ᲂу҆зрю̀ небеса̀, дѣла̀ пє́рстъ твои́хъ, лꙋнꙋ̀ и҆ ѕвѣ́зды, ꙗ҆̀же ты̀ ѡ҆снова́лъ є҆сѝ:
что̀ є҆́сть человѣ́къ, ꙗ҆́кѡ по́мниши є҆го̀; и҆лѝ сы́нъ человѣ́чь, ꙗ҆́кѡ посѣща́еши є҆го̀;
Оу҆ма́лилъ є҆сѝ є҆го̀ ма́лымъ чи́мъ ѿ а҆́гг҃лъ, сла́вою и҆ че́стїю вѣнча́лъ є҆сѝ є҆го̀:
и҆ поста́вилъ є҆сѝ є҆го̀ над̾ дѣ́лы рꙋкꙋ̀ твоє́ю, всѧ̑ покори́лъ є҆сѝ под̾ но́зѣ є҆гѡ̀:
ѻ҆́вцы и҆ волы̀ всѧ̑, є҆ще́ же и҆ скоты̀ польскі̑ѧ,
пти̑цы небє́сныѧ и҆ ры̑бы морскі̑ѧ, преходѧ́щыѧ стєзѝ морскі̑ѧ.
Гдⷭ҇и гдⷭ҇ь на́шъ, ꙗ҆́кѡ чꙋ́дно и҆́мѧ твоѐ по все́й землѝ.