Речѐ безꙋ́менъ въ се́рдцы свое́мъ: нѣ́сть бг҃ъ. Растлѣ́ша и҆ ѡ҆мерзи́шасѧ въ начина́нїихъ: нѣ́сть творѧ́й бл҃госты́ню.
Гдⷭ҇ь съ нб҃сѐ прини́че на сы́ны человѣ́чєскїѧ, ви́дѣти, а҆́ще є҆́сть разꙋмѣва́ѧй, и҆лѝ взыска́ѧй бг҃а.
Всѝ ᲂу҆клони́шасѧ, вкꙋ́пѣ неключи́ми бы́ша: нѣ́сть творѧ́й бл҃госты́ню, нѣ́сть до є҆ди́нагѡ.
Ни лѝ ᲂу҆разꙋмѣ́ютъ всѝ дѣ́лающїи беззако́нїе, снѣда́ющїи лю́ди моѧ̑ въ снѣ́дь хлѣ́ба; гдⷭ҇а не призва́ша.
Та́мѡ ᲂу҆боѧ́шасѧ стра́ха, и҆дѣ́же не бѣ̀ стра́хъ: ꙗ҆́кѡ гдⷭ҇ь въ ро́дѣ првⷣныхъ.
Совѣ́тъ ни́щагѡ посрами́сте: гдⷭ҇ь же ᲂу҆пова́нїе є҆гѡ̀ є҆́сть.
Кто̀ да́стъ ѿ сїѡ́на спⷭ҇нїе і҆и҃лево;
Внегда̀ возврати́тъ гдⷭ҇ь плѣне́нїе люді́й свои́хъ, возра́дꙋетсѧ і҆а́кѡвъ, и҆ возвесели́тсѧ і҆и҃ль.