Къ тебѣ̀, гдⷭ҇и, воздвиго́хъ дꙋ́шꙋ мою̀, бж҃е мо́й, на тѧ̀ ᲂу҆пова́хъ, да не постыжꙋ́сѧ во вѣ́къ, нижѐ да посмѣю́тмисѧ вразѝ моѝ:
и҆́бо всѝ терпѧ́щїи тѧ̀ не постыдѧ́тсѧ.
Да постыдѧ́тсѧ беззако́ннꙋющїи вотщѐ.
Пꙋти̑ твоѧ̑, гдⷭ҇и, скажи́ ми и҆ стезѧ́мъ твои̑мъ наꙋчи́ мѧ.
Наста́ви мѧ̀ на и҆́стинꙋ твою̀ и҆ наꙋчи́ мѧ: ꙗ҆́кѡ ты̀ є҆сѝ бг҃ъ сп҃съ мо́й, и҆ тебѐ терпѣ́хъ ве́сь де́нь.
Помѧнѝ щедрѡ́ты твоѧ̑, гдⷭ҇и, и҆ млⷭ҇ти твоѧ̑, ꙗ҆́кѡ ѿ вѣ́ка сꙋ́ть.
Грѣ̑хъ ю҆́ности моеѧ̀ и҆ невѣ́дѣнїѧ моегѡ̀ не помѧнѝ: по млⷭ҇ти твое́й помѧни́ мѧ ты̀, ра́ди бл҃гости твоеѧ̀, гдⷭ҇и.
Бл҃гъ и҆ пра́въ гдⷭ҇ь, сегѡ̀ ра́ди законоположи́тъ согрѣша́ющымъ на пꙋтѝ.
Наста́витъ крѡ́ткїѧ на сꙋ́дъ, наꙋчи́тъ крѡ́ткїѧ пꙋтє́мъ свои̑мъ.
Всѝ пꙋтїѐ гдⷭ҇ни млⷭ҇ть и҆ и҆́стина, взыска́ющымъ завѣ́та є҆гѡ̀ и҆ свидѣ́нїѧ є҆гѡ̀.
Ра́ди и҆́мене твоегѡ̀, гдⷭ҇и, и҆ ѡ҆чⷭ҇ти грѣ́хъ мо́й, мно́гъ бо є҆́сть.
Кто́ є҆сть человѣ́къ боѧ́йсѧ гдⷭ҇а; законоположи́тъ є҆мꙋ̀ на пꙋтѝ, є҆го́же и҆зво́ли.
Дꙋша̀ є҆гѡ̀ во благи́хъ водвори́тсѧ, и҆ сѣ́мѧ є҆гѡ̀ наслѣ́дитъ зе́млю.
Держа́ва гдⷭ҇ь боѧ́щихсѧ є҆гѡ̀, и҆ завѣ́тъ є҆гѡ̀ ꙗ҆ви́тъ и҆̀мъ.
Ѻ҆́чи моѝ вы́нꙋ ко гдⷭ҇ꙋ, ꙗ҆́кѡ то́й и҆сто́ргнетъ ѿ сѣ́ти но́зѣ моѝ.
При́зри на мѧ̀ и҆ поми́лꙋй мѧ̀, ꙗ҆́кѡ є҆диноро́дъ и҆ ни́щь є҆́смь а҆́зъ.
Скѡ́рби се́рдца моегѡ̀ ᲂу҆мно́жишасѧ, ѿ нꙋ́ждъ мои́хъ и҆зведи́ мѧ.
Ви́ждь смире́нїе моѐ и҆ трꙋ́дъ мо́й, и҆ ѡ҆ста́ви всѧ̑ грѣхѝ моѧ̑.
Ви́ждь врагѝ моѧ̑, ꙗ҆́кѡ ᲂу҆мно́жишасѧ, и҆ ненавидѣ́нїемъ непра́веднымъ возненави́дѣша мѧ̀.
Сохранѝ дꙋ́шꙋ мою̀ и҆ и҆зба́ви мѧ̀, да не постыжꙋ́сѧ, ꙗ҆́кѡ ᲂу҆пова́хъ на тѧ̀.
Неѕло́бивїи и҆ пра́вїи прилѣплѧ́хꙋсѧ мнѣ̀, ꙗ҆́кѡ потерпѣ́хъ тѧ̀, гдⷭ҇и.
И҆зба́ви, бж҃е, і҆и҃лѧ ѿ всѣ́хъ скорбе́й є҆гѡ̀.