Ѱало́мъ дв҃дꙋ, пре́жде пома́занїѧ,
Гдⷭ҇ь просвѣще́нїе моѐ и҆ сп҃си́тель мо́й, когѡ̀ ᲂу҆бою́сѧ; гдⷭ҇ь защи́титель живота̀ моегѡ̀, ѿ когѡ̀ ᲂу҆страшꙋ́сѧ;
Внегда̀ приближа́тисѧ на мѧ̀ ѕло́бꙋющымъ, є҆́же снѣ́сти плѡ́ти моѧ̑, ѡ҆скорблѧ́ющїи мѧ̀ и҆ вразѝ моѝ, ті́и и҆знемого́ша и҆ падо́ша.
А҆́ще ѡ҆полчи́тсѧ на мѧ̀ по́лкъ, не ᲂу҆бои́тсѧ се́рдце моѐ: а҆́ще воста́нетъ на мѧ̀ бра́нь, на него̀ а҆́зъ ᲂу҆пова́ю.
Є҆ди́но проси́хъ ѿ гдⷭ҇а, то̀ взыщꙋ̀: є҆́же жи́ти мѝ въ домꙋ̀ гдⷭ҇ни всѧ̑ дни̑ живота̀ моегѡ̀, зрѣ́ти мѝ красотꙋ̀ гдⷭ҇ню и҆ посѣща́ти хра́мъ ст҃ы́й є҆гѡ̀.
Ꙗ҆́кѡ скры́ мѧ въ селе́нїи свое́мъ въ де́нь ѕѡ́лъ мои́хъ, покры́ мѧ въ та́йнѣ селе́нїѧ своегѡ̀, на ка́мень вознесе́ мѧ.
И҆ нн҃ѣ сѐ, вознесѐ главꙋ̀ мою̀ на врагѝ моѧ̑: ѡ҆быдо́хъ и҆ пожро́хъ въ селе́нїи є҆гѡ̀ же́ртвꙋ хвале́нїѧ и҆ воскликнове́нїѧ: пою̀ и҆ воспою̀ гдⷭ҇еви.
Оу҆слы́ши, гдⷭ҇и, гла́съ мо́й, и҆́мже воззва́хъ, поми́лꙋй мѧ̀ и҆ ᲂу҆слы́ши мѧ̀.
Тебѣ̀ речѐ се́рдце моѐ: гдⷭ҇а взыщꙋ̀, взыска̀ тебѐ лицѐ моѐ, лица̀ твоегѡ̀, гдⷭ҇и, взыщꙋ̀.
Не ѿвратѝ лица̀ твоегѡ̀ ѿ менє̀ и҆ не ᲂу҆клони́сѧ гнѣ́вомъ ѿ раба̀ твоегѡ̀: помо́щникъ мо́й бꙋ́ди, не ѿри́ни менѐ и҆ не ѡ҆ста́ви менѐ, бж҃е, сп҃си́телю мо́й.
Ꙗ҆́кѡ ѻ҆те́цъ мо́й и҆ ма́ти моѧ̀ ѡ҆ста́виста мѧ̀, гдⷭ҇ь же воспрїѧ́тъ мѧ̀.
Законоположи́ ми, гдⷭ҇и, въ пꙋтѝ твое́мъ, и҆ наста́ви мѧ̀ на стезю̀ пра́вꙋю вра̑гъ мои́хъ ра́ди.
Не преда́ждь менѐ въ дꙋ́шы стꙋжа́ющихъ мѝ: ꙗ҆́кѡ воста́ша на мѧ̀ свидѣ́телє непра́веднїи, и҆ солга̀ непра́вда себѣ̀.
Вѣ́рꙋю ви́дѣти бл҃га̑ѧ гдⷭ҇нѧ на землѝ живы́хъ.
Потерпѝ гдⷭ҇а, мꙋжа́йсѧ, и҆ да крѣпи́тсѧ се́рдце твоѐ, и҆ потерпѝ гдⷭ҇а.