Къ тебѣ̀, гдⷭ҇и, воззовꙋ̀, бж҃е мо́й: да не премолчи́ши ѿ менє̀ {ѡ҆ мнѣ̀}: да не когда̀ премолчи́ши ѿ менє̀ {ѡ҆ мнѣ̀}, и҆ ᲂу҆подо́блюсѧ низходѧ́щымъ въ ро́въ.
Оу҆слы́ши, гдⷭ҇и, гла́съ моле́нїѧ моегѡ̀, внегда̀ моли́тимисѧ къ тебѣ̀, внегда̀ воздѣ́ти мѝ рꙋ́цѣ моѝ ко хра́мꙋ ст҃о́мꙋ твоемꙋ̀.
Не привлецы̀ менѐ со грѣ̑шники, и҆ съ дѣ́лающими непра́вдꙋ не погꙋбѝ менѐ, глаго́лющими ми́ръ съ бли́жними свои́ми, ѕла̑ѧ же въ сердца́хъ свои́хъ.
Да́ждь и҆̀мъ, гдⷭ҇и, по дѣлѡ́мъ и҆́хъ и҆ по лꙋка́вствꙋ начина́нїй и҆́хъ, по дѣлѡ́мъ рꙋкꙋ̀ и҆́хъ да́ждь и҆̀мъ, возда́ждь воздаѧ́нїе и҆́хъ и҆̀мъ.
Ꙗ҆́кѡ не разꙋмѣ́ша въ дѣла̀ гдⷭ҇нѧ и҆ въ дѣла̀ рꙋкꙋ̀ є҆гѡ̀: разори́ши ѧ҆̀ и҆ не сози́ждеши ѧ҆̀.
Блгⷭ҇ве́нъ гдⷭ҇ь, ꙗ҆́кѡ ᲂу҆слы́ша гла́съ моле́нїѧ моегѡ̀.
Гдⷭ҇ь помо́щникъ мо́й и҆ защи́титель мо́й: на него̀ ᲂу҆пова̀ се́рдце моѐ, и҆ помо́же мѝ, и҆ процвѣтѐ пло́ть моѧ̀: и҆ во́лею мое́ю и҆сповѣ́мсѧ є҆мꙋ̀.
Гдⷭ҇ь ᲂу҆твержде́нїе люді́й свои́хъ и҆ защи́титель спасе́нїй хрїста̀ своегѡ̀ є҆́сть.
Сп҃сѝ лю́ди твоѧ̑, и҆ блгⷭ҇вѝ достоѧ́нїе твоѐ, и҆ ᲂу҆пасѝ ѧ҆̀, и҆ возмѝ {и҆ вознесѝ} ѧ҆̀ до вѣ́ка.