Ѱало́мъ пѣ́сни ѡ҆бновле́нїѧ до́мꙋ дв҃дова,
Вознесꙋ́ тѧ, гдⷭ҇и, ꙗ҆́кѡ под̾ѧ́лъ мѧ̀ є҆сѝ, и҆ не возвесели́лъ є҆сѝ врагѡ́въ мои́хъ ѡ҆ мнѣ̀.
Гдⷭ҇и бж҃е мо́й, воззва́хъ къ тебѣ̀, и҆ и҆сцѣли́лъ мѧ̀ є҆сѝ.
Гдⷭ҇и, возве́лъ є҆сѝ ѿ а҆́да дꙋ́шꙋ мою̀, сп҃слъ мѧ̀ є҆сѝ ѿ низходѧ́щихъ въ ро́въ.
По́йте гдⷭ҇еви, прпⷣбнїи є҆гѡ̀, и҆ и҆сповѣ́дайте па́мѧть ст҃ы́ни є҆гѡ̀:
ꙗ҆́кѡ гнѣ́въ въ ꙗ҆́рости є҆гѡ̀, и҆ живо́тъ въ во́ли є҆гѡ̀: ве́черъ водвори́тсѧ пла́чь, и҆ заꙋ́тра ра́дость.
А҆́зъ же рѣ́хъ во ѻ҆би́лїи мое́мъ: не подви́жꙋсѧ во вѣ́къ.
Гдⷭ҇и, во́лею твое́ю пода́ждь добро́тѣ мое́й си́лꙋ: ѿврати́лъ же є҆сѝ лицѐ твоѐ, и҆ бы́хъ смꙋще́нъ.
Къ тебѣ̀, гдⷭ҇и, воззовꙋ̀, и҆ къ бг҃ꙋ моемꙋ̀ помолю́сѧ.
Ка́ѧ по́льза въ кро́ви мое́й, внегда̀ сходи́ти мѝ во и҆стлѣ́нїе; є҆да̀ и҆сповѣ́стсѧ тебѣ̀ пе́рсть; и҆лѝ возвѣсти́тъ и҆́стинꙋ твою̀;
Слы́ша гдⷭ҇ь и҆ поми́лова мѧ̀: гдⷭ҇ь бы́сть помо́щникъ мо́й.
Ѡ҆брати́лъ є҆сѝ пла́чь мо́й въ ра́дость мнѣ̀, растерза́лъ є҆сѝ вре́тище моѐ и҆ препоѧ́салъ мѧ̀ є҆сѝ весе́лїемъ,
ꙗ҆́кѡ да воспое́тъ тебѣ̀ сла́ва моѧ̀, и҆ не ᲂу҆милю́сѧ. Гдⷭ҇и бж҃е мо́й, во вѣ́къ и҆сповѣ́мсѧ тебѣ̀.