Ѱало́мъ дв҃дꙋ, не надпи́санъ ᲂу҆ є҆врє́й,
Ра́дꙋйтесѧ, првⷣнїи, ѡ҆ гдⷭ҇ѣ: пра̑вымъ подоба́етъ похвала̀.
И҆сповѣ́дайтесѧ гдⷭ҇еви въ гꙋ́слехъ, во ѱалти́ри десѧтострꙋ́ннѣмъ по́йте є҆мꙋ̀:
воспо́йте є҆мꙋ̀ пѣ́снь но́вꙋ, до́брѣ по́йте є҆мꙋ̀ со восклица́нїемъ:
ꙗ҆́кѡ пра́во сло́во гдⷭ҇не, и҆ всѧ̑ дѣла̀ є҆гѡ̀ въ вѣ́рѣ.
Лю́битъ млⷭ҇тыню и҆ сꙋ́дъ гдⷭ҇ь, млⷭ҇ти гдⷭ҇ни и҆спо́лнь землѧ̀.
Сло́вомъ гдⷭ҇нимъ небеса̀ ᲂу҆тверди́шасѧ, и҆ дх҃омъ ᲂу҆́стъ є҆гѡ̀ всѧ̀ си́ла и҆́хъ:
собира́ѧй ꙗ҆́кѡ мѣ́хъ во́ды морскі̑ѧ, полага́ѧй въ сокро́вищихъ бе́здны.
Да ᲂу҆бои́тсѧ гдⷭ҇а всѧ̀ землѧ̀, ѿ негѡ́же да подви́жꙋтсѧ всѝ живꙋ́щїи по вселе́ннѣй:
ꙗ҆́кѡ то́й речѐ, и҆ бы́ша: то́й повелѣ̀, и҆ созда́шасѧ.
Гдⷭ҇ь разорѧ́етъ совѣ́ты ꙗ҆зы́кѡвъ, ѿмета́етъ же мы̑сли люді́й и҆ ѿмета́етъ совѣ́ты кнѧзе́й.
Совѣ́тъ же гдⷭ҇ень во вѣ́къ пребыва́етъ, помышлє́нїѧ срⷣца є҆гѡ̀ въ ро́дъ и҆ ро́дъ.
Бл҃же́нъ ꙗ҆зы́къ, є҆мꙋ́же є҆́сть гдⷭ҇ь бг҃ъ є҆гѡ̀, лю́дїе, ꙗ҆̀же и҆збра̀ въ наслѣ́дїе себѣ̀.
Съ нб҃сѐ призрѣ̀ гдⷭ҇ь, ви́дѣ всѧ̑ сы́ны человѣ́чєскїѧ:
ѿ гото́вагѡ жили́ща своегѡ̀ призрѣ̀ на всѧ̑ живꙋ́щыѧ на землѝ:
созда́вый на є҆ди́нѣ сердца̀ и҆́хъ, разꙋмѣва́ѧй на всѧ̑ дѣла̀ и҆́хъ.
Не спаса́етсѧ ца́рь мно́гою си́лою, и҆ и҆споли́нъ не спасе́тсѧ мно́жествомъ крѣ́пости своеѧ̀.
Ло́жь ко́нь во спасе́нїе, во мно́жествѣ же си́лы своеѧ̀ не спасе́тсѧ.
Сѐ, ѻ҆́чи гдⷭ҇ни на боѧ́щыѧсѧ є҆гѡ̀, ᲂу҆пова́ющыѧ на млⷭ҇ть є҆гѡ̀:
и҆зба́вити ѿ сме́рти дꙋ́шы и҆́хъ, и҆ препита́ти ѧ҆̀ въ гла́дъ.
Дꙋша́ же на́ша ча́етъ гдⷭ҇а, ꙗ҆́кѡ помо́щникъ и҆ защи́титель на́шъ є҆́сть:
ꙗ҆́кѡ ѡ҆ не́мъ возвесели́тсѧ се́рдце на́ше, и҆ во и҆́мѧ ст҃о́е є҆гѡ̀ ᲂу҆пова́хомъ.
Бꙋ́ди, гдⷭ҇и, млⷭ҇ть твоѧ̀ на на́съ, ꙗ҆́коже ᲂу҆пова́хомъ на тѧ̀.