Ѱало́мъ дв҃дꙋ, внегда̀ и҆змѣнѝ лицѐ своѐ пред̾ а҆вїмеле́хомъ: и҆ ѿпꙋстѝ є҆го̀, и҆ ѿи́де,
Благословлю̀ гдⷭ҇а на всѧ́кое вре́мѧ, вы́нꙋ хвала̀ є҆гѡ̀ во ᲂу҆стѣ́хъ мои́хъ.
Ѡ҆ гдⷭ҇ѣ похва́литсѧ дꙋша̀ моѧ̀: да ᲂу҆слы́шатъ кро́тцыи и҆ возвеселѧ́тсѧ.
Возвели́чите гдⷭ҇а со мно́ю, и҆ вознесе́мъ и҆́мѧ є҆гѡ̀ вкꙋ́пѣ.
Взыска́хъ гдⷭ҇а, и҆ ᲂу҆слы́ша мѧ̀ и҆ ѿ всѣ́хъ скорбе́й мои́хъ и҆зба́ви мѧ̀.
Пристꙋпи́те къ немꙋ̀ и҆ просвѣти́тесѧ, и҆ ли́ца ва̑ша не постыдѧ́тсѧ.
Се́й ни́щїй воззва̀, и҆ гдⷭ҇ь ᲂу҆слы́ша и҆̀, и҆ ѿ всѣ́хъ скорбе́й є҆гѡ̀ сп҃сѐ и҆̀.
Ѡ҆полчи́тсѧ а҆́гг҃лъ гдⷭ҇ень ѡ҆́крестъ боѧ́щихсѧ є҆гѡ̀ и҆ и҆зба́витъ и҆̀хъ.
Вкꙋси́те и҆ ви́дите, ꙗ҆́кѡ бл҃гъ гдⷭ҇ь: бл҃же́нъ мꙋ́жъ, и҆́же ᲂу҆пова́етъ на́нь.
Бо́йтесѧ гдⷭ҇а, всѝ ст҃і́и є҆гѡ̀, ꙗ҆́кѡ нѣ́сть лише́нїѧ боѧ́щымсѧ є҆гѡ̀.
Бога́тїи ѡ҆бнища́ша и҆ взалка́ша: взыска́ющїи же гдⷭ҇а не лиша́тсѧ всѧ́кагѡ бла́га.
Прїиди́те, ча̑да, послꙋ́шайте менє̀, стра́хꙋ гдⷭ҇ню наꙋчꙋ̀ ва́съ.
Кто́ є҆сть человѣ́къ хотѧ́й живо́тъ, любѧ́й дни̑ ви́дѣти бла́ги;
Оу҆держѝ ѧ҆зы́къ тво́й ѿ ѕла̀ и҆ ᲂу҆стнѣ̀ твоѝ, є҆́же не глаго́лати льстѝ.
Оу҆клони́сѧ ѿ ѕла̀ и҆ сотворѝ бла́го: взыщѝ ми́ра и҆ поженѝ и҆̀.
Ѻ҆́чи гдⷭ҇ни на првⷣныѧ, и҆ ᲂу҆́ши є҆гѡ̀ въ моли́твꙋ и҆́хъ.
Лице́ же гдⷭ҇не на творѧ́щыѧ ѕла̑ѧ, є҆́же потреби́ти ѿ землѝ па́мѧть и҆́хъ.
Воззва́ша првⷣнїи, и҆ гдⷭ҇ь ᲂу҆слы́ша и҆̀хъ и҆ ѿ всѣ́хъ скорбе́й и҆́хъ и҆зба́ви и҆̀хъ.
Бли́з̾ гдⷭ҇ь сокрꙋше́нныхъ се́рдцемъ, и҆ смирє́нныѧ дꙋ́хомъ сп҃се́тъ.
Мнѡ́ги скѡ́рби првⷣнымъ, и҆ ѿ всѣ́хъ и҆́хъ и҆зба́витъ ѧ҆̀ гдⷭ҇ь.
Храни́тъ гдⷭ҇ь всѧ̑ кѡ́сти и҆́хъ, ни є҆ди́на ѿ ни́хъ сокрꙋши́тсѧ.
Сме́рть грѣ́шникѡвъ люта̀, и҆ ненави́дѧщїи првⷣнаго прегрѣша́тъ.
И҆зба́витъ гдⷭ҇ь дꙋ́шы ра̑бъ свои́хъ, и҆ не прегрѣша́тъ всѝ ᲂу҆пова́ющїи на него̀.