Ѱало́мъ дв҃дꙋ, въ воспомина́нїе ѡ҆ сꙋббѡ́тѣ,
Гдⷭ҇и, да не ꙗ҆́ростїю твое́ю ѡ҆бличи́ши менѐ, нижѐ гнѣ́вомъ твои́мъ нака́жеши менѐ:
ꙗ҆́кѡ стрѣ́лы твоѧ̑ ᲂу҆нзо́ша во мнѣ̀, и҆ ᲂу҆тверди́лъ є҆сѝ на мнѣ̀ рꙋ́кꙋ твою̀.
Нѣ́сть и҆сцѣле́нїѧ въ пло́ти мое́й ѿ лица̀ гнѣ́ва твоегѡ̀, нѣ́сть ми́ра въ косте́хъ мои́хъ ѿ лица̀ грѣ̑хъ мои́хъ.
Ꙗ҆́кѡ беззакѡ́нїѧ моѧ̑ превзыдо́ша главꙋ̀ мою̀, ꙗ҆́кѡ бре́мѧ тѧ́жкое ѡ҆тѧготѣ́ша на мнѣ̀.
Возсмердѣ́ша и҆ согни́ша ра̑ны моѧ̑, ѿ лица̀ безꙋ́мїѧ моегѡ̀.
Пострада́хъ и҆ слѧко́хсѧ до конца̀, ве́сь де́нь сѣ́тꙋѧ хожда́хъ:
ꙗ҆́кѡ лѧ́двїѧ моѧ̑ напо́лнишасѧ порꙋга́нїй, и҆ нѣ́сть и҆сцѣле́нїѧ въ пло́ти мое́й.
Ѡ҆ѕло́бленъ бы́хъ и҆ смири́хсѧ до ѕѣла̀, рыка́хъ ѿ воздыха́нїѧ се́рдца моегѡ̀.
Гдⷭ҇и, пред̾ тобо́ю всѐ жела́нїе моѐ, и҆ воздыха́нїе моѐ ѿ тебє̀ не ᲂу҆таи́сѧ.
Се́рдце моѐ смѧте́сѧ, ѡ҆ста́ви мѧ̀ си́ла моѧ̀, и҆ свѣ́тъ ѻ҆́чїю моє́ю, и҆ то́й нѣ́сть со мно́ю.
Дрꙋ́зи моѝ и҆ и҆́скреннїи моѝ прѧ́мѡ мнѣ̀ прибли́жишасѧ и҆ ста́ша.
И҆ бли́жнїи моѝ ѿдале́че менє̀ ста́ша, и҆ нꙋжда́хꙋсѧ и҆́щꙋщїи дꙋ́шꙋ мою̀: и҆ и҆́щꙋщїи ѕла̑ѧ мнѣ̀ глаго́лахꙋ сꙋ́єтнаѧ, и҆ льсти̑внымъ ве́сь де́нь поꙋча́хꙋсѧ.
А҆́зъ же ꙗ҆́кѡ глꙋ́хъ не слы́шахъ, и҆ ꙗ҆́кѡ нѣ́мъ не ѿверза́ѧй ᲂу҆́стъ свои́хъ:
и҆ бы́хъ ꙗ҆́кѡ человѣ́къ не слы́шай и҆ не и҆мы́й во ᲂу҆стѣ́хъ свои́хъ ѡ҆бличе́нїѧ.
Ꙗ҆́кѡ на тѧ̀, гдⷭ҇и, ᲂу҆пова́хъ, ты̀ ᲂу҆слы́шиши, гдⷭ҇и бж҃е мо́й.
Ꙗ҆́кѡ рѣ́хъ: да не когда̀ пора́дꙋютмисѧ вразѝ моѝ: и҆ внегда̀ подвижа́тисѧ нога́мъ мои̑мъ, на мѧ̀ велерѣ́чеваша.
Ꙗ҆́кѡ а҆́зъ на ра̑ны гото́въ, и҆ болѣ́знь моѧ̀ предо мно́ю є҆́сть вы́нꙋ.
Ꙗ҆́кѡ беззако́нїе моѐ а҆́зъ возвѣщꙋ̀ и҆ попекꙋ́сѧ ѡ҆ грѣсѣ̀ мое́мъ.
Врази́ же моѝ живꙋ́тъ и҆ ᲂу҆крѣпи́шасѧ па́че менє̀, и҆ ᲂу҆мно́жишасѧ ненави́дѧщїи мѧ̀ без̾ пра́вды:
воздаю́щїи мѝ ѕла̑ѧ воз̾ блага̑ѧ ѡ҆болга́хꙋ мѧ̀, занѐ гонѧ́хъ благосты́ню.
Не ѡ҆ста́ви менѐ, гдⷭ҇и бж҃е мо́й, не ѿстꙋпѝ ѿ менє̀:
вонмѝ въ по́мощь мою̀, гдⷭ҇и сп҃се́нїѧ моегѡ̀.