Въ коне́цъ, і҆дїѳꙋ́мꙋ, пѣ́снь дв҃дꙋ,
Рѣ́хъ: сохраню̀ пꙋти̑ моѧ̑, є҆́же не согрѣша́ти мѝ ѧ҆зы́комъ мои́мъ: положи́хъ ᲂу҆стѡ́мъ мои̑мъ храни́ло, внегда̀ воста́ти грѣ́шномꙋ предо мно́ю.
Ѡ҆нѣмѣ́хъ и҆ смири́хсѧ, и҆ ᲂу҆молча́хъ ѿ бла̑гъ, и҆ болѣ́знь моѧ̀ ѡ҆бнови́сѧ.
Согрѣ́ѧсѧ се́рдце моѐ во мнѣ̀, и҆ въ поꙋче́нїи мое́мъ разгори́тсѧ ѻ҆́гнь: глаго́лахъ ѧ҆зы́комъ мои́мъ:
скажи́ ми, гдⷭ҇и, кончи́нꙋ мою̀ и҆ число̀ дні́й мои́хъ, ко́е є҆́сть, да разꙋмѣ́ю, что̀ лиша́юсѧ а҆́зъ.
Сѐ, пѧ̑ди положи́лъ є҆сѝ дни̑ моѧ̑, и҆ соста́въ мо́й ꙗ҆́кѡ ничто́же пред̾ тобо́ю: ѻ҆ба́че всѧ́чєскаѧ сꙋета̀ всѧ́къ человѣ́къ живы́й.
Оу҆̀бо ѡ҆́бразомъ хо́дитъ человѣ́къ, ѻ҆ба́че всꙋ́е мѧте́тсѧ: сокро́вищствꙋетъ, и҆ не вѣ́сть, комꙋ̀ собере́тъ ѧ҆̀.
И҆ нн҃ѣ кто̀ терпѣ́нїе моѐ; не гдⷭ҇ь ли; и҆ соста́въ мо́й ѿ тебє̀ є҆́сть.
Ѿ всѣ́хъ беззако́нїй мои́хъ и҆зба́ви мѧ̀: поноше́нїе безꙋ́мномꙋ да́лъ мѧ̀ є҆сѝ.
Ѡ҆нѣмѣ́хъ и҆ не ѿверзо́хъ ᲂу҆́стъ мои́хъ, ꙗ҆́кѡ ты̀ сотвори́лъ є҆сѝ.
Ѿста́ви ѿ менє̀ ра̑ны твоѧ̑: ѿ крѣ́пости бо рꙋкѝ твоеѧ̀ а҆́зъ и҆счезо́хъ.
Во ѡ҆бличе́нїихъ ѡ҆ беззако́нїи наказа́лъ є҆сѝ человѣ́ка, и҆ и҆ста́ѧлъ є҆сѝ ꙗ҆́кѡ паꙋчи́нꙋ дꙋ́шꙋ є҆гѡ̀: ѻ҆ба́че всꙋ́е всѧ́къ человѣ́къ.
Оу҆слы́ши моли́твꙋ мою̀, гдⷭ҇и, и҆ моле́нїе моѐ внꙋшѝ, сле́зъ мои́хъ не премолчѝ: ꙗ҆́кѡ пресе́льникъ а҆́зъ є҆́смь ᲂу҆ тебє̀ и҆ пришле́цъ, ꙗ҆́коже всѝ ѻ҆тцы̀ моѝ.
Ѡ҆сла́би мѝ, да почі́ю, пре́жде да́же не ѿидꙋ̀, и҆ ктомꙋ̀ не бꙋ́дꙋ.