Въ коне́цъ, ѱало́мъ дв҃дꙋ,
Терпѧ̀ потерпѣ́хъ гдⷭ҇а, и҆ внѧ́тъ мѝ и҆ ᲂу҆слы́ша моли́твꙋ мою̀:
и҆ возведе́ мѧ ѿ ро́ва страсте́й и҆ ѿ бре́нїѧ ти́ны, и҆ поста́ви на ка́мени но́зѣ моѝ и҆ и҆спра́ви стѡпы̀ моѧ̑:
и҆ вложѝ во ᲂу҆ста̀ моѧ̑ пѣ́снь но́вꙋ, пѣ́нїе бг҃ꙋ на́шемꙋ. Оу҆́зрѧтъ мно́зи и҆ ᲂу҆боѧ́тсѧ, и҆ ᲂу҆пова́ютъ на гдⷭ҇а.
Бл҃же́нъ мꙋ́жъ, є҆мꙋ́же є҆́сть и҆́мѧ гдⷭ҇не ᲂу҆пова́нїе є҆гѡ̀, и҆ не призрѣ̀ въ сꙋєты̀ и҆ неистовлє́нїѧ лѡ́жнаѧ.
Мнѡ́га сотвори́лъ є҆сѝ ты̀, гдⷭ҇и бж҃е мо́й, чꙋдеса̀ твоѧ̑, и҆ помышле́нїємъ твои̑мъ нѣ́сть кто̀ ᲂу҆подо́битсѧ тебѣ̀: возвѣсти́хъ и҆ глаго́лахъ: ᲂу҆мно́жишасѧ па́че числа̀.
Же́ртвы и҆ приноше́нїѧ не восхотѣ́лъ є҆сѝ, тѣ́ло же сверши́лъ мѝ є҆сѝ: всесожже́нїй и҆ ѡ҆ грѣсѣ̀ не взыска́лъ є҆сѝ.
Тогда̀ рѣ́хъ: сѐ, прїидꙋ̀: въ глави́знѣ кни́жнѣ пи́сано є҆́сть ѡ҆ мнѣ̀:
є҆́же сотвори́ти во́лю твою̀, бж҃е мо́й, восхотѣ́хъ, и҆ зако́нъ тво́й посредѣ̀ чре́ва моегѡ̀.
Благовѣсти́хъ пра́вдꙋ въ цр҃кви вели́цѣй, сѐ, ᲂу҆стна́мъ мои̑мъ не возбраню̀: гдⷭ҇и, ты̀ разꙋмѣ́лъ є҆сѝ.
Пра́вдꙋ твою̀ не скры́хъ въ се́рдцы мое́мъ, и҆́стинꙋ твою̀ и҆ сп҃се́нїе твоѐ рѣ́хъ, не скры́хъ млⷭ҇ть твою̀ и҆ и҆́стинꙋ твою̀ ѿ со́нма мно́га.
Ты́ же, гдⷭ҇и, не ᲂу҆далѝ щедро́тъ твои́хъ ѿ менє̀: млⷭ҇ть твоѧ̀ и҆ и҆́стина твоѧ̀ вы́нꙋ да застꙋ́питѣ мѧ̀.
Ꙗ҆́кѡ ѡ҆держа́ша мѧ̀ ѕла̑ѧ, и҆̀мже нѣ́сть числа̀: постиго́ша мѧ̀ беззакѡ́нїѧ моѧ̑, и҆ не возмого́хъ зрѣ́ти: ᲂу҆мно́жишасѧ па́че вла̑съ главы̀ моеѧ̀, и҆ се́рдце моѐ ѡ҆ста́ви мѧ̀.
Бл҃говолѝ, гдⷭ҇и, и҆зба́вити мѧ̀: гдⷭ҇и, во є҆́же помощи́ ми, вонмѝ.
Да постыдѧ́тсѧ и҆ посра́мѧтсѧ вкꙋ́пѣ и҆́щꙋщїи дꙋ́шꙋ мою̀, и҆з̾ѧ́ти ю҆̀: да возвратѧ́тсѧ вспѧ́ть и҆ постыдѧ́тсѧ хотѧ́щїи мѝ ѕла̑ѧ.
Да прїи́мꙋтъ а҆́бїе стꙋ́дъ сво́й глаго́лющїи мѝ: бла́гоже, бла́гоже.
Да возра́дꙋютсѧ и҆ возвеселѧ́тсѧ ѡ҆ тебѣ̀ всѝ и҆́щꙋщїи тебѐ, гдⷭ҇и, и҆ да рекꙋ́тъ вы́нꙋ, да возвели́читсѧ гдⷭ҇ь, лю́бѧщїи сп҃се́нїе твоѐ.
А҆́зъ же ни́щь є҆́смь и҆ ᲂу҆бо́гъ, гдⷭ҇ь попече́тсѧ ѡ҆ мнѣ̀: помо́щникъ мо́й и҆ защи́титель мо́й є҆сѝ ты̀, бж҃е мо́й, не закоснѝ.