Въ коне́цъ, въ ра́зꙋмъ сынѡ́въ коре́овыхъ, ѱало́мъ дв҃дꙋ,
И҆́мже ѡ҆́бразомъ жела́етъ є҆ле́нь на и҆сто́чники водны̑ѧ, си́це жела́етъ дꙋша̀ моѧ̀ къ тебѣ̀, бж҃е.
Возжада̀ дꙋша̀ моѧ̀ къ бг҃ꙋ крѣ́пкомꙋ, живо́мꙋ: когда̀ прїидꙋ̀ и҆ ꙗ҆влю́сѧ лицꙋ̀ бж҃їю;
Бы́ша сле́зы моѧ̑ мнѣ̀ хлѣ́бъ де́нь и҆ но́щь, внегда̀ глаго́латисѧ мнѣ̀ на всѧ́къ де́нь: гдѣ̀ є҆́сть бг҃ъ тво́й;
Сїѧ̑ помѧнꙋ́хъ, и҆ и҆злїѧ́хъ на мѧ̀ дꙋ́шꙋ мою̀: ꙗ҆́кѡ пройдꙋ̀ въ мѣ́сто селе́нїѧ ди́вна, да́же до до́мꙋ бж҃їѧ, во гла́сѣ ра́дованїѧ и҆ и҆сповѣ́данїѧ, шꙋ́ма пра́зднꙋющагѡ.
Вскꙋ́ю приско́рбна є҆сѝ, дꙋшѐ моѧ̀; и҆ вскꙋ́ю смꙋща́еши мѧ̀; ᲂу҆пова́й на бг҃а, ꙗ҆́кѡ и҆сповѣ́мсѧ є҆мꙋ̀, сп҃се́нїе лица̀ моегѡ̀ и҆ бг҃ъ мо́й.
Ко мнѣ̀ самомꙋ̀ дꙋша̀ моѧ̀ смѧте́сѧ: сегѡ̀ ра́ди помѧнꙋ́хъ тѧ̀ ѿ землѝ і҆ѻрда́нски и҆ є҆рмѡнїи́мски, ѿ горы̀ ма́лыѧ.
Бе́здна бе́зднꙋ призыва́етъ во гла́сѣ хлѧ́бїй твои́хъ: всѧ̑ высоты̑ твоѧ̑ и҆ вѡ́лны твоѧ̑ на мнѣ̀ преидо́ша.
Въ де́нь заповѣ́сть гдⷭ҇ь млⷭ҇ть свою̀, и҆ но́щїю пѣ́снь є҆гѡ̀ ѿ менє̀ {ᲂу҆ менє̀}, моли́тва бг҃ꙋ живота̀ моегѡ̀.
Рекꙋ̀ бг҃ꙋ: застꙋ́пникъ мо́й є҆сѝ, почто̀ мѧ̀ забы́лъ є҆сѝ; и҆ вскꙋ́ю сѣ́тꙋѧ хождꙋ̀, внегда̀ ѡ҆скорблѧ́етъ вра́гъ;
Внегда̀ сокрꙋша́тисѧ косте́мъ мои̑мъ, поноша́хꙋ мѝ вразѝ моѝ, внегда̀ глаго́лати и҆̀мъ мнѣ̀ на всѧ́къ де́нь: гдѣ̀ є҆́сть бг҃ъ тво́й;
Вскꙋ́ю приско́рбна є҆сѝ, дꙋшѐ моѧ̀; и҆ вскꙋ́ю смꙋща́еши мѧ̀; ᲂу҆пова́й на бг҃а, ꙗ҆́кѡ и҆сповѣ́мсѧ є҆мꙋ̀, сп҃се́нїе лица̀ моегѡ̀ и҆ бг҃ъ мо́й.