Въ коне́цъ, ѡ҆ сынѣ́хъ коре́овыхъ, ѡ҆ та́йныхъ, ѱало́мъ,
Бг҃ъ на́мъ прибѣ́жище и҆ си́ла, помо́щникъ въ ско́рбехъ ѡ҆брѣ́тшихъ ны̀ ѕѣлѡ̀.
Сегѡ̀ ра́ди не ᲂу҆бои́мсѧ, внегда̀ смꙋща́етсѧ землѧ̀, и҆ прелага́ютсѧ го́ры въ сердца̀ морска̑ѧ.
Возшꙋмѣ́ша и҆ смѧто́шасѧ во́ды и҆́хъ, смѧто́шасѧ го́ры крѣ́постїю є҆гѡ̀.
Рѣчна̑ѧ ᲂу҆стремлє́нїѧ веселѧ́тъ гра́дъ бж҃їй: ѡ҆ст҃и́лъ є҆́сть селе́нїе своѐ вы́шнїй.
Бг҃ъ посредѣ̀ є҆гѡ̀, и҆ не подви́житсѧ: помо́жетъ є҆мꙋ̀ бг҃ъ ᲂу҆́трѡ заꙋ́тра.
Смѧто́шасѧ ꙗ҆зы́цы, ᲂу҆клони́шасѧ ца̑рствїѧ: дадѐ гла́съ сво́й вы́шнїй, подви́жесѧ землѧ̀.
Гдⷭ҇ь си́лъ съ на́ми, застꙋ́пникъ на́шъ бг҃ъ і҆а́кѡвль.
Прїиди́те и҆ ви́дите дѣла̀ бж҃їѧ, ꙗ҆̀же положѝ чꙋдеса̀ на землѝ:
ѿе́млѧ бра̑ни до конє́цъ землѝ, лꙋ́къ сокрꙋши́тъ и҆ сло́митъ ѻ҆рꙋ́жїе, и҆ щиты̀ сожже́тъ ѻ҆гне́мъ.
Оу҆праздни́тесѧ и҆ разꙋмѣ́йте, ꙗ҆́кѡ а҆́зъ є҆́смь бг҃ъ: вознесꙋ́сѧ во ꙗ҆зы́цѣхъ, вознесꙋ́сѧ на землѝ.
Гдⷭ҇ь си́лъ съ на́ми, застꙋ́пникъ на́шъ бг҃ъ і҆а́кѡвль.