Въ коне́цъ, ѡ҆ сынѣ́хъ коре́овыхъ, ѱало́мъ,
Всѝ ꙗ҆зы́цы, восплещи́те рꙋка́ми, воскли́кните бг҃ꙋ гла́сомъ ра́дованїѧ:
ꙗ҆́кѡ гдⷭ҇ь вы́шнїй стра́шенъ, цр҃ь ве́лїй по все́й землѝ:
покорѝ лю́ди на́мъ и҆ ꙗ҆зы́ки под̾ но́ги на́ша:
и҆збра̀ на́мъ достоѧ́нїѧ своѐ, добро́тꙋ і҆а́кѡвлю, ю҆́же возлюбѝ.
Взы́де бг҃ъ въ воскликнове́нїи, гдⷭ҇ь во гла́сѣ трꙋ́бнѣ.
По́йте бг҃ꙋ на́шемꙋ, по́йте: по́йте цр҃е́ви на́шемꙋ, по́йте:
ꙗ҆́кѡ цр҃ь всеѧ̀ землѝ бг҃ъ, по́йте разꙋ́мнѡ.
Воцр҃и́сѧ бг҃ъ над̾ ꙗ҆зы̑ки: бг҃ъ сѣди́тъ на прⷭ҇то́лѣ ст҃ѣ́мъ свое́мъ.
Кнѧ̑зи лю́дстїи собра́шасѧ съ бг҃омъ а҆враа́млимъ: ꙗ҆́кѡ бж҃їи держа́внїи землѝ ѕѣлѡ̀ вознесо́шасѧ.