Ѱало́мъ пѣ́сни сынѡ́въ коре́овыхъ, вторы́ѧ сꙋббѡ́ты,
Ве́лїй гдⷭ҇ь и҆ хва́ленъ ѕѣлѡ̀ во гра́дѣ бг҃а на́шегѡ, въ горѣ̀ ст҃ѣ́й є҆гѡ̀,
бл҃гокоре́ннымъ ра́дованїемъ всеѧ̀ землѝ: го́ры сїѡ̑нскїѧ, ре́бра сѣ́верѡва, гра́дъ цр҃ѧ̀ вели́кагѡ.
Бг҃ъ въ тѧ́жестехъ {во хра́мѣхъ} є҆гѡ̀ зна́емь є҆́сть, є҆гда̀ застꙋпа́етъ и҆̀.
Ꙗ҆́кѡ сѐ, ца́рїе зе́мстїи собра́шасѧ, снидо́шасѧ вкꙋ́пѣ:
ті́и ви́дѣвше та́кѡ, ᲂу҆диви́шасѧ, смѧто́шасѧ, подвиго́шасѧ:
тре́петъ прїѧ́тъ ѧ҆̀ та́мѡ, бѡлѣ́зни ꙗ҆́кѡ ражда́ющїѧ.
Дꙋ́хомъ бꙋ́рнымъ сокрꙋши́ши корабли̑ ѳарсі̑йскїѧ.
Ꙗ҆́коже слы́шахомъ, та́кѡ и҆ ви́дѣхомъ во гра́дѣ гдⷭ҇а си́лъ, во гра́дѣ бг҃а на́шегѡ: бг҃ъ ѡ҆снова̀ и҆ въ вѣ́къ.
Прїѧ́хомъ, бж҃е, млⷭ҇ть твою̀ посредѣ̀ люді́й твои́хъ.
По и҆́мени твоемꙋ̀, бж҃е, та́кѡ и҆ хвала̀ твоѧ̀ на конца́хъ землѝ: пра́вды и҆спо́лнь десни́ца твоѧ̀.
Да возвесели́тсѧ гора̀ сїѡ́нскаѧ, и҆ да возра́дꙋютсѧ дщє́ри і҆ꙋдє́йскїѧ, сꙋде́бъ ра́ди твои́хъ, гдⷭ҇и.
Ѡ҆быди́те сїѡ́нъ и҆ ѡ҆быми́те є҆го̀, повѣ́дите въ столпѣ́хъ є҆гѡ̀:
положи́те сердца̀ ва̑ша въ си́лꙋ є҆гѡ̀, и҆ раздѣли́те до́мы є҆гѡ̀, ꙗ҆́кѡ да повѣ́сте въ ро́дѣ и҆нѣ́мъ.
Ꙗ҆́кѡ то́й є҆́сть бг҃ъ на́шъ во вѣ́къ и҆ въ вѣ́къ вѣ́ка: то́й ᲂу҆пасе́тъ на́съ во вѣ́ки.