Въ коне́цъ, сынѡ́мъ коре́ѡвымъ, ѱало́мъ,
Оу҆слы́шите сїѧ̑, всѝ ꙗ҆зы́цы, внꙋши́те, всѝ живꙋ́щїи по вселе́ннѣй,
земноро́днїи же и҆ сы́нове человѣ́честїи, вкꙋ́пѣ бога́тъ и҆ ᲂу҆бо́гъ.
Оу҆ста̀ моѧ̑ возглаго́лютъ премꙋ́дрость, и҆ поꙋче́нїе се́рдца моегѡ̀ ра́зꙋмъ.
Приклоню̀ въ при́тчꙋ ᲂу҆́хо моѐ, ѿве́рзꙋ во ѱалти́ри гана́нїе моѐ.
Вскꙋ́ю бою́сѧ въ де́нь лю́тъ; беззако́нїе пѧты̀ моеѧ̀ ѡ҆бы́детъ мѧ̀.
Надѣ́ющїисѧ на си́лꙋ свою̀ и҆ ѡ҆ мно́жествѣ бога́тства своегѡ̀ хва́лѧщїисѧ:
бра́тъ не и҆зба́витъ, и҆зба́витъ ли человѣ́къ; не да́стъ бг҃ꙋ и҆змѣ́ны за сѧ̀,
и҆ цѣ́нꙋ и҆збавле́нїѧ дꙋшѝ своеѧ̀: и҆ ᲂу҆трꙋди́сѧ въ вѣ́къ,
и҆ жи́въ бꙋ́детъ до конца̀, не ᲂу҆́зритъ па́гꙋбы.
Є҆гда̀ ᲂу҆ви́дитъ премꙋ̑дрыѧ ᲂу҆мира́ющыѧ, вкꙋ́пѣ безꙋ́менъ и҆ несмы́сленъ поги́бнꙋтъ, и҆ ѡ҆ста́вѧтъ чꙋжди̑мъ бога́тство своѐ.
И҆ гро́би и҆́хъ жили̑ща и҆́хъ во вѣ́къ, селє́нїѧ и҆́хъ въ ро́дъ и҆ ро́дъ, нареко́ша и҆мена̀ своѧ̑ на землѧ́хъ.
И҆ человѣ́къ въ че́сти сы́й не разꙋмѣ̀, приложи́сѧ скотѡ́мъ несмы́слєннымъ и҆ ᲂу҆подо́бисѧ и҆̀мъ.
Се́й пꙋ́ть и҆́хъ собла́знъ и҆̀мъ, и҆ по си́хъ во ᲂу҆стѣ́хъ свои́хъ благоволѧ́тъ.
Ꙗ҆́кѡ ѻ҆́вцы во а҆́дѣ положе́ни сꙋ́ть, сме́рть ᲂу҆пасе́тъ ѧ҆̀: и҆ ѡ҆блада́ютъ и҆́ми пра́вїи заꙋ́тра, и҆ по́мощь и҆́хъ ѡ҆бетша́етъ во а҆́дѣ: ѿ сла́вы своеѧ̀ и҆зринове́ни бы́ша.
Ѻ҆ба́че бг҃ъ и҆зба́витъ дꙋ́шꙋ мою̀ и҆з̾ рꙋкѝ а҆́довы, є҆гда̀ прїе́млетъ мѧ̀.
Не ᲂу҆бо́йсѧ, є҆гда̀ разбогатѣ́етъ человѣ́къ, и҆лѝ є҆гда̀ ᲂу҆мно́житсѧ сла́ва до́мꙋ є҆гѡ̀:
ꙗ҆́кѡ внегда̀ ᲂу҆мре́ти є҆мꙋ̀, не во́зметъ всѧ̑, нижѐ сни́детъ съ ни́мъ сла́ва є҆гѡ̀.
Ꙗ҆́кѡ дꙋша̀ є҆гѡ̀ въ животѣ̀ є҆гѡ̀ благослови́тсѧ, и҆сповѣ́стсѧ тебѣ̀, є҆гда̀ благосотвори́ши є҆мꙋ̀.
Вни́детъ да́же до ро́да ѻ҆тє́цъ свои́хъ, да́же до вѣ́ка не ᲂу҆́зритъ свѣ́та.
И҆ человѣ́къ въ че́сти сы́й не разꙋмѣ̀, приложи́сѧ скотѡ́мъ несмы́слєннымъ и҆ ᲂу҆подо́бисѧ и҆̀мъ.