Въ коне́цъ, ѱало́мъ дв҃дꙋ, внегда̀ вни́ти къ немꙋ̀ наѳа́нꙋ прⷪ҇ро́кꙋ, є҆гда̀ вни́де къ вирсаві́и женѣ̀ ᲂу҆рі́евѣ,
Поми́лꙋй мѧ̀, бж҃е, по вели́цѣй млⷭ҇ти твое́й, и҆ по мно́жествꙋ щедро́тъ твои́хъ ѡ҆чⷭ҇ти беззако́нїе моѐ.
Наипа́че ѡ҆мы́й мѧ̀ ѿ беззако́нїѧ моегѡ̀ и҆ ѿ грѣха̀ моегѡ̀ ѡ҆чⷭ҇ти мѧ̀:
ꙗ҆́кѡ беззако́нїе моѐ а҆́зъ зна́ю, и҆ грѣ́хъ мо́й предо мно́ю є҆́сть вы́нꙋ.
Тебѣ̀ є҆ди́номꙋ согрѣши́хъ и҆ лꙋка́вое пред̾ тобо́ю сотвори́хъ: ꙗ҆́кѡ да ѡ҆правди́шисѧ во словесѣ́хъ твои́хъ и҆ побѣди́ши, внегда̀ сꙋди́ти тѝ.
Се́ бо, въ беззако́нїихъ зача́тъ є҆́смь, и҆ во грѣсѣ́хъ роди́ мѧ ма́ти моѧ̀.
Се́ бо, и҆́стинꙋ возлюби́лъ є҆сѝ, безвѣ̑стнаѧ и҆ та̑йнаѧ премⷣрости твоеѧ̀ ꙗ҆ви́лъ мѝ є҆сѝ.
Ѡ҆кропи́ши мѧ̀ ѵ҆ссѡ́помъ, и҆ ѡ҆чи́щꙋсѧ: ѡ҆мы́еши мѧ̀, и҆ па́че снѣ́га ᲂу҆бѣлю́сѧ.
Слꙋ́хꙋ моемꙋ̀ да́си ра́дость и҆ весе́лїе: возра́дꙋютсѧ кѡ́сти смирє́нныѧ.
Ѿвратѝ лицѐ твоѐ ѿ грѣ̑хъ мои́хъ и҆ всѧ̑ беззакѡ́нїѧ моѧ̑ ѡ҆чⷭ҇ти.
Се́рдце чи́сто сози́жди во мнѣ̀, бж҃е, и҆ дꙋ́хъ пра́въ ѡ҆бновѝ во ᲂу҆тро́бѣ мое́й.
Не ѿве́ржи менє̀ ѿ лица̀ твоегѡ̀ и҆ дх҃а твоегѡ̀ ст҃а́гѡ не ѿимѝ ѿ менє̀.
Возда́ждь мѝ ра́дость сп҃се́нїѧ твоегѡ̀ и҆ дх҃омъ влⷣчнимъ ᲂу҆тверди́ мѧ.
Наꙋчꙋ̀ беззакѡ́нныѧ пꙋтє́мъ твои̑мъ, и҆ нечести́вїи къ тебѣ̀ ѡ҆братѧ́тсѧ.
И҆зба́ви мѧ̀ ѿ крове́й, бж҃е, бж҃е сп҃се́нїѧ моегѡ̀: возра́дꙋетсѧ ѧ҆зы́къ мо́й пра́вдѣ твое́й.
Гдⷭ҇и, ᲂу҆стнѣ̀ моѝ ѿве́рзеши, и҆ ᲂу҆ста̀ моѧ̑ возвѣстѧ́тъ хвалꙋ̀ твою̀.
Ꙗ҆́кѡ а҆́ще бы восхотѣ́лъ є҆сѝ же́ртвы, да́лъ бы́хъ ᲂу҆́бѡ: всесожжє́нїѧ не бл҃говоли́ши.
Же́ртва бг҃ꙋ дꙋ́хъ сокрꙋше́нъ: се́рдце сокрꙋше́нно и҆ смире́нно бг҃ъ не ᲂу҆ничижи́тъ.
Оу҆бл҃жѝ, гдⷭ҇и, бл҃говоле́нїемъ твои́мъ сїѡ́на, и҆ да сози́ждꙋтсѧ стѣ́ны і҆ерⷭ҇ли̑мскїѧ:
тогда̀ бл҃говоли́ши же́ртвꙋ пра́вды, возноше́нїе и҆ всесожега́ємаѧ: тогда̀ возложа́тъ на ѻ҆лта́рь тво́й тельцы̀.