Въ коне́цъ, въ пѣ́снехъ ра́зꙋма, дв҃дꙋ, внегда̀ прїитѝ зїфе́ємъ и҆ рещѝ саꙋ́лови: не се́ ли, дв҃дъ скры́сѧ въ на́съ;
Бж҃е, во и҆́мѧ твоѐ сп҃си́ мѧ и҆ въ си́лѣ твое́й сꙋди́ ми.
Бж҃е, ᲂу҆слы́ши моли́твꙋ мою̀, внꙋшѝ глаго́лы ᲂу҆́стъ мои́хъ:
ꙗ҆́кѡ чꙋ́ждїи воста́ша на мѧ̀, и҆ крѣ́пцыи взыска́ша дꙋ́шꙋ мою̀, и҆ не предложи́ша бг҃а пред̾ собо́ю.
Се́ бо, бг҃ъ помога́етъ мѝ, и҆ гдⷭ҇ь застꙋ́пникъ дꙋшѝ мое́й:
ѿврати́тъ ѕла̑ѧ врагѡ́мъ мои̑мъ: и҆́стиною твое́ю потребѝ и҆̀хъ.
Во́лею пожрꙋ̀ тебѣ̀, и҆сповѣ́мсѧ и҆́мени твоемꙋ̀, гдⷭ҇и, ꙗ҆́кѡ бл҃го:
ꙗ҆́кѡ ѿ всѧ́кїѧ печа́ли и҆зба́вилъ мѧ̀ є҆сѝ, и҆ на врагѝ моѧ̑ воззрѣ̀ ѻ҆́ко моѐ.