Въ коне́цъ, въ пѣ́снехъ, дв҃дꙋ ѱало́мъ,
Оу҆слы́ши, бж҃е, моле́нїе моѐ, вонмѝ моли́твѣ мое́й:
ѿ конє́цъ землѝ къ тебѣ̀ воззва́хъ, внегда̀ ᲂу҆ны̀ се́рдце моѐ: на ка́мень возне́слъ мѧ̀ є҆сѝ, наста́вилъ мѧ̀ є҆сѝ,
ꙗ҆́кѡ бы́лъ є҆сѝ ᲂу҆пова́нїе моѐ, сто́лпъ крѣ́пости ѿ лица̀ вра́жїѧ.
Вселю́сѧ въ селе́нїи твое́мъ во вѣ́ки, покры́юсѧ въ кро́вѣ кри́лъ твои́хъ.
Ꙗ҆́кѡ ты̀, бж҃е, ᲂу҆слы́шалъ є҆сѝ моли̑твы моѧ̑, да́лъ є҆сѝ достоѧ́нїе боѧ́щымсѧ и҆́мене твоегѡ̀.
Дни̑ на дни̑ царє́вы приложи́ши, лѣ̑та є҆гѡ̀ до днѐ ро́да и҆ ро́да.
Пребꙋ́детъ въ вѣ́къ пред̾ бг҃омъ: млⷭ҇ть и҆ и҆́стинꙋ є҆гѡ̀ кто̀ взы́щетъ;
Та́кѡ воспою̀ и҆́мени твоемꙋ̀ во вѣ́ки, возда́ти мѝ моли̑твы моѧ̑ де́нь ѿ днѐ.