Въ коне́цъ, ѡ҆ і҆дїѳꙋ́мѣ, ѱало́мъ дв҃дꙋ
Не бг҃ꙋ ли повине́тсѧ дꙋша̀ моѧ̀; ѿ тогѡ́ бо сп҃се́нїе моѐ.
И҆́бо то́й бг҃ъ мо́й и҆ сп҃съ мо́й, застꙋ́пникъ мо́й: не подви́жꙋсѧ наипа́че.
Доко́лѣ належитѐ на человѣ́ка; ᲂу҆бива́ете всѝ вы̀, ꙗ҆́кѡ стѣнѣ̀ преклоне́нѣ и҆ ѡ҆пло́тꙋ возринове́нꙋ.
Ѻ҆ба́че цѣ́нꙋ мою̀ совѣща́ша ѿри́нꙋти, теко́ша въ жа́жди: ᲂу҆сты̑ свои́ми благословлѧ́хꙋ, и҆ се́рдцемъ свои́мъ кленѧ́хꙋ.
Ѻ҆ба́че бг҃ови повини́сѧ, дꙋшѐ моѧ̀: ꙗ҆́кѡ ѿ тогѡ̀ терпѣ́нїе моѐ.
И҆́бо то́й бг҃ъ мо́й и҆ сп҃съ мо́й, застꙋ́пникъ мо́й: не преселю́сѧ.
Ѡ҆ бз҃ѣ сп҃се́нїе моѐ и҆ сла́ва моѧ̀: бг҃ъ по́мощи моеѧ̀, и҆ ᲂу҆пова́нїе моѐ на бг҃а.
Оу҆пова́йте на него̀, ве́сь со́нмъ люді́й: и҆злїѧ́йте пред̾ ни́мъ сердца̀ ва̑ша, ꙗ҆́кѡ бг҃ъ помо́щникъ на́шъ.
Ѻ҆ба́че сꙋ́етни сы́нове человѣ́честїи, лжи́ви сы́нове человѣ́честїи въ мѣ́рилѣхъ є҆́же непра́вдовати: ті́и ѿ сꙋеты̀ вкꙋ́пѣ.
Не ᲂу҆пова́йте на непра́вдꙋ, и҆ на восхище́нїе не жела́йте: бога́тство а҆́ще тече́тъ, не прилага́йте се́рдца.
Є҆ди́ною гл҃а бг҃ъ, дво́ѧ сїѧ̑ слы́шахъ, занѐ держа́ва бж҃їѧ,
и҆ твоѧ̀, гдⷭ҇и, млⷭ҇ть: ꙗ҆́кѡ ты̀ возда́си комꙋ́ждо по дѣлѡ́мъ є҆гѡ̀.