Въ коне́цъ, ѱало́мъ пѣ́сни дв҃дꙋ, пѣ́снь і҆еремі́ева и҆ і҆езекі́илева, люді́й преселе́нїѧ, є҆гда̀ хотѧ́хꙋ и҆сходи́ти,
Тебѣ̀ подоба́етъ пѣ́снь, бж҃е, въ сїѡ́нѣ, и҆ тебѣ̀ возда́стсѧ моли́тва во і҆ерⷭ҇ли́мѣ.
Оу҆слы́ши моли́твꙋ мою̀: къ тебѣ̀ всѧ́ка пло́ть прїи́детъ.
Словеса̀ беззакѡ́нникъ премого́ша на́съ: и҆ нечє́стїѧ на̑ша ты̀ ѡ҆чⷭ҇тиши.
Бл҃же́нъ, є҆го́же и҆збра́лъ є҆сѝ и҆ прїѧ́лъ, всели́тсѧ во дво́рѣхъ твои́хъ. И҆спо́лнимсѧ во бл҃ги́хъ до́мꙋ твоегѡ̀: ст҃ъ хра́мъ тво́й.
Ди́венъ въ пра́вдѣ, ᲂу҆слы́ши ны̀, бж҃е, сп҃си́телю на́шъ, ᲂу҆пова́нїе всѣ́хъ конце́й землѝ и҆ сꙋ́щихъ въ мо́ри дале́че:
ᲂу҆готовлѧ́ѧй го́ры крѣ́постїю свое́ю, препоѧ́санъ си́лою:
смꙋща́ѧй глꙋбинꙋ̀ морскꙋ́ю, шꙋ́мꙋ во́лнъ є҆гѡ̀ кто̀ постои́тъ; смѧтꙋ́тсѧ ꙗ҆зы́цы,
и҆ ᲂу҆боѧ́тсѧ живꙋ́щїи въ конца́хъ ѿ зна́менїй твои́хъ: и҆схо́ды ᲂу҆́тра и҆ ве́чера ᲂу҆краси́ши.
Посѣти́лъ є҆сѝ зе́млю и҆ ᲂу҆пои́лъ є҆сѝ ю҆̀, ᲂу҆мно́жилъ є҆сѝ ѡ҆богати́ти ю҆̀: рѣка̀ бж҃їѧ напо́лнисѧ во́дъ: ᲂу҆гото́валъ є҆сѝ пи́щꙋ и҆̀мъ, ꙗ҆́кѡ та́кѡ (є҆́сть) ᲂу҆гото́ванїе.
Бразды̑ є҆ѧ̀ ᲂу҆по́й, ᲂу҆мно́жи жи̑та є҆ѧ̀: въ ка́плѧхъ є҆ѧ̀ возвесели́тсѧ возсїѧ́ющи {прозѧба́ющи}.
Блгⷭ҇ви́ши вѣне́цъ лѣ́та бл҃гости твоеѧ̀, и҆ полѧ̀ твоѧ̑ и҆спо́лнѧтсѧ тꙋ́ка:
разботѣ́ютъ кра̑снаѧ пꙋсты́ни, и҆ ра́достїю хо́лми препоѧ́шꙋтсѧ.
Ѡ҆дѣ́ѧшасѧ ѻ҆́вни ѻ҆́вчїи, и҆ ᲂу҆дѡ́лїѧ ᲂу҆мно́жатъ пшени́цꙋ: воззовꙋ́тъ, и҆́бо воспою́тъ.