Въ коне́цъ, да не растли́ши, ѱало́мъ пѣ́сни а҆са́фꙋ,
И҆сповѣ́мысѧ тебѣ̀, бж҃е, и҆сповѣ́мысѧ тебѣ̀ и҆ призове́мъ и҆́мѧ твоѐ: повѣ́мъ всѧ̑ чꙋдеса̀ твоѧ̑.
Є҆гда̀ прїимꙋ̀ вре́мѧ, а҆́зъ правѡты̀ возсꙋждꙋ̀.
Раста́ѧсѧ землѧ̀ и҆ всѝ живꙋ́щїи на не́й, а҆́зъ ᲂу҆тверди́хъ столпы̀ є҆ѧ̀.
Рѣ́хъ беззако́ннꙋющымъ, не беззако́ннꙋйте: и҆ согрѣша́ющымъ, не возноси́те ро́га.
Не воздвиза́йте на высотꙋ̀ ро́га ва́шегѡ и҆ не глаго́лите на бг҃а непра́вдꙋ:
ꙗ҆́кѡ нижѐ ѿ и҆схѡ́дъ, нижѐ и҆ за̑падъ, нижѐ ѿ пꙋсты́хъ го́ръ.
Ꙗ҆́кѡ бг҃ъ сꙋдїѧ̀ є҆́сть: сего̀ смирѧ́етъ, и҆ сего̀ возно́ситъ.
Ꙗ҆́кѡ ча́ша въ рꙋцѣ̀ гдⷭ҇ни, вїна̀ нерастворе́на и҆спо́лнь растворе́нїѧ, и҆ ᲂу҆клонѝ ѿ сеѧ̀ въ сїю̀: ѻ҆ба́че дро́ждїе є҆гѡ̀ не и҆стощи́сѧ, и҆спїю́тъ всѝ грѣ́шнїи землѝ.
А҆́зъ же возра́дꙋюсѧ въ вѣ́къ, воспою̀ бг҃ꙋ і҆а́кѡвлю:
и҆ всѧ̑ ро́ги грѣ́шныхъ сломлю̀, и҆ вознесе́тсѧ ро́гъ првⷣнагѡ.