Ра́зꙋма а҆са́фꙋ,
Внемли́те, лю́дїе моѝ, зако́нꙋ моемꙋ̀, приклони́те ᲂу҆́хо ва́ше во глаго́лы ᲂу҆́стъ мои́хъ.
Ѿве́рзꙋ въ при́тчахъ ᲂу҆ста̀ моѧ̑, провѣща́ю гана̑нїѧ и҆спе́рва.
Є҆ли̑ка слы́шахомъ и҆ позна́хомъ ѧ҆̀, и҆ ѻ҆тцы̀ на́ши повѣ́даша на́мъ:
не ᲂу҆таи́шасѧ ѿ ча̑дъ и҆́хъ въ ро́дъ и҆́нъ, возвѣща́юще хвалы̑ гдⷭ҇ни, и҆ си̑лы є҆гѡ̀ и҆ чꙋдеса̀ є҆гѡ̀, ꙗ҆̀же сотворѝ.
И҆ воздви́же свидѣ́нїе во і҆а́кѡвѣ, и҆ зако́нъ положѝ во і҆и҃ли, є҆ли̑ка заповѣ́да ѻ҆тцє́мъ на́шымъ сказа́ти ѧ҆̀ сыновѡ́мъ свои̑мъ,
ꙗ҆́кѡ да позна́етъ ро́дъ и҆́нъ, сы́нове родѧ́щїисѧ, и҆ воста́нꙋтъ и҆ повѣ́дѧтъ ѧ҆̀ сыновѡ́мъ свои̑мъ:
да положа́тъ на бг҃а ᲂу҆пова́нїе своѐ, и҆ не забꙋ́дꙋтъ дѣ́лъ бж҃їихъ, и҆ за́пѡвѣди є҆гѡ̀ взы́щꙋтъ:
да не бꙋ́дꙋтъ ꙗ҆́коже ѻ҆тцы̀ и҆́хъ, ро́дъ стропти́въ и҆ преѡгорчева́ѧй, ро́дъ и҆́же не и҆спра́ви се́рдца своегѡ̀ и҆ не ᲂу҆вѣ́ри съ бг҃омъ дꙋ́ха своегѡ̀.
Сы́нове є҆фрє́мли налѧца́юще и҆ стрѣлѧ́юще лꙋ́ки возврати́шасѧ въ де́нь бра́ни:
не сохрани́ша завѣ́та бж҃їѧ, и҆ въ зако́нѣ є҆гѡ̀ не восхотѣ́ша ходи́ти.
И҆ забы́ша бл҃годѣѧ̑нїѧ є҆гѡ̀ и҆ чꙋдеса̀ є҆гѡ̀, ꙗ҆̀же показа̀ и҆̀мъ
пред̾ ѻ҆тцы̑ и҆́хъ, ꙗ҆̀же сотворѝ чꙋдеса̀ въ землѝ є҆гѵ́петстѣй, на по́ли танеѡ́сѣ:
разве́рзе мо́ре и҆ проведѐ и҆̀хъ: предста́ви во́ды ꙗ҆́кѡ мѣ́хъ,
и҆ наста́ви ѧ҆̀ ѡ҆́блакомъ во днѝ и҆ всю̀ но́щь просвѣще́нїемъ ѻ҆гнѧ̀.
Разве́рзе ка́мень въ пꙋсты́ни и҆ напоѝ ѧ҆̀ ꙗ҆́кѡ въ бе́зднѣ мно́зѣ:
и҆ и҆зведѐ во́дꙋ и҆з̾ ка́мене и҆ низведѐ ꙗ҆́кѡ рѣ́ки во́ды.
И҆ приложи́ша є҆щѐ согрѣша́ти є҆мꙋ̀, преѡгорчи́ша вы́шнѧго въ безво́днѣй:
и҆ и҆скꙋси́ша бг҃а въ сердца́хъ свои́хъ, воспроси́ти бра̑шна дꙋша́мъ свои̑мъ.
И҆ клевета́ша на бг҃а и҆ рѣ́ша: є҆да̀ возмо́жетъ бг҃ъ ᲂу҆гото́вати трапе́зꙋ въ пꙋсты́ни;
Поне́же поразѝ ка́мень, и҆ потеко́ша во́ды, и҆ пото́цы наводни́шасѧ: є҆да̀ и҆ хлѣ́бъ мо́жетъ да́ти; и҆лѝ ᲂу҆гото́вати трапе́зꙋ лю́демъ свои̑мъ;
Сегѡ̀ ра́ди слы́ша гдⷭ҇ь и҆ презрѣ̀, и҆ ѻ҆́гнь возгорѣ́сѧ во і҆а́кѡвѣ, и҆ гнѣ́въ взы́де на і҆и҃лѧ:
ꙗ҆́кѡ не вѣ́роваша бг҃ови, нижѐ ᲂу҆пова́ша на спⷭ҇нїе є҆гѡ̀.
И҆ заповѣ́да ѡ҆блакѡ́мъ свы́ше, и҆ двє́ри небесѐ ѿве́рзе:
и҆ ѡ҆дождѝ и҆̀мъ ма́ннꙋ ꙗ҆́сти, и҆ хлѣ́бъ небе́сный дадѐ и҆̀мъ.
Хлѣ́бъ а҆́гг҃льскїй ꙗ҆дѐ человѣ́къ: бра́шно посла̀ и҆̀мъ до сы́тости.
Воздви́же ю҆́гъ съ небесѐ, и҆ наведѐ си́лою свое́ю лі́ва:
и҆ ѡ҆дождѝ на нѧ̀ ꙗ҆́кѡ пра́хъ плѡ́ти, и҆ ꙗ҆́кѡ песо́къ морскі́й пти̑цы перна̑ты.
И҆ нападо́ша посредѣ̀ ста́на и҆́хъ, ѡ҆́крестъ жили́щъ и҆́хъ.
И҆ ꙗ҆до́ша и҆ насы́тишасѧ ѕѣлѡ̀, и҆ жела́нїе и҆́хъ принесѐ и҆̀мъ.
Не лиши́шасѧ ѿ жела́нїѧ своегѡ̀: є҆щѐ бра́шнꙋ сꙋ́щꙋ во ᲂу҆стѣ́хъ и҆́хъ,
и҆ гнѣ́въ бж҃їй взы́де на нѧ̀, и҆ ᲂу҆бѝ мнѡ́жайшаѧ и҆́хъ, и҆ и҆збра̑ннымъ і҆и҃лєвымъ запѧ́тъ.
Во всѣ́хъ си́хъ согрѣши́ша є҆щѐ и҆ не вѣ́роваша чꙋдесє́мъ є҆гѡ̀:
и҆ и҆счезо́ша въ сꙋетѣ̀ дні́е и҆́хъ, и҆ лѣ̑та и҆́хъ со тща́нїемъ.
Є҆гда̀ ᲂу҆бива́ше ѧ҆̀, тогда̀ взыска́хꙋ є҆го̀ и҆ ѡ҆браща́хꙋсѧ и҆ ᲂу҆́треневахꙋ къ бг҃ꙋ:
и҆ помѧнꙋ́ша, ꙗ҆́кѡ бг҃ъ помо́щникъ и҆̀мъ є҆́сть, и҆ бг҃ъ вы́шнїй и҆зба́витель и҆̀мъ є҆́сть:
и҆ возлюби́ша є҆го̀ ᲂу҆сты̑ свои́ми, и҆ ѧ҆зы́комъ свои́мъ солга́ша є҆мꙋ̀:
се́рдце же и҆́хъ не бѣ̀ пра́во съ ни́мъ, нижѐ ᲂу҆вѣ́ришасѧ въ завѣ́тѣ є҆гѡ̀.
То́й же є҆́сть ще́дръ, и҆ ѡ҆чⷭ҇титъ грѣхѝ и҆́хъ, и҆ не растли́тъ: и҆ ᲂу҆мно́житъ ѿврати́ти ꙗ҆́рость свою̀, и҆ не разжже́тъ всегѡ̀ гнѣ́ва своегѡ̀.
И҆ помѧнꙋ̀, ꙗ҆́кѡ пло́ть сꙋ́ть, дꙋ́хъ ходѧ́й и҆ не ѡ҆браща́ѧйсѧ.
Колькра́ты преѡгорчи́ша є҆го̀ въ пꙋсты́ни, прогнѣ́ваша є҆го̀ въ землѝ безво́днѣй;
и҆ ѡ҆брати́шасѧ, и҆ и҆скꙋси́ша бг҃а, и҆ ст҃а́го і҆и҃лева раздражи́ша:
и҆ не помѧнꙋ́ша рꙋкѝ є҆гѡ̀ въ де́нь, во́ньже и҆зба́ви ѧ҆̀ и҆з̾ рꙋкѝ ѡ҆скорблѧ́ющагѡ:
ꙗ҆́коже положѝ во є҆гѵ́птѣ зна́мєнїѧ своѧ̑, и҆ чꙋдеса̀ своѧ̑ на по́ли танеѡ́сѣ:
и҆ преложѝ въ кро́вь рѣ́ки и҆́хъ и҆ и҆сто́чники и҆́хъ, ꙗ҆́кѡ да не пїю́тъ.
Посла̀ на нѧ̀ пє́сїѧ мꙋ̑хи, и҆ поѧдо́ша ѧ҆̀, и҆ жа̑бы, и҆ растлѝ ѧ҆̀:
и҆ дадѐ ржѣ̀ плоды̀ и҆́хъ, и҆ трꙋды̀ и҆́хъ прꙋгѡ́мъ.
Оу҆бѝ гра́домъ вїногра́ды и҆́хъ и҆ черни́чїе и҆́хъ сла́ною:
и҆ предадѐ гра́дꙋ скоты̀ и҆́хъ, и҆ и҆мѣ́нїе и҆́хъ ѻ҆гню̀.
Посла̀ на нѧ̀ гнѣ́въ ꙗ҆́рости своеѧ̀, ꙗ҆́рость и҆ гнѣ́въ и҆ ско́рбь, посла́нїе а҆́ггєлы лю́тыми.
Пꙋтесотворѝ стезю̀ гнѣ́вꙋ своемꙋ̀, и҆ не пощадѣ̀ ѿ сме́рти дꙋ́шъ и҆́хъ, и҆ скоты̀ и҆́хъ въ сме́рти заключѝ:
и҆ поразѝ всѧ́кое перворо́дное въ землѝ є҆гѵ́петстѣй, нача́токъ всѧ́кагѡ трꙋда̀ и҆́хъ въ селе́нїихъ ха́мовыхъ.
И҆ воздви́же ꙗ҆́кѡ ѻ҆́вцы лю́ди своѧ̑, и҆ возведѐ ѧ҆̀ ꙗ҆́кѡ ста́до въ пꙋсты́ни:
и҆ наста́ви ѧ҆̀ на ᲂу҆пова́нїе, и҆ не ᲂу҆боѧ́шасѧ: и҆ врагѝ и҆́хъ покры̀ мо́ре.
И҆ введѐ ѧ҆̀ въ го́рꙋ ст҃ы́ни своеѧ̀, го́рꙋ сїю̀, ю҆́же стѧжа̀ десни́ца є҆гѡ̀.
И҆ и҆згна̀ ѿ лица̀ и҆́хъ ꙗ҆зы́ки, и҆ по жре́бїю дадѐ и҆̀мъ (зе́млю) ᲂу҆́жемъ жребодаѧ́нїѧ, и҆ вселѝ въ селе́нїихъ и҆́хъ кѡлѣ́на і҆и҃лєва.
И҆ и҆скꙋси́ша и҆ преѡгорчи́ша бг҃а вы́шнѧго, и҆ свидѣ́нїй є҆гѡ̀ не сохрани́ша:
и҆ ѿврати́шасѧ и҆ ѿверго́шасѧ, ꙗ҆́коже и҆ ѻ҆тцы̀ и҆́хъ: преврати́шасѧ въ лꙋ́къ развраще́нъ:
и҆ прогнѣ́ваша є҆го̀ въ хо́лмѣхъ свои́хъ, и҆ во и҆стꙋка́нныхъ свои́хъ раздражи́ша є҆го̀.
Слы́ша бг҃ъ и҆ презрѣ̀, и҆ ᲂу҆ничижѝ ѕѣлѡ̀ і҆и҃лѧ:
и҆ ѿри́нꙋ ски́нїю силѡ́мскꙋю, селе́нїе є҆́же {селе́нїе своѐ, и҆дѣ́же} всели́сѧ въ человѣ́цѣхъ:
и҆ предадѐ въ плѣ́нъ крѣ́пость и҆́хъ, и҆ добро́тꙋ и҆́хъ въ рꙋ́ки врагѡ́въ:
и҆ затворѝ во ѻ҆рꙋ́жїи лю́ди своѧ̑ и҆ достоѧ́нїе своѐ презрѣ̀.
Ю҆́ношы и҆́хъ поѧдѐ ѻ҆́гнь, и҆ дѣ̑вы и҆́хъ не ѡ҆сѣ́тѡваны бы́ша:
свѧще́нницы и҆́хъ мече́мъ падо́ша, и҆ вдови́цы и҆́хъ не ѡ҆пла̑каны бꙋ́дꙋтъ.
И҆ воста̀ ꙗ҆́кѡ спѧ̀ гдⷭ҇ь, ꙗ҆́кѡ си́ленъ и҆ шꙋ́менъ ѿ вїна̀:
и҆ поразѝ врагѝ своѧ̑ вспѧ́ть, поноше́нїе вѣ́чное дадѐ и҆̀мъ:
и҆ ѿри́нꙋ селе́нїе і҆ѡ́сифово, и҆ колѣ́но є҆фре́мово не и҆збра̀:
и҆ и҆збра̀ колѣ́но і҆ꙋ́дово, го́рꙋ сїѡ́ню, ю҆́же возлюбѝ:
и҆ созда̀ ꙗ҆́кѡ є҆диноро́га ст҃и́лище своѐ: на землѝ ѡ҆снова̀ и҆̀ въ вѣ́къ.
И҆ и҆збра̀ дв҃да раба̀ своего̀, и҆ воспрїѧ́тъ є҆го̀ ѿ ста́дъ ѻ҆́вчихъ:
ѿ дои́лицъ поѧ́тъ є҆го̀, пастѝ і҆а́кѡва раба̀ своего̀, и҆ і҆и҃лѧ достоѧ́нїе своѐ.
И҆ ᲂу҆пасѐ ѧ҆̀ въ неѕло́бїи се́рдца своегѡ̀, и҆ въ ра́зꙋмѣхъ рꙋкꙋ̀ своє́ю наста́вилъ ѧ҆̀ є҆́сть.