Въ коне́цъ, ѡ҆ точи́лѣхъ, ѱало́мъ а҆са́фꙋ,
Ра́дꙋйтесѧ бг҃ꙋ помо́щникꙋ на́шемꙋ, воскли́кните бг҃ꙋ і҆а́кѡвлю:
прїими́те ѱало́мъ и҆ дади́те тѷмпа́нъ, ѱалти́рь красе́нъ съ гꙋ́сльми:
вострꙋби́те въ новомⷭ҇чїи трꙋбо́ю, во бл҃гознамени́тый де́нь пра́здника ва́шегѡ:
ꙗ҆́кѡ повелѣ́нїе і҆и҃леви є҆́сть, и҆ сꙋдьба̀ бг҃ꙋ і҆а́кѡвлю.
Свидѣ́нїе во і҆ѡ́сифѣ положѝ є҆̀, внегда̀ и҆зы́ти є҆мꙋ̀ ѿ землѝ є҆гѵ́петскїѧ: ѧ҆зы́ка, є҆гѡ́же не вѣ́дѧше, ᲂу҆слы́ша.
Ѿѧ́тъ ѿ бре́мене хребе́тъ є҆гѡ̀: рꙋ́цѣ є҆гѡ̀ въ кошѝ порабо́тастѣ.
Въ ско́рби призва́лъ мѧ̀ є҆сѝ, и҆ и҆зба́вихъ тѧ̀: ᲂу҆слы́шахъ тѧ̀ въ та́йнѣ бꙋ́рнѣ: и҆скꙋси́хъ тѧ̀ на водѣ̀ прерѣка́нїѧ.
Слы́шите, лю́дїе моѝ, и҆ засвидѣ́тельствꙋю ва́мъ, і҆и҃лю, а҆́ще послꙋ́шаеши менє̀:
не бꙋ́детъ тебѣ̀ бо́гъ но́въ, нижѐ поклони́шисѧ бо́гꙋ чꙋжде́мꙋ.
А҆́зъ бо є҆́смь гдⷭ҇ь бг҃ъ тво́й, и҆зведы́й тѧ̀ ѿ землѝ є҆гѵ́петскїѧ: разширѝ ᲂу҆ста̀ твоѧ̀, и҆ и҆спо́лню ѧ҆̀.
И҆ не послꙋ́шаша лю́дїе моѝ гла́са моегѡ̀, и҆ і҆и҃ль не внѧ́тъ мѝ:
и҆ ѿпꙋсти́хъ ѧ҆̀ по начина́нїємъ серде́цъ и҆́хъ, по́йдꙋтъ въ начина́нїихъ свои́хъ.
А҆́ще бы́ша лю́дїе моѝ послꙋ́шали менє̀, і҆и҃ль а҆́ще бы въ пꙋти̑ моѧ̑ ходи́лъ:
ни ѡ҆ чесо́мже ᲂу҆́бѡ врагѝ є҆гѡ̀ смири́лъ бы́хъ, и҆ на ѡ҆скорблѧ́ющыѧ и҆̀хъ возложи́лъ бы́хъ рꙋ́кꙋ мою̀.
Вразѝ гдⷭ҇ни солга́ша є҆мꙋ̀, и҆ бꙋ́детъ вре́мѧ и҆́хъ въ вѣ́къ:
и҆ напита̀ и҆̀хъ ѿ тꙋ́ка пшени́чна, и҆ ѿ ка́мене ме́да насы́ти и҆̀хъ.