Сынѡ́мъ коре́ѡвымъ, ѱало́мъ пѣ́сни,
Ѡ҆снова̑нїѧ є҆гѡ̀ на гора́хъ ст҃ы́хъ: лю́битъ гдⷭ҇ь врата̀ сїѡ̑нѧ па́че всѣ́хъ селе́нїй і҆а́кѡвлихъ.
Пресла̑внаѧ глаго́лашасѧ ѡ҆ тебѣ̀, гра́де бж҃їй.
Помѧнꙋ̀ раа́въ и҆ вавѷлѡ́на вѣ́дꙋщымъ мѧ̀: и҆ сѐ, и҆ноплемє́нницы и҆ тѵ́ръ и҆ лю́дїе є҆ѳїо́пстїи, сі́и бы́ша та́мѡ.
Ма́ти сїѡ́нъ рече́тъ: человѣ́къ и҆ человѣ́къ роди́сѧ въ не́мъ, и҆ то́й ѡ҆снова̀ и҆̀ вы́шнїй.
Гдⷭ҇ь повѣ́сть въ писа́нїи люді́й и҆ кнѧзе́й, си́хъ бы́вшихъ въ не́мъ.
Ꙗ҆́кѡ веселѧ́щихсѧ всѣ́хъ жили́ще въ тебѣ̀.