Хвала̀ пѣ́сни дв҃дꙋ, внегда̀ до́мъ созида́шесѧ по плѣне́нїи, не надпи́санъ ᲂу҆ є҆врє́й,
Воспо́йте гдⷭ҇еви пѣ́снь но́вꙋ, воспо́йте гдⷭ҇еви всѧ̀ землѧ̀:
воспо́йте гдⷭ҇еви, благослови́те и҆́мѧ є҆гѡ̀: благовѣсти́те де́нь ѿ днѐ спⷭ҇нїе є҆гѡ̀.
Возвѣсти́те во ꙗ҆зы́цѣхъ сла́вꙋ є҆гѡ̀, во всѣ́хъ лю́дехъ чꙋдеса̀ є҆гѡ̀.
Ꙗ҆́кѡ ве́лїй гдⷭ҇ь и҆ хва́ленъ ѕѣлѡ̀, стра́шенъ є҆́сть над̾ всѣ́ми бѡ́ги.
Ꙗ҆́кѡ всѝ бо́зи ꙗ҆зы̑къ бѣ́сове: гдⷭ҇ь же небеса̀ сотворѝ.
И҆сповѣ́данїе и҆ красота̀ пред̾ ни́мъ, ст҃ы́нѧ и҆ великолѣ́пїе во ст҃и́лѣ є҆гѡ̀.
Принеси́те гдⷭ҇еви, ѻ҆те́чєствїѧ ꙗ҆зы̑къ, принеси́те гдⷭ҇еви сла́вꙋ и҆ че́сть.
Принеси́те гдⷭ҇еви сла́вꙋ и҆́мени є҆гѡ̀: возми́те жє́ртвы и҆ входи́те во дворы̀ є҆гѡ̀.
Поклони́тесѧ гдⷭ҇еви во дворѣ̀ ст҃ѣ́мъ є҆гѡ̀: да подви́житсѧ ѿ лица̀ є҆гѡ̀ всѧ̀ землѧ̀.
Рцы́те во ꙗ҆зы́цѣхъ, ꙗ҆́кѡ гдⷭ҇ь воцр҃и́сѧ: и҆́бо и҆спра́ви вселе́ннꙋю, ꙗ҆́же не подви́житсѧ: сꙋ́дитъ лю́демъ пра́востїю.
Да возвеселѧ́тсѧ нб҃са̀, и҆ ра́дꙋетсѧ землѧ̀: да подви́житсѧ мо́ре и҆ и҆сполне́нїе є҆гѡ̀:
возра́дꙋютсѧ полѧ̀, и҆ всѧ̑ ꙗ҆̀же на ни́хъ: тогда̀ возра́дꙋютсѧ всѧ̑ древа̀ дꙋбра̑внаѧ
ѿ лица̀ гдⷭ҇нѧ, ꙗ҆́кѡ грѧде́тъ, ꙗ҆́кѡ грѧде́тъ сꙋди́ти землѝ: сꙋди́ти вселе́ннѣй въ пра́вдꙋ, и҆ лю́демъ и҆́стиною свое́ю.