Ѱало́мъ дв҃дꙋ, є҆гда̀ землѧ̀ є҆гѡ̀ ᲂу҆строѧ́шесѧ, не надпи́санъ ᲂу҆ є҆врє́й,
Гдⷭ҇ь воцр҃и́сѧ, да ра́дꙋетсѧ землѧ̀, да веселѧ́тсѧ ѻ҆́строви мно́зи.
Ѡ҆́блакъ и҆ мра́къ ѡ҆́крестъ є҆гѡ̀: пра́вда и҆ сꙋдьба̀ и҆справле́нїе прⷭ҇то́ла є҆гѡ̀.
Ѻ҆́гнь пред̾ ни́мъ пред̾и́детъ и҆ попали́тъ ѡ҆́крестъ врагѝ є҆гѡ̀.
Ѡ҆свѣти́ша мѡ́лнїѧ є҆гѡ̀ вселе́ннꙋю: ви́дѣ и҆ подви́жесѧ землѧ̀.
Го́ры ꙗ҆́кѡ во́скъ раста́ѧша ѿ лица̀ гдⷭ҇нѧ, ѿ лица̀ гдⷭ҇а всеѧ̀ землѝ.
Возвѣсти́ша нб҃са̀ пра́вдꙋ є҆гѡ̀, и҆ ви́дѣша всѝ лю́дїе сла́вꙋ є҆гѡ̀.
Да постыдѧ́тсѧ всѝ кла́нѧющїисѧ и҆стꙋка̑ннымъ, хва́лѧщїисѧ ѡ҆ і҆́дѡлѣхъ свои́хъ: поклони́тесѧ є҆мꙋ̀, всѝ а҆́гг҃ли є҆гѡ̀.
Слы́ша и҆ возвесели́сѧ сїѡ́нъ, и҆ возра́довашасѧ дщє́ри і҆ꙋдє́йскїѧ, сꙋде́бъ ра́ди твои́хъ, гдⷭ҇и:
ꙗ҆́кѡ ты̀ гдⷭ҇ь вы́шнїй над̾ все́ю земле́ю, ѕѣлѡ̀ превозне́слсѧ є҆сѝ над̾ всѣ́ми бѡ́ги.
Лю́бѧщїи гдⷭ҇а, ненави́дите ѕла̑ѧ: храни́тъ гдⷭ҇ь дꙋ́шы прпⷣбныхъ свои́хъ, и҆з̾ рꙋкѝ грѣ́шничи и҆зба́витъ ѧ҆̀.
Свѣ́тъ возсїѧ̀ првⷣникꙋ, и҆ пра̑вымъ срⷣцемъ весе́лїе.
Весели́тесѧ, првⷣнїи, ѡ҆ гдⷭ҇ѣ, и҆ и҆сповѣ́дайте па́мѧть ст҃ы́ни є҆гѡ̀.