Воспо́йте гдⷭ҇еви пѣ́снь но́вꙋ, ꙗ҆́кѡ ди̑вна сотворѝ гдⷭ҇ь: сп҃сѐ є҆го̀ десни́ца є҆гѡ̀ и҆ мы́шца ст҃а́ѧ є҆гѡ̀.
Сказа̀ гдⷭ҇ь спⷭ҇нїе своѐ, пред̾ ꙗ҆зы̑ки ѿкры̀ пра́вдꙋ свою̀.
Помѧнꙋ̀ млⷭ҇ть свою̀ і҆а́кѡвꙋ и҆ и҆́стинꙋ свою̀ до́мꙋ і҆и҃левꙋ: ви́дѣша всѝ концы̑ землѝ спⷭ҇нїе бг҃а на́шегѡ.
Воскли́кните бг҃ови, всѧ̀ землѧ̀, воспо́йте и҆ ра́дꙋйтесѧ и҆ по́йте.
По́йте гдⷭ҇еви въ гꙋ́слехъ, въ гꙋ́слехъ и҆ гла́сѣ ѱало́мстѣ,
въ трꙋба́хъ ко́ваныхъ и҆ гла́сомъ трꙋбы̀ ро́жаны: вострꙋби́те пред̾ цр҃е́мъ гдⷭ҇емъ.
Да подви́житсѧ мо́ре и҆ и҆сполне́нїе є҆гѡ̀, вселе́ннаѧ и҆ всѝ живꙋ́щїи на не́й.
Рѣ́ки воспле́щꙋтъ рꙋко́ю вкꙋ́пѣ, го́ры возра́дꙋютсѧ
ѿ лица̀ гдⷭ҇нѧ, ꙗ҆́кѡ грѧде́тъ, ꙗ҆́кѡ и҆́детъ сꙋди́ти землѝ: сꙋди́ти вселе́ннѣй въ пра́вдꙋ, и҆ лю́демъ пра́востїю.