Млⷭ҇ть и҆ сꙋ́дъ воспою̀ тебѣ̀, гдⷭ҇и:
пою̀ и҆ разꙋмѣ́ю въ пꙋтѝ непоро́чнѣ: когда̀ прїи́деши ко мнѣ̀; прехожда́хъ въ неѕло́бїи се́рдца моегѡ̀ посредѣ̀ до́мꙋ моегѡ̀.
Не предлага́хъ пред̾ ѻ҆чи́ма мои́ма ве́щь законопрестꙋ́пнꙋю: творѧ́щыѧ престꙋпле́нїе возненави́дѣхъ:
не прильпѐ мнѣ̀ се́рдце стропти́во: ᲂу҆клонѧ́ющагосѧ ѿ менє̀ лꙋка́ваго не позна́хъ.
Ѡ҆клевета́ющаго та́й и҆́скреннѧго своего̀, сего̀ и҆згонѧ́хъ: го́рдымъ ѻ҆́комъ и҆ несы́тымъ се́рдцемъ, съ си́мъ не ꙗ҆дѧ́хъ.
Ѻ҆́чи моѝ на вѣ̑рныѧ землѝ, посажда́ти ѧ҆̀ со мно́ю: ходѧ́й по пꙋтѝ непоро́чнꙋ, се́й мѝ слꙋжа́ше.
Не живѧ́ше посредѣ̀ до́мꙋ моегѡ̀ творѧ́й горды́ню: глаго́лѧй непра́вєднаѧ не и҆справлѧ́ше пред̾ ѻ҆чи́ма мои́ма.
Воꙋ́трїѧ и҆збива́хъ всѧ̑ грѣ̑шныѧ землѝ, є҆́же потреби́ти ѿ гра́да гдⷭ҇нѧ всѧ̑ дѣ́лающыѧ беззако́нїе.