Моли́тва ни́щагѡ, є҆гда̀ ᲂу҆ны́етъ и҆ пред̾ гдⷭ҇емъ пролїе́тъ моле́нїе своѐ,
Гдⷭ҇и, ᲂу҆слы́ши моли́твꙋ мою̀, и҆ во́пль мо́й къ тебѣ̀ да прїи́детъ.
Не ѿвратѝ лица̀ твоегѡ̀ ѿ менє̀: во́ньже а҆́ще де́нь скорблю̀, приклонѝ ко мнѣ̀ ᲂу҆́хо твоѐ: во́ньже а҆́ще де́нь призовꙋ́ тѧ, ско́рѡ ᲂу҆слы́ши мѧ̀.
Ꙗ҆́кѡ и҆счезо́ша ꙗ҆́кѡ ды́мъ дні́е моѝ, и҆ кѡ́сти моѧ̑ ꙗ҆́кѡ сꙋши́ло сосхо́шасѧ.
Оу҆ѧ́звленъ бы́хъ ꙗ҆́кѡ трава̀, и҆ и҆́зсше се́рдце моѐ, ꙗ҆́кѡ забы́хъ снѣ́сти хлѣ́бъ мо́й.
Ѿ гла́са воздыха́нїѧ моегѡ̀ прильпѐ ко́сть моѧ̀ пло́ти мое́й.
Оу҆подо́бихсѧ неѧ́сыти пꙋсты́ннѣй, бы́хъ ꙗ҆́кѡ нощны́й вра́нъ на ны́рищи {на разва́линѣ}.
Бдѣ́хъ и҆ бы́хъ ꙗ҆́кѡ пти́ца ѡ҆со́бѧщаѧсѧ на здѣ̀ {на кро́вѣ}.
Ве́сь де́нь поноша́хꙋ мѝ вразѝ моѝ, и҆ хва́лѧщїи мѧ̀ мно́ю {на мѧ̀} кленѧ́хꙋсѧ.
Занѐ пе́пелъ ꙗ҆́кѡ хлѣ́бъ ꙗ҆дѧ́хъ и҆ питїѐ моѐ съ пла́чемъ растворѧ́хъ,
ѿ лица̀ гнѣ́ва твоегѡ̀ и҆ ꙗ҆́рости твоеѧ̀: ꙗ҆́кѡ возне́съ низве́рглъ мѧ̀ є҆сѝ.
Дні́е моѝ ꙗ҆́кѡ сѣ́нь ᲂу҆клони́шасѧ, и҆ а҆́зъ ꙗ҆́кѡ сѣ́но и҆зсхо́хъ.
Ты́ же, гдⷭ҇и, во вѣ́къ пребыва́еши, и҆ па́мѧть твоѧ̀ въ ро́дъ и҆ ро́дъ.
Ты̀ воскр҃съ ᲂу҆ще́дриши сїѡ́на: ꙗ҆́кѡ вре́мѧ ᲂу҆ще́дрити є҆го̀, ꙗ҆́кѡ прїи́де вре́мѧ.
Ꙗ҆́кѡ благоволи́ша рабѝ твоѝ ка́менїе {ѡ҆ ка́менїи} є҆гѡ̀, и҆ пе́рсть є҆гѡ̀ ᲂу҆ще́дрѧтъ.
И҆ ᲂу҆боѧ́тсѧ ꙗ҆зы́цы и҆́мене гдⷭ҇нѧ, и҆ всѝ ца́рїе зе́мстїи сла́вы твоеѧ̀:
ꙗ҆́кѡ сози́ждетъ гдⷭ҇ь сїѡ́на и҆ ꙗ҆ви́тсѧ во сла́вѣ свое́й.
Призрѣ̀ на моли́твꙋ смире́нныхъ и҆ не ᲂу҆ничижѝ моле́нїѧ и҆́хъ.
Да напи́шетсѧ сїѐ въ ро́дъ и҆́нъ, и҆ лю́дїе зи́ждемїи восхва́лѧтъ гдⷭ҇а:
ꙗ҆́кѡ прини́че съ высоты̀ ст҃ы́ѧ своеѧ̀, гдⷭ҇ь съ нб҃сѐ на зе́млю призрѣ̀,
ᲂу҆слы́шати воздыха́нїе ѡ҆кова́нныхъ, разрѣши́ти сы́ны ᲂу҆мерщвле́нныхъ:
возвѣсти́ти въ сїѡ́нѣ и҆́мѧ гдⷭ҇не и҆ хвалꙋ̀ є҆гѡ̀ во і҆ерⷭ҇ли́мѣ,
внегда̀ собра́тисѧ лю́демъ вкꙋ́пѣ и҆ царє́мъ, є҆́же рабо́тати гдⷭ҇еви.
Ѿвѣща̀ є҆мꙋ̀ на пꙋтѝ крѣ́пости є҆гѡ̀: ᲂу҆мале́нїе дні́й мои́хъ возвѣсти́ ми:
не возведѝ менѐ во преполове́нїе дні́й мои́хъ: въ ро́дѣ родѡ́въ лѣ̑та твоѧ̑.
Въ нача́лѣхъ ты̀, гдⷭ҇и, зе́млю ѡ҆снова́лъ є҆сѝ, и҆ дѣла̀ рꙋкꙋ̀ твоє́ю сꙋ́ть небеса̀.
Та̑ поги́бнꙋтъ, ты́ же пребыва́еши: и҆ всѧ̑ ꙗ҆́кѡ ри́за ѡ҆бетша́ютъ, и҆ ꙗ҆́кѡ ѻ҆де́ждꙋ свїе́ши ѧ҆̀, и҆ и҆змѣнѧ́тсѧ.
Ты́ же то́йжде є҆сѝ, и҆ лѣ̑та твоѧ̑ не ѡ҆скꙋдѣ́ютъ.
Сы́нове ра̑бъ твои́хъ вселѧ́тсѧ, и҆ сѣ́мѧ и҆́хъ во вѣ́къ и҆спра́витсѧ.