Благословѝ, дꙋшѐ моѧ̀, гдⷭ҇а, и҆ всѧ̑ внꙋ́трєннѧѧ моѧ̑, и҆́мѧ ст҃о́е є҆гѡ̀:
благословѝ, дꙋшѐ моѧ̀, гдⷭ҇а, и҆ не забыва́й всѣ́хъ воздаѧ́нїй є҆гѡ̀:
ѡ҆чища́ющаго всѧ̑ беззакѡ́нїѧ твоѧ̑, и҆сцѣлѧ́ющаго всѧ̑ недꙋ́ги твоѧ̑,
и҆збавлѧ́ющаго ѿ и҆стлѣ́нїѧ живо́тъ тво́й, вѣнча́ющаго тѧ̀ млⷭ҇тїю и҆ щедро́тами,
и҆сполнѧ́ющаго во бл҃ги́хъ жела́нїе твоѐ: ѡ҆бнови́тсѧ ꙗ҆́кѡ ѻ҆́рлѧ ю҆́ность твоѧ̀.
Творѧ́й млⷭ҇тыни гдⷭ҇ь и҆ сꙋдьбꙋ̀ всѣ̑мъ ѡ҆би̑димымъ.
Сказа̀ пꙋти̑ своѧ̑ мѡѷсе́ови, сыновѡ́мъ і҆и҃лєвымъ хотѣ̑нїѧ своѧ̑.
Ще́дръ и҆ млⷭ҇тивъ гдⷭ҇ь, долготерпѣли́въ и҆ многомлⷭ҇тивъ.
Не до конца̀ прогнѣ́ваетсѧ, нижѐ во вѣ́къ враждꙋ́етъ:
не по беззако́нїємъ на́шымъ сотвори́лъ є҆́сть на́мъ, нижѐ по грѣхѡ́мъ на́шымъ возда́лъ є҆́сть на́мъ.
Ꙗ҆́кѡ по высотѣ̀ небе́снѣй ѿ землѝ, ᲂу҆тверди́лъ є҆́сть гдⷭ҇ь млⷭ҇ть свою̀ на боѧ́щихсѧ є҆гѡ̀:
є҆ли́кѡ ѿстоѧ́тъ восто́цы ѿ за̑падъ, ᲂу҆да́лилъ є҆́сть ѿ на́съ беззакѡ́нїѧ на̑ша.
Ꙗ҆́коже ще́дритъ ѻ҆те́цъ сы́ны, ᲂу҆ще́дри гдⷭ҇ь боѧ́щихсѧ є҆гѡ̀.
Ꙗ҆́кѡ то́й позна̀ созда́нїе на́ше, помѧнꙋ̀, ꙗ҆́кѡ пе́рсть є҆смы̀.
Человѣ́къ, ꙗ҆́кѡ трава̀ дні́е є҆гѡ̀, ꙗ҆́кѡ цвѣ́тъ се́льный, та́кѡ ѡ҆цвѣте́тъ:
ꙗ҆́кѡ дꙋ́хъ про́йде въ не́мъ, и҆ не бꙋ́детъ, и҆ не позна́етъ ктомꙋ̀ мѣ́ста своегѡ̀.
Млⷭ҇ть же гдⷭ҇нѧ ѿ вѣ́ка и҆ до вѣ́ка на боѧ́щихсѧ є҆гѡ̀,
и҆ пра́вда є҆гѡ̀ на сынѣ́хъ сынѡ́въ, хранѧ́щихъ завѣ́тъ є҆гѡ̀ и҆ по́мнѧщихъ за́пѡвѣди є҆гѡ̀ твори́ти ѧ҆̀.
Гдⷭ҇ь на нб҃сѝ ᲂу҆гото́ва прⷭ҇то́лъ сво́й, и҆ црⷭ҇тво є҆гѡ̀ всѣ́ми ѡ҆блада́етъ.
Благослови́те гдⷭ҇а, всѝ а҆́гг҃ли є҆гѡ̀, си́льнїи крѣ́постїю, творѧ́щїи сло́во є҆гѡ̀, ᲂу҆слы́шати гла́съ слове́съ є҆гѡ̀.
Благослови́те гдⷭ҇а, всѧ̑ си̑лы є҆гѡ̀, слꙋги̑ є҆гѡ̀, творѧ́щїи во́лю є҆гѡ̀.
Благослови́те гдⷭ҇а, всѧ̑ дѣла̀ є҆гѡ̀ на всѧ́комъ мѣ́стѣ влⷣчества є҆гѡ̀: благословѝ, дꙋшѐ моѧ̀, гдⷭ҇а.