(А҆ллилꙋ́їа.)
И҆сповѣ́дайтесѧ гдⷭ҇еви, ꙗ҆́кѡ бл҃гъ, ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
Да рекꙋ́тъ и҆зба́вленнїи гдⷭ҇емъ, и҆̀хже и҆зба́ви и҆з̾ рꙋкѝ врага̀,
и҆ ѿ стра́нъ собра̀ и҆́хъ, ѿ востѡ́къ и҆ за̑падъ, и҆ сѣ́вера и҆ мо́рѧ:
заблꙋди́ша въ пꙋсты́ни безво́днѣй, пꙋтѝ гра́да ѡ҆би́тельнагѡ не ѡ҆брѣто́ша:
а҆́лчꙋще и҆ жа́ждꙋще, дꙋша̀ и҆́хъ въ ни́хъ и҆счезѐ.
И҆ воззва́ша ко гдⷭ҇ꙋ, внегда̀ скорбѣ́ти и҆̀мъ, и҆ ѿ нꙋ́ждъ и҆́хъ и҆зба́ви ѧ҆̀:
и҆ наста́ви ѧ҆̀ на пꙋ́ть пра́въ, вни́ти во гра́дъ ѡ҆би́тельный.
Да и҆сповѣ́дѧтсѧ {да и҆сповѣ́дѧтъ} гдⷭ҇еви млⷭ҇ти є҆гѡ̀ и҆ чꙋдеса̀ є҆гѡ̀ сыновѡ́мъ человѣ́чєскимъ:
ꙗ҆́кѡ насы́тилъ є҆́сть дꙋ́шꙋ тщꙋ̀, и҆ дꙋ́шꙋ а҆́лчꙋщꙋ и҆спо́лни бла̑гъ:
сѣдѧ́щыѧ во тьмѣ̀ и҆ сѣ́ни сме́ртнѣй, ѡ҆кова̑нныѧ нището́ю и҆ желѣ́зомъ,
ꙗ҆́кѡ преѡгорчи́ша словеса̀ бж҃їѧ, и҆ совѣ́тъ вы́шнѧгѡ раздражи́ша.
И҆ смири́сѧ въ трꙋдѣ́хъ се́рдце и҆́хъ, и҆ и҆знемого́ша, и҆ не бѣ̀ помага́ѧй.
И҆ воззва́ша ко гдⷭ҇ꙋ, внегда̀ скорбѣ́ти и҆̀мъ, и҆ ѿ нꙋ́ждъ и҆́хъ сп҃сѐ ѧ҆̀:
и҆ и҆зведѐ ѧ҆̀ и҆з̾ тьмы̀ и҆ сѣ́ни сме́ртныѧ, и҆ ᲂу҆́зы и҆́хъ растерза̀.
Да и҆сповѣ́дѧтсѧ {да и҆сповѣ́дѧтъ} гдⷭ҇еви млⷭ҇ти є҆гѡ̀ и҆ чꙋдеса̀ є҆гѡ̀ сыновѡ́мъ человѣ́чєскимъ:
ꙗ҆́кѡ сокрꙋшѝ врата̀ мѣ̑днаѧ, и҆ верєѝ желѣ̑зныѧ сломѝ.
Воспрїѧ́тъ ѧ҆̀ ѿ пꙋтѝ беззако́нїѧ и҆́хъ: беззако́нїй бо ра́ди свои́хъ смири́шасѧ.
Всѧ́кагѡ бра́шна возгнꙋша́сѧ дꙋша̀ и҆́хъ, и҆ прибли́жишасѧ до вра́тъ сме́ртныхъ.
И҆ воззва́ша ко гдⷭ҇ꙋ, внегда̀ скорбѣ́ти и҆̀мъ, и҆ ѿ нꙋ́ждъ и҆́хъ сп҃сѐ ѧ҆̀:
посла̀ сло́во своѐ, и҆ и҆сцѣлѝ ѧ҆̀, и҆ и҆зба́ви ѧ҆̀ ѿ растлѣ́нїй и҆́хъ.
Да и҆сповѣ́дѧтсѧ {да и҆сповѣ́дѧтъ} гдⷭ҇еви млⷭ҇ти є҆гѡ̀ и҆ чꙋдеса̀ є҆гѡ̀ сыновѡ́мъ человѣ́чєскимъ:
и҆ да пожрꙋ́тъ є҆мꙋ̀ же́ртвꙋ хвалы̀ и҆ да возвѣстѧ́тъ дѣла̀ є҆гѡ̀ въ ра́дости.
Сходѧ́щїи въ мо́ре въ корабле́хъ, творѧ́щїи дѣ̑ланїѧ въ вода́хъ мно́гихъ,
ті́и ви́дѣша дѣла̀ гдⷭ҇нѧ и҆ чꙋдеса̀ є҆гѡ̀ во глꙋбинѣ̀.
Речѐ, и҆ ста̀ дꙋ́хъ бꙋ́ренъ, и҆ вознесо́шасѧ вѡ́лны є҆гѡ̀:
восхо́дѧтъ до небе́съ и҆ низхо́дѧтъ до бе́зднъ: дꙋша̀ и҆́хъ въ ѕлы́хъ та́ѧше:
смѧто́шасѧ, подвиго́шасѧ ꙗ҆́кѡ пїѧ́ный, и҆ всѧ̀ мꙋ́дрость и҆́хъ поглощена̀ бы́сть.
И҆ воззва́ша ко гдⷭ҇ꙋ, внегда̀ скорбѣ́ти и҆̀мъ, и҆ ѿ нꙋ́ждъ и҆́хъ и҆зведѐ ѧ҆̀:
и҆ повелѣ̀ бꙋ́ри, и҆ ста̀ въ тишинꙋ̀, и҆ ᲂу҆молко́ша вѡ́лны є҆гѡ̀.
И҆ возвесели́шасѧ, ꙗ҆́кѡ ᲂу҆молко́ша, и҆ наста́ви ѧ҆̀ въ приста́нище хотѣ́нїѧ своегѡ̀.
Да и҆сповѣ́дѧтсѧ {да и҆сповѣ́дѧтъ} гдⷭ҇еви млⷭ҇ти є҆гѡ̀ и҆ чꙋдеса̀ є҆гѡ̀ сыновѡ́мъ человѣ́чєскимъ:
да вознесꙋ́тъ є҆го̀ въ цр҃кви людстѣ́й, и҆ на сѣда́лищи ста́рєцъ восхва́лѧтъ є҆го̀.
Положи́лъ є҆́сть рѣ́ки въ пꙋсты́ню и҆ и҆схѡ́дища вѡдна́ѧ въ жа́ждꙋ,
зе́млю плодоно́снꙋю въ сла́ность, ѿ ѕло́бы живꙋ́щихъ на не́й.
Положи́лъ є҆́сть пꙋсты́ню во є҆зе́ра вѡдна́ѧ и҆ зе́млю безво́днꙋю во и҆схѡ́дища вѡдна́ѧ.
И҆ населѝ та́мѡ а҆́лчꙋщыѧ, и҆ соста́виша гра́ды ѡ҆би́тєльны:
и҆ насѣ́ѧша се́ла, и҆ насади́ша вїногра́ды, и҆ сотвори́ша пло́дъ жи́тенъ.
И҆ блгⷭ҇вѝ ѧ҆̀, и҆ ᲂу҆мно́жишасѧ ѕѣлѡ̀: и҆ скоты̀ и҆́хъ не ᲂу҆ма́ли.
И҆ ᲂу҆ма́лишасѧ и҆ ѡ҆ѕло́бишасѧ ѿ ско́рби ѕѡ́лъ и҆ болѣ́зни:
и҆злїѧ́сѧ ᲂу҆ничиже́нїе на кнѧ̑зи и҆́хъ, и҆ ѡ҆блазнѝ {заблꙋжда́ти сотворѝ} ѧ҆̀ по непрохо́днѣй, а҆ не по пꙋтѝ.
И҆ помо́же ᲂу҆бо́гꙋ ѿ нищеты̀ и҆ положѝ ꙗ҆́кѡ ѻ҆́вцы ѻ҆те́чєствїѧ.
Оу҆́зрѧтъ пра́вїи и҆ возвеселѧ́тсѧ, и҆ всѧ́кое беззако́нїе загради́тъ ᲂу҆ста̀ своѧ̑.
Кто̀ премꙋ́дръ и҆ сохрани́тъ сїѧ̑; и҆ ᲂу҆разꙋмѣ́ютъ млⷭ҇ти гдⷭ҇ни.