Пѣ́снь, ѱало́мъ дв҃дꙋ,
Гото́во се́рдце моѐ, бж҃е, гото́во се́рдце моѐ: воспою̀ и҆ пою̀ во сла́вѣ мое́й.
Воста́ни, сла́ва моѧ̀, воста́ни, ѱалти́рю и҆ гꙋ́сли: воста́нꙋ ра́нѡ.
И҆сповѣ́мсѧ тебѣ̀ въ лю́дехъ, гдⷭ҇и, пою̀ тебѣ̀ во ꙗ҆зы́цѣхъ:
ꙗ҆́кѡ ве́лїѧ верхꙋ̀ нб҃съ млⷭ҇ть твоѧ̀ и҆ до ѡ҆́блакъ и҆́стина твоѧ̀.
Вознеси́сѧ на нб҃са̀, бж҃е, и҆ по все́й землѝ сла́ва твоѧ̀,
ꙗ҆́кѡ да и҆зба́вѧтсѧ возлю́бленнїи твоѝ: сп҃сѝ десни́цею твое́ю и҆ ᲂу҆слы́ши мѧ̀.
Бг҃ъ возгл҃а во ст҃ѣ́мъ свое́мъ: вознесꙋ́сѧ и҆ раздѣлю̀ сїкі́мꙋ, и҆ ᲂу҆до́ль селе́нїй размѣ́рю.
Мо́й є҆́сть галаа́дъ, и҆ мо́й є҆́сть манассі́й, и҆ є҆фре́мъ застꙋпле́нїе главы̀ моеѧ̀: і҆ꙋ́да ца́рь мо́й,
мѡа́въ коно́бъ ᲂу҆пова́нїѧ моегѡ̀: на і҆дꙋме́ю наложꙋ̀ сапо́гъ мо́й: мнѣ̀ и҆ноплемє́нницы покори́шасѧ.
Кто̀ введе́тъ мѧ̀ во гра́дъ ѡ҆гражде́нїѧ; и҆лѝ кто̀ наста́витъ мѧ̀ до і҆дꙋме́и;
Не ты́ ли, бж҃е, ѿри́нꙋвый на́съ, и҆ не и҆зы́деши, бж҃е, въ си́лахъ на́шихъ;
Да́ждь на́мъ по́мощь ѿ ско́рби: и҆ сꙋ́етно спасе́нїе человѣ́ческо.
Ѡ҆ бз҃ѣ сотвори́мъ си́лꙋ, и҆ то́й ᲂу҆ничижи́тъ врагѝ на́шѧ.