(А҆ллилꙋ́їа.)
Бл҃же́нъ мꙋ́жъ боѧ́йсѧ гдⷭ҇а, въ за́повѣдехъ є҆гѡ̀ восхо́щетъ ѕѣлѡ̀.
Си́льно на землѝ бꙋ́детъ сѣ́мѧ є҆гѡ̀, ро́дъ пра́выхъ благослови́тсѧ:
сла́ва и҆ бога́тство въ домꙋ̀ є҆гѡ̀, и҆ пра́вда є҆гѡ̀ пребыва́етъ въ вѣ́къ вѣ́ка.
Возсїѧ̀ во тьмѣ̀ свѣ́тъ пра̑вымъ: млⷭ҇тивъ и҆ ще́дръ и҆ првⷣнъ.
Бл҃гъ мꙋ́жъ ще́дрѧ и҆ даѧ̀: ᲂу҆стро́итъ словеса̀ своѧ̑ на сꙋдѣ̀, ꙗ҆́кѡ въ вѣ́къ не подви́житсѧ.
Въ па́мѧть вѣ́чнꙋю бꙋ́детъ првⷣникъ.
Ѿ слꙋ́ха ѕла̀ не ᲂу҆бои́тсѧ:
гото́во се́рдце є҆гѡ̀ ᲂу҆пова́ти на гдⷭ҇а: ᲂу҆тверди́сѧ се́рдце є҆гѡ̀, не ᲂу҆бои́тсѧ, до́ндеже воззри́тъ на врагѝ своѧ̑.
Расточѝ, дадѐ ᲂу҆бѡ́гимъ: пра́вда є҆гѡ̀ пребыва́етъ во вѣ́къ вѣ́ка: ро́гъ є҆гѡ̀ вознесе́тсѧ въ сла́вѣ.
Грѣ́шникъ ᲂу҆́зритъ и҆ прогнѣ́ваетсѧ зꙋбы̀ свои́ми поскреже́щетъ и҆ раста́етъ: жела́нїе грѣ́шника поги́бнетъ.