(А҆ллилꙋ́їа.)
Во и҆схо́дѣ і҆и҃левѣ ѿ є҆гѵ́пта, до́мꙋ і҆а́кѡвлѧ и҆з̾ люді́й ва̑рваръ,
бы́сть і҆ꙋде́а ст҃ы́нѧ є҆гѡ̀, і҆и҃ль ѡ҆́бласть є҆гѡ̀.
Мо́ре ви́дѣ и҆ побѣжѐ, і҆ѻрда́нъ возврати́сѧ вспѧ́ть:
го́ры взыгра́шасѧ ꙗ҆́кѡ ѻ҆внѝ, и҆ хо́лми ꙗ҆́кѡ а҆́гнцы ѻ҆́вчїи.
Что́ ти є҆́сть, мо́ре, ꙗ҆́кѡ побѣ́гло є҆сѝ, и҆ тебѣ̀, і҆ѻрда́не, ꙗ҆́кѡ возврати́лсѧ є҆сѝ вспѧ́ть;
го́ры, ꙗ҆́кѡ взыгра́стесѧ ꙗ҆́кѡ ѻ҆внѝ, и҆ хо́лми ꙗ҆́кѡ а҆́гнцы ѻ҆́вчїи;
Ѿ лица̀ гдⷭ҇нѧ подви́жесѧ землѧ̀, ѿ лица̀ бг҃а і҆а́кѡвлѧ:
ѡ҆бра́щшагѡ ка́мень во є҆зе́ра вѡдна́ѧ и҆ несѣко́мый во и҆сто́чники вѡдны́ѧ.
Не на́мъ, гдⷭ҇и, не на́мъ, но и҆́мени твоемꙋ̀ да́ждь сла́вꙋ ѡ҆ млⷭ҇ти твое́й и҆ и҆́стинѣ твое́й:
да не когда̀ рекꙋ́тъ ꙗ҆зы́цы: гдѣ̀ є҆́сть бг҃ъ и҆́хъ;
Бг҃ъ же на́шъ на нб҃сѝ и҆ на землѝ, всѧ̑ є҆ли̑ка восхотѣ̀, сотворѝ.
І҆́дѡли ꙗ҆зы̑къ сребро̀ и҆ зла́то, дѣла̀ рꙋ́къ человѣ́ческихъ:
ᲂу҆ста̀ и҆́мꙋтъ, и҆ не возглаго́лютъ: ѻ҆́чи и҆́мꙋтъ, и҆ не ᲂу҆́зрѧтъ:
ᲂу҆́шы и҆́мꙋтъ, и҆ не ᲂу҆слы́шатъ: нѡ́здри и҆́мꙋтъ, и҆ не ѡ҆бонѧ́ютъ:
рꙋ́цѣ и҆́мꙋтъ, и҆ не ѡ҆сѧ́жꙋтъ: но́зѣ и҆́мꙋтъ, и҆ не по́йдꙋтъ: не возгласѧ́тъ горта́немъ свои́мъ.
Подо́бни и҆̀мъ да бꙋ́дꙋтъ творѧ́щїи ѧ҆̀ и҆ всѝ надѣ́ющїисѧ на нѧ̀.
До́мъ і҆и҃левъ ᲂу҆пова̀ на гдⷭ҇а: помо́щникъ и҆ защи́титель и҆̀мъ є҆́сть.
До́мъ а҆арѡ́нь ᲂу҆пова̀ на гдⷭ҇а: помо́щникъ и҆ защи́титель и҆̀мъ є҆́сть.
Боѧ́щїисѧ гдⷭ҇а ᲂу҆пова́ша на гдⷭ҇а: помо́щникъ и҆ защи́титель и҆̀мъ є҆́сть.
Гдⷭ҇ь помѧнꙋ́въ ны̀ блгⷭ҇ви́лъ є҆́сть на́съ: блгⷭ҇ви́лъ є҆́сть до́мъ і҆и҃левъ, блгⷭ҇ви́лъ є҆́сть до́мъ а҆арѡ́нь,
блгⷭ҇ви́лъ є҆́сть боѧ́щыѧсѧ гдⷭ҇а, ма̑лыѧ съ вели́кими.
Да приложи́тъ гдⷭ҇ь на вы̀, на вы̀ и҆ на сы́ны ва́шѧ:
бл҃гослове́ни вы̀ гдⷭ҇еви, сотво́ршемꙋ нб҃о и҆ зе́млю.
Нб҃о нб҃сѐ гдⷭ҇еви, зе́млю же дадѐ сыновѡ́мъ человѣ́чєскимъ.
Не ме́ртвїи восхва́лѧтъ тѧ̀, гдⷭ҇и, нижѐ всѝ низходѧ́щїи во а҆́дъ:
но мы̀ живі́и благослови́мъ гдⷭ҇а ѿнн҃ѣ и҆ до вѣ́ка.