(А҆ллилꙋ́їа.)
Бл҃же́ни непоро́чнїи въ пꙋ́ть {въ пꙋтѝ}, ходѧ́щїи въ зако́нѣ гдⷭ҇ни.
Бл҃же́ни и҆спыта́ющїи свидѣ̑нїѧ є҆гѡ̀, всѣ́мъ срⷣцемъ взы́щꙋтъ є҆го̀.
Не дѣ́лающїи бо беззако́нїѧ въ пꙋте́хъ є҆гѡ̀ ходи́ша.
Ты̀ заповѣ́далъ є҆сѝ за́пѡвѣди твоѧ̑ сохрани́ти ѕѣлѡ̀:
дабы̀ и҆спра́вилисѧ пꙋтїѐ моѝ, сохрани́ти ѡ҆правда̑нїѧ твоѧ̑.
Тогда̀ не постыжꙋ́сѧ, внегда̀ призрѣ́ти мѝ на всѧ̑ за́пѡвѣди твоѧ̑.
И҆сповѣ́мсѧ тебѣ̀ въ пра́вости се́рдца, внегда̀ наꙋчи́тимисѧ сꙋдьба́мъ пра́вды твоеѧ̀.
Ѡ҆правда̑нїѧ твоѧ̑ сохраню̀: не ѡ҆ста́ви менѐ до ѕѣла̀.
Въ чесо́мъ и҆спра́витъ ю҆нѣ́йшїй пꙋ́ть сво́й; внегда̀ сохрани́ти словеса̀ твоѧ̑.
Всѣ́мъ се́рдцемъ мои́мъ взыска́хъ тебѐ: не ѿри́ни менѐ ѿ за́повѣдїй твои́хъ.
Въ се́рдцы мое́мъ скры́хъ словеса̀ твоѧ̑, ꙗ҆́кѡ да не согрѣшꙋ̀ тебѣ̀.
Блгⷭ҇ве́нъ є҆сѝ, гдⷭ҇и: наꙋчи́ мѧ ѡ҆правда́нїємъ твои̑мъ.
Оу҆стна́ма мои́ма возвѣсти́хъ всѧ̑ сꙋдьбы̑ ᲂу҆́стъ твои́хъ.
На пꙋтѝ свидѣ́нїй твои́хъ наслади́хсѧ, ꙗ҆́кѡ ѡ҆ всѧ́комъ бога́тствѣ.
Въ за́повѣдехъ твои́хъ поглꙋмлю́сѧ, и҆ ᲂу҆разꙋмѣ́ю пꙋти̑ твоѧ̑.
Во ѡ҆правда́нїихъ твои́хъ поꙋчꙋ́сѧ: не забꙋ́дꙋ слове́съ твои́хъ.
Возда́ждь рабꙋ̀ твоемꙋ̀: живи́ мѧ, и҆ сохраню̀ словеса̀ твоѧ̑.
Ѿкры́й ѻ҆́чи моѝ, и҆ ᲂу҆разꙋмѣ́ю чꙋдеса̀ ѿ зако́на твоегѡ̀.
Пришле́цъ а҆́зъ є҆́смь на землѝ: не скры́й ѿ менє̀ за́пѡвѣди твоѧ̑.
Возлюбѝ дꙋша̀ моѧ̀ возжела́ти сꙋдьбы̑ твоѧ̑ на всѧ́кое вре́мѧ.
Запрети́лъ є҆сѝ гѡ́рдымъ: про́клѧти ᲂу҆клонѧ́ющїисѧ ѿ за́повѣдїй твои́хъ.
Ѿимѝ ѿ менє̀ поно́съ {поноше́нїе} и҆ ᲂу҆ничиже́нїе, ꙗ҆́кѡ свидѣ́нїй твои́хъ взыска́хъ.
И҆́бо сѣдо́ша кнѧ̑зи и҆ на мѧ̀ клевета́хꙋ, ра́бъ же тво́й глꙋмлѧ́шесѧ во ѡ҆правда́нїихъ твои́хъ:
и҆́бо свидѣ̑нїѧ твоѧ̑ поꙋче́нїе моѐ є҆́сть, и҆ совѣ́ти моѝ ѡ҆правда̑нїѧ твоѧ̑.
Прильпѐ землѝ дꙋша̀ моѧ̀: живи́ мѧ по словесѝ твоемꙋ̀.
Пꙋти̑ моѧ̑ возвѣсти́хъ, и҆ ᲂу҆слы́шалъ мѧ̀ є҆сѝ: наꙋчи́ мѧ ѡ҆правда́нїємъ твои̑мъ.
Пꙋ́ть ѡ҆правда́нїй твои́хъ вразꙋми́ ми, и҆ поглꙋмлю́сѧ въ чꙋдесѣ́хъ твои́хъ.
Воздрема̀ дꙋша̀ моѧ̀ ѿ ᲂу҆ны́нїѧ: ᲂу҆тверди́ мѧ въ словесѣ́хъ твои́хъ.
Пꙋ́ть непра́вды ѿста́ви ѿ менє̀ и҆ зако́номъ твои́мъ поми́лꙋй мѧ̀.
Пꙋ́ть и҆́стины и҆зво́лихъ и҆ сꙋдьбы̑ твоѧ̑ не забы́хъ.
Прилѣпи́хсѧ свидѣ́нїємъ твои̑мъ, гдⷭ҇и, не посрамѝ менѐ.
Пꙋ́ть за́повѣдїй твои́хъ теко́хъ, є҆гда̀ разшири́лъ є҆сѝ се́рдце моѐ.
Законоположѝ мнѣ̀, гдⷭ҇и, пꙋ́ть ѡ҆правда́нїй твои́хъ, и҆ взыщꙋ̀ и҆̀ вы́нꙋ:
вразꙋми́ мѧ, и҆ и҆спыта́ю зако́нъ тво́й и҆ сохраню̀ и҆̀ всѣ́мъ се́рдцемъ мои́мъ.
Наста́ви мѧ̀ на стезю̀ за́повѣдїй твои́хъ, ꙗ҆́кѡ тꙋ́ю восхотѣ́хъ.
Приклонѝ се́рдце моѐ во свидѣ̑нїѧ твоѧ̑, а҆ не въ лихои́мство.
Ѿвратѝ ѻ҆́чи моѝ є҆́же не ви́дѣти сꙋеты̀: въ пꙋтѝ твое́мъ живи́ мѧ.
Поста́ви рабꙋ̀ твоемꙋ̀ сло́во твоѐ въ стра́хъ тво́й.
Ѿимѝ поноше́нїе моѐ, є҆́же непщева́хъ: ꙗ҆́кѡ сꙋдьбы̑ твоѧ̑ бл҃ги.
Сѐ, возжела́хъ за́пѡвѣди твоѧ̑: въ пра́вдѣ твое́й живи́ мѧ.
И҆ да прїи́детъ на мѧ̀ млⷭ҇ть твоѧ̀, гдⷭ҇и, спⷭ҇нїе твоѐ по словесѝ твоемꙋ̀:
и҆ ѿвѣща́ю поноша́ющымъ мѝ сло́во, ꙗ҆́кѡ ᲂу҆пова́хъ на словеса̀ твоѧ̑.
И҆ не ѿимѝ ѿ ᲂу҆́стъ мои́хъ словесѐ и҆́стинна до ѕѣла̀, ꙗ҆́кѡ на сꙋдьбы̑ твоѧ̑ ᲂу҆пова́хъ:
и҆ сохраню̀ зако́нъ тво́й вы́нꙋ, въ вѣ́къ и҆ въ вѣ́къ вѣ́ка.
И҆ хожда́хъ въ широтѣ̀, ꙗ҆́кѡ за́пѡвѣди твоѧ̑ взыска́хъ:
и҆ глаго́лахъ ѡ҆ свидѣ́нїихъ твои́хъ пред̾ цари̑ и҆ не стыдѧ́хсѧ:
и҆ поꙋча́хсѧ въ за́повѣдехъ твои́хъ, ꙗ҆̀же возлюби́хъ ѕѣлѡ̀:
и҆ воздвиго́хъ рꙋ́цѣ моѝ къ за́повѣдемъ твои̑мъ, ꙗ҆̀же возлюби́хъ, и҆ глꙋмлѧ́хсѧ во ѡ҆правда́нїихъ твои́хъ.
Помѧнѝ словеса̀ твоѧ̑ рабꙋ̀ твоемꙋ̀, и҆́хже ᲂу҆пова́нїе да́лъ мѝ є҆сѝ.
То́ мѧ ᲂу҆тѣ́ши во смире́нїи мое́мъ, ꙗ҆́кѡ сло́во твоѐ живи́ мѧ.
Го́рдїи законопрестꙋпова́хꙋ до ѕѣла̀: ѿ зако́на же твоегѡ̀ не ᲂу҆клони́хсѧ.
Помѧнꙋ́хъ сꙋдьбы̑ твоѧ̑ ѿ вѣ́ка, гдⷭ҇и, и҆ ᲂу҆тѣ́шихсѧ.
Печа́ль прїѧ́тъ мѧ̀ ѿ грѣ̑шникъ, ѡ҆ставлѧ́ющихъ зако́нъ тво́й.
Пѣ̑та бѧ́хꙋ мнѣ̀ ѡ҆правда̑нїѧ твоѧ̑ на мѣ́стѣ прише́льствїѧ моегѡ̀.
Помѧнꙋ́хъ въ нощѝ и҆́мѧ твоѐ, гдⷭ҇и, и҆ сохрани́хъ зако́нъ тво́й.
Се́й бы́сть мнѣ̀, ꙗ҆́кѡ ѡ҆правда́нїй твои́хъ взыска́хъ.
Ча́сть моѧ̀ є҆сѝ, гдⷭ҇и: рѣ́хъ сохрани́ти зако́нъ тво́й.
Помоли́хсѧ лицꙋ̀ твоемꙋ̀ всѣ́мъ се́рдцемъ мои́мъ: поми́лꙋй мѧ̀ по словесѝ твоемꙋ̀.
Помы́слихъ пꙋти̑ твоѧ̑ и҆ возврати́хъ но́зѣ моѝ во свидѣ̑нїѧ твоѧ̑.
Оу҆гото́вихсѧ и҆ не смꙋти́хсѧ сохрани́ти за́пѡвѣди твоѧ̑.
Оу҆́жѧ грѣ̑шникъ ѡ҆бѧза́шасѧ мнѣ̀, и҆ зако́на твоегѡ̀ не забы́хъ.
Полꙋ́нощи воста́хъ и҆сповѣ́датисѧ тебѣ̀ ѡ҆ сꙋдьба́хъ пра́вды твоеѧ̀.
Прича́стникъ а҆́зъ є҆́смь всѣ̑мъ боѧ́щымсѧ тебє̀ и҆ хранѧ́щымъ за́пѡвѣди твоѧ̑.
Млⷭ҇ти твоеѧ̀, гдⷭ҇и, и҆спо́лнь землѧ̀: ѡ҆правда́нїємъ твои̑мъ наꙋчи́ мѧ.
Бл҃гость сотвори́лъ є҆сѝ съ рабо́мъ твои́мъ, гдⷭ҇и, по словесѝ твоемꙋ̀:
бл҃гости и҆ наказа́нїю и҆ ра́зꙋмꙋ наꙋчи́ мѧ, ꙗ҆́кѡ за́повѣдемъ твои̑мъ вѣ́ровахъ.
Пре́жде да́же не смири́тимисѧ, а҆́зъ прегрѣши́хъ: сегѡ̀ ра́ди сло́во твоѐ сохрани́хъ.
Бл҃гъ є҆сѝ ты̀, гдⷭ҇и: и҆ бл҃гостїю твое́ю наꙋчи́ мѧ ѡ҆правда́нїємъ твои̑мъ.
Оу҆мно́жисѧ на мѧ̀ непра́вда го́рдыхъ: а҆́зъ же всѣ́мъ се́рдцемъ мои́мъ и҆спыта́ю за́пѡвѣди твоѧ̑.
Оу҆сыри́сѧ ꙗ҆́кѡ млеко̀ се́рдце и҆́хъ: а҆́зъ же зако́нꙋ твоемꙋ̀ поꙋчи́хсѧ.
Бл҃го мнѣ̀, ꙗ҆́кѡ смири́лъ мѧ̀ є҆сѝ, ꙗ҆́кѡ да наꙋчꙋ́сѧ ѡ҆правда́нїємъ твои̑мъ.
Бл҃гъ мнѣ̀ зако́нъ ᲂу҆́стъ твои́хъ па́че ты́сѧщъ зла́та и҆ сребра̀.
Рꙋ́цѣ твоѝ сотвори́стѣ мѧ̀ и҆ созда́стѣ мѧ̀: вразꙋми́ мѧ, и҆ наꙋчꙋ́сѧ за́повѣдемъ твои̑мъ.
Боѧ́щїисѧ тебє̀ ᲂу҆́зрѧтъ мѧ̀ и҆ возвеселѧ́тсѧ, ꙗ҆́кѡ на словеса̀ твоѧ̑ ᲂу҆пова́хъ.
Разꙋмѣ́хъ, гдⷭ҇и, ꙗ҆́кѡ пра́вда сꙋдьбы̑ твоѧ̑, и҆ вои́стиннꙋ смири́лъ мѧ̀ є҆сѝ.
Бꙋ́ди же млⷭ҇ть твоѧ̀, да ᲂу҆тѣ́шитъ мѧ̀, по словесѝ твоемꙋ̀ рабꙋ̀ твоемꙋ̀:
да прїи́дꙋтъ мнѣ̀ щедрѡ́ты твоѧ̑, и҆ жи́въ бꙋ́дꙋ, ꙗ҆́кѡ зако́нъ тво́й поꙋче́нїе моѐ є҆́сть.
Да постыдѧ́тсѧ го́рдїи, ꙗ҆́кѡ непра́веднѡ беззако́нноваша на мѧ̀: а҆́зъ же поглꙋмлю́сѧ {размышлѧ́ти бꙋ́дꙋ} въ за́повѣдехъ твои́хъ.
Да ѡ҆братѧ́тъ мѧ̀ боѧ́щїисѧ тебє̀ и҆ вѣ́дѧщїи свидѣ̑нїѧ твоѧ̑.
Бꙋ́ди се́рдце моѐ непоро́чно во ѡ҆правда́нїихъ твои́хъ, ꙗ҆́кѡ да не постыжꙋ́сѧ.
И҆счеза́етъ во спⷭ҇нїе твоѐ дꙋша̀ моѧ̀, на словеса̀ твоѧ̑ ᲂу҆пова́хъ:
и҆счезо́ша ѻ҆́чи моѝ въ сло́во твоѐ, глаго́люще: когда̀ ᲂу҆тѣ́шиши мѧ̀;
занѐ бы́хъ ꙗ҆́кѡ мѣ́хъ на сла́нѣ: ѡ҆правда́нїй твои́хъ не забы́хъ.
Коли́кѡ є҆́сть дні́й раба̀ твоегѡ̀; когда̀ сотвори́ши мѝ ѿ гонѧ́щихъ мѧ̀ сꙋ́дъ;
Повѣ́даша мнѣ̀ законопрестꙋ̑пницы глꙋмлє́нїѧ, но не ꙗ҆́кѡ зако́нъ тво́й, гдⷭ҇и.
Всѧ̑ за́пѡвѣди твоѧ̑ и҆́стина: непра́веднѡ погна́ша мѧ̀, помози́ ми.
Вма́лѣ не сконча́ша менѐ на землѝ: а҆́зъ же не ѡ҆ста́вихъ за́повѣдїй твои́хъ.
По млⷭ҇ти твое́й живи́ мѧ, и҆ сохраню̀ свидѣ̑нїѧ ᲂу҆́стъ твои́хъ.
Во вѣ́къ, гдⷭ҇и, сло́во твоѐ пребыва́етъ на нб҃сѝ.
Въ ро́дъ и҆ ро́дъ и҆́стина твоѧ̀: ѡ҆снова́лъ є҆сѝ зе́млю, и҆ пребыва́етъ.
Оу҆чине́нїемъ твои́мъ пребыва́етъ де́нь: ꙗ҆́кѡ всѧ́чєскаѧ рабѡ́тна тебѣ̀.
Ꙗ҆́кѡ а҆́ще бы не зако́нъ тво́й поꙋче́нїе моѐ бы́лъ, тогда̀ ᲂу҆́бѡ поги́блъ бы́хъ во смире́нїи мое́мъ:
во вѣ́къ не забꙋ́дꙋ ѡ҆правда́нїй твои́хъ, ꙗ҆́кѡ въ ни́хъ ѡ҆живи́лъ мѧ̀ є҆сѝ.
Тво́й є҆́смь а҆́зъ, сп҃си́ мѧ: ꙗ҆́кѡ ѡ҆правда́нїй твои́хъ взыска́хъ.
Менѐ жда́ша грѣ̑шницы погꙋби́ти мѧ̀: свидѣ̑нїѧ твоѧ̑ разꙋмѣ́хъ.
Всѧ́кїѧ кончи́ны ви́дѣхъ коне́цъ: широка̀ за́повѣдь твоѧ̀ ѕѣлѡ̀.
Ко́ль возлюби́хъ зако́нъ тво́й, гдⷭ҇и: ве́сь де́нь поꙋче́нїе моѐ є҆́сть.
Па́че вра̑гъ мои́хъ ᲂу҆мꙋдри́лъ мѧ̀ є҆сѝ за́повѣдїю твое́ю, ꙗ҆́кѡ въ вѣ́къ моѧ̀ є҆́сть.
Па́че всѣ́хъ ᲂу҆ча́щихъ мѧ̀ разꙋмѣ́хъ, ꙗ҆́кѡ свидѣ̑нїѧ твоѧ̑ поꙋче́нїе моѐ є҆́сть.
Па́че ста́рєцъ разꙋмѣ́хъ, ꙗ҆́кѡ за́пѡвѣди твоѧ̑ взыска́хъ.
Ѿ всѧ́кагѡ пꙋтѝ лꙋка́ва возбрани́хъ нога́мъ мои̑мъ, ꙗ҆́кѡ да сохраню̀ словеса̀ твоѧ̑:
ѿ сꙋде́бъ твои́хъ не ᲂу҆клони́хсѧ, ꙗ҆́кѡ ты̀ законоположи́лъ мѝ є҆сѝ.
Ко́ль сладка̑ горта́ни моемꙋ̀ словеса̀ твоѧ̑: па́че ме́да ᲂу҆стѡ́мъ мои̑мъ.
Ѿ за́повѣдїй твои́хъ разꙋмѣ́хъ: сегѡ̀ ра́ди возненави́дѣхъ всѧ́къ пꙋ́ть непра́вды.
Свѣти́льникъ нога́ма мои́ма зако́нъ тво́й, и҆ свѣ́тъ стезѧ́мъ мои̑мъ.
Клѧ́хсѧ и҆ поста́вихъ сохрани́ти сꙋдьбы̑ пра́вды твоеѧ̀.
Смири́хсѧ до ѕѣла̀: гдⷭ҇и, живи́ мѧ по словесѝ твоемꙋ̀.
Вѡ́льнаѧ ᲂу҆́стъ мои́хъ бл҃говоли́ же, гдⷭ҇и, и҆ сꙋдьба́мъ твои̑мъ наꙋчи́ мѧ.
Дꙋша̀ моѧ̀ въ рꙋкꙋ̀ твоє́ю {А҆леѯ.: моє́ю.} вы́нꙋ, и҆ зако́на твоегѡ̀ не забы́хъ.
Положи́ша грѣ̑шницы сѣ́ть мнѣ̀: и҆ ѿ за́повѣдїй твои́хъ не заблꙋди́хъ.
Наслѣ́довахъ свидѣ̑нїѧ твоѧ̑ во вѣ́къ, ꙗ҆́кѡ ра́дованїе се́рдца моегѡ̀ сꙋ́ть:
приклони́хъ се́рдце моѐ сотвори́ти ѡ҆правда̑нїѧ твоѧ̑ въ вѣ́къ за воздаѧ́нїе.
Законопрестꙋ̑пныѧ возненави́дѣхъ, зако́нъ же тво́й возлюби́хъ.
Помо́щникъ мо́й и҆ застꙋ́пникъ мо́й є҆сѝ ты̀: на словеса̀ твоѧ̑ ᲂу҆пова́хъ.
Оу҆клони́тесѧ ѿ менє̀, лꙋка́внꙋющїи, и҆ и҆спыта́ю за́пѡвѣди бг҃а моегѡ̀.
Застꙋпи́ мѧ по словесѝ твоемꙋ̀, и҆ жи́въ бꙋ́дꙋ: и҆ не посрамѝ менѐ ѿ ча́ѧнїѧ моегѡ̀:
помози́ ми, и҆ сп҃сꙋ́сѧ, и҆ поꙋчꙋ́сѧ во ѡ҆правда́нїихъ твои́хъ вы́нꙋ.
Оу҆ничижи́лъ є҆сѝ всѧ̑ ѿстꙋпа́ющыѧ ѿ ѡ҆правда́нїй твои́хъ: ꙗ҆́кѡ непра́ведно помышле́нїе и҆́хъ.
Престꙋпа́ющыѧ непщева́хъ всѧ̑ грѣ̑шныѧ землѝ: сегѡ̀ ра́ди возлюби́хъ свидѣ̑нїѧ твоѧ̑.
Пригвоздѝ стра́хꙋ твоемꙋ̀ плѡ́ти моѧ̑: ѿ сꙋде́бъ бо твои́хъ ᲂу҆боѧ́хсѧ.
Сотвори́хъ сꙋ́дъ и҆ пра́вдꙋ: не преда́ждь менѐ ѡ҆би́дѧщымъ мѧ̀.
Воспрїимѝ раба̀ твоего̀ во бл҃го, да не ѡ҆клевета́ютъ менѐ го́рдїи.
Ѻ҆́чи моѝ и҆счезо́стѣ во спⷭ҇нїе твоѐ и҆ въ сло́во пра́вды твоеѧ̀:
сотворѝ съ рабо́мъ твои́мъ по млⷭ҇ти твое́й, и҆ ѡ҆правда́нїємъ твои̑мъ наꙋчи́ мѧ.
Ра́бъ тво́й є҆́смь а҆́зъ: вразꙋми́ мѧ, и҆ ᲂу҆вѣ́мъ свидѣ̑нїѧ твоѧ̑.
Вре́мѧ сотвори́ти гдⷭ҇еви: разори́ша зако́нъ тво́й.
Сегѡ̀ ра́ди возлюби́хъ за́пѡвѣди твоѧ̑ па́че зла́та и҆ топа́зїа.
Сегѡ̀ ра́ди ко всѣ̑мъ за́повѣдемъ твои̑мъ направлѧ́хсѧ, всѧ́къ пꙋ́ть непра́вды возненави́дѣхъ.
Ди̑вна свидѣ̑нїѧ твоѧ̑: сегѡ̀ ра́ди и҆спыта̀ ѧ҆̀ дꙋша̀ моѧ̀.
Ꙗ҆вле́нїе слове́съ твои́хъ просвѣща́етъ и҆ вразꙋмлѧ́етъ младе́нцы.
Оу҆ста̀ моѧ̑ ѿверзо́хъ и҆ привлеко́хъ дꙋ́хъ, ꙗ҆́кѡ за́повѣдїй твои́хъ жела́хъ.
При́зри на мѧ̀ и҆ поми́лꙋй мѧ̀, по сꙋдꙋ̀ лю́бѧщихъ и҆́мѧ твоѐ.
Стѡпы̀ моѧ̑ напра́ви по словесѝ твоемꙋ̀, и҆ да не ѡ҆блада́етъ мно́ю всѧ́кое беззако́нїе:
и҆зба́ви мѧ̀ ѿ клеветы̀ человѣ́ческїѧ, и҆ сохраню̀ за́пѡвѣди твоѧ̑.
Лицѐ твоѐ просвѣтѝ на раба̀ твоего̀ и҆ наꙋчи́ мѧ ѡ҆правда́нїємъ твои̑мъ.
И҆схѡ́дища водна̑ѧ и҆зведо́стѣ ѻ҆́чи моѝ, поне́же не сохрани́хъ зако́на твоегѡ̀.
Првⷣнъ є҆сѝ, гдⷭ҇и, и҆ пра́ви сꙋдѝ твоѝ:
заповѣ́далъ є҆сѝ пра́вдꙋ свидѣ̑нїѧ твоѧ̑, и҆ и҆́стинꙋ ѕѣлѡ̀.
И҆ста́ѧла мѧ̀ є҆́сть ре́вность твоѧ̀: ꙗ҆́кѡ забы́ша словеса̀ твоѧ̑ вразѝ моѝ.
Разжже́но сло́во твоѐ ѕѣлѡ̀, и҆ ра́бъ тво́й возлюбѝ є҆̀.
Ю҆нѣ́йшїй а҆́зъ є҆́смь и҆ ᲂу҆ничиже́нъ: ѡ҆правда́нїй твои́хъ не забы́хъ.
Пра́вда твоѧ̀ пра́вда во вѣ́къ, и҆ зако́нъ тво́й и҆́стина.
Скѡ́рби и҆ нꙋ́жди ѡ҆брѣто́ша мѧ̀: за́пѡвѣди твоѧ̑ поꙋче́нїе моѐ.
Пра́вда свидѣ̑нїѧ твоѧ̑ въ вѣ́къ: вразꙋми́ мѧ, и҆ жи́въ бꙋ́дꙋ.
Воззва́хъ всѣ́мъ се́рдцемъ мои́мъ, ᲂу҆слы́ши мѧ̀, гдⷭ҇и: ѡ҆правда̑нїѧ твоѧ̑ взыщꙋ̀.
Воззва́хъ тѝ, сп҃си́ мѧ, и҆ сохраню̀ свидѣ̑нїѧ твоѧ̑.
Предвари́хъ въ безго́дїи и҆ воззва́хъ: на словеса̀ твоѧ̑ ᲂу҆пова́хъ.
Предвари́стѣ ѻ҆́чи моѝ ко ᲂу҆́трꙋ, поꙋчи́тисѧ словесє́мъ твои̑мъ.
Гла́съ мо́й ᲂу҆слы́ши, гдⷭ҇и, по млⷭ҇ти твое́й: по сꙋдьбѣ̀ твое́й живи́ мѧ.
Прибли́жишасѧ гонѧ́щїи мѧ̀ беззако́нїемъ: ѿ зако́на же твоегѡ̀ ᲂу҆дали́шасѧ.
Бли́з̾ є҆сѝ ты̀, гдⷭ҇и, и҆ всѝ пꙋтїѐ твоѝ и҆́стина.
И҆спе́рва позна́хъ ѿ свидѣ́нїй твои́хъ, ꙗ҆́кѡ въ вѣ́къ ѡ҆снова́лъ ѧ҆̀ є҆сѝ.
Ви́ждь смире́нїе моѐ и҆ и҆зми́ мѧ: ꙗ҆́кѡ зако́на твоегѡ̀ не забы́хъ.
Сꙋдѝ сꙋ́дъ мо́й и҆ и҆зба́ви мѧ̀: словесѐ ра́ди твоегѡ̀ живи́ мѧ.
Дале́че ѿ грѣ̑шникъ спⷭ҇нїе, ꙗ҆́кѡ ѡ҆правда́нїй твои́хъ не взыска́ша.
Щедрѡ́ты твоѧ̑ мнѡ́ги, гдⷭ҇и: по сꙋдьбѣ̀ твое́й живи́ мѧ.
Мно́зи и҆згонѧ́щїи мѧ̀ и҆ стꙋжа́ющїи мѝ: ѿ свидѣ́нїй твои́хъ не ᲂу҆клони́хсѧ.
Ви́дѣхъ неразꙋмѣва́ющыѧ и҆ и҆ста́ѧхъ: ꙗ҆́кѡ слове́съ твои́хъ не сохрани́ша.
Ви́ждь, ꙗ҆́кѡ за́пѡвѣди твоѧ̑ возлюби́хъ: гдⷭ҇и, по млⷭ҇ти твое́й живи́ мѧ.
Нача́ло слове́съ твои́хъ и҆́стина, и҆ во вѣ́къ всѧ̑ сꙋдьбы̑ пра́вды твоеѧ̀.
Кнѧ̑зи погна́ша мѧ̀ тꙋ́не: и҆ ѿ слове́съ твои́хъ ᲂу҆боѧ́сѧ се́рдце моѐ.
Возра́дꙋюсѧ а҆́зъ ѡ҆ словесѣ́хъ твои́хъ, ꙗ҆́кѡ ѡ҆брѣта́ѧй коры́сть мно́гꙋ.
Непра́вдꙋ возненави́дѣхъ и҆ ѡ҆мерзи́хъ: зако́нъ же тво́й возлюби́хъ.
Седмери́цею дне́мъ хвали́хъ тѧ̀ ѡ҆ сꙋдьба́хъ пра́вды твоеѧ̀.
Ми́ръ мно́гъ лю́бѧщымъ зако́нъ тво́й, и҆ нѣ́сть и҆̀мъ собла́зна.
Ча́ѧхъ спⷭ҇нїѧ твоегѡ̀, гдⷭ҇и, и҆ за́пѡвѣди твоѧ̑ возлюби́хъ.
Сохранѝ дꙋша̀ моѧ̀ свидѣ̑нїѧ твоѧ̑ и҆ возлюбѝ ѧ҆̀ ѕѣлѡ̀.
Сохрани́хъ за́пѡвѣди твоѧ̑ и҆ свидѣ̑нїѧ твоѧ̑, ꙗ҆́кѡ всѝ пꙋтїѐ моѝ пред̾ тобо́ю, гдⷭ҇и.
Да прибли́житсѧ моле́нїе моѐ пред̾ тѧ̀, гдⷭ҇и: по словесѝ твоемꙋ̀ вразꙋми́ мѧ.
Да вни́детъ проше́нїе моѐ пред̾ тѧ̀: гдⷭ҇и, по словесѝ твоемꙋ̀ и҆зба́ви мѧ̀.
Ѿры́гнꙋтъ ᲂу҆стнѣ̀ моѝ пѣ́нїе, є҆гда̀ наꙋчи́ши мѧ̀ ѡ҆правда́нїємъ твои̑мъ.
Провѣща́етъ ѧ҆зы́къ мо́й словеса̀ твоѧ̑, ꙗ҆́кѡ всѧ̑ за́пѡвѣди твоѧ̑ пра́вда.
Да бꙋ́детъ рꙋка̀ твоѧ̀ є҆́же спⷭ҇ти́ мѧ, ꙗ҆́кѡ за́пѡвѣди твоѧ̑ и҆зво́лихъ.
Возжела́хъ спⷭ҇нїе твоѐ, гдⷭ҇и, и҆ зако́нъ тво́й поꙋче́нїе моѐ є҆́сть.
Жива̀ бꙋ́детъ дꙋша̀ моѧ̀ и҆ восхва́литъ тѧ̀: и҆ сꙋдьбы̑ твоѧ̑ помо́гꙋтъ мнѣ̀.
Заблꙋди́хъ ꙗ҆́кѡ ѻ҆вча̀ поги́бшее: взыщѝ раба̀ твоего̀, ꙗ҆́кѡ за́повѣдїй твои́хъ не забы́хъ.