Пѣ́снь степе́ней,
Ко гдⷭ҇ꙋ, внегда̀ скорбѣ́ти мѝ, воззва́хъ, и҆ ᲂу҆слы́ша мѧ̀.
Гдⷭ҇и, и҆зба́ви дꙋ́шꙋ мою̀ ѿ ᲂу҆сте́нъ непра́ведныхъ и҆ ѿ ѧ҆зы́ка льсти́ва.
Что̀ да́стсѧ тебѣ̀, и҆лѝ что̀ приложи́тсѧ тебѣ̀ къ ѧ҆зы́кꙋ льсти́вꙋ;
Стрѣ́лы си́льнагѡ и҆з̾ѡщрє́ны, со ᲂу҆́гльми пꙋсты́нными.
Оу҆вы̀ мнѣ̀, ꙗ҆́кѡ прише́льствїе моѐ продолжи́сѧ, всели́хсѧ съ селє́нїи кида́рскими:
мно́гѡ прише́льствова дꙋша̀ моѧ̀: съ ненави́дѧщими ми́ра бѣ́хъ ми́ренъ:
є҆гда̀ глаго́лахъ и҆̀мъ, борѧ́хꙋ мѧ̀ тꙋ́не.