Пѣ́снь степе́ней,
Возвесели́хсѧ ѡ҆ ре́кшихъ мнѣ̀: въ до́мъ гдⷭ҇ень по́йдемъ.
Стоѧ́ще бѧ́хꙋ но́ги на́шѧ во дво́рѣхъ твои́хъ, і҆ерⷭ҇ли́ме.
І҆ерⷭ҇ли́мъ зи́ждемый ꙗ҆́кѡ гра́дъ, є҆мꙋ́же прича́стїе є҆гѡ̀ вкꙋ́пѣ.
Та́мѡ бо взыдо́ша кѡлѣ́на, кѡлѣ́на гдⷭ҇нѧ, свидѣ́нїе і҆и҃лево, и҆сповѣ́датисѧ и҆́мени гдⷭ҇ню:
ꙗ҆́кѡ та́мѡ сѣдо́ша престо́ли на сꙋ́дъ, престо́ли въ домꙋ̀ дв҃довѣ.
Вопроси́те же ꙗ҆̀же ѡ҆ ми́рѣ і҆ерⷭ҇ли́ма: и҆ ѻ҆би́лїе лю́бѧщымъ тѧ̀.
Бꙋ́ди же ми́ръ въ си́лѣ твое́й, и҆ ѻ҆би́лїе въ столпостѣна́хъ твои́хъ.
Ра́ди бра́тїй мои́хъ и҆ бли́жнихъ мои́хъ глаго́лахъ ᲂу҆́бѡ ми́ръ ѡ҆ тебѣ̀.
До́мꙋ ра́ди гдⷭ҇а бг҃а на́шегѡ взыска́хъ бл҃га̑ѧ тебѣ̀.