Пѣ́снь степе́ней,
Мно́жицею бра́шасѧ со мно́ю ѿ ю҆́ности моеѧ̀, да рече́тъ ᲂу҆́бѡ і҆и҃ль:
мно́жицею бра́шасѧ со мно́ю ѿ ю҆́ности моеѧ̀, и҆́бо не премого́ша мѧ̀.
На хребтѣ̀ мое́мъ дѣ́лаша грѣ̑шницы, продолжи́ша беззако́нїе своѐ.
Гдⷭ҇ь првⷣнъ ссѣчѐ вы̑ѧ грѣ́шникѡвъ.
Да постыдѧ́тсѧ и҆ возвратѧ́тсѧ вспѧ́ть всѝ ненави́дѧщїи сїѡ́на:
да бꙋ́дꙋтъ ꙗ҆́кѡ трава̀ на здѣ́хъ {на кро́вѣхъ}, ꙗ҆́же пре́жде восторже́нїѧ и҆́зсше:
є҆́юже не и҆спо́лни рꙋкѝ своеѧ̀ жнѧ́й, и҆ нѣ́дра своегѡ̀ рꙋкоѧ̑ти собира́ѧй:
и҆ не рѣ́ша мимоходѧ́щїи: блгⷭ҇ве́нїе гдⷭ҇не на вы̀, благослови́хомъ вы̀ во и҆́мѧ гдⷭ҇не.