Пѣ́снь степе́ней,
И҆з̾ глꙋбины̀ воззва́хъ къ тебѣ̀, гдⷭ҇и: гдⷭ҇и, ᲂу҆слы́ши гла́съ мо́й.
Да бꙋ́дꙋтъ ᲂу҆́ши твоѝ вне́млющѣ гла́сꙋ моле́нїѧ моегѡ̀.
А҆́ще беззакѡ́нїѧ на́зриши, гдⷭ҇и, гдⷭ҇и, кто̀ постои́тъ; ꙗ҆́кѡ ᲂу҆ тебє̀ ѡ҆чище́нїе є҆́сть.
И҆́мене ра́ди твоегѡ̀ потерпѣ́хъ тѧ̀, гдⷭ҇и, потерпѣ̀ дꙋша̀ моѧ̀ въ сло́во твоѐ: ᲂу҆пова̀ дꙋша̀ моѧ̀ на гдⷭ҇а.
Ѿ стра́жи ᲂу҆́треннїѧ до но́щи, ѿ стра́жи ᲂу҆́треннїѧ да ᲂу҆пова́етъ і҆и҃ль на гдⷭ҇а:
ꙗ҆́кѡ ᲂу҆ гдⷭ҇а млⷭ҇ть, и҆ мно́гое ᲂу҆ негѡ̀ и҆збавле́нїе: и҆ то́й и҆зба́витъ і҆и҃лѧ ѿ всѣ́хъ беззако́нїй є҆гѡ̀.