Пѣ́снь степе́ней,
Помѧнѝ, гдⷭ҇и, дв҃да и҆ всю̀ кро́тость є҆гѡ̀:
ꙗ҆́кѡ клѧ́тсѧ гдⷭ҇еви, ѡ҆бѣща́сѧ бг҃ꙋ і҆а́кѡвлю:
а҆́ще вни́дꙋ въ селе́нїе до́мꙋ моегѡ̀, и҆лѝ взы́дꙋ на ѻ҆́дръ посте́ли моеѧ̀:
а҆́ще да́мъ со́нъ ѻ҆чи́ма мои́ма, и҆ вѣ́ждома мои́ма дрема́нїе, и҆ поко́й скранїа́ма мои́ма:
до́ндеже ѡ҆брѧ́щꙋ мѣ́сто гдⷭ҇еви, селе́нїе бг҃ꙋ і҆а́кѡвлю.
Сѐ, слы́шахомъ ѧ҆̀ во є҆ѵфра́ѳѣ, ѡ҆брѣто́хомъ ѧ҆̀ въ полѧ́хъ дꙋбра́вы:
вни́демъ въ селє́нїѧ є҆гѡ̀, поклони́мсѧ на мѣ́сто, и҆дѣ́же стоѧ́стѣ но́зѣ є҆гѡ̀.
Воскрⷭ҇нѝ, гдⷭ҇и, въ поко́й тво́й, ты̀ и҆ кївѡ́тъ ст҃ы́ни твоеѧ̀.
Сщ҃е́нницы твоѝ ѡ҆блекꙋ́тсѧ пра́вдою, и҆ прпⷣбнїи твоѝ возра́дꙋютсѧ.
Дв҃да ра́ди раба̀ твоегѡ̀, не ѿвратѝ лицѐ пома́заннагѡ твоегѡ̀.
Клѧ́тсѧ гдⷭ҇ь дв҃дꙋ и҆́стиною, и҆ не ѿве́ржетсѧ є҆ѧ̀: ѿ плода̀ чре́ва твоегѡ̀ посаждꙋ̀ на престо́лѣ твое́мъ.
А҆́ще сохранѧ́тъ сы́нове твоѝ завѣ́тъ мо́й и҆ свидѣ̑нїѧ моѧ̑ сїѧ̑, и҆̀мже наꙋчꙋ̀ ѧ҆̀, и҆ сы́нове и҆́хъ до вѣ́ка сѧ́дꙋтъ на престо́лѣ твое́мъ.
Ꙗ҆́кѡ и҆збра̀ гдⷭ҇ь сїѡ́на, и҆зво́ли и҆̀ въ жили́ще себѣ̀.
Се́й поко́й мо́й во вѣ́къ вѣ́ка, здѣ̀ вселю́сѧ, ꙗ҆́кѡ и҆зво́лихъ и҆̀.
Лови́твꙋ є҆гѡ̀ блгⷭ҇влѧ́ѧй блгⷭ҇влю̀, ни́щыѧ є҆гѡ̀ насы́щꙋ хлѣ̑бы:
сщ҃е́нники є҆гѡ̀ ѡ҆блекꙋ̀ во спⷭ҇нїе, и҆ прпⷣбнїи є҆гѡ̀ ра́достїю возра́дꙋютсѧ.
Та́мѡ возращꙋ̀ ро́гъ дв҃дови, ᲂу҆гото́вахъ свѣти́льникъ пома́занномꙋ моемꙋ̀.
Врагѝ є҆гѡ̀ ѡ҆блекꙋ̀ стꙋдо́мъ, на не́мже процвѣте́тъ ст҃ы́нѧ моѧ̀.