Пѣ́снь степе́ней,
Сѐ, что̀ добро̀, и҆лѝ что̀ красно̀, но є҆́же жи́ти бра́тїи вкꙋ́пѣ;
Ꙗ҆́кѡ мѵ́ро на главѣ̀, сходѧ́щее на брадꙋ̀, брадꙋ̀ а҆арѡ́ню, сходѧ́щее на ѡ҆ме́ты ѻ҆де́жды є҆гѡ̀:
ꙗ҆́кѡ роса̀ а҆ермѡ́нскаѧ сходѧ́щаѧ на го́ры сїѡ̑нскїѧ: ꙗ҆́кѡ та́мѡ заповѣ́да гдⷭ҇ь блгⷭ҇ве́нїе и҆ живо́тъ до вѣ́ка.