(А҆ллилꙋ́їа.)
Хвали́те и҆́мѧ гдⷭ҇не, хвали́те, рабѝ гдⷭ҇а,
стоѧ́щїи во хра́мѣ гдⷭ҇ни, во дво́рѣхъ до́мꙋ бг҃а на́шегѡ.
Хвали́те гдⷭ҇а, ꙗ҆́кѡ бла́гъ гдⷭ҇ь: по́йте и҆́мени є҆гѡ̀, ꙗ҆́кѡ добро̀:
ꙗ҆́кѡ і҆а́кѡва и҆збра̀ себѣ̀ гдⷭ҇ь, і҆и҃лѧ въ достоѧ́нїе себѣ̀:
ꙗ҆́кѡ а҆́зъ позна́хъ, ꙗ҆́кѡ ве́лїй гдⷭ҇ь, и҆ гдⷭ҇ь на́шъ над̾ всѣ́ми бѡ́ги:
всѧ̑, є҆ли̑ка восхотѣ̀ гдⷭ҇ь, сотворѝ на нб҃сѝ и҆ на землѝ, въ морѧ́хъ и҆ во всѣ́хъ бе́зднахъ.
Возводѧ̀ ѡ҆́блаки ѿ послѣ́днихъ землѝ, мѡ́лнїи въ до́ждь сотворѝ, и҆зводѧ́й вѣ́тры ѿ сокро́вищъ свои́хъ.
И҆́же поразѝ пе́рвенцы є҆гѵ́пєтскїѧ ѿ человѣ́ка до скота̀:
посла̀ зна́мєнїѧ и҆ чꙋдеса̀ посредѣ̀ тебє̀, є҆гѵ́пте, на фараѡ́на и҆ на всѧ̑ рабы̑ є҆гѡ̀.
И҆́же поразѝ ꙗ҆зы́ки мнѡ́ги и҆ и҆збѝ цари̑ крѣ̑пки:
сиѡ́на царѧ̀ а҆морре́йска и҆ ѡ҆́га царѧ̀ васа́нска, и҆ всѧ̑ ца̑рствїѧ ханаа̑нска:
и҆ дадѐ зе́млю и҆́хъ достоѧ́нїе, достоѧ́нїе і҆и҃лю лю́демъ свои̑мъ.
Гдⷭ҇и, и҆́мѧ твоѐ въ вѣ́къ, и҆ па́мѧть твоѧ̀ въ ро́дъ и҆ ро́дъ:
ꙗ҆́кѡ сꙋди́ти и҆́мать гдⷭ҇ь лю́демъ свои̑мъ, и҆ ѡ҆ рабѣ́хъ свои́хъ ᲂу҆мо́литсѧ.
І҆́дѡли ꙗ҆зы̑къ сребро̀ и҆ зла́то, дѣла̀ рꙋ́къ человѣ́ческихъ:
ᲂу҆ста̀ и҆́мꙋтъ, и҆ не возглаго́лютъ: ѻ҆́чи и҆́мꙋтъ, и҆ не ᲂу҆́зрѧтъ:
ᲂу҆́ши и҆́мꙋтъ, и҆ не ᲂу҆слы́шатъ: ниже́ бо є҆́сть дꙋ́хъ во ᲂу҆стѣ́хъ и҆́хъ.
Подо́бни и҆̀мъ да бꙋ́дꙋтъ творѧ́щїи ѧ҆̀ и҆ всѝ надѣ́ющїисѧ на нѧ̀.
До́ме і҆и҃левъ, благослови́те гдⷭ҇а: до́ме а҆арѡ́нь, благослови́те гдⷭ҇а: до́ме леѵі́инъ, благослови́те гдⷭ҇а:
боѧ́щїисѧ гдⷭ҇а, благослови́те гдⷭ҇а.
Блгⷭ҇ве́нъ гдⷭ҇ь ѿ сїѡ́на, живы́й во і҆ерⷭ҇ли́мѣ.