(А҆ллилꙋ́їа.)
И҆сповѣ́дайтесѧ гдⷭ҇еви, ꙗ҆́кѡ бл҃гъ: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
И҆сповѣ́дайтесѧ бг҃ꙋ богѡ́въ: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
И҆сповѣ́дайтесѧ гдⷭ҇еви господе́й: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
Сотво́ршемꙋ чꙋдеса̀ вє́лїѧ є҆ди́номꙋ: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
Сотво́ршемꙋ небеса̀ ра́зꙋмомъ: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
Оу҆тверди́вшемꙋ зе́млю на вода́хъ: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
Сотво́ршемꙋ свѣти̑ла вє́лїѧ є҆ди́номꙋ: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀:
со́лнце во ѡ҆́бласть днѐ: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀:
лꙋнꙋ̀ и҆ ѕвѣ́зды во ѡ҆́бласть но́щи: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
Порази́вшемꙋ є҆гѵ́пта съ пе́рвєнцы є҆гѡ̀: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀:
и҆ и҆зве́дшемꙋ і҆и҃лѧ ѿ среды̀ и҆́хъ: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀:
рꙋко́ю крѣ́пкою и҆ мы́шцею высо́кою: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
Раздѣ́льшемꙋ чермно́е мо́ре въ раздѣлє́нїѧ: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀:
и҆ прове́дшемꙋ і҆и҃лѧ посредѣ̀ є҆гѡ̀: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀:
и҆ и҆стрѧ́сшемꙋ фараѡ́на и҆ си́лꙋ є҆гѡ̀ въ мо́ре чермно́е: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
Прове́дшемꙋ лю́ди своѧ̑ въ пꙋсты́ни: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
Порази́вшемꙋ цари̑ вє́лїѧ: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
И҆ ᲂу҆би́вшемꙋ цари̑ крѣ̑пкїѧ: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀:
сиѡ́на царѧ̀ а҆морре́йска: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀:
и҆ ѡ҆́га царѧ̀ васа́нска: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
И҆ да́вшемꙋ зе́млю и҆́хъ достоѧ́нїе: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀:
достоѧ́нїе і҆и҃лю рабꙋ̀ своемꙋ̀: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
Ꙗ҆́кѡ во смире́нїи на́шемъ помѧнꙋ́ ны гдⷭ҇ь: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
И҆ и҆зба́вилъ ны̀ є҆́сть ѿ врагѡ́въ на́шихъ: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀:
даѧ́й пи́щꙋ всѧ́кой пло́ти: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.
И҆сповѣ́дайтесѧ бг҃ꙋ нбⷭ҇номꙋ: ꙗ҆́кѡ въ вѣ́къ млⷭ҇ть є҆гѡ̀.