Въ коне́цъ дв҃дꙋ, ѱало́мъ заха́рїинъ, въ разсѣ́ѧнїи,
Гдⷭ҇и, и҆скꙋси́лъ мѧ̀ є҆сѝ и҆ позна́лъ мѧ̀ є҆сѝ: ты̀ позна́лъ є҆сѝ сѣда́нїе моѐ и҆ воста́нїе моѐ.
Ты̀ разꙋмѣ́лъ є҆сѝ помышлє́нїѧ моѧ̑ и҆здале́ча:
стезю̀ мою̀ и҆ ᲂу҆́же моѐ ты̀ є҆сѝ и҆зслѣ́довалъ и҆ всѧ̑ пꙋти̑ моѧ̑ прови́дѣлъ є҆сѝ.
Ꙗ҆́кѡ нѣ́сть льстѝ въ ѧ҆зы́цѣ мое́мъ: сѐ, гдⷭ҇и, ты̀ позна́лъ є҆сѝ
всѧ̑ послѣ̑днѧѧ и҆ дрє́внѧѧ: ты̀ созда́лъ є҆сѝ мѧ̀ и҆ положи́лъ є҆сѝ на мнѣ̀ рꙋ́кꙋ твою̀.
Оу҆диви́сѧ ра́зꙋмъ тво́й ѿ менє̀, ᲂу҆тверди́сѧ, не возмогꙋ̀ къ немꙋ̀.
Ка́мѡ пойдꙋ̀ ѿ дх҃а твоегѡ̀; и҆ ѿ лица̀ твоегѡ̀ ка́мѡ бѣжꙋ̀;
А҆́ще взы́дꙋ на нб҃о, ты̀ та́мѡ є҆сѝ: а҆́ще сни́дꙋ во а҆́дъ, та́мѡ є҆сѝ.
А҆́ще возмꙋ̀ крилѣ̑ моѝ ра́нѡ и҆ вселю́сѧ въ послѣ́днихъ мо́рѧ,
и҆ та́мѡ бо рꙋка̀ твоѧ̀ наста́витъ мѧ̀, и҆ ᲂу҆держи́тъ мѧ̀ десни́ца твоѧ̀.
И҆ рѣ́хъ: є҆да̀ тьма̀ попере́тъ мѧ̀; и҆ но́щь просвѣще́нїе въ сла́дости мое́й.
Ꙗ҆́кѡ тьма̀ не помрачи́тсѧ ѿ тебє̀, и҆ но́щь ꙗ҆́кѡ де́нь просвѣти́тсѧ: ꙗ҆́кѡ тьма̀ є҆ѧ̀, та́кѡ и҆ свѣ́тъ є҆ѧ̀.
Ꙗ҆́кѡ ты̀ созда́лъ {стѧжа́лъ} є҆сѝ ᲂу҆трѡ́бы моѧ̑, воспрїѧ́лъ мѧ̀ є҆сѝ и҆з̾ чре́ва ма́тере моеѧ̀.
И҆сповѣ́мсѧ тебѣ̀, ꙗ҆́кѡ стра́шнѡ ᲂу҆диви́лсѧ є҆сѝ: чꙋ̑дна дѣла̀ твоѧ̑, и҆ дꙋша̀ моѧ̀ зна́етъ ѕѣлѡ̀.
Не ᲂу҆таи́сѧ ко́сть моѧ̀ ѿ тебє̀, ю҆́же сотвори́лъ є҆сѝ въ та́йнѣ, и҆ соста́въ мо́й въ преиспо́днихъ землѝ.
Несодѣ́ланное моѐ ви́дѣстѣ ѻ҆́чи твоѝ, и҆ въ кни́зѣ твое́й всѝ напи́шꙋтсѧ: во дне́хъ сози́ждꙋтсѧ, и҆ никто́же въ ни́хъ.
Мнѣ́ же ѕѣлѡ̀ че́стни бы́ша дрꙋ́зи твоѝ, бж҃е, ѕѣлѡ̀ ᲂу҆тверди́шасѧ влады́чєствїѧ и҆́хъ:
и҆зочтꙋ̀ и҆̀хъ, и҆ па́че песка̀ ᲂу҆мно́жатсѧ: воста́хъ, и҆ є҆щѐ є҆́смь съ тобо́ю.
А҆́ще и҆збїе́ши грѣ́шники, бж҃е: мꙋ́жїе крове́й, ᲂу҆клони́тесѧ ѿ менє̀.
Ꙗ҆́кѡ ревни́ви є҆стѐ въ помышле́нїихъ, прїи́мꙋтъ въ сꙋетꙋ̀ гра́ды твоѧ̑.
Не ненави́дѧщыѧ ли тѧ̀, гдⷭ҇и, возненави́дѣхъ, и҆ ѡ҆ вразѣ́хъ твои́хъ и҆ста́ѧхъ;
Соверше́нною не́навистїю возненави́дѣхъ ѧ҆̀: во врагѝ бы́ша мѝ.
И҆скꙋси́ мѧ, бж҃е, и҆ ᲂу҆вѣ́ждь се́рдце моѐ: и҆стѧжи́ мѧ и҆ разꙋмѣ́й стєзѝ моѧ̑:
и҆ ви́ждь, а҆́ще пꙋ́ть беззако́нїѧ во мнѣ̀, и҆ наста́ви мѧ̀ на пꙋ́ть вѣ́ченъ.