Ѱало́мъ дв҃дꙋ, къ голїа́ѳꙋ,
Блгⷭ҇ве́нъ гдⷭ҇ь бг҃ъ мо́й, наꙋча́ѧй рꙋ́цѣ моѝ на ѡ҆полче́нїе, пе́рсты моѧ̑ на бра́нь.
Млⷭ҇ть моѧ̀ и҆ прибѣ́жище моѐ, застꙋ́пникъ мо́й и҆ и҆зба́витель мо́й, защи́титель мо́й, и҆ на него̀ ᲂу҆пова́хъ: повинꙋ́ѧй лю́ди моѧ̑ под̾ мѧ̀.
Гдⷭ҇и, что̀ є҆́сть человѣ́къ, ꙗ҆́кѡ позна́лсѧ є҆сѝ є҆мꙋ̀; и҆лѝ сы́нъ человѣ́чь, ꙗ҆́кѡ вмѣнѧ́еши є҆гѡ̀;
Человѣ́къ сꙋетѣ̀ ᲂу҆подо́бисѧ: дні́е є҆гѡ̀ ꙗ҆́кѡ сѣ́нь прехо́дѧтъ.
Гдⷭ҇и, преклонѝ нб҃са̀, и҆ сни́ди: косни́сѧ гора́мъ, и҆ воздымѧ́тсѧ:
блеснѝ мо́лнїю, и҆ разжене́ши ѧ҆̀: послѝ стрѣ́лы твоѧ̑, и҆ смѧте́ши ѧ҆̀.
Послѝ рꙋ́кꙋ твою̀ съ высоты̀, и҆зми́ мѧ и҆ и҆зба́ви мѧ̀ ѿ во́дъ мно́гихъ, и҆з̾ рꙋкѝ сынѡ́въ чꙋжди́хъ,
и҆́хже ᲂу҆ста̀ глаго́лаша сꙋетꙋ̀, и҆ десни́ца и҆́хъ десни́ца непра́вды.
Бж҃е, пѣ́снь но́вꙋ воспою̀ тебѣ̀, во ѱалти́ри десѧтострꙋ́ннѣмъ пою̀ тебѣ̀:
даю́щемꙋ спⷭ҇нїе царє́мъ, и҆збавлѧ́ющемꙋ дв҃да раба̀ своего̀ ѿ меча̀ лю́та.
И҆зба́ви мѧ̀ и҆ и҆зми́ мѧ и҆з̾ рꙋкѝ сынѡ́въ чꙋжди́хъ, и҆́хже ᲂу҆ста̀ глаго́лаша сꙋетꙋ̀, и҆ десни́ца и҆́хъ десни́ца непра́вды:
и҆́хже сы́нове и҆́хъ ꙗ҆́кѡ новосаждє́нїѧ водрꙋжє́наѧ въ ю҆́ности свое́й, дщє́ри и҆́хъ ᲂу҆до́брєны, преꙋкра́шєны ꙗ҆́кѡ подо́бїе хра́ма:
храни̑лища и҆́хъ и҆спо́лнєна, ѿрыга̑ющаѧ ѿ сегѡ̀ въ сїѐ: ѻ҆́вцы и҆́хъ многоплѡ́дны, мно́жащыѧсѧ во и҆схо́дищихъ свои́хъ: воло́ве и҆́хъ то́лсти:
нѣ́сть паде́нїѧ ѡ҆пло́тꙋ, нижѐ прохо́да, нижѐ во́плѧ въ сто́гнахъ и҆́хъ.
Оу҆бл҃жи́ша лю́ди, и҆̀мже сїѧ̑ сꙋ́ть: бл҃же́ни лю́дїе, и҆̀мже гдⷭ҇ь бг҃ъ и҆́хъ.