А҆ллилꙋ́їа, а҆гге́а и҆ заха́рїи,
Хвалѝ, дꙋшѐ моѧ̀, гдⷭ҇а:
восхвалю̀ гдⷭ҇а въ животѣ̀ мое́мъ, пою̀ бг҃ꙋ моемꙋ̀, до́ндеже є҆́смь.
Не надѣ́йтесѧ на кнѧ̑зи, на сы́ны человѣ́чєскїѧ, въ ни́хже нѣ́сть спⷭ҇нїѧ.
И҆зы́детъ дꙋ́хъ є҆гѡ̀, и҆ возврати́тсѧ въ зе́млю свою̀: въ то́й де́нь поги́бнꙋтъ всѧ̑ помышлє́нїѧ є҆гѡ̀.
Бл҃же́нъ, є҆мꙋ́же бг҃ъ і҆а́кѡвль помо́щникъ є҆гѡ̀, ᲂу҆пова́нїе є҆гѡ̀ на гдⷭ҇а бг҃а своего̀,
сотво́ршаго не́бо и҆ зе́млю, мо́ре, и҆ всѧ̑, ꙗ҆̀же въ ни́хъ: хранѧ́щаго и҆́стинꙋ въ вѣ́къ,
творѧ́щаго сꙋ́дъ ѡ҆би̑димымъ, даю́щаго пи́щꙋ а҆́лчꙋщымъ. Гдⷭ҇ь рѣши́тъ ѡ҆кова̑нныѧ:
гдⷭ҇ь ᲂу҆мꙋдрѧ́етъ слѣпцы̀: гдⷭ҇ь возво́дитъ низве́ржєнныѧ: гдⷭ҇ь лю́битъ првⷣники.
Гдⷭ҇ь храни́тъ прише́льцы, си́ра и҆ вдовꙋ̀ прїи́метъ, и҆ пꙋ́ть грѣ́шныхъ погꙋби́тъ.
Воцр҃и́тсѧ гдⷭ҇ь во вѣ́къ, бг҃ъ тво́й, сїѡ́не, въ ро́дъ и҆ ро́дъ.