А҆ллилꙋ́їа, а҆гге́а и҆ заха́рїи,
Хвали́те гдⷭ҇а съ нб҃съ, хвали́те є҆го̀ въ вы́шнихъ.
Хвали́те є҆го̀ всѝ а҆́гг҃ли є҆гѡ̀: хвали́те є҆го̀, всѧ̑ си̑лы є҆гѡ̀.
Хвали́те є҆го̀, со́лнце и҆ лꙋна̀: хвали́те є҆го̀ всѧ̑ ѕвѣ́зды и҆ свѣ́тъ.
Хвали́те є҆го̀, нб҃са̀ нб҃съ и҆ вода̀, ꙗ҆́же превы́ше небе́съ.
Да восхва́лѧтъ и҆́мѧ гдⷭ҇не: ꙗ҆́кѡ то́й речѐ, и҆ бы́ша: то́й повелѣ̀, и҆ созда́шасѧ.
Поста́ви ѧ҆̀ въ вѣ́къ и҆ въ вѣ́къ вѣ́ка: повелѣ́нїе положѝ, и҆ не мимои́детъ.
Хвали́те гдⷭ҇а ѿ землѝ, ѕмі́еве и҆ всѧ̑ бє́здны:
ѻ҆́гнь, гра́дъ, снѣ́гъ, го́лоть, дꙋ́хъ бꙋ́ренъ, творѧ̑щаѧ сло́во є҆гѡ̀:
го́ры и҆ всѝ хо́лми, древа̀ плодонѡ́сна и҆ всѝ ке́дри:
ѕвѣ́рїе и҆ всѝ ско́ти, га́ди и҆ пти̑цы перна̑ты:
ца́рїе зе́мстїи и҆ всѝ лю́дїе, кнѧ̑зи и҆ всѝ сꙋдїи̑ зе́мстїи:
ю҆́нѡши и҆ дѣ̑вы, ста́рцы съ ю҆́нотами.
Да восхва́лѧтъ и҆́мѧ гдⷭ҇не: ꙗ҆́кѡ вознесе́сѧ и҆́мѧ тогѡ̀ є҆ди́нагѡ, и҆сповѣ́данїе є҆гѡ̀ на землѝ и҆ на нб҃сѝ.
И҆ вознесе́тъ ро́гъ люді́й свои́хъ: пѣ́снь всѣ̑мъ прпⷣбнымъ є҆гѡ̀, сыновѡ́мъ і҆и҃лєвымъ, лю́демъ приближа́ющымсѧ є҆мꙋ̀.