А҆ллилꙋ́їа.)
Воспо́йте гдⷭ҇еви пѣ́снь но́вꙋ: хвале́нїе є҆гѡ̀ въ цр҃кви прпⷣбныхъ.
Да возвесели́тсѧ і҆и҃ль ѡ҆ сотво́ршемъ є҆го̀, и҆ сы́нове сїѡ́ни возра́дꙋютсѧ ѡ҆ цр҃ѝ свое́мъ.
Да восхва́лѧтъ и҆́мѧ є҆гѡ̀ въ ли́цѣ, въ тѷмпа́нѣ и҆ ѱалти́ри да пою́тъ є҆мꙋ̀.
Ꙗ҆́кѡ бл҃говоли́тъ гдⷭ҇ь въ лю́дехъ свои́хъ, и҆ вознесе́тъ крѡ́ткїѧ во спⷭ҇нїе.
Восхва́лѧтсѧ прпⷣбнїи во сла́вѣ и҆ возра́дꙋютсѧ на ло́жахъ свои́хъ.
Возношє́нїѧ бж҃їѧ въ горта́ни и҆́хъ, и҆ мечи̑ ѻ҆бою́дꙋ ѻ҆стры̀ въ рꙋка́хъ и҆́хъ:
сотвори́ти ѿмще́нїе во ꙗ҆зы́цѣхъ, ѡ҆бличє́нїѧ въ лю́дехъ:
свѧза́ти цари̑ и҆́хъ пꙋ̑ты, и҆ сла̑вныѧ и҆́хъ рꙋчны́ми ѡ҆кѡ́вы желѣ́зными:
сотвори́ти въ ни́хъ сꙋ́дъ напи́санъ. Сла́ва сїѧ̀ бꙋ́детъ всѣ̑мъ прпⷣбнымъ є҆гѡ̀.