Се́й ѱало́мъ ѡ҆со́бь пи́санъ, дв҃довъ, и҆ внѣ̀ числа̀ 150 ѱалмѡ́въ, внегда̀ є҆динобо́рствоваше на голїа́ѳа.
Ма́лъ бѣ́хъ въ бра́тїи мое́й и҆ ю҆́ньшїй въ домꙋ̀ ѻ҆тца̀ моегѡ̀: пасо́хъ ѻ҆́вцы ѻ҆тца̀ моегѡ̀.
Рꙋ́цѣ моѝ сотвори́стѣ ѻ҆рга́нъ, и҆ пе́рсты моѝ соста́виша ѱалти́рь.
И҆ кто̀ возвѣсти́тъ гдⷭ҇еви моемꙋ̀; Са́мъ гдⷭ҇ь, са́мъ ᲂу҆слы́шитъ:
са́мъ посла̀ а҆́гг҃ла своего̀, и҆ взѧ́тъ мѧ̀ ѿ ѻ҆ве́цъ ѻ҆тца̀ моегѡ̀, и҆ пома́за мѧ̀ є҆ле́емъ пома́занїѧ своегѡ̀.
Бра́тїѧ моѧ̑ добрѝ и҆ вели́цы: и҆ не бл҃говолѝ въ ни́хъ гдⷭ҇ь.
И҆зыдо́хъ въ срѣ́тенїе и҆ноплеме́нникꙋ, и҆ проклѧ́тъ мѧ̀ і҆́дѡлы свои́ми.
А҆́зъ же и҆сто́ргнꙋвъ ме́чь ѿ негѡ̀, ѡ҆безгла́вихъ є҆го̀ и҆ ѿѧ́хъ поноше́нїе ѿ сынѡ́въ і҆и҃левыхъ.