И был царь Соломон царем над всем Израилем.
И вот начальники, которые были у него: Азария, сын Садока священника;
Елихореф и Ахия, сыновья Сивы, писцы; Иосафат, сын Ахилуда, дееписатель;
Ванея, сын Иодая, военачальник; Садок и Авиафар – священники;
Азария, сын Нафана, начальник над приставниками, и Завуф, сын Нафана священника – друг царя;
Ахисар – начальник над домом царским, и Адонирам, сын Авды, – над податями.
И было у Соломона двенадцать приставников над всем Израилем, и они доставляли продовольствие царю и дому его; каждый должен был доставлять продовольствие на один месяц в году.
Вот имена их: Бен-Хур – на горе Ефремовой;
Бен-Декер – в Макаце и в Шаалбиме, в Вефсамисе и в Елоне и в Беф-Ханане;
Бен-Хесед – в Арюбофе; ему же принадлежал Соко и вся земля Хефер;
Бен-Авинадав – над всем Нафаф-Дором; Тафафь, дочь Соломона, была его женою;
Ваана, сын Ахилуда, в Фаанахе и Мегиддо и во всем Беф-Сане, что близ Цартана ниже Иезрееля, от Беф-Сана до Абел-Мехола, и даже за Иокмеам;
Бен-Гевер – в Рамофе Галаадском; у него были селения Иаира, сына Манассиина, что в Галааде; у него также область Аргов, что в Васане, шестьдесят больших городов со стенами и медными затворами;
Ахинадав, сын Гиддо, в Маханаиме;
Ахимаас – в земле Неффалимовой; он взял себе в жену Васемафу, дочь Соломона;
Ваана, сын Хушая, в земле Асировой и в Баалофе;
Иосафат, сын Паруаха, в земле Иссахаровой;
Шимей, сын Елы, в земле Вениаминовой;
Гевер, сын Урия, в земле Галаадской, в земле Сигона, царя Аморрейского, и Ога, царя Васанского. Он был приставник в этой земле.
Иуда и Израиль, многочисленные как песок у моря, ели, пили и веселились.
Соломон владел всеми царствами от реки Евфрата до земли Филистимской и до пределов Египта. Они приносили дары и служили Соломону во все дни жизни его.
Продовольствие Соломона на каждый день составляли: тридцать ко́ров муки пшеничной и шестьдесят ко́ров прочей муки,
десять волов откормленных и двадцать волов с пастбища, и сто овец, кроме оленей, и серн, и сайгаков, и откормленных птиц;
ибо он владычествовал над всею землею по эту сторону реки, от Типсаха до Газы, над всеми царями по эту сторону реки, и был у него мир со всеми окрестными странами.
И жили Иуда и Израиль спокойно, каждый под виноградником своим и под смоковницею своею, от Дана до Вирсавии, во все дни Соломона.
И было у Соломона сорок тысяч стойл для коней колесничных и двенадцать тысяч для конницы.
И те приставники доставляли царю Соломону все принадлежащее к столу царя, каждый в свой месяц, и не допускали недостатка ни в чем.
И ячмень и солому для коней и для мулов доставляли каждый в свою очередь на место, где находился царь.
И дал Бог Соломону мудрость и весьма великий разум, и обширный ум, как песок на берегу моря.
И была мудрость Соломона выше мудрости всех сынов востока и всей мудрости Египтян.
Он был мудрее всех людей, мудрее и Ефана Езрахитянина, и Емана, и Халкола, и Дарды, сыновей Махола, и имя его было в славе у всех окрестных народов.
И изрек он три тысячи притчей, и песней его было тысяча и пять;
и говорил он о деревах, от кедра, что в Ливане, до иссопа, вырастающего из стены; говорил и о животных, и о птицах, и о пресмыкающихся, и о рыбах.
И приходили от всех народов послушать мудрости Соломона, от всех царей земных, которые слышали о мудрости его.

