И послал Хирам, царь Тирский, слуг своих к Соломону, когда услышал, что его помазали в царя на место отца его; ибо Хирам был другом Давида во всю жизнь.
И послал также и Соломон к Хираму сказать:
ты знаешь, что Давид, отец мой, не мог построить дом имени Господа Бога своего по причине войн с окрестными народами, доколе Господь не покорил их под стопы ног его;
ныне же Господь Бог мой даровал мне покой отовсюду: нет противника и нет более препон;
и вот, я намерен построить дом имени Господа Бога моего, как сказал Господь отцу моему Давиду, говоря: «сын твой, которого Я посажу вместо тебя на престоле твоем, он построит дом имени Моему»;
итак прикажи нарубить для меня кедров с Ливана; и вот, рабы мои будут вместе с твоими рабами, и я буду давать тебе плату за рабов твоих, какую ты назначишь; ибо ты знаешь, что у нас нет людей, которые умели бы рубить дерева так, как Сидоняне.
Когда услышал Хирам слова Соломона, очень обрадовался и сказал: благословен ныне Господь, Который дал Давиду сына мудрого для управления этим многочисленным народом!
И послал Хирам к Соломону сказать: я выслушал то, за чем ты посылал ко мне, и исполню все желание твое о деревах кедровых и деревах кипарисовых;
рабы мои свезут их с Ливана к морю, и я плотами доставлю их морем к месту, которое ты назначишь мне, и там сложу их, и ты возьмешь; но и ты исполни мое желание, чтобы доставлять хлеб для моего дома.
И давал Хирам Соломону дерева кедровые и дерева кипарисовые, вполне по его желанию.
А Соломон давал Хираму двадцать тысяч ко́ров пшеницы для продовольствия дома его и двадцать ко́ров оливкового выбитого масла: столько давал Соломон Хираму каждый год.
Господь дал мудрость Соломону, как обещал ему. И был мир между Хирамом и Соломоном, и они заключили между собою союз.
И обложил царь Соломон повинностью весь Израиль; повинность же состояла в тридцати тысячах человек.
И посылал их на Ливан, по десяти тысяч на месяц, попеременно; месяц они были на Ливане, а два месяца в доме своем. Адонирам же начальствовал над ними.
Еще у Соломона было семьдесят тысяч носящих тяжести и восемьдесят тысяч каменосеков в горах,
кроме трех тысяч трехсот начальников, поставленных Соломоном над работою для надзора за народом, который производил работу.
И повелел царь привозить камни большие, камни дорогие, для основания дома, камни обделанные.
Обтесывали же их работники Соломоновы и работники Хирамовы и Гивлитяне, и приготовляли дерева и камни для строения дома [три года].