Царица Савская, услышав о славе Соломона во имя Господа, пришла испытать его загадками.
И пришла она в Иерусалим с весьма большим богатством: верблюды навьючены были благовониями и великим множеством золота и драгоценными камнями; и пришла к Соломону и беседовала с ним обо всем, что было у нее на сердце.
И объяснил ей Соломон все слова ее, и не было ничего незнакомого царю, чего бы он не изъяснил ей.
И увидела царица Савская всю мудрость Соломона и дом, который он построил,
и пищу за столом его, и жилище рабов его, и стройность слуг его, и одежду их, и виночерпиев его, и всесожжения его, которые он приносил в храме Господнем. И не могла она более удержаться
и сказала царю: верно то, что я слышала в земле своей о делах твоих и о мудрости твоей;
но я не верила словам, доколе не пришла, и не увидели глаза мои: и вот, мне и в половину не сказано; мудрости и богатства у тебя больше, нежели как я слышала.
Блаженны люди твои и блаженны сии слуги твои, которые всегда предстоят пред тобою и слышат мудрость твою!
Да будет благословен Господь Бог твой, Который благоволил посадить тебя на престол Израилев! Господь, по вечной любви Своей к Израилю, поставил тебя царем, творить суд и правду.
И подарила она царю сто двадцать талантов золота и великое множество благовоний и драгоценные камни; никогда еще не приходило такого множества благовоний, какое подарила царица Савская царю Соломону.
И корабль Хирамов, который привозил золото из Офира, привез из Офира великое множество красного дерева и драгоценных камней.
И сделал царь из сего красного дерева перила для храма Господня и для дома царского, и гусли и псалтири для певцов; никогда не приходило столько красного дерева и не видано было до сего дня.
И царь Соломон дал царице Савской все, чего она желала и чего просила, сверх того, что подарил ей царь Соломон своими руками. И отправилась она обратно в свою землю, она и все слуги ее.
В золоте, которое приходило Соломону в каждый год, весу было шестьсот шестьдесят шесть талантов золотых,
сверх того, что получаемо было от разносчиков товара и от торговли купцов, и от всех царей Аравийских и от областных начальников.
И сделал царь Соломон двести больших щитов из кованого золота, по шестисот сиклей пошло на каждый щит;
и триста меньших щитов из кованого золота, по три мины золота пошло на каждый щит; и поставил их царь в доме из Ливанского дерева.
И сделал царь большой престол из слоновой кости и обложил его чистым золотом;
к престолу было шесть ступеней; верх сзади у престола был круглый, и были с обеих сторон у места сиденья локотники, и два льва стояли у локотников;
и еще двенадцать львов стояли там на шести ступенях по обе стороны. Подобного сему не бывало ни в одном царстве.
И все сосуды для питья у царя Соломона были золотые, и все сосуды в доме из Ливанского дерева были из чистого золота; из серебра ничего не было, потому что серебро во дни Соломоновы считалось ни за что;
ибо у царя был на море Фарсисский корабль с кораблем Хирамовым; в три года раз приходил Фарсисский корабль, привозивший золото и серебро, и слоновую кость, и обезьян, и павлинов.



Царь Соломон превосходил всех царей земли богатством и мудростью.
И все [цари] на земле искали видеть Соломона, чтобы послушать мудрости его, которую вложил Бог в сердце его.
И они подносили ему, каждый от себя, в дар: сосуды серебряные и сосуды золотые, и одежды, и оружие, и благовония, коней и мулов, каждый год.
И набрал Соломон колесниц и всадников; у него было тысяча четыреста колесниц * и двенадцать тысяч всадников; и разместил он их по колесничным городам и при царе в Иерусалиме. //*В греческом переводе: сорок тысяч коней колесничных.
[И господствовал он над всеми морями от реки до земли Филистимской и до пределов Египта.]
И сделал царь серебро в Иерусалиме равноценным с простыми камнями, а кедры, по их множеству, сделал равноценными с сикоморами, растущими на низких местах.
Коней же царю Соломону приводили из Египта и из Кувы; царские купцы покупали их из Кувы за деньги.
Колесница из Египта получаема и доставляема была за шестьсот сиклей серебра, а конь за сто пятьдесят. Таким же образом они руками своими доставляли все это царям Хеттейским и царям Арамейским.