В восемнадцатый год царствования Иеровоама, сына Наватова, Авия воцарился над Иудеями.
Три года он царствовал в Иерусалиме; имя матери его Мааха, дочь Авессалома.
Он ходил во всех грехах отца своего, которые тот делал прежде него, и сердце его не было предано Господу Богу его, как сердце Давида, отца его.
Но ради Давида Господь Бог его дал ему светильник в Иерусалиме, восставив по нем сына его и утвердив Иерусалим,
потому что Давид делал угодное пред очами Господа и не отступал от всего того, что Он заповедал ему, во все дни жизни своей, кроме поступка с Уриею Хеттеянином.
И война была между Ровоамом и Иеровоамом во все дни жизни их.
Прочие дела Авии, всё, что он сделал, описано в летописи царей Иудейских. И была война между Авиею и Иеровоамом.
И почил Авия с отцами своими, и похоронили его в городе Давидовом. И воцарился Аса, сын его, вместо него.
В двадцатый год царствования Иеровоама, царя Израильского, воцарился Аса над Иудеями
и сорок один год царствовал в Иерусалиме; имя матери его Ана́, дочь Авессалома.
Аса делал угодное пред очами Господа, как Давид, отец его.
Он изгнал блудников из земли и отверг всех идолов, которых сделали отцы его,
и даже мать свою Ану́ лишил звания царицы за то, что она сделала истукан Астарты; и изрубил Аса истукан ее и сжег у потока Кедрона.
Высоты же не были уничтожены. Но сердце Асы было предано Господу во все дни его.
И внес он в дом Господень вещи, посвященные отцом его, и вещи, посвященные им: серебро и золото и сосуды.
И война была между Асою и Ваасою, царем Израильским, во все дни их.
И вышел Вааса, царь Израильский, против Иудеи и начал строить Раму, чтобы никто не выходил и не уходил к Асе, царю Иудейскому.
И взял Аса все серебро и золото, остававшееся в сокровищницах дома Господня и в сокровищницах дома царского, и дал его в руки слуг своих, и послал их царь Аса к Венададу, сыну Тавримона, сына Хезионова, царю Сирийскому, жившему в Дамаске, и сказал:
союз да будет между мною и между тобою, как был между отцом моим и между отцом твоим; вот, я посылаю тебе в дар серебро и золото; расторгни союз твой с Ваасою, царем Израильским, чтобы он отошел от меня.
И послушался Венадад царя Асы, и послал военачальников своих против городов Израильских, и поразил Аин и Дан и Авел-Беф-Мааху и весь Киннероф, по всей земле Неффалима.
Услышав о сем, Вааса перестал строить Раму и возвратился в Фирцу.
Царь же Аса созвал всех Иудеев, никого не исключая, и вынесли они из Рамы камни и дерева, которые Вааса употреблял для строения. И выстроил из них царь Аса Гиву Вениаминову и Мицпу.
Все прочие дела Асы и все подвиги его, и всё, что он сделал, и города, которые он построил, описаны в летописи царей Иудейских, кроме того, что в старости своей он был болен ногами.
И почил Аса с отцами своими и погребен с отцами своими в городе Давида, отца своего. И воцарился Иосафат, сын его, вместо него.
Нават же, сын Иеровоамов, воцарился над Израилем во второй год Асы, царя Иудейского, и царствовал над Израилем два года.
И делал он неугодное пред очами Господа, ходил путем отца своего и во грехах его, которыми тот ввел Израиля в грех.
И сделал против него заговор Вааса, сын Ахии, из дома Иссахарова, и убил его Вааса при Гавафоне Филистимском, когда Нават и все Израильтяне осаждали Гавафон;
и умертвил его Вааса в третий год Асы, царя Иудейского, и воцарился вместо него.
Когда он воцарился, то избил весь дом Иеровоамов, не оставил ни души у Иеровоама, доколе не истребил его, по слову Господа, которое Он изрек чрез раба Своего Ахию Силомлянина,
за грехи Иеровоама, которые он сам делал и которыми ввел в грех Израиля, за оскорбление, которым он прогневал Господа Бога Израилева.
Прочие дела Навата, всё, что он сделал, описано в летописи царей Израильских.
И война была между Асою и Ваасою, царем Израильским, во все дни их.
В третий год Асы, царя Иудейского, воцарился Вааса, сын Ахии, над всеми Израильтянами в Фирце и царствовал двадцать четыре года.
И делал неугодное пред очами Господними и ходил путем Иеровоама и во грехах его, которыми тот ввел в грех Израиля.