И было слово Господне к Иую, сыну Ананиеву, о Ваасе:
за то, что Я поднял тебя из праха и сделал тебя вождем народа Моего Израиля, ты же пошел путем Иеровоама и ввел в грех народ Мой Израильтян, чтобы он прогневлял Меня грехами своими,
вот, Я отвергну дом Ваасы и дом потомства его и сделаю с домом твоим то же, что с домом Иеровоама, сына Наватова;
кто умрет у Ваасы в городе, того съедят псы; а кто умрет у него на поле, того склюют птицы небесные.
Прочие дела Ваасы, всё, что́ он сделал, и подвиги его описаны в летописи царей Израильских.
И почил Вааса с отцами своими, и погребен в Фирце. И воцарился Ила, сын его, вместо него.
Но чрез Иуя, сына Ананиева, уже было сказано слово Господне о Ваасе и о доме его и о всем зле, какое он делал пред очами Господа, раздражая Его делами рук своих, подражая дому Иеровоамову, за что́ он истреблен был.
В двадцать шестой год Асы, царя Иудейского, воцарился Ила, сын Ваасы, над Израилем в Фирце, и царствовал два года.
И составил против него заговор раб его Замврий, начальствовавший над половиною колесниц. Когда он в Фирце напился допьяна в доме Арсы, начальствующего над дворцом в Фирце,
тогда вошел Замврий, поразил его и умертвил его, в двадцать седьмой год Асы, царя Иудейского, и воцарился вместо него.
Когда он воцарился и сел на престоле его, то истребил весь дом Ваасы, не оставив ему мочащегося к стене, ни родственников его, ни друзей его.
И истребил Замврий весь дом Ваасы, по слову Господа, которое Он изрек о Ваасе чрез Иуя пророка,
за все грехи Ваасы и за грехи Илы, сына его, которые они сами делали и которыми вводили Израиля в грех, раздражая Господа Бога Израилева своими идолами.
Прочие дела Илы, все, что он сделал, описано в летописи царей Израильских.
В двадцать седьмой год Асы, царя Иудейского, воцарился Замврий и царствовал семь дней в Фирце, когда народ осаждал Гавафон Филистимский.
Когда народ осаждавший услышал, что Замврий сделал заговор и умертвил царя, то все Израильтяне воцарили Амврия, военачальника, над Израилем в тот же день, в стане.
И отступили Амврий и все Израильтяне с ним от Гавафона и осадили Фирцу.
Когда увидел Замврий, что город взят, вошел во внутреннюю комнату царского дома и зажег за собою царский дом огнем и погиб
за свои грехи, в чем он согрешил, делая неугодное пред очами Господними, ходя путем Иеровоама и во грехах его, которые тот сделал, чтобы ввести Израиля в грех.
Прочие дела Замврия и заговор его, который он составил, описаны в летописи царей Израильских.
Тогда разделился народ Израильский надвое: половина народа стояла за Фамния, сына Гонафова, чтобы воцарить его, а половина за Амврия.
И одержал верх народ, который за Амврия, над народом, который за Фамния, сына Гонафова, и умер Фамний, и воцарился Амврий.
В тридцать первый год Асы, царя Иудейского, воцарился Амврий над Израилем и царствовал двенадцать лет. В Фирце он царствовал шесть лет.
И купил Амврий гору Семерон у Семира за два таланта серебра, и застроил гору, и назвал построенный им город Самариею, по имени Семира, владельца горы.
И делал Амврий неугодное пред очами Господа и поступал хуже всех бывших перед ним.
Он во всем ходил путем Иеровоама, сына Наватова, и во грехах его, которыми тот ввел в грех Израильтян, чтобы прогневлять Господа Бога Израилева идолами своими.
Прочие дела Амврия, которые он сделал, и мужество, которое он показал, описаны в летописи царей Израильских.
И почил Амврий с отцами своими и погребен в Самарии. И воцарился Ахав, сын его, вместо него.








Ахав, сын Амвриев, воцарился над Израилем в тридцать восьмой год Асы, царя Иудейского, и царствовал Ахав, сын Амврия, над Израилем в Самарии двадцать два года.
И делал Ахав, сын Амврия, неугодное пред очами Господа более всех бывших прежде него.
Мало было для него впадать в грехи Иеровоама, сына Наватова; он взял себе в жену Иезавель, дочь Ефваала царя Сидонского, и стал служить Ваалу и поклоняться ему.
И поставил он Ваалу жертвенник в капище Ваала, который построил в Самарии.
И сделал Ахав дубраву, и более всех царей Израильских, которые были прежде него, Ахав делал то, что раздражает Господа Бога Израилева, [и погубил душу свою].
В его дни Ахиил Вефилянин построил Иерихон: на первенце своем Авираме он положил основание его и на младшем своем сыне Сегубе поставил ворота его, по слову Господа, которое Он изрек чрез Иисуса, сына Навина.