И пересказал Ахав Иезавели всё, что сделал Илия, и то, что он убил всех пророков мечом.
И послала Иезавель посланца к Илии сказать: [если ты Илия, а я Иезавель, то] пусть то и то сделают мне боги, и еще больше сделают, если я завтра к этому времени не сделаю с твоею душею того, что сделано с душею каждого из них.
Увидев это, он встал и пошел, чтобы спасти жизнь свою, и пришел в Вирсавию, которая в Иудее, и оставил отрока своего там.
А сам отошел в пустыню на день пути и, придя, сел под можжевеловым кустом, и просил смерти себе и сказал: довольно уже, Господи; возьми душу мою, ибо я не лучше отцов моих.
И лег и заснул под можжевеловым кустом. И вот, Ангел коснулся его и сказал ему: встань, ешь [и пей].
И взглянул Илия, и вот, у изголовья его печеная лепешка и кувшин воды. Он поел и напился и опять заснул.
И возвратился Ангел Господень во второй раз, коснулся его и сказал: встань, ешь [и пей], ибо дальняя дорога пред тобою.
И встал он, поел и напился, и, подкрепившись тою пищею, шел сорок дней и сорок ночей до горы Божией Хорива.
И вошел он там в пещеру и ночевал в ней. И вот, было к нему слово Господне, и сказал ему Господь: что ты здесь, Илия?
Он сказал: возревновал я о Господе Боге Саваофе, ибо сыны Израилевы оставили завет Твой, разрушили Твои жертвенники и пророков Твоих убили мечом; остался я один, но и моей души ищут, чтобы отнять ее.
И сказал: выйди и стань на горе пред лицем Господним, и вот, Господь пройдет, и большой и сильный ветер, раздирающий горы и сокрушающий скалы пред Господом, но не в ветре Господь; после ветра землетрясение, но не в землетрясении Господь;
после землетрясения огонь, но не в огне Господь; после огня веяние тихого ветра, [и там Господь].
Услышав сие, Илия закрыл лице свое милотью своею, и вышел, и стал у входа в пещеру. И был к нему голос и сказал ему: что ты здесь, Илия?
Он сказал: возревновал я о Господе Боге Саваофе, ибо сыны Израилевы оставили завет Твой, разрушили жертвенники Твои и пророков Твоих убили мечом; остался я один, но и моей души ищут, чтоб отнять ее.
И сказал ему Господь: пойди обратно своею дорогою чрез пустыню в Дамаск, и когда придешь, то помажь Азаила в царя над Сириею,
а Ииуя, сына Намессиина, помажь в царя над Израилем; Елисея же, сына Сафатова, из Авел-Мехолы, помажь в пророка вместо себя;
кто убежит от меча Азаилова, того умертвит Ииуй; а кто спасется от меча Ииуева, того умертвит Елисей.
Впрочем, Я оставил между Израильтянами семь тысяч [мужей]; всех сих колени не преклонялись пред Ваалом, и всех сих уста не лобызали его.
И пошел он оттуда, и нашел Елисея, сына Сафатова, когда он орал; двенадцать пар [волов] было у него, и сам он был при двенадцатой. Илия, проходя мимо него, бросил на него милоть свою.
И оставил [Елисей] волов, и побежал за Илиею, и сказал: позволь мне поцеловать отца моего и мать мою, и я пойду за тобою. Он сказал ему: пойди и приходи назад, ибо что сделал я тебе?
Он, отойдя от него, взял пару волов и заколол их и, зажегши плуг волов, изжарил мясо их, и роздал людям, и они ели. А сам встал и пошел за Илиею, и стал служить ему.