Венадад, царь Сирийский, собрал все свое войско, и с ним были тридцать два царя, и кони и колесницы, и пошел, осадил Самарию и воевал против нее.
И послал послов к Ахаву, царю Израильскому, в город,
и сказал ему: так говорит Венадад: серебро твое и золото твое – мои, и жены твои и лучшие сыновья твои – мои.
И отвечал царь Израильский и сказал: да будет по слову твоему, господин мой царь: я и все мое – твое.
И опять пришли послы и сказали: так говорит Венадад: я послал к тебе сказать: «серебро твое, и золото твое, и жён твоих, и сыновей твоих отдай мне»;
поэтому я завтра, к этому времени, пришлю к тебе рабов моих, чтобы они осмотрели твой дом и домы служащих при тебе, и все дорогое для глаз твоих взяли в свои руки и унесли.
И созвал царь Израильский всех старейшин земли и сказал: замечайте и смотрите, он замышляет зло; когда он присылал ко мне за жёнами моими, и сыновьями моими, и серебром моим, и золотом моим, я ему не отказал.
И сказали ему все старейшины и весь народ: не слушай и не соглашайся.
И сказал он послам Венадада: скажите господину моему царю: все, о чем ты присылал в первый раз к рабу твоему, я готов сделать, а этого не могу сделать. И пошли послы и отнесли ему ответ.
И прислал к нему Венадад сказать: пусть то и то сделают мне боги, и еще больше сделают, если праха Самарийского достанет по горсти для всех людей, идущих за мною.
И отвечал царь Израильский и сказал: скажите: пусть не хвалится подпоясывающийся, как распоясывающийся.
Услышав это слово, Венадад, который пил вместе с царями в палатках, сказал рабам своим: осаждайте город. И они осадили город.
И вот, один пророк подошел к Ахаву, царю Израильскому, и сказал: так говорит Господь: видишь ли все это большое полчище? вот, Я сегодня предам его в руку твою, чтобы ты знал, что Я Господь.
И сказал Ахав: чрез кого? Он сказал: так говорит Господь: чрез слуг областных начальников. И сказал [Ахав]: кто начнет сражение? Он сказал: ты.
[Ахав] счел слуг областных начальников, и нашлось их двести тридцать два; после них счел весь народ, всех сынов Израилевых, семь тысяч.
И они выступили в полдень. Венадад же напился допьяна в палатках вместе с царями, с тридцатью двумя царями, помогавшими ему.
И выступили прежде слуги областных начальников. И послал Венадад, и донесли ему, что люди вышли из Самарии.
Он сказал: если за миром вышли они, то схватите их живыми, и если на войну вышли, также схватите их живыми.
Вышли из города слуги областных начальников, и войско за ними.
И поражал каждый противника своего; и побежали Сирияне, а Израильтяне погнались за ними. Венадад же, царь Сирийский, спасся на коне с всадниками.
И вышел царь Израильский, и взял коней и колесниц, и произвел большое поражение у Сириян.
И подошел пророк к царю Израильскому и сказал ему: пойди, укрепись, и знай и смотри, что тебе делать, ибо по прошествии года царь Сирийский опять пойдет против тебя.
Слуги царя Сирийского сказали ему: Бог их есть Бог гор, [а не Бог долин,] поэтому они одолели нас; если же мы сразимся с ними на равнине, то верно одолеем их.
Итак вот что сделай: удали царей, каждого с места его, и вместо них поставь областеначальников;
и набери себе войска столько, сколько пало у тебя, и коней, сколько было коней, и колесниц, сколько было колесниц; и сразимся с ними на равнине, и тогда верно одолеем их. И послушался он голоса их и сделал так.
По прошествии года Венадад собрал Сириян и выступил к Афеку, чтобы сразиться с Израилем.
Собраны были и сыны Израилевы и, взяв продовольствие, пошли навстречу им. И расположились сыны Израилевы станом пред ними, как бы два небольшие стада коз, а Сирияне наполнили землю.
И подошел человек Божий, и сказал царю Израильскому: так говорит Господь: за то, что Сирияне говорят: «Господь есть Бог гор, а не Бог долин», Я все это большое полчище предам в руку твою, чтобы вы знали, что Я – Господь.
И стояли станом одни против других семь дней. В седьмой день началась битва, и сыны Израилевы поразили сто тысяч пеших Сириян в один день.
Остальные убежали в город Афек; там упала стена на остальных двадцать семь тысяч человек. А Венадад ушел в город и бегал из одной внутренней комнаты в другую.
И сказали ему слуги его: мы слышали, что цари дома Израилева цари милостивые; позволь нам возложить вретища на чресла свои и веревки на головы свои и пойти к царю Израильскому; может быть, он пощадит жизнь твою.
И опоясали они вретищами чресла свои и возложили веревки на головы свои, и пришли к царю Израильскому и сказали: раб твой Венадад говорит: «пощади жизнь мою». Тот сказал: разве он жив? он брат мой.
Люди сии приняли это за хороший знак и поспешно подхватили слово из уст его и сказали: брат твой Венадад. И сказал он: пойдите, приведите его. И вышел к нему Венадад, и он посадил его с собою на колесницу.
И сказал ему Венадад: города, которые взял мой отец у твоего отца, я возвращу, и площади ты можешь иметь для себя в Дамаске, как отец мой имел в Самарии. Ахав сказал: после договора я отпущу тебя. И, заключив с ним договор, отпустил его.
Тогда один человек из сынов пророческих сказал другому, по слову Господа: бей меня. Но этот человек не согласился бить его.
И сказал ему: за то, что ты не слушаешь гласа Господня, убьет тебя лев, когда пойдешь от меня. Он пошел от него, и лев, встретив его, убил его.
И нашел он другого человека, и сказал: бей меня. Этот человек бил его до того, что изранил побоями.
И пошел пророк и предстал пред царя на дороге, прикрыв покрывалом глаза свои.
Когда царь проезжал мимо, он закричал царю и сказал: раб твой ходил на сражение, и вот, один человек, отошедший в сторону, подвел ко мне человека и сказал: «стереги этого человека; если его не станет, то твоя душа будет за его душу, или ты должен будешь отвесить талант серебра».
Когда раб твой занялся теми и другими делами, его не стало. – И сказал ему царь Израильский: таков тебе и приговор, ты сам решил.
Он тотчас снял покрывало с глаз своих, и узнал его царь, что он из пророков.
И сказал ему: так говорит Господь: за то, что ты выпустил из рук твоих человека, заклятого Мною, душа твоя будет вместо его души, народ твой вместо его народа.
И отправился царь Израильский домой встревоженный и огорченный, и прибыл в Самарию.