И было после сих происшествий: у Навуфея Изреелитянина в Изреели был виноградник подле дворца Ахава, царя Самарийского.
И сказал Ахав Навуфею, говоря: отдай мне свой виноградник; из него будет у меня овощной сад, ибо он близко к моему дому; а вместо него я дам тебе виноградник лучше этого, или, если угодно тебе, дам тебе серебра, сколько он стоит.
Но Навуфей сказал Ахаву: сохрани меня Господь, чтоб я отдал тебе наследство отцов моих!
И пришел Ахав домой встревоженный и огорченный тем словом, которое сказал ему Навуфей Изреелитянин, говоря: не отдам тебе наследства отцов моих. И [в смущенном духе] лег на постель свою, и отворотил лице свое, и хлеба не ел.
И вошла к нему жена его Иезавель и сказала ему: отчего встревожен дух твой, что ты и хлеба не ешь?
Он сказал ей: когда я стал говорить Навуфею Изреелитянину и сказал ему: «отдай мне виноградник твой за серебро, или, если хочешь, я дам тебе другой виноградник вместо него», тогда он сказал: «не отдам тебе виноградника моего, [наследства отцов моих]».
И сказала ему Иезавель, жена его: что за царство было бы в Израиле, если бы ты так поступал? встань, ешь хлеб и будь спокоен; я доставлю тебе виноградник Навуфея Изреелитянина.
И написала она от имени Ахава письма, и запечатала их его печатью, и послала эти письма к старейшинам и знатным в его городе, живущим с Навуфеем.
В письмах она писала так: объявите пост и посадите Навуфея на первое место в народе;
и против него посадите двух негодных людей, которые свидетельствовали бы на него и сказали: «ты хулил Бога и царя»; и потом выведите его, и побейте его камнями, чтоб он умер.
И сделали мужи города его, старейшины и знатные, жившие в городе его, как приказала им Иезавель, так, как писано в письмах, которые она послала к ним.
Объявили пост и посадили Навуфея во главе народа;
и выступили два негодных человека и сели против него, и свидетельствовали на него эти недобрые люди пред народом, и говорили: Навуфей хулил Бога и царя. И вывели его за город, и побили его камнями, и он умер.
И послали к Иезавели сказать: Навуфей побит камнями и умер.
Услышав, что Навуфей побит камнями и умер, Иезавель сказала Ахаву: встань, возьми во владение виноградник Навуфея Изреелитянина, который не хотел отдать тебе за серебро; ибо Навуфея нет в живых, он умер.
Когда услышал Ахав, что Навуфей [Изреелитянин] был убит, [разодрал одежды свои и надел на себя вретище, а потом] встал Ахав, чтобы пойти в виноградник Навуфея Изреелитянина и взять его во владение.
И было слово Господне к Илии Фесвитянину:
встань, пойди навстречу Ахаву, царю Израильскому, который в Самарии, вот, он теперь в винограднике Навуфея, куда пришел, чтобы взять его во владение;
и скажи ему: «так говорит Господь: ты убил, и еще вступаешь в наследство?» и скажи ему: «так говорит Господь: на том месте, где псы лизали кровь Навуфея, псы будут лизать и твою кровь».
И сказал Ахав Илии: нашел ты меня, враг мой! Он сказал: нашел, ибо ты предался тому, чтобы делать неугодное пред очами Господа [и раздражать Его].
[Так говорит Господь:] вот, Я наведу на тебя беды и вымету за тобою и истреблю у Ахава мочащегося к стене и заключенного и оставшегося в Израиле.
И поступлю с домом твоим так, как поступил Я с домом Иеровоама, сына Наватова, и с домом Ваасы, сына Ахиина, за оскорбление, которым ты раздражил Меня и ввел Израиля в грех.
Также и о Иезавели сказал Господь: псы съедят Иезавель за стеною Изрееля.
Кто умрет у Ахава в городе, того съедят псы, а кто умрет на поле, того расклюют птицы небесные;
не было еще такого, как Ахав, который предался бы тому, чтобы делать неугодное пред очами Господа, к чему подущала его жена его Иезавель;
он поступал весьма гнусно, последуя идолам, как делали Аморреи, которых Господь прогнал от лица сынов Израилевых.
Выслушав все слова сии, Ахав [умилился пред Господом, ходил и плакал,] разодрал одежды свои, и возложил на тело свое вретище, и постился, и спал во вретище, и ходил печально.
И было слово Господне к Илии Фесвитянину [об Ахаве], и сказал Господь:
видишь, как смирился предо Мною Ахав? За то, что он смирился предо Мною, Я не наведу бед в его дни; во дни сына его наведу беды на дом его.