מַשָּׂא נִינְוֵה; סֵפֶר חֲזוֹן נַחוּם הָאֶלְקֹשִׁי׃
אֵל קַנּוֹא וְנֹקֵם יְהוָה, נֹקֵם יְהוָה וּבַעַל חֵמָה; נֹקֵם יְהוָה לְצָרָיו, וְנוֹטֵר הוּא לְאֹיְבָיו׃
יְהוָֹה, אֶרֶךְ אַפַּיִם וּגְדוֹל־ (וּגְדָל־) כֹּחַ, וְנַקֵּה לֹא יְנַקֶּה; יְהוָה, בְּסוּפָה וּבִשְׂעָרָה דַּרְכּוֹ, וְעָנָן אֲבַק רַגְלָיו׃
גּוֹעֵר בַּיָּם וַיַּבְּשֵׁהוּ, וְכָל־הַנְּהָרוֹת הֶחֱרִיב; אֻמְלַל בָּשָׁן וְכַרְמֶל, וּפֶרַח לְבָנוֹן אֻמְלָל׃
הָרִים רָעֲשׁוּ מִמֶּנּוּ, וְהַגְּבָעוֹת הִתְמֹגָגוּ; וַתִּשָּׂא הָאָרֶץ מִפָּנָיו, וְתֵבֵל וְכָל־יֹשְׁבֵי בָהּ׃
לִפְנֵי זַעְמוֹ מִי יַעֲמוֹד, וּמִי יָקוּם בַּחֲרוֹן אַפּוֹ; חֲמָתוֹ נִתְּכָה כָאֵשׁ, וְהַצֻּרִים נִתְּצוּ מִמֶּנּוּ׃
טוֹב יְהוָה, לְמָעוֹז בְּיוֹם צָרָה; וְיֹדֵעַ חֹסֵי בוֹ׃
וּבְשֶׁטֶף עֹבֵר, כָּלָה יַעֲשֶׂה מְקוֹמָהּ; וְאֹיְבָיו יְרַדֶּף־חֹשֶׁךְ׃
מַה־תְּחַשְּׁבוּן אֶל־יְהוָה, כָּלָה הוּא עֹשֶׂה; לֹא־תָקוּם פַּעֲמַיִם צָרָה׃
כִּי עַד־סִירִים סְבֻכִים, וּכְסָבְאָם סְבוּאִים; אֻכְּלוּ, כְּקַשׁ יָבֵשׁ מָלֵא׃
מִמֵּךְ יָצָא, חֹשֵׁב עַל־יְהוָה רָעָה; יֹעֵץ בְּלִיָּעַל׃ ס
כֹּה אָמַר יְהוָה, אִם־שְׁלֵמִים וְכֵן רַבִּים, וְכֵן נָגֹזּוּ וְעָבָר; וְעִנִּתִךְ, לֹא אֲעַנֵּךְ עוֹד׃
וְעַתָּה אֶשְׁבֹּר מֹטֵהוּ מֵעָלָיִךְ; וּמוֹסְרֹתַיִךְ אֲנַתֵּק׃
וְצִוָּה עָלֶיךָ יְהוָה, לֹא־יִזָּרַע מִשִּׁמְךָ עוֹד; מִבֵּית אֱלֹהֶיךָ אַכְרִית פֶּסֶל וּמַסֵּכָה אָשִׂים קִבְרֶךָ כִּי קַלּוֹתָ׃ פ
2:1הִנֵּה עַל־הֶהָרִים רַגְלֵי מְבַשֵּׂר מַשְׁמִיעַ שָׁלוֹם, חָגִּי יְהוּדָה חַגַּיִךְ שַׁלְּמִי נְדָרָיִךְ; כִּי לֹא יוֹסִיף עוֹד לַעֲבוֹר־ (לַעֲבָר־) בָּךְ בְּלִיַּעַל כֻּלֹּה נִכְרָת׃