הוֹי עִיר דָּמִים; כֻּלָּהּ, כַּחַשׁ פֶּרֶק מְלֵאָה, לֹא יָמִישׁ טָרֶף׃
קוֹל שׁוֹט, וְקוֹל רַעַשׁ אוֹפָן; וְסוּס דֹּהֵר, וּמֶרְכָּבָה מְרַקֵּדָה׃
פָּרָשׁ מַעֲלֶה, וְלַהַב חֶרֶב וּבְרַק חֲנִית, וְרֹב חָלָל וְכֹבֶד פָּגֶר; וְאֵין קֵצֶה לַגְּוִיָּה, יִכְשְׁלוּ (וְכָשְׁלוּ) בִּגְוִיָּתָם׃
מֵרֹב זְנוּנֵי זוֹנָה, טוֹבַת חֵן בַּעֲלַת כְּשָׁפִים; הַמֹּכֶרֶת גּוֹיִם בִּזְנוּנֶיהָ, וּמִשְׁפָּחוֹת בִּכְשָׁפֶיהָ׃
הִנְנִי אֵלַיִךְ, נְאֻם יְהוָה צְבָאוֹת, וְגִלֵּיתִי שׁוּלַיִךְ עַל־פָּנָיִךְ; וְהַרְאֵיתִי גוֹיִם מַעְרֵךְ, וּמַמְלָכוֹת קְלוֹנֵךְ׃
וְהִשְׁלַכְתִּי עָלַיִךְ שִׁקֻּצִים וְנִבַּלְתִּיךְ; וְשַׂמְתִּיךְ כְּרֹאִי׃
וְהָיָה כָל־רֹאַיִךְ יִדּוֹד מִמֵּךְ, וְאָמַר שָׁדְּדָה נִינְוֵה, מִי יָנוּד לָהּ; מֵאַיִן אֲבַקֵּשׁ מְנַחֲמִים לָךְ׃
הֲתֵיטְבִי מִנֹּא אָמוֹן, הַיֹּשְׁבָה בַּיְאֹרִים, מַיִם סָבִיב לָהּ; אֲשֶׁר־חֵיל יָם, מִיָּם חוֹמָתָהּ׃
כּוּשׁ עָצְמָה וּמִצְרַיִם וְאֵין קֵצֶה; פּוּט וְלוּבִים, הָיוּ בְּעֶזְרָתֵךְ׃
גַּם־הִיא, לַגֹּלָה הָלְכָה בַשֶּׁבִי, גַּם עֹלָלֶיהָ יְרֻטְּשׁוּ בְּרֹאשׁ כָּל־חוּצוֹת; וְעַל־נִכְבַּדֶּיהָ יַדּוּ גוֹרָל, וְכָל־גְּדוֹלֶיהָ רֻתְּקוּ בַזִּקִּים׃
גַּם־אַתְּ תִּשְׁכְּרִי, תְּהִי נַעֲלָמָה; גַּם־אַתְּ תְּבַקְשִׁי מָעוֹז מֵאוֹיֵב׃
כָּל־מִבְצָרַיִךְ, תְּאֵנִים עִם־בִּכּוּרִים; אִם־יִנּוֹעוּ וְנָפְלוּ עַל־פִּי אוֹכֵל׃
הִנֵּה עַמֵּךְ נָשִׁים בְּקִרְבֵּךְ, לְאֹיְבַיִךְ, פָּתוֹחַ נִפְתְּחוּ שַׁעֲרֵי אַרְצֵךְ; אָכְלָה אֵשׁ בְּרִיחָיִך׃
מֵי מָצוֹר שַׁאֲבִי־לָךְ, חַזְּקִי מִבְצָרָיִךְ; בֹּאִי בַטִּיט וְרִמְסִי בַחֹמֶר הַחֲזִיקִי מַלְבֵּן׃
שָׁם תֹּאכְלֵךְ אֵשׁ, תַּכְרִיתֵךְ חֶרֶב, תֹּאכְלֵךְ כַּיָּלֶק; הִתְכַּבֵּד כַּיֶּלֶק, הִתְכַּבְּדִי כָּאַרְבֶּה׃
הִרְבֵּית רֹכְלַיִךְ, מִכּוֹכְבֵי הַשָּׁמָיִם; יֶלֶק פָּשַׁט וַיָּעֹף׃
מִנְּזָרַיִךְ כָּאַרְבֶּה, וְטַפְסְרַיִךְ כְּגוֹב גֹּבָי; הַחוֹנִים בַּגְּדֵרוֹת בְּיוֹם קָרָה, שֶׁמֶשׁ זָרְחָה וְנוֹדַד, וְלֹא־נוֹדַע מְקוֹמוֹ אַיָּם׃
נָמוּ רֹעֶיךָ מֶלֶךְ אַשּׁוּר, יִשְׁכְּנוּ אַדִּירֶיךָ; נָפֹשׁוּ עַמְּךָ עַל־הֶהָרִים וְאֵין מְקַבֵּץ׃
אֵין־כֵּהָה לְשִׁבְרֶךָ, נַחְלָה מַכָּתֶךָ; כֹּל שֹׁמְעֵי שִׁמְעֲךָ, תָּקְעוּ כַף עָלֶיךָ, כִּי, עַל־מִי לֹא־עָבְרָה רָעָתְךָ תָּמִיד׃