5 января по старому стилю / 18 января по новому стилю
5. Понедельник. Предпразднство Богоявления. Навечерие Богоявления (Крещенский сочельник). Сщмч. Феопемпта, еп. Никомидийского, и мч. Феоны волхва. Прп. Синклитикии Александрийской. День постный.
Прп. Симеона Псково-Печерского[1].
Служба мучеников и преподобной не имеет праздничного знака, совершается вместе со службой предпразднства Богоявления.
На вечерне кафизмы нет.
На «Господи, воззвах» стихиры на 6: мучеников, глас 4-й – 3, и преподобной, глас 1-й – 3. «Слава, и ныне» – предпразднства, глас 6-й: «Готовися, Иордане реко…».
Входа нет. Прокимен дня.
На стиховне стихиры предпразднства, глас 6-й (со своими припевами). «Слава, и ныне» – предпразднства, глас тот же: «Да возрадуется пустыня…».
По Трисвятом – тропарь предпразднства, глас 4-й: «Возвращашеся иногда Иордан...» (единожды).
На малом повечерии поем канон предпразднства (этого дня), глас 6-й: «Волною морскою...».
На утрене на «Бог Господь» – тропарь предпразднства, глас 4-й: «Возвращашеся иногда Иордан...» (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 4-я и 5-я. Малые ектении. Седальны предпразднства. Псалом 50-й.
Каноны: предпразднства со ирмосом на 6 (ирмосы по дважды), мучеников на 4 и преподобной на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (преподобной).
По 3-й песни – ин кондак предпразднства, глас 2-й: «Всех, Христе, Благоутробне...»; седален мучеников, глас 1-й, седален преподобной, глас 5-й. «Слава, и ныне» – седален предпразднства, глас 1-й.
По 6-й песни – кондак («Во струях днесь Иорданских…») и икос предпразднства, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен предпразднства. «Слава, и ныне» – ин светилен предпразднства.
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех стихиры предпразднства, глас 6-й – 4. «Слава» – предпразднства, глас тот же: «С трепетом служа…», «И ныне» – предпразднства, глас тот же: «Воспоим, людие…».
«Тебе слава подобает…» не читается, но сразу чтец: «Слава Тебе, показавшему нам свет». Читается вседневное славословие.
На стиховне стихиры предпразднства, глас 2-й (со своими припевами). «Слава, и ныне» – предпразднства, глас 8-й: «Иоанне Крестителю…».
По Трисвятом – тропарь предпразднства, глас 4-й: «Возвращашеся иногда Иордан...» (единожды). Сугубая ектения: «Помилуй нас, Боже...», и отпуст[2] (произносится на амвоне при затворенных царских вратах). 1-й час к утрене не присоединяется.
Отдельно от утрени (по Уставу, «в начале 2-го часа», т. е., по нашему счету времени, около 8 часов утра) совершается последование часов навечерия (царских часов – 1-го, 3-го, 6-го и 9-го) с присоединением к ним чина изобразительных.
Царские часы[3] совершаются при открытых царских вратах. Священник в епитрахили, фелони и, по традиции, в поручах, с Евангелием в руках (в предшествии свещеносца и диакона в облачении, с кадилом и свечой) выходит из алтаря через царские врата к поставленному посреди церкви прямо против царских врат аналою. Обойдя вокруг аналоя, свещеносец ставит свечу с его восточной стороны. Иерей, положив Евангелие на аналой, произносит начальный возглас 1-го часа: «Благословен Бог наш…». Чтец: «Аминь», «Слава Тебе, Боже наш, слава Тебе», «Царю Небесный…», Трисвятое. По «Отче наш…» иерей – возглас: «Яко Твое есть Царство…». Чтец: «Аминь», «Господи, помилуй» (12 раз), «Слава, и ныне», «Приидите, поклонимся…» (трижды) и псалмы 1-го часа (5-й, 22-й и 26-й). С началом чтения псалмов иерей, в предшествии диакона со свечой, совершает каждение окрест Евангелия, затем кадит алтарь, иконостас, народ и весь храм. По окончании 26-го псалма чтец произносит: «Слава, и ныне», «Аллилуия, аллилуия, аллилуия, слава Тебе, Боже» (трижды), «Господи, помилуй» (трижды), «Слава» – хор или чтец: тропарь предпразднства, глас 4-й: «Возвращашеся иногда Иордан…», чтец: «И ныне» – Богородичен: «Что Тя наречем, о Благодатная?..».
После Богородична часа певцы поют (обычно стихирным напевом) особые тропари праздника со стихами: 1-й лик – тропарь, глас 8-й: «Днесь вод освящается естество…», 2-й лик – тот же тропарь. Чтец – стих, глас тот же: «Сего ради помянух Тя…», 1-й лик – тропарь, глас тот же: «Яко Человек на реку пришел еси…». Чтец – стих: «Видеша Тя воды, Боже…», 2-й лик – тот же тропарь. 1-й лик – «Слава» – тропарь, глас тот же: «Ко гласу вопиющаго…», 2-й лик – «И ныне» – тот же тропарь.
По исполнении тропарей диакон произносит: «Вонмем». Чтец – прокимен, глас 4-й: «И возгреме с Небесе Господь…»; стих: «Возлюблю Тя, Господи…». По исполнении хором прокимна читаются паримия и Апостол. Диакон: «Премудрость». Чтец: «Пророчества Исаиина чтение». Диакон: «Вонмем». Чтец читает паримию (гл. 35). Диакон: «Премудрость». Чтец: «Деяний святых апостол чтение». Диакон: «Вонмем». Чтец читает Апостол (Деян., зач. 33). Обычно после чтения Апостола иерей вполголоса произносит: «Мир ти», на что чтец также вполголоса отвечает: «И духови твоему». «Аллилуия» после Апостола не положено, но сразу диакон возглашает: «Премудрость, прости, услышим святаго Евангелия». Иерей: «Мир всем». Хор: «И духови твоему». Иерей: «От Матфея святаго Евангелия чтение». Хор: «Слава Тебе, Господи, слава Тебе». Диакон: «Вонмем». Иерей читает Евангелие (Мф., зач. 5). По окончании Евангелия хор поет: «Слава Тебе, Господи, слава Тебе». Чтец – тропари: «Стопы моя направи…» и «Да исполнятся уста моя…», Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство…». Чтец или хор: «Аминь», и кондак предпразднства, глас 4-й: «Во струях днесь Иорданских…». Чтец: «Господи, помилуй» (40 раз), молитва: «Иже на всякое время…», «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей: «Боже, ущедри ны и благослови ны…». Чтец: «Аминь». Иерей: «Христе, Свете Истинный…»[4].
Чтец: «Приидите, поклонимся…» (трижды), и начинает 3-й час. Во время чтения псалмов 3-го часа (28-го, 41-го и 50-го) иерей с диаконом (по Типикону – диакон) совершают малое каждение храма: кадят окрест Евангелие, иконостас, предстоятеля и молящихся. По окончании 50-го псалма чтец: «Слава, и ныне», «Аллилуия, аллилуия, аллилуия, слава Тебе, Боже» (трижды), «Господи, помилуй» (трижды), «Слава» – хор или чтец: тропарь предпразднства, глас 4-й: «Возвращашеся иногда Иордан…», чтец: «И ныне» – Богородичен: «Богородице, Ты еси лоза истинная…».
Певцы поют тропари праздника со стихами: 1-й лик – тропарь, глас 8-й: «Предтечи, и Крестителя, и пророка…», 2-й лик – тот же тропарь. Чтец – стих, глас 4-й: «Сего ради помянух Тя…», 1-й лик – тропарь, глас тот же: «Троица, Бог наш…». Чтец – стих: «Видеша Тя воды, Боже…», 2-й лик – тот же тропарь. 1-й лик – «Слава» – тропарь, глас 5-й: «Грядый с плотию…», 2-й лик – «И ныне» – тот же тропарь.
По исполнении тропарей диакон: «Вонмем». Чтец – прокимен, глас 6-й: «Видеша Тя воды, Боже…»; стих: «Гласом моим ко Господу воззвах…». По исполнении хором прокимна читаются паримия и Апостол. Диакон: «Премудрость». Чтец: «Пророчества Исаиина чтение». Диакон: «Вонмем». Чтец читает паримию (гл. 1). Диакон: «Премудрость». Чтец: «Деяний святых апостол чтение». Диакон: «Вонмем». Чтец читает Апостол (Деян., зач. 42). Иерей: «Мир ти». Чтец: «И духови твоему». Диакон: «Премудрость, прости, услышим святаго Евангелия». Иерей: «Мир всем». Хор: «И духови твоему». Иерей: «От Марка святаго Евангелия чтение». Хор: «Слава Тебе, Господи, слава Тебе». Диакон: «Вонмем». Иерей читает Евангелие (Мк., зач. 1). По окончании Евангелия хор поет: «Слава Тебе, Господи, слава Тебе». Чтец – тропарь: «Господь Бог благословен…», Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство…». Чтец или хор: «Аминь», и кондак предпразднства, глас 4-й: «Во струях днесь Иорданских…». Чтец: «Господи, помилуй» (40 раз), молитва: «Иже на всякое время…», «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей: «Молитвами святых отец наших…». Чтец – «Аминь» и молитву: «Владыко Боже, Отче Вседержителю…».
Чтец: «Приидите, поклонимся…» (трижды), и начинает 6-й час. Во время чтения псалмов 6-го часа (73-го, 76-го и 90-го) иерей с диаконом (по Типикону – диакон) совершают малое каждение храма, как на 3-м часе. По окончании 90-го псалма чтец: «Слава, и ныне», «Аллилуия, аллилуия, аллилуия, слава Тебе, Боже» (трижды), «Господи, помилуй» (трижды), «Слава» – хор или чтец: тропарь предпразднства, глас 4-й: «Возвращашеся иногда Иордан…», чтец: «И ныне» – Богородичен: «Яко не имамы дерзновения…».
Певцы поют тропари праздника со стихами: 1-й лик – тропарь, глас 8-й: «Тако глаголет Господь…», 2-й лик – тот же тропарь. Чтец – стих, глас 6-й: «Сего ради помянух Тя…», 1-й лик – тропарь, глас тот же: «Днесь псаломское пророчество…». Чтец – стих: «Видеша Тя воды, Боже…», 2-й лик – тот же тропарь. 1-й лик – «Слава» – тропарь, глас 5-й: «Что возвращаеши…», 2-й лик – «И ныне» – тот же тропарь.
По исполнении тропарей диакон: «Вонмем». Чтец – прокимен, глас 4-й: «В мори путие Твои…»; стих: «Глас грома Твоего…». По исполнении хором прокимна читаются паримия и Апостол. Диакон: «Премудрость». Чтец: «Пророчества Исаиина чтение». Диакон: «Вонмем». Чтец читает паримию (гл. 12). Диакон: «Премудрость». Чтец: «К Римляном послания святаго апостола Павла чтение». Диакон: «Вонмем». Чтец читает Апостол (Рим., зач. 91). Иерей: «Мир ти». Чтец: «И духови твоему». Диакон: «Премудрость, прости, услышим святаго Евангелия». Иерей: «Мир всем». Хор: «И духови твоему». Иерей: «От Марка святаго Евангелия чтение». Хор: «Слава Тебе, Господи, слава Тебе». Диакон: «Вонмем». Иерей читает Евангелие (Мк., зач. 2). По окончании Евангелия хор поет: «Слава Тебе, Господи, слава Тебе». Чтец – тропарь: «Скоро да предварят…», Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство…». Чтец или хор: «Аминь», и кондак предпразднства, глас 4-й: «Во струях днесь Иорданских…». Чтец: «Господи, помилуй» (40 раз), молитва: «Иже на всякое время…», «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей: «Молитвами святых отец наших…». Чтец – «Аминь» и молитву: «Боже и Господи Сил…».
Чтец: «Приидите, поклонимся…» (трижды), и начинает 9-й час. Во время чтения псалмов 9-го часа (92-го, 113-го и 85-го) иерей с диаконом (по Уставу – диакон) совершают каждение всего храма, как на 1-м часе. По окончании 85-го псалма чтец: «Слава, и ныне», «Аллилуия, аллилуия, аллилуия, слава Тебе, Боже» (трижды), «Господи, помилуй» (трижды), «Слава» – хор или чтец: тропарь предпразднства, глас 4-й: «Возвращашеся иногда Иордан…», чтец: «И ныне» – Богородичен: «Иже нас ради рождейся…».
Певцы поют тропари праздника со стихами: 1-й лик – тропарь, глас 7-й: «Ужас бе видети…», 2-й лик – тот же тропарь. Чтец – стих, глас 2-й: «Сего ради помянух Тя…», 1-й лик – тропарь, глас тот же: «Егда к себе грядуща…». Чтец – стих: «Видеша Тя воды, Боже…», 2-й лик – тот же тропарь. Канонарх (по Типикону – диакон)[5] читает возгласно стихиру, глас 5-й: «Руку твою прикоснувшуюся…» (три поклона). По окончании стихиры иерей или диакон возглашает многолетие. 1-е прошение: «Великому Господину…», 2-е прошение: «Всем православным христианом…». На каждое прошение хор поет: «Многая лета» (трижды). Если служба совершается в монастыре, то к двум указанным прошениям прибавляется третье: «Спаси, Христе Боже, преподобнаго отца нашего игумена…», в этом случае хор начинает петь со слов «Спаси, Христе Боже…», поется это песнопение также трижды.
Примечание. «Ведомо же буди, яко сие многолетно поздравление в соборных церквах при архиереех и инде, где прилично, творится в навечерии по отпусте святыя Литургии или по вечерни, егда бывает навечерие в субботу и неделю; в обителех же во всех типиках чин положен сему бывати на часех в сем месте» (см. 5 января, Минея-Январь, ч. 1).
По окончании многолетия оба хора на «Слава, и ныне» поют стихиру, глас 5-й: «Руку твою прикоснувшуюся…». Диакон: «Вонмем». Чтец – прокимен, глас 3-й: «Господь – Просвещение мое…»; стих: «Господь – Защититель живота моего…». По исполнении хором прокимна читаются паримия и Апостол. Диакон: «Премудрость». Чтец: «Пророчества Исаиина чтение». Диакон: «Вонмем». Чтец читает паримию (гл. 49). Диакон: «Премудрость». Чтец: «К Титу послания святаго апостола Павла чтение». Диакон: «Вонмем». Чтец читает Апостол (Тит., зач. 302). Иерей: «Мир ти». Чтец: «И духови твоему». Диакон: «Премудрость, прости, услышим святаго Евангелия». Иерей: «Мир всем». Хор: «И духови твоему». Иерей: «От Матфея святаго Евангелия чтение». Хор: «Слава Тебе, Господи, слава Тебе». Диакон: «Вонмем». Иерей читает Евангелие (Мф., зач. 6). Хор: «Слава Тебе, Господи, слава Тебе». По прочтении Евангелия иерей в предшествии диакона вносит Евангелие в алтарь, предварительно осенив им народ крестообразно с амвона, согласно церковному обычаю. Диакон затворяет царские врата, завеса же остается открытой до отпуста изобразительных (в некоторых храмах завеса закрывается и вновь отверзается с началом изобразительных). Чтец – тропарь: «Не предаждь нас до конца…», Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство…». Чтец или хор: «Аминь», и кондак предпразднства, глас 4-й: «Во струях днесь Иорданских…». Чтец: «Господи, помилуй» (40 раз), молитва: «Иже на всякое время…», «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей: «Боже, ущедри ны и благослови ны…». Чтец – «Аминь» и молитву: «Владыко Господи, Иисусе Христе…».
По заключительной молитве 9-го часа начинается чтение изобразительных[6]: «Благослови, душе моя, Господа…», «Слава» – «Хвали, душе моя, Господа…», «И ныне» – «Единородный Сыне…», «Во Царствии Твоем…»[7], «Слава, и ныне» – «Помяни нас, Господи…», «Помяни нас, Владыко…», «Помяни нас, Святый…», «Лик Небесный…», «Приступите к Нему…», «Лик Небесный…», «Слава» – «Лик святых ангел…», «И ныне» – «Ослаби, остави…»[8], «Отче наш», возглас: «Яко Твое есть Царство…»; хор или чтец – кондак предпразднства, глас 4-й: «Во струях днесь Иорданских…», чтец: «Господи, помилуй» (40 раз); молитва «Всесвятая Троице…»[9]. Диакон: «Премудрость». Хор: «Достойно есть…», кончая словами «и Матерь Бога нашего». Иерей: «Пресвятая Богородице, спаси нас». Хор: «Честнейшую Херувим…». Иерей: «Слава Тебе, Христе Боже, Упование наше, слава Тебе». Хор: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Иерей творит отпуст: «Христос, Истинный Бог наш...» (на амвоне, при затворенных царских вратах). Многолетны[10].
По установившейся церковной практике, сразу после отпуста изобразительных совершается Литургия свт. Василия Великого, которая начинается великой вечерней. Между тем, Устав специально оговаривает время начала богослужения «при часе 5-м дне», т. е. по-нашему – в 11-м утра (см. Типикон, 6 января)[11]. Таким образом, по мысли Типикона, вечерня с Литургией сВ. Василия Великого совершается отдельно от последования часов навечерия для того, чтобы обеспечить ей более торжественное служение. Бывает звон в великое, и потом во вся тяжкая.
Перед началом Литургии иерей с диаконом молятся в алтаре перед престолом: «Царю Небесный…», «Слава в вышних Богу…» и т. д. Затем диакон, выйдя на амвон, произносит: «Благослови, владыко». Иерей – возглас: «Благословено Царство…». Хор: «Аминь». Предстоятель (по сложившейся практике – чтец): «Слава Тебе, Боже наш, слава Тебе», «Царю Небесный…», Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство…». Предстоятель (по сложившейся практике – чтец): «Аминь», «Господи, помилуй» (12 раз), «Слава, и ныне», «Приидите, поклонимся…» и 103-й псалом[12]. (Священник во время предначинательного псалма по обычаю читает светильничные молитвы перед царскими вратами.) Великая ектения[13]. Кафизмы нет[14].
На «Господи, воззвах» стихиры праздника, глас 2-й – 8 (каждая стихира – дважды). «Слава, и ныне» – праздника, глас тот же: «Приклонил еси главу…» (во время пения стихир священник заканчивает проскомидию). Совершается обычное каждение.
Вход с Евангелием. «Свете Тихий». Прокимен дня, глас 4-й: «Господь услышит мя…», стих: «Внегда призвати ми...». (Ср.: Типикон, 6 января.)
Чтение 13 паримий праздника. После 3-й паримии, по обычаю, отверзаются царские врата. Чтец возглашает: «Глас пятый», и сам поет тропарь: «Явился еси в мире…». По Уставу, как тропари, так и псаломские стихи следует петь. Но обычно, по установившейся практике, зафиксированной в Синодальных нотных изданиях, поются только последние слова тропаря. Поэтому исполнение этих тропарей со стихами совершается в следующем порядке:
Чтец возглашает тропарь: «Явился еси в мире, Иже мир сотворивый, да просветиши во тьме седящия», и сам поет: «Человеколюбче, слава Тебе».
Певцы поют окончание: «Человеколюбче, слава Тебе».
Чтец: «Боже, ущедри ны и благослови ны, просвети лице Твое на ны и помилуй ны. Познати на земли путь Твой, во всех языцех спасение Твое. Да просветиши во тьме седящия».
Певцы: «Человеколюбче, слава Тебе».
Чтец: «Да исповедятся Тебе людие, Боже, да исповедятся Тебе людие вси. Да возвеселятся и возрадуются языцы, яко судиши людем правотою и языки на земли наставиши. Да просветиши во тьме седящия».
Певцы: «Человеколюбче, слава Тебе».
Чтец: «Да исповедятся Тебе людие, Боже, да исповедятся Тебе людие вси. Земля даде плод свой. Благослови ны, Боже, Боже наш, благослови ны, Боже, и да убоятся Его вси концы земли. Да просветиши во тьме седящия».
Певцы: «Человеколюбче, слава Тебе».
Чтец: «Слава» – «Да просветиши во тьме седящия».
Певцы: «Человеколюбче, слава Тебе».
Чтец: «И ныне» – «Да просветиши во тьме седящия».
Певцы: «Человеколюбче, слава Тебе».
Чтец: «Явился еси в мире, Иже мир сотворивый, да просветиши во тьме седящия», и сам поет: «Человеколюбче, слава Тебе».
Затворяются царские врата. Так же исполняется тропарь по 6-й паримии. На клиросе поют завершающие его слова: «Токмо на седящия во тьме? Слава Тебе».
По окончании паримий отверзаются царские врата. Ектения малая. Возглас: «Яко Свят еси, Боже наш, и Тебе славу возсылаем…»[15]. Поется Трисвятое[16]. По Трисвятом тотчас диакон: «Вонмем». Иерей: «Мир всем». Чтец: «И духови твоему». Диакон: «Премудрость». Чтец: Прокимен, глас 3-й: «Господь – Просвещение мое...»; стих: «Господь – Защититель живота моего...».
Апостол – 1 Кор., зач. 143.
Аллилуиарий, глас 6-й: «Отрыгну сердце мое...»; стих: «Красен добротою...».
Евангелие – Лк., зач. 9.
По Уставу, На Литургии после Евангелия царские врата затворяются. Сугубая ектения: «Рцем вси…», и далее по чину Литургия свт. Василия Великого.
Вместо «Достойно» – «О Тебе радуется…».
Причастен «Хвалите Господа с Небес…».
По заамвонной молитве тотчас поются (обычно стихирным напевом) тропари, глас 8-й: «Глас Господень…», и прочие по ряду. В это время священнослужители исходят царскими вратами «на источники» или к сосуду с водой, установленному в притворе либо во дворе храма[17]. Предстоятель (в предшествии свещеносца и диакона с кадилом и свечой) износит на главе с воздухом Святой Крест и полагает его на украшенном аналое около воды. Затем раздает свечи сослужащим и совершает обычное каждение окрест воды, кадит иконы и предстоящих.
По окончании тропарей диакон: «Премудрость», читаются три паримии, Апостол и Евангелие, произносится великая ектения с каждением и особыми прошениями, во время которой иерей тайно читает молитву: «Господи Иисусе Христе, Единородный Сыне...». Если освящение воды совершается одним иереем (без диакона), он может прочитать тайную молитву во время паримий.
По окончании ектении возгласа не положено, но непосредственно после того, как певцы пропоют заключительное: «Тебе, Господи», иерей возглашает: «Велий еси, Господи…» (трижды) и читает молитву на освящение воды. При троекратном произнесении слов «Ты убо, Человеколюбче Царю…»[18] священник каждый раз благословляет воду рукой[19], не погружая руку в воду[20]. После тайной молитвы с преклонением главы и возгласа иерей крестообразно благословляет воду Честным Крестом, погружая его «право» (ὄρθιον, то есть «прямо» – в прямом, а не в косвенном или горизонтальном положении), взяв Крест перстами обеих рук за концы поперечной перекладины[21], в вертикальном положении низводит в воду и крестообразно возводит (т. е. как бы описывает нижней частью (подножием) Креста в воде две дуги, накрест положенные и концами вверх обращенные)[22]. При этом иерей поет тропарь, глас 1-й: «Во Иордане крещающуся Тебе, Господи…». Тропарь поется трижды, и совершаются три погружения Святого Креста в воду. По общепринятой практике, священнослужители поют только начало тропаря: «Во Иордане крещающуся Тебе, Господи», со слов же: «Тройческое явися поклонение…» продолжают певцы. После этого предстоятель, держа Крест в левой руке, кропит крестообразно на четыре стороны (восток, запад, юг и север).
Затем молящимся, по Уставу, полагается, подходя к настоятелю, прикладываться ко Кресту и принимать окропление святой водой. На практике это удобнее делать после отпуста. Поэтому сразу после кропления на четыре стороны при пении на «Слава, и ныне» праздничной стихиры, глас 6-й: «Воспоим, вернии…» священнослужители входят в алтарь.
По окончании стихиры – «Буди имя Господне…» (трижды), псалом 33-й и окончание Литургии по обычаю. Отпуст краткий праздничный: «Иже во Иордане креститися изволивый от Иоанна, нашего ради спасения, Христос, Истинный Бог наш, молитвами Пречистыя Своея Матере и всех святых, помилует и спасет нас, яко Благ и Человеколюбец».
По отпусте посреди церкви поставляется светильник, и около него изшедшие из алтаря священнослужители поют тропарь праздника Богоявления, «Слава, и ныне» – кондак праздника Богоявления. (Величание не поется.) Затем поются многолетны: «Великаго господина...»[23], и во время целования Креста все окропляются святой водой.
Примечание. «Известно же буди всем о святей воде, яко нецыи суть отлучающе себе от святыя воды вкушения ради, не добре творят: ибо благодати ради Божия дана бысть на освящение миру и всей твари. Темже во всяких местех, и скаредных, и всюду кропится, яже и под ногами нашими суть: и где есть сих разум, еже не пити сея? но да увеси, яко не вкушения ради ястия нечистота в нас есть, но от скверных дел наших, очищени же от сих, пием без сомнения сию святую воду… Сего ради и в полунощи на праздник сей, вси почерпше в домы воду относят и соблюдают, и лето совершенно хранят, понеже днесь освящаются воды; и знамение бывает явственное, не растлевающуся вод оных естеству долготою времене, но лето совершенно, и два и три, множицею, днесь черпаемая вода цела и нова пребывает, и по толицем времени, ныне от источника взятой воде сравняется» (Типикон, 6 января, 1-е «зри»).
Примечание. На трапезе пост: «И входим в трапезу, и ядим с древяномаслием, испиваем же и вина. Сыра же, и подобных ему, и рыб никакоже дерзнем ясти, возбранено бо есть Божественными правилы. Сице бывает служба постну дню сущу[24], в навечерии Просвещения» (Типикон, 6 января)[25].

***
[1] На заседании Священного Синода Русской Православной Церкви 16 июля 2013 года был утвержден и рекомендован к общецерковному богослужебному употреблению текст службы прп. Симеону Псково-Печерскому. Текст службы размещен на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/3103686.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/sluzhba/265).
[2] После возгласа ектении «Яко милостив...» – обычное окончание: «Премудрость», певцы: «Благослови», иерей: «Сый благословен…», певцы: «Утверди, Боже…», иерей: «Пресвятая Богородице, спаси нас», певцы: «Честнейшую Херувим…», иерей: «Слава Тебе, Христе Боже…», певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови», иерей произносит великий отпуст.
[3] Название «царские» эти часы получили на Руси. Это было связано с их особой торжественностью, а также с византийским обычаем присутствия императора во время их совершения; византийскую традицию продолжали московские цари. В древних Уставах часы навечерия часто именовались «великими».
[4] Молитвы часов, читающиеся после конечного возгласа иерея, именуются в афонской традиции «старческими» (см.: Святогорский Устав церковного последования. М.; Афон, 2002. С. 18, 23), поскольку читаются предстоятелем (т. е. игуменом монастыря) или старцем (т. е. наиболее уважаемым монахом). В традиции Русской Церкви молитва 1-го часа произносится иереем, а молитвы прочих часов – чтецом.
[5] Ср.: Типикон, 24 декабря.
[6] Последование изобразительных, отмечающее своими молитвословиями место Литургии в суточном богослужении, в книгах называется еще «обедницей». По церковному обычаю, во время чтения изобразительных иерей с диаконом на амвоне читают входные молитвы перед совершением Литургии, испрашивают прощение друг у друга, у народа и затем, облачившись во все священные одежды в алтаре, начинают проскомидию. Впрочем, в случае необходимости священник может совершить входные молитвы и проскомидию и перед царскими часами.
[7] Пение на блаженнах чина изобразительных тропарей из рядовых песней праздничного канона, а также чтение Апостола и Евангелия после них не полагается (см.: Минея-Январь. Ч. 1. С. 210).
[8] Поскольку в этот день вместе с вечерней служится Литургия, на изобразительных не читается Символ веры (см.: Минея-Январь. Ч. 1. С. 211).
[9] Поскольку в этот день вместе с вечерней служится Литургия, на изобразительных не читается псалом 33-й: «Благословлю Господа на всякое время...» (см.: Минея-Январь. Ч. 1. С. 212–213).
[10] Ср.: Богослужебные указания на 1957 год для священно-церковнослужителей. М., 1956. С. 15; Богослужебные указания на 1958 год для священно-церковнослужителей. М., 1958. С. 12, 227.
[11] Существует мнение, что данная статья Типикона имеет русскую редакцию, поэтому времяисчисление излагает по современному счету. Ср.: Рождество Господа Бога и Спаса нашего Иисуса Христа. СПб., 1993. С. 44.
[12] Если служит архиерей, то после отпуста изобразительных все духовенство выходит боковыми вратами на середину храма, а архиерей – через открытые царские, которые по выходе закрываются. Затем совершаются обычные молитвы перед началом Литургии («Царю Небесный…», «Слава в вышних Богу…» и т. д.), старший священнослужитель и диакон, взяв благословение, идут в алтарь. Открываются царские врата; священник – в алтаре, а диакон на амвоне, близ образа Спасителя, оба кланяются престолу, затем архиерею. Диакон, встав посредине амвона лицом к престолу, возглашает: «Благослови, Владыко», священник, взяв Евангелие, начертывает им Крест над антиминсом и возглашает: «Благословено Царство…», после чего оба творят поклон пред престолом и архиерею; царские врата закрываются. Хор: «Аминь», и обычное начало.
[13] Если служит архиерей, то после возгласа священники уходят в алтарь.
[14] «Аще будет в субботу, стихословим Блажен муж, кафизму всю. Аще же в Неделю, поем 1-й антифон. Аще ли во иныя дни, стихология не бывает, но абие поем Господи, воззвах...» (Типикон, 6 января).
[15] Возглас «Яко Свят еси, Боже наш...» произносится На Литургии и тогда, когда она совершается с вечерней. По мнению прот. К. Никольского (см. его «Пособие к изучению Устава богослужения Православной Церкви», с. 388), в этом случае следует возглашать «Господи, спаси благочестивыя...». Порядок произношения «Господи, спаси благочестивыя...» такой же, как На Литургии, совершаемой без соединения с вечерней. Священник, когда нет служащего диакона, должен произносить сам возглашение «Господи, спаси благочестивыя и услыши ны» в следующей редакции. Иерей – возглас: «Яко Свят еси, Боже наш, и Тебе славу возсылаем, Отцу и Сыну и Святому Духу, ныне и присно и во веки веков». Лик: «Аминь». Иерей: «Господи, спаси благочестивыя». Лик поет то же. Иерей: «И услыши ны». Лик поет то же, и далее поет «Святый Боже...». (См.: Определения Священного Синода , заседание 17 июля 1997 г. // Журнал Московской Патриархии. М., 1997. № 8. С. 15–16.)
[16] Молитва Трисвятого («Боже Святый...») читается на полной Литургии и в том случае, когда она совершается в соединении с вечерней. Ср.: Никольский К., прот. Пособие к изучению Устава богослужения Православной Церкви. СПб., 19077; М.: Издательский Совет РПЦ, 2008р. С. 387–391; Булгаков С. В. Настольная книга для священно-церковнослужителей. К., 1913. М., 1993р. С. 882; Настольная книга священнослужителя. М.: Изд. Моск. Патриархии, 19922. Т. 1. С. 225; Георгиевский а. И. Чинопоследование Божественной Литургии. Нижний Новгород, 1995. С. 59.
[17] На практике освящение воды обычно совершается в центральной части храма или в приделе.
[18] См.: Минея-Январь. Ч. 1. С. 230. В архиерейском Чиновнике и в различных изданиях Требника начало этого стиха имеет другую редакцию: «Сам убо, Человеколюбче Царю…» (см.: Чиновник архиерейского священнослужения. Кн. 2. С. 54; Требник [Большой]. М., 1884. СПб., 1995р. Л. 70 об.; Требник. В 2-х ч. М.: Издательство Московской Патриархии Русской Православной Церкви, 2014. Ч. 2. С. 53).
[19] «И сие убо священник глаголя трижды, и воду рукою благословляет на кийждо стих» (Минея-Январь. Ч. 1. С. 230).
[20] См.: Никольский К., прот. Пособие к изучению Устава богослужения Православной Церкви. СПб., 1907. С. 831.
[21] «В уставе Московских Патриархов, при указании чина водоосвящения, совершенного в навечерие Богоявления в 1668 году Патриархом Паисием, замечено: а в освящении Патриарх погружал Крест, а погружал на восток, не обращая к себе» (Никольский К., прот. Пособие к изучению Устава богослужения Православной Церкви. СПб., 1907. С. 831).
[22] См.: Булгаков С. В. Настольная книга для священно-церковнослужителей. К., 1913. М., 1993р. С. 22; Сильченков Н., свящ. Практическое руководство при совершении приходских треб. СПб., 1994п. С. 257.
[23] Ср.: Минея, 6 января.
[24] «Ведомо же буди: Аще случится навечерие Богоявления в субботу или Неделю, пост не бывает, и тропари царских часов со чтениями в субботу и Неделю не поются, но поем часы царския прежде в пяток по обычаю, якоже указано на ряду. Глаголем же Символ веры, и псалом 33-й: Благословлю Господа... И отпуст. И в той день ядим сыр и яица» (Типикон, 5 января, «зри»). «Подобает ведати: Яко аще случится навечерие святаго Богоявления в субботу или Неделю, пост не бывает. Литургия же бывает Златоустаго во свое время по обычаю, якоже и всегда. И по отпущении Литургии в трапезу не ходим, но в притворе церковнем седшим нам, трапезарь дает по уломку хлеба коемуждо: или по малу хлебцу пшеничному, и мало смоквий и финик, и по единой чаше вина, яко да не наречется пост: ожидаем же вечерняго собора. Посем отшедше в келлии своя, безмолвствуем до времене вечерняго. Великаго же Василия Литургия совершается в самый праздник» (Типикон, 6 января, 2-е «зри»). Эти предписания Устава означают, что в сочельник Крещения Господня, совпавший с субботой или воскресеньем, по совершении Литургии (до вечерни) разрешается немного подкрепиться пищей без масла. Ср.: Типикон, 5 января, «зри»: «По отпущении же Литургии ядим укрухи, и пием по единой чаши вина. Совершенно же ядим по отпусте вечерни, со елеем. Сыра же и яиц и рыб никакоже дерзнем коснутися».
[25] В Крещенский сочельник церковные правила предписывают наиболее строгое пощение (до трапезы после вечерни), напоминая древний обычай оглашенных, готовящихся к принятию Таинства Крещения. В Русской Церкви издавна существует благочестивый обычай поститься до позднего вечера – до появления первой звезды.