6 января по старому стилю / 19 января по новому стилю
6. Вторник. Святое Богоявление. Крещение Господа Бога и Спаса нашего Иисуса Христа.
Бденная служба праздника Крещения Господня (Богоявления) совершается по Минее.
Всенощное бдение на праздник Богоявления состоит из великого повечерия с литией, утрени и 1-го часа. По Уставу, богослужение должно начинаться «при часе же 10-м нощи», т. е. по нашему счислению – в 4 часа утра (см. Типикон, 6 января)[1]. Перед его началом бывает благовест и трезвон во вся кампаны.
Отверзаются завеса и царские врата. Иерей с диаконом творят начало, как во все праздники со бдением, то есть сначала совершают каждение престола и всего алтаря. Диакон со свечой исходит на солею и возглашает: «Благослови, владыко». Иерей пред престолом: «Благословен Бог наш…»[2] (при этом творит кадилом крест). Хор: «Аминь». Чтец: «Слава Тебе, Боже наш…», «Царю Небесный» и прочее, и читает великое повечерие. Иерей исходит из алтаря в предшествии диакона со свечой и совершает полное каждение всего храма, как в начале всенощного бдения. По окончании каждения царские врата затворяются. Завеса остается открытой.
На пение «С нами Бог...», пение тропаря и кондака по 1-м и 2-м Трисвятом, по традиции, отверзаются царские врата.
По 1-м Трисвятом поется тропарь праздника, глас 1-й: «Во Иордане крещающуся Тебе, Господи…».
По 2-м Трисвятом поется кондак праздника, глас 4-й: «Явился еси днесь вселенней…».
По «Слава в вышних Богу…» – выход на литию.
На литии стихиры праздника, глас 4-й. «Слава» – праздника, глас 8-й: «Господи, исполнити хотя…», «И ныне» – праздника, глас тот же: «Днесь тварь просвещается…».
На стиховне стихиры праздника, глас 2-й (со своими припевами). «Слава, и ныне» – праздника, глас 6-й: «Еже от Девы Солнце…».
По Трисвятом – тропарь праздника, глас 1-й (трижды).
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 7-я и 8-я. Малые ектении. Седальны праздника.
Полиелей. Величание праздника: «Величаем Тя, Живодавче Христе, нас ради ныне плотию крестившагося от Иоанна в водах Иорданских», и избранный псалом. Седален праздника по полиелее, глас 4-й. «Слава, и ныне» – тот же седален. Степенна – 1-й антифон 4-го гласа. Прокимен праздника, глас 4-й: «Море виде и побеже, Иордан возвратися вспять»; стих: «Что ти есть, море, яко побегло еси, и тебе, Иордане, яко возвратился еси вспять?». Евангелие – праздника. По 50-м псалме[3]: «Слава» – праздника, глас 2-й: «Всяческая днесь…», «И ныне» – тот же стих. Стихира праздника, глас 6-й: «Бог Слово явися…».
Каноны: праздника два, на 16 (ирмосы 1-го канона: «Глубины открыл есть дно…», по дважды, тропари на 6, и ирмосы 2-го канона: «Шествует морскую…», по дважды, тропари на 6).
Библейские песни «Поем Господеви…».
Катавасия – ирмосы обоих канонов (по каждой песни).
По 3-й песни – ипакои праздника, глас 5-й (единожды).
По 6-й песни – кондак и икос праздника, глас 4-й.
На 9-й песни «Честнейшую» не поем[4], но поем припевы праздника. (Совершается обычное каждение.)
1-й лик поет припев 1-го канона: «Величай, душе моя, Честнейшую горних воинств, Деву Пречистую Богородицу»[5], и ирмос 1-го канона: «Недоумеет всяк язык…».
2-й лик – то же.
1-й лик припев: «Величай, душе моя, от Предтечи…», тропарь: «Давиде, прииди Духом…».
2-й лик припев: «Величай, душе моя, во Иордане…», тропарь: «Давиде, прииди Духом…».
1-й лик припев: «Величай, душе моя, от Отеческаго гласа…», тропарь: «Исаия, – измыйтеся, очиститеся!..».
2-й лик припев: «Величай, душе моя, Единаго от Троицы…», тропарь: «Исаия, – измыйтеся, очиститеся!..».
1-й лик припев: «Пророче, прииди ко Мне…», тропарь: «Соблюдаемся благодатию…».
2-й лик припев: «Пророче, остави ныне…», тропарь: «Соблюдаемся благодатию…».
1-й лик поет припев 2-го канона: «Днесь Владыка преклоняет выю…», и ирмос 2-го канона: «О, паче ума…».
2-й лик – то же.
1-й лик припев: «Днесь Иоанн крещает…», тропарь: «Уведехом Моисею…».
2-й лик – тот же припев и тропарь.
1-й лик припев: «Днесь Владыка водами погребает…», тропарь: «Уведехом Моисею…».
2-й лик припев: «Днесь Владыка свыше свидетельствуется…», тропарь: «Помазуеши, совершая…».
1-й лик припев (вместо «Славы»): «Днесь Владыка прииде освятити…», тропарь: «Помазуеши, совершая…».
2-й лик припев (вместо «И ныне»): «Днесь Владыка Крещение приемлет…», тропарь: «Помазуеши, совершая…».
Затем оба лика вместе поют припев 1-го канона: «Величай, душе моя, Честнейшую…», и ирмос 1-го канона: «Недоумеет всяк язык…», потом оба лика припев 2-го канона: «Днесь Владыка преклоняет выю…», и ирмос 2-го канона: «О, паче ума…».
По 9-й песни «Достойно есть» не поется. Светилен праздника. «Слава» – тот же светилен, «И ныне» – тот же светилен.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры праздника, глас 1-й – 4. «Слава» – праздника, глас 6-й: «Водами Иорданскими…», «И ныне» – праздника, глас 2-й: «Днесь Христос…».
Великое славословие. По Трисвятом – тропарь праздника, глас 1-й (единожды).
Отпуст краткий праздничный: «Иже во Иордане креститися изволивый от Иоанна, нашего ради спасения, Христос, Истинный Бог наш, молитвами Пречистыя Своея Матере и всех святых, помилует и спасет нас, яко Благ и Человеколюбец».
Примечание. До отдания праздника Богоявления в седмичные дни великий отпуст начинается словами: «Иже во Иордане креститися изволивый от Иоанна, нашего ради спасения…».
На часах – тропарь и кондак праздника.
Литургия свт. Иоанна Златоуста.
Примечание. «В сей день Литургия бывает порану, труда ради бденнаго» (Типикон, 6 января).
На Литургии праздничные антифоны.
Входное (входный стих): «Благословен Грядый во Имя Господне, благословихом вы из дому Господня: Бог Господь и явися нам».
Примечание. Входный стих На Литургии, по Уставу, должен петься, но обычно он возглашается диаконом. Входный стих является особенностью богослужения Господских двунадесятых праздников, а также служб Пасхи, Светлой седмицы, Сретения Господня и Понедельника Святого Духа. На Литургии этих дней перед возглашением входного стиха следует произносить «Премудрость, прости», как и перед пением «Приидите, поклонимся...» (ср.: Типикон, гл. 50-я: «Во святую и великую Неделю Пасхи...», «Последование литургии...»; «В четверток 6-я седмицы... Вознесение Господа Бога и Спаса нашего Иисуса Христа»; Триодь Цветная, «Во святую и великую Неделю Пасхи...», «Последование литургии...»)[6].
По входе – тропарь праздника. «Слава, и ныне» – кондак праздника.
Вместо Трисвятого – «Елицы во Христа крестистеся…».
Прокимен, Апостол, аллилуиарий, Евангелие и причастен – праздника.
Задостойник – припев: «Величай, душе моя, Честнейшую горних воинств, Деву Пречистую Богородицу», и ирмос 9-й песни: «Недоумеет всяк язык…» (так до отдания).
По заамвонной молитве, по обычаю, – великое освящение воды (как в навечерие).
Примечание. Великое освящение воды начинается по заамвонной молитве пением тропарей, глас 8-й: «Глас Господень...», и проч. По окончании чина водоосвящения, при пении на «Слава, и ныне» праздничной стихиры, глас 6-й: «Воспоим, вернии…», священнослужители входят в алтарь, и следует окончание Литургии по обычаю: «Буди имя Господне...» (трижды), псалом 33-й и отпуст.
Отпуст краткий праздничный (см. в конце утрени).
По традиции, по отпусте Литургии посреди церкви перед иконой праздника изшедшие из алтаря священнослужители поют тропарь праздника, «Слава, и ныне» – кондак праздника и, по обычаю, величание. Во время целования Креста все окропляются святой водой.
Примечание. На трапезе разрешение на сыр, яйца и рыбу, а мирянам – и на мясо: «На трапезе бывает утешение братии велие. Ядим рыбу, и сыр, и яица, и пием вино; мирстии же мясо, аще будет и в среду, или пяток» (Типикон, 6 января).
С 7 по 13 января – попразднство Богоявления.
14 января – отдание праздника Богоявления.

***
[1] Существует мнение, что данная статья Типикона имеет русскую редакцию, поэтому времяисчисление излагает по современному счету. Ср.: Рождество Господа Бога и Спаса нашего Иисуса Христа. СПб., 1993. С. 44.
[2] Ср.: Минея, 6 января; Типикон, 25 декабря, 3-е «зри».
[3] В уставной традиции при совпадении двунадесятого Господского праздника с воскресеньем Евангелие, по аналогии с богослужением Недели ваий, полагается на аналой для целования вместе с иконой праздника (ср.: Типикон, гл. 49, «В субботу ваий вечера»). «Аще случится Рождество Христово в Неделю, не поется воскресно ничтоже, но все празднику... Ни Евангелие воскресно не чтется, ни Воскресение Христово не глаголем, точию целуем Евангелие...» (УстаВ. М., 1641. Л. 359 об.). «Воскресение Христово не глаголем, целование Евангелию, по обычаю его» (УстаВ. М., 1641. Л. 545 (88 (2) об.); «Неделя 8-я [по Пасхе]»). В седмичные дни целования Евангелия не бывает.
[4] При отмене пения «Честнейшую» возглас: «Богородицу и Матерь Света в песнех возвеличим», не произносится (ср.: Никольский К., прот. Пособие к изучению Устава богослужения Православной Церкви. СПб., 1907. С. 310). Если 9-я песнь канона поется с припевами, то 1-й припев, по традиции, возглашает диакон (или священник), совершающий каждение. Каждение На утрене на 9-й песни канона никогда не отменяется (ср.: Минея, 1 сентября).
[5] По традиции, 1-й припев поет священник или диакон.
[6] Входный стих заменяет собой обычное входное песнопение Литургии: «Приидите, поклонимся...», а не возглас: «Премудрость, прости». При архиерейском богослужении после возглашения входного стиха поется «Приидите, поклонимся...» (с окончанием, соответствующим припеву 2-го праздничного антифона На Литургии).