7 января по старому стилю / 20 января по новому стилю
7. Среда. Попразднство Богоявления[1]. Собор Предтечи и Крестителя Господня Иоанна.
Служба Собора Предтечи и Крестителя Господня Иоанна славословная, совершается вместе со службой попразднства Богоявления.
На великой[2] вечерне кафизмы нет.
На «Господи, воззвах» стихиры на 6: праздника, глас 2-й – 3, и Предтечи, глас 1-й – 3. «Слава» – Предтечи, глас 6-й: «Во плоти светильниче…», «И ныне» – праздника, глас тот же: «Бог Слово явися…».
Вход. Прокимен великий, глас 7-й: «Бог наш на Небеси и на земли…», со стихами (по обычаю).
Сугубая ектения: «Рцем вси...». «Сподоби, Господи…». Просительная ектения и молитва главопреклонения.
На стиховне стихиры праздника, глас 4-й (со своими припевами). «Слава» – Предтечи, глас тот же: «Яко Духа рачитель…», «И ныне» – праздника, глас тот же: «Приидите, подражаим…».
По Трисвятом – тропарь Предтечи, глас 2-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
Отпуст праздничный (в открытых царских вратах): «Иже во Иордане...» (с упоминанием Предтечи).
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава» – тропарь Предтечи, глас 2-й, «И ныне» – тропарь праздника, глас 1-й.
Кафизмы 10-я и 11-я. Малые ектении. Седальны праздника (по дважды). Псалом 50-й.
Каноны: праздника 1-й со ирмосом на 6 (ирмосы по дважды), праздника 2-й со ирмосом на 4 (ирмосы по дважды) и Предтечи на 4.
Библейские песни «Поем Господеви…».
Катавасия – ирмосы обоих канонов праздника.
По 3-й песни – кондак и икос праздника, глас 4-й; седален Минеи, глас 8-й: «Иордан струями…». «Слава, и ныне» – тот же седален.
По 6-й песни – кондак и икос Предтечи, глас 6-й.
На 9-й песни «Честнейшую» не поем, но поем припевы праздника[3] и Предтечи (см. в Минее). (Совершается обычное каждение.)
По 9-й песни «Достойно есть» не поется. Светилен Предтечи. «Слава, и ныне» – светилен праздника.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры праздника, глас 1-й – 4. «Слава» – Предтечи, глас 6-й: «Ангел из неплодных ложесн…», «И ныне» – праздника, глас 2-й: «Днесь Христос на Иордан…».
Великое славословие. По Трисвятом – тропарь Предтечи, глас 2-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
Отпуст: «Иже во Иордане...» (с упоминанием Предтечи).
На часах – тропарь праздника. «Слава» – тропарь Предтечи. Кондаки праздника и Предтечи читаются попеременно.
Литургия свт. Иоанна Златоуста.
Блаженны праздника (обоих канонов), песнь 3-я – 4 (1-го канона – со ирмосом) и Предтечи, песнь 6-я – 4.
На входе – «…во Иордане крестивыйся...».
По входе – тропарь праздника, тропарь Предтечи. «Слава» – кондак Предтечи, «И ныне» – кондак праздника.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – праздника и Предтечи.
Апостол и Евангелие – Предтечи.
Задостойник праздника (и до отдания).
Отпуст: «Иже во Иордане...» (с упоминанием Предтечи).

***
[1] В период с 7 по 13 января, в продолжение попразднства Крещения, в седмичные и субботние дни службы совершаются только по Минее – попразднства и рядовых святых. Отпуст в эти дни произносится праздничный полный: «Иже во Иордане креститися изволивый от Иоанна…» с поминовением свт. Иоанна Златоуста (На Литургии), святого храма, рядового святого и всех святых. В воскресные дни в период попразднства – служба по Октоиху и Минее, отпуст воскресный: «Воскресый из мертвых...»
Некоторые особенности попразднства Богоявления: 1) На утрене по кафизмах произносятся ектении. 2) После 9-й песни «Достойно есть» не поется. 3) Существует обычай на 1-м часе вместо «Взбранной Воеводе» петь кондак праздника. 4) На Литургии по входе поется: «…спаси ны, Сыне Божий, во Иордане крестивыйся, поющия Ти: аллилуия» (в воскресные дни: «...Воскресый из мертвых...»). 5) Дневные тропари в седмичные и субботние дни в период предпразднства и попразднства двунадесятых праздников не поются, так как песнопения Октоиха отменяются. 6) Перед чтением Апостола в седмичные и субботние дни вначале произносится прокимен праздника и затем святого, если есть, а дневной опускается. Таков же Устав пения аллилуиария и причастнов. 7) На Литургии во все дни попразднства поется задостойник – припев и ирмос 9-й песни, глас 2-й: «Недоумеет всяк язык…».
[2] В вечер двунадесятых Господских праздников совершается великая вечерня со входом и великим прокимном.
[3] По традиции, 1-й припев поет священник или диакон.