10 января по старому стилю / 23 января по новому стилю
10. Суббота по Богоявлении. Попразднство Богоявления. Свт. Григория, еп. Нисского. Прп. Дометиана, еп. Мелитинского. Свт. Феофана, Затворника Вышенского.
Прп. Маркиана пресвитера. Прп. Павла Комельского (Обнорского).
Служба свт. Григория Нисского и прп. Дометиана не имеет праздничного знака, совершается вместе со службой попразднства Богоявления (Б). Приводим также порядок совершения полиелейной или бденной службы свт. Феофана[1] в соединении со службой попразднства Богоявления (в этом случае служба свт. Григория и прп. Дометиана переносится на повечерие[2] и поется вместе со службой прп. Маркиана) (А), а также порядок возможного соединения службы свт. Григория Нисского с полиелейной службой свт. Феофана и службой попразднства Богоявления (В)[3].
А. На великой вечерне[4] «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: праздника, глас 2-й – 3 (см. на стиховне утрени, в службе свт. Григория), и святителя, глас 1-й – 5 (две первые стихиры – дважды). «Слава» – святителя, глас тот же: «Отче Феофане богомудре…», «И ныне» – праздника, глас 4-й: «Трепеташе рука Крестителева…» (см. на «Господи, воззвах», в службе свт. Григория; догматик гласа не поется[5]).
Вход. Прокимен дня. Паримии святителя – 3.
На стиховне[6] стихиры святителя, глас 5-й (со своими припевами)[7]. «Слава» – святителя, глас тот же: «Преблаженне отче Феофане...», «И ныне» – праздника, глас 4-й: «Тебе, в Дусе и огни…» (см. в службе свт. Григория).
По Трисвятом – тропарь святителя, глас 8-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
После пения тропарей На великой вечерне (без бдения) отверзаются царские врата[8]. Диакон произносит: «Премудрость». Певцы: «Благослови». Иерей: «Сый благословен…». Певцы: «Утверди, Боже…». Иерей: «Пресвятая Богородице, спаси нас». Певцы: «Честнейшую Херувим…». Иерей: «Слава Тебе, Христе Боже…». Певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Иерей произносит великий отпуст[9].
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава» – тропарь святителя, глас 8-й, «И ныне» – тропарь праздника, глас 1-й.
Кафизмы 16-я и 17-я[10]. Малые ектении.
По 1-м стихословии – седален святителя, глас 8-й: «Непостижимый Свет…» (дважды). «Слава, и ныне» – седален праздника, глас 3-й: «Владыка днесь…» (см. в службе свт. Григория).
По 2-м стихословии – седален святителя, глас 8-й: «Непостижимый Свет…» (дважды). «Слава, и ныне» – седален праздника, глас 4-й: «Богоявления время…» (см. в службе свт. Григория).
Полиелей. Величание святителя и избранный псалом. Седален святителя по полиелее, глас 4-й: «Премудрый учителю…» (дважды). «Слава, и ныне» – праздника (по выбору, см. по 1-м или 2-м стихословии в службе свт. Григория) или Богородичен, глас тот же: «Необоримая Предстательнице…»[11]. Степенна – 1-й антифон 4-го гласа. Прокимен святителя, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – Ин., зач. 35 (от полу). По 50-м псалме: «Слава» – «Молитвами святителя Феофана…». Стихира святителя, глас 6-й: «Излияся благодать…».
Каноны: праздника 1-й со ирмосом на 6 (ирмосы по дважды) и святителя на 8.
Библейские песни «Поем Господеви…».
Катавасия праздника: «Глубины открыл есть дно…».
По 3-й песни – кондак и икос праздника, глас 4-й; седален святителя, глас 8-й (дважды). «Слава, и ныне» – седален праздника, глас 1-й: «Иисусу рождшуся…» (см. в службе свт. Григория).
По 6-й песни – кондак и икос святителя, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен святителя (дважды). «Слава, и ныне» – светилен праздника: «Явися Спас...» (см. в службе свт. Григория).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры святителя, глас 7-й – 4 (первая стихира – дважды)[12]. «Слава» – святителя, глас тот же: «Благочестия мудрый…», «И ныне» – праздника, глас 8-й: «Господи, исполнити хотя…» (см. на стиховне утрени, в службе свт. Григория).
Великое славословие. По Трисвятом – тропарь святителя, глас 8-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
Отпуст: «Иже во Иордане...».
На часах – тропарь праздника. «Слава» – тропарь святителя. Кондаки праздника и святителя читаются попеременно.
На Литургии блаженны, от канона праздника, песнь 5-я – 4 (со ирмосом), и святителя, песнь 6-я – 4.
На входе – «…во Иордане крестивыйся...».
По входе – тропари и кондаки:
В храме Господском – тропарь праздника, тропарь святителя. «Слава» – кондак святителя, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь храма, тропарь святителя; кондак праздника. «Слава» – кондак святителя, «И ныне» – кондак храма.
В храме святого – тропарь праздника, тропарь храма, тропарь святителя; кондак храма. «Слава» – кондак святителя, «И ныне» – кондак праздника.
Примечание. Если совершалось всенощное бдение, то тропарь и кондак храмового святого не поются.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – праздника и святителя[13].
Апостол и Евангелие – субботы по Богоявлении и святителя (Евр., 318 зач.; Ин., 36 зач.).
Задостойник праздника.
Отпуст: «Иже во Иордане...».
Б. На вечерне кафизма 18-я.
На «Господи, воззвах» стихиры на 6: святителя, глас 5-й – 3, и преподобного, глас 1-й – 3. «Слава» – святителя, глас 4-й: «Премудрости слово твое…», «И ныне» – праздника, глас тот же: «Трепеташе рука Крестителева…» (догматик гласа не поется)[14].
Входа нет. Прокимен дня.
На стиховне стихиры праздника, глас 2-й (со своими припевами). «Слава» – святителя, глас 4-й: «Житие Божественно…», «И ныне» – праздника, глас тот же: «Тебе, в Дусе и огни…».
По Трисвятом – тропарь святых, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
Отпуст: «Иже во Иордане...».
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава» – тропарь святых, глас 4-й, «И ныне» – тропарь праздника, глас 1-й.
Кафизмы 16-я и 17-я[15]. Малые ектении. Седальны праздника (по дважды). Псалом 50-й.
Каноны: праздника 1-й со ирмосом на 6 (ирмосы по дважды), святителя на 4 и преподобного на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (преподобного).
По 3-й песни – кондак и икос праздника, глас 4-й, ин кондак святителя, глас 2-й; седален святителя, глас 3-й. «Слава» – седален преподобного, глас 1-й, «И ныне» – седален праздника, глас тот же.
По 6-й песни – кондак и икос святителя, глас 1-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен святителя. «Слава, и ныне» – светилен праздника.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры праздника, глас 2-й (со своими припевами). «Слава» – святителя, глас 1-й: «Правыя веры…», «И ныне» – праздника, глас 8-й: «Господи, исполнити хотя…».
По Трисвятом – тропарь святых, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
Отпуст 1-го часа: «Иже во Иордане...».
На часах – тропарь праздника. «Слава» – тропарь святых. Кондак только праздника. На Литургии блаженны, от канона праздника, песнь 5-я – 4 (со ирмосом) и святителя, песнь 6-я – 4.
На входе – «…во Иордане крестивыйся...».
По входе – тропари и кондаки:
В храме Господском – тропарь праздника, тропарь святых; кондак святителя. «Слава» – ин кондак святителя, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь храма, тропарь святых; кондак праздника, кондак святителя. «Слава» – ин кондак святителя, «И ныне» – кондак храма.
В храме святого – тропарь праздника, тропарь храма, тропарь святых; кондак храма, кондак святителя. «Слава» – ин кондак святителя, «И ныне» – кондак праздника.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – праздника и святых[16].
Апостол и Евангелие – субботы по Богоявлении и святых (1 Кор., 151 зач.; Мф., 34 зач., от полу).
Задостойник праздника.
Отпуст: «Иже во Иордане...».
В. На великой вечерне[17] «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 10: праздника, глас 2-й – 3 (см. на стиховне утрени, в службе свт. Григория), свт. Феофана, глас 1-й – 4 (первая стихира – дважды), и свт. Григория, глас 5-й – 3. «Слава» – свт. Феофана, глас 1-й: «Отче Феофане богомудре…», «И ныне» – праздника, глас 4-й: «Трепеташе рука Крестителева…» (см. на «Господи, воззвах», в службе свт. Григория; догматик гласа не поется[18]).
Вход. Прокимен дня. Паримии святителя – 3.
На стиховне стихиры святителя, глас 5-й (со своими припевами)[19]. «Слава» – святителя, глас тот же: «Преблаженне отче Феофане...», «И ныне» – праздника, глас 4-й: «Тебе, в Дусе и огни…» (см. в службе свт. Григория).
По Трисвятом – тропарь свт. Феофана, глас 8-й. «Слава» – тропарь свт. Григория, глас 4-й, «И ныне» – тропарь праздника, глас 1-й.
После пения тропарей На великой вечерне (без бдения) отверзаются царские врата[20]. Диакон произносит: «Премудрость». Певцы: «Благослови». Иерей: «Сый благословен…». Певцы: «Утверди, Боже…». Иерей: «Пресвятая Богородице, спаси нас». Певцы: «Честнейшую Херувим…». Иерей: «Слава Тебе, Христе Боже…». Певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Иерей произносит великий отпуст[21].
Отпуст: «Иже во Иордане...».
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (единожды), тропарь свт. Феофана, глас 8-й (единожды). «Слава» – тропарь свт. Григория, глас 4-й, «И ныне» – тропарь праздника, глас 1-й.
Кафизмы 16-я и 17-я[22]. Малые ектении.
По 1-м стихословии – седален свт. Феофана, глас 8-й: «Непостижимый Свет…» (дважды). «Слава, и ныне» – седален праздника, глас 3-й: «Владыка днесь…» (см. в службе свт. Григория).
По 2-м стихословии – седален свт. Феофана, глас 8-й: «Непостижимый Свет…» (дважды). «Слава, и ныне» – седален праздника, глас 4-й: «Богоявления время…» (см. в службе свт. Григория).
Полиелей. Величание свт. Феофана и избранный псалом. Седален святителя по полиелее, глас 4-й: «Премудрый учителю…» (дважды). «Слава, и ныне» – праздника (по выбору, см. по 1-м или 2-м стихословии в службе свт. Григория) или Богородичен, глас тот же: «Необоримая Предстательнице…»[23]. Степенна – 1-й антифон 4-го гласа. Прокимен свт. Феофана, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – Ин., зач. 35 (от полу). По 50-м псалме: «Слава» – «Молитвами святителя Феофана…». Стихира святителя, глас 6-й: «Излияся благодать…».
Каноны: праздника 1-й со ирмосом на 4 (ирмосы по дважды), свт. Феофана на 6 и свт. Григория на 4.
Библейские песни «Поем Господеви…».
Катавасия праздника: «Глубины открыл есть дно…».
По 3-й песни – кондак и икос праздника, глас 4-й, кондак и икос свт. Григория, глас 1-й, ин кондак свт. Григория, глас 2-й; седален свт. Феофана, глас 8-й. «Слава» – седален свт. Григория, глас 3-й, «И ныне» – седален праздника, глас 1-й.
По 6-й песни – кондак и икос свт. Феофана, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен свт. Феофана. «Слава» – светилен свт. Григория, «И ныне» – светилен праздника: «Явися Спас...» (см. в службе свт. Григория).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры святителя, глас 7-й – 4 (со славником)[24]. «Слава» – свт. Григория, глас 1-й: «Правыя веры…» (см. на стиховне утрени), «И ныне» – праздника, глас 8-й: «Господи, исполнити хотя…» (см. на стиховне утрени, в службе свт. Григория).
Великое славословие. По Трисвятом – тропарь свт. Феофана, глас 8-й. «Слава» – тропарь свт. Григория, глас 4-й, «И ныне» – тропарь праздника, глас 1-й.
Отпуст: «Иже во Иордане...».
На часах – тропарь праздника. «Слава» – тропари свт. Феофана и свт. Григория читаются попеременно. Кондаки праздника и свт. Феофана читаются попеременно.
На Литургии блаженны, от канона праздника, песнь 5-я – 4 (со ирмосом), свт. Феофана, песнь 3-я – 4 и свт. Григория, песнь 6-я – 4.
На входе – «…во Иордане крестивыйся...».
По входе – тропари и кондаки:
В храме Господском – тропарь праздника, тропарь свт. Феофана, тропарь свт. Григория; кондак свт. Феофана, кондак свт. Григория. «Слава» – ин кондак свт. Григория, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь храма, тропарь свт. Феофана, тропарь свт. Григория; кондак праздника, кондак свт. Феофана, кондак свт. Григория. «Слава» – ин кондак свт. Григория, «И ныне» – кондак храма.
В храме святого – тропарь праздника, тропарь храма, тропарь свт. Феофана, тропарь свт. Григория; кондак храма, кондак свт. Феофана, кондак свт. Григория. «Слава» – ин кондак свт. Григория, «И ныне» – кондак праздника.
Поется Трисвятое.
Прокимен[25] – праздника, глас 4-й: «Благословен грядый во Имя Господне...», стих: «Исповедайтеся Господеви...»; и святителей, глас 7-й: «Честна пред Господем...».
Аллилуиарий – праздника, глас 4-й: «Принесите Господеви...», и святителей, глас 2-й: «Священницы Твои облекутся...».
Апостол и Евангелие – субботы по Богоявлении, свт. Феофана (Евр., 318 зач.; Ин., 36 зач.) и свт. Григория (1 Кор., 151 зач.; Мф., 34 зач., от полу).
Задостойник праздника.
Причастен – праздника: «Явися благодать Божия...», и святителей: «В память вечную...».
Отпуст: «Иже во Иордане...».

***
[1] См.: Минея-Январь. Ч. 1. М., 2002. С. 615–625.
[2] О порядке пения служб на повечерии см. 10 марта, во вторник 2-й седмицы Великого поста.
[3] В этом случае служба прп. Дометиана переносится на повечерие и поется вместе со службой прп. Маркиана. О порядке пения служб на повечерии см. 10 марта, во вторник 2-й седмицы Великого поста.
[4] Начало великой вечерни при полиелейной службе отличается от начала великой вечерни в составе бдения тем, что начальный возглас – «Благословен Бог наш…», а не «Слава Святей…» (иерей произносит возглас по окончании 9-го часа на амвоне, при закрытых царских вратах и открытой завесе), и тем, что 103-й псалом читается, а не поется.
[5] Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 166–167, 175, 183, 193, 200, 206.
[6] Если в честь свт. Феофана совершается всенощное бдение:
На литии – стихира храма и стихиры святителя. «Слава» – святителя, «И ныне» – праздника.
На стиховне – стихиры святителя (см. следующую сноску). «Слава» – святителя, «И ныне» – праздника.
По Трисвятом – тропарь святителя (дважды) и праздника (единожды). (Ср.: Типикон, 21 декабря, служба свт. Московского Петра, и 11 января, служба прп. Феодосия).
[7] Ср.: Типикон, гл. 15-я; Розанов В. Богослужебный Устав Православной Церкви. С. 201. На богослужении седмичных дней при средних праздниках Месяцеслова в периоды пред-попразднств допускается пение на стиховне великой вечерни как стихир праздника, так и стихир святого (ср.: Типикон, 21 декабря, свт. Петра, и 11 января, прп. Феодосия; Минея общая, «Изъявление вкратце...»).
[8] Согласно распространенной практике, царские врата отверзаются с началом пения тропарей.
[9] Такое окончание положено На великой вечерне (без бдения), которая совершается отдельно от утрени. В случае, если вслед за великой вечерней (без бдения) совершается, по сложившейся богослужебной практике, полиелейная утреня, царские врата не отверзаются. После «Утверди, Боже…» иерей в алтаре пред престолом произносит возглас: «Слава Святей…», творя крест кадилом.
[10] Каждение на 17-й кафизме не совершается, так как переносится на полиелей (ср.: Типикон, гл. 15).
[11] Пение Богородична, а не песнопения праздника, допускается в службе вмч. Георгия, даже в дни Светлой седмицы (ср.: Типикон, 23 апреля, а также 2-ю Маркову главу под этим числом).
[12] Праздничные стиховны утрени из службы свт. Григория на хвалитех можно не петь (ср.: Минея общая, «Изъявление вкратце»; Типикон, 11 января), поскольку они пелись на «Господи, воззвах».
[13] Ср.: Типикон, 7 января, 3-е и 4-е «зри»; Розанов В. Богослужебный Устав Православной Церкви. С. 378–379.
[14] Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 166–167, 175, 183, 193, 200, 206.
[15] На 17-й кафизме иерей совершает полное каждение храма, как на «Господи, воззвах»; царские врата остаются закрытыми (ср.: Типикон, гл. 12).
[16] Ср.: Типикон, 7 января, 3-е и 4-е «зри»; Розанов В. Богослужебный Устав Православной Церкви. С. 378–379.
[17] Начало великой вечерни при полиелейной службе отличается от начала великой вечерни в составе бдения тем, что начальный возглас – «Благословен Бог наш…», а не «Слава Святей…» (иерей произносит возглас по окончании 9-го часа на амвоне, при закрытых царских вратах и открытой завесе), и тем, что 103-й псалом читается, а не поется.
[18] Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 166–167, 175, 183, 193, 200, 206.
[19] Ср.: Типикон, гл. 15-я; Розанов В. Богослужебный Устав Православной Церкви. С. 201. На богослужении седмичных дней при средних праздниках Месяцеслова в периоды пред-попразднств допускается пение на стиховне великой вечерни как стихир праздника, так и стихир святого (ср.: Типикон, 21 декабря, свт. Петра, и 11 января, прп. Феодосия; Минея общая, «Изъявление вкратце...»).
[20] Согласно распространенной практике, царские врата отверзаются с началом пения тропарей.
[21] Такое окончание положено На великой вечерне (без бдения), которая совершается отдельно от утрени. В случае, если вслед за великой вечерней (без бдения) совершается, по сложившейся богослужебной практике, полиелейная утреня, царские врата не отверзаются. После «Утверди, Боже…» иерей в алтаре пред престолом произносит возглас: «Слава Святей…», творя крест кадилом.
[22] Каждение на 17-й кафизме не совершается, так как переносится на полиелей (ср.: Типикон, гл. 15).
[23] Пение Богородична, а не песнопения праздника, допускается в службе вмч. Георгия, даже в дни Светлой седмицы (ср.: Типикон, 23 апреля, а также 2-ю Маркову главу под этим числом).
[24] Праздничные стиховны утрени из службы свт. Григория на хвалитех можно не петь (ср.: Минея общая, «Изъявление вкратце»; Типикон, 11 января), поскольку они пелись на «Господи, воззвах».
[25] Ср.: Типикон, 7 января, 3-е и 4-е «зри»; Розанов В. Богослужебный Устав Православной Церкви. С. 378–379.