11 января по старому стилю / 24 января по новому стилю
11. Неделя 33-я по Пятидесятнице, по Богоявлении. Глас 8-й. Попразднство Богоявления. Прп. Феодосия Великого, общих житий начальника.
Прп. Михаила Клопского, Новгородского.
Служба прп. Феодосия Великого, общих житий начальника, полиелейная, совершается вместе со службой попразднства Богоявления и воскресной службой Октоиха (см.: Типикон, 7 января, 2-е «зри»; ср.: Типикон, 15 сентября, Маркова глава). На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 8-й – 3, праздника, глас 2-й – 3 (см. в сам день праздника), и преподобного, глас 5-й – 4 (первая стихира – дважды). «Слава» – преподобного, глас 2-й: «Преподобне отче…», «И ныне» – догматик, глас 8-й: «Царь Небесный…».
Вход. Прокимен дня. Паримии преподобного – 3.
На литии стихиры праздника, глас 4-й (см. в службе прп. Феодосия, на стиховне вечерни, без припевов). «Слава» – преподобного, глас 2-й: «Добродетелей лествица…» (см. на хвалитех утрени), «И ныне» – праздника, глас тот же: «Днесь Христос…» (см. в службе прп. Феодосия на хвалитех утрени).
На стиховне стихиры воскресные, глас 8-й. «Слава» – преподобного, глас тот же: «Монахов множества…», «И ныне» – праздника, глас тот же: «Ангельская воинства…» (см. в службе прп. Феодосия, на стиховне вечерни).
По Трисвятом – «Богородице Дево…» (дважды) и тропарь праздника, глас 1-й (единожды).
На утрене на «Бог Господь» – тропарь воскресный, глас 8-й (дважды). «Слава» – тропарь преподобного, глас тот же, «И ныне» – тропарь праздника, глас 1-й.
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные[1].
Полиелей. Величание преподобного и избранный псалом[2]. «Ангельский собор...». Ипакои гласа. Седален преподобного по полиелее, глас 3-й: «К Божественней высоте…» (дважды). «Слава, и ныне» – седален праздника, глас тот же: «Владыка днесь…» (см. в службе прп. Феодосия). Степенны и прокимен – гласа. Евангелие воскресное 11-е. «Воскресение Христово видевше…». По 50-м псалме: «Слава» – «Молитвами апостолов…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны: воскресный со ирмосом на 4 (ирмосы единожды), праздника 2-й на 4 и преподобного на 6.
Библейские песни «Поем Господеви…».
Катавасия праздника: «Глубины открыл есть дно…».
По 3-й песни – кондак и икос праздника, глас 4-й, кондак и икос преподобного, глас 8-й; седален преподобного, глас тот же (дважды)[3]. «Слава, и ныне» – седален праздника, глас тот же: «Иордан струями...» (см. в службе прп. Феодосия).
По 6-й песни – кондак и икос воскресные, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий воскресный 11-й. «Слава» – светилен преподобного, «И ныне» – светилен праздника: «Явися Спас...» (см. в службе прп. Феодосия).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 8: воскресные, глас 8-й – 4, и преподобного, глас 5-й [и глас 2-й] – 4 (со славником[4] и припевами своими[5] – стих 1-й: «Честна пред Господем / смерть преподобных Его», стих 2-й: «Блажен муж, бояйся Господа, / в заповедех Его восхощет зело»). «Слава» – стихира евангельская 11-я, «И ныне» – «Преблагословенна еси…».
Великое славословие. По Трисвятом – тропарь воскресный: «Воскрес из гроба…»[6].
Отпуст воскресный: «Воскресый из мертвых...».
На 1-м часе – тропарь воскресный. «Слава» – тропарь праздника. Кондак праздника.
На 3-м часе – тропарь воскресный. «Слава» – тропарь преподобного[7]. Кондак воскресный.
На 6-м часе – тропарь воскресный. «Слава» – тропарь праздника. Кондак преподобного.
На 9-м часе – тропарь воскресный. «Слава» – тропарь преподобного. Кондак праздника.
На Литургии блаженны гласа – 4, праздника, песнь 6-я – 4, и преподобного, песнь 6-я – 4.
На входе – «…Воскресый из мертвых…».
По входе – тропари и кондаки:
В храме Господском – тропарь воскресный, тропарь праздника, тропарь преподобного; кондак воскресный. «Слава» – кондак преподобного, «И ныне» – кондак праздника.
В храме Богородицы и святого – тропарь воскресный, тропарь праздника, тропарь храма, тропарь преподобного; кондак воскресный, кондак храма. «Слава» – кондак преподобного, «И ныне» – кондак праздника.
Поется Трисвятое.
Прокимен и аллилуиарий – Недели по Богоявлении[8] и преподобного[9].
Апостол и Евангелие – Недели по Богоявлении и преподобного.
Задостойник праздника.
Причастен – воскресный: «Хвалите Господа с Небес...»[10], и преподобного: «В память вечную...».
Отпуст воскресный: «Воскресый из мертвых...».

***
[1] По первом стихословии на «Слава, и ныне» – Богородичен воскресный 8-го гласа: «Иже нас ради…».
[2] При пении избранного псалма в воскресные дни заключительное: «Слава, и ныне», «Аллилуия, аллилуия, аллилуия, слава Тебе, Боже» (трижды) не поется. Сразу после последнего стиха избранного псалма – величание и тропари воскресные: «Ангельский собор…».
[3] Ср.: Минея, 7 января, 1-я Маркова глава.
[4] Ср.: Типикон, глл. 3-я, 4-я и 5-я; 15 сентября, Маркова глава. Впрочем, при выборе четырех хвалитных стихир Минеи допустимо опустить славник, а не одну из предыдущих стихир, учитывая то обстоятельство, что славник хвалитных стихир был спет в стихирах на литии (ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 73).
[5] Ср.: Минея общая, гл. 12, л. 69.
[6] На воскресной утрене в течение года по великом славословии поочередно поются два воскресных тропаря. Выбор тропаря зависит от гласа рядовой воскресной службы Октоиха: при воскресной службе 1-го, 3-го, 5-го и 7-го гласов поется тропарь, глас 1-й: «Днесь спасение миру бысть...», при воскресной службе 2-го, 4-го, 6-го и 8-го гласов – тропарь, глас 2-й: «Воскрес из гроба...» (ср.: Типикон, гл. 2-я; Часослов).
[7] Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 275–277; Минея общая, «Изъявление вкратце».
[8] Прокимен Недели по Богоявлении совпадает с воскресным прокимном 1-го гласа, а аллилуиарий Недели по Богоявлении соответствует воскресному аллилуиарию 5-го гласа.
[9] Ср.: Типикон, 7 января, 5-е «зри»; Розанов В. Богослужебный Устав Православной Церкви. С. 367–368.
[10] В Марковой главе Минеи под 7 января сказано: «Причастен праздника и Предтечи…». По поводу этого выражения необходимо заметить, что, во-первых, оно не согласно с общим уставом о причастнах; во-вторых, в Типиконе (см.: 7 января, 5-е «зри») прямо сказано, что при указанном условии «праздника прокимен и причастен оставляется»; в-третьих, даже в Минее в следующей Марковой главе говорится, что причастен: «Хвалите Господа с Небес…, другий – святаго», и что причастен праздника (вместо причастна святого) поется только в том случае, если у святого нет причастна (см.: Розанов В. Богослужебный Устав Православной Церкви. С. 368).