14 января по старому стилю / 27 января по новому стилю
14. Среда. Отдание праздника Богоявления. Св. равноап. Нины, просветительницы Грузии.
Преподобных отец, в Синае и Раифе избиенных (службу зри 13 января).
Совершается славословная служба отдания праздника Богоявления (А). Приводим также порядок совершения службы отдания Богоявления в соединении с полиелейной службой св. равноап. Нины, просветительницы Грузии (по Марковой главе Типикона под 25 мая о соединении службы отдания Вознесения со службой Обретения главы Иоанна Предтечи) (Б).
А. На вседневной вечерне кафизма 9-я.
На «Господи, воззвах» стихиры праздника, глас 2-й – 6 (первые две стихиры – дважды). «Слава, и ныне» – праздника, глас тот же: «Приклонил еси главу…».
Входа нет. Прокимен дня. Паримий нет.
На стиховне стихиры праздника, глас 2-й (со своими припевами). «Слава, и ныне» – праздника, глас 6-й: «Еже от Девы Солнце...».
По Трисвятом – тропарь праздника, глас 1-й (единожды).
Отпуст: «Иже во Иордане...» (с поминовением рядовых святых дня)[1].
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 10-я и 11-я. Малые ектении. Седальны праздника. Псалом 50-й.
Каноны[2]: праздника 1-й со ирмосом на 8 (ирмосы по дважды), и 2-й со ирмосом на 6 (ирмосы по дважды).
Библейские песни «Поем Господеви…».
Катавасия праздника: «Глубины открыл есть дно…»[3].
По 3-й песни – ипакои праздника, глас 5-й (единожды).
По 6-й песни – кондак и икос праздника, глас 4-й.
На 9-й песни «Честнейшую» не поем, но поем припевы праздника. 1-й припев: «Величай, душе моя, Честнейшую горних воинств, Деву Пречистую Богородицу»[4]. (Совершается обычное каждение.)
По 9-й песни «Достойно есть» не поется. Светилен праздника. «Слава, и ныне» – тот же светилен.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры праздника, глас 1-й – 4. «Слава» – праздника, глас 6-й: «Водами Иорданскими...», «И ныне» – праздника, глас 2-й: «Днесь Христос…».
Великое славословие. По Трисвятом – тропарь праздника, глас 1-й (единожды).
Отпуст: «Иже во Иордане...» (с поминовением рядовых святых дня).
На часах – тропарь и кондак праздника.
На Литургии антифоны изобразительны.
Блаженны праздника (обоих канонов), песнь 9-я – 8 (1-го канона – со ирмосом).
На входе – «…во Иордане крестивыйся…».
По входе – тропарь праздника. «Слава, и ныне» – кондак праздника.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – праздника.
Апостол и Евангелие – дня.
Задостойник праздника.
Отпуст: «Иже во Иордане...» (с поминовением рядовых святых дня).
Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 10: праздника, глас 2-й – 6 (см. 6 января на «Господи, воззвах»; первые две стихиры – дважды), и равноап. Нины, глас 4-й и глас 8-й – 4. «Слава» – равноап. Нины, глас 2-й: «Приидите, вси вернии…», «И ныне» – праздника, глас тот же: «Приклонил еси главу…».
Вход. Прокимен дня. Паримии равноап. Нины – 3[5].
На стиховне стихиры праздника, глас 2-й (см. 6 января на стиховне вечера; со своими припевами). «Слава» – равноап. Нины, глас 8-й: «Чашу благодати…», «И ныне» – праздника, глас 6-й: «Еже от Девы Солнце…».
По Трисвятом – тропарь равноап. Нины, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
Отпуст: «Иже во Иордане...» (с поминовением рядовых святых дня).
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава» – тропарь равноап. Нины, глас 4-й, «И ныне» – тропарь праздника, глас 1-й.
Кафизмы 10-я и 11-я. Малые ектении. Седальны праздника.
Полиелей. Величание равноап. Нины и избранный псалом. Седален равноап. Нины, глас 3-й: «Всю страну нашу…» (см. по 1-м стихословии), ин седален равноап. Нины, глас 8-й: «Приидите вси...» (см. по 1-м стихословии), ин седален равноап. Нины, глас тот же: «Митрополие святая…» (см. по 2-м стихословии). «Слава» – седален равноап. Нины по полиелее, глас тот же: «Предызбранная от Бога…», «И ныне» – седален праздника по полиелее, глас 4-й: «Приидите, увидим…» (см. 6 января). Степенна – 1-й антифон 4-го гласа. Прокимен равноап. Нины, глас 4-й: «Во всю землю изыде вещание их и в концы вселенныя глаголы их»; стих: «Небеса поведают славу Божию, творение же руку Его возвещает твердь». Евангелие равноап. Нины – Мф., зач. 34 (от полу). По 50-м псалме: «Слава» – «Молитвами святыя равноапостольныя Нины…». Стихира равноап. Нины, глас 6-й: «Приидите вси…».
Каноны: праздника 1-й со ирмосом на 6 (ирмосы по дважды), равноап. Нины на 4 и праздника 2-й на 4.
Библейские песни «Поем Господеви…».
Катавасия праздника: «Глубины открыл есть дно…».
По 3-й песни – кондак и икос равноап. Нины, глас 2-й; седален равноап. Нины, глас тот же (дважды). «Слава, и ныне» – ипакои праздника, глас 5-й.
По 6-й песни – кондак и икос праздника, глас 4-й.
На 9-й песни «Честнейшую» не поем, но поем припевы праздника. 1-й припев: «Величай, душе моя, Честнейшую горних воинств, Деву Пречистую Богородицу»[6]. К тропарям канона равноап. Нины – припев: «Святая равноапостольная Нино, моли Бога о нас»[7]. (Совершается обычное каждение.)
По 9-й песни «Достойно есть» не поется. Светилен праздника. «Слава» – светилен равноап. Нины, «И ныне» – светилен праздника.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: праздника, глас 1-й – 3, и равноап. Нины, глас тот же – 3 (первая стихира – дважды). «Слава» – равноап. Нины, глас 2-й: «Днесь силы Небесныя…», «И ныне» – праздника, глас тот же: «Днесь Христос…».
Великое славословие. По Трисвятом – тропарь равноап. Нины, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
Отпуст: «Иже во Иордане...» (с поминовением рядовых святых дня).
На часах – тропарь праздника. «Слава» – тропарь равноап. Нины. Кондаки праздника и равноап. Нины читаются попеременно.
На Литургии антифоны изобразительны.
Блаженны праздника (обоих канонов), песнь 9-я – 4 (1-го канона – со ирмосом), и равноап. Нины, песнь 3-я – 4.
На входе – «…во Иордане крестивыйся...».
По входе – тропарь праздника, тропарь равноап. Нины. «Слава» – кондак равноап. Нины, «И ныне» – кондак праздника.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – праздника и равноап. Нины.
Апостол и Евангелие – дня и равноап. Нины.
Задостойник праздника.
Отпуст: «Иже во Иордане...» (с поминовением рядовых святых дня).

***
[1] См.: Минея, 14 января.
[2] Там же.
[3] Там же.
[4] По традиции, 1-й припев поет священник или диакон.
[5] По традиции, новозаветные паримии читаются при открытых царских вратах.
[6] По традиции, 1-й припев поет священник или диакон.
[7] Ср.: Типикон, 8 мая, 6-я Маркова глава.