16 января по старому стилю / 29 января по новому стилю
16. Пятница. Поклонение честным веригам ап. Петра.
Прав. Максима, иерея Тотемского.
Служба поклонения веригам ап. Петра шестеричная, совершается вместе со службой Октоиха.
На вечерне кафизма 18-я.
На «Господи, воззвах» стихиры апостола, глас 4-й – 6 (каждая стихира – дважды). «Слава» – апостола, глас 6-й: «Днесь нам основание Церкве…», «И ныне» – Крестобогородичен Минеи, глас тот же: «На Древе Живот наш зрящи...».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 8-й. «Слава» – апостола, глас 6-й: «Паки нас теплый предстатель…», «И ныне» – Крестобогородичен Минеи, глас тот же: «Видящи Тя распинаема, Христе...».
По Трисвятом – тропарь апостола, глас 4-й. «Слава, и ныне» – Крестобогородичен по гласу тропаря, от меньших (приложение 4-е): «Дево Пренепорочная...».
На утрене на «Бог Господь» – тропарь апостола, глас 4-й (дважды). «Слава, и ныне» – Крестобогородичен по гласу тропаря, от меньших (приложение 4-е): «Дево Пренепорочная...».
Кафизмы 19-я и 20-я. Малых ектений нет. Седальны Октоиха. Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом, без мученичнов, на 4 (ирмосы единожды), 2-й на 4 и апостола на 6.
Примечание. В седмичные дни (кроме четверга), при совершении службы Октоиха в соединении со службой шестеричного или славословного святого, мученичны из 1-го канона Октоиха опускаются. В четверг 1-й канон Октоиха не содержит мученичнов.
Библейские песни «Господеви поем…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи.
По 3-й песни – ин кондак апостола, глас 2-й; седален апостола, глас 4-й (дважды). «Слава, и ныне» – Крестобогородичен Минеи, глас тот же.
По 6-й песни – кондак и икос апостола, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха. «Слава» – светилен апостола, «И ныне» – Крестобогородичен Октоиха.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 8-й. «Слава» – апостола, глас 4-й: «Трикратным вопрошением…», «И ныне» – Крестобогородичен Минеи, глас тот же: «Агнца и Пастыря...».
По Трисвятом – тропарь апостола, глас 4-й. «Слава, и ныне» – Крестобогородичен по гласу тропаря, от меньших (приложение 4-е): «Тя величаем, Богородице, вопиюще: Ты еси гора...».
На часах – тропарь апостола. Кондаки апостола читаются попеременно.
На Литургии блаженны апостола, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь дня: «Спаси, Господи…», тропарь апостола; кондак апостола, ин[1] кондак апостола. «Слава» – «Со святыми упокой…», «И ныне» – кондак дня: «Вознесыйся на Крест…».
В храме Богородицы – тропарь дня: «Спаси, Господи…», тропарь храма, тропарь апостола; кондак дня: «Вознесыйся на Крест…», кондак апостола, ин кондак апостола. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня: «Спаси, Господи…», тропарь храма, тропарь апостола; кондак дня: «Вознесыйся на Крест…», кондак храма, кондак апостола, ин кондак апостола. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня и апостола.
Апостол и Евангелие – дня, субботы (под зачало) и апостола.
Примечание. Если под субботу (17 января) не будет совершаться всенощное бдение: Апостол и Евангелие – дня и апостола.

***
[1] Устав допускает пение по входе На Литургии нескольких тропарей или кондаков, прославляющих одно и то же лицо, если эти тропари и кондаки сравнительно редко употребляются в годовом богослужебном круге (см., напр., в Неделю ваий и в Неделю Всех святых, в земле Русской просиявших (см.: Минея-Май. Ч. 3. С. 382), а также в пред-попразднства и отдания двунадесятых Господских праздников в воскресные дни).