17 января по старому стилю / 30 января по новому стилю
17. Суббота. Прп. Антония Великого.
Прп. Антония Дымского.
Прп. Германа Зосимовского[1].
По Типикону, если изволит настоятель, в честь прп. Антония Великого совершается всенощное бдение.
На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры преподобного, глас 4-й – 8 (две первые стихиры – трижды, третья стихира – дважды). «Слава» – преподобного, глас 6-й: «Еже по образу…», «И ныне» – догматик (приложение 1-е), глас 8-й: «Царь Небесный…».
Вход. Прокимен дня. Паримии преподобного – 3.
На литии стихира храма и стихиры преподобного, глас 2-й. «Слава» – преподобного, глас 5-й: «Преподобне отче…», «И ныне» – Богородичен Минеи, глас тот же: «Блажим Тя, Богородице Дево…».
На стиховне стихиры преподобного, глас 5-й (со своими припевами). «Слава» – преподобного, глас 8-й: «Монахов множества…», «И ныне» – Богородичен воскресный (приложение 1-е), глас тот же: «Безневестная Дево…».
По Трисвятом: на всенощном бдении – тропарь преподобного, глас 4-й (дважды), и «Богородице Дево…» (единожды); при полиелее – тропарь преподобного, глас 4-й. «Слава, и ныне» – Богородичен воскресный (приложение 3-е), глас 8-й: «Иже нас ради…».
На утрене на «Бог Господь» – тропарь преподобного, глас 4-й (дважды). «Слава, и ныне» – Богородичен воскресный (приложение 3-е), глас 8-й: «Иже нас ради…».
Кафизмы 16-я и 17-я[2]. Малые ектении. Седальны преподобного (по дважды).
Полиелей. Величание преподобного и избранный псалом. Седален преподобного по полиелее, глас 8-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же. Степенна – 1-й антифон 4-го гласа. Прокимен преподобного, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие преподобного – Мф., зач. 43. По 50-м псалме: «Слава» – «Молитвами преподобнаго Антония…». Стихира преподобного, глас 6-й: «Преподобне отче…».
Каноны:
В храме Господском и Богородицы – канон храма со ирмосом на 6 (ирмосы по дважды) и преподобного на 8.
В храме святого – канон Богородицы (с прошедшей Недели) со ирмосом на 6 (ирмосы по дважды) и преподобного на 8.
Примечание. При совпадении памяти славословного, полиелейного или бденного святого с субботним днем в храме святого должен петься Богородичный канон Октоиха с воскресной утрени отдаваемого гласа (см. Типикон, гл. 11-я, «зри»; Минея общая, «Изъявление вкратце»). Это является особенностью субботнего богослужения, на котором происходит отдание гласа, действовавшего в течение седмицы.
Впрочем, В. Розанов (см. его «Богослужебный Устав Православной Церкви», ч. 1, отд. 3, гл. 28) допускает при полиелее святого в субботу пение Богородичного канона из службы святого или общего канона Богородицы, глас 8-й: «Воду прошед…» (из Часослова) или «Колесницегонителя фараона…» (из приложения Октоиха)[3].
Библейские песни «Поем Господеви…».
Катавасия «Сушу глубородительную…».
По 3-й песни – седален преподобного, глас 8-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос преподобного, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен преподобного (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры преподобного, глас 8-й – 4 (первая стихира – дважды). «Слава» – преподобного, глас тот же: «На Небо текущую…», «И ныне» – Богородичен, глас тот же: «Владычице, приими…» (см. приложение 2-е, «В субботу утра»).
Великое славословие. По Трисвятом – тропарь преподобного, глас 4-й. «Слава, и ныне» – Богородичен воскресный (приложение 3-е), глас 8-й: «Иже нас ради…».
На часах – тропарь и кондак преподобного.
На Литургии блаженны преподобного, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак храма.
В храме святого – тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – «Предстательство христиан…».
Примечание. Поскольку в честь преподобного совершалось всенощное бдение, по входе На Литургии тропарь и кондак храма святого не поется.
Прокимен, аллилуиарий и причастен – преподобного.
Апостол и Евангелие – преподобного (рядовые чтения переносятся на пятницу 16 января).
Примечание. Если в честь прп. Антония Великого совершалась полиелейная служба (без всенощного бдения):
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь преподобного; кондак храма. «Слава» – кондак преподобного, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – преподобного и дня[4].
Апостол и Евангелие – преподобного и дня[5].

***
[1] На заседании Священного Синода Русской Православной Церкви 15 июля 2016 года были утверждены и рекомендованы к общецерковному богослужебному употреблению тексты тропаря и кондака прп. Герману Зосимовскому. Тексты тропаря и кондака размещены на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/4562179.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/tropar/365).
[2] Каждение на 17-й кафизме не совершается, так как переносится на полиелей (ср.: Типикон, гл. 15).
[3] У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
[4] См.: Типикон, гл. 15-я; Розанов В. Богослужебный Устав Православной Церкви. С. 372.
[5] В период пения Октоиха На Литургии в субботу рядовые чтения следуют после чтений святых. В воскресные дни рядовые чтения предваряют чтения святого. В седмичные дни рядовые чтения предваряют чтения святого, даже при полиелейном и бденном святом; впрочем, при бденном святом рядовые чтения обычно переносятся на предыдущий или на следующий день.