18 января по старому стилю / 31 января по новому стилю
18. Неделя 34-я по Пятидесятнице. Глас 1-й. Свтт. Афанасия и Кирилла, архиепископов Александрийских. Прпп. схимонаха Кирилла и схимонахини Марии, родителей прп. Сергия Радонежского (службу зри 28 сентября).
Свт. Максима Нового, Сербского.
Прав. Афанасия Наволоцкого.
Служба свтт. Афанасия и Кирилла, архиепископов Александрийских, шестеричная, совершается вместе с воскресной службой Октоиха (А). Приводим также порядок совершения воскресной службы Октоиха в соединении с полиелейной службой[1] прпп. схимонаха Кирилла и схимонахини Марии, родителей прп. Сергия Радонежского (Б).
А. На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 1-й – 4, свт. Афанасия, глас 4-й – 3, и свт. Кирилла, глас тот же – 3. «Слава» – свт. Афанасия, глас 6-й: «Христова иерарха…», «И ныне» – догматик, глас 1-й: «Всемирную славу…».
Вход. Прокимен дня.
На литии стихира храма и Богородичные стихиры Павла Аморрейского, глас 1-й (см. на «Господи, воззвах» в воскресной службе 1-го гласа в Октоихе, без стихов). «Слава, и ныне» – его же стихира, глас тот же: «Ты Бога человеком соединила еси...».
Примечание. Допустимо стихиры на литии петь следующим образом: стихира храма; стихира святителей, глас 3-й: «Велию похвалу…» (см. на стиховне утрени в Минее, без припева); «Слава» – свт. Афанасия, глас тот же: «Велика истины труба…» (см. на стиховне утрени в Минее), «И ныне» – Богородичен воскресный по гласу «Славы»: «Без семене...»[2].
На стиховне стихиры воскресные, глас 1-й. «Слава» – свт. Афанасия, глас 3-й: «Паки нам златотечный Нил…», «И ныне» – Богородичен воскресный по гласу «Славы»: «Без семене...»[3].
По Трисвятом – «Богородице Дево…» (трижды).
На утрене на «Бог Господь» – тропарь воскресный, глас 1-й (дважды). «Слава» – тропарь святителей (по выбору), «И ныне» – Богородичен воскресный по гласу «Славы».
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные[4].
Полиелей. «Ангельский собор...». Ипакои, степенны и прокимен – гласа. Евангелие воскресное 1-е. «Воскресение Христово видевше…». По 50-м псалме: «Слава» – «Молитвами апостолов…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны: воскресный со ирмосом на 4 (ирмосы единожды), Богородицы (Октоиха) на 2, свт. Афанасия на 4 и свт. Кирилла на 4.
Библейские песни «Поем Господеви…».
Катавасия «Сушу глубородительную…».
По 3-й песни – кондак и икос свт. Афанасия, глас 2-й, кондак святителей, глас 4-й; седален свт. Афанасия, глас 3-й. «Слава» – седален свт. Кирилла, глас тот же, «И ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос воскресные, глас 1-й.
На 9-й песни поем «Честнейшую».
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий воскресный 1-й. «Слава» – светилен святителей, «И ныне» – Богородичен воскресного ексапостилария.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры воскресные, глас 1-й – 8. «Слава» – стихира евангельская 1-я, «И ныне» – «Преблагословенна еси…».
Великое славословие. По Трисвятом – тропарь воскресный: «Днесь спасение…».
На часах – тропарь воскресный. «Слава» – тропарь святителей. Кондак только воскресный.
На Литургии блаженны гласа – 4, свт. Афанасия, песнь 3-я – 4, и свт. Кирилла, песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь воскресный, тропарь святителей; кондак свт. Афанасия. «Слава» – кондак святителей, «И ныне» – кондак воскресный.
В храме Богородицы – тропарь воскресный, тропарь храма, тропарь святителей; кондак воскресный, кондак свт. Афанасия. «Слава» – кондак святителей, «И ныне» – кондак храма.
В храме святого – тропарь воскресный, тропарь храма, тропарь святителей; кондак воскресный, кондак храма, кондак свт. Афанасия. «Слава» – кондак святителей, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – воскресные и святителей.
Апостол и Евангелие – дня и святителей.
Б. На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 1-й – 4, и преподобных, глас 8-й – 6 (первые две стихиры – дважды). «Слава» – преподобных, глас 5-й: «Приидите, вернии...», «И ныне» – догматик, глас 1-й: «Всемирную славу…».
Вход. Прокимен дня. Паримии преподобных – 3.
На литии стихира храма и стихиры преподобных, глас 3-й (см. на литии). «Слава» – преподобных, глас 8-й: «Что убо отроча сие будет?..» (см. на литии), «И ныне» – Богородичен воскресный по гласу «Славы»: «Безневестная Дево...»[5].
На стиховне стихиры воскресные, глас 1-й. «Слава» – преподобных, глас 4-й: «В подвизе родительстем...», «И ныне» – Богородичен воскресный по гласу «Славы»: «Призри на моления...»[6].
По Трисвятом – «Богородице Дево…» (трижды).
На утрене на «Бог Господь» – тропарь воскресный, глас 1-й (дважды). «Слава» – тропарь преподобных, глас 3-й, «И ныне» – Богородичен воскресный по гласу «Славы»: «Тя, ходатайствовавшую...».
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные[7].
Полиелей. Величание преподобных и избранный псалом. «Ангельский собор…». Ипакои гласа. Седален преподобных по 1-м стихословии, глас 5-й: «Благословена буди…», седален преподобных по 2-м стихословии, глас 6-й: «Страннолюбия добродетель…». «Слава» – седален преподобных по полиелее, глас 1-й: «Вечная ваша память…», «И ныне» – Богородичен Минеи, глас тот же: «Упование христианом…». Степенны и прокимен – гласа. Евангелие воскресное 1-е. «Воскресение Христово видевше…». По 50-м псалме: «Слава» – «Молитвами апостолов…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны: воскресный со ирмосом на 4 (ирмосы единожды), Крестовоскресный на 2, Богородицы (Октоиха) на 2 и преподобных на 6.
Библейские песни «Поем Господеви…».
Катавасия «Сушу глубородительную…».
По 3-й песни – кондак и икос преподобных, глас 4-й; седален преподобных, глас 2-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос воскресные, глас 1-й.
На 9-й песни поем «Честнейшую».
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий воскресный 1-й. «Слава» – светилен преподобных, «И ныне» – Богородичен воскресного ексапостилария.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 8: воскресные, глас 1-й – 4, и преподобных, глас 4-й и глас 8-й – 4 (со славником[8] и припевами своими; припевы см. в Минее на стиховне вечера). «Слава» – стихира евангельская 1-я, «И ныне» – «Преблагословенна еси…».
Великое славословие. По Трисвятом – тропарь воскресный: «Днесь спасение…».
На часах – тропарь воскресный. «Слава» – тропарь преподобных. Кондаки преподобных и воскресный читаются попеременно.
На Литургии блаженны гласа – 6 и преподобных, песнь 3-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь воскресный, тропарь преподобных. «Слава» – кондак преподобных, «И ныне» – кондак воскресный.
В храме Богородицы – тропарь воскресный, тропарь храма, тропарь преподобных; кондак воскресный. «Слава» – кондак преподобных, «И ныне» – кондак храма.
В храме святого – тропарь воскресный, тропарь храма, тропарь преподобных; кондак воскресный, кондак храма. «Слава» – кондак преподобных, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – воскресные и преподобных.
Апостол и Евангелие – дня и преподобных.

***
[1] См.: Минея-Сентябрь. М., 2003. С. 834–845.
[2] Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 25–27, 61–63.
[3] Там же. С. 65–67.
[4] Если у святого, память которого пришлась на воскресный день, есть свой тропарь – На утрене на «Бог Господь» тропари поются обычным порядком, и на «И ныне» поется Богородичен воскресный по гласу «Славы»; при этом Богородичен текущего гласа не поется на «Бог Господь» на «И ныне», а переносится на «Слава, и ныне» по 1-м стихословии, рядовой же Богородичен по 1-м стихословии в этом случае опускается. Однако если глас тропаря, поемого на «Славу», совпадет с гласом Недели, то Богородичен текущего гласа и Богородичен рядовой по 1-м стихословии остаются на своих местах (см. Типикон, гл. 52, «В Неделю на утрени, на Бог Господь»). В данном случае по первом стихословии на «Слава, и ныне» – Богородичен воскресный 1-го гласа: «Гавриилу вещавшу…».
[5] Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 61–65, 782.
[6] Там же. С. 65–67.
[7] Если у святого, память которого пришлась на воскресный день, есть свой тропарь – На утрене на «Бог Господь» тропари поются обычным порядком, и на «И ныне» поется Богородичен воскресный по гласу «Славы»; при этом Богородичен текущего гласа не поется на «Бог Господь» на «И ныне», а переносится на «Слава, и ныне» по 1-м стихословии, рядовой же Богородичен по 1-м стихословии в этом случае опускается. Однако если глас тропаря, поемого на «Славу», совпадет с гласом Недели, то Богородичен текущего гласа и Богородичен рядовой по 1-м стихословии остаются на своих местах (см. Типикон, гл. 52, «В Неделю на утрени, на Бог Господь»). В данном случае по первом стихословии на «Слава, и ныне» – Богородичен воскресный 1-го гласа: «Гавриилу вещавшу…».
[8] Ср.: Типикон, глл. 3-я, 4-я и 5-я. Впрочем, при выборе четырех хвалитных стихир Минеи допустимо опустить славник, а не одну из предыдущих стихир (ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 73).