דְּבַר־יְהוָה אֲשֶׁר הָיָה, אֶל־צְפַנְיָה בֶּן־כּוּשִׁי בֶן־גְּדַלְיָה, בֶּן־אֲמַרְיָה בֶּן־חִזְקִיָּה; בִּימֵי יֹאשִׁיָּהוּ בֶן־אָמוֹן מֶלֶךְ יְהוּדָה׃
אָסֹף אָסֵף כֹּל, מֵעַל פְּנֵי הָאֲדָמָה נְאֻם־יְהוָה׃
אָסֵף אָדָם וּבְהֵמָה, אָסֵף עוֹף־הַשָּׁמַיִם וּדְגֵי הַיָּם, וְהַמַּכְשֵׁלוֹת אֶת־הָרְשָׁעִים; וְהִכְרַתִּי אֶת־הָאָדָם, מֵעַל פְּנֵי הָאֲדָמָה נְאֻם־יְהוָה׃
וְנָטִיתִי יָדִי עַל־יְהוּדָה, וְעַל כָּל־יוֹשְׁבֵי יְרוּשָׁלִָם; וְהִכְרַתִּי מִן־הַמָּקוֹם הַזֶּה אֶת־שְׁאָר הַבַּעַל, אֶת־שֵׁם הַכְּמָרִים עִם־הַכֹּהֲנִים׃
וְאֶת־הַמִּשְׁתַּחֲוִים עַל־הַגַּגּוֹת לִצְבָא הַשָּׁמָיִם; וְאֶת־הַמִּשְׁתַּחֲוִים הַנִּשְׁבָּעִים לַיהוָה, וְהַנִּשְׁבָּעִים בְּמַלְכָּם׃
וְאֶת־הַנְּסוֹגִים מֵאַחֲרֵי יְהוָה; וַאֲשֶׁר לֹא־בִקְשׁוּ אֶת־יְהוָה וְלֹא דְרָשֻׁהוּ׃
הַס מִפְּנֵי אֲדֹנָי יְהוִה; כִּי קָרוֹב יוֹם יְהוָה, כִּי־הֵכִין יְהוָה זֶבַח הִקְדִּישׁ קְרֻאָיו׃
וְהָיָה, בְּיוֹם זֶבַח יְהוָה, וּפָקַדְתִּי עַל־הַשָּׂרִים וְעַל־בְּנֵי הַמֶּלֶךְ; וְעַל כָּל־הַלֹּבְשִׁים מַלְבּוּשׁ נָכְרִי׃
וּפָקַדְתִּי, עַל כָּל־הַדּוֹלֵג עַל־הַמִּפְתָּן בַּיּוֹם הַהוּא; הַמְמַלְאִים בֵּית אֲדֹנֵיהֶם חָמָס וּמִרְמָה׃ ס
וְהָיָה בַיּוֹם הַהוּא נְאֻם־יְהוָה, קוֹל צְעָקָה מִשַּׁעַר הַדָּגִים, וִילָלָה מִן־הַמִּשְׁנֶה; וְשֶׁבֶר גָּדוֹל מֵהַגְּבָעוֹת׃
הֵילִילוּ יֹשְׁבֵי הַמַּכְתֵּשׁ; כִּי נִדְמָה כָּל־עַם כְּנַעַן, נִכְרְתוּ כָּל־נְטִילֵי כָסֶף׃
וְהָיָה בָּעֵת הַהִיא, אֲחַפֵּשׂ אֶת־יְרוּשָׁלִַם בַּנֵּרוֹת; וּפָקַדְתִּי עַל־הָאֲנָשִׁים, הַקֹּפְאִים עַל־שִׁמְרֵיהֶם, הָאֹמְרִים בִּלְבָבָם, לֹא־יֵיטִיב יְהוָה וְלֹא יָרֵעַ׃
וְהָיָה חֵילָם לִמְשִׁסָּה, וּבָתֵּיהֶם לִשְׁמָמָה; וּבָנוּ בָתִּים וְלֹא יֵשֵׁבוּ, וְנָטְעוּ כְרָמִים, וְלֹא יִשְׁתּוּ אֶת־יֵינָם׃
קָרוֹב יוֹם־יְהוָה הַגָּדוֹל, קָרוֹב וּמַהֵר מְאֹד; קוֹל יוֹם יְהוָה, מַר צֹרֵחַ שָׁם גִּבּוֹר׃
יוֹם עֶבְרָה הַיּוֹם הַהוּא; יוֹם צָרָה וּמְצוּקָה, יוֹם שֹׁאָה וּמְשׁוֹאָה, יוֹם חֹשֶׁךְ וַאֲפֵלָה, יוֹם עָנָן וַעֲרָפֶל׃
יוֹם שׁוֹפָר וּתְרוּעָה; עַל הֶעָרִים הַבְּצֻרוֹת, וְעַל הַפִּנּוֹת הַגְּבֹהוֹת׃
וַהֲצֵרֹתִי לָאָדָם, וְהָלְכוּ כַּעִוְרִים, כִּי לַיהוָה חָטָאוּ; וְשֻׁפַּךְ דָּמָם כֶּעָפָר, וּלְחֻמָם כַּגְּלָלִים׃
גַּם־כַּסְפָּם גַּם־זְהָבָם לֹא־יוּכַל לְהַצִּילָם, בְּיוֹם עֶבְרַת יְהוָה, וּבְאֵשׁ קִנְאָתוֹ, תֵּאָכֵל כָּל־הָאָרֶץ; כִּי־כָלָה אַךְ־נִבְהָלָה יַעֲשֶׂה, אֵת כָּל־יֹשְׁבֵי הָאָרֶץ׃ ס