[ Зач. 3.] При наступлении дня Пятидесятницы все они были единодушно вместе.
И внезапно сделался шум с неба, как бы от несущегося сильного ветра, и наполнил весь дом, где они находились.
И явились им разделяющиеся языки, как бы огненные, и почили по одному на каждом из них.
И исполнились все Духа Святаго, и начали говорить на иных языках, как Дух давал им провещевать.
В Иерусалиме же находились Иудеи, люди набожные, из всякого народа под небом.
Когда сделался этот шум, собрался народ, и пришел в смятение, ибо каждый слышал их говорящих его наречием.
И все изумлялись и дивились, говоря между собою: сии говорящие не все ли Галилеяне?
Как же мы слышим каждый собственное наречие, в котором родились.
Парфяне, и Мидяне, и Еламиты, и жители Месопотамии, Иудеи и Каппадокии, Понта и Асии,
Фригии и Памфилии, Египта и частей Ливии, прилежащих к Киринее, и пришедшие из Рима, Иудеи и прозелиты *, //*Обращенные из язычников.
критяне и аравитяне, слышим их нашими языками говорящих о великих делах Божиих?
И изумлялись все и, недоумевая, говорили друг другу: что это значит?
А иные, насмехаясь, говорили: они напились сладкого вина.
[ Зач. 4.] Петр же, став с одиннадцатью, возвысил голос свой и возгласил им: мужи Иудейские, и все живущие в Иерусалиме! сие да будет вам известно, и внимайте словам моим:
они не пьяны, как вы думаете, ибо теперь третий час дня;
но это есть предреченное пророком Иоилем:
И будет в последние дни, говорит Бог, излию от Духа Моего на всякую плоть, и будут пророчествовать сыны ваши и дочери ваши; и юноши ваши будут видеть видения, и старцы ваши сновидениями вразумляемы будут.
И на рабов Моих и на рабынь Моих в те дни излию от Духа Моего, и будут пророчествовать.
И покажу чудеса на небе вверху и знамения на земле внизу, кровь и огонь и курение дыма.
Солнце превратится во тьму, и луна – в кровь, прежде нежели наступит день Господень, великий и славный.
И будет: всякий, кто призовет имя Господне, спасется.
[ Зач. 5.] Мужи Израильские! выслушайте слова сии: Иисуса Назорея, Мужа, засвидетельствованного вам от Бога силами и чудесами и знамениями, которые Бог сотворил через Него среди вас, как и сами знаете,
Сего, по определенному совету и предведению Божию преданного, вы взяли и, пригвоздив руками беззаконных, убили;
но Бог воскресил Его, расторгнув узы смерти, потому что ей невозможно было удержать Его.
Ибо Давид говорит о Нем: видел я пред собою Господа всегда, ибо Он одесную меня, дабы я не поколебался.
Оттого возрадовалось сердце мое и возвеселился язык мой; даже и плоть моя упокоится в уповании,
ибо Ты не оставишь души моей в аде и не дашь святому Твоему увидеть тления.
Ты дал мне познать путь жизни, Ты исполнишь меня радостью пред лицем Твоим.
Мужи братия! да будет позволено с дерзновением сказать вам о праотце Давиде, что он и умер и погребен, и гроб его у нас до сего дня.
Будучи же пророком и зная, что Бог с клятвою обещал ему от плода чресл его воздвигнуть Христа во плоти и посадить на престоле его,
Он прежде сказал о воскресении Христа, что не оставлена душа Его в аде, и плоть Его не видела тления.
Сего Иисуса Бог воскресил, чему все мы свидетели.
Итак Он, быв вознесен десницею Божиею и приняв от Отца обетование Святаго Духа, излил то, что вы ныне видите и слышите.
Ибо Давид не восшел на небеса; но сам говорит: сказал Господь Господу моему: седи одесную Меня,
доколе положу врагов Твоих в подножие ног Твоих.
Итак твердо знай, весь дом Израилев, что Бог соделал Господом и Христом Сего Иисуса, Которого вы распяли.
Услышав это, они умилились сердцем и сказали Петру и прочим Апостолам: что нам делать, мужи братия?
[ Зач. 6.] Петр же сказал им: покайтесь, и да крестится каждый из вас во имя Иисуса Христа для прощения грехов; и полу́чите дар Святаго Духа.
Ибо вам принадлежит обетование и детям вашим и всем дальним, кого ни призовет Господь Бог наш.
И другими многими словами он свидетельствовал и увещевал, говоря: спасайтесь от рода сего развращенного.
Итак охотно принявшие слово его крестились, и присоединилось в тот день душ около трех тысяч.
И они постоянно пребывали в учении Апостолов, в общении и преломлении хлеба и в молитвах.
Был же страх на всякой душе; и много чудес и знамений совершилось через Апостолов в Иерусалиме.
Все же верующие были вместе и имели всё общее.
И продавали имения и всякую собственность, и разделяли всем, смотря по нужде каждого.
И каждый день единодушно пребывали в храме и, преломляя по домам хлеб, принимали пищу в веселии и простоте сердца,
хваля Бога и находясь в любви у всего народа. Господь же ежедневно прилагал спасаемых к Церкви.