[ Зач. 13.] Некоторый же муж, именем Анания, с женою своею Сапфирою, продав имение,
утаил из цены, с ведома и жены своей, а некоторую часть принес и положил к ногам Апостолов.
Но Петр сказал: Анания! Для чего ты допустил сатане вложить в сердце твое мысль солгать Духу Святому и утаить из цены земли?
Чем ты владел, не твое ли было, и приобретенное продажею не в твоей ли власти находилось? Для чего ты положил это в сердце твоем? Ты солгал не человекам, а Богу.
Услышав сии слова, Анания пал бездыханен; и великий страх объял всех, слышавших это.
И встав, юноши приготовили его к погребению и, вынеся, похоронили.
Часа через три после сего пришла и жена его, не зная о случившемся.
Петр же спросил ее: скажи мне, за столько ли продали вы землю? Она сказала: да, за столько.
Но Петр сказал ей: что это согласились вы искусить Духа Господня? вот, входят в двери погребавшие мужа твоего; и тебя вынесут.
Вдруг она упала у ног его и испустила дух. И юноши, войдя, нашли ее мертвою и, вынеся, похоронили подле мужа ее.
И великий страх объял всю церковь и всех слышавших это.
[ Зач. 14.] Руками же Апостолов совершались в народе многие знамения и чудеса; и все единодушно пребывали в притворе Соломоновом.
Из посторонних же никто не смел пристать к ним, а народ прославлял их.
Верующих же более и более присоединялось к Господу, множество мужчин и женщин,
так что выносили больных на улицы и полагали на постелях и кроватях, дабы хотя тень проходящего Петра осенила кого из них.
Сходились также в Иерусалим многие из окрестных городов, неся больных и нечистыми духами одержимых, которые и исцелялись все.
Первосвященник же и с ним все, принадлежавшие к ереси саддукейской, исполнились зависти,
и наложили руки свои на Апостолов, и заключили их в народную темницу.
Но Ангел Господень ночью отворил двери темницы и, выведя их, сказал:
идите и, став в храме, говорите народу все сии слова жизни.
[ Зач. 15.] Они, выслушав, вошли утром в храм и учили. Между тем первосвященник и которые с ним, придя, созвали синедрион и всех старейшин из сынов Израилевых и послали в темницу привести Апостолов.
Но служители, придя, не нашли их в темнице и, возвратившись, донесли,
говоря: темницу мы нашли запертою со всею предосторожностью и стражей стоящими перед дверями; но, отворив, не нашли в ней никого.
Когда услышали эти слова первосвященник, начальник стражи и прочие первосвященники, недоумевали, что бы это значило.
Пришел же некто и донес им, говоря: вот, мужи, которых вы заключили в темницу, стоят в храме и учат народ.
Тогда начальник стражи пошел со служителями и привел их без принуждения, потому что боялись народа, чтобы не побили их камнями.
Приведя же их, поставили в синедрионе; и спросил их первосвященник, говоря:
не запретили ли мы вам накрепко учить о имени сем? и вот, вы наполнили Иерусалим учением вашим и хотите навести на нас кровь Того Человека.
Петр же и Апостолы в ответ сказали: должно повиноваться больше Богу, нежели человекам.
Бог отцов наших воскресил Иисуса, Которого вы умертвили, повесив на древе.
Его возвысил Бог десницею Своею в Начальника и Спасителя, дабы дать Израилю покаяние и прощение грехов.
Свидетели Ему в сем мы и Дух Святый, Которого Бог дал повинующимся Ему.
Слышав это, они разрывались от гнева и умышляли умертвить их.
Встав же в синедрионе, некто фарисей, именем Гамалиил, законоучитель, уважаемый всем народом, приказал вывести Апостолов на короткое время,
а им сказал: мужи Израильские! подумайте сами с собою о людях сих, что́ вам с ними делать.
Ибо незадолго перед сим явился Февда, выдавая себя за кого-то великого, и к нему пристало около четырехсот человек; но он был убит, и все, которые слушались его, рассеялись и исчезли.
После него во время переписи явился Иуда Галилеянин и увлек за собою довольно народа; но он погиб, и все, которые слушались его, рассыпались.
И ныне, говорю вам, отстаньте от людей сих и оставьте их; ибо если это предприятие и это дело – от человеков, то оно разрушится,
а если от Бога, то вы не можете разрушить его; берегитесь, чтобы вам не оказаться и богопротивниками.
Они послушались его; и, призвав Апостолов, били их и, запретив им говорить о имени Иисуса, отпустили их.
Они же пошли из синедриона, радуясь, что за имя Господа Иисуса удостоились принять бесчестие.
И всякий день в храме и по домам не переставали учить и благовествовать об Иисусе Христе.