Тогда сказал первосвященник: так ли это?
Но он сказал: мужи братия и отцы! послушайте. Бог славы явился отцу нашему Аврааму в Месопотамии, прежде переселения его в Харран,
и сказал ему: выйди из земли твоей и из родства твоего и из дома отца твоего, и пойди в землю, которую покажу тебе.
Тогда он вышел из земли Халдейской и поселился в Харране; а оттуда, по смерти отца его, переселил его Бог в сию землю, в которой вы ныне живете.
И не дал ему на ней наследства ни на стопу ноги, а обещал дать ее во владение ему и потомству его по нем, когда еще был он бездетен.
И сказал ему Бог, что потомки его будут переселенцами в чужой земле и будут в порабощении и притеснении лет четыреста.
Но Я, сказал Бог, произведу суд над тем народом, у которого они будут в порабощении; и после того они выйдут и будут служить Мне на сем месте.
И дал ему завет обрезания. По сем родил он Исаака и обрезал его в восьмой день; а Исаак родил Иакова, Иаков же двенадцать патриархов.
Патриархи, по зависти, продали Иосифа в Египет; но Бог был с ним,
и избавил его от всех скорбей его, и даровал мудрость ему и благоволение царя Египетского фараона, который и поставил его начальником над Египтом и над всем домом своим.
И пришел голод и великая скорбь на всю землю Египетскую и Ханаанскую, и отцы наши не находили пропитания.
Иаков же, услышав, что есть хлеб в Египте, послал туда отцов наших в первый раз.
А когда они пришли во второй раз, Иосиф открылся братьям своим, и известен стал фараону род Иосифов.
Иосиф, послав, призвал отца своего Иакова и все родство свое, душ семьдесят пять.
Иаков перешел в Египет, и скончался сам и отцы наши;
и перенесены были в Сихем и положены во гробе, который купил Авраам ценою серебра у сынов Еммора Сихемова.
А по мере, как приближалось время исполниться обетованию, о котором клялся Бог Аврааму, народ возрастал и умножался в Египте,
до тех пор, как восстал иной царь, который не знал Иосифа.
Сей, ухищряясь против рода нашего, притеснял отцов наших, принуждая их бросать детей своих, чтобы не оставались в живых.
В это время родился Моисей, и был прекрасен пред Богом. Три месяца он был питаем в доме отца своего.
А когда был брошен, взяла его дочь фараонова и воспитала его у себя, как сына.
И научен был Моисей всей мудрости Египетской, и был силен в словах и делах.
Когда же исполнилось ему сорок лет, пришло ему на сердце посетить братьев своих, сынов Израилевых.
И, увидев одного из них обижаемого, вступился и отмстил за оскорбленного, поразив Египтянина.
Он думал, поймут братья его, что Бог рукою его дает им спасение; но они не поняли.
На следующий день, когда некоторые из них дрались, он явился и склонял их к миру, говоря: вы братья; зачем обижаете друг друга?
Но обижающий ближнего оттолкнул его, сказав: кто тебя поставил начальником и судьею над нами?
Не хочешь ли ты убить и меня, как вчера убил Египтянина?
От сих слов Моисей убежал и сделался пришельцем в земле Мадиамской, где родились от него два сына.
По исполнении сорока лет явился ему в пустыне горы Синая Ангел Господень в пламени горящего тернового куста.
Моисей, увидев, дивился видению; а когда подходил рассмотреть, был к нему глас Господень:
Я Бог отцов твоих, Бог Авраама и Бог Исаака и Бог Иакова. Моисей, объятый трепетом, не смел смотреть.
И сказал ему Господь: сними обувь с ног твоих, ибо место, на котором ты стоишь, есть земля святая.
Я вижу притеснение народа Моего в Египте, и слышу стенание его, и нисшел избавить его: итак пойди, Я пошлю тебя в Египет.
Сего Моисея, которого они отвергли, сказав: кто тебя поставил начальником и судьею? сего Бог чрез Ангела, явившегося ему в терновом кусте, послал начальником и избавителем.
Сей вывел их, сотворив чудеса и знамения в земле Египетской, и в Чермном море, и в пустыне в продолжение сорока лет. //Исх.7:11,14.
Это тот Моисей, который сказал сынам Израилевым: Пророка воздвигнет вам Господь Бог ваш из братьев ваших, как меня; Его слушайте.
Это тот, который был в собрании в пустыне с Ангелом, говорившим ему на горе Синае, и с отцами нашими, и который принял живые слова, чтобы передать нам,
которому отцы наши не хотели быть послушными, но отринули его и обратились сердцами своими к Египту,
сказав Аарону: сделай нам богов, которые предшествовали бы нам; ибо с Моисеем, который вывел нас из земли Египетской, не знаем, что случилось.
И сделали в те дни тельца, и принесли жертву идолу, и веселились перед делом рук своих.
Бог же отвратился и оставил их служить воинству небесному, как написано в книге пророков: дом Израилев! приносили ли вы Мне заколения и жертвы в продолжение сорока лет в пустыне?
Вы приняли скинию Молохову и звезду бога вашего Ремфана, изображения, которые вы сделали, чтобы поклоняться им: и Я переселю вас далее Вавилона.
Скиния свидетельства была у отцов наших в пустыне, как повелел Говоривший Моисею сделать ее по образцу, им виденному.
Отцы наши с Иисусом, взяв ее, внесли во владения народов, изгнанных Богом от лица отцов наших. Так было до дней Давида.
Сей обрел благодать пред Богом и молил, чтобы найти жилище Богу Иакова.
Соломон же построил Ему дом.
Но Всевышний не в рукотворенных храмах живет, как говорит пророк:
Небо – престол Мой, и земля – подножие ног Моих. Какой дом созиждете Мне, говорит Господь, или какое место для покоя Моего?
Не Моя ли рука сотворила всё сие?
Жестоковыйные! люди с необрезанным сердцем и ушами! вы всегда противитесь Духу Святому, как отцы ваши, так и вы.
Кого из пророков не гнали отцы ваши? Они убили предвозвестивших пришествие Праведника, Которого предателями и убийцами сделались ныне вы, –
вы, которые приняли закон при служении Ангелов и не сохранили.
Слушая сие, они рвались сердцами своими и скрежетали на него зубами.
Стефан же, будучи исполнен Духа Святаго, воззрев на небо, увидел славу Божию и Иисуса, стоящего одесную Бога,
и сказал: вот, я вижу небеса отверстые и Сына Человеческого, стоящего одесную Бога.
Но они, закричав громким голосом, затыкали уши свои, и единодушно устремились на него,
и, выведя за город, стали побивать его камнями. Свидетели же положили свои одежды у ног юноши, именем Савла,
и побивали камнями Стефана, который молился и говорил: Господи Иисусе! приими дух мой.
И, преклонив колени, воскликнул громким голосом: Господи! не вмени им греха сего. И, сказав сие, почил.