Савл же, еще дыша угрозами и убийством на учеников Господа, пришел к первосвященнику
и выпросил у него письма в Дамаск к синагогам, чтобы, кого найдет последующих сему учению, и мужчин и женщин, связав, приводить в Иерусалим.
Когда же он шел и приближался к Дамаску, внезапно осиял его свет с неба.
Он упал на землю и услышал голос, говорящий ему: Савл, Савл! что ты гонишь Меня?
Он сказал: кто Ты, Господи? Господь же сказал: Я Иисус, Которого ты гонишь. Трудно тебе идти против рожна.
Он в трепете и ужасе сказал: Господи! что повелишь мне делать? и Господь сказал ему: встань и иди в город; и сказано будет тебе, что тебе надобно делать.
Люди же, шедшие с ним, стояли в оцепенении, слыша голос, а никого не видя.
Савл встал с земли, и с открытыми глазами никого не видел. И повели его за руки, и привели в Дамаск.
И три дня он не видел, и не ел, и не пил.
В Дамаске был один ученик, именем Анания; и Господь в видении сказал ему: Анания! Он сказал: я, Господи.
Господь же сказал ему: встань и пойди на улицу, так называемую Прямую, и спроси в Иудином доме Тарсянина, по имени Савла; он теперь молится,
и видел в видении мужа, именем Ананию, пришедшего к нему и возложившего на него руку, чтобы он прозрел.
Анания отвечал: Господи! я слышал от многих о сем человеке, сколько зла сделал он святым Твоим в Иерусалиме;
и здесь имеет от первосвященников власть вязать всех, призывающих имя Твое.
Но Господь сказал ему: иди, ибо он есть Мой избранный сосуд, чтобы возвещать имя Мое перед народами и царями и сынами Израилевыми.
И Я покажу ему, сколько он должен пострадать за имя Мое.
Анания пошел и вошел в дом и, возложив на него руки, сказал: брат Савл! Господь Иисус, явившийся тебе на пути, которым ты шел, послал меня, чтобы ты прозрел и исполнился Святаго Духа.
И тотчас как бы чешуя отпала от глаз его, и вдруг он прозрел; и, встав, крестился,
и, приняв пищи, укрепился. || [ Зач. 22.] И был Савл несколько дней с учениками в Дамаске.
И тотчас стал проповедовать в синагогах об Иисусе, что Он есть Сын Божий.
И все слышавшие дивились и говорили: не тот ли это самый, который гнал в Иерусалиме призывающих имя сие? да и сюда за тем пришел, чтобы вязать их и вести к первосвященникам.
А Савл более и более укреплялся и приводил в замешательство Иудеев, живущих в Дамаске, доказывая, что Сей есть Христос.
Когда же прошло довольно времени, Иудеи согласились убить его.
Но Савл узнал об этом умысле их. А они день и ночь стерегли у ворот, чтобы убить его.
Ученики же ночью, взяв его, спустили по стене в корзине.
Савл прибыл в Иерусалим и старался пристать к ученикам; но все боялись его, не веря, что он ученик.
Варнава же, взяв его, пришел к Апостолам и рассказал им, как на пути он видел Господа, и что говорил ему Господь, и как он в Дамаске смело проповедовал во имя Иисуса.
И пребывал он с ними, входя и исходя, в Иерусалиме, и смело проповедовал во имя Господа Иисуса.
Говорил также и состязался с Еллинистами; а они покушались убить его.
Братия, узнав о сем, отправили его в Кесарию и препроводили в Тарс.
Церкви же по всей Иудее, Галилее и Самарии были в покое, назидаясь и ходя в страхе Господнем; и, при утешении от Святаго Духа, умножались.
[ Зач. 23.] Случилось, что Петр, обходя всех, пришел и к святым, живущим в Лидде.
Там нашел он одного человека, именем Энея, который восемь уже лет лежал в постели в расслаблении.
Петр сказал ему: Эней! исцеляет тебя Иисус Христос; встань с постели твоей. И он тотчас встал.
И видели его все, живущие в Лидде и в Сароне, которые и обратились к Господу.
В Иоппии находилась одна ученица, именем Тавифа, что значит: «серна»; она была исполнена добрых дел и творила много милостынь.
Случилось в те дни, что она занемогла и умерла. Ее омыли и положили в горнице.
А как Лидда была близ Иоппии, то ученики, услышав, что Петр находится там, послали к нему двух человек просить, чтобы он не замедлил прийти к ним.
Петр, встав, пошел с ними; и когда он прибыл, ввели его в горницу, и все вдовицы со слезами предстали перед ним, показывая рубашки и платья, какие делала Серна, живя с ними.
Петр выслал всех вон и, преклонив колени, помолился, и, обратившись к телу, сказал: Тавифа! встань. И она открыла глаза свои и, увидев Петра, села.
Он, подав ей руку, поднял ее, и, призвав святых и вдовиц, поставил ее перед ними живою.
Это сделалось известным по всей Иоппии, и многие уверовали в Господа.
И довольно дней пробыл он в Иоппии у некоторого Симона кожевника.