В Иконии они вошли вместе в Иудейскую синагогу и говорили так, что уверовало великое множество Иудеев и Еллинов.
А неверующие Иудеи возбудили и раздражили против братьев сердца язычников.
Впрочем они пробыли здесь довольно времени, смело действуя о Господе, Который, во свидетельство слову благодати Своей, творил руками их знамения и чудеса.
Между тем народ в городе разделился: и одни были на стороне Иудеев, а другие на стороне Апостолов.
Когда же язычники и Иудеи со своими начальниками устремились на них, чтобы посрамить и побить их камнями,
они, узнав о сем, ||Зач. 34.] удалились в Ликаонские города Листру и Дервию и в окрестности их,
и там благовествовали.
В Листре некоторый муж, не владевший ногами, сидел, будучи хром от чрева матери своей, и никогда не ходил.
Он слушал говорившего Павла, который, взглянув на него и увидев, что он имеет веру для получения исцеления,
сказал громким голосом: тебе говорю во имя Господа Иисуса Христа: стань на ноги твои прямо. И он тотчас вскочил и стал ходить.
Народ же, увидев, что сделал Павел, возвысил свой голос, говоря по-ликаонски: боги в образе человеческом сошли к нам.
И называли Варнаву Зевсом, а Павла Ермием, потому что он начальствовал в слове.
Жрец же идола Зевса, находившегося перед их городом, приведя к воротам волов и принеся венки, хотел вместе с народом совершить жертвоприношение.
Но Апостолы Варнава и Павел, услышав о сем, разодрали свои одежды и, бросившись в народ, громогласно говорили:
мужи! что́ вы это делаете? И мы – подобные вам человеки, и благовествуем вам, чтобы вы обратились от сих ложных к Богу живому, Который сотворил небо и землю, и море, и все, что в них,
Который в прошедших родах попустил всем народам ходить своими путями,
хотя и не переставал свидетельствовать о Себе благодеяниями, подавая нам с неба дожди и времена плодоносные и исполняя пищею и веселием сердца наши.
И, говоря сие, они едва убедили народ не приносить им жертвы и идти каждому домой. Между тем, как они, оставаясь там, учили,
из Антиохии и Иконии пришли некоторые Иудеи и, когда Апостолы смело проповедовали, убедили народ отстать от них, говоря: они не говорят ничего истинного, а все лгут. И, возбудив народ, побили Павла камнями и вытащили за город, почитая его умершим.
Когда же ученики собрались около него, он встал и пошел в город, [ Зач. 35.] а на другой день удалился с Варнавою в Дервию.
Проповедав Евангелие сему городу и приобретя довольно учеников, они обратно проходили Листру, Иконию и Антиохию,
утверждая души учеников, увещевая пребывать в вере и поучая, что многими скорбями надлежит нам войти в Царствие Божие.
Рукоположив же им пресвитеров к каждой церкви, они помолились с постом и предали их Господу, в Которого уверовали.
Потом, пройдя через Писидию, пришли в Памфилию,
и, проповедав слово Господне в Пергии, сошли в Атталию;
а оттуда отплыли в Антиохию, откуда были преданы благодати Божией на дело, которое и исполнили.
Прибыв туда и собрав церковь, они рассказали всё, что сотворил Бог с ними и как Он отверз дверь веры язычникам.
И пребывали там немалое время с учениками.