[ Зач. 40В.] После сего Павел, оставив Афины, пришел в Коринф;
и, найдя некоторого Иудея, именем Акилу, родом Понтянина, недавно пришедшего из Италии, и Прискиллу, жену его, – потому что Клавдий повелел всем Иудеям удалиться из Рима, – пришел к ним;
и, по одинаковости ремесла, остался у них и работал; ибо ремеслом их было делание палаток.
Во всякую же субботу он говорил в синагоге и убеждал Иудеев и Еллинов.
А когда пришли из Македонии Сила и Тимофей, то Павел понуждаем был духом свидетельствовать Иудеям, что Иисус есть Христос.
Но как они противились и злословили, то он, отрясши одежды свои, сказал к ним: кровь ваша на главах ваших; я чист; отныне иду к язычникам.
И пошел оттуда, и пришел к некоторому чтущему Бога, именем Иусту, которого дом был подле синагоги.
Крисп же, начальник синагоги, уверовал в Господа со всем домом своим, и многие из Коринфян, слушая, уверовали и крестились.
Господь же в видении ночью сказал Павлу: не бойся, но говори и не умолкай,
ибо Я с тобою, и никто не сделает тебе зла, потому что у Меня много людей в этом городе.
И он оставался там год и шесть месяцев, поучая их слову Божию.
Между тем, во время проконсульства Галлиона в Ахаии, напали Иудеи единодушно на Павла и привели его пред судилище,
говоря, что он учит людей чтить Бога не по закону.
Когда же Павел хотел открыть уста, Галлион сказал Иудеям: Иудеи! если бы какая-нибудь была обида или злой умысел, то я имел бы причину выслушать вас,
но когда идет спор об учении и об именах и о законе вашем, то разбирайте сами; я не хочу быть судьею в этом.
И прогнал их от судилища.
А все Еллины, схватив Сосфена, начальника синагоги, били его перед судилищем; и Галлион нимало не беспокоился о том.
Павел, пробыв еще довольно дней, простился с братиями и отплыл в Сирию, – и с ним Акила и Прискилла, – остригши голову в Кенхреях, по обету.
Достигнув Ефеса, оставил их там, а сам вошел в синагогу и рассуждал с Иудеями.
Когда же они просили его побыть у них долее, он не согласился,
а простился с ними, сказав: мне нужно непременно провести приближающийся праздник в Иерусалиме; к вам же возвращусь опять, если будет угодно Богу. И отправился из Ефеса. (Акила же и Прискилла остались в Ефесе.)
[ Зач. 41.] Побывав в Кесарии, он приходил в Иерусалим, приветствовал церковь и отошел в Антиохию.
И, проведя там несколько времени, вышел, и проходил по порядку страну Галатийскую и Фригию, утверждая всех учеников.
Некто Иудей, именем Аполлос, родом из Александрии, муж красноречивый и сведущий в Писаниях, пришел в Ефес.
Он был наставлен в начатках пути Господня и, горя духом, говорил и учил о Господе правильно, зная только крещение Иоанново.
Он начал смело говорить в синагоге. Услышав его, Акила и Прискилла приняли его и точнее объяснили ему путь Господень.
А когда он вознамерился идти в Ахаию, то братия послали к тамошним ученикам, располагая их принять его; и он, прибыв туда, много содействовал уверовавшим благодатью,
ибо он сильно опровергал Иудеев всенародно, доказывая Писаниями, что Иисус есть Христос.