Когда же мы, расставшись с ними, отплыли, то прямо пришли в Кос, на другой день в Родос и оттуда в Патару,
и, найдя корабль, идущий в Финикию, взошли на него и отплыли.
Быв в виду Кипра и оставив его слева, мы плыли в Сирию, и пристали в Тире, ибо тут надлежало сложить груз с корабля.
И, найдя учеников, пробыли там семь дней. Они, по внушению Духа, говорили Павлу, чтобы он не ходил в Иерусалим.
Проведя эти дни, мы вышли и пошли, и нас провожали все с женами и детьми даже за город; а на берегу, преклонив колени, помолились.
И, простившись друг с другом, мы вошли в корабль, а они возвратились домой.
Мы же, совершив плавание, прибыли из Тира в Птолемаиду, где, приветствовав братьев, пробыли у них один день.
[ Зач. 45.] А на другой день Павел и мы, бывшие с ним, выйдя, пришли в Кесарию и, войдя в дом Филиппа благовестника, одного из семи диаконов, остались у него.
У него были четыре дочери девицы, пророчествующие.
Между тем как мы пребывали у них многие дни, пришел из Иудеи некто пророк, именем Агав,
и, войдя к нам, взял пояс Павлов и, связав себе руки и ноги, сказал: так говорит Дух Святый: мужа, чей этот пояс, так свяжут в Иерусалиме Иудеи и предадут в руки язычников.
Когда же мы услышали это, то и мы и тамошние просили, чтобы он не ходил в Иерусалим.
Но Павел в ответ сказал: что вы делаете? что плачете и сокрушаете сердце мое? я не только хочу быть узником, но готов умереть в Иерусалиме за имя Господа Иисуса.
Когда же мы не могли уговорить его, то успокоились, сказав: да будет воля Господня!
После сих дней, приготовившись, пошли мы в Иерусалим.
С нами шли и некоторые ученики из Кесарии, провожая нас к некоему давнему ученику, Мнасону Кипрянину, у которого можно было бы нам жить.
По прибытии нашем в Иерусалим братия радушно приняли нас.
На другой день Павел пришел с нами к Иакову; пришли и все пресвитеры.
Приветствовав их, Павел рассказывал подробно, что сотворил Бог у язычников служением его.
Они же, выслушав, прославили Бога и сказали ему: видишь, брат, сколько тысяч уверовавших Иудеев, и все они ревнители закона.
А о тебе наслышались они, что ты всех Иудеев, живущих между язычниками, учишь отступлению от Моисея, говоря, чтобы они не обрезывали детей своих и не поступали по обычаям.
Итак что же? Верно соберется народ; ибо услышат, что ты пришел.
Сделай же, что мы скажем тебе: есть у нас четыре человека, имеющие на себе обет.
Взяв их, очистись с ними, и возьми на себя издержки на жертву за них, чтобы остригли себе голову, и узнают все, что слышанное ими о тебе несправедливо, но что и сам ты продолжаешь соблюдать закон.
А об уверовавших язычниках мы писали, положив, чтобы они ничего такого не наблюдали, а только хранили себя от идоложертвенного, от крови, от удавленины и от блуда.
[ Зач. 46.] Тогда Павел, взяв тех мужей и очистившись с ними, в следующий день вошел в храм и объявил окончание дней очищения, когда должно быть принесено за каждого из них приношение.
Когда же семь дней оканчивались, тогда Асийские Иудеи, увидев его в храме, возмутили весь народ и наложили на него руки,
крича: мужи Израильские, помогите! этот человек всех повсюду учит против народа и закона и места сего; притом и Еллинов ввел в храм и осквернил святое место сие.
Ибо перед тем они видели с ним в городе Трофима Ефесянина и думали, что Павел его ввел в храм.
Весь город пришел в движение, и сделалось стечение народа; и, схватив Павла, повлекли его вон из храма, и тотчас заперты были двери.
Когда же они хотели убить его, до тысяченачальника полка дошла весть, что весь Иерусалим возмутился.
Он, тотчас взяв воинов и сотников, устремился на них; они же, увидев тысяченачальника и воинов, перестали бить Павла.
Тогда тысяченачальник, приблизившись, взял его и велел сковать двумя цепями, и спрашивал: кто он, и что сделал.
В народе одни кричали одно, а другие другое. Он же, не могши по причине смятения узнать ничего верного, повелел вести его в крепость.
Когда же он был на лестнице, то воинам пришлось нести его по причине стеснения от народа,
ибо множество народа следовало и кричало: смерть ему!
При входе в крепость Павел сказал тысяченачальнику: можно ли мне сказать тебе нечто? А тот сказал: ты знаешь по-гречески?
Так не ты ли тот Египтянин, который перед сими днями произвел возмущение и вывел в пустыню четыре тысячи человек разбойников?
Павел же сказал: я Иудеянин, Тарсянин, гражданин небезызвестного Киликийского города; прошу тебя, позволь мне говорить к народу.
Когда же тот позволил, Павел, стоя на лестнице, дал знак рукою народу; и, когда сделалось глубокое молчание, начал говорить на еврейском языке так: