Сы́не, а҆́ще прїи́мъ глаго́лъ моеѧ̀ за́повѣди, скры́еши въ себѣ̀,
послꙋ́шаетъ премꙋ́дрости твоѐ ᲂу҆́хо, и҆ приложи́ши се́рдце твоѐ къ ра́зꙋмꙋ: приложи́ши же є҆̀ въ наказа́нїе сы́нꙋ твоемꙋ̀.
А҆́ще бо премꙋ́дрость призове́ши и҆ ра́зꙋмꙋ да́си гла́съ тво́й, чꙋ́вство же взы́щеши вели́кимъ гла́сомъ,
и҆ а҆́ще взы́щеши є҆ѧ̀ ꙗ҆́кѡ сребра̀, и҆ ꙗ҆́коже сокрѡ́вища и҆спыта́еши ю҆̀:
тогда̀ ᲂу҆разꙋмѣ́еши стра́хъ гдⷭ҇ень и҆ позна́нїе бж҃їе ѡ҆брѧ́щеши:
ꙗ҆́кѡ гдⷭ҇ь дае́тъ премꙋ́дрость, и҆ ѿ лица̀ є҆гѡ̀ позна́нїе и҆ ра́зꙋмъ:
и҆ сокро́вищствꙋетъ и҆справлѧ́ющымъ спⷭ҇нїе, защища́етъ же ше́ствїе и҆́хъ,
є҆́же сохрани́ти пꙋти̑ ѡ҆правда́нїй, и҆ пꙋ́ть благоговѣ́инствꙋющихъ є҆го̀ сохрани́тъ.
Тогда̀ ᲂу҆разꙋмѣ́еши пра́вдꙋ и҆ сꙋ́дъ и҆ и҆спра́виши всѧ̑ стєзѝ бл҃гі̑ѧ.
А҆́ще бо прїи́детъ премꙋ́дрость въ твою̀ мы́сль, чꙋ́вство же твое́й дꙋшѝ добро̀ бы́ти возмни́тсѧ,
совѣ́тъ до́бръ сохрани́тъ тѧ̀, помышле́нїе же преподо́бное соблюде́тъ тѧ̀,
да и҆зба́витъ тѧ̀ ѿ пꙋтѝ ѕла́гѡ и҆ ѿ мꙋ́жа, глаго́люща ничто́же вѣ́рно.
Ѽ, ѡ҆ста́вившїи пꙋти̑ пра̑выѧ, є҆́же ходи́ти въ пꙋте́хъ тьмы̀!
ѽ, веселѧ́щїисѧ ѡ҆ ѕлы́хъ и҆ ра́дꙋющїисѧ ѡ҆ развраще́нїи ѕлѣ́мъ!
и҆́хже стєзѝ стро́пѡтны, и҆ кри̑ва течє́нїѧ и҆́хъ, є҆́же дале́че тѧ̀ сотвори́ти ѿ пꙋтѝ пра́ва,
и҆ чꙋ́жда ѿ пра́веднагѡ ра́зꙋма. Сы́не, да тѧ̀ не пости́гнетъ совѣ́тъ ѕлы́й,
ѡ҆ставлѧ́ѧй ᲂу҆че́нїе ю҆́ности, и҆ завѣ́та бжⷭ҇твеннагѡ забы́вый:
поста́ви бо при сме́рти до́мъ сво́й и҆ при а҆́дѣ съ земны́ми дѣѧ̑нїѧ своѧ̑.
Всѝ ходѧ́щїи по немꙋ̀ не возвратѧ́тсѧ, нижѐ пости́гнꙋтъ сте́зь пра́выхъ: ни бо̀ дости́гнꙋтъ лѣ́тъ жи́зни.
А҆́ще бо бы́ша ходи́ли въ стєзѝ бл҃гі̑ѧ, ѡ҆брѣлѝ ᲂу҆́бѡ бы́ша стєзѝ пра̑вы гла̑дки: бла́зи бꙋ́дꙋтъ жи́телїе на землѝ, неѕло́бивїи же ѡ҆ста́нꙋтъ на не́й:
ꙗ҆́кѡ пра́вїи вселѧ́тсѧ на землѝ, и҆ прпⷣбнїи ѡ҆ста́нꙋтъ на не́й.
Пꙋтїѐ нечести́выхъ ѿ землѝ поги́бнꙋтъ, пребеззако́ннїи же и҆зри́нꙋтсѧ ѿ неѧ̀.