Сы́не, а҆́ще порꙋчи́шисѧ за твоего̀ дрꙋ́га, преда́си твою̀ рꙋ́кꙋ врагꙋ̀.
Сѣ́ть бо крѣпка̀ мꙋ́жꙋ своѝ ᲂу҆стнѣ̀, и҆ плѣнѧ́етсѧ ᲂу҆стна́ми свои́хъ ᲂу҆́стъ.
Творѝ, сы́не, ꙗ҆̀же а҆́зъ заповѣ́дꙋю тѝ, и҆ спаса́йсѧ: и҆́деши бо въ рꙋ́цѣ ѕлы́хъ за твоего̀ дрꙋ́га: бꙋ́ди не ѡ҆слабѣва́ѧ, поѡщрѧ́й же и҆ твоего̀ дрꙋ́га, є҆го́же и҆спорꙋчи́лъ є҆сѝ.
Не да́ждь сна̀ твои́ма ѻ҆чи́ма, нижѐ да воздре́млеши твои́ма вѣ́ждома,
да спасе́шисѧ а҆́ки се́рна ѿ тене́тъ и҆ ꙗ҆́кѡ пти́ца ѿ сѣ́ти.
И҆дѝ ко мра́вїю, ѽ, лѣни́ве, и҆ поревнꙋ́й ви́дѣвъ пꙋти̑ є҆гѡ̀, и҆ бꙋ́ди ѻ҆́нагѡ мꙋдрѣ́йшїй:
ѻ҆́нъ бо, не сꙋ́щꙋ є҆мꙋ̀ земледѣ́льцꙋ, нижѐ нꙋ́дѧщаго є҆го̀ и҆мѣ́ѧй, нижѐ под̾ влады́кою сы́й,
гото́витъ въ жа́твꙋ пи́щꙋ и҆ мно́гое въ лѣ́то твори́тъ ᲂу҆гото́ванїе. И҆лѝ и҆дѝ ко пчелѣ̀ и҆ ᲂу҆вѣ́ждь, ко́ль дѣ́лательница є҆́сть, дѣ́ланїе же ко́ль честно́е твори́тъ: є҆ѧ́же трꙋдѡ́въ ца́рїе и҆ прості́и во здра́вїе ᲂу҆потреблѧ́ютъ, люби́ма же є҆́сть всѣ́ми и҆ сла́вна: а҆́ще си́лою и҆ немощна̀ сꙋ́щи, (но) премꙋ́дростїю почте́на произведе́сѧ.



Доко́лѣ, ѽ, лѣни́ве, лежи́ши; когда́ же ѿ сна̀ воста́неши;
Ма́лѡ ᲂу҆́бѡ спи́ши, ма́лѡ же сѣди́ши, ма́лѡ же дре́млеши, ма́лѡ же ѡ҆б̾е́млеши пє́рси рꙋка́ма:
пото́мъ же на́йдетъ тебѣ̀ а҆́ки ѕо́лъ пꙋ́тникъ ᲂу҆бо́жество: скꙋ́дость же а҆́ки благі́й тече́цъ. А҆́ще же не лѣни́въ бꙋ́деши, прїи́детъ ꙗ҆́кѡ и҆сто́чникъ жа́тва твоѧ̀, скꙋ́дость же а҆́ки ѕлы́й тече́цъ (ѿ тебє̀) ѿбѣжи́тъ.

Мꙋ́жъ безꙋ́менъ и҆ законопрестꙋ́пный хо́дитъ въ пꙋти̑ не бла̑ги:
то́й же намиза́етъ ѻ҆́комъ и҆ зна́менїе дае́тъ ного́ю, ᲂу҆чи́тъ же помава́нїемъ пе́рстѡвъ.
Развраще́нно же се́рдце кꙋе́тъ ѕла̑ѧ: на всѧ́кое вре́мѧ таковы́й мѧте́жы составлѧ́етъ гра́дꙋ.
Сегѡ̀ ра́ди внеза́пꙋ прихо́дитъ є҆мꙋ̀ поги́бель, разсѣче́нїе и҆ сокрꙋше́нїе неисцѣ́льное.
Ꙗ҆́кѡ ра́дꙋетсѧ ѡ҆ всѣ́хъ, и҆̀хже ненави́дитъ бг҃ъ, сокрꙋша́етсѧ же за нечистотꙋ̀ дꙋшѝ:
ѻ҆́ко досади́телѧ, ѧ҆зы́къ непра́ведный, рꙋ́цѣ пролива́ющѧ кро́вь првⷣнагѡ,
и҆ се́рдце кꙋю́щее мы̑сли ѕлы̑, и҆ но́зѣ тща́щыѧсѧ ѕло̀ твори́ти потребѧ́тсѧ.
Разжиза́етъ лжы̀ свидѣ́тель непра́веденъ и҆ насыла́етъ сꙋды̀ посредѣ̀ бра́тїй.
Сы́не, хранѝ зако́ны ѻ҆тца̀ твоегѡ̀ и҆ не ѿри́ни наказа̑нїѧ ма́тере твоеѧ̀:
навѧжи́ же ѧ҆̀ на твою̀ дꙋ́шꙋ прⷭ҇нѡ и҆ ѡ҆бѧжѝ и҆̀хъ ѡ҆ твое́й вы́и.
Є҆гда̀ хо́диши, водѝ ю҆̀, и҆ съ тобо́ю да бꙋ́детъ: є҆гда́ же спи́ши, да храни́тъ тѧ̀, да востаю́щꙋ тѝ глаго́летъ съ тобо́ю.
Занѐ свѣти́льникъ за́повѣдь зако́на и҆ свѣ́тъ, и҆ пꙋ́ть жи́зни, и҆ ѡ҆бличе́нїе, и҆ наказа́нїе,
є҆́же сохрани́ти тѧ̀ ѿ жены̀ мꙋжа́ты и҆ ѿ наважде́нїѧ ѧ҆зы́ка чꙋжда́гѡ.
Сы́не, да не побѣди́тъ тѧ̀ добро́ты по́хоть, нижѐ ᲂу҆ловле́нъ бꙋ́ди твои́ма ѻ҆чи́ма, нижѐ да совосхи́тишисѧ вѣ́ждами є҆ѧ̀.
Цѣна́ бо блꙋдни́цы, є҆ли́ка є҆ди́нагѡ хлѣ́ба: жена́ же мꙋже́й честны̑ѧ дꙋ́шы ᲂу҆ловлѧ́етъ.
Ввѧ́жетъ ли кто̀ ѻ҆́гнь въ нѣ̑дра, ри́зъ же (свои́хъ) не сожже́тъ ли;
И҆лѝ ходи́ти кто̀ бꙋ́детъ на ᲂу҆́глїехъ ѻ҆́гненныхъ, но́гъ же не сожже́тъ ли;
Та́кѡ вше́дый къ женѣ̀ мꙋжа́тѣй не без̾ вины̀ бꙋ́детъ, нижѐ всѧ́къ прикаса́йсѧ є҆́й.
Не ди́вно, а҆́ще кто̀ ꙗ҆́тъ бꙋ́детъ крады́й: кра́детъ бо, да насы́титъ дꙋ́шꙋ свою̀ а҆́лчꙋщꙋю:
а҆́ще же ꙗ҆́тъ бꙋ́детъ, возда́стъ седмери́цею, и҆ всѧ̑ и҆мѣ̑нїѧ своѧ̑ да́въ, и҆зба́витъ себѐ.
Прелюбодѣ́й же за скꙋ́дость ᲂу҆ма̀ поги́бель дꙋшѝ свое́й содѣва́етъ,
болѣ̑зни же и҆ безче́стїе понесе́тъ: поноше́нїе же є҆гѡ̀ не загла́дитсѧ во вѣ́къ:
и҆спо́лнена бо ре́вности ꙗ҆́рость мꙋ́жа є҆ѧ̀: не пощади́тъ въ де́нь сꙋда̀,
не и҆змѣни́тъ ни є҆ди́ною цѣно́ю вражды̀, нижѐ разрѣши́тсѧ мно́гими дармѝ.