Любѧ́й наказа́нїе лю́битъ чꙋ́вство: ненави́дѧй же ѡ҆бличе́нїѧ безꙋ́менъ.
Лꙋ́чше ѡ҆брѣты́й блгⷣть ѿ гдⷭ҇а бг҃а: мꙋ́жъ же законопрестꙋ́пенъ премолча́нъ бꙋ́детъ.
Не и҆спра́витсѧ человѣ́къ ѿ беззако́ннагѡ: корє́нїѧ же првⷣныхъ не ѿи́мꙋтсѧ.
Жена̀ мꙋ́жественнаѧ вѣне́цъ мꙋ́жꙋ своемꙋ̀: ꙗ҆́коже въ дре́вѣ че́рвь, та́кѡ мꙋ́жа погꙋблѧ́етъ жена̀ ѕлотво́рнаѧ.
Мы̑сли првⷣныхъ сꙋдьбы̑: ᲂу҆правлѧ́ютъ же нечести́вїи лє́сти.
Словеса̀ нечести́выхъ льсти̑ва въ кро́вь, ᲂу҆ста́ же пра́выхъ и҆зба́вѧтъ и҆̀хъ.
А҆́може ѡ҆брати́тсѧ нечести́вый, и҆счеза́етъ: хра̑мины же првⷣныхъ пребыва́ютъ.
Оу҆ста̀ разꙋ́мнагѡ хвали̑ма быва́ютъ ѿ мꙋ́жа: слабосе́рдъ же порꙋга́емь быва́етъ.
Лꙋ́чше мꙋ́жъ въ безче́стїи рабо́таѧй себѣ̀, не́жели че́сть себѣ̀ ѡ҆бложи́въ и҆ лиша́ѧйсѧ хлѣ́ба.
Првⷣникъ ми́лꙋетъ дꙋ́шы скотѡ́въ свои́хъ: ᲂу҆трѡ́бы же нечести́выхъ неми́лѡстивны.
Дѣ́лаѧй свою̀ зе́млю и҆спо́лнитсѧ хлѣ́бѡвъ: гонѧ́щїи же сꙋ́єтнаѧ лише́ни ра́зꙋма. И҆́же є҆́сть сла́достенъ въ ві́ннѣмъ пребыва́нїи, во свои́хъ тверды́нехъ ѡ҆ста́витъ безче́стїе.

Жела̑нїѧ нечести́выхъ ѕла̑: коре́нїе же бл҃гочести́выхъ въ тве́рдостехъ.
За грѣ́хъ ᲂу҆сте́нъ впа́даетъ въ сѣ̑ти грѣ́шникъ: и҆збѣга́етъ же ѿ ни́хъ првⷣникъ. Сматрѧ́ѧй кро́ткѡ поми́лованъ бꙋ́детъ, а҆ срѣта́ѧй во вратѣ́хъ ѡ҆скорби́тъ дꙋ́шы.

Ѿ плодѡ́въ ᲂу҆́стъ дꙋша̀ мꙋ́жа напо́лнитсѧ бл҃ги́хъ, воздаѧ́нїе же ᲂу҆сте́нъ є҆гѡ̀ возда́стсѧ є҆мꙋ̀.
Пꙋтїѐ безꙋ́мныхъ пра́ви пред̾ ни́ми: послꙋ́шаетъ совѣ́тѡвъ мꙋ́дрый.
Безꙋ́мный а҆́бїе и҆сповѣ́сть гнѣ́въ сво́й: кры́етъ же своѐ безче́стїе хи́трый.
Ꙗ҆вле́ннꙋю вѣ́рꙋ возвѣща́етъ првⷣный: свидѣ́тель же непра́ведныхъ льсти́въ.
Сꙋ́ть, и҆̀же глаго́люще ᲂу҆ѧзвлѧ́ютъ а҆́ки мечи̑: ѧ҆зы́цы же премꙋ́дрыхъ и҆сцѣлѧ́ютъ.
Оу҆стнѣ̀ и҆́стинны и҆справлѧ́ютъ свидѣ́тельство: свидѣ́тель же ско́ръ ѧ҆зы́къ и҆́мать непра́веденъ.
Ле́сть въ се́рдцы кꙋю́щагѡ ѕла̑ѧ: хотѧ́щїи же ми́ра возвеселѧ́тсѧ.
Ничто́же непра́ведное ᲂу҆го́дно є҆́сть првⷣномꙋ: нечести́вїи же и҆спо́лнѧтсѧ ѕлы́хъ.
Ме́рзость гдⷭ҇еви ᲂу҆стнѣ̀ лжи̑вы: творѧ́й же вѣ́рнѡ прїѧ́тенъ є҆мꙋ̀.
Мꙋ́жъ разꙋми́вый престо́лъ чꙋ́вствїѧ: се́рдце же безꙋ́мныхъ срѧ́щетъ клѧ̑твы.
Рꙋка̀ и҆збра́нныхъ ѡ҆держи́тъ ᲂу҆до́бь: льсти́вїи же бꙋ́дꙋтъ во плѣне́нїи.
Стра́шное сло́во се́рдце мꙋ́жа првⷣна смꙋща́етъ, вѣ́сть же бл҃га́ѧ весели́тъ є҆го̀.
Разꙋми́въ првⷣникъ себѣ̀ дрꙋ́гъ бꙋ́детъ: мы̑сли же нечести́выхъ некрѡ́тки: согрѣша́ющихъ пости́гнꙋтъ ѕла̑ѧ, пꙋ́ть же нечести́выхъ прельсти́тъ ѧ҆̀.
Не ᲂу҆лꙋчи́тъ льсти́вый лови́твы: стѧжа́нїе же честно́е мꙋ́жъ чи́стый.
Въ пꙋте́хъ пра́вды живо́тъ, пꙋтїе́ же ѕлопо́мнѧщихъ въ сме́рть.