Человѣ́кꙋ предложе́нїе се́рдца: и҆ ѿ гдⷭ҇а ѿвѣ́тъ ѧ҆зы́ка.
Всѧ̑ дѣла̀ смире́ннагѡ ꙗ҆влє́нна пред̾ бг҃омъ, и҆ ᲂу҆крѣплѧ́ѧй дꙋ́хи гдⷭ҇ь.
Прибли́жи ко гдⷭ҇ꙋ дѣла̀ твоѧ̑, и҆ ᲂу҆твердѧ́тсѧ помышлє́нїѧ твоѧ̑.
Всѧ̑ содѣ́ла гдⷭ҇ь себє̀ ра́ди: нечести́вїи же въ де́нь ѕо́лъ поги́бнꙋтъ.
Нечи́стъ пред̾ бг҃омъ всѧ́къ высокосе́рдый: въ рꙋ́кꙋ же рꙋ́цѣ влага́ѧй непра́веднѡ не ѡ҆безвини́тсѧ.
Нача́ло пꙋтѝ бла́га, є҆́же твори́ти првⷣнаѧ, прїѧ̑тна же пред̾ бг҃омъ па́че, не́жели жре́ти жє́ртвы.
И҆ща́й гдⷭ҇а ѡ҆брѧ́щетъ ра́зꙋмъ со пра́вдою:
пра́вѣ же и҆́щꙋщїи є҆го̀ ѡ҆брѧ́щꙋтъ ми́ръ.
Всѧ̑ дѣла̀ гдⷭ҇нѧ со пра́вдою: храни́тсѧ же нечести́вый на де́нь ѕо́лъ.

Прⷪ҇ро́чество во ᲂу҆стнѣ́хъ царе́выхъ, въ сꙋди́щи же не погрѣша́тъ ᲂу҆ста̀ є҆гѡ̀.
Превѣ́са мѣ́рила пра́вда ᲂу҆ гдⷭ҇а: дѣла́ же є҆гѡ̀ мѣ̑рила првⷣнаѧ.
Ме́рзость царе́ви творѧ́й ѕла̑ѧ: со пра́вдою бо ᲂу҆готовлѧ́етсѧ престо́лъ нача́льства.
Прїѧ̑тны царю̀ ᲂу҆стнѣ̀ првⷣны, словеса́ же пра̑ваѧ лю́битъ гдⷭ҇ь.
Ꙗ҆́рость царе́ва вѣ́стникъ сме́рти: мꙋ́жъ же премꙋ́дръ ᲂу҆толи́тъ є҆го̀.
Во свѣ́тѣ жи́зни сы́нъ царе́въ: прїѧ́тнїи же є҆мꙋ̀ ꙗ҆́кѡ ѡ҆́блакъ по́зденъ.
Оу҆гнѣждє́нїѧ премꙋ́дрости и҆збра́ннѣе зла́та: вселє́нїѧ же ра́зꙋма дража́йши сребра̀.
Пꙋтїѐ жи́зни ᲂу҆кланѧ́ютсѧ ѿ ѕлы́хъ: долгота́ же житїѧ̀ пꙋтїѐ првⷣни. Прїе́млѧй наказа́нїе во бл҃ги́хъ бꙋ́детъ, хранѧ́й же ѡ҆бличє́нїѧ ᲂу҆мꙋдри́тсѧ. И҆́же храни́тъ своѧ̑ пꙋти̑, соблюда́етъ свою̀ дꙋ́шꙋ: любѧ́й же живо́тъ сво́й щади́тъ своѧ̑ ᲂу҆ста̀.
Пре́жде сокрꙋше́нїѧ предварѧ́етъ досажде́нїе, пре́жде же паде́нїѧ ѕлопомышле́нїе.
Лꙋ́чше кроткодꙋ́шенъ со смире́нїемъ, не́жели и҆́же раздѣлѧ́етъ коры̑сти съ досади́тельми.
Разꙋ́мный въ ве́щехъ ѡ҆брѣта́тель бл҃ги́хъ, надѣ́ѧйсѧ же на гдⷭ҇а бл҃же́нъ.
Премꙋ̑дрыѧ и҆ разꙋ̑мныѧ ѕлы́ми нари́чꙋтъ, сла́дцїи же въ словесѝ мно́жае ᲂу҆слы́шани бꙋ́дꙋтъ.
И҆сто́чникъ живо́тенъ ра́зꙋмъ стѧжа́вшымъ, наказа́нїе же безꙋ́мныхъ ѕло̀.
Се́рдце премꙋ́драгѡ ᲂу҆разꙋмѣ́етъ ꙗ҆̀же ѿ свои́хъ є҆мꙋ̀ ᲂу҆́стъ, во ᲂу҆стна́хъ же но́ситъ ра́зꙋмъ.
Со́тове медо́внїи словеса̀ дѡ́браѧ, сла́дость же и҆́хъ и҆сцѣле́нїе дꙋшѝ.
Сꙋ́ть пꙋтїѐ мнѧ́щїисѧ пра́ви бы́ти мꙋ́жꙋ, ѻ҆ба́че послѣ̑днѧѧ и҆́хъ зрѧ́тъ во дно̀ а҆́дово.
Мꙋ́жъ въ трꙋдѣ́хъ трꙋжда́етсѧ себѣ̀ и҆ и҆знꙋжда́етъ поги́бель свою̀: стропти́вый во свои́хъ ᲂу҆ста́хъ но́ситъ поги́бель.
Мꙋ́жъ безꙋ́менъ копа́етъ себѣ̀ ѕла̑ѧ и҆ во ᲂу҆стна́хъ свои́хъ сокро́вищствꙋетъ ѻ҆́гнь.
Мꙋ́жъ стропти́вый разсыла́етъ ѕла̑ѧ, и҆ свѣти́льникъ льстѝ вжига́етъ ѕлы̑мъ, и҆ разлꙋча́етъ дрꙋ́ги.
Мꙋ́жъ законопрестꙋ́пенъ прельща́етъ дрꙋ́ги и҆ ѿво́дитъ и҆̀хъ въ пꙋти̑ не бла̑ги.
Оу҆твержда́ѧй ѻ҆́чи своѝ мы́слитъ развращє́ннаѧ, грызы́й же ᲂу҆стнѣ̀ своѝ ѡ҆предѣлѧ́етъ всѧ̑ ѕла̑ѧ: се́й пе́щь є҆́сть ѕло́бы.
Вѣне́цъ хвалы̀ ста́рость, на пꙋте́хъ же пра́вды ѡ҆брѣта́етсѧ.
Лꙋ́чше мꙋ́жъ долготерпѣли́въ па́че крѣ́пкагѡ, (꙳и҆ мꙋ́жъ ра́зꙋмъ и҆мѣ́ѧй па́че земледѣ́льца вели́кагѡ:) ᲂу҆держава́ѧй же гнѣ́въ па́че взе́млющагѡ гра́дъ.
Въ нѣ̑дра вхо́дѧтъ всѧ̑ непра́вєднымъ: ѿ гдⷭ҇а же всѧ̑ првⷣнаѧ.