Лꙋ́чше ᲂу҆крꙋ́хъ хлѣ́ба со сла́стїю въ ми́рѣ, не́жели до́мъ и҆спо́лненъ мно́гихъ благи́хъ и҆ непра́ведныхъ же́ртвъ со бра́нїю.
Ра́бъ смы́сленъ ѡ҆блада́етъ влады̑ки безꙋ́мными, въ бра́тїихъ же раздѣли́тъ (и҆мѣ́нїе) на ча̑сти.
Ꙗ҆́коже и҆скꙋша́етсѧ въ пещѝ сребро̀ и҆ зла́то, та́кѡ и҆збра̑ннаѧ сердца̀ ᲂу҆ гдⷭ҇а.
Ѕлы́й послꙋ́шаетъ ѧ҆зы́ка законопрестꙋ́пныхъ, првⷣный же не внима́етъ ᲂу҆стна́мъ лжи̑вымъ.
Рꙋга́йсѧ ᲂу҆бо́гомꙋ раздража́етъ сотво́ршаго є҆го̀, ра́дꙋѧйсѧ же ѡ҆ погиба́ющемъ не ѡ҆безвини́тсѧ: ми́лꙋѧй же поми́лованъ бꙋ́детъ.
Вѣне́цъ ста́рыхъ ча̑да ча̑дъ: похвала́ же ча́домъ ѻ҆тцы̀ и҆́хъ. Вѣ́рномꙋ ве́сь мі́ръ бога́тство, невѣ́рномꙋ же нижѐ пѣ́нѧзь.

Неприли̑чны сꙋ́ть безꙋ́мномꙋ ᲂу҆стнѣ̀ вѣ̑рны, нижѐ првⷣномꙋ ᲂу҆стнѣ̀ лжи̑вы.
Мзда̀ благода́тей наказа́нїе ᲂу҆потреблѧ́ющымъ: и҆ а҆́може а҆́ще ѡ҆брати́тсѧ, ᲂу҆спѣ́етъ.
И҆́же таи́тъ ѡ҆би̑ды, и҆́щетъ любвѐ: а҆ и҆́же ненави́дитъ скрыва́ти, разлꙋча́етъ дрꙋ́ги и҆ дома̑шнїѧ.
Сокрꙋша́етъ преще́нїе се́рдце мꙋ́драгѡ: безꙋ́мный же бїе́мь не чꙋ́вствꙋетъ (ра́нъ).
Прекослѡ́вїѧ воздви́жетъ всѧ́къ ѕлы́й: гдⷭ҇ь же а҆́гг҃ла неми́лостива по́слетъ на́нь.
Впаде́тъ попече́нїе мꙋ́жꙋ смы́сленнꙋ: безꙋ́мнїи же размышлѧ́ютъ ѕла̑ѧ.
И҆́же воздае́тъ ѕла̑ѧ за бл҃га̑ѧ, не подви́гнꙋтсѧ ѕла̑ѧ и҆з̾ до́мꙋ є҆гѡ̀.
Вла́сть дае́тъ словесє́мъ нача́ло пра́вды: предводи́тельствꙋетъ же скꙋ́дости прѧ̀ и҆ бра́нь.
И҆́же сꙋ́дитъ првⷣнаго непра́веднымъ, непра́веднаго же првⷣнымъ, нечи́стъ и҆ ме́рзокъ ᲂу҆ гдⷭ҇а.
Вскꙋ́ю бѧ́ше и҆мѣ́нїе безꙋ́мномꙋ; стѧжа́ти бо премꙋ́дрости безсе́рдый не мо́жетъ. И҆́же высо́къ твори́тъ сво́й до́мъ, и҆́щетъ сокрꙋше́нїѧ: ѡ҆строптѣва́ѧй же ᲂу҆чи́тисѧ впаде́тъ во ѕла̑ѧ.

На всѧ́ко вре́мѧ дрꙋ́гъ да бꙋ́детъ тебѣ̀, бра́тїѧ же въ нꙋ́ждахъ поле́зни да бꙋ́дꙋтъ: сегѡ́ бо ра́ди ражда́ютсѧ.
Мꙋ́жъ безꙋ́менъ пле́щетъ и҆ ра́дꙋетсѧ себѣ̀, ꙗ҆́коже порꙋча́ѧйсѧ и҆спорꙋ́читъ дрꙋ́га своего̀, на свои́хъ же ᲂу҆стна́хъ ѻ҆́гнь сокро́вищствꙋетъ.
Грѣхолю́бецъ ра́дꙋетсѧ сва́рѡмъ, а҆ жестокосе́рдый не ᲂу҆срѧ́щетъ благи́хъ.
Мꙋ́жъ ᲂу҆добопрело́жный ѧ҆зы́комъ впаде́тъ во ѕла̑ѧ: се́рдце же безꙋ́мнагѡ болѣ́знь стѧжа́вшемꙋ є҆̀.
Не весели́тсѧ ѻ҆те́цъ ѡ҆ сы́нѣ ненака́заннѣмъ: сы́нъ же мꙋ́дръ весели́тъ ма́терь свою̀.
Се́рдце веселѧ́щесѧ бл҃гоимѣ́тисѧ твори́тъ: мꙋ́жꙋ же печа́льнꙋ засы́шꙋтъ кѡ́сти.
Прїе́млющемꙋ да́ры непра́веднѡ въ нѣ̑дра не пред̾ꙋспѣва́ютъ пꙋтїѐ: нечести́вый же ᲂу҆кланѧ́етъ пꙋти̑ пра́вды.
Лицѐ разꙋ́мно мꙋ́жа премꙋ́дра, ѻ҆́чи же безꙋ́мнагѡ на концѣ́хъ землѝ.
Гнѣ́въ ѻ҆тцꙋ̀ сы́нъ безꙋ́менъ, и҆ болѣ́знь ро́ждшей є҆го̀.
Тщєты̀ твори́ти мꙋ́жꙋ првⷣнꙋ не добро̀, нижѐ преподо́бно навѣ́товати власте́мъ пра́вєднымъ.
И҆́же щади́тъ глаго́лъ произнестѝ же́стокъ, разꙋ́менъ: долготерпѣли́вый же мꙋ́жъ премꙋ́дръ, лꙋ́чше и҆́щꙋщагѡ наꙋ́ки.
Несмы́сленномꙋ вопроси́вшꙋ ѡ҆ мꙋ́дрости, мꙋ́дрость вмѣни́тсѧ: нѣ́ма же кто̀ себѐ твори́тъ, возмни́тсѧ разꙋ́менъ бы́ти.