Посему, оставив начатки учения Христова, поспешим к совершенству; и не станем снова полагать основание обращению от мертвых дел и вере в Бога,
учению о крещениях, о возложении рук, о воскресении мертвых и о суде вечном.
И это сделаем, если Бог позволит.
Ибо невозможно – однажды просвещенных, и вкусивших дара небесного, и соделавшихся причастниками Духа Святаго,
и вкусивших благого глагола Божия и сил будущего века,
и отпадших, опять обновлять покаянием, когда они снова распинают в себе Сына Божия и ругаются Ему.
Земля, пившая многократно сходящий на нее дождь и произращающая злак, полезный тем, для которых и возделывается, получает благословение от Бога;
а производящая терния и волчцы негодна и близка к проклятию, которого конец – сожжение.
[ Зач. 313.] Впрочем о вас, возлюбленные, мы надеемся, что вы в лучшем состоянии и держитесь спасения, хотя и говорим так.
Ибо не неправеден Бог, чтобы забыл дело ваше и труд любви, которую вы оказали во имя Его, послужив и служа святым.
Желаем же, чтобы каждый из вас, для совершенной уверенности в надежде, оказывал такую же ревность до конца,
дабы вы не обленились, но подражали тем, которые верою и долготерпением наследуют обетования.
[ Зач. 314.] Бог, давая обетование Аврааму, как не мог никем высшим клясться, клялся Самим Собою,
говоря: истинно благословляя благословлю тебя и размножая размножу тебя.
И так Авраам, долготерпев, получил обещанное.
Люди клянутся высшим, и клятва во удостоверение оканчивает всякий спор их.
Посему и Бог, желая преимущественнее показать наследникам обетования непреложность Своей воли, употребил в посредство клятву,
дабы в двух непреложных вещах, в которых невозможно Богу солгать, твердое утешение имели мы, прибегшие взяться за предлежащую надежду,
которая для души есть как бы якорь безопасный и крепкий, и входит во внутреннейшее за завесу,
куда предтечею за нас вошел Иисус, сделавшись Первосвященником навек по чину Мелхиседека.