Главное же в том, о чем говорим, есть то: мы имеем такого Первосвященника, Который воссел одесную престола величия на небесах
и есть священнодействователь святилища и скинии истинной, которую воздвиг Господь, а не человек.
[ Зач. 318Б.] Всякий первосвященник поставляется для приношения даров и жертв; а потому нужно было, чтобы и Сей также имел, что принести.
Если бы Он оставался на земле, то не был бы и священником, потому что здесь такие священники, которые по закону приносят дары,
которые служат образу и тени небесного, как сказано было Моисею, когда он приступал к совершению скинии: смотри, сказано, сделай все по образу, показанному тебе на горе.
Но Сей Первосвященник получил служение тем превосходнейшее, чем лучшего Он ходатай завета, который утвержден на лучших обетованиях.
[ Зач. 319.] Ибо, если бы первый завет был без недостатка, то не было бы нужды искать места другому.
Но пророк, укоряя их, говорит: вот, наступают дни, говорит Господь, когда Я заключу с домом Израиля и с домом Иуды новый завет,
не такой завет, какой Я заключил с отцами их в то время, когда взял их за руку, чтобы вывести их из земли Египетской, потому что они не пребыли в том завете Моем, и Я пренебрег их, говорит Господь.
Вот завет, который завещаю дому Израилеву после тех дней, говорит Господь: вложу законы Мои в мысли их, и напишу их на сердцах их; и буду их Богом, а они будут Моим народом.
И не будет учить каждый ближнего своего и каждый брата своего, говоря: познай Господа; потому что все, от малого до большого, будут знать Меня,
потому что Я буду милостив к неправдам их, и грехов их и беззаконий их не воспомяну более.
Говоря «новый», показал ветхость первого; а ветшающее и стареющее близко к уничтожению.