[ Зач. 320.] И первый завет имел постановление о Богослужении и святилище земное:
ибо устроена была скиния первая, в которой был светильник, и трапеза, и предложение хлебов, и которая называется Святое.
За второю же завесою была скиния, называемая Святое Святых,
имевшая золотую кадильницу и обложенный со всех сторон золотом ковчег завета, где были золотой сосуд с манною, жезл Ааронов расцветший и скрижали завета,
а над ним херувимы славы, осеняющие очистилище; о чем не нужно теперь говорить подробно.
При таком устройстве, в первую скинию всегда входят священники совершать Богослужение;
а во вторую – однажды в год один только первосвященник, не без крови, которую приносит за себя и за грехи неведения народа.
[ Зач. 321А.] Сим Дух Святый показывает, что еще не открыт путь во святилище, доколе стои́т прежняя скиния.
Она есть образ настоящего времени, в которое приносятся дары и жертвы, не могущие сделать в совести совершенным приносящего,
и которые с яствами и питиями, и различными омовениями и обрядами, относящимися до плоти, установлены были только до времени исправления.
[ Зач. 321Б.] Но Христос, Первосвященник будущих благ, придя с большею и совершеннейшею скиниею, нерукотворенною, то есть не такового устроения,
и не с кровью козлов и тельцов, но со Своею Кровию, однажды вошел во святилище и приобрел вечное искупление.
Ибо если кровь тельцов и козлов и пепел телицы, через окропление, освящает оскверненных, дабы чисто было тело,
то кольми паче Кровь Христа, Который Духом Святым принес Себя непорочного Богу, очистит совесть нашу от мертвых дел, для служения Богу живому и истинному!
И потому Он есть ходатай нового завета, дабы вследствие смерти Его, бывшей для искупления от преступлений, сделанных в первом завете, призванные к вечному наследию получили обетованное.
Ибо, где завещание, там необходимо, чтобы последовала смерть завещателя,
потому что завещание действительно после умерших: оно не имеет силы, когда завещатель жив.
Почему и первый завет был утвержден не без крови.
Ибо Моисей, произнеся все заповеди по закону перед всем народом, взял кровь тельцов и козлов с водою и шерстью червленою и иссопом, и окропил как самую книгу, так и весь народ,
говоря: это кровь завета, который заповедал вам Бог.
Также окропил кровью и скинию и все сосуды Богослужебные.
Да и все почти по закону очищается кровью, и без пролития крови не бывает прощения.
Итак образы небесного должны были очищаться сими, самое же небесное лучшими сих жертвами.
[ Зач. 322.] Ибо Христос вошел не в рукотворенное святилище, по образу истинного устроенное, но в самое небо, чтобы предстать ныне за нас пред лице Божие,
и не для того, чтобы многократно приносить Себя, как первосвященник входит во святилище каждогодно с чужою кровью;
иначе надлежало бы Ему многократно страдать от начала мира; Он же однажды, к концу веков, явился для уничтожения греха жертвою Своею.
И как человекам положено однажды умереть, а потом суд,
так и Христос, однажды принеся Себя в жертву, чтобы подъять грехи многих, во второй раз явится не для очищения греха, а для ожидающих Его во спасение.