[ Зач. 323.] Закон, имея тень будущих благ, а не самый образ вещей, одними и теми же жертвами, каждый год постоянно приносимыми, никогда не может сделать совершенными приходящих с ними.
Иначе перестали бы приносить их, потому что приносящие жертву, быв очищены однажды, не имели бы уже никакого сознания грехов.
Но жертвами каждогодно напоминается о грехах,
ибо невозможно, чтобы кровь тельцов и козлов уничтожала грехи.
Посему Христос, входя в мир, говорит: жертвы и приношения Ты не восхотел, но тело уготовал Мне.
Всесожжения и жертвы за грех неугодны Тебе.
Тогда Я сказал: вот, иду, как в начале книги написано о Мне, исполнить волю Твою, Боже.
Сказав прежде, что «ни жертвы, ни приношения, ни всесожжений, ни жертвы за грех, – которые приносятся по закону, – Ты не восхотел и не благоизволил»,
потом прибавил: «вот, иду исполнить волю Твою, Боже». Отменяет первое, чтобы постановить второе.
По сей-то воле освящены мы единократным принесением тела Иисуса Христа.
И всякий священник ежедневно стои́т в служении, и многократно приносит одни и те же жертвы, которые никогда не могут истребить грехов.
Он же, принеся одну жертву за грехи, навсегда воссел одесную Бога,
ожидая затем, доколе враги Его будут положены в подножие ног Его.
Ибо Он одним приношением навсегда сделал совершенными освящаемых.
О сем свидетельствует нам и Дух Святый; ибо сказано:
Вот завет, который завещаю им после тех дней, говорит Господь: вложу законы Мои в сердца их, и в мыслях их напишу их,
и грехов их и беззаконий их не воспомяну более.
А где прощение грехов, там не нужно приношение за них.
[ Зач. 324.] Итак, братия, имея дерзновение входить во святилище посредством Крови Иисуса Христа, путем новым и живым,
который Он вновь открыл нам через завесу, то есть плоть Свою,
и имея великого Священника над домом Божиим,
да приступаем с искренним сердцем, с полною верою, кроплением очистив сердца от порочной совести, и омыв тело водою чистою,
будем держаться исповедания упования неуклонно, ибо верен Обещавший.
Будем внимательны друг ко другу, поощряя к любви и добрым делам.
Не будем оставлять собрания своего, как есть у некоторых обычай; но будем увещевать друг друга, и тем более, чем более усматриваете приближение дня оного.
Ибо если мы, получив познание истины, произвольно грешим, то не остается более жертвы за грехи,
но некое страшное ожидание суда и ярость огня, готового пожрать противников.
Если отвергшийся закона Моисеева, при двух или трех свидетелях, без милосердия наказывается смертью,
то сколь тягчайшему, думаете, наказанию повинен будет тот, кто попирает Сына Божия и не почитает за святыню Кровь завета, которою освящен, и Духа благодати оскорбляет?
Мы знаем Того, Кто сказал: у Меня отмщение, Я воздам, говорит Господь. И еще: Господь будет судить народ Свой.
Страшно впасть в руки Бога живаго!
[ Зач. 325.] Вспомните прежние дни ваши, когда вы, быв просвещены, выдержали великий подвиг страданий,
то сами среди поношений и скорбей служа зрелищем для других, то принимая участие в других, находившихся в таком же состоянии;
ибо вы и моим узам сострадали и расхищение имения вашего приняли с радостью, зная, что есть у вас на небесах имущество лучшее и непреходящее.
[ Зач. 326.] Итак не оставляйте упования вашего, которому предстоит великое воздаяние.
Терпение нужно вам, чтобы, исполнив волю Божию, получить обещанное;
ибо еще немного, очень немного, и Грядущий придет и не умедлит.
Праведный верою жив будет; а если кто поколеблется, не благоволит к тому душа Моя.
Мы же не из колеблющихся на погибель, но стои́м в вере к спасению души.