καὶ ἐγένετο ἐν τῷ τριακοστῷ ἔτει ἐν τῷ τετάρτῳ μηνὶ πέμπτῃ τοῦ μηνὸς καὶ ἐγὼ ἤμην ἐν μέσῳ τῆς αἰχμαλωσίας ἐπὶ τοῦ ποταμοῦ τοῦ Χοβαρ καὶ ἠνοίχθησαν οἱ οὐρανοί καὶ εἶδον ὁράσεις θεοῦ
πέμπτῃ τοῦ μηνός τοῦτο τὸ ἔτος τὸ πέμπτον τῆς αἰχμαλωσίας τοῦ βασιλέως Ιωακιμ
καὶ ἐγένετο λόγος κυρίου πρὸς Ιεζεκιηλ υἱὸν Βουζι τὸν ἱερέα ἐν γῇ Χαλδαίων ἐπὶ τοῦ ποταμοῦ τοῦ Χοβαρ καὶ ἐγένετο ἐπ᾿ ἐμὲ χεὶρ κυρίου
καὶ εἶδον καὶ ἰδοὺ πνεῦμα ἐξαῖρον ἤρχετο ἀπὸ βορρᾶ καὶ νεφέλη μεγάλη ἐν αὐτῷ καὶ φέγγος κύκλῳ αὐτοῦ καὶ πῦρ ἐξαστράπτον καὶ ἐν τῷ μέσῳ αὐτοῦ ὡς ὅρασις ἠλέκτρου ἐν μέσῳ τοῦ πυρὸς καὶ φέγγος ἐν αὐτῷ
καὶ ἐν τῷ μέσῳ ὡς ὁμοίωμα τεσσάρων ζῴων καὶ αὕτη ἡ ὅρασις αὐτῶν ὁμοίωμα ἀνθρώπου ἐπ᾿ αὐτοῖς
καὶ τέσσαρα πρόσωπα τῷ ἑνί καὶ τέσσαρες πτέρυγες τῷ ἑνί
καὶ τὰ σκέλη αὐτῶν ὀρθά καὶ πτερωτοὶ οἱ πόδες αὐτῶν καὶ σπινθῆρες ὡς ἐξαστράπτων χαλκός καὶ ἐλαφραὶ αἱ πτέρυγες αὐτῶν
καὶ χεὶρ ἀνθρώπου ὑποκάτωθεν τῶν πτερύγων αὐτῶν ἐπὶ τὰ τέσσαρα μέρη αὐτῶν καὶ τὰ πρόσωπα αὐτῶν τῶν τεσσάρων
οὐκ ἐπεστρέφοντο ἐν τῷ βαδίζειν αὐτά ἕκαστον κατέναντι τοῦ προσώπου αὐτῶν ἐπορεύοντο
καὶ ὁμοίωσις τῶν προσώπων αὐτῶν πρόσωπον ἀνθρώπου καὶ πρόσωπον λέοντος ἐκ δεξιῶν τοῖς τέσσαρσιν καὶ πρόσωπον μόσχου ἐξ ἀριστερῶν τοῖς τέσσαρσιν καὶ πρόσωπον ἀετοῦ τοῖς τέσσαρσιν
καὶ αἱ πτέρυγες αὐτῶν ἐκτεταμέναι ἄνωθεν τοῖς τέσσαρσιν ἑκατέρῳ δύο συνεζευγμέναι πρὸς ἀλλήλας καὶ δύο ἐπεκάλυπτον ἐπάνω τοῦ σώματος αὐτῶν
καὶ ἑκάτερον κατὰ πρόσωπον αὐτοῦ ἐπορεύετο οὗ ἂν ἦν τὸ πνεῦμα πορευόμενον ἐπορεύοντο καὶ οὐκ ἐπέστρεφον
καὶ ἐν μέσῳ τῶν ζῴων ὅρασις ὡς ἀνθράκων πυρὸς καιομένων ὡς ὄψις λαμπάδων συστρεφομένων ἀνὰ μέσον τῶν ζῴων καὶ φέγγος τοῦ πυρός καὶ ἐκ τοῦ πυρὸς ἐξεπορεύετο ἀστραπή

καὶ εἶδον καὶ ἰδοὺ τροχὸς εἷς ἐπὶ τῆς γῆς ἐχόμενος τῶν ζῴων τοῖς τέσσαρσιν
καὶ τὸ εἶδος τῶν τροχῶν ὡς εἶδος θαρσις καὶ ὁμοίωμα ἓν τοῖς τέσσαρσιν καὶ τὸ ἔργον αὐτῶν ἦν καθὼς ἂν εἴη τροχὸς ἐν τροχῷ
ἐπὶ τὰ τέσσαρα μέρη αὐτῶν ἐπορεύοντο οὐκ ἐπέστρεφον ἐν τῷ πορεύεσθαι αὐτὰ
οὐδ᾿ οἱ νῶτοι αὐτῶν καὶ ὕψος ἦν αὐτοῖς καὶ εἶδον αὐτά καὶ οἱ νῶτοι αὐτῶν πλήρεις ὀφθαλμῶν κυκλόθεν τοῖς τέσσαρσιν
καὶ ἐν τῷ πορεύεσθαι τὰ ζῷα ἐπορεύοντο οἱ τροχοὶ ἐχόμενοι αὐτῶν καὶ ἐν τῷ ἐξαίρειν τὰ ζῷα ἀπὸ τῆς γῆς ἐξῄροντο οἱ τροχοί
οὗ ἂν ἦν ἡ νεφέλη ἐκεῖ τὸ πνεῦμα τοῦ πορεύεσθαι ἐπορεύοντο τὰ ζῷα καὶ οἱ τροχοὶ καὶ ἐξῄροντο σὺν αὐτοῖς διότι πνεῦμα ζωῆς ἦν ἐν τοῖς τροχοῖς
ἐν τῷ πορεύεσθαι αὐτὰ ἐπορεύοντο καὶ ἐν τῷ ἑστάναι αὐτὰ εἱστήκεισαν καὶ ἐν τῷ ἐξαίρειν αὐτὰ ἀπὸ τῆς γῆς ἐξῄροντο σὺν αὐτοῖς ὅτι πνεῦμα ζωῆς ἦν ἐν τοῖς τροχοῖς
καὶ ὁμοίωμα ὑπὲρ κεφαλῆς αὐτοῖς τῶν ζῴων ὡσεὶ στερέωμα ὡς ὅρασις κρυστάλλου ἐκτεταμένον ἐπὶ τῶν πτερύγων αὐτῶν ἐπάνωθεν
καὶ ὑποκάτω τοῦ στερεώματος αἱ πτέρυγες αὐτῶν ἐκτεταμέναι πτερυσσόμεναι ἑτέρα τῇ ἑτέρᾳ ἑκάστῳ δύο συνεζευγμέναι ἐπικαλύπτουσαι τὰ σώματα αὐτῶν
καὶ ἤκουον τὴν φωνὴν τῶν πτερύγων αὐτῶν ἐν τῷ πορεύεσθαι αὐτὰ ὡς φωνὴν ὕδατος πολλοῦ καὶ ἐν τῷ ἑστάναι αὐτὰ κατέπαυον αἱ πτέρυγες αὐτῶν
καὶ ἰδοὺ φωνὴ ὑπεράνωθεν τοῦ στερεώματος τοῦ ὄντος ὑπὲρ κεφαλῆς αὐτῶν
ὡς ὅρασις λίθου σαπφείρου ὁμοίωμα θρόνου ἐπ᾿ αὐτοῦ καὶ ἐπὶ τοῦ ὁμοιώματος τοῦ θρόνου ὁμοίωμα ὡς εἶδος ἀνθρώπου ἄνωθεν
καὶ εἶδον ὡς ὄψιν ἠλέκτρου ἀπὸ ὁράσεως ὀσφύος καὶ ἐπάνω καὶ ἀπὸ ὁράσεως ὀσφύος καὶ ἕως κάτω εἶδον ὡς ὅρασιν πυρὸς καὶ τὸ φέγγος αὐτοῦ κύκλῳ
ὡς ὅρασις τόξου ὅταν ᾖ ἐν τῇ νεφέλῃ ἐν ἡμέρᾳ ὑετοῦ οὕτως ἡ στάσις τοῦ φέγγους κυκλόθεν αὕτη ἡ ὅρασις ὁμοιώματος δόξης κυρίου καὶ εἶδον καὶ πίπτω ἐπὶ πρόσωπόν μου καὶ ἤκουσα φωνὴν λαλοῦντος