καὶ ἐγένετο ἐν τῷ ἕκτῳ ἔτει ἐν τῷ πέμπτῳ μηνὶ πέμπτῃ τοῦ μηνὸς ἐγὼ ἐκαθήμην ἐν τῷ οἴκῳ καὶ οἱ πρεσβύτεροι Ιουδα ἐκάθηντο ἐνώπιόν μου καὶ ἐγένετο ἐπ᾿ ἐμὲ χεὶρ κυρίου
καὶ εἶδον καὶ ἰδοὺ ὁμοίωμα ἀνδρός ἀπὸ τῆς ὀσφύος αὐτοῦ καὶ ἕως κάτω πῦρ καὶ ἀπὸ τῆς ὀσφύος αὐτοῦ ὑπεράνω ὡς ὅρασις ἠλέκτρου
καὶ ἐξέτεινεν ὁμοίωμα χειρὸς καὶ ἀνέλαβέν με τῆς κορυφῆς μου καὶ ἀνέλαβέν με πνεῦμα ἀνὰ μέσον τῆς γῆς καὶ ἀνὰ μέσον τοῦ οὐρανοῦ καὶ ἤγαγέν με εἰς Ιερουσαλημ ἐν ὁράσει θεοῦ ἐπὶ τὰ πρόθυρα τῆς πύλης τῆς ἐσωτέρας τῆς βλεπούσης πρὸς βορρᾶν οὗ ἦν ἡ στήλη τοῦ κτωμένου
καὶ ἰδοὺ ἐκεῖ ἦν δόξα κυρίου θεοῦ Ισραηλ κατὰ τὴν ὅρασιν ἣν εἶδον ἐν τῷ πεδίῳ
καὶ εἶπεν πρός με υἱὲ ἀνθρώπου ἀνάβλεψον τοῖς ὀφθαλμοῖς σου πρὸς βορρᾶν καὶ ἀνέβλεψα τοῖς ὀφθαλμοῖς μου πρὸς βορρᾶν καὶ ἰδοὺ ἀπὸ βορρᾶ ἐπὶ τὴν πύλην τὴν πρὸς ἀνατολάς
καὶ εἶπεν πρός με υἱὲ ἀνθρώπου ἑώρακας τί οὗτοι ποιοῦσιν ἀνομίας μεγάλας ποιοῦσιν ὧδε τοῦ ἀπέχεσθαι ἀπὸ τῶν ἁγίων μου καὶ ἔτι ὄψει ἀνομίας μείζονας
καὶ εἰσήγαγέν με ἐπὶ τὰ πρόθυρα τῆς αὐλῆς
καὶ εἶπεν πρός με υἱὲ ἀνθρώπου ὄρυξον καὶ ὤρυξα καὶ ἰδοὺ θύρα μία
καὶ εἶπεν πρός με εἴσελθε καὶ ἰδὲ τὰς ἀνομίας ἃς οὗτοι ποιοῦσιν ὧδε
καὶ εἰσῆλθον καὶ εἶδον καὶ ἰδοὺ μάταια βδελύγματα καὶ πάντα τὰ εἴδωλα οἴκου Ισραηλ διαγεγραμμένα ἐπ᾿ αὐτοῦ κύκλῳ
καὶ ἑβδομήκοντα ἄνδρες ἐκ τῶν πρεσβυτέρων οἴκου Ισραηλ καὶ Ιεζονιας ὁ τοῦ Σαφαν ἐν μέσῳ αὐτῶν εἱστήκει πρὸ προσώπου αὐτῶν καὶ ἕκαστος θυμιατήριον αὐτοῦ εἶχεν ἐν τῇ χειρί καὶ ἡ ἀτμὶς τοῦ θυμιάματος ἀνέβαινεν
καὶ εἶπεν πρός με υἱὲ ἀνθρώπου ἑώρακας ἃ οἱ πρεσβύτεροι τοῦ οἴκου Ισραηλ ποιοῦσιν ἕκαστος αὐτῶν ἐν τῷ κοιτῶνι τῷ κρυπτῷ αὐτῶν διότι εἶπαν οὐχ ὁρᾷ ὁ κύριος ἐγκαταλέλοιπεν κύριος τὴν γῆν
καὶ εἶπεν πρός με ἔτι ὄψει ἀνομίας μείζονας ἃς οὗτοι ποιοῦσιν
καὶ εἰσήγαγέν με ἐπὶ τὰ πρόθυρα τῆς πύλης οἴκου κυρίου τῆς βλεπούσης πρὸς βορρᾶν καὶ ἰδοὺ ἐκεῖ γυναῖκες καθήμεναι θρηνοῦσαι τὸν Θαμμουζ
καὶ εἶπεν πρός με υἱὲ ἀνθρώπου ἑώρακας καὶ ἔτι ὄψει ἐπιτηδεύματα μείζονα τούτων
καὶ εἰσήγαγέν με εἰς τὴν αὐλὴν οἴκου κυρίου τὴν ἐσωτέραν καὶ ἰδοὺ ἐπὶ τῶν προθύρων τοῦ ναοῦ κυρίου ἀνὰ μέσον τῶν αιλαμ καὶ ἀνὰ μέσον τοῦ θυσιαστηρίου ὡς εἴκοσι ἄνδρες τὰ ὀπίσθια αὐτῶν πρὸς τὸν ναὸν τοῦ κυρίου καὶ τὰ πρόσωπα αὐτῶν ἀπέναντι καὶ οὗτοι προσκυνοῦσιν τῷ ἡλίῳ
καὶ εἶπεν πρός με ἑώρακας υἱὲ ἀνθρώπου μὴ μικρὰ τῷ οἴκῳ Ιουδα τοῦ ποιεῖν τὰς ἀνομίας ἃς πεποιήκασιν ὧδε διότι ἔπλησαν τὴν γῆν ἀνομίας καὶ ἰδοὺ αὐτοὶ ὡς μυκτηρίζοντες
καὶ ἐγὼ ποιήσω αὐτοῖς μετὰ θυμοῦ οὐ φείσεται ὁ ὀφθαλμός μου οὐδὲ μὴ ἐλεήσω