καὶ ἀνέλαβέν με πνεῦμα καὶ ἤγαγέν με ἐπὶ τὴν πύλην τοῦ οἴκου κυρίου τὴν κατέναντι τὴν βλέπουσαν κατὰ ἀνατολάς καὶ ἰδοὺ ἐπὶ τῶν προθύρων τῆς πύλης ὡς εἴκοσι καὶ πέντε ἄνδρες καὶ εἶδον ἐν μέσῳ αὐτῶν τὸν Ιεζονιαν τὸν τοῦ Εζερ καὶ Φαλτιαν τὸν τοῦ Βαναιου τοὺς ἀφηγουμένους τοῦ λαοῦ
καὶ εἶπεν κύριος πρός με υἱὲ ἀνθρώπου οὗτοι οἱ ἄνδρες οἱ λογιζόμενοι μάταια καὶ βουλευόμενοι βουλὴν πονηρὰν ἐν τῇ πόλει ταύτῃ
οἱ λέγοντες οὐχὶ προσφάτως ᾠκοδόμηνται αἱ οἰκίαι αὕτη ἐστὶν ὁ λέβης ἡμεῖς δὲ τὰ κρέα
διὰ τοῦτο προφήτευσον ἐπ᾿ αὐτούς προφήτευσον υἱὲ ἀνθρώπου
καὶ ἔπεσεν ἐπ᾿ ἐμὲ πνεῦμα κυρίου καὶ εἶπεν πρός με λέγε τάδε λέγει κύριος οὕτως εἴπατε οἶκος Ισραηλ καὶ τὰ διαβούλια τοῦ πνεύματος ὑμῶν ἐγὼ ἐπίσταμαι
ἐπληθύνατε νεκροὺς ὑμῶν ἐν τῇ πόλει ταύτῃ καὶ ἐνεπλήσατε τὰς ὁδοὺς αὐτῆς τραυματιῶν
διὰ τοῦτο τάδε λέγει κύριος τοὺς νεκροὺς ὑμῶν οὓς ἐπατάξατε ἐν μέσῳ αὐτῆς οὗτοί εἰσιν τὰ κρέα αὐτὴ δὲ ὁ λέβης ἐστίν καὶ ὑμᾶς ἐξάξω ἐκ μέσου αὐτῆς
ῥομφαίαν φοβεῖσθε καὶ ῥομφαίαν ἐπάξω ἐφ᾿ ὑμᾶς λέγει κύριος
καὶ ἐξάξω ὑμᾶς ἐκ μέσου αὐτῆς καὶ παραδώσω ὑμᾶς εἰς χεῖρας ἀλλοτρίων καὶ ποιήσω ἐν ὑμῖν κρίματα
ἐν ῥομφαίᾳ πεσεῖσθε ἐπὶ τῶν ὁρίων τοῦ Ισραηλ κρινῶ ὑμᾶς καὶ ἐπιγνώσεσθε ὅτι ἐγὼ κύριος
αὐτὴ ὑμῖν οὐκ ἔσται εἰς λέβητα καὶ ὑμεῖς οὐ μὴ γένησθε ἐν μέσῳ αὐτῆς εἰς κρέα ἐπὶ τῶν ὁρίων τοῦ Ισραηλ κρινῶ ὑμᾶς
καὶ ἐπιγνώσεσθε διότι ἐγὼ κύριος
καὶ ἐγένετο ἐν τῷ προφητεύειν με καὶ Φαλτιας ὁ τοῦ Βαναιου ἀπέθανεν καὶ πίπτω ἐπὶ πρόσωπόν μου καὶ ἀνεβόησα φωνῇ μεγάλῃ καὶ εἶπα οἴμμοι οἴμμοι κύριε εἰς συντέλειαν σὺ ποιεῖς τοὺς καταλοίπους τοῦ Ισραηλ
καὶ ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου οἱ ἀδελφοί σου καὶ οἱ ἄνδρες τῆς αἰχμαλωσίας σου καὶ πᾶς ὁ οἶκος τοῦ Ισραηλ συντετέλεσται οἷς εἶπαν αὐτοῖς οἱ κατοικοῦντες Ιερουσαλημ μακρὰν ἀπέχετε ἀπὸ τοῦ κυρίου ἡμῖν δέδοται ἡ γῆ εἰς κληρονομίαν
διὰ τοῦτο εἰπόν τάδε λέγει κύριος ὅτι ἀπώσομαι αὐτοὺς εἰς τὰ ἔθνη καὶ διασκορπιῶ αὐτοὺς εἰς πᾶσαν τὴν γῆν καὶ ἔσομαι αὐτοῖς εἰς ἁγίασμα μικρὸν ἐν ταῖς χώραις οὗ ἂν εἰσέλθωσιν ἐκεῖ
διὰ τοῦτο εἰπόν τάδε λέγει κύριος καὶ εἰσδέξομαι αὐτοὺς ἐκ τῶν ἐθνῶν καὶ συνάξω αὐτοὺς ἐκ τῶν χωρῶν οὗ διέσπειρα αὐτοὺς ἐν αὐταῖς καὶ δώσω αὐτοῖς τὴν γῆν τοῦ Ισραηλ
καὶ εἰσελεύσονται ἐκεῖ καὶ ἐξαροῦσιν πάντα τὰ βδελύγματα αὐτῆς καὶ πάσας τὰς ἀνομίας αὐτῆς ἐξ αὐτῆς
καὶ δώσω αὐτοῖς καρδίαν ἑτέραν καὶ πνεῦμα καινὸν δώσω ἐν αὐτοῖς καὶ ἐκσπάσω τὴν καρδίαν τὴν λιθίνην ἐκ τῆς σαρκὸς αὐτῶν καὶ δώσω αὐτοῖς καρδίαν σαρκίνην
ὅπως ἐν τοῖς προστάγμασίν μου πορεύωνται καὶ τὰ δικαιώματά μου φυλάσσωνται καὶ ποιῶσιν αὐτά καὶ ἔσονταί μοι εἰς λαόν καὶ ἐγὼ ἔσομαι αὐτοῖς εἰς θεόν
καὶ εἰς τὴν καρδίαν τῶν βδελυγμάτων αὐτῶν καὶ τῶν ἀνομιῶν αὐτῶν ὡς ἡ καρδία αὐτῶν ἐπορεύετο τὰς ὁδοὺς αὐτῶν εἰς κεφαλὰς αὐτῶν δέδωκα λέγει κύριος
καὶ ἐξῆραν τὰ χερουβιν τὰς πτέρυγας αὐτῶν καὶ οἱ τροχοὶ ἐχόμενοι αὐτῶν καὶ ἡ δόξα θεοῦ Ισραηλ ἐπ᾿ αὐτὰ ὑπεράνω αὐτῶν
καὶ ἀνέβη ἡ δόξα κυρίου ἐκ μέσης τῆς πόλεως καὶ ἔστη ἐπὶ τοῦ ὄρους ὃ ἦν ἀπέναντι τῆς πόλεως
καὶ ἀνέλαβέν με πνεῦμα καὶ ἤγαγέν με εἰς γῆν Χαλδαίων εἰς τὴν αἰχμαλωσίαν ἐν ὁράσει ἐν πνεύματι θεοῦ καὶ ἀνέβην ἀπὸ τῆς ὁράσεως ἧς εἶδον
καὶ ἐλάλησα πρὸς τὴν αἰχμαλωσίαν πάντας τοὺς λόγους τοῦ κυρίου οὓς ἔδειξέν μοι