καὶ ἐγένετο λόγος κυρίου πρός με λέγων
καὶ σύ υἱὲ ἀνθρώπου τί ἂν γένοιτο τὸ ξύλον τῆς ἀμπέλου ἐκ πάντων τῶν ξύλων τῶν κλημάτων τῶν ὄντων ἐν τοῖς ξύλοις τοῦ δρυμοῦ
εἰ λήμψονται ἐξ αὐτῆς ξύλον τοῦ ποιῆσαι εἰς ἐργασίαν εἰ λήμψονται ἐξ αὐτῆς πάσσαλον τοῦ κρεμάσαι ἐπ᾿ αὐτὸν πᾶν σκεῦος
πάρεξ πυρὶ δέδοται εἰς ἀνάλωσιν τὴν κατ᾿ ἐνιαυτὸν κάθαρσιν ἀπ᾿ αὐτῆς ἀναλίσκει τὸ πῦρ καὶ ἐκλείπει εἰς τέλος μὴ χρήσιμον ἔσται εἰς ἐργασίαν
οὐδὲ ἔτι αὐτοῦ ὄντος ὁλοκλήρου οὐκ ἔσται εἰς ἐργασίαν μὴ ὅτι ἐὰν καὶ πῦρ αὐτὸ ἀναλώσῃ εἰς τέλος εἰ ἔσται ἔτι εἰς ἐργασίαν
διὰ τοῦτο εἰπόν τάδε λέγει κύριος ὃν τρόπον τὸ ξύλον τῆς ἀμπέλου ἐν τοῖς ξύλοις τοῦ δρυμοῦ ὃ δέδωκα αὐτὸ τῷ πυρὶ εἰς ἀνάλωσιν οὕτως δέδωκα τοὺς κατοικοῦντας Ιερουσαλημ
καὶ δώσω τὸ πρόσωπόν μου ἐπ᾿ αὐτούς ἐκ τοῦ πυρὸς ἐξελεύσονται καὶ πῦρ αὐτοὺς καταφάγεται καὶ ἐπιγνώσονται ὅτι ἐγὼ κύριος ἐν τῷ στηρίσαι με τὸ πρόσωπόν μου ἐπ᾿ αὐτούς
καὶ δώσω τὴν γῆν εἰς ἀφανισμὸν ἀνθ᾿ ὧν παρέπεσον παραπτώματι λέγει κύριος