καὶ ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου διαμάρτυραι τῇ Ιερουσαλημ τὰς ἀνομίας αὐτῆς
καὶ ἐρεῖς τάδε λέγει κύριος τῇ Ιερουσαλημ ἡ ῥίζα σου καὶ ἡ γένεσίς σου ἐκ γῆς Χανααν ὁ πατήρ σου Αμορραῖος καὶ ἡ μήτηρ σου Χετταία
καὶ ἡ γένεσίς σου ἐν ᾗ ἡμέρᾳ ἐτέχθης οὐκ ἔδησαν τοὺς μαστούς σου καὶ ἐν ὕδατι οὐκ ἐλούσθης οὐδὲ ἁλὶ ἡλίσθης καὶ σπαργάνοις οὐκ ἐσπαργανώθης
οὐδὲ ἐφείσατο ὁ ὀφθαλμός μου ἐπὶ σοὶ τοῦ ποιῆσαί σοι ἓν ἐκ πάντων τούτων τοῦ παθεῖν τι ἐπὶ σοί καὶ ἀπερρίφης ἐπὶ πρόσωπον τοῦ πεδίου τῇ σκολιότητι τῆς ψυχῆς σου ἐν ᾗ ἡμέρᾳ ἐτέχθης
καὶ διῆλθον ἐπὶ σὲ καὶ εἶδόν σε πεφυρμένην ἐν τῷ αἵματί σου καὶ εἶπά σοι ἐκ τοῦ αἵματός σου ζωή
πληθύνου καθὼς ἡ ἀνατολὴ τοῦ ἀγροῦ δέδωκά σε καὶ ἐπληθύνθης καὶ ἐμεγαλύνθης καὶ εἰσῆλθες εἰς πόλεις πόλεων οἱ μαστοί σου ἀνωρθώθησαν καὶ ἡ θρίξ σου ἀνέτειλεν σὺ δὲ ἦσθα γυμνὴ καὶ ἀσχημονοῦσα
καὶ διῆλθον διὰ σοῦ καὶ εἶδόν σε καὶ ἰδοὺ καιρός σου καιρὸς καταλυόντων καὶ διεπέτασα τὰς πτέρυγάς μου ἐπὶ σὲ καὶ ἐκάλυψα τὴν ἀσχημοσύνην σου καὶ ὤμοσά σοι καὶ εἰσῆλθον ἐν διαθήκῃ μετὰ σοῦ λέγει κύριος καὶ ἐγένου μοι
καὶ ἔλουσά σε ἐν ὕδατι καὶ ἀπέπλυνα τὸ αἷμά σου ἀπὸ σοῦ καὶ ἔχρισά σε ἐν ἐλαίῳ
καὶ ἐνέδυσά σε ποικίλα καὶ ὑπέδησά σε ὑάκινθον καὶ ἔζωσά σε βύσσῳ καὶ περιέβαλόν σε τριχάπτῳ
καὶ ἐκόσμησά σε κόσμῳ καὶ περιέθηκα ψέλια περὶ τὰς χεῖράς σου καὶ κάθεμα περὶ τὸν τράχηλόν σου
καὶ ἔδωκα ἐνώτιον περὶ τὸν μυκτῆρά σου καὶ τροχίσκους ἐπὶ τὰ ὦτά σου καὶ στέφανον καυχήσεως ἐπὶ τὴν κεφαλήν σου
καὶ ἐκοσμήθης χρυσίῳ καὶ ἀργυρίῳ καὶ τὰ περιβόλαιά σου βύσσινα καὶ τρίχαπτα καὶ ποικίλα σεμίδαλιν καὶ ἔλαιον καὶ μέλι ἔφαγες καὶ ἐγένου καλὴ σφόδρα
καὶ ἐξῆλθέν σου ὄνομα ἐν τοῖς ἔθνεσιν ἐν τῷ κάλλει σου διότι συντετελεσμένον ἦν ἐν εὐπρεπείᾳ ἐν τῇ ὡραιότητι ᾗ ἔταξα ἐπὶ σέ λέγει κύριος
καὶ ἐπεποίθεις ἐν τῷ κάλλει σου καὶ ἐπόρνευσας ἐπὶ τῷ ὀνόματί σου καὶ ἐξέχεας τὴν πορνείαν σου ἐπὶ πάντα πάροδον ὃ οὐκ ἔσται
καὶ ἔλαβες ἐκ τῶν ἱματίων σου καὶ ἐποίησας σεαυτῇ εἴδωλα ῥαπτὰ καὶ ἐξεπόρνευσας ἐπ᾿ αὐτά καὶ οὐ μὴ εἰσέλθῃς οὐδὲ μὴ γένηται
καὶ ἔλαβες τὰ σκεύη τῆς καυχήσεώς σου ἐκ τοῦ χρυσίου μου καὶ ἐκ τοῦ ἀργυρίου μου ἐξ ὧν ἔδωκά σοι καὶ ἐποίησας σεαυτῇ εἰκόνας ἀρσενικὰς καὶ ἐξεπόρνευσας ἐν αὐταῖς
καὶ ἔλαβες τὸν ἱματισμὸν τὸν ποικίλον σου καὶ περιέβαλες αὐτὰ καὶ τὸ ἔλαιόν μου καὶ τὸ θυμίαμά μου ἔθηκας πρὸ προσώπου αὐτῶν
καὶ τοὺς ἄρτους μου οὓς ἔδωκά σοι σεμίδαλιν καὶ ἔλαιον καὶ μέλι ἐψώμισά σε καὶ ἔθηκας αὐτὰ πρὸ προσώπου αὐτῶν εἰς ὀσμὴν εὐωδίας καὶ ἐγένετο λέγει κύριος
καὶ ἔλαβες τοὺς υἱούς σου καὶ τὰς θυγατέρας σου ἃς ἐγέννησας καὶ ἔθυσας αὐτὰ αὐτοῖς εἰς ἀνάλωσιν ὡς μικρὰ ἐξεπόρνευσας
καὶ ἔσφαξας τὰ τέκνα σου καὶ ἔδωκας αὐτὰ ἐν τῷ ἀποτροπιάζεσθαί σε ἐν αὐτοῖς
τοῦτο παρὰ πᾶσαν τὴν πορνείαν σου καὶ οὐκ ἐμνήσθης τὰς ἡμέρας τῆς νηπιότητός σου ὅτε ἦσθα γυμνὴ καὶ ἀσχημονοῦσα καὶ πεφυρμένη ἐν τῷ αἵματί σου ἔζησας
καὶ ἐγένετο μετὰ πάσας τὰς κακίας σου λέγει κύριος
καὶ ᾠκοδόμησας σεαυτῇ οἴκημα πορνικὸν καὶ ἐποίησας σεαυτῇ ἔκθεμα ἐν πάσῃ πλατείᾳ
καὶ ἐπ᾿ ἀρχῆς πάσης ὁδοῦ ᾠκοδόμησας τὰ πορνεῖά σου καὶ ἐλυμήνω τὸ κάλλος σου καὶ διήγαγες τὰ σκέλη σου παντὶ παρόδῳ καὶ ἐπλήθυνας τὴν πορνείαν σου
καὶ ἐξεπόρνευσας ἐπὶ τοὺς υἱοὺς Αἰγύπτου τοὺς ὁμοροῦντάς σοι τοὺς μεγαλοσάρκους καὶ πολλαχῶς ἐξεπόρνευσας τοῦ παροργίσαι με
ἐὰν δὲ ἐκτείνω τὴν χεῖρά μου ἐπὶ σέ καὶ ἐξαρῶ τὰ νόμιμά σου καὶ παραδώσω σε εἰς ψυχὰς μισούντων σε θυγατέρας ἀλλοφύλων τὰς ἐκκλινούσας σε ἐκ τῆς ὁδοῦ σου ἧς ἠσέβησας
καὶ ἐξεπόρνευσας ἐπὶ τὰς θυγατέρας Ασσουρ καὶ οὐδ᾿ οὕτως ἐνεπλήσθης καὶ ἐξεπόρνευσας καὶ οὐκ ἐνεπίπλω
καὶ ἐπλήθυνας τὰς διαθήκας σου πρὸς γῆν Χαλδαίων καὶ οὐδὲ ἐν τούτοις ἐνεπλήσθης
τί διαθῶ τὴν θυγατέρα σου λέγει κύριος ἐν τῷ ποιῆσαί σε ταῦτα πάντα ἔργα γυναικὸς πόρνης καὶ ἐξεπόρνευσας τρισσῶς
ἐν ταῖς θυγατράσιν σου τὸ πορνεῖόν σου ᾠκοδόμησας ἐπὶ πάσης ἀρχῆς ὁδοῦ καὶ τὴν βάσιν σου ἐποίησας ἐν πάσῃ πλατείᾳ καὶ ἐγένου ὡς πόρνη συνάγουσα μισθώματα
ἡ γυνὴ ἡ μοιχωμένη ὁμοία σοι παρὰ τοῦ ἀνδρὸς αὐτῆς λαμβάνουσα μισθώματα
πᾶσι τοῖς ἐκπορνεύσασιν αὐτὴν προσεδίδου μισθώματα καὶ σὺ δέδωκας μισθώματα πᾶσι τοῖς ἐρασταῖς σου καὶ ἐφόρτιζες αὐτοὺς τοῦ ἔρχεσθαι πρὸς σὲ κυκλόθεν ἐν τῇ πορνείᾳ σου
καὶ ἐγένετο ἐν σοὶ διεστραμμένον παρὰ τὰς γυναῖκας ἐν τῇ πορνείᾳ σου καὶ μετὰ σοῦ πεπορνεύκασιν ἐν τῷ προσδιδόναι σε μισθώματα καὶ σοὶ μισθώματα οὐκ ἐδόθη καὶ ἐγένετο ἐν σοὶ διεστραμμένα
διὰ τοῦτο πόρνη ἄκουε λόγον κυρίου
τάδε λέγει κύριος ἀνθ᾿ ὧν ἐξέχεας τὸν χαλκόν σου καὶ ἀποκαλυφθήσεται ἡ αἰσχύνη σου ἐν τῇ πορνείᾳ σου πρὸς τοὺς ἐραστάς σου καὶ εἰς πάντα τὰ ἐνθυμήματα τῶν ἀνομιῶν σου καὶ ἐν τοῖς αἵμασιν τῶν τέκνων σου ὧν ἔδωκας αὐτοῖς
διὰ τοῦτο ἰδοὺ ἐγὼ ἐπὶ σὲ συνάγω πάντας τοὺς ἐραστάς σου ἐν οἷς ἐπεμίγης ἐν αὐτοῖς καὶ πάντας οὓς ἠγάπησας σὺν πᾶσιν οἷς ἐμίσεις καὶ συνάξω αὐτοὺς ἐπὶ σὲ κυκλόθεν καὶ ἀποκαλύψω τὰς κακίας σου πρὸς αὐτούς καὶ ὄψονται πᾶσαν τὴν αἰσχύνην σου
καὶ ἐκδικήσω σε ἐκδικήσει μοιχαλίδος καὶ ἐκχεούσης αἷμα καὶ θήσω σε ἐν αἵματι θυμοῦ καὶ ζήλου
καὶ παραδώσω σε εἰς χεῖρας αὐτῶν καὶ κατασκάψουσιν τὸ πορνεῖόν σου καὶ καθελοῦσιν τὴν βάσιν σου καὶ ἐκδύσουσίν σε τὸν ἱματισμόν σου καὶ λήμψονται τὰ σκεύη τῆς καυχήσεώς σου καὶ ἀφήσουσίν σε γυμνὴν καὶ ἀσχημονοῦσαν
καὶ ἄξουσιν ἐπὶ σὲ ὄχλους καὶ λιθοβολήσουσίν σε ἐν λίθοις καὶ κατασφάξουσίν σε ἐν τοῖς ξίφεσιν αὐτῶν
καὶ ἐμπρήσουσιν τοὺς οἴκους σου πυρὶ καὶ ποιήσουσιν ἐν σοὶ ἐκδικήσεις ἐνώπιον γυναικῶν πολλῶν καὶ ἀποστρέψω σε ἐκ τῆς πορνείας σου καὶ μισθώματα οὐ μὴ δῷς οὐκέτι
καὶ ἐπαφήσω τὸν θυμόν μου ἐπὶ σέ καὶ ἐξαρθήσεται ὁ ζῆλός μου ἐκ σοῦ καὶ ἀναπαύσομαι καὶ οὐ μὴ μεριμνήσω οὐκέτι
ἀνθ᾿ ὧν οὐκ ἐμνήσθης τὴν ἡμέραν τῆς νηπιότητός σου καὶ ἐλύπεις με ἐν πᾶσι τούτοις καὶ ἐγὼ ἰδοὺ τὰς ὁδούς σου εἰς κεφαλήν σου δέδωκα λέγει κύριος καὶ οὕτως ἐποίησας τὴν ἀσέβειαν ἐπὶ πάσαις ταῖς ἀνομίαις σου
ταῦτά ἐστιν πάντα ὅσα εἶπαν κατὰ σοῦ ἐν παραβολῇ λέγοντες καθὼς ἡ μήτηρ καὶ ἡ θυγάτηρ
θυγάτηρ τῆς μητρός σου σὺ εἶ ἡ ἀπωσαμένη τὸν ἄνδρα αὐτῆς καὶ τὰ τέκνα αὐτῆς καὶ ἀδελφὴ τῶν ἀδελφῶν σου τῶν ἀπωσαμένων τοὺς ἄνδρας αὐτῶν καὶ τὰ τέκνα αὐτῶν ἡ μήτηρ ὑμῶν Χετταία καὶ ὁ πατὴρ ὑμῶν Αμορραῖος
ἡ ἀδελφὴ ὑμῶν ἡ πρεσβυτέρα Σαμάρεια αὐτὴ καὶ αἱ θυγατέρες αὐτῆς ἡ κατοικοῦσα ἐξ εὐωνύμων σου καὶ ἡ ἀδελφή σου ἡ νεωτέρα σου ἡ κατοικοῦσα ἐκ δεξιῶν σου Σοδομα καὶ αἱ θυγατέρες αὐτῆς
καὶ οὐδ᾿ ὧς ἐν ταῖς ὁδοῖς αὐτῶν ἐπορεύθης οὐδὲ κατὰ τὰς ἀνομίας αὐτῶν ἐποίησας παρὰ μικρὸν καὶ ὑπέρκεισαι αὐτὰς ἐν πάσαις ταῖς ὁδοῖς σου
ζῶ ἐγώ λέγει κύριος εἰ πεποίηκεν Σοδομα ἡ ἀδελφή σου αὐτὴ καὶ αἱ θυγατέρες αὐτῆς ὃν τρόπον ἐποίησας σὺ καὶ αἱ θυγατέρες σου
πλὴν τοῦτο τὸ ἀνόμημα Σοδομων τῆς ἀδελφῆς σου ὑπερηφανία ἐν πλησμονῇ ἄρτων καὶ ἐν εὐθηνίᾳ οἴνου ἐσπατάλων αὐτὴ καὶ αἱ θυγατέρες αὐτῆς τοῦτο ὑπῆρχεν αὐτῇ καὶ ταῖς θυγατράσιν αὐτῆς καὶ χεῖρα πτωχοῦ καὶ πένητος οὐκ ἀντελαμβάνοντο
καὶ ἐμεγαλαύχουν καὶ ἐποίησαν ἀνομήματα ἐνώπιόν μου καὶ ἐξῆρα αὐτάς καθὼς εἶδον
καὶ Σαμάρεια κατὰ τὰς ἡμίσεις τῶν ἁμαρτιῶν σου οὐχ ἥμαρτεν καὶ ἐπλήθυνας τὰς ἀνομίας σου ὑπὲρ αὐτὰς καὶ ἐδικαίωσας τὰς ἀδελφάς σου ἐν πάσαις ταῖς ἀνομίαις σου αἷς ἐποίησας
καὶ σὺ κόμισαι βάσανόν σου ἐν ᾗ ἔφθειρας τὰς ἀδελφάς σου ἐν ταῖς ἁμαρτίαις σου αἷς ἠνόμησας ὑπὲρ αὐτὰς καὶ ἐδικαίωσας αὐτὰς ὑπὲρ σεαυτήν καὶ σὺ αἰσχύνθητι καὶ λαβὲ τὴν ἀτιμίαν σου ἐν τῷ δικαιῶσαί σε τὰς ἀδελφάς σου
καὶ ἀποστρέψω τὰς ἀποστροφὰς αὐτῶν τὴν ἀποστροφὴν Σοδομων καὶ τῶν θυγατέρων αὐτῆς καὶ ἀποστρέψω τὴν ἀποστροφὴν Σαμαρείας καὶ τῶν θυγατέρων αὐτῆς καὶ ἀποστρέψω τὴν ἀποστροφήν σου ἐν μέσῳ αὐτῶν
ὅπως κομίσῃ τὴν βάσανόν σου καὶ ἀτιμωθήσῃ ἐκ πάντων ὧν ἐποίησας ἐν τῷ σε παροργίσαι με
καὶ ἡ ἀδελφή σου Σοδομα καὶ αἱ θυγατέρες αὐτῆς ἀποκατασταθήσονται καθὼς ἦσαν ἀπ᾿ ἀρχῆς καὶ Σαμάρεια καὶ αἱ θυγατέρες αὐτῆς ἀποκατασταθήσονται καθὼς ἦσαν ἀπ᾿ ἀρχῆς καὶ σὺ καὶ αἱ θυγατέρες σου ἀποκατασταθήσεσθε καθὼς ἀπ᾿ ἀρχῆς ἦτε
καὶ εἰ μὴ ἦν Σοδομα ἡ ἀδελφή σου εἰς ἀκοὴν ἐν τῷ στόματί σου ἐν ταῖς ἡμέραις ὑπερηφανίας σου
πρὸ τοῦ ἀποκαλυφθῆναι τὰς κακίας σου ὃν τρόπον νῦν ὄνειδος εἶ θυγατέρων Συρίας καὶ πάντων τῶν κύκλῳ αὐτῆς θυγατέρων ἀλλοφύλων τῶν περιεχουσῶν σε κύκλῳ
τὰς ἀσεβείας σου καὶ τὰς ἀνομίας σου σὺ κεκόμισαι αὐτάς λέγει κύριος
τάδε λέγει κύριος καὶ ποιήσω ἐν σοὶ καθὼς ἐποίησας ὡς ἠτίμωσας ταῦτα τοῦ παραβῆναι τὴν διαθήκην μου
καὶ μνησθήσομαι ἐγὼ τῆς διαθήκης μου τῆς μετὰ σοῦ ἐν ἡμέραις νηπιότητός σου καὶ ἀναστήσω σοι διαθήκην αἰώνιον
καὶ μνησθήσῃ τὴν ὁδόν σου καὶ ἐξατιμωθήσῃ ἐν τῷ ἀναλαβεῖν σε τὰς ἀδελφάς σου τὰς πρεσβυτέρας σου σὺν ταῖς νεωτέραις σου καὶ δώσω αὐτάς σοι εἰς οἰκοδομὴν καὶ οὐκ ἐκ διαθήκης σου
καὶ ἀναστήσω ἐγὼ τὴν διαθήκην μου μετὰ σοῦ καὶ ἐπιγνώσῃ ὅτι ἐγὼ κύριος
ὅπως μνησθῇς καὶ αἰσχυνθῇς καὶ μὴ ᾖ σοι ἔτι ἀνοῖξαι τὸ στόμα σου ἀπὸ προσώπου τῆς ἀτιμίας σου ἐν τῷ ἐξιλάσκεσθαί μέ σοι κατὰ πάντα ὅσα ἐποίησας λέγει κύριος