καὶ ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου διήγησαι διήγημα καὶ εἰπὸν παραβολὴν πρὸς τὸν οἶκον τοῦ Ισραηλ
καὶ ἐρεῖς τάδε λέγει κύριος ὁ ἀετὸς ὁ μέγας ὁ μεγαλοπτέρυγος ὁ μακρὸς τῇ ἐκτάσει πλήρης ὀνύχων ὃς ἔχει τὸ ἥγημα εἰσελθεῖν εἰς τὸν Λίβανον καὶ ἔλαβε τὰ ἐπίλεκτα τῆς κέδρου
τὰ ἄκρα τῆς ἁπαλότητος ἀπέκνισεν καὶ ἤνεγκεν αὐτὰ εἰς γῆν Χανααν εἰς πόλιν τετειχισμένην ἔθετο αὐτά
καὶ ἔλαβεν ἀπὸ τοῦ σπέρματος τῆς γῆς καὶ ἔδωκεν αὐτὸ εἰς τὸ πεδίον φυτὸν ἐφ᾿ ὕδατι πολλῷ ἐπιβλεπόμενον ἔταξεν αὐτό
καὶ ἀνέτειλεν καὶ ἐγένετο εἰς ἄμπελον ἀσθενοῦσαν καὶ μικρὰν τῷ μεγέθει τοῦ ἐπιφαίνεσθαι αὐτήν τὰ κλήματα αὐτῆς ἐπ᾿ αὐτὴν καὶ αἱ ῥίζαι αὐτῆς ὑποκάτω αὐτῆς ἦσαν καὶ ἐγένετο εἰς ἄμπελον καὶ ἐποίησεν ἀπώρυγας καὶ ἐξέτεινεν τὴν ἀναδενδράδα αὐτῆς
καὶ ἐγένετο ἀετὸς ἕτερος μέγας μεγαλοπτέρυγος πολὺς ὄνυξιν καὶ ἰδοὺ ἡ ἄμπελος αὕτη περιπεπλεγμένη πρὸς αὐτόν καὶ αἱ ῥίζαι αὐτῆς πρὸς αὐτόν καὶ τὰ κλήματα αὐτῆς ἐξαπέστειλεν αὐτῷ τοῦ ποτίσαι αὐτὴν σὺν τῷ βώλῳ τῆς φυτείας αὐτῆς
εἰς πεδίον καλὸν ἐφ᾿ ὕδατι πολλῷ αὕτη πιαίνεται τοῦ ποιεῖν βλαστοὺς καὶ φέρειν καρπὸν τοῦ εἶναι εἰς ἄμπελον μεγάλην
διὰ τοῦτο εἰπόν τάδε λέγει κύριος εἰ κατευθυνεῖ οὐχὶ αἱ ῥίζαι τῆς ἁπαλότητος αὐτῆς καὶ ὁ καρπὸς σαπήσεται καὶ ξηρανθήσεται πάντα τὰ προανατέλλοντα αὐτῆς καὶ οὐκ ἐν βραχίονι μεγάλῳ οὐδ᾿ ἐν λαῷ πολλῷ τοῦ ἐκσπάσαι αὐτὴν ἐκ ῥιζῶν αὐτῆς
καὶ ἰδοὺ πιαίνεται μὴ κατευθυνεῖ οὐχ ἅμα τῷ ἅψασθαι αὐτῆς ἄνεμον τὸν καύσωνα ξηρανθήσεται ξηρασίᾳ σὺν τῷ βώλῳ ἀνατολῆς αὐτῆς ξηρανθήσεται
καὶ ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου εἰπὸν δὴ πρὸς τὸν οἶκον τὸν παραπικραίνοντα οὐκ ἐπίστασθε τί ἦν ταῦτα εἰπόν ὅταν ἔλθῃ βασιλεὺς Βαβυλῶνος ἐπὶ Ιερουσαλημ καὶ λήμψσεται τὸν βασιλέα αὐτῆς καὶ τοὺς ἄρχοντας αὐτῆς καὶ ἄξει αὐτοὺς πρὸς ἑαυτὸν εἰς Βαβυλῶνα
καὶ λήμψσεται ἐκ τοῦ σπέρματος τῆς βασιλείας καὶ διαθήσεται πρὸς αὐτὸν διαθήκην καὶ εἰσάξει αὐτὸν ἐν ἀρᾷ καὶ τοὺς ἡγουμένους τῆς γῆς λήμψσεται
τοῦ γενέσθαι εἰς βασιλείαν ἀσθενῆ τὸ καθόλου μὴ ἐπαίρεσθαι τοῦ φυλάσσειν τὴν διαθήκην αὐτοῦ καὶ ἱστάνειν αὐτήν
καὶ ἀποστήσεται ἀπ᾿ αὐτοῦ τοῦ ἐξαποστέλλειν ἀγγέλους ἑαυτοῦ εἰς Αἴγυπτον τοῦ δοῦναι αὐτῷ ἵππους καὶ λαὸν πολύν εἰ κατευθυνεῖ εἰ διασωθήσεται ὁ ποιῶν ἐναντία καὶ παραβαίνων διαθήκην εἰ σωθήσεται
ζῶ ἐγώ λέγει κύριος ἐὰν μὴ ἐν ᾧ τόπῳ ὁ βασιλεὺς ὁ βασιλεύσας αὐτόν ὃς ἠτίμωσεν τὴν ἀράν μου καὶ ὃς παρέβη τὴν διαθήκην μου μετ᾿ αὐτοῦ ἐν μέσῳ Βαβυλῶνος τελευτήσει
καὶ οὐκ ἐν δυνάμει μεγάλῃ οὐδ᾿ ἐν ὄχλῳ πολλῷ ποιήσει πρὸς αὐτὸν Φαραω πόλεμον ἐν χαρακοβολίᾳ καὶ ἐν οἰκοδομῇ βελοστάσεων τοῦ ἐξᾶραι ψυχάς
καὶ ἠτίμωσεν ὁρκωμοσίαν τοῦ παραβῆναι διαθήκην καὶ ἰδοὺ δέδωκεν τὴν χεῖρα αὐτοῦ καὶ πάντα ταῦτα ἐποίησεν αὐτῷ μὴ σωθήσεται
διὰ τοῦτο εἰπόν τάδε λέγει κύριος ζῶ ἐγὼ ἐὰν μὴ τὴν διαθήκην μου ἣν παρέβη καὶ τὴν ὁρκωμοσίαν μου ἣν ἠτίμωσεν καὶ δώσω αὐτὰ εἰς κεφαλὴν αὐτοῦ
καὶ ἐκπετάσω ἐπ᾿ αὐτὸν τὸ δίκτυόν μου καὶ ἁλώσεται ἐν τῇ περιοχῇ αὐτοῦ
ἐν πάσῃ παρατάξει αὐτοῦ ἐν ῥομφαίᾳ πεσοῦνται καὶ τοὺς καταλοίπους εἰς πάντα ἄνεμον διασπερῶ καὶ ἐπιγνώσεσθε διότι ἐγὼ κύριος λελάληκα
διότι τάδε λέγει κύριος καὶ λήμψομαι ἐγὼ ἐκ τῶν ἐπιλέκτων τῆς κέδρου ἐκ κορυφῆς καρδίας αὐτῶν ἀποκνιῶ καὶ καταφυτεύσω ἐγὼ ἐπ᾿ ὄρος ὑψηλόν καὶ κρεμάσω αὐτὸν
ἐν ὄρει μετεώρῳ τοῦ Ισραηλ καὶ καταφυτεύσω καὶ ἐξοίσει βλαστὸν καὶ ποιήσει καρπὸν καὶ ἔσται εἰς κέδρον μεγάλην καὶ ἀναπαύσεται ὑποκάτω αὐτοῦ πᾶν θηρίον καὶ πᾶν πετεινὸν ὑπὸ τὴν σκιὰν αὐτοῦ ἀναπαύσεται τὰ κλήματα αὐτοῦ ἀποκατασταθήσεται
καὶ γνώσονται πάντα τὰ ξύλα τοῦ πεδίου διότι ἐγὼ κύριος ὁ ταπεινῶν ξύλον ὑψηλὸν καὶ ὑψῶν ξύλον ταπεινὸν καὶ ξηραίνων ξύλον χλωρὸν καὶ ἀναθάλλων ξύλον ξηρόν ἐγὼ κύριος λελάληκα καὶ ποιήσω