καὶ ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου στήρισον τὸ πρόσωπόν σου ἐπὶ τοὺς υἱοὺς Αμμων καὶ προφήτευσον ἐπ᾿ αὐτοὺς
καὶ ἐρεῖς τοῖς υἱοῖς Αμμων ἀκούσατε λόγον κυρίου τάδε λέγει κύριος ἀνθ᾿ ὧν ἐπεχάρητε ἐπὶ τὰ ἅγιά μου ὅτι ἐβεβηλώθη καὶ ἐπὶ τὴν γῆν τοῦ Ισραηλ ὅτι ἠφανίσθη καὶ ἐπὶ τὸν οἶκον τοῦ Ιουδα ὅτι ἐπορεύθησαν ἐν αἰχμαλωσίᾳ
διὰ τοῦτο ἰδοὺ ἐγὼ παραδίδωμι ὑμᾶς τοῖς υἱοῖς Κεδεμ εἰς κληρονομίαν καὶ κατασκηνώσουσιν ἐν τῇ ἀπαρτίᾳ αὐτῶν ἐν σοὶ καὶ δώσουσιν ἐν σοὶ τὰ σκηνώματα αὐτῶν αὐτοὶ φάγονται τοὺς καρπούς σου καὶ αὐτοὶ πίονται τὴν πιότητά σου
καὶ δώσω τὴν πόλιν τοῦ Αμμων εἰς νομὰς καμήλων καὶ τοὺς υἱοὺς Αμμων εἰς νομὴν προβάτων καὶ ἐπιγνώσεσθε διότι ἐγὼ κύριος
διότι τάδε λέγει κύριος ἀνθ᾿ ὧν ἐκρότησας τὴν χεῖρά σου καὶ ἐπεψόφησας τῷ ποδί σου καὶ ἐπέχαρας ἐκ ψυχῆς σου ἐπὶ τὴν γῆν τοῦ Ισραηλ
διὰ τοῦτο ἐκτενῶ τὴν χεῖρά μου ἐπὶ σὲ καὶ δώσω σε εἰς διαρπαγὴν ἐν τοῖς ἔθνεσιν καὶ ἐξολεθρεύσω σε ἐκ τῶν λαῶν καὶ ἀπολῶ σε ἐκ τῶν χωρῶν ἀπωλείᾳ καὶ ἐπιγνώσῃ διότι ἐγὼ κύριος
τάδε λέγει κύριος ἀνθ᾿ ὧν εἶπεν Μωαβ ἰδοὺ ὃν τρόπον πάντα τὰ ἔθνη οἶκος Ισραηλ καὶ Ιουδα
διὰ τοῦτο ἰδοὺ ἐγὼ παραλύω τὸν ὦμον Μωαβ ἀπὸ πόλεων ἀκρωτηρίων αὐτοῦ ἐκλεκτὴν γῆν οἶκον Ασιμουθ ἐπάνω πηγῆς πόλεως παραθαλασσίας
τοῖς υἱοῖς Κεδεμ ἐπὶ τοὺς υἱοὺς Αμμων δέδωκα αὐτοὺς εἰς κληρονομίαν ὅπως μὴ μνεία γένηται τῶν υἱῶν Αμμων
καὶ εἰς Μωαβ ποιήσω ἐκδίκησιν καὶ ἐπιγνώσονται διότι ἐγὼ κύριος
τάδε λέγει κύριος ἀνθ᾿ ὧν ἐποίησεν ἡ Ιδουμαία ἐν τῷ ἐκδικῆσαι αὐτοὺς ἐκδίκησιν εἰς τὸν οἶκον Ιουδα καὶ ἐμνησικάκησαν καὶ ἐξεδίκησαν δίκην
διὰ τοῦτο τάδε λέγει κύριος καὶ ἐκτενῶ τὴν χεῖρά μου ἐπὶ τὴν Ιδουμαίαν καὶ ἐξολεθρεύσω ἐξ αὐτῆς ἄνθρωπον καὶ κτῆνος καὶ θήσομαι αὐτὴν ἔρημον καὶ ἐκ Θαιμαν διωκόμενοι ἐν ῥομφαίᾳ πεσοῦνται
καὶ δώσω ἐκδίκησίν μου ἐπὶ τὴν Ιδουμαίαν ἐν χειρὶ λαοῦ μου Ισραηλ καὶ ποιήσουσιν ἐν τῇ Ιδουμαίᾳ κατὰ τὴν ὀργήν μου καὶ κατὰ τὸν θυμόν μου καὶ ἐπιγνώσονται τὴν ἐκδίκησίν μου λέγει κύριος
διὰ τοῦτο τάδε λέγει κύριος ἀνθ᾿ ὧν ἐποίησαν οἱ ἀλλόφυλοι ἐν ἐκδικήσει καὶ ἐξανέστησαν ἐκδίκησιν ἐπιχαίροντες ἐκ ψυχῆς τοῦ ἐξαλεῖψαι ἕως αἰῶνος
διὰ τοῦτο τάδε λέγει κύριος ἰδοὺ ἐγὼ ἐκτενῶ τὴν χεῖρά μου ἐπὶ τοὺς ἀλλοφύλους καὶ ἐξολεθρεύσω Κρῆτας καὶ ἀπολῶ τοὺς καταλοίπους τοὺς κατοικοῦντας τὴν παραλίαν
καὶ ποιήσω ἐν αὐτοῖς ἐκδικήσεις μεγάλας καὶ ἐπιγνώσονται διότι ἐγὼ κύριος ἐν τῷ δοῦναι τὴν ἐκδίκησίν μου ἐπ᾿ αὐτούς