καὶ ἐγενήθη ἐν τῷ ἑνδεκάτῳ ἔτει μιᾷ τοῦ μηνὸς ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου ἀνθ᾿ ὧν εἶπεν Σορ ἐπὶ Ιερουσαλημ εὖγε συνετρίβη ἀπόλωλεν τὰ ἔθνη ἐπεστράφη πρός με ἡ πλήρης ἠρήμωται
διὰ τοῦτο τάδε λέγει κύριος ἰδοὺ ἐγὼ ἐπὶ σέ Σορ καὶ ἀνάξω ἐπὶ σὲ ἔθνη πολλά ὡς ἀναβαίνει ἡ θάλασσα τοῖς κύμασιν αὐτῆς
καὶ καταβαλοῦσιν τὰ τείχη Σορ καὶ καταβαλοῦσι τοὺς πύργους σου καὶ λικμήσω τὸν χοῦν αὐτῆς ἀπ᾿ αὐτῆς καὶ δώσω αὐτὴν εἰς λεωπετρίαν
ψυγμὸς σαγηνῶν ἔσται ἐν μέσῳ θαλάσσης ὅτι ἐγὼ λελάληκα λέγει κύριος καὶ ἔσται εἰς προνομὴν τοῖς ἔθνεσιν
καὶ αἱ θυγατέρες αὐτῆς αἱ ἐν τῷ πεδίῳ μαχαίρᾳ ἀναιρεθήσονται καὶ γνώσονται ὅτι ἐγὼ κύριος
ὅτι τάδε λέγει κύριος ἰδοὺ ἐγὼ ἐπάγω ἐπὶ σέ Σορ τὸν Ναβουχοδονοσορ βασιλέα Βαβυλῶνος ἀπὸ τοῦ βορρᾶ βασιλεὺς βασιλέων ἐστίν μεθ᾿ ἵππων καὶ ἁρμάτων καὶ ἱππέων καὶ συναγωγῆς ἐθνῶν πολλῶν σφόδρα
οὗτος τὰς θυγατέρας σου τὰς ἐν τῷ πεδίῳ μαχαίρᾳ ἀνελεῖ καὶ δώσει ἐπὶ σὲ προφυλακὴν καὶ περιοικοδομήσει καὶ ποιήσει ἐπὶ σὲ κύκλῳ χάρακα καὶ περίστασιν ὅπλων καὶ τὰς λόγχας αὐτοῦ ἀπέναντί σου δώσει
τὰ τείχη σου καὶ τοὺς πύργους σου καταβαλεῖ ἐν ταῖς μαχαίραις αὐτοῦ
ἀπὸ τοῦ πλήθους τῶν ἵππων αὐτοῦ κατακαλύψει σε ὁ κονιορτὸς αὐτῶν καὶ ἀπὸ τῆς φωνῆς τῶν ἱππέων αὐτοῦ καὶ τῶν τροχῶν τῶν ἁρμάτων αὐτοῦ σεισθήσεται τὰ τείχη σου εἰσπορευομένου αὐτοῦ τὰς πύλας σου ὡς εἰσπορευόμενος εἰς πόλιν ἐκ πεδίου
ἐν ταῖς ὁπλαῖς τῶν ἵππων αὐτοῦ καταπατήσουσίν σου πάσας τὰς πλατείας τὸν λαόν σου μαχαίρᾳ ἀνελεῖ καὶ τὴν ὑπόστασίν σου τῆς ἰσχύος ἐπὶ τὴν γῆν κατάξει
καὶ προνομεύσει τὴν δύναμίν σου καὶ σκυλεύσει τὰ ὑπάρχοντά σου καὶ καταβαλεῖ σου τὰ τείχη καὶ τοὺς οἴκους σου τοὺς ἐπιθυμητοὺς καθελεῖ καὶ τοὺς λίθους σου καὶ τὰ ξύλα σου καὶ τὸν χοῦν σου εἰς μέσον τῆς θαλάσσης ἐμβαλεῖ
καὶ καταλύσει τὸ πλῆθος τῶν μουσικῶν σου καὶ ἡ φωνὴ τῶν ψαλτηρίων σου οὐ μὴ ἀκουσθῇ ἔτι
καὶ δώσω σε εἰς λεωπετρίαν ψυγμὸς σαγηνῶν ἔσῃ οὐ μὴ οἰκοδομηθῇς ἔτι ὅτι ἐγὼ ἐλάλησα λέγει κύριος
διότι τάδε λέγει κύριος κύριος τῇ Σορ οὐκ ἀπὸ φωνῆς τῆς πτώσεώς σου ἐν τῷ στενάξαι τραυματίας ἐν τῷ σπάσαι μάχαιραν ἐν μέσῳ σου σεισθήσονται αἱ νῆσοι
καὶ καταβήσονται ἀπὸ τῶν θρόνων αὐτῶν πάντες οἱ ἄρχοντες ἐκ τῶν ἐθνῶν τῆς θαλάσσης καὶ ἀφελοῦνται τὰς μίτρας ἀπὸ τῶν κεφαλῶν αὐτῶν καὶ τὸν ἱματισμὸν τὸν ποικίλον αὐτῶν ἐκδύσονται ἐκστάσει ἐκστήσονται ἐπὶ γῆν καθεδοῦνται καὶ φοβηθήσονται τὴν ἀπώλειαν αὐτῶν καὶ στενάξουσιν ἐπὶ σέ
καὶ λήμψονται ἐπὶ σὲ θρῆνον καὶ ἐροῦσίν σοι πῶς κατελύθης ἐκ θαλάσσης ἡ πόλις ἡ ἐπαινεστὴ ἡ δοῦσα τὸν φόβον αὐτῆς πᾶσι τοῖς κατοικοῦσιν αὐτήν
καὶ φοβηθήσονται αἱ νῆσοι ἀφ᾿ ἡμέρας πτώσεώς σου
ὅτι τάδε λέγει κύριος κύριος ὅταν δῶ σε πόλιν ἠρημωμένην ὡς τὰς πόλεις τὰς μὴ κατοικηθησομένας ἐν τῷ ἀναγαγεῖν με ἐπὶ σὲ τὴν ἄβυσσον καὶ κατακαλύψῃ σε ὕδωρ πολύ
καὶ καταβιβάσω σε πρὸς τοὺς καταβαίνοντας εἰς βόθρον πρὸς λαὸν αἰῶνος καὶ κατοικιῶ σε εἰς βάθη τῆς γῆς ὡς ἔρημον αἰώνιον μετὰ καταβαινόντων εἰς βόθρον ὅπως μὴ κατοικηθῇς μηδὲ ἀνασταθῇς ἐπὶ γῆς ζωῆς
ἀπώλειάν σε δώσω καὶ οὐχ ὑπάρξεις ἔτι εἰς τὸν αἰῶνα λέγει κύριος κύριος