ἐν τῷ ἔτει τῷ δεκάτῳ ἐν τῷ δεκάτῳ μηνὶ μιᾷ τοῦ μηνὸς ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου στήρισον τὸ πρόσωπόν σου ἐπὶ Φαραω βασιλέα Αἰγύπτου καὶ προφήτευσον ἐπ᾿ αὐτὸν καὶ ἐπ᾿ Αἴγυπτον ὅλην
καὶ εἰπόν τάδε λέγει κύριος ἰδοὺ ἐγὼ ἐπὶ Φαραω τὸν δράκοντα τὸν μέγαν τὸν ἐγκαθήμενον ἐν μέσῳ ποταμῶν αὐτοῦ τὸν λέγοντα ἐμοί εἰσιν οἱ ποταμοί καὶ ἐγὼ ἐποίησα αὐτούς
καὶ ἐγὼ δώσω παγίδας εἰς τὰς σιαγόνας σου καὶ προσκολλήσω τοὺς ἰχθῦς τοῦ ποταμοῦ σου πρὸς τὰς πτέρυγάς σου καὶ ἀνάξω σε ἐκ μέσου τοῦ ποταμοῦ σου καὶ πάντας τοὺς ἰχθύας τοῦ ποταμοῦ σου
καὶ καταβαλῶ σε ἐν τάχει καὶ πάντας τοὺς ἰχθύας τοῦ ποταμοῦ σου ἐπὶ πρόσωπον τοῦ πεδίου πεσῇ καὶ οὐ μὴ συναχθῇς καὶ οὐ μὴ περισταλῇς τοῖς θηρίοις τῆς γῆς καὶ τοῖς πετεινοῖς τοῦ οὐρανοῦ δέδωκά σε εἰς κατάβρωμα
καὶ γνώσονται πάντες οἱ κατοικοῦντες Αἴγυπτον ὅτι ἐγώ εἰμι κύριος ἀνθ᾿ ὧν ἐγενήθης ῥάβδος καλαμίνη τῷ οἴκῳ Ισραηλ
ὅτε ἐπελάβοντό σου τῇ χειρὶ αὐτῶν ἐθλάσθης καὶ ὅτε ἐπεκράτησεν ἐπ᾿ αὐτοὺς πᾶσα χεὶρ καὶ ὅτε ἐπανεπαύσαντο ἐπὶ σέ συνετρίβης καὶ συνέκλασας αὐτῶν πᾶσαν ὀσφύν
διὰ τοῦτο τάδε λέγει κύριος ἰδοὺ ἐγὼ ἐπάγω ἐπὶ σὲ ῥομφαίαν καὶ ἀπολῶ ἀνθρώπους ἀπὸ σοῦ καὶ κτήνη
καὶ ἔσται ἡ γῆ Αἰγύπτου ἀπώλεια καὶ ἔρημος καὶ γνώσονται ὅτι ἐγώ εἰμι κύριος ἀντὶ τοῦ λέγειν σε οἱ ποταμοὶ ἐμοί εἰσιν καὶ ἐγὼ ἐποίησα αὐτούς
διὰ τοῦτο ἰδοὺ ἐγὼ ἐπὶ σὲ καὶ ἐπὶ πάντας τοὺς ποταμούς σου καὶ δώσω γῆν Αἰγύπτου εἰς ἔρημον καὶ ῥομφαίαν καὶ ἀπώλειαν ἀπὸ Μαγδώλου καὶ Συήνης καὶ ἕως ὁρίων Αἰθιόπων
οὐ μὴ διέλθῃ ἐν αὐτῇ ποὺς ἀνθρώπου καὶ ποὺς κτήνους οὐ μὴ διέλθῃ αὐτήν καὶ οὐ κατοικηθήσεται τεσσαράκοντα ἔτη
καὶ δώσω τὴν γῆν αὐτῆς ἀπώλειαν ἐν μέσῳ γῆς ἠρημωμένης καὶ αἱ πόλεις αὐτῆς ἐν μέσῳ πόλεων ἠρημωμένων ἔσονται τεσσαράκοντα ἔτη καὶ διασπερῶ Αἴγυπτον ἐν τοῖς ἔθνεσιν καὶ λικμήσω αὐτοὺς εἰς τὰς χώρας
τάδε λέγει κύριος μετὰ τεσσαράκοντα ἔτη συνάξω τοὺς Αἰγυπτίους ἀπὸ τῶν ἐθνῶν οὗ διεσκορπίσθησαν ἐκεῖ
καὶ ἀποστρέψω τὴν αἰχμαλωσίαν τῶν Αἰγυπτίων καὶ κατοικίσω αὐτοὺς ἐν γῇ Пαθουρης ἐν τῇ γῇ ὅθεν ἐλήμφθησαν καὶ ἔσται ἀρχὴ ταπεινὴ
παρὰ πάσας τὰς ἀρχάς οὐ μὴ ὑψωθῇ ἔτι ἐπὶ τὰ ἔθνη καὶ ὀλιγοστοὺς αὐτοὺς ποιήσω τοῦ μὴ εἶναι αὐτοὺς πλείονας ἐν τοῖς ἔθνεσιν
καὶ οὐκέτι ἔσονται τῷ οἴκῳ Ισραηλ εἰς ἐλπίδα ἀναμιμνῄσκουσαν ἀνομίαν ἐν τῷ αὐτοὺς ἀκολουθῆσαι ὀπίσω αὐτῶν καὶ γνώσονται ὅτι ἐγώ εἰμι κύριος
καὶ ἐγένετο ἐν τῷ ἑβδόμῳ καὶ εἰκοστῷ ἔτει μιᾷ τοῦ μηνὸς τοῦ πρώτου ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου Ναβουχοδονοσορ βασιλεὺς Βαβυλῶνος κατεδουλώσατο αὐτοῦ τὴν δύναμιν δουλείᾳ μεγάλῃ ἐπὶ Τύρου πᾶσα κεφαλὴ φαλακρὰ καὶ πᾶς ὦμος μαδῶν καὶ μισθὸς οὐκ ἐγενήθη αὐτῷ καὶ τῇ δυνάμει αὐτοῦ ἐπὶ Τύρου καὶ τῆς δουλείας ἧς ἐδούλευσαν ἐπ᾿ αὐτήν
τάδε λέγει κύριος κύριος ἰδοὺ δίδωμι τῷ Ναβουχοδονοσορ βασιλεῖ Βαβυλῶνος γῆν Αἰγύπτου καὶ προνομεύσει τὴν προνομὴν αὐτῆς καὶ σκυλεύσει τὰ σκῦλα αὐτῆς καὶ ἔσται μισθὸς τῇ δυνάμει αὐτοῦ
ἀντὶ τῆς λειτουργίας αὐτοῦ ἧς ἐδούλευσεν ἐπὶ Τύρον δέδωκα αὐτῷ γῆν Αἰγύπτου τάδε λέγει κύριος κύριος
ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀνατελεῖ κέρας παντὶ τῷ οἴκῳ Ισραηλ καὶ σοὶ δώσω στόμα ἀνεῳγμένον ἐν μέσῳ αὐτῶν καὶ γνώσονται ὅτι ἐγώ εἰμι κύριος