καὶ ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου προφήτευσον καὶ εἰπόν τάδε λέγει κύριος ὦ ὦ ἡ ἡμέρα
ὅτι ἐγγὺς ἡ ἡμέρα τοῦ κυρίου ἡμέρα πέρας ἐθνῶν ἔσται
καὶ ἥξει μάχαιρα ἐπ᾿ Αἰγυπτίους καὶ ἔσται ταραχὴ ἐν τῇ Αἰθιοπίᾳ καὶ πεσοῦνται τετραυματισμένοι ἐν Αἰγύπτῳ καὶ συμπεσεῖται αὐτῆς τὰ θεμέλια
Пέρσαι καὶ Κρῆτες καὶ Λυδοὶ καὶ Λίβυες καὶ πάντες οἱ ἐπίμικτοι καὶ τῶν υἱῶν τῆς διαθήκης μου μαχαίρᾳ πεσοῦνται ἐν αὐτῇ
καὶ πεσοῦνται τὰ ἀντιστηρίγματα Αἰγύπτου καὶ καταβήσεται ἡ ὕβρις τῆς ἰσχύος αὐτῆς ἀπὸ Μαγδώλου ἕως Συήνης μαχαίρᾳ πεσοῦνται ἐν αὐτῇ λέγει κύριος
καὶ ἐρημωθήσεται ἐν μέσῳ χωρῶν ἠρημωμένων καὶ αἱ πόλεις αὐτῶν ἐν μέσῳ πόλεων ἠρημωμένων ἔσονται
καὶ γνώσονται ὅτι ἐγώ εἰμι κύριος ὅταν δῶ πῦρ ἐπ᾿ Αἴγυπτον καὶ συντριβῶσι πάντες οἱ βοηθοῦντες αὐτῇ
ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐξελεύσονται ἄγγελοι σπεύδοντες ἀφανίσαι τὴν Αἰθιοπίαν καὶ ἔσται ταραχὴ ἐν αὐτοῖς ἐν τῇ ἡμέρᾳ Αἰγύπτου ὅτι ἰδοὺ ἥκει
τάδε λέγει κύριος κύριος καὶ ἀπολῶ πλῆθος Αἰγυπτίων διὰ χειρὸς Ναβουχοδονοσορ βασιλέως Βαβυλῶνος
αὐτοῦ καὶ τοῦ λαοῦ αὐτοῦ λοιμοὶ ἀπὸ ἐθνῶν ἀπεσταλμένοι ἀπολέσαι τὴν γῆν καὶ ἐκκενώσουσιν πάντες τὰς μαχαίρας αὐτῶν ἐπ᾿ Αἴγυπτον καὶ πλησθήσεται ἡ γῆ τραυματιῶν
καὶ δώσω τοὺς ποταμοὺς αὐτῶν ἐρήμους καὶ ἀπολῶ τὴν γῆν καὶ τὸ πλήρωμα αὐτῆς ἐν χερσὶν ἀλλοτρίων ἐγὼ κύριος λελάληκα
ὅτι τάδε λέγει κύριος κύριος καὶ ἀπολῶ μεγιστᾶνας ἀπὸ Μέμφεως καὶ ἄρχοντας ἐκ γῆς Αἰγύπτου καὶ οὐκ ἔσονται ἔτι
καὶ ἀπολῶ γῆν Пαθουρης καὶ δώσω πῦρ ἐπὶ Τάνιν καὶ ποιήσω ἐκδίκησιν ἐν Διοσπόλει
καὶ ἐκχεῶ τὸν θυμόν μου ἐπὶ Σάιν τὴν ἰσχὺν Αἰγύπτου καὶ ἀπολῶ τὸ πλῆθος Μέμφεως
καὶ δώσω πῦρ ἐπ᾿ Αἴγυπτον καὶ ταραχὴν ταραχθήσεται Συήνη καὶ ἐν Διοσπόλει ἔσται ἔκρηγμα καὶ διαχυθήσεται ὕδατα
νεανίσκοι ἡλίου πόλεως καὶ Βουβάστου ἐν μαχαίρᾳ πεσοῦνται καὶ αἱ γυναῖκες ἐν αἰχμαλωσίᾳ πορεύσονται
καὶ ἐν Ταφνας συσκοτάσει ἡ ἡμέρα ἐν τῷ συντρῖψαι με ἐκεῖ τὰ σκῆπτρα Αἰγύπτου καὶ ἀπολεῖται ἐκεῖ ἡ ὕβρις τῆς ἰσχύος αὐτῆς καὶ αὐτὴν νεφέλη καλύψει καὶ αἱ θυγατέρες αὐτῆς αἰχμάλωτοι ἀχθήσονται
καὶ ποιήσω κρίμα ἐν Αἰγύπτῳ καὶ γνώσονται ὅτι ἐγώ εἰμι κύριος
καὶ ἐγένετο ἐν τῷ ἑνδεκάτῳ ἔτει ἐν τῷ πρώτῳ μηνὶ ἑβδόμῃ τοῦ μηνὸς ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου τοὺς βραχίονας Φαραω βασιλέως Αἰγύπτου συνέτριψα καὶ ἰδοὺ οὐ κατεδέθη τοῦ δοθῆναι ἴασιν τοῦ δοθῆναι ἐπ᾿ αὐτὸν μάλαγμα τοῦ δοθῆναι ἰσχὺν ἐπιλαβέσθαι μαχαίρας
διὰ τοῦτο τάδε λέγει κύριος κύριος ἰδοὺ ἐγὼ ἐπὶ Φαραω βασιλέα Αἰγύπτου καὶ συντρίψω τοὺς βραχίονας αὐτοῦ τοὺς ἰσχυροὺς καὶ τοὺς τεταμένους καὶ καταβαλῶ τὴν μάχαιραν αὐτοῦ ἐκ τῆς χειρὸς αὐτοῦ
καὶ διασπερῶ Αἴγυπτον εἰς τὰ ἔθνη καὶ λικμήσω αὐτοὺς εἰς τὰς χώρας
καὶ κατισχύσω τοὺς βραχίονας βασιλέως Βαβυλῶνος καὶ δώσω τὴν ῥομφαίαν μου εἰς τὴν χεῖρα αὐτοῦ καὶ ἐπάξει αὐτὴν ἐπ᾿ Αἴγυπτον καὶ προνομεύσει τὴν προνομὴν αὐτῆς καὶ σκυλεύσει τὰ σκῦλα αὐτῆς
καὶ ἐνισχύσω τοὺς βραχίονας βασιλέως Βαβυλῶνος οἱ δὲ βραχίονες Φαραω πεσοῦνται καὶ γνώσονται ὅτι ἐγώ εἰμι κύριος ἐν τῷ δοῦναι τὴν ῥομφαίαν μου εἰς χεῖρας βασιλέως Βαβυλῶνος καὶ ἐκτενεῖ αὐτὴν ἐπὶ γῆν Αἰγύπτου
καὶ διασπερῶ Αἴγυπτον εἰς τὰ ἔθνη καὶ λικμήσω αὐτοὺς εἰς τὰς χώρας καὶ γνώσονται πάντες ὅτι ἐγώ εἰμι κύριος