καὶ ἐγένετο ἐν τῷ ἑνδεκάτῳ ἔτει ἐν τῷ τρίτῳ μηνὶ μιᾷ τοῦ μηνὸς ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου εἰπὸν πρὸς Φαραω βασιλέα Αἰγύπτου καὶ τῷ πλήθει αὐτοῦ τίνι ὡμοίωσας σεαυτὸν ἐν τῷ ὕψει σου
ἰδοὺ Ασσουρ κυπάρισσος ἐν τῷ Λιβάνῳ καὶ καλὸς ταῖς παραφυάσιν καὶ ὑψηλὸς τῷ μεγέθει εἰς μέσον νεφελῶν ἐγένετο ἡ ἀρχὴ αὐτοῦ
ὕδωρ ἐξέθρεψεν αὐτόν ἡ ἄβυσσος ὕψωσεν αὐτόν τοὺς ποταμοὺς αὐτῆς ἤγαγεν κύκλῳ τῶν φυτῶν αὐτοῦ καὶ τὰ συστέματα αὐτῆς ἐξαπέστειλεν εἰς πάντα τὰ ξύλα τοῦ πεδίου
ἕνεκεν τούτου ὑψώθη τὸ μέγεθος αὐτοῦ παρὰ πάντα τὰ ξύλα τοῦ πεδίου καὶ ἐπλατύνθησαν οἱ κλάδοι αὐτοῦ ἀφ᾿ ὕδατος πολλοῦ
ἐν ταῖς παραφυάσιν αὐτοῦ ἐνόσσευσαν πάντα τὰ πετεινὰ τοῦ οὐρανοῦ καὶ ὑποκάτω τῶν κλάδων αὐτοῦ ἐγεννῶσαν πάντα τὰ θηρία τοῦ πεδίου ἐν τῇ σκιᾷ αὐτοῦ κατῴκησεν πᾶν πλῆθος ἐθνῶν
καὶ ἐγένετο καλὸς ἐν τῷ ὕψει αὐτοῦ διὰ τὸ πλῆθος τῶν κλάδων αὐτοῦ ὅτι ἐγενήθησαν αἱ ῥίζαι αὐτοῦ εἰς ὕδωρ πολύ
κυπάρισσοι τοιαῦται οὐκ ἐγενήθησαν ἐν τῷ παραδείσῳ τοῦ θεοῦ καὶ πίτυες οὐχ ὅμοιαι ταῖς παραφυάσιν αὐτοῦ καὶ ἐλάται οὐκ ἐγένοντο ὅμοιαι τοῖς κλάδοις αὐτοῦ πᾶν ξύλον ἐν τῷ παραδείσῳ τοῦ θεοῦ οὐχ ὡμοιώθη αὐτῷ ἐν τῷ κάλλει αὐτοῦ
διὰ τὸ πλῆθος τῶν κλάδων αὐτοῦ καὶ ἐζήλωσεν αὐτὸν τὰ ξύλα τοῦ παραδείσου τῆς τρυφῆς τοῦ θεοῦ
διὰ τοῦτο τάδε λέγει κύριος ἀνθ᾿ ὧν ἐγένου μέγας τῷ μεγέθει καὶ ἔδωκας τὴν ἀρχήν σου εἰς μέσον νεφελῶν καὶ εἶδον ἐν τῷ ὑψωθῆναι αὐτόν
καὶ παρέδωκα αὐτὸν εἰς χεῖρας ἄρχοντος ἐθνῶν καὶ ἐποίησεν τὴν ἀπώλειαν αὐτοῦ
καὶ ἐξωλέθρευσαν αὐτὸν ἀλλότριοι λοιμοὶ ἀπὸ ἐθνῶν καὶ κατέβαλον αὐτὸν ἐπὶ τῶν ὀρέων ἐν πάσαις ταῖς φάραγξιν ἔπεσαν οἱ κλάδοι αὐτοῦ καὶ συνετρίβη τὰ στελέχη αὐτοῦ ἐν παντὶ πεδίῳ τῆς γῆς καὶ κατέβησαν ἀπὸ τῆς σκέπης αὐτῶν πάντες οἱ λαοὶ τῶν ἐθνῶν καὶ ἠδάφισαν αὐτόν
ἐπὶ τὴν πτῶσιν αὐτοῦ ἀνεπαύσαντο πάντα τὰ πετεινὰ τοῦ οὐρανοῦ καὶ ἐπὶ τὰ στελέχη αὐτοῦ ἐγένοντο πάντα τὰ θηρία τοῦ ἀγροῦ
ὅπως μὴ ὑψωθῶσιν ἐν τῷ μεγέθει αὐτῶν πάντα τὰ ξύλα τὰ ἐν τῷ ὕδατι καὶ οὐκ ἔδωκαν τὴν ἀρχὴν αὐτῶν εἰς μέσον νεφελῶν καὶ οὐκ ἔστησαν ἐν τῷ ὕψει αὐτῶν πρὸς αὐτὰ πάντες οἱ πίνοντες ὕδωρ πάντες ἐδόθησαν εἰς θάνατον εἰς γῆς βάθος ἐν μέσῳ υἱῶν ἀνθρώπων πρὸς καταβαίνοντας εἰς βόθρον
τάδε λέγει κύριος κύριος ἐν ᾗ ἡμέρᾳ κατέβη εἰς ᾅδου ἐπένθησεν αὐτὸν ἡ ἄβυσσος καὶ ἐπέστησα τοὺς ποταμοὺς αὐτῆς καὶ ἐκώλυσα πλῆθος ὕδατος καὶ ἐσκότασεν ἐπ᾿ αὐτὸν ὁ Λίβανος πάντα τὰ ξύλα τοῦ πεδίου ἐπ᾿ αὐτῷ ἐξελύθησαν
ἀπὸ τῆς φωνῆς τῆς πτώσεως αὐτοῦ ἐσείσθησαν τὰ ἔθνη ὅτε κατεβίβαζον αὐτὸν εἰς ᾅδου μετὰ τῶν καταβαινόντων εἰς λάκκον καὶ παρεκάλουν αὐτὸν ἐν γῇ πάντα τὰ ξύλα τῆς τρυφῆς καὶ τὰ ἐκλεκτὰ τοῦ Λιβάνου πάντα τὰ πίνοντα ὕδωρ
καὶ γὰρ αὐτοὶ κατέβησαν μετ᾿ αὐτοῦ εἰς ᾅδου ἐν τοῖς τραυματίαις ἀπὸ μαχαίρας καὶ τὸ σπέρμα αὐτοῦ οἱ κατοικοῦντες ὑπὸ τὴν σκέπην αὐτοῦ ἐν μέσῳ τῆς ζωῆς αὐτῶν ἀπώλοντο
τίνι ὡμοιώθης κατάβηθι καὶ καταβιβάσθητι μετὰ τῶν ξύλων τῆς τρυφῆς εἰς γῆς βάθος ἐν μέσῳ ἀπεριτμήτων κοιμηθήσῃ μετὰ τραυματιῶν μαχαίρας οὕτως Φαραω καὶ τὸ πλῆθος τῆς ἰσχύος αὐτοῦ λέγει κύριος κύριος