καὶ ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου λάλησον τοῖς υἱοῖς τοῦ λαοῦ σου καὶ ἐρεῖς πρὸς αὐτούς γῆ ἐφ᾿ ἣν ἂν ἐπάγω ῥομφαίαν καὶ λάβῃ ὁ λαὸς τῆς γῆς ἄνθρωπον ἕνα ἐξ αὐτῶν καὶ δῶσιν αὐτὸν ἑαυτοῖς εἰς σκοπόν
καὶ ἴδῃ τὴν ῥομφαίαν ἐρχομένην ἐπὶ τὴν γῆν καὶ σαλπίσῃ τῇ σάλπιγγι καὶ σημάνῃ τῷ λαῷ
καὶ ἀκούσῃ ὁ ἀκούσας τὴν φωνὴν τῆς σάλπιγγος καὶ μὴ φυλάξηται καὶ ἐπέλθῃ ἡ ῥομφαία καὶ καταλάβῃ αὐτόν τὸ αἷμα αὐτοῦ ἐπὶ τῆς κεφαλῆς αὐτοῦ ἔσται
ὅτι τὴν φωνὴν τῆς σάλπιγγος ἀκούσας οὐκ ἐφυλάξατο τὸ αἷμα αὐτοῦ ἐπ᾿ αὐτοῦ ἔσται καὶ οὗτος ὅτι ἐφυλάξατο τὴν ψυχὴν αὐτοῦ ἐξείλατο
καὶ ὁ σκοπός ἐὰν ἴδῃ τὴν ῥομφαίαν ἐρχομένην καὶ μὴ σημάνῃ τῇ σάλπιγγι καὶ ὁ λαὸς μὴ φυλάξηται καὶ ἐλθοῦσα ἡ ῥομφαία λάβῃ ἐξ αὐτῶν ψυχήν αὕτη διὰ τὴν αὑτῆς ἀνομίαν ἐλήμφθη καὶ τὸ αἷμα ἐκ τῆς χειρὸς τοῦ σκοποῦ ἐκζητήσω
καὶ σύ υἱὲ ἀνθρώπου σκοπὸν δέδωκά σε τῷ οἴκῳ Ισραηλ καὶ ἀκούσῃ ἐκ στόματός μου λόγον
ἐν τῷ εἶπαί με τῷ ἁμαρτωλῷ θανάτῳ θανατωθήσῃ καὶ μὴ λαλήσῃς τοῦ φυλάξασθαι τὸν ἀσεβῆ ἀπὸ τῆς ὁδοῦ αὐτοῦ αὐτὸς ὁ ἄνομος τῇ ἀνομίᾳ αὐτοῦ ἀποθανεῖται τὸ δὲ αἷμα αὐτοῦ ἐκ τῆς χειρός σου ἐκζητήσω
σὺ δὲ ἐὰν προαπαγγείλῃς τῷ ἀσεβεῖ τὴν ὁδὸν αὐτοῦ τοῦ ἀποστρέψαι ἀπ᾿ αὐτῆς καὶ μὴ ἀποστρέψῃ ἀπὸ τῆς ὁδοῦ αὐτοῦ οὗτος τῇ ἀσεβείᾳ αὐτοῦ ἀποθανεῖται καὶ σὺ τὴν ψυχὴν σαυτοῦ ἐξῄρησαι
καὶ σύ υἱὲ ἀνθρώπου εἰπὸν τῷ οἴκῳ Ισραηλ οὕτως ἐλαλήσατε λέγοντες αἱ πλάναι ἡμῶν καὶ αἱ ἀνομίαι ἡμῶν ἐφ᾿ ἡμῖν εἰσιν καὶ ἐν αὐταῖς ἡμεῖς τηκόμεθα καὶ πῶς ζησόμεθα
εἰπὸν αὐτοῖς ζῶ ἐγώ τάδε λέγει κύριος οὐ βούλομαι τὸν θάνατον τοῦ ἀσεβοῦς ὡς τὸ ἀποστρέψαι τὸν ἀσεβῆ ἀπὸ τῆς ὁδοῦ αὐτοῦ καὶ ζῆν αὐτόν ἀποστροφῇ ἀποστρέψατε ἀπὸ τῆς ὁδοῦ ὑμῶν καὶ ἵνα τί ἀποθνῄσκετε οἶκος Ισραηλ
εἰπὸν πρὸς τοὺς υἱοὺς τοῦ λαοῦ σου δικαιοσύνη δικαίου οὐ μὴ ἐξέληται αὐτὸν ἐν ᾗ ἂν ἡμέρᾳ πλανηθῇ καὶ ἀνομία ἀσεβοῦς οὐ μὴ κακώσῃ αὐτὸν ἐν ᾗ ἂν ἡμέρᾳ ἀποστρέψῃ ἀπὸ τῆς ἀνομίας αὐτοῦ καὶ δίκαιος οὐ μὴ δύνηται σωθῆναι
ἐν τῷ εἶπαί με τῷ δικαίῳ οὗτος πέποιθεν ἐπὶ τῇ δικαιοσύνῃ αὐτοῦ καὶ ποιήσῃ ἀνομίαν πᾶσαι αἱ δικαιοσύναι αὐτοῦ οὐ μὴ ἀναμνησθῶσιν ἐν τῇ ἀδικίᾳ αὐτοῦ ᾗ ἐποίησεν ἐν αὐτῇ ἀποθανεῖται
καὶ ἐν τῷ εἶπαί με τῷ ἀσεβεῖ θανάτῳ θανατωθήσῃ καὶ ἀποστρέψῃ ἀπὸ τῆς ἁμαρτίας αὐτοῦ καὶ ποιήσῃ κρίμα καὶ δικαιοσύνην
καὶ ἐνεχύρασμα ἀποδῷ καὶ ἅρπαγμα ἀποτείσῃ ἐν προστάγμασιν ζωῆς διαπορεύηται τοῦ μὴ ποιῆσαι ἄδικον ζωῇ ζήσεται καὶ οὐ μὴ ἀποθάνῃ
πᾶσαι αἱ ἁμαρτίαι αὐτοῦ ἃς ἥμαρτεν οὐ μὴ ἀναμνησθῶσιν ὅτι κρίμα καὶ δικαιοσύνην ἐποίησεν ἐν αὐτοῖς ζήσεται
καὶ ἐροῦσιν οἱ υἱοὶ τοῦ λαοῦ σου οὐκ εὐθεῖα ἡ ὁδὸς τοῦ κυρίου καὶ αὕτη ἡ ὁδὸς αὐτῶν οὐκ εὐθεῖα
ἐν τῷ ἀποστρέψαι δίκαιον ἀπὸ τῆς δικαιοσύνης αὐτοῦ καὶ ποιήσῃ ἀνομίας καὶ ἀποθανεῖται ἐν αὐταῖς
καὶ ἐν τῷ ἀποστρέψαι τὸν ἁμαρτωλὸν ἀπὸ τῆς ἀνομίας αὐτοῦ καὶ ποιήσῃ κρίμα καὶ δικαιοσύνην ἐν αὐτοῖς αὐτὸς ζήσεται
καὶ τοῦτό ἐστιν ὃ εἴπατε οὐκ εὐθεῖα ἡ ὁδὸς κυρίου ἕκαστον ἐν ταῖς ὁδοῖς αὐτοῦ κρινῶ ὑμᾶς οἶκος Ισραηλ
καὶ ἐγενήθη ἐν τῷ δωδεκάτῳ ἔτει ἐν τῷ δωδεκάτῳ μηνὶ πέμπτῃ τοῦ μηνὸς τῆς αἰχμαλωσίας ἡμῶν ἦλθεν ὁ ἀνασωθεὶς πρός με ἀπὸ Ιερουσαλημ λέγων ἑάλω ἡ πόλις
καὶ ἐγενήθη ἐπ᾿ ἐμὲ χεὶρ κυρίου ἑσπέρας πρὶν ἐλθεῖν αὐτὸν καὶ ἤνοιξέν μου τὸ στόμα ἕως ἦλθεν πρός με τὸ πρωί καὶ ἀνοιχθέν μου τὸ στόμα οὐ συνεσχέθη ἔτι
καὶ ἐγενήθη λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου οἱ κατοικοῦντες τὰς ἠρημωμένας ἐπὶ τῆς γῆς τοῦ Ισραηλ λέγουσιν εἷς ἦν Αβρααμ καὶ κατέσχεν τὴν γῆν καὶ ἡμεῖς πλείους ἐσμέν ἡμῖν δέδοται ἡ γῆ εἰς κατάσχεσιν
διὰ τοῦτο εἰπὸν αὐτοῖς τάδε λέγει κύριος κύριος

ζῶ ἐγώ εἰ μὴν οἱ ἐν ταῖς ἠρημωμέναις μαχαίρᾳ πεσοῦνται καὶ οἱ ἐπὶ προσώπου τοῦ πεδίου τοῖς θηρίοις τοῦ ἀγροῦ δοθήσονται εἰς κατάβρωμα καὶ τοὺς ἐν ταῖς τετειχισμέναις καὶ τοὺς ἐν τοῖς σπηλαίοις θανάτῳ ἀποκτενῶ
καὶ δώσω τὴν γῆν ἔρημον καὶ ἀπολεῖται ἡ ὕβρις τῆς ἰσχύος αὐτῆς καὶ ἐρημωθήσεται τὰ ὄρη τοῦ Ισραηλ διὰ τὸ μὴ εἶναι διαπορευόμενον
καὶ γνώσονται ὅτι ἐγώ εἰμι κύριος καὶ ποιήσω τὴν γῆν αὐτῶν ἔρημον καὶ ἐρημωθήσεται διὰ πάντα τὰ βδελύγματα αὐτῶν ἃ ἐποίησαν
καὶ σύ υἱὲ ἀνθρώπου οἱ υἱοὶ τοῦ λαοῦ σου οἱ λαλοῦντες περὶ σοῦ παρὰ τὰ τείχη καὶ ἐν τοῖς πυλῶσι τῶν οἰκιῶν καὶ λαλοῦσιν ἄνθρωπος τῷ ἀδελφῷ αὐτοῦ λέγοντες συνέλθωμεν καὶ ἀκούσωμεν τὰ ἐκπορευόμενα παρὰ κυρίου
ἔρχονται πρὸς σέ ὡς συμπορεύεται λαός καὶ κάθηνται ἐναντίον σου καὶ ἀκούουσιν τὰ ῥήματά σου καὶ αὐτὰ οὐ μὴ ποιήσουσιν ὅτι ψεῦδος ἐν τῷ στόματι αὐτῶν καὶ ὀπίσω τῶν μιασμάτων ἡ καρδία αὐτῶν
καὶ γίνῃ αὐτοῖς ὡς φωνὴ ψαλτηρίου ἡδυφώνου εὐαρμόστου καὶ ἀκούσονταί σου τὰ ῥήματα καὶ οὐ μὴ ποιήσουσιν αὐτά
καὶ ἡνίκα ἂν ἔλθῃ ἐροῦσιν ἰδοὺ ἥκει καὶ γνώσονται ὅτι προφήτης ἦν ἐν μέσῳ αὐτῶν