καὶ ἐγένετο ἐπ᾿ ἐμὲ χεὶρ κυρίου καὶ ἐξήγαγέν με ἐν πνεύματι κύριος καὶ ἔθηκέν με ἐν μέσῳ τοῦ πεδίου καὶ τοῦτο ἦν μεστὸν ὀστέων ἀνθρωπίνων
καὶ περιήγαγέν με ἐπ᾿ αὐτὰ κυκλόθεν κύκλῳ καὶ ἰδοὺ πολλὰ σφόδρα ἐπὶ προσώπου τοῦ πεδίου ξηρὰ σφόδρα
καὶ εἶπεν πρός με υἱὲ ἀνθρώπου εἰ ζήσεται τὰ ὀστᾶ ταῦτα καὶ εἶπα κύριε σὺ ἐπίστῃ ταῦτα
καὶ εἶπεν πρός με προφήτευσον ἐπὶ τὰ ὀστᾶ ταῦτα καὶ ἐρεῖς αὐτοῖς τὰ ὀστᾶ τὰ ξηρά ἀκούσατε λόγον κυρίου
τάδε λέγει κύριος τοῖς ὀστέοις τούτοις ἰδοὺ ἐγὼ φέρω εἰς ὑμᾶς πνεῦμα ζωῆς
καὶ δώσω ἐφ᾿ ὑμᾶς νεῦρα καὶ ἀνάξω ἐφ᾿ ὑμᾶς σάρκας καὶ ἐκτενῶ ἐφ᾿ ὑμᾶς δέρμα καὶ δώσω πνεῦμά μου εἰς ὑμᾶς καὶ ζήσεσθε καὶ γνώσεσθε ὅτι ἐγώ εἰμι κύριος
καὶ ἐπροφήτευσα καθὼς ἐνετείλατό μοι καὶ ἐγένετο ἐν τῷ ἐμὲ προφητεῦσαι καὶ ἰδοὺ σεισμός καὶ προσήγαγε τὰ ὀστᾶ ἑκάτερον πρὸς τὴν ἁρμονίαν αὐτοῦ
καὶ εἶδον καὶ ἰδοὺ ἐπ᾿ αὐτὰ νεῦρα καὶ σάρκες ἐφύοντο καὶ ἀνέβαινεν ἐπ᾿ αὐτὰ δέρμα ἐπάνω καὶ πνεῦμα οὐκ ἦν ἐν αὐτοῖς
καὶ εἶπεν πρός με προφήτευσον υἱὲ ἀνθρώπου προφήτευσον ἐπὶ τὸ πνεῦμα καὶ εἰπὸν τῷ πνεύματι τάδε λέγει κύριος ἐκ τῶν τεσσάρων πνευμάτων ἐλθὲ καὶ ἐμφύσησον εἰς τοὺς νεκροὺς τούτους καὶ ζησάτωσαν
καὶ ἐπροφήτευσα καθότι ἐνετείλατό μοι καὶ εἰσῆλθεν εἰς αὐτοὺς τὸ πνεῦμα καὶ ἔζησαν καὶ ἔστησαν ἐπὶ τῶν ποδῶν αὐτῶν συναγωγὴ πολλὴ σφόδρα
καὶ ἐλάλησεν κύριος πρός με λέγων υἱὲ ἀνθρώπου τὰ ὀστᾶ ταῦτα πᾶς οἶκος Ισραηλ ἐστίν καὶ αὐτοὶ λέγουσιν ξηρὰ γέγονεν τὰ ὀστᾶ ἡμῶν ἀπόλωλεν ἡ ἐλπὶς ἡμῶν διαπεφωνήκαμεν
διὰ τοῦτο προφήτευσον καὶ εἰπόν τάδε λέγει κύριος ἰδοὺ ἐγὼ ἀνοίγω ὑμῶν τὰ μνήματα καὶ ἀνάξω ὑμᾶς ἐκ τῶν μνημάτων ὑμῶν καὶ εἰσάξω ὑμᾶς εἰς τὴν γῆν τοῦ Ισραηλ
καὶ γνώσεσθε ὅτι ἐγώ εἰμι κύριος ἐν τῷ ἀνοῖξαί με τοὺς τάφους ὑμῶν τοῦ ἀναγαγεῖν με ἐκ τῶν τάφων τὸν λαόν μου
καὶ δώσω τὸ πνεῦμά μου εἰς ὑμᾶς καὶ ζήσεσθε καὶ θήσομαι ὑμᾶς ἐπὶ τὴν γῆν ὑμῶν καὶ γνώσεσθε ὅτι ἐγὼ κύριος λελάληκα καὶ ποιήσω λέγει κύριος
καὶ ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου λαβὲ σεαυτῷ ῥάβδον καὶ γράψον ἐπ᾿ αὐτὴν τὸν Ιουδαν καὶ τοὺς υἱοὺς Ισραηλ τοὺς προσκειμένους ἐπ᾿ αὐτόν καὶ ῥάβδον δευτέραν λήμψῃ σεαυτῷ καὶ γράψεις αὐτήν τῷ Ιωσηφ ῥάβδον Εφραιμ καὶ πάντας τοὺς υἱοὺς Ισραηλ τοὺς προστεθέντας πρὸς αὐτόν
καὶ συνάψεις αὐτὰς πρὸς ἀλλήλας σαυτῷ εἰς ῥάβδον μίαν τοῦ δῆσαι αὐτάς καὶ ἔσονται ἐν τῇ χειρί σου
καὶ ἔσται ὅταν λέγωσιν πρὸς σὲ οἱ υἱοὶ τοῦ λαοῦ σου οὐκ ἀναγγελεῖς ἡμῖν τί ἐστιν ταῦτά σοι
καὶ ἐρεῖς πρὸς αὐτούς τάδε λέγει κύριος ἰδοὺ ἐγὼ λήμψομαι τὴν φυλὴν Ιωσηφ τὴν διὰ χειρὸς Εφραιμ καὶ τὰς φυλὰς Ισραηλ τὰς προσκειμένας πρὸς αὐτὸν καὶ δώσω αὐτοὺς ἐπὶ τὴν φυλὴν Ιουδα καὶ ἔσονται εἰς ῥάβδον μίαν ἐν τῇ χειρὶ Ιουδα
καὶ ἔσονται αἱ ῥάβδοι ἐφ᾿ αἷς σὺ ἔγραψας ἐπ᾿ αὐταῖς ἐν τῇ χειρί σου ἐνώπιον αὐτῶν
καὶ ἐρεῖς αὐτοῖς τάδε λέγει κύριος κύριος ἰδοὺ ἐγὼ λαμβάνω πάντα οἶκον Ισραηλ ἐκ μέσου τῶν ἐθνῶν οὗ εἰσήλθοσαν ἐκεῖ καὶ συνάξω αὐτοὺς ἀπὸ πάντων τῶν περικύκλῳ αὐτῶν καὶ εἰσάξω αὐτοὺς εἰς τὴν γῆν τοῦ Ισραηλ
καὶ δώσω αὐτοὺς εἰς ἔθνος ἓν ἐν τῇ γῇ μου καὶ ἐν τοῖς ὄρεσιν Ισραηλ καὶ ἄρχων εἷς ἔσται αὐτῶν καὶ οὐκ ἔσονται ἔτι εἰς δύο ἔθνη οὐδὲ μὴ διαιρεθῶσιν οὐκέτι εἰς δύο βασιλείας
ἵνα μὴ μιαίνωνται ἔτι ἐν τοῖς εἰδώλοις αὐτῶν καὶ ῥύσομαι αὐτοὺς ἀπὸ πασῶν τῶν ἀνομιῶν αὐτῶν ὧν ἡμάρτοσαν ἐν αὐταῖς καὶ καθαριῶ αὐτούς καὶ ἔσονταί μοι εἰς λαόν καὶ ἐγὼ κύριος ἔσομαι αὐτοῖς εἰς θεόν
καὶ ὁ δοῦλός μου Δαυιδ ἄρχων ἐν μέσῳ αὐτῶν καὶ ποιμὴν εἷς ἔσται πάντων ὅτι ἐν τοῖς προστάγμασίν μου πορεύσονται καὶ τὰ κρίματά μου φυλάξονται καὶ ποιήσουσιν αὐτά
καὶ κατοικήσουσιν ἐπὶ τῆς γῆς αὐτῶν ἣν ἐγὼ δέδωκα τῷ δούλῳ μου Ιακωβ οὗ κατῴκησαν ἐκεῖ οἱ πατέρες αὐτῶν καὶ κατοικήσουσιν ἐπ᾿ αὐτῆς αὐτοί καὶ Δαυιδ ὁ δοῦλός μου ἄρχων αὐτῶν ἔσται εἰς τὸν αἰῶνα
καὶ διαθήσομαι αὐτοῖς διαθήκην εἰρήνης διαθήκη αἰωνία ἔσται μετ᾿ αὐτῶν καὶ θήσω τὰ ἅγιά μου ἐν μέσῳ αὐτῶν εἰς τὸν αἰῶνα
καὶ ἔσται ἡ κατασκήνωσίς μου ἐν αὐτοῖς καὶ ἔσομαι αὐτοῖς θεός καὶ αὐτοί μου ἔσονται λαός
καὶ γνώσονται τὰ ἔθνη ὅτι ἐγώ εἰμι κύριος ὁ ἁγιάζων αὐτοὺς ἐν τῷ εἶναι τὰ ἅγιά μου ἐν μέσῳ αὐτῶν εἰς τὸν αἰῶνα