καὶ ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου στήρισον τὸ πρόσωπόν σου ἐπὶ Γωγ καὶ τὴν γῆν τοῦ Μαγωγ ἄρχοντα Рως Μοσοχ καὶ Θοβελ καὶ προφήτευσον ἐπ᾿ αὐτὸν
καὶ εἰπὸν αὐτῷ τάδε λέγει κύριος κύριος ἰδοὺ ἐγὼ ἐπὶ σὲ Γωγ ἄρχοντα Рως Μοσοχ καὶ Θοβελ
καὶ συνάξω σε καὶ πᾶσαν τὴν δύναμίν σου ἵππους καὶ ἱππεῖς ἐνδεδυμένους θώρακας πάντας συναγωγὴ πολλή πέλται καὶ περικεφαλαῖαι καὶ μάχαιραι
Пέρσαι καὶ Αἰθίοπες καὶ Λίβυες πάντες περικεφαλαίαις καὶ πέλταις
Γομερ καὶ πάντες οἱ περὶ αὐτόν οἶκος τοῦ Θεργαμα ἀπ᾿ ἐσχάτου βορρᾶ καὶ πάντες οἱ περὶ αὐτόν καὶ ἔθνη πολλὰ μετὰ σοῦ
ἑτοιμάσθητι ἑτοίμασον σεαυτὸν σὺ καὶ πᾶσα ἡ συναγωγή σου οἱ συνηγμένοι μετὰ σοῦ καὶ ἔσῃ μοι εἰς προφυλακήν
ἀφ᾿ ἡμερῶν πλειόνων ἑτοιμασθήσεται καὶ ἐπ᾿ ἐσχάτου ἐτῶν ἐλεύσεται καὶ ἥξει εἰς τὴν γῆν τὴν ἀπεστραμμένην ἀπὸ μαχαίρας συνηγμένων ἀπὸ ἐθνῶν πολλῶν ἐπὶ γῆν Ισραηλ ἣ ἐγενήθη ἔρημος δι᾿ ὅλου καὶ οὗτος ἐξ ἐθνῶν ἐξελήλυθεν καὶ κατοικήσουσιν ἐπ᾿ εἰρήνης ἅπαντες
καὶ ἀναβήσῃ ὡς ὑετὸς καὶ ἥξεις ὡς νεφέλη κατακαλύψαι γῆν καὶ ἔσῃ σὺ καὶ πάντες οἱ περὶ σὲ καὶ ἔθνη πολλὰ μετὰ σοῦ
τάδε λέγει κύριος κύριος καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀναβήσεται ῥήματα ἐπὶ τὴν καρδίαν σου καὶ λογιῇ λογισμοὺς πονηροὺς
καὶ ἐρεῖς ἀναβήσομαι ἐπὶ γῆν ἀπερριμμένην ἥξω ἐπὶ ἡσυχάζοντας ἐν ἡσυχίᾳ καὶ οἰκοῦντας ἐπ᾿ εἰρήνης πάντας κατοικοῦντας γῆν ἐν ᾗ οὐχ ὑπάρχει τεῖχος οὐδὲ μοχλοί καὶ θύραι οὐκ εἰσὶν αὐτοῖς
προνομεῦσαι προνομὴν καὶ σκυλεῦσαι σκῦλα αὐτῶν τοῦ ἐπιστρέψαι χεῖρά σου εἰς τὴν ἠρημωμένην ἣ κατῳκίσθη καὶ ἐπ᾿ ἔθνος συνηγμένον ἀπὸ ἐθνῶν πολλῶν πεποιηκότας κτήσεις κατοικοῦντας ἐπὶ τὸν ὀμφαλὸν τῆς γῆς
Σαβα καὶ Δαιδαν καὶ ἔμποροι Καρχηδόνιοι καὶ πᾶσαι αἱ κῶμαι αὐτῶν ἐροῦσίν σοι εἰς προνομὴν τοῦ προνομεῦσαι σὺ ἔρχῃ καὶ σκυλεῦσαι σκῦλα συνήγαγες συναγωγήν σου λαβεῖν ἀργύριον καὶ χρυσίον ἀπενέγκασθαι κτῆσιν τοῦ σκυλεῦσαι σκῦλα
διὰ τοῦτο προφήτευσον υἱὲ ἀνθρώπου καὶ εἰπὸν τῷ Γωγ τάδε λέγει κύριος οὐκ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐν τῷ κατοικισθῆναι τὸν λαόν μου Ισραηλ ἐπ᾿ εἰρήνης ἐγερθήσῃ
καὶ ἥξεις ἐκ τοῦ τόπου σου ἀπ᾿ ἐσχάτου βορρᾶ καὶ ἔθνη πολλὰ μετὰ σοῦ ἀναβάται ἵππων πάντες συναγωγὴ μεγάλη καὶ δύναμις πολλή
καὶ ἀναβήσῃ ἐπὶ τὸν λαόν μου Ισραηλ ὡς νεφέλη καλύψαι γῆν ἐπ᾿ ἐσχάτων τῶν ἡμερῶν ἔσται καὶ ἀνάξω σε ἐπὶ τὴν γῆν μου ἵνα γνῶσιν πάντα τὰ ἔθνη ἐμὲ ἐν τῷ ἁγιασθῆναί με ἐν σοὶ ἐνώπιον αὐτῶν
τάδε λέγει κύριος κύριος τῷ Γωγ σὺ εἶ περὶ οὗ ἐλάλησα πρὸ ἡμερῶν τῶν ἔμπροσθεν διὰ χειρὸς τῶν δούλων μου προφητῶν τοῦ Ισραηλ ἐν ταῖς ἡμέραις ἐκείναις καὶ ἔτεσιν τοῦ ἀγαγεῖν σε ἐπ᾿ αὐτούς
καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐν ἡμέρᾳ ᾗ ἂν ἔλθῃ Γωγ ἐπὶ τὴν γῆν τοῦ Ισραηλ λέγει κύριος κύριος ἀναβήσεται ὁ θυμός μου
καὶ ὁ ζῆλός μου ἐν πυρὶ τῆς ὀργῆς μου ἐλάλησα εἰ μὴν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔσται σεισμὸς μέγας ἐπὶ γῆς Ισραηλ
καὶ σεισθήσονται ἀπὸ προσώπου κυρίου οἱ ἰχθύες τῆς θαλάσσης καὶ τὰ πετεινὰ τοῦ οὐρανοῦ καὶ τὰ θηρία τοῦ πεδίου καὶ πάντα τὰ ἑρπετὰ τὰ ἕρποντα ἐπὶ τῆς γῆς καὶ πάντες οἱ ἄνθρωποι οἱ ἐπὶ προσώπου τῆς γῆς καὶ ῥαγήσεται τὰ ὄρη καὶ πεσοῦνται αἱ φάραγγες καὶ πᾶν τεῖχος ἐπὶ τὴν γῆν πεσεῖται
καὶ καλέσω ἐπ᾿ αὐτὸν πᾶν φόβον λέγει κύριος μάχαιρα ἀνθρώπου ἐπὶ τὸν ἀδελφὸν αὐτοῦ ἔσται
καὶ κρινῶ αὐτὸν θανάτῳ καὶ αἵματι καὶ ὑετῷ κατακλύζοντι καὶ λίθοις χαλάζης καὶ πῦρ καὶ θεῖον βρέξω ἐπ᾿ αὐτὸν καὶ ἐπὶ πάντας τοὺς μετ᾿ αὐτοῦ καὶ ἐπ᾿ ἔθνη πολλὰ μετ᾿ αὐτοῦ
καὶ μεγαλυνθήσομαι καὶ ἁγιασθήσομαι καὶ ἐνδοξασθήσομαι καὶ γνωσθήσομαι ἐναντίον ἐθνῶν πολλῶν καὶ γνώσονται ὅτι ἐγώ εἰμι κύριος