καὶ ἐξήγαγέν με εἰς τὴν αὐλὴν τὴν ἐξωτέραν κατὰ ἀνατολὰς κατέναντι τῆς πύλης τῆς πρὸς βορρᾶν καὶ εἰσήγαγέν με καὶ ἰδοὺ ἐξέδραι πέντε ἐχόμεναι τοῦ ἀπολοίπου καὶ ἐχόμεναι τοῦ διορίζοντος πρὸς βορρᾶν
ἐπὶ πήχεις ἑκατὸν μῆκος πρὸς βορρᾶν καὶ τὸ πλάτος πεντήκοντα πήχεων
διαγεγραμμέναι ὃν τρόπον αἱ πύλαι τῆς αὐλῆς τῆς ἐσωτέρας καὶ ὃν τρόπον τὰ περίστυλα τῆς αὐλῆς τῆς ἐξωτέρας ἐστιχισμέναι ἀντιπρόσωποι στοαὶ τρισσαί
καὶ κατέναντι τῶν ἐξεδρῶν περίπατος πηχῶν δέκα τὸ πλάτος ἐπὶ πήχεις ἑκατὸν τὸ μῆκος καὶ τὰ θυρώματα αὐτῶν πρὸς βορρᾶν
καὶ οἱ περίπατοι οἱ ὑπερῷοι ὡσαύτως ὅτι ἐξείχετο τὸ περίστυλον ἐξ αὐτοῦ ἐκ τοῦ ὑποκάτωθεν περιστύλου καὶ τὸ διάστημα οὕτως περίστυλον καὶ διάστημα καὶ οὕτως στοαί
διότι τριπλαῖ ἦσαν καὶ στύλους οὐκ εἶχον καθὼς οἱ στῦλοι τῶν ἐξωτέρων διὰ τοῦτο ἐξείχοντο τῶν ὑποκάτωθεν καὶ τῶν μέσων ἀπὸ τῆς γῆς
καὶ φῶς ἔξωθεν ὃν τρόπον αἱ ἐξέδραι τῆς αὐλῆς τῆς ἐξωτέρας αἱ βλέπουσαι ἀπέναντι τῶν ἐξεδρῶν τῶν πρὸς βορρᾶν μῆκος πήχεων πεντήκοντα
ὅτι τὸ μῆκος τῶν ἐξεδρῶν τῶν βλεπουσῶν εἰς τὴν αὐλὴν τὴν ἐξωτέραν πηχῶν πεντήκοντα καὶ αὗταί εἰσιν ἀντιπρόσωποι ταύταις τὸ πᾶν πηχῶν ἑκατόν
καὶ αἱ θύραι τῶν ἐξεδρῶν τούτων τῆς εἰσόδου τῆς πρὸς ἀνατολὰς τοῦ εἰσπορεύεσθαι δι᾿ αὐτῶν ἐκ τῆς αὐλῆς τῆς ἐξωτέρας
κατὰ τὸ φῶς τοῦ ἐν ἀρχῇ περιπάτου καὶ τὰ πρὸς νότον κατὰ πρόσωπον τοῦ νότου κατὰ πρόσωπον τοῦ ἀπολοίπου καὶ κατὰ πρόσωπον τοῦ διορίζοντος ἐξέδραι
καὶ ὁ περίπατος κατὰ πρόσωπον αὐτῶν κατὰ τὰ μέτρα τῶν ἐξεδρῶν τῶν πρὸς βορρᾶν καὶ κατὰ τὸ μῆκος αὐτῶν καὶ κατὰ τὸ εὖρος αὐτῶν καὶ κατὰ πάσας τὰς ἐξόδους αὐτῶν καὶ κατὰ πάσας τὰς ἐπιστροφὰς αὐτῶν καὶ κατὰ τὰ φῶτα αὐτῶν καὶ κατὰ τὰ θυρώματα αὐτῶν
τῶν ἐξεδρῶν τῶν πρὸς νότον καὶ κατὰ τὰ θυρώματα ἀπ᾿ ἀρχῆς τοῦ περιπάτου ὡς ἐπὶ φῶς διαστήματος καλάμου καὶ κατ᾿ ἀνατολὰς τοῦ εἰσπορεύεσθαι δι᾿ αὐτῶν
καὶ εἶπεν πρός με αἱ ἐξέδραι αἱ πρὸς βορρᾶν καὶ αἱ ἐξέδραι αἱ πρὸς νότον αἱ οὖσαι κατὰ πρόσωπον τῶν διαστημάτων αὗταί εἰσιν αἱ ἐξέδραι τοῦ ἁγίου ἐν αἷς φάγονται ἐκεῖ οἱ ἱερεῖς υἱοὶ Σαδδουκ οἱ ἐγγίζοντες πρὸς κύριον τὰ ἅγια τῶν ἁγίων καὶ ἐκεῖ θήσουσιν τὰ ἅγια τῶν ἁγίων καὶ τὴν θυσίαν καὶ τὰ περὶ ἁμαρτίας καὶ τὰ περὶ ἀγνοίας διότι ὁ τόπος ἅγιος
οὐκ εἰσελεύσονται ἐκεῖ πάρεξ τῶν ἱερέων οὐκ ἐξελεύσονται ἐκ τοῦ ἁγίου εἰς τὴν αὐλὴν τὴν ἐξωτέραν ὅπως διὰ παντὸς ἅγιοι ὦσιν οἱ προσάγοντες καὶ μὴ ἅπτωνται τοῦ στολισμοῦ αὐτῶν ἐν οἷς λειτουργοῦσιν ἐν αὐτοῖς διότι ἅγιά ἐστιν καὶ ἐνδύσονται ἱμάτια ἕτερα ὅταν ἅπτωνται τοῦ λαοῦ
καὶ συνετελέσθη ἡ διαμέτρησις τοῦ οἴκου ἔσωθεν καὶ ἐξήγαγέν με καθ᾿ ὁδὸν τῆς πύλης τῆς βλεπούσης πρὸς ἀνατολὰς καὶ διεμέτρησεν τὸ ὑπόδειγμα τοῦ οἴκου κυκλόθεν ἐν διατάξει
καὶ ἔστη κατὰ νώτου τῆς πύλης τῆς βλεπούσης κατὰ ἀνατολὰς καὶ διεμέτρησεν πεντακοσίους ἐν τῷ καλάμῳ τοῦ μέτρου
καὶ ἐπέστρεψεν πρὸς βορρᾶν καὶ διεμέτρησεν τὸ κατὰ πρόσωπον τοῦ βορρᾶ πήχεις πεντακοσίους ἐν τῷ καλάμῳ τοῦ μέτρου
καὶ ἐπέστρεψεν πρὸς θάλασσαν καὶ διεμέτρησεν τὸ κατὰ πρόσωπον τῆς θαλάσσης πεντακοσίους ἐν τῷ καλάμῳ τοῦ μέτρου
καὶ ἐπέστρεψεν πρὸς νότον καὶ διεμέτρησεν κατέναντι τοῦ νότου πεντακοσίους ἐν τῷ καλάμῳ τοῦ μέτρου
τὰ τέσσαρα μέρη τοῦ αὐτοῦ καλάμου καὶ διέταξεν αὐτὸν καὶ περίβολον αὐτῶν κύκλῳ πεντακοσίων πρὸς ἀνατολὰς καὶ πεντακοσίων πηχῶν εὖρος τοῦ διαστέλλειν ἀνὰ μέσον τῶν ἁγίων καὶ ἀνὰ μέσον τοῦ προτειχίσματος τοῦ ἐν διατάξει τοῦ οἴκου