[ Зач. 1.] Родословие Иисуса Христа, Сына Давидова, Сына Авраамова.
Авраам родил Исаака; Исаак родил Иакова; Иаков родил Иуду и братьев его;
Иуда родил Фареса и Зару от Фамари; Фарес родил Есрома; Есром родил Арама;
Арам родил Аминадава; Аминадав родил Наассона; Наассон родил Салмона;
Салмон родил Вооза от Рахавы; Вооз родил Овида от Руфи; Овид родил Иессея;
Иессей родил Давида царя; Давид царь родил Соломона от бывшей за Уриею;
Соломон родил Ровоама; Ровоам родил Авию; Авия родил Асу;
Аса родил Иосафата; Иосафат родил Иорама; Иорам родил Озию;
Озия родил Иоафама; Иоафам родил Ахаза; Ахаз родил Езекию;
Езекия родил Манассию; Манассия родил Амона; Амон родил Иосию;
Иосия родил Иоакима; Иоаким родил Иехонию и братьев его, перед переселением в Вавилон.
По переселении же в Вавилон, Иехония родил Салафииля; Салафииль родил Зоровавеля;
Зоровавель родил Авиуда; Авиуд родил Елиакима; Елиаким родил Азора;
Азор родил Садока; Садок родил Ахима; Ахим родил Елиуда;
Елиуд родил Елеазара; Елеазар родил Матфана; Матфан родил Иакова;
Иаков родил Иосифа, мужа Марии, от Которой родился Иисус, называемый Христос.
Итак всех родов от Авраама до Давида четырнадцать родов; и от Давида до переселения в Вавилон четырнадцать родов; и от переселения в Вавилон до Христа четырнадцать родов.
[ Зач. 2.] Рождество Иисуса Христа было так: по обручении Матери Его Марии с Иосифом, прежде нежели сочетались они, оказалось, что Она имеет во чреве от Духа Святаго.
Иосиф же муж Ее, будучи праведен и не желая огласить Ее, хотел тайно отпустить Ее.
Но когда он помыслил это, – се, Ангел Господень явился ему во сне и сказал: Иосиф, сын Давидов! не бойся принять Марию, жену твою, ибо родившееся в Ней есть от Духа Святаго;
родит же Сына, и наречешь Ему имя Иисус, ибо Он спасет людей Своих от грехов их.
А все сие произошло, да сбудется реченное Господом через пророка, который говорит:
се, Дева во чреве приимет и родит Сына, и нарекут имя Ему Еммануил, что значит: с нами Бог.
Встав от сна, Иосиф поступил, как повелел ему Ангел Господень, и принял жену свою,
и не знал Ее, как наконец Она родила Сына Своего первенца, и он нарек Ему имя: Иисус.