Увидев народ, Он взошел на гору; и, когда сел, приступили к Нему ученики Его.
И Он, отверзши уста Свои, учил их, говоря:
Блаженны нищие духом, ибо их есть Царство Небесное.
Блаженны плачущие, ибо они утешатся.
Блаженны кроткие, ибо они наследуют землю.
Блаженны алчущие и жаждущие правды, ибо они насытятся.
Блаженны милостивые, ибо они помилованы будут.
Блаженны чистые сердцем, ибо они Бога узрят.
Блаженны миротворцы, ибо они будут наречены сынами Божиими.
Блаженны изгнанные за правду, ибо их есть Царство Небесное.
Блаженны вы, когда будут поносить вас и гнать и всячески неправедно злословить за Меня.
Радуйтесь и веселитесь, ибо велика ваша награда на небесах: так гнали и пророков, бывших прежде вас.
Вы – соль земли. Если же соль потеряет силу, то чем сделаешь ее соленою? Она уже ни к чему негодна, как разве выбросить ее вон на попрание людям.
[ Зач. 11.] Вы – свет мира. Не может укрыться город, стоящий на верху горы.
И, зажегши свечу, не ставят ее под сосудом, но на подсвечнике, и светит всем в доме.
Так да светит свет ваш пред людьми, чтобы они видели ваши добрые дела и прославляли Отца вашего Небесного.
Не думайте, что Я пришел нарушить закон или пророков: не нарушить пришел Я, но исполнить.
Ибо истинно говорю вам: доколе не прейдет небо и земля, ни одна иота или ни одна черта не прейдет из закона, пока не исполнится все.
Итак, кто нарушит одну из заповедей сих малейших и научит так людей, тот малейшим наречется в Царстве Небесном; а кто сотворит и научит, тот великим наречется в Царстве Небесном.
[ Зач. 12.] Ибо, говорю вам, если праведность ваша не превзойдет праведности книжников и фарисеев, то вы не войдете в Царство Небесное.
Вы слышали, что сказано древним: не убивай, кто же убьет, подлежит суду.
А Я говорю вам, что всякий, гневающийся на брата своего напрасно, подлежит суду; кто же скажет брату своему: «рака́» *, подлежит синедриону **; а кто скажет: «безумный», подлежит геенне огненной. //*Пустой человек. /**Верховное судилище.
Итак, если ты принесешь дар твой к жертвеннику и там вспомнишь, что брат твой имеет что-нибудь против тебя,
оставь там дар твой пред жертвенником, и пойди прежде примирись с братом твоим, и тогда приди и принеси дар твой.
Мирись с соперником твоим скорее, пока ты еще на пути с ним, чтобы соперник не отдал тебя судье, а судья не отдал бы тебя слуге, и не ввергли бы тебя в темницу;
истинно говорю тебе: ты не выйдешь оттуда, пока не отдашь до последнего кодранта.
[ Зач. 13.] Вы слышали, что сказано древним: не прелюбодействуй.
А Я говорю вам, что всякий, кто смотрит на женщину с вожделением, уже прелюбодействовал с нею в сердце своем.
Если же правый глаз твой соблазняет тебя, вырви его и брось от себя, ибо лучше для тебя, чтобы погиб один из членов твоих, а не все тело твое было ввержено в геенну.
И если правая твоя рука соблазняет тебя, отсеки ее и брось от себя, ибо лучше для тебя, чтобы погиб один из членов твоих, а не все тело твое было ввержено в геенну.
Сказано также, что если кто разведется с женою своею, пусть даст ей разводную.
А Я говорю вам: кто разводится с женою своею, кроме вины любодеяния, тот подает ей повод прелюбодействовать; и кто женится на разведенной, тот прелюбодействует.
[ Зач. 14.] Еще слышали вы, что сказано древним: не преступай клятвы, но исполняй пред Господом клятвы твои.
А Я говорю вам: не клянись вовсе: ни небом, потому что оно престол Божий;
ни землею, потому что она подножие ног Его; ни Иерусалимом, потому что он город великого Царя;
ни головою твоею не клянись, потому что не можешь ни одного волоса сделать белым или черным.
Но да будет слово ваше: да, да; нет, нет; а что сверх этого, то от лукавого.
Вы слышали, что сказано: око за око и зуб за зуб.
А Я говорю вам: не противься злому. Но кто ударит тебя в правую щеку твою, обрати к нему и другую;
и кто захочет судиться с тобою и взять у тебя рубашку, отдай ему и верхнюю одежду;
и кто принудит тебя идти с ним одно поприще, иди с ним два.
[ Зач. 15.] Просящему у тебя дай, и от хотящего занять у тебя не отвращайся.
Вы слышали, что сказано: люби ближнего твоего и ненавидь врага твоего.
А Я говорю вам: люби́те врагов ваших, благословляйте проклинающих вас, благотворите ненавидящим вас и молитесь за обижающих вас и гонящих вас,
да будете сынами Отца вашего Небесного, ибо Он повелевает солнцу Своему восходить над злыми и добрыми и посылает дождь на праведных и неправедных.
Ибо если вы будете любить любящих вас, какая вам награда? Не то же ли делают и мытари *? //*Сборщики податей.
И если вы приветствуете только братьев ваших, что особенного делаете? Не так же ли поступают и язычники?
Итак будьте совершенны, как совершен Отец ваш Небесный.