[ Зач. 29.] Тогда Он, войдя в лодку, переправился обратно и прибыл в Свой город.
И вот, принесли к Нему расслабленного, положенного на постели. И, видя Иисус веру их, сказал расслабленному: дерзай, чадо! прощаются тебе грехи твои.
При сем некоторые из книжников сказали сами в себе: Он богохульствует.
Иисус же, видя помышления их, сказал: для чего вы мыслите худое в сердцах ваших?
ибо что легче сказать: прощаются тебе грехи, или сказать: встань и ходи?
Но чтобы вы знали, что Сын Человеческий имеет власть на земле прощать грехи, – тогда говорит расслабленному: встань, возьми постель твою, и иди в дом твой.
И он встал, взял постель свою и пошел в дом свой.
Народ же, видев это, удивился и прославил Бога, давшего такую власть человекам.
[ Зач. 30.] Проходя оттуда, Иисус увидел человека, сидящего у сбора пошлин, по имени Матфея, и говорит ему: следуй за Мною. И он встал и последовал за Ним.
И когда Иисус возлежал в доме, многие мытари и грешники пришли и возлегли с Ним и учениками Его.
Увидев то, фарисеи сказали ученикам Его: для чего Учитель ваш ест и пьет с мытарями и грешниками?
Иисус же, услышав это, сказал им: не здоровые имеют нужду во враче, но больные,
пойдите, научитесь, что́ значит: милости хочу, а не жертвы? Ибо Я пришел призвать не праведников, но грешников к покаянию.
[ Зач. 31.] Тогда приходят к Нему ученики Иоанновы и говорят: почему мы и фарисеи постимся много, а Твои ученики не постятся?
И сказал им Иисус: могут ли печалиться сыны чертога брачного, пока с ними жених? Но придут дни, когда отнимется у них жених, и тогда будут поститься.
И никто к ветхой одежде не приставляет заплаты из небеленой ткани, ибо вновь пришитое отдерет от старого, и дыра будет еще хуже.
Не вливают также вина молодого в мехи ветхие; а иначе прорываются мехи, и вино вытекает, и мехи пропадают, но вино молодое вливают в новые мехи, и сберегается то и другое.
[ Зач. 32.] Когда Он говорил им сие, подошел к Нему некоторый начальник и, кланяясь Ему, говорил: дочь моя теперь умирает; но приди, возложи на нее руку Твою, и она будет жива.
И встав, Иисус пошел за ним, и ученики Его.
И вот, женщина, двенадцать лет страдавшая кровотечением, подойдя сзади, прикоснулась к краю одежды Его,
ибо она говорила сама в себе: если только прикоснусь к одежде Его, выздоровею.
Иисус же, обратившись и увидев ее, сказал: дерзай, дщерь! вера твоя спасла тебя. Женщина с того часа стала здорова.
И когда пришел Иисус в дом начальника и увидел свирельщиков и народ в смятении,
сказал им: выйдите вон, ибо не умерла девица, но спит. И смеялись над Ним.
Когда же народ был выслан, Он, войдя, взял ее за руку, и девица встала.
И разнесся слух о сем по всей земле той.
[ Зач. 33.] Когда Иисус шел оттуда, за Ним следовали двое слепых и кричали: помилуй нас, Иисус, сын Давидов!
Когда же Он пришел в дом, слепые приступили к Нему. И говорит им Иисус: веруете ли, что Я могу это сделать? Они говорят Ему: ей, Господи!
Тогда Он коснулся глаз их и сказал: по вере вашей да будет вам.
И открылись глаза их; и Иисус строго сказал им: смотрите, чтобы никто не узнал.
А они, выйдя, разгласили о Нем по всей земле той.
Когда же те выходили, то привели к Нему человека немого бесноватого.
И когда бес был изгнан, немой стал говорить. И народ, удивляясь, говорил: никогда не бывало такого явления в Израиле.
А фарисеи говорили: Он изгоняет бесов силою князя бесовского.
И ходил Иисус по всем городам и селениям, уча в синагогах их, проповедуя Евангелие Царствия и исцеляя всякую болезнь и всякую немощь в людях.
[ Зач. 34.] Видя толпы народа, Он сжалился над ними, что они были изнурены и рассеяны, как овцы, не имеющие пастыря.
Тогда говорит ученикам Своим: жатвы много, а делателей мало;
итак молите Господина жатвы, чтобы выслал делателей на жатву Свою.