[ Зач. 57.] В то время Ирод четвертовластник услышал молву об Иисусе
и сказал служащим при нем: это Иоанн Креститель; он воскрес из мертвых, и потому чудеса делаются им.
Ибо Ирод, взяв Иоанна, связал его и посадил в темницу за Иродиаду, жену Филиппа, брата своего,
потому что Иоанн говорил ему: не должно тебе иметь ее.
И хотел убить его, но боялся народа, потому что его почитали за пророка.
Во время же празднования дня рождения Ирода дочь Иродиады плясала перед собранием и угодила Ироду,
посему он с клятвою обещал ей дать, чего она ни попросит.
Она же, по наущению матери своей, сказала: дай мне здесь на блюде голову Иоанна Крестителя.
И опечалился царь, но, ради клятвы и возлежащих с ним, повелел дать ей,
и послал отсечь Иоанну голову в темнице.
И принесли голову его на блюде и дали девице, а она отнесла матери своей.
Ученики же его, придя, взяли тело его и погребли его; и пошли, возвестили Иисусу.
И, услышав, Иисус удалился оттуда на лодке в пустынное место один; а народ, услышав о том, пошел за Ним из городов пешком.
[ Зач. 58.] И, выйдя, Иисус увидел множество людей и сжалился над ними, и исцелил больных их.
Когда же настал вечер, приступили к Нему ученики Его и сказали: место здесь пустынное и время уже позднее; отпусти народ, чтобы они пошли в селения и купили себе пищи.
Но Иисус сказал им: не нужно им идти, вы дайте им есть.
Они же говорят Ему: у нас здесь только пять хлебов и две рыбы.
Он сказал: принесите их Мне сюда.
И велел народу возлечь на траву и, взяв пять хлебов и две рыбы, воззрел на небо, благословил и, преломив, дал хлебы ученикам, а ученики народу.
И ели все и насытились; и набрали оставшихся кусков двенадцать коробов полных;
а евших было около пяти тысяч человек, кроме женщин и детей.
[ Зач. 59.] И тотчас понудил Иисус учеников Своих войти в лодку и отправиться прежде Его на другую сторону, пока Он отпустит народ.
И, отпустив народ, Он взошел на гору помолиться наедине; и вечером оставался там один.
А лодка была уже на средине моря, и ее било волнами, потому что ветер был противный.
В четвертую же стражу ночи пошел к ним Иисус, идя по морю.
И ученики, увидев Его идущего по морю, встревожились и говорили: это призрак; и от страха вскричали.
Но Иисус тотчас заговорил с ними и сказал: ободритесь; это Я, не бойтесь.
Петр сказал Ему в ответ: Господи! если это Ты, повели мне прийти к Тебе по воде.
Он же сказал: иди. И, выйдя из лодки, Петр пошел по воде, чтобы подойти к Иисусу,
но, видя сильный ветер, испугался и, начав утопать, закричал: Господи! спаси меня.
Иисус тотчас простер руку, поддержал его и говорит ему: маловерный! зачем ты усомнился?
И, когда вошли они в лодку, ветер утих.
Бывшие же в лодке подошли, поклонились Ему и сказали: истинно Ты Сын Божий.
И, переправившись, прибыли в землю Геннисаретскую.
[ Зач. 60.] Жители того места, узнав Его, послали во всю окрестность ту и принесли к Нему всех больных,
и просили Его, чтобы только прикоснуться к краю одежды Его; и которые прикасались, исцелялись.