[ Зач. 70.] По прошествии дней шести, взял Иисус Петра, Иакова и Иоанна, брата его, и возвел их на гору высокую одних,
и преобразился пред ними: и просияло лице Его, как солнце, одежды же Его сделались белыми, как свет.
И вот, явились им Моисей и Илия, с Ним беседующие.
При сем Петр сказал Иисусу: Господи! хорошо нам здесь быть; если хочешь, сделаем здесь три кущи: Тебе одну, и Моисею одну, и одну Илии.
Когда он еще говорил, се, облако светлое осенило их; и се, глас из облака глаголющий: Сей есть Сын Мой Возлюбленный, в Котором Мое благоволение; Его слушайте.
И, услышав, ученики пали на лица свои и очень испугались.
Но Иисус, приступив, коснулся их и сказал: встаньте и не бойтесь.
Возведя же очи свои, они никого не увидели, кроме одного Иисуса.
И когда сходили они с горы, Иисус запретил им, говоря: никому не сказывайте о сем видении, доколе Сын Человеческий не воскреснет из мертвых.
[ Зач. 71.] И спросили Его ученики Его: как же книжники говорят, что Илии надлежит прийти прежде?
Иисус сказал им в ответ: правда, Илия должен прийти прежде и устроить всё;
но говорю вам, что Илия уже пришел, и не узнали его, а поступили с ним, как хотели; та́к и Сын Человеческий пострадает от них.
Тогда ученики поняли, что Он говорил им об Иоанне Крестителе.
[ Зач. 72.] Когда они пришли к народу, то подошел к Нему человек и, преклоняя пред Ним колени,
сказал: Господи! помилуй сына моего; он в новолуния беснуется и тяжко страдает, ибо часто бросается в огонь и часто в воду,
я приводил его к ученикам Твоим, и они не могли исцелить его.
Иисус же, отвечая, сказал: о, род неверный и развращенный! доколе буду с вами? доколе буду терпеть вас? приведите его ко Мне сюда.
И запретил ему Иисус, и бес вышел из него; и отрок исцелился в тот час.
Тогда ученики, приступив к Иисусу наедине, сказали: почему мы не могли изгнать его?
Иисус же сказал им: по неверию вашему; ибо истинно говорю вам: если вы будете иметь веру с горчичное зерно и скажете горе сей: «перейди отсюда туда», и она перейдет; и ничего не будет невозможного для вас;
сей же род изгоняется только молитвою и постом.
Во время пребывания их в Галилее, Иисус сказал им: Сын Человеческий предан будет в руки человеческие,
и убьют Его, и в третий день воскреснет. И они весьма опечалились.
[ Зач. 73.] Когда же пришли они в Капернаум, то подошли к Петру собиратели дидрахм * и сказали: Учитель ваш не даст ли дидрахмы? //*Две драхмы – определенная дань на храм.
Он говорит: да. И когда вошел он в дом, то Иисус, предупредив его, сказал: как тебе кажется, Симон? цари земные с кого берут пошлины или подати? с сынов ли своих, или с посторонних?
Петр говорит Ему: с посторонних. Иисус сказал ему: итак сыны свободны;
но, чтобы нам не соблазнить их, пойди на море, брось уду, и первую рыбу, которая попадется, возьми, и, открыв у ней рот, найдешь статир *; возьми его и отдай им за Меня и за себя. //*Четыре драхмы.