[ Зач. 89.] Иисус, продолжая говорить им притчами, сказал:
Царство Небесное подобно человеку царю, который сделал брачный пир для сына своего
и послал рабов своих звать званых на брачный пир; и не хотели прийти.
Опять послал других рабов, сказав: скажите званым: вот, я приготовил обед мой, тельцы мои и что откормлено, заколото, и всё готово; приходите на брачный пир.
Но они, пренебрегши то, пошли, кто на поле свое, а кто на торговлю свою;
прочие же, схватив рабов его, оскорбили и убили их.
Услышав о сем, царь разгневался, и, послав войска́ свои, истребил убийц оных и сжег город их.
Тогда говорит он рабам своим: брачный пир готов, а званые не были достойны;
итак пойдите на распутия и всех, кого найдете, зовите на брачный пир.
И рабы те, выйдя на дороги, собрали всех, кого только нашли, и злых и добрых; и брачный пир наполнился возлежащими.
Царь, войдя посмотреть возлежащих, увидел там человека, одетого не в брачную одежду,
и говорит ему: друг! как ты вошел сюда не в брачной одежде? Он же молчал.
Тогда сказал царь слугам: связав ему руки и ноги, возьмите его и бросьте во тьму внешнюю; там будет плач и скрежет зубов;
ибо много званых, а мало избранных.
[ Зач. 90.] Тогда фарисеи пошли и совещались, как бы уловить Его в словах.
И посылают к Нему учеников своих с иродианами, говоря: Учитель! мы знаем, что Ты справедлив, и истинно пути Божию учишь, и не заботишься об угождении кому-либо, ибо не смотришь ни на какое лице;
итак скажи нам: как Тебе кажется? позволительно ли давать подать кесарю, или нет?
Но Иисус, видя лукавство их, сказал: что искушаете Меня, лицемеры?
покажите Мне монету, которою платится подать. Они принесли Ему динарий.
И говорит им: чье это изображение и надпись?
Говорят Ему: кесаревы. Тогда говорит им: итак отдавайте кесарево кесарю, а Божие Богу.
Услышав это, они удивились и, оставив Его, ушли.
[ Зач. 91.] В тот день приступили к Нему саддукеи, которые говорят, что нет воскресения, и спросили Его:
Учитель! Моисей сказал: если кто умрет, не имея детей, то брат его пусть возьмет за себя жену его и восстановит семя брату своему;
было у нас семь братьев; первый, женившись, умер и, не имея детей, оставил жену свою брату своему;
подобно и второй, и третий, даже до седьмого;
после же всех умерла и жена;
итак, в воскресении, которого из семи будет она женою? ибо все имели ее.
Иисус сказал им в ответ: заблуждаетесь, не зная Писаний, ни силы Божией,
ибо в воскресении ни женятся, ни выходят замуж, но пребывают, как Ангелы Божии на небесах.
А о воскресении мертвых не читали ли вы реченного вам Богом:
Я Бог Авраама, и Бог Исаака, и Бог Иакова? Бог не есть Бог мертвых, но живых.
И, слыша, народ дивился учению Его.
[ Зач. 92.] А фарисеи, услышав, что Он привел саддукеев в молчание, собрались вместе.
И один из них, законник, искушая Его, спросил, говоря:
Учитель! какая наибольшая заповедь в законе?
Иисус сказал ему: возлюби Господа Бога твоего всем сердцем твоим и всею душею твоею и всем разумением твоим:
сия есть первая и наибольшая заповедь;
вторая же подобная ей: возлюби ближнего твоего, как самого себя;
на сих двух заповедях утверждается весь закон и пророки.
Когда же собрались фарисеи, Иисус спросил их:
что́ вы думаете о Христе? чей Он сын? Говорят Ему: Давидов.
Говорит им: ка́к же Давид, по вдохновению, называет Его Господом, когда говорит:
сказал Господь Господу моему: седи одесную Меня, доколе положу врагов Твоих в подножие ног Твоих?
Итак, если Давид называет Его Господом, как же Он сын ему?
И никто не мог отвечать Ему ни слова; и с того дня никто уже не смел спрашивать Его.