[ Зач. 303.] Бог, многократно и многообразно говоривший издревле отцам в пророках,
в последние дни сии говорил нам в Сыне, Которого поставил наследником всего, чрез Которого и веки сотворил.
Сей, будучи сияние славы и образ ипостаси Его и держа все словом силы Своей, совершив Собою очищение грехов наших, воссел одесную (престола) величия на высоте,
будучи столько превосходнее Ангелов, сколько славнейшее пред ними наследовал имя.
Ибо кому когда из Ангелов сказал Бог: Ты Сын Мой, Я ныне родил Тебя? И еще: Я буду Ему Отцем, и Он будет Мне Сыном?
Также, когда вводит Первородного во вселенную, говорит: и да поклонятся Ему все Ангелы Божии.
Об Ангелах сказано: Ты творишь Ангелами Своими духов и служителями Своими пламенеющий огонь.
А о Сыне: престол Твой, Боже, в век века; жезл царствия Твоего – жезл правоты.
Ты возлюбил правду и возненавидел беззаконие, посему помазал Тебя, Боже, Бог Твой елеем радости более соучастников Твоих.
[ Зач. 304.] И: в начале Ты, Господи, основал землю, и небеса – дело рук Твоих;
они погибнут, а Ты пребываешь; и все обветшают, как риза,
и как одежду свернешь их, и изменятся; но Ты тот же, и лета Твои не кончатся.
Кому когда из Ангелов сказал Бог: седи одесную Меня, доколе положу врагов Твоих в подножие ног Твоих?
Не все ли они суть служебные духи, посылаемые на служение для тех, которые имеют наследовать спасение?