[ Зач. 315.] Ибо Мелхиседек, царь Салима, священник Бога Всевышнего, тот, который встретил Авраама и благословил его, возвращающегося после поражения царей,
которому и десятину отделил Авраам от всего, – во-первых, по знаменованию имени царь правды, а потом и царь Салима, то есть царь мира,
без отца, без матери, без родословия, не имеющий ни начала дней, ни конца жизни, уподобляясь Сыну Божию, пребывает священником навсегда.
Видите, как велик тот, которому и Авраам патриарх дал десятину из лучших добыч своих.
Получающие священство из сынов Левииных имеют заповедь – брать по закону десятину с народа, то есть со своих братьев, хотя и сии произошли от чресл Авраамовых.
Но сей, не происходящий от рода их, получил десятину от Авраама и благословил имевшего обетования.
[ Зач. 316.] Без всякого же прекословия меньший благословляется бо́льшим.
И здесь десятины берут человеки смертные, а там – имеющий о себе свидетельство, что он живет.
И, так сказать, сам Левий, принимающий десятины, в лице Авраама дал десятину:
ибо он был еще в чреслах отца, когда Мелхиседек встретил его.
Итак, если бы совершенство достигалось посредством левитского священства, – ибо с ним сопряжен закон народа, – то какая бы еще нужда была восставать иному священнику по чину Мелхиседека, а не по чину Аарона именоваться?
Потому что с переменою священства необходимо быть перемене и закона.
Ибо Тот, о Котором говорится сие, принадлежал к иному колену, из которого никто не приступал к жертвеннику.
Ибо известно, что Господь наш воссиял из колена Иудина, о котором Моисей ничего не сказал относительно священства.
И это еще яснее видно из того, что по подобию Мелхиседека восстает Священник иной,
Который таков не по закону заповеди плотской, но по силе жизни непрестающей.
Ибо засвидетельствовано: Ты священник вовек по чину Мелхиседека.
[ Зач. 317.] Отменение же прежде бывшей заповеди бывает по причине ее немощи и бесполезности,
ибо закон ничего не довел до совершенства; но вводится лучшая надежда, посредством которой мы приближаемся к Богу.
И как сие было не без клятвы, –
ибо те были священниками без клятвы, а Сей с клятвою, потому что о Нем сказано: клялся Господь, и не раскается: Ты священник вовек по чину Мелхиседека, –
то лучшего завета поручителем соделался Иисус.
Притом тех священников было много, потому что смерть не допускала пребывать одному;
а Сей, как пребывающий вечно, имеет и священство непреходящее,
посему и может всегда спасать приходящих чрез Него к Богу, будучи всегда жив, чтобы ходатайствовать за них.
[ Зач. 318А.] Таков и должен быть у нас Первосвященник: святой, непричастный злу, непорочный, отделенный от грешников и превознесенный выше небес,
Который не имеет нужды ежедневно, как те первосвященники, приносить жертвы сперва за свои грехи, потом за грехи народа, ибо Он совершил это однажды, принеся в жертву Себя Самого.
Ибо закон поставляет первосвященниками человеков, имеющих немощи; а слово клятвенное, после закона, поставило Сына, на веки совершенного.