וַיָּקָם אַחֲרֵי אֲבִימֶלֶךְ לְהוֹשִׁיעַ אֶת־יִשְׂרָאֵל, תּוֹלָע בֶּן־פּוּאָה בֶּן־דּוֹדוֹ אִישׁ יִשָּׂשכָר; וְהוּא־יֹשֵׁב בְּשָׁמִיר בְּהַר אֶפְרָיִם׃
וַיִּשְׁפֹּט אֶת־יִשְׂרָאֵל, עֶשְׂרִים וְשָׁלֹשׁ שָׁנָה; וַיָּמָת וַיִּקָּבֵר בְּשָׁמִיר׃ פ
וַיָּקָם אַחֲרָיו, יָאִיר הַגִּלְעָדִי; וַיִּשְׁפֹּט אֶת־יִשְׂרָאֵל, עֶשְׂרִים וּשְׁתַּיִם שָׁנָה׃
וַיְהִי־לוֹ שְׁלֹשִׁים בָּנִים, רֹכְבִים עַל־שְׁלֹשִׁים עֲיָרִים, וּשְׁלֹשִׁים עֲיָרִים לָהֶם; לָהֶם יִקְרְאוּ חַוֹּת יָאִיר, עַד הַיּוֹם הַזֶּה, אֲשֶׁר בְּאֶרֶץ הַגִּלְעָד׃
וַיָּמָת יָאִיר, וַיִּקָּבֵר בְּקָמוֹן׃ פ
וַיֹּסִפוּ בְּנֵי יִשְׂרָאֵל, לַעֲשׂוֹת הָרַע בְּעֵינֵי יְהוָה, וַיַּעַבְדוּ אֶת־הַבְּעָלִים וְאֶת־הָעַשְׁתָּרוֹת וְאֶת־אֱלֹהֵי אֲרָם וְאֶת־אֱלֹהֵי צִידוֹן וְאֵת אֱלֹהֵי מוֹאָב, וְאֵת אֱלֹהֵי בְנֵי־עַמּוֹן, וְאֵת אֱלֹהֵי פְלִשְׁתִּים; וַיַּעַזְבוּ אֶת־יְהוָה וְלֹא עֲבָדוּהוּ׃
וַיִּחַר־אַף יְהוָה בְּיִשְׂרָאֵל; וַיִּמְכְּרֵם בְּיַד־פְּלִשְׁתִּים, וּבְיַד בְּנֵי עַמּוֹן׃
וַיִּרְעֲצוּ וַיְרֹצְצוּ אֶת־בְּנֵי יִשְׂרָאֵל, בַּשָּׁנָה הַהִיא; שְׁמֹנֶה עֶשְׂרֵה שָׁנָה, אֶת־כָּל־בְּנֵי יִשְׂרָאֵל אֲשֶׁר בְּעֵבֶר הַיַּרְדֵּן, בְּאֶרֶץ הָאֱמֹרִי אֲשֶׁר בַּגִּלְעָד׃
וַיַּעַבְרוּ בְנֵי־עַמּוֹן אֶת־הַיַּרְדֵּן, לְהִלָּחֵם גַּם־בִּיהוּדָה וּבְבִנְיָמִין וּבְבֵית אֶפְרָיִם; וַתֵּצֶר לְיִשְׂרָאֵל מְאֹד׃
וַיִּזְעֲקוּ בְּנֵי יִשְׂרָאֵל, אֶל־יְהוָה לֵאמֹר; חָטָאנוּ לָךְ, וְכִי עָזַבְנוּ אֶת־אֱלֹהֵינוּ, וַנַּעֲבֹד אֶת־הַבְּעָלִים׃ פ
וַיֹּאמֶר יְהוָה אֶל־בְּנֵי יִשְׂרָאֵל; הֲלֹא מִמִּצְרַיִם וּמִן־הָאֱמֹרִי, וּמִן־בְּנֵי עַמּוֹן וּמִן־פְּלִשְׁתִּים׃
וְצִידוֹנִים וַעֲמָלֵק וּמָעוֹן, לָחֲצוּ אֶתְכֶם; וַתִּצְעֲקוּ אֵלַי, וָאוֹשִׁיעָה אֶתְכֶם מִיָּדָם׃
וְאַתֶּם עֲזַבְתֶּם אוֹתִי, וַתַּעַבְדוּ אֱלֹהִים אֲחֵרִים; לָכֵן לֹא־אוֹסִיף לְהוֹשִׁיעַ אֶתְכֶם׃
לְכוּ, וְזַעֲקוּ אֶל־הָאֱלֹהִים, אֲשֶׁר בְּחַרְתֶּם בָּם; הֵמָּה יוֹשִׁיעוּ לָכֶם בְּעֵת צָרַתְכֶם׃
וַיֹּאמְרוּ בְנֵי־יִשְׂרָאֵל אֶל־יְהוָה חָטָאנוּ, עֲשֵׂה־אַתָּה לָנוּ, כְּכָל־הַטּוֹב בְּעֵינֶיךָ; אַךְ הַצִּילֵנוּ נָא הַיּוֹם הַזֶּה׃
וַיָּסִירוּ אֶת־אֱלֹהֵי הַנֵּכָר מִקִּרְבָּם, וַיַּעַבְדוּ אֶת־יְהוָה; וַתִּקְצַר נַפְשׁוֹ בַּעֲמַל יִשְׂרָאֵל׃ פ
וַיִּצָּעֲקוּ בְּנֵי עַמּוֹן, וַיַּחֲנוּ בַּגִּלְעָד; וַיֵּאָסְפוּ בְּנֵי יִשְׂרָאֵל, וַיַּחֲנוּ בַּמִּצְפָּה׃
וַיֹּאמְרוּ הָעָם שָׂרֵי גִלְעָד אִישׁ אֶל־רֵעֵהוּ, מִי הָאִישׁ, אֲשֶׁר יָחֵל, לְהִלָּחֵם בִּבְנֵי עַמּוֹן; יִהְיֶה לְרֹאשׁ, לְכֹל יֹשְׁבֵי גִלְעָד׃ פ