וַיֵּלֶךְ שִׁמְשׁוֹן עַזָּתָה; וַיַּרְא־שָׁם אִשָּׁה זוֹנָה, וַיָּבֹא אֵלֶיהָ׃
לַעַזָּתִים לֵאמֹר, בָּא שִׁמְשׁוֹן הֵנָּה, וַיָּסֹבּוּ וַיֶּאֶרְבוּ־לוֹ כָל־הַלַּיְלָה בְּשַׁעַר הָעִיר; וַיִּתְחָרְשׁוּ כָל־הַלַּיְלָה לֵאמֹר, עַד־אוֹר הַבֹּקֶר וַהֲרְגְנֻהוּ׃
וַיִּשְׁכַּב שִׁמְשׁוֹן עַד־חֲצִי הַלַּיְלָה, וַיָּקָם בַּחֲצִי הַלַּיְלָה, וַיֶּאֱחֹז בְּדַלְתוֹת שַׁעַר־הָעִיר וּבִשְׁתֵּי הַמְּזוּזוֹת, וַיִּסָּעֵם עִם־הַבְּרִיחַ, וַיָּשֶׂם עַל־כְּתֵפָיו; וַיַּעֲלֵם אֶל־רֹאשׁ הָהָר, אֲשֶׁר עַל־פְּנֵי חֶבְרוֹן׃ פ
וַיְהִי אַחֲרֵי־כֵן, וַיֶּאֱהַב אִשָּׁה בְּנַחַל שֹׂרֵק; וּשְׁמָהּ דְּלִילָה׃
וַיַּעֲלוּ אֵלֶיהָ סַרְנֵי פְלִשְׁתִּים, וַיֹּאמְרוּ לָהּ פַּתִּי אוֹתוֹ, וּרְאִי בַּמֶּה כֹּחוֹ גָדוֹל, וּבַמֶּה נוּכַל לוֹ, וַאֲסַרְנֻהוּ לְעַנֹּתוֹ; וַאֲנַחְנוּ נִתַּן־לָךְ, אִישׁ אֶלֶף וּמֵאָה כָּסֶף׃
וַתֹּאמֶר דְּלִילָה אֶל־שִׁמְשׁוֹן, הַגִּידָה־נָּא לִי, בַּמֶּה כֹּחֲךָ גָדוֹל; וּבַמֶּה תֵאָסֵר לְעַנּוֹתֶךָ׃
וַיֹּאמֶר אֵלֶיהָ שִׁמְשׁוֹן, אִם־יַאַסְרֻנִי, בְּשִׁבְעָה יְתָרִים לַחִים אֲשֶׁר לֹא־חֹרָבוּ וְחָלִיתִי וְהָיִיתִי כְּאַחַד הָאָדָם׃
וַיַּעֲלוּ־לָהּ סַרְנֵי פְלִשְׁתִּים, שִׁבְעָה יְתָרִים לַחִים אֲשֶׁר לֹא־חֹרָבוּ; וַתַּאַסְרֵהוּ בָּהֶם׃
וְהָאֹרֵב, יֹשֵׁב לָהּ בַּחֶדֶר, וַתֹּאמֶר אֵלָיו, פְּלִשְׁתִּים עָלֶיךָ שִׁמְשׁוֹן; וַיְנַתֵּק אֶת־הַיְתָרִים, כַּאֲשֶׁר יִנָּתֵק פְּתִיל־הַנְּעֹרֶת בַּהֲרִיחוֹ אֵשׁ, וְלֹא נוֹדַע כֹּחוֹ׃
וַתֹּאמֶר דְּלִילָה אֶל־שִׁמְשׁוֹן, הִנֵּה הֵתַלְתָּ בִּי, וַתְּדַבֵּר אֵלַי כְּזָבִים; עַתָּה הַגִּידָה־נָּא לִי, בַּמֶּה תֵּאָסֵר׃
וַיֹּאמֶר אֵלֶיהָ, אִם־אָסוֹר יַאַסְרוּנִי בַּעֲבֹתִים חֲדָשִׁים, אֲשֶׁר לֹא־נַעֲשָׂה בָהֶם מְלָאכָה; וְחָלִיתִי וְהָיִיתִי כְּאַחַד הָאָדָם׃
וַתִּקַּח דְּלִילָה עֲבֹתִים חֲדָשִׁים וַתַּאַסְרֵהוּ בָהֶם, וַתֹּאמֶר אֵלָיו פְּלִשְׁתִּים עָלֶיךָ שִׁמְשׁוֹן, וְהָאֹרֵב יֹשֵׁב בֶּחָדֶר; וַיְנַתְּקֵם מֵעַל זְרֹעֹתָיו כַּחוּט׃
וַתֹּאמֶר דְּלִילָה אֶל־שִׁמְשׁוֹן, עַד־הֵנָּה הֵתַלְתָּ בִּי וַתְּדַבֵּר אֵלַי כְּזָבִים, הַגִּידָה לִּי, בַּמֶּה תֵּאָסֵר; וַיֹּאמֶר אֵלֶיהָ, אִם־תַּאַרְגִי, אֶת־שֶׁבַע מַחְלְפוֹת רֹאשִׁי עִם־הַמַּסָּכֶת׃
וַתִּתְקַע בַּיָּתֵד, וַתֹּאמֶר אֵלָיו, פְּלִשְׁתִּים עָלֶיךָ שִׁמְשׁוֹן; וַיִּיקַץ מִשְּׁנָתוֹ, וַיִּסַּע אֶת־הַיְתַד הָאֶרֶג וְאֶת־הַמַּסָּכֶת׃
וַתֹּאמֶר אֵלָיו, אֵיךְ תֹּאמַר אֲהַבְתִּיךְ, וְלִבְּךָ אֵין אִתִּי; זֶה שָׁלֹשׁ פְּעָמִים הֵתַלְתָּ בִּי, וְלֹא־הִגַּדְתָּ לִּי, בַּמֶּה כֹּחֲךָ גָדוֹל׃
וַיְהִי כִּי־הֵצִיקָה לּוֹ בִדְבָרֶיהָ כָּל־הַיָּמִים וַתְּאַלֲצֵהוּ; וַתִּקְצַר נַפְשׁוֹ לָמוּת׃
וַיַּגֶּד־לָהּ אֶת־כָּל־לִבּוֹ, וַיֹּאמֶר לָהּ מוֹרָה לֹא־עָלָה עַל־רֹאשִׁי, כִּי־נְזִיר אֱלֹהִים אֲנִי מִבֶּטֶן אִמִּי; אִם־גֻּלַּחְתִּי וְסָר מִמֶּנִּי כֹחִי, וְחָלִיתִי וְהָיִיתִי כְּכָל־הָאָדָם׃
וַתֵּרֶא דְּלִילָה, כִּי־הִגִּיד לָהּ אֶת־כָּל־לִבּוֹ, וַתִּשְׁלַח וַתִּקְרָא לְסַרְנֵי פְלִשְׁתִּים לֵאמֹר עֲלוּ הַפַּעַם, כִּי־הִגִּיד לָהּ (לִי) אֶת־כָּל־לִבּוֹ; וְעָלוּ אֵלֶיהָ סַרְנֵי פְלִשְׁתִּים, וַיַּעֲלוּ הַכֶּסֶף בְּיָדָם׃
וַתְּיַשְּׁנֵהוּ עַל־בִּרְכֶּיהָ, וַתִּקְרָא לָאִישׁ, וַתְּגַלַּח אֶת־שֶׁבַע מַחְלְפוֹת רֹאשׁוֹ; וַתָּחֶל לְעַנּוֹתוֹ, וַיָּסַר כֹּחוֹ מֵעָלָיו׃
וַתֹּאמֶר פְּלִשְׁתִּים עָלֶיךָ שִׁמְשׁוֹן; וַיִּקַץ מִשְּׁנָתוֹ, וַיֹּאמֶר אֵצֵא כְּפַעַם בְּפַעַם וְאִנָּעֵר, וְהוּא לֹא יָדַע, כִּי יְהוָה סָר מֵעָלָיו׃
וַיֹּאחֲזוּהוּ פְלִשְׁתִּים, וַיְנַקְּרוּ אֶת־עֵינָיו; וַיּוֹרִידוּ אוֹתוֹ עַזָּתָה, וַיַּאַסְרוּהוּ בַּנְחֻשְׁתַּיִם, וַיְהִי טוֹחֵן בְּבֵית הָאֲסִירִים (הָאֲסוּרִים)׃
וַיָּחֶל שְׂעַר־רֹאשׁוֹ לְצַמֵּחַ כַּאֲשֶׁר גֻּלָּח׃ פ
וְסַרְנֵי פְלִשְׁתִּים, נֶאֱסְפוּ לִזְבֹּחַ זֶבַח־גָּדוֹל לְדָגוֹן אֱלֹהֵיהֶם וּלְשִׂמְחָה; וַיֹּאמְרוּ, נָתַן אֱלֹהֵינוּ בְּיָדֵנוּ, אֵת שִׁמְשׁוֹן אוֹיְבֵינוּ׃
וַיִּרְאוּ אֹתוֹ הָעָם, וַיְהַלְלוּ אֶת־אֱלֹהֵיהֶם; כִּי אָמְרוּ, נָתַן אֱלֹהֵינוּ בְיָדֵנוּ אֶת־אוֹיְבֵנוּ, וְאֵת מַחֲרִיב אַרְצֵנוּ, וַאֲשֶׁר הִרְבָּה אֶת־חֲלָלֵינוּ׃
וַיְהִי כִּי טוֹב (כְּטוֹב) לִבָּם, וַיֹּאמְרוּ, קִרְאוּ לְשִׁמְשׁוֹן וִישַׂחֶק־לָנוּ; וַיִּקְרְאוּ לְשִׁמְשׁוֹן מִבֵּית הָאֲסִירִים (הָאֲסוּרִים), וַיְצַחֵק לִפְנֵיהֶם, וַיַּעֲמִידוּ אוֹתוֹ בֵּין הָעַמּוּדִים׃
וַיֹּאמֶר שִׁמְשׁוֹן אֶל־הַנַּעַר הַמַּחֲזִיק בְּיָדוֹ הַנִּיחָה אוֹתִי, וַהֵימִשֵׁנִי (וַהֲמִשֵׁנִי) אֶת־הָעַמֻּדִים, אֲשֶׁר הַבַּיִת נָכוֹן עֲלֵיהֶם; וְאֶשָּׁעֵן עֲלֵיהֶם׃
וְהַבַּיִת, מָלֵא הָאֲנָשִׁים וְהַנָּשִׁים, וְשָׁמָּה כֹּל סַרְנֵי פְלִשְׁתִּים; וְעַל־הַגָּג, כִּשְׁלֹשֶׁת אֲלָפִים אִישׁ וְאִשָּׁה, הָרֹאִים בִּשְׂחוֹק שִׁמְשׁוֹן׃
וַיִּקְרָא שִׁמְשׁוֹן אֶל־יְהוָה וַיֹּאמַר; אֲדֹנָי יֱהוִֹה זָכְרֵנִי נָא וְחַזְּקֵנִי נָא אַךְ הַפַּעַם הַזֶּה הָאֱלֹהִים, וְאִנָּקְמָה נְקַם־אַחַת מִשְּׁתֵי עֵינַי מִפְּלִשְׁתִּים׃
וַיִּלְפֹּת שִׁמְשׁוֹן אֶת־שְׁנֵי עַמּוּדֵי הַתָּוֶךְ, אֲשֶׁר הַבַּיִת נָכוֹן עֲלֵיהֶם, וַיִּסָּמֵךְ עֲלֵיהֶם; אֶחָד בִּימִינוֹ וְאֶחָד בִּשְׂמֹאלוֹ׃
וַיֹּאמֶר שִׁמְשׁוֹן, תָּמוֹת נַפְשִׁי עִם־פְּלִשְׁתִּים, וַיֵּט בְּכֹחַ, וַיִּפֹּל הַבַּיִת עַל־הַסְּרָנִים, וְעַל־כָּל־הָעָם אֲשֶׁר־בּוֹ; וַיִּהְיוּ הַמֵּתִים אֲשֶׁר הֵמִית בְּמוֹתוֹ, רַבִּים מֵאֲשֶׁר הֵמִית בְּחַיָּיו׃
וַיֵּרְדוּ אֶחָיו וְכָל־בֵּית אָבִיהוּ וַיִּשְׂאוּ אֹתוֹ, וַיַּעֲלוּ וַיִּקְבְּרוּ אוֹתוֹ, בֵּין צָרְעָה וּבֵין אֶשְׁתָּאֹל, בְּקֶבֶר מָנוֹחַ אָבִיו; וְהוּא שָׁפַט אֶת־יִשְׂרָאֵל עֶשְׂרִים שָׁנָה׃ פ