וְהַמֶּלֶךְ דָּוִד זָקֵן, בָּא בַּיָּמִים; וַיְכַסֻּהוּ בַּבְּגָדִים, וְלֹא יִחַם לוֹ׃
וַיֹּאמְרוּ לוֹ עֲבָדָיו, יְבַקְשׁוּ לַאדֹנִי הַמֶּלֶךְ נַעֲרָה בְתוּלָה, וְעָמְדָה לִפְנֵי הַמֶּלֶךְ, וּתְהִי־לוֹ סֹכֶנֶת; וְשָׁכְבָה בְחֵיקֶךָ, וְחַם לַאדֹנִי הַמֶּלֶךְ׃
וַיְבַקְשׁוּ נַעֲרָה יָפָה, בְּכֹל גְּבוּל יִשְׂרָאֵל; וַיִּמְצְאוּ, אֶת־אֲבִישַׁג הַשּׁוּנַמִּית, וַיָּבִאוּ אֹתָהּ לַמֶּלֶךְ׃
וְהַנַּעֲרָה יָפָה עַד־מְאֹד; וַתְּהִי לַמֶּלֶךְ סֹכֶנֶת וַתְּשָׁרְתֵהוּ, וְהַמֶּלֶךְ לֹא יְדָעָהּ׃
וַאֲדֹנִיָּה בֶן־חַגִּית מִתְנַשֵּׂא לֵאמֹר אֲנִי אֶמְלֹךְ; וַיַּעַשׂ לוֹ, רֶכֶב וּפָרָשִׁים, וַחֲמִשִּׁים אִישׁ רָצִים לְפָנָיו׃
וְלֹא־עֲצָבוֹ אָבִיו מִיָּמָיו לֵאמֹר, מַדּוּעַ כָּכָה עָשִׂיתָ; וְגַם־הוּא טוֹב־תֹּאַר מְאֹד, וְאֹתוֹ יָלְדָה אַחֲרֵי אַבְשָׁלוֹם׃
וַיִּהְיוּ דְבָרָיו, עִם יוֹאָב בֶּן־צְרוּיָה, וְעִם אֶבְיָתָר הַכֹּהֵן; וַיַּעְזְרוּ, אַחֲרֵי אֲדֹנִיָּה׃
וְצָדוֹק הַכֹּהֵן וּבְנָיָהוּ בֶן־יְהוֹיָדָע וְנָתָן הַנָּבִיא וְשִׁמְעִי וְרֵעִי, וְהַגִּבּוֹרִים אֲשֶׁר לְדָוִד; לֹא הָיוּ עִם־אֲדֹנִיָּהוּ׃
וַיִּזְבַּח אֲדֹנִיָּהוּ, צֹאן וּבָקָר וּמְרִיא, עִם אֶבֶן הַזֹּחֶלֶת, אֲשֶׁר־אֵצֶל עֵין רֹגֵל; וַיִּקְרָא, אֶת־כָּל־אֶחָיו בְּנֵי הַמֶּלֶךְ, וּלְכָל־אַנְשֵׁי יְהוּדָה עַבְדֵי הַמֶּלֶךְ׃
וְאֶת־נָתָן הַנָּבִיא וּבְנָיָהוּ וְאֶת־הַגִּבּוֹרִים וְאֶת־שְׁלֹמֹה אָחִיו לֹא קָרָא׃
וַיֹּאמֶר נָתָן, אֶל־בַּת־שֶׁבַע אֵם־שְׁלֹמֹה לֵאמֹר, הֲלוֹא שָׁמַעַתְּ, כִּי מָלַךְ אֲדֹנִיָּהוּ בֶן־חַגִּית; וַאֲדֹנֵינוּ דָוִד לֹא יָדָע׃
וְעַתָּה לְכִי אִיעָצֵךְ נָא עֵצָה; וּמַלְּטִי אֶת־נַפְשֵׁךְ, וְאֶת־נֶפֶשׁ בְּנֵךְ שְׁלֹמֹה׃
לְכִי וּבֹאִי אֶל־הַמֶּלֶךְ דָּוִד, וְאָמַרְתְּ אֵלָיו הֲלֹא־אַתָּה אֲדֹנִי הַמֶּלֶךְ, נִשְׁבַּעְתָּ לַאֲמָתְךָ לֵאמֹר, כִּי־שְׁלֹמֹה בְנֵךְ יִמְלֹךְ אַחֲרַי, וְהוּא יֵשֵׁב עַל־כִּסְאִי; וּמַדּוּעַ מָלַךְ אֲדֹנִיָהוּ׃
הִנֵּה, עוֹדָךְ מְדַבֶּרֶת שָׁם עִם־הַמֶּלֶךְ; וַאֲנִי אָבוֹא אַחֲרַיִךְ, וּמִלֵּאתִי אֶת־דְּבָרָיִךְ׃
וַתָּבֹא בַת־שֶׁבֶע אֶל־הַמֶּלֶךְ הַחַדְרָה, וְהַמֶּלֶךְ זָקֵן מְאֹד; וַאֲבִישַׁג הַשּׁוּנַמִּית, מְשָׁרַת אֶת־הַמֶּלֶךְ׃
וַתִּקֹּד בַּת־שֶׁבַע, וַתִּשְׁתַּחוּ לַמֶּלֶךְ; וַיֹּאמֶר הַמֶּלֶךְ מַה־לָּךְ׃
וַתֹּאמֶר לוֹ, אֲדֹנִי אַתָּה נִשְׁבַּעְתָּ בַּיהוָה אֱלֹהֶיךָ לַאֲמָתֶךָ, כִּי־שְׁלֹמֹה בְנֵךְ יִמְלֹךְ אַחֲרָי; וְהוּא יֵשֵׁב עַל־כִּסְאִי׃
וְעַתָּה הִנֵּה אֲדֹנִיָּה מָלָךְ; וְעַתָּה אֲדֹנִי הַמֶּלֶךְ לֹא יָדָעְתָּ׃
וַיִּזְבַּח שׁוֹר וּמְרִיא־וְצֹאן לָרֹב, וַיִּקְרָא לְכָל־בְּנֵי הַמֶּלֶךְ, וּלְאֶבְיָתָר הַכֹּהֵן, וּלְיֹאָב שַׂר הַצָּבָא; וְלִשְׁלֹמֹה עַבְדְּךָ לֹא קָרָא׃
וְאַתָּה אֲדֹנִי הַמֶּלֶךְ, עֵינֵי כָל־יִשְׂרָאֵל עָלֶיךָ; לְהַגִּיד לָהֶם, מִי, יֵשֵׁב עַל־כִּסֵּא אֲדֹנִי־הַמֶּלֶךְ אַחֲרָיו׃
וְהָיָה כִּשְׁכַב אֲדֹנִי־הַמֶּלֶךְ עִם־אֲבֹתָיו; וְהָיִיתִי, אֲנִי וּבְנִי שְׁלֹמֹה חַטָּאִים׃
וְהִנֵּה עוֹדֶנָּה מְדַבֶּרֶת עִם־הַמֶּלֶךְ; וְנָתָן הַנָּבִיא בָּא׃
וַיַּגִּידוּ לַמֶּלֶךְ לֵאמֹר, הִנֵּה נָתָן הַנָּבִיא; וַיָּבֹא לִפְנֵי הַמֶּלֶךְ, וַיִּשְׁתַּחוּ לַמֶּלֶךְ עַל־אַפָּיו אָרְצָה׃
וַיֹּאמֶר נָתָן, אֲדֹנִי הַמֶּלֶךְ, אַתָּה אָמַרְתָּ, אֲדֹנִיָּהוּ יִמְלֹךְ אַחֲרָי; וְהוּא יֵשֵׁב עַל־כִּסְאִי׃
כִּי יָרַד הַיּוֹם, וַיִּזְבַּח שׁוֹר וּמְרִיא־וְצֹאן לָרֹב, וַיִּקְרָא לְכָל־בְּנֵי הַמֶּלֶךְ וּלְשָׂרֵי הַצָּבָא וּלְאֶבְיָתָר הַכֹּהֵן, וְהִנָּם אֹכְלִים וְשֹׁתִים לְפָנָיו; וַיֹּאמְרוּ, יְחִי הַמֶּלֶךְ אֲדֹנִיָּהוּ׃
וְלִי אֲנִי־עַבְדֶּךָ וּלְצָדֹק הַכֹּהֵן וְלִבְנָיָהוּ בֶן־יְהוֹיָדָע וְלִשְׁלֹמֹה עַבְדְּךָ לֹא קָרָא׃
אִם, מֵאֵת אֲדֹנִי הַמֶּלֶךְ, נִהְיָה הַדָּבָר הַזֶּה; וְלֹא הוֹדַעְתָּ אֶת־עַבְדֶּיךָ (עַבְדְּךָ), מִי, יֵשֵׁב עַל־כִּסֵּא אֲדֹנִי־הַמֶּלֶךְ אַחֲרָיו׃ ס
וַיַּעַן הַמֶּלֶךְ דָּוִד וַיֹּאמֶר, קִרְאוּ־לִי לְבַת־שָׁבַע; וַתָּבֹא לִפְנֵי הַמֶּלֶךְ, וַתַּעֲמֹד לִפְנֵי הַמֶּלֶךְ׃
וַיִּשָּׁבַע הַמֶּלֶךְ וַיֹּאמַר; חַי־יְהוָה אֲשֶׁר־פָּדָה אֶת־נַפְשִׁי מִכָּל־צָרָה׃
כִּי כַּאֲשֶׁר נִשְׁבַּעְתִּי לָךְ בַּיהוָה אֱלֹהֵי יִשְׂרָאֵל לֵאמֹר, כִּי־שְׁלֹמֹה בְנֵךְ יִמְלֹךְ אַחֲרַי, וְהוּא יֵשֵׁב עַל־כִּסְאִי תַּחְתָּי; כִּי כֵּן אֶעֱשֶׂה הַיּוֹם הַזֶּה׃
וַתִּקֹּד בַּת־שֶׁבַע אַפַּיִם אֶרֶץ, וַתִּשְׁתַּחוּ לַמֶּלֶךְ; וַתֹּאמֶר יְחִי, אֲדֹנִי הַמֶּלֶךְ דָּוִד לְעֹלָם׃ פ
וַיֹּאמֶר הַמֶּלֶךְ דָּוִד, קִרְאוּ־לִי לְצָדוֹק הַכֹּהֵן וּלְנָתָן הַנָּבִיא, וְלִבְנָיָהוּ בֶּן־יְהוֹיָדָע; וַיָּבֹאוּ לִפְנֵי הַמֶּלֶךְ׃
וַיֹּאמֶר הַמֶּלֶךְ לָהֶם, קְחוּ עִמָּכֶם אֶת־עַבְדֵי אֲדֹנֵיכֶם, וְהִרְכַּבְתֶּם אֶת־שְׁלֹמֹה בְנִי, עַל־הַפִּרְדָּה אֲשֶׁר־לִי; וְהוֹרַדְתֶּם אֹתוֹ אֶל־גִּחוֹן׃
וּמָשַׁח אֹתוֹ שָׁם צָדוֹק הַכֹּהֵן וְנָתָן הַנָּבִיא לְמֶלֶךְ עַל־יִשְׂרָאֵל; וּתְקַעְתֶּם בַּשּׁוֹפָר, וַאֲמַרְתֶּם יְחִי הַמֶּלֶךְ שְׁלֹמֹה׃
וַעֲלִיתֶם אַחֲרָיו, וּבָא וְיָשַׁב עַל־כִּסְאִי, וְהוּא יִמְלֹךְ תַּחְתָּי; וְאֹתוֹ צִוִּיתִי לִהְיוֹת נָגִיד, עַל־יִשְׂרָאֵל וְעַל־יְהוּדָה׃
וַיַּעַן בְּנָיָהוּ בֶן־יְהוֹיָדָע אֶת־הַמֶּלֶךְ וַיֹּאמֶר אָמֵן; כֵּן יֹאמַר יְהוָה, אֱלֹהֵי אֲדֹנִי הַמֶּלֶךְ׃
כַּאֲשֶׁר הָיָה יְהוָה עִם־אֲדֹנִי הַמֶּלֶךְ, כֵּן יְהִי (יִהְיֶה) עִם־שְׁלֹמֹה; וִיגַדֵּל אֶת־כִּסְאוֹ, מִכִּסֵּא, אֲדֹנִי הַמֶּלֶךְ דָּוִד׃
וַיֵּרֶד צָדוֹק הַכֹּהֵן וְנָתָן הַנָּבִיא וּבְנָיָהוּ בֶן־יְהוֹיָדָע, וְהַכְּרֵתִי וְהַפְּלֵתִי, וַיַּרְכִּבוּ אֶת־שְׁלֹמֹה, עַל־פִּרְדַּת הַמֶּלֶךְ דָּוִד; וַיֹּלִכוּ אֹתוֹ עַל־גִּחוֹן׃
וַיִּקַּח צָדוֹק הַכֹּהֵן אֶת־קֶרֶן הַשֶּׁמֶן מִן־הָאֹהֶל, וַיִּמְשַׁח אֶת־שְׁלֹמֹה; וַיִּתְקְעוּ בַּשּׁוֹפָר, וַיֹּאמְרוּ כָּל־הָעָם, יְחִי הַמֶּלֶךְ שְׁלֹמֹה׃
וַיַּעֲלוּ כָל־הָעָם אַחֲרָיו, וְהָעָם מְחַלְּלִים בַּחֲלִלִים, וּשְׂמֵחִים שִׂמְחָה גְדוֹלָה; וַתִּבָּקַע הָאָרֶץ בְּקוֹלָם׃
וַיִּשְׁמַע אֲדֹנִיָּהוּ, וְכָל־הַקְּרֻאִים אֲשֶׁר אִתּוֹ, וְהֵם כִּלּוּ לֶאֱכֹל; וַיִּשְׁמַע יוֹאָב אֶת־קוֹל הַשּׁוֹפָר, וַיֹּאמֶר מַדּוּעַ קוֹל־הַקִּרְיָה הוֹמָה׃
עוֹדֶנּוּ מְדַבֵּר, וְהִנֵּה יוֹנָתָן בֶּן־אֶבְיָתָר הַכֹּהֵן בָּא; וַיֹּאמֶר אֲדֹנִיָּהוּ בֹּא, כִּי אִישׁ חַיִל אַתָּה וְטוֹב תְּבַשֵּׂר׃
וַיַּעַן יוֹנָתָן, וַיֹּאמֶר לַאֲדֹנִיָּהוּ; אֲבָל אֲדֹנֵינוּ הַמֶּלֶךְ־דָּוִד הִמְלִיךְ אֶת־שְׁלֹמֹה׃
וַיִּשְׁלַח אִתּוֹ־הַמֶּלֶךְ אֶת־צָדוֹק הַכֹּהֵן וְאֶת־נָתָן הַנָּבִיא, וּבְנָיָהוּ בֶּן־יְהוֹיָדָע, וְהַכְּרֵתִי וְהַפְּלֵתִי; וַיַּרְכִּבוּ אֹתוֹ, עַל פִּרְדַּת הַמֶּלֶךְ׃
וַיִּמְשְׁחוּ אֹתוֹ צָדוֹק הַכֹּהֵן וְנָתָן הַנָּבִיא לְמֶלֶךְ בְּגִחוֹן, וַיַּעֲלוּ מִשָּׁם שְׂמֵחִים, וַתֵּהֹם הַקִּרְיָה; הוּא הַקּוֹל אֲשֶׁר שְׁמַעְתֶּם׃
וְגַם יָשַׁב שְׁלֹמֹה, עַל כִּסֵּא הַמְּלוּכָה׃
וְגַם־בָּאוּ עַבְדֵי הַמֶּלֶךְ, לְבָרֵךְ אֶת־אֲדֹנֵינוּ הַמֶּלֶךְ דָּוִד לֵאמֹר, יֵיטֵב אֱלֹהֶיךָ (אֱלֹהִים) אֶת־שֵׁם שְׁלֹמֹה מִשְּׁמֶךָ, וִיגַדֵּל אֶת־כִּסְאוֹ מִכִּסְאֶךָ; וַיִּשְׁתַּחוּ הַמֶּלֶךְ עַל־הַמִּשְׁכָּב׃
וְגַם־כָּכָה אָמַר הַמֶּלֶךְ; בָּרוּךְ יְהוָה אֱלֹהֵי יִשְׂרָאֵל, אֲשֶׁר נָתַן הַיּוֹם יֹשֵׁב עַל־כִּסְאִי וְעֵינַי רֹאוֹת׃
וַיֶּחֶרְדוּ וַיָּקֻמוּ, כָּל־הַקְּרֻאִים, אֲשֶׁר לַאֲדֹנִיָּהוּ; וַיֵּלְכוּ אִישׁ לְדַרְכּוֹ׃
וַאֲדֹנִיָּהוּ, יָרֵא מִפְּנֵי שְׁלֹמֹה; וַיָּקָם וַיֵּלֶךְ, וַיַּחֲזֵק בְּקַרְנוֹת הַמִּזְבֵּחַ׃
וַיֻּגַּד לִשְׁלֹמֹה לֵאמֹר, הִנֵּה אֲדֹנִיָּהוּ, יָרֵא אֶת־הַמֶּלֶךְ שְׁלֹמֹה; וְהִנֵּה אָחַז בְּקַרְנוֹת הַמִּזְבֵּחַ לֵאמֹר, יִשָּׁבַע־לִי כַיּוֹם הַמֶּלֶךְ שְׁלֹמֹה, אִם־יָמִית אֶת־עַבְדּוֹ בֶּחָרֶב׃
וַיֹּאמֶר שְׁלֹמֹה, אִם יִהְיֶה לְבֶן־חַיִל, לֹא־יִפֹּל מִשַּׂעֲרָתוֹ אָרְצָה; וְאִם־רָעָה תִמָּצֵא־בוֹ וָמֵת׃
וַיִּשְׁלַח הַמֶּלֶךְ שְׁלֹמֹה, וַיֹּרִדֻהוּ מֵעַל הַמִּזְבֵּחַ, וַיָּבֹא וַיִּשְׁתַּחוּ לַמֶּלֶךְ שְׁלֹמֹה; וַיֹּאמֶר־לוֹ שְׁלֹמֹה לֵךְ לְבֵיתֶךָ׃ פ