וַיִּקְרְבוּ יְמֵי־דָוִד לָמוּת; וַיְצַו אֶת־שְׁלֹמֹה בְנוֹ לֵאמֹר׃
אָנֹכִי הֹלֵךְ, בְּדֶרֶךְ כָּל־הָאָרֶץ; וְחָזַקְתָּ וְהָיִיתָ לְאִישׁ׃
וְשָׁמַרְתָּ אֶת־מִשְׁמֶרֶת יְהוָה אֱלֹהֶיךָ, לָלֶכֶת בִּדְרָכָיו לִשְׁמֹר חֻקֹּתָיו מִצְוֹתָיו וּמִשְׁפָּטָיו וְעֵדְוֹתָיו, כַּכָּתוּב בְּתוֹרַת מֹשֶׁה; לְמַעַן תַּשְׂכִּיל, אֵת כָּל־אֲשֶׁר תַּעֲשֶׂה, וְאֵת כָּל־אֲשֶׁר תִּפְנֶה שָׁם׃
לְמַעַן יָקִים יְהוָה אֶת־דְּבָרוֹ, אֲשֶׁר דִּבֶּר עָלַי לֵאמֹר, אִם־יִשְׁמְרוּ בָנֶיךָ אֶת־דַּרְכָּם, לָלֶכֶת לְפָנַי בֶּאֱמֶת, בְּכָל־לְבָבָם וּבְכָל־נַפְשָׁם; לֵאמֹר לֹא־יִכָּרֵת לְךָ אִישׁ, מֵעַל כִּסֵּא יִשְׂרָאֵל׃
וְגַם אַתָּה יָדַעְתָּ אֵת אֲשֶׁר־עָשָׂה לִי יוֹאָב בֶּן־צְרוּיָה, אֲשֶׁר עָשָׂה לִשְׁנֵי־שָׂרֵי צִבְאוֹת יִשְׂרָאֵל לְאַבְנֵר בֶּן־נֵר וְלַעֲמָשָׂא בֶן־יֶתֶר וַיַּהַרְגֵם, וַיָּשֶׂם דְּמֵי־מִלְחָמָה בְּשָׁלֹם; וַיִּתֵּן דְּמֵי מִלְחָמָה, בַּחֲגֹרָתוֹ אֲשֶׁר בְּמָתְנָיו, וּבְנַעֲלוֹ אֲשֶׁר בְּרַגְלָיו׃
וְעָשִׂיתָ כְּחָכְמָתֶךָ; וְלֹא־תוֹרֵד שֵׂיבָתוֹ בְּשָׁלֹם שְׁאֹל׃ ס
וְלִבְנֵי בַרְזִלַּי הַגִּלְעָדִי תַּעֲשֶׂה־חֶסֶד, וְהָיוּ בְּאֹכְלֵי שֻׁלְחָנֶךָ; כִּי־כֵן קָרְבוּ אֵלַי, בְּבָרְחִי מִפְּנֵי אַבְשָׁלוֹם אָחִיךָ׃
וְהִנֵּה עִמְּךָ שִׁמְעִי בֶן־גֵּרָא בֶן־הַיְמִינִי מִבַּחֻרִים, וְהוּא קִלְלַנִי קְלָלָה נִמְרֶצֶת, בְּיוֹם לֶכְתִּי מַחֲנָיִם; וְהוּא־יָרַד לִקְרָאתִי הַיַּרְדֵּן, וָאֶשָּׁבַע לוֹ בַיהוָה לֵאמֹר, אִם־אֲמִיתְךָ בֶּחָרֶב׃
וְעַתָּה אַל־תְּנַקֵּהוּ, כִּי אִישׁ חָכָם אָתָּה; וְיָדַעְתָּ אֵת אֲשֶׁר תַּעֲשֶׂה־לּוֹ, וְהוֹרַדְתָּ אֶת־שֵׂיבָתוֹ בְּדָם שְׁאוֹל׃
וַיִּשְׁכַּב דָּוִד עִם־אֲבֹתָיו; וַיִּקָּבֵר בְּעִיר דָּוִד׃ פ
וְהַיָּמִים, אֲשֶׁר מָלַךְ דָּוִד עַל־יִשְׂרָאֵל, אַרְבָּעִים שָׁנָה; בְּחֶבְרוֹן מָלַךְ שֶׁבַע שָׁנִים, וּבִירוּשָׁלִַם מָלַךְ, שְׁלֹשִׁים וְשָׁלֹשׁ שָׁנִים׃
וּשְׁלֹמֹה יָשַׁב עַל־כִּסֵּא דָּוִד אָבִיו; וַתִּכֹּן מַלְכֻתוֹ מְאֹד׃
וַיָּבֹא אֲדֹנִיָּהוּ בֶן־חַגֵּית, אֶל־בַּת־שֶׁבַע אֵם־שְׁלֹמֹה, וַתֹּאמֶר הֲשָׁלוֹם בֹּאֶךָ; וַיֹּאמֶר שָׁלוֹם׃
וַיֹּאמֶר דָּבָר לִי אֵלָיִךְ; וַתֹּאמֶר דַּבֵּר׃
וַיֹּאמֶר, אַתְּ יָדַעַתְּ כִּי־לִי הָיְתָה הַמְּלוּכָה, וְעָלַי שָׂמוּ כָל־יִשְׂרָאֵל פְּנֵיהֶם לִמְלֹךְ; וַתִּסֹּב הַמְּלוּכָה וַתְּהִי לְאָחִי, כִּי מֵיְהוָה הָיְתָה לּוֹ׃
וְעַתָּה, שְׁאֵלָה אַחַת אָנֹכִי שֹׁאֵל מֵאִתָּךְ, אַל־תָּשִׁבִי אֶת־פָּנָי; וַתֹּאמֶר אֵלָיו דַּבֵּר׃
וַיֹּאמֶר, אִמְרִי־נָא לִשְׁלֹמֹה הַמֶּלֶךְ, כִּי לֹא־יָשִׁיב אֶת־פָּנָיִךְ; וְיִתֶּן־לִי אֶת־אֲבִישַׁג הַשּׁוּנַמִּית לְאִשָּׁה׃
וַתֹּאמֶר בַּת־שֶׁבַע טוֹב; אָנֹכִי אֲדַבֵּר עָלֶיךָ אֶל־הַמֶּלֶךְ׃
וַתָּבֹא בַת־שֶׁבַע אֶל־הַמֶּלֶךְ שְׁלֹמֹה, לְדַבֶּר־לוֹ עַל־אֲדֹנִיָּהוּ; וַיָּקָם הַמֶּלֶךְ לִקְרָאתָהּ וַיִּשְׁתַּחוּ לָהּ, וַיֵּשֶׁב עַל־כִּסְאוֹ, וַיָּשֶׂם כִּסֵּא לְאֵם הַמֶּלֶךְ, וַתֵּשֶׁב לִימִינוֹ׃
וַתֹּאמֶר, שְׁאֵלָה אַחַת קְטַנָּה אָנֹכִי שֹׁאֶלֶת מֵאִתָּךְ, אַל־תָּשֶׁב אֶת־פָּנָי; וַיֹּאמֶר־לָהּ הַמֶּלֶךְ שַׁאֲלִי אִמִּי, כִּי לֹא־אָשִׁיב אֶת־פָּנָיִךְ׃
וַתֹּאמֶר יֻתַּן אֶת־אֲבִישַׁג הַשֻּׁנַמִּית; לַאֲדֹנִיָּהוּ אָחִיךָ לְאִשָּׁה׃
וַיַּעַן הַמֶּלֶךְ שְׁלֹמֹה וַיֹּאמֶר לְאִמּוֹ, וְלָמָה אַתְּ שֹׁאֶלֶת אֶת־אֲבִישַׁג הַשֻּׁנַמִּית לַאֲדֹנִיָּהוּ, וְשַׁאֲלִי־לוֹ אֶת־הַמְּלוּכָה, כִּי הוּא אָחִי הַגָּדוֹל מִמֶּנִּי; וְלוֹ וּלְאֶבְיָתָר הַכֹּהֵן, וּלְיוֹאָב בֶּן־צְרוּיָה׃ פ
וַיִּשָּׁבַע הַמֶּלֶךְ שְׁלֹמֹה, בַּיהוָה לֵאמֹר; כֹּה יַעֲשֶׂה־לִּי אֱלֹהִים וְכֹה יוֹסִיף, כִּי בְנַפְשׁוֹ, דִּבֶּר אֲדֹנִיָּהוּ, אֶת־הַדָּבָר הַזֶּה׃
וְעַתָּה, חַי־יְהוָה אֲשֶׁר הֱכִינַנִי, וַיּוֹשִׁיבִינִי (וַיּוֹשִׁיבַנִי) עַל־כִּסֵּא דָּוִד אָבִי, וַאֲשֶׁר עָשָׂה־לִי בַּיִת כַּאֲשֶׁר דִּבֵּר; כִּי הַיּוֹם, יוּמַת אֲדֹנִיָּהוּ׃
וַיִּשְׁלַח הַמֶּלֶךְ שְׁלֹמֹה, בְּיַד בְּנָיָהוּ בֶן־יְהוֹיָדָע; וַיִּפְגַּע־בּוֹ וַיָּמֹת׃ ס
וּלְאֶבְיָתָר הַכֹּהֵן אָמַר הַמֶּלֶךְ, עֲנָתֹת לֵךְ עַל־שָׂדֶיךָ, כִּי אִישׁ מָוֶת אָתָּה; וּבַיּוֹם הַזֶּה לֹא אֲמִיתֶךָ, כִּי־נָשָׂאתָ אֶת־אֲרוֹן אֲדֹנָי יְהוִֹה לִפְנֵי דָּוִד אָבִי, וְכִי הִתְעַנִּיתָ, בְּכֹל אֲשֶׁר־הִתְעַנָּה אָבִי׃
וַיְגָרֶשׁ שְׁלֹמֹה אֶת־אֶבְיָתָר, מִהְיוֹת כֹּהֵן לַיהוָה; לְמַלֵּא אֶת־דְּבַר יְהוָה, אֲשֶׁר דִּבֶּר עַל־בֵּית עֵלִי בְּשִׁלֹה׃ פ
וְהַשְּׁמֻעָה בָּאָה עַד־יוֹאָב, כִּי יוֹאָב, נָטָה אַחֲרֵי אֲדֹנִיָּה, וְאַחֲרֵי אַבְשָׁלוֹם לֹא נָטָה; וַיָּנָס יוֹאָב אֶל־אֹהֶל יְהוָה, וַיַּחֲזֵק בְּקַרְנוֹת הַמִּזְבֵּחַ׃
וַיֻּגַּד לַמֶּלֶךְ שְׁלֹמֹה, כִּי נָס יוֹאָב אֶל־אֹהֶל יְהוָה, וְהִנֵּה אֵצֶל הַמִּזְבֵּחַ; וַיִּשְׁלַח שְׁלֹמֹה אֶת־בְּנָיָהוּ בֶן־יְהוֹיָדָע לֵאמֹר לֵךְ פְּגַע־בּוֹ׃
וַיָּבֹא בְנָיָהוּ אֶל־אֹהֶל יְהוָה, וַיֹּאמֶר אֵלָיו כֹּה־אָמַר הַמֶּלֶךְ צֵא, וַיֹּאמֶר לֹא כִּי פֹה אָמוּת; וַיָּשֶׁב בְּנָיָהוּ אֶת־הַמֶּלֶךְ דָּבָר לֵאמֹר, כֹּה־דִבֶּר יוֹאָב וְכֹה עָנָנִי׃
וַיֹּאמֶר לוֹ הַמֶּלֶךְ, עֲשֵׂה כַּאֲשֶׁר דִּבֶּר, וּפְגַע־בּוֹ וּקְבַרְתּוֹ; וַהֲסִירֹתָ דְּמֵי חִנָּם, אֲשֶׁר שָׁפַךְ יוֹאָב, מֵעָלַי וּמֵעַל בֵּית אָבִי׃
וְהֵשִׁיב יְהוָה אֶת־דָּמוֹ עַל־רֹאשׁוֹ, אֲשֶׁר פָּגַע בִּשְׁנֵי־אֲנָשִׁים צַדִּקִים וְטֹבִים מִמֶּנּוּ וַיַּהַרְגֵם בַּחֶרֶב, וְאָבִי דָוִד לֹא יָדָע; אֶת־אַבְנֵר בֶּן־נֵר שַׂר־צְבָא יִשְׂרָאֵל, וְאֶת־עֲמָשָׂא בֶן־יֶתֶר שַׂר־צְבָא יְהוּדָה׃
וְשָׁבוּ דְמֵיהֶם בְּרֹאשׁ יוֹאָב, וּבְרֹאשׁ זַרְעוֹ לְעֹלָם; וּלְדָוִד וּלְזַרְעוֹ וּלְבֵיתוֹ וּלְכִסְאוֹ יִהְיֶה שָׁלוֹם עַד־עוֹלָם מֵעִם יְהוָה׃
וַיַּעַל, בְּנָיָהוּ בֶּן־יְהוֹיָדָע, וַיִּפְגַּע־בּוֹ וַיְמִתֵהוּ; וַיִּקָּבֵר בְּבֵיתוֹ בַּמִּדְבָּר׃
וַיִּתֵּן הַמֶּלֶךְ אֶת־בְּנָיָהוּ בֶן־יְהוֹיָדָע תַּחְתָּיו עַל־הַצָּבָא; וְאֶת־צָדוֹק הַכֹּהֵן נָתַן הַמֶּלֶךְ, תַּחַת אֶבְיָתָר׃














וַיִּשְׁלַח הַמֶּלֶךְ וַיִּקְרָא לְשִׁמְעִי, וַיֹּאמֶר לוֹ, בְּנֵה־לְךָ בַיִת בִּירוּשָׁלִַם, וְיָשַׁבְתָּ שָׁם; וְלֹא־תֵצֵא מִשָּׁם אָנֶה וָאָנָה׃
וְהָיָה בְּיוֹם צֵאתְךָ, וְעָבַרְתָּ אֶת־נַחַל קִדְרוֹן, יָדֹעַ תֵּדַע כִּי מוֹת תָּמוּת; דָּמְךָ יִהְיֶה בְרֹאשֶׁךָ׃
וַיֹּאמֶר שִׁמְעִי לַמֶּלֶךְ טוֹב הַדָּבָר, כַּאֲשֶׁר דִּבֶּר אֲדֹנִי הַמֶּלֶךְ, כֵּן יַעֲשֶׂה עַבְדֶּךָ; וַיֵּשֶׁב שִׁמְעִי בִּירוּשָׁלִַם יָמִים רַבִּים׃ ס
וַיְהִי, מִקֵּץ שָׁלֹשׁ שָׁנִים, וַיִּבְרְחוּ שְׁנֵי־עֲבָדִים לְשִׁמְעִי, אֶל־אָכִישׁ בֶּן־מַעֲכָה מֶלֶךְ גַּת; וַיַּגִּידוּ לְשִׁמְעִי לֵאמֹר, הִנֵּה עֲבָדֶיךָ בְּגַת׃
וַיָּקָם שִׁמְעִי, וַיַּחֲבֹשׁ אֶת־חֲמֹרוֹ, וַיֵּלֶךְ גַּתָה אֶל־אָכִישׁ, לְבַקֵּשׁ אֶת־עֲבָדָיו; וַיֵּלֶךְ שִׁמְעִי, וַיָּבֵא אֶת־עֲבָדָיו מִגַּת׃
וַיֻּגַּד לִשְׁלֹמֹה; כִּי־הָלַךְ שִׁמְעִי מִירוּשָׁלִַם גַּת וַיָּשֹׁב׃
וַיִּשְׁלַח הַמֶּלֶךְ וַיִּקְרָא לְשִׁמְעִי, וַיֹּאמֶר אֵלָיו הֲלוֹא הִשְׁבַּעְתִּיךָ בַיהוָה, וָאָעִד בְּךָ לֵאמֹר, בְּיוֹם צֵאתְךָ, וְהָלַכְתָּ אָנֶה וָאָנָה, יָדֹעַ תֵּדַע כִּי מוֹת תָּמוּת; וַתֹּאמֶר אֵלַי טוֹב הַדָּבָר שָׁמָעְתִּי׃
וּמַדּוּעַ לֹא שָׁמַרְתָּ, אֵת שְׁבֻעַת יְהוָה; וְאֶת־הַמִּצְוָה אֲשֶׁר־צִוִּיתִי עָלֶיךָ׃
וַיֹּאמֶר הַמֶּלֶךְ אֶל־שִׁמְעִי, אַתָּה יָדַעְתָּ אֵת כָּל־הָרָעָה, אֲשֶׁר יָדַע לְבָבְךָ, אֲשֶׁר עָשִׂיתָ לְדָוִד אָבִי; וְהֵשִׁיב יְהוָה אֶת־רָעָתְךָ בְּרֹאשֶׁךָ׃
וְהַמֶּלֶךְ שְׁלֹמֹה בָּרוּךְ; וְכִסֵּא דָוִד, יִהְיֶה נָכוֹן לִפְנֵי יְהוָה עַד־עוֹלָם׃
וַיְצַו הַמֶּלֶךְ, אֶת־בְּנָיָהוּ בֶּן־יְהוֹיָדָע, וַיֵּצֵא וַיִּפְגַּע־בּוֹ וַיָּמֹת; וְהַמַּמְלָכָה נָכוֹנָה בְּיַד־שְׁלֹמֹה׃










