וַיֵּלֶךְ רְחַבְעָם שְׁכֶם; כִּי שְׁכֶם בָּא כָל־יִשְׂרָאֵל לְהַמְלִיךְ אֹתוֹ׃
וַיְהִי כִּשְׁמֹעַ יָרָבְעָם בֶּן־נְבָט, וְהוּא עוֹדֶנּוּ בְמִצְרַיִם, אֲשֶׁר בָּרַח, מִפְּנֵי הַמֶּלֶךְ שְׁלֹמֹה; וַיֵּשֶׁב יָרָבְעָם בְּמִצְרָיִם׃
וַיִּשְׁלְחוּ וַיִּקְרְאוּ־לוֹ, וַיָּבֹאוּ (וַיָּבֹא) יָרָבְעָם וְכָל־קְהַל יִשְׂרָאֵל; וַיְדַבְּרוּ, אֶל־רְחַבְעָם לֵאמֹר׃
אָבִיךָ הִקְשָׁה אֶת־עֻלֵּנוּ; וְאַתָּה עַתָּה הָקֵל מֵעֲבֹדַת אָבִיךָ הַקָּשָׁה, וּמֵעֻלּוֹ הַכָּבֵד אֲשֶׁר־נָתַן עָלֵינוּ וְנַעַבְדֶךָּ׃
וַיֹּאמֶר אֲלֵיהֶם, לְכוּ עֹד שְׁלֹשָׁה יָמִים וְשׁוּבוּ אֵלָי; וַיֵּלְכוּ הָעָם׃
וַיִּוָּעַץ הַמֶּלֶךְ רְחַבְעָם, אֶת־הַזְּקֵנִים אֲשֶׁר־הָיוּ עֹמְדִים, אֶת־פְּנֵי שְׁלֹמֹה אָבִיו, בִּהְיֹתוֹ חַי לֵאמֹר; אֵיךְ אַתֶּם נוֹעָצִים, לְהָשִׁיב אֶת־הָעָם־הַזֶּה דָּבָר׃
וַיְדַבֵּר (וַיְדַבְּרוּ) אֵלָיו לֵאמֹר, אִם־הַיּוֹם תִּהְיֶה־עֶבֶד לָעָם הַזֶּה וַעֲבַדְתָּם, וַעֲנִיתָם וְדִבַּרְתָּ אֲלֵיהֶם דְּבָרִים טוֹבִים; וְהָיוּ לְךָ עֲבָדִים כָּל־הַיָּמִים׃
וַיַּעֲזֹב אֶת־עֲצַת הַזְּקֵנִים אֲשֶׁר יְעָצֻהוּ; וַיִּוָּעַץ, אֶת־הַיְלָדִים אֲשֶׁר גָּדְלוּ אִתּוֹ, אֲשֶׁר הָעֹמְדִים לְפָנָיו׃
וַיֹּאמֶר אֲלֵיהֶם, מָה אַתֶּם נוֹעָצִים, וְנָשִׁיב דָּבָר אֶת־הָעָם הַזֶּה; אֲשֶׁר דִּבְּרוּ אֵלַי לֵאמֹר, הָקֵל מִן־הָעֹל, אֲשֶׁר־נָתַן אָבִיךָ עָלֵינוּ׃
וַיְדַבְּרוּ אֵלָיו, הַיְלָדִים אֲשֶׁר גָּדְלוּ אִתּוֹ לֵאמֹר, כֹּה־תֹאמַר לָעָם הַזֶּה אֲשֶׁר דִּבְּרוּ אֵלֶיךָ לֵאמֹר, אָבִיךָ הִכְבִּיד אֶת־עֻלֵּנוּ, וְאַתָּה הָקֵל מֵעָלֵינוּ; כֹּה תְּדַבֵּר אֲלֵיהֶם, קָטָנִּי עָבָה מִמָּתְנֵי אָבִי׃
וְעַתָּה, אָבִי הֶעְמִיס עֲלֵיכֶם עֹל כָּבֵד, וַאֲנִי אוֹסִיף עַל־עֻלְּכֶם; אָבִי, יִסַּר אֶתְכֶם בַּשּׁוֹטִים, וַאֲנִי אֲיַסֵּר אֶתְכֶם בָּעַקְרַבִּים׃
וַיָּבוֹ (וַיָּבוֹא) יָרָבְעָם וְכָל־הָעָם אֶל־רְחַבְעָם בַּיּוֹם הַשְּׁלִישִׁי; כַּאֲשֶׁר דִּבֶּר הַמֶּלֶךְ לֵאמֹר, שׁוּבוּ אֵלַי בַּיּוֹם הַשְּׁלִישִׁי׃
וַיַּעַן הַמֶּלֶךְ אֶת־הָעָם קָשָׁה; וַיַּעֲזֹב אֶת־עֲצַת הַזְּקֵנִים אֲשֶׁר יְעָצֻהוּ׃
וַיְדַבֵּר אֲלֵיהֶם, כַּעֲצַת הַיְלָדִים לֵאמֹר, אָבִי הִכְבִּיד אֶת־עֻלְּכֶם, וַאֲנִי אֹסִיף עַל־עֻלְּכֶם; אָבִי, יִסַּר אֶתְכֶם בַּשּׁוֹטִים, וַאֲנִי אֲיַסֵּר אֶתְכֶם בָּעַקְרַבִּים׃
וְלֹא־שָׁמַע הַמֶּלֶךְ אֶל־הָעָם; כִּי־הָיְתָה סִבָּה מֵעִם יְהוָה, לְמַעַן הָקִים אֶת־דְּבָרוֹ, אֲשֶׁר דִּבֶּר יְהוָה בְּיַד אֲחִיָּה הַשִּׁילֹנִי, אֶל־יָרָבְעָם בֶּן־נְבָט׃
וַיַּרְא כָּל־יִשְׂרָאֵל, כִּי לֹא־שָׁמַע הַמֶּלֶךְ אֲלֵיהֶם, וַיָּשִׁבוּ הָעָם אֶת־הַמֶּלֶךְ דָּבָר לֵאמֹר מַה־לָּנוּ חֵלֶק בְּדָוִד וְלֹא־נַחֲלָה בְּבֶן־יִשַׁי, לְאֹהָלֶיךָ יִשְׂרָאֵל, עַתָּה רְאֵה בֵיתְךָ דָּוִד; וַיֵּלֶךְ יִשְׂרָאֵל לְאֹהָלָיו׃
וּבְנֵי יִשְׂרָאֵל, הַיֹּשְׁבִים בְּעָרֵי יְהוּדָה; וַיִּמְלֹךְ עֲלֵיהֶם רְחַבְעָם׃ פ
וַיִּשְׁלַח הַמֶּלֶךְ רְחַבְעָם, אֶת־אֲדֹרָם אֲשֶׁר עַל־הַמַּס, וַיִּרְגְּמוּ כָל־יִשְׂרָאֵל בּוֹ אֶבֶן וַיָּמֹת; וְהַמֶּלֶךְ רְחַבְעָם, הִתְאַמֵּץ לַעֲלוֹת בַּמֶּרְכָּבָה, לָנוּס יְרוּשָׁלִָם׃
וַיִּפְשְׁעוּ יִשְׂרָאֵל בְּבֵית דָּוִד, עַד הַיּוֹם הַזֶּה׃ ס
וַיְהִי כִּשְׁמֹעַ כָּל־יִשְׂרָאֵל כִּי־שָׁב יָרָבְעָם, וַיִּשְׁלְחוּ, וַיִּקְרְאוּ אֹתוֹ אֶל־הָעֵדָה, וַיַּמְלִיכוּ אֹתוֹ עַל־כָּל־יִשְׂרָאֵל; לֹא הָיָה אַחֲרֵי בֵית־דָּוִד, זוּלָתִי שֵׁבֶט־יְהוּדָה לְבַדּוֹ׃
וַיָּבֹאוּ (וַיָּבֹא) רְחַבְעָם יְרוּשָׁלִַם, וַיַּקְהֵל אֶת־כָּל־בֵּית יְהוּדָה וְאֶת־שֵׁבֶט בִּנְיָמִן, מֵאָה וּשְׁמֹנִים אֶלֶף בָּחוּר עֹשֵׂה מִלְחָמָה; לְהִלָּחֵם עִם־בֵּית יִשְׂרָאֵל, לְהָשִׁיב אֶת־הַמְּלוּכָה, לִרְחַבְעָם בֶּן־שְׁלֹמֹה׃ פ
וַיְהִי דְּבַר הָאֱלֹהִים, אֶל־שְׁמַעְיָה אִישׁ־הָאֱלֹהִים לֵאמֹר׃
אֱמֹר, אֶל־רְחַבְעָם בֶּן־שְׁלֹמֹה מֶלֶךְ יְהוּדָה, וְאֶל־כָּל־בֵּית יְהוּדָה וּבִנְיָמִין; וְיֶתֶר הָעָם לֵאמֹר׃
כֹּה אָמַר יְהוָה לֹא־תַעֲלוּ וְלֹא־תִלָּחֲמוּן עִם־אֲחֵיכֶם בְּנֵי־יִשְׂרָאֵל, שׁוּבוּ אִישׁ לְבֵיתוֹ, כִּי מֵאִתִּי נִהְיָה הַדָּבָר הַזֶּה; וַיִּשְׁמְעוּ אֶת־דְּבַר יְהוָה, וַיָּשֻׁבוּ לָלֶכֶת כִּדְבַר יְהוָה׃ ס























וַיִּבֶן יָרָבְעָם אֶת־שְׁכֶם בְּהַר אֶפְרַיִם וַיֵּשֶׁב בָּהּ; וַיֵּצֵא מִשָּׁם, וַיִּבֶן אֶת־פְּנוּאֵל׃
וַיֹּאמֶר יָרָבְעָם בְּלִבּוֹ; עַתָּה תָּשׁוּב הַמַּמְלָכָה לְבֵית דָּוִד׃
אִם־יַעֲלֶה הָעָם הַזֶּה, לַעֲשׂוֹת זְבָחִים בְּבֵית־יְהוָה בִּירוּשָׁלִַם, וְשָׁב לֵב הָעָם הַזֶּה אֶל־אֲדֹנֵיהֶם, אֶל־רְחַבְעָם מֶלֶךְ יְהוּדָה; וַהֲרָגֻנִי וְשָׁבוּ אֶל־רְחַבְעָם מֶלֶךְ־יְהוּדָה׃
וַיִּוָּעַץ הַמֶּלֶךְ, וַיַּעַשׂ שְׁנֵי עֶגְלֵי זָהָב; וַיֹּאמֶר אֲלֵהֶם, רַב־לָכֶם מֵעֲלוֹת יְרוּשָׁלִַם, הִנֵּה אֱלֹהֶיךָ יִשְׂרָאֵל, אֲשֶׁר הֶעֱלוּךָ מֵאֶרֶץ מִצְרָיִם׃
וַיָּשֶׂם אֶת־הָאֶחָד בְּבֵית־אֵל; וְאֶת־הָאֶחָד נָתַן בְּדָן׃
וַיְהִי הַדָּבָר הַזֶּה לְחַטָּאת; וַיֵּלְכוּ הָעָם לִפְנֵי הָאֶחָד עַד־דָּן׃
וַיַּעַשׂ אֶת־בֵּית בָּמוֹת; וַיַּעַשׂ כֹּהֲנִים מִקְצוֹת הָעָם, אֲשֶׁר לֹא־הָיוּ מִבְּנֵי לֵוִי׃
וַיַּעַשׂ יָרָבְעָם חָג בַּחֹדֶשׁ הַשְּׁמִינִי בַּחֲמִשָּׁה־עָשָׂר יוֹם לַחֹדֶשׁ כֶּחָג אֲשֶׁר בִּיהוּדָה, וַיַּעַל עַל־הַמִּזְבֵּחַ, כֵּן עָשָׂה בְּבֵית־אֵל, לְזַבֵּחַ לָעֲגָלִים אֲשֶׁר־עָשָׂה; וְהֶעֱמִיד בְּבֵית אֵל, אֶת־כֹּהֲנֵי הַבָּמוֹת אֲשֶׁר עָשָׂה׃
וַיַּעַל עַל־הַמִּזְבֵּחַ אֲשֶׁר־עָשָׂה בְּבֵית־אֵל, בַּחֲמִשָּׁה עָשָׂר יוֹם בַּחֹדֶשׁ הַשְּׁמִינִי, בַּחֹדֶשׁ אֲשֶׁר־בָּדָא מִלִּבַּד (מִלִּבּוֹ); וַיַּעַשׂ חָג לִבְנֵי יִשְׂרָאֵל, וַיַּעַל עַל־הַמִּזְבֵּחַ לְהַקְטִיר׃ פ