בָּעֵת הַהִיא, חָלָה אֲבִיָּה בֶן־יָרָבְעָם׃
וַיֹּאמֶר יָרָבְעָם לְאִשְׁתּוֹ, קוּמִי נָא וְהִשְׁתַּנִּית, וְלֹא יֵדְעוּ, כִּי־אַתִּי (אַתְּ) אֵשֶׁת יָרָבְעָם; וְהָלַכְתְּ שִׁלֹה, הִנֵּה־שָׁם אֲחִיָּה הַנָּבִיא, הוּא־דִבֶּר עָלַי לְמֶלֶךְ עַל־הָעָם הַזֶּה׃
וְלָקַחַתְּ בְּיָדֵךְ עֲשָׂרָה לֶחֶם וְנִקֻּדִים וּבַקְבֻּק דְּבַשׁ וּבָאת אֵלָיו; הוּא יַגִּיד לָךְ, מַה־יִּהְיֶה לַנָּעַר׃
וַתַּעַשׂ כֵּן אֵשֶׁת יָרָבְעָם, וַתָּקָם וַתֵּלֶךְ שִׁלֹה, וַתָּבֹא בֵּית אֲחִיָּה; וַאֲחִיָּהוּ לֹא־יָכֹל לִרְאוֹת, כִּי קָמוּ עֵינָיו מִשֵּׂיבוֹ׃ ס
וַיהוָה אָמַר אֶל־אֲחִיָּהוּ, הִנֵּה אֵשֶׁת יָרָבְעָם בָּאָה לִדְרֹשׁ דָּבָר מֵעִמְּךָ אֶל־בְּנָהּ כִּי־חֹלֶה הוּא, כָּזֹה וְכָזֶה תְּדַבֵּר אֵלֶיהָ; וִיהִי כְבֹאָהּ, וְהִיא מִתְנַכֵּרָה׃
וַיְהִי כִשְׁמֹעַ אֲחִיָּהוּ אֶת־קוֹל רַגְלֶיהָ בָּאָה בַפֶּתַח, וַיֹּאמֶר בֹּאִי אֵשֶׁת יָרָבְעָם; לָמָּה זֶּה, אַתְּ מִתְנַכֵּרָה, וְאָנֹכִי, שָׁלוּחַ אֵלַיִךְ קָשָׁה׃
לְכִי אִמְרִי לְיָרָבְעָם, כֹּה־אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל, יַעַן אֲשֶׁר הֲרִימֹתִיךָ מִתּוֹךְ הָעָם; וָאֶתֶּנְךָ נָגִיד, עַל עַמִּי יִשְׂרָאֵל׃
וָאֶקְרַע אֶת־הַמַּמְלָכָה מִבֵּית דָּוִד, וָאֶתְּנֶהָ לָךְ; וְלֹא־הָיִיתָ כְּעַבְדִּי דָוִד, אֲשֶׁר שָׁמַר מִצְוֹתַי וַאֲשֶׁר־הָלַךְ אַחֲרַי בְּכָל־לְבָבוֹ, לַעֲשׂוֹת רַק הַיָּשָׁר בְּעֵינָי׃
וַתָּרַע לַעֲשׂוֹת, מִכֹּל אֲשֶׁר־הָיוּ לְפָנֶיךָ; וַתֵּלֶךְ וַתַּעֲשֶׂה־לְּךָ אֱלֹהִים אֲחֵרִים וּמַסֵּכוֹת לְהַכְעִיסֵנִי, וְאֹתִי הִשְׁלַכְתָּ אַחֲרֵי גַוֶּךָ׃ ס
לָכֵן, הִנְנִי מֵבִיא רָעָה אֶל־בֵּית יָרָבְעָם, וְהִכְרַתִּי לְיָרָבְעָם מַשְׁתִּין בְּקִיר, עָצוּר וְעָזוּב בְּיִשְׂרָאֵל; וּבִעַרְתִּי אַחֲרֵי בֵית־יָרָבְעָם, כַּאֲשֶׁר יְבַעֵר הַגָּלָל עַד־תֻּמּוֹ׃
הַמֵּת לְיָרָבְעָם בָּעִיר יֹאכְלוּ הַכְּלָבִים, וְהַמֵּת בַּשָּׂדֶה, יֹאכְלוּ עוֹף הַשָּׁמָיִם; כִּי יְהוָה דִּבֵּר׃
וְאַתְּ קוּמִי לְכִי לְבֵיתֵךְ; בְּבֹאָה רַגְלַיִךְ הָעִירָה וּמֵת הַיָּלֶד׃
וְסָפְדוּ־לוֹ כָל־יִשְׂרָאֵל וְקָבְרוּ אֹתוֹ, כִּי־זֶה לְבַדּוֹ, יָבֹא לְיָרָבְעָם אֶל־קָבֶר; יַעַן נִמְצָא־בוֹ דָּבָר טוֹב, אֶל־יְהוָה אֱלֹהֵי יִשְׂרָאֵל בְּבֵית יָרָבְעָם׃
וְהֵקִים יְהוָה לוֹ מֶלֶךְ עַל־יִשְׂרָאֵל, אֲשֶׁר יַכְרִית אֶת־בֵּית יָרָבְעָם זֶה הַיּוֹם; וּמֶה גַּם־עָתָּה׃
וְהִכָּה יְהוָה אֶת־יִשְׂרָאֵל, כַּאֲשֶׁר יָנוּד הַקָּנֶה בַּמַּיִם, וְנָתַשׁ אֶת־יִשְׂרָאֵל, מֵעַל הָאֲדָמָה הַטּוֹבָה הַזֹּאת אֲשֶׁר נָתַן לַאֲבוֹתֵיהֶם, וְזֵרָם מֵעֵבֶר לַנָּהָר; יַעַן, אֲשֶׁר עָשׂוּ אֶת־אֲשֵׁרֵיהֶם, מַכְעִיסִים אֶת־יְהוָה׃
וְיִתֵּן אֶת־יִשְׂרָאֵל; בִּגְלַל חַטֹּאות יָרָבְעָם אֲשֶׁר חָטָא, וַאֲשֶׁר הֶחֱטִיא אֶת־יִשְׂרָאֵל׃
וַתָּקָם אֵשֶׁת יָרָבְעָם, וַתֵּלֶךְ וַתָּבֹא תִרְצָתָה; הִיא בָּאָה בְסַף־הַבַּיִת וְהַנַּעַר מֵת׃
וַיִּקְבְּרוּ אֹתוֹ וַיִּסְפְּדוּ־לוֹ כָּל־יִשְׂרָאֵל; כִּדְבַר יְהוָה אֲשֶׁר דִּבֶּר, בְּיַד־עַבְדּוֹ אֲחִיָּהוּ הַנָּבִיא׃
וְיֶתֶר דִּבְרֵי יָרָבְעָם, אֲשֶׁר נִלְחַם וַאֲשֶׁר מָלָךְ; הִנָּם כְּתוּבִים, עַל־סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יִשְׂרָאֵל׃
וְהַיָּמִים אֲשֶׁר מָלַךְ יָרָבְעָם, עֶשְׂרִים וּשְׁתַּיִם שָׁנָה; וַיִּשְׁכַּב עִם־אֲבֹתָיו, וַיִּמְלֹךְ נָדָב בְּנוֹ תַּחְתָּיו׃ פ
וּרְחַבְעָם בֶּן־שְׁלֹמֹה, מָלַךְ בִּיהוּדָה; בֶּן־אַרְבָּעִים וְאַחַת שָׁנָה רְחַבְעָם בְּמָלְכוֹ וּשֲׁבַע עֶשְׂרֵה שָׁנָה מָלַךְ בִּירוּשָׁלִַם, הָעִיר אֲשֶׁר־בָּחַר יְהוָה לָשׂוּם אֶת־שְׁמוֹ שָׁם מִכֹּל שִׁבְטֵי יִשְׂרָאֵל, וְשֵׁם אִמּוֹ, נַעֲמָה הָעַמֹּנִית׃
וַיַּעַשׂ יְהוּדָה הָרַע בְּעֵינֵי יְהוָה; וַיְקַנְאוּ אֹתוֹ, מִכֹּל אֲשֶׁר עָשׂוּ אֲבֹתָם, בְּחַטֹּאתָם אֲשֶׁר חָטָאוּ׃
וַיִּבְנוּ גַם־הֵמָּה לָהֶם בָּמוֹת וּמַצֵּבוֹת וַאֲשֵׁרִים; עַל כָּל־גִּבְעָה גְבֹהָה, וְתַחַת כָּל־עֵץ רַעֲנָן׃
וְגַם־קָדֵשׁ הָיָה בָאָרֶץ; עָשׂוּ, כְּכֹל הַתּוֹעֲבֹת הַגּוֹיִם, אֲשֶׁר הוֹרִישׁ יְהוָה, מִפְּנֵי בְּנֵי יִשְׂרָאֵל׃ פ
וַיְהִי בַּשָּׁנָה הַחֲמִישִׁית לַמֶּלֶךְ רְחַבְעָם; עָלָה שׁוּשַׁק (שִׁישַׁק) מֶלֶךְ־מִצְרַיִם עַל־יְרוּשָׁלִָם׃
וַיִּקַּח אֶת־אֹצְרוֹת בֵּית־יְהוָה, וְאֶת־אוֹצְרוֹת בֵּית הַמֶּלֶךְ, וְאֶת־הַכֹּל לָקָח; וַיִּקַּח אֶת־כָּל־מָגִנֵּי הַזָּהָב, אֲשֶׁר עָשָׂה שְׁלֹמֹה׃
וַיַּעַשׂ הַמֶּלֶךְ רְחַבְעָם תַּחְתָּם, מָגִנֵּי נְחֹשֶׁת; וְהִפְקִיד, עַל־יַד שָׂרֵי הָרָצִים, הַשֹּׁמְרִים, פֶּתַח בֵּית הַמֶּלֶךְ׃
וַיְהִי מִדֵּי־בֹא הַמֶּלֶךְ בֵּית יְהוָה; יִשָּׂאוּם הָרָצִים, וֶהֱשִׁיבוּם אֶל־תָּא הָרָצִים׃
וְיֶתֶר דִּבְרֵי רְחַבְעָם וְכָל־אֲשֶׁר עָשָׂה; הֲלֹא־הֵמָּה כְתוּבִים, עַל־סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יְהוּדָה׃
וּמִלְחָמָה הָיְתָה בֵין־רְחַבְעָם וּבֵין יָרָבְעָם כָּל־הַיָּמִים׃
וַיִּשְׁכַּב רְחַבְעָם עִם־אֲבֹתָיו, וַיִּקָּבֵר עִם־אֲבֹתָיו בְּעִיר דָּוִד, וְשֵׁם אִמּוֹ, נַעֲמָה הָעַמֹּנִית; וַיִּמְלֹךְ אֲבִיָּם בְּנוֹ תַּחְתָּיו׃ פ