וַיְהִי יָמִים רַבִּים, וּדְבַר־יְהוָה, הָיָה אֶל־אֵלִיָּהוּ, בַּשָּׁנָה הַשְּׁלִישִׁית לֵאמֹר; לֵךְ הֵרָאֵה אֶל־אַחְאָב, וְאֶתְּנָה מָטָר עַל־פְּנֵי הָאֲדָמָה׃
וַיֵּלֶךְ אֵלִיָּהוּ, לְהֵרָאוֹת אֶל־אַחְאָב; וְהָרָעָב חָזָק בְּשֹׁמְרוֹן׃
וַיִּקְרָא אַחְאָב, אֶל־עֹבַדְיָהוּ אֲשֶׁר עַל־הַבָּיִת; וְעֹבַדְיָהוּ, הָיָה יָרֵא אֶת־יְהוָה מְאֹד׃
וַיְהִי בְּהַכְרִית אִיזֶבֶל, אֵת נְבִיאֵי יְהוָה; וַיִּקַּח עֹבַדְיָהוּ מֵאָה נְבִאִים, וַיַּחְבִּיאֵם חֲמִשִּׁים אִישׁ בַּמְּעָרָה, וְכִלְכְּלָם לֶחֶם וָמָיִם׃
וַיֹּאמֶר אַחְאָב אֶל־עֹבַדְיָהוּ, לֵךְ בָּאָרֶץ אֶל־כָּל־מַעְיְנֵי הַמַּיִם, וְאֶל כָּל־הַנְּחָלִים; אוּלַי נִמְצָא חָצִיר, וּנְחַיֶּה סוּס וָפֶרֶד, וְלוֹא נַכְרִית מֵהַבְּהֵמָה׃
וַיְחַלְּקוּ לָהֶם אֶת־הָאָרֶץ לַעֲבָר־בָּהּ; אַחְאָב הָלַךְ בְּדֶרֶךְ אֶחָד לְבַדּוֹ, וְעֹבַדְיָהוּ הָלַךְ בְּדֶרֶךְ־אֶחָד לְבַדּוֹ׃
וַיְהִי עֹבַדְיָהוּ בַּדֶּרֶךְ, וְהִנֵּה אֵלִיָּהוּ לִקְרָאתוֹ; וַיַּכִּרֵהוּ וַיִּפֹּל עַל־פָּנָיו, וַיֹּאמֶר הַאַתָּה זֶה אֲדֹנִי אֵלִיָּהוּ׃
וַיֹּאמֶר לוֹ אָנִי; לֵךְ אֱמֹר לַאדֹנֶיךָ הִנֵּה אֵלִיָּהוּ׃
וַיֹּאמֶר מֶה חָטָאתִי; כִּי־אַתָּה נֹתֵן אֶת־עַבְדְּךָ בְּיַד־אַחְאָב לַהֲמִיתֵנִי׃
חַי יְהוָה אֱלֹהֶיךָ, אִם־יֶשׁ־גּוֹי וּמַמְלָכָה אֲשֶׁר לֹא־שָׁלַח אֲדֹנִי שָׁם לְבַקֶּשְׁךָ, וְאָמְרוּ אָיִן; וְהִשְׁבִּיעַ אֶת־הַמַּמְלָכָה וְאֶת־הַגּוֹי, כִּי לֹא יִמְצָאֶכָּה׃
וְעַתָּה אַתָּה אֹמֵר; לֵךְ אֱמֹר לַאדֹנֶיךָ הִנֵּה אֵלִיָּהוּ׃
וְהָיָה אֲנִי אֵלֵךְ מֵאִתָּךְ, וְרוּחַ יְהוָה יִשָּׂאֲךָ עַל אֲשֶׁר לֹא־אֵדָע, וּבָאתִי לְהַגִּיד לְאַחְאָב וְלֹא יִמְצָאֲךָ וַהֲרָגָנִי; וְעַבְדְּךָ יָרֵא אֶת־יְהוָה מִנְּעֻרָי׃
הֲלֹא־הֻגַּד לַאדֹנִי אֵת אֲשֶׁר־עָשִׂיתִי, בַּהֲרֹג אִיזֶבֶל, אֵת נְבִיאֵי יְהוָה; וָאַחְבִּא מִנְּבִיאֵי יְהוָה מֵאָה אִישׁ, חֲמִשִּׁים חֲמִשִּׁים אִישׁ בַּמְּעָרָה, וָאֲכַלְכְּלֵם לֶחֶם וָמָיִם׃
וְעַתָּה אַתָּה אֹמֵר, לֵךְ אֱמֹר לַאדֹנֶיךָ הִנֵּה אֵלִיָּהוּ; וַהֲרָגָנִי׃ ס
וַיֹּאמֶר אֵלִיָּהוּ, חַי יְהוָה צְבָאוֹת, אֲשֶׁר עָמַדְתִּי לְפָנָיו; כִּי הַיּוֹם אֵרָאֶה אֵלָיו׃
וַיֵּלֶךְ עֹבַדְיָהוּ לִקְרַאת אַחְאָב וַיַּגֶּד־לוֹ; וַיֵּלֶךְ אַחְאָב לִקְרַאת אֵלִיָּהוּ׃
וַיְהִי כִּרְאוֹת אַחְאָב אֶת־אֵלִיָּהוּ; וַיֹּאמֶר אַחְאָב אֵלָיו, הַאַתָּה זֶה עֹכֵר יִשְׂרָאֵל׃
וַיֹּאמֶר, לֹא עָכַרְתִּי אֶת־יִשְׂרָאֵל, כִּי אִם־אַתָּה וּבֵית אָבִיךָ; בַּעֲזָבְכֶם אֶת־מִצְוֹת יְהוָה, וַתֵּלֶךְ אַחֲרֵי הַבְּעָלִים׃
וְעַתָּה, שְׁלַח קְבֹץ אֵלַי אֶת־כָּל־יִשְׂרָאֵל אֶל־הַר הַכַּרְמֶל; וְאֶת־נְבִיאֵי הַבַּעַל אַרְבַּע מֵאוֹת וַחֲמִשִּׁים, וּנְבִיאֵי הָאֲשֵׁרָה אַרְבַּע מֵאוֹת, אֹכְלֵי שֻׁלְחַן אִיזָבֶל׃
וַיִּשְׁלַח אַחְאָב בְּכָל־בְּנֵי יִשְׂרָאֵל; וַיִּקְבֹּץ אֶת־הַנְּבִיאִים אֶל־הַר הַכַּרְמֶל׃
וַיִּגַּשׁ אֵלִיָּהוּ אֶל־כָּל־הָעָם, וַיֹּאמֶר עַד־מָתַי אַתֶּם פֹּסְחִים עַל־שְׁתֵּי הַסְּעִפִּים, אִם־יְהוָה הָאֱלֹהִים לְכוּ אַחֲרָיו, וְאִם־הַבַּעַל לְכוּ אַחֲרָיו; וְלֹא־עָנוּ הָעָם אֹתוֹ דָּבָר׃
וַיֹּאמֶר אֵלִיָּהוּ אֶל־הָעָם, אֲנִי נוֹתַרְתִּי נָבִיא לַיהוָה לְבַדִּי; וּנְבִיאֵי הַבַּעַל, אַרְבַּע־מֵאוֹת וַחֲמִשִּׁים אִישׁ׃
וְיִתְּנוּ־לָנוּ שְׁנַיִם פָּרִים, וְיִבְחֲרוּ לָהֶם הַפָּר הָאֶחָד וִינַתְּחֻהוּ, וְיָשִׂימוּ עַל־הָעֵצִים, וְאֵשׁ לֹא יָשִׂימוּ; וַאֲנִי אֶעֱשֶׂה אֶת־הַפָּר הָאֶחָד, וְנָתַתִּי עַל־הָעֵצִים, וְאֵשׁ לֹא אָשִׂים׃
וּקְרָאתֶם בְּשֵׁם אֱלֹהֵיכֶם, וַאֲנִי אֶקְרָא בְשֵׁם־יְהוָה, וְהָיָה הָאֱלֹהִים אֲשֶׁר־יַעֲנֶה בָאֵשׁ הוּא הָאֱלֹהִים; וַיַּעַן כָּל־הָעָם וַיֹּאמְרוּ טוֹב הַדָּבָר׃
וַיֹּאמֶר אֵלִיָּהוּ לִנְבִיאֵי הַבַּעַל, בַּחֲרוּ לָכֶם הַפָּר הָאֶחָד וַעֲשׂוּ רִאשֹׁנָה, כִּי אַתֶּם הָרַבִּים; וְקִרְאוּ בְּשֵׁם אֱלֹהֵיכֶם, וְאֵשׁ לֹא תָשִׂימוּ׃
וַיִּקְחוּ אֶת־הַפָּר אֲשֶׁר־נָתַן לָהֶם וַיַּעֲשׂוּ, וַיִּקְרְאוּ בְשֵׁם־הַבַּעַל מֵהַבֹּקֶר וְעַד־הַצָּהֳרַיִם לֵאמֹר הַבַּעַל עֲנֵנוּ, וְאֵין קוֹל וְאֵין עֹנֶה; וַיְפַסְּחוּ, עַל־הַמִּזְבֵּחַ אֲשֶׁר עָשָׂה׃
וַיְהִי בַצָּהֳרַיִם וַיְהַתֵּל בָּהֶם אֵלִיָּהוּ, וַיֹּאמֶר קִרְאוּ בְקוֹל־גָּדוֹל כִּי־אֱלֹהִים הוּא, כִּי שִׂיחַ וְכִי־שִׂיג לוֹ וְכִי־דֶרֶךְ לוֹ; אוּלַי יָשֵׁן הוּא וְיִקָץ׃
וַיִּקְרְאוּ בְּקוֹל גָּדוֹל, וַיִּתְגֹּדְדוּ כְּמִשְׁפָּטָם, בַּחֲרָבוֹת וּבָרְמָחִים; עַד־שְׁפָךְ־דָּם עֲלֵיהֶם׃
וַיְהִי כַּעֲבֹר הַצָּהֳרַיִם, וַיִּתְנַבְּאוּ, עַד לַעֲלוֹת הַמִּנְחָה; וְאֵין־קוֹל וְאֵין־עֹנֶה וְאֵין קָשֶׁב׃
וַיֹּאמֶר אֵלִיָּהוּ לְכָל־הָעָם גְּשׁוּ אֵלַי, וַיִּגְּשׁוּ כָל־הָעָם אֵלָיו; וַיְרַפֵּא אֶת־מִזְבַּח יְהוָה הֶהָרוּס׃
וַיִּקַּח אֵלִיָּהוּ, שְׁתֵּים עֶשְׂרֵה אֲבָנִים, כְּמִסְפַּר שִׁבְטֵי בְנֵי־יַעֲקֹב; אֲשֶׁר הָיָה דְבַר־יְהוָה אֵלָיו לֵאמֹר, יִשְׂרָאֵל יִהְיֶה שְׁמֶךָ׃
וַיִּבְנֶה אֶת־הָאֲבָנִים מִזְבֵּחַ בְּשֵׁם יְהוָה; וַיַּעַשׂ תְּעָלָה, כְּבֵית סָאתַיִם זֶרַע, סָבִיב לַמִּזְבֵּחַ׃
וַיַּעֲרֹךְ אֶת־הָעֵצִים; וַיְנַתַּח אֶת־הַפָּר, וַיָּשֶׂם עַל־הָעֵצִים׃
וַיֹּאמֶר, מִלְאוּ אַרְבָּעָה כַדִּים מַיִם, וְיִצְקוּ עַל־הָעֹלָה וְעַל־הָעֵצִים; וַיֹּאמֶר שְׁנוּ וַיִּשְׁנוּ, וַיֹּאמֶר שַׁלֵּשׁוּ וַיְשַׁלֵּשׁוּ׃
וַיֵּלְכוּ הַמַּיִם, סָבִיב לַמִּזְבֵּחַ; וְגַם אֶת־הַתְּעָלָה מִלֵּא־מָיִם׃
וַיְהִי בַּעֲלוֹת הַמִּנְחָה, וַיִּגַּשׁ אֵלִיָּהוּ הַנָּבִיא וַיֹּאמַר, יְהוָה, אֱלֹהֵי אַבְרָהָם יִצְחָק וְיִשְׂרָאֵל, הַיּוֹם יִוָּדַע, כִּי־אַתָּה אֱלֹהִים בְּיִשְׂרָאֵל וַאֲנִי עַבְדֶּךָ; וּבְדִבְרֵיךָ (וּבִדְבָרְךָ) עָשִׂיתִי, אֵת כָּל־הַדְּבָרִים הָאֵלֶּה׃
עֲנֵנִי יְהוָה עֲנֵנִי, וְיֵדְעוּ הָעָם הַזֶּה, כִּי־אַתָּה יְהוָה הָאֱלֹהִים; וְאַתָּה הֲסִבֹּתָ אֶת־לִבָּם אֲחֹרַנִּית׃
וַתִּפֹּל אֵשׁ־יְהוָה, וַתֹּאכַל אֶת־הָעֹלָה וְאֶת־הָעֵצִים, וְאֶת־הָאֲבָנִים וְאֶת־הֶעָפָר; וְאֶת־הַמַּיִם אֲשֶׁר־בַּתְּעָלָה לִחֵכָה׃
וַיַּרְא כָּל־הָעָם, וַיִּפְּלוּ עַל־פְּנֵיהֶם; וַיֹּאמְרוּ, יְהוָה הוּא הָאֱלֹהִים, יְהוָה הוּא הָאֱלֹהִים׃
וַיֹּאמֶר אֵלִיָּהוּ לָהֶם תִּפְשׂוּ אֶת־נְבִיאֵי הַבַּעַל, אִישׁ אַל־יִמָּלֵט מֵהֶם וַיִּתְפְּשׂוּם; וַיּוֹרִדֵם אֵלִיָּהוּ אֶל־נַחַל קִישׁוֹן, וַיִּשְׁחָטֵם שָׁם׃
וַיֹּאמֶר אֵלִיָּהוּ לְאַחְאָב, עֲלֵה אֱכֹל וּשְׁתֵה; כִּי־קוֹל הֲמוֹן הַגָּשֶׁם׃
וַיַּעֲלֶה אַחְאָב לֶאֱכֹל וְלִשְׁתּוֹת; וְאֵלִיָּהוּ עָלָה אֶל־רֹאשׁ הַכַּרְמֶל וַיִּגְהַר אַרְצָה, וַיָּשֶׂם פָּנָיו בֵּין בְּרָכוֹ (בִּרְכָּיו)׃
וַיֹּאמֶר אֶל־נַעֲרוֹ, עֲלֵה־נָא הַבֵּט דֶּרֶךְ־יָם, וַיַּעַל וַיַּבֵּט, וַיֹּאמֶר אֵין מְאוּמָה; וַיֹּאמֶר שֻׁב שֶׁבַע פְּעָמִים׃
וַיְהִי בַּשְּׁבִעִית, וַיֹּאמֶר, הִנֵּה־עָב קְטַנָּה כְּכַף־אִישׁ עֹלָה מִיָּם; וַיֹּאמֶר, עֲלֵה אֱמֹר אֶל־אַחְאָב אֱסֹר וָרֵד, וְלֹא יַעַצָרְכָה הַגָּשֶׁם׃
וַיְהִי עַד־כֹּה וְעַד־כֹּה, וְהַשָּׁמַיִם הִתְקַדְּרוּ עָבִים וְרוּחַ, וַיְהִי גֶּשֶׁם גָּדוֹל; וַיִּרְכַּב אַחְאָב וַיֵּלֶךְ יִזְרְעֶאלָה׃
וְיַד־יְהוָה, הָיְתָה אֶל־אֵלִיָּהוּ, וַיְשַׁנֵּס מָתְנָיו; וַיָּרָץ לִפְנֵי אַחְאָב, עַד־בֹּאֲכָה יִזְרְעֶאלָה׃