וּבֶן־הֲדַד מֶלֶךְ־אֲרָם, קָבַץ אֶת־כָּל־חֵילוֹ, וּשְׁלֹשִׁים וּשְׁנַיִם מֶלֶךְ אִתּוֹ וְסוּס וָרָכֶב; וַיַּעַל, וַיָּצַר עַל־שֹׁמְרוֹן, וַיִּלָּחֶם בָּהּ׃
וַיִּשְׁלַח מַלְאָכִים אֶל־אַחְאָב מֶלֶךְ־יִשְׂרָאֵל הָעִירָה׃
וַיֹּאמֶר לוֹ, כֹּה אָמַר בֶּן־הֲדַד, כַּסְפְּךָ וּזְהָבְךָ לִי־הוּא; וְנָשֶׁיךָ וּבָנֶיךָ הַטּוֹבִים לִי־הֵם׃
וַיַּעַן מֶלֶךְ־יִשְׂרָאֵל וַיֹּאמֶר, כִּדְבָרְךָ אֲדֹנִי הַמֶּלֶךְ; לְךָ אֲנִי וְכָל־אֲשֶׁר־לִי׃
וַיָּשֻׁבוּ הַמַּלְאָכִים, וַיֹּאמְרוּ, כֹּה־אָמַר בֶּן־הֲדַד לֵאמֹר; כִּי־שָׁלַחְתִּי אֵלֶיךָ לֵאמֹר, כַּסְפְּךָ וּזְהָבְךָ וְנָשֶׁיךָ וּבָנֶיךָ לִי תִתֵּן׃
כִּי אִם־כָּעֵת מָחָר, אֶשְׁלַח אֶת־עֲבָדַי אֵלֶיךָ, וְחִפְּשׂוּ אֶת־בֵּיתְךָ, וְאֵת בָּתֵּי עֲבָדֶיךָ; וְהָיָה כָּל־מַחְמַד עֵינֶיךָ, יָשִׂימוּ בְיָדָם וְלָקָחוּ׃
וַיִּקְרָא מֶלֶךְ־יִשְׂרָאֵל לְכָל־זִקְנֵי הָאָרֶץ, וַיֹּאמֶר דְּעוּ־נָא וּרְאוּ, כִּי רָעָה זֶה מְבַקֵּשׁ; כִּי־שָׁלַח אֵלַי לְנָשַׁי וּלְבָנַי וּלְכַסְפִּי וְלִזְהָבִי, וְלֹא מָנַעְתִּי מִמֶּנּוּ׃
וַיֹּאמְרוּ אֵלָיו כָּל־הַזְּקֵנִים וְכָל־הָעָם; אַל־תִּשְׁמַע וְלוֹא תֹאבֶה׃
וַיֹּאמֶר לְמַלְאֲכֵי בֶן־הֲדַד, אִמְרוּ לַאדֹנִי הַמֶּלֶךְ כֹּל אֲשֶׁר־שָׁלַחְתָּ אֶל־עַבְדְּךָ בָרִאשֹׁנָה אֶעֱשֶׂה, וְהַדָּבָר הַזֶּה, לֹא אוּכַל לַעֲשׂוֹת; וַיֵּלְכוּ הַמַּלְאָכִים, וַיְשִׁבֻהוּ דָּבָר׃
וַיִּשְׁלַח אֵלָיו בֶּן־הֲדַד, וַיֹּאמֶר כֹּה־יַעֲשׂוּן לִי אֱלֹהִים וְכֹה יוֹסִפוּ; אִם־יִשְׂפֹּק עֲפַר שֹׁמְרוֹן, לִשְׁעָלִים לְכָל־הָעָם אֲשֶׁר בְּרַגְלָי׃
וַיַּעַן מֶלֶךְ־יִשְׂרָאֵל וַיֹּאמֶר דַּבְּרוּ, אַל־יִתְהַלֵּל חֹגֵר כִּמְפַתֵּחַ׃
וַיְהִי, כִּשְׁמֹעַ אֶת־הַדָּבָר הַזֶּה, וְהוּא שֹׁתֶה הוּא וְהַמְּלָכִים בַּסֻּכּוֹת; וַיֹּאמֶר אֶל־עֲבָדָיו שִׂימוּ, וַיָּשִׂימוּ עַל־הָעִיר׃
וְהִנֵּה נָבִיא אֶחָד, נִגַּשׁ אֶל־אַחְאָב מֶלֶךְ־יִשְׂרָאֵל, וַיֹּאמֶר, כֹּה אָמַר יְהוָה, הְרָאִיתָ, אֵת כָּל־הֶהָמוֹן הַגָּדוֹל הַזֶּה; הִנְנִי נֹתְנוֹ בְיָדְךָ הַיּוֹם, וְיָדַעְתָּ כִּי־אֲנִי יְהוָה׃
וַיֹּאמֶר אַחְאָב בְּמִי, וַיֹּאמֶר כֹּה־אָמַר יְהוָה, בְּנַעֲרֵי שָׂרֵי הַמְּדִינוֹת; וַיֹּאמֶר מִי־יֶאְסֹר הַמִּלְחָמָה וַיֹּאמֶר אָתָּה׃
וַיִּפְקֹד, אֶת־נַעֲרֵי שָׂרֵי הַמְּדִינוֹת, וַיִּהְיוּ מָאתַיִם שְׁנַיִם וּשְׁלֹשִׁים; וְאַחֲרֵיהֶם, פָּקַד אֶת־כָּל־הָעָם כָּל־בְּנֵי יִשְׂרָאֵל שִׁבְעַת אֲלָפִים׃
וַיֵּצְאוּ בַּצָּהֳרָיִם; וּבֶן־הֲדַד שֹׁתֶה שִׁכּוֹר בַּסֻּכּוֹת, הוּא וְהַמְּלָכִים שְׁלֹשִׁים־וּשְׁנַיִם מֶלֶךְ עֹזֵר אֹתוֹ׃
וַיֵּצְאוּ, נַעֲרֵי שָׂרֵי הַמְּדִינוֹת בָּרִאשֹׁנָה; וַיִּשְׁלַח בֶּן־הֲדַד, וַיַּגִּידוּ לוֹ לֵאמֹר, אֲנָשִׁים יָצְאוּ מִשֹּׁמְרוֹן׃
וַיֹּאמֶר אִם־לְשָׁלוֹם יָצָאוּ תִּפְשׂוּם חַיִּים; וְאִם לְמִלְחָמָה יָצָאוּ חַיִּים תִּפְשׂוּם׃
וְאֵלֶּה יָצְאוּ מִן־הָעִיר, נַעֲרֵי שָׂרֵי הַמְּדִינוֹת; וְהַחַיִל אֲשֶׁר אַחֲרֵיהֶם׃
וַיַּכּוּ אִישׁ אִישׁוֹ, וַיָּנֻסוּ אֲרָם, וַיִּרְדְּפֵם יִשְׂרָאֵל; וַיִּמָּלֵט, בֶּן־הֲדַד מֶלֶךְ אֲרָם, עַל־סוּס וּפָרָשִׁים׃
וַיֵּצֵא מֶלֶךְ יִשְׂרָאֵל, וַיַּךְ אֶת־הַסּוּס וְאֶת־הָרָכֶב; וְהִכָּה בַאֲרָם מַכָּה גְדוֹלָה׃
וַיִּגַּשׁ הַנָּבִיא אֶל־מֶלֶךְ יִשְׂרָאֵל, וַיֹּאמֶר לוֹ לֵךְ הִתְחַזַּק, וְדַע וּרְאֵה אֵת אֲשֶׁר־תַּעֲשֶׂה; כִּי לִתְשׁוּבַת הַשָּׁנָה, מֶלֶךְ אֲרָם עֹלֶה עָלֶיךָ׃ ס
וְעַבְדֵי מֶלֶךְ־אֲרָם אָמְרוּ אֵלָיו, אֱלֹהֵי הָרִים אֱלֹהֵיהֶם, עַל־כֵּן חָזְקוּ מִמֶּנּוּ; וְאוּלָם, נִלָּחֵם אִתָּם בַּמִּישׁוֹר, אִם־לֹא נֶחֱזַק מֵהֶם׃
וְאֶת־הַדָּבָר הַזֶּה עֲשֵׂה; הָסֵר הַמְּלָכִים אִישׁ מִמְּקֹמוֹ, וְשִׂים פַּחוֹת תַּחְתֵּיהֶם׃
וְאַתָּה תִמְנֶה־לְךָ חַיִל כַּחַיִל הַנֹּפֵל מֵאוֹתָךְ וְסוּס כַּסּוּס וְרֶכֶב כָּרֶכֶב, וְנִלָּחֲמָה אוֹתָם בַּמִּישׁוֹר, אִם־לֹא נֶחֱזַק מֵהֶם; וַיִּשְׁמַע לְקֹלָם וַיַּעַשׂ כֵּן׃ פ
וַיְהִי לִתְשׁוּבַת הַשָּׁנָה, וַיִּפְקֹד בֶּן־הֲדַד אֶת־אֲרָם; וַיַּעַל אֲפֵקָה, לַמִּלְחָמָה עִם־יִשְׂרָאֵל׃
וּבְנֵי יִשְׂרָאֵל, הָתְפָּקְדוּ וְכָלְכְּלוּ, וַיֵּלְכוּ לִקְרָאתָם; וַיַּחֲנוּ בְנֵי־יִשְׂרָאֵל נֶגְדָּם, כִּשְׁנֵי חֲשִׂפֵי עִזִּים, וַאֲרָם מִלְאוּ אֶת־הָאָרֶץ׃
וַיִּגַּשׁ אִישׁ הָאֱלֹהִים, וַיֹּאמֶר אֶל־מֶלֶךְ יִשְׂרָאֵל, וַיֹּאמֶר כֹּה־אָמַר יְהוָה, יַעַן אֲשֶׁר אָמְרוּ אֲרָם אֱלֹהֵי הָרִים יְהוָה, וְלֹא־אֱלֹהֵי עֲמָקִים הוּא; וְנָתַתִּי אֶת־כָּל־הֶהָמוֹן הַגָּדוֹל הַזֶּה בְּיָדֶךָ, וִידַעְתֶּם כִּי־אֲנִי יְהוָה׃
וַיַּחֲנוּ אֵלֶּה נֹכַח אֵלֶּה שִׁבְעַת יָמִים; וַיְהִי בַּיּוֹם הַשְּׁבִיעִי, וַתִּקְרַב הַמִּלְחָמָה, וַיַּכּוּ בְנֵי־יִשְׂרָאֵל אֶת־אֲרָם מֵאָה־אֶלֶף רַגְלִי בְּיוֹם אֶחָד׃
וַיָּנֻסוּ הַנּוֹתָרִים אֲפֵקָה אֶל־הָעִיר, וַתִּפֹּל הַחוֹמָה, עַל־עֶשְׂרִים וְשִׁבְעָה אֶלֶף אִישׁ הַנּוֹתָרִים; וּבֶן־הֲדַד נָס, וַיָּבֹא אֶל־הָעִיר חֶדֶר בְּחָדֶר׃ ס
וַיֹּאמְרוּ אֵלָיו עֲבָדָיו, הִנֵּה־נָא שָׁמַעְנוּ, כִּי, מַלְכֵי בֵּית יִשְׂרָאֵל, כִּי־מַלְכֵי חֶסֶד הֵם; נָשִׂימָה נָּא שַׂקִּים בְּמָתְנֵינוּ וַחֲבָלִים בְּרֹאשֵׁנוּ, וְנֵצֵא אֶל־מֶלֶךְ יִשְׂרָאֵל, אוּלַי יְחַיֶּה אֶת־נַפְשֶׁךָ׃
וַיַּחְגְּרוּ שַׂקִּים בְּמָתְנֵיהֶם וַחֲבָלִים בְּרָאשֵׁיהֶם, וַיָּבֹאוּ אֶל־מֶלֶךְ יִשְׂרָאֵל, וַיֹּאמְרוּ, עַבְדְּךָ בֶן־הֲדַד אָמַר תְּחִי־נָא נַפְשִׁי; וַיֹּאמֶר הַעוֹדֶנּוּ חַי אָחִי הוּא׃
וְהָאֲנָשִׁים יְנַחֲשׁוּ וַיְמַהֲרוּ וַיַּחְלְטוּ הֲמִמֶּנּוּ, וַיֹּאמְרוּ אָחִיךָ בֶן־הֲדַד, וַיֹּאמֶר בֹּאוּ קָחֻהוּ; וַיֵּצֵא אֵלָיו בֶּן־הֲדַד, וַיַּעֲלֵהוּ עַל־הַמֶּרְכָּבָה׃
וַיֹּאמֶר אֵלָיו הֶעָרִים אֲשֶׁר־לָקַח־אָבִי מֵאֵת אָבִיךָ אָשִׁיב, וְחוּצוֹת תָּשִׂים לְךָ בְדַמֶּשֶׂק כַּאֲשֶׁר־שָׂם אָבִי בְּשֹׁמְרוֹן, וַאֲנִי בַּבְּרִית אֲשַׁלְּחֶךָּ; וַיִּכְרָת־לוֹ בְרִית וַיְשַׁלְּחֵהוּ׃ ס
וְאִישׁ אֶחָד מִבְּנֵי הַנְּבִיאִים, אָמַר אֶל־רֵעֵהוּ בִּדְבַר יְהוָה הַכֵּינִי נָא; וַיְמָאֵן הָאִישׁ לְהַכֹּתוֹ׃
וַיֹּאמֶר לוֹ, יַעַן אֲשֶׁר לֹא־שָׁמַעְתָּ בְּקוֹל יְהוָה, הִנְּךָ הוֹלֵךְ מֵאִתִּי, וְהִכְּךָ הָאַרְיֵה; וַיֵּלֶךְ מֵאֶצְלוֹ, וַיִּמְצָאֵהוּ הָאַרְיֵה וַיַּכֵּהוּ׃
וַיִּמְצָא אִישׁ אַחֵר, וַיֹּאמֶר הַכֵּינִי נָא; וַיַּכֵּהוּ הָאִישׁ הַכֵּה וּפָצֹעַ׃
וַיֵּלֶךְ הַנָּבִיא, וַיַּעֲמֹד לַמֶּלֶךְ עַל־הַדָּרֶךְ; וַיִּתְחַפֵּשׂ בָּאֲפֵר עַל־עֵינָיו׃
וַיְהִי הַמֶּלֶךְ עֹבֵר, וְהוּא צָעַק אֶל־הַמֶּלֶךְ; וַיֹּאמֶר עַבְדְּךָ יָצָא בְקֶרֶב־הַמִּלְחָמָה, וְהִנֵּה־אִישׁ סָר וַיָּבֵא אֵלַי אִישׁ, וַיֹּאמֶר שְׁמֹר אֶת־הָאִישׁ הַזֶּה, אִם־הִפָּקֵד יִפָּקֵד, וְהָיְתָה נַפְשְׁךָ תַּחַת נַפְשׁוֹ, אוֹ כִכַּר־כֶּסֶף תִּשְׁקוֹל׃
וַיְהִי עַבְדְּךָ, עֹשֵׂה הֵנָּה וָהֵנָּה וְהוּא אֵינֶנּוּ; וַיֹּאמֶר אֵלָיו מֶלֶךְ־יִשְׂרָאֵל כֵּן מִשְׁפָּטֶךָ אַתָּה חָרָצְתָּ׃
וַיְמַהֵר וַיָּסַר אֶת־הָאֲפֵר, מֵעַל (מֵעֲלֵי) עֵינָיו; וַיַּכֵּר אֹתוֹ מֶלֶךְ יִשְׂרָאֵל, כִּי מֵהַנְּבִאִים הוּא׃
וַיֹּאמֶר אֵלָיו, כֹּה אָמַר יְהוָה, יַעַן שִׁלַּחְתָּ אֶת־אִישׁ־חֶרְמִי מִיָּד; וְהָיְתָה נַפְשְׁךָ תַּחַת נַפְשׁוֹ, וְעַמְּךָ תַּחַת עַמּוֹ׃
וַיֵּלֶךְ מֶלֶךְ־יִשְׂרָאֵל עַל־בֵּיתוֹ סַר וְזָעֵף; וַיָּבֹא שֹׁמְרוֹנָה׃ פ