וַיְהִי, אַחַר הַדְּבָרִים הָאֵלֶּה, כֶּרֶם הָיָה לְנָבוֹת הַיִּזְרְעֵאלִי אֲשֶׁר בְּיִזְרְעֶאל; אֵצֶל הֵיכַל אַחְאָב, מֶלֶךְ שֹׁמְרוֹן׃
וַיְדַבֵּר אַחְאָב אֶל־נָבוֹת לֵאמֹר תְּנָה־לִּי אֶת־כַּרְמְךָ וִיהִי־לִי לְגַן־יָרָק, כִּי הוּא קָרוֹב אֵצֶל בֵּיתִי, וְאֶתְּנָה לְךָ תַּחְתָּיו, כֶּרֶם טוֹב מִמֶּנּוּ; אִם טוֹב בְּעֵינֶיךָ, אֶתְּנָה־לְךָ כֶסֶף מְחִיר זֶה׃
וַיֹּאמֶר נָבוֹת אֶל־אַחְאָב; חָלִילָה לִּי מֵיהוָה, מִתִּתִּי אֶת־נַחֲלַת אֲבֹתַי לָךְ׃
וַיָּבֹא אַחְאָב אֶל־בֵּיתוֹ סַר וְזָעֵף, עַל־הַדָּבָר אֲשֶׁר־דִּבֶּר אֵלָיו, נָבוֹת הַיִּזְרְעֵאלִי, וַיֹּאמֶר לֹא־אֶתֵּן לְךָ אֶת־נַחֲלַת אֲבוֹתָי; וַיִּשְׁכַּב עַל־מִטָּתוֹ, וַיַּסֵּב אֶת־פָּנָיו וְלֹא־אָכַל לָחֶם׃
וַתָּבֹא אֵלָיו אִיזֶבֶל אִשְׁתּוֹ; וַתְּדַבֵּר אֵלָיו, מַה־זֶּה רוּחֲךָ סָרָה, וְאֵינְךָ אֹכֵל לָחֶם׃
וַיְדַבֵּר אֵלֶיהָ, כִּי־אֲדַבֵּר אֶל־נָבוֹת הַיִּזְרְעֵאלִי וָאֹמַר לוֹ, תְּנָה־לִּי אֶת־כַּרְמְךָ בְּכֶסֶף, אוֹ אִם־חָפֵץ אַתָּה, אֶתְּנָה־לְךָ כֶרֶם תַּחְתָּיו; וַיֹּאמֶר לֹא־אֶתֵּן לְךָ אֶת־כַּרְמִי׃
וַתֹּאמֶר אֵלָיו אִיזֶבֶל אִשְׁתּוֹ, אַתָּה עַתָּה תַּעֲשֶׂה מְלוּכָה עַל־יִשְׂרָאֵל; קוּם אֱכָל־לֶחֶם וְיִטַב לִבֶּךָ, אֲנִי אֶתֵּן לְךָ, אֶת־כֶּרֶם נָבוֹת הַיִּזְרְעֵאלִי׃
וַתִּכְתֹּב סְפָרִים בְּשֵׁם אַחְאָב, וַתַּחְתֹּם בְּחֹתָמוֹ; וַתִּשְׁלַח הַסְפָרִים (סְפָרִים), אֶל־הַזְקֵנִים וְאֶל־הַחֹרִים אֲשֶׁר בְּעִירוֹ, הַיֹּשְׁבִים אֶת־נָבוֹת׃
וַתִּכְתֹּב בַּסְּפָרִים לֵאמֹר; קִרְאוּ־צוֹם, וְהוֹשִׁיבוּ אֶת־נָבוֹת בְּרֹאשׁ הָעָם׃
וְהוֹשִׁיבוּ שְׁנַיִם אֲנָשִׁים בְּנֵי־בְלִיַּעַל נֶגְדּוֹ, וִיעִדֻהוּ לֵאמֹר, בֵּרַכְתָּ אֱלֹהִים וָמֶלֶךְ; וְהוֹצִיאֻהוּ וְסִקְלֻהוּ וְיָמֹת׃
וַיַּעֲשׂוּ אַנְשֵׁי עִירוֹ הַזְּקֵנִים וְהַחֹרִים, אֲשֶׁר הַיֹּשְׁבִים בְּעִירוֹ, כַּאֲשֶׁר שָׁלְחָה אֲלֵיהֶם אִיזָבֶל; כַּאֲשֶׁר כָּתוּב בַּסְּפָרִים, אֲשֶׁר שָׁלְחָה אֲלֵיהֶם׃
קָרְאוּ צוֹם; וְהֹשִׁיבוּ אֶת־נָבוֹת בְּרֹאשׁ הָעָם׃
וַיָּבֹאוּ שְׁנֵי הָאֲנָשִׁים בְּנֵי־בְלִיַּעַל וַיֵּשְׁבוּ נֶגְדּוֹ, וַיְעִדֻהוּ אַנְשֵׁי הַבְּלִיַּעַל אֶת־נָבוֹת, נֶגֶד הָעָם לֵאמֹר, בֵּרַךְ נָבוֹת אֱלֹהִים וָמֶלֶךְ; וַיֹּצִאֻהוּ מִחוּץ לָעִיר, וַיִּסְקְלֻהוּ בָאֲבָנִים וַיָּמֹת׃
וַיִּשְׁלְחוּ אֶל־אִיזֶבֶל לֵאמֹר; סֻקַּל נָבוֹת וַיָּמֹת׃
וַיְהִי כִּשְׁמֹעַ אִיזֶבֶל, כִּי־סֻקַּל נָבוֹת וַיָּמֹת; וַתֹּאמֶר אִיזֶבֶל אֶל־אַחְאָב, קוּם רֵשׁ אֶת־כֶּרֶם נָבוֹת הַיִּזְרְעֵאלִי, אֲשֶׁר מֵאֵן לָתֶת־לְךָ בְכֶסֶף, כִּי אֵין נָבוֹת חַי כִּי־מֵת׃
וַיְהִי כִּשְׁמֹעַ אַחְאָב כִּי מֵת נָבוֹת; וַיָּקָם אַחְאָב, לָרֶדֶת אֶל־כֶּרֶם נָבוֹת הַיִּזְרְעֵאלִי לְרִשְׁתּוֹ׃ ס
וַיְהִי דְּבַר־יְהוָה, אֶל־אֵלִיָּהוּ הַתִּשְׁבִּי לֵאמֹר׃
קוּם רֵד, לִקְרַאת אַחְאָב מֶלֶךְ־יִשְׂרָאֵל אֲשֶׁר בְּשֹׁמְרוֹן; הִנֵּה בְּכֶרֶם נָבוֹת, אֲשֶׁר־יָרַד שָׁם לְרִשְׁתּוֹ׃
וְדִבַּרְתָּ אֵלָיו לֵאמֹר, כֹּה אָמַר יְהוָה, הֲרָצַחְתָּ וְגַם־יָרָשְׁתָּ; וְדִבַּרְתָּ אֵלָיו לֵאמֹר, כֹּה אָמַר יְהוָה, בִּמְקוֹם, אֲשֶׁר לָקְקוּ הַכְּלָבִים אֶת־דַּם נָבוֹת, יָלֹקּוּ הַכְּלָבִים אֶת־דָּמְךָ גַּם־אָתָּה׃
וַיֹּאמֶר אַחְאָב אֶל־אֵלִיָּהוּ, הַמְצָאתַנִי אֹיְבִי; וַיֹּאמֶר מָצָאתִי, יַעַן הִתְמַכֶּרְךָ, לַעֲשׂוֹת הָרַע בְּעֵינֵי יְהוָה׃
הִנְנִי מֵבִי (מֵבִיא) אֵלֶיךָ רָעָה, וּבִעַרְתִּי אַחֲרֶיךָ; וְהִכְרַתִּי לְאַחְאָב מַשְׁתִּין בְּקִיר, וְעָצוּר וְעָזוּב בְּיִשְׂרָאֵל׃
וְנָתַתִּי אֶת־בֵּיתְךָ, כְּבֵית יָרָבְעָם בֶּן־נְבָט, וּכְבֵית בַּעְשָׁא בֶן־אֲחִיָּה; אֶל־הַכַּעַס אֲשֶׁר הִכְעַסְתָּ, וַתַּחֲטִא אֶת־יִשְׂרָאֵל׃
וְגַם־לְאִיזֶבֶל, דִּבֶּר יְהוָה לֵאמֹר; הַכְּלָבִים יֹאכְלוּ אֶת־אִיזֶבֶל בְּחֵל יִזְרְעֶאל׃
הַמֵּת לְאַחְאָב בָּעִיר, יֹאכְלוּ הַכְּלָבִים; וְהַמֵּת בַּשָּׂדֶה, יֹאכְלוּ עוֹף הַשָּׁמָיִם׃
רַק לֹא־הָיָה כְאַחְאָב, אֲשֶׁר הִתְמַכֵּר, לַעֲשׂוֹת הָרַע בְּעֵינֵי יְהוָה; אֲשֶׁר־הֵסַתָּה אֹתוֹ אִיזֶבֶל אִשְׁתּוֹ׃
וַיַּתְעֵב מְאֹד, לָלֶכֶת אַחֲרֵי הַגִּלֻּלִים; כְּכֹל אֲשֶׁר עָשׂוּ הָאֱמֹרִי, אֲשֶׁר הוֹרִישׁ יְהוָה, מִפְּנֵי בְּנֵי יִשְׂרָאֵל׃ ס
וַיְהִי כִשְׁמֹעַ אַחְאָב אֶת־הַדְּבָרִים הָאֵלֶּה וַיִּקְרַע בְּגָדָיו, וַיָּשֶׂם־שַׂק עַל־בְּשָׂרוֹ וַיָּצוֹם; וַיִּשְׁכַּב בַּשָּׂק, וַיְהַלֵּךְ אַט׃ ס
וַיְהִי דְּבַר־יְהוָה, אֶל־אֵלִיָּהוּ הַתִּשְׁבִּי לֵאמֹר׃
הֲרָאִיתָ, כִּי־נִכְנַע אַחְאָב מִלְּפָנָי; יַעַן כִּי־נִכְנַע מִפָּנַי, לֹא־אָבִי (אָבִיא) הָרָעָה בְּיָמָיו, בִּימֵי בְנוֹ, אָבִיא הָרָעָה עַל־בֵּיתוֹ׃