И҆ речѐ ко мнѣ̀: ѿ нача́ла крꙋ́га земна́гѡ и҆ пре́жде ѡ҆снова́нїѧ и҆схо́дѡвъ вѣ́ка, и҆ пре́жде не́же бы́ша ды́шꙋще собра̑нїѧ вѣ́трѡвъ
и҆ пре́жде не́же возшꙋмѣ́ша гла́си гро́мнїи, и҆ пре́жде не́же возсїѧ́ша свѣ́тлѡсти блиста́нїй и҆ пре́жде не́же ᲂу҆тверди́шасѧ ѡ҆снова̑нїѧ ра̑йскаѧ,
и҆ пре́жде не́же ви́дѣни бы́ша кра́снїи цвѣ́ти и҆ пре́жде не́же ᲂу҆крѣпи́шасѧ си̑лы подви́жєныѧ, и҆ пре́жде не́же собра́шасѧ безчи́слєннаѧ вѡ́инства а҆́гг҃льскаѧ
и҆ пре́жде не́же вознесо́шасѧ высѡты̀ воздꙋ̑шныѧ, и҆ пре́жде не́жели наименова́хꙋсѧ мѣ̑ры тве́рдей и҆ пре́жде не́жели возгорѣ́шасѧ пє́щи въ сїѡ́нѣ,
и҆ пре́жде не́же и҆зслѣ̑дована бы́ша настоѧ̑щаѧ лѣ̑та и҆ пре́жде не́же ѿчꙋжди́шасѧ си́хъ, и҆̀же нн҃ѣ согрѣша́ютъ, начина̑нїѧ, и҆ пре́жде не́же назна́менани бы́ша ті́и, и҆̀же вѣ́рꙋ сокро́виществоваша:
тогда̀ а҆́зъ помы́слихъ, и҆ сотворє́на сꙋ́ть чрез̾ менѐ є҆ди́наго, а҆ не чрез̾ и҆но́го, и҆ коне́цъ бꙋ́детъ мно́ю, а҆ не и҆ны́мъ.
И҆ ѿвѣща́хъ и҆ реко́хъ: ко́е бꙋ́детъ раздѣле́нїе време́нъ; и҆лѝ когда̀ пе́рвомꙋ коне́цъ, а҆ дрꙋго́мꙋ нача́ло;
И҆ речѐ ко мнѣ̀: ѿ а҆враа́ма да́же до і҆саа́ка, є҆гда̀ рожде́ни сꙋ́ть ѿ негѡ̀ і҆а́кѡвъ и҆ и҆са́ѵъ, рꙋка̀ і҆а́кѡвлѧ держа́ше ѿ нача́ла пѧ́тꙋ и҆са́ѵовꙋ:
коне́цъ бо вѣ́ка сегѡ̀ и҆са́ѵъ, а҆ дрꙋга́гѡ нача́ло і҆а́кѡвъ:
человѣ́ка рꙋка̀ междꙋ̀ пѧто́ю и҆ рꙋко́ю, и҆но́гѡ не и҆щѝ, є҆́здро.
И҆ ѿвѣща́хъ и҆ реко́хъ: ѽ, влⷣко гдⷭ҇и, а҆́ще ѡ҆брѣто́хъ благода́ть пред̾ ѻ҆чи́ма твои́ма,
молю́ тѧ, да пока́жеши рабꙋ̀ твоемꙋ̀ коне́цъ зна́менїй твои́хъ, и҆́хже ча́сть показа́лъ є҆сѝ мнѣ̀ но́щи преше́дшїѧ.
И҆ ѿвѣща̀ и҆ рече́ ми: воста́ни на но́ги твоѧ̑ и҆ ᲂу҆слы́ши гла́съ и҆спо́лненъ шꙋ́ма:
и҆ бꙋ́детъ а҆́ки колеба́нїе, а҆ не поколе́блетсѧ мѣ́сто, на не́мже стои́ши:
сегѡ̀ ра́ди, є҆гда̀ гл҃етъ, ты̀ не ᲂу҆жаса́йсѧ, и҆́бо ѡ҆ концы̀ сло́во и҆ ѡ҆снова́нїе землѝ разꙋмѣ́етсѧ:
поне́же ѡ҆ си́хъ ве́щехъ сло́во, трѧсе́тсѧ и҆ коле́блетсѧ: вѣ́сть бо, ꙗ҆́кѡ коне́цъ и҆́хъ и҆́мать и҆змѣни́тисѧ.
И҆ бы́сть є҆гда̀ слы́шахъ, воста́хъ на но́зѣ моѝ и҆ слы́шахъ: и҆ сѐ, гла́съ глаго́лющь, и҆ шꙋ́мъ є҆гѡ̀ ꙗ҆́кѡ шꙋ́мъ во́дъ мно́гихъ.
И҆ речѐ: сѐ, дні́е грѧдꙋ́тъ, и҆ бꙋ́детъ, внегда̀ приближа́тисѧ начнꙋ̀, да посѣщꙋ̀ ѡ҆бита́ющихъ на землѝ,
и҆ є҆гда̀ и҆ска́ти начнꙋ̀ ѿ си́хъ, и҆̀же непра́веднѡ повреди́ша непра́вдою свое́ю, и҆ є҆гда̀ и҆спо́лнитсѧ смире́нїе сїѡ́не,
и҆ є҆гда̀ назна́менаетсѧ вѣ́къ, и҆́же начина́етъ преходи́ти, сїѧ̑ зна́мєнїѧ сотворю̀: кни̑ги разгнꙋ́тсѧ пред̾ лице́мъ тве́рди, и҆ всѝ ᲂу҆́зрѧтъ вкꙋ́пѣ,
и҆ є҆динолѣ́тнїи младе́нцы возглаго́лютъ гла̑сы свои́ми, и҆ чрева̑тыѧ недозрѣ́лыхъ родѧ́тъ младе́нцєвъ, трїе́хъ и҆ четы́рехъ мцⷭ҇ей, и҆ поживꙋ́тъ и҆ воздви́жꙋтсѧ:
и҆ а҆́бїе ꙗ҆вѧ́тсѧ мѣста̀ насѣ̑ѧннаѧ ненасѣ̑ѧна, и҆ пѡ́лнаѧ храни̑лища внеза́пꙋ ѡ҆брѧ́щꙋтсѧ пра̑здна:
и҆ трꙋба̀ вострꙋ́битъ съ шꙋ́момъ, ю҆́же є҆гда̀ всѝ ᲂу҆слы́шатъ, а҆́бїе ᲂу҆жа́снꙋтсѧ:
и҆ бꙋ́детъ въ то̀ вре́мѧ, воѡрꙋжа́тсѧ прїѧ́телє на прїѧ́телей а҆́ки вразѝ, и҆ ᲂу҆жа́снетсѧ землѧ̀ съ ни́ми, и҆ жи̑лы и҆сто́чникѡвъ ста́нꙋтъ и҆ не стекꙋ́тъ въ часѣ́хъ трїе́хъ:
и҆ бꙋ́детъ, всѧ́къ, и҆́же ѡ҆ста́вленъ бꙋ́детъ ѿ всѣ́хъ си́хъ, и҆́миже предреко́хъ тебѣ̀, то́й спасе́тсѧ и҆ ᲂу҆́зритъ спⷭ҇нїе моѐ и҆ коне́цъ вѣ́ка ва́шегѡ:
и҆ ᲂу҆́зрѧтъ, и҆̀же прїѧ́ти сꙋ́ть лю́дїе, и҆̀же сме́рти не вкꙋси́ша ѿ рожде́нїѧ своегѡ̀, и҆ премѣни́тсѧ се́рдце ѡ҆бита́ющихъ и҆ ѡ҆брати́тсѧ въ чꙋ́вство и҆но́е:
загла́дитбосѧ лꙋка́вое, и҆ погаси́тсѧ ле́сть,
процвѣте́тъ же вѣ́ра, и҆ побѣди́тсѧ растлѣ́нїе, и҆ ꙗ҆ви́тсѧ и҆́стина, ꙗ҆́же без̾ плода̀ бѧ́ше дни̑ толи̑ки.
И҆ бы́сть, є҆гда̀ мѝ гл҃а, и҆ сѐ, ти́хѡ смотрѣ́хъ на́нь, пред̾ ни́мже стоѧ́хъ,
и҆ речѐ ко мнѣ̀ сїѧ̑: прїидо́хъ къ тебѣ̀ показа́ти вре́мѧ бꙋ́дꙋщїѧ но́щи:
а҆́ще ᲂу҆́бѡ па́ки помо́лишисѧ и҆ па́ки попости́шисѧ се́дмь дні́й, па́ки тебѣ̀ возвѣщꙋ̀ ѿ си́хъ бо́льшыѧ ве́щы, въ де́нь во́ньже слы́шахъ:
слы́шанъ бо є҆́сть гла́съ тво́й пред̾ вы́шнимъ: ви́дѣ бо крѣ́пкїй и҆справле́нїе твоѐ и҆ прови́дѣ чистотꙋ̀, ю҆́же ѿ ю҆́ности твоеѧ̀ и҆мѣ́лъ є҆сѝ,
и҆ сегѡ̀ ра́ди посла́ мѧ показа́ти тебѣ̀ всѧ̑ ве́щы сїѧ̑ и҆ рещѝ тебѣ̀: дерза́й и҆ не бо́йсѧ,
и҆ не тщи́сѧ съ пе́рвыми времены̀ мы́слити сꙋ́єтнаѧ, да не поспѣши́ши ѿ послѣ́днихъ време́нъ.
И҆ бы́сть по си́хъ, и҆ пла́кахсѧ па́ки и҆ та́кожде постѧ́хсѧ се́дмь дні́й, да и҆спо́лню трѝ седми̑цы, ꙗ҆̀же речє́ны сꙋ́ть мнѣ̀.
И҆ бы́сть во ѻ҆смꙋ́ю но́щь, и҆ се́рдце моѐ смꙋща́шесѧ па́ки во мнѣ̀, и҆ нача́хъ глаго́лати пред̾ вы́шнимъ:
распала́шесѧ бо дꙋ́хъ мо́й ѕѣлѡ̀, и҆ дꙋша̀ моѧ̀ ᲂу҆ныва́ше.
И҆ реко́хъ: ѽ, гдⷭ҇и! гл҃ѧ гл҃алъ є҆сѝ ѿ нача́ла сотворе́нїѧ въ пе́рвый де́нь (гл҃ющь): да бꙋ́детъ не́бо и҆ землѧ̀, и҆ твоѐ сло́во дѣ́ло соверше́нно:
и҆ бы́сть тогда̀ дх҃ъ, и҆ тьма̀ ѡ҆́крестъ ноша́шесѧ и҆ молча́нїе: шꙋ́мъ гла́са человѣ́ча є҆щѐ не бѣ̀ (сотворе́нъ) ѿ тебє̀:
тогда̀ гл҃алъ є҆сѝ, да ѿ сокро́вищъ твои́хъ произнесе́тсѧ свѣ́тъ свѣ́тлый, и҆́мже бы ꙗ҆ви́лосѧ дѣ́ло твоѐ.
И҆ въ де́нь вторы́й созда́лъ є҆сѝ дꙋ́хъ тве́рди и҆ повелѣ́лъ є҆сѝ є҆́й, да раздѣли́тъ и҆ раздѣле́нїе сотвори́тъ междꙋ̀ вода́ми, да ча́сть нѣ́каѧ вы́ше ᲂу҆стꙋ́питъ и҆ ча́сть втора́ѧ ни́зꙋ пребыва́етъ.
И҆ въ тре́тїй де́нь повелѣ́лъ є҆сѝ вода́мъ собра́тисѧ въ седмꙋ́ю ча́сть землѝ, ше́сть же часте́й ѡ҆сꙋши́лъ и҆ сохрани́лъ є҆сѝ, є҆́же бы пред̾ тобо́ю слꙋжи́ли насѣ̑ѧны ѿ бг҃а и҆ ᲂу҆стро́єны:
сло́во бо твоѐ и҆зы́де, и҆ дѣ́ло а҆́бїе творѧ́шесѧ:
и҆зы́де бо а҆́бїе пло́дъ мно́жества безмѣ́рнагѡ, и҆ жела̑нїѧ вкꙋше́нїѧ разли̑чнаѧ, и҆ цвѣ́ти ви́домъ непремѣ́ннымъ, и҆ благово́нїе ѡ҆бонѧ́нїѧ неизслѣ́дованнагѡ, и҆ въ де́нь тре́тїй сїѧ̑ сотворє́на сꙋ́ть.
Въ четве́ртый же де́нь повелѣ́лъ є҆сѝ со́лнечнѣй бы́ти свѣ́тлости, лꙋ́нномꙋ свѣ́тꙋ и҆ ѕвѣ́здъ расположе́нїю:
и҆ повелѣ́лъ є҆сѝ и҆̀мъ, да слꙋ́жатъ и҆мꙋ́щемꙋ бы́ти созда́нномꙋ человѣ́кꙋ.
Въ пѧ́тый же де́нь ре́клъ є҆сѝ седмѣ́й ча́сти, и҆дѣ́же бѧ́ше вода̀ собрана̀, да произведе́тъ живѡ́тнаѧ и҆ лета̑ющаѧ и҆ ры̑бы, и҆ та́кѡ творѧ́шесѧ:
вода̀ нѣма̀ и҆ бездꙋ́шна, ꙗ҆̀же бж҃їимъ манове́нїемъ повелѣва́хꙋсѧ, живѡ́тнаѧ творѧ́ше, да ѿ сегѡ̀ ди̑внаѧ твоѧ̑ ро́дове возвѣща́ютъ:
и҆ тогда̀ сохрани́лъ є҆сѝ двѣ̀ дꙋши̑: и҆́мѧ є҆ди́нѣй назва́лъ є҆сѝ є҆нѡ́хъ, и҆ и҆́мѧ вторѣ́й назва́лъ є҆сѝ леѵїаѳа́мъ,
и҆ разлꙋчи́лъ є҆сѝ ѧ҆̀ є҆ди́но ѿ дрꙋга́гѡ: не бо̀ можа́ше седма́ѧ ча́сть, и҆дѣ́же бѧ́ше вода̀ собрана̀, вмѣсти́ти и҆̀хъ:
и҆ да́лъ є҆сѝ є҆нѡ́хꙋ є҆ди́нꙋ ча́сть, ꙗ҆́же ѡ҆сꙋшена̀ є҆́сть въ тре́тїй де́нь, да ѡ҆бита́етъ на не́й, и҆дѣ́же сꙋ́ть го́ръ ты́сѧща:
леѵїаѳа́мꙋ же да́лъ є҆сѝ седмꙋ́ю ча́сть мо́крꙋю и҆ сохрани́лъ є҆сѝ ю҆̀, да бꙋ́детъ въ снѣ́дь, и҆̀мже хо́щеши и҆ когда̀ хо́щеши.
Въ шесты́й же де́нь повелѣ́лъ є҆сѝ землѝ, да сотвори́тъ пред̾ тобо́ю скоты̀ и҆ ѕвѣ̑ри и҆ га́ды,
и҆ свы́ше си́хъ (сотвори́лъ є҆сѝ) а҆да́ма, є҆го́же поста́вилъ є҆сѝ вожда̀ и҆ кнѧ́зѧ над̾ всѣ́ми сотворе́нными, ꙗ҆̀же сотвори́лъ є҆сѝ, и҆ ѿ негѡ̀ роди́мсѧ мы̀ всѝ, и҆̀хже и҆збра́лъ є҆сѝ лю́ди.
Сїѧ̑ же всѧ̑ реко́хъ пред̾ тобо́ю, гдⷭ҇и, ꙗ҆́кѡ ра́ди на́съ созда́лъ є҆сѝ вѣ́къ:
про́чыѧ же ꙗ҆зы́ки ѿ а҆да́ма рождє́ны, ре́клъ є҆сѝ ѡ҆́ныѧ ничто́же бы́ти: ꙗ҆́кѡ сли́нѣ ᲂу҆подо́блени сꙋ́ть, и҆ ꙗ҆́кѡ ка́пленїе ѿ сосꙋ́да ᲂу҆подо́билъ є҆сѝ мно́жество и҆́хъ:
и҆ нн҃ѣ, гдⷭ҇и, сѐ, ті́и ꙗ҆зы́цы, и҆̀же ни во что́же вмѣне́ни сꙋ́ть, нача́ша владѣ́ти на́ми и҆ пожира́ти на́съ:
мы́ же лю́дїе твоѝ, и҆̀хже наре́клъ є҆сѝ пе́рвенцемъ є҆диноро́днымъ возлю́бленнымъ твои́мъ, пре́дани є҆смы̀ въ рꙋ́ки и҆́хъ:
и҆ а҆́ще ра́ди на́съ сотворе́нъ бы́сть вѣ́къ, вскꙋ́ю достоѧ́нїѧ не ѡ҆держи́мъ съ вѣ́комъ; доко́лѣ сїѧ̑ (бꙋ́дꙋтъ);