И҆ ѿвѣща̀ ко мнѣ̀ и҆ речѐ: мѣ́рѧщь мѣ́ри вре́мѧ въ себѣ̀ самѣ́мъ: и҆ бꙋ́детъ, повнегда̀ ᲂу҆ви́диши, є҆гда̀ пре́йдетъ ча́сть нѣ́котораѧ зна́менїй, ꙗ҆̀же предречє́на сꙋ́ть,
тогда̀ ᲂу҆разꙋмѣ́еши, ꙗ҆́кѡ то̀ са́мое є҆́сть вре́мѧ, въ не́же начне́тъ вы́шнїй посѣща́ти вѣ́къ, и҆́же ѿ негѡ̀ сотворе́нъ бы́сть:
и҆ є҆гда̀ ᲂу҆́зритсѧ въ вѣ́цѣ зыба́нїе мѣ́стъ и҆ люді́й смꙋще́нїе,
тогда̀ ᲂу҆разꙋмѣ́еши, ꙗ҆́кѡ ѡ҆ си́хъ гл҃аше вы́шнїй ѿ дні́й, и҆̀же бы́ша пред̾ тобо́ю ѿ нача́ла:
ꙗ҆́коже бо всѐ, є҆́же сотворе́но є҆́сть въ вѣ́цѣ, нача́ло и҆́мать, та́кѡ и҆ сконча́нїе, и҆ сконча́нїе є҆́сть ꙗ҆вле́но:
та́кѡ и҆ вы́шнѧгѡ времена̀ нача̑ла и҆мѣ́ютъ ꙗ҆влє́нна въ чꙋдесѣ́хъ и҆ си́лахъ, и҆ сконча̑нїѧ въ дѣѧ́нїи и҆ зна́менїихъ:
и҆ бꙋ́детъ, всѧ́къ и҆́же спасе́тсѧ и҆ и҆́же возмо́жетъ и҆збѣжа́ти дѣла́ми свои́ми и҆ вѣ́рою, є҆́юже вѣ́ровасте,
ѡ҆ста́нетсѧ ѿ предрече́нныхъ бѣ́дъ и҆ ᲂу҆́зритъ спⷭ҇нїе моѐ на землѝ мое́й и҆ въ предѣ́лѣхъ мои́хъ, ꙗ҆́кѡ ѡ҆ст҃и́хъ менѐ ѿ вѣ́ка:
и҆ тогда̀ ᲂу҆милѧ́тсѧ, и҆̀же нн҃ѣ ѿстꙋпи́ша ѿ пꙋті́й мои́хъ, и҆ въ мꙋче́нїихъ пребꙋ́дꙋтъ ті́и, и҆̀же ѿверго́ша ѧ҆̀ въ презо́рствѣ:
и҆̀же бо не позна́ша мѧ̀, живꙋ́ще благодѣѧ̑нїѧ полꙋчи́вше,
и҆ и҆̀же возненави́дѣша зако́нъ мо́й, є҆гда̀ є҆щѐ бѧ́хꙋ и҆мѣ́юще свобо́дꙋ и҆ є҆гда̀ є҆щѐ бѧ́ше и҆̀мъ ѿве́рсто покаѧ́нїѧ мѣ́сто, не ᲂу҆разꙋмѣ́ша, но ᲂу҆ничижи́ша,
си̑мъ подоба́етъ по сме́рти въ мꙋче́нїи позна́ти:
ты̀ ᲂу҆̀бо ктомꙋ̀ не бꙋ́ди любопы́тливъ, ка́кѡ нечести́вїи мꙋ́читисѧ бꙋ́дꙋтъ, но и҆спытꙋ́й, ка́кѡ пра́веднїи спасꙋ́тсѧ, и҆ и҆́хже вѣ́къ, и҆ ра́ди кото́рыхъ вѣ́къ, и҆ когда̀.
И҆ ѿвѣща́хъ и҆ реко́хъ:
дре́вле глаго́лахъ и҆ нн҃ѣ глаго́лю и҆ по́слѣ возглаго́лю, ꙗ҆́кѡ мно́жае сꙋ́ть, и҆̀же поги́бнꙋтъ, не́жели и҆̀же спасꙋ́тсѧ, ꙗ҆́коже ᲂу҆множа́ютсѧ вѡ́лны над̾ ка́плю.
И҆ ѿвѣща̀ ко мнѣ̀ и҆ речѐ:
какова̀ ни́ва, такѡва̀ и҆ сѣ́мена, и҆ какѡвы̀ цвѣ́ти, такѡвы̀ и҆ пестрѡты̀, и҆ како́въ дѣ́латель, таково̀ и҆ дѣ́ло, како́въ земледѣ́лецъ, таково̀ и҆ земледѣ́льство, поне́же вре́мѧ бѧ́ше вѣ́ка:
и҆ нн҃ѣ є҆гда̀ бы́хъ ᲂу҆готовлѧ́ющь тѣ̑мъ, и҆̀же нн҃ѣ сꙋ́ть, пре́жде не́же бы́сть вѣ́къ, въ не́мже бы ѡ҆бита́ли: и҆ никто́же проти́вꙋ речѐ мнѣ̀:
тогда́ бо всѧ́къ, и҆ нн҃ѣ творе́цъ въ мі́рѣ се́мъ ᲂу҆гото́ваннѣмъ, и҆ въ жа́твѣ неѡскꙋдѣва́ющей, и҆ въ зако́нѣ неизслѣ́димѣмъ растлѣ́ни сꙋ́ть нра̑вы свои́ми:
и҆ разсмотри́хъ вѣ́къ, и҆ сѐ, бѧ́ше бѣда̀ ра́ди помышле́нїй, ꙗ҆̀же въ не́мъ прїидо́ша:
и҆ ви́дѣхъ, и҆ прости́хъ є҆мꙋ̀ ѕѣлѡ̀, и҆ сохрани́хъ мнѣ̀ ꙗ҆́годꙋ ѿ гро́зда и҆ сажде́нїе ѿ колѣ́на мно́га:
да поги́бнетъ ᲂу҆̀бо мно́жество, є҆́же без̾ вины̀ рожде́но є҆́сть, и҆ да сохрани́тсѧ ꙗ҆́годица моѧ̀ и҆ насажде́нїе моѐ, є҆́же вели́кимъ трꙋдо́мъ соверши́хъ:
ты́ же, а҆́ще и҆ є҆щѐ спꙋ́стиши се́дмь дні́й и҆нѣ́хъ, но да не пости́шисѧ въ ни́хъ,
по́йдеши на по́ле цвѣ́тное, и҆дѣ́же до́мъ нѣ́сть созда́нъ, и҆ снѣ́си то́кмѡ ѿ цвѣтѡ́въ полевы́хъ, и҆ мѧ́са да не вкꙋ́сиши, и҆ вїна̀ не пїе́ши, но то́кмѡ цвѣ́ты:
моли́сѧ вы́шнемꙋ непреста́ннѡ, и҆ прїидꙋ̀ и҆ возгл҃ю съ тобо́ю.
И҆ и҆до́хъ, ꙗ҆́коже речѐ мнѣ̀, на по́ле, є҆́же зове́тсѧ а҆рда́ѳъ, и҆ сѣдо́хъ та́мѡ въ цвѣ́тѣхъ, и҆ ѿ тра́въ се́льныхъ ꙗ҆до́хъ, и҆ бы́сть мѝ пи́ща и҆́хъ въ сы́тость.
И҆ бы́сть по седми́хъ дне́хъ, и҆ а҆́зъ лежа́хъ на сѣ́нѣ, и҆ се́рдце моѐ па́ки смꙋща́шесѧ, ꙗ҆́коже пре́жде.
И҆ ѿверзо́шасѧ ᲂу҆ста̀ моѧ̑, и҆ нача́хъ глаго́лати пред̾ вы́шнимъ и҆ реко́хъ:
ѽ, гдⷭ҇и! тѧ̀ на́мъ показꙋ́ѧй показа́лсѧ є҆сѝ ѻ҆тцє́мъ на́шымъ въ пꙋсты́ни непрохо́днѣй и҆ непло́днѣй, є҆гда̀ бѧ́хꙋ и҆сходѧ́ще ѿ є҆гѵ́пта,
и҆ гл҃ющь ре́клъ є҆сѝ: ты̀, і҆и҃лю, послꙋ́шай мѧ̀, и҆ сѣ́мѧ і҆а́кѡвле, вонмѝ словесє́мъ мои̑мъ:
се́ бо, а҆́зъ сѣ́ю зако́нъ мо́й, и҆ сотвори́тъ въ ва́съ пло́дъ, и҆ просла́витесѧ въ не́мъ во вѣ́къ:
и҆́бо ѻ҆тцы̀ ва́ши прїе́млюще зако́нъ не сохрани́ша и҆ закѡ́ннаѧ моѧ̑ не соблюдо́ша, и҆ бы́сть пло́дъ зако́на неродѧ́щь: ниже́ бо можа́ше, поне́же тво́й бѣ̀:
занѐ, и҆̀же прїѧ́ша, погибо́ша не сохранѧ́юще, є҆́же въ ни́хъ сѣ́ѧно бы́сть:
и҆ сѐ, ѡ҆бы́чай є҆́сть, да є҆гда̀ прїи́метъ землѧ̀ сѣ́мѧ, и҆лѝ кора́бль мо́ре, и҆лѝ сосꙋ́дъ нѣ́кїй пи́щꙋ и҆лѝ питїѐ: є҆гда̀ бꙋ́детъ поврежде́но то̀, въ не́мже сѣ́ѧно є҆́сть, и҆лѝ то̀, въ не́мже поста́влено є҆́сть,
кꙋ́пнѡ и҆ то̀, є҆́же насѣ́ѧно и҆лѝ поста́влено є҆́сть, и҆лѝ ꙗ҆̀же прїѧ̑та сꙋ́ть, и҆стреблѧ́ютсѧ, и҆ воспрїѧ̑таѧ ᲂу҆жѐ не пребыва́ютъ пред̾ на́ми: на́мъ же не та́кѡ сотворе́но бы́сть:
мы́ бо, и҆̀же зако́нъ прїѧ́ли є҆смы̀, согрѣша́юще погибо́хомъ, и҆ се́рдце на́ше, є҆́же воспрїѧ̀ є҆го̀:
ꙗ҆́кѡ зако́нъ не поги́бе, но пребыва́етъ во свое́мъ трꙋдѣ̀.
И҆ є҆гда̀ глаго́лахъ сїѧ̑ въ се́рдцы мое́мъ, воззрѣ́хъ ѻ҆чи́ма мои́ма и҆ ви́дѣхъ женꙋ̀ въ деснѣ́й странѣ̀, и҆ сѐ, сїѧ̀ рыда́ше и҆ пла́каше со гла́сомъ вели́кимъ и҆ дꙋше́ю болѧ́ше ѕѣлѡ̀, и҆ ѡ҆дѣѧ́нїе є҆ѧ̀ раздра́но, и҆ пе́пелъ на главѣ̀ є҆ѧ̀.
И҆ ѡ҆ста́вихъ помышлє́нїѧ, въ кото́рыхъ бы́хъ мы́слѧ, и҆ ѡ҆брати́хсѧ къ не́й
и҆ реко́хъ є҆́й: ѡ҆ че́мъ пла́чеши, и҆ что̀ боли́ши дꙋше́ю;
И҆ речѐ ко мнѣ̀: ѡ҆ста́ви мѧ̀, го́споди мо́й, да воспла́чꙋ себѐ и҆ приложꙋ̀ бѡлѣ́зни, ꙗ҆́кѡ ѕѣлѡ̀ ѡ҆горчи́хсѧ дꙋше́ю и҆ смире́на є҆́смь ѕѣлѡ̀.
И҆ реко́хъ є҆́й: что̀ стра́ждеши; рцы̀ мѝ. И҆ речѐ ко мнѣ̀:
непло́дна бы́хъ а҆́зъ раба̀ твоѧ̀ и҆ не роди́хъ, и҆мѣ́ющи мꙋ́жа лѣ́тъ три́десѧть:
а҆́зъ бо на всѧ́къ ча́съ и҆ на всѧ́къ де́нь, и҆ лѣ́тъ си́хъ три́десѧть молю́сѧ вы́шнемꙋ де́нь и҆ но́щь:
и҆ бы́сть, по три́десѧтихъ лѣ́тѣхъ ᲂу҆слы́ша мѧ̀ бг҃ъ рабꙋ̀ твою̀, и҆ ви́дѣ смире́нїе моѐ, и҆ внѧ́тъ скорбѣ́нїю моемꙋ̀, и҆ дадѐ мнѣ̀ сы́на: и҆ ᲂу҆блажи́хсѧ ѡ҆ не́мъ ѕѣлѡ̀ а҆́зъ и҆ мꙋ́жъ мо́й и҆ всѝ гра́ждане моѝ, и҆ почти́хомъ ѕѣлѡ̀ всеси́льнаго:
и҆ вскорми́хъ є҆го̀ съ трꙋдо́мъ вели́кимъ:
и҆ бы́сть, є҆гда̀ возрастѐ и҆ прїи́де поѧ́ти женꙋ̀, сотвори́хъ де́нь пи́рный.