εὑρίσκεται δὲ ἐν ταῖς ἀπογραφαῖς Ιερεμιας ὁ προφήτης ὅτι ἐκέλευσεν τοῦ πυρὸς λαβεῖν τοὺς μεταγενομένους ὡς σεσήμανται
καὶ ὡς ἐνετείλατο τοῖς μεταγενομένοις ὁ προφήτης δοὺς αὐτοῖς τὸν νόμον ἵνα μὴ ἐπιλάθωνται τῶν προσταγμάτων τοῦ κυρίου καὶ ἵνα μὴ ἀποπλανηθῶσιν ταῖς διανοίαις βλέποντες ἀγάλματα χρυσᾶ καὶ ἀργυρᾶ καὶ τὸν περὶ αὐτὰ κόσμον
καὶ ἕτερα τοιαῦτα λέγων παρεκάλει μὴ ἀποστῆναι τὸν νόμον ἀπὸ τῆς καρδίας αὐτῶν
ἦν δὲ ἐν τῇ γραφῇ ὡς τὴν σκηνὴν καὶ τὴν κιβωτὸν ἐκέλευσεν ὁ προφήτης χρηματισμοῦ γενηθέντος αὐτῷ συνακολουθεῖν ὡς δὲ ἐξῆλθεν εἰς τὸ ὄρος οὗ ὁ Μωυσῆς ἀναβὰς ἐθεάσατο τὴν τοῦ θεοῦ κληρονομίαν
καὶ ἐλθὼν ὁ Ιερεμιας εὗρεν οἶκον ἀντρώδη καὶ τὴν σκηνὴν καὶ τὴν κιβωτὸν καὶ τὸ θυσιαστήριον τοῦ θυμιάματος εἰσήνεγκεν ἐκεῖ καὶ τὴν θύραν ἐνέφραξεν
καὶ προσελθόντες τινὲς τῶν συνακολουθούντων ὥστε ἐπισημάνασθαι τὴν ὁδὸν καὶ οὐκ ἐδυνήθησαν εὑρεῖν
ὡς δὲ ὁ Ιερεμιας ἔγνω μεμψάμενος αὐτοῖς εἶπεν ὅτι καὶ ἄγνωστος ὁ τόπος ἔσται ἕως ἂν συναγάγῃ ὁ θεὸς ἐπισυναγωγὴν τοῦ λαοῦ καὶ ἵλεως γένηται
καὶ τότε ὁ κύριος ἀναδείξει ταῦτα καὶ ὀφθήσεται ἡ δόξα τοῦ κυρίου καὶ ἡ νεφέλη ὡς ἐπὶ Μωυσῇ ἐδηλοῦτο ὡς καὶ ὁ Σαλωμων ἠξίωσεν ἵνα ὁ τόπος καθαγιασθῇ μεγάλως
διεσαφεῖτο δὲ καὶ ὡς σοφίαν ἔχων ἀνήνεγκεν θυσίαν ἐγκαινισμοῦ καὶ τῆς τελειώσεως τοῦ ἱεροῦ
καθὼς καὶ Μωυσῆς προσηύξατο πρὸς κύριον καὶ κατέβη πῦρ ἐκ τοῦ οὐρανοῦ καὶ τὰ τῆς θυσίας ἐδαπάνησεν οὕτως καὶ Σαλωμων προσηύξατο καὶ καταβὰν τὸ πῦρ ἀνήλωσεν τὰ ὁλοκαυτώματα
καὶ εἶπεν Μωυσῆς διὰ τὸ μὴ βεβρῶσθαι τὸ περὶ τῆς ἁμαρτίας ἀνηλώθη
ὡσαύτως καὶ ὁ Σαλωμων τὰς ὀκτὼ ἡμέρας ἤγαγεν
ἐξηγοῦντο δὲ καὶ ἐν ταῖς ἀναγραφαῖς καὶ ἐν τοῖς ὑπομνηματισμοῖς τοῖς κατὰ τὸν Νεεμιαν τὰ αὐτὰ καὶ ὡς καταβαλλόμενος βιβλιοθήκην ἐπισυνήγαγεν τὰ περὶ τῶν βασιλέων βιβλία καὶ προφητῶν καὶ τὰ τοῦ Δαυιδ καὶ ἐπιστολὰς βασιλέων περὶ ἀναθεμάτων
ὡσαύτως δὲ καὶ Ιουδας τὰ διαπεπτωκότα διὰ τὸν γεγονότα πόλεμον ἡμῖν ἐπισυνήγαγεν πάντα καὶ ἔστιν παρ᾿ ἡμῖν
ὧν οὖν ἐὰν χρείαν ἔχητε τοὺς ἀποκομιοῦντας ὑμῖν ἀποστέλλετε
μέλλοντες οὖν ἄγειν τὸν καθαρισμὸν ἐγράψαμεν ὑμῖν καλώς οὖν ποιήσετε ἄγοντες τὰς ἡμέρας
ὁ δὲ θεὸς ὁ σώσας τὸν πάντα λαὸν αὐτοῦ καὶ ἀποδοὺς τὴν κληρονομίαν πᾶσιν καὶ τὸ βασίλειον καὶ τὸ ἱεράτευμα καὶ τὸν ἁγιασμόν
καθὼς ἐπηγγείλατο διὰ τοῦ νόμου ἐλπίζομεν γὰρ ἐπὶ τῷ θεῷ ὅτι ταχέως ἡμᾶς ἐλεήσει καὶ ἐπισυνάξει ἐκ τῆς ὑπὸ τὸν οὐρανὸν εἰς τὸν ἅγιον τόπον ἐξείλετο
18aγὰρ ἡμᾶς ἐκ μεγάλων κακῶν καὶ τὸν τόπον ἐκαθάρισεν
19τὰ δὲ κατὰ τὸν Ιουδαν τὸν Μακκαβαῖον καὶ τοὺς τούτου ἀδελφοὺς καὶ τὸν τοῦ ἱεροῦ τοῦ μεγίστου καθαρισμὸν καὶ τὸν τοῦ βωμοῦ ἐγκαινισμὸν
20ἔτι τε τοὺς πρὸς ᾿Αντίοχον τὸν ᾿Επιφανῆ καὶ τὸν τούτου υἱὸν Εὐπάτορα πολέμους
21καὶ τὰς ἐξ οὐρανοῦ γενομένας ἐπιφανείας τοῖς ὑπὲρ τοῦ Ιουδαϊσμοῦ φιλοτίμως ἀνδραγαθήσασιν ὥστε τὴν ὅλην χώραν ὀλίγους ὄντας λεηλατεῖν καὶ τὰ βάρβαρα πλήθη διώκειν
22καὶ τὸ περιβόητον καθ᾿ ὅλην τὴν οἰκουμένην ἱερὸν ἀνακομίσασθαι καὶ τὴν πόλιν ἐλευθερῶσαι καὶ τοὺς μέλλοντας καταλύεσθαι νόμους ἐπανορθῶσαι τοῦ κυρίου μετὰ πάσης ἐπιεικείας ἵλεω γενομένου αὐτοῖς
23ὑπὸ ᾿Ιάσωνος τοῦ Κυρηναίου δεδηλωμένα διὰ πέντε βιβλίων πειρασόμεθα δι᾿ ἑνὸς συντάγματος ἐπιτεμεῖν
24συνορῶντες γὰρ τὸ χύμα τῶν ἀριθμῶν καὶ τὴν οὖσαν δυσχέρειαν τοῖς θέλουσιν εἰσκυκλεῖσθαι τοῖς τῆς ἱστορίας διηγήμασιν διὰ τὸ πλῆθος τῆς ὕλης
25ἐφροντίσαμεν τοῖς μὲν βουλομένοις ἀναγινώσκειν ψυχαγωγίαν τοῖς δὲ φιλοφρονοῦσιν εἰς τὸ διὰ μνήμης ἀναλαβεῖν εὐκοπίαν πᾶσιν δὲ τοῖς ἐντυγχάνουσιν ὠφέλειαν
26καὶ ἡμῖν μὲν τοῖς τὴν κακοπάθειαν ἐπιδεδεγμένοις τῆς ἐπιτομῆς οὐ ῥᾴδιον ἱδρῶτος δὲ καὶ ἀγρυπνίας τὸ πρᾶγμα
27καθάπερ τῷ παρασκευάζοντι συμπόσιον καὶ ζητοῦντι τὴν ἑτέρων λυσιτέλειαν οὐκ εὐχερές ὅμως διὰ τὴν τῶν πολλῶν εὐχαριστίαν ἡδέως τὴν κακοπάθειαν ὑποίσομεν
28τὸ μὲν διακριβοῦν περὶ ἑκάστων τῷ συγγραφεῖ παραχωρήσαντες τὸ δὲ ἐπιπορεύεσθαι τοῖς ὑπογραμμοῖς τῆς ἐπιτομῆς διαπονοῦντες
29καθάπερ γὰρ τῆς καινῆς οἰκίας ἀρχιτέκτονι τῆς ὅλης καταβολῆς φροντιστέον τῷ δὲ ἐγκαίειν καὶ ζωγραφεῖν ἐπιχειροῦντι τὰ ἐπιτήδεια πρὸς διακόσμησιν ἐξεταστέον οὕτως δοκῶ καὶ ἐπὶ ἡμῶν
30τὸ μὲν ἐμβατεύειν καὶ περίπατον ποιεῖσθαι λόγων καὶ πολυπραγμονεῖν ἐν τοῖς κατὰ μέρος τῷ τῆς ἱστορίας ἀρχηγέτῃ καθήκει
31τὸ δὲ σύντομον τῆς λέξεως μεταδιώκειν καὶ τὸ ἐξεργαστικὸν τῆς πραγματείας παραιτεῖσθαι τῷ τὴν μετάφρασιν ποιουμένῳ συγχωρητέον
32ἐντεῦθεν οὖν ἀρξώμεθα τῆς διηγήσεως τοῖς προειρημένοις τοσοῦτον ἐπιζεύξαντες εὔηθες γὰρ τὸ μὲν πρὸ τῆς ἱστορίας πλεονάζειν τὴν δὲ ἱστορίαν ἐπιτεμεῖν