μετ᾿ ὀλίγον δὲ παντελῶς χρονίσκον Λυσίας ἐπίτροπος τοῦ βασιλέως καὶ συγγενὴς καὶ ἐπὶ τῶν πραγμάτων λίαν βαρέως φέρων ἐπὶ τοῖς γεγονόσι
συναθροίσας περὶ τὰς ὀκτὼ μυριάδας καὶ τὴν ἵππον ἅπασαν παρεγίνετο ἐπὶ τοὺς Ιουδαίους λογιζόμενος τὴν μὲν πόλιν ᾿Ἐλλησιν οἰκητήριον ποιήσειν
τὸ δὲ ἱερὸν ἀργυρολόγητον καθὼς τὰ λοιπὰ τῶν ἐθνῶν τεμένη πρατὴν δὲ κατὰ ἔτος τὴν ἀρχιερωσύνην ποιήσειν
οὐδαμῶς ἐπιλογιζόμενος τὸ τοῦ θεοῦ κράτος πεφρενωμένος δὲ ταῖς μυριάσιν τῶν πεζῶν καὶ ταῖς χιλιάσιν τῶν ἱππέων καὶ τοῖς ἐλέφασιν τοῖς ὀγδοήκοντα
εἰσελθὼν δὲ εἰς τὴν Ιουδαίαν καὶ συνεγγίσας Βαιθσουρα ὄντι μὲν ἐρυμνῷ χωρίῳ Ιεροσολύμων δὲ ἀπέχοντι ὡσεὶ σταδίους πέντε τοῦτο ἔθλιβεν
ὡς δὲ μετέλαβον οἱ περὶ τὸν Μακκαβαῖον πολιορκοῦντα αὐτὸν τὰ ὀχυρώματα μετὰ ὀδυρμῶν καὶ δακρύων ἱκέτευον σὺν τοῖς ὄχλοις τὸν κύριον ἀγαθὸν ἄγγελον ἀποστεῖλαι πρὸς σωτηρίαν τῷ Ισραηλ
αὐτὸς δὲ πρῶτος ὁ Μακκαβαῖος ἀναλαβὼν τὰ ὅπλα προετρέψατο τοὺς ἄλλους ἅμα αὐτῷ διακινδυνεύοντας ἐπιβοηθεῖν τοῖς ἀδελφοῖς αὐτῶν ὁμοῦ δὲ καὶ προθύμως ἐξώρμησαν
αὐτόθι δὲ πρὸς τοῖς Ιεροσολύμοις ὄντων ἐφάνη προηγούμενος αὐτῶν ἔφιππος ἐν λευκῇ ἐσθῆτι πανοπλίαν χρυσῆν κραδαίνων
ὁμοῦ δὲ πάντες εὐλόγησαν τὸν ἐλεήμονα θεὸν καὶ ἐπερρώσθησαν ταῖς ψυχαῖς οὐ μόνον ἀνθρώπους θῆρας δὲ τοὺς ἀγριωτάτους καὶ σιδηρᾶ τείχη τιτρώσκειν ὄντες ἕτοιμοι
προῆγον ἐν διασκευῇ τὸν ἀπ᾿ οὐρανοῦ σύμμαχον ἔχοντες ἐλεήσαντος αὐτοὺς τοῦ κυρίου
λεοντηδὸν δὲ ἐντινάξαντες εἰς τοὺς πολεμίους κατέστρωσαν αὐτῶν χιλίους πρὸς τοῖς μυρίοις ἱππεῖς δὲ ἑξακοσίους πρὸς τοῖς χιλίοις τοὺς δὲ πάντας ἠνάγκασαν φεύγειν
οἱ πλείονες δὲ αὐτῶν τραυματίαι γυμνοὶ διεσώθησαν καὶ αὐτὸς δὲ ὁ Λυσίας αἰσχρῶς φεύγων διεσώθη
οὐκ ἄνους δὲ ὑπάρχων πρὸς ἑαυτὸν ἀντιβάλλων τὸ γεγονὸς περὶ αὐτὸν ἐλάττωμα καὶ συννοήσας ἀνικήτους εἶναι τοὺς Εβραίους τοῦ δυναμένου θεοῦ συμμαχοῦντος αὐτοῖς
προσαποστείλας ἔπεισεν συλλύεσθαι ἐπὶ πᾶσι τοῖς δικαίοις καὶ διότι καὶ τὸν βασιλέα πείσει φίλον αὐτοῖς ἀναγκάζων γενέσθαι
ἐπένευσεν δὲ ὁ Μακκαβαῖος ἐπὶ πᾶσιν οἷς ὁ Λυσίας παρεκάλει τοῦ συμφέροντος φροντίζων ὅσα γὰρ ὁ Μακκαβαῖος ἐπέδωκεν τῷ Λυσίᾳ διὰ γραπτῶν περὶ τῶν Ιουδαίων συνεχώρησεν ὁ βασιλεύς
ἦσαν γὰρ αἱ γεγραμμέναι τοῖς Ιουδαίοις ἐπιστολαὶ παρὰ μὲν Λυσίου περιέχουσαι τὸν τρόπον τοῦτον Λυσίας τῷ πλήθει τῶν Ιουδαίων χαίρειν
Ιωαννης καὶ Αβεσσαλωμ οἱ πεμφθέντες παρ᾿ ὑμῶν ἐπιδόντες τὸν ὑπογεγραμμένον χρηματισμὸν ἠξίουν περὶ τῶν δι᾿ αὐτοῦ σημαινομένων
ὅσα μὲν οὖν ἔδει καὶ τῷ βασιλεῖ προσενεχθῆναι διεσάφησα ἃ δὲ ἦν ἐνδεχόμενα συνεχώρησεν
ἐὰν μὲν οὖν συντηρήσητε τὴν εἰς τὰ πράγματα εὔνοιαν καὶ εἰς τὸ λοιπὸν πειράσομαι παραίτιος ἀγαθῶν γενέσθαι
ὑπὲρ δὲ τούτων καὶ τῶν κατὰ μέρος ἐντέταλμαι τούτοις τε καὶ τοῖς παρ᾿ ἐμοῦ διαλεχθῆναι ὑμῖν
ἔρρωσθε ἔτους ἑκατοστοῦ τεσσαρακοστοῦ ὀγδόου Διὸς Κορινθίου τετράδι καὶ εἰκάδι
ἡ δὲ τοῦ βασιλέως ἐπιστολὴ περιεῖχεν οὕτως βασιλεὺς ᾿Αντίοχος τῷ ἀδελφῷ Λυσίᾳ χαίρειν
τοῦ πατρὸς ἡμῶν εἰς θεοὺς μεταστάντος βουλόμενοι τοὺς ἐκ τῆς βασιλείας ἀταράχους ὄντας γενέσθαι πρὸς τὴν τῶν ἰδίων ἐπιμέλειαν
ἀκηκοότες τοὺς Ιουδαίους μὴ συνευδοκοῦντας τῇ τοῦ πατρὸς ἐπὶ τὰ ᾿Ελληνικὰ μεταθέσει ἀλλὰ τὴν ἑαυτῶν ἀγωγὴν αἱρετίζοντας ἀξιοῦντας συγχωρηθῆναι αὐτοῖς τὰ νόμιμα
αἱρούμενοι οὖν καὶ τοῦτο τὸ ἔθνος ἐκτὸς ταραχῆς εἶναι κρίνομεν τό τε ἱερὸν ἀποκατασταθῆναι αὐτοῖς καὶ πολιτεύεσθαι κατὰ τὰ ἐπὶ τῶν προγόνων αὐτῶν ἔθη
εὖ οὖν ποιήσεις διαπεμψάμενος πρὸς αὐτοὺς καὶ δοὺς δεξιάς ὅπως εἰδότες τὴν ἡμετέραν προαίρεσιν εὔθυμοί τε ὦσιν καὶ ἡδέως διαγίνωνται πρὸς τῇ τῶν ἰδίων ἀντιλήμψει
πρὸς δὲ τὸ ἔθνος ἡ τοῦ βασιλέως ἐπιστολὴ τοιάδε ἦν βασιλεὺς ᾿Αντίοχος τῇ γερουσίᾳ τῶν Ιουδαίων καὶ τοῖς ἄλλοις Ιουδαίοις χαίρειν
εἰ ἔρρωσθε εἴη ἂν ὡς βουλόμεθα καὶ αὐτοὶ δὲ ὑγιαίνομεν
ἐνεφάνισεν ἡμῖν Μενέλαος βούλεσθαι κατελθόντας ὑμᾶς γίνεσθαι πρὸς τοῖς ἰδίοις
τοῖς οὖν καταπορευομένοις μέχρι τριακάδος Ξανθικοῦ ὑπάρξει δεξιὰ μετὰ τῆς ἀδείας
χρῆσθαι τοὺς Ιουδαίους τοῖς ἑαυτῶν δαπανήμασιν καὶ νόμοις καθὰ καὶ τὸ πρότερον καὶ οὐδεὶς αὐτῶν κατ᾿ οὐδένα τρόπον παρενοχληθήσεται περὶ τῶν ἠγνοημένων
πέπομφα δὲ καὶ τὸν Μενέλαον παρακαλέσοντα ὑμᾶς
ἔρρωσθε ἔτους ἑκατοστοῦ τεσσαρακοστοῦ ὀγδόου Ξανθικοῦ πεντεκαιδεκάτῃ
ἔπεμψαν δὲ καὶ οἱ ᾿Рωμαῖοι πρὸς αὐτοὺς ἐπιστολὴν ἔχουσαν οὕτως Κόιντος Μέμμιος Τίτος Μάνιος πρεσβῦται ᾿Рωμαίων τῷ δήμῳ τῶν Ιουδαίων χαίρειν
ὑπὲρ ὧν Λυσίας ὁ συγγενὴς τοῦ βασιλέως συνεχώρησεν ὑμῖν καὶ ἡμεῖς συνευδοκοῦμεν
ἃ δὲ ἔκρινεν προσανενεχθῆναι τῷ βασιλεῖ πέμψατέ τινα παραχρῆμα ἐπισκεψάμενοι περὶ τούτων ἵνα ἐκθῶμεν ὡς καθήκει ὑμῖν ἡμεῖς γὰρ προσάγομεν πρὸς ᾿Αντιόχειαν
διὸ σπεύσατε καὶ πέμψατέ τινας ὅπως καὶ ἡμεῖς ἐπιγνῶμεν ὁποίας ἐστὲ γνώμης
ὑγιαίνετε ἔτους ἑκατοστοῦ τεσσαρακοστοῦ ὀγδόου Ξανθικοῦ πεντεκαιδεκάτῃ