μετὰ δὲ τριετῆ χρόνον προσέπεσεν τοῖς περὶ τὸν Ιουδαν Δημήτριον τὸν τοῦ Σελεύκου διὰ τοῦ κατὰ Τρίπολιν λιμένος εἰσπλεύσαντα μετὰ πλήθους ἰσχυροῦ καὶ στόλου
κεκρατηκέναι τῆς χώρας ἐπανελόμενον ᾿Αντίοχον καὶ τὸν τούτου ἐπίτροπον Λυσίαν
́Ἀλκιμος δέ τις προγεγονὼς ἀρχιερεύς ἑκουσίως δὲ μεμολυσμένος ἐν τοῖς τῆς ἀμειξίας χρόνοις συννοήσας ὅτι καθ᾿ ὁντιναοῦν τρόπον οὐκ ἔστιν αὐτῷ σωτηρία οὐδὲ πρὸς τὸ ἅγιον θυσιαστήριον ἔτι πρόσοδος
ἧκεν πρὸς τὸν βασιλέα Δημήτριον ὡς πρώτῳ καὶ πεντηκοστῷ καὶ ἑκατοστῷ ἔτει προσάγων αὐτῷ στέφανον χρυσοῦν καὶ φοίνικα πρὸς δὲ τούτοις τῶν νομιζομένων θαλλῶν τοῦ ἱεροῦ καὶ τὴν ἡμέραν ἐκείνην ἡσυχίαν ἔσχεν
καιρὸν δὲ λαβὼν τῆς ἰδίας ἀνοίας συνεργὸν προσκληθεὶς εἰς συνέδριον ὑπὸ τοῦ Δημητρίου καὶ ἐπερωτηθείς ἐν τίνι διαθέσει καὶ βουλῇ καθέστηκαν οἱ Ιουδαῖοι πρὸς ταῦτα ἔφη
οἱ λεγόμενοι τῶν Ιουδαίων Ασιδαῖοι ὧν ἀφηγεῖται Ιουδας ὁ Μακκαβαῖος πολεμοτροφοῦσιν καὶ στασιάζουσιν οὐκ ἐῶντες τὴν βασιλείαν εὐσταθείας τυχεῖν
ὅθεν ἀφελόμενος τὴν προγονικὴν δόξαν λέγω δὴ τὴν ἀρχιερωσύνην δεῦρο νῦν ἐλήλυθα
πρῶτον μὲν ὑπὲρ τῶν ἀνηκόντων τῷ βασιλεῖ γνησίως φρονῶν δεύτερον δὲ καὶ τῶν ἰδίων πολιτῶν στοχαζόμενος τῇ μὲν γὰρ τῶν προειρημένων ἀλογιστίᾳ τὸ σύμπαν ἡμῶν γένος οὐ μικρῶς ἀκληρεῖ
ἕκαστα δὲ τούτων ἐπεγνωκὼς σύ βασιλεῦ καὶ τῆς χώρας καὶ τοῦ περιισταμένου γένους ἡμῶν προνοήθητι καθ᾿ ἣν ἔχεις πρὸς ἅπαντας εὐαπάντητον φιλανθρωπίαν
ἄχρι γὰρ Ιουδας περίεστιν ἀδύνατον εἰρήνης τυχεῖν τὰ πράγματα
τοιούτων δὲ ῥηθέντων ὑπὸ τούτου θᾶττον οἱ λοιποὶ φίλοι δυσμενῶς ἔχοντες τὰ πρὸς τὸν Ιουδαν προσεπύρωσαν τὸν Δημήτριον
προχειρισάμενος δὲ εὐθέως Νικάνορα τὸν γενόμενον ἐλεφαντάρχην καὶ στρατηγὸν ἀναδείξας τῆς Ιουδαίας ἐξαπέστειλεν
δοὺς ἐντολὰς αὐτὸν μὲν τὸν Ιουδαν ἐπανελέσθαι τοὺς δὲ σὺν αὐτῷ σκορπίσαι καταστῆσαι δὲ ᾿Ἀλκιμον ἀρχιερέα τοῦ μεγίστου ἱεροῦ
οἱ δὲ ἐπὶ τῆς Ιουδαίας πεφυγαδευκότες τὸν Ιουδαν ἔθνη συνέμισγον ἀγεληδὸν τῷ Νικάνορι τὰς τῶν Ιουδαίων ἀτυχίας καὶ συμφορὰς ἰδίας εὐημερίας δοκοῦντες ἔσεσθαι
ἀκούσαντες δὲ τὴν τοῦ Νικάνορος ἔφοδον καὶ τὴν ἐπίθεσιν τῶν ἐθνῶν καταπασάμενοι γῆν ἐλιτάνευον τὸν ἄχρι αἰῶνος συστήσαντα τὸν αὑτοῦ λαόν ἀεὶ δὲ μετ᾿ ἐπιφανείας ἀντιλαμβανόμενον τῆς ἑαυτοῦ μερίδος
προστάξαντος δὲ τοῦ ἡγουμένου ἐκεῖθεν εὐθέως ἀναζεύξας συμμίσγει αὐτοῖς ἐπὶ κώμην Δεσσαου
Σιμων δὲ ὁ ἀδελφὸς Ιουδου συμβεβληκὼς ἦν τῷ Νικάνορι βραδέως δὲ διὰ τὴν αἰφνίδιον τῶν ἀντιπάλων ἀφασίαν ἐπταικώς
ὅμως δὲ ἀκούων ὁ Νικάνωρ ἣν εἶχον οἱ περὶ τὸν Ιουδαν ἀνδραγαθίαν καὶ ἐν τοῖς περὶ τῆς πατρίδος ἀγῶσιν εὐψυχίαν ὑπευλαβεῖτο τὴν κρίσιν δι᾿ αἱμάτων ποιήσασθαι
διόπερ ἔπεμψεν Пοσιδώνιον καὶ Θεόδοτον καὶ Ματταθιαν δοῦναι καὶ λαβεῖν δεξιάς
πλείονος δὲ γενομένης περὶ τούτων ἐπισκέψεως καὶ τοῦ ἡγουμένου τοῖς πλήθεσιν ἀνακοινωσαμένου καὶ φανείσης ὁμοψήφου γνώμης ἐπένευσαν ταῖς συνθήκαις
ἐτάξαντο δὲ ἡμέραν ἐν ᾗ κατ᾿ ἰδίαν ἥξουσιν εἰς τὸ αὐτό καὶ προῆλθεν παρ᾿ ἑκάστου δίφραξ ἔθεσαν δίφρους
διέταξεν Ιουδας ἐνόπλους ἑτοίμους ἐν τοῖς ἐπικαίροις τόποις μήποτε ἐκ τῶν πολεμίων αἰφνιδίως κακουργία γένηται τὴν ἁρμόζουσαν ἐποιήσαντο κοινολογίαν
διέτριβεν ὁ Νικάνωρ ἐν Ιεροσολύμοις καὶ ἔπραττεν οὐθὲν ἄτοπον τοὺς δὲ συναχθέντας ἀγελαίους ὄχλους ἀπέλυσεν
καὶ εἶχεν τὸν Ιουδαν διὰ παντὸς ἐν προσώπῳ ψυχικῶς τῷ ἀνδρὶ προσεκέκλιτο
παρεκάλεσεν αὐτὸν γῆμαι καὶ παιδοποιήσασθαι ἐγάμησεν εὐστάθησεν ἐκοινώνησεν βίου
ὁ δὲ ᾿Ἀλκιμος συνιδὼν τὴν πρὸς ἀλλήλους εὔνοιαν καὶ τὰς γενομένας συνθήκας λαβὼν ἧκεν πρὸς τὸν Δημήτριον καὶ ἔλεγεν τὸν Νικάνορα ἀλλότρια φρονεῖν τῶν πραγμάτων τὸν γὰρ ἐπίβουλον τῆς βασιλείας Ιουδαν αὐτοῦ διάδοχον ἀναδεῖξαι
ὁ δὲ βασιλεὺς ἔκθυμος γενόμενος καὶ ταῖς τοῦ παμπονήρου διαβολαῖς ἐρεθισθεὶς ἔγραψεν Νικάνορι φάσκων ὑπὲρ μὲν τῶν συνθηκῶν βαρέως φέρειν κελεύων δὲ τὸν Μακκαβαῖον δέσμιον ἐξαποστέλλειν εἰς ᾿Αντιόχειαν ταχέως
προσπεσόντων δὲ τούτων τῷ Νικάνορι συνεκέχυτο καὶ δυσφόρως ἔφερεν εἰ τὰ διεσταλμένα ἀθετήσει μηδὲν τἀνδρὸς ἠδικηκότος
ἐπεὶ δὲ τῷ βασιλεῖ ἀντιπράττειν οὐκ ἦν εὔκαιρον ἐτήρει στρατηγήματι τοῦτ᾿ ἐπιτελέσαι
ὁ δὲ Μακκαβαῖος αὐστηρότερον διεξαγαγόντα συνιδὼν τὸν Νικάνορα τὰ πρὸς αὐτὸν καὶ τὴν εἰθισμένην ἀπάντησιν ἀγροικότερον ἐσχηκότα νοήσας οὐκ ἀπὸ τοῦ βελτίστου τὴν αὐστηρίαν εἶναι συστρέψας οὐκ ὀλίγους τῶν περὶ αὐτὸν συνεκρύπτετο τὸν Νικάνορα
συγγνοὺς δὲ ὁ ἕτερος ὅτι γενναίως ὑπὸ τοῦ ἀνδρὸς ἐστρατήγηται παραγενόμενος ἐπὶ τὸ μέγιστον καὶ ἅγιον ἱερὸν τῶν ἱερέων τὰς καθηκούσας θυσίας προσαγόντων ἐκέλευσεν παραδιδόναι τὸν ἄνδρα
τῶν δὲ μεθ᾿ ὅρκων φασκόντων μὴ γινώσκειν ποῦ ποτ᾿ ἔστιν ὁ ζητούμενος
προτείνας τὴν δεξιὰν ἐπὶ τὸν νεὼ ταῦτ᾿ ὤμοσεν ἐὰν μὴ δέσμιόν μοι τὸν Ιουδαν παραδῶτε τόνδε τὸν τοῦ θεοῦ σηκὸν εἰς πεδίον ποιήσω καὶ τὸ θυσιαστήριον κατασκάψω καὶ ἱερὸν ἐνταῦθα τῷ Διονύσῳ ἐπιφανὲς ἀναστήσω
τοσαῦτα δὲ εἰπὼν ἀπῆλθεν οἱ δὲ ἱερεῖς προτείναντες τὰς χεῖρας εἰς τὸν οὐρανὸν ἐπεκαλοῦντο τὸν διὰ παντὸς ὑπέρμαχον τοῦ ἔθνους ἡμῶν ταῦτα λέγοντες
σὺ κύριε τῶν ὅλων ἀπροσδεὴς ὑπάρχων ηὐδόκησας ναὸν τῆς σῆς σκηνώσεως ἐν ἡμῖν γενέσθαι
καὶ νῦν ἅγιε παντὸς ἁγιασμοῦ κύριε διατήρησον εἰς αἰῶνα ἀμίαντον τόνδε τὸν προσφάτως κεκαθαρισμένον οἶκον
Рαζις δέ τις τῶν ἀπὸ Ιεροσολύμων πρεσβυτέρων ἐμηνύθη τῷ Νικάνορι ἀνὴρ φιλοπολίτης καὶ σφόδρα καλῶς ἀκούων καὶ κατὰ τὴν εὔνοιαν πατὴρ τῶν Ιουδαίων προσαγορευόμενος
ἦν γὰρ ἐν τοῖς ἔμπροσθεν χρόνοις τῆς ἀμειξίας κρίσιν εἰσενηνεγμένος Ιουδαϊσμοῦ καὶ σῶμα καὶ ψυχὴν ὑπὲρ τοῦ Ιουδαϊσμοῦ παραβεβλημένος μετὰ πάσης ἐκτενίας
βουλόμενος δὲ Νικάνωρ πρόδηλον ποιῆσαι ἣν εἶχεν πρὸς τοὺς Ιουδαίους δυσμένειαν ἀπέστειλεν στρατιώτας ὑπὲρ τοὺς πεντακοσίους συλλαβεῖν αὐτόν
ἔδοξεν γὰρ ἐκεῖνον συλλαβὼν τούτοις ἐνεργάσασθαι συμφοράν
τῶν δὲ πληθῶν μελλόντων τὸν πύργον καταλαβέσθαι καὶ τὴν αὐλαίαν θύραν βιαζομένων καὶ κελευόντων πῦρ προσάγειν καὶ τὰς θύρας ὑφάπτειν περικατάλημπτος γενόμενος ὑπέθηκεν ἑαυτῷ τὸ ξίφος
εὐγενῶς θέλων ἀποθανεῖν ἤπερ τοῖς ἀλιτηρίοις ὑποχείριος γενέσθαι καὶ τῆς ἰδίας εὐγενείας ἀναξίως ὑβρισθῆναι
τῇ δὲ πληγῇ μὴ κατευθικτήσας διὰ τὴν τοῦ ἀγῶνος σπουδὴν καὶ τῶν ὄχλων ἔσω τῶν θυρωμάτων εἰσβαλλόντων ἀναδραμὼν γενναίως ἐπὶ τὸ τεῖχος κατεκρήμνισεν ἑαυτὸν ἀνδρωδῶς εἰς τοὺς ὄχλους
τῶν δὲ ταχέως ἀναποδισάντων γενομένου διαστήματος ἦλθεν κατὰ μέσον τὸν κενεῶνα
ἔτι δὲ ἔμπνους ὑπάρχων καὶ πεπυρωμένος τοῖς θυμοῖς ἐξαναστὰς φερομένων κρουνηδὸν τῶν αἱμάτων καὶ δυσχερῶν τῶν τραυμάτων ὄντων δρόμῳ τοὺς ὄχλους διελθὼν καὶ στὰς ἐπί τινος πέτρας ἀπορρῶγος
παντελῶς ἔξαιμος ἤδη γινόμενος προβαλὼν τὰ ἔντερα καὶ λαβὼν ἑκατέραις ταῖς χερσὶν ἐνέσεισε τοῖς ὄχλοις καὶ ἐπικαλεσάμενος τὸν δεσπόζοντα τῆς ζωῆς καὶ τοῦ πνεύματος ταῦτα αὐτῷ πάλιν ἀποδοῦναι τόνδε τὸν τρόπον μετήλλαξεν