בַּחֹדֶשׁ הַשְּׁמִינִי, בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ; הָיָה דְבַר־יְהוָה, אֶל־זְכַרְיָה בֶּן־בֶּרֶכְיָה, בֶּן־עִדּוֹ הַנָּבִיא לֵאמֹר׃
קָצַף יְהוָה עַל־אֲבוֹתֵיכֶם קָצֶף׃
וְאָמַרְתָּ אֲלֵהֶם, כֹּה אָמַר יְהוָה צְבָאוֹת, שׁוּבוּ אֵלַי, נְאֻם יְהוָה צְבָאוֹת; וְאָשׁוּב אֲלֵיכֶם, אָמַר יְהוָה צְבָאוֹת׃
אַל־תִּהְיוּ כַאֲבֹתֵיכֶם אֲשֶׁר קָרְאוּ־אֲלֵיהֶם הַנְּבִיאִים הָרִאשֹׁנִים לֵאמֹר, כֹּה אָמַר יְהוָה צְבָאוֹת, שׁוּבוּ נָא מִדַּרְכֵיכֶם הָרָעִים, וּמַעֲלִילֵיכֶם (וּמַעַלְלֵיכֶם) הָרָעִים; וְלֹא שָׁמְעוּ וְלֹא־הִקְשִׁיבוּ אֵלַי נְאֻם־יְהוָה׃
אֲבוֹתֵיכֶם אַיֵּה־הֵם; וְהַנְּבִאִים, הַלְעוֹלָם יִחְיוּ׃
אַךְ דְּבָרַי וְחֻקַּי, אֲשֶׁר צִוִּיתִי אֶת־עֲבָדַי הַנְּבִיאִים, הֲלוֹא הִשִּׂיגוּ אֲבֹתֵיכֶם; וַיָּשׁוּבוּ וַיֹּאמְרוּ, כַּאֲשֶׁר זָמַם יְהוָה צְבָאוֹת לַעֲשׂוֹת לָנוּ, כִּדְרָכֵינוּ וּכְמַעֲלָלֵינוּ, כֵּן עָשָׂה אִתָּנוּ׃ ס
בְּיוֹם עֶשְׂרִים וְאַרְבָּעָה לְעַשְׁתֵּי־עָשָׂר חֹדֶשׁ הוּא־חֹדֶשׁ שְׁבָט, בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ; הָיָה דְבַר־יְהוָה, אֶל־זְכַרְיָה בֶּן־בֶּרֶכְיָהוּ, בֶּן־עִדּוֹא הַנָּבִיא לֵאמֹר׃
רָאִיתִי הַלַּיְלָה, וְהִנֵּה־אִישׁ רֹכֵב עַל־סוּס אָדֹם, וְהוּא עֹמֵד, בֵּין הַהֲדַסִּים אֲשֶׁר בַּמְּצֻלָה; וְאַחֲרָיו סוּסִים אֲדֻמִּים, שְׂרֻקִּים וּלְבָנִים׃
וָאֹמַר מָה־אֵלֶּה אֲדֹנִי; וַיֹּאמֶר אֵלַי, הַמַּלְאָךְ הַדֹּבֵר בִּי, אֲנִי אַרְאֶךָּ מָה־הֵמָּה אֵלֶּה׃
וַיַּעַן, הָאִישׁ הָעֹמֵד בֵּין־הַהֲדַסִּים וַיֹּאמַר; אֵלֶּה אֲשֶׁר שָׁלַח יְהוָה, לְהִתְהַלֵּךְ בָּאָרֶץ׃
וַיַּעֲנוּ אֶת־מַלְאַךְ יְהוָה, הָעֹמֵד בֵּין הַהֲדַסִּים, וַיֹּאמְרוּ הִתְהַלַּכְנוּ בָאָרֶץ; וְהִנֵּה כָל־הָאָרֶץ יֹשֶׁבֶת וְשֹׁקָטֶת׃
וַיַּעַן מַלְאַךְ־יְהוָה וַיֹּאמַר, יְהוָה צְבָאוֹת, עַד־מָתַי, אַתָּה לֹא־תְרַחֵם אֶת־יְרוּשָׁלִַם, וְאֵת עָרֵי יְהוּדָה; אֲשֶׁר זָעַמְתָּה, זֶה שִׁבְעִים שָׁנָה׃
וַיַּעַן יְהוָה, אֶת־הַמַּלְאָךְ הַדֹּבֵר בִּי דְּבָרִים טוֹבִים; דְּבָרִים נִחֻמִים׃
וַיֹּאמֶר אֵלַי, הַמַּלְאָךְ הַדֹּבֵר בִּי, קְרָא לֵאמֹר, כֹּה אָמַר יְהוָה צְבָאוֹת; קִנֵּאתִי לִירוּשָׁלִַם וּלְצִיּוֹן קִנְאָה גְדוֹלָה׃
וְקֶצֶף גָּדוֹל אֲנִי קֹצֵף, עַל־הַגּוֹיִם הַשַּׁאֲנַנִּים; אֲשֶׁר אֲנִי קָצַפְתִּי מְּעָט, וְהֵמָּה עָזְרוּ לְרָעָה׃
לָכֵן כֹּה־אָמַר יְהוָה, שַׁבְתִּי לִירוּשָׁלִַם בְּרַחֲמִים, בֵּיתִי יִבָּנֶה בָּהּ, נְאֻם יְהוָה צְבָאוֹת; וְקָוָה (וְקָו) יִנָּטֶה עַל־יְרוּשָׁלִָם׃
עוֹד קְרָא לֵאמֹר, כֹּה אָמַר יְהוָה צְבָאוֹת, עוֹד תְּפוּצֶינָה עָרַי מִטּוֹב; וְנִחַם יְהוָה עוֹד אֶת־צִיּוֹן, וּבָחַר עוֹד בִּירוּשָׁלִָם׃ ס
2:1וָאֶשָּׂא אֶת־עֵינַי וָאֵרֶא; וְהִנֵּה אַרְבַּע קְרָנוֹת׃
2:2וָאֹמַר, אֶל־הַמַּלְאָךְ הַדֹּבֵר בִּי מָה־אֵלֶּה; וַיֹּאמֶר אֵלַי, אֵלֶּה הַקְּרָנוֹת אֲשֶׁר זֵרוּ אֶת־יְהוּדָה, אֶת־יִשְׂרָאֵל וִירוּשָׁלִָם׃ ס
2:3וַיַּרְאֵנִי יְהוָה, אַרְבָּעָה חָרָשִׁים׃
2:4וָאֹמַר מָה אֵלֶּה בָאִים לַעֲשׂוֹת; וַיֹּאמֶר לֵאמֹר, אֵלֶּה הַקְּרָנוֹת אֲשֶׁר־זֵרוּ אֶת־יְהוּדָה, כְּפִי־אִישׁ לֹא־נָשָׂא רֹאשׁוֹ, וַיָּבֹאוּ אֵלֶּה לְהַחֲרִיד אֹתָם, לְיַדּוֹת אֶת־קַרְנוֹת הַגּוֹיִם, הַנֹּשְׂאִים קֶרֶן אֶל־אֶרֶץ יְהוּדָה לְזָרוֹתָהּ׃ ס