καὶ ἐπέστρεψα ἐγὼ καὶ εἶδον σὺν πάσας τὰς συκοφαντίας τὰς γινομένας ὑπὸ τὸν ἥλιον καὶ ἰδοὺ δάκρυον τῶν συκοφαντουμένων καὶ οὐκ ἔστιν αὐτοῖς παρακαλῶν καὶ ἀπὸ χειρὸς συκοφαντούντων αὐτοὺς ἰσχύς καὶ οὐκ ἔστιν αὐτοῖς παρακαλῶν
καὶ ἐπῄνεσα ἐγὼ σὺν τοὺς τεθνηκότας τοὺς ἤδη ἀποθανόντας ὑπὲρ τοὺς ζῶντας ὅσοι αὐτοὶ ζῶσιν ἕως τοῦ νῦν
καὶ ἀγαθὸς ὑπὲρ τοὺς δύο τούτους ὅστις οὔπω ἐγένετο ὃς οὐκ εἶδεν σὺν τὸ ποίημα τὸ πονηρὸν τὸ πεποιημένον ὑπὸ τὸν ἥλιον
καὶ εἶδον ἐγὼ σὺν πάντα τὸν μόχθον καὶ σὺν πᾶσαν ἀνδρείαν τοῦ ποιήματος ὅτι αὐτὸ ζῆλος ἀνδρὸς ἀπὸ τοῦ ἑταίρου αὐτοῦ καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος
ὁ ἄφρων περιέλαβεν τὰς χεῖρας αὐτοῦ καὶ ἔφαγεν τὰς σάρκας αὐτοῦ
ἀγαθὸν πλήρωμα δρακὸς ἀναπαύσεως ὑπὲρ πλήρωμα δύο δρακῶν μόχθου καὶ προαιρέσεως πνεύματος
καὶ ἐπέστρεψα ἐγὼ καὶ εἶδον ματαιότητα ὑπὸ τὸν ἥλιον
ἔστιν εἷς καὶ οὐκ ἔστιν δεύτερος καί γε υἱὸς καὶ ἀδελφὸς οὐκ ἔστιν αὐτῷ καὶ οὐκ ἔστιν περασμὸς τῷ παντὶ μόχθῳ αὐτοῦ καί γε ὀφθαλμὸς αὐτοῦ οὐκ ἐμπίπλαται πλούτου καὶ τίνι ἐγὼ μοχθῶ καὶ στερίσκω τὴν ψυχήν μου ἀπὸ ἀγαθωσύνης καί γε τοῦτο ματαιότης καὶ περισπασμὸς πονηρός ἐστιν
ἀγαθοὶ οἱ δύο ὑπὲρ τὸν ἕνα οἷς ἔστιν αὐτοῖς μισθὸς ἀγαθὸς ἐν μόχθῳ αὐτῶν
ὅτι ἐὰν πέσωσιν ὁ εἷς ἐγερεῖ τὸν μέτοχον αὐτοῦ καὶ οὐαὶ αὐτῷ τῷ ἑνί ὅταν πέσῃ καὶ μὴ ᾖ δεύτερος τοῦ ἐγεῖραι αὐτόν
καί γε ἐὰν κοιμηθῶσιν δύο καὶ θέρμη αὐτοῖς καὶ ὁ εἷς πῶς θερμανθῇ
καὶ ἐὰν ἐπικραταιωθῇ ὁ εἷς οἱ δύο στήσονται κατέναντι αὐτοῦ καὶ τὸ σπαρτίον τὸ ἔντριτον οὐ ταχέως ἀπορραγήσεται
ἀγαθὸς παῖς πένης καὶ σοφὸς ὑπὲρ βασιλέα πρεσβύτερον καὶ ἄφρονα ὃς οὐκ ἔγνω τοῦ προσέχειν ἔτι
ὅτι ἐξ οἴκου τῶν δεσμίων ἐξελεύσεται τοῦ βασιλεῦσαι ὅτι καί γε ἐν βασιλείᾳ αὐτοῦ ἐγεννήθη πένης
εἶδον σὺν πάντας τοὺς ζῶντας τοὺς περιπατοῦντας ὑπὸ τὸν ἥλιον μετὰ τοῦ νεανίσκου τοῦ δευτέρου ὃς στήσεται ἀντ᾿ αὐτοῦ
οὐκ ἔστιν περασμὸς τῷ παντὶ λαῷ τοῖς πᾶσιν ὅσοι ἐγένοντο ἔμπροσθεν αὐτῶν καί γε οἱ ἔσχατοι οὐκ εὐφρανθήσονται ἐν αὐτῷ ὅτι καί γε τοῦτο ματαιότης καὶ προαίρεσις πνεύματος
φύλαξον πόδα σου ἐν ᾧ ἐὰν πορεύῃ εἰς οἶκον τοῦ θεοῦ καὶ ἐγγὺς τοῦ ἀκούειν ὑπὲρ δόμα τῶν ἀφρόνων θυσία σου ὅτι οὔκ εἰσιν εἰδότες τοῦ ποιῆσαι κακόν