μὴ σπεῦδε ἐπὶ στόματί σου καὶ καρδία σου μὴ ταχυνάτω τοῦ ἐξενέγκαι λόγον πρὸ προσώπου τοῦ θεοῦ ὅτι ὁ θεὸς ἐν τῷ οὐρανῷ καὶ σὺ ἐπὶ τῆς γῆς ἐπὶ τούτῳ ἔστωσαν οἱ λόγοι σου ὀλίγοι
ὅτι παραγίνεται ἐνύπνιον ἐν πλήθει περισπασμοῦ καὶ φωνὴ ἄφρονος ἐν πλήθει λόγων
καθὼς ἂν εὔξῃ εὐχὴν τῷ θεῷ μὴ χρονίσῃς τοῦ ἀποδοῦναι αὐτήν ὅτι οὐκ ἔστιν θέλημα ἐν ἄφροσιν σὺν ὅσα ἐὰν εὔξῃ ἀπόδος
ἀγαθὸν τὸ μὴ εὔξασθαί σε ἢ τὸ εὔξασθαί σε καὶ μὴ ἀποδοῦναι
μὴ δῷς τὸ στόμα σου τοῦ ἐξαμαρτῆσαι τὴν σάρκα σου καὶ μὴ εἴπῃς πρὸ προσώπου τοῦ θεοῦ ὅτι ἄγνοιά ἐστιν ἵνα μὴ ὀργισθῇ ὁ θεὸς ἐπὶ φωνῇ σου καὶ διαφθείρῃ τὰ ποιήματα χειρῶν σου
ὅτι ἐν πλήθει ἐνυπνίων καὶ ματαιότητες καὶ λόγοι πολλοί ὅτι σὺν τὸν θεὸν φοβοῦ
ἐὰν συκοφαντίαν πένητος καὶ ἁρπαγὴν κρίματος καὶ δικαιοσύνης ἴδῃς ἐν χώρᾳ μὴ θαυμάσῃς ἐπὶ τῷ πράγματι ὅτι ὑψηλὸς ἐπάνω ὑψηλοῦ φυλάξαι καὶ ὑψηλοὶ ἐπ᾿ αὐτούς
καὶ περισσεία γῆς ἐν παντί ἐστι βασιλεὺς τοῦ ἀγροῦ εἰργασμένου
ἀγαπῶν ἀργύριον οὐ πλησθήσεται ἀργυρίου καὶ τίς ἠγάπησεν ἐν πλήθει αὐτῶν γένημα καί γε τοῦτο ματαιότης
ἐν πλήθει τῆς ἀγαθωσύνης ἐπληθύνθησαν ἔσθοντες αὐτήν καὶ τί ἀνδρεία τῷ παρ᾿ αὐτῆς ὅτι ἀλλ᾿ ἢ τοῦ ὁρᾶν ὀφθαλμοῖς αὐτοῦ
γλυκὺς ὕπνος τοῦ δούλου εἰ ὀλίγον καὶ εἰ πολὺ φάγεται καὶ τῷ ἐμπλησθέντι τοῦ πλουτῆσαι οὐκ ἔστιν ἀφίων αὐτὸν τοῦ ὑπνῶσαι
ἔστιν ἀρρωστία ἣν εἶδον ὑπὸ τὸν ἥλιον πλοῦτον φυλασσόμενον τῷ παρ᾿ αὐτοῦ εἰς κακίαν αὐτοῦ
καὶ ἀπολεῖται ὁ πλοῦτος ἐκεῖνος ἐν περισπασμῷ πονηρῷ καὶ ἐγέννησεν υἱόν καὶ οὐκ ἔστιν ἐν χειρὶ αὐτοῦ οὐδέν
καθὼς ἐξῆλθεν ἀπὸ γαστρὸς μητρὸς αὐτοῦ γυμνός ἐπιστρέψει τοῦ πορευθῆναι ὡς ἥκει καὶ οὐδὲν οὐ λήμψσεται ἐν μόχθῳ αὐτοῦ ἵνα πορευθῇ ἐν χειρὶ αὐτοῦ
καί γε τοῦτο πονηρὰ ἀρρωστία ὥσπερ γὰρ παρεγένετο οὕτως καὶ ἀπελεύσεται καὶ τίς περισσεία αὐτῷ ᾗ μοχθεῖ εἰς ἄνεμον
καί γε πᾶσαι αἱ ἡμέραι αὐτοῦ ἐν σκότει καὶ πένθει καὶ θυμῷ πολλῷ καὶ ἀρρωστίᾳ καὶ χόλῳ
ἰδοὺ ὃ εἶδον ἐγὼ ἀγαθόν ὅ ἐστιν καλόν τοῦ φαγεῖν καὶ τοῦ πιεῖν καὶ τοῦ ἰδεῖν ἀγαθωσύνην ἐν παντὶ μόχθῳ αὐτοῦ ᾧ ἐὰν μοχθῇ ὑπὸ τὸν ἥλιον ἀριθμὸν ἡμερῶν ζωῆς αὐτοῦ ὧν ἔδωκεν αὐτῷ ὁ θεός ὅτι αὐτὸ μερὶς αὐτοῦ
καί γε πᾶς ὁ ἄνθρωπος ᾧ ἔδωκεν αὐτῷ ὁ θεὸς πλοῦτον καὶ ὑπάρχοντα καὶ ἐξουσίασεν αὐτὸν τοῦ φαγεῖν ἀπ᾿ αὐτοῦ καὶ τοῦ λαβεῖν τὸ μέρος αὐτοῦ καὶ τοῦ εὐφρανθῆναι ἐν μόχθῳ αὐτοῦ τοῦτο δόμα θεοῦ ἐστιν
ὅτι οὐ πολλὰ μνησθήσεται τὰς ἡμέρας τῆς ζωῆς αὐτοῦ ὅτι ὁ θεὸς περισπᾷ αὐτὸν ἐν εὐφροσύνῃ καρδίας αὐτοῦ