τίς οἶδεν σοφούς καὶ τίς οἶδεν λύσιν ῥήματος σοφία ἀνθρώπου φωτιεῖ πρόσωπον αὐτοῦ καὶ ἀναιδὴς προσώπῳ αὐτοῦ μισηθήσεται
στόμα βασιλέως φύλαξον καὶ περὶ λόγου ὅρκου θεοῦ μὴ σπουδάσῃς
ἀπὸ προσώπου αὐτοῦ πορεύσῃ μὴ στῇς ἐν λόγῳ πονηρῷ ὅτι πᾶν ὃ ἐὰν θελήσῃ ποιήσει
καθὼς λαλεῖ βασιλεὺς ἐξουσιάζων καὶ τίς ἐρεῖ αὐτῷ τί ποιήσεις
ὁ φυλάσσων ἐντολὴν οὐ γνώσεται ῥῆμα πονηρόν καὶ καιρὸν κρίσεως γινώσκει καρδία σοφοῦ
ὅτι παντὶ πράγματι ἔστιν καιρὸς καὶ κρίσις ὅτι γνῶσις τοῦ ἀνθρώπου πολλὴ ἐπ᾿ αὐτόν
ὅτι οὐκ ἔστιν γινώσκων τί τὸ ἐσόμενον ὅτι καθὼς ἔσται τίς ἀναγγελεῖ αὐτῷ
οὐκ ἔστιν ἄνθρωπος ἐξουσιάζων ἐν πνεύματι τοῦ κωλῦσαι σὺν τὸ πνεῦμα καὶ οὐκ ἔστιν ἐξουσία ἐν ἡμέρᾳ τοῦ θανάτου καὶ οὐκ ἔστιν ἀποστολὴ ἐν τῷ πολέμῳ καὶ οὐ διασώσει ἀσέβεια τὸν παρ᾿ αὐτῆς
καὶ σὺν πᾶν τοῦτο εἶδον καὶ ἔδωκα τὴν καρδίαν μου εἰς πᾶν ποίημα ὃ πεποίηται ὑπὸ τὸν ἥλιον τὰ ὅσα ἐξουσιάσατο ὁ ἄνθρωπος ἐν ἀνθρώπῳ τοῦ κακῶσαι αὐτόν
καὶ τότε εἶδον ἀσεβεῖς εἰς τάφους εἰσαχθέντας καὶ ἐκ τόπου ἁγίου ἐπορεύθησαν καὶ ἐπῃνέθησαν ἐν τῇ πόλει ὅτι οὕτως ἐποίησαν καί γε τοῦτο ματαιότης
ὅτι οὐκ ἔστιν γινομένη ἀντίρρησις ἀπὸ τῶν ποιούντων τὸ πονηρὸν ταχύ διὰ τοῦτο ἐπληροφορήθη καρδία υἱῶν τοῦ ἀνθρώπου ἐν αὐτοῖς τοῦ ποιῆσαι τὸ πονηρόν
ὃς ἥμαρτεν ἐποίησεν τὸ πονηρὸν ἀπὸ τότε καὶ ἀπὸ μακρότητος αὐτῷ ὅτι καί γε γινώσκω ἐγὼ ὅτι ἔσται ἀγαθὸν τοῖς φοβουμένοις τὸν θεόν ὅπως φοβῶνται ἀπὸ προσώπου αὐτοῦ
καὶ ἀγαθὸν οὐκ ἔσται τῷ ἀσεβεῖ καὶ οὐ μακρυνεῖ ἡμέρας ἐν σκιᾷ ὃς οὐκ ἔστιν φοβούμενος ἀπὸ προσώπου τοῦ θεοῦ
ἔστιν ματαιότης ἣ πεποίηται ἐπὶ τῆς γῆς ὅτι εἰσὶ δίκαιοι ὅτι φθάνει πρὸς αὐτοὺς ὡς ποίημα τῶν ἀσεβῶν καὶ εἰσὶν ἀσεβεῖς ὅτι φθάνει πρὸς αὐτοὺς ὡς ποίημα τῶν δικαίων εἶπα ὅτι καί γε τοῦτο ματαιότης
καὶ ἐπῄνεσα ἐγὼ σὺν τὴν εὐφροσύνην ὅτι οὐκ ἔστιν ἀγαθὸν τῷ ἀνθρώπῳ ὑπὸ τὸν ἥλιον ὅτι εἰ μὴ τοῦ φαγεῖν καὶ τοῦ πιεῖν καὶ τοῦ εὐφρανθῆναι καὶ αὐτὸ συμπροσέσται αὐτῷ ἐν μόχθῳ αὐτοῦ ἡμέρας ζωῆς αὐτοῦ ὅσας ἔδωκεν αὐτῷ ὁ θεὸς ὑπὸ τὸν ἥλιον
ἐν οἷς ἔδωκα τὴν καρδίαν μου τοῦ γνῶναι σοφίαν καὶ τοῦ ἰδεῖν τὸν περισπασμὸν τὸν πεποιημένον ἐπὶ τῆς γῆς ὅτι καί γε ἐν ἡμέρᾳ καὶ ἐν νυκτὶ ὕπνον ἐν ὀφθαλμοῖς αὐτοῦ οὐκ ἔστιν βλέπων
καὶ εἶδον σὺν πάντα τὰ ποιήματα τοῦ θεοῦ ὅτι οὐ δυνήσεται ἄνθρωπος τοῦ εὑρεῖν σὺν τὸ ποίημα τὸ πεποιημένον ὑπὸ τὸν ἥλιον ὅσα ἂν μοχθήσῃ ὁ ἄνθρωπος τοῦ ζητῆσαι καὶ οὐχ εὑρήσει καί γε ὅσα ἂν εἴπῃ ὁ σοφὸς τοῦ γνῶναι οὐ δυνήσεται τοῦ εὑρεῖν