ὅτι σὺν πᾶν τοῦτο ἔδωκα εἰς καρδίαν μου καὶ καρδία μου σὺν πᾶν εἶδεν τοῦτο ὡς οἱ δίκαιοι καὶ οἱ σοφοὶ καὶ ἐργασίαι αὐτῶν ἐν χειρὶ τοῦ θεοῦ καί γε ἀγάπην καί γε μῖσος οὐκ ἔστιν εἰδὼς ὁ ἄνθρωπος τὰ πάντα πρὸ προσώπου αὐτῶν
ματαιότης ἐν τοῖς πᾶσιν συνάντημα ἓν τῷ δικαίῳ καὶ τῷ ἀσεβεῖ τῷ ἀγαθῷ καὶ τῷ κακῷ καὶ τῷ καθαρῷ καὶ τῷ ἀκαθάρτῳ καὶ τῷ θυσιάζοντι καὶ τῷ μὴ θυσιάζοντι ὡς ὁ ἀγαθός ὧς ὁ ἁμαρτάνων ὧς ὁ ὀμνύων καθὼς ὁ τὸν ὅρκον φοβούμενος
τοῦτο πονηρὸν ἐν παντὶ πεποιημένῳ ὑπὸ τὸν ἥλιον ὅτι συνάντημα ἓν τοῖς πᾶσιν καί γε καρδία υἱῶν τοῦ ἀνθρώπου ἐπληρώθη πονηροῦ καὶ περιφέρεια ἐν καρδίᾳ αὐτῶν ἐν ζωῇ αὐτῶν καὶ ὀπίσω αὐτῶν πρὸς τοὺς νεκρούς
ὅτι τίς ὃς κοινωνεῖ πρὸς πάντας τοὺς ζῶντας ἔστιν ἐλπίς ὅτι ὁ κύων ὁ ζῶν αὐτὸς ἀγαθὸς ὑπὲρ τὸν λέοντα τὸν νεκρόν
ὅτι οἱ ζῶντες γνώσονται ὅτι ἀποθανοῦνται καὶ οἱ νεκροὶ οὔκ εἰσιν γινώσκοντες οὐδέν καὶ οὐκ ἔστιν αὐτοῖς ἔτι μισθός ὅτι ἐπελήσθη ἡ μνήμη αὐτῶν
καί γε ἀγάπη αὐτῶν καί γε μῖσος αὐτῶν καί γε ζῆλος αὐτῶν ἤδη ἀπώλετο καὶ μερὶς οὐκ ἔστιν αὐτοῖς ἔτι εἰς αἰῶνα ἐν παντὶ τῷ πεποιημένῳ ὑπὸ τὸν ἥλιον
δεῦρο φάγε ἐν εὐφροσύνῃ ἄρτον σου καὶ πίε ἐν καρδίᾳ ἀγαθῇ οἶνόν σου ὅτι ἤδη εὐδόκησεν ὁ θεὸς τὰ ποιήματά σου
ἐν παντὶ καιρῷ ἔστωσαν ἱμάτιά σου λευκά καὶ ἔλαιον ἐπὶ κεφαλήν σου μὴ ὑστερησάτω
ἰδὲ ζωὴν μετὰ γυναικός ἧς ἠγάπησας πάσας ἡμέρας ζωῆς ματαιότητός σου τὰς δοθείσας σοι ὑπὸ τὸν ἥλιον πάσας ἡμέρας ματαιότητός σου ὅτι αὐτὸ μερίς σου ἐν τῇ ζωῇ σου καὶ ἐν τῷ μόχθῳ σου ᾧ σὺ μοχθεῖς ὑπὸ τὸν ἥλιον
πάντα ὅσα ἂν εὕρῃ ἡ χείρ σου τοῦ ποιῆσαι ὡς ἡ δύναμίς σου ποίησον ὅτι οὐκ ἔστιν ποίημα καὶ λογισμὸς καὶ γνῶσις καὶ σοφία ἐν ᾅδῃ ὅπου σὺ πορεύῃ ἐκεῖ
ἐπέστρεψα καὶ εἶδον ὑπὸ τὸν ἥλιον ὅτι οὐ τοῖς κούφοις ὁ δρόμος καὶ οὐ τοῖς δυνατοῖς ὁ πόλεμος καί γε οὐ τοῖς σοφοῖς ἄρτος καί γε οὐ τοῖς συνετοῖς πλοῦτος καί γε οὐ τοῖς γινώσκουσιν χάρις ὅτι καιρὸς καὶ ἀπάντημα συναντήσεται τοῖς πᾶσιν αὐτοῖς
ὅτι καί γε οὐκ ἔγνω ὁ ἄνθρωπος τὸν καιρὸν αὐτοῦ ὡς οἱ ἰχθύες οἱ θηρευόμενοι ἐν ἀμφιβλήστρῳ κακῷ καὶ ὡς ὄρνεα τὰ θηρευόμενα ἐν παγίδι ὡς αὐτὰ παγιδεύονται οἱ υἱοὶ τοῦ ἀνθρώπου εἰς καιρὸν πονηρόν ὅταν ἐπιπέσῃ ἐπ᾿ αὐτοὺς ἄφνω
καί γε τοῦτο εἶδον σοφίαν ὑπὸ τὸν ἥλιον καὶ μεγάλη ἐστὶν πρός με
πόλις μικρὰ καὶ ἄνδρες ἐν αὐτῇ ὀλίγοι καὶ ἔλθῃ ἐπ᾿ αὐτὴν βασιλεὺς μέγας καὶ κυκλώσῃ αὐτὴν καὶ οἰκοδομήσῃ ἐπ᾿ αὐτὴν χάρακας μεγάλους
καὶ εὕρῃ ἐν αὐτῇ ἄνδρα πένητα σοφόν καὶ διασώσει αὐτὸς τὴν πόλιν ἐν τῇ σοφίᾳ αὐτοῦ καὶ ἄνθρωπος οὐκ ἐμνήσθη σὺν τοῦ ἀνδρὸς τοῦ πένητος ἐκείνου
καὶ εἶπα ἐγώ ἀγαθὴ σοφία ὑπὲρ δύναμιν καὶ σοφία τοῦ πένητος ἐξουδενωμένη καὶ λόγοι αὐτοῦ οὔκ εἰσιν ἀκουόμενοι
λόγοι σοφῶν ἐν ἀναπαύσει ἀκούονται ὑπὲρ κραυγὴν ἐξουσιαζόντων ἐν ἀφροσύναις
ἀγαθὴ σοφία ὑπὲρ σκεύη πολέμου καὶ ἁμαρτάνων εἷς ἀπολέσει ἀγαθωσύνην πολλήν