μυῖαι θανατοῦσαι σαπριοῦσιν σκευασίαν ἐλαίου ἡδύσματος τίμιον ὀλίγον σοφίας ὑπὲρ δόξαν ἀφροσύνης μεγάλης
καρδία σοφοῦ εἰς δεξιὸν αὐτοῦ καὶ καρδία ἄφρονος εἰς ἀριστερὸν αὐτοῦ
καί γε ἐν ὁδῷ ὅταν ἄφρων πορεύηται καρδία αὐτοῦ ὑστερήσει καὶ ἃ λογιεῖται πάντα ἀφροσύνη ἐστίν
ἐὰν πνεῦμα τοῦ ἐξουσιάζοντος ἀναβῇ ἐπὶ σέ τόπον σου μὴ ἀφῇς ὅτι ἴαμα καταπαύσει ἁμαρτίας μεγάλας
ἔστιν πονηρία ἣν εἶδον ὑπὸ τὸν ἥλιον ὡς ἀκούσιον ὃ ἐξῆλθεν ἀπὸ προσώπου τοῦ ἐξουσιάζοντος
ἐδόθη ὁ ἄφρων ἐν ὕψεσι μεγάλοις καὶ πλούσιοι ἐν ταπεινῷ καθήσονται
εἶδον δούλους ἐφ᾿ ἵππους καὶ ἄρχοντας πορευομένους ὡς δούλους ἐπὶ τῆς γῆς
ὁ ὀρύσσων βόθρον ἐν αὐτῷ ἐμπεσεῖται καὶ καθαιροῦντα φραγμόν δήξεται αὐτὸν ὄφις
ἐξαίρων λίθους διαπονηθήσεται ἐν αὐτοῖς σχίζων ξύλα κινδυνεύσει ἐν αὐτοῖς
ἐὰν ἐκπέσῃ τὸ σιδήριον καὶ αὐτὸς πρόσωπον ἐτάραξεν καὶ δυνάμεις δυναμώσει καὶ περισσεία τοῦ ἀνδρείου σοφία
ἐὰν δάκῃ ὁ ὄφις ἐν οὐ ψιθυρισμῷ καὶ οὐκ ἔστιν περισσεία τῷ ἐπᾴδοντι
λόγοι στόματος σοφοῦ χάρις καὶ χείλη ἄφρονος καταποντιοῦσιν αὐτόν
ἀρχὴ λόγων στόματος αὐτοῦ ἀφροσόνη καὶ ἐσχάτη στόματος αὐτοῦ περιφέρεια πονηρά
καὶ ὁ ἄφρων πληθύνει λόγους οὐκ ἔγνω ὁ ἄνθρωπος τί τὸ γενόμενον καὶ τί τὸ ἐσόμενον ὀπίσω αὐτοῦ τίς ἀναγγελεῖ αὐτῷ
μόχθος τῶν ἀφρόνων κοπώσει αὐτούς ὃς οὐκ ἔγνω τοῦ πορευθῆναι εἰς πόλιν
οὐαί σοι πόλις ἧς ὁ βασιλεύς σου νεώτερος καὶ οἱ ἄρχοντές σου ἐν πρωίᾳ ἐσθίουσιν
μακαρία σύ γῆ ἧς ὁ βασιλεύς σου υἱὸς ἐλευθέρων καὶ οἱ ἄρχοντές σου πρὸς καιρὸν φάγονται ἐν δυνάμει καὶ οὐκ αἰσχυνθήσονται
ἐν ὀκνηρίαις ταπεινωθήσεται ἡ δόκωσις καὶ ἐν ἀργίᾳ χειρῶν στάξει ἡ οἰκία
εἰς γέλωτα ποιοῦσιν ἄρτον καὶ οἶνος εὐφραίνει ζῶντας καὶ τοῦ ἀργυρίου ἐπακούσεται σὺν τὰ πάντα
καί γε ἐν συνειδήσει σου βασιλέα μὴ καταράσῃ καὶ ἐν ταμιείοις κοιτώνων σου μὴ καταράσῃ πλούσιον ὅτι πετεινὸν τοῦ οὐρανοῦ ἀποίσει σὺν τὴν φωνήν καὶ ὁ ἔχων τὰς πτέρυγας ἀπαγγελεῖ λόγον