ἀπόστειλον τὸν ἄρτον σου ἐπὶ πρόσωπον τοῦ ὕδατος ὅτι ἐν πλήθει τῶν ἡμερῶν εὑρήσεις αὐτόν
δὸς μερίδα τοῖς ἑπτὰ καί γε τοῖς ὀκτώ ὅτι οὐ γινώσκεις τί ἔσται πονηρὸν ἐπὶ τὴν γῆν
ἐὰν πληρωθῶσιν τὰ νέφη ὑετοῦ ἐπὶ τὴν γῆν ἐκχέουσιν καὶ ἐὰν πέσῃ ξύλον ἐν τῷ νότῳ καὶ ἐὰν ἐν τῷ βορρᾷ τόπῳ οὗ πεσεῖται τὸ ξύλον ἐκεῖ ἔσται
τηρῶν ἄνεμον οὐ σπερεῖ καὶ βλέπων ἐν ταῖς νεφέλαις οὐ θερίσει
ἐν οἷς οὐκ ἔστιν γινώσκων τίς ἡ ὁδὸς τοῦ πνεύματος ὡς ὀστᾶ ἐν γαστρὶ τῆς κυοφορούσης οὕτως οὐ γνώσῃ τὰ ποιήματα τοῦ θεοῦ ὅσα ποιήσει σὺν τὰ πάντα
ἐν πρωίᾳ σπεῖρον τὸ σπέρμα σου καὶ εἰς ἑσπέραν μὴ ἀφέτω ἡ χείρ σου ὅτι οὐ γινώσκεις ποῖον στοιχήσει ἢ τοῦτο ἢ τοῦτο καὶ ἐὰν τὰ δύο ἐπὶ τὸ αὐτὸ ἀγαθά
καὶ γλυκὺ τὸ φῶς καὶ ἀγαθὸν τοῖς ὀφθαλμοῖς τοῦ βλέπειν σὺν τὸν ἥλιον
ὅτι καὶ ἐὰν ἔτη πολλὰ ζήσεται ὁ ἄνθρωπος ἐν πᾶσιν αὐτοῖς εὐφρανθήσεται καὶ μνησθήσεται τὰς ἡμέρας τοῦ σκότους ὅτι πολλαὶ ἔσονται πᾶν τὸ ἐρχόμενον ματαιότης
εὐφραίνου νεανίσκε ἐν νεότητί σου καὶ ἀγαθυνάτω σε ἡ καρδία σου ἐν ἡμέραις νεότητός σου καὶ περιπάτει ἐν ὁδοῖς καρδίας σου καὶ ἐν ὁράσει ὀφθαλμῶν σου καὶ γνῶθι ὅτι ἐπὶ πᾶσι τούτοις ἄξει σε ὁ θεὸς ἐν κρίσει
καὶ ἀπόστησον θυμὸν ἀπὸ καρδίας σου καὶ παράγαγε πονηρίαν ἀπὸ σαρκός σου ὅτι ἡ νεότης καὶ ἡ ἄνοια ματαιότης