И҆ бѣ̀ ца́рь соломѡ́нъ ца́рствꙋѧй над̾ і҆и҃лемъ.
И҆ сі́и старѣ̑йшины и҆̀же бѣ́ша съ ни́мъ:
а҆за́рїа сы́нъ садѡ́ковъ, жре́цъ: є҆лїа́фъ и҆ а҆хі́а сы́нове си̑вины, книгѡ́чїи: и҆ і҆ѡсафа́тъ сы́нъ а҆хїлꙋ́довъ, напомина́тель:
и҆ ване́а сы́нъ і҆ѡда́евъ над̾ си́лою: и҆ садѡ́къ и҆ а҆вїа́ѳаръ, і҆ере́є:
и҆ а҆за́рїа сы́нъ наѳа́нь над̾ настоѧ́телми: и҆ завꙋ́ѳъ сы́нъ наѳа́нь дрꙋ́гъ царе́въ:
и҆ а҆хїса́ръ бѣ̀ строи́тель, и҆ є҆лїа́въ сы́нъ сафа́товъ над̾ ѻ҆те́чествомъ: и҆ а҆дѡнїра́мъ сы́нъ а҆вдѡ́новъ над̾ да́ньми.
И҆ ᲂу҆ соломѡ́на бѧ́хꙋ двана́десѧть приста̑вникъ над̾ всѣ́мъ і҆и҃лемъ, є҆́же подаѧ́ти царю̀ и҆ до́мꙋ є҆гѡ̀: по мцⷭ҇ꙋ въ лѣ́тѣ быва́ше є҆ди́нъ, є҆́же подаѧ́ти,
и҆ сїѧ̑ и҆мена̀ и҆́хъ: ве́нъ сы́нъ ѡ҆́ровъ на горѣ̀ є҆фре́мли, є҆ди́нъ:
сы́нъ дака́рь во махема́тѣ и҆ во висаламі́нѣ и҆ веѳсамѵ́сѣ и҆ є҆лѡ́нѣ, да́же до веѳана́на, є҆ди́нъ:
сы́нъ се́довъ во а҆равѡ́ѳѣ, сегѡ̀ сѡхѡ̀ и҆ всѧ̀ землѧ̀ ѻ҆фе́рова:
сы́на а҆мїнада́влѧ всѧ̀ нефѳадѡ́ръ: тефа́ѳъ дщѝ соломѡ́нѧ бѣ̀ є҆мꙋ̀ въ женꙋ̀, є҆ди́нъ:
вана̀ сы́нъ а҆хїлꙋ́ѳовъ во і҆ѳаана́хѣ и҆ магеддѡ̀ и҆ ве́сь до́мъ саны́и, и҆́же при сесаѳа́нѣ под̾ є҆зрае́лемъ, и҆ ѿ виѳса́на да́же до савелмаꙋ́ла, да́же до маеве́ръ лꙋка́мъ, є҆ди́нъ:
сы́нъ наве́ровъ въ равѡ́ѳѣ галаа́дстѣмъ: семꙋ̀ ѡ҆́бласть є҆рга́въ въ васа́нѣ, шестьдесѧ́тъ градѡ́въ вели́кихъ ѡ҆гражде́нныхъ стѣна́ми, и҆ верєѝ мѣ̑дѧны, є҆ди́нъ:
а҆хїнада́въ сы́нъ са́ддовъ во маанаі́мѣ:
а҆хїмаа́съ въ нефѳалі́мѣ: и҆ се́й поѧ́тъ васема́ѳꙋ дще́рь соломѡ́ню въ женꙋ̀, є҆ди́нъ:
ваана̀ сы́нъ хꙋсі́инъ во а҆си́рѣ и҆ во ваалѡ́ѳѣ, є҆ди́нъ:
і҆ѡсафа́тъ сы́нъ фарꙋ́евъ во і҆ссаха́рѣ,
семе́й сы́нъ и҆лы̀ во венїамі́нѣ,
гаве́ръ сы́нъ а҆да́евъ въ землѝ галаа́дѣ, въ землѝ сиѡ́на царѧ̀ є҆севѡ́нска и҆ ѡ҆́га царѧ̀ васа́нска, и҆ наси́фъ є҆ди́нъ въ землѝ і҆ꙋ́довѣ.
І҆ꙋ́да и҆ і҆и҃ль мно́зи а҆́ки песо́къ и҆́же при мо́ри во мно́жествѣ, ꙗ҆дꙋ́ще и҆ пїю́ще и҆ веселѧ́щесѧ.
И҆ соломѡ́нъ бѣ̀ нача́льствꙋѧй во всѣ́хъ ца́рствахъ, ѿ рѣкѝ землѝ фѷлїсті́мскїѧ и҆ да́же до предѣ̑лъ є҆гѵ́петскихъ, (и҆ бѧ́хꙋ) приносѧ́ще да́ры и҆ рабо́тающе соломѡ́нꙋ во всѧ̑ дни̑ живота̀ є҆гѡ̀.
И҆ сїѧ̑ потрє́бнаѧ соломѡ́нꙋ въ де́нь є҆ди́нъ: три́десѧть мѣ́ръ мꙋкѝ семїда́льныѧ и҆ шестьдесѧ́тъ мѣ́ръ мꙋкѝ смѣ́шаныѧ,
де́сѧть тельцє́въ и҆збра́нныхъ и҆ два́десѧть волѡ́въ тꙋ́чныхъ и҆ сто̀ ѻ҆ве́цъ, кромѣ̀ є҆ле́ней и҆ се́рнъ и҆ пти́цъ, и҆збра̑нна ѿ и҆збра́нныхъ тꙋ̑чна.
Поне́же бѣ̀ нача́льствꙋѧй во всѣ́хъ ѡ҆б̾ ѡ҆́нъ по́лъ рѣкѝ ѿ ѳа́ѱы и҆ да́же до га́зы, над̾ всѣ́ми царьмѝ ѡ҆б̾ ѡ҆́нъ по́лъ рѣкѝ, и҆ ми́ръ бѣ̀ є҆мꙋ̀ ѿ всѣ́хъ стра́нъ ѡ҆́крестъ.
И҆ живѧ́хꙋ і҆ꙋ́да и҆ і҆и҃ль безпеча́льнѡ, кі́йждо под̾ вїногра́домъ свои́мъ и҆ под̾ смоко́вницею свое́ю, ꙗ҆дꙋ́ще и҆ пїю́ще, ѿ да́на и҆ да́же до вирсаві́и, во всѧ̑ дни̑ соломѡ́на.
И҆ бѧ́ше ᲂу҆ соломѡ́на четы́редесѧть ты́сѧщъ кобыли́цъ въ колєсни́цы и҆ два́десѧть ты́сѧщъ кѡ́нникъ.
И҆ та́кѡ подаѧ́хꙋ приста́вники царю̀ соломѡ́нꙋ, и҆ всѧ̑ повелѣ̑ннаѧ на трапе́зꙋ царе́вꙋ, кі́йждо въ мцⷭ҇ъ сво́й, не премѣнѧ́юще словесѐ:
и҆ ꙗ҆чме́нь и҆ плє́вы ко́нємъ, и҆ колесни́цами привозѧ́хꙋ на мѣ́сто, и҆дѣ́же бѣ̀ ца́рь, кі́йждо по чи́нꙋ своемꙋ̀.
И҆ дадѐ гдⷭ҇ь смы́слъ и҆ мꙋ́дрость соломѡ́нꙋ мно́гꙋ ѕѣлѡ̀, и҆ широтꙋ̀ се́рдца, ꙗ҆́кѡ песо́къ и҆́же при мо́ри:
и҆ ᲂу҆мно́жисѧ мꙋ́дрость соломѡ́нова ѕѣлѡ̀, па́че смы́сла всѣ́хъ дре́внихъ человѣ̑къ и҆ па́че всѣ́хъ смы́сленныхъ є҆гѵ́петскихъ:
и҆ ᲂу҆мꙋдри́сѧ па́че всѣ́хъ человѣ̑къ, и҆ ᲂу҆мꙋдри́сѧ па́че геѳа́на є҆зраилі́тина и҆ є҆ма́на, и҆ халка́да и҆ да́рды, сы́на сама́дова, и҆ просла́висѧ и҆́мѧ є҆гѡ̀ во всѣ́хъ страна́хъ ѡ҆́крестъ.
И҆ и҆зглаго́ла соломѡ́нъ трѝ ты́сѧщы при́тчей, и҆ бы́ша пѣ̑сни є҆гѡ̀ пѧ́ть ты́сѧщъ:
и҆ глаго́ла ѡ҆ дре́вѣхъ, ѿ ке́дра и҆́же въ лїва́нѣ и҆ да́же до ѵ҆ссѡ́па и҆сходѧ́щагѡ и҆з̾ стѣны̀: и҆ глаго́ла ѡ҆ скотѣ́хъ и҆ ѡ҆ пти́цахъ и҆ ѡ҆ га́дѣхъ и҆ ѡ҆ ры́бахъ.
И҆ прихожда́хꙋ всѝ лю́дїе слы́шати премꙋ́дрость соломѡ́ню: и҆ прїима́ше да́ры ѿ всѣ́хъ царе́й земны́хъ, є҆ли́цы слы́шахꙋ премꙋ́дрость є҆гѡ̀.

