И҆ собра̀ ца́рь соломѡ́нъ всѧ̑ старѣ̑йшины і҆и҃лєвы, всѧ̑ нача̑ла колѣ́нъ, старѣ̑йшины ѻ҆те́чествъ сынѡ́въ і҆и҃левыхъ къ себѣ̀ во сїѡ́нъ, є҆́же пренестѝ кївѡ́тъ завѣ́та гдⷭ҇нѧ ѿ гра́да даві́дова: то́й є҆́сть сїѡ́нъ.
И҆ собра́шасѧ ко царю̀ соломѡ́нꙋ всѝ лю́дїе і҆и҃лєвы въ мцⷭ҇ъ а҆ѳані́мъ въ пра́здникъ: се́й є҆́сть мцⷭ҇ъ седмы́й.
И҆ прїидо́ша всѝ старѣ̑йшины і҆и҃лєвы, и҆ взѧ́ша і҆ере́є кївѡ́тъ,
и҆ вознесо́ша кївѡ́тъ гдⷭ҇ень, и҆ ски́нїю свидѣ́нїѧ, и҆ всѧ̑ сосꙋ́ды ст҃ы̑ѧ ꙗ҆̀же во ски́нїи свидѣ́нїѧ: и҆ вознесо́ша ѧ҆̀ і҆ере́є и҆ леѵі́ти.
Ца́рь же соломѡ́нъ и҆ ве́сь собо́ръ і҆и҃льскїй, собра́вшесѧ къ немꙋ̀, съ ни́мъ пред̾ кївѡ́томъ жрѧ́хꙋ волы̀ и҆ ѻ҆́вцы несочтє́нны, безчи́слєнны ѿ мно́жества.
И҆ внесо́ша і҆ере́є кївѡ́тъ завѣ́та гдⷭ҇нѧ на мѣ́сто є҆гѡ̀ во даві́ръ хра́ма, во ст҃а̑ѧ ст҃ы́хъ, под̾ кри́ла херꙋві́мѡвъ.
Херꙋві́ми бо бѣ́ша распросте́рше крилѣ̑ над̾ мѣ́стомъ кївѡ́та: и҆ ѡ҆крыва́хꙋ херꙋві́ми над̾ кївѡ́томъ и҆ над̾ ст҃ы́ми є҆гѡ̀ сверхꙋ̀.
И҆ ѡ҆бдержа́ста ѡ҆свѧщє́наѧ: и҆ зрѧ́хꙋсѧ главы̑ ѡ҆свѧще́нныхъ ѿ ст҃ы́хъ къ лицꙋ̀ даві́ра, и҆ не ꙗ҆влѧ́хꙋсѧ внѣ̀.
Не бѣ̀ въ кївѡ́тѣ то́кмѡ двѣ̀ скрижа̑ли ка́мєнны, скрижа̑ли завѣ́та, и҆̀хже положѝ мѡѷсе́й въ хѡри́вѣ, ꙗ҆̀же завѣща̀ гдⷭ҇ь со сына́ми і҆и҃левыми, внегда̀ и҆сходи́ти и҆̀мъ ѿ землѝ є҆гѵ́петскїѧ.
И҆ бы́сть є҆гда̀ и҆зыдо́ша і҆ере́є и҆з̾ свѧти́лища, и҆ ѡ҆́блакъ и҆спо́лни хра́мъ гдⷭ҇ень,
и҆ не можа́хꙋ і҆ере́є ста́ти слꙋжи́ти ѿ лица̀ ѡ҆́блака, ꙗ҆́кѡ и҆спо́лни сла́ва гдⷭ҇нѧ хра́мъ.
Тогда̀ речѐ соломѡ́нъ: гдⷭ҇ь речѐ є҆́же ѡ҆бита́ти во мглѣ̀,
а҆́зъ же созда́хъ до́мъ и҆́мени твоемꙋ̀ ст҃ъ тебѣ̀ и҆ гото́въ, и҆ прⷭ҇то́лꙋ твоемꙋ̀, є҆́же ѡ҆бита́ти тебѣ̀ въ не́мъ во вѣ́ки.
И҆ ѡ҆братѝ ца́рь лицѐ своѐ и҆ благословѝ ца́рь всего̀ і҆и҃лѧ: ве́сь же собо́ръ і҆и҃левъ стоѧ́ше.
И҆ речѐ (ца́рь): блгⷭ҇ве́нъ гдⷭ҇ь бг҃ъ і҆и҃левъ дне́сь, и҆́же гл҃а ᲂу҆сты̑ свои́ми ѡ҆ даві́дѣ ѻ҆тцѣ̀ мое́мъ и҆ рꙋка́ма свои́ма и҆спо́лни, гл҃ѧ:
ѿ днѐ во́ньже и҆зведо́хъ лю́ди моѧ̑ і҆и҃лѧ и҆з̾ є҆гѵ́пта, не и҆збра́хъ гра́да ѿ всѣ́хъ племе́нъ і҆и҃левыхъ на созда́нїе хра́мꙋ, є҆́же бы́ти и҆́мени моемꙋ̀ та́мѡ: но и҆збра́хъ во і҆ерⷭ҇ли́мѣ бы́ти и҆́мени моемꙋ̀ та́мѡ: и҆ и҆збра́хъ даві́да бы́ти є҆мꙋ̀ властели́нꙋ над̾ людьмѝ мои́ми і҆и҃лемъ:
и҆ бы́сть на се́рдцы ѻ҆тцꙋ̀ моемꙋ̀ даві́дꙋ, є҆́же созда́ти хра́мъ и҆́мени гдⷭ҇а бг҃а і҆и҃лева,
и҆ речѐ гдⷭ҇ь къ даві́дꙋ ѻ҆тцꙋ̀ моемꙋ̀: поне́же взы́де на се́рдце твоѐ є҆́же созда́ти хра́мъ и҆́мени моемꙋ̀, до́брѣ сотвори́лъ є҆сѝ, ꙗ҆́кѡ бы́сть на се́рдцы твое́мъ:
ѻ҆ба́че ты̀ не сози́ждеши хра́ма, но ра́звѣ сы́нъ тво́й, и҆́же и҆зы́де и҆з̾ чре́слъ твои́хъ, то́й сози́ждетъ хра́мъ и҆́мени моемꙋ̀:
и҆ возста́ви гдⷭ҇ь гл҃го́лъ сво́й є҆го́же гл҃а: и҆ воста́хъ вмѣ́стѡ даві́да ѻ҆тца̀ моегѡ̀, и҆ сѣдо́хъ на престо́лѣ і҆и҃левѣ, ꙗ҆́коже гл҃а гдⷭ҇ь, и҆ созда́хъ хра́мъ и҆́мени гдⷭ҇а бг҃а і҆и҃лева,
и҆ поста́вихъ та́мѡ мѣ́сто кївѡ́тꙋ, въ не́мже є҆́сть та́мѡ завѣ́тъ гдⷭ҇ень, є҆го́же завѣща̀ гдⷭ҇ь со ѻ҆тцы̑ на́шими во и҆звожде́нїи и҆́хъ и҆з̾ землѝ є҆гѵ́петскїѧ.
И҆ ста̀ соломѡ́нъ пред̾ лице́мъ ѻ҆лтарѧ̀ гдⷭ҇нѧ пред̾ всѣ́мъ собо́ромъ і҆и҃левымъ и҆ воздви́же рꙋ́цѣ своѝ на не́бо,
и҆ речѐ: гдⷭ҇и бж҃е і҆и҃левъ, нѣ́сть ꙗ҆́коже ты̀ бг҃ъ на нб҃сѝ горѣ̀ и҆ на землѝ ни́зꙋ, хранѧ́й завѣ́тъ и҆ млⷭ҇ть рабꙋ̀ твоемꙋ̀ ходѧ́щемꙋ пред̾ тобо́ю всѣ́мъ се́рдцемъ свои́мъ,
ꙗ҆̀же сохрани́лъ є҆сѝ рабꙋ̀ твоемꙋ̀ даві́дꙋ ѻ҆тцꙋ̀ моемꙋ̀: и҆́бо гл҃алъ є҆сѝ ᲂу҆сты̑ твои́ми и҆ рꙋка́ма твои́ма соверши́лъ є҆сѝ, ꙗ҆́коже де́нь се́й:
и҆ нн҃ѣ, гдⷭ҇и бж҃е і҆и҃левъ, сохранѝ рабꙋ̀ твоемꙋ̀ даві́дꙋ ѻ҆тцꙋ̀ моемꙋ̀, ꙗ҆̀же ре́клъ є҆сѝ є҆мꙋ̀, гл҃ѧ: не ѡ҆скꙋдѣ́етъ мꙋ́жъ ѿ лица̀ моегѡ̀ сѣдѧ́й на престо́лѣ і҆и҃левѣ, то́кмѡ а҆́ще сохранѧ́тъ ча̑да твоѧ̑ пꙋти̑ своѧ̑, є҆́же ходи́ти предо мно́ю, ꙗ҆́коже ходи́лъ є҆сѝ предо мно́ю:
и҆ нн҃ѣ, гдⷭ҇и бж҃е і҆и҃левъ, да ᲂу҆вѣ́ритсѧ гл҃го́лъ тво́й, є҆го́же ре́клъ є҆сѝ даві́дꙋ ѻ҆тцꙋ̀ моемꙋ̀:
ꙗ҆́кѡ а҆́ще и҆́стиннѡ всели́тсѧ бг҃ъ съ челѡвѣ́ки на землѝ; а҆́ще нб҃о и҆ нб҃о нб҃сѐ не довлѣ́ютъ тѝ, кольмѝ па́че хра́мъ се́й, є҆го́же созда́хъ и҆́мени твоемꙋ̀;
и҆ да при́зриши на моли́твꙋ мою̀, гдⷭ҇и бж҃е і҆и҃левъ, послꙋ́шати моли́твы, є҆́юже мо́литсѧ ра́бъ тво́й пред̾ тобо́ю къ тебѣ̀ дне́сь,
да бꙋ́дꙋтъ ѻ҆́чи твоѝ ѿвє́рсты на хра́мъ се́й де́нь и҆ но́щь, на мѣ́сто ѡ҆ не́мже ре́клъ є҆сѝ: бꙋ́детъ и҆́мѧ моѐ та́мѡ на ᲂу҆слы́шанїе моли́твы, є҆́юже мо́литсѧ ра́бъ тво́й на мѣ́стѣ се́мъ де́нь и҆ но́щь:
и҆ ᲂу҆слы́шиши моли́твꙋ раба̀ твоегѡ̀ и҆ люді́й твои́хъ і҆и҃лѧ, ѡ҆ ни́хже помо́лѧтсѧ на мѣ́стѣ се́мъ: и҆ ты̀ ᲂу҆слы́шиши на мѣ́стѣ ѡ҆бита́лища твоегѡ̀ на нб҃сѝ, и҆ сотвори́ши и҆ поми́лꙋеши:
є҆ли̑ка а҆́ще согрѣши́тъ кі́йждо ко и҆́скреннемꙋ своемꙋ̀, и҆ а҆́ще прїи́метъ на него̀ клѧ́твꙋ є҆́же клѧ́ти є҆го̀, и҆ прїи́детъ, и҆ и҆сповѣ́сть пред̾ лице́мъ ѻ҆лтарѧ̀ твоегѡ̀ въ хра́мѣ се́мъ:
и҆ ты̀ ᲂу҆слы́шиши ѿ нб҃сѐ, и҆ сотвори́ши сꙋ́дъ лю́демъ твои̑мъ і҆и҃лю: ѡ҆сꙋди́ти беззако́ннаго, да́ти пꙋ́ть є҆гѡ̀ на главꙋ̀ є҆гѡ̀, и҆ ѡ҆правди́ти првⷣнаго, да́ти є҆мꙋ̀ по пра́вдѣ є҆гѡ̀:
є҆гда̀ падꙋ́тъ лю́дїе твоѝ і҆и҃ль пред̾ враги̑, ꙗ҆́кѡ согрѣша́тъ тѝ, и҆ ѡ҆братѧ́тсѧ къ тебѣ̀, и҆ и҆сповѣ́дѧтсѧ и҆́мени твоемꙋ̀, и҆ помо́лѧтсѧ и҆ возглаго́лютъ моли́твꙋ къ тебѣ̀ въ хра́мѣ се́мъ:
и҆ ты̀ ᲂу҆слы́шиши съ нб҃сѐ, и҆ млⷭ҇тивъ бꙋ́деши ѡ҆ согрѣше́нїихъ люді́й свои́хъ і҆и҃лѧ, и҆ возврати́ши ѧ҆̀ въ зе́млю, ю҆́же да́лъ є҆сѝ ѻ҆тцє́мъ и҆́хъ:
внегда̀ заключи́тисѧ небесѝ и҆ не бы́ти дождю̀, ꙗ҆́кѡ согрѣша́тъ тѝ, и҆ помо́лѧтсѧ на мѣ́стѣ се́мъ, и҆ и҆сповѣ́дѧтсѧ и҆́мени твоемꙋ̀, и҆ ѿ грѣ̑хъ свои́хъ ѡ҆братѧ́тсѧ, є҆гда̀ смири́ши и҆̀хъ:
и҆ ᲂу҆слы́шиши съ нб҃сѐ, и҆ млⷭ҇тивъ бꙋ́деши ѡ҆ грѣсѣ́хъ раба̀ твоегѡ̀ и҆ люді́й твои́хъ і҆и҃лѧ: ꙗ҆́кѡ ꙗ҆ви́ши и҆̀мъ пꙋ́ть благі́й ходи́ти по немꙋ̀, и҆ да́си до́ждь на зе́млю, ю҆́же да́лъ є҆сѝ лю́демъ твои̑мъ въ достоѧ́нїе:
гла́дъ а҆́ще бꙋ́детъ, сме́рть а҆́ще бꙋ́детъ, є҆гда̀ бꙋ́детъ возжже́нїе, гꙋ́сєницы, ржа̀ а҆́ще бꙋ́детъ, и҆ а҆́ще ѡ҆скорбѧ́тъ ѧ҆̀ вразѝ и҆́хъ въ є҆ди́нѣмъ ѿ градѡ́въ и҆́хъ: всѐ проти́вное, всѧ́ка болѣ́знь,
всѧ́ка моли́тва, всѧ́ко моле́нїе а҆́ще бꙋ́детъ всѧ́комꙋ человѣ́кꙋ ѿ люді́й і҆и҃левыхъ, є҆гда̀ позна́етъ кі́йждо болѣ́знь се́рдца своегѡ̀, и҆ воздви́гнетъ рꙋ́цѣ своѝ въ хра́мѣ се́мъ:
и҆ ты̀ ᲂу҆слы́шиши ѿ нб҃сѐ, ѿ гото́вагѡ жили́ща твоегѡ̀, и҆ млⷭ҇тивъ бꙋ́деши, и҆ сотвори́ши, и҆ да́си коемꙋ́ждо по пꙋтє́мъ є҆гѡ̀, ꙗ҆́коже ᲂу҆вѣ́си се́рдце є҆гѡ̀, ꙗ҆́кѡ ты̀ є҆ди́нъ то́кмѡ вѣ́си всѣ́хъ сердца̀ сынѡ́въ человѣ́ческихъ:
да боѧ́тсѧ тебє̀ всѧ̑ дни̑, въ нѧ́же поживꙋ́тъ на землѝ, ю҆́же да́лъ є҆сѝ ѻ҆тцє́мъ на́шымъ:
и҆ чꙋжде́мꙋ, и҆́же нѣ́сть ѿ люді́й твои́хъ і҆и҃лѧ, то́й а҆́ще прїи́детъ ѿ землѝ и҆здале́ча ра́ди и҆́мене твоегѡ̀, занѐ ᲂу҆слы́шатъ и҆́мѧ твоѐ вели́ко, и҆ рꙋ́кꙋ твою̀ крѣ́пкꙋю, и҆ мы́шцꙋ твою̀ высо́кꙋю,
и҆ прїи́детъ, и҆ помо́литсѧ на мѣ́стѣ се́мъ:
и҆ ты̀ ᲂу҆слы́шиши съ нб҃сѐ ѿ гото́вагѡ жили́ща твоегѡ̀, и҆ сотвори́ши по всѣ́мъ, въ є҆ли́кихъ а҆́ще призове́тъ тѧ̀ чꙋжді́й, ꙗ҆́кѡ да ᲂу҆разꙋмѣ́ютъ всѝ лю́дїе земні́и и҆́мѧ твоѐ и҆ ᲂу҆боѧ́тсѧ тебє̀, ꙗ҆́коже лю́дїе твоѝ і҆и҃ль, и҆ разꙋмѣ́ютъ, ꙗ҆́кѡ и҆́мѧ твоѐ нарече́сѧ на хра́мѣ се́мъ, є҆го́же созда́хъ:
є҆гда̀ и҆зы́дꙋтъ лю́дїе твоѝ на бра́нь на врагѝ своѧ̑, пꙋте́мъ и҆́мже возврати́ши ѧ҆̀, и҆ помо́лѧтсѧ и҆́менемъ гдⷭ҇нимъ пꙋте́мъ гра́да, є҆го́же и҆збра́лъ є҆сѝ себѣ̀, и҆ ко хра́мꙋ, є҆го́же а҆́зъ созда́хъ и҆́мени твоемꙋ̀:
и҆ ты̀ ᲂу҆слы́шиши съ нб҃сѐ моли́твꙋ и҆́хъ и҆ молє́нїѧ и҆́хъ, и҆ сотвори́ши ѡ҆правда́нїе и҆̀мъ:
ꙗ҆́кѡ согрѣша́тъ тѝ, ꙗ҆́кѡ нѣ́сть человѣ́къ, и҆́же не согрѣши́тъ, и҆ разгнѣ́ваешисѧ на нѧ̀, и҆ преда́си ѧ҆̀ пред̾ врагѝ, и҆ поплѣнѧ́тъ и҆̀хъ плѣнѧ́щїи въ зе́млю дале́че, и҆лѝ бли́з̾,
и҆ ѡ҆братѧ́тъ сердца̀ своѧ̑ въ землѝ, а҆́може пресели́шасѧ, и҆ ѡ҆братѧ́тсѧ, и҆ помо́лѧтсѧ тебѣ̀ въ землѝ преселе́нїѧ своегѡ̀, глаго́люще: согрѣши́хомъ, беззако́нновахомъ, непра́вдовахомъ:
и҆ ѡ҆братѧ́тсѧ ко тебѣ̀ всѣ́мъ се́рдцемъ свои́мъ и҆ все́ю дꙋше́ю свое́ю въ землѝ вра̑гъ свои́хъ, а҆́може преве́лъ є҆сѝ и҆̀хъ, и҆ помо́лѧтсѧ къ тебѣ̀ по пꙋтѝ землѝ своеѧ̀, ю҆́же да́лъ є҆сѝ ѻ҆тцє́мъ и҆́хъ, и҆ ко гра́дꙋ, є҆го́же и҆збра́лъ є҆сѝ, и҆ ко хра́мꙋ, є҆го́же созда́хъ и҆́мени твоемꙋ̀:
и҆ ᲂу҆слы́шиши ѿ нб҃сѐ, ѿ гото́вагѡ жили́ща твоегѡ̀ моли́твꙋ и҆́хъ и҆ моле́нїе и҆́хъ, и҆ сотвори́ши ѡ҆правда́нїе и҆̀мъ,
и҆ млⷭ҇тивъ бꙋ́деши непра́вдамъ и҆́хъ, и҆́миже согрѣши́ша тѝ, и҆ по всѣ̑мъ ѿмета́нїємъ и҆́хъ, и҆́миже ѿверго́шасѧ тебє̀, да да́си и҆̀хъ въ щедрѡ́ты пред̾ плѣни́вшими и҆́хъ, и҆ ᲂу҆ще́дрѧтъ ѧ҆̀:
ꙗ҆́кѡ лю́дїе твоѝ и҆ наслѣ́дїе твоѐ сꙋ́ть, и҆̀хже и҆зве́лъ є҆сѝ и҆з̾ землѝ є҆гѵ́петскїѧ ѿ среды̀ пе́щи желѣ́зныѧ:
и҆ да бꙋ́дꙋтъ ᲂу҆́ши твоѝ и҆ ѻ҆́чи твоѝ ѿвє́рсты на моли́твꙋ раба̀ твоегѡ̀ и҆ къ моле́нїю люді́й твои́хъ і҆и҃лѧ, послꙋ́шати и҆̀хъ ѡ҆ всѣ́хъ, ѡ҆ ни́хже призовꙋ́тъ тѧ̀,
ꙗ҆́кѡ ты̀ и҆збра́лъ є҆сѝ ѧ҆̀ себѣ̀ въ наслѣ́дїе ѿ всѣ́хъ люді́й землѝ, ꙗ҆́коже гл҃алъ є҆сѝ рꙋко́ю раба̀ твоегѡ̀ мѡѷсе́а, внегда̀ и҆звестѝ тебѣ̀ ѻ҆тцы̀ на́шѧ и҆з̾ землѝ є҆гѵ́петскїѧ, гдⷭ҇и гдⷭ҇и. Тогда̀ глаго́ла соломѡ́нъ ѡ҆ хра́мѣ, є҆гда̀ совершѝ созида́ти є҆го̀: со́лнце позна́но сотворѝ на нб҃сѝ: гдⷭ҇ь речѐ пребыва́ти во мглѣ̀: сози́жди хра́мъ мо́й, хра́мъ благолѣ́пный себѣ̀, є҆́же пребыва́ти въ но́вости: не сїе́ ли пи́сано въ кни́гахъ пѣ́сни;

И҆ бы́сть є҆гда̀ сконча̀ соломѡ́нъ молѧ́сѧ ко гдⷭ҇ꙋ все́ю моли́твою и҆ моле́нїемъ си́мъ, и҆ воста̀ ѿ лица̀ ѻ҆лтарѧ̀ гдⷭ҇нѧ припа́дъ на кѡлѣ́на своѧ̑, и҆ рꙋ́цѣ своѝ воздѣ̀ на не́бо,
и҆ ста̀, и҆ благословѝ ве́сь собо́ръ і҆и҃левъ, гла́сомъ ве́лїимъ глаго́лѧ:
блгⷭ҇ве́нъ гдⷭ҇ь (бг҃ъ) дне́сь, и҆́же дадѐ поко́й лю́демъ свои̑мъ і҆и҃лю, по всѣ̑мъ є҆ли̑ка гл҃а: не премѣни́сѧ сло́во ни є҆ди́но во всѣ́хъ словесѣ́хъ є҆гѡ̀ бл҃ги́хъ, и҆́миже гл҃а рꙋко́ю мѡѷсе́а раба̀ своегѡ̀:
да бꙋ́детъ гдⷭ҇ь бг҃ъ на́шъ съ на́ми, ꙗ҆́коже бѣ̀ со ѻ҆тцы̑ на́шими: да не ѡ҆ста́витъ на́съ, нижѐ да ѿврати́тъ на́съ,
преклони́ти сердца̀ на̑ша къ немꙋ̀, є҆́же ходи́ти во всѣ́хъ пꙋте́хъ є҆гѡ̀ и҆ храни́ти всѧ̑ за́пѡвѣди є҆гѡ̀ и҆ повелѣ̑нїѧ є҆гѡ̀ и҆ ѡ҆правда̑нїѧ є҆гѡ̀, ꙗ҆̀же заповѣ́да ѻ҆тцє́мъ на́шымъ:
и҆ да бꙋ́дꙋтъ словеса̀ сїѧ̑, и҆́миже моли́хсѧ пред̾ гдⷭ҇емъ бг҃омъ на́шимъ дне́сь, приближа́ющесѧ гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ де́нь и҆ но́щь, є҆́же твори́ти ѡ҆правда̑нїѧ рабꙋ̀ твоемꙋ̀ и҆ ѡ҆правда̑нїѧ лю́демъ твои̑мъ і҆и҃лю во всѧ̑ дни̑:
ꙗ҆́кѡ да разꙋмѣ́ютъ всѝ лю́дїе землѝ, ꙗ҆́кѡ гдⷭ҇ь бг҃ъ то́й са́мъ бг҃ъ, и҆ нѣ́сть и҆на́гѡ,
и҆ да бꙋ́дꙋтъ сердца̀ на̑ша совершє́нна ко гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ преподо́бнѡ ходи́ти въ повелѣ́нїихъ є҆гѡ̀ и҆ храни́ти за́пѡвѣди є҆гѡ̀, ꙗ҆́коже де́нь се́й.
И҆ ца́рь и҆ всѝ сы́нове і҆и҃лєвы пожро́ша же́ртвꙋ пред̾ гдⷭ҇емъ.
И҆ пожрѐ ца́рь соломѡ́нъ жє́ртвы ми̑рныѧ, ꙗ҆̀же пожрѐ гдⷭ҇ꙋ, волѡ́въ два́десѧть двѣ̀ ты́сѧщы и҆ ѻ҆ве́цъ сто̀ и҆ два́десѧть ты́сѧщъ. И҆ ѡ҆бновѝ ца́рь хра́мъ гдⷭ҇ень и҆ всѝ сы́нове і҆и҃лєвы.
Въ то́й де́нь ѡ҆свѧтѝ ца́рь (соломѡ́нъ) среди́нꙋ двора̀, ꙗ҆́же пред̾ лице́мъ хра́ма гдⷭ҇нѧ: ꙗ҆́кѡ сотворѝ та́мѡ всесожже́нїе и҆ да́ры, и҆ жє́ртвы и҆ тꙋ̑чнаѧ ми́рныхъ, ꙗ҆́кѡ ѻ҆лта́рь мѣ́дѧный, и҆́же пред̾ гдⷭ҇емъ, ма́лъ бѣ̀, є҆́же не возмощѝ вмѣсти́ти всесожжє́нїѧ дарѡ́въ и҆ жє́ртвы ми́рныхъ.
И҆ сотворѝ соломѡ́нъ пра́здникъ въ то́й де́нь, и҆ ве́сь і҆и҃ль съ ни́мъ, собо́ръ ве́лїй, ѿ вхо́да є҆ма́ѳа да́же до рѣкѝ є҆гѵ́пта, пред̾ гдⷭ҇емъ бг҃омъ на́шимъ, ᲂу҆ хра́ма, є҆го́же созда̀, ꙗ҆ды́й и҆ пїѧ̀ и҆ веселѧ́сѧ пред̾ гдⷭ҇емъ бг҃омъ на́шимъ се́дмь дні́й,
и҆ во ѻ҆смы́й де́нь распꙋстѝ лю́ди. И҆ благослови́ша царѧ̀, и҆ и҆до́ша кі́йждо въ до́мы своѧ̑, ра́дꙋющесѧ весе́лымъ се́рдцемъ ѡ҆ благи́хъ, ꙗ҆̀же сотворѝ гдⷭ҇ь даві́дꙋ рабꙋ̀ своемꙋ̀ и҆ і҆и҃лю лю́демъ свои̑мъ.