[Заⷱ҇ 253] Хощꙋ̀ ᲂу҆́бѡ ва́съ вѣ́дѣти, коли́къ по́двигъ и҆́мамъ ѡ҆ ва́съ и҆ ѡ҆ сꙋ́щихъ въ лаодїкі́и и҆ во і҆ерапо́ли, и҆ є҆ли́цы не ви́дѣша лица̀ моегѡ̀ во пло́ти,
да ᲂу҆тѣ́шатсѧ сердца̀ и҆́хъ, сне́мшихсѧ въ любвѝ и҆ во всѧ́цѣмъ бога́тствѣ и҆звѣще́нїѧ ра́зꙋма, въ позна́нїе та́йны бг҃а и҆ ѻ҆ц҃а̀ и҆ хрⷭ҇та̀,
въ не́мже сꙋ́ть всѧ̑ сокрѡ́вища премⷣрости и҆ ра́зꙋма сокровє́нна.
Сїе́ же глаго́лю, да никто́же ва́съ прельсти́тъ въ словопрѣ́нїи:
а҆́ще бо и҆ пло́тїю ѿстою̀, но дꙋ́хомъ съ ва́ми є҆́смь, ра́дꙋѧсѧ и҆ ви́дѧ ва́шъ чи́нъ и҆ ᲂу҆твержде́нїе ва́шеѧ вѣ́ры, ꙗ҆́же во хрⷭ҇та̀.
Ꙗ҆́коже ᲂу҆̀бо прїѧ́сте хрⷭ҇та̀ і҆и҃са гдⷭ҇а, (та́кожде) въ не́мъ ходи́те,
ᲂу҆корене́ни и҆ назда́ни въ не́мъ и҆ и҆звѣ́ствовани вѣ́рою, ꙗ҆́коже наꙋчи́стесѧ, и҆збы́точествꙋюще въ не́й благодаре́нїемъ.
[Заⷱ҇ 254] (Бра́тїе,) блюди́тесѧ, да никто́же ва́съ бꙋ́детъ прельща́ѧ фїлосо́фїею и҆ тще́тною ле́стїю, по преда́нїю человѣ́ческомꙋ, по стїхі́амъ мі́ра, а҆ не по хрⷭ҇тѣ̀:
ꙗ҆́кѡ въ то́мъ живе́тъ всѧ́ко и҆сполне́нїе бжⷭ҇тва̀ тѣле́снѣ:
и҆ да бꙋ́дете въ не́мъ и҆спо́лнени, и҆́же є҆́сть глава̀ всѧ́комꙋ нача́лꙋ и҆ вла́сти:
ѡ҆ не́мже и҆ ѡ҆брѣ́зани бы́сте ѡ҆брѣ́занїемъ нерꙋкотворе́ннымъ, въ совлече́нїи тѣ́ла грѣхо́внагѡ пло́ти, во ѡ҆брѣ́занїи хрⷭ҇то́вѣ,
спогре́бшесѧ є҆мꙋ̀ кр҃ще́нїемъ: ѡ҆ не́мже и҆ совоста́сте вѣ́рою дѣ́йствїѧ бг҃а, воскреси́вшагѡ є҆го̀ и҆з̾ ме́ртвыхъ:
[Заⷱ҇ 255.] и҆ ва́съ, ме́ртвыхъ сꙋ́щихъ въ прегрѣше́нїихъ и҆ въ неѡбрѣ́занїи пло́ти ва́шеѧ, соѡживи́лъ є҆́сть съ ни́мъ, дарова́въ на́мъ всѧ̑ прегрѣшє́нїѧ,
и҆стреби́въ є҆́же на на́съ рꙋкописа́нїе ᲂу҆че́ньми, є҆́же бѣ̀ сопроти́вно на́мъ, и҆ то̀ взѧ́тъ ѿ среды̀, пригвозди́въ є҆̀ на крⷭ҇тѣ̀:
совле́къ нача́ла и҆ вла̑сти, и҆зведѐ въ позо́ръ дерзнове́нїемъ, и҆з̾ѡбличи́въ и҆́хъ въ себѣ̀ {побѣди́въ и҆̀хъ на не́мъ}.
Да никто́же ᲂу҆̀бо ва́съ ѡ҆сꙋжда́етъ ѡ҆ ꙗ҆де́нїи, и҆лѝ ѡ҆ питїѝ, и҆лѝ ѡ҆ ча́сти пра́здника, и҆лѝ ѡ҆ новомⷭ҇чїихъ, и҆лѝ ѡ҆ сꙋббѡ́тахъ:
ꙗ҆̀же сꙋ́ть стѣ́нь грѧдꙋ́щихъ, тѣ́ло же хрⷭ҇то́во.
Никто́же ва́съ да прельща́етъ и҆зволе́ннымъ є҆мꙋ̀ смиреномꙋ́дрїемъ и҆ слꙋ́жбою а҆́гг҃лѡвъ, ꙗ҆́же не ᲂу҆вѣ́дѣ ᲂу҆чѧ̀ {(въ тѣ́хъ) ходѧ̀}, без̾ ᲂу҆ма̀ {всꙋ́е} дмѧ́сѧ ѿ ᲂу҆ма̀ пло́ти своеѧ̀,
а҆ не держѧ̀ главы̀, и҆з̾ неѧ́же всѐ тѣ́ло, соста̑вы и҆ соꙋ̑зы пода́емо и҆ сне́млемо, расти́тъ возраще́нїе бж҃їе.
[Заⷱ҇ 256] А҆́ще ᲂу҆̀бо ᲂу҆мро́сте со хрⷭ҇то́мъ ѿ стїхі́й мі́ра, почто̀ а҆́ки живꙋ́ще въ мі́рѣ стѧза́етесѧ;
Не косни́сѧ, нижѐ вкꙋсѝ, нижѐ ѡ҆сѧжѝ:
ꙗ҆̀же сꙋ́ть всѧ̑ во и҆стлѣ́нїе ᲂу҆потребле́нїемъ, по за́повѣдемъ и҆ ᲂу҆че́нїємъ человѣ́чєскимъ:
ꙗ҆̀же сꙋ́ть сло́во ᲂу҆́бѡ и҆мꙋ̑ща премꙋ́дрости въ самово́льнѣй слꙋ́жбѣ и҆ смиреномꙋ́дрїи и҆ непощадѣ́нїи тѣ́ла, не въ че́сти ко́ей къ сы́тости пло́ти.