[ Зач. 79.] Павел, раб Иисуса Христа, призванный Апостол, избранный к благовестию Божию,
которое Бог прежде обещал через пророков Своих, в святых писаниях,
о Сыне Своем, Который родился от семени Давидова по плоти
и открылся Сыном Божиим в силе, по духу святыни, через воскресение из мертвых, о Иисусе Христе Господе нашем,
через Которого мы получили благодать и апостольство, чтобы во имя Его покорять вере все народы,
между которыми находитесь и вы, призванные Иисусом Христом, –
всем находящимся в Риме возлюбленным Божиим, призванным святым: благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.
Прежде всего благодарю Бога моего через Иисуса Христа за всех вас, что вера ваша возвещается во всем мире.
Свидетель мне Бог, Которому служу духом моим в благовествовании Сына Его, что непрестанно воспоминаю о вас,
всегда прося в молитвах моих, чтобы воля Божия когда-нибудь благопоспешила мне прийти к вам,
ибо я весьма желаю увидеть вас, чтобы преподать вам некое дарование духовное к утверждению вашему,
то есть утешиться с вами верою общею, вашею и моею.
Не хочу, братия, оставить вас в неведении, что я многократно намеревался прийти к вам (но встречал препятствия даже доныне), чтобы иметь некий плод и у вас, как и у прочих народов.
Я должен и Еллинам и варварам, мудрецам и невеждам.
Итак, что до меня, я готов благовествовать и вам, находящимся в Риме.
Ибо я не стыжусь благовествования Христова, потому что оно есть сила Божия ко спасению всякому верующему, во-первых, Иудею, потом и Еллину.
В нем открывается правда Божия от веры в веру, как написано: праведный верою жив будет.
[ Зач. 80.] Ибо открывается гнев Божий с неба на всякое нечестие и неправду человеков, подавляющих истину неправдою.
Ибо, что́ можно знать о Боге, явно для них, потому что Бог явил им.
Ибо невидимое Его, вечная сила Его и Божество, от создания мира через рассматривание творений видимы, так что они безответны.
Но как они, познав Бога, не прославили Его, как Бога, и не возблагодарили, но осуетились в умствованиях своих, и омрачилось несмысленное их сердце;
называя себя мудрыми, обезумели,
и славу нетленного Бога изменили в образ, подобный тленному человеку, и птицам, и четвероногим, и пресмыкающимся, –
то и предал их Бог в похотях сердец их нечистоте, так что они сквернили сами свои тела.
Они заменили истину Божию ложью, и поклонялись, и служили твари вместо Творца, Который благословен во веки, аминь.
Потому предал их Бог постыдным страстям: женщины их заменили естественное употребление противоестественным;
подобно и мужчины, оставив естественное употребление женского пола, разжигались похотью друг на друга, мужчины на мужчинах делая срам и получая в самих себе должное возмездие за свое заблуждение.
[ Зач. 81А.] И как они не заботились иметь Бога в разуме, то предал их Бог превратному уму – делать непотребства,
так что они исполнены всякой неправды, блуда, лукавства, корыстолюбия, злобы, исполнены зависти, убийства, распрей, обмана, злонравия,
злоречивы, клеветники, богоненавистники, обидчики, самохвалы, горды, изобретательны на зло, непослушны родителям,
безрассудны, вероломны, нелюбовны, непримиримы, немилостивы.
Они знают праведный суд Божий, что делающие такие дела достойны смерти; однако не только их делают, но и делающих одобряют.