Что́ же, скажем, Авраам, отец наш, приобрел по плоти?
Если Авраам оправдался делами, он имеет похвалу, но не пред Богом.
Ибо что́ говорит Писание? Поверил Авраам Богу, и это вменилось ему в праведность.
[ Зач. 86.] Воздаяние делающему вменяется не по милости, но по долгу.
А не делающему, но верующему в Того, Кто оправдывает нечестивого, вера его вменяется в праведность.
Так и Давид называет блаженным человека, которому Бог вменяет праведность независимо от дел:
Блаженны, чьи беззакония прощены и чьи грехи покрыты.
Блажен человек, которому Господь не вменит греха.
Блаженство сие относится к обрезанию, или к необрезанию? Мы говорим, что Аврааму вера вменилась в праведность.
Когда вменилась? по обрезании или до обрезания? Не по обрезании, а до обрезания.
И знак обрезания он получил, как печать праведности через веру, которую имел в необрезании, так что он стал отцом всех верующих в необрезании, чтобы и им вменилась праведность,
и отцом обрезанных, не только принявших обрезание, но и ходящих по следам веры отца нашего Авраама, которую имел он в необрезании.
Ибо не законом даровано Аврааму, или семени его, обетование – быть наследником мира, но праведностью веры.
Если утверждающиеся на законе суть наследники, то тщетна вера, бездейственно обетование;
ибо закон производит гнев, потому что, где нет закона, нет и преступления.
Итак по вере, чтобы было по милости, дабы обетование было непреложно для всех, не только по закону, но и по вере потомков Авраама, который есть отец всем нам
(как написано: Я поставил тебя отцом многих народов) пред Богом, Которому он поверил, животворящим мертвых и называющим несуществующее, как существующее.
Он, сверх надежды, поверил с надеждою, через что сделался отцом многих народов, по сказанному: «так многочисленно будет семя твое».
И, не изнемогши в вере, он не помышлял, что тело его, почти столетнего, уже омертвело, и утроба Саррина в омертвении;
не поколебался в обетовании Божием неверием, но пребыл тверд в вере, воздав славу Богу
и будучи вполне уверен, что Он силен и исполнить обещанное.
Потому и вменилось ему в праведность.
А впрочем не в отношении к нему одному написано, что вменилось ему,
но и в отношении к нам; вменится и нам, верующим в Того, Кто воскресил из мертвых Иисуса Христа, Господа нашего,
Который предан за грехи наши и воскрес для оправдания нашего.