[ Зач. 94.] Разве вы не знаете, братия (ибо говорю знающим закон), что закон имеет власть над человеком, пока он жив?
Замужняя женщина привязана законом к живому мужу; а если умрет муж, она освобождается от закона замужества.
Посему, если при живом муже выйдет за другого, называется прелюбодейцею; если же умрет муж, она свободна от закона, и не будет прелюбодейцею, выйдя за другого мужа.
Так и вы, братия мои, умерли для закона телом Христовым, чтобы принадлежать другому, Воскресшему из мертвых, да приносим плод Богу.
Ибо, когда мы жили по плоти, тогда страсти греховные, обнаруживаемые законом, действовали в членах наших, чтобы приносить плод смерти;
но ныне, умерши для закона, которым были связаны, мы освободились от него, чтобы нам служить Богу в обновлении духа, а не по ветхой букве.
Что же скажем? Неужели от закона грех? Никак. Но я не иначе узнал грех, как посредством закона. Ибо я не понимал бы и пожелания, если бы закон не говорил: не пожелай.
Но грех, взяв повод от заповеди, произвел во мне всякое пожелание: ибо без закона грех мертв.
Я жил некогда без закона; но когда пришла заповедь, то грех ожил,
а я умер; и таким образом заповедь, данная для жизни, послужила мне к смерти,
потому что грех, взяв повод от заповеди, обольстил меня и умертвил ею.
Посему закон свят, и заповедь свята и праведна и добра.
Итак, неужели доброе сделалось мне смертоносным? Никак; но грех, оказывающийся грехом потому, что посредством доброго причиняет мне смерть, так что грех становится крайне грешен посредством заповеди.
[ Зач. 95.] Ибо мы знаем, что закон духовен, а я плотян, продан греху.
Ибо не понимаю, что делаю: потому что не то делаю, что хочу, а что ненавижу, то делаю.
Если же делаю то, чего не хочу, то соглашаюсь с законом, что он добр,
а потому уже не я делаю то, но живущий во мне грех.
Ибо знаю, что не живет во мне, то есть в плоти моей, доброе; потому что желание добра есть во мне, но чтобы сделать оное, того не нахожу.
Доброго, которого хочу, не делаю, а злое, которого не хочу, делаю.
Если же делаю то́, чего не хочу, уже не я делаю то, но живущий во мне грех.
Итак я нахожу закон, что, когда хочу делать доброе, прилежит мне злое.
Ибо по внутреннему человеку нахожу удовольствие в законе Божием;
но в членах моих вижу иной закон, противоборствующий закону ума моего и делающий меня пленником закона греховного, находящегося в членах моих.
Бедный я человек! кто избавит меня от сего тела смерти?
Благодарю Бога моего Иисусом Христом, Господом нашим. Итак тот же самый я умом моим служу закону Божию, а плотию закону греха.