Итак нет ныне никакого осуждения тем, которые во Христе Иисусе живут не по плоти, но по духу,
[ Зач. 96А.] потому что закон духа жизни во Христе Иисусе освободил меня от закона греха и смерти.
Как закон, ослабленный плотию, был бессилен, то Бог послал Сына Своего в подобии плоти греховной в жертву за грех и осудил грех во плоти,
чтобы оправдание закона исполнилось в нас, живущих не по плоти, но по духу.
Ибо живущие по плоти о плотском помышляют, а живущие по духу – о духовном.
Помышления плотские суть смерть, а помышления духовные – жизнь и мир,
потому что плотские помышления суть вражда против Бога; ибо закону Божию не покоряются, да и не могут.
[ Зач. 96Б.] Посему живущие по плоти Богу угодить не могут.
Но вы не по плоти живете, а по духу, если только Дух Божий живет в вас. Если же кто Духа Христова не имеет, тот и не Его.
А если Христос в вас, то тело мертво для греха, но дух жив для праведности.
Если же Дух Того, Кто воскресил из мертвых Иисуса, живет в вас, то Воскресивший Христа из мертвых оживит и ваши смертные тела Духом Своим, живущим в вас.
Итак, братия, мы не должники плоти, чтобы жить по плоти;
ибо если живете по плоти, то умрете, а если духом умерщвляете дела плотские, то живы будете.
[ Зач. 97.] Ибо все, водимые Духом Божиим, суть сыны Божии.
Потому что вы не приняли духа рабства, чтобы опять жить в страхе, но приняли Духа усыновления, Которым взываем: «Авва, Отче!»
Сей самый Дух свидетельствует духу нашему, что мы – дети Божии.
А если дети, то и наследники, наследники Божии, сонаследники же Христу, если только с Ним страдаем, чтобы с Ним и прославиться.
Ибо думаю, что нынешние временные страдания ничего не стоят в сравнении с тою славою, которая откроется в нас.
Ибо тварь с надеждою ожидает откровения сынов Божиих,
потому что тварь покорилась суете не добровольно, но по воле покорившего ее, в надежде,
что и сама тварь освобождена будет от рабства тлению в свободу славы детей Божиих.
[ Зач. 98.] Ибо знаем, что вся тварь совокупно стенает и мучится доныне;
и не только она, но и мы сами, имея начаток Духа, и мы в себе стенаем, ожидая усыновления, искупления тела нашего.
Ибо мы спасены в надежде. Надежда же, когда видит, не есть надежда; ибо если кто видит, то чего ему и надеяться?
Но когда надеемся того, чего не видим, тогда ожидаем в терпении.
Также и Дух подкрепляет нас в немощах наших; ибо мы не знаем, о чем молиться, как должно, но Сам Дух ходатайствует за нас воздыханиями неизреченными.
Испытующий же сердца знает, какая мысль у Духа, потому что Он ходатайствует за святых по воле Божией.
[ Зач. 99.] Притом знаем, что любящим Бога, призванным по Его изволению, все содействует ко благу.
Ибо кого Он предузнал, тем и предопределил быть подобными образу Сына Своего, дабы Он был первородным между многими братиями.
А кого Он предопределил, тех и призвал, а кого призвал, тех и оправдал; а кого оправдал, тех и прославил.
Что же сказать на это? Если Бог за нас, кто против нас?
Тот, Который Сына Своего не пощадил, но предал Его за всех нас, как с Ним не дарует нам и всего?
Кто будет обвинять избранных Божиих? Бог оправдывает их.
Кто осуждает? Христос Иисус умер, но и воскрес: Он и одесную Бога, Он и ходатайствует за нас.
Кто отлучит нас от любви Божией: скорбь, или теснота, или гонение, или голод, или нагота, или опасность, или меч? как написано:
за Тебя умерщвляют нас всякий день, считают нас за овец, обреченных на заклание.
Но все сие преодолеваем силою Возлюбившего нас.
Ибо я уверен, что ни смерть, ни жизнь, ни Ангелы, ни Начала, ни Силы, ни настоящее, ни будущее,
ни высота, ни глубина, ни другая какая тварь не может отлучить нас от любви Божией во Христе Иисусе, Господе нашем.