Итак, спрашиваю: неужели Бог отверг народ Свой? Никак. Ибо и я Израильтянин, от семени Авраамова, из колена Вениаминова.
Не отверг Бог народа Своего, который Он наперед знал. || [ Зач. 105.] Или не знаете, что говорит Писание в повествовании об Илии? как он жалуется Богу на Израиля, говоря:
Господи! пророков Твоих убили, жертвенники Твои разрушили; остался я один, и моей души ищут.
Что же говорит ему Божеский ответ? Я соблюл Себе семь тысяч человек, которые не преклонили колени перед Ваалом.
Так и в нынешнее время, по избранию благодати, сохранился остаток.
Но если по благодати, то не по делам; иначе благодать не была бы уже благодатью. А если по делам, то это уже не благодать; иначе дело не есть уже дело.
Что же? Израиль, чего искал, того не получил; избранные же получили, а прочие ожесточились,
как написано: Бог дал им дух усыпления, глаза, которыми не видят, и уши, которыми не слышат, даже до сего дня.
И Давид говорит: да будет трапеза их сетью, тенетами и петлею в возмездие им;
да помрачатся глаза их, чтобы не видеть, и хребет их да будет согбен навсегда.
Итак спрашиваю: неужели они преткнулись, чтобы совсем пасть? Никак. Но от их падения спасение язычникам, чтобы возбудить в них ревность.
Если же падение их – богатство миру, и оскудение их – богатство язычникам, то тем более полнота их.
[ Зач. 106.] Вам говорю, язычникам. Как Апостол язычников, я прославляю служение мое.
Не возбужу ли ревность в сродниках моих по плоти и не спасу ли некоторых из них?
Ибо если отвержение их – примирение мира, то что будет принятие, как не жизнь из мертвых?
Если начаток свят, то и целое; и если корень свят, то и ветви.
Если же некоторые из ветвей отломились, а ты, дикая маслина, привился на место их и стал общником корня и сока маслины,
то не превозносись перед ветвями. Если же превозносишься, то вспомни, что не ты корень держишь, но корень тебя.
Скажешь: «ветви отломились, чтобы мне привиться».
Хорошо. Они отломились неверием, а ты держишься верою: не гордись, но бойся.
Ибо если Бог не пощадил природных ветвей, то смотри, пощадит ли и тебя.
Итак видишь благость и строгость Божию: строгость к отпадшим, а благость к тебе, если пребудешь в благости Божией; иначе и ты будешь отсечен.
Но и те, если не пребудут в неверии, привьются, потому что Бог силен опять привить их.
Ибо если ты отсечен от дикой по природе маслины и не по природе привился к хорошей маслине, то тем более сии природные привьются к своей маслине.
[ Зач. 107.] Ибо не хочу оставить вас, братия, в неведении о тайне сей, – чтобы вы не мечтали о себе, – что ожесточение произошло в Израиле отчасти, до времени, пока войдет полное число язычников;
и так весь Израиль спасется, как написано: придет от Сиона Избавитель, и отвратит нечестие от Иакова.
И сей завет им от Меня, когда сниму с них грехи их.
В отношении к благовестию, они враги ради вас; а в отношении к избранию, возлюбленные Божии ради отцов.
Ибо дары и призвание Божие непреложны.
Как и вы некогда были непослушны Богу, а ныне помилованы, по непослушанию их,
так и они теперь непослушны для помилования вас, чтобы и сами они были помилованы.
Ибо всех заключил Бог в непослушание, чтобы всех помиловать.
О, бездна богатства и премудрости и ведения Божия! Как непостижимы судьбы Его и неисследимы пути Его!
Ибо кто познал ум Господень? Или кто был советником Ему?
Или кто дал Ему наперед, чтобы Он должен был воздать?
Ибо все из Него, Им и к Нему. Ему слава во веки, аминь.