[ Зач. 108.] Итак умоляю вас, братия, милосердием Божиим, представьте тела ваши в жертву живую, святую, благоугодную Богу, для разумного служения вашего,
и не сообразуйтесь с веком сим, но преобразуйтесь обновлением ума вашего, чтобы вам познавать, что́ есть воля Божия, благая, угодная и совершенная.
По данной мне благодати, всякому из вас говорю: не думайте о себе более, нежели должно думать; но думайте скромно, по мере веры, какую каждому Бог уделил.
[ Зач. 109.] Ибо, как в одном теле у нас много членов, но не у всех членов одно и то же дело,
так мы, многие, составляем одно тело во Христе, а порознь один для другого члены.
[ Зач. 110.] И как, по данной нам благодати, имеем различные дарования, то, имеешь ли пророчество, пророчествуй по мере веры;
имеешь ли служение, пребывай в служении; учитель ли, – в учении;
увещатель ли, увещевай; раздаватель ли, раздавай в простоте; начальник ли, начальствуй с усердием; благотворитель ли, благотвори с радушием.
Любовь да будет непритворна; отвращайтесь зла, прилепляйтесь к добру;
будьте братолюбивы друг к другу с нежностью; в почтительности друг друга предупреждайте;
в усердии не ослабевайте; духом пламенейте; Господу служите;
утешайтесь надеждою; в скорби будьте терпеливы, в молитве постоянны;
в нуждах святых принимайте участие; ревнуйте о странноприимстве.
Благословляйте гонителей ваших; благословляйте, а не проклинайте.
Радуйтесь с радующимися и плачьте с плачущими.
Будьте единомысленны между собою; не высокомудрствуйте, но последуйте смиренным; не мечтайте о себе;
никому не воздавайте злом за зло, но пекитесь о добром перед всеми человеками.
Если возможно с вашей стороны, будьте в мире со всеми людьми.
Не мстите за себя, возлюбленные, но дайте место гневу Божию. Ибо написано: Мне отмщение, Я воздам, говорит Господь.
Итак, если враг твой голоден, накорми его; если жаждет, напой его: ибо, делая сие, ты соберешь ему на голову горящие уголья.
Не будь побежден злом, но побеждай зло добром.