[ Зач. 111.] Всякая душа да будет покорна высшим властям, ибо нет власти не от Бога; существующие же власти от Бога установлены.
Посему противящийся власти противится Божию установлению. А противящиеся сами навлекут на себя осуждение.
Ибо начальствующие страшны не для добрых дел, но для злых. Хочешь ли не бояться власти? Делай добро, и получишь похвалу от нее,
ибо начальник есть Божий слуга, тебе на добро. Если же делаешь зло, бойся, ибо он не напрасно носит меч: он Божий слуга, отмститель в наказание делающему злое.
И потому надобно повиноваться не только из страха наказания, но и по совести.
Для сего вы и подати платите, ибо они Божии служители, сим самым постоянно занятые.
Итак отдавайте всякому должное: кому по́дать, подать; кому оброк, оброк; кому страх, страх; кому честь, честь.
Не оставайтесь должными никому ничем, кроме взаимной любви; ибо любящий другого исполнил закон.
Ибо заповеди: не прелюбодействуй, не убивай, не кради, не лжесвидетельствуй, не пожелай чужого и все другие заключаются в сем слове: люби ближнего твоего, как самого себя.
Любовь не делает ближнему зла; итак любовь есть исполнение закона.
Так поступайте, зная время, что наступил уже час пробудиться нам от сна. || [ Зач. 112.] Ибо ныне ближе к нам спасение, нежели когда мы уверовали.
Ночь прошла, а день приблизился: итак отвергнем дела тьмы и облечемся в оружия света.
Как днем, будем вести себя благочинно, не предаваясь ни пированиям и пьянству, ни сладострастию и распутству, ни ссорам и зависти;
но облекитесь в Господа нашего Иисуса Христа, и попечения о плоти не превращайте в похоти.