[ Зач. 116.] Мы, сильные, должны сносить немощи бессильных и не себе угождать.
Каждый из нас должен угождать ближнему, во благо, к назиданию.
Ибо и Христос не Себе угождал, но, как написано: злословия злословящих Тебя пали на Меня.
А все, что писано было прежде, написано нам в наставление, чтобы мы терпением и утешением из Писаний сохраняли надежду.
Бог же терпения и утешения да дарует вам быть в единомыслии между собою, по учению Христа Иисуса,
дабы вы единодушно, едиными устами славили Бога и Отца Господа нашего Иисуса Христа.
[ Зач. 117.] Посему принимайте друг друга, как и Христос принял вас в славу Божию.
Разумею то, что Иисус Христос сделался служителем для обрезанных – ради истины Божией, чтобы исполнить обещанное отцам,
а для язычников – из милости, чтобы славили Бога, как написано: за то́ буду славить Тебя, (Господи,) между язычниками, и буду петь имени Твоему.
И еще сказано: возвеселитесь, язычники, с народом Его.
И еще: хвали́те Господа, все язычники, и прославляйте Его, все народы.
Исаия также говорит: будет корень Иессеев, и восстанет владеть народами; на Него язычники надеяться будут.
Бог же надежды да исполнит вас всякой радости и мира в вере, дабы вы, силою Духа Святаго, обогатились надеждою.
И сам я уверен о вас, братия мои, что и вы полны благости, исполнены всякого познания и можете наставлять друг друга;
но писал вам, братия, с некоторою смелостью, отчасти как бы в напоминание вам, по данной мне от Бога благодати
быть служителем Иисуса Христа у язычников и совершать священнодействие благовествования Божия, дабы сие приношение язычников, будучи освящено Духом Святым, было благоприятно Богу.
[ Зач. 118.] Итак я могу похвалиться в Иисусе Христе в том, что́ относится к Богу,
ибо не осмелюсь сказать что-нибудь такое, чего не совершил Христос через меня, в покорении язычников вере, словом и делом,
силою знамений и чудес, силою Духа Божия, так что благовествование Христово распространено мною от Иерусалима и окрестности до Иллирика.
Притом я старался благовествовать не там, где уже было известно имя Христово, дабы не созидать на чужом основании,
но как написано: не имевшие о Нем известия увидят, и не слышавшие узна́ют.
Сие-то много раз и препятствовало мне прийти к вам.
Ныне же, не имея такого места в сих странах, а с давних лет имея желание прийти к вам,
как только предприму путь в Испанию, приду к вам. Ибо надеюсь, что, проходя, увижусь с вами и что вы проводите меня туда, как скоро наслажусь общением с вами, хотя отчасти.
А теперь я иду в Иерусалим, чтобы послужить святым,
ибо Македония и Ахаия усердствуют некоторым подаянием для бедных между святыми в Иерусалиме.
Усердствуют, да и должники они перед ними. Ибо если язычники сделались участниками в их духовном, то должны и им послужить в телесном.
Исполнив это и верно доставив им сей плод усердия, я отправлюсь через ваши места в Испанию,
и уверен, что когда приду к вам, то приду с полным благословением благовествования Христова.
[ Зач. 119.] Между тем умоляю вас, братия, Господом нашим Иисусом Христом и любовью Духа, подвизаться со мною в молитвах за меня к Богу,
чтобы избавиться мне от неверующих в Иудее и чтобы служение мое для Иерусалима было благоприятно святым,
дабы мне в радости, если Богу угодно, прийти к вам и успокоиться с вами.
Бог же мира да будет со всеми вами, аминь.