Слова Екклесиаста, сына Давидова, царя в Иерусалиме.
Суета сует, сказал Екклесиаст, суета сует, – всё суета!
Что пользы человеку от всех трудов его, которыми трудится он под солнцем?
Род проходит, и род приходит, а земля пребывает во веки.
Восходит солнце, и заходит солнце, и спешит к месту своему, где оно восходит.
Идет ветер к югу, и переходит к северу, кружится, кружится на ходу своем, и возвращается ветер на круги свои.
Все реки текут в море, но море не переполняется: к тому месту, откуда реки текут, они возвращаются, чтобы опять течь.
Все вещи – в труде: не может человек пересказать всего; не насытится око зрением, не наполнится ухо слушанием.
Что было, то и будет; и что делалось, то и будет делаться, и нет ничего нового под солнцем.
Бывает нечто, о чем говорят: «смотри, вот это новое»; но это было уже в веках, бывших прежде нас.
Нет памяти о прежнем; да и о том, что будет, не останется памяти у тех, которые будут после.
Я, Екклесиаст, был царем над Израилем в Иерусалиме;
и предал я сердце мое тому, чтобы исследовать и испытать мудростью все, что делается под небом: это тяжелое занятие дал Бог сынам человеческим, чтобы они упражнялись в нем.
Видел я все дела, какие делаются под солнцем, и вот, всё – суета и томление духа!
Кривое не может сделаться прямым, и чего нет, того нельзя считать.
Говорил я с сердцем моим так: вот, я возвеличился и приобрел мудрости больше всех, которые были прежде меня над Иерусалимом, и сердце мое видело много мудрости и знания.
И предал я сердце мое тому, чтобы познать мудрость и познать безумие и глупость: узнал, что и это – томление духа;
потому что во многой мудрости много печали; и кто умножает познания, умножает скорбь.