Сказал я в сердце моем: «дай, испытаю я тебя весельем, и насладись добром»; но и это – суета!
О смехе сказал я: «глупость!», а о веселье: «что оно делает?»
Вздумал я в сердце моем услаждать вином тело мое и, между тем, как сердце мое руководилось мудростью, придержаться и глупости, доколе не увижу, что хорошо для сынов человеческих, что должны были бы они делать под небом в немногие дни жизни своей.
Я предпринял большие дела: построил себе домы, посадил себе виноградники,
устроил себе сады и рощи и насадил в них всякие плодовитые дерева;
сделал себе водоемы для орошения из них рощей, произращающих деревья;
приобрел себе слуг и служанок, и домочадцы были у меня; также крупного и мелкого скота было у меня больше, нежели у всех, бывших прежде меня в Иерусалиме;
собрал себе серебра и золота и драгоценностей от царей и областей; завел у себя певцов и певиц и услаждения сынов человеческих – разные музыкальные орудия.
И сделался я великим и богатым больше всех, бывших прежде меня в Иерусалиме; и мудрость моя пребыла со мною.
Чего бы глаза мои ни пожелали, я не отказывал им, не возбранял сердцу моему никакого веселья, потому что сердце мое радовалось во всех трудах моих, и это было моею долею от всех трудов моих.
И оглянулся я на все дела мои, которые сделали руки мои, и на труд, которым трудился я, делая их: и вот, всё – суета и томление духа, и нет от них пользы под солнцем!
И обратился я, чтобы взглянуть на мудрость и безумие и глупость: ибо что может сделать человек после царя сверх того, что уже сделано?
И увидел я, что преимущество мудрости перед глупостью такое же, как преимущество света перед тьмою:
у мудрого глаза его – в голове его, а глупый ходит во тьме; но узнал я, что одна участь постигает их всех.
И сказал я в сердце моем: «и меня постигнет та же участь, как и глупого: к чему же я сделался очень мудрым?» И сказал я в сердце моем, что и это – суета;
потому что мудрого не будут помнить вечно, как и глупого; в грядущие дни все будет забыто, и увы! мудрый умирает наравне с глупым.
И возненавидел я жизнь, потому что противны стали мне дела, которые делаются под солнцем; ибо всё – суета и томление духа!
И возненавидел я весь труд мой, которым трудился под солнцем, потому что должен оставить его человеку, который будет после меня.
И кто знает: мудрый ли будет он, или глупый? А он будет распоряжаться всем трудом моим, которым я трудился и которым показал себя мудрым под солнцем. И это – суета!
И обратился я, чтобы внушить сердцу моему отречься от всего труда, которым я трудился под солнцем,
потому что иной человек трудится мудро, с знанием и успехом, и должен отдать всё человеку, не трудившемуся в том, как бы часть его. И это – суета и зло великое!
Ибо что будет иметь человек от всего труда своего и заботы сердца своего, что трудится он под солнцем?
Потому что все дни его – скорби, и его труды – беспокойство; даже и ночью сердце его не знает покоя. И это – суета!
Не во власти человека и то благо, чтобы есть и пить и услаждать душу свою от труда своего. Я увидел, что и это – от руки Божией;
потому что кто может есть и кто может наслаждаться без Него?
Ибо человеку, который добр пред лицем Его, Он дает мудрость и знание и радость; а грешнику дает заботу собирать и копить, чтобы после отдать доброму пред лицем Божиим. И это – суета и томление духа!