Есть зло, которое видел я под солнцем, и оно часто бывает между людьми:
Бог дает человеку богатство и имущество и славу, и нет для души его недостатка ни в чем, чего не пожелал бы он; но не дает ему Бог пользоваться этим, а пользуется тем чужой человек: это – суета и тяжкий недуг!
Если бы какой человек родил сто детей, и прожил многие годы, и еще умножились дни жизни его, но душа его не наслаждалась бы добром и не было бы ему и погребения, то я сказал бы: выкидыш счастливее его,
потому что он напрасно пришел и отошел во тьму, и его имя покрыто мраком.
Он даже не видал и не знал солнца: ему покойнее, нежели тому.
А тот, хотя бы прожил две тысячи лет и не наслаждался добром, не все ли пойдет в одно место?
Все труды человека – для рта его, а душа его не насыщается.
Какое же преимущество мудрого перед глупым, какое – бедняка, умеющего ходить перед живущими?
Лучше видеть глазами, нежели бродить душею. И это – также суета и томление духа!
Что существует, тому уже наречено имя, и известно, что это – человек, и что он не может препираться с тем, кто сильнее его.
Много таких вещей, которые умножают суету: что же для человека лучше?
Ибо кто знает, что хорошо для человека в жизни, во все дни суетной жизни его, которые он проводит как тень? И кто скажет человеку, что будет после него под солнцем?
Доброе имя лучше дорогой масти, и день смерти – дня рождения.
Лучше ходить в дом плача об умершем, нежели ходить в дом пира; ибо таков конец всякого человека, и живой приложит это к своему сердцу.
Сетование лучше смеха; потому что при печали лица сердце делается лучше.
Сердце мудрых – в доме плача, а сердце глупых – в доме веселья.
Лучше слушать обличения от мудрого, нежели слушать песни глупых;
потому что смех глупых то же, что треск тернового хвороста под котлом. И это – суета!
Притесняя других, мудрый делается глупым, и подарки портят сердце.
Конец дела лучше начала его; терпеливый лучше высокомерного.
Не будь духом твоим поспешен на гнев, потому что гнев гнездится в сердце глупых.
Не говори: «отчего это прежние дни были лучше нынешних?», потому что не от мудрости ты спрашиваешь об этом.
Хороша мудрость с наследством, и особенно для видящих солнце:
потому что под сенью ее то же, что под сенью серебра; но превосходство знания в том, что мудрость дает жизнь владеющему ею.
Смотри на действование Божие: ибо кто может выпрямить то, что Он сделал кривым?
Во дни благополучия пользуйся благом, а во дни несчастья размышляй: то и другое соделал Бог для того, чтобы человек ничего не мог сказать против Него.
Всего насмотрелся я в суетные дни мои: праведник гибнет в праведности своей; нечестивый живет долго в нечестии своем.
Не будь слишком строг, и не выставляй себя слишком мудрым; зачем тебе губить себя?
Не предавайся греху, и не будь безумен: зачем тебе умирать не в свое время?
Хорошо, если ты будешь держаться одного и не отнимать руки от другого; потому что кто боится Бога, тот избежит всего того.
Мудрость делает мудрого сильнее десяти властителей, которые в городе.
Нет человека праведного на земле, который делал бы добро и не грешил бы;
поэтому не на всякое слово, которое говорят, обращай внимание, чтобы не услышать тебе раба твоего, когда он злословит тебя;
ибо сердце твое знает много случаев, когда и сам ты злословил других.
Все это испытал я мудростью; я сказал: «буду я мудрым»; но мудрость далека от меня.
Далеко то, что было, и глубоко – глубоко: кто постигнет его?
Обратился я сердцем моим к тому, чтобы узнать, исследовать и изыскать мудрость и разум, и познать нечестие глупости, невежества и безумия, –
и нашел я, что горче смерти женщина, потому что она – сеть, и сердце ее – силки, руки ее – оковы; добрый пред Богом спасется от нее, а грешник уловлен будет ею.
Вот это нашел я, сказал Екклесиаст, испытывая одно за другим.
Чего еще искала душа моя, и я не нашел? – Мужчину одного из тысячи я нашел, а женщины между всеми ими не нашел.
Только это я нашел, что Бог сотворил человека правым, а люди пустились во многие помыслы.
