И помни Создателя твоего в дни юности твоей, доколе не пришли тяжелые дни и не наступили годы, о которых ты будешь говорить: «нет мне удовольствия в них!»
доколе не померкли солнце и свет и луна и звезды, и не нашли новые тучи вслед за дождем.
В тот день, когда задрожат стерегущие дом и согнутся мужи силы; и перестанут молоть мелющие, потому что их немного осталось; и помрачатся смотрящие в окно;
и запираться будут двери на улицу; когда замолкнет звук жернова, и будет вставать человек по крику петуха и замолкнут дщери пения;
и высоты будут им страшны, и на дороге ужасы; и зацветет миндаль, и отяжелеет кузнечик, и рассыплется каперс. Ибо отходит человек в вечный дом свой, и готовы окружить его по улице плакальщицы; –
доколе не порвалась серебряная цепочка, и не разорвалась золотая повязка, и не разбился кувшин у источника, и не обрушилось колесо над колодезем.
И возвратится прах в землю, чем он и был; а дух возвратится к Богу, Который дал его.
Суета сует, сказал Екклесиаст, всё – суета!
Кроме того, что Екклесиаст был мудр, он учил еще народ знанию. Он все испытывал, исследовал, и составил много притчей.
Старался Екклесиаст приискивать изящные изречения, и слова истины написаны им верно.
Слова мудрых – как иглы и как вбитые гвозди, и составители их – от единого пастыря.
А что сверх всего этого, сын мой, того берегись: составлять много книг – конца не будет, и много читать – утомительно для тела.
Выслушаем сущность всего: бойся Бога и заповеди Его соблюдай, потому что в этом всё для человека;
ибо всякое дело Бог приведет на суд, и все тайное, хорошо ли оно, или худо.