καὶ παραγίνονται πᾶσαι αἱ φυλαὶ Ισραηλ πρὸς Δαυιδ εἰς Χεβρων καὶ εἶπαν αὐτῷ ἰδοὺ ὀστᾶ σου καὶ σάρκες σου ἡμεῖς
καὶ ἐχθὲς καὶ τρίτην ὄντος Σαουλ βασιλέως ἐφ᾿ ἡμῖν σὺ ἦσθα ὁ ἐξάγων καὶ εἰσάγων τὸν Ισραηλ καὶ εἶπεν κύριος πρὸς σέ σὺ ποιμανεῖς τὸν λαόν μου τὸν Ισραηλ καὶ σὺ ἔσει εἰς ἡγούμενον ἐπὶ τὸν Ισραηλ
καὶ ἔρχονται πάντες οἱ πρεσβύτεροι Ισραηλ πρὸς τὸν βασιλέα εἰς Χεβρων καὶ διέθετο αὐτοῖς ὁ βασιλεὺς Δαυιδ διαθήκην ἐν Χεβρων ἐνώπιον κυρίου καὶ χρίουσιν τὸν Δαυιδ εἰς βασιλέα ἐπὶ πάντα Ισραηλ
υἱὸς τριάκοντα ἐτῶν Δαυιδ ἐν τῷ βασιλεῦσαι αὐτὸν καὶ τεσσαράκοντα ἔτη ἐβασίλευσεν
ἑπτὰ ἔτη καὶ ἓξ μῆνας ἐβασίλευσεν ἐν Χεβρων ἐπὶ τὸν Ιουδαν καὶ τριάκοντα τρία ἔτη ἐβασίλευσεν ἐπὶ πάντα Ισραηλ καὶ Ιουδαν ἐν Ιερουσαλημ
καὶ ἀπῆλθεν Δαυιδ καὶ οἱ ἄνδρες αὐτοῦ εἰς Ιερουσαλημ πρὸς τὸν Ιεβουσαῖον τὸν κατοικοῦντα τὴν γῆν καὶ ἐρρέθη τῷ Δαυιδ οὐκ εἰσελεύσει ὧδε ὅτι ἀντέστησαν οἱ τυφλοὶ καὶ οἱ χωλοί λέγοντες ὅτι οὐκ εἰσελεύσεται Δαυιδ ὧδε
καὶ κατελάβετο Δαυιδ τὴν περιοχὴν Σιων αὕτη ἡ πόλις τοῦ Δαυιδ
καὶ εἶπεν Δαυιδ τῇ ἡμέρᾳ ἐκείνῃ πᾶς τύπτων Ιεβουσαῖον ἁπτέσθω ἐν παραξιφίδι καὶ τοὺς χωλοὺς καὶ τοὺς τυφλοὺς καὶ τοὺς μισοῦντας τὴν ψυχὴν Δαυιδ διὰ τοῦτο ἐροῦσιν τυφλοὶ καὶ χωλοὶ οὐκ εἰσελεύσονται εἰς οἶκον κυρίου
καὶ ἐκάθισεν Δαυιδ ἐν τῇ περιοχῇ καὶ ἐκλήθη αὕτη ἡ πόλις Δαυιδ καὶ ᾠκοδόμησεν τὴν πόλιν κύκλῳ ἀπὸ τῆς ἄκρας καὶ τὸν οἶκον αὐτοῦ
καὶ ἐπορεύετο Δαυιδ πορευόμενος καὶ μεγαλυνόμενος καὶ κύριος παντοκράτωρ μετ᾿ αὐτοῦ
καὶ ἀπέστειλεν Χιραμ βασιλεὺς Τύρου ἀγγέλους πρὸς Δαυιδ καὶ ξύλα κέδρινα καὶ τέκτονας ξύλων καὶ τέκτονας λίθων καὶ ᾠκοδόμησαν οἶκον τῷ Δαυιδ
καὶ ἔγνω Δαυιδ ὅτι ἡτοίμασεν αὐτὸν κύριος εἰς βασιλέα ἐπὶ Ισραηλ καὶ ὅτι ἐπήρθη ἡ βασιλεία αὐτοῦ διὰ τὸν λαὸν αὐτοῦ Ισραηλ
καὶ ἔλαβεν Δαυιδ ἔτι γυναῖκας καὶ παλλακὰς ἐξ Ιερουσαλημ μετὰ τὸ ἐλθεῖν αὐτὸν ἐκ Χεβρων καὶ ἐγένοντο τῷ Δαυιδ ἔτι υἱοὶ καὶ θυγατέρες
καὶ ταῦτα τὰ ὀνόματα τῶν γεννηθέντων αὐτῷ ἐν Ιερουσαλημ Σαμμους καὶ Σωβαβ καὶ Ναθαν καὶ Σαλωμων
καὶ Εβεαρ καὶ Ελισους καὶ Ναφεκ καὶ Ιεφιες
καὶ Ελισαμα καὶ Ελιδαε καὶ Ελιφαλαθ aΣαμαε Ιεσσιβαθ Ναθαν Γαλαμααν Ιεβααρ Θεησους Ελφαλατ Ναγεδ Ναφεκ Ιαναθα Λεασαμυς Βααλιμαθ Ελιφαλαθ
καὶ ἤκουσαν ἀλλόφυλοι ὅτι κέχρισται Δαυιδ βασιλεὺς ἐπὶ Ισραηλ καὶ ἀνέβησαν πάντες οἱ ἀλλόφυλοι ζητεῖν τὸν Δαυιδ καὶ ἤκουσεν Δαυιδ καὶ κατέβη εἰς τὴν περιοχήν
καὶ οἱ ἀλλόφυλοι παραγίνονται καὶ συνέπεσαν εἰς τὴν κοιλάδα τῶν τιτάνων
καὶ ἠρώτησεν Δαυιδ διὰ κυρίου λέγων εἰ ἀναβῶ πρὸς τοὺς ἀλλοφύλους καὶ παραδώσεις αὐτοὺς εἰς τὰς χεῖράς μου καὶ εἶπεν κύριος πρὸς Δαυιδ ἀνάβαινε ὅτι παραδιδοὺς παραδώσω τοὺς ἀλλοφύλους εἰς τὰς χεῖράς σου
καὶ ἦλθεν Δαυιδ ἐκ τῶν ἐπάνω διακοπῶν καὶ ἔκοψεν τοὺς ἀλλοφύλους ἐκεῖ καὶ εἶπεν Δαυιδ διέκοψεν κύριος τοὺς ἐχθρούς μου τοὺς ἀλλοφύλους ἐνώπιον ἐμοῦ ὡς διακόπτεται ὕδατα διὰ τοῦτο ἐκλήθη τὸ ὄνομα τοῦ τόπου ἐκείνου ἐπάνω διακοπῶν
καὶ καταλιμπάνουσιν ἐκεῖ τοὺς θεοὺς αὐτῶν καὶ ἐλάβοσαν αὐτοὺς Δαυιδ καὶ οἱ ἄνδρες οἱ μετ᾿ αὐτοῦ
καὶ προσέθεντο ἔτι ἀλλόφυλοι τοῦ ἀναβῆναι καὶ συνέπεσαν ἐν τῇ κοιλάδι τῶν τιτάνων
καὶ ἐπηρώτησεν Δαυιδ διὰ κυρίου καὶ εἶπεν κύριος οὐκ ἀναβήσει εἰς συνάντησιν αὐτῶν ἀποστρέφου ἀπ᾿ αὐτῶν καὶ παρέσει αὐτοῖς πλησίον τοῦ κλαυθμῶνος
καὶ ἔσται ἐν τῷ ἀκοῦσαί σε τὴν φωνὴν τοῦ συγκλεισμοῦ τοῦ ἄλσους τοῦ κλαυθμῶνος τότε καταβήσει πρὸς αὐτούς ὅτι τότε ἐξελεύσεται κύριος ἔμπροσθέν σου κόπτειν ἐν τῷ πολέμῳ τῶν ἀλλοφύλων
καὶ ἐποίησεν Δαυιδ καθὼς ἐνετείλατο αὐτῷ κύριος καὶ ἐπάταξεν τοὺς ἀλλοφύλους ἀπὸ Γαβαων ἕως τῆς γῆς Γαζηρα