καὶ συνήγαγεν ἔτι Δαυιδ πάντα νεανίαν ἐξ Ισραηλ ὡς ἑβδομήκοντα χιλιάδας
καὶ ἀνέστη καὶ ἐπορεύθη Δαυιδ καὶ πᾶς ὁ λαὸς ὁ μετ᾿ αὐτοῦ ἀπὸ τῶν ἀρχόντων Ιουδα ἐν ἀναβάσει τοῦ ἀναγαγεῖν ἐκεῖθεν τὴν κιβωτὸν τοῦ θεοῦ ἐφ᾿ ἣν ἐπεκλήθη τὸ ὄνομα κυρίου τῶν δυνάμεων καθημένου ἐπὶ τῶν Χερουβιν ἐπ᾿ αὐτῆς
καὶ ἐπεβίβασεν τὴν κιβωτὸν κυρίου ἐφ᾿ ἅμαξαν καινὴν καὶ ἦρεν αὐτὴν ἐξ οἴκου Αμιναδαβ τοῦ ἐν τῷ βουνῷ καὶ Οζα καὶ οἱ ἀδελφοὶ αὐτοῦ υἱοὶ Αμιναδαβ ἦγον τὴν ἅμαξαν
σὺν τῇ κιβωτῷ καὶ οἱ ἀδελφοὶ αὐτοῦ ἐπορεύοντο ἔμπροσθεν τῆς κιβωτοῦ
καὶ Δαυιδ καὶ οἱ υἱοὶ Ισραηλ παίζοντες ἐνώπιον κυρίου ἐν ὀργάνοις ἡρμοσμένοις ἐν ἰσχύι καὶ ἐν ᾠδαῖς καὶ ἐν κινύραις καὶ ἐν νάβλαις καὶ ἐν τυμπάνοις καὶ ἐν κυμβάλοις καὶ ἐν αὐλοῖς
καὶ παραγίνονται ἕως ἅλω Νωδαβ καὶ ἐξέτεινεν Οζα τὴν χεῖρα αὐτοῦ ἐπὶ τὴν κιβωτὸν τοῦ θεοῦ κατασχεῖν αὐτὴν καὶ ἐκράτησεν αὐτήν ὅτι περιέσπασεν αὐτὴν ὁ μόσχος τοῦ κατασχεῖν αὐτήν
καὶ ἐθυμώθη κύριος τῷ Οζα καὶ ἔπαισεν αὐτὸν ἐκεῖ ὁ θεός καὶ ἀπέθανεν ἐκεῖ παρὰ τὴν κιβωτὸν τοῦ κυρίου ἐνώπιον τοῦ θεοῦ
καὶ ἠθύμησεν Δαυιδ ὑπὲρ οὗ διέκοψεν κύριος διακοπὴν ἐν τῷ Οζα καὶ ἐκλήθη ὁ τόπος ἐκεῖνος διακοπὴ Οζα ἕως τῆς ἡμέρας ταύτης
καὶ ἐφοβήθη Δαυιδ τὸν κύριον ἐν τῇ ἡμέρᾳ ἐκείνῃ λέγων πῶς εἰσελεύσεται πρός με ἡ κιβωτὸς κυρίου
καὶ οὐκ ἐβούλετο Δαυιδ τοῦ ἐκκλῖναι πρὸς αὑτὸν τὴν κιβωτὸν διαθήκης κυρίου εἰς τὴν πόλιν Δαυιδ καὶ ἀπέκλινεν αὐτὴν Δαυιδ εἰς οἶκον Αβεδδαρα τοῦ Γεθθαίου
καὶ ἐκάθισεν ἡ κιβωτὸς τοῦ κυρίου εἰς οἶκον Αβεδδαρα τοῦ Γεθθαίου μῆνας τρεῖς καὶ εὐλόγησεν κύριος ὅλον τὸν οἶκον Αβεδδαρα καὶ πάντα τὰ αὐτοῦ
καὶ ἀπηγγέλη τῷ βασιλεῖ Δαυιδ λέγοντες ηὐλόγησεν κύριος τὸν οἶκον Αβεδδαρα καὶ πάντα τὰ αὐτοῦ ἕνεκεν τῆς κιβωτοῦ τοῦ θεοῦ καὶ ἐπορεύθη Δαυιδ καὶ ἀνήγαγεν τὴν κιβωτὸν τοῦ κυρίου ἐκ τοῦ οἴκου Αβεδδαρα εἰς τὴν πόλιν Δαυιδ ἐν εὐφροσύνῃ
καὶ ἦσαν μετ᾿ αὐτῶν αἴροντες τὴν κιβωτὸν ἑπτὰ χοροὶ καὶ θῦμα μόσχος καὶ ἄρνα
καὶ Δαυιδ ἀνεκρούετο ἐν ὀργάνοις ἡρμοσμένοις ἐνώπιον κυρίου καὶ ὁ Δαυιδ ἐνδεδυκὼς στολὴν ἔξαλλον
καὶ Δαυιδ καὶ πᾶς ὁ οἶκος Ισραηλ ἀνήγαγον τὴν κιβωτὸν κυρίου μετὰ κραυγῆς καὶ μετὰ φωνῆς σάλπιγγος
καὶ ἐγένετο τῆς κιβωτοῦ παραγινομένης ἕως πόλεως Δαυιδ καὶ Μελχολ ἡ θυγάτηρ Σαουλ διέκυπτεν διὰ τῆς θυρίδος καὶ εἶδεν τὸν βασιλέα Δαυιδ ὀρχούμενον καὶ ἀνακρουόμενον ἐνώπιον κυρίου καὶ ἐξουδένωσεν αὐτὸν ἐν τῇ καρδίᾳ αὐτῆς
καὶ φέρουσιν τὴν κιβωτὸν τοῦ κυρίου καὶ ἀνέθηκαν αὐτὴν εἰς τὸν τόπον αὐτῆς εἰς μέσον τῆς σκηνῆς ἧς ἔπηξεν αὐτῇ Δαυιδ καὶ ἀνήνεγκεν Δαυιδ ὁλοκαυτώματα ἐνώπιον κυρίου καὶ εἰρηνικάς
καὶ συνετέλεσεν Δαυιδ συναναφέρων τὰς ὁλοκαυτώσεις καὶ τὰς εἰρηνικὰς καὶ εὐλόγησεν τὸν λαὸν ἐν ὀνόματι κυρίου τῶν δυνάμεων
καὶ διεμέρισεν παντὶ τῷ λαῷ εἰς πᾶσαν τὴν δύναμιν τοῦ Ισραηλ ἀπὸ Δαν ἕως Βηρσαβεε ἀπὸ ἀνδρὸς ἕως γυναικὸς ἑκάστῳ κολλυρίδα ἄρτου καὶ ἐσχαρίτην καὶ λάγανον ἀπὸ τηγάνου καὶ ἀπῆλθεν πᾶς ὁ λαὸς ἕκαστος εἰς τὸν οἶκον αὐτοῦ
καὶ ἐπέστρεψεν Δαυιδ εὐλογῆσαι τὸν οἶκον αὐτοῦ καὶ ἐξῆλθεν Μελχολ ἡ θυγάτηρ Σαουλ εἰς ἀπάντησιν Δαυιδ καὶ εὐλόγησεν αὐτὸν καὶ εἶπεν τί δεδόξασται σήμερον ὁ βασιλεὺς Ισραηλ ὃς ἀπεκαλύφθη σήμερον ἐν ὀφθαλμοῖς παιδισκῶν τῶν δούλων ἑαυτοῦ καθὼς ἀποκαλύπτεται ἀποκαλυφθεὶς εἷς τῶν ὀρχουμένων
καὶ εἶπεν Δαυιδ πρὸς Μελχολ ἐνώπιον κυρίου ὀρχήσομαι εὐλογητὸς κύριος ὃς ἐξελέξατό με ὑπὲρ τὸν πατέρα σου καὶ ὑπὲρ πάντα τὸν οἶκον αὐτοῦ τοῦ καταστῆσαί με εἰς ἡγούμενον ἐπὶ τὸν λαὸν αὐτοῦ ἐπὶ τὸν Ισραηλ καὶ παίξομαι καὶ ὀρχήσομαι ἐνώπιον κυρίου
καὶ ἀποκαλυφθήσομαι ἔτι οὕτως καὶ ἔσομαι ἀχρεῖος ἐν ὀφθαλμοῖς σου καὶ μετὰ τῶν παιδισκῶν ὧν εἶπάς με δοξασθῆναι
καὶ τῇ Μελχολ θυγατρὶ Σαουλ οὐκ ἐγένετο παιδίον ἕως τῆς ἡμέρας τοῦ ἀποθανεῖν αὐτήν