καὶ ἐγένετο ὅτε ἐκάθισεν ὁ βασιλεὺς ἐν τῷ οἴκῳ αὐτοῦ καὶ κύριος κατεκληρονόμησεν αὐτὸν κύκλῳ ἀπὸ πάντων τῶν ἐχθρῶν αὐτοῦ τῶν κύκλῳ
καὶ εἶπεν ὁ βασιλεὺς πρὸς Ναθαν τὸν προφήτην ἰδοὺ δὴ ἐγὼ κατοικῶ ἐν οἴκῳ κεδρίνῳ καὶ ἡ κιβωτὸς τοῦ θεοῦ κάθηται ἐν μέσῳ τῆς σκηνῆς
καὶ εἶπεν Ναθαν πρὸς τὸν βασιλέα πάντα ὅσα ἂν ἐν τῇ καρδίᾳ σου βάδιζε καὶ ποίει ὅτι κύριος μετὰ σοῦ
καὶ ἐγένετο τῇ νυκτὶ ἐκείνῃ καὶ ἐγένετο ῥῆμα κυρίου πρὸς Ναθαν λέγων
πορεύου καὶ εἰπὸν πρὸς τὸν δοῦλόν μου Δαυιδ τάδε λέγει κύριος οὐ σὺ οἰκοδομήσεις μοι οἶκον τοῦ κατοικῆσαί με
ὅτι οὐ κατῴκηκα ἐν οἴκῳ ἀφ᾿ ἧς ἡμέρας ἀνήγαγον ἐξ Αἰγύπτου τοὺς υἱοὺς Ισραηλ ἕως τῆς ἡμέρας ταύτης καὶ ἤμην ἐμπεριπατῶν ἐν καταλύματι καὶ ἐν σκηνῇ
ἐν πᾶσιν οἷς διῆλθον ἐν παντὶ Ισραηλ εἰ λαλῶν ἐλάλησα πρὸς μίαν φυλὴν τοῦ Ισραηλ ᾧ ἐνετειλάμην ποιμαίνειν τὸν λαόν μου Ισραηλ λέγων τί ὅτι οὐκ ᾠκοδομήκατέ μοι οἶκον κέδρινον
καὶ νῦν τάδε ἐρεῖς τῷ δούλῳ μου Δαυιδ τάδε λέγει κύριος παντοκράτωρ ἔλαβόν σε ἐκ τῆς μάνδρας τῶν προβάτων τοῦ εἶναί σε εἰς ἡγούμενον ἐπὶ τὸν λαόν μου ἐπὶ τὸν Ισραηλ
καὶ ἤμην μετὰ σοῦ ἐν πᾶσιν οἷς ἐπορεύου καὶ ἐξωλέθρευσα πάντας τοὺς ἐχθρούς σου ἀπὸ προσώπου σου καὶ ἐποίησά σε ὀνομαστὸν κατὰ τὸ ὄνομα τῶν μεγάλων τῶν ἐπὶ τῆς γῆς
καὶ θήσομαι τόπον τῷ λαῷ μου τῷ Ισραηλ καὶ καταφυτεύσω αὐτόν καὶ κατασκηνώσει καθ᾿ ἑαυτὸν καὶ οὐ μεριμνήσει οὐκέτι καὶ οὐ προσθήσει υἱὸς ἀδικίας τοῦ ταπεινῶσαι αὐτὸν καθὼς ἀπ᾿ ἀρχῆς
ἀπὸ τῶν ἡμερῶν ὧν ἔταξα κριτὰς ἐπὶ τὸν λαόν μου Ισραηλ καὶ ἀναπαύσω σε ἀπὸ πάντων τῶν ἐχθρῶν σου καὶ ἀπαγγελεῖ σοι κύριος ὅτι οἶκον οἰκοδομήσεις αὐτῷ
καὶ ἔσται ἐὰν πληρωθῶσιν αἱ ἡμέραι σου καὶ κοιμηθήσῃ μετὰ τῶν πατέρων σου καὶ ἀναστήσω τὸ σπέρμα σου μετὰ σέ ὃς ἔσται ἐκ τῆς κοιλίας σου καὶ ἑτοιμάσω τὴν βασιλείαν αὐτοῦ
αὐτὸς οἰκοδομήσει μοι οἶκον τῷ ὀνόματί μου καὶ ἀνορθώσω τὸν θρόνον αὐτοῦ ἕως εἰς τὸν αἰῶνα
ἐγὼ ἔσομαι αὐτῷ εἰς πατέρα καὶ αὐτὸς ἔσται μοι εἰς υἱόν καὶ ἐὰν ἔλθῃ ἡ ἀδικία αὐτοῦ καὶ ἐλέγξω αὐτὸν ἐν ῥάβδῳ ἀνδρῶν καὶ ἐν ἁφαῖς υἱῶν ἀνθρώπων
τὸ δὲ ἔλεός μου οὐκ ἀποστήσω ἀπ᾿ αὐτοῦ καθὼς ἀπέστησα ἀφ᾿ ὧν ἀπέστησα ἐκ προσώπου μου
καὶ πιστωθήσεται ὁ οἶκος αὐτοῦ καὶ ἡ βασιλεία αὐτοῦ ἕως αἰῶνος ἐνώπιον ἐμοῦ καὶ ὁ θρόνος αὐτοῦ ἔσται ἀνωρθωμένος εἰς τὸν αἰῶνα
κατὰ πάντας τοὺς λόγους τούτους καὶ κατὰ πᾶσαν τὴν ὅρασιν ταύτην οὕτως ἐλάλησεν Ναθαν πρὸς Δαυιδ
καὶ εἰσῆλθεν ὁ βασιλεὺς Δαυιδ καὶ ἐκάθισεν ἐνώπιον κυρίου καὶ εἶπεν τίς εἰμι ἐγώ κύριέ μου κύριε καὶ τίς ὁ οἶκός μου ὅτι ἠγάπηκάς με ἕως τούτων
καὶ κατεσμικρύνθη μικρὸν ἐνώπιόν σου κύριέ μου κύριε καὶ ἐλάλησας ὑπὲρ τοῦ οἴκου τοῦ δούλου σου εἰς μακράν οὗτος δὲ ὁ νόμος τοῦ ἀνθρώπου κύριέ μου κύριε
καὶ τί προσθήσει Δαυιδ ἔτι τοῦ λαλῆσαι πρὸς σέ καὶ νῦν σὺ οἶδας τὸν δοῦλόν σου κύριέ μου κύριε
διὰ τὸν λόγον σου πεποίηκας καὶ κατὰ τὴν καρδίαν σου ἐποίησας πᾶσαν τὴν μεγαλωσύνην ταύτην γνωρίσαι τῷ δούλῳ σου
ἕνεκεν τοῦ μεγαλῦναί σε κύριέ μου κύριε ὅτι οὐκ ἔστιν ὡς σὺ καὶ οὐκ ἔστιν θεὸς πλὴν σοῦ ἐν πᾶσιν οἷς ἠκούσαμεν ἐν τοῖς ὠσὶν ἡμῶν
καὶ τίς ὡς ὁ λαός σου Ισραηλ ἔθνος ἄλλο ἐν τῇ γῇ ὡς ὡδήγησεν αὐτὸν ὁ θεὸς τοῦ λυτρώσασθαι αὐτῷ λαὸν τοῦ θέσθαι σε ὄνομα τοῦ ποιῆσαι μεγαλωσύνην καὶ ἐπιφάνειαν τοῦ ἐκβαλεῖν σε ἐκ προσώπου τοῦ λαοῦ σου οὗ ἐλυτρώσω σεαυτῷ ἐξ Αἰγύπτου ἔθνη καὶ σκηνώματα
καὶ ἡτοίμασας σεαυτῷ τὸν λαόν σου Ισραηλ λαὸν ἕως αἰῶνος καὶ σύ κύριε ἐγένου αὐτοῖς εἰς θεόν
καὶ νῦν κύριέ μου κύριε τὸ ῥῆμα ὃ ἐλάλησας περὶ τοῦ δούλου σου καὶ τοῦ οἴκου αὐτοῦ πίστωσον ἕως αἰῶνος κύριε παντοκράτωρ θεὲ τοῦ Ισραηλ καὶ νῦν καθὼς ἐλάλησας
μεγαλυνθείη τὸ ὄνομά σου ἕως αἰῶνος
κύριε παντοκράτωρ θεὸς Ισραηλ ἀπεκάλυψας τὸ ὠτίον τοῦ δούλου σου λέγων οἶκον οἰκοδομήσω σοι διὰ τοῦτο εὗρεν ὁ δοῦλός σου τὴν καρδίαν ἑαυτοῦ τοῦ προσεύξασθαι πρὸς σὲ τὴν προσευχὴν ταύτην
καὶ νῦν κύριέ μου κύριε σὺ εἶ ὁ θεός καὶ οἱ λόγοι σου ἔσονται ἀληθινοί καὶ ἐλάλησας ὑπὲρ τοῦ δούλου σου τὰ ἀγαθὰ ταῦτα
καὶ νῦν ἄρξαι καὶ εὐλόγησον τὸν οἶκον τοῦ δούλου σου τοῦ εἶναι εἰς τὸν αἰῶνα ἐνώπιόν σου ὅτι σὺ εἶ κύριέ μου κύριε ἐλάλησας καὶ ἀπὸ τῆς εὐλογίας σου εὐλογηθήσεται ὁ οἶκος τοῦ δούλου σου εἰς τὸν αἰῶνα