καὶ οὗτοι οἱ λόγοι Δαυιδ οἱ ἔσχατοι πιστὸς Δαυιδ υἱὸς Ιεσσαι καὶ πιστὸς ἀνήρ ὃν ἀνέστησεν κύριος ἐπὶ χριστὸν θεοῦ Ιακωβ καὶ εὐπρεπεῖς ψαλμοὶ Ισραηλ
πνεῦμα κυρίου ἐλάλησεν ἐν ἐμοί καὶ ὁ λόγος αὐτοῦ ἐπὶ γλώσσης μου
λέγει ὁ θεὸς Ισραηλ ἐμοὶ ἐλάλησεν φύλαξ Ισραηλ παραβολὴν εἰπόν ἐν ἀνθρώπῳ πῶς κραταιώσητε φόβον θεοῦ
καὶ ἐν θεῷ φωτὶ πρωίας ἀνατείλαι ἥλιος τὸ πρωὶ οὐ παρῆλθεν ἐκ φέγγους καὶ ὡς ἐξ ὑετοῦ χλόης ἀπὸ γῆς
οὐ γὰρ οὕτως ὁ οἶκός μου μετὰ ἰσχυροῦ διαθήκην γὰρ αἰώνιον ἔθετό μοι ἑτοίμην ἐν παντὶ καιρῷ πεφυλαγμένην ὅτι πᾶσα σωτηρία μου καὶ πᾶν θέλημα ὅτι οὐ μὴ βλαστήσῃ ὁ παράνομος
ὥσπερ ἄκανθα ἐξωσμένη πάντες αὐτοί ὅτι οὐ χειρὶ λημφθήσονται
καὶ ἀνὴρ οὐ κοπιάσει ἐν αὐτοῖς καὶ πλῆρες σιδήρου καὶ ξύλον δόρατος καὶ ἐν πυρὶ καύσει καυθήσονται αἰσχύνῃ αὐτῶν
ταῦτα τὰ ὀνόματα τῶν δυνατῶν Δαυιδ Ιεβοσθε ὁ Χαναναῖος ἄρχων τοῦ τρίτου ἐστίν Αδινων ὁ Ασωναῖος οὗτος ἐσπάσατο τὴν ῥομφαίαν αὐτοῦ ἐπὶ ὀκτακοσίους τραυματίας εἰς ἅπαξ
καὶ μετ᾿ αὐτὸν Ελεαζαρ υἱὸς πατραδέλφου αὐτοῦ υἱὸς Σουσίτου ἐν τοῖς τρισὶν δυνατοῖς οὗτος ἦν μετὰ Δαυιδ ἐν Σερραν καὶ ἐν τῷ ὀνειδίσαι αὐτὸν ἐν τοῖς ἀλλοφύλοις συνήχθησαν ἐκεῖ εἰς πόλεμον καὶ ἀνέβησαν ἀνὴρ Ισραηλ
αὐτὸς ἀνέστη καὶ ἐπάταξεν ἐν τοῖς ἀλλοφύλοις ἕως οὗ ἐκοπίασεν ἡ χεὶρ αὐτοῦ καὶ προσεκολλήθη ἡ χεὶρ αὐτοῦ πρὸς τὴν μάχαιραν καὶ ἐποίησεν κύριος σωτηρίαν μεγάλην ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ ὁ λαὸς ἐκάθητο ὀπίσω αὐτοῦ πλὴν ἐκδιδύσκειν
καὶ μετ᾿ αὐτὸν Σαμαια υἱὸς Ασα ὁ Αρουχαῖος καὶ συνήχθησαν οἱ ἀλλόφυλοι εἰς Θηρία καὶ ἦν ἐκεῖ μερὶς τοῦ ἀγροῦ πλήρης φακοῦ καὶ ὁ λαὸς ἔφυγεν ἐκ προσώπου ἀλλοφύλων
καὶ ἐστηλώθη ἐν μέσῳ τῆς μερίδος καὶ ἐξείλατο αὐτὴν καὶ ἐπάταξεν τοὺς ἀλλοφύλους καὶ ἐποίησεν κύριος σωτηρίαν μεγάλην
καὶ κατέβησαν τρεῖς ἀπὸ τῶν τριάκοντα καὶ ἦλθον εἰς Κασων πρὸς Δαυιδ εἰς τὸ σπήλαιον Οδολλαμ καὶ τάγμα τῶν ἀλλοφύλων παρενέβαλον ἐν τῇ κοιλάδι Рαφαϊμ
καὶ Δαυιδ τότε ἐν τῇ περιοχῇ καὶ τὸ ὑπόστημα τῶν ἀλλοφύλων τότε ἐν Βαιθλεεμ
καὶ ἐπεθύμησεν Δαυιδ καὶ εἶπεν τίς ποτιεῖ με ὕδωρ ἐκ τοῦ λάκκου τοῦ ἐν Βαιθλεεμ τοῦ ἐν τῇ πύλῃ τὸ δὲ σύστημα τῶν ἀλλοφύλων τότε ἐν Βαιθλεεμ
καὶ διέρρηξαν οἱ τρεῖς δυνατοὶ ἐν τῇ παρεμβολῇ τῶν ἀλλοφύλων καὶ ὑδρεύσαντο ὕδωρ ἐκ τοῦ λάκκου τοῦ ἐν Βαιθλεεμ τοῦ ἐν τῇ πύλῃ καὶ ἔλαβαν καὶ παρεγένοντο πρὸς Δαυιδ καὶ οὐκ ἠθέλησεν πιεῖν αὐτὸ καὶ ἔσπεισεν αὐτὸ τῷ κυρίῳ
καὶ εἶπεν ἵλεώς μοι κύριε τοῦ ποιῆσαι τοῦτο εἰ αἷμα τῶν ἀνδρῶν τῶν πορευθέντων ἐν ταῖς ψυχαῖς αὐτῶν πίομαι καὶ οὐκ ἠθέλησεν πιεῖν αὐτό ταῦτα ἐποίησαν οἱ τρεῖς δυνατοί
καὶ Αβεσσα ἀδελφὸς Ιωαβ υἱὸς Σαρουιας αὐτὸς ἄρχων ἐν τοῖς τρισίν καὶ αὐτὸς ἐξήγειρεν τὸ δόρυ αὐτοῦ ἐπὶ τριακοσίους τραυματίας καὶ αὐτῷ ὄνομα ἐν τοῖς τρισίν
ἐκ τῶν τριῶν ἐκείνων ἔνδοξος καὶ ἐγένετο αὐτοῖς εἰς ἄρχοντα καὶ ἕως τῶν τριῶν οὐκ ἦλθεν
καὶ Βαναιας υἱὸς Ιωδαε ἀνὴρ αὐτὸς πολλοστὸς ἔργοις ἀπὸ Καβεσεηλ καὶ αὐτὸς ἐπάταξεν τοὺς δύο υἱοὺς Αριηλ τοῦ Μωαβ καὶ αὐτὸς κατέβη καὶ ἐπάταξε τὸν λέοντα ἐν μέσῳ τοῦ λάκκου ἐν τῇ ἡμέρᾳ τῆς χιόνος
αὐτὸς ἐπάταξεν τὸν ἄνδρα τὸν Αἰγύπτιον ἄνδρα ὁρατόν ἐν δὲ τῇ χειρὶ τοῦ Αἰγυπτίου δόρυ ὡς ξύλον διαβάθρας καὶ κατέβη πρὸς αὐτὸν ἐν ῥάβδῳ καὶ ἥρπασεν τὸ δόρυ ἐκ τῆς χειρὸς τοῦ Αἰγυπτίου καὶ ἀπέκτεινεν αὐτὸν ἐν τῷ δόρατι αὐτοῦ
ταῦτα ἐποίησεν Βαναιας υἱὸς Ιωδαε καὶ αὐτῷ ὄνομα ἐν τοῖς τρισὶν τοῖς δυνατοῖς
ἐκ τῶν τριῶν ἔνδοξος καὶ πρὸς τοὺς τρεῖς οὐκ ἦλθεν καὶ ἔταξεν αὐτὸν Δαυιδ εἰς τὰς ἀκοὰς αὐτοῦ
καὶ ταῦτα τὰ ὀνόματα τῶν δυνατῶν Δαυιδ βασιλέως Ασαηλ ἀδελφὸς Ιωαβ οὗτος ἐν τοῖς τριάκοντα Ελεαναν υἱὸς Δουδι πατραδέλφου αὐτοῦ ἐν Βαιθλεεμ
Σαμαι ὁ Αρουδαῖος Ελικα ὁ Αρωδαῖος
Ελλης ὁ Φελωθι Ιρας υἱὸς Εκκας ὁ Θεκωίτης
Αβιεζερ ὁ Αναθωθίτης ἐκ τῶν υἱῶν τοῦ Ασωθίτου
Σελμων ὁ Αωίτης Μοορε ὁ Νετωφαθίτης
Ελα υἱὸς Βαανα ὁ Νετωφαθίτης Εθθι υἱὸς Рιβα ἐκ Γαβαεθ υἱὸς Βενιαμιν
Βαναιας ὁ Φαραθωνίτης Ουρι ἐκ Ναχαλιγαιας
Αβιηλ υἱὸς τοῦ Αραβωθίτου Αζμωθ ὁ Βαρσαμίτης
Ελιασου ὁ Σαλαβωνίτης υἱοὶ Ιασαν Ιωναθαν
Σαμμα ὁ Αρωδίτης Αχιαν υἱὸς Σαραδ ὁ Αραουρίτης
Αλιφαλεθ υἱὸς τοῦ Ασβίτου υἱὸς τοῦ Μααχατι Ελιαβ υἱὸς Αχιτοφελ τοῦ Γελωνίτου
Ασαραι ὁ Καρμήλιος Φαραϊ ὁ Ερχι
Ιγααλ υἱὸς Ναθαν ἀπὸ δυνάμεως υἱὸς Γαδδι
Ελιε ὁ Αμμανίτης Γελωραι ὁ Βηρωθαῖος αἴρων τὰ σκεύη Ιωαβ υἱοῦ Σαρουιας
Ιρας ὁ Ιεθιραῖος Γαρηβ ὁ Ιεθιραῖος
Ουριας ὁ Χετταῖος πάντες τριάκοντα καὶ ἑπτά