Слова Амоса, одного из пастухов Фекойских, которые он слышал в видении об Израиле во дни Озии, царя Иудейского, и во дни Иеровоама, сына Иоасова, царя Израильского, за два года перед землетрясением.
И сказал он: Господь возгремит с Сиона и даст глас Свой из Иерусалима, и восплачут хижины пастухов, и иссохнет вершина Кармила.
Так говорит Господь: за три преступления Дамаска и за четыре не пощажу его, потому что они молотили Галаад железными молотилами.
И пошлю огонь на дом Азаила, и пожрет он чертоги Венадада.
И сокрушу затворы Дамаска, и истреблю жителей долины Авен и держащего скипетр – из дома Еденова, и пойдет народ Арамейский в плен в Кир, говорит Господь.
Так говорит Господь: за три преступления Газы и за четыре не пощажу ее, потому что они вывели всех в плен, чтобы предать их Едому.
И пошлю огонь в стены Газы, – и пожрет чертоги ее.
И истреблю жителей Азота и держащего скипетр в Аскалоне, и обращу руку Мою на Екрон, и погибнет остаток Филистимлян, говорит Господь Бог.
Так говорит Господь: за три преступления Тира и за четыре не пощажу его, потому что они передали всех пленных Едому и не вспомнили братского союза.
Пошлю огонь в стены Тира, и пожрет чертоги его.
Так говорит Господь: за три преступления Едома и за четыре не пощажу его, потому что он преследовал брата своего мечом, подавил чувства родства, свирепствовал постоянно во гневе своем и всегда сохранял ярость свою.
И пошлю огонь на Феман, и пожрет чертоги Восора.
Так говорит Господь: за три преступления сынов Аммоновых и за четыре не пощажу их, потому что они рассекали беременных в Галааде, чтобы расширить пределы свои.
И запалю огонь в стенах Раввы, и пожрет чертоги ее, среди крика в день брани, с вихрем в день бури.
И пойдет царь их в плен, он и князья его вместе с ним, говорит Господь.