Слушайте это слово, в котором я подниму плач о вас, дом Израилев.
Упала, не встает более дева Израилева! повержена на земле своей, и некому поднять ее.
Ибо так говорит Господь Бог: город, выступавший тысячею, останется только с сотнею, и выступавший сотнею, останется с десятком у дома Израилева.
Ибо так говорит Господь дому Израилеву: взыщите Меня, и будете живы.
Не ищите Вефиля и не ходите в Галгал, и в Вирсавию не странствуйте, ибо Галгал весь пойдет в плен и Вефиль обратится в ничто.
Взыщите Господа, и будете живы, чтобы Он не устремился на дом Иосифов как огонь, который пожрет его, и некому будет погасить его в Вефиле.
О, вы, которые суд превращаете в отраву и правду повергаете на землю!
Кто сотворил семизвездие и Орион, и претворяет смертную тень в ясное утро, а день делает темным как ночь, призывает воды морские и разливает их по лицу земли? – Господь имя Ему!
Он укрепляет опустошителя против сильного, и опустошитель входит в крепость.
А они ненавидят обличающего в воротах и гнушаются тем, кто говорит правду.
Итак за то, что вы попираете бедного и берете от него подарки хлебом, вы построите домы из тесаных камней, но жить не будете в них; разведете прекрасные виноградники, а вино из них не будете пить.
Ибо Я знаю, как многочисленны преступления ваши и как тяжки грехи ваши: вы враги правого, берете взятки и извращаете в суде дела бедных.
Поэтому разумный безмолвствует в это время, ибо злое это время.
Ищите добра, а не зла, чтобы вам остаться в живых, – и тогда Господь Бог Саваоф будет с вами, как вы говорите.
Возненавидьте зло и возлюбите добро, и восстановите у ворот правосудие; может быть, Господь Бог Саваоф помилует остаток Иосифов.
Посему так говорит Господь Бог Саваоф, Вседержитель: на всех улицах будет плач, и на всех дорогах будут восклицать: «увы, увы!», и призовут земледельца сетовать и искусных в плачевных песнях – плакать,
и во всех виноградниках будет плач, ибо Я пройду среди тебя, говорит Господь.
Горе желающим дня Господня! для чего вам этот день Господень? он тьма, а не свет,
то же, как если бы кто убежал от льва, и попался бы ему навстречу медведь, или если бы пришел домой и оперся рукою о стену, и змея ужалила бы его.
Разве день Господень не мрак, а свет? он тьма, и нет в нем сияния.
Ненавижу, отвергаю праздники ваши и не обоняю жертв во время торжественных собраний ваших.
Если вознесете Мне всесожжение и хлебное приношение, Я не приму их и не призрю на благодарственную жертву из тучных тельцов ваших.
Удали от Меня шум песней твоих, ибо звуков гуслей твоих Я не буду слушать.
Пусть, как вода, течет суд, и правда – как сильный поток!
Приносили ли вы Мне жертвы и хлебные дары в пустыне в течение сорока лет, дом Израилев?
Вы носили скинию Молохову и звезду бога вашего Ремфана, изображения, которые вы сделали для себя.
За то Я переселю вас за Дамаск, говорит Господь; Бог Саваоф – имя Ему!