Сло́во гдⷭ҇не, є҆́же бы́сть ко ѡ҆сі́и сы́нꙋ веирі́инꙋ, во дне́хъ ѻ҆зі́и и҆ і҆ѡаѳа́ма, и҆ а҆ха́за и҆ і҆езекі́и царе́й і҆ꙋ́диныхъ, и҆ во дни̑ і҆еровоа́ма сы́на і҆ѡа́сова царѧ̀ і҆и҃лева.
Нача́ло словесѐ гдⷭ҇нѧ ко ѡ҆сі́и. И҆ речѐ гдⷭ҇ь ко ѡ҆сі́и: и҆дѝ, поимѝ себѣ̀ женꙋ̀ блꙋже́нїѧ, (и҆ родѝ) ча̑да блꙋже́нїѧ: поне́же блꙋдѧ́щи соблꙋ́дитъ землѧ̀ ѿ гдⷭ҇а.
И҆ и҆́де и҆ поѧ̀ го́мерь дще́рь девилаі́млю: и҆ зача́тъ и҆ родѝ є҆мꙋ̀ сы́на.
И҆ речѐ гдⷭ҇ь къ немꙋ̀: прозовѝ и҆́мѧ є҆мꙋ̀ і҆езрае́ль: занѐ є҆щѐ ма́лѡ, и҆ ѿмщꙋ̀ кро́вь і҆езрае́левꙋ на домꙋ̀ і҆ꙋ́довѣ и҆ ᲂу҆поко́ю {Є҆вр.: ᲂу҆праздню̀.} ца́рство до́мꙋ і҆и҃лева:
и҆ бꙋ́детъ въ то́й де́нь, сокрꙋшꙋ̀ лꙋ́къ і҆и҃левъ во ᲂу҆до́лѣ і҆езрае́левѣ.
И҆ зача́тъ є҆щѐ и҆ родѝ дще́рь. И҆ речѐ є҆мꙋ̀ (гдⷭ҇ь): прозовѝ и҆́мѧ є҆́й непоми́лована: занѐ не приложꙋ̀ ксемꙋ̀ поми́ловати до́мꙋ і҆и҃лева, но противлѧ́ѧсѧ возсопроти́влюсѧ и҆̀мъ:
сы́ны же і҆ꙋ̑дины поми́лꙋю и҆ сп҃сꙋ̀ ѧ҆̀ ѡ҆ гдѣ̀ бз҃ѣ и҆́хъ: и҆ не сп҃сꙋ̀ и҆̀хъ лꙋ́комъ, ни мече́мъ, ни бра́нїю, ни ко́ньми, нижѐ ко́нниками.
И҆ ѿдоѝ непоми́лованнꙋю: и҆ зача́тъ па́ки и҆ родѝ сы́на.
И҆ речѐ (гдⷭ҇ь): прозовѝ и҆́мѧ є҆мꙋ̀ не лю́дїе моѝ: занѐ вы̀ не лю́дїе моѝ, и҆ а҆́зъ нѣ́смь бг҃ъ ва́шъ:
и҆ бꙋ́детъ число̀ сынѡ́въ і҆и҃левыхъ а҆́ки песо́къ морскі́й, и҆́же не и҆змѣ́ритсѧ, ни и҆зочте́тсѧ: и҆ бꙋ́детъ, на мѣ́стѣ, на не́мже рече́сѧ и҆̀мъ: не лю́дїе моѝ вы̀: сі́и та́мѡ прозовꙋ́тсѧ сы́нове бг҃а жива́гѡ.
И҆ соберꙋ́тсѧ сы́нове і҆ꙋ̑дины и҆ сы́нове і҆и҃лєвы вкꙋ́пѣ, и҆ поста́вѧтъ себѣ̀ вла́сть є҆ди́нꙋ, и҆ и҆зы́дꙋтъ ѿ землѝ, ꙗ҆́кѡ вели́къ де́нь і҆езрае́левъ.