Поги́бнетъ самарі́а, ꙗ҆́кѡ сопроти́висѧ и҆ бг҃ꙋ своемꙋ̀: ѻ҆рꙋ́жїемъ падꙋ́тъ са́ми, и҆ младе́нцы и҆́хъ разбїю́тсѧ, и҆ во ᲂу҆тро́бѣ и҆мꙋ́щыѧ и҆́хъ разсѧ́дꙋтсѧ.
Ѡ҆брати́сѧ, і҆и҃лю, ко гдⷭ҇ꙋ бг҃ꙋ твоемꙋ̀, занѐ и҆знемо́глъ є҆сѝ въ непра́вдахъ твои́хъ.
Возми́те съ собо́ю словеса̀ и҆ ѡ҆брати́тесѧ ко гдⷭ҇ꙋ бг҃ꙋ ва́шемꙋ, рцы́те є҆мꙋ̀: (мо́жеши всѧ́къ ѿврещѝ грѣ́хъ:) ꙗ҆́кѡ да не прїи́мете непра́вды, но да прїи́мете блага̑ѧ, и҆ воздади́мъ пло́дъ ᲂу҆сте́нъ на́шихъ.
А҆ссꙋ́ръ не спасе́тъ на́съ, на ко́ни не взы́демъ, ксемꙋ̀ не рече́мъ:
бо́зи на́ши, дѣла́мъ рꙋ́къ на́шихъ: ꙗ҆́кѡ въ тебѣ̀ поми́лꙋетсѧ сирота̀. И҆сцѣлю̀ селє́нїѧ и҆́хъ, возлюблю̀ ѧ҆̀ ꙗ҆вле́ннѡ, ꙗ҆́кѡ ѿврати́сѧ гнѣ́въ мо́й ѿ ни́хъ.
Бꙋ́дꙋ ꙗ҆́коже роса̀ і҆и҃лю, процвѣте́тъ ꙗ҆́кѡ крі́нъ и҆ простре́тъ коре́нїе своѐ ꙗ҆́коже лїва́нъ.
По́йдꙋтъ вѣ̑тви є҆гѡ̀, и҆ бꙋ́детъ ꙗ҆́коже ма́слина плодови́та, и҆ ѡ҆бонѧ́нїе є҆гѡ̀ а҆́ки лїва́на:
ѡ҆братѧ́тсѧ и҆ сѧ́дꙋтъ под̾ кро́вомъ є҆гѡ̀, поживꙋ́тъ и҆ ᲂу҆твердѧ́тсѧ пшени́цею, и҆ процвѣте́тъ ꙗ҆́кѡ вїногра́дъ па́мѧть є҆гѡ̀, ꙗ҆́коже вїно̀ лїва́ново.
Є҆фре́мови что̀ є҆мꙋ̀ є҆щѐ и҆ кꙋмі́рѡмъ; а҆́зъ смири́хъ є҆го̀, а҆́зъ и҆ ᲂу҆крѣплю̀ є҆го̀: а҆́ки сме́рчїе ᲂу҆чаще́ное, ѿ менє̀ ѡ҆брѣ́тесѧ пло́дъ тво́й.
Кто̀ премꙋ́дръ и҆ ᲂу҆разꙋмѣ́етъ сїѧ̑; и҆ смы́сленъ, и҆ ᲂу҆вѣ́сть сїѧ̑; ꙗ҆́кѡ пра̑вы пꙋтїѐ гдⷭ҇ни, и҆ првⷣнїи по́йдꙋтъ въ ни́хъ, а҆ нечести́вїи и҆знемо́гꙋтъ въ ни́хъ.