וִיהוֹרָם בֶּן־אַחְאָב, מָלַךְ עַל־יִשְׂרָאֵל בְּשֹׁמְרוֹן, בִּשְׁנַת שְׁמֹנֶה עֶשְׂרֵה, לִיהוֹשָׁפָט מֶלֶךְ יְהוּדָה; וַיִּמְלֹךְ שְׁתֵּים־עֶשְׂרֵה שָׁנָה׃
וַיַּעֲשֶׂה הָרַע בְּעֵינֵי יְהוָה, רַק לֹא כְאָבִיו וּכְאִמּוֹ; וַיָּסַר אֶת־מַצְּבַת הַבַּעַל, אֲשֶׁר עָשָׂה אָבִיו׃
רַק בְּחַטֹּאות יָרָבְעָם בֶּן־נְבָט אֲשֶׁר־הֶחֱטִיא אֶת־יִשְׂרָאֵל דָּבֵק; לֹא־סָר מִמֶּנָּה׃ ס
וּמֵישַׁע מֶלֶךְ־מוֹאָב הָיָה נֹקֵד; וְהֵשִׁיב לְמֶלֶךְ־יִשְׂרָאֵל מֵאָה־אֶלֶף כָּרִים, וּמֵאָה אֶלֶף אֵילִים צָמֶר׃
וַיְהִי כְּמוֹת אַחְאָב; וַיִּפְשַׁע מֶלֶךְ־מוֹאָב בְּמֶלֶךְ יִשְׂרָאֵל׃
וַיֵּצֵא הַמֶּלֶךְ יְהוֹרָם בַּיּוֹם הַהוּא מִשֹּׁמְרוֹן; וַיִּפְקֹד אֶת־כָּל־יִשְׂרָאֵל׃
וַיֵּלֶךְ וַיִּשְׁלַח אֶל־יְהוֹשָׁפָט מֶלֶךְ־יְהוּדָה לֵאמֹר, מֶלֶךְ מוֹאָב פָּשַׁע בִּי, הֲתֵלֵךְ אִתִּי אֶל־מוֹאָב לַמִּלְחָמָה; וַיֹּאמֶר אֶעֱלֶה, כָּמוֹנִי כָמוֹךָ כְּעַמִּי כְעַמֶּךָ כְּסוּסַי כְּסוּסֶיךָ׃
וַיֹּאמֶר אֵי־זֶה הַדֶּרֶךְ נַעֲלֶה; וַיֹּאמֶר דֶּרֶךְ מִדְבַּר אֱדוֹם׃
וַיֵּלֶךְ מֶלֶךְ יִשְׂרָאֵל וּמֶלֶךְ־יְהוּדָה וּמֶלֶךְ אֱדוֹם, וַיָּסֹבּוּ דֶּרֶךְ שִׁבְעַת יָמִים; וְלֹא־הָיָה מַיִם לַמַּחֲנֶה וְלַבְּהֵמָה אֲשֶׁר בְּרַגְלֵיהֶם׃
וַיֹּאמֶר מֶלֶךְ יִשְׂרָאֵל; אֲהָהּ כִּי־קָרָא יְהוָה, לִשְׁלֹשֶׁת הַמְּלָכִים הָאֵלֶּה, לָתֵת אוֹתָם בְּיַד־מוֹאָב׃
וַיֹּאמֶר יְהוֹשָׁפָט, הַאֵין פֹּה נָבִיא לַיהוָה, וְנִדְרְשָׁה אֶת־יְהוָה מֵאוֹתוֹ; וַיַּעַן אֶחָד מֵעַבְדֵי מֶלֶךְ־יִשְׂרָאֵל וַיֹּאמֶר, פֹּה אֱלִישָׁע בֶּן־שָׁפָט, אֲשֶׁר־יָצַק מַיִם עַל־יְדֵי אֵלִיָּהוּ׃
וַיֹּאמֶר יְהוֹשָׁפָט, יֵשׁ אוֹתוֹ דְּבַר־יְהוָה; וַיֵּרְדוּ אֵלָיו, מֶלֶךְ יִשְׂרָאֵל וִיהוֹשָׁפָט וּמֶלֶךְ אֱדוֹם׃
וַיֹּאמֶר אֱלִישָׁע אֶל־מֶלֶךְ יִשְׂרָאֵל מַה־לִּי וָלָךְ, לֵךְ אֶל־נְבִיאֵי אָבִיךָ, וְאֶל־נְבִיאֵי אִמֶּךָ; וַיֹּאמֶר לוֹ מֶלֶךְ יִשְׂרָאֵל, אַל, כִּי־קָרָא יְהוָה לִשְׁלֹשֶׁת הַמְּלָכִים הָאֵלֶּה, לָתֵת אוֹתָם בְּיַד־מוֹאָב׃
וַיֹּאמֶר אֱלִישָׁע, חַי־יְהוָה צְבָאוֹת אֲשֶׁר עָמַדְתִּי לְפָנָיו, כִּי, לוּלֵי פְּנֵי יְהוֹשָׁפָט מֶלֶךְ־יְהוּדָה אֲנִי נֹשֵׂא; אִם־אַבִּיט אֵלֶיךָ וְאִם־אֶרְאֶךָּ׃
וְעַתָּה קְחוּ־לִי מְנַגֵּן; וְהָיָה כְּנַגֵּן הַמְנַגֵּן, וַתְּהִי עָלָיו יַד־יְהוָה׃
וַיֹּאמֶר כֹּה אָמַר יְהוָה; עָשֹׂה הַנַּחַל הַזֶּה גֵּבִים גֵּבִים׃
כִּי־כֹה אָמַר יְהוָה, לֹא־תִרְאוּ רוּחַ וְלֹא־תִרְאוּ גֶשֶׁם, וְהַנַּחַל הַהוּא יִמָּלֵא מָיִם; וּשְׁתִיתֶם אַתֶּם וּמִקְנֵיכֶם וּבְהֶמְתְּכֶם׃
וְנָקַל זֹאת בְּעֵינֵי יְהוָה; וְנָתַן אֶת־מוֹאָב בְּיֶדְכֶם׃
וְהִכִּיתֶם כָּל־עִיר מִבְצָר וְכָל־עִיר מִבְחוֹר, וְכָל־עֵץ טוֹב תַּפִּילוּ, וְכָל־מַעְיְנֵי־מַיִם תִּסְתֹּמוּ; וְכֹל הַחֶלְקָה הַטּוֹבָה, תַּכְאִבוּ בָּאֲבָנִים׃
וַיְהִי בַבֹּקֶר כַּעֲלוֹת הַמִּנְחָה, וְהִנֵּה־מַיִם בָּאִים מִדֶּרֶךְ אֱדוֹם; וַתִּמָּלֵא הָאָרֶץ אֶת־הַמָּיִם׃
וְכָל־מוֹאָב שָׁמְעוּ, כִּי־עָלוּ הַמְּלָכִים לְהִלָּחֶם בָּם; וַיִּצָּעֲקוּ, מִכֹּל חֹגֵר חֲגֹרָה וָמַעְלָה, וַיַּעַמְדוּ עַל־הַגְּבוּל׃
וַיַּשְׁכִּימוּ בַבֹּקֶר, וְהַשֶּׁמֶשׁ זָרְחָה עַל־הַמָּיִם; וַיִּרְאוּ מוֹאָב מִנֶּגֶד אֶת־הַמַּיִם אֲדֻמִּים כַּדָּם׃
וַיֹּאמְרוּ דָּם זֶה, הָחֳרֵב נֶחֶרְבוּ הַמְּלָכִים, וַיַּכּוּ אִישׁ אֶת־רֵעֵהוּ; וְעַתָּה לַשָּׁלָל מוֹאָב׃
וַיָּבֹאוּ אֶל־מַחֲנֵה יִשְׂרָאֵל, וַיָּקֻמוּ יִשְׂרָאֵל וַיַּכּוּ אֶת־מוֹאָב, וַיָּנֻסוּ מִפְּנֵיהֶם; וַיָּבוֹ־ (וַיַּכּוּ־) בָהּ, וְהַכּוֹת אֶת־מוֹאָב׃
וְהֶעָרִים יַהֲרֹסוּ וְכָל־חֶלְקָה טוֹבָה יַשְׁלִיכוּ אִישׁ־אַבְנוֹ וּמִלְאוּהָ, וְכָל־מַעְיַן־מַיִם יִסְתֹּמוּ וְכָל־עֵץ־טוֹב יַפִּילוּ, עַד־הִשְׁאִיר אֲבָנֶיהָ בַּקִּיר חֲרָשֶׂת; וַיָּסֹבּוּ הַקַּלָּעִים וַיַּכּוּהָ׃
וַיַּרְא מֶלֶךְ מוֹאָב, כִּי־חָזַק מִמֶּנּוּ הַמִּלְחָמָה; וַיִּקַּח אוֹתוֹ שְׁבַע־מֵאוֹת אִישׁ שֹׁלֵף חֶרֶב, לְהַבְקִיעַ אֶל־מֶלֶךְ אֱדוֹם וְלֹא יָכֹלוּ׃
וַיִּקַּח אֶת־בְּנוֹ הַבְּכוֹר אֲשֶׁר־יִמְלֹךְ תַּחְתָּיו, וַיַּעֲלֵהוּ עֹלָה עַל־הַחֹמָה, וַיְהִי קֶצֶף־גָּדוֹל עַל־יִשְׂרָאֵל; וַיִּסְעוּ מֵעָלָיו, וַיָּשֻׁבוּ לָאָרֶץ׃ פ