וֶאֱלִישָׁע דִּבֶּר אֶל־הָאִשָּׁה אֲשֶׁר־הֶחֱיָה אֶת־בְּנָהּ לֵאמֹר, קוּמִי וּלְכִי אַתִּי (אַתְּ) וּבֵיתֵךְ, וְגוּרִי בַּאֲשֶׁר תָּגוּרִי; כִּי־קָרָא יְהוָה לָרָעָב, וְגַם־בָּא אֶל־הָאָרֶץ שֶׁבַע שָׁנִים׃
וַתָּקָם הָאִשָּׁה, וַתַּעַשׂ כִּדְבַר אִישׁ הָאֱלֹהִים; וַתֵּלֶךְ הִיא וּבֵיתָהּ, וַתָּגָר בְּאֶרֶץ־פְּלִשְׁתִּים שֶׁבַע שָׁנִים׃
וַיְהִי, מִקְצֵה שֶׁבַע שָׁנִים, וַתָּשָׁב הָאִשָּׁה מֵאֶרֶץ פְּלִשְׁתִּים; וַתֵּצֵא לִצְעֹק אֶל־הַמֶּלֶךְ, אֶל־בֵּיתָהּ וְאֶל־שָׂדָהּ׃
וְהַמֶּלֶךְ, מְדַבֵּר אֶל־גֵּחֲזִי, נַעַר אִישׁ־הָאֱלֹהִים לֵאמֹר; סַפְּרָה־נָּא לִי, אֵת כָּל־הַגְּדֹלוֹת אֲשֶׁר־עָשָׂה אֱלִישָׁע׃
וַיְהִי הוּא מְסַפֵּר לַמֶּלֶךְ אֵת אֲשֶׁר־הֶחֱיָה אֶת־הַמֵּת, וְהִנֵּה הָאִשָּׁה אֲשֶׁר־הֶחֱיָה אֶת־בְּנָהּ צֹעֶקֶת אֶל־הַמֶּלֶךְ, עַל־בֵּיתָהּ וְעַל־שָׂדָהּ; וַיֹּאמֶר גֵּחֲזִי אֲדֹנִי הַמֶּלֶךְ, זֹאת הָאִשָּׁה, וְזֶה־בְּנָהּ אֲשֶׁר־הֶחֱיָה אֱלִישָׁע׃
וַיִּשְׁאַל הַמֶּלֶךְ לָאִשָּׁה וַתְּסַפֶּר־לוֹ; וַיִּתֶּן־לָהּ הַמֶּלֶךְ סָרִיס אֶחָד לֵאמֹר, הָשֵׁיב אֶת־כָּל־אֲשֶׁר־לָהּ וְאֵת כָּל־תְּבוּאֹת הַשָּׂדֶה, מִיּוֹם עָזְבָה אֶת־הָאָרֶץ וְעַד־עָתָּה׃ פ
וַיָּבֹא אֱלִישָׁע דַּמֶּשֶׂק, וּבֶן־הֲדַד מֶלֶךְ־אֲרָם חֹלֶה; וַיֻּגַּד־לוֹ לֵאמֹר, בָּא אִישׁ הָאֱלֹהִים עַד־הֵנָּה׃
וַיֹּאמֶר הַמֶּלֶךְ אֶל־חֲזָהאֵל, קַח בְּיָדְךָ מִנְחָה, וְלֵךְ לִקְרַאת אִישׁ הָאֱלֹהִים; וְדָרַשְׁתָּ אֶת־יְהוָה מֵאוֹתוֹ לֵאמֹר, הַאֶחְיֶה מֵחֳלִי זֶה׃
וַיֵּלֶךְ חֲזָאֵל לִקְרָאתוֹ, וַיִּקַּח מִנְחָה בְיָדוֹ וְכָל־טוּב דַּמֶּשֶׂק, מַשָּׂא אַרְבָּעִים גָּמָל; וַיָּבֹא וַיַּעֲמֹד לְפָנָיו, וַיֹּאמֶר, בִּנְךָ בֶן־הֲדַד מֶלֶךְ־אֲרָם שְׁלָחַנִי אֵלֶיךָ לֵאמֹר, הַאֶחְיֶה מֵחֳלִי זֶה׃
וַיֹּאמֶר אֵלָיו אֱלִישָׁע, לֵךְ אֱמָר־לֹא (לוֹ) חָיֹה תִחְיֶה; וְהִרְאַנִי יְהוָה כִּי־מוֹת יָמוּת׃
וַיַּעֲמֵד אֶת־פָּנָיו וַיָּשֶׂם עַד־בֹּשׁ; וַיֵּבְךְּ אִישׁ הָאֱלֹהִים׃
וַיֹּאמֶר חֲזָאֵל, מַדּוּעַ אֲדֹנִי בֹכֶה; וַיֹּאמֶר כִּי־יָדַעְתִּי אֵת אֲשֶׁר־תַּעֲשֶׂה לִבְנֵי יִשְׂרָאֵל רָעָה, מִבְצְרֵיהֶם תְּשַׁלַּח בָּאֵשׁ וּבַחֻרֵיהֶם בַּחֶרֶב תַּהֲרֹג, וְעֹלְלֵיהֶם תְּרַטֵּשׁ, וְהָרֹתֵיהֶם תְּבַקֵּעַ׃
וַיֹּאמֶר חֲזָהאֵל, כִּי מָה עַבְדְּךָ הַכֶּלֶב, כִּי יַעֲשֶׂה, הַדָּבָר הַגָּדוֹל הַזֶּה; וַיֹּאמֶר אֱלִישָׁע, הִרְאַנִי יְהוָה אֹתְךָ מֶלֶךְ עַל־אֲרָם׃
וַיֵּלֶךְ מֵאֵת אֱלִישָׁע, וַיָּבֹא אֶל־אֲדֹנָיו, וַיֹּאמֶר לוֹ, מָה־אָמַר לְךָ אֱלִישָׁע; וַיֹּאמֶר אָמַר לִי חָיֹה תִחְיֶה׃
וַיְהִי מִמָּחֳרָת, וַיִּקַּח הַמַּכְבֵּר וַיִּטְבֹּל בַּמַּיִם, וַיִּפְרֹשׂ עַל־פָּנָיו וַיָּמֹת; וַיִּמְלֹךְ חֲזָהאֵל תַּחְתָּיו׃ פ
וּבִשְׁנַת חָמֵשׁ, לְיוֹרָם בֶּן־אַחְאָב מֶלֶךְ יִשְׂרָאֵל, וִיהוֹשָׁפָט מֶלֶךְ יְהוּדָה; מָלַךְ יְהוֹרָם בֶּן־יְהוֹשָׁפָט מֶלֶךְ יְהוּדָה׃
בֶּן־שְׁלֹשִׁים וּשְׁתַּיִם שָׁנָה הָיָה בְמָלְכוֹ; וּשְׁמֹנֶה שָׁנָה (שָׁנִים), מָלַךְ בִּירוּשָׁלִָם׃
וַיֵּלֶךְ בְּדֶרֶךְ מַלְכֵי יִשְׂרָאֵל, כַּאֲשֶׁר עָשׂוּ בֵּית אַחְאָב, כִּי בַּת־אַחְאָב, הָיְתָה־לּוֹ לְאִשָּׁה; וַיַּעַשׂ הָרַע בְּעֵינֵי יְהוָה׃
וְלֹא־אָבָה יְהוָה לְהַשְׁחִית אֶת־יְהוּדָה, לְמַעַן דָּוִד עַבְדּוֹ; כַּאֲשֶׁר אָמַר־לוֹ, לָתֵת לוֹ נִיר לְבָנָיו כָּל־הַיָּמִים׃
בְּיָמָיו פָּשַׁע אֱדוֹם, מִתַּחַת יַד־יְהוּדָה; וַיַּמְלִכוּ עֲלֵיהֶם מֶלֶךְ׃
וַיַּעֲבֹר יוֹרָם צָעִירָה, וְכָל־הָרֶכֶב עִמּוֹ; וַיְהִי־הוּא קָם לַיְלָה, וַיַּכֶּה אֶת־אֱדוֹם הַסֹּבֵיב אֵלָיו וְאֵת שָׂרֵי הָרֶכֶב, וַיָּנָס הָעָם לְאֹהָלָיו׃
וַיִּפְשַׁע אֱדוֹם, מִתַּחַת יַד־יְהוּדָה, עַד הַיּוֹם הַזֶּה; אָז תִּפְשַׁע לִבְנָה בָּעֵת הַהִיא׃
וְיֶתֶר דִּבְרֵי יוֹרָם וְכָל־אֲשֶׁר עָשָׂה; הֲלוֹא־הֵם כְּתוּבִים, עַל־סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יְהוּדָה׃
וַיִּשְׁכַּב יוֹרָם עִם־אֲבֹתָיו, וַיִּקָּבֵר עִם־אֲבֹתָיו בְּעִיר דָּוִד; וַיִּמְלֹךְ אֲחַזְיָהוּ בְנוֹ תַּחְתָּיו׃ פ
בִּשְׁנַת שְׁתֵּים־עֶשְׂרֵה שָׁנָה, לְיוֹרָם בֶּן־אַחְאָב מֶלֶךְ יִשְׂרָאֵל; מָלַךְ אֲחַזְיָהוּ בֶן־יְהוֹרָם מֶלֶךְ יְהוּדָה׃
בֶּן־עֶשְׂרִים וּשְׁתַּיִם שָׁנָה אֲחַזְיָהוּ בְמָלְכוֹ, וְשָׁנָה אַחַת, מָלַךְ בִּירוּשָׁלִָם; וְשֵׁם אִמּוֹ עֲתַלְיָהוּ, בַּת־עָמְרִי מֶלֶךְ יִשְׂרָאֵל׃
וַיֵּלֶךְ, בְּדֶרֶךְ בֵּית אַחְאָב, וַיַּעַשׂ הָרַע בְּעֵינֵי יְהוָה כְּבֵית אַחְאָב; כִּי חֲתַן בֵּית־אַחְאָב הוּא׃
וַיֵּלֶךְ אֶת־יוֹרָם בֶּן־אַחְאָב, לַמִּלְחָמָה עִם־חֲזָהאֵל מֶלֶךְ־אֲרָם בְּרָמֹת גִּלְעָד; וַיַּכּוּ אֲרַמִּים אֶת־יוֹרָם׃
וַיָּשָׁב יוֹרָם הַמֶּלֶךְ לְהִתְרַפֵּא בְיִזְרְעֶאל, מִן־הַמַּכִּים אֲשֶׁר יַכֻּהוּ אֲרַמִּים בָּרָמָה, בְּהִלָּחֲמוֹ, אֶת־חֲזָהאֵל מֶלֶךְ אֲרָם; וַאֲחַזְיָהוּ בֶן־יְהוֹרָם מֶלֶךְ יְהוּדָה, יָרַד לִרְאוֹת אֶת־יוֹרָם בֶּן־אַחְאָב בְּיִזְרְעֶאל כִּי־חֹלֶה הוּא׃ פ