2בִּשְׁנַת־שֶׁבַע לְיֵהוּא מָלַךְ יְהוֹאָשׁ, וְאַרְבָּעִים שָׁנָה, מָלַךְ בִּירוּשָׁלִָם; וְשֵׁם אִמּוֹ, צִבְיָה מִבְּאֵר שָׁבַע׃
3וַיַּעַשׂ יְהוֹאָשׁ הַיָּשָׁר בְּעֵינֵי יְהוָה כָּל־יָמָיו; אֲשֶׁר הוֹרָהוּ, יְהוֹיָדָע הַכֹּהֵן׃
4רַק הַבָּמוֹת לֹא־סָרוּ; עוֹד הָעָם מְזַבְּחִים וּמְקַטְּרִים בַּבָּמוֹת׃
5וַיֹּאמֶר יְהוֹאָשׁ אֶל־הַכֹּהֲנִים, כֹּל כֶּסֶף הַקֳּדָשִׁים אֲשֶׁר־יוּבָא בֵית־יְהוָה כֶּסֶף עוֹבֵר, אִישׁ כֶּסֶף נַפְשׁוֹת עֶרְכּוֹ; כָּל־כֶּסֶף, אֲשֶׁר יַעֲלֶה עַל לֶב־אִישׁ, לְהָבִיא בֵּית יְהוָה׃
6יִקְחוּ לָהֶם הַכֹּהֲנִים, אִישׁ מֵאֵת מַכָּרוֹ; וְהֵם, יְחַזְּקוּ אֶת־בֶּדֶק הַבַּיִת, לְכֹל אֲשֶׁר־יִמָּצֵא שָׁם בָּדֶק׃ פ
7וַיְהִי, בִּשְׁנַת עֶשְׂרִים וְשָׁלֹשׁ שָׁנָה לַמֶּלֶךְ יְהוֹאָשׁ; לֹא־חִזְּקוּ הַכֹּהֲנִים אֶת־בֶּדֶק הַבָּיִת׃
8וַיִּקְרָא הַמֶּלֶךְ יְהוֹאָשׁ לִיהוֹיָדָע הַכֹּהֵן וְלַכֹּהֲנִים, וַיֹּאמֶר אֲלֵהֶם, מַדּוּעַ אֵינְכֶם מְחַזְּקִים אֶת־בֶּדֶק הַבָּיִת; וְעַתָּה, אַל־תִּקְחוּ־כֶסֶף מֵאֵת מַכָּרֵיכֶם, כִּי־לְבֶדֶק הַבַּיִת תִּתְּנֻהוּ׃
9וַיֵּאֹתוּ הַכֹּהֲנִים; לְבִלְתִּי קְחַת־כֶּסֶף מֵאֵת הָעָם, וּלְבִלְתִּי חַזֵּק אֶת־בֶּדֶק הַבָּיִת׃
10וַיִּקַּח יְהוֹיָדָע הַכֹּהֵן אֲרוֹן אֶחָד, וַיִּקֹּב חֹר בְּדַלְתּוֹ; וַיִּתֵּן אֹתוֹ אֵצֶל הַמִּזְבֵּחַ בַּיָּמִין (מִיָּמִין), בְּבוֹא־אִישׁ בֵּית יְהוָה, וְנָתְנוּ־שָׁמָּה הַכֹּהֲנִים שֹׁמְרֵי הַסַּף, אֶת־כָּל־הַכֶּסֶף הַמּוּבָא בֵית־יְהוָה׃
11וַיְהִי כִּרְאוֹתָם, כִּי־רַב הַכֶּסֶף בָּאָרוֹן; וַיַּעַל סֹפֵר הַמֶּלֶךְ וְהַכֹּהֵן הַגָּדוֹל, וַיָּצֻרוּ וַיִּמְנוּ, אֶת־הַכֶּסֶף הַנִּמְצָא בֵית־יְהוָה׃
12וְנָתְנוּ אֶת־הַכֶּסֶף הַמְתֻכָּן, עַל־יַד (יְדֵי) עֹשֵׂי הַמְּלָאכָה, הַפְּקֻדִים (הַמֻּפְקָדִים) בֵּית יְהוָה; וַיּוֹצִיאֻהוּ לְחָרָשֵׁי הָעֵץ וְלַבֹּנִים, הָעֹשִׂים בֵּית יְהוָה׃
13וְלַגֹּדְרִים וּלְחֹצְבֵי הָאֶבֶן, וְלִקְנוֹת עֵצִים וְאַבְנֵי מַחְצֵב, לְחַזֵּק אֶת־בֶּדֶק בֵּית־יְהוָה; וּלְכֹל אֲשֶׁר־יֵצֵא עַל־הַבַּיִת לְחָזְקָה׃
14אַךְ לֹא יֵעָשֶׂה בֵּית יְהוָה, סִפּוֹת כֶּסֶף מְזַמְּרוֹת מִזְרָקוֹת חֲצֹצְרוֹת, כָּל־כְּלִי זָהָב וּכְלִי־כָסֶף; מִן־הַכֶּסֶף הַמּוּבָא בֵית־יְהוָה׃
15כִּי־לְעֹשֵׂי הַמְּלָאכָה יִתְּנֻהוּ; וְחִזְּקוּ־בוֹ אֶת־בֵּית יְהוָה׃
16וְלֹא יְחַשְּׁבוּ אֶת־הָאֲנָשִׁים, אֲשֶׁר יִתְּנוּ אֶת־הַכֶּסֶף עַל־יָדָם, לָתֵת לְעֹשֵׂי הַמְּלָאכָה; כִּי בֶאֱמֻנָה הֵם עֹשִׂים׃
17כֶּסֶף אָשָׁם וְכֶסֶף חַטָּאוֹת, לֹא יוּבָא בֵּית יְהוָה; לַכֹּהֲנִים יִהְיוּ׃ פ
18אָז יַעֲלֶה, חֲזָאֵל מֶלֶךְ אֲרָם, וַיִּלָּחֶם עַל־גַּת וַיִּלְכְּדָהּ; וַיָּשֶׂם חֲזָאֵל פָּנָיו, לַעֲלוֹת עַל־יְרוּשָׁלִָם׃
19וַיִּקַּח יְהוֹאָשׁ מֶלֶךְ־יְהוּדָה, אֵת כָּל־הַקֳּדָשִׁים אֲשֶׁר־הִקְדִּישׁוּ יְהוֹשָׁפָט וִיהוֹרָם וַאֲחַזְיָהוּ אֲבֹתָיו מַלְכֵי יְהוּדָה וְאֶת־קֳדָשָׁיו, וְאֵת כָּל־הַזָּהָב, הַנִּמְצָא בְּאֹצְרוֹת בֵּית־יְהוָה וּבֵית הַמֶּלֶךְ; וַיִּשְׁלַח, לַחֲזָאֵל מֶלֶךְ אֲרָם, וַיַּעַל מֵעַל יְרוּשָׁלִָם׃
20וְיֶתֶר דִּבְרֵי יוֹאָשׁ וְכָל־אֲשֶׁר עָשָׂה; הֲלוֹא־הֵם כְּתוּבִים, עַל־סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יְהוּדָה׃
21וַיָּקֻמוּ עֲבָדָיו וַיִּקְשְׁרוּ־קָשֶׁר; וַיַּכּוּ אֶת־יוֹאָשׁ, בֵּית מִלֹּא הַיּוֹרֵד סִלָּא׃
22וְיוֹזָבָד בֶּן־שִׁמְעָת וִיהוֹזָבָד בֶּן־שֹׁמֵר עֲבָדָיו הִכֻּהוּ וַיָּמֹת, וַיִּקְבְּרוּ אֹתוֹ עִם־אֲבֹתָיו בְּעִיר דָּוִד; וַיִּמְלֹךְ אֲמַצְיָה בְנוֹ תַּחְתָּיו׃ פ