בִּשְׁנַת עֶשְׂרִים וְשָׁלֹשׁ שָׁנָה, לְיוֹאָשׁ בֶּן־אֲחַזְיָהוּ מֶלֶךְ יְהוּדָה; מָלַךְ יְהוֹאָחָז בֶּן־יֵהוּא עַל־יִשְׂרָאֵל בְּשֹׁמְרוֹן, שְׁבַע עֶשְׂרֵה שָׁנָה׃
וַיַּעַשׂ הָרַע בְּעֵינֵי יְהוָה; וַיֵּלֶךְ אַחַר חַטֹּאת יָרָבְעָם בֶּן־נְבָט אֲשֶׁר־הֶחֱטִיא אֶת־יִשְׂרָאֵל לֹא־סָר מִמֶּנָּה׃
וַיִּחַר־אַף יְהוָה בְּיִשְׂרָאֵל; וַיִּתְּנֵם בְּיַד חֲזָאֵל מֶלֶךְ־אֲרָם, וּבְיַד בֶּן־הֲדַד בֶּן־חֲזָאֵל כָּל־הַיָּמִים׃
וַיְחַל יְהוֹאָחָז אֶת־פְּנֵי יְהוָה; וַיִּשְׁמַע אֵלָיו יְהוָה, כִּי רָאָה אֶת־לַחַץ יִשְׂרָאֵל, כִּי־לָחַץ אֹתָם מֶלֶךְ אֲרָם׃
וַיִּתֵּן יְהוָה לְיִשְׂרָאֵל מוֹשִׁיעַ, וַיֵּצְאוּ, מִתַּחַת יַד־אֲרָם; וַיֵּשְׁבוּ בְנֵי־יִשְׂרָאֵל בְּאָהֳלֵיהֶם כִּתְמוֹל שִׁלְשׁוֹם׃
אַךְ לֹא־סָרוּ מֵחַטֹּאות בֵּית־יָרָבְעָם אֲשֶׁר־הֶחֱטִי (הֶחֱטִיא) אֶת־יִשְׂרָאֵל בָּהּ הָלָךְ; וְגַם הָאֲשֵׁרָה, עָמְדָה בְּשֹׁמְרוֹן׃
כִּי לֹא הִשְׁאִיר לִיהוֹאָחָז עָם, כִּי אִם־חֲמִשִּׁים פָּרָשִׁים וַעֲשָׂרָה רֶכֶב, וַעֲשֶׂרֶת אֲלָפִים רַגְלִי; כִּי אִבְּדָם מֶלֶךְ אֲרָם, וַיְשִׂמֵם כֶּעָפָר לָדֻשׁ׃
וְיֶתֶר דִּבְרֵי יְהוֹאָחָז וְכָל־אֲשֶׁר עָשָׂה וּגְבוּרָתוֹ; הֲלוֹא־הֵם כְּתוּבִים, עַל־סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יִשְׂרָאֵל׃
וַיִּשְׁכַּב יְהוֹאָחָז עִם־אֲבֹתָיו, וַיִּקְבְּרֻהוּ בְּשֹׁמְרוֹן; וַיִּמְלֹךְ יוֹאָשׁ בְּנוֹ תַּחְתָּיו׃ פ
בִּשְׁנַת שְׁלֹשִׁים וָשֶׁבַע שָׁנָה, לְיוֹאָשׁ מֶלֶךְ יְהוּדָה; מָלַךְ יְהוֹאָשׁ בֶּן־יְהוֹאָחָז עַל־יִשְׂרָאֵל בְּשֹׁמְרוֹן, שֵׁשׁ עֶשְׂרֵה שָׁנָה׃
וַיַּעֲשֶׂה הָרַע בְּעֵינֵי יְהוָה; לֹא סָר, מִכָּל־חַטֹּאות יָרָבְעָם בֶּן־נְבָט אֲשֶׁר־הֶחֱטִיא אֶת־יִשְׂרָאֵל בָּהּ הָלָךְ׃
וְיֶתֶר דִּבְרֵי יוֹאָשׁ וְכָל־אֲשֶׁר עָשָׂה, וּגְבוּרָתוֹ, אֲשֶׁר נִלְחַם, עִם אֲמַצְיָה מֶלֶךְ־יְהוּדָה; הֲלוֹא־הֵם כְּתוּבִים, עַל־סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יִשְׂרָאֵל׃
וַיִּשְׁכַּב יוֹאָשׁ עִם־אֲבֹתָיו, וְיָרָבְעָם יָשַׁב עַל־כִּסְאוֹ; וַיִּקָּבֵר יוֹאָשׁ בְּשֹׁמְרוֹן, עִם מַלְכֵי יִשְׂרָאֵל׃ פ
וֶאֱלִישָׁע חָלָה אֶת־חָלְיוֹ, אֲשֶׁר יָמוּת בּוֹ; וַיֵּרֶד אֵלָיו יוֹאָשׁ מֶלֶךְ־יִשְׂרָאֵל, וַיֵּבְךְּ עַל־פָּנָיו וַיֹּאמַר, אָבִי אָבִי, רֶכֶב יִשְׂרָאֵל וּפָרָשָׁיו׃
וַיֹּאמֶר לוֹ אֱלִישָׁע, קַח קֶשֶׁת וְחִצִּים; וַיִּקַּח אֵלָיו קֶשֶׁת וְחִצִּים׃
וַיֹּאמֶר לְמֶלֶךְ יִשְׂרָאֵל, הַרְכֵּב יָדְךָ עַל־הַקֶּשֶׁת, וַיַּרְכֵּב יָדוֹ; וַיָּשֶׂם אֱלִישָׁע יָדָיו עַל־יְדֵי הַמֶּלֶךְ׃
וַיֹּאמֶר, פְּתַח הַחַלּוֹן קֵדְמָה וַיִּפְתָּח; וַיֹּאמֶר אֱלִישָׁע יְרֵה וַיּוֹר, וַיֹּאמֶר, חֵץ־תְּשׁוּעָה לַיהוָה וְחֵץ תְּשׁוּעָה בַאֲרָם, וְהִכִּיתָ אֶת־אֲרָם בַּאֲפֵק עַד־כַּלֵּה׃
וַיֹּאמֶר קַח הַחִצִּים וַיִּקָּח; וַיֹּאמֶר לְמֶלֶךְ־יִשְׂרָאֵל הַךְ־אַרְצָה, וַיַּךְ שָׁלֹשׁ־פְּעָמִים וַיַּעֲמֹד׃
וַיִּקְצֹף עָלָיו אִישׁ הָאֱלֹהִים, וַיֹּאמֶר לְהַכּוֹת חָמֵשׁ אוֹ־שֵׁשׁ פְּעָמִים, אָז הִכִּיתָ אֶת־אֲרָם עַד־כַּלֵּה; וְעַתָּה שָׁלֹשׁ פְּעָמִים תַּכֶּה אֶת־אֲרָם׃ ס
וַיָּמָת אֱלִישָׁע וַיִּקְבְּרֻהוּ; וּגְדוּדֵי מוֹאָב יָבֹאוּ בָאָרֶץ בָּא שָׁנָה׃
וַיְהִי הֵם קֹבְרִים אִישׁ, וְהִנֵּה רָאוּ אֶת־הַגְּדוּד, וַיַּשְׁלִיכוּ אֶת־הָאִישׁ בְּקֶבֶר אֱלִישָׁע; וַיֵּלֶךְ וַיִּגַּע הָאִישׁ בְּעַצְמוֹת אֱלִישָׁע, וַיְחִי וַיָּקָם עַל־רַגְלָיו׃ פ
וַחֲזָאֵל מֶלֶךְ אֲרָם, לָחַץ אֶת־יִשְׂרָאֵל; כֹּל יְמֵי יְהוֹאָחָז׃
וַיָּחָן יְהוָה אֹתָם וַיְרַחֲמֵם וַיִּפֶן אֲלֵיהֶם, לְמַעַן בְּרִיתוֹ, אֶת־אַבְרָהָם יִצְחָק וְיַעֲקֹב; וְלֹא אָבָה הַשְׁחִיתָם, וְלֹא־הִשְׁלִיכָם מֵעַל־פָּנָיו עַד־עָתָּה׃
וַיָּמָת חֲזָאֵל מֶלֶךְ־אֲרָם; וַיִּמְלֹךְ בֶּן־הֲדַד בְּנוֹ תַּחְתָּיו׃
וַיָּשָׁב יְהוֹאָשׁ בֶּן־יְהוֹאָחָז, וַיִּקַּח אֶת־הֶעָרִים מִיַּד בֶּן־הֲדַד בֶּן־חֲזָאֵל, אֲשֶׁר לָקַח, מִיַּד יְהוֹאָחָז אָבִיו בַּמִּלְחָמָה; שָׁלֹשׁ פְּעָמִים הִכָּהוּ יוֹאָשׁ, וַיָּשֶׁב אֶת־עָרֵי יִשְׂרָאֵל׃ פ