בִּשְׁנַת שְׁבַע־עֶשְׂרֵה שָׁנָה, לְפֶקַח בֶּן־רְמַלְיָהוּ; מָלַךְ אָחָז בֶּן־יוֹתָם מֶלֶךְ יְהוּדָה׃
בֶּן־עֶשְׂרִים שָׁנָה אָחָז בְּמָלְכוֹ, וְשֵׁשׁ־עֶשְׂרֵה שָׁנָה, מָלַךְ בִּירוּשָׁלִָם; וְלֹא־עָשָׂה הַיָּשָׁר, בְּעֵינֵי יְהוָה אֱלֹהָיו כְּדָוִד אָבִיו׃
וַיֵּלֶךְ בְּדֶרֶךְ מַלְכֵי יִשְׂרָאֵל; וְגַם אֶת־בְּנוֹ הֶעֱבִיר בָּאֵשׁ, כְּתֹעֲבוֹת הַגּוֹיִם, אֲשֶׁר הוֹרִישׁ יְהוָה אֹתָם, מִפְּנֵי בְּנֵי יִשְׂרָאֵל׃
וַיְזַבֵּחַ וַיְקַטֵּר בַּבָּמוֹת וְעַל־הַגְּבָעוֹת; וְתַחַת כָּל־עֵץ רַעֲנָן׃
אָז יַעֲלֶה רְצִין מֶלֶךְ־אֲרָם וּפֶקַח בֶּן־רְמַלְיָהוּ מֶלֶךְ־יִשְׂרָאֵל יְרוּשָׁלִַם לַמִּלְחָמָה; וַיָּצֻרוּ עַל־אָחָז, וְלֹא יָכְלוּ לְהִלָּחֵם׃
בָּעֵת הַהִיא, הֵשִׁיב רְצִין מֶלֶךְ־אֲרָם אֶת־אֵילַת לַאֲרָם, וַיְנַשֵּׁל אֶת־הַיְהוּדִים מֵאֵילוֹת; וַאֲרַמִּים (וַאֲדוֹמִים) בָּאוּ אֵילַת, וַיֵּשְׁבוּ שָׁם, עַד הַיּוֹם הַזֶּה׃ פ
וַיִּשְׁלַח אָחָז מַלְאָכִים, אֶל־תִּגְלַת פְּלֶסֶר מֶלֶךְ־אַשּׁוּר לֵאמֹר, עַבְדְּךָ וּבִנְךָ אָנִי; עֲלֵה וְהוֹשִׁעֵנִי מִכַּף מֶלֶךְ־אֲרָם, וּמִכַּף מֶלֶךְ יִשְׂרָאֵל, הַקּוֹמִים עָלָי׃
וַיִּקַּח אָחָז אֶת־הַכֶּסֶף וְאֶת־הַזָּהָב, הַנִּמְצָא בֵּית יְהוָה, וּבְאֹצְרוֹת בֵּית הַמֶּלֶךְ; וַיִּשְׁלַח לְמֶלֶךְ־אַשּׁוּר שֹׁחַד׃
וַיִּשְׁמַע אֵלָיו מֶלֶךְ אַשּׁוּר, וַיַּעַל מֶלֶךְ אַשּׁוּר אֶל־דַּמֶּשֶׂק וַיִּתְפְּשֶׂהָ, וַיַּגְלֶהָ קִירָה; וְאֶת־רְצִין הֵמִית׃
וַיֵּלֶךְ הַמֶּלֶךְ אָחָז לִקְרַאת תִּגְלַת פִּלְאֶסֶר מֶלֶךְ־אַשּׁוּר דּוּמֶּשֶׂק, וַיַּרְא אֶת־הַמִּזְבֵּחַ אֲשֶׁר בְּדַמָּשֶׂק; וַיִּשְׁלַח הַמֶּלֶךְ אָחָז אֶל־אוּרִיָּה הַכֹּהֵן, אֶת־דְּמוּת הַמִּזְבֵּחַ וְאֶת־תַּבְנִיתוֹ לְכָל־מַעֲשֵׂהוּ׃
וַיִּבֶן אוּרִיָּה הַכֹּהֵן אֶת־הַמִּזְבֵּחַ; כְּכֹל אֲשֶׁר־שָׁלַח הַמֶּלֶךְ אָחָז מִדַּמֶּשֶׂק, כֵּן עָשָׂה אוּרִיָּה הַכֹּהֵן, עַד־בּוֹא הַמֶּלֶךְ־אָחָז מִדַּמָּשֶׂק׃
וַיָּבֹא הַמֶּלֶךְ מִדַּמֶּשֶׂק, וַיַּרְא הַמֶּלֶךְ אֶת־הַמִּזְבֵּחַ; וַיִּקְרַב הַמֶּלֶךְ עַל־הַמִּזְבֵּחַ וַיַּעַל עָלָיו׃
וַיַּקְטֵר אֶת־עֹלָתוֹ וְאֶת־מִנְחָתוֹ, וַיַּסֵּךְ אֶת־נִסְכּוֹ; וַיִּזְרֹק אֶת־דַּם־הַשְּׁלָמִים אֲשֶׁר־לוֹ עַל־הַמִּזְבֵּחַ׃
וְאֵת הַמִּזְבַּח הַנְּחֹשֶׁת אֲשֶׁר לִפְנֵי יְהוָה, וַיַּקְרֵב, מֵאֵת פְּנֵי הַבַּיִת, מִבֵּין הַמִּזְבֵּחַ, וּמִבֵּין בֵּית יְהוָה; וַיִּתֵּן אֹתוֹ עַל־יֶרֶךְ הַמִּזְבֵּחַ צָפוֹנָה׃
וַיְצַוֵּהוּ (וַיְצַוֶּה) הַמֶּלֶךְ־אָחָז אֶת־אוּרִיָּה הַכֹּהֵן לֵאמֹר, עַל הַמִּזְבֵּחַ הַגָּדוֹל הַקְטֵר אֶת־עֹלַת־הַבֹּקֶר וְאֶת־מִנְחַת הָעֶרֶב וְאֶת־עֹלַת הַמֶּלֶךְ וְאֶת־מִנְחָתוֹ, וְאֵת עֹלַת כָּל־עַם הָאָרֶץ וּמִנְחָתָם וְנִסְכֵּיהֶם, וְכָל־דַּם עֹלָה וְכָל־דַּם־זֶבַח עָלָיו תִּזְרֹק; וּמִזְבַּח הַנְּחֹשֶׁת יִהְיֶה־לִּי לְבַקֵּר׃
וַיַּעַשׂ אוּרִיָּה הַכֹּהֵן; כְּכֹל אֲשֶׁר־צִוָּה הַמֶּלֶךְ אָחָז׃
וַיְקַצֵּץ הַמֶּלֶךְ אָחָז אֶת־הַמִּסְגְּרוֹת הַמְּכֹנוֹת, וַיָּסַר מֵעֲלֵיהֶם וְאֶת־ (אֶת־) הַכִּיֹּר, וְאֶת־הַיָּם הוֹרִד, מֵעַל הַבָּקָר הַנְּחֹשֶׁת אֲשֶׁר תַּחְתֶּיהָ; וַיִּתֵּן אֹתוֹ, עַל מַרְצֶפֶת אֲבָנִים׃
וְאֶת־מִיסַךְ (מוּסַךְ) הַשַּׁבָּת אֲשֶׁר־בָּנוּ בַבַּיִת, וְאֶת־מְבוֹא הַמֶּלֶךְ הַחִיצוֹנָה, הֵסֵב בֵּית יְהוָה; מִפְּנֵי מֶלֶךְ אַשּׁוּר׃
וְיֶתֶר דִּבְרֵי אָחָז אֲשֶׁר עָשָׂה; הֲלֹא־הֵם כְּתוּבִים, עַל־סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יְהוּדָה׃
וַיִּשְׁכַּב אָחָז עִם־אֲבֹתָיו, וַיִּקָּבֵר עִם־אֲבֹתָיו בְּעִיר דָּוִד; וַיִּמְלֹךְ חִזְקִיָּהוּ בְנוֹ תַּחְתָּיו׃ פ