בִּשְׁנַת שְׁתֵּים עֶשְׂרֵה, לְאָחָז מֶלֶךְ יְהוּדָה; מָלַךְ הוֹשֵׁעַ בֶּן־אֵלָה בְשֹׁמְרוֹן עַל־יִשְׂרָאֵל תֵּשַׁע שָׁנִים׃
וַיַּעַשׂ הָרַע בְּעֵינֵי יְהוָה; רַק, לֹא כְּמַלְכֵי יִשְׂרָאֵל, אֲשֶׁר הָיוּ לְפָנָיו׃
עָלָיו עָלָה, שַׁלְמַנְאֶסֶר מֶלֶךְ אַשּׁוּר; וַיְהִי־לוֹ הוֹשֵׁעַ עֶבֶד, וַיָּשֶׁב לוֹ מִנְחָה׃
וַיִּמְצָא מֶלֶךְ־אַשּׁוּר בְּהוֹשֵׁעַ קֶשֶׁר, אֲשֶׁר שָׁלַח מַלְאָכִים אֶל־סוֹא מֶלֶךְ־מִצְרַיִם, וְלֹא־הֶעֱלָה מִנְחָה לְמֶלֶךְ אַשּׁוּר כְּשָׁנָה בְשָׁנָה; וַיַּעַצְרֵהוּ מֶלֶךְ אַשּׁוּר, וַיַּאַסְרֵהוּ בֵּית כֶּלֶא׃
וַיַּעַל מֶלֶךְ־אַשּׁוּר בְּכָל־הָאָרֶץ; וַיַּעַל שֹׁמְרוֹן, וַיָּצַר עָלֶיהָ שָׁלֹשׁ שָׁנִים׃
בִּשְׁנַת הַתְּשִׁיעִית לְהוֹשֵׁעַ, לָכַד מֶלֶךְ־אַשּׁוּר אֶת־שֹׁמְרוֹן, וַיֶּגֶל אֶת־יִשְׂרָאֵל אַשּׁוּרָה; וַיֹּשֶׁב אֹתָם בַּחְלַח וּבְחָבוֹר נְהַר גּוֹזָן וְעָרֵי מָדָי׃ פ
וַיְהִי, כִּי־חָטְאוּ בְנֵי־יִשְׂרָאֵל לַיהוָה אֱלֹהֵיהֶם, הַמַּעֲלֶה אֹתָם מֵאֶרֶץ מִצְרַיִם, מִתַּחַת יַד פַּרְעֹה מֶלֶךְ־מִצְרָיִם; וַיִּירְאוּ אֱלֹהִים אֲחֵרִים׃
וַיֵּלְכוּ בְּחֻקּוֹת הַגּוֹיִם, אֲשֶׁר הוֹרִישׁ יְהוָה, מִפְּנֵי בְּנֵי יִשְׂרָאֵל; וּמַלְכֵי יִשְׂרָאֵל אֲשֶׁר עָשׂוּ׃
וַיְחַפְּאוּ בְנֵי־יִשְׂרָאֵל, דְּבָרִים אֲשֶׁר לֹא־כֵן, עַל־יְהוָה אֱלֹהֵיהֶם; וַיִּבְנוּ לָהֶם בָּמוֹת בְּכָל־עָרֵיהֶם, מִמִּגְדַּל נוֹצְרִים עַד־עִיר מִבְצָר׃
וַיַּצִּבוּ לָהֶם מַצֵּבוֹת וַאֲשֵׁרִים; עַל כָּל־גִּבְעָה גְבֹהָה, וְתַחַת כָּל־עֵץ רַעֲנָן׃
וַיְקַטְּרוּ־שָׁם בְּכָל־בָּמוֹת, כַּגּוֹיִם אֲשֶׁר־הֶגְלָה יְהוָה מִפְּנֵיהֶם; וַיַּעֲשׂוּ דְּבָרִים רָעִים, לְהַכְעִיס אֶת־יְהוָה׃
וַיַּעַבְדוּ הַגִּלֻּלִים; אֲשֶׁר אָמַר יְהוָה לָהֶם, לֹא תַעֲשׂוּ אֶת־הַדָּבָר הַזֶּה׃
וַיָּעַד יְהוָה בְּיִשְׂרָאֵל וּבִיהוּדָה בְּיַד כָּל־נְבִיאוֹ (נְבִיאֵי) כָל־חֹזֶה לֵאמֹר, שֻׁבוּ מִדַּרְכֵיכֶם הָרָעִים וְשִׁמְרוּ מִצְוֹתַי חֻקּוֹתַי, כְּכָל־הַתּוֹרָה, אֲשֶׁר צִוִּיתִי אֶת־אֲבֹתֵיכֶם; וַאֲשֶׁר שָׁלַחְתִּי אֲלֵיכֶם, בְּיַד עֲבָדַי הַנְּבִיאִים׃
וְלֹא שָׁמֵעוּ; וַיַּקְשׁוּ אֶת־עָרְפָּם כְּעֹרֶף אֲבוֹתָם, אֲשֶׁר לֹא הֶאֱמִינוּ, בַּיהוָה אֱלֹהֵיהֶם׃
וַיִּמְאֲסוּ אֶת־חֻקָּיו, וְאֶת־בְּרִיתוֹ אֲשֶׁר כָּרַת אֶת־אֲבוֹתָם, וְאֵת עֵדְוֹתָיו, אֲשֶׁר הֵעִיד בָּם; וַיֵּלְכוּ אַחֲרֵי הַהֶבֶל וַיֶּהְבָּלוּ, וְאַחֲרֵי הַגּוֹיִם אֲשֶׁר סְבִיבֹתָם, אֲשֶׁר צִוָּה יְהוָה אֹתָם, לְבִלְתִּי עֲשׂוֹת כָּהֶם׃
וַיַּעַזְבוּ, אֶת־כָּל־מִצְוֹת יְהוָה אֱלֹהֵיהֶם, וַיַּעֲשׂוּ לָהֶם מַסֵּכָה שְׁנֵים (שְׁנֵי) עֲגָלִים; וַיַּעֲשׂוּ אֲשֵׁירָה, וַיִּשְׁתַּחֲווּ לְכָל־צְבָא הַשָּׁמַיִם, וַיַּעַבְדוּ אֶת־הַבָּעַל׃
וַיַּעֲבִירוּ אֶת־בְּנֵיהֶם וְאֶת־בְּנוֹתֵיהֶם בָּאֵשׁ, וַיִּקְסְמוּ קְסָמִים וַיְנַחֵשׁוּ; וַיִּתְמַכְּרוּ, לַעֲשׂוֹת הָרַע בְּעֵינֵי יְהוָה לְהַכְעִיסוֹ׃
וַיִּתְאַנַּף יְהוָה מְאֹד בְּיִשְׂרָאֵל, וַיְסִרֵם מֵעַל פָּנָיו; לֹא נִשְׁאַר, רַק שֵׁבֶט יְהוּדָה לְבַדּוֹ׃
גַּם־יְהוּדָה לֹא שָׁמַר, אֶת־מִצְוֹת יְהוָה אֱלֹהֵיהֶם; וַיֵּלְכוּ, בְּחֻקּוֹת יִשְׂרָאֵל אֲשֶׁר עָשׂוּ׃
וַיִּמְאַס יְהוָה בְּכָל־זֶרַע יִשְׂרָאֵל וַיְעַנֵּם, וַיִּתְּנֵם בְּיַד־שֹׁסִים; עַד אֲשֶׁר הִשְׁלִיכָם מִפָּנָיו׃
כִּי־קָרַע יִשְׂרָאֵל, מֵעַל בֵּית דָּוִד, וַיַּמְלִיכוּ אֶת־יָרָבְעָם בֶּן־נְבָט; וַיַּדֵּא (וַיַּדַּח) יָרָבְעָם אֶת־יִשְׂרָאֵל מֵאַחֲרֵי יְהוָה, וְהֶחֱטֵיאָם חֲטָאָה גְדוֹלָה׃
וַיֵּלְכוּ בְּנֵי יִשְׂרָאֵל, בְּכָל־חַטֹּאות יָרָבְעָם אֲשֶׁר עָשָׂה; לֹא־סָרוּ מִמֶּנָּה׃
עַד אֲשֶׁר־הֵסִיר יְהוָה אֶת־יִשְׂרָאֵל מֵעַל פָּנָיו, כַּאֲשֶׁר דִּבֶּר, בְּיַד כָּל־עֲבָדָיו הַנְּבִיאִים; וַיִּגֶל יִשְׂרָאֵל מֵעַל אַדְמָתוֹ אַשּׁוּרָה, עַד הַיּוֹם הַזֶּה׃ פ
וַיָּבֵא מֶלֶךְ־אַשּׁוּר מִבָּבֶל וּמִכּוּתָה וּמֵעַוָּא וּמֵחֲמָת וּסְפַרְוַיִם, וַיֹּשֶׁב בְּעָרֵי שֹׁמְרוֹן, תַּחַת בְּנֵי יִשְׂרָאֵל; וַיִּרְשׁוּ אֶת־שֹׁמְרוֹן, וַיֵּשְׁבוּ בְּעָרֶיהָ׃
וַיְהִי, בִּתְחִלַּת שִׁבְתָּם שָׁם, לֹא יָרְאוּ אֶת־יְהוָה; וַיְשַׁלַּח יְהוָה בָּהֶם אֶת־הָאֲרָיוֹת, וַיִּהְיוּ הֹרְגִים בָּהֶם׃
וַיֹּאמְרוּ, לְמֶלֶךְ אַשּׁוּר לֵאמֹר, הַגּוֹיִם, אֲשֶׁר הִגְלִיתָ וַתּוֹשֶׁב בְּעָרֵי שֹׁמְרוֹן, לֹא יָדְעוּ, אֶת־מִשְׁפַּט אֱלֹהֵי הָאָרֶץ; וַיְשַׁלַּח־בָּם אֶת־הָאֲרָיוֹת, וְהִנָּם מְמִיתִים אוֹתָם, כַּאֲשֶׁר אֵינָם יֹדְעִים, אֶת־מִשְׁפַּט אֱלֹהֵי הָאָרֶץ׃
וַיְצַו מֶלֶךְ־אַשּׁוּר לֵאמֹר, הֹלִיכוּ שָׁמָּה אֶחָד מֵהַכֹּהֲנִים אֲשֶׁר הִגְלִיתֶם מִשָּׁם, וְיֵלְכוּ וְיֵשְׁבוּ שָׁם; וְיֹרֵם אֶת־מִשְׁפַּט אֱלֹהֵי הָאָרֶץ׃
וַיָּבֹא אֶחָד מֵהַכֹּהֲנִים, אֲשֶׁר הִגְלוּ מִשֹּׁמְרוֹן, וַיֵּשֶׁב בְּבֵית־אֵל; וַיְהִי מוֹרֶה אֹתָם, אֵיךְ יִירְאוּ אֶת־יְהוָה׃
וַיִּהְיוּ עֹשִׂים, גּוֹי גּוֹי אֱלֹהָיו; וַיַּנִּיחוּ בְּבֵית הַבָּמוֹת, אֲשֶׁר עָשׂוּ הַשֹּׁמְרֹנִים, גּוֹי גּוֹי בְּעָרֵיהֶם, אֲשֶׁר הֵם יֹשְׁבִים שָׁם׃
וְאַנְשֵׁי בָבֶל, עָשׂוּ אֶת־סֻכּוֹת בְּנוֹת, וְאַנְשֵׁי־כוּת, עָשׂוּ אֶת־נֵרְגַל; וְאַנְשֵׁי חֲמָת עָשׂוּ אֶת־אֲשִׁימָא׃
וְהָעַוִּים עָשׂוּ נִבְחַז וְאֶת־תַּרְתָּק; וְהַסְפַרְוִים, שֹׂרְפִים אֶת־בְּנֵיהֶם בָּאֵשׁ, לְאַדְרַמֶּלֶךְ וַעֲנַמֶּלֶךְ אֱלֹהַּ (אֱלֹהֵי) סְפַרִים (סְפַרְוָיִם)׃
וַיִּהְיוּ יְרֵאִים אֶת־יְהוָה; וַיַּעֲשׂוּ לָהֶם מִקְצוֹתָם כֹּהֲנֵי בָמוֹת, וַיִּהְיוּ עֹשִׂים לָהֶם בְּבֵית הַבָּמוֹת׃
אֶת־יְהוָה הָיוּ יְרֵאִים; וְאֶת־אֱלֹהֵיהֶם הָיוּ עֹבְדִים, כְּמִשְׁפַּט הַגּוֹיִם, אֲשֶׁר־הִגְלוּ אֹתָם מִשָּׁם׃
עַד הַיּוֹם הַזֶּה הֵם עֹשִׂים, כַּמִּשְׁפָּטִים הָרִאשֹׁנִים; אֵינָם יְרֵאִים אֶת־יְהוָה, וְאֵינָם עֹשִׂים, כְּחֻקֹּתָם וּכְמִשְׁפָּטָם, וְכַתּוֹרָה וְכַמִּצְוָה, אֲשֶׁר צִוָּה יְהוָה אֶת־בְּנֵי יַעֲקֹב, אֲשֶׁר־שָׂם שְׁמוֹ יִשְׂרָאֵל׃
וַיִּכְרֹת יְהוָה אִתָּם בְּרִית, וַיְצַוֵּם לֵאמֹר, לֹא תִירְאוּ אֱלֹהִים אֲחֵרִים; וְלֹא־תִשְׁתַּחֲווּ לָהֶם, וְלֹא תַעַבְדוּם, וְלֹא תִזְבְּחוּ לָהֶם׃
כִּי אִם־אֶת־יְהוָה, אֲשֶׁר הֶעֱלָה אֶתְכֶם מֵאֶרֶץ מִצְרַיִם בְּכֹחַ גָּדוֹל וּבִזְרוֹעַ נְטוּיָה אֹתוֹ תִירָאוּ; וְלוֹ תִשְׁתַּחֲווּ וְלוֹ תִזְבָּחוּ׃
וְאֶת־הַחֻקִּים וְאֶת־הַמִּשְׁפָּטִים וְהַתּוֹרָה וְהַמִּצְוָה אֲשֶׁר כָּתַב לָכֶם, תִּשְׁמְרוּן לַעֲשׂוֹת כָּל־הַיָּמִים; וְלֹא תִירְאוּ אֱלֹהִים אֲחֵרִים׃
וְהַבְּרִית אֲשֶׁר־כָּרַתִּי אִתְּכֶם לֹא תִשְׁכָּחוּ; וְלֹא תִירְאוּ אֱלֹהִים אֲחֵרִים׃
כִּי אִם־אֶת־יְהוָה אֱלֹהֵיכֶם תִּירָאוּ; וְהוּא יַצִּיל אֶתְכֶם, מִיַּד כָּל־אֹיְבֵיכֶם׃
וְלֹא שָׁמֵעוּ; כִּי אִם־כְּמִשְׁפָּטָם הָרִאשׁוֹן הֵם עֹשִׂים׃
וַיִּהְיוּ הַגּוֹיִם הָאֵלֶּה, יְרֵאִים אֶת־יְהוָה, וְאֶת־פְּסִילֵיהֶם הָיוּ עֹבְדִים; גַּם־בְּנֵיהֶם וּבְנֵי בְנֵיהֶם, כַּאֲשֶׁר עָשׂוּ אֲבֹתָם הֵם עֹשִׂים, עַד הַיּוֹם הַזֶּה׃ פ