בַּיָּמִים הָהֵם, חָלָה חִזְקִיָּהוּ לָמוּת; וַיָּבֹא אֵלָיו יְשַׁעְיָהוּ בֶן־אָמוֹץ הַנָּבִיא, וַיֹּאמֶר אֵלָיו כֹּה־אָמַר יְהוָה צַו לְבֵיתֶךָ, כִּי מֵת אַתָּה וְלֹא תִחְיֶה׃
וַיַּסֵּב אֶת־פָּנָיו אֶל־הַקִּיר; וַיִּתְפַּלֵּל, אֶל־יְהוָה לֵאמֹר׃
אָנָּה יְהוָה, זְכָר־נָא אֵת אֲשֶׁר הִתְהַלַּכְתִּי לְפָנֶיךָ, בֶּאֱמֶת וּבְלֵבָב שָׁלֵם, וְהַטּוֹב בְּעֵינֶיךָ עָשִׂיתִי; וַיֵּבְךְּ חִזְקִיָּהוּ בְּכִי גָדוֹל׃ ס
וַיְהִי יְשַׁעְיָהוּ, לֹא יָצָא, הָעִיר (חָצֵר) הַתִּיכֹנָה; וּדְבַר־יְהוָה, הָיָה אֵלָיו לֵאמֹר׃
שׁוּב וְאָמַרְתָּ אֶל־חִזְקִיָּהוּ נְגִיד־עַמִּי, כֹּה־אָמַר יְהוָה אֱלֹהֵי דָּוִד אָבִיךָ, שָׁמַעְתִּי אֶת־תְּפִלָּתֶךָ, רָאִיתִי אֶת־דִּמְעָתֶךָ; הִנְנִי רֹפֶא לָךְ, בַּיּוֹם הַשְּׁלִישִׁי, תַּעֲלֶה בֵּית יְהוָה׃
וְהֹסַפְתִּי עַל־יָמֶיךָ, חֲמֵשׁ עֶשְׂרֵה שָׁנָה, וּמִכַּף מֶלֶךְ־אַשּׁוּר אַצִּילְךָ, וְאֵת הָעִיר הַזֹּאת; וְגַנּוֹתִי עַל־הָעִיר הַזֹּאת, לְמַעֲנִי, וּלְמַעַן דָּוִד עַבְדִּי׃
וַיֹּאמֶר יְשַׁעְיָהוּ, קְחוּ דְּבֶלֶת תְּאֵנִים; וַיִּקְחוּ וַיָּשִׂימוּ עַל־הַשְּׁחִין וַיֶּחִי׃
וַיֹּאמֶר חִזְקִיָּהוּ אֶל־יְשַׁעְיָהוּ, מָה אוֹת, כִּי־יִרְפָּא יְהוָה לִי; וְעָלִיתִי בַּיּוֹם הַשְּׁלִישִׁי בֵּית יְהוָה׃
וַיֹּאמֶר יְשַׁעְיָהוּ, זֶה־לְּךָ הָאוֹת מֵאֵת יְהוָה, כִּי יַעֲשֶׂה יְהוָה, אֶת־הַדָּבָר אֲשֶׁר דִּבֵּר; הָלַךְ הַצֵּל עֶשֶׂר מַעֲלוֹת, אִם־יָשׁוּב עֶשֶׂר מַעֲלוֹת׃
וַיֹּאמֶר יְחִזְקִיָּהוּ, נָקֵל לַצֵּל, לִנְטוֹת עֶשֶׂר מַעֲלוֹת; לֹא כִי, יָשׁוּב הַצֵּל אֲחֹרַנִּית עֶשֶׂר מַעֲלוֹת׃
וַיִּקְרָא יְשַׁעְיָהוּ הַנָּבִיא אֶל־יְהוָה; וַיָּשֶׁב אֶת־הַצֵּל, בַּמַּעֲלוֹת אֲשֶׁר יָרְדָה בְּמַעֲלוֹת אָחָז אֲחֹרַנִּית עֶשֶׂר מַעֲלוֹת׃ פ
בָּעֵת הַהִיא שָׁלַח בְּרֹאדַךְ בַּלְאֲדָן בֶּן־בַּלְאֲדָן מֶלֶךְ־בָּבֶל סְפָרִים וּמִנְחָה אֶל־חִזְקִיָּהוּ; כִּי שָׁמַע, כִּי חָלָה חִזְקִיָּהוּ׃
וַיִּשְׁמַע עֲלֵיהֶם חִזְקִיָּהוּ, וַיַּרְאֵם אֶת־כָּל־בֵּית נְכֹתֹה אֶת־הַכֶּסֶף וְאֶת־הַזָּהָב וְאֶת־הַבְּשָׂמִים וְאֵת שֶׁמֶן הַטּוֹב, וְאֵת בֵּית כֵּלָיו, וְאֵת כָּל־אֲשֶׁר נִמְצָא בְּאוֹצְרֹתָיו; לֹא־הָיָה דָבָר, אֲשֶׁר לֹא־הֶרְאָם חִזְקִיָּהוּ בְּבֵיתוֹ וּבְכָל־מֶמְשַׁלְתּוֹ׃
וַיָּבֹא יְשַׁעְיָהוּ הַנָּבִיא, אֶל־הַמֶּלֶךְ חִזְקִיָּהוּ; וַיֹּאמֶר אֵלָיו מָה אָמְרוּ הָאֲנָשִׁים הָאֵלֶּה, וּמֵאַיִן יָבֹאוּ אֵלֶיךָ, וַיֹּאמֶר חִזְקִיָּהוּ, מֵאֶרֶץ רְחוֹקָה בָּאוּ מִבָּבֶל׃
וַיֹּאמֶר מָה רָאוּ בְּבֵיתֶךָ; וַיֹּאמֶר חִזְקִיָּהוּ, אֵת כָּל־אֲשֶׁר בְּבֵיתִי רָאוּ, לֹא־הָיָה דָבָר אֲשֶׁר לֹא־הִרְאִיתִם בְּאֹצְרֹתָי׃
וַיֹּאמֶר יְשַׁעְיָהוּ אֶל־חִזְקִיָּהוּ; שְׁמַע דְּבַר־יְהוָה׃
הִנֵּה יָמִים בָּאִים, וְנִשָּׂא כָּל־אֲשֶׁר בְּבֵיתֶךָ, וַאֲשֶׁר אָצְרוּ אֲבֹתֶיךָ עַד־הַיּוֹם הַזֶּה בָּבֶלָה; לֹא־יִוָּתֵר דָּבָר אָמַר יְהוָה׃
וּמִבָּנֶיךָ אֲשֶׁר יֵצְאוּ מִמְּךָ אֲשֶׁר תּוֹלִיד יִקָּח (יִקָּחוּ); וְהָיוּ סָרִיסִים, בְּהֵיכַל מֶלֶךְ בָּבֶל׃
וַיֹּאמֶר חִזְקִיָּהוּ אֶל־יְשַׁעְיָהוּ, טוֹב דְּבַר־יְהוָה אֲשֶׁר דִּבַּרְתָּ; וַיֹּאמֶר הֲלוֹא אִם־שָׁלוֹם וֶאֱמֶת יִהְיֶה בְיָמָי׃
וְיֶתֶר דִּבְרֵי חִזְקִיָּהוּ וְכָל־גְּבוּרָתוֹ, וַאֲשֶׁר עָשָׂה, אֶת־הַבְּרֵכָה וְאֶת־הַתְּעָלָה, וַיָּבֵא אֶת־הַמַּיִם הָעִירָה; הֲלֹא־הֵם כְּתוּבִים, עַל־סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יְהוּדָה׃
וַיִּשְׁכַּב חִזְקִיָּהוּ עִם־אֲבֹתָיו; וַיִּמְלֹךְ מְנַשֶּׁה בְנוֹ תַּחְתָּיו׃ פ