וַיִּשְׁלַח הַמֶּלֶךְ; וַיַּאַסְפוּ אֵלָיו, כָּל־זִקְנֵי יְהוּדָה וִירוּשָׁלִָם׃
וַיַּעַל הַמֶּלֶךְ בֵּית־יְהוָה וְכָל־אִישׁ יְהוּדָה וְכָל־יֹשְׁבֵי יְרוּשָׁלִַם אִתּוֹ, וְהַכֹּהֲנִים וְהַנְּבִיאִים, וְכָל־הָעָם לְמִקָּטֹן וְעַד־גָּדוֹל; וַיִּקְרָא בְאָזְנֵיהֶם, אֶת־כָּל־דִּבְרֵי סֵפֶר הַבְּרִית, הַנִּמְצָא בְּבֵית יְהוָה׃
וַיַּעֲמֹד הַמֶּלֶךְ עַל־הָעַמּוּד וַיִּכְרֹת אֶת־הַבְּרִית לִפְנֵי יְהוָה, לָלֶכֶת אַחַר יְהוָה וְלִשְׁמֹר מִצְוֹתָיו וְאֶת־עֵדְוֹתָיו וְאֶת־חֻקֹּתָיו בְּכָל־לֵב וּבְכָל־נֶפֶשׁ, לְהָקִים, אֶת־דִּבְרֵי הַבְּרִית הַזֹּאת, הַכְּתֻבִים עַל־הַסֵּפֶר הַזֶּה; וַיַּעֲמֹד כָּל־הָעָם בַּבְּרִית׃
וַיְצַו הַמֶּלֶךְ אֶת־חִלְקִיָּהוּ הַכֹּהֵן הַגָּדוֹל וְאֶת־כֹּהֲנֵי הַמִּשְׁנֶה וְאֶת־שֹׁמְרֵי הַסַּף, לְהוֹצִיא מֵהֵיכַל יְהוָה, אֵת כָּל־הַכֵּלִים, הָעֲשׂוּיִם לַבַּעַל וְלָאֲשֵׁרָה, וּלְכֹל צְבָא הַשָּׁמָיִם; וַיִּשְׂרְפֵם מִחוּץ לִירוּשָׁלִַם בְּשַׁדְמוֹת קִדְרוֹן, וְנָשָׂא אֶת־עֲפָרָם בֵּית־אֵל׃
וְהִשְׁבִּית אֶת־הַכְּמָרִים, אֲשֶׁר נָתְנוּ מַלְכֵי יְהוּדָה, וַיְקַטֵּר בַּבָּמוֹת בְּעָרֵי יְהוּדָה, וּמְסִבֵּי יְרוּשָׁלִָם; וְאֶת־הַמְקַטְּרִים לַבַּעַל, לַשֶּׁמֶשׁ וְלַיָּרֵחַ וְלַמַּזָּלוֹת, וּלְכֹל צְבָא הַשָּׁמָיִם׃
וַיֹּצֵא אֶת־הָאֲשֵׁרָה מִבֵּית יְהוָה מִחוּץ לִירוּשָׁלִַם אֶל־נַחַל קִדְרוֹן, וַיִּשְׂרֹף אֹתָהּ בְּנַחַל קִדְרוֹן וַיָּדֶק לְעָפָר; וַיַּשְׁלֵךְ אֶת־עֲפָרָהּ, עַל־קֶבֶר בְּנֵי הָעָם׃
וַיִּתֹּץ אֶת־בָּתֵּי הַקְּדֵשִׁים, אֲשֶׁר בְּבֵית יְהוָה; אֲשֶׁר הַנָּשִׁים, אֹרְגוֹת שָׁם בָּתִּים לָאֲשֵׁרָה׃
וַיָּבֵא אֶת־כָּל־הַכֹּהֲנִים מֵעָרֵי יְהוּדָה, וַיְטַמֵּא אֶת־הַבָּמוֹת, אֲשֶׁר קִטְּרוּ־שָׁמָּה הַכֹּהֲנִים, מִגֶּבַע עַד־בְּאֵר שָׁבַע; וְנָתַץ אֶת־בָּמוֹת הַשְּׁעָרִים, אֲשֶׁר־פֶּתַח שַׁעַר יְהוֹשֻׁעַ שַׂר־הָעִיר, אֲשֶׁר־עַל־שְׂמֹאול אִישׁ בְּשַׁעַר הָעִיר׃
אַךְ, לֹא יַעֲלוּ כֹּהֲנֵי הַבָּמוֹת, אֶל־מִזְבַּח יְהוָה בִּירוּשָׁלִָם; כִּי אִם־אָכְלוּ מַצּוֹת בְּתוֹךְ אֲחֵיהֶם׃
וְטִמֵּא אֶת־הַתֹּפֶת, אֲשֶׁר בְּגֵי בְנֵי־ (בֶן־) הִנֹּם; לְבִלְתִּי, לְהַעֲבִיר אִישׁ אֶת־בְּנוֹ וְאֶת־בִּתּוֹ בָּאֵשׁ לַמֹּלֶךְ׃
וַיַּשְׁבֵּת אֶת־הַסּוּסִים, אֲשֶׁר נָתְנוּ מַלְכֵי יְהוּדָה לַשֶּׁמֶשׁ מִבֹּא בֵית־יְהוָה, אֶל־לִשְׁכַּת נְתַן־מֶלֶךְ הַסָּרִיס, אֲשֶׁר בַּפַּרְוָרִים; וְאֶת־מַרְכְּבוֹת הַשֶּׁמֶשׁ שָׂרַף בָּאֵשׁ׃
וְאֶת־הַמִּזְבְּחוֹת אֲשֶׁר עַל־הַגָּג עֲלִיַּת אָחָז אֲשֶׁר־עָשׂוּ מַלְכֵי יְהוּדָה, וְאֶת־הַמִּזְבְּחוֹת אֲשֶׁר־עָשָׂה מְנַשֶּׁה, בִּשְׁתֵּי חַצְרוֹת בֵּית־יְהוָה נָתַץ הַמֶּלֶךְ; וַיָּרָץ מִשָּׁם, וְהִשְׁלִיךְ אֶת־עֲפָרָם אֶל־נַחַל קִדְרוֹן׃
וְאֶת־הַבָּמוֹת אֲשֶׁר עַל־פְּנֵי יְרוּשָׁלִַם, אֲשֶׁר מִימִין לְהַר־הַמַּשְׁחִית, אֲשֶׁר בָּנָה שְׁלֹמֹה מֶלֶךְ־יִשְׂרָאֵל לְעַשְׁתֹּרֶת שִׁקֻּץ צִידֹנִים, וְלִכְמוֹשׁ שִׁקֻּץ מוֹאָב, וּלְמִלְכֹּם תּוֹעֲבַת בְּנֵי־עַמּוֹן; טִמֵּא הַמֶּלֶךְ׃
וְשִׁבַּר אֶת־הַמַּצֵּבוֹת, וַיִּכְרֹת אֶת־הָאֲשֵׁרִים; וַיְמַלֵּא אֶת־מְקוֹמָם עַצְמוֹת אָדָם׃
וְגַם אֶת־הַמִּזְבֵּחַ אֲשֶׁר בְּבֵית־אֵל, הַבָּמָה אֲשֶׁר עָשָׂה יָרָבְעָם בֶּן־נְבָט אֲשֶׁר הֶחֱטִיא אֶת־יִשְׂרָאֵל, גַּם אֶת־הַמִּזְבֵּחַ הַהוּא וְאֶת־הַבָּמָה נָתָץ; וַיִּשְׂרֹף אֶת־הַבָּמָה הֵדַק לְעָפָר וְשָׂרַף אֲשֵׁרָה׃
וַיִּפֶן יֹאשִׁיָּהוּ, וַיַּרְא אֶת־הַקְּבָרִים אֲשֶׁר־שָׁם בָּהָר, וַיִּשְׁלַח, וַיִּקַּח אֶת־הָעֲצָמוֹת מִן־הַקְּבָרִים, וַיִּשְׂרֹף עַל־הַמִּזְבֵּחַ וַיְטַמְּאֵהוּ; כִּדְבַר יְהוָה, אֲשֶׁר קָרָא אִישׁ הָאֱלֹהִים, אֲשֶׁר קָרָא, אֶת־הַדְּבָרִים הָאֵלֶּה׃
וַיֹּאמֶר מָה הַצִּיּוּן הַלָּז, אֲשֶׁר אֲנִי רֹאֶה; וַיֹּאמְרוּ אֵלָיו אַנְשֵׁי הָעִיר, הַקֶּבֶר אִישׁ־הָאֱלֹהִים אֲשֶׁר־בָּא מִיהוּדָה, וַיִּקְרָא, אֶת־הַדְּבָרִים הָאֵלֶּה אֲשֶׁר עָשִׂיתָ, עַל הַמִּזְבַּח בֵּית־אֵל׃
וַיֹּאמֶר הַנִּיחוּ לוֹ, אִישׁ אַל־יָנַע עַצְמֹתָיו; וַיְמַלְּטוּ עַצְמֹתָיו, אֵת עַצְמוֹת הַנָּבִיא, אֲשֶׁר־בָּא מִשֹּׁמְרוֹן׃
וְגַם אֶת־כָּל־בָּתֵּי הַבָּמוֹת אֲשֶׁר בְּעָרֵי שֹׁמְרוֹן, אֲשֶׁר עָשׂוּ מַלְכֵי יִשְׂרָאֵל לְהַכְעִיס, הֵסִיר יֹאשִׁיָּהוּ; וַיַּעַשׂ לָהֶם, כְּכָל־הַמַּעֲשִׂים, אֲשֶׁר עָשָׂה בְּבֵית־אֵל׃
וַיִּזְבַּח אֶת־כָּל־כֹּהֲנֵי הַבָּמוֹת אֲשֶׁר־שָׁם עַל־הַמִּזְבְּחוֹת, וַיִּשְׂרֹף אֶת־עַצְמוֹת אָדָם עֲלֵיהֶם; וַיָּשָׁב יְרוּשָׁלִָם׃
וַיְצַו הַמֶּלֶךְ אֶת־כָּל־הָעָם לֵאמֹר, עֲשׂוּ פֶסַח, לַיהוָה אֱלֹהֵיכֶם; כַּכָּתוּב עַל סֵפֶר הַבְּרִית הַזֶּה׃
כִּי לֹא נַעֲשָׂה כַּפֶּסַח הַזֶּה, מִימֵי הַשֹּׁפְטִים, אֲשֶׁר שָׁפְטוּ אֶת־יִשְׂרָאֵל; וְכֹל, יְמֵי מַלְכֵי יִשְׂרָאֵל וּמַלְכֵי יְהוּדָה׃
כִּי, אִם־בִּשְׁמֹנֶה עֶשְׂרֵה שָׁנָה, לַמֶּלֶךְ יֹאשִׁיָּהוּ; נַעֲשָׂה הַפֶּסַח הַזֶּה לַיהוָה בִּירוּשָׁלִָם׃
וְגַם אֶת־הָאֹבוֹת וְאֶת־הַיִּדְּעֹנִים וְאֶת־הַתְּרָפִים וְאֶת־הַגִּלֻּלִים וְאֵת כָּל־הַשִּׁקֻּצִים, אֲשֶׁר נִרְאוּ בְּאֶרֶץ יְהוּדָה וּבִירוּשָׁלִַם, בִּעֵר יֹאשִׁיָּהוּ; לְמַעַן הָקִים אֶת־דִּבְרֵי הַתּוֹרָה הַכְּתֻבִים עַל־הַסֵּפֶר, אֲשֶׁר מָצָא חִלְקִיָּהוּ הַכֹּהֵן בֵּית יְהוָה׃
וְכָמֹהוּ לֹא־הָיָה לְפָנָיו מֶלֶךְ, אֲשֶׁר־שָׁב אֶל־יְהוָה בְּכָל־לְבָבוֹ וּבְכָל־נַפְשׁוֹ וּבְכָל־מְאֹדוֹ, כְּכֹל תּוֹרַת מֹשֶׁה; וְאַחֲרָיו לֹא־קָם כָּמֹהוּ׃
אַךְ לֹא־שָׁב יְהוָה, מֵחֲרוֹן אַפּוֹ הַגָּדוֹל, אֲשֶׁר־חָרָה אַפּוֹ בִּיהוּדָה; עַל כָּל־הַכְּעָסִים, אֲשֶׁר הִכְעִיסוֹ מְנַשֶּׁה׃
וַיֹּאמֶר יְהוָה, גַּם אֶת־יְהוּדָה אָסִיר מֵעַל פָּנַי, כַּאֲשֶׁר הֲסִרֹתִי אֶת־יִשְׂרָאֵל; וּמָאַסְתִּי אֶת־הָעִיר הַזֹּאת אֲשֶׁר־בָּחַרְתִּי אֶת־יְרוּשָׁלִַם, וְאֶת־הַבַּיִת, אֲשֶׁר אָמַרְתִּי, יִהְיֶה שְׁמִי שָׁם׃
וְיֶתֶר דִּבְרֵי יֹאשִׁיָּהוּ וְכָל־אֲשֶׁר עָשָׂה; הֲלֹא־הֵם כְּתוּבִים, עַל־סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יְהוּדָה׃
בְּיָמָיו עָלָה פַרְעֹה נְכֹה מֶלֶךְ־מִצְרַיִם עַל־מֶלֶךְ אַשּׁוּר עַל־נְהַר־פְּרָת; וַיֵּלֶךְ הַמֶּלֶךְ יֹאשִׁיָּהוּ לִקְרָאתוֹ, וַיְמִיתֵהוּ בִּמְגִדּוֹ, כִּרְאֹתוֹ אֹתוֹ׃
וַיַּרְכִּבֻהוּ עֲבָדָיו מֵת מִמְּגִדּוֹ, וַיְבִאֻהוּ יְרוּשָׁלִַם, וַיִּקְבְּרֻהוּ בִּקְבֻרָתוֹ; וַיִּקַּח עַם־הָאָרֶץ, אֶת־יְהוֹאָחָז בֶּן־יֹאשִׁיָּהוּ, וַיִּמְשְׁחוּ אֹתוֹ וַיַּמְלִיכוּ אֹתוֹ תַּחַת אָבִיו׃ פ
בֶּן־עֶשְׂרִים וְשָׁלֹשׁ שָׁנָה יְהוֹאָחָז בְּמָלְכוֹ, וּשְׁלֹשָׁה חֳדָשִׁים, מָלַךְ בִּירוּשָׁלִָם; וְשֵׁם אִמּוֹ, חֲמוּטַל בַּת־יִרְמְיָהוּ מִלִּבְנָה׃
וַיַּעַשׂ הָרַע בְּעֵינֵי יְהוָה; כְּכֹל אֲשֶׁר־עָשׂוּ אֲבֹתָיו׃
וַיַּאַסְרֵהוּ פַרְעֹה נְכֹה בְרִבְלָה בְּאֶרֶץ חֲמָת, בִּמְלֹךְ (מִמְּלֹךְ) בִּירוּשָׁלִָם; וַיִּתֶּן־עֹנֶשׁ עַל־הָאָרֶץ, מֵאָה כִכַּר־כֶּסֶף וְכִכַּר זָהָב׃
וַיַּמְלֵךְ פַּרְעֹה נְכֹה אֶת־אֶלְיָקִים בֶּן־יֹאשִׁיָּהוּ, תַּחַת יֹאשִׁיָּהוּ אָבִיו, וַיַּסֵּב אֶת־שְׁמוֹ יְהוֹיָקִים; וְאֶת־יְהוֹאָחָז לָקָח, וַיָּבֹא מִצְרַיִם וַיָּמָת שָׁם׃
וְהַכֶּסֶף וְהַזָּהָב, נָתַן יְהוֹיָקִים לְפַרְעֹה, אַךְ הֶעֱרִיךְ אֶת־הָאָרֶץ, לָתֵת אֶת־הַכֶּסֶף עַל־פִּי פַרְעֹה; אִישׁ כְּעֶרְכּוֹ, נָגַשׂ אֶת־הַכֶּסֶף וְאֶת־הַזָּהָב אֶת־עַם הָאָרֶץ, לָתֵת לְפַרְעֹה נְכֹה׃ ס
בֶּן־עֶשְׂרִים וְחָמֵשׁ שָׁנָה יְהוֹיָקִים בְּמָלְכוֹ, וְאַחַת עֶשְׂרֵה שָׁנָה, מָלַךְ בִּירוּשָׁלִָם; וְשֵׁם אִמּוֹ, זְבִידָה (זְבוּדָּה) בַת־פְּדָיָה מִן־רוּמָה׃
וַיַּעַשׂ הָרַע בְּעֵינֵי יְהוָה; כְּכֹל אֲשֶׁר־עָשׂוּ אֲבֹתָיו׃