בְּיָמָיו עָלָה, נְבֻכַדְנֶאצַּר מֶלֶךְ בָּבֶל; וַיְהִי־לוֹ יְהוֹיָקִים עֶבֶד שָׁלֹשׁ שָׁנִים, וַיָּשָׁב וַיִּמְרָד־בּוֹ׃
וַיְשַׁלַּח יְהוָה בּוֹ אֶת־גְּדוּדֵי כַשְׂדִּים וְאֶת־גְּדוּדֵי אֲרָם וְאֵת גְּדוּדֵי מוֹאָב, וְאֵת גְּדוּדֵי בְנֵי־עַמּוֹן, וַיְשַׁלְּחֵם בִּיהוּדָה לְהַאֲבִידוֹ; כִּדְבַר יְהוָה, אֲשֶׁר דִּבֶּר, בְּיַד עֲבָדָיו הַנְּבִיאִים׃
אַךְ עַל־פִּי יְהוָה, הָיְתָה בִּיהוּדָה, לְהָסִיר מֵעַל פָּנָיו; בְּחַטֹּאת מְנַשֶּׁה, כְּכֹל אֲשֶׁר עָשָׂה׃
וְגַם דַּם־הַנָּקִי אֲשֶׁר שָׁפָךְ, וַיְמַלֵּא אֶת־יְרוּשָׁלִַם דָּם נָקִי; וְלֹא־אָבָה יְהוָה לִסְלֹחַ׃
וְיֶתֶר דִּבְרֵי יְהוֹיָקִים וְכָל־אֲשֶׁר עָשָׂה; הֲלֹא־הֵם כְּתוּבִים, עַל־סֵפֶר דִּבְרֵי הַיָּמִים לְמַלְכֵי יְהוּדָה׃
וַיִּשְׁכַּב יְהוֹיָקִים עִם־אֲבֹתָיו; וַיִּמְלֹךְ יְהוֹיָכִין בְּנוֹ תַּחְתָּיו׃
וְלֹא־הֹסִיף עוֹד מֶלֶךְ מִצְרַיִם, לָצֵאת מֵאַרְצוֹ; כִּי־לָקַח מֶלֶךְ בָּבֶל, מִנַּחַל מִצְרַיִם עַד־נְהַר־פְּרָת, כֹּל אֲשֶׁר הָיְתָה לְמֶלֶךְ מִצְרָיִם׃ פ
בֶּן־שְׁמֹנֶה עֶשְׂרֵה שָׁנָה יְהוֹיָכִין בְּמָלְכוֹ, וּשְׁלֹשָׁה חֳדָשִׁים, מָלַךְ בִּירוּשָׁלִָם; וְשֵׁם אִמּוֹ, נְחֻשְׁתָּא בַת־אֶלְנָתָן מִירוּשָׁלִָם׃
וַיַּעַשׂ הָרַע בְּעֵינֵי יְהוָה; כְּכֹל אֲשֶׁר־עָשָׂה אָבִיו׃
בָּעֵת הַהִיא, עָלָה (עָלוּ), עַבְדֵי נְבֻכַדְנֶאצַּר מֶלֶךְ־בָּבֶל יְרוּשָׁלִָם; וַתָּבֹא הָעִיר בַּמָּצוֹר׃
וַיָּבֹא נְבוּכַדְנֶאצַּר מֶלֶךְ־בָּבֶל עַל־הָעִיר; וַעֲבָדָיו צָרִים עָלֶיהָ׃
וַיֵּצֵא יְהוֹיָכִין מֶלֶךְ־יְהוּדָה עַל־מֶלֶךְ בָּבֶל, הוּא וְאִמּוֹ, וַעֲבָדָיו וְשָׂרָיו וְסָרִיסָיו; וַיִּקַּח אֹתוֹ מֶלֶךְ בָּבֶל, בִּשְׁנַת שְׁמֹנֶה לְמָלְכוֹ׃
וַיּוֹצֵא מִשָּׁם, אֶת־כָּל־אוֹצְרוֹת בֵּית יְהוָה, וְאוֹצְרוֹת בֵּית הַמֶּלֶךְ; וַיְקַצֵּץ אֶת־כָּל־כְּלֵי הַזָּהָב, אֲשֶׁר עָשָׂה שְׁלֹמֹה מֶלֶךְ־יִשְׂרָאֵל בְּהֵיכַל יְהוָה, כַּאֲשֶׁר דִּבֶּר יְהוָה׃
וְהִגְלָה אֶת־כָּל־יְרוּשָׁלִַם וְאֶת־כָּל־הַשָּׂרִים וְאֵת כָּל־גִּבּוֹרֵי הַחַיִל, עֲשָׂרָה (עֲשֶׂרֶת) אֲלָפִים גּוֹלֶה, וְכָל־הֶחָרָשׁ וְהַמַּסְגֵּר; לֹא נִשְׁאַר, זוּלַת דַּלַּת עַם־הָאָרֶץ׃
וַיֶּגֶל אֶת־יְהוֹיָכִין בָּבֶלָה; וְאֶת־אֵם הַמֶּלֶךְ וְאֶת־נְשֵׁי הַמֶּלֶךְ וְאֶת־סָרִיסָיו, וְאֵת אוּלֵי (אֵילֵי) הָאָרֶץ, הוֹלִיךְ גּוֹלָה מִירוּשָׁלִַם בָּבֶלָה׃
וְאֵת כָּל־אַנְשֵׁי הַחַיִל שִׁבְעַת אֲלָפִים, וְהֶחָרָשׁ וְהַמַּסְגֵּר אֶלֶף, הַכֹּל גִּבּוֹרִים עֹשֵׂי מִלְחָמָה; וַיְבִיאֵם מֶלֶךְ־בָּבֶל גּוֹלָה בָּבֶלָה׃
וַיַּמְלֵךְ מֶלֶךְ־בָּבֶל אֶת־מַתַּנְיָה דֹדוֹ תַּחְתָּיו; וַיַּסֵּב אֶת־שְׁמוֹ צִדְקִיָּהוּ׃ פ
בֶּן־עֶשְׂרִים וְאַחַת שָׁנָה צִדְקִיָּהוּ בְמָלְכוֹ, וְאַחַת עֶשְׂרֵה שָׁנָה, מָלַךְ בִּירוּשָׁלִָם; וְשֵׁם אִמּוֹ, חֲמִיטַל (חֲמוּטַל) בַּת־יִרְמְיָהוּ מִלִּבְנָה׃
וַיַּעַשׂ הָרַע בְּעֵינֵי יְהוָה; כְּכֹל אֲשֶׁר־עָשָׂה יְהוֹיָקִים׃
כִּי עַל־אַף יְהוָה, הָיְתָה בִירוּשָׁלִַם וּבִיהוּדָה, עַד־הִשְׁלִכוֹ אֹתָם מֵעַל פָּנָיו; וַיִּמְרֹד צִדְקִיָּהוּ בְּמֶלֶךְ בָּבֶל׃ ס