И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
глаго́ли сынѡ́мъ і҆и҃лєвымъ и҆ рече́ши къ ни̑мъ, глаго́лѧ: жена̀, ꙗ҆́же а҆́ще зачне́тъ и҆ роди́тъ мꙋ́жескъ по́лъ, нечиста̀ бꙋ́детъ се́дмь дні́й: по днє́мъ (є҆сте́ственнагѡ) разлꙋче́нїѧ скве́рны є҆ѧ̀, нечиста̀ бꙋ́детъ:
и҆ въ де́нь ѻ҆смы́й да ѡ҆брѣ́жетъ пло́ть коне́чнꙋю є҆гѡ̀:
и҆ сидѣ́ти бꙋ́детъ три́десѧть и҆ трѝ дни̑ въ кро́ви нечи́стѣй свое́й: всѧ́кой ве́щи ст҃ѣ́й да не прико́снетсѧ и҆ въ свѧти́лище да не вни́детъ, до́ндеже сконча́ютсѧ дні́е ѡ҆чище́нїѧ є҆ѧ̀.
А҆́ще же же́нскъ по́лъ роди́тъ, и҆ нечиста̀ бꙋ́детъ четырена́десѧть дні́й по (є҆сте́ственнѣй) скве́рнѣ є҆ѧ̀, и҆ шестьдесѧ́тъ и҆ ше́сть дні́й сидѣ́ти бꙋ́детъ въ кро́ви нечистоты̀ своеѧ̀.
И҆ є҆гда̀ и҆спо́лнѧтсѧ дні́е ѡ҆чище́нїѧ є҆ѧ̀ ѡ҆ сы́нѣ є҆ѧ̀ и҆лѝ дще́ри, да принесе́тъ а҆́гнца непоро́чна є҆динолѣ́тна во всесожже́нїе, и҆ птенца̀ голꙋби́на и҆лѝ го́рлицꙋ грѣха̀ ра́ди, пред̾ двє́ри ски́нїи свидѣ́нїѧ къ жерцꙋ̀,
и҆ да принесе́тъ є҆̀ пред̾ гдⷭ҇а: и҆ помо́литсѧ ѡ҆ не́й жре́цъ и҆ ѡ҆чи́ститъ ю҆̀ ѿ то́ка кро́ве є҆ѧ̀: се́й зако́нъ ражда́ющїѧ мꙋ́жескъ по́лъ и҆лѝ же́нскъ.
А҆́ще же не ѡ҆брѧ́щетъ рꙋка̀ є҆ѧ̀ дово́льнагѡ на а҆́гнца, и҆ да во́зметъ двѣ̀ гѡ́рлицы и҆лѝ два̀ птенца̑ голꙋби̑на, є҆ди́наго на всесожже́нїе и҆ дрꙋга́го грѣха̀ ра́ди: и҆ помо́литсѧ ѡ҆ не́й жре́цъ, и҆ ѡ҆чи́ститсѧ.