И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
глаго́ли а҆арѡ́нꙋ и҆ сынѡ́мъ є҆гѡ̀ и҆ ко всѣ̑мъ сынѡ́мъ і҆и҃лєвымъ, и҆ рече́ши къ ни̑мъ: сїѐ сло́во є҆́же заповѣ́да гдⷭ҇ь, гл҃ѧ:
человѣ́къ человѣ́къ ѿ сынѡ́въ і҆и҃левыхъ и҆лѝ ѿ прише́лєцъ, и҆̀же прилежа́тъ въ ва́съ, и҆́же а҆́ще зако́летъ тельца̀ и҆лѝ ѻ҆́вцꙋ и҆лѝ ко́зꙋ въ полцѣ̀, и҆ и҆́же а҆́ще зако́летъ внѣ̀ полка̀
и҆ пред̾ двє́ри ски́нїи свидѣ́нїѧ не принесе́тъ, ꙗ҆́коже сотвори́ти є҆̀ во всесожже́нїе и҆лѝ спасе́нїе гдⷭ҇ꙋ прїѧ́тно, въ воню̀ благово́нїѧ: и҆ и҆́же а҆́ще зако́летъ внѣ̀ и҆ пред̾ двє́ри ски́нїи свидѣ́нїѧ не принесе́тъ є҆гѡ̀, ꙗ҆́кѡ принестѝ да́ръ гдⷭ҇ꙋ пред̾ ски́нїю гдⷭ҇ню: и҆ вмѣни́тсѧ человѣ́кꙋ томꙋ̀ кро́вь: кро́вь пролїѧ́лъ, да потреби́тсѧ дꙋша̀ ѻ҆́на ѿ люді́й свои́хъ:
ꙗ҆́кѡ да принесꙋ́тъ сы́нове і҆и҃лєвы жє́ртвы своѧ̑, є҆ли̑ки а҆́ще сі́и зако́лютъ на по́ли, и҆ да принесꙋ́тъ ѧ҆̀ ко гдⷭ҇ꙋ къ две́ремъ ски́нїи свидѣ́нїѧ къ жерцꙋ̀, и҆ пожрꙋ́тъ ѧ҆̀ въ же́ртвꙋ спасе́нїѧ гдⷭ҇ꙋ.
И҆ да возлїе́тъ жре́цъ кро́вь на ѻ҆лта́рь ѡ҆́крестъ пред̾ гдⷭ҇емъ ᲂу҆ две́рїй ски́нїи свидѣ́нїѧ: и҆ да вознесе́тъ тꙋ́къ въ воню̀ благоꙋха́нїѧ гдⷭ҇ꙋ:
и҆ да не пожрꙋ́тъ ктомꙋ̀ же́ртвъ свои́хъ сꙋ́єтнымъ, и҆̀мже са́ми блꙋдодѣ́йствꙋютъ в̾слѣ́дъ и҆́хъ: зако́нное вѣ́чное бꙋ́детъ ва́мъ въ ро́ды ва́шѧ.
И҆ рече́ши къ ни̑мъ: человѣ́къ человѣ́къ ѿ сынѡ́въ і҆и҃левыхъ и҆лѝ ѿ сынѡ́въ прише́льцѡвъ прилежа́щихъ въ ва́съ, и҆́же а҆́ще сотвори́тъ всесожже́нїе и҆лѝ же́ртвꙋ,
и҆ къ две́ремъ ски́нїи свидѣ́нїѧ не принесе́тъ сотвори́ти є҆̀ гдⷭ҇еви, потреби́тсѧ дꙋша̀ та̀ ѿ люді́й свои́хъ.
И҆ человѣ́къ человѣ́къ ѿ сынѡ́въ і҆и҃левыхъ и҆лѝ ѿ прише́лєцъ прилежа́щихъ въ ва́съ, и҆́же а҆́ще ꙗ҆́стъ всѧ́кꙋю кро́вь, и҆ ᲂу҆твержꙋ̀ лицѐ моѐ на дꙋ́шꙋ ꙗ҆дꙋ́щꙋю кро́вь, и҆ погꙋблю̀ ю҆̀ ѿ люді́й свои́хъ:
занѐ дꙋша̀ всѧ́кїѧ пло́ти кро́вь є҆гѡ̀ є҆́сть, и҆ а҆́зъ да́хъ ю҆̀ ва́мъ ᲂу҆ ѻ҆лтарѧ̀ ᲂу҆молѧ́ти ѡ҆ дꙋша́хъ ва́шихъ: кро́вь бо є҆гѡ̀ вмѣ́стѡ дꙋшѝ ᲂу҆мо́литъ.
Сегѡ̀ ра́ди реко́хъ сынѡ́мъ і҆и҃лєвымъ: всѧ́ка дꙋша̀ ѿ ва́съ да не снѣ́стъ кро́ве, и҆ пришле́цъ прилежа́щїй въ ва́съ да не снѣ́стъ кро́ве.
И҆ человѣ́къ человѣ́къ ѿ сынѡ́въ і҆и҃левыхъ и҆лѝ ѿ пришлє́цъ прилежа́щихъ въ ва́съ, и҆́же а҆́ще ᲂу҆ло́витъ лови́твꙋ ѕвѣ́рѧ и҆лѝ пти́цꙋ, є҆́же ꙗ҆́стсѧ: пролїе́тъ кро́вь є҆ѧ̀, и҆ покры́етъ ю҆̀ земле́ю:
дꙋша́ бо всѧ́кїѧ пло́ти кро́вь є҆гѡ̀ є҆́сть. И҆ реко́хъ сынѡ́мъ і҆и҃лєвымъ: кро́ве всѧ́кїѧ пло́ти да не снѣ́сте, ꙗ҆́кѡ дꙋша̀ всѧ́кїѧ пло́ти кро́вь є҆гѡ̀ є҆́сть: всѧ́къ ꙗ҆ды́й ю҆̀ потреби́тсѧ:
и҆ всѧ́ка дꙋша̀ ꙗ҆́же ꙗ҆́стъ мертвечи́нꙋ и҆лѝ ѕвѣроѧ́динꙋ, ѿ тꙋзе́мєцъ и҆лѝ ѿ прише́лєцъ, да и҆спере́тъ ри̑зы своѧ̑ и҆ да ѡ҆мы́етъ тѣ́ло водо́ю, и҆ нечи́стъ бꙋ́детъ до ве́чера, по се́мъ же чи́стъ бꙋ́детъ:
а҆́ще же не и҆спере́тъ ри́зъ свои́хъ, ни ѡ҆мы́етъ тѣ́ла водо́ю, то̀ прїи́метъ беззако́нїе своѐ.