И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ: рцы̀ жерцє́мъ сынѡ́мъ а҆арѡ̑нимъ, и҆ рече́ши и҆̀мъ: над̾ дꙋша́ми да не ѡ҆сквернѧ́тсѧ въ ꙗ҆зы́цѣ свое́мъ,
но ра́звѣ въ домꙋ̀ бли́жнѧгѡ своегѡ̀, над̾ ѻ҆тце́мъ и҆ ма́терїю, и҆ сына́ми и҆ дще́рьми, над̾ бра́томъ
и҆ над̾ сестро́ю свое́ю дѣ́вою, ꙗ҆́же є҆́сть бли́жнѧѧ є҆мꙋ̀, не дана̀ мꙋ́жꙋ, над̾ си́ми да ѡ҆сквернѧ́тсѧ:
да не ѡ҆скверни́тсѧ внеза́пꙋ въ лю́дехъ свои́хъ, во ѡ҆скверне́нїе своѐ.
И҆ да не ѡ҆брі́ете главы̀ по ме́ртвѣмъ, и҆ ѡ҆бли́чїѧ брады̀ да не ѡ҆брі́ютъ, и҆ на пло́техъ свои́хъ да не сотворѧ́тъ ꙗ҆́звъ:
свѧ́ти да бꙋ́дꙋтъ бг҃ꙋ своемꙋ̀ и҆ не ѡ҆сквернѧ́тъ и҆́мене бг҃а своегѡ̀: жє́ртвы бо гдⷭ҇ни да́ры бг҃а своегѡ̀ са́ми прино́сѧтъ, и҆ бꙋ́дꙋтъ свѧ́ти.
Жены̀ блꙋдни́цы и҆ ѡ҆скверне́ны да не по́ймꙋтъ, и҆ жены̀ и҆згна́ныѧ ѿ мꙋ́жа є҆ѧ̀ да не по́ймꙋтъ: ꙗ҆́кѡ свѧ́ти сꙋ́ть гдⷭ҇ꙋ бг҃ꙋ своемꙋ̀:
и҆ да ѡ҆свѧти́ши є҆го̀: да́ры гдⷭ҇а бг҃а ва́шегѡ се́й прино́ситъ, свѧ́тъ бꙋ́детъ: ꙗ҆́кѡ ст҃ъ а҆́зъ є҆́смь гдⷭ҇ь бг҃ъ ва́шъ ѡ҆сщ҃а́ѧ и҆̀хъ.
И҆ дще́рь человѣ́ка жерца̀ а҆́ще ѡ҆скверни́тсѧ, є҆́же соблꙋди́ти, и҆́мѧ ѻ҆тца̀ своегѡ̀ сїѧ̀ ѡ҆сквернѧ́етъ: ѻ҆гне́мъ да сожже́тсѧ.
И҆ жре́цъ вели́кїй ѿ бра́тїй свои́хъ, є҆мꙋ́же возлїѧ́нъ на главꙋ̀ є҆ле́й пома́занїѧ, и҆ соверше́нный, є҆́же ѡ҆блачи́тисѧ въ ри̑зы, главы̀ да не ѿкры́етъ, и҆ ри̑зъ свои́хъ да не раздере́тъ,
и҆ ко всѧ́кой дꙋшѝ ᲂу҆ме́ршей да не прїи́детъ: над̾ ѻ҆тце́мъ свои́мъ и҆ над̾ ма́терїю свое́ю да не ѡ҆скверни́тсѧ,
и҆ ѿ ст҃ы́хъ да не и҆зы́детъ, и҆ да не ѡ҆скверни́тъ и҆́мене ст҃а́гѡ бг҃а своегѡ̀, ꙗ҆́кѡ ст҃ы́й є҆ле́й пома́занїѧ бг҃а є҆гѡ̀ на не́мъ: а҆́зъ гдⷭ҇ь.
Се́й въ женꙋ̀ дѣ́вꙋ ѿ ро́да своегѡ̀ да по́йметъ:
вдови́цы же и҆ и҆згна́ныѧ, и҆ ѡ҆скверне́ныѧ и҆ блꙋдни́цы, си́хъ да не по́йметъ: но дѣви́цꙋ ѿ пле́мене своегѡ̀ да по́йметъ въ женꙋ̀:
и҆ да не ѡ҆скверни́тъ сѣ́мене своегѡ̀ въ лю́дехъ свои́хъ: а҆́зъ гдⷭ҇ь бг҃ъ ѡ҆сщ҃а́ѧй є҆го̀.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
рцы̀ ко а҆арѡ́нꙋ, глаго́лѧ: человѣ́къ ѿ ро́да твоегѡ̀ въ ро́дѣхъ ва́шихъ, а҆́ще ко́емꙋ бꙋ́детъ на не́мъ поро́къ, да не пристꙋ́питъ приноси́ти да́ры бг҃а своегѡ̀:
всѧ́къ человѣ́къ, є҆мꙋ́же а҆́ще бꙋ́детъ на не́мъ поро́къ, да не пристꙋ́питъ: человѣ́къ слѣ́пъ, и҆лѝ хро́мъ, и҆лѝ корно́сый, и҆лѝ ᲂу҆хорѣ́занъ,
и҆лѝ человѣ́къ, є҆мꙋ́же є҆́сть сокрꙋше́нїе рꙋкѝ и҆лѝ сокрꙋше́нїе ногѝ,
и҆лѝ горба́тъ, и҆лѝ гноеточи́въ ѻ҆чи́ма, и҆лѝ бѣльмоѻ́ченъ, и҆лѝ человѣ́къ, на не́мже сꙋ́ть кра̑сты ди̑вїѧ, и҆лѝ лишаи̑, и҆лѝ є҆диноѧ́трный:
всѧ́къ, є҆мꙋ́же а҆́ще бꙋ́детъ на не́мъ поро́къ ѿ сѣ́мене а҆арѡ́на жерца̀, да не пристꙋ́питъ принестѝ же́ртвъ бг҃ꙋ твоемꙋ̀, занѐ поро́къ на не́мъ: дарѡ́въ бж҃їихъ да не пристꙋ́питъ приноси́ти:
да́ры бг҃а своегѡ̀ ст҃а̑ѧ ст҃ы́хъ, и҆ ѿ ст҃ы́хъ да снѣ́стъ:
ѻ҆ба́че къ завѣ́сѣ да не пристꙋ́питъ, и҆ ко ѻ҆лтарю̀ да не прибли́житсѧ, ꙗ҆́кѡ поро́къ и҆́мать: и҆ да не ѡ҆скверни́тъ свѧти́лища бг҃а своегѡ̀, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь ѡ҆сщ҃а́ѧй и҆̀хъ.
И҆ глаго́ла мѡѷсе́й ко а҆арѡ́нꙋ и҆ сынѡ́мъ є҆гѡ̀, и҆ ко всѣ̑мъ сынѡ́мъ і҆и҃лєвымъ.