И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
заповѣ́ждь сынѡ́мъ і҆и҃лєвымъ, да во́змꙋтъ тѝ є҆ле́й ѿ ма́сличїѧ чи́стъ и҆сцѣже́нъ въ свѣтѣ́нїе, да гори́тъ свѣти́ло всегда̀,
внѣ̀ завѣ́сы въ ски́нїи свидѣ́нїѧ, и҆ возжига́ти бꙋ́дꙋтъ є҆го̀ а҆арѡ́нъ и҆ сы́нове є҆гѡ̀ ѿ ве́чера до заꙋ́тра пред̾ гдⷭ҇емъ непреста́ннѡ, зако́ннѡ вѣ́чнѡ въ ро́ды ва́шѧ:
на свѣти́льницѣ чи́стѣмъ возжига́ти бꙋ́дете свѣти̑ла пред̾ гдⷭ҇емъ да́же до ᲂу҆́тра.
И҆ во́змете мꙋкѝ пшени́чны, и҆ сотворитѐ ѿ неѧ̀ двана́десѧть хлѣ́бѡвъ: двꙋ̀ десѧти́нъ да бꙋ́детъ хлѣ́бъ є҆ди́нъ:
и҆ возложи́те и҆̀хъ на два̀ положє́нїѧ, по шестѝ хлѣ́бѡвъ є҆ди́но положе́нїе на трапе́зѣ чи́стѣ пред̾ гдⷭ҇емъ:
и҆ возложи́те на є҆ди́но положе́нїе лїва́нъ чи́стъ и҆ со́ль, и҆ да бꙋ́дꙋтъ хлѣ́бы въ па́мѧть предлежа́щыѧ пред̾ гдⷭ҇емъ:
въ де́нь сꙋббѡ́ты да предлага́ютсѧ пред̾ гдⷭ҇емъ всегда̀ ѿ сынѡ́въ і҆и҃левыхъ, завѣ́тъ вѣ́чный:
и҆ да бꙋ́дꙋтъ а҆арѡ́нꙋ и҆ сынѡ́мъ є҆гѡ̀, и҆ да снѣдѧ́тъ ѧ҆̀ на мѣ́стѣ ст҃ѣ, сꙋ́ть бо ст҃а̑ѧ ст҃ы́хъ: сїѐ и҆̀мъ ѿ же́ртвъ гдⷭ҇ꙋ въ зако́нъ вѣ́чный.
И҆ и҆зы́де сы́нъ жены̀ і҆и҃льтѧныни, и҆ се́й бѣ̀ сы́нъ є҆гѵ́птѧнина въ сынѣ́хъ і҆и҃левыхъ: и҆ прѧ́хꙋсѧ въ полцѣ̀ и҆́же ѿ і҆и҃льтѧныни и҆ мꙋ́жъ і҆и҃льтѧнинъ:
и҆ наре́къ сы́нъ жены̀ і҆и҃льтѧныни и҆́мѧ (гдⷭ҇не) проклѧ̀. И҆ приведо́ша є҆го̀ къ мѡѷсе́ю. И҆́мѧ же ма́тере є҆гѡ̀ салѡмі́ѳъ, дще́рь даврі́ина, ѿ пле́мене да́нова.
И҆ вверго́ша є҆го̀ въ темни́цꙋ, разсꙋди́ти ѡ҆ не́мъ повелѣ́нїемъ гдⷭ҇нимъ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
и҆зведѝ клѧ́вшаго внѣ̀ полка̀, и҆ да возложа́тъ всѝ слы́шавшїи рꙋ́цѣ своѝ на главꙋ̀ є҆гѡ̀, и҆ да побїю́тъ є҆го̀ ка́менїемъ ве́сь со́нмъ:
и҆ сынѡ́мъ і҆и҃лєвымъ глаго́ли и҆ рече́ши къ ни̑мъ: человѣ́къ человѣ́къ, и҆́же а҆́ще проклене́тъ бг҃а своего̀, грѣ́хъ прїи́метъ:
нарица́ѧй же и҆́мѧ гдⷭ҇не сме́ртїю да ᲂу҆́мретъ: ка́менїемъ да побїю́тъ є҆го̀ ве́сь со́нмъ і҆и҃льскїй: а҆́ще тꙋзе́мецъ, и҆лѝ пришле́цъ, є҆гда̀ нарече́тъ и҆́мѧ гдⷭ҇не, да ᲂу҆́мретъ:
и҆ человѣ́къ, и҆́же а҆́ще порази́тъ всѧ́кꙋ дꙋ́шꙋ человѣ́чꙋ, и҆ ᲂу҆́мретъ, сме́ртїю да ᲂу҆́мретъ:
и҆ и҆́же а҆́ще ᲂу҆да́ритъ скота̀, и҆ ᲂу҆́мретъ, да возда́стъ дꙋ́шꙋ вмѣ́стѡ дꙋшѝ:
и҆ а҆́ще кто̀ сотвори́тъ поро́къ бли́жнемꙋ, ꙗ҆́коже сотворѝ є҆мꙋ̀, та́кожде и҆ є҆мꙋ̀ да сотворѧ́тъ:
и҆зломле́нїе за и҆зломле́нїе, ѻ҆́ко за ѻ҆́ко, зꙋ́бъ за зꙋ́бъ: ꙗ҆́коже сотвори́лъ поро́къ человѣ́кꙋ, та́кожде да сотворѧ́тъ и҆ є҆мꙋ̀:
и҆́же а҆́ще ᲂу҆да́ритъ человѣ́ка, и҆ ᲂу҆́мретъ сме́ртїю да ᲂу҆́мретъ:
ѡ҆правда́нїе є҆ди́но бꙋ́детъ прише́льцꙋ и҆ тꙋзе́мцꙋ, ꙗ҆́кѡ а҆́зъ є҆́смь гдⷭ҇ь бг҃ъ ва́шъ.
И҆ глаго́ла мѡѷсе́й къ сынѡ́мъ і҆и҃лєвымъ, и҆ и҆зведо́ша клѧ́вшаго внѣ̀ полка̀, и҆ поби́ша є҆го̀ ка́менїемъ ве́сь со́нмъ: и҆ сы́нове і҆и҃лєвы сотвори́ша, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю.