καὶ εἶπεν κύριος πρὸς Μωυσῆν λέγων ἰδοὺ δέδωκά σε θεὸν Φαραω καὶ Ααρων ὁ ἀδελφός σου ἔσται σου προφήτης
σὺ δὲ λαλήσεις αὐτῷ πάντα ὅσα σοι ἐντέλλομαι ὁ δὲ Ααρων ὁ ἀδελφός σου λαλήσει πρὸς Φαραω ὥστε ἐξαποστεῖλαι τοὺς υἱοὺς Ισραηλ ἐκ τῆς γῆς αὐτοῦ
ἐγὼ δὲ σκληρυνῶ τὴν καρδίαν Φαραω καὶ πληθυνῶ τὰ σημεῖά μου καὶ τὰ τέρατα ἐν γῇ Αἰγύπτῳ
καὶ οὐκ εἰσακούσεται ὑμῶν Φαραω καὶ ἐπιβαλῶ τὴν χεῖρά μου ἐπ᾿ Αἴγυπτον καὶ ἐξάξω σὺν δυνάμει μου τὸν λαόν μου τοὺς υἱοὺς Ισραηλ ἐκ γῆς Αἰγύπτου σὺν ἐκδικήσει μεγάλῃ
καὶ γνώσονται πάντες οἱ Αἰγύπτιοι ὅτι ἐγώ εἰμι κύριος ἐκτείνων τὴν χεῖρα ἐπ᾿ Αἴγυπτον καὶ ἐξάξω τοὺς υἱοὺς Ισραηλ ἐκ μέσου αὐτῶν
ἐποίησεν δὲ Μωυσῆς καὶ Ααρων καθάπερ ἐνετείλατο αὐτοῖς κύριος οὕτως ἐποίησαν
Μωυσῆς δὲ ἦν ἐτῶν ὀγδοήκοντα Ααρων δὲ ὁ ἀδελφὸς αὐτοῦ ἐτῶν ὀγδοήκοντα τριῶν ἡνίκα ἐλάλησεν πρὸς Φαραω
καὶ εἶπεν κύριος πρὸς Μωυσῆν καὶ Ααρων λέγων
καὶ ἐὰν λαλήσῃ πρὸς ὑμᾶς Φαραω λέγων δότε ἡμῖν σημεῖον ἢ τέρας καὶ ἐρεῖς Ααρων τῷ ἀδελφῷ σου λαβὲ τὴν ῥάβδον καὶ ῥῖψον αὐτὴν ἐπὶ τὴν γῆν ἐναντίον Φαραω καὶ ἐναντίον τῶν θεραπόντων αὐτοῦ καὶ ἔσται δράκων
εἰσῆλθεν δὲ Μωυσῆς καὶ Ααρων ἐναντίον Φαραω καὶ τῶν θεραπόντων αὐτοῦ καὶ ἐποίησαν οὕτως καθάπερ ἐνετείλατο αὐτοῖς κύριος καὶ ἔρριψεν Ααρων τὴν ῥάβδον ἐναντίον Φαραω καὶ ἐναντίον τῶν θεραπόντων αὐτοῦ καὶ ἐγένετο δράκων
συνεκάλεσεν δὲ Φαραω τοὺς σοφιστὰς Αἰγύπτου καὶ τοὺς φαρμακούς καὶ ἐποίησαν καὶ οἱ ἐπαοιδοὶ τῶν Αἰγυπτίων ταῖς φαρμακείαις αὐτῶν ὡσαύτως
καὶ ἔρριψαν ἕκαστος τὴν ῥάβδον αὐτοῦ καὶ ἐγένοντο δράκοντες καὶ κατέπιεν ἡ ῥάβδος ἡ Ααρων τὰς ἐκείνων ῥάβδους
καὶ κατίσχυσεν ἡ καρδία Φαραω καὶ οὐκ εἰσήκουσεν αὐτῶν καθάπερ ἐλάλησεν αὐτοῖς κύριος
εἶπεν δὲ κύριος πρὸς Μωυσῆν βεβάρηται ἡ καρδία Φαραω τοῦ μὴ ἐξαποστεῖλαι τὸν λαόν
βάδισον πρὸς Φαραω τὸ πρωί ἰδοὺ αὐτὸς ἐκπορεύεται ἐπὶ τὸ ὕδωρ καὶ στήσῃ συναντῶν αὐτῷ ἐπὶ τὸ χεῖλος τοῦ ποταμοῦ καὶ τὴν ῥάβδον τὴν στραφεῖσαν εἰς ὄφιν λήμψῃ ἐν τῇ χειρί σου
καὶ ἐρεῖς πρὸς αὐτόν κύριος ὁ θεὸς τῶν Εβραίων ἀπέσταλκέν με πρὸς σὲ λέγων ἐξαπόστειλον τὸν λαόν μου ἵνα μοι λατρεύσῃ ἐν τῇ ἐρήμῳ καὶ ἰδοὺ οὐκ εἰσήκουσας ἕως τούτου
τάδε λέγει κύριος ἐν τούτῳ γνώσῃ ὅτι ἐγὼ κύριος ἰδοὺ ἐγὼ τύπτω τῇ ῥάβδῳ τῇ ἐν τῇ χειρί μου ἐπὶ τὸ ὕδωρ τὸ ἐν τῷ ποταμῷ καὶ μεταβαλεῖ εἰς αἷμα
καὶ οἱ ἰχθύες οἱ ἐν τῷ ποταμῷ τελευτήσουσιν καὶ ἐποζέσει ὁ ποταμός καὶ οὐ δυνήσονται οἱ Αἰγύπτιοι πιεῖν ὕδωρ ἀπὸ τοῦ ποταμοῦ
εἶπεν δὲ κύριος πρὸς Μωυσῆν εἰπὸν Ααρων τῷ ἀδελφῷ σου λαβὲ τὴν ῥάβδον σου καὶ ἕκτεινον τὴν χεῖρά σου ἐπὶ τὰ ὕδατα Αἰγύπτου καὶ ἐπὶ τοὺς ποταμοὺς αὐτῶν καὶ ἐπὶ τὰς διώρυγας αὐτῶν καὶ ἐπὶ τὰ ἕλη αὐτῶν καὶ ἐπὶ πᾶν συνεστηκὸς ὕδωρ αὐτῶν καὶ ἔσται αἷμα καὶ ἐγένετο αἷμα ἐν πάσῃ γῇ Αἰγύπτου ἔν τε τοῖς ξύλοις καὶ ἐν τοῖς λίθοις
καὶ ἐποίησαν οὕτως Μωυσῆς καὶ Ααρων καθάπερ ἐνετείλατο αὐτοῖς κύριος καὶ ἐπάρας τῇ ῥάβδῳ αὐτοῦ ἐπάταξεν τὸ ὕδωρ τὸ ἐν τῷ ποταμῷ ἐναντίον Φαραω καὶ ἐναντίον τῶν θεραπόντων αὐτοῦ καὶ μετέβαλεν πᾶν τὸ ὕδωρ τὸ ἐν τῷ ποταμῷ εἰς αἷμα
καὶ οἱ ἰχθύες οἱ ἐν τῷ ποταμῷ ἐτελεύτησαν καὶ ἐπώζεσεν ὁ ποταμός καὶ οὐκ ἠδύναντο οἱ Αἰγύπτιοι πιεῖν ὕδωρ ἐκ τοῦ ποταμοῦ καὶ ἦν τὸ αἷμα ἐν πάσῃ γῇ Αἰγύπτου
ἐποίησαν δὲ ὡσαύτως καὶ οἱ ἐπαοιδοὶ τῶν Αἰγυπτίων ταῖς φαρμακείαις αὐτῶν καὶ ἐσκληρύνθη ἡ καρδία Φαραω καὶ οὐκ εἰσήκουσεν αὐτῶν καθάπερ εἶπεν κύριος
ἐπιστραφεὶς δὲ Φαραω εἰσῆλθεν εἰς τὸν οἶκον αὐτοῦ καὶ οὐκ ἐπέστησεν τὸν νοῦν αὐτοῦ οὐδὲ ἐπὶ τούτῳ
ὤρυξαν δὲ πάντες οἱ Αἰγύπτιοι κύκλῳ τοῦ ποταμοῦ ὥστε πιεῖν ὕδωρ καὶ οὐκ ἠδύναντο πιεῖν ὕδωρ ἀπὸ τοῦ ποταμοῦ
καὶ ἀνεπληρώθησαν ἑπτὰ ἡμέραι μετὰ τὸ πατάξαι κύριον τὸν ποταμόν



