εἶπεν δὲ κύριος πρὸς Μωυσῆν λέγων εἴσελθε πρὸς Φαραω ἐγὼ γὰρ ἐσκλήρυνα αὐτοῦ τὴν καρδίαν καὶ τῶν θεραπόντων αὐτοῦ ἵνα ἑξῆς ἐπέλθῃ τὰ σημεῖα ταῦτα ἐπ᾿ αὐτούς
ὅπως διηγήσησθε εἰς τὰ ὦτα τῶν τέκνων ὑμῶν καὶ τοῖς τέκνοις τῶν τέκνων ὑμῶν ὅσα ἐμπέπαιχα τοῖς Αἰγυπτίοις καὶ τὰ σημεῖά μου ἃ ἐποίησα ἐν αὐτοῖς καὶ γνώσεσθε ὅτι ἐγὼ κύριος
εἰσῆλθεν δὲ Μωυσῆς καὶ Ααρων ἐναντίον Φαραω καὶ εἶπαν αὐτῷ τάδε λέγει κύριος ὁ θεὸς τῶν Εβραίων ἕως τίνος οὐ βούλει ἐντραπῆναί με ἐξαπόστειλον τὸν λαόν μου ἵνα λατρεύσωσίν μοι
ἐὰν δὲ μὴ θέλῃς σὺ ἐξαποστεῖλαι τὸν λαόν μου ἰδοὺ ἐγὼ ἐπάγω ταύτην τὴν ὥραν αὔριον ἀκρίδα πολλὴν ἐπὶ πάντα τὰ ὅριά σου
καὶ καλύψει τὴν ὄψιν τῆς γῆς καὶ οὐ δυνήσῃ κατιδεῖν τὴν γῆν καὶ κατέδεται πᾶν τὸ περισσὸν τῆς γῆς τὸ καταλειφθέν ὃ κατέλιπεν ὑμῖν ἡ χάλαζα καὶ κατέδεται πᾶν ξύλον τὸ φυόμενον ὑμῖν ἐπὶ τῆς γῆς
καὶ πλησθήσονταί σου αἱ οἰκίαι καὶ αἱ οἰκίαι τῶν θεραπόντων σου καὶ πᾶσαι αἱ οἰκίαι ἐν πάσῃ γῇ τῶν Αἰγυπτίων ἃ οὐδέποτε ἑωράκασιν οἱ πατέρες σου οὐδὲ οἱ πρόπαπποι αὐτῶν ἀφ᾿ ἧς ἡμέρας γεγόνασιν ἐπὶ τῆς γῆς ἕως τῆς ἡμέρας ταύτης καὶ ἐκκλίνας Μωυσῆς ἐξῆλθεν ἀπὸ Φαραω
καὶ λέγουσιν οἱ θεράποντες Φαραω πρὸς αὐτόν ἕως τίνος ἔσται τοῦτο ἡμῖν σκῶλον ἐξαπόστειλον τοὺς ἀνθρώπους ὅπως λατρεύσωσιν τῷ θεῷ αὐτῶν ἢ εἰδέναι βούλει ὅτι ἀπόλωλεν Αἴγυπτος
καὶ ἀπέστρεψαν τόν τε Μωυσῆν καὶ Ααρων πρὸς Φαραω καὶ εἶπεν αὐτοῖς πορεύεσθε καὶ λατρεύσατε τῷ θεῷ ὑμῶν τίνες δὲ καὶ τίνες εἰσὶν οἱ πορευόμενοι
καὶ λέγει Μωυσῆς σὺν τοῖς νεανίσκοις καὶ πρεσβυτέροις πορευσόμεθα σὺν τοῖς υἱοῖς καὶ θυγατράσιν καὶ προβάτοις καὶ βουσὶν ἡμῶν ἔστιν γὰρ ἑορτὴ κυρίου τοῦ θεοῦ ἡμῶν
καὶ εἶπεν πρὸς αὐτούς ἔστω οὕτως κύριος μεθ᾿ ὑμῶν καθότι ἀποστέλλω ὑμᾶς μὴ καὶ τὴν ἀποσκευὴν ὑμῶν ἴδετε ὅτι πονηρία πρόκειται ὑμῖν
μὴ οὕτως πορευέσθωσαν δὲ οἱ ἄνδρες καὶ λατρεύσατε τῷ θεῷ τοῦτο γὰρ αὐτοὶ ζητεῖτε ἐξέβαλον δὲ αὐτοὺς ἀπὸ προσώπου Φαραω
εἶπεν δὲ κύριος πρὸς Μωυσῆν ἕκτεινον τὴν χεῖρα ἐπὶ γῆν Αἰγύπτου καὶ ἀναβήτω ἀκρὶς ἐπὶ τὴν γῆν καὶ κατέδεται πᾶσαν βοτάνην τῆς γῆς καὶ πάντα τὸν καρπὸν τῶν ξύλων ὃν ὑπελίπετο ἡ χάλαζα
καὶ ἐπῆρεν Μωυσῆς τὴν ῥάβδον εἰς τὸν οὐρανόν καὶ κύριος ἐπήγαγεν ἄνεμον νότον ἐπὶ τὴν γῆν ὅλην τὴν ἡμέραν ἐκείνην καὶ ὅλην τὴν νύκτα τὸ πρωὶ ἐγενήθη καὶ ὁ ἄνεμος ὁ νότος ἀνέλαβεν τὴν ἀκρίδα
καὶ ἀνήγαγεν αὐτὴν ἐπὶ πᾶσαν γῆν Αἰγύπτου καὶ κατέπαυσεν ἐπὶ πάντα τὰ ὅρια Αἰγύπτου πολλὴ σφόδρα προτέρα αὐτῆς οὐ γέγονεν τοιαύτη ἀκρὶς καὶ μετὰ ταῦτα οὐκ ἔσται οὕτως
καὶ ἐκάλυψεν τὴν ὄψιν τῆς γῆς καὶ ἐφθάρη ἡ γῆ καὶ κατέφαγεν πᾶσαν βοτάνην τῆς γῆς καὶ πάντα τὸν καρπὸν τῶν ξύλων ὃς ὑπελείφθη ἀπὸ τῆς χαλάζης οὐχ ὑπελείφθη χλωρὸν οὐδὲν ἐν τοῖς ξύλοις καὶ ἐν πάσῃ βοτάνῃ τοῦ πεδίου ἐν πάσῃ γῇ Αἰγύπτου
κατέσπευδεν δὲ Φαραω καλέσαι Μωυσῆν καὶ Ααρων λέγων ἡμάρτηκα ἐναντίον κυρίου τοῦ θεοῦ ὑμῶν καὶ εἰς ὑμᾶς
προσδέξασθε οὖν μου τὴν ἁμαρτίαν ἔτι νῦν καὶ προσεύξασθε πρὸς κύριον τὸν θεὸν ὑμῶν καὶ περιελέτω ἀπ᾿ ἐμοῦ τὸν θάνατον τοῦτον
ἐξῆλθεν δὲ Μωυσῆς ἀπὸ Φαραω καὶ ηὔξατο πρὸς τὸν θεόν
καὶ μετέβαλεν κύριος ἄνεμον ἀπὸ θαλάσσης σφοδρόν καὶ ἀνέλαβεν τὴν ἀκρίδα καὶ ἐνέβαλεν αὐτὴν εἰς τὴν ἐρυθρὰν θάλασσαν καὶ οὐχ ὑπελείφθη ἀκρὶς μία ἐν πάσῃ γῇ Αἰγύπτου
καὶ ἐσκλήρυνεν κύριος τὴν καρδίαν Φαραω καὶ οὐκ ἐξαπέστειλεν τοὺς υἱοὺς Ισραηλ
εἶπεν δὲ κύριος πρὸς Μωυσῆν ἕκτεινον τὴν χεῖρά σου εἰς τὸν οὐρανόν καὶ γενηθήτω σκότος ἐπὶ γῆν Αἰγύπτου ψηλαφητὸν σκότος
ἐξέτεινεν δὲ Μωυσῆς τὴν χεῖρα εἰς τὸν οὐρανόν καὶ ἐγένετο σκότος γνόφος θύελλα ἐπὶ πᾶσαν γῆν Αἰγύπτου τρεῖς ἡμέρας
καὶ οὐκ εἶδεν οὐδεὶς τὸν ἀδελφὸν αὐτοῦ τρεῖς ἡμέρας καὶ οὐκ ἐξανέστη οὐδεὶς ἐκ τῆς κοίτης αὐτοῦ τρεῖς ἡμέρας πᾶσι δὲ τοῖς υἱοῖς Ισραηλ ἦν φῶς ἐν πᾶσιν οἷς κατεγίνοντο
καὶ ἐκάλεσεν Φαραω Μωυσῆν καὶ Ααρων λέγων βαδίζετε λατρεύσατε κυρίῳ τῷ θεῷ ὑμῶν πλὴν τῶν προβάτων καὶ τῶν βοῶν ὑπολίπεσθε καὶ ἡ ἀποσκευὴ ὑμῶν ἀποτρεχέτω μεθ᾿ ὑμῶν
καὶ εἶπεν Μωυσῆς ἀλλὰ καὶ σὺ δώσεις ἡμῖν ὁλοκαυτώματα καὶ θυσίας ἃ ποιήσομεν κυρίῳ τῷ θεῷ ἡμῶν
καὶ τὰ κτήνη ἡμῶν πορεύσεται μεθ᾿ ἡμῶν καὶ οὐχ ὑπολειψόμεθα ὁπλήν ἀπ᾿ αὐτῶν γὰρ λημψόμεθα λατρεῦσαι κυρίῳ τῷ θεῷ ἡμῶν ἡμεῖς δὲ οὐκ οἴδαμεν τί λατρεύσωμεν κυρίῳ τῷ θεῷ ἡμῶν ἕως τοῦ ἐλθεῖν ἡμᾶς ἐκεῖ
ἐσκλήρυνεν δὲ κύριος τὴν καρδίαν Φαραω καὶ οὐκ ἐβουλήθη ἐξαποστεῖλαι αὐτούς
καὶ λέγει Φαραω ἄπελθε ἀπ᾿ ἐμοῦ πρόσεχε σεαυτῷ ἔτι προσθεῖναι ἰδεῖν μου τὸ πρόσωπον ᾗ δ᾿ ἂν ἡμέρᾳ ὀφθῇς μοι ἀποθανῇ
λέγει δὲ Μωυσῆς εἴρηκας οὐκέτι ὀφθήσομαί σοι εἰς πρόσωπον