εἶπεν δὲ κύριος πρὸς Μωυσῆν ἔτι μίαν πληγὴν ἐπάξω ἐπὶ Φαραω καὶ ἐπ᾿ Αἴγυπτον καὶ μετὰ ταῦτα ἐξαποστελεῖ ὑμᾶς ἐντεῦθεν ὅταν δὲ ἐξαποστέλλῃ ὑμᾶς σὺν παντὶ ἐκβαλεῖ ὑμᾶς ἐκβολῇ
λάλησον οὖν κρυφῇ εἰς τὰ ὦτα τοῦ λαοῦ καὶ αἰτησάτω ἕκαστος παρὰ τοῦ πλησίον καὶ γυνὴ παρὰ τῆς πλησίον σκεύη ἀργυρᾶ καὶ χρυσᾶ καὶ ἱματισμόν
κύριος δὲ ἔδωκεν τὴν χάριν τῷ λαῷ αὐτοῦ ἐναντίον τῶν Αἰγυπτίων καὶ ἔχρησαν αὐτοῖς καὶ ὁ ἄνθρωπος Μωυσῆς μέγας ἐγενήθη σφόδρα ἐναντίον τῶν Αἰγυπτίων καὶ ἐναντίον Φαραω καὶ ἐναντίον πάντων τῶν θεραπόντων αὐτοῦ
καὶ εἶπεν Μωυσῆς τάδε λέγει κύριος περὶ μέσας νύκτας ἐγὼ εἰσπορεύομαι εἰς μέσον Αἰγύπτου
καὶ τελευτήσει πᾶν πρωτότοκον ἐν γῇ Αἰγύπτῳ ἀπὸ πρωτοτόκου Φαραω ὃς κάθηται ἐπὶ τοῦ θρόνου καὶ ἕως πρωτοτόκου τῆς θεραπαίνης τῆς παρὰ τὸν μύλον καὶ ἕως πρωτοτόκου παντὸς κτήνους
καὶ ἔσται κραυγὴ μεγάλη κατὰ πᾶσαν γῆν Αἰγύπτου ἥτις τοιαύτη οὐ γέγονεν καὶ τοιαύτη οὐκέτι προστεθήσεται
καὶ ἐν πᾶσι τοῖς υἱοῖς Ισραηλ οὐ γρύξει κύων τῇ γλώσσῃ αὐτοῦ ἀπὸ ἀνθρώπου ἕως κτήνους ὅπως εἰδῇς ὅσα παραδοξάσει κύριος ἀνὰ μέσον τῶν Αἰγυπτίων καὶ τοῦ Ισραηλ
καὶ καταβήσονται πάντες οἱ παῖδές σου οὗτοι πρός με καὶ προκυνήσουσίν με λέγοντες ἔξελθε σὺ καὶ πᾶς ὁ λαός σου οὗ σὺ ἀφηγῇ καὶ μετὰ ταῦτα ἐξελεύσομαι ἐξῆλθεν δὲ Μωυσῆς ἀπὸ Φαραω μετὰ θυμοῦ
εἶπεν δὲ κύριος πρὸς Μωυσῆν οὐκ εἰσακούσεται ὑμῶν Φαραω ἵνα πληθύνων πληθύνω μου τὰ σημεῖα καὶ τὰ τέρατα ἐν γῇ Αἰγύπτῳ
Μωυσῆς δὲ καὶ Ααρων ἐποίησαν πάντα τὰ σημεῖα καὶ τὰ τέρατα ταῦτα ἐν γῇ Αἰγύπτῳ ἐναντίον Φαραω ἐσκλήρυνεν δὲ κύριος τὴν καρδίαν Φαραω καὶ οὐκ ἠθέλησεν ἐξαποστεῖλαι τοὺς υἱοὺς Ισραηλ ἐκ γῆς Αἰγύπτου