καὶ ἐλάλησεν κύριος πάντας τοὺς λόγους τούτους λέγων
ἐγώ εἰμι κύριος ὁ θεός σου ὅστις ἐξήγαγόν σε ἐκ γῆς Αἰγύπτου ἐξ οἴκου δουλείας
οὐκ ἔσονταί σοι θεοὶ ἕτεροι πλὴν ἐμοῦ
οὐ ποιήσεις σεαυτῷ εἴδωλον οὐδὲ παντὸς ὁμοίωμα ὅσα ἐν τῷ οὐρανῷ ἄνω καὶ ὅσα ἐν τῇ γῇ κάτω καὶ ὅσα ἐν τοῖς ὕδασιν ὑποκάτω τῆς γῆς
οὐ προσκυνήσεις αὐτοῖς οὐδὲ μὴ λατρεύσῃς αὐτοῖς ἐγὼ γάρ εἰμι κύριος ὁ θεός σου θεὸς ζηλωτὴς ἀποδιδοὺς ἁμαρτίας πατέρων ἐπὶ τέκνα ἕως τρίτης καὶ τετάρτης γενεᾶς τοῖς μισοῦσίν με
καὶ ποιῶν ἔλεος εἰς χιλιάδας τοῖς ἀγαπῶσίν με καὶ τοῖς φυλάσσουσιν τὰ προστάγματά μου
οὐ λήμψῃ τὸ ὄνομα κυρίου τοῦ θεοῦ σου ἐπὶ ματαίῳ οὐ γὰρ μὴ καθαρίσῃ κύριος τὸν λαμβάνοντα τὸ ὄνομα αὐτοῦ ἐπὶ ματαίῳ
μνήσθητι τὴν ἡμέραν τῶν σαββάτων ἁγιάζειν αὐτήν
ἓξ ἡμέρας ἐργᾷ καὶ ποιήσεις πάντα τὰ ἔργα σου
τῇ δὲ ἡμέρᾳ τῇ ἑβδόμῃ σάββατα κυρίῳ τῷ θεῷ σου οὐ ποιήσεις ἐν αὐτῇ πᾶν ἔργον σὺ καὶ ὁ υἱός σου καὶ ἡ θυγάτηρ σου ὁ παῖς σου καὶ ἡ παιδίσκη σου ὁ βοῦς σου καὶ τὸ ὑποζύγιόν σου καὶ πᾶν κτῆνός σου καὶ ὁ προσήλυτος ὁ παροικῶν ἐν σοί
ἐν γὰρ ἓξ ἡμέραις ἐποίησεν κύριος τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὴν θάλασσαν καὶ πάντα τὰ ἐν αὐτοῖς καὶ κατέπαυσεν τῇ ἡμέρᾳ τῇ ἑβδόμῃ διὰ τοῦτο εὐλόγησεν κύριος τὴν ἡμέραν τὴν ἑβδόμην καὶ ἡγίασεν αὐτήν
τίμα τὸν πατέρα σου καὶ τὴν μητέρα ἵνα εὖ σοι γένηται καὶ ἵνα μακροχρόνιος γένῃ ἐπὶ τῆς γῆς τῆς ἀγαθῆς ἧς κύριος ὁ θεός σου δίδωσίν σοι
οὐ μοιχεύσεις
οὐ κλέψεις
οὐ φονεύσεις
οὐ ψευδομαρτυρήσεις κατὰ τοῦ πλησίον σου μαρτυρίαν ψευδῆ
οὐκ ἐπιθυμήσεις τὴν γυναῖκα τοῦ πλησίον σου οὐκ ἐπιθυμήσεις τὴν οἰκίαν τοῦ πλησίον σου οὕτε τὸν ἀγρὸν αὐτοῦ οὕτε τὸν παῖδα αὐτοῦ οὕτε τὴν παιδίσκην αὐτοῦ οὕτε τοῦ βοὸς αὐτοῦ οὕτε τοῦ ὑποζυγίου αὐτοῦ οὕτε παντὸς κτήνους αὐτοῦ οὕτε ὅσα τῷ πλησίον σού ἐστιν
καὶ πᾶς ὁ λαὸς ἑώρα τὴν φωνὴν καὶ τὰς λαμπάδας καὶ τὴν φωνὴν τῆς σάλπιγγος καὶ τὸ ὄρος τὸ καπνίζον φοβηθέντες δὲ πᾶς ὁ λαὸς ἔστησαν μακρόθεν
καὶ εἶπαν πρὸς Μωυσῆν λάλησον σὺ ἡμῖν καὶ μὴ λαλείτω πρὸς ἡμᾶς ὁ θεός μήποτε ἀποθάνωμεν
καὶ λέγει αὐτοῖς Μωυσῆς θαρσεῖτε ἕνεκεν γὰρ τοῦ πειράσαι ὑμᾶς παρεγενήθη ὁ θεὸς πρὸς ὑμᾶς ὅπως ἂν γένηται ὁ φόβος αὐτοῦ ἐν ὑμῖν ἵνα μὴ ἁμαρτάνητε
εἱστήκει δὲ ὁ λαὸς μακρόθεν Μωυσῆς δὲ εἰσῆλθεν εἰς τὸν γνόφον οὗ ἦν ὁ θεός
εἶπεν δὲ κύριος πρὸς Μωυσῆν τάδε ἐρεῖς τῷ οἴκῳ Ιακωβ καὶ ἀναγγελεῖς τοῖς υἱοῖς Ισραηλ ὑμεῖς ἑωράκατε ὅτι ἐκ τοῦ οὐρανοῦ λελάληκα πρὸς ὑμᾶς
οὐ ποιήσετε ἑαυτοῖς θεοὺς ἀργυροῦς καὶ θεοὺς χρυσοῦς οὐ ποιήσετε ὑμῖν αὐτοῖς
θυσιαστήριον ἐκ γῆς ποιήσετέ μοι καὶ θύσετε ἐπ᾿ αὐτοῦ τὰ ὁλοκαυτώματα καὶ τὰ σωτήρια ὑμῶν τὰ πρόβατα καὶ τοὺς μόσχους ὑμῶν ἐν παντὶ τόπῳ οὗ ἐὰν ἐπονομάσω τὸ ὄνομά μου ἐκεῖ καὶ ἥξω πρὸς σὲ καὶ εὐλογήσω σε
ἐὰν δὲ θυσιαστήριον ἐκ λίθων ποιῇς μοι οὐκ οἰκοδομήσεις αὐτοὺς τμητούς τὸ γὰρ ἐγχειρίδιόν σου ἐπιβέβληκας ἐπ᾿ αὐτούς καὶ μεμίανται
οὐκ ἀναβήσῃ ἐν ἀναβαθμίσιν ἐπὶ τὸ θυσιαστήριόν μου ὅπως ἂν μὴ ἀποκαλύψῃς τὴν ἀσχημοσύνην σου ἐπ᾿ αὐτοῦ