καὶ Μωυσῇ εἶπεν ἀνάβηθι πρὸς κύριον σὺ καὶ Ααρων καὶ Ναδαβ καὶ Αβιουδ καὶ ἑβδομήκοντα τῶν πρεσβυτέρων Ισραηλ καὶ προσκυνήσουσιν μακρόθεν τῷ κυρίῳ
καὶ ἐγγιεῖ Μωυσῆς μόνος πρὸς τὸν θεόν αὐτοὶ δὲ οὐκ ἐγγιοῦσιν ὁ δὲ λαὸς οὐ συναναβήσεται μετ᾿ αὐτῶν
εἰσῆλθεν δὲ Μωυσῆς καὶ διηγήσατο τῷ λαῷ πάντα τὰ ῥήματα τοῦ θεοῦ καὶ τὰ δικαιώματα ἀπεκρίθη δὲ πᾶς ὁ λαὸς φωνῇ μιᾷ λέγοντες πάντας τοὺς λόγους οὓς ἐλάλησεν κύριος ποιήσομεν καὶ ἀκουσόμεθα
καὶ ἔγραψεν Μωυσῆς πάντα τὰ ῥήματα κυρίου ὀρθρίσας δὲ Μωυσῆς τὸ πρωὶ ᾠκοδόμησεν θυσιαστήριον ὑπὸ τὸ ὄρος καὶ δώδεκα λίθους εἰς τὰς δώδεκα φυλὰς τοῦ Ισραηλ
καὶ ἐξαπέστειλεν τοὺς νεανίσκους τῶν υἱῶν Ισραηλ καὶ ἀνήνεγκαν ὁλοκαυτώματα καὶ ἔθυσαν θυσίαν σωτηρίου τῷ θεῷ μοσχάρια
λαβὼν δὲ Μωυσῆς τὸ ἥμισυ τοῦ αἵματος ἐνέχεεν εἰς κρατῆρας τὸ δὲ ἥμισυ τοῦ αἵματος προσέχεεν πρὸς τὸ θυσιαστήριον
καὶ λαβὼν τὸ βιβλίον τῆς διαθήκης ἀνέγνω εἰς τὰ ὦτα τοῦ λαοῦ καὶ εἶπαν πάντα ὅσα ἐλάλησεν κύριος ποιήσομεν καὶ ἀκουσόμεθα
λαβὼν δὲ Μωυσῆς τὸ αἷμα κατεσκέδασεν τοῦ λαοῦ καὶ εἶπεν ἰδοὺ τὸ αἷμα τῆς διαθήκης ἧς διέθετο κύριος πρὸς ὑμᾶς περὶ πάντων τῶν λόγων τούτων
καὶ ἀνέβη Μωυσῆς καὶ Ααρων καὶ Ναδαβ καὶ Αβιουδ καὶ ἑβδομήκοντα τῆς γερουσίας Ισραηλ
καὶ εἶδον τὸν τόπον οὗ εἱστήκει ἐκεῖ ὁ θεὸς τοῦ Ισραηλ καὶ τὰ ὑπὸ τοὺς πόδας αὐτοῦ ὡσεὶ ἔργον πλίνθου σαπφείρου καὶ ὥσπερ εἶδος στερεώματος τοῦ οὐρανοῦ τῇ καθαριότητι
καὶ τῶν ἐπιλέκτων τοῦ Ισραηλ οὐ διεφώνησεν οὐδὲ εἷς καὶ ὤφθησαν ἐν τῷ τόπῳ τοῦ θεοῦ καὶ ἔφαγον καὶ ἔπιον
καὶ εἶπεν κύριος πρὸς Μωυσῆν ἀνάβηθι πρός με εἰς τὸ ὄρος καὶ ἴσθι ἐκεῖ καὶ δώσω σοι τὰ πυξία τὰ λίθινα τὸν νόμον καὶ τὰς ἐντολάς ἃς ἔγραψα νομοθετῆσαι αὐτοῖς
καὶ ἀναστὰς Μωυσῆς καὶ ᾿Ιησοῦς ὁ παρεστηκὼς αὐτῷ ἀνέβησαν εἰς τὸ ὄρος τοῦ θεοῦ
καὶ τοῖς πρεσβυτέροις εἶπαν ἡσυχάζετε αὐτοῦ ἕως ἀναστρέψωμεν πρὸς ὑμᾶς καὶ ἰδοὺ Ααρων καὶ Ωρ μεθ᾿ ὑμῶν ἐάν τινι συμβῇ κρίσις προσπορευέσθωσαν αὐτοῖς
καὶ ἀνέβη Μωυσῆς καὶ ᾿Ιησοῦς εἰς τὸ ὄρος καὶ ἐκάλυψεν ἡ νεφέλη τὸ ὄρος
καὶ κατέβη ἡ δόξα τοῦ θεοῦ ἐπὶ τὸ ὄρος τὸ Σινα καὶ ἐκάλυψεν αὐτὸ ἡ νεφέλη ἓξ ἡμέρας καὶ ἐκάλεσεν κύριος τὸν Μωυσῆν τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἐκ μέσου τῆς νεφέλης
τὸ δὲ εἶδος τῆς δόξης κυρίου ὡσεὶ πῦρ φλέγον ἐπὶ τῆς κορυφῆς τοῦ ὄρους ἐναντίον τῶν υἱῶν Ισραηλ
καὶ εἰσῆλθεν Μωυσῆς εἰς τὸ μέσον τῆς νεφέλης καὶ ἀνέβη εἰς τὸ ὄρος καὶ ἦν ἐκεῖ ἐν τῷ ὄρει τεσσαράκοντα ἡμέρας καὶ τεσσαράκοντα νύκτας