καὶ τὴν σκηνὴν ποιήσεις δέκα αὐλαίας ἐκ βύσσου κεκλωσμένης καὶ ὑακίνθου καὶ πορφύρας καὶ κοκκίνου κεκλωσμένου χερουβιμ ἐργασίᾳ ὑφάντου ποιήσεις αὐτάς
μῆκος τῆς αὐλαίας τῆς μιᾶς ὀκτὼ καὶ εἴκοσι πήχεων καὶ εὖρος τεσσάρων πήχεων ἡ αὐλαία ἡ μία ἔσται μέτρον τὸ αὐτὸ ἔσται πάσαις ταῖς αὐλαίαις
πέντε δὲ αὐλαῖαι ἔσονται ἐξ ἀλλήλων ἐχόμεναι ἡ ἑτέρα ἐκ τῆς ἑτέρας καὶ πέντε αὐλαῖαι ἔσονται συνεχόμεναι ἑτέρα τῇ ἑτέρᾳ
καὶ ποιήσεις αὐταῖς ἀγκύλας ὑακινθίνας ἐπὶ τοῦ χείλους τῆς αὐλαίας τῆς μιᾶς ἐκ τοῦ ἑνὸς μέρους εἰς τὴν συμβολὴν καὶ οὕτως ποιήσεις ἐπὶ τοῦ χείλους τῆς αὐλαίας τῆς ἐξωτέρας πρὸς τῇ συμβολῇ τῇ δευτέρᾳ
πεντήκοντα ἀγκύλας ποιήσεις τῇ αὐλαίᾳ τῇ μιᾷ καὶ πεντήκοντα ἀγκύλας ποιήσεις ἐκ τοῦ μέρους τῆς αὐλαίας κατὰ τὴν συμβολὴν τῆς δευτέρας ἀντιπρόσωποι ἀντιπίπτουσαι ἀλλήλαις εἰς ἑκάστην
καὶ ποιήσεις κρίκους πεντήκοντα χρυσοῦς καὶ συνάψεις τὰς αὐλαίας ἑτέραν τῇ ἑτέρᾳ τοῖς κρίκοις καὶ ἔσται ἡ σκηνὴ μία
καὶ ποιήσεις δέρρεις τριχίνας σκέπην ἐπὶ τῆς σκηνῆς ἕνδεκα δέρρεις ποιήσεις αὐτάς
τὸ μῆκος τῆς δέρρεως τῆς μιᾶς ἔσται τριάκοντα πήχεων καὶ τεσσάρων πήχεων τὸ εὖρος τῆς δέρρεως τῆς μιᾶς μέτρον τὸ αὐτὸ ἔσται ταῖς ἕνδεκα δέρρεσι
καὶ συνάψεις τὰς πέντε δέρρεις ἐπὶ τὸ αὐτὸ καὶ τὰς ἓξ δέρρεις ἐπὶ τὸ αὐτό καὶ ἐπιδιπλώσεις τὴν δέρριν τὴν ἕκτην κατὰ πρόσωπον τῆς σκηνῆς
καὶ ποιήσεις ἀγκύλας πεντήκοντα ἐπὶ τοῦ χείλους τῆς δέρρεως τῆς μιᾶς τῆς ἀνὰ μέσον κατὰ συμβολὴν καὶ πεντήκοντα ἀγκύλας ποιήσεις ἐπὶ τοῦ χείλους τῆς δέρρεως τῆς συναπτούσης τῆς δευτέρας
καὶ ποιήσεις κρίκους χαλκοῦς πεντήκοντα καὶ συνάψεις τοὺς κρίκους ἐκ τῶν ἀγκυλῶν καὶ συνάψεις τὰς δέρρεις καὶ ἔσται ἕν
καὶ ὑποθήσεις τὸ πλεονάζον ἐν ταῖς δέρρεσιν τῆς σκηνῆς τὸ ἥμισυ τῆς δέρρεως τὸ ὑπολελειμμένον ὑποκαλύψεις τὸ πλεονάζον τῶν δέρρεων τῆς σκηνῆς ὑποκαλύψεις ὀπίσω τῆς σκηνῆς
πῆχυν ἐκ τούτου καὶ πῆχυν ἐκ τούτου ἐκ τοῦ ὑπερέχοντος τῶν δέρρεων ἐκ τοῦ μήκους τῶν δέρρεων τῆς σκηνῆς ἔσται συγκαλύπτον ἐπὶ τὰ πλάγια τῆς σκηνῆς ἔνθεν καὶ ἔνθεν ἵνα καλύπτῃ
καὶ ποιήσεις κατακάλυμμα τῇ σκηνῇ δέρματα κριῶν ἠρυθροδανωμένα καὶ ἐπικαλύμματα δέρματα ὑακίνθινα ἐπάνωθεν
καὶ ποιήσεις στύλους τῇ σκηνῇ ἐκ ξύλων ἀσήπτων
δέκα πήχεων ποιήσεις τὸν στῦλον τὸν ἕνα καὶ πήχεος ἑνὸς καὶ ἡμίσους τὸ πλάτος τοῦ στύλου τοῦ ἑνός
δύο ἀγκωνίσκους τῷ στύλῳ τῷ ἑνὶ ἀντιπίπτοντας ἕτερον τῷ ἑτέρῳ οὕτως ποιήσεις πᾶσι τοῖς στύλοις τῆς σκηνῆς
καὶ ποιήσεις στύλους τῇ σκηνῇ εἴκοσι στύλους ἐκ τοῦ κλίτους τοῦ πρὸς βορρᾶν
καὶ τεσσαράκοντα βάσεις ἀργυρᾶς ποιήσεις τοῖς εἴκοσι στύλοις δύο βάσεις τῷ στύλῳ τῷ ἑνὶ εἰς ἀμφότερα τὰ μέρη αὐτοῦ καὶ δύο βάσεις τῷ στύλῳ τῷ ἑνὶ εἰς ἀμφότερα τὰ μέρη αὐτοῦ
καὶ τὸ κλίτος τὸ δεύτερον τὸ πρὸς νότον εἴκοσι στύλους
καὶ τεσσαράκοντα βάσεις αὐτῶν ἀργυρᾶς δύο βάσεις τῷ στύλῳ τῷ ἑνὶ εἰς ἀμφότερα τὰ μέρη αὐτοῦ καὶ δύο βάσεις τῷ στύλῳ τῷ ἑνὶ εἰς ἀμφότερα τὰ μέρη αὐτοῦ
καὶ ἐκ τῶν ὀπίσω τῆς σκηνῆς κατὰ τὸ μέρος τὸ πρὸς θάλασσαν ποιήσεις ἓξ στύλους
καὶ δύο στύλους ποιήσεις ἐπὶ τῶν γωνιῶν τῆς σκηνῆς ἐκ τῶν ὀπισθίων
καὶ ἔσται ἐξ ἴσου κάτωθεν κατὰ τὸ αὐτὸ ἔσονται ἴσοι ἐκ τῶν κεφαλίδων εἰς σύμβλησιν μίαν οὕτως ποιήσεις ἀμφοτέραις ταῖς δυσὶν γωνίαις ἔστωσαν
καὶ ἔσονται ὀκτὼ στῦλοι καὶ αἱ βάσεις αὐτῶν ἀργυραῖ δέκα ἕξ δύο βάσεις τῷ στύλῳ τῷ ἑνὶ εἰς ἀμφότερα τὰ μέρη αὐτοῦ καὶ δύο βάσεις τῷ στύλῳ τῷ ἑνί
καὶ ποιήσεις μοχλοὺς ἐκ ξύλων ἀσήπτων πέντε τῷ ἑνὶ στύλῳ ἐκ τοῦ ἑνὸς μέρους τῆς σκηνῆς
καὶ πέντε μοχλοὺς τῷ στύλῳ τῷ κλίτει τῆς σκηνῆς τῷ δευτέρῳ καὶ πέντε μοχλοὺς τῷ στύλῳ τῷ ὀπισθίῳ τῷ κλίτει τῆς σκηνῆς τῷ πρὸς θάλασσαν
καὶ ὁ μοχλὸς ὁ μέσος ἀνὰ μέσον τῶν στύλων διικνείσθω ἀπὸ τοῦ ἑνὸς κλίτους εἰς τὸ ἕτερον κλίτος
καὶ τοὺς στύλους καταχρυσώσεις χρυσίῳ καὶ τοὺς δακτυλίους ποιήσεις χρυσοῦς εἰς οὓς εἰσάξεις τοὺς μοχλούς καὶ καταχρυσώσεις τοὺς μοχλοὺς χρυσίῳ
καὶ ἀναστήσεις τὴν σκηνὴν κατὰ τὸ εἶδος τὸ δεδειγμένον σοι ἐν τῷ ὄρει
καὶ ποιήσεις καταπέτασμα ἐξ ὑακίνθου καὶ πορφύρας καὶ κοκκίνου κεκλωσμένου καὶ βύσσου νενησμένης ἔργον ὑφαντὸν ποιήσεις αὐτὸ χερουβιμ
καὶ ἐπιθήσεις αὐτὸ ἐπὶ τεσσάρων στύλων ἀσήπτων κεχρυσωμένων χρυσίῳ καὶ αἱ κεφαλίδες αὐτῶν χρυσαῖ καὶ αἱ βάσεις αὐτῶν τέσσαρες ἀργυραῖ
καὶ θήσεις τὸ καταπέτασμα ἐπὶ τοὺς στύλους καὶ εἰσοίσεις ἐκεῖ ἐσώτερον τοῦ καταπετάσματος τὴν κιβωτὸν τοῦ μαρτυρίου καὶ διοριεῖ τὸ καταπέτασμα ὑμῖν ἀνὰ μέσον τοῦ ἁγίου καὶ ἀνὰ μέσον τοῦ ἁγίου τῶν ἁγίων
καὶ κατακαλύψεις τῷ καταπετάσματι τὴν κιβωτὸν τοῦ μαρτυρίου ἐν τῷ ἁγίῳ τῶν ἁγίων
καὶ θήσεις τὴν τράπεζαν ἔξωθεν τοῦ καταπετάσματος καὶ τὴν λυχνίαν ἀπέναντι τῆς τραπέζης ἐπὶ μέρους τῆς σκηνῆς τὸ πρὸς νότον καὶ τὴν τράπεζαν θήσεις ἐπὶ μέρους τῆς σκηνῆς τὸ πρὸς βορρᾶν
καὶ ποιήσεις ἐπίσπαστρον ἐξ ὑακίνθου καὶ πορφύρας καὶ κοκκίνου κεκλωσμένου καὶ βύσσου κεκλωσμένης ἔργον ποικιλτοῦ
καὶ ποιήσεις τῷ καταπετάσματι πέντε στύλους καὶ χρυσώσεις αὐτοὺς χρυσίῳ καὶ αἱ κεφαλίδες αὐτῶν χρυσαῖ καὶ χωνεύσεις αὐτοῖς πέντε βάσεις χαλκᾶς