καὶ ἰδὼν ὁ λαὸς ὅτι κεχρόνικεν Μωυσῆς καταβῆναι ἐκ τοῦ ὄρους συνέστη ὁ λαὸς ἐπὶ Ααρων καὶ λέγουσιν αὐτῷ ἀνάστηθι καὶ ποίησον ἡμῖν θεούς οἳ προπορεύσονται ἡμῶν ὁ γὰρ Μωυσῆς οὗτος ὁ ἄνθρωπος ὃς ἐξήγαγεν ἡμᾶς ἐξ Αἰγύπτου οὐκ οἴδαμεν τί γέγονεν αὐτῷ
καὶ λέγει αὐτοῖς Ααρων περιέλεσθε τὰ ἐνώτια τὰ χρυσᾶ τὰ ἐν τοῖς ὠσὶν τῶν γυναικῶν ὑμῶν καὶ θυγατέρων καὶ ἐνέγκατε πρός με
καὶ περιείλαντο πᾶς ὁ λαὸς τὰ ἐνώτια τὰ χρυσᾶ τὰ ἐν τοῖς ὠσὶν αὐτῶν καὶ ἤνεγκαν πρὸς Ααρων
καὶ ἐδέξατο ἐκ τῶν χειρῶν αὐτῶν καὶ ἔπλασεν αὐτὰ ἐν τῇ γραφίδι καὶ ἐποίησεν αὐτὰ μόσχον χωνευτὸν καὶ εἶπεν οὗτοι οἱ θεοί σου Ισραηλ οἵτινες ἀνεβίβασάν σε ἐκ γῆς Αἰγύπτου
καὶ ἰδὼν Ααρων ᾠκοδόμησεν θυσιαστήριον κατέναντι αὐτοῦ καὶ ἐκήρυξεν Ααρων λέγων ἑορτὴ τοῦ κυρίου αὔριον
καὶ ὀρθρίσας τῇ ἐπαύριον ἀνεβίβασεν ὁλοκαυτώματα καὶ προσήνεγκεν θυσίαν σωτηρίου καὶ ἐκάθισεν ὁ λαὸς φαγεῖν καὶ πιεῖν καὶ ἀνέστησαν παίζειν
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων βάδιζε τὸ τάχος ἐντεῦθεν κατάβηθι ἠνόμησεν γὰρ ὁ λαός σου οὓς ἐξήγαγες ἐκ γῆς Αἰγύπτου
παρέβησαν ταχὺ ἐκ τῆς ὁδοῦ ἧς ἐνετείλω αὐτοῖς ἐποίησαν ἑαυτοῖς μόσχον καὶ προσκεκυνήκασιν αὐτῷ καὶ τεθύκασιν αὐτῷ καὶ εἶπαν οὗτοι οἱ θεοί σου Ισραηλ οἵτινες ἀνεβίβασάν σε ἐκ γῆς Αἰγύπτου

καὶ νῦν ἔασόν με καὶ θυμωθεὶς ὀργῇ εἰς αὐτοὺς ἐκτρίψω αὐτοὺς καὶ ποιήσω σὲ εἰς ἔθνος μέγα
καὶ ἐδεήθη Μωυσῆς ἔναντι κυρίου τοῦ θεοῦ καὶ εἶπεν ἵνα τί κύριε θυμοῖ ὀργῇ εἰς τὸν λαόν σου οὓς ἐξήγαγες ἐκ γῆς Αἰγύπτου ἐν ἰσχύι μεγάλῃ καὶ ἐν τῷ βραχίονί σου τῷ ὑψηλῷ
μήποτε εἴπωσιν οἱ Αἰγύπτιοι λέγοντες μετὰ πονηρίας ἐξήγαγεν αὐτοὺς ἀποκτεῖναι ἐν τοῖς ὄρεσιν καὶ ἐξαναλῶσαι αὐτοὺς ἀπὸ τῆς γῆς παῦσαι τῆς ὀργῆς τοῦ θυμοῦ σου καὶ ἵλεως γενοῦ ἐπὶ τῇ κακίᾳ τοῦ λαοῦ σου
μνησθεὶς Αβρααμ καὶ Ισαακ καὶ Ιακωβ τῶν σῶν οἰκετῶν οἷς ὤμοσας κατὰ σεαυτοῦ καὶ ἐλάλησας πρὸς αὐτοὺς λέγων πολυπληθυνῶ τὸ σπέρμα ὑμῶν ὡσεὶ τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει καὶ πᾶσαν τὴν γῆν ταύτην ἣν εἶπας δοῦναι τῷ σπέρματι αὐτῶν καὶ καθέξουσιν αὐτὴν εἰς τὸν αἰῶνα
καὶ ἱλάσθη κύριος περὶ τῆς κακίας ἧς εἶπεν ποιῆσαι τὸν λαὸν αὐτοῦ
καὶ ἀποστρέψας Μωυσῆς κατέβη ἀπὸ τοῦ ὄρους καὶ αἱ δύο πλάκες τοῦ μαρτυρίου ἐν ταῖς χερσὶν αὐτοῦ πλάκες λίθιναι καταγεγραμμέναι ἐξ ἀμφοτέρων τῶν μερῶν αὐτῶν ἔνθεν καὶ ἔνθεν ἦσαν γεγραμμέναι
καὶ αἱ πλάκες ἔργον θεοῦ ἦσαν καὶ ἡ γραφὴ γραφὴ θεοῦ ἐστιν κεκολαμμένη ἐν ταῖς πλαξίν
καὶ ἀκούσας ᾿Ιησοῦς τὴν φωνὴν τοῦ λαοῦ κραζόντων λέγει πρὸς Μωυσῆν φωνὴ πολέμου ἐν τῇ παρεμβολῇ
καὶ λέγει οὐκ ἔστιν φωνὴ ἐξαρχόντων κατ᾿ ἰσχὺν οὐδὲ φωνὴ ἐξαρχόντων τροπῆς ἀλλὰ φωνὴν ἐξαρχόντων οἴνου ἐγὼ ἀκούω
καὶ ἡνίκα ἤγγιζεν τῇ παρεμβολῇ ὁρᾷ τὸν μόσχον καὶ τοὺς χορούς καὶ ὀργισθεὶς θυμῷ Μωυσῆς ἔρριψεν ἀπὸ τῶν χειρῶν αὐτοῦ τὰς δύο πλάκας καὶ συνέτριψεν αὐτὰς ὑπὸ τὸ ὄρος
καὶ λαβὼν τὸν μόσχον ὃν ἐποίησαν κατέκαυσεν αὐτὸν ἐν πυρὶ καὶ κατήλεσεν αὐτὸν λεπτὸν καὶ ἔσπειρεν αὐτὸν ἐπὶ τὸ ὕδωρ καὶ ἐπότισεν αὐτὸ τοὺς υἱοὺς Ισραηλ
καὶ εἶπεν Μωυσῆς τῷ Ααρων τί ἐποίησέν σοι ὁ λαὸς οὗτος ὅτι ἐπήγαγες ἐπ᾿ αὐτοὺς ἁμαρτίαν μεγάλην
καὶ εἶπεν Ααρων πρὸς Μωυσῆν μὴ ὀργίζου κύριε σὺ γὰρ οἶδας τὸ ὅρμημα τοῦ λαοῦ τούτου
λέγουσιν γάρ μοι ποίησον ἡμῖν θεούς οἳ προπορεύσονται ἡμῶν ὁ γὰρ Μωυσῆς οὗτος ὁ ἄνθρωπος ὃς ἐξήγαγεν ἡμᾶς ἐξ Αἰγύπτου οὐκ οἴδαμεν τί γέγονεν αὐτῷ
καὶ εἶπα αὐτοῖς εἴ τινι ὑπάρχει χρυσία περιέλεσθε καὶ ἔδωκάν μοι καὶ ἔρριψα εἰς τὸ πῦρ καὶ ἐξῆλθεν ὁ μόσχος οὗτος
καὶ ἰδὼν Μωυσῆς τὸν λαὸν ὅτι διεσκέδασται διεσκέδασεν γὰρ αὐτοὺς Ααρων ἐπίχαρμα τοῖς ὑπεναντίοις αὐτῶν
ἔστη δὲ Μωυσῆς ἐπὶ τῆς πύλης τῆς παρεμβολῆς καὶ εἶπεν τίς πρὸς κύριον ἴτω πρός με συνῆλθον οὖν πρὸς αὐτὸν πάντες οἱ υἱοὶ Λευι
καὶ λέγει αὐτοῖς τάδε λέγει κύριος ὁ θεὸς Ισραηλ θέσθε ἕκαστος τὴν ἑαυτοῦ ῥομφαίαν ἐπὶ τὸν μηρὸν καὶ διέλθατε καὶ ἀνακάμψατε ἀπὸ πύλης ἐπὶ πύλην διὰ τῆς παρεμβολῆς καὶ ἀποκτείνατε ἕκαστος τὸν ἀδελφὸν αὐτοῦ καὶ ἕκαστος τὸν πλησίον αὐτοῦ καὶ ἕκαστος τὸν ἔγγιστα αὐτοῦ
καὶ ἐποίησαν οἱ υἱοὶ Λευι καθὰ ἐλάλησεν αὐτοῖς Μωυσῆς καὶ ἔπεσαν ἐκ τοῦ λαοῦ ἐν ἐκείνῃ τῇ ἡμέρᾳ εἰς τρισχιλίους ἄνδρας
καὶ εἶπεν αὐτοῖς Μωυσῆς ἐπληρώσατε τὰς χεῖρας ὑμῶν σήμερον κυρίῳ ἕκαστος ἐν τῷ υἱῷ ἢ τῷ ἀδελφῷ δοθῆναι ἐφ᾿ ὑμᾶς εὐλογίαν
καὶ ἐγένετο μετὰ τὴν αὔριον εἶπεν Μωυσῆς πρὸς τὸν λαόν ὑμεῖς ἡμαρτήκατε ἁμαρτίαν μεγάλην καὶ νῦν ἀναβήσομαι πρὸς τὸν θεόν ἵνα ἐξιλάσωμαι περὶ τῆς ἁμαρτίας ὑμῶν
ὑπέστρεψεν δὲ Μωυσῆς πρὸς κύριον καὶ εἶπεν δέομαι κύριε ἡμάρτηκεν ὁ λαὸς οὗτος ἁμαρτίαν μεγάλην καὶ ἐποίησαν ἑαυτοῖς θεοὺς χρυσοῦς
καὶ νῦν εἰ μὲν ἀφεῖς αὐτοῖς τὴν ἁμαρτίαν ἄφες εἰ δὲ μή ἐξάλειψόν με ἐκ τῆς βίβλου σου ἧς ἔγραψας
καὶ εἶπεν κύριος πρὸς Μωυσῆν εἴ τις ἡμάρτηκεν ἐνώπιόν μου ἐξαλείψω αὐτὸν ἐκ τῆς βίβλου μου
νυνὶ δὲ βάδιζε κατάβηθι καὶ ὁδήγησον τὸν λαὸν τοῦτον εἰς τὸν τόπον ὃν εἶπά σοι ἰδοὺ ὁ ἄγγελός μου προπορεύεται πρὸ προσώπου σου ᾗ δ᾿ ἂν ἡμέρᾳ ἐπισκέπτωμαι ἐπάξω ἐπ᾿ αὐτοὺς τὴν ἁμαρτίαν αὐτῶν
καὶ ἐπάταξεν κύριος τὸν λαὸν περὶ τῆς ποιήσεως τοῦ μόσχου οὗ ἐποίησεν Ααρων