שִׁיר הַשִּׁירִים אֲשֶׁר לִשְׁלֹמֹה׃ 2יִשָּׁקֵנִי מִנְּשִׁיקוֹת פִּיהוּ, כִּי־טוֹבִים דֹּדֶיךָ מִיָּיִן׃
3לְרֵיחַ שְׁמָנֶיךָ טוֹבִים, שֶׁמֶן תּוּרַק שְׁמֶךָ; עַל־כֵּן עֲלָמוֹת אֲהֵבוּךָ׃
4מָשְׁכֵנִי אַחֲרֶיךָ נָּרוּצָה; הֱבִיאַנִי הַמֶּלֶךְ חֲדָרָיו, נָגִילָה וְנִשְׂמְחָה בָּךְ, נַזְכִּירָה דֹדֶיךָ מִיַּיִן, מֵישָׁרִים אֲהֵבוּךָ׃ ס
5שְׁחוֹרָה אֲנִי וְנָאוָה, בְּנוֹת יְרוּשָׁלִָם; כְּאָהֳלֵי קֵדָר, כִּירִיעוֹת שְׁלֹמֹה׃
6אַל־תִּרְאוּנִי שֶׁאֲנִי שְׁחַרְחֹרֶת, שֶׁשֱּׁזָפַתְנִי הַשָּׁמֶשׁ; בְּנֵי אִמִּי נִחֲרוּ־בִי, שָׂמֻנִי נֹטֵרָה אֶת־הַכְּרָמִים, כַּרְמִי שֶׁלִּי לֹא נָטָרְתִּי׃
7הַגִּידָה לִּי, שֶׁאָהֲבָה נַפְשִׁי, אֵיכָה תִרְעֶה, אֵיכָה תַּרְבִּיץ בַּצָּהֳרָיִם; שַׁלָּמָה אֶהְיֶה כְּעֹטְיָה, עַל עֶדְרֵי חֲבֵרֶיךָ׃
8אִם־לֹא תֵדְעִי לָךְ, הַיָּפָה בַּנָּשִׁים; צְאִי־לָךְ בְּעִקְבֵי הַצֹּאן, וּרְעִי אֶת־גְּדִיֹּתַיִךְ, עַל מִשְׁכְּנוֹת הָרֹעִים׃ ס
9לְסֻסָתִי בְּרִכְבֵי פַרְעֹה, דִּמִּיתִיךְ רַעְיָתִי׃
10נָאווּ לְחָיַיִךְ בַּתֹּרִים, צַוָּארֵךְ בַּחֲרוּזִים׃
11תּוֹרֵי זָהָב נַעֲשֶׂה־לָּךְ, עִם נְקֻדּוֹת הַכָּסֶף׃
12עַד־שֶׁהַמֶּלֶךְ בִּמְסִבּוֹ, נִרְדִּי נָתַן רֵיחוֹ׃
13צְרוֹר הַמֹּר דּוֹדִי לִי, בֵּין שָׁדַי יָלִין׃
14אֶשְׁכֹּל הַכֹּפֶר דּוֹדִי לִי, בְּכַרְמֵי עֵין גֶּדִי׃ ס
15הִנָּךְ יָפָה רַעְיָתִי, הִנָּךְ יָפָה עֵינַיִךְ יוֹנִים׃
16הִנְּךָ יָפֶה דוֹדִי אַף נָעִים, אַף־עַרְשֵׂנוּ רַעֲנָנָה׃
17קֹרוֹת בָּתֵּינוּ אֲרָזִים, רַחִיטֵנוּ (רַהִיטֵנוּ) בְּרוֹתִים׃