[ Зач. 290А.] Павел, волею Божиею Апостол Иисуса Христа, по обетованию жизни во Христе Иисусе,
Тимофею, возлюбленному сыну: благодать, милость, мир от Бога Отца и Христа Иисуса, Господа нашего.
[ Зач. 290Б.] Благодарю Бога, Которому служу от прародителей с чистою совестью, что непрестанно вспоминаю о тебе в молитвах моих днем и ночью,
и желаю видеть тебя, вспоминая о слезах твоих, дабы мне исполниться радости,
приводя на память нелицемерную веру твою, которая прежде обитала в бабке твоей Лоиде и матери твоей Евнике; уверен, что она и в тебе.
По сей причине напоминаю тебе возгревать дар Божий, который в тебе через мое рукоположение;
ибо дал нам Бог духа не боязни, но силы и любви и целомудрия.
[ Зач. 291.] Итак, не стыдись свидетельства Господа нашего Иисуса Христа, ни меня, узника Его; но страдай с благовестием Христовым силою Бога,
спасшего нас и призвавшего званием святым, не по делам нашим, но по Своему изволению и благодати, данной нам во Христе Иисусе прежде вековых времен,
открывшейся же ныне явлением Спасителя нашего Иисуса Христа, разрушившего смерть и явившего жизнь и нетление через благовестие,
для которого я поставлен проповедником и Апостолом и учителем язычников.
По сей причине я и страдаю так; но не стыжусь. Ибо я знаю, в Кого уверовал, и уверен, что Он силен сохранить залог мой на оный день.
Держись образца здравого учения, которое ты слышал от меня, с верою и любовью во Христе Иисусе.
Храни добрый залог Духом Святым, живущим в нас.
Ты знаешь, что все Асийские оставили меня; в числе их Фигелл и Ермоген.
Да даст Господь милость дому Онисифора за то, что он многократно покоил меня и не стыдился уз моих,
но, быв в Риме, с великим тщанием искал меня и нашел.
Да даст ему Господь обрести милость у Господа в оный день; а сколько он служил мне в Ефесе, ты лучше знаешь.