[ Зач. 292.] Итак укрепляйся, сын мой, в благодати Христом Иисусом,
и что слышал от меня при многих свидетелях, то передай верным людям, которые были бы способны и других научить.
Итак переноси страдания, как добрый воин Иисуса Христа.
Никакой воин не связывает себя делами житейскими, чтобы угодить военачальнику.
Если же кто и подвизается, не увенчивается, если незаконно будет подвизаться.
Трудящемуся земледельцу первому должно вкусить от плодов.
Разумей, что я говорю. Да даст тебе Господь разумение во всем.
Помни Господа Иисуса Христа от семени Давидова, воскресшего из мертвых, по благовествованию моему,
за которое я страдаю даже до уз, как злодей; но для слова Божия нет уз.
Посему я все терплю ради избранных, дабы и они получили спасение во Христе Иисусе с вечною славою.
[ Зач. 293.] Верно слово: если мы с Ним умерли, то с Ним и оживем;
если терпим, то с Ним и царствовать будем; если отречемся, и Он отречется от нас;
если мы неверны, Он пребывает верен, ибо Себя отречься не может.
Сие напоминай, заклиная пред Господом не вступать в словопрения, что нимало не служит к пользе, а к расстройству слушающих.
Старайся представить себя Богу достойным, делателем неукоризненным, верно преподающим слово истины.
А непотребного пустословия удаляйся; ибо они еще более будут преуспевать в нечестии,
и слово их, как рак, будет распространяться. Таковы Именей и Филит,
которые отступили от истины, говоря, что воскресение уже было, и разрушают в некоторых веру.
Но твердое основание Божие стои́т, имея печать сию: «познал Господь Своих»; и: «да отступит от неправды всякий, исповедующий имя Господа».
[ Зач. 294.] А в большом доме есть сосуды не только золотые и серебряные, но и деревянные и глиняные; и одни в почетном, а другие в низком употреблении.
Итак, кто будет чист от сего, тот будет сосудом в чести, освященным и благопотребным Владыке, годным на всякое доброе дело.
Юношеских похотей убегай, а держись правды, веры, любви, мира со всеми призывающими Господа от чистого сердца.
От глупых и невежественных состязаний уклоняйся, зная, что они рождают ссоры;
рабу же Господа не должно ссориться, но быть приветливым ко всем, учительным, незлобивым,
с кротостью наставлять противников, не даст ли им Бог покаяния к познанию истины,
чтобы они освободились от сети диавола, который уловил их в свою волю.