וְהַנַּעַר שְׁמוּאֵל מְשָׁרֵת אֶת־יְהוָה לִפְנֵי עֵלִי; וּדְבַר־יְהוָה, הָיָה יָקָר בַּיָּמִים הָהֵם, אֵין חָזוֹן נִפְרָץ׃ ס
וַיְהִי בַּיּוֹם הַהוּא, וְעֵלִי שֹׁכֵב בִּמְקֹמוֹ; וְעֵינוֹ (וְעֵינָיו) הֵחֵלּוּ כֵהוֹת, לֹא יוּכַל לִרְאוֹת׃
וְנֵר אֱלֹהִים טֶרֶם יִכְבֶּה, וּשְׁמוּאֵל שֹׁכֵב; בְּהֵיכַל יְהוָה, אֲשֶׁר־שָׁם אֲרוֹן אֱלֹהִים׃ פ
וַיִּקְרָא יְהוָה אֶל־שְׁמוּאֵל וַיֹּאמֶר הִנֵּנִי׃
וַיָּרָץ אֶל־עֵלִי, וַיֹּאמֶר הִנְנִי כִּי־קָרָאתָ לִּי, וַיֹּאמֶר לֹא־קָרָאתִי שׁוּב שְׁכָב; וַיֵּלֶךְ וַיִּשְׁכָּב׃ ס
וַיֹּסֶף יְהוָה, קְרֹא עוֹד שְׁמוּאֵל, וַיָּקָם שְׁמוּאֵל וַיֵּלֶךְ אֶל־עֵלִי, וַיֹּאמֶר הִנְנִי, כִּי קָרָאתָ לִי; וַיֹּאמֶר לֹא־קָרָאתִי בְנִי שׁוּב שְׁכָב׃
וּשְׁמוּאֵל טֶרֶם יָדַע אֶת־יְהוָה; וְטֶרֶם יִגָּלֶה אֵלָיו דְּבַר־יְהוָה׃
וַיֹּסֶף יְהוָה קְרֹא־שְׁמוּאֵל בַּשְּׁלִשִׁית, וַיָּקָם וַיֵּלֶךְ אֶל־עֵלִי, וַיֹּאמֶר הִנְנִי, כִּי קָרָאתָ לִי; וַיָּבֶן עֵלִי, כִּי יְהוָה קֹרֵא לַנָּעַר׃
וַיֹּאמֶר עֵלִי לִשְׁמוּאֵל לֵךְ שְׁכָב, וְהָיָה אִם־יִקְרָא אֵלֶיךָ, וְאָמַרְתָּ דַּבֵּר יְהוָה, כִּי שֹׁמֵעַ עַבְדֶּךָ; וַיֵּלֶךְ שְׁמוּאֵל, וַיִּשְׁכַּב בִּמְקוֹמוֹ׃
וַיָּבֹא יְהוָה וַיִּתְיַצַּב, וַיִּקְרָא כְפַעַם־בְּפַעַם שְׁמוּאֵל שְׁמוּאֵל; וַיֹּאמֶר שְׁמוּאֵל דַּבֵּר, כִּי שֹׁמֵעַ עַבְדֶּךָ׃ פ
וַיֹּאמֶר יְהוָה אֶל־שְׁמוּאֵל, הִנֵּה אָנֹכִי עֹשֶׂה דָבָר בְּיִשְׂרָאֵל; אֲשֶׁר כָּל־שֹׁמְעוֹ, תְּצִלֶּינָה שְׁתֵּי אָזְנָיו׃
בַּיּוֹם הַהוּא אָקִים אֶל־עֵלִי, אֵת כָּל־אֲשֶׁר דִּבַּרְתִּי אֶל־בֵּיתוֹ; הָחֵל וְכַלֵּה׃
וְהִגַּדְתִּי לוֹ, כִּי־שֹׁפֵט אֲנִי אֶת־בֵּיתוֹ עַד־עוֹלָם; בַּעֲוֹן אֲשֶׁר־יָדַע, כִּי־מְקַלְלִים לָהֶם בָּנָיו, וְלֹא כִהָה בָּם׃
וְלָכֵן נִשְׁבַּעְתִּי לְבֵית עֵלִי; אִם־יִתְכַּפֵּר עֲוֹן בֵּית־עֵלִי בְּזֶבַח וּבְמִנְחָה עַד־עוֹלָם׃
וַיִּשְׁכַּב שְׁמוּאֵל עַד־הַבֹּקֶר, וַיִּפְתַּח אֶת־דַּלְתוֹת בֵּית־יְהוָה; וּשְׁמוּאֵל יָרֵא, מֵהַגִּיד אֶת־הַמַּרְאָה אֶל־עֵלִי׃
וַיִּקְרָא עֵלִי אֶת־שְׁמוּאֵל, וַיֹּאמֶר שְׁמוּאֵל בְּנִי; וַיֹּאמֶר הִנֵּנִי׃
וַיֹּאמֶר, מָה הַדָּבָר אֲשֶׁר דִּבֶּר אֵלֶיךָ, אַל־נָא תְכַחֵד מִמֶּנִּי; כֹּה יַעֲשֶׂה־לְּךָ אֱלֹהִים וְכֹה יוֹסִיף, אִם־תְּכַחֵד מִמֶּנִּי דָּבָר, מִכָּל־הַדָּבָר אֲשֶׁר־דִּבֶּר אֵלֶיךָ׃
וַיַּגֶּד־לוֹ שְׁמוּאֵל אֶת־כָּל־הַדְּבָרִים, וְלֹא כִחֵד מִמֶּנּוּ; וַיֹּאמַר יְהוָה הוּא, הַטּוֹב בְּעֵינָו יַעֲשֶׂה׃ פ
וַיִּגְדַּל שְׁמוּאֵל; וַיהוָה הָיָה עִמּוֹ, וְלֹא־הִפִּיל מִכָּל־דְּבָרָיו אָרְצָה׃
וַיֵּדַע כָּל־יִשְׂרָאֵל, מִדָּן וְעַד־בְּאֵר שָׁבַע; כִּי נֶאֱמָן שְׁמוּאֵל, לְנָבִיא לַיהוָה׃
וַיֹּסֶף יְהוָה לְהֵרָאֹה בְשִׁלֹה; כִּי־נִגְלָה יְהוָה אֶל־שְׁמוּאֵל בְּשִׁלוֹ בִּדְבַר יְהוָה׃ פ