וַיָּבֹאוּ אַנְשֵׁי קִרְיַת יְעָרִים, וַיַּעֲלוּ אֶת־אֲרוֹן יְהוָה, וַיָּבִאוּ אֹתוֹ, אֶל־בֵּית אֲבִינָדָב בַּגִּבְעָה; וְאֶת־אֶלְעָזָר בְּנוֹ קִדְּשׁוּ, לִשְׁמֹר אֶת־אֲרוֹן יְהוָה׃ פ
וַיְהִי, מִיּוֹם שֶׁבֶת הָאָרוֹן בְּקִרְיַת יְעָרִים, וַיִּרְבּוּ הַיָּמִים, וַיִּהְיוּ עֶשְׂרִים שָׁנָה; וַיִּנָּהוּ כָּל־בֵּית יִשְׂרָאֵל אַחֲרֵי יְהוָה׃ ס
וַיֹּאמֶר שְׁמוּאֵל, אֶל־כָּל־בֵּית יִשְׂרָאֵל לֵאמֹר, אִם־בְּכָל־לְבַבְכֶם, אַתֶּם שָׁבִים אֶל־יְהוָה, הָסִירוּ אֶת־אֱלֹהֵי הַנֵּכָר מִתּוֹכְכֶם וְהָעַשְׁתָּרוֹת; וְהָכִינוּ לְבַבְכֶם אֶל־יְהוָה וְעִבְדֻהוּ לְבַדּוֹ, וְיַצֵּל אֶתְכֶם מִיַּד פְּלִשְׁתִּים׃
וַיָּסִירוּ בְּנֵי יִשְׂרָאֵל, אֶת־הַבְּעָלִים וְאֶת־הָעַשְׁתָּרֹת; וַיַּעַבְדוּ אֶת־יְהוָה לְבַדּוֹ׃ פ
וַיֹּאמֶר שְׁמוּאֵל, קִבְצוּ אֶת־כָּל־יִשְׂרָאֵל הַמִּצְפָּתָה; וְאֶתְפַּלֵּל בַּעַדְכֶם אֶל־יְהוָה׃
וַיִּקָּבְצוּ הַמִּצְפָּתָה וַיִּשְׁאֲבוּ־מַיִם וַיִּשְׁפְּכוּ לִפְנֵי יְהוָה, וַיָּצוּמוּ בַּיּוֹם הַהוּא, וַיֹּאמְרוּ שָׁם, חָטָאנוּ לַיהוָה; וַיִּשְׁפֹּט שְׁמוּאֵל אֶת־בְּנֵי יִשְׂרָאֵל בַּמִּצְפָּה׃
וַיִּשְׁמְעוּ פְלִשְׁתִּים, כִּי־הִתְקַבְּצוּ בְנֵי־יִשְׂרָאֵל הַמִּצְפָּתָה, וַיַּעֲלוּ סַרְנֵי־פְלִשְׁתִּים אֶל־יִשְׂרָאֵל; וַיִּשְׁמְעוּ בְּנֵי יִשְׂרָאֵל, וַיִּרְאוּ מִפְּנֵי פְלִשְׁתִּים׃
וַיֹּאמְרוּ בְנֵי־יִשְׂרָאֵל אֶל־שְׁמוּאֵל, אַל־תַּחֲרֵשׁ מִמֶּנּוּ, מִזְּעֹק אֶל־יְהוָה אֱלֹהֵינוּ; וְיֹשִׁעֵנוּ מִיַּד פְּלִשְׁתִּים׃
וַיִּקַּח שְׁמוּאֵל, טְלֵה חָלָב אֶחָד, וַיַּעֲלֶה (וַיַּעֲלֵהוּ) עוֹלָה כָּלִיל לַיהוָה; וַיִּזְעַק שְׁמוּאֵל אֶל־יְהוָה בְּעַד יִשְׂרָאֵל, וַיַּעֲנֵהוּ יְהוָה׃
וַיְהִי שְׁמוּאֵל מַעֲלֶה הָעוֹלָה, וּפְלִשְׁתִּים נִגְּשׁוּ, לַמִּלְחָמָה בְּיִשְׂרָאֵל; וַיַּרְעֵם יְהוָה בְּקוֹל־גָּדוֹל בַּיּוֹם הַהוּא עַל־פְּלִשְׁתִּים וַיְהֻמֵּם, וַיִּנָּגְפוּ לִפְנֵי יִשְׂרָאֵל׃
וַיֵּצְאוּ אַנְשֵׁי יִשְׂרָאֵל מִן־הַמִּצְפָּה, וַיִּרְדְּפוּ אֶת־פְּלִשְׁתִּים; וַיַּכּוּם עַד־מִתַּחַת לְבֵית כָּר׃
וַיִּקַּח שְׁמוּאֵל אֶבֶן אַחַת, וַיָּשֶׂם בֵּין־הַמִּצְפָּה וּבֵין הַשֵּׁן, וַיִּקְרָא אֶת־שְׁמָהּ אֶבֶן הָעָזֶר; וַיֹּאמַר עַד־הֵנָּה עֲזָרָנוּ יְהוָה׃
וַיִּכָּנְעוּ הַפְּלִשְׁתִּים, וְלֹא־יָסְפוּ עוֹד, לָבוֹא בִּגְבוּל יִשְׂרָאֵל; וַתְּהִי יַד־יְהוָה בַּפְּלִשְׁתִּים, כֹּל יְמֵי שְׁמוּאֵל׃
וַתָּשֹׁבְנָה הֶעָרִים אֲשֶׁר לָקְחוּ־פְלִשְׁתִּים מֵאֵת יִשְׂרָאֵל לְיִשְׂרָאֵל מֵעֶקְרוֹן וְעַד־גַּת, וְאֶת־גְּבוּלָן, הִצִּיל יִשְׂרָאֵל מִיַּד פְּלִשְׁתִּים; וַיְהִי שָׁלוֹם, בֵּין יִשְׂרָאֵל וּבֵין הָאֱמֹרִי׃
וַיִּשְׁפֹּט שְׁמוּאֵל אֶת־יִשְׂרָאֵל, כֹּל יְמֵי חַיָּיו׃
וְהָלַךְ, מִדֵּי שָׁנָה בְּשָׁנָה, וְסָבַב בֵּית־אֵל, וְהַגִּלְגָּל וְהַמִּצְפָּה; וְשָׁפַט אֶת־יִשְׂרָאֵל, אֵת כָּל־הַמְּקוֹמוֹת הָאֵלֶּה׃
וּתְשֻׁבָתוֹ הָרָמָתָה כִּי־שָׁם בֵּיתוֹ, וְשָׁם שָׁפָט אֶת־יִשְׂרָאֵל; וַיִּבֶן־שָׁם מִזְבֵּחַ לַיהוָה׃ פ