וַיַּעַל, נָחָשׁ הָעַמּוֹנִי, וַיִּחַן עַל־יָבֵשׁ גִּלְעָד; וַיֹּאמְרוּ כָּל־אַנְשֵׁי יָבֵישׁ אֶל־נָחָשׁ, כְּרָת־לָנוּ בְרִית וְנַעַבְדֶךָּ׃
וַיֹּאמֶר אֲלֵיהֶם, נָחָשׁ הָעַמּוֹנִי, בְּזֹאת אֶכְרֹת לָכֶם, בִּנְקוֹר לָכֶם כָּל־עֵין יָמִין; וְשַׂמְתִּיהָ חֶרְפָּה עַל־כָּל־יִשְׂרָאֵל׃
וַיֹּאמְרוּ אֵלָיו זִקְנֵי יָבֵישׁ, הֶרֶף לָנוּ שִׁבְעַת יָמִים, וְנִשְׁלְחָה מַלְאָכִים, בְּכֹל גְּבוּל יִשְׂרָאֵל; וְאִם־אֵין מוֹשִׁיעַ אֹתָנוּ וְיָצָאנוּ אֵלֶיךָ׃
וַיָּבֹאוּ הַמַּלְאָכִים גִּבְעַת שָׁאוּל, וַיְדַבְּרוּ הַדְּבָרִים בְּאָזְנֵי הָעָם; וַיִּשְׂאוּ כָל־הָעָם אֶת־קוֹלָם וַיִּבְכּוּ׃
וְהִנֵּה שָׁאוּל, בָּא אַחֲרֵי הַבָּקָר מִן־הַשָּׂדֶה, וַיֹּאמֶר שָׁאוּל, מַה־לָּעָם כִּי יִבְכּוּ; וַיְסַפְּרוּ־לוֹ, אֶת־דִּבְרֵי אַנְשֵׁי יָבֵישׁ׃
וַתִּצְלַח רוּחַ־אֱלֹהִים עַל־שָׁאוּל, בְּשָׁמְעוֹ (כְּשָׁמְעוֹ) אֶת־הַדְּבָרִים הָאֵלֶּה; וַיִּחַר אַפּוֹ מְאֹד׃
וַיִּקַּח צֶמֶד בָּקָר וַיְנַתְּחֵהוּ, וַיְשַׁלַּח בְּכָל־גְּבוּל יִשְׂרָאֵל בְּיַד הַמַּלְאָכִים לֵאמֹר, אֲשֶׁר אֵינֶנּוּ יֹצֵא אַחֲרֵי שָׁאוּל וְאַחַר שְׁמוּאֵל, כֹּה יֵעָשֶׂה לִבְקָרוֹ; וַיִּפֹּל פַּחַד־יְהוָה עַל־הָעָם, וַיֵּצְאוּ כְּאִישׁ אֶחָד׃
וַיִּפְקְדֵם בְּבָזֶק; וַיִּהְיוּ בְנֵי־יִשְׂרָאֵל שְׁלֹשׁ מֵאוֹת אֶלֶף, וְאִישׁ יְהוּדָה שְׁלֹשִׁים אָלֶף׃
וַיֹּאמְרוּ לַמַּלְאָכִים הַבָּאִים, כֹּה תֹאמְרוּן לְאִישׁ יָבֵישׁ גִּלְעָד, מָחָר תִּהְיֶה־לָכֶם תְּשׁוּעָה בְּחֹם (כְּחֹם) הַשָּׁמֶשׁ; וַיָּבֹאוּ הַמַּלְאָכִים, וַיַּגִּידוּ לְאַנְשֵׁי יָבֵישׁ וַיִּשְׂמָחוּ׃
וַיֹּאמְרוּ אַנְשֵׁי יָבֵישׁ, מָחָר נֵצֵא אֲלֵיכֶם; וַעֲשִׂיתֶם לָּנוּ, כְּכָל־הַטּוֹב בְּעֵינֵיכֶם׃ ס
וַיְהִי מִמָּחֳרָת, וַיָּשֶׂם שָׁאוּל אֶת־הָעָם שְׁלֹשָׁה רָאשִׁים, וַיָּבֹאוּ בְתוֹךְ־הַמַּחֲנֶה בְּאַשְׁמֹרֶת הַבֹּקֶר, וַיַּכּוּ אֶת־עַמּוֹן עַד־חֹם הַיּוֹם; וַיְהִי הַנִּשְׁאָרִים וַיָּפֻצוּ, וְלֹא נִשְׁאֲרוּ־בָם שְׁנַיִם יָחַד׃
וַיֹּאמֶר הָעָם אֶל־שְׁמוּאֵל, מִי הָאֹמֵר, שָׁאוּל יִמְלֹךְ עָלֵינוּ; תְּנוּ הָאֲנָשִׁים וּנְמִיתֵם׃
וַיֹּאמֶר שָׁאוּל, לֹא־יוּמַת אִישׁ בַּיּוֹם הַזֶּה; כִּי הַיּוֹם עָשָׂה־יְהוָה תְּשׁוּעָה בְּיִשְׂרָאֵל׃ ס
וַיֹּאמֶר שְׁמוּאֵל אֶל־הָעָם, לְכוּ וְנֵלְכָה הַגִּלְגָּל; וּנְחַדֵּשׁ שָׁם הַמְּלוּכָה׃
וַיֵּלְכוּ כָל־הָעָם הַגִּלְגָּל, וַיַּמְלִכוּ שָׁם אֶת־שָׁאוּל לִפְנֵי יְהוָה בַּגִּלְגָּל, וַיִּזְבְּחוּ־שָׁם זְבָחִים שְׁלָמִים לִפְנֵי יְהוָה; וַיִּשְׂמַח שָׁם שָׁאוּל וְכָל־אַנְשֵׁי יִשְׂרָאֵל עַד־מְאֹד׃ פ