וַיְהִי הַיּוֹם, וַיֹּאמֶר יוֹנָתָן בֶּן־שָׁאוּל אֶל־הַנַּעַר נֹשֵׂא כֵלָיו, לְכָה, וְנַעְבְּרָה אֶל־מַצַּב פְּלִשְׁתִּים, אֲשֶׁר מֵעֵבֶר הַלָּז; וּלְאָבִיו לֹא הִגִּיד׃
וְשָׁאוּל, יוֹשֵׁב בִּקְצֵה הַגִּבְעָה, תַּחַת הָרִמּוֹן אֲשֶׁר בְּמִגְרוֹן; וְהָעָם אֲשֶׁר עִמּוֹ, כְּשֵׁשׁ מֵאוֹת אִישׁ׃
וַאֲחִיָּה בֶן־אֲחִטוּב אֲחִי אִיכָבוֹד בֶּן־פִּינְחָס בֶּן־עֵלִי כֹּהֵן יְהוָה בְּשִׁלוֹ נֹשֵׂא אֵפוֹד; וְהָעָם לֹא יָדַע, כִּי הָלַךְ יוֹנָתָן׃
וּבֵין הַמַּעְבְּרוֹת, אֲשֶׁר בִּקֵּשׁ יוֹנָתָן לַעֲבֹר עַל־מַצַּב פְּלִשְׁתִּים, שֵׁן־הַסֶּלַע מֵהָעֵבֶר מִזֶּה, וְשֵׁן־הַסֶּלַע מֵהָעֵבֶר מִזֶּה; וְשֵׁם הָאֶחָד בּוֹצֵץ, וְשֵׁם הָאֶחָד סֶנֶּה׃
הַשֵּׁן הָאֶחָד מָצוּק מִצָּפוֹן מוּל מִכְמָשׂ; וְהָאֶחָד מִנֶּגֶב מוּל גָּבַע׃ ס
וַיֹּאמֶר יְהוֹנָתָן אֶל־הַנַּעַר נֹשֵׂא כֵלָיו, לְכָה וְנַעְבְּרָה, אֶל־מַצַּב הָעֲרֵלִים הָאֵלֶּה, אוּלַי יַעֲשֶׂה יְהוָה לָנוּ; כִּי אֵין לַיהוָה מַעְצוֹר, לְהוֹשִׁיעַ בְּרַב אוֹ בִמְעָט׃
וַיֹּאמֶר לוֹ נֹשֵׂא כֵלָיו, עֲשֵׂה כָּל־אֲשֶׁר בִּלְבָבֶךָ; נְטֵה לָךְ, הִנְנִי עִמְּךָ כִּלְבָבֶךָ׃ ס
וַיֹּאמֶר יְהוֹנָתָן, הִנֵּה אֲנַחְנוּ עֹבְרִים אֶל־הָאֲנָשִׁים; וְנִגְלִינוּ אֲלֵיהֶם׃
אִם־כֹּה יֹאמְרוּ אֵלֵינוּ, דֹּמּוּ עַד־הַגִּיעֵנוּ אֲלֵיכֶם; וְעָמַדְנוּ תַחְתֵּינוּ, וְלֹא נַעֲלֶה אֲלֵיהֶם׃
וְאִם־כֹּה יֹאמְרוּ עֲלוּ עָלֵינוּ וְעָלִינוּ, כִּי־נְתָנָם יְהוָה בְּיָדֵנוּ; וְזֶה־לָּנוּ הָאוֹת׃
וַיִּגָּלוּ שְׁנֵיהֶם, אֶל־מַצַּב פְּלִשְׁתִּים; וַיֹּאמְרוּ פְלִשְׁתִּים, הִנֵּה עִבְרִים יֹצְאִים, מִן־הַחֹרִים אֲשֶׁר הִתְחַבְּאוּ־שָׁם׃
וַיַּעֲנוּ אַנְשֵׁי הַמַּצָּבָה אֶת־יוֹנָתָן וְאֶת־נֹשֵׂא כֵלָיו, וַיֹּאמְרוּ עֲלוּ אֵלֵינוּ, וְנוֹדִיעָה אֶתְכֶם דָּבָר; פ וַיֹּאמֶר יוֹנָתָן אֶל־נֹשֵׂא כֵלָיו עֲלֵה אַחֲרַי, כִּי־נְתָנָם יְהוָה בְּיַד יִשְׂרָאֵל׃
וַיַּעַל יוֹנָתָן, עַל־יָדָיו וְעַל־רַגְלָיו, וְנֹשֵׂא כֵלָיו אַחֲרָיו; וַיִּפְּלוּ לִפְנֵי יוֹנָתָן, וְנֹשֵׂא כֵלָיו מְמוֹתֵת אַחֲרָיו׃
וַתְּהִי הַמַּכָּה הָרִאשֹׁנָה, אֲשֶׁר הִכָּה יוֹנָתָן וְנֹשֵׂא כֵלָיו כְּעֶשְׂרִים אִישׁ; כְּבַחֲצִי מַעֲנָה צֶמֶד שָׂדֶה׃
וַתְּהִי חֲרָדָה בַמַּחֲנֶה בַשָּׂדֶה וּבְכָל־הָעָם, הַמַּצָּב וְהַמַּשְׁחִית, חָרְדוּ גַּם־הֵמָּה; וַתִּרְגַּז הָאָרֶץ, וַתְּהִי לְחֶרְדַּת אֱלֹהִים׃
וַיִּרְאוּ הַצֹּפִים לְשָׁאוּל, בְּגִבְעַת בִּנְיָמִן; וְהִנֵּה הֶהָמוֹן נָמוֹג וַיֵּלֶךְ וַהֲלֹם׃ פ
וַיֹּאמֶר שָׁאוּל, לָעָם אֲשֶׁר אִתּוֹ, פִּקְדוּ־נָא וּרְאוּ, מִי הָלַךְ מֵעִמָּנוּ; וַיִּפְקְדוּ, וְהִנֵּה אֵין יוֹנָתָן וְנֹשֵׂא כֵלָיו׃
וַיֹּאמֶר שָׁאוּל לַאֲחִיָּה, הַגִּישָׁה אֲרוֹן הָאֱלֹהִים; כִּי־הָיָה אֲרוֹן הָאֱלֹהִים בַּיּוֹם הַהוּא וּבְנֵי יִשְׂרָאֵל׃
וַיְהִי, עַד דִּבֶּר שָׁאוּל אֶל־הַכֹּהֵן, וְהֶהָמוֹן, אֲשֶׁר בְּמַחֲנֵה פְלִשְׁתִּים, וַיֵּלֶךְ הָלוֹךְ וָרָב; פ וַיֹּאמֶר שָׁאוּל אֶל־הַכֹּהֵן אֱסֹף יָדֶךָ׃
וַיִּזָּעֵק שָׁאוּל, וְכָל־הָעָם אֲשֶׁר אִתּוֹ, וַיָּבֹאוּ עַד־הַמִּלְחָמָה; וְהִנֵּה הָיְתָה חֶרֶב אִישׁ בְּרֵעֵהוּ, מְהוּמָה גְּדוֹלָה מְאֹד׃
וְהָעִבְרִים, הָיוּ לַפְּלִשְׁתִּים כְּאֶתְמוֹל שִׁלְשׁוֹם, אֲשֶׁר עָלוּ עִמָּם בַּמַּחֲנֶה סָבִיב; וְגַם־הֵמָּה, לִהְיוֹת עִם־יִשְׂרָאֵל, אֲשֶׁר עִם־שָׁאוּל וְיוֹנָתָן׃
וְכֹל אִישׁ יִשְׂרָאֵל הַמִּתְחַבְּאִים בְּהַר־אֶפְרַיִם שָׁמְעוּ, כִּי־נָסוּ פְּלִשְׁתִּים; וַיַּדְבְּקוּ גַם־הֵמָּה אַחֲרֵיהֶם בַּמִּלְחָמָה׃
וַיּוֹשַׁע יְהוָה בַּיּוֹם הַהוּא אֶת־יִשְׂרָאֵל; וְהַמִּלְחָמָה, עָבְרָה אֶת־בֵּית אָוֶן׃
וְאִישׁ־יִשְׂרָאֵל נִגַּשׂ בַּיּוֹם הַהוּא; וַיֹּאֶל שָׁאוּל אֶת־הָעָם לֵאמֹר, אָרוּר הָאִישׁ אֲשֶׁר־יֹאכַל לֶחֶם עַד־הָעֶרֶב, וְנִקַּמְתִּי מֵאֹיְבַי, וְלֹא טָעַם כָּל־הָעָם לָחֶם׃ ס
וְכָל־הָאָרֶץ בָּאוּ בַיָּעַר; וַיְהִי דְבַשׁ עַל־פְּנֵי הַשָּׂדֶה׃
וַיָּבֹא הָעָם אֶל־הַיַּעַר, וְהִנֵּה הֵלֶךְ דְּבָשׁ; וְאֵין־מַשִּׂיג יָדוֹ אֶל־פִּיו, כִּי־יָרֵא הָעָם אֶת־הַשְּׁבֻעָה׃
וְיוֹנָתָן לֹא־שָׁמַע, בְּהַשְׁבִּיעַ אָבִיו אֶת־הָעָם, וַיִּשְׁלַח, אֶת־קְצֵה הַמַּטֶּה אֲשֶׁר בְּיָדוֹ, וַיִּטְבֹּל אוֹתָהּ בְּיַעְרַת הַדְּבָשׁ; וַיָּשֶׁב יָדוֹ אֶל־פִּיו, וַתָּרֹאנָה (וַתָּאֹרְנָה) עֵינָיו׃
וַיַּעַן אִישׁ מֵהָעָם וַיֹּאמֶר, הַשְׁבֵּעַ הִשְׁבִּיעַ אָבִיךָ אֶת־הָעָם לֵאמֹר, אָרוּר הָאִישׁ אֲשֶׁר־יֹאכַל לֶחֶם הַיּוֹם; וַיָּעַף הָעָם׃
וַיֹּאמֶר יוֹנָתָן, עָכַר אָבִי אֶת־הָאָרֶץ; רְאוּ־נָא כִּי־אֹרוּ עֵינַי, כִּי טָעַמְתִּי, מְעַט דְּבַשׁ הַזֶּה׃
אַף, כִּי לוּא אָכֹל אָכַל הַיּוֹם הָעָם, מִשְּׁלַל אֹיְבָיו אֲשֶׁר מָצָא; כִּי עַתָּה לֹא־רָבְתָה מַכָּה בַּפְּלִשְׁתִּים׃
וַיַּכּוּ בַּיּוֹם הַהוּא בַּפְּלִשְׁתִּים, מִמִּכְמָשׂ אַיָּלֹנָה; וַיָּעַף הָעָם מְאֹד׃
וַיַּעַשׂ (וַיַּעַט) הָעָם אֶל־שָׁלָל (הַשָּׁלָל), וַיִּקְחוּ צֹאן וּבָקָר וּבְנֵי בָקָר וַיִּשְׁחֲטוּ־אָרְצָה; וַיֹּאכַל הָעָם עַל־הַדָּם׃
וַיַּגִּידוּ לְשָׁאוּל לֵאמֹר, הִנֵּה הָעָם חֹטִאים לַיהוָה לֶאֱכֹל עַל־הַדָּם; וַיֹּאמֶר בְּגַדְתֶּם, גֹּלּוּ־אֵלַי הַיּוֹם אֶבֶן גְּדוֹלָה׃
וַיֹּאמֶר שָׁאוּל פֻּצוּ בָעָם וַאֲמַרְתֶּם לָהֶם הַגִּישׁוּ אֵלַי אִישׁ שׁוֹרוֹ וְאִישׁ שְׂיֵהוּ, וּשְׁחַטְתֶּם בָּזֶה וַאֲכַלְתֶּם, וְלֹא־תֶחֶטְאוּ לַיהוָה לֶאֱכֹל אֶל־הַדָּם; וַיַּגִּשׁוּ כָל־הָעָם אִישׁ שׁוֹרוֹ בְיָדוֹ הַלַּיְלָה וַיִּשְׁחֲטוּ־שָׁם׃
וַיִּבֶן שָׁאוּל מִזְבֵּחַ לַיהוָה; אֹתוֹ הֵחֵל, לִבְנוֹת מִזְבֵּחַ לַיהוָה׃ פ
וַיֹּאמֶר שָׁאוּל נֵרְדָה אַחֲרֵי פְלִשְׁתִּים לַיְלָה וְנָבֹזָה בָהֶם עַד־אוֹר הַבֹּקֶר, וְלֹא־נַשְׁאֵר בָּהֶם אִישׁ, וַיֹּאמְרוּ, כָּל־הַטּוֹב בְּעֵינֶיךָ עֲשֵׂה; ס וַיֹּאמֶר הַכֹּהֵן, נִקְרְבָה הֲלֹם אֶל־הָאֱלֹהִים׃
וַיִּשְׁאַל שָׁאוּל בֵּאלֹהִים, הַאֵרֵד אַחֲרֵי פְלִשְׁתִּים, הֲתִתְּנֵם בְּיַד יִשְׂרָאֵל; וְלֹא עָנָהוּ בַּיּוֹם הַהוּא׃
וַיֹּאמֶר שָׁאוּל, גֹּשׁוּ הֲלֹם, כֹּל פִּנּוֹת הָעָם; וּדְעוּ וּרְאוּ, בַּמָּה, הָיְתָה הַחַטָּאת הַזֹּאת הַיּוֹם׃
כִּי חַי־יְהוָה, הַמּוֹשִׁיעַ אֶת־יִשְׂרָאֵל, כִּי אִם־יֶשְׁנוֹ בְּיוֹנָתָן בְּנִי כִּי מוֹת יָמוּת; וְאֵין עֹנֵהוּ מִכָּל־הָעָם׃
וַיֹּאמֶר אֶל־כָּל־יִשְׂרָאֵל, אַתֶּם תִּהְיוּ לְעֵבֶר אֶחָד, וַאֲנִי וְיוֹנָתָן בְּנִי, נִהְיֶה לְעֵבֶר אֶחָד; וַיֹּאמְרוּ הָעָם אֶל־שָׁאוּל, הַטּוֹב בְּעֵינֶיךָ עֲשֵׂה׃ ס
וַיֹּאמֶר שָׁאוּל, אֶל־יְהוָה אֱלֹהֵי יִשְׂרָאֵל הָבָה תָמִים; וַיִּלָּכֵד יוֹנָתָן וְשָׁאוּל וְהָעָם יָצָאוּ׃
וַיֹּאמֶר שָׁאוּל, הַפִּילוּ בֵּינִי וּבֵין יוֹנָתָן בְּנִי; וַיִּלָּכֵד יוֹנָתָן׃
וַיֹּאמֶר שָׁאוּל אֶל־יוֹנָתָן, הַגִּידָה לִּי מֶה עָשִׂיתָה; וַיַּגֶּד־לוֹ יוֹנָתָן, וַיֹּאמֶר טָעֹם טָעַמְתִּי בִּקְצֵה הַמַּטֶּה אֲשֶׁר־בְּיָדִי מְעַט דְּבַשׁ הִנְנִי אָמוּת׃
וַיֹּאמֶר שָׁאוּל, כֹּה־יַעֲשֶׂה אֱלֹהִים וְכֹה יוֹסִף; כִּי־מוֹת תָּמוּת יוֹנָתָן׃
וַיֹּאמֶר הָעָם אֶל־שָׁאוּל, הֲיוֹנָתָן יָמוּת אֲשֶׁר עָשָׂה הַיְשׁוּעָה הַגְּדוֹלָה הַזֹּאת בְּיִשְׂרָאֵל, חָלִילָה, חַי־יְהוָה אִם־יִפֹּל מִשַּׂעֲרַת רֹאשׁוֹ אַרְצָה, כִּי־עִם־אֱלֹהִים עָשָׂה הַיּוֹם הַזֶּה; וַיִּפְדּוּ הָעָם אֶת־יוֹנָתָן וְלֹא־מֵת׃ ס
וַיַּעַל שָׁאוּל, מֵאַחֲרֵי פְּלִשְׁתִּים; וּפְלִשְׁתִּים הָלְכוּ לִמְקוֹמָם׃
וְשָׁאוּל לָכַד הַמְּלוּכָה עַל־יִשְׂרָאֵל; וַיִּלָּחֶם סָבִיב בְּכָל־אֹיְבָיו בְּמוֹאָב וּבִבְנֵי־עַמּוֹן וּבֶאֱדוֹם וּבְמַלְכֵי צוֹבָה וּבַפְּלִשְׁתִּים, וּבְכֹל אֲשֶׁר־יִפְנֶה יַרְשִׁיעַ׃
וַיַּעַשׂ חַיִל, וַיַּךְ אֶת־עֲמָלֵק; וַיַּצֵּל אֶת־יִשְׂרָאֵל מִיַּד שֹׁסֵהוּ׃ ס
וַיִּהְיוּ בְּנֵי שָׁאוּל, יוֹנָתָן וְיִשְׁוִי וּמַלְכִּי־שׁוּעַ; וְשֵׁם שְׁתֵּי בְנֹתָיו, שֵׁם הַבְּכִירָה מֵרַב, וְשֵׁם הַקְּטַנָּה מִיכַל׃
וְשֵׁם אֵשֶׁת שָׁאוּל, אֲחִינֹעַם בַּת־אֲחִימָעַץ; וְשֵׁם שַׂר־צְבָאוֹ אֲבִינֵר, בֶּן־נֵר דּוֹד שָׁאוּל׃
וְקִישׁ אֲבִי־שָׁאוּל וְנֵר אֲבִי־אַבְנֵר בֶּן־אֲבִיאֵל׃ ס
וַתְּהִי הַמִּלְחָמָה חֲזָקָה עַל־פְּלִשְׁתִּים, כֹּל יְמֵי שָׁאוּל; וְרָאָה שָׁאוּל כָּל־אִישׁ גִּבּוֹר וְכָל־בֶּן־חַיִל, וַיַּאַסְפֵהוּ אֵלָיו׃ ס