וַיֵּלֶךְ דָּוִד מִשָּׁם, וַיִּמָּלֵט אֶל־מְעָרַת עֲדֻלָּם; וַיִּשְׁמְעוּ אֶחָיו וְכָל־בֵּית אָבִיו, וַיֵּרְדוּ אֵלָיו שָׁמָּה׃
וַיִּתְקַבְּצוּ אֵלָיו כָּל־אִישׁ מָצוֹק וְכָל־אִישׁ אֲשֶׁר־לוֹ נֹשֶׁא וְכָל־אִישׁ מַר־נֶפֶשׁ, וַיְהִי עֲלֵיהֶם לְשָׂר; וַיִּהְיוּ עִמּוֹ, כְּאַרְבַּע מֵאוֹת אִישׁ׃
וַיֵּלֶךְ דָּוִד מִשָּׁם מִצְפֵּה מוֹאָב; וַיֹּאמֶר אֶל־מֶלֶךְ מוֹאָב, יֵצֵא־נָא אָבִי וְאִמִּי אִתְּכֶם, עַד אֲשֶׁר אֵדַע, מַה־יַּעֲשֶׂה־לִּי אֱלֹהִים׃
וַיַּנְחֵם אֶת־פְּנֵי מֶלֶךְ מוֹאָב; וַיֵּשְׁבוּ עִמּוֹ, כָּל־יְמֵי הֱיוֹת־דָּוִד בַּמְּצוּדָה׃ ס
וַיֹּאמֶר גָּד הַנָּבִיא אֶל־דָּוִד, לֹא תֵשֵׁב בַּמְּצוּדָה, לֵךְ וּבָאתָ־לְּךָ אֶרֶץ יְהוּדָה; וַיֵּלֶךְ דָּוִד, וַיָּבֹא יַעַר חָרֶת׃ ס
וַיִּשְׁמַע שָׁאוּל, כִּי נוֹדַע דָּוִד, וַאֲנָשִׁים אֲשֶׁר אִתּוֹ; וְשָׁאוּל יוֹשֵׁב בַּגִּבְעָה תַּחַת־הָאֶשֶׁל בָּרָמָה וַחֲנִיתוֹ בְיָדוֹ, וְכָל־עֲבָדָיו נִצָּבִים עָלָיו׃
וַיֹּאמֶר שָׁאוּל, לַעֲבָדָיו הַנִּצָּבִים עָלָיו, שִׁמְעוּ־נָא בְּנֵי יְמִינִי; גַּם־לְכֻלְּכֶם, יִתֵּן בֶּן־יִשַׁי שָׂדוֹת וּכְרָמִים, לְכֻלְּכֶם יָשִׂים, שָׂרֵי אֲלָפִים וְשָׂרֵי מֵאוֹת׃
כִּי קְשַׁרְתֶּם כֻּלְּכֶם עָלַי, וְאֵין־גֹּלֶה אֶת־אָזְנִי בִּכְרָת־בְּנִי עִם־בֶּן־יִשַׁי, וְאֵין־חֹלֶה מִכֶּם עָלַי וְגֹלֶה אֶת־אָזְנִי; כִּי הֵקִים בְּנִי אֶת־עַבְדִּי עָלַי לְאֹרֵב כַּיּוֹם הַזֶּה׃ ס
וַיַּעַן דֹּאֵג הָאֲדֹמִי, וְהוּא נִצָּב עַל־עַבְדֵי־שָׁאוּל וַיֹּאמַר; רָאִיתִי אֶת־בֶּן־יִשַׁי, בָּא נֹבֶה, אֶל־אֲחִימֶלֶךְ בֶּן־אֲחִטוּב׃
וַיִּשְׁאַל־לוֹ בַּיהוָה, וְצֵידָה נָתַן לוֹ; וְאֵת, חֶרֶב גָּלְיָת הַפְּלִשְׁתִּי נָתַן לוֹ׃
וַיִּשְׁלַח הַמֶּלֶךְ לִקְרֹא אֶת־אֲחִימֶלֶךְ בֶּן־אֲחִיטוּב הַכֹּהֵן, וְאֵת כָּל־בֵּית אָבִיו הַכֹּהֲנִים אֲשֶׁר בְּנֹב; וַיָּבֹאוּ כֻלָּם אֶל־הַמֶּלֶךְ׃ ס
וַיֹּאמֶר שָׁאוּל, שְׁמַע־נָא בֶּן־אֲחִיטוּב; וַיֹּאמֶר הִנְנִי אֲדֹנִי׃
וַיֹּאמֶר אֵלוֹ (אֵלָיו) שָׁאוּל, לָמָּה קְשַׁרְתֶּם עָלַי, אַתָּה וּבֶן־יִשָׁי; בְּתִתְּךָ לוֹ לֶחֶם וְחֶרֶב, וְשָׁאוֹל לוֹ בֵּאלֹהִים, לָקוּם אֵלַי לְאֹרֵב כַּיּוֹם הַזֶּה׃ ס
וַיַּעַן אֲחִימֶלֶךְ אֶת־הַמֶּלֶךְ וַיֹּאמַר; וּמִי בְכָל־עֲבָדֶיךָ כְּדָוִד נֶאֱמָן, וַחֲתַן הַמֶּלֶךְ וְסָר אֶל־מִשְׁמַעְתֶּךָ וְנִכְבָּד בְּבֵיתֶךָ׃
הַיּוֹם הַחִלֹּתִי לְשָׁאוּל־ (לִשְׁאָל־) לוֹ בֵאלֹהִים חָלִילָה לִּי; אַל־יָשֵׂם הַמֶּלֶךְ בְּעַבְדּוֹ דָבָר בְּכָל־בֵּית אָבִי, כִּי לֹא־יָדַע עַבְדְּךָ בְּכָל־זֹאת, דָּבָר קָטֹן אוֹ גָדוֹל׃
וַיֹּאמֶר הַמֶּלֶךְ, מוֹת תָּמוּת אֲחִימֶלֶךְ; אַתָּה וְכָל־בֵּית אָבִיךָ׃
וַיֹּאמֶר הַמֶּלֶךְ לָרָצִים הַנִּצָּבִים עָלָיו סֹבּוּ וְהָמִיתוּ כֹּהֲנֵי יְהוָה, כִּי גַם־יָדָם עִם־דָּוִד, וְכִי יָדְעוּ כִּי־בֹרֵחַ הוּא, וְלֹא גָלוּ אֶת־אָזְנוֹ (אָזְנִי); וְלֹא־אָבוּ עַבְדֵי הַמֶּלֶךְ לִשְׁלֹחַ אֶת־יָדָם, לִפְגֹעַ בְּכֹהֲנֵי יְהוָה׃ ס
וַיֹּאמֶר הַמֶּלֶךְ לְדוֵֹיג (לְדוֹאֵג), סֹב אַתָּה, וּפְגַע בַּכֹּהֲנִים; וַיִּסֹּב דּוֵֹיג (דּוֹאֵג) הָאֲדֹמִי, וַיִּפְגַּע־הוּא בַּכֹּהֲנִים, וַיָּמֶת בַּיּוֹם הַהוּא, שְׁמֹנִים וַחֲמִשָּׁה אִישׁ, נֹשֵׂא אֵפוֹד בָּד׃
וְאֵת נֹב עִיר־הַכֹּהֲנִים הִכָּה לְפִי־חֶרֶב, מֵאִישׁ וְעַד־אִשָּׁה, מֵעוֹלֵל וְעַד־יוֹנֵק; וְשׁוֹר וַחֲמוֹר וָשֶׂה לְפִי־חָרֶב׃
וַיִּמָּלֵט בֵּן־אֶחָד, לַאֲחִימֶלֶךְ בֶּן־אֲחִטוּב, וּשְׁמוֹ אֶבְיָתָר; וַיִּבְרַח אַחֲרֵי דָוִד׃
וַיַּגֵּד אֶבְיָתָר לְדָוִד; כִּי הָרַג שָׁאוּל, אֵת כֹּהֲנֵי יְהוָה׃
וַיֹּאמֶר דָּוִד לְאֶבְיָתָר, יָדַעְתִּי בַּיּוֹם הַהוּא כִּי־שָׁם דּוֵֹיג (דּוֹאֵג) הָאֲדֹמִי, כִּי־הַגֵּד יַגִּיד לְשָׁאוּל; אָנֹכִי סַבֹּתִי, בְּכָל־נֶפֶשׁ בֵּית אָבִיךָ׃
שְׁבָה אִתִּי אַל־תִּירָא, כִּי אֲשֶׁר־יְבַקֵּשׁ אֶת־נַפְשִׁי יְבַקֵּשׁ אֶת־נַפְשֶׁךָ; כִּי־מִשְׁמֶרֶת אַתָּה עִמָּדִי׃