וַיֹּאמֶר דָּוִד אֶל־לִבּוֹ, עַתָּה אֶסָּפֶה יוֹם־אֶחָד בְּיַד־שָׁאוּל; אֵין־לִי טוֹב כִּי הִמָּלֵט אִמָּלֵט אֶל־אֶרֶץ פְּלִשְׁתִּים, וְנוֹאַשׁ מִמֶּנִּי שָׁאוּל לְבַקְשֵׁנִי עוֹד בְּכָל־גְּבוּל יִשְׂרָאֵל, וְנִמְלַטְתִּי מִיָּדוֹ׃
וַיָּקָם דָּוִד, וַיַּעֲבֹר הוּא, וְשֵׁשׁ־מֵאוֹת אִישׁ אֲשֶׁר עִמּוֹ; אֶל־אָכִישׁ בֶּן־מָעוֹךְ מֶלֶךְ גַּת׃
וַיֵּשֶׁב דָּוִד עִם־אָכִישׁ בְּגַת הוּא וַאֲנָשָׁיו אִישׁ וּבֵיתוֹ; דָּוִד וּשְׁתֵּי נָשָׁיו, אֲחִינֹעַם הַיִּזְרְעֵאלִית, וַאֲבִיגַיִל אֵשֶׁת־נָבָל הַכַּרְמְלִית׃
וַיֻּגַּד לְשָׁאוּל, כִּי־בָרַח דָּוִד גַּת; וְלֹא־יוֹסַף (יָסַף) עוֹד לְבַקְשׁוֹ׃ ס
וַיֹּאמֶר דָּוִד אֶל־אָכִישׁ, אִם־נָא מָצָאתִי חֵן בְּעֵינֶיךָ יִתְּנוּ־לִי מָקוֹם, בְּאַחַת עָרֵי הַשָּׂדֶה וְאֵשְׁבָה שָּׁם; וְלָמָּה יֵשֵׁב עַבְדְּךָ בְּעִיר הַמַּמְלָכָה עִמָּךְ׃
וַיִּתֶּן־לוֹ אָכִישׁ בַּיּוֹם הַהוּא אֶת־צִקְלָג; לָכֵן הָיְתָה צִקְלַג לְמַלְכֵי יְהוּדָה, עַד הַיּוֹם הַזֶּה׃ פ
וַיְהִי מִסְפַּר הַיָּמִים, אֲשֶׁר־יָשַׁב דָּוִד בִּשְׂדֵה פְלִשְׁתִּים; יָמִים וְאַרְבָּעָה חֳדָשִׁים׃
וַיַּעַל דָּוִד וַאֲנָשָׁיו, וַיִּפְשְׁטוּ אֶל־הַגְּשׁוּרִי וְהַגִּרְזִי (וְהַגִּזְרִי) וְהָעֲמָלֵקִי; כִּי הֵנָּה יֹשְׁבוֹת הָאָרֶץ אֲשֶׁר מֵעוֹלָם, בּוֹאֲךָ שׁוּרָה וְעַד־אֶרֶץ מִצְרָיִם׃
וְהִכָּה דָוִד אֶת־הָאָרֶץ, וְלֹא יְחַיֶּה אִישׁ וְאִשָּׁה; וְלָקַח צֹאן וּבָקָר וַחֲמֹרִים וּגְמַלִּים וּבְגָדִים, וַיָּשָׁב וַיָּבֹא אֶל־אָכִישׁ׃
וַיֹּאמֶר אָכִישׁ, אַל־פְּשַׁטְתֶּם הַיּוֹם; וַיֹּאמֶר דָּוִד, עַל־נֶגֶב יְהוּדָה וְעַל־נֶגֶב הַיַּרְחְמְאֵלִי, וְאֶל־נֶגֶב הַקֵּינִי׃
וְאִישׁ וְאִשָּׁה לֹא־יְחַיֶּה דָוִד, לְהָבִיא גַת לֵאמֹר, פֶּן־יַגִּדוּ עָלֵינוּ לֵאמֹר; כֹּה־עָשָׂה דָוִד וְכֹה מִשְׁפָּטוֹ, כָּל־הַיָּמִים, אֲשֶׁר יָשַׁב בִּשְׂדֵה פְלִשְׁתִּים׃
וַיַּאֲמֵן אָכִישׁ בְּדָוִד לֵאמֹר; הַבְאֵשׁ הִבְאִישׁ בְּעַמּוֹ בְיִשְׂרָאֵל, וְהָיָה לִי לְעֶבֶד עוֹלָם׃ פ