וַיִּקְבְּצוּ פְלִשְׁתִּים אֶת־כָּל־מַחֲנֵיהֶם אֲפֵקָה; וְיִשְׂרָאֵל חֹנִים, בַּעַיִן אֲשֶׁר בְּיִזְרְעֶאל׃
וְסַרְנֵי פְלִשְׁתִּים עֹבְרִים, לְמֵאוֹת וְלַאֲלָפִים; וְדָוִד וַאֲנָשָׁיו, עֹבְרִים בָּאַחֲרֹנָה עִם־אָכִישׁ׃
וַיֹּאמְרוּ שָׂרֵי פְלִשְׁתִּים, מָה הָעִבְרִים הָאֵלֶּה; וַיֹּאמֶר אָכִישׁ אֶל־שָׂרֵי פְלִשְׁתִּים, הֲלוֹא־זֶה דָוִד עֶבֶד שָׁאוּל מֶלֶךְ־יִשְׂרָאֵל, אֲשֶׁר הָיָה אִתִּי זֶה יָמִים אוֹ־זֶה שָׁנִים, וְלֹא־מָצָאתִי בוֹ מְאוּמָה, מִיּוֹם נָפְלוֹ עַד־הַיּוֹם הַזֶּה׃ פ
וַיִּקְצְפוּ עָלָיו שָׂרֵי פְלִשְׁתִּים, וַיֹּאמְרוּ לוֹ שָׂרֵי פְלִשְׁתִּים הָשֵׁב אֶת־הָאִישׁ, וְיָשֹׁב אֶל־מְקוֹמוֹ אֲשֶׁר הִפְקַדְתּוֹ שָׁם, וְלֹא־יֵרֵד עִמָּנוּ בַּמִּלְחָמָה, וְלֹא־יִהְיֶה־לָּנוּ לְשָׂטָן בַּמִּלְחָמָה; וּבַמֶּה, יִתְרַצֶּה זֶה אֶל־אֲדֹנָיו, הֲלוֹא בְּרָאשֵׁי הָאֲנָשִׁים הָהֵם׃
הֲלוֹא־זֶה דָוִד, אֲשֶׁר יַעֲנוּ־לוֹ בַּמְּחֹלוֹת לֵאמֹר; הִכָּה שָׁאוּל בַּאֲלָפָיו, וְדָוִד בְּרִבְבֹתוֹ (בְּרִבְבֹתָיו)׃ ס
וַיִּקְרָא אָכִישׁ אֶל־דָּוִד, וַיֹּאמֶר אֵלָיו חַי־יְהוָה כִּי־יָשָׁר אַתָּה, וְטוֹב בְּעֵינַי צֵאתְךָ וּבֹאֲךָ אִתִּי בַּמַּחֲנֶה, כִּי לֹא־מָצָאתִי בְךָ רָעָה, מִיּוֹם בֹּאֲךָ אֵלַי עַד־הַיּוֹם הַזֶּה; וּבְעֵינֵי הַסְּרָנִים לֹא־טוֹב אָתָּה׃
וְעַתָּה שׁוּב וְלֵךְ בְּשָׁלוֹם; וְלֹא־תַעֲשֶׂה רָע, בְּעֵינֵי סַרְנֵי פְלִשְׁתִּים׃ ס
וַיֹּאמֶר דָּוִד אֶל־אָכִישׁ, כִּי מֶה עָשִׂיתִי וּמַה־מָּצָאתָ בְעַבְדְּךָ, מִיּוֹם אֲשֶׁר הָיִיתִי לְפָנֶיךָ, עַד הַיּוֹם הַזֶּה; כִּי לֹא אָבוֹא וְנִלְחַמְתִּי, בְּאֹיְבֵי אֲדֹנִי הַמֶּלֶךְ׃
וַיַּעַן אָכִישׁ וַיֹּאמֶר אֶל־דָּוִד, יָדַעְתִּי כִּי טוֹב אַתָּה בְּעֵינַי כְּמַלְאַךְ אֱלֹהִים; אַךְ שָׂרֵי פְלִשְׁתִּים אָמְרוּ, לֹא־יַעֲלֶה עִמָּנוּ בַּמִּלְחָמָה׃
וְעַתָּה הַשְׁכֵּם בַּבֹּקֶר, וְעַבְדֵי אֲדֹנֶיךָ אֲשֶׁר־בָּאוּ אִתָּךְ; וְהִשְׁכַּמְתֶּם בַּבֹּקֶר, וְאוֹר לָכֶם וָלֵכוּ׃
וַיַּשְׁכֵּם דָּוִד הוּא וַאֲנָשָׁיו לָלֶכֶת בַּבֹּקֶר, לָשׁוּב אֶל־אֶרֶץ פְּלִשְׁתִּים; וּפְלִשְׁתִּים עָלוּ יִזְרְעֶאל׃ ס