וּפְלִשְׁתִּים נִלְחָמִים בְּיִשְׂרָאֵל; וַיָּנֻסוּ אַנְשֵׁי יִשְׂרָאֵל מִפְּנֵי פְלִשְׁתִּים, וַיִּפְּלוּ חֲלָלִים בְּהַר הַגִּלְבֹּעַ׃
וַיַּדְבְּקוּ פְלִשְׁתִּים, אֶת־שָׁאוּל וְאֶת־בָּנָיו; וַיַּכּוּ פְלִשְׁתִּים, אֶת־יְהוֹנָתָן וְאֶת־אֲבִינָדָב וְאֶת־מַלְכִּי־שׁוּעַ בְּנֵי שָׁאוּל׃
וַתִּכְבַּד הַמִּלְחָמָה אֶל־שָׁאוּל, וַיִּמְצָאֻהוּ הַמּוֹרִים אֲנָשִׁים בַּקָּשֶׁת; וַיָּחֶל מְאֹד מֵהַמּוֹרִים׃
וַיֹּאמֶר שָׁאוּל לְנֹשֵׂא כֵלָיו שְׁלֹף חַרְבְּךָ וְדָקְרֵנִי בָהּ, פֶּן־יָבוֹאוּ הָעֲרֵלִים הָאֵלֶּה וּדְקָרֻנִי וְהִתְעַלְּלוּ־בִי, וְלֹא אָבָה נֹשֵׂא כֵלָיו, כִּי יָרֵא מְאֹד; וַיִּקַּח שָׁאוּל אֶת־הַחֶרֶב, וַיִּפֹּל עָלֶיהָ׃
וַיַּרְא נֹשֵׂא־כֵלָיו כִּי מֵת שָׁאוּל; וַיִּפֹּל גַּם־הוּא עַל־חַרְבּוֹ וַיָּמָת עִמּוֹ׃
וַיָּמָת שָׁאוּל וּשְׁלֹשֶׁת בָּנָיו וְנֹשֵׂא כֵלָיו גַּם כָּל־אֲנָשָׁיו בַּיּוֹם הַהוּא יַחְדָּו׃
וַיִּרְאוּ אַנְשֵׁי־יִשְׂרָאֵל אֲשֶׁר־בְּעֵבֶר הָעֵמֶק וַאֲשֶׁר בְּעֵבֶר הַיַּרְדֵּן, כִּי־נָסוּ אַנְשֵׁי יִשְׂרָאֵל, וְכִי־מֵתוּ שָׁאוּל וּבָנָיו; וַיַּעַזְבוּ אֶת־הֶעָרִים וַיָּנֻסוּ, וַיָּבֹאוּ פְלִשְׁתִּים, וַיֵּשְׁבוּ בָּהֶן׃ ס
וַיְהִי מִמָּחֳרָת, וַיָּבֹאוּ פְלִשְׁתִּים, לְפַשֵּׁט אֶת־הַחֲלָלִים; וַיִּמְצְאוּ אֶת־שָׁאוּל וְאֶת־שְׁלֹשֶׁת בָּנָיו, נֹפְלִים בְּהַר הַגִּלְבֹּעַ׃
וַיִּכְרְתוּ אֶת־רֹאשׁוֹ, וַיַּפְשִׁיטוּ אֶת־כֵּלָיו; וַיְשַׁלְּחוּ בְאֶרֶץ־פְּלִשְׁתִּים סָבִיב, לְבַשֵּׂר בֵּית עֲצַבֵּיהֶם וְאֶת־הָעָם׃
וַיָּשִׂמוּ אֶת־כֵּלָיו, בֵּית עַשְׁתָּרוֹת; וְאֶת־גְּוִיָּתוֹ תָּקְעוּ, בְּחוֹמַת בֵּית שָׁן׃
וַיִּשְׁמְעוּ אֵלָיו, יֹשְׁבֵי יָבֵישׁ גִּלְעָד; אֵת אֲשֶׁר־עָשׂוּ פְלִשְׁתִּים לְשָׁאוּל׃
וַיָּקוּמוּ כָּל־אִישׁ חַיִל וַיֵּלְכוּ כָל־הַלַּיְלָה, וַיִּקְחוּ אֶת־גְּוִיַּת שָׁאוּל, וְאֵת גְּוִיֹּת בָּנָיו, מֵחוֹמַת בֵּית שָׁן; וַיָּבֹאוּ יָבֵשָׁה, וַיִּשְׂרְפוּ אֹתָם שָׁם׃
וַיִּקְחוּ אֶת־עַצְמֹתֵיהֶם, וַיִּקְבְּרוּ תַחַת־הָאֶשֶׁל בְּיָבֵשָׁה; וַיָּצֻמוּ שִׁבְעַת יָמִים׃ פ