καὶ ἐγένετο μετὰ τὸ πατάξαι ᾿Αλέξανδρον τὸν Φιλίππου Μακεδόνα ὃς ἐξῆλθεν ἐκ γῆς Χεττιιμ καὶ ἐπάταξεν τὸν Δαρεῖον βασιλέα Пερσῶν καὶ Μήδων καὶ ἐβασίλευσεν ἀντ᾿ αὐτοῦ πρότερον ἐπὶ τὴν ᾿Ελλάδα
καὶ συνεστήσατο πολέμους πολλοὺς καὶ ἐκράτησεν ὀχυρωμάτων καὶ ἔσφαξεν βασιλεῖς τῆς γῆς
καὶ διῆλθεν ἕως ἄκρων τῆς γῆς καὶ ἔλαβεν σκῦλα πλήθους ἐθνῶν καὶ ἡσύχασεν ἡ γῆ ἐνώπιον αὐτοῦ καὶ ὑψώθη καὶ ἐπήρθη ἡ καρδία αὐτοῦ
καὶ συνῆξεν δύναμιν ἰσχυρὰν σφόδρα καὶ ἦρξεν χωρῶν ἐθνῶν καὶ τυράννων καὶ ἐγένοντο αὐτῷ εἰς φόρον
καὶ μετὰ ταῦτα ἔπεσεν ἐπὶ τὴν κοίτην καὶ ἔγνω ὅτι ἀποθνῄσκει
καὶ ἐκάλεσεν τοὺς παῖδας αὐτοῦ τοὺς ἐνδόξους τοὺς συνεκτρόφους αὐτοῦ ἐκ νεότητος καὶ διεῖλεν αὐτοῖς τὴν βασιλείαν αὐτοῦ ἔτι αὐτοῦ ζῶντος
καὶ ἐβασίλευσεν ᾿Αλέξανδρος ἔτη δώδεκα καὶ ἀπέθανεν
καὶ ἐπεκράτησαν οἱ παῖδες αὐτοῦ ἕκαστος ἐν τῷ τόπῳ αὐτοῦ
καὶ ἐπέθεντο πάντες διαδήματα μετὰ τὸ ἀποθανεῖν αὐτὸν καὶ οἱ υἱοὶ αὐτῶν ὀπίσω αὐτῶν ἔτη πολλὰ καὶ ἐπλήθυναν κακὰ ἐν τῇ γῇ
καὶ ἐξῆλθεν ἐξ αὐτῶν ῥίζα ἁμαρτωλὸς ᾿Αντίοχος ᾿Επιφανὴς υἱὸς ᾿Αντιόχου τοῦ βασιλέως ὃς ἦν ὅμηρα ἐν ᾿Рώμῃ καὶ ἐβασίλευσεν ἐν ἔτει ἑκατοστῷ καὶ τριακοστῷ καὶ ἑβδόμῳ βασιλείας ᾿Ελλήνων
ἐν ταῖς ἡμέραις ἐκείναις ἐξῆλθον ἐξ Ισραηλ υἱοὶ παράνομοι καὶ ἀνέπεισαν πολλοὺς λέγοντες πορευθῶμεν καὶ διαθώμεθα διαθήκην μετὰ τῶν ἐθνῶν τῶν κύκλῳ ἡμῶν ὅτι ἀφ᾿ ἧς ἐχωρίσθημεν ἀπ᾿ αὐτῶν εὗρεν ἡμᾶς κακὰ πολλά
καὶ ἠγαθύνθη ὁ λόγος ἐν ὀφθαλμοῖς αὐτῶν
καὶ προεθυμήθησάν τινες ἀπὸ τοῦ λαοῦ καὶ ἐπορεύθησαν πρὸς τὸν βασιλέα καὶ ἔδωκεν αὐτοῖς ἐξουσίαν ποιῆσαι τὰ δικαιώματα τῶν ἐθνῶν
καὶ ᾠκοδόμησαν γυμνάσιον ἐν Ιεροσολύμοις κατὰ τὰ νόμιμα τῶν ἐθνῶν
καὶ ἐποίησαν ἑαυτοῖς ἀκροβυστίας καὶ ἀπέστησαν ἀπὸ διαθήκης ἁγίας καὶ ἐζευγίσθησαν τοῖς ἔθνεσιν καὶ ἐπράθησαν τοῦ ποιῆσαι τὸ πονηρόν
καὶ ἡτοιμάσθη ἡ βασιλεία ἐνώπιον ᾿Αντιόχου καὶ ὑπέλαβεν βασιλεῦσαι γῆς Αἰγύπτου ὅπως βασιλεύσῃ ἐπὶ τὰς δύο βασιλείας
καὶ εἰσῆλθεν εἰς Αἴγυπτον ἐν ὄχλῳ βαρεῖ ἐν ἅρμασιν καὶ ἐλέφασιν καὶ ἐν ἱππεῦσιν καὶ ἐν στόλῳ μεγάλῳ
καὶ συνεστήσατο πόλεμον πρὸς Пτολεμαῖον βασιλέα Αἰγύπτου καὶ ἐνετράπη Пτολεμαῖος ἀπὸ προσώπου αὐτοῦ καὶ ἔφυγεν καὶ ἔπεσον τραυματίαι πολλοί
καὶ κατελάβοντο τὰς πόλεις τὰς ὀχυρὰς ἐν γῇ Αἰγύπτῳ καὶ ἔλαβεν τὰ σκῦλα γῆς Αἰγύπτου
καὶ ἐπέστρεψεν ᾿Αντίοχος μετὰ τὸ πατάξαι Αἴγυπτον ἐν τῷ ἑκατοστῷ καὶ τεσσαρακοστῷ καὶ τρίτῳ ἔτει καὶ ἀνέβη ἐπὶ Ισραηλ καὶ ἀνέβη εἰς Ιεροσόλυμα ἐν ὄχλῳ βαρεῖ
καὶ εἰσῆλθεν εἰς τὸ ἁγίασμα ἐν ὑπερηφανίᾳ καὶ ἔλαβεν τὸ θυσιαστήριον τὸ χρυσοῦν καὶ τὴν λυχνίαν τοῦ φωτὸς καὶ πάντα τὰ σκεύη αὐτῆς
καὶ τὴν τράπεζαν τῆς προθέσεως καὶ τὰ σπονδεῖα καὶ τὰς φιάλας καὶ τὰς θυΐσκας τὰς χρυσᾶς καὶ τὸ καταπέτασμα καὶ τοὺς στεφάνους καὶ τὸν κόσμον τὸν χρυσοῦν τὸν κατὰ πρόσωπον τοῦ ναοῦ καὶ ἐλέπισεν πάντα
καὶ ἔλαβεν τὸ ἀργύριον καὶ τὸ χρυσίον καὶ τὰ σκεύη τὰ ἐπιθυμητὰ καὶ ἔλαβεν τοὺς θησαυροὺς τοὺς ἀποκρύφους οὓς εὗρεν
καὶ λαβὼν πάντα ἀπῆλθεν εἰς τὴν γῆν αὐτοῦ καὶ ἐποίησεν φονοκτονίαν καὶ ἐλάλησεν ὑπερηφανίαν μεγάλην
καὶ ἐγένετο πένθος μέγα ἐπὶ Ισραηλ ἐν παντὶ τόπῳ αὐτῶν
καὶ ἐστέναξαν ἄρχοντες καὶ πρεσβύτεροι παρθένοι καὶ νεανίσκοι ἠσθένησαν καὶ τὸ κάλλος τῶν γυναικῶν ἠλλοιώθη
πᾶς νυμφίος ἀνέλαβεν θρῆνον καὶ καθημένη ἐν παστῷ ἐπένθει
καὶ ἐσείσθη ἡ γῆ ἐπὶ τοὺς κατοικοῦντας αὐτήν καὶ πᾶς ὁ οἶκος Ιακωβ ἐνεδύσατο αἰσχύνην
μετὰ δύο ἔτη ἡμερῶν ἀπέστειλεν ὁ βασιλεὺς ἄρχοντα φορολογίας εἰς τὰς πόλεις Ιουδα καὶ ἦλθεν εἰς Ιερουσαλημ ἐν ὄχλῳ βαρεῖ
καὶ ἐλάλησεν αὐτοῖς λόγους εἰρηνικοὺς ἐν δόλῳ καὶ ἐνεπίστευσαν αὐτῷ καὶ ἐπέπεσεν ἐπὶ τὴν πόλιν ἐξάπινα καὶ ἐπάταξεν αὐτὴν πληγὴν μεγάλην καὶ ἀπώλεσεν λαὸν πολὺν ἐξ Ισραηλ
καὶ ἔλαβεν τὰ σκῦλα τῆς πόλεως καὶ ἐνέπρησεν αὐτὴν πυρὶ καὶ καθεῖλεν τοὺς οἴκους αὐτῆς καὶ τὰ τείχη κύκλῳ
καὶ ᾐχμαλώτισαν τὰς γυναῖκας καὶ τὰ τέκνα καὶ τὰ κτήνη ἐκληρονόμησαν
καὶ ᾠκοδόμησαν τὴν πόλιν Δαυιδ τείχει μεγάλῳ καὶ ὀχυρῷ πύργοις ὀχυροῖς καὶ ἐγένετο αὐτοῖς εἰς ἄκραν
καὶ ἔθηκαν ἐκεῖ ἔθνος ἁμαρτωλόν ἄνδρας παρανόμους καὶ ἐνίσχυσαν ἐν αὐτῇ
καὶ παρέθεντο ὅπλα καὶ τροφὴν καὶ συναγαγόντες τὰ σκῦλα Ιερουσαλημ ἀπέθεντο ἐκεῖ καὶ ἐγένοντο εἰς μεγάλην παγίδα
καὶ ἐγένετο εἰς ἔνεδρον τῷ ἁγιάσματι καὶ εἰς διάβολον πονηρὸν τῷ Ισραηλ διὰ παντός
καὶ ἐξέχεαν αἷμα ἀθῷον κύκλῳ τοῦ ἁγιάσματος καὶ ἐμόλυναν τὸ ἁγίασμα
καὶ ἔφυγον οἱ κάτοικοι Ιερουσαλημ δι᾿ αὐτούς καὶ ἐγένετο κατοικία ἀλλοτρίων καὶ ἐγένετο ἀλλοτρία τοῖς γενήμασιν αὐτῆς καὶ τὰ τέκνα αὐτῆς ἐγκατέλιπον αὐτήν
τὸ ἁγίασμα αὐτῆς ἠρημώθη ὡς ἔρημος αἱ ἑορταὶ αὐτῆς ἐστράφησαν εἰς πένθος τὰ σάββατα αὐτῆς εἰς ὀνειδισμόν ἡ τιμὴ αὐτῆς εἰς ἐξουδένωσιν
κατὰ τὴν δόξαν αὐτῆς ἐπληθύνθη ἡ ἀτιμία αὐτῆς καὶ τὸ ὕψος αὐτῆς ἐστράφη εἰς πένθος
καὶ ἔγραψεν ὁ βασιλεὺς πάσῃ τῇ βασιλείᾳ αὐτοῦ εἶναι πάντας εἰς λαὸν ἕνα
καὶ ἐγκαταλιπεῖν ἕκαστον τὰ νόμιμα αὐτοῦ καὶ ἐπεδέξαντο πάντα τὰ ἔθνη κατὰ τὸν λόγον τοῦ βασιλέως
καὶ πολλοὶ ἀπὸ Ισραηλ εὐδόκησαν τῇ λατρείᾳ αὐτοῦ καὶ ἔθυσαν τοῖς εἰδώλοις καὶ ἐβεβήλωσαν τὸ σάββατον
καὶ ἀπέστειλεν ὁ βασιλεὺς βιβλία ἐν χειρὶ ἀγγέλων εἰς Ιερουσαλημ καὶ τὰς πόλεις Ιουδα πορευθῆναι ὀπίσω νομίμων ἀλλοτρίων τῆς γῆς
καὶ κωλῦσαι ὁλοκαυτώματα καὶ θυσίαν καὶ σπονδὴν ἐκ τοῦ ἁγιάσματος καὶ βεβηλῶσαι σάββατα καὶ ἑορτὰς
καὶ μιᾶναι ἁγίασμα καὶ ἁγίους
οἰκοδομῆσαι βωμοὺς καὶ τεμένη καὶ εἰδώλια καὶ θύειν ὕεια καὶ κτήνη κοινὰ
καὶ ἀφιέναι τοὺς υἱοὺς αὐτῶν ἀπεριτμήτους βδελύξαι τὰς ψυχὰς αὐτῶν ἐν παντὶ ἀκαθάρτῳ καὶ βεβηλώσει
ὥστε ἐπιλαθέσθαι τοῦ νόμου καὶ ἀλλάξαι πάντα τὰ δικαιώματα
καὶ ὃς ἂν μὴ ποιήσῃ κατὰ τὸν λόγον τοῦ βασιλέως ἀποθανεῖται
κατὰ πάντας τοὺς λόγους τούτους ἔγραψεν πάσῃ τῇ βασιλείᾳ αὐτοῦ καὶ ἐποίησεν ἐπισκόπους ἐπὶ πάντα τὸν λαὸν καὶ ἐνετείλατο ταῖς πόλεσιν Ιουδα θυσιάζειν κατὰ πόλιν καὶ πόλιν
καὶ συνηθροίσθησαν ἀπὸ τοῦ λαοῦ πολλοὶ πρὸς αὐτούς πᾶς ὁ ἐγκαταλείπων τὸν νόμον καὶ ἐποίησαν κακὰ ἐν τῇ γῇ
καὶ ἔθεντο τὸν Ισραηλ ἐν κρύφοις ἐν παντὶ φυγαδευτηρίῳ αὐτῶν
καὶ τῇ πεντεκαιδεκάτῃ ἡμέρᾳ Χασελευ τῷ πέμπτῳ καὶ τεσσαρακοστῷ καὶ ἑκατοστῷ ἔτει ᾠκοδόμησεν βδέλυγμα ἐρημώσεως ἐπὶ τὸ θυσιαστήριον καὶ ἐν πόλεσιν Ιουδα κύκλῳ ᾠκοδόμησαν βωμούς
καὶ ἐπὶ τῶν θυρῶν τῶν οἰκιῶν καὶ ἐν ταῖς πλατείαις ἐθυμίων
καὶ τὰ βιβλία τοῦ νόμου ἃ εὗρον ἐνεπύρισαν ἐν πυρὶ κατασχίσαντες
καὶ ὅπου εὑρίσκετο παρά τινι βιβλίον διαθήκης καὶ εἴ τις συνευδόκει τῷ νόμῳ τὸ σύγκριμα τοῦ βασιλέως ἐθανάτου αὐτόν
ἐν ἰσχύι αὐτῶν ἐποίουν τῷ Ισραηλ τοῖς εὑρισκομένοις ἐν παντὶ μηνὶ καὶ μηνὶ ἐν ταῖς πόλεσιν
καὶ τῇ πέμπτῃ καὶ εἰκάδι τοῦ μηνὸς θυσιάζοντες ἐπὶ τὸν βωμόν ὃς ἦν ἐπὶ τοῦ θυσιαστηρίου
καὶ τὰς γυναῖκας τὰς περιτετμηκυίας τὰ τέκνα αὐτῶν ἐθανάτωσαν κατὰ τὸ πρόσταγμα
καὶ ἐκρέμασαν τὰ βρέφη ἐκ τῶν τραχήλων αὐτῶν καὶ τοὺς οἴκους αὐτῶν καὶ τοὺς περιτετμηκότας αὐτούς
καὶ πολλοὶ ἐν Ισραηλ ἐκραταιώθησαν καὶ ὠχυρώθησαν ἐν αὑτοῖς τοῦ μὴ φαγεῖν κοινὰ
καὶ ἐπεδέξαντο ἀποθανεῖν ἵνα μὴ μιανθῶσιν τοῖς βρώμασιν καὶ μὴ βεβηλώσωσιν διαθήκην ἁγίαν καὶ ἀπέθανον
καὶ ἐγένετο ὀργὴ μεγάλη ἐπὶ Ισραηλ σφόδρα