ἐν ταῖς ἡμέραις ἐκείναις ἀνέστη Ματταθιας υἱὸς Ιωαννου τοῦ Συμεων ἱερεὺς τῶν υἱῶν Ιωαριβ ἀπὸ Ιερουσαλημ καὶ ἐκάθισεν ἐν Μωδεϊν
καὶ αὐτῷ υἱοὶ πέντε Ιωαννης ὁ ἐπικαλούμενος Γαδδι
Σιμων ὁ καλούμενος Θασσι
Ιουδας ὁ καλούμενος Μακκαβαῖος
Ελεαζαρ ὁ καλούμενος Αυαραν Ιωναθης ὁ καλούμενος Απφους
καὶ εἶδεν τὰς βλασφημίας τὰς γινομένας ἐν Ιουδα καὶ ἐν Ιερουσαλημ
καὶ εἶπεν οἴμμοι ἵνα τί τοῦτο ἐγεννήθην ἰδεῖν τὸ σύντριμμα τοῦ λαοῦ μου καὶ τὸ σύντριμμα τῆς ἁγίας πόλεως καὶ καθίσαι ἐκεῖ ἐν τῷ δοθῆναι αὐτὴν ἐν χειρὶ ἐχθρῶν τὸ ἁγίασμα ἐν χειρὶ ἀλλοτρίων
ἐγένετο ὁ ναὸς αὐτῆς ὡς ἀνὴρ ἄδοξος
τὰ σκεύη τῆς δόξης αὐτῆς αἰχμάλωτα ἀπήχθη ἀπεκτάνθη τὰ νήπια αὐτῆς ἐν ταῖς πλατείαις αὐτῆς οἱ νεανίσκοι αὐτῆς ἐν ῥομφαίᾳ ἐχθροῦ
ποῖον ἔθνος οὐκ ἐκληρονόμησεν βασίλεια καὶ οὐκ ἐκράτησεν τῶν σκύλων αὐτῆς
πᾶς ὁ κόσμος αὐτῆς ἀφῃρέθη ἀντὶ ἐλευθέρας ἐγένετο εἰς δούλην
καὶ ἰδοὺ τὰ ἅγια ἡμῶν καὶ ἡ καλλονὴ ἡμῶν καὶ ἡ δόξα ἡμῶν ἠρημώθη καὶ ἐβεβήλωσαν αὐτὰ τὰ ἔθνη
ἵνα τί ἡμῖν ἔτι ζωή
καὶ διέρρηξεν Ματταθιας καὶ οἱ υἱοὶ αὐτοῦ τὰ ἱμάτια αὐτῶν καὶ περιεβάλοντο σάκκους καὶ ἐπένθησαν σφόδρα
καὶ ἦλθον οἱ παρὰ τοῦ βασιλέως οἱ καταναγκάζοντες τὴν ἀποστασίαν εἰς Μωδεϊν τὴν πόλιν ἵνα θυσιάσωσιν
καὶ πολλοὶ ἀπὸ Ισραηλ πρὸς αὐτοὺς προσῆλθον καὶ Ματταθιας καὶ οἱ υἱοὶ αὐτοῦ συνήχθησαν
καὶ ἀπεκρίθησαν οἱ παρὰ τοῦ βασιλέως καὶ εἶπον τῷ Ματταθια λέγοντες ἄρχων καὶ ἔνδοξος καὶ μέγας εἶ ἐν τῇ πόλει ταύτῃ καὶ ἐστηρισμένος υἱοῖς καὶ ἀδελφοῖς
νῦν πρόσελθε πρῶτος καὶ ποίησον τὸ πρόσταγμα τοῦ βασιλέως ὡς ἐποίησαν πάντα τὰ ἔθνη καὶ οἱ ἄνδρες Ιουδα καὶ οἱ καταλειφθέντες ἐν Ιερουσαλημ καὶ ἔσῃ σὺ καὶ οἱ υἱοί σου τῶν φίλων τοῦ βασιλέως καὶ σὺ καὶ οἱ υἱοί σου δοξασθήσεσθε ἀργυρίῳ καὶ χρυσίῳ καὶ ἀποστολαῖς πολλαῖς
καὶ ἀπεκρίθη Ματταθιας καὶ εἶπεν φωνῇ μεγάλῃ εἰ πάντα τὰ ἔθνη τὰ ἐν οἴκῳ τῆς βασιλείας τοῦ βασιλέως ἀκούουσιν αὐτοῦ ἀποστῆναι ἕκαστος ἀπὸ λατρείας πατέρων αὐτοῦ καὶ ᾑρετίσαντο ἐν ταῖς ἐντολαῖς αὐτοῦ
κἀγὼ καὶ οἱ υἱοί μου καὶ οἱ ἀδελφοί μου πορευσόμεθα ἐν διαθήκῃ πατέρων ἡμῶν
ἵλεως ἡμῖν καταλιπεῖν νόμον καὶ δικαιώματα
τῶν λόγων τοῦ βασιλέως οὐκ ἀκουσόμεθα παρελθεῖν τὴν λατρείαν ἡμῶν δεξιὰν ἢ ἀριστεράν
καὶ ὡς ἐπαύσατο λαλῶν τοὺς λόγους τούτους προσῆλθεν ἀνὴρ Ιουδαῖος ἐν ὀφθαλμοῖς πάντων θυσιάσαι ἐπὶ τοῦ βωμοῦ ἐν Μωδεϊν κατὰ τὸ πρόσταγμα τοῦ βασιλέως
καὶ εἶδεν Ματταθιας καὶ ἐζήλωσεν καὶ ἐτρόμησαν οἱ νεφροὶ αὐτοῦ καὶ ἀνήνεγκεν θυμὸν κατὰ τὸ κρίμα καὶ δραμὼν ἔσφαξεν αὐτὸν ἐπὶ τὸν βωμόν
καὶ τὸν ἄνδρα τοῦ βασιλέως τὸν ἀναγκάζοντα θύειν ἀπέκτεινεν ἐν τῷ καιρῷ ἐκείνῳ καὶ τὸν βωμὸν καθεῖλεν
καὶ ἐζήλωσεν τῷ νόμῳ καθὼς ἐποίησεν Φινεες τῷ Ζαμβρι υἱῷ Σαλωμ
καὶ ἀνέκραξεν Ματταθιας ἐν τῇ πόλει φωνῇ μεγάλῃ λέγων πᾶς ὁ ζηλῶν τῷ νόμῳ καὶ ἱστῶν διαθήκην ἐξελθέτω ὀπίσω μου
καὶ ἔφυγεν αὐτὸς καὶ οἱ υἱοὶ αὐτοῦ εἰς τὰ ὄρη καὶ ἐγκατέλιπον ὅσα εἶχον ἐν τῇ πόλει
τότε κατέβησαν πολλοὶ ζητοῦντες δικαιοσύνην καὶ κρίμα εἰς τὴν ἔρημον καθίσαι ἐκεῖ
αὐτοὶ καὶ οἱ υἱοὶ αὐτῶν καὶ αἱ γυναῖκες αὐτῶν καὶ τὰ κτήνη αὐτῶν ὅτι ἐσκληρύνθη ἐπ᾿ αὐτοὺς τὰ κακά
καὶ ἀνηγγέλη τοῖς ἀνδράσιν τοῦ βασιλέως καὶ ταῖς δυνάμεσιν αἳ ἦσαν ἐν Ιερουσαλημ πόλει Δαυιδ ὅτι κατέβησαν ἄνδρες οἵτινες διεσκέδασαν τὴν ἐντολὴν τοῦ βασιλέως εἰς τοὺς κρύφους ἐν τῇ ἐρήμῳ
καὶ ἔδραμον ὀπίσω αὐτῶν πολλοὶ καὶ κατελάβοντο αὐτοὺς καὶ παρενέβαλον ἐπ᾿ αὐτοὺς καὶ συνεστήσαντο πρὸς αὐτοὺς πόλεμον ἐν τῇ ἡμέρᾳ τῶν σαββάτων
καὶ εἶπον πρὸς αὐτούς ἕως τοῦ νῦν ἐξελθόντες ποιήσατε κατὰ τὸν λόγον τοῦ βασιλέως καὶ ζήσεσθε
καὶ εἶπον οὐκ ἐξελευσόμεθα οὐδὲ ποιήσομεν τὸν λόγον τοῦ βασιλέως βεβηλῶσαι τὴν ἡμέραν τῶν σαββάτων
καὶ ἐτάχυναν ἐπ᾿ αὐτοὺς πόλεμον
καὶ οὐκ ἀπεκρίθησαν αὐτοῖς οὐδὲ λίθον ἐνετίναξαν αὐτοῖς οὐδὲ ἐνέφραξαν τοὺς κρύφους
λέγοντες ἀποθάνωμεν πάντες ἐν τῇ ἁπλότητι ἡμῶν μαρτυρεῖ ἐφ᾿ ἡμᾶς ὁ οὐρανὸς καὶ ἡ γῆ ὅτι ἀκρίτως ἀπόλλυτε ἡμᾶς
καὶ ἀνέστησαν ἐπ᾿ αὐτοὺς ἐν πολέμῳ τοῖς σάββασιν καὶ ἀπέθανον αὐτοὶ καὶ αἱ γυναῖκες αὐτῶν καὶ τὰ τέκνα αὐτῶν καὶ τὰ κτήνη αὐτῶν ἕως χιλίων ψυχῶν ἀνθρώπων
καὶ ἔγνω Ματταθιας καὶ οἱ φίλοι αὐτοῦ καὶ ἐπένθησαν ἐπ᾿ αὐτοὺς σφόδρα
καὶ εἶπεν ἀνὴρ τῷ πλησίον αὐτοῦ ἐὰν πάντες ποιήσωμεν ὡς οἱ ἀδελφοὶ ἡμῶν ἐποίησαν καὶ μὴ πολεμήσωμεν πρὸς τὰ ἔθνη ὑπὲρ τῆς ψυχῆς ἡμῶν καὶ τῶν δικαιωμάτων ἡμῶν νῦν τάχιον ὀλεθρεύσουσιν ἡμᾶς ἀπὸ τῆς γῆς
καὶ ἐβουλεύσαντο τῇ ἡμέρᾳ ἐκείνῃ λέγοντες πᾶς ἄνθρωπος ὃς ἐὰν ἔλθῃ ἐφ᾿ ἡμᾶς εἰς πόλεμον τῇ ἡμέρᾳ τῶν σαββάτων πολεμήσωμεν κατέναντι αὐτοῦ καὶ οὐ μὴ ἀποθάνωμεν πάντες καθὼς ἀπέθανον οἱ ἀδελφοὶ ἡμῶν ἐν τοῖς κρύφοις
τότε συνήχθησαν πρὸς αὐτοὺς συναγωγὴ Ασιδαίων ἰσχυροὶ δυνάμει ἀπὸ Ισραηλ πᾶς ὁ ἑκουσιαζόμενος τῷ νόμῳ
καὶ πάντες οἱ φυγαδεύοντες ἀπὸ τῶν κακῶν προσετέθησαν αὐτοῖς καὶ ἐγένοντο αὐτοῖς εἰς στήριγμα
καὶ συνεστήσαντο δύναμιν καὶ ἐπάταξαν ἁμαρτωλοὺς ἐν ὀργῇ αὐτῶν καὶ ἄνδρας ἀνόμους ἐν θυμῷ αὐτῶν καὶ οἱ λοιποὶ ἔφυγον εἰς τὰ ἔθνη σωθῆναι
καὶ ἐκύκλωσεν Ματταθιας καὶ οἱ φίλοι αὐτοῦ καὶ καθεῖλον τοὺς βωμοὺς
καὶ περιέτεμον τὰ παιδάρια τὰ ἀπερίτμητα ὅσα εὗρον ἐν ὁρίοις Ισραηλ ἐν ἰσχύι
καὶ ἐδίωξαν τοὺς υἱοὺς τῆς ὑπερηφανίας καὶ κατευοδώθη τὸ ἔργον ἐν χειρὶ αὐτῶν
καὶ ἀντελάβοντο τοῦ νόμου ἐκ χειρὸς τῶν ἐθνῶν καὶ τῶν βασιλέων καὶ οὐκ ἔδωκαν κέρας τῷ ἁμαρτωλῷ
καὶ ἤγγισαν αἱ ἡμέραι Ματταθιου ἀποθανεῖν καὶ εἶπεν τοῖς υἱοῖς αὐτοῦ νῦν ἐστηρίσθη ὑπερηφανία καὶ ἐλεγμὸς καὶ καιρὸς καταστροφῆς καὶ ὀργὴ θυμοῦ
νῦν τέκνα ζηλώσατε τῷ νόμῳ καὶ δότε τὰς ψυχὰς ὑμῶν ὑπὲρ διαθήκης πατέρων ἡμῶν
καὶ μνήσθητε τὰ ἔργα τῶν πατέρων ἃ ἐποίησαν ἐν ταῖς γενεαῖς αὐτῶν καὶ δέξασθε δόξαν μεγάλην καὶ ὄνομα αἰώνιον
Αβρααμ οὐχὶ ἐν πειρασμῷ εὑρέθη πιστός καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην
Ιωσηφ ἐν καιρῷ στενοχωρίας αὐτοῦ ἐφύλαξεν ἐντολὴν καὶ ἐγένετο κύριος Αἰγύπτου
Φινεες ὁ πατὴρ ἡμῶν ἐν τῷ ζηλῶσαι ζῆλον ἔλαβεν διαθήκην ἱερωσύνης αἰωνίας
́Ιησοῦς ἐν τῷ πληρῶσαι λόγον ἐγένετο κριτὴς ἐν Ισραηλ
Χαλεβ ἐν τῷ μαρτύρασθαι ἐν τῇ ἐκκλησίᾳ ἔλαβεν γῆς κληρονομίαν
Δαυιδ ἐν τῷ ἐλέει αὐτοῦ ἐκληρονόμησεν θρόνον βασιλείας εἰς αἰῶνας
Ηλιας ἐν τῷ ζηλῶσαι ζῆλον νόμου ἀνελήμφθη εἰς τὸν οὐρανόν
Ανανιας Αζαριας Μισαηλ πιστεύσαντες ἐσώθησαν ἐκ φλογός
Δανιηλ ἐν τῇ ἁπλότητι αὐτοῦ ἐρρύσθη ἐκ στόματος λεόντων
καὶ οὕτως ἐννοήθητε κατὰ γενεὰν καὶ γενεάν ὅτι πάντες οἱ ἐλπίζοντες ἐπ᾿ αὐτὸν οὐκ ἀσθενήσουσιν
καὶ ἀπὸ λόγων ἀνδρὸς ἁμαρτωλοῦ μὴ φοβηθῆτε ὅτι ἡ δόξα αὐτοῦ εἰς κόπρια καὶ εἰς σκώληκας
σήμερον ἐπαρθήσεται καὶ αὔριον οὐ μὴ εὑρεθῇ ὅτι ἐπέστρεψεν εἰς τὸν χοῦν αὐτοῦ καὶ ὁ διαλογισμὸς αὐτοῦ ἀπολεῖται
τέκνα ἀνδρίζεσθε καὶ ἰσχύσατε ἐν τῷ νόμῳ ὅτι ἐν αὐτῷ δοξασθήσεσθε
καὶ ἰδοὺ Συμεων ὁ ἀδελφὸς ὑμῶν οἶδα ὅτι ἀνὴρ βουλῆς ἐστιν αὐτοῦ ἀκούετε πάσας τὰς ἡμέρας αὐτὸς ἔσται ὑμῶν πατήρ
καὶ Ιουδας Μακκαβαῖος ἰσχυρὸς δυνάμει ἐκ νεότητος αὐτοῦ αὐτὸς ἔσται ὑμῖν ἄρχων στρατιᾶς καὶ πολεμήσει πόλεμον λαῶν
καὶ ὑμεῖς προσάξετε πρὸς ὑμᾶς πάντας τοὺς ποιητὰς τοῦ νόμου καὶ ἐκδικήσατε ἐκδίκησιν τοῦ λαοῦ ὑμῶν
ἀνταπόδοτε ἀνταπόδομα τοῖς ἔθνεσιν καὶ προσέχετε εἰς πρόσταγμα τοῦ νόμου
καὶ εὐλόγησεν αὐτούς καὶ προσετέθη πρὸς τοὺς πατέρας αὐτοῦ
καὶ ἀπέθανεν ἐν τῷ ἕκτῳ καὶ τεσσαρακοστῷ καὶ ἑκατοστῷ ἔτει καὶ ἐτάφη ἐν τάφοις πατέρων αὐτοῦ ἐν Μωδεϊν καὶ ἐκόψαντο αὐτὸν πᾶς Ισραηλ κοπετὸν μέγαν