καὶ ἀνέστη Ιουδας ὁ καλούμενος Μακκαβαῖος υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ
καὶ ἐβοήθουν αὐτῷ πάντες οἱ ἀδελφοὶ αὐτοῦ καὶ πάντες ὅσοι ἐκολλήθησαν τῷ πατρὶ αὐτοῦ καὶ ἐπολέμουν τὸν πόλεμον Ισραηλ μετ᾿ εὐφροσύνης
καὶ ἐπλάτυνεν δόξαν τῷ λαῷ αὐτοῦ καὶ ἐνεδύσατο θώρακα ὡς γίγας καὶ συνεζώσατο τὰ σκεύη τὰ πολεμικὰ αὐτοῦ καὶ πολέμους συνεστήσατο σκεπάζων παρεμβολὴν ἐν ῥομφαίᾳ
καὶ ὡμοιώθη λέοντι ἐν τοῖς ἔργοις αὐτοῦ καὶ ὡς σκύμνος ἐρευγόμενος εἰς θήραν
καὶ ἐδίωξεν ἀνόμους ἐξερευνῶν καὶ τοὺς ταράσσοντας τὸν λαὸν αὐτοῦ ἐφλόγισεν
καὶ συνεστάλησαν ἄνομοι ἀπὸ τοῦ φόβου αὐτοῦ καὶ πάντες οἱ ἐργάται τῆς ἀνομίας συνεταράχθησαν καὶ εὐοδώθη σωτηρία ἐν χειρὶ αὐτοῦ
καὶ ἐπίκρανεν βασιλεῖς πολλοὺς καὶ εὔφρανεν τὸν Ιακωβ ἐν τοῖς ἔργοις αὐτοῦ καὶ ἕως τοῦ αἰῶνος τὸ μνημόσυνον αὐτοῦ εἰς εὐλογίαν
καὶ διῆλθεν ἐν πόλεσιν Ιουδα καὶ ἐξωλέθρευσεν ἀσεβεῖς ἐξ αὐτῆς καὶ ἀπέστρεψεν ὀργὴν ἀπὸ Ισραηλ
καὶ ὠνομάσθη ἕως ἐσχάτου γῆς καὶ συνήγαγεν ἀπολλυμένους
καὶ συνήγαγεν ᾿Απολλώνιος ἔθνη καὶ ἀπὸ Σαμαρείας δύναμιν μεγάλην τοῦ πολεμῆσαι πρὸς τὸν Ισραηλ
καὶ ἔγνω Ιουδας καὶ ἐξῆλθεν εἰς συνάντησιν αὐτῷ καὶ ἐπάταξεν αὐτὸν καὶ ἀπέκτεινεν καὶ ἔπεσον τραυματίαι πολλοί καὶ οἱ ἐπίλοιποι ἔφυγον
καὶ ἔλαβον τὰ σκῦλα αὐτῶν καὶ τὴν μάχαιραν ᾿Απολλωνίου ἔλαβεν Ιουδας καὶ ἦν πολεμῶν ἐν αὐτῇ πάσας τὰς ἡμέρας
καὶ ἤκουσεν Σήρων ὁ ἄρχων τῆς δυνάμεως Συρίας ὅτι ἤθροισεν Ιουδας ἄθροισμα καὶ ἐκκλησίαν πιστῶν μετ᾿ αὐτοῦ καὶ ἐκπορευομένων εἰς πόλεμον
καὶ εἶπεν ποιήσω ἐμαυτῷ ὄνομα καὶ δοξασθήσομαι ἐν τῇ βασιλείᾳ καὶ πολεμήσω τὸν Ιουδαν καὶ τοὺς σὺν αὐτῷ τοὺς ἐξουδενοῦντας τὸν λόγον τοῦ βασιλέως
καὶ προσέθετο καὶ ἀνέβη μετ᾿ αὐτοῦ παρεμβολὴ ἀσεβῶν ἰσχυρὰ βοηθῆσαι αὐτῷ ποιῆσαι τὴν ἐκδίκησιν ἐν υἱοῖς Ισραηλ
καὶ ἤγγισεν ἕως ἀναβάσεως Βαιθωρων καὶ ἐξῆλθεν Ιουδας εἰς συνάντησιν αὐτῷ ὀλιγοστός
ὡς δὲ εἶδον τὴν παρεμβολὴν ἐρχομένην εἰς συνάντησιν αὐτῶν εἶπον τῷ Ιουδα τί δυνησόμεθα ὀλιγοστοὶ ὄντες πολεμῆσαι πρὸς πλῆθος τοσοῦτο ἰσχυρόν καὶ ἡμεῖς ἐκλελύμεθα ἀσιτοῦντες σήμερον
καὶ εἶπεν Ιουδας εὔκοπόν ἐστιν συγκλεισθῆναι πολλοὺς ἐν χερσὶν ὀλίγων καὶ οὐκ ἔστιν διαφορὰ ἐναντίον τοῦ οὐρανοῦ σῴζειν ἐν πολλοῖς ἢ ἐν ὀλίγοις
ὅτι οὐκ ἐν πλήθει δυνάμεως νίκη πολέμου ἐστίν ἀλλ᾿ ἐκ τοῦ οὐρανοῦ ἡ ἰσχύς
αὐτοὶ ἔρχονται ἐφ᾿ ἡμᾶς ἐν πλήθει ὕβρεως καὶ ἀνομίας τοῦ ἐξᾶραι ἡμᾶς καὶ τὰς γυναῖκας ἡμῶν καὶ τὰ τέκνα ἡμῶν τοῦ σκυλεῦσαι ἡμᾶς
ἡμεῖς δὲ πολεμοῦμεν περὶ τῶν ψυχῶν ἡμῶν καὶ τῶν νομίμων ἡμῶν
καὶ αὐτὸς συντρίψει αὐτοὺς πρὸ προσώπου ἡμῶν ὑμεῖς δὲ μὴ φοβεῖσθε ἀπ᾿ αὐτῶν
ὡς δὲ ἐπαύσατο λαλῶν ἐνήλατο εἰς αὐτοὺς ἄφνω καὶ συνετρίβη Σήρων καὶ ἡ παρεμβολὴ αὐτοῦ ἐνώπιον αὐτοῦ
καὶ ἐδίωκον αὐτὸν ἐν τῇ καταβάσει Βαιθωρων ἕως τοῦ πεδίου καὶ ἔπεσον ἀπ᾿ αὐτῶν εἰς ἄνδρας ὀκτακοσίους οἱ δὲ λοιποὶ ἔφυγον εἰς γῆν Φυλιστιιμ
καὶ ἤρξατο ὁ φόβος Ιουδου καὶ τῶν ἀδελφῶν αὐτοῦ καὶ ἡ πτόη ἐπέπιπτεν ἐπὶ τὰ ἔθνη τὰ κύκλῳ αὐτῶν
καὶ ἤγγισεν ἕως τοῦ βασιλέως τὸ ὄνομα αὐτοῦ καὶ ὑπὲρ τῶν παρατάξεων Ιουδου ἐξηγεῖτο τὰ ἔθνη
ὡς δὲ ἤκουσεν ὁ βασιλεὺς ᾿Αντίοχος τοὺς λόγους τούτους ὠργίσθη θυμῷ καὶ ἀπέστειλεν καὶ συνήγαγεν τὰς δυνάμεις πάσας τῆς βασιλείας αὐτοῦ παρεμβολὴν ἰσχυρὰν σφόδρα
καὶ ἤνοιξεν τὸ γαζοφυλάκιον αὐτοῦ καὶ ἔδωκεν ὀψώνια ταῖς δυνάμεσιν εἰς ἐνιαυτὸν καὶ ἐνετείλατο αὐτοῖς εἶναι ἑτοίμους εἰς πᾶσαν χρείαν
καὶ εἶδεν ὅτι ἐξέλιπεν τὸ ἀργύριον ἐκ τῶν θησαυρῶν καὶ οἱ φόροι τῆς χώρας ὀλίγοι χάριν τῆς διχοστασίας καὶ πληγῆς ἧς κατεσκεύασεν ἐν τῇ γῇ τοῦ ἆραι τὰ νόμιμα ἃ ἦσαν ἀφ᾿ ἡμερῶν τῶν πρώτων
καὶ εὐλαβήθη μὴ οὐκ ἔχῃ ὡς ἅπαξ καὶ δὶς εἰς τὰς δαπάνας καὶ τὰ δόματα ἃ ἐδίδου ἔμπροσθεν δαψιλῇ χειρὶ καὶ ἐπερίσσευσεν ὑπὲρ τοὺς βασιλεῖς τοὺς ἔμπροσθεν
καὶ ἠπορεῖτο τῇ ψυχῇ αὐτοῦ σφόδρα καὶ ἐβουλεύσατο τοῦ πορευθῆναι εἰς τὴν Пερσίδα καὶ λαβεῖν τοὺς φόρους τῶν χωρῶν καὶ συναγαγεῖν ἀργύριον πολύ
καὶ κατέλιπεν Λυσίαν ἄνθρωπον ἔνδοξον καὶ ἀπὸ γένους τῆς βασιλείας ἐπὶ τῶν πραγμάτων τοῦ βασιλέως ἀπὸ τοῦ ποταμοῦ Εὐφράτου καὶ ἕως ὁρίων Αἰγύπτου
καὶ τρέφειν ᾿Αντίοχον τὸν υἱὸν αὐτοῦ ἕως τοῦ ἐπιστρέψαι αὐτόν
καὶ παρέδωκεν αὐτῷ τὰς ἡμίσεις τῶν δυνάμεων καὶ τοὺς ἐλέφαντας καὶ ἐνετείλατο αὐτῷ περὶ πάντων ὧν ἠβούλετο καὶ περὶ τῶν κατοικούντων τὴν Ιουδαίαν καὶ Ιερουσαλημ
ἀποστεῖλαι ἐπ᾿ αὐτοὺς δύναμιν τοῦ ἐκτρῖψαι καὶ ἐξᾶραι τὴν ἰσχὺν Ισραηλ καὶ τὸ κατάλειμμα Ιερουσαλημ καὶ ἆραι τὸ μνημόσυνον αὐτῶν ἀπὸ τοῦ τόπου
καὶ κατοικίσαι υἱοὺς ἀλλογενεῖς ἐν πᾶσιν τοῖς ὁρίοις αὐτῶν καὶ κατακληροδοτῆσαι τὴν γῆν αὐτῶν
καὶ ὁ βασιλεὺς παρέλαβεν τὰς ἡμίσεις τῶν δυνάμεων τὰς καταλειφθείσας καὶ ἀπῆρεν ἀπὸ ᾿Αντιοχείας ἀπὸ πόλεως βασιλείας αὐτοῦ ἔτους ἑβδόμου καὶ τεσσαρακοστοῦ καὶ ἑκατοστοῦ καὶ διεπέρασεν τὸν Εὐφράτην ποταμὸν καὶ διεπορεύετο τὰς ἐπάνω χώρας
καὶ ἐπέλεξεν Λυσίας Пτολεμαῖον τὸν Δορυμένους καὶ Νικάνορα καὶ Γοργίαν ἄνδρας δυνατοὺς τῶν φίλων τοῦ βασιλέως
καὶ ἀπέστειλεν μετ᾿ αὐτῶν τεσσαράκοντα χιλιάδας ἀνδρῶν καὶ ἑπτακισχιλίαν ἵππον τοῦ ἐλθεῖν εἰς γῆν Ιουδα καὶ καταφθεῖραι αὐτὴν κατὰ τὸν λόγον τοῦ βασιλέως
καὶ ἀπῆρεν σὺν πάσῃ τῇ δυνάμει αὐτῶν καὶ ἦλθον καὶ παρενέβαλον πλησίον Αμμαους ἐν τῇ γῇ τῇ πεδινῇ
καὶ ἤκουσαν οἱ ἔμποροι τῆς χώρας τὸ ὄνομα αὐτῶν καὶ ἔλαβον ἀργύριον καὶ χρυσίον πολὺ σφόδρα καὶ πέδας καὶ ἦλθον εἰς τὴν παρεμβολὴν τοῦ λαβεῖν τοὺς υἱοὺς Ισραηλ εἰς παῖδας καὶ προσετέθησαν πρὸς αὐτοὺς δύναμις Συρίας καὶ γῆς ἀλλοφύλων
καὶ εἶδεν Ιουδας καὶ οἱ ἀδελφοὶ αὐτοῦ ὅτι ἐπληθύνθη τὰ κακὰ καὶ αἱ δυνάμεις παρεμβάλλουσιν ἐν τοῖς ὁρίοις αὐτῶν καὶ ἐπέγνωσαν τοὺς λόγους τοῦ βασιλέως οὓς ἐνετείλατο ποιῆσαι τῷ λαῷ εἰς ἀπώλειαν καὶ συντέλειαν
καὶ εἶπαν ἕκαστος πρὸς τὸν πλησίον αὐτοῦ ἀναστήσωμεν τὴν καθαίρεσιν τοῦ λαοῦ ἡμῶν καὶ πολεμήσωμεν περὶ τοῦ λαοῦ ἡμῶν καὶ τῶν ἁγίων
καὶ ἠθροίσθη ἡ συναγωγὴ τοῦ εἶναι ἑτοίμους εἰς πόλεμον καὶ τοῦ προσεύξασθαι καὶ αἰτῆσαι ἔλεος καὶ οἰκτιρμούς
καὶ Ιερουσαλημ ἦν ἀοίκητος ὡς ἔρημος οὐκ ἦν ὁ εἰσπορευόμενος καὶ ἐκπορευόμενος ἐκ τῶν γενημάτων αὐτῆς καὶ τὸ ἁγίασμα καταπατούμενον καὶ υἱοὶ ἀλλογενῶν ἐν τῇ ἄκρᾳ κατάλυμα τοῖς ἔθνεσιν καὶ ἐξήρθη τέρψις ἐξ Ιακωβ καὶ ἐξέλιπεν αὐλὸς καὶ κινύρα
καὶ συνήχθησαν καὶ ἤλθοσαν εἰς Μασσηφα κατέναντι Ιερουσαλημ ὅτι τόπος προσευχῆς ἦν ἐν Μασσηφα τὸ πρότερον τῷ Ισραηλ
καὶ ἐνήστευσαν τῇ ἡμέρᾳ ἐκείνῃ καὶ περιεβάλοντο σάκκους καὶ σποδὸν ἐπὶ τὴν κεφαλὴν αὐτῶν καὶ διέρρηξαν τὰ ἱμάτια αὐτῶν
καὶ ἐξεπέτασαν τὸ βιβλίον τοῦ νόμου περὶ ὧν ἐξηρεύνων τὰ ἔθνη τὰ ὁμοιώματα τῶν εἰδώλων αὐτῶν
καὶ ἤνεγκαν τὰ ἱμάτια τῆς ἱερωσύνης καὶ τὰ πρωτογενήματα καὶ τὰς δεκάτας καὶ ἤγειραν τοὺς ναζιραίους οἳ ἐπλήρωσαν τὰς ἡμέρας
καὶ ἐβόησαν φωνῇ εἰς τὸν οὐρανὸν λέγοντες τί ποιήσωμεν τούτοις καὶ ποῦ αὐτοὺς ἀπαγάγωμεν
καὶ τὰ ἅγιά σου καταπεπάτηνται καὶ βεβήλωνται καὶ οἱ ἱερεῖς σου ἐν πένθει καὶ ταπεινώσει
καὶ ἰδοὺ τὰ ἔθνη συνῆκται ἐφ᾿ ἡμᾶς τοῦ ἐξᾶραι ἡμᾶς σὺ οἶδας ἃ λογίζονται ἐφ᾿ ἡμᾶς
πῶς δυνησόμεθα ὑποστῆναι κατὰ πρόσωπον αὐτῶν ἐὰν μὴ σὺ βοηθήσῃς ἡμῖν
καὶ ἐσάλπισαν ταῖς σάλπιγξιν καὶ ἐβόησαν φωνῇ μεγάλῃ
καὶ μετὰ τοῦτο κατέστησεν Ιουδας ἡγουμένους τοῦ λαοῦ χιλιάρχους καὶ ἑκατοντάρχους καὶ πεντηκοντάρχους καὶ δεκαδάρχους
καὶ εἶπεν τοῖς οἰκοδομοῦσιν οἰκίας καὶ μνηστευομένοις γυναῖκας καὶ φυτεύουσιν ἀμπελῶνας καὶ δειλοῖς ἀποστρέφειν ἕκαστον εἰς τὸν οἶκον αὐτοῦ κατὰ τὸν νόμον
καὶ ἀπῆρεν ἡ παρεμβολή καὶ παρενέβαλον κατὰ νότον Αμμαους
καὶ εἶπεν Ιουδας περιζώσασθε καὶ γίνεσθε εἰς υἱοὺς δυνατοὺς καὶ γίνεσθε ἕτοιμοι εἰς πρωὶ τοῦ πολεμῆσαι ἐν τοῖς ἔθνεσιν τούτοις τοῖς ἐπισυνηγμένοις ἐφ᾿ ἡμᾶς ἐξᾶραι ἡμᾶς καὶ τὰ ἅγια ἡμῶν
ὅτι κρεῖσσον ἡμᾶς ἀποθανεῖν ἐν τῷ πολέμῳ ἢ ἐπιδεῖν ἐπὶ τὰ κακὰ τοῦ ἔθνους ἡμῶν καὶ τῶν ἁγίων
ὡς δ᾿ ἂν ᾖ θέλημα ἐν οὐρανῷ οὕτως ποιήσει