καὶ παρέλαβεν Γοργίας πεντακισχιλίους ἄνδρας καὶ χιλίαν ἵππον ἐκλεκτήν καὶ ἀπῆρεν ἡ παρεμβολὴ νυκτὸς
ὥστε ἐπιβαλεῖν ἐπὶ τὴν παρεμβολὴν τῶν Ιουδαίων καὶ πατάξαι αὐτοὺς ἄφνω καὶ υἱοὶ τῆς ἄκρας ἦσαν αὐτῷ ὁδηγοί
καὶ ἤκουσεν Ιουδας καὶ ἀπῆρεν αὐτὸς καὶ οἱ δυνατοὶ πατάξαι τὴν δύναμιν τοῦ βασιλέως τὴν ἐν Αμμαους
ἕως ἔτι ἐσκορπισμέναι ἦσαν αἱ δυνάμεις ἀπὸ τῆς παρεμβολῆς
καὶ ἦλθεν Γοργίας εἰς τὴν παρεμβολὴν Ιουδου νυκτὸς καὶ οὐδένα εὗρεν καὶ ἐζήτει αὐτοὺς ἐν τοῖς ὄρεσιν ὅτι εἶπεν φεύγουσιν οὗτοι ἀφ᾿ ἡμῶν
καὶ ἅμα ἡμέρᾳ ὤφθη Ιουδας ἐν τῷ πεδίῳ ἐν τρισχιλίοις ἀνδράσιν πλὴν καλύμματα καὶ μαχαίρας οὐκ εἶχον ὡς ἠβούλοντο
καὶ εἶδον παρεμβολὴν ἐθνῶν ἰσχυρὰν καὶ τεθωρακισμένην καὶ ἵππον κυκλοῦσαν αὐτήν καὶ οὗτοι διδακτοὶ πολέμου
καὶ εἶπεν Ιουδας τοῖς ἀνδράσιν τοῖς μετ᾿ αὐτοῦ μὴ φοβεῖσθε τὸ πλῆθος αὐτῶν καὶ τὸ ὅρμημα αὐτῶν μὴ δειλωθῆτε
μνήσθητε ὡς ἐσώθησαν οἱ πατέρες ἡμῶν ἐν θαλάσσῃ ἐρυθρᾷ ὅτε ἐδίωκεν αὐτοὺς Φαραω ἐν δυνάμει
καὶ νῦν βοήσωμεν εἰς οὐρανόν εἰ θελήσει ἡμᾶς καὶ μνησθήσεται διαθήκης πατέρων καὶ συντρίψει τὴν παρεμβολὴν ταύτην κατὰ πρόσωπον ἡμῶν σήμερον
καὶ γνώσονται πάντα τὰ ἔθνη ὅτι ἔστιν ὁ λυτρούμενος καὶ σῴζων τὸν Ισραηλ
καὶ ἦραν οἱ ἀλλόφυλοι τοὺς ὀφθαλμοὺς αὐτῶν καὶ εἶδον αὐτοὺς ἐρχομένους ἐξ ἐναντίας
καὶ ἐξῆλθον ἐκ τῆς παρεμβολῆς εἰς πόλεμον καὶ ἐσάλπισαν οἱ παρὰ Ιουδου
καὶ συνῆψαν καὶ συνετρίβησαν τὰ ἔθνη καὶ ἔφυγον εἰς τὸ πεδίον
οἱ δὲ ἔσχατοι πάντες ἔπεσον ἐν ῥομφαίᾳ καὶ ἐδίωξαν αὐτοὺς ἕως Γαζηρων καὶ ἕως τῶν πεδίων τῆς Ιδουμαίας καὶ ᾿Αζώτου καὶ Ιαμνείας καὶ ἔπεσαν ἐξ αὐτῶν εἰς ἄνδρας τρισχιλίους
καὶ ἀπέστρεψεν Ιουδας καὶ ἡ δύναμις ἀπὸ τοῦ διώκειν ὄπισθεν αὐτῶν
καὶ εἶπεν πρὸς τὸν λαόν μὴ ἐπιθυμήσητε τῶν σκύλων ὅτι πόλεμος ἐξ ἐναντίας ἡμῶν
καὶ Γοργίας καὶ ἡ δύναμις ἐν τῷ ὄρει ἐγγὺς ἡμῶν ἀλλὰ στῆτε νῦν ἐναντίον τῶν ἐχθρῶν ἡμῶν καὶ πολεμήσατε αὐτούς καὶ μετὰ ταῦτα λάβετε τὰ σκῦλα μετὰ παρρησίας
ἔτι πληροῦντος Ιουδου ταῦτα μέρος τι ὤφθη ἐκκύπτον ἐκ τοῦ ὄρους
καὶ εἶδεν ὅτι τετρόπωνται καὶ ἐμπυρίζουσιν τὴν παρεμβολήν ὁ γὰρ καπνὸς ὁ θεωρούμενος ἐνεφάνιζεν τὸ γεγονός
οἱ δὲ ταῦτα συνιδόντες ἐδειλώθησαν σφόδρα συνιδόντες δὲ καὶ τὴν Ιουδου παρεμβολὴν ἐν τῷ πεδίῳ ἑτοίμην εἰς παράταξιν
ἔφυγον πάντες εἰς γῆν ἀλλοφύλων
καὶ Ιουδας ἀνέστρεψεν ἐπὶ τὴν σκυλείαν τῆς παρεμβολῆς καὶ ἔλαβον χρυσίον πολὺ καὶ ἀργύριον καὶ ὑάκινθον καὶ πορφύραν θαλασσίαν καὶ πλοῦτον μέγαν
καὶ ἐπιστραφέντες ὕμνουν καὶ εὐλόγουν εἰς οὐρανὸν ὅτι καλόν ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ
καὶ ἐγενήθη σωτηρία μεγάλη τῷ Ισραηλ ἐν τῇ ἡμέρᾳ ἐκείνῃ
ὅσοι δὲ τῶν ἀλλοφύλων διεσώθησαν παραγενηθέντες ἀπήγγειλαν τῷ Λυσίᾳ πάντα τὰ συμβεβηκότα
ὁ δὲ ἀκούσας συνεχύθη καὶ ἠθύμει ὅτι οὐχ οἷα ἤθελεν τοιαῦτα ἐγεγόνει τῷ Ισραηλ καὶ οὐχ οἷα αὐτῷ ἐνετείλατο ὁ βασιλεύς ἐξέβη
καὶ ἐν τῷ ἐρχομένῳ ἐνιαυτῷ συνελόχησεν ἀνδρῶν ἐπιλέκτων ἑξήκοντα χιλιάδας καὶ πεντακισχιλίαν ἵππον ὥστε ἐκπολεμῆσαι αὐτούς
καὶ ἦλθον εἰς τὴν Ιδουμαίαν καὶ παρενέβαλον ἐν Βαιθσουροις καὶ συνήντησεν αὐτοῖς Ιουδας ἐν δέκα χιλιάσιν ἀνδρῶν
καὶ εἶδεν τὴν παρεμβολὴν ἰσχυρὰν καὶ προσηύξατο καὶ εἶπεν εὐλογητὸς εἶ ὁ σωτὴρ Ισραηλ ὁ συντρίψας τὸ ὅρμημα τοῦ δυνατοῦ ἐν χειρὶ τοῦ δούλου σου Δαυιδ καὶ παρέδωκας τὴν παρεμβολὴν τῶν ἀλλοφύλων εἰς χεῖρας Ιωναθου υἱοῦ Σαουλ καὶ τοῦ αἴροντος τὰ σκεύη αὐτοῦ
οὕτως σύγκλεισον τὴν παρεμβολὴν ταύτην ἐν χειρὶ λαοῦ σου Ισραηλ καὶ αἰσχυνθήτωσαν ἐπὶ τῇ δυνάμει καὶ τῇ ἵππῳ αὐτῶν
δὸς αὐτοῖς δειλίαν καὶ τῆξον θράσος ἰσχύος αὐτῶν καὶ σαλευθήτωσαν τῇ συντριβῇ αὐτῶν
κατάβαλε αὐτοὺς ῥομφαίᾳ ἀγαπώντων σε καὶ αἰνεσάτωσάν σε πάντες οἱ εἰδότες τὸ ὄνομά σου ἐν ὕμνοις
καὶ συνέβαλλον ἀλλήλοις καὶ ἔπεσον ἐκ τῆς παρεμβολῆς Λυσίου εἰς πεντακισχιλίους ἄνδρας καὶ ἔπεσον ἐξ ἐναντίας αὐτῶν
ἰδὼν δὲ Λυσίας τὴν γενομένην τροπὴν τῆς αὑτοῦ συντάξεως τῆς δὲ Ιουδου τὸ γεγενημένον θάρσος καὶ ὡς ἕτοιμοί εἰσιν ἢ ζῆν ἢ τεθνηκέναι γενναίως ἀπῆρεν εἰς ᾿Αντιόχειαν καὶ ἐξενολόγει πλεοναστὸν πάλιν παραγίνεσθαι εἰς τὴν Ιουδαίαν
εἶπεν δὲ Ιουδας καὶ οἱ ἀδελφοὶ αὐτοῦ ἰδοὺ συνετρίβησαν οἱ ἐχθροὶ ἡμῶν ἀναβῶμεν καθαρίσαι τὰ ἅγια καὶ ἐγκαινίσαι
καὶ συνήχθη ἡ παρεμβολὴ πᾶσα καὶ ἀνέβησαν εἰς ὄρος Σιων
καὶ εἶδον τὸ ἁγίασμα ἠρημωμένον καὶ τὸ θυσιαστήριον βεβηλωμένον καὶ τὰς θύρας κατακεκαυμένας καὶ ἐν ταῖς αὐλαῖς φυτὰ πεφυκότα ὡς ἐν δρυμῷ ἢ ὡς ἐν ἑνὶ τῶν ὀρέων καὶ τὰ παστοφόρια καθῃρημένα
καὶ διέρρηξαν τὰ ἱμάτια αὐτῶν καὶ ἐκόψαντο κοπετὸν μέγαν καὶ ἐπέθεντο σποδὸν
καὶ ἔπεσαν ἐπὶ πρόσωπον ἐπὶ τὴν γῆν καὶ ἐσάλπισαν ταῖς σάλπιγξιν τῶν σημασιῶν καὶ ἐβόησαν εἰς οὐρανόν
τότε ἐπέταξεν Ιουδας ἀνδράσιν πολεμεῖν τοὺς ἐν τῇ ἄκρᾳ ἕως καθαρίσῃ τὰ ἅγια
καὶ ἐπελέξατο ἱερεῖς ἀμώμους θελητὰς νόμου
καὶ ἐκαθάρισαν τὰ ἅγια καὶ ἦραν τοὺς λίθους τοῦ μιασμοῦ εἰς τόπον ἀκάθαρτον
καὶ ἐβουλεύσαντο περὶ τοῦ θυσιαστηρίου τῆς ὁλοκαυτώσεως τοῦ βεβηλωμένου τί αὐτῷ ποιήσωσιν
καὶ ἔπεσεν αὐτοῖς βουλὴ ἀγαθὴ καθελεῖν αὐτό μήποτε γένηται αὐτοῖς εἰς ὄνειδος ὅτι ἐμίαναν τὰ ἔθνη αὐτό καὶ καθεῖλον τὸ θυσιαστήριον
καὶ ἀπέθεντο τοὺς λίθους ἐν τῷ ὄρει τοῦ οἴκου ἐν τόπῳ ἐπιτηδείῳ μέχρι τοῦ παραγενηθῆναι προφήτην τοῦ ἀποκριθῆναι περὶ αὐτῶν
καὶ ἔλαβον λίθους ὁλοκλήρους κατὰ τὸν νόμον καὶ ᾠκοδόμησαν θυσιαστήριον καινὸν κατὰ τὸ πρότερον
καὶ ᾠκοδόμησαν τὰ ἅγια καὶ τὰ ἐντὸς τοῦ οἴκου καὶ τὰς αὐλὰς ἡγίασαν
καὶ ἐποίησαν σκεύη ἅγια καινὰ καὶ εἰσήνεγκαν τὴν λυχνίαν καὶ τὸ θυσιαστήριον τῶν θυμιαμάτων καὶ τὴν τράπεζαν εἰς τὸν ναόν
καὶ ἐθυμίασαν ἐπὶ τὸ θυσιαστήριον καὶ ἐξῆψαν τοὺς λύχνους τοὺς ἐπὶ τῆς λυχνίας καὶ ἔφαινον ἐν τῷ ναῷ
καὶ ἐπέθηκαν ἐπὶ τὴν τράπεζαν ἄρτους καὶ ἐξεπέτασαν τὰ καταπετάσματα καὶ ἐτέλεσαν πάντα τὰ ἔργα ἃ ἐποίησαν
καὶ ὤρθρισαν τὸ πρωὶ τῇ πέμπτῃ καὶ εἰκάδι τοῦ μηνὸς τοῦ ἐνάτου οὗτος ὁ μὴν Χασελευ τοῦ ὀγδόου καὶ τεσσαρακοστοῦ καὶ ἑκατοστοῦ ἔτους
καὶ ἀνήνεγκαν θυσίαν κατὰ τὸν νόμον ἐπὶ τὸ θυσιαστήριον τῶν ὁλοκαυτωμάτων τὸ καινόν ὃ ἐποίησαν
κατὰ τὸν καιρὸν καὶ κατὰ τὴν ἡμέραν ἐν ᾗ ἐβεβήλωσαν αὐτὸ τὰ ἔθνη ἐν ἐκείνῃ ἐνεκαινίσθη ἐν ᾠδαῖς καὶ κιθάραις καὶ κινύραις καὶ κυμβάλοις
καὶ ἔπεσεν πᾶς ὁ λαὸς ἐπὶ πρόσωπον καὶ προσεκύνησαν καὶ εὐλόγησαν εἰς οὐρανὸν τὸν εὐοδώσαντα αὐτοῖς
καὶ ἐποίησαν τὸν ἐγκαινισμὸν τοῦ θυσιαστηρίου ἡμέρας ὀκτὼ καὶ προσήνεγκαν ὁλοκαυτώματα μετ᾿ εὐφροσύνης καὶ ἔθυσαν θυσίαν σωτηρίου καὶ αἰνέσεως
καὶ κατεκόσμησαν τὸ κατὰ πρόσωπον τοῦ ναοῦ στεφάνοις χρυσοῖς καὶ ἀσπιδίσκαις καὶ ἐνεκαίνισαν τὰς πύλας καὶ τὰ παστοφόρια καὶ ἐθύρωσαν αὐτά
καὶ ἐγενήθη εὐφροσύνη μεγάλη ἐν τῷ λαῷ σφόδρα καὶ ἀπεστράφη ὀνειδισμὸς ἐθνῶν
καὶ ἔστησεν Ιουδας καὶ οἱ ἀδελφοὶ αὐτοῦ καὶ πᾶσα ἡ ἐκκλησία Ισραηλ ἵνα ἄγωνται αἱ ἡμέραι τοῦ ἐγκαινισμοῦ τοῦ θυσιαστηρίου ἐν τοῖς καιροῖς αὐτῶν ἐνιαυτὸν κατ᾿ ἐνιαυτὸν ἡμέρας ὀκτὼ ἀπὸ τῆς πέμπτης καὶ εἰκάδος τοῦ μηνὸς Χασελευ μετ᾿ εὐφροσύνης καὶ χαρᾶς
καὶ ᾠκοδόμησαν ἐν τῷ καιρῷ ἐκείνῳ τὸ ὄρος Σιων κυκλόθεν τείχη ὑψηλὰ καὶ πύργους ὀχυρούς μήποτε παραγενηθέντα τὰ ἔθνη καταπατήσωσιν αὐτά ὡς ἐποίησαν τὸ πρότερον
καὶ ἀπέταξεν ἐκεῖ δύναμιν τηρεῖν αὐτὸ καὶ ὠχύρωσεν αὐτὸ τηρεῖν τὴν Βαιθσουραν τοῦ ἔχειν τὸν λαὸν ὀχύρωμα κατὰ πρόσωπον τῆς Ιδουμαίας