καὶ ἤκουσεν Ιουδας τὸ ὄνομα τῶν ᾿Рωμαίων ὅτι εἰσὶν δυνατοὶ ἰσχύι καὶ αὐτοὶ εὐδοκοῦσιν ἐν πᾶσιν τοῖς προστιθεμένοις αὐτοῖς καὶ ὅσοι ἂν προσέλθωσιν αὐτοῖς ἱστῶσιν αὐτοῖς φιλίαν καὶ ὅτι εἰσὶ δυνατοὶ ἰσχύι
καὶ διηγήσαντο αὐτῷ τοὺς πολέμους αὐτῶν καὶ τὰς ἀνδραγαθίας ἃς ποιοῦσιν ἐν τοῖς Γαλάταις καὶ ὅτι κατεκράτησαν αὐτῶν καὶ ἤγαγον αὐτοὺς ὑπὸ φόρον
καὶ ὅσα ἐποίησαν ἐν χώρᾳ Σπανίας τοῦ κατακρατῆσαι τῶν μετάλλων τοῦ ἀργυρίου καὶ τοῦ χρυσίου τοῦ ἐκεῖ
καὶ κατεκράτησαν τοῦ τόπου παντὸς τῇ βουλῇ αὐτῶν καὶ τῇ μακροθυμίᾳ καὶ ὁ τόπος ἦν ἀπέχων μακρὰν ἀπ᾿ αὐτῶν σφόδρα καὶ τῶν βασιλέων τῶν ἐπελθόντων ἐπ᾿ αὐτοὺς ἀπ᾿ ἄκρου τῆς γῆς ἕως συνέτριψαν αὐτοὺς καὶ ἐπάταξαν ἐν αὐτοῖς πληγὴν μεγάλην καὶ οἱ ἐπίλοιποι διδόασιν αὐτοῖς φόρον κατ᾿ ἐνιαυτόν
καὶ τὸν Φίλιππον καὶ τὸν Пερσέα Κιτιέων βασιλέα καὶ τοὺς ἐπηρμένους ἐπ᾿ αὐτοὺς συνέτριψαν αὐτοὺς ἐν πολέμῳ καὶ κατεκράτησαν αὐτῶν
καὶ ᾿Αντίοχον τὸν μέγαν βασιλέα τῆς ᾿Ασίας τὸν πορευθέντα ἐπ᾿ αὐτοὺς εἰς πόλεμον ἔχοντα ἑκατὸν εἴκοσι ἐλέφαντας καὶ ἵππον καὶ ἅρματα καὶ δύναμιν πολλὴν σφόδρα καὶ συνετρίβη ὑπ᾿ αὐτῶν
καὶ ἔλαβον αὐτὸν ζῶντα καὶ ἔστησαν αὐτοῖς διδόναι αὐτόν τε καὶ τοὺς βασιλεύοντας μετ᾿ αὐτὸν φόρον μέγαν καὶ διδόναι ὅμηρα καὶ διαστολὴν
καὶ χώραν τὴν ᾿Ινδικὴν καὶ Μηδίαν καὶ Λυδίαν ἀπὸ τῶν καλλίστων χωρῶν αὐτῶν καὶ λαβόντες αὐτὰς παρ᾿ αὐτοῦ ἔδωκαν αὐτὰς Εὐμένει τῷ βασιλεῖ
καὶ ὅτι οἱ ἐκ τῆς ᾿Ελλάδος ἐβουλεύσαντο ἐλθεῖν καὶ ἐξᾶραι αὐτούς
καὶ ἐγνώσθη ὁ λόγος αὐτοῖς καὶ ἀπέστειλαν ἐπ᾿ αὐτοὺς στρατηγὸν ἕνα καὶ ἐπολέμησαν πρὸς αὐτούς καὶ ἔπεσον ἐξ αὐτῶν τραυματίαι πολλοί καὶ ᾐχμαλώτισαν τὰς γυναῖκας αὐτῶν καὶ τὰ τέκνα αὐτῶν καὶ ἐπρονόμευσαν αὐτοὺς καὶ κατεκράτησαν τῆς γῆς καὶ καθεῖλον τὰ ὀχυρώματα αὐτῶν καὶ κατεδουλώσαντο αὐτοὺς ἕως τῆς ἡμέρας ταύτης
καὶ τὰς ἐπιλοίπους βασιλείας καὶ τὰς νήσους ὅσοι ποτὲ ἀντέστησαν αὐτοῖς κατέφθειραν καὶ ἐδούλωσαν αὐτούς μετὰ δὲ τῶν φίλων αὐτῶν καὶ τῶν ἐπαναπαυομένων αὐτοῖς συνετήρησαν φιλίαν
καὶ κατεκράτησαν τῶν βασιλέων τῶν ἐγγὺς καὶ τῶν μακράν καὶ ὅσοι ἤκουον τὸ ὄνομα αὐτῶν ἐφοβοῦντο ἀπ᾿ αὐτῶν
οἷς δ᾿ ἂν βούλωνται βοηθεῖν καὶ βασιλεύειν βασιλεύουσιν οὓς δ᾿ ἂν βούλωνται μεθιστῶσιν καὶ ὑψώθησαν σφόδρα
καὶ ἐν πᾶσιν τούτοις οὐκ ἐπέθεντο αὐτῶν οὐδὲ εἷς διάδημα οὐδὲ περιεβάλοντο πορφύραν ὥστε ἁδρυνθῆναι ἐν αὐτῇ
καὶ βουλευτήριον ἐποίησαν ἑαυτοῖς καὶ καθ᾿ ἡμέραν ἐβουλεύοντο τριακόσιοι καὶ εἴκοσι βουλευόμενοι διὰ παντὸς περὶ τοῦ πλήθους τοῦ εὐκοσμεῖν αὐτούς
καὶ πιστεύουσιν ἑνὶ ἀνθρώπῳ ἄρχειν αὐτῶν κατ᾿ ἐνιαυτὸν καὶ κυριεύειν πάσης τῆς γῆς αὐτῶν καὶ πάντες ἀκούουσιν τοῦ ἑνός καὶ οὐκ ἔστιν φθόνος οὐδὲ ζῆλος ἐν αὐτοῖς
καὶ ἐπελέξατο Ιουδας τὸν Εὐπόλεμον υἱὸν Ιωαννου τοῦ Ακκως καὶ ᾿Ιάσονα υἱὸν Ελεαζαρου καὶ ἀπέστειλεν αὐτοὺς εἰς ᾿Рώμην στῆσαι φιλίαν καὶ συμμαχίαν
καὶ τοῦ ἆραι τὸν ζυγὸν ἀπ᾿ αὐτῶν ὅτι εἶδον τὴν βασιλείαν τῶν ᾿Ελλήνων καταδουλουμένους τὸν Ισραηλ δουλείᾳ
καὶ ἐπορεύθησαν εἰς ᾿Рώμην καὶ ἡ ὁδὸς πολλὴ σφόδρα καὶ εἰσήλθοσαν εἰς τὸ βουλευτήριον καὶ ἀπεκρίθησαν καὶ εἶπον
Ιουδας ὁ καὶ Μακκαβαῖος καὶ οἱ ἀδελφοὶ αὐτοῦ καὶ τὸ πλῆθος τῶν Ιουδαίων ἀπέστειλαν ἡμᾶς πρὸς ὑμᾶς στῆσαι μεθ᾿ ὑμῶν συμμαχίαν καὶ εἰρήνην καὶ γραφῆναι ἡμᾶς συμμάχους καὶ φίλους ὑμῶν
καὶ ἤρεσεν ὁ λόγος ἐνώπιον αὐτῶν
καὶ τοῦτο τὸ ἀντίγραφον τῆς ἐπιστολῆς ἧς ἀντέγραψαν ἐπὶ δέλτοις χαλκαῖς καὶ ἀπέστειλαν εἰς Ιερουσαλημ εἶναι παρ᾿ αὐτοῖς ἐκεῖ μνημόσυνον εἰρήνης καὶ συμμαχίας
καλῶς γένοιτο ᾿Рωμαίοις καὶ τῷ ἔθνει Ιουδαίων ἐν τῇ θαλάσσῃ καὶ ἐπὶ τῆς ξηρᾶς εἰς τὸν αἰῶνα καὶ ῥομφαία καὶ ἐχθρὸς μακρυνθείη ἀπ᾿ αὐτῶν
ἐὰν δὲ ἐνστῇ πόλεμος ᾿Рώμῃ προτέρᾳ ἢ πᾶσιν τοῖς συμμάχοις αὐτῶν ἐν πάσῃ τῇ κυριείᾳ αὐτῶν
συμμαχήσει τὸ ἔθνος τῶν Ιουδαίων ὡς ἂν ὁ καιρὸς ὑπογράφῃ αὐτοῖς καρδίᾳ πλήρει
καὶ τοῖς πολεμοῦσιν οὐ δώσουσιν οὐδὲ ἐπαρκέσουσιν σῖτον ὅπλα ἀργύριον πλοῖα ὡς ἔδοξεν ᾿Рώμῃ καὶ φυλάξονται τὰ φυλάγματα αὐτῶν οὐθὲν λαβόντες
κατὰ τὰ αὐτὰ δὲ ἐὰν ἔθνει Ιουδαίων συμβῇ προτέροις πόλεμος συμμαχήσουσιν οἱ ᾿Рωμαῖοι ἐκ ψυχῆς ὡς ἂν αὐτοῖς ὁ καιρὸς ὑπογράφῃ
καὶ τοῖς συμμαχοῦσιν οὐ δοθήσεται σῖτος ὅπλα ἀργύριον πλοῖα ὡς ἔδοξεν ᾿Рώμῃ καὶ φυλάξονται τὰ φυλάγματα ταῦτα καὶ οὐ μετὰ δόλου
κατὰ τοὺς λόγους τούτους οὕτως ἔστησαν ᾿Рωμαῖοι τῷ δήμῳ τῶν Ιουδαίων
ἐὰν δὲ μετὰ τοὺς λόγους τούτους βουλεύσωνται οὗτοι καὶ οὗτοι προσθεῖναι ἢ ἀφελεῖν ποιήσονται ἐξ αἱρέσεως αὐτῶν καὶ ὃ ἂν προσθῶσιν ἢ ἀφέλωσιν ἔσται κύρια
καὶ περὶ τῶν κακῶν ὧν ὁ βασιλεὺς Δημήτριος συντελεῖται εἰς αὐτούς ἐγράψαμεν αὐτῷ λέγοντες διὰ τί ἐβάρυνας τὸν ζυγόν σου ἐπὶ τοὺς φίλους ἡμῶν τοὺς συμμάχους Ιουδαίους
ἐὰν οὖν ἔτι ἐντύχωσιν κατὰ σοῦ ποιήσομεν αὐτοῖς τὴν κρίσιν καὶ πολεμήσομέν σε διὰ τῆς θαλάσσης καὶ διὰ τῆς ξηρᾶς