καὶ εἶδεν Ιωναθαν ὅτι ὁ καιρὸς αὐτῷ συνεργεῖ καὶ ἐπελέξατο ἄνδρας καὶ ἀπέστειλεν εἰς ᾿Рώμην στῆσαι καὶ ἀνανεώσασθαι τὴν πρὸς αὐτοὺς φιλίαν
καὶ πρὸς Σπαρτιάτας καὶ τόπους ἑτέρους ἀπέστειλεν ἐπιστολὰς κατὰ τὰ αὐτά
καὶ ἐπορεύθησαν εἰς ᾿Рώμην καὶ εἰσῆλθον εἰς τὸ βουλευτήριον καὶ εἶπον Ιωναθαν ὁ ἀρχιερεὺς καὶ τὸ ἔθνος τῶν Ιουδαίων ἀπέστειλεν ἡμᾶς ἀνανεώσασθαι τὴν φιλίαν ἑαυτοῖς καὶ τὴν συμμαχίαν κατὰ τὸ πρότερον
καὶ ἔδωκαν ἐπιστολὰς αὐτοῖς πρὸς αὐτοὺς κατὰ τόπον ὅπως προπέμπωσιν αὐτοὺς εἰς γῆν Ιουδα μετ᾿ εἰρήνης
καὶ τοῦτο τὸ ἀντίγραφον τῶν ἐπιστολῶν ὧν ἔγραψεν Ιωναθαν τοῖς Σπαρτιάταις
Ιωναθαν ἀρχιερεὺς καὶ ἡ γερουσία τοῦ ἔθνους καὶ οἱ ἱερεῖς καὶ ὁ λοιπὸς δῆμος τῶν Ιουδαίων Σπαρτιάταις τοῖς ἀδελφοῖς χαίρειν
ἔτι πρότερον ἀπεστάλησαν ἐπιστολαὶ πρὸς Ονιαν τὸν ἀρχιερέα παρὰ ᾿Αρείου τοῦ βασιλεύοντος ἐν ὑμῖν ὅτι ἐστὲ ἀδελφοὶ ἡμῶν ὡς τὸ ἀντίγραφον ὑπόκειται
καὶ ἐπεδέξατο ὁ Ονιας τὸν ἄνδρα τὸν ἀπεσταλμένον ἐνδόξως καὶ ἔλαβεν τὰς ἐπιστολάς ἐν αἷς διεσαφεῖτο περὶ συμμαχίας καὶ φιλίας
ἡμεῖς οὖν ἀπροσδεεῖς τούτων ὄντες παράκλησιν ἔχοντες τὰ βιβλία τὰ ἅγια τὰ ἐν ταῖς χερσὶν ἡμῶν
ἐπειράθημεν ἀποστεῖλαι τὴν πρὸς ὑμᾶς ἀδελφότητα καὶ φιλίαν ἀνανεώσασθαι πρὸς τὸ μὴ ἐξαλλοτριωθῆναι ὑμῶν πολλοὶ γὰρ καιροὶ διῆλθον ἀφ᾿ οὗ ἀπεστείλατε πρὸς ἡμᾶς
ἡμεῖς οὖν ἐν παντὶ καιρῷ ἀδιαλείπτως ἔν τε ταῖς ἑορταῖς καὶ ταῖς λοιπαῖς καθηκούσαις ἡμέραις μιμνῃσκόμεθα ὑμῶν ἐφ᾿ ὧν προσφέρομεν θυσιῶν καὶ ἐν ταῖς προσευχαῖς ὡς δέον ἐστὶν καὶ πρέπον μνημονεύειν ἀδελφῶν
εὐφραινόμεθα δὲ ἐπὶ τῇ δόξῃ ὑμῶν
ἡμᾶς δὲ ἐκύκλωσαν πολλαὶ θλίψεις καὶ πόλεμοι πολλοί καὶ ἐπολέμησαν ἡμᾶς οἱ βασιλεῖς οἱ κύκλῳ ἡμῶν
οὐκ ἠβουλόμεθα οὖν παρενοχλῆσαι ὑμῖν καὶ τοῖς λοιποῖς συμμάχοις καὶ φίλοις ἡμῶν ἐν τοῖς πολέμοις τούτοις
ἔχομεν γὰρ τὴν ἐξ οὐρανοῦ βοήθειαν βοηθοῦσαν ἡμῖν καὶ ἐρρύσθημεν ἀπὸ τῶν ἐχθρῶν καὶ ἐταπεινώθησαν οἱ ἐχθροὶ ἡμῶν
ἐπελέξαμεν οὖν Νουμήνιον ᾿Αντιόχου καὶ ᾿Αντίπατρον ᾿Ιάσονος καὶ ἀπεστάλκαμεν πρὸς ᾿Рωμαίους ἀνανεώσασθαι τὴν πρὸς αὐτοὺς φιλίαν καὶ συμμαχίαν τὴν πρότερον
ἐνετειλάμεθα οὖν αὐτοῖς καὶ πρὸς ὑμᾶς πορευθῆναι καὶ ἀσπάσασθαι ὑμᾶς καὶ ἀποδοῦναι ὑμῖν τὰς παρ᾿ ἡμῶν ἐπιστολὰς περὶ τῆς ἀνανεώσεως καὶ τῆς ἀδελφότητος ἡμῶν
καὶ νῦν καλῶς ποιήσετε ἀντιφωνήσαντες ἡμῖν πρὸς ταῦτα
καὶ τοῦτο τὸ ἀντίγραφον τῶν ἐπιστολῶν ὧν ἀπέστειλαν Ονια
́Ἀρειος βασιλεὺς Σπαρτιατῶν Ονια ἱερεῖ μεγάλῳ χαίρειν
εὑρέθη ἐν γραφῇ περί τε τῶν Σπαρτιατῶν καὶ Ιουδαίων ὅτι εἰσὶν ἀδελφοὶ καὶ ὅτι εἰσὶν ἐκ γένους Αβρααμ
καὶ νῦν ἀφ᾿ οὗ ἔγνωμεν ταῦτα καλῶς ποιήσετε γράφοντες ἡμῖν περὶ τῆς εἰρήνης ὑμῶν
καὶ ἡμεῖς δὲ ἀντιγράφομεν ὑμῖν τὰ κτήνη ὑμῶν καὶ ἡ ὕπαρξις ὑμῶν ἡμῖν ἐστιν καὶ τὰ ἡμῶν ὑμῖν ἐστιν ἐντελλόμεθα οὖν ὅπως ἀπαγγείλωσιν ὑμῖν κατὰ ταῦτα
καὶ ἤκουσεν Ιωναθαν ὅτι ἐπέστρεψαν οἱ ἄρχοντες Δημητρίου μετὰ δυνάμεως πολλῆς ὑπὲρ τὸ πρότερον τοῦ πολεμῆσαι πρὸς αὐτόν
καὶ ἀπῆρεν ἐξ Ιερουσαλημ καὶ ἀπήντησεν αὐτοῖς εἰς τὴν Αμαθῖτιν χώραν οὐ γὰρ ἔδωκεν αὐτοῖς ἀνοχὴν τοῦ ἐμβατεῦσαι εἰς τὴν χώραν αὐτοῦ
καὶ ἀπέστειλεν κατασκόπους εἰς τὴν παρεμβολὴν αὐτῶν καὶ ἐπέστρεψαν καὶ ἀπήγγειλαν αὐτῷ ὅτι οὕτως τάσσονται ἐπιπεσεῖν ἐπ᾿ αὐτοὺς τὴν νύκτα
ὡς δὲ ἔδυ ὁ ἥλιος ἐπέταξεν Ιωναθαν τοῖς παρ᾿ αὐτοῦ γρηγορεῖν καὶ εἶναι ἐπὶ τοῖς ὅπλοις ἑτοιμάζεσθαι εἰς πόλεμον δι᾿ ὅλης τῆς νυκτὸς καὶ ἐξέβαλεν προφύλακας κύκλῳ τῆς παρεμβολῆς
καὶ ἤκουσαν οἱ ὑπεναντίοι ὅτι ἡτοίμασται Ιωναθαν καὶ οἱ παρ᾿ αὐτοῦ εἰς πόλεμον καὶ ἐφοβήθησαν καὶ ἔπτηξαν τῇ καρδίᾳ αὐτῶν καὶ ἀνέκαυσαν πυρὰς ἐν τῇ παρεμβολῇ αὐτῶν
Ιωναθαν δὲ καὶ οἱ παρ᾿ αὐτοῦ οὐκ ἔγνωσαν ἕως πρωί ἔβλεπον γὰρ τὰ φῶτα καιόμενα
καὶ κατεδίωξεν Ιωναθαν ὀπίσω αὐτῶν καὶ οὐ κατέλαβεν αὐτούς διέβησαν γὰρ τὸν ᾿Ελεύθερον ποταμόν
καὶ ἐξέκλινεν Ιωναθαν ἐπὶ τοὺς ᾿Ἀραβας τοὺς καλουμένους Ζαβαδαίους καὶ ἐπάταξεν αὐτοὺς καὶ ἔλαβεν τὰ σκῦλα αὐτῶν
καὶ ἀναζεύξας ἦλθεν εἰς Δαμασκὸν καὶ διώδευσεν ἐν πάσῃ τῇ χώρᾳ
καὶ Σιμων ἐξῆλθεν καὶ διώδευσεν ἕως ᾿Ασκαλῶνος καὶ τὰ πλησίον ὀχυρώματα καὶ ἐξέκλινεν εἰς Ιοππην καὶ προκατελάβετο αὐτήν
ἤκουσεν γὰρ ὅτι βούλονται τὸ ὀχύρωμα παραδοῦναι τοῖς παρὰ Δημητρίου καὶ ἔθετο ἐκεῖ φρουράν ὅπως φυλάσσωσιν αὐτήν
καὶ ἐπέστρεψεν Ιωναθαν καὶ ἐξεκκλησίασεν τοὺς πρεσβυτέρους τοῦ λαοῦ καὶ ἐβουλεύετο μετ᾿ αὐτῶν τοῦ οἰκοδομῆσαι ὀχυρώματα ἐν τῇ Ιουδαίᾳ
καὶ προσυψῶσαι τὰ τείχη Ιερουσαλημ καὶ ὑψῶσαι ὕψος μέγα ἀνὰ μέσον τῆς ἄκρας καὶ τῆς πόλεως εἰς τὸ διαχωρίζειν αὐτὴν τῆς πόλεως ἵνα ᾖ αὕτη κατὰ μόνας ὅπως μήτε ἀγοράζωσιν μήτε πωλῶσιν
καὶ συνήχθησαν τοῦ οἰκοδομεῖν τὴν πόλιν καὶ ἔπεσεν τοῦ τείχους τοῦ χειμάρρου τοῦ ἐξ ἀπηλιώτου καὶ ἐπεσκεύασεν τὸ καλούμενον Χαφεναθα
καὶ Σιμων ᾠκοδόμησεν τὴν Αδιδα ἐν τῇ Σεφηλα καὶ ὠχύρωσεν αὐτὴν καὶ ἐπέστησεν θύρας καὶ μοχλούς
καὶ ἐζήτησεν Τρύφων βασιλεῦσαι τῆς ᾿Ασίας καὶ περιθέσθαι τὸ διάδημα καὶ ἐκτεῖναι χεῖρα ἐπ᾿ ́Αντίοχον τὸν βασιλέα
καὶ εὐλαβήθη μήποτε οὐκ ἐάσῃ αὐτὸν Ιωναθαν καὶ μήποτε πολεμήσῃ πρὸς αὐτόν καὶ ἐζήτει συλλαβεῖν αὐτὸν τοῦ ἀπολέσαι καὶ ἀπάρας ἦλθεν εἰς Βαιθσαν
καὶ ἐξῆλθεν Ιωναθαν εἰς ἀπάντησιν αὐτῷ ἐν τεσσαράκοντα χιλιάσιν ἀνδρῶν ἐπιλελεγμέναις εἰς παράταξιν καὶ ἦλθεν εἰς Βαιθσαν
καὶ εἶδεν Τρύφων ὅτι ἦλθεν μετὰ δυνάμεως πολλῆς καὶ ἐκτεῖναι χεῖρας ἐπ᾿ αὐτὸν εὐλαβήθη
καὶ ἐπεδέξατο αὐτὸν ἐνδόξως καὶ συνέστησεν αὐτὸν πᾶσιν τοῖς φίλοις αὐτοῦ καὶ ἔδωκεν αὐτῷ δόματα καὶ ἐπέταξεν τοῖς φίλοις αὐτοῦ καὶ ταῖς δυνάμεσιν αὐτοῦ ὑπακούειν αὐτοῦ ὡς αὑτοῦ
καὶ εἶπεν τῷ Ιωναθαν ἵνα τί ἐκόπωσας πάντα τὸν λαὸν τοῦτον πολέμου μὴ ἐνεστηκότος ἡμῖν
καὶ νῦν ἀπόστειλον αὐτοὺς εἰς τοὺς οἴκους αὐτῶν ἐπίλεξαι δὲ σεαυτῷ ἄνδρας ὀλίγους οἵτινες ἔσονται μετὰ σοῦ καὶ δεῦρο μετ᾿ ἐμοῦ εἰς Пτολεμαίδα καὶ παραδώσω σοι αὐτὴν καὶ τὰ λοιπὰ ὀχυρώματα καὶ τὰς δυνάμεις τὰς λοιπὰς καὶ πάντας τοὺς ἐπὶ τῶν χρειῶν καὶ ἐπιστρέψας ἀπελεύσομαι τούτου γὰρ χάριν πάρειμι
καὶ ἐμπιστεύσας αὐτῷ ἐποίησεν καθὼς εἶπεν καὶ ἐξαπέστειλεν τὰς δυνάμεις καὶ ἀπῆλθον εἰς γῆν Ιουδα
κατέλιπεν δὲ μεθ᾿ ἑαυτοῦ ἄνδρας τρισχιλίους ὧν δισχιλίους ἀφῆκεν ἐν τῇ Γαλιλαίᾳ χίλιοι δὲ συνῆλθον αὐτῷ
ὡς δὲ εἰσῆλθεν Ιωναθαν εἰς Пτολεμαίδα ἀπέκλεισαν οἱ Пτολεμαεῖς τὰς πύλας καὶ συνέλαβον αὐτόν καὶ πάντας τοὺς συνεισελθόντας μετ᾿ αὐτοῦ ἀπέκτειναν ἐν ῥομφαίᾳ
καὶ ἀπέστειλεν Τρύφων δυνάμεις καὶ ἵππον εἰς τὴν Γαλιλαίαν καὶ τὸ πεδίον τὸ μέγα τοῦ ἀπολέσαι πάντας τοὺς παρὰ Ιωναθου
καὶ ἐπέγνωσαν ὅτι συνελήμφθη καὶ ἀπόλωλεν καὶ οἱ μετ᾿ αὐτοῦ καὶ παρεκάλεσαν ἑαυτοὺς καὶ ἐπορεύοντο συνεστραμμένοι ἕτοιμοι εἰς πόλεμον
καὶ εἶδον οἱ διώκοντες ὅτι περὶ ψυχῆς αὐτοῖς ἐστιν καὶ ἐπέστρεψαν
καὶ ἦλθον πάντες μετ᾿ εἰρήνης εἰς γῆν Ιουδα καὶ ἐπένθησαν τὸν Ιωναθαν καὶ τοὺς μετ᾿ αὐτοῦ καὶ ἐφοβήθησαν σφόδρα καὶ ἐπένθησεν πᾶς Ισραηλ πένθος μέγα
καὶ ἐζήτησαν πάντα τὰ ἔθνη τὰ κύκλῳ αὐτῶν ἐκτρῖψαι αὐτούς εἶπον γάρ οὐκ ἔχουσιν ἄρχοντα καὶ βοηθοῦντα νῦν οὖν πολεμήσωμεν αὐτοὺς καὶ ἐξάρωμεν ἐξ ἀνθρώπων τὸ μνημόσυνον αὐτῶν
