שִׁמְעוּ אֶת־הַדָּבָר הַזֶּה, אֲשֶׁר דִּבֶּר יְהוָה עֲלֵיכֶם בְּנֵי יִשְׂרָאֵל; עַל כָּל־הַמִּשְׁפָּחָה, אֲשֶׁר הֶעֱלֵיתִי מֵאֶרֶץ מִצְרַיִם לֵאמֹר׃
רַק אֶתְכֶם יָדַעְתִּי, מִכֹּל מִשְׁפְּחוֹת הָאֲדָמָה; עַל־כֵּן אֶפְקֹד עֲלֵיכֶם, אֵת כָּל־עֲוֹנֹתֵיכֶם׃
הֲיֵלְכוּ שְׁנַיִם יַחְדָּו; בִּלְתִּי אִם־נוֹעָדוּ׃
הֲיִשְׁאַג אַרְיֵה בַּיַּעַר, וְטֶרֶף אֵין לוֹ; הֲיִתֵּן כְּפִיר קוֹלוֹ מִמְּעֹנָתוֹ, בִּלְתִּי אִם־לָכָד׃
הֲתִפֹּל צִפּוֹר עַל־פַּח הָאָרֶץ, וּמוֹקֵשׁ אֵין לָהּ; הֲיַעֲלֶה־פַּח מִן־הָאֲדָמָה, וְלָכוֹד לֹא יִלְכּוֹד׃
אִם־יִתָּקַע שׁוֹפָר בְּעִיר, וְעָם לֹא יֶחֱרָדוּ; אִם־תִּהְיֶה רָעָה בְּעִיר, וַיהוָה לֹא עָשָׂה׃
כִּי לֹא יַעֲשֶׂה אֲדֹנָי יְהוִה דָּבָר; כִּי אִם־גָּלָה סוֹדוֹ, אֶל־עֲבָדָיו הַנְּבִיאִים׃
אַרְיֵה שָׁאָג מִי לֹא יִירָא; אֲדֹנָי יְהוִה דִּבֶּר, מִי לֹא יִנָּבֵא׃
הַשְׁמִיעוּ עַל־אַרְמְנוֹת בְּאַשְׁדּוֹד, וְעַל־אַרְמְנוֹת בְּאֶרֶץ מִצְרָיִם; וְאִמְרוּ, הֵאָסְפוּ עַל־הָרֵי שֹׁמְרוֹן, וּרְאוּ מְהוּמֹת רַבּוֹת בְּתוֹכָהּ, וַעֲשׁוּקִים בְּקִרְבָּהּ׃
וְלֹא־יָדְעוּ עֲשׂוֹת־נְכֹחָה נְאֻם־יְהוָה; הָאוֹצְרִים חָמָס וָשֹׁד בְּאַרְמְנוֹתֵיהֶם׃ פ
לָכֵן, כֹּה אָמַר אֲדֹנָי יְהוִה, צַר וּסְבִיב הָאָרֶץ; וְהוֹרִד מִמֵּךְ עֻזֵּךְ, וְנָבֹזּוּ אַרְמְנוֹתָיִךְ׃
כֹּה אָמַר יְהוָה, כַּאֲשֶׁר יַצִּיל הָרֹעֶה מִפִּי הָאֲרִי שְׁתֵּי כְרָעַיִם אוֹ בְדַל־אֹזֶן; כֵּן יִנָּצְלוּ בְּנֵי יִשְׂרָאֵל, הַיֹּשְׁבִים בְּשֹׁמְרוֹן, בִּפְאַת מִטָּה וּבִדְמֶשֶׁק עָרֶשׂ׃
שִׁמְעוּ וְהָעִידוּ בְּבֵית יַעֲקֹב; נְאֻם־אֲדֹנָי יְהוִה אֱלֹהֵי הַצְּבָאוֹת׃
כִּי, בְּיוֹם פָּקְדִי פִשְׁעֵי־יִשְׂרָאֵל עָלָיו; וּפָקַדְתִּי עַל־מִזְבְּחוֹת בֵּית־אֵל, וְנִגְדְּעוּ קַרְנוֹת הַמִּזְבֵּחַ, וְנָפְלוּ לָאָרֶץ׃
וְהִכֵּיתִי בֵית־הַחֹרֶף עַל־בֵּית הַקָּיִץ; וְאָבְדוּ בָּתֵּי הַשֵּׁן, וְסָפוּ בָּתִּים רַבִּים נְאֻם־יְהוָה׃ ס