שִׁמְעוּ הַדָּבָר הַזֶּה, פָּרוֹת הַבָּשָׁן אֲשֶׁר בְּהַר שֹׁמְרוֹן, הָעֹשְׁקוֹת דַּלִּים, הָרֹצְצוֹת אֶבְיוֹנִים; הָאֹמְרֹת לַאֲדֹנֵיהֶם הָבִיאָה וְנִשְׁתֶּה׃
נִשְׁבַּע אֲדֹנָי יְהוִה בְּקָדְשׁוֹ, כִּי הִנֵּה יָמִים בָּאִים עֲלֵיכֶם; וְנִשָּׂא אֶתְכֶם בְּצִנּוֹת, וְאַחֲרִיתְכֶן בְּסִירוֹת דּוּגָה׃
וּפְרָצִים תֵּצֶאנָה אִשָּׁה נֶגְדָּהּ; וְהִשְׁלַכְתֶּנָה הַהַרְמוֹנָה נְאֻם־יְהוָה׃
בֹּאוּ בֵית־אֵל וּפִשְׁעוּ, הַגִּלְגָּל הַרְבּוּ לִפְשֹׁעַ; וְהָבִיאוּ לַבֹּקֶר זִבְחֵיכֶם, לִשְׁלֹשֶׁת יָמִים מַעְשְׂרֹתֵיכֶם׃
וְקַטֵּר מֵחָמֵץ תּוֹדָה, וְקִרְאוּ נְדָבוֹת הַשְׁמִיעוּ; כִּי כֵן אֲהַבְתֶּם בְּנֵי יִשְׂרָאֵל, נְאֻם אֲדֹנָי יְהוִה׃
וְגַם־אֲנִי נָתַתִּי לָכֶם נִקְיוֹן שִׁנַּיִם בְּכָל־עָרֵיכֶם, וְחֹסֶר לֶחֶם, בְּכֹל מְקוֹמֹתֵיכֶם; וְלֹא־שַׁבְתֶּם עָדַי נְאֻם־יְהוָה׃
וְגַם אָנֹכִי מָנַעְתִּי מִכֶּם אֶת־הַגֶּשֶׁם, בְּעוֹד שְׁלֹשָׁה חֳדָשִׁים לַקָּצִיר, וְהִמְטַרְתִּי עַל־עִיר אֶחָת, וְעַל־עִיר אַחַת לֹא אַמְטִיר; חֶלְקָה אַחַת תִּמָּטֵר, וְחֶלְקָה אֲשֶׁר־לֹא־תַמְטִיר עָלֶיהָ תִּיבָשׁ׃
וְנָעוּ שְׁתַּיִם שָׁלֹשׁ עָרִים אֶל־עִיר אַחַת לִשְׁתּוֹת מַיִם וְלֹא יִשְׂבָּעוּ; וְלֹא־שַׁבְתֶּם עָדַי נְאֻם־יְהוָה׃
הִכֵּיתִי אֶתְכֶם בַּשִּׁדָּפוֹן וּבַיֵּרָקוֹן, הַרְבּוֹת גַּנּוֹתֵיכֶם וְכַרְמֵיכֶם וּתְאֵנֵיכֶם וְזֵיתֵיכֶם יֹאכַל הַגָּזָם; וְלֹא־שַׁבְתֶּם עָדַי נְאֻם־יְהוָה׃ ס
שִׁלַּחְתִּי בָכֶם דֶּבֶר בְּדֶרֶךְ מִצְרַיִם, הָרַגְתִּי בַחֶרֶב בַּחוּרֵיכֶם, עִם שְׁבִי סוּסֵיכֶם; וָאַעֲלֶה בְּאֹשׁ מַחֲנֵיכֶם וּבְאַפְּכֶם, וְלֹא־שַׁבְתֶּם עָדַי נְאֻם־יְהוָה׃
הָפַכְתִּי בָכֶם, כְּמַהְפֵּכַת אֱלֹהִים אֶת־סְדֹם וְאֶת־עֲמֹרָה, וַתִּהְיוּ כְּאוּד מֻצָּל מִשְּׂרֵפָה; וְלֹא־שַׁבְתֶּם עָדַי נְאֻם־יְהוָה׃ ס
לָכֵן כֹּה אֶעֱשֶׂה־לְּךָ יִשְׂרָאֵל; עֵקֶב כִּי־זֹאת אֶעֱשֶׂה־לָּךְ, הִכּוֹן לִקְרַאת־אֱלֹהֶיךָ יִשְׂרָאֵל׃
כִּי הִנֵּה יוֹצֵר הָרִים וּבֹרֵא רוּחַ, וּמַגִּיד לְאָדָם מַה־שֵּׂחוֹ, עֹשֵׂה שַׁחַר עֵיפָה, וְדֹרֵךְ עַל־בָּמֳתֵי אָרֶץ; יְהוָה אֱלֹהֵי־צְבָאוֹת שְׁמוֹ׃ ס