כֹּה הִרְאַנִי אֲדֹנָי יְהוִה, וְהִנֵּה יוֹצֵר גֹּבַי, בִּתְחִלַּת עֲלוֹת הַלָּקֶשׁ; וְהִנֵּה־לֶקֶשׁ, אַחַר גִּזֵּי הַמֶּלֶךְ׃
וְהָיָה, אִם־כִּלָּה לֶאֱכוֹל אֶת־עֵשֶׂב הָאָרֶץ, וָאֹמַר, אֲדֹנָי יְהוִה סְלַח־נָא, מִי יָקוּם יַעֲקֹב; כִּי קָטֹן הוּא׃
נִחַם יְהוָה עַל־זֹאת; לֹא תִהְיֶה אָמַר יְהוָה׃
כֹּה הִרְאַנִי אֲדֹנָי יְהוִה, וְהִנֵּה קֹרֵא לָרִב בָּאֵשׁ אֲדֹנָי יְהוִה; וַתֹּאכַל אֶת־תְּהוֹם רַבָּה, וְאָכְלָה אֶת־הַחֵלֶק׃
וָאֹמַר, אֲדֹנָי יְהוִה חֲדַל־נָא, מִי יָקוּם יַעֲקֹב; כִּי קָטֹן הוּא׃
נִחַם יְהוָה עַל־זֹאת; גַּם־הִיא לֹא תִהְיֶה, אָמַר אֲדֹנָי יְהוִה׃ ס
כֹּה הִרְאַנִי, וְהִנֵּה אֲדֹנָי נִצָּב עַל־חוֹמַת אֲנָךְ; וּבְיָדוֹ אֲנָךְ׃
וַיֹּאמֶר יְהוָה אֵלַי, מָה־אַתָּה רֹאֶה עָמוֹס, וָאֹמַר אֲנָךְ; וַיֹּאמֶר אֲדֹנָי, הִנְנִי שָׂם אֲנָךְ בְּקֶרֶב עַמִּי יִשְׂרָאֵל, לֹא־אוֹסִיף עוֹד עֲבוֹר לוֹ׃
וְנָשַׁמּוּ בָּמוֹת יִשְׂחָק, וּמִקְדְּשֵׁי יִשְׂרָאֵל יֶחֱרָבוּ; וְקַמְתִּי עַל־בֵּית יָרָבְעָם בֶּחָרֶב׃ פ
וַיִּשְׁלַח, אֲמַצְיָה כֹּהֵן בֵּית־אֵל, אֶל־יָרָבְעָם מֶלֶךְ־יִשְׂרָאֵל לֵאמֹר; קָשַׁר עָלֶיךָ עָמוֹס, בְּקֶרֶב בֵּית יִשְׂרָאֵל, לֹא־תוּכַל הָאָרֶץ, לְהָכִיל אֶת־כָּל־דְּבָרָיו׃
כִּי־כֹה אָמַר עָמוֹס, בַּחֶרֶב יָמוּת יָרָבְעָם; וְיִשְׂרָאֵל, גָּלֹה יִגְלֶה מֵעַל אַדְמָתוֹ׃ ס
וַיֹּאמֶר אֲמַצְיָה אֶל־עָמוֹס, חֹזֶה לֵךְ בְּרַח־לְךָ אֶל־אֶרֶץ יְהוּדָה; וֶאֱכָל־שָׁם לֶחֶם, וְשָׁם תִּנָּבֵא׃
וּבֵית־אֵל, לֹא־תוֹסִיף עוֹד לְהִנָּבֵא; כִּי מִקְדַּשׁ־מֶלֶךְ הוּא, וּבֵית מַמְלָכָה הוּא׃ ס
וַיַּעַן עָמוֹס וַיֹּאמֶר אֶל־אֲמַצְיָה, לֹא־נָבִיא אָנֹכִי, וְלֹא בֶן־נָבִיא אָנֹכִי; כִּי־בוֹקֵר אָנֹכִי וּבוֹלֵס שִׁקְמִים׃
וַיִּקָּחֵנִי יְהוָה, מֵאַחֲרֵי הַצֹּאן; וַיֹּאמֶר אֵלַי יְהוָה, לֵךְ הִנָּבֵא אֶל־עַמִּי יִשְׂרָאֵל׃
וְעַתָּה שְׁמַע דְּבַר־יְהוָה; אַתָּה אֹמֵר, לֹא תִנָּבֵא עַל־יִשְׂרָאֵל, וְלֹא תַטִּיף עַל־בֵּית יִשְׂחָק׃
לָכֵן כֹּה־אָמַר יְהוָה, אִשְׁתְּךָ בָּעִיר תִּזְנֶה וּבָנֶיךָ וּבְנֹתֶיךָ בַּחֶרֶב יִפֹּלוּ, וְאַדְמָתְךָ בַּחֶבֶל תְּחֻלָּק; וְאַתָּה, עַל־אֲדָמָה טְמֵאָה תָּמוּת, וְיִשְׂרָאֵל, גָּלֹה יִגְלֶה מֵעַל אַדְמָתוֹ׃ ס