רָאִיתִי אֶת־אֲדֹנָי נִצָּב עַל־הַמִּזְבֵּחַ, וַיֹּאמֶר הַךְ הַכַּפְתּוֹר וְיִרְעֲשׁוּ הַסִּפִּים, וּבְצַעַם בְּרֹאשׁ כֻּלָּם, וְאַחֲרִיתָם בַּחֶרֶב אֶהֱרֹג; לֹא־יָנוּס לָהֶם נָס, וְלֹא־יִמָּלֵט לָהֶם פָּלִיט׃
אִם־יַחְתְּרוּ בִשְׁאוֹל, מִשָּׁם יָדִי תִקָּחֵם; וְאִם־יַעֲלוּ הַשָּׁמַיִם, מִשָּׁם אוֹרִידֵם׃
וְאִם־יֵחָבְאוּ בְּרֹאשׁ הַכַּרְמֶל, מִשָּׁם אֲחַפֵּשׂ וּלְקַחְתִּים; וְאִם־יִסָּתְרוּ מִנֶּגֶד עֵינַי בְּקַרְקַע הַיָּם, מִשָּׁם אֲצַוֶּה אֶת־הַנָּחָשׁ וּנְשָׁכָם׃
וְאִם־יֵלְכוּ בַשְּׁבִי לִפְנֵי אֹיבֵיהֶם, מִשָּׁם אֲצַוֶּה אֶת־הַחֶרֶב וַהֲרָגָתַם; וְשַׂמְתִּי עֵינִי עֲלֵיהֶם לְרָעָה וְלֹא לְטוֹבָה׃
וַאדֹנָי יְהוִה הַצְּבָאוֹת, הַנּוֹגֵעַ בָּאָרֶץ וַתָּמוֹג, וְאָבְלוּ כָּל־יוֹשְׁבֵי בָהּ; וְעָלְתָה כַיְאֹר כֻּלָּהּ, וְשָׁקְעָה כִּיאֹר מִצְרָיִם׃
הַבּוֹנֶה בַשָּׁמַיִם מַעֲלוֹתוֹ (מַעֲלוֹתָיו), וַאֲגֻדָּתוֹ עַל־אֶרֶץ יְסָדָהּ; הַקֹּרֵא לְמֵי־הַיָּם, וַיִּשְׁפְּכֵם עַל־פְּנֵי הָאָרֶץ יְהוָה שְׁמוֹ׃
הֲלוֹא כִבְנֵי כֻשִׁיִּים אַתֶּם לִי בְּנֵי יִשְׂרָאֵל נְאֻם־יְהוָה; הֲלוֹא אֶת־יִשְׂרָאֵל, הֶעֱלֵיתִי מֵאֶרֶץ מִצְרַיִם, וּפְלִשְׁתִּיִּים מִכַּפְתּוֹר וַאֲרָם מִקִּיר׃
הִנֵּה עֵינֵי אֲדֹנָי יְהוִה, בַּמַּמְלָכָה הַחַטָּאָה, וְהִשְׁמַדְתִּי אֹתָהּ, מֵעַל פְּנֵי הָאֲדָמָה; אֶפֶס, כִּי לֹא הַשְׁמֵיד אַשְׁמִיד אֶת־בֵּית יַעֲקֹב נְאֻם־יְהוָה׃
כִּי־הִנֵּה אָנֹכִי מְצַוֶּה, וַהֲנִעוֹתִי בְכָל־הַגּוֹיִם אֶת־בֵּית יִשְׂרָאֵל; כַּאֲשֶׁר יִנּוֹעַ בַּכְּבָרָה, וְלֹא־יִפּוֹל צְרוֹר אָרֶץ׃
בַּחֶרֶב יָמוּתוּ, כֹּל חַטָּאֵי עַמִּי; הָאֹמְרִים, לֹא־תַגִּישׁ וְתַקְדִּים בַּעֲדֵינוּ הָרָעָה׃
בַּיּוֹם הַהוּא, אָקִים אֶת־סֻכַּת דָּוִיד הַנֹּפֶלֶת; וְגָדַרְתִּי אֶת־פִּרְצֵיהֶן, וַהֲרִסֹתָיו אָקִים, וּבְנִיתִיהָ כִּימֵי עוֹלָם׃
לְמַעַן יִירְשׁוּ אֶת־שְׁאֵרִית אֱדוֹם וְכָל־הַגּוֹיִם, אֲשֶׁר־נִקְרָא שְׁמִי עֲלֵיהֶם; נְאֻם־יְהוָה עֹשֶׂה זֹּאת׃ פ
הִנֵּה יָמִים בָּאִים נְאֻם־יְהוָה, וְנִגַּשׁ חוֹרֵשׁ בַּקֹּצֵר, וְדֹרֵךְ עֲנָבִים בְּמֹשֵׁךְ הַזָּרַע; וְהִטִּיפוּ הֶהָרִים עָסִיס, וְכָל־הַגְּבָעוֹת תִּתְמוֹגַגְנָה׃
וְשַׁבְתִּי אֶת־שְׁבוּת עַמִּי יִשְׂרָאֵל, וּבָנוּ עָרִים נְשַׁמּוֹת וְיָשָׁבוּ, וְנָטְעוּ כְרָמִים, וְשָׁתוּ אֶת־יֵינָם; וְעָשׂוּ גַנּוֹת, וְאָכְלוּ אֶת־פְּרִיהֶם׃
וּנְטַעְתִּים עַל־אַדְמָתָם; וְלֹא יִנָּתְשׁוּ עוֹד, מֵעַל אַדְמָתָם אֲשֶׁר נָתַתִּי לָהֶם, אָמַר יְהוָה אֱלֹהֶיךָ׃