אַל־תְּבַהֵל עַל־פִּיךָ וְלִבְּךָ אַל־יְמַהֵר לְהוֹצִיא דָבָר לִפְנֵי הָאֱלֹהִים; כִּי הָאֱלֹהִים בַּשָּׁמַיִם וְאַתָּה עַל־הָאָרֶץ, עַל־כֵּן יִהְיוּ דְבָרֶיךָ מְעַטִּים׃
כִּי בָּא הַחֲלוֹם בְּרֹב עִנְיָן; וְקוֹל כְּסִיל בְּרֹב דְּבָרִים׃
כַּאֲשֶׁר תִּדֹּר נֶדֶר לֵאלֹהִים, אַל־תְּאַחֵר לְשַׁלְּמוֹ, כִּי אֵין חֵפֶץ בַּכְּסִילִים; אֵת אֲשֶׁר־תִּדֹּר שַׁלֵּם׃
טוֹב אֲשֶׁר לֹא־תִדֹּר; מִשֶּׁתִּדּוֹר וְלֹא תְשַׁלֵּם׃
אַל־תִּתֵּן אֶת־פִּיךָ לַחֲטִיא אֶת־בְּשָׂרֶךָ, וְאַל־תֹּאמַר לִפְנֵי הַמַּלְאָךְ, כִּי שְׁגָגָה הִיא; לָמָּה יִקְצֹף הָאֱלֹהִים עַל־קוֹלֶךָ, וְחִבֵּל אֶת־מַעֲשֵׂה יָדֶיךָ׃
כִּי בְרֹב חֲלֹמוֹת וַהֲבָלִים, וּדְבָרִים הַרְבֵּה; כִּי אֶת־הָאֱלֹהִים יְרָא׃
אִם־עֹשֶׁק רָשׁ וְגֵזֶל מִשְׁפָּט וָצֶדֶק תִּרְאֶה בַמְּדִינָה, אַל־תִּתְמַהּ עַל־הַחֵפֶץ; כִּי גָבֹהַּ מֵעַל גָּבֹהַּ שֹׁמֵר, וּגְבֹהִים עֲלֵיהֶם׃
וְיִתְרוֹן אֶרֶץ בַּכֹּל הִיא (הוּא); מֶלֶךְ לְשָׂדֶה נֶעֱבָד׃
אֹהֵב כֶּסֶף לֹא־יִשְׂבַּע כֶּסֶף, וּמִי־אֹהֵב בֶּהָמוֹן לֹא תְבוּאָה; גַּם־זֶה הָבֶל׃
בִּרְבוֹת הַטּוֹבָה, רַבּוּ אוֹכְלֶיהָ; וּמַה־כִּשְׁרוֹן לִבְעָלֶיהָ, כִּי אִם־רְאִיַּת (רְאוּת) עֵינָיו׃
מְתוּקָה שְׁנַת הָעֹבֵד, אִם־מְעַט וְאִם־הַרְבֵּה יֹאכֵל; וְהַשָּׂבָע לֶעָשִׁיר, אֵינֶנּוּ מַנִּיחַ לוֹ לִישׁוֹן׃
יֵשׁ רָעָה חוֹלָה, רָאִיתִי תַּחַת הַשָּׁמֶשׁ; עֹשֶׁר שָׁמוּר לִבְעָלָיו לְרָעָתוֹ׃
וְאָבַד הָעֹשֶׁר הַהוּא בְּעִנְיַן רָע; וְהוֹלִיד בֵּן, וְאֵין בְּיָדוֹ מְאוּמָה׃
כַּאֲשֶׁר יָצָא מִבֶּטֶן אִמּוֹ, עָרוֹם יָשׁוּב לָלֶכֶת כְּשֶׁבָּא; וּמְאוּמָה לֹא־יִשָּׂא בַעֲמָלוֹ, שֶׁיֹּלֵךְ בְּיָדוֹ׃
וְגַם־זֹה רָעָה חוֹלָה, כָּל־עֻמַּת שֶׁבָּא כֵּן יֵלֵךְ; וּמַה־יִּתְרוֹן לוֹ, שֶׁיַּעֲמֹל לָרוּחַ׃
גַּם כָּל־יָמָיו בַּחֹשֶׁךְ יֹאכֵל; וְכָעַס הַרְבֵּה וְחָלְיוֹ וָקָצֶף׃
הִנֵּה אֲשֶׁר־רָאִיתִי אָנִי, טוֹב אֲשֶׁר־יָפֶה לֶאֶכוֹל־וְלִשְׁתּוֹת וְלִרְאוֹת טוֹבָה בְּכָל־עֲמָלוֹ שֶׁיַּעֲמֹל תַּחַת־הַשֶּׁמֶשׁ, מִסְפַּר יְמֵי־חַיָּו (חַיָּיו) אֲשֶׁר־נָתַן־לוֹ הָאֱלֹהִים כִּי־הוּא חֶלְקוֹ׃
גַּם כָּל־הָאָדָם אֲשֶׁר נָתַן־לוֹ הָאֱלֹהִים עֹשֶׁר וּנְכָסִים וְהִשְׁלִיטוֹ לֶאֱכֹל מִמֶּנּוּ וְלָשֵׂאת אֶת־חֶלְקוֹ, וְלִשְׂמֹחַ בַּעֲמָלוֹ; זֹה מַתַּת אֱלֹהִים הִיא׃
כִּי לֹא הַרְבֵּה, יִזְכֹּר אֶת־יְמֵי חַיָּיו; כִּי הָאֱלֹהִים מַעֲנֶה בְּשִׂמְחַת לִבּוֹ׃