כִּי מִי־יוֹדֵעַ מַה־טּוֹב לָאָדָם בַּחַיִּים, מִסְפַּר יְמֵי־חַיֵּי הֶבְלוֹ וְיַעֲשֵׂם כַּצֵּל; אֲשֶׁר מִי־יַגִּיד לָאָדָם, מַה־יִּהְיֶה אַחֲרָיו תַּחַת הַשָּׁמֶשׁ׃
טוֹב שֵׁם מִשֶּׁמֶן טוֹב; וְיוֹם הַמָּוֶת, מִיּוֹם הִוָּלְדוֹ׃
טוֹב לָלֶכֶת אֶל־בֵּית־אֵבֶל, מִלֶּכֶת אֶל־בֵּית מִשְׁתֶּה, בַּאֲשֶׁר הוּא סוֹף כָּל־הָאָדָם; וְהַחַי יִתֵּן אֶל־לִבּוֹ׃
טוֹב כַּעַס מִשְּׂחֹק; כִּי־בְרֹעַ פָּנִים יִיטַב לֵב׃
לֵב חֲכָמִים בְּבֵית אֵבֶל, וְלֵב כְּסִילִים בְּבֵית שִׂמְחָה׃
טוֹב לִשְׁמֹעַ גַּעֲרַת חָכָם; מֵאִישׁ שֹׁמֵעַ שִׁיר כְּסִילִים׃
כִּי כְקוֹל הַסִּירִים תַּחַת הַסִּיר, כֵּן שְׂחֹק הַכְּסִיל; וְגַם־זֶה הָבֶל׃
כִּי הָעֹשֶׁק יְהוֹלֵל חָכָם; וִיאַבֵּד אֶת־לֵב מַתָּנָה׃
טוֹב אַחֲרִית דָּבָר מֵרֵאשִׁיתוֹ; טוֹב אֶרֶךְ־רוּחַ מִגְּבַהּ־רוּחַ׃
אַל־תְּבַהֵל בְּרוּחֲךָ לִכְעוֹס; כִּי כַעַס, בְּחֵיק כְּסִילִים יָנוּחַ׃
אַל־תֹּאמַר מֶה הָיָה, שֶׁהַיָּמִים הָרִאשֹׁנִים, הָיוּ טוֹבִים מֵאֵלֶּה; כִּי לֹא מֵחָכְמָה שָׁאַלְתָּ עַל־זֶה׃
טוֹבָה חָכְמָה עִם־נַחֲלָה; וְיֹתֵר לְרֹאֵי הַשָּׁמֶשׁ׃
כִּי בְּצֵל הַחָכְמָה בְּצֵל הַכָּסֶף; וְיִתְרוֹן דַּעַת, הַחָכְמָה תְּחַיֶּה בְעָלֶיהָ׃
רְאֵה אֶת־מַעֲשֵׂה הָאֱלֹהִים; כִּי מִי יוּכַל לְתַקֵּן, אֵת אֲשֶׁר עִוְּתוֹ׃
בְּיוֹם טוֹבָה הֱיֵה בְטוֹב, וּבְיוֹם רָעָה רְאֵה; גַּם אֶת־זֶה לְעֻמַּת־זֶה עָשָׂה הָאֱלֹהִים, עַל־דִּבְרַת, שֶׁלֹּא יִמְצָא הָאָדָם אַחֲרָיו מְאוּמָה׃
אֶת־הַכֹּל רָאִיתִי בִּימֵי הֶבְלִי; יֵשׁ צַדִּיק אֹבֵד בְּצִדְקוֹ, וְיֵשׁ רָשָׁע, מַאֲרִיךְ בְּרָעָתוֹ׃
אַל־תְּהִי צַדִּיק הַרְבֵּה, וְאַל־תִּתְחַכַּם יוֹתֵר; לָמָּה תִּשּׁוֹמֵם׃
אַל־תִּרְשַׁע הַרְבֵּה וְאַל־תְּהִי סָכָל; לָמָּה תָמוּת בְּלֹא עִתֶּךָ׃
טוֹב אֲשֶׁר תֶּאֱחֹז בָּזֶה, וְגַם־מִזֶּה אַל־תַּנַּח אֶת־יָדֶךָ; כִּי־יְרֵא אֱלֹהִים יֵצֵא אֶת־כֻּלָּם׃
הַחָכְמָה תָּעֹז לֶחָכָם; מֵעֲשָׂרָה שַׁלִּיטִים, אֲשֶׁר הָיוּ בָּעִיר׃
כִּי אָדָם, אֵין צַדִּיק בָּאָרֶץ; אֲשֶׁר יַעֲשֶׂה־טּוֹב וְלֹא יֶחֱטָא׃
גַּם לְכָל־הַדְּבָרִים אֲשֶׁר יְדַבֵּרוּ, אַל־תִּתֵּן לִבֶּךָ; אֲשֶׁר לֹא־תִשְׁמַע אֶת־עַבְדְּךָ מְקַלְלֶךָ׃
כִּי גַּם־פְּעָמִים רַבּוֹת יָדַע לִבֶּךָ; אֲשֶׁר גַּם־אַתְּ (אַתָּה) קִלַּלְתָּ אֲחֵרִים׃
כָּל־זֹה נִסִּיתִי בַחָכְמָה; אָמַרְתִּי אֶחְכָּמָה, וְהִיא רְחוֹקָה מִמֶּנִּי׃
רָחוֹק מַה־שֶּׁהָיָה; וְעָמֹק עָמֹק מִי יִמְצָאֶנּוּ׃
סַבּוֹתִי אֲנִי וְלִבִּי לָדַעַת וְלָתוּר, וּבַקֵּשׁ חָכְמָה וְחֶשְׁבּוֹן; וְלָדַעַת רֶשַׁע כֶּסֶל, וְהַסִּכְלוּת הוֹלֵלוֹת׃
וּמוֹצֶא אֲנִי מַר מִמָּוֶת, אֶת־הָאִשָּׁה אֲשֶׁר־הִיא מְצוֹדִים וַחֲרָמִים לִבָּהּ אֲסוּרִים יָדֶיהָ; טוֹב לִפְנֵי הָאֱלֹהִים יִמָּלֵט מִמֶּנָּה, וְחוֹטֵא יִלָּכֶד בָּהּ׃
רְאֵה זֶה מָצָאתִי, אָמְרָה קֹהֶלֶת; אַחַת לְאַחַת לִמְצֹא חֶשְׁבּוֹן׃
אֲשֶׁר עוֹד־בִּקְשָׁה נַפְשִׁי וְלֹא מָצָאתִי; אָדָם אֶחָד מֵאֶלֶף מָצָאתִי, וְאִשָּׁה בְכָל־אֵלֶּה לֹא מָצָאתִי׃
לְבַד רְאֵה־זֶה מָצָאתִי, אֲשֶׁר עָשָׂה הָאֱלֹהִים אֶת־הָאָדָם יָשָׁר; וְהֵמָּה בִקְשׁוּ חִשְּׁבֹנוֹת רַבִּים׃
