זְבוּבֵי מָוֶת, יַבְאִישׁ יַבִּיעַ שֶׁמֶן רוֹקֵחַ; יָקָר מֵחָכְמָה מִכָּבוֹד סִכְלוּת מְעָט׃
לֵב חָכָם לִימִינוֹ, וְלֵב כְּסִיל לִשְׂמֹאלוֹ׃
וְגַם־בַּדֶּרֶךְ כְּשֶׁהַסָּכָל (כְּשֶׁסָּכָל) הֹלֵךְ לִבּוֹ חָסֵר; וְאָמַר לַכֹּל סָכָל הוּא׃
אִם־רוּחַ הַמּוֹשֵׁל תַּעֲלֶה עָלֶיךָ, מְקוֹמְךָ אַל־תַּנַּח; כִּי מַרְפֵּא, יַנִּיחַ חֲטָאִים גְּדוֹלִים׃
יֵשׁ רָעָה, רָאִיתִי תַּחַת הַשָּׁמֶשׁ; כִּשְׁגָגָה שֶׁיֹּצָא מִלִּפְנֵי הַשַּׁלִּיט׃
נִתַּן הַסֶּכֶל, בַּמְּרוֹמִים רַבִּים; וַעֲשִׁירִים בַּשֵּׁפֶל יֵשֵׁבוּ׃
רָאִיתִי עֲבָדִים עַל־סוּסִים; וְשָׂרִים הֹלְכִים כַּעֲבָדִים עַל־הָאָרֶץ׃
חֹפֵר גּוּמָּץ בּוֹ יִפּוֹל; וּפֹרֵץ גָּדֵר יִשְּׁכֶנּוּ נָחָשׁ׃
מַסִּיעַ אֲבָנִים, יֵעָצֵב בָּהֶם; בּוֹקֵעַ עֵצִים יִסָּכֶן בָּם׃
אִם־קֵהָה הַבַּרְזֶל, וְהוּא לֹא־פָנִים קִלְקַל, וַחֲיָלִים יְגַבֵּר; וְיִתְרוֹן הַכְשֵׁיר חָכְמָה׃
אִם־יִשֹּׁךְ הַנָּחָשׁ בְּלוֹא־לָחַשׁ; וְאֵין יִתְרוֹן, לְבַעַל הַלָּשׁוֹן׃
דִּבְרֵי פִי־חָכָם חֵן; וְשִׂפְתוֹת כְּסִיל תְּבַלְּעֶנּוּ׃
תְּחִלַּת דִּבְרֵי־פִיהוּ סִכְלוּת; וְאַחֲרִית פִּיהוּ, הוֹלֵלוּת רָעָה׃
וְהַסָּכָל יַרְבֶּה דְבָרִים; לֹא־יֵדַע הָאָדָם מַה־שֶׁיִּהְיֶה, וַאֲשֶׁר יִהְיֶה מֵאַחֲרָיו, מִי יַגִּיד לוֹ׃
עֲמַל הַכְּסִילִים תְּיַגְּעֶנּוּ; אֲשֶׁר לֹא־יָדַע לָלֶכֶת אֶל־עִיר׃
אִי־לָךְ אֶרֶץ, שֶׁמַּלְכֵּךְ נָעַר; וְשָׂרַיִךְ בַּבֹּקֶר יֹאכֵלוּ׃
אַשְׁרֵיךְ אֶרֶץ, שֶׁמַּלְכֵּךְ בֶּן־חוֹרִים; וְשָׂרַיִךְ בָּעֵת יֹאכֵלוּ, בִּגְבוּרָה וְלֹא בַשְּׁתִי׃
בַּעֲצַלְתַּיִם יִמַּךְ הַמְּקָרֶה; וּבְשִׁפְלוּת יָדַיִם יִדְלֹף הַבָּיִת׃
לִשְׂחוֹק עֹשִׂים לֶחֶם, וְיַיִן יְשַׂמַּח חַיִּים; וְהַכֶּסֶף יַעֲנֶה אֶת־הַכֹּל׃
גַּם בְּמַדָּעֲךָ, מֶלֶךְ אַל־תְּקַלֵּל, וּבְחַדְרֵי מִשְׁכָּבְךָ, אַל־תְּקַלֵּל עָשִׁיר; כִּי עוֹף הַשָּׁמַיִם יוֹלִיךְ אֶת־הַקּוֹל, וּבַעַל הַכְּנָפַיִם (כְּנָפַיִם) יַגֵּיד דָּבָר׃