וּזְכֹר אֶת־בּוֹרְאֶיךָ, בִּימֵי בְּחוּרֹתֶיךָ; עַד אֲשֶׁר לֹא־יָבֹאוּ יְמֵי הָרָעָה, וְהִגִּיעוּ שָׁנִים, אֲשֶׁר תֹּאמַר, אֵין־לִי בָהֶם חֵפֶץ׃
עַד אֲשֶׁר לֹא־תֶחְשַׁךְ הַשֶּׁמֶשׁ וְהָאוֹר, וְהַיָּרֵחַ וְהַכּוֹכָבִים; וְשָׁבוּ הֶעָבִים אַחַר הַגָּשֶׁם׃
בַּיּוֹם, שֶׁיָּזֻעוּ שֹׁמְרֵי הַבַּיִת, וְהִתְעַוְּתוּ אַנְשֵׁי הֶחָיִל; וּבָטְלוּ הַטֹּחֲנוֹת כִּי מִעֵטוּ, וְחָשְׁכוּ הָרֹאוֹת בָּאֲרֻבּוֹת׃
וְסֻגְּרוּ דְלָתַיִם בַּשּׁוּק, בִּשְׁפַל קוֹל הַטַּחֲנָה; וְיָקוּם לְקוֹל הַצִּפּוֹר, וְיִשַּׁחוּ כָּל־בְּנוֹת הַשִּׁיר׃
גַּם מִגָּבֹהַּ יִרָאוּ וְחַתְחַתִּים בַּדֶּרֶךְ, וְיָנֵאץ הַשָּׁקֵד וְיִסְתַּבֵּל הֶחָגָב, וְתָפֵר הָאֲבִיּוֹנָה; כִּי־הֹלֵךְ הָאָדָם אֶל־בֵּית עוֹלָמוֹ, וְסָבְבוּ בַשּׁוּק הַסֹּפְדִים׃
עַד אֲשֶׁר לֹא־יִרחַק (יֵרָתֵק) חֶבֶל הַכֶּסֶף, וְתָרֻץ גֻּלַּת הַזָּהָב; וְתִשָּׁבֶר כַּד עַל־הַמַּבּוּעַ, וְנָרֹץ הַגַּלְגַּל אֶל־הַבּוֹר׃
וְיָשֹׁב הֶעָפָר עַל־הָאָרֶץ כְּשֶׁהָיָה; וְהָרוּחַ תָּשׁוּב, אֶל־הָאֱלֹהִים אֲשֶׁר נְתָנָהּ׃
הֲבֵל הֲבָלִים אָמַר הַקּוֹהֶלֶת הַכֹּל הָבֶל׃
וְיֹתֵר שֶׁהָיָה קֹהֶלֶת חָכָם; עוֹד, לִמַּד־דַּעַת אֶת־הָעָם, וְאִזֵּן וְחִקֵּר, תִּקֵּן מְשָׁלִים הַרְבֵּה׃
בִּקֵּשׁ קֹהֶלֶת, לִמְצֹא דִּבְרֵי־חֵפֶץ; וְכָתוּב יֹשֶׁר דִּבְרֵי אֱמֶת׃
דִּבְרֵי חֲכָמִים כַּדָּרְבֹנוֹת, וּכְמַשְׂמְרוֹת נְטוּעִים בַּעֲלֵי אֲסֻפּוֹת; נִתְּנוּ מֵרֹעֶה אֶחָד׃
וְיֹתֵר מֵהֵמָּה בְּנִי הִזָּהֵר; עֲשׂוֹת סְפָרִים הַרְבֵּה אֵין קֵץ, וְלַהַג הַרְבֵּה יְגִעַת בָּשָׂר׃
סוֹף דָּבָר הַכֹּל נִשְׁמָע; אֶת־הָאֱלֹהִים יְרָא וְאֶת־מִצְוֹתָיו שְׁמוֹר, כִּי־זֶה כָּל־הָאָדָם׃
כִּי אֶת־כָּל־מַעֲשֶׂה, הָאֱלֹהִים יָבִא בְמִשְׁפָּט עַל כָּל־נֶעְלָם; אִם־טוֹב וְאִם־רָע׃