זְכֹר יְהוָה מֶה־הָיָה לָנוּ, הַבֵּיט (הַבִּיטָה) וּרְאֵה אֶת־חֶרְפָּתֵנוּ׃
נַחֲלָתֵנוּ נֶהֶפְכָה לְזָרִים, בָּתֵּינוּ לְנָכְרִים׃
יְתוֹמִים הָיִינוּ אֵין (וְאֵין) אָב, אִמֹּתֵינוּ כְּאַלְמָנוֹת׃
מֵימֵינוּ בְּכֶסֶף שָׁתִינוּ, עֵצֵינוּ בִּמְחִיר יָבֹאוּ׃
עַל צַוָּארֵנוּ נִרְדָּפְנוּ, יָגַעְנוּ לֹא (וְלֹא) הוּנַח־לָנוּ׃
מִצְרַיִם נָתַנּוּ יָד, אַשּׁוּר לִשְׂבֹּעַ לָחֶם׃
אֲבֹתֵינוּ חָטְאוּ אֵינָם (וְאֵינָם), אֲנַחְנוּ (וַאֲנַחְנוּ) עֲוֹנֹתֵיהֶם סָבָלְנוּ׃
עֲבָדִים מָשְׁלוּ בָנוּ, פֹּרֵק אֵין מִיָּדָם׃
בְּנַפְשֵׁנוּ נָבִיא לַחְמֵנוּ, מִפְּנֵי חֶרֶב הַמִּדְבָּר׃
עוֹרֵנוּ כְּתַנּוּר נִכְמָרוּ, מִפְּנֵי זַלְעֲפוֹת רָעָב׃
נָשִׁים בְּצִיּוֹן עִנּוּ, בְּתֻלֹת בְּעָרֵי יְהוּדָה׃
שָׂרִים בְּיָדָם נִתְלוּ, פְּנֵי זְקֵנִים לֹא נֶהְדָּרוּ׃
בַּחוּרִים טְחוֹן נָשָׂאוּ, וּנְעָרִים בָּעֵץ כָּשָׁלוּ׃
זְקֵנִים מִשַּׁעַר שָׁבָתוּ, בַּחוּרִים מִנְּגִינָתָם׃
שָׁבַת מְשׂוֹשׂ לִבֵּנוּ, נֶהְפַּךְ לְאֵבֶל מְחֹלֵנוּ׃
נָפְלָה עֲטֶרֶת רֹאשֵׁנוּ, אוֹי־נָא לָנוּ כִּי חָטָאנוּ׃
עַל־זֶה, הָיָה דָוֶה לִבֵּנוּ, עַל־אֵלֶּה חָשְׁכוּ עֵינֵינוּ׃
עַל הַר־צִיּוֹן שֶׁשָּׁמֵם, שׁוּעָלִים הִלְּכוּ־בוֹ׃ פ
אַתָּה יְהוָה לְעוֹלָם תֵּשֵׁב, כִּסְאֲךָ לְדֹר וָדוֹר׃
לָמָּה לָנֶצַח תִּשְׁכָּחֵנוּ, תַּעַזְבֵנוּ לְאֹרֶךְ יָמִים׃
הֲשִׁיבֵנוּ יְהוָה אֵלֶיךָ וְנָשׁוּב (וְנָשׁוּבָה), חַדֵּשׁ יָמֵינוּ כְּקֶדֶם׃
כִּי אִם־מָאֹס מְאַסְתָּנוּ, קָצַפְתָּ עָלֵינוּ עַד־מְאֹד׃