דִּבְרֵי יִרְמְיָהוּ בֶּן־חִלְקִיָּהוּ; מִן־הַכֹּהֲנִים אֲשֶׁר בַּעֲנָתוֹת, בְּאֶרֶץ בִּנְיָמִן׃
אֲשֶׁר הָיָה דְבַר־יְהוָה אֵלָיו, בִּימֵי יֹאשִׁיָּהוּ בֶן־אָמוֹן מֶלֶךְ יְהוּדָה; בִּשְׁלֹשׁ־עֶשְׂרֵה שָׁנָה לְמָלְכוֹ׃
וַיְהִי, בִּימֵי יְהוֹיָקִים בֶּן־יֹאשִׁיָּהוּ מֶלֶךְ יְהוּדָה, עַד־תֹּם עַשְׁתֵּי עֶשְׂרֵה שָׁנָה, לְצִדְקִיָּהוּ בֶן־יֹאשִׁיָּהוּ מֶלֶךְ יְהוּדָה; עַד־גְּלוֹת יְרוּשָׁלִַם בַּחֹדֶשׁ הַחֲמִישִׁי׃ ס
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בְּטֶרֶם אֶצּוֹרְךָ (אֶצָּרְךָ) בַבֶּטֶן יְדַעְתִּיךָ, וּבְטֶרֶם תֵּצֵא מֵרֶחֶם הִקְדַּשְׁתִּיךָ; נָבִיא לַגּוֹיִם נְתַתִּיךָ׃
וָאֹמַר, אֲהָהּ אֲדֹנָי יְהוִֹה, הִנֵּה לֹא־יָדַעְתִּי דַּבֵּר; כִּי־נַעַר אָנֹכִי׃ פ
וַיֹּאמֶר יְהוָה אֵלַי, אַל־תֹּאמַר נַעַר אָנֹכִי; כִּי עַל־כָּל־אֲשֶׁר אֶשְׁלָחֲךָ תֵּלֵךְ, וְאֵת כָּל־אֲשֶׁר אֲצַוְּךָ תְּדַבֵּר׃
אַל־תִּירָא מִפְּנֵיהֶם; כִּי־אִתְּךָ אֲנִי לְהַצִּלֶךָ נְאֻם־יְהוָה׃
וַיִּשְׁלַח יְהוָה אֶת־יָדוֹ, וַיַּגַּע עַל־פִּי; וַיֹּאמֶר יְהוָה אֵלַי, הִנֵּה נָתַתִּי דְבָרַי בְּפִיךָ׃
רְאֵה הִפְקַדְתִּיךָ הַיּוֹם הַזֶּה, עַל־הַגּוֹיִם וְעַל־הַמַּמְלָכוֹת, לִנְתוֹשׁ וְלִנְתוֹץ וּלְהַאֲבִיד וְלַהֲרוֹס; לִבְנוֹת וְלִנְטוֹעַ׃ פ
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר, מָה־אַתָּה רֹאֶה יִרְמְיָהוּ; וָאֹמַר מַקֵּל שָׁקֵד אֲנִי רֹאֶה׃
וַיֹּאמֶר יְהוָה אֵלַי הֵיטַבְתָּ לִרְאוֹת; כִּי־שֹׁקֵד אֲנִי עַל־דְּבָרִי לַעֲשֹׂתוֹ׃ פ
וַיְהִי דְבַר־יְהוָה אֵלַי שֵׁנִית לֵאמֹר, מָה אַתָּה רֹאֶה; וָאֹמַר, סִיר נָפוּחַ אֲנִי רֹאֶה, וּפָנָיו מִפְּנֵי צָפוֹנָה׃
וַיֹּאמֶר יְהוָה אֵלָי; מִצָּפוֹן תִּפָּתַח הָרָעָה, עַל כָּל־יֹשְׁבֵי הָאָרֶץ׃
כִּי הִנְנִי קֹרֵא, לְכָל־מִשְׁפְּחוֹת מַמְלְכוֹת צָפוֹנָה נְאֻם־יְהוָה; וּבָאוּ וְנָתְנוּ אִישׁ כִּסְאוֹ פֶּתַח שַׁעֲרֵי יְרוּשָׁלִַם, וְעַל כָּל־חוֹמֹתֶיהָ סָבִיב, וְעַל כָּל־עָרֵי יְהוּדָה׃
וְדִבַּרְתִּי מִשְׁפָּטַי אוֹתָם, עַל כָּל־רָעָתָם; אֲשֶׁר עֲזָבוּנִי, וַיְקַטְּרוּ לֵאלֹהִים אֲחֵרִים, וַיִּשְׁתַּחֲווּ לְמַעֲשֵׂי יְדֵיהֶם׃
וְאַתָּה תֶּאְזֹר מָתְנֶיךָ, וְקַמְתָּ וְדִבַּרְתָּ אֲלֵיהֶם, אֵת כָּל־אֲשֶׁר אָנֹכִי אֲצַוֶּךָּ; אַל־תֵּחַת מִפְּנֵיהֶם, פֶּן־אֲחִתְּךָ לִפְנֵיהֶם׃
וַאֲנִי הִנֵּה נְתַתִּיךָ הַיּוֹם, לְעִיר מִבְצָר וּלְעַמּוּד בַּרְזֶל וּלְחֹמוֹת נְחֹשֶׁת עַל־כָּל־הָאָרֶץ; לְמַלְכֵי יְהוּדָה לְשָׂרֶיהָ, לְכֹהֲנֶיהָ וּלְעַם הָאָרֶץ׃
וְנִלְחֲמוּ אֵלֶיךָ וְלֹא־יוּכְלוּ לָךְ; כִּי־אִתְּךָ אֲנִי נְאֻם־יְהוָה לְהַצִּילֶךָ׃ פ