אִם־תָּשׁוּב יִשְׂרָאֵל נְאֻם־יְהוָה אֵלַי תָּשׁוּב; וְאִם־תָּסִיר שִׁקּוּצֶיךָ מִפָּנַי וְלֹא תָנוּד׃
וְנִשְׁבַּעְתָּ חַי־יְהוָה, בֶּאֱמֶת בְּמִשְׁפָּט וּבִצְדָקָה; וְהִתְבָּרְכוּ בוֹ גּוֹיִם וּבוֹ יִתְהַלָּלוּ׃ ס
כִּי־כֹה אָמַר יְהוָֹה, לְאִישׁ יְהוּדָה וְלִירוּשָׁלִַם, נִירוּ לָכֶם נִיר; וְאַל־תִּזְרְעוּ אֶל־קוֹצִים׃
הִמֹּלוּ לַיהוָֹה, וְהָסִרוּ עָרְלוֹת לְבַבְכֶם, אִישׁ יְהוּדָה וְיֹשְׁבֵי יְרוּשָׁלִָם; פֶּן־תֵּצֵא כָאֵשׁ חֲמָתִי, וּבָעֲרָה וְאֵין מְכַבֶּה, מִפְּנֵי רֹעַ מַעַלְלֵיכֶם׃
הַגִּידוּ בִיהוּדָה, וּבִירוּשָׁלִַם הַשְׁמִיעוּ, וְאִמְרוּ ותִּקְעוּ (תִּקְעוּ) שׁוֹפָר בָּאָרֶץ; קִרְאוּ מַלְאוּ וְאִמְרוּ, הֵאָסְפוּ וְנָבוֹאָה אֶל־עָרֵי הַמִּבְצָר׃
שְׂאוּ־נֵס צִיּוֹנָה, הָעִיזוּ אַל־תַּעֲמֹדוּ; כִּי רָעָה, אָנֹכִי מֵבִיא מִצָּפוֹן וְשֶׁבֶר גָּדוֹל׃
עָלָה אַרְיֵה מִסֻּבְּכוֹ, וּמַשְׁחִית גּוֹיִם, נָסַע יָצָא מִמְּקֹמוֹ; לָשׂוּם אַרְצֵךְ לְשַׁמָּה, עָרַיִךְ תִּצֶּינָה מֵאֵין יוֹשֵׁב׃
עַל־זֹאת חִגְרוּ שַׂקִּים סִפְדוּ וְהֵילִילוּ; כִּי לֹא־שָׁב חֲרוֹן אַף־יְהוָֹה מִמֶּנּוּ׃ פ
וְהָיָה בַיּוֹם־הַהוּא נְאֻם־יְהוָה, יֹאבַד לֵב־הַמֶּלֶךְ וְלֵב הַשָּׂרִים; וְנָשַׁמּוּ הַכֹּהֲנִים, וְהַנְּבִיאִים יִתְמָהוּ׃
וָאֹמַר אֲהָהּ אֲדֹנָי יְהוִה, אָכֵן הַשֵּׁא הִשֵּׁאתָ לָעָם הַזֶּה וְלִירוּשָׁלִַם לֵאמֹר, שָׁלוֹם יִהְיֶה לָכֶם; וְנָגְעָה חֶרֶב עַד־הַנָּפֶשׁ׃
בָּעֵת הַהִיא, יֵאָמֵר לָעָם־הַזֶּה וְלִירוּשָׁלִַם, רוּחַ צַח שְׁפָיִים בַּמִּדְבָּר, דֶּרֶךְ בַּת־עַמִּי; לוֹא לִזְרוֹת וְלוֹא לְהָבַר׃
רוּחַ מָלֵא מֵאֵלֶּה יָבוֹא לִי; עַתָּה גַּם־אֲנִי אֲדַבֵּר מִשְׁפָּטִים אוֹתָם׃
הִנֵּה כַּעֲנָנִים יַעֲלֶה, וְכַסּוּפָה מַרְכְּבוֹתָיו, קַלּוּ מִנְּשָׁרִים סוּסָיו; אוֹי לָנוּ כִּי שֻׁדָּדְנוּ׃
כַּבְּסִי מֵרָעָה לִבֵּךְ יְרוּשָׁלִַם, לְמַעַן תִּוָּשֵׁעִי; עַד־מָתַי תָּלִין בְּקִרְבֵּךְ מַחְשְׁבוֹת אוֹנֵךְ׃
כִּי קוֹל מַגִּיד מִדָּן; וּמַשְׁמִיעַ אָוֶן מֵהַר אֶפְרָיִם׃
הַזְכִּירוּ לַגּוֹיִם, הִנֵּה הַשְׁמִיעוּ עַל־יְרוּשָׁלִַם, נֹצְרִים בָּאִים מֵאֶרֶץ הַמֶּרְחָק; וַיִּתְּנוּ עַל־עָרֵי יְהוּדָה קוֹלָם׃
כְּשֹׁמְרֵי שָׂדַי, הָיוּ עָלֶיהָ מִסָּבִיב; כִּי־אֹתִי מָרָתָה נְאֻם־יְהוָה׃
דַּרְכֵּךְ וּמַעֲלָלַיִךְ, עָשׂוֹ אֵלֶּה לָךְ; זֹאת רָעָתֵךְ כִּי מָר, כִּי נָגַע עַד־לִבֵּךְ׃ ס
מֵעַי מֵעַי אָחוּלָה (אוֹחִילָה) קִירוֹת לִבִּי הֹמֶה־לִּי לִבִּי לֹא אַחֲרִישׁ; כִּי קוֹל שׁוֹפָר שָׁמַעְתִּי (שָׁמַעַתְּ) נַפְשִׁי, תְּרוּעַת מִלְחָמָה׃
שֶׁבֶר עַל־שֶׁבֶר נִקְרָא, כִּי שֻׁדְּדָה כָּל־הָאָרֶץ; פִּתְאֹם שֻׁדְּדוּ אֹהָלַי, רֶגַע יְרִיעֹתָי׃
עַד־מָתַי אֶרְאֶה־נֵּס; אֶשְׁמְעָה קוֹל שׁוֹפָר׃ ס
כִּי אֱוִיל עַמִּי, אוֹתִי לֹא יָדָעוּ, בָּנִים סְכָלִים הֵמָּה, וְלֹא נְבוֹנִים הֵמָּה; חֲכָמִים הֵמָּה לְהָרַע, וּלְהֵיטִיב לֹא יָדָעוּ׃
רָאִיתִי אֶת־הָאָרֶץ, וְהִנֵּה־תֹהוּ וָבֹהוּ; וְאֶל־הַשָּׁמַיִם וְאֵין אוֹרָם׃
רָאִיתִי הֶהָרִים, וְהִנֵּה רֹעֲשִׁים; וְכָל־הַגְּבָעוֹת הִתְקַלְקָלוּ׃
רָאִיתִי וְהִנֵּה אֵין הָאָדָם; וְכָל־עוֹף הַשָּׁמַיִם נָדָדוּ׃
רָאִיתִי וְהִנֵּה הַכַּרְמֶל הַמִּדְבָּר; וְכָל־עָרָיו, נִתְּצוּ מִפְּנֵי יְהוָה, מִפְּנֵי חֲרוֹן אַפּוֹ׃ ס
כִּי־כֹה אָמַר יְהוָה, שְׁמָמָה תִהְיֶה כָּל־הָאָרֶץ; וְכָלָה לֹא אֶעֱשֶׂה׃
עַל־זֹאת תֶּאֱבַל הָאָרֶץ, וְקָדְרוּ הַשָּׁמַיִם מִמָּעַל; עַל כִּי־דִבַּרְתִּי זַמֹּתִי, וְלֹא נִחַמְתִּי וְלֹא־אָשׁוּב מִמֶּנָּה׃
מִקּוֹל פָּרָשׁ וְרֹמֵה קֶשֶׁת, בֹּרַחַת כָּל־הָעִיר, בָּאוּ בֶּעָבִים, וּבַכֵּפִים עָלוּ; כָּל־הָעִיר עֲזוּבָה, וְאֵין־יוֹשֵׁב בָּהֵן אִישׁ׃
וְאַתִּי (וְאַתְּ) שָׁדוּד מַה־תַּעֲשִׂי, כִּי־תִלְבְּשִׁי שָׁנִי כִּי־תַעְדִּי עֲדִי־זָהָב, כִּי־תִקְרְעִי בַפּוּךְ עֵינַיִךְ, לַשָּׁוְא תִּתְיַפִּי; מָאֲסוּ־בָךְ עֹגְבִים נַפְשֵׁךְ יְבַקֵּשׁוּ׃
כִּי קוֹל כְּחוֹלָה שָׁמַעְתִּי, צָרָה כְּמַבְכִּירָה, קוֹל בַּת־צִיּוֹן תִּתְיַפֵּחַ תְּפָרֵשׂ כַּפֶּיהָ; אוֹי־נָא לִי, כִּי־עָיְפָה נַפְשִׁי לְהֹרְגִים׃ פ