הַדָּבָר אֲשֶׁר הָיָה אֶל־יִרְמְיָהוּ, מֵאֵת יְהוָה לֵאמֹר׃
עֲמֹד, בְּשַׁעַר בֵּית יְהוָה, וְקָרָאתָ שָּׁם, אֶת־הַדָּבָר הַזֶּה; וְאָמַרְתָּ שִׁמְעוּ דְבַר־יְהוָה, כָּל־יְהוּדָה הַבָּאִים בַּשְּׁעָרִים הָאֵלֶּה, לְהִשְׁתַּחֲוֹת לַיהוָה׃ ס
כֹּה־אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, הֵיטִיבוּ דַרְכֵיכֶם וּמַעַלְלֵיכֶם; וַאֲשַׁכְּנָה אֶתְכֶם, בַּמָּקוֹם הַזֶּה׃
אַל־תִּבְטְחוּ לָכֶם, אֶל־דִּבְרֵי הַשֶּׁקֶר לֵאמֹר; הֵיכַל יְהוָה הֵיכַל יְהוָה, הֵיכַל יְהוָה הֵמָּה׃
כִּי אִם־הֵיטֵיב תֵּיטִיבוּ, אֶת־דַּרְכֵיכֶם וְאֶת־מַעַלְלֵיכֶם; אִם־עָשׂוֹ תַעֲשׂוּ מִשְׁפָּט, בֵּין אִישׁ וּבֵין רֵעֵהוּ׃
גֵּר יָתוֹם וְאַלְמָנָה לֹא תַעֲשֹׁקוּ, וְדָם נָקִי, אַל־תִּשְׁפְּכוּ בַּמָּקוֹם הַזֶּה; וְאַחֲרֵי אֱלֹהִים אֲחֵרִים לֹא תֵלְכוּ לְרַע לָכֶם׃
וְשִׁכַּנְתִּי אֶתְכֶם בַּמָּקוֹם הַזֶּה, בָּאָרֶץ אֲשֶׁר נָתַתִּי לַאֲבוֹתֵיכֶם; לְמִן־עוֹלָם וְעַד־עוֹלָם׃
הִנֵּה אַתֶּם בֹּטְחִים לָכֶם, עַל־דִּבְרֵי הַשָּׁקֶר; לְבִלְתִּי הוֹעִיל׃
הֲגָנֹב רָצֹחַ וְנָאֹף, וְהִשָּׁבֵעַ לַשֶּׁקֶר וְקַטֵּר לַבָּעַל; וְהָלֹךְ, אַחֲרֵי אֱלֹהִים אֲחֵרִים אֲשֶׁר לֹא־יְדַעְתֶּם׃
וּבָאתֶם וַעֲמַדְתֶּם לְפָנַי, בַּבַּיִת הַזֶּה אֲשֶׁר נִקְרָא־שְׁמִי עָלָיו, וַאֲמַרְתֶּם נִצַּלְנוּ; לְמַעַן עֲשׂוֹת, אֵת כָּל־הַתּוֹעֵבוֹת הָאֵלֶּה׃
הַמְעָרַת פָּרִצִים, הָיָה הַבַּיִת הַזֶּה אֲשֶׁר־נִקְרָא־שְׁמִי עָלָיו בְּעֵינֵיכֶם; גַּם אָנֹכִי הִנֵּה רָאִיתִי נְאֻם־יְהוָה׃ ס
כִּי לְכוּ־נָא, אֶל־מְקוֹמִי אֲשֶׁר בְּשִׁילוֹ, אֲשֶׁר שִׁכַּנְתִּי שְׁמִי שָׁם בָּרִאשׁוֹנָה; וּרְאוּ אֵת אֲשֶׁר־עָשִׂיתִי לוֹ, מִפְּנֵי רָעַת עַמִּי יִשְׂרָאֵל׃
וְעַתָּה, יַעַן עֲשׂוֹתְכֶם אֶת־כָּל־הַמַּעֲשִׂים הָאֵלֶּה נְאֻם־יְהוָה; וָאֲדַבֵּר אֲלֵיכֶם הַשְׁכֵּם וְדַבֵּר וְלֹא שְׁמַעְתֶּם, וָאֶקְרָא אֶתְכֶם וְלֹא עֲנִיתֶם׃
וְעָשִׂיתִי לַבַּיִת אֲשֶׁר נִקְרָא־שְׁמִי עָלָיו, אֲשֶׁר אַתֶּם בֹּטְחִים בּוֹ, וְלַמָּקוֹם, אֲשֶׁר־נָתַתִּי לָכֶם וְלַאֲבוֹתֵיכֶם; כַּאֲשֶׁר עָשִׂיתִי לְשִׁלוֹ׃
וְהִשְׁלַכְתִּי אֶתְכֶם מֵעַל פָּנָי; כַּאֲשֶׁר הִשְׁלַכְתִּי אֶת־כָּל־אֲחֵיכֶם, אֵת כָּל־זֶרַע אֶפְרָיִם׃ ס
וְאַתָּה אַל־תִּתְפַּלֵּל בְּעַד־הָעָם הַזֶּה, וְאַל־תִּשָּׂא בַעֲדָם רִנָּה וּתְפִלָּה וְאַל־תִּפְגַּע־בִּי; כִּי־אֵינֶנִּי שֹׁמֵעַ אֹתָךְ׃
הַאֵינְךָ רֹאֶה, מָה הֵמָּה עֹשִׂים בְּעָרֵי יְהוּדָה; וּבְחֻצוֹת יְרוּשָׁלִָם׃
הַבָּנִים מְלַקְּטִים עֵצִים, וְהָאָבוֹת מְבַעֲרִים אֶת־הָאֵשׁ, וְהַנָּשִׁים לָשׁוֹת בָּצֵק; לַעֲשׂוֹת כַּוָּנִים לִמְלֶכֶת הַשָּׁמַיִם, וְהַסֵּךְ נְסָכִים לֵאלֹהִים אֲחֵרִים, לְמַעַן הַכְעִסֵנִי׃
הַאֹתִי הֵם מַכְעִסִים נְאֻם־יְהוָה; הֲלוֹא אֹתָם, לְמַעַן בֹּשֶׁת פְּנֵיהֶם׃ ס
לָכֵן כֹּה־אָמַר אֲדֹנָי יְהוִֹה, הִנֵּה אַפִּי וַחֲמָתִי נִתֶּכֶת אֶל־הַמָּקוֹם הַזֶּה, עַל־הָאָדָם וְעַל־הַבְּהֵמָה, וְעַל־עֵץ הַשָּׂדֶה וְעַל־פְּרִי הָאֲדָמָה; וּבָעֲרָה וְלֹא תִכְבֶּה׃ ס
כֹּה אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל; עֹלוֹתֵיכֶם סְפוּ עַל־זִבְחֵיכֶם וְאִכְלוּ בָשָׂר׃
כִּי לֹא־דִבַּרְתִּי אֶת־אֲבוֹתֵיכֶם וְלֹא צִוִּיתִים, בְּיוֹם הוֹצִיא (הוֹצִיאִי) אוֹתָם מֵאֶרֶץ מִצְרָיִם; עַל־דִּבְרֵי עוֹלָה וָזָבַח׃
כִּי אִם־אֶת־הַדָּבָר הַזֶּה צִוִּיתִי אוֹתָם לֵאמֹר שִׁמְעוּ בְקוֹלִי, וְהָיִיתִי לָכֶם לֵאלֹהִים, וְאַתֶּם תִּהְיוּ־לִי לְעָם; וַהֲלַכְתֶּם, בְּכָל־הַדֶּרֶךְ אֲשֶׁר אֲצַוֶּה אֶתְכֶם, לְמַעַן יִיטַב לָכֶם׃
וְלֹא שָׁמְעוּ וְלֹא־הִטּוּ אֶת־אָזְנָם, וַיֵּלְכוּ בְּמֹעֵצוֹת, בִּשְׁרִרוּת לִבָּם הָרָע; וַיִּהְיוּ לְאָחוֹר וְלֹא לְפָנִים׃
לְמִן־הַיּוֹם, אֲשֶׁר יָצְאוּ אֲבוֹתֵיכֶם מֵאֶרֶץ מִצְרַיִם, עַד הַיּוֹם הַזֶּה; וָאֶשְׁלַח אֲלֵיכֶם אֶת־כָּל־עֲבָדַי הַנְּבִיאִים, יוֹם הַשְׁכֵּם וְשָׁלֹחַ׃
וְלוֹא שָׁמְעוּ אֵלַי, וְלֹא הִטּוּ אֶת־אָזְנָם; וַיַּקְשׁוּ אֶת־עָרְפָּם, הֵרֵעוּ מֵאֲבוֹתָם׃
וְדִבַּרְתָּ אֲלֵיהֶם אֶת־כָּל־הַדְּבָרִים הָאֵלֶּה, וְלֹא יִשְׁמְעוּ אֵלֶיךָ; וְקָרָאתָ אֲלֵיהֶם וְלֹא יַעֲנוּכָה׃
וְאָמַרְתָּ אֲלֵיהֶם, זֶה הַגּוֹי אֲשֶׁר לוֹא־שָׁמְעוּ, בְּקוֹל יְהוָה אֱלֹהָיו, וְלֹא לָקְחוּ מוּסָר; אָבְדָה הָאֱמוּנָה, וְנִכְרְתָה מִפִּיהֶם׃ ס
גָּזִּי נִזְרֵךְ וְהַשְׁלִיכִי, וּשְׂאִי עַל־שְׁפָיִם קִינָה; כִּי מָאַס יְהוָה, וַיִּטֹּשׁ אֶת־דּוֹר עֶבְרָתוֹ׃
כִּי־עָשׂוּ בְנֵי־יְהוּדָה הָרַע בְּעֵינַי נְאֻום־יְהוָה; שָׂמוּ שִׁקּוּצֵיהֶם, בַּבַּיִת אֲשֶׁר־נִקְרָא־שְׁמִי עָלָיו לְטַמְּאוֹ׃
וּבָנוּ בָּמוֹת הַתֹּפֶת, אֲשֶׁר בְּגֵיא בֶן־הִנֹּם, לִשְׂרֹף אֶת־בְּנֵיהֶם וְאֶת־בְּנֹתֵיהֶם בָּאֵשׁ; אֲשֶׁר לֹא צִוִּיתִי, וְלֹא עָלְתָה עַל־לִבִּי׃ ס
לָכֵן הִנֵּה־יָמִים בָּאִים נְאֻם־יְהוָה, וְלֹא־יֵאָמֵר עוֹד הַתֹּפֶת וְגֵיא בֶן־הִנֹּם, כִּי אִם־גֵּיא הַהֲרֵגָה; וְקָבְרוּ בְתֹפֶת מֵאֵין מָקוֹם׃
וְהָיְתָה נִבְלַת הָעָם הַזֶּה לְמַאֲכָל, לְעוֹף הַשָּׁמַיִם וּלְבֶהֱמַת הָאָרֶץ; וְאֵין מַחֲרִיד׃
וְהִשְׁבַּתִּי מֵעָרֵי יְהוּדָה, וּמֵחֻצוֹת יְרוּשָׁלִַם, קוֹל שָׂשׂוֹן וְקוֹל שִׂמְחָה, קוֹל חָתָן וְקוֹל כַּלָּה; כִּי לְחָרְבָּה תִּהְיֶה הָאָרֶץ׃