8:23מִי־יִתֵּן רֹאשִׁי מַיִם, וְעֵינִי מְקוֹר דִּמְעָה; וְאֶבְכֶּה יוֹמָם וָלַיְלָה, אֵת חַלְלֵי בַת־עַמִּי׃
1מִי־יִתְּנֵנִי בַמִּדְבָּר, מְלוֹן אֹרְחִים, וְאֶעֶזְבָה אֶת־עַמִּי, וְאֵלְכָה מֵאִתָּם; כִּי כֻלָּם מְנָאֲפִים, עֲצֶרֶת בֹּגְדִים׃
2וַיַּדְרְכוּ אֶת־לְשׁוֹנָם קַשְׁתָּם שֶׁקֶר, וְלֹא לֶאֱמוּנָה גָּבְרוּ בָאָרֶץ; כִּי מֵרָעָה אֶל־רָעָה יָצָאוּ וְאֹתִי לֹא־יָדָעוּ נְאֻם־יְהוָה׃ ס
3אִישׁ מֵרֵעֵהוּ הִשָּׁמֵרוּ, וְעַל־כָּל־אָח אַל־תִּבְטָחוּ; כִּי כָל־אָח עָקוֹב יַעְקֹב, וְכָל־רֵעַ רָכִיל יַהֲלֹךְ׃
4וְאִישׁ בְּרֵעֵהוּ יְהָתֵלּוּ, וֶאֱמֶת לֹא יְדַבֵּרוּ; לִמְּדוּ לְשׁוֹנָם דַּבֶּר־שֶׁקֶר הַעֲוֵה נִלְאוּ׃
5שִׁבְתְּךָ בְּתוֹךְ מִרְמָה; בְּמִרְמָה מֵאֲנוּ דַעַת־אוֹתִי נְאֻם־יְהוָה׃ ס
6לָכֵן, כֹּה אָמַר יְהוָה צְבָאוֹת, הִנְנִי צוֹרְפָם וּבְחַנְתִּים; כִּי־אֵיךְ אֶעֱשֶׂה, מִפְּנֵי בַּת־עַמִּי׃
7חֵץ שׁוֹחֵט (שָׁחוּט) לְשׁוֹנָם מִרְמָה דִבֵּר; בְּפִיו, שָׁלוֹם אֶת־רֵעֵהוּ יְדַבֵּר, וּבְקִרְבּוֹ יָשִׂים אָרְבּוֹ׃
8הַעַל־אֵלֶּה לֹא־אֶפְקָד־בָּם נְאֻם־יְהוָה; אִם בְּגוֹי אֲשֶׁר־כָּזֶה, לֹא תִתְנַקֵּם נַפְשִׁי׃ ס
9עַל־הֶהָרִים אֶשָּׂא בְכִי וָנֶהִי, וְעַל־נְאוֹת מִדְבָּר קִינָה, כִּי נִצְּתוּ מִבְּלִי־אִישׁ עֹבֵר, וְלֹא שָׁמְעוּ קוֹל מִקְנֶה; מֵעוֹף הַשָּׁמַיִם וְעַד־בְּהֵמָה, נָדְדוּ הָלָכוּ׃
10וְנָתַתִּי אֶת־יְרוּשָׁלִַם לְגַלִּים מְעוֹן תַּנִּים; וְאֶת־עָרֵי יְהוּדָה אֶתֵּן שְׁמָמָה מִבְּלִי יוֹשֵׁב׃ ס
11מִי־הָאִישׁ הֶחָכָם וְיָבֵן אֶת־זֹאת, וַאֲשֶׁר דִּבֶּר פִּי־יְהוָה אֵלָיו וְיַגִּדָהּ; עַל־מָה אָבְדָה הָאָרֶץ, נִצְּתָה כַמִּדְבָּר מִבְּלִי עֹבֵר׃ ס
12וַיֹּאמֶר יְהוָה, עַל־עָזְבָם אֶת־תּוֹרָתִי, אֲשֶׁר נָתַתִּי לִפְנֵיהֶם; וְלֹא־שָׁמְעוּ בְקוֹלִי וְלֹא־הָלְכוּ בָהּ׃
13וַיֵּלְכוּ, אַחֲרֵי שְׁרִרוּת לִבָּם; וְאַחֲרֵי הַבְּעָלִים, אֲשֶׁר לִמְּדוּם אֲבוֹתָם׃ ס
14לָכֵן, כֹּה־אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, הִנְנִי מַאֲכִילָם אֶת־הָעָם הַזֶּה לַעֲנָה; וְהִשְׁקִיתִים מֵי־רֹאשׁ׃
15וַהֲפִצוֹתִים בַּגּוֹיִם, אֲשֶׁר לֹא יָדְעוּ, הֵמָּה וַאֲבוֹתָם; וְשִׁלַּחְתִּי אַחֲרֵיהֶם אֶת־הַחֶרֶב, עַד כַּלּוֹתִי אוֹתָם׃ פ
16כֹּה אָמַר יְהוָה צְבָאוֹת, הִתְבּוֹנְנוּ וְקִרְאוּ לַמְקוֹנְנוֹת וּתְבוֹאֶינָה; וְאֶל־הַחֲכָמוֹת שִׁלְחוּ וְתָבוֹאנָה׃
17וּתְמַהֵרְנָה וְתִשֶּׂנָה עָלֵינוּ נֶהִי; וְתֵרַדְנָה עֵינֵינוּ דִּמְעָה, וְעַפְעַפֵּינוּ יִזְּלוּ־מָיִם׃
18כִּי קוֹל נְהִי נִשְׁמַע מִצִּיּוֹן אֵיךְ שֻׁדָּדְנוּ; בֹּשְׁנוּ מְאֹד כִּי־עָזַבְנוּ אָרֶץ, כִּי הִשְׁלִיכוּ מִשְׁכְּנוֹתֵינוּ׃ ס
19כִּי־שְׁמַעְנָה נָשִׁים דְּבַר־יְהוָה, וְתִקַּח אָזְנְכֶם דְּבַר־פִּיו; וְלַמֵּדְנָה בְנוֹתֵיכֶם נֶהִי, וְאִשָּׁה רְעוּתָהּ קִינָה׃
20כִּי־עָלָה מָוֶת בְּחַלּוֹנֵינוּ, בָּא בְּאַרְמְנוֹתֵינוּ; לְהַכְרִית עוֹלָל מִחוּץ, בַּחוּרִים מֵרְחֹבוֹת׃
21דַּבֵּר, כֹּה נְאֻם־יְהוָה, וְנָפְלָה נִבְלַת הָאָדָם, כְּדֹמֶן עַל־פְּנֵי הַשָּׂדֶה; וּכְעָמִיר מֵאַחֲרֵי הַקֹּצֵר וְאֵין מְאַסֵּף׃ ס
22כֹּה אָמַר יְהוָה, אַל־יִתְהַלֵּל חָכָם בְּחָכְמָתוֹ, וְאַל־יִתְהַלֵּל הַגִּבּוֹר בִּגְבוּרָתוֹ; אַל־יִתְהַלֵּל עָשִׁיר בְּעָשְׁרוֹ׃
23כִּי אִם־בְּזֹאת יִתְהַלֵּל הַמִּתְהַלֵּל, הַשְׂכֵּל וְיָדֹעַ אוֹתִי, כִּי אֲנִי יְהוָה, עֹשֶׂה חֶסֶד מִשְׁפָּט וּצְדָקָה בָּאָרֶץ; כִּי־בְאֵלֶּה חָפַצְתִּי נְאֻם־יְהוָה׃ ס
24הִנֵּה יָמִים בָּאִים נְאֻם־יְהוָה; וּפָקַדְתִּי, עַל־כָּל־מוּל בְּעָרְלָה׃
25עַל־מִצְרַיִם וְעַל־יְהוּדָה, וְעַל־אֱדוֹם וְעַל־בְּנֵי עַמּוֹן וְעַל־מוֹאָב, וְעַל כָּל־קְצוּצֵי פֵאָה, הַיֹּשְׁבִים בַּמִּדְבָּר; כִּי כָל־הַגּוֹיִם עֲרֵלִים, וְכָל־בֵּית יִשְׂרָאֵל עַרְלֵי־לֵב׃ ס