הַדָּבָר אֲשֶׁר הָיָה אֶל־יִרְמְיָהוּ, מֵאֵת יְהוָה לֵאמֹר׃
שִׁמְעוּ אֶת־דִּבְרֵי הַבְּרִית הַזֹּאת; וְדִבַּרְתָּם אֶל־אִישׁ יְהוּדָה, וְעַל־יֹשְׁבֵי יְרוּשָׁלִָם׃
וְאָמַרְתָּ אֲלֵיהֶם, כֹּה־אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל; אָרוּר הָאִישׁ, אֲשֶׁר לֹא יִשְׁמַע, אֶת־דִּבְרֵי הַבְּרִית הַזֹּאת׃
אֲשֶׁר צִוִּיתִי אֶת־אֲבוֹתֵיכֶם בְּיוֹם הוֹצִיאִי־אוֹתָם מֵאֶרֶץ־מִצְרַיִם מִכּוּר הַבַּרְזֶל לֵאמֹר, שִׁמְעוּ בְקוֹלִי וַעֲשִׂיתֶם אוֹתָם, כְּכֹל אֲשֶׁר־אֲצַוֶּה אֶתְכֶם; וִהְיִיתֶם לִי לְעָם, וְאָנֹכִי, אֶהְיֶה לָכֶם לֵאלֹהִים׃
לְמַעַן הָקִים אֶת־הַשְּׁבוּעָה אֲשֶׁר־נִשְׁבַּעְתִּי לַאֲבוֹתֵיכֶם, לָתֵת לָהֶם אֶרֶץ זָבַת חָלָב וּדְבַשׁ כַּיּוֹם הַזֶּה; וָאַעַן וָאֹמַר אָמֵן יְהוָה׃ ס
וַיֹּאמֶר יְהוָה אֵלַי, קְרָא אֶת־כָּל־הַדְּבָרִים הָאֵלֶּה בְּעָרֵי יְהוּדָה, וּבְחֻצוֹת יְרוּשָׁלִַם לֵאמֹר; שִׁמְעוּ, אֶת־דִּבְרֵי הַבְּרִית הַזֹּאת, וַעֲשִׂיתֶם אוֹתָם׃
כִּי הָעֵד הַעִדֹתִי בַּאֲבוֹתֵיכֶם, בְּיוֹם הַעֲלוֹתִי אוֹתָם מֵאֶרֶץ מִצְרַיִם וְעַד־הַיּוֹם הַזֶּה, הַשְׁכֵּם וְהָעֵד לֵאמֹר; שִׁמְעוּ בְּקוֹלִי׃
וְלֹא שָׁמְעוּ וְלֹא־הִטּוּ אֶת־אָזְנָם, וַיֵּלְכוּ, אִישׁ בִּשְׁרִירוּת לִבָּם הָרָע; וָאָבִיא עֲלֵיהֶם אֶת־כָּל־דִּבְרֵי הַבְּרִית־הַזֹּאת אֲשֶׁר־צִוִּיתִי לַעֲשׂוֹת וְלֹא עָשׂוּ׃ ס
וַיֹּאמֶר יְהוָה אֵלָי; נִמְצָא־קֶשֶׁר בְּאִישׁ יְהוּדָה, וּבְיֹשְׁבֵי יְרוּשָׁלִָם׃
שָׁבוּ עַל־עֲוֹנֹת אֲבוֹתָם הָרִאשֹׁנִים, אֲשֶׁר מֵאֲנוּ לִשְׁמוֹעַ אֶת־דְּבָרַי, וְהֵמָּה הָלְכוּ, אַחֲרֵי אֱלֹהִים אֲחֵרִים לְעָבְדָם; הֵפֵרוּ בֵית־יִשְׂרָאֵל וּבֵית יְהוּדָה, אֶת־בְּרִיתִי אֲשֶׁר כָּרַתִּי אֶת־אֲבוֹתָם׃ ס
לָכֵן, כֹּה אָמַר יְהוָה, הִנְנִי מֵבִיא אֲלֵיהֶם רָעָה, אֲשֶׁר לֹא־יוּכְלוּ לָצֵאת מִמֶּנָּה; וְזָעֲקוּ אֵלַי, וְלֹא אֶשְׁמַע אֲלֵיהֶם׃
וְהָלְכוּ עָרֵי יְהוּדָה, וְיֹשְׁבֵי יְרוּשָׁלִַם, וְזָעֲקוּ אֶל־הָאֱלֹהִים, אֲשֶׁר הֵם מְקַטְּרִים לָהֶם; וְהוֹשֵׁעַ לֹא־יוֹשִׁיעוּ לָהֶם בְּעֵת רָעָתָם׃
כִּי מִסְפַּר עָרֶיךָ, הָיוּ אֱלֹהֶיךָ יְהוּדָה; וּמִסְפַּר חֻצוֹת יְרוּשָׁלִַם, שַׂמְתֶּם מִזְבְּחוֹת לַבֹּשֶׁת, מִזְבְּחוֹת לְקַטֵּר לַבָּעַל׃ ס
וְאַתָּה, אַל־תִּתְפַּלֵּל בְּעַד־הָעָם הַזֶּה, וְאַל־תִּשָּׂא בַעֲדָם רִנָּה וּתְפִלָּה; כִּי אֵינֶנִּי שֹׁמֵעַ, בְּעֵת קָרְאָם אֵלַי בְּעַד רָעָתָם׃ ס
מֶה לִידִידִי בְּבֵיתִי, עֲשׂוֹתָהּ הַמְזִמָּתָה הָרַבִּים, וּבְשַׂר־קֹדֶשׁ יַעַבְרוּ מֵעָלָיִךְ; כִּי רָעָתֵכִי אָז תַּעֲלֹזִי׃
זַיִת רַעֲנָן יְפֵה פְרִי־תֹאַר, קָרָא יְהוָה שְׁמֵךְ; לְקוֹל הֲמוּלָּה גְדֹלָה, הִצִּית אֵשׁ עָלֶיהָ, וְרָעוּ דָּלִיּוֹתָיו׃
וַיהוָה צְבָאוֹת הַנּוֹטֵעַ אוֹתָךְ, דִּבֶּר עָלַיִךְ רָעָה; בִּגְלַל רָעַת בֵּית־יִשְׂרָאֵל וּבֵית יְהוּדָה, אֲשֶׁר עָשׂוּ לָהֶם לְהַכְעִסֵנִי לְקַטֵּר לַבָּעַל׃ ס
וַיהוָה הוֹדִיעַנִי וָאֵדָעָה; אָז הִרְאִיתַנִי מַעַלְלֵיהֶם׃
וַאֲנִי כְּכֶבֶשׂ אַלּוּף יוּבַל לִטְבוֹחַ; וְלֹא־יָדַעְתִּי כִּי־עָלַי חָשְׁבוּ מַחֲשָׁבוֹת, נַשְׁחִיתָה עֵץ בְּלַחְמוֹ וְנִכְרְתֶנּוּ מֵאֶרֶץ חַיִּים, וּשְׁמוֹ לֹא־יִזָּכֵר עוֹד׃
וַיהוָה צְבָאוֹת שֹׁפֵט צֶדֶק, בֹּחֵן כְּלָיוֹת וָלֵב; אֶרְאֶה נִקְמָתְךָ מֵהֶם, כִּי אֵלֶיךָ גִּלִּיתִי אֶת־רִיבִי׃ ס
לָכֵן, כֹּה־אָמַר יְהוָה עַל־אַנְשֵׁי עֲנָתוֹת, הַמְבַקְשִׁים אֶת־נַפְשְׁךָ לֵאמֹר; לֹא תִנָּבֵא בְּשֵׁם יְהוָה, וְלֹא תָמוּת בְּיָדֵנוּ׃ ס
לָכֵן, כֹּה אָמַר יְהוָה צְבָאוֹת, הִנְנִי פֹקֵד עֲלֵיהֶם; הַבַּחוּרִים יָמֻתוּ בַחֶרֶב, בְּנֵיהֶם וּבְנוֹתֵיהֶם, יָמֻתוּ בָּרָעָב׃
וּשְׁאֵרִית לֹא תִהְיֶה לָהֶם; כִּי־אָבִיא רָעָה אֶל־אַנְשֵׁי עֲנָתוֹת שְׁנַת פְּקֻדָּתָם׃ ס