כֹּה־אָמַר יְהוָה אֵלַי, הָלוֹךְ וְקָנִיתָ לְּךָ אֵזוֹר פִּשְׁתִּים, וְשַׂמְתּוֹ עַל־מָתְנֶיךָ; וּבַמַּיִם לֹא תְבִאֵהוּ׃
וָאֶקְנֶה אֶת־הָאֵזוֹר כִּדְבַר יְהוָה; וָאָשִׂם עַל־מָתְנָי׃ ס
וַיְהִי דְבַר־יְהוָה אֵלַי שֵׁנִית לֵאמֹר׃
קַח אֶת־הָאֵזוֹר אֲשֶׁר קָנִיתָ אֲשֶׁר עַל־מָתְנֶיךָ; וְקוּם לֵךְ פְּרָתָה, וְטָמְנֵהוּ שָׁם בִּנְקִיק הַסָּלַע׃
וָאֵלֵךְ וָאֶטְמְנֵהוּ בִּפְרָת; כַּאֲשֶׁר צִוָּה יְהוָה אוֹתִי׃
וַיְהִי מִקֵּץ יָמִים רַבִּים; וַיֹּאמֶר יְהוָה אֵלַי, קוּם לֵךְ פְּרָתָה, וְקַח מִשָּׁם אֶת־הָאֵזוֹר, אֲשֶׁר צִוִּיתִיךָ לְטָמְנוֹ־שָׁם׃
וָאֵלֵךְ פְּרָתָה, וָאֶחְפֹּר, וָאֶקַּח אֶת־הָאֵזוֹר, מִן־הַמָּקוֹם אֲשֶׁר־טְמַנְתִּיו שָׁמָּה; וְהִנֵּה נִשְׁחַת הָאֵזוֹר, לֹא יִצְלַח לַכֹּל׃ פ
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
כֹּה אָמַר יְהוָה; כָּכָה אַשְׁחִית אֶת־גְּאוֹן יְהוּדָה וְאֶת־גְּאוֹן יְרוּשָׁלִַם הָרָב׃
הָעָם הַזֶּה הָרָע הַמֵּאֲנִים לִשְׁמוֹעַ אֶת־דְּבָרַי, הַהֹלְכִים בִּשְׁרִרוּת לִבָּם, וַיֵּלְכוּ, אַחֲרֵי אֱלֹהִים אֲחֵרִים, לְעָבְדָם וּלְהִשְׁתַּחֲוֹת לָהֶם; וִיהִי כָּאֵזוֹר הַזֶּה, אֲשֶׁר לֹא־יִצְלַח לַכֹּל׃
כִּי כַּאֲשֶׁר יִדְבַּק הָאֵזוֹר אֶל־מָתְנֵי־אִישׁ, כֵּן הִדְבַּקְתִּי אֵלַי אֶת־כָּל־בֵּית יִשְׂרָאֵל וְאֶת־כָּל־בֵּית יְהוּדָה נְאֻם־יְהוָה, לִהְיוֹת לִי לְעָם, וּלְשֵׁם וְלִתְהִלָּה וּלְתִפְאָרֶת; וְלֹא שָׁמֵעוּ׃
וְאָמַרְתָּ אֲלֵיהֶם אֶת־הַדָּבָר הַזֶּה, ס כֹּה־אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל, כָּל־נֵבֶל יִמָּלֵא יָיִן; וְאָמְרוּ אֵלֶיךָ, הֲיָדֹעַ לֹא נֵדַע, כִּי כָל־נֵבֶל יִמָּלֵא יָיִן׃
וְאָמַרְתָּ אֲלֵיהֶם כֹּה־אָמַר יְהוָה, הִנְנִי מְמַלֵּא אֶת־כָּל־יֹשְׁבֵי הָאָרֶץ הַזֹּאת וְאֶת־הַמְּלָכִים הַיֹּשְׁבִים לְדָוִד עַל־כִּסְאוֹ וְאֶת־הַכֹּהֲנִים וְאֶת־הַנְּבִיאִים, וְאֵת כָּל־יֹשְׁבֵי יְרוּשָׁלִָם שִׁכָּרוֹן׃
וְנִפַּצְתִּים אִישׁ אֶל־אָחִיו וְהָאָבוֹת וְהַבָּנִים יַחְדָּו נְאֻם־יְהוָה; לֹא־אֶחְמוֹל וְלֹא־אָחוּס וְלֹא אֲרַחֵם מֵהַשְׁחִיתָם׃ ס
שִׁמְעוּ וְהַאֲזִינוּ אַל־תִּגְבָּהוּ; כִּי יְהוָה דִּבֵּר׃
תְּנוּ לַיהוָה אֱלֹהֵיכֶם כָּבוֹד בְּטֶרֶם יַחְשִׁךְ, וּבְטֶרֶם יִתְנַגְּפוּ רַגְלֵיכֶם עַל־הָרֵי נָשֶׁף; וְקִוִּיתֶם לְאוֹר וְשָׂמָהּ לְצַלְמָוֶת, יָשִׁית (וְשִׁית) לַעֲרָפֶל׃
וְאִם לֹא תִשְׁמָעוּהָ, בְּמִסְתָּרִים תִּבְכֶּה־נַפְשִׁי מִפְּנֵי גֵוָה; וְדָמֹעַ תִּדְמַע וְתֵרַד עֵינִי דִּמְעָה, כִּי נִשְׁבָּה עֵדֶר יְהוָה׃ ס
אֱמֹר לַמֶּלֶךְ וְלַגְּבִירָה הַשְׁפִּילוּ שֵׁבוּ; כִּי יָרַד מַרְאֲשׁוֹתֵיכֶם, עֲטֶרֶת תִּפְאַרְתְּכֶם׃
עָרֵי הַנֶּגֶב סֻגְּרוּ וְאֵין פֹּתֵחַ; הָגְלָת יְהוּדָה כֻּלָּהּ הָגְלָת שְׁלוֹמִים׃ ס
שְׂאִי (שְׂאוּ) עֵינֵיכֶם וּרְאִי (וּרְאוּ), הַבָּאִים מִצָּפוֹן; אַיֵּה, הָעֵדֶר נִתַּן־לָךְ, צֹאן תִּפְאַרְתֵּךְ׃
מַה־תֹּאמְרִי כִּי־יִפְקֹד עָלַיִךְ, וְאַתְּ לִמַּדְתְּ אֹתָם עָלַיִךְ אַלֻּפִים לְרֹאשׁ; הֲלוֹא חֲבָלִים יֹאחֱזוּךְ, כְּמוֹ אֵשֶׁת לֵדָה׃
וְכִי תֹאמְרִי בִּלְבָבֵךְ, מַדּוּעַ קְרָאֻנִי אֵלֶּה; בְּרֹב עֲוֹנֵךְ נִגְלוּ שׁוּלַיִךְ נֶחְמְסוּ עֲקֵבָיִךְ׃
הֲיַהֲפֹךְ כּוּשִׁי עוֹרוֹ, וְנָמֵר חֲבַרְבֻּרֹתָיו; גַּם־אַתֶּם תּוּכְלוּ לְהֵיטִיב, לִמֻּדֵי הָרֵעַ׃
וַאֲפִיצֵם כְּקַשׁ־עוֹבֵר; לְרוּחַ מִדְבָּר׃
זֶה גוֹרָלֵךְ מְנָת־מִדַּיִךְ מֵאִתִּי נְאֻם־יְהוָה; אֲשֶׁר שָׁכַחַתְּ אוֹתִי, וַתִּבְטְחִי בַּשָּׁקֶר׃
וְגַם־אֲנִי חָשַׂפְתִּי שׁוּלַיִךְ עַל־פָּנָיִךְ; וְנִרְאָה קְלוֹנֵךְ׃
נִאֻפַיִךְ וּמִצְהֲלוֹתַיִךְ זִמַּת זְנוּתֵךְ, עַל־גְּבָעוֹת בַּשָּׂדֶה, רָאִיתִי שִׁקּוּצָיִךְ; אוֹי לָךְ יְרוּשָׁלִַם, לֹא תִטְהֲרִי, אַחֲרֵי מָתַי עֹד׃ פ