וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
לֹא־תִקַּח לְךָ אִשָּׁה; וְלֹא־יִהְיוּ לְךָ בָּנִים וּבָנוֹת, בַּמָּקוֹם הַזֶּה׃
כִּי־כֹה אָמַר יְהוָה, עַל־הַבָּנִים וְעַל־הַבָּנוֹת, הַיִּלּוֹדִים בַּמָּקוֹם הַזֶּה; וְעַל־אִמֹּתָם הַיֹּלְדוֹת אוֹתָם, וְעַל־אֲבוֹתָם הַמּוֹלִדִים אוֹתָם בָּאָרֶץ הַזֹּאת׃
מְמוֹתֵי תַחֲלֻאִים יָמֻתוּ, לֹא יִסָּפְדוּ וְלֹא יִקָּבֵרוּ, לְדֹמֶן עַל־פְּנֵי הָאֲדָמָה יִהְיוּ; וּבַחֶרֶב וּבָרָעָב יִכְלוּ, וְהָיְתָה נִבְלָתָם לְמַאֲכָל, לְעוֹף הַשָּׁמַיִם וּלְבֶהֱמַת הָאָרֶץ׃ ס
כִּי־כֹה אָמַר יְהוָה, אַל־תָּבוֹא בֵּית מַרְזֵחַ, וְאַל־תֵּלֵךְ לִסְפּוֹד, וְאַל־תָּנֹד לָהֶם; כִּי־אָסַפְתִּי אֶת־שְׁלוֹמִי מֵאֵת הָעָם־הַזֶּה נְאֻם־יְהוָה, אֶת־הַחֶסֶד וְאֶת־הָרַחֲמִים׃
וּמֵתוּ גְדֹלִים וּקְטַנִּים בָּאָרֶץ הַזֹּאת לֹא יִקָּבֵרוּ; וְלֹא־יִסְפְּדוּ לָהֶם, וְלֹא יִתְגֹּדַד, וְלֹא יִקָּרֵחַ לָהֶם׃
וְלֹא־יִפְרְסוּ לָהֶם עַל־אֵבֶל לְנַחֲמוֹ עַל־מֵת; וְלֹא־יַשְׁקוּ אוֹתָם כּוֹס תַּנְחוּמִים, עַל־אָבִיו וְעַל־אִמּוֹ׃
וּבֵית־מִשְׁתֶּה לֹא־תָבוֹא לָשֶׁבֶת אוֹתָם; לֶאֱכֹל וְלִשְׁתּוֹת׃ ס
כִּי כֹה אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, הִנְנִי מַשְׁבִּית מִן־הַמָּקוֹם הַזֶּה לְעֵינֵיכֶם וּבִימֵיכֶם; קוֹל שָׂשׂוֹן וְקוֹל שִׂמְחָה, קוֹל חָתָן וְקוֹל כַּלָּה׃
וְהָיָה, כִּי תַגִּיד לָעָם הַזֶּה, אֵת כָּל־הַדְּבָרִים הָאֵלֶּה; וְאָמְרוּ אֵלֶיךָ, עַל־מֶה דִבֶּר יְהוָה עָלֵינוּ אֵת כָּל־הָרָעָה הַגְּדוֹלָה הַזֹּאת, וּמֶה עֲוֹנֵנוּ וּמֶה חַטָּאתֵנוּ, אֲשֶׁר חָטָאנוּ לַיהוָה אֱלֹהֵינוּ׃
וְאָמַרְתָּ אֲלֵיהֶם, עַל אֲשֶׁר־עָזְבוּ אֲבוֹתֵיכֶם אוֹתִי נְאֻם־יְהוָה, וַיֵּלְכוּ, אַחֲרֵי אֱלֹהִים אֲחֵרִים, וַיַּעַבְדוּם וַיִּשְׁתַּחֲווּ לָהֶם; וְאֹתִי עָזָבוּ, וְאֶת־תּוֹרָתִי לֹא שָׁמָרוּ׃
וְאַתֶּם הֲרֵעֹתֶם לַעֲשׂוֹת מֵאֲבוֹתֵיכֶם; וְהִנְּכֶם הֹלְכִים, אִישׁ אַחֲרֵי שְׁרִרוּת לִבּוֹ־הָרָע, לְבִלְתִּי שְׁמֹעַ אֵלָי׃
וְהֵטַלְתִּי אֶתְכֶם, מֵעַל הָאָרֶץ הַזֹּאת, עַל־הָאָרֶץ אֲשֶׁר לֹא יְדַעְתֶּם, אַתֶּם וַאֲבוֹתֵיכֶם; וַעֲבַדְתֶּם־שָׁם אֶת־אֱלֹהִים אֲחֵרִים יוֹמָם וָלַיְלָה, אֲשֶׁר לֹא־אֶתֵּן לָכֶם חֲנִינָה׃ ס
לָכֵן הִנֵּה־יָמִים בָּאִים נְאֻם־יְהוָה; וְלֹא־יֵאָמֵר עוֹד חַי־יְהוָה, אֲשֶׁר הֶעֱלָה אֶת־בְּנֵי יִשְׂרָאֵל מֵאֶרֶץ מִצְרָיִם׃
כִּי אִם־חַי־יְהוָה, אֲשֶׁר הֶעֱלָה אֶת־בְּנֵי יִשְׂרָאֵל מֵאֶרֶץ צָפוֹן, וּמִכֹּל הָאֲרָצוֹת, אֲשֶׁר הִדִּיחָם שָׁמָּה; וַהֲשִׁבֹתִים עַל־אַדְמָתָם, אֲשֶׁר נָתַתִּי לַאֲבוֹתָם׃ ס
הִנְנִי שֹׁלֵחַ לְדַוָּגִים (לְדַיָּגִים) רַבִּים נְאֻם־יְהוָה וְדִיגוּם; וְאַחֲרֵי־כֵן, אֶשְׁלַח לְרַבִּים צַיָּדִים, וְצָדוּם מֵעַל כָּל־הַר וּמֵעַל כָּל־גִּבְעָה, וּמִנְּקִיקֵי הַסְּלָעִים׃
כִּי עֵינַי עַל־כָּל־דַּרְכֵיהֶם, לֹא נִסְתְּרוּ מִלְּפָנָי; וְלֹא־נִצְפַּן עֲוֹנָם מִנֶּגֶד עֵינָי׃
וְשִׁלַּמְתִּי רִאשׁוֹנָה, מִשְׁנֵה עֲוֹנָם וְחַטָּאתָם, עַל חַלְּלָם אֶת־אַרְצִי; בְּנִבְלַת שִׁקּוּצֵיהֶם וְתוֹעֲבוֹתֵיהֶם, מָלְאוּ אֶת־נַחֲלָתִי׃ ס
יְהוָה עֻזִּי וּמָעֻזִּי וּמְנוּסִי בְּיוֹם צָרָה; אֵלֶיךָ, גּוֹיִם יָבֹאוּ מֵאַפְסֵי־אָרֶץ, וְיֹאמְרוּ, אַךְ־שֶׁקֶר נָחֲלוּ אֲבוֹתֵינוּ, הֶבֶל וְאֵין־בָּם מוֹעִיל׃
הֲיַעֲשֶׂה־לּוֹ אָדָם אֱלֹהִים; וְהֵמָּה לֹא אֱלֹהִים׃
לָכֵן הִנְנִי מוֹדִיעָם, בַּפַּעַם הַזֹּאת, אוֹדִיעֵם אֶת־יָדִי וְאֶת־גְּבוּרָתִי; וְיָדְעוּ כִּי־שְׁמִי יְהוָה׃ ס