חַטַּאת יְהוּדָה, כְּתוּבָה בְּעֵט בַּרְזֶל בְּצִפֹּרֶן שָׁמִיר; חֲרוּשָׁה עַל־לוּחַ לִבָּם, וּלְקַרְנוֹת מִזְבְּחוֹתֵיכֶם׃
כִּזְכֹּר בְּנֵיהֶם מִזְבְּחוֹתָם, וַאֲשֵׁרֵיהֶם עַל־עֵץ רַעֲנָן; עַל גְּבָעוֹת הַגְּבֹהוֹת׃
הֲרָרִי בַּשָּׂדֶה, חֵילְךָ כָל־אוֹצְרוֹתֶיךָ לָבַז אֶתֵּן; בָּמֹתֶיךָ בְּחַטָּאת בְּכָל־גְּבוּלֶיךָ׃
וְשָׁמַטְתָּה, וּבְךָ מִנַּחֲלָתְךָ אֲשֶׁר נָתַתִּי לָךְ, וְהַעֲבַדְתִּיךָ אֶת־אֹיְבֶיךָ, בָּאָרֶץ אֲשֶׁר לֹא־יָדָעְתָּ; כִּי־אֵשׁ קְדַחְתֶּם בְּאַפִּי עַד־עוֹלָם תּוּקָד׃ ס
כֹּה אָמַר יְהוָה, אָרוּר הַגֶּבֶר אֲשֶׁר יִבְטַח בָּאָדָם, וְשָׂם בָּשָׂר זְרֹעוֹ; וּמִן־יְהוָה יָסוּר לִבּוֹ׃
וְהָיָה כְּעַרְעָר בָּעֲרָבָה, וְלֹא יִרְאֶה כִּי־יָבוֹא טוֹב; וְשָׁכַן חֲרֵרִים בַּמִּדְבָּר, אֶרֶץ מְלֵחָה וְלֹא תֵשֵׁב׃ ס
בָּרוּךְ הַגֶּבֶר, אֲשֶׁר יִבְטַח בַּיהוָה; וְהָיָה יְהוָה מִבְטַחוֹ׃
וְהָיָה כְּעֵץ שָׁתוּל עַל־מַיִם, וְעַל־יוּבַל יְשַׁלַּח שָׁרָשָׁיו, וְלֹא יִרָא (יִרְאֶה) כִּי־יָבֹא חֹם, וְהָיָה עָלֵהוּ רַעֲנָן; וּבִשְׁנַת בַּצֹּרֶת לֹא יִדְאָג, וְלֹא יָמִישׁ מֵעֲשׂוֹת פֶּרִי׃
עָקֹב הַלֵּב מִכֹּל וְאָנֻשׁ הוּא; מִי יֵדָעֶנּוּ׃
אֲנִי יְהוָה חֹקֵר לֵב בֹּחֵן כְּלָיוֹת; וְלָתֵת לְאִישׁ כְּדַרְכּוֹ (כִּדְרָכָיו), כִּפְרִי מַעֲלָלָיו׃ ס
קֹרֵא דָגַר וְלֹא יָלָד, עֹשֶׂה עֹשֶׁר וְלֹא בְמִשְׁפָּט; בַּחֲצִי יֹמוֹ (יָמָיו) יַעַזְבֶנּוּ, וּבְאַחֲרִיתוֹ יִהְיֶה נָבָל׃
כִּסֵּא כָבוֹד, מָרוֹם מֵרִאשׁוֹן; מְקוֹם מִקְדָּשֵׁנוּ׃
מִקְוֵה יִשְׂרָאֵל יְהוָה, כָּל־עֹזְבֶיךָ יֵבֹשׁוּ; יִסוֹרַי (וְסוּרַי) בָּאָרֶץ יִכָּתֵבוּ, כִּי עָזְבוּ מְקוֹר מַיִם־חַיִּים אֶת־יְהוָה׃ ס
רְפָאֵנִי יְהוָה וְאֵרָפֵא, הוֹשִׁיעֵנִי וְאִוָּשֵׁעָה; כִּי תְהִלָּתִי אָתָּה׃
הִנֵּה־הֵמָּה אֹמְרִים אֵלָי; אַיֵּה דְבַר־יְהוָה יָבוֹא נָא׃
וַאֲנִי לֹא־אַצְתִּי מֵרֹעֶה אַחֲרֶיךָ, וְיוֹם אָנוּשׁ לֹא הִתְאַוֵּיתִי אַתָּה יָדָעְתָּ; מוֹצָא שְׂפָתַי, נֹכַח פָּנֶיךָ הָיָה׃
אַל־תִּהְיֵה־לִי לִמְחִתָּה; מַחֲסִי־אַתָּה בְּיוֹם רָעָה׃
יֵבֹשׁוּ רֹדְפַי וְאַל־אֵבֹשָׁה אָנִי, יֵחַתּוּ הֵמָּה, וְאַל־אֵחַתָּה אָנִי; הָבִיא עֲלֵיהֶם יוֹם רָעָה, וּמִשְׁנֶה שִׁבָּרוֹן שָׁבְרֵם׃ ס
כֹּה־אָמַר יְהוָה אֵלַי, הָלֹךְ וְעָמַדְתָּ בְּשַׁעַר בְּנֵי־עָם (הָעָם), אֲשֶׁר יָבֹאוּ בוֹ מַלְכֵי יְהוּדָה, וַאֲשֶׁר יֵצְאוּ בוֹ; וּבְכֹל שַׁעֲרֵי יְרוּשָׁלִָם׃
וְאָמַרְתָּ אֲלֵיהֶם שִׁמְעוּ דְבַר־יְהוָה מַלְכֵי יְהוּדָה וְכָל־יְהוּדָה, וְכֹל יֹשְׁבֵי יְרוּשָׁלִָם; הַבָּאִים בַּשְּׁעָרִים הָאֵלֶּה׃ ס
כֹּה אָמַר יְהוָה, הִשָּׁמְרוּ בְּנַפְשׁוֹתֵיכֶם; וְאַל־תִּשְׂאוּ מַשָּׂא בְּיוֹם הַשַּׁבָּת, וַהֲבֵאתֶם בְּשַׁעֲרֵי יְרוּשָׁלִָם׃
וְלֹא־תוֹצִיאוּ מַשָּׂא מִבָּתֵּיכֶם בְּיוֹם הַשַּׁבָּת, וְכָל־מְלָאכָה לֹא תַעֲשׂוּ; וְקִדַּשְׁתֶּם אֶת־יוֹם הַשַּׁבָּת, כַּאֲשֶׁר צִוִּיתִי אֶת־אֲבוֹתֵיכֶם׃
וְלֹא שָׁמְעוּ, וְלֹא הִטּוּ אֶת־אָזְנָם; וַיַּקְשׁוּ אֶת־עָרְפָּם, לְבִלְתִּי שׁוֹמֵעַ (שְׁמוֹעַ), וּלְבִלְתִּי קַחַת מוּסָר׃
וְהָיָה אִם־שָׁמֹעַ תִּשְׁמְעוּן אֵלַי נְאֻם־יְהוָה, לְבִלְתִּי הָבִיא מַשָּׂא, בְּשַׁעֲרֵי הָעִיר הַזֹּאת בְּיוֹם הַשַּׁבָּת; וּלְקַדֵּשׁ אֶת־יוֹם הַשַּׁבָּת, לְבִלְתִּי עֲשׂוֹת־בֹּה (בּוֹ) כָּל־מְלָאכָה׃
וּבָאוּ בְשַׁעֲרֵי הָעִיר הַזֹּאת מְלָכִים וְשָׂרִים יֹשְׁבִים עַל־כִּסֵּא דָוִד רֹכְבִים בָּרֶכֶב וּבַסּוּסִים, הֵמָּה וְשָׂרֵיהֶם, אִישׁ יְהוּדָה וְיֹשְׁבֵי יְרוּשָׁלִָם; וְיָשְׁבָה הָעִיר־הַזֹּאת לְעוֹלָם׃
וּבָאוּ מֵעָרֵי־יְהוּדָה וּמִסְּבִיבוֹת יְרוּשָׁלִַם וּמֵאֶרֶץ בִּנְיָמִן, וּמִן־הַשְּׁפֵלָה וּמִן־הָהָר וּמִן־הַנֶּגֶב, מְבִאִים עוֹלָה וְזֶבַח וּמִנְחָה וּלְבוֹנָה; וּמְבִאֵי תוֹדָה בֵּית יְהוָה׃
וְאִם־לֹא תִשְׁמְעוּ אֵלַי, לְקַדֵּשׁ אֶת־יוֹם הַשַּׁבָּת, וּלְבִלְתִּי שְׂאֵת מַשָּׂא, וּבֹא בְּשַׁעֲרֵי יְרוּשָׁלִַם בְּיוֹם הַשַּׁבָּת; וְהִצַּתִּי אֵשׁ בִּשְׁעָרֶיהָ, וְאָכְלָה אַרְמְנוֹת יְרוּשָׁלִַם וְלֹא תִכְבֶּה׃ פ