הַדָּבָר אֲשֶׁר־הָיָה עַל־יִרְמְיָהוּ עַל־כָּל־עַם יְהוּדָה, בַּשָּׁנָה הָרְבִעִית, לִיהוֹיָקִים בֶּן־יֹאשִׁיָּהוּ מֶלֶךְ יְהוּדָה; הִיא, הַשָּׁנָה הָרִאשֹׁנִית, לִנְבוּכַדְרֶאצַּר מֶלֶךְ בָּבֶל׃
אֲשֶׁר דִּבֶּר יִרְמְיָהוּ הַנָּבִיא עַל־כָּל־עַם יְהוּדָה, וְאֶל כָּל־יֹשְׁבֵי יְרוּשָׁלִַם לֵאמֹר׃
מִן־שְׁלֹשׁ עֶשְׂרֵה שָׁנָה לְיֹאשִׁיָּהוּ בֶן־אָמוֹן מֶלֶךְ יְהוּדָה וְעַד הַיּוֹם הַזֶּה, זֶה שָׁלֹשׁ וְעֶשְׂרִים שָׁנָה, הָיָה דְבַר־יְהוָה אֵלָי; וָאֲדַבֵּר אֲלֵיכֶם אַשְׁכֵּים וְדַבֵּר וְלֹא שְׁמַעְתֶּם׃
וְשָׁלַח יְהוָה אֲלֵיכֶם אֶת־כָּל־עֲבָדָיו הַנְּבִאִים הַשְׁכֵּם וְשָׁלֹחַ וְלֹא שְׁמַעְתֶּם; וְלֹא־הִטִּיתֶם אֶת־אָזְנְכֶם לִשְׁמֹעַ׃
לֵאמֹר, שׁוּבוּ־נָא אִישׁ מִדַּרְכּוֹ הָרָעָה וּמֵרֹעַ מַעַלְלֵיכֶם, וּשְׁבוּ עַל־הָאֲדָמָה, אֲשֶׁר נָתַן יְהוָה לָכֶם וְלַאֲבוֹתֵיכֶם; לְמִן־עוֹלָם וְעַד־עוֹלָם׃
וְאַל־תֵּלְכוּ, אַחֲרֵי אֱלֹהִים אֲחֵרִים, לְעָבְדָם וּלְהִשְׁתַּחֲוֹת לָהֶם; וְלֹא־תַכְעִיסוּ אוֹתִי בְּמַעֲשֵׂה יְדֵיכֶם, וְלֹא אָרַע לָכֶם׃
וְלֹא־שְׁמַעְתֶּם אֵלַי נְאֻם־יְהוָה; לְמַעַן הִכְעִסוּנִי (הַכְעִיסֵנִי) בְּמַעֲשֵׂה יְדֵיכֶם לְרַע לָכֶם׃ ס
לָכֵן כֹּה אָמַר יְהוָה צְבָאוֹת; יַעַן אֲשֶׁר לֹא־שְׁמַעְתֶּם אֶת־דְּבָרָי׃
הִנְנִי שֹׁלֵחַ וְלָקַחְתִּי אֶת־כָּל־מִשְׁפְּחוֹת צָפוֹן נְאֻם־יְהוָה, וְאֶל־נְבוּכַדְרֶאצַּר מֶלֶךְ־בָּבֶל עַבְדִּי, וַהֲבִאֹתִים עַל־הָאָרֶץ הַזֹּאת וְעַל־יֹשְׁבֶיהָ, וְעַל כָּל־הַגּוֹיִם הָאֵלֶּה סָבִיב; וְהַחֲרַמְתִּים, וְשַׂמְתִּים לְשַׁמָּה וְלִשְׁרֵקָה, וּלְחָרְבוֹת עוֹלָם׃
וְהַאֲבַדְתִּי מֵהֶם, קוֹל שָׂשׂוֹן וְקוֹל שִׂמְחָה, קוֹל חָתָן וְקוֹל כַּלָּה; קוֹל רֵחַיִם וְאוֹר נֵר׃
וְהָיְתָה כָּל־הָאָרֶץ הַזֹּאת, לְחָרְבָּה לְשַׁמָּה; וְעָבְדוּ הַגּוֹיִם הָאֵלֶּה אֶת־מֶלֶךְ בָּבֶל שִׁבְעִים שָׁנָה׃
וְהָיָה כִמְלֹאות שִׁבְעִים שָׁנָה אֶפְקֹד עַל־מֶלֶךְ־בָּבֶל וְעַל־הַגּוֹי הַהוּא נְאֻם־יְהוָה אֶת־עֲוֹנָם וְעַל־אֶרֶץ כַּשְׂדִּים; וְשַׂמְתִּי אֹתוֹ לְשִׁמְמוֹת עוֹלָם׃
וְהֵבֵאיתִי (וְהֵבֵאתִי) עַל־הָאָרֶץ הַהִיא, אֶת־כָּל־דְּבָרַי אֲשֶׁר־דִּבַּרְתִּי עָלֶיהָ; אֵת כָּל־הַכָּתוּב בַּסֵּפֶר הַזֶּה, אֲשֶׁר־נִבָּא יִרְמְיָהוּ עַל־כָּל־הַגּוֹיִם׃
כִּי עָבְדוּ־בָם גַּם־הֵמָּה גּוֹיִם רַבִּים, וּמְלָכִים גְּדוֹלִים; וְשִׁלַּמְתִּי לָהֶם כְּפָעֳלָם וּכְמַעֲשֵׂה יְדֵיהֶם׃ ס
כִּי כֹה אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל אֵלַי, קַח אֶת־כּוֹס הַיַּיִן הַחֵמָה הַזֹּאת מִיָּדִי; וְהִשְׁקִיתָה אֹתוֹ אֶת־כָּל־הַגּוֹיִם, אֲשֶׁר אָנֹכִי שֹׁלֵחַ אוֹתְךָ אֲלֵיהֶם׃
וְשָׁתוּ וְהִתְגֹּעֲשׁוּ וְהִתְהֹלָלוּ; מִפְּנֵי הַחֶרֶב, אֲשֶׁר אָנֹכִי שֹׁלֵחַ בֵּינֹתָם׃
וָאֶקַּח אֶת־הַכּוֹס מִיַּד יְהוָה; וָאַשְׁקֶה אֶת־כָּל־הַגּוֹיִם, אֲשֶׁר־שְׁלָחַנִי יְהוָה אֲלֵיהֶם׃
אֶת־יְרוּשָׁלִַם וְאֶת־עָרֵי יְהוּדָה, וְאֶת־מְלָכֶיהָ אֶת־שָׂרֶיהָ; לָתֵת אֹתָם לְחָרְבָּה לְשַׁמָּה לִשְׁרֵקָה וְלִקְלָלָה כַּיּוֹם הַזֶּה׃
אֶת־פַּרְעֹה מֶלֶךְ־מִצְרַיִם וְאֶת־עֲבָדָיו וְאֶת־שָׂרָיו וְאֶת־כָּל־עַמּוֹ׃
וְאֵת כָּל־הָעֶרֶב, וְאֵת כָּל־מַלְכֵי אֶרֶץ הָעוּץ; וְאֵת, כָּל־מַלְכֵי אֶרֶץ פְּלִשְׁתִּים, וְאֶת־אַשְׁקְלוֹן וְאֶת־עַזָּה וְאֶת־עֶקְרוֹן, וְאֵת שְׁאֵרִית אַשְׁדּוֹד׃
אֶת־אֱדוֹם וְאֶת־מוֹאָב וְאֶת־בְּנֵי עַמּוֹן׃
וְאֵת כָּל־מַלְכֵי־צֹר, וְאֵת כָּל־מַלְכֵי צִידוֹן; וְאֵת מַלְכֵי הָאִי, אֲשֶׁר בְּעֵבֶר הַיָּם׃
וְאֶת־דְּדָן וְאֶת־תֵּימָא וְאֶת־בּוּז, וְאֵת כָּל־קְצוּצֵי פֵאָה׃
וְאֵת כָּל־מַלְכֵי עֲרָב; וְאֵת כָּל־מַלְכֵי הָעֶרֶב, הַשֹּׁכְנִים בַּמִּדְבָּר׃
וְאֵת כָּל־מַלְכֵי זִמְרִי, וְאֵת כָּל־מַלְכֵי עֵילָם, וְאֵת כָּל־מַלְכֵי מָדָי׃
וְאֵת כָּל־מַלְכֵי הַצָּפוֹן, הַקְּרֹבִים וְהָרְחֹקִים אִישׁ אֶל־אָחִיו, וְאֵת כָּל־הַמַּמְלְכוֹת הָאָרֶץ, אֲשֶׁר עַל־פְּנֵי הָאֲדָמָה; וּמֶלֶךְ שֵׁשַׁךְ יִשְׁתֶּה אַחֲרֵיהֶם׃
וְאָמַרְתָּ אֲלֵיהֶם ס כֹּה־אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, שְׁתוּ וְשִׁכְרוּ וּקְיוּ, וְנִפְלוּ וְלֹא תָקוּמוּ; מִפְּנֵי הַחֶרֶב, אֲשֶׁר אָנֹכִי שֹׁלֵחַ בֵּינֵיכֶם׃
וְהָיָה, כִּי יְמָאֲנוּ לָקַחַת־הַכּוֹס מִיָּדְךָ לִשְׁתּוֹת; וְאָמַרְתָּ אֲלֵיהֶם, כֹּה אָמַר יְהוָה צְבָאוֹת שָׁתוֹ תִשְׁתּוּ׃
כִּי הִנֵּה בָעִיר אֲשֶׁר נִקְרָא־שְׁמִי עָלֶיהָ, אָנֹכִי מֵחֵל לְהָרַע, וְאַתֶּם הִנָּקֵה תִנָּקוּ; לֹא תִנָּקוּ, כִּי חֶרֶב, אֲנִי קֹרֵא עַל־כָּל־יֹשְׁבֵי הָאָרֶץ, נְאֻם יְהוָה צְבָאוֹת׃
וְאַתָּה תִּנָּבֵא אֲלֵיהֶם, אֵת כָּל־הַדְּבָרִים הָאֵלֶּה; וְאָמַרְתָּ אֲלֵיהֶם, יְהוָה מִמָּרוֹם יִשְׁאָג וּמִמְּעוֹן קָדְשׁוֹ יִתֵּן קוֹלוֹ, שָׁאֹג יִשְׁאַג עַל־נָוֵהוּ, הֵידָד כְּדֹרְכִים יַעֲנֶה, אֶל כָּל־יֹשְׁבֵי הָאָרֶץ׃
בָּא שָׁאוֹן עַד־קְצֵה הָאָרֶץ, כִּי רִיב לַיהוָה בַּגּוֹיִם, נִשְׁפָּט הוּא לְכָל־בָּשָׂר; הָרְשָׁעִים נְתָנָם לַחֶרֶב נְאֻם־יְהוָה׃ ס
כֹּה אָמַר יְהוָה צְבָאוֹת, הִנֵּה רָעָה יֹצֵאת מִגּוֹי אֶל־גּוֹי; וְסַעַר גָּדוֹל, יֵעוֹר מִיַּרְכְּתֵי־אָרֶץ׃
וְהָיוּ חַלְלֵי יְהוָה בַּיּוֹם הַהוּא, מִקְצֵה הָאָרֶץ וְעַד־קְצֵה הָאָרֶץ; לֹא יִסָּפְדוּ, וְלֹא יֵאָסְפוּ וְלֹא יִקָּבֵרוּ, לְדֹמֶן עַל־פְּנֵי הָאֲדָמָה יִהְיוּ׃
הֵילִילוּ הָרֹעִים וְזַעֲקוּ, וְהִתְפַּלְּשׁוּ אַדִּירֵי הַצֹּאן, כִּי־מָלְאוּ יְמֵיכֶם לִטְבוֹחַ; וּתְפוֹצוֹתִיכֶם, וּנְפַלְתֶּם כִּכְלִי חֶמְדָּה׃
וְאָבַד מָנוֹס מִן־הָרֹעִים; וּפְלֵיטָה מֵאַדִּירֵי הַצֹּאן׃
קוֹל צַעֲקַת הָרֹעִים, וִילְלַת אַדִּירֵי הַצֹּאן; כִּי־שֹׁדֵד יְהוָה אֶת־מַרְעִיתָם׃
וְנָדַמּוּ נְאוֹת הַשָּׁלוֹם; מִפְּנֵי חֲרוֹן אַף־יְהוָה׃
עָזַב כַּכְּפִיר סֻכּוֹ; כִּי־הָיְתָה אַרְצָם לְשַׁמָּה, מִפְּנֵי חֲרוֹן הַיּוֹנָה, וּמִפְּנֵי חֲרוֹן אַפּוֹ׃ פ