בְּרֵאשִׁית, מַמְלְכוּת יְהוֹיָקִים בֶּן־יֹאשִׁיָּהוּ מֶלֶךְ יְהוּדָה; הָיָה הַדָּבָר הַזֶּה, מֵאֵת יְהוָה לֵאמֹר׃
כֹּה אָמַר יְהוָה, עֲמֹד בַּחֲצַר בֵּית־יְהוָה, וְדִבַּרְתָּ עַל־כָּל־עָרֵי יְהוּדָה, הַבָּאִים לְהִשְׁתַּחֲוֹת בֵּית־יְהוָה, אֵת כָּל־הַדְּבָרִים, אֲשֶׁר צִוִּיתִיךָ לְדַבֵּר אֲלֵיהֶם; אַל־תִּגְרַע דָּבָר׃
אוּלַי יִשְׁמְעוּ, וְיָשֻׁבוּ אִישׁ מִדַּרְכּוֹ הָרָעָה; וְנִחַמְתִּי אֶל־הָרָעָה, אֲשֶׁר אָנֹכִי חֹשֵׁב לַעֲשׂוֹת לָהֶם, מִפְּנֵי רֹעַ מַעַלְלֵיהֶם׃
וְאָמַרְתָּ אֲלֵיהֶם, כֹּה אָמַר יְהוָה; אִם־לֹא תִשְׁמְעוּ אֵלַי, לָלֶכֶת בְּתוֹרָתִי, אֲשֶׁר נָתַתִּי לִפְנֵיכֶם׃
לִשְׁמֹעַ, עַל־דִּבְרֵי עֲבָדַי הַנְּבִאִים, אֲשֶׁר אָנֹכִי שֹׁלֵחַ אֲלֵיכֶם; וְהַשְׁכֵּם וְשָׁלֹחַ וְלֹא שְׁמַעְתֶּם׃
וְנָתַתִּי אֶת־הַבַּיִת הַזֶּה כְּשִׁלֹה; וְאֶת־הָעִיר הַזֹּאתָה (הַזֹּאת) אֶתֵּן לִקְלָלָה, לְכֹל גּוֹיֵי הָאָרֶץ׃ ס
וַיִּשְׁמְעוּ הַכֹּהֲנִים וְהַנְּבִאִים וְכָל־הָעָם; אֶת־יִרְמְיָהוּ, מְדַבֵּר אֶת־הַדְּבָרִים הָאֵלֶּה בְּבֵית יְהוָה׃
וַיְהִי כְּכַלּוֹת יִרְמְיָהוּ, לְדַבֵּר אֵת כָּל־אֲשֶׁר־צִוָּה יְהוָה, לְדַבֵּר אֶל־כָּל־הָעָם; וַיִּתְפְּשׂוּ אֹתוֹ הַכֹּהֲנִים וְהַנְּבִאִים וְכָל־הָעָם לֵאמֹר מוֹת תָּמוּת׃
מַדּוּעַ נִבֵּיתָ בְשֵׁם־יְהוָה לֵאמֹר, כְּשִׁלוֹ יִהְיֶה הַבַּיִת הַזֶּה, וְהָעִיר הַזֹּאת תֶּחֱרַב מֵאֵין יוֹשֵׁב; וַיִּקָּהֵל כָּל־הָעָם אֶל־יִרְמְיָהוּ בְּבֵית יְהוָה׃
וַיִּשְׁמְעוּ שָׂרֵי יְהוּדָה, אֵת הַדְּבָרִים הָאֵלֶּה, וַיַּעֲלוּ מִבֵּית־הַמֶּלֶךְ בֵּית יְהוָה; וַיֵּשְׁבוּ בְּפֶתַח שַׁעַר־יְהוָה הֶחָדָשׁ׃ ס
וַיֹּאמְרוּ הַכֹּהֲנִים וְהַנְּבִאִים אֶל־הַשָּׂרִים, וְאֶל־כָּל־הָעָם לֵאמֹר; מִשְׁפַּט־מָוֶת לָאִישׁ הַזֶּה, כִּי נִבָּא אֶל־הָעִיר הַזֹּאת, כַּאֲשֶׁר שְׁמַעְתֶּם בְּאָזְנֵיכֶם׃
וַיֹּאמֶר יִרְמְיָהוּ אֶל־כָּל־הַשָּׂרִים, וְאֶל־כָּל־הָעָם לֵאמֹר; יְהוָה שְׁלָחַנִי, לְהִנָּבֵא אֶל־הַבַּיִת הַזֶּה וְאֶל־הָעִיר הַזֹּאת, אֵת כָּל־הַדְּבָרִים אֲשֶׁר שְׁמַעְתֶּם׃
וְעַתָּה, הֵיטִיבוּ דַרְכֵיכֶם וּמַעַלְלֵיכֶם, וְשִׁמְעוּ בְּקוֹל יְהוָה אֱלֹהֵיכֶם; וְיִנָּחֵם יְהוָה, אֶל־הָרָעָה, אֲשֶׁר דִּבֶּר עֲלֵיכֶם׃
וַאֲנִי הִנְנִי בְיֶדְכֶם; עֲשׂוּ־לִי כַּטּוֹב וְכַיָּשָׁר בְּעֵינֵיכֶם׃
אַךְ יָדֹעַ תֵּדְעוּ, כִּי אִם־מְמִתִים אַתֶּם אֹתִי, כִּי־דָם נָקִי, אַתֶּם נֹתְנִים עֲלֵיכֶם, וְאֶל־הָעִיר הַזֹּאת וְאֶל־יֹשְׁבֶיהָ; כִּי בֶאֱמֶת, שְׁלָחַנִי יְהוָה עֲלֵיכֶם, לְדַבֵּר בְּאָזְנֵיכֶם, אֵת כָּל־הַדְּבָרִים הָאֵלֶּה׃ ס
וַיֹּאמְרוּ הַשָּׂרִים וְכָל־הָעָם, אֶל־הַכֹּהֲנִים וְאֶל־הַנְּבִיאִים; אֵין־לָאִישׁ הַזֶּה מִשְׁפַּט־מָוֶת, כִּי, בְּשֵׁם יְהוָה אֱלֹהֵינוּ דִּבֶּר אֵלֵינוּ׃
וַיָּקֻמוּ אֲנָשִׁים, מִזִּקְנֵי הָאָרֶץ; וַיֹּאמְרוּ, אֶל־כָּל־קְהַל הָעָם לֵאמֹר׃
מִיכָיָהּ (מִיכָה) הַמּוֹרַשְׁתִּי, הָיָה נִבָּא, בִּימֵי חִזְקִיָּהוּ מֶלֶךְ־יְהוּדָה; וַיֹּאמֶר אֶל־כָּל־עַם יְהוּדָה לֵאמֹר כֹּה־אָמַר יְהוָה צְבָאוֹת, צִיּוֹן שָׂדֶה תֵחָרֵשׁ וִירוּשָׁלַיִם עִיִּים תִּהְיֶה, וְהַר הַבַּיִת לְבָמוֹת יָעַר׃
הֶהָמֵת הֱמִתֻהוּ חִזְקִיָּהוּ מֶלֶךְ־יְהוּדָה וְכָל־יְהוּדָה, הֲלֹא יָרֵא אֶת־יְהוָה, וַיְחַל אֶת־פְּנֵי יְהוָה, וַיִּנָּחֶם יְהוָה, אֶל־הָרָעָה אֲשֶׁר־דִּבֶּר עֲלֵיהֶם; וַאֲנַחְנוּ, עֹשִׂים רָעָה גְדוֹלָה עַל־נַפְשׁוֹתֵינוּ׃
וְגַם־אִישׁ, הָיָה מִתְנַבֵּא בְּשֵׁם יְהוָה, אוּרִיָּהוּ בֶּן־שְׁמַעְיָהוּ, מִקִּרְיַת הַיְּעָרִים; וַיִּנָּבֵא עַל־הָעִיר הַזֹּאת וְעַל־הָאָרֶץ הַזֹּאת, כְּכֹל דִּבְרֵי יִרְמְיָהוּ׃
וַיִּשְׁמַע הַמֶּלֶךְ־יְהוֹיָקִים וְכָל־גִּבּוֹרָיו וְכָל־הַשָּׂרִים אֶת־דְּבָרָיו, וַיְבַקֵּשׁ הַמֶּלֶךְ הֲמִיתוֹ; וַיִּשְׁמַע אוּרִיָּהוּ וַיִּרָא, וַיִּבְרַח וַיָּבֹא מִצְרָיִם׃
וַיִּשְׁלַח הַמֶּלֶךְ יְהוֹיָקִים אֲנָשִׁים מִצְרָיִם; אֵת אֶלְנָתָן בֶּן־עַכְבּוֹר וַאֲנָשִׁים אִתּוֹ אֶל־מִצְרָיִם׃
וַיּוֹצִיאוּ אֶת־אוּרִיָּהוּ מִמִּצְרַיִם, וַיְבִאֻהוּ אֶל־הַמֶּלֶךְ יְהוֹיָקִים, וַיַּכֵּהוּ בֶּחָרֶב; וַיַּשְׁלֵךְ אֶת־נִבְלָתוֹ, אֶל־קִבְרֵי בְּנֵי הָעָם׃
אַךְ, יַד אֲחִיקָם בֶּן־שָׁפָן, הָיְתָה אֶת־יִרְמְיָהוּ; לְבִלְתִּי תֵּת־אֹתוֹ בְיַד־הָעָם לַהֲמִיתוֹ׃ פ