בְּרֵאשִׁית, מַמְלֶכֶת יְהוֹיָקִם בֶּן־יֹאושִׁיָּהוּ מֶלֶךְ יְהוּדָה; הָיָה הַדָּבָר הַזֶּה אֶל־יִרְמְיָה, מֵאֵת יְהוָה לֵאמֹר׃
כֹּה־אָמַר יְהוָה אֵלַי, עֲשֵׂה לְךָ, מוֹסֵרוֹת וּמֹטוֹת; וּנְתַתָּם עַל־צַוָּארֶךָ׃
וְשִׁלַּחְתָּם אֶל־מֶלֶךְ אֱדוֹם וְאֶל־מֶלֶךְ מוֹאָב, וְאֶל־מֶלֶךְ בְּנֵי עַמּוֹן, וְאֶל־מֶלֶךְ צֹר וְאֶל־מֶלֶךְ צִידוֹן; בְּיַד מַלְאָכִים הַבָּאִים יְרוּשָׁלִַם, אֶל־צִדְקִיָּהוּ מֶלֶךְ יְהוּדָה׃
וְצִוִּיתָ אֹתָם, אֶל־אֲדֹנֵיהֶם לֵאמֹר; כֹּה־אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, כֹּה תֹאמְרוּ אֶל־אֲדֹנֵיכֶם׃
אָנֹכִי עָשִׂיתִי אֶת־הָאָרֶץ, אֶת־הָאָדָם וְאֶת־הַבְּהֵמָה אֲשֶׁר עַל־פְּנֵי הָאָרֶץ, בְּכֹחִי הַגָּדוֹל, וּבִזְרוֹעִי הַנְּטוּיָה; וּנְתַתִּיהָ לַאֲשֶׁר יָשַׁר בְּעֵינָי׃
וְעַתָּה, אָנֹכִי נָתַתִּי אֶת־כָּל־הָאֲרָצוֹת הָאֵלֶּה, בְּיַד נְבוּכַדְנֶאצַּר מֶלֶךְ־בָּבֶל עַבְדִּי; וְגַם אֶת־חַיַּת הַשָּׂדֶה, נָתַתִּי לוֹ לְעָבְדוֹ׃
וְעָבְדוּ אֹתוֹ כָּל־הַגּוֹיִם, וְאֶת־בְּנוֹ וְאֶת־בֶּן־בְּנוֹ; עַד בֹּא־עֵת אַרְצוֹ גַּם־הוּא, וְעָבְדוּ בוֹ גּוֹיִם רַבִּים, וּמְלָכִים גְּדֹלִים׃
וְהָיָה הַגּוֹי וְהַמַּמְלָכָה, אֲשֶׁר לֹא־יַעַבְדוּ אֹתוֹ אֶת־נְבוּכַדְנֶאצַּר מֶלֶךְ־בָּבֶל, וְאֵת אֲשֶׁר לֹא־יִתֵּן אֶת־צַוָּארוֹ, בְּעֹל מֶלֶךְ בָּבֶל; בַּחֶרֶב וּבָרָעָב וּבַדֶּבֶר אֶפְקֹד עַל־הַגּוֹי הַהוּא נְאֻם־יְהוָה, עַד־תֻּמִּי אֹתָם בְּיָדוֹ׃
וְאַתֶּם אַל־תִּשְׁמְעוּ אֶל־נְבִיאֵיכֶם וְאֶל־קֹסְמֵיכֶם, וְאֶל חֲלֹמֹתֵיכֶם, וְאֶל־עֹנְנֵיכֶם וְאֶל־כַּשָּׁפֵיכֶם; אֲשֶׁר־הֵם אֹמְרִים אֲלֵיכֶם לֵאמֹר, לֹא תַעַבְדוּ אֶת־מֶלֶךְ בָּבֶל׃
כִּי שֶׁקֶר, הֵם נִבְּאִים לָכֶם; לְמַעַן הַרְחִיק אֶתְכֶם מֵעַל אַדְמַתְכֶם, וְהִדַּחְתִּי אֶתְכֶם וַאֲבַדְתֶּם׃
וְהַגּוֹי, אֲשֶׁר יָבִיא אֶת־צַוָּארוֹ בְּעֹל מֶלֶךְ־בָּבֶל וַעֲבָדוֹ; וְהִנַּחְתִּיו עַל־אַדְמָתוֹ נְאֻם־יְהוָה, וַעֲבָדָהּ וְיָשַׁב בָּהּ׃
וְאֶל־צִדְקִיָּה מֶלֶךְ־יְהוּדָה דִּבַּרְתִּי, כְּכָל־הַדְּבָרִים הָאֵלֶּה לֵאמֹר; הָבִיאוּ אֶת־צַוְּארֵיכֶם בְּעֹל מֶלֶךְ־בָּבֶל, וְעִבְדוּ אֹתוֹ וְעַמּוֹ וִחְיוּ׃
לָמָּה תָמוּתוּ אַתָּה וְעַמֶּךָ, בַּחֶרֶב בָּרָעָב וּבַדָּבֶר; כַּאֲשֶׁר דִּבֶּר יְהוָה, אֶל־הַגּוֹי אֲשֶׁר לֹא־יַעֲבֹד אֶת־מֶלֶךְ בָּבֶל׃
וְאַל־תִּשְׁמְעוּ אֶל־דִּבְרֵי הַנְּבִאִים, הָאֹמְרִים אֲלֵיכֶם לֵאמֹר, לֹא תַעַבְדוּ אֶת־מֶלֶךְ בָּבֶל; כִּי שֶׁקֶר, הֵם נִבְּאִים לָכֶם׃
כִּי לֹא שְׁלַחְתִּים נְאֻם־יְהוָה, וְהֵם נִבְּאִים בִּשְׁמִי לַשָּׁקֶר; לְמַעַן הַדִּיחִי אֶתְכֶם וַאֲבַדְתֶּם, אַתֶּם וְהַנְּבִאִים הַנִּבְּאִים לָכֶם׃
וְאֶל־הַכֹּהֲנִים וְאֶל־כָּל־הָעָם הַזֶּה דִּבַּרְתִּי לֵאמֹר, כֹּה אָמַר יְהוָה, אַל־תִּשְׁמְעוּ אֶל־דִּבְרֵי נְבִיאֵיכֶם, הַנִּבְּאִים לָכֶם לֵאמֹר, הִנֵּה כְלֵי בֵית־יְהוָה מוּשָׁבִים מִבָּבֶלָה עַתָּה מְהֵרָה; כִּי שֶׁקֶר, הֵמָּה נִבְּאִים לָכֶם׃
אַל־תִּשְׁמְעוּ אֲלֵיהֶם, עִבְדוּ אֶת־מֶלֶךְ־בָּבֶל וִחְיוּ; לָמָּה תִהְיֶה הָעִיר הַזֹּאת חָרְבָּה׃
וְאִם־נְבִאִים הֵם, וְאִם־יֵשׁ דְּבַר־יְהוָה אִתָּם; יִפְגְּעוּ־נָא בַּיהוָה צְבָאוֹת, לְבִלְתִּי־בֹאוּ הַכֵּלִים הַנּוֹתָרִים בְּבֵית־יְהוָה, וּבֵית מֶלֶךְ יְהוּדָה וּבִירוּשָׁלִַם בָּבֶלָה׃ פ
כִּי כֹה אָמַר יְהוָה צְבָאוֹת, אֶל־הָעַמֻּדִים, וְעַל־הַיָּם וְעַל־הַמְּכֹנוֹת; וְעַל יֶתֶר הַכֵּלִים, הַנּוֹתָרִים בָּעִיר הַזֹּאת׃
אֲשֶׁר לֹא־לְקָחָם, נְבוּכַדְנֶאצַּר מֶלֶךְ בָּבֶל, בַּגְלוֹתוֹ אֶת־יְכָונְיָה (יְכָנְיָה) בֶן־יְהוֹיָקִים מֶלֶךְ־יְהוּדָה מִירוּשָׁלִַם בָּבֶלָה; וְאֵת כָּל־חֹרֵי יְהוּדָה וִירוּשָׁלִָם׃ ס
כִּי כֹה אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל; עַל־הַכֵּלִים, הַנּוֹתָרִים בֵּית יְהוָה, וּבֵית מֶלֶךְ־יְהוּדָה וִירוּשָׁלִָם׃
בָּבֶלָה יוּבָאוּ וְשָׁמָּה יִהְיוּ; עַד יוֹם פָּקְדִי אֹתָם נְאֻם־יְהוָה, וְהַעֲלִיתִים וַהֲשִׁיבֹתִים, אֶל־הַמָּקוֹם הַזֶּה׃ פ