וַיְהִי בַּשָּׁנָה הַהִיא, בְּרֵאשִׁית מַמְלֶכֶת צִדְקִיָּה מֶלֶךְ־יְהוּדָה, בִּשְׁנַת (בַּשָּׁנָה) הָרְבִעִית, בַּחֹדֶשׁ הַחֲמִישִׁי; אָמַר אֵלַי חֲנַנְיָה בֶן־עַזּוּר הַנָּבִיא אֲשֶׁר מִגִּבְעוֹן בְּבֵית יְהוָה, לְעֵינֵי הַכֹּהֲנִים וְכָל־הָעָם לֵאמֹר׃
כֹּה־אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל לֵאמֹר; שָׁבַרְתִּי אֶת־עֹל מֶלֶךְ בָּבֶל׃
בְּעוֹד שְׁנָתַיִם יָמִים, אֲנִי מֵשִׁיב אֶל־הַמָּקוֹם הַזֶּה, אֶת־כָּל־כְּלֵי בֵּית יְהוָה; אֲשֶׁר לָקַח נְבוּכַדְנֶאצַּר מֶלֶךְ־בָּבֶל מִן־הַמָּקוֹם הַזֶּה, וַיְבִיאֵם בָּבֶל׃
וְאֶת־יְכָנְיָה בֶן־יְהוֹיָקִים מֶלֶךְ־יְהוּדָה וְאֶת־כָּל־גָּלוּת יְהוּדָה הַבָּאִים בָּבֶלָה, אֲנִי מֵשִׁיב אֶל־הַמָּקוֹם הַזֶּה נְאֻם־יְהוָה; כִּי אֶשְׁבֹּר, אֶת־עֹל מֶלֶךְ בָּבֶל׃
וַיֹּאמֶר יִרְמְיָה הַנָּבִיא, אֶל־חֲנַנְיָה הַנָּבִיא; לְעֵינֵי הַכֹּהֲנִים וּלְעֵינֵי כָל־הָעָם, הָעֹמְדִים בְּבֵית יְהוָה׃
וַיֹּאמֶר יִרְמְיָה הַנָּבִיא, אָמֵן כֵּן יַעֲשֶׂה יְהוָה; יָקֵם יְהוָה אֶת־דְּבָרֶיךָ, אֲשֶׁר נִבֵּאתָ, לְהָשִׁיב כְּלֵי בֵית־יְהוָה וְכָל־הַגּוֹלָה, מִבָּבֶל אֶל־הַמָּקוֹם הַזֶּה׃
אַךְ־שְׁמַע־נָא הַדָּבָר הַזֶּה, אֲשֶׁר אָנֹכִי דֹּבֵר בְּאָזְנֶיךָ; וּבְאָזְנֵי כָּל־הָעָם׃
הַנְּבִיאִים, אֲשֶׁר הָיוּ לְפָנַי וּלְפָנֶיךָ מִן־הָעוֹלָם; וַיִּנָּבְאוּ אֶל־אֲרָצוֹת רַבּוֹת וְעַל־מַמְלָכוֹת גְּדֹלוֹת, לְמִלְחָמָה וּלְרָעָה וּלְדָבֶר׃
הַנָּבִיא אֲשֶׁר יִנָּבֵא לְשָׁלוֹם; בְּבֹא דְּבַר הַנָּבִיא, יִוָּדַע הַנָּבִיא, אֲשֶׁר־שְׁלָחוֹ יְהוָה בֶּאֱמֶת׃
וַיִּקַּח חֲנַנְיָה הַנָּבִיא אֶת־הַמּוֹטָה, מֵעַל צַוַּאר יִרְמְיָה הַנָּבִיא; וַיִּשְׁבְּרֵהוּ׃
וַיֹּאמֶר חֲנַנְיָה לְעֵינֵי כָל־הָעָם לֵאמֹר, כֹּה אָמַר יְהוָה, כָּכָה אֶשְׁבֹּר אֶת־עֹל נְבֻכַדְנֶאצַּר מֶלֶךְ־בָּבֶל, בְּעוֹד שְׁנָתַיִם יָמִים, מֵעַל־צַוַּאר כָּל־הַגּוֹיִם; וַיֵּלֶךְ יִרְמְיָה הַנָּבִיא לְדַרְכּוֹ׃ פ
וַיְהִי דְבַר־יְהוָה אֶל־יִרְמְיָה; אַחֲרֵי שְׁבוֹר חֲנַנְיָה הַנָּבִיא אֶת־הַמּוֹטָה, מֵעַל, צַוַּאר יִרְמְיָה הַנָּבִיא לֵאמֹר׃
הָלוֹךְ וְאָמַרְתָּ אֶל־חֲנַנְיָה לֵאמֹר, כֹּה אָמַר יְהוָה, מוֹטֹת עֵץ שָׁבָרְתָּ; וְעָשִׂיתָ תַחְתֵּיהֶן מֹטוֹת בַּרְזֶל׃
כִּי כֹה־אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, עֹל בַּרְזֶל נָתַתִּי עַל־צַוַּאר כָּל־הַגּוֹיִם הָאֵלֶּה, לַעֲבֹד אֶת־נְבֻכַדְנֶאצַּר מֶלֶךְ־בָּבֶל וַעֲבָדֻהוּ; וְגַם אֶת־חַיַּת הַשָּׂדֶה נָתַתִּי לוֹ׃
וַיֹּאמֶר יִרְמְיָה הַנָּבִיא אֶל־חֲנַנְיָה הַנָּבִיא שְׁמַע־נָא חֲנַנְיָה; לֹא־שְׁלָחֲךָ יְהוָה, וְאַתָּה, הִבְטַחְתָּ אֶת־הָעָם הַזֶּה עַל־שָׁקֶר׃
לָכֵן, כֹּה אָמַר יְהוָה, הִנְנִי מְשַׁלֵּחֲךָ, מֵעַל פְּנֵי הָאֲדָמָה; הַשָּׁנָה אַתָּה מֵת, כִּי־סָרָה דִבַּרְתָּ אֶל־יְהוָה׃
וַיָּמָת חֲנַנְיָה הַנָּבִיא בַּשָּׁנָה הַהִיא; בַּחֹדֶשׁ הַשְּׁבִיעִי׃ פ