בָּעֵת הַהִיא נְאֻם־יְהוָה, אֶהְיֶה לֵאלֹהִים, לְכֹל מִשְׁפְּחוֹת יִשְׂרָאֵל; וְהֵמָּה יִהְיוּ־לִי לְעָם׃ ס
כֹּה אָמַר יְהוָה, מָצָא חֵן בַּמִּדְבָּר, עַם שְׂרִידֵי חָרֶב; הָלוֹךְ לְהַרְגִּיעוֹ יִשְׂרָאֵל׃
מֵרָחוֹק יְהוָה נִרְאָה לִי; וְאַהֲבַת עוֹלָם אֲהַבְתִּיךְ, עַל־כֵּן מְשַׁכְתִּיךְ חָסֶד׃
עוֹד אֶבְנֵךְ וְנִבְנֵית, בְּתוּלַת יִשְׂרָאֵל; עוֹד תַּעְדִּי תֻפַּיִךְ, וְיָצָאת בִּמְחוֹל מְשַׂחֲקִים׃
עוֹד תִּטְּעִי כְרָמִים, בְּהָרֵי שֹׁמְרוֹן; נָטְעוּ נֹטְעִים וְחִלֵּלוּ׃
כִּי יֶשׁ־יוֹם, קָרְאוּ נֹצְרִים בְּהַר אֶפְרָיִם; קוּמוּ וְנַעֲלֶה צִיּוֹן, אֶל־יְהוָה אֱלֹהֵינוּ׃ פ
כִּי־כֹה אָמַר יְהוָה, רָנּוּ לְיַעֲקֹב שִׂמְחָה, וְצַהֲלוּ בְּרֹאשׁ הַגּוֹיִם; הַשְׁמִיעוּ הַלְלוּ וְאִמְרוּ, הוֹשַׁע יְהוָה אֶת־עַמְּךָ, אֵת שְׁאֵרִית יִשְׂרָאֵל׃
הִנְנִי מֵבִיא אוֹתָם מֵאֶרֶץ צָפוֹן, וְקִבַּצְתִּים מִיַּרְכְּתֵי־אָרֶץ, בָּם עִוֵּר וּפִסֵּחַ, הָרָה וְיֹלֶדֶת יַחְדָּו; קָהָל גָּדוֹל יָשׁוּבוּ הֵנָּה׃
בִּבְכִי יָבֹאוּ, וּבְתַחֲנוּנִים אוֹבִילֵם, אוֹלִיכֵם אֶל־נַחֲלֵי מַיִם, בְּדֶרֶךְ יָשָׁר, לֹא יִכָּשְׁלוּ בָּהּ; כִּי־הָיִיתִי לְיִשְׂרָאֵל לְאָב, וְאֶפְרַיִם בְּכֹרִי הוּא׃ ס
שִׁמְעוּ דְבַר־יְהוָה גּוֹיִם, וְהַגִּידוּ בָאִיִּים מִמֶּרְחָק; וְאִמְרוּ, מְזָרֵה יִשְׂרָאֵל יְקַבְּצֶנּוּ, וּשְׁמָרוֹ כְּרֹעֶה עֶדְרוֹ׃
כִּי־פָדָה יְהוָה אֶת־יַעֲקֹב; וּגְאָלוֹ מִיַּד חָזָק מִמֶּנּוּ׃
וּבָאוּ וְרִנְּנוּ בִמְרוֹם־צִיּוֹן, וְנָהֲרוּ אֶל־טוּב יְהוָה, עַל־דָּגָן וְעַל־תִּירֹשׁ וְעַל־יִצְהָר, וְעַל־בְּנֵי־צֹאן וּבָקָר; וְהָיְתָה נַפְשָׁם כְּגַן רָוֶה, וְלֹא־יוֹסִיפוּ לְדַאֲבָה עוֹד׃
אָז תִּשְׂמַח בְּתוּלָה בְּמָחוֹל, וּבַחֻרִים וּזְקֵנִים יַחְדָּו; וְהָפַכְתִּי אֶבְלָם לְשָׂשׂוֹן וְנִחַמְתִּים, וְשִׂמַּחְתִּים מִיגוֹנָם׃
וְרִוֵּיתִי נֶפֶשׁ הַכֹּהֲנִים דָּשֶׁן; וְעַמִּי אֶת־טוּבִי יִשְׂבָּעוּ נְאֻם־יְהוָה׃ ס
כֹּה אָמַר יְהוָה, קוֹל בְּרָמָה נִשְׁמָע נְהִי בְּכִי תַמְרוּרִים, רָחֵל מְבַכָּה עַל־בָּנֶיהָ; מֵאֲנָה לְהִנָּחֵם עַל־בָּנֶיהָ כִּי אֵינֶנּוּ׃ ס
כֹּה אָמַר יְהוָה, מִנְעִי קוֹלֵךְ מִבֶּכִי, וְעֵינַיִךְ מִדִּמְעָה; כִּי יֵשׁ שָׂכָר לִפְעֻלָּתֵךְ נְאֻם־יְהוָה, וְשָׁבוּ מֵאֶרֶץ אוֹיֵב׃
וְיֵשׁ־תִּקְוָה לְאַחֲרִיתֵךְ נְאֻם־יְהוָה; וְשָׁבוּ בָנִים לִגְבוּלָם׃ ס
שָׁמוֹעַ שָׁמַעְתִּי, אֶפְרַיִם מִתְנוֹדֵד, יִסַּרְתַּנִי וָאִוָּסֵר, כְּעֵגֶל לֹא לֻמָּד; הֲשִׁיבֵנִי וְאָשׁוּבָה, כִּי אַתָּה יְהוָה אֱלֹהָי׃
כִּי־אַחֲרֵי שׁוּבִי נִחַמְתִּי, וְאַחֲרֵי הִוָּדְעִי, סָפַקְתִּי עַל־יָרֵךְ; בֹּשְׁתִּי וְגַם־נִכְלַמְתִּי, כִּי נָשָׂאתִי חֶרְפַּת נְעוּרָי׃
הֲבֵן יַקִּיר לִי אֶפְרַיִם, אִם יֶלֶד שַׁעֲשֻׁעִים, כִּי־מִדֵּי דַבְּרִי בּוֹ, זָכֹר אֶזְכְּרֶנּוּ עוֹד; עַל־כֵּן, הָמוּ מֵעַי לוֹ, רַחֵם אֲרַחֲמֶנּוּ נְאֻם־יְהוָה׃ ס
הַצִּיבִי לָךְ צִיֻּנִים, שִׂמִי לָךְ תַּמְרוּרִים, שִׁתִי לִבֵּךְ, לַמְסִלָּה דֶּרֶךְ הָלָכְתִּי (הָלָכְתְּ); שׁוּבִי בְּתוּלַת יִשְׂרָאֵל, שֻׁבִי אֶל־עָרַיִךְ אֵלֶּה׃
עַד־מָתַי תִּתְחַמָּקִין, הַבַּת הַשּׁוֹבֵבָה; כִּי־בָרָא יְהוָה חֲדָשָׁה בָּאָרֶץ, נְקֵבָה תְּסוֹבֵב גָּבֶר׃ ס
כֹּה־אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, עוֹד יֹאמְרוּ אֶת־הַדָּבָר הַזֶּה, בְּאֶרֶץ יְהוּדָה וּבְעָרָיו, בְּשׁוּבִי אֶת־שְׁבוּתָם; יְבָרֶכְךָ יְהוָה נְוֵה־צֶדֶק הַר הַקֹּדֶשׁ׃
וְיָשְׁבוּ בָהּ יְהוּדָה וְכָל־עָרָיו יַחְדָּו; אִכָּרִים וְנָסְעוּ בַּעֵדֶר׃
כִּי הִרְוֵיתִי נֶפֶשׁ עֲיֵפָה; וְכָל־נֶפֶשׁ דָּאֲבָה מִלֵּאתִי׃
עַל־זֹאת הֱקִיצֹתִי וָאֶרְאֶה; וּשְׁנָתִי עָרְבָה לִּי׃ ס
הִנֵּה יָמִים בָּאִים נְאֻם־יְהוָה; וְזָרַעְתִּי, אֶת־בֵּית יִשְׂרָאֵל וְאֶת־בֵּית יְהוּדָה, זֶרַע אָדָם וְזֶרַע בְּהֵמָה׃
וְהָיָה כַּאֲשֶׁר שָׁקַדְתִּי עֲלֵיהֶם, לִנְתוֹשׁ וְלִנְתוֹץ וְלַהֲרֹס וּלְהַאֲבִיד וּלְהָרֵעַ; כֵּן אֶשְׁקֹד עֲלֵיהֶם לִבְנוֹת וְלִנְטוֹעַ נְאֻם־יְהוָה׃
בַּיָּמִים הָהֵם, לֹא־יֹאמְרוּ עוֹד, אָבוֹת אָכְלוּ בֹסֶר; וְשִׁנֵּי בָנִים תִּקְהֶינָה׃
כִּי אִם־אִישׁ בַּעֲוֹנוֹ יָמוּת; כָּל־הָאָדָם הָאֹכֵל הַבֹּסֶר תִּקְהֶינָה שִׁנָּיו׃ ס
הִנֵּה יָמִים בָּאִים נְאֻם־יְהוָה; וְכָרַתִּי, אֶת־בֵּית יִשְׂרָאֵל וְאֶת־בֵּית יְהוּדָה בְּרִית חֲדָשָׁה׃
לֹא כַבְּרִית, אֲשֶׁר כָּרַתִּי אֶת־אֲבוֹתָם, בְּיוֹם הֶחֱזִיקִי בְיָדָם, לְהוֹצִיאָם מֵאֶרֶץ מִצְרָיִם; אֲשֶׁר־הֵמָּה הֵפֵרוּ אֶת־בְּרִיתִי, וְאָנֹכִי בָּעַלְתִּי בָם נְאֻם־יְהוָה׃
כִּי זֹאת הַבְּרִית אֲשֶׁר אֶכְרֹת אֶת־בֵּית יִשְׂרָאֵל אַחֲרֵי הַיָּמִים הָהֵם נְאֻם־יְהוָה, נָתַתִּי אֶת־תּוֹרָתִי בְּקִרְבָּם, וְעַל־לִבָּם אֶכְתֲּבֶנָּה; וְהָיִיתִי לָהֶם לֵאלֹהִים, וְהֵמָּה יִהְיוּ־לִי לְעָם׃
וְלֹא יְלַמְּדוּ עוֹד, אִישׁ אֶת־רֵעֵהוּ וְאִישׁ אֶת־אָחִיו לֵאמֹר, דְּעוּ אֶת־יְהוָה; כִּי־כוּלָּם יֵדְעוּ אוֹתִי לְמִקְטַנָּם וְעַד־גְּדוֹלָם נְאֻם־יְהוָה, כִּי אֶסְלַח לַעֲוֹנָם, וּלְחַטָּאתָם לֹא אֶזְכָּר־עוֹד׃ ס
כֹּה אָמַר יְהוָה, נֹתֵן שֶׁמֶשׁ לְאוֹר יוֹמָם, חֻקֹּת יָרֵחַ וְכוֹכָבִים לְאוֹר לָיְלָה; רֹגַע הַיָּם וַיֶּהֱמוּ גַלָּיו, יְהוָה צְבָאוֹת שְׁמוֹ׃
אִם־יָמֻשׁוּ הַחֻקִּים הָאֵלֶּה מִלְּפָנַי נְאֻם־יְהוָה; גַּם זֶרַע יִשְׂרָאֵל יִשְׁבְּתוּ, מִהְיוֹת גּוֹי לְפָנַי כָּל־הַיָּמִים׃ ס
כֹּה אָמַר יְהוָה, אִם־יִמַּדּוּ שָׁמַיִם מִלְמַעְלָה, וְיֵחָקְרוּ מוֹסְדֵי־אֶרֶץ לְמָטָּה; גַּם־אֲנִי אֶמְאַס בְּכָל־זֶרַע יִשְׂרָאֵל עַל־כָּל־אֲשֶׁר עָשׂוּ נְאֻם־יְהוָה׃ ס
הִנֵּה יָמִים זז (בָּאִים) נְאֻם־יְהוָה; וְנִבְנְתָה הָעִיר לַיהוָה, מִמִּגְדַּל חֲנַנְאֵל שַׁעַר הַפִּנָּה׃
וְיָצָא עוֹד קְוֵה (קָו) הַמִּדָּה נֶגְדּוֹ, עַל גִּבְעַת גָּרֵב; וְנָסַב גֹּעָתָה׃
וְכָל־הָעֵמֶק הַפְּגָרִים וְהַדֶּשֶׁן וְכָל־הַשְּׁרֵמוֹת (הַשְּׁדֵמוֹת) עַד־נַחַל קִדְרוֹן עַד־פִּנַּת שַׁעַר הַסּוּסִים מִזְרָחָה, קֹדֶשׁ לַיהוָה; לֹא־יִנָּתֵשׁ וְלֹא־יֵהָרֵס עוֹד לְעוֹלָם׃ ס