הַדָּבָר אֲשֶׁר־הָיָה אֶל־יִרְמְיָהוּ מֵאֵת יְהוָה, בִּשְׁנַת (בַּשָּׁנָה) הָעֲשִׂרִית, לְצִדְקִיָּהוּ מֶלֶךְ יְהוּדָה; הִיא הַשָּׁנָה שְׁמֹנֶה־עֶשְׂרֵה שָׁנָה לִנְבוּכַדְרֶאצַּר׃
וְאָז, חֵיל מֶלֶךְ בָּבֶל, צָרִים עַל־יְרוּשָׁלִָם; וְיִרְמְיָהוּ הַנָּבִיא, הָיָה כָלוּא בַּחֲצַר הַמַּטָּרָה, אֲשֶׁר בֵּית־מֶלֶךְ יְהוּדָה׃
אֲשֶׁר כְּלָאוֹ, צִדְקִיָּהוּ מֶלֶךְ־יְהוּדָה לֵאמֹר; מַדּוּעַ אַתָּה נִבָּא לֵאמֹר, כֹּה אָמַר יְהוָה, הִנְנִי נֹתֵן אֶת־הָעִיר הַזֹּאת בְּיַד מֶלֶךְ־בָּבֶל וּלְכָדָהּ׃
וְצִדְקִיָּהוּ מֶלֶךְ יְהוּדָה, לֹא יִמָּלֵט מִיַּד הַכַּשְׂדִּים; כִּי הִנָּתֹן יִנָּתֵן בְּיַד מֶלֶךְ־בָּבֶל, וְדִבֶּר־פִּיו עִם־פִּיו, וְעֵינָיו אֶת־עֵינוֹ (עֵינָיו) תִּרְאֶינָה׃
וּבָבֶל יוֹלִךְ אֶת־צִדְקִיָּהוּ וְשָׁם יִהְיֶה, עַד־פָּקְדִי אֹתוֹ נְאֻם־יְהוָה; כִּי תִלָּחֲמוּ אֶת־הַכַּשְׂדִּים לֹא תַצְלִיחוּ׃ פ
וַיֹּאמֶר יִרְמְיָהוּ; הָיָה דְּבַר־יְהוָה אֵלַי לֵאמֹר׃
הִנֵּה חֲנַמְאֵל, בֶּן־שַׁלֻּם דֹּדְךָ, בָּא אֵלֶיךָ לֵאמֹר; קְנֵה לְךָ, אֶת־שָׂדִי אֲשֶׁר בַּעֲנָתוֹת, כִּי לְךָ מִשְׁפַּט הַגְּאֻלָּה לִקְנוֹת׃
וַיָּבֹא אֵלַי חֲנַמְאֵל בֶּן־דֹּדִי כִּדְבַר יְהוָה אֶל־חֲצַר הַמַּטָּרָה, וַיֹּאמֶר אֵלַי קְנֵה נָא אֶת־שָׂדִי אֲשֶׁר־בַּעֲנָתוֹת אֲשֶׁר בְּאֶרֶץ בִּנְיָמִין, כִּי־לְךָ מִשְׁפַּט הַיְרֻשָּׁה וּלְךָ הַגְּאֻלָּה קְנֵה־לָךְ; וָאֵדַע כִּי דְבַר־יְהוָה הוּא׃
וָאֶקְנֶה אֶת־הַשָּׂדֶה, מֵאֵת חֲנַמְאֵל בֶּן־דֹּדִי אֲשֶׁר בַּעֲנָתוֹת; וָאֶשְׁקֲלָה־לּוֹ אֶת־הַכֶּסֶף, שִׁבְעָה שְׁקָלִים וַעֲשָׂרָה הַכָּסֶף׃
וָאֶכְתֹּב בַּסֵּפֶר וָאֶחְתֹּם, וָאָעֵד עֵדִים; וָאֶשְׁקֹל הַכֶּסֶף בְּמֹאזְנָיִם׃
וָאֶקַּח אֶת־סֵפֶר הַמִּקְנָה; אֶת־הֶחָתוּם הַמִּצְוָה וְהַחֻקִּים וְאֶת־הַגָּלוּי׃
וָאֶתֵּן אֶת־הַסֵּפֶר הַמִּקְנָה, אֶל־בָּרוּךְ בֶּן־נֵרִיָּה בֶּן־מַחְסֵיָה, לְעֵינֵי חֲנַמְאֵל דֹּדִי, וּלְעֵינֵי הָעֵדִים, הַכֹּתְבִים בְּסֵפֶר הַמִּקְנָה; לְעֵינֵי כָּל־הַיְּהוּדִים, הַיֹּשְׁבִים בַּחֲצַר הַמַּטָּרָה׃
וָאֲצַוֶּה אֶת־בָּרוּךְ, לְעֵינֵיהֶם לֵאמֹר׃
כֹּה־אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, לָקוֹחַ אֶת־הַסְּפָרִים הָאֵלֶּה אֵת סֵפֶר הַמִּקְנָה הַזֶּה וְאֵת הֶחָתוּם, וְאֵת סֵפֶר הַגָּלוּי הַזֶּה, וּנְתַתָּם בִּכְלִי־חָרֶשׂ; לְמַעַן יַעַמְדוּ יָמִים רַבִּים׃ ס
כִּי כֹה אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל; עוֹד יִקָּנוּ בָתִּים וְשָׂדוֹת וּכְרָמִים בָּאָרֶץ הַזֹּאת׃ פ
וָאֶתְפַּלֵּל אֶל־יְהוָה; אַחֲרֵי תִתִּי אֶת־סֵפֶר הַמִּקְנָה, אֶל־בָּרוּךְ בֶּן־נֵרִיָּה לֵאמֹר׃
אֲהָהּ אֲדֹנָי יְהוִה, הִנֵּה אַתָּה עָשִׂיתָ, אֶת־הַשָּׁמַיִם וְאֶת־הָאָרֶץ, בְּכֹחֲךָ הַגָּדוֹל, וּבִזְרֹעֲךָ הַנְּטוּיָה; לֹא־יִפָּלֵא מִמְּךָ כָּל־דָּבָר׃
עֹשֶׂה חֶסֶד לַאֲלָפִים, וּמְשַׁלֵּם עֲוֹן אָבוֹת, אֶל־חֵיק בְּנֵיהֶם אַחֲרֵיהֶם; הָאֵל הַגָּדוֹל הַגִּבּוֹר, יְהוָה צְבָאוֹת שְׁמוֹ׃
גְּדֹל הָעֵצָה, וְרַב הָעֲלִילִיָּה; אֲשֶׁר־עֵינֶיךָ פְקֻחוֹת, עַל־כָּל־דַּרְכֵי בְּנֵי אָדָם, לָתֵת לְאִישׁ כִּדְרָכָיו, וְכִפְרִי מַעֲלָלָיו׃
אֲשֶׁר־שַׂמְתָּ אֹתוֹת וּמֹפְתִים בְּאֶרֶץ־מִצְרַיִם עַד־הַיּוֹם הַזֶּה, וּבְיִשְׂרָאֵל וּבָאָדָם; וַתַּעֲשֶׂה־לְּךָ שֵׁם כַּיּוֹם הַזֶּה׃
וַתֹּצֵא אֶת־עַמְּךָ אֶת־יִשְׂרָאֵל מֵאֶרֶץ מִצְרָיִם; בְּאֹתוֹת וּבְמוֹפְתִים, וּבְיָד חֲזָקָה וּבְאֶזְרוֹעַ נְטוּיָה, וּבְמוֹרָא גָּדוֹל׃
וַתִּתֵּן לָהֶם אֶת־הָאָרֶץ הַזֹּאת, אֲשֶׁר־נִשְׁבַּעְתָּ לַאֲבוֹתָם לָתֵת לָהֶם; אֶרֶץ זָבַת חָלָב וּדְבָשׁ׃
וַיָּבֹאוּ וַיִּרְשׁוּ אֹתָהּ, וְלֹא־שָׁמְעוּ בְקוֹלֶךָ וּבְתֹרוֹתֶךָ (וּבְתוֹרָתְךָ) לֹא־הָלָכוּ, אֵת כָּל־אֲשֶׁר צִוִּיתָה לָהֶם לַעֲשׂוֹת לֹא עָשׂוּ; וַתַּקְרֵא אֹתָם, אֵת כָּל־הָרָעָה הַזֹּאת׃
הִנֵּה הַסֹּלְלוֹת, בָּאוּ הָעִיר לְלָכְדָהּ, וְהָעִיר נִתְּנָה, בְּיַד הַכַּשְׂדִּים הַנִּלְחָמִים עָלֶיהָ, מִפְּנֵי הַחֶרֶב וְהָרָעָב וְהַדָּבֶר; וַאֲשֶׁר דִּבַּרְתָּ הָיָה וְהִנְּךָ רֹאֶה׃
וְאַתָּה אָמַרְתָּ אֵלַי אֲדֹנָי יְהוִה, קְנֵה־לְךָ הַשָּׂדֶה בַּכֶּסֶף וְהָעֵד עֵדִים; וְהָעִיר נִתְּנָה בְּיַד הַכַּשְׂדִּים׃
וַיְהִי דְּבַר־יְהוָה, אֶל־יִרְמְיָהוּ לֵאמֹר׃
הִנֵּה אֲנִי יְהוָה, אֱלֹהֵי כָּל־בָּשָׂר; הֲמִמֶּנִּי, יִפָּלֵא כָּל־דָּבָר׃
לָכֵן כֹּה אָמַר יְהוָה; הִנְנִי נֹתֵן אֶת־הָעִיר הַזֹּאת בְּיַד הַכַּשְׂדִּים, וּבְיַד נְבוּכַדְרֶאצַּר מֶלֶךְ־בָּבֶל וּלְכָדָהּ׃
וּבָאוּ הַכַּשְׂדִּים, הַנִּלְחָמִים עַל־הָעִיר הַזֹּאת, וְהִצִּיתוּ אֶת־הָעִיר הַזֹּאת בָּאֵשׁ וּשְׂרָפוּהָ; וְאֵת הַבָּתִּים אֲשֶׁר קִטְּרוּ עַל־גַּגּוֹתֵיהֶם לַבַּעַל, וְהִסִּכוּ נְסָכִים לֵאלֹהִים אֲחֵרִים, לְמַעַן הַכְעִסֵנִי׃
כִּי־הָיוּ בְנֵי־יִשְׂרָאֵל וּבְנֵי יְהוּדָה, אַךְ עֹשִׂים הָרַע בְּעֵינַי מִנְּעֻרֹתֵיהֶם; כִּי בְנֵי־יִשְׂרָאֵל, אַךְ מַכְעִסִים אֹתִי בְּמַעֲשֵׂה יְדֵיהֶם נְאֻם־יְהוָה׃
כִּי עַל־אַפִּי וְעַל־חֲמָתִי, הָיְתָה לִּי הָעִיר הַזֹּאת, לְמִן־הַיּוֹם אֲשֶׁר בָּנוּ אוֹתָהּ, וְעַד הַיּוֹם הַזֶּה; לַהֲסִירָהּ מֵעַל פָּנָי׃
עַל כָּל־רָעַת בְּנֵי־יִשְׂרָאֵל וּבְנֵי יְהוּדָה, אֲשֶׁר עָשׂוּ לְהַכְעִסֵנִי, הֵמָּה מַלְכֵיהֶם שָׂרֵיהֶם, כֹּהֲנֵיהֶם וּנְבִיאֵיהֶם; וְאִישׁ יְהוּדָה, וְיֹשְׁבֵי יְרוּשָׁלִָם׃
וַיִּפְנוּ אֵלַי עֹרֶף וְלֹא פָנִים; וְלַמֵּד אֹתָם הַשְׁכֵּם וְלַמֵּד, וְאֵינָם שֹׁמְעִים לָקַחַת מוּסָר׃
וַיָּשִׂימוּ שִׁקּוּצֵיהֶם, בַּבַּיִת אֲשֶׁר־נִקְרָא־שְׁמִי עָלָיו לְטַמְּאוֹ׃
וַיִּבְנוּ אֶת־בָּמוֹת הַבַּעַל אֲשֶׁר בְּגֵיא בֶן־הִנֹּם, לְהַעֲבִיר אֶת־בְּנֵיהֶם וְאֶת־בְּנוֹתֵיהֶם לַמֹּלֶךְ, אֲשֶׁר לֹא־צִוִּיתִים, וְלֹא עָלְתָה עַל־לִבִּי, לַעֲשׂוֹת הַתּוֹעֵבָה הַזֹּאת; לְמַעַן הַחֲטִי (הַחֲטִיא) אֶת־יְהוּדָה׃ ס
וְעַתָּה לָכֵן כֹּה־אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל; אֶל־הָעִיר הַזֹּאת אֲשֶׁר אַתֶּם אֹמְרִים, נִתְּנָה בְּיַד מֶלֶךְ־בָּבֶל, בַּחֶרֶב וּבָרָעָב וּבַדָּבֶר׃
הִנְנִי מְקַבְּצָם מִכָּל־הָאֲרָצוֹת, אֲשֶׁר הִדַּחְתִּים שָׁם בְּאַפִּי וּבַחֲמָתִי וּבְקֶצֶף גָּדוֹל; וַהֲשִׁבֹתִים אֶל־הַמָּקוֹם הַזֶּה, וְהֹשַׁבְתִּים לָבֶטַח׃
וְהָיוּ לִי לְעָם; וַאֲנִי אֶהְיֶה לָהֶם לֵאלֹהִים׃
וְנָתַתִּי לָהֶם לֵב אֶחָד וְדֶרֶךְ אֶחָד, לְיִרְאָה אוֹתִי כָּל־הַיָּמִים; לְטוֹב לָהֶם, וְלִבְנֵיהֶם אַחֲרֵיהֶם׃
וְכָרַתִּי לָהֶם בְּרִית עוֹלָם, אֲשֶׁר לֹא־אָשׁוּב מֵאַחֲרֵיהֶם, לְהֵיטִיבִי אוֹתָם; וְאֶת־יִרְאָתִי אֶתֵּן בִּלְבָבָם, לְבִלְתִּי סוּר מֵעָלָי׃
וְשַׂשְׂתִּי עֲלֵיהֶם לְהֵטִיב אוֹתָם; וּנְטַעְתִּים בָּאָרֶץ הַזֹּאת בֶּאֱמֶת, בְּכָל־לִבִּי וּבְכָל־נַפְשִׁי׃ ס
כִּי־כֹה אָמַר יְהוָה, כַּאֲשֶׁר הֵבֵאתִי אֶל־הָעָם הַזֶּה, אֵת כָּל־הָרָעָה הַגְּדוֹלָה הַזֹּאת; כֵּן אָנֹכִי מֵבִיא עֲלֵיהֶם אֶת־כָּל־הַטּוֹבָה, אֲשֶׁר אָנֹכִי דֹּבֵר עֲלֵיהֶם׃
וְנִקְנָה הַשָּׂדֶה בָּאָרֶץ הַזֹּאת; אֲשֶׁר אַתֶּם אֹמְרִים, שְׁמָמָה הִיא מֵאֵין אָדָם וּבְהֵמָה, נִתְּנָה בְּיַד הַכַּשְׂדִּים׃
שָׂדוֹת בַּכֶּסֶף יִקְנוּ, וְכָתוֹב בַּסֵּפֶר וְחָתוֹם וְהָעֵד עֵדִים, בְּאֶרֶץ בִּנְיָמִן וּבִסְבִיבֵי יְרוּשָׁלִַם, וּבְעָרֵי יְהוּדָה וּבְעָרֵי הָהָר, וּבְעָרֵי הַשְּׁפֵלָה וּבְעָרֵי הַנֶּגֶב; כִּי־אָשִׁיב אֶת־שְׁבוּתָם נְאֻם־יְהוָה׃ פ