הַדָּבָר אֲשֶׁר־הָיָה אֶל־יִרְמְיָהוּ מֵאֵת יְהוָה; וּנְבוּכַדְרֶאצַּר מֶלֶךְ־בָּבֶל וְכָל־חֵילוֹ וְכָל־מַמְלְכוֹת אֶרֶץ מֶמְשֶׁלֶת יָדוֹ וְכָל־הָעַמִּים, נִלְחָמִים עַל־יְרוּשָׁלִַם וְעַל־כָּל־עָרֶיהָ לֵאמֹר׃
כֹּה־אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל, הָלֹךְ וְאָמַרְתָּ, אֶל־צִדְקִיָּהוּ מֶלֶךְ יְהוּדָה; וְאָמַרְתָּ אֵלָיו, כֹּה אָמַר יְהוָה, הִנְנִי נֹתֵן אֶת־הָעִיר הַזֹּאת בְּיַד מֶלֶךְ־בָּבֶל, וּשְׂרָפָהּ בָּאֵשׁ׃
וְאַתָּה, לֹא תִמָּלֵט מִיָּדוֹ, כִּי תָּפֹשׂ תִּתָּפֵשׂ, וּבְיָדוֹ תִּנָּתֵן; וְעֵינֶיךָ אֶת־עֵינֵי מֶלֶךְ־בָּבֶל תִּרְאֶינָה, וּפִיהוּ אֶת־פִּיךָ יְדַבֵּר וּבָבֶל תָּבוֹא׃
אַךְ שְׁמַע דְּבַר־יְהוָה, צִדְקִיָּהוּ מֶלֶךְ יְהוּדָה; כֹּה־אָמַר יְהוָה עָלֶיךָ, לֹא תָמוּת בֶּחָרֶב׃
בְּשָׁלוֹם תָּמוּת, וּכְמִשְׂרְפוֹת אֲבוֹתֶיךָ הַמְּלָכִים הָרִאשֹׁנִים אֲשֶׁר־הָיוּ לְפָנֶיךָ, כֵּן יִשְׂרְפוּ־לָךְ, וְהוֹי אָדוֹן יִסְפְּדוּ־לָךְ; כִּי־דָבָר אֲנִי־דִבַּרְתִּי נְאֻם־יְהוָה׃ ס
וַיְדַבֵּר יִרְמְיָהוּ הַנָּבִיא, אֶל־צִדְקִיָּהוּ מֶלֶךְ יְהוּדָה; אֵת כָּל־הַדְּבָרִים הָאֵלֶּה בִּירוּשָׁלִָם׃
וְחֵיל מֶלֶךְ־בָּבֶל, נִלְחָמִים עַל־יְרוּשָׁלִַם, וְעַל כָּל־עָרֵי יְהוּדָה הַנּוֹתָרוֹת; אֶל־לָכִישׁ וְאֶל־עֲזֵקָה, כִּי הֵנָּה, נִשְׁאֲרוּ בְּעָרֵי יְהוּדָה עָרֵי מִבְצָר׃ פ
הַדָּבָר אֲשֶׁר־הָיָה אֶל־יִרְמְיָהוּ מֵאֵת יְהוָה; אַחֲרֵי כְּרֹת הַמֶּלֶךְ צִדְקִיָּהוּ בְּרִית, אֶת־כָּל־הָעָם אֲשֶׁר בִּירוּשָׁלִַם, לִקְרֹא לָהֶם דְּרוֹר׃
לְשַׁלַּח אִישׁ אֶת־עַבְדּוֹ וְאִישׁ אֶת־שִׁפְחָתוֹ הָעִבְרִי וְהָעִבְרִיָּה חָפְשִׁים; לְבִלְתִּי עֲבָד־בָּם בִּיהוּדִי אָחִיהוּ אִישׁ׃
וַיִּשְׁמְעוּ כָל־הַשָּׂרִים וְכָל־הָעָם אֲשֶׁר־בָּאוּ בַבְּרִית, לְשַׁלַּח אִישׁ אֶת־עַבְדּוֹ וְאִישׁ אֶת־שִׁפְחָתוֹ חָפְשִׁים, לְבִלְתִּי עֲבָד־בָּם עוֹד; וַיִּשְׁמְעוּ וַיְשַׁלֵּחוּ׃
וַיָּשׁוּבוּ אַחֲרֵי־כֵן, וַיָּשִׁבוּ, אֶת־הָעֲבָדִים וְאֶת־הַשְּׁפָחוֹת, אֲשֶׁר שִׁלְּחוּ חָפְשִׁים; וַיַּכְבִּישׁוּם (וַיִּכְבְּשׁוּם), לַעֲבָדִים וְלִשְׁפָחוֹת׃ ס
וַיְהִי דְבַר־יְהוָה אֶל־יִרְמְיָהוּ, מֵאֵת יְהוָה לֵאמֹר׃
כֹּה־אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל; אָנֹכִי, כָּרַתִּי בְרִית אֶת־אֲבוֹתֵיכֶם, בְּיוֹם הוֹצִאִי אוֹתָם מֵאֶרֶץ מִצְרַיִם, מִבֵּית עֲבָדִים לֵאמֹר׃
מִקֵּץ שֶׁבַע שָׁנִים תְּשַׁלְּחוּ אִישׁ אֶת־אָחִיו הָעִבְרִי אֲשֶׁר־יִמָּכֵר לְךָ, וַעֲבָדְךָ שֵׁשׁ שָׁנִים, וְשִׁלַּחְתּוֹ חָפְשִׁי מֵעִמָּךְ; וְלֹא־שָׁמְעוּ אֲבוֹתֵיכֶם אֵלַי, וְלֹא הִטּוּ אֶת־אָזְנָם׃
וַתָּשֻׁבוּ אַתֶּם הַיּוֹם, וַתַּעֲשׂוּ אֶת־הַיָּשָׁר בְּעֵינַי, לִקְרֹא דְרוֹר אִישׁ לְרֵעֵהוּ; וַתִּכְרְתוּ בְרִית לְפָנַי, בַּבַּיִת אֲשֶׁר־נִקְרָא שְׁמִי עָלָיו׃
וַתָּשֻׁבוּ וַתְּחַלְּלוּ אֶת־שְׁמִי, וַתָּשִׁבוּ, אִישׁ אֶת־עַבְדּוֹ וְאִישׁ אֶת־שִׁפְחָתוֹ, אֲשֶׁר־שִׁלַּחְתֶּם חָפְשִׁים לְנַפְשָׁם; וַתִּכְבְּשׁוּ אֹתָם, לִהְיוֹת לָכֶם, לַעֲבָדִים וְלִשְׁפָחוֹת׃ ס
לָכֵן כֹּה־אָמַר יְהוָה, אַתֶּם לֹא־שְׁמַעְתֶּם אֵלַי, לִקְרֹא דְרוֹר, אִישׁ לְאָחִיו וְאִישׁ לְרֵעֵהוּ; הִנְנִי קֹרֵא לָכֶם דְּרוֹר נְאֻם־יְהוָה, אֶל־הַחֶרֶב אֶל־הַדֶּבֶר וְאֶל־הָרָעָב, וְנָתַתִּי אֶתְכֶם לִזְוָעָה (לְזַעֲוָה), לְכֹל מַמְלְכוֹת הָאָרֶץ׃
וְנָתַתִּי אֶת־הָאֲנָשִׁים, הָעֹבְרִים אֶת־בְּרִתִי, אֲשֶׁר לֹא־הֵקִימוּ אֶת־דִּבְרֵי הַבְּרִית, אֲשֶׁר כָּרְתוּ לְפָנָי; הָעֵגֶל אֲשֶׁר כָּרְתוּ לִשְׁנַיִם, וַיַּעַבְרוּ בֵּין בְּתָרָיו׃
שָׂרֵי יְהוּדָה וְשָׂרֵי יְרוּשָׁלִַם, הַסָּרִסִים וְהַכֹּהֲנִים, וְכֹל עַם הָאָרֶץ; הָעֹבְרִים, בֵּין בִּתְרֵי הָעֵגֶל׃
וְנָתַתִּי אוֹתָם בְּיַד אֹיְבֵיהֶם, וּבְיַד מְבַקְשֵׁי נַפְשָׁם; וְהָיְתָה נִבְלָתָם לְמַאֲכָל, לְעוֹף הַשָּׁמַיִם וּלְבֶהֱמַת הָאָרֶץ׃
וְאֶת־צִדְקִיָּהוּ מֶלֶךְ־יְהוּדָה וְאֶת־שָׂרָיו, אֶתֵּן בְּיַד אֹיְבֵיהֶם, וּבְיַד מְבַקְשֵׁי נַפְשָׁם; וּבְיַד חֵיל מֶלֶךְ בָּבֶל, הָעֹלִים מֵעֲלֵיכֶם׃
הִנְנִי מְצַוֶּה נְאֻם־יְהוָה, וַהֲשִׁבֹתִים אֶל־הָעִיר הַזֹּאת וְנִלְחֲמוּ עָלֶיהָ, וּלְכָדוּהָ וּשְׂרָפֻהָ בָאֵשׁ; וְאֶת־עָרֵי יְהוּדָה אֶתֵּן שְׁמָמָה מֵאֵין יֹשֵׁב׃ פ