הַדָּבָר אֲשֶׁר־הָיָה אֶל־יִרְמְיָהוּ מֵאֵת יְהוָה; בִּימֵי יְהוֹיָקִים בֶּן־יֹאשִׁיָּהוּ מֶלֶךְ יְהוּדָה לֵאמֹר׃
הָלוֹךְ אֶל־בֵּית הָרֵכָבִים, וְדִבַּרְתָּ אוֹתָם, וַהֲבִאוֹתָם בֵּית יְהוָה, אֶל־אַחַת הַלְּשָׁכוֹת; וְהִשְׁקִיתָ אוֹתָם יָיִן׃
וָאֶקַּח אֶת־יַאֲזַנְיָה בֶן־יִרְמְיָהוּ בֶּן־חֲבַצִּנְיָה, וְאֶת־אֶחָיו וְאֶת־כָּל־בָּנָיו; וְאֵת כָּל־בֵּית הָרֵכָבִים׃
וָאָבִא אֹתָם בֵּית יְהוָה, אֶל־לִשְׁכַּת, בְּנֵי חָנָן בֶּן־יִגְדַּלְיָהוּ אִישׁ הָאֱלֹהִים; אֲשֶׁר־אֵצֶל לִשְׁכַּת הַשָּׂרִים, אֲשֶׁר מִמַּעַל, לְלִשְׁכַּת מַעֲשֵׂיָהוּ בֶן־שַׁלֻּם שֹׁמֵר הַסַּף׃
וָאֶתֵּן לִפְנֵי בְּנֵי בֵית־הָרֵכָבִים, גְּבִעִים מְלֵאִים יַיִן וְכֹסוֹת; וָאֹמַר אֲלֵיהֶם שְׁתוּ־יָיִן׃
וַיֹּאמְרוּ לֹא נִשְׁתֶּה־יָּיִן; כִּי יוֹנָדָב בֶּן־רֵכָב אָבִינוּ, צִוָּה עָלֵינוּ לֵאמֹר, לֹא תִשְׁתּוּ־יַיִן אַתֶּם וּבְנֵיכֶם עַד־עוֹלָם׃
וּבַיִת לֹא־תִבְנוּ, וְזֶרַע לֹא־תִזְרָעוּ וְכֶרֶם לֹא־תִטָּעוּ, וְלֹא יִהְיֶה לָכֶם; כִּי בָּאֳהָלִים תֵּשְׁבוּ כָּל־יְמֵיכֶם, לְמַעַן תִּחְיוּ יָמִים רַבִּים עַל־פְּנֵי הָאֲדָמָה, אֲשֶׁר אַתֶּם גָּרִים שָׁם׃
וַנִּשְׁמַע, בְּקוֹל יְהוֹנָדָב בֶּן־רֵכָב אָבִינוּ, לְכֹל אֲשֶׁר צִוָּנוּ; לְבִלְתִּי שְׁתוֹת־יַיִן כָּל־יָמֵינוּ, אֲנַחְנוּ נָשֵׁינוּ, בָּנֵינוּ וּבְנֹתֵינוּ׃
וּלְבִלְתִּי בְּנוֹת בָּתִּים לְשִׁבְתֵּנוּ; וְכֶרֶם וְשָׂדֶה וָזֶרַע לֹא יִהְיֶה־לָּנוּ׃
וַנֵּשֶׁב בָּאֳהָלִים; וַנִּשְׁמַע וַנַּעַשׂ, כְּכֹל אֲשֶׁר־צִוָּנוּ יוֹנָדָב אָבִינוּ׃
וַיְהִי, בַּעֲלוֹת נְבוּכַדְרֶאצַּר מֶלֶךְ־בָּבֶל אֶל־הָאָרֶץ, וַנֹּאמֶר, בֹּאוּ וְנָבוֹא יְרוּשָׁלִַם, מִפְּנֵי חֵיל הַכַּשְׂדִּים, וּמִפְּנֵי חֵיל אֲרָם; וַנֵּשֶׁב בִּירוּשָׁלִָם׃ פ
וַיְהִי דְּבַר־יְהוָה, אֶל־יִרְמְיָהוּ לֵאמֹר׃
כֹּה־אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, הָלֹךְ וְאָמַרְתָּ לְאִישׁ יְהוּדָה, וּלְיוֹשְׁבֵי יְרוּשָׁלִָם; הֲלוֹא תִקְחוּ מוּסָר לִשְׁמֹעַ אֶל־דְּבָרַי נְאֻם־יְהוָה׃
הוּקַם אֶת־דִּבְרֵי יְהוֹנָדָב בֶּן־רֵכָב אֲשֶׁר־צִוָּה אֶת־בָּנָיו לְבִלְתִּי שְׁתוֹת־יַיִן, וְלֹא שָׁתוּ עַד־הַיּוֹם הַזֶּה, כִּי שָׁמְעוּ, אֵת מִצְוַת אֲבִיהֶם; וְאָנֹכִי דִּבַּרְתִּי אֲלֵיכֶם הַשְׁכֵּם וְדַבֵּר, וְלֹא שְׁמַעְתֶּם אֵלָי׃
וָאֶשְׁלַח אֲלֵיכֶם אֶת־כָּל־עֲבָדַי הַנְּבִאִים הַשְׁכֵּים וְשָׁלֹחַ לֵאמֹר שֻׁבוּ־נָא אִישׁ מִדַּרְכּוֹ הָרָעָה וְהֵיטִיבוּ מַעַלְלֵיכֶם, וְאַל־תֵּלְכוּ אַחֲרֵי אֱלֹהִים אֲחֵרִים לְעָבְדָם, וּשְׁבוּ אֶל־הָאֲדָמָה, אֲשֶׁר־נָתַתִּי לָכֶם וְלַאֲבֹתֵיכֶם; וְלֹא הִטִּיתֶם אֶת־אָזְנְכֶם, וְלֹא שְׁמַעְתֶּם אֵלָי׃
כִּי הֵקִימוּ, בְּנֵי יְהוֹנָדָב בֶּן־רֵכָב, אֶת־מִצְוַת אֲבִיהֶם אֲשֶׁר צִוָּם; וְהָעָם הַזֶּה, לֹא שָׁמְעוּ אֵלָי׃ ס
לָכֵן כֹּה־אָמַר יְהוָה אֱלֹהֵי צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, הִנְנִי מֵבִיא אֶל־יְהוּדָה, וְאֶל כָּל־יוֹשְׁבֵי יְרוּשָׁלִַם, אֵת כָּל־הָרָעָה, אֲשֶׁר דִּבַּרְתִּי עֲלֵיהֶם; יַעַן דִּבַּרְתִּי אֲלֵיהֶם וְלֹא שָׁמֵעוּ, וָאֶקְרָא לָהֶם וְלֹא עָנוּ׃
וּלְבֵית הָרֵכָבִים אָמַר יִרְמְיָהוּ, כֹּה־אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, יַעַן אֲשֶׁר שְׁמַעְתֶּם, עַל־מִצְוַת יְהוֹנָדָב אֲבִיכֶם; וַתִּשְׁמְרוּ אֶת־כָּל־מִצְוֹתָיו, וַתַּעֲשׂוּ, כְּכֹל אֲשֶׁר־צִוָּה אֶתְכֶם׃ ס
לָכֵן, כֹּה אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל; לֹא־יִכָּרֵת אִישׁ לְיוֹנָדָב בֶּן־רֵכָב עֹמֵד לְפָנַי כָּל־הַיָּמִים׃ פ