וַיְהִי בַּשָּׁנָה הָרְבִיעִת, לִיהוֹיָקִים בֶּן־יֹאשִׁיָּהוּ מֶלֶךְ יְהוּדָה; הָיָה הַדָּבָר הַזֶּה אֶל־יִרְמְיָהוּ, מֵאֵת יְהוָה לֵאמֹר׃
קַח־לְךָ מְגִלַּת־סֵפֶר, וְכָתַבְתָּ אֵלֶיהָ, אֵת כָּל־הַדְּבָרִים אֲשֶׁר־דִּבַּרְתִּי אֵלֶיךָ עַל־יִשְׂרָאֵל וְעַל־יְהוּדָה וְעַל־כָּל־הַגּוֹיִם; מִיּוֹם דִּבַּרְתִּי אֵלֶיךָ מִימֵי יֹאשִׁיָּהוּ, וְעַד הַיּוֹם הַזֶּה׃
אוּלַי יִשְׁמְעוּ בֵּית יְהוּדָה, אֵת כָּל־הָרָעָה, אֲשֶׁר אָנֹכִי חֹשֵׁב לַעֲשׂוֹת לָהֶם; לְמַעַן יָשׁוּבוּ, אִישׁ מִדַּרְכּוֹ הָרָעָה, וְסָלַחְתִּי לַעֲוֹנָם וּלְחַטָּאתָם׃ ס
וַיִּקְרָא יִרְמְיָהוּ, אֶת־בָּרוּךְ בֶּן־נֵרִיָּה; וַיִּכְתֹּב בָּרוּךְ מִפִּי יִרְמְיָהוּ, אֵת כָּל־דִּבְרֵי יְהוָה אֲשֶׁר־דִּבֶּר אֵלָיו עַל־מְגִלַּת־סֵפֶר׃
וַיְצַוֶּה יִרְמְיָהוּ, אֶת־בָּרוּךְ לֵאמֹר; אֲנִי עָצוּר, לֹא אוּכַל, לָבוֹא בֵּית יְהוָה׃
וּבָאתָ אַתָּה וְקָרָאתָ בַמְּגִלָּה אֲשֶׁר־כָּתַבְתָּ־מִפִּי אֶת־דִּבְרֵי יְהוָה בְּאָזְנֵי הָעָם בֵּית יְהוָה בְּיוֹם צוֹם; וְגַם בְּאָזְנֵי כָל־יְהוּדָה הַבָּאִים מֵעָרֵיהֶם תִּקְרָאֵם׃
אוּלַי תִּפֹּל תְּחִנָּתָם לִפְנֵי יְהוָה, וְיָשֻׁבוּ אִישׁ מִדַּרְכּוֹ הָרָעָה; כִּי־גָדוֹל הָאַף וְהַחֵמָה, אֲשֶׁר־דִּבֶּר יְהוָה אֶל־הָעָם הַזֶּה׃
וַיַּעַשׂ, בָּרוּךְ בֶּן־נֵרִיָּה, כְּכֹל אֲשֶׁר־צִוָּהוּ יִרְמְיָהוּ הַנָּבִיא; לִקְרֹא בַסֵּפֶר דִּבְרֵי יְהוָה בֵּית יְהוָֹה׃ ס
וַיְהִי בַשָּׁנָה הַחֲמִשִׁית לִיהוֹיָקִים בֶּן־יֹאשִׁיָּהוּ מֶלֶךְ־יְהוּדָה בַּחֹדֶשׁ הַתְּשִׁעִי, קָרְאוּ צוֹם לִפְנֵי יְהוָה כָּל־הָעָם בִּירוּשָׁלִָם; וְכָל־הָעָם, הַבָּאִים מֵעָרֵי יְהוּדָה בִּירוּשָׁלִָם׃
וַיִּקְרָא בָרוּךְ בַּסֵּפֶר אֶת־דִּבְרֵי יִרְמְיָהוּ בֵּית יְהוָה; בְּלִשְׁכַּת גְּמַרְיָהוּ בֶן־שָׁפָן הַסֹּפֵר בֶּחָצֵר הָעֶלְיוֹן, פֶּתַח שַׁעַר בֵּית־יְהוָה הֶחָדָשׁ, בְּאָזְנֵי כָּל־הָעָם׃
וַיִּשְׁמַע, מִכָיְהוּ בֶן־גְּמַרְיָהוּ בֶן־שָׁפָן אֶת־כָּל־דִּבְרֵי יְהוָה מֵעַל הַסֵּפֶר׃
וַיֵּרֶד בֵּית־הַמֶּלֶךְ עַל־לִשְׁכַּת הַסֹּפֵר, וְהִנֵּה־שָׁם, כָּל־הַשָּׂרִים יוֹשְׁבִים; אֱלִישָׁמָע הַסֹּפֵר וּדְלָיָהוּ בֶן־שְׁמַעְיָהוּ וְאֶלְנָתָן בֶּן־עַכְבּוֹר וּגְמַרְיָהוּ בֶן־שָׁפָן וְצִדְקִיָּהוּ בֶן־חֲנַנְיָהוּ וְכָל־הַשָּׂרִים׃
וַיַּגֵּד לָהֶם מִכָיְהוּ, אֵת כָּל־הַדְּבָרִים אֲשֶׁר שָׁמֵעַ; בִּקְרֹא בָרוּךְ בַּסֵּפֶר בְּאָזְנֵי הָעָם׃
וַיִּשְׁלְחוּ כָל־הַשָּׂרִים אֶל־בָּרוּךְ, אֶת־יְהוּדִי בֶּן־נְתַנְיָהוּ בֶּן־שֶׁלֶמְיָהוּ בֶן־כּוּשִׁי לֵאמֹר, הַמְּגִלָּה, אֲשֶׁר קָרָאתָ בָּהּ בְּאָזְנֵי הָעָם, קָחֶנָּה בְיָדְךָ וָלֵךְ; וַיִּקַּח בָּרוּךְ בֶּן־נֵרִיָּהוּ אֶת־הַמְּגִלָּה בְּיָדוֹ, וַיָּבֹא אֲלֵיהֶם׃
וַיֹּאמְרוּ אֵלָיו, שֵׁב נָא, וּקְרָאֶנָּה בְּאָזְנֵינוּ; וַיִּקְרָא בָרוּךְ בְּאָזְנֵיהֶם׃
וַיְהִי, כְּשָׁמְעָם אֶת־כָּל־הַדְּבָרִים, פָּחֲדוּ אִישׁ אֶל־רֵעֵהוּ; וַיֹּאמְרוּ אֶל־בָּרוּךְ, הַגֵּיד נַגִּיד לַמֶּלֶךְ, אֵת כָּל־הַדְּבָרִים הָאֵלֶּה׃
וְאֶת־בָּרוּךְ, שָׁאֲלוּ לֵאמֹר; הַגֶּד־נָא לָנוּ, אֵיךְ, כָּתַבְתָּ אֶת־כָּל־הַדְּבָרִים הָאֵלֶּה מִפִּיו׃
וַיֹּאמֶר לָהֶם בָּרוּךְ, מִפִּיו יִקְרָא אֵלַי, אֵת כָּל־הַדְּבָרִים הָאֵלֶּה; וַאֲנִי כֹּתֵב עַל־הַסֵּפֶר בַּדְּיוֹ׃ פ
וַיֹּאמְרוּ הַשָּׂרִים אֶל־בָּרוּךְ, לֵךְ הִסָּתֵר אַתָּה וְיִרְמְיָהוּ; וְאִישׁ אַל־יֵדַע אֵיפֹה אַתֶּם׃
וַיָּבֹאוּ אֶל־הַמֶּלֶךְ חָצֵרָה, וְאֶת־הַמְּגִלָּה הִפְקִדוּ, בְּלִשְׁכַּת אֱלִישָׁמָע הַסֹּפֵר; וַיַּגִּידוּ בְּאָזְנֵי הַמֶּלֶךְ, אֵת כָּל־הַדְּבָרִים׃
וַיִּשְׁלַח הַמֶּלֶךְ אֶת־יְהוּדִי, לָקַחַת אֶת־הַמְּגִלָּה, וַיִּקָּחֶהָ, מִלִּשְׁכַּת אֱלִישָׁמָע הַסֹּפֵר; וַיִּקְרָאֶהָ יְהוּדִי בְּאָזְנֵי הַמֶּלֶךְ, וּבְאָזְנֵי כָּל־הַשָּׂרִים, הָעֹמְדִים מֵעַל הַמֶּלֶךְ׃
וְהַמֶּלֶךְ, יוֹשֵׁב בֵּית הַחֹרֶף, בַּחֹדֶשׁ הַתְּשִׁיעִי; וְאֶת־הָאָח לְפָנָיו מְבֹעָרֶת׃
וַיְהִי כִּקְרוֹא יְהוּדִי, שָׁלֹשׁ דְּלָתוֹת וְאַרְבָּעָה, יִקְרָעֶהָ בְּתַעַר הַסֹּפֵר, וְהַשְׁלֵךְ אֶל־הָאֵשׁ אֲשֶׁר אֶל־הָאָח; עַד־תֹּם כָּל־הַמְּגִלָּה, עַל־הָאֵשׁ אֲשֶׁר עַל־הָאָח׃
וְלֹא פָחֲדוּ, וְלֹא קָרְעוּ אֶת־בִּגְדֵיהֶם; הַמֶּלֶךְ וְכָל־עֲבָדָיו, הַשֹּׁמְעִים, אֵת כָּל־הַדְּבָרִים הָאֵלֶּה׃
וְגַם אֶלְנָתָן וּדְלָיָהוּ וּגְמַרְיָהוּ הִפְגִּעוּ בַמֶּלֶךְ, לְבִלְתִּי שְׂרֹף אֶת־הַמְּגִלָּה; וְלֹא שָׁמַע אֲלֵיהֶם׃
וַיְצַוֶּה הַמֶּלֶךְ אֶת־יְרַחְמְאֵל בֶּן־הַמֶּלֶךְ וְאֶת־שְׂרָיָהוּ בֶן־עַזְרִיאֵל, וְאֶת־שֶׁלֶמְיָהוּ בֶּן־עַבְדְּאֵל, לָקַחַת אֶת־בָּרוּךְ הַסֹּפֵר, וְאֵת יִרְמְיָהוּ הַנָּבִיא; וַיַּסְתִּרֵם יְהוָה׃ ס
וַיְהִי דְבַר־יְהוָה אֶל־יִרְמְיָהוּ; אַחֲרֵי שְׂרֹף הַמֶּלֶךְ, אֶת־הַמְּגִלָּה וְאֶת־הַדְּבָרִים, אֲשֶׁר כָּתַב בָּרוּךְ מִפִּי יִרְמְיָהוּ לֵאמֹר׃
שׁוּב קַח־לְךָ מְגִלָּה אַחֶרֶת; וּכְתֹב עָלֶיהָ, אֵת כָּל־הַדְּבָרִים הָרִאשֹׁנִים, אֲשֶׁר הָיוּ, עַל־הַמְּגִלָּה הָרִאשֹׁנָה, אֲשֶׁר שָׂרַף יְהוֹיָקִים מֶלֶךְ־יְהוּדָה׃
וְעַל־יְהוֹיָקִים מֶלֶךְ־יְהוּדָה תֹאמַר, כֹּה אָמַר יְהוָה; אַתָּה שָׂרַפְתָּ אֶת־הַמְּגִלָּה הַזֹּאת לֵאמֹר, מַדּוּעַ כָּתַבְתָּ עָלֶיהָ לֵאמֹר, בֹּא־יָבוֹא מֶלֶךְ־בָּבֶל וְהִשְׁחִית אֶת־הָאָרֶץ הַזֹּאת, וְהִשְׁבִּית מִמֶּנָּה אָדָם וּבְהֵמָה׃ ס
לָכֵן כֹּה־אָמַר יְהוָה, עַל־יְהוֹיָקִים מֶלֶךְ יְהוּדָה, לֹא־יִהְיֶה־לּוֹ יוֹשֵׁב עַל־כִּסֵּא דָוִד; וְנִבְלָתוֹ תִּהְיֶה מֻשְׁלֶכֶת, לַחֹרֶב בַּיּוֹם וְלַקֶּרַח בַּלָּיְלָה׃
וּפָקַדְתִּי עָלָיו וְעַל־זַרְעוֹ וְעַל־עֲבָדָיו אֶת־עֲוֹנָם; וְהֵבֵאתִי עֲלֵיהֶם וְעַל־יֹשְׁבֵי יְרוּשָׁלִַם וְאֶל־אִישׁ יְהוּדָה, אֵת כָּל־הָרָעָה אֲשֶׁר־דִּבַּרְתִּי אֲלֵיהֶם וְלֹא שָׁמֵעוּ׃ ס
וְיִרְמְיָהוּ לָקַח מְגִלָּה אַחֶרֶת, וַיִּתְּנָהּ אֶל־בָּרוּךְ בֶּן־נֵרִיָּהוּ הַסֹּפֵר, וַיִּכְתֹּב עָלֶיהָ מִפִּי יִרְמְיָהוּ, אֵת כָּל־דִּבְרֵי הַסֵּפֶר, אֲשֶׁר שָׂרַף יְהוֹיָקִים מֶלֶךְ־יְהוּדָה בָּאֵשׁ; וְעוֹד נוֹסַף עֲלֵיהֶם דְּבָרִים רַבִּים כָּהֵמָּה׃ ס