וַיִּשְׁמַע שְׁפַטְיָה בֶן־מַתָּן, וּגְדַלְיָהוּ בֶּן־פַּשְׁחוּר, וְיוּכַל בֶּן־שֶׁלֶמְיָהוּ, וּפַשְׁחוּר בֶּן־מַלְכִּיָּה; אֶת־הַדְּבָרִים, אֲשֶׁר יִרְמְיָהוּ מְדַבֵּר אֶל־כָּל־הָעָם לֵאמֹר׃ ס
כֹּה אָמַר יְהוָה, הַיֹּשֵׁב בָּעִיר הַזֹּאת, יָמוּת בַּחֶרֶב בָּרָעָב וּבַדָּבֶר; וְהַיֹּצֵא אֶל־הַכַּשְׂדִּים יִחְיֶה (וְחָיָה), וְהָיְתָה־לּוֹ נַפְשׁוֹ לְשָׁלָל וָחָי׃ ס
כֹּה אָמַר יְהוָה; הִנָּתֹן תִּנָּתֵן הָעִיר הַזֹּאת, בְּיַד חֵיל מֶלֶךְ־בָּבֶל וּלְכָדָהּ׃
וַיֹּאמְרוּ הַשָּׂרִים אֶל־הַמֶּלֶךְ, יוּמַת נָא אֶת־הָאִישׁ הַזֶּה, כִּי־עַל־כֵּן הוּא־מְרַפֵּא אֶת־יְדֵי אַנְשֵׁי הַמִּלְחָמָה הַנִּשְׁאָרִים בָּעִיר הַזֹּאת, וְאֵת יְדֵי כָל־הָעָם, לְדַבֵּר אֲלֵיהֶם, כַּדְּבָרִים הָאֵלֶּה; כִּי הָאִישׁ הַזֶּה, אֵינֶנּוּ דֹרֵשׁ לְשָׁלוֹם לָעָם הַזֶּה כִּי אִם־לְרָעָה׃
וַיֹּאמֶר הַמֶּלֶךְ צִדְקִיָּהוּ, הִנֵּה־הוּא בְּיֶדְכֶם; כִּי־אֵין הַמֶּלֶךְ, יוּכַל אֶתְכֶם דָּבָר׃
וַיִּקְחוּ אֶת־יִרְמְיָהוּ, וַיַּשְׁלִכוּ אֹתוֹ אֶל־הַבּוֹר מַלְכִּיָּהוּ בֶן־הַמֶּלֶךְ, אֲשֶׁר בַּחֲצַר הַמַּטָּרָה, וַיְשַׁלְּחוּ אֶת־יִרְמְיָהוּ בַּחֲבָלִים; וּבַבּוֹר אֵין־מַיִם כִּי אִם־טִיט, וַיִּטְבַּע יִרְמְיָהוּ בַּטִּיט׃ ס
וַיִּשְׁמַע עֶבֶד־מֶלֶךְ הַכּוּשִׁי אִישׁ סָרִיס, וְהוּא בְּבֵית הַמֶּלֶךְ, כִּי־נָתְנוּ אֶת־יִרְמְיָהוּ אֶל־הַבּוֹר; וְהַמֶּלֶךְ יוֹשֵׁב בְּשַׁעַר בִּנְיָמִן׃
וַיֵּצֵא עֶבֶד־מֶלֶךְ מִבֵּית הַמֶּלֶךְ; וַיְדַבֵּר אֶל־הַמֶּלֶךְ לֵאמֹר׃
אֲדֹנִי הַמֶּלֶךְ, הֵרֵעוּ הָאֲנָשִׁים הָאֵלֶּה אֵת כָּל־אֲשֶׁר עָשׂוּ לְיִרְמְיָהוּ הַנָּבִיא, אֵת אֲשֶׁר־הִשְׁלִיכוּ אֶל־הַבּוֹר; וַיָּמָת תַּחְתָּיו מִפְּנֵי הָרָעָב, כִּי אֵין הַלֶּחֶם עוֹד בָּעִיר׃
וַיְצַוֶּה הַמֶּלֶךְ, אֵת עֶבֶד־מֶלֶךְ הַכּוּשִׁי לֵאמֹר; קַח בְּיָדְךָ מִזֶּה שְׁלֹשִׁים אֲנָשִׁים, וְהַעֲלִיתָ אֶת־יִרְמְיָהוּ הַנָּבִיא מִן־הַבּוֹר בְּטֶרֶם יָמוּת׃
וַיִּקַּח עֶבֶד־מֶלֶךְ אֶת־הָאֲנָשִׁים בְּיָדוֹ, וַיָּבֹא בֵית־הַמֶּלֶךְ אֶל־תַּחַת הָאוֹצָר, וַיִּקַּח מִשָּׁם בְּלוֹיֵ הַסְּחָבוֹת (סְחָבוֹת), וּבְלוֹיֵ מְלָחִים; וַיְשַׁלְּחֵם אֶל־יִרְמְיָהוּ אֶל־הַבּוֹר בַּחֲבָלִים׃
וַיֹּאמֶר עֶבֶד־מֶלֶךְ הַכּוּשִׁי אֶל־יִרְמְיָהוּ, שִׂים נָא בְּלוֹאֵי הַסְּחָבוֹת וְהַמְּלָחִים תַּחַת אַצִּלוֹת יָדֶיךָ, מִתַּחַת לַחֲבָלִים; וַיַּעַשׂ יִרְמְיָהוּ כֵּן׃
וַיִּמְשְׁכוּ אֶת־יִרְמְיָהוּ בַּחֲבָלִים, וַיַּעֲלוּ אֹתוֹ מִן־הַבּוֹר; וַיֵּשֶׁב יִרְמְיָהוּ, בַּחֲצַר הַמַּטָּרָה׃ ס
וַיִּשְׁלַח הַמֶּלֶךְ צִדְקִיָּהוּ, וַיִּקַּח אֶת־יִרְמְיָהוּ הַנָּבִיא אֵלָיו, אֶל־מָבוֹא הַשְּׁלִישִׁי, אֲשֶׁר בְּבֵית יְהוָה; וַיֹּאמֶר הַמֶּלֶךְ אֶל־יִרְמְיָהוּ, שֹׁאֵל אֲנִי אֹתְךָ דָּבָר, אַל־תְּכַחֵד מִמֶּנִּי דָּבָר׃
וַיֹּאמֶר יִרְמְיָהוּ אֶל־צִדְקִיָּהוּ, כִּי אַגִּיד לְךָ, הֲלוֹא הָמֵת תְּמִיתֵנִי; וְכִי אִיעָצְךָ, לֹא תִשְׁמַע אֵלָי׃
וַיִּשָּׁבַע הַמֶּלֶךְ צִדְקִיָּהוּ אֶל־יִרְמְיָהוּ בַּסֵּתֶר לֵאמֹר; חַי־יְהוָה אֶת (זז) אֲשֶׁר עָשָׂה־לָנוּ אֶת־הַנֶּפֶשׁ הַזֹּאת אִם־אֲמִיתֶךָ, וְאִם־אֶתֶּנְךָ, בְּיַד הָאֲנָשִׁים הָאֵלֶּה, אֲשֶׁר מְבַקְשִׁים אֶת־נַפְשֶׁךָ׃ ס
וַיֹּאמֶר יִרְמְיָהוּ אֶל־צִדְקִיָּהוּ כֹּה־אָמַר יְהוָה אֱלֹהֵי צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, אִם־יָצֹא תֵצֵא אֶל־שָׂרֵי מֶלֶךְ־בָּבֶל וְחָיְתָה נַפְשֶׁךָ, וְהָעִיר הַזֹּאת, לֹא תִשָּׂרֵף בָּאֵשׁ; וְחָיִתָה אַתָּה וּבֵיתֶךָ׃
וְאִם לֹא־תֵצֵא, אֶל־שָׂרֵי מֶלֶךְ בָּבֶל, וְנִתְּנָה הָעִיר הַזֹּאת בְּיַד הַכַּשְׂדִּים, וּשְׂרָפוּהָ בָּאֵשׁ; וְאַתָּה לֹא־תִמָּלֵט מִיָּדָם׃ ס
וַיֹּאמֶר הַמֶּלֶךְ צִדְקִיָּהוּ אֶל־יִרְמְיָהוּ; אֲנִי דֹאֵג אֶת־הַיְּהוּדִים, אֲשֶׁר נָפְלוּ אֶל־הַכַּשְׂדִּים, פֶּן־יִתְּנוּ אֹתִי בְּיָדָם וְהִתְעַלְּלוּ־בִי׃ פ
וַיֹּאמֶר יִרְמְיָהוּ לֹא יִתֵּנוּ; שְׁמַע־נָא בְּקוֹל יְהוָה, לַאֲשֶׁר אֲנִי דֹּבֵר אֵלֶיךָ, וְיִיטַב לְךָ וּתְחִי נַפְשֶׁךָ׃
וְאִם־מָאֵן אַתָּה לָצֵאת; זֶה הַדָּבָר, אֲשֶׁר הִרְאַנִי יְהוָה׃
וְהִנֵּה כָל־הַנָּשִׁים, אֲשֶׁר נִשְׁאֲרוּ בְּבֵית מֶלֶךְ־יְהוּדָה, מוּצָאוֹת אֶל־שָׂרֵי מֶלֶךְ בָּבֶל; וְהֵנָּה אֹמְרוֹת, הִסִּיתוּךָ וְיָכְלוּ לְךָ אַנְשֵׁי שְׁלֹמֶךָ, הָטְבְּעוּ בַבֹּץ רַגְלֶךָ נָסֹגוּ אָחוֹר׃
וְאֶת־כָּל־נָשֶׁיךָ וְאֶת־בָּנֶיךָ, מוֹצִאִים אֶל־הַכַּשְׂדִּים, וְאַתָּה לֹא־תִמָּלֵט מִיָּדָם; כִּי בְיַד מֶלֶךְ־בָּבֶל תִּתָּפֵשׂ, וְאֶת־הָעִיר הַזֹּאת תִּשְׂרֹף בָּאֵשׁ׃ פ
וַיֹּאמֶר צִדְקִיָּהוּ אֶל־יִרְמְיָהוּ, אִישׁ אַל־יֵדַע בַּדְּבָרִים־הָאֵלֶּה וְלֹא תָמוּת׃
וְכִי־יִשְׁמְעוּ הַשָּׂרִים כִּי־דִבַּרְתִּי אִתָּךְ, וּבָאוּ אֵלֶיךָ וְאָמְרוּ אֵלֶיךָ הַגִּידָה־נָּא לָנוּ מַה־דִּבַּרְתָּ אֶל־הַמֶּלֶךְ אַל־תְּכַחֵד מִמֶּנּוּ וְלֹא נְמִיתֶךָ; וּמַה־דִּבֶּר אֵלֶיךָ הַמֶּלֶךְ׃
וְאָמַרְתָּ אֲלֵיהֶם, מַפִּיל־אֲנִי תְחִנָּתִי לִפְנֵי הַמֶּלֶךְ; לְבִלְתִּי הֲשִׁיבֵנִי בֵּית יְהוֹנָתָן לָמוּת שָׁם׃ פ
וַיָּבֹאוּ כָל־הַשָּׂרִים אֶל־יִרְמְיָהוּ וַיִּשְׁאֲלוּ אֹתוֹ, וַיַּגֵּד לָהֶם כְּכָל־הַדְּבָרִים הָאֵלֶּה, אֲשֶׁר צִוָּה הַמֶּלֶךְ; וַיַּחֲרִשׁוּ מִמֶּנּוּ, כִּי לֹא־נִשְׁמַע הַדָּבָר׃ פ
וַיֵּשֶׁב יִרְמְיָהוּ בַּחֲצַר הַמַּטָּרָה, עַד־יוֹם אֲשֶׁר־נִלְכְּדָה יְרוּשָׁלִָם; ס וְהָיָה כַּאֲשֶׁר נִלְכְּדָה יְרוּשָׁלִָם׃ פ