הַדָּבָר אֲשֶׁר־הָיָה אֶל־יִרְמְיָהוּ מֵאֵת יְהוָה, אַחַר שַׁלַּח אֹתוֹ, נְבוּזַרְאֲדָן רַב־טַבָּחִים מִן־הָרָמָה; בְּקַחְתּוֹ אֹתוֹ, וְהוּא־אָסוּר בָּאזִקִּים בְּתוֹךְ כָּל־גָּלוּת יְרוּשָׁלִַם וִיהוּדָה, הַמֻּגְלִים בָּבֶלָה׃
וַיִּקַּח רַב־טַבָּחִים לְיִרְמְיָהוּ; וַיֹּאמֶר אֵלָיו, יְהוָה אֱלֹהֶיךָ, דִּבֶּר אֶת־הָרָעָה הַזֹּאת, אֶל־הַמָּקוֹם הַזֶּה׃
וַיָּבֵא וַיַּעַשׂ יְהוָה כַּאֲשֶׁר דִּבֵּר; כִּי־חֲטָאתֶם לַיהוָה וְלֹא־שְׁמַעְתֶּם בְּקוֹלוֹ, וְהָיָה לָכֶם דָּבָר (הַדָּבָר) הַזֶּה׃
וְעַתָּה הִנֵּה פִתַּחְתִּיךָ הַיּוֹם, מִן־הָאזִקִּים אֲשֶׁר עַל־יָדֶךָ, אִם־טוֹב בְּעֵינֶיךָ לָבוֹא אִתִּי בָבֶל, בֹּא וְאָשִׂים אֶת־עֵינִי עָלֶיךָ, וְאִם־רַע בְּעֵינֶיךָ לָבוֹא־אִתִּי בָבֶל חֲדָל; רְאֵה כָּל־הָאָרֶץ לְפָנֶיךָ, אֶל־טוֹב וְאֶל־הַיָּשָׁר בְּעֵינֶיךָ לָלֶכֶת שָׁמָּה לֵךְ׃
וְעוֹדֶנּוּ לֹא־יָשׁוּב, וְשֻׁבָה אֶל־גְּדַלְיָה בֶן־אֲחִיקָם בֶּן־שָׁפָן אֲשֶׁר הִפְקִיד מֶלֶךְ־בָּבֶל בְּעָרֵי יְהוּדָה, וְשֵׁב אִתּוֹ בְּתוֹךְ הָעָם, אוֹ אֶל־כָּל־הַיָּשָׁר בְּעֵינֶיךָ לָלֶכֶת לֵךְ; וַיִּתֶּן־לוֹ רַב־טַבָּחִים אֲרֻחָה וּמַשְׂאֵת וַיְשַׁלְּחֵהוּ׃
וַיָּבֹא יִרְמְיָהוּ אֶל־גְּדַלְיָה בֶן־אֲחִיקָם הַמִּצְפָּתָה; וַיֵּשֶׁב אִתּוֹ בְּתוֹךְ הָעָם, הַנִּשְׁאָרִים בָּאָרֶץ׃ ס
וַיִּשְׁמְעוּ כָל־שָׂרֵי הַחֲיָלִים אֲשֶׁר בַּשָּׂדֶה, הֵמָּה וְאַנְשֵׁיהֶם, כִּי־הִפְקִיד מֶלֶךְ־בָּבֶל אֶת־גְּדַלְיָהוּ בֶן־אֲחִיקָם בָּאָרֶץ; וְכִי הִפְקִיד אִתּוֹ, אֲנָשִׁים וְנָשִׁים וָטָף, וּמִדַּלַּת הָאָרֶץ, מֵאֲשֶׁר לֹא־הָגְלוּ בָּבֶלָה׃
וַיָּבֹאוּ אֶל־גְּדַלְיָה הַמִּצְפָּתָה; וְיִשְׁמָעֵאל בֶּן־נְתַנְיָהוּ וְיוֹחָנָן וְיוֹנָתָן בְּנֵי־קָרֵחַ וּשְׂרָיָה בֶן־תַּנְחֻמֶת וּבְנֵי עוֹפַי (עֵיפַי) הַנְּטֹפָתִי, וִיזַנְיָהוּ בֶּן־הַמַּעֲכָתִי, הֵמָּה וְאַנְשֵׁיהֶם׃
וַיִּשָּׁבַע לָהֶם גְּדַלְיָהוּ בֶן־אֲחִיקָם בֶּן־שָׁפָן וּלְאַנְשֵׁיהֶם לֵאמֹר, אַל־תִּירְאוּ מֵעֲבוֹד הַכַּשְׂדִּים; שְׁבוּ בָאָרֶץ, וְעִבְדוּ אֶת־מֶלֶךְ בָּבֶל וְיִיטַב לָכֶם׃
וַאֲנִי, הִנְנִי יֹשֵׁב בַּמִּצְפָּה, לַעֲמֹד לִפְנֵי הַכַּשְׂדִּים, אֲשֶׁר יָבֹאוּ אֵלֵינוּ; וְאַתֶּם אִסְפוּ יַיִן וְקַיִץ וְשֶׁמֶן, וְשִׂמוּ בִּכְלֵיכֶם, וּשְׁבוּ בְּעָרֵיכֶם אֲשֶׁר־תְּפַשְׂתֶּם׃
וְגַם כָּל־הַיְּהוּדִים אֲשֶׁר־בְּמוֹאָב וּבִבְנֵי־עַמּוֹן וּבֶאֱדוֹם וַאֲשֶׁר בְּכָל־הָאֲרָצוֹת שָׁמְעוּ, כִּי־נָתַן מֶלֶךְ־בָּבֶל שְׁאֵרִית לִיהוּדָה; וְכִי הִפְקִיד עֲלֵיהֶם, אֶת־גְּדַלְיָהוּ בֶּן־אֲחִיקָם בֶּן־שָׁפָן׃
וַיָּשֻׁבוּ כָל־הַיְּהוּדִים, מִכָּל־הַמְּקֹמוֹת אֲשֶׁר נִדְּחוּ־שָׁם, וַיָּבֹאוּ אֶרֶץ־יְהוּדָה אֶל־גְּדַלְיָהוּ הַמִּצְפָּתָה; וַיַּאַסְפוּ יַיִן וָקַיִץ הַרְבֵּה מְאֹד׃ פ
וְיוֹחָנָן בֶּן־קָרֵחַ, וְכָל־שָׂרֵי הַחֲיָלִים אֲשֶׁר בַּשָּׂדֶה; בָּאוּ אֶל־גְּדַלְיָהוּ הַמִּצְפָּתָה׃
וַיֹּאמְרוּ אֵלָיו, הֲיָדֹעַ תֵּדַע כִּי בַּעֲלִיס מֶלֶךְ בְּנֵי־עַמּוֹן, שָׁלַח אֶת־יִשְׁמָעֵאל בֶּן־נְתַנְיָה, לְהַכֹּתְךָ נָפֶשׁ; וְלֹא־הֶאֱמִין לָהֶם, גְּדַלְיָהוּ בֶּן־אֲחִיקָם׃
וְיוֹחָנָן בֶּן־קָרֵחַ אָמַר אֶל־גְּדַלְיָהוּ בַסֵּתֶר בַּמִּצְפָּה לֵאמֹר, אֵלְכָה נָּא וְאַכֶּה אֶת־יִשְׁמָעֵאל בֶּן־נְתַנְיָה, וְאִישׁ לֹא יֵדָע; לָמָּה יַכֶּכָּה נֶּפֶשׁ, וְנָפֹצוּ כָּל־יְהוּדָה, הַנִּקְבָּצִים אֵלֶיךָ, וְאָבְדָה שְׁאֵרִית יְהוּדָה׃
וַיֹּאמֶר גְּדַלְיָהוּ בֶן־אֲחִיקָם אֶל־יוֹחָנָן בֶּן־קָרֵחַ, אַל־תַּעַשׂ (תַּעֲשֵׂה) אֶת־הַדָּבָר הַזֶּה; כִּי־שֶׁקֶר אַתָּה דֹבֵר אֶל־יִשְׁמָעֵאל׃ ס