וַיְהִי בַּחֹדֶשׁ הַשְּׁבִיעִי, בָּא יִשְׁמָעֵאל בֶּן־נְתַנְיָה בֶן־אֱלִישָׁמָע מִזֶּרַע הַמְּלוּכָה וְרַבֵּי הַמֶּלֶךְ וַעֲשָׂרָה אֲנָשִׁים אִתּוֹ אֶל־גְּדַלְיָהוּ בֶן־אֲחִיקָם הַמִּצְפָּתָה; וַיֹּאכְלוּ שָׁם לֶחֶם יַחְדָּו בַּמִּצְפָּה׃
וַיָּקָם יִשְׁמָעֵאל בֶּן־נְתַנְיָה וַעֲשֶׂרֶת הָאֲנָשִׁים אֲשֶׁר־הָיוּ אִתּוֹ, וַיַּכּוּ אֶת־גְּדַלְיָהוּ בֶן־אֲחִיקָם בֶּן־שָׁפָן בַּחֶרֶב וַיָּמֶת אֹתוֹ; אֲשֶׁר־הִפְקִיד מֶלֶךְ־בָּבֶל בָּאָרֶץ׃
וְאֵת כָּל־הַיְּהוּדִים, אֲשֶׁר־הָיוּ אִתּוֹ אֶת־גְּדַלְיָהוּ בַּמִּצְפָּה, וְאֶת־הַכַּשְׂדִּים אֲשֶׁר נִמְצְאוּ־שָׁם; אֵת אַנְשֵׁי הַמִּלְחָמָה, הִכָּה יִשְׁמָעֵאל׃
וַיְהִי בַּיּוֹם הַשֵּׁנִי לְהָמִית אֶת־גְּדַלְיָהוּ; וְאִישׁ לֹא יָדָע׃
וַיָּבֹאוּ אֲנָשִׁים מִשְּׁכֶם מִשִּׁלוֹ וּמִשֹּׁמְרוֹן שְׁמֹנִים אִישׁ, מְגֻלְּחֵי זָקָן וּקְרֻעֵי בְגָדִים וּמִתְגֹּדְדִים; וּמִנְחָה וּלְבוֹנָה בְּיָדָם, לְהָבִיא בֵּית יְהוָה׃
וַיֵּצֵא יִשְׁמָעֵאל בֶּן־נְתַנְיָה לִקְרָאתָם מִן־הַמִּצְפָּה, הֹלֵךְ הָלֹךְ וּבֹכֶה; וַיְהִי כִּפְגֹשׁ אֹתָם, וַיֹּאמֶר אֲלֵיהֶם, בֹּאוּ אֶל־גְּדַלְיָהוּ בֶן־אֲחִיקָם׃ ס
וַיְהִי כְּבוֹאָם אֶל־תּוֹךְ הָעִיר; וַיִּשְׁחָטֵם יִשְׁמָעֵאל בֶּן־נְתַנְיָה אֶל־תּוֹךְ הַבּוֹר, הוּא וְהָאֲנָשִׁים אֲשֶׁר־אִתּוֹ׃
וַעֲשָׂרָה אֲנָשִׁים נִמְצְאוּ־בָם, וַיֹּאמְרוּ אֶל־יִשְׁמָעֵאל אַל־תְּמִתֵנוּ, כִּי־יֶשׁ־לָנוּ מַטְמֹנִים בַּשָּׂדֶה, חִטִּים וּשְׂעֹרִים וְשֶׁמֶן וּדְבָשׁ; וַיֶּחְדַּל וְלֹא הֱמִיתָם בְּתוֹךְ אֲחֵיהֶם׃
וְהַבּוֹר, אֲשֶׁר הִשְׁלִיךְ שָׁם יִשְׁמָעֵאל אֵת כָּל־פִּגְרֵי הָאֲנָשִׁים, אֲשֶׁר הִכָּה בְּיַד־גְּדַלְיָהוּ, הוּא, אֲשֶׁר עָשָׂה הַמֶּלֶךְ אָסָא, מִפְּנֵי בַּעְשָׁא מֶלֶךְ־יִשְׂרָאֵל; אֹתוֹ, מִלֵּא יִשְׁמָעֵאל בֶּן־נְתַנְיָהוּ חֲלָלִים׃
וַיִּשְׁבְּ יִשְׁמָעֵאל אֶת־כָּל־שְׁאֵרִית הָעָם אֲשֶׁר בַּמִּצְפָּה, אֶת־בְּנוֹת הַמֶּלֶךְ וְאֶת־כָּל־הָעָם הַנִּשְׁאָרִים בַּמִּצְפָּה, אֲשֶׁר הִפְקִיד, נְבוּזַרְאֲדָן רַב־טַבָּחִים, אֶת־גְּדַלְיָהוּ בֶּן־אֲחִיקָם; וַיִּשְׁבֵּם יִשְׁמָעֵאל בֶּן־נְתַנְיָה, וַיֵּלֶךְ לַעֲבֹר אֶל־בְּנֵי עַמּוֹן׃ ס
וַיִּשְׁמַע יוֹחָנָן בֶּן־קָרֵחַ, וְכָל־שָׂרֵי הַחֲיָלִים אֲשֶׁר אִתּוֹ; אֵת כָּל־הָרָעָה אֲשֶׁר עָשָׂה, יִשְׁמָעֵאל בֶּן־נְתַנְיָה׃
וַיִּקְחוּ אֶת־כָּל־הָאֲנָשִׁים, וַיֵּלְכוּ, לְהִלָּחֵם עִם־יִשְׁמָעֵאל בֶּן־נְתַנְיָה; וַיִּמְצְאוּ אֹתוֹ, אֶל־מַיִם רַבִּים אֲשֶׁר בְּגִבְעוֹן׃
וַיְהִי, כִּרְאוֹת כָּל־הָעָם אֲשֶׁר אֶת־יִשְׁמָעֵאל, אֶת־יוֹחָנָן בֶּן־קָרֵחַ, וְאֵת כָּל־שָׂרֵי הַחֲיָלִים אֲשֶׁר אִתּוֹ; וַיִּשְׂמָחוּ׃
וַיָּסֹבּוּ כָּל־הָעָם, אֲשֶׁר־שָׁבָה יִשְׁמָעֵאל מִן־הַמִּצְפָּה; וַיָּשֻׁבוּ וַיֵּלְכוּ, אֶל־יוֹחָנָן בֶּן־קָרֵחַ׃
וְיִשְׁמָעֵאל בֶּן־נְתַנְיָה, נִמְלַט בִּשְׁמֹנָה אֲנָשִׁים, מִפְּנֵי יוֹחָנָן; וַיֵּלֶךְ אֶל־בְּנֵי עַמּוֹן׃ ס
וַיִּקַּח יוֹחָנָן בֶּן־קָרֵחַ וְכָל־שָׂרֵי הַחֲיָלִים אֲשֶׁר־אִתּוֹ, אֵת כָּל־שְׁאֵרִית הָעָם אֲשֶׁר הֵשִׁיב מֵאֵת יִשְׁמָעֵאל בֶּן־נְתַנְיָה מִן־הַמִּצְפָּה, אַחַר הִכָּה, אֶת־גְּדַלְיָה בֶּן־אֲחִיקָם; גְּבָרִים אַנְשֵׁי הַמִּלְחָמָה, וְנָשִׁים וְטַף וְסָרִסִים, אֲשֶׁר הֵשִׁיב מִגִּבְעוֹן׃
וַיֵּלְכוּ, וַיֵּשְׁבוּ בְּגֵרוּת כְמוֹהֶם (כִּמְהָם), אֲשֶׁר־אֵצֶל בֵּית לָחֶם; לָלֶכֶת לָבוֹא מִצְרָיִם׃
מִפְּנֵי הַכַּשְׂדִּים, כִּי יָרְאוּ מִפְּנֵיהֶם; כִּי־הִכָּה יִשְׁמָעֵאל בֶּן־נְתַנְיָה, אֶת־גְּדַלְיָהוּ בֶּן־אֲחִיקָם, אֲשֶׁר־הִפְקִיד מֶלֶךְ־בָּבֶל בָּאָרֶץ׃ ס