וַיְהִי כְּכַלּוֹת יִרְמְיָהוּ לְדַבֵּר אֶל־כָּל־הָעָם, אֶת־כָּל־דִּבְרֵי יְהוָה אֱלֹהֵיהֶם, אֲשֶׁר שְׁלָחוֹ יְהוָה אֱלֹהֵיהֶם אֲלֵיהֶם; אֵת כָּל־הַדְּבָרִים הָאֵלֶּה׃ ס
וַיֹּאמֶר עֲזַרְיָה בֶן־הוֹשַׁעְיָה וְיוֹחָנָן בֶּן־קָרֵחַ, וְכָל־הָאֲנָשִׁים הַזֵּדִים; אֹמְרִים אֶל־יִרְמְיָהוּ, שֶׁקֶר אַתָּה מְדַבֵּר, לֹא שְׁלָחֲךָ יְהוָה אֱלֹהֵינוּ לֵאמֹר, לֹא־תָבֹאוּ מִצְרַיִם לָגוּר שָׁם׃
כִּי, בָּרוּךְ בֶּן־נֵרִיָּה, מַסִּית אֹתְךָ בָּנוּ; לְמַעַן תֵּת אֹתָנוּ בְיַד־הַכַּשְׂדִּים לְהָמִית אֹתָנוּ, וּלְהַגְלוֹת אֹתָנוּ בָּבֶל׃
וְלֹא־שָׁמַע יוֹחָנָן בֶּן־קָרֵחַ וְכָל־שָׂרֵי הַחֲיָלִים וְכָל־הָעָם בְּקוֹל יְהוָה; לָשֶׁבֶת בְּאֶרֶץ יְהוּדָה׃
וַיִּקַּח יוֹחָנָן בֶּן־קָרֵחַ וְכָל־שָׂרֵי הַחֲיָלִים, אֵת כָּל־שְׁאֵרִית יְהוּדָה; אֲשֶׁר־שָׁבוּ, מִכָּל־הַגּוֹיִם אֲשֶׁר נִדְּחוּ־שָׁם, לָגוּר בְּאֶרֶץ יְהוּדָה׃
אֶת־הַגְּבָרִים וְאֶת־הַנָּשִׁים וְאֶת־הַטַּף וְאֶת־בְּנוֹת הַמֶּלֶךְ, וְאֵת כָּל־הַנֶּפֶשׁ, אֲשֶׁר הִנִּיחַ נְבוּזַרְאֲדָן רַב־טַבָּחִים, אֶת־גְּדַלְיָהוּ בֶּן־אֲחִיקָם בֶּן־שָׁפָן; וְאֵת יִרְמְיָהוּ הַנָּבִיא, וְאֶת־בָּרוּךְ בֶּן־נֵרִיָּהוּ׃
וַיָּבֹאוּ אֶרֶץ מִצְרַיִם, כִּי לֹא שָׁמְעוּ בְּקוֹל יְהוָה; וַיָּבֹאוּ עַד־תַּחְפַּנְחֵס׃ ס
וַיְהִי דְבַר־יְהוָה אֶל־יִרְמְיָהוּ, בְּתַחְפַּנְחֵס לֵאמֹר׃
קַח בְּיָדְךָ אֲבָנִים גְּדֹלוֹת, וּטְמַנְתָּם בַּמֶּלֶט בַּמַּלְבֵּן, אֲשֶׁר בְּפֶתַח בֵּית־פַּרְעֹה בְּתַחְפַּנְחֵס; לְעֵינֵי אֲנָשִׁים יְהוּדִים׃
וְאָמַרְתָּ אֲלֵיהֶם כֹּה־אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, הִנְנִי שֹׁלֵחַ וְלָקַחְתִּי אֶת־נְבוּכַדְרֶאצַּר מֶלֶךְ־בָּבֶל עַבְדִּי, וְשַׂמְתִּי כִסְאוֹ, מִמַּעַל לָאֲבָנִים הָאֵלֶּה אֲשֶׁר טָמָנְתִּי; וְנָטָה אֶת־שַׁפְרוּרוֹ (שַׁפְרִירוֹ) עֲלֵיהֶם׃
וּבָאָה (וּבָא) וְהִכָּה אֶת־אֶרֶץ מִצְרָיִם; אֲשֶׁר לַמָּוֶת לַמָּוֶת, וַאֲשֶׁר לַשְּׁבִי לַשֶּׁבִי, וַאֲשֶׁר לַחֶרֶב לֶחָרֶב׃
וְהִצַּתִּי אֵשׁ, בְּבָתֵּי אֱלֹהֵי מִצְרַיִם, וּשְׂרָפָם וְשָׁבָם; וְעָטָה אֶת־אֶרֶץ מִצְרַיִם כַּאֲשֶׁר־יַעְטֶה הָרֹעֶה אֶת־בִּגְדוֹ, וְיָצָא מִשָּׁם בְּשָׁלוֹם׃
וְשִׁבַּר, אֶת־מַצְּבוֹת בֵּית שֶׁמֶשׁ, אֲשֶׁר בְּאֶרֶץ מִצְרָיִם; וְאֶת־בָּתֵּי אֱלֹהֵי־מִצְרַיִם יִשְׂרֹף בָּאֵשׁ׃ ס