הַדָּבָר, אֲשֶׁר דִּבֶּר יִרְמְיָהוּ הַנָּבִיא, אֶל־בָּרוּךְ בֶּן־נֵרִיָּה; בְּכָתְבוֹ אֶת־הַדְּבָרִים הָאֵלֶּה עַל־סֵפֶר מִפִּי יִרְמְיָהוּ, בַּשָּׁנָה הָרְבִעִית, לִיהוֹיָקִים בֶּן־יֹאשִׁיָּהוּ מֶלֶךְ יְהוּדָה לֵאמֹר׃ ס
כֹּה־אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל; עָלֶיךָ בָּרוּךְ׃
אָמַרְתָּ אוֹי־נָא לִי, כִּי־יָסַף יְהוָה יָגוֹן עַל־מַכְאֹבִי; יָגַעְתִּי בְּאַנְחָתִי, וּמְנוּחָה לֹא מָצָאתִי׃ ס
כֹּה תֹּאמַר אֵלָיו, כֹּה אָמַר יְהוָה, הִנֵּה אֲשֶׁר־בָּנִיתִי אֲנִי הֹרֵס, וְאֵת אֲשֶׁר־נָטַעְתִּי אֲנִי נֹתֵשׁ; וְאֶת־כָּל־הָאָרֶץ הִיא׃
וְאַתָּה תְּבַקֶּשׁ־לְךָ גְדֹלוֹת אַל־תְּבַקֵּשׁ; כִּי הִנְנִי מֵבִיא רָעָה עַל־כָּל־בָּשָׂר נְאֻם־יְהוָה, וְנָתַתִּי לְךָ אֶת־נַפְשְׁךָ לְשָׁלָל, עַל כָּל־הַמְּקֹמוֹת אֲשֶׁר תֵּלֶךְ־שָׁם׃ ס