אֲשֶׁר הָיָה דְבַר־יְהוָה אֶל־יִרְמְיָהוּ הַנָּבִיא עַל־הַגּוֹיִם׃
לְמִצְרַיִם, עַל־חֵיל פַּרְעֹה נְכוֹ מֶלֶךְ מִצְרַיִם, אֲשֶׁר־הָיָה עַל־נְהַר־פְּרָת בְּכַרְכְּמִשׁ; אֲשֶׁר הִכָּה, נְבוּכַדְרֶאצַּר מֶלֶךְ בָּבֶל, בִּשְׁנַת הָרְבִיעִית, לִיהוֹיָקִים בֶּן־יֹאשִׁיָּהוּ מֶלֶךְ יְהוּדָה׃
עִרְכוּ מָגֵן וְצִנָּה, וּגְשׁוּ לַמִּלְחָמָה׃
אִסְרוּ הַסּוּסִים, וַעֲלוּ הַפָּרָשִׁים, וְהִתְיַצְּבוּ בְּכוֹבָעִים; מִרְקוּ הָרְמָחִים, לִבְשׁוּ הַסִּרְיֹנֹת׃
מַדּוּעַ רָאִיתִי, הֵמָּה חַתִּים נְסֹגִים אָחוֹר, וְגִבּוֹרֵיהֶם יֻכַּתּוּ, וּמָנוֹס נָסוּ וְלֹא הִפְנוּ; מָגוֹר מִסָּבִיב נְאֻם־יְהוָה׃
אַל־יָנוּס הַקַּל, וְאַל־יִמָּלֵט הַגִּבּוֹר; צָפוֹנָה עַל־יַד נְהַר־פְּרָת, כָּשְׁלוּ וְנָפָלוּ׃
מִי־זֶה כַּיְאֹר יַעֲלֶה; כַּנְּהָרוֹת יִתְגָּעֲשׁוּ מֵימָיו׃
מִצְרַיִם כַּיְאֹר יַעֲלֶה, וְכַנְּהָרוֹת יִתְגֹּעֲשׁוּ מָיִם; וַיֹּאמֶר, אַעֲלֶה אֲכַסֶּה־אֶרֶץ, אֹבִידָה עִיר וְיֹשְׁבֵי בָהּ׃
עֲלוּ הַסּוּסִים וְהִתְהֹלְלוּ הָרֶכֶב, וְיֵצְאוּ הַגִּבּוֹרִים; כּוּשׁ וּפוּט תֹּפְשֵׂי מָגֵן, וְלוּדִים תֹּפְשֵׂי דֹּרְכֵי קָשֶׁת׃
וְהַיּוֹם הַהוּא לַאדֹנָי יְהוִה צְבָאוֹת, יוֹם נְקָמָה לְהִנָּקֵם מִצָּרָיו, וְאָכְלָה חֶרֶב וְשָׂבְעָה, וְרָוְתָה מִדָּמָם; כִּי זֶבַח לַאדֹנָי יְהוִה צְבָאוֹת בְּאֶרֶץ צָפוֹן אֶל־נְהַר־פְּרָת׃
עֲלִי גִלְעָד וּקְחִי צֳרִי, בְּתוּלַת בַּת־מִצְרָיִם; לַשָּׁוְא הִרְבֵּיתִי (הִרְבֵּית) רְפֻאוֹת, תְּעָלָה אֵין לָךְ׃
שָׁמְעוּ גוֹיִם קְלוֹנֵךְ, וְצִוְחָתֵךְ מָלְאָה הָאָרֶץ; כִּי־גִבּוֹר בְּגִבּוֹר כָּשָׁלוּ, יַחְדָּיו נָפְלוּ שְׁנֵיהֶם׃ פ
הַדָּבָר אֲשֶׁר דִּבֶּר יְהוָה, אֶל־יִרְמְיָהוּ הַנָּבִיא; לָבוֹא, נְבוּכַדְרֶאצַּר מֶלֶךְ בָּבֶל, לְהַכּוֹת אֶת־אֶרֶץ מִצְרָיִם׃
הַגִּידוּ בְמִצְרַיִם וְהַשְׁמִיעוּ בְמִגְדּוֹל, וְהַשְׁמִיעוּ בְנֹף וּבְתַחְפַּנְחֵס; אִמְרוּ, הִתְיַצֵּב וְהָכֵן לָךְ, כִּי־אָכְלָה חֶרֶב סְבִיבֶיךָ׃
מַדּוּעַ נִסְחַף אַבִּירֶיךָ; לֹא עָמַד, כִּי יְהוָה הֲדָפוֹ׃
הִרְבָּה כּוֹשֵׁל; גַּם־נָפַל אִישׁ אֶל־רֵעֵהוּ, וַיֹּאמְרוּ קוּמָה וְנָשֻׁבָה אֶל־עַמֵּנוּ, וְאֶל־אֶרֶץ מוֹלַדְתֵּנוּ, מִפְּנֵי חֶרֶב הַיּוֹנָה׃
קָרְאוּ שָׁם; פַּרְעֹה מֶלֶךְ־מִצְרַיִם שָׁאוֹן, הֶעֱבִיר הַמּוֹעֵד׃
חַי־אָנִי נְאֻם־הַמֶּלֶךְ, יְהוָה צְבָאוֹת שְׁמוֹ; כִּי כְּתָבוֹר בֶּהָרִים, וּכְכַרְמֶל בַּיָּם יָבוֹא׃
כְּלֵי גוֹלָה עֲשִׂי לָךְ, יוֹשֶׁבֶת בַּת־מִצְרָיִם; כִּי־נֹף לְשַׁמָּה תִהְיֶה, וְנִצְּתָה מֵאֵין יוֹשֵׁב׃ ס
עֶגְלָה יְפֵה־פִיָּה מִצְרָיִם; קֶרֶץ מִצָּפוֹן בָּא בָא׃
גַּם־שְׂכִרֶיהָ בְקִרְבָּהּ כְּעֶגְלֵי מַרְבֵּק, כִּי־גַם־הֵמָּה הִפְנוּ נָסוּ יַחְדָּיו לֹא עָמָדוּ; כִּי יוֹם אֵידָם בָּא עֲלֵיהֶם עֵת פְּקֻדָּתָם׃
קוֹלָהּ כַּנָּחָשׁ יֵלֵךְ; כִּי־בְחַיִל יֵלֵכוּ, וּבְקַרְדֻּמּוֹת בָּאוּ לָהּ, כְּחֹטְבֵי עֵצִים׃
כָּרְתוּ יַעְרָהּ נְאֻם־יְהוָה, כִּי לֹא יֵחָקֵר; כִּי רַבּוּ מֵאַרְבֶּה, וְאֵין לָהֶם מִסְפָּר׃
הֹבִישָׁה בַּת־מִצְרָיִם; נִתְּנָה בְּיַד עַם־צָפוֹן׃
אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, הִנְנִי פוֹקֵד אֶל־אָמוֹן מִנֹּא, וְעַל־פַּרְעֹה וְעַל־מִצְרַיִם, וְעַל־אֱלֹהֶיהָ וְעַל־מְלָכֶיהָ; וְעַל־פַּרְעֹה, וְעַל הַבֹּטְחִים בּוֹ׃
וּנְתַתִּים, בְּיַד מְבַקְשֵׁי נַפְשָׁם, וּבְיַד נְבוּכַדְרֶאצַּר מֶלֶךְ־בָּבֶל וּבְיַד־עֲבָדָיו; וְאַחֲרֵי־כֵן תִּשְׁכֹּן כִּימֵי־קֶדֶם נְאֻם־יְהוָה׃ ס
וְאַתָּה אַל־תִּירָא עַבְדִּי יַעֲקֹב וְאַל־תֵּחַת יִשְׂרָאֵל, כִּי הִנְנִי מוֹשִׁעֲךָ מֵרָחוֹק, וְאֶת־זַרְעֲךָ מֵאֶרֶץ שִׁבְיָם; וְשָׁב יַעֲקוֹב וְשָׁקַט וְשַׁאֲנַן וְאֵין מַחֲרִיד׃ ס
אַתָּה אַל־תִּירָא עַבְדִּי יַעֲקֹב נְאֻם־יְהוָה, כִּי אִתְּךָ אָנִי; כִּי אֶעֱשֶׂה כָלָה בְּכָל־הַגּוֹיִם אֲשֶׁר הִדַּחְתִּיךָ שָׁמָּה, וְאֹתְךָ לֹא־אֶעֱשֶׂה כָלָה, וְיִסַּרְתִּיךָ לַמִּשְׁפָּט, וְנַקֵּה לֹא אֲנַקֶּךָּ׃ ס