לְמוֹאָב כֹּה־אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, הוֹי אֶל־נְבוֹ כִּי שֻׁדָּדָה, הֹבִישָׁה נִלְכְּדָה קִרְיָתָיִם; הֹבִישָׁה הַמִּשְׂגָּב וָחָתָּה׃
אֵין עוֹד תְּהִלַּת מוֹאָב, בְּחֶשְׁבּוֹן, חָשְׁבוּ עָלֶיהָ רָעָה, לְכוּ וְנַכְרִיתֶנָּה מִגּוֹי; גַּם־מַדְמֵן תִּדֹּמִּי, אַחֲרַיִךְ תֵּלֶךְ חָרֶב׃
קוֹל צְעָקָה מֵחֹרוֹנָיִם; שֹׁד וָשֶׁבֶר גָּדוֹל׃
נִשְׁבְּרָה מוֹאָב; הִשְׁמִיעוּ זְּעָקָה צְעוֹרֶיהָ (צְעִירֶיהָ)׃
כִּי מַעֲלֵה הַלֻּחוֹת (הַלּוּחִית), בִּבְכִי יַעֲלֶה־בֶּכִי; כִּי בְּמוֹרַד חוֹרֹנַיִם, צָרֵי צַעֲקַת־שֶׁבֶר שָׁמֵעוּ׃
נֻסוּ מַלְּטוּ נַפְשְׁכֶם; וְתִהְיֶינָה כַּעֲרוֹעֵר בַּמִּדְבָּר׃
כִּי יַעַן בִּטְחֵךְ בְּמַעֲשַׂיִךְ וּבְאוֹצְרוֹתַיִךְ, גַּם־אַתְּ תִּלָּכֵדִי; וְיָצָא כְמִישׁ (כְמוֹשׁ) בַּגּוֹלָה, כֹּהֲנָיו וְשָׂרָיו יַחַד (יַחְדָּיו)׃
וְיָבֹא שֹׁדֵד אֶל־כָּל־עִיר, וְעִיר לֹא תִמָּלֵט, וְאָבַד הָעֵמֶק וְנִשְׁמַד הַמִּישֹׁר; אֲשֶׁר אָמַר יְהוָה׃
תְּנוּ־צִיץ לְמוֹאָב, כִּי נָצֹא תֵּצֵא; וְעָרֶיהָ לְשַׁמָּה תִהְיֶינָה, מֵאֵין יוֹשֵׁב בָּהֵן׃
אָרוּר, עֹשֶׂה מְלֶאכֶת יְהוָה רְמִיָּה; וְאָרוּר מֹנֵעַ חַרְבּוֹ מִדָּם׃
שַׁאֲנַן מוֹאָב מִנְּעוּרָיו, וְשֹׁקֵט הוּא אֶל־שְׁמָרָיו, וְלֹא־הוּרַק מִכְּלִי אֶל־כֶּלִי, וּבַגּוֹלָה לֹא הָלָךְ; עַל־כֵּן, עָמַד טַעְמוֹ בּוֹ, וְרֵיחוֹ לֹא נָמָר׃ ס
לָכֵן הִנֵּה־יָמִים בָּאִים נְאֻם־יְהוָה, וְשִׁלַּחְתִּי־לוֹ צֹעִים וְצֵעֻהוּ; וְכֵלָיו יָרִיקוּ, וְנִבְלֵיהֶם יְנַפֵּצוּ׃
וּבֹשׁ מוֹאָב מִכְּמוֹשׁ; כַּאֲשֶׁר־בֹּשׁוּ בֵּית יִשְׂרָאֵל, מִבֵּית אֵל מִבְטֶחָם׃
אֵיךְ תֹּאמְרוּ, גִּבּוֹרִים אֲנָחְנוּ; וְאַנְשֵׁי־חַיִל לַמִּלְחָמָה׃
שֻׁדַּד מוֹאָב וְעָרֶיהָ עָלָה, וּמִבְחַר בַּחוּרָיו יָרְדוּ לַטָּבַח; נְאֻם־הַמֶּלֶךְ, יְהוָה צְבָאוֹת שְׁמוֹ׃
קָרוֹב אֵיד־מוֹאָב לָבוֹא; וְרָעָתוֹ, מִהֲרָה מְאֹד׃
נֻדוּ לוֹ כָּל־סְבִיבָיו, וְכֹל יֹדְעֵי שְׁמוֹ; אִמְרוּ, אֵיכָה נִשְׁבַּר מַטֵּה־עֹז, מַקֵּל תִּפְאָרָה׃
רְדִי מִכָּבוֹד יֹשְׁבֶי (וּשְׁבִי) בַצָּמָא, יֹשֶׁבֶת בַּת־דִּיבוֹן; כִּי־שֹׁדֵד מוֹאָב עָלָה בָךְ, שִׁחֵת מִבְצָרָיִךְ׃
אֶל־דֶּרֶךְ עִמְדִי וְצַפִּי יוֹשֶׁבֶת עֲרוֹעֵר; שַׁאֲלִי־נָס וְנִמְלָטָה, אִמְרִי מַה־נִּהְיָתָה׃
הֹבִישׁ מוֹאָב כִּי־חַתָּה הֵילִילִי (הֵילִילוּ) וּזְעָקִי (וּזְעָקוּ); הַגִּידוּ בְאַרְנוֹן, כִּי שֻׁדַּד מוֹאָב׃
וּמִשְׁפָּט בָּא אֶל־אֶרֶץ הַמִּישֹׁר; אֶל־חֹלוֹן וְאֶל־יַהְצָה וְעַל־מוֹפָעַת (מֵיפָעַת)׃
וְעַל־דִּיבוֹן וְעַל־נְבוֹ, וְעַל־בֵּית דִּבְלָתָיִם׃
וְעַל קִרְיָתַיִם וְעַל־בֵּית גָּמוּל וְעַל־בֵּית מְעוֹן׃
וְעַל־קְרִיּוֹת וְעַל־בָּצְרָה; וְעַל, כָּל־עָרֵי אֶרֶץ מוֹאָב, הָרְחֹקוֹת וְהַקְּרֹבוֹת׃
נִגְדְּעָה קֶרֶן מוֹאָב, וּזְרֹעוֹ נִשְׁבָּרָה; נְאֻם יְהוָה׃
הַשְׁכִּירֻהוּ כִּי עַל־יְהוָה הִגְדִּיל; וְסָפַק מוֹאָב בְּקִיאוֹ, וְהָיָה לִשְׂחֹק גַּם־הוּא׃
וְאִם לוֹא הַשְּׂחֹק, הָיָה לְךָ יִשְׂרָאֵל, אִם־בְּגַנָּבִים נִמְצָאָה (נִמְצָא); כִּי־מִדֵּי דְבָרֶיךָ בּוֹ תִּתְנוֹדָד׃
עִזְבוּ עָרִים וְשִׁכְנוּ בַּסֶּלַע, יֹשְׁבֵי מוֹאָב; וִהְיוּ כְיוֹנָה, תְּקַנֵּן בְּעֶבְרֵי פִי־פָחַת׃
שָׁמַעְנוּ גְאוֹן־מוֹאָב גֵּאֶה מְאֹד; גָּבְהוֹ וּגְאוֹנוֹ וְגַאֲוָתוֹ וְרֻם לִבּוֹ׃
אֲנִי יָדַעְתִּי נְאֻם־יְהוָה, עֶבְרָתוֹ וְלֹא־כֵן; בַּדָּיו לֹא־כֵן עָשׂוּ׃
עַל־כֵּן עַל־מוֹאָב אֲיֵלִיל, וּלְמוֹאָב כֻּלֹּה אֶזְעָק; אֶל־אַנְשֵׁי קִיר־חֶרֶשׂ יֶהְגֶּה׃
מִבְּכִי יַעְזֵר אֶבְכֶּה־לָּךְ הַגֶּפֶן שִׂבְמָה, נְטִישֹׁתַיִךְ עָבְרוּ יָם, עַד יָם יַעְזֵר נָגָעוּ; עַל־קֵיצֵךְ וְעַל־בְּצִירֵךְ שֹׁדֵד נָפָל׃
וְנֶאֶסְפָה שִׂמְחָה וָגִיל מִכַּרְמֶל וּמֵאֶרֶץ מוֹאָב; וְיַיִן מִיקָבִים הִשְׁבַּתִּי, לֹא־יִדְרֹךְ הֵידָד, הֵידָד לֹא הֵידָד׃
מִזַּעֲקַת חֶשְׁבּוֹן עַד־אֶלְעָלֵה, עַד־יַהַץ נָתְנוּ קוֹלָם, מִצֹּעַר עַד־חֹרֹנַיִם, עֶגְלַת שְׁלִשִׁיָּה; כִּי גַּם־מֵי נִמְרִים, לִמְשַׁמּוֹת יִהְיוּ׃
וְהִשְׁבַּתִּי לְמוֹאָב נְאֻם־יְהוָה; מַעֲלֶה בָמָה, וּמַקְטִיר לֵאלֹהָיו׃
עַל־כֵּן לִבִּי לְמוֹאָב כַּחֲלִלִים יֶהֱמֶה, וְלִבִּי אֶל־אַנְשֵׁי קִיר־חֶרֶשׂ, כַּחֲלִילִים יֶהֱמֶה; עַל־כֵּן יִתְרַת עָשָׂה אָבָדוּ׃
כִּי כָל־רֹאשׁ קָרְחָה, וְכָל־זָקָן גְּרֻעָה; עַל כָּל־יָדַיִם גְּדֻדֹת, וְעַל־מָתְנַיִם שָׂק׃
עַל כָּל־גַּגּוֹת מוֹאָב וּבִרְחֹבֹתֶיהָ כֻּלֹּה מִסְפֵּד; כִּי־שָׁבַרְתִּי אֶת־מוֹאָב, כִּכְלִי אֵין־חֵפֶץ בּוֹ נְאֻם־יְהוָה׃
אֵיךְ חַתָּה הֵילִילוּ, אֵיךְ הִפְנָה־עֹרֶף מוֹאָב בּוֹשׁ; וְהָיָה מוֹאָב לִשְׂחֹק וְלִמְחִתָּה לְכָל־סְבִיבָיו׃ ס
כִּי־כֹה אָמַר יְהוָה, הִנֵּה כַנֶּשֶׁר יִדְאֶה; וּפָרַשׂ כְּנָפָיו אֶל־מוֹאָב׃
נִלְכְּדָה הַקְּרִיּוֹת, וְהַמְּצָדוֹת נִתְפָּשָׂה; וְהָיָה לֵב גִּבּוֹרֵי מוֹאָב בַּיּוֹם הַהוּא, כְּלֵב אִשָּׁה מְצֵרָה׃
וְנִשְׁמַד מוֹאָב מֵעָם; כִּי עַל־יְהוָה הִגְדִּיל׃
פַּחַד וָפַחַת וָפָח; עָלֶיךָ יוֹשֵׁב מוֹאָב נְאֻם־יְהוָה׃
הַנִּיס (הַנָּס) מִפְּנֵי הַפַּחַד יִפֹּל אֶל־הַפַּחַת, וְהָעֹלֶה מִן־הַפַּחַת, יִלָּכֵד בַּפָּח; כִּי־אָבִיא אֵלֶיהָ אֶל־מוֹאָב שְׁנַת פְּקֻדָּתָם נְאֻם־יְהוָה׃
בְּצֵל חֶשְׁבּוֹן עָמְדוּ מִכֹּחַ נָסִים; כִּי־אֵשׁ יָצָא מֵחֶשְׁבּוֹן, וְלֶהָבָה מִבֵּין סִיחוֹן, וַתֹּאכַל פְּאַת מוֹאָב, וְקָדְקֹד בְּנֵי שָׁאוֹן׃
אוֹי־לְךָ מוֹאָב, אָבַד עַם־כְּמוֹשׁ; כִּי־לֻקְּחוּ בָנֶיךָ בַּשֶּׁבִי, וּבְנֹתֶיךָ בַּשִּׁבְיָה׃
וְשַׁבְתִּי שְׁבוּת־מוֹאָב בְּאַחֲרִית הַיָּמִים נְאֻם־יְהוָה; עַד־הֵנָּה מִשְׁפַּט מוֹאָב׃ ס