כֹּה אָמַר יְהוָה, הִנְנִי מֵעִיר עַל־בָּבֶל, וְאֶל־יֹשְׁבֵי לֵב קָמָי; רוּחַ מַשְׁחִית׃
וְשִׁלַּחְתִּי לְבָבֶל זָרִים וְזֵרוּהָ, וִיבֹקְקוּ אֶת־אַרְצָהּ; כִּי־הָיוּ עָלֶיהָ מִסָּבִיב בְּיוֹם רָעָה׃
אֶל־יִדְרֹךְ יִדְרֹךְ (זז) הַדֹּרֵךְ קַשְׁתּוֹ, וְאֶל־יִתְעַל בְּסִרְיֹנוֹ; וְאַל־תַּחְמְלוּ אֶל־בַּחֻרֶיהָ, הַחֲרִימוּ כָּל־צְבָאָהּ׃
וְנָפְלוּ חֲלָלִים בְּאֶרֶץ כַּשְׂדִּים; וּמְדֻקָּרִים בְּחוּצוֹתֶיהָ׃
כִּי לֹא־אַלְמָן יִשְׂרָאֵל וִיהוּדָה מֵאֱלֹהָיו, מֵיְהוָה צְבָאוֹת; כִּי אַרְצָם מָלְאָה אָשָׁם, מִקְּדוֹשׁ יִשְׂרָאֵל׃
נֻסוּ מִתּוֹךְ בָּבֶל, וּמַלְּטוּ אִישׁ נַפְשׁוֹ, אַל־תִּדַּמּוּ בַּעֲוֹנָהּ; כִּי עֵת נְקָמָה הִיא לַיהוָה, גְּמוּל הוּא מְשַׁלֵּם לָהּ׃
כּוֹס־זָהָב בָּבֶל בְּיַד־יְהוָה, מְשַׁכֶּרֶת כָּל־הָאָרֶץ; מִיֵּינָהּ שָׁתוּ גוֹיִם, עַל־כֵּן יִתְהֹלְלוּ גוֹיִם׃
פִּתְאֹם נָפְלָה בָבֶל וַתִּשָּׁבֵר; הֵילִילוּ עָלֶיהָ, קְחוּ צֳרִי לְמַכְאוֹבָהּ, אוּלַי תֵּרָפֵא׃
רִפִּאנוּ (רִפִּינוּ) אֶת־בָּבֶל וְלֹא נִרְפָּתָה, עִזְבוּהָ וְנֵלֵךְ אִישׁ לְאַרְצוֹ; כִּי־נָגַע אֶל־הַשָּׁמַיִם מִשְׁפָּטָהּ, וְנִשָּׂא עַד־שְׁחָקִים׃
הוֹצִיא יְהוָה אֶת־צִדְקֹתֵינוּ; בֹּאוּ וּנְסַפְּרָה בְצִיּוֹן, אֶת־מַעֲשֵׂה יְהוָה אֱלֹהֵינוּ׃
הָבֵרוּ הַחִצִּים מִלְאוּ הַשְּׁלָטִים, הֵעִיר יְהוָה, אֶת־רוּחַ מַלְכֵי מָדַי, כִּי־עַל־בָּבֶל מְזִמָּתוֹ לְהַשְׁחִיתָהּ; כִּי־נִקְמַת יְהוָה הִיא, נִקְמַת הֵיכָלוֹ׃
אֶל־חוֹמֹת בָּבֶל שְׂאוּ־נֵס, הַחֲזִיקוּ הַמִּשְׁמָר, הָקִימוּ שֹׁמְרִים, הָכִינוּ הָאֹרְבִים; כִּי גַּם־זָמַם יְהוָה, גַּם־עָשָׂה אֵת אֲשֶׁר־דִּבֶּר אֶל־יֹשְׁבֵי בָבֶל׃
שֹׁכַנְתִּי (שֹׁכַנְתְּ) עַל־מַיִם רַבִּים, רַבַּת אוֹצָרֹת; בָּא קִצֵּךְ אַמַּת בִּצְעֵךְ׃
נִשְׁבַּע יְהוָה צְבָאוֹת בְּנַפְשׁוֹ; כִּי אִם־מִלֵּאתִיךְ אָדָם כַּיֶּלֶק, וְעָנוּ עָלַיִךְ הֵידָד׃ ס
עֹשֵׂה אֶרֶץ בְּכֹחוֹ, מֵכִין תֵּבֵל בְּחָכְמָתוֹ; וּבִתְבוּנָתוֹ נָטָה שָׁמָיִם׃
לְקוֹל תִּתּוֹ הֲמוֹן מַיִם בַּשָּׁמַיִם, וַיַּעַל נְשִׂאִים מִקְצֵה־אָרֶץ; בְּרָקִים לַמָּטָר עָשָׂה, וַיֹּצֵא רוּחַ מֵאֹצְרֹתָיו׃
נִבְעַר כָּל־אָדָם מִדַּעַת, הֹבִישׁ כָּל־צֹרֵף מִפָּסֶל; כִּי שֶׁקֶר נִסְכּוֹ וְלֹא־רוּחַ בָּם׃
הֶבֶל הֵמָּה, מַעֲשֵׂה תַּעְתֻּעִים; בְּעֵת פְּקֻדָּתָם יֹאבֵדוּ׃
לֹא־כְאֵלֶּה חֵלֶק יַעֲקוֹב, כִּי־יוֹצֵר הַכֹּל הוּא, וְשֵׁבֶט נַחֲלָתוֹ; יְהוָה צְבָאוֹת שְׁמוֹ׃ ס
מַפֵּץ־אַתָּה לִי, כְּלֵי מִלְחָמָה; וְנִפַּצְתִּי בְךָ גּוֹיִם, וְהִשְׁחַתִּי בְךָ מַמְלָכוֹת׃
וְנִפַּצְתִּי בְךָ, סוּס וְרֹכְבוֹ; וְנִפַּצְתִּי בְךָ, רֶכֶב וְרֹכְבוֹ׃
וְנִפַּצְתִּי בְךָ אִישׁ וְאִשָּׁה, וְנִפַּצְתִּי בְךָ זָקֵן וָנָעַר; וְנִפַּצְתִּי בְךָ, בָּחוּר וּבְתוּלָה׃
וְנִפַּצְתִּי בְךָ רֹעֶה וְעֶדְרוֹ, וְנִפַּצְתִּי בְךָ אִכָּר וְצִמְדּוֹ; וְנִפַּצְתִּי בְךָ, פַּחוֹת וּסְגָנִים׃
וְשִׁלַּמְתִּי לְבָבֶל וּלְכֹל יוֹשְׁבֵי כַשְׂדִּים, אֵת כָּל־רָעָתָם אֲשֶׁר־עָשׂוּ בְצִיּוֹן לְעֵינֵיכֶם; נְאֻם יְהוָה׃ ס
הִנְנִי אֵלֶיךָ הַר הַמַּשְׁחִית נְאֻם־יְהוָה, הַמַּשְׁחִית אֶת־כָּל־הָאָרֶץ; וְנָטִיתִי אֶת־יָדִי עָלֶיךָ, וְגִלְגַּלְתִּיךָ מִן־הַסְּלָעִים, וּנְתַתִּיךָ לְהַר שְׂרֵפָה׃
וְלֹא־יִקְחוּ מִמְּךָ אֶבֶן לְפִנָּה, וְאֶבֶן לְמוֹסָדוֹת; כִּי־שִׁמְמוֹת עוֹלָם תִּהְיֶה נְאֻם־יְהוָה׃
שְׂאוּ־נֵס בָּאָרֶץ, תִּקְעוּ שׁוֹפָר בַּגּוֹיִם קַדְּשׁוּ עָלֶיהָ גּוֹיִם, הַשְׁמִיעוּ עָלֶיהָ מַמְלְכוֹת אֲרָרַט מִנִּי וְאַשְׁכְּנָז; פִּקְדוּ עָלֶיהָ טִפְסָר, הַעֲלוּ־סוּס כְּיֶלֶק סָמָר׃
קַדְּשׁוּ עָלֶיהָ גוֹיִם אֶת־מַלְכֵי מָדַי, אֶת־פַּחוֹתֶיהָ וְאֶת־כָּל־סְגָנֶיהָ; וְאֵת כָּל־אֶרֶץ מֶמְשַׁלְתּוֹ׃
וַתִּרְעַשׁ הָאָרֶץ וַתָּחֹל; כִּי קָמָה עַל־בָּבֶל מַחְשְׁבוֹת יְהוָה, לָשׂוּם אֶת־אֶרֶץ בָּבֶל לְשַׁמָּה מֵאֵין יוֹשֵׁב׃
חָדְלוּ גִבּוֹרֵי בָבֶל לְהִלָּחֵם, יָשְׁבוּ בַּמְּצָדוֹת, נָשְׁתָה גְבוּרָתָם הָיוּ לְנָשִׁים; הִצִּיתוּ מִשְׁכְּנֹתֶיהָ נִשְׁבְּרוּ בְרִיחֶיהָ׃
רָץ לִקְרַאת־רָץ יָרוּץ, וּמַגִּיד לִקְרַאת מַגִּיד; לְהַגִּיד לְמֶלֶךְ בָּבֶל, כִּי־נִלְכְּדָה עִירוֹ מִקָּצֶה׃
וְהַמַּעְבָּרוֹת נִתְפָּשׂוּ, וְאֶת־הָאֲגַמִּים שָׂרְפוּ בָאֵשׁ; וְאַנְשֵׁי הַמִּלְחָמָה נִבְהָלוּ׃ ס
כִּי כֹה אָמַר יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, בַּת־בָּבֶל כְּגֹרֶן עֵת הִדְרִיכָהּ; עוֹד מְעַט, וּבָאָה עֵת־הַקָּצִיר לָהּ׃
אֲכָלָנוּ (אֲכָלַנִי) הֲמָמָנוּ (הֲמָמַנִי), נְבוּכַדְרֶאצַּר מֶלֶךְ בָּבֶל, הִצִּיגָנוּ (הִצִּיגַנִי) כְּלִי רִיק, בְּלָעָנוּ (בְּלָעַנִי) כַּתַּנִּין, מִלָּא כְרֵשׂוֹ מֵעֲדָנָי; הֱדִיחָנוּ (הֱדִיחָנִי)׃
חֲמָסִי וּשְׁאֵרִי עַל־בָּבֶל, תֹּאמַר יֹשֶׁבֶת צִיּוֹן; וְדָמִי אֶל־יֹשְׁבֵי כַשְׂדִּים, תֹּאמַר יְרוּשָׁלִָם׃ ס
לָכֵן, כֹּה אָמַר יְהוָה, הִנְנִי־רָב אֶת־רִיבֵךְ, וְנִקַּמְתִּי אֶת־נִקְמָתֵךְ; וְהַחֲרַבְתִּי אֶת־יַמָּהּ, וְהֹבַשְׁתִּי אֶת־מְקוֹרָהּ׃
וְהָיְתָה בָבֶל לְגַלִּים מְעוֹן־תַּנִּים שַׁמָּה וּשְׁרֵקָה מֵאֵין יוֹשֵׁב׃
יַחְדָּו כַּכְּפִרִים יִשְׁאָגוּ; נָעֲרוּ כְּגוֹרֵי אֲרָיוֹת׃
בְּחֻמָּם אָשִׁית אֶת־מִשְׁתֵּיהֶם, וְהִשְׁכַּרְתִּים לְמַעַן יַעֲלֹזוּ, וְיָשְׁנוּ שְׁנַת־עוֹלָם וְלֹא יָקִיצוּ; נְאֻם יְהוָה׃
אוֹרִידֵם כְּכָרִים לִטְבוֹחַ; כְּאֵילִים עִם־עַתּוּדִים׃
אֵיךְ נִלְכְּדָה שֵׁשַׁךְ, וַתִּתָּפֵשׂ תְּהִלַּת כָּל־הָאָרֶץ; אֵיךְ הָיְתָה לְשַׁמָּה בָּבֶל בַּגּוֹיִם׃
עָלָה עַל־בָּבֶל הַיָּם; בַּהֲמוֹן גַּלָּיו נִכְסָתָה׃
הָיוּ עָרֶיהָ לְשַׁמָּה, אֶרֶץ צִיָּה וַעֲרָבָה; אֶרֶץ, לֹא־יֵשֵׁב בָּהֵן כָּל־אִישׁ, וְלֹא־יַעֲבֹר בָּהֵן בֶּן־אָדָם׃
וּפָקַדְתִּי עַל־בֵּל בְּבָבֶל, וְהֹצֵאתִי אֶת־בִּלְעוֹ מִפִּיו, וְלֹא־יִנְהֲרוּ אֵלָיו עוֹד גּוֹיִם; גַּם־חוֹמַת בָּבֶל נָפָלָה׃
צְאוּ מִתּוֹכָהּ עַמִּי, וּמַלְּטוּ אִישׁ אֶת־נַפְשׁוֹ; מֵחֲרוֹן אַף־יְהוָה׃
וּפֶן־יֵרַךְ לְבַבְכֶם וְתִירְאוּ, בַּשְּׁמוּעָה הַנִּשְׁמַעַת בָּאָרֶץ; וּבָא בַשָּׁנָה הַשְּׁמוּעָה, וְאַחֲרָיו בַּשָּׁנָה הַשְּׁמוּעָה, וְחָמָס בָּאָרֶץ, וּמֹשֵׁל עַל־מֹשֵׁל׃
לָכֵן הִנֵּה יָמִים בָּאִים, וּפָקַדְתִּי עַל־פְּסִילֵי בָבֶל, וְכָל־אַרְצָהּ תֵּבוֹשׁ; וְכָל־חֲלָלֶיהָ יִפְּלוּ בְתוֹכָהּ׃
וְרִנְּנוּ עַל־בָּבֶל שָׁמַיִם וָאָרֶץ, וְכֹל אֲשֶׁר בָּהֶם; כִּי מִצָּפוֹן יָבוֹא־לָהּ הַשּׁוֹדְדִים נְאֻם־יְהוָה׃
גַּם־בָּבֶל לִנְפֹּל חַלְלֵי יִשְׂרָאֵל; גַּם־לְבָבֶל נָפְלוּ חַלְלֵי כָל־הָאָרֶץ׃
פְּלֵטִים מֵחֶרֶב, הִלְכוּ אַל־תַּעֲמֹדוּ; זִכְרוּ מֵרָחוֹק אֶת־יְהוָה, וִירוּשָׁלִַם תַּעֲלֶה עַל־לְבַבְכֶם׃
בֹּשְׁנוּ כִּי־שָׁמַעְנוּ חֶרְפָּה, כִּסְּתָה כְלִמָּה פָּנֵינוּ; כִּי בָּאוּ זָרִים, עַל־מִקְדְּשֵׁי בֵּית יְהוָה׃ ס
לָכֵן הִנֵּה־יָמִים בָּאִים נְאֻם־יְהוָה, וּפָקַדְתִּי עַל־פְּסִילֶיהָ; וּבְכָל־אַרְצָהּ יֶאֱנֹק חָלָל׃
כִּי־תַעֲלֶה בָבֶל הַשָּׁמַיִם, וְכִי תְבַצֵּר מְרוֹם עֻזָּהּ; מֵאִתִּי, יָבֹאוּ שֹׁדְדִים לָהּ נְאֻם־יְהוָה׃ ס
קוֹל זְעָקָה מִבָּבֶל; וְשֶׁבֶר גָּדוֹל מֵאֶרֶץ כַּשְׂדִּים׃
כִּי־שֹׁדֵד יְהוָה אֶת־בָּבֶל, וְאִבַּד מִמֶּנָּה קוֹל גָּדוֹל; וְהָמוּ גַלֵּיהֶם כְּמַיִם רַבִּים, נִתַּן שְׁאוֹן קוֹלָם׃
כִּי בָא עָלֶיהָ עַל־בָּבֶל שׁוֹדֵד, וְנִלְכְּדוּ גִּבּוֹרֶיהָ, חִתְּתָה קַשְּׁתוֹתָם; כִּי אֵל גְּמֻלוֹת יְהוָה שַׁלֵּם יְשַׁלֵּם׃
וְהִשְׁכַּרְתִּי שָׂרֶיהָ וַחֲכָמֶיהָ פַּחוֹתֶיהָ וּסְגָנֶיהָ וְגִבּוֹרֶיהָ, וְיָשְׁנוּ שְׁנַת־עוֹלָם וְלֹא יָקִיצוּ; נְאֻם־הַמֶּלֶךְ, יְהוָה צְבָאוֹת שְׁמוֹ׃ ס
כֹּה־אָמַר יְהוָה צְבָאוֹת, חֹמוֹת בָּבֶל הָרְחָבָה עַרְעֵר תִּתְעַרְעָר, וּשְׁעָרֶיהָ הַגְּבֹהִים בָּאֵשׁ יִצַּתּוּ; וְיִגְעוּ עַמִּים בְּדֵי־רִיק וּלְאֻמִּים בְּדֵי־אֵשׁ וְיָעֵפוּ׃ ס
הַדָּבָר אֲשֶׁר־צִוָּה יִרְמְיָהוּ הַנָּבִיא, אֶת־שְׂרָיָה בֶן־נֵרִיָּה בֶּן־מַחְסֵיָה, בְּלֶכְתּוֹ אֶת־צִדְקִיָּהוּ מֶלֶךְ־יְהוּדָה בָּבֶל, בִּשְׁנַת הָרְבִעִית לְמָלְכוֹ; וּשְׂרָיָה שַׂר מְנוּחָה׃
וַיִּכְתֹּב יִרְמְיָהוּ, אֵת כָּל־הָרָעָה אֲשֶׁר־תָּבוֹא אֶל־בָּבֶל אֶל־סֵפֶר אֶחָד; אֵת כָּל־הַדְּבָרִים הָאֵלֶּה, הַכְּתֻבִים אֶל־בָּבֶל׃
וַיֹּאמֶר יִרְמְיָהוּ אֶל־שְׂרָיָה; כְּבֹאֲךָ בָבֶל, וְרָאִיתָ, וְקָרָאתָ, אֵת כָּל־הַדְּבָרִים הָאֵלֶּה׃
וְאָמַרְתָּ, יְהוָה אַתָּה דִבַּרְתָּ אֶל־הַמָּקוֹם הַזֶּה לְהַכְרִיתוֹ, לְבִלְתִּי הֱיוֹת־בּוֹ יוֹשֵׁב, לְמֵאָדָם וְעַד־בְּהֵמָה; כִּי־שִׁמְמוֹת עוֹלָם תִּהְיֶה׃
וְהָיָה כְּכַלֹּתְךָ, לִקְרֹא אֶת־הַסֵּפֶר הַזֶּה; תִּקְשֹׁר עָלָיו אֶבֶן, וְהִשְׁלַכְתּוֹ אֶל־תּוֹךְ פְּרָת׃
וְאָמַרְתָּ, כָּכָה תִּשְׁקַע בָּבֶל וְלֹא־תָקוּם מִפְּנֵי הָרָעָה, אֲשֶׁר אָנֹכִי מֵבִיא עָלֶיהָ וְיָעֵפוּ; עַד־הֵנָּה דִּבְרֵי יִרְמְיָהוּ׃ ס