בֶּן־עֶשְׂרִים וְאַחַת שָׁנָה צִדְקִיָּהוּ בְמָלְכוֹ, וְאַחַת עֶשְׂרֵה שָׁנָה, מָלַךְ בִּירוּשָׁלִָם; וְשֵׁם אִמּוֹ, חֲמִיטַל (חֲמוּטַל) בַּת־יִרְמְיָהוּ מִלִּבְנָה׃
וַיַּעַשׂ הָרַע בְּעֵינֵי יְהוָה; כְּכֹל אֲשֶׁר־עָשָׂה יְהוֹיָקִים׃
כִּי עַל־אַף יְהוָה, הָיְתָה בִּירוּשָׁלִַם וִיהוּדָה, עַד־הִשְׁלִיכוֹ אוֹתָם מֵעַל פָּנָיו; וַיִּמְרֹד צִדְקִיָּהוּ בְּמֶלֶךְ בָּבֶל׃
וַיְהִי בַשָּׁנָה הַתְּשִׁעִית לְמָלְכוֹ, בַּחֹדֶשׁ הָעֲשִׂירִי בֶּעָשׂוֹר לַחֹדֶשׁ, בָּא נְבוּכַדְרֶאצַּר מֶלֶךְ־בָּבֶל הוּא וְכָל־חֵילוֹ עַל־יְרוּשָׁלִַם, וַיַּחֲנוּ עָלֶיהָ; וַיִּבְנוּ עָלֶיהָ דָּיֵק סָבִיב׃
וַתָּבֹא הָעִיר בַּמָּצוֹר; עַד עַשְׁתֵּי עֶשְׂרֵה שָׁנָה, לַמֶּלֶךְ צִדְקִיָּהוּ׃
בַּחֹדֶשׁ הָרְבִיעִי בְּתִשְׁעָה לַחֹדֶשׁ, וַיֶּחֱזַק הָרָעָב בָּעִיר; וְלֹא־הָיָה לֶחֶם לְעַם הָאָרֶץ׃
וַתִּבָּקַע הָעִיר, וְכָל־אַנְשֵׁי הַמִּלְחָמָה יִבְרְחוּ וַיֵּצְאוּ מֵהָעִיר לַיְלָה, דֶּרֶךְ שַׁעַר בֵּין־הַחֹמֹתַיִם אֲשֶׁר עַל־גַּן הַמֶּלֶךְ, וְכַשְׂדִּים עַל־הָעִיר סָבִיב; וַיֵּלְכוּ דֶּרֶךְ הָעֲרָבָה׃
וַיִּרְדְּפוּ חֵיל־כַּשְׂדִּים אַחֲרֵי הַמֶּלֶךְ, וַיַּשִּׂיגוּ אֶת־צִדְקִיָּהוּ בְּעַרְבֹת יְרֵחוֹ; וְכָל־חֵילוֹ, נָפֹצוּ מֵעָלָיו׃
וַיִּתְפְּשׂוּ אֶת־הַמֶּלֶךְ, וַיַּעֲלוּ אֹתוֹ אֶל־מֶלֶךְ בָּבֶל רִבְלָתָה בְּאֶרֶץ חֲמָת; וַיְדַבֵּר אִתּוֹ מִשְׁפָּטִים׃
וַיִּשְׁחַט מֶלֶךְ־בָּבֶל אֶת־בְּנֵי צִדְקִיָּהוּ לְעֵינָיו; וְגַם אֶת־כָּל־שָׂרֵי יְהוּדָה שָׁחַט בְּרִבְלָתָה׃
וְאֶת־עֵינֵי צִדְקִיָּהוּ עִוֵּר; וַיַּאַסְרֵהוּ בַנְחֻשְׁתַּיִם, וַיְבִאֵהוּ מֶלֶךְ־בָּבֶל בָּבֶלָה, וַיִּתְּנֵהוּ בְבֵית־־ (בֵית־) הַפְּקֻדֹּת עַד־יוֹם מוֹתוֹ׃
וּבַחֹדֶשׁ הַחֲמִישִׁי בֶּעָשׂוֹר לַחֹדֶשׁ, הִיא, שְׁנַת תְּשַׁע־עֶשְׂרֵה שָׁנָה, לַמֶּלֶךְ נְבוּכַדְרֶאצַּר מֶלֶךְ־בָּבֶל; בָּא, נְבוּזַרְאֲדָן רַב־טַבָּחִים, עָמַד לִפְנֵי מֶלֶךְ־בָּבֶל בִּירוּשָׁלִָם׃
וַיִּשְׂרֹף אֶת־בֵּית־יְהוָה וְאֶת־בֵּית הַמֶּלֶךְ; וְאֵת כָּל־בָּתֵּי יְרוּשָׁלִַם וְאֶת־כָּל־בֵּית הַגָּדוֹל שָׂרַף בָּאֵשׁ׃
וְאֶת־כָּל־חֹמוֹת יְרוּשָׁלִַם סָבִיב; נָתְצוּ כָּל־חֵיל כַּשְׂדִּים, אֲשֶׁר אֶת־רַב־טַבָּחִים׃
וּמִדַּלּוֹת הָעָם וְאֶת־יֶתֶר הָעָם הַנִּשְׁאָרִים בָּעִיר, וְאֶת־הַנֹּפְלִים אֲשֶׁר נָפְלוּ אֶל־מֶלֶךְ בָּבֶל, וְאֵת יֶתֶר הָאָמוֹן; הֶגְלָה נְבוּזַרְאֲדָן רַב־טַבָּחִים׃
וּמִדַּלּוֹת הָאָרֶץ, הִשְׁאִיר נְבוּזַרְאֲדָן רַב־טַבָּחִים; לְכֹרְמִים וּלְיֹגְבִים׃
וְאֶת־עַמּוּדֵי הַנְּחֹשֶׁת אֲשֶׁר לְבֵית־יְהוָה, וְאֶת־הַמְּכֹנוֹת וְאֶת־יָם הַנְּחֹשֶׁת אֲשֶׁר בְּבֵית־יְהוָה שִׁבְּרוּ כַשְׂדִּים; וַיִּשְׂאוּ אֶת־כָּל־נְחֻשְׁתָּם בָּבֶלָה׃
וְאֶת־הַסִּרוֹת וְאֶת־הַיָּעִים וְאֶת־הַמְזַמְּרוֹת וְאֶת־הַמִּזְרָקֹת וְאֶת־הַכַּפּוֹת, וְאֵת כָּל־כְּלֵי הַנְּחֹשֶׁת אֲשֶׁר־יְשָׁרְתוּ בָהֶם לָקָחוּ׃
וְאֶת־הַסִּפִּים וְאֶת־הַמַּחְתּוֹת וְאֶת־הַמִּזְרָקוֹת וְאֶת־הַסִּירוֹת וְאֶת־הַמְּנֹרוֹת, וְאֶת־הַכַּפּוֹת וְאֶת־הַמְּנַקִיוֹת, אֲשֶׁר זָהָב זָהָב, וַאֲשֶׁר־כֶּסֶף כָּסֶף; לָקַח רַב־טַבָּחִים׃
הָעַמּוּדִים שְׁנַיִם, הַיָּם אֶחָד וְהַבָּקָר שְׁנֵים־עָשָׂר נְחֹשֶׁת אֲשֶׁר־תַּחַת הַמְּכֹנוֹת, אֲשֶׁר עָשָׂה הַמֶּלֶךְ שְׁלֹמֹה לְבֵית יְהוָה; לֹא־הָיָה מִשְׁקָל, לִנְחֻשְׁתָּם כָּל־הַכֵּלִים הָאֵלֶּה׃
וְהָעַמּוּדִים, שְׁמֹנֶה עֶשְׂרֵה אַמָּה קוֹמָה (קוֹמַת) הָעַמֻּד הָאֶחָד, וְחוּט שְׁתֵּים־עֶשְׂרֵה אַמָּה יְסֻבֶּנּוּ; וְעָבְיוֹ אַרְבַּע אַצְבָּעוֹת נָבוּב׃
וְכֹתֶרֶת עָלָיו נְחֹשֶׁת, וְקוֹמַת הַכֹּתֶרֶת הָאַחַת חָמֵשׁ אַמּוֹת, וּשְׂבָכָה וְרִמּוֹנִים עַל־הַכּוֹתֶרֶת סָבִיב הַכֹּל נְחֹשֶׁת; וְכָאֵלֶּה לַעַמּוּד הַשֵּׁנִי וְרִמּוֹנִים׃
וַיִּהְיוּ הָרִמֹּנִים, תִּשְׁעִים וְשִׁשָּׁה רוּחָה; כָּל־הָרִמּוֹנִים מֵאָה עַל־הַשְּׂבָכָה סָבִיב׃
וַיִּקַּח רַב־טַבָּחִים, אֶת־שְׂרָיָה כֹּהֵן הָרֹאשׁ, וְאֶת־צְפַנְיָה כֹּהֵן הַמִּשְׁנֶה; וְאֶת־שְׁלֹשֶׁת שֹׁמְרֵי הַסַּף׃
וּמִן־הָעִיר לָקַח סָרִיס אֶחָד אֲשֶׁר־הָיָה פָקִיד עַל־אַנְשֵׁי הַמִּלְחָמָה, וְשִׁבְעָה אֲנָשִׁים מֵרֹאֵי פְנֵי־הַמֶּלֶךְ אֲשֶׁר נִמְצְאוּ בָעִיר, וְאֵת, סֹפֵר שַׂר הַצָּבָא, הַמַּצְבִּא אֶת־עַם הָאָרֶץ; וְשִׁשִּׁים אִישׁ מֵעַם הָאָרֶץ, הַנִּמְצְאִים בְּתוֹךְ הָעִיר׃
וַיִּקַּח אוֹתָם, נְבוּזַרְאֲדָן רַב־טַבָּחִים; וַיֹּלֶךְ אוֹתָם אֶל־מֶלֶךְ בָּבֶל רִבְלָתָה׃
וַיַּכֶּה אוֹתָם מֶלֶךְ בָּבֶל וַיְמִתֵם בְּרִבְלָה בְּאֶרֶץ חֲמָת; וַיִּגֶל יְהוּדָה מֵעַל אַדְמָתוֹ׃
זֶה הָעָם, אֲשֶׁר הֶגְלָה נְבוּכַדְרֶאצַּר; בִּשְׁנַת־שֶׁבַע יְהוּדִים שְׁלֹשֶׁת אֲלָפִים וְעֶשְׂרִים וּשְׁלֹשָׁה׃
בִּשְׁנַת שְׁמוֹנֶה עֶשְׂרֵה לִנְבוּכַדְרֶאצַּר; מִירוּשָׁלִַם, נֶפֶשׁ שְׁמֹנֶה מֵאוֹת שְׁלֹשִׁים וּשְׁנָיִם׃
בִּשְׁנַת שָׁלֹשׁ וְעֶשְׂרִים לִנְבוּכַדְרֶאצַּר, הֶגְלָה, נְבוּזַרְאֲדָן רַב־טַבָּחִים, יְהוּדִים נֶפֶשׁ שְׁבַע מֵאוֹת אַרְבָּעִים וַחֲמִשָּׁה; כָּל־נֶפֶשׁ אַרְבַּעַת אֲלָפִים וְשֵׁשׁ מֵאוֹת׃ פ
וַיְהִי בִשְׁלֹשִׁים וָשֶׁבַע שָׁנָה, לְגָלוּת יְהוֹיָכִן מֶלֶךְ־יְהוּדָה, בִּשְׁנֵים עָשָׂר חֹדֶשׁ, בְּעֶשְׂרִים וַחֲמִשָּׁה לַחֹדֶשׁ; נָשָׂא אֱוִיל מְרֹדַךְ מֶלֶךְ בָּבֶל בִּשְׁנַת מַלְכֻתוֹ, אֶת־רֹאשׁ יְהוֹיָכִין מֶלֶךְ־יְהוּדָה, וַיֹּצֵא אוֹתוֹ מִבֵּית הַכְּלִיא (הַכְּלוּא)׃
וַיְדַבֵּר אִתּוֹ טֹבוֹת; וַיִּתֵּן אֶת־כִּסְאוֹ, מִמַּעַל, לְכִסֵּא מְלָכִים (הַמְּלָכִים) אֲשֶׁר אִתּוֹ בְּבָבֶל׃
וְשִׁנָּה אֵת בִּגְדֵי כִלְאוֹ; וְאָכַל לֶחֶם לְפָנָיו תָּמִיד כָּל־יְמֵי חַיָּו׃
וַאֲרֻחָתוֹ, אֲרֻחַת תָּמִיד נִתְּנָה־לּוֹ מֵאֵת מֶלֶךְ־בָּבֶל דְּבַר־יוֹם בְּיוֹמוֹ עַד־יוֹם מוֹתוֹ; כֹּל יְמֵי חַיָּיו׃