בְּנִי תּוֹרָתִי אַל־תִּשְׁכָּח; וּמִצְוֹתַי, יִצֹּר לִבֶּךָ׃
כִּי אֹרֶךְ יָמִים וּשְׁנוֹת חַיִּים; וְשָׁלוֹם, יוֹסִיפוּ לָךְ׃
חֶסֶד וֶאֱמֶת, אַל־יַעַזְבֻךָ קָשְׁרֵם עַל־גַּרְגְּרוֹתֶיךָ; כָּתְבֵם, עַל־לוּחַ לִבֶּךָ׃
וּמְצָא־חֵן וְשֵׂכֶל־טוֹב; בְּעֵינֵי אֱלֹהִים וְאָדָם׃ פ
בְּטַח אֶל־יְהוָה בְּכָל־לִבֶּךָ; וְאֶל־בִּינָתְךָ, אַל־תִּשָּׁעֵן׃
בְּכָל־דְּרָכֶיךָ דָעֵהוּ; וְהוּא, יְיַשֵּׁר אֹרְחֹתֶיךָ׃
אַל־תְּהִי חָכָם בְּעֵינֶיךָ; יְרָא אֶת־יְהוָה, וְסוּר מֵרָע׃
רִפְאוּת תְּהִי לְשָׁרֶּךָ; וְשִׁקּוּי, לְעַצְמוֹתֶיךָ׃
כַּבֵּד אֶת־יְהוָה מֵהוֹנֶךָ; וּמֵרֵאשִׁית, כָּל־תְּבוּאָתֶךָ׃
וְיִמָּלְאוּ אֲסָמֶיךָ שָׂבָע; וְתִירוֹשׁ, יְקָבֶיךָ יִפְרֹצוּ׃ פ
מוּסַר יְהוָה בְּנִי אַל־תִּמְאָס; וְאַל־תָּקֹץ, בְּתוֹכַחְתּוֹ׃
כִּי אֶת אֲשֶׁר יֶאֱהַב יְהוָה יוֹכִיחַ; וּכְאָב, אֶת־בֵּן יִרְצֶה׃
אַשְׁרֵי אָדָם מָצָא חָכְמָה; וְאָדָם, יָפִיק תְּבוּנָה׃
כִּי טוֹב סַחְרָהּ מִסְּחַר־כָּסֶף; וּמֵחָרוּץ, תְּבוּאָתָהּ׃
יְקָרָה הִיא מִפְּנִיִּים (מִפְּנִינִים); וְכָל־חֲפָצֶיךָ, לֹא יִשְׁווּ־בָהּ׃
אֹרֶךְ יָמִים בִּימִינָהּ; בִּשְׂמֹאולָהּ, עֹשֶׁר וְכָבוֹד׃

דְּרָכֶיהָ דַרְכֵי־נֹעַם; וְכָל־נְתִיבוֹתֶיהָ שָׁלוֹם׃
עֵץ־חַיִּים הִיא לַמַּחֲזִיקִים בָּהּ; וְתֹמְכֶיהָ מְאֻשָּׁר׃ פ
יְהוָה, בְּחָכְמָה יָסַד־אָרֶץ; כּוֹנֵן שָׁמַיִם, בִּתְבוּנָה׃
בְּדַעְתּוֹ תְּהוֹמוֹת נִבְקָעוּ; וּשְׁחָקִים, יִרְעֲפוּ־טָל׃
בְּנִי אַל־יָלֻזוּ מֵעֵינֶיךָ; נְצֹר תֻּשִׁיָּה, וּמְזִמָּה׃
וְיִהְיוּ חַיִּים לְנַפְשֶׁךָ; וְחֵן, לְגַרְגְּרֹתֶיךָ׃

אָז תֵּלֵךְ לָבֶטַח דַּרְכֶּךָ; וְרַגְלְךָ, לֹא תִגּוֹף׃
אִם־תִּשְׁכַּב לֹא־תִפְחָד; וְשָׁכַבְתָּ, וְעָרְבָה שְׁנָתֶךָ׃
אַל־תִּירָא מִפַּחַד פִּתְאֹם; וּמִשֹּׁאַת רְשָׁעִים, כִּי תָבֹא׃
כִּי־יְהוָה יִהְיֶה בְכִסְלֶךָ; וְשָׁמַר רַגְלְךָ מִלָּכֶד׃
אַל־תִּמְנַע־טוֹב מִבְּעָלָיו; בִּהְיוֹת לְאֵל יָדֶיךָ (יָדְךָ) לַעֲשׂוֹת׃
אַל־תֹּאמַר לְרֵעֶיךָ (לְרֵעֲךָ) לֵךְ וָשׁוּב וּמָחָר אֶתֵּן, וְיֵשׁ אִתָּךְ׃
אַל־תַּחֲרֹשׁ עַל־רֵעֲךָ רָעָה; וְהוּא־יוֹשֵׁב לָבֶטַח אִתָּךְ׃
אַל־תָּרוֹב (תָּרִיב) עִם־אָדָם חִנָּם; אִם־לֹא גְמָלְךָ רָעָה׃
אַל־תְּקַנֵּא בְּאִישׁ חָמָס; וְאַל־תִּבְחַר, בְּכָל־דְּרָכָיו׃
כִּי תוֹעֲבַת יְהוָה נָלוֹז; וְאֶת־יְשָׁרִים סוֹדוֹ׃
מְאֵרַת יְהוָה בְּבֵית רָשָׁע; וּנְוֵה צַדִּיקִים יְבָרֵךְ׃
אִם־לַלֵּצִים הוּא־יָלִיץ; וְלַעֲנִיִּים (וְלַעֲנָוִים), יִתֶּן־חֵן׃
כָּבוֹד חֲכָמִים יִנְחָלוּ; וּכְסִילִים, מֵרִים קָלוֹן׃ פ