אֹהֵב מוּסָר אֹהֵב דָּעַת; וְשֹׂנֵא תוֹכַחַת בָּעַר׃
טוֹב, יָפִיק רָצוֹן מֵיְהוָה; וְאִישׁ מְזִמּוֹת יַרְשִׁיעַ׃
לֹא־יִכּוֹן אָדָם בְּרֶשַׁע; וְשֹׁרֶשׁ צַדִּיקִים, בַּל־יִמּוֹט׃
אֵשֶׁת־חַיִל עֲטֶרֶת בַּעְלָהּ; וּכְרָקָב בְּעַצְמוֹתָיו מְבִישָׁה׃
מַחְשְׁבוֹת צַדִּיקִים מִשְׁפָּט; תַּחְבֻּלוֹת רְשָׁעִים מִרְמָה׃
דִּבְרֵי רְשָׁעִים אֱרָב־דָּם; וּפִי יְשָׁרִים, יַצִּילֵם׃
הָפוֹךְ רְשָׁעִים וְאֵינָם; וּבֵית צַדִּיקִים יַעֲמֹד׃
לְפִי־שִׂכְלוֹ יְהֻלַּל־אִישׁ; וְנַעֲוֵה־לֵב, יִהְיֶה לָבוּז׃
טוֹב נִקְלֶה וְעֶבֶד לוֹ; מִמְּתַכַּבֵּד, וַחֲסַר־לָחֶם׃
יוֹדֵעַ צַדִּיק נֶפֶשׁ בְּהֶמְתּוֹ; וְרַחֲמֵי רְשָׁעִים, אַכְזָרִי׃
עֹבֵד אַדְמָתוֹ יִשְׂבַּע־לָחֶם; וּמְרַדֵּף רֵיקִים חֲסַר־לֵב׃

חָמַד רָשָׁע מְצוֹד רָעִים; וְשֹׁרֶשׁ צַדִּיקִים יִתֵּן׃
בְּפֶשַׁע שְׂפָתַיִם מוֹקֵשׁ רָע; וַיֵּצֵא מִצָּרָה צַדִּיק׃

מִפְּרִי פִי־אִישׁ יִשְׂבַּע־טוֹב; וּגְמוּל יְדֵי־אָדָם, יָשׁוּב (יָשִׁיב) לוֹ׃
דֶּרֶךְ אֱוִיל יָשָׁר בְּעֵינָיו; וְשֹׁמֵעַ לְעֵצָה חָכָם׃
אֱוִיל, בַּיּוֹם יִוָּדַע כַּעְסוֹ; וְכֹסֶה קָלוֹן עָרוּם׃
יָפִיחַ אֱמוּנָה יַגִּיד צֶדֶק; וְעֵד שְׁקָרִים מִרְמָה׃
יֵשׁ בּוֹטֶה כְּמַדְקְרוֹת חָרֶב; וּלְשׁוֹן חֲכָמִים מַרְפֵּא׃
שְׂפַת־אֱמֶת תִּכּוֹן לָעַד; וְעַד־אַרְגִּיעָה, לְשׁוֹן שָׁקֶר׃
מִרְמָה בְּלֶב־חֹרְשֵׁי רָע; וּלְיֹעֲצֵי שָׁלוֹם שִׂמְחָה׃
לֹא־יְאֻנֶּה לַצַּדִּיק כָּל־אָוֶן; וּרְשָׁעִים, מָלְאוּ רָע׃
תּוֹעֲבַת יְהוָה שִׂפְתֵי־שָׁקֶר; וְעֹשֵׂי אֱמוּנָה רְצוֹנוֹ׃
אָדָם עָרוּם כֹּסֶה דָּעַת; וְלֵב כְּסִילִים, יִקְרָא אִוֶּלֶת׃
יַד־חָרוּצִים תִּמְשׁוֹל; וּרְמִיָּה, תִּהְיֶה לָמַס׃
דְּאָגָה בְלֶב־אִישׁ יַשְׁחֶנָּה; וְדָבָר טוֹב יְשַׂמְּחֶנָּה׃
יָתֵר מֵרֵעֵהוּ צַדִּיק; וְדֶרֶךְ רְשָׁעִים תַּתְעֵם׃
לֹא־יַחֲרֹךְ רְמִיָּה צֵידוֹ; וְהוֹן־אָדָם יָקָר חָרוּץ׃
בְּאֹרַח־צְדָקָה חַיִּים; וְדֶרֶךְ נְתִיבָה אַל־מָוֶת׃