מַעֲנֶה־רַּךְ יָשִׁיב חֵמָה; וּדְבַר־עֶצֶב, יַעֲלֶה־אָף׃
לְשׁוֹן חֲכָמִים תֵּיטִיב דָּעַת; וּפִי כְסִילִים, יַבִּיעַ אִוֶּלֶת׃
בְּכָל־מָקוֹם עֵינֵי יְהוָה; צֹפוֹת, רָעִים וְטוֹבִים׃
מַרְפֵּא לָשׁוֹן עֵץ חַיִּים; וְסֶלֶף בָּהּ, שֶׁבֶר בְּרוּחַ׃
אֱוִיל, יִנְאַץ מוּסַר אָבִיו; וְשֹׁמֵר תּוֹכַחַת יַעְרִם׃
בֵּית צַדִּיק חֹסֶן רָב; וּבִתְבוּאַת רָשָׁע נֶעְכָּרֶת׃
שִׂפְתֵי חֲכָמִים יְזָרוּ דָעַת; וְלֵב כְּסִילִים לֹא־כֵן׃
זֶבַח רְשָׁעִים תּוֹעֲבַת יְהוָה; וּתְפִלַּת יְשָׁרִים רְצוֹנוֹ׃
תּוֹעֲבַת יְהוָה דֶּרֶךְ רָשָׁע; וּמְרַדֵּף צְדָקָה יֶאֱהָב׃
מוּסָר רָע לְעֹזֵב אֹרַח; שׂוֹנֵא תוֹכַחַת יָמוּת׃
שְׁאוֹל וַאֲבַדּוֹן נֶגֶד יְהוָה; אַף, כִּי־לִבּוֹת בְּנֵי־אָדָם׃
לֹא יֶאֱהַב־לֵץ הוֹכֵחַ לוֹ; אֶל־חֲכָמִים, לֹא יֵלֵךְ׃
לֵב שָׂמֵחַ יֵיטִב פָּנִים; וּבְעַצְּבַת־לֵב רוּחַ נְכֵאָה׃
לֵב נָבוֹן יְבַקֶּשׁ־דָּעַת; וּפְנֵי (וּפִי) כְסִילִים, יִרְעֶה אִוֶּלֶת׃
כָּל־יְמֵי עָנִי רָעִים; וְטוֹב־לֵב, מִשְׁתֶּה תָמִיד׃
טוֹב־מְעַט בְּיִרְאַת יְהוָה; מֵאוֹצָר רָב, וּמְהוּמָה בוֹ׃
טוֹב אֲרֻחַת יָרָק וְאַהֲבָה־שָׁם; מִשּׁוֹר אָבוּס, וְשִׂנְאָה־בוֹ׃
אִישׁ חֵמָה יְגָרֶה מָדוֹן; וְאֶרֶך אַפַּיִם, יַשְׁקִיט רִיב׃

דֶּרֶךְ עָצֵל כִּמְשֻׂכַת חָדֶק; וְאֹרַח יְשָׁרִים סְלֻלָה׃
בֵּן חָכָם יְשַׂמַּח־אָב; וּכְסִיל אָדָם, בּוֹזֶה אִמּוֹ׃
אִוֶּלֶת שִׂמְחָה לַחֲסַר־לֵב; וְאִישׁ תְּבוּנָה, יְיַשֶּׁר־לָכֶת׃
הָפֵר מַחֲשָׁבוֹת בְּאֵין סוֹד; וּבְרֹב יוֹעֲצִים תָּקוּם׃
שִׂמְחָה לָאִישׁ בְּמַעֲנֵה־פִיו; וְדָבָר בְּעִתּוֹ מַה־טּוֹב׃
אֹרַח חַיִּים לְמַעְלָה לְמַשְׂכִּיל; לְמַעַן סוּר, מִשְּׁאוֹל מָטָּה׃
בֵּית גֵּאִים יִסַּח יְהוָה; וְיַצֵּב, גְּבוּל אַלְמָנָה׃
תּוֹעֲבַת יְהוָה מַחְשְׁבוֹת רָע; וּטְהֹרִים, אִמְרֵי־נֹעַם׃
עֹכֵר בֵּיתוֹ בּוֹצֵעַ בָּצַע; וְשׂוֹנֵא מַתָּנֹת יִחְיֶה׃

לֵב צַדִּיק יֶהְגֶּה לַעֲנוֹת; וּפִי רְשָׁעִים, יַבִּיעַ רָעוֹת׃

רָחוֹק יְהוָה מֵרְשָׁעִים; וּתְפִלַּת צַדִּיקִים יִשְׁמָע׃


מְאוֹר־עֵינַיִם יְשַׂמַּח־לֵב; שְׁמוּעָה טוֹבָה, תְּדַשֶּׁן־עָצֶם׃
אֹזֶן, שֹׁמַעַת תּוֹכַחַת חַיִּים; בְּקֶרֶב חֲכָמִים תָּלִין׃
פּוֹרֵעַ מוּסָר מוֹאֵס נַפְשׁוֹ; וְשׁוֹמֵעַ תּוֹכַחַת, קוֹנֶה לֵּב׃
יִרְאַת יְהוָה מוּסַר חָכְמָה; וְלִפְנֵי כָבוֹד עֲנָוָה׃