כַּשֶּׁלֶג בַּקַּיִץ, וְכַמָּטָר בַּקָּצִיר; כֵּן לֹא־נָאוֶה לִכְסִיל כָּבוֹד׃
כַּצִּפּוֹר לָנוּד כַּדְּרוֹר לָעוּף; כֵּן קִלְלַת חִנָּם, לֹא (לוֹ) תָבֹא׃
שׁוֹט לַסּוּס מֶתֶג לַחֲמוֹר; וְשֵׁבֶט, לְגֵו כְּסִילִים׃
אַל־תַּעַן כְּסִיל כְּאִוַּלְתּוֹ; פֶּן־תִּשְׁוֶה־לּוֹ גַם־אָתָּה׃
עֲנֵה כְסִיל כְּאִוַּלְתּוֹ; פֶּן־יִהְיֶה חָכָם בְּעֵינָיו׃
מְקַצֶּה רַגְלַיִם חָמָס שֹׁתֶה; שֹׁלֵחַ דְּבָרִים בְּיַד־כְּסִיל׃
דַּלְיוּ שֹׁקַיִם מִפִּסֵּחַ; וּמָשָׁל, בְּפִי כְסִילִים׃
כִּצְרוֹר אֶבֶן בְּמַרְגֵּמָה; כֵּן־נוֹתֵן לִכְסִיל כָּבוֹד׃
חוֹחַ עָלָה בְיַד־שִׁכּוֹר; וּמָשָׁל, בְּפִי כְסִילִים׃
רַב מְחוֹלֵל־כֹּל; וְשֹׂכֵר כְּסִיל, וְשֹׂכֵר עֹבְרִים׃
כְּכֶלֶב שָׁב עַל־קֵאוֹ; כְּסִיל, שׁוֹנֶה בְאִוַּלְתּוֹ׃

רָאִיתָ, אִישׁ חָכָם בְּעֵינָיו; תִּקְוָה לִכְסִיל מִמֶּנּוּ׃
אָמַר עָצֵל שַׁחַל בַּדָּרֶךְ; אֲרִי, בֵּין הָרְחֹבוֹת׃
הַדֶּלֶת תִּסּוֹב עַל־צִירָהּ; וְעָצֵל, עַל־מִטָּתוֹ׃
טָמַן עָצֵל יָדוֹ בַּצַּלָּחַת; נִלְאָה, לַהֲשִׁיבָהּ אֶל־פִּיו׃
חָכָם עָצֵל בְּעֵינָיו; מִשִּׁבְעָה, מְשִׁיבֵי טָעַם׃
מַחֲזִיק בְּאָזְנֵי־כָלֶב; עֹבֵר מִתְעַבֵּר, עַל־רִיב לֹּא־לוֹ׃
כְּמִתְלַהְלֵהַּ הַיֹּרֶה זִקִּים, חִצִּים וָמָוֶת׃
כֵּן־אִישׁ רִמָּה אֶת־רֵעֵהוּ; וְאָמַר, הֲלֹא־מְשַׂחֵק אָנִי׃
בְּאֶפֶס עֵצִים תִּכְבֶּה־אֵשׁ; וּבְאֵין נִרְגָּן, יִשְׁתֹּק מָדוֹן׃
פֶּחָם לְגֶחָלִים וְעֵצִים לְאֵשׁ; וְאִישׁ מִדוֹנִים (מִדְיָנִים), לְחַרְחַר־רִיב׃ פ
דִּבְרֵי נִרְגָּן כְּמִתְלַהֲמִים; וְהֵם, יָרְדוּ חַדְרֵי־בָטֶן׃
כֶּסֶף סִיגִים מְצֻפֶּה עַל־חָרֶשׂ; שְׂפָתַיִם דֹּלְקִים וְלֶב־רָע׃
בִּשְׂפָתוֹ (בִּשְׂפָתָיו) יִנָּכֵר שׂוֹנֵא; וּבְקִרְבּוֹ, יָשִׁית מִרְמָה׃
כִּי־יְחַנֵּן קוֹלוֹ אַל־תַּאֲמֶן־בּוֹ; כִּי שֶׁבַע תּוֹעֵבוֹת בְּלִבּוֹ׃
תִּכַּסֶּה שִׂנְאָה בְּמַשָּׁאוֹן; תִּגָּלֶה רָעָתוֹ בְקָהָל׃
כֹּרֶה־שַּׁחַת בָּהּ יִפֹּל; וְגֹלֵל אֶבֶן אֵלָיו תָּשׁוּב׃
לְשׁוֹן־שֶׁקֶר יִשְׂנָא דַכָּיו; וּפֶה חָלָק, יַעֲשֶׂה מִדְחֶה׃