דִּבְרֵי לְמוּאֵל מֶלֶךְ; מַשָּׂא, אֲשֶׁר־יִסְּרַתּוּ אִמּוֹ׃
מַה־בְּרִי וּמַה־בַּר־בִּטְנִי; וּמֶה בַּר־נְדָרָי׃
אַל־תִּתֵּן לַנָּשִׁים חֵילֶךָ; וּדְרָכֶיךָ, לַמְחוֹת מְלָכִין׃
אַל לַמְלָכִים לְמוֹאֵל, אַל לַמְלָכִים שְׁתוֹ־יָיִן; וּלְרוֹזְנִים, אוֹ (אֵי) שֵׁכָר׃
פֶּן־יִשְׁתֶּה וְיִשְׁכַּח מְחֻקָּק; וִישַׁנֶּה דִּין כָּל־בְּנֵי־עֹנִי׃
תְּנוּ־שֵׁכָר לְאוֹבֵד; וְיַיִן לְמָרֵי נָפֶשׁ׃
יִשְׁתֶּה וְיִשְׁכַּח רִישׁוֹ; וַעֲמָלוֹ, לֹא יִזְכָּר־עוֹד׃
פְּתַח־פִּיךָ לְאִלֵּם; אֶל־דִּין, כָּל־בְּנֵי חֲלוֹף׃
פְּתַח־פִּיךָ שְׁפָט־צֶדֶק; וְדִין, עָנִי וְאֶבְיוֹן׃ פ
אֵשֶׁת־חַיִל מִי יִמְצָא; וְרָחֹק מִפְּנִינִים מִכְרָהּ׃
בָּטַח בָּהּ לֵב בַּעְלָהּ; וְשָׁלָל, לֹא יֶחְסָר׃
גְּמָלַתְהוּ טוֹב וְלֹא־רָע; כֹּל, יְמֵי חַיֶּיה׃
דָּרְשָׁה צֶמֶר וּפִשְׁתִּים; וַתַּעַשׂ, בְּחֵפֶץ כַּפֶּיהָ׃
הָיְתָה כָּאֳנִיּוֹת סוֹחֵר; מִמֶּרְחָק, תָּבִיא לַחְמָהּ׃
וַתָּקָם בְּעוֹד לַיְלָה, וַתִּתֵּן טֶרֶף לְבֵיתָהּ; וְחֹק, לְנַעֲרֹתֶיהָ׃
זָמְמָה שָׂדֶה וַתִּקָּחֵהוּ; מִפְּרִי כַפֶּיהָ, נְטַע (נָטְעָה) כָּרֶם׃
חָגְרָה בְעוֹז מָתְנֶיהָ; וַתְּאַמֵּץ, זְרֹעוֹתֶיהָ׃
טָעֲמָה כִּי־טוֹב סַחְרָהּ; לֹא־יִכְבֶּה בַלַּיִל (בַלַּיְלָה) נֵרָהּ׃
יָדֶיהָ שִׁלְּחָה בַכִּישׁוֹר; וְכַפֶּיהָ, תָּמְכוּ פָלֶךְ׃
כַּפָּהּ פָּרְשָׂה לֶעָנִי; וְיָדֶיהָ, שִׁלְּחָה לָאֶבְיוֹן׃
לֹא־תִירָא לְבֵיתָהּ מִשָּׁלֶג; כִּי כָל־בֵּיתָהּ, לָבֻשׁ שָׁנִים׃
מַרְבַדִּים עָשְׂתָה־לָּהּ; שֵׁשׁ וְאַרְגָּמָן לְבוּשָׁהּ׃
נוֹדָע בַּשְּׁעָרִים בַּעְלָהּ; בְּשִׁבְתּוֹ, עִם־זִקְנֵי־אָרֶץ׃
סָדִין עָשְׂתָה וַתִּמְכֹּר; וַחֲגוֹר, נָתְנָה לַכְּנַעֲנִי׃
עֹז־וְהָדָר לְבוּשָׁהּ; וַתִּשְׂחַק, לְיוֹם אַחֲרוֹן׃
פִּיהָ פָּתְחָה בְחָכְמָה; וְתוֹרַת־חֶסֶד, עַל־לְשׁוֹנָהּ׃
צוֹפִיָּה הֲלִיכוֹת בֵּיתָהּ; וְלֶחֶם עַצְלוּת, לֹא תֹאכֵל׃
קָמוּ בָנֶיהָ וַיְאַשְּׁרוּהָ; בַּעְלָהּ, וַיְהַלְלָהּ׃
רַבּוֹת בָּנוֹת עָשׂוּ חָיִל; וְאַתְּ, עָלִית עַל־כֻּלָּנָה׃
שֶׁקֶר הַחֵן וְהֶבֶל הַיֹּפִי; אִשָּׁה יִרְאַת־יְהוָה, הִיא תִתְהַלָּל׃
תְּנוּ־לָהּ מִפְּרִי יָדֶיהָ; וִיהַלְלוּהָ בַשְּׁעָרִים מַעֲשֶׂיהָ׃
