Слово, которое было к Иеремии от Господа:
стань во вратах дома Господня и провозгласи там слово сие и скажи: *слушайте слово Господне, все Иудеи, * входящие сими вратами на поклонение Господу.
Так говорит Господь Саваоф, Бог Израилев: исправьте пути ваши и деяния ваши, и Я оставлю вас жить на сем месте.
Не надейтесь на обманчивые слова: «здесь храм Господень, храм Господень, храм Господень».
Но если совсем исправите пути ваши и деяния ваши, если будете верно производить суд между человеком и соперником его,
не будете притеснять иноземца, сироты и вдовы, и проливать невинной крови на месте сем, и не пойдете во след иных богов на беду себе, –
то Я оставлю вас жить на месте сем, на этой земле, которую дал отцам вашим в роды родов.
Вот, вы надеетесь на обманчивые слова, которые не принесут вам пользы.
Как! вы крадете, убиваете и прелюбодействуете, и клянетесь во лжи и кадите Ваалу, и ходите во след иных богов, которых вы не знаете,
и потом приходите и становитесь пред лицем Моим в доме сем, над которым наречено имя Мое, и говорите: «мы спасены», чтобы впредь делать все эти мерзости.
Не соделался ли вертепом разбойников в глазах ваших дом сей, над которым наречено имя Мое? Вот, Я видел это, говорит Господь.
Пойдите же на место Мое в Силом, где Я прежде назначил пребывать имени Моему, и посмотрите, что сделал Я с ним за нечестие народа Моего Израиля.
И ныне, так как вы делаете все эти дела, говорит Господь, и Я говорил вам с раннего утра, а вы не слушали, и звал вас, а вы не отвечали, –
то Я так же поступлю с домом сим, над которым наречено имя Мое, на который вы надеетесь, и с местом, которое Я дал вам и отцам вашим, как поступил с Силомом.
И отвергну вас от лица Моего, как отверг всех братьев ваших, все семя Ефремово.
Ты же не проси за этот народ и не возноси за них молитвы и прошения, и не ходатайствуй предо Мною, ибо Я не услышу тебя.
Не видишь ли, что они делают в городах Иудеи и на улицах Иерусалима?
Дети собирают дрова, а отцы разводят огонь, и женщины месят тесто, чтобы делать пирожки для богини неба и совершать возлияния иным богам, чтобы огорчать Меня.
Но Меня ли огорчают они? говорит Господь; не себя ли самих к стыду своему?
Посему так говорит Господь Бог: вот, изливается гнев Мой и ярость Моя на место сие, на людей и на скот, и на дерева полевые и на плоды земли, и возгорится и не погаснет.
Так говорит Господь Саваоф, Бог Израилев: всесожжения ваши прилагайте к жертвам вашим и ешьте мясо;
ибо отцам вашим Я не говорил и не давал им заповеди в тот день, в который Я вывел их из земли Египетской, о всесожжении и жертве;
но такую заповедь дал им: «слушайтесь гласа Моего, и Я буду вашим Богом, а вы будете Моим народом, и ходите по всякому пути, который Я заповедаю вам, чтобы вам было хорошо».
Но они не послушали и не приклонили уха своего, и жили по внушению и упорству злого сердца своего, и стали ко Мне спиною, а не лицом.
С того дня, как отцы ваши вышли из земли Египетской, до сего дня Я посылал к вам всех рабов Моих – пророков, посылал всякий день с раннего утра;
но они не слушались Меня и не приклонили уха своего, а ожесточили выю свою, поступали хуже отцов своих.
И когда ты будешь говорить им все эти слова, * они тебя не послушают; и когда будешь звать их, они тебе не ответят.
Тогда скажи им: *вот народ, который не слушает гласа Господа Бога своего и не принимает наставления! Не стало у них истины, она отнята от уст их.
Остриги волоса твои и брось, и подними плач на горах, ибо отверг Господь и оставил род, навлекший гнев Его.
Ибо сыновья Иуды делают злое пред очами Моими, говорит Господь; поставили мерзости свои в доме, над которым наречено имя Мое, чтобы осквернить его;
и устроили высоты Тофета в долине сыновей Енномовых, чтобы сожигать сыновей своих и дочерей своих в огне, чего Я не повелевал и что Мне на сердце не приходило.
За то вот, приходят дни, говорит Господь, когда не будут более называть место сие Тофетом и долиною сыновей Енномовых, но долиною убийства, и в Тофете будут хоронить по недостатку места.
И будут трупы народа сего пищею птицам небесным и зверям земным, и некому будет отгонять их.
И прекращу в городах Иудеи и на улицах Иерусалима голос торжества и голос веселия, голос жениха и голос невесты; потому что земля эта будет пустынею.