Горе пастырям, которые губят и разгоняют овец паствы Моей! говорит Господь.
Посему так говорит Господь, Бог Израилев, к пастырям, пасущим народ Мой: вы рассеяли овец Моих, и разогнали их, и не смотрели за ними; вот, Я накажу вас за злые деяния ваши, говорит Господь.
И соберу остаток стада Моего из всех стран, куда Я изгнал их, и возвращу их во дворы их; и будут плодиться и размножаться.
И поставлю над ними пастырей, которые будут пасти их, и они уже не будут бояться и пугаться, и не будут теряться, говорит Господь.
Вот, наступают дни, говорит Господь, и восставлю Давиду Отрасль праведную, и воцарится Царь, и будет поступать мудро, и будет производить суд и правду на земле.
Во дни Его Иуда спасется и Израиль будет жить безопасно; и вот имя Его, которым будут называть Его: «Господь оправдание наше!»
Посему, вот наступают дни, говорит Господь, когда уже не будут говорить: «жив Господь, Который вывел сынов Израилевых из земли Египетской»,
но: «жив Господь, Который вывел и Который привел племя дома Израилева из земли северной и из всех земель, куда Я изгнал их», и будут жить на земле своей.
О пророках. Сердце мое во мне раздирается, все кости мои сотрясаются; я – как пьяный, как человек, которого одолело вино, ради Господа и ради святых слов Его,
потому что земля наполнена прелюбодеями, потому что плачет земля от проклятия; засохли пастбища пустыни, и стремление их – зло, и сила их – неправда,
ибо и пророк и священник – лицемеры; даже в доме Моем Я нашел нечестие их, говорит Господь.
За то путь их будет для них, как скользкие места в темноте: их толкнут, и они упадут там; ибо Я наведу на них бедствие, год посещения их, говорит Господь.
И в пророках Самарии Я видел безумие; они пророчествовали именем Ваала, и ввели в заблуждение народ Мой, Израиля.
Но в пророках Иерусалима вижу ужасное: они прелюбодействуют и ходят во лжи, поддерживают руки злодеев, чтобы никто не обращался от своего нечестия; все они предо Мною – как Содом, и жители его – как Гоморра.
Посему так говорит Господь Саваоф о пророках: вот, Я накормлю их полынью и напою их водою с желчью, ибо от пророков Иерусалимских нечестие распространилось на всю землю.
Так говорит Господь Саваоф: не слушайте слов пророков, пророчествующих вам: они обманывают вас, рассказывают мечты сердца своего, а не от уст Господних.
Они постоянно говорят пренебрегающим Меня: «Господь сказал: мир будет у вас». И всякому, поступающему по упорству своего сердца, говорят: «не придет на вас беда».
Ибо кто стоял в совете Господа и видел и слышал слово Его? Кто внимал слову Его и услышал?
Вот, идет буря Господня с яростью, буря грозная, и падет на главу нечестивых.
Гнев Господа не отвратится, доколе Он не совершит и доколе не выполнит намерений сердца Своего; в последующие дни вы ясно уразумеете это.
Я не посылал пророков сих, а они сами побежали; Я не говорил им, а они пророчествовали.
Если бы они стояли в Моем совете, то объявили бы народу Моему слова Мои и отводили бы их от злого пути их и от злых дел их.
Разве Я – Бог только вблизи, говорит Господь, а не Бог и вдали?
Может ли человек скрыться в тайное место, где Я не видел бы его? говорит Господь. Не наполняю ли Я небо и землю? говорит Господь.
Я слышал, что говорят пророки, Моим именем пророчествующие ложь. Они говорят: «мне снилось, мне снилось».
Долго ли это будет в сердце пророков, пророчествующих ложь, пророчествующих обман своего сердца?
Думают ли они довести народ Мой до забвения имени Моего посредством снов своих, которые они пересказывают друг другу, как отцы их забыли имя Мое из-за Ваала?
Пророк, который видел сон, пусть и рассказывает его как сон; а у которого Мое слово, тот пусть говорит слово Мое верно. Что общего у мякины с чистым зерном? говорит Господь.
Слово Мое не подобно ли огню, говорит Господь, и не подобно ли молоту, разбивающему скалу?
Посему, вот Я – на пророков, говорит Господь, которые крадут слова Мои друг у друга.
Вот, Я – на пророков, говорит Господь, которые действуют своим языком, а говорят: «Он сказал».
Вот, Я – на пророков ложных снов, говорит Господь, которые рассказывают их и вводят народ Мой в заблуждение своими обманами и обольщением, тогда как Я не посылал их и не повелевал им, и они никакой пользы не приносят народу сему, говорит Господь.
Если спросит у тебя народ сей, или пророк, или священник: «какое бремя от Господа?», то скажи им: «какое бремя? Я покину вас, говорит Господь».
Если пророк, или священник, или народ скажет: «бремя от Господа», Я накажу того человека и дом его.
Так говорите друг другу и брат брату: «что ответил Господь?» или: «что сказал Господь?»
А этого слова: «бремя от Господа», впредь не употребляйте: ибо бременем будет такому человеку слово его, потому что вы извращаете слова живаго Бога, Господа Саваофа Бога нашего.
Так говори пророку: «что ответил тебе Господь?» или: « что сказал Господь?»
А если вы еще будете говорить: «бремя от Господа», то так говорит Господь: за то, что вы говорите слово сие: «бремя от Господа», тогда как Я послал сказать вам: «не говорите: бремя от Господа», –
за то, вот, Я забуду вас вовсе и оставлю вас, и город сей, который Я дал вам и отцам вашим, отвергну от лица Моего
и положу на вас поношение вечное и бесславие вечное, которое не забудется.