В начале царствования Иоакима *, сына Иосии, царя Иудейского, было слово сие к Иеремии от Господа: //*Седекии.
так сказал мне Господь: сделай себе узы и ярмо и возложи их себе на выю;
и пошли такие же к царю Идумейскому, и к царю Моавитскому, и к царю сыновей Аммоновых, и к царю Тира, и к царю Сидона, через послов, пришедших в Иерусалим к Седекии, царю Иудейскому;
и накажи им сказать государям их: так говорит Господь Саваоф, Бог Израилев: так скажите государям вашим:
Я сотворил землю, человека и животных, которые на лице земли, великим могуществом Моим и простертою мышцею Моею, и отдал ее, кому Мне благоугодно было.
И ныне Я отдаю все земли сии в руку Навуходоносора, царя Вавилонского, раба Моего, и даже зверей полевых отдаю ему на служение.
И все народы будут служить ему и сыну его и сыну сына его, доколе не придет время и его земле и ему самому; и будут служить ему народы многие и цари великие.
И если какой народ и царство не захочет служить ему, Навуходоносору, царю Вавилонскому, и не подклонит выи своей под ярмо царя Вавилонского, – этот народ Я накажу мечом, голодом и моровою язвою, говорит Господь, доколе не истреблю их рукою его.
И вы не слушайте своих пророков и своих гадателей, и своих сновидцев, и своих волшебников, и своих звездочетов, которые говорят вам: «не будете служить царю Вавилонскому».
Ибо они пророчествуют вам ложь, чтобы удалить вас из земли вашей, и чтобы Я изгнал вас и вы погибли.
Народ же, который подклонит выю свою под ярмо царя Вавилонского и станет служить ему, Я оставлю на земле своей, говорит Господь, и он будет возделывать ее и жить на ней.
И Седекии, царю Иудейскому, я говорил всеми сими словами и сказал: подклоните выю свою под ярмо царя Вавилонского и служите ему и народу его, и будете живы.
Зачем умирать тебе и народу твоему от меча, голода и моровой язвы, как изрек Господь о том народе, который не будет служить царю Вавилонскому?
И не слушайте слов пророков, которые говорят вам: «не будете служить царю Вавилонскому»; ибо они пророчествуют вам ложь.
Я не посылал их, говорит Господь; и они ложно пророчествуют именем Моим, чтоб Я изгнал вас и чтобы вы погибли, – вы и пророки ваши, пророчествующие вам.
И священникам и всему народу сему я говорил: так говорит Господь: не слушайте слов пророков ваших, которые пророчествуют вам и говорят: «вот, скоро возвращены будут из Вавилона сосуды дома Господня»; ибо они пророчествуют вам ложь.
Не слушайте их, служите царю Вавилонскому и живите; зачем доводить город сей до опустошения?
А если они пророки, и если у них есть слово Господне, то пусть ходатайствуют пред Господом Саваофом, чтобы сосуды, остающиеся в доме Господнем и в доме царя Иудейского и в Иерусалиме, не перешли в Вавилон.
Ибо так говорит Господь Саваоф о столбах и о медном море и о подножиях и о прочих вещах, оставшихся в этом городе,
которых Навуходоносор, царь Вавилонский, не взял, когда Иехонию, сына Иоакима, царя Иудейского, и всех знатных Иудеев и Иерусалимлян вывел из Иерусалима в Вавилон,
ибо так говорит Господь Саваоф, Бог Израилев, о сосудах, оставшихся в доме Господнем и в доме царя Иудейского и в Иерусалиме:
они будут отнесены в Вавилон и там останутся до того дня, когда Я посещу их, говорит Господь, и выведу их и возвращу их на место сие.