Слово, которое было от Господа к Иеремии в десятый год Седекии, царя Иудейского; этот год был восемнадцатым годом Навуходоносора.
Тогда войско царя Вавилонского осаждало Иерусалим, и Иеремия пророк был заключен во дворе стражи, который был при доме царя Иудейского.
Седекия, царь Иудейский, заключил его туда, сказав: «зачем ты пророчествуешь и говоришь: так говорит Господь: вот, Я отдаю город сей в руки царя Вавилонского, и он возьмет его;
и Седекия, царь Иудейский, не избегнет от рук Халдеев, но непременно предан будет в руки царя Вавилонского, и будет говорить с ним устами к устам, и глаза его увидят глаза его;
и он отведет Седекию в Вавилон, где он и будет, доколе не посещу его, говорит Господь. Если вы будете воевать с Халдеями, то не будете иметь успеха?»
И сказал Иеремия: таково было ко мне слово Господне:
вот Анамеил, сын Саллума, дяди твоего, идет к тебе сказать: «купи себе поле мое, которое в Анафофе, потому что по праву родства тебе надлежит купить его».
И Анамеил, сын дяди моего, пришел ко мне, по слову Господню, во двор стражи и сказал мне: «купи поле мое, которое в Анафофе, в земле Вениаминовой, ибо право наследства твое и право выкупа твое; купи себе». Тогда я узнал, что это было слово Господне.
И купил я поле у Анамеила, сына дяди моего, которое в Анафофе, и отвесил ему семь сиклей серебра и десять сребреников;
и записал в книгу и запечатал ее, и пригласил к тому свидетелей и отвесил серебро на весах.
И взял я купчую запись, как запечатанную по закону и уставу, так и открытую;
и отдал эту купчую запись Варуху, сыну Нирии, сына Маасеи, в глазах Анамеила, сына дяди моего, и в глазах свидетелей, подписавших эту купчую запись, в глазах всех Иудеев, сидевших на дворе стражи;
и заповедал Варуху в присутствии их:
так говорит Господь Саваоф, Бог Израилев: возьми сии записи, эту купчую запись, которая запечатана, и эту запись открытую, и положи их в глиняный сосуд, чтобы они оставались там многие дни.
Ибо так говорит Господь Саваоф, Бог Израилев: домы и поля и виноградники будут снова покупаемы в земле сей.
И, передав купчую запись Варуху, сыну Нирии, я помолился Господу:
«о, Господи Боже! Ты сотворил небо и землю великою силою Твоею и простертою мышцею; для Тебя ничего нет невозможного;
Ты являешь милость тысячам и за беззаконие отцов воздаешь в недро детям их после них: Боже великий, сильный, Которому имя Господь Саваоф!
Великий в совете и сильный в делах, Которого очи отверсты на все пути сынов человеческих, чтобы воздавать каждому по путям его и по плодам дел его,
Который совершил чудеса и знамения в земле Египетской, и совершаешь до сего дня и в Израиле и между всеми людьми, и соделал Себе имя, как в сей день,
и вывел народ Твой Израиля из земли Египетской знамениями и чудесами, и рукою сильною и мышцею простертою, при великом ужасе,
и дал им землю сию, которую дать им клятвенно обещал отцам их, землю, текущую молоком и медом.
Они вошли и завладели ею, но не стали слушать гласа Твоего и поступать по закону Твоему, не стали делать того, что Ты заповедал им делать, и за то Ты навел на них все это бедствие.
Вот, насыпи достигают до города, чтобы взять его; и город от меча и голода и моровой язвы отдается в руки Халдеев, воюющих против него; что Ты говорил, то и исполняется, и вот, Ты видишь это.
А Ты, Господи Боже, сказал мне: «купи себе поле за серебро и пригласи свидетелей», тогда как город отдается в руки Халдеев.
И было слово Господне к Иеремии:
вот, Я Господь, Бог всякой плоти; есть ли что невозможное для Меня?
Посему так говорит Господь: вот, Я отдаю город сей в руки Халдеев и в руки Навуходоносора, царя Вавилонского, и он возьмет его,
и войдут Халдеи, осаждающие сей город, зажгут город огнем и сожгут его и домы, на кровлях которых возносились курения Ваалу и возливаемы были возлияния чужим богам, чтобы прогневлять Меня.
Ибо сыновья Израилевы и сыновья Иудины только зло делали пред очами Моими от юности своей; сыновья Израилевы только прогневляли Меня делами рук своих, говорит Господь.
И как бы для гнева Моего и ярости Моей существовал город сей с самого дня построения его до сего дня, чтобы Я отверг его от лица Моего
за все зло сыновей Израиля и сыновей Иуды, какое они к прогневлению Меня делали, они, цари их, князья их, священники их и пророки их, и мужи Иуды и жители Иерусалима.
Они оборотились ко Мне спиною, а не лицем; и когда Я учил их, с раннего утра учил, они не хотели принять наставления,
и в доме, над которым наречено имя Мое, поставили мерзости свои, оскверняя его.
Устроили капища Ваалу в долине сыновей Енномовых, чтобы проводить через огонь сыновей своих и дочерей своих в честь Молоху, чего Я не повелевал им, и Мне на ум не приходило, чтобы они делали эту мерзость, вводя в грех Иуду.
И однако же ныне так говорит Господь, Бог Израилев, об этом городе, о котором вы говорите: «он предается в руки царя Вавилонского мечом и голодом и моровою язвою», –
вот, Я соберу их из всех стран, в которые изгнал их во гневе Моем и в ярости Моей и в великом негодовании, и возвращу их на место сие и дам им безопасное житие.
Они будут Моим народом, а Я буду им Богом.
И дам им одно сердце и один путь, чтобы боялись Меня во все дни жизни, ко благу своему и благу детей своих после них.
И заключу с ними вечный завет, по которому Я не отвращусь от них, чтобы благотворить им, и страх Мой вложу в сердца их, чтобы они не отступали от Меня.
И буду радоваться о них, благотворя им, и насажду их на земле сей твердо, от всего сердца Моего и от всей души Моей.
Ибо так говорит Господь: как Я навел на народ сей все это великое зло, так наведу на них все благо, какое Я изрек о них.
И будут покупать поля в земле сей, о которой вы говорите: «это пустыня, без людей и без скота; она отдана в руки Халдеям»;
будут покупать поля за серебро и вносить в записи, и запечатывать и приглашать свидетелей – в земле Вениаминовой и в окрестностях Иерусалима, и в городах Иуды и в городах нагорных, и в городах низменных и в городах южных; ибо возвращу плен их, говорит Господь.