В девятый год Седекии, царя Иудейского, в десятый месяц, пришел Навуходоносор, царь Вавилонский, со всем войском своим к Иерусалиму, и обложили его.
А в одиннадцатый год Седекии, в четвертый месяц, в девятый день месяца город был взят.
И вошли в него все князья царя Вавилонского, и расположились в средних воротах, Нергал-Шарецер, Самгар-Нево, Сарсехим, начальник евнухов, Нергал-Шарецер, начальник магов, и все остальные князья царя Вавилонского.
Когда Седекия, царь Иудейский, и все военные люди увидели их, – побежали, и ночью вышли из города через царский сад в ворота между двумя стенами и пошли по дороге равнины.
Но войско Халдейское погналось за ними; и настигли Седекию на равнинах Иерихонских; и взяли его и отвели к Навуходоносору, царю Вавилонскому, в Ривлу, в землю Емаф, где он произнес суд над ним.
И заколол царь Вавилонский сыновей Седекии в Ривле перед его глазами, и всех вельмож Иудейских заколол царь Вавилонский;
а Седекии выколол глаза и заковал его в оковы, чтобы отвести его в Вавилон.
Дом царя и домы народа сожгли Халдеи огнем, и стены Иерусалима разрушили.
А остаток народа, остававшийся в городе, и перебежчиков, которые перешли к нему, и прочий оставшийся народ Навузардан, начальник телохранителей, переселил в Вавилон.
Бедных же из народа, которые ничего не имели, Навузардан, начальник телохранителей, оставил в Иудейской земле и дал им тогда же виноградники и поля.
А о Иеремии Навуходоносор, царь Вавилонский, дал такое повеление Навузардану, начальнику телохранителей:
возьми его и имей его во внимании, и не делай ему ничего худого, но поступай с ним так, как он скажет тебе.
И послал Навузардан, начальник телохранителей, и Навузазван, начальник евнухов, и Нергал-Шарецер, начальник магов, и все князья царя Вавилонского
послали и взяли Иеремию со двора стражи, и поручили его Годолии, сыну Ахикама, сына Сафанова, отвести его домой. И он остался жить среди народа.
К Иеремии, когда он еще содержался во дворе темничном, было слово Господне:
иди, скажи Авдемелеху Ефиоплянину: так говорит Господь Саваоф, Бог Израилев: вот, Я исполню слова Мои о городе сем во зло, а не в добро ему, и они сбудутся в тот день перед глазами твоими;
но тебя Я избавлю в тот день, говорит Господь, и не будешь предан в руки людей, которых ты боишься.
Я избавлю тебя, и ты не падешь от меча, и душа твоя останется у тебя вместо добычи, потому что ты на Меня возложил упование, сказал Господь.