И было в седьмой месяц, Исмаил, сын Нафании, сына Елисама из племени царского, и вельможи царя и десять человек с ним пришли к Годолии, сыну Ахикама, в Массифу, и там они ели вместе хлеб в Массифе.
И встал Исмаил, сын Нафании, и десять человек, которые были с ним, и поразили Годолию, сына Ахикама, сына Сафанова, мечом и умертвили того, которого царь Вавилонский поставил начальником над страною.
Также убил Исмаил и всех Иудеев, которые были с ним, с Годолиею, в Массифе, и находившихся там Халдеев, людей военных.
На другой день по убиении Годолии, когда никто не знал об этом,
пришли из Сихема, Силома и Самарии восемьдесят человек с обритыми бородами и в разодранных одеждах, и изранив себя, с дарами и ливаном в руках для принесения их в дом Господень.
Исмаил, сын Нафании, вышел из Массифы навстречу им, идя и плача, и, встретившись с ними, сказал им: идите к Годолии, сыну Ахикама.
И как только они вошли в средину города, Исмаил, сын Нафании, убил их и бросил в ров, он и бывшие с ним люди.
Но нашлись между ними десять человек, которые сказали Исмаилу: не умерщвляй нас, ибо у нас есть в поле скрытые кладовые с пшеницею и ячменем, и маслом и медом. И он удержался и не умертвил их с другими братьями их.
Ров же, куда бросил Исмаил все трупы людей, которых он убил из-за Годолии, был тот самый, который сделал царь Аса, боясь Ваасы, царя Израильского; его наполнил Исмаил, сын Нафании, убитыми.
И захватил Исмаил весь остаток народа, бывшего в Массифе, дочерей царя и весь остававшийся в Массифе народ, который Навузардан, начальник телохранителей, поручил Годолии, сыну Ахикама, и захватил их Исмаил, сын Нафании, и отправился к сыновьям Аммоновым.
Но когда Иоанан, сын Карея, и все бывшие с ним военные начальники услышали о всех злодеяниях, какие совершил Исмаил, сын Нафании,
взяли всех людей и пошли сразиться с Исмаилом, сыном Нафании, и настигли его у больших вод, в Гаваоне.
И когда весь народ, бывший у Исмаила, увидел Иоанана, сына Карея, и всех бывших с ним военных начальников, обрадовался;
и отворотился весь народ, который Исмаил увел в плен из Массифы, и обратился и пошел к Иоанану, сыну Карея;
а Исмаил, сын Нафании, убежал от Иоанана с восемью человеками и ушел к сыновьям Аммоновым.
Тогда Иоанан, сын Карея, и все бывшие с ним военные начальники взяли из Массифы весь оставшийся народ, который он освободил от Исмаила, сына Нафании, после того как тот убил Годолию, сына Ахикама, мужчин, военных людей, и жен, и детей, и евнухов, которых он вывел из Гаваона;
и пошли, и остановились в селении Химам, близ Вифлеема, чтобы уйти в Египет
от Халдеев, ибо они боялись их, потому что Исмаил, сын Нафании, убил Годолию, сына Ахикама, которого царь Вавилонский поставил начальником над страною.