О сыновьях Аммоновых так говорит Господь: разве нет сыновей у Израиля? разве нет у него наследника? Почему же Малхом завладел Гадом, и народ его живет в городах его?
Посему вот, наступают дни, говорит Господь, когда в Равве сыновей Аммоновых слышен будет крик брани, и сделается она грудою развалин, и города ее будут сожжены огнем, и овладеет Израиль теми, которые владели им, говорит Господь.
Рыдай, Есевон, ибо опустошен Гай; кричите, дочери Раввы, опояшьтесь вретищем, плачьте и скитайтесь по огородам, ибо Малхом пойдет в плен вместе со священниками и князьями своими.
Что хвалишься долинами? Потечет долина твоя кровью, вероломная дочь, надеющаяся на сокровища свои, говорящая: «кто придет ко мне?»
Вот, Я наведу на тебя ужас со всех окрестностей твоих, говорит Господь Бог Саваоф; разбежитесь, кто куда, и никто не соберет разбежавшихся.
Но после того Я возвращу плен сыновей Аммоновых, говорит Господь.
О Едоме так говорит Господь Саваоф: разве нет более мудрости в Фемане? разве не стало совета у разумных? разве оскудела мудрость их?
Бегите, обратив тыл, скрывайтесь в пещерах, жители Дедана, ибо погибель Исава Я наведу на него, – время посещения Моего.
Если бы обиратели винограда пришли к тебе, то верно оставили бы несколько недобранных ягод. И если бы воры пришли ночью, то они похитили бы, сколько им нужно.
А Я донага оберу Исава, открою потаенные места его, и скрыться он не может. Истреблено будет племя его, и братья его и соседи его; и не будет его.
Оставь сирот твоих, Я поддержу жизнь их, и вдовы твои пусть надеются на Меня.
Ибо так говорит Господь: вот и те, которым не суждено было пить чашу, непременно будут пить ее, и ты ли останешься ненаказанным? Нет, не останешься ненаказанным, но непременно будешь пить чашу.
Ибо Мною клянусь, говорит Господь, что ужасом, посмеянием, пустынею и проклятием будет Восор, и все города его сделаются вечными пустынями.
Я слышал слух от Господа, и посол послан к народам сказать: соберитесь и идите против него, и поднимайтесь на войну.
Ибо вот, Я сделаю тебя малым между народами, презренным между людьми.
Грозное положение твое и надменность сердца твоего обольстили тебя, живущего в расселинах скал и занимающего вершины холмов. Но, хотя бы ты, как орел, высоко свил гнездо твое, и оттуда низрину тебя, говорит Господь.
И будет Едом ужасом; всякий, проходящий мимо, изумится и посвищет, смотря на все язвы его.
Как ниспровергнуты Содом и Гоморра и соседние города их, говорит Господь, так и там ни один человек не будет жить, и сын человеческий не остановится в нем.
Вот, восходит он, как лев, от возвышения Иордана на укрепленные жилища; но Я заставлю их поспешно уйти из Идумеи, и кто избран, того поставлю над нею. Ибо кто подобен Мне? и кто потребует ответа от Меня? и какой пастырь противостанет Мне?
Итак выслушайте определение Господа, какое Он поставил об Едоме, и намерения Его, какие Он имеет о жителях Фемана: истинно, самые малые из стад повлекут их и опустошат жилища их.
От шума падения их потрясется земля, и отголосок крика их слышен будет у Чермного моря.
Вот, как орел поднимется он, и полетит, и распустит крылья свои над Восором; и сердце храбрых Идумеян будет в тот день, как сердце женщины в родах.
О Дамаске.- Посрамлены Емаф и Арпад, ибо, услышав скорбную весть, они уныли; тревога на море, успокоиться не могут.
Оробел Дамаск и обратился в бегство; страх овладел им; боль и муки схватили его, как женщину в родах.
Как не уцелел город славы, город радости моей?
Итак падут юноши его на улицах его, и все воины погибнут в тот день, говорит Господь Саваоф.
И зажгу огонь в стенах Дамаска, и истребит чертоги Венадада.
О Кидаре и о царствах Асорских, которые поразил Навуходоносор, царь Вавилонский, так говорит Господь: вставайте, выступайте против Кидара, и опустошайте сыновей востока!
Шатры их и овец их возьмут себе, и покровы их и всю утварь их, и верблюдов их возьмут, и будут кричать им: «ужас отовсюду!»
Бегите, уходите скорее, сокройтесь в пропасти, жители Асора, говорит Господь, ибо Навуходоносор, царь Вавилонский, сделал решение о вас и составил против вас замысел.
Вставайте, выступайте против народа мирного, живущего беспечно, говорит Господь; ни дверей, ни запоров нет у него, живут поодиночке.
Верблюды их отданы будут в добычу, и множество стад их – на расхищение; и рассею их по всем ветрам, этих стригущих волосы на висках, и со всех сторон их наведу на них гибель, говорит Господь.
И будет Асор жилищем шакалов, вечною пустынею; человек не будет жить там, и сын человеческий не будет останавливаться в нем.
Слово Господа, которое было к Иеремии пророку против Елама, в начале царствования Седекии, царя Иудейского:
так говорит Господь Саваоф: вот, Я сокрушу лук Елама, главную силу их.
И наведу на Елам четыре ветра от четырех краев неба и развею их по всем этим ветрам, и не будет народа, к которому не пришли бы изгнанные Еламиты.
И поражу Еламитян страхом пред врагами их и пред ищущими души их; и наведу на них бедствие, гнев Мой, говорит Господь, и пошлю вслед их меч, доколе не истреблю их.
И поставлю престол Мой в Еламе, и истреблю там царя и князей, говорит Господь.
Но в последние дни возвращу плен Елама, говорит Господь.