Так говорит Господь: вот, Я подниму на Вавилон и на живущих среди него противников Моих.
И пошлю на Вавилон веятелей, и развеют его, и опустошат землю его; ибо в день бедствия нападут на него со всех сторон.
Пусть стрелец напрягает лук против напрягающего лук и на величающегося бронею своею; и не щадите юношей его, истребите все войско его.
Пораженные пусть падут на земле Халдейской, и пронзенные – на дорогах ее.
Ибо не овдовел Израиль и Иуда от Бога Своего, Господа Саваофа; хотя земля их полна грехами пред Святым Израилевым.
Бегите из среды Вавилона и спасайте каждый душу свою, чтобы не погибнуть от беззакония его, ибо это время отмщения у Господа, Он воздает ему воздаяние.
Вавилон был золотою чашею в руке Господа, опьянявшею всю землю; народы пили из нее вино и безумствовали.
Внезапно пал Вавилон и разбился; рыдайте о нем, возьмите бальзама для раны его: может быть, он исцелеет.
Врачевали мы Вавилон, но не исцелился; оставьте его, и пойдем каждый в свою землю, потому что приговор о нем достиг до небес и поднялся до облаков.
Господь вывел на свет правду нашу; пойдем и возвестим на Сионе дело Господа Бога нашего.
Острите стрелы, наполняйте колчаны; Господь возбудил дух царей Мидийских, потому что у Него есть намерение против Вавилона, чтобы истребить его, ибо это есть отмщение Господа, отмщение за храм Его.
Против стен Вавилона поднимите знамя, усильте надзор, расставьте сторожей, приготовьте засады, ибо, как Господь помыслил, так и сделает, что изрек на жителей Вавилона.
О, ты, живущий при водах великих, изобилующий сокровищами! пришел конец твой, мера жадности твоей.
Господь Саваоф поклялся Самим Собою: истинно говорю, что наполню тебя людьми, как саранчою, и поднимут крик против тебя.
Он сотворил землю силою Своею, утвердил вселенную мудростью Своею и разумом Своим распростер небеса.
По гласу Его шумят воды на небесах, и Он возводит облака от краев земли, творит молнии среди дождя и изводит ветер из хранилищ Своих.
Безумствует всякий человек в своем знании, срамит себя всякий плавильщик истуканом своим, ибо истукан его есть ложь, и нет в нем духа.
Это совершенная пустота, дело заблуждения; во время посещения их они исчезнут.
Не такова, как их, доля Иакова, ибо Бог его есть Творец всего, и Израиль есть жезл наследия Его, имя Его – Господь Саваоф.
Ты у Меня – молот, оружие воинское; тобою Я поражал народы и тобою разорял царства;
тобою поражал коня и всадника его и тобою поражал колесницу и возницу ее;
тобою поражал мужа и жену, тобою поражал и старого и молодого, тобою поражал и юношу и девицу;
и тобою поражал пастуха и стадо его, тобою поражал и земледельца и рабочий скот его, тобою поражал и областеначальников и градоправителей.
И воздам Вавилону и всем жителям Халдеи за все то зло, какое они делали на Сионе в глазах ваших, говорит Господь.
Вот, Я – на тебя, гора губительная, говорит Господь, разоряющая всю землю, и простру на тебя руку Мою, и низрину тебя со скал, и сделаю тебя горою обгорелою.
И не возьмут из тебя камня для углов и камня для основания, но вечно будешь запустением, говорит Господь.
Поднимите знамя на земле, трубите трубою среди народов, вооружите против него народы, созовите на него царства Араратские, Минийские и Аскеназские, поставьте вождя против него, наведите коней, как страшную саранчу.
Вооружите против него народы, царей Мидии, областеначальников ее и всех градоправителей ее, и всю землю, подвластную ей.
Трясется земля и трепещет, ибо исполняются над Вавилоном намерения Господа сделать землю Вавилонскую пустынею, без жителей.
Перестали сражаться сильные Вавилонские, сидят в укреплениях своих; истощилась сила их, сделались как женщины, жилища их сожжены, затворы их сокрушены.
Гонец бежит навстречу гонцу, и вестник навстречу вестнику, чтобы возвестить царю Вавилонскому, что город его взят со всех концов,
и броды захвачены, и ограды сожжены огнем, и воины поражены страхом.
Ибо так говорит Господь Саваоф, Бог Израилев: дочь Вавилона подобна гумну во время молотьбы на нем; еще немного, и наступит время жатвы ее.
Пожирал меня и грыз меня Навуходоносор, царь Вавилонский; сделал меня пустым сосудом; поглощал меня, как дракон; наполнял чрево свое сластями моими, извергал меня.
Обида моя и плоть моя – на Вавилоне, скажет обитательница Сиона, и кровь моя – на жителях Халдеи, скажет Иерусалим.
Посему так говорит Господь: вот, Я вступлюсь в твое дело и отмщу за тебя, и осушу море его, и иссушу каналы его.
И Вавилон будет грудою развалин, жилищем шакалов, ужасом и посмеянием, без жителей.
Как львы зарыкают все они, и заревут как щенки львиные.
Во время разгорячения их сделаю им пир и упою их, чтобы они повеселились и заснули вечным сном, и не пробуждались, говорит Господь.
Сведу их как ягнят на заклание, как овнов с козлами.
Как взят Сесах, и завоевана слава всей земли! Как сделался Вавилон ужасом между народами!
Устремилось на Вавилон море; он покрыт множеством волн его.
Города его сделались пустыми, землею сухою, степью, землею, где не живет ни один человек и где не проходит сын человеческий.
И посещу Вила в Вавилоне, и исторгну из уст его проглоченное им, и народы не будут более стекаться к нему, даже и стены Вавилонские падут.
Выходи из среды его, народ Мой, и спасайте каждый душу свою от пламенного гнева Господа.
Да не ослабевает сердце ваше, и не бойтесь слуха, который будет слышен на земле; слух придет в один год, и потом в другой год, и на земле будет насилие, властелин восстанет на властелина.
Посему вот, приходят дни, когда Я посещу идолов Вавилона, и вся земля его будет посрамлена, и все пораженные его падут среди него.
И восторжествуют над Вавилоном небо и земля и всё, что на них; ибо от севера придут к нему опустошители, говорит Господь.
Как Вавилон повергал пораженных Израильтян, так в Вавилоне будут повержены пораженные всей страны.
Спасшиеся от меча, уходите, не останавливайтесь, вспомните издали о Господе, и да взойдет Иерусалим на сердце ваше.
Стыдно нам было, когда мы слышали ругательство: бесчестие покрывало лица наши, когда чужеземцы пришли во святилище дома Господня.
За то вот, приходят дни, говорит Господь, когда Я посещу истуканов его, и по всей земле его будут стонать раненые.
Хотя бы Вавилон возвысился до небес, и хотя бы он на высоте укрепил твердыню свою; но от Меня придут к нему опустошители, говорит Господь.
Пронесется гул вопля от Вавилона и великое разрушение – от земли Халдейской,
ибо Господь опустошит Вавилон и положит конец горделивому голосу в нем. Зашумят волны их как большие воды, раздастся шумный голос их.
Ибо придет на него, на Вавилон, опустошитель, и взяты будут ратоборцы его, сокрушены будут луки их; ибо Господь, Бог воздаяний, воздаст воздаяние.
И напою допьяна князей его и мудрецов его, областеначальников его, и градоправителей его, и воинов его, и заснут сном вечным, и не пробудятся, говорит Царь – Господь Саваоф имя Его.
Так говорит Господь Саваоф: толстые стены Вавилона до основания будут разрушены, и высокие ворота его будут сожжены огнем; итак напрасно трудились народы, и племена мучили себя для огня.
Слово, которое пророк Иеремия заповедал Сераии, сыну Нирии, сыну Маасеи, когда он отправлялся в Вавилон с Седекиею, царем Иудейским, в четвертый год его царствования; Сераия был главный постельничий.
Иеремия вписал в одну книгу все бедствия, какие должны были придти на Вавилон, все сии речи, написанные на Вавилон.
И сказал Иеремия Сераии: когда ты придешь в Вавилон, то смотри, прочитай все сии речи,
и скажи: «Господи! Ты изрек о месте сем, что истребишь его так, что не останется в нем ни человека, ни скота, но оно будет вечною пустынею».
И когда окончишь чтение сей книги, привяжи к ней камень и брось ее в средину Евфрата,
и скажи: «так погрузится Вавилон и не восстанет от того бедствия, которое Я наведу на него, и они совершенно изнемогут». Доселе речи Иеремии.