Χριστοῦ οὖν παθόντος σαρκὶ καὶ ὑμεῖς τὴν αὐτὴν ἔννοιαν ὁπλίσασθε ὅτι ὁ παθὼν σαρκὶ πέπαυται ἁμαρτίας
εἰς τὸ μηκέτι ἀνθρώπων ἐπιθυμίαις ἀλλὰ θελήματι θεοῦ τὸν ἐπίλοιπον ἐν σαρκὶ βιῶσαι χρόνον
ἀρκετὸς γὰρ ὁ παρεληλυθὼς χρόνος τὸ βούλημα τῶν ἐθνῶν κατειργάσθαι πεπορευμένους ἐν ἀσελγείαις ἐπιθυμίαις οἰνοφλυγίαις κώμοις πότοις καὶ ἀθεμίτοις εἰδωλολατρίαις
ἐν ᾧ ξενίζονται μὴ συντρεχόντων ὑμῶν εἰς τὴν αὐτὴν τῆς ἀσωτίας ἀνάχυσιν βλασφημοῦντες
οἳ ἀποδώσουσιν λόγον τῷ ἑτοίμως ἔχοντι κρῖναι ζῶντας καὶ νεκρούς
εἰς τοῦτο γὰρ καὶ νεκροῖς εὐηγγελίσθη ἵνα κριθῶσι μὲν κατὰ ἀνθρώπους σαρκὶ ζῶσι δὲ κατὰ θεὸν πνεύματι
πάντων δὲ τὸ τέλος ἤγγικεν σωφρονήσατε οὖν καὶ νήψατε εἰς προσευχάς
πρὸ πάντων τὴν εἰς ἑαυτοὺς ἀγάπην ἐκτενῆ ἔχοντες ὅτι ἀγάπη καλύπτει πλῆθος ἁμαρτιῶν
φιλόξενοι εἰς ἀλλήλους ἄνευ γογγυσμοῦ
ἕκαστος καθὼς ἔλαβεν χάρισμα εἰς ἑαυτοὺς αὐτὸ διακονοῦντες ὡς καλοὶ οἰκονόμοι ποικίλης χάριτος θεοῦ
εἴ τις λαλεῖ ὡς λόγια θεοῦ εἴ τις διακονεῖ ὡς ἐξ ἰσχύος ἧς χορηγεῖ ὁ θεός ἵνα ἐν πᾶσιν δοξάζηται ὁ θεὸς διὰ Ἰησοῦ Χριστοῦ ᾧ ἐστιν ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων ἀμήν
ἀγαπητοί μὴ ξενίζεσθε τῇ ἐν ὑμῖν πυρώσει πρὸς πειρασμὸν ὑμῖν γινομένῃ ὡς ξένου ὑμῖν συμβαίνοντος
ἀλλὰ καθὸ κοινωνεῖτε τοῖς τοῦ Χριστοῦ παθήμασιν χαίρετε ἵνα καὶ ἐν τῇ ἀποκαλύψει τῆς δόξης αὐτοῦ χαρῆτε ἀγαλλιώμενοι
εἰ ὀνειδίζεσθε ἐν ὀνόματι Χριστοῦ μακάριοι ὅτι τὸ τῆς δόξης καὶ τὸ τοῦ θεοῦ πνεῦμα ἐφ᾿ ὑμᾶς ἀναπαύεται
μὴ γάρ τις ὑμῶν πασχέτω ὡς φονεὺς ἢ κλέπτης ἢ κακοποιὸς ἢ ὡς ἀλλοτριεπίσκοπος
εἰ δὲ ὡς Χριστιανός μὴ αἰσχυνέσθω δοξαζέτω δὲ τὸν θεὸν ἐν τῷ ὀνόματι τούτῳ
ὅτι ὁ καιρὸς τοῦ ἄρξασθαι τὸ κρίμα ἀπὸ τοῦ οἴκου τοῦ θεοῦ εἰ δὲ πρῶτον ἀφ᾿ ἡμῶν τί τὸ τέλος τῶν ἀπειθούντων τῷ τοῦ θεοῦ εὐαγγελίῳ
καὶ εἰ ὁ δίκαιος μόλις σῴζεται ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται
ὥστε καὶ οἱ πάσχοντες κατὰ τὸ θέλημα τοῦ θεοῦ πιστῷ κτίστῃ παρατιθέσθωσαν τὰς ψυχὰς αὐτῶν ἐν ἀγαθοποιΐᾳ