ἀγαπητοί μὴ παντὶ πνεύματι πιστεύετε ἀλλὰ δοκιμάζετε τὰ πνεύματα εἰ ἐκ τοῦ θεοῦ ἐστιν ὅτι πολλοὶ ψευδοπροφῆται ἐξεληλύθασιν εἰς τὸν κόσμον
ἐν τούτῳ γινώσκετε τὸ πνεῦμα τοῦ θεοῦ πᾶν πνεῦμα ὃ ὁμολογεῖ Ἰησοῦν Χριστὸν ἐν σαρκὶ ἐληλυθότα ἐκ τοῦ θεοῦ ἐστιν
καὶ πᾶν πνεῦμα ὃ μὴ ὁμολογεῖ τὸν Ἰησοῦν ἐκ τοῦ θεοῦ οὐκ ἔστιν καὶ τοῦτό ἐστιν τὸ τοῦ ἀντιχρίστου ὃ ἀκηκόατε ὅτι ἔρχεται καὶ νῦν ἐν τῷ κόσμῳ ἐστὶν ἤδη
ὑμεῖς ἐκ τοῦ θεοῦ ἐστε τεκνία καὶ νενικήκατε αὐτούς ὅτι μείζων ἐστὶν ὁ ἐν ὑμῖν ἢ ὁ ἐν τῷ κόσμῳ
αὐτοὶ ἐκ τοῦ κόσμου εἰσίν διὰ τοῦτο ἐκ τοῦ κόσμου λαλοῦσιν καὶ ὁ κόσμος αὐτῶν ἀκούει
ἡμεῖς ἐκ τοῦ θεοῦ ἐσμεν ὁ γινώσκων τὸν θεὸν ἀκούει ἡμῶν ὃς οὐκ ἔστιν ἐκ τοῦ θεοῦ οὐκ ἀκούει ἡμῶν ἐκ τούτου γινώσκομεν τὸ πνεῦμα τῆς ἀληθείας καὶ τὸ πνεῦμα τῆς πλάνης
ἀγαπητοί ἀγαπῶμεν ἀλλήλους ὅτι ἡ ἀγάπη ἐκ τοῦ θεοῦ ἐστιν καὶ πᾶς ὁ ἀγαπῶν ἐκ τοῦ θεοῦ γεγέννηται καὶ γινώσκει τὸν θεόν
ὁ μὴ ἀγαπῶν οὐκ ἔγνω τὸν θεόν ὅτι ὁ θεὸς ἀγάπη ἐστίν
ἐν τούτῳ ἐφανερώθη ἡ ἀγάπη τοῦ θεοῦ ἐν ἡμῖν ὅτι τὸν υἱὸν αὐτοῦ τὸν μονογενῆ ἀπέσταλκεν ὁ θεὸς εἰς τὸν κόσμον ἵνα ζήσωμεν δι᾿ αὐτοῦ
ἐν τούτῳ ἐστὶν ἡ ἀγάπη οὐχ ὅτι ἡμεῖς ἠγαπήκαμεν τὸν θεόν ἀλλ᾿ ὅτι αὐτὸς ἠγάπησεν ἡμᾶς καὶ ἀπέστειλεν τὸν υἱὸν αὐτοῦ ἱλασμὸν περὶ τῶν ἁμαρτιῶν ἡμῶν
ἀγαπητοί εἰ οὕτως ὁ θεὸς ἠγάπησεν ἡμᾶς καὶ ἡμεῖς ὀφείλομεν ἀλλήλους ἀγαπᾶν
θεὸν οὐδεὶς πώποτε τεθέαται ἐὰν ἀγαπῶμεν ἀλλήλους ὁ θεὸς ἐν ἡμῖν μένει καὶ ἡ ἀγάπη αὐτοῦ ἐν ἡμῖν τετελειωμένη ἐστιν
ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ μένομεν καὶ αὐτὸς ἐν ἡμῖν ὅτι ἐκ τοῦ πνεύματος αὐτοῦ δέδωκεν ἡμῖν
καὶ ἡμεῖς τεθεάμεθα καὶ μαρτυροῦμεν ὅτι ὁ πατὴρ ἀπέσταλκεν τὸν υἱὸν σωτῆρα τοῦ κόσμου
ὃς ἐὰν ὁμολογήσῃ ὅτι Ἰησοῦς ἐστιν ὁ υἱὸς τοῦ θεοῦ ὁ θεὸς ἐν αὐτῷ μένει καὶ αὐτὸς ἐν τῷ θεῷ
καὶ ἡμεῖς ἐγνώκαμεν καὶ πεπιστεύκαμεν τὴν ἀγάπην ἣν ἔχει ὁ θεὸς ἐν ἡμῖν ὁ θεὸς ἀγάπη ἐστίν καὶ ὁ μένων ἐν τῇ ἀγάπῃ ἐν τῷ θεῷ μένει καὶ ὁ θεὸς ἐν αὐτῷ μένει
ἐν τούτῳ τετελείωται ἡ ἀγάπη μεθ᾿ ἡμῶν ἵνα παρρησίαν ἔχωμεν ἐν τῇ ἡμέρᾳ τῆς κρίσεως ὅτι καθὼς ἐκεῖνός ἐστιν καὶ ἡμεῖς ἐσμεν ἐν τῷ κόσμῳ τούτῳ
φόβος οὐκ ἔστιν ἐν τῇ ἀγάπῃ ἀλλ᾿ ἡ τελεία ἀγάπη ἔξω βάλλει τὸν φόβον ὅτι ὁ φόβος κόλασιν ἔχει ὁ δὲ φοβούμενος οὐ τετελείωται ἐν τῇ ἀγάπῃ
ἡμεῖς ἀγαπῶμεν ὅτι αὐτὸς πρῶτος ἠγάπησεν ἡμᾶς
ἐάν τις εἴπῃ ὅτι ἀγαπῶ τὸν θεόν καὶ τὸν ἀδελφὸν αὐτοῦ μισῇ ψεύστης ἐστίν ὁ γὰρ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ὃν ἑώρακεν τὸν θεὸν ὃν οὐχ ἑώρακεν οὐ δύναται ἀγαπᾶν
καὶ ταύτην τὴν ἐντολὴν ἔχομεν ἀπ᾿ αὐτοῦ ἵνα ὁ ἀγαπῶν τὸν θεὸν ἀγαπᾷ καὶ τὸν ἀδελφὸν αὐτοῦ