1aἔτους δευτέρου βασιλεύοντος ᾿Αρταξέρξου τοῦ μεγάλου τῇ μιᾷ τοῦ Νισα ἐνύπνιον εἶδεν Μαρδοχαῖος ὁ τοῦ Ιαϊρου τοῦ Σεμεϊου τοῦ Κισαιου ἐκ φυλῆς Βενιαμιν
1bἄνθρωπος Ιουδαῖος οἰκῶν ἐν Σούσοις τῇ πόλει ἄνθρωπος μέγας θεραπεύων ἐν τῇ αὐλῇ τοῦ βασιλέως
1cἦν δὲ ἐκ τῆς αἰχμαλωσίας ἧς ᾐχμαλώτευσεν Ναβουχοδονοσορ ὁ βασιλεὺς Βαβυλῶνος ἐξ Ιερουσαλημ μετὰ Ιεχονιου τοῦ βασιλέως τῆς Ιουδαίας
1dκαὶ τοῦτο αὐτοῦ τὸ ἐνύπνιον καὶ ἰδοὺ φωναὶ καὶ θόρυβος βρονταὶ καὶ σεισμός τάραχος ἐπὶ τῆς γῆς
1eκαὶ ἰδοὺ δύο δράκοντες μεγάλοι ἕτοιμοι προῆλθον ἀμφότεροι παλαίειν καὶ ἐγένετο αὐτῶν φωνὴ μεγάλη
1fκαὶ τῇ φωνῇ αὐτῶν ἡτοιμάσθη πᾶν ἔθνος εἰς πόλεμον ὥστε πολεμῆσαι δικαίων ἔθνος
1gκαὶ ἰδοὺ ἡμέρα σκότους καὶ γνόφου θλῖψις καὶ στενοχωρία κάκωσις καὶ τάραχος μέγας ἐπὶ τῆς γῆς
1hκαὶ ἐταράχθη δίκαιον πᾶν ἔθνος φοβούμενοι τὰ ἑαυτῶν κακὰ καὶ ἡτοιμάσθησαν ἀπολέσθαι
1iκαὶ ἐβόησαν πρὸς τὸν θεόν
1jἀπὸ δὲ τῆς βοῆς αὐτῶν ἐγένετο ὡσανεὶ ἀπὸ μικρᾶς πηγῆς ποταμὸς μέγας ὕδωρ πολύ
1kφῶς καὶ ὁ ἥλιος ἀνέτειλεν καὶ οἱ ταπεινοὶ ὑψώθησαν καὶ κατέφαγον τοὺς ἐνδόξους
1lκαὶ διεγερθεὶς Μαρδοχαῖος ὁ ἑωρακὼς τὸ ἐνύπνιον τοῦτο καὶ τί ὁ θεὸς βεβούλευται ποιῆσαι εἶχεν αὐτὸ ἐν τῇ καρδίᾳ καὶ ἐν παντὶ λόγῳ ἤθελεν ἐπιγνῶναι αὐτὸ ἕως τῆς νυκτός
1mκαὶ ἡσύχασεν Μαρδοχαῖος ἐν τῇ αὐλῇ μετὰ Γαβαθα καὶ Θαρρα τῶν δύο εὐνούχων τοῦ βασιλέως τῶν φυλασσόντων τὴν αὐλὴν
1nἤκουσέν τε αὐτῶν τοὺς λογισμοὺς καὶ τὰς μερίμνας αὐτῶν ἐξηρεύνησεν καὶ ἔμαθεν ὅτι ἑτοιμάζουσιν τὰς χεῖρας ἐπιβαλεῖν ᾿Αρταξέρξῃ τῷ βασιλεῖ καὶ ὑπέδειξεν τῷ βασιλεῖ περὶ αὐτῶν
1oκαὶ ἐξήτασεν ὁ βασιλεὺς τοὺς δύο εὐνούχους καὶ ὁμολογήσαντες ἀπήχθησαν
1pκαὶ ἔγραψεν ὁ βασιλεὺς τοὺς λόγους τούτους εἰς μνημόσυνον καὶ Μαρδοχαῖος ἔγραψεν περὶ τῶν λόγων τούτων
1qκαὶ ἐπέταξεν ὁ βασιλεὺς Μαρδοχαίῳ θεραπεύειν ἐν τῇ αὐλῇ καὶ ἔδωκεν αὐτῷ δόματα περὶ τούτων
1rκαὶ ἦν Αμαν Αμαδαθου Βουγαῖος ἔνδοξος ἐνώπιον τοῦ βασιλέως καὶ ἐζήτησεν κακοποιῆσαι τὸν Μαρδοχαῖον καὶ τὸν λαὸν αὐτοῦ ὑπὲρ τῶν δύο εὐνούχων τοῦ βασιλέως
1sκαὶ ἐγένετο μετὰ τοὺς λόγους τούτους ἐν ταῖς ἡμέραις ᾿Αρταξέρξου οὗτος ὁ ᾿Αρταξέρξης ἀπὸ τῆς ᾿Ινδικῆς ἑκατὸν εἴκοσι ἑπτὰ χωρῶν ἐκράτησεν
ἐν αὐταῖς ταῖς ἡμέραις ὅτε ἐθρονίσθη ὁ βασιλεὺς ᾿Αρταξέρξης ἐν Σούσοις τῇ πόλει
ἐν τῷ τρίτῳ ἔτει βασιλεύοντος αὐτοῦ δοχὴν ἐποίησεν τοῖς φίλοις καὶ τοῖς λοιποῖς ἔθνεσιν καὶ τοῖς Пερσῶν καὶ Μήδων ἐνδόξοις καὶ τοῖς ἄρχουσιν τῶν σατραπῶν
καὶ μετὰ ταῦτα μετὰ τὸ δεῖξαι αὐτοῖς τὸν πλοῦτον τῆς βασιλείας αὐτοῦ καὶ τὴν δόξαν τῆς εὐφροσύνης τοῦ πλούτου αὐτοῦ ἐπὶ ἡμέρας ἑκατὸν ὀγδοήκοντα
ὅτε δὲ ἀνεπληρώθησαν αἱ ἡμέραι τοῦ γάμου ἐποίησεν ὁ βασιλεὺς πότον τοῖς ἔθνεσιν τοῖς εὑρεθεῖσιν εἰς τὴν πόλιν ἐπὶ ἡμέρας ἓξ ἐν αὐλῇ οἴκου τοῦ βασιλέως
κεκοσμημένῃ βυσσίνοις καὶ καρπασίνοις τεταμένοις ἐπὶ σχοινίοις βυσσίνοις καὶ πορφυροῖς ἐπὶ κύβοις χρυσοῖς καὶ ἀργυροῖς ἐπὶ στύλοις παρίνοις καὶ λιθίνοις κλῖναι χρυσαῖ καὶ ἀργυραῖ ἐπὶ λιθοστρώτου σμαραγδίτου λίθου καὶ πιννίνου καὶ παρίνου λίθου καὶ στρωμναὶ διαφανεῖς ποικίλως διηνθισμέναι κύκλῳ ῥόδα πεπασμένα
ποτήρια χρυσᾶ καὶ ἀργυρᾶ καὶ ἀνθράκινον κυλίκιον προκείμενον ἀπὸ ταλάντων τρισμυρίων οἶνος πολὺς καὶ ἡδύς ὃν αὐτὸς ὁ βασιλεὺς ἔπινεν
ὁ δὲ πότος οὗτος οὐ κατὰ προκείμενον νόμον ἐγένετο οὕτως δὲ ἠθέλησεν ὁ βασιλεὺς καὶ ἐπέταξεν τοῖς οἰκονόμοις ποιῆσαι τὸ θέλημα αὐτοῦ καὶ τῶν ἀνθρώπων
καὶ Αστιν ἡ βασίλισσα ἐποίησε πότον ταῖς γυναιξὶν ἐν τοῖς βασιλείοις ὅπου ὁ βασιλεὺς ᾿Αρταξέρξης
ἐν δὲ τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἡδέως γενόμενος ὁ βασιλεὺς εἶπεν τῷ Αμαν καὶ Βαζαν καὶ Θαρρα καὶ Βωραζη καὶ Ζαθολθα καὶ Αβαταζα καὶ Θαραβα τοῖς ἑπτὰ εὐνούχοις τοῖς διακόνοις τοῦ βασιλέως ᾿Αρταξέρξου
εἰσαγαγεῖν τὴν βασίλισσαν πρὸς αὐτὸν βασιλεύειν αὐτὴν καὶ περιθεῖναι αὐτῇ τὸ διάδημα καὶ δεῖξαι αὐτὴν πᾶσιν τοῖς ἄρχουσιν καὶ τοῖς ἔθνεσιν τὸ κάλλος αὐτῆς ὅτι καλὴ ἦν
καὶ οὐκ εἰσήκουσεν αὐτοῦ Αστιν ἡ βασίλισσα ἐλθεῖν μετὰ τῶν εὐνούχων καὶ ἐλυπήθη ὁ βασιλεὺς καὶ ὠργίσθη
καὶ εἶπεν τοῖς φίλοις αὐτοῦ κατὰ ταῦτα ἐλάλησεν Αστιν ποιήσατε οὖν περὶ τούτου νόμον καὶ κρίσιν
καὶ προσῆλθεν αὐτῷ Αρκεσαιος καὶ Σαρσαθαιος καὶ Μαλησεαρ οἱ ἄρχοντες Пερσῶν καὶ Μήδων οἱ ἐγγὺς τοῦ βασιλέως οἱ πρῶτοι παρακαθήμενοι τῷ βασιλεῖ
καὶ ἀπήγγειλαν αὐτῷ κατὰ τοὺς νόμους ὡς δεῖ ποιῆσαι Αστιν τῇ βασιλίσσῃ ὅτι οὐκ ἐποίησεν τὰ ὑπὸ τοῦ βασιλέως προσταχθέντα διὰ τῶν εὐνούχων
καὶ εἶπεν ὁ Μουχαιος πρὸς τὸν βασιλέα καὶ τοὺς ἄρχοντας οὐ τὸν βασιλέα μόνον ἠδίκησεν Αστιν ἡ βασίλισσα ἀλλὰ καὶ πάντας τοὺς ἄρχοντας καὶ τοὺς ἡγουμένους τοῦ βασιλέως
καὶ γὰρ διηγήσατο αὐτοῖς τὰ ῥήματα τῆς βασιλίσσης καὶ ὡς ἀντεῖπεν τῷ βασιλεῖ ὡς οὖν ἀντεῖπεν τῷ βασιλεῖ ᾿Αρταξέρξῃ
οὕτως σήμερον αἱ τυραννίδες αἱ λοιπαὶ τῶν ἀρχόντων Пερσῶν καὶ Μήδων ἀκούσασαι τὰ τῷ βασιλεῖ λεχθέντα ὑπ᾿ αὐτῆς τολμήσουσιν ὁμοίως ἀτιμάσαι τοὺς ἄνδρας αὐτῶν
εἰ οὖν δοκεῖ τῷ βασιλεῖ προσταξάτω βασιλικόν καὶ γραφήτω κατὰ τοὺς νόμους Μήδων καὶ Пερσῶν καὶ μὴ ἄλλως χρησάσθω μηδὲ εἰσελθάτω ἔτι ἡ βασίλισσα πρὸς αὐτόν καὶ τὴν βασιλείαν αὐτῆς δότω ὁ βασιλεὺς γυναικὶ κρείττονι αὐτῆς
καὶ ἀκουσθήτω ὁ νόμος ὁ ὑπὸ τοῦ βασιλέως ὃν ἐὰν ποιῇ ἐν τῇ βασιλείᾳ αὐτοῦ καὶ οὕτως πᾶσαι αἱ γυναῖκες περιθήσουσιν τιμὴν τοῖς ἀνδράσιν ἑαυτῶν ἀπὸ πτωχοῦ ἕως πλουσίου
καὶ ἤρεσεν ὁ λόγος τῷ βασιλεῖ καὶ τοῖς ἄρχουσι καὶ ἐποίησεν ὁ βασιλεὺς καθὰ ἐλάλησεν ὁ Μουχαιος
καὶ ἀπέστειλεν εἰς πᾶσαν τὴν βασιλείαν κατὰ χώραν κατὰ τὴν λέξιν αὐτῶν ὥστε εἶναι φόβον αὐτοῖς ἐν ταῖς οἰκίαις αὐτῶν