καὶ μετὰ τοὺς λόγους τούτους ἐκόπασεν ὁ βασιλεὺς τοῦ θυμοῦ καὶ οὐκέτι ἐμνήσθη τῆς Αστιν μνημονεύων οἷα ἐλάλησεν καὶ ὡς κατέκρινεν αὐτήν
καὶ εἶπαν οἱ διάκονοι τοῦ βασιλέως ζητηθήτω τῷ βασιλεῖ κοράσια ἄφθορα καλὰ τῷ εἴδει
καὶ καταστήσει ὁ βασιλεὺς κωμάρχας ἐν πάσαις ταῖς χώραις τῆς βασιλείας αὐτοῦ καὶ ἐπιλεξάτωσαν κοράσια παρθενικὰ καλὰ τῷ εἴδει εἰς Σουσαν τὴν πόλιν εἰς τὸν γυναικῶνα καὶ παραδοθήτωσαν τῷ εὐνούχῳ τοῦ βασιλέως τῷ φύλακι τῶν γυναικῶν καὶ δοθήτω σμῆγμα καὶ ἡ λοιπὴ ἐπιμέλεια
καὶ ἡ γυνή ἣ ἂν ἀρέσῃ τῷ βασιλεῖ βασιλεύσει ἀντὶ Αστιν καὶ ἤρεσεν τῷ βασιλεῖ τὸ πρᾶγμα καὶ ἐποίησεν οὕτως
καὶ ἄνθρωπος ἦν Ιουδαῖος ἐν Σούσοις τῇ πόλει καὶ ὄνομα αὐτῷ Μαρδοχαῖος ὁ τοῦ Ιαϊρου τοῦ Σεμεϊου τοῦ Κισαιου ἐκ φυλῆς Βενιαμιν
ὃς ἦν αἰχμάλωτος ἐξ Ιερουσαλημ ἣν ᾐχμαλώτευσεν Ναβουχοδονοσορ βασιλεὺς Βαβυλῶνος
καὶ ἦν τούτῳ παῖς θρεπτή θυγάτηρ Αμιναδαβ ἀδελφοῦ πατρὸς αὐτοῦ καὶ ὄνομα αὐτῇ Εσθηρ ἐν δὲ τῷ μεταλλάξαι αὐτῆς τοὺς γονεῖς ἐπαίδευσεν αὐτὴν ἑαυτῷ εἰς γυναῖκα καὶ ἦν τὸ κοράσιον καλὸν τῷ εἴδει
καὶ ὅτε ἠκούσθη τὸ τοῦ βασιλέως πρόσταγμα συνήχθησαν κοράσια πολλὰ εἰς Σουσαν τὴν πόλιν ὑπὸ χεῖρα Γαι καὶ ἤχθη Εσθηρ πρὸς Γαι τὸν φύλακα τῶν γυναικῶν
καὶ ἤρεσεν αὐτῷ τὸ κοράσιον καὶ εὗρεν χάριν ἐνώπιον αὐτοῦ καὶ ἔσπευσεν αὐτῇ δοῦναι τὸ σμῆγμα καὶ τὴν μερίδα καὶ τὰ ἑπτὰ κοράσια τὰ ἀποδεδειγμένα αὐτῇ ἐκ βασιλικοῦ καὶ ἐχρήσατο αὐτῇ καλῶς καὶ ταῖς ἅβραις αὐτῆς ἐν τῷ γυναικῶνι
καὶ οὐχ ὑπέδειξεν Εσθηρ τὸ γένος αὐτῆς οὐδὲ τὴν πατρίδα ὁ γὰρ Μαρδοχαῖος ἐνετείλατο αὐτῇ μὴ ἀπαγγεῖλαι
καθ᾿ ἑκάστην δὲ ἡμέραν ὁ Μαρδοχαῖος περιεπάτει κατὰ τὴν αὐλὴν τὴν γυναικείαν ἐπισκοπῶν τί Εσθηρ συμβήσεται
οὗτος δὲ ἦν καιρὸς κορασίου εἰσελθεῖν πρὸς τὸν βασιλέα ὅταν ἀναπληρώσῃ μῆνας δέκα δύο οὕτως γὰρ ἀναπληροῦνται αἱ ἡμέραι τῆς θεραπείας μῆνας ἓξ ἀλειφόμεναι ἐν σμυρνίνῳ ἐλαίῳ καὶ μῆνας ἓξ ἐν τοῖς ἀρώμασιν καὶ ἐν τοῖς σμήγμασιν τῶν γυναικῶν
καὶ τότε εἰσπορεύεται πρὸς τὸν βασιλέα καὶ ὃ ἐὰν εἴπῃ παραδώσει αὐτῇ συνεισέρχεσθαι αὐτῇ ἀπὸ τοῦ γυναικῶνος ἕως τῶν βασιλείων
δείλης εἰσπορεύεται καὶ πρὸς ἡμέραν ἀποτρέχει εἰς τὸν γυναικῶνα τὸν δεύτερον οὗ Γαι ὁ εὐνοῦχος τοῦ βασιλέως ὁ φύλαξ τῶν γυναικῶν καὶ οὐκέτι εἰσπορεύεται πρὸς τὸν βασιλέα ἐὰν μὴ κληθῇ ὀνόματι
ἐν δὲ τῷ ἀναπληροῦσθαι τὸν χρόνον Εσθηρ τῆς θυγατρὸς Αμιναδαβ ἀδελφοῦ πατρὸς Μαρδοχαίου εἰσελθεῖν πρὸς τὸν βασιλέα οὐδὲν ἠθέτησεν ὧν αὐτῇ ἐνετείλατο ὁ εὐνοῦχος ὁ φύλαξ τῶν γυναικῶν ἦν γὰρ Εσθηρ εὑρίσκουσα χάριν παρὰ πάντων τῶν βλεπόντων αὐτήν
καὶ εἰσῆλθεν Εσθηρ πρὸς ᾿Αρταξέρξην τὸν βασιλέα τῷ δωδεκάτῳ μηνί ὅς ἐστιν Αδαρ τῷ ἑβδόμῳ ἔτει τῆς βασιλείας αὐτοῦ
καὶ ἠράσθη ὁ βασιλεὺς Εσθηρ καὶ εὗρεν χάριν παρὰ πάσας τὰς παρθένους καὶ ἐπέθηκεν αὐτῇ τὸ διάδημα τὸ γυναικεῖον
καὶ ἐποίησεν ὁ βασιλεὺς πότον πᾶσι τοῖς φίλοις αὐτοῦ καὶ ταῖς δυνάμεσιν ἐπὶ ἡμέρας ἑπτὰ καὶ ὕψωσεν τοὺς γάμους Εσθηρ καὶ ἄφεσιν ἐποίησεν τοῖς ὑπὸ τὴν βασιλείαν αὐτοῦ
ὁ δὲ Μαρδοχαῖος ἐθεράπευεν ἐν τῇ αὐλῇ
ἡ δὲ Εσθηρ οὐχ ὑπέδειξεν τὴν πατρίδα αὐτῆς οὕτως γὰρ ἐνετείλατο αὐτῇ Μαρδοχαῖος φοβεῖσθαι τὸν θεὸν καὶ ποιεῖν τὰ προστάγματα αὐτοῦ καθὼς ἦν μετ᾿ αὐτοῦ καὶ Εσθηρ οὐ μετήλλαξεν τὴν ἀγωγὴν αὐτῆς
καὶ ἐλυπήθησαν οἱ δύο εὐνοῦχοι τοῦ βασιλέως οἱ ἀρχισωματοφύλακες ὅτι προήχθη Μαρδοχαῖος καὶ ἐζήτουν ἀποκτεῖναι ᾿Αρταξέρξην τὸν βασιλέα
καὶ ἐδηλώθη Μαρδοχαίῳ ὁ λόγος καὶ ἐσήμανεν Εσθηρ καὶ αὐτὴ ἐνεφάνισεν τῷ βασιλεῖ τὰ τῆς ἐπιβουλῆς
ὁ δὲ βασιλεὺς ἤτασεν τοὺς δύο εὐνούχους καὶ ἐκρέμασεν αὐτούς καὶ προσέταξεν ὁ βασιλεὺς καταχωρίσαι εἰς μνημόσυνον ἐν τῇ βασιλικῇ βιβλιοθήκῃ ὑπὲρ τῆς εὐνοίας Μαρδοχαίου ἐν ἐγκωμίῳ