ὁ δὲ Μαρδοχαῖος ἐπιγνοὺς τὸ συντελούμενον διέρρηξεν τὰ ἱμάτια αὐτοῦ καὶ ἐνεδύσατο σάκκον καὶ κατεπάσατο σποδὸν καὶ ἐκπηδήσας διὰ τῆς πλατείας τῆς πόλεως ἐβόα φωνῇ μεγάλῃ αἴρεται ἔθνος μηδὲν ἠδικηκός
καὶ ἦλθεν ἕως τῆς πύλης τοῦ βασιλέως καὶ ἔστη οὐ γὰρ ἦν ἐξὸν αὐτῷ εἰσελθεῖν εἰς τὴν αὐλὴν σάκκον ἔχοντι καὶ σποδόν
καὶ ἐν πάσῃ χώρᾳ οὗ ἐξετίθετο τὰ γράμματα κραυγὴ καὶ κοπετὸς καὶ πένθος μέγα τοῖς Ιουδαίοις σάκκον καὶ σποδὸν ἔστρωσαν ἑαυτοῖς
καὶ εἰσῆλθον αἱ ἅβραι καὶ οἱ εὐνοῦχοι τῆς βασιλίσσης καὶ ἀνήγγειλαν αὐτῇ καὶ ἐταράχθη ἀκούσασα τὸ γεγονὸς καὶ ἀπέστειλεν στολίσαι τὸν Μαρδοχαῖον καὶ ἀφελέσθαι αὐτοῦ τὸν σάκκον ὁ δὲ οὐκ ἐπείσθη
ἡ δὲ Εσθηρ προσεκαλέσατο Αχραθαῖον τὸν εὐνοῦχον αὐτῆς ὃς παρειστήκει αὐτῇ –
–καὶ ἀπέστειλεν μαθεῖν αὐτῇ παρὰ τοῦ Μαρδοχαίου τὸ ἀκριβές
ὁ δὲ Μαρδοχαῖος ὑπέδειξεν αὐτῷ τὸ γεγονὸς καὶ τὴν ἐπαγγελίαν ἣν ἐπηγγείλατο Αμαν τῷ βασιλεῖ εἰς τὴν γάζαν ταλάντων μυρίων ἵνα ἀπολέσῃ τοὺς Ιουδαίους
καὶ τὸ ἀντίγραφον τὸ ἐν Σούσοις ἐκτεθὲν ὑπὲρ τοῦ ἀπολέσθαι αὐτοὺς ἔδωκεν αὐτῷ δεῖξαι τῇ Εσθηρ καὶ εἶπεν αὐτῷ ἐντείλασθαι αὐτῇ εἰσελθούσῃ παραιτήσασθαι τὸν βασιλέα καὶ ἀξιῶσαι αὐτὸν περὶ τοῦ λαοῦ μνησθεῖσα ἡμερῶν ταπεινώσεώς σου ὡς ἐτράφης ἐν χειρί μου διότι Αμαν ὁ δευτερεύων τῷ βασιλεῖ ἐλάλησεν καθ᾿ ἡμῶν εἰς θάνατον ἐπικάλεσαι τὸν κύριον καὶ λάλησον τῷ βασιλεῖ περὶ ἡμῶν καὶ ῥῦσαι ἡμᾶς ἐκ θανάτου
εἰσελθὼν δὲ ὁ Αχραθαῖος ἐλάλησεν αὐτῇ πάντας τοὺς λόγους τούτους
εἶπεν δὲ Εσθηρ πρὸς Αχραθαῖον πορεύθητι πρὸς Μαρδοχαῖον καὶ εἰπὸν ὅτι
τὰ ἔθνη πάντα τῆς βασιλείας γινώσκει ὅτι πᾶς ἄνθρωπος ἢ γυνή ὃς εἰσελεύσεται πρὸς τὸν βασιλέα εἰς τὴν αὐλὴν τὴν ἐσωτέραν ἄκλητος οὐκ ἔστιν αὐτῷ σωτηρία πλὴν ᾧ ἐκτείνει ὁ βασιλεὺς τὴν χρυσῆν ῥάβδον οὗτος σωθήσεται κἀγὼ οὐ κέκλημαι εἰσελθεῖν πρὸς τὸν βασιλέα εἰσὶν αὗται ἡμέραι τριάκοντα
καὶ ἀπήγγειλεν Αχραθαῖος Μαρδοχαίῳ πάντας τοὺς λόγους Εσθηρ
καὶ εἶπεν Μαρδοχαῖος πρὸς Αχραθαῖον πορεύθητι καὶ εἰπὸν αὐτῇ Εσθηρ μὴ εἴπῃς σεαυτῇ ὅτι σωθήσῃ μόνη ἐν τῇ βασιλείᾳ παρὰ πάντας τοὺς Ιουδαίους
ὡς ὅτι ἐὰν παρακούσῃς ἐν τούτῳ τῷ καιρῷ ἄλλοθεν βοήθεια καὶ σκέπη ἔσται τοῖς Ιουδαίοις σὺ δὲ καὶ ὁ οἶκος τοῦ πατρός σου ἀπολεῖσθε καὶ τίς οἶδεν εἰ εἰς τὸν καιρὸν τοῦτον ἐβασίλευσας
καὶ ἐξαπέστειλεν Εσθηρ τὸν ἥκοντα πρὸς αὐτὴν πρὸς Μαρδοχαῖον λέγουσα
βαδίσας ἐκκλησίασον τοὺς Ιουδαίους τοὺς ἐν Σούσοις καὶ νηστεύσατε ἐπ᾿ ἐμοὶ καὶ μὴ φάγητε μηδὲ πίητε ἐπὶ ἡμέρας τρεῖς νύκτα καὶ ἡμέραν κἀγὼ δὲ καὶ αἱ ἅβραι μου ἀσιτήσομεν καὶ τότε εἰσελεύσομαι πρὸς τὸν βασιλέα παρὰ τὸν νόμον ἐὰν καὶ ἀπολέσθαι με ᾖ
καὶ βαδίσας Μαρδοχαῖος ἐποίησεν ὅσα ἐνετείλατο αὐτῷ Εσθηρ
καὶ ἐδεήθη κυρίου μνημονεύων πάντα τὰ ἔργα κυρίου καὶ εἶπεν
κύριε κύριε βασιλεῦ πάντων κρατῶν ὅτι ἐν ἐξουσίᾳ σου τὸ πᾶν ἐστιν καὶ οὐκ ἔστιν ὁ ἀντιδοξῶν σοι ἐν τῷ θέλειν σε σῶσαι τὸν Ισραηλ
ὅτι σὺ ἐποίησας τὸν οὐρανὸν καὶ τὴν γῆν καὶ πᾶν θαυμαζόμενον ἐν τῇ ὑπ᾿ οὐρανὸν καὶ κύριος εἶ πάντων καὶ οὐκ ἔστιν ὃς ἀντιτάξεταί σοι τῷ κυρίῳ
σὺ πάντα γινώσκεις σὺ οἶδας κύριε ὅτι οὐκ ἐν ὕβρει οὐδὲ ἐν ὑπερηφανίᾳ οὐδὲ ἐν φιλοδοξίᾳ ἐποίησα τοῦτο τὸ μὴ προσκυνεῖν τὸν ὑπερήφανον Αμαν ὅτι ηὐδόκουν φιλεῖν πέλματα ποδῶν αὐτοῦ πρὸς σωτηρίαν Ισραηλ
ἀλλὰ ἐποίησα τοῦτο ἵνα μὴ θῶ δόξαν ἀνθρώπου ὑπεράνω δόξης θεοῦ καὶ οὐ προσκυνήσω οὐδένα πλὴν σοῦ τοῦ κυρίου μου καὶ οὐ ποιήσω αὐτὰ ἐν ὑπερηφανίᾳ
καὶ νῦν κύριε ὁ θεὸς ὁ βασιλεὺς ὁ θεὸς Αβρααμ φεῖσαι τοῦ λαοῦ σου ὅτι ἐπιβλέπουσιν ἡμῖν εἰς καταφθορὰν καὶ ἐπεθύμησαν ἀπολέσαι τὴν ἐξ ἀρχῆς κληρονομίαν σου
μὴ ὑπερίδῃς τὴν μερίδα σου ἣν σεαυτῷ ἐλυτρώσω ἐκ γῆς Αἰγύπτου
ἐπάκουσον τῆς δεήσεώς μου καὶ ἱλάσθητι τῷ κλήρῳ σου καὶ στρέψον τὸ πένθος ἡμῶν εἰς εὐωχίαν ἵνα ζῶντες ὑμνῶμέν σου τὸ ὄνομα κύριε καὶ μὴ ἀφανίσῃς στόμα αἰνούντων σοι
καὶ πᾶς Ισραηλ ἐκέκραξαν ἐξ ἰσχύος αὐτῶν ὅτι θάνατος αὐτῶν ἐν ὀφθαλμοῖς αὐτῶν
kκαὶ Εσθηρ ἡ βασίλισσα κατέφυγεν ἐπὶ τὸν κύριον ἐν ἀγῶνι θανάτου κατειλημμένη *καὶ ἀφελομένη τὰ ἱμάτια τῆς δόξης αὐτῆς ἐνεδύσατο ἱμάτια στενοχωρίας καὶ πένθους καὶ ἀντὶ τῶν ὑπερηφάνων ἡδυσμάτων σποδοῦ καὶ κοπριῶν ἔπλησεν τὴν κεφαλὴν αὐτῆς καὶ τὸ σῶμα αὐτῆς ἐταπείνωσεν σφόδρα καὶ πάντα τόπον κόσμου ἀγαλλιάματος αὐτῆς ἔπλησε στρεπτῶν τριχῶν αὐτῆς *καὶ ἐδεῖτο κυρίου θεοῦ Ισραηλ καὶ εἶπεν
lκύριέ μου ὁ βασιλεὺς ἡμῶν σὺ εἶ μόνος βοήθησόν μοι τῇ μόνῃ καὶ μὴ ἐχούσῃ βοηθὸν εἰ μὴ σέ *ὅτι κίνδυνός μου ἐν χειρί μου
ἐγὼ ἤκουον ἐκ γενετῆς μου ἐν φυλῇ πατριᾶς μου ὅτι σύ κύριε ἔλαβες τὸν Ισραηλ ἐκ πάντων τῶν ἐθνῶν καὶ τοὺς πατέρας ἡμῶν ἐκ πάντων τῶν προγόνων αὐτῶν εἰς κληρονομίαν αἰώνιον καὶ ἐποίησας αὐτοῖς ὅσα ἐλάλησας
καὶ νῦν ἡμάρτομεν ἐνώπιόν σου καὶ παρέδωκας ἡμᾶς εἰς χεῖρας τῶν ἐχθρῶν ἡμῶν ἀνθ᾿ ὧν ἐδοξάσαμεν τοὺς θεοὺς αὐτῶν δίκαιος εἶ κύριε
καὶ νῦν οὐχ ἱκανώθησαν ἐν πικρασμῷ δουλείας ἡμῶν ἀλλὰ ἔθηκαν τὰς χεῖρας αὐτῶν ἐπὶ τὰς χεῖρας τῶν εἰδώλων αὐτῶν ἐξᾶραι ὁρισμὸν στόματός σου καὶ ἀφανίσαι κληρονομίαν σου καὶ ἐμφράξαι στόμα αἰνούντων σοι καὶ σβέσαι δόξαν οἴκου σου καὶ θυσιαστήριόν σου
καὶ ἀνοῖξαι στόμα ἐθνῶν εἰς ἀρετὰς ματαίων καὶ θαυμασθῆναι βασιλέα σάρκινον εἰς αἰῶνα
μὴ παραδῷς κύριε τὸ σκῆπτρόν σου τοῖς μὴ οὖσιν καὶ μὴ καταγελασάτωσαν ἐν τῇ πτώσει ἡμῶν ἀλλὰ στρέψον τὴν βουλὴν αὐτῶν ἐπ᾿ αὐτούς τὸν δὲ ἀρξάμενον ἐφ᾿ ἡμᾶς παραδειγμάτισον
μνήσθητι κύριε γνώσθητι ἐν καιρῷ θλίψεως ἡμῶν καὶ ἐμὲ θάρσυνον βασιλεῦ τῶν θεῶν καὶ πάσης ἀρχῆς ἐπικρατῶν
δὸς λόγον εὔρυθμον εἰς τὸ στόμα μου ἐνώπιον τοῦ λέοντος καὶ μετάθες τὴν καρδίαν αὐτοῦ εἰς μῖσος τοῦ πολεμοῦντος ἡμᾶς εἰς συντέλειαν αὐτοῦ καὶ τῶν ὁμονοούντων αὐτῷ
ἡμᾶς δὲ ῥῦσαι ἐν χειρί σου καὶ βοήθησόν μοι τῇ μόνῃ καὶ μὴ ἐχούσῃ εἰ μὴ σέ κύριε
πάντων γνῶσιν ἔχεις καὶ οἶδας ὅτι ἐμίσησα δόξαν ἀνόμων καὶ βδελύσσομαι κοίτην ἀπεριτμήτων καὶ παντὸς ἀλλοτρίου
σὺ οἶδας τὴν ἀνάγκην μου ὅτι βδελύσσομαι τὸ σημεῖον τῆς ὑπερηφανίας μου ὅ ἐστιν ἐπὶ τῆς κεφαλῆς μου ἐν ἡμέραις ὀπτασίας μου βδελύσσομαι αὐτὸ ὡς ῥάκος καταμηνίων καὶ οὐ φορῶ αὐτὸ ἐν ἡμέραις ἡσυχίας μου
καὶ οὐκ ἔφαγεν ἡ δούλη σου τράπεζαν Αμαν καὶ οὐκ ἐδόξασα συμπόσιον βασιλέως οὐδὲ ἔπιον οἶνον σπονδῶν
καὶ οὐκ ηὐφράνθη ἡ δούλη σου ἀφ᾿ ἡμέρας μεταβολῆς μου μέχρι νῦν πλὴν ἐπὶ σοί κύριε ὁ θεὸς Αβρααμ
*ὁ θεὸς ὁ ἰσχύων ἐπὶ πάντας εἰσάκουσον φωνὴν ἀπηλπισμένων {ηhκαὶ ῥῦσαι ἡμᾶς ἐκ χειρὸς τῶν πονηρευομένων **καὶ ῥῦσαί με ἐκ τοῦ φόβου μου