καὶ ἐγενήθη ἐν τῇ ἡμέρᾳ τῇ τρίτῃ ὡς ἐπαύσατο προσευχομένη ἐξεδύσατο τὰ ἱμάτια τῆς θεραπείας καὶ περιεβάλετο τὴν δόξαν αὐτῆς
καὶ γενηθεῖσα ἐπιφανὴς ἐπικαλεσαμένη τὸν πάντων ἐπόπτην θεὸν καὶ σωτῆρα παρέλαβεν τὰς δύο ἅβρας καὶ τῇ μὲν μιᾷ ἐπηρείδετο ὡς τρυφερευομένη ἡ δὲ ἑτέρα ἐπηκολούθει κουφίζουσα τὴν ἔνδυσιν αὐτῆς
καὶ αὐτὴ ἐρυθριῶσα ἀκμῇ κάλλους αὐτῆς καὶ τὸ πρόσωπον αὐτῆς ἱλαρὸν ὡς προσφιλές ἡ δὲ καρδία αὐτῆς ἀπεστενωμένη ἀπὸ τοῦ φόβου
καὶ εἰσελθοῦσα πάσας τὰς θύρας κατέστη ἐνώπιον τοῦ βασιλέως καὶ αὐτὸς ἐκάθητο ἐπὶ τοῦ θρόνου τῆς βασιλείας αὐτοῦ καὶ πᾶσαν στολὴν τῆς ἐπιφανείας αὐτοῦ ἐνεδεδύκει ὅλος διὰ χρυσοῦ καὶ λίθων πολυτελῶν καὶ ἦν φοβερὸς σφόδρα

καὶ ἄρας τὸ πρόσωπον αὐτοῦ πεπυρωμένον δόξῃ ἐν ἀκμῇ θυμοῦ ἔβλεψεν *καὶ ἔπεσεν ἡ βασίλισσα καὶ μετέβαλεν τὸ χρῶμα αὐτῆς ἐν ἐκλύσει καὶ κατεπέκυψεν ἐπὶ τὴν κεφαλὴν τῆς ἅβρας τῆς προπορευομένης
καὶ μετέβαλεν ὁ θεὸς τὸ πνεῦμα τοῦ βασιλέως εἰς πραΰτητα καὶ ἀγωνιάσας ἀνεπήδησεν ἀπὸ τοῦ θρόνου αὐτοῦ καὶ ἀνέλαβεν αὐτὴν ἐπὶ τὰς ἀγκάλας αὐτοῦ μέχρις οὗ κατέστη καὶ παρεκάλει αὐτὴν λόγοις εἰρηνικοῖς καὶ εἶπεν αὐτῇ
τί ἐστιν Εσθηρ ἐγὼ ὁ ἀδελφός σου θάρσει οὐ μὴ ἀποθάνῃς ὅτι κοινὸν τὸ πρόσταγμα ἡμῶν ἐστιν πρόσελθε
καὶ ἄρας τὴν χρυσῆν ῥάβδον
ἐπέθηκεν ἐπὶ τὸν τράχηλον αὐτῆς καὶ ἠσπάσατο αὐτὴν καὶ εἶπεν λάλησόν μοι
καὶ εἶπεν αὐτῷ εἶδόν σε κύριε ὡς ἄγγελον θεοῦ καὶ ἐταράχθη ἡ καρδία μου ἀπὸ φόβου τῆς δόξης σου ὅτι θαυμαστὸς εἶ κύριε καὶ τὸ πρόσωπόν σου χαρίτων μεστόν
ἐν δὲ τῷ διαλέγεσθαι αὐτὴν ἔπεσεν ἀπὸ ἐκλύσεως αὐτῆς καὶ ὁ βασιλεὺς ἐταράσσετο καὶ πᾶσα ἡ θεραπεία αὐτοῦ παρεκάλει αὐτήν
καὶ εἶπεν ὁ βασιλεύς τί θέλεις Εσθηρ καὶ τί σού ἐστιν τὸ ἀξίωμα ἕως τοῦ ἡμίσους τῆς βασιλείας μου καὶ ἔσται σοι
εἶπεν δὲ Εσθηρ ἡμέρα μου ἐπίσημος σήμερόν ἐστιν εἰ οὖν δοκεῖ τῷ βασιλεῖ ἐλθάτω καὶ αὐτὸς καὶ Αμαν εἰς τὴν δοχήν ἣν ποιήσω σήμερον
καὶ εἶπεν ὁ βασιλεύς κατασπεύσατε Αμαν ὅπως ποιήσωμεν τὸν λόγον Εσθηρ καὶ παραγίνονται ἀμφότεροι εἰς τὴν δοχήν ἣν εἶπεν Εσθηρ
ἐν δὲ τῷ πότῳ εἶπεν ὁ βασιλεὺς πρὸς Εσθηρ τί ἐστιν βασίλισσα Εσθηρ καὶ ἔσται σοι ὅσα ἀξιοῖς
καὶ εἶπεν τὸ αἴτημά μου καὶ τὸ ἀξίωμά μου
εἰ εὗρον χάριν ἐνώπιον τοῦ βασιλέως ἐλθάτω ὁ βασιλεὺς καὶ Αμαν ἐπὶ τὴν αὔριον εἰς τὴν δοχήν ἣν ποιήσω αὐτοῖς καὶ αὔριον ποιήσω τὰ αὐτά
καὶ ἐξῆλθεν ὁ Αμαν ἀπὸ τοῦ βασιλέως ὑπερχαρὴς εὐφραινόμενος ἐν δὲ τῷ ἰδεῖν Αμαν Μαρδοχαῖον τὸν Ιουδαῖον ἐν τῇ αὐλῇ ἐθυμώθη σφόδρα
καὶ εἰσελθὼν εἰς τὰ ἴδια ἐκάλεσεν τοὺς φίλους καὶ Ζωσαραν τὴν γυναῖκα αὐτοῦ
καὶ ὑπέδειξεν αὐτοῖς τὸν πλοῦτον αὐτοῦ καὶ τὴν δόξαν ἣν ὁ βασιλεὺς αὐτῷ περιέθηκεν καὶ ὡς ἐποίησεν αὐτὸν πρωτεύειν καὶ ἡγεῖσθαι τῆς βασιλείας
καὶ εἶπεν Αμαν οὐ κέκληκεν ἡ βασίλισσα μετὰ τοῦ βασιλέως οὐδένα εἰς τὴν δοχὴν ἀλλ᾿ ἢ ἐμέ καὶ εἰς τὴν αὔριον κέκλημαι
καὶ ταῦτά μοι οὐκ ἀρέσκει ὅταν ἴδω Μαρδοχαῖον τὸν Ιουδαῖον ἐν τῇ αὐλῇ
καὶ εἶπεν πρὸς αὐτὸν Ζωσαρα ἡ γυνὴ αὐτοῦ καὶ οἱ φίλοι κοπήτω σοι ξύλον πηχῶν πεντήκοντα ὄρθρου δὲ εἰπὸν τῷ βασιλεῖ καὶ κρεμασθήτω Μαρδοχαῖος ἐπὶ τοῦ ξύλου σὺ δὲ εἴσελθε εἰς τὴν δοχὴν σὺν τῷ βασιλεῖ καὶ εὐφραίνου καὶ ἤρεσεν τὸ ῥῆμα τῷ Αμαν καὶ ἡτοιμάσθη τὸ ξύλον