καὶ ἐν αὐτῇ τῇ ἡμέρᾳ ὁ βασιλεὺς ᾿Αρταξέρξης ἐδωρήσατο Εσθηρ ὅσα ὑπῆρχεν Αμαν τῷ διαβόλῳ καὶ Μαρδοχαῖος προσεκλήθη ὑπὸ τοῦ βασιλέως ὑπέδειξεν γὰρ Εσθηρ ὅτι ἐνοικείωται αὐτῇ
ἔλαβεν δὲ ὁ βασιλεὺς τὸν δακτύλιον ὃν ἀφείλατο Αμαν καὶ ἔδωκεν αὐτὸν Μαρδοχαίῳ καὶ κατέστησεν Εσθηρ Μαρδοχαῖον ἐπὶ πάντων τῶν Αμαν
καὶ προσθεῖσα ἐλάλησεν πρὸς τὸν βασιλέα καὶ προσέπεσεν πρὸς τοὺς πόδας αὐτοῦ καὶ ἠξίου ἀφελεῖν τὴν Αμαν κακίαν καὶ ὅσα ἐποίησεν τοῖς Ιουδαίοις
ἐξέτεινεν δὲ ὁ βασιλεὺς Εσθηρ τὴν ῥάβδον τὴν χρυσῆν ἐξηγέρθη δὲ Εσθηρ παρεστηκέναι τῷ βασιλεῖ
καὶ εἶπεν Εσθηρ εἰ δοκεῖ σοι καὶ εὗρον χάριν πεμφθήτω ἀποστραφῆναι τὰ γράμματα τὰ ἀπεσταλμένα ὑπὸ Αμαν τὰ γραφέντα ἀπολέσθαι τοὺς Ιουδαίους οἵ εἰσιν ἐν τῇ βασιλείᾳ σου
πῶς γὰρ δυνήσομαι ἰδεῖν τὴν κάκωσιν τοῦ λαοῦ μου καὶ πῶς δυνήσομαι σωθῆναι ἐν τῇ ἀπωλείᾳ τῆς πατρίδος μου
καὶ εἶπεν ὁ βασιλεὺς πρὸς Εσθηρ εἰ πάντα τὰ ὑπάρχοντα Αμαν ἔδωκα καὶ ἐχαρισάμην σοι καὶ αὐτὸν ἐκρέμασα ἐπὶ ξύλου ὅτι τὰς χεῖρας ἐπήνεγκε τοῖς Ιουδαίοις τί ἔτι ἐπιζητεῖς
γράψατε καὶ ὑμεῖς ἐκ τοῦ ὀνόματός μου ὡς δοκεῖ ὑμῖν καὶ σφραγίσατε τῷ δακτυλίῳ μου ὅσα γὰρ γράφεται τοῦ βασιλέως ἐπιτάξαντος καὶ σφραγισθῇ τῷ δακτυλίῳ μου οὐκ ἔστιν αὐτοῖς ἀντειπεῖν
ἐκλήθησαν δὲ οἱ γραμματεῖς ἐν τῷ πρώτῳ μηνί ὅς ἐστι Νισα τρίτῃ καὶ εἰκάδι τοῦ αὐτοῦ ἔτους καὶ ἐγράφη τοῖς Ιουδαίοις ὅσα ἐνετείλατο τοῖς οἰκονόμοις καὶ τοῖς ἄρχουσιν τῶν σατραπῶν ἀπὸ τῆς ᾿Ινδικῆς ἕως τῆς Αἰθιοπίας ἑκατὸν εἴκοσι ἑπτὰ σατραπείαις κατὰ χώραν καὶ χώραν κατὰ τὴν ἑαυτῶν λέξιν
ἐγράφη δὲ διὰ τοῦ βασιλέως καὶ ἐσφραγίσθη τῷ δακτυλίῳ αὐτοῦ καὶ ἐξαπέστειλαν τὰ γράμματα διὰ βιβλιαφόρων
ὡς ἐπέταξεν αὐτοῖς χρῆσθαι τοῖς νόμοις αὐτῶν ἐν πάσῃ πόλει βοηθῆσαί τε αὑτοῖς καὶ χρῆσθαι τοῖς ἀντιδίκοις αὐτῶν καὶ τοῖς ἀντικειμένοις αὐτῶν ὡς βούλονται
ἐν ἡμέρᾳ μιᾷ ἐν πάσῃ τῇ βασιλείᾳ ᾿Αρταξέρξου τῇ τρισκαιδεκάτῃ τοῦ δωδεκάτου μηνός ὅς ἐστιν Αδαρ
ὧν ἐστιν ἀντίγραφον τῆς ἐπιστολῆς τὰ ὑπογεγραμμένα
βασιλεὺς μέγας ᾿Αρταξέρξης τοῖς ἀπὸ τῆς ᾿Ινδικῆς ἕως τῆς Αἰθιοπίας ἑκατὸν εἴκοσι ἑπτὰ σατραπείαις χωρῶν ἄρχουσι καὶ τοῖς τὰ ἡμέτερα φρονοῦσι χαίρειν
πολλοὶ τῇ πλείστῃ τῶν εὐεργετούντων χρηστότητι πυκνότερον τιμώμενοι μεῖζον ἐφρόνησαν *καὶ οὐ μόνον τοὺς ὑποτεταγμένους ἡμῖν ζητοῦσι κακοποιεῖν τόν τε κόρον οὐ δυνάμενοι φέρειν καὶ τοῖς ἑαυτῶν εὐεργέταις ἐπιχειροῦσι μηχανᾶσθαι
καὶ τὴν εὐχαριστίαν οὐ μόνον ἐκ τῶν ἀνθρώπων ἀνταναιροῦντες ἀλλὰ καὶ τοῖς τῶν ἀπειραγάθων κόμποις ἐπαρθέντες τοῦ τὰ πάντα κατοπτεύοντος ἀεὶ θεοῦ μισοπόνηρον ὑπολαμβάνουσιν ἐκφεύξεσθαι δίκην
πολλάκις δὲ καὶ πολλοὺς τῶν ἐπ᾿ ἐξουσίαις τεταγμένων τῶν πιστευθέντων χειρίζειν φίλων τὰ πράγματα παραμυθία μεταιτίους αἱμάτων ἀθῴων καταστήσασα περιέβαλε συμφοραῖς ἀνηκέστοις
τῷ τῆς κακοηθείας ψευδεῖ παραλογισμῷ παραλογισαμένων τὴν τῶν ἐπικρατούντων ἀκέραιον εὐγνωμοσύνην
σκοπεῖν δὲ ἔξεστιν οὐ τοσοῦτον ἐκ τῶν παλαιοτέρων ὧν παρεδώκαμεν ἱστοριῶν ὅσα ἐστὶν παρὰ πόδας ὑμᾶς ἐκζητοῦντας ἀνοσίως συντετελεσμένα τῇ τῶν ἀνάξια δυναστευόντων λοιμότητι
καὶ προσέχειν εἰς τὰ μετὰ ταῦτα εἰς τὸ τὴν βασιλείαν ἀτάραχον τοῖς πᾶσιν ἀνθρώποις μετ᾿ εἰρήνης παρεξόμεθα
χρώμενοι ταῖς μεταβολαῖς τὰ δὲ ὑπὸ τὴν ὄψιν ἐρχόμενα διακρίνοντες ἀεὶ μετ᾿ ἐπιεικεστέρας ἀπαντήσεως
ὡς γὰρ Αμαν Αμαδαθου Μακεδών ταῖς ἀληθείαις ἀλλότριος τοῦ τῶν Пερσῶν αἵματος καὶ πολὺ διεστηκὼς τῆς ἡμετέρας χρηστότητος ἐπιξενωθεὶς ἡμῖν
ἔτυχεν ἧς ἔχομεν πρὸς πᾶν ἔθνος φιλανθρωπίας ἐπὶ τοσοῦτον ὥστε ἀναγορεύεσθαι ἡμῶν πατέρα καὶ προσκυνούμενον ὑπὸ πάντων τὸ δεύτερον τοῦ βασιλικοῦ θρόνου πρόσωπον διατελεῖν
οὐκ ἐνέγκας δὲ τὴν ὑπερηφανίαν ἐπετήδευσεν τῆς ἀρχῆς στερῆσαι ἡμᾶς καὶ τοῦ πνεύματος
τόν τε ἡμέτερον σωτῆρα καὶ διὰ παντὸς εὐεργέτην Μαρδοχαῖον καὶ τὴν ἄμεμπτον τῆς βασιλείας κοινωνὸν Εσθηρ σὺν παντὶ τῷ τούτων ἔθνει πολυπλόκοις μεθόδων παραλογισμοῖς αἰτησάμενος εἰς ἀπώλειαν
διὰ γὰρ τῶν τρόπων τούτων ᾠήθη λαβὼν ἡμᾶς ἐρήμους τὴν τῶν Пερσῶν ἐπικράτησιν εἰς τοὺς Μακεδόνας μετάξαι
ἡμεῖς δὲ τοὺς ὑπὸ τοῦ τρισαλιτηρίου παραδεδομένους εἰς ἀφανισμὸν Ιουδαίους εὑρίσκομεν οὐ κακούργους ὄντας δικαιοτάτοις δὲ πολιτευομένους νόμοις
ὄντας δὲ υἱοὺς τοῦ ὑψίστου μεγίστου ζῶντος θεοῦ τοῦ κατευθύνοντος ἡμῖν τε καὶ τοῖς προγόνοις ἡμῶν τὴν βασιλείαν ἐν τῇ καλλίστῃ διαθέσει
καλῶς οὖν ποιήσετε μὴ προσχρησάμενοι τοῖς ὑπὸ Αμαν Αμαδαθου ἀποσταλεῖσι γράμμασιν *διὰ τὸ αὐτὸν τὸν ταῦτα ἐξεργασάμενον πρὸς ταῖς Σούσων πύλαις ἐσταυρῶσθαι σὺν τῇ πανοικίᾳ τὴν καταξίαν τοῦ τὰ πάντα ἐπικρατοῦντος θεοῦ διὰ τάχους ἀποδόντος αὐτῷ κρίσιν
τὸ δὲ ἀντίγραφον τῆς ἐπιστολῆς ταύτης ἐκθέντες ἐν παντὶ τόπῳ μετὰ παρρησίας ἐᾶν τοὺς Ιουδαίους χρῆσθαι τοῖς ἑαυτῶν νομίμοις καὶ συνεπισχύειν αὐτοῖς *ὅπως τοὺς ἐν καιρῷ θλίψεως ἐπιθεμένους αὐτοῖς ἀμύνωνται τῇ τρισκαιδεκάτῃ τοῦ δωδεκάτου μηνὸς Αδαρ τῇ αὐτῇ ἡμέρᾳ
ταύτην γὰρ ὁ πάντα δυναστεύων θεὸς ἀντ᾿ ὀλεθρίας τοῦ ἐκλεκτοῦ γένους ἐποίησεν αὐτοῖς εὐφροσύνην
καὶ ὑμεῖς οὖν ἐν ταῖς ἐπωνύμοις ὑμῶν ἑορταῖς ἐπίσημον ἡμέραν μετὰ πάσης εὐωχίας ἄγετε *ὅπως καὶ νῦν καὶ μετὰ ταῦτα σωτηρία ᾖ ἡμῖν καὶ τοῖς εὐνοοῦσιν Пέρσαις τοῖς δὲ ἡμῖν ἐπιβουλεύουσιν μνημόσυνον τῆς ἀπωλείας
πᾶσα δὲ πόλις ἢ χώρα τὸ σύνολον ἥτις κατὰ ταῦτα μὴ ποιήσῃ δόρατι καὶ πυρὶ καταναλωθήσεται μετ᾿ ὀργῆς οὐ μόνον ἀνθρώποις ἄβατος ἀλλὰ καὶ θηρίοις καὶ πετεινοῖς εἰς τὸν ἅπαντα χρόνον ἔχθιστος κατασταθήσεται
τὰ δὲ ἀντίγραφα ἐκτιθέσθωσαν ὀφθαλμοφανῶς ἐν πάσῃ τῇ βασιλείᾳ ἑτοίμους τε εἶναι πάντας τοὺς Ιουδαίους εἰς ταύτην τὴν ἡμέραν πολεμῆσαι αὐτῶν τοὺς ὑπεναντίους
οἱ μὲν οὖν ἱππεῖς ἐξῆλθον σπεύδοντες τὰ ὑπὸ τοῦ βασιλέως λεγόμενα ἐπιτελεῖν ἐξετέθη δὲ τὸ πρόσταγμα καὶ ἐν Σούσοις
ὁ δὲ Μαρδοχαῖος ἐξῆλθεν ἐστολισμένος τὴν βασιλικὴν στολὴν καὶ στέφανον ἔχων χρυσοῦν καὶ διάδημα βύσσινον πορφυροῦν ἰδόντες δὲ οἱ ἐν Σούσοις ἐχάρησαν
τοῖς δὲ Ιουδαίοις ἐγένετο φῶς καὶ εὐφροσύνη
κατὰ πόλιν καὶ χώραν οὗ ἂν ἐξετέθη τὸ πρόσταγμα οὗ ἂν ἐξετέθη τὸ ἔκθεμα χαρὰ καὶ εὐφροσύνη τοῖς Ιουδαίοις κώθων καὶ εὐφροσύνη καὶ πολλοὶ τῶν ἐθνῶν περιετέμοντο καὶ ιουδάιζον διὰ τὸν φόβον τῶν Ιουδαίων