ἐν γὰρ τῷ δωδεκάτῳ μηνὶ τρισκαιδεκάτῃ τοῦ μηνός ὅς ἐστιν Αδαρ παρῆν τὰ γράμματα τὰ γραφέντα ὑπὸ τοῦ βασιλέως
ἐν αὐτῇ τῇ ἡμέρᾳ ἀπώλοντο οἱ ἀντικείμενοι τοῖς Ιουδαίοις οὐδεὶς γὰρ ἀντέστη φοβούμενος αὐτούς
οἱ γὰρ ἄρχοντες τῶν σατραπῶν καὶ οἱ τύραννοι καὶ οἱ βασιλικοὶ γραμματεῖς ἐτίμων τοὺς Ιουδαίους ὁ γὰρ φόβος Μαρδοχαίου ἐνέκειτο αὐτοῖς
προσέπεσεν γὰρ τὸ πρόσταγμα τοῦ βασιλέως ὀνομασθῆναι ἐν πάσῃ τῇ βασιλείᾳ

καὶ ἐν Σούσοις τῇ πόλει ἀπέκτειναν οἱ Ιουδαῖοι ἄνδρας πεντακοσίους
τόν τε Φαρσαννεσταιν καὶ Δελφων καὶ Φασγα
καὶ Φαρδαθα καὶ Βαρεα καὶ Σαρβαχα
καὶ Μαρμασιμα καὶ Αρουφαιον καὶ Αρσαιον καὶ Ζαβουθαιθαν
τοὺς δέκα υἱοὺς Αμαν Αμαδαθου Βουγαίου τοῦ ἐχθροῦ τῶν Ιουδαίων καὶ διήρπασαν
ἐν αὐτῇ τῇ ἡμέρᾳ ἐπεδόθη ὁ ἀριθμὸς τῷ βασιλεῖ τῶν ἀπολωλότων ἐν Σούσοις
εἶπεν δὲ ὁ βασιλεὺς πρὸς Εσθηρ ἀπώλεσαν οἱ Ιουδαῖοι ἐν Σούσοις τῇ πόλει ἄνδρας πεντακοσίους ἐν δὲ τῇ περιχώρῳ πῶς οἴει ἐχρήσαντο τί οὖν ἀξιοῖς ἔτι καὶ ἔσται σοι
καὶ εἶπεν Εσθηρ τῷ βασιλεῖ δοθήτω τοῖς Ιουδαίοις χρῆσθαι ὡσαύτως τὴν αὔριον ὥστε τοὺς δέκα υἱοὺς κρεμάσαι Αμαν
καὶ ἐπέτρεψεν οὕτως γενέσθαι καὶ ἐξέθηκε τοῖς Ιουδαίοις τῆς πόλεως τὰ σώματα τῶν υἱῶν Αμαν κρεμάσαι
καὶ συνήχθησαν οἱ Ιουδαῖοι ἐν Σούσοις τῇ τεσσαρεσκαιδεκάτῃ τοῦ Αδαρ καὶ ἀπέκτειναν ἄνδρας τριακοσίους καὶ οὐδὲν διήρπασαν
οἱ δὲ λοιποὶ τῶν Ιουδαίων οἱ ἐν τῇ βασιλείᾳ συνήχθησαν καὶ ἑαυτοῖς ἐβοήθουν καὶ ἀνεπαύσαντο ἀπὸ τῶν πολεμίων ἀπώλεσαν γὰρ αὐτῶν μυρίους πεντακισχιλίους τῇ τρισκαιδεκάτῃ τοῦ Αδαρ καὶ οὐδὲν διήρπασαν
καὶ ἀνεπαύσαντο τῇ τεσσαρεσκαιδεκάτῃ τοῦ αὐτοῦ μηνὸς καὶ ἦγον αὐτὴν ἡμέραν ἀναπαύσεως μετὰ χαρᾶς καὶ εὐφροσύνης
οἱ δὲ Ιουδαῖοι οἱ ἐν Σούσοις τῇ πόλει συνήχθησαν καὶ τῇ τεσσαρεσκαιδεκάτῃ καὶ οὐκ ἀνεπαύσαντο ἦγον δὲ καὶ τὴν πεντεκαιδεκάτην μετὰ χαρᾶς καὶ εὐφροσύνης
διὰ τοῦτο οὖν οἱ Ιουδαῖοι οἱ διεσπαρμένοι ἐν πάσῃ χώρᾳ τῇ ἔξω ἄγουσιν τὴν τεσσαρεσκαιδεκάτην τοῦ Αδαρ ἡμέραν ἀγαθὴν μετ᾿ εὐφροσύνης ἀποστέλλοντες μερίδας ἕκαστος τῷ πλησίον οἱ δὲ κατοικοῦντες ἐν ταῖς μητροπόλεσιν καὶ τὴν πεντεκαιδεκάτην τοῦ Αδαρ ἡμέραν εὐφροσύνην ἀγαθὴν ἄγουσιν ἐξαποστέλλοντες μερίδας τοῖς πλησίον
ἔγραψεν δὲ Μαρδοχαῖος τοὺς λόγους τούτους εἰς βιβλίον καὶ ἐξαπέστειλεν τοῖς Ιουδαίοις ὅσοι ἦσαν ἐν τῇ ᾿Αρταξέρξου βασιλείᾳ τοῖς ἐγγὺς καὶ τοῖς μακράν
στῆσαι τὰς ἡμέρας ταύτας ἀγαθὰς ἄγειν τε τὴν τεσσαρεσκαιδεκάτην καὶ τὴν πεντεκαιδεκάτην τοῦ Αδαρ
ἐν γὰρ ταύταις ταῖς ἡμέραις ἀνεπαύσαντο οἱ Ιουδαῖοι ἀπὸ τῶν ἐχθρῶν αὐτῶν καὶ τὸν μῆνα ἐν ᾧ ἐστράφη αὐτοῖς ὃς ἦν Αδαρ ἀπὸ πένθους εἰς χαρὰν καὶ ἀπὸ ὀδύνης εἰς ἀγαθὴν ἡμέραν ἄγειν ὅλον ἀγαθὰς ἡμέρας γάμων καὶ εὐφροσύνης ἐξαποστέλλοντας μερίδας τοῖς φίλοις καὶ τοῖς πτωχοῖς
καὶ προσεδέξαντο οἱ Ιουδαῖοι καθὼς ἔγραψεν αὐτοῖς ὁ Μαρδοχαῖος
πῶς Αμαν Αμαδαθου ὁ Μακεδὼν ἐπολέμει αὐτούς καθὼς ἔθετο ψήφισμα καὶ κλῆρον ἀφανίσαι αὐτούς
καὶ ὡς εἰσῆλθεν πρὸς τὸν βασιλέα λέγων κρεμάσαι τὸν Μαρδοχαῖον ὅσα δὲ ἐπεχείρησεν ἐπάξαι ἐπὶ τοὺς Ιουδαίους κακά ἐπ᾿ αὐτὸν ἐγένοντο καὶ ἐκρεμάσθη αὐτὸς καὶ τὰ τέκνα αὐτοῦ
διὰ τοῦτο ἐπεκλήθησαν αἱ ἡμέραι αὗται Φρουραι διὰ τοὺς κλήρους ὅτι τῇ διαλέκτῳ αὐτῶν καλοῦνται Φρουραι διὰ τοὺς λόγους τῆς ἐπιστολῆς ταύτης καὶ ὅσα πεπόνθασιν διὰ ταῦτα καὶ ὅσα αὐτοῖς ἐγένετο
καὶ ἔστησεν καὶ προσεδέχοντο οἱ Ιουδαῖοι ἐφ᾿ ἑαυτοῖς καὶ ἐπὶ τῷ σπέρματι αὐτῶν καὶ ἐπὶ τοῖς προστεθειμένοις ἐπ᾿ αὐτῶν οὐδὲ μὴν ἄλλως χρήσονται αἱ δὲ ἡμέραι αὗται μνημόσυνον ἐπιτελούμενον κατὰ γενεὰν καὶ γενεὰν καὶ πόλιν καὶ πατριὰν καὶ χώραν
αἱ δὲ ἡμέραι αὗται τῶν Φρουραι ἀχθήσονται εἰς τὸν ἅπαντα χρόνον καὶ τὸ μνημόσυνον αὐτῶν οὐ μὴ ἐκλίπῃ ἐκ τῶν γενεῶν
καὶ ἔγραψεν Εσθηρ ἡ βασίλισσα θυγάτηρ Αμιναδαβ καὶ Μαρδοχαῖος ὁ Ιουδαῖος ὅσα ἐποίησαν τό τε στερέωμα τῆς ἐπιστολῆς τῶν Φρουραι
καὶ Μαρδοχαῖος καὶ Εσθηρ ἡ βασίλισσα ἔστησαν ἑαυτοῖς καθ᾿ ἑαυτῶν καὶ τότε στήσαντες κατὰ τῆς ὑγιείας αὐτῶν καὶ τὴν βουλὴν αὐτῶν
καὶ Εσθηρ λόγῳ ἔστησεν εἰς τὸν αἰῶνα καὶ ἐγράφη εἰς μνημόσυνον
