ἔγραψεν δὲ ὁ βασιλεὺς τέλη ἐπὶ τὴν βασιλείαν τῆς τε γῆς καὶ τῆς θαλάσσης
καὶ τὴν ἰσχὺν αὐτοῦ καὶ ἀνδραγαθίαν πλοῦτόν τε καὶ δόξαν τῆς βασιλείας αὐτοῦ ἰδοὺ γέγραπται ἐν βιβλίῳ βασιλέων Пερσῶν καὶ Μήδων εἰς μνημόσυνον
ὁ δὲ Μαρδοχαῖος διεδέχετο τὸν βασιλέα ᾿Αρταξέρξην καὶ μέγας ἦν ἐν τῇ βασιλείᾳ καὶ δεδοξασμένος ὑπὸ τῶν Ιουδαίων καὶ φιλούμενος διηγεῖτο τὴν ἀγωγὴν παντὶ τῷ ἔθνει αὐτοῦ
καὶ εἶπεν Μαρδοχαῖος παρὰ τοῦ θεοῦ ἐγένετο ταῦτα
ἐμνήσθην γὰρ περὶ τοῦ ἐνυπνίου οὗ εἶδον περὶ τῶν λόγων τούτων οὐδὲ γὰρ παρῆλθεν ἀπ᾿ αὐτῶν λόγος
ἡ μικρὰ πηγή ἣ ἐγένετο ποταμὸς καὶ ἦν φῶς καὶ ἥλιος καὶ ὕδωρ πολύ Εσθηρ ἐστὶν ὁ ποταμός ἣν ἐγάμησεν ὁ βασιλεὺς καὶ ἐποίησεν βασίλισσαν
οἱ δὲ δύο δράκοντες ἐγώ εἰμι καὶ Αμαν
τὰ δὲ ἔθνη τὰ ἐπισυναχθέντα ἀπολέσαι τὸ ὄνομα τῶν Ιουδαίων
τὸ δὲ ἔθνος τὸ ἐμόν οὗτός ἐστιν Ισραηλ οἱ βοήσαντες πρὸς τὸν θεὸν καὶ σωθέντες καὶ ἔσωσεν κύριος τὸν λαὸν αὐτοῦ καὶ ἐρρύσατο κύριος ἡμᾶς ἐκ πάντων τῶν κακῶν τούτων καὶ ἐποίησεν ὁ θεὸς τὰ σημεῖα καὶ τὰ τέρατα τὰ μεγάλα ἃ οὐ γέγονεν ἐν τοῖς ἔθνεσιν
διὰ τοῦτο ἐποίησεν κλήρους δύο ἕνα τῷ λαῷ τοῦ θεοῦ καὶ ἕνα πᾶσι τοῖς ἔθνεσιν
καὶ ἦλθον οἱ δύο κλῆροι οὗτοι εἰς ὥραν καὶ καιρὸν καὶ εἰς ἡμέραν κρίσεως ἐνώπιον τοῦ θεοῦ καὶ ἐν πᾶσι τοῖς ἔθνεσιν
καὶ ἐμνήσθη ὁ θεὸς τοῦ λαοῦ αὐτοῦ καὶ ἐδικαίωσεν τὴν κληρονομίαν αὐτοῦ
καὶ ἔσονται αὐτοῖς αἱ ἡμέραι αὗται ἐν μηνὶ Αδαρ τῇ τεσσαρεσκαιδεκάτῃ καὶ τῇ πεντεκαιδεκάτῃ τοῦ αὐτοῦ μηνὸς μετὰ συναγωγῆς καὶ χαρᾶς καὶ εὐφροσύνης ἐνώπιον τοῦ θεοῦ κατὰ γενεὰς εἰς τὸν αἰῶνα ἐν τῷ λαῷ αὐτοῦ Ισραηλ
ἔτους τετάρτου βασιλεύοντος Пτολεμαίου καὶ Κλεοπάτρας εἰσήνεγκεν Δωσίθεος ὃς ἔφη εἶναι ἱερεὺς καὶ Λευίτης καὶ Пτολεμαῖος ὁ υἱὸς αὐτοῦ τὴν προκειμένην ἐπιστολὴν τῶν Φρουραι ἣν ἔφασαν εἶναι καὶ ἑρμηνευκέναι Λυσίμαχον Пτολεμαίου τῶν ἐν Ιερουσαλημ