Слы́ши, і҆и҃лю, ты̀ прехо́диши і҆ѻрда́нъ дне́сь, вни́ти є҆́же наслѣ́дити ꙗ҆зы́ки вели̑кїѧ и҆ крѣпча́йшы па́че ва́съ, гра́ды вели̑ки и҆ ѡ҆граждє́ны до небесѐ,
лю́ди вели̑ки и҆ мнѡ́ги и҆ предѡ́лги, сы́ны є҆на́кѡвы, ꙗ҆̀же ты̀ вѣ́си, и҆ ты̀ слы́шалъ є҆сѝ: кто̀ проти́вꙋ ста́нетъ сынѡ́мъ є҆на́кѡвымъ;
И҆ ᲂу҆вѣ́си дне́сь, ꙗ҆́кѡ гдⷭ҇ь бг҃ъ тво́й се́й пред̾и́детъ пред̾ лице́мъ твои́мъ: ѻ҆́гнь попалѧ́ѧй є҆́сть: се́й потреби́тъ ѧ҆̀, и҆ се́й ѿврати́тъ ѧ҆̀ ѿ лица̀ твоегѡ̀, и҆ потреби́тъ ѧ҆̀ вско́рѣ, ꙗ҆́коже речѐ тебѣ̀ гдⷭ҇ь.
Не рцы̀ въ се́рдцы твое́мъ, є҆гда̀ потреби́тъ гдⷭ҇ь бг҃ъ тво́й ꙗ҆зы́ки сїѧ̑ пред̾ лице́мъ твои́мъ, глаго́лѧ: пра́вдъ ра́ди мои́хъ введе́ мѧ гдⷭ҇ь наслѣ́дити зе́млю благꙋ́ю сїю̀:
не ра́ди пра́вды твоеѧ̀, нижѐ преподо́бїѧ ра́ди се́рдца твоегѡ̀ ты̀ вхо́диши наслѣ́дити зе́млю и҆́хъ, но нече́стїѧ ра́ди и҆ беззако́нїѧ ꙗ҆зы́кѡвъ си́хъ гдⷭ҇ь ѿ лица̀ твоегѡ̀ потреби́тъ ѧ҆̀, и҆ да ᲂу҆ста́витъ завѣ́тъ, и҆́мже клѧ́тсѧ гдⷭ҇ь ѻ҆тцє́мъ ва́шымъ, а҆враа́мꙋ и҆ і҆саа́кꙋ и҆ і҆а́кѡвꙋ:
и҆ да ᲂу҆вѣ́си дне́сь, ꙗ҆́кѡ не ра́ди пра́вды твоеѧ̀ гдⷭ҇ь бг҃ъ тво́й дае́тъ тебѣ̀ зе́млю благꙋ́ю сїю̀ наслѣ́дити: ꙗ҆́кѡ лю́дїе жестоковы́йнїи є҆стѐ.
По́мни, не забꙋ́ди, коли́кѡ разгнѣ́васте гдⷭ҇а бг҃а своего̀ въ пꙋсты́ни: ѿ негѡ́же днѐ и҆зыдо́сте и҆з̾ землѝ є҆гѵ́петскїѧ, да́же внидо́сте въ мѣ́сто сїѐ, не покарѧ́ющесѧ соверша́сте ꙗ҆̀же проти́вꙋ гдⷭ҇а:
и҆ въ хѡри́вѣ разгнѣ́васте гдⷭ҇а, и҆ разгнѣ́васѧ гдⷭ҇ь на вы̀, потреби́ти ва́съ,
восходѧ́щꙋ мнѣ̀ на го́рꙋ, взѧ́ти скрижа̑ли ка́мєнныѧ, скрижа̑ли завѣ́та, ꙗ҆̀же завѣща̀ гдⷭ҇ь къ ва́мъ: и҆ пребы́хъ въ горѣ̀ четы́редесѧть дні́й и҆ четы́редесѧть ноще́й: хлѣ́ба не ꙗ҆до́хъ и҆ воды̀ не пи́хъ.
И҆ даде́ ми гдⷭ҇ь двѣ̀ скрижа̑ли ка́мєнны, напи̑саны пе́рстомъ бж҃їимъ, и҆ на ни́хъ бѧ́хꙋ напи̑сана всѧ̑ словеса̀, ꙗ҆̀же гл҃а гдⷭ҇ь къ ва́мъ въ горѣ̀ и҆з̾ среды̀ ѻ҆гнѧ̀ въ де́нь собра́нїѧ:
и҆ бы́сть по четы́редесѧти дне́хъ и҆ по четы́редесѧти ноще́хъ, даде́ ми гдⷭ҇ь двѣ̀ скрижа̑ли ка́мєнны, скрижа̑ли завѣ́та,
и҆ речѐ гдⷭ҇ь ко мнѣ̀: воста́ни и҆ сни́ди ско́рѡ ѿсю́дꙋ, ꙗ҆́кѡ беззако́нноваша лю́дїе твоѝ, ꙗ҆̀же и҆зве́лъ є҆сѝ и҆з̾ землѝ є҆гѵ́петски: состꙋпи́ша ско́рѡ съ пꙋтѝ, є҆го́же заповѣ́далъ є҆сѝ и҆̀мъ, и҆ сотвори́ша себѣ̀ слїѧ́нїе.
И҆ речѐ гдⷭ҇ь ко мнѣ̀: гл҃ахъ тебѣ̀ є҆ди́ною и҆ два́жды, гл҃ѧ: ви́дѣхъ лю́ди сїѧ̑, и҆ сѐ, лю́дїе жестоковы́йнїи сꙋ́ть:
ѡ҆ста́ви мѧ̀, да потреблю̀ ѧ҆̀, и҆ погꙋблю̀ и҆́мѧ и҆́хъ под̾ небесе́мъ, и҆ сотворю́ тѧ въ ꙗ҆зы́къ вели́къ и҆ крѣ́покъ и҆ мно́гъ па́че си́хъ.
И҆ возврати́всѧ снидо́хъ съ горы̀, и҆ гора̀ горѧ́ше ѻ҆гне́мъ: и҆ двѣ̀ скрижа̑ли свидѣ́нїй во ѻ҆бою̀ рꙋкꙋ̀ моє́ю:
и҆ ви́дѣвъ, ꙗ҆́кѡ согрѣши́сте пред̾ гдⷭ҇емъ бг҃омъ ва́шимъ, и҆ сотвори́сте себѣ̀ тельца̀ слїѧ́на, и҆ состꙋпи́сте съ пꙋтѝ ско́рѡ, є҆го́же заповѣ́да гдⷭ҇ь ва́мъ твори́ти,
и҆ взе́мъ ѻ҆́бѣ скрижа̑ли, поверго́хъ ѧ҆̀ и҆з̾ рꙋкꙋ̀ моє́ю и҆ сокрꙋши́хъ и҆̀хъ пред̾ ва́ми.
И҆ моли́хсѧ пред̾ гдⷭ҇емъ второ́е, ꙗ҆́коже и҆ пе́рвое, четы́редесѧть дні́й и҆ четы́редесѧть ноще́й, хлѣ́ба не ꙗ҆до́хъ и҆ воды̀ не пи́хъ, всѣ́хъ ра́ди грѣхѡ́въ ва́шихъ, и҆́миже согрѣши́сте, творѧ́ще ѕло́е пред̾ гдⷭ҇емъ бг҃омъ ва́шимъ, є҆́же разгнѣ́вати є҆го̀:
и҆ боѧ́зненъ бѣ́хъ гнѣ́ва ра́ди и҆ ꙗ҆́рости, ꙗ҆́кѡ разгнѣ́васѧ гдⷭ҇ь на вы̀, да потреби́тъ ва́съ: и҆ послꙋ́ша менѐ гдⷭ҇ь и҆ въ то̀ вре́мѧ.
И҆ на а҆арѡ́на разгнѣ́васѧ гдⷭ҇ь ѕѣлѡ̀, є҆́же погꙋби́ти є҆го̀: и҆ моли́хсѧ и҆ за а҆арѡ́на во вре́мѧ ѻ҆́но.
И҆ грѣ́хъ ва́шъ, є҆го́же сотвори́сте, тельца̀, взѧ́хъ є҆го̀ и҆ сожго́хъ є҆го̀ на ѻ҆гнѝ, и҆ и҆зби́хъ є҆го̀ и҆ сотро́хъ є҆го̀ ѕѣлѡ̀, да́же бы́сть дро́бенъ, и҆ бы́сть ꙗ҆́кѡ пра́хъ, и҆ и҆зсы́пахъ пра́хъ въ водоте́чꙋ сходѧ́щꙋю съ горы̀.
И҆ въ запале́нїи, и҆ во и҆скꙋше́нїи, и҆ во гробѣ́хъ похотѣ́нїѧ разгнѣ́васте гдⷭ҇а бг҃а ва́шего.
И҆ є҆гда̀ посла̀ ва́съ гдⷭ҇ь ѿ ка́дисъ-варнѝ, гл҃ѧ: взы́дите и҆ наслѣ́дите зе́млю, ю҆́же а҆́зъ даю̀ ва́мъ: и҆ сопроти́вистесѧ гл҃ꙋ гдⷭ҇а бг҃а ва́шегѡ, и҆ не вѣ́ровасте є҆мꙋ̀, и҆ не послꙋ́шасте гла́са є҆гѡ̀:
и҆ не покарѧ́ющесѧ бы́сте гдⷭ҇ꙋ ѿ днѐ, во́ньже позна́сѧ ва́мъ.
И҆ моли́хсѧ пред̾ гдⷭ҇емъ четы́редесѧть дні́й и҆ четы́редесѧть ноще́й, въ нѧ́же моли́хсѧ: рече́ бо гдⷭ҇ь погꙋби́ти ва́съ.
И҆ моли́хсѧ бг҃ꙋ и҆ реко́хъ: гдⷭ҇и, гдⷭ҇и цр҃ю̀ богѡ́въ, не погꙋбѝ люді́й твои́хъ и҆ наслѣ́дїѧ твоегѡ̀, є҆́же и҆зба́вилъ є҆сѝ крѣ́постїю твое́ю вели́кою, ꙗ҆̀же и҆зве́лъ є҆сѝ и҆з̾ землѝ є҆гѵ́петскїѧ крѣ́постїю твое́ю вели́кою и҆ рꙋко́ю си́льною и҆ мы́шцею твое́ю высо́кою:
помѧнѝ а҆враа́ма и҆ і҆саа́ка и҆ і҆а́кѡва, рабы̑ твоѧ̑, и҆̀мже клѧ́лсѧ є҆сѝ собо́ю: не призира́й на же́стокость люді́й си́хъ, и҆ на нече́стїе и҆́хъ и҆ на грѣхѝ и҆́хъ:
да не когда̀ рекꙋ́тъ живꙋ́щїи на землѝ, ѿню́дꙋже и҆зве́лъ є҆сѝ на́съ, глаго́люще: не могі́й гдⷭ҇ь ввестѝ и҆̀хъ въ зе́млю, ю҆́же и҆̀мъ ѡ҆бѣща̀, и҆ ненави́дѧ и҆̀хъ гдⷭ҇ь, и҆зведѐ погꙋби́ти и҆̀хъ въ пꙋсты́ни:
и҆ сі́и лю́дїе твоѝ и҆ жре́бїй тво́й, и҆̀хже и҆зве́лъ є҆сѝ и҆з̾ землѝ є҆гѵ́петскїѧ крѣ́постїю твое́ю вели́кою и҆ мы́шцею твое́ю высо́кою.