И҆ да возлю́биши гдⷭ҇а бг҃а твоего̀, и҆ сохрани́ши стражбы̑ є҆гѡ̀ и҆ ѡ҆правда̑нїѧ є҆гѡ̀ и҆ за́пѡвѣди є҆гѡ̀ и҆ сꙋды̀ є҆гѡ̀ во всѧ̑ дни̑.
И҆ ᲂу҆вѣ́сте дне́сь, ꙗ҆́кѡ не ча̑да ва̑ша, є҆ли́цы не свѣ́дѣша, нижѐ ви́дѣша наказа́нїѧ гдⷭ҇а бг҃а твоегѡ̀ и҆ вели́чества є҆гѡ̀, и҆ рꙋкѝ си́льныѧ и҆ мы́шцы высо́кїѧ,
и҆ зна́менїй є҆гѡ̀ и҆ чꙋде́съ є҆гѡ̀, є҆ли̑ка сотворѝ посредѣ̀ є҆гѵ́пта фараѡ́нꙋ царю̀ є҆гѵ́петскꙋ и҆ все́й землѝ є҆гѡ̀,
и҆ є҆ли̑ка сотворѝ си́лѣ є҆гѵ́петстѣй: колєсни́цы и҆́хъ и҆ ко́ни и҆́хъ ка́кѡ потопѝ вода̀ мо́рѧ чермна́гѡ, пред̾ лице́мъ и҆́хъ, гонѧ́щымъ и҆̀мъ в̾слѣ́дъ ва́съ, и҆ погꙋбѝ и҆̀хъ гдⷭ҇ь бг҃ъ до дне́шнѧгѡ днѐ:
и҆ є҆ли̑ка сотворѝ ва́мъ въ пꙋсты́ни, до́ндеже прїидо́сте на мѣ́сто сїѐ:
и҆ є҆ли̑ка сотворѝ даѳа́нꙋ и҆ а҆вїрѡ́нꙋ сынѡ́мъ є҆лїа́ва сы́на рꙋви́млѧ, ꙗ҆̀же ѿве́рзши землѧ̀ ᲂу҆ста̀ своѧ̑ пожрѐ и҆̀хъ, и҆ до́мы и҆́хъ, и҆ кꙋ́щы и҆́хъ, и҆ всѐ и҆́хъ и҆мѣ́нїе съ ни́ми, средѝ всегѡ̀ і҆и҃лѧ:
ꙗ҆́кѡ ѻ҆́чи ва́ши ви́дѣста всѧ̑ дѣла̀ гдⷭ҇нѧ вели̑каѧ, є҆ли̑ка сотворѝ въ ва́съ дне́сь.
И҆ сохрани́те всѧ̑ за́пѡвѣди є҆гѡ̀, є҆ли̑ки а҆́зъ заповѣ́даю ва́мъ дне́сь, да живетѐ и҆ ᲂу҆мно́житесѧ, и҆ вни́дете и҆ наслѣ́дите зе́млю, на ню́же вы̀ прехо́дите чрез̾ і҆ѻрда́нъ та́мѡ наслѣ́дити ю҆̀:
да мнѡ́ги дни̑ бꙋ́дете на землѝ, є҆́юже клѧ́тсѧ гдⷭ҇ь ѻ҆тцє́мъ ва́шымъ да́ти и҆̀мъ и҆ сѣ́мени и҆́хъ по ни́хъ зе́млю кипѧ́щꙋю млеко́мъ и҆ ме́домъ.
Є҆́сть бо землѧ̀, на ню́же вы̀ и҆́дете та́мѡ наслѣ́дити ю҆̀, не ꙗ҆́кѡ землѧ̀ є҆гѵ́петска є҆́сть, ѿню́дꙋже и҆зыдо́сте, є҆гда̀ сѣ́ютъ сѣ́мѧ и҆ напаѧ́ютъ ю҆̀ нога́ми свои́ми, а҆́ки вертогра́дъ зеле́йный:
землѧ́ же, въ ню́же ты̀ вхо́диши та́мѡ наслѣ́дити ю҆̀, землѧ̀ наго́рнаѧ и҆ ра́внаѧ, ѿ дождѧ̀ небе́снагѡ напаѧ́етсѧ водо́ю:
землѧ̀, на ню́же гдⷭ҇ь бг҃ъ тво́й присѣща́етъ всегда̀, ѻ҆́чи гдⷭ҇а бг҃а твоегѡ̀ на не́й ѿ нача́ла лѣ́та и҆ до конца̀ лѣ́та.
А҆́ще же слꙋ́хомъ послꙋ́шаете всѣ́хъ за́повѣдїй є҆гѡ̀, ꙗ҆̀же а҆́зъ заповѣ́даю тебѣ̀ дне́сь, люби́ти гдⷭ҇а бг҃а твоего̀ и҆ слꙋжи́ти є҆мꙋ̀ ѿ всегѡ̀ се́рдца твоегѡ̀ и҆ ѿ всеѧ̀ дꙋшѝ твоеѧ̀,
и҆ да́стъ до́ждь землѝ твое́й во вре́мѧ ра́нный и҆ по́здный, и҆ собере́ши жи̑та твоѧ̑ и҆ вїно̀ твоѐ и҆ є҆ле́й тво́й:
и҆ да́стъ пи́щꙋ на се́лѣхъ скотѡ́мъ твои̑мъ.
И҆ ꙗ҆ды́й и҆ насы́тивсѧ, внемлѝ себѣ̀, да не разшири́тсѧ се́рдце твоѐ, и҆ престꙋ́пите, и҆ послꙋ́жите богѡ́мъ и҆ны̑мъ, и҆ поклоните́сѧ и҆̀мъ:
и҆ ꙗ҆́ростїю разгнѣ́ваетсѧ гдⷭ҇ь на вы̀ и҆ затвори́тъ не́бо, и҆ не бꙋ́детъ дождѧ̀, и҆ землѧ̀ не да́стъ плода̀ своегѡ̀, и҆ поги́бнете вско́рѣ ѿ землѝ благі́ѧ, ю҆́же гдⷭ҇ь дадѐ ва́мъ.
И҆ вложи́те словеса̀ сїѧ̑ въ сердца̀ ва̑ша и҆ въ дꙋ́шꙋ ва́шꙋ, и҆ наважи́те ѧ҆̀ въ зна́менїе на рꙋ́кꙋ ва́шꙋ, и҆ бꙋ́дꙋтъ непоколєби́ма междꙋ̀ ѻ҆чи́ма ва́шима,
и҆ наꙋчи́те си̑мъ ча̑да своѧ̑ глаго́лати сїѧ̑, сѣдѧ́щꙋ тебѣ̀ въ домꙋ̀ и҆ и҆дꙋ́щꙋ тебѣ̀ въ пꙋтѝ, и҆ возлежа́щꙋ тѝ и҆ востаю́щꙋ тѝ:
и҆ напиши́те ѧ҆̀ на пра́зѣхъ домѡ́въ ва́шихъ и҆ вра́тъ ва́шихъ,
да ᲂу҆мно́жатсѧ дні́е ва́ши и҆ дни̑ сынѡ́въ ва́шихъ на землѝ, є҆́юже клѧ́тсѧ гдⷭ҇ь ѻ҆тцє́мъ ва́шымъ да́ти и҆̀мъ, ꙗ҆́коже дні́е не́ба на землѝ.
И҆ бꙋ́детъ а҆́ще слꙋ́хомъ послꙋ́шаете всѣ́хъ за́повѣдїй си́хъ, ꙗ҆̀же а҆́зъ заповѣ́даю ва́мъ дне́сь твори́ти, люби́ти гдⷭ҇а бг҃а ва́шего и҆ ходи́ти во всѣ́хъ пꙋте́хъ є҆гѡ̀ и҆ прилѣплѧ́тисѧ къ немꙋ̀,
тогда̀ и҆зжене́тъ гдⷭ҇ь всѧ̑ ꙗ҆зы́ки сїѧ̑ ѿ лица̀ ва́шегѡ, и҆ ѡ҆держитѐ ꙗ҆зы́ки вели̑кїѧ и҆ крѣ̑пкїѧ па́че ва́съ.
Всѧ́кое мѣ́сто, на не́мже ста́нетъ стопа̀ но́гъ ва́шихъ, ва́мъ бꙋ́детъ: ѿ пꙋсты́ни и҆ а҆нтїлїва́на, и҆ ѿ рѣкѝ вели́кїѧ є҆ѵфра́та, и҆ да́же до мо́рѧ, є҆́же на за́падѣ, бꙋ́дꙋтъ предѣ́лы ва́ши:
никто́же противоста́нетъ пред̾ лице́мъ ва́шимъ: и҆ тре́петъ ва́шъ и҆ стра́хъ ва́шъ возложи́тъ гдⷭ҇ь бг҃ъ ва́шъ на лицѐ всеѧ̀ землѝ, на ню́же а҆́ще взы́дете, ꙗ҆́коже гл҃а гдⷭ҇ь къ ва́мъ.
Сѐ, а҆́зъ даю̀ пред̾ ва́ми дне́сь блгⷭ҇ве́нїе и҆ клѧ́твꙋ:
блгⷭ҇ве́нїе, а҆́ще послꙋ́шаете за́повѣдїй гдⷭ҇а бг҃а ва́шегѡ, є҆ли̑ки а҆́зъ заповѣ́даю ва́мъ дне́сь:
и҆ клѧ́твꙋ, а҆́ще не послꙋ́шаете за́повѣдїй гдⷭ҇а бг҃а ва́шегѡ, є҆ли̑ки а҆́зъ заповѣ́даю ва́мъ дне́сь, и҆ совратите́сѧ съ пꙋтѝ, є҆го́же заповѣ́дахъ ва́мъ, и҆дꙋ́ще послꙋжи́ти богѡ́мъ и҆ны̑мъ, и҆́хже не вѣ́сте.
И҆ бꙋ́детъ є҆гда̀ введе́тъ тебѐ гдⷭ҇ь бг҃ъ тво́й въ зе́млю, въ ню́же прехо́диши та́мѡ наслѣ́дити ю҆̀, да да́си благослове́нїе на горѣ̀ гарїзі́нъ и҆ клѧ́твꙋ на горѣ̀ гева́лъ:
не се́ ли сїѧ̑ сꙋ́ть ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ і҆ѻрда́на, за пꙋте́мъ и҆́же на за́падѣ со́лнца, въ землѝ ханаа́на ѡ҆бита́ющагѡ на за́падѣ со́лнца бли́з̾ галга́ла ᲂу҆ дꙋ́ба высо́кагѡ;
Вы́ бо прехо́дите і҆ѻрда́нъ, вше́дше наслѣ́дити зе́млю, ю҆́же гдⷭ҇ь бг҃ъ ва́шъ дае́тъ ва́мъ въ жре́бїй всѧ̑ дни̑, и҆ прїи́мете ю҆̀, и҆ вселите́сѧ въ ню̀:
и҆ да сохранитѐ твори́ти всѧ̑ за́пѡвѣди є҆гѡ̀ и҆ сꙋды̀ є҆гѡ̀, ꙗ҆̀же а҆́зъ даю̀ пред̾ ва́ми дне́сь.