Є҆гда́ же погꙋби́тъ гдⷭ҇ь бг҃ъ тво́й ꙗ҆зы́ки, и҆́хже гдⷭ҇ь бг҃ъ тво́й дае́тъ тебѣ̀ зе́млю, и҆ наслѣ́диши и҆̀хъ и҆ всели́шисѧ во градѣ́хъ и҆́хъ и҆ въ домѣ́хъ и҆́хъ,
трѝ гра́ды да ѿлꙋчи́ши себѣ̀ средѝ землѝ твоеѧ̀, ю҆́же гдⷭ҇ь бг҃ъ тво́й дае́тъ тебѣ̀ въ наслѣ́дїе.
Оу҆гото́ви себѣ̀ пꙋ́ть, и҆ на тро́е раздѣлѝ предѣ́лы землѝ твоеѧ̀, ю҆́же раздѣлѧ́етъ тебѣ̀ гдⷭ҇ь бг҃ъ тво́й: и҆ да бꙋ́детъ ᲂу҆бѣ́жище та́мѡ всѧ́комꙋ ᲂу҆бі́йцѣ.
Сїе́ же да бꙋ́детъ заповѣ́данїе ᲂу҆бі́йцѣ, и҆́же а҆́ще ᲂу҆бѣжи́тъ та́мѡ, и҆ жи́въ бꙋ́детъ: и҆́же а҆́ще ᲂу҆бїе́тъ бли́жнѧго своего̀ не вѣ́дѧ, и҆ се́й не ненави́дѣ є҆го̀ пре́жде вчера́шнѧгѡ днѐ и҆ тре́тїѧгѡ,
и҆ и҆́же а҆́ще по́йдетъ съ по́дрꙋгомъ свои́мъ въ лѣ́съ собира́ти дрова̀, и҆ поползне́тсѧ рꙋка̀ є҆гѡ̀ съ сѣки́рою сѣкꙋ́щагѡ дрова̀, и҆ спа́дши сѣки́ра съ топори́ща ᲂу҆лꙋчи́тъ по́дрꙋга є҆гѡ̀, и҆ ᲂу҆́мретъ, се́й да ᲂу҆бѣжи́тъ во є҆ди́нъ ѿ градѡ́въ си́хъ, и҆ жи́въ да бꙋ́детъ:
да не погна́въ ᲂу҆́жикъ кро́ве в̾слѣ́дъ ᲂу҆би́вшагѡ, ꙗ҆́кѡ разгори́тсѧ се́рдце є҆мꙋ̀, и҆ пости́гнетъ є҆го̀, а҆́ще должа́йшїй бꙋ́детъ пꙋ́ть, и҆ ᲂу҆бїе́тъ дꙋ́шꙋ є҆гѡ̀, и҆ ᲂу҆́мретъ: и҆ семꙋ̀ нѣ́сть сꙋ́дъ сме́ртный, поне́же не бѣ̀ ненави́дѧ є҆го̀ пре́жде вчера́шнѧгѡ и҆ тре́тїѧгѡ днѐ:
сегѡ̀ ра́ди заповѣ́даю а҆́зъ тебѣ̀ сло́во сїѐ, глаго́лѧ: трѝ гра́ды да ѿлꙋчи́ши себѣ̀.
А҆́ще же разшири́тъ гдⷭ҇ь бг҃ъ тво́й предѣ́лы твоѧ̑, ꙗ҆́коже клѧ́тсѧ ѻ҆тцє́мъ твои̑мъ, и҆ да́стъ тебѣ̀ гдⷭ҇ь всю̀ зе́млю, ю҆́же речѐ да́ти ѻ҆тцє́мъ твои̑мъ,
а҆́ще послꙋ́шаеши твори́ти всѧ̑ за́пѡвѣди сїѧ̑, ꙗ҆̀же а҆́зъ заповѣ́даю тебѣ̀ дне́сь, люби́ти гдⷭ҇а бг҃а твоего̀, ходи́ти во всѣ́хъ пꙋте́хъ є҆гѡ̀ всѧ̑ дни̑: и҆ да приложи́ши себѣ̀ є҆щѐ трѝ гра́ды къ си̑мъ трїе́мъ градѡ́мъ,
и҆ да не пролїе́тсѧ кро́вь безви́нна въ землѝ твое́й, ю҆́же гдⷭ҇ь бг҃ъ тво́й дае́тъ тебѣ̀ въ жре́бїй, и҆ да не бꙋ́детъ въ тебѣ̀ кро́ви пови́ненъ.
А҆́ще же бꙋ́детъ ᲂу҆ тебє̀ человѣ́къ ненави́дѧй бли́жнѧго своего̀, и҆ навѣ́тъ сотвори́тъ на́нь, и҆ воста́нетъ на́нь, и҆ порази́тъ дꙋ́шꙋ є҆гѡ̀, и҆ ᲂу҆́мретъ, и҆ вбѣ́гнетъ во є҆ди́нъ ѿ градѡ́въ си́хъ,
да по́слютъ старѣ̑йшины гра́да тогѡ̀, и҆ во́змꙋтъ є҆го̀ ѿтꙋ́дꙋ, и҆ да предадѧ́тъ є҆го̀ въ рꙋ́цѣ ᲂу҆́жикѡвъ кро́ве, и҆ да ᲂу҆́мретъ:
да не пощади́тъ є҆гѡ̀ ѻ҆́ко твоѐ, и҆ да ѡ҆чи́стиши кро́вь непови́ннꙋю ѿ і҆и҃лѧ, и҆ бла́го бꙋ́детъ тебѣ̀.
Да не предви́жеши предѣ́лѡвъ бли́жнѧгѡ своегѡ̀, ꙗ҆̀же поста́виша ѻ҆тцы̀ твоѝ въ наслѣ́дїи твое́мъ, є҆́же наслѣ́довалъ є҆сѝ въ землѝ, ю҆́же гдⷭ҇ь бг҃ъ тво́й дае́тъ тебѣ̀ во жре́бїй.
Да не пребꙋ́детъ свидѣ́тель є҆ди́нъ во свидѣ́тельство на человѣ́ка по всѧ́кой ѡ҆би́дѣ и҆ по всѧ́комꙋ престꙋпле́нїю и҆ по всѧ́комꙋ грѣхꙋ̀, и҆́мже а҆́ще согрѣши́тъ: при ᲂу҆стѣ́хъ двою̀ свидѣ́телей и҆ при ᲂу҆стѣ́хъ трїе́хъ свидѣ́телей да ста́нетъ всѧ́къ глаго́лъ.
А҆́ще же воста́нетъ свидѣ́тель непра́веденъ на человѣ́ка, глаго́лѧ на него̀ нече́стїе,
да ста́нꙋтъ ѻ҆́ба человѣ̑ка, и҆̀мже є҆́сть прѧ̀, пред̾ гдⷭ҇емъ и҆ пред̾ жєрцы̀ и҆ пред̾ сꙋдїѧ́ми, и҆̀же бꙋ́дꙋтъ въ ты̑ѧ дни̑,
и҆ да и҆спыта́ютъ и҆̀хъ сꙋдїи̑ прилѣ́жнѡ, и҆ сѐ, свидѣ́тель непра́веденъ свидѣ́тельствова непра́вдꙋ, воста̀ на бра́та своего̀:
да сотвори́те є҆мꙋ̀, ꙗ҆́коже и҆ ѻ҆́нъ ᲂу҆мы́сли сотвори́ти сꙋпроти́въ бра́та своегѡ̀, и҆ и҆зми́те ѕло́е ѿ ва́съ самѣ́хъ:
да и҆ про́чїи ᲂу҆слы́шавше ᲂу҆боѧ́тсѧ, и҆ не приложа́тъ ктомꙋ̀ твори́ти словесѐ ѕла́гѡ сегѡ̀ въ ва́съ:
да не пощади́тъ є҆гѡ̀ ѻ҆́ко твоѐ: дꙋ́шꙋ за дꙋ́шꙋ, ѻ҆́ко за ѻ҆́ко, зꙋ́бъ за зꙋ́бъ, рꙋ́кꙋ за рꙋ́кꙋ, но́гꙋ за но́гꙋ, ꙗ҆́коже а҆́ще кто̀ да́стъ поро́къ на бли́жнѧго своего̀, си́це возда́стсѧ є҆мꙋ̀.