Сїѧ̑ словеса̀ завѣ́та, ꙗ҆̀же завѣща̀ гдⷭ҇ь мѡѷсе́ю ᲂу҆ста́вити сынѡ́мъ і҆и҃лєвымъ въ землѝ мѡа́вли, кромѣ̀ завѣ́та, є҆го́же завѣща̀ и҆̀мъ въ хѡри́вѣ.
И҆ призва̀ мѡѷсе́й всѧ̑ сы́ны і҆и҃лєвы и҆ речѐ къ ни̑мъ: вы̀ ви́дѣсте всѧ̑, є҆ли̑ка сотворѝ гдⷭ҇ь въ землѝ є҆гѵ́петстѣй пред̾ ва́ми фараѡ́нꙋ и҆ всѣ̑мъ слꙋга́мъ є҆гѡ̀ и҆ все́й землѝ є҆гѡ̀,
и҆скꙋшє́нїѧ вели̑каѧ, ꙗ҆̀же ви́дѣста ѻ҆́чи твоѝ, зна́мєнїѧ и҆ чꙋдеса̀ вели̑каѧ ѡ҆́наѧ, рꙋ́кꙋ крѣ́пкꙋю и҆ мы́шцꙋ высо́кꙋю:
и҆ не дадѐ гдⷭ҇ь бг҃ъ ва́мъ се́рдца разꙋмѣ́ти и҆ ѻ҆че́съ ви́дѣти и҆ ᲂу҆ше́съ слы́шати, да́же до днѐ сегѡ̀:
и҆ води́лъ ва́съ четы́редесѧть лѣ́тъ по пꙋсты́ни: не ѡ҆бетша́ша ри̑зы ва́шѧ, и҆ сапо́зи ва́ши не сотро́шасѧ на нога́хъ ва́шихъ:
хлѣ́ба не ꙗ҆до́сте, вїна̀ и҆ сїке́ра не пи́сте, да позна́ете, ꙗ҆́кѡ се́й гдⷭ҇ь бг҃ъ ва́шъ:
и҆ прїидо́сте до сегѡ̀ мѣ́ста: и҆ и҆зы́де сиѡ́нъ ца́рь є҆севѡ́нскїй и҆ ѡ҆́гъ ца́рь васа́нскїй во срѣ́тенїе на́мъ на бра́нь,
и҆ порази́хомъ и҆̀хъ на бра́ни, и҆ прїѧ́хомъ зе́млю и҆́хъ: и҆ да́хъ ю҆̀ во жре́бїй рꙋви́мꙋ и҆ га́дꙋ и҆ полꙋпле́мени манассі́инꙋ.
И҆ сохрани́те твори́ти всѧ̑ словеса̀ завѣ́та сегѡ̀ твори́ти ѧ҆̀, да разꙋмѣ́ете всѧ̑, є҆ли̑ка сотворитѐ.
Вы̀ ста́сте всѝ дне́сь пред̾ гдⷭ҇емъ бг҃омъ ва́шимъ, племенонача̑льницы ва́ши и҆ старѣ̑йшины ва́ши, и҆ сꙋдїи̑ ва́ши и҆ писмовводи́тєли ва́ши, всѧ́къ мꙋ́жъ і҆и҃льтескъ,
и҆ жєны̀ ва́шѧ и҆ ча̑да ва̑ша, и҆ пришле́цъ и҆́же посредѣ̀ полка̀ ва́шегѡ, ѿ древосѣ́чца ва́шегѡ да́же до водоно́сца ва́шегѡ,
є҆́же прейтѝ въ завѣ́тъ гдⷭ҇а бг҃а ва́шегѡ и҆ въ клѧ̑твы є҆гѡ̀, є҆ли̑ка завѣща́етъ гдⷭ҇ь бг҃ъ тво́й къ тебѣ̀ дне́сь:
да поста́витъ тѧ̀ себѣ̀ въ лю́ди, и҆ то́й бꙋ́детъ тебѣ̀ бг҃ъ, ꙗ҆́коже тебѣ̀ речѐ и҆ ꙗ҆́коже клѧ́тсѧ ѻ҆тцє́мъ твои̑мъ, а҆враа́мꙋ и҆ і҆саа́кꙋ и҆ і҆а́кѡвꙋ.
И҆ не ва́мъ є҆ди̑нѣмъ а҆́зъ завѣ́тъ се́й и҆ клѧ́твꙋ сїю̀ завѣщава́ю,
но и҆ здѣ̀ сꙋ́щымъ съ ва́ми дне́сь, пред̾ гдⷭ҇емъ бг҃омъ ва́шимъ, и҆ не сꙋ́щымъ съ ва́ми здѣ̀ дне́сь.
Ꙗ҆́кѡ вы̀ вѣ́сте, ка́кѡ жи́хомъ въ землѝ є҆гѵ́петстѣй и҆ ка́кѡ проидо́хомъ посредѣ̀ ꙗ҆зы́кѡвъ, и҆̀хже преидо́сте,
и҆ ви́дѣсте ме́рзѡсти и҆́хъ и҆ кꙋмі́ры и҆́хъ, дре́во и҆ ка́менїе, сребро̀ и҆ зла́то, ꙗ҆̀же сꙋ́ть ᲂу҆ ни́хъ.
Є҆да̀ кто̀ є҆́сть въ ва́съ мꙋ́жъ и҆лѝ жена̀, и҆лѝ ѻ҆те́чество и҆лѝ пле́мѧ, є҆гѡ́же се́рдце ᲂу҆клони́сѧ ѿ гдⷭ҇а бг҃а ва́шегѡ, и҆тѝ є҆́же слꙋжи́ти богѡ́мъ ꙗ҆зы́кѡвъ ѻ҆́ныхъ; є҆да̀ кі́й є҆́сть въ ва́съ ко́рень горѣ̀ прораста́ющь въ же́лчи и҆ го́рести;
И҆ бꙋ́детъ а҆́ще ᲂу҆слы́шитъ словеса̀ клѧ́твы сеѧ̀ и҆ похва́литсѧ въ се́рдцы свое́мъ, глаго́лѧ: преподо́бно мнѣ̀ да бꙋ́детъ, ꙗ҆́кѡ въ прельще́нїи се́рдца моегѡ̀ пойдꙋ̀, да не погꙋби́тъ грѣ́шникъ безгрѣ́шнаго (съ собо́ю):
не восхо́щетъ бг҃ъ млⷭ҇тивъ бы́ти є҆мꙋ̀, но тогда̀ разгори́тсѧ гнѣ́въ гдⷭ҇ень и҆ ре́вность є҆гѡ̀ на человѣ́ка того̀: и҆ прилѣпѧ́тсѧ є҆мꙋ̀ всѧ̑ клѧ̑твы завѣ́та сегѡ̀, пи̑санныѧ въ кни́зѣ зако́на сегѡ̀: и҆ потреби́тъ гдⷭ҇ь и҆́мѧ є҆гѡ̀ ѿ поднебе́сныѧ,
и҆ ѿлꙋчи́тъ є҆го̀ гдⷭ҇ь на ѕла̑ѧ ѿ всѣ́хъ сынѡ́въ і҆и҃левыхъ, по всѣ̑мъ клѧ́твамъ завѣ́та напи́саннагѡ въ кни́зѣ зако́на сегѡ̀.
И҆ рече́тъ ро́дъ и҆́нъ, сы́нове ва́ши, и҆̀же воста́нꙋтъ по ва́съ, и҆ чꙋжды́й и҆́же прїи́детъ ѿ землѝ дале́кїѧ, и҆ ᲂу҆́зрѧтъ ꙗ҆́звы землѝ ѻ҆́ныѧ и҆ недꙋ́ги є҆ѧ̀, ꙗ҆̀же посла̀ гдⷭ҇ь на ню̀,
жꙋ́пелъ и҆ со́ль сожже́ннꙋю: всѧ̀ землѧ̀ є҆ѧ̀ не насѣ́етсѧ, ни прозѧ́бнетъ, нижѐ возни́кнетъ на не́й всѧ́къ ѕла́къ: ꙗ҆́коже ѡ҆прове́ржесѧ содо́мъ и҆ гомо́рръ, а҆дама̀ и҆ севѡі́мъ, ꙗ҆̀же ѡ҆прове́рже гдⷭ҇ь въ ꙗ҆́рости и҆ гнѣ́вѣ свое́мъ.
И҆ рекꙋ́тъ всѝ ꙗ҆зы́цы: почто̀ сотворѝ гдⷭ҇ь си́це землѝ се́й; ка́ѧ ꙗ҆́рость гнѣ́ва вели́каѧ сїѧ̀;
И҆ рекꙋ́тъ: ꙗ҆́кѡ ѡ҆ста́виша завѣ́тъ гдⷭ҇а бг҃а ѻ҆тє́цъ свои́хъ, є҆го́же завѣща̀ ѻ҆тцє́мъ и҆́хъ, є҆гда̀ и҆зведѐ и҆̀хъ ѿ землѝ є҆гѵ́петскїѧ,
и҆ ше́дше послꙋжи́ша богѡ́мъ и҆ны̑мъ, и҆ поклони́шасѧ и҆̀мъ, и҆́хже не вѣ́дѧхꙋ, и҆ не дадѐ и҆̀мъ ничто́же ни є҆ди́нъ:
и҆ разгнѣ́васѧ ꙗ҆́ростїю гдⷭ҇ь на зе́млю тꙋ̀, є҆́же навестѝ на ню̀ по всѣ̑мъ клѧ́твамъ завѣ́та, пи̑саннымъ въ кни́гахъ зако́на сегѡ̀:
и҆ и҆з̾ѧ́тъ и҆̀хъ гдⷭ҇ь ѿ землѝ и҆́хъ ꙗ҆́ростїю и҆ гнѣ́вомъ, и҆ прогнѣ́ванїемъ вели́кимъ ѕѣлѡ̀, и҆ и҆зве́рже и҆̀хъ въ зе́млю и҆́нꙋ ꙗ҆́коже нн҃ѣ.
Та̑йнаѧ гдⷭ҇еви бг҃ꙋ на́шемꙋ, на́мъ же ꙗ҆влє́ннаѧ и҆ ча́дѡмъ на́шымъ во вѣ́ки, твори́ти всѧ̑ словеса̀ зако́на сегѡ̀.