1 января по старому стилю / 14 января по новому стилю
Обре́зание Господне. Свт. Василия Великого, архиеп. Кесарии Каппадокийской (379).
Свт. Афанасия Полтавского, чудотворца (1801). Мч. Василия Анкирского (ок. 362). Св. Емилии, матери свт. Василия Великого (IV).
Прмч. Иеремии Леонова (1918); сщмчч. Платона, еп. Ревельского, и с ним Михаила Блейве и Николая Бежаницкого пресвитеров (1919); сщмчч. Александра, архиеп. Самарского, и с ним Иоанна Смирнова, Александра Иванова, Иоанна Сульдина, Александра Органова, Вячеслава Инфантова, Василия Витевского и Иакова Алферова пресвитеров (1938).
Литургия св. Василия Великого.
Утр. – Ин., 36 зач.,X, 9–16. Лит. – Недели пред Богоявлением: 2 Тим., 298 зач.,IV, 5–8. Мк., 1 зач.,I, 1–8 1. Обрезания: Кол., 254 зач.,II, 8–12. Лк., 6 зач.,II, 20–21, 40–52. Свт. (под зачало): Евр., 318 зач.,VII, 26 – VIII, 2. Лк., 24 зач.,VI, 17–23.
На великой вечерне на «Господи, воззвах» стихиры праздника Обрезания 4 и святителя 4, «Слава» святителя, «И ныне» праздника. Паримии. По «Ныне отпущаеши» – тропарь святителя дважды и праздника единожды.
На утрене на «Бог Господь» тропарь праздника дважды, «Слава» святителя, «И ныне» праздника. На полиелее величание святителя. Прокимен и Евангелие святителя. «Честнейшую» не поем, но поем припевы праздника и святителя. 1-й припев: «Величай, душе моя, по закону плотию обре́завшагося Господа».
В конце утрени и на литургии отпуст: «и́же во осмы́й день пло́тию обре́затися изво́ливый, нáшего рáди спасе́ния, Христо́с, и́стинный Бог наш...».
На литургии вместо «Достойно» – «О Тебе радуется...».

праздника
Тропарь Обрезания Господня, глас 1:
На Престо́ле огнезра́чнем/ в Вы́шних седя́й со Отце́м Безнача́льным и Боже́ственным Твои́м Ду́хом,/ благоволи́л еси́ роди́тися на земли́/ от Отрокови́цы Неискусому́жныя, Твоея́ Ма́тере, Иису́се,/ сего́ ра́ди и обре́зан был еси́, я́ко Челове́к осмодне́вный./ Сла́ва всеблаго́му Твоему́ сове́ту,/ сла́ва смотре́нию Твоему́,// сла́ва снизхожде́нию Твоему́, Еди́не Человеколю́бче.
Кондак Обрезания Господня, глас 3:
Всех Госпо́дь обре́зание терпи́т/ и челове́ческая прегреше́ния, я́ко Благ, обре́зует,/ дае́т спасе́ние днесь ми́ру./ Ра́дуется же в Вы́шних и Созда́телев иера́рх,// и светоно́сный, боже́ственный таи́нник Христо́в Васи́лий.
свт.Василия
Тропарь святителя Василия, глас 1:
Во всю зе́млю изы́де веща́ние твое́,/ я́ко прие́мшую сло́во твое́,/ и́мже боголе́пно научи́л еси́,/ естество́ су́щих уясни́л еси́,/ челове́ческия обы́чаи украси́л еси́,/ ца́рское свяще́ние, о́тче преподо́бне,/ моли́ Христа́ Бо́га// спасти́ся душа́м на́шим.
Кондак святителя Василия, глас 4:
Яви́лся еси́ основа́ние непоколеби́мое Це́ркве,/ подая́ всем некра́домое госпо́дьство челове́ком,// запечатле́я твои́ми веле́ньми, небоявле́нне Васи́лие преподо́бне.
Величание святителя Василия
(общее святителя; см. приложение 2.7)