2 января по старому стилю / 15 января по новому стилю
Предпразднство Богоявления. Свт. Сильвестра, папы Римского (335). Прав. Иулиании Лазаревской, Муромской (1604). Преставление (1833), второе обре́тение мощей (1991) прп. Серафима Саровского, чудотворца.
Прп. Сильвестра Печерского, в Ближних пещерах (XII). Сщмч. Феогена, еп. Парийского (ок. 320).
Мч. Василия Петрова (1942).
Утр. – Мф., 43 зач.,XI, 27–30. Лит. – Прп.: Гал., 213 зач.,V, 22 – VI, 2. Лк., 24 зач.,VI, 17–231.
С этого дня по 5 января – предпразднство Богоявления. Октоих в седмичные дни не поется до отдания Богоявления.

предпразднства
Тропарь предпразднства, глас 4:
Гото́вися, Завуло́не,/ и красу́йся, Неффали́ме,/ Иорда́не реко́, ста́ни,/ подыми́, взыгра́я, крести́тися гряду́ща Влады́ку./ Весели́ся, Ада́ме с прама́терию,/ не кры́йта себе́, я́коже в раи́ пре́жде,/ и́бо, на́ги ви́дев вы, яви́ся,/ да облече́т в пе́рвую оде́жду:// Христо́с яви́ся, всю тварь хотя обнови́ти.
Кондак предпразднства, глас 4:
Во струя́х днесь Иорда́нских быв, Госпо́дь/ Иоа́нну вопие́т:/ не убо́йся крести́ти Мя,/ спасти́ бо приидо́х// Ада́ма первозда́ннаго.
прп. Серафима
Тропарь преподобного Серафима, глас 4:
От ю́ности Христа́ возлюби́л еси́, блаже́нне,/ и, Тому́ Еди́ному рабо́тати пла́менне вожделе́в,/ непреста́нною моли́твою и трудо́м в пусты́ни подвиза́лся еси́,/ умиле́нным же се́рдцем любо́вь Христо́ву стяжа́в,/ избра́нник возлю́блен Бо́жия Ма́тере яви́лся еси́./ Сего́ ра́ди вопие́м ти:// спаса́й нас моли́твами твои́ми, Серафи́ме, преподо́бне о́тче наш.
Кондак преподобного Серафима, глас 2:
Ми́ра красоту́ и я́же в нем тле́нная оста́вив, преподо́бне,/ в Саро́вскую оби́тель всели́лся еси́/ и, та́мо а́нгельски пожи́в,/ мно́гим путь был еси́ ко спасе́нию,/ сего́ ра́ди и Христо́с тебе́, о́тче Серафи́ме, просла́ви/ и да́ром исцеле́ний и чуде́с обогати́./ Те́мже вопие́м ти:// ра́дуйся, Серафи́ме, преподо́бне о́тче наш.