4 января по старому стилю / 17 января по новому стилю
Собор 70-ти апостолов: Иакова, брата Господня, Марка и Луки евангелистов, Клеопы, Симеона, Варнавы, Иосии (Иуста), Фаддея, Анании, первомч. архидиакона Стефана, Филиппа, Прохора, Никанора, Тимона, Пармена, Тимофея, Тита, Филимона, Онисима, Епафраса, Архиппа, Силы, Силуана, Крискента, Криспа, Епенета, Андроника, Стахия, Амплия, Урвана, Наркисса, Апеллия, Аристовула, Родиона (Иродиона), Агава, Руфа, Асинкрита, Флегонта, Ерма, Патрова, Ермия, Лина, Гаия, Филолога, Лукия, Иасона, Сосипатра, Олимпа (Олимпана), Тертия, Ераста, Куарта, Евода, Онисифора, Климента, Сосфена, Аполлоса, Тихика, Епафродита, Карпа, Кодрата, Марка, Зины, Аристарха, Пуда, Трофима, Марка, Артемы, Акилы, Фортуната и Ахаика; Дионисия Ареопагита и Симеона Нигера. Прп. Феоктиста, игумена Кукума Сикелийского (800). Свт. Евстафия I, архиеп. Сербского (ок. 1285).
Прп. Ахилы, диакона Печерского, в Дальних пещерах (XIV). Прмч. Зосимы и мч. Афанасия (III–IV).
Сщмчч. Александра Скальского, Стефана Пономарева и Филиппа Григорьева пресвитеров (1933); сщмч. Николая Маслова пресвитера (1939); сщмч. Павла Фелицына пресвитера (1941).
Литургии не положено. Часы навечерия.
На 1-м часе: Деян., 33 зач.,XIII, 25–32. Мф., 5 зач.,III, 1–11. На 3-м часе: Деян., 42 зач.,XIX, 1–8. Мк., 1 зач.,I, 1–8. На 6-м часе: Рим., 91 зач.,VI, 3–11. Мк., 2 зач.,I, 9–15. На 9-м часе: Тит., 302 зач.,II, 11–14; III, 4–7. Мф., 6 зач.,III, 13–17.
В этот день 1-й час к утрене не присоединяется, но совершаются отдельно часы навечерия Богоявления и изобразительны. Блаженны читаются. Вечерня совершается в свое время.

Тропарь и кондак предпразднства
Тропарь апостолов, глас 3:
Апо́столи святи́и... (см. приложение 2.6)
Кондак апостолов, глас 2:
Христо́вых ученико́в лик се́дмьдесят/ боже́ственно, ве́рнии, в пе́снех восхва́лим,/ те́ми бо вси навыко́хом Тро́ицу почита́ти Неразде́льную,// и пребыва́ют свети́льницы Боже́ственныя ве́ры.
На часах тропарь предпразднства, глас 4:
Возвраща́шеся иногда́ Иорда́н река́ ми́лотию Елисе́евою,/ возне́сшуся Илии́,/ и разделя́хуся во́ды сю́ду и сю́ду/ и бысть ему́ сух путь, и́же мо́крый,/ во о́браз вои́стинну Креще́ния,/ и́мже мы теку́щее жития́ прехо́дим ше́ствие:// Христо́с яви́ся во Иорда́не, освяти́ти во́ды.