5 января по старому стилю / 18 января по новому стилю
Суббота пред Богоявлением. Нáвечерие Богоявления (Крещенский сочельник). Сщмч. Феопемпта, еп. Никомидийского, и мч. Феоны волхва (303). Прп. Синклитикии Александрийской (ок. 350). Прп. Симеона Псково-Печерского (1960).
Прор. Михея (IX в. до Р. Х.). Прп. Аполлинарии (ок. 470). Прп. Фостирия. Прп. Мины (VI). Прп. Григория Акритского (ок. 820).
Сщмч. Андрея Зимина пресвитера (1920); мч. Иосифа Беспалова и с ним 37-ми мучеников (1921); мц. Евгении Доможировой (1933); сщмч. Сергия Лаврова пресвитера (1934); мч. Матфея Гусева (1938).
Литургия св. Иоанна Златоуста.
Лит. – Субботы пред Богоявлением: 1 Тим., 284 зач., III, 14 – IV, 5. Мф., 5 зач., III, 1–11. На вечерне (совершается отдельно от литургии): 1 Кор., 143 зач. (от полу’), X, 1–4. Лк., 9 зач., III, 1–18. На освящении воды: 1 Кор., 143 зач. (от полý),X, 1–4. Мк., 2 зач., I, 9–11.
День постный.
По отпусте литургии совершаются 9-й час и великая вечерня. 103-й псалом читается, поется «Блажен муж» (вся кафизма). Вход с Евангелием. Прокимен «Господь воцарися...», чтение 13 паримий с пением припевов. После паримий – малая ектения и по возгласе прокимен, Апостол, аллилуиарий и Евангелие. Ектения «Рцем вси...», «Сподоби, Господи», ектения «Исполним вечернюю молитву...», молитва главопреклонения и по возгласе «Буди держава...» – тропари «Глас Господень...» (стихирным распевом) и великое освящение воды.
На великой вечерне отпуст: «Иже во Иорда́не крести́тися изво́ливый от Иоа́нна, на́шего ра́ди спасе́ния, Христо́с, Истинный Бог наш...».
По отпусте великой вечерни «посреде церкве» перед зажженной свечой поются тропарь и кондак праздника Богоявления.
Чтение часов навечерия переносится на пятницу 4/17 января.

Тропарь предпразднства, глас 4:
Возвраща́шеся иногда́ Иорда́н река́ ми́лотию Елиссе́евою,/ возне́сшуся Илии́,/ и разделя́хуся во́ды сю́ду и сю́ду/ и бысть ему́ сух путь, и́же мо́крый,/ во о́браз вои́стинну Креще́ния,/ и́мже мы теку́щее жития́ прехо́дим ше́ствие:// Христо́с яви́ся во Иорда́не освяти́ти во́ды.
Кондак предпразднства, глас 4:
Во струя́х днесь Иорда́нских быв, Госпо́дь/ Иоа́нну вопие́т:/ не убо́йся крести́ти Мя,/ спасти́ бо приидо́х// Ада́ма первозда́ннаго.
Ин кондак предпразднства, глас 2:
Всех, Христе́, Благоутро́бне, отъе́мляй прегреше́ний мно́жество/ ми́лости ра́ди безме́рныя,/ Иорда́нскими вода́ми крести́тися гряде́ши, я́ко Челове́к,/ оде́ждею мя одева́я,// сла́вы дре́вния обнаже́нна лю́те.