12 января по старому стилю / 25 января по новому стилю
Суббота по Богоявлении. Мц. Татианы и с нею в Риме пострадавших (226–235).
Свт. Саввы, архиеп. Сербского (1237)1. Прп. Мартиниана Белоезерского (1483).
Мч. Мертия (284–305). Мч. Петра Авессаломита (309–310). Прп. Евпраксии Тавенской (393).
Икон Божией Матери, именуемых «Акафистная» и «Млекопитательница».
Субботы по Богоявлении: Еф., 233 зач., VI, 10–17. Мф., 7 зач., IV, 1–11. Ряд.: Кол., 249 зач. (от полý), I, 3–6. Лк., 81 зач., XVI, 10–15.

Тропарь и кондак Богоявления
Кондак мученицы Татианы, глас 4:
Све́тло во страда́нии твое́м возсия́ла еси́, страстоте́рпице,/ от крове́й твои́х преиспещре́на/ и, я́ко кра́сная голуби́ца,/ к Небеси́ возлете́ла еси́, Татиа́но,// те́мже моли́ при́сно за чту́щия тя.