13 января по старому стилю / 26 января по новому стилю
Неделя 32-я по Пятидесятнице, по Богоявлении. Глас 7-й.
Мчч. Ермила и Стратоника (ок. 315). Прп. Иринарха, затворника Ростовского (1616). Прп. Елеазара Анзерского (1656).
Мч. Петра Анийского (309–310). Прп. Иакова, еп. Низибийского (350).
Утр. – Ев. 10-е, Ин., 66 зач.,XXI, 1–14. Лит. – Недели по Богоявлении: Еф., 224 зач. (от полý),IV, 7–13. Мф., 8 зач.,IV, 12–17. Ряд.: 1 Тим., 280 зач. (от полу’),I, 15–17 (Недели 31-й). Лк., 93 зач.,XVIII, 35–43 (Недели 31-й). Прп.: Гал., 213 зач.,V, 22 – VI, 2. Лк., 24 зач.,VI, 17–231.
На этот день с 14 января переносится служба преподобных отцов, в Синае и Раифе избиенных.

Тропарь и кондак воскресные 7-го гласа
Тропарь и кондак Богоявления
мучеников
Тропарь мучеников, глас 4:
Му́ченицы Твои́, Го́споди... (см. приложение 2.13)
прп. Иринарха
Тропарь преподобного Иринарха Ростовского, глас 4:
Я́ко му́ченика добропроизво́льна/ и преподо́бных удобре́ние,/ звезду́ Росто́вскую,/ в затво́ре, у́зах и вери́гах Го́сподеви благоугоди́вшаго/ и чуде́с благода́ть от Него́ прие́мшаго,/ Ирина́рха преди́внаго пе́сньми хвале́бными почти́м/ и, к нему́ припа́дающе, уми́льно глаго́лем:/ о́тче преподо́бне, моли́ Христа́ Бо́га// спасти́ся душа́м на́шим.
Кондак преподобного Иринарха Ростовского, глас 2:
Волне́ний мно́жество жесто́ким житие́м преходя́,/ изгна́ния, затво́р и у́зы желе́зныя претерпе́л еси́ му́жески, Ирина́рше терпеливоду́шне,/ нам оста́вль о́браз злострада́ния и терпе́ния твоего́,/ озаря́я чуде́с блиста́ньми с ве́рою приходя́щих к честно́му гро́бу твоему́,/ у него́же, я́ко по́честь побе́дную, вери́ги твоя́ тя́жкия ви́дим,/ от ни́хже подае́ши исцеления недужным./ Сего ради зовем ти:// радуйся, Иринарше, отче предивный.