14 января по старому стилю / 27 января по новому стилю
Седмица 33-я по Пятидесятнице (рядовые чтения 32-й седмицы по причине Крещенской отступки).
Отдание праздника Богоявления. Преподобных отец, в Синае и Раифе избиенных: Исаии, Саввы, Моисея и ученика его Моисея, Иеремии, Павла, Адама, Сергия, Домна, Прокла, Ипатия, Исаака, Макария, Марка, Вениамина, Евсевия, Илии и иных с ними (IV–V). Равноап. Нины, просветительницы Грузии (335) .
Прп. Иосифа Аналитина Раифского (IV) . Прп. Феодула (V). Прп. Стефана (VIII).
Прп. Иоанна Кевролетина исп. (1961).
Мф., 34 зач. (от полý),X, 1–81. Лит. – Иак., 53 зач.,II, 14–26. Мк., 48 зач.,X, 46–52. Равноап.: 1 Кор., 131 зач.,IV, 9–16. Мф., 104 зач.,XXV, 1–13.
На утрене «Честнейшую» не поем, но поем припевы праздника.
При соединении службы отдания Богоявления с полиелейной службой равноап. Нины следует руководствоваться Марковой главой Типикона под 25 мая о соединении службы отдания Вознесения со службой Обретения главы Иоанна Предтечи.

Тропарь и кондак Богоявления
Тропарь равноапостольной Нины, глас 4:
Сло́ва Бо́жия служи́тельнице,/ во апо́стольстей про́поведи первозва́нному Андре́ю/ и про́чим апо́столом подража́вшая,/ просвети́тельнице Иве́рии и Ду́ха Свята́го цевни́це,/ свята́я равноапо́стольная Ни́но,/ моли́ Христа́ Бо́га// спасти́ся душа́м на́шим.
Кондак равноапостольной Нины, глас 2:
Прииди́те днесь вси,/ воспои́м избра́нную от Христа́/ равноапо́стольную пропове́дницу Бо́жия сло́ва,/ му́друю благове́стницу,/ лю́ди Картали́нии приве́дшу на путь живота́ и и́стины,/ Богома́тере учени́цу,/ усе́рдную засту́пницу и неусыпа́ющую храни́тельницу на́шу,// Ни́ну прехва́льную.
Величание:
Велича́ем тя,/ свята́я равноапо́стольная Ни́но,/ всю страну́ Иверскую све́том Ева́нгелия просвети́вшую// и ко Христу́ приве́дшую.