15 января по старому стилю / 28 января по новому стилю
Прпп. Павла Фивейского (341) и Иоанна Кущника (V).
Прмч. Пансо́фия (249–251). Прпп. Прохора (X) и Гавриила (XI) (Серб.). Свт. Герасима, патриарха Александрийского (1714).
Сщмч. Михаила Самсонова пресвитера (1942).
Иак., 54 зач.,III, 1–10. Мк., 50 зач.,XI, 11–23. Прпп.: Гал., 213 зач.,V, 22 – VI, 2. Мф., 43 зач.,XI, 27–30.
С этого дня до предпразднства Сретения Господня поется Октоих; по отдание Сретения, на утрене, когда поется великое славословие, катавасия «Сýшу глубороди́тельную землю...».

Тропарь преподобных Павла и Иоанна, глас 4:
Бо́же оте́ц на́ших... (см. приложение 2.31)
Кондак преподобного Иоанна, глас 2:
Возлюби́в, прему́дре, нищету́ неокра́дому,/ роди́телей твои́х бога́тство возненави́дел еси́/ и, Ева́нгелие в рука́х твои́х держа́,/ после́довал еси́ Христу́ Бо́гу, Иоа́нне,// моля́ся непреста́нно о всех нас.
Кондак преподобного Павла, глас 3:
́Яко свети́ло незаходя́щее мы́сленнаго Со́лнца,/ соше́дшеся, днесь восхва́лим в пе́снех:/ возсия́л бо еси́ су́щим во тьме неразу́мия,/ вся возводя́ к Боже́ственней высоте́,/ фиве́ев украше́ние,/ Па́вле преподо́бне,// отце́в и по́стников тве́рдое основа́ние.