17 января по старому стилю / 30 января по новому стилю
Прп. Антония Великого (356). Прп. Антония Дымского (1224).
Прп. Антония Черноезерского (XVI).
Сщмч. Виктора Европейцева пресвитера (1931); сщмч. Павла Успенского пресвитера (1938).
Утр. – Мф., 43 зач.,XI, 27–30. Лит. – Прп.: Евр., 335 зач.,XIII, 17–21. Лк., 24 зач.,VI, 17–23.

Тропарь преподобного Антония Великого, глас 4:
Ревни́теля Илию́ нра́вы подража́я,/ Крести́телю пра́выми стезя́ми после́дуя,/ о́тче Анто́ние,/ пусты́ни был еси́ жи́тель/ и вселе́нную утверди́л еси́ моли́твами твои́ми./ Те́мже моли́ Христа́ Бо́га// спасти́ся душа́м на́шим.
Кондак преподобного Антония Великого, глас 2:
Жите́йския молвы́ отри́нув,/ безмо́лвно житие́ сконча́л еси́,/ Крести́теля подража́яй вся́ким о́бразом, преподо́бнейший,/ с ним у́бо тя почита́ем,// отце́в нача́льниче, Анто́ние.