19 января по старому стилю / 1 февраля по новому стилю
Прп. Макария Великого, Египетского (390–391). Свт. Марка, архиеп. Ефесского (1444). Блж. Феодора, Христа ради юродивого, Новгородского (1392). Прп. Макария Римлянина, Новгородского (XVI).
Прп. Макария, постника Печерского, в Ближних пещерах (XII). Прп. Макария, диакона Печерского, в Дальних пещерах (XIII–XIV). Обретение мощей прп. Саввы Сторожевского, Звенигородского (1652). Мц. Евфрасии девы (303). Прп. Макария Александрийского (394–395). Свт. Арсения, архиеп. Керкирского (ок. 953). Прп. Антония Марткопского, столпника (VI) (Груз.).
Сщмч. Петра Скипетрова пресвитера (1918); сщмч. Николая Восторгова пресвитера (1930); мч. Феодора Гусева (1940).
Прп.: Гал., 213 зач., V, 22 – VI, 2. Мф., 43 зач., XI, 27–30. Ряд.: 1 Сол., 273 зач., V, 14–23. Лк., 84 зач., XVII, 3–10.
День интронизации Святейшего Патриарха Московского и всея Руси Кирилла.

прп. Макария
Тропарь преподобного Макария Великого, глас 1:
Пустынный житель, и во плоти Ангел,/ и чудотворец явился еси, богоносе отче наш Макарие,/ постом, бдением, молитвою Небесная дарования приим,/ исцеляеши недужныя и души верою приходящих ти./ Слава Давшему тебе крепость,/ слава Венчавшему тя,// слава Действующему тобою всем исцеления.
Кондак преподобного Макария Великого, глас 1:
Блаженную жизнь скончав в житии с мученическими лики,/ в земли кротких достойно водворяешися, богоносне Макарие,/ и пустыню, якоже град, населив, благодать приял еси от Бога чудес,// темже тя почитаем.
Ин кондак преподобного Макария Великого, глас 4:
В дому Господь воздержания воистинну тя положи,/ якоже звезду непрелестную, световодящу концы,// отче отцев, Макарие преподобне.
свт. Марка
Тропарь святителя Марка Ефесского, глас 8:
Православия наставниче, новшеств противоборниче,/ степень веры, Церкве светильниче,/ учителей богодухновенная печате, Марко всемудре,/ писании твоими вся просветил еси,/ цевнице духовная,// моли Христа Бога спастися душам нашим.
Кондак святителя Марка Ефесского, глас 8:
Богословов богомудрая писания,/ яко богоглагольник истинен, прием в сердцы,/ исхождение Духа Святаго возвестил еси, яко должно есть, приснохвальне,/ и всесвятый запечатлел еси Символ,/ сего ради поем:// радуйся, Марко богоглаголиве.
Ин кондак святителя Марка Ефесского, глас 4:
Премудрыми словес твоих исплетении, всеблаженне,/ всякая уста хульная заградил еси// и верныя боговещании просветил еси чести Троицу в тождестве естества.
прп. Саввы
Тропарь преподобного Саввы Сторожевского, глас 8:
Пустыни явился еси доброе прозябение, преподобне:/ от юности бо изволил еси чистое житие, духовному твоему учителю последуя,/ и того учением ум к Небесным вперив,/ и стаду твоему премудр наставник показался еси;/ тем и Христос яко пресветла тя светильника чудесы обогати,/ Савво, отче наш,// моли спастися душам нашим.
Кондак преподобного Саввы Сторожевского, глас 2:
Господним желанием распалився,/ страсти плотския воздержанием оттряс,/ Божественнаго света незаходимое светило явился еси,/ чудес лучами всех просвещаеши,/ притекающих к мощем твоим,// Савво преподобне, отче наш.