20 января по старому стилю / 2 февраля по новому стилю
Неделя 33-я по Пятидесятнице. Глас 8-й.
Прп. Евфимия Великого (473).
Прпп. Евфимия схимника (XIV) и Лаврентия затворника (XIII–XIV), Печерских, в Дальних пещерах. Прп. Евфимия Сянжемского, Вологодского (ок. 1465). Мчч. Инны, Пинны и Риммы (I–II). Мчч. Васса, Евсевия, Евтихия и Василида (303). Прп. Евфимия исп. (1944) (Груз.).
Сщмч. Павла Добромыслова пресвитера (1940).
Утр. – Ев. 11-е, Ин., 67 зач., XXI, 15–25. Лит. – 1 Тим., 285 зач. (от полу́ ), IV, 9–15 (Недели 32-й). Лк., 94 зач., XIX, 1–10 (Недели 32-й, о Закхее). Прп.: Евр., 335 зач., XIII, 17–21. Лк., 24 зач., VI, 17–23.

Тропарь и кондак воскресные 8-го гласа
Тропарь преподобного Евфимия Великого, глас 4:
Веселися, пустыня нераждающая,/ благодушствуй, неболящая,/ яко умножи тебе чада муж желаний духовных,/ благочестием насадив,/ воздержанием воспитав добродетелей в совершенство./ Того молитвами, Христе Боже,// умири живот наш.
Кондак преподобного Евфимия Великого, глас 8:
В честнем рождестве твоем радость тварь обрете/ и в божественней памяти твоей, преподобне,/ благодушие прият многих твоих чудес,/ от нихже подаждь богатно в души наша/ и очисти грехов скверны,// яко да поем: аллилуия.