21 января по старому стилю / 3 февраля по новому стилю
Седмица 34-я по Пятидесятнице (рядовые чтения 33-й седмицы). Прп. Максима Исповедника (662). Мч. Неофита (303–305). Мчч. Евгения, Кандида, Валериана и Акилы (III). Прп. Максима Грека (1556).
Мц. Агнии девы (ок. 304). Прп. Анастасия исп. (662).
Сщмч. Илии Березовского пресвитера (1938).
Ктиторской (IV) и именуемой «Отрада», или «Утешение» (807), Ватопедских икон Божией Матери.
Утр. – Мф., 43 зач., XI, 27–301. Лит. – 1 Пет., 59 зач., II, 21 – III, 9. Мк., 54 зач., XII, 13–17. Прп. и мч.: Евр., 330 зач., XI, 33 – XII, 2. Лк., 64 зач., XII, 8–12, или прп. Максима Грека: Гал., 213 зач., V, 22 – VI, 2. Лк., 24 зач., VI, 17–23.

прп. Максима Исповедника
Тропарь преподобного Максима исповедника, глас 8:
Православия наставниче,/ благочестия учителю и чистоты,/ вселенныя светильниче,/ монашествующих богодухновенное удобрение,/ Максиме премудре,/ ученьми твоими вся просветил еси,/ цевнице духовная,// моли Христа Бога спастися душам нашим.
Кондак преподобного Максима исповедника, глас 6:
Свет Трисиянный, всельшийся в душу твою,/ сосуд избран показа тя, всеблаженне,/ являюща Божественная концем,/ неудобопостижных разумений ты сказуяй, блаженне,/ и Троицу всем, Максиме, возпроповедуяй ясно,// Пресущную, Безначальную.
Ин кондак преподобного Максима исповедника, глас 8:
Троицы рачителя и великаго Максима,/ научающа ясно вере Божественней,/ еже славити Христа, во дву естествах, волях же и действах суща,/ в песнех достойных, вернии, почтим, взывающе:// радуйся, проповедниче веры.
мч. Неофита
Тропарь мученика Неофита, глас 4:
Мученик Твой, Господи, Неофит... (см. приложение 2.9)
прп. Максима Грека
Тропарь преподобного Максима Грека, глас 8:
Зарею Духа облистаемь,/ витийствующих богомудренно сподобился еси разумения,/ неведением омраченная сердца человеков светом благочестия просвещая,/ пресветел явился еси Православия светильник, Максиме преподобне,/ отонудуже ревности ради Всевидящаго/ отечества чужд и странен, Российския страны был еси пресельник,/ страдания темниц и заточения от самодержавнаго претерпев,/ десницею Вышняго венчаешися и чудодействуеши преславная./ И о нас ходатай буди непреложен,// чтущих любовию святую память твою.
Кондак преподобного Максима Грека, глас 8:
Богодухновенным Писанием и богословия проповеданием/ неверствующих суемудрие обличил еси, всебогате,/ паче же, в Православии исправляя, на стезю истиннаго познания наставил еси,/ якоже свирель богогласная, услаждая слышащих разумы,/ непрестанно веселиши, Максиме досточудне./ Сего ради молим тя:/ моли Христа Бога грехов оставление низпослати// верою поющим всесвятое твое успение, Максиме, отче наш.