23 января по старому стилю / 5 февраля по новому стилю
Сщмч. Климента, еп. Анкирского, и мч. Агафангела (312).
Прп. Геннадия Костромского, Любимоградского (1565). Собор Костромских святых. Перенесение мощей свт. Феоктиста, архиеп. Новгородского (1786). Прп. Мавсимы Сирина (IV). Прп. Саламана молчальника (ок. 400). Свт. Павлина Милостивого, еп. Ноланского (431). Воспоминание VI Вселенского Собора (680–681).
Прмч. Серафима Булашова, прмцц. Евдокии Кузьминовой и Екатерины Черкасовой, мц. Милицы Кувшиновой (1938).
1 Пет., 61 зач., IV, 1–11. Мк., 56 зач., XII, 28–37. Сщмч.: Евр., 334 зач., XIII, 7–16. Ин., 36 зач., X, 9–16.

Тропарь священномученика Климента, глас 4:
Лоза преподобства и стебль страдальчества,/ цвет священнейший и плод богоданный,/ верным, всесвященне, присноцветущ, даровался еси,/ но яко мучеников сострадалец/ и священноначальников сопрестольник,/ моли Христа Бога// спастися душам нашим.
Кондак священномученика Климента, глас 4:
Лозы был еси честная розга Христова,/ многострадальне Клименте всехвальне, явлься,/ со страждущими же взывал еси:/ Ты мучеников, Христе,// светлое радование.