1 февраля по старому стилю / 14 февраля по новому стилю
Предпразднство Сретения Господня. Мч. Трифона (250).
Мц. Перпетуи, мчч. Сатира, Ревоката, Саторнила, Секунда и мц. Филицитаты (202–203). Прп. Петра Галатийского (429). Прп. Вендимиана, пустынника Вифинийского (ок. 512).
Сщмч. Николая Мезенцева пресвитера (1938).
1 Ин., 70 зач., II, 7–17. Мк., 63 зач., XIV, 3–9, и за субботу (под зачало): 2 Тим., 295 зач., III, 1–9. Лк., 103 зач., XX, 45 – XXI, 4. Мч.: Рим., 99 зач., VIII, 28–39. Лк., 51 зач. (от полу’), X, 19–21.
С этого дня до отдания Сретения в седмичные дни служба только по Минее.

предпразднства
Тропарь предпразднства, глас 1:
Небесный лик Небесных Ангел,/ приник на землю, пришедше зрит яко Младенца,/ носима к храму, Перворожденна всея твари от Матере Неискусомужныя,// предпразднственную убо с нами поют песнь, радующеся.
Кондак предпразднства, глас 6:
Со Отцем Слово сый невидимо,/ ныне убо видим есть плотию:/ неизреченно от Девы родися/ и на руку старчу дается святителю./ Поклонимся Тому,// истинному Богу нашему.
мч. Трифона
Тропарь мученика Трифона, глас 4:
Мученик Твой, Господи, Трифон... (см. приложение 2.9)
Кондак мученика Трифона, глас 8:
Тройческою твердостию многобожие разрушил еси от конец, всеславне,/ честен во Христе быв, и, победив мучители во Христе Спасителе,/ венец приял еси мученичества твоего// и дарования Божественных исцелений, яко непобедим.