2 февраля по старому стилю / 15 февраля по новому стилю
Сретение Господа Бога и Спаса нашего Иисуса Христа
Утр. – Лк., 8 зач., II, 25–32. Лит. – Евр., 316 зач., VII, 7–17. Лк., 7 зач., II, 22–40.
На утрене величание: «Величаем Тя, Живодавче Христе, и чтим Пречистую Матерь Твою, Еюже по закону ныне принеслся еси в храм Господень». «Честнейшую» не поем, но поем припевы праздника. 1-й припев: «Богородице Дево, упование христианом, покрый, соблюди и спаси на Тя уповающих».
В конце утрени и на литургии отпуст: «И'же во объя'тиих пра'веднаго Симео'на носи'тися изво'ливый, на'шего ра'ди спасе'ния, Христо'с, И'стинный Бог наш...».
На литургии изобразительны, входный стих: «Сказа Господь спасение Свое, пред языки откры правду Свою». Вместо «Достойно» – «Богородице Дево, упование христианом... В законе сени и писаний...» (до отдания).

Тропарь праздника, глас 1:
Радуйся, Благодатная Богородице Дево,/ из Тебе бо возсия Солнце Правды, Христос Бог наш,/ просвещаяй сущия во тьме./ Веселися и ты, старче праведный,/ приемый во объятия Свободителя душ наших,// дарующаго нам воскресение.
Кондак праздника, глас 1:
Утробу Девичу освятивый Рождеством Твоим/ и руце Симеоне благословивый,/ якоже подобаше, предварив,/ и ныне спасл еси нас, Христе Боже,/ но умири во бранех жительство// и укрепи люди, ихже возлюбил еси, Едине Человеколюбче.
Величание:
Величаем Тя,/ Живодавче Христе,/ и чтим Пречистую Матерь Твою,/ Еюже по закону ныне// принеслся еси в храм Господень.
Задостойник, глас 3:
Богородице Дево,/ упование христианом,// покрый, соблюди и спаси на Тя уповающих.
В законе сени и писаний/ образ видим, вернии:/ всяк мужеский пол, ложесна разверзая,/ свят Богу./ Тем перворожденное Слово/ Отца безначальна,/ Сына первородящася Материю неискусомужно,// величаем.