3 февраля по старому стилю / 16 февраля по новому стилю
Неделя о блудном сыне. Глас 2-й.
Попразднство Сретения Господня. Правв. Симеона Богоприимца и Анны пророчицы. Равноап. Николая, архиеп. Японского (1912)1.
Блгв. кн. Романа Угличского (1285). Свт. Симеона, еп. Полоцкого, еп. Тверского (1289). Свт. Игнатия Мариупольского (1786). Прор. Азарии (X в. до Р. Х.). Мчч. Папия, Диодора, Клавдиана (250). Мчч. Адриана и Еввула (ок. 308–309). Мч. Власия Кесарийского (III). Собор святых Пермской митрополии (переходящее празднование в 1-е воскресенье после 29 января).
Сщмчч. Иоанна Томилова, Тимофея Изотова, Адриана Троицкого, Василия Залесского пресвитеров, прмч. Владимира Загребы и мч. Михаила Агаева (1938).
Утр. – Ев. 2-е, Мк., 70 зач., XVI, 1–8. Лит. – 1 Кор., 135 зач., VI, 12–20. Лк., 79 зач., XV, 11–32.
Служба совершается по 9-й Марковой главе Типикона под 2 февраля: «Аще случится попразднство Сретения Господня в Неделю фарисееву, или блуднаго, или мясопустную».
На утрене к обычным двум полиелейным псалмам присоединяется псалом 136-й «На реках Вавилонских...». Этот же псалом поется и в два последующих воскресенья. Катавасия «Сушу глубородительную землю...».

Тропарь воскресный 2-го гласа
Тропарь и кондак Сретения
Кондак Недели о блудном сыне, глас 3:
Отеческия славы Твоея удалихся безумно,/ в злых расточив еже ми предал еси богатство./ Темже Ти блуднаго глас приношу:/ согреших пред Тобою, Отче Щедрый,/ приими мя кающася// и сотвори мя яко единаго от наемник Твоих.