6 февраля по старому стилю / 19 февраля по новому стилю
Прп. Вукола, еп. Смирнского (ок. 100).
Прпп. Варсонофия Великого и Иоанна Пророка (VI). Свт. Фотия, патриарха Константинопольского (891). Мцц. Дорофеи, Христины, Каллисты и мч. Феофила (288–300). Мч. Иулиана (312). Мц. Фавсты и мчч. Евиласия и Максима (305–311). Мцц. Марфы, Марии и брата их прмч. Ликариона отрока.
Сщмч. Димитрия Рождественского пресвитера и мч. Анатолия Рождественского (1921); сщмч. Василия Надеждина пресвитера (1930); сщмч. Александра Телемакова пресвитера (1938).
1 Ин., 73 зач., III, 21 – IV, 6. Мк., 65 зач., XIV, 43 – XV, 1.

Тропарь и кондак Сретения
Тропарь преподобного Вукола, епископа Смирнского, глас 4:
Правило веры... (см. приложение 2.7)