7 февраля по старому стилю / 20 февраля по новому стилю
Прп. Парфения, еп. Лампсакийского (IV). Прп. Луки Елладского (ок. 946).
Мчч. 1003 Никомидийских (303).
Сщмч. Александра Талызина пресвитера (1938); сщмч. Алексия Троицкого пресвитера (1942).
1 Ин., 74 зач., IV, 20 – V, 21. Мк., 66 зач., XV, 1–15.

Тропарь и кондак Сретения
Тропарь преподобных Парфения и Луки, глас 4:
Боже отец наших... (см. приложение 2.31)
Кондак преподобного Парфения, епископа Лампсакийского, глас 3:
Чудес приял еси Божественную благодать,/ богомудре священне Парфение, чудотворче богоносе,/ вся верных страсти очищая,/ духи лукавства, отче, изгоняя,/ сего ради тя воспеваем,// яко велия таинника Божия благодати.