12 февраля по старому стилю / 25 февраля по новому стилю
Иверской иконы Божией Матери. Свт. Мелетия, архиеп. Антиохийского (381). Свт. Алексия, митр. Киевского, Московского и всея Руси, чудотворца (1378). Свт. Мелетия, архиеп. Харьковского (1840).
Прп. Марии, именовавшейся Марином, и отца ее Евгения (VI). Свт. Антония, патриарха Константинопольского (895). Прп. Мелетия Ипсенийского (XIX).
Утр. – Богородицы: Лк., 4 зач., I, 39–49, 56, или свт.: Ин., 36 зач., X, 9–161. Лит. – Иуд., 77 зач., I, 1–10. Лк., 109 зач., XXII, 39–42, 45 – XXIII, 1. Богородицы: Флп., 240 зач., II, 5–11. Лк., 54 зач., X, 38–42; XI, 27–28. Свт.: Евр., 335 зач., XIII, 17–21. Лк., 24 зач., VI, 17–232.

Богородицы
Тропарь Божией Матери пред иконой Ее Иверской, глас 1:
От святыя иконы Твоея,/ о Владычице Богородице,/ исцеления и цельбы подаются обильно,/ с верою и любовию приходящим к ней./ Тако и мою немощь посети/ и душу мою помилуй, Благая,// и тело исцели благодатию Твоею, Пречистая.
Кондак Божией Матери пред иконой Ее Иверской, глас 8:
Аще и в море ввержена бысть святая икона Твоя, Богородице,/ от вдовицы, не могущия спасти сию от врагов,/ но явилася есть Хранительница Афона/ и Вратарница обители Иверския, враги устрашающая/ и в православней Российстей стране// чтущия Тя от всех бед и напастей избавляющая.
свт. Алексия
Тропарь святителя Московского Алексия, глас 8:
Яко апостолом сопрестольна,/ и врача предобра, и служителя благоприятна,/ к раце твоей честней притекающе, святителю Алексие, богомудре чудотворче,/ сошедшеся, любовию в память твою светло празднуем,/ в песнех и пениих радующеся и Христа славяще,/ таковую благодать тебе даровавшаго исцелений// и граду твоему великое утверждение.
Ин тропарь святителя Московского Алексия, глас 4:
Апостольских догмат опасна хранителя,/ Церкве российския пастыря и учителя,/ преблаженнаго Алексия святителя память празднующе,/ славословим Христа Бога нашего песньми достодолжными,/ даровавшаго нам угодника Своего,/ яко обильный источник, точащь врачевания,// граду же Москве похвалу и утверждение.
Кондак святителя Московского Алексия, глас 8:
Божественнаго и пречестнаго святителя Христова,/ новаго чудотворца Алексия,/ верно вси поюще, людие, любовию да ублажим, яко пастыря великаго,/ служителя же и учителя премудра земли Российстей./ Днесь, в память его притекше, радостно возопием песнь богоносному:/ яко имея дерзновение к Богу, многообразных нас избави обстояний, да зовем ти:// радуйся, утверждение граду нашему.