14 февраля по старому стилю / 27 февраля по новому стилю
Прп. Авксентия (ок. 470). Равноап. Кирилла, учителя Словенского (869).
Прп. Исаакия, затворника Печерского, в Ближних пещерах (ок. 1090). 12-ти греков, строителей соборной Успенской церкви Киево-Печерской Лавры (XI). Перенесение мощей блгв. кн. Михаила Черниговского и болярина его Феодора (1578). Прп. Марона, пустынника Сирийского (IV). Свт. Авраамия, еп. Каррийского (V). Прп. Илариона Грузина, Святогорца (1864) (Груз.). Прп. Шио Мгвимского (VI) (Груз.) (переходящее празднование в четверг сырной седмицы).
Сщмч. Павла Дернова пресвитера и сыновей его мчч. Бориса, Григория и Симеона (1918); сщмч. Онисима, еп. Тульского (1937); сщмч. Трифона Родонежского диакона (1938).
Иуд., 78 зач., I, 11–25. Лк., 110 зач., XXIII, 1–34, 44–56.

Тропарь преподобного Авксентия, глас 1:
Пустынный житель… (см. приложение 2.29)
Кондак преподобного Авксентия, глас 2:
Насладився, богомудре, воздержания/ и желания плоти твоея обуздав,/ явился еси, верою сияя,/ якоже сад посреде рая, процвел еси,// Авксентие отче священне.