15 февраля по старому стилю / 28 февраля по новому стилю
Прп. Пафнутия, затворника Печерского, в Дальних пещерах (XIII). Прп. Пафнутия и дщери его Евфросинии (V). Прп. Евсевия, пустынника Сирийского (V). Прп. Анфима Хиосского (1960).
Сщмчч. Михаила Пятаева и Иоанна Куминова пресвитеров (1930); сщмчч. Николая Морковина, Алексия Никитского, Алексия Смирнова пресвитеров, Симеона Кулямина диакона, прмч. Павла Козлова и прмц. Софии Селиверстовой (1938).
Виленской (перенесение в Вильно в 1495 г.) и Далматской (1646) икон Божией Матери.
Литургии не положено.
На 6-м часе: Зах. VIII, 7–17. На веч.: Зах. VIII, 19–23.
Порядок богослужений такой же, как в среду.

Кондак апостола Онисима, глас 4:
Яко луча, возсиял еси вселенней,/ зарями сияя солнца, блаженне,/ всесветлаго Павла, мир просветившаго:/ темже тя почитаем,// Онисиме славне.