17 февраля по старому стилю / 1 марта по новому стилю
Неделя сыропустная. Воспоминание Адамова изгнания. Прощеное воскресенье. Глас 4-й.
Вмч. Феодора Тирона (ок. 306). Сщмч. Ермогена, патриарха Московского и всея России, чудотворца (1612).
Прп. Феодора молчаливого, Печерского, в Дальних пещерах (XIII). Прав. Мариамны, сестры ап. Филиппа (I). Обретение мощей мч. Мины Калликелада (867–889).
Сщмчч. Михаила Никологорского и Павла Косминкова пресвитеров (1938); мц. Анны Четвериковой (1940).
Утр. – Ев. 4-е, Лк., 112 зач., XXIV, 1–12. Лит. – Рим., 112 зач., XIII, 11 – XIV, 4. Мф., 17 зач., VI, 14–21 1.
Заговенье на Великий пост.
На утрене катавасия «Яко по суху...». На литургии прокимен Недели сыропустной, глас 8-й: «Помолитеся и воздадите...».
В это воскресенье и в последующие пять (до Недели ваий) на вечерне совершается вход ради великих прокимнов: «Не отврати Лица Твоего...» и «Дал еси достояние...», которые поются попеременно через воскресенье. В это воскресенье после вечерни, по традиции, совершается чин прощения.

Тропарь воскресный 4-го гласа
Триоди
Кондак Недели сыропустной, глас 6:
Премудрости Наставниче, смысла Подателю,/ немудрых Наказателю и нищих Защитителю,/ утверди, вразуми сердце мое, Владыко:/ Ты даждь ми слово, Отчее Слово,/ се бо устне мои не возбраню,/ во еже звати Тебе:// Милостиве, помилуй мя, падшаго.
сщмч. Ермогена
Тропарь священномученика Ермогена, глас 4:
Российския земли первопрестольниче/ и неусыпный о ней к Богу молитвенниче,/ за веру Христову и паству твою душу свою положив,/ страну нашу от нечестия избавил еси./ Темже вопием ти:/ спасай нас молитвами твоими,// священномучениче Ермогене, отче наш.
Кондак священномученика Ермогена, глас 6:
Темницею и гладом изнуряемь,/ даже до смерти верен пребыл еси, блаженне Ермогене,/ малодушие от сердец людей твоих отгоняя/ и на общий подвиг вся призывая./ Темже и нечестивых мятеж низложил еси и страну нашу утвердил еси,/ да вси зовем ти:// радуйся, заступниче Российския земли.