18 февраля по старому стилю / 2 марта по новому стилю
Седмица 1-я Великого поста. Свт. Льва, папы Римского (461).
Прп. Космы Яхромского (1492). Свт. Агапита исп., еп. Синадского (IV). Свт. Флавиана исп., патриарха Цареградского (449–450).
Прп. Владимира Терентьева исп. (1933).
На 6-м часе: Ис. I, 1–20. На веч.: Быт. I, 1–13. Притч. I, 1–20.
В седмичные дни Великого поста служба совершается по Минее и Триоди, без Октоиха, кроме Троичнов, седальнов и светильнов рядового гласа (см. приложения Триоди).
В понедельник, вторник, среду и четверг 1-й седмицы на великом повечерии поется Великий канон прп. Андрея Критского.

Кондак святителя Льва, глас 3:
На престоле, славне, священства сед/ и львов уста словесных заградив,/ догматы богодухновенными Честныя Троицы/ озарил еси свет богоразумия твоему стаду./ Сего ради прославился еси// яко божественный таинник Божия благодати.