25 февраля по старому стилю / 9 марта по новому стилю
Седмица 2-я Великого поста. Свт. Тарасия, архиеп. Константинопольского (806).
Свт. Сильвестра, архиеп. Омского, исп. (1920); сщмч. Александра Виноградова пресвитера, прмц. Мстиславы Фокиной (1938); сщмч. Николая Троицкого пресвитера (1945).
На 6-м часе: Ис. IV, 2 – V, 7. На веч.: Быт. III, 21 – IV, 7. Притч. III, 34 – IV, 22.

Кондак святителя Тарасия, глас 3: