28 февраля по старому стилю / 12 марта по новому стилю
Прп. Василия исп. (750). Сщмч. Арсения, митр. Ростовского (1772).
Блж. Николая, Христа ради юродивого, Псковского (1576). Сщмч. Протерия, патриарха Александрийского (457). Сщмч. Нестора, еп. Магиддийского (250). Прпп. жен Марины и Киры (ок. 450).
На 6-м часе: Ис. VI, 1–12. На веч.: Быт. V, 1–24. Притч. VI, 3–20.

Кондак преподобного Василия, глас 2: