29 февраля по старому стилю / 13 марта по новому стилю
Прп. Кассиана Римлянина (435).
Прп. Иоанна, нареченного Варсонофием, еп. Дамасского (V). Мч. Феоктириста (VIII).
Девпетерувской иконы Божией Матери (1392).
Литургия Преждеосвященных Даров.
На 6-м часе: Ис. VII, 1–14. На веч.: Быт. V, 32 – VI, 8. Притч. VI, 20 – VII, 1 1.

Кондак преподобного Кассиана, глас 4 2:
Преподобен быв, Богу возложился еси,/ и просвещая добрыми виды, Кассиане,/ яко солнце облистал еси/ сиянием Божественных твоих учений,/ сердца всех чтущих тя всегда просвещая./ Но прилежно моли Христа,// о иже любовию тепле восхваляющих тя.