1 марта по старому стилю / 14 марта по новому стилю
Прмц. Евдокии (ок. 160–170).
Прп. Мартирия Зеленецкого (1603). Мчч. Нестора и Тривимия (III). Мц. Антонины (III–IV). Мчч. Маркелла и Антония. Прп. Домнины Сирийской (ок. 450–460).
Сщмчч. Василия Никитского, Петра Любимова, Иоанна Стрельцова, Вениамина Фаминцева, Михаила Букринского пресвитеров, прмч. Антония Коржа, прмцц. Анны Макандиной, Дарии Зайцевой, Евдокии Архиповой, Ольги Жильцовой, Александры Дьячковой, Матроны Макандиной, мч. Василия Архипова, мц. Надежды Аббакумовой (1938); сщмч. Александра Ильенкова пресвитера (1942); сщмч. Василия Константинова-Гришина пресвитера (1943).
Поминовение усопших.
Литургия св. Иоанна Златоуста.
Евр., 309 зач., III, 12–16. Мк., 6 зач., I, 35–441. За упокой: 1 Сол., 270 зач., IV, 13–17. Ин., 16 зач., V, 24–30.
В эту субботу и две последующие заупокойная служба по Триоди соединяется со службами Минеи и Октоиха.
На субботу, 1 марта, может быть перенесена с воскресенья, 2 марта, полиелейная служба в честь иконы Божией Матери, именуемой «Державная» (при этом заупокойная служба в данную субботу отменяется).

всех святых, и за умерших
Тропари, всех святых, и за умерших, глас 2:
Апостоли, мученицы и пророцы,/ святителие, преподобнии и праведнии,/ добре подвиг совершившии и веру соблюдшии,/ дерзновение имущии ко Спасу,/ о нас Того, яко Блага, молите// спастися, молимся, душам нашим.
Помяни, Господи, яко Благ, рабы Твоя,/ и елика в житии согрешиша, прости:/ никтоже бо безгрешен, токмо Ты,// могий и преставленным дати покой.
Кондак заупокойный, глас 8:
Со святыми упокой,/ Христе,/ души раб Твоих,/ идеже несть болезнь, ни печаль,/ ни воздыхание,// но жизнь безконечная.
Богородичен, глас тот же:
Тебе и Стену и Пристанище имамы,/ и Молитвенницу благоприятну к Богу,// Егоже родила еси, Богородице Безневестная, верных спасение.
прмц. Евдокии
Кондак преподобномученицы Евдокии, глас 4:
Во страдании твоем добре подвизавшися,/ и по смерти нас освящаеши чудес излиянии, всехвальная,/ верою прибегающия в Божественную церковь твою,/ и, торжествующе, молим тя, преподобная мученице Евдокие:// да избавимся недуг душевных и чудес благодать почерпем.
Богородицы
Тропарь Божией Матери пред иконой Ее «Державная», глас 4:
Ангелов лицы благоговейно Тебе служат,/ и вся Небесныя силы немолчными гласы Тя ублажают,/ Богородице Дево,/ усердно молим Тя, Владычице:/ да пребудет Божественная благодать/ на честней иконе Твоей Державней,/ и светозарный луч славы чудес Твоих да нисходит от нея/ на всех, с верою Тебе молящихся// и вопиющих Богу: аллилуия.
Кондак Божией Матери пред иконой Ее «Державная», глас 4:
Взбранней Воеводе, Заступнице нашей Державней,/ песни благодарственныя приносим о даровании нам иконы Ея святыя,/ еюже ограждаеми, ничесоже устрашимся,/ не от человек бо спасение наше,/ но Преблагословенныя Владычицы милосердием./ Темже днесь радуемся и празднуем светло,// яко прииде Державная на стражу земли Своея.