3 марта по старому стилю / 16 марта по новому стилю
Седмица 3-я Великого поста. Мчч. Евтропия, Клеоника и Василиска (ок. 308).
Прп. Пиамы девы (337). Свв. Зинона и Зоила.
Прмц. Марфы Ковровой и мч. Михаила Строева (1938).
Волоколамской иконы Божией Матери (1572).
На 6-м часе: Ис. VIII, 13 – IX, 7. На веч.: Быт. VI, 9–22. Притч. VIII, 1–21.
Совершаемая в этот день служба святых мучеников не содержит кондака.

