7 марта по старому стилю / 20 марта по новому стилю
Священномучеников, в Херсонесе епископствовавших: Василия, Ефрема, Капитона, Евгения, Еферия, Елпидия и Агафодора (IV).
Прп. Павла Препростого (IV). Свт. Павла исп., еп. Прусиадского (IX). Прп. Емилиана Италийского.
Сщмч. Николая Розова пресвитера (1930); прмч. Нила Тютюкина, прмцц. Матроны Грошевой, Марии Грошевой, Евдокии Синицыной, Екатерины Константиновой, Антонины Новиковой, Надежды Кругловой, Ксении Петрухиной и Анны Гороховой (1938).
Иконы Божией Матери, именуемой «Споручница грешных», в Корце (Ровенск.) (1622), в Одрине (Брянск.) (1843) и в Москве (1848).
Литургия Преждеосвященных Даров.
На 6-м часе: Ис. XIII, 2–13. На веч.: Быт. VIII, 4–21. Притч. X, 31 – XI, 12.

Кондак священномучеников, глас 2:
Светоносный день наста/ пастырей, епископствовавших светло в Херсоне,/ ихже воспеваем праздник, пострадавших за Христовы овцы./ Священномученицы, молите Пастыреначальника Христа/ и нас причести деснаго овец стояния, да вопием вам:/ радуйтеся, священнии отцы,// за Христа кровь свою излиявшии.