9 марта по старому стилю / 22 марта по новому стилю
Неделя 3-я Великого поста, Крестопоклонная. Глас 7-й.
40 мучеников, в Севастийском озере мучившихся: Кириона, Кандида, Домна, Исихия, Ираклия, Смарагда, Евноика, Уалента (Валента), Вивиана, Клавдия, Приска, Феодула, Евтихия, Иоанна, Ксанфия, Илиана, Сисиния, Ангия, Аетия, Флавия, Акакия, Екдикия (Екдита), Лисимаха, Александра, Илия, Горгония, Феофила, Дометиана, Гаия, Леонтия, Афанасия, Кирилла, Сакердона, Николая, Уалерия (Валерия), Филоктимона, Севериана, Худиона, Мелитона и Аглаия (ок. 320).
Мч. Урпасиана (ок. 295). Св. Кесария, брата свт. Григория Богослова (ок. 369). Прав. Тарасия.
Сщмчч. Михаила Маслова, Алексия Смирнова, Димитрия Гливенко, Сергия Лебедева, Сергия Цветкова пресвитеров и Николая Горюнова диакона, прмч. Иоасафа Шахова и прмцц. Наталии Ульяновой и Александры Самойловой (1938).
Албазинской иконы Божией Матери, именуемой «Слово плоть бысть» (1666).
Литургия св. Василия Великого.
Утр. – Ев. 7-е, Ин., 63 зач., XX, 1–10. Лит. – Евр., 311 зач., IV, 14 – V, 6. Мк., 37 зач., VIII, 34 – IX, 1. Мчч.: Евр., 331 зач., XII, 1–10. Мф., 80 зач., XX, 1–16.
Служба совершается, согласно указанию 2-й Марковой главы Типикона под 9 марта, по 15-й Марковой главе под 24 февраля: «Аще ли случится Обретение честныя главы Иоанна Предтечи в Неделю 3-ю постов, Крестопоклонную».
На утрене катавасия «Божественнейший прообрази древле Моисей...». После великого славословия – вынос Креста и поклонение ему.
На литургии вместо Трисвятого – «Кресту Твоему покланяемся, Владыко...».

Тропарь и кондак воскресные 7-го гласа
Триоди (Креста)
Тропарь Креста, глас 1:
Спаси, Господи, люди Твоя,/ и благослови достояние Твое,/ победы на сопротивныя даруя,// и Твое сохраняя Крестом Твоим жительство.
Кондак Креста, глас 7:
Не ктому пламенное оружие хранит врат Едемских,/ на тыя бо найде преславный соуз, древо Крестное,/ смертное жало и адова победа прогнася,/ предстал бо еси, Спасе мой, вопия сущим во аде:// внидите паки в рай.
мучеников
Тропарь 40 мучеников, глас 1:
Болезньми святых, имиже о Тебе пострадаша,/ умолен буди, Господи,/ и вся наша болезни исцели,// Человеколюбче, молимся.
Ин тропарь 40 мучеников, глас 1:
Страстотерпцы всечестнии,/ воини Христовы четыредесяте,/ твердии оружницы,/ сквозе бо огнь и воду проидосте/ и Ангелом сограждане бысте,/ с нимиже молитеся Христу о иже верою хвалящих вас./ Слава Давшему вам крепость,/ слава Венчавшему вас,// слава Подавающему вами всем исцеления.
Кондак 40 мучеников, глас 6:
Все воинство мира оставльше,/ на Небесех Владыце прилепистеся,/ страстотерпцы Господни четыредесять,/ сквозе огнь бо и воду прошедше, блаженнии,/ достойно восприясте славу с Небес// и венцев множество.
Величание 40 мучеников:
Величаем вас, страстотерпцы святии... (см. приложение 2.13)