12 марта по старому стилю / 25 марта по новому стилю
Прп. Феофана исп., Сигрианского (818).
Прав. Финееса (ок. 1500 г. до Р. Х.). Свт. Григория Двоеслова, папы Римского (604). Прп. Симеона Нового Богослова (1021).
Св. Александра Державина исп., пресвитера (1933); сщмчч. Иоанна Плеханова, Константина Соколова пресвитеров, прмч. Владимира Волкова (1938); сщмч. Сергия Скворцова пресвитера (1943).
Лиддской нерукотворенной (на столпе) иконы Божией Матери (I).
Литургия Преждеосвященных Даров. На 6-м часе: Ис. XXVI, 21 – XXVII, 9. На веч.: Быт. IX, 18 – X, 1. Притч. XII, 23 – XIII, 9.
Утреня совершается только по Триоди. Рядовая служба Минеи поется на повечерии. На 1-м часе поклонение Кресту. На часах и изобразительных кондак «Не ктому пламенное оружие...».
Начиная с этого дня до Великой Среды на всех литургиях Преждеосвященных Даров добавляется ектения о «готовящихся ко Святому Просвещению» (Крещению).

Кондак Креста