16 марта по старому стилю / 29 марта по новому стилю
Неделя 4-я Великого поста. Глас 8-й.
Прп. Иоанна Лествичника (переходящее празднование в 4-ю Неделю Великого поста). Мч. Савина (287). Мч. Папы (305–311).
Свт. Серапиона, архиеп. Новгородского (1516). Ап. Аристовула, еп. Вританийского (Британского) (I). Сщмч. Александра, папы Римского (119). Мч. Иулиана Аназарвского (305–311). Сщмчч. Трофима и Фала, пресвитеров Лаодикийских (ок. 300).
Литургия св. Василия Великого.
Утр. – Ев. 8-е, Ин., 64 зач., XX, 11–18. Лит. – Евр., 314 зач., VI, 13–20. Мк., 40 зач., IX, 17–31. Прп.: Еф., 229 зач., V, 8–19. Мф., 10 зач., IV, 25 – V, 12.

Тропарь и кондак воскресные 8-го гласа
Тропарь преподобного Иоанна Лествичника, глас 1:
Пустынный житель и в телеси Ангел/ и чудотворец явился еси, богоносе отче наш Иоанне,/ постом, бдением, молитвою Небесная дарования приим,/ исцеляеши недужныя и души верою притекающих ти./ Слава Давшему ти крепость,/ слава Венчавшему тя,// слава Действующему тобою всем исцеления.
Кондак преподобного Иоанна Лествичника, глас 4:
На высоте Господь воздержания истинна тя положи,/ якоже звезду нелестную, световодящую концы,// наставниче Иоанне, отче наш.