18 марта по старому стилю / 31 марта по новому стилю
Свт. Кирилла, архиеп. Иерусалимского (386).
Мчч. Трофима и Евкарпия (ок. 300). Прп. Анина монаха.
Сщмч. Димитрия Розанова пресвитера, прмц. Наталии Баклановой (1938).
На 6-м часе: Ис. XL, 18–31. На веч.: Быт. XV, 1–15. Притч. XV, 7–19.

Кондак святителя Кирилла, глас 1 1:
Языком твоим, мудре,/ Божественными вдохновеньми просветил еси твоя люди/ Едину чести Троицу,/ Естеством нераздельну, разделяему же Лицы./ Темже, радующеся,/ всесвятую твою память празднуем,// иже к Богу молитвенника тя предлагающии.