22 марта по старому стилю / 4 апреля по новому стилю
Похвала Пресвятой Богородицы (Суббота Акафиста). Сщмч. Василия, пресвитера Анкирского (362–363).
Мц. Дросиды, дщери царя Траяна (104–117). Прп. Исаакия Далматского (IV).
Литургия св. Иоанна Златоуста.
Евр., 322 зач., IX, 24–28. Мк., 35 зач., VIII, 27–31. Богородицы: Евр., 320 зач., IX, 1–7. Лк., 54 зач., X, 38–42; XI, 27–28.
Служба по Триоди. На утрене по 1-й и 2-й кафизмах и по 3-й и 6-й песнях канона поется Акафист Пресвятой Богородице. (Порядок пения Акафиста указан в Триоди.) Поется великое славословие.

Тропарь Субботы Акафиста, глас 8:
Повеленное тайно прием в разуме,/ в крове Иосифове тщанием предста Безплотный, глаголя Неискусобрачней:/ приклонивый схождением Небеса вмещается неизменно весь в Тя,/ Егоже и видя в ложеснах Твоих приемша рабий зрак,/ ужасаюся звати Тебе:// радуйся, Невесто Неневестная.
Кондак Субботы Акафиста, глас 8:
Взбранной Воеводе победительная,/ яко избавльшеся от злых,/ благодарственная восписуем Ти, раби Твои, Богородице,/ но, яко имущая державу непобедимую,/ от всяких нас бед свободи, да зовем Ти:// радуйся, Невесто Неневестная.