23 марта по старому стилю / 5 апреля по новому стилю
Неделя 5-я Великого поста. Глас 1-й.
Прп. Марии Египетской (переходящее празднование в 5-ю Неделю Великого поста). Прмч. Никона еп. и 199-ти учеников его (251).
Прп. Никона, игумена Киево-Печерского (1088). Мчч. Филита, Лидии, жены его, Македона, Феопрепия, Кронида и Амфилохия (117–138). Мч. Василия Мангазейского (1600).
Сщмч. Константина Снятиновского пресвитера (1918) 1; сщмч. Макария Квиткина пресвитера (1931); сщмч. Стефана Преображенского пресвитера (после 1937); сщмч. Василия Коклина пресвитера, прмч. Илии Вятлина, прмцц. Анастасии Бобковой и Варвары Конкиной, мч. Алексия Скоробогатова (1938); прп. Сергия Сребрянского, исп. (1948).
Литургия св. Василия Великого.
Утр. – Ев. 9-е, Ин., 65 зач., XX, 19–31. Лит. – Евр., 321 зач. (от полу’), IX, 11–14. Мк., 47 зач., X, 32–45. Прп.: Гал., 208 зач., III, 23–29. Лк., 33 зач., VII, 36–50.

Тропарь и кондак воскресные 1-го гласа
Тропарь преподобной Марии Египетской, глас 8:
В тебе, мати, известно спасеся еже по образу,/ приимши бо крест, последовала еси Христу,/ и деющи учила еси презирати убо плоть, преходит бо,/ прилежати же о души, вещи безсмертней.// Темже и со Ангелы срадуется, преподобная Марие, дух твой.
Кондак преподобной Марии Египетской, глас 3:
Блудами первее преисполнена всяческими,/ Христова невеста днесь покаянием явися,/ Ангельское жительство подражающи,/ демоны Креста оружием погубляет./ Сего ради Царствия невеста явилася еси,// Марие преславная.