26 марта по старому стилю / 8 апреля по новому стилю
Отдание праздника Благовещения Пресвятой Богородицы. Собор Архангела Гавриила.
Сщмч. Иринея, еп. Сирмийского (Сремского) (304). Мчч. Вафусия и Верка пресвитеров, Арпилы монаха, мирян: Авива, Агна, Реаса, Игафракса, Искоя, Силы, Сигица, Сонирила, Суимвла, Ферма, Филла и мцц. Анны, Аллы, Ларисы, Моико, Мамики, Уирко, Анимаисы (Анимаиды), Гаафы, царицы Готфской, и Дуклиды (ок. 375). Прп. Малха Сирийского (IV). Прп. Василия Нового (ок. 944).
Мц. Параскевы Кочневой (1939).
Литургия Преждеосвященных Даров.
На 6-м часе: Ис. LVIII, 1–11. На веч.: Быт. XLIII, 26–31; XLV, 1–16. Притч. XXI, 23 – XXII, 4.

Кондак Архангела Гавриила, глас 8:
Пресветлыя, и Честныя, и Вседетельныя,/ пренеисчетныя и страшныя Троицы/ ты еси, Архистратиже, славный служителю и молитвенниче,/ ныне непрестанно моли/ избавитися нам от всяких бед и мук, да зовем ти:// радуйся, покрове рабом твоим.