27 марта по старому стилю / 9 апреля по новому стилю
Мц. Матроны Солунской (III–IV).
Мчч. Мануила и Феодосия (304). Прп. Иоанна прозорливого, Египетского (ок. 395).
На 6-м часе: Ис. LXV, 8–16. На веч.: Быт. XLVI, 1–7. Притч. XXIII, 15 – XXIV, 5.
Совершаемая в этот день служба мц. Матроны не содержит кондака.

