28 марта по старому стилю / 10 апреля по новому стилю
Прп. Илариона Нового, игумена Пеликитского (ок. 754). Прп. Стефана чудотворца, исп., игумена Триглийского (ок. 815).
Прмч. Евстратия Печерского, в Ближних пещерах (1097). Прп. Илариона Псковоезерского, Гдовского (1476). Мчч. Ионы и Варахисия и других с ними (ок. 330). Мч. Бояна, кн. Болгарского (ок. 830).
Св. Николая Постникова исп., пресвитера (1931); сщмч. Василия Малинина пресвитера (1938); мч. Иоанна Чернова (1939).
Литургия Преждеосвященных Даров.
На 6-м часе: Ис. LXVI, 10–24. На веч.: Быт. XLIX, 33 – L, 26. Притч. XXXI, 8–32.
Совершаемая в этот день служба прпп. Илариона и Стефана не содержит кондака.

