29 марта по старому стилю / 11 апреля по новому стилю
Лазарева суббота. Воскрешение прав. Лазаря. Мчч. Марка, еп. Арефусийского, Кирилла диакона и иных многих (ок. 364).
Прп. Иоанна пустынника (IV). Свт. Евстафия исп., еп. Вифинийского (IX). Прпп. Марка (XV) и Ионы (1480) Псково-Печерских.
Св. Михаила Викторова исп., пресвитера (1933).
Литургия св. Иоанна Златоуста.
Евр., 333 зач. (от полу’), XII, 28 – XIII, 8. Ин., 39 зач., XI, 1–45.
На трапезе разрешается вкушение рыбной икры.
Служба только по Триоди. На утрене после 17-й кафизмы – «Ангельский собор» (совершается каждение всего храма), малая ектения, седален Триоди дважды. «Воскресение Христово видевше». На 9-й песни «Честнейшую» не поем. Славословие великое.
С этого дня «Честнейшую» не поется до понедельника Фоминой седмицы.
На литургии по входе: «Приидите, поклонимся... Спаси ны, Сыне Божий, во святых Дивен сый...». Вместо Трисвятого – «Елицы во Христа крестистеся...». Вместо «Достойно» – ирмос 9-й песни канона «Чистую славно почтим...». Отпуст утрени и литургии: «Христос, Истинный Бог наш...» – с упоминанием имени св. прав. Лазаря.
С этого дня Минея не употребляется до понедельника Фоминой седмицы, кроме служб великих святых.

Тропарь Лазаревой субботы, глас 1:
Общее воскресение/ прежде Твоея Страсти уверяя,/ из мертвых воздвигл еси Лазаря, Христе Боже./ Темже и мы, яко отроцы победы знамения носяще,/ Тебе, Победителю смерти вопием:/ осанна в вышних,// благословен Грядый во имя Господне.
Кондак Лазаревой субботы, глас 2:
Всех радость Христос,/ Истина, Свет, Живот и мира воскресение,/ сущим на земли явися Своею благостию/ и бысть образ воскресения,// всем подая Божественное оставление.
Может петься задостойник, глас 8:
Чистую славно почтим, людие, Богородицу, огнь Божества приимшую во чреве неопально, песньми величаем.