1 апреля по старому стилю / 14 апреля по новому стилю
Великий Вторник. Прп. Марии Египетской (522). Прп. Евфимия, архим. Суздальского, чудотворца (1404–1405). Прп. Варсонофия Оптинского (1913).
Мч. Авраамия Болгарского, Владимирского, чудотворца (1229). Прп. Геронтия, канонарха Печерского, в Дальних пещерах (XIV). Прп. Макария, игумена Пеликитской обители (ок. 830). Мчч. Геронтия и Василида (III). Прав. Ахаза.
Сщмч. Сергия Заварина пресвитера (1938).
Литургия Преждеосвященных Даров.
Утр. – Мф., 90 зач., XXII, 15 – XXIII, 39. Лит. – Мф., 102 зач., XXIV, 36 – XXVI, 2.
Порядок службы, как в Понедельник. На утрене двупеснец.

Тропарь, глас 8:
Се, Жених… (см. в Великий Понедельник)
Кондак Великого Вторника, глас 2:
Час, душе, конца помысливши,/ и посечения смоковницы убоявшися,/ данный тебе талант трудолюбно делай, окаянная,/ бодрствующи и зовущи:// да не пребудем вне чертога Христова.
Ексапостиларий:
Чертог Твой… (см. в Великий Понедельник)