2 апреля по старому стилю / 15 апреля по новому стилю
Великая Среда. Прп. Тита чудотворца (IX).
Мчч. Амфиана и Едесия (306). Мч. Поликарпа (IV).
Литургия Преждеосвященных Даров.
Утр. – Ин., 41 зач. (от полу’), XII, 17–50. Лит. – Мф., 108 зач., XXVI, 6–16.
Порядок службы, как в Понедельник. На утрене трипеснец. На изобразительных вместо отпуста – молитва «Владыко Многомилостиве...».
На литургии после «Буди Имя Господне...» 3 великих поклона, обычно с молитвой прп. Ефрема Сирина, после чего земные поклоны прекращаются до дня Святой Троицы (кроме поклонов у Святой Плащаницы). Отпуст «Грядый Господь...».

Тропарь, глас 8:
Се, Жених… (см. в Великий Понедельник)
Кондак, глас 4:
Паче блудницы, Блаже, беззаконновав,/ слез тучи никакоже Тебе принесох,/ но молчанием моляся, припадаю Ти,/ любовию облобызая пречистеи Твои нозе,/ яко да оставление мне, яко Владыка, подаси долгов,/ зовущу Ти, Спасе:// от скверных дел моих избави мя.
Ексапостиларий:
Чертог Твой… (см. в Великий Понедельник)