4 апреля по старому стилю / 17 апреля по новому стилю
Великий Пяток. Воспоминание Святых спасительных Страстей Господа нашего Иисуса Христа. Прп. Иосифа песнописца (883). Прп. Георгия, иже в Малеи (IX).
Прп. Иосифа Многоболезненного, Печерского, в Дальних пещерах (XIV). Прп. Зосимы Ворбозомского (ок. 1550). Прп. Зосимы (ок. 560). Мцц. Фервуфы девы, сестры и рабыни ее (341–343).
Прмчч. Вениамина Кононова и Никифора Кучина (1928); сщмч. Николая, еп. Вельского, прмц. Марии Гатчинской (1932); сщмч. Иоанна Вечорко пресвитера (1933); мч. Иоанна Колесникова (1943).
Иконы Божией Матери, именуемой «Герондисса».
Литургии не положено.
Утр. – Евангелия Последования Святых Страстей Господа нашего Иисуса Христа: 1-е. Ин., 46 зач., XIII, 31 – XVIII, 1. 2-е. Ин., 58 зач., XVIII, 1–28. 3-е. Мф., 109 зач., XXVI, 57–75. 4-е. Ин., 59 зач., XVIII, 28 – XIX, 16. 5-е. Мф., 111 зач., XXVII, 3–32. 6-е. Мк., 67 зач., XV, 16–32. 7-е. Мф., 113 зач., XXVII, 33–54. 8-е. Лк., 111 зач., XXIII, 32–49. 9-е. Ин., 61 зач., XIX, 25–37. 10-е. Мк., 69 зач., XV, 43–47. 11-е. Ин., 62 зач., XIX, 38–42. 12-е. Мф., 114 зач., XXVII, 62–66. На 1-м часе: Гал., 215 зач. (от полу’), VI, 14–18. Мф., 110 зач., XXVII, 1–56. На 3-м часе: Рим., 88 зач. (от полу’), V, 6–11. Мк., 67 зач., XV, 16–41. На 6-м часе: Евр., 306 зач., II, 11–18. Лк., 111 зач., XXIII, 32–49. На 9-м часе: Евр., 324 зач., X, 19–31. Ин., 59 зач., XVIII, 28 – XIX, 37. На веч.: 1 Кор., 125 зач., I, 18 – II, 2. Ев. составное: Мф., 110 зач., XXVII, 1–44; Лк., XXIII, 39–43; Мф., XXVII, 45–54; Ин., XIX, 31–37; Мф., XXVII, 55–61.
Строгий пост.
Обычно в четверг вечером совершается утреня с чтением 12-ти Евангелий Святых Страстей Господа нашего Иисуса Христа. 1-й час к утрене не присоединяется. Отпуст в конце утрени: «Иже оплевания, и биения, и заушения...».
Утром в пятницу совершается Последование часов Великого Пятка с изобразительными. Во второй половине дня совершается вечерня, в конце которой во время пения тропарей по «Ныне отпущаеши» из алтаря через северные двери износится Святая Плащаница. Отпуст часов с изобразительными и вечерни: «Иже нас ради, человеков...». После отпуста вечерни – малое повечерие с каноном «О распятии Господни и на плач Пресвятыя Богородицы». Отпуст повечерия малый.
Во время целования Плащаницы принято петь стихиру «Приидите, ублажим Иосифа приснопамятнаго...».

Тропарь, глас 4:
Искупил ны еси от клятвы законныя/ Честною Твоею Кровию,/ на Кресте пригвоздився, и копием прободся,/ безсмертие источил еси человеком,// Спасе наш, слава Тебе.
Кондак, глас 8:
Нас ради Распятаго, приидите, вси воспоим:/ Того бо виде Мария на Древе и глаголаше:// аще и распятие терпиши, Ты еси Сын и Бог Мой.
Ексапостиларий:
Разбойника благоразумнаго во едином часе раеви сподобил еси, Господи, и мене Древом Крестным просвети и спаси мя.
Тропарь первого часа, глас 1:
Распеншуся Тебе, Христе, погибе мучительство,/ попрана бысть сила вражия./ Ниже бо Ангел, ниже человек,// но Сам, Господи, спасл еси нас, слава Тебе.
Тропарь третьего часа, глас 6:
Господи, осудиша Тя иудее на смерть, Жизнь всех,/ иже чермное море жезлом прошедшии,/ на Кресте Тя пригвоздиша,/ и иже от камене мед ссавшии,/ желчь Тебе принесоша./ Но волею претерпел еси,/ да нас свободиши от работы вражия,// Христе Боже, слава Тебе.
Тропарь шестого часа, глас 2:
Спасение соделал еси посреде земли, Христе Боже,/ на Кресте пречистеи руце Твои простерл еси,/ собирая вся языки зовущия:// Господи, слава Тебе.
Тропарь девятого часа, глас 8:
Видя разбойник Начальника жизни/ на Кресте висяща, глаголаше:/ аще не бы Бог был воплощься, Иже с нами распныйся,/ не бы солнце лучи своя потаило,/ ниже бы земля трепещущи тряслася.// Но вся терпяй, помяни мя, Господи, во Царствии Твоем.