7 апреля по старому стилю / 20 апреля по новому стилю
Светлая седмица – сплошная. Понедельник Светлой седмицы. Прп. Георгия исп., митр. Митиленского (после 820).
Прп. Даниила Переяславского (1540). Мч. Каллиопия (304). Мчч. Руфина диакона, Акилины и с ними 200 воинов (ок. 310). Прп. Серапиона монаха.
Сщмч. Аркадия Добронравова пресвитера (1933); прмц. Евдокии Павловой (1939).
Деян., 2 зач., I, 12–17, 21–26. Ин., 2 зач., I, 18–28.
Вечерня, утреня и литургия начинаются по пасхальному чину пением «Христос воскресе…» со стихами. Порядок службы, как в первый день Пасхи. На великой вечерне вход, великий прокимен. Начало утрени в алтаре. К тропарям пасхального канона добавляются Богородичны. Ектении по 3, 6 и 9-й песнях. Каждение на 1, 4, 7 и 9-й песнях. Часы пасхальные.
На литургии антифоны Пасхи, входный стих, вместо Трисвятого – «Елицы...», задостойник Пасхи. Окончание литургии, как в первый день Пасхи. С такими же особенностями совершаются богослужения во все дни Светлой седмицы.

Часы Святой Пасхи
Тропарь, глас 5:
Христос воскресе из мертвых,/ смертию смерть поправ// и сущим во гробех живот даровав. (Трижды)
Воскресение Христово видевше,/ поклонимся Святому Господу Иисусу,/ Единому Безгрешному,/ Кресту Твоему покланяемся, Христе,/ и Святое Воскресение Твое поем и славим:/ Ты бо еси Бог наш,/ разве Тебе иного не знаем,/ имя Твое именуем./ Приидите, вси вернии,/ поклонимся Святому Христову Воскресению:/ се бо прииде Крестом радость всему миру./ Всегда благословяще Господа,/ поем Воскресение Его:/ распятие бо претерпев,// смертию смерть разруши. (Трижды)
Ипакои, глас 4:
Предварившия утро, яже о Марии,/ и обретшия камень отвален от гроба,/ слышаху от Ангела: во свете присносущнем Сущаго/ с мертвыми что ищете, яко человека?/ Видите гробныя пелены, тецыте и миру проповедите,/ яко воста Господь, умертвивый смерть,// яко есть Сын Бога, спасающаго род человеческий.
Кондак, глас 8:
Аще и во гроб снизшел еси, Безсмертне,/ но адову разрушил еси силу/ и воскресл еси, яко Победитель, Христе Боже,/ женам мироносицам вещавый: радуйтеся!/ и Твоим апостолом мир даруяй,// падшим подаяй воскресение.
Во гробе плотски, во аде же с душею, яко Бог,/ в раи же с разбойником, и на Престоле был еси, Христе, со Отцем и Духом,// вся исполняяй, Неописанный.
Слава Отцу и Сыну и Святому Духу.
Яко живоносец, яко рая краснейший,/ воистину и чертога всякаго царскаго показася светлейший, Христе, гроб Твой,// источник нашего воскресения.
И ныне и присно и во веки веков. Аминь.
Вышняго освященное Божественное селение, радуйся,/ Тобою бо дадеся радость, Богородице, зовущим:// благословенна Ты в женах еси, Всенепорочная Владычице.
Господи, помилуй. (40 раз)
Слава Отцу и Сыну и Святому Духу,// и ныне и присно и во веки веков. Аминь.
Честнейшую Херувим/ и славнейшую без сравнения Серафим,/ без истления Бога Слова рождшую,// сущую Богородицу Тя величаем.
Христос воскресе из мертвых,/ смертию смерть поправ// и сущим во гробех живот даровав. (Трижды)
В понедельник на вечерне cтихира, глас 3:
Страстию Твоею, Христе,/ омрачивый солнце,/ и светом Твоего Воскресения/ просветивый всяческая,// приими нашу вечернюю песнь, Человеколюбче.