9 апреля по старому стилю / 22 апреля по новому стилю
Среда Светлой седмицы. Мч. Евпсихия (362).
Мчч. Дисана епископа, Мариава пресвитера, Авдиеса и прочих 270-ти (362–364). Прмч. Вадима архим. (376). Собор преподобных отцов, на Богошественной Горе Синай подвизавшихся (переходящее празднование в среду Светлой седмицы).
Мч. Гавриила Фомина (1942).
Касперовской иконы Божией Матери (переходящее празднование в среду Светлой седмицы).
Деян., 5 зач., II, 22–36. Ин., 4 зач., I, 35–51.

В среду на вечерне cтихира, глас 5:
Тебе, Воплощеннаго Спаса Христа/ и Небес не разлучившася,/ во гласех пений величаем,/ яко Крест и смерть приял еси за род наш,/ яко Человеколюбец Господь,/ испровергий адова врата,/ тридневно воскресл еси,// спасая души наша.