10 апреля по старому стилю / 23 апреля по новому стилю
Четверг Светлой седмицы. Мчч. Терентия, Помпия, Африкана, Максима, Зинона, Александра, Феодора и иных 33-х (ок. 249–251).
Мчч. Иакова пресвитера, Азадана и Авдикия диаконов, Персидских (ок. 380). Прмчч. многих священной обители Пантократора, в Дау Пендели (Аттика) пострадавших (ок. 1680). Сщмч. Григория V, патриарха Константинопольского (1821).
Сщмч. Флегонта Понгильского пресвитера (1938); мч. Димитрия Вдовина (1942).
Деян., 6 зач., II, 38–43. Ин., 8 зач., III, 1–15.

В четверг на вечерне cтихира, глас 6:
Воскресение Твое, Христе Спасе,/ Ангели поют на Небесех,/ и нас на земли сподоби/ чистым сердцем// Тя славити.