13 апреля по старому стилю / 26 апреля по новому стилю
Антипасха. Неделя 2-я по Пасхе, апостола Фомы.
Сщмч. Артемона, пресвитера Лаодикийского (303).
Мч. Крискента, из Мир Ликийских. Мц. Фомаиды Египетской (476).
Прмц. Марфы Тестовой (1941).
Утр. – Ев. 1-е, Мф., 116 зач., XXVIII, 16–20. Лит. – Деян., 14 зач., V, 12–20. Ин., 65 зач., XX, 19–31.
На утрене величание: «Величаем Тя, Живодавче Христе, нас ради во ад сшедшаго и с Собою вся воскресившаго». «Ангельский собор» не поется. По Евангелии – «Воскресение Христово видевше» трижды (так во все воскресные дни до отдания Пасхи). Канон праздника (Недели Фоминой, а не пасхальный). Катавасия «Воскресения день...».
С этого дня до отдания Пасхи на всех службах, которые начинаются с возгласа священника, а также перед началом шестопсалмия трижды поется или читается «Христос воскресе...». Во все воскресные дни до отдания Пасхи «Честнейшую» не поем.
На литургии по входе: «Приидите, поклонимся... Спаси ны, Сыне Божий, воскресый из мертвых...». Вместо «Достойно» – «Ангел вопияше... Светися...» (так во все дни, кроме праздника Преполовения и отдания его). После «Спаси, Боже...» – «Христос воскресе...» один раз; после «Слава Тебе, Христе Боже...» – «Христос воскресе...» трижды. Отпуст «Воскресый из мертвых...» (такое окончание литургии бывает во все воскресные и седмичные дни от Недели Фоминой до отдания Пасхи).
Вечерня в Неделю Антипасхи со входом и великим прокимном.
Во все воскресные дни периода пения Цветной Триоди служба совершается только по Триоди, а Минея опускается (за исключением памятей святых, имеющих бдение или полиелей).
В период пения Триоди Цветной на литургии во все дни Апостол и Евангелие дня читаются первыми, а чтения святым – вторыми. Седмицы от Пасхи до Пятидесятницы начинаются не с понедельника, а с воскресенья. Молитва «Царю Небесный» до Пятидесятницы не читается и не поется.
Когда в Уставе говорится о пении на службах периода Пятидесятницы песнопений «праздника», то имеются в виду не пасхальные песнопения, а служба той или иной Недели Триоди Цветной (а также Преполовения).

Тропарь Недели Антипасхи, глас 7:
Запечатану гробу,/ Живот от гроба возсиял еси, Христе Боже,/ и дверем заключенным,/ учеником предстал еси,/ всех Воскресение,/ дух правый теми обновляя нам,// по велицей Твоей милости.
Кондак Недели Антипасхи, глас 8:
Любопытною десницею жизноподательная Твоя ребра Фома испыта, Христе Боже,/ созаключенным бо дверем яко вшел еси,/ с прочими апостолы вопияше Тебе:// Господь еси и Бог мой.
Величание:
Величаем Тя,/ Живодавче Христе,/ нас ради во ад сшедшаго/ и с Собою вся// воскресившаго.