14 апреля по старому стилю / 27 апреля по новому стилю
Седмица 2-я по Пасхе. Свт. Мартина исп., папы Римского (655).
Мчч. Антония, Иоанна и Евстафия Литовских (1347). Мч. Ардалиона (305–311). Мчч. 1000-и Персидских и Азата скопца (ок. 341).
Св. Александра Орлова исп., пресвитера (1941).
Виленской и Виленской-Остробрамской икон Божией Матери.
Деян., 9 зач., III, 19–26. Ин., 6 зач., II, 1–11.
В седмичные дни до отдания Пасхи служба совершается по Триоди и Минее; на утрене перед 50-м псалмом поется «Воскресение Христово видевше» один раз; каноны Минеи предваряются каноном праздника, помещенным только в службе Недели (или в службе праздника Преполовения); поется «Честнейшую». На утрене, когда поется великое славословие (исключая праздник Преполовения, отдание его и Неделю 6-ю по Пасхе), катавасия «Воскресения день…».

Тропарь и кондак Антипасхи