17 апреля по старому стилю / 30 апреля по новому стилю
Сщмч. Симеона, еп. Персидского, и с ним мчч. Авделая и Анании пресвитеров, Хусдазата (Усфазана) евнуха, Фусика, Азата, мц. Аскитреи и иных многих (344). Прп. Акакия, еп. Мелитинского (ок. 435). Прп. Зосимы, игумена Соловецкого (1478).
Обретение мощей прп. Александра Свирского (1641). Прп. Паисия Киевского, Христа ради юродивого (1893). Мч. Адриана (251). Свт. Агапита, папы Римского (536).
Св. Михаила Новицкого исп., пресвитера (1935); сщмч. Феодора Недосекина пресвитера (1942).
Деян., 12 зач., IV, 23–31. Ин., 16 зач., V, 24–301.

Тропарь и кондак Антипасхи
Тропарь преподобного Зосимы, глас 4:
Изволением Божественного разума/ вселился еси в пустыню/ и тамо, вперив ум твой в Небесныя обители,/ равно Ангелом житие на земли пожив,/ в молитвах, и трудех, и пощениих/ образ был еси твоим учеником./ Отонудуже Бог, видя твое благое изволение,/ умножи тебе чада в пустыни, слез твоих теченьми напаяемей./ Но, яко имея дерзновение к Богу,/ поминай стадо, еже собрал еси, мудре,/ и не забуди, якоже обещался еси,/ посещая чад твоих,/ Зосимо преподобне, отче наш.
Кондак преподобного Зосимы, глас 8:
Христовою любовию уязвися, преподобне,/ и Того Крест славный, на рамо взем,/ понесл еси, божественне вооружився,/ и непрестанныя молитвы, яко копие в руце, имый,/ крепко ссекл еси бесовская ополчения.// Тем зовем ти: радуйся, преподобне отче Зосимо, монахов удобрение.