20 апреля по старому стилю / 3 мая по новому стилю
Неделя 3-я по Пасхе, святых жен-мироносиц.
Святых жен-мироносиц: Марии Магдалины, Марии Клеоповой, Саломии, Иоанны, Марфы и Марии, Сусанны и иных; праведных Иосифа Аримафейского и Никодима (переходящее празднование в Неделю 3-ю по Пасхе). Прп. Феодора Трихины.
Прп. Александра Ошевенского (1479). Мч. младенца Гавриила Белостокского (1690). Свтт. Григория (593) и Анастасия Синаита (599), патриархов Антиохийских. Прп. Анастасия, игумена Синайской горы (685). Свт. Николая Велимировича, еп. Охридского и Жичского (1956) (Серб.)1. Блгв. Тамары, царицы Грузинской (переходящее празднование в Неделю мироносиц).
Свт. Феодосия исп., еп. Коломенского (1937).
Кипрской иконы Божией Матери (392).
Утр. – Ев. 3-е, Мк., 71 зач., XVI, 9–20. Лит. – Деян., 16 зач., VI, 1–7. Мк., 69 зач., XV, 43 – XVI, 8.
С этого дня во все воскресные дни до отдания Пасхи на утрене канон праздника предваряется пением пасхального канона с Богородичнами (без припевов на 9-й песни).

Тропарь воскресный 2-го гласа
Тропарь Недели жен-мироносиц, глас 2:
Благообразный Иосиф,/ с Древа снем Пречистое Тело Твое,/ плащаницею чистою обвив, и благоуханьми,/ во гробе нове, закрыв, положи,/ но тридневен воскресл еси, Господи,// подаяй мирови велию милость.
Ин тропарь Недели жен-мироносиц, глас тот же 2:
Мироносицам женам при гробе представ Ангел, вопияше:/ мира мертвым суть прилична,/ Христос же истления явися чуждь./ Но возопийте: воскресе Господь,// подаяй мирови велию милость.
Кондак Недели жен-мироносиц, глас 2:
Радоватися мироносицам повелел еси,/ плач праматере Евы утолил еси/ Воскресением Твоим, Христе Боже,/ апостолом же Твоим проповедати повелел еси:// Спас воскресе от гроба.
Кондак Пасхи, глас 8:
Аще и во гроб… (см. в Неделю Пасхи)