23 апреля по старому стилю / 6 мая по новому стилю
Вмч. Георгия Победоносца (303). Иверской иконы Божией Матери (второе обретение списка иконы 2012).
Мц. царицы Александры (303). Мчч. Анатолия и Протолеона (303). Прп. Софии (1974).
Сщмч. Иоанна Ансерова пресвитера (1940).
Утр. – Лк., 63 зач., XII, 2–12. Лит. – Деян., 19 зач., VIII, 18–25. Ин., 21 зач., VI, 35–39. Вмч.: Деян., 29 зач., XII, 1–11. Ин., 52 зач., XV, 17 – XVI, 2.

Тропари и кондак Недели жен-мироносиц
Тропарь воскресный 2-го гласа
вмч. Георгия
Тропарь великомученика Георгия, глас 4:
Яко пленных свободитель/ и нищих защититель,/ немощствующих врач,/ православных1 поборниче,/ победоносче, великомучениче Георгие,/ моли Христа Бога// спастися душам нашим.
Кондак великомученика Георгия, глас 4:
Возделан от Бога,/ показался еси благочестия делатель честнейший,/ добродетелей рукояти собрав себе:/ сеяв бо в слезах, веселием жнеши,/ страдальчествовав же кровию, Христа приял еси,/ молитвами, святе, твоими всем подаеши// прегрешений прощение.
Величание