26 апреля по старому стилю / 9 мая по новому стилю
Сщмч. Василия, еп. Амасийского (ок. 322). Свт. Стефана, еп. Великопермского (1396).
Прав. Глафиры девы (322). Прп. Иоанникия Девиченского (XIII) (Серб.).
Сщмч. Иоанна Панкова пресвитера и сыновей его мчч. Николая и Петра (1918).
Деян., 22 зач., IX, 19–31. Ин., 52 зач., XV, 17 – XVI, 2.
Поминовение усопших воинов1.
После литургии совершается благодарственный молебен и лития.

Тропари и кондак Недели жен-мироносиц
Тропарь воскресный 2-го гласа
Кондак священномученика Василия, глас 4:
Царево повеление преобидев,/ Царство Небесное получил еси, Василие,/ в немже ликуя,/ поминай нас, чтущих память твою,// священномучениче.