27 апреля по старому стилю / 10 мая по новому стилю
Неделя 4-я по Пасхе, о расслабленном.
Ап. и сщмч. Симеона, сродника Господня (107).
Прп. Стефана, игумена Печерского, еп. Владимиро-Волынского (1094). Прав. Евлогия странноприимца (IV). Перенесение мощей мч. Авраамия Болгарского (1230) (переходящее празднование в Неделю 4-ю по Пасхе). Прав. Тавифы (I) (переходящее празднование в Неделю 4-ю по Пасхе).
Сщмчч. Павла Светозарова и Иоанна Рождественского пресвитеров, мчч. Петра Языкова, Николая Малкова, Авксентия Калашникова, Сергия Мефодиева и мц. Анастасии (1922); прмц. Марии Носовой (1938); сщмч. Иоанна Спасского пресвитера (1941).
Утр. – Ев. 4-е, Лк., 112 зач., XXIV, 1–12. Лит. – Деян., 23 зач., IX, 32–42. Ин., 14 зач., V, 1–15.

Тропарь воскресный 3-го гласа
Кондак Недели о расслабленном, глас 3:
Душу мою, Господи, во гресех всяческих/ и безместными деяньми люте разслаблену,/ воздвигни Божественным Твоим предстательством,/ якоже и разслабленнаго воздвигл еси древле,/ да зову Ти спасаем:// Щедрый, слава, Христе, державе Твоей.
Кондак Пасхи, глас 8:
Аще и во гроб… (см. в Неделю Пасхи)