28 апреля по старому стилю / 11 мая по новому стилю
Седмица 4-я по Пасхе. Апп. от 70-ти Иасона и Сосипатра, Керкиры девы и иных, с ними пострадавших (I). Мчч. Дады, Максима и Квинтилиана (286).
Свт. Кирилла, еп. Туровского (1183). Мчч. Саторния, Иакисхола, Фавстиана, Ианнуария, Марсалия, Евфрасия, Маммия, Мурина, Зинона, Евсевия, Неона и Виталия (ок. 63).
Мц. Анны Шашкиной (1940).
Деян., 24 зач., X, 1–16. Ин., 24 зач., VI, 56–69.

Тропарь воскресный 3-го гласа
Кондак Недели о расслабленном
Тропарь апостолов, глас 3:
Апостоли святии… (см. приложение 2.6)
Кондак апостолов, глас 4:
Явистеся, яко звезды пресветлыя,/ просвещающе всю вселенную светом проповедания,/ апостоли божественнии/ Иасоне и Сосипатре,// спасайте верою чтущих вас.