29 апреля по старому стилю / 12 мая по новому стилю
Девяти мучеников Кизических: Феогнида, Руфа, Антипатра, Феостиха, Артемы, Магна, Феодота, Фавмасия и Филимона (286–299). Прп. Мемнона чудотворца. Прп. Нектария Оптинского (1928).
Прп. Амфилохия Почаевского (1970). Мчч. Диодора и Родопиана диакона (284–305). Свт. Василия Острожского (1671) (Серб.). Трехсот мучеников, в горах Дудиквати и Папати (Турция) пострадавших (XVII–XVIII) (Груз.).
Деян., 25 зач., X, 21–33. Ин., 25 зач., VII, 1–13.

Тропарь воскресный 3-го гласа
Кондак Недели о расслабленном
Кондак девяти мучеников Кизических, глас 2:
Твердый и всесветлый лик мученик девяти,/ Трисолнечнаго Божества исповедницы,/ на судищи Тому начально взываху:/ кровь и души наша с телесы,/ яко непорочную жертву, приносим Тебе, Владыко,/ в лицех Небесных Твоих сопричти,// яко Бог Милостивый.