2 мая по старому стилю / 15 мая по новому стилю
Свт. Афанасия Великого, архиеп. Александрийского (373). Перенесение мощей блгвв. кнн. Российских Бориса и Глеба, во Святом Крещении Романа и Давида (1072 и 1115).
Свт. Афанасия, патриарха Цареградского, Лубенского, чудотворца (1654). Обретение мощей прп. Афанасия Сяндемского. Мчч. Еспера и Зои и чад их Кириака и Феодула (II). Блгв. и равноап. царя Бориса, во Святом Крещении Михаила (907), принявшего Крещение со своим народом в IX веке (Болг.).
Путивльской иконы Божией Матери (1635).
Утр. – Лк., 106 зач., XXI, 12–191. Лит. – Деян., 27 зач., X, 44 – XI, 10. Ин., 30 зач., VIII, 21–30. Свт.: Евр., 318 зач., VII, 26 – VIII, 2. Мф., 11 зач., V, 14–19, или блгвв. кнн.: Рим., 99 зач., VIII, 28–39. Ин., 52 зач., XV, 17 – XVI, 2.

Тропарь и кондак Преполовения
свт. Афанасия
Тропарь святителя Афанасия Великого, глас 3:
Столп был еси православия,/ Божественными догматы подтверждая Церковь,/ священноначальниче Афанасие:/ Отцу бо Сына Единосущна проповедав,/ посрамил еси Ария./ Отче преподобне,/ Христа Бога моли// даровати нам велию милость.
Кондак святителя Афанасия Великого, глас 2:
Православия насадив учения,/ злославия терния изсекл еси,/ умножив семя веры одождением Духа, преподобне,// темже тя поем, Афанасие.
блгвв. кнн. Бориса и Глеба
Тропарь благоверных князей Бориса и Глеба, глас 4:
Днесь церковная разширяются недра,/ приемлющи богатство Божия благодати,/ веселятся русстии собори,/ видяще преславная чудеса,/ яже творите приходящим к вам верою,/ святии чудотворцы Борисе и Глебе,// молите Христа Бога, да спасет души наша.
Кондак благоверных князей Бориса и Глеба, глас 4:
Явися днесь в стране Русстей/ благодать исцеления/ всем, к вам, блаженнии,/ приходящим и вопиющим:// радуйтеся, заступницы теплии.
Величание благоверных князей Бориса и Глеба