5 мая по старому стилю / 18 мая по новому стилю
Седмица 5-я по Пасхе. Вмц. Ирины (I–II).
Обретение мощей прп. Иакова Железноборовского. Прп. Варлаама Серпуховского (1377). Прмч. Ефрема Нового (1426).
Иконы Божией Матери «Неупиваемая Чаша» (1878).
Деян., 30 зач., XII, 12–17. Ин., 32 зач., VIII, 42–51.

Тропарь и кондак Преполовения
мц. Ирины
Тропарь мученицы Ирины, глас 4:
Агница Твоя, Иисусе, Ирина… (см. приложение 2.11)
Кондак мученицы Ирины, глас 4:
Девства добротами преиспещренна, дево,/ страдальчеством была еси краснейшая, Ирино,/ кровьми твоими истекшими обагрена,/ прелесть же низложившая безбожия.// Сего ради и прияла еси почести победы рукою Создателя твоего.