6 мая по старому стилю / 19 мая по новому стилю
Прав. Иова Многострадального (ок. 2000–1500 гг. до Р. Х.).
Прп. Михея Радонежского (1385). Прп. Иова Почаевского (XVII). Мчч. Варвара воина, Вакха, Каллимаха и Дионисия (ок. 362). Мч. Варвара, бывшего разбойника.
6(19) мая, вторник

Тропарь и кондак Преполовения
Тропарь праведного Иова Многострадального, глас 1:
Богатство видев добродетелей Иовлих,/ украсти кознствоваше праведных враг,/ и, растерзав столп телесе,/ сокровище не украде духа,/ обрете бо вооружену непорочнаго душу,/ мене же и обнажив плени:/ предварив убо мя прежде конца,// избави мя льстиваго, Спасе, и спаси мя.
Кондак праведного Иова Многострадального, глас 8:
Яко истинен и праведен, богочестив и непорочен,/ освящен же явлься, всеславне, Божий угодниче истинный,/ просветил еси мир в терпении твоем, терпеливейший и доблейший.// Темже вси, богомудре, память твою воспеваем.