12 мая по старому стилю / 25 мая по новому стилю
Седмица 6-я по Пасхе. Свт. Епифания, еп. Кипрского (403). Свт. Германа, патриарха Константинопольского (740). Сщмч. Ермогена, патриарха Московского и всея России, чудотворца (прославление 1913).
Прп. Дионисия Радонежского (1633). Второе обретение мощей прав. Симеона Верхотурского (1989). Свтт. Савина, архиеп. Кипрского (V), и Полувия, еп. Ринокирского (V). Мч. Иоанна Валаха (1662) (Румын.).
Сщмч. Петра Попова пресвитера (1937); мц. Евдокии Мартишкиной (1938).
Утр. – Ин., 35 зач. (от полу’), X, 1–91. Лит. – Деян., 39 зач., XVII, 1–15. Ин., 40 зач., XI, 47–57. Свтт.: Евр., 318 зач., VII, 26 – VIII, 2. Мф., 11 зач., V, 14–19, или сщмч.: Евр., 335 зач., XIII, 17–21. Ин., 36 зач., X, 9–16.
В понедельник и вторник этой седмицы, на утрене, если поется великое славословие, катавасия «Воскресения день...».

Тропарь воскресный 5-го гласа
Кондак Недели о слепом
свтт. Епифания и Германа
Тропарь святителей Епифания и Германа,глас 4:
Боже отец наших… (см. приложение 2)
Кондак святителей Епифания и Германа, глас 4:
Священноначальник чудную двоицу восхвалим, вернии, по долгу,/ с Германом Божественнаго Епифания:/ сии бо попалиша безбожных языки,/ догматы премудрейшия возложше всем,// православно поющим присно благочестия великое таинство.
сщмч. Ермогена
Тропарь священномученика Ермогена, глас 4:
Приспе день светлаго торжества,/ град Москва радуется,/ и с ним Русь Православная ликовствует/ песньми и пеньми духовными:/ днесь бо священное торжество/ в явлении честных и многоцелебных мощей/ святителя и чудотворца Ермогена,/ якоже солнце незаходимое, возсия светозарными лучами,/ разгоняя тьму искушений же и бед/ от вопиющих верно:// спасай нас, яко предстатель наш, великий Ермогене.
Кондак священномученика Ермогена, глас 6:
Темницею и гладом изнуряемь,/ даже до смерти верен пребыл еси, блаженне Ермогене,/ малодушие от сердец людей твоих отгоняя/ и на общий подвиг вся призывая./ Темже и нечестивых мятеж низложил еси и страну нашу утвердил еси,/ да вси зовем ти:// радуйся, заступниче Российския земли.