14 мая по старому стилю / 27 мая по новому стилю
Отдание праздника Пасхи. Предпразднство Вознесения Господня.
Мч. Исидора (251). Блж. Исидора, Христа ради юродивого, Ростовского, чудотворца (1474).
Свт. Никиты, затворника Печерского, еп. Новгородского (XII). Мч. Максима (ок. 250). Прп. Серапиона Синдонита (V). Свт. Леонтия, патриарха Иерусалимского (1175).
Сщмч. Петра Рождествина пресвитера (1939).
Теребенской (1654) и Ярославской (Печерской) (1823) икон Божией Матери.
Деян., 41 зач., XVIII, 22–28. Ин., 43 зач., XII, 36–47.
Начало вечерни, утрени и литургии пасхальное. Окончание и отпуст литургии по пасхальному чину1.

Тропарь воскресный 5-го гласа
Кондак Недели о слепом
Кондак Пасхи, глас 8:
Аще и во гроб… (см. в Неделю Пасхи)