15 мая по старому стилю / 28 мая по новому стилю
Вознесение Господне
Прп. Пахомия Великого (ок. 348). Свт. Исаии, еп. Ростовского, чудотворца (1090). Блгв. царевича Димитрия, Угличского и Московского (1591).
Прп. Исаии Печерского (1115). Прп. Пахомия Нерехтского (1384). Прпп. Евфросина (1481) и ученика его Серапиона, Псковских. Обретение мощей прп. Арсения Коневского (1991). Прп. Ахиллия, еп. Ларисийского (ок. 330). Мучеников, в долине Ферейдан (Иран) от персов пострадавших (XVII) (Груз.) (переходящее празднование в день Вознесения Господня).
Утр. – Мк., 71 зач., XVI, 9–20. Лит. – Деян., 1 зач., I, 1–12. Лк., 114 зач., XXIV, 36–53.
На великой вечерне «Блажен муж» не поется. На утрене величание: «Величаем Тя, Живодавче Христе, и почитаем еже на Небеса с Пречистою Твоею Плотию Божественное вознесение». После Евангелия – «Воскресение Христово видевше». Катавасия «Божественным покровен...». Вместо «Честнейшую» поем припевы праздника. 1-й припев: «Величай, душе моя, вознесшагося от земли на Небо Христа Жизнодавца».
В конце утрени и на литургии отпуст: «И'же во сла'ве вознесы'йся от нас на Не'бо и одесну'ю се'дый Бо'га и Отца', Христо'с, И'стинный Бог наш......».
На литургии антифоны праздника. Входный стих: «Взыде Бог в воскликновении, Господь во гласе трубне». Трисвятое. Вместо «Достойно» – «Величай, душе моя... Тя паче ума и словесе...». Вместо «Видехом Свет Истинный...» – «Вознеслся еси во славе...» (до отдания).
Вечером в праздник совершается великая вечерня со входом и великим прокимном.

Тропарь праздника, глас 4:
Вознеслся еси во славе, Христе Боже наш,/ радость сотворивый учеником,/ обетованием Святаго Духа,/ извещенным им бывшим благословением,// яко Ты еси Сын Божий, Избавитель мира.
Кондак праздника, глас 6:
Еже о нас исполнив смотрение,/ и яже на земли соединив Небесным,/ вознеслся еси во славе, Христе Боже наш,/ никакоже отлучаяся,/ но пребывая неотступный,/ и вопия любящим Тя:// Аз есмь с вами, и никтоже на вы.
Величание:
Величаем Тя,/ Живодавче Христе,/ и почитаем еже на Небеса/ с пречистою Твоею Плотию// Божественное вознесение.
Задостойник, глас 5:
Величай, душе моя,// вознесшагося от земли на небо Христа Жизнодавца.
Тя паче ума и словесе Матерь Божию,/ в лето Безлетнаго неизреченно рождшую,// вернии, единомудренно величаем.