16 мая по старому стилю / 29 мая по новому стилю
Попразднство Вознесения Господня. Прп. Феодора Освященного (368). Перенесение мощей прп. Ефрема Перекомского, Новгородского, чудотворца (1545).
Прпп. Кассиана (1537) и Лаврентия (1548) Комельских. Сщмч. Александра, еп. Иерусалимского (III). Мчч. Вита, Модеста и Крискентии (ок. 303). Блж. отроковицы Музы (V). Прпп. отцов, в Лавре св. Саввы избиенных (614). Свт. Георгия II, еп. Митиленского (IX). Мч. Вукашина (1943) (Серб.).
Деян., 42 зач., XIX, 1–8. Ин., 47 зач., XIV, 1–11.
С этого дня до отдания Вознесения на утрене, когда поется великое славословие, катавасия «Спасителю Богу...», кроме Недели 7-й по Пасхе и отдания Вознесения. На литургии по входе (в седмичные дни): «Приидите, поклонимся... Спаси ны, Сыне Божий, вознесыйся во славе...».

Тропарь и кондак Вознесения
Тропарь преподобного Феодора, глас 1:
Пустынный житель... (см. приложение 2.29)
Кондак преподобного Феодора, глас 2:
В дому Божии, яко финикс, процвел еси,/ плоды же добродетелей Господеви принесл пощением изрядным,/ отче преподобне,/ темже и ублажаешися,// яко Безплотных равностоятелен.