17 мая по старому стилю / 30 мая по новому стилю
Ап. Андроника и св. Иунии (I).
Прп. Евфросинии, в миру Евдокии, вел. кн. Московской (1407). Обретение мощей прмч. Адриана Ондрусовского1. Мчч. Солохона, Памфамира и Памфалона воинов (284–305). Свт. Стефана, патриарха Константинопольского (893).
Деян., 43 зач., XX, 7–12. Ин., 48 зач., XIV, 10–212.

Тропарь и кондак Вознесения
Тропарь святых Андроника и Иунии, глас 3:
Апостоли святии… (см. приложение 2.6)
Кондак святых Андроника и Иунии, глас 2:
Звезду пресветлую,/ богоразумия светом просвещшаго языки/ апостола Христова Андроника восхвалим/ и с ним во благовестии потрудившуюся Иунию премудрую, вопиюще:// молите Христа Бога непрестанно о всех нас.
Тропарь и кондак благоверной княгини Евдокии, в инокинях Евфросинии