21 мая по старому стилю / 3 июня по новому стилю
Владимирской иконы Божией Матери (празднество установлено в память спасения Москвы от нашествия крымского хана Махмет-Гирея в 1521 г.). Равноапп. царя Константина (337) и матери его царицы Елены (327). Блгв. кн. Константина (Ярослава) (1129) и чад его Михаила и Феодора, Муромских, чудотворцев. Обретение мощей блж. Андрея Симбирского (1998).
Прп. Кассиана грека, Угличского, Учемского, чудотворца (XVI). Собор Карельских святых. Собор Симбирских святых. Собор Уфимских святых. Прп. Додо Гареджийского (623) (Груз.) (переходящее празднование в среду по Вознесении).
Чтимые списки с Владимирской иконы Божией Матери: Псково-Печерская «Умиление» (1524), Заоникиевская (1588), Красногорская, или Черногорская (1603), Оранская (1634).
Утр. – Лк., 4 зач., I, 39–49, 56. Лит. – Деян., 47 зач., XXIII, 1–11. Ин., 54 зач., XVI, 15–23. Равноапп. (под зачало): Деян., 49 зач., XXVI, 1–5, 12–20. Ин., 35 зач. (от полу’), X, 1–91. Богородицы: Флп., 240 зач., II, 5–11. Лк., 54 зач., X, 38–42; XI, 27–28.

Тропарь и кондак Вознесения
Богородицы
Тропарь Божией Матери пред иконой Ее Владимирской, глас 4:
Днесь светло красуется славнейший град Москва,/ яко зарю солнечную, восприемши, Владычице,/ чудотворную Твою икону,/ к нейже ныне мы притекающе и молящеся Тебе, взываем сице:/ о пречудная Владычице Богородице!/ Молися из Тебе воплощенному Христу Богу нашему,/ да избавит град сей и вся грады и страны христианския/ невредимы от всех навет вражиих// и спасет души наша, яко Милосерд.
Кондак Божией Матери пред иконой Ее Владимирской, глас 8:
Взбранной Воеводе победительная,/ яко избавльшеся от злых пришествием Твоего честнаго образа, Владычице Богородице,/ светло сотворяем празднество сретения Твоего и обычно зовем Ти:// радуйся, Невесто Неневестная.
равноапп. Константина и Елены
Тропарь равноапостольных Константина и Елены, глас 8:
Креста Твоего образ на Небеси видев/ и, якоже Павел, звание не от человек прием,/ в царех апостол Твой, Господи,/ Царствующий град в руце Твоей положи,/ егоже спасай всегда в мире молитвами Богородицы,// Едине Человеколюбче.
Кондак равноапостольных Константина и Елены, глас 3:
Константин днесь с материю Еленою/ Крест являют, всечестное Древо,/ всех убо иудеев посрамление суще,/ оружие же на противныя верных людей:/ нас бо ради явися знамение велие// и во бранех грозное.