23 мая по старому стилю / 5 июня по новому стилю
Отдание праздника Вознесения Господня. Прп. Михаила исп., еп. Синадского (821). Обретение мощей свт. Леонтия, еп. Ростовского (1164). Собор Ростово-Ярославских святых.
Прп. Евфросинии, игумении Полоцкой (1173). Прп. Паисия Галичского (1460). Прмч. Михаила черноризца (IX).
Обретение мощей мцц. Евдокии Шейковой, Дарии Тимагиной, Дарии Улыбиной и Марии Неизвестной (2001).
Деян., 50 зач., XXVII, 1–44. Ин., 57 зач., XVII, 18–26.
Служба по Триоди. На утрене катавасия «Божественным покровен...». «Честнейшую» не поем, но поем припевы праздника. Поется великое славословие.

Тропарь и кондак Вознесения