28 мая по старому стилю / 10 июня по новому стилю
Прп. Никиты исп., еп. Халкидонского (IX). Свт. Игнатия, еп. Ростовского (1288). Прп. Елены Дивеевской (1832).
Свт. Геронтия, митр. Московского и всея России (1489). Сщмч. Евтихия, еп. Мелитинского (I). Мц. Еликониды (244). Свт. Германа, еп. Парижского (576). Сщмч. Елладия еп. (VI–VII).
Прмчч. Макария Моржова, Дионисия Петушкова, сщмч. Николая Аристова диакона, мчч. Игнатия Маркова и Петра Юдина (1931); прп. Ираклия Мотяха исп. (1936); прмц. Гермогены Кадомцевой (1942).
Никейской (304) и Чухломской (Галичской) (1350) икон Божией Матери.
Рим., 80 зач., I, 18–27. Мф., 12 зач., V, 20–26.

Тропарь и кондак Пятидесятницы
Тропарь преподобного Никиты, епископа Халкидонского, глас 4:
Правило веры... (см. приложение 2.7)
Кондак преподобного Никиты, епископа Халкидонского, глас 8:
Светлостию дел твоих просиял еси, преподобне,/ апостольскаго престола наследник был еси, Никито,/ и, яко солнце, облистал еси твоей пастве, отче,/ вся Божественных учений исполнь./ Темже зовем ти:// радуйся, Халкидону удобрение.