29 мая по старому стилю / 11 июня по новому стилю
Прмц. Феодосии девы (730). Блж. Иоанна, Христа ради юродивого, Устюжского (1494). Обретение мощей прп. Иова, в схиме Иисуса, Анзерского (2000).
Мц. Феодосии девы, Тирской (307–308). Память I Вселенского Собора (325). Собор святых Красноярской митрополии.
Сщмч. Иоанна Преображенского диакона и мч. Андрея Трофимова (1938); свт. Луки исп., архиеп. Симферопольского (1961).
Икон Божией Матери, именуемых «Споручница грешных» и «Недремлющее Око». Иконы Божией Матери, именуемой «Споручница грешных», Корецкой (1622) (переходящее празднование в четверг 1-й седмицы по Пятидесятнице).
Утр. – Ин., 35 зач. (от полу’), X, 1–91. Лит. – Рим., 81 зач., I, 28 – II, 9. Мф., 13 зач., V, 27–32. Свт.: Евр., 318 зач., VII, 26 – VIII, 2. Мф., 11 зач., V, 14–19.

Тропарь и кондак Пятидесятницы
свт. Луки
Тропарь святителя Луки, глас 1:
Возвестителю пути спасительнаго,/ исповедниче непоколебимый,/ истинный хранителю отеческих преданий,/ Православия наставниче,/ Крымския земли архипастырю,/ врачу богомудрый, святителю Луко,/ Христа Спаса непрестанно моли,// даровати душам нашим велию милость.
Кондак святителя Луки, глас 1:
Яко звезда всесветлая,/ в нощи безбожия добродетельми просиял еси/ и, от гонителей много пострадав,/ непоколебим верою пребыл еси,/ врачебною же мудростию украшен,/ многия люди исцелил еси./ Сего ради с любовию вопием ти:/ радуйся, добропобедный исповедниче,/ радуйся, отче святителю Луко,// радуйся, земли Русския похвало и утверждение.
прмц. Феодосии
Тропарь преподобномученицы Феодосии, глас 4:
Добродетель благоприятно, мученице, постигла еси,/ Христово приятелище бывши чистое/ и Святаго Духа дом возлюблен;/ отнюдуже посрамила еси врага, борющаго род человеческий,/ добре страдавшая,/ и посекла еси Копронима, Феодосие, мечем веры,/ и к чертогу Небесному преставилася еси, радующися./ Тебе верою чтущим// присно проси велия милости.
Кондак преподобномученицы Феодосии, глас 2:
Трудами живот нетрудный достигла еси,/ кровию же Копронима удавила еси, мученице,/ сквернаго врага Христовы Церкве, всеблаженная Феодосие,/ и с Вышними радуешися воинствы,// чтущия память твою покрывающи.