31 мая по старому стилю / 13 июня по новому стилю
Отдание праздника Пятидесятницы. Ап. от 70-ти Ерма (I). Мч. Ермия (II).
Мч. Философа (III).
Сщмч. Философа Орнатского пресвитера и сыновей его мчч. Бориса и Николая (1918).
Рим., 79 зач. (от полу’), I, 7–12. Мф., 15 зач., V, 42–48.
Вся служба по Триоди. На утрене «Честнейшую» не поем. Поется великое славословие.

Тропарь и кондак Пятидесятницы