1 июня по старому стилю / 14 июня по новому стилю
Неделя 1-я по Пятидесятнице, Всех святых. Глас 8-й.
Мчч. Иустина Философа и другого Иустина и с ними Харитона, Хариты, Евелписта, Иеракса, Пеона и Валериана (166). Прп. Дионисия, игумена Глушицкого (1437). Прав. Иоанна Кронштадтского (прославление 1990) (служба может быть перенесена на пятницу, 30 мая).
Прп. Агапита Печерского, врача безмездного, в Ближних пещерах (XI). Прп. Иустина Поповича, Челийского (1979) (Серб.).
Сщмч. Василия Преображенского пресвитера, мц. Веры Самсоновой (1940).
Икон Божией Матери: «Умягчение злых сердец» и «Нерушимая Стена» (переходящие празднования в Неделю Всех святых).
Утр. – Ев. 1-е, Мф., 116 зач., XXVIII, 16–20. Лит. – Евр., 330 зач., XI, 33 – XII, 2. Мф., 38 зач., X, 32–33, 37–38; XIX, 27–30.
Заговенье на Петров пост (Петров мясопуст)1.
Служба только по Триоди. С этого дня до 1 августа, на утрене, когда поется великое славословие, катавасия «Отверзу уста моя...».
Полиелейная служба прав. Иоанна Кронштадтского может быть перенесена на пятницу, 30 мая (ср. Типикон, 25 мая, 2-я Маркова глава).

Тропарь воскресный 8-го гласа
Тропарь всех святых, глас 4:
Иже во всем мире мученик Твоих,/ яко багряницею и виссом,/ кровьми Церковь Твоя украсившися,/ теми вопиет Ти, Христе Боже:/ людем Твоим щедроты Твоя низпосли,/ мир жительству Твоему даруй// и душам нашим велию милость.
Яко начатки естества, Насадителю твари,/ вселенная приносит Ти, Господи, богоносныя мученики,/ тех молитвами в мире глубоце// Церковь Твою, жительство Твое Богородицею соблюди, Многомилостиве.