7 июня по старому стилю / 20 июня по новому стилю
Мч. Феодота Анкирского (303). Прав. Павла Таганрогского (прославление 1999).
Сщмч. Маркеллина, папы Римского, и мчч. Клавдия, Кирина и Антонина (304). Сщмч. Маркелла, папы Римского, мчч. Сисиния и Кириака диаконов, Смарагда, Ларгия, Апрониана, Сатурнина, Папия и Мавра воинов и Крискентиана, мцц. Прискиллы, Лукины и Артемии царевны (304–310). Мцц. Валерии (Калерии), Кириакии и Марии в Кесарии Палестинской (284–305). Собор святых Ивановской митрополии.
Сщмчч. Андроника, архиеп. Пермского, Александра Осетрова, Валентина Белова, Вениамина Луканина, Виктора Никифорова, Александра Махетова, Владимира Белозерова, Игнатия Якимова, Михаила Денисова, Николая Онянова, Павла Соколова, Александра Преображенского, Николая Рождественского, Николая Конюхова пресвитеров и мч. Александра Зуева (1918); сщмч. Петра Кузнецова пресвитера (1919).
Рим., 84 зач., III, 19–26. Мф., 20 зач., VII, 1–81.
На этот день (со 2-й Недели по Пятидесятнице) может быть перенесена полиелейная служба Всех преподобных и богоносных отцов, во Святой Горе Афонской просиявших (см.: Минея-Май. Ч. 3. С. 387–408).

сщмч. Феодота
Тропарь священномученика 2 Феодота Анкирского, глас 4:
И нравом причастник... (см. приложение 2.15)
Кондак священномученика Феодота Анкирского, глас 4:
Во святителех благочестно... (см. приложение 2.15)
прпп. Афонских
Тропарь преподобных Афонских, глас 1:
Пустыни Афонския отцы,/ Ангелы во плоти,/ исповедники вкупе и преподобныя,/ святители же и мученики в пениих почтим,/ подражающе добродетелем их,/ зовуще согласно и глаголюще:/ слава Прославльшему вы,/ слава Венчавшему вы,// слава в бедах предстатели нам вы Показавшему.
Кондак преподобных Афонских, глас 4:
Онебесившия Гору сию,/ и показавшия в ней житие ангельское,/ и множество монахов собравшия отцы,/ приидите, благохвалим вси, к ним взывающе:/ всякия беды и искушения нас избавите,/ множество преподобных,// Афонская похвало.