9 июня по старому стилю / 22 июня по новому стилю
Седмица 3-я по Пятидесятнице. Свт. Кирилла, архиеп. Александрийского (444). Прп. Кирилла, игумена Белоезерского (1427). Прав. Алексия Московского (1923).
Прп. Александра, игумена Куштского (1439). Мцц. Феклы, Марфы и Марии в Персии (346).
Обретение мощей прп. Рафаила Шейченко исп. (2005).
Рим., 94 зач., VII, 1–13. Мф., 34 зач., IX, 36 – X, 8. Прп. (под зачало): Гал., 213 зач., V, 22 – VI, 2. Лк., 24 зач., VI, 17–231. Свт.: Евр., 334 зач., XIII, 7–16. Мф., 11 зач., V, 14–192.

свт.Кирилла
Тропарь святителя Кирилла Александрийского, глас 8:
Православия наставниче, благочестия учителю и чистоты,/ вселенныя светильниче, архиереев богодухновенное удобрение,/ Кирилле премудре, ученьми твоими вся просветил еси, цевнице духовная,// моли Христа Бога спастися душам нашим.
Кондак святителя Кирилла Александрийского, глас 6:
Бездну нам учений богословия источил еси/ яве от источник Спасовых,/ ереси погружающую,/ блаженне Кирилле,/ и стадо невредимо от треволнений спасающую,/ странам бо всем наставник, преподобне,// яко Божественная являя.
прп.Кирилла
Тропарь преподобного Кирилла Белоезерского, глас 1:
Яко крин, в пустыни давидски процвел еси, отче Кирилле,/ злострастия терние искореняя,/ и собрал еси в ней ученик множество,/ страхом Божиим и учением твоим наставляемых,/ ихже и до конца, яко чадолюбивый отец,/ не оставил еси, посещая, да вси вопием:/ слава Давшему ти крепость,/ слава Венчавшему тя,// слава Действующему тобою всем исцеления.
Кондак преподобного Кирилла Белоезерского, глас 8:
Яко преобидев тленная и долу влекущая мудрования, отче,/ к Вышнему течению радостно устремился еси,/ и тамо со святыми Пресвятей Троице предстоя,/ моли от враг сохранитися стаду твоему,/ яко да святое твое успение празднующе, вопием:// радуйся, преблаженне Кирилле, отче наш.
прав. Алексия
Тропарь праведного Алексия Московского, глас 5:
Пастырю Христов, отче Алексие,/ подвигом добрым подвизався,/ веру православную во мраце беззакония исповедал еси/ и, яко утешитель и врач духовный,/ всех, притекающих к тебе, врачевал еси./ Помози и нам, верою чтущим тя,// в любви к ближнему утвердитися.
Кондак праведного Алексия Московского, глас 8:
Простотою веры высоты смирения достигл еси,/ в молитве же и доброделании подвизаяся,/ дарами духовными обогатился еси́/ и све́том Христо́вым просвети́лся еси́,/ помо́щниче и уте́шителю о́тче Алекси́е./ Те́мже веру нашу укрепи,/ любви ко Господу и ближним научи// и ко спасению приведи молитвами твоими.