11 июня по старому стилю / 24 июня по новому стилю
Апостолов Варфоломея и Варнавы (I).
Прп. Варнавы Ветлужского (1445). Перенесение мощей прп. Ефрема Новоторжского (1572).
Иконы Божией Матери, именуемой «Достойно есть» («Милующая») (X).
Утр. – Ин., 67 зач., XXI, 15–251. Лит. – Рим., 96 зач., VIII, 2–13. Мф., 36 зач., X, 16–22. Апп.: Деян., 28 зач., XI, 19–26, 29–30. Лк., 51 зач., X, 16–21.

апостолов
Тропарь апостолов, глас 3:
Апостоли святии... (см. приложение 2.5)
Кондак апостола Варфоломея, глас 4:
Явился еси великое солнце вселенней/ учений сияньми и чудес страшных,/ световодя почитающия тя,/ Варфоломее,// Господень апостоле.
Кондак апостола Варнавы, глас 3:
Господень был еси всеистинный служитель,/ апостолов же явился еси седмидесятих первый,/ озарил еси и с Павлом проповедь твою,/ всем возвещаяй Христа Спаса,/ сего ради песнопении// божественную память твою, Варнаво, совершаем.
Богородицы
Тропарь Божией Матери пред иконой Ее «Достойно есть», глас 4:
Отцев все Афонское множество,/ соберитеся, верно празднующе,/ днесь радующеся и светло восклицающе все в веселии,/ Божия бо Матерь ныне от Ангела преславно воспевается.// Темже, яко Богородицу, присно Сию славим.
Ин тропарь Божией Матери пред иконой Ее «Достойно есть», глас 4:
Притецем вернии, со дерзновением/ к Милующей Царице Богородице/ и умильно воззовем к Ней:/ низпосли на ны милости Твоя богатыя:/ Церковь нашу сохрани,/ люди во благоденствии соблюди,/ землю нашу избави от всякаго обстояния,/ мир даруй мирови// и спасение душам нашим.
Кондак Божией Матери пред иконой Ее «Достойно есть», глас 4:
Празднует днесь весь Афон,/ яко песнь прият от Ангела чудно Тебе, Чистей Богоматери,// Юже вся тварь чтит, славящи.
Величание Божией Матери:
Достойно есть/ величати Тя, Богородице,/ честнейшую Херувим/ и славнейшую// без сравнения Серафим.