12 июня по старому стилю / 25 июня по новому стилю
Прп. Онуфрия Великого (IV). Прп. Петра Афонского (734).
Блгв. вел. кн. Анны Кашинской (перенесение мощей 1650, второе прославление 1909). Прп. Арсения Коневского (1447). Прп. Онуфрия Мальского, Псковского (1492). Прпп. Вассиана и Ионы Пертоминских, Соловецких (1561). Прпп. Онуфрия и Авксентия Вологодских (XV–XVI). Прп. Стефана Озерского, Комельского (1542). Прпп. Иоанна, Андрея, Ираклемона и Феофила (IV).
Рим., 98 зач., VIII, 22–27. Мф., 37 зач., X, 23–31. Прпп.: Гал., 213 зач., V, 22 – VI, 2. Мф., 43 зач., XI, 27–30.

Тропарь преподобных Онуфрия и Петра, глас 4:
Боже отец наших... (см. приложение 2.31)
Кондак преподобного Онуфрия, глас 3:
Сиянием Духа Пресвятаго,/ богомудре, просвещся,/ оставил еси яже в житии молвы,/ пустыню же достигл еси, преподобне отче,/ возвеселил еси Иже над всеми Бога и Зиждителя,/ сего ради прославляет тя Христос, блаженне,// великий Дародатель.
Кондак преподобного Петра, глас 2:
Удалив себе человеческаго сожительства,/ в пещерах каменных и разселинах пожил еси,/ желанием Божественным и любовию, Петре, Господа твоего,/ от Негоже венец приял еси.// Моли непрестанно спастися нам.