13 июня по старому стилю / 26 июня по новому стилю
Мц. Акилины (293). Свт. Трифиллия, еп. Левкусии Кипрской (ок. 370). Прп. Александры Дивеевской (1789).
Прпп. Андроника (ок. 1395) и Саввы (XV) Московских. Мц. Антонины (284–305). Прпп. Анны (826) и сына ее Иоанна (IX).
Сщмч. Алексия Архангельского пресвитера (1918); мц. Пелагии Жидко (1944).
Рим., 101 зач., IX, 6–19. Мф., 38 зач., X, 32–36; XI, 1.

мц. Акилины
Тропарь мученицы Акилины, глас 4:
Агница Твоя, Иисусе, Акилина... (см. приложение 2.11)
Кондак мученицы Акилины, глас 2:
Девства твоего добротами предочистивши душу твою,/ на высоту мучением востекла еси,/ Акилино всечестная,/ любовию Жениха твоего Христа уязвившися,/ Емуже со Ангелы предстоиши, веселящися,// с нимиже не престай моляся о всех нас.
свт. Трифиллия
Тропарь святителя Трифиллия, глас 4:
Правило веры... (см. приложение 2.7)
Кондак святителя Трифиллия, глас 8:
Изрядством жития чистоту девства прием, Трифиллие,/ первопрестольник показался еси Левкусии/ и явился еси тем провозвеститель и богоразумия наставник.// Сего ради радостно взываем ти: радуйся, святителей украшение.