15 июня по старому стилю / 28 июня по новому стилю
Неделя 3-я по Пятидесятнице. Глас 2-й.
Прор. Амоса (VIII в. до Р. Х.). Свт. Ионы, митр. Московского и всея России, чудотворца (1461).
Свт. Михаила, первого митр. Киевского (X). Прмчч. Григория и Кассиана Авнежских (1392). Мчч. Вита, Модеста и Крискентии питательницы (ок. 303). Мч. Дулы Киликийского (305–313). Прп. Дулы страстотерпца, Египетского. Прп. Иеронима Блаженного, Стридонского (420). Перенесение мощей прп. Феодора Сикеота, еп. Анастасиупольского (ок. IX). Блгв. кн. Сербского Лазаря (1389). Свт. Ефрема II, патриарха Сербского (1395–1400). Блж. Августина, еп. Иппонийского (430). Празднество в Вологде всем преподобным отцам Вологодским (переходящее празднование в Неделю 3-ю по Пятидесятнице). Собор Новгородских святых (переходящее празднование в Неделю 3-ю по Пятидесятнице). Собор Белорусских святых (переходящее празднование в Неделю 3-ю по Пятидесятнице). Собор Псковских святых (переходящее празднование в Неделю 3-ю по Пятидесятнице). Собор святых Санкт-Петербургской митрополии (переходящее празднование в Неделю 3-ю по Пятидесятнице). Собор святых Удмуртской земли (переходящее празднование в Неделю 3-ю по Пятидесятнице).
Сщмч. Амоса Иванова пресвитера (1919).
Воронинской иконы Божией Матери (1518)1.
Утр. – Ев. 3-е, Мк., 71 зач., XVI, 9–20. Лит. – Рим., 88 зач., V, 1–10. Мф., 18 зач., VI, 22–33. Свт.: Евр., 318 зач., VII, 26 – VIII, 2. Ин., 36 зач., X, 9–162.
Устав соединения воскресной службы со службами святых или праздников изложен в 3, 4 и 5-й главах Типикона.

Тропарь и кондак воскресные 2-го гласа
свт. Ионы
Тропарь святителя Ионы, глас 4:
От юности твоея весь сам себе Господеви возложив,/ в молитвах, и трудех, и в постех образ быв добродетели,/ отонудуже видев Бог твое благое произволение,/ архиерея тя и пастыря Церкви Своей устрояет./ Темже и по преставлении честное тело твое/ цело и нетленно соблюдеся,/ Ионо святителю,/ моли Христа Бога,// да спасет души наша.
Кондак святителя Ионы, глас 8:
Яко от младенства Господеви поработив себе, мудре,/ постом и бдением тело твое удручая,/ темже сосуд чист и дом Духу Пресвятому явился еси,/ сего ради и Церкви Своей тебе архиерея и пастыря устрояет,/ юже добре упас, ко Господу отходиши, Егоже возлюбил еси./ Тем молим тя: поминай нас, верою чтущих святую память твою,/ да вси зовем ти:// радуйся, отче Ионо, святителю всечестный.
свт. Михаила
Тропарь и кондак святителя Михаила
прор. Амоса
Тропарь пророка Амоса, глас 2:
Пророка Твоего Амоса... (см. приложение 2.4)
Кондак пророка Амоса, глас 4:
Очистив духом, пророче, твое светозарное сердце,/ славный Амосе,/ пророчествия дар свыше прием,/ возопил еси велегласно во странах:// се Бог наш, и не приложится ин к Нему.