19 июня по старому стилю / 2 июля по новому стилю
Апостола Иуды, брата Господня (ок. 80). Свт. Иова, патриарха Московского и всея России (1607). Свт. Иоанна Максимовича, архиеп. Шанхайского и Сан-Францисского (1966).
Прп. Варлаама Важского, Шенкурского (1462). Мч. Зосимы (II). Прп. Паисия Великого (V). Прп. Иоанна отшельника (VI). Прп. Паисия Хилендарского (XVIII) (Болг.).
Утр. – Ин., 67 зач., XXI, 15–251. Лит. – Рим., 106 зач., XI, 13–24. Мф., 43 зач., XI, 27–30. Ап.: Иуд., 77 зач., I, 1–10. Ин., 48 зач. (от полу’), XIV, 21–24.

ап. Иуды
Тропарь апостола Иуды, глас 1:
Христова тя сродника, о Иудо, ведуще и мученика тверда,/ священно восхваляем, прелесть поправша и веру соблюдша./ Темже днесь всесвятую твою память празднующе,// грехов разрешение молитвами твоими приемлем.
Кондак апостола Иуды, глас 2:
Твердым умом избран ученик ты явился еси/ и столп необорим Церкве Христовы,/ языком проповедал еси слово Христово,/ веровати глаголя во Едино Божество;/ от Негоже прославився, приял еси дар исцелений,/ целити недуги притекающих к тебе,// апостоле Иудо всехвальне.
Ин кондак апостола Иуды, глас 2:
Павлу явлься собеседник, апостоле,/ с сим нам проповедь возвестил еси Божественныя благодати,/ тайноглагольниче Иудо блаженне./ Сего ради вопием ти:// не престай моляся о всех нас.
свт. Иова
Тропарь святителя Иова, глас 5:
Православия поборниче,/ веры Христовы исповедниче,/ первоиерарше Церкве Русския,/ святителю отче Иове,/ за ны Христа Бога моли:/ веру отеческую утвердити,/ грехов оставление нам даровати// и подати миру велию милость.
Кондак святителя Иова, глас 7:
В годину лютых искушений/ многострадальному Иову подобяся,/ в жертву живу и непорочну/ себе Христу принесл еси,/ обратив паству к покаянию,/ терпеливе Иове святителю,/ моли и нам за вся благодарити Господа/ и всегда воздавати// славу Богови.
свт. Иоанна
Тропарь святителя Иоанна Шанхайского и Сан-Францисского, глас 5:
Попечение твое о пастве в странствии ея,/ се прообраз и молитв твоих,/ за мир весь присно возносимых:/ тако веруем, познавше любовь твою, святителю и чудотворче Иоанне./ Весь от Бога освящен священнодействием Пречистых Таин,/ имиже присно укрепляемь,/ поспешил еси ко страждущим, целителю отраднейший:/ поспеши и ныне в помощь нам,// всем сердцем чтущим тя.
Ин тропарь святителя Иоанна Шанхайского и Сан-Францисского, глас 1:
Святительства дар преумножил еси,/ слова проповеданием апостолом поревновав,/ бдением же, постом и молитвою с преподобными вменился еси,/ клевету и поношения с кротостию приемля./ Сего ради Христос тя прослави чудесы,/ ихже обильно изливаеши на всех с верою притекающих к тебе:/ и ныне спасай нас молитвами твоими,// Иоанне досточудне, святителю Христов.
Кондак святителя Иоанна Шанхайского и Сан-Францисского, глас 4:
Христу Пастыреначальнику последовав,/ во святителех изряднейший явился еси,/ спасл бо еси овцы своя от губительства безбожных,/ пристанище мирное тем учредив,/ и попечение непрестанное о пастве имея,/ врачевал еси их недуги душевныя же и телесныя,/ и ныне о нас к твоим честным мощем припадающих,/ моли Христа Бога, отче Иоанне,// в мире спастися душам нашим.