24 июня по старому стилю / 7 июля по новому стилю
Рождество честного славного Пророка, Предтечи и Крестителя Господня Иоанна.
Прп. Антония Дымского (ок. 1224). Правв. отроков Иакова и Иоанна Менюжских (1566–1569). Мчч. семи братий: Орентия, Фарнакия, Ероса, Фирмоса, Фирмина, Кириака и Лонгина (IV).
Утр. – Лк., 3 зач., I, 24–25, 57–68, 76, 80. Лит. – Предтечи: Рим., 112 зач., XIII, 11 – XIV, 4. Лк., 1 зач., I, 1–25, 57–68, 76, 80.

Тропарь Предтечи, глас 4:
Пророче и Предтече пришествия Христова,/ достойно восхвалити тя недоумеем мы, любовию чтущии тя:/ неплодство бо рождшия и отчее безгласие разрешися/ славным и честным твоим рождеством,// и воплощение Сына Божия мирови проповедуется.
Кондак Предтечи, глас 3:
Прежде неплоды днесь Христова Предтечу раждает,/ и той есть исполнение всякаго пророчества:/ Егоже бо пророцы проповедаша,/ на Сего во Иордане руку положив,/ явися Божия Слова пророк, проповедник,// вкупе и Предтеча.
Величание:
Величаем тя,/ Предтече Спасов Иоанне,/ и чтим еже от неплодове// преславное рождество твое.