28 июня по старому стилю / 11 июля по новому стилю
Перенесение мощей мчч. бессребреников и чудотворцев Кира и Иоанна (412). Прпп. Сергия и Германа Валаамских, чудотворцев (ок. 1353).
Прп. Ксенофонта Робейского (1262). Прп. Павла врача.
Сщмч. Василия Ситникова диакона (1918); прмц. Севастианы Агеевой-Зуевой (1938); сщмч. Григория Самарина диакона (1940).
Иконы Божией Матери, именуемой «Троеручица» (VIII).
Утр. – Лк., 4 зач., I, 39–49, 561. Лит. – Богородицы: Флп., 240 зач., II, 5–11. Лк., 54 зач., X, 38–42; XI, 27–28. Ряд.: Рим., 97 зач., VIII, 14–21. Мф., 30 зач., IX, 9–13.

Богородицы
Тропарь Божией Матери пред иконой Ее «Троеручица», глас 4:
Днесь всемирная радость возсия нам велия:/ даровася Святей Горе Афонстей/ цельбоносная Твоя, Владычице Богородице, икона,/ со изображением тричисленно и нераздельно пречистых рук Твоих/ в прославление Святыя Троицы,/ созываеши бо верных и молящихся Тебе о сем познати,/ яко двема Сына и Господа держиши,/ третию же яви на прибежище и покров чтущим Тя,/ от всяких напастей и бед избавляти,/ да вси, притекающии к Тебе, верою приемлют неоскудно от всех зол свобождение,/ от врагов защищение,/ сего ради и мы вкупе со Афоном вопием:// радуйся, Благодатная, Господь с Тобою.
Кондак Божией Матери пред иконой Ее «Троеручица», глас 8:
Днесь веселое наста ныне Твое торжество, Богомати Пречистая,/ вси вернии исполнишася радости и веселия,/ яко сподобльшеся изрядно воспети/ предивное явление честнаго образа Твоего/ и рождшагося из Тебе Младенца, истинна же Бога,/ Егоже двема рукама объемлеши,/ и третиею от напастей и бед нас изымаеши// и избавляеши от всех зол и обстояний.
Величания Божией Матери:
Величаем Тя,/ Пренепорочная Дево,/ и чтим чудеса образа святаго Твоего,/ трех пречистых рук Твоих явление/ в славу Божества,// в Троице Бога нашего.
Величаем Тя,/ Пресвятая Дево,/ и чтим тричисленное изображение пречистых рук Твоих,/ Ты бо двема Сына и Господа держиши,/ третиею от напастей и бед// нас избавляеши.
прпп. Сергия и Германа
Тропарь преподобных Сергия и Германа, глас 4:
Евангелия Христова истиннии послушницы/ явистеся, преподобнии,/ мир и вся, яже в нем, яко не сущая,/ преобидевше любве ради Христовы,/ и в морский остров вселистеся,/ и трудолюбно в нем противу козней невидимых врагов подвизастеся,/ постом, бдением же и всенощным стоянием/ плоти своя духу мудре повинули есте./ Сего ради от Вседержительныя десницы достойныя венцы прияли есте,/ и ныне Пресвятей Троице предстояще, молитеся,/ всеблаженнии отцы Сергие и Германе,/ сохранитися в мире отечеству нашему// и спастися душам нашим.
Кондак преподобных Сергия и Германа, глас 4:
От мирскаго жития изшедше,/ отвержением мира Христу последовасте,/ и достигосте великаго Нева езера,/ и, в нем на острове Валааме всельшеся,/ равноангельное житие пожили есте,/ отонудуже веселящеся прешли есте к Небесным чертогом./ И ныне со Ангелы Владычню Престолу предстояще,/ поминайте нас, чад своих,/ яже собрали есте, богомудрии,/ да радостно от души вопием:// радуйтеся, Сергие и Германе, отцы преблаженнии.