29 июня по старому стилю / 12 июля по новому стилю
Неделя 5-я по Пятидесятнице. Глас 4-й.
Славных и всехвальных первоверховных апостолов Петра и Павла (67).
Свт. Григория, митр. Ираклийского (1925). Прп. Паисия Святогорца (1994). Прмчч. Неофита, Ионы, Неофита, Ионы и Парфения Липсийских (переходящее празднование в 1-е воскресенье после 27 июня).
Касперовской иконы Божией Матери (1853–1855).
Утр. – Ев. 5-е, Лк., 113 зач., XXIV, 12–35. Лит. – Рим., 103 зач., X, 1–10. Мф., 28 зач., VIII, 28 – IX, 1. Апп.: 2 Кор., 193 зач., XI, 21 – XII, 9. Мф., 67 зач., XVI, 13–19.

Тропарь и кондак воскресные 4-го гласа
Тропарь апостолов, глас 4:
Апостолов первопрестольницы/ и вселенныя учителие,/ Владыку всех молите/ мир вселенней даровати// и душам нашим велию милость.
Кондак апостолов, глас 2:
Твердыя и боговещанныя проповедатели,/ верх апостолов Твоих, Господи,/ приял еси в наслаждение благих Твоих и покой:/ болезни бо онех и смерть приял еси паче всякаго всеплодия,// Едине, сведый сердечная.
Величание:
Величаем вас, апостоли Христовы Петре и Павле,/ весь мир ученьми своими просветившия/ и вся концы// ко Христу приведшия.