4 июля по старому стилю / 17 июля по новому стилю
Свт. Андрея, архиеп. Критского (740). Прп. Марфы, матери Симеона Дивногорца (551). Прп. Андрея Рублева, иконописца (XV). Страстотерпцев царя Николая, царицы Александры, царевича Алексия, великих княжен Ольги, Татианы, Марии, Анастасии и страстотерпца праведного Евгения врача (1918).
Блгв. вел. кн. Андрея Боголюбского (1174). Обретение мощей прп. Евфимия Суздальского, чудотворца (1507 или 1512). Мчч. Феодота и Феодотии (108). Сщмч. Феодора, еп. Киринейского (310). Сщмч. Саввы, еп. Горнокарловацкого (1941) (Серб.).
Сщмч. Димитрия Казанского пресвитера (1942).
Галатской иконы Божией Матери.
Утр. – Страстотерпцев: Мф., 36 зач., X, 16–221. Лит. – 1 Кор., 130 зач. (от полу’), IV, 5–8. Мф., 55 зач., XIII, 44–54. Страстотерпцев: Рим., 99 зач., VIII, 28–39. Ин., 52 зач., XV, 17 – XVI, 2. Свт.: Евр., 318 зач. (от полу’), VIII, 3–6. Мф., 21 зач., VII, 12–212.

страстотерпцев
Тропарь царственных страстотерпцев, глас 4:
Днесь, благовернии людие, светло почтим/ седмерицу честную царственных страстотерпец,/ Христову едину домашнюю Церковь:/ Николая и Александру,/ Алексия, Ольгу, Татиану, Марию и Анастасию./ Тии бо, уз и страданий многоразличных не убоявшеся,/ от богоборных смерть и поругание телес прияша/ и дерзновение ко Господу в молитве улучиша./ Сего ради к ним с любовию возопиим:/ о святии страстотерпцы,/ гласу покаяния и стенанию народа нашего вонмите,/ землю Российскую в любви к Православию утвердите,/ от междоусобныя брани сохраните,/ мир мирови у Бога испросите// и душам нашим велию милость.
Кондак царственных страстотерпцев, глас 8:
Избраннии Царем царствующих и Господем господствующих от рода царей Российских,/ благовернии мученицы,/ муки душевныя и смерть телесную за Христа приимшии/ и венцы Небесными увенчавшиися,/ к вам, яко покровителем нашим милостивым,/ с любовию благодарне вопием:/ радуйтеся, царственнии страстотерпцы,// за Русь Святую пред Богом усерднии молитвенницы.
Величание царственных страстотерпцев:
Величаем вас,/ святии царственнии страстотерпцы,/ и чтим честная страдания ваша,/ яже за Христа// претерпели есте.
свт. Андрея Критского
Тропарь святителя Андрея, архиепископа Критского, глас 4:
Правило веры... (см. приложение 2.7)
Ин тропарь святителя Андрея, архиепископа Критского, глас 1:
Христову Церковь цевницею языка твоего,/ песнословя умильно, возвеселил еси,/ богословием же Препетыя Троицы/ славу всем сказал еси ясно,/ тем тя, яко тайноглагольника, поем,/ Андрее, пастырю Критский,/ и величаем память твою,// Христа славяще, Дивнаго во святых Своих.
Кондак святителя Андрея, архиепископа Критского, глас 2:
Вострубив ясно Божественная сладкопения,/ явился еси светильник мира светлейший,/ светом сияя Троицы, Андрее преподобне./ Темже вси вопием ти:// не престай моляся о всех нас.
прп. Марфы
Тропарь преподобной Марфы, глас 8:
В тебе, мати... (см. приложение 2.30)
Ин тропарь преподобной Марфы, глас 4:
Житием чистым и любовию, яже ко Пречистей Божией Матери,/ стяжала еси дар чадородия преславный,/ светильника миру, дивнаго Симеона,/ тем тя, Марфо,// яко матерь, о чаде веселящуюся, песньми ублажаем.
Кондак преподобной Марфы, глас 2:
В молитвах Господеви предстоящи,/ Пречистей Деве Богородице пение и хвалы приносящи,/ Марфо честная,/ породила еси священное отроча,/ Симеона предивнаго, светильника всемирнаго,// с нимже моли присно о всех нас.
прп. Андрея Рублева
Тропарь преподобного Андрея Рублева, глас 3:
Божественнаго света лучами облистаемый,/ преподобне Андрее,/ Христа познал еси, Божию Премудрость и Силу,/ и иконою Святыя Троицы всему миру проповедал еси/ Единство во Святей Троице,/ мы же со удивлением и радостию вопием ти:/ имеяй дерзновение ко Пресвятей Троице,// моли просветити души наша.
Кондак преподобного Андрея Рублева, глас 8:
От юности к Божественней красоте устремляяся,/ чудный иконописец в земли Российстей был еси,/ и, богоносным твоим учителем поревновав,/ сиянием добродетелей украсился еси, преподобне Андрее,// темже и явися Церкве нашея похвала и радование.
блгв. кн. Андрея
Тропарь благоверного князя Андрея Боголюбского, глас 8:
Яко благоверен и праведен,/ за любовь Христа Бога от своих смерть приял еси,/ кровь свою пролияв,/ якоже прежде сродницы твои и страстотерпцы Борис и Глеб,/ ихже кровем совопиет и твоя кровь, святе, к Богу,/ якоже Авеля и Захарии праведных,/ благоверный страстотерпче, великий княже Андрее,/ с нимиже Христа Бога моли/ о стране нашей, еже Богоугодней быти// и сыновом российским спастися.
Кондак благоверного князя Андрея Боголюбского, глас 8:
В мире сем благочестно и праведно пожив,/ молитвою, милостынею и благостраданием Богу угодил еси,/ сего ради и Бог по убиении твоем прослави тя нетлением и чудесы,/ Егоже, святе Андрее, моли/ сохранити отечество твое// и всех людей, благочестно тебе почитающих.