5 июля по старому стилю / 18 июля по новому стилю
Прп. Афанасия Афонского (1000). Обретение честных мощей прп. Сергия, игумена Радонежского (1422).
Мцц. Анны (ок. 304) и Кириллы (310). Прп. Лампада Иринопольского (X).
Cщмч. Геннадия Здоровцева пресвитера, прмцц. вел. кн. Елисаветы и инокини Варвары Яковлевой (1918); прп. Агапита Таубе исп. (1936).
Иконы Божией Матери, именуемой «Экономисса».
Утр. – Мф., 43 зач., XI, 27–30. Лит. – Прп.: Гал., 213 зач., V, 22 – VI, 2. Лк., 24 зач., VI, 17–23. Прмц.: 2 Кор., 181 зач., VI, 1–10. Мф., 62 зач., XV, 21–281. Ряд.: Рим., 100 зач., IX, 1–5. Мф., 32 зач., IX, 18–26.

прп. Сергия
Тропарь преподобного Сергия, глас 8:
От юности восприял еси Христа в души твоей, преподобне,/ и паче всего вожделел еси мирскаго мятежа уклонитися:/ мужески в пустыню вселился еси/ и чада послушания в ней, плоды смирения, возрастил еси./ Тем, быв Троице вселение,/ чудесы твоими всех просветил еси, приходящих к тебе верою,/ и исцеления всем подая обильно.// Отче наш Сергие, моли Христа Бога, да спасет души наша.
Кондак преподобного Сергия, глас 8:
Днесь, яко солнце пресветло, возсиявше от земли,/ честныя мощи твоя нетленны обретошася,/ яко благоуханный цвет, множеством чудес сияюще,/ и всем верным источающе различная исцеления,/ и веселяще избранное твое стадо,/ еже мудре собрав, добре паствил еси./ О нихже и ныне Троице предстоиши, моляся,/ и воинству победительная на враги даровати,/ да вси вопием ти:// радуйся, Сергие богомудре.
прмц. Елисаветы
Тропарь преподобномученицы великой княгини Елисаветы, глас 1:
Смирением достоинство княжеское сокрывши,/ богомудрая Елисавето,/ сугубым служением Марфы и Марии/ Христа почтила еси./ Милосердием, терпением и любовию себе предочистивши,/ яко жертва праведная Богу принеслася еси./ Мы же, чтуще добродетельное житие и страдания твоя,/ яко истинную наставницу усердно просим тя:/ святая мученице великая княгине Елисавето,// моли Христа Бога спасти и просветити души наша.
Кондак преподобномученицы великой княгини Елисаветы, глас 2:
Величие подвига веры кто повесть:/ во глубине земли, яко в раи светлости,/ страстотерпица великая княгиня Елисавета/ со Ангелы во псалмех и пениих радовашеся/ и, убиение претерпевающи,/ о безбожных мучителех взываше:/ Господи, прости им грех сей,/ не ведят бо, что творят./ Тоя молитвами, Христе Боже,// помилуй и спаси души наша.