6 июля по старому стилю / 19 июля по новому стилю
Неделя 6-я по Пятидесятнице. Глас 5-й.
Прп. Сисоя Великого (429). Собор Радонежских святых.
Прп. Сисоя, схимника Печерского, в Дальних пещерах (XIII). Обретение мощей прав. девы Иулиании, кн. Ольшанской (XVI). Мчч. Марина, Марфы, Авдифакса, Аввакума, Кирина, Валентина пресвитера, Астерия и иных многих в Риме (269). Мчч. Исавра диакона, Иннокентия, Филикса, Ермия, Василия, Перегрина, Руфа и Руфина (III). Мч. Коинта Фригийского (ок. 283). Мц. Лукии девы и с нею мчч. Рикса, Антония, Лукиана, Исидора, Диона, Диодора, Кутония, Ароноса, Капика и Сатура (301). Прпп. Тихона, Василия и Никона Соколовских (XVI) (переходящее празднование в 1-е воскресенье после 29 июня). Свт. Арсения, еп. Тверского (переходящее празднование в 1-е воскресенье после 29 июня). Собор Тверских святых (переходящее празднование в 1-е воскресенье после 29 июня).
Прмч. Евфимия Любовичева (1931); прмч. Феодора Богоявленского (1943).
Богородско-Уфимской иконы Божией Матери (1621).
Утр. – Ев. 6-е, Лк., 114 зач., XXIV, 36–53. Лит. – Рим., 110 зач., XII, 6–14. Мф., 29 зач., IX, 1–8. Прп. Афанасия: Гал., 213 зач., V, 22 – VI, 2. Лк., 24 зач., VI, 17–23.
На этот день может быть перенесена полиелейная служба прп. Афанасия Афонского (с 5 июля).

Тропарь и кондак воскресные 5-го гласа
прп. Афанасия
Тропарь преподобного Афанасия Афонского, глас 3:
Еже во плоти житию твоему/ удивишася Ангельстии чини:/ како с телом к невидимым сплетением изшел еси, приснославне,/ и уязвил еси демонския полки./ Отонудуже, Афанасие,/ Христос тебе воздаде богатыми дарованьми,/ сего ради, отче, моли// спастися душам нашим.
Кондак преподобного Афанасия Афонского, глас 8:
Яко невещественных существ зрителя изрядна/ и деятельна сказателя всеистинна,/ взывает тя стадо твое, богоглагольниче:/ не оскудей, моля о рабех твоих,/ избавитися напастей и обхождений вопиющим ти:// радуйся, отче Афанасие.
прп. Сисоя
Тропарь преподобного Сисоя, глас 1:
Пустынный житель… (см. приложение 2.29)
Кондак преподобного Сисоя, глас 4:
Подвизався, ангел на земли виден был еси,/ озаряя, преподобне, помышления верных богознаменьми всегда:// темже тя верою, Сисое, почитаем.