7 июля по старому стилю / 20 июля по новому стилю
Седмица 7-я по Пятидесятнице. Прп. Фомы, иже в Малеи (X). Прп. Акакия, о котором повествуется в Лествице (VI).
Прп. Евдокии, в инокинях Евфросинии, вел. кн. Московской (1407). Обретение мощей прп. Герасима Болдинского (2001). Мчч. Перегрина, Лукиана, Помпея, Исихия, Папия, Саторнина и Германа (II). Прмчч. Епиктета пресвитера и Астиона монаха (290). Мч. Евангела (III–IV). Мц. Кириакии (IV).
Сщмч. Павла Чернышева пресвитера (1918).
Влахернской иконы Божией Матери (принесена в Россию в 1654 г.).
1 Кор., 134 зач., V, 9 – VI, 11. Мф., 56 зач., XIII, 54–58, и за вторник: 1 Кор., 136 зач., VI, 20 – VII, 12. Мф., 57 зач., XIV, 1–13. Прп. Евфросинии: Гал., 208 зач., III, 23–29. Мф., 104 зач., XXV, 1–131.

прпп. Фомы и Акакия
Тропарь преподобных Фомы и Акакия, глас 4:
Боже отец наших... (см. приложение 2.31)
Кондак преподобного Фомы, глас 4:
Велию победу мужески показал еси,/ отонудуже Божественною любовию разгоревся,/ царя тленнаго и вся красная преобидел еси,/ на горе Малейстей вселение совершив,/ от неяже в Небесная/ возшел еси к Царю царей, Фомо,// моли непрестанно о всех нас.
Кондак преподобного Акакия, глас 2:
Мир оставль, Христу последовал еси от младенства,/ премудре Акакие преподобне,/ Того подражая вольное смирение,/ низвергл еси гордостнаго мучителя,// моли непрестанно о всех нас.
прп. Евфросинии
Тропарь преподобной Евфросинии, глас 8:
По земнем вдовстве Небесному Жениху себе уневестивши/ и в княжестем чертозе подвижнически поживши,/ послежде и чертог, и чад твоих Бога ради оставила еси, преподобная Евфросиние,/ и вшедши во обитель, тобою созданную,/ и во иночестем образе многи подвиги показала еси,/ и святое твое житие по благодати Божией блаженною кончиною увенчала еси./ И ныне предстоящи Христу Богу,// моли спастися душам нашим.
Кондак преподобной Евфросинии, глас 2:
Вся красная мира сего, яко суетная, презревши/ и тело твое постом и бдением изнуривши,/ непрестанными молитвами Богу угодила еси,/ преподобная Евфросиние,/ и, дар исцелений от Него прияти сподобльшися,/ слепому прозрение и многим недужным исцеление даровала еси./ Темже радостно взываем, глаголюще:// слава Богу, прославльшему святыя Своя.