17 июля по старому стилю / 30 июля по новому стилю
Вмц. Марины (Маргариты) (IV).
Прп. Иринарха Соловецкого (1628). Прп. Леонида Устьнедумского (1654). Перенесение мощей прп. Лазаря Галисийского.
Святогорской иконы Божией Матери (1569).
1 Кор., 147 зач., X, 28 – XI, 7. Мф., 69 зач., XVI, 24–28. Вмц.: 2 Кор., 181 зач., VI, 1–10. Лк., 33 зач., VII, 36–50.

Тропарь великомученицы Марины, глас 4:
Агница Твоя, Иисусе, Марина... (см. приложение 2.11)
Кондак великомученицы Марины, глас 3:
Девства добротами преиспещренна, дево,/ нетленными венцы венчалася еси, Марино,/ кровьми же мученичества обагрена,/ чудесы просветившися исцелений,/ благочестно, мученице, прияла еси// почесть победы твоего страдания.