18 июля по старому стилю / 31 июля по новому стилю
Мч. Емилиана (363). Мч. Иакинфа Амастридского (IV).
Прп. Иоанна Многострадального, Печерского, в Ближних пещерах (1160). Прп. Памвы, затворника Печерского, в Дальних пещерах (XIII). Прп. Памвы пустынника (IV).
1 Кор., 148 зач., XI, 8–22. Мф., 71 зач., XVII, 10–18, и за субботу: Рим., 111 зач., XIII, 1–10. Мф., 47 зач., XII, 30–37.

Тропарь мученика Емилиана, глас 4:
Мученик Твой, Господи, Емилиан... (см. приложение 2.9)
Кондак мученика Емилиана, глас 3:
Божественною ревностию распалаемь,/ огня сослужащаго не устрашился еси,/ но возшед небоязненно волею,/ возгнещающим огнем всесожжегся,/ и Владыце, яко жертва, принеслся еси,/ мучениче славне Емилиане,/ Христа Бога моли// даровати нам велию милость.