19 июля по старому стилю / 1 августа по новому стилю
Прп. Макрины, сестры свт. Василия Великого (380). Прп. Дия (ок. 430). Обретение мощей прп. Серафима Саровского, чудотворца (1903). Собор Курских святых.
Блгв. кн. Романа (Олеговича) Рязанского (1270). Прп. Паисия Печерского, в Дальних пещерах (XIV). Блж. Стефана Лазаревича (1427) и матери его Милицы (1405), Сербских.
Утр. – Мф., 43 зач., XI, 27–30. Лит. – Прп.: Гал., 213 зач., V, 22 – VI, 2. Лк., 24 зач., VI, 17–23.

Тропарь преподобного Серафима, глас 4:
От юности Христа возлюбил еси, блаженне,/ и, Тому Единому работати пламенне вожделев,/ непрестанною молитвою и трудом в пустыни подвизался еси,/ умиленным же сердцем любовь Христову стяжав,/ избранник возлюблен Божия Матере явился еси./ Сего ради вопием ти:// спасай нас молитвами твоими, Серафиме, преподобне отче наш.
Кондак преподобного Серафима, глас 2:
Мира красоту и яже в нем тленная оставив, преподобне,/ в Саровскую обитель вселился еси/ и, тамо ангельски пожив,/ многим путь был еси ко спасению,/ сего ради и Христос тебе, отче Серафиме, прослави/ и даром исцелений и чудес обогати./ Темже вопием ти:// радуйся, Серафиме, преподобне отче наш.