20 июля по старому стилю / 2 августа по новому стилю
Неделя 8-я по Пятидесятнице. Глас 7-й. Пророка Илии (IX в. до Р. Х.). Прп. Аврамия Галичского, Чухломского (1375). Обретение мощей прмч. Афанасия Брестского (1649). Сщмч. Константина Словцова пресвитера (1918); сщмчч. Александра Архангельского, Георгия Никитина, Иоанна Стеблина-Каменского, Сергия Гортинского и Феодора Яковлева пресвитеров, прмчч. Тихона Кречкова, Георгия Пожарова, Кирилла Вязникова и мчч. Евфимия Гребенщикова и Петра Вязникова (1930); сщмч. Алексия Знаменского пресвитера (1938); прмч. Феодора Абросимова (1941). Чухломской, или Галичской (1350), Абалакской1 («Знамение») (1637) и Оршанской (1631) икон Божией Матери. Утр. – Ев. 8-е, Ин., 64 зач., XX, 11–18. Лит. – 1 Кор., 124 зач., I, 10–18. Мф., 58 зач., XIV, 14–22. Прор.: Иак., 57 зач., V, 10–20. Лк., 14 зач., IV, 22–30.

Тропарь и кондак воскресные 7-го гласа
Тропарь пророка Илии, глас 4:
Во плоти Ангел,/ пророков основание,/ вторый Предтеча пришествия Христова, Илия славный,/ свыше пославый Елиссееви благодать/ недуги отгоняти/ и прокаженныя очищати,// темже и почитающим его точит исцеления.
Кондак пророка Илии, глас 2:
Пророче и провидче великих дел Бога нашего,/ Илие великоимените,/ вещанием твоим уставивый водоточныя облаки,// моли о нас Единаго Человеколюбца.
Величание 2:
Величаем тя,/ святый пророче Божий Илие,/ и почитаем еже на колеснице огненней,// преславное восхождение твое.