21 июля по старому стилю / 3 августа по новому стилю
Седмица 9-я по Пятидесятнице. Пророка Иезекииля (VI в. до Р. Х.). Прпп. Симеона, Христа ради юродивого, и Иоанна, спостника его (ок. 590).
Прпп. Онуфрия молчаливого и Онисима затворника, Печерских, в Ближних пещерах (XII–XIII). Мч. Виктора Марсельского (ок. 290).
Сщмч. Петра Голубева пресвитера (1938). Обретение мощей св. Романа Медведя исп., пресвитера (1999).
1 Кор., 150 зач., XI, 31 – XII, 6. Мф., 74 зач., XVIII, 1–11.

Тропарь преподобных Симеона и Иоанна, глас 4:
Боже отец наших... (см. приложение 2.31)
Кондак преподобных Симеона и Иоанна, глас 2:
Во плоти явльшася безплотнаго и добродетельми премирно просиявшаго,/ Симеона равноангельнаго и богоноснаго восхвалим,/ с нимже Иоанна приснопамятнаго, верою и любовию,// яко молящияся Господу непрестанно о всех нас.
Тропарь пророка Иезекииля, глас 2:
Пророка Твоего Иезекииля... (см. приложение 2.4)
Кондак пророка Иезекииля, глас 4:
Божий явился еси пророк,/ Иезекииле чудне,/ воплощение Господне всем провозвестил еси,/ Сего Агнца и Зиждителя,// Сына Божия, явльшася во веки.