24 июля по старому стилю / 6 августа по новому стилю
Мц. Христины (ок. 300). Мчч. блгвв. кнн. Бориса и Глеба, во Святом Крещении Романа и Давида (1015).
Прп. Поликарпа, архим. Печерского (1182). Свт. Георгия, архиеп. Могилевского (1795). Обретение мощей прп. Далмата Исетского (1994).
Сщмч. Алфея Корбанского диакона (1937); свв. Николая Понгильского (1942) и Иоанна Калинина (1951) испп., пресвитеров.
Утр. – Лк., 106 зач., XXI, 12–19. Лит. – 1 Кор., 155 зач., XIV, 6–19. Мф., 81 зач., XX, 17–28. Блгвв. кнн.: Рим., 99 зач., VIII, 28–39. Ин., 52 зач., XV, 17 – XVI, 2. Мц.: 2 Кор., 181 зач., VI, 1–10. Лк., 33 зач., VII, 36–501.

блгвв. кнн. Бориса и Глеба
Тропарь благоверных князей Бориса и Глеба, глас 2:
Правдивая страстотерпца/ и истинная Евангелия Христова послушателя,/ целомудренный Романе с незлобивым Давидом,/ не сопротив стаста врагу сущу брату,/ убивающему телеса ваша,/ душам же коснутися не могущу./ Да плачется убо злый властолюбец,/ вы же, радующеся с лики Ангельскими,/ предстояще Святей Троице,/ молитеся державе сродников ваших богоугодней быти// и сыновом Российским спастися.
Кондак благоверных князей Бориса и Глеба, глас 3:
Возсия днесь преславная память ваша,/ благороднии страстотерпцы Христовы, Романе и Давиде,/ созывающи нас к похвалению Христа Бога нашего./ Тем, притекающе к раце мощей ваших,/ исцеления дар приемлем молитвами вашими, святии:// вы бо божественнии врачеве есте.
Величание благоверных князей Бориса и Глеба
мц. Христины
Тропарь мученицы Христины, глас 4:
Агница Твоя, Иисусе, Христина... (см. приложение 2.11)
Кондак мученицы Христины, глас 4:
Световидная голубица позналася еси, криле имущи злате,/ и к высоте Небесней возлетела еси, Христино честная./ Темже твой славный праздник совершаем,/ верою покланяющеся твоих мощей раце,/ из неяже истекает всем обильно/ исцеление Божественное,// душам же и телом.