27 июля по старому стилю / 9 августа по новому стилю
Неделя 9-я по Пятидесятнице. Глас 8-й.
Вмч. и целителя Пантелеимона (305). Прп. Германа Аляскинского (1837).
Блж. Николая Кочанова, Христа ради юродивого, Новгородского (1392). Свт. Иоасафа, митр. Московского и всея России (1555). Прп. Анфисы исп., игумении, и 90 сестер ее (VIII). Равноапп. Климента, еп. Охридского (916)1, Наума, Саввы, Горазда и Ангеляра (Болг.). Собор Смоленских святых (переходящее празднование в воскресенье перед 28 июля).
Сщмчч. Амвросия, еп. Сарапульского, Платона Горных и Пантелеимона Богоявленского пресвитеров (1918); сщмч. Иоанна Соловьева пресвитера (1941).
Утр. – Ев. 9-е, Ин., 65 зач., XX, 19–31. Лит. – 1 Кор., 128 зач., III, 9–17. Мф., 59 зач., XIV, 22–34. Вмч.: 2 Тим., 292 зач., II, 1–10. Ин., 52 зач., XV, 17 – XVI, 2.

Тропарь и кондак воскресные 8-го гласа
Тропарь великомученика Пантелеимона, глас 3:
Страстотерпче святый и целебниче Пантелеимоне,/ моли Милостиваго Бога,/ да прегрешений оставление// подаст душам нашим.
Кондак великомученика Пантелеимона, глас 5:
Подражатель сый Милостиваго/ и исцелений благодать от Него прием,/ страстотерпче и мучениче Христа Бога,/ молитвами твоими душевныя наша недуги исцели,/ отгоня присно борца соблазны от вопиющих верно:// спаси ны, Господи.
Величание:
Величаем тя,/ страстотерпче святый, великомучениче и целебниче Пантелеимоне,/ и чтим честная страдания твоя,/ яже за Христа// претерпел еси.