28 июля по старому стилю / 10 августа по новому стилю
Седмица 10-я по Пятидесятнице. Смоленской иконы Божией Матери, именуемой «Одигитрия» (Путеводительница) (принесена из Царьграда в 1046 г.). Апп. от 70-ти Прохора, Никанора, Тимона и Пармена диаконов (I). Свт. Питирима, еп. Тамбовского (1698). Собор Тамбовских святых.
Прп. Моисея чудотворца, Печерского, в Дальних пещерах (XIII–XIV). Мчч. Иулиана (II), Евстафия (ок. 316) и Акакия (ок. 322). Прп. Павла Ксиропотамского (X).
Сщмч. Николая Пономарева диакона (1918); прмч. Василия Эрекаева, прмцц. Анастасии Камаевой и Елены Асташкиной, мчч. Арефы Ерёмкина, Иоанна Ломакина, Иоанна Сельманова, Иоанна Милешкина и мц. Мавры Моисеевой (1937).
Гребневской (1380), Костромской (1672) и «Умиление» Серафимо-Дивеевской (1885) икон Божией Матери. Чтимые списки со Смоленской иконы Божией Матери: Устюженская (1290), Выдропусская (XV), Христофоровская (XVI), Супрасльская (XVI), Югская (1615), Игрицкая (1624), Шуйская (1654–1655), Седмиезерная (XVII), Сергиевская (в Троице-Сергиевой Лавре) (1730).
Утр. – Лк., 4 зач., I, 39–49, 56. Лит. – 1 Кор., 159 зач., XV, 12–19. Мф., 84 зач., XXI, 18–22. Богородицы: Флп., 240 зач., II, 5–11. Лк., 54 зач., X, 38–42; XI, 27–28. Свт.: Евр., 335 зач., XIII, 17–21. Лк., 24 зач., VI, 17–231.

Богородицы
Тропарь Божией Матери пред иконой Ее «Одигитрия», глас 4:
К Богородице прилежно ныне притецем,/ грешнии и смиреннии, и припадем,/ в покаянии зовуще из глубины души:/ Владычице, помози, на ны милосердовавши,/ потщися, погибаем от множества прегрешений,/ не отврати Твоя рабы тщи,// Тя бо и едину надежду имамы.
Кондак Божией Матери пред иконой Ее «Одигитрия», глас 6:
Предстательство христиан непостыдное,/ ходатайство ко Творцу непреложное,/ не презри грешных молений гласы,/ но предвари, яко Благая, на помощь нас, верно зовущих Ти:/ ускори на молитву и потщися на умоление,// предстательствующи присно, Богородице, чтущих Тя.
Ин кондак Божией Матери пред иконой Ее «Одигитрия», глас 6:
Не имамы иныя помощи,/ не имамы иныя надежды,/ разве Тебе, Владычице,/ Ты нам помози,/ на Тебе надеемся/ и Тобою хвалимся,// Твои бо есмы раби, да не постыдимся.
апостолов
Тропарь апостолов, глас 3:
Апостоли святии... (см. приложение 2)
Кондак апостолов, глас 1:
Диакони честнии,/ и самовидцы Слова,/ и сосуди избраннии явистеся веры,/ Никанор, Прохор, Пармен и Тимон, славнии,/ темже днесь священную память вашу празднуем,// в веселии сердца вас ублажающе.
свт. Питирима
Тропарь святителя Питирима Тамбовского, глас 4:
Веры и благочестия наставниче,/ Церкве светильниче, монашествующих образе,/ святителю Питириме премудре,/ стадо твое благочестно упасл еси/ и ко Христу привел еси,/ темже в Вышних венцем славы украшен,/ с нами на земли духом пребываеши, сияя чудесы./ Моли Христа Бога// спастися душам нашим.
Кондак святителя Питирима Тамбовского, глас 8:
Монахов наставника изрядна/ и святителя всем людем милостива,/ чудотворца предивна и молитвенника о нас неусыпна,// сошедшеся, воспоим Питирима, Тамбовския земли похвалу.