29 июля по старому стилю / 11 августа по новому стилю
Мч. Каллиника (III–IV).
Прпп. Константина и Космы Косинских, Старорусских (XIII). Мч. Даниила Черкасского (1776). Мц. Серафимы девы (117–138). Мц. Феодотии и трех чад ее (304). Свт. Лупа, еп. Труа (479). Прмч. Михаила (IX). Мч. Евстафия Мцхетского (589) (Груз.)*.
Прмчч. Серафима Богословского и Феогноста Пивоварова (1921); прмч. Анатолия Смирнова (после 1930); сщмч. Алексия Красновского пресвитера и прмч. Пахомия Русина (1938).
1 Кор., 161 зач., XV, 29–38. Мф., 85 зач., XXI, 23–27. * В Минее на этот день есть богослужебные тексты в честь празднований: «Рождество святителя Николая, архиепископа Мир Ликийских» и «Перенесение Великорецкой иконы святителя Николая из Вятки в Москву».

Тропарь мученика Каллиника, глас 4:
Мученик Твой, Господи, Каллиник... (см. приложение 2.9)
Кондак мученика Каллиника, глас 2:
Горняя красная достойно ныне наследовал еси,/ Христовою бо зело любовию разжегся,/ на огнь, Каллиниче, тем мужественно дерзнул еси,/ Емуже и ныне предстоя,// не престай моля о всех нас.