30 июля по старому стилю / 12 августа по новому стилю
Апп. от 70-ти Силы, Силуана, Крискента, Епенета и Андроника (I). Мч. Иоанна Воина (IV). Прп. Анатолия Оптинского, Младшего (1922).
Обретение мощей прп. Германа Соловецкого (1484). Мчч. Полихрония, еп. Вавилонского, Пармения, Елимы и Хрисотеля пресвитеров, Луки и Муко диаконов, Авдона и Сенниса, князей Персидских, и мчч. Олимпия и Максима (ок. 251). Сщмч. Валентина (Уалентина) епископа и трех учеников его мчч. Прокула, Ефива и Аполлония и прав. Авундия (ок. 273). Собор Самарских святых. Прп. Ангелины, деспотисы Сербской (ок. 1520).
Сщмч. Иоанна Плотникова диакона (1918).
1 Кор., 165 зач., XVI, 4–12. Мф., 86 зач., XXI, 28–32. Мч.: Рим., 116 зач., XV, 1–7. Мф., 69 зач., XVI, 24–281.

мч. Иоанна
Тропарь мученика Иоанна Воина, глас 4:
Всеблагаго Бога и Царя/ благоверный раб и воин явился еси, Иоанне чудодетелю,/ пострадав бо ради веры мужески,/ блаженно же скончав течение,/ зриши Всетворца Господа в Небесех светлейше./ От Негоже прием дарование чудес,/ страждущим человеком во всяких напастех помогаеши,/ укрепляеши воины в ратех,/ от врагов пленения, ран же и внезапных смертей и от бед лютых изымаеши./ Темже моли Владыку Христа, приснопамятне,/ да во всяком обстоянии сотворит нам милость/ и не введет нас во искушения,// но спасет души наша, яко Человеколюбец.
Кондак мученика Иоанна Воина, глас 6:
Благочестиваго воина Христова,/ победившаго враги душевныя и телесныя богомудренно,/ Иоанна мученика достодолжно песньми восхвалим,/ чудодействуя бо, подает обильная исцеления страждущим людем/ и молится Господу Богу// от всяких бед спасти правоверныя.
апостолов
Тропарь апостолов, глас 3:
Апостоли святии... (см. приложение 2.6)
Кондак апостолов, глас 4:
Лозие явистеся Христова винограда,/ гроздие приносяще, мудрии, в добродетелех,/ вино нам спасения источающе,/ еже приемлюще, веселия исполняемся,/ празднующе всечестную вашу память,/ в нюже молитеся о оставлении грехов наших,// Господни апостоли.