1 августа по старому стилю / 14 августа по новому стилю
Происхождение (изнесение) Честных Древ Животворящего Креста Господня. Празднество Всемилостивому Спасу и Пресвятой Богородице (1164). Семи мучеников Маккавеев: Авима, Антонина, Гурия, Елеазара, Евсевона, Алима и Маркелла, матери их Соломонии и учителя их Елеазара (166 г. до Р. Х.).
Обретение мощей прп. Софии Суздальской (1995). Мчч. в Пергии Памфилийской: Леонтия, Аттия, Александра, Киндея, Минсифея, Кириака, Минеона, Катуна и Евклея (III).
Сщмч. Димитрия Павского пресвитера (1937).
Креста: 1 Кор., 125 зач., I, 18–24. Ин., 60 зач., XIX, 6–11, 13–20, 25–28, 30–35. Мчч.: Евр., 330 зач., XI, 33 – XII, 2. Мф., 38 зач., X, 32–36; XI, 1. На водоосвящении: Евр., 306 зач., II, 11–18. Ин., 14 зач., V, 1–4.
Начало Успенского поста.
На утрене после великого славословия – вынос Креста и поклонение ему по чину Крестопоклонной Недели.
На литургии поется Трисвятое.
Совершается малое освящение воды.
Крест относится в алтарь вечером по отпусте вечерни.
С этого дня до отдания Воздвижения (кроме попразднства Преображения Господня, предпразднства Успения Пресвятой Богородицы, самого праздника Успения, его попразднства и отдания) на утрене, когда поется великое славословие, катавасия «Крест начертав...».

Креста
Тропарь Креста Господня, глас 1:
Спаси, Господи, люди Твоя/ и благослови достояние Твое,/ победы на сопротивныя даруя// и Твое сохраняя Крестом Твоим жительство.
Кондак Креста Господня, глас 4:
Вознесыйся на Крест волею,/ тезоименитому Твоему новому жительству/ щедроты Твоя даруй, Христе Боже,/ возвесели нас силою Твоею,/ победы дая нам на супостаты,/ пособие имущим Твое оружие мира// непобедимую победу.
мчч. Маккавеев
Тропарь мучеников Маккавеев, глас 1:
Болезньми святых, имиже о Тебе пострадаша,/ умолен буди, Господи,/ и вся наша болезни исцели,// Человеколюбче, молимся.
Кондак мучеников Маккавеев, глас 2:
Премудрости Божия столпи седмочисленнии/ и Божественнаго Света светильницы седмосвещнии,/ Маккавеи всемудрии,/ прежде мучеников превелии мученицы,/ с нимиже всех Богу молитеся// спастися почитающим вас.