2 августа по старому стилю / 15 августа по новому стилю
Перенесение из Иерусалима в Константинополь мощей первомч. архидиакона Стефана (ок. 428) и обретение мощей правв. Никодима, Гамалиила и сына его Авива. Блж. Василия Московского, Христа ради юродивого, чудотворца (1557).
Блж. Василия Спасо-Кубенского (XV). Сщмч. Стефана, папы Римского, и иже с ним (257).
Мч. Афанасия Жуланова (1918); прмч. Платона Колегова (1937).
Ачаирской иконы Божией Матери (XXI).
Блж.: Гал., 213 зач., V, 22 – VI, 2. Мф., 43 зач., XI, 27–301. Первомч.: Деян., 17 зач., VI, 8 – VII, 5, 47–60. Мф., 87 зач., XXI, 33–42. Ряд.: Рим., 119 зач., XV, 30–33. Мф., 73 зач., XVII, 24 – XVIII, 4.

первомч. Стефана
Тропарь первомученика архидиакона Стефана, глас 4:
Царским венцем венчася/ твой верх от страданий,/ яже претерпел еси по Христе Бозе,/ мучеников первострадальче Стефане,/ ты бо, иудейское обличивый неистовство,/ видел еси твоего Спаса одесную Отца:// Того убо моли о душах наших.
Кондак первомученика архидиакона Стефана, глас 6:
Первый сеялся еси на земли Небесным делателем,/ всехвальне Стефане,/ первый на земли за Христа кровь излиял еси, блаженне,/ первый от Него победы венцем увязлся еси на Небесех,/ страдальцев начало,// венечниче, мучеников первострадальне.
блж. Василия
Тропарь блаженного Василия, Московского чудотворца, глас 8:
Житие твое, Василие, неложное, и чистота нескверна,/ Христа ради тело твое изнурил еси постом и бдением,/ и мразом и теплотою солнечною,/ и слотою и дождевным облаком,/ и просветися лице твое, яко солнце,/ и ныне приходят к тебе Российстии народи и вси людие,/ прославляюще святое твое успение./ Тем Христа Бога моли, да избавит ны/ от варварскаго пленения и междоусобныя брани// и мир мирови подаст и душам нашим велию милость.
Кондак блаженного Василия, Московского чудотворца, глас 4:
Духом Божиим водим, преблаженне Василие,/ оттрясл еси мирский мятеж,/ и жития треволнения возгнушался еси,/ и, совлекся одеяний тленных и облекся в ризу безстрастия,/ убежал еси ловления льстиваго миродержца,/ и был еси странен во твоем языце,/ и, паче земнаго богатства избрав богатство Небесное,/ увязлся еси венцем терпения./ И ныне, преблаженне Василие, моли Христа Бога/ о творящих святую память твою, да зовем ти:// радуйся, преблаженне Василие.