6 августа по старому стилю / 19 августа по новому стилю
Преображение Господа Бога и Спаса нашего Иисуса Христа
Сщмч. Николая Заварина пресвитера (1937).
Утр. – Лк., 45 зач., IX, 28–36. Лит. – 2 Пет., 65 зач., I, 10–19. Мф., 70 зач., XVII, 1–9.
На трапезе разрешается рыба.
Вся служба праздника. На великой вечерне «Блажен муж» не поется.
На утрене величание: «Величаем Тя, Живодавче Христе, и почитаем Пречистыя Плоти Твоея преславное преображение». Катавасия «Крест начертав...» (также и в отдание праздника). «Честнейшую» не поем, но поем припев праздника: «Величай, душе моя, на Фаворе преобразившагося Господа».
В конце утрени и на литургии отпуст: «Иже на горе’ Фаво’рстей преобрази’выйся во сла’ве пред святы’ми Свои’ми ученики’ и апо’столы, Христо’с, И’стинный Бог наш...».
На литургии антифоны праздника. Входный стих: «Господи, посли свет Твой и истину Твою, та мя настависта и введоста мя в гору святую Твою». Вместо «Достойно» – «Величай, душе моя... Рождество Твое нетленно явися...» (до отдания). Совершается освящение винограда и плодов.
Вечером в праздник совершается великая вечерня со входом и великим прокимном.
С этого дня и по отдание Преображения на литургии по входе (в седмичные дни): «Приидите, поклонимся... Спаси ны, Сыне Божий, преобразивыйся на горе...». Катавасия в попразднство (кроме первого дня праздника и отдания его): «Лицы израильтестии...».

Тропарь праздника, глас 7:
Преобразился еси на горе, Христе Боже,/ показавый учеником Твоим славу Твою,/ якоже можаху,/ да возсияет и нам, грешным,/ Свет Твой присносущный/ молитвами Богородицы,// Светодавче, слава Тебе.
Кондак праздника, глас 7:
На горе преобразился еси,/ и якоже вмещаху ученицы Твои,/ славу Твою, Христе Боже, видеша,/ да егда Тя узрят распинаема,/ страдание убо уразумеют вольное,/ мирови же проповедят,// яко Ты еси воистинну Отчее сияние.
Величание:
Величаем Тя,/ Живодавче Христе,/ и почитаем пречистыя плоти Твоея/ преславное// преображение.
Задостойник, глас 4:
Величай, душе моя,// на Фаворе преобразившагося Господа.
Рождество Твое нетленно явися:/ Бог из боку Твоею пройде,/ яко Плотоносец явися на земли,/ и с человеки поживе.// Тя, Богородице, тем вси величаем.