8 августа по старому стилю / 21 августа по новому стилю
Свт. Емилиана исп., еп. Кизического (815–820).
Прп. Григория, иконописца Печерского, в Ближних пещерах (XII). Перенесение мощей прпп. Зосимы и Савватия Соловецких (1566). Второе перенесение мощей прпп. Зосимы, Савватия и Германа Соловецких (1992). Свт. Мирона чудотворца, еп. Критского (ок. 350). Мчч. Елевферия и Леонида. Прп. Григория Синаита (XIV).
Прмч. Иосифа Баранова (1918); сщмч. Николая Шумкова пресвитера (1937); сщмч. Никодима, архиеп. Костромского (1938).
Толгской иконы Божией Матери (1314).
2 Кор., 177 зач., IV, 13–18. Мф., 100 зач., XXIV, 27–33, 42–511.

Тропарь и кондак Преображения
свт. Емилиана
Кондак святителя Емилиана, глас 3:
Добляго тя поборника по Троице явльшася/ Церковь славит, поющи, Емилиане,/ за нюже пострадал еси./ Сего ради почитаем память твою,// языческаго нашествия избави рабы твоя.
прпп. Зосимы и Савватия
Тропарь преподобных Зосимы и Савватия Соловецких, глас 8:
Яко светильницы явистеся всесветлии/ во отоце окиана моря,/ преподобнии отцы Зосимо и Савватие,/ вы бо, крест Христов на рамо вземше,/ усердно Тому последовасте/ и, чистотою Богови приближившеся,/ отонуду силами чудес обогатистеся./ Темже и мы любезно притекаем к ракам честных мощей ваших/ и умильно глаголем:// о преподобнии, молите Христа Бога спастися душам нашим.
Ин тропарь преподобных Зосимы и Савватия Соловецких, глас 4:
Постническое и равноангельское житие ваше,/ преподобнии отцы Зосимо и Савватие,/ вселенней познаны сотвори вас;/ чудодеянии различными, богоноснии, просвещаете// верою призывающия вы и чтущия честную память вашу.
Кондак преподобных Зосимы и Савватия Соловецких, глас 2:
Христовою любовию уязвившеся, преподобнии,/ и Того крест, на рамо вземше, понесли есте,/ божественне вооружившеся на невидимыя враги/ и непрестанныя молитвы, яко копие в руках имуще,/ крепко победили есте бесовская ополчения;/ благодать Господню приемше целити недуги душ и телес/ притекающих к ракам честных мощей ваших,/ чудес лучи испущаете всюду./ Тем зовем вам:/ радуйтеся, преподобнии отцы Зосимо и Савватие,// монахов удобрение.