11 августа по старому стилю / 24 августа по новому стилю
Седмица 12-я по Пятидесятнице. Мч. архидиакона Евпла (304).
Прмчч. Феодора и Василия Печерских, в Ближних пещерах (1098). Прп. Феодора, кн. Острожского, Печерского, в Дальних пещерах (ок. 1483). Прп. Иоанна Святогорского, затворника (1867). Мц. Сосанны девы и с нею Гаия, папы Римского, Гавиния пресвитера, Клавдия, Максима, Препедигны, Александра и Куфия (295–296).
2 Кор., 179 зач., V, 10–15. Мк., 2 зач., I, 9–15.

Тропарь и кондак Преображения
Тропарь мученика архидиакона Евпла, глас 4:
Мученик Твой, Господи, Евпл/ во страдании своем венец прият нетленный от Тебе, Бога нашего,/ имеяй бо крепость Твою,/ мучителей низложи,/ сокруши и демонов немощныя дерзости./ Того молитвами// спаси души наша.
Кондак мученика архидиакона Евпла, глас 1:
Законы Христовы в руку обнося,/ предстал еси, вопия врагом, в подвизе:/ самозван есмь страдальчествовати твердейше./ Темже, приклонив радостно выю твою,/ подъял еси усечение мечем,// скончавый течение твое.