12 августа по старому стилю / 25 августа по новому стилю
Мчч. Фотия и Аникиты и многих с ними (305–306).
Сщмч. Александра, еп. Команского (III). Мчч. Памфила и Капитона.
Прмчч. Белогорских: Варлаама Коноплева, Антония Арапова, Сергия Вершинина, Илии Попова, Вячеслава Косожилина, Иоасафа Сабанцева, Иоанна Новоселова, Виссариона Окулова, Михея Подкорытова, Матфея Банникова, Евфимия Короткова, Варнавы Надеждина, Гермогена Боярышнева, Аркадия Носкова, Евфимия Шаршилова, Маркелла Шаврина, Иоанна Ротнова, Сергия Саматова, Димитрия Созинова, Саввы Колмогорова, Иакова Старцева, Петра Рочева, Иакова Данилова, Александра Арапова, Феодора Белкина, Алексия Короткова и Петра (1918); сщмч. Василия Инфантьева пресвитера (1918); сщмчч. Леонида Бирюковича, Иоанна Никольского и Николая Доброумова пресвитеров (1937).
2 Кор., 180 зач., V, 15–21. Мк., 3 зач., I, 16–221.
На этот день переносится с 13 августа служба прп. Максима Исповедника.
На этот день со среды, 13 августа, может быть перенесена полиелейная служба свт. Тихона Задонского.

Тропарь и кондак Преображения
мчч. Фотия и Аникиты
Тропарь мучеников Фотия и Аникиты, глас 4:
Мученицы Твои, Господи... (см. приложение 2.13)
прп. Максима
Тропарь преподобного Максима Исповедника, глас 8:
Православия наставниче… (см. приложение 2.13)
Кондак преподобного Максима Исповедника, глас 6:
Свет трисиянный,/ всельшийся в душу твою,/ сосуд избран показа тя, всеблаженне,/ являюща божественная концем,/ неудобопостижных разумений ты сказуяй, блаженне,/ и Троицу всем, Максиме, воспроповедуяй ясно,// Пресущную Безначальну.