17 августа по старому стилю / 30 августа по новому стилю
Неделя 12-я по Пятидесятнице. Глас 3-й.
Мч. Мирона пресвитера (250). Прп. Пимена Угрешского (1880).
Прп. Алипия, иконописца Печерского, в Ближних пещерах (ок. 1114). Мчч. Павла, Иулиании и прочих (ок. 273). Мчч. Фирса, Левкия, Короната и дружины их (249–251). Мч. Патрокла (270–275). Мчч. Стратона, Филиппа, Евтихиана и Киприана (ок. 303). Собор Кемеровских святых (переходящее празднование в воскресенье перед 18 августа).
Сщмч. Алексия Великосельского пресвитера (1918); сщмч. Димитрия Остроумова пресвитера (1937).
Икон Божией Матери: именуемой «Прибавление ума» (переходящее празднование в 1-е воскресенье после 15 августа) и Свенской (Печерской) (1288).
Утр. – Ев. 1-е, Мф., 116 зач., XXVIII, 16–20. Лит. – 1 Кор., 158 зач., XV, 1–11. Мф., 79 зач., XIX, 16–26.

Тропарь и кондак воскресные 3-го гласа
Тропарь и кондак Успения Пресвятой Богородицы
Кондак мученика Мирона, глас 4:
Измлада Христа возлюбив, преславне,/ и Того соблюдая Божественныя заповеди,/ к Тому притекл еси весь цел, Мироне всечестне,/ и со Ангелы молишися прилежно.// Проси всем почитающим память твою оставления грехов.