18 августа по старому стилю / 31 августа по новому стилю
Седмица 13-я по Пятидесятнице. Мчч. Флора и Лавра (II).
Мчч. Ерма, Серапиона и Полиена (II). Сщмч. Емилиана епископа и с ним Илариона, Дионисия и Ермиппа (ок. 300). Свтт. Иоанна (674) и Георгия (683), патриархов Константинопольских. Прп. Макария, игумена Пеликитского (ок. 830). Прп. Иоанна Рыльского (946).
Сщмч. Григория Бронникова пресвитера и мчч. Евгения Дмитрева и Михаила Ерегодского (1937). Иконы Божией Матери, именуемой «Всецарица».
2 Кор., 186 зач., VIII, 7–15. Мк., 11 зач., III, 6–12. Мчч.: Еф., 233 зач., VI, 10–17. Лк., 63 зач., XII, 2–12.

Тропарь и кондак Успения Пресвятой Богородицы
Тропарь мучеников Флора и Лавра, глас 4:
Преудобренную и богомудрую двоицу пресветлую/ восхвалим, вернии, по достоянию,/ Флора преблаженнаго и Лавра всечестнаго./ Иже усердно Троицу Несозданную ясно проповедасте всем,/ темже пострадавше до крове,/ и венцы пресветлыми увязостеся,// молитеся Христу Богу, да спасет души наша.
Кондак мучеников Флора и Лавра, глас 8:
Яко благочестия мученики и страдальцы Христовы богомудрены,/ вселенная преславно почитает Флора и Лавра днесь,/ яко да улучим благодать и милость молитвами их// и избавимся бед и напастей, гнева же и скорби в День Судный.