19 августа по старому стилю / 1 сентября по новому стилю
Мч. Андрея Стратилата и с ним 2593-х мучеников (284–305).
Свт. Питирима, еп. Великопермского (1455). Мчч. Тимофея, Агапия и Феклы (ок. 304).
Св. Николая Лебедева исп., пресвитера (1933).
Донской иконы Божией Матери (празднество установлено в память избавления Москвы от татар в 1591 г.).
2 Кор., 187 зач., VIII, 16 – IX, 5. Мк., 12 зач., III, 13–19. Мч.: Еф., 233 зач., VI, 10–17. Лк., 106 зач., XXI, 12–191.

Тропарь и кондак Успения Пресвятой Богородицы
мч. Андрея
Тропарь мученика Андрея Стратилата, глас 5:
Земнаго сана славу оставив,/ Небесное Царство наследовал еси,/ кровными каплями, яко пречудным камением,/ нетленныя венцы украсил еси/ и ко Христу привел еси собор страстотерпец./ С лики ангельскими в невечернем свете/ незаходимаго Солнца Христа обрел еси,/ святе Андрее Стратилате,/ Егоже моли с пострадавшими с тобою присно,// да спасет души наша.
Кондак мученика Андрея Стратилата, глас 4:
В молитвах Господеви предстоя,/ якоже звезда Солнцу предтекий,/ и желаемое сокровище Царствия узрел еси,/ радости неизреченныя исполняяся./ Безсмертному Царю в безконечныя веки,/ от Ангел безпрестани хвалимому, поеши, Андрее Стратилате,// с нимиже молися непрестанно о всех нас.
Богородицы
Тропарь Божией Матери пред иконой Ее Донской, глас 4:
Заступнице верных Преблагая и Скорая,/ Пречистая Богородице Дево!/ Молим Тя пред святым и чудотворным образом Твоим,/ да, якоже древле от него заступление Твое/ граду Москве даровала еси,/ тако и ныне нас от всяких бед и напастей милостивно избави// и спаси души наша, яко Милосердая.
Кондак Божией Матери пред иконой Ее Донской, глас 8:
Взбранной Воеводе победительная,/ яко избавльшеся от злых,/ благодарственная восписуем Ти, раби Твои, Богородице,/ но, яко имущая державу непобедимую,/ от всяких нас бед свободи, да зовем Ти:// радуйся, Невесто Неневестная.
Величания Божией Матери пред иконой Ее Донской:
Величаем Тя,/ Пресвятая Дево,/ и чтим образ Твой святый,/ имже дивную победу на агаряны// православным даровала еси.
Величаем Тя,/ Пресвятая Дево,/ и чтим образ Твой святый,/ имже заступление дивное// граду Твоему даровала еси.