22 августа по старому стилю / 4 сентября по новому стилю
Мчч. Агафоника, Зотика, Феопрепия (Боголепа), Акиндина, Севериана и прочих (305–311). Сщмч. Горазда, еп. Чешского и Моравско-Силезского (1942). Прп. Исаакия Оптинского (1894).
Сщмч. Афанасия еп. (270–275), прп. Анфусы (ок. 298) и слуг ее, мчч. Харисима и Неофита (270–275). Мц. Евлалии девы (ок. 303).
Сщмчч. Макария, еп. Орловского, Иоанна Бояршинова и Алексия Наумова пресвитеров (1918); сщмчч. Феодора, еп. Пензенского, и с ним Василия Смирнова и Гавриила Архангельского пресвитеров (1937); сщмчч. Иоанна, еп. Великолукского, Алексия, архиеп. Омского, Александра Ратьковского, Михаила Люберцева и Феодора Маляровского пресвитеров, прмчч. Илариона Цурикова, Иоанна Лабы и Иерофея Глазкова (1937).
Грузинской иконы Божией Матери (1650).
2 Кор., 192 зач., XI, 5–21. Мк., 15 зач., IV, 1–9.
На этот день переносится с 23 августа служба мч. Луппа.

Тропарь и кондак Успения Пресвятой Богородицы
Тропарь мученика Агафоника и иже с ним, глас 4:
Мученицы Твои, Господи... (см. приложение 2.13)
Кондак мученика Агафоника и иже с ним, глас 1:
Звание благое стяжав, богомудре,/ мужей лукавых отвратился еси веры,/ не убоявся мук, Агафониче славне,/ темже благим был еси наследник/ и приял еси со страждущими с тобою// достойныя венцы.