23 августа по старому стилю / 5 сентября по новому стилю
Отдание праздника Успения Пресвятой Богородицы. Мч. Луппа (ок. 306).
Сщмч. Иринея, еп. Лионского (202). Прпп. Евтихия (ок. 540) и Флорентия (547). Свт. Каллиника, патриарха Константинопольского (705).
Сщмчч. Ефрема, еп. Селенгинского, Иоанна Восторгова пресвитера и мч. Николая Варжанского (1918); сщмчч. Павла Гайдая и Иоанна Карабанова пресвитеров (1937).
Богородицы: Флп., 240 зач., II, 5–11. Лк., 54 зач., X, 38–42; XI, 27–28. Ряд.: 1 Кор., 126 зач., II, 6–9. Мф., 90 зач., XXII, 15–22.
На утрене «Честнейшую» не поем, но поем припевы праздника. Поется великое славословие.

Тропарь и кондак Успения Пресвятой Богородицы