26 августа по старому стилю / 8 сентября по новому стилю
Сретение Владимирской иконы Пресвятой Богородицы (празднество установлено в память спасения Москвы от нашествия Тамерлана в 1395 году). Мчч. Адриана и Наталии (305–311). Блж. Марии Дивеевской (1931).
Прмч. Адриана Ондрусовского (1549).
Сщмч. Петра Иевлева пресвитера (1918); св. Георгия Коссова исп., пресвитера (1928); сщмч. Виктора Элланского пресвитера, мчч. Димитрия Морозова, Петра Бордана и св. Романа Медведя исп., пресвитера (1937). Обретение мощей свт. Николая исп., митр. Алма-Атинского (2000).
Псково-Печерской иконы Божией Матери, именуемой «Умиление» (1524).
Утр. – Лк., 4 зач., I, 39–49, 56. Лит. – 2 Кор., 196 зач., XII, 20 – XIII, 2. Мк., 17 зач., IV, 24–34. Богородицы: Флп., 240 зач., II, 5–11. Лк., 54 зач., X, 38–42; XI, 27–28.

Богородицы
Тропарь Божией Матери пред иконой Ее Владимирская, глас 4:
Днесь светло красуется славнейший град Москва,/ яко зарю солнечную, восприемши, Владычице,/ чудотворную Твою икону,/ к нейже ныне мы притекающе и молящеся Тебе, взываем сице:/ о пречудная Владычице Богородице!/ Молися из Тебе воплощенному Христу Богу нашему,/ да избавит град сей и вся грады и страны христианския/ невредимы от всех навет вражиих// и спасет души наша, яко Милосерд.
Кондак Божией Матери пред иконой Ее Владимирская, глас 8:
Взбранной Воеводе победительная,/ яко избавльшеся от злых/ пришествием Твоего честнаго образа, Владычице Богородице,/ светло сотворяем празднество сретения Твоего/ и обычно зовем Ти:// радуйся, Невесто Неневестная.
мчч. Адриана и Наталии
Тропарь мучеников Адриана и Наталии, глас 4:
Мученицы Твои, Господи... (см. приложение 2.13)
Кондак мучеников Адриана и Наталии, глас 4:
Мученик возсия божественная память/ и земныя озари вся концы светло, с веселием зовущих:// Ты еси мучеников, Христе, радование.
Ин кондак мучеников Адриана и Наталии, глас 4:
Жены богомудрыя Божественная словеса в сердце положив,/ Адриане, мучениче Христов, к мучением усердно устремился еси,// с супругою венец приемь.