28 августа по старому стилю / 10 сентября по новому стилю
Прп. Моисея Мурина (ок. 400). Обретение мощей прп. Иова Почаевского (1659).
Собор преподобных отцов Киево-Печерских, в Дальних пещерах (прп. Феодосия) почивающих. Прп. Саввы Крыпецкого, Псковского (1495). Прав. Анны пророчицы, дщери Фануилевой, встретившей Господа Иисуса Христа в храме Иерусалимском (I). Вмц. Шушаники (Шушаник), царицы Ранской (475) (Груз.).
Сщмч. Алексия Будрина пресвитера (1918); прмчч. Казанских: Сергия Зайцева, Лаврентия Никитина, Серафима Кузьмина, Феодосия Александрова, Леонтия Карягина, Стефана, Георгия Тимофеева, Илариона Правдина, Иоанна Сретенского и Сергия Галина (1918); сщмч. Александра Медведева диакона (1918); сщмч. Николая Георгиевского пресвитера (1931); сщмч. Василия Сокольского пресвитера (1937).
Гал., 198 зач., I, 1–10, 20 – II, 5. Мк., 19 зач., V, 1–20, и за пятницу: Гал., 201 зач., II, 6–10. Мк., 20 зач., V, 22–24, 35 – VI, 1. Прпп.: Гал., 213 зач., V, 22 – VI, 2. Лк., 24 зач., VI, 17–231.

прп. Моисея
Тропарь преподобного Моисея Мурина, глас 1:
Пустынный житель… (см. приложение 2.29)
Кондак преподобного Моисея Мурина, глас 4:
Мурины заушив и лица демонов поплевав,/ мысленно просиял еси,/ якоже солнце светлое,/ светом жития твоего// и учением наставляя души наша.
прпп. отцов
Тропарь преподобных отцов Киево-Печерских, глас 4:
Мысленное солнце и светлую луну,/ первоначальных Печерских,/ со всем собором преподобных днесь почтим,/ тии бо, церковную твердь озаряюще,/ просвещают во тьме страстей бедствующих,/ и подают от Христа Бога молитвами своими помощь во всех скорбех,// и душам нашим просят избавления.
Кондак преподобных отцов Киево-Печерских, глас 8:
Избраннии от всех родов угодницы Божии,/ святии преподобнии Печерстии,/ на сих горах добродетельми просиявшии,/ вас земля не потаила есть,/ но Небо отверзеся вам и райское селение./ Темже мы похвальныя песни Богу, прославльшему вас, в памяти вашей приносим;/ вы же, яко имущии дерзновение,/ ваш Собор почитающих/ от всех бед молитвами вашими заступайте,// яко заступницы наши и к Богу ходатаи.
прп. Саввы
Тропарь преподобного Саввы Крыпецкого, глас 7:
От мирскаго жития изшед,/ отвержением же мира Христу последовал еси/ и, в пустыни вселься,/ равноангельное житие пожил еси,/ отонудуже, веселяся, прешел еси к Небесным чертогом,/ и ныне, со Ангелы Владычню Престолу предстоя,/ поминай нас, чад своих,/ яже собрал еси, богомудре,/ да радостию от души вопием:/ радуйся, Савво,// отче преблаженнейший.
Кондак преподобного Саввы Крыпецкого, глас 1:
Возсия от пустыни славному граду Пскову/ новое светлое солнце,/ чудес лучами всех озаряющее/ и благодатне согревающее,/ тьму же всяких искушений и наветов/ и хлад греховный отженяющее./ Приидите убо, празднующе блаженную память/ сего светильника нашего, воспоим:/ слава Богу, тако промышляющему о нас,/ слава угоднику Его, сохраняющу нас!/ Ты же, преподобне отче Савво,/ о иже твою присно память почитающих/ моли Христа Бога,// яко да милостив будет нам и в День Судный.