29 августа по старому стилю / 11 сентября по новому стилю
Усекновение главы Пророка, Предтечи и Крестителя Господня Иоанна.
Утр. – Мф., 57 зач., XIV, 1–13. Лит. – Деян., 33 зач., XIII, 25–32. Мк., 24 зач., VI, 14–30.
День постный.
После литургии совершается молебен о страждущих недугом винопития1.

Тропарь Предтечи, глас 2:
Память праведнаго с похвалами,/ тебе же довлеет свидетельство Господне, Предтече:/ показал бо ся еси воистинну и пророков честнейший,/ яко и в струях крестити сподобился еси Проповеданнаго./ Темже за истину пострадав, радуяся,/ благовестил еси и сущим во аде Бога, явльшагося плотию,/ вземлющаго грех мира// и подающаго нам велию милость.
Кондак Предтечи, глас 5:
Предтечево славное усекновение/ смотрение бысть некое Божественное,/ да и сущим во аде Спасово проповесть пришествие./ Да рыдает убо Иродия,/ беззаконное убийство испросивши:/ не закон бо Божий, ни живый век возлюби,// но притворный, привременный.
Величание:
Величаем тя,/ Крестителю Спасов Иоанне,/ и почитаем вси/ честныя твоея главы// усекновение.