3 сентября по старому стилю / 16 сентября по новому стилю
Сщмч. Анфима, еп. Никомидийского, и с ним мчч. Феофила диакона, Дорофея, Мардония, Мигдония, Петра, Индиса, Горгония, Зинона, Домны девы и Евфимия (302). Прп. Феоктиста, спостника Евфимия Великого (467). Блж. Иоанна Власатого, Ростовского, чудотворца (1580).
Св. Фивы диакониссы (I). Мц. Василиссы Никомидийской (309). Сщмч. Аристиона, еп. Александрийского. Свт. Иоанникия II, патриарха Сербского (1354).
Сщмчч. Пимена, еп. Верненского, Сергия Феноменова, Василия Колмыкова, Филиппа Шацкого, Владимира Дмитриевского пресвитеров, прмч. Мелетия Голоколосова (1918); сщмчч. Василия Красивского, Парфения Красивского пресвитеров (1919); сщмчч. Андрея Дальникова, Феофана Соколова пресвитеров (1920); сщмчч. Владимира Садовского, Михаила Сушкова пресвитеров (1921); сщмч. Николая Сущевского пресвитера (1923); сщмч. Евфимия Круговых пресвитера и с ним 4-х мучеников (1924); сщмч. Романа Марченко пресвитера (1929); сщмчч. Алексия Зиновьева, Илии Бажанова пресвитеров (1937).
Писидийской иконы Божией Матери (VI).
Гал., 207 зач., III, 15–22. Мк., 23 зач., VI, 7–13. Сщмч.: Евр., 334 зач., XIII, 7–16. Ин., 36 зач., X, 9–16.

сщмч. Анфима
Тропарь священномученика Анфима, глас 4:
И нравом причастник... (см. приложение 2.15)
Кондак священномученика Анфима, глас 4:
Во священницех благочестно пожив/ и мучения путь скончав,/ идольская угасил еси служения,/ поборник быв твоему стаду, богомудре./ Темже тя и почитает ныне, тайно вопиюще:/ от бед избави нас// твоими молитвами, приснопамятне Анфиме.
прп. Феоктиста
Тропарь преподобного Феоктиста, глас 8:
Слез твоих теченьми… (см. приложение 2.29)
Кондак преподобного Феоктиста, глас 4:
В постницех присовокупився великому Евфимию,/ в подвизех яко Ангел на земли явися,/ очищая, преподобне, сердца верных/ Божественными знаменьми повсегда,// сего ради любовию, Феоктисте, тя почитаем.