ὑπολαβὼν δὲ Ελιφας ὁ Θαιμανίτης λέγει
μὴ πολλάκις σοι λελάληται ἐν κόπῳ ἰσχὺν δὲ ῥημάτων σου τίς ὑποίσει
εἰ γὰρ σὺ ἐνουθέτησας πολλοὺς καὶ χεῖρας ἀσθενοῦς παρεκάλεσας
ἀσθενοῦντάς τε ἐξανέστησας ῥήμασιν γόνασίν τε ἀδυνατοῦσιν θάρσος περιέθηκας
νῦν δὲ ἥκει ἐπὶ σὲ πόνος καὶ ἥψατό σου σὺ δὲ ἐσπούδασας
πότερον οὐχ ὁ φόβος σού ἐστιν ἐν ἀφροσύνῃ καὶ ἡ ἐλπίς σου καὶ ἡ ἀκακία τῆς ὁδοῦ σου
μνήσθητι οὖν τίς καθαρὸς ὢν ἀπώλετο ἢ πότε ἀληθινοὶ ὁλόρριζοι ἀπώλοντο
καθ᾿ ὃν τρόπον εἶδον τοὺς ἀροτριῶντας τὰ ἄτοπα οἱ δὲ σπείροντες αὐτὰ ὀδύνας θεριοῦσιν ἑαυτοῖς
ἀπὸ προστάγματος κυρίου ἀπολοῦνται ἀπὸ δὲ πνεύματος ὀργῆς αὐτοῦ ἀφανισθήσονται
σθένος λέοντος φωνὴ δὲ λεαίνης γαυρίαμα δὲ δρακόντων ἐσβέσθη
μυρμηκολέων ὤλετο παρὰ τὸ μὴ ἔχειν βοράν σκύμνοι δὲ λεόντων ἔλιπον ἀλλήλους
εἰ δέ τι ῥῆμα ἀληθινὸν ἐγεγόνει ἐν λόγοις σου οὐθὲν ἄν σοι τούτων κακὸν ἀπήντησεν πότερον οὐ δέξεταί μου τὸ οὖς ἐξαίσια παρ᾿ αὐτοῦ
φόβοι δὲ καὶ ἠχὼ νυκτερινή ἐπιπίπτων φόβος ἐπ᾿ ἀνθρώπους
φρίκη δέ μοι συνήντησεν καὶ τρόμος καὶ μεγάλως μου τὰ ὀστᾶ συνέσεισεν
καὶ πνεῦμα ἐπὶ πρόσωπόν μου ἐπῆλθεν ἔφριξαν δέ μου τρίχες καὶ σάρκες
ἀνέστην καὶ οὐκ ἐπέγνων εἶδον καὶ οὐκ ἦν μορφὴ πρὸ ὀφθαλμῶν μου ἀλλ᾿ ἢ αὔραν καὶ φωνὴν ἤκουον
τί γάρ μὴ καθαρὸς ἔσται βροτὸς ἐναντίον κυρίου ἢ ἀπὸ τῶν ἔργων αὐτοῦ ἄμεμπτος ἀνήρ
εἰ κατὰ παίδων αὐτοῦ οὐ πιστεύει κατὰ δὲ ἀγγέλων αὐτοῦ σκολιόν τι ἐπενόησεν
τοὺς δὲ κατοικοῦντας οἰκίας πηλίνας ἐξ ὧν καὶ αὐτοὶ ἐκ τοῦ αὐτοῦ πηλοῦ ἐσμεν ἔπαισεν αὐτοὺς σητὸς τρόπον
καὶ ἀπὸ πρωίθεν ἕως ἑσπέρας οὐκέτι εἰσίν παρὰ τὸ μὴ δύνασθαι αὐτοὺς ἑαυτοῖς βοηθῆσαι ἀπώλοντο
ἐνεφύσησεν γὰρ αὐτοῖς καὶ ἐξηράνθησαν ἀπώλοντο παρὰ τὸ μὴ ἔχειν αὐτοὺς σοφίαν