ἰδοὺ ταῦτα ἑώρακέν μου ὁ ὀφθαλμὸς καὶ ἀκήκοέν μου τὸ οὖς
καὶ οἶδα ὅσα καὶ ὑμεῖς ἐπίστασθε καὶ οὐκ ἀσυνετώτερός εἰμι ὑμῶν
οὐ μὴν δὲ ἀλλ᾿ ἐγὼ πρὸς κύριον λαλήσω ἐλέγξω δὲ ἐναντίον αὐτοῦ ἐὰν βούληται
ὑμεῖς δέ ἐστε ἰατροὶ ἄδικοι καὶ ἰαταὶ κακῶν πάντες
εἴη δὲ ὑμῖν κωφεῦσαι καὶ ἀποβήσεται ὑμῖν εἰς σοφίαν
ἀκούσατε ἔλεγχον στόματός μου κρίσιν δὲ χειλέων μου προσέχετε
πότερον οὐκ ἔναντι κυρίου λαλεῖτε ἔναντι δὲ αὐτοῦ φθέγγεσθε δόλον
ἦ ὑποστελεῖσθε ὑμεῖς δὲ αὐτοὶ κριταὶ γένεσθε
καλόν γε ἐὰν ἐξιχνιάσῃ ὑμᾶς εἰ γὰρ τὰ πάντα ποιοῦντες προστεθήσεσθε αὐτῷ
οὐθὲν ἧττον ἐλέγξει ὑμᾶς εἰ δὲ καὶ κρυφῇ πρόσωπα θαυμάσετε
πότερον οὐχὶ δεινὰ αὐτοῦ στροβήσει ὑμᾶς φόβος δὲ παρ᾿ αὐτοῦ ἐπιπεσεῖται ὑμῖν
ἀποβήσεται δὲ ὑμῶν τὸ ἀγαυρίαμα ἴσα σποδῷ τὸ δὲ σῶμα πήλινον
κωφεύσατε ἵνα λαλήσω καὶ ἀναπαύσωμαι θυμοῦ
ἀναλαβὼν τὰς σάρκας μου τοῖς ὀδοῦσιν ψυχὴν δέ μου θήσω ἐν χειρί
ἐάν με χειρώσηται ὁ δυνάστης ἐπεὶ καὶ ἦρκται ἦ μὴν λαλήσω καὶ ἐλέγξω ἐναντίον αὐτοῦ
καὶ τοῦτό μοι ἀποβήσεται εἰς σωτηρίαν οὐ γὰρ ἐναντίον αὐτοῦ δόλος εἰσελεύσεται
ἀκούσατε ἀκούσατε τὰ ῥήματά μου ἀναγγελῶ γὰρ ὑμῶν ἀκουόντων
ἰδοὺ ἐγὼ ἐγγύς εἰμι τοῦ κρίματός μου οἶδα ἐγὼ ὅτι δίκαιος ἀναφανοῦμαι
τίς γάρ ἐστιν ὁ κριθησόμενός μοι ὅτι νῦν κωφεύσω καὶ ἐκλείψω
δυεῖν δέ μοι χρήσῃ τότε ἀπὸ τοῦ προσώπου σου οὐ κρυβήσομαι
τὴν χεῖρα ἀπ᾿ ἐμοῦ ἀπέχου καὶ ὁ φόβος σου μή με καταπλησσέτω
εἶτα καλέσεις ἐγὼ δέ σοι ὑπακούσομαι ἢ λαλήσεις ἐγὼ δέ σοι δώσω ἀνταπόκρισιν
πόσαι εἰσὶν αἱ ἁμαρτίαι μου καὶ αἱ ἀνομίαι μου δίδαξόν με τίνες εἰσίν
διὰ τί ἀπ᾿ ἐμοῦ κρύπτῃ ἥγησαι δέ με ὑπεναντίον σοι
ἦ ὡς φύλλον κινούμενον ὑπὸ ἀνέμου εὐλαβηθήσῃ ἢ ὡς χόρτῳ φερομένῳ ὑπὸ πνεύματος ἀντίκεισαί μοι
ὅτι κατέγραψας κατ᾿ ἐμοῦ κακά περιέθηκας δέ μοι νεότητος ἁμαρτίας
ἔθου δέ μου τὸν πόδα ἐν κωλύματι ἐφύλαξας δέ μου πάντα τὰ ἔργα εἰς δὲ ῥίζας τῶν ποδῶν μου ἀφίκου
ὃ παλαιοῦται ἴσα ἀσκῷ ἢ ὥσπερ ἱμάτιον σητόβρωτον