ὑπολαβὼν δὲ Ιωβ λέγει
ἀκήκοα τοιαῦτα πολλά παρακλήτορες κακῶν πάντες
τί γάρ μὴ τάξις ἐστὶν ῥήμασιν πνεύματος ἢ τί παρενοχλήσει σοι ὅτι ἀποκρίνῃ
κἀγὼ καθ᾿ ὑμᾶς λαλήσω εἰ ὑπέκειτό γε ἡ ψυχὴ ὑμῶν ἀντὶ τῆς ἐμῆς εἶτ᾿ ἐναλοῦμαι ὑμῖν ῥήμασιν κινήσω δὲ καθ᾿ ὑμῶν κεφαλήν
εἴη δὲ ἰσχὺς ἐν τῷ στόματί μου κίνησιν δὲ χειλέων οὐ φείσομαι
ἐὰν γὰρ λαλήσω οὐκ ἀλγήσω τὸ τραῦμα ἐὰν δὲ καὶ σιωπήσω τί ἔλαττον τρωθήσομαι
νῦν δὲ κατάκοπόν με πεποίηκεν μωρόν σεσηπότα
καὶ ἐπελάβου μου εἰς μαρτύριον ἐγενήθη καὶ ἀνέστη ἐν ἐμοὶ τὸ ψεῦδός μου κατὰ πρόσωπόν μου ἀνταπεκρίθη
ὀργῇ χρησάμενος κατέβαλέν με ἔβρυξεν ἐπ᾿ ἐμὲ τοὺς ὀδόντας βέλη πειρατῶν αὐτοῦ ἐπ᾿ ἐμοὶ ἔπεσεν
ἀκίσιν ὀφθαλμῶν ἐνήλατο ὀξεῖ ἔπαισέν με εἰς σιαγόνα ὁμοθυμαδὸν δὲ κατέδραμον ἐπ᾿ ἐμοί
παρέδωκεν γάρ με ὁ κύριος εἰς χεῖρας ἀδίκου ἐπὶ δὲ ἀσεβέσιν ἔρριψέν με
εἰρηνεύοντα διεσκέδασέν με λαβών με τῆς κόμης διέτιλεν κατέστησέν με ὥσπερ σκοπόν
ἐκύκλωσάν με λόγχαις βάλλοντες εἰς νεφρούς μου οὐ φειδόμενοι ἐξέχεαν εἰς τὴν γῆν τὴν χολήν μου
κατέβαλόν με πτῶμα ἐπὶ πτώματι ἔδραμον πρός με δυνάμενοι
σάκκον ἔρραψα ἐπὶ βύρσης μου τὸ δὲ σθένος μου ἐν γῇ ἐσβέσθη
ἡ γαστήρ μου συγκέκαυται ἀπὸ κλαυθμοῦ ἐπὶ δὲ βλεφάροις μου σκιά
ἄδικον δὲ οὐδὲν ἦν ἐν χερσίν μου εὐχὴ δέ μου καθαρά
γῆ μὴ ἐπικαλύψῃς ἐφ᾿ αἵματι τῆς σαρκός μου μηδὲ εἴη τόπος τῇ κραυγῇ μου
καὶ νῦν ἰδοὺ ἐν οὐρανοῖς ὁ μάρτυς μου ὁ δὲ συνίστωρ μου ἐν ὑψίστοις
ἀφίκοιτό μου ἡ δέησις πρὸς κύριον ἔναντι δὲ αὐτοῦ στάζοι μου ὁ ὀφθαλμός
εἴη δὲ ἔλεγχος ἀνδρὶ ἔναντι κυρίου καὶ υἱὸς ἀνθρώπου τῷ πλησίον αὐτοῦ
ἔτη δὲ ἀριθμητὰ ἥκασιν ὁδῷ δέ ᾗ οὐκ ἐπαναστραφήσομαι πορεύσομαι