ὑπολαβὼν δὲ Ελιφας ὁ Θαιμανίτης λέγει
πότερον οὐχὶ ὁ κύριός ἐστιν ὁ διδάσκων σύνεσιν καὶ ἐπιστήμην
τί γὰρ μέλει τῷ κυρίῳ ἐὰν σὺ ἦσθα τοῖς ἔργοις ἄμεμπτος ἢ ὠφέλεια ὅτι ἁπλώσῃς τὴν ὁδόν σου
ἦ λόγον σου ποιούμενος ἐλέγξει σε καὶ συνεισελεύσεταί σοι εἰς κρίσιν
πότερον οὐχ ἡ κακία σού ἐστιν πολλή ἀναρίθμητοι δέ σού εἰσιν αἱ ἁμαρτίαι
ἠνεχύραζες δὲ τοὺς ἀδελφούς σου διὰ κενῆς ἀμφίασιν δὲ γυμνῶν ἀφείλου
οὐδὲ ὕδωρ διψῶντας ἐπότισας ἀλλὰ πεινώντων ἐστέρησας ψωμόν
ἐθαύμασας δέ τινων πρόσωπον ᾤκισας δὲ τοὺς ἐπὶ τῆς γῆς
χήρας δὲ ἐξαπέστειλας κενάς ὀρφανοὺς δὲ ἐκάκωσας
τοιγαροῦν ἐκύκλωσάν σε παγίδες καὶ ἐσπούδασέν σε πόλεμος ἐξαίσιος
τὸ φῶς σοι σκότος ἀπέβη κοιμηθέντα δὲ ὕδωρ σε ἐκάλυψεν
μὴ οὐχὶ ὁ τὰ ὑψηλὰ ναίων ἐφορᾷ τοὺς δὲ ὕβρει φερομένους ἐταπείνωσεν
καὶ εἶπας τί ἔγνω ὁ ἰσχυρός ἦ κατὰ τοῦ γνόφου κρινεῖ
νέφη ἀποκρυφὴ αὐτοῦ καὶ οὐχ ὁραθήσεται καὶ γῦρον οὐρανοῦ διαπορεύσεται
μὴ τρίβον αἰώνιον φυλάξεις ἣν ἐπάτησαν ἄνδρες ἄδικοι
οἳ συνελήμφθησαν ἄωροι ποταμὸς ἐπιρρέων οἱ θεμέλιοι αὐτῶν
οἱ λέγοντες κύριος τί ποιήσει ἡμῖν ἢ τί ἐπάξεται ἡμῖν ὁ παντοκράτωρ
ὃς δὲ ἐνέπλησεν τοὺς οἴκους αὐτῶν ἀγαθῶν βουλὴ δὲ ἀσεβῶν πόρρω ἀπ᾿ αὐτοῦ
ἰδόντες δίκαιοι ἐγέλασαν ἄμεμπτος δὲ ἐμυκτήρισεν
εἰ μὴ ἠφανίσθη ἡ ὑπόστασις αὐτῶν καὶ τὸ κατάλειμμα αὐτῶν καταφάγεται πῦρ
γενοῦ δὴ σκληρός ἐὰν ὑπομείνῃς εἶτ᾿ ὁ καρπός σου ἔσται ἐν ἀγαθοῖς
ἔκλαβε δὲ ἐκ στόματος αὐτοῦ ἐξηγορίαν καὶ ἀνάλαβε τὰ ῥήματα αὐτοῦ ἐν καρδίᾳ σου
ἐὰν δὲ ἐπιστραφῇς καὶ ταπεινώσῃς σεαυτὸν ἔναντι κυρίου πόρρω ἐποίησας ἀπὸ διαίτης σου τὸ ἄδικον
θήσῃ ἐπὶ χώματι ἐν πέτρᾳ καὶ ὡς πέτρᾳ χειμάρρους Ωφιρ
ἔσται οὖν σου ὁ παντοκράτωρ βοηθὸς ἀπὸ ἐχθρῶν καθαρὸν δὲ ἀποδώσει σε ὥσπερ ἀργύριον πεπυρωμένον
εἶτα παρρησιασθήσῃ ἔναντι κυρίου ἀναβλέψας εἰς τὸν οὐρανὸν ἱλαρῶς
εὐξαμένου δέ σου πρὸς αὐτὸν εἰσακούσεταί σου δώσει δέ σοι ἀποδοῦναι τὰς εὐχάς
ἀποκαταστήσει δέ σοι δίαιταν δικαιοσύνης ἐπὶ δὲ ὁδοῖς σου ἔσται φέγγος
ὅτι ἐταπείνωσεν αὐτόν καὶ ἐρεῖς ὑπερηφανεύσατο καὶ κύφοντα ὀφθαλμοῖς σώσει
ῥύσεται ἀθῷον καὶ διασώθητι ἐν καθαραῖς χερσίν σου