νυνὶ δὲ κατεγέλασάν μου ἐλάχιστοι νῦν νουθετοῦσίν με ἐν μέρει ὧν ἐξουδένουν πατέρας αὐτῶν οὓς οὐχ ἡγησάμην εἶναι ἀξίους κυνῶν τῶν ἐμῶν νομάδων
καί γε ἰσχὺς χειρῶν αὐτῶν ἵνα τί μοι ἐπ᾿ αὐτοὺς ἀπώλετο συντέλεια
ἐν ἐνδείᾳ καὶ λιμῷ ἄγονος οἱ φεύγοντες ἄνυδρον ἐχθὲς συνοχὴν καὶ ταλαιπωρίαν
οἱ περικλῶντες ἅλιμα ἐπὶ ἠχοῦντι οἵτινες ἅλιμα ἦν αὐτῶν τὰ σῖτα ἄτιμοι δὲ καὶ πεφαυλισμένοι ἐνδεεῖς παντὸς ἀγαθοῦ οἳ καὶ ῥίζας ξύλων ἐμασῶντο ὑπὸ λιμοῦ μεγάλου
ἐπανέστησάν μοι κλέπται
ὧν οἱ οἶκοι αὐτῶν ἦσαν τρῶγλαι πετρῶν
ἀνὰ μέσον εὐήχων βοήσονται οἳ ὑπὸ φρύγανα ἄγρια διῃτῶντο
ἀφρόνων υἱοὶ καὶ ἀτίμων ὄνομα καὶ κλέος ἐσβεσμένον ἀπὸ γῆς
νυνὶ δὲ κιθάρα ἐγώ εἰμι αὐτῶν καὶ ἐμὲ θρύλημα ἔχουσιν
ἐβδελύξαντο δέ με ἀποστάντες μακράν ἀπὸ δὲ προσώπου μου οὐκ ἐφείσαντο πτύελον
ἀνοίξας γὰρ φαρέτραν αὐτοῦ ἐκάκωσέν με καὶ χαλινὸν τοῦ προσώπου μου ἐξαπέστειλαν
ἐπὶ δεξιῶν βλαστοῦ ἐπανέστησαν πόδα αὐτῶν ἐξέτειναν καὶ ὡδοποίησαν ἐπ᾿ ἐμὲ τρίβους ἀπωλείας αὐτῶν
ἐξετρίβησαν τρίβοι μου ἐξέδυσεν γάρ μου τὴν στολήν
βέλεσιν αὐτοῦ κατηκόντισέν με κέχρηταί μοι ὡς βούλεται ἐν ὀδύναις πέφυρμαι
ἐπιστρέφονται δέ μου αἱ ὀδύναι ᾤχετό μου ἡ ἐλπὶς ὥσπερ πνεῦμα καὶ ὥσπερ νέφος ἡ σωτηρία μου
καὶ νῦν ἐπ᾿ ἐμὲ ἐκχυθήσεται ἡ ψυχή μου ἔχουσιν δέ με ἡμέραι ὀδυνῶν
νυκτὶ δέ μου τὰ ὀστᾶ συγκέκαυται τὰ δὲ νεῦρά μου διαλέλυται
ἐν πολλῇ ἰσχύι ἐπελάβετό μου τῆς στολῆς ὥσπερ τὸ περιστόμιον τοῦ χιτῶνός μου περιέσχεν με
ἥγησαι δέ με ἴσα πηλῷ ἐν γῇ καὶ σποδῷ μου ἡ μερίς
κέκραγα δὲ πρὸς σὲ καὶ οὐκ εἰσακούεις μου ἔστησαν καὶ κατενόησάν με
ἐπέβης δέ μοι ἀνελεημόνως χειρὶ κραταιᾷ με ἐμαστίγωσας
ἔταξας δέ με ἐν ὀδύναις καὶ ἀπέρριψάς με ἀπὸ σωτηρίας
οἶδα γὰρ ὅτι θάνατός με ἐκτρίψει οἰκία γὰρ παντὶ θνητῷ γῆ
εἰ γὰρ ὄφελον δυναίμην ἐμαυτὸν χειρώσασθαι ἢ δεηθείς γε ἑτέρου καὶ ποιήσει μοι τοῦτο
ἐγὼ δὲ ἐπὶ παντὶ ἀδυνάτῳ ἔκλαυσα ἐστέναξα δὲ ἰδὼν ἄνδρα ἐν ἀνάγκαις
ἐγὼ δὲ ἐπέχων ἀγαθοῖς ἰδοὺ συνήντησάν μοι μᾶλλον ἡμέραι κακῶν
ἡ κοιλία μου ἐξέζεσεν καὶ οὐ σιωπήσεται προέφθασάν με ἡμέραι πτωχείας
στένων πεπόρευμαι ἄνευ φιμοῦ ἕστηκα δὲ ἐν ἐκκλησίᾳ κεκραγώς
ἀδελφὸς γέγονα σειρήνων ἑταῖρος δὲ στρουθῶν
τὸ δὲ δέρμα μου ἐσκότωται μεγάλως τὰ δὲ ὀστᾶ μου ἀπὸ καύματος
ἀπέβη δὲ εἰς πάθος μου ἡ κιθάρα ὁ δὲ ψαλμός μου εἰς κλαυθμὸν ἐμοί