ὑπολαβὼν δὲ Ελιους λέγει
τί τοῦτο ἡγήσω ἐν κρίσει σὺ τίς εἶ ὅτι εἶπας δίκαιός εἰμι ἔναντι κυρίου
ἢ ἐρεῖς τί ποιήσω ἁμαρτών
ἐγὼ σοὶ δώσω ἀπόκρισιν καὶ τοῖς τρισὶν φίλοις σου
ἀνάβλεψον εἰς τὸν οὐρανὸν καὶ ἰδέ κατάμαθε δὲ νέφη ὡς ὑψηλὰ ἀπὸ σοῦ
εἰ ἥμαρτες τί πράξεις εἰ δὲ καὶ πολλὰ ἠνόμησας τί δύνασαι ποιῆσαι
ἐπεὶ δὲ οὖν δίκαιος εἶ τί δώσεις αὐτῷ ἢ τί ἐκ χειρός σου λήμψσεται
ἀνδρὶ τῷ ὁμοίῳ σου ἡ ἀσέβειά σου καὶ υἱῷ ἀνθρώπου ἡ δικαιοσύνη σου
ἀπὸ πλήθους συκοφαντούμενοι κεκράξονται βοήσονται ἀπὸ βραχίονος πολλῶν
καὶ οὐκ εἶπεν ποῦ ἐστιν ὁ θεὸς ὁ ποιήσας με ὁ κατατάσσων φυλακὰς νυκτερινάς
ὁ διορίζων με ἀπὸ τετραπόδων γῆς ἀπὸ δὲ πετεινῶν οὐρανοῦ
ἐκεῖ κεκράξονται καὶ οὐ μὴ εἰσακούσῃ καὶ ἀπὸ ὕβρεως πονηρῶν
ἄτοπα γὰρ οὐ βούλεται ὁ κύριος ἰδεῖν αὐτὸς γὰρ ὁ παντοκράτωρ ὁρατής ἐστιν
τῶν συντελούντων τὰ ἄνομα καὶ σώσει με κρίθητι δὲ ἐναντίον αὐτοῦ εἰ δύνασαι αἰνέσαι αὐτόν ὡς ἔστιν
καὶ νῦν ὅτι οὐκ ἔστιν ἐπισκεπτόμενος ὀργὴν αὐτοῦ καὶ οὐκ ἔγνω παραπτώματι σφόδρα
καὶ Ιωβ ματαίως ἀνοίγει τὸ στόμα αὐτοῦ ἐν ἀγνωσίᾳ ῥήματα βαρύνει