τοῦτο δὲ γίνωσκε ὅτι ἐν ἐσχάταις ἡμέραις ἐνστήσονται καιροὶ χαλεποί
ἔσονται γὰρ οἱ ἄνθρωποι φίλαυτοι φιλάργυροι ἀλαζόνες ὑπερήφανοι βλάσφημοι γονεῦσιν ἀπειθεῖς ἀχάριστοι ἀνόσιοι
ἄστοργοι ἄσπονδοι διάβολοι ἀκρατεῖς ἀνήμεροι ἀφιλάγαθοι
προδόται προπετεῖς τετυφωμένοι φιλήδονοι μᾶλλον ἢ φιλόθεοι
ἔχοντες μόρφωσιν εὐσεβείας τὴν δὲ δύναμιν αὐτῆς ἠρνημένοι καὶ τούτους ἀποτρέπου
ἐκ τούτων γάρ εἰσιν οἱ ἐνδύνοντες εἰς τὰς οἰκίας καὶ αἰχμαλωτίζοντες γυναικάρια σεσωρευμένα ἁμαρτίαις ἀγόμενα ἐπιθυμίαις ποικίλαις
πάντοτε μανθάνοντα καὶ μηδέποτε εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν δυνάμενα
ὃν τρόπον δὲ Ἰάννης καὶ Ἰαμβρῆς ἀντέστησαν Μωϋσεῖ οὕτως καὶ οὗτοι ἀνθίστανται τῇ ἀληθείᾳ ἄνθρωποι κατεφθαρμένοι τὸν νοῦν ἀδόκιμοι περὶ τὴν πίστιν
ἀλλ᾿ οὐ προκόψουσιν ἐπὶ πλεῖον ἡ γὰρ ἄνοια αὐτῶν ἔκδηλος ἔσται πᾶσιν ὡς καὶ ἡ ἐκείνων ἐγένετο
σὺ δὲ παρηκολούθησάς μου τῇ διδασκαλίᾳ τῇ ἀγωγῇ τῇ προθέσει τῇ πίστει τῇ μακροθυμίᾳ τῇ ἀγάπῃ τῇ ὑπομονῇ
τοῖς διωγμοῖς τοῖς παθήμασιν οἷά μοι ἐγένετο ἐν Ἀντιοχείᾳ ἐν Ἰκονίῳ ἐν Λύστροις οἵους διωγμοὺς ὑπήνεγκα καὶ ἐκ πάντων με ἐρρύσατο ὁ κύριος
καὶ πάντες δὲ οἱ θέλοντες εὐσεβῶς ζῆν ἐν Χριστῷ Ἰησοῦ διωχθήσονται
πονηροὶ δὲ ἄνθρωποι καὶ γόητες προκόψουσιν ἐπὶ τὸ χεῖρον πλανῶντες καὶ πλανώμενοι
σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ ἐπιστώθης εἰδὼς παρὰ τίνων ἔμαθες
καὶ ὅτι ἀπὸ βρέφους τὰ ἱερὰ γράμματα οἶδας τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ
πᾶσα γραφὴ θεόπνευστος καὶ ὠφέλιμος πρὸς διδασκαλίαν πρὸς ἐλεγμόν πρὸς ἐπανόρθωσιν πρὸς παιδείαν τὴν ἐν δικαιοσύνῃ
ἵνα ἄρτιος ᾖ ὁ τοῦ θεοῦ ἄνθρωπος πρὸς πᾶν ἔργον ἀγαθὸν ἐξηρτισμένος