[Заⷱ҇ 303] Многоча́стнѣ и҆ многоѡбра́знѣ дре́вле бг҃ъ гл҃авый ѻ҆тцє́мъ во прⷪ҇ро́цѣхъ,
въ послѣ́докъ дні́й си́хъ гл҃а на́мъ въ сн҃ѣ, є҆го́же положѝ наслѣ́дника всѣ̑мъ, и҆́мже и҆ вѣ́ки сотворѝ.
И҆́же сы́й сїѧ́нїе сла́вы и҆ ѡ҆́бразъ ѵ҆поста́си є҆гѡ̀, носѧ́ же всѧ́чєскаѧ гл҃го́ломъ си́лы своеѧ̀, собо́ю ѡ҆чище́нїе сотвори́въ грѣхѡ́въ на́шихъ, сѣ́де ѡ҆деснꙋ́ю прⷭ҇то́ла вели́чествїѧ на высо́кихъ,
толи́кѡ лꙋ́чшїй бы́въ а҆́гг҃лѡвъ, є҆ли́кѡ пресла́внѣе па́че и҆́хъ наслѣ́дствова и҆́мѧ.
Комꙋ́ бо речѐ когда̀ ѿ а҆́гг҃лъ: сн҃ъ мо́й є҆сѝ ты̀, а҆́зъ дне́сь роди́хъ тѧ̀; И҆ па́ки: а҆́зъ бꙋ́дꙋ є҆мꙋ̀ во ѻ҆ц҃а̀, и҆ то́й бꙋ́детъ мнѣ̀ въ сн҃а;
Є҆гда́ же па́ки вво́дитъ перворо́днаго во вселе́ннꙋю, гл҃етъ: и҆ да покло́нѧтсѧ є҆мꙋ̀ всѝ а҆́гг҃ли бж҃їи.
И҆ ко а҆́гг҃лѡмъ ᲂу҆́бѡ гл҃етъ: творѧ́й а҆́гг҃лы своѧ̑ дꙋ́хи и҆ слꙋги̑ своѧ̑ ѻ҆́гнь палѧ́щь.
Къ сн҃ꙋ же: прⷭ҇то́лъ тво́й, бж҃е, въ вѣ́къ вѣ́ка: же́злъ пра́вости же́злъ црⷭ҇твїѧ твоегѡ̀:
возлюби́лъ є҆сѝ пра́вдꙋ и҆ возненави́дѣлъ є҆сѝ беззако́нїе: сегѡ̀ ра́ди пома́за тѧ̀, бж҃е, бг҃ъ тво́й є҆ле́емъ ра́дости па́че прича̑стникъ твои́хъ.
[Заⷱ҇ 304] И҆ (па́ки): въ нача́лѣ ты̀, гдⷭ҇и, зе́млю ѡ҆снова́лъ є҆сѝ, и҆ дѣла̀ рꙋкꙋ̀ твоє́ю сꙋ́ть небеса̀:
та̑ поги́бнꙋтъ, ты́ же пребыва́еши: и҆ всѧ̑, ꙗ҆́коже ри́за, ѡ҆бетша́ютъ,
и҆ ꙗ҆́кѡ ѻ҆де́ждꙋ свїе́ши и҆̀хъ, и҆ и҆змѣнѧ́тсѧ: ты́ же то́йжде є҆сѝ, и҆ лѣ̑та твоѧ̑ не ѡ҆скꙋдѣ́ютъ.
Комꙋ́ же ѿ а҆́гг҃лъ речѐ когда̀: сѣдѝ ѡ҆деснꙋ́ю менє̀, до́ндеже положꙋ̀ врагѝ твоѧ̑ подно́жїе но́гъ твои́хъ;
Не вси́ ли сꙋ́ть слꙋже́бнїи дꙋ́си, въ слꙋже́нїе посыла́еми за хотѧ́щихъ наслѣ́довати спⷭ҇нїе;