[Заⷱ҇ 310] Да ᲂу҆бои́мсѧ ᲂу҆̀бо, да не когда̀ ѡ҆ста́вленꙋ ѡ҆бѣтова́нїю вни́ти въ поко́й є҆гѡ̀, ꙗ҆ви́тсѧ кто̀ ѿ ва́съ лиши́всѧ.
И҆́бо на́мъ благовѣствова́но є҆́сть, ꙗ҆́коже и҆ ѡ҆́нѣмъ: но не по́льзова ѻ҆́нѣхъ сло́во слꙋ́ха, не растворе́нное вѣ́рою слы́шавшихъ.
Вхо́димъ бо въ поко́й вѣ́ровавшїи, ꙗ҆́коже речѐ: ꙗ҆́кѡ клѧ́хсѧ во гнѣ́вѣ мое́мъ, а҆́ще вни́дꙋтъ въ поко́й мо́й: а҆́ще и҆ дѣлѡ́мъ ѿ сложе́нїѧ мі́ра бы́вшымъ.
Рече́ бо нѣ́гдѣ ѡ҆ седмѣ́мъ си́це: и҆ почѝ бг҃ъ въ де́нь седмы́й ѿ всѣ́хъ дѣ́лъ свои́хъ.
И҆ въ се́мъ па́ки: а҆́ще вни́дꙋтъ въ поко́й мо́й.
Поне́же ᲂу҆̀бо лише́ни нѣ́цыи {ѡ҆стае́тсѧ нѣ̑кїимъ} вни́ти въ него̀, и҆ и҆̀мже пре́жде благовѣствова́но бѣ̀, не внидо́ша за непослꙋша́нїе:
па́ки нѣ́кїй ᲂу҆ставлѧ́етъ де́нь, дне́сь, въ дв҃дѣ гл҃ѧ, по толи́цѣхъ лѣ́тѣхъ, ꙗ҆́коже пре́жде глаго́ласѧ: дне́сь, а҆́ще гла́съ є҆гѡ̀ ᲂу҆слы́шите, не ѡ҆жесточи́те серде́цъ ва́шихъ.
А҆́ще бо бы ѻ҆́нѣхъ і҆и҃съ ᲂу҆поко́илъ, не бы̀ ѡ҆ и҆нѣ́мъ днѝ глаго́лалъ по си́хъ.
Оу҆̀бо ѡ҆ста́влено є҆́сть (и҆ є҆щѐ) сꙋббѡ́тство лю́демъ бж҃їимъ:
вше́дый бо въ поко́й є҆гѡ̀, и҆ то́й почѝ ѿ дѣ́лъ свои́хъ, ꙗ҆́коже ѿ свои́хъ бг҃ъ.
Потщи́мсѧ ᲂу҆̀бо вни́ти во ѻ҆́ный поко́й, да не кто̀ въ тꙋ́ же при́тчꙋ противле́нїѧ впаде́тъ.
Жи́во бо сло́во бж҃їе и҆ дѣ́йственно, и҆ ѻ҆стрѣ́йше па́че всѧ́кагѡ меча̀ ѻ҆бою́дꙋ ѻ҆стра̀, и҆ проходѧ́щее да́же до раздѣле́нїѧ дꙋши́ же и҆ дꙋ́ха, членѡ́въ же и҆ мозгѡ́въ, и҆ сꙋди́тельно помышле́нїємъ и҆ мы́слемъ сердє́чнымъ.
И҆ нѣ́сть тва́рь неѧвле́на пред̾ ни́мъ, всѧ̑ же нага̑ и҆ ѡ҆б̾ѧвлє́на пред̾ ѻ҆чи́ма є҆гѡ̀, къ немꙋ́же на́мъ сло́во.
[Заⷱ҇ 311] И҆мꙋ́ще ᲂу҆̀бо а҆рхїере́а вели́ка, проше́дшаго нб҃са̀, і҆и҃са сн҃а бж҃їѧ, да держи́мсѧ и҆сповѣ́данїѧ.
Не и҆́мамы бо а҆рхїере́а не могꙋ́ща спострада́ти не́мощемъ на́шымъ, но и҆скꙋше́на по всѧ́чєскимъ по подо́бїю, ра́звѣ грѣха̀.
Да пристꙋпа́емъ ᲂу҆̀бо съ дерзнове́нїемъ къ прⷭ҇то́лꙋ блгⷣти, да прїи́мемъ млⷭ҇ть и҆ блгⷣть ѡ҆брѧ́щемъ во бл҃говре́меннꙋ по́мощь.