Всѧ́къ бо первосвѧще́нникъ, ѿ человѣ̑къ прїе́млемь, за человѣ́ки поставлѧ́етсѧ на слꙋ̑жбы ꙗ҆̀же къ бг҃ꙋ, да прино́ситъ да́ры же и҆ жє́ртвы ѡ҆ грѣсѣ́хъ,
спострада́ти могі́й невѣ́жствꙋющымъ и҆ заблꙋжда́ющымъ, поне́же и҆ то́й не́мощїю ѡ҆бложе́нъ є҆́сть:
и҆ сегѡ̀ ра́ди до́лженъ є҆́сть ꙗ҆́коже ѡ҆ лю́дехъ, та́кожде и҆ ѡ҆ себѣ̀ приноси́ти за грѣхѝ.
[Заⷱ҇] И҆ никто́же са́мъ себѣ̀ прїе́млетъ че́сть, но зва́нный ѿ бг҃а, ꙗ҆́коже и҆ а҆арѡ́нъ.
Та́кѡ и҆ хрⷭ҇то́съ не себѐ просла́ви бы́ти первосщ҃е́нника, но гл҃авый къ немꙋ̀: сн҃ъ мо́й є҆сѝ ты̀, а҆́зъ дне́сь роди́хъ тѧ̀:
ꙗ҆́коже и҆ и҆́ндѣ гл҃етъ: ты̀ є҆сѝ сщ҃е́нникъ во вѣ́къ по чи́нꙋ мелхїседе́ковꙋ.
И҆́же во дне́хъ пл҃ти своеѧ̀ молє́нїѧ же и҆ мл҃твы къ могꙋ́щемꙋ спⷭ҇тѝ є҆го̀ ѿ сме́рти съ во́племъ крѣ́пкимъ и҆ со слеза́ми прине́съ, и҆ ᲂу҆слы́шанъ бы́въ ѿ бл҃гоговѣ́инства,
а҆́ще и҆ сн҃ъ бѧ́ше, ѻ҆ба́че навы́че ѿ си́хъ, ꙗ҆̀же пострада̀, послꙋша́нїю,
и҆ соверши́всѧ бы́сть всѣ̑мъ послꙋ́шающымъ є҆гѡ̀ вино́венъ спⷭ҇нїѧ вѣ́чнагѡ,
нарече́нъ ѿ бг҃а первосщ҃е́нникъ по чи́нꙋ мелхїседе́ковꙋ.
[Заⷱ҇ 312] Ѡ҆ не́мже мно́гое на́мъ сло́во и҆ неꙋдо́бь сказа́емое глаго́лати, поне́же не́мощни бы́сте слꙋ̑хи.
И҆́бо, до́лжни сꙋ́ще бы́ти ᲂу҆чи́телїе лѣ́тъ ра́ди, па́ки тре́бꙋете ᲂу҆чи́тисѧ, ка̑ѧ пи́смена нача́ла слове́съ бж҃їихъ: и҆ бы́сте тре́бꙋюще млека̀, а҆ не крѣ́пкїѧ пи́щи.
Всѧ́къ бо причаща́ѧйсѧ млека̀ неискꙋ́сенъ сло́ва пра́вды, младе́нецъ бо є҆́сть:
соверше́нныхъ же є҆́сть тве́рдаѧ пи́ща, и҆мꙋ́щихъ чꙋ̑вствїѧ ѡ҆бꙋчє́на до́лгимъ ᲂу҆че́нїемъ въ разсꙋжде́нїе добра́ же и҆ ѕла̀.