וְהָיָה בְּאַחֲרִית הַיָּמִים, יִהְיֶה הַר בֵּית־יְהוָה נָכוֹן בְּרֹאשׁ הֶהָרִים, וְנִשָּׂא הוּא מִגְּבָעוֹת; וְנָהֲרוּ עָלָיו עַמִּים׃
וְהָלְכוּ גּוֹיִם רַבִּים, וְאָמְרוּ לְכוּ וְנַעֲלֶה אֶל־הַר־יְהוָה, וְאֶל־בֵּית אֱלֹהֵי יַעֲקֹב, וְיוֹרֵנוּ מִדְּרָכָיו, וְנֵלְכָה בְּאֹרְחֹתָיו; כִּי מִצִּיּוֹן תֵּצֵא תוֹרָה, וּדְבַר־יְהוָה מִירוּשָׁלִָם׃
וְשָׁפַט, בֵּין עַמִּים רַבִּים, וְהוֹכִיחַ לְגוֹיִם עֲצֻמִים עַד־רָחוֹק; וְכִתְּתוּ חַרְבֹתֵיהֶם לְאִתִּים, וַחֲנִיתֹתֵיהֶם לְמַזְמֵרוֹת, לֹא־יִשְׂאוּ גּוֹי אֶל־גּוֹי חֶרֶב, וְלֹא־יִלְמְדוּן עוֹד מִלְחָמָה׃
וְיָשְׁבוּ, אִישׁ תַּחַת גַּפְנוֹ וְתַחַת תְּאֵנָתוֹ וְאֵין מַחֲרִיד; כִּי־פִי יְהוָה צְבָאוֹת דִּבֵּר׃
כִּי כָּל־הָעַמִּים, יֵלְכוּ אִישׁ בְּשֵׁם אֱלֹהָיו; וַאֲנַחְנוּ, נֵלֵךְ בְּשֵׁם־יְהוָה אֱלֹהֵינוּ לְעוֹלָם וָעֶד׃ פ
בַּיּוֹם הַהוּא נְאֻם־יְהוָה, אֹסְפָה הַצֹּלֵעָה, וְהַנִּדָּחָה אֲקַבֵּצָה; וַאֲשֶׁר הֲרֵעֹתִי׃
וְשַׂמְתִּי אֶת־הַצֹּלֵעָה לִשְׁאֵרִית, וְהַנַּהֲלָאָה לְגוֹי עָצוּם; וּמָלַךְ יְהוָה עֲלֵיהֶם בְּהַר צִיּוֹן, מֵעַתָּה וְעַד־עוֹלָם׃ פ
וְאַתָּה מִגְדַּל־עֵדֶר, עֹפֶל בַּת־צִיּוֹן עָדֶיךָ תֵּאתֶה; וּבָאָה, הַמֶּמְשָׁלָה הָרִאשֹׁנָה, מַמְלֶכֶת לְבַת־יְרוּשָׁלִָם׃
עַתָּה לָמָּה תָרִיעִי רֵעַ; הֲמֶלֶךְ אֵין־בָּךְ, אִם־יוֹעֲצֵךְ אָבָד, כִּי־הֶחֱזִיקֵךְ חִיל כַּיּוֹלֵדָה׃
חוּלִי וָגֹחִי בַּת־צִיּוֹן כַּיּוֹלֵדָה; כִּי־עַתָּה תֵצְאִי מִקִּרְיָה וְשָׁכַנְתְּ בַּשָּׂדֶה, וּבָאת עַד־בָּבֶל שָׁם תִּנָּצֵלִי, שָׁם יִגְאָלֵךְ יְהוָה, מִכַּף אֹיְבָיִךְ׃
וְעַתָּה נֶאֶסְפוּ עָלַיִךְ גּוֹיִם רַבִּים; הָאֹמְרִים תֶּחֱנָף, וְתַחַז בְּצִיּוֹן עֵינֵינוּ׃
וְהֵמָּה, לֹא יָדְעוּ מַחְשְׁבוֹת יְהוָה, וְלֹא הֵבִינוּ עֲצָתוֹ; כִּי קִבְּצָם כֶּעָמִיר גֹּרְנָה׃
קוּמִי וָדוֹשִׁי בַת־צִיּוֹן, כִּי־קַרְנֵךְ אָשִׂים בַּרְזֶל וּפַרְסֹתַיִךְ אָשִׂים נְחוּשָׁה, וַהֲדִקּוֹת עַמִּים רַבִּים; וְהַחֲרַמְתִּי לַיהוָה בִּצְעָם, וְחֵילָם לַאֲדוֹן כָּל־הָאָרֶץ׃