4:14עַתָּה תִּתְגֹּדְדִי בַת־גְּדוּד, מָצוֹר שָׂם עָלֵינוּ; בַּשֵּׁבֶט יַכּוּ עַל־הַלְּחִי, אֵת שֹׁפֵט יִשְׂרָאֵל׃ ס
1וְאַתָּה בֵּית־לֶחֶם אֶפְרָתָה, צָעִיר לִהְיוֹת בְּאַלְפֵי יְהוּדָה, מִמְּךָ לִי יֵצֵא, לִהְיוֹת מוֹשֵׁל בְּיִשְׂרָאֵל; וּמוֹצָאֹתָיו מִקֶּדֶם מִימֵי עוֹלָם׃
2לָכֵן יִתְּנֵם, עַד־עֵת יוֹלֵדָה יָלָדָה; וְיֶתֶר אֶחָיו, יְשׁוּבוּן עַל־בְּנֵי יִשְׂרָאֵל׃
3וְעָמַד, וְרָעָה בְּעֹז יְהוָה, בִּגְאוֹן שֵׁם יְהוָה אֱלֹהָיו; וְיָשָׁבוּ כִּי־עַתָּה יִגְדַּל עַד־אַפְסֵי־אָרֶץ׃
4וְהָיָה זֶה שָׁלוֹם; אַשּׁוּר כִּי־יָבוֹא בְאַרְצֵנוּ, וְכִי יִדְרֹךְ בְּאַרְמְנֹתֵינוּ, וַהֲקֵמֹנוּ עָלָיו שִׁבְעָה רֹעִים, וּשְׁמֹנָה נְסִיכֵי אָדָם׃
5וְרָעוּ אֶת־אֶרֶץ אַשּׁוּר בַּחֶרֶב, וְאֶת־אֶרֶץ נִמְרֹד בִּפְתָחֶיהָ; וְהִצִּיל מֵאַשּׁוּר, כִּי־יָבוֹא בְאַרְצֵנוּ, וְכִי יִדְרֹךְ בִּגְבוּלֵנוּ׃ ס
6וְהָיָה שְׁאֵרִית יַעֲקֹב, בְּקֶרֶב עַמִּים רַבִּים, כְּטַל מֵאֵת יְהוָה, כִּרְבִיבִים עֲלֵי־עֵשֶׂב; אֲשֶׁר לֹא־יְקַוֶּה לְאִישׁ, וְלֹא יְיַחֵל לִבְנֵי אָדָם׃
7וְהָיָה שְׁאֵרִית יַעֲקֹב בַּגּוֹיִם, בְּקֶרֶב עַמִּים רַבִּים, כְּאַרְיֵה בְּבַהֲמוֹת יַעַר, כִּכְפִיר בְּעֶדְרֵי־צֹאן; אֲשֶׁר אִם עָבַר וְרָמַס וְטָרַף וְאֵין מַצִּיל׃
8תָּרֹם יָדְךָ עַל־צָרֶיךָ; וְכָל־אֹיְבֶיךָ יִכָּרֵתוּ׃ פ
9וְהָיָה בַיּוֹם־הַהוּא נְאֻם־יְהוָה, וְהִכְרַתִּי סוּסֶיךָ מִקִּרְבֶּךָ; וְהַאֲבַדְתִּי מַרְכְּבֹתֶיךָ׃
10וְהִכְרַתִּי עָרֵי אַרְצֶךָ; וְהָרַסְתִּי כָּל־מִבְצָרֶיךָ׃
11וְהִכְרַתִּי כְשָׁפִים מִיָּדֶךָ; וּמְעוֹנְנִים לֹא יִהְיוּ־לָךְ׃
12וְהִכְרַתִּי פְסִילֶיךָ וּמַצֵּבוֹתֶיךָ מִקִּרְבֶּךָ; וְלֹא־תִשְׁתַּחֲוֶה עוֹד לְמַעֲשֵׂה יָדֶיךָ׃
13וְנָתַשְׁתִּי אֲשֵׁירֶיךָ מִקִּרְבֶּךָ; וְהִשְׁמַדְתִּי עָרֶיךָ׃
14וְעָשִׂיתִי בְּאַף וּבְחֵמָה נָקָם אֶת־הַגּוֹיִם; אֲשֶׁר לֹא שָׁמֵעוּ׃ ס