В третий год царствования Иоакима, царя Иудейского, пришел Навуходоносор, царь Вавилонский, к Иерусалиму и осадил его.
И предал Господь в руку его Иоакима, царя Иудейского, и часть сосудов дома Божия, и он отправил их в землю Сеннаар, в дом бога своего, и внес эти сосуды в сокровищницу бога своего.
И сказал царь Асфеназу, начальнику евнухов своих, чтобы он из сынов Израилевых, из рода царского и княжеского, привел
отроков, у которых нет никакого телесного недостатка, красивых видом, и понятливых для всякой науки, и разумеющих науки, и смышленых и годных служить в чертогах царских, и чтобы научил их книгам и языку Халдейскому.
И назначил им царь ежедневную пищу с царского стола и вино, которое сам пил, и велел воспитывать их три года, по истечении которых они должны были предстать пред царя.
Между ними были из сынов Иудиных Даниил, Анания, Мисаил и Азария.
И переименовал их начальник евнухов – Даниила Валтасаром, Ананию Седрахом, Мисаила Мисахом и Азарию Авденаго.
Даниил положил в сердце своем не оскверняться яствами со стола царского и вином, какое пьет царь, и потому просил начальника евнухов о том, чтобы не оскверняться ему.
Бог даровал Даниилу милость и благорасположение начальника евнухов;
и начальник евнухов сказал Даниилу: боюсь я господина моего, царя, который сам назначил вам пищу и питье; если он увидит лица ваши худощавее, нежели у отроков, сверстников ваших, то вы сделаете голову мою виновною перед царем.
Тогда сказал Даниил Амелсару, которого начальник евнухов приставил к Даниилу, Анании, Мисаилу и Азарии:
сделай опыт над рабами твоими в течение десяти дней; пусть дают нам в пищу овощи и воду для питья;
и потом пусть явятся перед тобою лица наши и лица тех отроков, которые питаются царскою пищею, и затем поступай с рабами твоими, как увидишь.
Он послушался их в этом и испытывал их десять дней.
По истечении же десяти дней лица их оказались красивее, и телом они были полнее всех тех отроков, которые питались царскими яствами.
Тогда Амелсар брал их кушанье и вино для питья и давал им овощи.
И даровал Бог четырем сим отрокам знание и разумение всякой книги и мудрости, а Даниилу еще даровал разуметь и всякие видения и сны.
По окончании тех дней, когда царь приказал представить их, начальник евнухов представил их Навуходоносору.
И царь говорил с ними, и из всех отроков не нашлось подобных Даниилу, Анании, Мисаилу и Азарии, и стали они служить пред царем.
И во всяком деле мудрого уразумения, о чем ни спрашивал их царь, он находил их в десять раз выше всех тайноведцев и волхвов, какие были во всем царстве его.
И был там Даниил до первого года царя Кира.