Царь Навуходоносор сделал золотой истукан, вышиною в шестьдесят локтей, шириною в шесть локтей, поставил его на поле Деире, в области Вавилонской.
И послал царь Навуходоносор собрать сатрапов, наместников, воевод, верховных судей, казнохранителей, законоведцев, блюстителей суда и всех областных правителей, чтобы они пришли на торжественное открытие истукана, которого поставил царь Навуходоносор.
И собрались сатрапы, наместники, военачальники, верховные судьи, казнохранители, законоведцы, блюстители суда и все областные правители на открытие истукана, которого Навуходоносор царь поставил, и стали перед истуканом, которого воздвиг Навуходоносор.
Тогда глашатай громко воскликнул: объявляется вам, народы, племена и языки:
в то время, как услышите звук трубы, свирели, цитры, цевницы, гуслей и симфонии и всяких музыкальных орудий, падите и поклонитесь золотому истукану, которого поставил царь Навуходоносор.
А кто не падет и не поклонится, тотчас брошен будет в печь, раскаленную огнем.
Посему, когда все народы услышали звук трубы, свирели, цитры, цевницы, гуслей и всякого рода музыкальных орудий, то пали все народы, племена и языки, и поклонились золотому истукану, которого поставил Навуходоносор царь.
В это самое время приступили некоторые из Халдеев и донесли на Иудеев.
Они сказали царю Навуходоносору: царь, вовеки живи!
Ты, царь, дал повеление, чтобы каждый человек, который услышит звук трубы, свирели, цитры, цевницы, гуслей и симфонии и всякого рода музыкальных орудий, пал и поклонился золотому истукану;
а кто не падет и не поклонится, тот должен быть брошен в печь, раскаленную огнем.
Есть мужи Иудейские, которых ты поставил над делами страны Вавилонской: Седрах, Мисах и Авденаго; эти мужи не повинуются повелению твоему, царь, богам твоим не служат и золотому истукану, которого ты поставил, не поклоняются.
Тогда Навуходоносор во гневе и ярости повелел привести Седраха, Мисаха и Авденаго; и приведены были эти мужи к царю.
Навуходоносор сказал им: с умыслом ли вы, Седрах, Мисах и Авденаго, богам моим не служите, и золотому истукану, которого я поставил, не поклоняетесь?
Отныне, если вы готовы, как скоро услышите звук трубы, свирели, цитры, цевницы, гуслей, симфонии и всякого рода музыкальных орудий, падите и поклонитесь истукану, которого я сделал; если же не поклонитесь, то в тот же час брошены будете в печь, раскаленную огнем, и тогда какой Бог избавит вас от руки моей?
И отвечали Седрах, Мисах и Авденаго, и сказали царю Навуходоносору: нет нужды нам отвечать тебе на это.
Бог наш, Которому мы служим, силен спасти нас от печи, раскаленной огнем, и от руки твоей, царь, избавит.
Если же и не будет того, то да будет известно тебе, царь, что мы богам твоим служить не будем и золотому истукану, которого ты поставил, не поклонимся.
Тогда Навуходоносор исполнился ярости, и вид лица его изменился на Седраха, Мисаха и Авденаго, и он повелел разжечь печь в семь раз сильнее, нежели как обыкновенно разжигали ее,
и самым сильным мужам из войска своего приказал связать Седраха, Мисаха и Авденаго и бросить их в печь, раскаленную огнем.
Тогда мужи сии связаны были в исподнем и верхнем платье своем, в головных повязках и в прочих одеждах своих, и брошены в печь, раскаленную огнем.
И как повеление царя было строго, и печь раскалена была чрезвычайно, то пламя огня убило тех людей, которые бросали Седраха, Мисаха и Авденаго.
А сии три мужа, Седрах, Мисах и Авденаго, упали в раскаленную огнем печь связанные.
//Стихи с 24-го по 91-й переведены с греческого, потому что в еврейском тексте их нет.// И ходили посреди пламени, воспевая Бога и благословляя Господа.
И став Азария молился и, открыв уста свои среди огня, возгласил:
«Благословен Ты, Господи Боже отцов наших, хвально и прославлено имя Твое вовеки.
Ибо праведен Ты во всем, что соделал с нами, и все дела Твои истинны и пути Твои правы, и все суды Твои истинны.
Ты совершил истинные суды во всем, что навел на нас и на святый град отцов наших Иерусалим, потому что по истине и по суду навел Ты все это на нас за грехи наши.
Ибо согрешили мы, и поступили беззаконно, отступив от Тебя, и во всем согрешили.
Заповедей Твоих не слушали и не соблюдали их, и не поступали, как Ты повелел нам, чтобы благо нам было.
И все, что Ты навел на нас, и все, что Ты соделал с нами, соделал по истинному суду.
И предал нас в руки врагов беззаконных, ненавистнейших отступников, и царю неправосудному и злейшему на всей земле.
И ныне мы не можем открыть уст наших; мы сделались стыдом и поношением для рабов Твоих и чтущих Тебя.
Но не предай нас навсегда ради имени Твоего, и не разруши завета Твоего.
Не отними от нас милости Твоей ради Авраама, возлюбленного Тобою, ради Исаака, раба Твоего, и Израиля, святаго Твоего,
которым Ты говорил, что умножишь семя их, как звезды небесные и как песок на берегу моря.
Мы умалены, Господи, паче всех народов, и унижены ныне на всей земле за грехи наши,
и нет у нас в настоящее время ни князя, ни пророка, ни вождя, ни всесожжения, ни жертвы, ни приношения, ни фимиама, ни места, чтобы нам принести жертву Тебе и обрести милость Твою.
Но с сокрушенным сердцем и смиренным духом да будем приняты.
Как при всесожжении овнов и тельцов и как при тысячах тучных агнцев, так да будет жертва наша пред Тобою ныне благоугодною Тебе; ибо нет стыда уповающим на Тебя.
И ныне мы следуем за Тобою всем сердцем и боимся Тебя и ищем лица Твоего.
Не посрами нас, но сотвори с нами по снисхождению Твоему и по множеству милости Твоей
и избави нас силою чудес Твоих, и дай славу имени Твоему, Господи,
и да постыдятся все, делающие рабам Твоим зло, и да постыдятся со всем могуществом, и сила их да сокрушится,
и да познают, что Ты Господь Бог един и славен по всей вселенной».
А между тем слуги царя, ввергшие их, не переставали разжигать печь нефтью, смолою, паклею и хворостом,
и поднимался пламень над печью на сорок девять локтей
и вырывался, и сожигал тех из Халдеев, которых достигал около печи.
Но Ангел Господень сошел в печь вместе с Азариею и бывшими с ним
и выбросил пламень огня из печи, и сделал, что в средине печи был как бы шумящий влажный ветер, и огонь нисколько не прикоснулся к ним, и не повредил им, и не смутил их.
Тогда сии трое, как бы одними устами, воспели в печи, и благословили и прославили Бога:
«Благословен Ты, Господи Боже отцов наших, и хвальный и превозносимый во веки, и благословенно имя славы Твоей, святое и прехвальное и превозносимое во веки.
Благословен Ты в храме святой славы Твоей, и прехвальный и преславный во веки.
Благословен Ты, видящий бездны, восседающий на Херувимах, и прехвальный и превозносимый во веки.
Благословен Ты на престоле славы царства Твоего, и прехвальный и превозносимый во веки.
Благословен Ты на тверди небесной, и прехвальный и превозносимый во веки.
Благословите, все дела Господни, Господа, пойте и превозносите Его во веки.
Благословите, Ангелы Господни, Господа, пойте и превозносите Его во веки.
Благословите, небеса, Господа, пойте и превозносите Его во веки.
Благословите Господа, все воды, которые превыше небес, пойте и превозносите Его во веки.
Благословите, все силы Господни, Господа, пойте и превозносите Его во веки.
Благословите, солнце и луна, Господа, пойте и превозносите Его во веки.
Благословите, звезды небесные, Господа, пойте и превозносите Его во веки.
Благословите, всякий дождь и роса, Господа, пойте и превозносите Его во веки.
Благословите, все ветры, Господа, пойте и превозносите Его во веки.
Благословите, огонь и жар, Господа, пойте и превозносите Его во веки.
Благословите, холод и зной, Господа, пойте и превозносите Его во веки.
Благословите, росы и инеи, Господа, пойте и превозносите Его во веки.
Благословите, ночи и дни, Господа, пойте и превозносите Его во веки.
Благословите, свет и тьма, Господа, пойте и превозносите Его во веки.
Благословите, лед и мороз, Господа, пойте и превозносите Его во веки.
Благословите, иней и снег, Господа, пойте и превозносите Его во веки.
Благословите, молнии и облака, Господа, пойте и превозносите Его во веки.
Да благословит земля Господа, да поет и превозносит Его во веки.
Благословите, горы и холмы, Господа, пойте и превозносите Его во веки.
Благословите Господа, все произрастания на земле, пойте и превозносите Его во веки.
Благословите, источники, Господа, пойте и превозносите Его во веки.
Благословите, моря и реки, Господа, пойте и превозносите Его во веки.
Благословите Господа, киты и все, движущееся в водах, пойте и превозносите Его во веки.
Благословите, все птицы небесные, Господа, пойте и превозносите Его во веки.
Благословите Господа, звери и весь скот, пойте и превозносите Его во веки.
Благословите, сыны человеческие, Господа, пойте и превозносите Его во веки.
Благослови, Израиль, Господа, пой и превозноси Его во веки.
Благословите, священники Господни, Господа, пойте и превозносите Его во веки.
Благословите, рабы Господни, Господа, пойте и превозносите Его во веки.
Благословите, духи и души праведных, Господа, пойте и превозносите Его во веки.
Благословите, праведные и смиренные сердцем, Господа, пойте и превозносите Его во веки.
Благословите, Анания, Азария и Мисаил, Господа, пойте и превозносите Его во веки; ибо Он извлек нас из ада и спас нас от руки смерти, и избавил нас из среды печи горящего пламени, и из среды огня избавил нас.
Славьте Господа, ибо Он благ, ибо вовек милость Его.
Благословите, все чтущие Господа, Бога богов, пойте и славьте, ибо вовек милость Его».]
Навуходоносор царь, [услышав, что они поют,] изумился, и поспешно встал, и сказал вельможам своим: не троих ли мужей бросили мы в огонь связанными? Они в ответ сказали царю: истинно так, царь!
На это он сказал: вот, я вижу четырех мужей несвязанных, ходящих среди огня, и нет им вреда; и вид четвертого подобен сыну Божию.
Тогда подошел Навуходоносор к устью печи, раскаленной огнем, и сказал: Седрах, Мисах и Авденаго, рабы Бога Всевышнего! выйдите и подойдите! Тогда Седрах, Мисах и Авденаго вышли из среды огня.
И, собравшись, сатрапы, наместники, военачальники и советники царя усмотрели, что над телами мужей сих огонь не имел силы, и волосы на голове не опалены, и одежды их не изменились, и даже запаха огня не было от них.
Тогда Навуходоносор сказал: благословен Бог Седраха, Мисаха и Авденаго, Который послал Ангела Своего и избавил рабов Своих, которые надеялись на Него и не послушались царского повеления, и предали тела свои [огню], чтобы не служить и не поклоняться иному богу, кроме Бога своего!
И от меня дается повеление, чтобы из всякого народа, племени и языка кто произнесет хулу на Бога Седраха, Мисаха и Авденаго, был изрублен в куски, и дом его обращен в развалины, ибо нет иного бога, который мог бы так спасать.
Тогда царь возвысил Седраха, Мисаха и Авденаго в стране Вавилонской [и возвеличил их и удостоил их начальства над прочими Иудеями в его царстве].
Навуходоносор царь всем народам, племенам и языкам, живущим по всей земле: мир вам да умножится!
Знамения и чудеса, какие совершил надо мною Всевышний Бог, угодно мне возвестить вам.
Как велики знамения Его и как могущественны чудеса Его! Царство Его – царство вечное, и владычество Его – в роды и роды.