Угодно было Дарию поставить над царством сто двадцать сатрапов, чтобы они были во всем царстве,
а над ними трех князей, – из которых один был Даниил, – чтобы сатрапы давали им отчет и чтобы царю не было никакого обременения.
Даниил превосходил прочих князей и сатрапов, потому что в нем был высокий дух, и царь помышлял уже поставить его над всем царством.
Тогда князья и сатрапы начали искать предлога к обвинению Даниила по управлению царством; но никакого предлога и погрешностей не могли найти, потому что он был верен, и никакой погрешности или вины не оказывалось в нем.
И эти люди сказали: не найти нам предлога против Даниила, если мы не найдем его против него в законе Бога его.
Тогда эти князья и сатрапы приступили к царю и так сказали ему: царь Дарий! вовеки живи!
Все князья царства, наместники, сатрапы, советники и военачальники согласились между собою, чтобы сделано было царское постановление и издано повеление, чтобы, кто в течение тридцати дней будет просить какого-либо бога или человека, кроме тебя, царь, того бросить в львиный ров.
Итак утверди, царь, это определение и подпиши указ, чтобы он был неизменен, как закон Мидийский и Персидский, и чтобы он не был нарушен.
Царь Дарий подписал указ и это повеление.
Даниил же, узнав, что подписан такой указ, пошел в дом свой; окна же в горнице его были открыты против Иерусалима, и он три раза в день преклонял колени, и молился своему Богу, и славословил Его, как это делал он и прежде того.
Тогда эти люди подсмотрели и нашли Даниила молящегося и просящего милости пред Богом своим,
потом пришли и сказали царю о царском повелении: не ты ли подписал указ, чтобы всякого человека, который в течение тридцати дней будет просить какого-либо бога или человека, кроме тебя, царь, бросать в львиный ров? Царь отвечал и сказал: это слово твердо, как закон Мидян и Персов, не допускающий изменения.
Тогда отвечали они и сказали царю, что Даниил, который из пленных сынов Иудеи, не обращает внимания ни на тебя, царь, ни на указ, тобою подписанный, но три раза в день молится своими молитвами.
Царь, услышав это, сильно опечалился и положил в сердце своем спасти Даниила, и даже до захождения солнца усиленно старался избавить его.
Но те люди приступили к царю и сказали ему: знай, царь, что по закону Мидян и Персов никакое определение или постановление, утвержденное царем, не может быть изменено.
Тогда царь повелел, и привели Даниила, и бросили в ров львиный; при этом царь сказал Даниилу: Бог твой, Которому ты неизменно служишь, Он спасет тебя!
И принесен был камень и положен на отверстие рва, и царь запечатал его перстнем своим, и перстнем вельмож своих, чтобы ничто не переменилось в распоряжении о Данииле.
Затем царь пошел в свой дворец, лег спать без ужина, и даже не велел вносить к нему пищи, и сон бежал от него.
Поутру же царь встал на рассвете и поспешно пошел ко рву львиному,
и, подойдя ко рву, жалобным голосом кликнул Даниила, и сказал царь Даниилу: Даниил, раб Бога живаго! Бог твой, Которому ты неизменно служишь, мог ли спасти тебя от львов?
Тогда Даниил сказал царю: царь! вовеки живи!
Бог мой послал Ангела Своего и заградил пасть львам, и они не повредили мне, потому что я оказался пред Ним чист, да и перед тобою, царь, я не сделал преступления.
Тогда царь чрезвычайно возрадовался о нем и повелел поднять Даниила изо рва; и поднят был Даниил изо рва, и никакого повреждения не оказалось на нем, потому что он веровал в Бога своего.
И приказал царь, и приведены были те люди, которые обвиняли Даниила, и брошены в львиный ров, как они сами, так и дети их и жены их; и они не достигли до дна рва, как львы овладели ими и сокрушили все кости их.
После того царь Дарий написал всем народам, племенам и языкам, живущим по всей земле: «Мир вам да умножится!
Мною дается повеление, чтобы во всякой области царства моего трепетали и благоговели пред Богом Данииловым, потому что Он есть Бог живый и присносущий, и царство Его несокрушимо, и владычество Его бесконечно.
Он избавляет и спасает, и совершает чудеса и знамения на небе и на земле; Он избавил Даниила от силы львов».
И Даниил благоуспевал и в царствование Дария, и в царствование Кира Персидского.