В первый год Валтасара, царя Вавилонского, Даниил видел сон и пророческие видения головы своей на ложе своем. Тогда он записал этот сон, изложив сущность дела.
Начав речь, Даниил сказал: видел я в ночном видении моем, и вот, четыре ветра небесных боролись на великом море,
и четыре больших зверя вышли из моря, непохожие один на другого.
Первый – как лев, но у него крылья орлиные; я смотрел, доколе не вырваны были у него крылья, и он поднят был от земли, и стал на ноги, как человек, и сердце человеческое дано ему.
И вот еще зверь, второй, похожий на медведя, стоял с одной стороны, и три клыка во рту у него, между зубами его; ему сказано так: «встань, ешь мяса много!»
Затем видел я, вот еще зверь, как барс; на спине у него четыре птичьих крыла, и четыре головы были у зверя сего, и власть дана была ему.
После сего видел я в ночных видениях, и вот зверь четвертый, страшный и ужасный и весьма сильный; у него большие железные зубы; он пожирает и сокрушает, остатки же попирает ногами; он отличен был от всех прежних зверей, и десять рогов было у него.
Я смотрел на эти рога, и вот, вышел между ними еще небольшой рог, и три из прежних рогов с корнем исторгнуты были перед ним, и вот, в этом роге были глаза, как глаза человеческие, и уста, говорящие высокомерно.
Видел я, наконец, что поставлены были престолы, и воссел Ветхий днями; одеяние на Нем было бело, как снег, и волосы главы Его – как чистая во́лна; престол Его – как пламя огня, колеса Его – пылающий огонь.
Огненная река выходила и проходила пред Ним; тысячи тысяч служили Ему и тьмы тем предстояли пред Ним; судьи сели, и раскрылись книги.
Видел я тогда, что за изречение высокомерных слов, какие говорил рог, зверь был убит в глазах моих, и тело его сокрушено и предано на сожжение огню.
И у прочих зверей отнята власть их, и продолжение жизни дано им только на время и на срок.
Видел я в ночных видениях, вот, с облаками небесными шел как бы Сын человеческий, дошел до Ветхого днями и подведен был к Нему.
И Ему дана власть, слава и царство, чтобы все народы, племена и языки служили Ему; владычество Его – владычество вечное, которое не прейдет, и царство Его не разрушится.
Вострепетал дух мой во мне, Данииле, в теле моем, и видения головы моей смутили меня.
Я подошел к одному из предстоящих и спросил у него об истинном значении всего этого, и он стал говорить со мною, и объяснил мне смысл сказанного:
«эти большие звери, которых четыре, означают, что четыре царя восстанут от земли.
Потом примут царство святые Всевышнего и будут владеть царством вовек и во веки веков».
Тогда пожелал я точного объяснения о четвертом звере, который был отличен от всех и очень страшен, с зубами железными и когтями медными, пожирал и сокрушал, а остатки попирал ногами,
и о десяти рогах, которые были на голове у него, и о другом, вновь вышедшем, перед которым выпали три, о том самом роге, у которого были глаза и уста, говорящие высокомерно, и который по виду стал больше прочих.
Я видел, как этот рог вел брань со святыми и превозмогал их,
доколе не пришел Ветхий днями, и суд дан был святым Всевышнего, и наступило время, чтобы царством овладели святые.
Об этом он сказал: зверь четвертый – четвертое царство будет на земле, отличное от всех царств, которое будет пожирать всю землю, попирать и сокрушать ее.
А десять рогов значат, что из этого царства восстанут десять царей, и после них восстанет иной, отличный от прежних, и уничижит трех царей,
и против Всевышнего будет произносить слова и угнетать святых Всевышнего; даже возмечтает отменить у них праздничные времена и закон, и они преданы будут в руку его до времени и времен и полувремени.
Затем воссядут судьи и отнимут у него власть губить и истреблять до конца.
Царство же и власть и величие царственное во всей поднебесной дано будет народу святых Всевышнего, Которого царство – царство вечное, и все властители будут служить и повиноваться Ему.
Здесь конец слова. Меня, Даниила, сильно смущали размышления мои, и лице мое изменилось на мне; но слово я сохранил в сердце моем.