В третий год Кира, царя Персидского, было откровение Даниилу, который назывался именем Валтасара; и истинно было это откровение и великой силы. Он понял это откровение и уразумел это видение.
В эти дни я, Даниил, был в сетовании три седмицы дней.
Вкусного хлеба я не ел; мясо и вино не входило в уста мои, и мастями я не умащал себя до исполнения трех седмиц дней.
А в двадцать четвертый день первого месяца был я на берегу большой реки Тигра,
и поднял глаза мои, и увидел: вот один муж, облеченный в льняную одежду, и чресла его опоясаны золотом из Уфаза.
Тело его – как топаз, лице его – как вид молнии; очи его – как горящие светильники, руки его и ноги его по виду – как блестящая медь, и глас речей его – как голос множества людей.
И только один я, Даниил, видел это видение, а бывшие со мною люди не видели этого видения; но сильный страх напал на них и они убежали, чтобы скрыться.
И остался я один и смотрел на это великое видение, но во мне не осталось крепости, и вид лица моего чрезвычайно изменился, не стало во мне бодрости.
И услышал я глас слов его; и как только услышал глас слов его, в оцепенении пал я на лице мое и лежал лицем к земле.
Но вот, коснулась меня рука и поставила меня на колени мои и на длани рук моих.
И сказал он мне: «Даниил, муж желаний! вникни в слова, которые я скажу тебе, и стань прямо на ноги твои; ибо к тебе я послан ныне». Когда он сказал мне эти слова, я встал с трепетом.
Но он сказал мне: «не бойся, Даниил; с первого дня, как ты расположил сердце твое, чтобы достигнуть разумения и смирить тебя пред Богом твоим, слова твои услышаны, и я пришел бы по словам твоим.
Но князь царства Персидского стоял против меня двадцать один день; но вот, Михаил, один из первых князей, пришел помочь мне, и я остался там при царях Персидских.
А теперь я пришел возвестить тебе, что будет с народом твоим в последние времена, так как видение относится к отдаленным дням».
Когда он говорил мне такие слова, я припал лицем моим к земле и онемел.
Но вот, некто, по виду похожий на сынов человеческих, коснулся уст моих, и я открыл уста мои, стал говорить и сказал стоящему передо мною: «господин мой! от этого видения внутренности мои повернулись во мне, и не стало во мне силы.
И как может говорить раб такого господина моего с таким господином моим? ибо во мне нет силы, и дыхание замерло во мне».
Тогда снова прикоснулся ко мне тот человеческий облик и укрепил меня
и сказал: «не бойся, муж желаний! мир тебе; мужайся, мужайся!» И когда он говорил со мною, я укрепился и сказал: «говори, господин мой; ибо ты укрепил меня».
И он сказал: «знаешь ли, для чего я пришел к тебе? Теперь я возвращусь, чтобы бороться с князем Персидским; а когда я выйду, то вот, придет князь Греции.
Впрочем я возвещу тебе, что начертано в истинном писании; и нет никого, кто поддерживал бы меня в том, кроме Михаила, князя вашего.