И восстанет в то время Михаил, князь великий, стоящий за сынов народа твоего; и наступит время тяжкое, какого не бывало с тех пор, как существуют люди, до сего времени; но спасутся в это время из народа твоего все, которые найдены будут записанными в книге.
И многие из спящих в прахе земли пробудятся, одни для жизни вечной, другие на вечное поругание и посрамление.
И разумные будут сиять, как светила на тверди, и обратившие многих к правде – как звезды, вовеки, навсегда.
А ты, Даниил, сокрой слова сии и запечатай книгу сию до последнего времени; многие прочитают ее, и умножится ведение».
Тогда я, Даниил, посмотрел, и вот, стоят двое других, один на этом берегу реки, другой на том берегу реки.
И один сказал мужу в льняной одежде, который стоял над водами реки: «когда будет конец этих чудных происшествий?»
И слышал я, как муж в льняной одежде, находившийся над водами реки, подняв правую и левую руку к небу, клялся Живущим вовеки, что к концу времени и времен и полувремени, и по совершенном низложении силы народа святого, все это совершится.
Я слышал это, но не понял, и потому сказал: «господин мой! что же после этого будет?»
И отвечал он: «иди, Даниил; ибо сокрыты и запечатаны слова сии до последнего времени.
Многие очистятся, убелятся и переплавлены будут в искушении; нечестивые же будут поступать нечестиво, и не уразумеет сего никто из нечестивых, а мудрые уразумеют.
Со времени прекращения ежедневной жертвы и поставления мерзости запустения пройдет тысяча двести девяносто дней.
Блажен, кто ожидает и достигнет тысячи трехсот тридцати пяти дней.
А ты иди к твоему концу и упокоишься, и восстанешь для получения твоего жребия в конце дней».