//13-я глава переведена с греческого, потому что в еврейском тексте ее нет.
В Вавилоне жил муж, по имени Иоаким.
И взял он жену, по имени Сусанну, дочь Хелкия, очень красивую и богобоязненную.
Родители ее были праведные и научили дочь свою закону Моисееву.
Иоаким был очень богат, и был у него сад близ дома его; и сходились к нему Иудеи, потому что он был почетнейший из всех.
И были поставлены два старца из народа судьями в том году, о которых Господь сказал, что беззаконие вышло из Вавилона от старейшин-судей, которые казались управляющими народом.
Они постоянно бывали в доме Иоакима, и к ним приходили все, имевшие спорные дела.
Когда народ уходил около полудня, Сусанна входила в сад своего мужа для прогулки.
И видели ее оба старейшины всякий день приходящую и прогуливающуюся, и в них родилась похоть к ней,
и извратили ум свой, и уклонили глаза свои, чтобы не смотреть на небо и не вспоминать о праведных судах.
Оба они были уязвлены похотью к ней, но не открывали друг другу боли своей,
потому что стыдились объявить о вожделении своем, что хотели совокупиться с нею.
И они прилежно сторожили каждый день, чтобы видеть ее, и говорили друг другу:
«пойдем домой, потому что час обеда», – и, выйдя, расходились друг от друга,
и, возвратившись, приходили на то же самое место, и когда допытывались друг у друга о причине того, признались в похоти своей, и тогда вместе назначили время, когда могли бы найти ее одну.
И было, когда они выжидали удобного дня, Сусанна вошла, как вчера и третьего дня, с двумя только служанками и захотела мыться в саду, потому что было жарко.
И не было там никого, кроме двух старейшин, которые спрятались и сторожили ее.
И сказала она служанкам: принесите мне масла и мыла, и заприте двери сада, чтобы мне помыться.
Они так и сделали, как она сказала: заперли двери сада и вышли боковыми дверями, чтобы принести, что приказано было им, и не видали старейшин, потому что они спрятались.
И вот, когда служанки вышли, встали оба старейшины, и прибежали к ней, и сказали:
Вот, двери сада заперты и никто нас не видит, и мы имеем похотение к тебе, поэтому согласись с нами и побудь с нами.
Если же не так, то мы будем свидетельствовать против тебя, что с тобою был юноша, и ты поэтому отослала от себя служанок твоих.
Тогда застонала Сусанна и сказала: тесно мне отовсюду; ибо, если я сделаю это, смерть мне, а если не сделаю, то не избегну от рук ваших.
Лучше для меня не сделать этого и впасть в руки ваши, нежели согрешить пред Господом.
И закричала Сусанна громким голосом; закричали также и оба старейшины против нее,
и один побежал и отворил двери сада.
Когда же находившиеся в доме услышали крик в саду, вскочили боковыми дверями, чтобы видеть, что случилось с нею.
И когда старейшины сказали слова свои, слуги ее чрезвычайно были пристыжены, потому что никогда ничего такого о Сусанне говорено не было.
И было на другой день, когда собрался народ к Иоакиму, мужу ее, пришли и оба старейшины, полные беззаконного умысла против Сусанны, чтобы предать ее смерти.
И сказали они перед народом: пошлите за Сусанною, дочерью Хелкия, женою Иоакима. И послали.
И пришла она, и родители ее, и дети ее, и все родственники ее.
Сусанна была очень нежна и красива лицем,
и эти беззаконники приказали открыть лице ее, так как оно было закрыто, чтобы насытиться красотою ее.
Родственники же и все, которые смотрели на нее, плакали.
А оба старейшины, встав посреди народа, положили руки на голову ее.
Она же в слезах смотрела на небо, ибо сердце ее уповало на Господа.
И сказали старейшины: когда мы ходили по саду одни, вошла эта с двумя служанками и затворила двери сада, и отослала служанок;
и пришел к ней юноша, который скрывался там, и лег с нею.
Мы находясь в углу сада и видя такое беззаконие, побежали на них,
и увидели их совокупляющимися, и того не могли удержать, потому что он был сильнее нас и, отворив двери, выскочил.
Но эту мы схватили и допрашивали: кто был этот юноша? но она не хотела объявить нам. Об этом мы свидетельствуем.
И поверило им собрание, как старейшинам народа и судьям, и осудили ее на смерть.
Возопила Сусанна громким голосом и сказала: Боже вечный, ведающий сокровенное и знающий все прежде бытия его!
Ты знаешь, что они ложно свидетельствовали против меня, и вот, я умираю, не сделав ничего, что эти люди злостно выдумали на меня.
И услышал Господь голос ее.
И когда она ведена была на смерть, возбудил Бог святой дух молодого юноши, по имени Даниила,
и он закричал громким голосом: чист я от крови ее!
Тогда обратился к нему весь народ и сказал: что это за слово, которое ты сказал?
Тогда он, став посреди них, сказал: так ли вы неразумны, сыны Израиля, что, не исследовав и не узнав истины, осудили дочь Израиля?
Возвратитесь в суд, ибо эти ложно против нее засвидетельствовали.
И тотчас весь народ возвратился, и сказали ему старейшины: садись посреди нас и объяви нам, потому что Бог дал тебе старейшинство.
И сказал им Даниил: отделите их друг от друга подальше, и я допрошу их.
Когда же они отделены были один от другого, призвал одного из них и сказал ему: состарившийся в злых днях! ныне обнаружились грехи твои, которые ты делал прежде,
производя суды неправедные, осуждая невинных и оправдывая виновных, тогда как Господь говорит: «невинного и правого не умерщвляй».
Итак, если ты сию видел, скажи, под каким деревом видел ты их разговаривающими друг с другом? Он сказал: под мастиковым.
Даниил сказал: точно, солгал ты на твою голову; ибо вот, Ангел Божий, приняв решение от Бога, рассечет тебя пополам.
Удалив его, он приказал привести другого и сказал ему: племя Ханаана, а не Иуды! красота прельстила тебя, и похоть развратила сердце твое.
Так поступали вы с дочерями Израиля, и они из страха имели общение с вами; но дочь Иуды не потерпела беззакония вашего.
Итак скажи мне: под каким деревом ты застал их разговаривающими между собою? Он сказал: под зеленым дубом.
Даниил сказал ему: точно, солгал ты на твою голову; ибо Ангел Божий с мечом ждет, чтобы рассечь тебя пополам, чтобы истребить вас.
Тогда все собрание закричало громким голосом, и благословили Бога, спасающего надеющихся на Него,
и восстали на обоих старейшин, потому что Даниил их устами обличил их, что они ложно свидетельствовали;
и поступили с ними так, как они зло умыслили против ближнего, по закону Моисееву, и умертвили их; и спасена была в тот день кровь невинная.
Хелкия же и жена его прославили Бога за дочь свою Сусанну с Иоакимом, мужем ее, и со всеми родственниками, потому что не найдено было в ней постыдного дела.
И Даниил стал велик перед народом с того дня и потом.