Ви́дѣхъ гдⷭ҇а стоѧ́ща на же́ртвенницѣ, и҆ речѐ: поразѝ ѡ҆чисти́лище, и҆ поколе́блютсѧ преддвє́рїѧ, и҆ пресѣцы̀ въ главы̑ всѣ́хъ: и҆ ѡ҆ста́вшыѧ и҆́хъ ѻ҆рꙋ́жїемъ и҆збїю̀, не ᲂу҆бѣжи́тъ ѿ ни́хъ бѣжа́й, и҆ не ᲂу҆цѣлѣ́етъ ѿ ни́хъ ᲂу҆цѣлѣва́ѧй:
а҆́ще сокры́ютсѧ во а҆́дѣ, то̀ и҆ ѿтꙋ́дꙋ рꙋка̀ моѧ̀ и҆сто́ргнетъ ѧ҆̀, и҆ а҆́ще взы́дꙋтъ на не́бо, то̀ и҆ ѿтꙋ́дꙋ све́ргꙋ ѧ҆̀:
и҆ а҆́ще скры́ютсѧ на версѣ̀ карми́ла, то̀ и҆ ѿтꙋ́дꙋ взыщꙋ̀ и҆ возмꙋ̀ ѧ҆̀, и҆ а҆́ще погрꙋзѧ́тсѧ ѿ ѻ҆́чїю моє́ю во глꙋбина́хъ морски́хъ, то̀ и҆ та́мѡ повелю̀ ѕмі́еви, и҆ ᲂу҆грызе́тъ ѧ҆̀:
и҆ а҆́ще по́йдꙋтъ въ плѣ́нъ пред̾ лице́мъ вра̑гъ свои́хъ, и҆ та́мѡ повелю̀ ѻ҆рꙋ́жїю, и҆ и҆збїе́тъ и҆̀хъ: и҆ ᲂу҆твержꙋ̀ ѻ҆́чи моѝ на ни́хъ во ѕла̑ѧ, а҆ не во блага̑ѧ.
И҆ гдⷭ҇ь бг҃ъ Вседержи́тель прикаса́ѧйсѧ землѝ и҆ коле́блѧ є҆́ю, и҆ возрыда́ютъ всѝ живꙋ́щїи на не́й, и҆ взы́детъ ꙗ҆́кѡ рѣка̀ сконча́нїе є҆ѧ̀, и҆ сни́детъ ꙗ҆́кѡ рѣка̀ є҆гѵ́петскаѧ:
сотворѧ́ѧй на не́бо восхо́дъ сво́й и҆ ѡ҆бѣща́нїе своѐ на землѝ ѡ҆снова́ѧй, призыва́ѧй во́дꙋ морскꙋ́ю и҆ пролива́ѧй ю҆̀ на лицѐ землѝ: гдⷭ҇ь бг҃ъ Вседержи́тель и҆́мѧ є҆мꙋ̀.
Не ꙗ҆́коже ли сы́нове є҆ѳїо́пстїи вы̀ є҆стѐ мнѣ̀, сы́нове і҆и҃лєвы; гл҃етъ гдⷭ҇ь. Не і҆и҃лѧ ли и҆зведо́хъ и҆з̾ землѝ є҆гѵ́петскїѧ и҆ и҆ноплеме́нники и҆з̾ каппадокі́и и҆ сѵ́рѧны и҆з̾ ро́ва;
Сѐ, ѻ҆́чи гдⷭ҇а бг҃а на ца́рство грѣ́шныхъ, и҆ ѿве́ргꙋ є҆̀ ѿ лица̀ землѝ: ѻ҆ба́че не въ коне́цъ ѿве́ргꙋ до́мъ і҆и҃левъ, гл҃етъ гдⷭ҇ь.
Поне́же, сѐ, а҆́зъ заповѣ́даю и҆ развѣ́ю до́мъ і҆и҃левъ во всѧ̑ ꙗ҆зы́ки, ꙗ҆́коже вѣ́етсѧ на вѣ́ѧлѣ, и҆ не паде́тъ сотре́нїе на зе́млю.
Ѻ҆рꙋ́жїемъ сконча́ютсѧ всѝ грѣ́шнїи люді́й мои́хъ, глаго́лющїи: не прибли́жатсѧ, ни прїи́дꙋтъ на на́съ ѕла̑ѧ.
Въ то́й де́нь возста́влю ски́нїю даві́довꙋ па́дшꙋю, и҆ возграждꙋ̀ па̑дшаѧ є҆ѧ̀, и҆ раскѡ́панаѧ є҆ѧ̀ возста́влю, и҆ возграждꙋ̀ ю҆̀ ꙗ҆́коже дні́е вѣ́ка:
ꙗ҆́кѡ да взы́щꙋтъ менѐ ѡ҆ста́вшїисѧ человѣ́цы и҆ всѝ ꙗ҆зы́цы, въ ни́хже призва́сѧ и҆́мѧ моѐ въ ни́хъ, гл҃етъ гдⷭ҇ь творѧ́й сїѧ̑ всѧ̑.
Сѐ, дні́е грѧдꙋ́тъ, гл҃етъ гдⷭ҇ь, и҆ пости́гнетъ жа́тва ѡ҆б̾има́нїе вїногра́да, и҆ созрѣ́етъ гро́здїе въ сѣ́ѧтвꙋ, и҆ и҆ска́паютъ го́ры сла́дость, и҆ всѝ хо́лми насажде́ни бꙋ́дꙋтъ:
и҆ возвращꙋ̀ плѣ́нъ люді́й мои́хъ і҆и҃лѧ, и҆ возградѧ́тъ гра́ды разорє́ныѧ, и҆ населѧ́тсѧ, и҆ насадѧ́тъ вїногра́ды и҆ и҆спїю́тъ вїно̀ и҆́хъ, и҆ сотворѧ́тъ вертогра́ды и҆ снѣдѧ́тъ пло́дъ и҆́хъ:
и҆ насаждꙋ̀ ѧ҆̀ на землѝ и҆́хъ, и҆ не и҆сто́ргнꙋтсѧ ктомꙋ̀ ѿ землѝ своеѧ̀, ю҆́же да́хъ и҆̀мъ, гл҃етъ гдⷭ҇ь бг҃ъ Вседержи́тель.