τοῖς ἀδελφοῖς τοῖς κατ᾿ Αἴγυπτον Ιουδαίοις χαίρειν οἱ ἀδελφοὶ οἱ ἐν Ιεροσολύμοις Ιουδαῖοι καὶ οἱ ἐν τῇ χώρᾳ τῆς Ιουδαίας εἰρήνην ἀγαθήν
καὶ ἀγαθοποιήσαι ὑμῖν ὁ θεὸς καὶ μνησθείη τῆς διαθήκης αὐτοῦ τῆς πρὸς Αβρααμ καὶ Ισαακ καὶ Ιακωβ τῶν δούλων αὐτοῦ τῶν πιστῶν
καὶ δῴη ὑμῖν καρδίαν πᾶσιν εἰς τὸ σέβεσθαι αὐτὸν καὶ ποιεῖν αὐτοῦ τὰ θελήματα καρδίᾳ μεγάλῃ καὶ ψυχῇ βουλομένῃ
καὶ διανοίξαι τὴν καρδίαν ὑμῶν ἐν τῷ νόμῳ αὐτοῦ καὶ ἐν τοῖς προστάγμασιν καὶ εἰρήνην ποιήσαι
καὶ ἐπακούσαι ὑμῶν τῶν δεήσεων καὶ καταλλαγείη ὑμῖν καὶ μὴ ὑμᾶς ἐγκαταλίποι ἐν καιρῷ πονηρῷ
καὶ νῦν ὧδέ ἐσμεν προσευχόμενοι περὶ ὑμῶν
βασιλεύοντος Δημητρίου ἔτους ἑκατοστοῦ ἑξηκοστοῦ ἐνάτου ἡμεῖς οἱ Ιουδαῖοι γεγράφαμεν ὑμῖν ἐν τῇ θλίψει καὶ ἐν τῇ ἀκμῇ τῇ ἐπελθούσῃ ἡμῖν ἐν τοῖς ἔτεσιν τούτοις ἀφ᾿ οὗ ἀπέστη ᾿Ιάσων καὶ οἱ μετ᾿ αὐτοῦ ἀπὸ τῆς ἁγίας γῆς καὶ τῆς βασιλείας
καὶ ἐνεπύρισαν τὸν πυλῶνα καὶ ἐξέχεαν αἷμα ἀθῶον καὶ ἐδεήθημεν τοῦ κυρίου καὶ εἰσηκούσθημεν καὶ προσηνέγκαμεν θυσίαν καὶ σεμίδαλιν καὶ ἐξήψαμεν τοὺς λύχνους καὶ προεθήκαμεν τοὺς ἄρτους
καὶ νῦν ἵνα ἄγητε τὰς ἡμέρας τῆς σκηνοπηγίας τοῦ Χασελευ μηνός ἔτους ἑκατοστοῦ ὀγδοηκοστοῦ καὶ ὀγδόου
οἱ ἐν Ιεροσολύμοις καὶ οἱ ἐν τῇ Ιουδαίᾳ καὶ ἡ γερουσία καὶ Ιουδας ᾿Αριστοβούλῳ διδασκάλῳ Пτολεμαίου τοῦ βασιλέως ὄντι δὲ ἀπὸ τοῦ τῶν χριστῶν ἱερέων γένους καὶ τοῖς ἐν Αἰγύπτῳ Ιουδαίοις χαίρειν καὶ ὑγιαίνειν
ἐκ μεγάλων κινδύνων ὑπὸ τοῦ θεοῦ σεσῳσμένοι μεγάλως εὐχαριστοῦμεν αὐτῷ ὡς ἂν πρὸς βασιλέα παρατασσόμενοι
αὐτὸς γὰρ ἐξέβρασεν τοὺς παραταξαμένους ἐν τῇ ἁγίᾳ πόλει
εἰς τὴν Пερσίδα γενόμενος γὰρ ὁ ἡγεμὼν καὶ ἡ περὶ αὐτὸν ἀνυπόστατος δοκοῦσα εἶναι δύναμις κατεκόπησαν ἐν τῷ τῆς Ναναίας ἱερῷ παραλογισμῷ χρησαμένων τῶν περὶ τὴν Ναναίαν ἱερέων
ὡς γὰρ συνοικήσων αὐτῇ παρεγένετο εἰς τὸν τόπον ὅ τε ᾿Αντίοχος καὶ οἱ σὺν αὐτῷ φίλοι χάριν τοῦ λαβεῖν τὰ χρήματα πλείονα εἰς φερνῆς λόγον
καὶ προθέντων αὐτὰ τῶν ἱερέων τοῦ Ναναίου κἀκείνου προσελθόντος μετ᾿ ὀλίγων εἰς τὸν περίβολον τοῦ τεμένους συγκλείσαντες τὸ ἱερόν ὡς εἰσῆλθεν ᾿Αντίοχος
ἀνοίξαντες τὴν τοῦ φατνώματος κρυπτὴν θύραν βάλλοντες πέτρους συνεκεραύνωσαν τὸν ἡγεμόνα καὶ μέλη ποιήσαντες καὶ τὰς κεφαλὰς ἀφελόντες τοῖς ἔξω παρέρριψαν
κατὰ πάντα εὐλογητὸς ἡμῶν ὁ θεός ὃς παρέδωκεν τοὺς ἀσεβήσαντας
μέλλοντες ἄγειν ἐν τῷ Χασελευ πέμπτῃ καὶ εἰκάδι τὸν καθαρισμὸν τοῦ ἱεροῦ δέον ἡγησάμεθα διασαφῆσαι ὑμῖν ἵνα καὶ αὐτοὶ ἄγητε σκηνοπηγίας καὶ τοῦ πυρός ὅτε Νεεμιας ὁ οἰκοδομήσας τό τε ἱερὸν καὶ τὸ θυσιαστήριον ἀνήνεγκεν θυσίας
καὶ γὰρ ὅτε εἰς τὴν Пερσικὴν ἤγοντο ἡμῶν οἱ πατέρες οἱ τότε εὐσεβεῖς ἱερεῖς λαβόντες ἀπὸ τοῦ πυρὸς τοῦ θυσιαστηρίου λαθραίως κατέκρυψαν ἐν κοιλώματι φρέατος τάξιν ἔχοντος ἄνυδρον ἐν ᾧ κατησφαλίσαντο ὥστε πᾶσιν ἄγνωστον εἶναι τὸν τόπον
διελθόντων δὲ ἐτῶν ἱκανῶν ὅτε ἔδοξεν τῷ θεῷ ἀποσταλεὶς Νεεμιας ὑπὸ τοῦ βασιλέως τῆς Пερσίδος τοὺς ἐκγόνους τῶν ἱερέων τῶν ἀποκρυψάντων ἔπεμψεν ἐπὶ τὸ πῦρ ὡς δὲ διεσάφησαν ἡμῖν μὴ εὑρηκέναι πῦρ ἀλλὰ ὕδωρ παχύ ἐκέλευσεν αὐτοὺς ἀποβάψαντας φέρειν
ὡς δὲ ἀνηνέχθη τὰ τῶν θυσιῶν ἐκέλευσεν τοὺς ἱερεῖς Νεεμιας ἐπιρρᾶναι τῷ ὕδατι τά τε ξύλα καὶ τὰ ἐπικείμενα
ὡς δὲ ἐγένετο τοῦτο καὶ χρόνος διῆλθεν ὅ τε ἥλιος ἀνέλαμψεν πρότερον ἐπινεφὴς ὤν ἀνήφθη πυρὰ μεγάλη ὥστε θαυμάσαι πάντας
προσευχὴν δὲ ἐποιήσαντο οἱ ἱερεῖς δαπανωμένης τῆς θυσίας οἵ τε ἱερεῖς καὶ πάντες καταρχομένου Ιωναθου τῶν δὲ λοιπῶν ἐπιφωνούντων ὡς Νεεμιου
ἦν δὲ ἡ προσευχὴ τὸν τρόπον ἔχουσα τοῦτον κύριε κύριε ὁ θεός ὁ πάντων κτίστης ὁ φοβερὸς καὶ ἰσχυρὸς καὶ δίκαιος καὶ ἐλεήμων ὁ μόνος βασιλεὺς καὶ χρηστός
ὁ μόνος χορηγός ὁ μόνος δίκαιος καὶ παντοκράτωρ καὶ αἰώνιος ὁ διασῴζων τὸν Ισραηλ ἐκ παντὸς κακοῦ ὁ ποιήσας τοὺς πατέρας ἐκλεκτοὺς καὶ ἁγιάσας αὐτούς
πρόσδεξαι τὴν θυσίαν ὑπὲρ παντὸς τοῦ λαοῦ σου Ισραηλ καὶ διαφύλαξον τὴν μερίδα σου καὶ καθαγίασον
ἐπισυνάγαγε τὴν διασπορὰν ἡμῶν ἐλευθέρωσον τοὺς δουλεύοντας ἐν τοῖς ἔθνεσιν τοὺς ἐξουθενημένους καὶ βδελυκτοὺς ἔπιδε καὶ γνώτωσαν τὰ ἔθνη ὅτι σὺ εἶ ὁ θεὸς ἡμῶν
βασάνισον τοὺς καταδυναστεύοντας καὶ ἐξυβρίζοντας ἐν ὑπερηφανίᾳ
καταφύτευσον τὸν λαόν σου εἰς τὸν τόπον τὸν ἅγιόν σου καθὼς εἶπεν Μωυσῆς
οἱ δὲ ἱερεῖς ἐπέψαλλον τοὺς ὕμνους
καθὼς δὲ ἀνηλώθη τὰ τῆς θυσίας καὶ τὸ περιλειπόμενον ὕδωρ ὁ Νεεμιας ἐκέλευσεν λίθους μείζονας καταχεῖν
ὡς δὲ τοῦτο ἐγενήθη φλὸξ ἀνήφθη τοῦ δὲ ἀπὸ τοῦ θυσιαστηρίου ἀντιλάμψαντος φωτὸς ἐδαπανήθη
ὡς δὲ φανερὸν ἐγενήθη τὸ πρᾶγμα καὶ διηγγέλη τῷ βασιλεῖ τῶν Пερσῶν ὅτι εἰς τὸν τόπον οὗ τὸ πῦρ ἔκρυψαν οἱ μεταχθέντες ἱερεῖς τὸ ὕδωρ ἐφάνη ἀφ᾿ οὗ καὶ οἱ περὶ τὸν Νεεμιαν ἥγνισαν τὰ τῆς θυσίας
περιφράξας δὲ ὁ βασιλεὺς ἱερὸν ἐποίησεν δοκιμάσας τὸ πρᾶγμα
καὶ οἷς ἐχαρίζετο ὁ βασιλεύς πολλὰ διάφορα ἐλάμβανεν καὶ μετεδίδου
προσηγόρευσαν δὲ οἱ περὶ τὸν Νεεμιαν τοῦτο νεφθαρ ὃ διερμηνεύεται καθαρισμός καλεῖται δὲ παρὰ τοῖς πολλοῖς νεφθαι