τῆς ἁγίας πόλεως κατοικουμένης μετὰ πάσης εἰρήνης καὶ τῶν νόμων ὅτι κάλλιστα συντηρουμένων διὰ τὴν Ονιου τοῦ ἀρχιερέως εὐσέβειάν τε καὶ μισοπονηρίαν
συνέβαινεν καὶ αὐτοὺς τοὺς βασιλεῖς τιμᾶν τὸν τόπον καὶ τὸ ἱερὸν ἀποστολαῖς ταῖς κρατίσταις δοξάζειν
ὥστε καὶ Σέλευκον τὸν τῆς ᾿Ασίας βασιλέα χορηγεῖν ἐκ τῶν ἰδίων προσόδων πάντα τὰ πρὸς τὰς λειτουργίας τῶν θυσιῶν ἐπιβάλλοντα δαπανήματα
Σιμων δέ τις ἐκ τῆς Βενιαμιν φυλῆς προστάτης τοῦ ἱεροῦ καθεσταμένος διηνέχθη τῷ ἀρχιερεῖ περὶ τῆς κατὰ τὴν πόλιν ἀγορανομίας
καὶ νικῆσαι τὸν Ονιαν μὴ δυνάμενος ἦλθεν πρὸς ᾿Απολλώνιον Θαρσεου τὸν κατ᾿ ἐκεῖνον τὸν καιρὸν Κοίλης Συρίας καὶ Φοινίκης στρατηγὸν
καὶ προσήγγειλεν περὶ τοῦ χρημάτων ἀμυθήτων γέμειν τὸ ἐν Ιεροσολύμοις γαζοφυλάκιον ὥστε τὸ πλῆθος τῶν διαφόρων ἀναρίθμητον εἶναι καὶ μὴ προσήκειν αὐτὰ πρὸς τὸν τῶν θυσιῶν λόγον εἶναι δὲ δυνατὸν ὑπὸ τὴν τοῦ βασιλέως ἐξουσίαν πεσεῖν ταῦτα
συμμείξας δὲ ὁ ᾿Απολλώνιος τῷ βασιλεῖ περὶ τῶν μηνυθέντων αὐτῷ χρημάτων ἐνεφάνισεν ὁ δὲ προχειρισάμενος ᾿Ηλιόδωρον τὸν ἐπὶ τῶν πραγμάτων ἀπέστειλεν δοὺς ἐντολὰς τὴν τῶν προειρημένων χρημάτων ἐκκομιδὴν ποιήσασθαι
εὐθέως δὲ ὁ ᾿Ηλιόδωρος ἐποιεῖτο τὴν πορείαν τῇ μὲν ἐμφάσει ὡς τὰς κατὰ Κοίλην Συρίαν καὶ Φοινίκην πόλεις ἐφοδεῦσαι τῷ πράγματι δὲ τὴν τοῦ βασιλέως πρόθεσιν ἐπιτελεῖν
παραγενηθεὶς δὲ εἰς Ιεροσόλυμα καὶ φιλοφρόνως ὑπὸ τοῦ ἀρχιερέως τῆς πόλεως ἀποδεχθεὶς ἀνέθετο περὶ τοῦ γεγονότος ἐμφανισμοῦ καὶ τίνος ἕνεκεν πάρεστιν διεσάφησεν ἐπυνθάνετο δὲ εἰ ταῖς ἀληθείαις ταῦτα οὕτως ἔχοντα τυγχάνει
τοῦ δὲ ἀρχιερέως ὑποδείξαντος παρακαταθήκας εἶναι χηρῶν τε καὶ ὀρφανῶν
τινὰ δὲ καὶ ᾿Yρκανοῦ τοῦ Τωβιου σφόδρα ἀνδρὸς ἐν ὑπεροχῇ κειμένου οὕτως ἦν διαβάλλων ὁ δυσσεβὴς Σιμων τὰ δὲ πάντα ἀργυρίου τετρακόσια τάλαντα χρυσίου δὲ διακόσια
ἀδικηθῆναι δὲ τοὺς πεπιστευκότας τῇ τοῦ τόπου ἁγιωσύνῃ καὶ τῇ τοῦ τετιμημένου κατὰ τὸν σύμπαντα κόσμον ἱεροῦ σεμνότητι καὶ ἀσυλίᾳ παντελῶς ἀμήχανον εἶναι
ὁ δὲ ᾿Ηλιόδωρος δι᾿ ἃς εἶχεν βασιλικὰς ἐντολάς πάντως ἔλεγεν εἰς τὸ βασιλικὸν ἀναλημπτέα ταῦτα εἶναι
ταξάμενος δὲ ἡμέραν εἰσῄει τὴν περὶ τούτων ἐπίσκεψιν οἰκονομήσων ἦν δὲ οὐ μικρὰ καθ᾿ ὅλην τὴν πόλιν ἀγωνία
οἱ δὲ ἱερεῖς πρὸ τοῦ θυσιαστηρίου ἐν ταῖς ἱερατικαῖς στολαῖς ῥίψαντες ἑαυτοὺς ἐπεκαλοῦντο εἰς οὐρανὸν τὸν περὶ παρακαταθήκης νομοθετήσαντα τοῖς παρακαταθεμένοις ταῦτα σῶα διαφυλάξαι
ἦν δὲ ὁρῶντα τὴν τοῦ ἀρχιερέως ἰδέαν τιτρώσκεσθαι τὴν διάνοιαν ἡ γὰρ ὄψις καὶ τὸ τῆς χρόας παρηλλαγμένον ἐνέφαινεν τὴν κατὰ ψυχὴν ἀγωνίαν
περιεκέχυτο γὰρ περὶ τὸν ἄνδρα δέος τι καὶ φρικασμὸς σώματος δι᾿ ὧν πρόδηλον ἐγίνετο τοῖς θεωροῦσιν τὸ κατὰ καρδίαν ἐνεστὸς ἄλγος
ἔτι δὲ ἐκ τῶν οἰκιῶν ἀγεληδὸν ἐξεπήδων ἐπὶ πάνδημον ἱκετείαν διὰ τὸ μέλλειν εἰς καταφρόνησιν ἔρχεσθαι τὸν τόπον
ὑπεζωσμέναι δὲ ὑπὸ τοὺς μαστοὺς αἱ γυναῖκες σάκκους κατὰ τὰς ὁδοὺς ἐπλήθυνον αἱ δὲ κατάκλειστοι τῶν παρθένων αἱ μὲν συνέτρεχον ἐπὶ τοὺς πυλῶνας αἱ δὲ ἐπὶ τὰ τείχη τινὲς δὲ διὰ τῶν θυρίδων διεξέκυπτον
πᾶσαι δὲ προτείνουσαι τὰς χεῖρας εἰς τὸν οὐρανὸν ἐποιοῦντο τὴν λιτανείαν
ἐλεεῖν δ᾿ ἦν τὴν τοῦ πλήθους παμμιγῆ πρόπτωσιν τήν τε τοῦ μεγάλως ἀγωνιῶντος ἀρχιερέως προσδοκίαν
οἱ μὲν οὖν ἐπεκαλοῦντο τὸν παγκρατῆ κύριον τὰ πεπιστευμένα τοῖς πεπιστευκόσιν σῶα διαφυλάσσειν μετὰ πάσης ἀσφαλείας
ὁ δὲ ᾿Ηλιόδωρος τὸ διεγνωσμένον ἐπετέλει
αὐτόθι δὲ αὐτοῦ σὺν τοῖς δορυφόροις κατὰ τὸ γαζοφυλάκιον ἤδη παρόντος ὁ τῶν πνευμάτων καὶ πάσης ἐξουσίας δυνάστης ἐπιφάνειαν μεγάλην ἐποίησεν ὥστε πάντας τοὺς κατατολμήσαντας συνελθεῖν καταπλαγέντας τὴν τοῦ θεοῦ δύναμιν εἰς ἔκλυσιν καὶ δειλίαν τραπῆναι
ὤφθη γάρ τις ἵππος αὐτοῖς φοβερὸν ἔχων τὸν ἐπιβάτην καὶ καλλίστῃ σαγῇ διακεκοσμημένος φερόμενος δὲ ῥύδην ἐνέσεισεν τῷ ᾿Ηλιοδώρῳ τὰς ἐμπροσθίους ὁπλάς ὁ δὲ ἐπικαθήμενος ἐφαίνετο χρυσῆν πανοπλίαν ἔχων
ἕτεροι δὲ δύο προσεφάνησαν αὐτῷ νεανίαι τῇ ῥώμῃ μὲν ἐκπρεπεῖς κάλλιστοι δὲ τὴν δόξαν διαπρεπεῖς δὲ τὴν περιβολήν οἳ καὶ περιστάντες ἐξ ἑκατέρου μέρους ἐμαστίγουν αὐτὸν ἀδιαλείπτως πολλὰς ἐπιρριπτοῦντες αὐτῷ πληγάς
ἄφνω δὲ πεσόντα πρὸς τὴν γῆν καὶ πολλῷ σκότει περιχυθέντα συναρπάσαντες καὶ εἰς φορεῖον ἐνθέντες
τὸν ἄρτι μετὰ πολλῆς παραδρομῆς καὶ πάσης δορυφορίας εἰς τὸ προειρημένον εἰσελθόντα γαζοφυλάκιον ἔφερον ἀβοήθητον ἑαυτῷ καθεστῶτα φανερῶς τὴν τοῦ θεοῦ δυναστείαν ἐπεγνωκότες
καὶ ὁ μὲν διὰ τὴν θείαν ἐνέργειαν ἄφωνος καὶ πάσης ἐστερημένος ἐλπίδος καὶ σωτηρίας ἔρριπτο
οἱ δὲ τὸν κύριον εὐλόγουν τὸν παραδοξάζοντα τὸν ἑαυτοῦ τόπον καὶ τὸ μικρῷ πρότερον δέους καὶ ταραχῆς γέμον ἱερὸν τοῦ παντοκράτορος ἐπιφανέντος κυρίου χαρᾶς καὶ εὐφροσύνης ἐπεπλήρωτο
ταχὺ δέ τινες τῶν τοῦ ᾿Ηλιοδώρου συνήθων ἠξίουν τὸν Ονιαν ἐπικαλέσασθαι τὸν ὕψιστον καὶ τὸ ζῆν χαρίσασθαι τῷ παντελῶς ἐν ἐσχάτῃ πνοῇ κειμένῳ
ὕποπτος δὲ γενόμενος ὁ ἀρχιερεὺς μήποτε διάλημψιν ὁ βασιλεὺς σχῇ κακουργίαν τινὰ περὶ τὸν ᾿Ηλιόδωρον ὑπὸ τῶν Ιουδαίων συντετελέσθαι προσήγαγεν θυσίαν ὑπὲρ τῆς τοῦ ἀνδρὸς σωτηρίας
ποιουμένου δὲ τοῦ ἀρχιερέως τὸν ἱλασμὸν οἱ αὐτοὶ νεανίαι πάλιν ἐφάνησαν τῷ ᾿Ηλιοδώρῳ ἐν ταῖς αὐταῖς ἐσθήσεσιν ἐστολισμένοι καὶ στάντες εἶπον πολλὰς Ονια τῷ ἀρχιερεῖ χάριτας ἔχε διὰ γὰρ αὐτόν σοι κεχάρισται τὸ ζῆν ὁ κύριος
σὺ δὲ ἐξ οὐρανοῦ μεμαστιγωμένος διάγγελλε πᾶσι τὸ μεγαλεῖον τοῦ θεοῦ κράτος ταῦτα δὲ εἰπόντες ἀφανεῖς ἐγένοντο
ὁ δὲ ᾿Ηλιόδωρος θυσίαν ἀνενέγκας τῷ κυρίῳ καὶ εὐχὰς μεγίστας εὐξάμενος τῷ τὸ ζῆν περιποιήσαντι καὶ τὸν Ονιαν ἀποδεξάμενος ἀνεστρατοπέδευσεν πρὸς τὸν βασιλέα
ἐξεμαρτύρει δὲ πᾶσιν ἅπερ ἦν ὑπ᾿ ὄψιν τεθεαμένος ἔργα τοῦ μεγίστου θεοῦ
τοῦ δὲ βασιλέως ἐπερωτήσαντος τὸν ᾿Ηλιόδωρον ποῖός τις εἴη ἐπιτήδειος ἔτι ἅπαξ διαπεμφθῆναι εἰς Ιεροσόλυμα ἔφησεν
εἴ τινα ἔχεις πολέμιον ἢ πραγμάτων ἐπίβουλον πέμψον αὐτὸν ἐκεῖ καὶ μεμαστιγωμένον αὐτὸν προσδέξῃ ἐάνπερ καὶ διασωθῇ διὰ τὸ περὶ τὸν τόπον ἀληθῶς εἶναί τινα θεοῦ δύναμιν
αὐτὸς γὰρ ὁ τὴν κατοικίαν ἐπουράνιον ἔχων ἐπόπτης ἐστὶν καὶ βοηθὸς ἐκείνου τοῦ τόπου καὶ τοὺς παραγινομένους ἐπὶ κακώσει τύπτων ἀπολλύει
καὶ τὰ μὲν κατὰ ᾿Ηλιόδωρον καὶ τὴν τοῦ γαζοφυλακίου τήρησιν οὕτως ἐχώρησεν