περὶ δὲ τὸν καιρὸν τοῦτον τὴν δευτέραν ἔφοδον ὁ ᾿Αντίοχος εἰς Αἴγυπτον ἐστείλατο
συνέβη δὲ καθ᾿ ὅλην τὴν πόλιν σχεδὸν ἐφ᾿ ἡμέρας τεσσαράκοντα φαίνεσθαι διὰ τῶν ἀέρων τρέχοντας ἱππεῖς διαχρύσους στολὰς ἔχοντας καὶ λόγχας σπειρηδὸν ἐξωπλισμένους καὶ μαχαιρῶν σπασμοὺς
καὶ ἴλας ἵππων διατεταγμένας καὶ προσβολὰς γινομένας καὶ καταδρομὰς ἑκατέρων καὶ ἀσπίδων κινήσεις καὶ καμάκων πλήθη καὶ βελῶν βολὰς καὶ χρυσέων κόσμων ἐκλάμψεις καὶ παντοίους θωρακισμούς
διὸ πάντες ἠξίουν ἐπ᾿ ἀγαθῷ τὴν ἐπιφάνειαν γεγενῆσθαι
γενομένης δὲ λαλιᾶς ψευδοῦς ὡς μετηλλαχότος ᾿Αντιόχου τὸν βίον παραλαβὼν ὁ ᾿Ιάσων οὐκ ἐλάττους τῶν χιλίων αἰφνιδίως ἐπὶ τὴν πόλιν συνετελέσατο ἐπίθεσιν τῶν δὲ ἐπὶ τῷ τείχει συνελασθέντων καὶ τέλος ἤδη καταλαμβανομένης τῆς πόλεως ὁ Μενέλαος εἰς τὴν ἀκρόπολιν ἐφυγάδευσεν
ὁ δὲ ᾿Ιάσων ἐποιεῖτο σφαγὰς τῶν πολιτῶν τῶν ἰδίων ἀφειδῶς οὐ συννοῶν τὴν εἰς τοὺς συγγενεῖς εὐημερίαν δυσημερίαν εἶναι τὴν μεγίστην δοκῶν δὲ πολεμίων καὶ οὐχ ὁμοεθνῶν τρόπαια καταβάλλεσθαι
τῆς μὲν ἀρχῆς οὐκ ἐκράτησεν τὸ δὲ τέλος τῆς ἐπιβουλῆς αἰσχύνην λαβὼν φυγὰς πάλιν εἰς τὴν Αμμανῖτιν ἀπῆλθεν
πέρας οὖν κακῆς καταστροφῆς ἔτυχεν ἐγκληθεὶς πρὸς ᾿Αρέταν τὸν τῶν ᾿Αράβων τύραννον πόλιν ἐκ πόλεως φεύγων διωκόμενος ὑπὸ πάντων στυγούμενος ὡς τῶν νόμων ἀποστάτης καὶ βδελυσσόμενος ὡς πατρίδος καὶ πολιτῶν δήμιος εἰς Αἴγυπτον ἐξεβράσθη
καὶ ὁ συχνοὺς τῆς πατρίδος ἀποξενώσας ἐπὶ ξένης ἀπώλετο πρὸς Λακεδαιμονίους ἀναχθεὶς ὡς διὰ τὴν συγγένειαν τευξόμενος σκέπης
καὶ ὁ πλῆθος ἀτάφων ἐκρίψας ἀπένθητος ἐγενήθη καὶ κηδείας οὐδ᾿ ἡστινοσοῦν οὔτε πατρῴου τάφου μετέσχεν
προσπεσόντων δὲ τῷ βασιλεῖ περὶ τῶν γεγονότων διέλαβεν ἀποστατεῖν τὴν Ιουδαίαν ὅθεν ἀναζεύξας ἐξ Αἰγύπτου τεθηριωμένος τῇ ψυχῇ ἔλαβεν τὴν μὲν πόλιν δοριάλωτον
καὶ ἐκέλευσεν τοῖς στρατιώταις κόπτειν ἀφειδῶς τοὺς ἐμπίπτοντας καὶ τοὺς εἰς τὰς οἰκίας ἀναβαίνοντας κατασφάζειν
ἐγίνετο δὲ νέων καὶ πρεσβυτέρων ἀναίρεσις ἀνήβων τε καὶ γυναικῶν καὶ τέκνων ἀφανισμός παρθένων τε καὶ νηπίων σφαγαί
ὀκτὼ δὲ μυριάδες ἐν ταῖς πάσαις ἡμέραις τρισὶν κατεφθάρησαν τέσσαρες μὲν ἐν χειρῶν νομαῖς οὐχ ἧττον δὲ τῶν ἐσφαγμένων ἐπράθησαν
οὐκ ἀρκεσθεὶς δὲ τούτοις κατετόλμησεν εἰς τὸ πάσης τῆς γῆς ἁγιώτατον ἱερὸν εἰσελθεῖν ὁδηγὸν ἔχων τὸν Μενέλαον τὸν καὶ τῶν νόμων καὶ τῆς πατρίδος προδότην γεγονότα
καὶ ταῖς μιαραῖς χερσὶν τὰ ἱερὰ σκεύη λαμβάνων καὶ τὰ ὑπ᾿ ἄλλων βασιλέων ἀνατεθέντα πρὸς αὔξησιν καὶ δόξαν τοῦ τόπου καὶ τιμὴν ταῖς βεβήλοις χερσὶν συσσύρων
καὶ ἐμετεωρίζετο τὴν διάνοιαν ὁ ᾿Αντίοχος οὐ συνορῶν ὅτι διὰ τὰς ἁμαρτίας τῶν τὴν πόλιν οἰκούντων ἀπώργισται βραχέως ὁ δεσπότης διὸ γέγονεν περὶ τὸν τόπον παρόρασις
εἰ δὲ μὴ συνέβη προσενέχεσθαι πολλοῖς ἁμαρτήμασιν καθάπερ ἦν ὁ ᾿Ηλιόδωρος ὁ πεμφθεὶς ὑπὸ Σελεύκου τοῦ βασιλέως ἐπὶ τὴν ἐπίσκεψιν τοῦ γαζοφυλακίου οὗτος προαχθεὶς παραχρῆμα μαστιγωθεὶς ἀνετράπη τοῦ θράσους
ἀλλ᾿ οὐ διὰ τὸν τόπον τὸ ἔθνος ἀλλὰ διὰ τὸ ἔθνος τὸν τόπον ὁ κύριος ἐξελέξατο
διόπερ καὶ αὐτὸς ὁ τόπος συμμετασχὼν τῶν τοῦ ἔθνους δυσπετημάτων γενομένων ὕστερον εὐεργετημάτων ἐκοινώνησεν καὶ ὁ καταλειφθεὶς ἐν τῇ τοῦ παντοκράτορος ὀργῇ πάλιν ἐν τῇ τοῦ μεγάλου δεσπότου καταλλαγῇ μετὰ πάσης δόξης ἐπανωρθώθη
ὁ γοῦν ᾿Αντίοχος ὀκτακόσια πρὸς τοῖς χιλίοις ἀπενεγκάμενος ἐκ τοῦ ἱεροῦ τάλαντα θᾶττον εἰς τὴν ᾿Αντιόχειαν ἐχωρίσθη οἰόμενος ἀπὸ τῆς ὑπερηφανίας τὴν μὲν γῆν πλωτὴν καὶ τὸ πέλαγος πορευτὸν θέσθαι διὰ τὸν μετεωρισμὸν τῆς καρδίας
κατέλιπεν δὲ καὶ ἐπιστάτας τοῦ κακοῦν τὸ γένος ἐν μὲν Ιεροσολύμοις Φίλιππον τὸ μὲν γένος Φρύγα τὸν δὲ τρόπον βαρβαρώτερον ἔχοντα τοῦ καταστήσαντος
ἐν δὲ Γαριζιν ᾿Ανδρόνικον πρὸς δὲ τούτοις Μενέλαον ὃς χείριστα τῶν ἄλλων ὑπερῄρετο τοῖς πολίταις ἀπεχθῆ δὲ πρὸς τοὺς πολίτας Ιουδαίους ἔχων διάθεσιν
ἔπεμψεν δὲ τὸν Μυσάρχην ᾿Απολλώνιον μετὰ στρατεύματος δισμυρίους δὲ πρὸς τοῖς δισχιλίοις προστάξας τοὺς ἐν ἡλικίᾳ πάντας κατασφάξαι τὰς δὲ γυναῖκας καὶ τοὺς νεωτέρους πωλεῖν
οὗτος δὲ παραγενόμενος εἰς Ιεροσόλυμα καὶ τὸν εἰρηνικὸν ὑποκριθεὶς ἐπέσχεν ἕως τῆς ἁγίας ἡμέρας τοῦ σαββάτου καὶ λαβὼν ἀργοῦντας τοὺς Ιουδαίους τοῖς ὑφ᾿ ἑαυτὸν ἐξοπλησίαν παρήγγειλεν
καὶ τοὺς ἐξελθόντας πάντας ἐπὶ τὴν θεωρίαν συνεξεκέντησεν καὶ εἰς τὴν πόλιν σὺν τοῖς ὅπλοις εἰσδραμὼν ἱκανὰ κατέστρωσεν πλήθη
Ιουδας δὲ ὁ καὶ Μακκαβαῖος δέκατός που γενηθεὶς καὶ ἀναχωρήσας εἰς τὴν ἔρημον θηρίων τρόπον ἐν τοῖς ὄρεσιν διέζη σὺν τοῖς μετ᾿ αὐτοῦ καὶ τὴν χορτώδη τροφὴν σιτούμενοι διετέλουν πρὸς τὸ μὴ μετασχεῖν τοῦ μολυσμοῦ