περὶ δὲ τὸν καιρὸν ἐκεῖνον ἐτύγχανεν ᾿Αντίοχος ἀναλελυκὼς ἀκόσμως ἐκ τῶν περὶ τὴν Пερσίδα τόπων
εἰσεληλύθει γὰρ εἰς τὴν λεγομένην Пερσέπολιν καὶ ἐπεχείρησεν ἱεροσυλεῖν καὶ τὴν πόλιν συνέχειν διὸ δὴ τῶν πληθῶν ὁρμησάντων ἐπὶ τὴν τῶν ὅπλων βοήθειαν ἐτράπησαν καὶ συνέβη τροπωθέντα τὸν ᾿Αντίοχον ὑπὸ τῶν ἐγχωρίων ἀσχήμονα τὴν ἀναζυγὴν ποιήσασθαι
ὄντι δὲ αὐτῷ κατ᾿ ᾿Εκβάτανα προσέπεσεν τὰ κατὰ Νικάνορα καὶ τοὺς περὶ Τιμόθεον γεγονότα
ἐπαρθεὶς δὲ τῷ θυμῷ ᾤετο καὶ τὴν τῶν πεφυγαδευκότων αὐτὸν κακίαν εἰς τοὺς Ιουδαίους ἐναπερείσασθαι διὸ συνέταξεν τὸν ἁρματηλάτην ἀδιαλείπτως ἐλαύνοντα κατανύειν τὴν πορείαν τῆς ἐξ οὐρανοῦ δὴ κρίσεως συνούσης αὐτῷ οὕτως γὰρ ὑπερηφάνως εἶπεν πολυάνδριον Ιουδαίων Ιεροσόλυμα ποιήσω παραγενόμενος ἐκεῖ
ὁ δὲ παντεπόπτης κύριος ὁ θεὸς τοῦ Ισραηλ ἐπάταξεν αὐτὸν ἀνιάτῳ καὶ ἀοράτῳ πληγῇ ἄρτι δὲ αὐτοῦ καταλήξαντος τὸν λόγον ἔλαβεν αὐτὸν ἀνήκεστος τῶν σπλάγχνων ἀλγηδὼν καὶ πικραὶ τῶν ἔνδον βάσανοι
πάνυ δικαίως τὸν πολλαῖς καὶ ξενιζούσαις συμφοραῖς ἑτέρων σπλάγχνα βασανίσαντα
ὁ δ᾿ οὐδαμῶς τῆς ἀγερωχίας ἔληγεν ἔτι δὲ καὶ τῆς ὑπερηφανίας ἐπεπλήρωτο πῦρ πνέων τοῖς θυμοῖς ἐπὶ τοὺς Ιουδαίους καὶ κελεύων ἐποξύνειν τὴν πορείαν συνέβη δὲ καὶ πεσεῖν αὐτὸν ἀπὸ τοῦ ἅρματος φερομένου ῥοίζῳ καὶ δυσχερεῖ πτώματι περιπεσόντα πάντα τὰ μέλη τοῦ σώματος ἀποστρεβλοῦσθαι
ὁ δ᾿ ἄρτι δοκῶν τοῖς τῆς θαλάσσης κύμασιν ἐπιτάσσειν διὰ τὴν ὑπὲρ ἄνθρωπον ἀλαζονείαν καὶ πλάστιγγι τὰ τῶν ὀρέων οἰόμενος ὕψη στήσειν κατὰ γῆν γενόμενος ἐν φορείῳ παρεκομίζετο φανερὰν τοῦ θεοῦ πᾶσιν τὴν δύναμιν ἐνδεικνύμενος
ὥστε καὶ ἐκ τοῦ σώματος τοῦ δυσσεβοῦς σκώληκας ἀναζεῖν καὶ ζῶντος ἐν ὀδύναις καὶ ἀλγηδόσιν τὰς σάρκας αὐτοῦ διαπίπτειν ὑπὸ δὲ τῆς ὀσμῆς αὐτοῦ πᾶν τὸ στρατόπεδον βαρύνεσθαι τὴν σαπρίαν
καὶ τὸν μικρῷ πρότερον τῶν οὐρανίων ἄστρων ἅπτεσθαι δοκοῦντα παρακομίζειν οὐδεὶς ἐδύνατο διὰ τὸ τῆς ὀσμῆς ἀφόρητον βάρος
ἐνταῦθα οὖν ἤρξατο τὸ πολὺ τῆς ὑπερηφανίας λήγειν τεθραυσμένος καὶ εἰς ἐπίγνωσιν ἔρχεσθαι θείᾳ μάστιγι κατὰ στιγμὴν ἐπιτεινόμενος ταῖς ἀλγηδόσιν
καὶ μηδὲ τῆς ὀσμῆς αὐτοῦ δυνάμενος ἀνέχεσθαι ταῦτ᾿ ἔφη δίκαιον ὑποτάσσεσθαι τῷ θεῷ καὶ μὴ θνητὸν ὄντα ἰσόθεα φρονεῖν
ηὔχετο δὲ ὁ μιαρὸς πρὸς τὸν οὐκέτι αὐτὸν ἐλεήσοντα δεσπότην οὕτως λέγων
τὴν μὲν ἁγίαν πόλιν ἣν σπεύδων παρεγίνετο ἰσόπεδον ποιῆσαι καὶ πολυάνδριον οἰκοδομῆσαι ἐλευθέραν ἀναδεῖξαι
τοὺς δὲ Ιουδαίους οὓς διεγνώκει μηδὲ ταφῆς ἀξιῶσαι οἰωνοβρώτους δὲ σὺν τοῖς νηπίοις ἐκρίψειν θηρίοις πάντας αὐτοὺς ἴσους ᾿Αθηναίοις ποιήσειν
ὃν δὲ πρότερον ἐσκύλευσεν ἅγιον νεὼ καλλίστοις ἀναθήμασιν κοσμήσειν καὶ τὰ ἱερὰ σκεύη πολυπλάσια πάντα ἀποδώσειν τὰς δὲ ἐπιβαλλούσας πρὸς τὰς θυσίας συντάξεις ἐκ τῶν ἰδίων προσόδων χορηγήσειν
πρὸς δὲ τούτοις καὶ Ιουδαῖον ἔσεσθαι καὶ πάντα τόπον οἰκητὸν ἐπελεύσεσθαι καταγγέλλοντα τὸ τοῦ θεοῦ κράτος
οὐδαμῶς δὲ ληγόντων τῶν πόνων ἐπεληλύθει γὰρ ἐπ᾿ αὐτὸν δικαία ἡ τοῦ θεοῦ κρίσις τὰ κατ᾿ αὐτὸν ἀπελπίσας ἔγραψεν πρὸς τοὺς Ιουδαίους τὴν ὑπογεγραμμένην ἐπιστολὴν ἱκετηρίας τάξιν ἔχουσαν περιέχουσαν δὲ οὕτως
τοῖς χρηστοῖς Ιουδαίοις τοῖς πολίταις πολλὰ χαίρειν καὶ ὑγιαίνειν καὶ εὖ πράττειν βασιλεὺς καὶ στρατηγὸς ᾿Αντίοχος
εἰ ἔρρωσθε καὶ τὰ τέκνα καὶ τὰ ἴδια κατὰ γνώμην ἐστὶν ὑμῖν εἰς οὐρανὸν τὴν ἐλπίδα ἔχων
ὑμῶν τὴν τιμὴν καὶ τὴν εὔνοιαν ἐμνημόνευον φιλοστόργως ἐπανάγων ἐκ τῶν κατὰ τὴν Пερσίδα τόπων καὶ περιπεσὼν ἀσθενείᾳ δυσχέρειαν ἐχούσῃ ἀναγκαῖον ἡγησάμην φροντίσαι τῆς κοινῆς πάντων ἀσφαλείας
οὐκ ἀπογινώσκων τὰ κατ᾿ ἐμαυτόν ἀλλὰ ἔχων πολλὴν ἐλπίδα ἐκφεύξεσθαι τὴν ἀσθένειαν
θεωρῶν δὲ ὅτι καὶ ὁ πατήρ καθ᾿ οὓς καιροὺς εἰς τοὺς ἄνω τόπους ἐστρατοπέδευσεν ἀνέδειξεν τὸν διαδεξάμενον
ὅπως ἐάν τι παράδοξον ἀποβαίνῃ ἢ καὶ προσαγγελθῇ τι δυσχερές εἰδότες οἱ κατὰ τὴν χώραν ᾧ καταλέλειπται τὰ πράγματα μὴ ἐπιταράσσωνται
πρὸς δὲ τούτοις κατανοῶν τοὺς παρακειμένους δυνάστας καὶ γειτνιῶντας τῇ βασιλείᾳ τοῖς καιροῖς ἐπέχοντας καὶ προσδοκῶντας τὸ ἀποβησόμενον ἀναδέδειχα τὸν υἱὸν ᾿Αντίοχον βασιλέα ὃν πολλάκις ἀνατρέχων εἰς τὰς ἐπάνω σατραπείας τοῖς πλείστοις ὑμῶν παρεκατετιθέμην καὶ συνίστων γέγραφα δὲ πρὸς αὐτὸν τὰ ὑπογεγραμμένα
παρακαλῶ οὖν ὑμᾶς καὶ ἀξιῶ μεμνημένους τῶν εὐεργεσιῶν κοινῇ καὶ κατ᾿ ἰδίαν ἕκαστον συντηρεῖν τὴν οὖσαν εὔνοιαν εἰς ἐμὲ καὶ τὸν υἱόν
πέπεισμαι γὰρ αὐτὸν ἐπιεικῶς καὶ φιλανθρώπως παρακολουθοῦντα τῇ ἐμῇ προαιρέσει συμπεριενεχθήσεσθαι ὑμῖν
ὁ μὲν οὖν ἀνδροφόνος καὶ βλάσφημος τὰ χείριστα παθών ὡς ἑτέρους διέθηκεν ἐπὶ ξένης ἐν τοῖς ὄρεσιν οἰκτίστῳ μόρῳ κατέστρεψεν τὸν βίον
παρεκομίζετο δὲ τὸ σῶμα Φίλιππος ὁ σύντροφος αὐτοῦ ὃς καὶ διευλαβηθεὶς τὸν υἱὸν ᾿Αντιόχου πρὸς Пτολεμαῖον τὸν Φιλομήτορα εἰς Αἴγυπτον διεκομίσθη