Μακκαβαῖος δὲ καὶ οἱ σὺν αὐτῷ τοῦ κυρίου προάγοντος αὐτοὺς τὸ μὲν ἱερὸν ἐκομίσαντο καὶ τὴν πόλιν
τοὺς δὲ κατὰ τὴν ἀγορὰν βωμοὺς ὑπὸ τῶν ἀλλοφύλων δεδημιουργημένους ἔτι δὲ τεμένη καθεῖλαν
καὶ τὸν νεὼ καθαρίσαντες ἕτερον θυσιαστήριον ἐποίησαν καὶ πυρώσαντες λίθους καὶ πῦρ ἐκ τούτων λαβόντες ἀνήνεγκαν θυσίας μετὰ διετῆ χρόνον καὶ θυμίαμα καὶ λύχνους καὶ τῶν ἄρτων τὴν πρόθεσιν ἐποιήσαντο
ταῦτα δὲ ποιήσαντες ἠξίωσαν τὸν κύριον πεσόντες ἐπὶ κοιλίαν μηκέτι περιπεσεῖν τοιούτοις κακοῖς ἀλλ᾿ ἐάν ποτε καὶ ἁμάρτωσιν ὑπ᾿ αὐτοῦ μετὰ ἐπιεικείας παιδεύεσθαι καὶ μὴ βλασφήμοις καὶ βαρβάροις ἔθνεσιν παραδίδοσθαι
ἐν ᾗ δὲ ἡμέρᾳ ὁ νεὼς ὑπὸ ἀλλοφύλων ἐβεβηλώθη συνέβη κατὰ τὴν αὐτὴν ἡμέραν τὸν καθαρισμὸν γενέσθαι τοῦ ναοῦ τῇ πέμπτῃ καὶ εἰκάδι τοῦ αὐτοῦ μηνός ὅς ἐστιν Χασελευ
καὶ μετ᾿ εὐφροσύνης ἦγον ἡμέρας ὀκτὼ σκηνωμάτων τρόπον μνημονεύοντες ὡς πρὸ μικροῦ χρόνου τὴν τῶν σκηνῶν ἑορτὴν ἐν τοῖς ὄρεσιν καὶ ἐν τοῖς σπηλαίοις θηρίων τρόπον ἦσαν νεμόμενοι
διὸ θύρσους καὶ κλάδους ὡραίους ἔτι δὲ καὶ φοίνικας ἔχοντες ὕμνους ἀνέφερον τῷ εὐοδώσαντι καθαρισθῆναι τὸν ἑαυτοῦ τόπον
ἐδογμάτισαν δὲ μετὰ κοινοῦ προστάγματος καὶ ψηφίσματος παντὶ τῷ τῶν Ιουδαίων ἔθνει κατ᾿ ἐνιαυτὸν ἄγειν τάσδε τὰς ἡμέρας
καὶ τὰ μὲν τῆς ᾿Αντιόχου τοῦ προσαγορευθέντος ᾿Επιφανοῦς τελευτῆς οὕτως εἶχεν
νυνὶ δὲ τὰ κατὰ τὸν Εὐπάτορα ᾿Αντίοχον υἱὸν δὲ τοῦ ἀσεβοῦς γενόμενον δηλώσομεν αὐτὰ συντέμνοντες τὰ συνέχοντα τῶν πολέμων κακά
οὗτος γὰρ παραλαβὼν τὴν βασιλείαν ἀνέδειξεν ἐπὶ τῶν πραγμάτων Λυσίαν τινά Κοίλης δὲ Συρίας καὶ Φοινίκης στρατηγὸν πρώταρχον
Пτολεμαῖος γὰρ ὁ καλούμενος Μάκρων τὸ δίκαιον συντηρεῖν προηγούμενος πρὸς τοὺς Ιουδαίους διὰ τὴν γεγονυῖαν εἰς αὐτοὺς ἀδικίαν ἐπειρᾶτο τὰ πρὸς αὐτοὺς εἰρηνικῶς διεξάγειν
ὅθεν κατηγορούμενος ὑπὸ τῶν φίλων πρὸς τὸν Εὐπάτορα καὶ προδότης παρ᾿ ἕκαστα ἀκούων διὰ τὸ τὴν Κύπρον ἐμπιστευθέντα ὑπὸ τοῦ Φιλομήτορος ἐκλιπεῖν καὶ πρὸς ᾿Αντίοχον τὸν ᾿Επιφανῆ ἀναχωρῆσαι μήτε εὐγενῆ τὴν ἐξουσίαν εὐγενίσας φαρμακεύσας ἑαυτὸν ἐξέλιπεν τὸν βίον
Γοργίας δὲ γενόμενος στρατηγὸς τῶν τόπων ἐξενοτρόφει καὶ παρ᾿ ἕκαστα πρὸς τοὺς Ιουδαίους ἐπολεμοτρόφει
ὁμοῦ δὲ τούτῳ καὶ οἱ Ιδουμαῖοι ἐγκρατεῖς ἐπικαίρων ὀχυρωμάτων ὄντες ἐγύμναζον τοὺς Ιουδαίους καὶ τοὺς φυγαδεύσαντας ἀπὸ Ιεροσολύμων προσλαβόμενοι πολεμοτροφεῖν ἐπεχείρουν
οἱ δὲ περὶ τὸν Μακκαβαῖον ποιησάμενοι λιτανείαν καὶ ἀξιώσαντες τὸν θεὸν σύμμαχον αὐτοῖς γενέσθαι ἐπὶ τὰ τῶν Ιδουμαίων ὀχυρώματα ὥρμησαν
οἷς καὶ προσβαλόντες εὐρώστως ἐγκρατεῖς ἐγένοντο τῶν τόπων πάντας τε τοὺς ἐπὶ τῷ τείχει μαχομένους ἠμύναντο κατέσφαζόν τε τοὺς ἐμπίπτοντας ἀνεῖλον δὲ οὐχ ἧττον τῶν δισμυρίων
συμφυγόντων δὲ οὐκ ἔλαττον τῶν ἐνακισχιλίων εἰς δύο πύργους ὀχυροὺς εὖ μάλα καὶ πάντα τὰ πρὸς πολιορκίαν ἔχοντας
ὁ Μακκαβαῖος εἰς ἐπείγοντας τόπους ἀπολιπὼν Σιμωνα καὶ Ιωσηπον ἔτι δὲ καὶ Ζακχαῖον καὶ τοὺς σὺν αὐτῷ ἱκανοὺς πρὸς τὴν τούτων πολιορκίαν αὐτὸς ἐχωρίσθη
οἱ δὲ περὶ τὸν Σιμωνα φιλαργυρήσαντες ὑπό τινων τῶν ἐν τοῖς πύργοις ἐπείσθησαν ἀργυρίῳ ἑπτάκις δὲ μυρίας δραχμὰς λαβόντες εἴασάν τινας διαρρυῆναι
προσαγγελέντος δὲ τῷ Μακκαβαίῳ περὶ τοῦ γεγονότος συναγαγὼν τοὺς ἡγουμένους τοῦ λαοῦ κατηγόρησεν ὡς ἀργυρίου πέπρακαν τοὺς ἀδελφοὺς τοὺς πολεμίους κατ᾿ αὐτῶν ἀπολύσαντες
τούτους μὲν οὖν προδότας γενομένους ἀπέκτεινεν καὶ παραχρῆμα τοὺς δύο πύργους κατελάβετο
τοῖς δὲ ὅπλοις τὰ πάντα ἐν ταῖς χερσὶν εὐοδούμενος ἀπώλεσεν ἐν τοῖς δυσὶν ὀχυρώμασιν πλείους τῶν δισμυρίων
Τιμόθεος δὲ ὁ πρότερον ἡττηθεὶς ὑπὸ τῶν Ιουδαίων συναγαγὼν ξένας δυνάμεις παμπληθεῖς καὶ τοὺς τῆς ᾿Ασίας γενομένους ἵππους συναθροίσας οὐκ ὀλίγους παρῆν ὡς δοριάλωτον λημψόμενος τὴν Ιουδαίαν
οἱ δὲ περὶ τὸν Μακκαβαῖον συνεγγίζοντος αὐτοῦ πρὸς ἱκετείαν τοῦ θεοῦ γῇ τὰς κεφαλὰς καταπάσαντες καὶ τὰς ὀσφύας σάκκοις ζώσαντες
ἐπὶ τὴν ἀπέναντι τοῦ θυσιαστηρίου κρηπῖδα προσπεσόντες ἠξίουν ἵλεως αὐτοῖς γενόμενον ἐχθρεῦσαι τοῖς ἐχθροῖς αὐτῶν καὶ ἀντικεῖσθαι τοῖς ἀντικειμένοις καθὼς ὁ νόμος διασαφεῖ
γενόμενοι δὲ ἀπὸ τῆς δεήσεως ἀναλαβόντες τὰ ὅπλα προῆγον ἀπὸ τῆς πόλεως ἐπὶ πλεῖον συνεγγίσαντες δὲ τοῖς πολεμίοις ἐφ᾿ ἑαυτῶν ἦσαν
ἄρτι δὲ τῆς ἀνατολῆς διαχεομένης προσέβαλον ἑκάτεροι οἱ μὲν ἔγγυον ἔχοντες εὐημερίας καὶ νίκης μετὰ ἀρετῆς τὴν ἐπὶ τὸν κύριον καταφυγήν οἱ δὲ καθηγεμόνα τῶν ἀγώνων ταττόμενοι τὸν θυμόν
γενομένης δὲ καρτερᾶς μάχης ἐφάνησαν τοῖς ὑπεναντίοις ἐξ οὐρανοῦ ἐφ᾿ ἵππων χρυσοχαλίνων ἄνδρες πέντε διαπρεπεῖς καὶ ἀφηγούμενοι τῶν Ιουδαίων
οἳ καὶ τὸν Μακκαβαῖον μέσον λαβόντες καὶ σκεπάζοντες ταῖς ἑαυτῶν πανοπλίαις ἄτρωτον διεφύλαττον εἰς δὲ τοὺς ὑπεναντίους τοξεύματα καὶ κεραυνοὺς ἐξερρίπτουν διὸ συγχυθέντες ἀορασίᾳ διεκόπτοντο ταραχῆς πεπληρωμένοι
κατεσφάγησαν δὲ δισμύριοι πρὸς τοῖς πεντακοσίοις ἱππεῖς δὲ ἑξακόσιοι
αὐτὸς δὲ ὁ Τιμόθεος συνέφυγεν εἰς Γαζαρα λεγόμενον ὀχύρωμα εὖ μάλα φρούριον στρατηγοῦντος ἐκεῖ Χαιρεου
οἱ δὲ περὶ τὸν Μακκαβαῖον ἄσμενοι περιεκάθισαν τὸ φρούριον ἡμέρας τέσσαρας
οἱ δὲ ἔνδον τῇ ἐρυμνότητι τοῦ τόπου πεποιθότες ὑπεράγαν ἐβλασφήμουν καὶ λόγους ἀθεμίτους προΐεντο
ὑποφαινούσης δὲ τῆς πέμπτης ἡμέρας εἴκοσι νεανίαι τῶν περὶ τὸν Μακκαβαῖον πυρωθέντες τοῖς θυμοῖς διὰ τὰς βλασφημίας προσβαλόντες τῷ τείχει ἀρρενωδῶς καὶ θηριώδει θυμῷ τὸν ἐμπίπτοντα ἔκοπτον
ἕτεροι δὲ ὁμοίως προσαναβάντες ἐν τῷ περισπασμῷ πρὸς τοὺς ἔνδον ἐνεπίμπρων τοὺς πύργους καὶ πυρὰς ἀνάπτοντες ζῶντας τοὺς βλασφήμους κατέκαιον οἱ δὲ τὰς πύλας διέκοπτον εἰσδεξάμενοι δὲ τὴν λοιπὴν τάξιν προκατελάβοντο τὴν πόλιν
καὶ τὸν Τιμόθεον ἀποκεκρυμμένον ἔν τινι λάκκῳ κατέσφαξαν καὶ τὸν τούτου ἀδελφὸν Χαιρέαν καὶ τὸν ᾿Απολλοφάνην
ταῦτα δὲ διαπραξάμενοι μεθ᾿ ὕμνων καὶ ἐξομολογήσεων εὐλόγουν τῷ κυρίῳ τῷ μεγάλως εὐεργετοῦντι τὸν Ισραηλ καὶ τὸ νῖκος αὐτοῖς διδόντι