ὁ δὲ Νικάνωρ μεταλαβὼν τοὺς περὶ τὸν Ιουδαν ὄντας ἐν τοῖς κατὰ Σαμάρειαν τόποις ἐβουλεύσατο τῇ τῆς καταπαύσεως ἡμέρᾳ μετὰ πάσης ἀσφαλείας αὐτοῖς ἐπιβαλεῖν
τῶν δὲ κατὰ ἀνάγκην συνεπομένων αὐτῷ Ιουδαίων λεγόντων μηδαμῶς οὕτως ἀγρίως καὶ βαρβάρως ἀπολέσῃς δόξαν δὲ ἀπομέρισον τῇ προτετιμημένῃ ὑπὸ τοῦ πάντα ἐφορῶντος μεθ᾿ ἁγιότητος ἡμέρᾳ
ὁ δὲ τρισαλιτήριος ἐπηρώτησεν εἰ ἔστιν ἐν οὐρανῷ δυνάστης ὁ προστεταχὼς ἄγειν τὴν τῶν σαββάτων ἡμέραν
τῶν δ᾿ ἀποφηναμένων ἔστιν ὁ κύριος ζῶν αὐτὸς ἐν οὐρανῷ δυνάστης ὁ κελεύσας ἀσκεῖν τὴν ἑβδομάδα
ὁ δὲ ἕτερος κἀγώ φησιν δυνάστης ἐπὶ τῆς γῆς ὁ προστάσσων αἴρειν ὅπλα καὶ τὰς βασιλικὰς χρείας ἐπιτελεῖν ὅμως οὐ κατέσχεν ἐπιτελέσαι τὸ σχέτλιον αὐτοῦ βούλημα
καὶ ὁ μὲν Νικάνωρ μετὰ πάσης ἀλαζονείας ὑψαυχενῶν διεγνώκει κοινὸν τῶν περὶ τὸν Ιουδαν συστήσασθαι τρόπαιον
ὁ δὲ Μακκαβαῖος ἦν ἀδιαλείπτως πεποιθὼς μετὰ πάσης ἐλπίδος ἀντιλήμψεως τεύξασθαι παρὰ τοῦ κυρίου
καὶ παρεκάλει τοὺς σὺν αὐτῷ μὴ δειλιᾶν τὴν τῶν ἐθνῶν ἔφοδον ἔχοντας δὲ κατὰ νοῦν τὰ προγεγονότα αὐτοῖς ἀπ᾿ οὐρανοῦ βοηθήματα καὶ τὰ νῦν προσδοκᾶν τὴν παρὰ τοῦ παντοκράτορος ἐσομένην αὐτοῖς νίκην
καὶ παραμυθούμενος αὐτοὺς ἐκ τοῦ νόμου καὶ τῶν προφητῶν προσυπομνήσας δὲ αὐτοὺς καὶ τοὺς ἀγῶνας οὓς ἦσαν ἐκτετελεκότες προθυμοτέρους αὐτοὺς κατέστησεν
καὶ τοῖς θυμοῖς διεγείρας αὐτοὺς παρήγγειλεν ἅμα παρεπιδεικνὺς τὴν τῶν ἐθνῶν ἀθεσίαν καὶ τὴν τῶν ὅρκων παράβασιν
ἕκαστον δὲ αὐτῶν καθοπλίσας οὐ τὴν ἀσπίδων καὶ λογχῶν ἀσφάλειαν ὡς τὴν ἐν τοῖς ἀγαθοῖς λόγοις παράκλησιν καὶ προσεξηγησάμενος ὄνειρον ἀξιόπιστον ὕπαρ τι πάντας ηὔφρανεν
ἦν δὲ ἡ τούτου θεωρία τοιάδε Ονιαν τὸν γενόμενον ἀρχιερέα ἄνδρα καλὸν καὶ ἀγαθόν αἰδήμονα μὲν τὴν ἀπάντησιν πρᾶον δὲ τὸν τρόπον καὶ λαλιὰν προϊέμενον πρεπόντως καὶ ἐκ παιδὸς ἐκμεμελετηκότα πάντα τὰ τῆς ἀρετῆς οἰκεῖα τοῦτον τὰς χεῖρας προτείναντα κατεύχεσθαι τῷ παντὶ τῶν Ιουδαίων συστήματι
εἶθ᾿ οὕτως ἐπιφανῆναι ἄνδρα πολιᾷ καὶ δόξῃ διαφέροντα θαυμαστὴν δέ τινα καὶ μεγαλοπρεπεστάτην εἶναι τὴν περὶ αὐτὸν ὑπεροχήν
ἀποκριθέντα δὲ τὸν Ονιαν εἰπεῖν ὁ φιλάδελφος οὗτός ἐστιν ὁ πολλὰ προσευχόμενος περὶ τοῦ λαοῦ καὶ τῆς ἁγίας πόλεως Ιερεμιας ὁ τοῦ θεοῦ προφήτης
προτείναντα δὲ Ιερεμιαν τὴν δεξιὰν παραδοῦναι τῷ Ιουδα ῥομφαίαν χρυσῆν διδόντα δὲ προσφωνῆσαι τάδε
λαβὲ τὴν ἁγίαν ῥομφαίαν δῶρον παρὰ τοῦ θεοῦ δι᾿ ἧς θραύσεις τοὺς ὑπεναντίους
παρακληθέντες δὲ τοῖς Ιουδου λόγοις πάνυ καλοῖς καὶ δυναμένοις ἐπ᾿ ἀρετὴν παρορμῆσαι καὶ ψυχὰς νέων ἐπανδρῶσαι διέγνωσαν μὴ στρατεύεσθαι γενναίως δὲ ἐμφέρεσθαι καὶ μετὰ πάσης εὐανδρίας ἐμπλακέντες κρῖναι τὰ πράγματα διὰ τὸ καὶ τὴν πόλιν καὶ τὰ ἅγια καὶ τὸ ἱερὸν κινδυνεύειν
ἦν γὰρ ὁ περὶ γυναικῶν καὶ τέκνων ἔτι δὲ ἀδελφῶν καὶ συγγενῶν ἐν ἥττονι μέρει κείμενος αὐτοῖς μέγιστος δὲ καὶ πρῶτος ὁ περὶ τοῦ καθηγιασμένου ναοῦ φόβος
ἦν δὲ καὶ τοῖς ἐν τῇ πόλει κατειλημμένοις οὐ πάρεργος ἀγωνία ταρασσομένοις τῆς ἐν ὑπαίθρῳ προσβολῆς
καὶ πάντων ἤδη προσδοκώντων τὴν ἐσομένην κρίσιν καὶ ἤδη προσμειξάντων τῶν πολεμίων καὶ τῆς στρατιᾶς ἐκταγείσης καὶ τῶν θηρίων ἐπὶ μέρος εὔκαιρον ἀποκατασταθέντων τῆς τε ἵππου κατὰ κέρας τεταγμένης
συνιδὼν ὁ Μακκαβαῖος τὴν τῶν πληθῶν παρουσίαν καὶ τῶν ὅπλων τὴν ποικίλην παρασκευὴν τήν τε τῶν θηρίων ἀγριότητα ἀνατείνας τὰς χεῖρας εἰς τὸν οὐρανὸν ἐπεκαλέσατο τὸν τερατοποιὸν κύριον γινώσκων ὅτι οὐκ ἔστιν δι᾿ ὅπλων καθὼς δὲ ἐὰν αὐτῷ κριθῇ τοῖς ἀξίοις περιποιεῖται τὴν νίκην
ἔλεγεν δὲ ἐπικαλούμενος τόνδε τὸν τρόπον σύ δέσποτα ἀπέστειλας τὸν ἄγγελόν σου ἐπὶ Εζεκιου τοῦ βασιλέως τῆς Ιουδαίας καὶ ἀνεῖλεν ἐκ τῆς παρεμβολῆς Σενναχηριμ εἰς ἑκατὸν ὀγδοήκοντα πέντε χιλιάδας
καὶ νῦν δυνάστα τῶν οὐρανῶν ἀπόστειλον ἄγγελον ἀγαθὸν ἔμπροσθεν ἡμῶν εἰς δέος καὶ τρόμον
μεγέθει βραχίονός σου καταπλαγείησαν οἱ μετὰ βλασφημίας παραγινόμενοι ἐπὶ τὸν ἅγιόν σου λαόν καὶ οὗτος μὲν ἐν τούτοις ἔληξεν
οἱ δὲ περὶ τὸν Νικάνορα μετὰ σαλπίγγων καὶ παιάνων προσῆγον
οἱ δὲ περὶ τὸν Ιουδαν μετὰ ἐπικλήσεως καὶ εὐχῶν συνέμειξαν τοῖς πολεμίοις
καὶ ταῖς μὲν χερσὶν ἀγωνιζόμενοι ταῖς δὲ καρδίαις πρὸς τὸν θεὸν εὐχόμενοι κατέστρωσαν οὐδὲν ἧττον μυριάδων τριῶν καὶ πεντακισχιλίων τῇ τοῦ θεοῦ μεγάλως εὐφρανθέντες ἐπιφανείᾳ
γενόμενοι δὲ ἀπὸ τῆς χρείας καὶ μετὰ χαρᾶς ἀναλύοντες ἐπέγνωσαν προπεπτωκότα Νικάνορα σὺν τῇ πανοπλίᾳ
γενομένης δὲ κραυγῆς καὶ ταραχῆς εὐλόγουν τὸν δυνάστην τῇ πατρίῳ φωνῇ
καὶ προσέταξεν ὁ καθ᾿ ἅπαν σώματι καὶ ψυχῇ πρωταγωνιστὴς ὑπὲρ τῶν πολιτῶν ὁ τὴν τῆς ἡλικίας εὔνοιαν εἰς ὁμοεθνεῖς διαφυλάξας τὴν τοῦ Νικάνορος κεφαλὴν ἀποτεμόντας καὶ τὴν χεῖρα σὺν τῷ ὤμῳ φέρειν εἰς Ιεροσόλυμα
παραγενόμενος δὲ ἐκεῖ καὶ συγκαλέσας τοὺς ὁμοεθνεῖς καὶ τοὺς ἱερεῖς πρὸ τοῦ θυσιαστηρίου στήσας μετεπέμψατο τοὺς ἐκ τῆς ἄκρας
καὶ ἐπιδειξάμενος τὴν τοῦ μιαροῦ Νικάνορος κεφαλὴν καὶ τὴν χεῖρα τοῦ δυσφήμου ἣν ἐκτείνας ἐπὶ τὸν ἅγιον τοῦ παντοκράτορος οἶκον ἐμεγαλαύχησεν
καὶ τὴν γλῶσσαν τοῦ δυσσεβοῦς Νικάνορος ἐκτεμὼν ἔφη κατὰ μέρος δώσειν τοῖς ὀρνέοις τὰ δ᾿ ἐπίχειρα τῆς ἀνοίας κατέναντι τοῦ ναοῦ κρεμάσαι
οἱ δὲ πάντες εἰς τὸν οὐρανὸν εὐλόγησαν τὸν ἐπιφανῆ κύριον λέγοντες εὐλογητὸς ὁ διατηρήσας τὸν ἑαυτοῦ τόπον ἀμίαντον
ἐξέδησεν δὲ τὴν τοῦ Νικάνορος προτομὴν ἐκ τῆς ἄκρας ἐπίδηλον πᾶσιν καὶ φανερὸν τῆς τοῦ κυρίου βοηθείας σημεῖον
ἐδογμάτισαν δὲ πάντες μετὰ κοινοῦ ψηφίσματος μηδαμῶς ἐᾶσαι ἀπαρασήμαντον τήνδε τὴν ἡμέραν ἔχειν δὲ ἐπίσημον τὴν τρισκαιδεκάτην τοῦ δωδεκάτου μηνὸς Αδαρ λέγεται τῇ Συριακῇ φωνῇ πρὸ μιᾶς ἡμέρας τῆς Μαρδοχαϊκῆς ἡμέρας
τῶν οὖν κατὰ Νικάνορα χωρησάντων οὕτως καὶ ἀπ᾿ ἐκείνων τῶν καιρῶν κρατηθείσης τῆς πόλεως ὑπὸ τῶν Εβραίων καὶ αὐτὸς αὐτόθι τὸν λόγον καταπαύσω
καὶ εἰ μὲν καλῶς εὐθίκτως τῇ συντάξει τοῦτο καὶ αὐτὸς ἤθελον εἰ δὲ εὐτελῶς καὶ μετρίως τοῦτο ἐφικτὸν ἦν μοι
καθάπερ γὰρ οἶνον κατὰ μόνας πίνειν ὡσαύτως δὲ καὶ ὕδωρ πάλιν πολέμιον ὃν δὲ τρόπον οἶνος ὕδατι συγκερασθεὶς ἡδὺς καὶ ἐπιτερπῆ τὴν χάριν ἀποτελεῖ οὕτως καὶ τὸ τῆς κατασκευῆς τοῦ λόγου τέρπει τὰς ἀκοὰς τῶν ἐντυγχανόντων τῇ συντάξει ἐνταῦθα δὲ ἔσται ἡ τελευτή
