И ухватятся семь женщин за одного мужчину в тот день, и скажут: «свой хлеб будем есть и свою одежду будем носить, только пусть будем называться твоим именем, – сними с нас позор».
В тот день отрасль Господа явится в красоте и чести, и плод земли – в величии и славе, для уцелевших сынов Израиля.
Тогда оставшиеся на Сионе и уцелевшие в Иерусалиме будут именоваться святыми, все вписанные в книгу для житья в Иерусалиме,
когда Господь омоет скверну дочерей Сиона и очистит кровь Иерусалима из среды его духом суда и духом огня.
И сотворит Господь над всяким местом горы́ Сиона и над собраниями ее облако и дым во время дня и блистание пылающего огня во время ночи; ибо над всем чтимым будет покров.
И будет шатер для осенения днем от зноя и для убежища и защиты от непогод и дождя.