Горе земле, осеняющей крыльями по ту сторону рек Ефиопских,
посылающей послов по морю, и в папировых суднах по водам! Идите, быстрые послы, к народу крепкому и бодрому, к народу страшному от начала и доныне, к народу рослому и всё попирающему, которого землю разрезывают реки.
Все вы, населяющие вселенную и живущие на земле! смотрите, когда знамя поднимется на горах, и, когда загремит труба, слушайте!
Ибо так Господь сказал мне: Я спокойно смотрю из жилища Моего, как светлая теплота после дождя, как облако росы во время жатвенного зноя.
Ибо прежде собирания винограда, когда он отцветет, и грозд начнет созревать, Он отрежет ножом ветви и отнимет, и отрубит отрасли.
И оставят всё хищным птицам на горах и зверям полевым; и птицы будут проводить там лето, а все звери полевые будут зимовать там.
В то время будет принесен дар Господу Саваофу от народа крепкого и бодрого, от народа страшного от начала и доныне, от народа рослого и всё попирающего, которого землю разрезывают реки, – к месту имени Господа Саваофа, на гору Сион.