Господи! Ты Бог мой; превознесу Тебя, восхвалю имя Твое, ибо Ты совершил дивное; предопределения древние истинны, аминь.
Ты превратил город в груду камней, твердую крепость в развалины; чертогов иноплеменников уже не стало в городе; вовек не будет он восстановлен.
Посему будут прославлять Тебя народы сильные; города страшных племен будут бояться Тебя,
ибо Ты был убежищем бедного, убежищем нищего в тесное для него время, защитою от бури, тенью от зноя; ибо гневное дыхание тиранов было подобно буре против стены.
Как зной в месте безводном, Ты укротил буйство врагов; как зной тенью облака, подавлено ликование притеснителей.
И сделает Господь Саваоф на горе сей для всех народов трапезу из тучных яств, трапезу из чистых вин, из тука костей и самых чистых вин;
и уничтожит на горе сей покрывало, покрывающее все народы, покрывало, лежащее на всех племенах.
Поглощена будет смерть навеки, и отрет Господь Бог слезы со всех лиц, и снимет поношение с народа Своего по всей земле; ибо так говорит Господь.
И скажут в тот день: вот Он, Бог наш! на Него мы уповали, и Он спас нас! Сей есть Господь; на Него уповали мы; возрадуемся и возвеселимся во спасении Его!
Ибо рука Господа почиет на горе сей, и Моав будет попран на месте своем, как попирается солома в навозе.
И хотя он распрострет посреди его руки свои, как плавающий распростирает их для плавания; но Бог унизит гордость его вместе с лукавством рук его.
И твердыню высоких стен твоих обрушит, низвергнет, повергнет на землю, в прах.