В тот день будет воспета песнь сия в земле Иудиной: город крепкий у нас; спасение дал Он вместо стены и вала.
Отворите ворота; да войдет народ праведный, хранящий истину.
Твердого духом Ты хранишь в совершенном мире, ибо на Тебя уповает он.
Уповайте на Господа вовеки, ибо Господь Бог есть твердыня вечная:
Он ниспроверг живших на высоте, высоко стоявший город; поверг его, поверг на землю, бросил его в прах.
Нога попирает его, ноги бедного, стопы нищих.
Путь праведника прям; Ты уравниваешь стезю праведника.
И на пути судов Твоих, Господи, мы уповали на Тебя; к имени Твоему и к воспоминанию о Тебе стремилась душа наша.
Душею моею я стремился к Тебе ночью, и духом моим я буду искать Тебя во внутренности моей с раннего утра: ибо когда суды Твои совершаются на земле, тогда живущие в мире научаются правде.
Если нечестивый будет помилован, то не научится он правде, – будет злодействовать в земле правых и не будет взирать на величие Господа.
Господи! рука Твоя была высоко поднята, но они не видали ее; увидят и устыдятся ненавидящие народ Твой; огонь пожрет врагов Твоих.
Господи! Ты даруешь нам мир; ибо и все дела наши Ты устрояешь для нас.
Господи Боже наш! другие владыки кроме Тебя господствовали над нами; но чрез Тебя только мы славим имя Твое.
Мертвые не оживут; рефаимы не встанут, потому что Ты посетил и истребил их, и уничтожил всякую память о них.
Ты умножил народ, Господи, умножил народ, – прославил Себя, распространил все пределы земли.
Господи! в бедствии он искал Тебя; изливал тихие моления, когда наказание Твое постигало его.
Как беременная женщина, при наступлении родов, мучится, вопит от болей своих, так были мы пред Тобою, Господи.
Были беременны, мучились, – и рождали как бы ветер; спасения не доставили земле, и прочие жители вселенной не пали.
Оживут мертвецы Твои, восстанут мертвые тела! Воспряни́те и торжествуйте, поверженные в прахе: ибо роса Твоя – роса растений, и земля извергнет мертвецов.
Пойди, народ мой, войди в покои твои и запри за собой двери твои, укройся на мгновение, доколе не пройдет гнев;
ибо вот, Господь выходит из жилища Своего наказать обитателей земли за их беззаконие, и земля откроет поглощенную ею кровь и уже не скроет убитых своих.