В тот день поразит Господь мечом Своим тяжелым, и большим и крепким, левиафана, змея прямо бегущего, и левиафана, змея изгибающегося, и убьет чудовище морское.
В тот день воспойте о нем – о возлюбленном винограднике:
Я, Господь, хранитель его, в каждое мгновение напояю его; ночью и днем стерегу его, чтобы кто не ворвался в него.
Гнева нет во Мне. Но если бы кто противопоставил Мне в нем волчцы и терны, Я войною пойду против него, выжгу его совсем.
Разве прибегнет к защите Моей и заключит мир со Мною? тогда пусть заключит мир со Мною.
В грядущие дни укоренится Иаков, даст отпрыск и расцветет Израиль; и наполнится плодами вселенная.
Так ли Он поражал его, как поражал поражавших его? Так ли убивал его, как убиты убивавшие его?
Мерою Ты наказывал его, когда отвергал его; выбросил его сильным дуновением Своим как бы в день восточного ветра.
И чрез это загладится беззаконие Иакова; и плодом сего будет снятие греха с него, когда все камни жертвенников он обратит в куски извести, и не будут уже стоять дубравы и истуканы солнца.
Ибо укрепленный город опустеет, жилища будут покинуты и заброшены, как пустыня. Там будет пастись теленок, и там он будет покоиться и объедать ветви его.
Когда ветви его засохнут, их обломают; женщины придут и сожгут их. Так как это народ безрассудный, то не сжалится над ним Творец его, и не помилует его Создатель его.
Но будет в тот день: Господь потрясет всё от великой реки до потока Египетского, и вы, сыны Израиля, будете собраны один к другому;
и будет в тот день: вострубит великая труба, и придут затерявшиеся в Ассирийской земле и изгнанные в землю Египетскую и поклонятся Господу на горе святой в Иерусалиме.