Горе венку гордости пьяных Ефремлян, увядшему цветку красивого убранства его, который на вершине тучной долины сраженных вином!
Вот, крепкий и сильный у Господа, как ливень с градом и губительный вихрь, как разлившееся наводнение бурных вод, с силою повергает его на землю.
Ногами попирается венок гордости пьяных Ефремлян.
И с увядшим цветком красивого убранства его, который на вершине тучной долины, делается то же, что бывает с созревшею прежде времени смоквою, которую, как скоро кто увидит, тотчас берет в руку и проглатывает ее.
В тот день Господь Саваоф будет великолепным венцом и славною диадемою для остатка народа Своего,
и духом правосудия для сидящего в судилище и мужеством для отражающих неприятеля до ворот.
Но и эти шатаются от вина и сбиваются с пути от сикеры; священник и пророк спотыкаются от крепких напитков; побеждены вином, обезумели от сикеры, в видении ошибаются, в суждении спотыкаются.
Ибо все столы наполнены отвратительною блевотиною, нет чистого места. –
А говорят: «кого хочет он учить ве́дению? и кого вразумлять проповедью? отнятых от грудного молока, отлученных от сосцов матери?
Ибо всё заповедь на заповедь, заповедь на заповедь, правило на правило, правило на правило, тут немного и там немного».
За то лепечущими устами и на чужом языке будут говорить к этому народу.
Им говорили: «вот – покой, дайте покой утружденному, и вот – успокоение». Но они не хотели слушать.
И стало у них словом Господа: заповедь на заповедь, заповедь на заповедь, правило на правило, правило на правило, тут немного, там немного, – так что они пойдут, и упадут навзничь, и разобьются, и попадут в сеть и будут уловлены.
Итак слушайте слово Господне, хульники, правители народа сего, который в Иерусалиме.
Так как вы говорите: «мы заключили союз со смертью и с преисподнею сделали договор: когда всепоражающий бич будет проходить, он не дойдет до нас, – потому что ложь сделали мы убежищем для себя, и обманом прикроем себя».
Посему так говорит Господь Бог: вот, Я полагаю в основание на Сионе камень, – камень испытанный, краеугольный, драгоценный, крепко утвержденный: верующий в него не постыдится.
И поставлю суд мерилом и правду весами; и градом истребится убежище лжи, и воды потопят место укрывательства.
И союз ваш со смертью рушится, и договор ваш с преисподнею не устоит. Когда пойдет всепоражающий бич, вы будете попраны.
Как скоро он пойдет, схватит вас; ходить же будет каждое утро, день и ночь, и один слух о нем будет внушать ужас.
Слишком коротка будет постель, чтобы протянуться; слишком узко и одеяло, чтобы завернуться в него.
Ибо восстанет Господь, как на горе Перациме; разгневается, как на долине Гаваонской, чтобы сделать дело Свое, необычайное дело, и совершить действие Свое, чудное Свое действие.
Итак не кощунствуйте, чтобы узы ваши не стали крепче; ибо я слышал от Господа, Бога Саваофа, что истребление определено для всей земли.
Приклоните ухо, и послушайте моего голоса; будьте внимательны, и выслушайте речь мою.
Всегда ли земледелец пашет для посева, бороздит и боронит землю свою?
Нет; когда уровняет поверхность ее, он сеет чернуху, или рассыпает тмин, или разбрасывает пшеницу рядами, и ячмень в определенном месте, и полбу рядом с ним.
И такому порядку учит его Бог его; Он наставляет его.
Ибо не молотят чернухи катком зубчатым, и колес молотильных не катают по тмину; но палкою выколачивают чернуху, и тмин – палкою.
Зерновой хлеб вымолачивают, но не разбивают его; и водят по нему молотильные колеса с конями их, но не растирают его.
И это происходит от Господа Саваофа: дивны судьбы Его, велика премудрость Его!