Горе Ариилу, Ариилу, городу, в котором жил Давид! приложи́те год к году; пусть заколают жертвы.
Но Я стесню Ариил, и будет плач и сетование; и он останется у Меня, как Ариил.
Я расположусь станом вокруг тебя и стесню тебя стражею наблюдательною, и воздвигну против тебя укрепления.
И будешь унижен, с земли будешь говорить, и глуха будет речь твоя из-под праха, и голос твой будет, как голос чревовещателя, и из-под праха шептать будет речь твоя.
Множество врагов твоих будет, как мелкая пыль, и полчище лютых, как разлетающаяся плева; и это совершится внезапно, в одно мгновение.
Господь Саваоф посетит тебя громом и землетрясением, и сильным гласом, бурею и вихрем, и пламенем всепожирающего огня.
И как сон, как ночное сновидение, будет множество всех народов, воюющих против Ариила, и всех выступивших против него и укреплений его и стеснивших его.
И как голодному снится, будто он ест, но пробуждается, и душа его тоща; и как жаждущему снится, будто он пьет, но пробуждается, и вот он томится, и душа его жаждет: то же будет и множеству всех народов, воюющих против горы Сиона.
Изумляйтесь и дивитесь: они ослепили других, и сами ослепли; они пьяны, но не от вина, – шатаются, но не от сикеры;
ибо навел на вас Господь дух усыпления и сомкнул глаза ваши, пророки, и закрыл ваши головы, прозорливцы.
И всякое пророчество для вас то же, что слова в запечатанной книге, которую подают умеющему читать книгу и говорят: «прочитай ее»; и тот отвечает: «не могу, потому что она запечатана».
И передают книгу тому, кто читать не умеет, и говорят: «прочитай ее»; и тот отвечает: «я не умею читать».
И сказал Господь: так как этот народ приближается ко Мне устами своими, и языком своим чтит Меня, сердце же его далеко отстоит от Меня, и благоговение их предо Мною есть изучение заповедей человеческих;
то вот, Я еще необычайно поступлю с этим народом, чудно и дивно, так что мудрость мудрецов его погибнет, и разума у разумных его не станет.
Горе тем, которые думают скрыться в глубину, чтобы замысл свой утаить от Господа, которые делают дела свои во мраке и говорят: «кто увидит нас? и кто узнает нас?»
Какое безрассудство! Разве можно считать горшечника, как глину? Скажет ли изделие о сделавшем его: «не он сделал меня»? и скажет ли произведение о художнике своем: «он не разумеет»?
Еще немного, очень немного, и Ливан не превратится ли в сад, а сад не будут ли почитать, как лес?
И в тот день глухие услышат слова книги, и прозрят из тьмы и мрака глаза слепых.
И страждущие более и более будут радоваться о Господе, и бедные люди будут торжествовать о Святом Израиля,
потому что не будет более обидчика, и хульник исчезнет, и будут истреблены все поборники неправды,
которые запутывают человека в словах, и требующему суда у ворот расставляют сети, и отталкивают правого.
Посему так говорит о доме Иакова Господь, Который искупил Авраама: тогда Иаков не будет в стыде, и лице его более не побледнеет.
Ибо когда увидит у себя детей своих, дело рук Моих, то они свято будут чтить имя Мое и свято чтить Святаго Иаковлева, и благоговеть пред Богом Израилевым.
Тогда блуждающие духом познают мудрость, и непокорные научатся послушанию.