Горе тем, которые идут в Египет за помощью, надеются на коней и полагаются на колесницы, потому что их много, и на всадников, потому что они весьма сильны, а на Святаго Израилева не взирают и к Господу не прибегают!
Но премудр Он; и наведет бедствие, и не отменит слов Своих; восстанет против дома нечестивых и против помощи делающих беззаконие.
И Египтяне – люди, а не Бог; и кони их – плоть, а не дух. И прострет руку Свою Господь, и споткнется защитник, и упадет защищаемый, и все вместе погибнут.
Ибо так сказал мне Господь: как лев, как скимен, ревущий над своею добычею, хотя бы множество пастухов кричало на него, от крика их не содрогнется и множеству их не уступит, – так Господь Саваоф сойдет сразиться за гору Сион и за холм его.
Как птицы – птенцов, так Господь Саваоф покроет Иерусалим, защитит и избавит, пощадит и спасет.
Обратитесь к Тому, от Которого вы столько отпали, сыны Израиля!
В тот день отбросит каждый человек своих серебряных идолов и золотых своих идолов, которых руки ваши сделали вам на грех.
И Ассур падет не от человеческого меча, и не человеческий меч потребит его, – он избежит от меча, и юноши его будут податью.
И от страха пробежит мимо крепости своей; и князья его будут пугаться знамени, говорит Господь, Которого огонь на Сионе и горнило в Иерусалиме.