Умолкните предо Мною, острова, и народы да обновят свои силы; пусть они приблизятся и скажут: «станем вместе на суд».
Кто воздвиг от востока мужа правды, призвал его следовать за собою, предал ему народы и покорил царей? Он обратил их мечом его в прах, луком его в солому, разносимую ветром.
Он гонит их, идет спокойно дорогою, по которой никогда не ходил ногами своими.
Кто сделал и совершил это? Тот, Кто от начала вызывает роды; Я – Господь первый, и в последних – Я Тот же.
Увидели острова и ужаснулись, концы земли затрепетали. Они сблизились и сошлись;
каждый помогает своему товарищу и говорит своему брату: «крепись!»
Кузнец ободряет плавильщика, разглаживающий листы молотом – кующего на наковальне, говоря о спайке: «хороша»; и укрепляет гвоздями, чтобы было твердо.
А ты, Израиль, раб Мой, Иаков, которого Я избрал, семя Авраама, друга Моего, –
ты, которого Я взял от концов земли и призвал от краев ее, и сказал тебе: «ты Мой раб, Я избрал тебя и не отвергну тебя»:
не бойся, ибо Я с тобою; не смущайся, ибо Я Бог твой; Я укреплю тебя, и помогу тебе, и поддержу тебя десницею правды Моей.
Вот, в стыде и посрамлении останутся все, раздраженные против тебя; будут как ничто и погибнут препирающиеся с тобою.
Будешь искать их, и не найдешь их, враждующих против тебя; борющиеся с тобою будут как ничто, совершенно ничто;
ибо Я Господь, Бог твой; держу тебя за правую руку твою, говорю тебе: «не бойся, Я помогаю тебе».
Не бойся, червь Иаков, малолюдный Израиль, – Я помогаю тебе, говорит Господь и Искупитель твой, Святый Израилев.
Вот, Я сделал тебя острым молотилом, новым, зубчатым; ты будешь молотить и растирать горы, и холмы сделаешь, как мякину.
Ты будешь веять их, и ветер разнесет их, и вихрь развеет их; а ты возрадуешься о Господе, будешь хвалиться Святым Израилевым.
Бедные и нищие ищут воды, и нет ее; язык их сохнет от жажды: Я, Господь, услышу их, Я, Бог Израилев, не оставлю их.
Открою на горах реки и среди долин источники; пустыню сделаю озером и сухую землю – источниками воды;
посажу в пустыне кедр, ситтим и мирту и маслину; насажу в степи кипарис, явор и бук вместе,
чтобы увидели и познали, и рассмотрели и уразумели, что рука Господня соделала это, и Святый Израилев сотворил сие.
Представьте дело ваше, говорит Господь; приведите ваши доказательства, говорит Царь Иакова.
Пусть они представят и скажут нам, что произойдет; пусть возвестят что-либо прежде, нежели оно произошло, и мы вникнем умом своим и узнаем, как оно кончилось, или пусть предвозвестят нам о будущем.
Скажите, что произойдет в будущем, и мы будем знать, что вы боги, или сделайте что-нибудь, доброе ли, худое ли, чтобы мы изумились и вместе с вами увидели.
Но вы ничто, и дело ваше ничтожно; мерзость тот, кто избирает вас.
Я воздвиг его от севера, и он придет; от восхода солнца будет призывать имя Мое и попирать владык, как грязь, и топтать, как горшечник глину.
Кто возвестил об этом изначала, чтобы нам знать, и задолго пред тем, чтобы нам можно было сказать: «правда»? Но никто не сказал, никто не возвестил, никто не слыхал слов ваших.
Я первый сказал Сиону: «вот оно!» и дал Иерусалиму благовестника.
Итак Я смотрел, и не было никого, и между ними не нашлось советника, чтоб Я мог спросить их, и они дали ответ.
Вот, все они ничто, ничтожны и дела их; ветер и пустота истуканы их.