Жаждущие! идите все к водам; даже и вы, у которых нет серебра, идите, покупайте и ешьте; идите, покупайте без серебра и без платы вино и молоко.
Для чего вам отвешивать серебро за то, что не хлеб, и трудовое свое за то, что не насыщает? Послушайте Меня внимательно и вкушайте благо, и душа ваша да насладится туком.
Приклоните ухо ваше и придите ко Мне: послушайте, и жива будет душа ваша, – и дам вам завет вечный, неизменные милости, обещанные Давиду.
Вот, Я дал Его свидетелем для народов, вождем и наставником народам.
Вот, ты призовешь народ, которого ты не знал, и народы, которые тебя не знали, поспешат к тебе ради Господа Бога твоего и ради Святаго Израилева, ибо Он прославил тебя.
Ищите Господа, когда можно найти Его; призывайте Его, когда Он близко.
Да оставит нечестивый путь свой и беззаконник – помыслы свои, и да обратится к Господу, и Он помилует его, и к Богу нашему, ибо Он многомилостив.
Мои мысли – не ваши мысли, ни ваши пути – пути Мои, говорит Господь.
Но как небо выше земли, так пути Мои выше путей ваших, и мысли Мои выше мыслей ваших.
Как дождь и снег нисходит с неба и туда не возвращается, но напояет землю и делает ее способною рождать и произращать, чтобы она давала семя тому, кто сеет, и хлеб тому, кто ест, –
так и слово Мое, которое исходит из уст Моих, – оно не возвращается ко Мне тщетным, но исполняет то, что Мне угодно, и совершает то, для чего Я послал его.
Итак вы выйдете с весельем и будете провожаемы с миром; горы и холмы будут петь пред вами песнь, и все дерева в поле рукоплескать вам.
Вместо терновника вырастет кипарис; вместо крапивы возрастет мирт; и это будет во славу Господа, в знамение вечное, несокрушимое.