Не умолкну ради Сиона, и ради Иерусалима не успокоюсь, доколе не взойдет, как свет, правда его и спасение его – как горящий светильник.
И увидят народы правду твою и все цари – славу твою, и назовут тебя новым именем, которое нарекут уста Господа.
И будешь венцом славы в руке Господа и царскою диадемою на длани Бога твоего.
Не будут уже называть тебя «оставленным», и землю твою не будут более называть «пустынею», но будут называть тебя: «Мое благоволение к нему», а землю твою – «замужнею», ибо Господь благоволит к тебе, и земля твоя сочетается.
Как юноша сочетается с девою, так сочетаются с тобою сыновья твои; и как жених радуется о невесте, так будет радоваться о тебе Бог твой.
На стенах твоих, Иерусалим, Я поставил сторожей, которые не будут умолкать ни днем, ни ночью. О, вы, напоминающие о Господе! не умолкайте, –
не умолкайте пред Ним, доколе Он не восстановит и доколе не сделает Иерусалима славою на земле.
Господь поклялся десницею Своею и крепкою мышцею Своею: не дам зерна твоего более в пищу врагам твоим, и сыновья чужих не будут пить вина твоего, над которым ты трудился;
но собирающие его будут есть его и славить Господа, и обирающие виноград будут пить вино его во дворах святилища Моего.
Проходи́те, проходи́те в ворота, приготовляйте путь народу! Ровняйте, ровняйте дорогу, убирайте камни, поднимите знамя для народов!
Вот, Господь объявляет до конца земли: скажите дщери Сиона: грядет Спаситель твой; награда Его с Ним и воздаяние Его пред Ним.
И назовут их народом святым, искупленным от Господа, а тебя назовут взысканным городом, неоставленным.