Я открылся не вопрошавшим обо Мне; Меня нашли не искавшие Меня. «Вот Я! вот Я!» – говорил Я народу, не именовавшемуся именем Моим.
Всякий день простирал Я руки Мои к народу непокорному, ходившему путем недобрым, по своим помышлениям, –
к народу, который постоянно оскорбляет Меня в лице, приносит жертвы в рощах и сожигает фимиам на черепках,
сидит в гробах и ночует в пещерах; ест свиное мясо, и мерзкое варево в сосудах у него;
который говорит: «остановись, не подходи ко мне, потому что я свят для тебя». Они – дым для обоняния Моего, огонь, горящий всякий день.
Вот что написано пред лицем Моим: не умолчу, но воздам, воздам в недро их
беззакония ваши, говорит Господь, и вместе беззакония отцов ваших, которые воскуряли фимиам на горах, и на холмах поносили Меня; и отмерю в недра их прежние деяния их.
Так говорит Господь: когда в виноградной кисти находится сок, тогда говорят: «не повреди ее, ибо в ней благословение»; то же сделаю Я и ради рабов Моих, чтобы не всех погубить.
И произведу от Иакова семя, и от Иуды наследника гор Моих, и наследуют это избранные Мои, и рабы Мои будут жить там.
И будет Сарон пастбищем для овец и долина Ахор – местом отдыха для волов народа Моего, который взыскал Меня.
А вас, которые оставили Господа, забыли святую гору Мою, приготовляете трапезу для Гада * и растворяете полную чашу для Мени *, – //*Гад (или Ваал-Гад) и Мени (Мануфи) – имена божеств солнца и луны.
вас обрекаю Я мечу, и все вы прекло́нитесь на заклание: потому что Я звал, и вы не отвечали; говорил, и вы не слушали, но делали злое в очах Моих и избирали то, что было неугодно Мне.
Посему так говорит Господь Бог: вот, рабы Мои будут есть, а вы будете голодать; рабы Мои будут пить, а вы будете томиться жаждою;
рабы Мои будут веселиться, а вы будете в стыде; рабы Мои будут петь от сердечной радости, а вы будете кричать от сердечной скорби и рыдать от сокрушения духа.
И оставите имя ваше избранным Моим для проклятия; и убьет тебя Господь Бог, а рабов Своих назовет иным именем,
которым кто будет благословлять себя на земле, будет благословляться Богом истины; и кто будет клясться на земле, будет клясться Богом истины, – потому что прежние скорби будут забыты и сокрыты от очей Моих.
Ибо вот, Я творю новое небо и новую землю, и прежние уже не будут воспоминаемы и не придут на сердце.
А вы будете веселиться и радоваться вовеки о том, что Я творю: ибо вот, Я творю Иерусалим весельем и народ его радостью.
И буду радоваться о Иерусалиме и веселиться о народе Моем; и не услышится в нем более голос плача и голос вопля.
Там не будет более малолетнего и старца, который не достигал бы полноты дней своих; ибо столетний будет умирать юношею, но столетний грешник будет проклинаем.
И буду строить домы и жить в них, и насаждать виноградники и есть плоды их.
Не будут строить, чтобы другой жил, не будут насаждать, чтобы другой ел; ибо дни народа Моего будут, как дни дерева, и избранные Мои долго будут пользоваться изделием рук своих.
Не будут трудиться напрасно и рождать детей на го́ре; ибо будут семенем, благословенным от Господа, и потомки их с ними.
И будет, прежде нежели они воззовут, Я отвечу; они еще будут говорить, и Я уже услышу.
Волк и ягненок будут пастись вместе, и лев, как вол, будет есть солому, а для змея прах будет пищею: они не будут причинять зла и вреда на всей святой горе Моей, говорит Господь.