[ Зач. 198.] Павел Апостол, избранный не человеками и не через человека, но Иисусом Христом и Богом Отцем, воскресившим Его из мертвых,
и все находящиеся со мною братия – церквам Галатийским:
[ Зач. 199.] благодать вам и мир от Бога Отца и Господа нашего Иисуса Христа,
Который отдал Себя Самого за грехи наши, чтобы избавить нас от настоящего лукавого века, по воле Бога и Отца нашего;
Ему слава во веки веков. Аминь.
Удивляюсь, что вы от призвавшего вас благодатью Христовою так скоро переходите к иному благовествованию,
которое впрочем не иное, а только есть люди, смущающие вас и желающие превратить благовествование Христово.
Но если бы даже мы или Ангел с неба стал благовествовать вам не то, что́ мы благовествовали вам, да будет анафема.
Как прежде мы сказали, так и теперь еще говорю: кто благовествует вам не то, что́ вы приняли, да будет анафема.
У людей ли я ныне ищу благоволения, или у Бога? людям ли угождать стараюсь? Если бы я и поныне угождал людям, то не был бы рабом Христовым.
[ Зач. 200.] Возвещаю вам, братия, что Евангелие, которое я благовествовал, не есть человеческое,
ибо и я принял его и научился не от человека, но через откровение Иисуса Христа.
Вы слышали о моем прежнем образе жизни в Иудействе, что я жестоко гнал Церковь Божию, и опустошал ее,
и преуспевал в Иудействе более многих сверстников в роде моем, будучи неумеренным ревнителем отеческих моих преданий.
Когда же Бог, избравший меня от утробы матери моей и призвавший благодатью Своею, благоволил
открыть во мне Сына Своего, чтобы я благовествовал Его язычникам, – я не стал тогда же советоваться с плотью и кровью,
и не пошел в Иерусалим к предшествовавшим мне Апостолам, а пошел в Аравию, и опять возвратился в Дамаск.
Потом, спустя три года, ходил я в Иерусалим видеться с Петром и пробыл у него дней пятнадцать.
Другого же из Апостолов я не видел никого, кроме Иакова, брата Господня.
А в том, что́ пишу вам, пред Богом, не лгу.
После сего отошел я в страны Сирии и Киликии.
Церквам Христовым в Иудее лично я не был известен,
а только слышали они, что гнавший их некогда ныне благовествует веру, которую прежде истреблял, –
и прославляли за меня Бога.