О, несмысленные Галаты! кто прельстил вас не покоряться истине, вас, у которых перед глазами предначертан был Иисус Христос, как бы у вас распятый?
Сие только хочу знать от вас: через дела ли закона вы получили Духа, или через наставление в вере?
Так ли вы несмысленны, что, начав духом, теперь оканчиваете плотью?
Столь многое потерпели вы неужели без пользы? О, если бы только без пользы!
Подающий вам Духа и совершающий между вами чудеса через дела ли закона сие производит, или через наставление в вере?
Так Авраам поверил Богу, и это вменилось ему в праведность.
Познайте же, что верующие суть сыны Авраама.
[ Зач. 205.] И Писание, провидя, что Бог верою оправдает язычников, предвозвестило Аврааму: в тебе благословятся все народы.
Итак верующие благословляются с верным Авраамом,
а все, утверждающиеся на делах закона, находятся под клятвою. Ибо написано: проклят всяк, кто не исполняет постоянно всего, что написано в книге закона.
А что законом никто не оправдывается пред Богом, это ясно, потому что праведный верою жив будет.
А закон не по вере; но кто исполняет его, тот жив будет им.
[ Зач. 206.] Христос искупил нас от клятвы закона, сделавшись за нас клятвою (ибо написано: проклят всяк, висящий на древе),
дабы благословение Авраамово через Христа Иисуса распространилось на язычников, чтобы нам получить обещанного Духа верою.
[ Зач. 207.] Братия! говорю по рассуждению человеческому: даже человеком утвержденного завещания никто не отменяет и не прибавляет к нему.
Но Аврааму даны были обетования и семени его. Не сказано: и потомкам, как бы о многих, но как об одном: и семени твоему, которое есть Христос.
Я говорю то, что завета о Христе, прежде Богом утвержденного, закон, явившийся спустя четыреста тридцать лет, не отменяет та́к, чтобы обетование потеряло силу.
Ибо если по закону наследство, то уже не по обетованию; но Аврааму Бог даровал оное по обетованию.
Для чего же закон? Он дан после по причине преступлений, до времени пришествия семени, к которому относится обетование, и преподан через Ангелов, рукою посредника.
Но посредник при одном не бывает, а Бог один.
Итак закон противен обетованиям Божиим? Никак! Ибо если бы дан был закон, могущий животворить, то подлинно праведность была бы от закона;
но Писание всех заключило под грехом, дабы обетование верующим дано было по вере в Иисуса Христа.
[ Зач. 208.] А до пришествия веры мы заключены были под стражею закона, до того времени, как надлежало открыться вере.
Итак закон был для нас детоводителем ко Христу, дабы нам оправдаться верою;
по пришествии же веры, мы уже не под руководством детоводителя.
Ибо все вы сыны Божии по вере во Христа Иисуса;
все вы, во Христа крестившиеся, во Христа облеклись.
Нет уже Иудея, ни язычника; нет раба, ни свободного; нет мужеского пола, ни женского: ибо все вы одно во Христе Иисусе.
Если же вы Христовы, то вы семя Авраамово и по обетованию наследники.