Еще скажу: наследник, доколе в детстве, ничем не отличается от раба, хотя и господин всего:
он подчинен попечителям и домоправителям до срока, отцом назначенного.
Так и мы, доколе были в детстве, были порабощены вещественным началам мира;
[ Зач. 209.] но когда пришла полнота времени, Бог послал Сына Своего (Единородного), Который родился от жены, подчинился закону,
чтобы искупить подзаконных, дабы нам получить усыновление.
А как вы – сыны, то Бог послал в сердца ваши Духа Сына Своего, вопиющего: «Авва, Отче!»
Посему ты уже не раб, но сын; а если сын, то и наследник Божий через Иисуса Христа.
[ Зач. 210А.] Но тогда, не знав Бога, вы служили богам, которые в существе не боги.
Ныне же, познав Бога, или, лучше, получив познание от Бога, для чего возвращаетесь опять к немощным и бедным вещественным началам и хотите еще снова поработить себя им?
Наблюдаете дни, месяцы, времена и годы.
Боюсь за вас, не напрасно ли я трудился у вас.
Прошу вас, братия, будьте, как я, потому что и я, как вы. Вы ничем не обидели меня:
знаете, что, хотя я в немощи плоти благовествовал вам в первый раз,
но вы не презрели искушения моего во плоти моей и не возгнушались им, а приняли меня, как Ангела Божия, как Христа Иисуса.
Как вы были блаженны! Свидетельствую о вас, что, если бы возможно было, вы исторгли бы очи свои и отдали мне.
Итак, неужели я сделался врагом вашим, говоря вам истину?
Ревнуют по вас нечисто, а хотят вас отлучить, чтобы вы ревновали по них.
Хорошо ревновать в добром всегда, а не в моем только присутствии у вас.
Дети мои, для которых я снова в му́ках рождения, доколе не изобразится в вас Христос!
Хотел бы я теперь быть у вас и изменить голос мой, потому что я в недоумении о вас.
Скажите мне вы, желающие быть под законом: разве вы не слушаете закона?
Ибо написано: || [ Зач. 210Б.] Авраам имел двух сынов, одного от рабы, а другого от свободной.
Но который от рабы, тот рожден по плоти; а который от свободной, тот по обетованию.
В этом есть иносказание. Это два завета: один от горы Синайской, рождающий в рабство, который есть Агарь,
ибо Агарь означает гору Синай в Аравии и соответствует нынешнему Иерусалиму, потому что он с детьми своими в рабстве;
а вышний Иерусалим свободен: он – матерь всем нам.
Ибо написано: возвеселись, неплодная, нерождающая; воскликни и возгласи, не мучившаяся родами; потому что у оставленной гораздо более детей, нежели у имеющей мужа.
[ Зач. 211.] Мы, братия, дети обетования по Исааку.
Но, как тогда рожденный по плоти гнал рожденного по духу, так и ныне.
Что же говорит Писание? Изгони рабу и сына ее, ибо сын рабы не будет наследником вместе с сыном свободной.
Итак, братия, мы дети не рабы, но свободной.