Братия! если и впадет человек в какое согрешение, вы, духовные, исправляйте такового в духе кротости, наблюдая каждый за собою, чтобы не быть искушенным.
[ Зач. 214.] Носи́те бремена друг друга, и таким образом исполните закон Христов.
Ибо кто почитает себя чем-нибудь, будучи ничто, тот обольщает сам себя.
Каждый да испытывает свое дело, и тогда будет иметь похвалу только в себе, а не в другом,
ибо каждый понесет свое бремя.
Наставляемый словом, делись всяким добром с наставляющим.
Не обманывайтесь: Бог поругаем не бывает. Что посеет человек, то и пожнет:
сеющий в плоть свою от плоти пожнет тление, а сеющий в дух от духа пожнет жизнь вечную.
Делая добро, да не унываем, ибо в свое время пожнем, если не ослабеем.
Итак, доколе есть время, будем делать добро всем, а наипаче своим по вере.
[ Зач. 215А.] Видите, как много написал я вам своею рукою.
Желающие хвалиться по плоти принуждают вас обрезываться только для того, чтобы не быть гонимыми за крест Христов,
ибо и сами обрезывающиеся не соблюдают закона, но хотят, чтобы вы обрезывались, дабы похвалиться в вашей плоти.
[ Зач. 215Б.] А я не желаю хвалиться, разве только крестом Господа нашего Иисуса Христа, которым для меня мир распят, и я для мира.
Ибо во Христе Иисусе ничего не значит ни обрезание, ни необрезание, а новая тварь.
Тем, которые поступают по сему правилу, мир им и милость, и Израилю Божию.
Впрочем никто не отягощай меня, ибо я ношу язвы Господа Иисуса на теле моем.
Благодать Господа нашего Иисуса Христа со духом вашим, братия. Аминь.