Псалом Давида.
Блажен муж, который не ходит на совет нечестивых и не стоит на пути грешных и не сидит в собрании развратителей,
но в законе Господа воля его, и о законе Его размышляет он день и ночь!
И будет он как дерево, посаженное при потоках вод, которое приносит плод свой во время свое, и лист которого не вянет; и во всем, что он ни делает, успеет.
Не так – нечестивые, [не так]: но они – как прах, возметаемый ветром [с лица земли].
Потому не устоят нечестивые на суде, и грешники – в собрании праведных.
Ибо знает Господь путь праведных, а путь нечестивых погибнет.