Псалом Давида, когда он бежал от Авессалома, сына своего.
Господи! как умножились враги мои! Многие восстают на меня;
многие говорят душе моей: «нет ему спасения в Боге».
Но Ты, Господи, щит предо мною, слава моя, и Ты возносишь голову мою.
Гласом моим взываю к Господу, и Он слышит меня со святой горы Своей.
Ложусь я, сплю и встаю, ибо Господь защищает меня.
Не убоюсь тем народа, которые со всех сторон ополчились на меня.
Восстань, Господи! спаси меня, Боже мой! ибо Ты поражаешь в ланиту всех врагов моих; сокрушаешь зубы нечестивых.
От Господа спасение. Над народом Твоим благословение Твое.