Начальнику хора. На струнных орудиях. Псалом Давида.
Когда я взываю, услышь меня, Боже правды моей! В тесноте Ты давал мне простор. Помилуй меня и услышь молитву мою.
Сыны мужей! доколе слава моя будет в поругании? доколе будете любить суету и искать лжи?
Знайте, что Господь отделил для Себя святаго Своего; Господь слышит, когда я призываю Его.
Гневаясь, не согрешайте: размыслите в сердцах ваших на ложах ваших, и утишитесь;
приносите жертвы правды и уповайте на Господа.
Многие говорят: «кто покажет нам благо?» Яви нам свет лица Твоего, Господи!
Ты исполнил сердце мое веселием с того времени, как у них хлеб и вино [и елей] умножились.
Спокойно ложусь я и сплю, ибо Ты, Господи, един даешь мне жить в безопасности.