Начальнику хора. На Гефском орудии. Псалом Давида.
Господи, Боже наш! как величественно имя Твое по всей земле! Слава Твоя простирается превыше небес!
Из уст младенцев и грудных детей Ты устроил хвалу, ради врагов Твоих, дабы сделать безмолвным врага и мстителя.
Когда взираю я на небеса Твои – дело Твоих перстов, на луну и звезды, которые Ты поставил,
то что́ есть человек, что Ты помнишь его, и сын человеческий, что Ты посещаешь его?
Не много Ты умалил его пред Ангелами: славою и честью увенчал его;
поставил его владыкою над делами рук Твоих; всё положил под ноги его:
овец и волов всех, и также полевых зверей,
птиц небесных и рыб морских, все, преходящее морскими стезями.
Господи, Боже наш! Как величественно имя Твое по всей земле!