Начальнику хора. Псалом Давида.
Доколе, Господи, будешь забывать меня вконец, доколе будешь скрывать лице Твое от меня?
Доколе мне слагать советы в душе моей, скорбь в сердце моем день [и ночь]? Доколе врагу моему возноситься надо мною?
Призри, услышь меня, Господи Боже мой! Просвети очи мои, да не усну я сном смертным;
да не скажет враг мой: «я одолел его». Да не возрадуются гонители мои, если я поколеблюсь.
Я же уповаю на милость Твою; сердце мое возрадуется о спасении Твоем; воспою Господу, облагодетельствовавшему меня, [и буду петь имени Господа Всевышнего].