Храни меня, Боже, ибо я на Тебя уповаю.
Я сказал Господу: Ты – Господь мой; блага мои Тебе не нужны.
К святым, которые на земле, и к дивным Твоим – к ним все желание мое.
Пусть умножаются скорби у тех, которые текут к богу чужому; я не возлию кровавых возлияний их и не помяну имен их устами моими.
Господь есть часть наследия моего и чаши моей. Ты держишь жребий мой.
Межи мои прошли по прекрасным местам, и наследие мое приятно для меня.
Благословлю Господа, вразумившего меня; даже и ночью учит меня внутренность моя.
Всегда видел я пред собою Господа, ибо Он одесную меня; не поколеблюсь.
Оттого возрадовалось сердце мое и возвеселился язык мой; даже и плоть моя успокоится в уповании,
ибо Ты не оставишь души моей в аде и не дашь святому Твоему увидеть тление,
Ты укажешь мне путь жизни: полнота радостей пред лицем Твоим, блаженство в деснице Твоей вовек.