Услышь, Господи, правду [мою], внемли воплю моему, прими мольбу из уст нелживых.
От Твоего лица суд мне да изыдет; да воззрят очи Твои на правоту.
Ты испытал сердце мое, посетил меня ночью, искусил меня и ничего не нашел; от мыслей моих не отступают уста мои.
В делах человеческих, по слову уст Твоих, я охранял себя от путей притеснителя.
Утверди шаги мои на путях Твоих, да не колеблются стопы мои.
К Тебе взываю я, ибо Ты услышишь меня, Боже; приклони ухо Твое ко мне, услышь слова мои.
Яви дивную милость Твою, Спаситель уповающих [на Тебя] от противящихся деснице Твоей.
Храни меня, как зеницу ока; в тени крыл Твоих укрой меня
от лица нечестивых, нападающих на меня, – от врагов души моей, окружающих меня:
они заключились в туке своем, надменно говорят устами своими.
На всяком шагу нашем ныне окружают нас; они устремили глаза свои, чтобы низложить меня на землю;
они подобны льву, жаждущему добычи, подобны скимну, сидящему в местах скрытных.
Восстань, Господи, предупреди их, низложи их. Избавь душу мою от нечестивого мечом Твоим,
от людей – рукою Твоею, Господи, от людей мира, которых удел в этой жизни, которых чрево Ты наполняешь из сокровищниц Твоих; сыновья их сыты и оставят остаток детям своим.
А я в правде буду взирать на лице Твое; пробудившись, буду насыщаться образом Твоим.