Начальнику хора. Раба Господня Давида, который произнес слова песни сей к Господу, когда Господь избавил его от рук всех врагов его и от руки Саула. И он сказал:
Возлюблю тебя, Господи, крепость моя!
Господь – твердыня моя и прибежище мое, Избавитель мой, Бог мой, – скала моя; на Него я уповаю; щит мой, рог спасения моего и убежище мое.
Призову достопоклоняемого Господа и от врагов моих спасусь.
Объяли меня муки смертные, и потоки беззакония устрашили меня;
цепи ада облегли меня, и сети смерти опутали меня.
В тесноте моей я призвал Господа и к Богу моему воззвал. И Он услышал от [святаго] чертога Своего голос мой, и вопль мой дошел до слуха Его.
Потряслась и всколебалась земля, дрогнули и подвиглись основания гор, ибо разгневался [Бог];
поднялся дым от гнева Его и из уст Его огонь поядающий; горячие угли сыпались от Него.
Наклонил Он небеса и сошел, – и мрак под ногами Его.
И воссел на Херувимов и полетел, и понесся на крыльях ветра.
И мрак сделал покровом Своим, сению вокруг Себя мрак вод, облаков воздушных.
От блистания пред Ним бежали облака Его, град и угли огненные.
Возгремел на небесах Господь, и Всевышний дал глас Свой, град и угли огненные.
Пустил стрелы Свои и рассеял их, множество молний, и рассыпал их.
И явились источники вод, и открылись основания вселенной от грозного гласа Твоего, Господи, от дуновения духа гнева Твоего.
Он простер руку с высоты и взял меня, и извлек меня из вод многих;
избавил меня от врага моего сильного и от ненавидящих меня, которые были сильнее меня.
Они восстали на меня в день бедствия моего, но Господь был мне опорою.
Он вывел меня на пространное место и избавил меня, ибо Он благоволит ко мне.
Воздал мне Господь по правде моей, по чистоте рук моих вознаградил меня,
ибо я хранил пути Господни и не был нечестивым пред Богом моим;
ибо все заповеди Его предо мною, и от уставов Его я не отступал.
Я был непорочен пред Ним и остерегался, чтобы не согрешить мне;
и воздал мне Господь по правде моей, по чистоте рук моих пред очами Его.
С милостивым Ты поступаешь милостиво, с мужем искренним – искренно,
с чистым – чисто, а с лукавым – по лукавству его,
ибо Ты людей угнетенных спасаешь, а очи надменные унижаешь.
Ты возжигаешь светильник мой, Господи; Бог мой просвещает тьму мою.
С Тобою я поражаю войско, с Богом моим восхожу на стену.
Бог! – Непорочен путь Его, чисто слово Господа; щит Он для всех, уповающих на Него.
Ибо кто Бог, кроме Господа, и кто защита, кроме Бога нашего?
Бог препоясывает меня силою и устрояет мне верный путь;
делает ноги мои, как оленьи, и на высотах моих поставляет меня;
научает руки мои брани, и мышцы мои сокрушают медный лук.
Ты дал мне щит спасения Твоего, и десница Твоя поддерживает меня, и милость Твоя возвеличивает меня.
Ты расширяешь шаг мой подо мною, и не колеблются ноги мои.
Я преследую врагов моих и настигаю их, и не возвращаюсь, доколе не истреблю их;
поражаю их, и они не могут встать, падают под ноги мои,
ибо Ты препоясал меня силою для войны и низложил под ноги мои восставших на меня;
Ты обратил ко мне тыл врагов моих, и я истребляю ненавидящих меня:
они вопиют, но нет спасающего; ко Господу, – но Он не внемлет им;
я рассеваю их, как прах пред лицем ветра, как уличную грязь попираю их.
Ты избавил меня от мятежа народа, поставил меня главою иноплеменников; народ, которого я не знал, служит мне;
по одному слуху о мне повинуются мне; иноплеменники ласкательствуют предо мною;
иноплеменники бледнеют и трепещут в укреплениях своих.
Жив Господь и благословен защитник мой! Да будет превознесен Бог спасения моего,
Бог, мстящий за меня и покоряющий мне народы,
и избавляющий меня от врагов моих! Ты вознес меня над восстающими против меня и от человека жестокого избавил меня.
За то буду славить Тебя, Господи, между иноплеменниками и буду петь имени Твоему,
величественно спасающий царя и творящий милость помазаннику Твоему Давиду и потомству его во веки.