Господня земля и что наполняет ее, вселенная и все живущее в ней,
ибо Он основал ее на морях и на реках утвердил ее.
Кто взойдет на гору Господню, или кто станет на святом месте Его?
Тот, у которого руки неповинны и сердце чисто, кто не клялся душею своею напрасно и не божился ложно [ближнему своему], –
тот получит благословение от Господа и милость от Бога, Спасителя своего.
Таков род ищущих Его, ищущих лица Твоего, Боже Иакова!
Поднимите, врата, верхи ваши, и поднимитесь, двери вечные, и войдет Царь славы!
Кто сей Царь славы? – Господь крепкий и сильный, Господь, сильный в брани.
Поднимите, врата, верхи ваши, и поднимитесь, двери вечные, и войдет Царь славы!
Кто сей Царь славы? – Господь сил, Он – царь славы.