К Тебе, Господи, возношу душу мою.
Боже мой! на Тебя уповаю, да не постыжусь [вовек], да не восторжествуют надо мною враги мои,
да не постыдятся и все надеющиеся на Тебя: да постыдятся беззаконнующие втуне.
Укажи мне, Господи, пути Твои и научи меня стезям Твоим.
Направь меня на истину Твою и научи меня, ибо Ты Бог спасения моего; на Тебя надеюсь всякий день.
Вспомни щедроты Твои, Господи, и милости Твои, ибо они от века.
Грехов юности моей и преступлений моих не вспоминай; по милости Твоей вспомни меня Ты, ради благости Твоей, Господи!
Благ и праведен Господь, посему наставляет грешников на путь,
направляет кротких к правде, и научает кротких путям Своим.
Все пути Господни – милость и истина к хранящим завет Его и откровения Его.
Ради имени Твоего, Господи, прости согрешение мое, ибо велико оно.
Кто есть человек, боящийся Господа? Ему укажет Он путь, который избрать.
Душа его пребудет во благе, и семя его наследует землю.
Тайна Господня – боящимся Его, и завет Свой Он открывает им.
Очи мои всегда к Господу, ибо Он извлекает из сети ноги мои.
Призри на меня и помилуй меня, ибо я одинок и угнетен.
Скорби сердца моего умножились; выведи меня из бед моих,
призри на страдание мое и на изнеможение мое и прости все грехи мои.
Посмотри на врагов моих, как много их, и какою лютою ненавистью они ненавидят меня.
Сохрани душу мою и избавь меня, да не постыжусь, что я на Тебя уповаю.
Непорочность и правота да охраняют меня, ибо я на Тебя надеюсь.
Избавь, Боже, Израиля от всех скорбей его.