Рассуди меня, Господи, ибо я ходил в непорочности моей, и, уповая на Господа, не поколеблюсь.
Искуси меня, Господи, и испытай меня; расплавь внутренности мои и сердце мое,
ибо милость Твоя пред моими очами, и я ходил в истине Твоей,
не сидел я с людьми лживыми, и с коварными не пойду;
возненавидел я сборище злонамеренных, и с нечестивыми не сяду;
буду омывать в невинности руки мои и обходить жертвенник Твой, Господи,
чтобы возвещать гласом хвалы и поведать все чудеса Твои.
Господи! возлюбил я обитель дома Твоего и место жилища славы Твоей.
Не погуби души моей с грешниками и жизни моей с кровожадными,
у которых в руках злодейство, и которых правая рука полна мздоимства.
А я хожу в моей непорочности; избавь меня, [Господи,] и помилуй меня.
Моя нога стоит на прямом пути; в собраниях благословлю Господа.