К тебе, Господи, взываю: твердыня моя! не будь безмолвен для меня, чтобы при безмолвии Твоем я не уподобился нисходящим в могилу.
Услышь голос молений моих, когда я взываю к Тебе, когда поднимаю руки мои к святому храму Твоему.
Не погуби меня с нечестивыми и с делающими неправду, которые с ближними своими говорят о мире, а в сердце у них зло.
Воздай им по делам их, по злым поступкам их; по делам рук их воздай им, отдай им заслуженное ими.
За то, что они невнимательны к действиям Господа и к делу рук Его, Он разрушит их и не созиждет их.
Благословен Господь, ибо Он услышал голос молений моих.
Господь – крепость моя и щит мой; на Него уповало сердце мое, и Он помог мне, и возрадовалось сердце мое; и я прославлю Его песнью моею.
Господь – крепость народа Своего и спасительная защита помазанника Своего.
Спаси народ Твой и благослови наследие Твое; паси их и возвышай их во веки!