Воздайте Господу, сыны Божии, воздайте Господу славу и честь,
воздайте Господу славу имени Его; поклонитесь Господу в благолепном святилище Его.
Глас Господень над водами; Бог славы возгремел, Господь над водами многими.
Глас Господа силен, глас Господа величествен.
Глас Господа сокрушает кедры; Господь сокрушает кедры Ливанские
и заставляет их скакать подобно тельцу, Ливан и Сирион, подобно молодому единорогу.
Глас Господа высекает пламень огня.
Глас Господа потрясает пустыню; потрясает Господь пустыню Кадес.
Глас Господа разрешает от бремени ланей и обнажает леса; и во храме Его все возвещает о Его славе.
Господь восседал над потопом, и будет восседать Господь царем вовек.
Господь даст силу народу Своему, Господь благословит народ Свой миром.