Начальнику хора. Псалом Давида. [Во время смятения].
На Тебя, Господи, уповаю, да не постыжусь вовек; по правде Твоей избавь меня;
приклони ко мне ухо Твое, поспеши избавить меня. Будь мне каменною твердынею, домом прибежища, чтобы спасти меня,
ибо Ты каменная гора моя и ограда моя; ради имени Твоего води меня и управляй мною.
Выведи меня из сети, которую тайно поставили мне, ибо Ты крепость моя.
В Твою руку предаю дух мой; Ты избавлял меня, Господи, Боже истины.
Ненавижу почитателей суетных идолов, но на Господа уповаю.
Буду радоваться и веселиться о милости Твоей, потому что Ты призрел на бедствие мое, узнал горесть души моей
и не предал меня в руки врага; поставил ноги мои на пространном месте.
Помилуй меня, Господи, ибо тесно мне; иссохло от горести око мое, душа моя и утроба моя.
Истощилась в печали жизнь моя и лета мои в стенаниях; изнемогла от грехов моих сила моя, и кости мои иссохли.
От всех врагов моих я сделался поношением даже у соседей моих и страшилищем для знакомых моих; видящие меня на улице бегут от меня.
Я забыт в сердцах, как мертвый; я – как сосуд разбитый,
ибо слышу злоречие многих; отвсюду ужас, когда они сговариваются против меня, умышляют исторгнуть душу мою.
А я на Тебя, Господи, уповаю; я говорю: Ты – мой Бог.
В Твоей руке дни мои; избавь меня от руки врагов моих и от гонителей моих.
Яви светлое лице Твое рабу Твоему; спаси меня милостью Твоею.
Господи! да не постыжусь, что я к Тебе взываю; нечестивые же да посрамятся, да умолкнут в аде.
Да онемеют уста лживые, которые против праведника говорят злое с гордостью и презреньем.
Как много у Тебя благ, которые Ты хранишь для боящихся Тебя и которые приготовил уповающим на Тебя пред сынами человеческими!
Ты укрываешь их под покровом лица Твоего от мятежей людских, скрываешь их под сенью от пререкания языков.
Благословен Господь, что явил мне дивную милость Свою в укрепленном городе!
В смятении моем я думал: «отвержен я от очей Твоих»; но Ты услышал голос молитвы моей, когда я воззвал к Тебе.
Любите Господа, все праведные Его; Господь хранит верных и поступающим надменно воздает с избытком.
Мужайтесь, и да укрепляется сердце ваше, все надеющиеся на Господа!