Блажен, кому отпущены беззакония, и чьи грехи покрыты!
Блажен человек, которому Господь не вменит греха, и в чьем духе нет лукавства!
Когда я молчал, обветшали кости мои от вседневного стенания моего,
ибо день и ночь тяготела надо мною рука Твоя; свежесть моя исчезла, как в летнюю засуху.
Но я открыл Тебе грех мой и не скрыл беззакония моего; я сказал: «исповедаю Господу преступления мои», и Ты снял с меня вину греха моего.
За то помолится Тебе каждый праведник во время благопотребное, и тогда разлитие многих вод не достигнет его.
Ты покров мой: Ты охраняешь меня от скорби, окружаешь меня радостями избавления.
«Вразумлю тебя, наставлю тебя на путь, по которому тебе идти; буду руководить тебя, око Мое над тобою».
«Не будьте как конь, как лошак несмысленный, которых челюсти нужно обуздывать уздою и удилами, чтобы они покорялись тебе».
Много скорбей нечестивому, а уповающего на Господа окружает милость.
Веселитесь о Господе и радуйтесь, праведные; торжествуйте, все правые сердцем.