Радуйтесь, праведные, о Господе: правым прилично славословить.
Славьте Господа на гуслях, пойте Ему на десятиструнной псалтири;
пойте Ему новую песнь; пойте Ему стройно, с восклицанием,
ибо слово Господне право и все дела Его верны.
Он любит правду и суд; милости Господней полна земля.
Словом Господа сотворены небеса, и духом уст Его – все воинство их:
Он собрал, будто груды, морские воды, положил бездны в хранилищах.
Да боится Господа вся земля; да трепещут пред Ним все живущие во вселенной,
ибо Он сказал, – и сделалось; Он повелел, – и явилось.
Господь разрушает советы язычников, уничтожает замыслы народов, [уничтожает советы князей].
Совет же Господень стоит вовек; помышления сердца Его – в род и род.
Блажен народ, у которого Господь есть Бог, – племя, которое Он избрал в наследие Себе.
С небес призирает Господь, видит всех сынов человеческих;
с престола, на котором восседает, Он призирает на всех, живущих на земле:
Он создал сердца всех их и вникает во все дела их.
Не спасется царь множеством воинства; исполина не защитит великая сила.
Ненадежен конь для спасения, не избавит великою силою своею.
Вот, око Господне над боящимися Его и уповающими на милость Его,
что Он душу их спасет от смерти и во время голода пропитает их.
Душа наша уповает на Господа: Он – помощь наша и защита наша;
о Нем веселится сердце наше, ибо на святое имя Его мы уповали.
Да будет милость Твоя, Господи, над нами, как мы уповаем на Тебя.