Не ревнуй злодеям, не завидуй делающим беззаконие,
ибо они, как трава, скоро будут подкошены и, как зеленеющий злак, увянут.
Уповай на Господа и делай добро; живи на земле и храни истину.
Утешайся Господом, и Он исполнит желания сердца твоего.
Предай Господу путь твой и уповай на Него, и Он совершит,
и выведет, как свет, правду твою и справедливость твою, как полдень.
Покорись Господу и надейся на Него. Не ревнуй успевающему в пути своем, человеку лукавствующему.
Перестань гневаться и оставь ярость; не ревнуй до того, чтобы делать зло,
ибо делающие зло истребятся, уповающие же на Господа наследуют землю.
Еще немного, и не станет нечестивого; посмотришь на его место, и нет его.
А кроткие наследуют землю и насладятся множеством мира.
Нечестивый злоумышляет против праведника и скрежещет на него зубами своими:
Господь же посмевается над ним, ибо видит, что приходит день его.
Нечестивые обнажают меч и натягивают лук свой, чтобы низложить бедного и нищего, чтобы пронзить идущих прямым путем:
меч их войдет в их же сердце, и луки их сокрушатся.
Малое у праведника – лучше богатства многих нечестивых,
ибо мышцы нечестивых сокрушатся, а праведников подкрепляет Господь.
Господь знает дни непорочных, и достояние их пребудет вовек:
не будут они постыжены во время лютое и во дни голода будут сыты;
а нечестивые погибнут, и враги Господни, как тук агнцев, исчезнут, в дыме исчезнут.
Нечестивый берет взаймы и не отдает, а праведник милует и дает,
ибо благословенные Им наследуют землю, а проклятые Им истребятся.
Господом утверждаются стопы такого человека, и Он благоволит к пути его:
когда он будет падать, не упадет, ибо Господь поддерживает его за руку.
Я был молод и состарился, и не видал праведника оставленным и потомков его просящими хлеба:
он всякий день милует и взаймы дает, и потомство его в благословение будет.
Уклоняйся от зла, и делай добро, и будешь жить вовек:
ибо Господь любит правду и не оставляет святых Своих; вовек сохранятся они; [а беззаконные будут извержены] и потомство нечестивых истребится.
Праведники наследуют землю и будут жить на ней вовек.
Уста праведника изрекают премудрость, и язык его произносит правду.
Закон Бога его в сердце у него; не поколеблются стопы его.
Нечестивый подсматривает за праведником и ищет умертвить его;
но Господь не отдаст его в руки его и не допустит обвинить его, когда он будет судим.
Уповай на Господа и держись пути Его: и Он вознесет тебя, чтобы ты наследовал землю; и когда будут истребляемы нечестивые, ты увидишь.
Видел я нечестивца грозного, расширявшегося, подобно укоренившемуся многоветвистому дереву;
но он прошел, и вот нет его; ищу его и не нахожу.
Наблюдай за непорочным и смотри на праведного, ибо будущность такого человека есть мир;
а беззаконники все истребятся; будущность нечестивых погибнет.
От Господа спасение праведникам, Он – защита их во время скорби;
и поможет им Господь и избавит их; избавит их от нечестивых и спасет их, ибо они на Него уповают.