Псалом Давида. В воспоминание [о субботе].
Господи! не в ярости Твоей обличай меня и не во гневе Твоем наказывай меня,
ибо стрелы Твои вонзились в меня, и рука Твоя тяготеет на мне.
Нет целого места в плоти моей от гнева Твоего; нет мира в костях моих от грехов моих,
ибо беззакония мои превысили голову мою, как тяжелое бремя отяготели на мне,
смердят, гноятся раны мои от безумия моего.
Я согбен и совсем поник, весь день сетуя хожу,
ибо чресла мои полны воспалениями, и нет целого места в плоти моей.
Я изнемог и сокрушен чрезмерно; кричу от терзания сердца моего.
Господи! пред Тобою все желания мои, и воздыхание мое не сокрыто от Тебя.
Сердце мое трепещет; оставила меня сила моя, и свет очей моих, – и того нет у меня.
Друзья мои и искренние отступили от язвы моей, и ближние мои стоят вдали.
Ищущие же души моей ставят сети, и желающие мне зла говорят о погибели моей и замышляют всякий день козни;
а я, как глухой, не слышу, и как немой, который не открывает уст своих;
и стал я, как человек, который не слышит и не имеет в устах своих ответа,
ибо на Тебя, Господи, уповаю я; Ты услышишь, Господи, Боже мой.
И я сказал: да не восторжествуют надо мною [враги мои]; когда колеблется нога моя, они величаются надо мною.
Я близок к падению, и скорбь моя всегда предо мною.
Беззаконие мое я сознаю, сокрушаюсь о грехе моем.
А враги мои живут и укрепляются, и умножаются ненавидящие меня безвинно;
и воздающие мне злом за добро враждуют против меня за то, что я следую добру.
Не оставь меня, Господи, Боже мой! Не удаляйся от меня;
поспеши на помощь мне, Господи, Спаситель мой!