Суди меня, Боже, и вступись в тяжбу мою с народом недобрым. От человека лукавого и несправедливого избавь меня,
ибо Ты Бог крепости моей. Для чего Ты отринул меня? для чего я сетуя хожу от оскорблений врага?
Пошли свет Твой и истину Твою; да ведут они меня и приведут на святую гору Твою и в обители Твои.
И подойду я к жертвеннику Божию, к Богу радости и веселия моего, и на гуслях буду славить Тебя, Боже, Боже мой!
Что унываешь ты, душа моя, и что смущаешься? Уповай на Бога; ибо я буду еще славить Его, Спасителя моего и Бога моего.