Песнь. Псалом. Сынов Кореевых.
Велик Господь и всехвален во граде Бога нашего, на святой горе Его.
Прекрасная возвышенность, радость всей земли гора Сион; на северной стороне ее город великого Царя.
Бог в жилищах его ведом, как заступник:
ибо вот, сошлись цари и прошли все мимо;
увидели и изумились, смутились и обратились в бегство;
страх объял их там и мука, как у женщин в родах;
восточным ветром Ты сокрушил Фарсийские корабли.
Как слышали мы, так и увидели во граде Господа сил, во граде Бога нашего: Бог утвердит его на веки.
Мы размышляли, Боже, о благости Твоей посреди храма Твоего.
Как имя Твое, Боже, так и хвала Твоя до концов земли; десница Твоя полна правды.
Да веселится гора Сион, [и] да радуются дщери Иудейские ради судов Твоих, [Господи].
Пойдите вокруг Сиона и обойдите его, пересчитайте башни его;
обратите сердце ваше к укреплениям его, рассмотрите домы его, чтобы пересказать грядущему роду,
ибо сей Бог есть Бог наш на веки и веки: Он будет вождем нашим до самой смерти.