Начальнику хора. Сынов Кореевых. Псалом.
Слушайте сие, все народы; внимайте сему, все живущие во вселенной, –
и простые и знатные, богатый, равно как бедный.
Уста мои изрекут премудрость, и размышления сердца моего – знание.
Приклоню ухо мое к притче, на гуслях открою загадку мою:
«для чего бояться мне во дни бедствия, когда беззаконие путей моих окружит меня?»
Надеющиеся на силы свои и хвалящиеся множеством богатства своего!
человек никак не искупит брата своего и не даст Богу выкупа за него:
дорога́ цена искупления души их, и не будет того вовек,
чтобы остался кто жить навсегда и не увидел могилы.
Каждый видит, что и мудрые умирают, равно как и невежды и бессмысленные погибают и оставляют имущество свое другим.
В мыслях у них, что домы их вечны, и что жилища их в род и род, и земли свои они называют своими именами.
Но человек в чести не пребудет; он уподобится животным, которые погибают.
Этот путь их есть безумие их, хотя последующие за ними одобряют мнение их.
Как овец, заключат их в преисподнюю; смерть будет пасти их, и наутро праведники будут владычествовать над ними; сила их истощится; могила – жилище их.
Но Бог избавит душу мою от власти преисподней, когда примет меня.
Не бойся, когда богатеет человек, когда слава дома его умножается:
ибо умирая не возьмет ничего; не пойдет за ним слава его;
хотя при жизни он ублажает душу свою, и прославляют тебя, что ты удовлетворяешь себе,
но он пойдет к роду отцов своих, которые никогда не увидят света.
Человек, который в чести и неразумен, подобен животным, которые погибают.