Начальнику хора. Учение Давида,
после того, как приходил Доик Идумеянин и донес Саулу и сказал ему, что Давид пришел в дом Ахимелеха.
Что хвалишься злодейством, сильный? милость Божия всегда со мною;
гибель вымышляет язык твой; как изощренная бритва, он у тебя, коварный!
ты любишь больше зло, нежели добро, больше ложь, нежели говорить правду;
ты любишь всякие гибельные речи, язык коварный:
за то Бог сокрушит тебя вконец, изринет тебя и исторгнет тебя из жилища [твоего] и корень твой из земли живых.
Увидят праведники и убоятся, посмеются над ним [и скажут]:
«вот человек, который не в Боге полагал крепость свою, а надеялся на множество богатства своего, укреплялся в злодействе своем».
А я, как зеленеющая маслина, в доме Божием, и уповаю на милость Божию во веки веков,
вечно буду славить Тебя за то, что Ты соделал, и уповать на имя Твое, ибо оно благо пред святыми Твоими.