Начальнику хора. Не погуби. Писание Давида, когда он убежал от Саула в пещеру.
Помилуй меня, Боже, помилуй меня, ибо на Тебя уповает душа моя, и в тени крыл Твоих я укроюсь, доколе не пройдут беды.
Воззову к Богу Всевышнему, Богу, благодетельствующему мне;
Он пошлет с небес и спасет меня; посрамит ищущего поглотить меня; пошлет Бог милость Свою и истину Свою.
Душа моя среди львов; я лежу среди дышущих пламенем, среди сынов человеческих, у которых зубы – копья и стрелы, и у которых язык – острый меч.
Будь превознесен выше небес, Боже, и над всею землею да будет слава Твоя!
Приготовили сеть ногам моим; душа моя поникла; выкопали предо мною яму, и сами упали в нее.
Готово сердце мое, Боже, готово сердце мое: буду петь и славить.
Воспрянь, слава моя, воспрянь, псалтирь и гусли! Я встану рано.
Буду славить Тебя, Господи, между народами; буду воспевать Тебя среди племен,
ибо до небес велика милость Твоя и до облаков истина Твоя.
Будь превознесен выше небес, Боже, и над всею землею да будет слава Твоя!