Начальнику хора. Не погуби. Писание Давида.
Подлинно ли правду говорите вы, судьи, и справедливо судите, сыны человеческие?
Беззаконие составляете в сердце, кладете на весы злодеяния рук ваших на земле.
С самого рождения отступили нечестивые, от утробы матери заблуждаются, говоря ложь.
Яд у них – как яд змеи, как глухого аспида, который затыкает уши свои
и не слышит голоса заклинателя, самого искусного в заклинаниях.
Боже! сокруши зубы их в устах их; разбей, Господи, челюсти львов!
Да исчезнут, как вода протекающая; когда напрягут стрелы, пусть они будут как переломленные.
Да исчезнут, как распускающаяся улитка; да не видят солнца, как выкидыш женщины.
Прежде нежели котлы ваши ощутят горящий терн, и свежее и обгоревшее да разнесет вихрь.
Возрадуется праведник, когда увидит отмщение; омоет стопы свои в крови нечестивого.
И скажет человек: «подлинно есть плод праведнику! итак есть Бог, судящий на земле!»