Начальнику хора. На музыкальном орудии Шушан-Эдуф. Писание Давида для изучения,
когда он воевал с Сириею Месопотамскою и с Сириею Цованскою, и когда Иоав, возвращаясь, поразил двенадцать тысяч Идумеев в долине Соляной.
Боже! Ты отринул нас, Ты сокрушил нас, Ты прогневался: обратись к нам.
Ты потряс землю, разбил ее: исцели повреждения ее, ибо она колеблется.
Ты дал испытать народу твоему жестокое, напоил нас вином изумления.
Даруй боящимся Тебя знамя, чтобы они подняли его ради истины,
чтобы избавились возлюбленные Твои; спаси десницею Твоею и услышь меня.
Бог сказал во святилище Своем: «восторжествую, разделю Сихем и долину Сокхоф размерю:
Мой Галаад, Мой Манассия, Ефрем крепость главы Моей, Иуда скипетр Мой,
Моав умывальная чаша Моя; на Едома простру сапог Мой. Восклицай Мне, земля Филистимская!»
Кто введет меня в укрепленный город? Кто доведет меня до Едома?
Не Ты ли, Боже, Который отринул нас, и не выходишь, Боже, с войсками нашими?
Подай нам помощь в тесноте, ибо защита человеческая суетна.
С Богом мы окажем силу, Он низложит врагов наших.