Начальнику хора. Псалом Давида для пения.
Тебе, Боже, принадлежит хвала на Сионе, и Тебе воздастся обет [в Иерусалиме].
Ты слышишь молитву; к Тебе прибегает всякая плоть.
Дела беззаконий превозмогают меня; Ты очистишь преступления наши.
Блажен, кого Ты избрал и приблизил, чтобы он жил во дворах Твоих. Насытимся благами дома Твоего, святаго храма Твоего.
Страшный в правосудии, услышь нас, Боже, Спаситель наш, упование всех концов земли и находящихся в море далеко,
поставивший горы силою Своею, препоясанный могуществом,
укрощающий шум морей, шум волн их и мятеж народов!
И убоятся знамений Твоих живущие на пределах земли. Утро и вечер возбудишь к славе Твоей.
Ты посещаешь землю и утоляешь жажду ее, обильно обогащаешь ее: поток Божий полон воды; Ты приготовляешь хлеб, ибо так устроил ее;
напояешь борозды ее, уравниваешь глыбы ее, размягчаешь ее каплями дождя, благословляешь произрастания ее;
венчаешь лето благости Твоей, и стези Твои источают тук,
источают на пустынные пажити, и холмы препоясываются радостью;
луга одеваются стадами, и долины покрываются хлебом, восклицают и поют.