Начальнику хора. На струнных орудиях. Псалом. Песнь.
Боже! будь милостив к нам и благослови нас, освети нас лицем Твоим,
дабы познали на земле путь Твой, во всех народах спасение Твое.
Да восхвалят Тебя народы, Боже; да восхвалят Тебя народы все.
Да веселятся и радуются племена, ибо Ты судишь народы праведно и управляешь на земле племенами.
Да восхвалят Тебя народы, Боже, да восхвалят Тебя народы все.
Земля дала плод свой; да благословит нас Бог, Бог наш.
Да благословит нас Бог, и да убоятся Его все пределы земли.