Начальнику хора. Псалом Давида. В воспоминание.
Поспеши, Боже, избавить меня, поспеши, Господи, на помощь мне.
Да постыдятся и посрамятся ищущие души моей! Да будут обращены назад и преданы посмеянию желающие мне зла!
Да будут обращены назад за поношение меня говорящие [мне]: «хорошо! хорошо!»
Да возрадуются и возвеселятся о Тебе все, ищущие Тебя, и любящие спасение Твое да говорят непрестанно: «велик Бог!»
Я же беден и нищ; Боже, поспеши ко мне! Ты помощь моя и Избавитель мой; Господи! не замедли.