Начальнику хора. На музыкальном орудии Шошанним-Эдуф. Псалом Асафа.
Пастырь Израиля! внемли; водящий, как овец, Иосифа, восседающий на Херувимах, яви Себя.
Пред Ефремом и Вениамином и Манассиею воздвигни силу Твою, и приди спасти нас.
Боже! восстанови нас; да воссияет лице Твое, и спасемся!
Господи, Боже сил! доколе будешь гневен к молитвам народа Твоего?
Ты напитал их хлебом слезным, и напоил их слезами в большой мере,
положил нас в пререкание соседям нашим, и враги наши издеваются над нами.
Боже сил! восстанови нас; да воссияет лице Твое, и спасемся!
Из Египта перенес Ты виноградную лозу, выгнал народы и посадил ее;
очистил для нее место, и утвердил корни ее, и она наполнила землю.
Горы покрылись тенью ее, и ветви ее как кедры Божии;
она пустила ветви свои до моря и отрасли свои до реки.
Для чего разрушил Ты ограды ее, так что обрывают ее все, проходящие по пути?
Лесной вепрь подрывает ее, и полевой зверь объедает ее.
Боже сил! обратись же, призри с неба, и воззри, и посети виноград сей;
охрани то, что насадила десница Твоя, и отрасли, которые Ты укрепил Себе.
Он пожжен огнем, обсечен; от прещения лица Твоего погибнут.
Да будет рука Твоя над мужем десницы Твоей, над сыном человеческим, которого Ты укрепил Себе,
и мы не отступим от Тебя; оживи нас, и мы будем призывать имя Твое.
Господи, Боже сил! восстанови нас; да воссияет лице Твое, и спасемся!