Песнь. Псалом Асафа.
Боже! Не премолчи, не безмолвствуй и не оставайся в покое, Боже,
ибо вот, враги Твои шумят, и ненавидящие Тебя подняли голову;
против народа Твоего составили коварный умысел и совещаются против хранимых Тобою;
сказали: «пойдем и истребим их из народов, чтобы не вспоминалось более имя Израиля».
Сговорились единодушно, заключили против Тебя союз:
селения Едомовы и Измаильтяне, Моав и Агаряне,
Гевал и Аммон и Амалик, Филистимляне с жителями Тира.
И Ассур пристал к ним: они стали мышцею для сынов Лотовых.
Сделай им то же, что Мадиаму, что Сисаре, что Иавину у потока Киссона,
которые истреблены в Аендоре, сделались навозом для земли.
Поступи с ними, с князьями их, как с Оривом и Зивом и со всеми вождями их, как с Зевеем и Салманом,
которые говорили: «возьмем себе во владение селения Божии».
Боже мой! Да будут они, как пыль в вихре, как солома перед ветром.
Как огонь сжигает лес, и как пламя опаляет горы,
так погони их бурею Твоею и вихрем Твоим приведи их в смятение;
исполни лица их бесчестием, чтобы они взыскали имя Твое, Господи!
Да постыдятся и смятутся на веки, да посрамятся и погибнут,
и да познают, что Ты, Которого одного имя Господь, Всевышний над всею землею.