Начальнику хора. На Гефском орудии. Кореевых сынов. Псалом.
Как вожделенны жилища Твои, Господи сил!
Истомилась душа моя, желая во дворы Господни; сердце мое и плоть моя восторгаются к Богу живому.
И птичка находит себе жилье, и ласточка гнездо себе, где положить птенцов своих, у алтарей Твоих, Господи сил, Царь мой и Бог мой!
Блаженны живущие в доме Твоем: они непрестанно будут восхвалять Тебя.
Блажен человек, которого сила в Тебе и у которого в сердце стези направлены к Тебе.
Проходя долиною плача, они открывают в ней источники, и дождь покрывает ее благословением;
приходят от силы в силу, являются пред Богом на Сионе.
Господи, Боже сил! Услышь молитву мою, внемли, Боже Иаковлев!
Боже, защитник наш! Приникни и призри на лице помазанника Твоего.
Ибо один день во дворах Твоих лучше тысячи. Желаю лучше быть у порога в доме Божием, нежели жить в шатрах нечестия.
Ибо Господь Бог есть солнце и щит, Господь дает благодать и славу; ходящих в непорочности Он не лишает благ.
Господи сил! Блажен человек, уповающий на Тебя!