Приклони, Господи, ухо Твое и услышь меня, ибо я беден и нищ.
Сохрани душу мою, ибо я благоговею пред Тобою; спаси, Боже мой, раба Твоего, уповающего на Тебя.
Помилуй меня, Господи, ибо к Тебе взываю каждый день.
Возвесели душу раба Твоего, ибо к Тебе, Господи, возношу душу мою,
ибо Ты, Господи, благ и милосерд и многомилостив ко всем, призывающим Тебя.
Услышь, Господи, молитву мою и внемли гласу моления моего.
В день скорби моей взываю к Тебе, потому что Ты услышишь меня.
Нет между богами, как Ты, Господи, и нет дел, как Твои.
Все народы, Тобою сотворенные, приидут и поклонятся пред Тобою, Господи, и прославят имя Твое,
ибо Ты велик и творишь чудеса, – Ты, Боже, един Ты.
Наставь меня, Господи, на путь Твой, и буду ходить в истине Твоей; утверди сердце мое в страхе имени Твоего.
Буду восхвалять Тебя, Господи, Боже мой, всем сердцем моим и славить имя Твое вечно,
ибо велика милость Твоя ко мне: Ты избавил душу мою от ада преисподнего.
Боже! гордые восстали на меня, и скопище мятежников ищет души моей: не представляют они Тебя пред собою.
Но Ты, Господи, Боже щедрый и благосердный, долготерпеливый и многомилостивый и истинный,
призри на меня и помилуй меня; даруй крепость Твою рабу Твоему, и спаси сына рабы Твоей;
покажи на мне знамение во благо, да видят ненавидящие меня и устыдятся, потому что Ты, Господи, помог мне и утешил меня.