Боже отмщений, Господи, Боже отмщений, яви Себя!
Восстань, Судия земли, воздай возмездие гордым.
Доколе, Господи, нечестивые, доколе нечестивые торжествовать будут?
Они изрыгают дерзкие речи; величаются все делающие беззаконие;
попирают народ Твой, Господи, угнетают наследие Твое;
вдову и пришельца убивают, и сирот умерщвляют
и говорят: «не увидит Господь, и не узнает Бог Иаковлев».
Образумьтесь, бессмысленные люди! когда вы будете умны, невежды?
Насадивший ухо не услышит ли? и образовавший глаз не увидит ли?
Вразумляющий народы неужели не обличит, – Тот, Кто учит человека разумению?
Господь знает мысли человеческие, что они суетны.
Блажен человек, которого вразумляешь Ты, Господи, и наставляешь законом Твоим,
чтобы дать ему покой в бедственные дни, доколе нечестивому выроется яма!
Ибо не отринет Господь народа Своего и не оставит наследия Своего.
Ибо суд возвратится к правде, и за ним последуют все правые сердцем.
Кто восстанет за меня против злодеев? кто станет за меня против делающих беззаконие?
Если бы не Господь был мне помощником, вскоре вселилась бы душа моя в страну молчания.
Когда я говорил: «колеблется нога моя», – милость Твоя, Господи, поддерживала меня.
При умножении скорбей моих в сердце моем, утешения Твои услаждают душу мою.
Станет ли близ Тебя седалище губителей, умышляющих насилие вопреки закону?
Толпою устремляются они на душу праведника и осуждают кровь неповинную.
Но Господь – защита моя, и Бог мой – твердыня убежища моего,
и обратит на них беззаконие их, и злодейством их истребит их, истребит их Господь Бог наш.