Приидите, воспоем Господу, воскликнем [Богу], твердыне спасения нашего;
предстанем лицу Его со славословием, в песнях воскликнем Ему,
ибо Господь есть Бог великий и Царь великий над всеми богами.
В Его руке глубины земли, и вершины гор – Его же;
Его – море, и Он создал его, и сушу образовали руки Его.
Приидите, поклонимся и припадем, преклоним колени пред лицем Господа, Творца нашего;
ибо Он есть Бог наш, и мы – народ паствы Его и овцы руки Его. О, если бы вы ныне послушали гласа Его:
«не ожесточите сердца вашего, как в Мериве, как в день искушения в пустыне,
где искушали Меня отцы ваши, испытывали Меня, и видели дело Мое.
Сорок лет Я был раздражаем родом сим, и сказал: это народ, заблуждающийся сердцем; они не познали путей Моих,
и потому Я поклялся во гневе Моем, что они не войдут в покой Мой».