Милость и суд буду петь; Тебе, Господи, буду петь.
Буду размышлять о пути непорочном: «когда ты придешь ко мне?» Буду ходить в непорочности моего сердца посреди дома моего.
Не положу пред очами моими вещи непотребной; дело преступное я ненавижу: не прилепится оно ко мне.
Сердце развращенное будет удалено от меня; злого я не буду знать.
Тайно клевещущего на ближнего своего изгоню; гордого очами и надменного сердцем не потерплю.
Глаза мои на верных земли, чтобы они пребывали при мне; кто ходит путем непорочности, тот будет служить мне.
Не будет жить в доме моем поступающий коварно; говорящий ложь не останется пред глазами моими.
С раннего утра буду истреблять всех нечестивцев земли, дабы искоренить из града Господня всех делающих беззаконие.