Благослови, душа моя, Господа! Господи, Боже мой! Ты дивно велик, Ты облечен славою и величием;
Ты одеваешься светом, как ризою, простираешь небеса, как шатер;
устрояешь над водами горние чертоги Твои, делаешь облака Твоею колесницею, шествуешь на крыльях ветра.
Ты творишь ангелами Твоими духов, служителями Твоими – огонь пылающий.
Ты поставил землю на твердых основах: не поколеблется она во веки и веки.
Бездною, как одеянием, покрыл Ты ее, на горах стоят воды.
От прещения Твоего бегут они, от гласа грома Твоего быстро уходят;
восходят на горы, нисходят в долины, на место, которое Ты назначил для них.
Ты положил предел, которого не перейдут, и не возвратятся покрыть землю.
Ты послал источники в долины: между горами текут [воды],
поят всех полевых зверей; дикие ослы утоляют жажду свою.
При них обитают птицы небесные, из среды ветвей издают голос.
Ты напояешь горы с высот Твоих, плодами дел Твоих насыщается земля.
Ты произращаешь траву для скота, и зелень на пользу человека, чтобы произвести из земли пищу,
и вино, которое веселит сердце человека, и елей, от которого блистает лице его, и хлеб, который укрепляет сердце человека.
Насыщаются древа Господа, кедры Ливанские, которые Он насадил;
на них гнездятся птицы: ели – жилище аисту,
высокие горы – сернам; каменные утесы – убежище зайцам.
Он сотворил луну для указания времен, солнце знает свой запад.
Ты простираешь тьму и бывает ночь: во время нее бродят все лесные звери;
львы рыкают о добыче и просят у Бога пищу себе.
Восходит солнце, [и] они собираются и ложатся в свои логовища;
выходит человек на дело свое и на работу свою до вечера.
Как многочисленны дела Твои, Господи! Все соделал Ты премудро; земля полна произведений Твоих.
Это – море великое и пространное: там пресмыкающиеся, которым нет числа, животные малые с большими;
там плавают корабли, там этот левиафан, которого Ты сотворил играть в нем.
Все они от Тебя ожидают, чтобы Ты дал им пищу их в свое время.
Даешь им – принимают, отверзаешь руку Твою – насыщаются благом;
скроешь лице Твое – мятутся, отнимешь дух их – умирают и в персть свою возвращаются;
пошлешь дух Твой – созидаются, и Ты обновляешь лице земли.
Да будет Господу слава во веки; да веселится Господь о делах Своих!
Призирает на землю, и она трясется; прикасается к горам, и дымятся.
Буду петь Господу во всю жизнь мою, буду петь Богу моему, доколе есмь.
Да будет благоприятна Ему песнь моя; буду веселиться о Господе.
Да исчезнут грешники с земли, и беззаконных да не будет более. Благослови, душа моя, Господа! Аллилуия!