Песнь. Псалом Давида.
Готово сердце мое, Боже, [готово сердце мое]; буду петь и воспевать во славе моей.
Воспрянь, псалтирь и гусли! Я встану рано.
Буду славить Тебя, Господи, между народами; буду воспевать Тебя среди племен,
ибо превыше небес милость Твоя и до облаков истина Твоя.
Будь превознесен выше небес, Боже; над всею землею да будет слава Твоя,
дабы избавились возлюбленные Твои: спаси десницею Твоею и услышь меня.
Бог сказал во святилище Своем: «восторжествую, разделю Сихем и долину Сокхоф размерю;
Мой Галаад, Мой Манассия, Ефрем – крепость главы Моей, Иуда – скипетр Мой,
Моав – умывальная чаша Моя, на Едома простру сапог Мой, над землею Филистимскою восклицать буду».
Кто введет меня в укрепленный город? Кто доведет меня до Едома?
Не Ты ли, Боже, Который отринул нас и не выходишь, Боже, с войсками нашими?
Подай нам помощь в тесноте, ибо защита человеческая суетна.
С Богом мы окажем силу: Он низложит врагов наших.