Блажен муж, боящийся Господа и крепко любящий заповеди Его.
Сильно будет на земле семя его; род правых благословится.
Обилие и богатство в доме его, и правда его пребывает вовек.
Во тьме восходит свет правым; благ он и милосерд и праведен.
Добрый человек милует и взаймы дает; он даст твердость словам своим на суде.
Он вовек не поколеблется; в вечной памяти будет праведник.
Не убоится худой молвы: сердце его твердо, уповая на Господа.
Утверждено сердце его: он не убоится, когда посмотрит на врагов своих.
Он расточил, роздал нищим; правда его пребывает во веки; рог его вознесется во славе.
Нечестивый увидит это и будет досадовать, заскрежещет зубами своими и истает. Желание нечестивых погибнет.