Я веровал, и потому говорил: я сильно сокрушен.
Я сказал в опрометчивости моей: всякий человек ложь.
Что воздам Господу за все благодеяния Его ко мне?
Чашу спасения прииму и имя Господне призову.
Обеты мои воздам Господу пред всем народом Его.
Дорога́ в очах Господних смерть святых Его!
О, Господи! я раб Твой, я раб Твой и сын рабы Твоей; Ты разрешил узы мои.
Тебе принесу жертву хвалы, и имя Господне призову.
Обеты мои воздам Господу пред всем народом Его,
во дворах дома Господня, посреди тебя, Иерусалим! Аллилуия.