Славьте Господа, ибо Он благ, ибо вовек милость Его.
Да скажет ныне [дом] Израилев: [Он благ,] ибо вовек милость Его.
Да скажет ныне дом Ааронов: [Он благ,] ибо вовек милость Его.
Да скажут ныне боящиеся Господа: [Он благ,] ибо вовек милость Его.
Из тесноты воззвал я к Господу, – и услышал меня, и на пространное место вывел меня Господь.
Господь за меня – не устрашусь: что сделает мне человек?
Господь мне помощник: буду смотреть на врагов моих.
Лучше уповать на Господа, нежели надеяться на человека.
Лучше уповать на Господа, нежели надеяться на князей.
Все народы окружили меня, но именем Господним я низложил их;
обступили меня, окружили меня, но именем Господним я низложил их;
окружили меня, как пчелы [сот], и угасли, как огонь в терне: именем Господним я низложил их.
Сильно толкнули меня, чтобы я упал, но Господь поддержал меня.
Господь – сила моя и песнь; Он соделался моим спасением.
Глас радости и спасения в жилищах праведников: десница Господня творит силу!
Десница Господня высока, десница Господня творит силу!
Не умру, но буду жить и возвещать дела Господни.
Строго наказал меня Господь, но смерти не предал меня.
Отворите мне врата правды; войду в них, прославлю Господа.
Вот врата Господа; праведные войдут в них.
Славлю Тебя, что Ты услышал меня и соделался моим спасением.
Камень, который отвергли строители, соделался главою угла:
это – от Господа, и есть дивно в очах наших.
Сей день сотворил Господь: возрадуемся и возвеселимся в оный!
О, Господи, спаси же! О, Господи, споспешествуй же!
Благословен грядущий во имя Господне! Благословляем вас из дома Господня.
Бог – Господь, и осиял нас; вяжите вервями жертву, ведите к рогам жертвенника.
Ты Бог мой: буду славить Тебя; Ты Бог мой: буду превозносить Тебя, [буду славить Тебя, ибо Ты услышал меня и соделался моим спасением].
Славьте Господа, ибо Он благ, ибо вовек милость Его.