К Господу воззвал я в скорби моей, и Он услышал меня.
Господи! избавь душу мою от уст лживых, от языка лукавого.
Что даст тебе и что прибавит тебе язык лукавый?
Изощренные стрелы сильного, с горящими углями дроковыми.
Горе мне, что я пребываю у Мосоха, живу у шатров Кидарских.
Долго жила душа моя с ненавидящими мир.
Я мирен: но только заговорю, они – к войне.