К Тебе возвожу очи мои, Живущий на небесах!
Вот, как очи рабов обращены на руку господ их, как очи рабы – на руку госпожи ее, так очи наши – к Господу, Богу нашему, доколе Он помилует нас.
Помилуй нас, Господи, помилуй нас, ибо довольно мы насыщены презрением;
довольно насыщена душа наша поношением от надменных и уничижением от гордых.