Надеющийся на Господа, как гора Сион, не подвигнется: пребывает вовек.
Горы окрест Иерусалима, а Господь окрест народа Своего отныне и вовек.
Ибо не оставит [Господь] жезла нечестивых над жребием праведных, дабы праведные не простерли рук своих к беззаконию.
Благотвори, Господи, добрым и правым в сердцах своих;
а совращающихся на кривые пути свои да оставит Господь ходить с делающими беззаконие. Мир на Израиля!