Много теснили меня от юности моей, да скажет Израиль:
много теснили меня от юности моей, но не одолели меня.
На хребте моем орали оратаи, проводили длинные борозды свои.
Но Господь праведен: Он рассек узы нечестивых.
Да постыдятся и обратятся назад все ненавидящие Сион!
Да будут, как трава на кровлях, которая прежде, нежели будет исторгнута, засыхает,
которою жнец не наполнит руки своей, и вяжущий снопы – горсти своей;
и проходящие мимо не скажут: «благословение Господне на вас; благословляем вас именем Господним!»