Из глубины взываю к Тебе, Господи.
Господи! услышь голос мой. Да будут уши Твои внимательны к голосу молений моих.
Если Ты, Господи, будешь замечать беззакония, – Господи! кто устоит?
Но у Тебя прощение, да благоговеют пред Тобою.
Надеюсь на Господа, надеется душа моя; на слово Его уповаю.
Душа моя ожидает Господа более, нежели стражи – утра, более, нежели стражи – утра.
Да уповает Израиль на Господа, ибо у Господа милость и многое у Него избавление,
и Он избавит Израиля от всех беззаконий его.