Хвалите имя Господне, хвалите, рабы Господни,
стоящие в доме Господнем, во дворах дома Бога нашего.
Хвалите Господа, ибо Господь благ; пойте имени Его, ибо это сладостно,
ибо Господь избрал Себе Иакова, Израиля в собственность Свою.
Я познал, что велик Господь, и Господь наш превыше всех богов.
Господь творит все, что хочет, на небесах и на земле, на морях и во всех безднах;
возводит облака от края земли, творит молнии при дожде, изводит ветер из хранилищ Своих.
Он поразил первенцев Египта, от человека до скота,
послал знамения и чудеса среди тебя, Египет, на фараона и на всех рабов его,
поразил народы многие и истребил царей сильных:
Сигона, царя Аморрейского, и Ога, царя Васанского, и все царства Ханаанские;
и отдал землю их в наследие, в наследие Израилю, народу Своему.
Господи! имя Твое вовек; Господи! память о Тебе в род и род.
Ибо Господь будет судить народ Свой и над рабами Своими умилосердится.
Идолы язычников – серебро и золото, дело рук человеческих:
есть у них уста, но не говорят; есть у них глаза, но не видят;
есть у них уши, но не слышат, и нет дыхания в устах их.
Подобны им будут делающие их и всякий, кто надеется на них.
Дом Израилев! благословите Господа. Дом Ааронов! благословите Господа.
Дом Левиин! благословите Господа. Боящиеся Господа! благословите Господа.
Благословен Господь от Сиона, живущий в Иерусалиме! Аллилуия!