Славьте Господа, ибо Он благ, ибо вовек милость Его.
Славьте Бога богов, ибо вовек милость Его.
Славьте Господа господствующих, ибо вовек милость Его;
Того, Который один творит чудеса великие, ибо вовек милость Его;
Который сотворил небеса премудро, ибо вовек милость Его;
утвердил землю на водах, ибо вовек милость Его;
сотворил светила великие, ибо вовек милость Его;
солнце – для управления днем, ибо вовек милость Его;
луну и звезды – для управления ночью, ибо вовек милость Его;
поразил Египет в первенцах его, ибо вовек милость Его;
и вывел Израиля из среды его, ибо вовек милость Его;
рукою крепкою и мышцею простертою, ибо вовек милость Его;
разделил Чермное море, ибо вовек милость Его;
и провел Израиля посреди его, ибо вовек милость Его;
и низверг фараона и войско его в море Чермное, ибо вовек милость Его;
провел народ Свой чрез пустыню, ибо вовек милость Его;
поразил царей великих, ибо вовек милость Его;
и убил царей сильных, ибо вовек милость Его;
Сигона, царя Аморрейского, ибо вовек милость Его;
и Ога, царя Васанского, ибо вовек милость Его;
и отдал землю их в наследие, ибо вовек милость Его;
в наследие Израилю, рабу Своему, ибо вовек милость Его;
вспомнил нас в унижении нашем, ибо вовек милость Его;
и избавил нас от врагов наших, ибо вовек милость Его;
дает пищу всякой плоти, ибо вовек милость Его.
Славьте Бога небес, ибо вовек милость Его.