Господи! Ты испытал меня и знаешь.
Ты знаешь, когда я сажусь и когда встаю; Ты разумеешь помышления мои издали.
Иду ли я, отдыхаю ли – Ты окружаешь меня, и все пути мои известны Тебе.
Еще нет слова на языке моем, – Ты, Господи, уже знаешь его совершенно.
Сзади и спереди Ты объемлешь меня, и полагаешь на мне руку Твою.
Дивно для меня ведение [Твое], – высоко, не могу постигнуть его!
Куда пойду от Духа Твоего, и от лица Твоего куда убегу?
Взойду ли на небо – Ты там; сойду ли в преисподнюю – и там Ты.
Возьму ли крылья зари и переселюсь на край моря, –
и там рука Твоя поведет меня, и удержит меня десница Твоя.
Скажу ли: «может быть, тьма скроет меня, и свет вокруг меня сделается ночью»;
но и тьма не затмит от Тебя, и ночь светла, как день: как тьма, так и свет.
Ибо Ты устроил внутренности мои и соткал меня во чреве матери моей.
Славлю Тебя, потому что я дивно устроен. Дивны дела Твои, и душа моя вполне сознает это.
Не сокрыты были от Тебя кости мои, когда я созидаем был в тайне, образуем был во глубине утробы.
Зародыш мой видели очи Твои; в Твоей книге записаны все дни, для меня назначенные, когда ни одного из них еще не было.
Как возвышенны для меня помышления Твои, Боже, и как велико число их!
Стану ли исчислять их, но они многочисленнее песка; когда я пробуждаюсь, я все еще с Тобою.
О, если бы Ты, Боже, поразил нечестивого! Удалитесь от меня, кровожадные!
Они говорят против Тебя нечестиво; суетное замышляют враги Твои.
Мне ли не возненавидеть ненавидящих Тебя, Господи, и не возгнушаться восстающими на Тебя?
Полною ненавистью ненавижу их: враги они мне.
Испытай меня, Боже, и узнай сердце мое; испытай меня и узнай помышления мои;
и зри, не на опасном ли я пути, и направь меня на путь вечный.