Господи! услышь молитву мою, внемли молению моему по истине Твоей; услышь меня по правде Твоей
и не входи в суд с рабом Твоим, потому что не оправдается пред Тобой ни один из живущих.
Враг преследует душу мою, втоптал в землю жизнь мою, принудил меня жить во тьме, как давно умерших, –
и уныл во мне дух мой, онемело во мне сердце мое.
Вспоминаю дни древние, размышляю о всех делах Твоих, рассуждаю о делах рук Твоих.
Простираю к Тебе руки мои; душа моя – к Тебе, как жаждущая земля.
Скоро услышь меня, Господи: дух мой изнемогает; не скрывай лица Твоего от меня, чтобы я не уподобился нисходящим в могилу.
Даруй мне рано услышать милость Твою, ибо я на Тебя уповаю. Укажи мне, [Господи,] путь, по которому мне идти, ибо к Тебе возношу я душу мою.
Избавь меня, Господи, от врагов моих; к Тебе прибегаю.
Научи меня исполнять волю Твою, потому что Ты Бог мой; Дух Твой благий да ведет меня в землю правды.
Ради имени Твоего, Господи, оживи меня; ради правды Твоей выведи из напасти душу мою.
И по милости Твоей истреби врагов моих и погуби всех, угнетающих душу мою, ибо я Твой раб.