Хвалите Бога во святыне Его, хвалите Его на тверди силы Его.
Хвалите Его по могуществу Его, хвалите Его по множеству величия Его.
Хвалите Его со звуком трубным, хвалите Его на псалтири и гуслях.
Хвалите Его с тимпаном и ликами, хвалите Его на струнах и органе.
Хвалите Его на звучных кимвалах, хвалите Его на кимвалах громогласных.
Все дышащее да хвалит Господа! Аллилуия.