//*У Евреев этого псалма нет: он переведен с греческого.
Я был меньший между братьями моими и юнейший в доме отца моего; пас овец отца моего.
Руки мои сделали орган, персты мои настраивали псалтирь.
И кто возвестил бы Господу моему? – Сам Господь, Сам услышал меня.
Он послал вестника Своего и взял меня от овец отца моего, и помазал меня елеем помазания Своего.
Братья мои прекрасны и велики, но Господь не благоволил избрать из них.
Я вышел навстречу иноплеменнику, и он проклял меня идолами своими.
Но я, исторгнув у него меч, обезглавил его и избавил сынов Израилевых от поношения.