וַיֹּאמֶר אֵלָי; בֶּן־אָדָם עֲמֹד עַל־רַגְלֶיךָ, וַאֲדַבֵּר אֹתָךְ׃
וַתָּבֹא בִי רוּחַ, כַּאֲשֶׁר דִּבֶּר אֵלַי, וַתַּעֲמִדֵנִי עַל־רַגְלָי; וָאֶשְׁמַע אֵת מִדַּבֵּר אֵלָי׃ פ
וַיֹּאמֶר אֵלַי, בֶּן־אָדָם שׁוֹלֵחַ אֲנִי אוֹתְךָ אֶל־בְּנֵי יִשְׂרָאֵל, אֶל־גּוֹיִם הַמּוֹרְדִים אֲשֶׁר מָרְדוּ־בִי; הֵמָּה וַאֲבוֹתָם פָּשְׁעוּ בִי, עַד־עֶצֶם הַיּוֹם הַזֶּה׃
וְהַבָּנִים, קְשֵׁי פָנִים וְחִזְקֵי־לֵב, אֲנִי שׁוֹלֵחַ אוֹתְךָ אֲלֵיהֶם; וְאָמַרְתָּ אֲלֵיהֶם, כֹּה אָמַר אֲדֹנָי יְהוִֹה׃
וְהֵמָּה אִם־יִשְׁמְעוּ וְאִם־יֶחְדָּלוּ, כִּי בֵּית מְרִי הֵמָּה; וְיָדְעוּ, כִּי נָבִיא הָיָה בְתוֹכָם׃ פ
וְאַתָּה בֶן־אָדָם אַל־תִּירָא מֵהֶם וּמִדִּבְרֵיהֶם אַל־תִּירָא, כִּי סָרָבִים וְסַלּוֹנִים אוֹתָךְ, וְאֶל־עַקְרַבִּים אַתָּה יוֹשֵׁב; מִדִּבְרֵיהֶם אַל־תִּירָא וּמִפְּנֵיהֶם אַל־תֵּחָת, כִּי בֵּית מְרִי הֵמָּה׃
וְדִבַּרְתָּ אֶת־דְּבָרַי אֲלֵיהֶם, אִם־יִשְׁמְעוּ וְאִם־יֶחְדָּלוּ; כִּי מְרִי הֵמָּה׃ פ
וְאַתָּה בֶן־אָדָם, שְׁמַע אֵת אֲשֶׁר־אֲנִי מְדַבֵּר אֵלֶיךָ, אַל־תְּהִי־מֶרִי כְּבֵית הַמֶּרִי; פְּצֵה פִיךָ, וֶאֱכֹל אֵת אֲשֶׁר־אֲנִי נֹתֵן אֵלֶיךָ׃
וָאֶרְאֶה וְהִנֵּה־יָד שְׁלוּחָה אֵלָי; וְהִנֵּה־בוֹ מְגִלַּת־סֵפֶר׃
וַיִּפְרֹשׂ אוֹתָהּ לְפָנַי, וְהִיא כְתוּבָה פָּנִים וְאָחוֹר; וְכָתוּב אֵלֶיהָ, קִנִים וָהֶגֶה וָהִי׃ ס