וְאַתָּה בֶן־אָדָם קַח־לְךָ לְבֵנָה, וְנָתַתָּה אוֹתָהּ לְפָנֶיךָ; וְחַקּוֹתָ עָלֶיהָ עִיר אֶת־יְרוּשָׁלִָם׃
וְנָתַתָּה עָלֶיהָ מָצוֹר, וּבָנִיתָ עָלֶיהָ דָּיֵק, וְשָׁפַכְתָּ עָלֶיהָ סֹלְלָה; וְנָתַתָּה עָלֶיהָ מַחֲנוֹת וְשִׂים־עָלֶיהָ כָּרִים סָבִיב׃
וְאַתָּה קַח־לְךָ מַחֲבַת בַּרְזֶל, וְנָתַתָּה אוֹתָהּ קִיר בַּרְזֶל, בֵּינְךָ וּבֵין הָעִיר; וַהֲכִינֹתָה אֶת־פָּנֶיךָ אֵלֶיהָ וְהָיְתָה בַמָּצוֹר וְצַרְתָּ עָלֶיהָ, אוֹת הִיא לְבֵית יִשְׂרָאֵל׃ ס
וְאַתָּה שְׁכַב עַל־צִדְּךָ הַשְּׂמָאלִי, וְשַׂמְתָּ אֶת־עֲוֹן בֵּית־יִשְׂרָאֵל עָלָיו; מִסְפַּר הַיָּמִים אֲשֶׁר תִּשְׁכַּב עָלָיו, תִּשָּׂא אֶת־עֲוֹנָם׃
וַאֲנִי, נָתַתִּי לְךָ אֶת־שְׁנֵי עֲוֹנָם, לְמִסְפַּר יָמִים, שְׁלֹשׁ־מֵאוֹת וְתִשְׁעִים יוֹם; וְנָשָׂאתָ עֲוֹן בֵּית־יִשְׂרָאֵל׃
וְכִלִּיתָ אֶת־אֵלֶּה, וְשָׁכַבְתָּ עַל־צִדְּךָ הַיְמוֹנִי (הַיְמָנִי) שֵׁנִית, וְנָשָׂאתָ אֶת־עֲוֹן בֵּית־יְהוּדָה; אַרְבָּעִים יוֹם, יוֹם לַשָּׁנָה יוֹם לַשָּׁנָה נְתַתִּיו לָךְ׃
וְאֶל־מְצוֹר יְרוּשָׁלִַם תָּכִין פָּנֶיךָ, וּזְרֹעֲךָ חֲשׂוּפָה; וְנִבֵּאתָ עָלֶיהָ׃
וְהִנֵּה נָתַתִּי עָלֶיךָ עֲבוֹתִים; וְלֹא־תֵהָפֵךְ מִצִּדְּךָ אֶל־צִדֶּךָ, עַד־כַּלּוֹתְךָ יְמֵי מְצוּרֶךָ׃
וְאַתָּה קַח־לְךָ חִטִּין וּשְׂעֹרִים וּפוֹל וַעֲדָשִׁים וְדֹחַן וְכֻסְּמִים, וְנָתַתָּה אוֹתָם בִּכְלִי אֶחָד, וְעָשִׂיתָ אוֹתָם לְךָ לְלָחֶם; מִסְפַּר הַיָּמִים אֲשֶׁר־אַתָּה שׁוֹכֵב עַל־צִדְּךָ, שְׁלֹשׁ־מֵאוֹת וְתִשְׁעִים יוֹם תֹּאכֲלֶנּוּ׃
וּמַאֲכָלְךָ אֲשֶׁר תֹּאכֲלֶנּוּ, בְּמִשְׁקוֹל עֶשְׂרִים שֶׁקֶל לַיּוֹם; מֵעֵת עַד־עֵת תֹּאכֲלֶנּוּ׃
וּמַיִם בִּמְשׂוּרָה תִשְׁתֶּה שִׁשִּׁית הַהִין; מֵעֵת עַד־עֵת תִּשְׁתֶּה׃
וְעֻגַת שְׂעֹרִים תֹּאכֲלֶנָּה; וְהִיא, בְּגֶלְלֵי צֵאַת הָאָדָם, תְּעֻגֶנָה לְעֵינֵיהֶם׃ ס
וַיֹּאמֶר יְהוָה, כָּכָה יֹאכְלוּ בְנֵי־יִשְׂרָאֵל אֶת־לַחְמָם טָמֵא; בַּגּוֹיִם אֲשֶׁר אַדִּיחֵם שָׁם׃
וָאֹמַר, אֲהָהּ אֲדֹנָי יְהוִה, הִנֵּה נַפְשִׁי לֹא מְטֻמָּאָה; וּנְבֵלָה וּטְרֵפָה לֹא־אָכַלְתִּי מִנְּעוּרַי וְעַד־עַתָּה, וְלֹא־בָא בְּפִי בְּשַׂר פִּגּוּל׃ ס
וַיֹּאמֶר אֵלַי, רְאֵה, נָתַתִּי לְךָ אֶת־צְפוּעֵי (צְפִיעֵי) הַבָּקָר, תַּחַת גֶּלְלֵי הָאָדָם; וְעָשִׂיתָ אֶת־לַחְמְךָ עֲלֵיהֶם׃ ס
וַיֹּאמֶר אֵלַי, בֶּן־אָדָם הִנְנִי שֹׁבֵר מַטֵּה־לֶחֶם בִּירוּשָׁלִַם, וְאָכְלוּ־לֶחֶם בְּמִשְׁקָל וּבִדְאָגָה; וּמַיִם בִּמְשׂוּרָה וּבְשִׁמָּמוֹן יִשְׁתּוּ׃
לְמַעַן יַחְסְרוּ לֶחֶם וָמָיִם; וְנָשַׁמּוּ אִישׁ וְאָחִיו, וְנָמַקּוּ בַּעֲוֹנָם׃ פ