וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
וְאַתָּה בֶן־אָדָם, כֹּה־אָמַר אֲדֹנָי יְהוִה לְאַדְמַת יִשְׂרָאֵל קֵץ; בָּא הַקֵּץ, עַל־אַרְבַּעַת (אַרְבַּע) כַּנְפוֹת הָאָרֶץ׃
עַתָּה הַקֵּץ עָלַיִךְ, וְשִׁלַּחְתִּי אַפִּי בָּךְ, וּשְׁפַטְתִּיךְ כִּדְרָכָיִךְ; וְנָתַתִּי עָלַיִךְ, אֵת כָּל־תּוֹעֲבֹתָיִךְ׃
וְלֹא־תָחוֹס עֵינִי עָלַיִךְ וְלֹא אֶחְמוֹל; כִּי דְרָכַיִךְ עָלַיִךְ אֶתֵּן, וְתוֹעֲבוֹתַיִךְ בְּתוֹכֵךְ תִּהְיֶיןָ, וִידַעְתֶּם כִּי־אֲנִי יְהוָה׃ פ
כֹּה אָמַר אֲדֹנָי יְהוִה; רָעָה אַחַת רָעָה הִנֵּה בָאָה׃
קֵץ בָּא, בָּא הַקֵּץ הֵקִיץ אֵלָיִךְ; הִנֵּה בָּאָה׃
בָּאָה הַצְּפִירָה אֵלֶיךָ יוֹשֵׁב הָאָרֶץ; בָּא הָעֵת, קָרוֹב הַיּוֹם מְהוּמָה וְלֹא־הֵד הָרִים׃
עַתָּה מִקָּרוֹב, אֶשְׁפּוֹךְ חֲמָתִי עָלַיִךְ, וְכִלֵּיתִי אַפִּי בָּךְ, וּשְׁפַטְתִּיךְ כִּדְרָכָיִךְ; וְנָתַתִּי עָלַיִךְ, אֵת כָּל־תּוֹעֲבוֹתָיִךְ׃
וְלֹא־תָחוֹס עֵינִי וְלֹא אֶחְמוֹל; כִּדְרָכַיִךְ עָלַיִךְ אֶתֵּן, וְתוֹעֲבוֹתַיִךְ בְּתוֹכֵךְ תִּהְיֶיןָ, וִידַעְתֶּם כִּי אֲנִי יְהוָה מַכֶּה׃
הִנֵּה הַיּוֹם הִנֵּה בָאָה; יָצְאָה הַצְּפִרָה, צָץ הַמַּטֶּה, פָּרַח הַזָּדוֹן׃
הֶחָמָס קָם לְמַטֵּה־רֶשַׁע; לֹא־מֵהֶם וְלֹא מֵהֲמוֹנָם וְלֹא מֶהֱמֵהֶם וְלֹא־נֹהַּ בָּהֶם׃
בָּא הָעֵת הִגִּיעַ הַיּוֹם, הַקּוֹנֶה אַל־יִשְׂמָח, וְהַמּוֹכֵר אַל־יִתְאַבָּל; כִּי חָרוֹן אֶל־כָּל־הֲמוֹנָהּ׃
כִּי הַמּוֹכֵר, אֶל־הַמִּמְכָּר לֹא יָשׁוּב, וְעוֹד בַּחַיִּים חַיָּתָם; כִּי־חָזוֹן אֶל־כָּל־הֲמוֹנָהּ לֹא יָשׁוּב, וְאִישׁ בַּעֲוֹנוֹ חַיָּתוֹ לֹא יִתְחַזָּקוּ׃
תָּקְעוּ בַתָּקוֹעַ וְהָכִין הַכֹּל, וְאֵין הֹלֵךְ לַמִּלְחָמָה; כִּי חֲרוֹנִי אֶל־כָּל־הֲמוֹנָהּ׃
הַחֶרֶב בַּחוּץ, וְהַדֶּבֶר וְהָרָעָב מִבָּיִת; אֲשֶׁר בַּשָּׂדֶה בַּחֶרֶב יָמוּת, וַאֲשֶׁר בָּעִיר, רָעָב וָדֶבֶר יֹאכֲלֶנּוּ׃
וּפָלְטוּ פְּלִיטֵיהֶם, וְהָיוּ אֶל־הֶהָרִים, כְּיוֹנֵי הַגֵּאָיוֹת כֻּלָּם הֹמוֹת; אִישׁ בַּעֲוֹנוֹ׃
כָּל־הַיָּדַיִם תִּרְפֶּינָה; וְכָל־בִּרְכַּיִם תֵּלַכְנָה מָּיִם׃
וְחָגְרוּ שַׂקִּים, וְכִסְּתָה אוֹתָם פַּלָּצוּת; וְאֶל כָּל־פָּנִים בּוּשָׁה, וּבְכָל־רָאשֵׁיהֶם קָרְחָה׃
כַּסְפָּם בַּחוּצוֹת יַשְׁלִיכוּ, וּזְהָבָם לְנִדָּה יִהְיֶה, כַּסְפָּם וּזְהָבָם לֹא־יוּכַל לְהַצִּילָם, בְּיוֹם עֶבְרַת יְהוָה, נַפְשָׁם לֹא יְשַׂבֵּעוּ, וּמֵעֵיהֶם לֹא יְמַלֵּאוּ; כִּי־מִכְשׁוֹל עֲוֹנָם הָיָה׃
וּצְבִי עֶדְיוֹ לְגָאוֹן שָׂמָהוּ, וְצַלְמֵי תוֹעֲבֹתָם שִׁקּוּצֵיהֶם עָשׂוּ בוֹ; עַל־כֵּן נְתַתִּיו לָהֶם לְנִדָּה׃
וּנְתַתִּיו בְּיַד־הַזָּרִים לָבַז, וּלְרִשְׁעֵי הָאָרֶץ לְשָׁלָל; וְחִלְּלֻהָ (וְחִלְּלוּהוּ)׃
וַהֲסִבּוֹתִי פָנַי מֵהֶם, וְחִלְּלוּ אֶת־צְפוּנִי; וּבָאוּ־בָהּ פָּרִיצִים וְחִלְּלוּהָ׃ פ
עֲשֵׂה הָרַתּוֹק; כִּי הָאָרֶץ, מָלְאָה מִשְׁפַּט דָּמִים, וְהָעִיר מָלְאָה חָמָס׃
וְהֵבֵאתִי רָעֵי גוֹיִם, וְיָרְשׁוּ אֶת־בָּתֵּיהֶם; וְהִשְׁבַּתִּי גְּאוֹן עַזִּים, וְנִחֲלוּ מְקַדְשֵׁיהֶם׃
קְפָדָה־בָא; וּבִקְשׁוּ שָׁלוֹם וָאָיִן׃
הוָֹה עַל־הוָֹה תָּבוֹא, וּשְׁמֻעָה אֶל־שְׁמוּעָה תִּהְיֶה; וּבִקְשׁוּ חָזוֹן מִנָּבִיא, וְתוֹרָה תֹּאבַד מִכֹּהֵן, וְעֵצָה מִזְּקֵנִים׃
הַמֶּלֶךְ יִתְאַבָּל, וְנָשִׂיא יִלְבַּשׁ שְׁמָמָה, וִידֵי עַם־הָאָרֶץ תִּבָּהַלְנָה; מִדַּרְכָּם אֶעֱשֶׂה אוֹתָם וּבְמִשְׁפְּטֵיהֶם אֶשְׁפְּטֵם, וְיָדְעוּ כִּי־אֲנִי יְהוָה׃ פ