וַיְהִי בַּשָּׁנָה הַשִּׁשִּׁית, בַּשִּׁשִּׁי בַּחֲמִשָּׁה לַחֹדֶשׁ, אֲנִי יוֹשֵׁב בְּבֵיתִי, וְזִקְנֵי יְהוּדָה יוֹשְׁבִים לְפָנָי; וַתִּפֹּל עָלַי שָׁם, יַד אֲדֹנָי יְהוִֹה׃
וָאֶרְאֶה, וְהִנֵּה דְמוּת כְּמַרְאֵה־אֵשׁ, מִמַּרְאֵה מָתְנָיו וּלְמַטָּה אֵשׁ; וּמִמָּתְנָיו וּלְמַעְלָה, כְּמַרְאֵה־זֹהַר כְּעֵין הַחַשְׁמַלָה׃
וַיִּשְׁלַח תַּבְנִית יָד, וַיִּקָּחֵנִי בְּצִיצִת רֹאשִׁי; וַתִּשָּׂא אֹתִי רוּחַ בֵּין־הָאָרֶץ וּבֵין הַשָּׁמַיִם וַתָּבֵא אֹתִי יְרוּשָׁלְַמָה בְּמַרְאוֹת אֱלֹהִים, אֶל־פֶּתַח שַׁעַר הַפְּנִימִית הַפּוֹנֶה צָפוֹנָה, אֲשֶׁר־שָׁם מוֹשַׁב, סֵמֶל הַקִּנְאָה הַמַּקְנֶה׃
וְהִנֵּה־שָׁם, כְּבוֹד אֱלֹהֵי יִשְׂרָאֵל; כַּמַּרְאֶה אֲשֶׁר רָאִיתִי בַּבִּקְעָה׃
וַיֹּאמֶר אֵלַי, בֶּן־אָדָם שָׂא־נָא עֵינֶיךָ דֶּרֶךְ צָפוֹנָה; וָאֶשָּׂא עֵינַי דֶּרֶךְ צָפוֹנָה, וְהִנֵּה מִצָּפוֹן לְשַׁעַר הַמִּזְבֵּחַ, סֵמֶל הַקִּנְאָה הַזֶּה בַּבִּאָה׃
וַיֹּאמֶר אֵלַי, בֶּן־אָדָם הֲרֹאֶה אַתָּה מֵהֵם (מָה הֵם) עֹשִׂים; תּוֹעֵבוֹת גְּדֹלוֹת אֲשֶׁר בֵּית־יִשְׂרָאֵל עֹשִׂים פֹּה, לְרָחֳקָה מֵעַל מִקְדָּשִׁי, וְעוֹד תָּשׁוּב תִּרְאֶה, תּוֹעֵבוֹת גְּדֹלוֹת׃ ס
וַיָּבֵא אֹתִי אֶל־פֶּתַח הֶחָצֵר; וָאֶרְאֶה וְהִנֵּה חֹר־אֶחָד בַּקִּיר׃
וַיֹּאמֶר אֵלַי, בֶּן־אָדָם חֲתָר־נָא בַקִּיר; וָאֶחְתֹּר בַּקִּיר, וְהִנֵּה פֶּתַח אֶחָד׃
וַיֹּאמֶר אֵלָי; בֹּא וּרְאֵה אֶת־הַתּוֹעֵבוֹת הָרָעוֹת, אֲשֶׁר הֵם עֹשִׂים פֹּה׃
וָאָבוֹא וָאֶרְאֶה, וְהִנֵּה כָל־תַּבְנִית רֶמֶשׂ וּבְהֵמָה שֶׁקֶץ, וְכָל־גִּלּוּלֵי בֵּית יִשְׂרָאֵל; מְחֻקֶּה עַל־הַקִּיר סָבִיב סָבִיב׃
וְשִׁבְעִים אִישׁ מִזִּקְנֵי בֵית־יִשְׂרָאֵל וְיַאֲזַנְיָהוּ בֶן־שָׁפָן עֹמֵד בְּתוֹכָם עֹמְדִים לִפְנֵיהֶם, וְאִישׁ מִקְטַרְתּוֹ בְּיָדוֹ; וַעֲתַר עֲנַן־הַקְּטֹרֶת עֹלֶה׃
וַיֹּאמֶר אֵלַי הֲרָאִיתָ בֶן־אָדָם, אֲשֶׁר זִקְנֵי בֵית־יִשְׂרָאֵל עֹשִׂים בַּחֹשֶׁךְ, אִישׁ בְּחַדְרֵי מַשְׂכִּיתוֹ; כִּי אֹמְרִים, אֵין יְהוָה רֹאֶה אֹתָנוּ, עָזַב יְהוָה אֶת־הָאָרֶץ׃
וַיֹּאמֶר אֵלָי; עוֹד תָּשׁוּב תִּרְאֶה תּוֹעֵבוֹת גְּדֹלוֹת אֲשֶׁר־הֵמָּה עֹשִׂים׃
וַיָּבֵא אֹתִי, אֶל־פֶּתַח שַׁעַר בֵּית־יְהוָה, אֲשֶׁר אֶל־הַצָּפוֹנָה; וְהִנֵּה־שָׁם הַנָּשִׁים יֹשְׁבוֹת, מְבַכּוֹת אֶת־הַתַּמּוּז׃ ס
וַיֹּאמֶר אֵלַי הֲרָאִיתָ בֶן־אָדָם; עוֹד תָּשׁוּב תִּרְאֶה תּוֹעֵבוֹת גְּדֹלוֹת מֵאֵלֶּה׃
וַיָּבֵא אֹתִי, אֶל־חֲצַר בֵּית־יְהוָה הַפְּנִימִית, וְהִנֵּה־פֶתַח הֵיכַל יְהוָה, בֵּין הָאוּלָם וּבֵין הַמִּזְבֵּחַ, כְּעֶשְׂרִים וַחֲמִשָּׁה אִישׁ; אֲחֹרֵיהֶם אֶל־הֵיכַל יְהוָה וּפְנֵיהֶם קֵדְמָה, וְהֵמָּה מִשְׁתַּחֲוִיתֶם קֵדְמָה לַשָּׁמֶשׁ׃
וַיֹּאמֶר אֵלַי הֲרָאִיתָ בֶן־אָדָם, הֲנָקֵל לְבֵית יְהוּדָה, מֵעֲשׂוֹת אֶת־הַתּוֹעֵבוֹת אֲשֶׁר עָשׂוּ־פֹה; כִּי־מָלְאוּ אֶת־הָאָרֶץ חָמָס, וַיָּשֻׁבוּ לְהַכְעִיסֵנִי, וְהִנָּם שֹׁלְחִים אֶת־הַזְּמוֹרָה אֶל־אַפָּם׃
וְגַם־אֲנִי אֶעֱשֶׂה בְחֵמָה, לֹא־תָחוֹס עֵינִי וְלֹא אֶחְמֹל; וְקָרְאוּ בְאָזְנַי קוֹל גָּדוֹל, וְלֹא אֶשְׁמַע אוֹתָם׃