וַתִּשָּׂא אֹתִי רוּחַ, וַתָּבֵא אֹתִי אֶל־שַׁעַר בֵּית־יְהוָה הַקַּדְמוֹנִי הַפּוֹנֶה קָדִימָה, וְהִנֵּה בְּפֶתַח הַשַּׁעַר, עֶשְׂרִים וַחֲמִשָּׁה אִישׁ; וָאֶרְאֶה בְתוֹכָם אֶת־יַאֲזַנְיָה בֶן־עַזֻּר וְאֶת־פְּלַטְיָהוּ בֶן־בְּנָיָהוּ שָׂרֵי הָעָם׃ פ
וַיֹּאמֶר אֵלָי; בֶּן־אָדָם אֵלֶּה הָאֲנָשִׁים הַחֹשְׁבִים אָוֶן וְהַיֹּעֲצִים עֲצַת־רָע בָּעִיר הַזֹּאת׃
הָאֹמְרִים, לֹא בְקָרוֹב בְּנוֹת בָּתִּים; הִיא הַסִּיר, וַאֲנַחְנוּ הַבָּשָׂר׃
לָכֵן הִנָּבֵא עֲלֵיהֶם; הִנָּבֵא בֶּן־אָדָם׃
וַתִּפֹּל עָלַי רוּחַ יְהוָה, וַיֹּאמֶר אֵלַי, אֱמֹר כֹּה־אָמַר יְהוָה, כֵּן אֲמַרְתֶּם בֵּית יִשְׂרָאֵל; וּמַעֲלוֹת רוּחֲכֶם אֲנִי יְדַעְתִּיהָ׃
הִרְבֵּיתֶם חַלְלֵיכֶם בָּעִיר הַזֹּאת; וּמִלֵּאתֶם חוּצֹתֶיהָ חָלָל׃ פ
לָכֵן, כֹּה־אָמַר אֲדֹנָי יְהוִה, חַלְלֵיכֶם אֲשֶׁר שַׂמְתֶּם בְּתוֹכָהּ, הֵמָּה הַבָּשָׂר וְהִיא הַסִּיר; וְאֶתְכֶם הוֹצִיא מִתּוֹכָהּ׃
חֶרֶב יְרֵאתֶם; וְחֶרֶב אָבִיא עֲלֵיכֶם, נְאֻם אֲדֹנָי יְהוִה׃
וְהוֹצֵאתִי אֶתְכֶם מִתּוֹכָהּ, וְנָתַתִּי אֶתְכֶם בְּיַד־זָרִים; וְעָשִׂיתִי בָכֶם שְׁפָטִים׃
בַּחֶרֶב תִּפֹּלוּ, עַל־גְּבוּל יִשְׂרָאֵל אֶשְׁפּוֹט אֶתְכֶם; וִידַעְתֶּם כִּי־אֲנִי יְהוָה׃
הִיא, לֹא־תִהְיֶה לָכֶם לְסִיר, וְאַתֶּם תִּהְיוּ בְתוֹכָהּ לְבָשָׂר; אֶל־גְּבוּל יִשְׂרָאֵל אֶשְׁפֹּט אֶתְכֶם׃
וִידַעְתֶּם כִּי־אֲנִי יְהוָה, אֲשֶׁר בְּחֻקַּי לֹא הֲלַכְתֶּם, וּמִשְׁפָּטַי לֹא עֲשִׂיתֶם; וּכְמִשְׁפְּטֵי הַגּוֹיִם אֲשֶׁר סְבִיבוֹתֵיכֶם עֲשִׂיתֶם׃
וַיְהִי כְּהִנָּבְאִי, וּפְלַטְיָהוּ בֶן־בְּנָיָה מֵת; וָאֶפֹּל עַל־פָּנַי וָאֶזְעַק קוֹל־גָּדוֹל, וָאֹמַר אֲהָהּ אֲדֹנָי יְהוִה, כָּלָה אַתָּה עֹשֶׂה, אֵת שְׁאֵרִית יִשְׂרָאֵל׃ פ
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם, אַחֶיךָ אַחֶיךָ אַנְשֵׁי גְאֻלָּתֶךָ, וְכָל־בֵּית יִשְׂרָאֵל כֻּלֹּה; אֲשֶׁר אָמְרוּ לָהֶם יֹשְׁבֵי יְרוּשָׁלִַם, רַחֲקוּ מֵעַל יְהוָה, לָנוּ הִיא נִתְּנָה הָאָרֶץ לְמוֹרָשָׁה׃ ס
לָכֵן אֱמֹר, כֹּה־אָמַר אֲדֹנָי יְהוִה, כִּי הִרְחַקְתִּים בַּגּוֹיִם, וְכִי הֲפִיצוֹתִים בָּאֲרָצוֹת; וָאֱהִי לָהֶם לְמִקְדָּשׁ מְעַט, בָּאֲרָצוֹת אֲשֶׁר־בָּאוּ שָׁם׃ ס
לָכֵן אֱמֹר, כֹּה־אָמַר אֲדֹנָי יְהוִה, וְקִבַּצְתִּי אֶתְכֶם מִן־הָעַמִּים, וְאָסַפְתִּי אֶתְכֶם, מִן־הָאֲרָצוֹת, אֲשֶׁר נְפֹצוֹתֶם בָּהֶם; וְנָתַתִּי לָכֶם אֶת־אַדְמַת יִשְׂרָאֵל׃
וּבָאוּ־שָׁמָּה; וְהֵסִירוּ אֶת־כָּל־שִׁקּוּצֶיהָ וְאֶת־כָּל־תּוֹעֲבוֹתֶיהָ מִמֶּנָּה׃
וְנָתַתִּי לָהֶם לֵב אֶחָד, וְרוּחַ חֲדָשָׁה אֶתֵּן בְּקִרְבְּכֶם; וַהֲסִרֹתִי לֵב הָאֶבֶן מִבְּשָׂרָם, וְנָתַתִּי לָהֶם לֵב בָּשָׂר׃
לְמַעַן בְּחֻקֹּתַי יֵלֵכוּ, וְאֶת־מִשְׁפָּטַי יִשְׁמְרוּ וְעָשׂוּ אֹתָם; וְהָיוּ־לִי לְעָם, וַאֲנִי אֶהְיֶה לָהֶם לֵאלֹהִים׃
וְאֶל־לֵב שִׁקּוּצֵיהֶם וְתוֹעֲבוֹתֵיהֶם לִבָּם הֹלֵךְ; דַּרְכָּם בְּרֹאשָׁם נָתַתִּי, נְאֻם אֲדֹנָי יְהוִה׃
וַיִּשְׂאוּ הַכְּרוּבִים אֶת־כַּנְפֵיהֶם, וְהָאוֹפַנִּים לְעֻמָּתָם; וּכְבוֹד אֱלֹהֵי־יִשְׂרָאֵל עֲלֵיהֶם מִלְמָעְלָה׃
וַיַּעַל כְּבוֹד יְהוָה, מֵעַל תּוֹךְ הָעִיר; וַיַּעֲמֹד עַל־הָהָר, אֲשֶׁר מִקֶּדֶם לָעִיר׃
וְרוּחַ נְשָׂאַתְנִי, וַתְּבִיאֵנִי כַשְׂדִּימָה אֶל־הַגּוֹלָה, בַּמַּרְאֶה בְּרוּחַ אֱלֹהִים; וַיַּעַל מֵעָלַי, הַמַּרְאֶה אֲשֶׁר רָאִיתִי׃
וָאֲדַבֵּר אֶל־הַגּוֹלָה; אֵת כָּל־דִּבְרֵי יְהוָה אֲשֶׁר הֶרְאָנִי׃ פ