וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם בְּתוֹךְ בֵּית־הַמֶּרִי אַתָּה יֹשֵׁב; אֲשֶׁר עֵינַיִם לָהֶם לִרְאוֹת וְלֹא רָאוּ, אָזְנַיִם לָהֶם לִשְׁמֹעַ וְלֹא שָׁמֵעוּ, כִּי בֵּית מְרִי הֵם׃
וְאַתָּה בֶן־אָדָם, עֲשֵׂה לְךָ כְּלֵי גוֹלָה, וּגְלֵה יוֹמָם לְעֵינֵיהֶם; וְגָלִיתָ מִמְּקוֹמְךָ אֶל־מָקוֹם אַחֵר לְעֵינֵיהֶם, אוּלַי יִרְאוּ, כִּי בֵּית מְרִי הֵמָּה׃
וְהוֹצֵאתָ כֵלֶיךָ כִּכְלֵי גוֹלָה יוֹמָם לְעֵינֵיהֶם; וְאַתָּה, תֵּצֵא בָעֶרֶב לְעֵינֵיהֶם, כְּמוֹצָאֵי גּוֹלָה׃
לְעֵינֵיהֶם חֲתָר־לְךָ בַקִּיר; וְהוֹצֵאתָ בּוֹ׃
לְעֵינֵיהֶם עַל־כָּתֵף תִּשָּׂא בָּעֲלָטָה תוֹצִיא, פָּנֶיךָ תְכַסֶּה, וְלֹא תִרְאֶה אֶת־הָאָרֶץ; כִּי־מוֹפֵת נְתַתִּיךָ לְבֵית יִשְׂרָאֵל׃
וָאַעַשׂ כֵּן כַּאֲשֶׁר צֻוֵּיתִי, כֵּלַי הוֹצֵאתִי כִּכְלֵי גוֹלָה יוֹמָם, וּבָעֶרֶב חָתַרְתִּי־לִי בַקִּיר בְּיָד; בָּעֲלָטָה הוֹצֵאתִי עַל־כָּתֵף נָשָׂאתִי לְעֵינֵיהֶם׃ פ
וַיְהִי דְבַר־יְהוָה אֵלַי בַּבֹּקֶר לֵאמֹר׃
בֶּן־אָדָם הֲלֹא אָמְרוּ אֵלֶיךָ בֵּית יִשְׂרָאֵל בֵּית הַמֶּרִי; מָה אַתָּה עֹשֶׂה׃
אֱמֹר אֲלֵיהֶם, כֹּה אָמַר אֲדֹנָי יְהוִֹה; הַנָּשִׂיא הַמַּשָּׂא הַזֶּה בִּירוּשָׁלִַם, וְכָל־בֵּית יִשְׂרָאֵל אֲשֶׁר־הֵמָּה בְתוֹכָם׃
אֱמֹר אֲנִי מוֹפֶתְכֶם; כַּאֲשֶׁר עָשִׂיתִי, כֵּן יֵעָשֶׂה לָהֶם, בַּגּוֹלָה בַשְּׁבִי יֵלֵכוּ׃
וְהַנָּשִׂיא אֲשֶׁר־בְּתוֹכָם אֶל־כָּתֵף יִשָּׂא בָּעֲלָטָה וְיֵצֵא, בַּקִּיר יַחְתְּרוּ לְהוֹצִיא בוֹ; פָּנָיו יְכַסֶּה, יַעַן, אֲשֶׁר לֹא־יִרְאֶה לַעַיִן הוּא אֶת־הָאָרֶץ׃
וּפָרַשְׂתִּי אֶת־רִשְׁתִּי עָלָיו, וְנִתְפַּשׂ בִּמְצוּדָתִי; וְהֵבֵאתִי אֹתוֹ בָבֶלָה אֶרֶץ כַּשְׂדִּים, וְאוֹתָהּ לֹא־יִרְאֶה וְשָׁם יָמוּת׃
וְכֹל אֲשֶׁר סְבִיבֹתָיו עֶזְרֹה (עֶזְרוֹ) וְכָל־אֲגַפָּיו אֱזָרֶה לְכָל־רוּחַ; וְחֶרֶב אָרִיק אַחֲרֵיהֶם׃
וְיָדְעוּ כִּי־אֲנִי יְהוָה; בַּהֲפִיצִי אוֹתָם בַּגּוֹיִם, וְזֵרִיתִי אוֹתָם בָּאֲרָצוֹת׃
וְהוֹתַרְתִּי מֵהֶם אַנְשֵׁי מִסְפָּר, מֵחֶרֶב מֵרָעָב וּמִדָּבֶר; לְמַעַן יְסַפְּרוּ אֶת־כָּל־תּוֹעֲבוֹתֵיהֶם, בַּגּוֹיִם אֲשֶׁר־בָּאוּ שָׁם, וְיָדְעוּ כִּי־אֲנִי יְהוָה׃ פ
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם לַחְמְךָ בְּרַעַשׁ תֹּאכֵל; וּמֵימֶיךָ בְּרָגְזָה וּבִדְאָגָה תִּשְׁתֶּה׃
וְאָמַרְתָּ אֶל־עַם הָאָרֶץ כֹּה־אָמַר אֲדֹנָי יְהוִה לְיוֹשְׁבֵי יְרוּשָׁלִַם אֶל־אַדְמַת יִשְׂרָאֵל, לַחְמָם בִּדְאָגָה יֹאכֵלוּ, וּמֵימֵיהֶם בְּשִׁמָּמוֹן יִשְׁתּוּ; לְמַעַן תֵּשַׁם אַרְצָהּ מִמְּלֹאָהּ, מֵחֲמַס כָּל־הַיֹּשְׁבִים בָּהּ׃
וְהֶעָרִים הַנּוֹשָׁבוֹת תֶּחֱרַבְנָה, וְהָאָרֶץ שְׁמָמָה תִהְיֶה; וִידַעְתֶּם כִּי־אֲנִי יְהוָה׃ פ
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם, מָה־הַמָּשָׁל הַזֶּה לָכֶם, עַל־אַדְמַת יִשְׂרָאֵל לֵאמֹר; יַאַרְכוּ הַיָּמִים, וְאָבַד כָּל־חָזוֹן׃
לָכֵן אֱמֹר אֲלֵיהֶם, כֹּה־אָמַר אֲדֹנָי יְהוִה, הִשְׁבַּתִּי אֶת־הַמָּשָׁל הַזֶּה, וְלֹא־יִמְשְׁלוּ אֹתוֹ עוֹד בְּיִשְׂרָאֵל; כִּי אִם־דַּבֵּר אֲלֵיהֶם, קָרְבוּ הַיָּמִים, וּדְבַר כָּל־חָזוֹן׃
כִּי לֹא יִהְיֶה עוֹד כָּל־חֲזוֹן שָׁוְא וּמִקְסַם חָלָק; בְּתוֹךְ בֵּית יִשְׂרָאֵל׃
כִּי אֲנִי יְהוָה, אֲדַבֵּר אֵת אֲשֶׁר אֲדַבֵּר דָּבָר וְיֵעָשֶׂה, לֹא תִמָּשֵׁךְ עוֹד; כִּי בִימֵיכֶם בֵּית הַמֶּרִי, אֲדַבֵּר דָּבָר וַעֲשִׂיתִיו, נְאֻם אֲדֹנָי יְהוִה׃ פ
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם, הִנֵּה בֵית־יִשְׂרָאֵל אֹמְרִים, הֶחָזוֹן אֲשֶׁר־הוּא חֹזֶה לְיָמִים רַבִּים; וּלְעִתִּים רְחוֹקוֹת הוּא נִבָּא׃
לָכֵן אֱמֹר אֲלֵיהֶם, כֹּה אָמַר אֲדֹנָי יְהוִה, לֹא־תִמָּשֵׁךְ עוֹד כָּל־דְּבָרָי; אֲשֶׁר אֲדַבֵּר דָּבָר וְיֵעָשֶׂה, נְאֻם אֲדֹנָי יְהוִה׃ ס