וַיָּבוֹא אֵלַי אֲנָשִׁים, מִזִּקְנֵי יִשְׂרָאֵל; וַיֵּשְׁבוּ לְפָנָי׃ פ
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם, הָאֲנָשִׁים הָאֵלֶּה הֶעֱלוּ גִלּוּלֵיהֶם עַל־לִבָּם, וּמִכְשׁוֹל עֲוֹנָם, נָתְנוּ נֹכַח פְּנֵיהֶם; הַאִדָּרֹשׁ אִדָּרֵשׁ לָהֶם׃ ס
לָכֵן דַּבֵּר־אוֹתָם וְאָמַרְתָּ אֲלֵיהֶם כֹּה־אָמַר אֲדֹנָי יְהוִה, אִישׁ אִישׁ מִבֵּית יִשְׂרָאֵל אֲשֶׁר יַעֲלֶה אֶת־גִּלּוּלָיו אֶל־לִבּוֹ, וּמִכְשׁוֹל עֲוֹנוֹ יָשִׂים נֹכַח פָּנָיו, וּבָא אֶל־הַנָּבִיא; אֲנִי יְהוָה, נַעֲנֵיתִי לוֹ בָהּ (בָא) בְּרֹב גִּלּוּלָיו׃
לְמַעַן תְּפֹשׂ אֶת־בֵּית־יִשְׂרָאֵל בְּלִבָּם; אֲשֶׁר נָזֹרוּ מֵעָלַי, בְּגִלּוּלֵיהֶם כֻּלָּם׃ ס
לָכֵן אֱמֹר אֶל־בֵּית יִשְׂרָאֵל, כֹּה אָמַר אֲדֹנָי יְהוִה, שׁוּבוּ וְהָשִׁיבוּ, מֵעַל גִּלּוּלֵיכֶם; וּמֵעַל כָּל־תּוֹעֲבֹתֵיכֶם הָשִׁיבוּ פְנֵיכֶם׃
כִּי אִישׁ אִישׁ מִבֵּית יִשְׂרָאֵל, וּמֵהַגֵּר אֲשֶׁר־יָגוּר בְּיִשְׂרָאֵל, וְיִנָּזֵר מֵאַחֲרַי, וְיַעַל גִּלּוּלָיו אֶל־לִבּוֹ, וּמִכְשׁוֹל עֲוֹנוֹ, יָשִׂים נֹכַח פָּנָיו; וּבָא אֶל־הַנָּבִיא לִדְרָשׁ־לוֹ בִי, אֲנִי יְהוָה, נַעֲנֶה־לּוֹ בִּי׃
וְנָתַתִּי פָנַי בָּאִישׁ הַהוּא, וַהֲשִׂמֹתִיהוּ לְאוֹת וְלִמְשָׁלִים, וְהִכְרַתִּיו מִתּוֹךְ עַמִּי; וִידַעְתֶּם כִּי־אֲנִי יְהוָה׃ ס
וְהַנָּבִיא כִי־יְפֻתֶּה וְדִבֶּר דָּבָר, אֲנִי יְהוָה פִּתֵּיתִי, אֵת הַנָּבִיא הַהוּא; וְנָטִיתִי אֶת־יָדִי עָלָיו, וְהִשְׁמַדְתִּיו, מִתּוֹךְ עַמִּי יִשְׂרָאֵל׃
וְנָשְׂאוּ עֲוֹנָם; כַּעֲוֹן הַדֹּרֵשׁ, כַּעֲוֹן הַנָּבִיא יִהְיֶה׃
לְמַעַן לֹא־יִתְעוּ עוֹד בֵּית־יִשְׂרָאֵל מֵאַחֲרַי, וְלֹא־יִטַּמְּאוּ עוֹד בְּכָל־פִּשְׁעֵיהֶם; וְהָיוּ לִי לְעָם, וַאֲנִי אֶהְיֶה לָהֶם לֵאלֹהִים, נְאֻם אֲדֹנָי יְהוִה׃ פ
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם, אֶרֶץ כִּי תֶחֱטָא־לִי לִמְעָל־מַעַל, וְנָטִיתִי יָדִי עָלֶיהָ, וְשָׁבַרְתִּי לָהּ מַטֵּה־לָחֶם; וְהִשְׁלַחְתִּי־בָהּ רָעָב, וְהִכְרַתִּי מִמֶּנָּה אָדָם וּבְהֵמָה׃
וְהָיוּ שְׁלֹשֶׁת הָאֲנָשִׁים הָאֵלֶּה בְּתוֹכָהּ, נֹחַ דָּנִאֵל (דָּנִיאֵל) וְאִיּוֹב; הֵמָּה בְצִדְקָתָם יְנַצְּלוּ נַפְשָׁם, נְאֻם אֲדֹנָי יְהוִה׃
לוּ־חַיָּה רָעָה אַעֲבִיר בָּאָרֶץ וְשִׁכְּלָתָּה; וְהָיְתָה שְׁמָמָה מִבְּלִי עוֹבֵר, מִפְּנֵי הַחַיָּה׃
שְׁלֹשֶׁת הָאֲנָשִׁים הָאֵלֶּה בְּתוֹכָהּ, חַי־אָנִי, נְאֻם אֲדֹנָי יְהוִה, אִם־בָּנִים וְאִם־בָּנוֹת יַצִּילוּ; הֵמָּה לְבַדָּם יִנָּצֵלוּ, וְהָאָרֶץ תִּהְיֶה שְׁמָמָה׃
אוֹ חֶרֶב אָבִיא עַל־הָאָרֶץ הַהִיא; וְאָמַרְתִּי, חֶרֶב תַּעֲבֹר בָּאָרֶץ, וְהִכְרַתִּי מִמֶּנָּה אָדָם וּבְהֵמָה׃
וּשְׁלֹשֶׁת הָאֲנָשִׁים הָאֵלֶּה בְּתוֹכָהּ, חַי־אָנִי, נְאֻם אֲדֹנָי יְהוִה, לֹא יַצִּילוּ בָּנִים וּבָנוֹת; כִּי הֵם לְבַדָּם יִנָּצֵלוּ׃
אוֹ דֶּבֶר אֲשַׁלַּח אֶל־הָאָרֶץ הַהִיא; וְשָׁפַכְתִּי חֲמָתִי עָלֶיהָ בְּדָם, לְהַכְרִית מִמֶּנָּה אָדָם וּבְהֵמָה׃
וְנֹחַ דָּנִאֵל (דָּנִיאֵל) וְאִיּוֹב בְּתוֹכָהּ, חַי־אָנִי, נְאֻם אֲדֹנָי יְהוִה, אִם־בֵּן אִם־בַּת יַצִּילוּ; הֵמָּה בְצִדְקָתָם יַצִּילוּ נַפְשָׁם׃ פ
כִּי כֹה אָמַר אֲדֹנָי יְהוִֹה, אַף כִּי־אַרְבַּעַת שְׁפָטַי הָרָעִים חֶרֶב וְרָעָב וְחַיָּה רָעָה וָדֶבֶר, שִׁלַּחְתִּי אֶל־יְרוּשָׁלִָם; לְהַכְרִית מִמֶּנָּה אָדָם וּבְהֵמָה׃
וְהִנֵּה נוֹתְרָה־בָּהּ פְּלֵטָה, הַמּוּצָאִים בָּנִים וּבָנוֹת, הִנָּם יוֹצְאִים אֲלֵיכֶם, וּרְאִיתֶם אֶת־דַּרְכָּם וְאֶת־עֲלִילוֹתָם; וְנִחַמְתֶּם, עַל־הָרָעָה אֲשֶׁר הֵבֵאתִי עַל־יְרוּשָׁלִַם, אֵת כָּל־אֲשֶׁר הֵבֵאתִי עָלֶיהָ׃
וְנִחֲמוּ אֶתְכֶם, כִּי־תִרְאוּ אֶת־דַּרְכָּם וְאֶת־עֲלִילוֹתָם; וִידַעְתֶּם, כִּי לֹא חִנָּם עָשִׂיתִי אֵת כָּל־אֲשֶׁר־עָשִׂיתִי בָהּ, נְאֻם אֲדֹנָי יְהוִֹה׃ פ