וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם הוֹדַע אֶת־יְרוּשָׁלִַם אֶת־תּוֹעֲבֹתֶיהָ׃
וְאָמַרְתָּ כֹּה־אָמַר אֲדֹנָי יְהוִה לִירוּשָׁלִַם, מְכֹרֹתַיִךְ וּמֹלְדֹתַיִךְ, מֵאֶרֶץ הַכְּנַעֲנִי; אָבִיךְ הָאֱמֹרִי וְאִמֵּךְ חִתִּית׃
וּמוֹלְדוֹתַיִךְ, בְּיוֹם הוּלֶּדֶת אֹתָךְ לֹא־כָרַּת שָׁרֵּךְ, וּבְמַיִם לֹא־רֻחַצְתְּ לְמִשְׁעִי; וְהָמְלֵחַ לֹא הֻמְלַחַתְּ, וְהָחְתֵּל לֹא חֻתָּלְתְּ׃
לֹא־חָסָה עָלַיִךְ עַיִן, לַעֲשׂוֹת לָךְ אַחַת מֵאֵלֶּה לְחֻמְלָה עָלָיִךְ; וַתֻּשְׁלְכִי אֶל־פְּנֵי הַשָּׂדֶה בְּגֹעַל נַפְשֵׁךְ, בְּיוֹם הֻלֶּדֶת אֹתָךְ׃
וָאֶעֱבֹר עָלַיִךְ וָאֶרְאֵךְ, מִתְבּוֹסֶסֶת בְּדָמָיִךְ; וָאֹמַר לָךְ בְּדָמַיִךְ חֲיִי, וָאֹמַר לָךְ בְּדָמַיִךְ חֲיִי׃
רְבָבָה, כְּצֶמַח הַשָּׂדֶה נְתַתִּיךְ, וַתִּרְבִּי וַתִּגְדְּלִי, וַתָּבֹאִי בַּעֲדִי עֲדָיִים; שָׁדַיִם נָכֹנוּ וּשְׂעָרֵךְ צִמֵּחַ, וְאַתְּ עֵרֹם וְעֶרְיָה׃
וָאֶעֱבֹר עָלַיִךְ וָאֶרְאֵךְ, וְהִנֵּה עִתֵּךְ עֵת דֹּדִים, וָאֶפְרֹשׂ כְּנָפִי עָלַיִךְ, וָאֲכַסֶּה עֶרְוָתֵּךְ; וָאֶשָּׁבַע לָךְ וָאָבוֹא בִבְרִית אֹתָךְ, נְאֻם אֲדֹנָי יְהוִה וַתִּהְיִי לִי׃
וָאֶרְחָצֵךְ בַּמַּיִם, וָאֶשְׁטֹף דָּמַיִךְ מֵעָלָיִךְ; וָאֲסֻכֵךְ בַּשָּׁמֶן׃
וָאַלְבִּישֵׁךְ רִקְמָה, וָאֶנְעֲלֵךְ תָּחַשׁ; וָאֶחְבְּשֵׁךְ בַּשֵּׁשׁ, וַאֲכַסֵּךְ מֶשִׁי׃
וָאֶעְדֵּךְ עֶדִי; וָאֶתְּנָה צְמִידִים עַל־יָדַיִךְ, וְרָבִיד עַל־גְּרוֹנֵךְ׃
וָאֶתֵּן נֶזֶם עַל־אַפֵּךְ, וַעֲגִילִים עַל־אָזְנָיִךְ; וַעֲטֶרֶת תִּפְאֶרֶת בְּרֹאשֵׁךְ׃
וַתַּעְדִּי זָהָב וָכֶסֶף, וּמַלְבּוּשֵׁךְ שֵׁשִׁי (שֵׁשׁ) וָמֶשִׁי וְרִקְמָה, סֹלֶת וּדְבַשׁ וָשֶׁמֶן אָכָלְתִּי (אָכָלְתְּ); וַתִּיפִי בִּמְאֹד מְאֹד, וַתִּצְלְחִי לִמְלוּכָה׃
וַיֵּצֵא לָךְ שֵׁם בַּגּוֹיִם בְּיָפְיֵךְ; כִּי כָּלִיל הוּא, בַּהֲדָרִי אֲשֶׁר־שַׂמְתִּי עָלַיִךְ, נְאֻם אֲדֹנָי יְהוִה׃
וַתִּבְטְחִי בְיָפְיֵךְ, וַתִּזְנִי עַל־שְׁמֵךְ; וַתִּשְׁפְּכִי אֶת־תַּזְנוּתַיִךְ עַל־כָּל־עוֹבֵר לוֹ־יֶהִי׃
וַתִּקְחִי מִבְּגָדַיִךְ, וַתַּעֲשִׂי־לָךְ בָּמוֹת טְלֻאוֹת, וַתִּזְנִי עֲלֵיהֶם; לֹא בָאוֹת וְלֹא יִהְיֶה׃
וַתִּקְחִי כְּלֵי תִפְאַרְתֵּךְ, מִזְּהָבִי וּמִכַּסְפִּי אֲשֶׁר נָתַתִּי לָךְ, וַתַּעֲשִׂי־לָךְ צַלְמֵי זָכָר; וַתִּזְנִי־בָם׃
וַתִּקְחִי אֶת־בִּגְדֵי רִקְמָתֵךְ וַתְּכַסִּים; וְשַׁמְנִי וּקְטָרְתִּי, נָתַתִּי (נָתַתְּ) לִפְנֵיהֶם׃
וְלַחְמִי אֲשֶׁר־נָתַתִּי לָךְ סֹלֶת וָשֶׁמֶן וּדְבַשׁ הֶאֱכַלְתִּיךְ, וּנְתַתִּיהוּ לִפְנֵיהֶם לְרֵיחַ נִיחֹחַ וַיֶּהִי; נְאֻם אֲדֹנָי יְהוִה׃
וַתִּקְחִי אֶת־בָּנַיִךְ וְאֶת־בְּנוֹתַיִךְ אֲשֶׁר יָלַדְתְּ לִי, וַתִּזְבָּחִים לָהֶם לֶאֱכוֹל; הַמְעַט מִתַּזְנֻתֵךְ (מִתַּזְנוּתָיִךְ)׃
וַתִּשְׁחֲטִי אֶת־בָּנָי; וַתִּתְּנִים, בְּהַעֲבִיר אוֹתָם לָהֶם׃
וְאֵת כָּל־תּוֹעֲבֹתַיִךְ וְתַזְנֻתַיִךְ, לֹא זָכַרְתִּי (זָכַרְתְּ) אֶת־יְמֵי נְעוּרָיִךְ; בִּהְיוֹתֵךְ עֵרֹם וְעֶרְיָה, מִתְבּוֹסֶסֶת בְּדָמֵךְ הָיִית׃
וַיְהִי אַחֲרֵי כָּל־רָעָתֵךְ; אוֹי אוֹי לָךְ, נְאֻם אֲדֹנָי יְהוִה׃
וַתִּבְנִי־לָךְ גֶּב; וַתַּעֲשִׂי־לָךְ רָמָה בְּכָל־רְחוֹב׃
אֶל־כָּל־רֹאשׁ דֶּרֶךְ, בָּנִית רָמָתֵךְ, וַתְּתַעֲבִי אֶת־יָפְיֵךְ, וַתְּפַשְּׂקִי אֶת־רַגְלַיִךְ לְכָל־עוֹבֵר; וַתַּרְבִּי אֶת־תַּזְנֻתֵךְ (תַּזְנוּתָיִךְ)׃
וַתִּזְנִי אֶל־בְּנֵי־מִצְרַיִם שְׁכֵנַיִךְ גִּדְלֵי בָשָׂר; וַתַּרְבִּי אֶת־תַּזְנֻתֵךְ לְהַכְעִיסֵנִי׃
וְהִנֵּה נָטִיתִי יָדִי עָלַיִךְ, וָאֶגְרַע חֻקֵּךְ; וָאֶתְּנֵךְ בְּנֶפֶשׁ שֹׂנְאוֹתַיִךְ בְּנוֹת פְּלִשְׁתִּים, הַנִּכְלָמוֹת מִדַּרְכֵּךְ זִמָּה׃
וַתִּזְנִי אֶל־בְּנֵי אַשּׁוּר, מִבִּלְתִּי שָׂבְעָתֵךְ; וַתִּזְנִים וְגַם לֹא שָׂבָעַתְּ׃
וַתַּרְבִּי אֶת־תַּזְנוּתֵךְ אֶל־אֶרֶץ כְּנַעַן כַּשְׂדִּימָה; וְגַם־בְּזֹאת לֹא שָׂבָעַתְּ׃
מָה אֲמֻלָה לִבָּתֵךְ, נְאֻם אֲדֹנָי יְהוִה; בַּעֲשׂוֹתֵךְ אֶת־כָּל־אֵלֶּה, מַעֲשֵׂה אִשָּׁה־זוֹנָה שַׁלָּטֶת׃
בִּבְנוֹתַיִךְ גַּבֵּךְ בְּרֹאשׁ כָּל־דֶּרֶךְ, וְרָמָתֵךְ עָשִׂיתִי (עָשִׂית) בְּכָל־רְחוֹב; וְלֹא־הָיִיתי (הָיִית) כַּזּוֹנָה לְקַלֵּס אֶתְנָן׃
הָאִשָּׁה הַמְּנָאָפֶת; תַּחַת אִישָׁהּ, תִּקַּח אֶת־זָרִים׃
לְכָל־זֹנוֹת יִתְּנוּ־נֵדֶה; וְאַתְּ נָתַתְּ אֶת־נְדָנַיִךְ לְכָל־מְאַהֲבַיִךְ, וַתִּשְׁחֳדִי אוֹתָם, לָבוֹא אֵלַיִךְ מִסָּבִיב בְּתַזְנוּתָיִךְ׃
וַיְהִי־בָךְ הֵפֶךְ מִן־הַנָּשִׁים בְּתַזְנוּתַיִךְ, וְאַחֲרַיִךְ לֹא זוּנָּה; וּבְתִתֵּךְ אֶתְנָן, וְאֶתְנַן לֹא נִתַּן־לָךְ וַתְּהִי לְהֶפֶךְ׃
לָכֵן זוֹנָה, שִׁמְעִי דְּבַר־יְהוָה׃ פ
כֹּה־אָמַר אֲדֹנָי יְהוִֹה, יַעַן הִשָּׁפֵךְ נְחֻשְׁתֵּךְ וַתִּגָּלֶה עֶרְוָתֵךְ, בְּתַזְנוּתַיִךְ עַל־מְאַהֲבָיִךְ; וְעַל כָּל־גִּלּוּלֵי תוֹעֲבוֹתַיִךְ, וְכִדְמֵי בָנַיִךְ, אֲשֶׁר נָתַתְּ לָהֶם׃
לָכֵן הִנְנִי מְקַבֵּץ אֶת־כָּל־מְאַהֲבַיִךְ אֲשֶׁר עָרַבְתְּ עֲלֵיהֶם, וְאֵת כָּל־אֲשֶׁר אָהַבְתְּ, עַל כָּל־אֲשֶׁר שָׂנֵאת; וְקִבַּצְתִּי אֹתָם עָלַיִךְ מִסָּבִיב, וְגִלֵּיתִי עֶרְוָתֵךְ אֲלֵהֶם, וְרָאוּ אֶת־כָּל־עֶרְוָתֵךְ׃
וּשְׁפַטְתִּיךְ מִשְׁפְּטֵי נֹאֲפוֹת, וְשֹׁפְכֹת דָּם; וּנְתַתִּיךְ דַּם חֵמָה וְקִנְאָה׃
וְנָתַתִּי אוֹתָךְ בְּיָדָם, וְהָרְסוּ גַבֵּךְ וְנִתְּצוּ רָמֹתַיִךְ, וְהִפְשִׁיטוּ אוֹתָךְ בְּגָדַיִךְ, וְלָקְחוּ כְּלֵי תִפְאַרְתֵּךְ; וְהִנִּיחוּךְ עֵירֹם וְעֶרְיָה׃
וְהֶעֱלוּ עָלַיִךְ קָהָל, וְרָגְמוּ אוֹתָךְ בָּאָבֶן; וּבִתְּקוּךְ בְּחַרְבוֹתָם׃
וְשָׂרְפוּ בָתַּיִךְ בָּאֵשׁ, וְעָשׂוּ־בָךְ שְׁפָטִים, לְעֵינֵי נָשִׁים רַבּוֹת; וְהִשְׁבַּתִּיךְ מִזּוֹנָה, וְגַם־אֶתְנַן לֹא תִתְּנִי־עוֹד׃
וַהֲנִחֹתִי חֲמָתִי בָּךְ, וְסָרָה קִנְאָתִי מִמֵּךְ; וְשָׁקַטְתִּי, וְלֹא אֶכְעַס עוֹד׃
יַעַן, אֲשֶׁר לֹא־זָכַרְתִּי (זָכַרְתְּ) אֶת־יְמֵי נְעוּרַיִךְ, וַתִּרְגְּזִי־לִי בְּכָל־אֵלֶּה; וְגַם־אֲנִי הֵא דַּרְכֵּךְ בְּרֹאשׁ נָתַתִּי, נְאֻם אֲדֹנָי יְהוִה, וְלֹא עָשִׂיתִי (עָשִׂית) אֶת־הַזִּמָּה, עַל כָּל־תּוֹעֲבֹתָיִךְ׃
הִנֵּה כָּל־הַמֹּשֵׁל, עָלַיִךְ יִמְשֹׁל לֵאמֹר; כְּאִמָּה בִּתָּהּ׃
בַּת־אִמֵּךְ אַתְּ, גֹּעֶלֶת אִישָׁהּ וּבָנֶיהָ; וַאֲחוֹת אֲחוֹתֵךְ אַתְּ, אֲשֶׁר גָּעֲלוּ אַנְשֵׁיהֶן וּבְנֵיהֶן, אִמְּכֶן חִתִּית, וַאֲבִיכֶן אֱמֹרִי׃
וַאֲחוֹתֵךְ הַגְּדוֹלָה שֹׁמְרוֹן הִיא וּבְנוֹתֶיהָ, הַיּוֹשֶׁבֶת עַל־שְׂמֹאולֵךְ; וַאֲחוֹתֵךְ הַקְּטַנָּה מִמֵּךְ, הַיּוֹשֶׁבֶת מִימִינֵךְ, סְדֹם וּבְנוֹתֶיהָ׃
וְלֹא בְדַרְכֵיהֶן הָלַכְתְּ, וּבְתוֹעֲבוֹתֵיהֶן עָשִׂיתִי (עָשִׂית); כִּמְעַט קָט, וַתַּשְׁחִתִי מֵהֵן בְּכָל־דְּרָכָיִךְ׃
חַי־אָנִי, נְאֻם אֲדֹנָי יְהוִה, אִם־עָשְׂתָה סְדֹם אֲחוֹתֵךְ, הִיא וּבְנוֹתֶיהָ; כַּאֲשֶׁר עָשִׂית, אַתְּ וּבְנוֹתָיִךְ׃
הִנֵּה־זֶה הָיָה, עֲוֹן סְדֹם אֲחוֹתֵךְ; גָּאוֹן שִׂבְעַת־לֶחֶם וְשַׁלְוַת הַשְׁקֵט, הָיָה לָהּ וְלִבְנוֹתֶיהָ, וְיַד־עָנִי וְאֶבְיוֹן לֹא הֶחֱזִיקָה׃
וַתִּגְבְּהֶינָה, וַתַּעֲשֶׂינָה תוֹעֵבָה לְפָנָי; וָאָסִיר אֶתְהֶן כַּאֲשֶׁר רָאִיתִי׃ ס
וְשֹׁמְרוֹן, כַּחֲצִי חַטֹּאתַיִךְ לֹא חָטָאָה; וַתַּרְבִּי אֶת־תּוֹעֲבוֹתַיִךְ מֵהֵנָּה, וַתְּצַדְּקִי אֶת־אֲחוֹתֵךְ (אֲחוֹתַיִךְ), בְּכָל־תּוֹעֲבוֹתַיִךְ אֲשֶׁר עָשִׂיתי (עָשִׂית)׃
גַּם־אַתְּ שְׂאִי כְלִמָּתֵךְ, אֲשֶׁר פִּלַּלְתְּ לַאֲחוֹתֵךְ, בְּחַטֹּאתַיִךְ אֲשֶׁר־הִתְעַבְתְּ מֵהֵן תִּצְדַּקְנָה מִמֵּךְ; וְגַם־אַתְּ בּוֹשִׁי וּשְׂאִי כְלִמָּתֵךְ, בְּצַדֶּקְתֵּךְ אַחְיוֹתֵךְ׃
וְשַׁבְתִּי אֶת־שְׁבִיתְהֶן, אֶת־שְׁבִית (שְׁבוּת) סְדֹם וּבְנוֹתֶיהָ, וְאֶת־שְׁבִית (שְׁבוּת) שֹׁמְרוֹן וּבְנוֹתֶיהָ; וּשְׁבִית (וּשְׁבוּת) שְׁבִיתַיִךְ בְּתוֹכָהְנָה׃
לְמַעַן תִּשְׂאִי כְלִמָּתֵךְ, וְנִכְלַמְתְּ מִכֹּל אֲשֶׁר עָשִׂית; בְּנַחֲמֵךְ אֹתָן׃
וַאֲחוֹתַיִךְ, סְדֹם וּבְנוֹתֶיהָ תָּשֹׁבְןָ לְקַדְמָתָן, וְשֹׁמְרוֹן וּבְנוֹתֶיהָ, תָּשֹׁבְןָ לְקַדְמָתָן; וְאַתְּ וּבְנוֹתַיִךְ, תְּשֻׁבֶינָה לְקַדְמַתְכֶן׃
וְלוֹא הָיְתָה סְדֹם אֲחוֹתֵךְ, לִשְׁמוּעָה בְּפִיךְ; בְּיוֹם גְּאוֹנָיִךְ׃
בְּטֶרֶם תִּגָּלֶה רָעָתֵךְ, כְּמוֹ, עֵת חֶרְפַּת בְּנוֹת־אֲרָם, וְכָל־סְבִיבוֹתֶיהָ בְּנוֹת פְּלִשְׁתִּים; הַשָּׁאטוֹת אוֹתָךְ מִסָּבִיב׃
אֶת־זִמָּתֵךְ וְאֶת־תּוֹעֲבוֹתַיִךְ אַתְּ נְשָׂאתִים; נְאֻם יְהוָה׃ ס
כִּי כֹה אָמַר אֲדֹנָי יְהוִה, וְעָשִׂית (וְעָשִׂיתִי) אוֹתָךְ כַּאֲשֶׁר עָשִׂית; אֲשֶׁר־בָּזִית אָלָה לְהָפֵר בְּרִית׃
וְזָכַרְתִּי אֲנִי אֶת־בְּרִיתִי אוֹתָךְ בִּימֵי נְעוּרָיִךְ; וַהֲקִמוֹתִי לָךְ בְּרִית עוֹלָם׃
וְזָכַרְתְּ אֶת־דְּרָכַיִךְ וְנִכְלַמְתְּ, בְּקַחְתֵּךְ, אֶת־אֲחוֹתַיִךְ הַגְּדֹלוֹת מִמֵּךְ, אֶל־הַקְּטַנּוֹת מִמֵּךְ; וְנָתַתִּי אֶתְהֶן לָךְ לְבָנוֹת וְלֹא מִבְּרִיתֵךְ׃
וַהֲקִימוֹתִי אֲנִי אֶת־בְּרִיתִי אִתָּךְ; וְיָדַעַתְּ כִּי־אֲנִי יְהוָה׃
לְמַעַן תִּזְכְּרִי וָבֹשְׁתְּ, וְלֹא יִהְיֶה־לָּךְ עוֹד פִּתְחוֹן פֶּה, מִפְּנֵי כְּלִמָּתֵךְ; בְּכַפְּרִי־לָךְ לְכָל־אֲשֶׁר עָשִׂית, נְאֻם אֲדֹנָי יְהוִה׃ ס