וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם חוּד חִידָה וּמְשֹׁל מָשָׁל; אֶל־בֵּית יִשְׂרָאֵל׃
וְאָמַרְתָּ כֹּה־אָמַר אֲדֹנָי יְהוִה, הַנֶּשֶׁר הַגָּדוֹל גְּדוֹל הַכְּנָפַיִם אֶרֶךְ הָאֵבֶר, מָלֵא הַנּוֹצָה, אֲשֶׁר־לוֹ הָרִקְמָה; בָּא אֶל־הַלְּבָנוֹן, וַיִּקַּח אֶת־צַמֶּרֶת הָאָרֶז׃
אֵת רֹאשׁ יְנִיקוֹתָיו קָטָף; וַיְבִיאֵהוּ אֶל־אֶרֶץ כְּנַעַן, בְּעִיר רֹכְלִים שָׂמוֹ׃
וַיִּקַּח מִזֶּרַע הָאָרֶץ, וַיִּתְּנֵהוּ בִּשְׂדֵה־זָרַע; קָח עַל־מַיִם רַבִּים, צַפְצָפָה שָׂמוֹ׃
וַיִּצְמַח וַיְהִי לְגֶפֶן סֹרַחַת שִׁפְלַת קוֹמָה, לִפְנוֹת דָּלִיּוֹתָיו אֵלָיו, וְשָׁרָשָׁיו תַּחְתָּיו יִהְיוּ; וַתְּהִי לְגֶפֶן, וַתַּעַשׂ בַּדִּים, וַתְּשַׁלַּח פֹּארוֹת׃
וַיְהִי נֶשֶׁר־אֶחָד גָּדוֹל, גְּדוֹל כְּנָפַיִם וְרַב־נוֹצָה; וְהִנֵּה הַגֶּפֶן הַזֹּאת כָּפְנָה שָׁרֳשֶׁיהָ עָלָיו, וְדָלִיּוֹתָיו שִׁלְחָה־לּוֹ, לְהַשְׁקוֹת אוֹתָהּ, מֵעֲרֻגוֹת מַטָּעָהּ׃
אֶל־שָׂדֶה טּוֹב אֶל־מַיִם רַבִּים הִיא שְׁתוּלָה; לַעֲשׂוֹת עָנָף וְלָשֵׂאת פֶּרִי, לִהְיוֹת לְגֶפֶן אַדָּרֶת׃ ס
אֱמֹר, כֹּה אָמַר אֲדֹנָי יְהוִֹה תִּצְלָח; הֲלוֹא אֶת־שָׁרָשֶׁיהָ יְנַתֵּק וְאֶת־פִּרְיָהּ יְקוֹסֵס וְיָבֵשׁ, כָּל־טַרְפֵּי צִמְחָהּ תִּיבָשׁ, וְלֹא־בִזְרֹעַ גְּדוֹלָה וּבְעַם־רָב, לְמַשְׂאוֹת אוֹתָהּ מִשָּׁרָשֶׁיהָ׃
וְהִנֵּה שְׁתוּלָה הֲתִצְלָח; הֲלוֹא כְגַעַת בָּהּ רוּחַ הַקָּדִים תִּיבַשׁ יָבֹשׁ, עַל־עֲרֻגֹת צִמְחָהּ תִּיבָשׁ׃ פ
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
אֱמָר־נָא לְבֵית הַמֶּרִי, הֲלֹא יְדַעְתֶּם מָה־אֵלֶּה; אֱמֹר, הִנֵּה־בָא מֶלֶךְ־בָּבֶל יְרוּשָׁלִַם וַיִּקַּח אֶת־מַלְכָּהּ וְאֶת־שָׂרֶיהָ, וַיָּבֵא אוֹתָם אֵלָיו בָּבֶלָה׃
וַיִּקַּח מִזֶּרַע הַמְּלוּכָה, וַיִּכְרֹת אִתּוֹ בְּרִית; וַיָּבֵא אֹתוֹ בְּאָלָה, וְאֶת־אֵילֵי הָאָרֶץ לָקָח׃
לִהְיוֹת מַמְלָכָה שְׁפָלָה, לְבִלְתִּי הִתְנַשֵּׂא; לִשְׁמֹר אֶת־בְּרִיתוֹ לְעָמְדָהּ׃
וַיִּמְרָד־בּוֹ, לִשְׁלֹחַ מַלְאָכָיו מִצְרַיִם, לָתֶת־לוֹ סוּסִים וְעַם־רָב; הֲיִצְלָח הֲיִמָּלֵט הָעֹשֵׂה אֵלֶּה, וְהֵפֵר בְּרִית וְנִמְלָט׃
חַי־אָנִי, נְאֻם אֲדֹנָי יְהוִה, אִם־לֹא, בִּמְקוֹם הַמֶּלֶךְ הַמַּמְלִיךְ אֹתוֹ, אֲשֶׁר בָּזָה אֶת־אָלָתוֹ, וַאֲשֶׁר הֵפֵר אֶת־בְּרִיתוֹ; אִתּוֹ בְתוֹךְ־בָּבֶל יָמוּת׃
וְלֹא בְחַיִל גָּדוֹל וּבְקָהָל רָב, יַעֲשֶׂה אוֹתוֹ פַרְעֹה בַּמִּלְחָמָה, בִּשְׁפֹּךְ סֹלְלָה וּבִבְנוֹת דָּיֵק; לְהַכְרִית נְפָשׁוֹת רַבּוֹת׃
וּבָזָה אָלָה לְהָפֵר בְּרִית; וְהִנֵּה נָתַן יָדוֹ וְכָל־אֵלֶּה עָשָׂה לֹא יִמָּלֵט׃ ס
לָכֵן כֹּה־אָמַר אֲדֹנָי יְהוִה חַי־אָנִי, אִם־לֹא, אָלָתִי אֲשֶׁר בָּזָה, וּבְרִיתִי אֲשֶׁר הֵפִיר; וּנְתַתִּיו בְּרֹאשׁוֹ׃
וּפָרַשְׂתִּי עָלָיו רִשְׁתִּי, וְנִתְפַּשׂ בִּמְצוּדָתִי; וַהֲבִיאוֹתִיהוּ בָבֶלָה, וְנִשְׁפַּטְתִּי אִתּוֹ שָׁם, מַעֲלוֹ אֲשֶׁר מָעַל־בִּי׃
וְאֵת כָּל־מִבְרָחוֹ (מִבְרָחָיו) בְּכָל־אֲגַפָּיו בַּחֶרֶב יִפֹּלוּ, וְהַנִּשְׁאָרִים לְכָל־רוּחַ יִפָּרֵשׂוּ; וִידַעְתֶּם כִּי אֲנִי יְהוָה דִּבַּרְתִּי׃ ס
כֹּה אָמַר אֲדֹנָי יְהוִה, וְלָקַחְתִּי אָנִי, מִצַּמֶּרֶת הָאֶרֶז הָרָמָה וְנָתָתִּי; מֵרֹאשׁ יֹנְקוֹתָיו רַךְ אֶקְטֹף, וְשָׁתַלְתִּי אָנִי, עַל הַר־גָּבֹהַ וְתָלוּל׃
בְּהַר מְרוֹם יִשְׂרָאֵל אֶשְׁתֳּלֶנּוּ, וְנָשָׂא עָנָף וְעָשָׂה פֶרִי, וְהָיָה לְאֶרֶז אַדִּיר; וְשָׁכְנוּ תַחְתָּיו, כֹּל צִפּוֹר כָּל־כָּנָף, בְּצֵל דָּלִיּוֹתָיו תִּשְׁכֹּנָּה׃
וְיָדְעוּ כָּל־עֲצֵי הַשָּׂדֶה, כִּי אֲנִי יְהוָה הִשְׁפַּלְתִּי עֵץ גָּבֹהַ, הִגְבַּהְתִּי עֵץ שָׁפָל, הוֹבַשְׁתִּי עֵץ לָח, וְהִפְרַחְתִּי עֵץ יָבֵשׁ; אֲנִי יְהוָה דִּבַּרְתִּי וְעָשִׂיתִי׃ פ