וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
מַה־לָּכֶם, אַתֶּם מֹשְׁלִים אֶת־הַמָּשָׁל הַזֶּה, עַל־אַדְמַת יִשְׂרָאֵל לֵאמֹר; אָבוֹת יֹאכְלוּ בֹסֶר, וְשִׁנֵּי הַבָּנִים תִקְהֶינָה׃
חַי־אָנִי נְאֻם אֲדֹנָי יְהוִה; אִם־יִהְיֶה לָכֶם עוֹד, מְשֹׁל הַמָּשָׁל הַזֶּה בְּיִשְׂרָאֵל׃
הֵן כָּל־הַנְּפָשׁוֹת לִי הֵנָּה, כְּנֶפֶשׁ הָאָב וּכְנֶפֶשׁ הַבֵּן לִי־הֵנָּה; הַנֶּפֶשׁ הַחֹטֵאת הִיא תָמוּת׃ ס
וְאִישׁ כִּי־יִהְיֶה צַדִּיק; וְעָשָׂה מִשְׁפָּט וּצְדָקָה׃
אֶל־הֶהָרִים לֹא אָכָל, וְעֵינָיו לֹא נָשָׂא, אֶל־גִּלּוּלֵי בֵּית יִשְׂרָאֵל; וְאֶת־אֵשֶׁת רֵעֵהוּ לֹא טִמֵּא, וְאֶל־אִשָּׁה נִדָּה לֹא יִקְרָב׃
וְאִישׁ לֹא יוֹנֶה, חֲבֹלָתוֹ חוֹב יָשִׁיב, גְּזֵלָה לֹא יִגְזֹל; לַחְמוֹ לְרָעֵב יִתֵּן, וְעֵירֹם יְכַסֶּה־בָּגֶד׃
בַּנֶּשֶׁךְ לֹא־יִתֵּן, וְתַרְבִּית לֹא יִקָּח, מֵעָוֶל יָשִׁיב יָדוֹ; מִשְׁפַּט אֱמֶת יַעֲשֶׂה, בֵּין אִישׁ לְאִישׁ׃
בְּחֻקּוֹתַי יְהַלֵּךְ וּמִשְׁפָּטַי שָׁמַר לַעֲשׂוֹת אֱמֶת; צַדִּיק הוּא חָיֹה יִחְיֶה, נְאֻם אֲדֹנָי יְהוִה׃
וְהוֹלִיד בֵּן־פָּרִיץ שֹׁפֵךְ דָּם; וְעָשָׂה אָח, מֵאַחַד מֵאֵלֶּה׃
וְהוּא אֶת־כָּל־אֵלֶּה לֹא עָשָׂה; כִּי גַם אֶל־הֶהָרִים אָכַל, וְאֶת־אֵשֶׁת רֵעֵהוּ טִמֵּא׃
עָנִי וְאֶבְיוֹן הוֹנָה, גְּזֵלוֹת גָּזָל, חֲבֹל לֹא יָשִׁיב; וְאֶל־הַגִּלּוּלִים נָשָׂא עֵינָיו, תּוֹעֵבָה עָשָׂה׃
בַּנֶּשֶׁךְ נָתַן וְתַרְבִּית לָקַח וָחָי; לֹא יִחְיֶה, אֵת כָּל־הַתּוֹעֵבוֹת הָאֵלֶּה עָשָׂה, מוֹת יוּמָת, דָּמָיו בּוֹ יִהְיֶה׃
וְהִנֵּה הוֹלִיד בֵּן, וַיַּרְא אֶת־כָּל־חַטֹּאת אָבִיו אֲשֶׁר עָשָׂה; וַיִּרְאֶה וְלֹא יַעֲשֶׂה כָּהֵן׃
עַל־הֶהָרִים לֹא אָכָל, וְעֵינָיו לֹא נָשָׂא, אֶל־גִּלּוּלֵי בֵּית יִשְׂרָאֵל; אֶת־אֵשֶׁת רֵעֵהוּ לֹא טִמֵּא׃
וְאִישׁ לֹא הוֹנָה, חֲבֹל לֹא חָבָל, וּגְזֵלָה לֹא גָזָל; לַחְמוֹ לְרָעֵב נָתָן, וְעֵרוֹם כִּסָּה־בָגֶד׃
מֵעָנִי הֵשִׁיב יָדוֹ, נֶשֶׁךְ וְתַרְבִּית לֹא לָקָח, מִשְׁפָּטַי עָשָׂה, בְּחֻקּוֹתַי הָלָךְ; הוּא, לֹא יָמוּת בַּעֲוֹן אָבִיו חָיֹה יִחְיֶה׃
אָבִיו כִּי־עָשַׁק עֹשֶׁק, גָּזַל גֵּזֶל אָח, וַאֲשֶׁר לֹא־טוֹב עָשָׂה בְּתוֹךְ עַמָּיו; וְהִנֵּה־מֵת בַּעֲוֹנוֹ׃
וַאֲמַרְתֶּם מַדֻּעַ לֹא־נָשָׂא הַבֵּן בַּעֲוֹן הָאָב; וְהַבֵּן מִשְׁפָּט וּצְדָקָה עָשָׂה, אֵת כָּל־חֻקּוֹתַי שָׁמַר וַיַּעֲשֶׂה אֹתָם חָיֹה יִחְיֶה׃
הַנֶּפֶשׁ הַחֹטֵאת הִיא תָמוּת; בֵּן לֹא־יִשָּׂא בַּעֲוֹן הָאָב, וְאָב לֹא יִשָּׂא בַּעֲוֹן הַבֵּן, צִדְקַת הַצַּדִּיק עָלָיו תִּהְיֶה, וְרִשְׁעַת רָשָׁע (הָרָשָׁע) עָלָיו תִּהְיֶה׃ ס
וְהָרָשָׁע, כִּי יָשׁוּב מִכָּל־חַטָּאתוֹ (חַטֹּאתָיו) אֲשֶׁר עָשָׂה, וְשָׁמַר אֶת־כָּל־חֻקוֹתַי, וְעָשָׂה מִשְׁפָּט וּצְדָקָה; חָיֹה יִחְיֶה לֹא יָמוּת׃
כָּל־פְּשָׁעָיו אֲשֶׁר עָשָׂה, לֹא יִזָּכְרוּ לוֹ; בְּצִדְקָתוֹ אֲשֶׁר־עָשָׂה יִחְיֶה׃
הֶחָפֹץ אֶחְפֹּץ מוֹת רָשָׁע, נְאֻם אֲדֹנָי יְהוִה; הֲלוֹא בְּשׁוּבוֹ מִדְּרָכָיו וְחָיָה׃ ס
וּבְשׁוּב צַדִּיק מִצִּדְקָתוֹ וְעָשָׂה עָוֶל, כְּכֹל הַתּוֹעֵבוֹת אֲשֶׁר־עָשָׂה הָרָשָׁע יַעֲשֶׂה וָחָי; כָּל־צִדְקָתוֹ (צִדְקֹתָיו) אֲשֶׁר־עָשָׂה לֹא תִזָּכַרְנָה, בְּמַעֲלוֹ אֲשֶׁר־מָעַל וּבְחַטָּאתוֹ אֲשֶׁר־חָטָא בָּם יָמוּת׃
וַאֲמַרְתֶּם לֹא יִתָּכֵן דֶּרֶךְ אֲדֹנָי; שִׁמְעוּ־נָא בֵּית יִשְׂרָאֵל, הֲדַרְכִּי לֹא יִתָּכֵן, הֲלֹא דַרְכֵיכֶם לֹא יִתָּכֵנוּ׃
בְּשׁוּב־צַדִּיק מִצִּדְקָתוֹ וְעָשָׂה עָוֶל וּמֵת עֲלֵיהֶם; בְּעַוְלוֹ אֲשֶׁר־עָשָׂה יָמוּת׃ ס
וּבְשׁוּב רָשָׁע, מֵרִשְׁעָתוֹ אֲשֶׁר עָשָׂה, וַיַּעַשׂ מִשְׁפָּט וּצְדָקָה; הוּא אֶת־נַפְשׁוֹ יְחַיֶּה׃
וַיִּרְאֶה וַיָּשׁוֹב (וַיָּשָׁב), מִכָּל־פְּשָׁעָיו אֲשֶׁר עָשָׂה; חָיוֹ יִחְיֶה לֹא יָמוּת׃
וְאָמְרוּ בֵּית יִשְׂרָאֵל, לֹא יִתָּכֵן דֶּרֶךְ אֲדֹנָי; הַדְּרָכַי לֹא יִתָּכְנּוּ בֵּית יִשְׂרָאֵל, הֲלֹא דַרְכֵיכֶם לֹא יִתָּכֵן׃
לָכֵן אִישׁ כִּדְרָכָיו אֶשְׁפֹּט אֶתְכֶם בֵּית יִשְׂרָאֵל, נְאֻם אֲדֹנָי יְהוִה; שׁוּבוּ וְהָשִׁיבוּ מִכָּל־פִּשְׁעֵיכֶם, וְלֹא־יִהְיֶה לָכֶם לְמִכְשׁוֹל עָוֹן׃
הַשְׁלִיכוּ מֵעֲלֵיכֶם, אֶת־כָּל־פִּשְׁעֵיכֶם אֲשֶׁר פְּשַׁעְתֶּם בָּם, וַעֲשׂוּ לָכֶם לֵב חָדָשׁ וְרוּחַ חֲדָשָׁה; וְלָמָּה תָמֻתוּ בֵּית יִשְׂרָאֵל׃
כִּי לֹא אֶחְפֹּץ בְּמוֹת הַמֵּת, נְאֻם אֲדֹנָי יְהוִה; וְהָשִׁיבוּ וִחְיוּ׃ פ