וַיְהִי בַּשָּׁנָה הַשְּׁבִיעִית, בַּחֲמִשִׁי בֶּעָשׂוֹר לַחֹדֶשׁ, בָּאוּ אֲנָשִׁים מִזִּקְנֵי יִשְׂרָאֵל לִדְרֹשׁ אֶת־יְהוָה; וַיֵּשְׁבוּ לְפָנָי׃ ס
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם, דַּבֵּר אֶת־זִקְנֵי יִשְׂרָאֵל וְאָמַרְתָּ אֲלֵהֶם, כֹּה אָמַר אֲדֹנָי יְהוִה, הֲלִדְרֹשׁ אֹתִי אַתֶּם בָּאִים; חַי־אָנִי אִם־אִדָּרֵשׁ לָכֶם, נְאֻם אֲדֹנָי יְהוִה׃
הֲתִשְׁפֹּט אֹתָם, הֲתִשְׁפּוֹט בֶּן־אָדָם; אֶת־תּוֹעֲבֹת אֲבוֹתָם הוֹדִיעֵם׃
וְאָמַרְתָּ אֲלֵיהֶם, כֹּה־אָמַר אֲדֹנָי יְהוִה, בְּיוֹם בָּחֳרִי בְיִשְׂרָאֵל, וָאֶשָּׂא יָדִי, לְזֶרַע בֵּית יַעֲקֹב, וָאִוָּדַע לָהֶם בְּאֶרֶץ מִצְרָיִם; וָאֶשָּׂא יָדִי לָהֶם לֵאמֹר, אֲנִי יְהוָה אֱלֹהֵיכֶם׃
בַּיּוֹם הַהוּא, נָשָׂאתִי יָדִי לָהֶם, לְהוֹצִיאָם מֵאֶרֶץ מִצְרָיִם; אֶל־אֶרֶץ אֲשֶׁר־תַּרְתִּי לָהֶם, זָבַת חָלָב וּדְבַשׁ, צְבִי הִיא לְכָל־הָאֲרָצוֹת׃
וָאֹמַר אֲלֵהֶם, אִישׁ שִׁקּוּצֵי עֵינָיו הַשְׁלִיכוּ, וּבְגִלּוּלֵי מִצְרַיִם אַל־תִּטַּמָּאוּ; אֲנִי יְהוָה אֱלֹהֵיכֶם׃
וַיַּמְרוּ־בִי, וְלֹא אָבוּ לִּשְׁמֹעַ אֵלַי, אִישׁ אֶת־שִׁקּוּצֵי עֵינֵיהֶם לֹא הִשְׁלִיכוּ, וְאֶת־גִּלּוּלֵי מִצְרַיִם לֹא עָזָבוּ; וָאֹמַר לִשְׁפֹּךְ חֲמָתִי עֲלֵיהֶם, לְכַלּוֹת אַפִּי בָּהֶם, בְּתוֹךְ אֶרֶץ מִצְרָיִם׃
וָאַעַשׂ לְמַעַן שְׁמִי, לְבִלְתִּי הֵחֵל לְעֵינֵי הַגּוֹיִם אֲשֶׁר־הֵמָּה בְתוֹכָם; אֲשֶׁר נוֹדַעְתִּי אֲלֵיהֶם לְעֵינֵיהֶם, לְהוֹצִיאָם מֵאֶרֶץ מִצְרָיִם׃
וָאוֹצִיאֵם מֵאֶרֶץ מִצְרָיִם; וָאֲבִאֵם אֶל־הַמִּדְבָּר׃
וָאֶתֵּן לָהֶם אֶת־חֻקּוֹתַי, וְאֶת־מִשְׁפָּטַי הוֹדַעְתִּי אוֹתָם; אֲשֶׁר יַעֲשֶׂה אוֹתָם הָאָדָם וָחַי בָּהֶם׃
וְגַם אֶת־שַׁבְּתוֹתַי נָתַתִּי לָהֶם, לִהְיוֹת לְאוֹת, בֵּינִי וּבֵינֵיהֶם; לָדַעַת כִּי אֲנִי יְהוָה מְקַדְּשָׁם׃
וַיַּמְרוּ־בִי בֵית־יִשְׂרָאֵל בַּמִּדְבָּר, בְּחֻקּוֹתַי לֹא־הָלָכוּ וְאֶת־מִשְׁפָּטַי מָאָסוּ, אֲשֶׁר יַעֲשֶׂה אֹתָם הָאָדָם וָחַי בָּהֶם, וְאֶת־שַׁבְּתֹתַי חִלְּלוּ מְאֹד; וָאֹמַר לִשְׁפֹּךְ חֲמָתִי עֲלֵיהֶם בַּמִּדְבָּר לְכַלּוֹתָם׃
וָאֶעֱשֶׂה לְמַעַן שְׁמִי; לְבִלְתִּי הֵחֵל לְעֵינֵי הַגּוֹיִם, אֲשֶׁר הוֹצֵאתִים לְעֵינֵיהֶם׃
וְגַם־אֲנִי, נָשָׂאתִי יָדִי לָהֶם בַּמִּדְבָּר; לְבִלְתִּי הָבִיא אוֹתָם אֶל־הָאָרֶץ אֲשֶׁר־נָתַתִּי, זָבַת חָלָב וּדְבַשׁ, צְבִי הִיא לְכָל־הָאֲרָצוֹת׃
יַעַן בְּמִשְׁפָּטַי מָאָסוּ, וְאֶת־חֻקּוֹתַי לֹא־הָלְכוּ בָהֶם, וְאֶת־שַׁבְּתוֹתַי חִלֵּלוּ; כִּי אַחֲרֵי גִלּוּלֵיהֶם לִבָּם הֹלֵךְ׃
וַתָּחָס עֵינִי עֲלֵיהֶם מִשַּׁחֲתָם; וְלֹא־עָשִׂיתִי אוֹתָם כָּלָה בַּמִּדְבָּר׃
וָאֹמַר אֶל־בְּנֵיהֶם בַּמִּדְבָּר, בְּחוּקֵּי אֲבוֹתֵיכֶם אַל־תֵּלֵכוּ, וְאֶת־מִשְׁפְּטֵיהֶם אַל־תִּשְׁמֹרוּ; וּבְגִלּוּלֵיהֶם אַל־תִּטַּמָּאוּ׃
אֲנִי יְהוָה אֱלֹהֵיכֶם, בְּחֻקּוֹתַי לֵכוּ; וְאֶת־מִשְׁפָּטַי שִׁמְרוּ וַעֲשׂוּ אוֹתָם׃
וְאֶת־שַׁבְּתוֹתַי קַדֵּשׁוּ; וְהָיוּ לְאוֹת בֵּינִי וּבֵינֵיכֶם, לָדַעַת כִּי אֲנִי יְהוָה אֱלֹהֵיכֶם׃
וַיַּמְרוּ־בִי הַבָּנִים, בְּחֻקּוֹתַי לֹא־הָלָכוּ וְאֶת־מִשְׁפָּטַי לֹא־שָׁמְרוּ לַעֲשׂוֹת אוֹתָם, אֲשֶׁר יַעֲשֶׂה אוֹתָם הָאָדָם וָחַי בָּהֶם, אֶת־שַׁבְּתוֹתַי חִלֵּלוּ; וָאֹמַר לִשְׁפֹּךְ חֲמָתִי עֲלֵיהֶם, לְכַלּוֹת אַפִּי בָּם בַּמִּדְבָּר׃
וַהֲשִׁבֹתִי אֶת־יָדִי, וָאַעַשׂ לְמַעַן שְׁמִי; לְבִלְתִּי הֵחֵל לְעֵינֵי הַגּוֹיִם, אֲשֶׁר־הוֹצֵאתִי אוֹתָם לְעֵינֵיהֶם׃
גַּם־אֲנִי, נָשָׂאתִי אֶת־יָדִי לָהֶם בַּמִּדְבָּר; לְהָפִיץ אֹתָם בַּגּוֹיִם, וּלְזָרוֹת אוֹתָם בָּאֲרָצוֹת׃
יַעַן מִשְׁפָּטַי לֹא־עָשׂוּ וְחֻקּוֹתַי מָאָסוּ, וְאֶת־שַׁבְּתוֹתַי חִלֵּלוּ; וְאַחֲרֵי גִּלּוּלֵי אֲבוֹתָם, הָיוּ עֵינֵיהֶם׃
וְגַם־אֲנִי נָתַתִּי לָהֶם, חֻקִּים לֹא טוֹבִים; וּמִשְׁפָּטִים, לֹא יִחְיוּ בָּהֶם׃
וָאֲטַמֵּא אוֹתָם בְּמַתְּנוֹתָם, בְּהַעֲבִיר כָּל־פֶּטֶר רָחַם; לְמַעַן אֲשִׁמֵּם, לְמַעַן אֲשֶׁר יֵדְעוּ, אֲשֶׁר אֲנִי יְהוָה׃ ס
לָכֵן דַּבֵּר אֶל־בֵּית יִשְׂרָאֵל בֶּן־אָדָם, וְאָמַרְתָּ אֲלֵיהֶם, כֹּה אָמַר אֲדֹנָי יְהוִה; עוֹד, זֹאת גִּדְּפוּ אוֹתִי אֲבוֹתֵיכֶם, בְּמַעֲלָם בִּי מָעַל׃
וָאֲבִיאֵם אֶל־הָאָרֶץ, אֲשֶׁר נָשָׂאתִי אֶת־יָדִי, לָתֵת אוֹתָהּ לָהֶם; וַיִּרְאוּ כָל־גִּבְעָה רָמָה וְכָל־עֵץ עָבֹת, וַיִּזְבְּחוּ־שָׁם אֶת־זִבְחֵיהֶם וַיִּתְּנוּ־שָׁם כַּעַס קָרְבָּנָם, וַיָּשִׂימוּ שָׁם, רֵיחַ נִיחוֹחֵיהֶם, וַיַּסִּיכוּ שָׁם אֶת־נִסְכֵּיהֶם׃
וָאֹמַר אֲלֵהֶם, מָה הַבָּמָה, אֲשֶׁר־אַתֶּם הַבָּאִים שָׁם; וַיִּקָּרֵא שְׁמָהּ בָּמָה, עַד הַיּוֹם הַזֶּה׃
לָכֵן אֱמֹר אֶל־בֵּית יִשְׂרָאֵל, כֹּה אָמַר אֲדֹנָי יְהוִה, הַבְּדֶרֶךְ אֲבוֹתֵיכֶם אַתֶּם נִטְמְאִים; וְאַחֲרֵי שִׁקּוּצֵיהֶם אַתֶּם זֹנִים׃
וּבִשְׂאֵת מַתְּנֹתֵיכֶם בְּהַעֲבִיר בְּנֵיכֶם בָּאֵשׁ אַתֶּם נִטְמְאִים לְכָל־גִּלּוּלֵיכֶם עַד־הַיּוֹם, וַאֲנִי אִדָּרֵשׁ לָכֶם בֵּית יִשְׂרָאֵל; חַי־אָנִי, נְאֻם אֲדֹנָי יְהוִה, אִם־אִדָּרֵשׁ לָכֶם׃
וְהָעֹלָה עַל־רוּחֲכֶם, הָיוֹ לֹא תִהְיֶה; אֲשֶׁר אַתֶּם אֹמְרִים, נִהְיֶה כַגּוֹיִם כְּמִשְׁפְּחוֹת הָאֲרָצוֹת, לְשָׁרֵת עֵץ וָאָבֶן׃
חַי־אָנִי נְאֻם אֲדֹנָי יְהוִה; אִם־לֹא בְּיָד חֲזָקָה וּבִזְרוֹעַ נְטוּיָה וּבְחֵמָה שְׁפוּכָה אֶמְלוֹךְ עֲלֵיכֶם׃
וְהוֹצֵאתִי אֶתְכֶם מִן־הָעַמִּים, וְקִבַּצְתִּי אֶתְכֶם, מִן־הָאֲרָצוֹת, אֲשֶׁר נְפוֹצֹתֶם בָּם; בְּיָד חֲזָקָה וּבִזְרוֹעַ נְטוּיָה, וּבְחֵמָה שְׁפוּכָה׃
וְהֵבֵאתִי אֶתְכֶם, אֶל־מִדְבַּר הָעַמִּים; וְנִשְׁפַּטְתִּי אִתְּכֶם שָׁם, פָּנִים אֶל־פָּנִים׃
כַּאֲשֶׁר נִשְׁפַּטְתִּי אֶת־אֲבוֹתֵיכֶם, בְּמִדְבַּר אֶרֶץ מִצְרָיִם; כֵּן אִשָּׁפֵט אִתְּכֶם, נְאֻם אֲדֹנָי יְהוִה׃
וְהַעֲבַרְתִּי אֶתְכֶם תַּחַת הַשָּׁבֶט; וְהֵבֵאתִי אֶתְכֶם בְּמָסֹרֶת הַבְּרִית׃
וּבָרוֹתִי מִכֶּם, הַמֹּרְדִים וְהַפּוֹשְׁעִים בִּי, מֵאֶרֶץ מְגוּרֵיהֶם אוֹצִיא אוֹתָם, וְאֶל־אַדְמַת יִשְׂרָאֵל לֹא יָבוֹא; וִידַעְתֶּם כִּי־אֲנִי יְהוָה׃
וְאַתֶּם בֵּית־יִשְׂרָאֵל כֹּה־אָמַר אֲדֹנָי יְהוִֹה, אִישׁ גִּלּוּלָיו לְכוּ עֲבֹדוּ, וְאַחַר אִם־אֵינְכֶם שֹׁמְעִים אֵלָי; וְאֶת־שֵׁם קָדְשִׁי לֹא תְחַלְּלוּ־עוֹד, בְּמַתְּנוֹתֵיכֶם וּבְגִלּוּלֵיכֶם׃
כִּי בְהַר־קָדְשִׁי בְּהַר מְרוֹם יִשְׂרָאֵל, נְאֻם אֲדֹנָי יְהוִה, שָׁם יַעַבְדֻנִי כָּל־בֵּית יִשְׂרָאֵל כֻּלֹּה בָּאָרֶץ; שָׁם אֶרְצֵם, וְשָׁם אֶדְרוֹשׁ אֶת־תְּרוּמֹתֵיכֶם, וְאֶת־רֵאשִׁית מַשְׂאוֹתֵיכֶם בְּכָל־קָדְשֵׁיכֶם׃
בְּרֵיחַ נִיחֹחַ אֶרְצֶה אֶתְכֶם, בְּהוֹצִיאִי אֶתְכֶם מִן־הָעַמִּים, וְקִבַּצְתִּי אֶתְכֶם, מִן־הָאֲרָצוֹת, אֲשֶׁר נְפֹצֹתֶם בָּם; וְנִקְדַּשְׁתִּי בָכֶם לְעֵינֵי הַגּוֹיִם׃
וִידַעְתֶּם כִּי־אֲנִי יְהוָה, בַּהֲבִיאִי אֶתְכֶם אֶל־אַדְמַת יִשְׂרָאֵל; אֶל־הָאָרֶץ, אֲשֶׁר נָשָׂאתִי אֶת־יָדִי, לָתֵת אוֹתָהּ לַאֲבוֹתֵיכֶם׃
וּזְכַרְתֶּם־שָׁם, אֶת־דַּרְכֵיכֶם וְאֵת כָּל־עֲלִילוֹתֵיכֶם, אֲשֶׁר נִטְמֵאתֶם בָּם; וּנְקֹטֹתֶם בִּפְנֵיכֶם, בְּכָל־רָעוֹתֵיכֶם אֲשֶׁר עֲשִׂיתֶם׃
וִידַעְתֶּם כִּי־אֲנִי יְהוָה, בַּעֲשׂוֹתִי אִתְּכֶם לְמַעַן שְׁמִי; לֹא כְדַרְכֵיכֶם הָרָעִים וְכַעֲלִילוֹתֵיכֶם הַנִּשְׁחָתוֹת בֵּית יִשְׂרָאֵל, נְאֻם אֲדֹנָי יְהוִה׃ פ
21:1וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
21:2בֶּן־אָדָם, שִׂים פָּנֶיךָ דֶּרֶךְ תֵּימָנָה, וְהַטֵּף אֶל־דָּרוֹם; וְהִנָּבֵא אֶל־יַעַר הַשָּׂדֶה נֶגֶב׃
21:3וְאָמַרְתָּ לְיַעַר הַנֶּגֶב, שְׁמַע דְּבַר־יְהוָה; כֹּה־אָמַר אֲדֹנָי יְהוִה הִנְנִי מַצִּית־בְּךָ אֵשׁ וְאָכְלָה בְךָ כָל־עֵץ־לַח וְכָל־עֵץ יָבֵשׁ לֹא־תִכְבֶּה לַהֶבֶת שַׁלְהֶבֶת, וְנִצְרְבוּ־בָהּ כָּל־פָּנִים מִנֶּגֶב צָפוֹנָה׃
21:4וְרָאוּ כָּל־בָּשָׂר, כִּי אֲנִי יְהוָה בִּעַרְתִּיהָ; לֹא תִּכְבֶּה׃
21:5וָאֹמַר אֲהָהּ אֲדֹנָי יְהוִה; הֵמָּה אֹמְרִים לִי, הֲלֹא מְמַשֵּׁל מְשָׁלִים הוּא׃ פ