6וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
7בֶּן־אָדָם, שִׂים פָּנֶיךָ אֶל־יְרוּשָׁלִַם, וְהַטֵּף אֶל־מִקְדָּשִׁים; וְהִנָּבֵא אֶל־אַדְמַת יִשְׂרָאֵל׃
8וְאָמַרְתָּ לְאַדְמַת יִשְׂרָאֵל, כֹּה אָמַר יְהוָה, הִנְנִי אֵלַיִךְ, וְהוֹצֵאתִי חַרְבִּי מִתַּעְרָהּ; וְהִכְרַתִּי מִמֵּךְ צַדִּיק וְרָשָׁע׃
9יַעַן אֲשֶׁר־הִכְרַתִּי מִמֵּךְ צַדִּיק וְרָשָׁע; לָכֵן תֵּצֵא חַרְבִּי מִתַּעְרָהּ אֶל־כָּל־בָּשָׂר מִנֶּגֶב צָפוֹן׃
10וְיָדְעוּ כָּל־בָּשָׂר, כִּי אֲנִי יְהוָה, הוֹצֵאתִי חַרְבִּי מִתַּעְרָהּ; לֹא תָשׁוּב עוֹד׃ ס
11וְאַתָּה בֶן־אָדָם הֵאָנַח; בְּשִׁבְרוֹן מָתְנַיִם וּבִמְרִירוּת, תֵּאָנַח לְעֵינֵיהֶם׃
12וְהָיָה כִּי־יֹאמְרוּ אֵלֶיךָ, עַל־מָה אַתָּה נֶאֱנָח; וְאָמַרְתָּ אֶל־שְׁמוּעָה כִי־בָאָה וְנָמֵס כָּל־לֵב וְרָפוּ כָל־יָדַיִם וְכִהֲתָה כָל־רוּחַ, וְכָל־בִּרְכַּיִם תֵּלַכְנָה מַּיִם, הִנֵּה בָאָה וְנִהְיָתָה, נְאֻם אֲדֹנָי יְהוִה׃ פ
13וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
14בֶּן־אָדָם הִנָּבֵא וְאָמַרְתָּ, כֹּה אָמַר אֲדֹנָי; אֱמֹר חֶרֶב חֶרֶב הוּחַדָּה וְגַם־מְרוּטָה׃
15לְמַעַן טְבֹחַ טֶבַח הוּחַדָּה, לְמַעַן־הֱיֵה־לָהּ בָּרָק מֹרָטָּה; אוֹ נָשִׂישׂ, שֵׁבֶט בְּנִי מֹאֶסֶת כָּל־עֵץ׃
16וַיִּתֵּן אֹתָהּ לְמָרְטָה לִתְפֹּשׂ בַּכָּף; הִיא־הוּחַדָּה חֶרֶב וְהִיא מֹרָטָּה, לָתֵת אוֹתָהּ בְּיַד־הוֹרֵג׃
17זְעַק וְהֵילֵל בֶּן־אָדָם, כִּי־הִיא הָיתָה בְעַמִּי, הִיא בְּכָל־נְשִׂיאֵי יִשְׂרָאֵל; מְגוּרֵי אֶל־חֶרֶב הָיוּ אֶת־עַמִּי, לָכֵן סְפֹק אֶל־יָרֵךְ׃
18כִּי בֹחַן, וּמָה אִם־גַּם־שֵׁבֶט מֹאֶסֶת לֹא יִהְיֶה; נְאֻם אֲדֹנָי יְהוִה׃ פ
19וְאַתָּה בֶן־אָדָם, הִנָּבֵא וְהַךְ כַּף אֶל־כָּף; וְתִכָּפֵל חֶרֶב שְׁלִישִׁתָה חֶרֶב חֲלָלִים, הִיא, חֶרֶב חָלָל הַגָּדוֹל, הַחֹדֶרֶת לָהֶם׃
20לְמַעַן לָמוּג לֵב, וְהַרְבֵּה הַמִּכְשֹׁלִים, עַל כָּל־שַׁעֲרֵיהֶם, נָתַתִּי אִבְחַת־חָרֶב; אָח עֲשׂוּיָה לְבָרָק מְעֻטָּה לְטָבַח׃
21הִתְאַחֲדִי הֵימִנִי הָשִׂימִי הַשְׂמִילִי; אָנָה פָּנַיִךְ מֻעָדוֹת׃
22וְגַם־אֲנִי, אַכֶּה כַפִּי אֶל־כַּפִּי, וַהֲנִחֹתִי חֲמָתִי; אֲנִי יְהוָה דִּבַּרְתִּי׃ פ
23וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
24וְאַתָּה בֶן־אָדָם שִׂים־לְךָ שְׁנַיִם דְּרָכִים, לָבוֹא חֶרֶב מֶלֶךְ־בָּבֶל, מֵאֶרֶץ אֶחָד יֵצְאוּ שְׁנֵיהֶם; וְיָד בָּרֵא, בְּרֹאשׁ דֶּרֶךְ־עִיר בָּרֵא׃
25דֶּרֶךְ תָּשִׂים, לָבוֹא חֶרֶב, אֵת רַבַּת בְּנֵי־עַמּוֹן; וְאֶת־יְהוּדָה בִירוּשָׁלִַם בְּצוּרָה׃
26כִּי־עָמַד מֶלֶךְ־בָּבֶל אֶל־אֵם הַדֶּרֶךְ, בְּרֹאשׁ שְׁנֵי הַדְּרָכִים לִקְסָם־קָסֶם; קִלְקַל בַּחִצִּים שָׁאַל בַּתְּרָפִים, רָאָה בַּכָּבֵד׃
27בִּימִינוֹ הָיָה הַקֶּסֶם יְרוּשָׁלִַם, לָשׂוּם כָּרִים לִפְתֹּחַ פֶּה בְּרֶצַח, לְהָרִים קוֹל בִּתְרוּעָה; לָשׂוּם כָּרִים עַל־שְׁעָרִים, לִשְׁפֹּךְ סֹלְלָה לִבְנוֹת דָּיֵק׃
28וְהָיָה לָהֶם כִּקְסוֹם־ (כִּקְסָם־) שָׁוְא בְּעֵינֵיהֶם, שְׁבֻעֵי שְׁבֻעוֹת לָהֶם; וְהוּא־מַזְכִּיר עָוֹן לְהִתָּפֵשׂ׃ פ
29לָכֵן, כֹּה־אָמַר אֲדֹנָי יְהוִה, יַעַן, הַזְכַּרְכֶם עֲוֹנְכֶם, בְּהִגָּלוֹת פִּשְׁעֵיכֶם, לְהֵרָאוֹת חַטֹּאותֵיכֶם, בְּכֹל עֲלִילוֹתֵיכֶם; יַעַן הִזָּכֶרְכֶם, בַּכַּף תִּתָּפֵשׂוּ׃ פ
30וְאַתָּה חָלָל רָשָׁע, נְשִׂיא יִשְׂרָאֵל; אֲשֶׁר־בָּא יוֹמוֹ, בְּעֵת עֲוֹן קֵץ׃ ס
31כֹּה אָמַר אֲדֹנָי יְהוִה, הָסִיר הַמִּצְנֶפֶת, וְהָרִים הָעֲטָרָה; זֹאת לֹא־זֹאת, הַשָּׁפָלָה הַגְבֵּהַ, וְהַגָּבֹהַ הַשְׁפִּיל׃
32עַוָּה עַוָּה עַוָּה אֲשִׂימֶנָּה; גַּם־זֹאת לֹא הָיָה, עַד־בֹּא אֲשֶׁר־לוֹ הַמִּשְׁפָּט וּנְתַתִּיו׃ פ
33וְאַתָּה בֶן־אָדָם, הִנָּבֵא וְאָמַרְתָּ כֹּה אָמַר אֲדֹנָי יְהוִֹה, אֶל־בְּנֵי עַמּוֹן וְאֶל־חֶרְפָּתָם; וְאָמַרְתָּ, חֶרֶב חֶרֶב פְּתוּחָה לְטֶבַח מְרוּטָה, לְהָכִיל לְמַעַן בָּרָק׃
34בַּחֲזוֹת לָךְ שָׁוְא, בִּקְסָם־לָךְ כָּזָב; לָתֵת אוֹתָךְ, אֶל־צַוְּארֵי חַלְלֵי רְשָׁעִים, אֲשֶׁר־בָּא יוֹמָם, בְּעֵת עֲוֹן קֵץ׃
35הָשַׁב אֶל־תַּעְרָהּ; בִּמְקוֹם אֲשֶׁר־נִבְרֵאת בְּאֶרֶץ מְכֻרוֹתַיִךְ אֶשְׁפֹּט אֹתָךְ׃
36וְשָׁפַכְתִּי עָלַיִךְ זַעְמִי, בְּאֵשׁ עֶבְרָתִי אָפִיחַ עָלָיִךְ; וּנְתַתִּיךְ, בְּיַד אֲנָשִׁים בֹּעֲרִים, חָרָשֵׁי מַשְׁחִית׃
37לָאֵשׁ תִּהְיֶה לְאָכְלָה, דָּמֵךְ יִהְיֶה בְּתוֹךְ הָאָרֶץ; לֹא תִזָּכֵרִי, כִּי אֲנִי יְהוָה דִּבַּרְתִּי׃ פ