וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם; שְׁתַּיִם נָשִׁים, בְּנוֹת אֵם־אַחַת הָיוּ׃
וַתִּזְנֶינָה בְמִצְרַיִם, בִּנְעוּרֵיהֶן זָנוּ; שָׁמָּה מֹעֲכוּ שְׁדֵיהֶן, וְשָׁם עִשּׂוּ, דַּדֵּי בְּתוּלֵיהֶן׃
וּשְׁמוֹתָן, אָהֳלָה הַגְּדוֹלָה וְאָהֳלִיבָה אֲחוֹתָהּ, וַתִּהְיֶינָה לִי, וַתֵּלַדְנָה בָּנִים וּבָנוֹת; וּשְׁמוֹתָן שֹׁמְרוֹן אָהֳלָה, וִירוּשָׁלִַם אָהֳלִיבָה׃
וַתִּזֶן אָהֳלָה תַּחְתָּי; וַתַּעְגַּב עַל־מְאַהֲבֶיהָ, אֶל־אַשּׁוּר קְרוֹבִים׃
לְבֻשֵׁי תְכֵלֶת פַּחוֹת וּסְגָנִים, בַּחוּרֵי חֶמֶד כֻּלָּם; פָּרָשִׁים רֹכְבֵי סוּסִים׃
וַתִּתֵּן תַּזְנוּתֶיהָ עֲלֵיהֶם, מִבְחַר בְּנֵי־אַשּׁוּר כֻּלָּם; וּבְכֹל אֲשֶׁר־עָגְבָה בְּכָל־גִּלּוּלֵיהֶם נִטְמָאָה׃
וְאֶת־תַּזְנוּתֶיהָ מִמִּצְרַיִם לֹא עָזָבָה, כִּי אוֹתָהּ שָׁכְבוּ בִנְעוּרֶיהָ, וְהֵמָּה עִשּׂוּ דַּדֵּי בְתוּלֶיהָ; וַיִּשְׁפְּכוּ תַזְנוּתָם עָלֶיהָ׃
לָכֵן נְתַתִּיהָ בְּיַד־מְאַהֲבֶיהָ; בְּיַד בְּנֵי אַשּׁוּר, אֲשֶׁר עָגְבָה עֲלֵיהֶם׃
הֵמָּה גִּלּוּ עֶרְוָתָהּ, בָּנֶיהָ וּבְנוֹתֶיהָ לָקָחוּ, וְאוֹתָהּ בַּחֶרֶב הָרָגוּ; וַתְּהִי־שֵׁם לַנָּשִׁים, וּשְׁפוּטִים עָשׂוּ בָהּ׃ ס
וַתֵּרֶא אֲחוֹתָהּ אָהֳלִיבָה, וַתַּשְׁחֵת עַגְבָתָהּ מִמֶּנָּה; וְאֶת־תַּזְנוּתֶיהָ, מִזְּנוּנֵי אֲחוֹתָהּ׃
אֶל־בְּנֵי אַשּׁוּר עָגָבָה פַּחוֹת וּסְגָנִים קְרֹבִים לְבֻשֵׁי מִכְלוֹל, פָּרָשִׁים רֹכְבֵי סוּסִים; בַּחוּרֵי חֶמֶד כֻּלָּם׃
וָאֵרֶא כִּי נִטְמָאָה; דֶּרֶךְ אֶחָד לִשְׁתֵּיהֶן׃
וַתּוֹסֶף אֶל־תַּזְנוּתֶיהָ; וַתֵּרֶא, אַנְשֵׁי מְחֻקֶּה עַל־הַקִּיר, צַלְמֵי כַשְׂדִּיִּים (כַשְׂדִּים), חֲקֻקִים בַּשָּׁשַׁר׃
חֲגוֹרֵי אֵזוֹר בְּמָתְנֵיהֶם, סְרוּחֵי טְבוּלִים בְּרָאשֵׁיהֶם, מַרְאֵה שָׁלִשִׁים כֻּלָּם; דְּמוּת בְּנֵי־בָבֶל כַּשְׂדִּים, אֶרֶץ מוֹלַדְתָּם׃
וַתַּעְגַּב (וַתַּעְגְּבָה) עֲלֵיהֶם לְמַרְאֵה עֵינֶיהָ; וַתִּשְׁלַח מַלְאָכִים אֲלֵיהֶם כַּשְׂדִּימָה׃
וַיָּבֹאוּ אֵלֶיהָ בְנֵי־בָבֶל לְמִשְׁכַּב דֹּדִים, וַיְטַמְּאוּ אוֹתָהּ בְּתַזְנוּתָם; וַתִּטְמָא־בָם, וַתֵּקַע נַפְשָׁהּ מֵהֶם׃
וַתְּגַל תַּזְנוּתֶיהָ, וַתְּגַל אֶת־עֶרְוָתָהּ; וַתֵּקַע נַפְשִׁי מֵעָלֶיהָ, כַּאֲשֶׁר נָקְעָה נַפְשִׁי מֵעַל אֲחוֹתָהּ׃
וַתַּרְבֶּה אֶת־תַּזְנוּתֶיהָ; לִזְכֹּר אֶת־יְמֵי נְעוּרֶיהָ, אֲשֶׁר זָנְתָה בְּאֶרֶץ מִצְרָיִם׃
וַתַּעְגְּבָה, עַל פִּלַגְשֵׁיהֶם; אֲשֶׁר בְּשַׂר־חֲמוֹרִים בְּשָׂרָם, וְזִרְמַת סוּסִים זִרְמָתָם׃
וַתִּפְקְדִי, אֵת זִמַּת נְעוּרָיִךְ; בַּעְשׂוֹת מִמִּצְרַיִם דַּדַּיִךְ, לְמַעַן שְׁדֵי נְעוּרָיִךְ׃ ס
לָכֵן אָהֳלִיבָה, כֹּה־אָמַר אֲדֹנָי יְהוִה, הִנְנִי מֵעִיר אֶת־מְאַהֲבַיִךְ עָלַיִךְ, אֵת אֲשֶׁר־נָקְעָה נַפְשֵׁךְ מֵהֶם; וַהֲבֵאתִים עָלַיִךְ מִסָּבִיב׃
בְּנֵי בָבֶל וְכָל־כַּשְׂדִּים, פְּקוֹד וְשׁוֹעַ וְקוֹעַ, כָּל־בְּנֵי אַשּׁוּר אוֹתָם; בַּחוּרֵי חֶמֶד פַּחוֹת וּסְגָנִים כֻּלָּם, שָׁלִשִׁים וּקְרוּאִים, רֹכְבֵי סוּסִים כֻּלָּם׃
וּבָאוּ עָלַיִךְ הֹצֶן רֶכֶב וְגַלְגַּל וּבִקְהַל עַמִּים, צִנָּה וּמָגֵן וְקוֹבַע, יָשִׂימוּ עָלַיִךְ סָבִיב; וְנָתַתִּי לִפְנֵיהֶם מִשְׁפָּט, וּשְׁפָטוּךְ בְּמִשְׁפְּטֵיהֶם׃
וְנָתַתִּי קִנְאָתִי בָּךְ, וְעָשׂוּ אוֹתָךְ בְּחֵמָה, אַפֵּךְ וְאָזְנַיִךְ יָסִירוּ, וְאַחֲרִיתֵךְ בַּחֶרֶב תִּפּוֹל; הֵמָּה, בָּנַיִךְ וּבְנוֹתַיִךְ יִקָּחוּ, וְאַחֲרִיתֵךְ תֵּאָכֵל בָּאֵשׁ׃
וְהִפְשִׁיטוּךְ אֶת־בְּגָדָיִךְ; וְלָקְחוּ כְּלֵי תִפְאַרְתֵּךְ׃
וְהִשְׁבַּתִּי זִמָּתֵךְ מִמֵּךְ, וְאֶת־זְנוּתֵךְ מֵאֶרֶץ מִצְרָיִם; וְלֹא־תִשְׂאִי עֵינַיִךְ אֲלֵיהֶם, וּמִצְרַיִם לֹא תִזְכְּרִי־עוֹד׃ ס
כִּי כֹה אָמַר אֲדֹנָי יְהוִה, הִנְנִי נֹתְנָךְ, בְּיַד אֲשֶׁר שָׂנֵאת; בְּיַד אֲשֶׁר־נָקְעָה נַפְשֵׁךְ מֵהֶם׃
וְעָשׂוּ אוֹתָךְ בְּשִׂנְאָה, וְלָקְחוּ כָּל־יְגִיעֵךְ, וַעֲזָבוּךְ עֵירֹם וְעֶרְיָה; וְנִגְלָה עֶרְוַת זְנוּנַיִךְ, וְזִמָּתֵךְ וְתַזְנוּתָיִךְ׃
עָשֹׂה אֵלֶּה לָךְ; בִּזְנוֹתֵךְ אַחֲרֵי גוֹיִם, עַל אֲשֶׁר־נִטְמֵאת בְּגִלּוּלֵיהֶם׃
בְּדֶרֶךְ אֲחוֹתֵךְ הָלָכְתְּ; וְנָתַתִּי כוֹסָהּ בְּיָדֵךְ׃ ס
כֹּה אָמַר אֲדֹנָי יְהוִֹה, כּוֹס אֲחוֹתֵךְ תִּשְׁתִּי, הָעֲמֻקָּה וְהָרְחָבָה; תִּהְיֶה לִצְחֹק וּלְלַעַג מִרְבָּה לְהָכִיל׃
שִׁכָּרוֹן וְיָגוֹן תִּמָּלֵאִי; כּוֹס שַׁמָּה וּשְׁמָמָה, כּוֹס אֲחוֹתֵךְ שֹׁמְרוֹן׃
וְשָׁתִית אוֹתָהּ וּמָצִית, וְאֶת־חֲרָשֶׂיהָ תְּגָרֵמִי וְשָׁדַיִךְ תְּנַתֵּקִי; כִּי אֲנִי דִבַּרְתִּי, נְאֻם אֲדֹנָי יְהוִה׃ ס
לָכֵן, כֹּה אָמַר אֲדֹנָי יְהוִה, יַעַן שָׁכַחַתְּ אוֹתִי, וַתַּשְׁלִיכִי אוֹתִי אַחֲרֵי גַוֵּךְ; וְגַם־אַתְּ שְׂאִי זִמָּתֵךְ וְאֶת־תַּזְנוּתָיִךְ׃ ס
וַיֹּאמֶר יְהוָה אֵלַי, בֶּן־אָדָם הֲתִשְׁפּוֹט אֶת־אָהֳלָה וְאֶת־אָהֳלִיבָה; וְהַגֵּד לָהֶן, אֵת תוֹעֲבוֹתֵיהֶן׃
כִּי נִאֵפוּ, וְדָם בִּידֵיהֶן, וְאֶת־גִּלּוּלֵיהֶן נִאֵפוּ; וְגַם אֶת־בְּנֵיהֶן אֲשֶׁר יָלְדוּ־לִי, הֶעֱבִירוּ לָהֶם לְאָכְלָה׃
עוֹד זֹאת עָשׂוּ לִי; טִמְּאוּ אֶת־מִקְדָּשִׁי בַּיּוֹם הַהוּא, וְאֶת־שַׁבְּתוֹתַי חִלֵּלוּ׃
וּבְשַׁחֲטָם אֶת־בְּנֵיהֶם לְגִלּוּלֵיהֶם, וַיָּבֹאוּ אֶל־מִקְדָּשִׁי בַּיּוֹם הַהוּא לְחַלְּלוֹ; וְהִנֵּה־כֹה עָשׂוּ בְּתוֹךְ בֵּיתִי׃
וְאַף, כִּי תִשְׁלַחְנָה לַאֲנָשִׁים, בָּאִים מִמֶּרְחָק; אֲשֶׁר מַלְאָךְ שָׁלוּחַ אֲלֵיהֶם וְהִנֵּה־בָאוּ, לַאֲשֶׁר רָחַצְתְּ כָּחַלְתְּ עֵינַיִךְ וְעָדִית עֶדִי׃
וְיָשַׁבְתְּ עַל־מִטָּה כְבוּדָּה, וְשֻׁלְחָן עָרוּךְ לְפָנֶיהָ; וּקְטָרְתִּי וְשַׁמְנִי שַׂמְתְּ עָלֶיהָ׃
וְקוֹל הָמוֹן שָׁלֵו בָהּ, וְאֶל־אֲנָשִׁים מֵרֹב אָדָם, מוּבָאִים סוֹבָאִים (סָבָאִים) מִמִּדְבָּר; וַיִּתְּנוּ צְמִידִים אֶל־יְדֵיהֶן, וַעֲטֶרֶת תִּפְאֶרֶת עַל־רָאשֵׁיהֶן׃
וָאֹמַר לַבָּלָה נִאוּפִים; עַתָּ (עַתָּה) יִזְנֻה (יִזְנוּ) תַזְנוּתֶהָ וָהִיא׃
וַיָּבוֹא אֵלֶיהָ, כְּבוֹא אֶל־אִשָּׁה זוֹנָה; כֵּן בָּאוּ, אֶל־אָהֳלָה וְאֶל־אָהֳלִיבָה, אִשֹּׁת הַזִּמָּה׃
וַאֲנָשִׁים צַדִּיקִם, הֵמָּה יִשְׁפְּטוּ אוֹתְהֶם, מִשְׁפַּט נֹאֲפוֹת, וּמִשְׁפַּט שֹׁפְכוֹת דָּם; כִּי נֹאֲפֹת הֵנָּה, וְדָם בִּידֵיהֶן׃ ס
כִּי כֹּה אָמַר אֲדֹנָי יְהוִה; הַעֲלֵה עֲלֵיהֶם קָהָל, וְנָתֹן אֶתְהֶן לְזַעֲוָה וְלָבַז׃
וְרָגְמוּ עֲלֵיהֶן אֶבֶן קָהָל, וּבָרֵא אוֹתְהֶן בְּחַרְבוֹתָם; בְּנֵיהֶם וּבְנוֹתֵיהֶם יַהֲרֹגוּ, וּבָתֵּיהֶן בָּאֵשׁ יִשְׂרֹפוּ׃
וְהִשְׁבַּתִּי זִמָּה מִן־הָאָרֶץ; וְנִוַּסְּרוּ כָּל־הַנָּשִׁים, וְלֹא תַעֲשֶׂינָה כְּזִמַּתְכֶנָה׃
וְנָתְנוּ זִמַּתְכֶנָה עֲלֵיכֶן, וַחֲטָאֵי גִלּוּלֵיכֶן תִּשֶּׂאינָה; וִידַעְתֶּם כִּי אֲנִי אֲדֹנָי יְהוִה׃ פ