וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם שִׂים פָּנֶיךָ אֶל־בְּנֵי עַמּוֹן; וְהִנָּבֵא עֲלֵיהֶם׃
וְאָמַרְתָּ לִבְנֵי עַמּוֹן, שִׁמְעוּ דְּבַר־אֲדֹנָי יְהוִה; כֹּה־אָמַר אֲדֹנָי יְהוִה יַעַן אָמְרֵךְ הֶאָח אֶל־מִקְדָּשִׁי כִי־נִחָל, וְאֶל־אַדְמַת יִשְׂרָאֵל כִּי נָשַׁמָּה, וְאֶל־בֵּית יְהוּדָה, כִּי הָלְכוּ בַּגּוֹלָה׃
לָכֵן הִנְנִי נֹתְנָךְ לִבְנֵי־קֶדֶם לְמוֹרָשָׁה, וְיִשְּׁבוּ טִירוֹתֵיהֶם בָּךְ, וְנָתְנוּ בָךְ מִשְׁכְּנֵיהֶם; הֵמָּה יֹאכְלוּ פִרְיֵךְ, וְהֵמָּה יִשְׁתּוּ חֲלָבֵךְ׃
וְנָתַתִּי אֶת־רַבָּה לִנְוֵה גְמַלִּים, וְאֶת־בְּנֵי עַמּוֹן לְמִרְבַּץ־צֹאן; וִידַעְתֶּם כִּי־אֲנִי יְהוָה׃ ס
כִּי כֹה אָמַר אֲדֹנָי יְהוִה, יַעַן מַחְאֲךָ יָד, וְרַקְעֲךָ בְּרָגֶל; וַתִּשְׂמַח בְּכָל־שָׁאטְךָ בְּנֶפֶשׁ, אֶל־אַדְמַת יִשְׂרָאֵל׃
לָכֵן הִנְנִי נָטִיתִי אֶת־יָדִי עָלֶיךָ, וּנְתַתִּיךָ־לְבַג (לְבַז) לַגּוֹיִם, וְהִכְרַתִּיךָ מִן־הָעַמִּים, וְהַאֲבַדְתִּיךָ מִן־הָאֲרָצוֹת; אַשְׁמִידְךָ, וְיָדַעְתָּ כִּי־אֲנִי יְהוָה׃ ס
כֹּה אָמַר אֲדֹנָי יְהוִה; יַעַן, אֲמֹר מוֹאָב וְשֵׂעִיר, הִנֵּה כְּכָל־הַגּוֹיִם בֵּית יְהוּדָה׃
לָכֵן הִנְנִי פֹתֵחַ אֶת־כֶּתֶף מוֹאָב מֵהֶעָרִים, מֵעָרָיו מִקָּצֵהוּ; צְבִי, אֶרֶץ בֵּית הַיְשִׁימֹת, בַּעַל מְעוֹן וְקִרְיָתְמָה (וְקִרְיָתָיְמָה)׃
לִבְנֵי־קֶדֶם עַל־בְּנֵי עַמּוֹן, וּנְתַתִּיהָ לְמוֹרָשָׁה; לְמַעַן לֹא־תִזָּכֵר בְּנֵי־עַמּוֹן בַּגּוֹיִם׃
וּבְמוֹאָב אֶעֱשֶׂה שְׁפָטִים; וְיָדְעוּ כִּי־אֲנִי יְהוָה׃ ס
כֹּה אָמַר אֲדֹנָי יְהוִה, יַעַן עֲשׂוֹת אֱדוֹם בִּנְקֹם נָקָם לְבֵית יְהוּדָה; וַיֶּאְשְׁמוּ אָשׁוֹם וְנִקְּמוּ בָהֶם׃
לָכֵן, כֹּה אָמַר אֲדֹנָי יְהוִה, וְנָטִתִי יָדִי עַל־אֱדוֹם, וְהִכְרַתִּי מִמֶּנָּה אָדָם וּבְהֵמָה; וּנְתַתִּיהָ חָרְבָּה מִתֵּימָן, וּדְדָנֶה בַּחֶרֶב יִפֹּלוּ׃
וְנָתַתִּי אֶת־נִקְמָתִי בֶּאֱדוֹם, בְּיַד עַמִּי יִשְׂרָאֵל, וְעָשׂוּ בֶאֱדוֹם, כְּאַפִּי וְכַחֲמָתִי; וְיָדְעוּ אֶת־נִקְמָתִי, נְאֻם אֲדֹנָי יְהוִה׃ פ
כֹּה אָמַר אֲדֹנָי יְהוִה, יַעַן עֲשׂוֹת פְּלִשְׁתִּים בִּנְקָמָה; וַיִּנָּקְמוּ נָקָם בִּשְׁאָט בְּנֶפֶשׁ, לְמַשְׁחִית אֵיבַת עוֹלָם׃
לָכֵן, כֹּה אָמַר אֲדֹנָי יְהוִה, הִנְנִי נוֹטֶה יָדִי עַל־פְּלִשְׁתִּים, וְהִכְרַתִּי אֶת־כְּרֵתִים; וְהַאֲבַדְתִּי, אֶת־שְׁאֵרִית חוֹף הַיָּם׃
וְעָשִׂיתִי בָם נְקָמוֹת גְּדֹלוֹת, בְּתוֹכְחוֹת חֵמָה; וְיָדְעוּ כִּי־אֲנִי יְהוָה, בְּתִתִּי אֶת־נִקְמָתִי בָּם׃ ס