וַיְהִי בְּעַשְׁתֵּי־עֶשְׂרֵה שָׁנָה בְּאֶחָד לַחֹדֶשׁ; הָיָה דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם, יַעַן אֲשֶׁר־אָמְרָה צֹּר עַל־יְרוּשָׁלִַם הֶאָח, נִשְׁבְּרָה דַּלְתוֹת הָעַמִּים נָסֵבָּה אֵלָי; אִמָּלְאָה הָחֳרָבָה׃
לָכֵן, כֹּה אָמַר אֲדֹנָי יְהוִה, הִנְנִי עָלַיִךְ צֹר; וְהַעֲלֵיתִי עָלַיִךְ גּוֹיִם רַבִּים, כְּהַעֲלוֹת הַיָּם לְגַלָּיו׃
וְשִׁחֲתוּ חֹמוֹת צֹר, וְהָרְסוּ מִגְדָּלֶיהָ, וְסִחֵיתִי עֲפָרָהּ מִמֶּנָּה; וְנָתַתִּי אוֹתָהּ לִצְחִיחַ סָלַע׃
מִשְׁטַח חֲרָמִים תִּהְיֶה בְּתוֹךְ הַיָּם, כִּי אֲנִי דִבַּרְתִּי, נְאֻם אֲדֹנָי יְהוִה; וְהָיְתָה לְבַז לַגּוֹיִם׃
וּבְנוֹתֶיהָ אֲשֶׁר בַּשָּׂדֶה, בַּחֶרֶב תֵּהָרַגְנָה; וְיָדְעוּ כִּי־אֲנִי יְהוָה׃ פ
כִּי כֹה אָמַר אֲדֹנָי יְהוִה, הִנְנִי מֵבִיא אֶל־צֹר, נְבוּכַדְרֶאצַּר מֶלֶךְ־בָּבֶל מִצָּפוֹן מֶלֶךְ מְלָכִים; בְּסוּס וּבְרֶכֶב וּבְפָרָשִׁים וְקָהָל וְעַם־רָב׃
בְּנוֹתַיִךְ בַּשָּׂדֶה בַּחֶרֶב יַהֲרֹג; וְנָתַן עָלַיִךְ דָּיֵק, וְשָׁפַךְ עָלַיִךְ סֹלְלָה, וְהֵקִים עָלַיִךְ צִנָּה׃
וּמְחִי קָבָלּוֹ, יִתֵּן בְּחֹמוֹתָיִךְ; וּמִגְדְּלֹתַיִךְ, יִתֹּץ בְּחַרְבוֹתָיו׃
מִשִּׁפְעַת סוּסָיו יְכַסֵּךְ אֲבָקָם; מִקּוֹל פָּרַשׁ וְגַלְגַּל וָרֶכֶב, תִּרְעַשְׁנָה חוֹמוֹתַיִךְ, בְּבֹאוֹ בִּשְׁעָרַיִךְ, כִּמְבוֹאֵי עִיר מְבֻקָּעָה׃
בְּפַרְסוֹת סוּסָיו, יִרְמֹס אֶת־כָּל־חוּצוֹתָיִךְ; עַמֵּךְ בַּחֶרֶב יַהֲרֹג, וּמַצְּבוֹת עֻזֵּךְ לָאָרֶץ תֵּרֵד׃
וְשָׁלְלוּ חֵילֵךְ, וּבָזְזוּ רְכֻלָּתֵךְ, וְהָרְסוּ חוֹמוֹתַיִךְ, וּבָתֵּי חֶמְדָּתֵךְ יִתֹּצוּ; וַאֲבָנַיִךְ וְעֵצַיִךְ וַעֲפָרֵךְ, בְּתוֹךְ מַיִם יָשִׂימוּ׃
וְהִשְׁבַּתִּי הֲמוֹן שִׁירָיִךְ; וְקוֹל כִּנּוֹרַיִךְ, לֹא יִשָּׁמַע עוֹד׃
וּנְתַתִּיךְ לִצְחִיחַ סֶלַע, מִשְׁטַח חֲרָמִים תִּהְיֶה, לֹא תִבָּנֶה עוֹד; כִּי אֲנִי יְהוָה דִּבַּרְתִּי, נְאֻם אֲדֹנָי יְהוִה׃ ס
כֹּה אָמַר אֲדֹנָי יְהוִה לְצוֹר; הֲלֹא מִקּוֹל מַפַּלְתֵּךְ, בֶּאֱנֹק חָלָל בֵּהָרֵג הֶרֶג בְּתוֹכֵךְ, יִרְעֲשׁוּ הָאִיִּים׃
וְיָרְדוּ מֵעַל כִּסְאוֹתָם, כֹּל נְשִׂיאֵי הַיָּם, וְהֵסִירוּ אֶת־מְעִילֵיהֶם, וְאֶת־בִּגְדֵי רִקְמָתָם יִפְשֹׁטוּ; חֲרָדוֹת יִלְבָּשׁוּ עַל־הָאָרֶץ יֵשֵׁבוּ, וְחָרְדוּ לִרְגָעִים, וְשָׁמְמוּ עָלָיִךְ׃
וְנָשְׂאוּ עָלַיִךְ קִינָה וְאָמְרוּ לָךְ, אֵיךְ אָבַדְתְּ, נוֹשֶׁבֶת מִיַּמִּים; הָעִיר הַהֻלָּלָה, אֲשֶׁר הָיְתָה חֲזָקָה בַיָּם הִיא וְיֹשְׁבֶיהָ, אֲשֶׁר־נָתְנוּ חִתִּיתָם לְכָל־יוֹשְׁבֶיהָ׃
עַתָּה יֶחְרְדוּ הָאִיִּן, יוֹם מַפַּלְתֵּךְ; וְנִבְהֲלוּ הָאִיִּים אֲשֶׁר־בַּיָּם מִצֵּאתֵךְ׃ ס
כִּי כֹה אָמַר אֲדֹנָי יְהוִה, בְּתִתִּי אֹתָךְ עִיר נֶחֱרֶבֶת, כֶּעָרִים אֲשֶׁר לֹא־נוֹשָׁבוּ; בְּהַעֲלוֹת עָלַיִךְ אֶת־תְּהוֹם, וְכִסּוּךְ הַמַּיִם הָרַבִּים׃
וְהוֹרַדְתִּיךְ אֶת־יוֹרְדֵי בוֹר אֶל־עַם עוֹלָם, וְהוֹשַׁבְתִּיךְ בְּאֶרֶץ תַּחְתִּיּוֹת כָּחֳרָבוֹת מֵעוֹלָם אֶת־יוֹרְדֵי בוֹר, לְמַעַן לֹא תֵשֵׁבִי; וְנָתַתִּי צְבִי בְּאֶרֶץ חַיִּים׃
בַּלָּהוֹת אֶתְּנֵךְ וְאֵינֵךְ; וּתְבֻקְשִׁי, וְלֹא־תִמָּצְאִי עוֹד לְעוֹלָם, נְאֻם אֲדֹנָי יְהוִֹה׃ ס