וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
וְאַתָּה בֶן־אָדָם, שָׂא עַל־צֹר קִינָה׃
וְאָמַרְתָּ לְצוֹר, הַיֹּשְׁבֹתֵי (הַיֹּשֶׁבֶת) עַל־מְבוֹאֹת יָם, רֹכֶלֶת הָעַמִּים, אֶל־אִיִּים רַבִּים; כֹּה אָמַר אֲדֹנָי יְהוִה, צוֹר אַתְּ אָמַרְתְּ, אֲנִי כְּלִילַת יֹפִי׃
בְּלֵב יַמִּים גְּבוּלָיִךְ; בֹּנַיִךְ כָּלְלוּ יָפְיֵךְ׃
בְּרוֹשִׁים מִשְּׂנִיר בָּנוּ לָךְ, אֵת כָּל־לֻחֹתָיִם; אֶרֶז מִלְּבָנוֹן לָקָחוּ, לַעֲשׂוֹת תֹּרֶן עָלָיִךְ׃
אַלּוֹנִים מִבָּשָׁן, עָשׂוּ מִשּׁוֹטָיִךְ; קַרְשֵׁךְ עָשׂוּ־שֵׁן בַּת־אֲשֻׁרִים, מֵאִיֵּי כִּתִּיִּם (כִּתִּיִּים)׃
שֵׁשׁ־בְּרִקְמָה מִמִּצְרַיִם הָיָה מִפְרָשֵׂךְ, לִהְיוֹת לָךְ לְנֵס; תְּכֵלֶת וְאַרְגָּמָן מֵאִיֵּי אֱלִישָׁה הָיָה מְכַסֵּךְ׃
יֹשְׁבֵי צִידוֹן וְאַרְוַד, הָיוּ שָׁטִים לָךְ; חֲכָמַיִךְ צוֹר הָיוּ בָךְ, הֵמָּה חֹבְלָיִךְ׃
זִקְנֵי גְבַל וַחֲכָמֶיהָ הָיוּ בָךְ, מַחֲזִיקֵי בִּדְקֵךְ; כָּל־אֳנִיּוֹת הַיָּם וּמַלָּחֵיהֶם הָיוּ בָךְ, לַעֲרֹב מַעֲרָבֵךְ׃
פָּרַס וְלוּד וּפוּט הָיוּ בְחֵילֵךְ, אַנְשֵׁי מִלְחַמְתֵּךְ; מָגֵן וְכוֹבַע תִּלּוּ־בָךְ, הֵמָּה נָתְנוּ הֲדָרֵךְ׃
בְּנֵי אַרְוַד וְחֵילֵךְ, עַל־חוֹמוֹתַיִךְ סָבִיב, וְגַמָּדִים, בְּמִגְדְּלוֹתַיִךְ הָיוּ; שִׁלְטֵיהֶם תִּלּוּ עַל־חוֹמוֹתַיִךְ סָבִיב, הֵמָּה כָּלְלוּ יָפְיֵךְ׃
תַּרְשִׁישׁ סֹחַרְתֵּךְ מֵרֹב כָּל־הוֹן; בְּכֶסֶף בַּרְזֶל בְּדִיל וְעוֹפֶרֶת, נָתְנוּ עִזְבוֹנָיִךְ׃
יָוָן תֻּבַל וָמֶשֶׁךְ, הֵמָּה רֹכְלָיִךְ; בְּנֶפֶשׁ אָדָם וּכְלֵי נְחֹשֶׁת, נָתְנוּ מַעֲרָבֵךְ׃
מִבֵּית תּוֹגַרְמָה; סוּסִים וּפָרָשִׁים וּפְרָדִים, נָתְנוּ עִזְבוֹנָיִךְ׃
בְּנֵי דְדָן רֹכְלַיִךְ, אִיִּים רַבִּים סְחֹרַת יָדֵךְ; קַרְנוֹת שֵׁן וְהוֹבְנִים (וְהָבְנִים), הֵשִׁיבוּ אֶשְׁכָּרֵךְ׃
אֲרָם סֹחַרְתֵּךְ מֵרֹב מַעֲשָׂיִךְ; בְּנֹפֶךְ אַרְגָּמָן וְרִקְמָה וּבוּץ וְרָאמֹת וְכַדְכֹּד, נָתְנוּ בְּעִזְבוֹנָיִךְ׃
יְהוּדָה וְאֶרֶץ יִשְׂרָאֵל, הֵמָּה רֹכְלָיִךְ; בְּחִטֵּי מִנִּית וּפַנַּג וּדְבַשׁ וָשֶׁמֶן וָצֹרִי, נָתְנוּ מַעֲרָבֵךְ׃
דַּמֶּשֶׂק סֹחַרְתֵּךְ בְּרֹב מַעֲשַׂיִךְ מֵרֹב כָּל־הוֹן; בְּיֵין חֶלְבּוֹן וְצֶמֶר צָחַר׃
וְדָן וְיָוָן מְאוּזָּל, בְּעִזְבוֹנַיִךְ נָתָנּוּ; בַּרְזֶל עָשׁוֹת קִדָּה וְקָנֶה, בְּמַעֲרָבֵךְ הָיָה׃
דְּדָן רֹכַלְתֵּךְ, בְבִגְדֵי־חֹפֶשׁ לְרִכְבָּה׃
עֲרַב וְכָל־נְשִׂיאֵי קֵדָר, הֵמָּה סֹחֲרֵי יָדֵךְ; בְּכָרִים וְאֵילִים וְעַתּוּדִים, בָּם סֹחֲרָיִךְ׃
רֹכְלֵי שְׁבָא וְרַעְמָה, הֵמָּה רֹכְלָיִךְ; בְּרֹאשׁ כָּל־בֹּשֶׂם וּבְכָל־אֶבֶן יְקָרָה וְזָהָב, נָתְנוּ עִזְבוֹנָיִךְ׃
חָרָן וְכַנֵּה וָעֶדֶן, רֹכְלֵי שְׁבָא; אַשּׁוּר כִּלְמַד רֹכַלְתֵּךְ׃
הֵמָּה רֹכְלַיִךְ בְמַכְלֻלִים, בִּגְלוֹמֵי תְּכֵלֶת וְרִקְמָה, וּבְגִנְזֵי בְּרֹמִים; בַּחֲבָלִים חֲבֻשִׁים וַאֲרֻזִים בְּמַרְכֻלְתֵּךְ׃
אֳנִיּוֹת תַּרְשִׁישׁ, שָׁרוֹתַיִךְ מַעֲרָבֵךְ; וַתִּמָּלְאִי וַתִּכְבְּדִי מְאֹד בְּלֵב יַמִּים׃
בְּמַיִם רַבִּים הֱבִיאוּךְ, הַשָּׁטִים אֹתָךְ; רוּחַ הַקָּדִים, שְׁבָרֵךְ בְּלֵב יַמִּים׃
הוֹנֵךְ וְעִזְבוֹנַיִךְ, מַעֲרָבֵךְ מַלָּחַיִךְ וְחֹבְלָיִךְ; מַחֲזִיקֵי בִדְקֵךְ וְעֹרְבֵי מַעֲרָבֵךְ וְכָל־אַנְשֵׁי מִלְחַמְתֵּךְ אֲשֶׁר־בָּךְ, וּבְכָל־קְהָלֵךְ אֲשֶׁר בְּתוֹכֵךְ, יִפְּלוּ בְּלֵב יַמִּים, בְּיוֹם מַפַּלְתֵּךְ׃
לְקוֹל זַעֲקַת חֹבְלָיִךְ; יִרְעֲשׁוּ מִגְרֹשׁוֹת׃
וְיָרְדוּ מֵאֳנִיּוֹתֵיהֶם, כֹּל תֹּפְשֵׂי מָשׁוֹט, מַלָּחִים כֹּל חֹבְלֵי הַיָּם; אֶל־הָאָרֶץ יַעֲמֹדוּ׃
וְהִשְׁמִיעוּ עָלַיִךְ בְּקוֹלָם, וְיִזְעֲקוּ מָרָה; וְיַעֲלוּ עָפָר עַל־רָאשֵׁיהֶם, בָּאֵפֶר יִתְפַּלָּשׁוּ׃
וְהִקְרִיחוּ אֵלַיִךְ קָרְחָה, וְחָגְרוּ שַׂקִּים; וּבָכוּ אֵלַיִךְ בְּמַר־נֶפֶשׁ מִסְפֵּד מָר׃
וְנָשְׂאוּ אֵלַיִךְ בְּנִיהֶם קִינָה, וְקוֹנְנוּ עָלָיִךְ; מִי כְצוֹר, כְּדֻמָה בְּתוֹךְ הַיָּם׃
בְּצֵאת עִזְבוֹנַיִךְ מִיַּמִּים, הִשְׂבַּעַתְּ עַמִּים רַבִּים; בְּרֹב הוֹנַיִךְ וּמַעֲרָבַיִךְ, הֶעֱשַׁרְתְּ מַלְכֵי־אָרֶץ׃
עֵת נִשְׁבֶּרֶת מִיַּמִּים בְּמַעֲמַקֵּי־מָיִם; מַעֲרָבֵךְ וְכָל־קְהָלֵךְ בְּתוֹכֵךְ נָפָלוּ׃
כֹּל יֹשְׁבֵי הָאִיִּים, שָׁמְמוּ עָלָיִךְ; וּמַלְכֵיהֶם שָׂעֲרוּ שַׂעַר, רָעֲמוּ פָּנִים׃
סֹחֲרִים בָּעַמִּים, שָׁרְקוּ עָלָיִךְ; בַּלָּהוֹת הָיִית, וְאֵינֵךְ עַד־עוֹלָם׃ ס