וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם הִנָּבֵא וְאָמַרְתָּ, כֹּה אָמַר אֲדֹנָי יְהוִה; הֵילִילוּ הָהּ לַיּוֹם׃
כִּי־קָרוֹב יוֹם, וְקָרוֹב יוֹם לַיהוָה; יוֹם עָנָן, עֵת גּוֹיִם יִהְיֶה׃
וּבָאָה חֶרֶב בְּמִצְרַיִם, וְהָיְתָה חַלְחָלָה בְּכוּשׁ, בִּנְפֹל חָלָל בְּמִצְרָיִם; וְלָקְחוּ הֲמוֹנָהּ, וְנֶהֶרְסוּ יְסוֹדֹתֶיהָ׃
כּוּשׁ וּפוּט וְלוּד וְכָל־הָעֶרֶב וְכוּב, וּבְנֵי אֶרֶץ הַבְּרִית; אִתָּם בַּחֶרֶב יִפֹּלוּ׃ פ
כֹּה אָמַר יְהוָה, וְנָפְלוּ סֹמְכֵי מִצְרַיִם, וְיָרַד גְּאוֹן עֻזָּהּ; מִמִּגְדֹּל סְוֵנֵה, בַּחֶרֶב יִפְּלוּ־בָהּ, נְאֻם אֲדֹנָי יְהוִה׃
וְנָשַׁמּוּ בְּתוֹךְ אֲרָצוֹת נְשַׁמּוֹת; וְעָרָיו בְּתוֹךְ־עָרִים נַחֲרָבוֹת תִּהְיֶינָה׃
וְיָדְעוּ כִּי־אֲנִי יְהוָה; בְּתִתִּי־אֵשׁ בְּמִצְרַיִם, וְנִשְׁבְּרוּ כָּל־עֹזְרֶיהָ׃
בַּיּוֹם הַהוּא, יֵצְאוּ מַלְאָכִים מִלְּפָנַי בַּצִּים, לְהַחֲרִיד אֶת־כּוּשׁ בֶּטַח; וְהָיְתָה חַלְחָלָה בָהֶם בְּיוֹם מִצְרַיִם, כִּי הִנֵּה בָּאָה׃ ס
כֹּה אָמַר אֲדֹנָי יְהוִה; וְהִשְׁבַּתִּי אֶת־הֲמוֹן מִצְרַיִם, בְּיַד נְבוּכַדְרֶאצַּר מֶלֶךְ־בָּבֶל׃
הוּא וְעַמּוֹ אִתּוֹ עָרִיצֵי גוֹיִם, מוּבָאִים לְשַׁחֵת הָאָרֶץ; וְהֵרִיקוּ חַרְבוֹתָם עַל־מִצְרַיִם, וּמָלְאוּ אֶת־הָאָרֶץ חָלָל׃
וְנָתַתִּי יְאֹרִים חָרָבָה, וּמָכַרְתִּי אֶת־הָאָרֶץ בְּיַד־רָעִים; וַהֲשִׁמֹּתִי אֶרֶץ וּמְלֹאָהּ בְּיַד־זָרִים, אֲנִי יְהוָה דִּבַּרְתִּי׃ ס
כֹּה־אָמַר אֲדֹנָי יְהוִה, וְהַאֲבַדְתִּי גִלּוּלִים וְהִשְׁבַּתִּי אֱלִילִים מִנֹּף, וְנָשִׂיא מֵאֶרֶץ־מִצְרַיִם לֹא יִהְיֶה־עוֹד; וְנָתַתִּי יִרְאָה בְּאֶרֶץ מִצְרָיִם׃
וַהֲשִׁמֹּתִי אֶת־פַּתְרוֹס, וְנָתַתִּי אֵשׁ בְּצֹעַן; וְעָשִׂיתִי שְׁפָטִים בְּנֹא׃
וְשָׁפַכְתִּי חֲמָתִי, עַל־סִין מָעוֹז מִצְרָיִם; וְהִכְרַתִּי אֶת־הֲמוֹן נֹא׃
וְנָתַתִּי אֵשׁ בְּמִצְרַיִם, חוּל תָּחִיל (תָּחוּל) סִין, וְנֹא תִּהְיֶה לְהִבָּקֵעַ; וְנֹף צָרֵי יוֹמָם׃
בַּחוּרֵי אָוֶן וּפִי־בֶסֶת בַּחֶרֶב יִפֹּלוּ; וְהֵנָּה בַּשְּׁבִי תֵלַכְנָה׃
וּבִתְחַפְנְחֵס חָשַׂךְ הַיּוֹם, בְּשִׁבְרִי־שָׁם אֶת־מֹטוֹת מִצְרַיִם, וְנִשְׁבַּת־בָּהּ גְּאוֹן עֻזָּהּ; הִיא עָנָן יְכַסֶּנָּה, וּבְנוֹתֶיהָ בַּשְּׁבִי תֵלַכְנָה׃
וְעָשִׂיתִי שְׁפָטִים בְּמִצְרָיִם; וְיָדְעוּ כִּי־אֲנִי יְהוָה׃ פ
וַיְהִי, בְּאַחַת עֶשְׂרֵה שָׁנָה, בָּרִאשׁוֹן בְּשִׁבְעָה לַחֹדֶשׁ; הָיָה דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם אֶת־זְרוֹעַ פַּרְעֹה מֶלֶךְ־מִצְרַיִם שָׁבָרְתִּי; וְהִנֵּה לֹא־חֻבְּשָׁה לָתֵת רְפֻאוֹת לָשׂוּם חִתּוּל לְחָבְשָׁהּ לְחָזְקָהּ לִתְפֹּשׂ בֶּחָרֶב׃ ס
לָכֵן כֹּה־אָמַר אֲדֹנָי יְהוִֹה, הִנְנִי אֶל־פַּרְעֹה מֶלֶךְ־מִצְרַיִם, וְשָׁבַרְתִּי אֶת־זְרֹעֹתָיו, אֶת־הַחֲזָקָה וְאֶת־הַנִּשְׁבָּרֶת; וְהִפַּלְתִּי אֶת־הַחֶרֶב מִיָּדוֹ׃
וַהֲפִצוֹתִי אֶת־מִצְרַיִם בַּגּוֹיִם; וְזֵרִיתִם בָּאֲרָצוֹת׃
וְחִזַּקְתִּי, אֶת־זְרֹעוֹת מֶלֶךְ בָּבֶל, וְנָתַתִּי אֶת־חַרְבִּי בְּיָדוֹ; וְשָׁבַרְתִּי אֶת־זְרֹעוֹת פַּרְעֹה, וְנָאַק נַאֲקוֹת חָלָל לְפָנָיו׃
וְהַחֲזַקְתִּי, אֶת־זְרֹעוֹת מֶלֶךְ בָּבֶל, וּזְרֹעוֹת פַּרְעֹה תִּפֹּלְנָה; וְיָדְעוּ כִּי־אֲנִי יְהוָה, בְּתִתִּי חַרְבִּי בְּיַד מֶלֶךְ־בָּבֶל, וְנָטָה אוֹתָהּ אֶל־אֶרֶץ מִצְרָיִם׃
וַהֲפִצוֹתִי אֶת־מִצְרַיִם בַּגּוֹיִם, וְזֵרִיתִי אוֹתָם בָּאֲרָצוֹת; וְיָדְעוּ כִּי־אֲנִי יְהוָה׃ ס