וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם, דַּבֵּר אֶל־בְּנֵי־עַמְּךָ וְאָמַרְתָּ אֲלֵיהֶם, אֶרֶץ כִּי־אָבִיא עָלֶיהָ חָרֶב; וְלָקְחוּ עַם־הָאָרֶץ אִישׁ אֶחָד מִקְצֵיהֶם, וְנָתְנוּ אֹתוֹ לָהֶם לְצֹפֶה׃
וְרָאָה אֶת־הַחֶרֶב בָּאָה עַל־הָאָרֶץ; וְתָקַע בַּשּׁוֹפָר וְהִזְהִיר אֶת־הָעָם׃
וְשָׁמַע הַשֹּׁמֵעַ אֶת־קוֹל הַשּׁוֹפָר וְלֹא נִזְהָר, וַתָּבוֹא חֶרֶב וַתִּקָּחֵהוּ; דָּמוֹ בְרֹאשׁוֹ יִהְיֶה׃
אֵת קוֹל הַשּׁוֹפָר שָׁמַע וְלֹא נִזְהָר, דָּמוֹ בּוֹ יִהְיֶה; וְהוּא נִזְהָר נַפְשׁוֹ מִלֵּט׃
וְהַצֹּפֶה כִּי־יִרְאֶה אֶת־הַחֶרֶב בָּאָה, וְלֹא־תָקַע בַּשּׁוֹפָר וְהָעָם לֹא־נִזְהָר, וַתָּבוֹא חֶרֶב, וַתִּקַּח מֵהֶם נָפֶשׁ; הוּא בַּעֲוֹנוֹ נִלְקָח, וְדָמוֹ מִיַּד־הַצֹּפֶה אֶדְרֹשׁ׃ ס
וְאַתָּה בֶן־אָדָם, צֹפֶה נְתַתִּיךָ לְבֵית יִשְׂרָאֵל; וְשָׁמַעְתָּ מִפִּי דָּבָר, וְהִזְהַרְתָּ אֹתָם מִמֶּנִּי׃
בְּאָמְרִי לָרָשָׁע, רָשָׁע מוֹת תָּמוּת, וְלֹא דִבַּרְתָּ, לְהַזְהִיר רָשָׁע מִדַּרְכּוֹ; הוּא רָשָׁע בַעֲוֹנוֹ יָמוּת, וְדָמוֹ מִיָּדְךָ אֲבַקֵּשׁ׃
וְאַתָּה כִּי־הִזְהַרְתָּ רָשָׁע מִדַּרְכּוֹ לָשׁוּב מִמֶּנָּה, וְלֹא־שָׁב מִדַּרְכּוֹ; הוּא בַּעֲוֹנוֹ יָמוּת, וְאַתָּה נַפְשְׁךָ הִצַּלְתָּ׃ ס
וְאַתָּה בֶן־אָדָם, אֱמֹר אֶל־בֵּית יִשְׂרָאֵל, כֵּן אֲמַרְתֶּם לֵאמֹר, כִּי־פְשָׁעֵינוּ וְחַטֹּאתֵינוּ עָלֵינוּ; וּבָם אֲנַחְנוּ נְמַקִּים וְאֵיךְ נִחְיֶה׃
אֱמֹר אֲלֵיהֶם חַי־אָנִי נְאֻם אֲדֹנָי יְהוִה, אִם־אֶחְפֹּץ בְּמוֹת הָרָשָׁע, כִּי אִם־בְּשׁוּב רָשָׁע מִדַּרְכּוֹ וְחָיָה; שׁוּבוּ שׁוּבוּ מִדַּרְכֵיכֶם הָרָעִים וְלָמָּה תָמוּתוּ בֵּית יִשְׂרָאֵל׃ פ
וְאַתָּה בֶן־אָדָם, אֱמֹר אֶל־בְּנֵי־עַמְּךָ צִדְקַת הַצַּדִּיק, לֹא תַצִּילֶנּוּ בְּיוֹם פִּשְׁעוֹ, וְרִשְׁעַת הָרָשָׁע לֹא־יִכָּשֶׁל בָּהּ, בְּיוֹם שׁוּבוֹ מֵרִשְׁעוֹ; וְצַדִּיק, לֹא יוּכַל לִחְיוֹת בָּהּ בְּיוֹם חֲטֹאתוֹ׃
בְּאָמְרִי לַצַּדִּיק חָיֹה יִחְיֶה, וְהוּא־בָטַח עַל־צִדְקָתוֹ וְעָשָׂה עָוֶל; כָּל־צִדְקָתוֹ (צִדְקֹתָיו) לֹא תִזָּכַרְנָה, וּבְעַוְלוֹ אֲשֶׁר־עָשָׂה בּוֹ יָמוּת׃
וּבְאָמְרִי לָרָשָׁע מוֹת תָּמוּת; וְשָׁב מֵחַטָּאתוֹ, וְעָשָׂה מִשְׁפָּט וּצְדָקָה׃
חֲבֹל יָשִׁיב רָשָׁע גְּזֵלָה יְשַׁלֵּם, בְּחֻקּוֹת הַחַיִּים הָלַךְ, לְבִלְתִּי עֲשׂוֹת עָוֶל; חָיוֹ יִחְיֶה לֹא יָמוּת׃
כָּל־חַטָּאתוֹ (חַטֹּאתָיו) אֲשֶׁר חָטָא, לֹא תִזָּכַרְנָה לוֹ; מִשְׁפָּט וּצְדָקָה עָשָׂה חָיוֹ יִחְיֶה׃
וְאָמְרוּ בְּנֵי עַמְּךָ, לֹא יִתָּכֵן דֶּרֶךְ אֲדֹנָי; וְהֵמָּה דַּרְכָּם לֹא־יִתָּכֵן׃
בְּשׁוּב־צַדִּיק מִצִּדְקָתוֹ וְעָשָׂה עָוֶל; וּמֵת בָּהֶם׃
וּבְשׁוּב רָשָׁע מֵרִשְׁעָתוֹ, וְעָשָׂה מִשְׁפָּט וּצְדָקָה; עֲלֵיהֶם הוּא יִחְיֶה׃
וַאֲמַרְתֶּם לֹא יִתָּכֵן דֶּרֶךְ אֲדֹנָי; אִישׁ כִּדְרָכָיו אֶשְׁפּוֹט אֶתְכֶם בֵּית יִשְׂרָאֵל׃ פ
וַיְהִי בִּשְׁתֵּי עֶשְׂרֵה שָׁנָה, בָּעֲשִׂרִי בַּחֲמִשָּׁה לַחֹדֶשׁ לְגָלוּתֵנוּ; בָּא־אֵלַי הַפָּלִיט מִירוּשָׁלִַם לֵאמֹר הֻכְּתָה הָעִיר׃
וְיַד־יְהוָה הָיְתָה אֵלַי בָּעֶרֶב, לִפְנֵי בּוֹא הַפָּלִיט, וַיִּפְתַּח אֶת־פִּי, עַד־בּוֹא אֵלַי בַּבֹּקֶר; וַיִּפָּתַח פִּי, וְלֹא נֶאֱלַמְתִּי עוֹד׃ פ
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם, יֹשְׁבֵי הֶחֳרָבוֹת הָאֵלֶּה עַל־אַדְמַת יִשְׂרָאֵל אֹמְרִים לֵאמֹר, אֶחָד הָיָה אַבְרָהָם, וַיִּירַשׁ אֶת־הָאָרֶץ; וַאֲנַחְנוּ רַבִּים, לָנוּ נִתְּנָה הָאָרֶץ לְמוֹרָשָׁה׃ ס
לָכֵן אֱמֹר אֲלֵיהֶם כֹּה־אָמַר אֲדֹנָי יְהוִֹה, עַל־הַדָּם תֹּאכֵלוּ וְעֵינֵכֶם תִּשְׂאוּ אֶל־גִּלּוּלֵיכֶם וְדָם תִּשְׁפֹּכוּ; וְהָאָרֶץ תִּירָשׁוּ׃
עֲמַדְתֶּם עַל־חַרְבְּכֶם עֲשִׂיתֶן תּוֹעֵבָה, וְאִישׁ אֶת־אֵשֶׁת רֵעֵהוּ טִמֵּאתֶם; וְהָאָרֶץ תִּירָשׁוּ׃ ס
כֹּה־תֹאמַר אֲלֵהֶם כֹּה־אָמַר אֲדֹנָי יְהוִה חַי־אָנִי, אִם־לֹא אֲשֶׁר בֶּחֳרָבוֹת בַּחֶרֶב יִפֹּלוּ, וַאֲשֶׁר עַל־פְּנֵי הַשָּׂדֶה, לַחַיָּה נְתַתִּיו לְאָכְלוֹ; וַאֲשֶׁר בַּמְּצָדוֹת וּבַמְּעָרוֹת בַּדֶּבֶר יָמוּתוּ׃
וְנָתַתִּי אֶת־הָאָרֶץ שְׁמָמָה וּמְשַׁמָּה, וְנִשְׁבַּת גְּאוֹן עֻזָּהּ; וְשָׁמְמוּ הָרֵי יִשְׂרָאֵל מֵאֵין עוֹבֵר׃
וְיָדְעוּ כִּי־אֲנִי יְהוָה; בְּתִתִּי אֶת־הָאָרֶץ שְׁמָמָה וּמְשַׁמָּה, עַל כָּל־תּוֹעֲבֹתָם אֲשֶׁר עָשׂוּ׃ ס
וְאַתָּה בֶן־אָדָם, בְּנֵי עַמְּךָ, הַנִּדְבָּרִים בְּךָ אֵצֶל הַקִּירוֹת, וּבְפִתְחֵי הַבָּתִּים; וְדִבֶּר־חַד אֶת־אַחַד, אִישׁ אֶת־אָחִיו לֵאמֹר, בֹּאוּ־נָא וְשִׁמְעוּ, מָה הַדָּבָר, הַיּוֹצֵא מֵאֵת יְהוָה׃
וְיָבוֹאוּ אֵלֶיךָ כִּמְבוֹא־עָם וְיֵשְׁבוּ לְפָנֶיךָ עַמִּי, וְשָׁמְעוּ אֶת־דְּבָרֶיךָ, וְאוֹתָם לֹא יַעֲשׂוּ; כִּי־עֲגָבִים בְּפִיהֶם הֵמָּה עֹשִׂים, אַחֲרֵי בִצְעָם לִבָּם הֹלֵךְ׃
וְהִנְּךָ לָהֶם כְּשִׁיר עֲגָבִים, יְפֵה קוֹל וּמֵטִב נַגֵּן; וְשָׁמְעוּ אֶת־דְּבָרֶיךָ, וְעֹשִׂים אֵינָם אוֹתָם׃
וּבְבֹאָהּ; הִנֵּה בָאָה, וְיָדְעוּ, כִּי נָבִיא הָיָה בְתוֹכָם׃ ס