וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם הִנָּבֵא עַל־רוֹעֵי יִשְׂרָאֵל; הִנָּבֵא וְאָמַרְתָּ אֲלֵיהֶם לָרֹעִים כֹּה אָמַר אֲדֹנָי יְהוִה, הוֹי רֹעֵי־יִשְׂרָאֵל אֲשֶׁר הָיוּ רֹעִים אוֹתָם, הֲלוֹא הַצֹּאן, יִרְעוּ הָרֹעִים׃
אֶת־הַחֵלֶב תֹּאכֵלוּ וְאֶת־הַצֶּמֶר תִּלְבָּשׁוּ, הַבְּרִיאָה תִּזְבָּחוּ; הַצֹּאן לֹא תִרְעוּ׃
אֶת־הַנַּחְלוֹת לֹא חִזַּקְתֶּם וְאֶת־הַחוֹלָה לֹא־רִפֵּאתֶם, וְלַנִּשְׁבֶּרֶת לֹא חֲבַשְׁתֶּם, וְאֶת־הַנִּדַּחַת לֹא הֲשֵׁבֹתֶם, וְאֶת־הָאֹבֶדֶת לֹא בִקַּשְׁתֶּם; וּבְחָזְקָה רְדִיתֶם אֹתָם וּבְפָרֶךְ׃
וַתְּפוּצֶינָה מִבְּלִי רֹעֶה; וַתִּהְיֶינָה לְאָכְלָה לְכָל־חַיַּת הַשָּׂדֶה וַתְּפוּצֶינָה׃
יִשְׁגּוּ צֹאנִי בְּכָל־הֶהָרִים, וְעַל כָּל־גִּבְעָה רָמָה; וְעַל כָּל־פְּנֵי הָאָרֶץ נָפֹצוּ צֹאנִי, וְאֵין דּוֹרֵשׁ וְאֵין מְבַקֵּשׁ׃
לָכֵן רֹעִים, שִׁמְעוּ אֶת־דְּבַר יְהוָה׃
חַי־אָנִי נְאֻם אֲדֹנָי יְהוִה, אִם־לֹא יַעַן הֱיוֹת־צֹאנִי לָבַז וַתִּהְיֶינָה צֹאנִי לְאָכְלָה לְכָל־חַיַּת הַשָּׂדֶה מֵאֵין רֹעֶה, וְלֹא־דָרְשׁוּ רֹעַי אֶת־צֹאנִי; וַיִּרְעוּ הָרֹעִים אוֹתָם, וְאֶת־צֹאנִי לֹא רָעוּ׃ ס
לָכֵן הָרֹעִים, שִׁמְעוּ דְּבַר־יְהוָה׃
כֹּה־אָמַר אֲדֹנָי יְהוִה, הִנְנִי אֶל־הָרֹעִים וְדָרַשְׁתִּי אֶת־צֹאנִי מִיָּדָם, וְהִשְׁבַּתִּים מֵרְעוֹת צֹאן, וְלֹא־יִרְעוּ עוֹד הָרֹעִים אוֹתָם; וְהִצַּלְתִּי צֹאנִי מִפִּיהֶם, וְלֹא־תִהְיֶיןָ לָהֶם לְאָכְלָה׃ ס
כִּי כֹּה אָמַר אֲדֹנָי יְהוִה; הִנְנִי־אָנִי וְדָרַשְׁתִּי אֶת־צֹאנִי וּבִקַּרְתִּים׃
כְּבַקָּרַת רֹעֶה עֶדְרוֹ בְּיוֹם־הֱיוֹתוֹ בְתוֹךְ־צֹאנוֹ נִפְרָשׁוֹת, כֵּן אֲבַקֵּר אֶת־צֹאנִי; וְהִצַּלְתִּי אֶתְהֶם, מִכָּל־הַמְּקוֹמֹת אֲשֶׁר נָפֹצוּ שָׁם, בְּיוֹם עָנָן וַעֲרָפֶל׃
וְהוֹצֵאתִים מִן־הָעַמִּים, וְקִבַּצְתִּים מִן־הָאֲרָצוֹת, וַהֲבִיאֹתִים אֶל־אַדְמָתָם; וּרְעִיתִים אֶל־הָרֵי יִשְׂרָאֵל, בָּאֲפִיקִים וּבְכֹל מוֹשְׁבֵי הָאָרֶץ׃
בְּמִרְעֶה־טּוֹב אֶרְעֶה אֹתָם, וּבְהָרֵי מְרוֹם־יִשְׂרָאֵל יִהְיֶה נְוֵהֶם; שָׁם תִּרְבַּצְנָה בְּנָוֶה טּוֹב, וּמִרְעֶה שָׁמֵן תִּרְעֶינָה אֶל־הָרֵי יִשְׂרָאֵל׃
אֲנִי אֶרְעֶה צֹאנִי וַאֲנִי אַרְבִּיצֵם, נְאֻם אֲדֹנָי יְהוִה׃
אֶת־הָאֹבֶדֶת אֲבַקֵּשׁ וְאֶת־הַנִּדַּחַת אָשִׁיב, וְלַנִּשְׁבֶּרֶת אֶחֱבֹשׁ, וְאֶת־הַחוֹלָה אֲחַזֵּק; וְאֶת־הַשְּׁמֵנָה וְאֶת־הַחֲזָקָה אַשְׁמִיד אֶרְעֶנָּה בְמִשְׁפָּט׃
וְאַתֵּנָה צֹאנִי, כֹּה אָמַר אֲדֹנָי יְהוִה; הִנְנִי שֹׁפֵט בֵּין־שֶׂה לָשֶׂה, לָאֵילִים וְלָעַתּוּדִים׃
הַמְעַט מִכֶּם, הַמִּרְעֶה הַטּוֹב תִּרְעוּ, וְיֶתֶר מִרְעֵיכֶם, תִּרְמְסוּ בְּרַגְלֵיכֶם; וּמִשְׁקַע־מַיִם תִּשְׁתּוּ, וְאֵת הַנּוֹתָרִים, בְּרַגְלֵיכֶם תִּרְפֹּשׂוּן׃
וְצֹאנִי; מִרְמַס רַגְלֵיכֶם תִּרְעֶינָה, וּמִרְפַּשׂ רַגְלֵיכֶם תִּשְׁתֶּינָה׃ ס
לָכֵן, כֹּה אָמַר אֲדֹנָי יְהוִה אֲלֵיהֶם; הִנְנִי־אָנִי וְשָׁפַטְתִּי בֵּין־שֶׂה בִרְיָה, וּבֵין שֶׂה רָזָה׃
יַעַן, בְּצַד וּבְכָתֵף תֶּהְדֹּפוּ, וּבְקַרְנֵיכֶם תְּנַגְּחוּ כָּל־הַנַּחְלוֹת; עַד אֲשֶׁר הֲפִיצוֹתֶם אוֹתָנָה אֶל־הַחוּצָה׃
וְהוֹשַׁעְתִּי לְצֹאנִי, וְלֹא־תִהְיֶינָה עוֹד לָבַז; וְשָׁפַטְתִּי, בֵּין שֶׂה לָשֶׂה׃
וַהֲקִמֹתִי עֲלֵיהֶם רֹעֶה אֶחָד וְרָעָה אֶתְהֶן, אֵת עַבְדִּי דָוִיד; הוּא יִרְעֶה אֹתָם, וְהוּא־יִהְיֶה לָהֶן לְרֹעֶה׃
וַאֲנִי יְהוָה, אֶהְיֶה לָהֶם לֵאלֹהִים, וְעַבְדִּי דָוִד נָשִׂיא בְתוֹכָם; אֲנִי יְהוָה דִּבַּרְתִּי׃
וְכָרַתִּי לָהֶם בְּרִית שָׁלוֹם, וְהִשְׁבַּתִּי חַיָּה־רָעָה מִן־הָאָרֶץ; וְיָשְׁבוּ בַמִּדְבָּר לָבֶטַח, וְיָשְׁנוּ בַּיְּעָרִים׃
וְנָתַתִּי אוֹתָם וּסְבִיבוֹת גִּבְעָתִי בְּרָכָה; וְהוֹרַדְתִּי הַגֶּשֶׁם בְּעִתּוֹ, גִּשְׁמֵי בְרָכָה יִהְיוּ׃
וְנָתַן עֵץ הַשָּׂדֶה אֶת־פִּרְיוֹ, וְהָאָרֶץ תִּתֵּן יְבוּלָהּ, וְהָיוּ עַל־אַדְמָתָם לָבֶטַח; וְיָדְעוּ כִּי־אֲנִי יְהוָה, בְּשִׁבְרִי אֶת־מֹטוֹת עֻלָּם, וְהִצַּלְתִּים, מִיַּד הָעֹבְדִים בָּהֶם׃
וְלֹא־יִהְיוּ עוֹד בַּז לַגּוֹיִם, וְחַיַּת הָאָרֶץ לֹא תֹאכְלֵם; וְיָשְׁבוּ לָבֶטַח וְאֵין מַחֲרִיד׃
וַהֲקִמֹתִי לָהֶם מַטָּע לְשֵׁם; וְלֹא־יִהְיוּ עוֹד אֲסֻפֵי רָעָב בָּאָרֶץ, וְלֹא־יִשְׂאוּ עוֹד כְּלִמַּת הַגּוֹיִם׃
וְיָדְעוּ, כִּי אֲנִי יְהוָה אֱלֹהֵיהֶם אִתָּם; וְהֵמָּה, עַמִּי בֵּית יִשְׂרָאֵל, נְאֻם אֲדֹנָי יְהוִה׃
וְאַתֵּן צֹאנִי צֹאן מַרְעִיתִי אָדָם אַתֶּם; אֲנִי אֱלֹהֵיכֶם, נְאֻם אֲדֹנָי יְהוִה׃ פ