וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם שִׂים פָּנֶיךָ עַל־הַר שֵׂעִיר; וְהִנָּבֵא עָלָיו׃
וְאָמַרְתָּ לּוֹ, כֹּה אָמַר אֲדֹנָי יְהוִה, הִנְנִי אֵלֶיךָ הַר־שֵׂעִיר; וְנָטִיתִי יָדִי עָלֶיךָ, וּנְתַתִּיךָ שְׁמָמָה וּמְשַׁמָּה׃
עָרֶיךָ חָרְבָּה אָשִׂים, וְאַתָּה שְׁמָמָה תִהְיֶה; וְיָדַעְתָּ כִּי־אֲנִי יְהוָה׃
יַעַן, הֱיוֹת לְךָ אֵיבַת עוֹלָם, וַתַּגֵּר אֶת־בְּנֵי־יִשְׂרָאֵל עַל־יְדֵי־חָרֶב; בְּעֵת אֵידָם, בְּעֵת עֲוֹן קֵץ׃
לָכֵן חַי־אָנִי, נְאֻם אֲדֹנָי יְהוִה, כִּי־לְדָם אֶעֶשְׂךָ וְדָם יִרְדֲּפֶךָ; אִם־לֹא דָם שָׂנֵאתָ וְדָם יִרְדֲּפֶךָ׃
וְנָתַתִּי אֶת־הַר שֵׂעִיר, לְשִׁמְמָה וּשְׁמָמָה; וְהִכְרַתִּי מִמֶּנּוּ עֹבֵר וָשָׁב׃
וּמִלֵּאתִי אֶת־הָרָיו חֲלָלָיו; גִּבְעוֹתֶיךָ וְגֵאוֹתֶיךָ וְכָל־אֲפִיקֶיךָ, חַלְלֵי־חֶרֶב יִפְּלוּ בָהֶם׃
שִׁמְמוֹת עוֹלָם אֶתֶּנְךָ, וְעָרֶיךָ לֹא תֵישַׁבְנָה (תָשֹׁבְנָה); וִידַעְתֶּם כִּי־אֲנִי יְהוָה׃
יַעַן אֲמָרְךָ אֶת־שְׁנֵי הַגּוֹיִם וְאֶת־שְׁתֵּי הָאֲרָצוֹת לִי תִהְיֶינָה וִירַשְׁנוּהָ; וַיהוָה שָׁם הָיָה׃
לָכֵן חַי־אָנִי, נְאֻם אֲדֹנָי יְהוִה, וְעָשִׂיתִי, כְּאַפְּךָ וּכְקִנְאָתְךָ, אֲשֶׁר עָשִׂיתָה, מִשִּׂנְאָתֶיךָ בָּם; וְנוֹדַעְתִּי בָם כַּאֲשֶׁר אֶשְׁפְּטֶךָ׃
וְיָדַעְתָּ כִּי־אֲנִי יְהוָה, שָׁמַעְתִּי אֶת־כָּל־נָאָצוֹתֶיךָ, אֲשֶׁר אָמַרְתָּ עַל־הָרֵי יִשְׂרָאֵל לֵאמֹר שָׁמֵמָה (שָׁמֵמוּ); לָנוּ נִתְּנוּ לְאָכְלָה׃
וַתַּגְדִּילוּ עָלַי בְּפִיכֶם, וְהַעְתַּרְתֶּם עָלַי דִּבְרֵיכֶם; אֲנִי שָׁמָעְתִּי׃ ס
כֹּה אָמַר אֲדֹנָי יְהוִה; כִּשְׂמֹחַ כָּל־הָאָרֶץ, שְׁמָמָה אֶעֱשֶׂה־לָּךְ׃
כְּשִׂמְחָתְךָ לְנַחְלַת בֵּית־יִשְׂרָאֵל עַל אֲשֶׁר־שָׁמֵמָה כֵּן אֶעֱשֶׂה־לָּךְ; שְׁמָמָה תִהְיֶה הַר־שֵׂעִיר וְכָל־אֱדוֹם כֻּלָּהּ, וְיָדְעוּ כִּי־אֲנִי יְהוָה׃ פ