וְאַתָּה בֶן־אָדָם, הִנָּבֵא אֶל־הָרֵי יִשְׂרָאֵל; וְאָמַרְתָּ, הָרֵי יִשְׂרָאֵל, שִׁמְעוּ דְּבַר־יְהוָה׃
כֹּה אָמַר אֲדֹנָי יְהוִה, יַעַן אָמַר הָאוֹיֵב עֲלֵיכֶם הֶאָח; וּבָמוֹת עוֹלָם, לְמוֹרָשָׁה הָיְתָה לָּנוּ׃
לָכֵן הִנָּבֵא וְאָמַרְתָּ, כֹּה אָמַר אֲדֹנָי יְהוִה; יַעַן בְּיַעַן שַׁמּוֹת וְשָׁאֹף אֶתְכֶם מִסָּבִיב, לִהְיוֹתְכֶם מוֹרָשָׁה לִשְׁאֵרִית הַגּוֹיִם, וַתֵּעֲלוּ עַל־שְׂפַת לָשׁוֹן וְדִבַּת־עָם׃
לָכֵן הָרֵי יִשְׂרָאֵל, שִׁמְעוּ דְּבַר־אֲדֹנָי יְהוִה; כֹּה־אָמַר אֲדֹנָי יְהוִה לֶהָרִים וְלַגְּבָעוֹת לָאֲפִיקִים וְלַגֵּאָיוֹת, וְלֶחֳרָבוֹת הַשֹּׁמְמוֹת וְלֶעָרִים הַנֶּעֱזָבוֹת, אֲשֶׁר הָיוּ לְבַז וּלְלַעַג, לִשְׁאֵרִית הַגּוֹיִם אֲשֶׁר מִסָּבִיב׃ ס
לָכֵן, כֹּה־אָמַר אֲדֹנָי יְהוִה, אִם־לֹא בְּאֵשׁ קִנְאָתִי דִבַּרְתִּי עַל־שְׁאֵרִית הַגּוֹיִם וְעַל־אֱדוֹם כֻּלָּא; אֲשֶׁר נָתְנוּ־אֶת־אַרְצִי לָהֶם לְמוֹרָשָׁה בְּשִׂמְחַת כָּל־לֵבָב בִּשְׁאָט נֶפֶשׁ, לְמַעַן מִגְרָשָׁהּ לָבַז׃
לָכֵן הִנָּבֵא עַל־אַדְמַת יִשְׂרָאֵל; וְאָמַרְתָּ לֶהָרִים וְלַגְּבָעוֹת לָאֲפִיקִים וְלַגֵּאָיוֹת כֹּה־אָמַר אֲדֹנָי יְהוִה, הִנְנִי בְקִנְאָתִי וּבַחֲמָתִי דִּבַּרְתִּי, יַעַן כְּלִמַּת גּוֹיִם נְשָׂאתֶם׃
לָכֵן, כֹּה אָמַר אֲדֹנָי יְהוִה, אֲנִי נָשָׂאתִי אֶת־יָדִי; אִם־לֹא הַגּוֹיִם אֲשֶׁר לָכֶם מִסָּבִיב, הֵמָּה כְּלִמָּתָם יִשָּׂאוּ׃
וְאַתֶּם הָרֵי יִשְׂרָאֵל עַנְפְּכֶם תִּתֵּנוּ, וּפֶרְיְכֶם תִּשְׂאוּ לְעַמִּי יִשְׂרָאֵל; כִּי קֵרְבוּ לָבוֹא׃
כִּי הִנְנִי אֲלֵיכֶם; וּפָנִיתִי אֲלֵיכֶם, וְנֶעֱבַדְתֶּם וְנִזְרַעְתֶּם׃
וְהִרְבֵּיתִי עֲלֵיכֶם אָדָם, כָּל־בֵּית יִשְׂרָאֵל כֻּלֹּה; וְנֹשְׁבוּ הֶעָרִים, וְהֶחֳרָבוֹת תִּבָּנֶינָה׃
וְהִרְבֵּיתִי עֲלֵיכֶם אָדָם וּבְהֵמָה וְרָבוּ וּפָרוּ; וְהוֹשַׁבְתִּי אֶתְכֶם כְּקַדְמוֹתֵיכֶם, וְהֵטִבֹתִי מֵרִאשֹׁתֵיכֶם, וִידַעְתֶּם כִּי־אֲנִי יְהוָה׃
וְהוֹלַכְתִּי עֲלֵיכֶם אָדָם אֶת־עַמִּי יִשְׂרָאֵל וִירֵשׁוּךָ, וְהָיִיתָ לָהֶם לְנַחֲלָה; וְלֹא־תוֹסִף עוֹד לְשַׁכְּלָם׃ ס
כֹּה אָמַר אֲדֹנָי יְהוִה, יַעַן אֹמְרִים לָכֶם, אֹכֶלֶת אָדָם אָתִּי (אָתְּ); וּמְשַׁכֶּלֶת גּוֹיֵךְ (גּוֹיַיִךְ) הָיִית׃
לָכֵן, אָדָם לֹא־תֹאכְלִי עוֹד, וְגוֹיֵךְ (וְגוֹיַיִךְ) לֹא תְכַשְּׁלִי־ (תְשַׁכְּלִי־) עוֹד; נְאֻם אֲדֹנָי יְהוִה׃
וְלֹא־אַשְׁמִיעַ אֵלַיִךְ עוֹד כְּלִמַּת הַגּוֹיִם, וְחֶרְפַּת עַמִּים לֹא תִשְׂאִי־עוֹד; וְגוֹיֵךְ (וְגוֹיַיִךְ) לֹא־תַכְשִׁלִי עוֹד, נְאֻם אֲדֹנָי יְהוִה׃ ס
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
בֶּן־אָדָם, בֵּית יִשְׂרָאֵל יֹשְׁבִים עַל־אַדְמָתָם, וַיְטַמְּאוּ אוֹתָהּ, בְּדַרְכָּם וּבַעֲלִילוֹתָם; כְּטֻמְאַת הַנִּדָּה, הָיְתָה דַרְכָּם לְפָנָי׃
וָאֶשְׁפֹּךְ חֲמָתִי עֲלֵיהֶם, עַל־הַדָּם אֲשֶׁר־שָׁפְכוּ עַל־הָאָרֶץ; וּבְגִלּוּלֵיהֶם טִמְּאוּהָ׃
וָאָפִיץ אֹתָם בַּגּוֹיִם, וַיִּזָּרוּ בָּאֲרָצוֹת; כְּדַרְכָּם וְכַעֲלִילוֹתָם שְׁפַטְתִּים׃
וַיָּבוֹא, אֶל־הַגּוֹיִם אֲשֶׁר־בָּאוּ שָׁם, וַיְחַלְּלוּ אֶת־שֵׁם קָדְשִׁי; בֶּאֱמֹר לָהֶם עַם־יְהוָה אֵלֶּה, וּמֵאַרְצוֹ יָצָאוּ׃
וָאֶחְמֹל עַל־שֵׁם קָדְשִׁי; אֲשֶׁר חִלְּלוּהוּ בֵּית יִשְׂרָאֵל, בַּגּוֹיִם אֲשֶׁר־בָּאוּ שָׁמָּה׃ ס
לָכֵן אֱמֹר לְבֵית־יִשְׂרָאֵל, כֹּה אָמַר אֲדֹנָי יְהוִה, לֹא לְמַעַנְכֶם אֲנִי עֹשֶׂה בֵּית יִשְׂרָאֵל; כִּי אִם־לְשֵׁם־קָדְשִׁי אֲשֶׁר חִלַּלְתֶּם, בַּגּוֹיִם אֲשֶׁר־בָּאתֶם שָׁם׃
וְקִדַּשְׁתִּי אֶת־שְׁמִי הַגָּדוֹל, הַמְחֻלָּל בַּגּוֹיִם, אֲשֶׁר חִלַּלְתֶּם בְּתוֹכָם; וְיָדְעוּ הַגּוֹיִם כִּי־אֲנִי יְהוָה, נְאֻם אֲדֹנָי יְהוִה, בְּהִקָּדְשִׁי בָכֶם לְעֵינֵיהֶם׃
וְלָקַחְתִּי אֶתְכֶם מִן־הַגּוֹיִם, וְקִבַּצְתִּי אֶתְכֶם מִכָּל־הָאֲרָצוֹת; וְהֵבֵאתִי אֶתְכֶם אֶל־אַדְמַתְכֶם׃
וְזָרַקְתִּי עֲלֵיכֶם מַיִם טְהוֹרִים וּטְהַרְתֶּם; מִכֹּל טֻמְאוֹתֵיכֶם וּמִכָּל־גִּלּוּלֵיכֶם אֲטַהֵר אֶתְכֶם׃
וְנָתַתִּי לָכֶם לֵב חָדָשׁ, וְרוּחַ חֲדָשָׁה אֶתֵּן בְּקִרְבְּכֶם; וַהֲסִרֹתִי אֶת־לֵב הָאֶבֶן מִבְּשַׂרְכֶם, וְנָתַתִּי לָכֶם לֵב בָּשָׂר׃
וְאֶת־רוּחִי אֶתֵּן בְּקִרְבְּכֶם; וְעָשִׂיתִי, אֵת אֲשֶׁר־בְּחֻקַּי תֵּלֵכוּ, וּמִשְׁפָּטַי תִּשְׁמְרוּ וַעֲשִׂיתֶם׃
וִישַׁבְתֶּם בָּאָרֶץ, אֲשֶׁר נָתַתִּי לַאֲבֹתֵיכֶם; וִהְיִיתֶם לִי לְעָם, וְאָנֹכִי, אֶהְיֶה לָכֶם לֵאלֹהִים׃
וְהוֹשַׁעְתִּי אֶתְכֶם, מִכֹּל טֻמְאוֹתֵיכֶם; וְקָרָאתִי אֶל־הַדָּגָן וְהִרְבֵּיתִי אֹתוֹ, וְלֹא־אֶתֵּן עֲלֵיכֶם רָעָב׃
וְהִרְבֵּיתִי אֶת־פְּרִי הָעֵץ, וּתְנוּבַת הַשָּׂדֶה; לְמַעַן, אֲשֶׁר לֹא תִקְחוּ עוֹד חֶרְפַּת רָעָב בַּגּוֹיִם׃
וּזְכַרְתֶּם אֶת־דַּרְכֵיכֶם הָרָעִים, וּמַעַלְלֵיכֶם אֲשֶׁר לֹא־טוֹבִים; וּנְקֹטֹתֶם בִּפְנֵיכֶם, עַל עֲוֹנֹתֵיכֶם, וְעַל תּוֹעֲבוֹתֵיכֶם׃
לֹא לְמַעַנְכֶם אֲנִי־עֹשֶׂה, נְאֻם אֲדֹנָי יְהוִה, יִוָּדַע לָכֶם; בּוֹשׁוּ וְהִכָּלְמוּ מִדַּרְכֵיכֶם בֵּית יִשְׂרָאֵל׃ ס
כֹּה אָמַר אֲדֹנָי יְהוִה, בְּיוֹם טַהֲרִי אֶתְכֶם, מִכֹּל עֲוֹנוֹתֵיכֶם; וְהוֹשַׁבְתִּי אֶת־הֶעָרִים, וְנִבְנוּ הֶחֳרָבוֹת׃
וְהָאָרֶץ הַנְּשַׁמָּה תֵּעָבֵד; תַּחַת אֲשֶׁר הָיְתָה שְׁמָמָה, לְעֵינֵי כָּל־עוֹבֵר׃
וְאָמְרוּ, הָאָרֶץ הַלֵּזוּ הַנְּשַׁמָּה, הָיְתָה כְּגַן־עֵדֶן; וְהֶעָרִים הֶחֳרֵבוֹת וְהַנְשַׁמּוֹת וְהַנֶּהֱרָסוֹת בְּצוּרוֹת יָשָׁבוּ׃
וְיָדְעוּ הַגּוֹיִם, אֲשֶׁר יִשָּׁאֲרוּ סְבִיבוֹתֵיכֶם, כִּי אֲנִי יְהוָה, בָּנִיתִי הַנֶּהֱרָסוֹת, נָטַעְתִּי הַנְּשַׁמָּה; אֲנִי יְהוָה דִּבַּרְתִּי וְעָשִׂיתִי׃ ס
כֹּה אָמַר אֲדֹנָי יְהוִה, עוֹד, זֹאת אִדָּרֵשׁ לְבֵית־יִשְׂרָאֵל לַעֲשׂוֹת לָהֶם; אַרְבֶּה אֹתָם כַּצֹּאן אָדָם׃
כְּצֹאן קָדָשִׁים, כְּצֹאן יְרוּשָׁלִַם בְּמוֹעֲדֶיהָ, כֵּן תִּהְיֶינָה הֶעָרִים הֶחֳרֵבוֹת, מְלֵאוֹת צֹאן אָדָם; וְיָדְעוּ כִּי־אֲנִי יְהוָה׃ ס