וְאַתָּה בֶן־אָדָם הִנָּבֵא עַל־גּוֹג, וְאָמַרְתָּ, כֹּה אָמַר אֲדֹנָי יְהוִה; הִנְנִי אֵלֶיךָ גּוֹג, נְשִׂיא רֹאשׁ מֶשֶׁךְ וְתֻבָל׃
וְשֹׁבַבְתִּיךָ וְשִׁשֵּׁאתִיךָ, וְהַעֲלִיתִיךָ מִיַּרְכְּתֵי צָפוֹן; וַהֲבִאוֹתִךָ עַל־הָרֵי יִשְׂרָאֵל׃
וְהִכֵּיתִי קַשְׁתְּךָ מִיַּד שְׂמֹאולֶךָ; וְחִצֶּיךָ מִיַּד יְמִינְךָ אַפִּיל׃
עַל־הָרֵי יִשְׂרָאֵל תִּפּוֹל, אַתָּה וְכָל־אֲגַפֶּיךָ, וְעַמִּים אֲשֶׁר אִתָּךְ; לְעֵיט צִפּוֹר כָּל־כָּנָף וְחַיַּת הַשָּׂדֶה נְתַתִּיךָ לְאָכְלָה׃
עַל־פְּנֵי הַשָּׂדֶה תִּפּוֹל; כִּי אֲנִי דִבַּרְתִּי, נְאֻם אֲדֹנָי יְהוִה׃
וְשִׁלַּחְתִּי־אֵשׁ בְּמָגוֹג, וּבְיֹשְׁבֵי הָאִיִּים לָבֶטַח; וְיָדְעוּ כִּי־אֲנִי יְהוָה׃
וְאֶת־שֵׁם קָדְשִׁי אוֹדִיעַ, בְּתוֹךְ עַמִּי יִשְׂרָאֵל, וְלֹא־אַחֵל אֶת־שֵׁם־קָדְשִׁי עוֹד; וְיָדְעוּ הַגּוֹיִם כִּי־אֲנִי יְהוָה, קָדוֹשׁ בְּיִשְׂרָאֵל׃
הִנֵּה בָאָה וְנִהְיָתָה, נְאֻם אֲדֹנָי יְהוִה; הוּא הַיּוֹם אֲשֶׁר דִּבַּרְתִּי׃
וְיָצְאוּ יֹשְׁבֵי עָרֵי יִשְׂרָאֵל, וּבִעֲרוּ וְהִשִּׂיקוּ בְּנֶשֶׁק וּמָגֵן וְצִנָּה בְּקֶשֶׁת וּבְחִצִּים, וּבְמַקֵּל יָד וּבְרֹמַח; וּבִעֲרוּ בָהֶם אֵשׁ שֶׁבַע שָׁנִים׃
וְלֹא־יִשְׂאוּ עֵצִים מִן־הַשָּׂדֶה, וְלֹא יַחְטְבוּ מִן־הַיְּעָרִים, כִּי בַנֶּשֶׁק יְבַעֲרוּ־אֵשׁ; וְשָׁלְלוּ אֶת־שֹׁלְלֵיהֶם, וּבָזְזוּ אֶת־בֹּזְזֵיהֶם, נְאֻם אֲדֹנָי יְהוִה׃ ס
וְהָיָה בַיּוֹם הַהוּא אֶתֵּן לְגוֹג מְקוֹם־שָׁם קֶבֶר בְּיִשְׂרָאֵל, גֵּי הָעֹבְרִים קִדְמַת הַיָּם, וְחֹסֶמֶת הִיא אֶת־הָעֹבְרִים; וְקָבְרוּ שָׁם, אֶת־גּוֹג וְאֶת־כָּל־הֲמוֹנֹה, וְקָרְאוּ, גֵּיא הֲמוֹן גּוֹג׃
וּקְבָרוּם בֵּית יִשְׂרָאֵל, לְמַעַן טַהֵר אֶת־הָאָרֶץ; שִׁבְעָה חֳדָשִׁים׃
וְקָבְרוּ כָּל־עַם הָאָרֶץ, וְהָיָה לָהֶם לְשֵׁם; יוֹם הִכָּבְדִי, נְאֻם אֲדֹנָי יְהוִה׃
וְאַנְשֵׁי תָמִיד יַבְדִּילוּ עֹבְרִים בָּאָרֶץ, מְקַבְּרִים אֶת־הָעֹבְרִים, אֶת־הַנּוֹתָרִים עַל־פְּנֵי הָאָרֶץ לְטַהֲרָהּ; מִקְצֵה שִׁבְעָה־חֳדָשִׁים יַחְקֹרוּ׃
וְעָבְרוּ הָעֹבְרִים בָּאָרֶץ, וְרָאָה עֶצֶם אָדָם, וּבָנָה אֶצְלוֹ צִיּוּן; עַד קָבְרוּ אֹתוֹ הַמְקַבְּרִים, אֶל־גֵּיא הֲמוֹן גּוֹג׃
וְגַם שֶׁם־עִיר הֲמוֹנָה וְטִהֲרוּ הָאָרֶץ׃ ס
וְאַתָּה בֶן־אָדָם כֹּה־אָמַר אֲדֹנָי יְהוִֹה, אֱמֹר לְצִפּוֹר כָּל־כָּנָף וּלְכֹל חַיַּת הַשָּׂדֶה, הִקָּבְצוּ וָבֹאוּ הֵאָסְפוּ מִסָּבִיב, עַל־זִבְחִי, אֲשֶׁר אֲנִי זֹבֵחַ לָכֶם זֶבַח גָּדוֹל, עַל הָרֵי יִשְׂרָאֵל; וַאֲכַלְתֶּם בָּשָׂר וּשְׁתִיתֶם דָּם׃
בְּשַׂר גִּבּוֹרִים תֹּאכֵלוּ, וְדַם־נְשִׂיאֵי הָאָרֶץ תִּשְׁתּוּ; אֵילִים כָּרִים וְעַתּוּדִים פָּרִים, מְרִיאֵי בָשָׁן כֻּלָּם׃
וַאֲכַלְתֶּם־חֵלֶב לְשָׂבְעָה, וּשְׁתִיתֶם דָּם לְשִׁכָּרוֹן; מִזִּבְחִי אֲשֶׁר־זָבַחְתִּי לָכֶם׃
וּשְׂבַעְתֶּם עַל־שֻׁלְחָנִי סוּס וָרֶכֶב, גִּבּוֹר וְכָל־אִישׁ מִלְחָמָה; נְאֻם אֲדֹנָי יְהוִה׃
וְנָתַתִּי אֶת־כְּבוֹדִי בַּגּוֹיִם; וְרָאוּ כָל־הַגּוֹיִם, אֶת־מִשְׁפָּטִי אֲשֶׁר עָשִׂיתִי, וְאֶת־יָדִי אֲשֶׁר־שַׂמְתִּי בָהֶם׃
וְיָדְעוּ בֵּית יִשְׂרָאֵל, כִּי אֲנִי יְהוָה אֱלֹהֵיהֶם; מִן־הַיּוֹם הַהוּא וָהָלְאָה׃
וְיָדְעוּ הַגּוֹיִם כִּי בַעֲוֹנָם גָּלוּ בֵית־יִשְׂרָאֵל, עַל אֲשֶׁר מָעֲלוּ־בִי, וָאַסְתִּר פָּנַי מֵהֶם; וָאֶתְּנֵם בְּיַד צָרֵיהֶם, וַיִּפְּלוּ בַחֶרֶב כֻּלָּם׃
כְּטֻמְאָתָם וּכְפִשְׁעֵיהֶם עָשִׂיתִי אֹתָם; וָאַסְתִּר פָּנַי מֵהֶם׃ ס
לָכֵן, כֹּה אָמַר אֲדֹנָי יְהוִה, עַתָּה, אָשִׁיב אֶת־שְׁבִית (שְׁבוּת) יַעֲקֹב, וְרִחַמְתִּי כָּל־בֵּית יִשְׂרָאֵל; וְקִנֵּאתִי לְשֵׁם קָדְשִׁי׃
וְנָשׂוּ אֶת־כְּלִמָּתָם, וְאֶת־כָּל־מַעֲלָם אֲשֶׁר מָעֲלוּ־בִי; בְּשִׁבְתָּם עַל־אַדְמָתָם לָבֶטַח וְאֵין מַחֲרִיד׃
בְּשׁוֹבְבִי אוֹתָם מִן־הָעַמִּים, וְקִבַּצְתִּי אֹתָם, מֵאַרְצוֹת אֹיְבֵיהֶם; וְנִקְדַּשְׁתִּי בָם, לְעֵינֵי הַגּוֹיִם רַבִּים׃
וְיָדְעוּ, כִּי אֲנִי יְהוָה אֱלֹהֵיהֶם, בְּהַגְלוֹתִי אֹתָם אֶל־הַגּוֹיִם, וְכִנַּסְתִּים עַל־אַדְמָתָם; וְלֹא־אוֹתִיר עוֹד מֵהֶם שָׁם׃
וְלֹא־אַסְתִּיר עוֹד פָּנַי מֵהֶם; אֲשֶׁר שָׁפַכְתִּי אֶת־רוּחִי עַל־בֵּית יִשְׂרָאֵל, נְאֻם אֲדֹנָי יְהוִה׃ פ