וַיּוֹצִאֵנִי, אֶל־הֶחָצֵר הַחִיצוֹנָה, הַדֶּרֶךְ דֶּרֶךְ הַצָּפוֹן; וַיְבִאֵנִי אֶל־הַלִּשְׁכָּה, אֲשֶׁר נֶגֶד הַגִּזְרָה וַאֲשֶׁר־נֶגֶד הַבִּנְיָן אֶל־הַצָּפוֹן׃
אֶל־פְּנֵי־אֹרֶךְ אַמּוֹת הַמֵּאָה, פֶּתַח הַצָּפוֹן; וְהָרֹחַב חֲמִשִּׁים אַמּוֹת׃
נֶגֶד הָעֶשְׂרִים, אֲשֶׁר לֶחָצֵר הַפְּנִימִי, וְנֶגֶד רִצְפָה, אֲשֶׁר לֶחָצֵר הַחִיצוֹנָה; אַתִּיק אֶל־פְּנֵי־אַתִּיק בַּשְּׁלִשִׁים׃
וְלִפְנֵי הַלְּשָׁכוֹת מַהֲלַךְ עֶשֶׂר אַמּוֹת רֹחַב אֶל־הַפְּנִימִית, דֶּרֶךְ אַמָּה אֶחָת; וּפִתְחֵיהֶם לַצָּפוֹן׃
וְהַלְּשָׁכוֹת הָעֶלְיוֹנֹת קְצֻרוֹת; כִּי־יוֹכְלוּ אַתִּיקִים מֵהֵנָה, מֵהַתַּחְתֹּנוֹת וּמֵהַתִּכֹנוֹת בִּנְיָן׃
כִּי מְשֻׁלָּשׁוֹת הֵנָּה, וְאֵין לָהֶן עַמּוּדִים, כְּעַמּוּדֵי הַחֲצֵרוֹת; עַל־כֵּן נֶאֱצַל, מֵהַתַּחְתּוֹנוֹת וּמֵהַתִּיכֹנוֹת מֵהָאָרֶץ׃
וְגָדֵר אֲשֶׁר־לַחוּץ לְעֻמַּת הַלְּשָׁכוֹת, דֶּרֶךְ הֶחָצֵר הַחִצוֹנָה אֶל־פְּנֵי הַלְּשָׁכוֹת; אָרְכּוֹ חֲמִשִּׁים אַמָּה׃
כִּי־אֹרֶךְ הַלְּשָׁכוֹת, אֲשֶׁר לֶחָצֵר הַחִצוֹנָה חֲמִשִּׁים אַמָּה; וְהִנֵּה עַל־פְּנֵי הַהֵיכָל מֵאָה אַמָּה׃
וּמִתַּחֲתָה לְּשָׁכוֹת (וּמִתַּחַת הַלְּשָׁכוֹת) הָאֵלֶּה; הַמָּבוֹא (הַמֵּבִיא) מֵהַקָּדִים, בְּבֹאוֹ לָהֵנָּה, מֵהֶחָצֵר הַחִצֹנָה׃
בְּרֹחַב גֶּדֶר הֶחָצֵר, דֶּרֶךְ הַקָּדִים אֶל־פְּנֵי הַגִּזְרָה וְאֶל־פְּנֵי הַבִּנְיָן לְשָׁכוֹת׃
וְדֶרֶךְ לִפְנֵיהֶם, כְּמַרְאֵה הַלְּשָׁכוֹת, אֲשֶׁר דֶּרֶךְ הַצָּפוֹן, כְּאָרְכָּן כֵּן רָחְבָּן; וְכֹל מוֹצָאֵיהֶן, וּכְמִשְׁפְּטֵיהֶן וּכְפִתְחֵיהֶן׃
וּכְפִתְחֵי הַלְּשָׁכוֹת, אֲשֶׁר דֶּרֶךְ הַדָּרוֹם, פֶּתַח בְּרֹאשׁ דָּרֶךְ; דֶּרֶךְ, בִּפְנֵי הַגְּדֶרֶת הֲגִינָה, דֶּרֶךְ הַקָּדִים בְּבוֹאָן׃
וַיֹּאמֶר אֵלַי, לִשְׁכוֹת הַצָּפוֹן לִשְׁכוֹת הַדָּרוֹם אֲשֶׁר אֶל־פְּנֵי הַגִּזְרָה, הֵנָּה לִשְׁכוֹת הַקֹּדֶשׁ, אֲשֶׁר יֹאכְלוּ־שָׁם הַכֹּהֲנִים אֲשֶׁר־קְרוֹבִים לַיהוָה קָדְשֵׁי הַקֳּדָשִׁים; שָׁם יַנִּיחוּ קָדְשֵׁי הַקֳּדָשִׁים, וְהַמִּנְחָה וְהַחַטָּאת וְהָאָשָׁם, כִּי הַמָּקוֹם קָדֹשׁ׃
בְּבֹאָם הַכֹּהֲנִים, וְלֹא־יֵצְאוּ מֵהַקֹּדֶשׁ אֶל־הֶחָצֵר הַחִיצוֹנָה, וְשָׁם יַנִּיחוּ בִגְדֵיהֶם אֲשֶׁר־יְשָׁרְתוּ בָהֶן כִּי־קֹדֶשׁ הֵנָּה; יִלְבְּשׁוּ (וְלָבְשׁוּ) בְּגָדִים אֲחֵרִים, וְקָרְבוּ אֶל־אֲשֶׁר לָעָם׃
וְכִלָּה, אֶת־מִדּוֹת הַבַּיִת הַפְּנִימִי, וְהוֹצִיאַנִי דֶּרֶךְ הַשַּׁעַר, אֲשֶׁר פָּנָיו דֶּרֶךְ הַקָּדִים; וּמְדָדוֹ סָבִיב סָבִיב׃
מָדַד רוּחַ הַקָּדִים בִּקְנֵה הַמִּדָּה; חֲמֵשׁ־אֵמוֹת (מֵאוֹת) קָנִים בִּקְנֵה הַמִּדָּה סָבִיב׃
מָדַד רוּחַ הַצָּפוֹן; חֲמֵשׁ־מֵאוֹת קָנִים בִּקְנֵה הַמִּדָּה סָבִיב׃
אֵת רוּחַ הַדָּרוֹם מָדָד; חֲמֵשׁ־מֵאוֹת קָנִים בִּקְנֵה הַמִּדָּה׃
סָבַב אֶל־רוּחַ הַיָּם; מָדַד חֲמֵשׁ־מֵאוֹת קָנִים בִּקְנֵה הַמִּדָּה׃
לְאַרְבַּע רוּחוֹת מְדָדוֹ, חוֹמָה לוֹ סָבִיב סָבִיב, אֹרֶךְ חֲמֵשׁ מֵאוֹת, וְרֹחַב חֲמֵשׁ מֵאוֹת; לְהַבְדִּיל בֵּין הַקֹּדֶשׁ לְחֹל׃