וַיּוֹלִכֵנִי אֶל־הַשָּׁעַר; שַׁעַר אֲשֶׁר פֹּנֶה דֶּרֶךְ הַקָּדִים׃
וְהִנֵּה, כְּבוֹד אֱלֹהֵי יִשְׂרָאֵל, בָּא מִדֶּרֶךְ הַקָּדִים; וְקוֹלוֹ, כְּקוֹל מַיִם רַבִּים, וְהָאָרֶץ הֵאִירָה מִכְּבֹדוֹ׃
וּכְמַרְאֵה הַמַּרְאֶה אֲשֶׁר רָאִיתִי, כַּמַּרְאֶה אֲשֶׁר־רָאִיתִי בְּבֹאִי לְשַׁחֵת אֶת־הָעִיר, וּמַרְאוֹת כַּמַּרְאֶה אֲשֶׁר רָאִיתִי אֶל־נְהַר־כְּבָר; וָאֶפֹּל אֶל־פָּנָי׃
וּכְבוֹד יְהוָה בָּא אֶל־הַבָּיִת; דֶּרֶךְ שַׁעַר, אֲשֶׁר פָּנָיו דֶּרֶךְ הַקָּדִים׃
וַתִּשָּׂאֵנִי רוּחַ, וַתְּבִיאֵנִי אֶל־הֶחָצֵר הַפְּנִימִי; וְהִנֵּה מָלֵא כְבוֹד־יְהוָה הַבָּיִת׃
וָאֶשְׁמַע מִדַּבֵּר אֵלַי מֵהַבָּיִת; וְאִישׁ הָיָה עֹמֵד אֶצְלִי׃
וַיֹּאמֶר אֵלַי, בֶּן־אָדָם אֶת־מְקוֹם כִּסְאִי, וְאֶת־מְקוֹם כַּפּוֹת רַגְלַי, אֲשֶׁר אֶשְׁכָּן־שָׁם בְּתוֹךְ בְּנֵי־יִשְׂרָאֵל לְעוֹלָם; וְלֹא יְטַמְּאוּ עוֹד בֵּית־יִשְׂרָאֵל שֵׁם קָדְשִׁי הֵמָּה וּמַלְכֵיהֶם בִּזְנוּתָם, וּבְפִגְרֵי מַלְכֵיהֶם בָּמוֹתָם׃
בְּתִתָּם סִפָּם אֶת־סִפִּי, וּמְזוּזָתָם אֵצֶל מְזוּזָתִי, וְהַקִּיר בֵּינִי וּבֵינֵיהֶם; וְטִמְּאוּ אֶת־שֵׁם קָדְשִׁי, בְּתוֹעֲבוֹתָם אֲשֶׁר עָשׂוּ, וָאֲכַל אֹתָם בְּאַפִּי׃
עַתָּה יְרַחֲקוּ אֶת־זְנוּתָם וּפִגְרֵי מַלְכֵיהֶם מִמֶּנִּי; וְשָׁכַנְתִּי בְתוֹכָם לְעוֹלָם׃ ס
אַתָּה בֶן־אָדָם, הַגֵּד אֶת־בֵּית־יִשְׂרָאֵל אֶת־הַבַּיִת, וְיִכָּלְמוּ מֵעֲוֹנוֹתֵיהֶם; וּמָדְדוּ אֶת־תָּכְנִית׃
וְאִם־נִכְלְמוּ מִכֹּל אֲשֶׁר־עָשׂוּ, צוּרַת הַבַּיִת וּתְכוּנָתוֹ וּמוֹצָאָיו וּמוֹבָאָיו וְכָל־צוּרֹתָו וְאֵת כָּל־חֻקֹּתָיו וְכָל־צוּרֹתָי (צוּרֹתָיו) וְכָל־תּוֹרֹתוֹ (תּוֹרֹתָיו) הוֹדַע אוֹתָם, וּכְתֹב לְעֵינֵיהֶם; וְיִשְׁמְרוּ אֶת־כָּל־צוּרָתוֹ וְאֶת־כָּל־חֻקֹּתָיו וְעָשׂוּ אוֹתָם׃
זֹאת תּוֹרַת הַבָּיִת; עַל־רֹאשׁ הָהָר כָּל־גְּבֻלוֹ סָבִיב סָבִיב קֹדֶשׁ קָדָשִׁים, הִנֵּה־זֹאת תּוֹרַת הַבָּיִת׃
וְאֵלֶּה מִדּוֹת הַמִּזְבֵּחַ בָּאַמּוֹת, אַמָּה אַמָּה וָטֹפַח; וְחֵיק הָאַמָּה וְאַמָּה־רֹחַב, וּגְבוּלָהּ אֶל־שְׂפָתָהּ סָבִיב זֶרֶת הָאֶחָד, וְזֶה גַּב הַמִּזְבֵּחַ׃
וּמֵחֵיק הָאָרֶץ עַד־הָעֲזָרָה הַתַּחְתּוֹנָה שְׁתַּיִם אַמּוֹת, וְרֹחַב אַמָּה אֶחָת; וּמֵהֳעֲזָרָה הַקְּטַנָּה עַד־הָעֲזָרָה הַגְּדוֹלָה אַרְבַּע אַמּוֹת, וְרֹחַב הָאַמָּה׃
וְהַהַרְאֵל אַרְבַּע אַמּוֹת; וּמֵהָאֲרִאֵיל (וּמֵהָאֲרִיאֵל) וּלְמַעְלָה, הַקְּרָנוֹת אַרְבַּע׃
וְהָאֲרִאֵיל (וְהָאֲרִיאֵל), שְׁתֵּים עֶשְׂרֵה אֹרֶךְ, בִּשְׁתֵּים עֶשְׂרֵה רֹחַב; רָבוּעַ אֶל אַרְבַּעַת רְבָעָיו׃
וְהָעֲזָרָה אַרְבַּע עֶשְׂרֵה אֹרֶךְ, בְּאַרְבַּע עֶשְׂרֵה רֹחַב, אֶל אַרְבַּעַת רְבָעֶיהָ; וְהַגְּבוּל סָבִיב אוֹתָהּ חֲצִי הָאַמָּה, וְהַחֵיק־לָהּ אַמָּה סָבִיב, וּמַעֲלֹתֵהוּ פְּנוֹת קָדִים׃
וַיֹּאמֶר אֵלַי, בֶּן־אָדָם כֹּה אָמַר אֲדֹנָי יְהוִה, אֵלֶּה חֻקּוֹת הַמִּזְבֵּחַ, בְּיוֹם הֵעָשׂוֹתוֹ; לְהַעֲלוֹת עָלָיו עוֹלָה, וְלִזְרֹק עָלָיו דָּם׃
וְנָתַתָּה אֶל־הַכֹּהֲנִים הַלְוִיִּם אֲשֶׁר הֵם מִזֶּרַע צָדוֹק הַקְּרֹבִים אֵלַי, נְאֻם אֲדֹנָי יְהוִה לְשָׁרְתֵנִי; פַּר בֶּן־בָּקָר לְחַטָּאת׃
וְלָקַחְתָּ מִדָּמוֹ, וְנָתַתָּה עַל־אַרְבַּע קַרְנֹתָיו וְאֶל־אַרְבַּע פִּנּוֹת הָעֲזָרָה, וְאֶל־הַגְּבוּל סָבִיב; וְחִטֵּאתָ אוֹתוֹ וְכִפַּרְתָּהוּ׃
וְלָקַחְתָּ, אֵת הַפָּר הַחַטָּאת; וּשְׂרָפוֹ בְּמִפְקַד הַבַּיִת, מִחוּץ לַמִּקְדָּשׁ׃
וּבַיּוֹם הַשֵּׁנִי, תַּקְרִיב שְׂעִיר־עִזִּים תָּמִים לְחַטָּאת; וְחִטְּאוּ אֶת־הַמִּזְבֵּחַ, כַּאֲשֶׁר חִטְּאוּ בַּפָּר׃
בְּכַלּוֹתְךָ מֵחַטֵּא; תַּקְרִיב פַּר בֶּן־בָּקָר תָּמִים, וְאַיִל מִן־הַצֹּאן תָּמִים׃
וְהִקְרַבְתָּם לִפְנֵי יְהוָה; וְהִשְׁלִיכוּ הַכֹּהֲנִים עֲלֵיהֶם מֶלַח, וְהֶעֱלוּ אוֹתָם עֹלָה לַיהוָה׃
שִׁבְעַת יָמִים, תַּעֲשֶׂה שְׂעִיר־חַטָּאת לַיּוֹם; וּפַר בֶּן־בָּקָר וְאַיִל מִן־הַצֹּאן תְּמִימִים יַעֲשׂוּ׃
שִׁבְעַת יָמִים, יְכַפְּרוּ אֶת־הַמִּזְבֵּחַ, וְטִהֲרוּ אֹתוֹ; וּמִלְאוּ יָדוֹ (יָדָיו)׃
וִיכַלּוּ אֶת־הַיָּמִים; ס וְהָיָה בַיּוֹם הַשְּׁמִינִי וָהָלְאָה, יַעֲשׂוּ הַכֹּהֲנִים עַל־הַמִּזְבֵּחַ אֶת־עוֹלוֹתֵיכֶם וְאֶת־שַׁלְמֵיכֶם, וְרָצִאתִי אֶתְכֶם, נְאֻם אֲדֹנָי יְהוִֹה׃ ס