וַיָּשֶׁב אֹתִי, דֶּרֶךְ שַׁעַר הַמִּקְדָּשׁ הַחִיצוֹן, הַפֹּנֶה קָדִים; וְהוּא סָגוּר׃
וַיֹּאמֶר אֵלַי יְהוָה, הַשַּׁעַר הַזֶּה סָגוּר יִהְיֶה לֹא יִפָּתֵחַ, וְאִישׁ לֹא־יָבֹא בוֹ, כִּי יְהוָה אֱלֹהֵי־יִשְׂרָאֵל בָּא בוֹ; וְהָיָה סָגוּר׃
אֶת־הַנָּשִׂיא, נָשִׂיא הוּא יֵשֶׁב־בּוֹ לֶאֱכוֹל־ (לֶאֱכָל־) לֶחֶם לִפְנֵי יְהוָה; מִדֶּרֶךְ אֻלָם הַשַּׁעַר יָבוֹא, וּמִדַּרְכּוֹ יֵצֵא׃
וַיְבִיאֵנִי דֶּרֶךְ־שַׁעַר הַצָּפוֹן אֶל־פְּנֵי הַבַּיִת, וָאֵרֶא וְהִנֵּה מָלֵא כְבוֹד־יְהוָה אֶת־בֵּית יְהוָה; וָאֶפֹּל אֶל־פָּנָי׃
וַיֹּאמֶר אֵלַי יְהוָֹה, בֶּן־אָדָם שִׂים לִבְּךָ וּרְאֵה בְעֵינֶיךָ וּבְאָזְנֶיךָ שְּׁמָע, אֵת כָּל־אֲשֶׁר אֲנִי מְדַבֵּר אֹתָךְ, לְכָל־חֻקּוֹת בֵּית־יְהוָה וּלְכָל־תּוֹרֹתוֹ (תּוֹרֹתָיו); וְשַׂמְתָּ לִבְּךָ לִמְבוֹא הַבַּיִת, בְּכֹל מוֹצָאֵי הַמִּקְדָּשׁ׃
וְאָמַרְתָּ אֶל־מֶרִי אֶל־בֵּית יִשְׂרָאֵל, כֹּה אָמַר אֲדֹנָי יְהוִה; רַב־לָכֶם מִכָּל־תּוֹעֲבוֹתֵיכֶם בֵּית יִשְׂרָאֵל׃
בַּהֲבִיאֲכֶם בְּנֵי־נֵכָר, עַרְלֵי־לֵב וְעַרְלֵי בָשָׂר, לִהְיוֹת בְּמִקְדָּשִׁי לְחַלְּלוֹ אֶת־בֵּיתִי; בְּהַקְרִיבְכֶם אֶת־לַחְמִי חֵלֶב וָדָם, וַיָּפֵרוּ אֶת־בְּרִיתִי, אֶל כָּל־תּוֹעֲבוֹתֵיכֶם׃
וְלֹא שְׁמַרְתֶּם מִשְׁמֶרֶת קָדָשָׁי; וַתְּשִׂימוּן, לְשֹׁמְרֵי מִשְׁמַרְתִּי בְּמִקְדָּשִׁי לָכֶם׃
כֹּה־אָמַר אֲדֹנָי יְהוִה, כָּל־בֶּן־נֵכָר, עֶרֶל לֵב וְעֶרֶל בָּשָׂר, לֹא יָבוֹא אֶל־מִקְדָּשִׁי; לְכָל־בֶּן־נֵכָר, אֲשֶׁר בְּתוֹךְ בְּנֵי יִשְׂרָאֵל׃
כִּי אִם־הַלְוִיִּם, אֲשֶׁר רָחֲקוּ מֵעָלַי, בִּתְעוֹת יִשְׂרָאֵל אֲשֶׁר תָּעוּ מֵעָלַי, אַחֲרֵי גִּלּוּלֵיהֶם; וְנָשְׂאוּ עֲוֹנָם׃
וְהָיוּ בְמִקְדָּשִׁי מְשָׁרְתִים, פְּקֻדּוֹת אֶל־שַׁעֲרֵי הַבַּיִת, וּמְשָׁרְתִים אֶת־הַבָּיִת; הֵמָּה יִשְׁחֲטוּ אֶת־הָעֹלָה וְאֶת־הַזֶּבַח לָעָם, וְהֵמָּה יַעַמְדוּ לִפְנֵיהֶם לְשָׁרְתָם׃
יַעַן, אֲשֶׁר יְשָׁרְתוּ אוֹתָם לִפְנֵי גִלּוּלֵיהֶם, וְהָיוּ לְבֵית־יִשְׂרָאֵל לְמִכְשׁוֹל עָוֹן; עַל־כֵּן נָשָׂאתִי יָדִי עֲלֵיהֶם, נְאֻם אֲדֹנָי יְהוִה, וְנָשְׂאוּ עֲוֹנָם׃
וְלֹא־יִגְּשׁוּ אֵלַי לְכַהֵן לִי, וְלָגֶשֶׁת עַל־כָּל־קָדָשַׁי, אֶל־קָדְשֵׁי הַקְּדָשִׁים; וְנָשְׂאוּ כְּלִמָּתָם, וְתוֹעֲבוֹתָם אֲשֶׁר עָשׂוּ׃
וְנָתַתִּי אוֹתָם, שֹׁמְרֵי מִשְׁמֶרֶת הַבָּיִת; לְכֹל עֲבֹדָתוֹ, וּלְכֹל אֲשֶׁר יֵעָשֶׂה בּוֹ׃ פ
וְהַכֹּהֲנִים הַלְוִיִּם בְּנֵי צָדוֹק, אֲשֶׁר שָׁמְרוּ אֶת־מִשְׁמֶרֶת מִקְדָּשִׁי בִּתְעוֹת בְּנֵי־יִשְׂרָאֵל מֵעָלַי, הֵמָּה יִקְרְבוּ אֵלַי לְשָׁרְתֵנִי; וְעָמְדוּ לְפָנַי, לְהַקְרִיב לִי חֵלֶב וָדָם, נְאֻם אֲדֹנָי יְהוִה׃
הֵמָּה יָבֹאוּ אֶל־מִקְדָּשִׁי, וְהֵמָּה יִקְרְבוּ אֶל־שֻׁלְחָנִי לְשָׁרְתֵנִי; וְשָׁמְרוּ אֶת־מִשְׁמַרְתִּי׃
וְהָיָה, בְּבוֹאָם אֶל־שַׁעֲרֵי הֶחָצֵר הַפְּנִימִית, בִּגְדֵי פִשְׁתִּים יִלְבָּשׁוּ; וְלֹא־יַעֲלֶה עֲלֵיהֶם צֶמֶר, בְּשָׁרְתָם, בְּשַׁעֲרֵי הֶחָצֵר הַפְּנִימִית וָבָיְתָה׃
פַּאֲרֵי פִשְׁתִּים יִהְיוּ עַל־רֹאשָׁם, וּמִכְנְסֵי פִשְׁתִּים, יִהְיוּ עַל־מָתְנֵיהֶם; לֹא יַחְגְּרוּ בַּיָּזַע׃
וּבְצֵאתָם אֶל־הֶחָצֵר הַחִיצוֹנָה אֶל־הֶחָצֵר הַחִיצוֹנָה אֶל־הָעָם, יִפְשְׁטוּ אֶת־בִּגְדֵיהֶם, אֲשֶׁר־הֵמָּה מְשָׁרְתִם בָּם, וְהִנִּיחוּ אוֹתָם בְּלִשְׁכֹת הַקֹּדֶשׁ; וְלָבְשׁוּ בְּגָדִים אֲחֵרִים, וְלֹא־יְקַדְּשׁוּ אֶת־הָעָם בְּבִגְדֵיהֶם׃
וְרֹאשָׁם לֹא יְגַלֵּחוּ, וּפֶרַע לֹא יְשַׁלֵּחוּ; כָּסוֹם יִכְסְמוּ אֶת־רָאשֵׁיהֶם׃
וְיַיִן לֹא־יִשְׁתּוּ כָּל־כֹּהֵן; בְּבוֹאָם אֶל־הֶחָצֵר הַפְּנִימִית׃
וְאַלְמָנָה וּגְרוּשָׁה, לֹא־יִקְחוּ לָהֶם לְנָשִׁים; כִּי אִם־בְּתוּלֹת, מִזֶּרַע בֵּית יִשְׂרָאֵל, וְהָאַלְמָנָה אֲשֶׁר תִּהְיֶה אַלְמָנָה, מִכֹּהֵן יִקָּחוּ׃
וְאֶת־עַמִּי יוֹרוּ, בֵּין קֹדֶשׁ לְחֹל; וּבֵין־טָמֵא לְטָהוֹר יוֹדִעֻם׃
וְעַל־רִיב, הֵמָּה יַעַמְדוּ לִשְׁפֹּט (לְמִשְׁפָּט), בְּמִשְׁפָּטַי וּשָׁפְטֻהוּ (יִשְׁפְּטוּהוּ); וְאֶת־תּוֹרֹתַי וְאֶת־חֻקֹּתַי בְּכָל־מוֹעֲדַי יִשְׁמֹרוּ, וְאֶת־שַׁבְּתוֹתַי יְקַדֵּשׁוּ׃
וְאֶל־מֵת אָדָם, לֹא יָבוֹא לְטָמְאָה; כִּי אִם־לְאָב וּלְאֵם וּלְבֵן וּלְבַת לְאָח, וּלְאָחוֹת אֲשֶׁר־לֹא־הָיְתָה לְאִישׁ יִטַּמָּאוּ׃
וְאַחֲרֵי טָהֳרָתוֹ; שִׁבְעַת יָמִים יִסְפְּרוּ־לוֹ׃
וּבְיוֹם בֹּאוֹ אֶל־הַקֹּדֶשׁ אֶל־הֶחָצֵר הַפְּנִימִית לְשָׁרֵת בַּקֹּדֶשׁ, יַקְרִיב חַטָּאתוֹ; נְאֻם אֲדֹנָי יְהוִה׃
וְהָיְתָה לָהֶם לְנַחֲלָה, אֲנִי נַחֲלָתָם; וַאֲחֻזָּה, לֹא־תִתְּנוּ לָהֶם בְּיִשְׂרָאֵל, אֲנִי אֲחֻזָּתָם׃
הַמִּנְחָה וְהַחַטָּאת וְהָאָשָׁם, הֵמָּה יֹאכְלוּם; וְכָל־חֵרֶם בְּיִשְׂרָאֵל לָהֶם יִהְיֶה׃
וְרֵאשִׁית כָּל־בִּכּוּרֵי כֹל וְכָל־תְּרוּמַת כֹּל, מִכֹּל תְּרוּמוֹתֵיכֶם, לַכֹּהֲנִים יִהְיֶה; וְרֵאשִׁית עֲרִסוֹתֵיכֶם תִּתְּנוּ לַכֹּהֵן, לְהָנִיחַ בְּרָכָה אֶל־בֵּיתֶךָ׃
כָּל־נְבֵלָה וּטְרֵפָה, מִן־הָעוֹף וּמִן־הַבְּהֵמָה; לֹא יֹאכְלוּ הַכֹּהֲנִים׃ פ