כֹּה־אָמַר אֲדֹנָי יְהוִה, שַׁעַר הֶחָצֵר הַפְּנִימִית הַפֹּנֶה קָדִים, יִהְיֶה סָגוּר, שֵׁשֶׁת יְמֵי הַמַּעֲשֶׂה; וּבְיוֹם הַשַּׁבָּת יִפָּתֵחַ, וּבְיוֹם הַחֹדֶשׁ יִפָּתֵחַ׃
וּבָא הַנָּשִׂיא דֶּרֶךְ אוּלָם הַשַּׁעַר מִחוּץ, וְעָמַד עַל־מְזוּזַת הַשַּׁעַר, וְעָשׂוּ הַכֹּהֲנִים, אֶת־עוֹלָתוֹ וְאֶת־שְׁלָמָיו, וְהִשְׁתַּחֲוָה עַל־מִפְתַּן הַשַּׁעַר וְיָצָא; וְהַשַּׁעַר לֹא־יִסָּגֵר עַד־הָעָרֶב׃
וְהִשְׁתַּחֲווּ עַם־הָאָרֶץ, פֶּתַח הַשַּׁעַר הַהוּא, בַּשַּׁבָּתוֹת וּבֶחֳדָשִׁים; לִפְנֵי יְהוָה׃
וְהָעֹלָה, אֲשֶׁר־יַקְרִב הַנָּשִׂיא לַיהוָה; בְּיוֹם הַשַּׁבָּת, שִׁשָּׁה כְבָשִׂים תְּמִימִם וְאַיִל תָּמִים׃
וּמִנְחָה אֵיפָה לָאַיִל, וְלַכְּבָשִׂים מִנְחָה מַתַּת יָדוֹ; וְשֶׁמֶן הִין לָאֵיפָה׃
וּבְיוֹם הַחֹדֶשׁ, פַּר בֶּן־בָּקָר תְּמִימִם; וְשֵׁשֶׁת כְּבָשִׂם וָאַיִל תְּמִימִם יִהְיוּ׃
וְאֵיפָה לַפָּר וְאֵיפָה לָאַיִל יַעֲשֶׂה מִנְחָה, וְלַכְּבָשִׂים, כַּאֲשֶׁר תַּשִּׂיג יָדוֹ; וְשֶׁמֶן הִין לָאֵיפָה׃
וּבְבוֹא הַנָּשִׂיא; דֶּרֶךְ אוּלָם הַשַּׁעַר יָבוֹא, וּבְדַרְכּוֹ יֵצֵא׃
וּבְבוֹא עַם־הָאָרֶץ לִפְנֵי יְהוָה בַּמּוֹעֲדִים, הַבָּא דֶּרֶךְ־שַׁעַר צָפוֹן לְהִשְׁתַּחֲוֹת, יֵצֵא דֶּרֶךְ־שַׁעַר נֶגֶב, וְהַבָּא דֶּרֶךְ־שַׁעַר נֶגֶב, יֵצֵא דֶּרֶךְ־שַׁעַר צָפוֹנָה; לֹא יָשׁוּב, דֶּרֶךְ הַשַּׁעַר אֲשֶׁר־בָּא בוֹ, כִּי נִכְחוֹ יֵצְאוּ (יֵצֵא)׃
וְהַנָּשִׂיא; בְּתוֹכָם בְּבוֹאָם יָבוֹא, וּבְצֵאתָם יֵצֵאוּ׃
וּבַחַגִּים וּבַמּוֹעֲדִים, תִּהְיֶה הַמִּנְחָה אֵיפָה לַפָּר וְאֵיפָה לָאַיִל, וְלַכְּבָשִׂים מַתַּת יָדוֹ; וְשֶׁמֶן הִין לָאֵיפָה׃ ס
וְכִי־יַעֲשֶׂה הַנָּשִׂיא נְדָבָה עוֹלָה אוֹ־שְׁלָמִים נְדָבָה לַיהוָה, וּפָתַח לוֹ, אֶת־הַשַּׁעַר הַפֹּנֶה קָדִים, וְעָשָׂה אֶת־עֹלָתוֹ וְאֶת־שְׁלָמָיו, כַּאֲשֶׁר יַעֲשֶׂה בְּיוֹם הַשַּׁבָּת; וְיָצָא וְסָגַר אֶת־הַשַּׁעַר אַחֲרֵי צֵאתוֹ׃
וְכֶבֶשׂ בֶּן־שְׁנָתוֹ תָּמִים, תַּעֲשֶׂה עוֹלָה לַיּוֹם לַיהוָֹה; בַּבֹּקֶר בַּבֹּקֶר תַּעֲשֶׂה אֹתוֹ׃
וּמִנְחָה תַעֲשֶׂה עָלָיו בַּבֹּקֶר בַּבֹּקֶר שִׁשִּׁית הָאֵיפָה, וְשֶׁמֶן שְׁלִישִׁית הַהִין לָרֹס אֶת־הַסֹּלֶת; מִנְחָה לַיהוָה, חֻקּוֹת עוֹלָם תָּמִיד׃
וַעָשׂוּ (יַעֲשׂוּ) אֶת־הַכֶּבֶשׂ וְאֶת־הַמִּנְחָה וְאֶת־הַשֶּׁמֶן בַּבֹּקֶר בַּבֹּקֶר; עוֹלַת תָּמִיד׃ פ
כֹּה־אָמַר אֲדֹנָי יְהוִֹה, כִּי־יִתֵּן הַנָּשִׂיא מַתָּנָה לְאִישׁ מִבָּנָיו, נַחֲלָתוֹ הִיא לְבָנָיו תִּהְיֶה; אֲחֻזָּתָם הִיא בְּנַחֲלָה׃
וְכִי־יִתֵּן מַתָּנָה מִנַּחֲלָתוֹ, לְאַחַד מֵעֲבָדָיו, וְהָיְתָה לּוֹ עַד־שְׁנַת הַדְּרוֹר, וְשָׁבַת לַנָּשִׂיא; אַךְ נַחֲלָתוֹ, בָּנָיו לָהֶם תִּהְיֶה׃
וְלֹא־יִקַּח הַנָּשִׂיא מִנַּחֲלַת הָעָם, לְהוֹנֹתָם מֵאֲחֻזָּתָם, מֵאֲחֻזָּתוֹ יַנְחִל אֶת־בָּנָיו; לְמַעַן אֲשֶׁר לֹא־יָפֻצוּ עַמִּי, אִישׁ מֵאֲחֻזָּתוֹ׃
וַיְבִיאֵנִי בַמָּבוֹא אֲשֶׁר עַל־כֶּתֶף הַשַּׁעַר, אֶל־הַלִּשְׁכוֹת הַקֹּדֶשׁ אֶל־הַכֹּהֲנִים, הַפֹּנוֹת צָפוֹנָה; וְהִנֵּה־שָׁם מָקוֹם, בַּיַּרְכֹתִם (בַּיַּרְכָתַיִם) יָמָּה׃ ס
וַיֹּאמֶר אֵלַי, זֶה הַמָּקוֹם, אֲשֶׁר יְבַשְּׁלוּ־שָׁם הַכֹּהֲנִים, אֶת־הָאָשָׁם וְאֶת־הַחַטָּאת; אֲשֶׁר יֹאפוּ אֶת־הַמִּנְחָה, לְבִלְתִּי הוֹצִיא אֶל־הֶחָצֵר הַחִיצוֹנָה לְקַדֵּשׁ אֶת־הָעָם׃
וַיּוֹצִיאֵנִי, אֶל־הֶחָצֵר הַחִיצֹנָה, וַיַּעֲבִירֵנִי, אֶל־אַרְבַּעַת מִקְצוֹעֵי הֶחָצֵר; וְהִנֵּה חָצֵר בְּמִקְצֹעַ הֶחָצֵר, חָצֵר בְּמִקְצֹעַ הֶחָצֵר׃
בְּאַרְבַּעַת מִקְצֹעוֹת הֶחָצֵר חֲצֵרוֹת קְטֻרוֹת, אַרְבָּעִים אֹרֶךְ, וּשְׁלֹשִׁים רֹחַב; מִדָּה אַחַת, לְאַרְבַּעְתָּם מְהֻקְצָעוֹת׃
וְטוּר סָבִיב בָּהֶם סָבִיב לְאַרְבַּעְתָּם; וּמְבַשְּׁלוֹת עָשׂוּי, מִתַּחַת הַטִּירוֹת סָבִיב׃
וַיֹּאמֶר אֵלָי; אֵלֶּה בֵּית הַמְבַשְּׁלִים, אֲשֶׁר יְבַשְּׁלוּ־שָׁם מְשָׁרְתֵי הַבַּיִת אֶת־זֶבַח הָעָם׃