וַיְשִׁבֵנִי אֶל־פֶּתַח הַבַּיִת, וְהִנֵּה־מַיִם יֹצְאִים, מִתַּחַת מִפְתַּן הַבַּיִת קָדִימָה, כִּי־פְנֵי הַבַּיִת קָדִים; וְהַמַּיִם יֹרְדִים, מִתַּחַת מִכֶּתֶף הַבַּיִת הַיְמָנִית, מִנֶּגֶב לַמִּזְבֵּחַ׃
וַיּוֹצִאֵנִי דֶּרֶךְ־שַׁעַר צָפוֹנָה, וַיְסִבֵּנִי דֶּרֶךְ חוּץ, אֶל־שַׁעַר הַחוּץ, דֶּרֶךְ הַפּוֹנֶה קָדִים; וְהִנֵּה־מַיִם מְפַכִּים, מִן־הַכָּתֵף הַיְמָנִית׃
בְּצֵאת־הָאִישׁ קָדִים וְקָו בְּיָדוֹ; וַיָּמָד אֶלֶף בָּאַמָּה, וַיַּעֲבִרֵנִי בַמַּיִם מֵי אָפְסָיִם׃
וַיָּמָד אֶלֶף, וַיַּעֲבִרֵנִי בַמַּיִם מַיִם בִּרְכָּיִם; וַיָּמָד אֶלֶף, וַיַּעֲבִרֵנִי מֵי מָתְנָיִם׃
וַיָּמָד אֶלֶף, נַחַל אֲשֶׁר לֹא־אוּכַל לַעֲבֹר; כִּי־גָאוּ הַמַּיִם מֵי שָׂחוּ, נַחַל אֲשֶׁר לֹא־יֵעָבֵר׃
וַיֹּאמֶר אֵלַי הֲרָאִיתָ בֶן־אָדָם; וַיּוֹלִכֵנִי וַיְשִׁבֵנִי שְׂפַת הַנָּחַל׃
בְּשׁוּבֵנִי וְהִנֵּה אֶל־שְׂפַת הַנַּחַל, עֵץ רַב מְאֹד; מִזֶּה וּמִזֶּה׃
וַיֹּאמֶר אֵלַי, הַמַּיִם הָאֵלֶּה יוֹצְאִים, אֶל־הַגְּלִילָה הַקַּדְמוֹנָה, וְיָרְדוּ עַל־הָעֲרָבָה; וּבָאוּ הַיָּמָּה, אֶל־הַיָּמָּה הַמּוּצָאִים וְנִרְפְּאוּ (וְנִרְפּוּ) הַמָּיִם׃
וְהָיָה כָל־נֶפֶשׁ חַיָּה אֲשֶׁר־יִשְׁרֹץ אֶל כָּל־אֲשֶׁר יָבוֹא שָׁם נַחֲלַיִם יִחְיֶה, וְהָיָה הַדָּגָה רַבָּה מְאֹד; כִּי בָאוּ שָׁמָּה הַמַּיִם הָאֵלֶּה, וְיֵרָפְאוּ וָחָי, כֹּל אֲשֶׁר־יָבוֹא שָׁמָּה הַנָּחַל׃
וְהָיָה יַעַמְדוּ (עָמְדוּ) עָלָיו דַּוָּגִים, מֵעֵין גֶּדִי וְעַד־עֵין עֶגְלַיִם, מִשְׁטוֹחַ לַחֲרָמִים יִהְיוּ; לְמִינָה תִּהְיֶה דְגָתָם, כִּדְגַת הַיָּם הַגָּדוֹל רַבָּה מְאֹד׃
בִּצֹּאתוֹ (בִּצֹּאתָיו) וּגְבָאָיו וְלֹא יֵרָפְאוּ לְמֶלַח נִתָּנוּ׃
וְעַל־הַנַּחַל יַעֲלֶה עַל־שְׂפָתוֹ מִזֶּה וּמִזֶּה כָּל־עֵץ־מַאֲכָל לֹא־יִבּוֹל עָלֵהוּ וְלֹא־יִתֹּם פִּרְיוֹ, לָחֳדָשָׁיו יְבַכֵּר, כִּי מֵימָיו, מִן־הַמִּקְדָּשׁ הֵמָּה יוֹצְאִים; וְהָיוּ (וְהָיָה) פִרְיוֹ לְמַאֲכָל, וְעָלֵהוּ לִתְרוּפָה׃ ס
כֹּה אָמַר אֲדֹנָי יְהוִה, גֵּה גְבוּל אֲשֶׁר תִּתְנַחֲלוּ אֶת־הָאָרֶץ, לִשְׁנֵי עָשָׂר שִׁבְטֵי יִשְׂרָאֵל; יוֹסֵף חֲבָלִים׃
וּנְחַלְתֶּם אוֹתָהּ אִישׁ כְּאָחִיו, אֲשֶׁר נָשָׂאתִי אֶת־יָדִי, לְתִתָּהּ לַאֲבֹתֵיכֶם; וְנָפְלָה הָאָרֶץ הַזֹּאת לָכֶם בְּנַחֲלָה׃
וְזֶה גְּבוּל הָאָרֶץ; לִפְאַת צָפוֹנָה מִן־הַיָּם הַגָּדוֹל הַדֶּרֶךְ חֶתְלֹן לְבוֹא צְדָדָה׃
חֲמָת בֵּרוֹתָה סִבְרַיִם, אֲשֶׁר בֵּין־גְּבוּל דַּמֶּשֶׂק, וּבֵין גְּבוּל חֲמָת; חָצֵר הַתִּיכוֹן, אֲשֶׁר אֶל־גְּבוּל חַוְרָן׃
וְהָיָה גְבוּל מִן־הַיָּם, חֲצַר עֵינוֹן גְּבוּל דַּמֶּשֶׂק, וְצָפוֹן צָפוֹנָה וּגְבוּל חֲמָת; וְאֵת פְּאַת צָפוֹן׃
וּפְאַת קָדִים מִבֵּין חַוְרָן וּמִבֵּין־דַּמֶּשֶׂק וּמִבֵּין הַגִּלְעָד וּמִבֵּין אֶרֶץ יִשְׂרָאֵל הַיַּרְדֵּן, מִגְּבוּל עַל־הַיָּם הַקַּדְמוֹנִי תָּמֹדּוּ; וְאֵת פְּאַת קָדִימָה׃
וּפְאַת נֶגֶב תֵּימָנָה, מִתָּמָר, עַד־מֵי מְרִיבוֹת קָדֵשׁ, נַחֲלָה אֶל־הַיָּם הַגָּדוֹל; וְאֵת פְּאַת־תֵּימָנָה נֶגְבָּה׃
וּפְאַת־יָם הַיָּם הַגָּדוֹל, מִגְּבוּל עַד־נֹכַח לְבוֹא חֲמָת; זֹאת פְּאַת־יָם׃
וְחִלַּקְתֶּם אֶת־הָאָרֶץ הַזֹּאת לָכֶם לְשִׁבְטֵי יִשְׂרָאֵל׃
וְהָיָה, תַּפִּלוּ אוֹתָהּ בְּנַחֲלָה, לָכֶם, וּלְהַגֵּרִים הַגָּרִים בְּתוֹכְכֶם, אֲשֶׁר־הוֹלִדוּ בָנִים בְּתוֹכְכֶם; וְהָיוּ לָכֶם, כְּאֶזְרָח בִּבְנֵי יִשְׂרָאֵל, אִתְּכֶם יִפְּלוּ בְנַחֲלָה, בְּתוֹךְ שִׁבְטֵי יִשְׂרָאֵל׃
וְהָיָה בַשֵּׁבֶט, אֲשֶׁר־גָּר הַגֵּר אִתּוֹ; שָׁם תִּתְּנוּ נַחֲלָתוֹ, נְאֻם אֲדֹנָי יְהוִה׃ ס