וְאֵלֶּה שְׁמוֹת הַשְּׁבָטִים; מִקְצֵה צָפוֹנָה אֶל־יַד דֶּרֶךְ־חֶתְלֹן לְבוֹא־חֲמָת חֲצַר עֵינָן גְּבוּל דַּמֶּשֶׂק צָפוֹנָה אֶל־יַד חֲמָת, וְהָיוּ־לוֹ פְאַת־קָדִים הַיָּם דָּן אֶחָד׃
וְעַל גְּבוּל דָּן, מִפְּאַת קָדִים עַד־פְּאַת־יָמָּה אָשֵׁר אֶחָד׃
וְעַל גְּבוּל אָשֵׁר, מִפְּאַת קָדִימָה וְעַד־פְּאַת־יָמָּה נַפְתָּלִי אֶחָד׃
וְעַל גְּבוּל נַפְתָּלִי, מִפְּאַת קָדִמָה עַד־פְּאַת־יָמָּה מְנַשֶּׁה אֶחָד׃
וְעַל גְּבוּל מְנַשֶּׁה, מִפְּאַת קָדִמָה עַד־פְּאַת־יָמָּה אֶפְרַיִם אֶחָד׃
וְעַל גְּבוּל אֶפְרַיִם, מִפְּאַת קָדִים וְעַד־פְּאַת־יָמָּה רְאוּבֵן אֶחָד׃
וְעַל גְּבוּל רְאוּבֵן, מִפְּאַת קָדִים עַד־פְּאַת־יָמָּה יְהוּדָה אֶחָד׃
וְעַל גְּבוּל יְהוּדָה, מִפְּאַת קָדִים עַד־פְּאַת־יָמָּה; תִּהְיֶה הַתְּרוּמָה אֲשֶׁר־תָּרִימוּ חֲמִשָּׁה וְעֶשְׂרִים אֶלֶף רֹחַב, וְאֹרֶךְ כְּאַחַד הַחֲלָקִים מִפְּאַת קָדִימָה עַד־פְּאַת־יָמָּה, וְהָיָה הַמִּקְדָּשׁ בְּתוֹכוֹ׃
הַתְּרוּמָה אֲשֶׁר תָּרִימוּ לַיהוָה; אֹרֶךְ, חֲמִשָּׁה וְעֶשְׂרִים אֶלֶף, וְרֹחַב עֲשֶׂרֶת אֲלָפִים׃
וּלְאֵלֶּה תִּהְיֶה תְרוּמַת־הַקֹּדֶשׁ לַכֹּהֲנִים, צָפוֹנָה חֲמִשָּׁה וְעֶשְׂרִים אֶלֶף, וְיָמָּה רֹחַב עֲשֶׂרֶת אֲלָפִים, וְקָדִימָה, רֹחַב עֲשֶׂרֶת אֲלָפִים, וְנֶגְבָּה אֹרֶךְ חֲמִשָּׁה וְעֶשְׂרִים אָלֶף; וְהָיָה מִקְדַּשׁ־יְהוָה בְּתוֹכוֹ׃
לַכֹּהֲנִים הַמְקֻדָּשׁ מִבְּנֵי צָדוֹק, אֲשֶׁר שָׁמְרוּ מִשְׁמַרְתִּי; אֲשֶׁר לֹא־תָעוּ, בִּתְעוֹת בְּנֵי יִשְׂרָאֵל, כַּאֲשֶׁר תָּעוּ הַלְוִיִּם׃ ס
וְהָיְתָה לָהֶם תְּרוּמִיָּה מִתְּרוּמַת הָאָרֶץ קֹדֶשׁ קָדָשִׁים; אֶל־גְּבוּל הַלְוִיִּם׃
וְהַלְוִיִּם, לְעֻמַּת גְּבוּל הַכֹּהֲנִים, חֲמִשָּׁה וְעֶשְׂרִים אֶלֶף אֹרֶךְ, וְרֹחַב עֲשֶׂרֶת אֲלָפִים; כָּל־אֹרֶךְ, חֲמִשָּׁה וְעֶשְׂרִים אֶלֶף, וְרֹחַב עֲשֶׂרֶת אֲלָפִים׃
וְלֹא־יִמְכְּרוּ מִמֶּנּוּ, וְלֹא יָמֵר וְלֹא יַעֲבוּר (יַעֲבִיר) רֵאשִׁית הָאָרֶץ; כִּי־קֹדֶשׁ לַיהוָה׃
וַחֲמֵשֶׁת אֲלָפִים הַנּוֹתָר בָּרֹחַב, עַל־פְּנֵי חֲמִשָּׁה וְעֶשְׂרִים אֶלֶף, חֹל־הוּא לָעִיר, לְמוֹשָׁב וּלְמִגְרָשׁ; וְהָיְתָה הָעִיר בְּתוֹכֹה (בְּתוֹכוֹ)׃
וְאֵלֶּה מִדּוֹתֶיהָ, פְּאַת צָפוֹן, חֲמֵשׁ מֵאוֹת וְאַרְבַּעַת אֲלָפִים, וּפְאַת־נֶגֶב חֲמֵשׁ חֲמֵשׁ (זז) מֵאוֹת וְאַרְבַּעַת אֲלָפִים; וּמִפְּאַת קָדִים, חֲמֵשׁ מֵאוֹת וְאַרְבַּעַת אֲלָפִים, וּפְאַת־יָמָּה חֲמֵשׁ מֵאוֹת וְאַרְבַּעַת אֲלָפִים׃
וְהָיָה מִגְרָשׁ לָעִיר, צָפוֹנָה חֲמִשִּׁים וּמָאתַיִם, וְנֶגְבָּה חֲמִשִּׁים וּמָאתָיִם; וְקָדִימָה חֲמִשִּׁים וּמָאתַיִם, וְיָמָּה חֲמִשִּׁים וּמָאתָיִם׃
וְהַנּוֹתָר בָּאֹרֶךְ לְעֻמַּת תְּרוּמַת הַקֹּדֶשׁ, עֲשֶׂרֶת אֲלָפִים קָדִימָה וַעֲשֶׂרֶת אֲלָפִים יָמָּה, וְהָיָה לְעֻמַּת תְּרוּמַת הַקֹּדֶשׁ; וְהָיְתָה תְבוּאָתֹה (תְבוּאָתוֹ) לְלֶחֶם, לְעֹבְדֵי הָעִיר׃
וְהָעֹבֵד הָעִיר; יַעַבְדוּהוּ מִכֹּל שִׁבְטֵי יִשְׂרָאֵל׃
כָּל־הַתְּרוּמָה, חֲמִשָּׁה וְעֶשְׂרִים אֶלֶף, בַּחֲמִשָּׁה וְעֶשְׂרִים אָלֶף; רְבִיעִית, תָּרִימוּ אֶת־תְּרוּמַת הַקֹּדֶשׁ, אֶל־אֲחֻזַּת הָעִיר׃
וְהַנּוֹתָר לַנָּשִׂיא מִזֶּה וּמִזֶּה לִתְרוּמַת־הַקֹּדֶשׁ וְלַאֲחֻזַּת הָעִיר אֶל־פְּנֵי חֲמִשָּׁה וְעֶשְׂרִים אֶלֶף תְּרוּמָה עַד־גְּבוּל קָדִימָה, וְיָמָּה, עַל־פְּנֵי חֲמִשָּׁה וְעֶשְׂרִים אֶלֶף עַל־גְּבוּל יָמָּה, לְעֻמַּת חֲלָקִים לַנָּשִׂיא; וְהָיְתָה תְּרוּמַת הַקֹּדֶשׁ, וּמִקְדַּשׁ הַבַּיִת בְּתוֹכֹה (בְּתוֹכוֹ)׃
וּמֵאֲחֻזַּת הַלְוִיִּם וּמֵאֲחֻזַּת הָעִיר, בְּתוֹךְ אֲשֶׁר לַנָּשִׂיא יִהְיֶה; בֵּין גְּבוּל יְהוּדָה, וּבֵין גְּבוּל בִּנְיָמִן, לַנָּשִׂיא יִהְיֶה׃
וְיֶתֶר הַשְּׁבָטִים; מִפְּאַת קָדִימָה עַד־פְּאַת־יָמָּה בִּנְיָמִן אֶחָד׃
וְעַל גְּבוּל בִּנְיָמִן, מִפְּאַת קָדִימָה עַד־פְּאַת־יָמָּה שִׁמְעוֹן אֶחָד׃
וְעַל גְּבוּל שִׁמְעוֹן, מִפְּאַת קָדִימָה עַד־פְּאַת־יָמָּה יִשָׂשכָר אֶחָד׃
וְעַל גְּבוּל יִשָׂשכָר, מִפְּאַת קָדִימָה עַד־פְּאַת־יָמָּה זְבוּלֻן אֶחָד׃
וְעַל גְּבוּל זְבוּלֻן, מִפְּאַת קָדִמָה עַד־פְּאַת־יָמָּה גָּד אֶחָד׃
וְעַל גְּבוּל גָּד, אֶל־פְּאַת נֶגֶב תֵּימָנָה; וְהָיָה גְבוּל מִתָּמָר, מֵי מְרִיבַת קָדֵשׁ, נַחֲלָה עַל־הַיָּם הַגָּדוֹל׃
זֹאת הָאָרֶץ אֲשֶׁר־תַּפִּילוּ מִנַּחֲלָה לְשִׁבְטֵי יִשְׂרָאֵל; וְאֵלֶּה מַחְלְקוֹתָם, נְאֻם אֲדֹנָי יְהוִה׃ פ
וְאֵלֶּה תּוֹצְאֹת הָעִיר; מִפְּאַת צָפוֹן, חֲמֵשׁ מֵאוֹת וְאַרְבַּעַת אֲלָפִים מִדָּה׃
וְשַׁעֲרֵי הָעִיר, עַל־שְׁמוֹת שִׁבְטֵי יִשְׂרָאֵל, שְׁעָרִים שְׁלוֹשָׁה צָפוֹנָה; שַׁעַר רְאוּבֵן אֶחָד, שַׁעַר יְהוּדָה אֶחָד, שַׁעַר לֵוִי אֶחָד׃
וְאֶל־פְּאַת קָדִימָה, חֲמֵשׁ מֵאוֹת וְאַרְבַּעַת אֲלָפִים, וּשְׁעָרִים שְׁלֹשָׁה; וְשַׁעַר יוֹסֵף אֶחָד, שַׁעַר בִּנְיָמִן אֶחָד, שַׁעַר דָּן אֶחָד׃
וּפְאַת־נֶגְבָּה, חֲמֵשׁ מֵאוֹת וְאַרְבַּעַת אֲלָפִים מִדָּה, וּשְׁעָרִים שְׁלֹשָׁה; שַׁעַר שִׁמְעוֹן אֶחָד, שַׁעַר יִשָּׂשכָר אֶחָד, שַׁעַר זְבוּלֻן אֶחָד׃
פְּאַת־יָמָּה, חֲמֵשׁ מֵאוֹת וְאַרְבַּעַת אֲלָפִים, שַׁעֲרֵיהֶם שְׁלֹשָׁה; שַׁעַר גָּד אֶחָד, שַׁעַר אָשֵׁר אֶחָד, שַׁעַר נַפְתָּלִי אֶחָד׃
סָבִיב שְׁמֹנָה עָשָׂר אָלֶף; וְשֵׁם־הָעִיר מִיּוֹם יְהוָה שָׁמָּה׃