εἶπεν δὲ αὐτῇ Νωεμιν ἡ πενθερὰ αὐτῆς θύγατερ οὐ μὴ ζητήσω σοι ἀνάπαυσιν ἵνα εὖ γένηταί σοι
καὶ νῦν οὐχὶ Βοος γνώριμος ἡμῶν οὗ ἦς μετὰ τῶν κορασίων αὐτοῦ ἰδοὺ αὐτὸς λικμᾷ τὸν ἅλωνα τῶν κριθῶν ταύτῃ τῇ νυκτί
σὺ δὲ λούσῃ καὶ ἀλείψῃ καὶ περιθήσεις τὸν ἱματισμόν σου ἐπὶ σεαυτῇ καὶ ἀναβήσῃ ἐπὶ τὸν ἅλω μὴ γνωρισθῇς τῷ ἀνδρὶ ἕως οὗ συντελέσαι αὐτὸν πιεῖν καὶ φαγεῖν
καὶ ἔσται ἐν τῷ κοιμηθῆναι αὐτόν καὶ γνώσῃ τὸν τόπον ὅπου κοιμᾶται ἐκεῖ καὶ ἐλεύσῃ καὶ ἀποκαλύψεις τὰ πρὸς ποδῶν αὐτοῦ καὶ κοιμηθήσῃ καὶ αὐτὸς ἀπαγγελεῖ σοι ἃ ποιήσεις
εἶπεν δὲ Рουθ πρὸς αὐτήν πάντα ὅσα ἐὰν εἴπῃς ποιήσω
καὶ κατέβη εἰς τὸν ἅλω καὶ ἐποίησεν κατὰ πάντα ὅσα ἐνετείλατο αὐτῇ ἡ πενθερὰ αὐτῆς
καὶ ἔφαγεν Βοος καὶ ἠγαθύνθη ἡ καρδία αὐτοῦ καὶ ἦλθεν κοιμηθῆναι ἐν μερίδι τῆς στοιβῆς ἡ δὲ ἦλθεν κρυφῇ καὶ ἀπεκάλυψεν τὰ πρὸς ποδῶν αὐτοῦ
ἐγένετο δὲ ἐν τῷ μεσονυκτίῳ καὶ ἐξέστη ὁ ἀνὴρ καὶ ἐταράχθη καὶ ἰδοὺ γυνὴ κοιμᾶται πρὸς ποδῶν αὐτοῦ
εἶπεν δέ τίς εἶ σύ ἡ δὲ εἶπεν ἐγώ εἰμι Рουθ ἡ δούλη σου καὶ περιβαλεῖς τὸ πτερύγιόν σου ἐπὶ τὴν δούλην σου ὅτι ἀγχιστεὺς εἶ σύ
καὶ εἶπεν Βοος εὐλογημένη σὺ τῷ κυρίῳ θεῷ θύγατερ ὅτι ἠγάθυνας τὸ ἔλεός σου τὸ ἔσχατον ὑπὲρ τὸ πρῶτον τὸ μὴ πορευθῆναί σε ὀπίσω νεανιῶν εἴτοι πτωχὸς εἴτοι πλούσιος
καὶ νῦν θύγατερ μὴ φοβοῦ πάντα ὅσα ἐὰν εἴπῃς ποιήσω σοι οἶδεν γὰρ πᾶσα φυλὴ λαοῦ μου ὅτι γυνὴ δυνάμεως εἶ σύ
καὶ ὅτι ἀληθῶς ἀγχιστεὺς ἐγώ εἰμι καί γε ἔστιν ἀγχιστεὺς ἐγγίων ὑπὲρ ἐμέ
αὐλίσθητι τὴν νύκτα καὶ ἔσται τὸ πρωί ἐὰν ἀγχιστεύσῃ σε ἀγαθόν ἀγχιστευέτω ἐὰν δὲ μὴ βούληται ἀγχιστεῦσαί σε ἀγχιστεύσω σε ἐγώ ζῇ κύριος κοιμήθητι ἕως πρωί
καὶ ἐκοιμήθη πρὸς ποδῶν αὐτοῦ ἕως πρωί ἡ δὲ ἀνέστη πρὸ τοῦ ἐπιγνῶναι ἄνδρα τὸν πλησίον αὐτοῦ καὶ εἶπεν Βοος μὴ γνωσθήτω ὅτι ἦλθεν γυνὴ εἰς τὸν ἅλωνα
καὶ εἶπεν αὐτῇ φέρε τὸ περίζωμα τὸ ἐπάνω σου καὶ ἐκράτησεν αὐτό καὶ ἐμέτρησεν ἓξ κριθῶν καὶ ἐπέθηκεν ἐπ᾿ αὐτήν καὶ εἰσῆλθεν εἰς τὴν πόλιν
καὶ Рουθ εἰσῆλθεν πρὸς τὴν πενθερὰν αὐτῆς ἡ δὲ εἶπεν τίς εἶ θύγατερ καὶ εἶπεν αὐτῇ πάντα ὅσα ἐποίησεν αὐτῇ ὁ ἀνήρ
καὶ εἶπεν αὐτῇ τὰ ἓξ τῶν κριθῶν ταῦτα ἔδωκέν μοι ὅτι εἶπεν πρός με μὴ εἰσέλθῃς κενὴ πρὸς τὴν πενθεράν σου
ἡ δὲ εἶπεν κάθου θύγατερ ἕως τοῦ ἐπιγνῶναί σε πῶς οὐ πεσεῖται ῥῆμα οὐ γὰρ μὴ ἡσυχάσῃ ὁ ἀνήρ ἕως ἂν τελέσῃ τὸ ῥῆμα σήμερον