καὶ Βοος ἀνέβη ἐπὶ τὴν πύλην καὶ ἐκάθισεν ἐκεῖ καὶ ἰδοὺ ὁ ἀγχιστευτὴς παρεπορεύετο ὃν εἶπεν Βοος καὶ εἶπεν πρὸς αὐτὸν Βοος ἐκκλίνας κάθισον ὧδε κρύφιε καὶ ἐξέκλινεν καὶ ἐκάθισεν
καὶ ἔλαβεν Βοος δέκα ἄνδρας ἀπὸ τῶν πρεσβυτέρων τῆς πόλεως καὶ εἶπεν καθίσατε ὧδε καὶ ἐκάθισαν
καὶ εἶπεν Βοος τῷ ἀγχιστεῖ τὴν μερίδα τοῦ ἀγροῦ ἥ ἐστιν τοῦ ἀδελφοῦ ἡμῶν τοῦ Αβιμελεχ ἣ δέδοται Νωεμιν τῇ ἐπιστρεφούσῃ ἐξ ἀγροῦ Μωαβ
κἀγὼ εἶπα ἀποκαλύψω τὸ οὖς σου λέγων κτῆσαι ἐναντίον τῶν καθημένων καὶ ἐναντίον τῶν πρεσβυτέρων τοῦ λαοῦ μου εἰ ἀγχιστεύεις ἀγχίστευε εἰ δὲ μὴ ἀγχιστεύεις ἀνάγγειλόν μοι καὶ γνώσομαι ὅτι οὐκ ἔστιν πάρεξ σοῦ τοῦ ἀγχιστεῦσαι κἀγώ εἰμι μετὰ σέ ὁ δὲ εἶπεν ἐγώ εἰμι ἀγχιστεύσω
καὶ εἶπεν Βοος ἐν ἡμέρᾳ τοῦ κτήσασθαί σε τὸν ἀγρὸν ἐκ χειρὸς Νωεμιν καὶ παρὰ Рουθ τῆς Μωαβίτιδος γυναικὸς τοῦ τεθνηκότος καὶ αὐτὴν κτήσασθαί σε δεῖ ὥστε ἀναστῆσαι τὸ ὄνομα τοῦ τεθνηκότος ἐπὶ τῆς κληρονομίας αὐτοῦ
καὶ εἶπεν ὁ ἀγχιστεύς οὐ δυνήσομαι ἀγχιστεῦσαι ἐμαυτῷ μήποτε διαφθείρω τὴν κληρονομίαν μου ἀγχίστευσον σεαυτῷ τὴν ἀγχιστείαν μου ὅτι οὐ δυνήσομαι ἀγχιστεῦσαι
καὶ τοῦτο τὸ δικαίωμα ἔμπροσθεν ἐν τῷ Ισραηλ ἐπὶ τὴν ἀγχιστείαν καὶ ἐπὶ τὸ ἀντάλλαγμα τοῦ στῆσαι πᾶν λόγον καὶ ὑπελύετο ὁ ἀνὴρ τὸ ὑπόδημα αὐτοῦ καὶ ἐδίδου τῷ πλησίον αὐτοῦ τῷ ἀγχιστεύοντι τὴν ἀγχιστείαν αὐτοῦ καὶ τοῦτο ἦν μαρτύριον ἐν Ισραηλ
καὶ εἶπεν ὁ ἀγχιστεὺς τῷ Βοος κτῆσαι σεαυτῷ τὴν ἀγχιστείαν μου καὶ ὑπελύσατο τὸ ὑπόδημα αὐτοῦ καὶ ἔδωκεν αὐτῷ
καὶ εἶπεν Βοος τοῖς πρεσβυτέροις καὶ παντὶ τῷ λαῷ μάρτυρες ὑμεῖς σήμερον ὅτι κέκτημαι πάντα τὰ τοῦ Αβιμελεχ καὶ πάντα ὅσα ὑπάρχει τῷ Χελαιων καὶ τῷ Μααλων ἐκ χειρὸς Νωεμιν
καί γε Рουθ τὴν Μωαβῖτιν τὴν γυναῖκα Μααλων κέκτημαι ἐμαυτῷ εἰς γυναῖκα τοῦ ἀναστῆσαι τὸ ὄνομα τοῦ τεθνηκότος ἐπὶ τῆς κληρονομίας αὐτοῦ καὶ οὐκ ἐξολεθρευθήσεται τὸ ὄνομα τοῦ τεθνηκότος ἐκ τῶν ἀδελφῶν αὐτοῦ καὶ ἐκ τῆς φυλῆς λαοῦ αὐτοῦ μάρτυρες ὑμεῖς σήμερον
καὶ εἴποσαν πᾶς ὁ λαὸς οἱ ἐν τῇ πύλῃ μάρτυρες καὶ οἱ πρεσβύτεροι εἴποσαν δῴη κύριος τὴν γυναῖκά σου τὴν εἰσπορευομένην εἰς τὸν οἶκόν σου ὡς Рαχηλ καὶ ὡς Λειαν αἳ ᾠκοδόμησαν ἀμφότεραι τὸν οἶκον Ισραηλ καὶ ἐποίησαν δύναμιν ἐν Εφραθα καὶ ἔσται ὄνομα ἐν Βαιθλεεμ
καὶ γένοιτο ὁ οἶκός σου ὡς ὁ οἶκος Φαρες ὃν ἔτεκεν Θαμαρ τῷ Ιουδα ἐκ τοῦ σπέρματος οὗ δώσει κύριός σοι ἐκ τῆς παιδίσκης ταύτης
καὶ ἔλαβεν Βοος τὴν Рουθ καὶ ἐγενήθη αὐτῷ εἰς γυναῖκα καὶ εἰσῆλθεν πρὸς αὐτήν καὶ ἔδωκεν αὐτῇ κύριος κύησιν καὶ ἔτεκεν υἱόν
καὶ εἶπαν αἱ γυναῖκες πρὸς Νωεμιν εὐλογητὸς κύριος ὃς οὐ κατέλυσέ σοι σήμερον τὸν ἀγχιστέα καὶ καλέσαι τὸ ὄνομά σου ἐν Ισραηλ
καὶ ἔσται σοι εἰς ἐπιστρέφοντα ψυχὴν καὶ τοῦ διαθρέψαι τὴν πολιάν σου ὅτι ἡ νύμφη σου ἡ ἀγαπήσασά σε ἔτεκεν αὐτόν ἥ ἐστιν ἀγαθή σοι ὑπὲρ ἑπτὰ υἱούς
καὶ ἔλαβεν Νωεμιν τὸ παιδίον καὶ ἔθηκεν εἰς τὸν κόλπον αὐτῆς καὶ ἐγενήθη αὐτῷ εἰς τιθηνόν
καὶ ἐκάλεσαν αὐτοῦ αἱ γείτονες ὄνομα λέγουσαι ἐτέχθη υἱὸς τῇ Νωεμιν καὶ ἐκάλεσαν τὸ ὄνομα αὐτοῦ Ωβηδ οὗτος πατὴρ Ιεσσαι πατρὸς Δαυιδ
καὶ αὗται αἱ γενέσεις Φαρες Φαρες ἐγέννησεν τὸν Εσρων
Εσρων δὲ ἐγέννησεν τὸν Αρραν καὶ Αρραν ἐγέννησεν τὸν Αμιναδαβ
καὶ Αμιναδαβ ἐγέννησεν τὸν Ναασσων καὶ Ναασσων ἐγέννησεν τὸν Σαλμαν
καὶ Σαλμαν ἐγέννησεν τὸν Βοος καὶ Βοος ἐγέννησεν τὸν Ωβηδ
καὶ Ωβηδ ἐγέννησεν τὸν Ιεσσαι καὶ Ιεσσαι ἐγέννησεν τὸν Δαυιδ