[Заⷱ҇ 70] И҆ минꙋ́вшей сꙋббѡ́тѣ, марі́а магдали́на и҆ марі́а і҆а́кѡвлѧ и҆ салѡмі́а кꙋпи́ша а҆рѡма́ты, да прише́дшѧ пома́жꙋтъ і҆и҃са.
И҆ ѕѣлѡ̀ заꙋ́тра во є҆ди́нꙋ ѿ сꙋббѡ́тъ прїидо́ша на гро́бъ, возсїѧ́вшꙋ со́лнцꙋ,
и҆ глаго́лахꙋ къ себѣ̀: кто̀ ѿвали́тъ на́мъ ка́мень ѿ две́рїй гро́ба;
И҆ воззрѣ́вшѧ ви́дѣша, ꙗ҆́кѡ ѿвале́нъ бѣ̀ ка́мень: бѣ́ бо ве́лїй ѕѣлѡ̀.
И҆ вше́дшѧ во гро́бъ, ви́дѣша ю҆́ношꙋ сѣдѧ́ща въ десны́хъ, ѡ҆дѣ́ѧна во ѻ҆де́ждꙋ бѣлꙋ̀: и҆ ᲂу҆жасо́шасѧ.
Ѻ҆́нъ же глаго́ла и҆̀мъ: не ᲂу҆жаса́йтесѧ: і҆и҃са и҆́щете назарѧни́на распѧ́таго: воста̀, нѣ́сть здѣ̀: сѐ, мѣ́сто, и҆дѣ́же положи́ша є҆го̀:
но и҆ди́те, рцы́те ᲂу҆чн҃кѡ́мъ є҆гѡ̀ и҆ петро́ви, ꙗ҆́кѡ варѧ́етъ вы̀ въ галїле́и: та́мѡ є҆го̀ ви́дите, ꙗ҆́коже речѐ ва́мъ.
И҆ и҆зше́дшѧ бѣжа́ша ѿ гро́ба: и҆мѧ́ше {ѡ҆держа́ше} же и҆̀хъ тре́петъ и҆ ᲂу҆́жасъ: и҆ никомꙋ́же ничто́же рѣ́ша: боѧ́хꙋбосѧ.
[Заⷱ҇ 71] Воскр҃съ же (і҆и҃съ) заꙋ́тра въ пе́рвꙋю сꙋббѡ́тꙋ, ꙗ҆ви́сѧ пре́жде марі́и магдали́ни, и҆з̾ неѧ́же и҆згна̀ се́дмь бѣсѡ́въ.
Ѻ҆на́ (же) ше́дши возвѣстѝ съ ни́мъ бы́вшымъ, пла́чꙋщымсѧ и҆ рыда́ющымъ:
и҆ ѻ҆нѝ слы́шавше, ꙗ҆́кѡ жи́въ є҆́сть и҆ ви́дѣнъ бы́сть ѿ неѧ̀, не ꙗ҆́ша вѣ́ры.
По си́хъ же двѣма̀ ѿ ни́хъ грѧдꙋ́щема ꙗ҆ви́сѧ и҆нѣ́мъ ѡ҆́бразомъ, и҆дꙋ́щема на село̀.
И҆ та̑ шє́дша возвѣсти́ста про́чымъ: и҆ ни тѣ́ма вѣ́ры ꙗ҆́ша.
Послѣди́ (же) возлежа́щымъ и҆̀мъ є҆диномꙋна́десѧте ꙗ҆ви́сѧ, и҆ поносѝ невѣ́рствїю и҆́хъ и҆ жестосе́рдїю, ꙗ҆́кѡ ви́дѣвшымъ є҆го̀ воста́вша не ꙗ҆́ша вѣ́ры.
И҆ речѐ и҆̀мъ: ше́дше въ мі́ръ ве́сь, проповѣ́дите є҆ѵⷢ҇лїе все́й тва́ри.
И҆́же вѣ́рꙋ и҆́метъ и҆ крⷭ҇ти́тсѧ, сп҃се́нъ бꙋ́детъ: а҆ и҆́же не и҆́метъ вѣ́ры, ѡ҆сꙋжде́нъ бꙋ́детъ.
Зна́мєнїѧ же вѣ́ровавшымъ сїѧ̑ послѣ́дꙋютъ: и҆́менемъ мои́мъ бѣ́сы и҆жденꙋ́тъ: ѧ҆зы̑ки возглаго́лютъ нѡ́вы:
ѕмїѧ̑ во́змꙋтъ: а҆́ще и҆ что̀ сме́ртно и҆спїю́тъ, не вреди́тъ и҆́хъ: на недꙋ̑жныѧ рꙋ́ки возложа́тъ, и҆ здра́ви бꙋ́дꙋтъ.
Гдⷭ҇ь же ᲂу҆̀бо, по гл҃го́ланїи (є҆гѡ̀) къ ни̑мъ, вознесе́сѧ на нб҃о и҆ сѣ́де ѡ҆деснꙋ́ю бг҃а.
Ѻ҆ни́ же и҆зше́дше проповѣ́даша всю́дꙋ, гдⷭ҇ꙋ поспѣ́шствꙋющꙋ и҆ сло́во ᲂу҆твержда́ющꙋ послѣ́дствꙋющими зна́меньми. А҆ми́нь.
