И заметил Иоав, сын Саруи, что сердце царя обратилось к Авессалому.
И послал Иоав в Фекою, и взял оттуда умную женщину и сказал ей: притворись плачущею и надень печальную одежду, и не мажься елеем, и представься женщиною, много дней плакавшею по умершем;
и пойди к царю и скажи ему так и так. И вложил Иоав в уста ее, что сказать.
И вошла женщина Фекоитянка к царю и пала лицем своим на землю, и поклонилась и сказала: помоги, царь, [помоги]!
И сказал ей царь: что тебе? И сказала она: я [давно] вдова, муж мой умер;
и у рабы твоей было два сына; они поссорились в поле, и некому было разнять их, и поразил один другого и умертвил его.
И вот, восстало все родство на рабу твою, и говорят: «отдай убийцу брата своего; мы убьем его за душу брата его, которую он погубил, и истребим даже наследника». И так они погасят остальную искру мою, чтобы не оставить мужу моему имени и потомства на лице земли.
И сказал царь женщине: иди спокойно домой, я дам приказание о тебе.
Но женщина Фекоитянка сказала царю: на мне, господин мой царь, да будет вина и на доме отца моего, царь же и престол его неповинен.
И сказал царь: того, кто будет против тебя, приведи ко мне, и он более не тронет тебя.
Она сказала: помяни, царь, Господа Бога твоего, чтобы не умножились мстители за кровь и не погубили сына моего. И сказал царь: жив Господь! не падет и волос сына твоего на землю.
И сказала женщина: позволь рабе твоей сказать еще слово господину моему царю.
Он сказал: говори. И сказала женщина: почему ты так мыслишь против народа Божия? Царь, произнеся это слово, обвинил себя самого, потому что не возвращает изгнанника своего.
Мы умрем и будем как вода, вылитая на землю, которую нельзя собрать; но Бог не желает погубить душу и помышляет, как бы не отвергнуть от Себя и отверженного.
И теперь я пришла сказать царю, господину моему, эти слова, потому что народ пугает меня; и раба твоя сказала: поговорю я с царем, не сделает ли он по слову рабы своей;
верно царь выслушает и избавит рабу свою от руки людей, хотящих истребить меня вместе с сыном моим из наследия Божия.
И сказала раба твоя: да будет слово господина моего царя в утешение мне, ибо господин мой царь, как Ангел Божий, и может выслушать и доброе и худое. И Господь Бог твой будет с тобою.
И отвечал царь и сказал женщине: не скрой от меня, о чем я спрошу тебя. И сказала женщина: говори, господин мой царь.
И сказал царь: не рука ли Иоава во всем этом с тобою? И отвечала женщина и сказала: да живет душа твоя, господин мой царь; ни направо, ни налево нельзя уклониться от того, что сказал господин мой, царь; точно, раб твой Иоав приказал мне, и он вложил в уста рабы твоей все эти слова;
чтобы притчею дать делу такой вид, раб твой Иоав научил меня; но господин мой [царь] мудр, как мудр Ангел Божий, чтобы знать все, что на земле.
И сказал царь Иоаву: вот, я сделал [по слову твоему]; пойди же, возврати отрока Авессалома.
Тогда Иоав пал лицем на землю и поклонился, и благословил царя и сказал: теперь знает раб твой, что обрел благоволение пред очами твоими, господин мой царь, так как царь сделал по слову раба своего.
И встал Иоав, и пошел в Гессур, и привел Авессалома в Иерусалим.
И сказал царь: пусть он возвратится в дом свой, а лица моего не видит. И пошел Авессалом в свой дом, а лица царского не видал.
Не было во всем Израиле мужчины столь красивого, как Авессалом, и столько хвалимого, как он; от подошвы ног до верха головы его не было у него недостатка.
Когда он стриг голову свою, – а он стриг ее каждый год, потому что она отягощала его, – то волоса с головы его весили двести сиклей по весу царскому.
И родились у Авессалома три сына и одна дочь, по имени Фамарь; она была женщина красивая [и сделалась женою Ровоама, сына Соломонова, и родила ему Авию].
И оставался Авессалом в Иерусалиме два года, а лица царского не видал.
И послал Авессалом за Иоавом, чтобы послать его к царю, но тот не захотел прийти к нему. Послал и в другой раз; но тот не захотел прийти.
И сказал [Авессалом] слугам своим: видите участок поля Иоава подле моего, и у него там ячмень; пойдите, выжгите его огнем. И выжгли слуги Авессалома тот участок поля огнем. [И пришли слуги Иоава к нему, разодрав одежды свои, и сказали: слуги Авессалома выжгли участок твой огнем.]
И встал Иоав, и пришел к Авессалому в дом, и сказал ему: зачем слуги твои выжгли мой участок огнем?
И сказал Авессалом Иоаву: вот, я посылал за тобою, говоря: приди сюда, и я пошлю тебя к царю сказать: зачем я пришел из Гессура? Лучше было бы мне оставаться там. Я хочу увидеть лице царя. Если же я виноват, то убей меня.
И пошел Иоав к царю и пересказал ему это. И позвал царь Авессалома; он пришел к царю, [поклонился ему] и пал лицем своим на землю пред царем; и поцеловал царь Авессалома.