[ Зач. 44.] В то время проходил Иисус в субботу засеянными полями; ученики же Его взалкали и начали срывать колосья и есть.
Фарисеи, увидев это, сказали Ему: вот, ученики Твои делают, чего не должно делать в субботу.
Он же сказал им: разве вы не читали, что сделал Давид, когда взалкал сам и бывшие с ним?
как он вошел в дом Божий и ел хлебы предложения, которых не должно было есть ни ему, ни бывшим с ним, а только одним священникам?
Или не читали ли вы в законе, что в субботы священники в храме нарушают субботу, однако невиновны?
Но говорю вам, что здесь Тот, Кто больше храма;
если бы вы знали, что́ значит: милости хочу, а не жертвы, то не осудили бы невиновных,
ибо Сын Человеческий есть господин и субботы.
[ Зач. 45.] И, отойдя оттуда, вошел Он в синагогу их.
И вот, там был человек, имеющий сухую руку. И спросили Иисуса, чтобы обвинить Его: можно ли исцелять в субботы?
Он же сказал им: кто из вас, имея одну овцу, если она в субботу упадет в яму, не возьмет ее и не вытащит?
Сколько же лучше человек овцы! Итак можно в субботы делать добро.
Тогда говорит человеку тому: протяни руку твою. И он протянул, и стала она здорова, как другая.
[ Зач. 46.] Фарисеи же, выйдя, имели совещание против Него, как бы погубить Его. Но Иисус, узнав, удалился оттуда.
И последовало за Ним множество народа, и Он исцелил их всех
и запретил им объявлять о Нем,
да сбудется реченное через пророка Исаию, который говорит:
Се, Отрок Мой, Которого Я избрал, Возлюбленный Мой, Которому благоволит душа Моя. Положу дух Мой на Него, и возвестит народам суд;
не воспрекословит, не возопиет, и никто не услышит на улицах голоса Его;
трости надломленной не переломит, и льна курящегося не угасит, доколе не доставит суду победы;
и на имя Его будут уповать народы.
Тогда привели к Нему бесноватого слепого и немого; и исцелил его, так что слепой и немой стал и говорить и видеть.
И дивился весь народ и говорил: не это ли Христос, сын Давидов?
Фарисеи же, услышав сие, сказали: Он изгоняет бесов не иначе, как силою веельзевула, князя бесовского.
Но Иисус, зная помышления их, сказал им: всякое царство, разделившееся само в себе, опустеет; и всякий город или дом, разделившийся сам в себе, не устоит.
И если сатана сатану изгоняет, то он разделился сам с собою: как же устоит царство его?
И если Я силою веельзевула изгоняю бесов, то сыновья ваши чьею силою изгоняют? Посему они будут вам судьями.
Если же Я Духом Божиим изгоняю бесов, то конечно достигло до вас Царствие Божие.
Или, как может кто войти в дом сильного и расхитить вещи его, если прежде не свяжет сильного? и тогда расхитит дом его.
[ Зач. 47.] Кто не со Мною, тот против Меня; и кто не собирает со Мною, тот расточает.
Посему говорю вам: всякий грех и хула простятся человекам, а хула на Духа не простится человекам;
если кто скажет слово на Сына Человеческого, простится ему; если же кто скажет на Духа Святаго, не простится ему ни в сем веке, ни в будущем.
Или признайте дерево хорошим и плод его хорошим; или признайте дерево худым и плод его худым, ибо дерево познается по плоду.
Порождения ехиднины! как вы можете говорить доброе, будучи злы? Ибо от избытка сердца говорят уста.
Добрый человек из доброго сокровища выносит доброе, а злой человек из злого сокровища выносит злое.
Говорю же вам, что за всякое праздное слово, какое скажут люди, дадут они ответ в день суда:
ибо от слов своих оправдаешься, и от слов своих осудишься.
[ Зач. 48.] Тогда некоторые из книжников и фарисеев сказали: Учитель! хотелось бы нам видеть от Тебя знамение.
Но Он сказал им в ответ: род лукавый и прелюбодейный ищет знамения; и знамение не дастся ему, кроме знамения Ионы пророка;
ибо как Иона был во чреве кита три дня и три ночи, так и Сын Человеческий будет в сердце земли три дня и три ночи.
Ниневитяне восстанут на суд с родом сим и осудят его, ибо они покаялись от проповеди Иониной; и вот, здесь больше Ионы.
Царица южная восстанет на суд с родом сим и осудит его, ибо она приходила от пределов земли послушать мудрости Соломоновой; и вот, здесь больше Соломона.
Когда нечистый дух выйдет из человека, то ходит по безводным местам, ища покоя, и не находит;
тогда говорит: возвращусь в дом мой, откуда я вышел. И, придя, находит его незанятым, выметенным и убранным;
тогда идет и берет с собою семь других духов, злейших себя, и, войдя, живут там; и бывает для человека того последнее хуже первого. Так будет и с этим злым родом.
[ Зач. 49.] Когда же Он еще говорил к народу, Матерь и братья Его стояли вне дома, желая говорить с Ним.
И некто сказал Ему: вот Матерь Твоя и братья Твои стоят вне, желая говорить с Тобою.
Он же сказал в ответ говорившему: кто Матерь Моя? и кто братья Мои?
И, указав рукою Своею на учеников Своих, сказал: вот матерь Моя и братья Мои;
ибо, кто будет исполнять волю Отца Моего Небесного, тот Мне брат, и сестра, и матерь.