[ Зач. 65.] И приступили фарисеи и саддукеи и, искушая Его, просили показать им знамение с неба.
Он же сказал им в ответ: вечером вы говорите: будет вёдро, потому что небо красно;
и поутру: сегодня ненастье, потому что небо багрово. Лицемеры! различать лице неба вы умеете, а знамений времен не можете.
Род лукавый и прелюбодейный знамения ищет, и знамение не дастся ему, кроме знамения Ионы пророка. И, оставив их, отошел.
Переправившись на другую сторону, ученики Его забыли взять хлебов.
[ Зач. 66.] Иисус сказал им: смотрите, берегитесь закваски фарисейской и саддукейской.
Они же помышляли в себе и говорили: это значит, что хлебов мы не взяли.
Уразумев то, Иисус сказал им: что помышляете в себе, маловерные, что хлебов не взяли?
Еще ли не понимаете и не помните о пяти хлебах на пять тысяч человек, и сколько коробов вы набрали?
ни о семи хлебах на четыре тысячи, и сколько корзин вы набрали?
как не разумеете, что не о хлебе сказал Я вам: берегитесь закваски фарисейской и саддукейской?
Тогда они поняли, что Он говорил им беречься не закваски хлебной, но учения фарисейского и саддукейского.
[ Зач. 67.] Придя же в страны Кесарии Филипповой, Иисус спрашивал учеников Своих: за кого люди почитают Меня, Сына Человеческого?
Они сказали: одни за Иоанна Крестителя, другие за Илию, а иные за Иеремию, или за одного из пророков.
Он говорит им: а вы за кого почитаете Меня?
Симон же Петр, отвечая, сказал: Ты – Христос, Сын Бога живаго.
Тогда Иисус сказал ему в ответ: блажен ты, Симон, сын Ионин, потому что не плоть и кровь открыли тебе это, но Отец Мой, Сущий на небесах;
и Я говорю тебе: ты – Петр *, и на сем камне Я создам Церковь Мою, и врата ада не одолеют ее; //*Камень.
и дам тебе ключи Царства Небесного: и что́ свяжешь на земле, то́ будет связано на небесах, и что́ разрешишь на земле, то́ будет разрешено на небесах.
[ Зач. 68.] Тогда Иисус запретил ученикам Своим, чтобы никому не сказывали, что Он есть Иисус Христос.
С того времени Иисус начал открывать ученикам Своим, что Ему должно идти в Иерусалим и много пострадать от старейшин и первосвященников и книжников, и быть убиту, и в третий день воскреснуть.
И, отозвав Его, Петр начал прекословить Ему: будь милостив к Себе, Господи! да не будет этого с Тобою!
Он же, обратившись, сказал Петру: отойди от Меня, сатана! ты Мне соблазн! потому что думаешь не о том, что́ Божие, но что́ человеческое.
[ Зач. 69.] Тогда Иисус сказал ученикам Своим: если кто хочет идти за Мною, отвергнись себя, и возьми крест свой, и следуй за Мною,
ибо кто хочет душу * свою сберечь, тот потеряет ее, а кто потеряет душу свою ради Меня, тот обретет ее; //Жизнь.
какая польза человеку, если он приобретет весь мир, а душе своей повредит? или какой выкуп даст человек за душу свою?
ибо приидет Сын Человеческий во славе Отца Своего с Ангелами Своими и тогда воздаст каждому по делам его.
Истинно говорю вам: есть некоторые из стоящих здесь, которые не вкусят смерти, как уже увидят Сына Человеческого, грядущего в Царствии Своем.