[ Зач. 74.] В то время ученики приступили к Иисусу и сказали: кто больше в Царстве Небесном?
Иисус, призвав дитя, поставил его посреди них
и сказал: истинно говорю вам, если не обратитесь и не будете как дети, не войдете в Царство Небесное;
итак, кто умалится, как это дитя, тот и больше в Царстве Небесном;
и кто примет одно такое дитя во имя Мое, тот Меня принимает;
а кто соблазнит одного из малых сих, верующих в Меня, тому лучше было бы, если бы повесили ему мельничный жернов на шею и потопили его во глубине морской.
Горе миру от соблазнов, ибо надобно прийти соблазнам; но горе тому человеку, через которого соблазн приходит.
Если же рука твоя или нога твоя соблазняет тебя, отсеки их и брось от себя: лучше тебе войти в жизнь без руки или без ноги, нежели с двумя руками и с двумя ногами быть ввержену в огонь вечный;
и если глаз твой соблазняет тебя, вырви его и брось от себя: лучше тебе с одним глазом войти в жизнь, нежели с двумя глазами быть ввержену в геенну огненную.
[ Зач. 75.] Смотрите, не презирайте ни одного из малых сих; ибо говорю вам, что Ангелы их на небесах всегда видят лице Отца Моего Небесного.
Ибо Сын Человеческий пришел взыскать и спасти погибшее.
Как вам кажется? Если бы у кого было сто овец, и одна из них заблудилась, то не оставит ли он девяносто девять в горах и не пойдет ли искать заблудившуюся?
и если случится найти ее, то, истинно говорю вам, он радуется о ней более, нежели о девяноста девяти незаблудившихся.
Та́к, нет воли Отца вашего Небесного, чтобы погиб один из малых сих.
Если же согрешит против тебя брат твой, пойди и обличи его между тобою и им одним; если послушает тебя, то приобрел ты брата твоего;
если же не послушает, возьми с собою еще одного или двух, дабы устами двух или трех свидетелей подтвердилось всякое слово;
если же не послушает их, скажи церкви; а если и церкви не послушает, то да будет он тебе, как язычник и мыта́рь.
[ Зач. 76.] Истинно говорю вам: что́ вы свяжете на земле, то́ будет связано на небе; и что́ разрешите на земле, то́ будет разрешено на небе.
Истинно также говорю вам, что если двое из вас согласятся на земле просить о всяком деле, то, чего бы ни попросили, будет им от Отца Моего Небесного,
ибо, где двое или трое собраны во имя Мое, там Я посреди них.
Тогда Петр приступил к Нему и сказал: Господи! сколько раз прощать брату моему, согрешающему против меня? до семи ли раз?
Иисус говорит ему: не говорю тебе: до семи, но до седмижды семидесяти раз.
[ Зач. 77.] Посему Царство Небесное подобно царю, который захотел сосчитаться с рабами своими;
когда начал он считаться, приведен был к нему некто, который должен был ему десять тысяч талантов *; //*Вес серебра.
а как он не имел, чем заплатить, то государь его приказал продать его, и жену его, и детей, и всё, что он имел, и заплатить;
тогда раб тот пал, и, кланяясь ему, говорил: государь! потерпи на мне, и всё тебе заплачу.
Государь, умилосердившись над рабом тем, отпустил его и долг простил ему.
Раб же тот, выйдя, нашел одного из товарищей своих, который должен был ему сто динариев, и, схватив его, душил, говоря: отдай мне, что́ должен.
Тогда товарищ его пал к ногам его, умолял его и говорил: потерпи на мне, и всё отдам тебе.
Но тот не захотел, а пошел и посадил его в темницу, пока не отдаст долга.
Товарищи его, видев происшедшее, очень огорчились и, придя, рассказали государю своему всё бывшее.
Тогда государь его призывает его и говорит: злой раб! весь долг тот я простил тебе, потому что ты упросил меня;
не надлежало ли и тебе помиловать товарища твоего, ка́к и я помиловал тебя?
И, разгневавшись, государь его отдал его истязателям, пока не отдаст ему всего долга.
Та́к и Отец Мой Небесный поступит с вами, если не простит каждый из вас от сердца своего брату своему согрешений его.