Когда Иисус окончил слова сии, то вышел из Галилеи и пришел в пределы Иудейские, Заиорданскою стороною.
За Ним последовало много людей, и Он исцелил их там.
[ Зач. 78.] И приступили к Нему фарисеи и, искушая Его, говорили Ему: по всякой ли причине позволительно человеку разводиться с женою своею?
Он сказал им в ответ: не читали ли вы, что Сотворивший вначале мужчину и женщину сотворил их?
И сказал: посему оставит человек отца и мать и прилепится к жене своей, и будут два одною плотью,
так что они уже не двое, но одна плоть. Итак, что Бог сочетал, того человек да не разлучает.
Они говорят Ему: как же Моисей заповедал давать разводное письмо и разводиться с нею?
Он говорит им: Моисей по жестокосердию вашему позволил вам разводиться с женами вашими, а сначала не было так;
но Я говорю вам: кто разведется с женою своею не за прелюбодеяние и женится на другой, тот прелюбодействует; и женившийся на разведенной прелюбодействует.
Говорят Ему ученики Его: если такова обязанность человека к жене, то лучше не жениться.
Он же сказал им: не все вмещают слово сие, но кому дано,
ибо есть скопцы, которые из чрева матернего родились так; и есть скопцы, которые оскоплены от людей; и есть скопцы, которые сделали сами себя скопцами для Царства Небесного. Кто может вместить, да вместит.
Тогда приведены были к Нему дети, чтобы Он возложил на них руки и помолился; ученики же возбраняли им.
Но Иисус сказал: пустите детей и не препятствуйте им приходить ко Мне, ибо таковых есть Царство Небесное.
И, возложив на них руки, пошел оттуда.
[ Зач. 79.] И вот, некто, подойдя, сказал Ему: Учитель благий! что сделать мне доброго, чтобы иметь жизнь вечную?
Он же сказал ему: что ты называешь Меня благим? Никто не благ, как только один Бог. Если же хочешь войти в жизнь вечную, соблюди заповеди.
Говорит Ему: какие? Иисус же сказал: не убивай; не прелюбодействуй; не кради; не лжесвидетельствуй;
почитай отца и мать; и: люби ближнего твоего, как самого себя.
Юноша говорит Ему: всё это сохранил я от юности моей; чего еще недостает мне?
Иисус сказал ему: если хочешь быть совершенным, пойди, продай имение твое и раздай нищим; и будешь иметь сокровище на небесах; и приходи и следуй за Мною.
Услышав слово сие, юноша отошел с печалью, потому что у него было большое имение.
Иисус же сказал ученикам Своим: истинно говорю вам, что трудно богатому войти в Царство Небесное;
и еще говорю вам: удобнее верблюду пройти сквозь игольные уши, нежели богатому войти в Царство Божие.
Услышав это, ученики Его весьма изумились и сказали: так кто же может спастись?
А Иисус, воззрев, сказал им: человекам это невозможно, Богу же всё возможно.
Тогда Петр, отвечая, сказал Ему: вот, мы оставили всё и последовали за Тобою; что же будет нам?
Иисус же сказал им: истинно говорю вам, что вы, последовавшие за Мною, – в пакибытии, когда сядет Сын Человеческий на престоле славы Своей, сядете и вы на двенадцати престолах судить двенадцать колен Израилевых.
И всякий, кто оставит до́мы, или братьев, или сестер, или отца, или мать, или жену, или детей, или зе́мли, ради имени Моего, получит во сто крат и наследует жизнь вечную.
Многие же будут первые последними, и последние первыми.