[ Зач. 80.] Ибо Царство Небесное подобно хозяину дома, который вышел рано поутру нанять работников в виноградник свой
и, договорившись с работниками по динарию на день, послал их в виноградник свой;
выйдя около третьего часа, он увидел других, стоящих на торжище праздно,
и им сказал: идите и вы в виноградник мой, и что́ следовать будет, дам вам. Они пошли.
Опять выйдя около шестого и девятого часа, сделал то́ же.
Наконец, выйдя около одиннадцатого часа, он нашел других, стоящих праздно, и говорит им: что́ вы стоите здесь целый день праздно?
Они говорят ему: никто нас не нанял. Он говорит им: идите и вы в виноградник мой, и что́ следовать будет, полу́чите.
Когда же наступил вечер, говорит господин виноградника управителю своему: позови работников и отдай им плату, начав с последних до первых.
И пришедшие около одиннадцатого часа получили по динарию.
Пришедшие же первыми думали, что они получат больше, но получили и они по динарию;
и, получив, стали роптать на хозяина дома
и говорили: эти последние работали один час, и ты сравнял их с нами, перенесшими тягость дня и зной.
Он же в ответ сказал одному из них: друг! я не обижаю тебя; не за динарий ли ты договорился со мною?
возьми свое и пойди; я же хочу дать этому последнему то́ же, что́ и тебе;
разве я не властен в своем делать, что́ хочу? или глаз твой завистлив оттого, что я добр?
Так будут последние первыми, и первые последними, ибо много званых, а мало избранных.
[ Зач. 81.] И, восходя в Иерусалим, Иисус дорогою отозвал двенадцать учеников одних, и сказал им:
вот, мы восходим в Иерусалим, и Сын Человеческий предан будет первосвященникам и книжникам, и осудят Его на смерть;
и предадут Его язычникам на поругание и биение и распятие; и в третий день воскреснет.
Тогда приступила к Нему мать сыновей Зеведеевых с сыновьями своими, кланяясь и чего-то прося у Него.
Он сказал ей: чего ты хочешь? Она говорит Ему: скажи, чтобы сии два сына мои сели у Тебя один по правую сторону, а другой по левую в Царстве Твоем.
Иисус сказал в ответ: не знаете, чего просите. Можете ли пить чашу, которую Я буду пить, или креститься крещением, которым Я крещусь? Они говорят Ему: можем.
И говорит им: чашу Мою будете пить, и крещением, которым Я крещусь, будете креститься, но дать сесть у Меня по правую сторону и по левую – не от Меня зависит, но кому уготовано Отцем Моим.
Услышав сие, прочие десять учеников вознегодовали на двух братьев.
Иисус же, подозвав их, сказал: вы знаете, что князья народов господствуют над ними, и вельможи властвуют ими;
но между вами да не будет так: а кто хочет между вами быть бо́льшим, да будет вам слугою;
и кто хочет между вами быть первым, да будет вам рабом;
так как Сын Человеческий не для того пришел, чтобы Ему служили, но чтобы послужить и отдать душу Свою для искупления многих.
[ Зач. 82.] И когда выходили они из Иерихона, за Ним следовало множество народа.
И вот, двое слепых, сидевшие у дороги, услышав, что Иисус идет мимо, начали кричать: помилуй нас, Господи, Сын Давидов!
Народ же заставлял их молчать; но они еще громче стали кричать: помилуй нас, Господи, Сын Давидов!
Иисус, остановившись, подозвал их и сказал: чего вы хотите от Меня?
Они говорят Ему: Господи! чтобы открылись глаза наши.
Иисус же, умилосердившись, прикоснулся к глазам их; и тотчас прозрели глаза их, и они пошли за Ним.