[ Зач. 93.] Тогда Иисус начал говорить народу и ученикам Своим
и сказал: на Моисеевом седалище сели книжники и фарисеи;
итак всё, что они велят вам соблюдать, соблюдайте и делайте; по делам же их не поступайте, ибо они говорят, и не делают:
связывают бремена тяжелые и неудобоносимые и возлагают на плечи людям, а сами не хотят и перстом двинуть их;
все же дела свои делают с тем, чтобы видели их люди: расширяют хранилища * свои и увеличивают воскрилия одежд своих; //*Повязки на лбу и на руках со словами из закона.
также любят предвозлежания на пиршествах и председания в синагогах
и приветствия в народных собраниях, и чтобы люди звали их: учитель! учитель!
А вы не называйтесь учителями, ибо один у вас Учитель – Христос, все же вы – братья;
и отцом себе не называйте никого на земле, ибо один у вас Отец, Который на небесах;
и не называйтесь наставниками, ибо один у вас Наставник – Христос.
Больший из вас да будет вам слуга:
ибо, кто возвышает себя, тот унижен будет, а кто унижает себя, тот возвысится.
[ Зач. 94.] Горе вам, книжники и фарисеи, лицемеры, что затворяете Царство Небесное человекам, ибо сами не вхо́дите и хотящих войти не допускаете.
Горе вам, книжники и фарисеи, лицемеры, что поедаете домы вдов и лицемерно долго мо́литесь: за то́ примете тем бо́льшее осуждение.
Горе вам, книжники и фарисеи, лицемеры, что обходите море и сушу, дабы обратить хотя одного; и когда это случится, делаете его сыном геенны, вдвое худшим вас.
Горе вам, вожди слепые, которые говорите: если кто поклянется храмом, то ничего, а если кто поклянется золотом храма, то повинен.
Безумные и слепые! что больше: золото, или храм, освящающий золото?
Также: если кто поклянется жертвенником, то ничего, если же кто поклянется даром, который на нем, то повинен.
Безумные и слепые! что больше: дар, или жертвенник, освящающий дар?
Итак клянущийся жертвенником клянется им и всем, что на нем;
и клянущийся храмом клянется им и Живущим в нем;
и клянущийся небом клянется Престолом Божиим и Сидящим на нем.
[ Зач. 95.] Горе вам, книжники и фарисеи, лицемеры, что даете десятину с мяты, аниса и тмина, и оставили важнейшее в законе: суд, милость и веру; сие надлежало делать, и того не оставлять.
Вожди слепые, оцеживающие комара, а верблюда поглощающие!
Горе вам, книжники и фарисеи, лицемеры, что очищаете внешность чаши и блюда, между тем как внутри они полны хищения и неправды.
Фарисей слепой! очисти прежде внутренность чаши и блюда, чтобы чиста была и внешность их.
Горе вам, книжники и фарисеи, лицемеры, что уподобляетесь окрашенным гробам, которые снаружи кажутся красивыми, а внутри полны костей мертвых и всякой нечистоты;
так и вы по наружности кажетесь людям праведными, а внутри исполнены лицемерия и беззакония.
[ Зач. 96.] Горе вам, книжники и фарисеи, лицемеры, что строите гробницы пророкам и украшаете памятники праведников,
и говорите: если бы мы были во дни отцов наших, то не были бы сообщниками их в пролитии крови пророков;
таким образом вы сами против себя свидетельствуете, что вы сыновья тех, которые избили пророков;
дополняйте же меру отцов ваших.
Змии, порождения ехиднины! как убежите вы от осуждения в геенну?
Посему, вот, Я посылаю к вам пророков, и мудрых, и книжников; и вы иных убьете и распнете, а иных будете бить в синагогах ваших и гнать из города в город;
да придет на вас вся кровь праведная, пролитая на земле, от крови Авеля праведного до крови Захарии, сына Варахиина, которого вы убили между храмом и жертвенником.
Истинно говорю вам, что всё сие придет на род сей.
Иерусалим, Иерусалим, избивающий пророков и камнями побивающий посланных к тебе! сколько раз хотел Я собрать детей твоих, как птица собирает птенцов своих под крылья, и вы не захотели!
Се, оставляется вам дом ваш пуст.
Ибо сказываю вам: не увидите Меня отныне, доколе не воскликнете: благословен Грядый во имя Господне!