има, архиепископа Богучарского, глас 4:
Вознесы́йся на высоту́ смиренному́дрия,/ благоче́стия учи́тель яви́лся еси́,/ Правосла́вия побо́рниче и стра́нных предста́телю,/ мона́шествующих похвало́ и па́стырю изря́дный./ Те́мже любо́вию зове́м ти:// ра́дуйся, Серафи́ме чудотво́рче.
МАРТ
10-й день
Кондак праведного Павла Таганрогского, глас 4:
Взыску́я Оте́чества Небе́снаго,/ до́м роди́телей твои́х оста́вил еси́/ и, тле́нная бога́тства ми́ра презре́в,/ воздержа́нием и труды́ моли́тву у́мную стяжа́л еси́./ Те́мже, мно́гими чудесы́ и зна́меньми от Го́спода просла́вився,/ с ве́рою приходя́щим к тебе́ во вся́цех напа́стех помога́еши:/ пра́ведне о́тче Па́вле,/ моли́ Христа́ Бо́га,// спасти́ся душа́м на́шим.
Кондак праведного Павла Таганрогского, глас 8:
Си́лу Бо́жию в не́мощи стяжа́л еси́/ и боже́ственныя благода́ти сосу́д избра́нный яви́лся еси,/ те́мже от Небе́сного Врача́ да́р исцеле́ния прии́м,/ неду́ги на́ша теле́сныя и душе́вныя врачу́еши,/ пра́ведне о́тче Па́вле, моли́ Христа́ Бо́га// спасти́ гра́д и лю́ди, тя́ почита́ющия.

12-й день
Кондак священномученика Сергия Скворцова, глас 3:
Це́ркве Ру́сския па́стырю до́брый,/ ве́ры Правосла́вныя пра́вило/ и о́браз жития́ благочести́ваго/ па́стве твое́й был еси́, священному́чениче Се́ргие./ Те́мже и, пострада́в да́же до кро́ве,/ Небе́снаго оте́чества дости́гл еси́,/ ны́не же усе́рдно моли́ Го́спода/ оте́чество на́ше земно́е в ми́ре сохрани́ти/ и в Правосла́вии утверди́ти до сконча́ния ве́ка.
Кондак священномученика Сергия Скворцова, глас 2:
Прииди́те, ве́рнии,/ восхва́лим достоле́пно богому́драго Се́ргия,/ изря́днаго во свяще́нницех/ и сла́внаго в му́ченицех,/ Правосла́вия побо́рника/ и благоче́стия степе́нь,/ земли́ Ру́сския кра́сное прозябе́ние,/ и́же страда́нием к Небеси́ востече́/ и та́мо те́пле мо́лит Христа́ Бо́га/ спасти́ся душа́м на́шим.

21-й день
Кондак преподобного Серафима Вырицкого, глас 4:


Я́ко пресве́тлая звезда́ Росси́йския земли́,/ возсия́л еси́ в ве́си Вы́рицтей,/ преподо́бне Серафи́ме,/ и благода́тию Свята́го Ду́ха наставля́емь,/ све́том чуде́с твои́х страну́ на́шу озари́л еси́./ Те́мже ко гро́бу твоему́ притека́юще, уми́льно глаго́лем:// моли́ Христа́ Бо́га спасти́ся душа́м на́шим.
Кондак преподобного Серафима Вырицкого, глас 5:
Дре́вним отце́м подража́я,/ по́двигом до́брым подвиза́лся еси́/ и, благода́ть Ду́ха Свята́го оби́льно стяжа́в,/ Саро́вскому уго́днику уподо́бился еси́/ и мно́гим путь спасе́ния яви́л еси́./ Сего́ ра́ди зове́м ти:/ ра́дуйся, преподо́бне Серафи́ме,/ Алекса́ндро-Не́вския ла́вры ди́вный подви́жниче// и Вы́рицкия ве́си сла́вная похвало́.

29-й день
Кондак Марка, Ионы и Корнилия Псково-Печерских, глас 8:
Я́ко свети́льницы яви́стеся всесве́тлии/ в верте́пе Цари́цы Богома́тере,/ преподо́бнии отцы́ на́ши Ма́рко, Ио́но и Корни́лие,/ вы бо, Крест Христо́в на ра́мо взе́мше,/ усе́рдно Тому́ после́довасте/ и, чистото́ю Бо́гови прибли́жившеся,/ отону́дуже си́лами чуде́с обогати́стеся,/ тем и мы любе́зно прибега́ем к вам и уми́льно глаго́лем:/ о преподо́бнии, моли́те Христа́ Бо́га// спасти́ся душа́м на́шим.
Кондак Марка, Ионы и Корнилия Псково-Печерских, глас 2:
Христо́вою любо́вию уязви́вшеся, преподо́бнии,/ и Того́ Крест на ра́мо взе́мше,/ понесли́ есте́ Боже́ственне, вооружи́вшеся на неви́димыя враги́/ и непреста́нныя моли́твы, я́ко копие́, в рука́х иму́ще кре́пко,/ победи́ли есте́ бесо́вския ополче́ния,/ тем зове́м вам:/ ра́дуйтеся, преподо́бнии отцы́ на́ши Ма́рко, Ио́но и Корни́лие,// ве́рных удобре́ние.

МАЙ
28-й день
Кондак святителя Геронтия Московского, глас 6:
Днесь душа́ вся́ка весели́тся/ на па́мять успе́ния святи́теля Христо́ва Геро́нтия,/ прему́дрости ревни́теля/ и кро́тости учи́теля,/ смире́нию наказа́теля,/ уче́нием Боже́ственных слове́с ве́рныя наслади́вшаго./ Ру́сскаго митрополи́та похва́лим,/ святи́тельства па́ству прии́мшаго,/ украси́вшаго Це́рковь Христо́ву./ Тем и Христо́с, ви́дя твое́ благопроизволе́ние,/ причте́ тя в лик пра́ведных,/ святи́телю Геро́нтие,/ моли́ Христа́ Бо́га и Пречи́стую Богоро́дицу// непреста́нно о всех нас.
Кондак святителя Геронтия Московского, глас 2:
Бо́жиим Ду́хом и́ночество вожделе́/ и восприя́ Ду́ха Свята́го благода́тию,/ и святи́тельства са́на сподо́бился еси́,/ содержа́ще престо́л Ру́сския Митропо́лии,/ и бысть па́стырь и учи́тель от ро́да ру́сскаго,/ пасы́й ста́до Христо́во слове́сных ове́ц,/ и обре́те благода́ть от Го́спода, Геро́нтие святи́телю,/ Ему́же всегда́ о нас непреста́нно моли́ся,// спасти́ся душа́м на́шим.

ИЮЛЬ
17-й день
Кондак преподобного Леонида Устьнедумского, глас 1:
Боже́ственною любо́вию и житие́м духо́вным/ от ю́ности распали́вся, преподо́бне,/ и вся, я́же в ми́ре кра́сная, возненави́дев,/ Христа́ еди́наго от души́ возлюби́л еси́, о́тче,/ ле́гкое и́го на ра́мо взем,/ Боже́ственным Про́мыслом и Пречи́стыя Богоро́дицы чу́дным явле́нием направля́емь/ дости́же пусты́ни/ и в ней многоле́тне подвиза́лся еси́/ в труде́х мно́гих и слеза́х,/ вся́ким злострада́нием плоть свою́ изнуря́я./ Отону́дуже Бог, твоя́ труды́ ви́дев,/ умно́жи тебе́ ча́да в пусты́ни./ Но я́ко име́я дерзнове́ние к Бо́гу,/ моли́ о нас, рабе́х твои́х, о́тче преподо́бне Леони́де,/ да изба́вит нас от всех наве́т вра́жиих// и спасе́т ду́ши на́ша.
Кондак преподобного Леонида Устьнедумского, глас 8:
Все свое́ умно́жив жела́ние и к Бо́гу впери́в/ и Тому́ невозвра́тно от души́ после́довав,/ в пусты́ню всели́ся и в ней мно́гия труды́ в Бо́зе показа́л еси́./ В непрохо́дных ме́стех исто́чники водны́я ископа́л еси́/ и умертви́л еси́ по́двиги твои́ми теле́сная мудрова́ния,/ мно́гим путь был еси́ ко спасе́нию./ Те́мже мо́лим тя:/ спаси́ нас и я́же собра́, му́дре, да зове́м ти:// ра́дуйся, Леони́де преподо́бне, пусты́нный жи́телю.

22-й день
Кондак преподобного Корнилия Переяславского, глас 8:
Новоявле́ннаго уго́дника Бо́жия почти́м,/ Корни́лия преподо́бнаго,/ крест на ра́мо взе́мшаго,/ и́го Христо́во усе́рдно поне́сшаго,/ и́же на неви́димыя враги́ му́жественно подвиза́вся/ и ко́зни их попра́в, я́ко добр во́ин,// Влады́це Христу́ предста́ и мо́лится о душа́х на́ших.
Кондак преподобного Корнилия Переяславского, глас 2:
Вы́шняя получи́ти жела́я,/ в Вы́шних Живу́щему неле́ностно порабо́тал еси́, блаже́нне,/ да насле́диши Го́рняя, презре́л еси́ до́льняя,/ не то́кмо о́чи отврати́в, не ви́дети суеты́,/ но и устна́ма твои́ма молча́ние наложи́в, не глаго́лати су́етная,/ оба́че немо́лчным се́рдцем воспе́л еси́ Бо́гу./ Не умолчи́ у́бо и ны́не, о нас моля́ся,// Корни́лие преподо́бне.

АВГУСТ
12-й день
Кондак преподобномученика Варлаама, архимандрита Белогорского, глас 8:
От ю́ности пути́ Христо́ва вожделе́в,/ на горе́, Бо́гом избра́нней, всели́лся еси́,/ иде́же, мно́жество и́ноков собра́в,/ со́нму христолю́бцев свети́льник яви́лся еси́,/ ду́шу же свою́ за бли́жния полага́я,/ безбо́жными уму́чен был еси́./ Моли́ о нас Христа́ Бо́га, преподобному́чениче Варлаа́ме,// чту́щих святу́ю па́мять твою́.
Кондак преподобномученика Варлаама, архимандрита Белогорского, глас 4:
Я́ко по́стника иску́снаго/ и страда́льца добропобе́днаго,/ моли́твенника усе́рднаго/ и наста́вника прему́драго/ досто́йно почти́м Варлаа́ма приснохва́льнаго,/ ты бо ко́зни вра́жия низложи́л еси́ // и вене́ц пра́вды от Бо́га прия́л еси́.
Кондак преподобномучеников Белогорских, глас 3:
Му́жество необори́мое даде́ся вам,/ святи́и страда́льцы Белого́рстии,/ жития́ ра́ди всехва́льнаго,/ вы бо, ве́рность Христу́ Бо́гу до сме́рти сохрани́вше,/ муче́ния лю́тая претерпе́ли есте́./ Те́мже, венцы́ нетле́нныя стяжа́вше,/ моли́теся о нас приле́жно,// да сподо́бимся оправда́ния в Стра́шный День Су́дный.
Кондак преподобномучеников Белогорских, глас 6:
Кто возмо́жет изрещи́ страда́ния ва́ша,/ святи́и преподобному́ченицы Белого́рстии,/ поруга́ния бо, ра́ны и у́зы темни́чныя претерпева́юще,/ я́ко ве́рнии раби́ Госпо́дни,/ еди́наго Бо́га славосло́вили есте́// и смерть за Христа́ восприя́ли есте́.

21-й день
Тропaрь явлeнию Пресвятой Богородицы лика Светописанного, глaс 2:
Пречи́cтому ли́ку Твоему́ покланя́емся, Благáя,/ прося́ще предстáтельства о нaс, Ма́ти Бо́жия,/ во́лею бо благоволи́ла еси́ яви́тися среди́ брáтии,/ да избáвиши от печáли, и́хже собрала́ еси́./ Тем благодáрственно вопиéм Ти:/ рáдости исполня́еши всех, Пресвята́я Де́во,// вверя́ющих себе́ покро́ву Твоему́.
Кондaк явлeнию Пресвятой Богородицы лика Светописанного, глaс 2:
О, неизречéннаго и благосéрдаго Твоего́ смотре́ния,/ честне́йшая Херуви́м и слáвнейшая без сравнéния Серафи́м!/ О́браз Твой Светоявлéнный, и самоизображéнный/ свиде́тельство яви́ся/ Твоея́ неизречéнныя любве́ и милоcе́рдия,// почитáем той, лобызáюще.

30-й день
Кондак святого Петра, пресвитера Владимирского, исповедника, глас 3:
Земли́ Росси́йския украше́ние,/ испове́дниче о́тче Пе́тре,/ в пра́вей ве́ре и благоче́стии пожи́л еси́,/ ве́рныя в годи́ну гоне́ний утеша́я и и́стине науча́я,/ у́зы, поноше́ния и ско́рби претерпе́л еси́/ и вене́ц пра́вды от Христа́ Бо́га прия́л еси́./ Сего́ ра́ди мо́лим тя:/ спаса́й нас моли́твами твои́ми/ от всех бед и напа́стей.
Кондак святого Петра, пресвитера Владимирского, исповедника, глас 4:
Первоверхо́вному апо́столу па́стыря соиме́ннаго,/ уте́шителя скорбя́щих и цели́теля немощны́х,/ хвалу́ и утеше́ние на́ше днесь любо́вию восхва́лим, ве́рнии./ Сей бо есть цели́тель до́блий/ и моли́твенник те́плый о душа́х на́ших.
СЕНТЯБРЬ
19-й день
Кондак преподобного Алексия Зосимовского, глас 5:
Я́ко звезда́ путево́дная/ и уте́шитель богому́дрый/ в годи́ну лю́тых испыта́ний яви́лся еси́,/ затво́рниче преди́вный о́тче Алекси́е,/ огне́м бо ве́ры распала́емь,/ любо́вь Христо́ву стяжа́л еси́,/ те́мже и, благода́ть Ду́ха Свята́го восприе́м,/ и́мя избра́нника Бо́жия на патриа́рший престо́л/ жре́бием откры́л еси́./ Ны́не же, Святе́й Тро́ице предстоя́,/ моли́ спасти́ся душа́м на́шим.
Кондак преподобного Алексия Зосимовского, глас 1:
Благочести́ваго ко́рене о́трасль свята́я,/ мно́гими доброде́тельми от ю́ности просия́л еси́,/ любо́вию Христо́вою уязви́вся,/ ева́нгельски лю́дем послужи́л еси́,/ и, в пусты́ню Зоси́мову всели́вся,/ неоску́дный исто́чник благода́ти показа́лся еси́,/ преподо́бне ста́рче наш Алекси́е,/ Це́ркве Ру́сския украше́ние./ Сла́ва Да́вшему ти кре́пость,/ сла́ва Избра́вшему тя,/ сла́ва Де́йствующему тобо́ю всем исцеле́ния. 24-й день
Кондак святого Владислава, короля Сербского, глас 4:
И́же ко́рене честна́го о́трасль сла́вная, благове́рный кня́же Владисла́ве, в оте́честве твое́м до́бре ца́рствовал еси́, и Ца́рствие Небе́сное получи́вый, владе́еши сла́вою и че́стию вели́кою. Те́мже не забу́ди язы́ков слове́нских и правосла́вным лю́дем на сопроти́вныя спобо́рствуй.
Кондак святого Владислава, короля Сербского, глас 6:
Царю́ Небе́сному подража́я, Уте́шителю и Пода́телю жи́зни, бога́тства твоя́ убо́гим расточа́ше, и был еси́ прибе́жище вся́кому стра́ждущему, утеше́ние и заступле́ние оби́димому, кре́пость и огражде́ние стране́ твое́й, Владисла́ве богоблаже́нне.
ОКТЯБРЬ
8-й день
Кондак собора Вятских святых, глас 8:
Я́ко о́бразы доброде́телей/ и моли́твы плод богодарова́нный/ земля́ Вя́тская прино́сит Ти, Го́споди Бо́же наш,/ вся святы́я в той пожи́вшия и просия́вшия,/ тех моли́твами и предста́тельством Богоро́дицы/ соблюди́ ненаве́тно оте́чество на́ше.
Кондак собора Вятских святых, глас 3:
Днесь земля́ Вя́тская лику́ет,/ прославля́ющи вся зде Бо́гу угоди́вшия,/ ти́и бо ны́не предстоя́т в Це́ркви/ и со все́ми святы́ми за ны мо́лятся Вы́шнему,/ дарова́ти нам ве́лия ми́лости.

11-й день
Кондак преподобного Льва Оптинского, глас 3:
По́стническими труды́ украси́вся,/ со ученики́ преподо́бнаго Паи́сия подвиза́лся еси́,/ от ни́хже ста́рчества благода́ть прии́м,/ сие́ во оби́тели О́птинстей насади́л еси́./ Те́мже, богоблаже́нне о́тче Льве,/ я́ко име́яй дерзнове́ние ко Го́споду,/ моли́ от страсте́й нас изба́вити// и спасти́ ду́ши на́ша.
Кондак преподобного Льва Оптинского, глас 6:
Те́сным путе́м в житии́ твое́м ше́ствуя,/ на высоту́ доброде́телей возше́л еси́/ и, благода́ть па́стырства от Бо́га прии́м,/ слове́сныя о́вцы до́бре упа́сл еси́/ и ста́рчеству тве́рдое основа́ние/ во оби́тели О́птинстей положи́л еси́./ Те́мже ны́не, преподо́бне о́тче Льве,/ предстоя́ Пресвяте́й Тро́ице,// моли́ спасти́ся благоче́стно тя почита́ющим.

23-й день
Кондак священномученика Владимира, пресвитера Московского, глас 3:
От ю́ности Бо́га усе́рдно взыска́вый,/ и́стину в Це́ркви Правосла́вней обре́л еси́,/ и крест па́стырскаго служе́ния ре́вностно подъе́мый,/ ве́рныя во дни гоне́ний до́бре окормля́л еси́./ Те́мже и преще́ний безбо́жных не убоя́вся,/ да́же до кро́ве пострада́л еси́,/ о́тче священному́чениче Влади́мире,// моли́ Ми́лостиваго Бо́га спасти́ся душа́м на́шим.
Кондак священномученика Владимира, пресвитера Московского, глас 7:
Ору́жием пра́вды облече́нный,/ страда́ния за ве́ру му́жески прия́л еси́,/ и я́ко и́стинный во́ин Христо́в,/ мучи́телем проти́ву стал еси́, глаго́ля:/ привре́менно есть госпо́дство ва́ше./ Мы же вопие́м ти:/ ра́дуйся, священному́чениче Влади́мире,/ во Ца́рствии Небе́снем// венце́м нетле́нным от Бо́га увенча́нный.

НОЯБРЬ
9-й день
Кондак святителя Нектария, митрополита Пентапольского, глас 4:
Преподо́бнически пожи́в, яко му́дрый иера́рх,/ просла́вил еси Го́спода/ доброде́тельным житие́м, Некта́рие преподо́бне./ Темже, Уте́шителя просла́влен си́лою,/ Боже́ственными мощми́ твои́ми,/ де́моны отго́ниши и боля́щия исцеля́еши,// ве́рою приходя́щих ти.

ДЕКАБРЬ
4-й день
Кондак святителя Геннадия Новгородского, глас 5:
Уподо́бился еси́ дре́вним отце́м,/ святи́телю о́тче Генна́дие,/ Свяще́нныя Кни́ги собра́в и еретики́ посрами́в,/ ре́вность по Бо́зе показу́я, па́ству огради́л еси́,/ моли́ и ны́не Христа́ Бо́га/ мир Це́ркви дарова́ти// и спасти́ся душа́м на́шим.
Кондак святителя Геннадия Новгородского, глас 2:
Ве́лия исправле́ния о церко́вном благоле́пии явля́я,/ Правосла́вную ве́ру утверди́л еси́,/ святи́телю о́тче Генна́дие,/ не преста́й моли́тися о нас,// во Ца́рствии Небе́снем Безсме́ртныя трапе́зы наслажда́яся.