Премудрость построила себе дом, вытесала семь столбов его,
заколола жертву, растворила вино свое и приготовила у себя трапезу;
послала слуг своих провозгласить с возвышенностей городских:
«кто неразумен, обратись сюда!» И скудоумному она сказала:
«идите, ешьте хлеб мой и пейте вино, мною растворенное;
оставьте неразумие, и живите, и ходите путем разума».
Поучающий кощунника наживет себе бесславие, и обличающий нечестивого – пятно себе.
Не обличай кощунника, чтобы он не возненавидел тебя; обличай мудрого, и он возлюбит тебя;
дай наставление мудрому, и он будет еще мудрее; научи правдивого, и он приумножит знание.
Начало мудрости – страх Господень, и познание Святаго – разум;

потому что чрез меня умножатся дни твои, и прибавится тебе лет жизни.
[Сын мой!] если ты мудр, то мудр для себя [и для ближних твоих]; и если буен, то один потерпишь.
–*[Кто утверждается на лжи, тот пасет ветры, тот гоняется за птицами летающими: –
–ибо он оставил пути своего виноградника и блуждает по тропинкам поля своего; –
–проходит чрез безводную пустыню и землю, обреченную на жажду; собирает руками бесплодие.]
Женщина безрассудная, шумливая, глупая и ничего не знающая
садится у дверей дома своего на стуле, на возвышенных местах города,
чтобы звать проходящих дорогою, идущих прямо своими путями:
«кто глуп, обратись сюда!» и скудоумному сказала она:
«воды краденые сладки, и утаенный хлеб приятен».
И он не знает, что мертвецы там, и что в глубине преисподней зазванные ею. –
–[Но ты отскочи, не медли на месте, не останавливай взгляда твоего на ней; –
–ибо таким образом ты пройдешь воду чужую. –
–От воды чужой удаляйся, и из источника чужого не пей, –
–чтобы пожить многое время, и чтобы прибавились тебе лета жизни.]