Кто любит наставление, тот любит знание; а кто ненавидит обличение, тот невежда.
Добрый приобретает благоволение от Господа; а человека коварного Он осудит.
Не утвердит себя человек беззаконием; корень же праведников неподвижен.
Добродетельная жена – венец для мужа своего; а позорная – как гниль в костях его.
Промышления праведных – правда, а замыслы нечестивых – коварство.
Речи нечестивых – засада для пролития крови, уста же праведных спасают их.
Коснись нечестивых несчастие – и нет их, а дом праведных стоит.
Хвалят человека по мере разума его, а развращенный сердцем будет в презрении.
Лучше простой, но работающий на себя, нежели выдающий себя за знатного, но нуждающийся в хлебе.
Праведный печется и о жизни скота своего, сердце же нечестивых жестоко.
Кто возделывает землю свою, тот будет насыщаться хлебом; а кто идет по следам празднолюбцев, тот скудоумен. –
–[Кто находит удовольствие в трате времени за вином, тот в своем доме оставит бесславие.]
Нечестивый желает уловить в сеть зла; но корень праведных тверд.
Нечестивый уловляется грехами уст своих; но праведник выйдет из беды. –
–[Смотрящий кротко помилован будет, а встречающийся в воротах стеснит других.]
От плода уст своих человек насыщается добром, и воздаяние человеку – по делам рук его.
Путь глупого прямой в его глазах; но кто слушает совета, тот мудр.
У глупого тотчас же выкажется гнев его, а благоразумный скрывает оскорбление.
Кто говорит то, что знает, тот говорит правду; а у свидетеля ложного – обман.
Иной пустослов уязвляет как мечом, а язык мудрых – врачует.
Уста правдивые вечно пребывают, а лживый язык – только на мгновение.
Коварство – в сердце злоумышленников, радость – у миротворцев.
Не приключится праведнику никакого зла, нечестивые же будут преисполнены зол.
Мерзость пред Господом – уста лживые, а говорящие истину благоугодны Ему.
Человек рассудительный скрывает знание, а сердце глупых высказывает глупость.
Рука прилежных будет господствовать, а ленивая будет под данью.
Тоска на сердце человека подавляет его, а доброе слово развеселяет его.
Праведник указывает ближнему своему путь, а путь нечестивых вводит их в заблуждение.
Ленивый не жарит своей дичи; а имущество человека прилежного многоценно.
На пути правды – жизнь, и на стезе ее нет смерти.