Нечестивый бежит, когда никто не гонится за ним; а праведник смел, как лев.
Когда страна отступит от закона, тогда много в ней начальников; а при разумном и знающем муже она долговечна.
Человек бедный и притесняющий слабых то же, что проливной дождь, смывающий хлеб.
Отступники от закона хвалят нечестивых, а соблюдающие закон негодуют на них.
Злые люди не разумеют справедливости, а ищущие Господа разумеют всё.
Лучше бедный, ходящий в своей непорочности, нежели тот, кто извращает пути свои, хотя он и богат.
Хранящий закон – сын разумный, а знающийся с расточителями срамит отца своего.
Умножающий имение свое ростом и лихвою соберет его для благотворителя бедных.
Кто отклоняет ухо свое от слушания закона, того и молитва – мерзость.
Совращающий праведных на путь зла сам упадет в свою яму, а непорочные наследуют добро.
Человек богатый – мудрец в глазах своих, но умный бедняк обличит его.
Когда торжествуют праведники, великая слава, но когда возвышаются нечестивые, люди укрываются.
Скрывающий свои преступления не будет иметь успеха; а кто сознается и оставляет их, тот будет помилован.
Блажен человек, который всегда пребывает в благоговении; а кто ожесточает сердце свое, тот попадет в беду.
Как рыкающий лев и голодный медведь, так нечестивый властелин над бедным народом.
Неразумный правитель много делает притеснений, а ненавидящий корысть продолжит дни.
Человек, виновный в пролитии человеческой крови, будет бегать до могилы, чтобы кто не схватил его.

Кто ходит непорочно, то будет невредим; а ходящий кривыми путями упадет на одном из них.
Кто возделывает землю свою, тот будет насыщаться хлебом, а кто подражает праздным, тот насытится нищетою.
Верный человек богат благословениями, а кто спешит разбогатеть, тот не останется ненаказанным.
Быть лицеприятным – нехорошо: такой человек и за кусок хлеба сделает неправду.
Спешит к богатству завистливый человек, и не думает, что нищета постигнет его.
Обличающий человека найдет после бо́льшую приязнь, нежели тот, кто льстит языком.
Кто обкрадывает отца своего и мать свою и говорит: «это не грех», тот – сообщник грабителям.
Надменный разжигает ссору, а надеющийся на Господа будет благоденствовать.
Кто надеется на себя, тот глуп; а кто ходит в мудрости, тот будет цел.
Дающий нищему не обеднеет; а кто закрывает глаза свои от него, на том много проклятий.
Когда возвышаются нечестивые, люди укрываются, а когда они падают, умножаются праведники.