Слова Агура, сына Иакеева. Вдохновенные изречения, которые сказал этот человек Ифиилу, Ифиилу и Укалу:
подлинно, я более невежда, нежели кто-либо из людей, и разума человеческого нет у меня,
и не научился я мудрости, и познания святых не имею.
Кто восходил на небо и нисходил? кто собрал ветер в пригоршни свои? кто завязал воду в одежду? кто поставил все пределы земли? какое имя ему? и какое имя сыну его? знаешь ли?
Всякое слово Бога чисто; Он – щит уповающим на Него.
Не прибавляй к словам Его, чтобы Он не обличил тебя, и ты не оказался лжецом.
Двух вещей я прошу у Тебя, не откажи мне, прежде нежели я умру:
суету и ложь удали от меня, нищеты и богатства не давай мне, питай меня насущным хлебом,
дабы, пресытившись, я не отрекся Тебя и не сказал: «кто Господь?» и чтобы, обеднев, не стал красть и употреблять имя Бога моего всуе.
Не злословь раба пред господином его, чтобы он не проклял тебя, и ты не остался виноватым.
Есть род, который проклинает отца своего и не благословляет матери своей.
Есть род, который чист в глазах своих, тогда как не омыт от нечистот своих.
Есть род – о, как высокомерны глаза его, и как подняты ресницы его!
Есть род, у которого зубы – мечи, и челюсти – ножи, чтобы пожирать бедных на земле и нищих между людьми.
У ненасытимости две дочери: «давай, давай!» Вот три ненасытимых, и четыре, которые не скажут: «довольно!»
Преисподняя и утроба бесплодная, земля, которая не насыщается водою, и огонь, который не говорит: «довольно!»
Глаз, насмехающийся над отцом и пренебрегающий покорностью к матери, выклюют во́роны дольные, и сожрут птенцы орлиные!
Три вещи непостижимы для меня, и четырех я не понимаю:
пути орла на небе, пути змея на скале, пути корабля среди моря и пути мужчины к девице.
Таков путь и жены прелюбодейной; поела и обтерла рот свой, и говорит: «я ничего худого не сделала».
От трех трясется земля, четырех она не может носить:
раба, когда он делается царем; глупого, когда он досыта ест хлеб;
позорную женщину, когда она выходит замуж, и служанку, когда она занимает место госпожи своей.
Вот четыре малых на земле, но они мудрее мудрых:
муравьи – народ не сильный, но летом заготовляют пищу свою;
горные мыши – народ слабый, но ставят домы свои на скале;
у саранчи нет царя, но выступает вся она стройно;
паук лапками цепляется, но бывает в царских чертогах.
Вот трое имеют стройную походку, и четверо стройно выступают:
лев, силач между зверями, не посторонится ни перед кем;
конь и козел, [предводитель стада,] и царь среди народа своего.
Если ты в заносчивости своей сделал глупость и помыслил злое, то положи руку на уста;
потому что, как сбивание молока производит масло, толчок в нос производит кровь, так и возбуждение гнева производит ссору.