Откровение Иисуса Христа, которое дал Ему Бог, чтобы показать рабам Своим, чему надлежит быть вскоре. И Он показал, послав оное через Ангела Своего рабу Своему Иоанну,
который свидетельствовал слово Божие и свидетельство Иисуса Христа и что он видел.
Блажен читающий и слушающие слова пророчества сего и соблюдающие написанное в нем; ибо время близко.
Иоанн семи церквам, находящимся в Асии: благодать вам и мир от Того, Который есть и был и грядет, и от семи духов, находящихся перед престолом Его,
и от Иисуса Христа, Который есть свидетель верный, первенец из мертвых и владыка царей земных. Ему, возлюбившему нас и омывшему нас от грехов наших Кровию Своею
и соделавшему нас царями и священниками Богу и Отцу Своему, слава и держава во веки веков, аминь.
Се, грядет с облаками, и узрит Его всякое око и те, которые пронзили Его; и возрыдают пред Ним все племена земные. Ей, аминь.
Я есмь Альфа и Омега, начало и конец, говорит Господь, Который есть и был и грядет, Вседержитель.
Я, Иоанн, брат ваш и соучастник в скорби и в царствии и в терпении Иисуса Христа, был на острове, называемом Патмос, за слово Божие и за свидетельство Иисуса Христа.
Я был в духе в день воскресный, и слышал позади себя громкий голос, как бы трубный, который говорил: Я есмь Альфа и Омега, Первый и Последний;
то, что видишь, напиши в книгу и пошли церквам, находящимся в Асии: в Ефес, и в Смирну, и в Пергам, и в Фиатиру, и в Сардис, и в Филадельфию, и в Лаодикию.
Я обратился, чтобы увидеть, чей голос, говоривший со мною; и обратившись, увидел семь золотых светильников
и, посреди семи светильников, подобного Сыну Человеческому, облеченного в подир * и по персям опоясанного золотым поясом: //*Длинная одежда Иудейских первосвященников и царей.
глава Его и волосы белы, как белая во́лна, как снег; и очи Его, как пламень огненный;
и ноги Его подобны халколивану, как раскаленные в печи, и голос Его, как шум вод многих.
Он держал в деснице Своей семь звезд, и из уст Его выходил острый с обеих сторон меч; и лице Его, как солнце, сияющее в силе своей.
И когда я увидел Его, то пал к ногам Его, как мертвый. И Он положил на меня десницу Свою и сказал мне: не бойся; Я есмь Первый и Последний,
и живый; и был мертв, и се, жив во веки веков, аминь; и имею ключи ада и смерти.
Итак напиши, что ты видел, и что есть, и что будет после сего.
Тайна семи звезд, которые ты видел в деснице Моей, и семи золотых светильников есть сия: семь звезд суть Ангелы семи церквей; а семь светильников, которые ты видел, суть семь церквей.