И Ангелу Сардийской церкви напиши: так говорит Имеющий семь духов Божиих и семь звезд: знаю твои дела; ты носишь имя, будто жив, но ты мертв.
Бодрствуй и утверждай прочее близкое к смерти; ибо Я не нахожу, чтобы дела твои были совершенны пред Богом Моим.
Вспомни, что ты принял и слышал, и храни и покайся. Если же не будешь бодрствовать, то Я найду на тебя, как тать, и ты не узнаешь, в который час найду на тебя.
Впрочем у тебя в Сардисе есть несколько человек, которые не осквернили одежд своих, и будут ходить со Мною в белых одеждах, ибо они достойны.
Побеждающий облечется в белые одежды; и не изглажу имени его из книги жизни, и исповедаю имя его пред Отцем Моим и пред Ангелами Его.
Имеющий ухо да слышит, что Дух говорит церквам.
И Ангелу Филадельфийской церкви напиши: так говорит Святый, Истинный, имеющий ключ Давидов, Который отворяет – и никто не затворит, затворяет – и никто не отворит:
знаю твои дела; вот, Я отворил перед тобою дверь, и никто не может затворить ее; ты не много имеешь силы, и сохранил слово Мое, и не отрекся имени Моего.
Вот, Я сделаю, что из сатанинского сборища, из тех, которые говорят о себе, что они Иудеи, но не суть таковы, а лгут, – вот, Я сделаю то, что они придут и поклонятся пред ногами твоими, и познают, что Я возлюбил тебя.
И как ты сохранил слово терпения Моего, то и Я сохраню тебя от годины искушения, которая придет на всю вселенную, чтобы испытать живущих на земле.
Се, гряду скоро; держи, что имеешь, дабы кто не восхитил венца твоего.
Побеждающего сделаю столпом в храме Бога Моего, и он уже не выйдет вон; и напишу на нем имя Бога Моего и имя града Бога Моего, нового Иерусалима, нисходящего с неба от Бога Моего, и имя Мое новое.
Имеющий ухо да слышит, что Дух говорит церквам.
И Ангелу Лаодикийской церкви напиши: так говорит Аминь, свидетель верный и истинный, начало создания Божия:
знаю твои дела; ты ни холоден, ни горяч; о, если бы ты был холоден, или горяч!
Но, как ты тепл, а не горяч и не холоден, то извергну тебя из уст Моих.
Ибо ты говоришь: «я богат, разбогател и ни в чем не имею нужды»; а не знаешь, что ты несчастен, и жалок, и нищ, и слеп, и наг.
Советую тебе купить у Меня золото, огнем очищенное, чтобы тебе обогатиться, и белую одежду, чтобы одеться и чтобы не видна была срамота наготы твоей, и глазною мазью помажь глаза твои, чтобы видеть.
Кого Я люблю, тех обличаю и наказываю. Итак будь ревностен и покайся.
Се, стою у двери и стучу: если кто услышит голос Мой и отворит дверь, войду к нему, и буду вечерять с ним, и он со Мною.
Побеждающему дам сесть со Мною на престоле Моем, как и Я победил и сел с Отцем Моим на престоле Его.
Имеющий ухо да слышит, что Дух говорит церквам.