И видел я в деснице у Сидящего на престоле книгу, написанную внутри и отвне, запечатанную семью печатями.
И видел я Ангела сильного, провозглашающего громким голосом: кто достоин раскрыть сию книгу и снять печати ее?
И никто не мог, ни на небе, ни на земле, ни под землею, раскрыть сию книгу, ни посмотреть в нее.
И я много плакал о том, что никого не нашлось достойного раскрыть и читать сию книгу, и даже посмотреть в нее.
И один из старцев сказал мне: не плачь; вот, лев от колена Иудина, корень Давидов, победил, и может раскрыть сию книгу и снять семь печатей ее.
И я взглянул, и вот, посреди престола и четырех животных и посреди старцев стоял Агнец как бы закланный, имеющий семь рогов и семь очей, которые суть семь духов Божиих, посланных во всю землю.
И Он пришел и взял книгу из десницы Сидящего на престоле.
И когда Он взял книгу, тогда четыре животных и двадцать четыре старца пали пред Агнцем, имея каждый гусли и золотые чаши, полные фимиама, которые суть молитвы святых.
И поют новую песнь, говоря: достоин Ты взять книгу и снять с нее печати, ибо Ты был заклан, и Кровию Своею искупил нас Богу из всякого колена и языка, и народа и племени,
и соделал нас царями и священниками Богу нашему; и мы будем царствовать на земле.
И я видел, и слышал голос многих Ангелов вокруг престола и животных и старцев, и число их было тьмы тем и тысячи тысяч,
которые говорили громким голосом: достоин Агнец закланный принять силу и богатство, и премудрость и крепость, и честь и славу и благословение.
И всякое создание, находящееся на небе и на земле, и под землею, и на море, и все, что в них, слышал я, говорило: Сидящему на престоле и Агнцу благословение и честь, и слава и держава во веки веков.
И четыре животных говорили: аминь. И двадцать четыре старца пали и поклонились Живущему во веки веков.