И видел я другого Ангела сильного, сходящего с неба, облеченного облаком; над головою его была радуга, и лице его как солнце, и ноги его как столпы огненные,
в руке у него была книжка раскрытая. И поставил он правую ногу свою на море, а левую на землю,
и воскликнул громким голосом, как рыкает лев; и когда он воскликнул, тогда семь громов проговорили голосами своими.
И когда семь громов проговорили голосами своими, я хотел было писать; но услышал голос с неба, говорящий мне: скрой, что говорили семь громов, и не пиши сего.
И Ангел, которого я видел стоящим на море и на земле, поднял руку свою к небу
и клялся Живущим во веки веков, Который сотворил небо и все, что на нем, землю и все, что на ней, и море и все, что в нем, что времени уже не будет;
но в те дни, когда возгласит седьмой Ангел, когда он вострубит, совершится тайна Божия, как Он благовествовал рабам Своим пророкам.
И голос, который я слышал с неба, опять стал говорить со мною, и сказал: пойди, возьми раскрытую книжку из руки Ангела, стоящего на море и на земле.
И я пошел к Ангелу, и сказал ему: дай мне книжку. Он сказал мне: возьми и съешь ее; она будет горька во чреве твоем, но в устах твоих будет сладка, как мед.
И взял я книжку из руки Ангела, и съел ее; и она в устах моих была сладка, как мед; когда же съел ее, то горько стало во чреве моем.
И сказал он мне: тебе надлежит опять пророчествовать о народах и племенах, и языках и царях многих.