И явилось на небе великое знамение: жена, облеченная в солнце; под ногами ее луна, и на главе ее венец из двенадцати звезд.
Она имела во чреве, и кричала от болей и мук рождения.
И другое знамение явилось на небе: вот, большой красный дракон с семью головами и десятью рогами, и на головах его семь диадим.
Хвост его увлек с неба третью часть звезд и поверг их на землю. Дракон сей стал перед женою, которой надлежало родить, дабы, когда она родит, пожрать ее младенца.
И родила она младенца мужеского пола, которому надлежит пасти все народы жезлом железным; и восхищено было дитя ее к Богу и престолу Его.
А жена убежала в пустыню, где приготовлено было для нее место от Бога, чтобы питали ее там тысячу двести шестьдесят дней.
И произошла на небе война: Михаил и Ангелы его воевали против дракона, и дракон и ангелы его воевали против них,
но не устояли, и не нашлось уже для них места на небе.
И низвержен был великий дракон, древний змий, называемый диаволом и сатаною, обольщающий всю вселенную, низвержен на землю, и ангелы его низвержены с ним.
И услышал я громкий голос, говорящий на небе: ныне настало спасение и сила и царство Бога нашего и власть Христа Его, потому что низвержен клеветник братий наших, клеветавший на них пред Богом нашим день и ночь.
Они победили его кровию Агнца и словом свидетельства своего, и не возлюбили души своей даже до смерти.
Итак веселитесь, небеса и обитающие на них! Горе живущим на земле и на море! потому что к вам сошел диавол в сильной ярости, зная, что немного ему остается времени.
Когда же дракон увидел, что низвержен на землю, начал преследовать жену, которая родила младенца мужеского пола.
И даны были жене два крыла большого орла, чтобы она летела в пустыню в свое место от лица змия и там питалась в продолжение времени, времен и полвремени.
И пустил змий из пасти своей вслед жены воду как реку, дабы увлечь ее рекою.
Но земля помогла жене, и разверзла земля уста свои, и поглотила реку, которую пустил дракон из пасти своей.
И рассвирепел дракон на жену, и пошел, чтобы вступить в брань с прочими от семени ее, сохраняющими заповеди Божии и имеющими свидетельство Иисуса Христа.