И увидел я иное знамение на небе, великое и чудное: семь Ангелов, имеющих семь последних язв, которыми оканчивалась ярость Божия.
И видел я как бы стеклянное море, смешанное с огнем; и победившие зверя и образ его, и начертание его и число имени его, стоят на этом стеклянном море, держа гусли Божии,
и поют песнь Моисея, раба Божия, и песнь Агнца, говоря: велики и чудны дела Твои, Господи Боже Вседержитель! праведны и истинны пути Твои, Царь святых!
Кто не убоится Тебя, Господи, и не прославит имени Твоего? ибо Ты един свят. Все народы придут и поклонятся пред Тобою, ибо открылись суды Твои.
И после сего я взглянул, и вот, отверзся храм скинии свидетельства на небе.
И вышли из храма семь Ангелов, имеющие семь язв, облеченные в чистую и светлую льняную одежду и опоясанные по персям золотыми поясами.
И одно из четырех животных дало семи Ангелам семь золотых чаш, наполненных гневом Бога, живущего во веки веков.
И наполнился храм дымом от славы Божией и от силы Его, и никто не мог войти в храм, доколе не окончились семь язв семи Ангелов.