И услышал я из храма громкий голос, говорящий семи Ангелам: идите и вылейте семь чаш гнева Божия на землю.
Пошел первый Ангел и вылил чашу свою на землю: и сделались жестокие и отвратительные гнойные раны на людях, имеющих начертание зверя и поклоняющихся образу его.
Второй Ангел вылил чашу свою в море: и сделалась кровь, как бы мертвеца, и все одушевленное умерло в море.
Третий Ангел вылил чашу свою в реки и источники вод: и сделалась кровь.
И услышал я Ангела вод, который говорил: праведен Ты, Господи, Который еси и был, и свят, потому что так судил;
за то, что они пролили кровь святых и пророков, Ты дал им пить кровь: они достойны того.
И услышал я другого от жертвенника говорящего: ей, Господи Боже Вседержитель, истинны и праведны суды Твои.
Четвертый Ангел вылил чашу свою на солнце: и дано было ему жечь людей огнем.
И жег людей сильный зной, и они хулили имя Бога, имеющего власть над сими язвами, и не вразумились, чтобы воздать Ему славу.
Пятый Ангел вылил чашу свою на престол зверя: и сделалось царство его мрачно, и они кусали языки свои от страдания,
и хулили Бога небесного от страданий своих и язв своих; и не раскаялись в делах своих.
Шестой Ангел вылил чашу свою в великую реку Евфрат: и высохла в ней вода, чтобы готов был путь царям от восхода солнечного.
И видел я выходящих из уст дракона и из уст зверя и из уст лжепророка трех духов нечистых, подобных жабам:
это – бесовские духи, творящие знамения; они выходят к царям земли всей вселенной, чтобы собрать их на брань в оный великий день Бога Вседержителя.
Се, иду как тать: блажен бодрствующий и хранящий одежду свою, чтобы не ходить ему нагим и чтобы не увидели срамоты его.
И он собрал их на место, называемое по-еврейски Армагеддон.
Седьмой Ангел вылил чашу свою на воздух: и из храма небесного от престола раздался громкий голос, говорящий: совершилось!
И произошли молнии, громы и голоса, и сделалось великое землетрясение, какого не бывало с тех пор, как люди на земле. Такое землетрясение! Так великое!
И город великий распался на три части, и города языческие пали, и Вавилон великий воспомянут пред Богом, чтобы дать ему чашу вина ярости гнева Его.
И всякий остров убежал, и гор не стало;
и град, величиною в талант, пал с неба на людей; и хулили люди Бога за язвы от града, потому что язва от него была весьма тяжкая.