И пришел один из семи Ангелов, имеющих семь чаш, и, говоря со мною, сказал мне: подойди, я покажу тебе суд над великою блудницею, сидящею на водах многих;
с нею блудодействовали цари земные, и вином ее блудодеяния упивались живущие на земле.
И повел меня в духе в пустыню; и я увидел жену, сидящую на звере багряном, преисполненном именами богохульными, с семью головами и десятью рогами.
И жена облечена была в порфиру и багряницу, украшена золотом, драгоценными камнями и жемчугом, и держала золотую чашу в руке своей, наполненную мерзостями и нечистотою блудодейства ее;
и на челе ее написано имя: тайна, Вавилон великий, мать блудницам и мерзостям земным.
Я видел, что жена упоена была кровью святых и кровью свидетелей Иисусовых, и видя ее, дивился удивлением великим.
И сказал мне Ангел: что ты дивишься? я скажу тебе тайну жены сей и зверя, носящего ее, имеющего семь голов и десять рогов.
Зверь, которого ты видел, был, и нет его, и выйдет из бездны, и пойдет в погибель; и удивятся те из живущих на земле, имена которых не вписаны в книгу жизни от начала мира, видя, что зверь был, и нет его, и явится.
Здесь ум, имеющий мудрость. Семь голов суть семь гор, на которых сидит жена,
и семь царей, из которых пять пали, один есть, а другой еще не пришел, и когда придет, не долго ему быть.
И зверь, который был и которого нет, есть восьмой, и из числа семи, и пойдет в погибель.
И десять рогов, которые ты видел, суть десять царей, которые еще не получили царства, но примут власть со зверем, как цари, на один час.
Они имеют одни мысли и передадут силу и власть свою зверю.
Они будут вести брань с Агнцем, и Агнец победит их; ибо Он есть Господь господствующих и Царь царей, и те, которые с Ним, суть званые и избранные и верные.
И говорит мне: во́ды, которые ты видел, где сидит блудница, суть люди и народы, и племена и языки.
И десять рогов, которые ты видел на звере, сии возненавидят блудницу, и разорят ее, и обнажат, и плоть ее съедят, и сожгут ее в огне;
потому что Бог положил им на сердце – исполнить волю Его, исполнить одну волю, и отдать царство их зверю, доколе не исполнятся слова Божии.
Жена же, которую ты видел, есть великий город, царствующий над земными царями.