После сего я увидел иного Ангела, сходящего с неба и имеющего власть великую; земля осветилась от славы его.
И воскликнул он сильно, громким голосом говоря: пал, пал Вавилон, великая блудница, сделался жилищем бесов и пристанищем всякому нечистому духу, пристанищем всякой нечистой и отвратительной птице; ибо яростным вином блудодеяния своего она напоила все народы,
и цари земные любодействовали с нею, и купцы земные разбогатели от великой роскоши ее.
И услышал я иной голос с неба, говорящий: выйди от нее, народ Мой, чтобы не участвовать вам в грехах ее и не подвергнуться язвам ее;
ибо грехи ее дошли до неба, и Бог воспомянул неправды ее.
Воздайте ей так, как и она воздала вам, и вдвое воздайте ей по делам ее; в чаше, в которой она приготовляла вам вино, приготовьте ей вдвое.
Сколько славилась она и роскошествовала, столько воздайте ей мучений и горестей. Ибо она говорит в сердце своем: «сижу царицею, я не вдова и не увижу горести!»
За то в один день придут на нее казни, смерть и плач и голод, и будет сожжена огнем, потому что силен Господь Бог, судящий ее.
И восплачут и возрыдают о ней цари земные, блудодействовавшие и роскошествовавшие с нею, когда увидят дым от пожара ее,
стоя издали от страха мучений ее и говоря: горе, горе тебе, великий город Вавилон, город крепкий! ибо в один час пришел суд твой.
И купцы земные восплачут и возрыдают о ней, потому что товаров их никто уже не покупает,
товаров золотых и серебряных, и камней драгоценных и жемчуга, и виссона и порфиры, и шелка и багряницы, и всякого благовонного дерева, и всяких изделий из слоновой кости, и всяких изделий из дорогих дерев, из меди и железа и мрамора,
корицы и фимиама, и мира и ладана, и вина и елея, и муки и пшеницы, и скота и овец, и коней и колесниц, и тел и душ человеческих.
И плодов, угодных для души твоей, не стало у тебя, и все тучное и блистательное удалилось от тебя; ты уже не найдешь его.
Торговавшие всем сим, обогатившиеся от нее, станут вдали от страха мучений ее, плача и рыдая
и говоря: горе, горе тебе, великий город, одетый в виссон и порфиру и багряницу, украшенный золотом и камнями драгоценными и жемчугом,
ибо в один час погибло такое богатство! И все кормчие, и все плывущие на кораблях, и все корабельщики, и все торгующие на море стали вдали
и, видя дым от пожара ее, возопили, говоря: какой город подобен городу великому!
И посы́пали пеплом головы свои, и вопили, плача и рыдая: горе, горе тебе, город великий, драгоценностями которого обогатились все, имеющие корабли на море, ибо опустел в один час!
Веселись о сем, небо и святые Апостолы и пророки; ибо совершил Бог суд ваш над ним.
И один сильный Ангел взял камень, подобный большому жернову, и поверг в море, говоря: с таким стремлением повержен будет Вавилон, великий город, и уже не будет его.
И го́лоса играющих на гуслях, и поющих, и играющих на свирелях, и трубящих трубами в тебе уже не слышно будет; не будет уже в тебе никакого художника, никакого художества, и шума от жерновов не слышно уже будет в тебе;
и свет светильника уже не появится в тебе; и го́лоса жениха и невесты не будет уже слышно в тебе: ибо купцы твои были вельможи земли, и волшебством твоим введены в заблуждение все народы.
И в нем найдена кровь пророков и святых и всех убитых на земле.