И увидел я Ангела, сходящего с неба, который имел ключ от бездны и большую цепь в руке своей.
Он взял дракона, змия древнего, который есть диавол и сатана, и сковал его на тысячу лет,
и низверг его в бездну, и заключил его, и положил над ним печать, дабы не прельщал уже народы, доколе не окончится тысяча лет; после же сего ему должно быть освобожденным на малое время.
И увидел я престолы и сидящих на них, которым дано было судить, и души обезглавленных за свидетельство Иисуса и за слово Божие, которые не поклонились зверю, ни образу его, и не приняли начертания на чело свое и на руку свою. Они ожили и царствовали со Христом тысячу лет.
Прочие же из умерших не ожили, доколе не окончится тысяча лет. Это – первое воскресение.
Блажен и свят имеющий участие в воскресении первом: над ними смерть вторая не имеет власти, но они будут священниками Бога и Христа и будут царствовать с Ним тысячу лет.
Когда же окончится тысяча лет, сатана будет освобожден из темницы своей и выйдет обольщать народы, находящиеся на четырех углах земли, Гога и Магога, и собирать их на брань; число их как песок морской.
И вышли на широту земли, и окружили стан святых и город возлюбленный.
И ниспал огонь с неба от Бога и пожрал их;
а диавол, прельщавший их, ввержен в озеро огненное и серное, где зверь и лжепророк, и будут мучиться день и ночь во веки веков.
И увидел я великий белый престол и Сидящего на нем, от лица Которого бежало небо и земля, и не нашлось им места.
И увидел я мертвых, малых и великих, стоящих пред Богом, и книги раскрыты были, и иная книга раскрыта, которая есть книга жизни; и судимы были мертвые по написанному в книгах, сообразно с делами своими.
Тогда отдало море мертвых, бывших в нем, и смерть и ад отдали мертвых, которые были в них; и судим был каждый по делам своим.
И смерть и ад повержены в озеро огненное. Это смерть вторая.
И кто не был записан в книге жизни, тот был брошен в озеро огненное.