αὕτη ἡ βίβλος τῶν προσταγμάτων τοῦ θεοῦ καὶ ὁ νόμος ὁ ὑπάρχων εἰς τὸν αἰῶνα πάντες οἱ κρατοῦντες αὐτῆς εἰς ζωήν οἱ δὲ καταλείποντες αὐτὴν ἀποθανοῦνται
ἐπιστρέφου Ιακωβ καὶ ἐπιλαβοῦ αὐτῆς διόδευσον πρὸς τὴν λάμψιν κατέναντι τοῦ φωτὸς αὐτῆς
μὴ δῷς ἑτέρῳ τὴν δόξαν σου καὶ τὰ συμφέροντά σοι ἔθνει ἀλλοτρίῳ
μακάριοί ἐσμεν Ισραηλ ὅτι τὰ ἀρεστὰ τῷ θεῷ ἡμῖν γνωστά ἐστιν
θαρσεῖτε λαός μου μνημόσυνον Ισραηλ
ἐπράθητε τοῖς ἔθνεσιν οὐκ εἰς ἀπώλειαν διὰ δὲ τὸ παροργίσαι ὑμᾶς τὸν θεὸν παρεδόθητε τοῖς ὑπεναντίοις
παρωξύνατε γὰρ τὸν ποιήσαντα ὑμᾶς θύσαντες δαιμονίοις καὶ οὐ θεῷ
ἐπελάθεσθε δὲ τὸν τροφεύσαντα ὑμᾶς θεὸν αἰώνιον ἐλυπήσατε δὲ καὶ τὴν ἐκθρέψασαν ὑμᾶς Ιερουσαλημ
εἶδεν γὰρ τὴν ἐπελθοῦσαν ὑμῖν ὀργὴν παρὰ τοῦ θεοῦ καὶ εἶπεν ἀκούσατε αἱ πάροικοι Σιων ἐπήγαγέν μοι ὁ θεὸς πένθος μέγα
εἶδον γὰρ τὴν αἰχμαλωσίαν τῶν υἱῶν μου καὶ τῶν θυγατέρων ἣν ἐπήγαγεν αὐτοῖς ὁ αἰώνιος
ἔθρεψα γὰρ αὐτοὺς μετ᾿ εὐφροσύνης ἐξαπέστειλα δὲ μετὰ κλαυθμοῦ καὶ πένθους
μηδεὶς ἐπιχαιρέτω μοι τῇ χήρᾳ καὶ καταλειφθείσῃ ὑπὸ πολλῶν ἠρημώθην διὰ τὰς ἁμαρτίας τῶν τέκνων μου διότι ἐξέκλιναν ἐκ νόμου θεοῦ
δικαιώματα δὲ αὐτοῦ οὐκ ἔγνωσαν οὐδὲ ἐπορεύθησαν ὁδοῖς ἐντολῶν θεοῦ οὐδὲ τρίβους παιδείας ἐν δικαιοσύνῃ αὐτοῦ ἐπέβησαν
ἐλθάτωσαν αἱ πάροικοι Σιων καὶ μνήσθητε τὴν αἰχμαλωσίαν τῶν υἱῶν μου καὶ θυγατέρων ἣν ἐπήγαγεν αὐτοῖς ὁ αἰώνιος
ἐπήγαγεν γὰρ ἐπ᾿ αὐτοὺς ἔθνος μακρόθεν ἔθνος ἀναιδὲς καὶ ἀλλόγλωσσον οἳ οὐκ ᾐσχύνθησαν πρεσβύτην οὐδὲ παιδίον ἠλέησαν
καὶ ἀπήγαγον τοὺς ἀγαπητοὺς τῆς χήρας καὶ ἀπὸ τῶν θυγατέρων τὴν μόνην ἠρήμωσαν
ἐγὼ δὲ τί δυνατὴ βοηθῆσαι ὑμῖν
ὁ γὰρ ἐπαγαγὼν τὰ κακὰ ὑμῖν ἐξελεῖται ὑμᾶς ἐκ χειρὸς ἐχθρῶν ὑμῶν
βαδίζετε τέκνα βαδίζετε ἐγὼ γὰρ κατελείφθην ἔρημος
ἐξεδυσάμην τὴν στολὴν τῆς εἰρήνης ἐνεδυσάμην δὲ σάκκον τῆς δεήσεώς μου κεκράξομαι πρὸς τὸν αἰώνιον ἐν ταῖς ἡμέραις μου
θαρσεῖτε τέκνα βοήσατε πρὸς τὸν θεόν καὶ ἐξελεῖται ὑμᾶς ἐκ δυναστείας ἐκ χειρὸς ἐχθρῶν
ἐγὼ γὰρ ἤλπισα ἐπὶ τῷ αἰωνίῳ τὴν σωτηρίαν ὑμῶν καὶ ἦλθέν μοι χαρὰ παρὰ τοῦ ἁγίου ἐπὶ τῇ ἐλεημοσύνῃ ἣ ἥξει ὑμῖν ἐν τάχει παρὰ τοῦ αἰωνίου σωτῆρος ὑμῶν
ἐξέπεμψα γὰρ ὑμᾶς μετὰ πένθους καὶ κλαυθμοῦ ἀποδώσει δέ μοι ὁ θεὸς ὑμᾶς μετὰ χαρμοσύνης καὶ εὐφροσύνης εἰς τὸν αἰῶνα
ὥσπερ γὰρ νῦν ἑωράκασιν αἱ πάροικοι Σιων τὴν ὑμετέραν αἰχμαλωσίαν οὕτως ὄψονται ἐν τάχει τὴν παρὰ τοῦ θεοῦ ὑμῶν σωτηρίαν ἣ ἐπελεύσεται ὑμῖν μετὰ δόξης μεγάλης καὶ λαμπρότητος τοῦ αἰωνίου
τέκνα μακροθυμήσατε τὴν παρὰ τοῦ θεοῦ ἐπελθοῦσαν ὑμῖν ὀργήν κατεδίωξέν σε ὁ ἐχθρός σου καὶ ὄψει αὐτοῦ τὴν ἀπώλειαν ἐν τάχει καὶ ἐπὶ τραχήλους αὐτῶν ἐπιβήσῃ
οἱ τρυφεροί μου ἐπορεύθησαν ὁδοὺς τραχείας ἤρθησαν ὡς ποίμνιον ἡρπασμένον ὑπὸ ἐχθρῶν
θαρσήσατε τέκνα καὶ βοήσατε πρὸς τὸν θεόν ἔσται γὰρ ὑμῶν ὑπὸ τοῦ ἐπάγοντος μνεία
ὥσπερ γὰρ ἐγένετο ἡ διάνοια ὑμῶν εἰς τὸ πλανηθῆναι ἀπὸ τοῦ θεοῦ δεκαπλασιάσατε ἐπιστραφέντες ζητῆσαι αὐτόν
ὁ γὰρ ἐπαγαγὼν ὑμῖν τὰ κακὰ ἐπάξει ὑμῖν τὴν αἰώνιον εὐφροσύνην μετὰ τῆς σωτηρίας ὑμῶν
θάρσει Ιερουσαλημ παρακαλέσει σε ὁ ὀνομάσας σε
δείλαιοι οἱ σὲ κακώσαντες καὶ ἐπιχαρέντες τῇ σῇ πτώσει
δείλαιαι αἱ πόλεις αἷς ἐδούλευσαν τὰ τέκνα σου δειλαία ἡ δεξαμένη τοὺς υἱούς σου
ὥσπερ γὰρ ἐχάρη ἐπὶ τῇ σῇ πτώσει καὶ εὐφράνθη ἐπὶ τῷ πτώματί σου οὕτως λυπηθήσεται ἐπὶ τῇ ἑαυτῆς ἐρημίᾳ
καὶ περιελῶ αὐτῆς τὸ ἀγαλλίαμα τῆς πολυοχλίας καὶ τὸ ἀγαυρίαμα αὐτῆς ἔσται εἰς πένθος
πῦρ γὰρ ἐπελεύσεται αὐτῇ παρὰ τοῦ αἰωνίου εἰς ἡμέρας μακράς καὶ κατοικηθήσεται ὑπὸ δαιμονίων τὸν πλείονα χρόνον
περίβλεψαι πρὸς ἀνατολάς Ιερουσαλημ καὶ ἰδὲ τὴν εὐφροσύνην τὴν παρὰ τοῦ θεοῦ σοι ἐρχομένην
ἰδοὺ ἔρχονται οἱ υἱοί σου οὓς ἐξαπέστειλας ἔρχονται συνηγμένοι ἀπ᾿ ἀνατολῶν ἕως δυσμῶν τῷ ῥήματι τοῦ ἁγίου χαίροντες τῇ τοῦ θεοῦ δόξῃ