εἶπον γὰρ ἐν ἑαυτοῖς λογισάμενοι οὐκ ὀρθῶς ὀλίγος ἐστὶν καὶ λυπηρὸς ὁ βίος ἡμῶν καὶ οὐκ ἔστιν ἴασις ἐν τελευτῇ ἀνθρώπου καὶ οὐκ ἐγνώσθη ὁ ἀναλύσας ἐξ ᾅδου
ὅτι αὐτοσχεδίως ἐγενήθημεν καὶ μετὰ τοῦτο ἐσόμεθα ὡς οὐχ ὑπάρξαντες ὅτι καπνὸς ἡ πνοὴ ἐν ῥισὶν ἡμῶν καὶ ὁ λόγος σπινθὴρ ἐν κινήσει καρδίας ἡμῶν
οὗ σβεσθέντος τέφρα ἀποβήσεται τὸ σῶμα καὶ τὸ πνεῦμα διαχυθήσεται ὡς χαῦνος ἀήρ
καὶ τὸ ὄνομα ἡμῶν ἐπιλησθήσεται ἐν χρόνῳ καὶ οὐθεὶς μνημονεύσει τῶν ἔργων ἡμῶν καὶ παρελεύσεται ὁ βίος ἡμῶν ὡς ἴχνη νεφέλης καὶ ὡς ὁμίχλη διασκεδασθήσεται διωχθεῖσα ὑπὸ ἀκτίνων ἡλίου καὶ ὑπὸ θερμότητος αὐτοῦ βαρυνθεῖσα
σκιᾶς γὰρ πάροδος ὁ καιρὸς ἡμῶν καὶ οὐκ ἔστιν ἀναποδισμὸς τῆς τελευτῆς ἡμῶν ὅτι κατεσφραγίσθη καὶ οὐδεὶς ἀναστρέφει
δεῦτε οὖν καὶ ἀπολαύσωμεν τῶν ὄντων ἀγαθῶν καὶ χρησώμεθα τῇ κτίσει ὡς ἐν νεότητι σπουδαίως
οἴνου πολυτελοῦς καὶ μύρων πλησθῶμεν καὶ μὴ παροδευσάτω ἡμᾶς ἄνθος ἔαρος
στεψώμεθα ῥόδων κάλυξιν πρὶν ἢ μαρανθῆναι
μηδεὶς ἡμῶν ἄμοιρος ἔστω τῆς ἡμετέρας ἀγερωχίας πανταχῇ καταλίπωμεν σύμβολα τῆς εὐφροσύνης ὅτι αὕτη ἡ μερὶς ἡμῶν καὶ ὁ κλῆρος οὗτος
καταδυναστεύσωμεν πένητα δίκαιον μὴ φεισώμεθα χήρας μηδὲ πρεσβύτου ἐντραπῶμεν πολιὰς πολυχρονίους
ἔστω δὲ ἡμῶν ἡ ἰσχὺς νόμος τῆς δικαιοσύνης τὸ γὰρ ἀσθενὲς ἄχρηστον ἐλέγχεται
ἐνεδρεύσωμεν τὸν δίκαιον ὅτι δύσχρηστος ἡμῖν ἐστιν καὶ ἐναντιοῦται τοῖς ἔργοις ἡμῶν καὶ ὀνειδίζει ἡμῖν ἁμαρτήματα νόμου καὶ ἐπιφημίζει ἡμῖν ἁμαρτήματα παιδείας ἡμῶν
ἐπαγγέλλεται γνῶσιν ἔχειν θεοῦ καὶ παῖδα κυρίου ἑαυτὸν ὀνομάζει
ἐγένετο ἡμῖν εἰς ἔλεγχον ἐννοιῶν ἡμῶν βαρύς ἐστιν ἡμῖν καὶ βλεπόμενος
ὅτι ἀνόμοιος τοῖς ἄλλοις ὁ βίος αὐτοῦ καὶ ἐξηλλαγμέναι αἱ τρίβοι αὐτοῦ
εἰς κίβδηλον ἐλογίσθημεν αὐτῷ καὶ ἀπέχεται τῶν ὁδῶν ἡμῶν ὡς ἀπὸ ἀκαθαρσιῶν μακαρίζει ἔσχατα δικαίων καὶ ἀλαζονεύεται πατέρα θεόν
ἴδωμεν εἰ οἱ λόγοι αὐτοῦ ἀληθεῖς καὶ πειράσωμεν τὰ ἐν ἐκβάσει αὐτοῦ
εἰ γάρ ἐστιν ὁ δίκαιος υἱὸς θεοῦ ἀντιλήμψσεται αὐτοῦ καὶ ῥύσεται αὐτὸν ἐκ χειρὸς ἀνθεστηκότων
ὕβρει καὶ βασάνῳ ἐτάσωμεν αὐτόν ἵνα γνῶμεν τὴν ἐπιείκειαν αὐτοῦ καὶ δοκιμάσωμεν τὴν ἀνεξικακίαν αὐτοῦ
θανάτῳ ἀσχήμονι καταδικάσωμεν αὐτόν ἔσται γὰρ αὐτοῦ ἐπισκοπὴ ἐκ λόγων αὐτοῦ
ταῦτα ἐλογίσαντο καὶ ἐπλανήθησαν ἀπετύφλωσεν γὰρ αὐτοὺς ἡ κακία αὐτῶν
καὶ οὐκ ἔγνωσαν μυστήρια θεοῦ οὐδὲ μισθὸν ἤλπισαν ὁσιότητος οὐδὲ ἔκριναν γέρας ψυχῶν ἀμώμων
ὅτι ὁ θεὸς ἔκτισεν τὸν ἄνθρωπον ἐπ᾿ ἀφθαρσίᾳ καὶ εἰκόνα τῆς ἰδίας ἀϊδιότητος ἐποίησεν αὐτόν
φθόνῳ δὲ διαβόλου θάνατος εἰσῆλθεν εἰς τὸν κόσμον πειράζουσιν δὲ αὐτὸν οἱ τῆς ἐκείνου μερίδος ὄντες