διατείνει δὲ ἀπὸ πέρατος ἐπὶ πέρας εὐρώστως καὶ διοικεῖ τὰ πάντα χρηστῶς
ταύτην ἐφίλησα καὶ ἐξεζήτησα ἐκ νεότητός μου καὶ ἐζήτησα νύμφην ἀγαγέσθαι ἐμαυτῷ καὶ ἐραστὴς ἐγενόμην τοῦ κάλλους αὐτῆς
εὐγένειαν δοξάζει συμβίωσιν θεοῦ ἔχουσα καὶ ὁ πάντων δεσπότης ἠγάπησεν αὐτήν
μύστις γάρ ἐστιν τῆς τοῦ θεοῦ ἐπιστήμης καὶ αἱρετὶς τῶν ἔργων αὐτοῦ
εἰ δὲ πλοῦτός ἐστιν ἐπιθυμητὸν κτῆμα ἐν βίῳ τί σοφίας πλουσιώτερον τῆς τὰ πάντα ἐργαζομένης
εἰ δὲ φρόνησις ἐργάζεται τίς αὐτῆς τῶν ὄντων μᾶλλόν ἐστιν τεχνῖτις
καὶ εἰ δικαιοσύνην ἀγαπᾷ τις οἱ πόνοι ταύτης εἰσὶν ἀρεταί σωφροσύνην γὰρ καὶ φρόνησιν ἐκδιδάσκει δικαιοσύνην καὶ ἀνδρείαν ὧν χρησιμώτερον οὐδέν ἐστιν ἐν βίῳ ἀνθρώποις
εἰ δὲ καὶ πολυπειρίαν ποθεῖ τις οἶδεν τὰ ἀρχαῖα καὶ τὰ μέλλοντα εἰκάζει ἐπίσταται στροφὰς λόγων καὶ λύσεις αἰνιγμάτων σημεῖα καὶ τέρατα προγινώσκει καὶ ἐκβάσεις καιρῶν καὶ χρόνων
ἔκρινα τοίνυν ταύτην ἀγαγέσθαι πρὸς συμβίωσιν εἰδὼς ὅτι ἔσται μοι σύμβουλος ἀγαθῶν καὶ παραίνεσις φροντίδων καὶ λύπης
ἕξω δι᾿ αὐτὴν δόξαν ἐν ὄχλοις καὶ τιμὴν παρὰ πρεσβυτέροις ὁ νέος
ὀξὺς εὑρεθήσομαι ἐν κρίσει καὶ ἐν ὄψει δυναστῶν θαυμασθήσομαι
σιγῶντά με περιμενοῦσιν καὶ φθεγγομένῳ προσέξουσιν καὶ λαλοῦντος ἐπὶ πλεῖον χεῖρα ἐπιθήσουσιν ἐπὶ στόμα αὐτῶν
ἕξω δι᾿ αὐτὴν ἀθανασίαν καὶ μνήμην αἰώνιον τοῖς μετ᾿ ἐμὲ ἀπολείψω
διοικήσω λαούς καὶ ἔθνη ὑποταγήσεταί μοι
φοβηθήσονταί με ἀκούσαντες τύραννοι φρικτοί ἐν πλήθει φανοῦμαι ἀγαθὸς καὶ ἐν πολέμῳ ἀνδρεῖος
εἰσελθὼν εἰς τὸν οἶκόν μου προσαναπαύσομαι αὐτῇ οὐ γὰρ ἔχει πικρίαν ἡ συναναστροφὴ αὐτῆς οὐδὲ ὀδύνην ἡ συμβίωσις αὐτῆς ἀλλὰ εὐφροσύνην καὶ χαράν
ταῦτα λογισάμενος ἐν ἐμαυτῷ καὶ φροντίσας ἐν καρδίᾳ μου ὅτι ἀθανασία ἐστὶν ἐν συγγενείᾳ σοφίας
καὶ ἐν φιλίᾳ αὐτῆς τέρψις ἀγαθὴ καὶ ἐν πόνοις χειρῶν αὐτῆς πλοῦτος ἀνεκλιπὴς καὶ ἐν συγγυμνασίᾳ ὁμιλίας αὐτῆς φρόνησις καὶ εὔκλεια ἐν κοινωνίᾳ λόγων αὐτῆς περιῄειν ζητῶν ὅπως λάβω αὐτὴν εἰς ἐμαυτόν
παῖς δὲ ἤμην εὐφυὴς ψυχῆς τε ἔλαχον ἀγαθῆς
μᾶλλον δὲ ἀγαθὸς ὢν ἦλθον εἰς σῶμα ἀμίαντον
γνοὺς δὲ ὅτι οὐκ ἄλλως ἔσομαι ἐγκρατής ἐὰν μὴ ὁ θεὸς δῷ καὶ τοῦτο δ᾿ ἦν φρονήσεως τὸ εἰδέναι τίνος ἡ χάρις ἐνέτυχον τῷ κυρίῳ καὶ ἐδεήθην αὐτοῦ καὶ εἶπον ἐξ ὅλης τῆς καρδίας μου