τὸ γὰρ ἄφθαρτόν σου πνεῦμά ἐστιν ἐν πᾶσιν
διὸ τοὺς παραπίπτοντας κατ᾿ ὀλίγον ἐλέγχεις καὶ ἐν οἷς ἁμαρτάνουσιν ὑπομιμνῄσκων νουθετεῖς ἵνα ἀπαλλαγέντες τῆς κακίας πιστεύσωσιν ἐπὶ σέ κύριε
καὶ γὰρ τοὺς πάλαι οἰκήτορας τῆς ἁγίας σου γῆς
μισήσας ἐπὶ τῷ ἔχθιστα πράσσειν ἔργα φαρμακειῶν καὶ τελετὰς ἀνοσίους
τέκνων τε φονὰς ἀνελεήμονας καὶ σπλαγχνοφάγον ἀνθρωπίνων σαρκῶν θοῖναν καὶ αἵματος ἐκ μέσου μύστας θιάσου
καὶ αὐθέντας γονεῖς ψυχῶν ἀβοηθήτων ἐβουλήθης ἀπολέσαι διὰ χειρῶν πατέρων ἡμῶν
ἵνα ἀξίαν ἀποικίαν δέξηται θεοῦ παίδων ἡ παρὰ σοὶ πασῶν τιμιωτάτη γῆ
ἀλλὰ καὶ τούτων ὡς ἀνθρώπων ἐφείσω ἀπέστειλάς τε προδρόμους τοῦ στρατοπέδου σου σφῆκας ἵνα αὐτοὺς κατὰ βραχὺ ἐξολεθρεύσωσιν
οὐκ ἀδυνατῶν ἐν παρατάξει ἀσεβεῖς δικαίοις ὑποχειρίους δοῦναι ἢ θηρίοις δεινοῖς ἢ λόγῳ ἀποτόμῳ ὑφ᾿ ἓν ἐκτρῖψαι
κρίνων δὲ κατὰ βραχὺ ἐδίδους τόπον μετανοίας οὐκ ἀγνοῶν ὅτι πονηρὰ ἡ γένεσις αὐτῶν καὶ ἔμφυτος ἡ κακία αὐτῶν καὶ ὅτι οὐ μὴ ἀλλαγῇ ὁ λογισμὸς αὐτῶν εἰς τὸν αἰῶνα
σπέρμα γὰρ ἦν κατηραμένον ἀπ᾿ ἀρχῆς οὐδὲ εὐλαβούμενός τινα ἐφ᾿ οἷς ἡμάρτανον ἄδειαν ἐδίδους
τίς γὰρ ἐρεῖ τί ἐποίησας ἢ τίς ἀντιστήσεται τῷ κρίματί σου τίς δὲ ἐγκαλέσει σοι κατὰ ἐθνῶν ἀπολωλότων ἃ σὺ ἐποίησας ἢ τίς εἰς κατάστασίν σοι ἐλεύσεται ἔκδικος κατὰ ἀδίκων ἀνθρώπων
οὔτε γὰρ θεός ἐστιν πλὴν σοῦ ᾧ μέλει περὶ πάντων ἵνα δείξῃς ὅτι οὐκ ἀδίκως ἔκρινας
οὔτε βασιλεὺς ἢ τύραννος ἀντοφθαλμῆσαι δυνήσεταί σοι περὶ ὧν ἐκόλασας
δίκαιος δὲ ὢν δικαίως τὰ πάντα διέπεις αὐτὸν τὸν μὴ ὀφείλοντα κολασθῆναι καταδικάσαι ἀλλότριον ἡγούμενος τῆς σῆς δυνάμεως
ἡ γὰρ ἰσχύς σου δικαιοσύνης ἀρχή καὶ τὸ πάντων σε δεσπόζειν πάντων φείδεσθαί σε ποιεῖ
ἰσχὺν γὰρ ἐνδείκνυσαι ἀπιστούμενος ἐπὶ δυνάμεως τελειότητι καὶ ἐν τοῖς εἰδόσι τὸ θράσος ἐξελέγχεις
σὺ δὲ δεσπόζων ἰσχύος ἐν ἐπιεικείᾳ κρίνεις καὶ μετὰ πολλῆς φειδοῦς διοικεῖς ἡμᾶς πάρεστιν γάρ σοι ὅταν θέλῃς τὸ δύνασθαι
ἐδίδαξας δέ σου τὸν λαὸν διὰ τῶν τοιούτων ἔργων ὅτι δεῖ τὸν δίκαιον εἶναι φιλάνθρωπον καὶ εὐέλπιδας ἐποίησας τοὺς υἱούς σου ὅτι διδοῖς ἐπὶ ἁμαρτήμασιν μετάνοιαν
εἰ γὰρ ἐχθροὺς παίδων σου καὶ ὀφειλομένους θανάτῳ μετὰ τοσαύτης ἐτιμωρήσω προσοχῆς καὶ διέσεως δοὺς χρόνους καὶ τόπον δι᾿ ὧν ἀπαλλαγῶσι τῆς κακίας
μετὰ πόσης ἀκριβείας ἔκρινας τοὺς υἱούς σου ὧν τοῖς πατράσιν ὅρκους καὶ συνθήκας ἔδωκας ἀγαθῶν ὑποσχέσεων
ἡμᾶς οὖν παιδεύων τοὺς ἐχθροὺς ἡμῶν ἐν μυριότητι μαστιγοῖς ἵνα σου τὴν ἀγαθότητα μεριμνῶμεν κρίνοντες κρινόμενοι δὲ προσδοκῶμεν ἔλεος
ὅθεν καὶ τοὺς ἐν ἀφροσύνῃ ζωῆς βιώσαντας ἀδίκως διὰ τῶν ἰδίων ἐβασάνισας βδελυγμάτων
καὶ γὰρ τῶν πλάνης ὁδῶν μακρότερον ἐπλανήθησαν θεοὺς ὑπολαμβάνοντες τὰ καὶ ἐν ζῴοις τῶν αἰσχρῶν ἄτιμα νηπίων δίκην ἀφρόνων ψευσθέντες
διὰ τοῦτο ὡς παισὶν ἀλογίστοις τὴν κρίσιν εἰς ἐμπαιγμὸν ἔπεμψας
οἱ δὲ παιγνίοις ἐπιτιμήσεως μὴ νουθετηθέντες ἀξίαν θεοῦ κρίσιν πειράσουσιν
ἐφ᾿ οἷς γὰρ αὐτοὶ πάσχοντες ἠγανάκτουν ἐπὶ τούτοις οὓς ἐδόκουν θεούς ἐν αὐτοῖς κολαζόμενοι ἰδόντες ὃν πάλαι ἠρνοῦντο εἰδέναι θεὸν ἐπέγνωσαν ἀληθῆ διὸ –
–καὶ τὸ τέρμα τῆς καταδίκης ἐπ᾿ αὐτοὺς ἐπῆλθεν