μάταιοι μὲν γὰρ πάντες ἄνθρωποι φύσει οἷς παρῆν θεοῦ ἀγνωσία καὶ ἐκ τῶν ὁρωμένων ἀγαθῶν οὐκ ἴσχυσαν εἰδέναι τὸν ὄντα οὔτε τοῖς ἔργοις προσέχοντες ἐπέγνωσαν τὸν τεχνίτην
ἀλλ᾿ ἢ πῦρ ἢ πνεῦμα ἢ ταχινὸν ἀέρα ἢ κύκλον ἄστρων ἢ βίαιον ὕδωρ ἢ φωστῆρας οὐρανοῦ πρυτάνεις κόσμου θεοὺς ἐνόμισαν
ὧν εἰ μὲν τῇ καλλονῇ τερπόμενοι ταῦτα θεοὺς ὑπελάμβανον γνώτωσαν πόσῳ τούτων ὁ δεσπότης ἐστὶ βελτίων ὁ γὰρ τοῦ κάλλους γενεσιάρχης ἔκτισεν αὐτά
εἰ δὲ δύναμιν καὶ ἐνέργειαν ἐκπλαγέντες νοησάτωσαν ἀπ᾿ αὐτῶν πόσῳ ὁ κατασκευάσας αὐτὰ δυνατώτερός ἐστιν
ἐκ γὰρ μεγέθους καὶ καλλονῆς κτισμάτων ἀναλόγως ὁ γενεσιουργὸς αὐτῶν θεωρεῖται
ἀλλ᾿ ὅμως ἐπὶ τούτοις μέμψις ἐστὶν ὀλίγη καὶ γὰρ αὐτοὶ τάχα πλανῶνται θεὸν ζητοῦντες καὶ θέλοντες εὑρεῖν
ἐν γὰρ τοῖς ἔργοις αὐτοῦ ἀναστρεφόμενοι διερευνῶσιν καὶ πείθονται τῇ ὄψει ὅτι καλὰ τὰ βλεπόμενα
πάλιν δ᾿ οὐδ᾿ αὐτοὶ συγγνωστοί
εἰ γὰρ τοσοῦτον ἴσχυσαν εἰδέναι ἵνα δύνωνται στοχάσασθαι τὸν αἰῶνα τὸν τούτων δεσπότην πῶς τάχιον οὐχ εὗρον
ταλαίπωροι δὲ καὶ ἐν νεκροῖς αἱ ἐλπίδες αὐτῶν οἵτινες ἐκάλεσαν θεοὺς ἔργα χειρῶν ἀνθρώπων χρυσὸν καὶ ἄργυρον τέχνης ἐμμελέτημα καὶ ἀπεικάσματα ζῴων ἢ λίθον ἄχρηστον χειρὸς ἔργον ἀρχαίας
εἰ δὲ καί τις ὑλοτόμος τέκτων εὐκίνητον φυτὸν ἐκπρίσας περιέξυσεν εὐμαθῶς πάντα τὸν φλοιὸν αὐτοῦ καὶ τεχνησάμενος εὐπρεπῶς κατεσκεύασεν χρήσιμον σκεῦος εἰς ὑπηρεσίαν ζωῆς
τὰ δὲ ἀποβλήματα τῆς ἐργασίας εἰς ἑτοιμασίαν τροφῆς ἀναλώσας ἐνεπλήσθη
τὸ δὲ ἐξ αὐτῶν ἀπόβλημα εἰς οὐθὲν εὔχρηστον ξύλον σκολιὸν καὶ ὄζοις συμπεφυκός λαβὼν ἔγλυψεν ἐν ἐπιμελείᾳ ἀργίας αὐτοῦ καὶ ἐμπειρίᾳ συνέσεως ἐτύπωσεν αὐτό ἀπείκασεν αὐτὸ εἰκόνι ἀνθρώπου
ἢ ζῴῳ τινὶ εὐτελεῖ ὡμοίωσεν αὐτὸ καταχρίσας μίλτῳ καὶ φύκει ἐρυθήνας χρόαν αὐτοῦ καὶ πᾶσαν κηλῖδα τὴν ἐν αὐτῷ καταχρίσας
καὶ ποιήσας αὐτῷ αὐτοῦ ἄξιον οἴκημα ἐν τοίχῳ ἔθηκεν αὐτὸ ἀσφαλισάμενος σιδήρῳ
ἵνα μὲν οὖν μὴ καταπέσῃ προενόησεν αὐτοῦ εἰδὼς ὅτι ἀδυνατεῖ ἑαυτῷ βοηθῆσαι καὶ γάρ ἐστιν εἰκὼν καὶ χρείαν ἔχει βοηθείας
περὶ δὲ κτημάτων καὶ γάμων αὐτοῦ καὶ τέκνων προσευχόμενος οὐκ αἰσχύνεται τῷ ἀψύχῳ προσλαλῶν καὶ περὶ μὲν ὑγιείας τὸ ἀσθενὲς ἐπικαλεῖται
περὶ δὲ ζωῆς τὸ νεκρὸν ἀξιοῖ περὶ δὲ ἐπικουρίας τὸ ἀπειρότατον ἱκετεύει περὶ δὲ ὁδοιπορίας τὸ μηδὲ βάσει χρῆσθαι δυνάμενον
περὶ δὲ πορισμοῦ καὶ ἐργασίας καὶ χειρῶν ἐπιτυχίας τὸ ἀδρανέστατον ταῖς χερσὶν εὐδράνειαν αἰτεῖται