τοῖς δὲ ὁσίοις σου μέγιστον ἦν φῶς ὧν φωνὴν μὲν ἀκούοντες μορφὴν δὲ οὐχ ὁρῶντες ὅτι μὲν οὐ κἀκεῖνοι ἐπεπόνθεισαν ἐμακάριζον
ὅτι δ᾿ οὐ βλάπτουσιν προηδικημένοι ηὐχαρίστουν καὶ τοῦ διενεχθῆναι χάριν ἐδέοντο
ἀνθ᾿ ὧν πυριφλεγῆ στῦλον ὁδηγὸν μὲν ἀγνώστου ὁδοιπορίας ἥλιον δὲ ἀβλαβῆ φιλοτίμου ξενιτείας παρέσχες
ἄξιοι μὲν γὰρ ἐκεῖνοι στερηθῆναι φωτὸς καὶ φυλακισθῆναι σκότει οἱ κατακλείστους φυλάξαντες τοὺς υἱούς σου δι᾿ ὧν ἤμελλεν τὸ ἄφθαρτον νόμου φῶς τῷ αἰῶνι δίδοσθαι
βουλευσαμένους δ᾿ αὐτοὺς τὰ τῶν ὁσίων ἀποκτεῖναι νήπια καὶ ἑνὸς ἐκτεθέντος τέκνου καὶ σωθέντος εἰς ἔλεγχον τὸ αὐτῶν ἀφείλω πλῆθος τέκνων καὶ ὁμοθυμαδὸν ἀπώλεσας ἐν ὕδατι σφοδρῷ
ἐκείνη ἡ νὺξ προεγνώσθη πατράσιν ἡμῶν ἵνα ἀσφαλῶς εἰδότες οἷς ἐπίστευσαν ὅρκοις ἐπευθυμήσωσιν
προσεδέχθη ὑπὸ λαοῦ σου σωτηρία μὲν δικαίων ἐχθρῶν δὲ ἀπώλεια
ᾧ γὰρ ἐτιμωρήσω τοὺς ὑπεναντίους τούτῳ ἡμᾶς προσκαλεσάμενος ἐδόξασας
κρυφῇ γὰρ ἐθυσίαζον ὅσιοι παῖδες ἀγαθῶν καὶ τὸν τῆς θειότητος νόμον ἐν ὁμονοίᾳ διέθεντο τῶν αὐτῶν ὁμοίως καὶ ἀγαθῶν καὶ κινδύνων μεταλήμψεσθαι τοὺς ἁγίους πατέρων ἤδη προαναμέλποντες αἴνους
ἀντήχει δ᾿ ἀσύμφωνος ἐχθρῶν ἡ βοή καὶ οἰκτρὰ διεφέρετο φωνὴ θρηνουμένων παίδων
ὁμοίᾳ δὲ δίκῃ δοῦλος ἅμα δεσπότῃ κολασθεὶς καὶ δημότης βασιλεῖ τὰ αὐτὰ πάσχων
ὁμοθυμαδὸν δὲ πάντες ἐν ἑνὶ ὀνόματι θανάτου νεκροὺς εἶχον ἀναριθμήτους οὐδὲ γὰρ πρὸς τὸ θάψαι οἱ ζῶντες ἦσαν ἱκανοί ἐπεὶ πρὸς μίαν ῥοπὴν ἡ ἐντιμοτέρα γένεσις αὐτῶν διέφθαρτο
πάντα γὰρ ἀπιστοῦντες διὰ τὰς φαρμακείας ἐπὶ τῷ τῶν πρωτοτόκων ὀλέθρῳ ὡμολόγησαν θεοῦ υἱὸν λαὸν εἶναι
ἡσύχου γὰρ σιγῆς περιεχούσης τὰ πάντα καὶ νυκτὸς ἐν ἰδίῳ τάχει μεσαζούσης
ὁ παντοδύναμός σου λόγος ἀπ᾿ οὐρανῶν ἐκ θρόνων βασιλείων ἀπότομος πολεμιστὴς εἰς μέσον τῆς ὀλεθρίας ἥλατο γῆς ξίφος ὀξὺ τὴν ἀνυπόκριτον ἐπιταγήν σου φέρων
καὶ στὰς ἐπλήρωσεν τὰ πάντα θανάτου καὶ οὐρανοῦ μὲν ἥπτετο βεβήκει δ᾿ ἐπὶ γῆς
τότε παραχρῆμα φαντασίαι μὲν ὀνείρων δεινῶν ἐξετάραξαν αὐτούς φόβοι δὲ ἐπέστησαν ἀδόκητοι
καὶ ἄλλος ἀλλαχῇ ῥιφεὶς ἡμίθνητος δι᾿ ἣν ἔθνῃσκον αἰτίαν ἐνεφάνιζεν
οἱ γὰρ ὄνειροι θορυβήσαντες αὐτοὺς τοῦτο προεμήνυσαν ἵνα μὴ ἀγνοοῦντες δι᾿ ὃ κακῶς πάσχουσιν ἀπόλωνται
ἥψατο δὲ καὶ δικαίων πεῖρα θανάτου καὶ θραῦσις ἐν ἐρήμῳ ἐγένετο πλήθους ἀλλ᾿ οὐκ ἐπὶ πολὺ ἔμεινεν ἡ ὀργή
σπεύσας γὰρ ἀνὴρ ἄμεμπτος προεμάχησεν τὸ τῆς ἰδίας λειτουργίας ὅπλον προσευχὴν καὶ θυμιάματος ἐξιλασμὸν κομίσας ἀντέστη τῷ θυμῷ καὶ πέρας ἐπέθηκε τῇ συμφορᾷ δεικνὺς ὅτι σός ἐστιν θεράπων
ἐνίκησεν δὲ τὸν χόλον οὐκ ἰσχύι τοῦ σώματος οὐχ ὅπλων ἐνεργείᾳ ἀλλὰ λόγῳ τὸν κολάζοντα ὑπέταξεν ὅρκους πατέρων καὶ διαθήκας ὑπομνήσας
σωρηδὸν γὰρ ἤδη πεπτωκότων ἐπ᾿ ἀλλήλων νεκρῶν μεταξὺ στὰς ἀνέκοψε τὴν ὀργὴν καὶ διέσχισεν τὴν πρὸς τοὺς ζῶντας ὁδόν
ἐπὶ γὰρ ποδήρους ἐνδύματος ἦν ὅλος ὁ κόσμος καὶ πατέρων δόξαι ἐπὶ τετραστίχου λίθων γλυφῆς καὶ μεγαλωσύνη σου ἐπὶ διαδήματος κεφαλῆς αὐτοῦ
τούτοις εἶξεν ὁ ὀλεθρεύων ταῦτα δὲ ἐφοβήθη ἦν γὰρ μόνη ἡ πεῖρα τῆς ὀργῆς ἱκανή