τοῖς δὲ ἀσεβέσιν μέχρι τέλους ἀνελεήμων θυμὸς ἐπέστη προῄδει γὰρ αὐτῶν καὶ τὰ μέλλοντα
ὅτι αὐτοὶ ἐπιτρέψαντες τοῦ ἀπιέναι καὶ μετὰ σπουδῆς προπέμψαντες αὐτοὺς διώξουσιν μεταμεληθέντες
ἔτι γὰρ ἐν χερσὶν ἔχοντες τὰ πένθη καὶ προσοδυρόμενοι τάφοις νεκρῶν ἕτερον ἐπεσπάσαντο λογισμὸν ἀνοίας καὶ οὓς ἱκετεύοντες ἐξέβαλον τούτους ὡς φυγάδας ἐδίωκον
εἷλκεν γὰρ αὐτοὺς ἡ ἀξία ἐπὶ τοῦτο τὸ πέρας ἀνάγκη καὶ τῶν συμβεβηκότων ἀμνηστίαν ἐνέβαλεν ἵνα τὴν λείπουσαν ταῖς βασάνοις προσαναπληρώσωσιν κόλασιν
καὶ ὁ μὲν λαός σου παράδοξον ὁδοιπορίαν πειράσῃ ἐκεῖνοι δὲ ξένον εὕρωσι θάνατον
ὅλη γὰρ ἡ κτίσις ἐν ἰδίῳ γένει πάλιν ἄνωθεν διετυποῦτο ὑπηρετοῦσα ταῖς σαῖς ἐπιταγαῖς ἵνα οἱ σοὶ παῖδες φυλαχθῶσιν ἀβλαβεῖς
ἡ τὴν παρεμβολὴν σκιάζουσα νεφέλη ἐκ δὲ προϋφεστῶτος ὕδατος ξηρᾶς ἀνάδυσις γῆς ἐθεωρήθη ἐξ ἐρυθρᾶς θαλάσσης ὁδὸς ἀνεμπόδιστος καὶ χλοηφόρον πεδίον ἐκ κλύδωνος βιαίου
δι᾿ οὗ πανεθνεὶ διῆλθον οἱ τῇ σῇ σκεπαζόμενοι χειρὶ θεωρήσαντες θαυμαστὰ τέρατα
ὡς γὰρ ἵπποι ἐνεμήθησαν καὶ ὡς ἀμνοὶ διεσκίρτησαν αἰνοῦντές σε κύριε τὸν ῥυσάμενον αὐτούς
ἐμέμνηντο γὰρ ἔτι τῶν ἐν τῇ παροικίᾳ αὐτῶν πῶς ἀντὶ μὲν γενέσεως ζῴων ἐξήγαγεν ἡ γῆ σκνῖπα ἀντὶ δὲ ἐνύδρων ἐξηρεύξατο ὁ ποταμὸς πλῆθος βατράχων
ἐφ᾿ ὑστέρῳ δὲ εἶδον καὶ γένεσιν νέαν ὀρνέων ὅτε ἐπιθυμίᾳ προαχθέντες ᾐτήσαντο ἐδέσματα τρυφῆς
εἰς γὰρ παραμυθίαν ἐκ θαλάσσης ἀνέβη αὐτοῖς ὀρτυγομήτρα 13καὶ αἱ τιμωρίαι τοῖς ἁμαρτωλοῖς ἐπῆλθον οὐκ ἄνευ τῶν προγεγονότων τεκμηρίων τῇ βίᾳ τῶν κεραυνῶν δικαίως γὰρ ἔπασχον ταῖς ἰδίαις αὐτῶν πονηρίαις
13aκαὶ γὰρ χαλεπωτέραν μισοξενίαν ἐπετήδευσαν 14οἱ μὲν γὰρ τοὺς ἀγνοοῦντας οὐκ ἐδέχοντο παρόντας οὗτοι δὲ εὐεργέτας ξένους ἐδουλοῦντο
15καὶ οὐ μόνον ἀλλ᾿ ἤ τις ἐπισκοπὴ ἔσται αὐτῶν ἐπεὶ ἀπεχθῶς προσεδέχοντο τοὺς ἀλλοτρίους
16οἱ δὲ μετὰ ἑορτασμάτων εἰσδεξάμενοι τοὺς ἤδη τῶν αὐτῶν μετεσχηκότας δικαίων δεινοῖς ἐκάκωσαν πόνοις
17ἐπλήγησαν δὲ καὶ ἀορασίᾳ ὥσπερ ἐκεῖνοι ἐπὶ ταῖς τοῦ δικαίου θύραις ὅτε ἀχανεῖ περιβληθέντες σκότει ἕκαστος τῶν ἑαυτοῦ θυρῶν τὴν δίοδον ἐζήτει
18δι᾿ ἑαυτῶν γὰρ τὰ στοιχεῖα μεθαρμοζόμενα ὥσπερ ἐν ψαλτηρίῳ φθόγγοι τοῦ ῥυθμοῦ τὸ ὄνομα διαλλάσσουσιν πάντοτε μένοντα ἤχῳ ὅπερ ἐστὶν εἰκάσαι ἐκ τῆς τῶν γεγονότων ὄψεως ἀκριβῶς
19χερσαῖα γὰρ εἰς ἔνυδρα μετεβάλλετο καὶ νηκτὰ μετέβαινεν ἐπὶ γῆς
20πῦρ ἴσχυεν ἐν ὕδατι τῆς ἰδίας δυνάμεως καὶ ὕδωρ τῆς σβεστικῆς φύσεως ἐπελανθάνετο
21φλόγες ἀνάπαλιν εὐφθάρτων ζῴων οὐκ ἐμάραναν σάρκας ἐμπεριπατούντων οὐδὲ τηκτὸν κρυσταλλοειδὲς εὔτηκτον γένος ἀμβροσίας τροφῆς
22κατὰ πάντα γάρ κύριε ἐμεγάλυνας τὸν λαόν σου καὶ ἐδόξασας καὶ οὐχ ὑπερεῖδες ἐν παντὶ καιρῷ καὶ τόπῳ παριστάμενος