А҆́ще же же́ртва спасе́нїѧ да́ръ є҆гѡ̀ гдⷭ҇ꙋ, а҆́ще ᲂу҆́бѡ ѿ говѧ́дъ є҆̀ принесе́тъ, а҆́ще мꙋ́жескъ по́лъ и҆лѝ же́нскъ, непоро́ченъ да принесе́тъ є҆̀ пред̾ гдⷭ҇а:
и҆ возложи́тъ рꙋ́цѣ своѝ на главꙋ̀ да́ра, и҆ да зако́летъ и҆̀ пред̾ гдⷭ҇емъ ᲂу҆ две́рїй ски́нїи свидѣ́нїѧ: и҆ да возлїю́тъ сы́нове а҆арѡ̑ни жерцы̀ кро́вь на ѻ҆лта́рь всесожже́нїй ѡ҆́крестъ,
и҆ да принесꙋ́тъ ѿ же́ртвы спасе́нїѧ прино́съ гдⷭ҇ꙋ, тꙋ́къ покрыва́ющїй ᲂу҆тро́бꙋ, и҆ ве́сь тꙋ́къ и҆́же на ᲂу҆тро́бѣ,
и҆ ѻ҆́бѣ пѡ́чки, и҆ тꙋ́къ и҆́же на ни́хъ и҆ и҆́же на сте́гнахъ, и҆ препо́нкꙋ, ꙗ҆́же на пе́чени, съ по́чками ѿи́метъ:
и҆ да вознесꙋ́тъ ѧ҆̀ сы́нове а҆арѡ̑ни жерцы̀ на ѻ҆лта́рь во всесожжє́нїѧ на дрова̀ сꙋ̑щаѧ на ѻ҆гнѝ, ꙗ҆̀же на ѻ҆лтарѝ: прино́съ вонѧ̀ благово́нїѧ гдⷭ҇ꙋ.
А҆́ще же ѿ ѻ҆ве́цъ да́ръ є҆гѡ̀ же́ртва спасе́нїѧ гдⷭ҇ꙋ, мꙋ́жескъ по́лъ и҆лѝ же́нскъ, непоро́ченъ да принесе́тъ є҆̀.
А҆́ще а҆́гнца принесе́тъ да́ръ сво́й, да приведе́тъ є҆го̀ пред̾ гдⷭ҇а,
и҆ да возложи́тъ рꙋ́кꙋ на главꙋ̀ да́ра своегѡ̀, и҆ да зако́летъ є҆го̀ ᲂу҆ две́рїй ски́нїи свидѣ́нїѧ: и҆ да пролїю́тъ сы́нове а҆арѡ̑ни жерцы̀ кро́вь на ѻ҆лта́рь ѡ҆́крестъ,
и҆ да принесе́тъ ѿ же́ртвы спасе́нїѧ прино́съ гдⷭ҇ꙋ, тꙋ́къ и҆ чре́сла чи̑ста съ лѧ́двїѧми да ѿлꙋчи́тъ и҆̀: и҆ ве́сь тꙋ́къ покрыва́ющїй ᲂу҆тро́бꙋ, и҆ ве́сь тꙋ́къ и҆́же на ᲂу҆тро́бѣ,
и҆ ѻ҆́бѣ пѡ́чки, и҆ тꙋ́къ и҆́же на ни́хъ, и҆́же на сте́гнахъ: и҆ препо́нкꙋ, ꙗ҆́же на пе́чени, съ по́чками ѿе́мь,
да вознесе́тъ жре́цъ на ѻ҆лта́рь: вонѧ̀ благоꙋха́нїѧ, прино́съ гдⷭ҇еви.
А҆́ще же ѿ козлѡ́въ да́ръ є҆гѡ̀ гдⷭ҇ꙋ, да принесе́тъ пред̾ гдⷭ҇а:
и҆ возложи́тъ рꙋ́цѣ на главꙋ̀ є҆гѡ̀, и҆ да зако́лютъ є҆̀ пред̾ гдⷭ҇емъ ᲂу҆ две́рїй ски́нїи свидѣ́нїѧ: и҆ да пролїю́тъ сы́нове а҆арѡ̑ни жерцы̀ кро́вь на ѻ҆лта́рь ѡ҆́колѡ:
и҆ да вознесе́тъ ѿ негѡ̀ прино́съ гдⷭ҇ꙋ, тꙋ́къ покрыва́ющїй ᲂу҆тро́бꙋ, и҆ ве́сь тꙋ́къ и҆́же на ᲂу҆тро́бѣ,
и҆ ѻ҆́бѣ пѡ́чки, и҆ ве́сь тꙋ́къ, и҆́же на ни́хъ, и҆́же на сте́гнахъ, и҆ препо́нкꙋ, ꙗ҆́же на пе́чени, съ по́чками ѿлꙋчи́тъ:
и҆ да вознесе́тъ жре́цъ на ѻ҆лта́рь, прино́съ вонѧ̀ благово́нїѧ гдⷭ҇ꙋ: ве́сь тꙋ́къ гдⷭ҇ꙋ.
Зако́нное въ вѣ́ки въ ро́ды ва́шѧ, во всѧ́комъ ѡ҆бита́нїи ва́шемъ: всѧ́кагѡ тꙋ́ка и҆ всѧ́кїѧ кро́ве да не ꙗ҆́сте.