И҆ се́й зако́нъ ѻ҆вна̀ и҆́же ѡ҆ престꙋпле́нїи: ст҃а̑ѧ ст҃ы́хъ сꙋ́ть:
на мѣ́стѣ, на не́мже закала́ютъ всесожже́нїе, да зако́лютъ ѻ҆вна̀ и҆́же ѡ҆ престꙋпле́нїи пред̾ гдⷭ҇емъ, и҆ кро́вь да пролїю́тъ на стѡѧ́ла ѻ҆лтарѧ̀ ѡ҆́крестъ:
и҆ ве́сь тꙋ́къ є҆гѡ̀ да принесе́тъ ѿ негѡ̀, и҆ чре́сла, и҆ ве́сь тꙋ́къ покрыва́ющїй ᲂу҆тро́бꙋ, и҆ ве́сь тꙋ́къ и҆́же на ᲂу҆тро́бѣ,
и҆ ѻ҆́бѣ пѡ́чки, и҆ тꙋ́къ и҆́же на ни́хъ, и҆́же на сте́гнахъ, и҆ препо́нкꙋ, ꙗ҆́же на пе́чени, съ по́чками да ѿи́метъ ѧ҆̀:
и҆ вознесе́тъ ѧ҆̀ жре́цъ на ѻ҆лта́рь, прино́съ въ воню̀ благово́нїѧ гдⷭ҇ꙋ: ѡ҆ престꙋпле́нїи (бо) є҆́сть:
всѧ́къ мꙋ́жескъ по́лъ ѿ жрє́цъ да снѣ́стъ ѧ҆̀, на мѣ́стѣ ст҃ѣ да снѣдѧ́тъ ѧ҆̀: ст҃а̑ѧ ст҃ы́хъ сꙋ́ть:
ꙗ҆́коже грѣха̀ ра́ди, та́кѡ и҆ престꙋпле́нїѧ ра́ди, зако́нъ є҆ди́нъ и҆́хъ: жре́цъ и҆́же помо́литсѧ ѡ҆ не́мъ, є҆мꙋ̀ да бꙋ́детъ:
и҆ жре́цъ приносѧ́й всесожже́нїе человѣ́чо, ко́жа всесожже́нїѧ, є҆́же прино́ситъ ѻ҆́нъ, є҆мꙋ̀ да бꙋ́детъ:
и҆ всѧ́ка же́ртва, ꙗ҆́же сотвори́тсѧ въ пещѝ, и҆ всѧ́ка, ꙗ҆́же сотвори́тсѧ на ѻ҆гни́щи, и҆лѝ на сковрадѣ̀, жерцꙋ̀, и҆́же прино́ситъ ю҆̀, томꙋ̀ да бꙋ́детъ:
и҆ всѧ́ка же́ртва спрѧ́жена съ є҆ле́емъ, и҆ ꙗ҆́же не спрѧ́жена, всѣ̑мъ сынѡ́мъ а҆арѡ̑нимъ комꙋ́ждо ра́внѡ да бꙋ́детъ.
Се́й зако́нъ же́ртвы спасе́нїѧ, ю҆́же принесꙋ́тъ гдⷭ҇ꙋ:
а҆́ще ᲂу҆́бѡ похвале́нїѧ ра́ди принесе́тъ ю҆̀, и҆ принесе́тъ на же́ртвꙋ хвале́нїѧ хлѣ́бы ѿ мꙋкѝ пшени́чны прѧ́жєны въ є҆ле́и, и҆ ѡ҆прѣсно́ки пома̑заны є҆ле́емъ, и҆ мꙋкꙋ̀ пшени́чнꙋ смѣ́шенꙋ съ є҆ле́емъ:
съ хлѣ̑бы ква́сными да принесе́тъ да́ръ сво́й на же́ртвꙋ хвале́нїѧ спаси́тельнагѡ:
и҆ да принесе́тъ є҆ди́нъ ѿ всѣ́хъ дарѡ́въ свои́хъ ᲂу҆ча́стїе гдⷭ҇ꙋ: жерцꙋ̀ возлива́ющемꙋ кро́вь же́ртвы спасе́нїѧ, томꙋ̀ да бꙋ́детъ:
и҆ мѧса̀ же́ртвы хвале́нїѧ спаси́тельнагѡ томꙋ̀ да бꙋ́дꙋтъ, и҆ во́ньже де́нь принесꙋ́тсѧ, да снѣдѧ́тсѧ: да не ѡ҆ста́вѧтъ ѿ негѡ̀ на ᲂу҆́трїе:
и҆ а҆́ще ѡ҆бѣ́тъ бꙋ́детъ, и҆лѝ во́льный пожре́тъ да́ръ сво́й, во́ньже а҆́ще де́нь же́ртвꙋ свою̀ принесе́тъ, да снѣ́стсѧ, и҆ на ᲂу҆́трїе:
и҆ ѡ҆ста́вшеесѧ ѿ мѧ́съ же́ртвы до днѐ тре́тїѧгѡ на ѻ҆гнѝ да сожже́тсѧ:
а҆́ще же ꙗ҆ды́й снѣ́стъ ѿ мѧ́съ въ де́нь тре́тїй, не прїи́метсѧ приносѧ́щемꙋ ю҆̀, нижѐ вмѣни́тсѧ є҆мꙋ̀: ѡ҆скверне́нїе є҆́сть: дꙋша́ же, ꙗ҆́же а҆́ще снѣ́стъ ѿ ни́хъ, грѣ́хъ прїи́метъ:
и҆ мѧса̀, ꙗ҆̀же а҆́ще прико́снꙋтсѧ всѧ́комꙋ нечи́стꙋ, да не снѣдѧ́тсѧ, на ѻ҆гнѝ да сожгꙋ́тсѧ: всѧ́къ чи́стый да снѣ́стъ мѧса̀:
дꙋша́ же, ꙗ҆́же а҆́ще снѣ́стъ ѿ мѧ́съ же́ртвы спасе́нїѧ, ꙗ҆́же є҆́сть гдⷭ҇ꙋ, и҆ нечистота̀ є҆гѡ̀ на не́мъ, поги́бнетъ дꙋша̀ ѻ҆́на ѿ люді́й свои́хъ:
и҆ дꙋша̀, ꙗ҆́же а҆́ще прико́снетсѧ всѧ́кой ве́щи нечи́стѣй, и҆лѝ ѿ нечистоты̀ человѣ̑чи и҆лѝ ѿ четвероно́гихъ нечи́стыхъ, и҆лѝ всѧ́кой ме́рзости нечи́стѣй, и҆ снѣ́стъ ѿ мѧ́съ же́ртвы спасе́нїѧ, ꙗ҆́же є҆́сть гдⷭ҇нѧ, поги́бнетъ дꙋша̀ та̀ ѿ люді́й свои́хъ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
рцы̀ сынѡ́мъ і҆и҃лєвымъ, глаго́лѧ: всѧ́кагѡ тꙋ́ка говѧ́жа и҆ ѻ҆́вча и҆ ко́зїѧ да не снѣ́сте:
и҆ тꙋ́къ мертвечи́ненъ и҆ ѕвѣроѧ́дный да сотвори́тсѧ на всѧ́ко дѣ́ло, въ ꙗ҆де́нїи же да не снѣ́стсѧ:
всѧ́къ ꙗ҆ды́й тꙋ́къ ѿ скотѡ́въ, ѿ ни́хже принесе́тъ да́ръ гдⷭ҇ꙋ, поги́бнетъ дꙋша̀ та̀ ѿ люді́й свои́хъ:
всѧ́кїѧ кро́ве да не снѣ́сте во всѣ́хъ селе́нїихъ ва́шихъ и҆ ѿ скотѡ́въ и҆ ѿ пти́цъ:
всѧ́ка дꙋша̀, ꙗ҆́же а҆́ще снѣ́стъ кро́вь, поги́бнетъ дꙋша̀ та̀ ѿ люді́й свои́хъ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
и҆ сынѡ́мъ і҆и҃лєвымъ рече́ши, глаго́лѧ: приносѧ́й же́ртвꙋ спасе́нїѧ гдⷭ҇ꙋ да принесе́тъ да́ръ сво́й гдⷭ҇ꙋ, и҆ ѿ же́ртвы спасе́нїѧ:
рꙋ́цѣ є҆гѡ̀ да принесꙋ́тъ прино́съ гдⷭ҇ꙋ: тꙋ́къ и҆́же на грꙋ́дехъ, и҆ препо́нкꙋ пе́чени да принесе́тъ ѧ҆̀, ꙗ҆́коже возложи́ти да́ръ пред̾ гдⷭ҇а:
и҆ да вознесе́тъ жре́цъ тꙋ́къ и҆́же на грꙋ́дехъ, на ѻ҆лта́рь, и҆ грꙋ̑ди да бꙋ́дꙋтъ а҆арѡ́нꙋ и҆ сынѡ́мъ є҆гѡ̀,
и҆ ра́мо десно́е да да́стсѧ ᲂу҆ча́стїе жерцꙋ̀ ѿ же́ртвъ спасе́нїѧ ва́шегѡ:
приносѧ́щемꙋ кро́вь спасе́нїѧ и҆ тꙋ́къ ѿ сынѡ́въ а҆арѡ́новыхъ, томꙋ̀ да бꙋ́детъ ра́мо десно́е во ᲂу҆ча́стїе:
грꙋ́дь бо возложе́нїѧ и҆ ра́мо ᲂу҆ча́стїѧ взѧ́хъ ѿ сынѡ́въ і҆и҃левыхъ ѿ же́ртвъ спасе́нїѧ ва́шегѡ, и҆ да́хъ ѧ҆̀ а҆арѡ́нꙋ жерцꙋ̀ и҆ сынѡ́мъ є҆гѡ̀, зако́ннѡ вѣ́чнѡ ѿ сынѡ́въ і҆и҃левыхъ.
Сїѐ пома́занїе а҆арѡ́не и҆ пома́занїе сынѡ́въ є҆гѡ̀ ѿ прино́сѡвъ гдⷭ҇нихъ, во́ньже де́нь приведѐ ѧ҆̀ жре́ти гдⷭ҇ꙋ:
ꙗ҆́коже заповѣ́да гдⷭ҇ь да́ти и҆̀мъ, во́ньже де́нь пома́за ѧ҆̀ ѿ сынѡ́въ і҆и҃левыхъ: зако́ннѡ вѣ́чнѡ въ ро́ды и҆́хъ.
Се́й зако́нъ всесожже́нїй и҆ же́ртвы, и҆ ѡ҆ грѣсѣ̀ и҆ ѡ҆ престꙋпле́нїи, и҆ соверше́нїи и҆ же́ртвѣ спасе́нїѧ:
ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю на горѣ̀ сїна́йстѣй, во́ньже де́нь заповѣ́да сынѡ́мъ і҆и҃лєвымъ приноси́ти да́ры своѧ̑ пред̾ гдⷭ҇а, въ пꙋсты́ни сїна́йстѣй.