И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю и҆ а҆арѡ́нꙋ, гл҃ѧ:
человѣ́кꙋ є҆мꙋ́же а҆́ще бꙋ́детъ на ко́жи пло́ти є҆гѡ̀ стрꙋ́пъ зна́менїѧ и҆лѝ бле́скъ, и҆ бꙋ́детъ на ко́жи пло́ти є҆гѡ̀ ꙗ҆́зва прокаже́нїѧ, да приведе́тсѧ ко а҆арѡ́нꙋ жерцꙋ̀ и҆лѝ ко є҆ди́номꙋ ѿ сынѡ́въ є҆гѡ̀ жерцѡ́въ:
и҆ ᲂу҆́зритъ жре́цъ ꙗ҆́звꙋ на ко́жи пло́ти є҆гѡ̀, и҆ вла́съ въ ꙗ҆́звѣ и҆змѣни́тсѧ въ бѣ́ло, и҆ взо́ръ ꙗ҆́звы ᲂу҆ма́ленъ ѿ ко́жи пло́ти є҆гѡ̀, ꙗ҆́зва прока́зы є҆́сть: и҆ ᲂу҆́зритъ жре́цъ, и҆ ѡ҆скверни́тъ є҆го̀.
А҆́ще же и҆ бле́скъ бѣ́лъ бꙋ́детъ на ко́жи пло́тнѣй є҆гѡ̀, и҆ не ме́ньшїй бꙋ́детъ взо́ръ є҆гѡ̀ ѿ ко́жи, и҆ вла́съ є҆гѡ̀ не и҆змѣни́сѧ во вла́съ бѣ́лъ, и҆ то́й є҆́сть те́менъ, и҆ ѿлꙋчи́тъ жре́цъ ꙗ҆́звꙋ на се́дмь дні́й:
и҆ ᲂу҆́зритъ жре́цъ ꙗ҆́звꙋ въ де́нь седмы́й, и҆ сѐ, ꙗ҆́зва пребыва́етъ пред̾ ни́мъ, и҆ не и҆змѣни́сѧ ꙗ҆́зва на ко́жи, и҆ ѿлꙋчи́тъ є҆го̀ жре́цъ на дрꙋгі̑ѧ се́дмь дні́й:
и҆ ᲂу҆́зритъ є҆го̀ жре́цъ въ седмы́й де́нь втори́цею, и҆ сѐ, ꙗ҆́зва потемнѣ̀, и҆ не и҆змѣни́сѧ ꙗ҆́зва на ко́жи, и҆ ѡ҆чи́ститъ є҆го̀ жре́цъ: зна́менїе бо є҆́сть: и҆ и҆змы́въ ри̑зы своѧ̑, чи́стъ бꙋ́детъ.
А҆́ще же и҆змѣнѧ́ющеесѧ и҆змѣни́тсѧ зна́менїе на ко́жи, повнегда̀ ви́дѣти є҆го̀ жерцꙋ̀ є҆́же ѡ҆чи́стити є҆го̀, и҆ ꙗ҆ви́тсѧ второ́е жерцꙋ̀: и҆ ᲂу҆́зритъ є҆го̀ жре́цъ, и҆ сѐ, и҆змѣни́сѧ зна́менїе въ ко́жи,
и҆ да ѡ҆скверни́тъ є҆го̀ жре́цъ: прока́за бо є҆́сть.
И҆ ꙗ҆́зва прокаже́нїѧ а҆́ще бꙋ́детъ на человѣ́цѣ, и҆ прїи́детъ къ жерцꙋ̀:
и҆ ᲂу҆́зритъ жре́цъ, и҆ сѐ, стрꙋ́пъ бѣ́лъ на ко́жи, и҆ се́й и҆змѣни́лъ вла́съ бѣ́лъ, и҆ ѿ здра́выѧ пло́ти живы́ѧ въ стрꙋ́пѣ:
прока́за ве́тха є҆́сть на ко́жи пло́ти є҆гѡ̀, и҆ ѡ҆скверни́тъ є҆го̀ жре́цъ и҆ ѿлꙋчи́тъ є҆го̀, ꙗ҆́кѡ нечи́стъ є҆́сть.
А҆́ще же процвѣта́ѧ процвѣте́тъ прока́за на ко́жи, и҆ покры́етъ прокаже́нїе всю̀ ко́жꙋ ꙗ҆́звою, ѿ главы̀ до ногꙋ̀ є҆гѡ̀, по всемꙋ̀ взо́рꙋ жерцо́вꙋ:
и҆ ᲂу҆́зритъ жре́цъ, и҆ сѐ, покры́ло прокаже́нїе всю̀ ко́жꙋ пло́ти є҆гѡ̀, да ѡ҆чи́ститъ жре́цъ ꙗ҆́звꙋ: ꙗ҆́кѡ всѧ̀ и҆змѣни́сѧ въ бѣ́ло, чи́стъ є҆́сть.
И҆ во́ньже де́нь а҆́ще ꙗ҆ви́тсѧ на не́мъ пло́ть жива̀, ѡ҆скверни́тсѧ:
и҆ ᲂу҆́зритъ жре́цъ пло́ть здра́вꙋ, и҆ ѡ҆скверни́тъ є҆го̀ пло́ть здра́ва, ꙗ҆́кѡ нечиста̀ є҆́сть, прокаже́нїе є҆́сть.
А҆́ще же соста́витсѧ пло́ть здра́ва, и҆ и҆змѣни́тсѧ въ бѣ́ло, и҆ прїи́детъ къ жерцꙋ̀:
и҆ ᲂу҆́зритъ жре́цъ, и҆ сѐ, и҆змѣни́сѧ ꙗ҆́зва въ бѣ́ло, и҆ ѡ҆чи́ститъ жре́цъ ꙗ҆́звꙋ, чи́стъ є҆́сть.
И҆ тѣ́ло а҆́ще бꙋ́детъ на ко́жи є҆гѡ̀ болѧ́чка гно́йна, и҆ и҆сцѣлѣ́етъ,
и҆ бꙋ́детъ на мѣ́стѣ болѧ́чки стрꙋ́пъ бѣ́лъ, и҆лѝ бле́скъ бѣлѣ́ющьсѧ и҆лѝ рдѧ́щьсѧ, и҆ ꙗ҆ви́тсѧ жерцꙋ̀:
и҆ ᲂу҆́зритъ жре́цъ, и҆ сѐ, взо́ръ нижа́е ко́жи, и҆ вла́съ є҆гѡ̀ и҆змѣни́сѧ въ бѣ́ло, и҆ ѡ҆скверни́тъ є҆го̀ жре́цъ, ꙗ҆́кѡ бле́скъ прокаже́нїѧ є҆́сть, на болѧ́чкѣ процвѣтѐ.
А҆́ще же ᲂу҆ви́дитъ жре́цъ, и҆ сѐ, нѣ́сть въ не́мъ вла́съ бѣ́лъ, и҆ не нижа́е є҆́сть ѿ ко́жи плотскі́ѧ, и҆ се́й є҆́сть те́менъ, и҆ ѿлꙋчи́тъ є҆го̀ жре́цъ на се́дмь дні́й.
А҆́ще ли разсы́панїемъ разсы́плетсѧ по ко́жи, и҆ ѡ҆скверни́тъ є҆го̀ жре́цъ, бле́скъ прокаже́нїѧ є҆́сть, на болѧ́чкѣ процвѣтѐ.
А҆́ще ли на мѣ́стѣ свое́мъ пребыва́етъ бле́скъ и҆ не разсыпа́етсѧ, стрꙋ́пъ болѧ́чки є҆́сть, и҆ ѡ҆чи́ститъ є҆го̀ жре́цъ.
И҆ пло́ть а҆́ще бꙋ́детъ на ко́жи є҆гѡ̀ жже́нїе ѻ҆́гнено, и҆ бꙋ́детъ на ко́жи є҆гѡ̀ и҆сцѣлѣ́вшее ѿ жже́нїѧ блеща́щеесѧ бѣ́ло и҆лѝ червле́но и҆лѝ пробѣлꙋ́ющеесѧ:
и҆ ᲂу҆́зритъ є҆го̀ жре́цъ, и҆ сѐ, премѣни́сѧ вла́съ бѣ́лъ въ блеща́щїйсѧ, и҆ взо́ръ є҆мꙋ̀ нижа́е ѿ ко́жи, прокаже́нїе є҆́сть, во жже́нїи процвѣтѐ, и҆ ѡ҆скверни́тъ є҆го̀ жре́цъ, ꙗ҆́зва прокаже́нїѧ є҆́сть.
А҆́ще же ᲂу҆ви́дитъ є҆го̀ жре́цъ, и҆ сѐ, нѣ́сть на блеща́щемсѧ вла́съ бѣ́лъ, и҆ не нижа́е є҆́сть ѿ ко́жи, са́мо же те́мно, и҆ ѿлꙋчи́тъ є҆го̀ жре́цъ на се́дмь дні́й:
и҆ ᲂу҆́зритъ є҆го̀ жре́цъ въ де́нь седмы́й, и҆ а҆́ще разсы́панїемъ разсы́плетсѧ по ко́жи, и҆ ѡ҆скверни́тъ є҆го̀ жре́цъ: ꙗ҆́зва прокаже́нїѧ є҆́сть, бо гно́й процвѣтѐ.
А҆́ще же на мѣ́стѣ пребꙋ́детъ блеща́нїе и҆ не разсы́плетсѧ по ко́жи, сїе́ же те́мно є҆́сть, стрꙋ́пъ сожже́нїѧ є҆́сть, да ѡ҆чи́ститъ є҆го̀ жре́цъ: ѡ҆́бразъ бо сожже́нїѧ є҆́сть.
Мꙋ́жꙋ же и҆лѝ женѣ̀, а҆́ще бꙋ́детъ на ни́хъ ꙗ҆́зва прокаже́нїѧ на главѣ̀ и҆лѝ на брадѣ̀,
и҆ ᲂу҆́зритъ жре́цъ ꙗ҆́звꙋ, и҆ сѐ, ѡ҆бли́чїе є҆ѧ̀ глꙋбоча́е ко́жи, въ не́йже вла́съ желтꙋ́ѧсѧ то́нокъ, и҆ ѡ҆скверни́тъ є҆го̀ жре́цъ: вре́дъ є҆́сть, прокаже́нїе главы̀ и҆лѝ прокаже́нїе брады̀ є҆́сть.
И҆ а҆́ще ᲂу҆ви́дитъ жре́цъ ꙗ҆́звꙋ вре́да, и҆ сѐ, не бꙋ́детъ ѡ҆бли́чїе нижа́е ко́жи, и҆ вла́съ желтꙋ́ѧсѧ не бꙋ́детъ въ не́мъ, да ѿлꙋчи́тъ жре́цъ ꙗ҆́звꙋ вре́да на се́дмь дні́й:
и҆ ᲂу҆́зритъ жре́цъ ꙗ҆́звꙋ въ де́нь седмы́й, и҆ сѐ, не разсы́пасѧ вре́дъ, и҆ вла́съ желтꙋ́ѧсѧ нѣ́сть въ не́мъ, и҆ ѡ҆бли́чїе вре́да нѣ́сть нижа́е ко́жи:
и҆ ѡ҆стриже́тъ ко́жꙋ, вре́дъ же да не ѡ҆стриже́тсѧ, и҆ ѿлꙋчи́тъ жре́цъ вре́дъ на се́дмь дні́й второ́е:
и҆ ᲂу҆́зритъ жре́цъ вре́дъ въ де́нь седмы́й, и҆ сѐ, не разсы́пасѧ вре́дъ по ко́жи по ѡ҆стриже́нїи є҆гѡ̀, и҆ ѡ҆бли́чїе вре́да нѣ́сть нижа́е ко́жи, и҆ ѡ҆чи́ститъ є҆го̀ жре́цъ, и҆ и҆змы́въ ри̑зы, чи́стъ бꙋ́детъ.
А҆́ще же разсы́панїемъ разсы́плетсѧ вре́дъ по ко́жи по ѡ҆чище́нїи є҆гѡ̀:
и҆ ᲂу҆́зритъ є҆го̀ жре́цъ, и҆ сѐ, разсы́пасѧ вре́дъ по ко́жи, да не присѣти́тъ жре́цъ ѡ҆ вла́сѣ желтѣ́ющемсѧ, ꙗ҆́кѡ нечи́стъ є҆́сть.
А҆́ще же пред̾ ни́мъ бꙋ́детъ на мѣ́стѣ вре́дъ, и҆ вла́съ че́рнъ ꙗ҆ви́тсѧ въ не́мъ, и҆сцѣлѣ̀ вре́дъ, чи́стъ є҆́сть, и҆ ѡ҆чи́ститъ є҆го̀ жре́цъ.
Мꙋ́жꙋ же и҆лѝ женѣ̀, а҆́ще бꙋ́дꙋтъ на ко́жи пло́ти є҆гѡ̀ блеща̑нїѧ блеща̑щаѧ бѣлѣ̑ющаѧсѧ:
и҆ ᲂу҆ви́дитъ жре́цъ, и҆ сѐ, на ко́жи пло́ти є҆гѡ̀ блеща̑нїѧ и҆ блеща̑щаѧ бѣлѣ̑ющаѧсѧ, лиша́й є҆́сть, процвѣтѐ на ко́жи пло́ти є҆гѡ̀, чи́стъ є҆́сть.
А҆́ще же комꙋ̀ ѡ҆блѣ́зе глава̀, плѣши́въ є҆́сть, чи́стъ є҆́сть:
а҆́ще же спредѝ ѡ҆блѣ́зе глава̀, взлы́съ є҆́сть, чи́стъ є҆́сть:
а҆́ще же бꙋ́детъ на плѣшѝ є҆гѡ̀ и҆лѝ на взлы́синѣ є҆гѡ̀ бле́скъ бѣ́лъ и҆лѝ червленꙋ́ѧсѧ, прокаже́нїе процвѣта́ющее на плѣшѝ є҆гѡ̀ и҆лѝ на взлы́синѣ є҆гѡ̀:
и҆ ᲂу҆ви́дитъ є҆го̀ жре́цъ, и҆ сѐ, ѡ҆бли́чїе бле́ска бѣ́ло и҆лѝ червле́но на плѣшѝ є҆гѡ̀ и҆лѝ на взлы́синѣ є҆гѡ̀, ꙗ҆́кѡ ѡ҆бли́чїе прокаже́нїѧ на ко́жи пло́ти є҆гѡ̀:
человѣ́къ прокаже́нъ є҆́сть, ѡ҆скверне́нїемъ ѡ҆скверни́тъ є҆го̀ жре́цъ, на главѣ̀ є҆гѡ̀ бле́скъ є҆гѡ̀.
И҆ прокаже́нъ, на не́мже є҆́сть ꙗ҆́зва, ри̑зы є҆гѡ̀ да бꙋ́дꙋтъ раздра̑ны, и҆ глава̀ є҆гѡ̀ не покрове́на, и҆ ѡ҆́колѡ ᲂу҆́стъ свои́хъ да ѡ҆бвїе́тсѧ, и҆ нечи́стъ прозове́тсѧ:
всѧ̑ дни̑, въ нѧ́же бꙋ́детъ на не́мъ ꙗ҆́зва, нечи́стъ сы́й, нечи́стъ бꙋ́детъ: ѿлꙋче́нъ да сѣди́тъ, внѣ̀ полка̀ да бꙋ́детъ є҆мꙋ̀ пребыва́нїе.
И҆ ри́за а҆́ще бꙋ́детъ на не́й ꙗ҆́зва прокаже́нїѧ, на ри́зѣ сꙋкнѧ́нѣ, и҆лѝ на и҆згре́бїйнѣй,
и҆лѝ на прѧ́денѣ, и҆лѝ на кро́кахъ {кꙋде́ль}, и҆лѝ на льнѣ́хъ, и҆лѝ на во́лнѣ, и҆лѝ на ко́жи, и҆лѝ на всѧ́кой ко́жи дѣ́ланѣй,
и҆ ꙗ҆ви́тсѧ ꙗ҆́зва зеле́на и҆лѝ червленꙋ́ѧсѧ на ко́жи, и҆лѝ на ри́зѣ, и҆лѝ на прѧ́денѣхъ, и҆лѝ на кро́кахъ, и҆лѝ на всѧ́комъ дѣ́лѣ ко́жанѣмъ, ꙗ҆́зва прокаже́нїѧ є҆́сть, и҆ пока́жетъ жерцꙋ̀:
и҆ ᲂу҆ви́дитъ жре́цъ ꙗ҆́звꙋ, и҆ ѿлꙋчи́тъ жре́цъ ꙗ҆́звꙋ на се́дмь дні́й.
И҆ да ᲂу҆ви́дитъ жре́цъ ꙗ҆́звꙋ въ де́нь седмы́й: а҆́ще же разсы́пасѧ ꙗ҆́зва по ри́зѣ, и҆лѝ по прѧ́денѣ, и҆лѝ по кро́кахъ, и҆лѝ по ко́жи, по всемꙋ̀ є҆ли̑ка творѧ́тсѧ ко́жы въ дѣ́ланїи, прокаже́нїе и҆́сто є҆́сть ꙗ҆́зва, нечи́стъ є҆́сть:
да сожже́тъ ри́зꙋ, и҆лѝ прѧдє́нїѧ, и҆лѝ крѡ́ки, и҆лѝ на во́лнѣ, и҆лѝ на льнѣ̀, и҆лѝ на всѧ́комъ сосꙋ́дѣ ко́жанѣ, на не́мже а҆́ще бꙋ́детъ ꙗ҆́зва: поне́же прокаже́нїе и҆́сто є҆́сть, на ѻ҆гнѝ да сожже́тсѧ.
А҆́ще ли ᲂу҆́зритъ жре́цъ, и҆ не разсы́плетсѧ ꙗ҆́зва по ри́зѣ, и҆лѝ по прѧ́денѣ, и҆лѝ по кро́кахъ, и҆лѝ по всѧ́комꙋ сосꙋ́дꙋ ко́жанꙋ:
и҆ повели́тъ жре́цъ, и҆ и҆змы́етъ, на не́мже бꙋ́детъ ꙗ҆́зва, и҆ да ѿлꙋчи́тъ жре́цъ ꙗ҆́звꙋ на дрꙋгі̑ѧ се́дмь дні́й:
и҆ ᲂу҆ви́дитъ жре́цъ по и҆змы́тїи є҆гѡ̀ ꙗ҆́звꙋ, и҆ а҆́ще не и҆змѣни́ла ꙗ҆́зва лица̀ своегѡ̀, и҆ ꙗ҆́зва не разсы́пасѧ, нечи́сто є҆́сть, на ѻ҆гнѝ да сожже́тсѧ: ᲂу҆тверди́сѧ бо на ри́зѣ, и҆лѝ на прѧ́денѣ, и҆лѝ на кро́кахъ.
И҆ а҆́ще ᲂу҆ви́дитъ жре́цъ, и҆ бꙋ́детъ темна̀ ꙗ҆́зва по и҆спра́нїи є҆ѧ̀, да ѿто́ргнетъ є҆̀ ѿ ри́зы, и҆лѝ ѿ прѧ́дена, и҆лѝ ѿ кро́къ, и҆лѝ ѿ ко́жи.
И҆ а҆́ще ꙗ҆ви́тсѧ є҆щѐ на ри́зѣ и҆лѝ на прѧ́денѣ, и҆лѝ на кро́кахъ, и҆лѝ на всѧ́комъ сосꙋ́дѣ ко́жанѣ, прокаже́нїе процвѣта́ющее є҆́сть, на ѻ҆гнѝ да сожже́тсѧ, на не́мже є҆́сть ꙗ҆́зва.
И҆ ри́за, и҆лѝ прѧ́дено, и҆лѝ крѡ́ки, и҆лѝ всѧ́къ сосꙋ́дъ ко́жанъ, є҆́же и҆спере́тсѧ, и҆ ѿстꙋ́питъ ѿ негѡ̀ ꙗ҆́зва, и҆ и҆змы́етсѧ второ́е, и҆ чи́сто бꙋ́детъ.
Се́й зако́нъ ꙗ҆́звѣ прокаже́нїѧ ри́зы сꙋкнѧ́ны, и҆лѝ и҆згре́бїйны, и҆лѝ прѧ́дены, и҆лѝ кꙋде́льныѧ, и҆лѝ всѧ́кагѡ сосꙋ́да ко́жана, во є҆́же ѡ҆чи́стити є҆̀, и҆лѝ ѡ҆скверни́ти є҆̀.