ἐν τῷ ἔτει τῷ δευτέρῳ τῆς βασιλείας Ναβουχοδονοσορ ἠνυπνιάσθη Ναβουχοδονοσορ ἐνύπνιον καὶ ἐξέστη τὸ πνεῦμα αὐτοῦ καὶ ὁ ὕπνος αὐτοῦ ἐγένετο ἀπ᾿ αὐτοῦ
καὶ εἶπεν ὁ βασιλεὺς καλέσαι τοὺς ἐπαοιδοὺς καὶ τοὺς μάγους καὶ τοὺς φαρμακοὺς καὶ τοὺς Χαλδαίους τοῦ ἀναγγεῖλαι τῷ βασιλεῖ τὰ ἐνύπνια αὐτοῦ καὶ ἦλθαν καὶ ἔστησαν ἐνώπιον τοῦ βασιλέως
καὶ εἶπεν αὐτοῖς ὁ βασιλεύς ἠνυπνιάσθην καὶ ἐξέστη τὸ πνεῦμά μου τοῦ γνῶναι τὸ ἐνύπνιον
καὶ ἐλάλησαν οἱ Χαλδαῖοι τῷ βασιλεῖ Συριστί βασιλεῦ εἰς τοὺς αἰῶνας ζῆθι σὺ εἰπὸν τὸ ἐνύπνιον τοῖς παισίν σου καὶ τὴν σύγκρισιν ἀναγγελοῦμεν
ἀπεκρίθη ὁ βασιλεὺς καὶ εἶπεν τοῖς Χαλδαίοις ὁ λόγος ἀπ᾿ ἐμοῦ ἀπέστη ἐὰν μὴ γνωρίσητέ μοι τὸ ἐνύπνιον καὶ τὴν σύγκρισιν αὐτοῦ εἰς ἀπώλειαν ἔσεσθε καὶ οἱ οἶκοι ὑμῶν διαρπαγήσονται
ἐὰν δὲ τὸ ἐνύπνιον καὶ τὴν σύγκρισιν αὐτοῦ γνωρίσητέ μοι δόματα καὶ δωρεὰς καὶ τιμὴν πολλὴν λήμψεσθε παρ᾿ ἐμοῦ πλὴν τὸ ἐνύπνιον καὶ τὴν σύγκρισιν αὐτοῦ ἀπαγγείλατέ μοι
ἀπεκρίθησαν δεύτερον καὶ εἶπαν ὁ βασιλεὺς εἰπάτω τὸ ἐνύπνιον τοῖς παισὶν αὐτοῦ καὶ τὴν σύγκρισιν αὐτοῦ ἀναγγελοῦμεν
ἀπεκρίθη ὁ βασιλεὺς καὶ εἶπεν ἐπ᾿ ἀληθείας οἶδα ἐγὼ ὅτι καιρὸν ὑμεῖς ἐξαγοράζετε καθότι εἴδετε ὅτι ἀπέστη ἀπ᾿ ἐμοῦ τὸ ῥῆμα
ἐὰν οὖν τὸ ἐνύπνιον μὴ ἀναγγείλητέ μοι οἶδα ὅτι ῥῆμα ψευδὲς καὶ διεφθαρμένον συνέθεσθε εἰπεῖν ἐνώπιόν μου ἕως οὗ ὁ καιρὸς παρέλθῃ τὸ ἐνύπνιόν μου εἴπατέ μοι καὶ γνώσομαι ὅτι τὴν σύγκρισιν αὐτοῦ ἀναγγελεῖτέ μοι
ἀπεκρίθησαν οἱ Χαλδαῖοι ἐνώπιον τοῦ βασιλέως καὶ λέγουσιν οὐκ ἔστιν ἄνθρωπος ἐπὶ τῆς ξηρᾶς ὅστις τὸ ῥῆμα τοῦ βασιλέως δυνήσεται γνωρίσαι καθότι πᾶς βασιλεὺς μέγας καὶ ἄρχων ῥῆμα τοιοῦτο οὐκ ἐπερωτᾷ ἐπαοιδόν μάγον καὶ Χαλδαῖον
ὅτι ὁ λόγος ὃν ὁ βασιλεὺς ἐπερωτᾷ βαρύς καὶ ἕτερος οὐκ ἔστιν ὃς ἀναγγελεῖ αὐτὸν ἐνώπιον τοῦ βασιλέως ἀλλ᾿ ἢ θεοί ὧν οὐκ ἔστιν ἡ κατοικία μετὰ πάσης σαρκός
τότε ὁ βασιλεὺς ἐν θυμῷ καὶ ὀργῇ πολλῇ εἶπεν ἀπολέσαι πάντας τοὺς σοφοὺς Βαβυλῶνος
καὶ τὸ δόγμα ἐξῆλθεν καὶ οἱ σοφοὶ ἀπεκτέννοντο καὶ ἐζήτησαν Δανιηλ καὶ τοὺς φίλους αὐτοῦ ἀνελεῖν
τότε Δανιηλ ἀπεκρίθη βουλὴν καὶ γνώμην τῷ Αριωχ τῷ ἀρχιμαγείρῳ τοῦ βασιλέως ὃς ἐξῆλθεν ἀναιρεῖν τοὺς σοφοὺς Βαβυλῶνος
ἄρχων τοῦ βασιλέως περὶ τίνος ἐξῆλθεν ἡ γνώμη ἡ ἀναιδὴς ἐκ προσώπου τοῦ βασιλέως ἐγνώρισεν δὲ τὸ ῥῆμα Αριωχ τῷ Δανιηλ
καὶ Δανιηλ εἰσῆλθεν καὶ ἠξίωσεν τὸν βασιλέα ὅπως χρόνον δῷ αὐτῷ καὶ τὴν σύγκρισιν αὐτοῦ ἀναγγείλῃ τῷ βασιλεῖ
καὶ εἰσῆλθεν Δανιηλ εἰς τὸν οἶκον αὐτοῦ καὶ τῷ Ανανια καὶ τῷ Μισαηλ καὶ τῷ Αζαρια τοῖς φίλοις αὐτοῦ τὸ ῥῆμα ἐγνώρισεν
καὶ οἰκτιρμοὺς ἐζήτουν παρὰ τοῦ θεοῦ τοῦ οὐρανοῦ ὑπὲρ τοῦ μυστηρίου τούτου ὅπως ἂν μὴ ἀπόλωνται Δανιηλ καὶ οἱ φίλοι αὐτοῦ μετὰ τῶν ἐπιλοίπων σοφῶν Βαβυλῶνος
τότε τῷ Δανιηλ ἐν ὁράματι τῆς νυκτὸς τὸ μυστήριον ἀπεκαλύφθη καὶ εὐλόγησεν τὸν θεὸν τοῦ οὐρανοῦ
Δανιηλ καὶ εἶπεν εἴη τὸ ὄνομα τοῦ θεοῦ εὐλογημένον ἀπὸ τοῦ αἰῶνος καὶ ἕως τοῦ αἰῶνος ὅτι ἡ σοφία καὶ ἡ σύνεσις αὐτοῦ ἐστιν
καὶ αὐτὸς ἀλλοιοῖ καιροὺς καὶ χρόνους καθιστᾷ βασιλεῖς καὶ μεθιστᾷ διδοὺς σοφίαν τοῖς σοφοῖς καὶ φρόνησιν τοῖς εἰδόσιν σύνεσιν
αὐτὸς ἀποκαλύπτει βαθέα καὶ ἀπόκρυφα γινώσκων τὰ ἐν τῷ σκότει καὶ τὸ φῶς μετ᾿ αὐτοῦ ἐστιν
σοί ὁ θεὸς τῶν πατέρων μου ἐξομολογοῦμαι καὶ αἰνῶ ὅτι σοφίαν καὶ δύναμιν ἔδωκάς μοι καὶ νῦν ἐγνώρισάς μοι ἃ ἠξιώσαμεν παρὰ σοῦ καὶ τὸ ὅραμα τοῦ βασιλέως ἐγνώρισάς μοι
καὶ ἦλθεν Δανιηλ πρὸς Αριωχ ὃν κατέστησεν ὁ βασιλεὺς ἀπολέσαι τοὺς σοφοὺς Βαβυλῶνος καὶ εἶπεν αὐτῷ τοὺς σοφοὺς Βαβυλῶνος μὴ ἀπολέσῃς εἰσάγαγε δέ με ἐνώπιον τοῦ βασιλέως καὶ τὴν σύγκρισιν τῷ βασιλεῖ ἀναγγελῶ
τότε Αριωχ ἐν σπουδῇ εἰσήγαγεν τὸν Δανιηλ ἐνώπιον τοῦ βασιλέως καὶ εἶπεν αὐτῷ εὕρηκα ἄνδρα ἐκ τῶν υἱῶν τῆς αἰχμαλωσίας τῆς Ιουδαίας ὅστις τὸ σύγκριμα τῷ βασιλεῖ ἀναγγελεῖ
καὶ ἀπεκρίθη ὁ βασιλεὺς καὶ εἶπεν τῷ Δανιηλ οὗ τὸ ὄνομα Βαλτασαρ εἰ δύνασαί μοι ἀναγγεῖλαι τὸ ἐνύπνιον ὃ εἶδον καὶ τὴν σύγκρισιν αὐτοῦ
καὶ ἀπεκρίθη Δανιηλ ἐνώπιον τοῦ βασιλέως καὶ λέγει τὸ μυστήριον ὃ ὁ βασιλεὺς ἐπερωτᾷ οὐκ ἔστιν σοφῶν μάγων ἐπαοιδῶν γαζαρηνῶν ἀναγγεῖλαι τῷ βασιλεῖ
ἀλλ᾿ ἢ ἔστιν θεὸς ἐν οὐρανῷ ἀποκαλύπτων μυστήρια καὶ ἐγνώρισεν τῷ βασιλεῖ Ναβουχοδονοσορ ἃ δεῖ γενέσθαι ἐπ᾿ ἐσχάτων τῶν ἡμερῶν τὸ ἐνύπνιόν σου καὶ αἱ ὁράσεις τῆς κεφαλῆς σου ἐπὶ τῆς κοίτης σου τοῦτό ἐστιν
σὺ βασιλεῦ οἱ διαλογισμοί σου ἐπὶ τῆς κοίτης σου ἀνέβησαν τί δεῖ γενέσθαι μετὰ ταῦτα καὶ ὁ ἀποκαλύπτων μυστήρια ἐγνώρισέν σοι ἃ δεῖ γενέσθαι
καὶ ἐμοὶ δὲ οὐκ ἐν σοφίᾳ τῇ οὔσῃ ἐν ἐμοὶ παρὰ πάντας τοὺς ζῶντας τὸ μυστήριον τοῦτο ἀπεκαλύφθη ἀλλ᾿ ἕνεκεν τοῦ τὴν σύγκρισιν τῷ βασιλεῖ γνωρίσαι ἵνα τοὺς διαλογισμοὺς τῆς καρδίας σου γνῷς
σύ βασιλεῦ ἐθεώρεις καὶ ἰδοὺ εἰκὼν μία μεγάλη ἡ εἰκὼν ἐκείνη καὶ ἡ πρόσοψις αὐτῆς ὑπερφερής ἑστῶσα πρὸ προσώπου σου καὶ ἡ ὅρασις αὐτῆς φοβερά
ἡ εἰκών ἧς ἡ κεφαλὴ χρυσίου χρηστοῦ αἱ χεῖρες καὶ τὸ στῆθος καὶ οἱ βραχίονες αὐτῆς ἀργυροῖ ἡ κοιλία καὶ οἱ μηροὶ χαλκοῖ
αἱ κνῆμαι σιδηραῖ οἱ πόδες μέρος τι σιδηροῦν καὶ μέρος τι ὀστράκινον
ἐθεώρεις ἕως οὗ ἐτμήθη λίθος ἐξ ὄρους ἄνευ χειρῶν καὶ ἐπάταξεν τὴν εἰκόνα ἐπὶ τοὺς πόδας τοὺς σιδηροῦς καὶ ὀστρακίνους καὶ ἐλέπτυνεν αὐτοὺς εἰς τέλος
τότε ἐλεπτύνθησαν εἰς ἅπαξ τὸ ὄστρακον ὁ σίδηρος ὁ χαλκός ὁ ἄργυρος ὁ χρυσὸς καὶ ἐγένοντο ὡσεὶ κονιορτὸς ἀπὸ ἅλωνος θερινῆς καὶ ἐξῆρεν αὐτὰ τὸ πλῆθος τοῦ πνεύματος καὶ τόπος οὐχ εὑρέθη αὐτοῖς καὶ ὁ λίθος ὁ πατάξας τὴν εἰκόνα ἐγενήθη ὄρος μέγα καὶ ἐπλήρωσεν πᾶσαν τὴν γῆν
τοῦτό ἐστιν τὸ ἐνύπνιον καὶ τὴν σύγκρισιν αὐτοῦ ἐροῦμεν ἐνώπιον τοῦ βασιλέως
σύ βασιλεῦ βασιλεὺς βασιλέων ᾧ ὁ θεὸς τοῦ οὐρανοῦ βασιλείαν ἰσχυρὰν καὶ κραταιὰν καὶ ἔντιμον ἔδωκεν
ἐν παντὶ τόπῳ ὅπου κατοικοῦσιν οἱ υἱοὶ τῶν ἀνθρώπων θηρία τε ἀγροῦ καὶ πετεινὰ οὐρανοῦ ἔδωκεν ἐν τῇ χειρί σου καὶ κατέστησέν σε κύριον πάντων σὺ εἶ ἡ κεφαλὴ ἡ χρυσῆ
καὶ ὀπίσω σου ἀναστήσεται βασιλεία ἑτέρα ἥττων σου καὶ βασιλεία τρίτη ἥτις ἐστὶν ὁ χαλκός ἣ κυριεύσει πάσης τῆς γῆς
καὶ βασιλεία τετάρτη ἔσται ἰσχυρὰ ὡς ὁ σίδηρος ὃν τρόπον ὁ σίδηρος λεπτύνει καὶ δαμάζει πάντα οὕτως πάντα λεπτυνεῖ καὶ δαμάσει
καὶ ὅτι εἶδες τοὺς πόδας καὶ τοὺς δακτύλους μέρος μέν τι ὀστράκινον μέρος δέ τι σιδηροῦν βασιλεία διῃρημένη ἔσται καὶ ἀπὸ τῆς ῥίζης τῆς σιδηρᾶς ἔσται ἐν αὐτῇ ὃν τρόπον εἶδες τὸν σίδηρον ἀναμεμειγμένον τῷ ὀστράκῳ
καὶ οἱ δάκτυλοι τῶν ποδῶν μέρος μέν τι σιδηροῦν μέρος δέ τι ὀστράκινον μέρος τι τῆς βασιλείας ἔσται ἰσχυρὸν καὶ ἀπ᾿ αὐτῆς ἔσται συντριβόμενον
ὅτι εἶδες τὸν σίδηρον ἀναμεμειγμένον τῷ ὀστράκῳ συμμειγεῖς ἔσονται ἐν σπέρματι ἀνθρώπων καὶ οὐκ ἔσονται προσκολλώμενοι οὗτος μετὰ τούτου καθὼς ὁ σίδηρος οὐκ ἀναμείγνυται μετὰ τοῦ ὀστράκου
καὶ ἐν ταῖς ἡμέραις τῶν βασιλέων ἐκείνων ἀναστήσει ὁ θεὸς τοῦ οὐρανοῦ βασιλείαν ἥτις εἰς τοὺς αἰῶνας οὐ διαφθαρήσεται καὶ ἡ βασιλεία αὐτοῦ λαῷ ἑτέρῳ οὐχ ὑπολειφθήσεται λεπτυνεῖ καὶ λικμήσει πάσας τὰς βασιλείας καὶ αὐτὴ ἀναστήσεται εἰς τοὺς αἰῶνας
ὃν τρόπον εἶδες ὅτι ἀπὸ ὄρους ἐτμήθη λίθος ἄνευ χειρῶν καὶ ἐλέπτυνεν τὸ ὄστρακον τὸν σίδηρον τὸν χαλκόν τὸν ἄργυρον τὸν χρυσόν ὁ θεὸς ὁ μέγας ἐγνώρισεν τῷ βασιλεῖ ἃ δεῖ γενέσθαι μετὰ ταῦτα καὶ ἀληθινὸν τὸ ἐνύπνιον καὶ πιστὴ ἡ σύγκρισις αὐτοῦ
τότε ὁ βασιλεὺς Ναβουχοδονοσορ ἔπεσεν ἐπὶ πρόσωπον καὶ τῷ Δανιηλ προσεκύνησεν καὶ μαναα καὶ εὐωδίας εἶπεν σπεῖσαι αὐτῷ
καὶ ἀποκριθεὶς ὁ βασιλεὺς εἶπεν τῷ Δανιηλ ἐπ᾿ ἀληθείας ὁ θεὸς ὑμῶν αὐτός ἐστιν θεὸς θεῶν καὶ κύριος τῶν βασιλέων καὶ ἀποκαλύπτων μυστήρια ὅτι ἠδυνήθης ἀποκαλύψαι τὸ μυστήριον τοῦτο
καὶ ἐμεγάλυνεν ὁ βασιλεὺς τὸν Δανιηλ καὶ δόματα μεγάλα καὶ πολλὰ ἔδωκεν αὐτῷ καὶ κατέστησεν αὐτὸν ἐπὶ πάσης χώρας Βαβυλῶνος καὶ ἄρχοντα σατραπῶν ἐπὶ πάντας τοὺς σοφοὺς Βαβυλῶνος
καὶ Δανιηλ ᾐτήσατο παρὰ τοῦ βασιλέως καὶ κατέστησεν ἐπὶ τὰ ἔργα τῆς χώρας Βαβυλῶνος τὸν Σεδραχ Μισαχ Αβδεναγω καὶ Δανιηλ ἦν ἐν τῇ αὐλῇ τοῦ βασιλέως