ἔτους ὀκτωκαιδεκάτου Ναβουχοδονοσορ ὁ βασιλεὺς ἐποίησεν εἰκόνα χρυσῆν ὕψος αὐτῆς πήχεων ἑξήκοντα εὖρος αὐτῆς πήχεων ἕξ καὶ ἔστησεν αὐτὴν ἐν πεδίῳ Δεϊρα ἐν χώρᾳ Βαβυλῶνος
καὶ ἀπέστειλεν συναγαγεῖν τοὺς ὑπάτους καὶ τοὺς στρατηγοὺς καὶ τοὺς τοπάρχας ἡγουμένους καὶ τυράννους καὶ τοὺς ἐπ᾿ ἐξουσιῶν καὶ πάντας τοὺς ἄρχοντας τῶν χωρῶν ἐλθεῖν εἰς τὰ ἐγκαίνια τῆς εἰκόνος ἧς ἔστησεν Ναβουχοδονοσορ ὁ βασιλεύς
καὶ συνήχθησαν οἱ τοπάρχαι ὕπατοι στρατηγοί ἡγούμενοι τύραννοι μεγάλοι οἱ ἐπ᾿ ἐξουσιῶν καὶ πάντες οἱ ἄρχοντες τῶν χωρῶν εἰς τὸν ἐγκαινισμὸν τῆς εἰκόνος ἧς ἔστησεν Ναβουχοδονοσορ ὁ βασιλεύς καὶ εἱστήκεισαν ἐνώπιον τῆς εἰκόνος ἧς ἔστησεν Ναβουχοδονοσορ
καὶ ὁ κῆρυξ ἐβόα ἐν ἰσχύι ὑμῖν λέγεται λαοί φυλαί γλῶσσαι
ᾗ ἂν ὥρᾳ ἀκούσητε τῆς φωνῆς τῆς σάλπιγγος σύριγγός τε καὶ κιθάρας σαμβύκης καὶ ψαλτηρίου καὶ συμφωνίας καὶ παντὸς γένους μουσικῶν πίπτοντες προσκυνεῖτε τῇ εἰκόνι τῇ χρυσῇ ᾗ ἔστησεν Ναβουχοδονοσορ ὁ βασιλεύς
καὶ ὃς ἂν μὴ πεσὼν προσκυνήσῃ αὐτῇ τῇ ὥρᾳ ἐμβληθήσεται εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην
καὶ ἐγένετο ὅτε ἤκουσαν οἱ λαοὶ τῆς φωνῆς τῆς σάλπιγγος σύριγγός τε καὶ κιθάρας σαμβύκης καὶ ψαλτηρίου καὶ συμφωνίας καὶ παντὸς γένους μουσικῶν πίπτοντες πάντες οἱ λαοί φυλαί γλῶσσαι προσεκύνουν τῇ εἰκόνι τῇ χρυσῇ ᾗ ἔστησεν Ναβουχοδονοσορ ὁ βασιλεύς
τότε προσήλθοσαν ἄνδρες Χαλδαῖοι καὶ διέβαλον τοὺς Ιουδαίους
τῷ βασιλεῖ Ναβουχοδονοσορ βασιλεῦ εἰς τοὺς αἰῶνας ζῆθι
σύ βασιλεῦ ἔθηκας δόγμα πάντα ἄνθρωπον ὃς ἂν ἀκούσῃ τῆς φωνῆς τῆς σάλπιγγος σύριγγός τε καὶ κιθάρας σαμβύκης καὶ ψαλτηρίου καὶ συμφωνίας καὶ παντὸς γένους μουσικῶν
καὶ μὴ πεσὼν προσκυνήσῃ τῇ εἰκόνι τῇ χρυσῇ ἐμβληθήσεται εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην
εἰσὶν ἄνδρες Ιουδαῖοι οὓς κατέστησας ἐπὶ τὰ ἔργα τῆς χώρας Βαβυλῶνος Σεδραχ Μισαχ Αβδεναγω οἱ ἄνδρες ἐκεῖνοι οὐχ ὑπήκουσαν βασιλεῦ τῷ δόγματί σου τοῖς θεοῖς σου οὐ λατρεύουσιν καὶ τῇ εἰκόνι τῇ χρυσῇ ᾗ ἔστησας οὐ προσκυνοῦσιν
τότε Ναβουχοδονοσορ ἐν θυμῷ καὶ ὀργῇ εἶπεν ἀγαγεῖν τὸν Σεδραχ Μισαχ καὶ Αβδεναγω καὶ ἤχθησαν ἐνώπιον τοῦ βασιλέως
καὶ ἀπεκρίθη Ναβουχοδονοσορ καὶ εἶπεν αὐτοῖς εἰ ἀληθῶς Σεδραχ Μισαχ Αβδεναγω τοῖς θεοῖς μου οὐ λατρεύετε καὶ τῇ εἰκόνι τῇ χρυσῇ ᾗ ἔστησα οὐ προσκυνεῖτε
νῦν οὖν εἰ ἔχετε ἑτοίμως ἵνα ὡς ἂν ἀκούσητε τῆς φωνῆς τῆς σάλπιγγος σύριγγός τε καὶ κιθάρας σαμβύκης καὶ ψαλτηρίου καὶ συμφωνίας καὶ παντὸς γένους μουσικῶν πεσόντες προσκυνήσητε τῇ εἰκόνι ᾗ ἐποίησα ἐὰν δὲ μὴ προσκυνήσητε αὐτῇ τῇ ὥρᾳ ἐμβληθήσεσθε εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην καὶ τίς ἐστιν θεός ὃς ἐξελεῖται ὑμᾶς ἐκ τῶν χειρῶν μου
καὶ ἀπεκρίθησαν Σεδραχ Μισαχ Αβδεναγω λέγοντες τῷ βασιλεῖ Ναβουχοδονοσορ οὐ χρείαν ἔχομεν ἡμεῖς περὶ τοῦ ῥήματος τούτου ἀποκριθῆναί σοι
ἔστιν γὰρ θεός ᾧ ἡμεῖς λατρεύομεν δυνατὸς ἐξελέσθαι ἡμᾶς ἐκ τῆς καμίνου τοῦ πυρὸς τῆς καιομένης καὶ ἐκ τῶν χειρῶν σου βασιλεῦ ῥύσεται ἡμᾶς
καὶ ἐὰν μή γνωστὸν ἔστω σοι βασιλεῦ ὅτι τοῖς θεοῖς σου οὐ λατρεύομεν καὶ τῇ εἰκόνι τῇ χρυσῇ ᾗ ἔστησας οὐ προσκυνοῦμεν
τότε Ναβουχοδονοσορ ἐπλήσθη θυμοῦ καὶ ἡ ὄψις τοῦ προσώπου αὐτοῦ ἠλλοιώθη ἐπὶ Σεδραχ Μισαχ καὶ Αβδεναγω καὶ εἶπεν ἐκκαῦσαι τὴν κάμινον ἑπταπλασίως ἕως οὗ εἰς τέλος ἐκκαῇ
καὶ ἄνδρας ἰσχυροὺς ἰσχύι εἶπεν πεδήσαντας τὸν Σεδραχ Μισαχ καὶ Αβδεναγω ἐμβαλεῖν εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην
τότε οἱ ἄνδρες ἐκεῖνοι ἐπεδήθησαν σὺν τοῖς σαραβάροις αὐτῶν καὶ τιάραις καὶ περικνημῖσι καὶ ἐνδύμασιν αὐτῶν καὶ ἐβλήθησαν εἰς μέσον τῆς καμίνου τοῦ πυρὸς τῆς καιομένης
ἐπεὶ τὸ ῥῆμα τοῦ βασιλέως ὑπερίσχυεν καὶ ἡ κάμινος ἐξεκαύθη ἐκ περισσοῦ
καὶ οἱ τρεῖς οὗτοι Σεδραχ Μισαχ καὶ Αβδεναγω ἔπεσον εἰς μέσον τῆς καμίνου τοῦ πυρὸς τῆς καιομένης πεπεδημένοι
καὶ περιεπάτουν ἐν μέσῳ τῆς φλογὸς ὑμνοῦντες τὸν θεὸν καὶ εὐλογοῦντες τὸν κύριον
καὶ συστὰς Αζαριας προσηύξατο οὕτως καὶ ἀνοίξας τὸ στόμα αὐτοῦ ἐν μέσῳ τοῦ πυρὸς εἶπεν
εὐλογητὸς εἶ κύριε ὁ θεὸς τῶν πατέρων ἡμῶν καὶ αἰνετός καὶ δεδοξασμένον τὸ ὄνομά σου εἰς τοὺς αἰῶνας
ὅτι δίκαιος εἶ ἐπὶ πᾶσιν οἷς ἐποίησας ἡμῖν καὶ πάντα τὰ ἔργα σου ἀληθινά καὶ εὐθεῖαι αἱ ὁδοί σου καὶ πᾶσαι αἱ κρίσεις σου ἀλήθεια
καὶ κρίματα ἀληθείας ἐποίησας κατὰ πάντα ἃ ἐπήγαγες ἡμῖν καὶ ἐπὶ τὴν πόλιν τὴν ἁγίαν τὴν τῶν πατέρων ἡμῶν Ιερουσαλημ ὅτι ἐν ἀληθείᾳ καὶ κρίσει ἐπήγαγες πάντα ταῦτα διὰ τὰς ἁμαρτίας ἡμῶν
ὅτι ἡμάρτομεν καὶ ἠνομήσαμεν ἀποστῆναι ἀπὸ σοῦ καὶ ἐξημάρτομεν ἐν πᾶσιν καὶ τῶν ἐντολῶν σου οὐκ ἠκούσαμεν
οὐδὲ συνετηρήσαμεν οὐδὲ ἐποιήσαμεν καθὼς ἐνετείλω ἡμῖν ἵνα εὖ ἡμῖν γένηται
καὶ πάντα ὅσα ἡμῖν ἐπήγαγες καὶ πάντα ὅσα ἐποίησας ἡμῖν ἐν ἀληθινῇ κρίσει ἐποίησας
καὶ παρέδωκας ἡμᾶς εἰς χεῖρας ἐχθρῶν ἀνόμων ἐχθίστων ἀποστατῶν καὶ βασιλεῖ ἀδίκῳ καὶ πονηροτάτῳ παρὰ πᾶσαν τὴν γῆν
καὶ νῦν οὐκ ἔστιν ἡμῖν ἀνοῖξαι τὸ στόμα αἰσχύνη καὶ ὄνειδος ἐγενήθη τοῖς δούλοις σου καὶ τοῖς σεβομένοις σε
μὴ δὴ παραδῷς ἡμᾶς εἰς τέλος διὰ τὸ ὄνομά σου καὶ μὴ διασκεδάσῃς τὴν διαθήκην σου
καὶ μὴ ἀποστήσῃς τὸ ἔλεός σου ἀφ᾿ ἡμῶν δι᾿ Αβρααμ τὸν ἠγαπημένον ὑπὸ σοῦ καὶ διὰ Ισαακ τὸν δοῦλόν σου καὶ Ισραηλ τὸν ἅγιόν σου
οἷς ἐλάλησας πρὸς αὐτοὺς λέγων πληθῦναι τὸ σπέρμα αὐτῶν ὡς τὰ ἄστρα τοῦ οὐρανοῦ καὶ ὡς τὴν ἄμμον τὴν παρὰ τὸ χεῖλος τῆς θαλάσσης
ὅτι δέσποτα ἐσμικρύνθημεν παρὰ πάντα τὰ ἔθνη καί ἐσμεν ταπεινοὶ ἐν πάσῃ τῇ γῇ σήμερον διὰ τὰς ἁμαρτίας ἡμῶν
καὶ οὐκ ἔστιν ἐν τῷ καιρῷ τούτῳ ἄρχων καὶ προφήτης καὶ ἡγούμενος οὐδὲ ὁλοκαύτωσις οὐδὲ θυσία οὐδὲ προσφορὰ οὐδὲ θυμίαμα οὐ τόπος τοῦ καρπῶσαι ἐναντίον σου καὶ εὑρεῖν ἔλεος
ἀλλ᾿ ἐν ψυχῇ συντετριμμένῃ καὶ πνεύματι ταπεινώσεως προσδεχθείημεν ὡς ἐν ὁλοκαυτώμασιν κριῶν καὶ ταύρων καὶ ὡς ἐν μυριάσιν ἀρνῶν πιόνων
οὕτως γενέσθω θυσία ἡμῶν ἐνώπιόν σου σήμερον καὶ ἐκτελέσαι ὄπισθέν σου ὅτι οὐκ ἔσται αἰσχύνη τοῖς πεποιθόσιν ἐπὶ σοί
καὶ νῦν ἐξακολουθοῦμεν ἐν ὅλῃ καρδίᾳ καὶ φοβούμεθά σε καὶ ζητοῦμεν τὸ πρόσωπόν σου μὴ καταισχύνῃς ἡμᾶς
ἀλλὰ ποίησον μεθ᾿ ἡμῶν κατὰ τὴν ἐπιείκειάν σου καὶ κατὰ τὸ πλῆθος τοῦ ἐλέους σου
καὶ ἐξελοῦ ἡμᾶς κατὰ τὰ θαυμάσιά σου καὶ δὸς δόξαν τῷ ὀνόματί σου κύριε
καὶ ἐντραπείησαν πάντες οἱ ἐνδεικνύμενοι τοῖς δούλοις σου κακὰ καὶ καταισχυνθείησαν ἀπὸ πάσης δυνάμεως καὶ δυναστείας καὶ ἡ ἰσχὺς αὐτῶν συντριβείη
γνώτωσαν ὅτι σὺ εἶ κύριος ὁ θεὸς μόνος καὶ ἔνδοξος ἐφ᾿ ὅλην τὴν οἰκουμένην
καὶ οὐ διέλειπον οἱ ἐμβαλόντες αὐτοὺς ὑπηρέται τοῦ βασιλέως καίοντες τὴν κάμινον νάφθαν καὶ πίσσαν καὶ στιππύον καὶ κληματίδα
καὶ διεχεῖτο ἡ φλὸξ ἐπάνω τῆς καμίνου ἐπὶ πήχεις τεσσαράκοντα ἐννέα
καὶ διώδευσεν καὶ ἐνεπύρισεν οὓς εὗρεν περὶ τὴν κάμινον τῶν Χαλδαίων
ὁ δὲ ἄγγελος κυρίου συγκατέβη ἅμα τοῖς περὶ τὸν Αζαριαν εἰς τὴν κάμινον καὶ ἐξετίναξεν τὴν φλόγα τοῦ πυρὸς ἐκ τῆς καμίνου
καὶ ἐποίησεν τὸ μέσον τῆς καμίνου ὡς πνεῦμα δρόσου διασυρίζον καὶ οὐχ ἥψατο αὐτῶν τὸ καθόλου τὸ πῦρ καὶ οὐκ ἐλύπησεν οὐδὲ παρηνώχλησεν αὐτοῖς
τότε οἱ τρεῖς ὡς ἐξ ἑνὸς στόματος ὕμνουν καὶ ἐδόξαζον καὶ εὐλόγουν τὸν θεὸν ἐν τῇ καμίνῳ λέγοντες
εὐλογητὸς εἶ κύριε ὁ θεὸς τῶν πατέρων ἡμῶν καὶ αἰνετὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας καὶ εὐλογημένον τὸ ὄνομα τῆς δόξης σου τὸ ἅγιον καὶ ὑπεραινετὸν καὶ ὑπερυψούμενον εἰς τοὺς αἰῶνας
εὐλογημένος εἶ ἐν τῷ ναῷ τῆς ἁγίας δόξης σου καὶ ὑπερυμνητὸς καὶ ὑπερένδοξος εἰς τοὺς αἰῶνας
εὐλογημένος εἶ ἐπὶ θρόνου τῆς βασιλείας σου καὶ ὑπερυμνητὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας
εὐλογημένος εἶ ὁ ἐπιβλέπων ἀβύσσους καθήμενος ἐπὶ χερουβιν καὶ αἰνετὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας
εὐλογημένος εἶ ἐν τῷ στερεώματι τοῦ οὐρανοῦ καὶ ὑμνητὸς καὶ δεδοξασμένος εἰς τοὺς αἰῶνας
εὐλογεῖτε πάντα τὰ ἔργα κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε ἄγγελοι κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε οὐρανοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε ὕδατα πάντα τὰ ἐπάνω τοῦ οὐρανοῦ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε πᾶσαι αἱ δυνάμεις τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε ἥλιος καὶ σελήνη τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε ἄστρα τοῦ οὐρανοῦ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε πᾶς ὄμβρος καὶ δρόσος τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε πάντα τὰ πνεύματα τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε πῦρ καὶ καῦμα τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε ψῦχος καὶ καύσων τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε δρόσοι καὶ νιφετοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε πάγος καὶ ψῦχος τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε πάχναι καὶ χιόνες τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε νύκτες καὶ ἡμέραι τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε φῶς καὶ σκότος τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε ἀστραπαὶ καὶ νεφέλαι τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογείτω ἡ γῆ τὸν κύριον ὑμνείτω καὶ ὑπερυψούτω αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε ὄρη καὶ βουνοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε πάντα τὰ φυόμενα ἐν τῇ γῇ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε αἱ πηγαί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε θάλασσαι καὶ ποταμοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε κήτη καὶ πάντα τὰ κινούμενα ἐν τοῖς ὕδασιν τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε πάντα τὰ πετεινὰ τοῦ οὐρανοῦ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε πάντα τὰ θηρία καὶ τὰ κτήνη τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε οἱ υἱοὶ τῶν ἀνθρώπων τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε Ισραηλ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε ἱερεῖς κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε δοῦλοι κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε πνεύματα καὶ ψυχαὶ δικαίων τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε ὅσιοι καὶ ταπεινοὶ τῇ καρδίᾳ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
εὐλογεῖτε Ανανια Αζαρια Μισαηλ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας ὅτι ἐξείλατο ἡμᾶς ἐξ ᾅδου καὶ ἐκ χειρὸς θανάτου ἔσωσεν ἡμᾶς καὶ ἐρρύσατο ἡμᾶς ἐκ μέσου καμίνου καιομένης φλογὸς καὶ ἐκ μέσου πυρὸς ἐρρύσατο ἡμᾶς
ἐξομολογεῖσθε τῷ κυρίῳ ὅτι χρηστός ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ
εὐλογεῖτε πάντες οἱ σεβόμενοι τὸν κύριον τὸν θεὸν τῶν θεῶν ὑμνεῖτε καὶ ἐξομολογεῖσθε ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ
καὶ Ναβουχοδονοσορ ἤκουσεν ὑμνούντων αὐτῶν καὶ ἐθαύμασεν καὶ ἐξανέστη ἐν σπουδῇ καὶ εἶπεν τοῖς μεγιστᾶσιν αὐτοῦ οὐχὶ ἄνδρας τρεῖς ἐβάλομεν εἰς μέσον τοῦ πυρὸς πεπεδημένους καὶ εἶπαν τῷ βασιλεῖ ἀληθῶς βασιλεῦ
καὶ εἶπεν ὁ βασιλεύς ἰδοὺ ἐγὼ ὁρῶ ἄνδρας τέσσαρας λελυμένους καὶ περιπατοῦντας ἐν μέσῳ τοῦ πυρός καὶ διαφθορὰ οὐκ ἔστιν ἐν αὐτοῖς καὶ ἡ ὅρασις τοῦ τετάρτου ὁμοία υἱῷ θεοῦ
τότε προσῆλθεν Ναβουχοδονοσορ πρὸς τὴν θύραν τῆς καμίνου τοῦ πυρὸς τῆς καιομένης καὶ εἶπεν Σεδραχ Μισαχ Αβδεναγω οἱ δοῦλοι τοῦ θεοῦ τοῦ ὑψίστου ἐξέλθετε καὶ δεῦτε καὶ ἐξῆλθον Σεδραχ Μισαχ Αβδεναγω ἐκ μέσου τοῦ πυρός
καὶ συνάγονται οἱ σατράπαι καὶ οἱ στρατηγοὶ καὶ οἱ τοπάρχαι καὶ οἱ δυνάσται τοῦ βασιλέως καὶ ἐθεώρουν τοὺς ἄνδρας ὅτι οὐκ ἐκυρίευσεν τὸ πῦρ τοῦ σώματος αὐτῶν καὶ ἡ θρὶξ τῆς κεφαλῆς αὐτῶν οὐκ ἐφλογίσθη καὶ τὰ σαράβαρα αὐτῶν οὐκ ἠλλοιώθη καὶ ὀσμὴ πυρὸς οὐκ ἦν ἐν αὐτοῖς
καὶ ἀπεκρίθη Ναβουχοδονοσορ καὶ εἶπεν εὐλογητὸς ὁ θεὸς τοῦ Σεδραχ Μισαχ Αβδεναγω ὃς ἀπέστειλεν τὸν ἄγγελον αὐτοῦ καὶ ἐξείλατο τοὺς παῖδας αὐτοῦ ὅτι ἐπεποίθεισαν ἐπ᾿ αὐτῷ καὶ τὸ ῥῆμα τοῦ βασιλέως ἠλλοίωσαν καὶ παρέδωκαν τὰ σώματα αὐτῶν εἰς πῦρ ὅπως μὴ λατρεύσωσιν μηδὲ προσκυνήσωσιν παντὶ θεῷ ἀλλ᾿ ἢ τῷ θεῷ αὐτῶν
καὶ ἐγὼ ἐκτίθεμαι δόγμα πᾶς λαός φυλή γλῶσσα ἣ ἂν εἴπῃ βλασφημίαν κατὰ τοῦ θεοῦ Σεδραχ Μισαχ Αβδεναγω εἰς ἀπώλειαν ἔσονται καὶ οἱ οἶκοι αὐτῶν εἰς διαρπαγήν καθότι οὐκ ἔστιν θεὸς ἕτερος ὅστις δυνήσεται ῥύσασθαι οὕτως
τότε ὁ βασιλεὺς κατεύθυνεν τὸν Σεδραχ Μισαχ Αβδεναγω ἐν τῇ χώρᾳ Βαβυλῶνος καὶ ἠξίωσεν αὐτοὺς ἡγεῖσθαι πάντων τῶν Ιουδαίων τῶν ὄντων ἐν τῇ βασιλείᾳ αὐτοῦ
4:1Ναβουχοδονοσορ ὁ βασιλεὺς πᾶσι τοῖς λαοῖς φυλαῖς καὶ γλώσσαις τοῖς οἰκοῦσιν ἐν πάσῃ τῇ γῇ εἰρήνη ὑμῖν πληθυνθείη
4:2τὰ σημεῖα καὶ τὰ τέρατα ἃ ἐποίησεν μετ᾿ ἐμοῦ ὁ θεὸς ὁ ὕψιστος ἤρεσεν ἐναντίον ἐμοῦ ἀναγγεῖλαι ὑμῖν
4:3ὡς μεγάλα καὶ ἰσχυρά ἡ βασιλεία αὐτοῦ βασιλεία αἰώνιος καὶ ἡ ἐξουσία αὐτοῦ εἰς γενεὰν καὶ γενεάν