Βαλτασαρ ὁ βασιλεὺς ἐποίησεν δεῖπνον μέγα τοῖς μεγιστᾶσιν αὐτοῦ χιλίοις καὶ κατέναντι τῶν χιλίων ὁ οἶνος καὶ πίνων
Βαλτασαρ εἶπεν ἐν τῇ γεύσει τοῦ οἴνου τοῦ ἐνεγκεῖν τὰ σκεύη τὰ χρυσᾶ καὶ τὰ ἀργυρᾶ ἃ ἐξήνεγκεν Ναβουχοδονοσορ ὁ πατὴρ αὐτοῦ ἐκ τοῦ ναοῦ τοῦ ἐν Ιερουσαλημ καὶ πιέτωσαν ἐν αὐτοῖς ὁ βασιλεὺς καὶ οἱ μεγιστᾶνες αὐτοῦ καὶ αἱ παλλακαὶ αὐτοῦ καὶ αἱ παράκοιτοι αὐτοῦ
καὶ ἠνέχθησαν τὰ σκεύη τὰ χρυσᾶ καὶ τὰ ἀργυρᾶ ἃ ἐξήνεγκεν ἐκ τοῦ ναοῦ τοῦ θεοῦ τοῦ ἐν Ιερουσαλημ καὶ ἔπινον ἐν αὐτοῖς ὁ βασιλεὺς καὶ οἱ μεγιστᾶνες αὐτοῦ καὶ αἱ παλλακαὶ αὐτοῦ καὶ αἱ παράκοιτοι αὐτοῦ
ἔπινον οἶνον καὶ ᾔνεσαν τοὺς θεοὺς τοὺς χρυσοῦς καὶ ἀργυροῦς καὶ χαλκοῦς καὶ σιδηροῦς καὶ ξυλίνους καὶ λιθίνους
ἐν αὐτῇ τῇ ὥρᾳ ἐξῆλθον δάκτυλοι χειρὸς ἀνθρώπου καὶ ἔγραφον κατέναντι τῆς λαμπάδος ἐπὶ τὸ κονίαμα τοῦ τοίχου τοῦ οἴκου τοῦ βασιλέως καὶ ὁ βασιλεὺς ἐθεώρει τοὺς ἀστραγάλους τῆς χειρὸς τῆς γραφούσης
τότε τοῦ βασιλέως ἡ μορφὴ ἠλλοιώθη καὶ οἱ διαλογισμοὶ αὐτοῦ συνετάρασσον αὐτόν καὶ οἱ σύνδεσμοι τῆς ὀσφύος αὐτοῦ διελύοντο καὶ τὰ γόνατα αὐτοῦ συνεκροτοῦντο
καὶ ἐβόησεν ὁ βασιλεὺς ἐν ἰσχύι τοῦ εἰσαγαγεῖν μάγους Χαλδαίους γαζαρηνοὺς καὶ εἶπεν τοῖς σοφοῖς Βαβυλῶνος ὃς ἂν ἀναγνῷ τὴν γραφὴν ταύτην καὶ τὴν σύγκρισιν γνωρίσῃ μοι πορφύραν ἐνδύσεται καὶ ὁ μανιάκης ὁ χρυσοῦς ἐπὶ τὸν τράχηλον αὐτοῦ καὶ τρίτος ἐν τῇ βασιλείᾳ μου ἄρξει
καὶ εἰσεπορεύοντο πάντες οἱ σοφοὶ τοῦ βασιλέως καὶ οὐκ ἠδύναντο τὴν γραφὴν ἀναγνῶναι οὐδὲ τὴν σύγκρισιν γνωρίσαι τῷ βασιλεῖ
καὶ ὁ βασιλεὺς Βαλτασαρ πολὺ ἐταράχθη καὶ ἡ μορφὴ αὐτοῦ ἠλλοιώθη ἐπ᾿ αὐτῷ καὶ οἱ μεγιστᾶνες αὐτοῦ συνεταράσσοντο
καὶ εἰσῆλθεν ἡ βασίλισσα εἰς τὸν οἶκον τοῦ πότου καὶ εἶπεν βασιλεῦ εἰς τοὺς αἰῶνας ζῆθι μὴ ταρασσέτωσάν σε οἱ διαλογισμοί σου καὶ ἡ μορφή σου μὴ ἀλλοιούσθω
ἔστιν ἀνὴρ ἐν τῇ βασιλείᾳ σου ἐν ᾧ πνεῦμα θεοῦ καὶ ἐν ταῖς ἡμέραις τοῦ πατρός σου γρηγόρησις καὶ σύνεσις εὑρέθη ἐν αὐτῷ καὶ ὁ βασιλεὺς Ναβουχοδονοσορ ὁ πατήρ σου ἄρχοντα ἐπαοιδῶν μάγων Χαλδαίων γαζαρηνῶν κατέστησεν αὐτόν
ὅτι πνεῦμα περισσὸν ἐν αὐτῷ καὶ φρόνησις καὶ σύνεσις συγκρίνων ἐνύπνια καὶ ἀναγγέλλων κρατούμενα καὶ λύων συνδέσμους Δανιηλ καὶ ὁ βασιλεὺς ἐπέθηκεν αὐτῷ ὄνομα Βαλτασαρ νῦν οὖν κληθήτω καὶ τὴν σύγκρισιν αὐτοῦ ἀναγγελεῖ σοι
τότε Δανιηλ εἰσήχθη ἐνώπιον τοῦ βασιλέως καὶ εἶπεν ὁ βασιλεὺς τῷ Δανιηλ σὺ εἶ Δανιηλ ὁ ἀπὸ τῶν υἱῶν τῆς αἰχμαλωσίας τῆς Ιουδαίας ἧς ἤγαγεν ὁ βασιλεὺς ὁ πατήρ μου
ἤκουσα περὶ σοῦ ὅτι πνεῦμα θεοῦ ἐν σοί καὶ γρηγόρησις καὶ σύνεσις καὶ σοφία περισσὴ εὑρέθη ἐν σοί
καὶ νῦν εἰσῆλθον ἐνώπιόν μου οἱ σοφοί μάγοι γαζαρηνοί ἵνα τὴν γραφὴν ταύτην ἀναγνῶσιν καὶ τὴν σύγκρισιν αὐτῆς γνωρίσωσίν μοι καὶ οὐκ ἠδυνήθησαν ἀναγγεῖλαί μοι
καὶ ἐγὼ ἤκουσα περὶ σοῦ ὅτι δύνασαι κρίματα συγκρῖναι νῦν οὖν ἐὰν δυνηθῇς τὴν γραφὴν ἀναγνῶναι καὶ τὴν σύγκρισιν αὐτῆς γνωρίσαι μοι πορφύραν ἐνδύσῃ καὶ ὁ μανιάκης ὁ χρυσοῦς ἔσται ἐπὶ τὸν τράχηλόν σου καὶ τρίτος ἐν τῇ βασιλείᾳ μου ἄρξεις
τότε ἀπεκρίθη Δανιηλ καὶ εἶπεν ἐνώπιον τοῦ βασιλέως τὰ δόματά σου σοὶ ἔστω καὶ τὴν δωρεὰν τῆς οἰκίας σου ἑτέρῳ δός ἐγὼ δὲ τὴν γραφὴν ἀναγνώσομαι τῷ βασιλεῖ καὶ τὴν σύγκρισιν αὐτῆς γνωρίσω σοι
βασιλεῦ ὁ θεὸς ὁ ὕψιστος τὴν βασιλείαν καὶ τὴν μεγαλωσύνην καὶ τὴν τιμὴν καὶ τὴν δόξαν ἔδωκεν Ναβουχοδονοσορ τῷ πατρί σου
καὶ ἀπὸ τῆς μεγαλωσύνης ἧς ἔδωκεν αὐτῷ πάντες οἱ λαοί φυλαί γλῶσσαι ἦσαν τρέμοντες καὶ φοβούμενοι ἀπὸ προσώπου αὐτοῦ οὓς ἠβούλετο αὐτὸς ἀνῄρει καὶ οὓς ἠβούλετο αὐτὸς ἔτυπτεν καὶ οὓς ἠβούλετο αὐτὸς ὕψου καὶ οὓς ἠβούλετο αὐτὸς ἐταπείνου
καὶ ὅτε ὑψώθη ἡ καρδία αὐτοῦ καὶ τὸ πνεῦμα αὐτοῦ ἐκραταιώθη τοῦ ὑπερηφανεύσασθαι κατηνέχθη ἀπὸ τοῦ θρόνου τῆς βασιλείας αὐτοῦ καὶ ἡ τιμὴ ἀφῃρέθη ἀπ᾿ αὐτοῦ
καὶ ἀπὸ τῶν ἀνθρώπων ἐξεδιώχθη καὶ ἡ καρδία αὐτοῦ μετὰ τῶν θηρίων ἐδόθη καὶ μετὰ ὀνάγρων ἡ κατοικία αὐτοῦ καὶ χόρτον ὡς βοῦν ἐψώμιζον αὐτόν καὶ ἀπὸ τῆς δρόσου τοῦ οὐρανοῦ τὸ σῶμα αὐτοῦ ἐβάφη ἕως οὗ ἔγνω ὅτι κυριεύει ὁ θεὸς ὁ ὕψιστος τῆς βασιλείας τῶν ἀνθρώπων καὶ ᾧ ἂν δόξῃ δώσει αὐτήν
καὶ σὺ ὁ υἱὸς αὐτοῦ Βαλτασαρ οὐκ ἐταπείνωσας τὴν καρδίαν σου κατενώπιον οὗ πάντα ταῦτα ἔγνως
καὶ ἐπὶ τὸν κύριον θεὸν τοῦ οὐρανοῦ ὑψώθης καὶ τὰ σκεύη τοῦ οἴκου αὐτοῦ ἤνεγκαν ἐνώπιόν σου καὶ σὺ καὶ οἱ μεγιστᾶνές σου καὶ αἱ παλλακαί σου καὶ αἱ παράκοιτοί σου οἶνον ἐπίνετε ἐν αὐτοῖς καὶ τοὺς θεοὺς τοὺς χρυσοῦς καὶ ἀργυροῦς καὶ χαλκοῦς καὶ σιδηροῦς καὶ ξυλίνους καὶ λιθίνους οἳ οὐ βλέπουσιν καὶ οὐκ ἀκούουσιν καὶ οὐ γινώσκουσιν ᾔνεσας καὶ τὸν θεόν οὗ ἡ πνοή σου ἐν χειρὶ αὐτοῦ καὶ πᾶσαι αἱ ὁδοί σου αὐτὸν οὐκ ἐδόξασας
διὰ τοῦτο ἐκ προσώπου αὐτοῦ ἀπεστάλη ἀστράγαλος χειρὸς καὶ τὴν γραφὴν ταύτην ἐνέταξεν
καὶ αὕτη ἡ γραφὴ ἡ ἐντεταγμένη μανη θεκελ φαρες
τοῦτο τὸ σύγκριμα τοῦ ῥήματος μανη ἐμέτρησεν ὁ θεὸς τὴν βασιλείαν σου καὶ ἐπλήρωσεν αὐτήν
θεκελ ἐστάθη ἐν ζυγῷ καὶ εὑρέθη ὑστεροῦσα
φαρες διῄρηται ἡ βασιλεία σου καὶ ἐδόθη Μήδοις καὶ Пέρσαις
καὶ εἶπεν Βαλτασαρ καὶ ἐνέδυσαν τὸν Δανιηλ πορφύραν καὶ τὸν μανιάκην τὸν χρυσοῦν περιέθηκαν περὶ τὸν τράχηλον αὐτοῦ καὶ ἐκήρυξεν περὶ αὐτοῦ εἶναι αὐτὸν ἄρχοντα τρίτον ἐν τῇ βασιλείᾳ
ἐν αὐτῇ τῇ νυκτὶ ἀναιρέθη Βαλτασαρ ὁ βασιλεὺς ὁ Χαλδαίων
6:1καὶ Δαρεῖος ὁ Μῆδος παρέλαβεν τὴν βασιλείαν ὢν ἐτῶν ἑξήκοντα δύο