ἐν τῷ πρώτῳ ἔτει Δαρείου τοῦ υἱοῦ Ασουηρου ἀπὸ τοῦ σπέρματος τῶν Μήδων ὃς ἐβασίλευσεν ἐπὶ βασιλείαν Χαλδαίων
ἐν ἔτει ἑνὶ τῆς βασιλείας αὐτοῦ ἐγὼ Δανιηλ συνῆκα ἐν ταῖς βύβλοις τὸν ἀριθμὸν τῶν ἐτῶν ὃς ἐγενήθη λόγος κυρίου πρὸς Ιερεμιαν τὸν προφήτην εἰς συμπλήρωσιν ἐρημώσεως Ιερουσαλημ ἑβδομήκοντα ἔτη
καὶ ἔδωκα τὸ πρόσωπόν μου πρὸς κύριον τὸν θεὸν τοῦ ἐκζητῆσαι προσευχὴν καὶ δεήσεις ἐν νηστείαις καὶ σάκκῳ καὶ σποδῷ
καὶ προσηυξάμην πρὸς κύριον τὸν θεόν μου καὶ ἐξωμολογησάμην καὶ εἶπα κύριε ὁ θεὸς ὁ μέγας καὶ θαυμαστὸς ὁ φυλάσσων τὴν διαθήκην σου καὶ τὸ ἔλεος τοῖς ἀγαπῶσίν σε καὶ τοῖς φυλάσσουσιν τὰς ἐντολάς σου
ἡμάρτομεν ἠδικήσαμεν ἠνομήσαμεν καὶ ἀπέστημεν καὶ ἐξεκλίναμεν ἀπὸ τῶν ἐντολῶν σου καὶ ἀπὸ τῶν κριμάτων σου
καὶ οὐκ εἰσηκούσαμεν τῶν δούλων σου τῶν προφητῶν οἳ ἐλάλουν ἐν τῷ ὀνόματί σου πρὸς τοὺς βασιλεῖς ἡμῶν καὶ ἄρχοντας ἡμῶν καὶ πατέρας ἡμῶν καὶ πρὸς πάντα τὸν λαὸν τῆς γῆς
σοί κύριε ἡ δικαιοσύνη καὶ ἡμῖν ἡ αἰσχύνη τοῦ προσώπου ὡς ἡ ἡμέρα αὕτη ἀνδρὶ Ιουδα καὶ τοῖς ἐνοικοῦσιν ἐν Ιερουσαλημ καὶ παντὶ Ισραηλ τοῖς ἐγγὺς καὶ τοῖς μακρὰν ἐν πάσῃ τῇ γῇ οὗ διέσπειρας αὐτοὺς ἐκεῖ ἐν ἀθεσίᾳ αὐτῶν ᾗ ἠθέτησαν ἐν σοί
κύριε ἡμῖν ἡ αἰσχύνη τοῦ προσώπου καὶ τοῖς βασιλεῦσιν ἡμῶν καὶ τοῖς ἄρχουσιν ἡμῶν καὶ τοῖς πατράσιν ἡμῶν οἵτινες ἡμάρτομέν σοι
τῷ κυρίῳ θεῷ ἡμῶν οἱ οἰκτιρμοὶ καὶ οἱ ἱλασμοί ὅτι ἀπέστημεν
καὶ οὐκ εἰσηκούσαμεν τῆς φωνῆς κυρίου τοῦ θεοῦ ἡμῶν πορεύεσθαι ἐν τοῖς νόμοις αὐτοῦ οἷς ἔδωκεν κατὰ πρόσωπον ἡμῶν ἐν χερσὶν τῶν δούλων αὐτοῦ τῶν προφητῶν
καὶ πᾶς Ισραηλ παρέβησαν τὸν νόμον σου καὶ ἐξέκλιναν τοῦ μὴ ἀκοῦσαι τῆς φωνῆς σου καὶ ἐπῆλθεν ἐφ᾿ ἡμᾶς ἡ κατάρα καὶ ὁ ὅρκος ὁ γεγραμμένος ἐν νόμῳ Μωυσέως δούλου τοῦ θεοῦ ὅτι ἡμάρτομεν αὐτῷ
καὶ ἔστησεν τοὺς λόγους αὐτοῦ οὓς ἐλάλησεν ἐφ᾿ ἡμᾶς καὶ ἐπὶ τοὺς κριτὰς ἡμῶν οἳ ἔκρινον ἡμᾶς ἐπαγαγεῖν ἐφ᾿ ἡμᾶς κακὰ μεγάλα οἷα οὐ γέγονεν ὑποκάτω παντὸς τοῦ οὐρανοῦ κατὰ τὰ γενόμενα ἐν Ιερουσαλημ
καθὼς γέγραπται ἐν τῷ νόμῳ Μωυσῆ πάντα τὰ κακὰ ταῦτα ἦλθεν ἐφ᾿ ἡμᾶς καὶ οὐκ ἐδεήθημεν τοῦ προσώπου κυρίου τοῦ θεοῦ ἡμῶν ἀποστρέψαι ἀπὸ τῶν ἀδικιῶν ἡμῶν καὶ τοῦ συνιέναι ἐν πάσῃ ἀληθείᾳ σου
καὶ ἐγρηγόρησεν κύριος καὶ ἐπήγαγεν αὐτὰ ἐφ᾿ ἡμᾶς ὅτι δίκαιος κύριος ὁ θεὸς ἡμῶν ἐπὶ πᾶσαν τὴν ποίησιν αὐτοῦ ἣν ἐποίησεν καὶ οὐκ εἰσηκούσαμεν τῆς φωνῆς αὐτοῦ
καὶ νῦν κύριε ὁ θεὸς ἡμῶν ὃς ἐξήγαγες τὸν λαόν σου ἐκ γῆς Αἰγύπτου ἐν χειρὶ κραταιᾷ καὶ ἐποίησας σεαυτῷ ὄνομα ὡς ἡ ἡμέρα αὕτη ἡμάρτομεν ἠνομήσαμεν
κύριε ἐν πάσῃ ἐλεημοσύνῃ σου ἀποστραφήτω δὴ ὁ θυμός σου καὶ ἡ ὀργή σου ἀπὸ τῆς πόλεώς σου Ιερουσαλημ ὄρους ἁγίου σου ὅτι ἡμάρτομεν καὶ ἐν ταῖς ἀδικίαις ἡμῶν καὶ τῶν πατέρων ἡμῶν Ιερουσαλημ καὶ ὁ λαός σου εἰς ὀνειδισμὸν ἐγένετο ἐν πᾶσιν τοῖς περικύκλῳ ἡμῶν
καὶ νῦν εἰσάκουσον κύριε ὁ θεὸς ἡμῶν τῆς προσευχῆς τοῦ δούλου σου καὶ τῶν δεήσεων αὐτοῦ καὶ ἐπίφανον τὸ πρόσωπόν σου ἐπὶ τὸ ἁγίασμά σου τὸ ἔρημον ἕνεκέν σου κύριε
κλῖνον ὁ θεός μου τὸ οὖς σου καὶ ἄκουσον ἄνοιξον τοὺς ὀφθαλμούς σου καὶ ἰδὲ τὸν ἀφανισμὸν ἡμῶν καὶ τῆς πόλεώς σου ἐφ᾿ ἧς ἐπικέκληται τὸ ὄνομά σου ἐπ᾿ αὐτῆς ὅτι οὐκ ἐπὶ ταῖς δικαιοσύναις ἡμῶν ἡμεῖς ῥιπτοῦμεν τὸν οἰκτιρμὸν ἡμῶν ἐνώπιόν σου ἀλλ᾿ ἐπὶ τοὺς οἰκτιρμούς σου τοὺς πολλούς
κύριε εἰσάκουσον κύριε ἱλάσθητι κύριε πρόσχες καὶ ποίησον μὴ χρονίσῃς ἕνεκέν σου ὁ θεός μου ὅτι τὸ ὄνομά σου ἐπικέκληται ἐπὶ τὴν πόλιν σου καὶ ἐπὶ τὸν λαόν σου
καὶ ἔτι ἐμοῦ λαλοῦντος καὶ προσευχομένου καὶ ἐξαγορεύοντος τὰς ἁμαρτίας μου καὶ τὰς ἁμαρτίας τοῦ λαοῦ μου Ισραηλ καὶ ῥιπτοῦντος τὸν ἔλεόν μου ἐναντίον κυρίου τοῦ θεοῦ μου περὶ τοῦ ὄρους τοῦ ἁγίου τοῦ θεοῦ μου
καὶ ἔτι ἐμοῦ λαλοῦντος ἐν τῇ προσευχῇ καὶ ἰδοὺ ὁ ἀνὴρ Γαβριηλ ὃν εἶδον ἐν τῇ ὁράσει ἐν τῇ ἀρχῇ πετόμενος καὶ ἥψατό μου ὡσεὶ ὥραν θυσίας ἑσπερινῆς
καὶ συνέτισέν με καὶ ἐλάλησεν μετ᾿ ἐμοῦ καὶ εἶπεν Δανιηλ νῦν ἐξῆλθον συμβιβάσαι σε σύνεσιν
ἐν ἀρχῇ τῆς δεήσεώς σου ἐξῆλθεν λόγος καὶ ἐγὼ ἦλθον τοῦ ἀναγγεῖλαί σοι ὅτι ἀνὴρ ἐπιθυμιῶν σὺ εἶ καὶ ἐννοήθητι ἐν τῷ ῥήματι καὶ σύνες ἐν τῇ ὀπτασίᾳ
ἑβδομήκοντα ἑβδομάδες συνετμήθησαν ἐπὶ τὸν λαόν σου καὶ ἐπὶ τὴν πόλιν τὴν ἁγίαν σου τοῦ συντελεσθῆναι ἁμαρτίαν καὶ τοῦ σφραγίσαι ἁμαρτίας καὶ ἀπαλεῖψαι τὰς ἀνομίας καὶ τοῦ ἐξιλάσασθαι ἀδικίας καὶ τοῦ ἀγαγεῖν δικαιοσύνην αἰώνιον καὶ τοῦ σφραγίσαι ὅρασιν καὶ προφήτην καὶ τοῦ χρῖσαι ἅγιον ἁγίων
καὶ γνώσῃ καὶ συνήσεις ἀπὸ ἐξόδου λόγου τοῦ ἀποκριθῆναι καὶ τοῦ οἰκοδομῆσαι Ιερουσαλημ ἕως χριστοῦ ἡγουμένου ἑβδομάδες ἑπτὰ καὶ ἑβδομάδες ἑξήκοντα δύο καὶ ἐπιστρέψει καὶ οἰκοδομηθήσεται πλατεῖα καὶ τεῖχος καὶ ἐκκενωθήσονται οἱ καιροί
καὶ μετὰ τὰς ἑβδομάδας τὰς ἑξήκοντα δύο ἐξολεθρευθήσεται χρῖσμα καὶ κρίμα οὐκ ἔστιν ἐν αὐτῷ καὶ τὴν πόλιν καὶ τὸ ἅγιον διαφθερεῖ σὺν τῷ ἡγουμένῳ τῷ ἐρχομένῳ καὶ ἐκκοπήσονται ἐν κατακλυσμῷ καὶ ἕως τέλους πολέμου συντετμημένου τάξει ἀφανισμοῖς
καὶ δυναμώσει διαθήκην πολλοῖς ἑβδομὰς μία καὶ ἐν τῷ ἡμίσει τῆς ἑβδομάδος ἀρθήσεταί μου θυσία καὶ σπονδή καὶ ἐπὶ τὸ ἱερὸν βδέλυγμα τῶν ἐρημώσεων καὶ ἕως συντελείας καιροῦ συντέλεια δοθήσεται ἐπὶ τὴν ἐρήμωσιν