ἐν ἔτει τρίτῳ Κύρου βασιλέως Пερσῶν λόγος ἀπεκαλύφθη τῷ Δανιηλ οὗ τὸ ὄνομα ἐπεκλήθη Βαλτασαρ καὶ ἀληθινὸς ὁ λόγος καὶ δύναμις μεγάλη καὶ σύνεσις ἐδόθη αὐτῷ ἐν τῇ ὀπτασίᾳ
ἐν ταῖς ἡμέραις ἐκείναις ἐγὼ Δανιηλ ἤμην πενθῶν τρεῖς ἑβδομάδας ἡμερῶν
ἄρτον ἐπιθυμιῶν οὐκ ἔφαγον καὶ κρέας καὶ οἶνος οὐκ εἰσῆλθεν εἰς τὸ στόμα μου καὶ ἄλειμμα οὐκ ἠλειψάμην ἕως πληρώσεως τριῶν ἑβδομάδων ἡμερῶν
ἐν ἡμέρᾳ εἰκοστῇ καὶ τετάρτῃ τοῦ μηνὸς τοῦ πρώτου καὶ ἐγὼ ἤμην ἐχόμενα τοῦ ποταμοῦ τοῦ μεγάλου αὐτός ἐστιν Εδδεκελ
καὶ ἦρα τοὺς ὀφθαλμούς μου καὶ εἶδον καὶ ἰδοὺ ἀνὴρ εἷς ἐνδεδυμένος βαδδιν καὶ ἡ ὀσφὺς αὐτοῦ περιεζωσμένη ἐν χρυσίῳ Ωφαζ
καὶ τὸ σῶμα αὐτοῦ ὡσεὶ θαρσις καὶ τὸ πρόσωπον αὐτοῦ ὡσεὶ ὅρασις ἀστραπῆς καὶ οἱ ὀφθαλμοὶ αὐτοῦ ὡσεὶ λαμπάδες πυρός καὶ οἱ βραχίονες αὐτοῦ καὶ τὰ σκέλη ὡς ὅρασις χαλκοῦ στίλβοντος καὶ ἡ φωνὴ τῶν λόγων αὐτοῦ ὡς φωνὴ ὄχλου
καὶ εἶδον ἐγὼ Δανιηλ μόνος τὴν ὀπτασίαν καὶ οἱ ἄνδρες οἱ μετ᾿ ἐμοῦ οὐκ εἶδον τὴν ὀπτασίαν ἀλλ᾿ ἢ ἔκστασις μεγάλη ἐπέπεσεν ἐπ᾿ αὐτούς καὶ ἔφυγον ἐν φόβῳ
καὶ ἐγὼ ὑπελείφθην μόνος καὶ εἶδον τὴν ὀπτασίαν τὴν μεγάλην ταύτην καὶ οὐχ ὑπελείφθη ἐν ἐμοὶ ἰσχύς καὶ ἡ δόξα μου μετεστράφη εἰς διαφθοράν καὶ οὐκ ἐκράτησα ἰσχύος
καὶ ἤκουσα τὴν φωνὴν τῶν λόγων αὐτοῦ καὶ ἐν τῷ ἀκοῦσαί με αὐτοῦ ἤμην κατανενυγμένος καὶ τὸ πρόσωπόν μου ἐπὶ τὴν γῆν
καὶ ἰδοὺ χεὶρ ἁπτομένη μου καὶ ἤγειρέν με ἐπὶ τὰ γόνατά μου
καὶ εἶπεν πρός με Δανιηλ ἀνὴρ ἐπιθυμιῶν σύνες ἐν τοῖς λόγοις οἷς ἐγὼ λαλῶ πρὸς σέ καὶ στῆθι ἐπὶ τῇ στάσει σου ὅτι νῦν ἀπεστάλην πρὸς σέ καὶ ἐν τῷ λαλῆσαι αὐτὸν πρός με τὸν λόγον τοῦτον ἀνέστην ἔντρομος
καὶ εἶπεν πρός με μὴ φοβοῦ Δανιηλ ὅτι ἀπὸ τῆς πρώτης ἡμέρας ἧς ἔδωκας τὴν καρδίαν σου τοῦ συνιέναι καὶ κακωθῆναι ἐναντίον τοῦ θεοῦ σου ἠκούσθησαν οἱ λόγοι σου καὶ ἐγὼ ἦλθον ἐν τοῖς λόγοις σου
καὶ ὁ ἄρχων βασιλείας Пερσῶν εἱστήκει ἐξ ἐναντίας μου εἴκοσι καὶ μίαν ἡμέραν καὶ ἰδοὺ Μιχαηλ εἷς τῶν ἀρχόντων τῶν πρώτων ἦλθεν βοηθῆσαί μοι καὶ αὐτὸν κατέλιπον ἐκεῖ μετὰ τοῦ ἄρχοντος βασιλείας Пερσῶν
καὶ ἦλθον συνετίσαι σε ὅσα ἀπαντήσεται τῷ λαῷ σου ἐπ᾿ ἐσχάτων τῶν ἡμερῶν ὅτι ἔτι ἡ ὅρασις εἰς ἡμέρας
καὶ ἐν τῷ λαλῆσαι αὐτὸν μετ᾿ ἐμοῦ κατὰ τοὺς λόγους τούτους ἔδωκα τὸ πρόσωπόν μου ἐπὶ τὴν γῆν καὶ κατενύγην
καὶ ἰδοὺ ὡς ὁμοίωσις υἱοῦ ἀνθρώπου ἥψατο τῶν χειλέων μου καὶ ἤνοιξα τὸ στόμα μου καὶ ἐλάλησα καὶ εἶπα πρὸς τὸν ἑστῶτα ἐναντίον ἐμοῦ κύριε ἐν τῇ ὀπτασίᾳ σου ἐστράφη τὰ ἐντός μου ἐν ἐμοί καὶ οὐκ ἔσχον ἰσχύν
καὶ πῶς δυνήσεται ὁ παῖς σου κύριε λαλῆσαι μετὰ τοῦ κυρίου μου τούτου καὶ ἐγὼ ἀπὸ τοῦ νῦν οὐ στήσεται ἐν ἐμοὶ ἰσχύς καὶ πνοὴ οὐχ ὑπελείφθη ἐν ἐμοί
καὶ προσέθετο καὶ ἥψατό μου ὡς ὅρασις ἀνθρώπου καὶ ἐνίσχυσέν με
καὶ εἶπέν μοι μὴ φοβοῦ ἀνὴρ ἐπιθυμιῶν εἰρήνη σοι ἀνδρίζου καὶ ἴσχυε καὶ ἐν τῷ λαλῆσαι αὐτὸν μετ᾿ ἐμοῦ ἴσχυσα καὶ εἶπα λαλείτω ὁ κύριός μου ὅτι ἐνίσχυσάς με
καὶ εἶπεν εἰ οἶδας ἵνα τί ἦλθον πρὸς σέ καὶ νῦν ἐπιστρέψω τοῦ πολεμῆσαι μετὰ ἄρχοντος Пερσῶν καὶ ἐγὼ ἐξεπορευόμην καὶ ὁ ἄρχων τῶν ᾿Ελλήνων ἤρχετο
ἀλλ᾿ ἢ ἀναγγελῶ σοι τὸ ἐντεταγμένον ἐν γραφῇ ἀληθείας καὶ οὐκ ἔστιν εἷς ἀντεχόμενος μετ᾿ ἐμοῦ περὶ τούτων ἀλλ᾿ ἢ Μιχαηλ ὁ ἄρχων ὑμῶν