καὶ ἐγὼ ἐν ἔτει πρώτῳ Κύρου ἔστην εἰς κράτος καὶ ἰσχύν
καὶ νῦν ἀλήθειαν ἀναγγελῶ σοι ἰδοὺ ἔτι τρεῖς βασιλεῖς ἀναστήσονται ἐν τῇ Пερσίδι καὶ ὁ τέταρτος πλουτήσει πλοῦτον μέγαν παρὰ πάντας καὶ μετὰ τὸ κρατῆσαι αὐτὸν τοῦ πλούτου αὐτοῦ ἐπαναστήσεται πάσαις βασιλείαις ᾿Ελλήνων
καὶ ἀναστήσεται βασιλεὺς δυνατὸς καὶ κυριεύσει κυριείας πολλῆς καὶ ποιήσει κατὰ τὸ θέλημα αὐτοῦ
καὶ ὡς ἂν στῇ ἡ βασιλεία αὐτοῦ συντριβήσεται καὶ διαιρεθήσεται εἰς τοὺς τέσσαρας ἀνέμους τοῦ οὐρανοῦ καὶ οὐκ εἰς τὰ ἔσχατα αὐτοῦ οὐδὲ κατὰ τὴν κυριείαν αὐτοῦ ἣν ἐκυρίευσεν ὅτι ἐκτιλήσεται ἡ βασιλεία αὐτοῦ καὶ ἑτέροις ἐκτὸς τούτων
καὶ ἐνισχύσει ὁ βασιλεὺς τοῦ νότου καὶ εἷς τῶν ἀρχόντων αὐτοῦ ἐνισχύσει ἐπ᾿ αὐτὸν καὶ κυριεύσει κυριείαν πολλὴν ἐπ᾿ ἐξουσίας αὐτοῦ
καὶ μετὰ τὰ ἔτη αὐτοῦ συμμειγήσονται καὶ θυγάτηρ βασιλέως τοῦ νότου εἰσελεύσεται πρὸς βασιλέα τοῦ βορρᾶ τοῦ ποιῆσαι συνθήκας μετ᾿ αὐτοῦ καὶ οὐ κρατήσει ἰσχύος βραχίονος καὶ οὐ στήσεται τὸ σπέρμα αὐτοῦ καὶ παραδοθήσεται αὐτὴ καὶ οἱ φέροντες αὐτὴν καὶ ἡ νεᾶνις καὶ ὁ κατισχύων αὐτὴν ἐν τοῖς καιροῖς
καὶ στήσεται ἐκ τοῦ ἄνθους τῆς ῥίζης αὐτῆς τῆς ἑτοιμασίας αὐτοῦ καὶ ἥξει πρὸς τὴν δύναμιν καὶ εἰσελεύσεται εἰς τὰ ὑποστηρίγματα τοῦ βασιλέως τοῦ βορρᾶ καὶ ποιήσει ἐν αὐτοῖς καὶ κατισχύσει
καί γε τοὺς θεοὺς αὐτῶν μετὰ τῶν χωνευτῶν αὐτῶν πᾶν σκεῦος ἐπιθυμητὸν αὐτῶν ἀργυρίου καὶ χρυσίου μετὰ αἰχμαλωσίας οἴσει εἰς Αἴγυπτον καὶ αὐτὸς στήσεται ὑπὲρ βασιλέα τοῦ βορρᾶ
καὶ εἰσελεύσεται εἰς τὴν βασιλείαν τοῦ βασιλέως τοῦ νότου καὶ ἀναστρέψει εἰς τὴν γῆν αὐτοῦ
καὶ οἱ υἱοὶ αὐτοῦ συνάξουσιν ὄχλον δυνάμεων πολλῶν καὶ ἐλεύσεται ἐρχόμενος καὶ κατακλύζων καὶ παρελεύσεται καὶ καθίεται καὶ συμπροσπλακήσεται ἕως τῆς ἰσχύος αὐτοῦ
καὶ ἀγριανθήσεται βασιλεὺς τοῦ νότου καὶ ἐξελεύσεται καὶ πολεμήσει μετὰ βασιλέως τοῦ βορρᾶ καὶ στήσει ὄχλον πολύν καὶ παραδοθήσεται ὁ ὄχλος ἐν χειρὶ αὐτοῦ
καὶ λήμψσεται τὸν ὄχλον καὶ ὑψωθήσεται ἡ καρδία αὐτοῦ καὶ καταβαλεῖ μυριάδας καὶ οὐ κατισχύσει
καὶ ἐπιστρέψει βασιλεὺς τοῦ βορρᾶ καὶ ἄξει ὄχλον πολὺν ὑπὲρ τὸν πρότερον καὶ εἰς τὸ τέλος τῶν καιρῶν ἐνιαυτῶν ἐπελεύσεται εἰσόδια ἐν δυνάμει μεγάλῃ καὶ ἐν ὑπάρξει πολλῇ
καὶ ἐν τοῖς καιροῖς ἐκείνοις πολλοὶ ἐπαναστήσονται ἐπὶ βασιλέα τοῦ νότου καὶ οἱ υἱοὶ τῶν λοιμῶν τοῦ λαοῦ σου ἐπαρθήσονται τοῦ στῆσαι ὅρασιν καὶ ἀσθενήσουσιν
καὶ εἰσελεύσεται βασιλεὺς τοῦ βορρᾶ καὶ ἐκχεεῖ πρόσχωμα καὶ συλλήμψσεται πόλεις ὀχυράς καὶ οἱ βραχίονες τοῦ βασιλέως τοῦ νότου οὐ στήσονται καὶ ἀναστήσονται οἱ ἐκλεκτοὶ αὐτοῦ καὶ οὐκ ἔσται ἰσχὺς τοῦ στῆναι
καὶ ποιήσει ὁ εἰσπορευόμενος πρὸς αὐτὸν κατὰ τὸ θέλημα αὐτοῦ καὶ οὐκ ἔστιν ἑστὼς κατὰ πρόσωπον αὐτοῦ καὶ στήσεται ἐν γῇ τοῦ σαβι καὶ συντελεσθήσεται ἐν τῇ χειρὶ αὐτοῦ
καὶ τάξει τὸ πρόσωπον αὐτοῦ εἰσελθεῖν ἐν ἰσχύι πάσης τῆς βασιλείας αὐτοῦ καὶ εὐθεῖα πάντα μετ᾿ αὐτοῦ ποιήσει καὶ θυγατέρα τῶν γυναικῶν δώσει αὐτῷ τοῦ διαφθεῖραι αὐτήν καὶ οὐ μὴ παραμείνῃ καὶ οὐκ αὐτῷ ἔσται
καὶ ἐπιστρέψει τὸ πρόσωπον αὐτοῦ εἰς τὰς νήσους καὶ συλλήμψσεται πολλὰς καὶ καταπαύσει ἄρχοντας ὀνειδισμοῦ αὐτῶν πλὴν ὀνειδισμὸς αὐτοῦ ἐπιστρέψει αὐτῷ
καὶ ἐπιστρέψει τὸ πρόσωπον αὐτοῦ εἰς τὴν ἰσχὺν τῆς γῆς αὐτοῦ καὶ ἀσθενήσει καὶ πεσεῖται καὶ οὐχ εὑρεθήσεται
καὶ ἀναστήσεται ἐκ τῆς ῥίζης αὐτοῦ φυτὸν βασιλείας ἐπὶ τὴν ἑτοιμασίαν αὐτοῦ παραβιβάζων πράσσων δόξαν βασιλείας καὶ ἐν ταῖς ἡμέραις ἐκείναις συντριβήσεται καὶ οὐκ ἐν προσώποις οὐδὲ ἐν πολέμῳ
στήσεται ἐπὶ τὴν ἑτοιμασίαν αὐτοῦ ἐξουδενώθη καὶ οὐκ ἔδωκαν ἐπ᾿ αὐτὸν δόξαν βασιλείας καὶ ἥξει ἐν εὐθηνίᾳ καὶ κατισχύσει βασιλείας ἐν ὀλισθρήμασιν
καὶ βραχίονες τοῦ κατακλύζοντος κατακλυσθήσονται ἀπὸ προσώπου αὐτοῦ καὶ συντριβήσονται καὶ ἡγούμενος διαθήκης
καὶ ἀπὸ τῶν συναναμείξεων πρὸς αὐτὸν ποιήσει δόλον καὶ ἀναβήσεται καὶ ὑπερισχύσει αὐτοῦ ἐν ὀλίγῳ ἔθνει
καὶ ἐν εὐθηνίᾳ καὶ ἐν πίοσιν χώραις ἥξει καὶ ποιήσει ἃ οὐκ ἐποίησαν οἱ πατέρες αὐτοῦ καὶ οἱ πατέρες τῶν πατέρων αὐτοῦ προνομὴν καὶ σκῦλα καὶ ὕπαρξιν αὐτοῖς διασκορπιεῖ καὶ ἐπ᾿ Αἴγυπτον λογιεῖται λογισμοὺς αὐτοῦ καὶ ἕως καιροῦ
καὶ ἐξεγερθήσεται ἡ ἰσχὺς αὐτοῦ καὶ ἡ καρδία αὐτοῦ ἐπὶ βασιλέα τοῦ νότου ἐν δυνάμει μεγάλῃ καὶ ὁ βασιλεὺς τοῦ νότου συνάψει πόλεμον ἐν δυνάμει μεγάλῃ καὶ ἰσχυρᾷ σφόδρα καὶ οὐ στήσεται ὅτι λογιοῦνται ἐπ᾿ αὐτὸν λογισμούς
καὶ φάγονται τὰ δέοντα αὐτοῦ καὶ συντρίψουσιν αὐτόν καὶ δυνάμεις κατακλύσει καὶ πεσοῦνται τραυματίαι πολλοί
καὶ ἀμφότεροι οἱ βασιλεῖς αἱ καρδίαι αὐτῶν εἰς πονηρίαν καὶ ἐπὶ τραπέζῃ μιᾷ ψευδῆ λαλήσουσιν καὶ οὐ κατευθυνεῖ ὅτι ἔτι πέρας εἰς καιρόν
καὶ ἐπιστρέψει εἰς τὴν γῆν αὐτοῦ ἐν ὑπάρξει πολλῇ καὶ ἡ καρδία αὐτοῦ ἐπὶ διαθήκην ἁγίαν καὶ ποιήσει καὶ ἐπιστρέψει εἰς τὴν γῆν αὐτοῦ
εἰς τὸν καιρὸν ἐπιστρέψει καὶ ἥξει ἐν τῷ νότῳ καὶ οὐκ ἔσται ὡς ἡ πρώτη καὶ ὡς ἡ ἐσχάτη
καὶ εἰσελεύσονται ἐν αὐτῷ οἱ ἐκπορευόμενοι Κίτιοι καὶ ταπεινωθήσεται καὶ ἐπιστρέψει καὶ θυμωθήσεται ἐπὶ διαθήκην ἁγίαν καὶ ποιήσει καὶ ἐπιστρέψει καὶ συνήσει ἐπὶ τοὺς καταλιπόντας διαθήκην ἁγίαν
καὶ σπέρματα ἐξ αὐτοῦ ἀναστήσονται καὶ βεβηλώσουσιν τὸ ἁγίασμα τῆς δυναστείας καὶ μεταστήσουσιν τὸν ἐνδελεχισμὸν καὶ δώσουσιν βδέλυγμα ἠφανισμένον
καὶ οἱ ἀνομοῦντες διαθήκην ἐπάξουσιν ἐν ὀλισθρήμασιν καὶ λαὸς γινώσκοντες θεὸν αὐτοῦ κατισχύσουσιν καὶ ποιήσουσιν
καὶ οἱ συνετοὶ τοῦ λαοῦ συνήσουσιν εἰς πολλά καὶ ἀσθενήσουσιν ἐν ῥομφαίᾳ καὶ ἐν φλογὶ καὶ ἐν αἰχμαλωσίᾳ καὶ ἐν διαρπαγῇ ἡμερῶν
καὶ ἐν τῷ ἀσθενῆσαι αὐτοὺς βοηθηθήσονται βοήθειαν μικράν καὶ προστεθήσονται ἐπ᾿ αὐτοὺς πολλοὶ ἐν ὀλισθρήμασιν
καὶ ἀπὸ τῶν συνιέντων ἀσθενήσουσιν τοῦ πυρῶσαι αὐτοὺς καὶ τοῦ ἐκλέξασθαι καὶ τοῦ ἀποκαλυφθῆναι ἕως καιροῦ πέρας ὅτι ἔτι εἰς καιρόν
καὶ ποιήσει κατὰ τὸ θέλημα αὐτοῦ καὶ ὑψωθήσεται ὁ βασιλεὺς καὶ μεγαλυνθήσεται ἐπὶ πάντα θεὸν καὶ λαλήσει ὑπέρογκα καὶ κατευθυνεῖ μέχρις οὗ συντελεσθῇ ἡ ὀργή εἰς γὰρ συντέλειαν γίνεται
καὶ ἐπὶ πάντας θεοὺς τῶν πατέρων αὐτοῦ οὐ συνήσει καὶ ἐπὶ ἐπιθυμίαν γυναικῶν καὶ ἐπὶ πᾶν θεὸν οὐ συνήσει ὅτι ἐπὶ πάντας μεγαλυνθήσεται
καὶ θεὸν μαωζιν ἐπὶ τόπου αὐτοῦ δοξάσει καὶ θεόν ὃν οὐκ ἔγνωσαν οἱ πατέρες αὐτοῦ δοξάσει ἐν χρυσῷ καὶ ἀργύρῳ καὶ λίθῳ τιμίῳ καὶ ἐν ἐπιθυμήμασιν
καὶ ποιήσει τοῖς ὀχυρώμασιν τῶν καταφυγῶν μετὰ θεοῦ ἀλλοτρίου καὶ πληθυνεῖ δόξαν καὶ ὑποτάξει αὐτοῖς πολλοὺς καὶ γῆν διελεῖ ἐν δώροις
καὶ ἐν καιροῦ πέρατι συγκερατισθήσεται μετὰ τοῦ βασιλέως τοῦ νότου καὶ συναχθήσεται ἐπ᾿ αὐτὸν βασιλεὺς τοῦ βορρᾶ ἐν ἅρμασιν καὶ ἐν ἱππεῦσιν καὶ ἐν ναυσὶν πολλαῖς καὶ εἰσελεύσεται εἰς τὴν γῆν καὶ συντρίψει καὶ παρελεύσεται
καὶ εἰσελεύσεται εἰς τὴν γῆν τοῦ σαβι καὶ πολλοὶ ἀσθενήσουσιν καὶ οὗτοι διασωθήσονται ἐκ χειρὸς αὐτοῦ Εδωμ καὶ Μωαβ καὶ ἀρχὴ υἱῶν Αμμων
καὶ ἐκτενεῖ τὴν χεῖρα αὐτοῦ ἐπὶ τὴν γῆν καὶ γῆ Αἰγύπτου οὐκ ἔσται εἰς σωτηρίαν
καὶ κυριεύσει ἐν τοῖς ἀποκρύφοις τοῦ χρυσοῦ καὶ τοῦ ἀργύρου καὶ ἐν πᾶσιν ἐπιθυμητοῖς Αἰγύπτου καὶ Λιβύων καὶ Αἰθιόπων ἐν τοῖς ὀχυρώμασιν αὐτῶν
καὶ ἀκοαὶ καὶ σπουδαὶ ταράξουσιν αὐτὸν ἐξ ἀνατολῶν καὶ ἀπὸ βορρᾶ καὶ ἥξει ἐν θυμῷ πολλῷ τοῦ ἀφανίσαι καὶ τοῦ ἀναθεματίσαι πολλούς
καὶ πήξει τὴν σκηνὴν αὐτοῦ εφαδανω ἀνὰ μέσον τῶν θαλασσῶν εἰς ὄρος σαβι ἅγιον καὶ ἥξει ἕως μέρους αὐτοῦ καὶ οὐκ ἔστιν ὁ ῥυόμενος αὐτόν