καὶ ἐν τῷ καιρῷ ἐκείνῳ ἀναστήσεται Μιχαηλ ὁ ἄρχων ὁ μέγας ὁ ἑστηκὼς ἐπὶ τοὺς υἱοὺς τοῦ λαοῦ σου καὶ ἔσται καιρὸς θλίψεως θλῖψις οἵα οὐ γέγονεν ἀφ᾿ οὗ γεγένηται ἔθνος ἐπὶ τῆς γῆς ἕως τοῦ καιροῦ ἐκείνου καὶ ἐν τῷ καιρῷ ἐκείνῳ σωθήσεται ὁ λαός σου πᾶς ὁ εὑρεθεὶς γεγραμμένος ἐν τῇ βίβλῳ
καὶ πολλοὶ τῶν καθευδόντων ἐν γῆς χώματι ἐξεγερθήσονται οὗτοι εἰς ζωὴν αἰώνιον καὶ οὗτοι εἰς ὀνειδισμὸν καὶ εἰς αἰσχύνην αἰώνιον
καὶ οἱ συνιέντες ἐκλάμψουσιν ὡς ἡ λαμπρότης τοῦ στερεώματος καὶ ἀπὸ τῶν δικαίων τῶν πολλῶν ὡς οἱ ἀστέρες εἰς τοὺς αἰῶνας καὶ ἔτι
καὶ σύ Δανιηλ ἔμφραξον τοὺς λόγους καὶ σφράγισον τὸ βιβλίον ἕως καιροῦ συντελείας ἕως διδαχθῶσιν πολλοὶ καὶ πληθυνθῇ ἡ γνῶσις
καὶ εἶδον ἐγὼ Δανιηλ καὶ ἰδοὺ δύο ἕτεροι εἱστήκεισαν εἷς ἐντεῦθεν τοῦ χείλους τοῦ ποταμοῦ καὶ εἷς ἐντεῦθεν τοῦ χείλους τοῦ ποταμοῦ
καὶ εἶπεν τῷ ἀνδρὶ τῷ ἐνδεδυμένῳ τὰ βαδδιν ὃς ἦν ἐπάνω τοῦ ὕδατος τοῦ ποταμοῦ ἕως πότε τὸ πέρας ὧν εἴρηκας τῶν θαυμασίων
καὶ ἤκουσα τοῦ ἀνδρὸς τοῦ ἐνδεδυμένου τὰ βαδδιν ὃς ἦν ἐπάνω τοῦ ὕδατος τοῦ ποταμοῦ καὶ ὕψωσεν τὴν δεξιὰν αὐτοῦ καὶ τὴν ἀριστερὰν αὐτοῦ εἰς τὸν οὐρανὸν καὶ ὤμοσεν ἐν τῷ ζῶντι τὸν αἰῶνα ὅτι εἰς καιρὸν καιρῶν καὶ ἥμισυ καιροῦ ἐν τῷ συντελεσθῆναι διασκορπισμὸν χειρὸς λαοῦ ἡγιασμένου γνώσονται πάντα ταῦτα
καὶ ἐγὼ ἤκουσα καὶ οὐ συνῆκα καὶ εἶπα κύριε τί τὰ ἔσχατα τούτων
καὶ εἶπεν δεῦρο Δανιηλ ὅτι ἐμπεφραγμένοι καὶ ἐσφραγισμένοι οἱ λόγοι ἕως καιροῦ πέρας
ἐκλεγῶσιν καὶ ἐκλευκανθῶσιν καὶ πυρωθῶσιν πολλοί καὶ ἀνομήσωσιν ἄνομοι καὶ οὐ συνήσουσιν πάντες ἄνομοι καὶ οἱ νοήμονες συνήσουσιν
καὶ ἀπὸ καιροῦ παραλλάξεως τοῦ ἐνδελεχισμοῦ καὶ τοῦ δοθῆναι βδέλυγμα ἐρημώσεως ἡμέραι χίλιαι διακόσιαι ἐνενήκοντα
μακάριος ὁ ὑπομένων καὶ φθάσας εἰς ἡμέρας χιλίας τριακοσίας τριάκοντα πέντε
καὶ σὺ δεῦρο καὶ ἀναπαύου ἔτι γὰρ ἡμέραι εἰς ἀναπλήρωσιν συντελείας καὶ ἀναστήσῃ εἰς τὸν κλῆρόν σου εἰς συντέλειαν ἡμερῶν