Когда я возвратился в дом свой, и отданы мне были Анна, жена моя, и Товия, сын мой, в праздник пятидесятницы, в святую седмицу седмиц, приготовлен у меня был хороший обед, и я возлег есть.
Увидев много снедей, я сказал сыну моему: пойди и приведи, кого найдешь, бедного из братьев наших, который помнит Господа, а я подожду тебя.
И пришел он и сказал: отец мой, один из племени нашего удавленный брошен на площади.
Тогда я, прежде нежели стал есть, поспешно выйдя, убрал его в одно жилье до захождения солнца.
Возвратившись, совершил омовение и ел хлеб мой в скорби.
И вспомнил я пророчество Амоса, как он сказал: праздники ваши обратятся в скорбь, и все увеселения ваши – в плач.
И я плакал. Когда же зашло солнце, я пошел и, выкопав могилу, похоронил его.
Соседи насмехались надо мною и говорили: еще не боится он быть убитым за это дело; бегал уже, и вот опять погребает мертвых.
В эту самую ночь, возвратившись после погребения и будучи нечистым, я лег спать за стеною двора, и лице мое не было покрыто.
И не заметил я, что на стене были воробьи. Когда глаза мои были открыты, воробьи испустили теплое на глаза мои, и сделались на глазах моих бельма. И ходил я к врачам, но они не помогли мне. Ахиахар доставлял мне пропитание, доколе не отправился в Елимаиду.
А потом жена моя Анна в женских отделениях пряла шерсть
и посылала богатым людям, которые давали ей плату и однажды в придачу дали козленка.
Когда принесли его ко мне, он начал блеять; и я спросил жену: откуда этот козленок? не краденый ли? отдай его, кому он принадлежит! ибо непозволительно есть краденое.
Она отвечала: это подарили мне сверх платы. Но я не верил ей и настаивал, чтобы отдала его, кому он принадлежит, и разгневался на нее. А она в ответ сказала мне: где же милостыни твои и праведные дела? вот как все они обнаружились на тебе!