В радости Товит написал молитву в сих словах: благословен Бог, вечно живущий, и благословенно царство Его!
Ибо Он наказует и милует, низводит до ада и возводит, и нет никого, кто избежал бы от руки Его.
Сыны Израилевы! прославляйте Его пред язычниками, ибо Он рассеял нас между ними.
Там возвещайте величие Его, превозносите Его пред всем живущим, ибо Он Господь наш и Бог, Отец наш во все веки:
накажет нас за неправды наши, и опять помилует и соберет нас из всех народов, где бы вы ни были рассеяны между ними.
Если вы будете обращаться к Нему всем сердцем вашим и всею душею вашею, чтобы поступать пред Ним по истине, тогда Он обратится к вам и не скроет от вас лица Своего. Увидите, что́ Он сделает с вами. Прославляйте Его всеми глаголами уст ваших и благословляйте Господа правды и превозносите Царя веков. В земле плена моего я прославляю Его и проповедую силу и величие Его народу грешников. Обратитесь, грешники, и делайте правду пред Ним. Кто знает, может быть, Он возблаговолит о вас и окажет вам милость?
Превозношу я Бога моего, и душа моя – Небесного Царя, и радуется о величии Его.
Пусть все возвещают о Нем и прославляют Его в Иерусалиме.
Иерусалим, город святый! Он накажет тебя за дела сынов твоих и опять помилует сынов праведных.
Славь Господа усердно и благословляй Царя веков, чтобы снова сооружена была скиния Его в тебе с радостью, чтобы Он возвеселил среди тебя пленных и возлюбил в тебе несчастных во все роды века.
Многие народы издалека придут к имени Господа Бога с дарами в руках, с дарами Царю Небесному; роды родов восхвалят тебя с восклицаниями радостными.
Прокляты все ненавидящие тебя, благословенны будут вовек все любящие тебя!
Радуйся и веселись о сынах праведных, ибо они соберутся и будут благословлять Господа праведных.
О, блаженны любящие тебя! они возрадуются о мире твоем. Блаженны скорбевшие о всех бедствиях твоих, ибо они возрадуются о тебе, когда увидят всю славу твою, и будут веселиться вечно.
Да благословляет душа моя Бога, Царя великого,
ибо Иерусалим отстроен будет из сапфира и смарагда и из дорогих камней; стены твои, башни и укрепления – из чистого золота;
и площади Иерусалимские выстланы будут бериллом, анфраксом и камнем из Офира.
На всех улицах его будет раздаваться: аллилуия, – и будут славословить, говоря: благословен Бог, Который превознес Иерусалим, на все веки!