Є҆гда́ же прїидо́хъ въ до́мъ мо́й, и҆ ѿдана̀ бы́сть мнѣ̀ а҆́нна жена̀ моѧ̀ и҆ тѡві́а сы́нъ мо́й, въ пра́здникъ пѧтьдесѧ́тницы, и҆̀же є҆́сть ст҃ъ се́дмь седми́цъ, бы́сть ѡ҆бѣ́дъ до́бръ мнѣ̀, и҆ возлего́хъ, є҆́же ꙗ҆́сти.
И҆ ᲂу҆зрѣ́хъ снѣ̑ди мнѡ́ги и҆ рѣ́хъ сы́нꙋ моемꙋ̀: и҆дѝ и҆ приведѝ, є҆го́же а҆́ще ѡ҆брѧ́щеши ѿ бра́тїи на́шеѧ ни́щаго, и҆́же по́мнитъ гдⷭ҇а, и҆ сѐ, ѡ҆жида́ю тебѐ.
И҆ прише́дъ речѐ: ѻ҆́тче, є҆ди́нъ ѿ ро́да на́шегѡ ᲂу҆давле́нъ пове́рженъ є҆́сть на то́ржищи.
И҆ а҆́зъ, пре́жде не́же вкꙋси́ти мѝ, взѧ́хъ є҆го̀ въ нѣ́кїй до́мъ, доне́лѣже за́йде со́лнце:
и҆ возврати́всѧ ᲂу҆мы́хсѧ и҆ ꙗ҆до́хъ хлѣ́бъ мо́й въ ско́рби,
и҆ помѧнꙋ́хъ прⷪ҇ро́чество а҆мѡ́са, ꙗ҆́коже речѐ: ѡ҆братѧ́тсѧ дні́е ва́ши въ пла́чь, и҆ всѧ̑ весє́лїѧ ва̑ша въ сѣ́тованїе:
и҆ пла́кахсѧ: и҆ є҆гда̀ за́йде со́лнце, поидо́хъ и҆ и҆скопа́въ погребо́хъ є҆го̀.
Бли́жнїи же посмѣва́хꙋсѧ, глаго́люще: є҆щѐ не бои́тсѧ ᲂу҆бїе́нъ бы́ти за дѣ́ло сїѐ: и҆ бѣжа̀, и҆ сѐ, па́ки погреба́етъ мє́ртвыѧ.
И҆ въ тꙋ̀ но́щь, є҆гда̀ погребо́хъ, возврати́хсѧ и҆ лего́хъ ѡ҆скверне́нъ при стѣнѣ̀ двора̀, и҆ лицѐ моѐ ѿкрове́но бѣ̀:
не ви́дѣхъ же, ꙗ҆́кѡ вра̑бїѧ на стѣнѣ̀ сꙋ́ть, и҆ ѻ҆чесє́мъ мои̑мъ ѿвє́рстымъ сꙋ́щымъ, и҆спꙋсти́ша вра̑бїѧ те́плое на ѻ҆чеса̀ моѧ̑, и҆ бы́ша бѣ́льма на ѻ҆чесѣ́хъ мои́хъ: и҆ и҆до́хъ ко врачє́мъ и҆ не по́льзоваша мѧ̀: а҆хїа́харъ же пита́ше мѧ̀, до́ндеже ѿидо́хъ во є҆лѷмаі́дꙋ.
А҆ жена̀ моѧ̀ а҆́нна во́лнꙋ прѧдѧ́ше въ домѣ́хъ же́нскихъ
и҆ посыла́ше госпо́дїємъ: даѧ́хꙋ же є҆́й и҆ ѻ҆нѝ мздꙋ̀, прида́вше и҆ козлѧ̀.
Є҆гда́ же прїи́де ко мнѣ̀, нача̀ вопи́ти: и҆ рѣ́хъ є҆́й: ѿкꙋ́дꙋ козлѧ̀; не ᲂу҆кра́дено ли є҆́сть; ѿда́ждь є҆̀ госпо́дїємъ: не бо̀ лѣ́по є҆́сть ꙗ҆́сти кра́деное.
Ѻ҆на́ же речѐ: да́ръ даде́сѧ мѝ над̾ мздꙋ̀. И҆ не вѣ́ровахъ є҆́й и҆ глаго́лахъ ѿда́ти є҆̀ госпо́дїємъ, и҆ стыдѧ́хсѧ пред̾ не́ю. Ѻ҆на́ же ѿвѣща́вши речѐ мѝ: гдѣ̀ сꙋ́ть ми́лѡстыни твоѧ̑ и҆ пра̑вды твоѧ̑; сѐ, вѣ́дѡма всѧ̑ съ тобо́ю.