Є҆гда́ же ѡ҆конча́ша ве́черю, введо́ша тѡві́ю къ не́й.
Ѻ҆́нъ же и҆ды́й помѧнꙋ̀ словеса̀ рафаи́лѡва, и҆ взѧ̀ жера́токъ ѳѷмїа́мный, и҆ возложѝ се́рдце ры́бїе и҆ пе́чень, и҆ покꙋрѝ:
є҆гда́ же ѡ҆бонѧ̀ де́мѡнъ воню̀, ѿбѣжѐ въ вы̑шнѧѧ є҆гѵ́пта, и҆ свѧза̀ є҆го̀ а҆́гг҃лъ.
Є҆гда́ же заключє́на бы́ста ѻ҆́ба, воста̀ тѡві́а ѿ ло́жа и҆ речѐ: воста́ни, сестро̀, и҆ помо́лимсѧ, да поми́лꙋетъ ны̀ гдⷭ҇ь.
И҆ нача̀ тѡві́а глаго́лати: блгⷭ҇ве́нъ є҆сѝ, бж҃е ѻ҆тє́цъ на́шихъ, и҆ блгⷭ҇ве́но и҆́мѧ твоѐ ст҃о́е и҆ сла́вное во вѣ́ки, да блгⷭ҇вѧ́тъ тѧ̀ нб҃са̀ и҆ всѧ̑ созда̑нїѧ твоѧ̑:
ты̀ сотвори́лъ є҆сѝ а҆да́ма и҆ да́лъ є҆сѝ є҆мꙋ̀ помо́щницꙋ є҆́ѵꙋ ᲂу҆твержде́нїе женꙋ̀ є҆гѡ̀: ѿ тѣ́хъ роди́сѧ человѣ́ческое сѣ́мѧ: ты̀ ре́клъ є҆сѝ: не добро̀ бы́ти человѣ́кꙋ є҆ди́номꙋ, сотвори́мъ є҆мꙋ̀ помо́щницꙋ подо́бнꙋю є҆мꙋ̀:
и҆ нн҃ѣ, гдⷭ҇и, не блꙋдодѣѧ́нїѧ ра́ди а҆́зъ пое́млю сестрꙋ̀ мою̀ сїю̀, но по и҆́стинѣ: повелѝ поми́лованꙋ мѝ бы́ти и҆ съ не́ю состарѣ́тисѧ.
И҆ речѐ съ ни́мъ: а҆ми́нь.
И҆ спа́ста ѻ҆́ба но́щїю, И҆ воста́въ рагꙋи́лъ по́йде и҆ и҆скопа̀ гро́бъ, глаго́лѧ:
є҆да̀ и҆ то́й ᲂу҆́мре;
И҆ прїи́де рагꙋи́лъ въ до́мъ сво́й
и҆ речѐ є҆́днѣ женѣ̀ свое́й: послѝ є҆ди́нꙋ ѿ рабы́нь, и҆ да ви́дитъ, а҆́ще жи́въ є҆́сть: а҆́ще же нѝ, да погребе́мъ є҆го̀, и҆ да никто́же ᲂу҆вѣ́сть.
И҆ вни́де рабы́нѧ ѿве́рзши две́рь, и҆ ѡ҆брѣ́те ѻ҆бои́хъ спѧ́щихъ,
и҆ и҆зше́дши возвѣстѝ и҆̀мъ, ꙗ҆́кѡ жи́въ є҆́сть.
И҆ благословѝ рагꙋи́лъ бг҃а, глаго́лѧ: блгⷭ҇ве́нъ є҆сѝ ты̀, бж҃е, во всѧ́цѣмъ бл҃гослове́нїи чи́стѣмъ и҆ ст҃ѣ́мъ: и҆ да блгⷭ҇вѧ́тъ тѧ̀ ст҃і́и твоѝ и҆ всѧ̑ созда̑нїѧ твоѧ̑, и҆ всѝ а҆́гг҃ли твоѝ и҆ и҆збра́нни твоѝ: да блгⷭ҇вѧ́тъ тѧ̀ во вѣ́ки:
блгⷭ҇ве́нъ є҆сѝ, ꙗ҆́кѡ возвесели́лъ мѧ̀ є҆сѝ, и҆ не бы́сть мѝ, ꙗ҆́коже непщева́хъ, но по мно́зѣй млⷭ҇ти твое́й сотвори́лъ є҆сѝ съ на́ми:
блгⷭ҇ве́нъ є҆сѝ, ꙗ҆́кѡ поми́ловалъ є҆сѝ двои́хъ є҆диноро́дныхъ: сотворѝ и҆́ма, влⷣко, млⷭ҇ть, совершѝ живо́тъ и҆́хъ во здра́вїи съ весе́лїемъ и҆ млⷭ҇тїю.
Повелѣ́ же рабѡ́мъ засы́пати гро́бъ,
и҆ сотворѝ и҆̀мъ бра́къ дні́й четырена́десѧть,
И҆ речѐ є҆мꙋ̀ рагꙋи́лъ, пре́жде да́же соверши́тисѧ днє́мъ бра́ка, съ клѧ́твою, да не и҆зы́детъ, а҆́ще не и҆спо́лнѧтсѧ четырена́десѧть дні́е бра́ка:
и҆ тогда̀ взе́мъ по́лъ и҆мѣ́нїй свои́хъ да по́йдетъ со здра́вїемъ ко ѻ҆тцꙋ̀: прѡ́чаѧ же, є҆гда̀ ᲂу҆мрꙋ̀ и҆ жена̀ моѧ̀.