И҆ призва̀ тѡві́а рафаи́ла и҆ речѐ є҆мꙋ̀:
а҆зарі́а бра́те возмѝ съ собо́ю ѻ҆́трока и҆ два̀ вельблю̑да, и҆ пойдѝ въ ра̑ги миді̑йскїѧ ко гаваи́лꙋ, и҆ принесѝ мѝ сребро̀, и҆ самого̀ приведѝ мѝ на бра́къ,
поне́же заклѧ̀ рагꙋи́лъ не и҆сходи́ти мѝ,
а҆ ѻ҆те́цъ мо́й сочислѧ́етъ дни̑, и҆ а҆́ще преме́длю мно́гѡ, скорбѣ́ти бꙋ́детъ ѕѣлѡ̀.
И҆ и҆́де рафаи́лъ, и҆ пребы́сть ᲂу҆ гаваи́ла, и҆ дадѐ є҆мꙋ̀ рꙋкописа́нїе: ѻ҆́нъ же и҆знесѐ мѣшцы̀ съ печа́тьми и҆ вдадѐ є҆мꙋ̀.
И҆ ѡ҆бꙋ́треневаста кꙋ́пнѡ и҆ прїидо́ста на бра́къ. И҆ благословѝ тѡві́а женꙋ̀ свою̀.