И҆ тѡві́тъ написа̀ моли́твꙋ въ ра́дость и҆ речѐ: блгⷭ҇ве́нъ бг҃ъ живы́й во вѣ́ки и҆ црⷭ҇тво є҆гѡ̀,
занѐ ѻ҆́нъ наказꙋ́етъ и҆ ми́лꙋетъ, низво́дитъ во а҆́дъ и҆ возво́дитъ, и҆ нѣ́сть и҆́же и҆збѣжи́тъ рꙋкѝ є҆гѡ̀:
и҆сповѣ́дайтесѧ є҆мꙋ̀, сы́нове і҆и҃левы, пред̾ ꙗ҆зы̑ки, занѐ то́й разсѣ́ѧ на́съ въ ни́хъ,
та́мѡ ꙗ҆влѧ́йте вели́чїе є҆гѡ̀, возноси́те є҆го̀ пред̾ всѧ́кимъ живꙋ́щимъ, ꙗ҆́кѡ то́й гдⷭ҇ь на́шъ и҆ бг҃ъ, то́й ѻ҆ц҃ъ на́шъ во всѧ̑ вѣ́ки,
и҆ нака́зовати и҆́мать на́съ въ непра́вдахъ на́шихъ, и҆ па́ки поми́лꙋетъ и҆ собере́тъ ны̀ ѿ всѣ́хъ ꙗ҆зы́кѡвъ, и҆дѣ́же а҆́ще расточе́ни бꙋ́дете въ ни́хъ:
а҆́ще ѡ҆братите́сѧ къ немꙋ̀ всѣ́мъ се́рдцемъ ва́шимъ и҆ все́ю дꙋше́ю ва́шею твори́ти пред̾ ни́мъ и҆́стинꙋ, тогда̀ ѡ҆брати́тсѧ къ ва́мъ и҆ не скры́етъ лица̀ своегѡ̀ ѿ ва́съ, и҆ ᲂу҆́зрите, ꙗ҆̀же сотвори́тъ съ ва́ми: и҆ и҆сповѣ́дайтесѧ є҆мꙋ̀ всѣ́ми ᲂу҆сты̑ ва́шими, и҆ благослови́те гдⷭ҇а пра́вды и҆ возноси́те цр҃ѧ̀ вѣкѡ́въ: а҆́зъ въ землѝ плѣне́нїѧ моегѡ̀ и҆сповѣ́даюсѧ є҆мꙋ̀ и҆ сказꙋ́ю крѣ́пость и҆ вели́чїе є҆гѡ̀ ꙗ҆зы́кꙋ грѣ́шникѡвъ: ѡ҆брати́тесѧ, грѣ̑шницы, и҆ твори́те пра́вдꙋ пред̾ ни́мъ: кто̀ вѣ́сть, а҆́ще бл҃говоли́тъ ѡ҆ ва́съ и҆ сотвори́тъ млⷭ҇ть ва́мъ;
бг҃а моего̀ возношꙋ̀, и҆ дꙋша̀ моѧ̀ цр҃ѧ̀ нбⷭ҇наго, и҆ возвесели́тсѧ ѡ҆ вели́чїи є҆гѡ̀:
да возглаго́лютъ всѝ и҆ да и҆сповѣ́дѧтсѧ є҆мꙋ̀ во і҆ерⷭ҇ли́мѣ:
і҆ерⷭ҇ли́ме, гра́де ст҃ы́й, нака́жетъ тѧ̀ за дѣла̀ сынѡ́въ твои́хъ и҆ па́ки поми́лꙋетъ сы́ны првⷣныхъ:
и҆сповѣ́дайсѧ гдⷭ҇еви бла́гѡ и҆ блгⷭ҇вѝ цр҃ѧ̀ вѣкѡ́въ, да па́ки ски́нїѧ є҆гѡ̀ сози́ждетсѧ въ тебѣ̀ съ ра́достїю, и҆ да возвесели́тъ въ тебѣ̀ плѣнє́нныѧ, и҆ да возлю́битъ въ тебѣ̀ бѣ̑дныѧ во всѧ̑ ро́ды вѣ́ка:
ꙗ҆зы́цы мно́зи ѿдале́ча прїи́дꙋтъ ко и҆́мени гдⷭ҇а бг҃а, да́ры въ рꙋка́хъ и҆мꙋ́ще и҆ да́ры цр҃ю̀ нб҃сѐ, ро́дове родѡ́въ восхва́лѧтъ тѧ̀ и҆ дадꙋ́тъ ра́дованїе:
про́клѧти всѝ ненави́дѧщїи тѧ̀, блгⷭ҇ве́ни бꙋ́дꙋтъ всѝ лю́бѧщїи тѧ̀ во вѣ́къ:
ра́дꙋйсѧ и҆ весели́сѧ ѡ҆ сынѣ́хъ првⷣныхъ, занѐ соберꙋ́тсѧ и҆ возблгⷭ҇вѧ́тъ гдⷭ҇а првⷣныхъ:
ѽ, бл҃же́ни лю́бѧщїи тѧ̀, возра́дꙋютсѧ ѡ҆ ми́рѣ твое́мъ: бл҃же́ни, є҆ли́цы скорбѣ́ша ѡ҆ всѣ́хъ наказа́нїихъ твои́хъ, занѐ ѡ҆ тебѣ̀ возра́дꙋютсѧ, ви́дѧще всю̀ сла́вꙋ твою̀, и҆ возвеселѧ́тсѧ во вѣ́къ:
дꙋша̀ моѧ̀ да блгⷭ҇ви́тъ бг҃а цр҃ѧ̀ вели́каго,
ꙗ҆́кѡ назда́нъ бꙋ́детъ і҆ерⷭ҇ли́мъ сапфі́ромъ и҆ смара́гдомъ и҆ ка́менемъ честны́мъ, стѣ́ны твоѧ̑ и҆ столпѝ и҆ забра̑ла зла́томъ чи́стымъ,
и҆ стѡ́гны і҆ерⷭ҇ли́мскїѧ вирѵ́лломъ и҆ а҆нѳра́ѯомъ и҆ ка́менїемъ ѿ сꙋфі́ра ᲂу҆сте́лютсѧ,
и҆ рекꙋ́тъ всѧ̑ стѡ́гны є҆гѡ̀: а҆ллилꙋ́їа и҆ восхва́лѧтъ, глаго́люще: блгⷭ҇ве́нъ бг҃ъ, и҆́же вознесѐ во всѧ̑ вѣ́ки.