И пришел опять в синагогу; там был человек, имевший иссохшую руку.
И наблюдали за Ним, не исцелит ли его в субботу, чтобы обвинить Его.
Он же говорит человеку, имевшему иссохшую руку: стань на средину.
А им говорит: должно ли в субботу добро делать, или зло делать? душу спасти, или погубить? Но они молчали.
И, воззрев на них с гневом, скорбя об ожесточении сердец их, говорит тому человеку: протяни руку твою. Он протянул, и стала рука его здорова, как другая.
[ Зач. 11.] Фарисеи, выйдя, немедленно составили с иродианами совещание против Него, как бы погубить Его.
Но Иисус с учениками Своими удалился к морю; и за Ним последовало множество народа из Галилеи, Иудеи,
Иерусалима, Идумеи и из-за Иордана. И живущие в окрестностях Тира и Сидона, услышав, что Он делал, шли к Нему в великом множестве.
И сказал ученикам Своим, чтобы готова была для Него лодка по причине многолюдства, дабы не теснили Его.
Ибо многих Он исцелил, так что имевшие язвы бросались к Нему, чтобы коснуться Его.
И духи нечистые, когда видели Его, падали пред Ним и кричали: Ты Сын Божий.
Но Он строго запрещал им, чтобы не делали Его известным.
[ Зач. 12.] Потом взошел на гору и позвал к Себе, кого Сам хотел; и пришли к Нему.
И поставил из них двенадцать, чтобы с Ним были и чтобы посылать их на проповедь,
и чтобы они имели власть исцелять от болезней и изгонять бесов;
поставил Симона, нарекши ему имя Петр,
Иакова Зеведеева и Иоанна, брата Иакова, нарекши им имена Воанергес, то есть «сыны громовы»,
Андрея, Филиппа, Варфоломея, Матфея, Фому, Иакова Алфеева, Фаддея, Симона Кананита
и Иуду Искариотского, который и предал Его.
[ Зач. 13.] Приходят в дом; и опять сходится народ, так что им невозможно было и хлеба есть.
И, услышав, ближние Его пошли взять Его, ибо говорили, что Он вышел из себя.
А книжники, пришедшие из Иерусалима, говорили, что Он имеет в Себе веельзевула и что изгоняет бесов силою бесовского князя.
И, призвав их, говорил им притчами: как может сатана изгонять сатану?
Если царство разделится само в себе, не может устоять царство то́;
и если дом разделится сам в себе, не может устоять дом тот;
и если сатана восстал на самого себя и разделился, не может устоять, но пришел конец его.
Никто, войдя в дом сильного, не может расхитить вещей его, если прежде не свяжет сильного, и тогда расхитит дом его.
[ Зач. 14.] Истинно говорю вам: будут прощены сынам человеческим все грехи и хуления, какими бы ни хулили;
но кто будет хулить Духа Святаго, тому не будет прощения вовек, но подлежит он вечному осуждению.
Сие сказал Он, потому что говорили: в Нем нечистый дух.
И пришли Матерь и братья Его и, стоя вне дома, послали к Нему звать Его.
Около Него сидел народ. И сказали Ему: вот, Матерь Твоя и братья Твои и сестры Твои, вне дома, спрашивают Тебя.
И отвечал им: кто матерь Моя и братья Мои?
И обозрев сидящих вокруг Себя, говорит: вот матерь Моя и братья Мои;
ибо кто будет исполнять волю Божию, тот Мне брат, и сестра, и матерь.