[ Зач. 32.] В те дни, когда собралось весьма много народа и нечего было им есть, Иисус, призвав учеников Своих, сказал им:
жаль Мне народа, что уже три дня находятся при Мне, и нечего им есть.
Если неевшими отпущу их в домы их, ослабеют в дороге, ибо некоторые из них пришли издалека.
Ученики Его отвечали Ему: откуда мог бы кто взять здесь в пустыне хлебов, чтобы накормить их?
И спросил их: сколько у вас хлебов? Они сказали: семь.
Тогда велел народу возлечь на землю; и, взяв семь хлебов и воздав благодарение, преломил и дал ученикам Своим, чтобы они раздали; и они раздали народу.
Было у них и немного рыбок: благословив, Он велел раздать и их.
И ели, и насытились; и набрали оставшихся кусков семь корзин.
Евших же было около четырех тысяч. И отпустил их.
И тотчас войдя в лодку с учениками Своими, прибыл в пределы Далмануфские.
[ Зач. 33.] Вышли фарисеи, начали с Ним спорить и требовали от Него знамения с неба, искушая Его.
И Он, глубоко вздохнув, сказал: для чего род сей требует знамения? Истинно говорю вам, не дастся роду сему знамение.
И, оставив их, опять вошел в лодку и отправился на ту сторону.
При сем ученики Его забыли взять хлебов и кроме одного хлеба не имели с собою в лодке.
А Он заповедал им, говоря: смотрите, берегитесь закваски фарисейской и закваски Иродовой.
И, рассуждая между собою, говорили: это значит, что хлебов нет у нас.
Иисус, уразумев, говорит им: что рассуждаете о том, что нет у вас хлебов? Еще ли не понимаете и не разумеете? Еще ли окаменено у вас сердце?
Имея очи, не видите? имея уши, не слышите? и не помните?
Когда Я пять хлебов преломил для пяти тысяч человек, сколько полных коробов набрали вы кусков? Говорят Ему: двенадцать.
А когда семь для четырех тысяч, сколько корзин набрали вы оставшихся кусков? Сказали: семь.
И сказал им: как же не разумеете?
[ Зач. 34.] Приходит в Вифсаиду; и приводят к Нему слепого и просят, чтобы прикоснулся к нему.
Он, взяв слепого за руку, вывел его вон из селения и, плюнув ему на глаза, возложил на него руки и спросил его: видит ли что?
Он, взглянув, сказал: вижу проходящих людей, как деревья.
Потом опять возложил руки на глаза ему и велел ему взглянуть. И он исцелел и стал видеть все ясно.
И послал его домой, сказав: не заходи в селение и не рассказывай никому в селении.
[ Зач. 35.] И пошел Иисус с учениками Своими в селения Кесарии Филипповой. Дорогою Он спрашивал учеников Своих: за кого почитают Меня люди?
Они отвечали: за Иоанна Крестителя; другие же – за Илию; а иные – за одного из пророков.
Он говорит им: а вы за кого почитаете Меня? Петр сказал Ему в ответ: Ты Христос.
[ Зач. 36.] И запретил им, чтобы никому не говорили о Нем.
И начал учить их, что Сыну Человеческому много должно пострадать, быть отвержену старейшинами, первосвященниками и книжниками, и быть убиту, и в третий день воскреснуть.
И говорил о сем открыто. Но Петр, отозвав Его, начал прекословить Ему.
Он же, обратившись и взглянув на учеников Своих, воспретил Петру, сказав: отойди от Меня, сатана, потому что ты думаешь не о том, что Божие, но что человеческое.
И, подозвав народ с учениками Своими, сказал им: || [ Зач. 37.] кто хочет идти за Мною, отвергнись себя, и возьми крест свой, и следуй за Мною.
Ибо кто хочет душу свою сберечь, тот потеряет ее, а кто потеряет душу свою ради Меня и Евангелия, тот сбережет ее.
Ибо какая польза человеку, если он приобретет весь мир, а душе своей повредит?
Или какой выкуп даст человек за душу свою?
Ибо кто постыдится Меня и Моих слов в роде сем прелюбодейном и грешном, того постыдится и Сын Человеческий, когда приидет в славе Отца Своего со святыми Ангелами.