Тропари2 и3 кондаки2 прaздникwвъ

МЭ~СZЦЪ ЃVГУСТЪ.
Въ №-й дeнь. Происхождeніе честнhхъ дрeвъ, честнaгw и3 животворsщагw кrтA. Тропaрь, глaсъ №:
Спаси2, гDи, лю1ди тво‰, / и3 благослови2 достоsніе твоE, / побBды на сопроти6вныz дaруz, / и3 твоE сохранsz кrт0мъ твои1мъ жи1тельство.
Кондaкъ, глaсъ д7. Под0бенъ:
Вознесhйсz на кrтъ в0лею, / тезоимени1тому твоемY н0вому жи1тельству, / щедрHты тво‰ дaруй, хrтE б9е, / возвесели2 нaсъ си1лою твоeю, / побBды даS нaмъ на сопостaты, / пос0біе и3мyщымъ твоE, nрyжіе ми1ра, / непобэди1мую побёду.
И# пaмzть с™hхъ седми2 мyчєникъ маккавє1й: И# мaтере и4хъ соломwнjи и3 ўчи1телz и4хъ є3леазaра. Тропaрь, глaсъ №:
Болёзньми с™hхъ, и4миже њ тебЁ пострадaша, / ўмолeнъ бyди, гDи, / и3 вс‰ нaшz болBзни и3сцэли2, / чlвэколю1бче, м0лимсz.
Кондaкъ с™hхъ, глaсъ в7. Под0бенъ: Вhшнихъ и3щS:
Премyдрости б9іz столпи2 седмочи1сленніи, / и3 бжcтвеннагw свёта свэти6льницы седмосвёщніи, / маккавeи всемyдріи, / прeжде мyченикwвъ превeліи мyчєницы: / съ ни1миже всёхъ бGу моли1тесz, / спасти1сz почитaющымъ вaсъ.
Во в7‑й дeнь. Пренесeніе мощeй с™aгw первомyченика и3 ґрхідіaкона стефaна. Тропaрь, глaсъ д7:
Цaрскимъ вэнцeмъ вэнчaсz / тв0й вeрхъ t страдaній, / ±же претерпёлъ є3си2 по хrтЁ бз7э, / м§никwвъ первострадaльче стефaне: / тh бо їудeйское њбличи1вый неи1стовство, / ви1дэлъ є3си2 твоего2 сп7са њдеснyю nц7A: / того2 ќбw моли2 њ душaхъ нaшихъ.
Кондaкъ, глaсъ ѕ7:
Пeрвый сёzлсz є3си2 на земли2 нбcнымъ дёлателемъ, / всехвaльне стефaне, / пeрвый на земли2 за хrтA кр0въ и3зліsлъ є3си2, бlжeнне: / пeрвый t негw2 побёды вэнцeмъ ўвsзлсz є3си2 на нб7сёхъ, / страдaльцєвъ начaло, / вэнeчниче м§никwвъ первострадaльне.
Въ т0йже дeнь, преставлeніе блажeннагw васjліа, хrтA рaди ю3р0дивагw, моск0вскагw чудотв0рца. Тропaрь, глaсъ }:
ЖитіE твоE, васjліе, нел0жное, и3 чистотA несквeрна, / хrтA рaди тёло твоE и3знури1лъ є3си2 пост0мъ и3 бдёніемъ, / и3 мрaзомъ и3 теплот0ю с0лнечною, / и3 слот0ю и3 дождeвнымъ џблакомъ, / и3 просвэти1сz лицE твоE ћкw с0лнце: / и3 нhнэ прих0дzтъ къ тебЁ рwссjйстіи нар0ди и3 вси2 лю1діе, / прославлsюще с™0е твоE ўспeніе. / тёмъ хrтA бGа моли2, / да и3збaвитъ ны2 t вaрварскагw плэнeніz, и3 междоус0бныz брaни, / и3 ми1ръ мjрови подaстъ, и3 душaмъ нaшымъ вeлію ми1лость.
Кондaкъ, глaсъ д7:
Д¦омъ б9іимъ води1мь, пребlжeнне васjліе, / tтрsслъ є3си2 мірскjй мzтeжъ, / и3 житіS треволнeніz возгнушaлсz є3си2, / и3 совлeксz њдэsній тлённыхъ, и3 њблeксz въ ри1зу безстрaстіz, / ўбэжaлъ є3си2 ловлeніz льсти1вагw міродeржца, / и3 бhлъ є3си2 стрaненъ во твоeмъ kзhцэ, / и3 пaче земнaгw богaтства и3збрaвъ богaтство небeсное, / ўвsзлсz є3си2 вэнцeмъ терпёніz. / и3 нhнэ, пребlжeнне васjліе, моли2 хrтA бGа / њ творsщихъ свzтyю пaмzть твою2, да зовeмъ ти2: / рaдуйсz, пребlжeнне васjліе.
Въ G‑й дeнь. Прпdбнагw ґнтHніа ри1млzнина, новгор0дскагw чудотв0рца. Тропaрь, глaсъ д7:
Вeтхій ри1мъ nтeчество твоE њстaвивъ, / на кaмень ћкw на лeгкій корaбль возшeлъ є3си2, / и3 на нeмъ пaче є3стествA ѓки безпл0тенъ по водaмъ шeствовалъ є3си2, / промышлeніемъ бжcтвеннагw рaзума направлsемь, / вели1кагw новaграда дости1глъ є3си2: / и3 nби1тель въ нeмъ сотвори1въ, / тёло твоE въ нeй предложи1лъ є3си2, ћкw дaръ њсвzщeнъ. / тёмъ м0лимъ тS, џ§е ґнтHніе, / моли2 хrтA бGа, да спасeтъ дyшы нaшz.
Кондaкъ, глaсъ }. Под0бенъ: Взбрaнной:
Ри1мское воспитaніе, вели1кому же новyграду бlгодaтное процвэтeніе, / мн0гими бо труды6 и3 пHдвиги въ нeмъ бGу ўгоди1лъ є3си2: / сегw2 рaди чудeсъ даровaній t негw2 спод0билсz є3си2, / и3 тёло твоE мн0гими лBты соблюдE нетлённо. / мh же сіE лобызaюще, рaдостнw t души2 вопіeмъ ти2: / рaдуйсz, џ§е ґнтHніе.
Въ є7‑й дeнь. Предпрaзднство преwбражeніz гDа нaшегw ї}са хrтA. Тропaрь, глaсъ д7:
Хrт0во преwбражeніе пред8усрsщемъ, / свётлw торжествyюще предпрaзднствєннаz, вёрніи, и3 возопіи1мъ: / приспЁ дeнь бжcтвеннагw весeліz. / восх0дитъ на г0ру fавHрскую вLка, / бжcтвA своегw2 њблистaти красотY.
Кондaкъ, глaсъ д7. Под0бенъ: Kви1лсz є3си2:
Бжcтвеннымъ днeсь преwбражeніемъ, / человёческое всE є3стество2 / просіzвaетъ бжcтвеннw, / въ весeліи зовyще: / преwбразyетсz хrт0съ, спасazй вс‰.
Въ ѕ7‑й дeнь. С™0е преwбражeніе гDа бGа и3 сп7са нaшегw ї}са хrтA. Тропaрь, глaсъ з7:
Преwбрази1лсz є3си2 на горЁ, хrтE б9е, / показaвый ў§никHмъ твои6мъ слaву твою2, / ћкоже можaху: / да возсіsетъ и3 нaмъ грBшнымъ / свётъ тв0й присносyщный, / моли1твами бцdы, / свэтодaвче, слaва тебЁ.
Кондaкъ, глaсъ з7. Самоглaсенъ:
На горЁ преwбрази1лсz є3си2, / и3 ћкоже вмэщaху ў§ницы2 твои2, / слaву твою2, хrтE б9е, ви1дэша: / да є3гдa тz ќзрzтъ распинaема, / страдaніе ќбw ўразумёютъ в0льное, / мjрови же проповёдzтъ: / ћкw ты2 є3си2 вои1стинну џ§ее сіsніе.
Въ з7‑й дeнь. Њбрётеніе честнhхъ мощeй, с™и1телz митрофaна, є3пjскопа вор0нежскагw. Тропaрь, глaсъ д7:
Прaвило вёры и3 џбразъ кр0тости, / сл0вомъ и3 житіeмъ, пaствэ твоeй, џтче смиренномyдре митрофaне, бhлъ є3си2: / тёмже и3 во свётлостехъ с™hхъ / с0лнца свэтлёйше возсіsлъ є3си2, / вэнцeмъ нетлёніz и3 слaвы ўкрашaемь, / моли2 хrтA бGа, / странЁ нaшей и3 грaду твоемY въ ми1рэ сп7сти1сz.
Кондaкъ, глaсъ }:
Воздержaніемъ тёло дyху пораб0тивъ, / дyшу же равноaгGльну сотвори1въ, / с™и1тельскою њдёzлсz є3си2 њдeждою, ћкw вэнeцъ сщ7eнства: / и3 нhнэ всёхъ вLцэ предстоS, / моли2, пребlжeнне митрофaне, ўмири1ти и3 сп7сти2 дyшы нaшz.
Въ f7‑й дeнь. С™aгw ґпcла матfjа. Тропaрь, глaсъ G:
Ґпcле с™hй матfjе, / моли2 ми1лостиваго бGа, / да прегрэшeній њставлeніе / подaстъ душaмъ нaшымъ.
Кондaкъ, глaсъ д7. Под0бенъ: Kви1лсz є3си2 днeсь:
Свэтозaрное, ћкw с0лнце / во вeсь мjръ и3зшeдшее, / вэщaніе твоE / просвэщaетъ kзhческую цRковь бlгодaтію, / чудон0сче матfjе ґпcле.
Въ Gi‑й дeнь. С™и1телz тЂхwна, є3пjскопа вор0нежскагw Тропaрь, глaсъ }:
T ю4ности возлюби1лъ є3си2 хrтA, бlжeнне, / w4бразъ всBмъ бhлъ є3си2 сл0вомъ, житіeмъ, люб0вію, / дyхомъ, вёрою, чистот0ю и3 смирeніемъ: / тёмже и3 всели1лсz є3си2 въ нбcныz њби1тєли / и3дёже предстоS пrт0лу прес™hz трbцы, / моли2, с™и1телю тЂхwне, / сп7сти1сz душaмъ нaшымъ.
И$нъ тропaрь, глaсъ д7:
Правослaвіz настaвниче, бlгочeстіz ўчи1телю, / покаsніz проповёдниче, златоyстагw ревни1телю, / пaстырю пред0брый, / н0вый рwссjи свэти1льниче и3 чудотв0рче, / пaству твою2 д0брэ ўпaслъ є3си2, / и3 писaньми твои1ми вс‰ ны2 настaвилъ є3си2: / тёмже вэнцeмъ нетлёніz / ўкрaшенъ t пастыреначaльника, / моли2 є3го2 сп7сти1сz душaмъ нaшымъ.
Кондaкъ, глaсъ }:
Ґпcлwвъ преeмниче, с™и1телей ўкрашeніе, / правослaвныz цRкве ўчи1телю, / вLцэ всёхъ моли1сz, ми1ръ вселeннэй даровaти / и3 душaмъ нaшымъ вeлію млcть.
Въ д7i‑й дeнь. Предпрaзднство ўспeніz прес™hz бцdы: Тропaрь, глaсъ д7:
Лю1діе, пред8игрaйте, / рукaми плeщуще вёрнw, / и3 люб0вію собери1тесz, / днeсь рaдующесz, / и3 свётлw восклицaюще вси2, весeліемъ: / б9іz бо м™и и4мать t земнhхъ къ вы6шнимъ прейти2 слaвнw, / ю4же пёсньми при1снw ћкw бцdу слaвимъ.
Кондaкъ, глaсъ д7. Под0бенъ: Kви1лсz є3си2 днeсь:
Въ слaвнэй пaмzти твоeй / вселeннаz невещeственнымъ д¦омъ и3спещрeна, / ќмнw съ весeліемъ зовeтъ тебЁ: / рaдуйсz, дв7о, / хrтіaнъ похвало2.
Въ т0йже дeнь, пренесeніе честнhхъ мощeй прпdбнагw fеод0сіа кіевопечeрскагw. Тропaрь, глaсъ }:
Правослaвіz настaвниче, / бlгочeстіz ўчи1телю и3 чистоты2, / вселeнныz свэти1льниче, / ґрхіерeєвъ бGодухновeнное ўдобрeніе, / fеод0сіе премyдре, / ўчeньми твои1ми вс‰ просвэти1лъ є3си2, цэвни1це д¦0внаz, / моли2 хrтA бGа спасти1сz душaмъ нaшымъ.
Кондaкъ, глaсъ }. Под0бенъ: Взбрaнной:
Наслёдникъ nтцє1въ бhлъ є3си2, прпdбне, / тёхъ послёдуz житію2 и3 ўчeнію, / nбhчаю и3 воздержaнію, / моли1твэ же и3 предстоsнію: / съ ни1миже, и3мёz дерзновeніе ко гDу, / прощeніе согрэшeній и3 спасeніе и3спроси2 вопію1щымъ ти2: / рaдуйсz, џ§е fеод0сіе.
Въ є7i‑й дeнь. Ўспeніе прес™hz вLчцы нaшеz бцdы и3 приснодв7ы марjи. Тропaрь, глaсъ №:
Въ ржcтвЁ дёвство сохрани1ла є3си2, / во ўспeніи мjра не њстaвила є3си2, бцdе, / престaвиласz є3си2 къ животY, м™и сyщи животA: / и3 моли1твами твои1ми и3збавлsеши t смeрти дyшы нaшz.
Кондaкъ, глaсъ в7:
Въ моли1твахъ неусыпaющую бцdу / и3 въ предстaтельствахъ непрел0жное ўповaніе, / гр0бъ и3 ўмерщвлeніе не ўдержaста: / ћкоже бо животA м™рь, / къ животY престaви, / во ўтр0бу всели1выйсz приснодёвственную.
Въ ѕ7i‑й дeнь. T є3дeса пренесeніе въ кwнстантjнь грaдъ нерукотворeннагw џбраза, гDа нaшегw ї}са хrтA. Тропaрь, глaсъ в7:
Пречcтому твоемY џбразу покланsемсz, бlгjй, / просsще прощeніz прегрэшeній нaшихъ, хrтE б9е: / в0лею бо благоволи1лъ є3си2 пл0тію взhти на кrтъ, / да и3збaвиши ±же создaлъ є3си2, t раб0ты врaжіz. / тёмже благодaрственнw вопіeмъ ти2: / рaдости и3сп0лнилъ є3си2 вс‰, сп7се нaшъ, / пришeдый спасти2 мjръ.
Кондaкъ, глaсъ в7. Под0бенъ: Въ моли1твахъ:
Неизречeннагw и3 бжcтвеннагw твоегw2 къ человёкwмъ смотрeніz / неwпи1санное сл0во џ§ее, / и3 џбразъ непи1санный, / и3 бGопи1санный побэди1теленъ, / вёдуще нел0жнагw твоегw2 воплощeніz, / почитaемъ того2 лобызaюще.
Въ к7а‑й дeнь. Прпdбнагw ґвраaміа смолeнскагw. Тропaрь, глaсъ }:
Днeсь возсіS нaмъ пaмzть твоS, слaвне, ћкw с0лнце, / свэтозaрнw лучaми њзарsющаz мjръ, / и3 тмY н0щи ѕлhхъ духHвъ t нaсъ tгонsющаz. / днeсь нбcныz си6лы с™hхъ ѓгGлъ / и3 дyшы прaведныхъ мhсленнw торжествyютъ, рaдующесz. / днeсь и3 мы2 грёшніи припaдающе м0лимсz: / џ§е прпdбне ґврaміе, / хrтA бGа моли2 непрестaннw, / спасти2 грaдъ и3 лю1ди, любeзнw тебE почитaющыz.
Кондaкъ, глaсъ G. Под0бенъ: Дв7а днeсь:
ВозсіS, гDи, грaду твоемY, / пaмzть твоегw2 ўг0дника, / ћкw свётлое с0лнце, / рaдостнw всёхъ ћкw лучaми њзарsющи, / пaче же моли6твы пречcтыz твоеS м™ре, / t всёхъ бёдъ и3збавлsютъ нaсъ, / и3 ўпражднsютъ в†рварскаz шат†ніz. / тёмъ мы2, лю1діе твои2, и3 грaдъ нaшъ, вельми2 хвaлимсz, / и3 спасaемсz моли1твами / твоегw2 ўг0дника ґврaміа, прпdбнагw nтцA.
Въ к7д‑й дeнь. Пренесeніе честнhхъ мощeй с™и1телz петрA, митрополjта кjевскагw и3 всеS рwссjи чудотв0рца. Тропaрь глaсъ д7:
НастA днeсь всечестнhй прaздникъ / пренесeніz честнhхъ мощeй твои1хъ, с™и1телю пeтре, / веселS и3зрsднw твоE стaдо, / и3 вёрное nтeчество, и3 лю1ди: / њ ни1хже не њскудэвaй молsсz хrтY бGу, / є4же t негw2 даровaннэй ти2 пaствэ сохрани1тисz t вр†гъ ненавётованнэй, / и3 спасти1сz душaмъ нaшымъ.
Кондaкъ, глaсъ }:
Ћкw врачA преизрsдна, и3 и3ст0чника чудесє1мъ nби1льна, / днeсь сошeдшесz люб0вію духHвнаz тво‰ ч†да, / въ пренесeніе честнhхъ мощeй твои1хъ, / ґрхіерeю пeтре м0лимъ тS: / моли2 хrтA бGа, даровaти честнhмъ твои1мъ пренесeніемъ, / вёрному в0инству нaшему на враги2 побэди1тєльнаz: / да твои1ми къ бGу моли1твами находsщихъ ѕHлъ и3збaвльшесz, / рaдостною душeю и3 весeліемъ сeрдца, / благод†рнаz ти2 воспоeмъ, глаг0люще: / рaдуйсz, џ§е пeтре, ґрхіерeєвъ и3 всеS рwссjйскіz земли2 ўдобрeніе.
Въ к7ѕ‑й дeнь. Срётенію їкHны, прес™hz бцdы, влади1мірскіz. Тропaрь, глaсъ д7:
Днeсь свётлw красyетсz слaвнэйшій грaдъ москвA, / ћкw зарю2 с0лнечную воспріeмши, вLчце, / чудотв0рную твою2 їкHну, / къ нeйже нhнэ мы2 притекaюще, и3 молsщесz тебЁ, взывaемъ си1це: / q пречyднаz вLчце бцdе, / моли1сz и3зъ тебє2 воплощeнному хrтY бGу нaшему, / да и3збaвитъ грaдъ сeй, и3 вс‰ грaды и3 страны6 хrті†нскіz / невреди1мы t всёхъ навBтъ врaжіихъ, / и3 спасeтъ дyшы нaшz ћкw милосeрдъ.
Кондaкъ, глaсъ }. Под0бенъ: Взбрaнной:
Взбрaнной воев0дэ побэди1тєльнаz, / ћкw и3збaвльшесz t ѕлhхъ / пришeствіемъ твоегw2 честнaгw џбраза, вLчце бцdе, / свётлw сотворsемъ прaзднество срётеніz твоегw2, и3 nбhчнw зовeмъ ти2: / рaдуйсz, невёсто неневёстнаz.
Въ к7f‑й дeнь. Ўсэкновeніе честнhz главы2 прbр0ка п®тeчи и3 кrти1телz їwaнна. Тропaрь, глaсъ в7:
Пaмzть прaведнагw съ похвалaми, / тебё же довлёетъ свидётельство гDне, п®тeче: / показaлбосz є3си2 вои1стинну и3 прbр0кwвъ честнёйшій, / ћкw и3 въ струsхъ кrти1ти спод0билсz є3си2 проповёданнаго. / тёмже за и4стину пострадaвъ рaдуzсz, / благовэсти1лъ є3си2 и3 сyщымъ во ѓдэ бGа, ћвльшагосz пл0тію, / взeмлющаго грёхъ мjра, / и3 подаю1щаго нaмъ вeлію ми1лость.
Кондaкъ, глaсъ є7:
П®тeчево слaвное ўсэкновeніе, / смотрeніе бhсть нёкое бжcтвенное: / да и3 сyщымъ во ѓдэ сп7сово проповёсть пришeствіе. / да рыдaетъ ќбw и3рwдjа, / беззак0нное ўбjйство и3спроси1вши: / не зак0нъ бо б9ій, ни живhй вёкъ возлюби2, / но притв0рный приврeменный.
Въ l‑й дeнь. Пренесeніе мощeй благовёрнагw вели1кагw кнsзz ґлеxaндра нeвскагw Тропaрь, глaсъ д7:
Познaй свою2 брaтію, рwссjйскій їHсифе, / не въ є3гЂптэ, но на нб7си2 цaрствующій, / благовёрный кнsже ґлеxaндре, / и3 пріими2 молє1ніz и4хъ, / ўмножaz жи6та лю1демъ плодон0сіемъ земли2 твоеS, / грaды владhчествіz твоегw2 њграждaz молeніемъ: / и3 правосл†внымъ хrтіaнwмъ на сопроти6вныz споб0рствуz.
Кондaкъ, глaсъ д7:
Ћкоже ср0дники твои2 бори1съ и3 глёбъ / kви1шасz тебЁ съ нб7сE въ п0мощь, / подвизaющемусz на вeлгера свёйскаго и3 в0євъ є3гw2: / тaкw и3 ты2 нhнэ, / блажeнне ґлеxaндре, / пріиди2 въ п0мощь твои6мъ ср0дникwмъ, / и3 побори2 борю1щыz ны2.
Въ lа‑й дeнь. Положeніе честнaгw п0zса прес™hz бцdы. Тропaрь, глaсъ }:
Бцdе приснодв7о, человёкwвъ покр0ве, / ри1зу и3 п0zсъ пречcтагw твоегw2 тэлесE, / держaвное грaду твоемY њбложeніе даровaла є3си2, / безсёменнымъ ржcтв0мъ твои1мъ, нетлённа пребывaющи: / њ тебё бо и3 є3стество2 њбновлsетсz и3 врeмz. / тёмже м0лимъ тS, ми1ръ грaду твоемY даровaти, / и3 душaмъ нaшымъ вeлію ми1лость.
Кондaкъ, глaсъ в7. Под0бенъ: Въ моли1твахъ:
БGопріsтное твоE чрeво, бцdе, / њб8eмшій п0zсъ тв0й чcтнhй, / держaва грaду твоемY неwбори1ма, / и3 сокр0вище є4сть, благи1хъ неwскyдно, / є3ди1на р0ждшаz приснодв7о.
И$нъ кондaкъ, глaсъ д7. Под0бенъ: Kви1лсz є3си2 днeсь:
Честнaгw п0zса твоегw2 положeніе / прaзднуетъ днeсь, тв0й, препётаz, хрaмъ, / и3 прилёжнw взывaетъ ти2: / рaдуйсz, дв7о, / хrтіaнъ похвало2.