Тропари2 и3 кондаки2 во с™yю четыредесsтницу

Недёлz мытарS и3 фарісeа.
По н7-мъ pалмЁ.
Слaва, глaсъ }: Покаsніz tвeрзи ми2 двє1ри жизнодaвче, / ќтренюетъ бо дyхъ м0й ко хрaму с™0му твоемY, / хрaмъ носsй тэлeсный вeсь њсквернeнъ: / но ћкw щeдръ, њчи1сти / бlгоутр0бною твоeю млcтію.
И# нhнэ, бGор0диченъ: На сп7сeніz стєзи2 настaви мS бцdе, / стyдными бо њкалsхъ дyшу грэхми2, / и3 въ лёности всE житіE моE и3жди1хъ: / но твои1ми мlтвами / и3збaви мS t всsкіz нечистоты2.
Тaже, глaсъ ѕ7: Поми1луй мS б9е, / по вели1цэй млcти твоeй, / и3 по мн0жеству щедр0тъ твои1хъ, / њчи1сти беззак0ніе моE.
Мн0жєства содёzнныхъ мн0ю лю1тыхъ, помышлsz nкаsнный, / трепeщу стрaшнагw днE сyднагw: / но надёzсz на млcть бlгоутр0біz твоегw2, / ћкw дв7дъ вопію1 ти: / поми1луй мS б9е, / по вели1цэй твоeй млcти.
Тропaрь воскrнъ глaса. Кондaкъ, глaсъ G. Под0бенъ: Дв7а днeсь:
Воздых†ніz принесeмъ мыт†рскаz гDви, / и3 къ немY пристyпимъ грёшніи ћкw вLцэ: / х0щетъ бо спасeніz всёхъ человёкwвъ, / њставлeніе подаeтъ всBмъ кaющымсz. / нaсъ бо рaди воплоти1сz, / бGъ сhй nц7Y собезначaльный.
И$нъ кондaкъ, глaсъ д7. Под0бенъ: Kви1лсz є3си2 днeсь:
Фарісeева ўбэжи1мъ высокоглаг0ланіz, / и3 мытарeвэ научи1мсz высотЁ глагHлъ смирeнныхъ, / покаsніемъ взывaюще: / сп7се мjра, / њчи1сти рабы6 тво‰.
Недёлz блyднагw сhна.
Тропaрь воскrнъ глaса. Кондaкъ, глaсъ G. Под0бенъ: Дв7а днeсь:
N§ескіz слaвы твоеS ўдали1хсz безyмнw, / въ ѕлhхъ расточи1въ є4же ми2 прeдалъ є3си2 богaтство. / тёмже ти2 блyднагw глaсъ приношY: / согрэши1хъ пред8 тоб0ю џ§е щeдрый, / пріими1 мz кaющасz, / и3 сотвори1 мz ћкw є3ди1наго t нає1мникъ твои1хъ.
СуббHта мzсопyстнаz.
Тропaрь, глaсъ }:
Глубин0ю мyдрости чlвэколю1бнw вс‰ стр0zй, / и3 полeзное всBмъ подавazй, / є3ди1не содётелю, ўпок0й гDи, дyшы р†бъ твои1хъ: / на тs бо ўповaніе возложи1ша, / творцA и3 зижди1телz и3 бGа нaшего.
БGор0диченъ, глaсъ т0йже: ТебE и3 стёну, и3 пристaнище и4мамы, / и3 мlтвенницу бlгопріsтну къ бGу, / є3г0же родилA є3си2 бцdе безневёстнаz, вёрныхъ сп7сeніе.
Кондaкъ, глaсъ }:
Со с™hми ўпок0й, / хrтE, / дyшы р†бъ твои1хъ, / и3дёже нёсть болёзнь, ни печaль, / ни воздыхaніе, / но жи1знь безконeчнаz.
Недёлz мzсопyстнаz.
Тропaрь воскrнъ глaса. Кондaкъ, глaсъ №:
Е#гдA пріи1деши б9е на зeмлю со слaвою, / и3 трепeщутъ всsчєскаz: / рэкa же џгненнаz пред8 суди1щемъ влечeтъ, / кни6ги разгибaютсz, и3 т†йнаz kвлsютсz: / тогдA и3збaви мS t nгнS неугаси1магw, / и3 спод0би мS њдеснyю тебE стaти судіE првdнэйшій.
СуббHта сhрнаz.
Тропaрь, глaсъ д7:
Б9е nтє1цъ нaшихъ, / творsй при1снw съ нaми по твоeй кр0тости, / не tстaви млcть твою2 t нaсъ: / но мlтвами и4хъ / въ ми1рэ ўпрaви жив0тъ нaшъ.
Кондaкъ, глaсъ }. Под0бенъ: Ћкw начaтки:
Ћкw бlгочeстіz проповёдники, и3 нечeстіz њбуздaтели / бGон0сныхъ соб0ръ ўzсни1лъ є3си2, подс0лнечную њсіzвaющыz: / въ ми1рэ совершeнномъ тёхъ мlтвами, / тебE слaвzщыz и3 величaющыz сохрани2, пою1щыz ти2 гDи: / ґллилyіа.
Недёлz сыропyстнаz.
Тропaрь воскrнъ глaса. Кондaкъ тріHди, глaсъ ѕ7:
Премyдрости настaвниче, смhсла подaтелю, / немyдрыхъ наказaтелю, и3 ни1щихъ защи1тителю, / ўтверди2, вразуми2 сeрдце моE вLко: / ты2 дaждь ми2 сл0во, џ§ее сл0во, / сe бо ўстнЁ мои2 не возбраню2, / во є4же звaти тебЁ: / млcтиве, поми1луй мS пaдшаго.
Въ суббHту пeрвую с™hхъ постHвъ.
Тропaрь с™aгw fе0дwра, глaсъ в7:
Вє1ліz вёры и3справлє1ніz, / во и3ст0чницэ плaмене, ћкw на водЁ ўпокоeніz, / с™hй м§нкъ fе0дwръ рaдовашесz: / nгнeмъ бо всесожжeгсz, / ћкw хлёбъ слaдкій трbцэ принесeсz. / тогw2 мlтвами хrтE б9е / сп7си2 дyшы нaшz.
Кондaкъ, глaсъ }:
Вёру хrт0ву ћкw щи1тъ внyтрь пріeмъ въ сeрдцэ твоeмъ, / проти6вныz си6лы попрaлъ є3си2 многострадaльче: / и3 вэнцeмъ нбcнымъ вэнчaлсz є3си2 вёчнw fе0дwре, ћкw непобэди1мый.
Недёлz пeрваz с™aгw постA.
Тропaрь воскrнъ глaса. Тропaрь прaздника, глaсъ в7:
Пречcтому w4бразу твоемY покланsемсz бlгjй, / просsще прощeніz прегрэшeній нaшихъ хrтE б9е: / в0лею бо бlговоли1лъ є3си2 пл0тію взhти на кrтъ, / да и3збaвиши, ±же создaлъ є3си2, t раб0ты врaжіz. / тёмъ бlгодaрственнw вопіeмъ ти2: / рaдости и3сп0лнилъ є3си2 вс‰ сп7се нaшъ, / пришeдый сп7сти2 мjръ.
Кондaкъ, глaсъ в7. Самоглaсенъ:
Неwпи1санное сл0во џ§ее, / и3з8 тебE бцdе њписaсz воплощaемь: / и3 њсквeрншійсz w4бразъ въ дрeвнее воwбрази1въ, / б9eственною добр0тою смэси2. / но и3сповёдающе сп7сeніе, / дёломъ и3 сл0вомъ, сіE воwбражaемъ.
Въ суббHту вторyю, трeтію и четвeртую с™aгw постA.
Тропари2, глaсъ в7:
Ґпcли, м§нцы и3 прbр0цы, / с™и1теліе, прпdбніи и3 првdніи, / д0брэ п0двигъ соверши1вшіи, и3 вёру соблю1дшіи, / дерзновeніе и3мyщіи ко сп7су, / њ нaсъ того2 ћкw бlга моли1те / сп7сти1сz, м0лимсz, душaмъ нaшымъ.
Слaва, мeртвенъ: Помzни2 гDи ћкw бlгъ рабы6 тво‰, / и3 є3ли6ка въ житіи2 согрэши1ша прости2: / никт0же бо безгрёшенъ, т0кмw ты2, / могjй и3 престaвлєннымъ дaти пок0й.
И# нhнэ, бGор0диченъ: М™и с™az неизречeннагw свёта, / ѓгGльскими тS пёсньми почитaюще, / бlгочeстнw величaемъ.
Кондaкъ, глaсъ }:
Со с™hми ўпок0й / хrтE, / дyшы р†бъ твои1хъ, / и3дёже нёсть болёзнь, ни печaль, / ни воздыхaніе, / но жи1знь безконeчнаz.
Недёлz вторaz с™hхъ постHвъ.
Тропaрь воскrнъ глaса. Тропaрь с™aгw григ0ріа, глaсъ }:
Правослaвіz свэти1льниче, / цRкве ўтверждeніе и3 ўчи1телю, монaхwвъ добр0то, / бGосл0вwвъ поб0рниче непребори1мый, григ0ріе чудотв0рче, / fессалонjтскаz похвало2, проповёдниче бlгодaти, / моли1сz вhну сп7сти1сz душaмъ нaшымъ.
Кондaкъ с™0му, глaсъ }. Под0бенъ: Взбрaнной:
Премyдрости сщ7eнный и3 б9eственный nргaнъ, / бGосл0віz свётлую соглaснw трубY, / воспэвaемъ тS григ0ріе бGоглаг0льниче: / но ћкw ќмъ ўмY пeрвому предстоsй, / къ немY ќмъ нaшъ џтче настaви, да зовeмъ: / рaдуйсz проповёдниче бlгодaти.
Кондaкъ тріHди, глaсъ д7:
Нhнэ врeмz дёлательное kви1сz, при двeрехъ сyдъ, / востaнемъ ќбw постsщесz, / принесeмъ слeзы ўмилeніz, / ми1лостынzми, зовyще: / согрэши1хомъ пaче пескA морскaгw. / но њслaби содётелю всёхъ, / ћкw да пріи1мемъ нетлBнныz вэнцы2.
Недёлz трeтіz с™hхъ постHвъ.
Тропaрь воскrнъ глaса. Тропaрь кrтный, глaсъ №:
Сп7си2 гDи лю1ди тво‰, / и3 бlгослови2 достоsніе твоE, / побBды правосл†внымъ хrтіaнwмъ на сопроти6вныz дaруz, / и3 твоE сохранsz кrт0мъ твои1мъ жи1тельство.
Кондaкъ, глaсъ з7. Самоглaсенъ:
Не ктомY плaменное nрyжіе храни1тъ врaтъ є3дeмскихъ: / на ты6z бо нaйде преслaвный соyзъ дрeво крeстное, / смeртное жaло, и3 ѓдова побёда прогнaсz. / предстaлъ бо є3си2 сп7се м0й, вопіS сyщымъ во ѓдэ: / вни1дите пaки въ рaй.
Недёлz четвeртаz с™hхъ постHвъ.
Тропaрь воскrнъ глaса. Тропaрь тріHди, глaсъ №:
Пустhнный жи1тель и3 въ тэлеси2 ѓгGлъ, / и3 чудотв0рецъ kви1лсz є3си2 бGон0се џтче нaшъ їwaнне: / пост0мъ, бдёніемъ, мlтвою нбcнаz даров†ніz пріи1мъ, / и3сцэлsеши нед{жныz, и3 дyшы вёрою притекaющихъ ти2. / слaва дaвшему ти2 крёпость: / слaва вэнчaвшему тS: / слaва дёйствующему тоб0ю всBмъ и3сцэлє1ніz.
Кондaкъ, глaсъ д7. Под0бенъ: Kви1лсz є3си2 днeсь:
На высотЁ гDь воздержaніz и4стинна тS положи2, / ћкоже ѕвэздY нелeстную, свэтоводsщую концы2, / настaвниче їwaнне џтче нaшъ.
Въ четверт0къ пsтыz седми1цы.
Кондaкъ, глaсъ ѕ7:
ДушE моS, душE моS, / востaни, что2 спи1ши; / конeцъ приближaетсz, / и3 и4маши смути1тисz: / воспрzни2 ќбw, / да пощади1тъ тS хrт0съ бGъ, / вездЁ сhй, и3 вс‰ и3сполнszй.
Въ суббHту пsтыz седми1цы.
Тропaрь тріHди, глaсъ }:
Повелённое тaйнw пріeмъ въ рaзумэ, / въ кр0вэ їHсифовэ тщaніемъ предстA безпл0тный, глаг0лz неискусобрaчнэй: / приклони1вый схождeніемъ нб7сA, вмэщaетсz неизмённw вeсь въ тS. / є3г0же и3 ви1дz въ ложеснaхъ твои1хъ пріeмша рaбій зрaкъ, / ўжасaюсz звaти тебЁ: / рaдуйсz невёсто неневёстнаz.
Кондaкъ, глaсъ }:
Взбрaнной воев0дэ побэди1тєльнаz, / ћкw и3збaвльшесz t ѕлhхъ, / бlгодaрствєннаz восписyемъ ти2 раби2 твои2 бцdе: / но ћкw и3мyщаz держaву непобэди1мую, / t всsкихъ нaсъ бёдъ свободи2, да зовeмъ ти2: / рaдуйсz невёсто неневёстнаz.
Въ недёлю пsтую с™hхъ постHвъ.
Тропaрь воскrнъ глaса. Тропaрь препод0бныz марjи є3гЂпетскіz, глaсъ }:
Въ тебЁ м™и и3звёстнw спасeсz є4же по w4бразу: / пріи1мши бо кrтъ, послёдовала є3си2 хrтY, / и3 дёющи ўчи1ла є3си2: презирaти ќбw пл0ть, прех0дитъ бо, / прилэжaти же њ души2 вeщи безсмeртнэй. / тёмже и3 со ѓгGлы срaдуетсz, препод0бнаz марjе, дyхъ тв0й.
Кондaкъ, глaсъ G. Под0бенъ: Дв7а днeсь:
Блудaми пeрвэе преисп0лнена всsческими, / хrт0ва невёста днeсь покаsніемъ kви1сz, / ѓгGльское жи1тельство подражaющи, / дeмwны кrтA nрyжіемъ погублsетъ. / сегw2 рaди цrтвіz невёста kви1ласz є3си2 / марjе преслaвнаz.
Въ суббHту с™aгw и3 првdнагw лaзарz.
Тропaрь, глaсъ №:
Џбщее воскrніе / прeжде твоеS стrти ўвэрsz, / и3з8 мeртвыхъ воздви1глъ є3си2 лaзарz хrтE б9е. / тёмже и3 мы2 ћкw џтроцы побёды знaмєніz носsще, / тебЁ побэди1телю смeрти вопіeмъ: / њсaнна въ вhшнихъ, / бlгословeнъ грzдhй во и4мz гDне.
Кондaкъ, глaсъ в7. Под0бенъ: Вhшнихъ и3щS:
Всёхъ рaдость хrт0съ, / и4стина, свётъ, жив0тъ, и3 мjра воскrніе, / сyщымъ на земли2 kви1сz своeю бlгостію, / и3 бhсть w4бразъ воскrніz, / всBмъ подаS б9eственное њставлeніе.
Недёлz вaій.
Тропaрь, глaсъ №:
Џбщее воскrніе / прeжде твоеS стrти ўвэрsz, / и3з8 мeртвыхъ воздви1глъ є3си2 лaзарz хrтE б9е. / тёмже и3 мы2 ћкw џтроцы побёды знaмєніz носsще, / тебЁ побэди1телю смeрти вопіeмъ: / њсaнна въ вhшнихъ, / бlгословeнъ грzдhй во и4мz гDне.
И$нъ тропaрь, глaсъ д7:
Спогрeбшесz тебЁ крещeніемъ хrтE б9е нaшъ, / безсмeртныz жи1зни спод0бихомсz воскrніемъ твои1мъ, / и3 воспэвaюще зовeмъ: / њсaнна въ вhшнихъ, / бlгословeнъ грzдhй во и4мz гDне.
Кондaкъ самоглaсенъ, глaсъ ѕ7:
На пrт0лэ на нб7си2, / на жребsти на земли2 носи1мый хrтE б9е, / ѓгGлwвъ хвалeніе, / и3 дэтeй воспэвaніе пріsлъ є3си2 зовyщихъ ти2: / бlгословeнъ є3си2 грzдhй ґдaма воззвaти.
Во с™hй и3 вели1кій понедёльникъ.
Тропaрь, глaсъ }:
СE жени1хъ грzдeтъ въ полyнощи, / и3 бlжeнъ рaбъ, є3г0же њбрsщетъ бдsща: / недост0инъ же пaки, є3г0же њбрsщетъ ўнывaюща. / блюди2 ќбw душE моS, / не сн0мъ њтzготи1сz, / да не смeрти преданA бyдеши, / и3 цrтвіz внЁ затвори1шисz, / но воспрzни2 зовyщи: / с™ъ, с™ъ, с™ъ є3си2 б9е, бцdею поми1луй нaсъ.
Кондaкъ, глaсъ }. Под0бенъ: Ћкw начaтки.
Їaкwвъ рыдaше їHсифова лишeніz, / и3 д0блій сэдsше на колесни1цэ, ћкw цaрь почитaемь: / є3гЂптzныни бо тогдA сластeмъ не пораб0тавъ, / воспрославлsшесz t вёдущагw человёчєскаz сердцA, / и3 посылaющагw вэнeцъ нетлённый.
Во с™hй и3 вели1кій вт0рникъ.
Тропaрь, глaсъ }:
СE жени1хъ грzдeтъ въ полyнощи, / и3 бlжeнъ рaбъ, є3г0же њбрsщетъ бдsща: / недост0инъ же пaки, є3г0же њбрsщетъ ўнывaюща. / блюди2 ќбw душE моS, / не сн0мъ њтzготи1сz, / да не смeрти преданA бyдеши, / и3 цrтвіz внЁ затвори1шисz, / но воспрzни2 зовyщи: / с™ъ, с™ъ, с™ъ є3си2 б9е, бцdею поми1луй нaсъ.
Тaже кондaкъ, глaсъ в7. Под0бенъ: Вhшнихъ и3щS:
Чaсъ душE концA помhсливши, / и3 посэчeніz смок0вницы ўбоsвшисz, / дaнный тебЁ талaнтъ трудолю1бнw дёлай nкаsннаz / б0дрствующи и3 зовyщи: / да не пребyдемъ внЁ черт0га хrт0ва.
Во с™yю и3 вели1кую срeду.
Тропaрь, глaсъ }:
СE жени1хъ грzдeтъ въ полyнощи, / и3 бlжeнъ рaбъ, є3г0же њбрsщетъ бдsща: / недост0инъ же пaки, є3г0же њбрsщетъ ўнывaюща. / блюди2 ќбw душE моS, / не сн0мъ њтzготи1сz, / да не смeрти преданA бyдеши, / и3 цrтвіz внЁ затвори1шисz, / но воспрzни2 зовyщи: / с™ъ, с™ъ, с™ъ є3си2 б9е, бцdею поми1луй нaсъ.
Кондaкъ, глaсъ д7. Под0бенъ: Вознесhйсz:
Пaче блудни1цы блaже, беззак0нновавъ, / слeзъ тyчы никaкоже тебЁ принес0хъ: / но молчaніемъ молsсz припaдаю ти2, / люб0вію њблобызaz пречcтэи твои2 н0зэ, / ћкw да њставлeніе мнЁ ћкw вLка подaси долгHвъ, / зовyщу ти2 сп7се: / t сквeрныхъ дёлъ мои1хъ и3збaви мS.
Во с™hй и3 вели1кій четверт0къ.
Тропaрь глaсъ }:
Е#гдA слaвніи ў§нцы2 / на ўмовeніи вeчери просвэщaхусz, / тогдA їyда ѕлочести1вый / сребролю1біемъ недyговавъ њмрачaшесz, / и3 беззакHннымъ судіsмъ тебE прaведнаго судію2 предаeтъ. / ви1ждь и3мёній рачи1телю, / си1хъ рaди ўдавлeніе ўпотреби1вша! / бэжи2 несhтыz души2, / ўчи1телю такwвaz дерзнyвшіz: / и4же њ всёхъ бlгjй, гDи слaва тебЁ.
Кондaкъ, глaсъ в7. Под0бенъ: Вhшнихъ и3щS:
Хлёбъ пріeмъ въ рyцэ предaтель, / сокровeннw ты6z простирaетъ, / и3 пріeмлетъ цёну создaвшагw свои1ма рукaма человёка, / и3 неиспрaвленъ пребhсть їyда рaбъ и3 льстeцъ.
Во с™hй и3 вели1кій пzт0къ.
Тропaрь, глaсъ д7:
И#скупи1лъ ны2 є3си2 t клsтвы зак0нныz / честн0ю твоeю кр0вію, / на кrтЁ пригвозди1всz, и3 копіeмъ проб0дсz, / безсмeртіе и3сточи1лъ є3си2 человёкwмъ, / сп7се нaшъ, слaва тебЁ.
Кондaкъ, глaсъ }:
Нaсъ рaди распsтаго пріиди1те вси2 воспои1мъ, / тог0 бо ви1дэ мRjа на дрeвэ, и3 глаг0лаше: / ѓще и3 распsтіе терпи1ши, ты2 є3си2 сн7ъ и3 бGъ м0й.
Во с™yю и3 вели1кую суббHту.
Тропaрь, глaсъ в7:
Бlгоwбрaзный їHсифъ, / съ дрeва снeмъ пречcтое тёло твоE, / плащани1цею чи1стою њбви1въ, и3 вонsми / во гр0бэ н0вэ покрhвъ положи2.
Слaва: Е#гдA снизшeлъ є3си2 къ смeрти, животE безсмeртный, / тогдA ѓдъ ўмертви1лъ є3си2 блистaніемъ б9ествA. / є3гдa же и3 ўмeршыz t преисп0днихъ воскRси1лъ є3си2, / вс‰ си6лы нбcныz взывaху: / жизнодaвче хrтE б9е нaшъ, слaва тебЁ.
И# нhнэ: Мmрон0сицамъ женaмъ, при гр0бэ предстaвъ ѓгGлъ вопіsше: / м›ра мє1ртвымъ сyть прили1чна, / хrт0съ же и3стлёніz kви1сz чyждь.
Кондaкъ, глaсъ ѕ7:
Бeздну заключи1вый, мeртвъ зри1тсz, / и3 смЂрною и3 плащани1цею њбви1всz, / во гр0бэ полагaетсz ћкw смeртный безсмeртный: / жєнh же пріид0ша помaзати є3го2 мЂромъ, / плaчущыz г0рькw и3 вопію1щыz: / сіS суббHта є4сть пребlгословeннаz, / въ нeйже хrт0съ ўснyвъ, воскрeснетъ триднeвенъ.