Тропари2 и3 кондаки2 во с™yю пzтдесsтницу

Њ часёхъ свzтhz пaсхи и3 всеS свётлыz седми1цы.
Подобaетъ вёдати, ћкw t сегw2 днE с™hz и3 вели1кіz недёли пaсхи, дaже до суббHты, часы2 и3 повечeріе си1це пою1тсz.
Начeншу їерeю: Бlгословeнъ бGъ нaшъ, всегдA, нhнэ и3 при1снw и3 во вёки вэкHвъ.
И# мы2: Ґми1нь.
И# настоsщій тропaрь, во глaсъ є, три1жды:
Хrт0съ воскрeсе и3з8 мeртвыхъ, / смeртію смeрть попрaвъ, / и3 сyщымъ во гробёхъ жив0тъ даровaвъ.
Тaже глаг0лемъ три1жды:
Воскrніе хrт0во ви1дэвше, / поклони1мсz с™0му гDу ї}су, / є3ди1ному безгрёшному. / кrтY твоемY покланsемсz хrтE, / и3 с™0е воскrніе твоE поeмъ и3 слaвимъ: / тh бо є3си2 бGъ нaшъ, / рaзвэ тебE и3н0гw не знaемъ, / и4мz твоE и3менyемъ. / пріиди1те вси2 вёрніи, / поклони1мсz с™0му хrт0ву воскrнію: / сe бо пріи1де кrт0мъ рaдость всемY мjру. / всегдA бlгословsще гDа, / поeмъ воскrніе є3гw2: / распsтіе бо претерпёвъ, / смeртію смeрть разруши2.
Тaже v3пакои2, глaсъ д7, є3ди1нощи:
Предвари1вшыz ќтро ±же њ марjи, / и3 њбрётшыz кaмень tвалeнъ t гр0ба, / слhшаху t ѓгGла: во свётэ присносyщнэмъ сyщаго / съ мeртвыми что2 и4щете ћкw человёка; / ви1дите грHбныz пелєны2, тецhте, и3 мjру проповёдите, / ћкw востA гDь, ўмертви1вый смeрть, / ћкw є4сть сн7ъ бGа, сп7сaющагw р0дъ человёческій.
Посeмъ кондaкъ, глaсъ }, є3ди1нощи:
Ѓще и3 во гр0бъ снизшeлъ є3си2, безсмeртне, / но ѓдову разруши1лъ є3си2 си1лу, / и3 воскrлъ є3си2 ћкw побэди1тель, хrтE б9е, / женaмъ мmрон0сицамъ вэщaвый, рaдуйтесz: / и3 твои1мъ ґпcлwмъ ми1ръ дaруzй, / пaдшымъ подаsй воскrніе.
Тaже и3 сeй тропaрь, є3ди1нощи:
Во гр0бэ пл0тски, во ѓдэ же съ душeю ћкw бGъ, / въ раи1 же съ разб0йникомъ и3 на пrт0лэ бhлъ є3си2 хrтE со nц7eмъ и3 д¦омъ, / вс‰ и3сполнszй неwпи1санный.
Слaва: Ћкw живон0сецъ, ћкw раS краснёйшій, / вои1стинну и3 черт0га всsкагw цaрскагw показaсz свэтлёйшій хrтE гр0бъ тв0й, и3ст0чникъ нaшегw воскrніz.
И# нhнэ, бGор0диченъ: Вhшнzгw њсщ7eнное б9eственное селeніе, рaдуйсz. / тоб0ю бо дадeсz рaдость бцdе, зовyщымъ: / бlгословeна ты2 въ женaхъ є3си2 всенепор0чнаz вLчце.
Тaже, ГDи поми1луй, м7.
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ, ґми1нь.
ЧCтнёйшую херув‡мъ, / и3 слaвнэйшую без8 сравнeніz сераф‡мъ, / без8 и3стлёніz бGа сл0ва р0ждшую, / сyщую бцdу тS величaемъ.
И$менемъ гDнимъ бlгослови2 џ§е.
Їерeй: Мlтвами с™hхъ nтє1цъ нaшихъ, гDи ї}се хrтE б9е нaшъ, поми1луй нaсъ.
Мh же речeмъ: Ґми1нь. И# пaки глаг0лемъ под0бнэ: Хrт0съ воскрeсе и3з8 мeртвыхъ, / смeртію смeрть попрaвъ, / и3 сyщымъ во гробёхъ жив0тъ даровaвъ. три1жды. Слaва, и3 нhнэ: ГDи поми1луй. три1жды. Блгcви2. И# tпyстъ.
Недёлz ґнтіпaсхи.
Тропaрь, глaсъ з7:
Запечaтану гр0бу, / жив0тъ t гр0ба возсіsлъ є3си2 хrтE б9е, / и3 двeремъ заключє1ннымъ, ўченикHмъ предстaлъ є3си2, / всёхъ воскресeніе: / д¦ъ прaвый тёми њбновлsz нaмъ, / по вели1цэй твоeй ми1лости.
Кондaкъ, глaсъ }:
Любопhтною десни1цею, / жизноподaтєльнаz тво‰ рeбра fwмA и3спытA хrтE б9е: / созаключє1ннымъ бо двeремъ ћкw вшeлъ є3си2, / съ пр0чими ґпcлы вопіsше тебЁ: / гDь є3си2 и3 бGъ м0й.
Недёлz трeтіz по пaсцэ, с™hхъ жeнъ мmрон0сицъ.
Тропaрь, глaсъ в7:
Е#гдA снизшeлъ є3си2 къ смeрти, животE безсмeртный, / тогдA ѓдъ ўмертви1лъ є3си2 блистaніемъ б9ествA. / є3гдa же и3 ўмeршыz t преисп0днихъ воскRси1лъ є3си2, / вс‰ си6лы нбcныz взывaху: / жизнодaвче хrтE б9е нaшъ, слaва тебЁ.
Слaва: Бlгоoбрaзный їHсифъ, съ дрeва снeмъ пречcтое тёло твоE, / плащани1цею чи1стою њбви1въ, и3 вонsми / во гр0бэ н0вэ покрhвъ положи2: / но триднeвенъ воскрeслъ є3си2 гDи, / подаsй мjрови вeлію ми1лость.
И# нhнэ: Мmрон0сицамъ женaмъ, при гр0бэ предстaвъ ѓгGлъ вопіsше: / м›ра мє1ртвымъ сyть прили6чна, / хrт0съ же и3стлёніz kви1сz чyждь. / но возопjйте: воскрeсе гDь, / подаsй мjрови вeлію ми1лость.
Кондaкъ, глaсъ в7:
Рaдоватисz мmрон0сицамъ повелёлъ є3си2, / плaчь прам™ре є4vы ўтоли1лъ є3си2 / воскrніемъ твои1мъ хrтE б9е, / ґпcлwмъ же твои6мъ проповёдати повелёлъ є3си2: / сп7съ воскрeсе t гр0ба.
Недёлz четвeртаz по пaсцэ, разслaбленнагw.
Тропaрь воскrнъ, глaсъ G:
Да веселsтсz нбcнаz, / да рaдуютсz земн†z: / ћкw сотвори2 держaву / мhшцею своeю гDь, / попрA смeртію смeрть, / пeрвенецъ мeртвыхъ бhсть, / и3з8 чрeва ѓдова и3збaви нaсъ, / и3 подадE мjрови вeлію млcть.
Кондaкъ разслaбленнагw, глaсъ G. Под0бенъ:
Дyшу мою2 гDи, во грэсёхъ всsческихъ, / и3 безмёстными дэsньми лю1тэ разслaблену, / воздви1гни б9eственнымъ твои1мъ предстaтельствомъ, / ћкоже и3 разслaбленнаго воздви1глъ є3си2 дрeвле, / да зовy ти спасaемь: / щeдрый, слaва хrтE держaвэ твоeй.
Преполовeніе пzтдесsтницы.
Тропaрь, глaсъ }:
Преполови1вшусz прaзднику, / жaждущую дyшу мою2 бlгочeстіz нап0й водaми, / ћкw всBмъ сп7се возопи1лъ є3си2: / жaждай да грzдeтъ ко мнЁ и3 да піeтъ, / и3ст0чниче жи1зни нaшеz хrтE б9е, слaва тебЁ.
Кондaкъ, глaсъ д7. Под0бенъ: Вознесhйсz:
Прaзднику зак0нному преполовлsющусz, / всёхъ тв0рче вLко, / къ предстоsщымъ глаг0лалъ є3си2 хrтE б9е: / пріиди1те и3 почерпи1те в0ду безсмeртіz. / тёмже тебЁ припaдаемъ, и3 вёрнw вопіeмъ: / щедр0ты твоS дaруй нaмъ, / тh бо є3си2 и3ст0чникъ жи1зни нaшеz.
Недёлz пsтаz по пaсцэ, самарzнhни.
Тропaрь воскrнъ, глaсъ д7:
Свётлую воскrніz пр0повэдь / t ѓгGла ўвёдэвшz гDни ў§нцы, / и3 прaдэднее њсуждeніе tвeргшz, / ґпcлwмъ хвaлzщzсz глаг0лаху: / и3спровeржесz смeрть, / воскRсе хrт0съ бGъ, / дaруzй мjрови вeлію млcть.
Тропaрь преполовeніz, глaсъ }:
Преполови1вшусz прaзднику, / жaждущую дyшу мою2 бlгочeстіz нап0й водaми, / ћкw всBмъ сп7се возопи1лъ є3си2: / жaждай да грzдeтъ ко мнЁ и3 да піeтъ, / и3ст0чниче жи1зни нaшеz хrтE б9е, слaва тебЁ.
Кондaкъ самарzнhни, глaсъ }. Под0бенъ: Ћкw начaтки:
Вёрою пришeдшаz на клaдzзь самарzнhнz, / ви1дэ тS премyдрости в0ду, / є4юже напои1вшисz nби1льнw, / цrтвіе вhшнее наслёдова вёчнw, / ћкw приснослaвнаz.
Кондaкъ преполовeніz, глaсъ д7. Под0бенъ: Вознесhйсz:
Прaзднику зак0нному преполовлsющусz, / всёхъ тв0рче вLко, / къ предстоsщымъ глаг0лалъ є3си2 хrтE б9е: / пріиди1те и3 почерпи1те в0ду безсмeртіz. / тёмже тебЁ припaдаемъ, и3 вёрнw вопіeмъ: / щедр0ты твоS дaруй нaмъ, / тh бо є3си2 и3ст0чникъ жи1зни нaшеz.
Недёлz шестaz по пaсцэ, њ слэп0мъ.
Тропaрь воскrнъ, глaсъ є7:
Собезначaльное сл0во nц7Y и3 д¦ови, / t дв7ы р0ждшеесz на сп7сeніе нaше, / воспои1мъ вёрніи и3 поклони1мсz: / ћкw бlговоли2 пл0тію взhти на кrтъ, / и3 смeрть претерпёти, / и3 воскRси1ти ўмeршыz / слaвнымъ воскrніемъ свои1мъ.
Кондaкъ, глaсъ д7. Под0бенъ: Kви1лсz є3си2 днeсь:
Душeвныма nчи1ма њслэплeнъ, / къ тебЁ хrтE прихождY, / ћкоже слэпhй t рождeніz, / покаsніемъ зовy ти: / ты2 сyщихъ во тмЁ свётъ пресвётлый.
Tдaніе прaздника пaсхи.
Тропaрь воскrнъ, глaсъ є7:
Собезначaльное сл0во nц7Y и3 д¦ови, / t дв7ы р0ждшеесz на сп7сeніе нaше, / воспои1мъ вёрніи и3 поклони1мсz: / ћкw бlговоли2 пл0тію взhти на кrтъ, / и3 смeрть претерпёти, / и3 воскRси1ти ўмeршыz / слaвнымъ воскrніемъ свои1мъ.
Кондaкъ слэпaгw, глaсъ д7. Под0бенъ: Kви1лсz є3си2 днeсь:
Душeвныма nчи1ма њслэплeнъ, / къ тебЁ хrтE прихождY, / ћкоже слэпhй t рождeніz, / покаsніемъ зовy ти: / ты2 сyщихъ во тмЁ свётъ пресвётлый.
Кондaкъ пaсцэ, глaсъ }:
Ѓще и3 во гр0бъ снизшeлъ є3си2 безсмeртне, / но ѓдову разруши1лъ є3си2 си1лу, / и3 воскрeслъ є3си2 ћкw побэди1тель хrтE б9е, / женaмъ мmрон0сицамъ вэщaвый: рaдуйтесz, / и3 твои1мъ ґпcлwмъ ми1ръ дaруzй, / пaдшымъ подаsй воскресeніе.
Вознесeніе гDа бGа и3 сп7са нaшегw ї}са хrтA.
Тропaрь, глaсъ д7:
Вознeслсz є3си2 во слaвэ хrтE б9е нaшъ, / рaдость сотвори1вый ўченикHмъ / њбэтовaніемъ с™aгw д¦а, / и3звэщє1ннымъ и5мъ бhвшымъ благословeніемъ, / ћкw ты2 є3си2 сн7ъ б9ій, и3збaвитель мjра.
Кондaкъ самоглaсенъ, глaсъ ѕ7:
Е$же њ нaсъ и3сп0лнивъ смотрeніе, / и3 ±же на земли2 соедини1въ нбcнымъ, / вознeслсz є3си2 во слaвэ хrтE б9е нaшъ, / никaкоже tлучazсz, / но пребывaz неtстyпный, / и3 вопіS лю1бzщымъ тS: / ѓзъ є4смь съ вaми, и3 никт0же на вы2.
Недёлz седмaz по пaсцэ, с™hхъ т}i, бGон0сныхъ nц7ъ, и5же въ нікeи.
Тропaрь воскрeсенъ, глaсъ ѕ7:
ЃгGльскіz си6лы на гр0бэ твоeмъ, / и3 стрегyщіи њмертвёша: / и3 стоsше мRjа во гр0бэ, / и4щущи пречcтагw тёла твоегw2. / плэни1лъ є3си2 ѓдъ, не и3скуси1всz t негw2: / срётилъ є3си2 дв7у дaруzй жив0тъ. / воскRсhй и3з8 мeртвыхъ, гDи, слaва тебЁ.
Тaже тропaрь вознесeніz, глaсъ д7:
Вознeслсz є3си2 во слaвэ хrтE б9е нaшъ, / рaдость сотвори1вый ўченикHмъ / њбэтовaніемъ с™aгw д¦а, / и3звэщє1ннымъ и5мъ бhвшымъ благословeніемъ, / ћкw ты2 є3си2 сн7ъ б9ій, и3збaвитель мjра.
И# тропaрь nц7є1въ, глaсъ }:
Препрослaвленъ є3си2 хrтE б9е нaшъ, / свэти6ла на земли2 nц7ы2 нaши њсновaвый, / и3 тёми ко и4стиннэй вёрэ вс‰ ны2 настaвивый: / многобlгоутр0бне, слaва тебЁ.
Кондaкъ nтцє1въ, глaсъ }. Под0бенъ: Ћкw начaтки:
Ґпcлъ проповёданіе, и3 nтє1цъ догмaты, / цRкви є3ди1ну вёру запечатлёша, / ћже и3 ри1зу носsщи и4стины, / и3сткaну t є4же свhше бGосл0віz, / и3справлsетъ и3 слaвитъ благочeстіz вели1кое тaинство.
И# кондaкъ вознесeніz самоглaсенъ, глaсъ ѕ7:
Е$же њ нaсъ и3сп0лнивъ смотрeніе, / и3 ±же на земли2 соедини1въ нбcнымъ, / вознeслсz є3си2 во слaвэ хrтE б9е нaшъ, / никaкоже tлучazсz, / но пребывaz неtстyпный, / и3 вопіS лю1бzщымъ тS: / ѓзъ є4смь съ вaми, и3 никт0же на вы2.
СуббHта с™hz пzтдесsтницы.
Тропaрь, глaсъ }:
Глубин0ю мyдрости человэколю1бнw всS стр0zй, / и3 полeзное всBмъ подавazй, / є3ди1не содётелю, ўпок0й гDи дyшы р†бъ твои1хъ: / на тs бо ўповaніе возложи1ша, / творцA и3 зижди1телz и3 бGа нaшего.
Кондaкъ, глaсъ }:
Со с™hми ўпок0й / хrтE / дyшы рaбъ твои1хъ, / и3дёже нёсть болёзнь, ни печaль, / ни воздыхaніе, / но жи1знь безконeчнаz.
БGор0диченъ, глaсъ т0йже: ТебE и3 стёну, и3 пристaнище и4мамы, / и3 моли1твенницу благопріsтну къ бGу, / є3г0же родилA є3си2, бцdе безневёстнаz, вёрныхъ спасeніе.
Недёлz с™hz пентик0стіи.
Тропaрь, глaсъ }:
Бlгословeнъ є3си2 хrтE б9е нaшъ, / и4же премyдры ловцы2 kвлeй, / низпослaвъ и5мъ д¦а с™aго, / и3 тёми ўловлeй вселeнную, / человэколю1бче слaва тебЁ.
Кондaкъ, глaсъ т0йже:
Е#гдA снизшeдъ љзhки сліS, / раздэлsше kзhки вhшній: / є3гдa же џгненныz љзhки раздаsше, / въ соединeніе вс‰ призвA, / и3 соглaснw слaвимъ всес™aго д¦а.
Недёлz всёхъ с™hхъ.
Тропaрь воскрeсный, глaсъ }.
Съ высоты2 снизшeлъ є3си2 благоутр0бне, / погребeніе пріsлъ є3си2 триднeвное, / да нaсъ свободи1ши страстeй, / животE и3 воскресeніе нaше, / гDи слaва тебЁ.
И# с™ы6мъ тропaрь, глaсъ д7:
И$же во всeмъ мjрэ м§нкъ твои1хъ, / ћкw багрzни1цею и3 вЂссомъ / кровьми2 цRковь твоS ўкраси1вшисz, / тёми вопіeтъ ти2 хrтE б9е: / лю1демъ твои6мъ щедрHты твоS низпосли2, / ми1ръ жи1тельству твоемY дaруй, / и3 душaмъ нaшымъ вeлію ми1лость.
Кондaкъ, глaсъ }:
Ћкw начaтки є3стествA, насади1телю твaри, / вселeннаz прин0ситъ ти2 гDи бGонHсныz мyченики. / тёхъ моли1твами въ ми1рэ глуб0цэ / цRковь твою2, жи1тельство твоE, / бцdею соблюди2 многоми1лостиве.
Недёлz в7‑z по пzтдесsтницэ, всёхъ с™hхъ, въ земли2 рwссjйстэй просіsвшихъ.
Тропaрь воскrнъ, глaсъ №:
Кaмени запечaтану t їудє1й, / и3 в0инwмъ стрегyщымъ пречcтое тёло твоE, / воскrлъ є3си2 триднeвный, сп7се, / дaруzй мjрови жи1знь. / сегw2 рaди си6лы нбcныz вопіsху ти2, жизнодaвче: / слaва воскrнію твоемY, хrтE: / слaва цrтвію твоемY: / слaва смотрeнію твоемY, є3ди1не чlвэколю1бче.
И# тропaрь с™hхъ, глaсъ }:
Ћкоже пл0дъ крaсный твоегw2 сп7си1тельнагw сёzніz, / землS рwссjйскаz прин0ситъ ти2, гDи, / вс‰ с™ы6z въ т0й просіsвшыz. / тёхъ мlтвами въ ми1рэ глуб0цэ / цRковь и3 странY нaшу бцdею соблюди2, многомлcтиве.
Кондaкъ воскрeсенъ, глaсъ №. Под0бенъ: Е#гдA пріи1деши:
Воскrлъ є3си2 ћкw бGъ и3з8 гр0ба во слaвэ, / и3 мjръ совоскRси1лъ є3си2, / и3 є3стество2 человёческое ћкw бGа воспэвaетъ тS, и3 смeрть и3счезE: / ґдaмъ же ликyетъ вLко, / є4vа нhнэ t ќзъ и3збавлsема рaдуетсz зовyщи: / ты2 є3си2, и4же всBмъ подаS хrтE воскrніе.
И# кондaкъ с™hхъ, глaсъ G. Под0бенъ: Дв7а днeсь:
Днeсь ли1къ с™hхъ, въ земли2 нaшей бGу ўгоди1вшихъ, предстои1тъ въ цRкви / и3 неви1димw за ны2 м0литсz бGу. / ѓгGли съ ни1мъ славосл0вzтъ, / и3 вси2 с™jи цRкве хrт0вы є3мY спрaзднуютъ, / њ нaсъ бо м0лzтъ вси2 кyпно / превёчнаго бGа.