Тропари2 и3 кондаки2 џбщіи с™ы6мъ

Прbр0ку є3ди1ному.
Тропaрь, глaсъ в7:
Прbр0ка твоегw2 и4м>къ пaмzть, гDи, прaзднующе, / тёмъ тS м0лимъ, / сп7си2 дyшы нaшz.
Кондaкъ, глaсъ д7. Под0бенъ: Kви1лсz є3си2 днeсь:
Просвэти1вшеесz д¦омъ чтcое твоE сeрдце, / прbр0чества бhсть свэтлёйшагw пріsтелище: / зри1ши бо ћкw насто‰щаz далeче с{щаz: / сегw2 рaди тS почитaемъ, / прbр0че бlжeнне и4м>къ, слaвне.
Ґпcлу є3ди1ному.
Тропaрь, глaсъ G:
Ґпcле с™hй и4м>къ, / моли2 млcтиваго бGа, / да прегрэшeній њставлeніе / подaстъ душaмъ нaшымъ.
Кондaкъ, глaсъ д7. Под0бенъ: Kви1лсz є3си2:
Ћкw ѕвэздY пресвётлую / цRковь всегдA стzжa тz, / ґпcле и4м>къ, / чудeсъ твои1хъ многоподавaніемъ просвэщaема. / тёмже зовeмъ хrтY: / сп7си2 чтyщихъ вёрою / пaмzть твоегw2 ґпcла, многомлcтиве.
Ґпcлwмъ, двэмA и3 мнHгимъ.
Тропaрь, глaсъ G:
Ґпcли с™jи, / моли1те млcтиваго бGа, / да прегрэшeній њставлeніе / подaстъ душaмъ нaшымъ.
Кондaкъ, глaсъ д7:
Л0зіе kви1стесz хrт0ва віногрaда, мyдріи, / гр0здіе приносsще въ добродётелехъ, / віно2 нaмъ сп7сeніz и3сточaюще: / є3г0же пріeмлемъ: весeліz и3сполнsющесz. / прaзднуемъ честнyю вaшу пaмzть, / въ ню1же моли1те даровaтисz нaмъ вели1цэй ми1лости и3 tпущeнію грэхHвъ, / гDни ґпcли.
С™и1телю є3ди1ному.
Тропaрь, глaсъ д7:
Прaвило вёры, и3 w4бразъ кр0тости, / воздержaніz ўчи1телz / kви2 тS стaду твоемY, / ћже вещeй и4стина: / сегw2 рaди стzжaлъ є3си2 смирeніемъ высHкаz, / нищет0ю бог†таz. / џтче сщ7енноначaльниче и4м>къ, / моли2 хrтA бGа / сп7сти1сz душaмъ нaшымъ.
Кондaкъ, глaсъ в7. Под0бенъ: Вhшнихъ:
Б9eственный гр0мъ, трубA д¦0внаz, / вёры насади1телю и3 tсэкaтелю є3ресeй, / трbцы ўг0дниче, / вели1кій с™и1телю и4м>къ, / со ѓгGлы предстоS при1снw, / моли2 непрестaннw њ всёхъ нaсъ.
С™и1телємъ, двэмA и3 мнHгимъ.
Тропaрь, глaсъ д7:
Б9е nтє1цъ нaшихъ, / творsй при1снw съ нaми по твоeй кр0тости, / не tстaви млcть твою2 t нaсъ, / но мlтвами и4хъ / въ ми1рэ ўпрaви жив0тъ нaшъ.
Кондaкъ, глaсъ }. Под0бенъ: Ћкw начaтки:
Ћкw добродётелей ўчи1теліе и3 їерaрхwвъ ўкрашeніе, / цRковь пою1щи вaсъ слaвитъ: / мlтвами вaшими подaйте чтyщымъ вaсъ люб0вію, / добродётелей и3справлeніе и3 соблaзнwвъ и3збавлeніе, / ћкw непобэди1міи.
Прпdбному є3ди1ному.
Тропaрь, глaсъ }:
Въ тебЁ џтче и3звёстнw сп7сeсz є4же по w4бразу: / пріи1мъ бо кrтъ послёдовалъ є3си2 хrтY, / и3 дёz ўчи1лъ є3си2 презирaти ќбw пл0ть, прех0дитъ бо, / прилэжaти же њ души2 вeщи безсмeртнэй. / тёмже и3 со ѓгGлы срaдуетсz прпdбне и4м>къ, д¦ъ тв0й.
И$нъ тропaрь, глaсъ №:
Пустhнный жи1тель и3 въ тэлеси2 ѓгGлъ, / и3 чудотв0рецъ kви1лсz є3си2 бGон0се џтче нaшъ и4м>къ: / пост0мъ, бдёніемъ, мlтвою нбcнаz даров†ніz пріи1мъ, / и3сцэлsеши нед{жныz, и3 дyшы вёрою притекaющихъ ти2. / слaва дaвшему ти2 крёпость: / слaва вэнчaвшему тS: / слaва дёйствующему тоб0ю всBмъ и3сцэлє1ніz.
И$нъ тропaрь, глaсъ }:
Слeзъ твои1хъ течeньми пустhни безпл0дное воздёлалъ є3си2, / и3 и5же и3зъ глубины2 воздыхaньми во сто2 трудHвъ ўплодоноси1лъ є3си2, / и3 бhлъ є3си2 свэти1льникъ вселeннэй, сіsz чудєсы2, и4м>къ, џ§е нaшъ: / моли2 хrтA бGа спасти1сz душaмъ нaшымъ.
Кондaкъ, глaсъ в7. Под0бенъ: Вhшнихъ и3щS:
Чистот0ю душeвною бжcтвеннw воwружи1всz, / и3 непрест†нныz мlтвы, ћкw копіE вручи1въ крёпкw, / проб0лъ є3си2 бэсHвскаz њполчє1ніz, / и4м>къ, џтче нaшъ, / моли2 непрестaннw њ всёхъ нaсъ.
Прпdбнымъ, двэмA и3 мнHгимъ.
Тропaрь, глaсъ д7:
Б9е nтє1цъ нaшихъ, / творsй при1снw съ нaми по твоeй кр0тости, / не tстaви млcть твою2 t нaсъ: / но мlтвами и4хъ / въ ми1рэ ўпрaви жив0тъ нaшъ.
Кондaкъ, глaсъ в7. Под0бенъ: Вhшнихъ и3щS:
Волнeній мн0жество невлaжнw проходsще, / безплHтныz враги2 струsми слeзъ вaшихъ крёпкw погрузи1ли є3стE / бGомyдріи и3 прпdбніи: / и3 чудeсъ дaръ пріи1мше, / моли1те непрестaннw њ всёхъ нaсъ.
М§нку є3ди1ному.
Тропaрь, глaсъ д7:
М§нкъ тв0й, гDи, и4м>къ, / во страдaніи своeмъ вэнeцъ пріsтъ нетлённый t тебE бGа нaшегw: / и3мёzй во крёпость твою2, / мучи1телей низложи2, / сокруши2 и3 дeмонwвъ немwщнhz дeрзwсти, / тогw2 мlтвами / сп7си2 дyшы нaшz.
Кондaкъ, глaсъ в7. Под0бенъ: Вhшнихъ и3щS:
ЅвэздA свётлаz kви1лсz є3си2, / непрелeстнаz мjрови, / сlнце хrтA возвэщaющи, / зарsми твои1ми стrтотeрпче, и4м>къ, / и3 прeлесть погаси1лъ є3си2 всю2: / нaмъ же подаeши свётъ, / молsсz непрестaннw њ всёхъ нaсъ.
М§нкwмъ, двэмA и3 мнHгимъ.
Тропaрь, глaсъ д7:
М§нцы твои2, гDи, / во страдaніихъ свои1хъ вэнцы2 пріsша нетлBнныz t тебє2 бGа нaшегw: / и3мyще бо крёпость твою2, / мучи1телей низложи1ша, / сокруши1ша и3 дeмwнwвъ немwщнhz дeрзwсти. / тёхъ моли1твами / спаси2 дyшы нaшz.
И$нъ тропaрь, глaсъ №:
Болёзньми с™hхъ, и4миже њ тебЁ пострадaша, / ўмолeнъ бyди гDи, / и3 вс‰ нaшz болBзни и3сцэли2, / чlвэколю1бче, м0лимсz.
И$нъ тропaрь, глaсъ в7:
Страстотeрпцы гDни, / бlжeнна землS напи1вшаzсz кровьми2 вaшими, / и3 св‰та селє1ніz пріи1мшаz тэлесA в†ша: / въ п0двизэ бо врагA побэди1сте, / и3 хrтA со дерзновeніемъ проповёдасте. / того2 ћкw блaга моли1те / спасти1сz, м0лимсz, душaмъ нaшымъ.
И$нъ тропaрь, глaсъ є7:
ЧудесA с™hхъ твои1хъ м§никъ, / стёну неwбори1му нaмъ даровaвый, хrтE б9е: / тёхъ моли1твами совёты kзhкwвъ разори2, / цRковь с™yю ўкрэпи2, / ћкw є3ди1нъ бlгъ и3 чlвэколю1бецъ.
Кондaкъ, глaсъ }. Под0бенъ: Вhшнихъ и3щS:
Свэти1льницы свётліи ћвльшесz, б9eственніи м§нцы, / твaрь всю2 свётлостію чудeсъ њзарsете, / недyги разрэшaюще, и3 глуб0кую тьмY всегдA tгонsюще, / хrтY бGу молsщесz непрестaннw њ всёхъ нaсъ.
Сщ7енном§нку є3ди1ному.
Тропaрь, глaсъ д7:
И# нрaвwмъ причaстникъ, / и3 прест0лwмъ намёстникъ ґпcлwмъ бhвъ, / дэsніе њбрёлъ є3си2 бGодухновeнне, / въ видёніz восх0дъ: / сегw2 рaди сл0во и4стины и3справлsz, / и3 вёры рaди пострадaлъ є3си2 дaже до кр0ве, / сщ7енном§нче и4м>къ, / моли2 хrтA бGа / сп7сти1сz душaмъ нaшымъ.
И$нъ тропaрь, глaсъ д7:
Блaгости научи1всz, и3 трезвsсz во всёхъ / бlг0ю с0вэстію, сщ7еннолёпнw њб0лксz, / почeрплъ є3си2 t сосyда и3збрaннагw неизречє1ннаz, / и3 вёру соблю1дъ, рaвное течeніе соверши1лъ є3си2, / сщ7енном§нче и4м>къ, / моли2 хrтA бGа, / спасти1сz душaмъ нaшымъ.
Кондaкъ, глaсъ д7. Под0бенъ: Вознесhйсz на кrтъ:
Во с™и1телехъ бlгочeстнw пожи1въ, / и3 мучeніz пyть прошeдъ, / јдwльскіz ўгаси1лъ є3си2 жє1ртвы, / и3 поб0рникъ бhвъ твоемY стaду, бGомyдре. / тёмже тS почитaюще, тaйнw вопіeмъ ти2: / t бёдъ и3збaви ны2 при1снw твои1ми мольбaми, / џтче нaшъ, и4м>къ.
Сщ7енном§нкwмъ, двэмA и3 мнHгимъ.
Тропaрь, глaсъ д7:
Б9е nтє1цъ нaшихъ, / творsй при1снw съ нaми по твоeй кр0тости, / не tстaви млcть твою2 t нaсъ: / но мlтвами и4хъ / въ ми1рэ ўпрaви жив0тъ нaшъ.
Кондaкъ, глaсъ G. Под0бенъ: Дв7а днeсь:
Ћкw свэти1льницы незаходи1міи разyмнагw сlнца, / сошeдшесz днeсь восхвaлимъ пёсньми, / возсіsли бо є3стE сyщымъ во тьмЁ неразyміz, / всёхъ созывaюще къ высотЁ бlгочeстіz сщ7енном§нцы. / тёмъ вопіeмъ вaмъ: / рaдуйтесz п0стникwвъ всёхъ њсновaніе.
Прпdбном§нку є3ди1ному.
Тропaрь, глaсъ }:
Въ тебЁ џтче и3звёстнw сп7сeсz є4же по w4бразу: / пріи1мъ бо кrтъ, послёдовалъ є3си2 хrтY / и3 дёz ўчи1лъ є3си2 презирaти ќбw пл0ть, прех0дитъ бо: / прилэжaти же њ души2, вeщи безсмeртнэй. / тёмже и3 со ѓгGлы срaдуетсz, прпdбне и4м>къ, дyхъ тв0й.
Кондaкъ, глaсъ в7. Под0бенъ: Твє1рдыz:
Ћкw п0стника бlгочeстна, и3 и3скyсна, / и3 страдaльца произволeніемъ чeстна, / и3 пустhни жи1телz соwбрaзна, / въ пёснехъ дост0йнw восхвaлимъ, и4м>къ, приснохвaльнаго: / т0й бо ѕмjz попрaлъ є4сть.
Прпdбном§нкwмъ, двэмA и3 мнHгимъ.
Тропaрь, глaсъ д7:
Б9е nтє1цъ нaшихъ, / творsй при1снw съ нaми по твоeй кр0тости, / не tстaви млcть твою2 t нaсъ: / но мlтвами и4хъ / въ ми1рэ ўпрaви жив0тъ нaшъ.
Кондaкъ, глaсъ в7. Под0бенъ: Вhшнихъ и3щS:
Волнeній мн0жество невлaжнw проходsще, / безплHтныz враги2 струsми слeзъ вaшихъ крёпкw погрузи1ли є3стE / бGомyдріи и3 прпdбніи: / и3 чудeсъ дaръ пріи1мше, / моли1те непрестaннw њ всёхъ нaсъ.
М§нцэ є3ди1нэй.
Тропaрь, глaсъ д7:
Ѓгница твоS ї}се, и4м>къ, / зовeтъ вeліимъ глaсомъ: / тебE женишE м0й люблю2, / и3 тебE и4щущи страдaльчествую, / и3 сраспинaюсz, и3 спогребaюсz кRщeнію твоемY, / и3 страждY тебE рaди, / ћкw да цrтвую въ тебЁ, / и3 ўмирaю за тS, да и3 живY съ тоб0ю: / по ћкw жeртву непор0чную пріими1 мz съ люб0вію пожeршуюсz тебЁ, / тоS мlтвами, / ћкw млcтивъ, сп7си2 дyшы нaшz.
Кондaкъ, глaсъ в7. Под0бенъ: Вhшнихъ и3щS:
Хрaмъ тв0й всечcтнhй, ћкw цэльбY душeвную њбрётше, / вси2 вёрніи велеглaснw вопіeмъ ти2, / дв7о м§нце, и4м>къ, великоимени1таz: / хrтA бGа моли2 непрестaннw њ всёхъ нaсъ.
М§нцамъ, двэмA и3 мнHгимъ.
Тропaрь, глaсъ №:
Ѓгницы словє1сныz ѓгнцу и3 пaстырю / привед0стесz мучeніемъ ко хrтY / течeніе скончaвше, / и3 вёру соблю1дше: / тёмже днeсь рaдостною душeю совершaемъ досточyдніи с™yю вaшу пaмzть, / хrтA величaюще.
Кондaкъ, глaсъ д7. Под0бенъ: Kви1лсz є3си2:
Стrтотeрпицъ хrт0выхъ пaмzть прaзднуимъ, / и3 вёрою просsще п0мощи, / и3збaвитисz всBмъ t всsкіz ск0рби, зовyще: / бGъ нaшъ съ нaми, / и4же си1хъ прослaвивый, ћкоже и3зв0ли.
Прпdбнэй женЁ є3ди1нэй.
Тропaрь, глaсъ }:
Въ тебЁ мaти, и3звёстнw сп7сeсz є4же по w4бразу, / пріи1мши бо кrтъ, послёдовала є3си2 хrтY, / и3 дёющи ўчи1ла є3си2 презирaти ќбw пл0ть, прех0дитъ бо: / прилэжaти же њ души2 вeщи безсмeртнэй, / тёмже и3 со ѓгGлы срaдуетсz, прпdбнаz и4м>къ, дyхъ тв0й.
Кондaкъ, глaсъ в7. Под0бенъ: Бlгодaть пріeмше:
За люб0вь гDню прпdбнаz, / пок0z желaніе возненави1дэла є3си2, / пощeніемъ дyхъ тв0й просвэти1вши, / крёпкw бо ѕвёри побэди1ла є3си2: / но мlтвами твои1ми / проти1вныхъ шатaніе разори2.
Прпdбнымъ женaмъ, двэмA и3 мнHгимъ.
Тропaрь, глaсъ в7:
И$стинному желaнію ўневёстившесz хrтослaвніи, / и3 врeменнагw њбрyчника tвeргшесz совокуплeніz, / и3 добродётельными п0двиги возрaстше, / на высотY востек0сте нетлёніz, / краснодyшніи и3 многобогaтніи, / столпи2 монaшествующихъ жeнъ и3 прaвило: / тёмже њ нaсъ моли1те непрестaннw, / люб0вію вaшу пaмzть прaзднующихъ.
Кондaкъ, глaсъ в7:
ТэлесA сво‰ пост0мъ и3знури1вше, / и3 неусhпными мlтвами молsще зижди1телz њ грэсёхъ свои1хъ, / ћкw да пріи1мете совершeнное прощeніе, / и3 пріsсте б9eственное њставлeніе, / и3 цrтвіе нбcное: / моли1те хrтA бGа њ всёхъ нaсъ.
Прпdбном§нцэ є3ди1нэй.
Тропaрь, глaсъ д7:
Ѓгница твоS ї}се, и4м>къ, / зовeтъ вeліимъ глaсомъ: / тебE женишE м0й люблю2, / и3 тебE и4щущи страдaльчествую, / и3 сраспинaюсz, и3 спогребaюсz кRщeнію твоемY, / и3 страждY тебE рaди, / ћкw да цrтвую въ тебЁ, / и3 ўмирaю за тS, да и3 живY съ тоб0ю: / по ћкw жeртву непор0чную пріими1 мz съ люб0вію пожeршуюсz тебЁ, / тоS мlтвами, / ћкw млcтивъ, сп7си2 дyшы нaшz.
Кондaкъ, глaсъ д7. Под0бенъ: Ск0рw предвари2:
Бжcтвеннаz пaмzть твоS, и4м>къ, / днeсь возсіsвши kви1сz мjрови ћкw с0лнце, / сказyющи житіE твоE: / тh бо воздержaніемъ плотск†z двиз†ніz раз0рши, / и3 страдaніz кр0вію ўневёстиласz є3си2 хrт0ви. / тёмже хвaлzщыz тS и3збaви t всsкихъ ѕHлъ, да зовeмъ ти2: / рaдуйсz, м™и прпdбнаz.
Сщ7енноисповёднику и3 прпdбноисповёднику.
Тропaрь, глaсъ }:
Правослaвіz настaвниче, / бlгочeстіz ўч™лю и3 чтcоты2, / вселeнныz свэти1льниче, / ґрхіерeєвъ бGодухновeнное ўдобрeніе, / и4м>къ, премyдре, / ўчeньми твои1ми вс‰ просвэти1лъ є3си2, / цэвни1це д¦0внаz. / моли2 хrтA бGа сп7сти1сz душaмъ нaшымъ.
Кондaкъ, глaсъ в7:
Наслади1всz бGомyдре воздержaніz, / и3 желaніz плwтскaz ты2 ўспи1лъ є3си2, / kви1всz вёрою возращaемь, / и3 ћкw животA дрeво рaйское процвёлъ є3си2, / и4м>къ, џтче сщ7eнный.
Безмeздникwмъ и3 чудотв0рцємъ.
Тропaрь, глaсъ }:
С™jи безсрeбреницы и3 чудотв0рцы и4м>къ, / посэти1те нeмwщи нaшz: / тyне пріsсте, тyне дади1те нaмъ.
Кондaкъ, глaсъ в7:
Бlгодaть пріи1мше и3сцэлeній, / простирaете здрaвіе сyщымъ въ нyждахъ, / врaчеве чудотв0рцы преслaвніи: / но вaшимъ посэщeніемъ / рaтникwвъ дeрзwсти низложи1те, / мjръ и3сцэлsюще чудесы2.
ХrтA рaди ю3рHдивымъ.
Тропaрь, глaсъ №.
Глaсъ ґпcла твоегw2 пavла ўслhшавъ глаг0лющъ: / мы2 ю3р0ди хrтA рaди, / рaбъ тв0й, хrтE б9е, и4м>къ, / ю3р0дъ бhсть на земли2 тебE рaди: / тёмже пaмzть є3гw2 почитaюще, / тебE м0лимъ: гDи, / сп7си2 дyшы нaшz.
Кондaкъ, глaсъ }:
Вhшніz красоты2 желaz, / ни6жніz сл†сти тэлє1сныz т0щнw њстaвилъ є3си2, / нестzжaніемъ сyетнагw мjра, ѓгGльское житіE проходS, / скончaвсz, и4м>къ, бlжeнне: / съ ни1миже хrтA бGа моли2 непрестaннw њ всёхъ нaсъ.