Катавaсіа во всe лёто

Глaсъ д7.
Пёснь №.
Tвeрзу ўстA мо‰, / и3 нап0лнzтсz д¦а, / и3 сл0во tрhгну цRи1цэ м™ри, / и3 kвлю1сz свётлw торжествyz, / и3 воспою2 рaдуzсz тоS чудесA.
Пёснь G.
Тво‰ пэсносл0вцы бцdе, / живhй и3 незави1стный и3ст0чниче, / ли1къ себЁ совокyпльшыz д¦0внw ўтверди2, / въ б9eственнэй твоeй слaвэ, / вэнцє1въ слaвы спод0би.
Пёснь д7.
Сэдsй въ слaвэ, / на пrт0лэ б9ествA, / во џблацэ лeгцэ / пріи1де ї}съ преб9eственный, / нетлённою длaнію, / и3 сп7се зовyщыz: / слaва хrтE си1лэ твоeй.
Пёснь є7.
Ўжас0шасz всsчєскаz / њ б9eственнэй слaвэ твоeй: / тh бо неискусобрaчнаz дв7о, / и3мёла є3си2 во ўтр0бэ над8 всёми бGа, / и3 родилA є3си2 безлётнаго сн7а, / всBмъ воспэвaющымъ тS, / ми1ръ подавaющаz.
Пёснь ѕ7.
Б9eственное сіE и3 всечестн0е, / совершaюще прaзднество, / бGомyдріи бGом™ре, / пріиди1те рукaми восплeщимъ, / t неS р0ждшагосz бGа слaвимъ.
Пёснь з7.
Не послужи1ша твaри бGомyдріи / пaче создaвшагw, / но џгненное прещeніе мyжески попрaвше, / рaдовахусz пою1ще: / препётый nтцє1въ гDь и3 бGъ бlгословeнъ є3си2.
Пёснь }.
Џтроки бlгочєсти1выz въ пещи2 / ржcтво2 бGор0дичо сп7сло2 є4сть, / тогдA ќбw њбразyемое: / нhнэ же дёйствуемое, / вселeнную всю2 воздвизaетъ пёти тебЁ: / гDа п0йте дэлA, / и3 превозноси1те є3го2 во вс‰ вёки.
Пёснь f7.
Всsкъ земнор0дный / да взыгрaетсz д¦омъ просвэщaемь, / да торжествyетъ же безпл0тныхъ ўмHвъ є3стество2, / почитaющее сщ7eнное торжество2 бGом™ре, / и3 да вопіeтъ: / рaдуйсz всебlжeннаz / бцdе, чcтаz приснодв7о.