БGор0дичны nсьми2 гласHвъ, поє1мыz є3гдa є4сть слaва: с™0му

БGор0дичны nсьми2 гласHвъ, поє1мыz є3гдa є4сть слaва: с™0му въ минeи, и3 нhнэ, по глaсу сі‰.
Глaсъ №.
Въ недёлю вeчера бGор0диченъ:
Нбcныхъ чинHвъ рaдованіе, / на земли2 человёкwвъ крёпкое предстaтельство, / пречcтаz дв7о, / спаси1 ны, и5же къ тебЁ прибэгaющыz: / ћкw на тS ўповaніе по бз7э, бцdе, возложи1хомъ.
Въ понедёльникъ ќтра бGор0диченъ:
С™ёйшаz с™hхъ всёхъ си1лъ, / честнёйшаz всеS твaри, бцdе, вLчце мjра, / спаси1 ны, сп7са р0ждшаz, / t прегрэшeній тмори1чныхъ и3 бёдъ, / ћкw благaz, моли1твами твои1ми.
Въ понедёльникъ вeчера бGор0диченъ:
Дв7о всепётаz, / ю4же къ тебЁ тaйну мwmсeй прbр0ческима ви1дэ nчи1ма, / купинY горsщу и3 неwпалsему: / б9ествa бо џгнь ўтр0бу твою2, чcтаz, не њпали2. / Тёмже м0лимъ тS, ћкw м™рь бGа нaшегw, / ми1ръ и3спроси1ти мjрови, и3 вeлію ми1лость.
Во вт0рникъ ќтра бGор0диченъ:
Блудни1цу и3 блyднаго ѓзъ, и3 разб0йника побэди1хъ, / и3 мытарS прегрэшeній преминyхъ, и3 нінеvjтzны. / Ўвы2 мнЁ, что2 бyду; / кaкw ўбёгну мyки ѓзъ nкаsнный; / чcтаz, припaдаю ти2, / ўщeдри мS ми1лостію твоeю, / ћкоже џныz сн7ъ тв0й спaслъ є4сть.
Въ срeду вeчера бGор0диченъ:
Рaдуйсz, рaдость прaдэдwвъ, / ґпcтолwвъ, и3 мyченикwвъ весeліе, / и3 покр0въ нaсъ, дв7о, твои1хъ рабHвъ.
Въ четверт0къ ќтра бGор0диченъ:
Рaдуйсz, бGор0дице дв7о, / рaдуйсz, похвало2 всеS вселeнныz, / рaдуйсz, пречcтаz м™и б9іz благословeннаz.
Въ пzт0къ вeчера бGор0диченъ:
Вои1стинну пaче ўмA / ч{днаz тво‰ вели6чіz, ржcтвA твоегw2, бGоневёсто, / ћже проповёдаша прbр0цы вси2, / вс‰ пресл†внаz, / зачaтіе и3 ржcтво2, всепётаz, недомhсленно, и3 несказaнно, / и4мже мjръ спaслъ є4сть, ћкw милосeрдъ.
Въ суббHту ќтра бGор0диченъ:
Рaдуйсz t нaсъ, с™az бцdе дв7о, / чи1стый сосyде всеS вселeнныz, / свэщE неугаси1маz, вмэсти1лище невмэсти1магw, / хрaме неwбори1мый: / рaдуйсz, и3зъ неsже роди1сz ѓгнецъ б9ій, / взeмлzй грэхи2 всегw2 мjра.
Глaсъ в7.
Въ недёлю вeчера бGор0диченъ:
Рaдуйсz, мRjе бцdе, хрaме неразруши1мый, / пaче же с™hй, ћкоже вопіeтъ прbр0къ: / свsтъ хрaмъ тв0й, ди1венъ въ прaвдэ.
Въ понедёльникъ ќтра бGор0диченъ:
На тS ўповaніе, бцdе, возложи1хомъ, / чazніz да не tпадeмъ, / спаси2 нaсъ t бёдъ, пом0щнице недоумёємымъ, / и3 сопроти1вныхъ совёты разори2: / тh бо є3си2 нaше спасeніе, / благословeннаz.
Въ понедёльникъ вeчера бGор0диченъ:
Непроходи6маz вратA тaйнw запечaтствwваннаz, / благословeннаz бцdе дв7о, / пріими2 молє1ніz н†ша, / и3 принеси2 твоемY сн7у и3 бGу, / да спасeтъ тоб0ю дyшы нaшz.
Во вт0рникъ ќтра бGор0диченъ:
Рaдуйсz, мRjе бGор0дице, хрaме неразруши1мый, / пaче же с™hй, ћкоже вопіeтъ прbр0къ: / с™ъ хрaмъ тв0й, ди1венъ въ прaвдэ.
Въ срeду вeчера бGор0диченъ:
Ћкw плодови1та мaслина / дв7а и3зрасти2 тебE, / плодA жив0тнаго, / плодоноси1ти мjрови / вeлію и3 богaтую ми1лость.
Въ четверт0къ ќтра бGор0диченъ:
ВсE ўповaніе моE / на тS возлагaю, м™и б9іz, / сохрани1 мz подъ кр0вомъ твои1мъ.
Въ пzт0къ вeчера бGор0диченъ:
Спаси2 t бёдъ рабы6 тво‰, бцdе дв7о, / ћкw вси2 по бз7э къ тебЁ прибэгaемъ, / ћкw къ неруши1мэй стэнЁ и3 предстaтельству.
Въ суббHту ќтра бGор0диченъ:
Пріиди1те, м™рь свёта, пёсньми нем0лчными зовyще, / вси2 прослaвимъ, / тa бо роди2 спасeніе нaше: / и3 рaдуйсz, принесeмъ ћкw є3ди1ной р0ждшей всёхъ начaльнэйшаго, / и4же прeжде вBкъ бGа: / рaдуйсz, ћже є4vу пaдшую пaки наздaвшаz: / рaдуйсz, пречcтаz дв7о неискусобрaчнаz.
Глaсъ G.
Въ недёлю вeчера бGор0диченъ:
Бцdе предстaтельнице всёхъ молsщихсz тебЁ, / тоб0ю дерзaемъ, и3 тоб0ю хвaлимсz, / и3 къ тебЁ всE ўповaніе нaше є4сть, / моли2 р0ждшагосz и3зъ тебє2 за непотрє1бныz рабы6 тво‰.
Въ понедёльникъ ќтра бGор0диченъ:
С™опервочcтаz похвало2 сyщи нбcныхъ чинHвъ, / ґпcтолwвъ пёніе, / и3 прbр0кwвъ сбытіE, / вLчце, пріими2 моли6твы нaшz.
Въ понедёльникъ вeчера бGор0диченъ:
Въ женaхъ с™az бцdе / м™и безневёстнаz, / моли2, є3г0же родилA є3си2, цRS и3 бGа: / да спасeтъ нaсъ, ћкw чlвэколю1бецъ.
Во вт0рникъ ќтра бGор0диченъ:
Безъ сёмене зачалA є3си2 / t д¦а с™aгw, / и3 славосл0вzще воспэвaемъ тS: / рaдуйсz, прес™az дв7о.
Въ срeду вeчера бGор0диченъ:
Вельми2 согрэшaюща мS, nтрокови1це, / и3схити2 вели1кою твоeю моли1твою плaмене нyжнагw, / и3 и3спрaви, чcтаz, твои1ми мольбaми, / ко спасє1ннымъ стезsмъ наставлsющи мS / м™рними твои1ми моли1твами.
Въ четверт0къ ќтра бGор0диченъ:
Безъ сёмене зачалA є3си2 / t д¦а с™aгw, / и3 славосл0вzще воспэвaемъ тS: / рaдуйсz, прес™az дв7о.
Въ пzт0къ вeчера бGор0диченъ:
Въ женaхъ с™az бцdе / м™и безневёстнаz, / моли2, є3г0же родилA є3си2, цRS и3 бGа: / да спасeтъ нaсъ, ћкw чlвэколю1бецъ.
Въ суббHту ќтра бGор0диченъ:
Безъ сёмене зачалA є3си2 / t д¦а с™aгw, / и3 славосл0вzще воспэвaемъ тS: / рaдуйсz, прес™az дв7о.
Глaсъ д7.
Въ недёлю вeчера бGор0диченъ:
Рaдуйсz, свёта џблаче: / рaдуйсz, свёщниче свётлый: / рaдуйсz, рyчко, въ нeйже мaнна: / рaдуйсz, жeзле ґарHновъ: / рaдуйсz, купино2 неwпали1маz: / рaдуйсz, черт0же: рaдуйсz пrт0ле: / рaдуйсz, горо2 с™az: / рaдуйсz, прибёжище: / рaдуйсz, бжcтвеннаz трапeзо: / рaдуйсz, двeре тaйнаz, / рaдуйсz, всёхъ рaдосте.
Въ понедёльникъ ќтра бGор0диченъ:
Бцdе, всёхъ цRи1це, / правослaвныхъ похвало2, / є3ретjчествующихъ шат†ніz разори2, / и3 ли1ца и4хъ посрами2, / не клaнzющихсz, нижE чтyщихъ, пречcтаz, / чcтнhй тв0й џбразъ.
Въ понедёльникъ вeчера бGор0диченъ:
И#збaви нaсъ t нyждъ нaшихъ, / м™и хrтA бGа, / р0ждшаz всёхъ творцA, / да вси2 зовeмъ ти2: / рaдуйсz, є3ди1но предстaтельство дyшъ нaшихъ.
Во вт0рникъ ќтра бGор0диченъ:
T всёхъ бёдъ рабы6 тво‰ сохранsй, / благословeннаz бцdе: / да тS слaвимъ надeжду дyшъ нaшихъ.
Въ срeду вeчера бGор0диченъ:
И#мyще тS, бцdе, ўповaніе и3 предстaтельство, / врaжіихъ навBтъ не ўбои1мсz, / ћкw спасaеши дyшы нaшz.
Въ четверт0къ ќтра бGор0диченъ:
ТS стёну стzжaхомъ, бцdе пречcтаz, / и3 благоути1шное пристaнище, и3 ўтверждeніе. / Тёмже молю1сz / и4же въ житіи2 њбуревaемь: / њкорми2 и3 спаси1 мz.
Въ пzт0къ вeчера бGор0диченъ:
СвэщE неугаси1маz, пrт0ле прaведный, / пречcтаz вLчце, / моли2 спасти1сz душaмъ нaшымъ.
Въ суббHту ќтра бGор0диченъ:
Е#ди1на чcтаz и3 пречcтаz дв7о, / ћже бGа безсёменнw р0ждшаz, / моли2 спасти1сz душaмъ нaшымъ.
Глaсъ є7.
Въ недёлю вeчера бGор0диченъ:
Стрaшно и3 преслaвно, и3 вeліе тaинство, / невмэсти1мый во чрeвэ вмэсти1сz, / и3 м™и по ржcтвЁ пaки пребhсть дв7а: / бGа бо роди2 и3зъ неS воплощeнна. / томY возопіи1мъ, томY пёснь рцeмъ, / со ѓгGлы воспэвaюще: / с™ъ є3си2, хrтE б9е, / и4же нaсъ рaди вочlвёчивыйсz, слaва тебЁ.
Въ понедёльникъ ќтра бGор0диченъ:
Њбрaдованнаz, ходaтайствуй твои1ми моли1твами, / и3 и3спроси2 душaмъ нaшымъ мн0жество щедр0тъ, / и3 њчищeніе мн0гихъ прегрэшeній, м0лимсz.
Въ понедёльникъ вeчера бGор0диченъ:
Ўтоли2 болBзни / многовоздыхaющіz души2 моеS, / ўтоли1вшаz всsку слeзу t лицA земли2: / тh бо человёкwвъ болBзни tг0ниши, / и3 грёшныхъ скHрби разрушaеши. / Тебe бо вси2 стzжaхомъ надeжду и3 ўтверждeніе, / прес™az м™и дв7о.
Во вт0рникъ ќтра бGор0диченъ:
Њбрaдованнаz, ходaтайствуй твои1ми моли1твами, / и3 и3спроси2 душaмъ нaшымъ мн0жество щедр0тъ, / и3 њчищeніе мн0гихъ прегрэшeній, м0лимсz.
Въ срeду вeчера бGор0диченъ:
Бlжи1мъ тS, бцdе дв7о, / и3 слaвимъ тS, вёрніи, по д0лгу, / грaдъ непоколеби1мый, стёну неwбори1мую, / твeрдую предстaтельницу / и3 прибёжище дyшъ нaшихъ.
Въ четверт0къ ќтра бGор0диченъ:
Бlжи1мъ тS, бцdе дв7о, / ћкw и3зъ тебє2 возсіS сlнце прaвды хrт0съ, / и3мёzй вeлію ми1лость.
Въ пzт0къ вeчера бGор0диченъ:
ТебЁ м0лимсz ћкw б9іи м™ри: / бlгословeннаz, моли2 / њ спасeніи дyшъ нaшихъ.
Въ суббHту ќтра бGор0диченъ:
Qле nкаsннаz душE! / кjй tвётъ и4маши рещи2 судіи2 во џнъ чaсъ, / є3гдA пrт0ли постaвzтсz на судЁ, / и3 судіS пріи1детъ t нб7съ, / сошeдъ со тмaми ѓгGльскими; / є3гдA сsдетъ на суди1щи, / прю2 сотвори1ти съ рабы2 непотрeбными, под0бными мнЁ, / что2 tвэщaти и4маши; / чт0 же принести2 тогдA; / пои1стиннэ ничт0же, ќмъ и3 тёло њскверни1вши твоE. / Тёмже припади2 къ дв7э, и3 зови2 непрестaннw, / подaти тебЁ богaтнw грэхHвъ прощeніе.
Глaсъ ѕ7.
Въ недёлю вeчера бGор0диченъ:
ҐрхaгGльски воспои1мъ, вёрніи, / нбcный черт0гъ, и3 двeрь запечaтанну вои1стинну: / рaдуйсz, є3sже рaди tрастE нaмъ сп7съ всёхъ хrт0съ, / жизнодaвецъ и3 бGъ: / низложи2, вLчце, мучи1тели, / безбHжныz враги2 нaшz, / рук0ю твоeю, пречcтаz, / ўповaніе хrтіaнъ.
Въ понедёльникъ ќтра бGор0диченъ:
ҐрхaгGльское сл0во пріsла є3си2, / и3 херувjмскій пrт0лъ показaласz є3си2, / и3 на њб8sтіихъ твои1хъ носи1ла є3си2, бцdе, / надeжду дyшъ нaшихъ.
Въ понедёльникъ вeчера бGор0диченъ:
Никт0же притекazй къ тебЁ / посрaмленъ t тебє2 и3сх0дитъ, / пречcтаz бцdе дв7о: / но пр0ситъ бlгодaти, / и3 пріeмлетъ даровaніе къ полeзному прошeнію.
Во вт0рникъ ќтра бGор0диченъ:
Вели1кихъ даровaній, чcтаz дв7о бGомaти, / ты2 спод0биласz є3си2, / ћкw родилA є3си2 пл0тію є3ди1наго t трbцы хrтA жизнодaвца, / во спасeніе дyшъ нaшихъ.
Въ срeду вeчера бGор0диченъ:
Џко сeрдца моегw2 / воспущaю къ тебЁ, вLчце, / не прeзри мaлагw моегw2 воздыхaніz, / въ чaсъ, є3гдA сyдитъ сн7ъ тв0й мjру, / бyди ми2 покр0въ и3 пом0щница.
Въ четверт0къ ќтра бGор0диченъ:
Преложeніе скорбsщихъ, / премэнeніе болsщихъ є3си2, бцdе всепётаz, / спаси2 грaдъ и3 лю1ди, / бори1мыхъ ўмирeніе, њбуревaемыхъ тишинA, / є3ди1на предстaтельнице вёрныхъ.
Въ пzт0къ вeчера бGор0диченъ:
Моли1твами р0ждшіz тS, хrтE, / м§никъ твои1хъ и3 ґпcлъ, и3 прbрHкъ, и3 с™и1телей, / прпdбныхъ и3 првdныхъ, и3 всёхъ с™hхъ, / ўс0пшыz рабы6 тво‰ ўпок0й.
Въ суббHту ќтра бGор0диченъ:
БGа и3зъ тебє2 воплоти1вшагосz / разумёхомъ, бцdе дв7о: / того2 моли2 њ спасeніи дyшъ нaшихъ.
Глaсъ з7.
Въ недёлю вeчера бGор0диченъ:
Е$же рaдуйсz, тебЁ зовeмъ со ѓгGломъ, бGоневёсто, / черт0гъ и3 двeрь, и3 пrт0лъ џгненный нарицaюще тебE, / и3 несэк0мую г0ру, и3 купинY неwпали1мую.
Въ понедёльникъ ќтра бGор0диченъ:
Ўмири2 мlтвами бцdы жи1знь нaшу, / вопію1щихъ ти2: / ми1лостиве гDи, слaва тебЁ.
Въ понедёльникъ вeчера бGор0диченъ:
Рaдуйсz, сlнца џблаче мhсленнагw и3 неизречeннагw вLчце: / рaдуйсz, всесвётлаz свэщE: / рaдуйсz, свёщниче всезлатhй. / Тоб0ю, прес™az, є4vа и3збaвисz t клsтвы. / Но ћкw и3мyщи дерзновeніе / ко бlгопремённому сн7у твоемY и3 бGу, / м™рнею твоeю моли1твою / не њскудёй моли1тисz, пречcтаz.
Во вт0рникъ ќтра бGор0диченъ:
Цвётъ хrтE, прозsблъ є3си2 t дв7ы: / и3 просвэти1лъ є3си2 р0дъ человёческій: / гDи, слaва тебЁ.
Въ срeду вeчера бGор0диченъ:
Е#ди1ну по ржcтвЁ пречcтую дв7у воспои1мъ, / ћкw м™рь бGа сл0ва, / глаг0люще: слaва тебЁ.
Въ четверт0къ ќтра бGор0диченъ:
Роди1лсz є3си2 t дв7ы несказaннw, хrтE, / и3 просвэти1лъ є3си2 сyщыz во тмЁ, вопію1щыz: / гDи, слaва тебЁ.
Въ пzт0къ вeчера бGор0диченъ:
Ћже є3ди1на невмэсти1маго пріи1мши, / и3 р0ждши бGа сл0ва воплощeнна, / моли2 спасти1сz душaмъ нaшымъ.
Въ суббHту ќтра бGор0диченъ:
Моли2, дв7о, / со ґпcлы и3 мyченики, / њбрэсти2 на судЁ престaвльшымсz / вeлію ми1лость.
Глaсъ }.
Въ недёлю вeчера бGор0диченъ:
ҐрхaгGла гавріи1ла глaсъ воспріи1мше, рцeмъ: / рaдуйсz, м™и б9іz, / ћже жизнодaвца хrтA мjру р0ждши.
Въ понедёльникъ ќтра бGор0диченъ:
Нбcнаz пою1тъ тS, / њбрaдованнаz м™и безневёстнаz, / и3 мы2 славосл0вимъ неизслёдованное твоE ржcтво2, бцdе, / моли2 спасти1сz душaмъ нaшымъ.
Въ понедёльникъ вeчера бGор0диченъ:
Рaдуйсz, вселeнныz похвало2: / рaдуйсz, хрaме гDень: / рaдуйсz, горо2 приwсэнeннаz: / рaдуйсz, всёхъ прибёжище: / рaдуйсz, свёщниче златhй: / рaдуйсz, слaво правослaвныхъ чcтнaz: / рaдуйсz, мRjе м™и хrтA бGа: / рaдуйсz, раю2: рaдуйсz, бжcтвеннаz трапeзо: / рaдуйсz, сёне: рaдуйсz, рyчко всезлатaz: / рaдуйсz, всёхъ ўповaніе.
Во вт0рникъ ќтра бGор0диченъ:
Кр0въ тв0й, бцdе дв7о, / врачество2 є4сть д¦0вное: / въ џнь бо прибэгaюще, / t душeвныхъ нед{гъ и3збавлsемсz.
Въ срeду вeчера бGор0диченъ:
Ѓзъ, дв7о с™az бцdе, / къ покр0ву твоемY прибэгaю, / вёмъ, ћкw њбрsщу тоб0ю спасeніе, / м0жеши бо, чcтаz, помощи2 мнЁ.
Въ четверт0къ ќтра бGор0диченъ:
И#схи1ти мS, вLчце, / руки2 ѕмjz человэкоубjйцы, / хотsща мS лукaвствомъ поглоти1ти до концA: / сокруши2 чє1люсти є3гw2, молю1 тz, / и3 кHзни разори2, / ћкw да и3збhвъ t ногтeй є3гw2, / величaю заступлeніе твоE.
Въ пzт0къ вeчера бGор0диченъ:
Чтcаz дв7о, / сл0ва вратA, бGа нaшегw м™и, / моли2 спасти1сz нaмъ.
Въ суббHту ќтра бGор0диченъ:
ВLчце, пріими2 моли6твы рaбъ твои1хъ, / и3 и3збaви нaсъ / t всsкіz нyжды и3 печaли.