אָדָם שֵׁת אֱנוֹשׁ׃
קֵינָן מַהֲלַלְאֵל יָרֶד׃
חֲנוֹךְ מְתוּשֶׁלַח לָמֶךְ׃
נֹחַ שֵׁם חָם וָיָפֶת׃ ס
בְּנֵי יֶפֶת, גֹּמֶר וּמָגוֹג, וּמָדַי וְיָוָן וְתֻבָל; וּמֶשֶׁךְ וְתִירָס׃ ס
וּבְנֵי גֹּמֶר; אַשְׁכֲּנַז וְדִיפַת וְתוֹגַרְמָה׃
וּבְנֵי יָוָן אֱלִישָׁה וְתַרְשִׁישָׁה; כִּתִּים וְרוֹדָנִים׃ ס
בְּנֵי חָם; כּוּשׁ וּמִצְרַיִם פּוּט וּכְנָעַן׃
וּבְנֵי כוּשׁ, סְבָא וַחֲוִילָה, וְסַבְתָּא וְרַעְמָא וְסַבְתְּכָא; וּבְנֵי רַעְמָא שְׁבָא וּדְדָן׃ ס
וְכוּשׁ יָלַד אֶת־נִמְרוֹד; הוּא הֵחֵל, לִהְיוֹת גִּבּוֹר בָּאָרֶץ׃ ס
וּמִצְרַיִם יָלַד אֶת־לוּדִיִּים (לוּדִים) וְאֶת־עֲנָמִים וְאֶת־לְהָבִים וְאֶת־נַפְתֻּחִים׃
וְאֶת־פַּתְרֻסִים וְאֶת־כַּסְלֻחִים, אֲשֶׁר יָצְאוּ מִשָּׁם פְּלִשְׁתִּים וְאֶת־כַּפְתֹּרִים׃ ס
וּכְנַעַן, יָלַד אֶת־צִידוֹן בְּכֹרוֹ וְאֶת־חֵת׃
וְאֶת־הַיְבוּסִי וְאֶת־הָאֱמֹרִי, וְאֵת הַגִּרְגָּשִׁי׃
וְאֶת־הַחִוִּי וְאֶת־הַעַרְקִי וְאֶת־הַסִּינִי׃
וְאֶת־הָאַרְוָדִי וְאֶת־הַצְּמָרִי וְאֶת־הַחֲמָתִי׃ ס
בְּנֵי שֵׁם, עֵילָם וְאַשּׁוּר, וְאַרְפַּכְשַׁד וְלוּד וַאֲרָם; וְעוּץ וְחוּל וְגֶתֶר וָמֶשֶׁךְ׃ ס
וְאַרְפַּכְשַׁד יָלַד אֶת־שָׁלַח; וְשֶׁלַח יָלַד אֶת־עֵבֶר׃
וּלְעֵבֶר יֻלַּד שְׁנֵי בָנִים; שֵׁם הָאֶחָד פֶּלֶג, כִּי בְיָמָיו נִפְלְגָה הָאָרֶץ, וְשֵׁם אָחִיו יָקְטָן׃
וְיָקְטָן יָלַד, אֶת־אַלְמוֹדָד וְאֶת־שָׁלֶף; וְאֶת־חֲצַרְמָוֶת וְאֶת־יָרַח׃
וְאֶת־הֲדוֹרָם וְאֶת־אוּזָל וְאֶת־דִּקְלָה׃
וְאֶת־עֵיבָל וְאֶת־אֲבִימָאֵל וְאֶת־שְׁבָא׃
וְאֶת־אוֹפִיר וְאֶת־חֲוִילָה וְאֶת־יוֹבָב; כָּל־אֵלֶּה בְּנֵי יָקְטָן׃ ס
שֵׁם אַרְפַּכְשַׁד שָׁלַח׃
עֵבֶר פֶּלֶג רְעוּ׃
שְׂרוּג נָחוֹר תָּרַח׃
אַבְרָם הוּא אַבְרָהָם׃ ס
בְּנֵי אַבְרָהָם, יִצְחָק וְיִשְׁמָעֵאל׃ ס
אֵלֶּה תֹּלְדוֹתָם; בְּכוֹר יִשְׁמָעֵאל נְבָיוֹת, וְקֵדָר וְאַדְבְּאֵל וּמִבְשָׂם׃
מִשְׁמָע וְדוּמָה, מַשָּׂא חֲדַד וְתֵימָא׃
יְטוּר נָפִישׁ וָקֵדְמָה; אֵלֶּה הֵם בְּנֵי יִשְׁמָעֵאל׃ ס
וּבְנֵי קְטוּרָה פִּילֶגֶשׁ אַבְרָהָם, יָלְדָה אֶת־זִמְרָן וְיָקְשָׁן וּמְדָן וּמִדְיָן וְיִשְׁבָּק וְשׁוּחַ; וּבְנֵי יָקְשָׁן שְׁבָא וּדְדָן׃ ס
וּבְנֵי מִדְיָן, עֵיפָה וָעֵפֶר וַחֲנוֹךְ, וַאֲבִידָע וְאֶלְדָּעָה; כָּל־אֵלֶּה בְּנֵי קְטוּרָה׃ ס
וַיּוֹלֶד אַבְרָהָם אֶת־יִצְחָק; ס בְּנֵי יִצְחָק, עֵשָׂו וְיִשְׂרָאֵל׃ ס
בְּנֵי עֵשָׂו; אֱלִיפַז רְעוּאֵל וִיעוּשׁ וְיַעְלָם וְקֹרַח׃ ס
בְּנֵי אֱלִיפָז; תֵּימָן וְאוֹמָר צְפִי וְגַעְתָּם, קְנַז וְתִמְנָע וַעֲמָלֵק׃ ס
בְּנֵי רְעוּאֵל; נַחַת זֶרַח שַׁמָּה וּמִזָּה׃ ס
וּבְנֵי שֵׂעִיר, לוֹטָן וְשׁוֹבָל וְצִבְעוֹן וַעֲנָה; וְדִישֹׁן וְאֵצֶר וְדִישָׁן׃
וּבְנֵי לוֹטָן חֹרִי וְהוֹמָם; וַאֲחוֹת לוֹטָן תִּמְנָע׃ ס
בְּנֵי שׁוֹבָל, עַלְיָן וּמָנַחַת וְעֵיבָל שְׁפִי וְאוֹנָם; ס וּבְנֵי צִבְעוֹן אַיָּה וַעֲנָה׃
בְּנֵי עֲנָה דִּישׁוֹן; ס וּבְנֵי דִישׁוֹן, חַמְרָן וְאֶשְׁבָּן וְיִתְרָן וּכְרָן׃ ס
בְּנֵי־אֵצֶר, בִּלְהָן וְזַעֲוָן יַעֲקָן; בְּנֵי דִישׁוֹן עוּץ וַאֲרָן׃ פ
וְאֵלֶּה הַמְּלָכִים, אֲשֶׁר מָלְכוּ בְּאֶרֶץ אֱדוֹם, לִפְנֵי מְלָךְ־מֶלֶךְ לִבְנֵי יִשְׂרָאֵל; בֶּלַע בֶּן־בְּעוֹר, וְשֵׁם עִירוֹ דִּנְהָבָה׃
וַיָּמָת בָּלַע; וַיִּמְלֹךְ תַּחְתָּיו, יוֹבָב בֶּן־זֶרַח מִבָּצְרָה׃
וַיָּמָת יוֹבָב; וַיִּמְלֹךְ תַּחְתָּיו, חוּשָׁם מֵאֶרֶץ הַתֵּימָנִי׃
וַיָּמָת חוּשָׁם; וַיִּמְלֹךְ תַּחְתָּיו הֲדַד בֶּן־בְּדַד, הַמַּכֶּה אֶת־מִדְיָן בִּשְׂדֵה מוֹאָב, וְשֵׁם עִירוֹ עֲיוֹת (עֲוִית)׃
וַיָּמָת הֲדָד; וַיִּמְלֹךְ תַּחְתָּיו, שַׂמְלָה מִמַּשְׂרֵקָה׃
וַיָּמָת שַׂמְלָה; וַיִּמְלֹךְ תַּחְתָּיו, שָׁאוּל מֵרְחֹבוֹת הַנָּהָר׃
וַיָּמָת שָׁאוּל; וַיִּמְלֹךְ תַּחְתָּיו, בַּעַל חָנָן בֶּן־עַכְבּוֹר׃
וַיָּמָת בַּעַל חָנָן, וַיִּמְלֹךְ תַּחְתָּיו הֲדַד, וְשֵׁם עִירוֹ פָּעִי; וְשֵׁם אִשְׁתּוֹ מְהֵיטַבְאֵל בַּת־מַטְרֵד, בַּת מֵי זָהָב׃
וַיָּמָת הֲדָד; ס וַיִּהְיוּ אַלּוּפֵי אֱדוֹם, אַלּוּף תִּמְנָע אַלּוּף עַלְיָה (עַלְוָה) אַלּוּף יְתֵת׃
אַלּוּף אָהֳלִיבָמָה אַלּוּף אֵלָה אַלּוּף פִּינֹן׃
אַלּוּף קְנַז אַלּוּף תֵּימָן אַלּוּף מִבְצָר׃
אַלּוּף מַגְדִּיאֵל אַלּוּף עִירָם; אֵלֶּה אַלּוּפֵי אֱדוֹם׃ פ