אֵלֶּה בְּנֵי יִשְׂרָאֵל; רְאוּבֵן שִׁמְעוֹן לֵוִי וִיהוּדָה, יִשָׂשכָר וּזְבֻלוּן׃
דָּן יוֹסֵף וּבִנְיָמִן, נַפְתָּלִי גָּד וְאָשֵׁר׃ ס
בְּנֵי יְהוּדָה, עֵר וְאוֹנָן וְשֵׁלָה, שְׁלוֹשָׁה נוֹלַד לוֹ, מִבַּת־שׁוּעַ הַכְּנַעֲנִית; וַיְהִי עֵר בְּכוֹר יְהוּדָה, רַע בְּעֵינֵי יְהוָה וַיְמִיתֵהוּ׃ ס
וְתָמָר כַּלָּתוֹ, יָלְדָה לּוֹ אֶת־פֶּרֶץ וְאֶת־זָרַח; כָּל־בְּנֵי יְהוּדָה חֲמִשָּׁה׃ ס
בְּנֵי־פֶרֶץ חֶצְרוֹן וְחָמוּל׃ ס
וּבְנֵי זֶרַח, זִמְרִי וְאֵיתָן וְהֵימָן וְכַלְכֹּל וָדָרַע כֻּלָּם חֲמִשָּׁה׃ ס
וּבְנֵי כַּרְמִי; עָכָר עוֹכֵר יִשְׂרָאֵל, אֲשֶׁר מָעַל בַּחֵרֶם׃ ס
וּבְנֵי אֵיתָן עֲזַרְיָה׃
וּבְנֵי חֶצְרוֹן אֲשֶׁר נוֹלַד־לוֹ; אֶת־יְרַחְמְאֵל וְאֶת־רָם וְאֶת־כְּלוּבָי׃
וְרָם הוֹלִיד אֶת־עַמִּינָדָב; וְעַמִּינָדָב הוֹלִיד אֶת־נַחְשׁוֹן, נְשִׂיא בְּנֵי יְהוּדָה׃
וְנַחְשׁוֹן הוֹלִיד אֶת־שַׂלְמָא, וְשַׂלְמָא הוֹלִיד אֶת־בֹּעַז׃
וּבֹעַז הוֹלִיד אֶת־עוֹבֵד, וְעוֹבֵד הוֹלִיד אֶת־יִשָׁי׃
וְאִישַׁי הוֹלִיד אֶת־בְּכֹרוֹ אֶת־אֱלִיאָב; וַאֲבִינָדָב הַשֵּׁנִי, וְשִׁמְעָא הַשְּׁלִישִׁי׃
נְתַנְאֵל הָרְבִיעִי, רַדַּי הַחֲמִישִׁי׃
אֹצֶם הַשִּׁשִּׁי, דָּוִיד הַשְּׁבִעִי׃
וְאַחְיֹתֵיהֶם (וְאַחְיוֹתֵיהֶם) צְרוּיָה וַאֲבִיגָיִל; וּבְנֵי צְרוּיָה, אַבְשַׁי וְיוֹאָב וַעֲשָׂה־אֵל שְׁלֹשָׁה׃
וַאֲבִיגַיִל יָלְדָה אֶת־עֲמָשָׂא; וַאֲבִי עֲמָשָׂא, יֶתֶר הַיִּשְׁמְעֵאלִי׃
וְכָלֵב בֶּן־חֶצְרוֹן, הוֹלִיד אֶת־עֲזוּבָה אִשָּׁה וְאֶת־יְרִיעוֹת; וְאֵלֶּה בָנֶיהָ, יֵשֶׁר וְשׁוֹבָב וְאַרְדּוֹן׃
וַתָּמָת עֲזוּבָה; וַיִּקַּח־לוֹ כָלֵב אֶת־אֶפְרָת, וַתֵּלֶד לוֹ אֶת־חוּר׃
וְחוּר הוֹלִיד אֶת־אוּרִי, וְאוּרִי הוֹלִיד אֶת־בְּצַלְאֵל׃ ס
וְאַחַר, בָּא חֶצְרוֹן אֶל־בַּת־מָכִיר אֲבִי גִלְעָד, וְהוּא לְקָחָהּ, וְהוּא בֶּן־שִׁשִּׁים שָׁנָה; וַתֵּלֶד לוֹ אֶת־שְׂגוּב׃
וּשְׂגוּב הוֹלִיד אֶת־יָאִיר; וַיְהִי־לוֹ, עֶשְׂרִים וְשָׁלוֹשׁ עָרִים, בְּאֶרֶץ הַגִּלְעָד׃
וַיִּקַּח גְּשׁוּר־וַאֲרָם אֶת־חַוֹּת יָאִיר מֵאִתָּם אֶת־קְנָת וְאֶת־בְּנֹתֶיהָ שִׁשִּׁים עִיר; כָּל־אֵלֶּה בְּנֵי מָכִיר אֲבִי־גִלְעָד׃
וְאַחַר מוֹת־חֶצְרוֹן בְּכָלֵב אֶפְרָתָה; וְאֵשֶׁת חֶצְרוֹן אֲבִיָּה, וַתֵּלֶד לוֹ, אֶת־אַשְׁחוּר אֲבִי תְקוֹעַ׃
וַיִּהְיוּ בְנֵי־יְרַחְמְאֵל בְּכוֹר חֶצְרוֹן הַבְּכוֹר רָם; וּבוּנָה וָאֹרֶן וָאֹצֶם אֲחִיָּה׃
וַתְּהִי אִשָּׁה אַחֶרֶת לִירַחְמְאֵל וּשְׁמָהּ עֲטָרָה; הִיא אֵם אוֹנָם׃ ס
וַיִּהְיוּ בְנֵי־רָם בְּכוֹר יְרַחְמְאֵל; מַעַץ וְיָמִין וָעֵקֶר׃
וַיִּהְיוּ בְנֵי־אוֹנָם שַׁמַּי וְיָדָע; וּבְנֵי שַׁמַּי, נָדָב וַאֲבִישׁוּר׃
וְשֵׁם אֵשֶׁת אֲבִישׁוּר אֲבִיהָיִל; וַתֵּלֶד לוֹ, אֶת־אַחְבָּן וְאֶת־מוֹלִיד׃
וּבְנֵי נָדָב סֶלֶד וְאַפָּיִם; וַיָּמָת סֶלֶד לֹא בָנִים׃ ס
וּבְנֵי אַפַּיִם יִשְׁעִי; וּבְנֵי יִשְׁעִי שֵׁשָׁן, וּבְנֵי שֵׁשָׁן אַחְלָי׃
וּבְנֵי יָדָע אֲחִי שַׁמַּי, יֶתֶר וְיוֹנָתָן; וַיָּמָת יֶתֶר לֹא בָנִים׃ ס
וּבְנֵי יוֹנָתָן פֶּלֶת וְזָזָא; אֵלֶּה הָיוּ בְּנֵי יְרַחְמְאֵל׃
וְלֹא־הָיָה לְשֵׁשָׁן בָּנִים כִּי אִם־בָּנוֹת; וּלְשֵׁשָׁן עֶבֶד מִצְרִי וּשְׁמוֹ יַרְחָע׃
וַיִּתֵּן שֵׁשָׁן אֶת־בִּתּוֹ לְיַרְחָע עַבְדּוֹ לְאִשָּׁה; וַתֵּלֶד לוֹ אֶת־עַתָּי׃
וְעַתַּי הֹלִיד אֶת־נָתָן, וְנָתָן הוֹלִיד אֶת־זָבָד׃
וְזָבָד הוֹלִיד אֶת־אֶפְלָל, וְאֶפְלָל הוֹלִיד אֶת־עוֹבֵד׃
וְעוֹבֵד הוֹלִיד אֶת־יֵהוּא, וְיֵהוּא הוֹלִיד אֶת־עֲזַרְיָה׃
וַעֲזַרְיָה הֹלִיד אֶת־חָלֶץ, וְחֶלֶץ הֹלִיד אֶת־אֶלְעָשָׂה׃
וְאֶלְעָשָׂה הֹלִיד אֶת־סִסְמָי, וְסִסְמַי הֹלִיד אֶת־שַׁלּוּם׃
וְשַׁלּוּם הוֹלִיד אֶת־יְקַמְיָה, וִיקַמְיָה הֹלִיד אֶת־אֱלִישָׁמָע׃
וּבְנֵי כָלֵב אֲחִי יְרַחְמְאֵל, מֵישָׁע בְּכֹרוֹ הוּא אֲבִי־זִיף; וּבְנֵי מָרֵשָׁה אֲבִי חֶבְרוֹן׃
וּבְנֵי חֶבְרוֹן; קֹרַח וְתַפֻּחַ וְרֶקֶם וָשָׁמַע׃
וְשֶׁמַע הוֹלִיד, אֶת־רַחַם אֲבִי יָרְקֳעָם; וְרֶקֶם הוֹלִיד אֶת־שַׁמָּי׃
וּבֶן־שַׁמַּי מָעוֹן; וּמָעוֹן אֲבִי בֵית־צוּר׃
וְעֵיפָה פִּילֶגֶשׁ כָּלֵב, יָלְדָה אֶת־חָרָן וְאֶת־מוֹצָא וְאֶת־גָּזֵז; וְחָרָן הֹלִיד אֶת־גָּזֵז׃ ס
וּבְנֵי יָהְדָּי; רֶגֶם וְיוֹתָם וְגֵישָׁן וָפֶלֶט וְעֵיפָה וָשָׁעַף׃
פִּלֶגֶשׁ כָּלֵב מַעֲכָה, יָלַד שֶׁבֶר וְאֶת־תִּרְחֲנָה׃
וַתֵּלֶד, שַׁעַף אֲבִי מַדְמַנָּה, אֶת־שְׁוָא אֲבִי מַכְבֵּנָה וַאֲבִי גִבְעָא; וּבַת־כָּלֵב עַכְסָה׃ ס
אֵלֶּה הָיוּ בְּנֵי כָלֵב, בֶּן־חוּר בְּכוֹר אֶפְרָתָה; שׁוֹבָל אֲבִי קִרְיַת יְעָרִים׃
שַׂלְמָא אֲבִי בֵית־לָחֶם, חָרֵף אֲבִי בֵית־גָּדֵר׃
וַיִּהְיוּ בָנִים לְשׁוֹבָל, אֲבִי קִרְיַת יְעָרִים; הָרֹאֶה חֲצִי הַמְּנֻחוֹת׃
וּמִשְׁפְּחוֹת קִרְיַת יְעָרִים, הַיִּתְרִי וְהַפּוּתִי, וְהַשֻּׁמָתִי וְהַמִּשְׁרָעִי; מֵאֵלֶּה, יָצְאוּ הַצָּרְעָתִי, וְהָאֶשְׁתָּאֻלִי׃ ס
בְּנֵי שַׂלְמָא, בֵּית לֶחֶם וּנְטוֹפָתִי, עַטְרוֹת בֵּית יוֹאָב; וַחֲצִי הַמָּנַחְתִּי הַצָּרְעִי׃
וּמִשְׁפְּחוֹת סֹפְרִים יֹשְׁבוּ (יֹשְׁבֵי) יַעְבֵּץ, תִּרְעָתִים שִׁמְעָתִים שׂוּכָתִים; הֵמָּה הַקִּינִים הַבָּאִים, מֵחַמַּת אֲבִי בֵית־רֵכָב׃ ס