וְאֵלֶּה הָיוּ בְּנֵי דָויִד, אֲשֶׁר נוֹלַד־לוֹ בְּחֶבְרוֹן; הַבְּכוֹר אַמְנֹן, לַאֲחִינֹעַם הַיִּזְרְעֵאלִית, שֵׁנִי דָּנִיֵּאל, לַאֲבִיגַיִל הַכַּרְמְלִית׃
הַשְּׁלִשִׁי לְאַבְשָׁלוֹם בֶּן־מַעֲכָה, בַּת־תַּלְמַי מֶלֶךְ גְּשׁוּר; הָרְבִיעִי אֲדֹנִיָּה בֶן־חַגִּית׃
הַחֲמִישִׁי שְׁפַטְיָה לַאֲבִיטָל; הַשִּׁשִּׁי יִתְרְעָם לְעֶגְלָה אִשְׁתּוֹ׃
שִׁשָּׁה נוֹלַד־לוֹ בְחֶבְרוֹן, וַיִּמְלָךְ־שָׁם, שֶׁבַע שָׁנִים וְשִׁשָּׁה חֳדָשִׁים; וּשְׁלֹשִׁים וְשָׁלוֹשׁ שָׁנָה, מָלַךְ בִּירוּשָׁלִָם׃ ס
וְאֵלֶּה נוּלְּדוּ־לוֹ בִּירוּשָׁלָיִם; שִׁמְעָא וְשׁוֹבָב וְנָתָן וּשְׁלֹמֹה אַרְבָּעָה, לְבַת־שׁוּעַ בַּת־עַמִּיאֵל׃
וְיִבְחָר וֶאֱלִישָׁמָע וֶאֱלִיפָלֶט׃
וְנֹגַהּ וְנֶפֶג וְיָפִיעַ׃
וֶאֱלִישָׁמָע וְאֶלְיָדָע וֶאֱלִיפֶלֶט תִּשְׁעָה׃
כֹּל בְּנֵי דָוִיד; מִלְּבַד בְּנֵי־פִילַגְשִׁים וְתָמָר אֲחוֹתָם׃ פ
וּבֶן־שְׁלֹמֹה רְחַבְעָם; אֲבִיָּה בְנוֹ אָסָא בְנוֹ יְהוֹשָׁפָט בְּנוֹ׃
יוֹרָם בְּנוֹ אֲחַזְיָהוּ בְנוֹ יוֹאָשׁ בְּנוֹ׃
אֲמַצְיָהוּ בְנוֹ עֲזַרְיָה בְנוֹ יוֹתָם בְּנוֹ׃
אָחָז בְּנוֹ חִזְקִיָּהוּ בְנוֹ מְנַשֶּׁה בְנוֹ׃
אָמוֹן בְּנוֹ יֹאשִׁיָּהוּ בְנוֹ׃
וּבְנֵי יֹאשִׁיָּהוּ, הַבְּכוֹר יוֹחָנָן, הַשֵּׁנִי יְהוֹיָקִים; הַשְּׁלִשִׁי צִדְקִיָּהוּ, הָרְבִיעִי שַׁלּוּם׃
וּבְנֵי יְהוֹיָקִים; יְכָנְיָה בְנוֹ צִדְקִיָּה בְנוֹ׃
וּבְנֵי יְכָנְיָה אַסִּר, שְׁאַלְתִּיאֵל בְּנוֹ׃
וּמַלְכִּירָם וּפְדָיָה וְשֶׁנְאַצַּר; יְקַמְיָה הוֹשָׁמָע וּנְדַבְיָה׃
וּבְנֵי פְדָיָה, זְרֻבָּבֶל וְשִׁמְעִי; וּבֶן־זְרֻבָּבֶל מְשֻׁלָּם וַחֲנַנְיָה, וּשְׁלֹמִית אֲחוֹתָם׃
וַחֲשֻׁבָה וָאֹהֶל וּבֶרֶכְיָה וַחֲסַדְיָה יוּשַׁב חֶסֶד חָמֵשׁ׃
וּבֶן־חֲנַנְיָה פְּלַטְיָה וִישַׁעְיָה; בְּנֵי רְפָיָה בְּנֵי אַרְנָן, בְּנֵי עֹבַדְיָה בְּנֵי שְׁכַנְיָה׃ ס
וּבְנֵי שְׁכַנְיָה שְׁמַעְיָה; וּבְנֵי שְׁמַעְיָה, חַטּוּשׁ וְיִגְאָל וּבָרִיחַ וּנְעַרְיָה וְשָׁפָט שִׁשָּׁה׃
וּבֶן־נְעַרְיָה, אֶלְיוֹעֵינַי וְחִזְקִיָּה וְעַזְרִיקָם שְׁלֹשָׁה׃
וּבְנֵי אֶלְיוֹעֵינַי, הֹדַיְוָהוּ (הוֹדַוְיָהוּ) וְאֶלְיָשִׁיב וּפְלָיָה וְעַקּוּב וְיוֹחָנָן וּדְלָיָה וַעֲנָנִי שִׁבְעָה׃ ס