וּפְלִשְׁתִּים נִלְחֲמוּ בְיִשְׂרָאֵל; וַיָּנָס; אִישׁ־יִשְׂרָאֵל מִפְּנֵי פְלִשְׁתִּים, וַיִּפְּלוּ חֲלָלִים בְּהַר גִּלְבֹּעַ׃
וַיַּדְבְּקוּ פְלִשְׁתִּים, אַחֲרֵי שָׁאוּל וְאַחֲרֵי בָנָיו; וַיַּכּוּ פְלִשְׁתִּים, אֶת־יוֹנָתָן וְאֶת־אֲבִינָדָב וְאֶת־מַלְכִּי־שׁוּעַ בְּנֵי שָׁאוּל׃
וַתִּכְבַּד הַמִּלְחָמָה עַל־שָׁאוּל, וַיִּמְצָאֻהוּ הַמּוֹרִים בַּקָּשֶׁת; וַיָּחֶל מִן־הַיּוֹרִים׃
וַיֹּאמֶר שָׁאוּל אֶל־נֹשֵׂא כֵלָיו שְׁלֹף חַרְבְּךָ וְדָקְרֵנִי בָהּ, פֶּן־יָבֹאוּ הָעֲרֵלִים הָאֵלֶּה וְהִתְעַלְּלוּ־בִי, וְלֹא אָבָה נֹשֵׂא כֵלָיו, כִּי יָרֵא מְאֹד; ס וַיִּקַּח שָׁאוּל אֶת־הַחֶרֶב, וַיִּפֹּל עָלֶיהָ׃
וַיַּרְא נֹשֵׂא־כֵלָיו כִּי מֵת שָׁאוּל; וַיִּפֹּל גַּם־הוּא עַל־הַחֶרֶב וַיָּמֹת׃ ס
וַיָּמָת שָׁאוּל וּשְׁלֹשֶׁת בָּנָיו, וְכָל־בֵּיתוֹ יַחְדָּו מֵתוּ׃
וַיִּרְאוּ כָּל־אִישׁ יִשְׂרָאֵל אֲשֶׁר־בָּעֵמֶק כִּי נָסוּ, וְכִי־מֵתוּ שָׁאוּל וּבָנָיו; וַיַּעַזְבוּ עָרֵיהֶם וַיָּנֻסוּ, וַיָּבֹאוּ פְלִשְׁתִּים, וַיֵּשְׁבוּ בָּהֶם׃ ס
וַיְהִי מִמָּחֳרָת, וַיָּבֹאוּ פְלִשְׁתִּים, לְפַשֵּׁט אֶת־הַחֲלָלִים; וַיִּמְצְאוּ אֶת־שָׁאוּל וְאֶת־בָּנָיו, נֹפְלִים בְּהַר גִּלְבֹּעַ׃
וַיַּפְשִׁיטֻהוּ, וַיִּשְׂאוּ אֶת־רֹאשׁוֹ וְאֶת־כֵּלָיו; וַיְשַׁלְּחוּ בְאֶרֶץ־פְלִשְׁתִּים סָבִיב, לְבַשֵּׂר אֶת־עֲצַבֵּיהֶם וְאֶת־הָעָם׃
וַיָּשִׂימוּ אֶת־כֵּלָיו, בֵּית אֱלֹהֵיהֶם; וְאֶת־גֻּלְגָּלְתּוֹ תָקְעוּ בֵּית דָּגוֹן׃ ס
וַיִּשְׁמְעוּ, כֹּל יָבֵישׁ גִּלְעָד; אֵת כָּל־אֲשֶׁר־עָשׂוּ פְלִשְׁתִּים לְשָׁאוּל׃
וַיָּקוּמוּ כָּל־אִישׁ חַיִל, וַיִּשְׂאוּ אֶת־גּוּפַת שָׁאוּל, וְאֵת גּוּפֹת בָּנָיו, וַיְבִיאוּם יָבֵישָׁה; וַיִּקְבְּרוּ אֶת־עַצְמוֹתֵיהֶם תַּחַת הָאֵלָה בְּיָבֵשׁ, וַיָּצוּמוּ שִׁבְעַת יָמִים׃
וַיָּמָת שָׁאוּל, בְּמַעֲלוֹ אֲשֶׁר מָעַל בַּיהוָה, עַל־דְּבַר יְהוָה אֲשֶׁר לֹא־שָׁמָר; וְגַם־לִשְׁאוֹל בָּאוֹב לִדְרוֹשׁ׃
וְלֹא־דָרַשׁ בַּיהוָה וַיְמִיתֵהוּ; וַיַּסֵּב אֶת־הַמְּלוּכָה, לְדָוִיד בֶּן־יִשָׁי׃ פ