וַיִּקָּבְצוּ כָל־יִשְׂרָאֵל אֶל־דָּוִיד חֶבְרוֹנָה לֵאמֹר; הִנֵּה עַצְמְךָ וּבְשָׂרְךָ אֲנָחְנוּ׃
גַּם־תְּמוֹל גַּם־שִׁלְשׁוֹם, גַּם בִּהְיוֹת שָׁאוּל מֶלֶךְ, אַתָּה הַמּוֹצִיא וְהַמֵּבִיא אֶת־יִשְׂרָאֵל; וַיֹּאמֶר יְהוָה אֱלֹהֶיךָ לְךָ, אַתָּה תִרְעֶה אֶת־עַמִּי אֶת־יִשְׂרָאֵל, וְאַתָּה תִּהְיֶה נָגִיד, עַל עַמִּי יִשְׂרָאֵל׃
וַיָּבֹאוּ כָּל־זִקְנֵי יִשְׂרָאֵל אֶל־הַמֶּלֶךְ חֶבְרוֹנָה, וַיִּכְרֹת לָהֶם דָּוִיד בְּרִית בְּחֶבְרוֹן לִפְנֵי יְהוָה; וַיִּמְשְׁחוּ אֶת־דָּוִיד לְמֶלֶךְ עַל־יִשְׂרָאֵל, כִּדְבַר יְהוָה בְּיַד־שְׁמוּאֵל׃ ס
וַיֵּלֶךְ דָּוִיד וְכָל־יִשְׂרָאֵל יְרוּשָׁלִַם הִיא יְבוּס; וְשָׁם הַיְבוּסִי, יֹשְׁבֵי הָאָרֶץ׃
וַיֹּאמְרוּ יֹשְׁבֵי יְבוּס לְדָוִיד, לֹא תָבוֹא הֵנָּה; וַיִּלְכֹּד דָּוִיד אֶת־מְצֻדַת צִיּוֹן, הִיא עִיר דָּוִיד׃
וַיֹּאמֶר דָּוִיד, כָּל־מַכֵּה יְבוּסִי בָּרִאשׁוֹנָה, יִהְיֶה לְרֹאשׁ וּלְשָׂר; וַיַּעַל בָּרִאשׁוֹנָה יוֹאָב בֶּן־צְרוּיָה וַיְהִי לְרֹאשׁ׃
וַיֵּשֶׁב דָּוִיד בַּמְצָד; עַל־כֵּן קָרְאוּ־לוֹ עִיר דָּוִיד׃
וַיִּבֶן הָעִיר מִסָּבִיב, מִן־הַמִּלּוֹא וְעַד־הַסָּבִיב; וְיוֹאָב יְחַיֶּה אֶת־שְׁאָר הָעִיר׃
וַיֵּלֶךְ דָּוִיד הָלוֹךְ וְגָדוֹל; וַיהוָה צְבָאוֹת עִמּוֹ׃ פ
וְאֵלֶּה רָאשֵׁי הַגִּבּוֹרִים אֲשֶׁר לְדָוִיד, הַמִּתְחַזְּקִים עִמּוֹ בְמַלְכוּתוֹ עִם־כָּל־יִשְׂרָאֵל לְהַמְלִיכוֹ; כִּדְבַר יְהוָה עַל־יִשְׂרָאֵל׃ ס
וְאֵלֶּה מִסְפַּר הַגִּבֹּרִים אֲשֶׁר לְדָוִיד; יָשָׁבְעָם בֶּן־חַכְמוֹנִי, רֹאשׁ הַשְּׁלוֹשִׁים (הַשָּׁלִישִׁים), הוּא־עוֹרֵר אֶת־חֲנִיתוֹ עַל־שְׁלֹשׁ־מֵאוֹת חָלָל בְּפַעַם אֶחָת׃
וְאַחֲרָיו אֶלְעָזָר בֶּן־דּוֹדוֹ הָאֲחוֹחִי; הוּא בִּשְׁלוֹשָׁה הַגִּבֹּרִים׃
הוּא־הָיָה עִם־דָּוִיד בַּפַּס דַּמִּים, וְהַפְּלִשְׁתִּים נֶאֱסְפוּ־שָׁם לַמִּלְחָמָה, וַתְּהִי חֶלְקַת הַשָּׂדֶה מְלֵאָה שְׂעוֹרִים; וְהָעָם נָסוּ מִפְּנֵי פְלִשְׁתִּים׃
וַיִּתְיַצְּבוּ בְתוֹךְ־הַחֶלְקָה וַיַּצִּילוּהָ, וַיַּכּוּ אֶת־פְּלִשְׁתִּים; וַיּוֹשַׁע יְהוָה תְּשׁוּעָה גְדוֹלָה׃
וַיֵּרְדוּ שְׁלוֹשָׁה מִן־הַשְּׁלוֹשִׁים רֹאשׁ עַל־הַצֻּר אֶל־דָּוִיד, אֶל־מְעָרַת עֲדֻלָּם; וּמַחֲנֵה פְלִשְׁתִּים, חֹנָה בְּעֵמֶק רְפָאִים׃
וְדָוִיד אָז בַּמְּצוּדָה; וּנְצִיב פְּלִשְׁתִּים, אָז בְּבֵית לָחֶם׃
וַיִּתְאָו (וַיִּתְאָיו) דָּוִיד וַיֹּאמַר; מִי יַשְׁקֵנִי מַיִם, מִבּוֹר בֵּית־לֶחֶם אֲשֶׁר בַּשָּׁעַר׃
וַיִּבְקְעוּ הַשְּׁלֹשָׁה בְּמַחֲנֵה פְלִשְׁתִּים, וַיִּשְׁאֲבוּ־מַיִם מִבּוֹר בֵּית־לֶחֶם אֲשֶׁר בַּשַּׁעַר, וַיִּשְׂאוּ וַיָּבִאוּ אֶל־דָּוִיד; וְלֹא־אָבָה דָוִיד לִשְׁתּוֹתָם, וַיְנַסֵּךְ אֹתָם לַיהוָה׃
וַיֹּאמֶר חָלִילָה לִּי מֵאֱלֹהַי מֵעֲשׂוֹת זֹאת, הֲדַם הָאֲנָשִׁים הָאֵלֶּה אֶשְׁתֶּה בְנַפְשׁוֹתָם כִּי בְנַפְשׁוֹתָם הֱבִיאוּם, וְלֹא אָבָה לִשְׁתּוֹתָם; אֵלֶּה עָשׂוּ, שְׁלֹשֶׁת הַגִּבּוֹרִים׃
וְאַבְשַׁי אֲחִי־יוֹאָב, הוּא הָיָה רֹאשׁ הַשְּׁלוֹשָׁה, וְהוּא עוֹרֵר אֶת־חֲנִיתוֹ, עַל־שְׁלֹשׁ מֵאוֹת חָלָל; וְלֹא־ (וְלוֹ־) שֵׁם בַּשְּׁלוֹשָׁה׃
מִן־הַשְּׁלוֹשָׁה בַשְּׁנַיִם נִכְבָּד, וַיְהִי לָהֶם לְשָׂר; וְעַד־הַשְּׁלוֹשָׁה לֹא־בָא׃ ס
בְּנָיָה בֶן־יְהוֹיָדָע בֶּן־אִישׁ־חַיִל רַב־פְּעָלִים מִן־קַבְצְאֵל; הוּא הִכָּה, אֵת שְׁנֵי אֲרִיאֵל מוֹאָב, וְהוּא יָרַד וְהִכָּה אֶת־הָאֲרִי בְּתוֹךְ הַבּוֹר בְּיוֹם הַשָּׁלֶג׃
וְהוּא־הִכָּה אֶת־הָאִישׁ הַמִּצְרִי אִישׁ מִדָּה חָמֵשׁ בָּאַמָּה, וּבְיַד הַמִּצְרִי חֲנִית כִּמְנוֹר אֹרְגִים, וַיֵּרֶד אֵלָיו בַּשָּׁבֶט; וַיִּגְזֹל אֶת־הַחֲנִית מִיַּד הַמִּצְרִי, וַיַּהַרְגֵהוּ בַּחֲנִיתוֹ׃
אֵלֶּה עָשָׂה, בְּנָיָהוּ בֶּן־יְהוֹיָדָע; וְלוֹ־שֵׁם בִּשְׁלוֹשָׁה הַגִּבֹּרִים׃
מִן־הַשְּׁלוֹשִׁים, הִנּוֹ נִכְבָּד הוּא, וְאֶל־הַשְּׁלוֹשָׁה לֹא־בָא; וַיְשִׂימֵהוּ דָוִיד עַל־מִשְׁמַעְתּוֹ׃ ס
וְגִבּוֹרֵי הַחֲיָלִים; עֲשָׂה־אֵל אֲחִי יוֹאָב, אֶלְחָנָן בֶּן־דּוֹדוֹ מִבֵּית לָחֶם׃ ס
שַׁמּוֹת הַהֲרוֹרִי, חֶלֶץ הַפְּלוֹנִי׃ ס
עִירָא בֶן־עִקֵּשׁ הַתְּקוֹעִי, אֲבִיעֶזֶר הָעֲנְּתוֹתִי׃ ס
סִבְּכַי הַחֻשָׁתִי, עִילַי הָאֲחוֹחִי׃ ס
מַהְרַי הַנְּטֹפָתִי, חֵלֶד בֶּן־בַּעֲנָה הַנְּטוֹפָתִי׃ ס
אִיתַי בֶּן־רִיבַי, מִגִּבְעַת בְּנֵי בִנְיָמִן, ס בְּנָיָה הַפִּרְעָתֹנִי׃
חוּרַי מִנַּחֲלֵי גָעַשׁ, ס אֲבִיאֵל הָעַרְבָתִי׃ ס
עַזְמָוֶת הַבַּחֲרוּמִי, אֶלְיַחְבָּא הַשַּׁעַלְבֹנִי׃ ס
בְּנֵי, הָשֵׁם הַגִּזוֹנִי, יוֹנָתָן בֶּן־שָׁגֵה הַהֲרָרִי׃ ס
אֲחִיאָם בֶּן־שָׂכָר הַהֲרָרִי אֱלִיפַל בֶּן־אוּר׃ ס
חֵפֶר הַמְּכֵרָתִי, אֲחִיָּה הַפְּלֹנִי׃ ס
חֶצְרוֹ הַכַּרְמְלִי, נַעֲרַי בֶּן־אֶזְבָּי׃ ס
יוֹאֵל אֲחִי נָתָן, מִבְחָר בֶּן־הַגְרִי׃ ס
צֶלֶק הָעַמּוֹנִי; נַחְרַי הַבֵּרֹתִי, נֹשֵׂא כְּלֵי יוֹאָב בֶּן־צְרוּיָה׃ ס
עִירָא הַיִּתְרִי, גָּרֵב הַיִּתְרִי׃ ס
אוּרִיָּה הַחִתִּי, זָבָד בֶּן־אַחְלָי׃ ס
עֲדִינָא בֶן־שִׁיזָא הָראוּבֵנִי, רֹאשׁ לָראוּבֵנִי וְעָלָיו שְׁלוֹשִׁים׃ ס
חָנָן בֶּן־מַעֲכָה, וְיוֹשָׁפָט הַמִּתְנִי׃ ס
עֻזִיָּא הָעֲשְׁתְּרָתִי; שָׁמָע וִיעוּאֵל (וִיעִיאֵל), ס בְּנֵי חוֹתָם הָעֲרֹעֵרִי׃ ס
יְדִיעֲאֵל בֶּן־שִׁמְרִי, וְיֹחָא אָחִיו הַתִּיצִי׃ ס
אֱלִיאֵל הַמַּחֲוִים, וִירִיבַי וְיוֹשַׁוְיָה בְּנֵי אֶלְנָעַם; וְיִתְמָה הַמּוֹאָבִי׃
אֱלִיאֵל וְעוֹבֵד, וְיַעֲשִׂיאֵל הַמְּצֹבָיָה׃ פ