וְאֵלֶּה, הַבָּאִים אֶל־דָּוִיד לְצִיקְלַג, עוֹד עָצוּר, מִפְּנֵי שָׁאוּל בֶּן־קִישׁ; וְהֵמָּה בַּגִּבּוֹרִים, עֹזְרֵי הַמִּלְחָמָה׃
נֹשְׁקֵי קֶשֶׁת, מַיְמִינִים וּמַשְׂמִאלִים בָּאֲבָנִים, וּבַחִצִּים בַּקָּשֶׁת; מֵאֲחֵי שָׁאוּל מִבִּנְיָמִן׃
הָרֹאשׁ אֲחִיעֶזֶר וְיוֹאָשׁ, בְּנֵי הַשְּׁמָעָה הַגִּבְעָתִי, וִיזוּאֵל (וִיזִיאֵל) וָפֶלֶט בְּנֵי עַזְמָוֶת; וּבְרָכָה וְיֵהוּא הָעֲנְּתֹתִי׃
וְיִשְׁמַעְיָה הַגִּבְעוֹנִי גִּבּוֹר בַּשְּׁלֹשִׁים וְעַל־הַשְּׁלֹשִׁים׃ 5וְיִרְמְיָה וְיַחֲזִיאֵל וְיוֹחָנָן, וְיוֹזָבָד הַגְּדֵרָתִי׃
6אֶלְעוּזַי וִירִימוֹת וּבְעַלְיָה וּשְׁמַרְיָהוּ, וּשְׁפַטְיָהוּ הַחֲרִיפִי (הַחֲרוּפִי)׃
7אֶלְקָנָה וְיִשִּׁיָּהוּ וַעֲזַרְאֵל וְיוֹעֶזֶר וְיָשָׁבְעָם הַקָּרְחִים׃
8וְיוֹעֵאלָה וּזְבַדְיָה בְּנֵי יְרֹחָם מִן־הַגְּדוֹר׃
9וּמִן־הַגָּדִי נִבְדְּלוּ אֶל־דָּוִיד לַמְצַד מִדְבָּרָה גִּבֹּרֵי הַחַיִל, אַנְשֵׁי צָבָא לַמִּלְחָמָה, עֹרְכֵי צִנָּה וָרֹמַח; וּפְנֵי אַרְיֵה פְּנֵיהֶם, וְכִצְבָאיִם עַל־הֶהָרִים לְמַהֵר׃ ס
10עֵזֶר הָרֹאשׁ; עֹבַדְיָה הַשֵּׁנִי, אֱלִיאָב הַשְּׁלִשִׁי׃
11מִשְׁמַנָּה הָרְבִיעִי, יִרְמְיָה הַחֲמִשִׁי׃
12עַתַּי הַשִּׁשִּׁי, אֱלִיאֵל הַשְּׁבִעִי׃
13יוֹחָנָן הַשְּׁמִינִי, אֶלְזָבָד הַתְּשִׁיעִי׃
14יִרְמְיָהוּ הָעֲשִׂירִי, ס מַכְבַּנַּי עַשְׁתֵּי עָשָׂר׃
15אֵלֶּה מִבְּנֵי־גָד רָאשֵׁי הַצָּבָא; אֶחָד לְמֵאָה הַקָּטָן, וְהַגָּדוֹל לְאָלֶף׃
16אֵלֶּה הֵם, אֲשֶׁר עָבְרוּ אֶת־הַיַּרְדֵּן בַּחֹדֶשׁ הָרִאשׁוֹן, וְהוּא מְמַלֵּא עַל־כָּל־גִּדיֹתָיו (גְּדוֹתָיו); וַיַּבְרִיחוּ אֶת־כָּל־הָעֲמָקִים, לַמִּזְרָח וְלַמַּעֲרָב׃ ס
17וַיָּבֹאוּ, מִן־בְּנֵי בִנְיָמִן וִיהוּדָה, עַד־לַמְצָד לְדָוִיד׃
18וַיֵּצֵא דָוִיד לִפְנֵיהֶם, וַיַּעַן וַיֹּאמֶר לָהֶם, אִם־לְשָׁלוֹם בָּאתֶם אֵלַי לְעָזְרֵנִי, יִהְיֶה־לִּי עֲלֵיכֶם לֵבָב לְיָחַד; וְאִם־לְרַמּוֹתַנִי לְצָרַי, בְּלֹא חָמָס בְּכַפַּי, יֵרֶא אֱלֹהֵי אֲבוֹתֵינוּ וְיוֹכַח׃ ס
19וְרוּחַ לָבְשָׁה, אֶת־עֲמָשַׂי רֹאשׁ הַשְּׁלוֹשִׁים (הַשָּׁלִישִׁים), לְךָ דָוִיד וְעִמְּךָ בֶן־יִשַׁי, שָׁלוֹם שָׁלוֹם לְךָ, וְשָׁלוֹם לְעֹזְרֶךָ, כִּי עֲזָרְךָ אֱלֹהֶיךָ; וַיְקַבְּלֵם דָּוִיד, וַיִּתְּנֵם בְּרָאשֵׁי הַגְּדוּד׃ פ
20וּמִמְּנַשֶּׁה נָפְלוּ עַל־דָּוִיד, בְּבֹאוֹ עִם־פְּלִשְׁתִּים עַל־שָׁאוּל לַמִּלְחָמָה וְלֹא עֲזָרֻם; כִּי בְעֵצָה, שִׁלְּחֻהוּ סַרְנֵי פְלִשְׁתִּים לֵאמֹר, בְּרָאשֵׁינוּ יִפּוֹל אֶל־אֲדֹנָיו שָׁאוּל׃
21בְּלֶכְתּוֹ אֶל־צִיקְלַג, נָפְלוּ עָלָיו מִמְּנַשֶּׁה עַדְנַח וְיוֹזָבָד וִידִיעֲאֵל וּמִיכָאֵל וְיוֹזָבָד, וֶאֱלִיהוּא וְצִלְּתָי; רָאשֵׁי הָאֲלָפִים אֲשֶׁר לִמְנַשֶּׁה׃
22וְהֵמָּה, עָזְרוּ עִם־דָּוִיד עַל־הַגְּדוּד, כִּי־גִבּוֹרֵי חַיִל כֻּלָּם; וַיִּהְיוּ שָׂרִים בַּצָּבָא׃
23כִּי לְעֶת־יוֹם בְּיוֹם, יָבֹאוּ עַל־דָּוִיד לְעָזְרוֹ; עַד־לְמַחֲנֶה גָדוֹל כְּמַחֲנֵה אֱלֹהִים׃ פ
24וְאֵלֶּה מִסְפְּרֵי רָאשֵׁי הֶחָלוּץ לַצָּבָא, בָּאוּ עַל־דָּוִיד חֶבְרוֹנָה; לְהָסֵב מַלְכוּת שָׁאוּל אֵלָיו כְּפִי יְהוָה׃ ס
25בְּנֵי יְהוּדָה, נֹשְׂאֵי צִנָּה וָרֹמַח; שֵׁשֶׁת אֲלָפִים וּשְׁמוֹנֶה מֵאוֹת חֲלוּצֵי צָבָא׃ ס
26מִן־בְּנֵי שִׁמְעוֹן, גִּבּוֹרֵי חַיִל לַצָּבָא, שִׁבְעַת אֲלָפִים וּמֵאָה׃ ס
27מִן־בְּנֵי הַלֵּוִי, אַרְבַּעַת אֲלָפִים וְשֵׁשׁ מֵאוֹת׃ ס
28וִיהוֹיָדָע הַנָּגִיד לְאַהֲרֹן; וְעִמּוֹ שְׁלֹשֶׁת אֲלָפִים וּשְׁבַע מֵאוֹת׃ ס
29וְצָדוֹק נַעַר גִּבּוֹר חָיִל; וּבֵית־אָבִיו שָׂרִים עֶשְׂרִים וּשְׁנָיִם׃ ס
30וּמִן־בְּנֵי בִנְיָמִן אֲחֵי שָׁאוּל שְׁלֹשֶׁת אֲלָפִים; וְעַד־הֵנָּה מַרְבִּיתָם, שֹׁמְרִים מִשְׁמֶרֶת בֵּית שָׁאוּל׃ ס
31וּמִן־בְּנֵי אֶפְרַיִם, עֶשְׂרִים אֶלֶף וּשְׁמוֹנֶה מֵאוֹת; גִּבּוֹרֵי חַיִל, אַנְשֵׁי שֵׁמוֹת לְבֵית אֲבוֹתָם׃ ס
32וּמֵחֲצִי מַטֵּה מְנַשֶּׁה, שְׁמוֹנָה עָשָׂר אָלֶף; אֲשֶׁר נִקְּבוּ בְּשֵׁמוֹת, לָבוֹא לְהַמְלִיךְ אֶת־דָּוִיד׃ ס
33וּמִבְּנֵי יִשָּׂשכָר, יוֹדְעֵי בִינָה לַעִתִּים, לָדַעַת מַה־יַּעֲשֶׂה יִשְׂרָאֵל; רָאשֵׁיהֶם מָאתַיִם, וְכָל־אֲחֵיהֶם עַל־פִּיהֶם׃ ס
34מִזְּבֻלוּן יוֹצְאֵי צָבָא, עֹרְכֵי מִלְחָמָה בְּכָל־כְּלֵי מִלְחָמָה חֲמִשִּׁים אָלֶף; וְלַעֲדֹר בְּלֹא־לֵב וָלֵב׃ ס
35וּמִנַּפְתָּלִי שָׂרִים אָלֶף; וְעִמָּהֶם בְּצִנָּה וַחֲנִית, שְׁלֹשִׁים וְשִׁבְעָה אָלֶף׃ ס
36וּמִן־הַדָּנִי עֹרְכֵי מִלְחָמָה, עֶשְׂרִים־וּשְׁמוֹנָה אֶלֶף וְשֵׁשׁ מֵאוֹת׃ ס
37וּמֵאָשֵׁר, יוֹצְאֵי צָבָא לַעֲרֹךְ מִלְחָמָה אַרְבָּעִים אָלֶף׃ ס
38וּמֵעֵבֶר לַיַּרְדֵּן מִן־הָראוּבֵנִי וְהַגָּדִי וַחֲצִי שֵׁבֶט מְנַשֶּׁה, בְּכֹל כְּלֵי צְבָא מִלְחָמָה, מֵאָה וְעֶשְׂרִים אָלֶף׃
39כָּל־אֵלֶּה אַנְשֵׁי מִלְחָמָה עֹדְרֵי מַעֲרָכָה, בְּלֵבָב שָׁלֵם בָּאוּ חֶבְרוֹנָה, לְהַמְלִיךְ אֶת־דָּוִיד עַל־כָּל־יִשְׂרָאֵל; וְגַם כָּל־שֵׁרִית יִשְׂרָאֵל לֵב אֶחָד לְהַמְלִיךְ אֶת־דָּוִיד׃
40וַיִּהְיוּ־שָׁם עִם־דָּוִיד יָמִים שְׁלוֹשָׁה, אֹכְלִים וְשׁוֹתִים; כִּי־הֵכִינוּ לָהֶם אֲחֵיהֶם׃
41וְגַם הַקְּרוֹבִים־אֲלֵיהֶם עַד־יִשָׂשכָר וּזְבֻלוּן וְנַפְתָּלִי, מְבִיאִים לֶחֶם בַּחֲמוֹרִים וּבַגְּמַלִּים וּבַפְּרָדִים וּבַבָּקָר מַאֲכָל קֶמַח דְּבֵלִים וְצִמּוּקִים וְיַיִן־וְשֶׁמֶן וּבָקָר וְצֹאן לָרֹב; כִּי שִׂמְחָה בְּיִשְׂרָאֵל׃ פ