וַיִּשְׁלַח חִירָם (חוּרָם) מֶלֶךְ־צֹר מַלְאָכִים אֶל־דָּוִיד, וַעֲצֵי אֲרָזִים, וְחָרָשֵׁי קִיר, וְחָרָשֵׁי עֵצִים; לִבְנוֹת לוֹ בָּיִת׃
וַיֵּדַע דָּוִיד, כִּי־הֱכִינוֹ יְהוָה לְמֶלֶךְ עַל־יִשְׂרָאֵל; כִּי־נִשֵּׂאת לְמַעְלָה מַלְכוּתוֹ, בַּעֲבוּר עַמּוֹ יִשְׂרָאֵל׃ פ
וַיִּקַּח דָּוִיד עוֹד נָשִׁים בִּירוּשָׁלִָם; וַיּוֹלֶד דָּוִיד עוֹד בָּנִים וּבָנוֹת׃
וְאֵלֶּה שְׁמוֹת הַיְלוּדִים, אֲשֶׁר הָיוּ־לוֹ בִּירוּשָׁלִָם; שַׁמּוּעַ וְשׁוֹבָב, נָתָן וּשְׁלֹמֹה׃
וְיִבְחָר וֶאֱלִישׁוּעַ וְאֶלְפָּלֶט׃
וְנֹגַהּ וְנֶפֶג וְיָפִיעַ׃
וֶאֱלִישָׁמָע וּבְעֶלְיָדָע וֶאֱלִיפָלֶט׃
וַיִּשְׁמְעוּ פְלִשְׁתִּים, כִּי־נִמְשַׁח דָּוִיד לְמֶלֶךְ עַל־כָּל־יִשְׂרָאֵל, וַיַּעֲלוּ כָל־פְּלִשְׁתִּים לְבַקֵּשׁ אֶת־דָּוִיד; וַיִּשְׁמַע דָּוִיד, וַיֵּצֵא לִפְנֵיהֶם׃
וּפְלִשְׁתִּים בָּאוּ; וַיִּפְשְׁטוּ בְּעֵמֶק רְפָאִים׃
וַיִּשְׁאַל דָּוִיד בֵּאלֹהִים לֵאמֹר, הַאֶעֱלֶה עַל־פְּלִשְׁתִּיִּים (פְּלִשְׁתִּים), וּנְתַתָּם בְּיָדִי; וַיֹּאמֶר לוֹ יְהוָה עֲלֵה, וּנְתַתִּים בְּיָדֶךָ׃
וַיַּעֲלוּ בְּבַעַל־פְּרָצִים וַיַּכֵּם שָׁם דָּוִיד, וַיֹּאמֶר דָּוִיד, פָּרַץ הָאֱלֹהִים אֶת־אוֹיְבַי בְּיָדִי כְּפֶרֶץ מָיִם; עַל־כֵּן, קָרְאוּ שֵׁם־הַמָּקוֹם הַהוּא בַּעַל פְּרָצִים׃
וַיַּעַזְבוּ־שָׁם אֶת־אֱלֹהֵיהֶם; וַיֹּאמֶר דָּוִיד, וַיִּשָּׂרְפוּ בָּאֵשׁ׃ פ
וַיֹּסִיפוּ עוֹד פְּלִשְׁתִּים, וַיִּפְשְׁטוּ בָּעֵמֶק׃
וַיִּשְׁאַל עוֹד דָּוִיד בֵּאלֹהִים, וַיֹּאמֶר לוֹ הָאֱלֹהִים, לֹא תַעֲלֶה אַחֲרֵיהֶם; הָסֵב מֵעֲלֵיהֶם, וּבָאתָ לָהֶם מִמּוּל הַבְּכָאִים׃
וִיהִי כְּשָׁמְעֲךָ אֶת־קוֹל הַצְּעָדָה בְּרָאשֵׁי הַבְּכָאִים, אָז תֵּצֵא בַמִּלְחָמָה; כִּי־יָצָא הָאֱלֹהִים לְפָנֶיךָ, לְהַכּוֹת אֶת־מַחֲנֵה פְלִשְׁתִּים׃
וַיַּעַשׂ דָּוִיד, כַּאֲשֶׁר צִוָּהוּ הָאֱלֹהִים; וַיַּכּוּ אֶת־מַחֲנֵה פְלִשְׁתִּים, מִגִּבְעוֹן וְעַד־גָּזְרָה׃
וַיֵּצֵא שֵׁם־דָּוִיד בְּכָל־הָאֲרָצוֹת; וַיהוָה נָתַן אֶת־פַּחְדּוֹ עַל־כָּל־הַגּוֹיִם׃