וַיַּעַשׂ־לוֹ בָתִּים בְּעִיר דָּוִיד; וַיָּכֶן מָקוֹם לַאֲרוֹן הָאֱלֹהִים, וַיֶּט־לוֹ אֹהֶל׃
אָז אָמַר דָּוִיד, לֹא לָשֵׂאת אֶת־אֲרוֹן הָאֱלֹהִים, כִּי אִם־הַלְוִיִּם; כִּי־בָם בָּחַר יְהוָה, לָשֵׂאת אֶת־אֲרוֹן יְהוָה וּלְשָׁרְתוֹ עַד־עוֹלָם׃ ס
וַיַּקְהֵל דָּוִיד אֶת־כָּל־יִשְׂרָאֵל אֶל־יְרוּשָׁלִָם; לְהַעֲלוֹת אֶת־אֲרוֹן יְהוָה, אֶל־מְקוֹמוֹ אֲשֶׁר־הֵכִין לוֹ׃
וַיֶּאֱסֹף דָּוִיד אֶת־בְּנֵי אַהֲרֹן וְאֶת־הַלְוִיִּם׃
לִבְנֵי קְהָת; אוּרִיאֵל הַשָּׂר, וְאֶחָיו מֵאָה וְעֶשְׂרִים׃ ס
לִבְנֵי מְרָרִי; עֲשָׂיָה הַשָּׂר, וְאֶחָיו מָאתַיִם וְעֶשְׂרִים׃ ס
לִבְנֵי גֵּרְשׁוֹם; יוֹאֵל הַשָּׂר, וְאֶחָיו מֵאָה וּשְׁלֹשִׁים׃ ס
לִבְנֵי אֱלִיצָפָן; שְׁמַעְיָה הַשָּׂר וְאֶחָיו מָאתָיִם׃ ס
לִבְנֵי חֶבְרוֹן; אֱלִיאֵל הַשָּׂר וְאֶחָיו שְׁמוֹנִים׃ ס
לִבְנֵי עֻזִּיאֵל; עַמִּינָדָב הַשָּׂר, וְאֶחָיו מֵאָה וּשְׁנֵים עָשָׂר׃ ס
וַיִּקְרָא דָוִיד, לְצָדוֹק וּלְאֶבְיָתָר הַכֹּהֲנִים; וְלַלְוִיִּם, לְאוּרִיאֵל עֲשָׂיָה וְיוֹאֵל שְׁמַעְיָה, וֶאֱלִיאֵל וְעַמִּינָדָב׃
וַיֹּאמֶר לָהֶם, אַתֶּם רָאשֵׁי הָאָבוֹת לַלְוִיִּם; הִתְקַדְּשׁוּ אַתֶּם וַאֲחֵיכֶם, וְהַעֲלִיתֶם, אֵת אֲרוֹן יְהוָה אֱלֹהֵי יִשְׂרָאֵל, אֶל־הֲכִינוֹתִי לוֹ׃
כִּי לְמַבָּרִאשׁוֹנָה לֹא אַתֶּם; פָּרַץ יְהוָה אֱלֹהֵינוּ בָּנוּ, כִּי־לֹא דְרַשְׁנֻהוּ כַּמִּשְׁפָּט׃
וַיִּתְקַדְּשׁוּ, הַכֹּהֲנִים וְהַלְוִיִּם; לְהַעֲלוֹת אֶת־אֲרוֹן יְהוָה אֱלֹהֵי יִשְׂרָאֵל׃
וַיִּשְׂאוּ בְנֵי־הַלְוִיִּם, אֵת אֲרוֹן הָאֱלֹהִים, כַּאֲשֶׁר צִוָּה מֹשֶׁה כִּדְבַר יְהוָה; בִּכְתֵפָם בַּמֹּטוֹת עֲלֵיהֶם׃ פ
וַיֹּאמֶר דָּוִיד לְשָׂרֵי הַלְוִיִּם, לְהַעֲמִיד, אֶת־אֲחֵיהֶם הַמְשֹׁרְרִים, בִּכְלֵי־שִׁיר נְבָלִים וְכִנֹּרוֹת וּמְצִלְתָּיִם; מַשְׁמִיעִים לְהָרִים־בְּקוֹל לְשִׂמְחָה׃ פ
וַיַּעֲמִידוּ הַלְוִיִּם, אֵת הֵימָן בֶּן־יוֹאֵל, וּמִן־אֶחָיו, אָסָף בֶּן־בֶּרֶכְיָהוּ; ס וּמִן־בְּנֵי מְרָרִי אֲחֵיהֶם, אֵיתָן בֶּן־קוּשָׁיָהוּ׃
וְעִמָּהֶם אֲחֵיהֶם הַמִּשְׁנִים; זְכַרְיָהוּ בֵּן וְיַעֲזִיאֵל וּשְׁמִירָמוֹת וִיחִיאֵל וְעֻנִּי אֱלִיאָב וּבְנָיָהוּ וּמַעֲשֵׂיָהוּ וּמַתִּתְיָהוּ וֶאֱלִיפְלֵהוּ וּמִקְנֵיָהוּ וְעֹבֵד אֱדֹם וִיעִיאֵל הַשֹּׁעֲרִים׃
וְהַמְשֹׁרְרִים, הֵימָן אָסָף וְאֵיתָן; בִּמְצִלְתַּיִם נְחֹשֶׁת לְהַשְׁמִיעַ׃
וּזְכַרְיָה וַעֲזִיאֵל וּשְׁמִירָמוֹת וִיחִיאֵל וְעֻנִּי וֶאֱלִיאָב, וּמַעֲשֵׂיָהוּ וּבְנָיָהוּ; בִּנְבָלִים עַל־עֲלָמוֹת׃
וּמַתִּתְיָהוּ וֶאֱלִיפְלֵהוּ, וּמִקְנֵיָהוּ וְעֹבֵד אֱדֹם, וִיעִיאֵל וַעֲזַזְיָהוּ; בְּכִנֹּרוֹת עַל־הַשְּׁמִינִית לְנַצֵּחַ׃
וּכְנַנְיָהוּ שַׂר־הַלְוִיִּם בְּמַשָּׂא; יָסֹר בַּמַּשָּׂא, כִּי מֵבִין הוּא׃
וּבֶרֶכְיָה וְאֶלְקָנָה, שֹׁעֲרִים לָאָרוֹן׃
וּשְׁבַנְיָהוּ וְיוֹשָׁפָט וּנְתַנְאֵל וַעֲמָשַׂי וּזְכַרְיָהוּ וּבְנָיָהוּ וֶאֱלִיעֶזֶר הַכֹּהֲנִים, מַחֲצֹצְרִים (מַחְצְרִים) בַּחֲצֹצְרוֹת, לִפְנֵי אֲרוֹן הָאֱלֹהִים; וְעֹבֵד אֱדֹם וִיחִיָּה, שֹׁעֲרִים לָאָרוֹן׃
וַיְהִי דָוִיד וְזִקְנֵי יִשְׂרָאֵל וְשָׂרֵי הָאֲלָפִים; הַהֹלְכִים, לְהַעֲלוֹת אֶת־אֲרוֹן בְּרִית־יְהוָה מִן־בֵּית עֹבֵד־אֱדֹם בְּשִׂמְחָה׃ ס
וַיְהִי בֶּעְזֹר הָאֱלֹהִים, אֶת־הַלְוִיִּם, נֹשְׂאֵי אֲרוֹן בְּרִית־יְהוָה; וַיִּזְבְּחוּ שִׁבְעָה־פָרִים וְשִׁבְעָה אֵילִים׃
וְדָוִיד מְכֻרְבָּל בִּמְעִיל בּוּץ, וְכָל־הַלְוִיִּם הַנֹּשְׂאִים אֶת־הָאָרוֹן, וְהַמְשֹׁרְרִים, וּכְנַנְיָה הַשַּׂר הַמַּשָּׂא הַמְשֹׁרְרִים; וְעַל־דָּוִיד אֵפוֹד בָּד׃
וְכָל־יִשְׂרָאֵל, מַעֲלִים אֶת־אֲרוֹן בְּרִית־יְהוָה, בִּתְרוּעָה וּבְקוֹל שׁוֹפָר, וּבַחֲצֹצְרוֹת וּבִמְצִלְתָּיִם; מַשְׁמִעִים בִּנְבָלִים וְכִנֹּרוֹת׃
וַיְהִי, אֲרוֹן בְּרִית יְהוָה, בָּא עַד־עִיר דָּוִיד; וּמִיכַל בַּת־שָׁאוּל נִשְׁקְפָה בְּעַד הַחַלּוֹן, וַתֵּרֶא אֶת־הַמֶּלֶךְ דָּוִיד מְרַקֵּד וּמְשַׂחֵק, וַתִּבֶז לוֹ בְּלִבָּהּ׃ פ