וַיָּבִיאוּ אֶת־אֲרוֹן הָאֱלֹהִים, וַיַּצִּיגוּ אֹתוֹ, בְּתוֹךְ הָאֹהֶל, אֲשֶׁר נָטָה־לוֹ דָּוִיד; וַיַּקְרִיבוּ עֹלוֹת וּשְׁלָמִים לִפְנֵי הָאֱלֹהִים׃
וַיְכַל דָּוִיד, מֵהַעֲלוֹת הָעֹלָה וְהַשְּׁלָמִים; וַיְבָרֶךְ אֶת־הָעָם בְּשֵׁם יְהוָה׃
וַיְחַלֵּק לְכָל־אִישׁ יִשְׂרָאֵל, מֵאִישׁ וְעַד־אִשָּׁה; לְאִישׁ כִּכַּר־לֶחֶם, וְאֶשְׁפָּר וַאֲשִׁישָׁה׃
וַיִּתֵּן לִפְנֵי אֲרוֹן יְהוָה מִן־הַלְוִיִּם מְשָׁרְתִים; וּלְהַזְכִּיר וּלְהוֹדוֹת וּלְהַלֵּל, לַיהוָה אֱלֹהֵי יִשְׂרָאֵל׃ פ
אָסָף הָרֹאשׁ וּמִשְׁנֵהוּ זְכַרְיָה; יְעִיאֵל וּשְׁמִירָמוֹת וִיחִיאֵל וּמַתִּתְיָה וֶאֱלִיאָב וּבְנָיָהוּ וְעֹבֵד אֱדֹם וִיעִיאֵל, בִּכְלֵי נְבָלִים וּבְכִנֹּרוֹת, וְאָסָף בַּמְצִלְתַּיִם מַשְׁמִיעַ׃
וּבְנָיָהוּ וְיַחֲזִיאֵל הַכֹּהֲנִים; בַּחֲצֹצְרוֹת תָּמִיד, לִפְנֵי אֲרוֹן בְּרִית־הָאֱלֹהִים׃
בַּיּוֹם הַהוּא, אָז נָתַן דָּוִיד בָּרֹאשׁ, לְהֹדוֹת לַיהוָה; בְּיַד־אָסָף וְאֶחָיו׃ פ
הוֹדוּ לַיהוָה קִרְאוּ בִשְׁמוֹ, הוֹדִיעוּ בָעַמִּים עֲלִילֹתָיו׃
שִׁירוּ לוֹ זַמְּרוּ־לוֹ, שִׂיחוּ בְּכָל־נִפְלְאֹתָיו׃
הִתְהַלְלוּ בְּשֵׁם קָדְשׁוֹ, יִשְׂמַח לֵב מְבַקְשֵׁי יְהוָה׃
דִּרְשׁוּ יְהוָה וְעֻזּוֹ, בַּקְּשׁוּ פָנָיו תָּמִיד׃
זִכְרוּ, נִפְלְאֹתָיו אֲשֶׁר עָשָׂה, מֹפְתָיו וּמִשְׁפְּטֵי־פִיהוּ׃
זֶרַע יִשְׂרָאֵל עַבְדּוֹ, בְּנֵי יַעֲקֹב בְּחִירָיו׃
הוּא יְהוָה אֱלֹהֵינוּ, בְּכָל־הָאָרֶץ מִשְׁפָּטָיו׃
זִכְרוּ לְעוֹלָם בְּרִיתוֹ, דָּבָר צִוָּה לְאֶלֶף דּוֹר׃
אֲשֶׁר כָּרַת אֶת־אַבְרָהָם, וּשְׁבוּעָתוֹ לְיִצְחָק׃
וַיַּעֲמִידֶהָ לְיַעֲקֹב לְחֹק, לְיִשְׂרָאֵל בְּרִית עוֹלָם׃
לֵאמֹר, לְךָ אֶתֵּן אֶרֶץ־כְּנָעַן, חֶבֶל נַחֲלַתְכֶם׃
בִּהְיוֹתְכֶם מְתֵי מִסְפָּר, כִּמְעַט וְגָרִים בָּהּ׃
וַיִּתְהַלְּכוּ מִגּוֹי אֶל־גּוֹי, וּמִמַּמְלָכָה אֶל־עַם אַחֵר׃
לֹא־הִנִּיחַ לְאִישׁ לְעָשְׁקָם, וַיּוֹכַח עֲלֵיהֶם מְלָכִים׃
אַל־תִּגְּעוּ בִּמְשִׁיחָי, וּבִנְבִיאַי אַל־תָּרֵעוּ׃ פ
שִׁירוּ לַיהוָה כָּל־הָאָרֶץ, בַּשְּׂרוּ מִיּוֹם־אֶל־יוֹם יְשׁוּעָתוֹ׃
סַפְּרוּ בַגּוֹיִם אֶת־כְּבוֹדוֹ, בְּכָל־הָעַמִּים נִפְלְאֹתָיו׃
כִּי גָדוֹל יְהוָה וּמְהֻלָּל מְאֹד, וְנוֹרָא הוּא עַל־כָּל־אֱלֹהִים׃
כִּי כָּל־אֱלֹהֵי הָעַמִּים אֱלִילִים, וַיהוָה שָׁמַיִם עָשָׂה׃
הוֹד וְהָדָר לְפָנָיו, עֹז וְחֶדְוָה בִּמְקֹמוֹ׃
הָבוּ לַיהוָה מִשְׁפְּחוֹת עַמִּים, הָבוּ לַיהוָה כָּבוֹד וָעֹז׃
הָבוּ לַיהוָה כְּבוֹד שְׁמוֹ; שְׂאוּ מִנְחָה וּבֹאוּ לְפָנָיו, הִשְׁתַּחֲווּ לַיהוָה בְּהַדְרַת־קֹדֶשׁ׃
חִילוּ מִלְּפָנָיו כָּל־הָאָרֶץ, אַף־תִּכּוֹן תֵּבֵל בַּל־תִּמּוֹט׃
יִשְׂמְחוּ הַשָּׁמַיִם וְתָגֵל הָאָרֶץ, וְיֹאמְרוּ בַגּוֹיִם יְהוָה מָלָךְ׃
יִרְעַם הַיָּם וּמְלוֹאוֹ, יַעֲלֹץ הַשָּׂדֶה וְכָל־אֲשֶׁר־בּוֹ׃
אָז יְרַנְּנוּ עֲצֵי הַיָּעַר; מִלִּפְנֵי יְהוָה, כִּי־בָא לִשְׁפּוֹט אֶת־הָאָרֶץ׃
הוֹדוּ לַיהוָה כִּי טוֹב, כִּי לְעוֹלָם חַסְדּוֹ׃
וְאִמְרוּ הוֹשִׁיעֵנוּ אֱלֹהֵי יִשְׁעֵנוּ, וְקַבְּצֵנוּ וְהַצִּילֵנוּ מִן־הַגּוֹיִם; לְהֹדוֹת לְשֵׁם קָדְשֶׁךָ, לְהִשְׁתַּבֵּחַ בִּתְהִלָּתֶךָ׃
בָּרוּךְ יְהוָה אֱלֹהֵי יִשְׂרָאֵל, מִן־הָעוֹלָם וְעַד הָעֹלָם; וַיֹּאמְרוּ כָל־הָעָם אָמֵן, וְהַלֵּל לַיהוָה׃ פ
וַיַּעֲזָב־שָׁם, לִפְנֵי אֲרוֹן בְּרִית־יְהוָה, לְאָסָף וּלְאֶחָיו; לְשָׁרֵת לִפְנֵי הָאָרוֹן תָּמִיד לִדְבַר־יוֹם בְּיוֹמוֹ׃
וְעֹבֵד אֱדֹם וַאֲחֵיהֶם שִׁשִּׁים וּשְׁמוֹנָה; וְעֹבֵד אֱדֹם בֶּן־יְדִיתוּן וְחֹסָה לְשֹׁעֲרִים׃
וְאֵת צָדוֹק הַכֹּהֵן, וְאֶחָיו הַכֹּהֲנִים, לִפְנֵי מִשְׁכַּן יְהוָה; בַּבָּמָה אֲשֶׁר בְּגִבְעוֹן׃
לְהַעֲלוֹת עֹלוֹת לַיהוָה עַל־מִזְבַּח הָעֹלָה תָּמִיד לַבֹּקֶר וְלָעָרֶב; וּלְכָל־הַכָּתוּב בְּתוֹרַת יְהוָה, אֲשֶׁר צִוָּה עַל־יִשְׂרָאֵל׃
וְעִמָּהֶם הֵימָן וִידוּתוּן, וּשְׁאָר הַבְּרוּרִים, אֲשֶׁר נִקְּבוּ בְּשֵׁמוֹת; לְהֹדוֹת לַיהוָה, כִּי לְעוֹלָם חַסְדּוֹ׃
וְעִמָּהֶם הֵימָן וִידוּתוּן חֲצֹצְרוֹת וּמְצִלְתַּיִם לְמַשְׁמִיעִים, וּכְלֵי שִׁיר הָאֱלֹהִים; וּבְנֵי יְדוּתוּן לַשָּׁעַר׃
וַיֵּלְכוּ כָל־הָעָם אִישׁ לְבֵיתוֹ; וַיִּסֹּב דָּוִיד לְבָרֵךְ אֶת־בֵּיתוֹ׃ פ