וַיְהִי כַּאֲשֶׁר יָשַׁב דָּוִיד בְּבֵיתוֹ; וַיֹּאמֶר דָּוִיד אֶל־נָתָן הַנָּבִיא, הִנֵּה אָנֹכִי יוֹשֵׁב בְּבֵית הָאֲרָזִים, וַאֲרוֹן בְּרִית־יְהוָה תַּחַת יְרִיעוֹת׃
וַיֹּאמֶר נָתָן אֶל־דָּוִיד, כֹּל אֲשֶׁר בִּלְבָבְךָ עֲשֵׂה; כִּי הָאֱלֹהִים עִמָּךְ׃ ס
וַיְהִי בַּלַּיְלָה הַהוּא; וַיְהִי דְּבַר־אֱלֹהִים, אֶל־נָתָן לֵאמֹר׃
לֵךְ וְאָמַרְתָּ אֶל־דָּוִיד עַבְדִּי, כֹּה אָמַר יְהוָה; לֹא אַתָּה תִּבְנֶה־לִּי הַבַּיִת לָשָׁבֶת׃
כִּי לֹא יָשַׁבְתִּי בְּבַיִת, מִן־הַיּוֹם, אֲשֶׁר הֶעֱלֵיתִי אֶת־יִשְׂרָאֵל, עַד הַיּוֹם הַזֶּה; וָאֶהְיֶה מֵאֹהֶל אֶל־אֹהֶל וּמִמִּשְׁכָּן׃
בְּכֹל אֲשֶׁר־הִתְהַלַּכְתִּי בְּכָל־יִשְׂרָאֵל, הֲדָבָר דִּבַּרְתִּי, אֶת־אַחַד שֹׁפְטֵי יִשְׂרָאֵל, אֲשֶׁר צִוִּיתִי לִרְעוֹת אֶת־עַמִּי לֵאמֹר; לָמָּה לֹא־בְנִיתֶם לִי בֵּית אֲרָזִים׃
וְעַתָּה כֹּה־תֹאמַר לְעַבְדִּי לְדָוִיד, ס כֹּה אָמַר יְהוָה צְבָאוֹת, אֲנִי לְקַחְתִּיךָ מִן־הַנָּוֶה, מִן־אַחֲרֵי הַצֹּאן; לִהְיוֹת נָגִיד, עַל עַמִּי יִשְׂרָאֵל׃
וָאֶהְיֶה עִמְּךָ, בְּכֹל אֲשֶׁר הָלַכְתָּ, וָאַכְרִית אֶת־כָּל־אוֹיְבֶיךָ מִפָּנֶיךָ; וְעָשִׂיתִי לְךָ שֵׁם, כְּשֵׁם הַגְּדוֹלִים אֲשֶׁר בָּאָרֶץ׃
וְשַׂמְתִּי מָקוֹם לְעַמִּי יִשְׂרָאֵל וּנְטַעְתִּיהוּ וְשָׁכַן תַּחְתָּיו, וְלֹא יִרְגַּז עוֹד; וְלֹא־יוֹסִיפוּ בְנֵי־עַוְלָה לְבַלֹּתוֹ, כַּאֲשֶׁר בָּרִאשׁוֹנָה׃
וּלְמִיָּמִים, אֲשֶׁר צִוִּיתִי שֹׁפְטִים עַל־עַמִּי יִשְׂרָאֵל, וְהִכְנַעְתִּי אֶת־כָּל־אוֹיְבֶיךָ; וָאַגִּד לָךְ, וּבַיִת יִבְנֶה־לְּךָ יְהוָה׃
וְהָיָה, כִּי־מָלְאוּ יָמֶיךָ לָלֶכֶת עִם־אֲבֹתֶיךָ, וַהֲקִימוֹתִי אֶת־זַרְעֲךָ אַחֲרֶיךָ, אֲשֶׁר יִהְיֶה מִבָּנֶיךָ; וַהֲכִינוֹתִי אֶת־מַלְכוּתוֹ׃
הוּא יִבְנֶה־לִּי בָּיִת; וְכֹנַנְתִּי אֶת־כִּסְאוֹ עַד־עוֹלָם׃
אֲנִי אֶהְיֶה־לּוֹ לְאָב, וְהוּא יִהְיֶה־לִּי לְבֵן; וְחַסְדִּי לֹא־אָסִיר מֵעִמּוֹ, כַּאֲשֶׁר הֲסִירוֹתִי, מֵאֲשֶׁר הָיָה לְפָנֶיךָ׃
וְהַעֲמַדְתִּיהוּ בְּבֵיתִי וּבְמַלְכוּתִי עַד־הָעוֹלָם; וְכִסְאוֹ יִהְיֶה נָכוֹן עַד־עוֹלָם׃
כְּכֹל הַדְּבָרִים הָאֵלֶּה, וּכְכֹל הֶחָזוֹן הַזֶּה; כֵּן דִּבֶּר נָתָן אֶל־דָּוִיד׃ פ
וַיָּבֹא הַמֶּלֶךְ דָּוִיד, וַיֵּשֶׁב לִפְנֵי יְהוָה; וַיֹּאמֶר, מִי־אֲנִי יְהוָה אֱלֹהִים וּמִי בֵיתִי, כִּי הֲבִיאֹתַנִי עַד־הֲלֹם׃
וַתִּקְטַן זֹאת בְּעֵינֶיךָ אֱלֹהִים, וַתְּדַבֵּר עַל־בֵּית־עַבְדְּךָ לְמֵרָחוֹק; וּרְאִיתַנִי, כְּתוֹר הָאָדָם הַמַּעֲלָה יְהוָה אֱלֹהִים׃
מַה־יּוֹסִיף עוֹד דָּוִיד אֵלֶיךָ לְכָבוֹד אֶת־עַבְדֶּךָ; וְאַתָּה אֶת־עַבְדְּךָ יָדָעְתָּ׃
יְהוָה בַּעֲבוּר עַבְדְּךָ וּכְלִבְּךָ, עָשִׂיתָ אֵת כָּל־הַגְּדוּלָּה הַזֹּאת; לְהֹדִיעַ אֶת־כָּל־הַגְּדֻלּוֹת׃
יְהוָה אֵין כָּמוֹךָ, וְאֵין אֱלֹהִים זוּלָתֶךָ; בְּכֹל אֲשֶׁר־שָׁמַעְנוּ בְּאָזְנֵינוּ׃
וּמִי כְּעַמְּךָ יִשְׂרָאֵל, גּוֹי אֶחָד בָּאָרֶץ; אֲשֶׁר הָלַךְ הָאֱלֹהִים לִפְדּוֹת לוֹ עָם, לָשׂוּם לְךָ שֵׁם גְּדֻלּוֹת וְנֹרָאוֹת, לְגָרֵשׁ, מִפְּנֵי עַמְּךָ אֲשֶׁר־פָּדִיתָ מִמִּצְרַיִם גּוֹיִם׃
וַתִּתֵּן אֶת־עַמְּךָ יִשְׂרָאֵל לְךָ לְעָם עַד־עוֹלָם; וְאַתָּה יְהוָה, הָיִיתָ לָהֶם לֵאלֹהִים׃
וְעַתָּה יְהוָה, הַדָּבָר, אֲשֶׁר דִּבַּרְתָּ עַל־עַבְדְּךָ וְעַל־בֵּיתוֹ, יֵאָמֵן עַד־עוֹלָם; וַעֲשֵׂה כַּאֲשֶׁר דִּבַּרְתָּ׃
וְיֵאָמֵן וְיִגְדַּל שִׁמְךָ עַד־עוֹלָם לֵאמֹר, יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, אֱלֹהִים לְיִשְׂרָאֵל; וּבֵית־דָּוִיד עַבְדְּךָ נָכוֹן לְפָנֶיךָ׃
כִּי אַתָּה אֱלֹהַי, גָּלִיתָ אֶת־אֹזֶן עַבְדְּךָ, לִבְנוֹת לוֹ בָּיִת; עַל־כֵּן מָצָא עַבְדְּךָ, לְהִתְפַּלֵּל לְפָנֶיךָ׃
וְעַתָּה יְהוָה, אַתָּה־הוּא הָאֱלֹהִים; וַתְּדַבֵּר עַל־עַבְדְּךָ, הַטּוֹבָה הַזֹּאת׃
וְעַתָּה, הוֹאַלְתָּ לְבָרֵךְ אֶת־בֵּית עַבְדְּךָ, לִהְיוֹת לְעוֹלָם לְפָנֶיךָ; כִּי־אַתָּה יְהוָה בֵּרַכְתָּ, וּמְבֹרָךְ לְעוֹלָם׃ פ