וַיְהִי לְעֵת תְּשׁוּבַת הַשָּׁנָה לְעֵת צֵאת הַמְּלָכִים, וַיִּנְהַג יוֹאָב אֶת־חֵיל הַצָּבָא וַיַּשְׁחֵת אֶת־אֶרֶץ בְּנֵי־עַמּוֹן, וַיָּבֹא וַיָּצַר אֶת־רַבָּה, וְדָוִיד יֹשֵׁב בִּירוּשָׁלִָם; וַיַּךְ יוֹאָב אֶת־רַבָּה וַיֶּהֶרְסֶהָ׃
וַיִּקַּח דָּוִיד אֶת־עֲטֶרֶת־מַלְכָּם מֵעַל רֹאשׁוֹ וַיִּמְצָאָהּ מִשְׁקַל כִּכַּר־זָהָב, וּבָהּ אֶבֶן יְקָרָה, וַתְּהִי עַל־רֹאשׁ דָּוִיד; וּשְׁלַל הָעִיר הוֹצִיא הַרְבֵּה מְאֹד׃
וְאֶת־הָעָם אֲשֶׁר־בָּהּ הוֹצִיא, וַיָּשַׂר בַּמְּגֵרָה וּבַחֲרִיצֵי הַבַּרְזֶל וּבַמְּגֵרוֹת, וְכֵן יַעֲשֶׂה דָוִיד, לְכֹל עָרֵי בְנֵי־עַמּוֹן; וַיָּשָׁב דָּוִיד וְכָל־הָעָם יְרוּשָׁלִָם׃ פ
וַיְהִי אַחֲרֵיכֵן, וַתַּעֲמֹד מִלְחָמָה בְּגֶזֶר עִם־פְּלִשְׁתִּים; אָז הִכָּה סִבְּכַי הַחֻשָׁתִי, אֶת־סִפַּי מִילִדֵי הָרְפָאִים וַיִּכָּנֵעוּ׃
וַתְּהִי־עוֹד מִלְחָמָה אֶת־פְּלִשְׁתִּים; וַיַּךְ אֶלְחָנָן בֶּן־יָעוּר (יָעִיר), אֶת־לַחְמִי אֲחִי גָּלְיָת הַגִּתִּי, וְעֵץ חֲנִיתוֹ, כִּמְנוֹר אֹרְגִים׃
וַתְּהִי־עוֹד מִלְחָמָה בְּגַת; וַיְהִי אִישׁ מִדָּה, וְאֶצְבְּעֹתָיו שֵׁשׁ־וָשֵׁשׁ עֶשְׂרִים וְאַרְבַּע, וְגַם־הוּא נוֹלַד לְהָרָפָא׃
וַיְחָרֵף אֶת־יִשְׂרָאֵל; וַיַּכֵּהוּ יְהוֹנָתָן, בֶּן־שִׁמְעָא אֲחִי דָוִיד׃
אֵל נוּלְּדוּ לְהָרָפָא בְּגַת; וַיִּפְּלוּ בְיַד־דָּוִיד וּבְיַד־עֲבָדָיו׃ פ