וַיֹּאמֶר דָּוִיד, זֶה הוּא, בֵּית יְהוָה הָאֱלֹהִים; וְזֶה־מִּזְבֵּחַ לְעֹלָה לְיִשְׂרָאֵל׃ ס
וַיֹּאמֶר דָּוִיד, לִכְנוֹס אֶת־הַגֵּרִים, אֲשֶׁר בְּאֶרֶץ יִשְׂרָאֵל; וַיַּעֲמֵד חֹצְבִים, לַחְצוֹב אַבְנֵי גָזִית, לִבְנוֹת בֵּית הָאֱלֹהִים׃
וּבַרְזֶל לָרֹב לַמִּסְמְרִים לְדַלְתוֹת הַשְּׁעָרִים וְלַמְחַבְּרוֹת הֵכִין דָּוִיד; וּנְחֹשֶׁת לָרֹב אֵין מִשְׁקָל׃
וַעֲצֵי אֲרָזִים לְאֵין מִסְפָּר; כִּי הֵבִיאוּ הַצִּידֹנִים וְהַצֹּרִים עֲצֵי אֲרָזִים לָרֹב לְדָוִיד׃ פ
וַיֹּאמֶר דָּוִיד, שְׁלֹמֹה בְנִי נַעַר וָרָךְ, וְהַבַּיִת לִבְנוֹת לַיהוָה, לְהַגְדִּיל לְמַעְלָה לְשֵׁם וּלְתִפְאֶרֶת לְכָל־הָאֲרָצוֹת, אָכִינָה נָּא לוֹ; וַיָּכֶן דָּוִיד לָרֹב לִפְנֵי מוֹתוֹ׃
וַיִּקְרָא לִשְׁלֹמֹה בְנוֹ; וַיְצַוֵּהוּ לִבְנוֹת בַּיִת, לַיהוָה אֱלֹהֵי יִשְׂרָאֵל׃ ס
וַיֹּאמֶר דָּוִיד לִשְׁלֹמֹה; בְּנוֹ (בְּנִי) אֲנִי הָיָה עִם־לְבָבִי, לִבְנוֹת בַּיִת, לְשֵׁם יְהוָה אֱלֹהָי׃
וַיְהִי עָלַי דְּבַר־יְהוָה לֵאמֹר, דָּם לָרֹב שָׁפַכְתָּ, וּמִלְחָמוֹת גְּדֹלוֹת עָשִׂיתָ; לֹא־תִבְנֶה בַיִת לִשְׁמִי, כִּי דָּמִים רַבִּים, שָׁפַכְתָּ אַרְצָה לְפָנָי׃
הִנֵּה־בֵן נוֹלָד לָךְ, הוּא יִהְיֶה אִישׁ מְנוּחָה, וַהֲנִחוֹתִי לוֹ מִכָּל־אוֹיְבָיו מִסָּבִיב; כִּי שְׁלֹמֹה יִהְיֶה שְׁמוֹ, וְשָׁלוֹם וָשֶׁקֶט אֶתֵּן עַל־יִשְׂרָאֵל בְּיָמָיו׃
הוּא־יִבְנֶה בַיִת לִשְׁמִי, וְהוּא יִהְיֶה־לִּי לְבֵן, וַאֲנִי־לוֹ לְאָב; וַהֲכִינוֹתִי כִּסֵּא מַלְכוּתוֹ עַל־יִשְׂרָאֵל עַד־עוֹלָם׃
עַתָּה בְנִי, יְהִי יְהוָה עִמָּךְ; וְהִצְלַחְתָּ, וּבָנִיתָ בֵּית יְהוָה אֱלֹהֶיךָ, כַּאֲשֶׁר דִּבֶּר עָלֶיךָ׃
אַךְ יִתֶּן־לְּךָ יְהוָה שֵׂכֶל וּבִינָה, וִיצַוְּךָ עַל־יִשְׂרָאֵל; וְלִשְׁמוֹר אֶת־תּוֹרַת יְהוָה אֱלֹהֶיךָ׃
אָז תַּצְלִיחַ, אִם־תִּשְׁמוֹר, לַעֲשׂוֹת אֶת־הַחֻקִּים וְאֶת־הַמִּשְׁפָּטִים, אֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה עַל־יִשְׂרָאֵל; חֲזַק וֶאֱמָץ, אַל־תִּירָא וְאַל־תֵּחָת׃
וְהִנֵּה בְעָנְיִי הֲכִינוֹתִי לְבֵית־יְהוָה, זָהָב כִּכָּרִים מֵאָה־אֶלֶף וְכֶסֶף, אֶלֶף אֲלָפִים כִּכָּרִים, וְלַנְּחֹשֶׁת וְלַבַּרְזֶל אֵין מִשְׁקָל, כִּי לָרֹב הָיָה; וְעֵצִים וַאֲבָנִים הֲכִינוֹתִי, וַעֲלֵיהֶם תּוֹסִיף׃
וְעִמְּךָ לָרֹב עֹשֵׂי מְלָאכָה, חֹצְבִים וְחָרָשֵׁי אֶבֶן וָעֵץ; וְכָל־חָכָם בְּכָל־מְלָאכָה׃
לַזָּהָב לַכֶּסֶף וְלַנְּחֹשֶׁת וְלַבַּרְזֶל אֵין מִסְפָּר; קוּם וַעֲשֵׂה, וִיהִי יְהוָה עִמָּךְ׃
וַיְצַו דָּוִיד לְכָל־שָׂרֵי יִשְׂרָאֵל, לַעְזֹר לִשְׁלֹמֹה בְנוֹ׃
הֲלֹא יְהוָה אֱלֹהֵיכֶם עִמָּכֶם, וְהֵנִיחַ לָכֶם מִסָּבִיב; כִּי נָתַן בְּיָדִי, אֵת יֹשְׁבֵי הָאָרֶץ, וְנִכְבְּשָׁה הָאָרֶץ לִפְנֵי יְהוָה וְלִפְנֵי עַמּוֹ׃
עַתָּה, תְּנוּ לְבַבְכֶם וְנַפְשְׁכֶם, לִדְרוֹשׁ לַיהוָה אֱלֹהֵיכֶם; וְקוּמוּ, וּבְנוּ אֶת־מִקְדַּשׁ יְהוָה הָאֱלֹהִים, לְהָבִיא אֶת־אֲרוֹן בְּרִית־יְהוָה, וּכְלֵי קֹדֶשׁ הָאֱלֹהִים, לַבַּיִת הַנִּבְנֶה לְשֵׁם־יְהוָה׃ פ