וְדָוִיד זָקֵן וְשָׂבַע יָמִים; וַיַּמְלֵךְ אֶת־שְׁלֹמֹה בְנוֹ עַל־יִשְׂרָאֵל׃
וַיֶּאֱסֹף אֶת־כָּל־שָׂרֵי יִשְׂרָאֵל, וְהַכֹּהֲנִים וְהַלְוִיִּם׃
וַיִּסָּפְרוּ הַלְוִיִּם, מִבֶּן שְׁלֹשִׁים שָׁנָה וָמָעְלָה; וַיְהִי מִסְפָּרָם לְגֻלְגְּלֹתָם לִגְבָרִים, שְׁלֹשִׁים וּשְׁמוֹנָה אָלֶף׃
מֵאֵלֶּה, לְנַצֵּחַ עַל־מְלֶאכֶת בֵּית־יְהוָה, עֶשְׂרִים וְאַרְבָּעָה אָלֶף; וְשֹׁטְרִים וְשֹׁפְטִים שֵׁשֶׁת אֲלָפִים׃
וְאַרְבַּעַת אֲלָפִים שֹׁעֲרִים; וְאַרְבַּעַת אֲלָפִים מְהַלְלִים לַיהוָה, בַּכֵּלִים אֲשֶׁר עָשִׂיתִי לְהַלֵּל׃
וַיֶּחָלְקֵם דָּוִיד מַחְלְקוֹת; ס לִבְנֵי לֵוִי, לְגֵרְשׁוֹן קְהָת וּמְרָרִי׃ ס
לַגֵּרְשֻׁנִּי לַעְדָּן וְשִׁמְעִי׃ ס
בְּנֵי לַעְדָּן, הָרֹאשׁ יְחִיאֵל וְזֵתָם וְיוֹאֵל שְׁלֹשָׁה׃ ס
בְּנֵי שִׁמְעִי, שְׁלֹמוֹת (שְׁלוֹמִית) וַחֲזִיאֵל וְהָרָן שְׁלֹשָׁה; אֵלֶּה רָאשֵׁי הָאָבוֹת לְלַעְדָּן׃ ס
וּבְנֵי שִׁמְעִי, יַחַת זִינָא, וִיעוּשׁ וּבְרִיעָה; אֵלֶּה בְנֵי־שִׁמְעִי אַרְבָּעָה׃
וַיְהִי־יַחַת הָרֹאשׁ, וְזִיזָה הַשֵּׁנִי; וִיעוּשׁ וּבְרִיעָה לֹא־הִרְבּוּ בָנִים, וַיִּהְיוּ לְבֵית אָב, לִפְקֻדָּה אֶחָת׃ ס
בְּנֵי קְהָת, עַמְרָם יִצְהָר חֶבְרוֹן וְעֻזִּיאֵל אַרְבָּעָה׃ ס
בְּנֵי עַמְרָם אַהֲרֹן וּמֹשֶׁה; וַיִּבָּדֵל אַהֲרֹן לְהַקְדִּישׁוֹ קֹדֶשׁ קָדָשִׁים הוּא־וּבָנָיו עַד־עוֹלָם, לְהַקְטִיר לִפְנֵי יְהוָה לְשָׁרְתוֹ וּלְבָרֵךְ בִּשְׁמוֹ עַד־עוֹלָם׃
וּמֹשֶׁה אִישׁ הָאֱלֹהִים; בָּנָיו יִקָּרְאוּ עַל־שֵׁבֶט הַלֵּוִי׃
בְּנֵי מֹשֶׁה, גֵּרְשֹׁם וֶאֱלִיעֶזֶר׃
בְּנֵי גֵרְשׁוֹם שְׁבוּאֵל הָרֹאשׁ׃
וַיִּהְיוּ בְנֵי־אֱלִיעֶזֶר רְחַבְיָה הָרֹאשׁ; וְלֹא־הָיָה לֶאֱלִיעֶזֶר בָּנִים אֲחֵרִים, וּבְנֵי רְחַבְיָה רָבוּ לְמָעְלָה׃
בְּנֵי יִצְהָר שְׁלֹמִית הָרֹאשׁ׃ ס
בְּנֵי חֶבְרוֹן; יְרִיָּהוּ הָרֹאשׁ אֲמַרְיָה הַשֵּׁנִי, יַחֲזִיאֵל הַשְּׁלִישִׁי, וִיקַמְעָם הָרְבִיעִי׃
בְּנֵי עֻזִּיאֵל; מִיכָה הָרֹאשׁ, וְיִשִּׁיָּה הַשֵּׁנִי׃ ס
בְּנֵי מְרָרִי מַחְלִי וּמוּשִׁי, בְּנֵי מַחְלִי אֶלְעָזָר וְקִישׁ׃
וַיָּמָת אֶלְעָזָר, וְלֹא־הָיוּ לוֹ בָּנִים כִּי אִם־בָּנוֹת; וַיִּשָּׂאוּם בְּנֵי־קִישׁ אֲחֵיהֶם׃
בְּנֵי מוּשִׁי, מַחְלִי וְעֵדֶר וִירֵמוֹת שְׁלֹשָׁה׃
אֵלֶּה בְנֵי־לֵוִי לְבֵית אֲבֹתֵיהֶם רָאשֵׁי הָאָבוֹת לִפְקוּדֵיהֶם, בְּמִסְפַּר שֵׁמוֹת לְגֻלְגְּלֹתָם, עֹשֵׂה הַמְּלָאכָה, לַעֲבֹדַת בֵּית יְהוָה; מִבֶּן עֶשְׂרִים שָׁנָה וָמָעְלָה׃
כִּי אָמַר דָּוִיד, הֵנִיחַ יְהוָה אֱלֹהֵי־יִשְׂרָאֵל לְעַמּוֹ; וַיִּשְׁכֹּן בִּירוּשָׁלִַם עַד־לְעוֹלָם׃
וְגַם לַלְוִיִּם; אֵין־לָשֵׂאת אֶת־הַמִּשְׁכָּן וְאֶת־כָּל־כֵּלָיו לַעֲבֹדָתוֹ׃
כִּי בְדִבְרֵי דָוִיד הָאַחֲרֹנִים, הֵמָּה מִסְפַּר בְּנֵי־לֵוִי; מִבֶּן עֶשְׂרִים שָׁנָה וּלְמָעְלָה׃
כִּי מַעֲמָדָם לְיַד־בְּנֵי אַהֲרֹן, לַעֲבֹדַת בֵּית יְהוָה, עַל־הַחֲצֵרוֹת וְעַל־הַלְּשָׁכוֹת, וְעַל־טָהֳרַת לְכָל־קֹדֶשׁ; וּמַעֲשֵׂה, עֲבֹדַת בֵּית הָאֱלֹהִים׃
וּלְלֶחֶם הַמַּעֲרֶכֶת וּלְסֹלֶת לְמִנְחָה וְלִרְקִיקֵי הַמַּצּוֹת, וְלַמַּחֲבַת וְלַמֻּרְבָּכֶת; וּלְכָל־מְשׂוּרָה וּמִדָּה׃
וְלַעֲמֹד בַּבֹּקֶר בַּבֹּקֶר, לְהֹדוֹת וּלְהַלֵּל לַיהוָה; וְכֵן לָעָרֶב׃
וּלְכֹל הַעֲלוֹת עֹלוֹת לַיהוָה, לַשַּׁבָּתוֹת, לֶחֳדָשִׁים וְלַמֹּעֲדִים; בְּמִסְפָּר כְּמִשְׁפָּט עֲלֵיהֶם תָּמִיד לִפְנֵי יְהוָה׃
וְשָׁמְרוּ אֶת־מִשְׁמֶרֶת אֹהֶל־מוֹעֵד, וְאֵת מִשְׁמֶרֶת הַקֹּדֶשׁ, וּמִשְׁמֶרֶת בְּנֵי אַהֲרֹן אֲחֵיהֶם; לַעֲבֹדַת בֵּית יְהוָה׃ פ