לְמַחְלְקוֹת לְשֹׁעֲרִים; לַקָּרְחִים מְשֶׁלֶמְיָהוּ בֶן־קֹרֵא מִן־בְּנֵי אָסָף׃
וְלִמְשֶׁלֶמְיָהוּ בָּנִים; זְכַרְיָהוּ הַבְּכוֹר יְדִיעֲאֵל הַשֵּׁנִי, זְבַדְיָהוּ הַשְּׁלִישִׁי, יַתְנִיאֵל הָרְבִיעִי׃
עֵילָם הַחֲמִישִׁי יְהוֹחָנָן הַשִּׁשִּׁי, אֶלְיְהוֹעֵינַי הַשְּׁבִיעִי׃
וּלְעֹבֵד אֱדֹם בָּנִים; שְׁמַעְיָה הַבְּכוֹר יְהוֹזָבָד הַשֵּׁנִי, יוֹאָח הַשְּׁלִשִׁי וְשָׂכָר הָרְבִיעִי, וּנְתַנְאֵל הַחֲמִישִׁי׃
עַמִּיאֵל הַשִּׁשִּׁי יִשָׂשכָר הַשְּׁבִיעִי, פְּעֻלְּתַי הַשְּׁמִינִי; כִּי בֵרֲכוֹ אֱלֹהִים׃ פ
וְלִשְׁמַעְיָה בְנוֹ נוֹלַד בָּנִים, הַמִּמְשָׁלִים לְבֵית אֲבִיהֶם; כִּי־גִבּוֹרֵי חַיִל הֵמָּה׃
בְּנֵי שְׁמַעְיָה, עָתְנִי וּרְפָאֵל וְעוֹבֵד אֶלְזָבָד אֶחָיו בְּנֵי־חָיִל; אֱלִיהוּ וּסְמַכְיָהוּ׃
כָּל־אֵלֶּה מִבְּנֵי עֹבֵד אֱדֹם, הֵמָּה וּבְנֵיהֶם וַאֲחֵיהֶם, אִישׁ־חַיִל בַּכֹּחַ לַעֲבֹדָה; שִׁשִּׁים וּשְׁנַיִם לְעֹבֵד אֱדֹם׃
וְלִמְשֶׁלֶמְיָהוּ, בָּנִים וְאַחִים בְּנֵי־חָיִל שְׁמוֹנָה עָשָׂר׃ ס
וּלְחֹסָה מִן־בְּנֵי־מְרָרִי בָּנִים; שִׁמְרִי הָרֹאשׁ כִּי לֹא־הָיָה בְכוֹר, וַיְשִׂימֵהוּ אָבִיהוּ לְרֹאשׁ׃
חִלְקִיָּהוּ הַשֵּׁנִי טְבַלְיָהוּ הַשְּׁלִשִׁי, זְכַרְיָהוּ הָרְבִעִי; כָּל־בָּנִים וְאַחִים לְחֹסָה שְׁלֹשָׁה עָשָׂר׃
לְאֵלֶּה מַחְלְקוֹת הַשֹּׁעֲרִים לְרָאשֵׁי הַגְּבָרִים מִשְׁמָרוֹת לְעֻמַּת אֲחֵיהֶם; לְשָׁרֵת בְּבֵית יְהוָה׃
וַיַּפִּילוּ גוֹרָלוֹת כַּקָּטֹן כַּגָּדוֹל לְבֵית אֲבוֹתָם לְשַׁעַר וָשָׁעַר׃ פ
וַיִּפֹּל הַגּוֹרָל מִזְרָחָה לְשֶׁלֶמְיָהוּ; וּזְכַרְיָהוּ בְנוֹ יוֹעֵץ בְּשֶׂכֶל, הִפִּילוּ גּוֹרָלוֹת, וַיֵּצֵא גוֹרָלוֹ צָפוֹנָה׃ ס
לְעֹבֵד אֱדֹם נֶגְבָּה; וּלְבָנָיו בֵּית הָאֲסֻפִּים׃
לְשֻׁפִּים וּלְחֹסָה לַמַּעֲרָב, עִם שַׁעַר שַׁלֶּכֶת, בַּמְסִלָּה הָעוֹלָה; מִשְׁמָר לְעֻמַּת מִשְׁמָר׃
לַמִּזְרָח הַלְוִיִּם שִׁשָּׁה, לַצָּפוֹנָה לַיּוֹם אַרְבָּעָה, לַנֶּגְבָּה לַיּוֹם אַרְבָּעָה; וְלָאֲסֻפִּים שְׁנַיִם שְׁנָיִם׃
לַפַּרְבָּר לַמַּעֲרָב; אַרְבָּעָה לַמְסִלָּה, שְׁנַיִם לַפַּרְבָּר׃
אֵלֶּה, מַחְלְקוֹת הַשֹּׁעֲרִים, לִבְנֵי הַקָּרְחִי וְלִבְנֵי מְרָרִי׃
וְהַלְוִיִּם; אֲחִיָּה, עַל־אוֹצְרוֹת בֵּית הָאֱלֹהִים, וּלְאֹצְרוֹת הַקֳּדָשִׁים׃
בְּנֵי לַעְדָּן בְּנֵי הַגֵּרְשֻׁנִּי לְלַעְדָּן, רָאשֵׁי הָאָבוֹת לְלַעְדָּן הַגֵּרְשֻׁנִּי יְחִיאֵלִי׃
בְּנֵי יְחִיאֵלִי; זֵתָם וְיוֹאֵל אָחִיו, עַל־אֹצְרוֹת בֵּית יְהוָה׃
לַעַמְרָמִי לַיִּצְהָרִי, לַחֶבְרוֹנִי לָעָזִּיאֵלִי׃
וּשְׁבֻאֵל בֶּן־גֵּרְשׁוֹם בֶּן־מֹשֶׁה, נָגִיד עַל־הָאֹצָרוֹת׃
וְאֶחָיו לֶאֱלִיעֶזֶר; רְחַבְיָהוּ בְנוֹ וִישַׁעְיָהוּ בְנוֹ וְיֹרָם בְּנוֹ, וְזִכְרִי בְנוֹ וּשְׁלֹמוֹת (וּשְׁלֹמִית) בְּנוֹ׃
הוּא שְׁלֹמוֹת וְאֶחָיו, עַל כָּל־אֹצְרוֹת הַקֳּדָשִׁים אֲשֶׁר הִקְדִּישׁ דָּוִיד הַמֶּלֶךְ, וְרָאשֵׁי הָאָבוֹת לְשָׂרֵי־הָאֲלָפִים וְהַמֵּאוֹת וְשָׂרֵי הַצָּבָא׃
מִן־הַמִּלְחָמוֹת וּמִן־הַשָּׁלָל הִקְדִּישׁוּ; לְחַזֵּק לְבֵית יְהוָה׃
וְכֹל הַהִקְדִּישׁ שְׁמוּאֵל הָרֹאֶה וְשָׁאוּל בֶּן־קִישׁ, וְאַבְנֵר בֶּן־נֵר, וְיוֹאָב בֶּן־צְרוּיָה; כֹּל הַמַּקְדִּישׁ, עַל יַד־שְׁלֹמִית וְאֶחָיו׃ פ
לַיִּצְהָרִי כְּנַנְיָהוּ וּבָנָיו, לַמְּלָאכָה הַחִיצוֹנָה עַל־יִשְׂרָאֵל, לְשֹׁטְרִים וּלְשֹׁפְטִים׃
לַחֶבְרוֹנִי חֲשַׁבְיָהוּ וְאֶחָיו בְּנֵי־חַיִל אֶלֶף וּשְׁבַע־מֵאוֹת, עַל פְּקֻדַּת יִשְׂרָאֵל, מֵעֵבֶר לַיַּרְדֵּן מַעְרָבָה; לְכֹל מְלֶאכֶת יְהוָה, וְלַעֲבֹדַת הַמֶּלֶךְ׃
לַחֶבְרוֹנִי יְרִיָּה הָרֹאשׁ, לַחֶבְרוֹנִי לְתֹלְדֹתָיו לְאָבוֹת; בִּשְׁנַת הָאַרְבָּעִים לְמַלְכוּת דָּוִיד נִדְרָשׁוּ, וַיִּמָּצֵא בָהֶם גִּבּוֹרֵי חַיִל בְּיַעְזֵיר גִּלְעָד׃
וְאֶחָיו בְּנֵי־חַיִל, אַלְפַּיִם וּשְׁבַע מֵאוֹת רָאשֵׁי הָאָבוֹת; וַיַּפְקִידֵם דָּוִיד הַמֶּלֶךְ, עַל־הָראוּבֵנִי וְהַגָּדִי וַחֲצִי שֵׁבֶט הַמְנַשִּׁי, לְכָל־דְּבַר הָאֱלֹהִים וּדְבַר הַמֶּלֶךְ׃ פ