וַיֵּלֶךְ רְחַבְעָם שְׁכֶמָה; כִּי שְׁכֶם בָּאוּ כָל־יִשְׂרָאֵל לְהַמְלִיךְ אֹתוֹ׃
וַיְהִי כִּשְׁמֹעַ יָרָבְעָם בֶּן־נְבָט וְהוּא בְמִצְרַיִם, אֲשֶׁר בָּרַח, מִפְּנֵי שְׁלֹמֹה הַמֶּלֶךְ; וַיָּשָׁב יָרָבְעָם מִמִּצְרָיִם׃
וַיִּשְׁלְחוּ וַיִּקְרְאוּ־לוֹ, וַיָּבֹא יָרָבְעָם וְכָל־יִשְׂרָאֵל; וַיְדַבְּרוּ, אֶל־רְחַבְעָם לֵאמֹר׃
אָבִיךָ הִקְשָׁה אֶת־עֻלֵּנוּ; וְעַתָּה הָקֵל מֵעֲבֹדַת אָבִיךָ הַקָּשָׁה, וּמֵעֻלּוֹ הַכָּבֵד אֲשֶׁר־נָתַן עָלֵינוּ וְנַעַבְדֶךָּ׃
וַיֹּאמֶר אֲלֵהֶם, עוֹד שְׁלֹשֶׁת יָמִים וְשׁוּבוּ אֵלָי; וַיֵּלֶךְ הָעָם׃ ס
וַיִּוָּעַץ הַמֶּלֶךְ רְחַבְעָם, אֶת־הַזְּקֵנִים אֲשֶׁר־הָיוּ עֹמְדִים, לִפְנֵי שְׁלֹמֹה אָבִיו, בִּהְיֹתוֹ חַי לֵאמֹר; אֵיךְ אַתֶּם נוֹעָצִים, לְהָשִׁיב לָעָם־הַזֶּה דָּבָר׃
וַיְדַבְּרוּ אֵלָיו לֵאמֹר, אִם־תִּהְיֶה לְטוֹב לְהָעָם הַזֶּה וּרְצִיתָם, וְדִבַּרְתָּ אֲלֵהֶם דְּבָרִים טוֹבִים; וְהָיוּ לְךָ עֲבָדִים כָּל־הַיָּמִים׃
וַיַּעֲזֹב אֶת־עֲצַת הַזְּקֵנִים אֲשֶׁר יְעָצֻהוּ; וַיִּוָּעַץ, אֶת־הַיְלָדִים אֲשֶׁר גָּדְלוּ אִתּוֹ, הָעֹמְדִים לְפָנָיו׃
וַיֹּאמֶר אֲלֵהֶם, מָה אַתֶּם נוֹעָצִים, וְנָשִׁיב דָּבָר אֶת־הָעָם הַזֶּה; אֲשֶׁר דִּבְּרוּ אֵלַי לֵאמֹר, הָקֵל מִן־הָעֹל, אֲשֶׁר־נָתַן אָבִיךָ עָלֵינוּ׃
וַיְדַבְּרוּ אִתּוֹ, הַיְלָדִים אֲשֶׁר גָּדְלוּ אִתּוֹ לֵאמֹר, כֹּה־תֹאמַר לָעָם אֲשֶׁר־דִּבְּרוּ אֵלֶיךָ לֵאמֹר, אָבִיךָ הִכְבִּיד אֶת־עֻלֵּנוּ, וְאַתָּה הָקֵל מֵעָלֵינוּ; כֹּה תֹּאמַר אֲלֵהֶם, קָטָנִּי עָבָה מִמָּתְנֵי אָבִי׃
וְעַתָּה, אָבִי הֶעְמִיס עֲלֵיכֶם עֹל כָּבֵד, וַאֲנִי אֹסִיף עַל־עֻלְּכֶם; אָבִי, יִסַּר אֶתְכֶם בַּשּׁוֹטִים, וַאֲנִי בָּעֲקְרַבִּים׃ ס
וַיָּבֹא יָרָבְעָם וְכָל־הָעָם אֶל־רְחַבְעָם בַּיּוֹם הַשְּׁלִשִׁי; כַּאֲשֶׁר דִּבֶּר הַמֶּלֶךְ לֵאמֹר, שׁוּבוּ אֵלַי בַּיּוֹם הַשְּׁלִשִׁי׃
וַיַּעֲנֵם הַמֶּלֶךְ קָשָׁה; וַיַּעֲזֹב הַמֶּלֶךְ רְחַבְעָם, אֵת עֲצַת הַזְּקֵנִים׃
וַיְדַבֵּר אֲלֵהֶם, כַּעֲצַת הַיְלָדִים לֵאמֹר, אַכְבִּיד אֶת־עֻלְּכֶם, וַאֲנִי אֹסִיף עָלָיו; אָבִי, יִסַּר אֶתְכֶם בַּשּׁוֹטִים, וַאֲנִי בָּעֲקְרַבִּים׃
וְלֹא־שָׁמַע הַמֶּלֶךְ אֶל־הָעָם; כִּי־הָיְתָה נְסִבָּה מֵעִם הָאֱלֹהִים, לְמַעַן הָקִים יְהוָה אֶת־דְּבָרוֹ, אֲשֶׁר דִּבֶּר בְּיַד אֲחִיָּהוּ הַשִּׁלוֹנִי, אֶל־יָרָבְעָם בֶּן־נְבָט׃
וְכָל־יִשְׂרָאֵל, כִּי לֹא־שָׁמַע הַמֶּלֶךְ לָהֶם, וַיָּשִׁיבוּ הָעָם אֶת־הַמֶּלֶךְ לֵאמֹר מַה־לָּנוּ חֵלֶק בְּדָוִיד וְלֹא־נַחֲלָה בְּבֶן־יִשַׁי, אִישׁ לְאֹהָלֶיךָ יִשְׂרָאֵל, עַתָּה רְאֵה בֵיתְךָ דָּוִיד; וַיֵּלֶךְ כָּל־יִשְׂרָאֵל לְאֹהָלָיו׃ ס
וּבְנֵי יִשְׂרָאֵל, הַיֹּשְׁבִים בְּעָרֵי יְהוּדָה; וַיִּמְלֹךְ עֲלֵיהֶם רְחַבְעָם׃
וַיִּשְׁלַח הַמֶּלֶךְ רְחַבְעָם, אֶת־הֲדֹרָם אֲשֶׁר עַל־הַמַּס, וַיִּרְגְּמוּ־בוֹ בְנֵי־יִשְׂרָאֵל אֶבֶן וַיָּמֹת; וְהַמֶּלֶךְ רְחַבְעָם, הִתְאַמֵּץ לַעֲלוֹת בַּמֶּרְכָּבָה, לָנוּס יְרוּשָׁלִָם׃ ס
וַיִּפְשְׁעוּ יִשְׂרָאֵל בְּבֵית דָּוִיד, עַד הַיּוֹם הַזֶּה׃ ס