וַיִּמְלֹךְ יְהוֹשָׁפָט בְּנוֹ תַּחְתָּיו; וַיִּתְחַזֵּק עַל־יִשְׂרָאֵל׃
וַיִּתֶּן־חַיִל, בְּכָל־עָרֵי יְהוּדָה הַבְּצֻרוֹת; וַיִּתֵּן נְצִיבִים בְּאֶרֶץ יְהוּדָה, וּבְעָרֵי אֶפְרַיִם, אֲשֶׁר לָכַד אָסָא אָבִיו׃
וַיְהִי יְהוָה עִם־יְהוֹשָׁפָט; כִּי הָלַךְ, בְּדַרְכֵי דָּוִיד אָבִיו הָרִאשֹׁנִים, וְלֹא דָרַשׁ לַבְּעָלִים׃
כִּי לֵאלֹהֵי אָבִיו דָּרָשׁ, וּבְמִצְוֹתָיו הָלָךְ; וְלֹא כְּמַעֲשֵׂה יִשְׂרָאֵל׃
וַיָּכֶן יְהוָה אֶת־הַמַּמְלָכָה בְּיָדוֹ, וַיִּתְּנוּ כָל־יְהוּדָה מִנְחָה לִיהוֹשָׁפָט; וַיְהִי־לוֹ עֹשֶׁר־וְכָבוֹד לָרֹב׃
וַיִּגְבַּהּ לִבּוֹ בְּדַרְכֵי יְהוָה; וְעוֹד, הֵסִיר אֶת־הַבָּמוֹת וְאֶת־הָאֲשֵׁרִים מִיהוּדָה׃ פ
וּבִשְׁנַת שָׁלוֹשׁ לְמָלְכוֹ, שָׁלַח לְשָׂרָיו לְבֶן־חַיִל וּלְעֹבַדְיָה וְלִזְכַרְיָה, וְלִנְתַנְאֵל וּלְמִיכָיָהוּ; לְלַמֵּד בְּעָרֵי יְהוּדָה׃
וְעִמָּהֶם הַלְוִיִּם, שְׁמַעְיָהוּ וּנְתַנְיָהוּ וּזְבַדְיָהוּ וַעֲשָׂהאֵל וּשְׁמִרִימוֹת (וּשְׁמִירָמוֹת) וִיהוֹנָתָן וַאֲדֹנִיָּהוּ וְטוֹבִיָּהוּ וְטוֹב אֲדוֹנִיָּה הַלְוִיִּם; וְעִמָּהֶם אֱלִישָׁמָע וִיהוֹרָם הַכֹּהֲנִים׃
וַיְלַמְּדוּ בִּיהוּדָה, וְעִמָּהֶם, סֵפֶר תּוֹרַת יְהוָה; וַיָּסֹבּוּ בְּכָל־עָרֵי יְהוּדָה, וַיְלַמְּדוּ בָּעָם׃
וַיְהִי פַּחַד יְהוָה, עַל כָּל־מַמְלְכוֹת הָאֲרָצוֹת, אֲשֶׁר סְבִיבוֹת יְהוּדָה; וְלֹא נִלְחֲמוּ עִם־יְהוֹשָׁפָט׃
וּמִן־פְּלִשְׁתִּים, מְבִיאִים לִיהוֹשָׁפָט מִנְחָה וְכֶסֶף מַשָּׂא; גַּם הָעַרְבִיאִים, מְבִיאִים לוֹ צֹאן אֵילִים, שִׁבְעַת אֲלָפִים וּשְׁבַע מֵאוֹת, וּתְיָשִׁים שִׁבְעַת אֲלָפִים וּשְׁבַע מֵאוֹת׃ פ
וַיְהִי יְהוֹשָׁפָט הֹלֵךְ וְגָדֵל עַד־לְמָעְלָה; וַיִּבֶן בִּיהוּדָה בִּירָנִיּוֹת וְעָרֵי מִסְכְּנוֹת׃
וּמְלָאכָה רַבָּה הָיָה לוֹ בְּעָרֵי יְהוּדָה; וְאַנְשֵׁי מִלְחָמָה גִּבּוֹרֵי חַיִל בִּירוּשָׁלִָם׃
וְאֵלֶּה פְקֻדָּתָם לְבֵית אֲבוֹתֵיהֶם; לִיהוּדָה שָׂרֵי אֲלָפִים, עַדְנָה הַשָּׂר, וְעִמּוֹ גִּבּוֹרֵי חַיִל, שְׁלֹשׁ מֵאוֹת אָלֶף׃ ס
וְעַל־יָדוֹ יְהוֹחָנָן הַשָּׂר; וְעִמּוֹ מָאתַיִם וּשְׁמוֹנִים אָלֶף׃ ס
וְעַל־יָדוֹ עֲמַסְיָה בֶן־זִכְרִי, הַמִּתְנַדֵּב לַיהוָה; וְעִמּוֹ מָאתַיִם אֶלֶף גִּבּוֹר חָיִל׃ ס
וּמִן־בִּנְיָמִן, גִּבּוֹר חַיִל אֶלְיָדָע; וְעִמּוֹ נֹשְׁקֵי־קֶשֶׁת וּמָגֵן מָאתַיִם אָלֶף׃ ס
וְעַל־יָדוֹ יְהוֹזָבָד; וְעִמּוֹ מֵאָה־וּשְׁמוֹנִים אֶלֶף חֲלוּצֵי צָבָא׃ ס
אֵלֶּה הַמְשָׁרְתִים אֶת־הַמֶּלֶךְ; מִלְּבַד אֲשֶׁר־נָתַן הַמֶּלֶךְ בְּעָרֵי הַמִּבְצָר בְּכָל־יְהוּדָה׃ פ