וַיְהִי לִיהוֹשָׁפָט עֹשֶׁר וְכָבוֹד לָרֹב; וַיִּתְחַתֵּן לְאַחְאָב׃
וַיֵּרֶד לְקֵץ שָׁנִים אֶל־אַחְאָב לְשֹׁמְרוֹן, וַיִּזְבַּח־לוֹ אַחְאָב צֹאן וּבָקָר לָרֹב, וְלָעָם אֲשֶׁר עִמּוֹ; וַיְסִיתֵהוּ לַעֲלוֹת אֶל־רָמוֹת גִּלְעָד׃
וַיֹּאמֶר אַחְאָב מֶלֶךְ־יִשְׂרָאֵל, אֶל־יְהוֹשָׁפָט מֶלֶךְ יְהוּדָה, הֲתֵלֵךְ עִמִּי רָמֹת גִּלְעָד; וַיֹּאמֶר לוֹ, כָּמוֹנִי כָמוֹךָ וּכְעַמְּךָ עַמִּי, וְעִמְּךָ בַּמִּלְחָמָה׃
וַיֹּאמֶר יְהוֹשָׁפָט אֶל־מֶלֶךְ יִשְׂרָאֵל; דְּרָשׁ־נָא כַיּוֹם אֶת־דְּבַר יְהוָה׃
וַיִּקְבֹּץ מֶלֶךְ־יִשְׂרָאֵל אֶת־הַנְּבִאִים אַרְבַּע מֵאוֹת אִישׁ, וַיֹּאמֶר אֲלֵהֶם, הֲנֵלֵךְ אֶל־רָמֹת גִּלְעָד לַמִּלְחָמָה אִם־אֶחְדָּל; וַיֹּאמְרוּ עֲלֵה, וְיִתֵּן הָאֱלֹהִים בְּיַד הַמֶּלֶךְ׃
וַיֹּאמֶר יְהוֹשָׁפָט, הַאֵין פֹּה נָבִיא לַיהוָה עוֹד; וְנִדְרְשָׁה מֵאֹתוֹ׃
וַיֹּאמֶר מֶלֶךְ־יִשְׂרָאֵל אֶל־יְהוֹשָׁפָט עוֹד אִישׁ־אֶחָד לִדְרוֹשׁ אֶת־יְהוָה מֵאֹתוֹ וַאֲנִי שְׂנֵאתִיהוּ, כִּי־אֵינֶנּוּ מִתְנַבֵּא עָלַי לְטוֹבָה כִּי כָל־יָמָיו לְרָעָה, הוּא מִיכָיְהוּ בֶן־יִמְלָא; וַיֹּאמֶר יְהוֹשָׁפָט, אַל־יֹאמַר הַמֶּלֶךְ כֵּן׃
וַיִּקְרָא מֶלֶךְ יִשְׂרָאֵל, אֶל־סָרִיס אֶחָד; וַיֹּאמֶר מַהֵר מִיכָהוּ (מִיכָיְהוּ) בֶן־יִמְלָא׃
וּמֶלֶךְ יִשְׂרָאֵל וִיהוֹשָׁפָט מֶלֶךְ־יְהוּדָה יוֹשְׁבִים אִישׁ עַל־כִּסְאוֹ מְלֻבָּשִׁים בְּגָדִים וְיֹשְׁבִים בְּגֹרֶן, פֶּתַח שַׁעַר שֹׁמְרוֹן; וְכָל־הַנְּבִיאִים, מִתְנַבְּאִים לִפְנֵיהֶם׃
וַיַּעַשׂ לוֹ צִדְקִיָּהוּ בֶן־כְּנַעֲנָה קַרְנֵי בַרְזֶל וַיֹּאמֶר כֹּה־אָמַר יְהוָה, בְּאֵלֶּה תְּנַגַּח אֶת־אֲרָם עַד־כַּלּוֹתָם׃
וְכָל־הַנְּבִאִים, נִבְּאִים כֵּן לֵאמֹר; עֲלֵה רָמֹת גִּלְעָד וְהַצְלַח, וְנָתַן יְהוָה בְּיַד הַמֶּלֶךְ׃
וְהַמַּלְאָךְ אֲשֶׁר־הָלַךְ לִקְרֹא לְמִיכָיְהוּ, דִּבֶּר אֵלָיו לֵאמֹר, הִנֵּה דִּבְרֵי הַנְּבִאִים פֶּה־אֶחָד טוֹב אֶל־הַמֶּלֶךְ; וִיהִי־נָא דְבָרְךָ כְּאַחַד מֵהֶם וְדִבַּרְתָּ טּוֹב׃
וַיֹּאמֶר מִיכָיְהוּ; חַי־יְהוָה כִּי אֶת־אֲשֶׁר־יֹאמַר אֱלֹהַי אֹתוֹ אֲדַבֵּר׃
וַיָּבֹא אֶל־הַמֶּלֶךְ, וַיֹּאמֶר הַמֶּלֶךְ אֵלָיו, מִיכָה הֲנֵלֵךְ אֶל־רָמֹת גִּלְעָד לַמִּלְחָמָה אִם־אֶחְדָּל; וַיֹּאמֶר עֲלוּ וְהַצְלִיחוּ, וְיִנָּתְנוּ בְּיֶדְכֶם׃
וַיֹּאמֶר אֵלָיו הַמֶּלֶךְ, עַד־כַּמֶּה פְעָמִים אֲנִי מַשְׁבִּיעֶךָ; אֲשֶׁר לֹא־תְדַבֵּר אֵלַי רַק־אֱמֶת בְּשֵׁם יְהוָה׃
וַיֹּאמֶר, רָאִיתִי אֶת־כָּל־יִשְׂרָאֵל נְפוֹצִים עַל־הֶהָרִים, כַּצֹּאן אֲשֶׁר אֵין־לָהֶן רֹעֶה; וַיֹּאמֶר יְהוָה לֹא־אֲדֹנִים לָאֵלֶּה, יָשׁוּבוּ אִישׁ־לְבֵיתוֹ בְּשָׁלוֹם׃
וַיֹּאמֶר מֶלֶךְ־יִשְׂרָאֵל אֶל־יְהוֹשָׁפָט; הֲלֹא אָמַרְתִּי אֵלֶיךָ, לֹא־יִתְנַבֵּא עָלַי טוֹב כִּי אִם־לְרָע׃ ס
וַיֹּאמֶר לָכֵן שִׁמְעוּ דְבַר־יְהוָה; רָאִיתִי אֶת־יְהוָה יוֹשֵׁב עַל־כִּסְאוֹ, וְכָל־צְבָא הַשָּׁמַיִם עֹמְדִים, עַל־יְמִינוֹ וּשְׂמֹאלוֹ׃
וַיֹּאמֶר יְהוָה, מִי יְפַתֶּה אֶת־אַחְאָב מֶלֶךְ־יִשְׂרָאֵל, וְיַעַל וְיִפֹּל בְּרָמוֹת גִּלְעָד; וַיֹּאמֶר זֶה אֹמֵר כָּכָה, וְזֶה אֹמֵר כָּכָה׃
וַיֵּצֵא הָרוּחַ, וַיַּעֲמֹד לִפְנֵי יְהוָה, וַיֹּאמֶר אֲנִי אֲפַתֶּנּוּ; וַיֹּאמֶר יְהוָה אֵלָיו בַּמָּה׃
וַיֹּאמֶר, אֵצֵא וְהָיִיתִי לְרוּחַ שֶׁקֶר, בְּפִי כָּל־נְבִיאָיו; וַיֹּאמֶר, תְּפַתֶּה וְגַם־תּוּכָל, צֵא וַעֲשֵׂה־כֵן׃
וְעַתָּה, הִנֵּה נָתַן יְהוָה רוּחַ שֶׁקֶר, בְּפִי נְבִיאֶיךָ אֵלֶּה; וַיהוָה, דִּבֶּר עָלֶיךָ רָעָה׃ ס
וַיִּגַּשׁ צִדְקִיָּהוּ בֶן־כְּנַעֲנָה, וַיַּךְ אֶת־מִיכָיְהוּ עַל־הַלֶּחִי; וַיֹּאמֶר, אֵי זֶה הַדֶּרֶךְ עָבַר רוּחַ־יְהוָה מֵאִתִּי לְדַבֵּר אֹתָךְ׃
וַיֹּאמֶר מִיכָיְהוּ, הִנְּךָ רֹאֶה בַּיּוֹם הַהוּא; אֲשֶׁר תָּבוֹא חֶדֶר בְּחֶדֶר לְהֵחָבֵא׃
וַיֹּאמֶר מֶלֶךְ יִשְׂרָאֵל, קְחוּ אֶת־מִיכָיְהוּ, וַהֲשִׁיבֻהוּ אֶל־אָמוֹן שַׂר־הָעִיר; וְאֶל־יוֹאָשׁ בֶּן־הַמֶּלֶךְ׃
וַאֲמַרְתֶּם, כֹּה אָמַר הַמֶּלֶךְ, שִׂימוּ זֶה בֵּית הַכֶּלֶא; וְהַאֲכִלֻהוּ לֶחֶם לַחַץ וּמַיִם לַחַץ, עַד שׁוּבִי בְשָׁלוֹם׃
וַיֹּאמֶר מִיכָיְהוּ, אִם־שׁוֹב תָּשׁוּב בְּשָׁלוֹם, לֹא־דִבֶּר יְהוָה בִּי; וַיֹּאמֶר שִׁמְעוּ עַמִּים כֻּלָּם׃ פ
וַיַּעַל מֶלֶךְ־יִשְׂרָאֵל וִיהוֹשָׁפָט מֶלֶךְ־יְהוּדָה אֶל־רָמֹת גִּלְעָד׃
וַיֹּאמֶר מֶלֶךְ יִשְׂרָאֵל אֶל־יְהוֹשָׁפָט, הִתְחַפֵּשׂ וָבוֹא בַמִּלְחָמָה, וְאַתָּה לְבַשׁ בְּגָדֶיךָ; וַיִּתְחַפֵּשׂ מֶלֶךְ יִשְׂרָאֵל, וַיָּבֹאוּ בַּמִּלְחָמָה׃
וּמֶלֶךְ אֲרָם צִוָּה אֶת־שָׂרֵי הָרֶכֶב אֲשֶׁר־לוֹ לֵאמֹר, לֹא תִּלָּחֲמוּ, אֶת־הַקָּטֹן אֶת־הַגָּדוֹל; כִּי אִם־אֶת־מֶלֶךְ יִשְׂרָאֵל לְבַדּוֹ׃
וַיְהִי כִּרְאוֹת שָׂרֵי הָרֶכֶב אֶת־יְהוֹשָׁפָט, וְהֵמָּה אָמְרוּ מֶלֶךְ יִשְׂרָאֵל הוּא, וַיָּסֹבּוּ עָלָיו לְהִלָּחֵם; וַיִּזְעַק יְהוֹשָׁפָט וַיהוָה עֲזָרוֹ, וַיְסִיתֵם אֱלֹהִים מִמֶּנּוּ׃
וַיְהִי, כִּרְאוֹת שָׂרֵי הָרֶכֶב, כִּי לֹא־הָיָה מֶלֶךְ יִשְׂרָאֵל; וַיָּשֻׁבוּ מֵאַחֲרָיו׃
וְאִישׁ, מָשַׁךְ בַּקֶּשֶׁת לְתֻמּוֹ, וַיַּךְ אֶת־מֶלֶךְ יִשְׂרָאֵל, בֵּין הַדְּבָקִים וּבֵין הַשִּׁרְיָן; וַיֹּאמֶר לָרַכָּב, הֲפֹךְ יָדֶיךָ (יָדְךָ) וְהוֹצֵאתַנִי מִן־הַמַּחֲנֶה כִּי הָחֳלֵיתִי׃
וַתַּעַל הַמִּלְחָמָה בַּיּוֹם הַהוּא, וּמֶלֶךְ יִשְׂרָאֵל, הָיָה מַעֲמִיד בַּמֶּרְכָּבָה נֹכַח אֲרָם עַד־הָעָרֶב; וַיָּמָת לְעֵת בּוֹא הַשָּׁמֶשׁ׃