וַיַּמְלִיכוּ יוֹשְׁבֵי יְרוּשָׁלִַם אֶת־אֲחַזְיָהוּ בְנוֹ הַקָּטֹן תַּחְתָּיו, כִּי כָל־הָרִאשֹׁנִים הָרַג הַגְּדוּד, הַבָּא בָעַרְבִים לַמַּחֲנֶה; וַיִּמְלֹךְ אֲחַזְיָהוּ בֶן־יְהוֹרָם מֶלֶךְ יְהוּדָה׃ פ
בֶּן־אַרְבָּעִים וּשְׁתַּיִם שָׁנָה אֲחַזְיָהוּ בְמָלְכוֹ, וְשָׁנָה אַחַת, מָלַךְ בִּירוּשָׁלִָם; וְשֵׁם אִמּוֹ, עֲתַלְיָהוּ בַּת־עָמְרִי׃
גַּם־הוּא הָלַךְ, בְּדַרְכֵי בֵּית אַחְאָב; כִּי אִמּוֹ הָיְתָה יוֹעַצְתּוֹ לְהַרְשִׁיעַ׃
וַיַּעַשׂ הָרַע בְּעֵינֵי יְהוָה כְּבֵית אַחְאָב; כִּי־הֵמָּה הָיוּ־לוֹ יוֹעֲצִים, אַחֲרֵי מוֹת אָבִיו לְמַשְׁחִית לוֹ׃
גַּם בַּעֲצָתָם הָלַךְ, וַיֵּלֶךְ אֶת־יְהוֹרָם בֶּן־אַחְאָב מֶלֶךְ יִשְׂרָאֵל, לַמִּלְחָמָה עַל־חֲזָאֵל מֶלֶךְ־אֲרָם בְּרָמוֹת גִּלְעָד; וַיַּכּוּ הָרַמִּים אֶת־יוֹרָם׃
וַיָּשָׁב לְהִתְרַפֵּא בְיִזְרְעֶאל, כִּי הַמַּכִּים אֲשֶׁר הִכֻּהוּ בָרָמָה, בְּהִלָּחֲמוֹ, אֶת־חֲזָהאֵל מֶלֶךְ אֲרָם; וַעֲזַרְיָהוּ בֶן־יְהוֹרָם מֶלֶךְ יְהוּדָה, יָרַד לִרְאוֹת אֶת־יְהוֹרָם בֶּן־אַחְאָב בְּיִזְרְעֶאל כִּי־חֹלֶה הוּא׃
וּמֵאֱלֹהִים, הָיְתָה תְּבוּסַת אֲחַזְיָהוּ, לָבוֹא אֶל־יוֹרָם; וּבְבֹאוֹ, יָצָא עִם־יְהוֹרָם אֶל־יֵהוּא בֶן־נִמְשִׁי, אֲשֶׁר מְשָׁחוֹ יְהוָה, לְהַכְרִית אֶת־בֵּית אַחְאָב׃
וַיְהִי כְּהִשָּׁפֵט יֵהוּא עִם־בֵּית אַחְאָב; וַיִּמְצָא אֶת־שָׂרֵי יְהוּדָה וּבְנֵי אֲחֵי אֲחַזְיָהוּ מְשָׁרְתִים לַאֲחַזְיָהוּ וַיַּהַרְגֵם׃
וַיְבַקֵּשׁ אֶת־אֲחַזְיָהוּ וַיִּלְכְּדֻהוּ וְהוּא מִתְחַבֵּא בְשֹׁמְרוֹן, וַיְבִאֻהוּ אֶל־יֵהוּא וַיְמִתֻהוּ, וַיִּקְבְּרֻהוּ, כִּי אָמְרוּ בֶּן־יְהוֹשָׁפָט הוּא, אֲשֶׁר־דָּרַשׁ אֶת־יְהוָה בְּכָל־לְבָבוֹ; וְאֵין לְבֵית אֲחַזְיָהוּ, לַעְצֹר כֹּחַ לְמַמְלָכָה׃
וַעֲתַלְיָהוּ אֵם אֲחַזְיָהוּ, רָאֲתָה כִּי מֵת בְּנָהּ; וַתָּקָם, וַתְּדַבֵּר אֶת־כָּל־זֶרַע הַמַּמְלָכָה לְבֵית יְהוּדָה׃
וַתִּקַּח יְהוֹשַׁבְעַת בַּת־הַמֶּלֶךְ אֶת־יוֹאָשׁ בֶּן־אֲחַזְיָהוּ, וַתִּגְנֹב אֹתוֹ מִתּוֹךְ בְּנֵי־הַמֶּלֶךְ הַמּוּמָתִים, וַתִּתֵּן אֹתוֹ וְאֶת־מֵינִקְתּוֹ בַּחֲדַר הַמִּטּוֹת; וַתַּסְתִּירֵהוּ יְהוֹשַׁבְעַת בַּת־הַמֶּלֶךְ יְהוֹרָם אֵשֶׁת יְהוֹיָדָע הַכֹּהֵן כִּי הִיא הָיְתָה אֲחוֹת אֲחַזְיָהוּ מִפְּנֵי עֲתַלְיָהוּ וְלֹא הֱמִיתָתְהוּ׃
וַיְהִי אִתָּם בְּבֵית הָאֱלֹהִים, מִתְחַבֵּא שֵׁשׁ שָׁנִים וַעֲתַלְיָה מֹלֶכֶת עַל־הָאָרֶץ׃ פ