בֶּן־עֶשְׂרִים שָׁנָה אָחָז בְּמָלְכוֹ, וְשֵׁשׁ־עֶשְׂרֵה שָׁנָה, מָלַךְ בִּירוּשָׁלִָם; וְלֹא־עָשָׂה הַיָּשָׁר בְּעֵינֵי יְהוָה כְּדָוִיד אָבִיו׃
וַיֵּלֶךְ בְּדַרְכֵי מַלְכֵי יִשְׂרָאֵל; וְגַם מַסֵּכוֹת עָשָׂה לַבְּעָלִים׃
וְהוּא הִקְטִיר בְּגֵיא בֶן־הִנֹּם; וַיַּבְעֵר אֶת־בָּנָיו בָּאֵשׁ, כְּתֹעֲבוֹת הַגּוֹיִם, אֲשֶׁר הֹרִישׁ יְהוָה, מִפְּנֵי בְּנֵי יִשְׂרָאֵל׃
וַיְזַבֵּחַ וַיְקַטֵּר בַּבָּמוֹת וְעַל־הַגְּבָעוֹת; וְתַחַת כָּל־עֵץ רַעֲנָן׃
וַיִּתְּנֵהוּ יְהוָה אֱלֹהָיו בְּיַד מֶלֶךְ אֲרָם, וַיַּכּוּ־בוֹ, וַיִּשְׁבּוּ מִמֶּנּוּ שִׁבְיָה גְדוֹלָה, וַיָּבִיאוּ דַּרְמָשֶׂק; וְגַם בְּיַד־מֶלֶךְ יִשְׂרָאֵל נִתָּן, וַיַּךְ־בּוֹ מַכָּה גְדוֹלָה׃ ס
וַיַּהֲרֹג פֶּקַח בֶּן־רְמַלְיָהוּ בִּיהוּדָה, מֵאָה וְעֶשְׂרִים אֶלֶף בְּיוֹם אֶחָד הַכֹּל בְּנֵי־חָיִל; בְּעָזְבָם אֶת־יְהוָה אֱלֹהֵי אֲבוֹתָם׃
וַיַּהֲרֹג זִכְרִי גִּבּוֹר אֶפְרַיִם, אֶת־מַעֲשֵׂיָהוּ בֶּן־הַמֶּלֶךְ, וְאֶת־עַזְרִיקָם נְגִיד הַבָּיִת; וְאֶת־אֶלְקָנָה מִשְׁנֵה הַמֶּלֶךְ׃ ס
וַיִּשְׁבּוּ בְנֵי־יִשְׂרָאֵל מֵאֲחֵיהֶם מָאתַיִם אֶלֶף, נָשִׁים בָּנִים וּבָנוֹת, וְגַם־שָׁלָל רָב בָּזְזוּ מֵהֶם; וַיָּבִיאוּ אֶת־הַשָּׁלָל לְשֹׁמְרוֹן׃ ס
וְשָׁם הָיָה נָבִיא לַיהוָה עֹדֵד שְׁמוֹ, וַיֵּצֵא, לִפְנֵי הַצָּבָא הַבָּא לְשֹׁמְרוֹן, וַיֹּאמֶר לָהֶם, הִנֵּה בַּחֲמַת יְהוָה אֱלֹהֵי־אֲבוֹתֵיכֶם עַל־יְהוּדָה נְתָנָם בְּיֶדְכֶם; וַתַּהַרְגוּ־בָם בְזַעַף, עַד לַשָּׁמַיִם הִגִּיעַ׃
וְעַתָּה בְּנֵי־יְהוּדָה וִירוּשָׁלִַם אַתֶּם אֹמְרִים, לִכְבֹּשׁ לַעֲבָדִים וְלִשְׁפָחוֹת לָכֶם; הֲלֹא רַק־אַתֶּם עִמָּכֶם אֲשָׁמוֹת, לַיהוָה אֱלֹהֵיכֶם׃
וְעַתָּה שְׁמָעוּנִי, וְהָשִׁיבוּ הַשִּׁבְיָה, אֲשֶׁר שְׁבִיתֶם מֵאֲחֵיכֶם; כִּי חֲרוֹן אַף־יְהוָה עֲלֵיכֶם׃ ס
וַיָּקֻמוּ אֲנָשִׁים מֵרָאשֵׁי בְנֵי־אֶפְרַיִם, עֲזַרְיָהוּ בֶן־יְהוֹחָנָן בֶּרֶכְיָהוּ בֶן־מְשִׁלֵּמוֹת, וִיחִזְקִיָּהוּ בֶּן־שַׁלֻּם, וַעֲמָשָׂא בֶּן־חַדְלָי; עַל־הַבָּאִים מִן־הַצָּבָא׃
וַיֹּאמְרוּ לָהֶם, לֹא־תָבִיאוּ אֶת־הַשִּׁבְיָה הֵנָּה, כִּי לְאַשְׁמַת יְהוָה עָלֵינוּ אַתֶּם אֹמְרִים, לְהֹסִיף עַל־חַטֹּאתֵינוּ וְעַל־אַשְׁמָתֵינוּ; כִּי־רַבָּה אַשְׁמָה לָנוּ, וַחֲרוֹן אָף עַל־יִשְׂרָאֵל׃ ס
וַיַּעֲזֹב הֶחָלוּץ, אֶת־הַשִּׁבְיָה וְאֶת־הַבִּזָּה, לִפְנֵי הַשָּׂרִים וְכָל־הַקָּהָל׃
וַיָּקֻמוּ הָאֲנָשִׁים אֲשֶׁר־נִקְּבוּ בְשֵׁמוֹת וַיַּחֲזִיקוּ בַשִּׁבְיָה, וְכָל־מַעֲרֻמֵּיהֶם הִלְבִּישׁוּ מִן־הַשָּׁלָל, וַיַּלְבִּשׁוּם וַיַּנְעִלוּם וַיַּאֲכִלוּם וַיַּשְׁקוּם וַיְסֻכוּם, וַיְנַהֲלוּם בַּחֲמֹרִים לְכָל־כּוֹשֵׁל, וַיְבִיאוּם יְרֵחוֹ עִיר־הַתְּמָרִים אֵצֶל אֲחֵיהֶם; וַיָּשׁוּבוּ שֹׁמְרוֹן׃ פ
בָּעֵת הַהִיא, שָׁלַח הַמֶּלֶךְ אָחָז עַל־מַלְכֵי אַשּׁוּר לַעְזֹר לוֹ׃
וְעוֹד אֲדוֹמִים בָּאוּ; וַיַּכּוּ בִיהוּדָה וַיִּשְׁבּוּ־שֶׁבִי׃
וּפְלִשְׁתִּים פָּשְׁטוּ, בְּעָרֵי הַשְּׁפֵלָה וְהַנֶּגֶב לִיהוּדָה, וַיִּלְכְּדוּ אֶת־בֵּית־שֶׁמֶשׁ וְאֶת־אַיָּלוֹן וְאֶת־הַגְּדֵרוֹת, וְאֶת־שׂוֹכוֹ וּבְנוֹתֶיהָ וְאֶת־תִּמְנָה וּבְנוֹתֶיהָ, וְאֶת־גִּמְזוֹ וְאֶת־בְּנֹתֶיהָ; וַיֵּשְׁבוּ שָׁם׃
כִּי־הִכְנִיעַ יְהוָה אֶת־יְהוּדָה, בַּעֲבוּר אָחָז מֶלֶךְ־יִשְׂרָאֵל; כִּי הִפְרִיעַ בִּיהוּדָה, וּמָעוֹל מַעַל בַּיהוָה׃
וַיָּבֹא עָלָיו, תִּלְּגַת פִּלְנְאֶסֶר מֶלֶךְ אַשּׁוּר; וַיָּצַר לוֹ וְלֹא חֲזָקוֹ׃
כִּי־חָלַק אָחָז אֶת־בֵּית יְהוָה, וְאֶת־בֵּית הַמֶּלֶךְ וְהַשָּׂרִים; וַיִּתֵּן לְמֶלֶךְ אַשּׁוּר, וְלֹא לְעֶזְרָה לוֹ׃
וּבְעֵת הָצֵר לוֹ, וַיּוֹסֶף לִמְעוֹל בַּיהוָה; הוּא הַמֶּלֶךְ אָחָז׃
וַיִּזְבַּח, לֵאלֹהֵי דַרְמֶשֶׂק הַמַּכִּים בּוֹ, וַיֹּאמֶר, כִּי אֱלֹהֵי מַלְכֵי־אֲרָם הֵם מַעְזְרִים אוֹתָם, לָהֶם אֲזַבֵּחַ וְיַעְזְרוּנִי; וְהֵם הָיוּ־לוֹ לְהַכְשִׁילוֹ וּלְכָל־יִשְׂרָאֵל׃
וַיֶּאֱסֹף אָחָז אֶת־כְּלֵי בֵית־הָאֱלֹהִים, וַיְקַצֵּץ אֶת־כְּלֵי בֵית־הָאֱלֹהִים, וַיִּסְגֹּר אֶת־דַּלְתוֹת בֵּית־יְהוָה; וַיַּעַשׂ לוֹ מִזְבְּחוֹת בְּכָל־פִּנָּה בִּירוּשָׁלִָם׃
וּבְכָל־עִיר וָעִיר לִיהוּדָה עָשָׂה בָמוֹת, לְקַטֵּר לֵאלֹהִים אֲחֵרִים; וַיַּכְעֵס אֶת־יְהוָה אֱלֹהֵי אֲבֹתָיו׃
וְיֶתֶר דְּבָרָיו וְכָל־דְּרָכָיו, הָרִאשֹׁנִים וְהָאַחֲרוֹנִים; הִנָּם כְּתוּבִים, עַל־סֵפֶר מַלְכֵי־יְהוּדָה וְיִשְׂרָאֵל׃
וַיִּשְׁכַּב אָחָז עִם־אֲבֹתָיו, וַיִּקְבְּרֻהוּ בָעִיר בִּירוּשָׁלִַם, כִּי לֹא הֱבִיאֻהוּ, לְקִבְרֵי מַלְכֵי יִשְׂרָאֵל; וַיִּמְלֹךְ יְחִזְקִיָּהוּ בְנוֹ תַּחְתָּיו׃ פ