וַיַּעַשׂ יֹאשִׁיָּהוּ בִירוּשָׁלִַם פֶּסַח לַיהוָה; וַיִּשְׁחֲטוּ הַפֶּסַח, בְּאַרְבָּעָה עָשָׂר לַחֹדֶשׁ הָרִאשׁוֹן׃
וַיַּעֲמֵד הַכֹּהֲנִים עַל־מִשְׁמְרוֹתָם; וַיְחַזְּקֵם, לַעֲבוֹדַת בֵּית יְהוָה׃
וַיֹּאמֶר לַלְוִיִּם הַמְּבוּנִים (הַמְּבִינִים) לְכָל־יִשְׂרָאֵל הַקְּדוֹשִׁים לַיהוָה, תְּנוּ אֶת־אֲרוֹן־הַקֹּדֶשׁ בַּבַּיִת אֲשֶׁר בָּנָה שְׁלֹמֹה בֶן־דָּוִיד מֶלֶךְ יִשְׂרָאֵל, אֵין־לָכֶם מַשָּׂא בַּכָּתֵף; עַתָּה, עִבְדוּ אֶת־יְהוָה אֱלֹהֵיכֶם, וְאֵת עַמּוֹ יִשְׂרָאֵל׃
וְהִכּוֹנוּ (וְהָכִינוּ) לְבֵית־אֲבוֹתֵיכֶם כְּמַחְלְקוֹתֵיכֶם; בִּכְתָב, דָּוִיד מֶלֶךְ יִשְׂרָאֵל, וּבְמִכְתַּב שְׁלֹמֹה בְנוֹ׃
וְעִמְדוּ בַקֹּדֶשׁ, לִפְלֻגּוֹת בֵּית הָאָבוֹת, לַאֲחֵיכֶם בְּנֵי הָעָם; וַחֲלֻקַּת בֵּית־אָב לַלְוִיִּם׃
וְשַׁחֲטוּ הַפָּסַח; וְהִתְקַדְּשׁוּ וְהָכִינוּ לַאֲחֵיכֶם, לַעֲשׂוֹת כִּדְבַר־יְהוָה בְּיַד־מֹשֶׁה׃ פ
וַיָּרֶם יֹאשִׁיָּהוּ לִבְנֵי הָעָם צֹאן כְּבָשִׂים וּבְנֵי־עִזִּים הַכֹּל לַפְּסָחִים, לְכָל־הַנִּמְצָא, לְמִסְפַּר שְׁלֹשִׁים אֶלֶף, וּבָקָר שְׁלֹשֶׁת אֲלָפִים; אֵלֶּה מֵרְכוּשׁ הַמֶּלֶךְ׃ ס
וְשָׂרָיו לִנְדָבָה לָעָם לַכֹּהֲנִים וְלַלְוִיִּם הֵרִימוּ; חִלְקִיָּה וּזְכַרְיָהוּ וִיחִיאֵל, נְגִידֵי בֵּית הָאֱלֹהִים, לַכֹּהֲנִים נָתְנוּ לַפְּסָחִים, אַלְפַּיִם וְשֵׁשׁ מֵאוֹת, וּבָקָר שְׁלֹשׁ מֵאוֹת׃
וְכָונַנְיָהוּ (וְכָנַנְיָהוּ) וּשְׁמַעְיָהוּ וּנְתַנְאֵל אֶחָיו, וַחֲשַׁבְיָהוּ וִיעִיאֵל וְיוֹזָבָד שָׂרֵי הַלְוִיִּם; הֵרִימוּ לַלְוִיִּם לַפְּסָחִים חֲמֵשֶׁת אֲלָפִים, וּבָקָר חֲמֵשׁ מֵאוֹת׃
וַתִּכּוֹן הָעֲבוֹדָה; וַיַּעַמְדוּ הַכֹּהֲנִים עַל־עָמְדָם וְהַלְוִיִּם עַל־מַחְלְקוֹתָם כְּמִצְוַת הַמֶּלֶךְ׃
וַיִּשְׁחֲטוּ הַפָּסַח; וַיִּזְרְקוּ הַכֹּהֲנִים מִיָּדָם, וְהַלְוִיִּם מַפְשִׁיטִים׃
וַיָּסִירוּ הָעֹלָה לְתִתָּם לְמִפְלַגּוֹת לְבֵית־אָבוֹת לִבְנֵי הָעָם, לְהַקְרִיב לַיהוָה, כַּכָּתוּב בְּסֵפֶר מֹשֶׁה; וְכֵן לַבָּקָר׃
וַיְבַשְּׁלוּ הַפֶּסַח בָּאֵשׁ כַּמִּשְׁפָּט; וְהַקֳּדָשִׁים בִּשְּׁלוּ, בַּסִּירוֹת וּבַדְּוָדִים וּבַצֵּלָחוֹת, וַיָּרִיצוּ לְכָל־בְּנֵי הָעָם׃
וְאַחַר, הֵכִינוּ לָהֶם וְלַכֹּהֲנִים, כִּי הַכֹּהֲנִים בְּנֵי אַהֲרֹן, בְּהַעֲלוֹת הָעוֹלָה וְהַחֲלָבִים עַד־לָיְלָה; וְהַלְוִיִּם הֵכִינוּ לָהֶם, וְלַכֹּהֲנִים בְּנֵי אַהֲרֹן׃
וְהַמְשֹׁרֲרִים בְּנֵי־אָסָף עַל־מַעֲמָדָם, כְּמִצְוַת דָּוִיד וְאָסָף וְהֵימָן וִידֻתוּן חוֹזֵה הַמֶּלֶךְ, וְהַשֹּׁעֲרִים לְשַׁעַר וָשָׁעַר; אֵין לָהֶם, לָסוּר מֵעַל עֲבֹדָתָם, כִּי־אֲחֵיהֶם הַלְוִיִּם הֵכִינוּ לָהֶם׃
וַתִּכּוֹן כָּל־עֲבוֹדַת יְהוָה בַּיּוֹם הַהוּא לַעֲשׂוֹת הַפֶּסַח, וְהַעֲלוֹת עֹלוֹת, עַל מִזְבַּח יְהוָה; כְּמִצְוַת הַמֶּלֶךְ יֹאשִׁיָּהוּ׃
וַיַּעֲשׂוּ בְנֵי־יִשְׂרָאֵל הַנִּמְצְאִים אֶת־הַפֶּסַח בָּעֵת הַהִיא; וְאֶת־חַג הַמַּצּוֹת שִׁבְעַת יָמִים׃
וְלֹא־נַעֲשָׂה פֶסַח כָּמֹהוּ בְּיִשְׂרָאֵל, מִימֵי שְׁמוּאֵל הַנָּבִיא; וְכָל־מַלְכֵי יִשְׂרָאֵל לֹא־עָשׂוּ כַּפֶּסַח אֲשֶׁר־עָשָׂה יֹאשִׁיָּהוּ וְהַכֹּהֲנִים וְהַלְוִיִּם וְכָל־יְהוּדָה וְיִשְׂרָאֵל הַנִּמְצָא, וְיוֹשְׁבֵי יְרוּשָׁלִָם׃ ס
בִּשְׁמוֹנֶה עֶשְׂרֵה שָׁנָה, לְמַלְכוּת יֹאשִׁיָּהוּ; נַעֲשָׂה הַפֶּסַח הַזֶּה׃
אַחֲרֵי כָל־זֹאת, אֲשֶׁר הֵכִין יֹאשִׁיָּהוּ אֶת־הַבַּיִת, –
–עָלָה נְכוֹ מֶלֶךְ־מִצְרַיִם לְהִלָּחֵם בְּכַרְכְּמִישׁ עַל־פְּרָת; וַיֵּצֵא לִקְרָאתוֹ יֹאשִׁיָּהוּ׃




וַיִּשְׁלַח אֵלָיו מַלְאָכִים לֵאמֹר מַה־לִּי וָלָךְ מֶלֶךְ יְהוּדָה, לֹא־עָלֶיךָ אַתָּה הַיּוֹם כִּי אֶל־בֵּית מִלְחַמְתִּי, וֵאלֹהִים אָמַר לְבַהֲלֵנִי; חֲדַל־לְךָ מֵאֱלֹהִים אֲשֶׁר־עִמִּי וְאַל־יַשְׁחִיתֶךָ׃
וְלֹא־הֵסֵב יֹאשִׁיָּהוּ פָנָיו מִמֶּנּוּ, כִּי לְהִלָּחֵם־בּוֹ הִתְחַפֵּשׂ, וְלֹא שָׁמַע אֶל־דִּבְרֵי נְכוֹ מִפִּי אֱלֹהִים; וַיָּבֹא לְהִלָּחֵם בְּבִקְעַת מְגִדּוֹ׃
וַיֹּרוּ הַיֹּרִים, לַמֶּלֶךְ יֹאשִׁיָּהוּ; וַיֹּאמֶר הַמֶּלֶךְ לַעֲבָדָיו הַעֲבִירוּנִי, כִּי הָחֳלֵיתִי מְאֹד׃
וַיַּעֲבִירֻהוּ עֲבָדָיו מִן־הַמֶּרְכָּבָה, וַיַּרְכִּיבֻהוּ עַל רֶכֶב הַמִּשְׁנֶה אֲשֶׁר־לוֹ, וַיּוֹלִיכֻהוּ יְרוּשָׁלִַם, וַיָּמָת וַיִּקָּבֵר בְּקִבְרוֹת אֲבֹתָיו; וְכָל־יְהוּדָה וִירוּשָׁלִַם, מִתְאַבְּלִים עַל־יֹאשִׁיָּהוּ׃ פ
וַיְקוֹנֵן יִרְמְיָהוּ עַל־יֹאשִׁיָּהוּ, וַיֹּאמְרוּ כָל־הַשָּׁרִים וְהַשָּׁרוֹת בְּקִינוֹתֵיהֶם עַל־יֹאשִׁיָּהוּ עַד־הַיּוֹם, וַיִּתְּנוּם לְחֹק עַל־יִשְׂרָאֵל; וְהִנָּם כְּתוּבִים עַל־הַקִּינוֹת׃
וְיֶתֶר דִּבְרֵי יֹאשִׁיָּהוּ וַחֲסָדָיו; כַּכָּתוּב בְּתוֹרַת יְהוָה׃
וּדְבָרָיו הָרִאשֹׁנִים וְהָאַחֲרֹנִים; הִנָּם כְּתוּבִים, עַל־סֵפֶר מַלְכֵי־יִשְׂרָאֵל וִיהוּדָה׃