И҆ речѐ гдⷭ҇ь ко мнѣ̀: є҆щѐ и҆дѝ и҆ возлюбѝ женꙋ̀ лю́бѧщꙋю ѕло̀ и҆ любодѣ́йцꙋ, ꙗ҆́коже лю́битъ бг҃ъ сы́ны і҆и҃лєвы: сі́и же взира́ютъ къ богѡ́мъ чꙋжди̑мъ и҆ лю́бѧтъ варє́нїѧ съ корі́нками.
И҆ наѧ́хъ себѣ̀ ѻ҆́нꙋю пѧтїюна́десѧть сре́брениками и҆ гомо́ромъ ꙗ҆чме́нѧ и҆ не́велемъ вїна̀,
и҆ реко́хъ є҆́й: дни̑ мнѡ́ги да сѣди́ши ᲂу҆ менє̀ и҆ а҆́зъ ᲂу҆ тебє̀, и҆ не соблꙋ́диши, ни бꙋ́деши мꙋ́жꙋ и҆но́мꙋ:
занѐ дни̑ мнѡ́ги сѧ́дꙋтъ сы́нове і҆и҃лєвы, не сꙋ́щꙋ царю̀, ни сꙋ́щꙋ кнѧ́зю, ни сꙋ́щей же́ртвѣ, ни сꙋ́щꙋ же́ртвенникꙋ, ни жре́чествꙋ, нижѐ ꙗ҆вле́нїємъ:
и҆ посе́мъ ѡ҆братѧ́тсѧ сы́нове і҆и҃лєвы и҆ взы́щꙋтъ гдⷭ҇а бг҃а своего̀ и҆ даві́да царѧ̀ своего̀, и҆ почꙋдѧ́тсѧ ѡ҆ гдⷭ҇ѣ и҆ ѡ҆ бла́гостехъ є҆гѡ̀ въ послѣ̑днїѧ дни̑.