Въ нѣ́дрѣ и҆́хъ, ꙗ҆́кѡ землѧ̀ непроходи́ма, ꙗ҆́кѡ ѻ҆ре́лъ въ домꙋ̀ гдⷭ҇ни: поне́же престꙋпи́ша завѣ́тъ мо́й и҆ на зако́нъ мо́й нече́ствоваша.
Ко мнѣ̀ воззовꙋ́тъ: бж҃е, позна́хомъ тѧ̀,
ꙗ҆́кѡ і҆и҃ль ѿврати́сѧ благи́хъ, врага̀ прогна́ша.
Са́ми себѣ̀ царѧ̀ поста́виша, а҆ не мно́ю, нача́льствоваша, и҆ не ꙗ҆ви́ша мѝ: ѿ сребра̀ своегѡ̀ и҆ ѿ зла́та своегѡ̀ сотвори́ша себѣ̀ кꙋмі́ры, ꙗ҆́кѡ да потребѧ́тсѧ.
Сокрꙋшѝ тельца̀ твоего̀, самарі́е, разгнѣ́васѧ ꙗ҆́рость моѧ̀ на нѧ̀: доко́лѣ не мо́гꙋтъ ѡ҆чи́ститисѧ, и҆̀же во і҆и҃ли;
И҆ то̀ древодѣ́ль сотворѝ, и҆ нѣ́сть бг҃ъ: занѐ льстѧ́й бѧ́ше теле́цъ тво́й, самарі́е.
Ꙗ҆́кѡ вѣ́тромъ и҆стлѣ́но всѣ́ѧша, и҆ разрꙋше́нїе и҆́хъ прїи́метъ ѧ҆̀: рꙋкоѧ́ть не и҆мꙋ́щаѧ си́лы є҆́же сотвори́ти мꙋкꙋ̀, а҆́ще же и҆ сотвори́тъ, то̀ чꙋжді́и поѧдѧ́тъ ю҆̀.
Поглоще́нъ бы́сть і҆и҃ль, нн҃ѣ бы́сть во ꙗ҆зы́цѣхъ ꙗ҆́кѡ сосꙋ́дъ непотре́бенъ,
поне́же ті́и взыдо́ша ко а҆ссѷрі́анѡмъ: процвѣтѐ ѡ҆ себѣ̀ є҆фре́мъ, да́ры возлюбѝ.
Сегѡ̀ ра́ди предадꙋ́тсѧ во ꙗ҆зы́ки: нн҃ѣ воспрїимꙋ̀ и҆̀хъ, и҆ почі́ютъ ма́лѡ є҆́же пома́зати царѧ̀ и҆ кнѧ̑зи.
Ꙗ҆́кѡ ᲂу҆мно́жи є҆фре́мъ трє́бища, во грѣхѝ бы́ша є҆мꙋ̀ трє́бища возлю́блєннаѧ.
Впишꙋ̀ є҆мꙋ̀ мно́жество, и҆ закѡ́ннаѧ є҆гѡ̀ въ чꙋжда̑ѧ вмѣни́шасѧ трє́бища возлю́блєннаѧ.
Тѣ́мже а҆́ще и҆ пожрꙋ́тъ же́ртвꙋ и҆ снѣдѧ́тъ мѧса̀, гдⷭ҇ь не прїи́метъ и҆́хъ: нн҃ѣ помѧне́тъ непра̑вды и҆́хъ и҆ ѿмсти́тъ грѣхѝ и҆́хъ: ті́и во є҆гѵ́петъ возврати́шасѧ и҆ во а҆ссѷрі́и нечи̑стаѧ снѣдѧ́тъ.
И҆ забы̀ і҆и҃ль сотво́ршаго и҆̀ и҆ возградѝ трє́бища, и҆ і҆ꙋ́да ᲂу҆мно́жи гра́ды ᲂу҆тверждє́ны: но послю̀ ѻ҆́гнь на гра́ды є҆гѡ̀, и҆ потреби́тъ ѡ҆снова̑нїѧ є҆гѡ̀.