Є҆фре́мъ же ѕо́лъ дꙋ́хъ, гонѧ́ше зно́й ве́сь де́нь: тщє́тнаѧ и҆ сꙋ́єтнаѧ ᲂу҆мно́жи, и҆ завѣ́тъ со а҆ссѷрі̑аны завѣща̀, и҆ є҆ле́й во є҆гѵ́петъ посыла́ше.
И҆ сꙋ́дъ гдⷭ҇еви ко і҆ꙋ́дѣ, є҆́же ѿмсти́ти і҆а́кѡва: по пꙋтє́мъ є҆гѡ̀ и҆ по начина́нїємъ є҆гѡ̀ возда́стъ є҆мꙋ̀.
Во ᲂу҆тро́бѣ запѧ̀ бра́та своего̀ и҆ трꙋды̑ свои́ми ᲂу҆крѣпѣ̀ къ бг҃ꙋ:
и҆ ᲂу҆крѣпѣ̀ со а҆́гг҃ломъ и҆ превозмо́же. Пла́кашасѧ и҆ моли́шасѧ мѝ: въ домꙋ̀ ѡ҆́новѣ ѡ҆брѣто́ша мѧ̀, и҆ тꙋ̀ глаго́ласѧ къ ни̑мъ.
Гдⷭ҇ь же бг҃ъ Вседержи́тель бꙋ́детъ па́мѧть є҆гѡ̀.
И҆ ты̀ ѡ҆ бз҃ѣ свое́мъ ѡ҆брати́шисѧ, ми́лость и҆ сꙋ́дъ снабдѝ, и҆ приближа́йсѧ къ бг҃ꙋ своемꙋ̀ прⷭ҇нѡ.
Ханаа́нъ, въ рꙋцѣ̀ є҆гѡ̀ мѣ́рило непра́вды, наси́льствовати возлюбѝ.
И҆ речѐ є҆фре́мъ: ѻ҆ба́че ѡ҆богатѣ́хъ, ѡ҆брѣто́хъ прохлажде́нїе себѣ̀: всѝ трꙋды̀ є҆гѡ̀ не ѡ҆брѧ́щꙋтсѧ є҆мꙋ̀ ра́ди непра́вдъ, и҆́миже согрѣшѝ.
А҆́зъ же гдⷭ҇ь бг҃ъ тво́й, и҆зведо́хъ тѧ̀ и҆з̾ землѝ є҆гѵ́петски: є҆щѐ вселю̀ тѧ̀ въ кꙋ́щахъ, ꙗ҆́коже во дни̑ пра́здника.
И҆ гл҃ахъ ко прⷪ҇ро́кѡмъ, и҆ а҆́зъ видѣ̑нїѧ ᲂу҆мно́жихъ, и҆ въ рꙋка́хъ прⷪ҇ро́ческихъ ᲂу҆подо́бихсѧ.
А҆́ще не галаа́дъ є҆́сть, ᲂу҆̀бо ло́жни бы́ша во галга́лѣхъ кнѧ̑зи трє́бы кладꙋ́ще, и҆ трє́бища и҆́хъ ꙗ҆́коже же́лви на цѣли́знѣ польстѣ́й.
И҆ ѿи́де і҆а́кѡвъ на по́ле сѷрі́йско, и҆ рабо́та і҆и҃ль ѡ҆ женѣ̀ и҆ ѡ҆ женѣ̀ снабдѣ̀.
И҆ прⷪ҇ро́комъ и҆зведѐ гдⷭь і҆и҃лѧ и҆з̾ землѝ є҆гѵ́петскїѧ, и҆ прⷪ҇ро́комъ снабдѣ́сѧ.
Разгнѣ́ва мѧ̀ є҆фре́мъ и҆ воз̾ѧри́ мѧ: и҆ кро́вь є҆гѡ̀ на не́мъ пролїе́тсѧ, и҆ ᲂу҆кори́знꙋ є҆гѡ̀ возда́стъ є҆мꙋ̀ гдⷭ҇ь.