וַיִּגַּע הַחֹדֶשׁ הַשְּׁבִיעִי, וּבְנֵי יִשְׂרָאֵל בֶּעָרִים; ס וַיֵּאָסְפוּ הָעָם כְּאִישׁ אֶחָד אֶל־יְרוּשָׁלִָם׃ ס
וַיָּקָם יֵשׁוּעַ בֶּן־יוֹצָדָק וְאֶחָיו הַכֹּהֲנִים, וּזְרֻבָּבֶל בֶּן־שְׁאַלְתִּיאֵל וְאֶחָיו, וַיִּבְנוּ אֶת־מִזְבַּח אֱלֹהֵי יִשְׂרָאֵל; לְהַעֲלוֹת עָלָיו עֹלוֹת, כַּכָּתוּב בְּתוֹרַת מֹשֶׁה אִישׁ־הָאֱלֹהִים׃
וַיָּכִינוּ הַמִּזְבֵּחַ עַל־מְכוֹנֹתָיו, כִּי בְּאֵימָה עֲלֵיהֶם, מֵעַמֵּי הָאֲרָצוֹת; וַיַּעַל (וַיַּעֲלוּ) עָלָיו עֹלוֹת לַיהוָה, עֹלוֹת לַבֹּקֶר וְלָעָרֶב׃
וַיַּעֲשׂוּ אֶת־חַג הַסֻּכּוֹת כַּכָּתוּב; וְעֹלַת יוֹם בְּיוֹם בְּמִסְפָּר, כְּמִשְׁפַּט דְּבַר־יוֹם בְּיוֹמוֹ׃
וְאַחֲרֵיכֵן עֹלַת תָּמִיד וְלֶחֳדָשִׁים, וּלְכָל־מוֹעֲדֵי יְהוָה הַמְקֻדָּשִׁים; וּלְכֹל מִתְנַדֵּב נְדָבָה לַיהוָה׃
מִיּוֹם אֶחָד לַחֹדֶשׁ הַשְּׁבִיעִי, הֵחֵלּוּ לְהַעֲלוֹת עֹלוֹת לַיהוָה; וְהֵיכַל יְהוָה לֹא יֻסָּד׃
וַיִּתְּנוּ־כֶסֶף, לַחֹצְבִים וְלֶחָרָשִׁים; וּמַאֲכָל וּמִשְׁתֶּה וָשֶׁמֶן, לַצִּדֹנִים וְלַצֹּרִים, לְהָבִיא עֲצֵי אֲרָזִים מִן־הַלְּבָנוֹן אֶל־יָם יָפוֹא, כְּרִשְׁיוֹן כּוֹרֶשׁ מֶלֶךְ־פָּרַס עֲלֵיהֶם׃ פ
וּבַשָּׁנָה הַשֵּׁנִית, לְבוֹאָם אֶל־בֵּית הָאֱלֹהִים לִירוּשָׁלִַם, בַּחֹדֶשׁ הַשֵּׁנִי; הֵחֵלּוּ זְרֻבָּבֶל בֶּן־שְׁאַלְתִּיאֵל וְיֵשׁוּעַ בֶּן־יוֹצָדָק וּשְׁאָר אֲחֵיהֶם הַכֹּהֲנִים וְהַלְוִיִּם, וְכָל־הַבָּאִים מֵהַשְּׁבִי יְרוּשָׁלִַם, וַיַּעֲמִידוּ אֶת־הַלְוִיִּם, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, לְנַצֵּחַ עַל־מְלֶאכֶת בֵּית־יְהוָה׃ פ
וַיַּעֲמֹד יֵשׁוּעַ בָּנָיו וְאֶחָיו קַדְמִיאֵל וּבָנָיו בְּנֵי־יְהוּדָה כְּאֶחָד, לְנַצֵּחַ עַל־עֹשֵׂה הַמְּלָאכָה בְּבֵית הָאֱלֹהִים; ס בְּנֵי חֵנָדָד, בְּנֵיהֶם וַאֲחֵיהֶם הַלְוִיִּם׃
וְיִסְּדוּ הַבֹּנִים אֶת־הֵיכַל יְהוָה; וַיַּעֲמִידוּ הַכֹּהֲנִים מְלֻבָּשִׁים בַּחֲצֹצְרוֹת, וְהַלְוִיִּם בְּנֵי־אָסָף בַּמְצִלְתַּיִם, לְהַלֵּל אֶת־יְהוָה, עַל־יְדֵי דָּוִיד מֶלֶךְ־יִשְׂרָאֵל׃
וַיַּעֲנוּ בְּהַלֵּל וּבְהוֹדֹת לַיהוָה כִּי טוֹב, כִּי־לְעוֹלָם חַסְדּוֹ עַל־יִשְׂרָאֵל; וְכָל־הָעָם הֵרִיעוּ תְרוּעָה גְדוֹלָה בְהַלֵּל לַיהוָה, עַל הוּסַד בֵּית־יְהוָה׃ ס
וְרַבִּים מֵהַכֹּהֲנִים וְהַלְוִיִּם וְרָאשֵׁי הָאָבוֹת הַזְּקֵנִים, אֲשֶׁר רָאוּ אֶת־הַבַּיִת הָרִאשׁוֹן בְּיָסְדוֹ, זֶה הַבַּיִת בְּעֵינֵיהֶם, בֹּכִים בְּקוֹל גָּדוֹל; וְרַבִּים בִּתְרוּעָה בְשִׂמְחָה לְהָרִים קוֹל׃
וְאֵין הָעָם, מַכִּירִים קוֹל תְּרוּעַת הַשִּׂמְחָה, לְקוֹל בְּכִי הָעָם; כִּי הָעָם, מְרִיעִים תְּרוּעָה גְדוֹלָה, וְהַקּוֹל נִשְׁמַע עַד־לְמֵרָחוֹק׃ פ