Полyнощница вседнeвнаz

Начaло полyнощницы.
Сщ7eнникъ глаг0летъ: Бlгословeнъ бGъ нaшъ:
И# мы2: Слaва тебЁ б9е нaшъ, слaва тебЁ.
ЦRю2 нбcный, ўтёшителю, дш7е и4стины, и4же вездЁ сhй и3 вс‰ и3сполнszй, сокр0вище бlги1хъ и3 жи1зни подaтелю, пріиди2 и3 всели1сz въ ны2, и3 њчи1сти ны2 t всsкіz сквeрны, и3 сп7си2 бlже дyшы нaшz.
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. Три1жды.
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи поми1луй, три1жды. Слaва, и3 нhнэ:
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Сщ7eнникъ: Ћкw твоE є4сть цrтво:
И# мы2: Ґми1нь. Тaже, ГDи поми1луй, в7i. Слaва, и3 нhнэ:
Пріиди1те, поклони1мсz цReви нaшему бGу.
Пріиди1те, поклони1мсz и3 припадeмъ хrтY, цReви нaшему бGу.
Пріиди1те, поклони1мсz и3 припадeмъ самомY хrтY, цReви и3 бGу нaшему.
Покл0ны три2.
И# ѓбіе pал0мъ н7.
Поми1луй мS б9е, по вели1цэй ми1лости твоeй и3 по мн0жеству щедр0тъ твои1хъ њчи1сти беззак0ніе моE. наипaче њмhй мS t беззак0ніz моегw2, и3 t грэхA моегw2 њчи1сти мS. ћкw беззак0ніе моE ѓзъ знaю, и3 грёхъ м0й предо мн0ю є4сть вhну. тебЁ є3ди1ному согрэши1хъ, и3 лукaвое пред8 тоб0ю сотвори1хъ, ћкw да њправди1шисz во словесёхъ твои1хъ, и3 побэди1ши, внегдA суди1ти ти2. сe бо въ беззак0ніихъ зачaтъ є4смь, и3 во грэсёхъ роди1 мz мaти моS. сe бо и4стину возлюби1лъ є3си2, безвBстнаz и3 т†йнаz премyдрости твоеS kви1лъ ми2 є3си2. њкропи1ши мS v3ссHпомъ, и3 њчи1щусz: њмhеши мS, и3 пaче снёга ўбэлю1сz. слyху моемY дaси рaдость и3 весeліе, возрaдуютсz кHсти смирє1нныz. tврати2 лицE твоE t грBхъ мои1хъ, и3 вс‰ беззакHніz мо‰ њчи1сти. сeрдце чи1сто сози1жди во мнЁ б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй. не tвeржи менє2 t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2. воздaждь ми2 рaдость сп7сeніz твоегw2, и3 д¦омъ вLчнимъ ўтверди1 мz. научY беззакHнныz путє1мъ твои6мъ, и3 нечести1віи къ тебЁ њбратsтсz. и3збaви мS t кровeй б9е, б9е сп7сeніz моегw2, возрaдуетсz љзhкъ м0й прaвдэ твоeй. гDи, ўстнЁ мои2 tвeрзеши, и3 ўстA мо‰ возвэстsтъ хвалY твою2. ћкw ѓще бы восхотёлъ є3си2 жeртвы, дaлъ бhхъ ќбw: всесожжeніz не бlговоли1ши. жeртва бGу дyхъ сокрушeнъ: сeрдце сокрушeнно и3 смирeнно бGъ не ўничижи1тъ. ўбlжи2 гDи, бlговолeніемъ твои1мъ сіHна, и3 да сози1ждутсz стёны їеrли6мскіz. тогдA бlговоли1ши жeртву прaвды, возношeніе и3 всесожегaємаz: тогдA возложaтъ на nлтaрь тв0й тельцы2.
Тaже, каfjсма з7i, pал0мъ р}i.
Бlжeни непор0чніи въ пyть, ходsщіи въ зак0нэ гDни. бlжeни и3спытaющіи свидBніz є3гw2, всёмъ сeрдцемъ взhщутъ є3го2. не дёлающіи бо беззак0ніz, въ путeхъ є3гw2 ходи1ша. ты2 заповёдалъ є3си2 зaпwвэди тво‰ сохрани1ти ѕэлw2. дабы2 и3спрaвилисz путіE мои2, сохрани1ти њправд†ніz тво‰. тогдA не постыжyсz, внегдA призрёти ми2 на вс‰ зaпwвэди тво‰. и3сповёмсz тебЁ въ прaвости сeрдца, внегдA научи1ти ми сz судьбaмъ прaвды твоеS. њправд†ніz тво‰ сохраню2, не њстaви менE до ѕэлA. въ чес0мъ и3спрaвитъ ю3нёйшій пyть св0й; внегдA сохрани1ти словесA тво‰. всёмъ сeрдцемъ мои1мъ взыскaхъ тебE, не tри1ни менE t зaповэдей твои1хъ. въ сeрдцэ моeмъ скрhхъ словесA тво‰, ћкw да не согрэшY тебЁ. бlгословeнъ є3си2 гDи, научи1 мz њправдaніємъ твои6мъ. ўстнaма мои1ма возвэсти1хъ вс‰ судьбы6 ќстъ твои1хъ. на пути2 свидёній твои1хъ наслади1хсz, ћкw њ всsкомъ богaтствэ. въ зaповэдехъ твои1хъ поглумлю1сz, и3 ўразумёю пути6 тво‰. во њправдaніихъ твои1хъ поучyсz, не забyду словeсъ твои1хъ. воздaждь рабY твоемY, живи1 мz, и3 сохраню2 словесA тво‰. tкрhй џчи мои2, и3 ўразумёю чудесA t зак0на твоегw2. пришлeцъ ѓзъ є4смь на земли2, не скрhй t менE зaпwвэди тво‰. возлюби2 душA моS возжелaти судьбы6 тво‰ на всsкое врeмz. запрети1лъ є3си2 гHрдымъ, пр0клzти ўклонsющіисz t зaповэдей твои1хъ. tими2 t менE пон0съ и3 ўничижeніе, ћкw свидёній твои1хъ взыскaхъ. и4бо сэд0ша кнsзи, и3 на мS клеветaху: рaбъ же тв0й глумлsшесz во њправдaніихъ твои1хъ. и4бо свидBніz тво‰ поучeніе моE є4сть, и3 совёти мои2 њправд†ніz тво‰. прильпE земли2 душA моS, живи1 мz по словеси2 твоемY. пути6 мо‰ возвэсти1хъ, и3 ўслhшалъ мS є3си2, научи2 мS њправдaніємъ твои6мъ. пyть њправдaній твои1хъ вразуми1 ми, и3 поглумлю1сz въ чудесёхъ твои1хъ. воздремA душA моS њ ўнhніz, ўтверди1 мz въ словесёхъ твои1хъ. пyть непрaвды tстaви t менE, и3 зак0номъ твои1мъ поми1луй мS. пyть и4стины и3зв0лихъ, и3 судьбы6 тво‰ не забhхъ. прилэпи1хсz свидёніємъ твои6мъ, гDи, не посрами2 менE. пyть зaповэдей твои1хъ тек0хъ, є3гдA разшири1лъ є3си2 сeрдце моE. законоположи2 мнЁ гDи пyть њправдaній твои1хъ, и3 взыщY и3 вhну. вразуми1 мz, и3 и3спытaю зак0нъ тв0й, и3 сохраню2 и5 всёмъ сeрдцемъ мои1мъ. настaви мS на стезю2 зaповэдей твои1хъ, ћкw тyю восхотёхъ. приклони2 сeрдце моE во свидBніz тво‰, ґ не въ лихои1мство. tврати2 џчи мои2, є4же не ви1дэти суеты2, въ пути2 твоeмъ живи1 мz. постaви рабY твоемY сл0во твоE въ стрaхъ тв0й. tими2 поношeніе моE, є4же непщевaхъ, ћкw судьбы6 тво‰ блaги. сE возжелaхъ зaпwвэди тво‰, въ прaвдэ твоeй живи1 мz. и3 да пріи1детъ на мS млcть твоS гDи, сп7сeніе твоE по словеси2 твоемY. и3 tвэщaю поношaющымъ ми2 сл0во, ћкw ўповaхъ на словесA тво‰. и3 не tими2 t ќстъ мои1хъ словесE и4стинна до ѕэлA, ћкw на судьбы6 тво‰ ўповaхъ. и3 сохраню2 зак0нъ тв0й вhну въ вёкъ, и3 въ вёкъ вёка. и3 хождaхъ въ широтЁ, ћкw зaпwвэди тво‰ взыскaхъ. и3 глаг0лахъ њ свидёніихъ твои1хъ пред8 цари2, и3 не стыдsхсz. и3 поучaхсz въ зaповэдехъ твои1хъ, ±же возлюби1хъ ѕэлw2. и3 воздвиг0хъ рyцэ мои2 къ зaповэдемъ твои6мъ, ±же возлюби1хъ. и3 глумлsхсz во њправдaніихъ твои1хъ. помzни2 словесA тво‰ рабY твоемY, и4хже ўповaніе дaлъ ми2 є3си2. т0 мz ўтёши во смирeніи моeмъ, ћкw сл0во твоE живи1 мz. г0рдіи законопреступовaху до ѕэлA, t зак0на же твоегw2 не ўклони1хсz. помzнyхъ судьбы6 тво‰ t вёка гDи, и3 ўтёшихсz. печaль пріsтъ мS t грBшникъ, њставлsющихъ зак0нъ тв0й. пёта бsху мнЁ њправд†ніz тво‰ на мёстэ пришeльствіz моегw2. помzнyхъ въ нощи2 и4мz твоE гDи, и3 сохрани1хъ зак0нъ тв0й. сeй бhсть мнЁ, ћкw њправдaній твои1хъ взыскaхъ. чaсть моS є3си2, гDи: рёхъ сохрани1ти зак0нъ тв0й. помоли1хсz лицY твоемY всёмъ сeрдцемъ мои1мъ: поми1луй мS по словеси2 твоемY. помhслихъ пути6 тво‰ и3 возврати1хъ н0зэ мои2 во свидBніz тво‰. ўгот0вихсz и3 не смути1хсz сохрани1ти зaпwвэди тво‰. ќжz грBшникъ њбzзaшасz мнЁ, и3 зак0на твоегw2 не забhхъ. полyнощи востaхъ и3сповёдатисz тебЁ њ судьбaхъ прaвды твоеS. причaстникъ ѓзъ є4смь всBмъ боsщымсz тебє2 и3 хранsщымъ зaпwвэди тво‰. млcти твоеS, гDи, и3сп0лнь землS: њправдaніємъ твои6мъ научи1 мz. бlгость сотвори1лъ є3си2 съ раб0мъ твои1мъ гDи, по словеси2 твоемY. бlгости и3 наказaнію и3 рaзуму научи1 мz, ћкw зaповэдемъ твои6мъ вёровахъ. прeжде дaже не смири1ти ми сz, ѓзъ прегрэши1хъ, сегw2 рaди сл0во твоE сохрани1хъ. бlгъ є3си2 ты2 гDи, и3 бlгостію твоeю научи1 мz њправдaніємъ твои6мъ. ўмн0жисz на мS непрaвда г0рдыхъ, ѓзъ же всёмъ сeрдцемъ мои1мъ и3спытaю зaпwвэди тво‰. ўсыри1сz ћкw млеко2 сeрдце и4хъ, ѓзъ же зак0ну твоемY поучи1хсz. бlго мнЁ, ћкw смири1лъ мS є3си2, ћкw да научyсz њправдaніємъ твои6мъ. бlгъ мнЁ зак0нъ ќстъ твои1хъ, пaче тhсzщъ злaта и3 сребрA.
Слaва, и3 нhнэ:
Ґллилyіа, ґллилyіа, ґллилyіа, слaва тебЁ б9е. Три1жды. ГDи поми1луй, три1жды.
Слaва, и3 нhнэ:
Рyцэ твои2 сотвори1стэ мS, и3 создaстэ мS: вразуми1 мz, и3 научyсz зaповэдемъ твои6мъ. боsщіисz тебE ќзрzтъ мS и3 возвеселsтсz, ћкw на словесA тво‰ ўповaхъ. разумёхъ гDи, ћкw прaвда судьбы6 тво‰, и3 вои1стинну смири1лъ мS є3си2. бyди же млcть твоS, да ўтёшитъ мS, по словеси2 твоемY рабY твоемY. да пріи1дутъ мнЁ щедрHты тво‰, и3 жи1въ бyду, ћкw зак0нъ тв0й поучeніе моE є4сть. да постыдsтсz г0рдіи, ћкw непрaведнw беззак0нноваша на мS, ѓзъ же поглумлю1сz въ зaповэдехъ твои1хъ. да њбратsтъ мS боsщіисz тебE, и3 вёдzщіи свидBніz тво‰. бyди сeрдце моE непор0чно во њправдaніихъ твои1хъ, ћкw да не постыжyсz. и3счезaетъ во сп7сeніе твоE душA моS, на словесA тво‰ ўповaхъ. и3счез0ша џчи мои2 въ сл0во твоE, глаг0люще: когдA ўтёшиши мS; занE бhхъ ћкw мёхъ на слaнэ, њправдaній твои1хъ не забhхъ. коли1кw є4сть днeй рабA твоегw2; когдA сотвори1ши ми2 t гонsщихъ мS сyдъ; повёдаша мнЁ законопрест{пницы глумлє1ніz, но не ћкw зак0нъ тв0й гDи. вс‰ зaпwвэди тво‰ и4стина, непрaведнw погнaша мS, помози1 ми. вмaлэ не скончaша менE на земли2: ѓзъ же не њстaвихъ зaповэдей твои1хъ. по млcти твоeй живи1 мz, и3 сохраню2 свидBніz ќстъ твои1хъ. во вёкъ гDи, сл0во твоE пребывaетъ на нб7си2. въ р0дъ и3 р0дъ и4стина твоS, њсновaлъ є3си2 зeмлю, и3 пребывaетъ. ўчинeніемъ твои1мъ пребывaетъ дeнь, ћкw всsчєскаz рабHтна тебЁ. ћкw ѓще бы не зак0нъ тв0й поучeніе моE бhлъ, тогдA ќбw поги1блъ бhхъ во смирeніи моeмъ. во вёкъ не забyду њправдaній твои1хъ, ћкw въ ни1хъ њживи1лъ мS є3си2. СредA. Тв0й є4смь ѓзъ, сп7си1 мz, ћкw њправдaній твои1хъ взыскaхъ. менE ждaша грBшницы погуби1ти мS, свидBніz тво‰ разумёхъ. всsкіz кончи1ны ви1дэхъ конeцъ, широкA зaповэдь твоS ѕэлw2. к0ль возлюби1хъ зак0нъ тв0й гDи, вeсь дeнь поучeніе моE є4сть. пaче вр†гъ мои1хъ ўмудри1лъ мS є3си2 зaповэдію твоeю, ћкw въ вёкъ моS є4сть. пaче всёхъ ўчaщихъ мS разумёхъ, ћкw свидBніz тво‰ поучeніе моE є4сть. пaче стaрєцъ разумёхъ, ћкw зaпwвэди тво‰ взыскaхъ. t всsкагw пути2 лукaва возбрани1хъ ногaмъ мои6мъ, ћкw да сохраню2 словесA тво‰. t судeбъ твои1хъ не ўклони1хсz, ћкw ты2 законоположи1лъ ми2 є3си2. к0ль сладкA гортaни моемY словесA тво‰, пaче мeда ўстHмъ мои6мъ. t зaповэдей твои1хъ разумёхъ, сегw2 рaди возненави1дэхъ всsкъ пyть непрaвды. свэти1льникъ ногaма мои1ма зак0нъ тв0й, и3 свётъ стезsмъ мои6мъ. клsхсz, и3 постaвихъ сохрани1ти судьбы6 прaвды твоеS. смири1хсz до ѕэлA гDи, живи1 мz по словеси2 твоемY. вHльнаz ќстъ мои1хъ бlговоли1 же гDи, и3 судьбaмъ твои6мъ научи1 мz. душA моS въ рукY твоє1ю вhну, и3 зак0на твоегw2 не забhхъ. положи1ша грBшницы сёть мнЁ, и3 t зaповэдей твои1хъ не заблуди1хъ. наслёдовахъ свидBніz тво‰ во вёкъ, ћкw рaдованіе сeрдца моегw2 сyть. приклони1хъ сeрдце моE, сотвори1ти њправд†ніz тво‰ въ вёкъ за воздаsніе. законопрест{пныz возненави1дэхъ, зак0нъ же тв0й возлюби1хъ. пом0щникъ м0й, и3 застyпникъ м0й є3си2 ты2, на словесA тво‰ ўповaхъ. ўклони1тесz t менE лукaвнующіи, и3 и3спытaю зaпwвэди бGа моегw2. заступи1 мz по словеси2 твоемY: и3 жи1въ бyду, и3 не посрами2 менE t чazніz моегw2. помози1 ми, и3 сп7сyсz, и3 поучyсz во њправдaніихъ твои1хъ вhну. ўничижи1лъ є3си2 вс‰ tступaющіz t њправдaній твои1хъ, ћкw непрaведно помышлeніе и4хъ. преступaющыz непщевaхъ вс‰ грBшныz земли2: сегw2 рaди возлюби1хъ свидBніz тво‰. пригвозди2 стрaху твоемY плHти мо‰, t судeбъ бо твои1хъ ўбоsхсz. сотвори1хъ сyдъ и3 прaвду, не предaждь менE њби1дzщымъ мS. воспріими2 рабA твоего2 во бlго, да не њклеветaютъ менE г0рдіи. џчи мои2 и3счез0стэ во сп7сeніе твоE, и3 въ сл0во прaвды твоеS. сотвори2 съ раб0мъ твои1мъ по млcти твоeй, и3 њправдaніємъ твои6мъ научи1 мz. рaбъ тв0й є4смь ѓзъ, вразуми1 мz, и3 ўвёмъ свидBніz тво‰. врeмz сотвори1ти гDви, разори1ша зак0нъ тв0й. сегw2 рaди возлюби1хъ зaпwвэди тво‰ пaче злaта и3 топaзіz. сегw2 рaди ко всBмъ зaповэдемъ твои6мъ направлsхсz, всsкъ пyть непрaвды возненави1дэхъ. ди6вна свидBніz тво‰, сегw2 рaди и3спытA | душA моS. kвлeніе словeсъ твои1хъ просвэщaетъ, и3 вразумлsетъ младeнцы. ўстA мо‰ tверз0хъ, и3 привлек0хъ дyхъ, ћкw зaповэдей твои1хъ желaхъ.
Слaва, и3 нhнэ:
Ґллилyіа, ґллилyіа, ґллилyіа, слaва тебЁ б9е. Три1жды. ГDи поми1луй, три1жды.
Слaва, и3 нhнэ:
При1зри на мS, и3 поми1луй мS, по судY лю1бzщихъ и4мz твоE. стwпы2 мо‰ напрaви по словеси2 твоемY, и3 да не њбладaетъ мн0ю всsкое беззак0ніе. и3збaви мS t клеветы2 человёческіz, и3 сохраню2 зaпwвэди тво‰. лицE твоE просвэти2 на рабA твоего2 и3 научи1 мz њправдaніємъ твои6мъ. и3схHдища водн†z и3звед0стэ џчи мои2, понeже не сохрани1хъ зак0на твоегw2. прaведенъ є3си2 гDи, и3 прaви суди2 твои2. заповёдалъ є3си2 прaвду, свидBніz тво‰, и3 и4стину ѕэлw2. и3стazла мS є4сть рeвность твоS, ћкw забhша словесA тво‰ врази2 мои2. разжжeно сл0во твоE ѕэлw2, и3 рaбъ тв0й возлюби2 є5. ю3нёйшій ѓзъ є4смь и3 ўничижeнъ, њправдaній твои1хъ не забhхъ. прaвда твоS прaвда во вёкъ, и3 зак0нъ тв0й и4стина. скHрби и3 нyжди њбрэт0ша мS, зaпwвэди тво‰ поучeніе моE. прaвда свидBніz тво‰ въ вёкъ: вразуми1 мz, и3 жи1въ бyду. воззвaхъ всёмъ сeрдцемъ мои1мъ, ўслhши мS гDи, њправд†ніz тво‰ взыщY. воззвaхъ ти2, сп7си1 мz, и3 сохраню2 свидBніz тво‰. предвари1хъ въ безг0діи, и3 воззвaхъ, на словесA тво‰ ўповaхъ. предвари1стэ џчи мои2 ко ќтру, поучи1тисz словесє1мъ твои6мъ. глaсъ м0й ўслhши гDи, по млcти твоeй, по судьбЁ твоeй живи1 мz. прибли1жишасz гонsщіи мS беззак0ніемъ, t зак0на же твоегw2 ўдали1шасz. бли1зъ є3си2 ты2 гDи, и3 вси2 путіE твои2 и4стина. и3спeрва познaхъ t свидёній твои1хъ, ћкw во вёкъ њсновaлъ | є3си2. ви1ждь смирeніе моE, и3 и3зми1 мz, ћкw зак0на твоегw2 не забhхъ. суди2 сyдъ м0й, и3 и3збaви мS, словесE рaди твоегw2 живи1 мz. далeче t грBшникъ сп7сeніе, ћкw њправдaній твои1хъ не взыскaша. щедрHты тво‰ мн0ги гDи, по судьбЁ твоeй живи1 мz. мн0зи и3згонsщіи мS и3 стужaющіи ми2, t свидёній твои1хъ не ўклони1хсz. ви1дэхъ неразумэвaющыz и3 и3стazхъ, ћкw словeсъ твои1хъ не сохрани1ша. ви1ждь, ћкw зaпwвэди тво‰ возлюби1хъ гDи, по млcти твоeй живи1 мz. начaло словeсъ твои1хъ и4стина, и3 во вёкъ вс‰ судьбы6 прaвды твоеS. кнsзи погнaша мS тyне, и3 t словeсъ твои1хъ ўбоsсz сeрдце моE. возрaдуюсz ѓзъ њ словесёхъ твои1хъ, ћкw њбрэтazй корhсть мн0гу. непрaвду возненави1дэхъ и3 њмерзи1хъ зак0нъ же тв0й возлюби1хъ. седмери1цею днeмъ хвали1хъ тS, њ судьбaхъ прaвды твоеS. ми1ръ мн0гъ лю1бzщымъ зак0нъ тв0й, и3 нёсть и5мъ соблaзна. чazхъ сп7сeніz твоегw2 гDи, и3 зaпwвэди тво‰ возлюби1хъ. сохрани2 душA моS свидBніz тво‰, и3 возлюби2 | ѕэлw2. сохрани1хъ зaпwвэди тво‰ и3 свидBніz тво‰, ћкw вси2 путіE мои2 пред8 тоб0ю гDи. да прибли1житсz молeніе моE пред8 тS гDи, по словеси2 твоемY вразуми1 мz. да вни1детъ прошeніе моE пред8 тS гDи, по словеси2 твоемY и3збaви мS. tрhгнутъ ўстнЁ мои2 пёніе, є3гдA научи1ши мS њправдaніємъ твои6мъ. провэщaетъ љзhкъ м0й словесA тво‰, ћкw вс‰ зaпwвэди тво‰ прaвда. да бyдетъ рукA твоS є4же сп7сти1 мz, ћкw зaпwвэди тво‰ и3зв0лихъ. возжелaхъ сп7сeніе твоE гDи, и3 зак0нъ тв0й поучeніе моE є4сть. живA бyдетъ душA моS, и3 восхвaлитъ тS, и3 судьбы6 тво‰ пом0гутъ мнЁ. заблуди1хъ ћкw nвчA поги1бшее, взыщи2 рабA твоего2, ћкw зaповэдей твои1хъ не забhхъ.
Слaва, и3 нhнэ: Ґллилyіа, ґллилyіа, ґллилyіа, слaва тебЁ б9е. Три1жды.
И#сповёданіе вёры:
Вёрую во є3ди1наго бGа nц7A вседержи1телz, творцA нб7у и3 земли2, ви6димымъ же всBмъ и3 неви6димымъ. и3 во є3ди1наго гDа ї}са хrтA, сн7а б9іz, є3динор0днаго, и4же t nц7A рождeннаго прeжде всёхъ вBкъ: свёта t свёта, бGа и4стинна t бGа и4стинна, рождeнна, не сотворeнна, є3диносyщна nц7Y, и4мже вс‰ бhша. нaсъ рaди человBкъ, и3 нaшегw рaди спасeніz, сшeдшаго съ нб7съ, и3 воплоти1вшагосz t д¦а с™а и3 мRjи дв7ы, и3 вочеловёчшасz. распsтаго же за ны2 при понтjйстэмъ пілaтэ, и3 страдaвша, и3 погребeнна, и3 воскrшаго въ трeтій дeнь по писaніємъ. и3 возшeдшаго на нб7сA, и3 сэдsща њдеснyю nц7A. и3 пaки грzдyщаго со слaвою, суди1ти живы6мъ и3 мє1ртвымъ, є3гHже цrтвію не бyдетъ концA. и3 въ д¦а с™aго, гDа, животворsщаго, и4же t nц7A и3сходsщаго, и4же со nц7eмъ и3 сн7омъ спокланsема и3 сслaвима, глаг0лавшаго прbр0ки. во є3ди1ну с™yю соб0рную и3 ґпcльскую цRковь. и3сповёдую є3ди1но кRщeніе, во њставлeніе грэхHвъ. чaю воскrніz мeртвыхъ: и3 жи1зни бyдущагw вёка. ґми1нь.
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. Три1жды.
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи поми1луй, три1жды. Слaва, и3 нhнэ:
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
И# ѓбіе сщ7eнникъ возглашaетъ: Ћкw твоE є4сть цrтво: И# мы2: Ґми1нь.
Тaже тропари2 сі‰, во глaсъ }:
СE жени1хъ грzдeтъ въ полyнощи, / и3 блажeнъ рaбъ, є3г0же њбрsщетъ бдsща: / недост0инъ же пaки, є3г0же њбрsщетъ ўнывaюща. / блюди2 u5бо душE моS, / не сн0мъ њтzготи1сz, / да не смeрти преданA бyдеши, / и3 цaрствіz внЁ затвори1шисz, / но воспрzни2 зовyщи: / с™ъ, с™ъ, с™ъ є3си2 б9е, / бцdею поми1луй нaсъ.
Слaва: Дeнь џнъ стрaшный помышлsющи душE моS, / побди2 вжигaющи свэщY твою2, є3лeемъ просвэщaющи: / не вёси бо когдA пріи1детъ къ тебЁ глaсъ глаг0лющій, сE жени1хъ. / блюди2 ќбw душE моS, да не воздрeмлеши, / и3 пребyдеши внЁ толкyщи ћкw пsть дёвъ: / но б0дреннw пожди2, да ўсрsщеши хrтA є3лeемъ масти1тымъ, / и3 дaстъ ти2 черт0гъ б9eственный слaвы своеS.
И# нhнэ, бGор0диченъ: ТебE неwбори1мую стёну, сп7сeніz ўтверждeніе, бцdе дв7о, м0лимъ: / сопроти1вныхъ совёты разори2, людeй твои1хъ печaль на рaдость преложи2, / грaдъ тв0й њгради2, њ ми1рэ мjра моли2: / ћкw ты2 є3си2, бцdе, ўповaніе нaше.
Тaже, ГDи поми1луй, м7.
И# мlтву сію2:
И$же на всsкое врeмz, и3 на всsкій чaсъ, на нб7си2 и3 на земли2, покланsемый и3 слaвимый хrтE б9е, долготерпэли1ве, многоми1лостиве, многобlгоутр0бне, и4же прaвєдныz любsй, и3 грBшныz ми1луzй, и4же вс‰ зовhй ко спасeнію њбэщaніz рaди бyдущихъ бл†гъ: сaмъ гDи, пріими2 и3 нaшz въ чaсъ сeй моли6твы, и3 и3спрaви жив0тъ нaшъ къ зaповэдемъ твои6мъ, дyшы нaшz њсвzти2, тэлесA њчи1сти, помышлє1ніz и3спрaви, мы6сли њчи1сти, и3 и3збaви нaсъ t всsкіz ск0рби, ѕHлъ и3 болёзней. њгради2 нaсъ свzтhми твои1ми ѓгGлы, да њполчeніемъ и4хъ соблюдaеми и3 наставлsеми, дости1гнемъ въ соединeніе вёры, и3 въ рaзумъ непристyпныz твоеS слaвы: ћкw бlгословeнъ є3си2 во вёки вэкHвъ, ґми1нь.
ГDи поми1луй, три1жды.
Слaва, и3 нhнэ: Чтcнёйшую херув‡мъ, / и3 слaвнэйшую без8 сравнeніz сераф‡мъ, / без8 и3стлёніz бGа сл0ва р0ждшую, / сyщую бцdу тS величaемъ.
И$менемъ гDнимъ бlгослови2, џтче.
Сщ7eнникъ: Б9е ўщeдри ны2, и3 бlгослови1 ны, просвэти2 лицE твоE на ны2, и3 поми1луй ны2.
И# ѓще є4сть ґллилyіа, твори1мъ покл0ны три2 вели6кіz, глаг0люще мlтву сію2 тaйнw с™aгw є3фрeма, раздэлsюще ю5 въ три2 ч†сти:
ГDи и3 вLко животA моегw2, дyхъ прaздности, ўнhніz, любоначaліz и3 праздносл0віz не дaждь ми2. Покл0нъ.
Дyхъ же цэломyдріz, смиреномyдріz, терпёніz и3 любвE, дaруй ми2 рабY твоемY. Покл0нъ.
Е$й гDи цRю2, дaруй ми2 зрёти мо‰ прегрэшє1ніz, и3 не њсуждaти брaта моегw2: ћкw бlгословeнъ є3си2 во вёки вэкHвъ. Покл0нъ.
Тaже мaлыхъ в7i, глаг0люще на кjйждо покл0нъ: Б9е, њчи1сти мS грёшнаго.
И# пaки послэди2 мlтву всю2: ГDи и3 вLко животA моегw2: и3 покл0нъ є3ди1нъ вели1кій.
Тaже мlтву сію2:
ВLко б9е џ§е вседержи1телю, гDи сн7е є3динор0дный ї}се хrтE, и3 с™hй дш7е, є3ди1но б9ество2, є3ди1на си1ла, поми1луй мS грёшнаго, и3 и4миже вёси судьбaми, сп7си1 мz недост0йнаго рабA твоего2: ћкw бlгословeнъ є3си2 во вёки вэкHвъ, ґми1нь.
Ѓще же нёсть ґллилyіа, њставлsетсz: ГDи и3 вLко животA моегw2: и3 покл0ны. и3 глаг0лемъ т0кмw: ВLко б9е џ§е вседержи1телю:
И# мlтвы сі‰. Подобaетъ вёдати, ћкw мlтвы сі‰ глаг0лютсz t к7в-гw септeмвріа мцcа, до недёли вaій.
Васjліа вели1кагw:
ГDи вседержи1телю, б9е си1лъ и3 всsкіz пл0ти, въ вhшнихъ живhй, и3 на смирє1ннаz призирazй, сердцa же и3 ўтрHбы и3спытyzй, и3 сокровє1ннаz человёкwвъ ћвэ предвёдый, безначaльный и3 присносyщный свёте, ў негHже нёсть премэнeніz, и3ли2 преложeніz њсэнeніе. сaмъ безсмeртный цRю2, пріими2 молє1ніz н†ша, ±же въ настоsщее врeмz, на мн0жество твои1хъ щедр0тъ дерзaюще, t сквeрныхъ къ тебЁ ўстeнъ твори1мъ: и3 њстaви нaмъ прегрэшє1ніz н†ша, ±же дёломъ и3 сл0вомъ, и3 мhслію, вёдэніемъ и3ли2 невёдэніемъ согрэшє1наz нaми, и3 њчи1сти ны2 t всsкіz сквeрны пл0ти и3 дyха. и3 дaруй нaмъ б0дреннымъ сeрдцемъ, и3 трeзвенною мhслію всю2 настоsщагw житіS н0щь прейти2, њжидaющымъ пришeствіz свётлагw и3 kвлeннагw днE є3динор0днагw твоегw2 сн7а, гDа и3 бGа и3 сп7са нaшегw ї}са хrтA, в0ньже со слaвою судіS всёхъ пріи1детъ, комyждо tдaти по дэлHмъ є3гw2: да не пaдше и3 њблэни1вшесz, но б0дрствующе, и3 воздви1жени въ дёланіи, њбрsщемсz гот0ви, въ рaдость и3 б9eственный черт0гъ слaвы є3гw2 совни1демъ, и3дёже прaзднующихъ глaсъ непрестaнный, и3 неизречeннаz слaдость зрsщихъ твоегw2 лицA добр0ту неизречeнную. тh бо є3си2 и4стинный свётъ, просвэщazй и3 њсвzщazй всsчєскаz, и3 тS поeтъ всS твaрь во вёки вэкHвъ, ґми1нь.
Тaже возвышaетъ сщ7eнникъ рyцэ, глаг0лz тогHжде:
ТS бlгослови1мъ вhшній б9е, и3 гDи ми1лости, творsщаго при1снw съ нaми вели6каz же и3 неизслёдwваннаz, сл†внаz же и3 ўж†снаz, и4хже нёсть числA: подaвшаго нaмъ с0нъ во ўпокоeніе нeмощи нaшеz, и3 њслаблeніе трудHвъ многотрyдныz пл0ти. бlгодари1мъ, тS ћкw не погуби1лъ є3си2 нaсъ со беззак0ньми нaшими: но чlвэколю1бствовалъ є3си2 nбhчнw, и3 въ нечazніи лежaщыz ны2 воздви1глъ є3си2, во є4же славосл0вити держaву твою2. тёмже м0лимъ безмёрную твою2 бlгость, просвэти2 нaшz мы6сли, nчесA: и3 ќмъ нaшъ t тsжкагw снA лёности возстaви: tвeрзи н†ша ўстA, и3 и3сп0лни | твоегw2 хвалeніz, ћкw да возм0жемъ непоколeблемw пёти же и3 и3сповёдатисz тебЁ во всёхъ, и3 t всёхъ слaвимому бGу, безначaльному nц7Y, со є3динор0днымъ твои1мъ сн7омъ, и3 всес™hмъ, и3 бlги1мъ, и3 животворsщимъ твои1мъ д¦омъ, нhнэ и3 при1снw, и3 во вёки вэкHвъ, ґми1нь.
Тaже, Пріиди1те, поклони1мсz цReви нaшему бGу.
Пріиди1те, поклони1мсz и3 припадeмъ хrтY, цReви нaшему бGу.
Пріиди1те, поклони1мсz и3 припадeмъ самомY хrтY, цReви и3 бGу нaшему.
И# покл0ны три2, и3 pалмы2.
Pал0мъ Rк.
Возвед0хъ џчи мои2 въ г0ры, tню1дуже пріи1детъ п0мощь моS. п0мощь моS t гDа, сотв0ршагw нeбо и3 зeмлю. не дaждь во смzтeніе ноги2 твоеS, нижE воздрeмлетъ хранsй тS: сE, не воздрeмлетъ, нижE ќснетъ хранsй ї}лz. гDь сохрани1тъ тS, гDь покр0въ тв0й на рyку деснyю твою2. во дни2 с0лнце не њжжeтъ тебE, нижE лунA н0щію. гDь сохрани1тъ тS t всsкагw ѕлA, сохрани1тъ дyшу твою2 гDь: гDь сохрани1тъ вхождeніе твоE и3 и3схождeніе твоE, t нhнэ и3 до вёка.
Pал0мъ рlг.
СE, нhнэ благослови1те гDа, вси2 раби2 гDни, стоsщіи въ хрaмэ гDни, во дв0рэхъ д0му бGа нaшегw. въ н0щехъ воздэжи1те рyки вaшz во с™†z и3 благослови1те гDа. бlгослови1тъ тS гDь t сіHна, сотвори1вый нeбо и3 зeмлю.
Слaва, и3 нhнэ:
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. Три1жды.
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи поми1луй, три1жды. Слaва, и3 нhнэ:
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Сщ7eнникъ: Ћкw твоE є4сть цrтво: И# мы2: Ґми1нь.
И# тропари2 сі‰, глaсъ в7:
Помzни2 гDи, ћкw бlгъ рабы6 тво‰, / и3 є3ли6ка въ житіи2 согрэши1ша, прости2: / никт0же бо безгрёшенъ, т0кмw ты2 / могjй и3 престaвлєннымъ дaти пок0й.
Глубин0ю мyдрости чlвэколю1бнw вс‰ стр0zй, / и5 полeзное всBмъ подавazй, / є3ди1не содётелю, ўпок0й гDи, дyшы р†бъ твои1хъ: / на тs бо ўповaніе возложи1ша, / творцA и3 зижди1телz, и3 бGа нaшего.
Слaва, кондaкъ: Со с™hми ўпок0й / хrтE, дyшы р†бъ твои1хъ, / и3дёже нёсть болёзнь, ни печaль, / ни воздыхaніе, / но жи1знь безконeчнаz.
И# нhнэ, бGор0диченъ: Бlжи1мъ тS вси2 р0ди, бцdе дв7о: / въ тs бо невмэсти1мый хrт0съ бGъ нaшъ вмэсти1тисz бlговоли2. / бlжeни є3смы2 и3 мы2, предстaтельство тS и3мyще: / дeнь бо и3 н0щь м0лишисz њ нaсъ. / тёмъ воспэвaюще вопіeмъ ти2: / рaдуйсz бlгодaтнаz, гDь съ тоб0ю.
ГDи поми1луй, в7i.
И# мlтва сі‰:
Помzни2 гDи, въ надeжди воскrніz жи1зни вёчныz, ўс0пшыz nтцы2 и3 брaтію нaшу, и3 вс‰ во бlгочeстіи и3 вёрэ скончaвшыzсz: и3 прости2 и5мъ всsкое согрэшeніе, в0льное же и3 нев0льное, сл0вомъ и3ли2 дёломъ, и3ли2 помышлeніемъ согрэшeнное и4ми. и3 всели2 | въ мBста свBтла, въ мBста прохл†дна, въ мBста покHйна, tню1дуже tбэжE всsкаz болёзнь, печaль и3 воздыхaніе, и3дёже присэщaетъ свётъ лицA твоегw2, весели1тъ вс‰ и5же t вёка с™ы6z тво‰: дaруй и5мъ и3 нaмъ цrтвіе твоE и3 причaстіе неизречeнныхъ и3 вёчныхъ твои1хъ бл†гъ, и3 твоеS безконeчныz и3 бlжeнныz жи1зни наслаждeніе. тh бо є3си2 жи1знь и3 воскrніе и3 пок0й ўс0пшихъ рабHвъ твои1хъ, хrтE б9е нaшъ, и3 тебЁ слaву возсылaемъ, со безначaльнымъ твои1мъ nц7eмъ, и3 прес™hмъ, и3 бlги1мъ, и3 животворsщимъ твои1мъ д¦омъ, нhнэ и3 при1снw, и3 во вёки вэкHвъ, ґми1нь.
Преслaвнаz приснодв7о, м™и хrтA бGа, принеси2 нaшу мlтву сн7у твоемY и3 бGу нaшему, да сп7сeтъ тоб0ю дyшы нaшz.
Ўповaніе моE nц7ъ, прибёжище моE сн7ъ, покр0въ м0й д¦ъ с™hй, трbце с™az, слaва тебЁ.
Сщ7eнникъ: Слaва тебЁ, хrтE б9е, ўповaніе нaше, слaва тебЁ.
И# мы2: Слaва, и3 нhнэ: ГDи поми1луй, три1жды. Бlгослови2.
И# бывaетъ tпyстъ t сщ7eнника:
Хrт0съ и4стинный бGъ нaшъ, мlтвами пречcтыz своеS м™ре, прпdбныхъ и3 бGон0сныхъ nтє1цъ нaшихъ, и3 всёхъ с™hхъ, поми1луетъ и3 спасeтъ нaсъ, ћкw блaгъ и3 чlвэколю1бецъ.
И# мы2: Ґми1нь.
И# пріeмлемъ прощeніе nбhчное.
Предстоsтель сотвори1въ покл0нъ на зeмлю, глаг0летъ брaтіи:
Бlгослови1те nтцы2 с™jи, прости1те ми2 грёшному.
И# брaтіz: БGъ прости1тъ ти2, џтче с™hй.
Сщ7eнникъ глаг0летъ: Пом0лимсz њ вели1комъ господи1нэ и3 nтцЁ нaшемъ с™ёйшемъ патріaрхэ моск0вскомъ и3 всеS руси2 и4м>къ, и3 њ господи1нэ нaшемъ преwсвzщeннэйшемъ є3пcкпэ [и3ли2 ґрхіепjскопэ и3ли2 митрополjтэ] и4м>къ.
И# мы2: ГDи поми1луй, чaстw.
Њ богохрани1мэй странЁ нaшей, властёхъ и3 в0инствэ є3S. Њ nтцЁ нaшемъ, и4м>къ, и3 всeй во хrтЁ брaтіи нaшей. Њ ненави1дzщихъ и3 лю1бzщихъ нaсъ. Њ ми1лующихъ и3 служaщихъ нaмъ. Њ заповёдавшихъ нaмъ недостHйнымъ моли1тисz њ ни1хъ. Њ и3збавлeніи плэнeнныхъ. Њ tшeдшихъ nтцёхъ и3 брaтіzхъ нaшихъ. Њ въ м0ри плaвающихъ. Њ въ нeмощехъ лежaщихъ. Пом0лимсz и3 њ и3з8oби1ліи плодHвъ земнhхъ. И# њ всsкой души2 хrтіaнъ правослaвныхъ. Ўбlжи1мъ правосл†вныz ґрхіерeи, и3 кти1торы с™aгw хрaма сегw2 [с™hz nби1тели сеS]. Роди1тели нaшz, и3 вс‰ прeжде tшeдшыz nтцы2 и3 брaтію нaшу, здЁ лежaщыz и3 повсю1ду правосл†вныz.
Предстоsтель: Рцeмъ и3 њ себЁ самёхъ.
И# мы2: ГDи поми1луй, три1жды.
И# сщ7eнникъ: Мlтвами с™hхъ nтє1цъ нaшихъ, гDи ї}се хrтE б9е нaшъ, поми1луй нaсъ.
И# мы2: Ґми1нь.
Вонми2, ћкw си1це д0лжно пётисz во всю2 седми1цу полyнощницэ.
Подобaетъ вёдати, ћкw во с™ёй горЁ ґfHнстэй, по Помzни2 гDи: глаг0лютъ настоsщыz тропари2:
Поми1луй нaсъ гDи, поми1луй нaсъ: / всsкагw бо tвёта недоумёюще, / сію2 ти2 мlтву ћкw вLцэ грёшніи прин0симъ: / поми1луй нaсъ.
Слaва: ГDи, поми1луй нaсъ, / на тs бо ўповaхомъ, / не прогнёвайсz на ны2 ѕэлw2, / нижE помzни2 беззак0ній нaшихъ: / но при1зри и3 нhнэ ћкw бlгоутр0бенъ, / и3 и3збaви ны2 t вр†гъ нaшихъ. / тh бо є3си2 бGъ нaшъ, / и3 мы2 лю1діе твои2, / вси2 дэлA рукY твоє1ю, / и3 и4мz твоE призывaемъ.
И# нhнэ: Млcрдіz двє1ри tвeрзи нaмъ / бlгословeннаz бцdе, / надёющіисz на тS да не поги1бнемъ, / но да и3збaвимсz тоб0ю t бёдъ: / тh бо є3си2 сп7сeніе р0да хrтіaнскагw.
И# сщ7eнникъ є3ктенію2: Поми1луй нaсъ, б9е: Е#щE м0лимсz, њ є4же сохрани1тисz грaду семY, и3 с™0му хрaму семY [с™ёй nби1тели сeй]. И# прHчаz. ГDи поми1луй, м7. Возглaсъ: Ўслhши ны2, б9е: Посeмъ, Слaва, и3 нhнэ: и3 tпyстъ, и3 прHчаz ћкw предпи6сана сyть.