Полyнощница суббHтнаz

Начaло съ бGомъ полyнощницы суббHтныz, твори1тъ сщ7eнникъ: Бlгословeнъ бGъ нaшъ:
И# мы2: Слaва тебЁ б9е нaшъ, слaва тебЁ.
ЦRю2 нбcный, ўтёшителю, дш7е и4стины, и4же вездЁ сhй и3 вс‰ и3сполнszй, сокр0вище бlги1хъ и3 жи1зни подaтелю, пріиди2 и3 всели1сz въ ны2, и3 њчи1сти ны2 t всsкіz сквeрны, и3 сп7си2 бlже дyшы нaшz.
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. три1жды.
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи поми1луй, три1жды. Слaва, и3 нhнэ:
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Сщ7eнникъ: Ћкw твоE є4сть цrтво:
И# мы2: Ґми1нь. Тaже, ГDи поми1луй, в7i.
Пріиди1те, поклони1мсz цReви нaшему бGу.
Пріиди1те, поклони1мсz и3 припадeмъ хrтY, цReви нaшему бGу.
Пріиди1те, поклони1мсz и3 припадeмъ самомY хrтY, цReви и3 бGу нaшему.
Тaже pал0мъ н7.
Поми1луй мS б9е, по вели1цэй ми1лости твоeй и3 по мн0жеству щедр0тъ твои1хъ њчи1сти беззак0ніе моE. наипaче њмhй мS t беззак0ніz моегw2, и3 t грэхA моегw2 њчи1сти мS. ћкw беззак0ніе моE ѓзъ знaю, и3 грёхъ м0й предо мн0ю є4сть вhну. тебЁ є3ди1ному согрэши1хъ, и3 лукaвое пред8 тоб0ю сотвори1хъ, ћкw да њправди1шисz во словесёхъ твои1хъ, и3 побэди1ши, внегдA суди1ти ти2. сe бо въ беззак0ніихъ зачaтъ є4смь, и3 во грэсёхъ роди1 мz мaти моS. сe бо и4стину возлюби1лъ є3си2, безвBстнаz и3 т†йнаz премyдрости твоеS kви1лъ ми2 є3си2. њкропи1ши мS v3ссHпомъ, и3 њчи1щусz: њмhеши мS, и3 пaче снёга ўбэлю1сz. слyху моемY дaси рaдость и3 весeліе, возрaдуютсz кHсти смирє1нныz. tврати2 лицE твоE t грBхъ мои1хъ, и3 вс‰ беззакHніz мо‰ њчи1сти. сeрдце чи1сто сози1жди во мнЁ б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй. не tвeржи менє2 t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2. воздaждь ми2 рaдость сп7сeніz твоегw2, и3 д¦омъ вLчнимъ ўтверди1 мz. научY беззакHнныz путє1мъ твои6мъ, и3 нечести1віи къ тебЁ њбратsтсz. и3збaви мS t кровeй б9е, б9е сп7сeніz моегw2, возрaдуетсz љзhкъ м0й прaвдэ твоeй. гDи, ўстнЁ мои2 tвeрзеши, и3 ўстA мо‰ возвэстsтъ хвалY твою2. ћкw ѓще бы восхотёлъ є3си2 жeртвы, дaлъ бhхъ ќбw: всесожжeніz не бlговоли1ши. жeртва бGу дyхъ сокрушeнъ: сeрдце сокрушeнно и3 смирeнно бGъ не ўничижи1тъ. ўбlжи2 гDи, бlговолeніемъ твои1мъ сіHна, и3 да сози1ждутсz стёны їеrли6мскіz. тогдA бlговоли1ши жeртву прaвды, возношeніе и3 всесожегaємаz: тогдA возложaтъ на nлтaрь тв0й тельцы2.
Каfjсма f7. Pал0мъ …д.
ТебЁ подобaетъ пёснь, б9е, въ сіHнэ, и3 тебЁ воздaстсz моли1тва во їеrли1мэ. ўслhши моли1тву мою2: къ тебЁ всsка пл0ть пріи1детъ. словесA беззакHнникъ премог0ша нaсъ: и3 нечє1стіz н†ша ты2 њчи1стиши. бlжeнъ, є3г0же и3збрaлъ є3си2 и3 пріsлъ, всели1тсz во дв0рэхъ твои1хъ. и3сп0лнимсz во бlги1хъ д0му твоегw2: с™ъ хрaмъ тв0й. ди1венъ въ прaвдэ, ўслhши ны2, б9е, сп7си1телю нaшъ, ўповaніе всёхъ концeй земли2 и3 сyщихъ въ м0ри далeче: ўготовлszй г0ры крёпостію своeю, препоsсанъ си1лою: смущazй глубинY морскyю, шyму в0лнъ є3гw2 кто2 постои1тъ; смzтyтсz kзhцы, и3 ўбоsтсz живyщіи въ концaхъ t знaменій твои1хъ: и3сх0ды ќтра и3 вeчера ўкраси1ши. посэти1лъ є3си2 зeмлю и3 ўпои1лъ є3си2 ю5, ўмн0жилъ є3си2 њбогати1ти ю5: рэкA б9іz нап0лнисz в0дъ: ўгот0валъ є3си2 пи1щу и5мъ, ћкw тaкw (є4сть) ўгот0ваніе. бразды6 є3S ўп0й, ўмн0жи жи6та є3S: въ кaплzхъ є3S возвесели1тсz возсіsющи. бlгослови1ши вэнeцъ лёта блaгости твоеS, и3 полS тво‰ и3сп0лнzтсz тyка: разботёютъ кр†снаz пустhни, и3 рaдостію х0лми препоsшутсz. њдёzшасz џвни џвчіи, и3 ўдHліz ўмн0жатъ пшени1цу: воззовyтъ, и4бо воспою1тъ.
Pал0мъ …є.
Воскли1кните гDеви всS землS, п0йте же и4мени є3гw2, дади1те слaву хвалЁ є3гw2. рцhте бGу: к0ль стр†шна дэлA тво‰; во мн0жествэ си1лы твоеS с0лжутъ тебЁ врази2 твои2. всS землS да покл0нитсz тебЁ и3 поeтъ тебЁ, да поeтъ же и4мени твоемY, вhшній. пріиди1те и3 ви1дите дэлA б9іz, к0ль стрaшенъ въ совётэхъ пaче сынHвъ человёческихъ. њбращazй м0ре въ сyшу, въ рэцЁ пр0йдутъ ногaми: тaмw возвесели1мсz њ нeмъ, вLчествующемъ си1лою своeю вёкомъ: џчи є3гw2 на kзhки призирaетэ: преwгорчевaющіи да не возн0сzтсz въ себЁ. бlгослови1те, kзhцы, бGа нaшего, и3 ўслhшанъ сотвори1те глaсъ хвалы2 є3гw2, пол0жшагw дyшу мою2 въ жив0тъ, и3 не дaвшаго во смzтeніе н0гъ мои1хъ. ћкw и3скуси1лъ ны2 є3си2, б9е, разжeглъ ны2 є3си2, ћкоже разжизaетсz сребро2. ввeлъ ны2 є3си2 въ сёть, положи1лъ є3си2 скHрби на хребтЁ нaшемъ. возвeлъ є3си2 человёки на главы6 нaшz: проид0хомъ сквозЁ џгнь и3 в0ду, и3 и3звeлъ є3си2 ны2 въ пок0й. вни1ду въ д0мъ тв0й со всесожжeніемъ, воздaмъ тебЁ моли6твы мо‰, я5же и3зрек0стэ ўстнЁ мои2, и3 глаг0лаша ўстA мо‰ въ ск0рби моeй. всесожжє1ніz т{чна вознесY тебЁ съ кади1ломъ, и3 nвны2, вознесY тебЁ волы2 съ кwзлы2. пріиди1те, ўслhшите, и3 повёмъ вaмъ, вси2 боsщіисz бGа, є3ли6ка сотвори2 души2 моeй. къ немY ўсты6 мои1ми воззвaхъ, и3 вознес0хъ под8 љзhкомъ мои1мъ. непрaвду ѓще ўзрёхъ въ сeрдцы моeмъ, да не ўслhшитъ менE гDь. сегw2 рaди ўслhша мS бGъ, внsтъ глaсу молeніz моегw2. бlгословeнъ бGъ, и4же не tстaви моли1тву мою2 и3 млcть свою2 t менE.
Pал0мъ …ѕ.
Б9е, ўщeдри ны2 и3 бlгослови1 ны, просвэти2 лицE твоE на ны2 и3 поми1луй ны2: познaти на земли2 пyть тв0й, во всёхъ kзhцэхъ сп7сeніе твоE. да и3сповёдzтсz тебЁ лю1діе, б9е, да и3сповёдzтсz тебЁ лю1діе вси2. да возвеселsтсz и3 да возрaдуютсz kзhцы: ћкw сyдиши лю1демъ правот0ю, и3 kзhки на земли2 настaвиши. да и3сповёдzтсz тебЁ лю1діе, б9е, да и3сповёдzтсz тебЁ лю1діе вси2. землS дадE пл0дъ св0й: бlгослови1 ны, б9е, б9е нaшъ, бlгослови1 ны, б9е: и3 да ўбоsтсz є3гw2 вси2 концы2 земли2.
Слaва, и3 нhнэ:
Ґллилyіа, ґллилyіа, ґллилyіа, слaва тебЁ б9е. Три1жды. ГDи поми1луй, три1жды.
Слaва, и3 нhнэ:
Pал0мъ …з.
Да воскrнетъ бGъ, и3 расточaтсz врази2 є3гw2, и3 да бэжaтъ t лицA є3гw2 ненави1дzщіи є3го2. ћкw и3счезaетъ дhмъ, да и3счeзнутъ: ћкw тaетъ в0скъ t лицA nгнS, тaкw да поги1бнутъ грBшницы t лицA б9іz: ґ првdницы да возвеселsтсz, да возрaдуютсz пред8 бGомъ, да насладsтсz въ весeліи. восп0йте бGу, п0йте и4мени є3гw2: путесотвори1те возшeдшему на зaпады, гDь и4мz є3мY: и3 рaдуйтесz пред8 ни1мъ. да смzтyтсz t лицA є3гw2, nц7A си1рыхъ и3 судіи2 вдови1цъ: бGъ въ мёстэ с™ёмъ своeмъ. бGъ вселsетъ є3диномhслєнныz въ д0мъ, и3зводS њков†нныz мyжествомъ, тaкожде преwгорчевaющыz живyщыz во гробёхъ. б9е, внегдA и3сходи1ти тебЁ пред8 людьми2 твои1ми, внегдA мимоходи1ти тебЁ въ пустhни, землS потрzсeсz, и4бо небесA кaнуша t лицA бGа сінaина, t лицA бGа ї}лева. д0ждь в0ленъ tлучи1ши, б9е, достоsнію твоемY, и3 и3знем0же, тh же соверши1лъ є3си2 є5. живHтнаz тво‰ живyтъ на нeй: ўгот0валъ є3си2 бlгостію твоeю ни1щему, б9е. гDь дaстъ глаг0лъ бlговэствyющымъ си1лою мн0гою: цRь си1лъ возлю1бленнагw, красот0ю д0му раздэли1ти кwрhсти. ѓще поспитE посредЁ предBлъ, крилB голуби6нэ посрeбрєнэ, и3 междор†міz є3S въ блещaніи злaта: внегдA рaзнствитъ нбcный цари2 на нeй, њснэжaтсz въ селмHнэ. горA б9іz, горA тyчнаz, горA ўсырeннаz, горA тyчнаz. вскyю непщyете, г0ры ўсырє1нныz; горA, ю4же бlговоли2 бGъ жи1ти въ нeй: и4бо гDь всели1тсz до концA. колесни1ца б9іz тмaми тє1мъ, тhсzща гобзyющихъ: гDь въ ни1хъ въ сінaи во с™ёмъ. возшeлъ є3си2 на высотY, плэни1лъ є3си2 плёнъ: пріsлъ є3си2 да‰ніz въ человёцэхъ, и4бо не покарsющыzсz, є4же всели1тисz. гDь бGъ бlгословeнъ, бlгословeнъ гDь дeнь днE: поспэши1тъ нaмъ бGъ сп7сeній нaшихъ. бGъ нaшъ бGъ є4же сп7сaти: и3 гDнz, гDнz и3схHдища смє1ртнаz. nбaче бGъ сокруши1тъ главы6 врагHвъ свои1хъ, вeрхъ вл†съ преходsщихъ въ прегрэшeніихъ свои1хъ. речE гDь: t васaна њбращY, њбращY во глубинaхъ морски1хъ: ћкw да њм0читсz ногA твоS въ кр0ви, љзhкъ пє1съ твои1хъ t вр†гъ t негw2. ви6дэна бhша шє1ствіz тво‰, б9е, шє1ствіz бGа моегw2 цRS, и4же во с™ёмъ. предвари1ша кн‰зи бли1з8 пою1щихъ, посредЁ дёвъ тmмпaнницъ. въ цRквахъ бlгослови1те бGа, гDа t и3стHчникъ ї}левыхъ. тaмw веніамjнъ ю3нёйшій во ќжасэ, кн‰зи їyдови владhки и4хъ, кн‰зи завулw6ни, кн‰зи нефfал‡мли. заповёждь, б9е, си1лою твоeю: ўкрэпи2, б9е, сіE, є4же содёлалъ є3си2 въ нaсъ. t хрaма твоегw2 во їеrли1мъ тебЁ принесyтъ цaріе дaры. запрети2 ѕвэрє1мъ трHстнымъ: с0нмъ ю3нє1цъ въ ю4ницахъ людски1хъ, є4же затвори1ти и3скушє1нныz сребр0мъ: расточи2 kзhки хотsщыz брaнемъ. пріи1дутъ моли6твенницы t є3гЂпта: є3fі0піа предвари1тъ рyку свою2 къ бGу. ц†рства земн†z, п0йте бGу, восп0йте гDеви, возшeдшему на нб7о нб7сE на вост0ки: сE, дaстъ глaсу своемY глaсъ си1лы. дади1те слaву бGови: на ї}ли велелёпота є3гw2, и3 си1ла є3гw2 на џблацэхъ. ди1венъ бGъ во с™hхъ свои1хъ: бGъ ї}левъ, т0й дaстъ си1лу и3 держaву лю1демъ свои6мъ. бlгословeнъ бGъ.
Слaва, и3 нhнэ:
Ґллилyіа, ґллилyіа, ґллилyіа, слaва тебЁ б9е. Три1жды. ГDи поми1луй, три1жды.
Слaва, и3 нhнэ:
Pал0мъ …и.
Сп7си1 мz, б9е, ћкw внид0ша в0ды до души2 моеS. ўглэб0хъ въ тимёніи глубины2, и3 нёсть постоsніz: пріид0хъ во глубины6 морск‡z, и3 бyрz потопи1 мz. ўтруди1хсz зовhй, и3змолчE гортaнь м0й: и3счез0стэ џчи мои2, t є4же ўповaти ми2 на бGа моего2. ўмн0жишасz пaче вл†съ главы2 моеS ненави1дzщіи мS тyне: ўкрэпи1шасz врази2 мои2, и3згонsщіи мS непрaведнw: ±же не восхищaхъ, тогдA воздаsхъ. б9е, ты2 ўвёдэлъ є3си2 безyміе моE, и3 прегрэшє1ніz мо‰ t тебє2 не ўтаи1шасz. да не постыдsтсz њ мнЁ терпsщіи тебE, гDи, гDи си1лъ: нижE да посрaмzтсz њ мнЁ и4щущіи тебE, б9е ї}левъ. ћкw тебє2 рaди претерпёхъ поношeніе, покры2 срамотA лицE моE. чyждь бhхъ брaтіи моeй и3 стрaненъ сыновHмъ мaтере моеS: ћкw рeвность д0му твоегw2 снэдe мz, и3 поношє1ніz поносsщихъ ти2 напад0ша на мS. и3 покрhхъ пост0мъ дyшу мою2, и3 бhсть въ поношeніе мнЁ: и3 положи1хъ њдэsніе моE врeтище, и3 бhхъ и5мъ въ при1тчу. њ мнЁ глумлsхусz сэдsщіи во вратёхъ, и3 њ мнЁ поsху пію1щіи віно2. ѓзъ же моли1твою моeю къ тебЁ, б9е: врeмz бlговолeніz, б9е: во мн0жествэ млcти твоеS ўслhши мS, во и4стинэ сп7сeніz твоегw2. сп7си1 мz t брeніz, да не ўглёбну: да и3збaвлюсz t ненави1дzщихъ мS и3 t глуб0кихъ в0дъ. да не потопи1тъ менE бyрz воднaz, нижE да пожрeтъ менE глубинA, нижE сведeтъ њ мнЁ ровeнникъ ќстъ свои1хъ. ўслhши мS, гDи, ћкw бlга млcть твоS: по мн0жеству щедр0тъ твои1хъ при1зри на мS. не tврати2 лицA твоегw2 t џтрока твоегw2, ћкw скорблю2: ск0рw ўслhши мS. вонми2 души2 моeй и3 и3збaви ю5: вр†гъ мои1хъ рaди и3збaви мS. тh бо вёси поношeніе моE, и3 стyдъ м0й, и3 срамотY мою2: пред8 тоб0ю вси2 њскорблsющіи мS. поношeніе чazше душA моS и3 стрaсть: и3 ждaхъ соскорбsщагw, и3 не бЁ, и3 ўтэшaющихъ, и3 не њбрэт0хъ. и3 дaша въ снёдь мою2 жeлчь, и3 въ жaжду мою2 напои1ша мS џцта. да бyдетъ трапeза и4хъ пред8 ни1ми въ сёть и3 въ воздаsніе и3 въ соблaзнъ. да помрачaтсz џчи и4хъ, є4же не ви1дэти, и3 хребeтъ и4хъ вhну слzцы2. пролeй на нS гнёвъ тв0й, и3 ћрость гнёва твоегw2 да пости1гнетъ и5хъ. да бyдетъ дв0ръ и4хъ пyстъ, и3 въ жили1щахъ и4хъ да не бyдетъ живhй. занE є3г0же ты2 порази1лъ є3си2, тjи погнaша, и3 къ болёзни ћзвъ мои1хъ приложи1ша. приложи2 беззак0ніе къ беззак0нію и4хъ, и3 да не вни1дутъ въ прaвду твою2. да потребsтсz t кни1ги живhхъ, и3 съ првdными да не напи1шутсz. ни1щъ и3 болsй є4смь ѓзъ: сп7сeніе твоE, б9е, да пріи1метъ мS. восхвалю2 и4мz бGа моегw2 съ пёснію, возвели1чу є3го2 во хвалeніи: и3 ўг0дно бyдетъ бGу пaче тельцA ю4на, р0ги и3зносsща и3 пaзнwкти. да ќзрzтъ ни1щіи и3 возвеселsтсz: взыщи1те бGа, и3 живA бyдетъ душA вaша. ћкw ўслhша ўбHгіz гDь, и3 њков†нныz сво‰ не ўничижи2. да восхвaлzтъ є3го2 нб7сA и3 землS, м0ре и3 вс‰ жив{щаz въ нeмъ. ћкw бGъ сп7сeтъ сіHна, и3 сози1ждутсz грaди їудeйстіи, и3 вселsтсz тaмw и3 наслёдzтъ и5: и3 сёмz рабHвъ твои1хъ ўдержи1тъ и5, и3 лю1бzщіи и4мz твоE вселsтсz въ нeмъ.
Pал0мъ …f.
Б9е, въ п0мощь мою2 вонми2: гDи, помощи1 ми потщи1сz. да постыдsтсz и3 посрaмzтсz и4щущіи дyшу мою2, да возвратsтсz вспsть и3 постыдsтсz хотsщіи ми2 ѕл†z: да возратsтсz ѓбіе стыдsщесz глаг0лющіи ми2: блaгоже, блaгоже. да возрaдуютсz и3 возвеселsтсz њ тебЁ вси2 и4щущіи тебE, б9е: и3 да глаг0лютъ вhну, да возвели1читсz гDь, лю1бzщіи сп7сeніе твоE. ѓзъ же ни1щъ є4смь и3 ўб0гъ, б9е, помози1 ми: пом0щникъ м0й и3 и3збaвитель м0й є3си2 ты2, гDи, не закосни2.
Слaва, и3 нhнэ: Ґллилyіа, ґллилyіа, ґллилyіа, слaва тебЁ б9е. Три1жды.
И#сповёданіе вёры:
Вёрую во є3ди1наго бGа nц7A вседержи1телz, творцA нб7у и3 земли2, ви6димымъ же всBмъ и3 неви6димымъ. и3 во є3ди1наго гDа ї}са хrтA, сн7а б9іz, є3динор0днаго, и4же t nц7A рождeннаго прeжде всёхъ вBкъ: свёта t свёта, бGа и4стинна t бGа и4стинна, рождeнна, не сотворeнна, є3диносyщна nц7Y, и4мже вс‰ бhша. нaсъ рaди человBкъ, и3 нaшегw рaди спасeніz, сшeдшаго съ нб7съ, и3 воплоти1вшагосz t д¦а с™а и3 мRjи дв7ы, и3 вочеловёчшасz. распsтаго же за ны2 при понтjйстэмъ пілaтэ, и3 страдaвша, и3 погребeнна, и3 воскrшаго въ трeтій дeнь по писaніємъ. и3 возшeдшаго на нб7сA, и3 сэдsща њдеснyю nц7A. и3 пaки грzдyщаго со слaвою, суди1ти живы6мъ и3 мє1ртвымъ, є3гHже цrтвію не бyдетъ концA. и3 въ д¦а с™aго, гDа, животворsщаго, и4же t nц7A и3сходsщаго, и4же со nц7eмъ и3 сн7омъ спокланsема и3 сслaвима, глаг0лавшаго прbр0ки. во є3ди1ну с™yю соб0рную и3 ґпcльскую цRковь. и3сповёдую є3ди1но кRщeніе, во њставлeніе грэхHвъ. чaю воскrніz мeртвыхъ: и3 жи1зни бyдущагw вёка. ґми1нь.
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. Три1жды.
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи поми1луй, три1жды. Слaва, и3 нhнэ:
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Сщ7eнникъ: Ћкw твоE є4сть цrтво: И# мы2: Ґми1нь.
И# тропари2 сі‰, глaсъ в7:
Несоздaнное є3стество2, всёхъ зижди1телю, / ўстнЁ н†ша tвeрзи, / ћкw да возвэсти1мъ хвалY твою2, вопію1ще: / с™ъ, с™ъ, с™ъ є3си2 б9е, бцdею поми1луй нaсъ.
Слaва: Вы6шніz си6лы подражaюще на земли2, / побёдную пёснь прин0симъ ти2, бlже: / с™ъ, с™ъ, с™ъ є3си2 б9е, бцdею поми1луй нaсъ.
И# нhнэ: T nдрA и3 сн7а воздви1глъ мS є3си2 гDи, / ќмъ м0й просвэти2 и3 сeрдце, / и3 ўстнЁ мои2 tвeрзи, / во є4же пёти тS с™az трbце: / с™ъ, с™ъ, с™ъ є3си2 б9е, бцdею поми1луй нaсъ.
ГDи поми1луй, м7.
И$же на всsкое врeмz, и3 на всsкій чaсъ, на нб7си2 и3 на земли2, покланsемый и3 слaвимый хrтE б9е, долготерпэли1ве, многоми1лостиве, многобlгоутр0бне, и4же прaвєдныz любsй, и3 грBшныz ми1луzй, и4же вс‰ зовhй ко спасeнію њбэщaніz рaди бyдущихъ бл†гъ: сaмъ гDи, пріими2 и3 нaшz въ чaсъ сeй моли6твы, и3 и3спрaви жив0тъ нaшъ къ зaповэдемъ твои6мъ, дyшы нaшz њсвzти2, тэлесA њчи1сти, помышлє1ніz и3спрaви, мы6сли њчи1сти, и3 и3збaви нaсъ t всsкіz ск0рби, ѕHлъ и3 болёзней. њгради2 нaсъ свzтhми твои1ми ѓгGлы, да њполчeніемъ и4хъ соблюдaеми и3 наставлsеми, дости1гнемъ въ соединeніе вёры, и3 въ рaзумъ непристyпныz твоеS слaвы: ћкw бlгословeнъ є3си2 во вёки вэкHвъ, ґми1нь.
ГDи поми1луй, три1жды. Слaва, и3 нhнэ:
ЧCтнёйшую херув‡мъ, / и3 слaвнэйшую без8 сравнeніz сераф‡мъ, / без8 и3стлёніz бGа сл0ва р0ждшую, / сyщую бцdу тS величaемъ.
И$менемъ гDнимъ бlгослови2, џтче.
Сщ7eнникъ: Б9е, ўщeдри ны2, и3 бlгослови2 ны2:
И# мы2 глаг0лемъ: Ґми1нь.
Тaже мlтву сію2:
ВLко б9е џ§е вседержи1телю, гDи сн7е є3динор0дный ї}се хrтE, и3 с™hй дш7е, є3ди1но б9ество2, є3ди1на си1ла, поми1луй мS грёшнаго, и3 и4миже вёси судьбaми, сп7си1 мz недост0йнаго рабA твоего2: ћкw бlгословeнъ є3си2 во вёки вэкHвъ, ґми1нь.
И# настоsщаz мlтва с™aгw є3vстрaтіа, въ кeлліахъ:
Величaz величaю тS гDи, ћкw призрёлъ є3си2 на смирeніе моE, и3 нёси менE затвори1лъ въ рукaхъ врaжіихъ: но спaслъ є3си2 t нyждъ дyшу мою2. и3 нhнэ вLко, да покрhетъ мS рукA твоS, и3 да пріи1детъ на мS ми1лость твоS, ћкw смzтeсz душA моS, и3 болёзненна є4сть во и3схождeніи своeмъ, t nкаsннагw моегw2 и3 сквeрнагw тэлесE сегw2: да не когдA лукaвый сопостaта совётъ срsщетъ и3 препнeтъ ю5 во тьмЁ, за невёдwмыz и3 вёдwмыz въ житіи2 сeмъ бhвшыz ми2 грэхи2, млcтивъ бyди ми2 вLко, и3 да не ќзритъ душA моS мрaчнагw вз0ра лукaвыхъ дeмонwвъ: но да пріи1мутъ ю5 ѓгGли твои2 свётліи и3 пресвётліи. дaждь слaву и4мени твоемY с™0му, и3 твоeю си1лою возведи1 мz на б9eственное твоE суди1ще. внегдA суди1тисz ми2, да не пріи1метъ мS рукA кнsзz мjра сегw2, є4же и3ст0ргнути мS грёшника во глубинY ѓдову, но предстaни ми2, и3 бyди ми2 сп7съ и3 застyпникъ: тэлє1снаz бо и3 сі‰ мучє1ніz весeліz сyть рабHмъ твои6мъ. поми1луй гDи, њскверни1вшуюсz страстьми2 житіS сегw2, дyшу мою2, и3 чи1сту ю5 покаsніемъ и3 и3сповёданіемъ пріими2, ћкw бlгословeнъ є3си2 во вёки вэкHвъ, ґми1нь.
Тaже: Пріиди1те, поклони1мсz цReви нaшему бGу.
Пріиди1те, поклони1мсz и3 припадeмъ хrтY, цReви нaшему бGу.
Пріиди1те, поклони1мсz и3 припадeмъ самомY хrтY, цReви и3 бGу нaшему.
И# покл0ны три2, и3 pалмы2. Pал0мъ Rк:
Возвед0хъ џчи мои2 въ г0ры, tню1дуже пріи1детъ п0мощь моS. п0мощь моS t гDа, сотв0ршагw нeбо и3 зeмлю. не дaждь во смzтeніе ноги2 твоеS, нижE воздрeмлетъ хранsй тS: сE, не воздрeмлетъ, нижE ќснетъ хранsй ї}лz. гDь сохрани1тъ тS, гDь покр0въ тв0й на рyку деснyю твою2. во дни2 с0лнце не њжжeтъ тебE, нижE лунA н0щію. гDь сохрани1тъ тS t всsкагw ѕлA, сохрани1тъ дyшу твою2 гDь: гDь сохрани1тъ вхождeніе твоE и3 и3схождeніе твоE, t нhнэ и3 до вёка.
Pал0мъ рlг:
СE, нhнэ благослови1те гDа, вси2 раби2 гDни, стоsщіи въ хрaмэ гDни, во дв0рэхъ д0му бGа нaшегw. въ н0щехъ воздэжи1те рyки вaшz во с™†z и3 благослови1те гDа. бlгослови1тъ тS гDь t сіHна, сотвори1вый нeбо и3 зeмлю.
Слaва, и3 нhнэ:
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. Три1жды.
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи поми1луй, три1жды. Слaва, и3 нhнэ:
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Сщ7eнникъ: Ћкw твоE є4сть цrтво: И# мы2: Ґми1нь.
И# тропари2 сі‰, глaсъ в7:
Помzни2 гDи, ћкw бlгъ рабы6 тво‰, / и3 є3ли6ка въ житіи2 согрэши1ша, прости2: / никт0же бо безгрёшенъ, т0кмw ты2 / могjй и3 престaвлєннымъ дaти пок0й.
Глубин0ю мyдрости чlвэколю1бнw вс‰ стр0zй, / и5 полeзное всBмъ подавazй, / є3ди1не содётелю, ўпок0й гDи, дyшы р†бъ твои1хъ: / на тs бо ўповaніе возложи1ша, / творцA и3 зижди1телz, и3 бGа нaшего.
Слaва, кондaкъ: Со с™hми ўпок0й / хrтE, дyшы р†бъ твои1хъ, / и3дёже нёсть болёзнь, ни печaль, / ни воздыхaніе, / но жи1знь безконeчнаz.
И# нhнэ, бGор0диченъ: Бlжи1мъ тS вси2 р0ди, бцdе дв7о: / въ тs бо невмэсти1мый хrт0съ бGъ нaшъ вмэсти1тисz бlговоли2. / бlжeни є3смы2 и3 мы2, предстaтельство тS и3мyще: / дeнь бо и3 н0щь м0лишисz њ нaсъ. / тёмъ воспэвaюще вопіeмъ ти2: / рaдуйсz бlгодaтнаz, гDь съ тоб0ю.
ГDи поми1луй, в7i.
И# мlтва сі‰:
Помzни2 гDи, въ надeжди воскrніz жи1зни вёчныz, ўс0пшыz nтцы2 и3 брaтію нaшу, и3 вс‰ во бlгочeстіи и3 вёрэ скончaвшыzсz: и3 прости2 и5мъ всsкое согрэшeніе, в0льное же и3 нев0льное, сл0вомъ и3ли2 дёломъ, и3ли2 помышлeніемъ согрэшeнное и4ми. и3 всели2 | въ мBста свBтла, въ мBста прохл†дна, въ мBста покHйна, tню1дуже tбэжE всsкаz болёзнь, печaль и3 воздыхaніе, и3дёже присэщaетъ свётъ лицA твоегw2, весели1тъ вс‰ и5же t вёка с™ы6z тво‰: дaруй и5мъ и3 нaмъ цrтвіе твоE и3 причaстіе неизречeнныхъ и3 вёчныхъ твои1хъ бл†гъ, и3 твоеS безконeчныz и3 бlжeнныz жи1зни наслаждeніе. тh бо є3си2 жи1знь и3 воскrніе и3 пок0й ўс0пшихъ рабHвъ твои1хъ, хrтE б9е нaшъ, и3 тебЁ слaву возсылaемъ, со безначaльнымъ твои1мъ nц7eмъ, и3 прес™hмъ, и3 бlги1мъ, и3 животворsщимъ твои1мъ д¦омъ, нhнэ и3 при1снw, и3 во вёки вэкHвъ, ґми1нь.
Преслaвнаz приснодв7о, м™и хrтA бGа, принеси2 нaшу мlтву сн7у твоемY и3 бGу нaшему, да сп7сeтъ тоб0ю дyшы нaшz.
Ўповaніе моE nц7ъ, прибёжище моE сн7ъ, покр0въ м0й д¦ъ с™hй, трbце с™az, слaва тебЁ.
Сщ7eнникъ: Слaва тебЁ, хrтE б9е, ўповaніе нaше, слaва тебЁ.
И# мы2: Слaва, и3 нhнэ: ГDи поми1луй, три1жды. Бlгослови2.
И# бывaетъ tпyстъ t сщ7eнника:
Хrт0съ и4стинный бGъ нaшъ, мlтвами пречcтыz своеS м™ре, прпdбныхъ и3 бGон0сныхъ nтє1цъ нaшихъ, и3 всёхъ с™hхъ, поми1луетъ и3 спасeтъ нaсъ, ћкw блaгъ и3 чlвэколю1бецъ.
И# мы2: Ґми1нь.
И# пріeмлемъ прощeніе nбhчное.
Предстоsтель сотвори1въ покл0нъ на зeмлю, глаг0летъ брaтіи:
Бlгослови1те nтцы2 с™jи, прости1те ми2 грёшному.
И# брaтіz: БGъ прости1тъ ти2, џтче с™hй.
Сщ7eнникъ глаг0летъ: Пом0лимсz њ вели1комъ господи1нэ и3 nтцЁ нaшемъ с™ёйшемъ патріaрхэ моск0вскомъ и3 всеS руси2 и4м>къ, и3 њ господи1нэ нaшемъ преwсвzщeннэйшемъ є3пcкпэ [и3ли2 ґрхіепjскопэ и3ли2 митрополjтэ, и4м>къ].
И# мы2: ГDи поми1луй, чaстw.
Њ богохрани1мэй странЁ нaшей, властёхъ и3 в0инствэ є3S. Њ nтцЁ нaшемъ, и4м>къ, и3 всeй во хrтЁ брaтіи нaшей. Њ ненави1дzщихъ и3 лю1бzщихъ нaсъ. Њ ми1лующихъ и3 служaщихъ нaмъ. Њ заповёдавшихъ нaмъ недостHйнымъ моли1тисz њ ни1хъ. Њ и3збавлeніи плэнeнныхъ. Њ tшeдшихъ nтцёхъ и3 брaтіzхъ нaшихъ. Њ въ м0ри плaвающихъ. Њ въ нeмощехъ лежaщихъ. Пом0лимсz и3 њ и3з8oби1ліи плодHвъ земнhхъ. И# њ всsкой души2 хrтіaнъ правослaвныхъ. Ўбlжи1мъ правосл†вныz ґрхіерeи, и3 кти1торы с™aгw хрaма сегw2 [с™hz nби1тели сеS]. Роди1тели нaшz, и3 вс‰ прeжде tшeдшыz nтцы2 и3 брaтію нaшу, здЁ лежaщыz и3 повсю1ду правосл†вныz.
Предстоsтель: Рцeмъ и3 њ себЁ самёхъ.
И# мы2: ГDи поми1луй, три1жды.
И# сщ7eнникъ: Мlтвами с™hхъ nтє1цъ нaшихъ, гDи ї}се хrтE б9е нaшъ, поми1луй нaсъ.
И# мы2: Ґми1нь.