Чaсъ шестhй

Пріиди1те, поклони1мсz цReви нaшему бGу.
Пріиди1те, поклони1мсz и3 припадeмъ хrтY, цReви нaшему бGу.
Пріиди1те, поклони1мсz и3 припадeмъ самомY хrтY, цReви и3 бGу нaшему.
Pал0мъ н7г.
Б9е, во и4мz твоE сп7си1 мz, и3 въ си1лэ твоeй суди1 ми: б9е, ўслhши мlтву мою2, внуши2 глаг0лы ќстъ мои1хъ. ћкw чyждіи востaша на мS, и3 крёпцыи взыскaша дyшу мою2, и3 не предложи1ша бGа пред8 соб0ю. сe бо бGъ помогaетъ ми2, и3 гDь застyпникъ души2 моeй. tврати1тъ ѕл†z врагHмъ мои6мъ, и4стиною твоeю потреби2 и5хъ. в0лею пожрY тебЁ, и3сповёмсz и4мени твоемY гDи, ћкw бlго. ћкw t всsкіz печaли и3збaвилъ мS є3си2, и3 на враги2 мо‰ воззрЁ џко моE.
Pал0мъ н7д.
Внуши2 б9е мlтву мою2, и3 не прeзри молeніz моегw2. вонми1 ми, и3 ўслhши мS: возскорбёхъ печaлію моeю, и3 смzт0хсz t глaса врaжіz и3 t стужeніz грёшнича. ћкw ўклони1ша на мS беззак0ніе, и3 во гнёвэ враждовaху ми2. сeрдце моE смzтeсz во мнЁ, и3 боsзнь смeрти нападE на мS. стрaхъ и3 трeпетъ пріи1де на мS, и3 покрh мz тьмA. и3 рёхъ: кто2 дaстъ ми2 крилЁ ћкw голуби1нэ, и3 полещY и3 почjю; сE ўдали1хсz бёгаz, и3 водвори1хсz въ пустhни. чazхъ бGа, сп7сaющагw мS t малодyшіz и3 t бyри. потопи2 гDи, и3 раздэли2 kзhки и4хъ, ћкw ви1дэхъ беззак0ніе, и3 прерэкaніе во грaдэ. днeмъ и3 н0щію њбhдетъ и5 по стэнaмъ є3гw2: беззак0ніе и3 трyдъ посредЁ є3гw2, и3 непрaвда: и3 не њскудЁ t ст0гнъ є3гw2 ли1хва и3 лeсть. ћкw ѓще бы врaгъ поноси1лъ ми2, претерпёлъ бhхъ u5бо: и3 ѓще бы ненави1дzй мS на мS велерёчевалъ, ўкрhлъ бhхъ сz t негw2. тh же человёче равнодyшне, владhко м0й, и3 знaемый м0й: и4же кyпнw наслаждaлсz є3си2 со мн0ю брaшенъ, въ домY б9іи ходи1хомъ є3диномышлeніемъ. да пріи1детъ же смeрть на нS, и3 да сни1дутъ во ѓдъ жи1ви: ћкw лукaвство въ жили1щахъ и4хъ, посредЁ и5хъ: ѓзъ къ бGу воззвaхъ, и3 гDь ўслhша мS. вeчеръ и3 заyтра и3 полyдне повёмъ, и3 возвэщY, и3 ўслhшитъ глaсъ м0й. и3збaвитъ ми1ромъ дyшу мою2 t приближaющихсz мнЁ: ћкw во мн0зэ бsху со мн0ю. ўслhшитъ бGъ, и3 смири1тъ |, сhй прeжде вBкъ: нёсть бо и5мъ и3змэнeніz, ћкw не ўбоsшасz бGа. прострE рyку свою2 на воздаsніе, њскверни1ша завётъ є3гw2. раздэли1шасz t гнёва лицA є3гw2, и3 прибли1жишасz сердцA и4хъ: ўмsкнуша словесA и4хъ пaче є3лeа, и3 т† сyть стрёлы. возвeрзи на гDа печaль твою2, и3 т0й тS препитaетъ, не дaстъ въ вёкъ молвы2 прaведнику. тh же б9е, низведeши | въ студенeцъ и3стлёніz. мyжіе кровeй и3 льсти2 не преполовsтъ днeй свои1хъ: ѓзъ же гDи ўповaю на тS.
Pал0мъ §.
Живhй въ п0мощи вhшнzгw, въ кр0вэ бGа нбcнагw водвори1тсz. речeтъ гDеви: застyпникъ м0й є3си2, и3 прибёжище моE, бGъ м0й, и3 ўповaю на него2. ћкw т0й и3збaвитъ тS t сёти л0вчи, и3 t словесE мzтeжна. плещмA свои1ма њсэни1тъ тS, и3 под8 крилЁ є3гw2 надёешисz. nрyжіемъ њбhдетъ тS и4стина є3гw2, не ўбои1шисz t стрaха нощнaгw, t стрэлы2 летsщіz во дни2, t вeщи во тьмЁ преходsщіz, t срsща и3 бёса полyденнагw. падeтъ t страны2 твоеS тhсzща, и3 тьмA њдеснyю тебE, къ тебё же не прибли1житсz. nбaче nчи1ма твои1ма см0триши, и3 воздаsніе грёшникwвъ ќзриши. ћкw ты2 гDи, ўповaніе моE, вhшнzго положи1лъ є3си2 прибёжище твоE. не пріи1детъ къ тебЁ ѕло2, и3 рaна не прибли1житсz тэлеси2 твоемY. ћкw ѓгGлwмъ свои6мъ заповёсть њ тебЁ, сохрани1ти тS во всёхъ путeхъ твои1хъ. на рукaхъ в0змутъ тS, да не когдA преткнeши њ кaмень н0гу твою2. на ѓспіда и3 васілjска настyпиши, и3 поперeши львA и3 ѕмjz. ћкw на мS ўповA, и3 и3збaвлю и5: покрhю и5, ћкw познA и4мz моE: воззовeтъ ко мнЁ, и3 ўслhшу є3го2: съ ни1мъ є4смь въ ск0рби, и3змY є3го2: и3 прослaвлю є3го2: долгот0ю днeй и3сп0лню є3го2, и3 kвлю2 є3мY сп7сeніе моE.
Слaва, и3 нhнэ: Ґллилyіа, ґллилyіа, ґллилyіа, слaва тебЁ б9е. три1жды.
ГDи поми1луй, три1жды.
И# ѓще поeтсz, БGъ гDь, глаг0лемъ: Слaва, тропaрь днE.
Ѓще же ґллилyіа, глаг0лемъ настоsщій тропaрь, во глaсъ в7:
И$же въ шестhй дeнь же и3 чaсъ, / на кrтЁ пригвождeй / въ раи2 дерзновeнный ґдaмовъ грёхъ, / и3 согрэшeній нaшихъ рукописaніе раздери2 / хrтE б9е, и3 сп7си2 нaсъ.
Стjхъ №: Внуши2 б9е, мlтву мою2, и3 не прeзри молeніz моегw2.
Стjхъ в7: Ѓзъ къ бGу воззвaхъ, и3 гDь ўслhша мS.
Слaва, и3 нhнэ, бGор0диченъ:
Ћкw не и4мамы дерзновeніz за премнHгіz грэхи2 нaшz, / ты2 и4же t тебE р0ждшагосz моли2 бцdе дв7о: / мн0гw бо м0жетъ молeніе м™рнее ко бlгосeрдію вLки. / не прeзри грёшныхъ мольбы6 всечcтаz, / ћкw млcтивъ є4сть, и3 сп7сти2 могjй, / и4же и3 страдaти њ нaсъ и3зв0ливый.
Ск0рw да предварsтъ ны2 щедрHты тво‰ гDи, / ћкw њбнищaхомъ ѕэлw2: / помози2 нaмъ б9е сп7се нaшъ, / слaвы рaди и4мене твоегw2 гDи, и3збaви нaсъ, / и3 њчи1сти грэхи2 нaшz, и4мене рaди твоегw2.
Тaже, С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. Три1жды.
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи поми1луй, три1жды. Слaва, и3 нhнэ:
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Сщ7eнникъ: Ћкw твоE є4сть цrтво: И# мы2: Ґми1нь.
Кондaкъ днE с™aгw.
Ѓще п0стъ, въ понедёльникъ, во вт0рникъ и3 четверт0къ глаг0лемъ тропари2 сі‰, во глaсъ в7:
Сп7сeніе содёлалъ є3си2 посредЁ земли2 хrтE б9е, / на кrтЁ пречи1стэи рyцэ твои2 простeрлъ є3си2, / собирaz вс‰ kзhки зовyщыz: / гDи, слaва тебЁ.
Слaва: Пречи1стому w4бразу твоемY покланsемсz бlгjй, / просsще прощeніz прегрэшeній нaшихъ, хrтE б9е: / в0лею бо бlговоли1лъ є3си2 пл0тію взhти на кrтъ, / да и3збaвиши, ±же создaлъ є3си2, t раб0ты врaжіz. / тёмъ бlгодaрственнw вопіeмъ ти2: / рaдости и3сп0лнилъ є3си2 вс‰, сп7се нaшъ, / пришeдый сп7сти2 мjръ.
И# нhнэ: Млcрдіz сyщи и3ст0чникъ, / млcти спод0би нaсъ бцdе, / при1зри на лю1ди согрэши1вшыz, / kви2 ћкw при1снw си1лу твою2: / на тs бо ўповaюще, рaдуйсz, вопіeмъ ти2, / ћкоже и3ногдA гавріи1лъ, безпл0тныхъ ґрхістрати1гъ.
Въ срeду и3 пzт0къ, вмёстw: Млcрдіz сyщи: глaсъ в7, кrтобGор0диченъ:
Препрослaвлена є3си2 бцdе дв7о, поeмъ тS: / кrт0мъ бо сн7а твоегw2 низложи1сz ѓдъ, и3 смeрть ўмертви1сz, / ўмерщвлeнніи востaхомъ, и3 животA спод0бихомсz, / рaй воспріsхомъ дрeвнее наслаждeніе. / тёмъ бlгодарsще, славосл0вимъ ћкw держaвнаго хrтA бGа нaшего, / и3 є3ди1наго многомлcтиваго.
ГDи поми1луй, м7.
И$же на всsкое врeмz, и3 на всsкій чaсъ, на нб7си2 и3 на земли2, покланsемый и3 слaвимый хrтE б9е, долготерпэли1ве, многоми1лостиве, многобlгоутр0бне, и4же прaвєдныz любsй, и3 грBшныz ми1луzй, и4же вс‰ зовhй ко спасeнію њбэщaніz рaди бyдущихъ бл†гъ: сaмъ гDи, пріими2 и3 нaшz въ чaсъ сeй моли6твы, и3 и3спрaви жив0тъ нaшъ къ зaповэдемъ твои6мъ, дyшы нaшz њсвzти2, тэлесA њчи1сти, помышлє1ніz и3спрaви, мы6сли њчи1сти, и3 и3збaви нaсъ t всsкіz ск0рби, ѕHлъ и3 болёзней. њгради2 нaсъ свzтhми твои1ми ѓгGлы, да њполчeніемъ и4хъ соблюдaеми и3 наставлsеми, дости1гнемъ въ соединeніе вёры, и3 въ рaзумъ непристyпныz твоеS слaвы: ћкw бlгословeнъ є3си2 во вёки вэкHвъ, ґми1нь.
Посeмъ: ГDи поми1луй, три1жды. Слaва, и3 нhнэ:
ЧCтнёйшую херув‡мъ, / и3 слaвнэйшую без8 сравнeніz сераф‡мъ, / без8 и3стлёніz бGа сл0ва р0ждшую, / сyщую бцdу тS величaемъ.
И$менемъ гDнимъ бlгослови2, џтче.
Сщ7eнникъ: Мlтвами с™hхъ nтє1цъ нaшихъ, гDи ї}се хrтE б9е нaшъ, поми1луй нaсъ.
И# мы2: Ґми1нь.
И# ѓще є4сть ґллилyіа, твори1мъ покл0ны три2 вели6кіz, глаг0люще мlтву сію2 тaйнw с™aгw є3фрeма, раздэлsюще ю5 въ три2 ч†сти:
ГDи и3 вLко животA моегw2, дyхъ прaздности, ўнhніz, любоначaліz и3 праздносл0віz не дaждь ми2. Покл0нъ.
Дyхъ же цэломyдріz, смиреномyдріz, терпёніz и3 любвE, дaруй ми2 рабY твоемY. Покл0нъ.
Е$й гDи цRю2, дaруй ми2 зрёти мо‰ прегрэшє1ніz, и3 не њсуждaти брaта моегw2: ћкw бlгословeнъ є3си2 во вёки вэкHвъ. Покл0нъ.
Тaже мaлыхъ в7i, глаг0люще на кjйждо покл0нъ: Б9е, њчи1сти мS грёшнаго.
Тaже мlтва с™aгw вели1кагw васjліа:
Б9е и3 гDи си1лъ, и3 всеS твaри содётелю, и4же за млcрдіе безприклaдныz млcти твоеS, є3динор0днаго сн7а твоего2, гDа нaшего ї}са хrтA, низпослaвый на сп7сeніе р0да нaшегw, и3 чcтнhмъ є3гw2 кrт0мъ рукописaніе грBхъ нaшихъ растерзaвый, и3 побэди1вый тёмъ нач†ла и3 вл†сти тьмы2: сaмъ вLко чlвэколю1бче, пріими2 и3 нaсъ грёшныхъ бlгодaрствєнныz сі‰ и3 молє1бныz мlтвы, и3 и3збaви нaсъ t всsкагw всегуби1тельнагw и3 мрaчнагw прегрэшeніz, и3 всёхъ њѕл0бити нaсъ и4щущихъ, ви1димыхъ и3 неви1димыхъ вр†гъ. пригвозди2 стрaху твоемY плHти нaшz, и3 не ўклони2 сердeцъ нaшихъ въ словесA и3ли2 помышлє1ніz лукaвствіz: но люб0вію твоeю ўzзви2 дyшы нaшz, да къ тебЁ всегдA взирaюще, и3 є4же t тебE свётомъ наставлsеми, тебE непристyпнаго и3 присносyщнаго зрsще свёта, непрестaнное тебЁ и3сповёданіе и3 бlгодарeніе возсылaемъ, безначaльному nц7Y со є3динор0днымъ твои1мъ сн7омъ, и3 всес™hмъ, и3 бlги1мъ, и3 животворsщимъ твои1мъ д¦омъ, нhнэ и3 при1снw, и3 во вёки вэкHвъ, ґми1нь.
И# ѓще ќбw БGъ гDь пёто є4сть, и3з8wбрази1тєльнаz глаг0лемъ здЁ. Ѓще же ґллилyіа, глаг0ли | по девsтомъ часЁ, ґ девsтый чaсъ по шест0мъ начинaетсz си1це: С™hй б9е: По Џ§е нaшъ: ГDи поми1луй, в7i. Слaва, и3 нhнэ: Пріиди1те, поклони1мсz: три1жды. И# pалмы2, и3 прHчаz.
Вёдомо бyди, ћкw во с™ёй горЁ ґfHнской, и3 въ пр0чихъ монастырёхъ, въ часёхъ глаг0лютъ всегдA вмёстw кондакA предпи6санныz тропари2 на рzдY, си1рэчь: Бlгословeнъ є3си2, хrтE б9е нaшъ: и3 прHчаz. Ґ кондaкъ глаг0лютъ т0кмw на и3з8wбрази1тельныхъ, кромЁ вLчнихъ прaздникwвъ и3 с™hхъ, є3гдA пётъ полmелeй и3 вели1кое славосл0віе: тогдa бо глаг0летсz вездЁ кондaкъ.