И#з8wбрази1тельнаz

Начaло и3з8wбрази1тельныхъ глаг0ли си1це:
Pал0мъ Rв.
Бlгослови2 душE моS гDа, бlгословeнъ є3си2 гDи.
Бlгослови2 душE моS гDа, и3 вс‰ внyтрєннzz мо‰, и4мz с™0е є3гw2. бlгослови2 душE моS гDа, и3 не забывaй всёхъ воздаsній є3гw2: њчищaющаго вс‰ беззакHніz тво‰, и3сцэлsющаго вс‰ недyги тво‰: и3збавлsющаго t и3стлёніz жив0тъ тв0й, вэнчaющаго тS ми1лостію и3 щедр0тами: и3сполнsющаго во бlги1хъ желaніе твоE: њбнови1тсz ћкw џрлz ю4ность твоS. творsй ми1лwстыни гDь, и3 судьбY всBмъ њби6димымъ. сказA пути6 сво‰ мwmсeови, сыновHмъ ї}лєвымъ хотBніz сво‰. щeдръ и3 млcтивъ гDь, долготерпэли1въ и3 многомлcтивъ. не до концA прогнёваетсz, нижE во вёкъ враждyетъ. не по беззак0ніємъ нaшымъ сотвори1лъ є4сть нaмъ, нижE по грэхHмъ нaшымъ воздaлъ є4сть нaмъ. ћкw по высотЁ нбcнэй t земли2, ўтверди1лъ є4сть гDь млcть свою2 на боsщихсz є3гw2. є3ли1кw tстоsтъ вост0цы t з†падъ, ўдaлилъ є4сть t нaсъ беззакHніz н†ша. ћкоже щeдритъ nтeцъ сhны, ўщeдри гDь боsщихсz є3гw2. ћкw т0й познA создaніе нaше, помzнY, ћкw пeрсть є3смы2: Человёкъ, ћкw травA днjе є3гw2, ћкw цвётъ сeльный тaкw њцвэтeтъ. ћкw дyхъ пр0йде въ нeмъ, и3 не бyдетъ, и3 не познaетъ ктомY мёста своегw2. млcть же гDнz t вёка и3 до вёка на боsщихсz є3гw2, и3 прaвда є3гw2 на сынёхъ сынHвъ хранsщихъ завётъ є3гw2, и3 п0мнzщихъ зaпwвэди є3гw2 твори1ти |. гDь на нб7си2 ўгот0ва пrт0лъ св0й, и3 цrтво є3гw2 всёми њбладaетъ. бlгослови1те гDа вси2 ѓгGли є3гw2, си1льніи крёпостію, творsщіи сл0во є3гw2, ўслhшати глaсъ словeсъ є3гw2. бlгослови1те гDа вс‰ си6лы є3гw2, слуги6 є3гw2, творsщіи в0лю є3гw2. бlгослови1те гDа вс‰ дэлA є3гw2, на всsкомъ мёстэ вLчества є3гw2.
Слaва, пeрвый ли1къ вhшшимъ глaсомъ. И# нhнэ, вторhй ли1къ.
Пaки пeрвый ли1къ: Бlгослови2 душE моS гDа, и3 вс‰ внyтрєннzz мо‰, и4мz с™0е є3гw2. бlгословeнъ є3си2 гDи.
Слaва nц7Y и3 сн7у и3 с™0му д¦у.
Pал0мъ рм7є.
Хвали2 душE моS гDа. восхвалю2 гDа въ животЁ моeмъ, пою2 бGу моемY, д0ндеже є4смь. не надёйтесz на кнsзи, на сhны человёчєскіz, въ ни1хже нёсть спасeніz. и3зhдетъ дyхъ є3гw2, и3 возврати1тсz въ зeмлю свою2: въ т0й дeнь поги1бнутъ вс‰ помышлє1ніz є3гw2. бlжeнъ, є3мyже бGъ їaкwвль пом0щникъ є3гw2, ўповaніе є3гw2 на гDа бGа своего2: сотв0ршаго нб7о и3 зeмлю, м0ре, и3 вс‰ ±же въ ни1хъ: Хранsщаго и4стину въ вёкъ, творsщаго сyдъ њби6димымъ, даю1щаго пи1щу ѓлчущымъ. гDь рэши1тъ њков†нныz, гDь ўмудрsетъ слэпцы2, гDь возв0дитъ низвeржєнныz, гDь лю1битъ прaведники. гDь храни1тъ пришeльцы, си1ра и3 вдовY пріи1метъ, и3 пyть грёшныхъ погуби1тъ. воцRи1тсz гDь во вёкъ, бGъ тв0й сіHне, въ р0дъ и3 р0дъ.
И# нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Е#динор0дный сн7е, и3 сл0ве б9ій, безсмeртенъ сhй, / и3 и3зв0ливый сп7сeніz нaшегw рaди / воплоти1тисz t с™hz бцdы, и3 приснодв7ы мRjи, / непрел0жнw вочlвёчивыйсz: / распнhйсz же хrтE б9е, смeртію смeрть попрaвый, / є3ди1нъ сhй с™hz трbцы, / спрославлsемый nц7Y и3 с™0му д¦у, сп7си2 нaсъ.
Подобaетъ вёдати, ћкw въ вели1кую м7-цу не глаг0лемъ и3з8wбрази1тєльныz pалмы2. Но по мlтвэ ћже: ВLко гDи ї}се хrтE, б9е нaшъ: начинaетъ ўчинeнный ли1къ си1це: Помzни2 нaсъ, гDи: со сладкопёніемъ, во глaсъ }. И# ѓбіе: Бlжeни ни1щіи д¦омъ: По концё же стіхHвъ, соедини1вшымсz двyмъ ликHмъ, глаг0лютъ си1це: Помzни2 нaсъ, гDи: возглaснw.
Во цrтвіи твоeмъ помzни2 нaсъ, гDи, є3гдA пріи1деши во цrтвіи твоeмъ.
Бlжeни ни1щіи дyхомъ, ћкw тёхъ є4сть цrтво нбcное.
Бlжeни плaчущіи, ћкw тjи ўтёшатсz.
Бlжeни кр0тцыи, ћкw тjи наслёдzтъ зeмлю.
Бlжeни ѓлчущіи и3 жaждущіи прaвды, ћкw тjи насhтzтсz.
Бlжeни млcтивіи, ћкw тjи поми1ловани бyдутъ.
Бlжeни чи1стіи сeрдцемъ, ћкw тjи бGа ќзрzтъ.
Бlжeни миротв0рцы, ћкw тjи сhнове б9іи нарекyтсz.
Бlжeни и3згнaни прaвды рaди, ћкw тёхъ є4сть цrтво нбcное.
Бlжeни є3стE, є3гдA пон0сzтъ вaмъ, и3 и3зженyтъ, и3 рекyтъ всsкъ ѕ0лъ глаг0лъ, на вы2 лжyще менE рaди.
Рaдуйтесz и3 весели1тесz, ћкw мздA вaша мн0га на нб7сёхъ.
И# ѓще ќбw є4сть четыредесsтница, соединsєма џба ли6ка пою1тъ со сладкопёніемъ: Помzни2 нaсъ, гDи: И# покл0нъ є3ди1нъ на є3ди1но к0еждо. Ѓще же ни2, ск0рw. Слaва, и3 нhнэ: Помzни2 нaсъ, гDи:
Прокjмны дневнjи.
Въ понедёльникъ прокjменъ, глaсъ д7: Творsй ѓгGлы сво‰ д¦и, / и3 слуги6 сво‰ плaмень џгненный. Стjхъ: Бlгослови2 душE моS гDа, гDи б9е м0й, возвели1чилсz є3си2 ѕэлw2.
Во вт0рникъ прокjменъ, глaсъ з7: Возвесели1тсz прaведникъ њ гDэ, / и3 ўповaетъ на него2. Стjхъ: Ўслhши б9е глaсъ м0й, внегдA моли1ти ми сz къ тебЁ.
Въ срeду прокjменъ, пёснь бцdы, глaсъ G: Вели1читъ душA моS гDа, / и3 возрaдовасz дyхъ м0й њ бз7э сп7сэ моeмъ. Стjхъ: Ћкw призрЁ на смирeніе рабы2 своеS, сe бо t нhнэ ўблажaтъ мS вси2 р0ди.
Въ четверт0къ прокjменъ, глaсъ }: Во всю2 зeмлю и3зhде вэщaніе и4хъ, / и3 въ концы2 вселeнныz глаг0лы и4хъ. Стjхъ: Нб7сA повёдаютъ слaву б9ію, творeніе же рукY є3гw2 возвэщaетъ твeрдь.
Въ пzт0къ прокjменъ, глaсъ з7: Возноси1те гDа бGа нaшего, / и3 покланsйтесz подн0жію нHгу є3гw2, ћкw с™о є4сть. Стjхъ: ГDь воцRи1сz, да гнёваютсz лю1діе.
Въ суббHту прокjменъ, глaсъ }: Весели1тесz њ гDэ, / и3 рaдуйтесz прaведніи. Стjхъ: Бlжeни, и4хже њстaвишасz беззакHніz, и3 и4хже прикрhшасz грэси2.
И# ўмeршымъ, глaсъ ѕ7: Дyшы и4хъ во бlги1хъ водворsтсz.
Помzни2 нaсъ гDи, є3гдA пріи1деши во цrтвіи твоeмъ.
Помzни2 нaсъ вLко, є3гдA пріи1деши во цrтвіи твоeмъ.
Помzни2 нaсъ с™hй, є3гдA пріи1деши во цrтвіи твоeмъ.
Ли1къ нбcный поeтъ тS, и3 глаг0летъ: с™ъ, с™ъ, с™ъ гDь саваHfъ, и3сп0лнь нб7о и3 землS слaвы твоеS.
Стjхъ: Приступи1те къ немY и3 просвэти1тесz, и3 ли1ца в†ша не постыдsтсz.
Ли1къ нбcный поeтъ тS, и3 глаг0летъ: с™ъ, с™ъ, с™ъ гDь саваHfъ, и3сп0лнь нб7о и3 землS слaвы твоеS.
Слaва nц7Y и3 сн7у и3 с™0му д¦у.
Ли1къ с™hхъ ѓгGлъ и3 ґрх†гGлъ, со всёми нбcными си1лами поeтъ тS, и3 глаг0летъ: с™ъ, с™ъ, с™ъ гDь саваHfъ: и3сп0лнь нб7о и3 землS слaвы твоеS.
И# нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
И#сповёданіе вёры:
Вёрую во є3ди1наго бGа nц7A вседержи1телz, творцA нб7у и3 земли2, ви6димымъ же всBмъ и3 неви6димымъ. и3 во є3ди1наго гDа ї}са хrтA, сн7а б9іz, є3динор0днаго, и4же t nц7A рождeннаго прeжде всёхъ вBкъ: свёта t свёта, бGа и4стинна t бGа и4стинна, рождeнна, не сотворeнна, є3диносyщна nц7Y, и4мже вс‰ бhша. нaсъ рaди человBкъ, и3 нaшегw рaди спасeніz, сшeдшаго съ нб7съ, и3 воплоти1вшагосz t д¦а с™а и3 мRjи дв7ы, и3 вочеловёчшасz. распsтаго же за ны2 при понтjйстэмъ пілaтэ, и3 страдaвша, и3 погребeнна, и3 воскrшаго въ трeтій дeнь по писaніємъ. и3 возшeдшаго на нб7сA, и3 сэдsща њдеснyю nц7A. и3 пaки грzдyщаго со слaвою, суди1ти живы6мъ и3 мє1ртвымъ, є3гHже цrтвію не бyдетъ концA. и3 въ д¦а с™aго, гDа, животворsщаго, и4же t nц7A и3сходsщаго, и4же со nц7eмъ и3 сн7омъ спокланsема и3 сслaвима, глаг0лавшаго прbр0ки. во є3ди1ну с™yю соб0рную и3 ґпcльскую цRковь. и3сповёдую є3ди1но кRщeніе, во њставлeніе грэхHвъ. чaю воскrніz мeртвыхъ: и3 жи1зни бyдущагw вёка. ґми1нь.
Њслaби, њстaви, прости2 б9е прегрэшє1ніz н†ша, вHльнаz и3 невHльнаz, ±же въ сл0вэ и3 въ дёлэ, ±же въ вёдэніи и3 не въ вёдэніи, ±же во дни2 и3 въ нощи2, ±же во ўмЁ и3 въ помышлeніи: вс‰ нaмъ прости2, ћкw бlгъ и3 чlвэколю1бецъ.
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Сщ7eнникъ: Ћкw твоE є4сть цrтво: И# мы2: Ґми1нь.
И# ѓще ќбw є4сть вLчній прaздникъ глаг0лемъ є3гw2 кондaкъ.
Ѓще же прилучи1тсz и3 с™aгw прaзднуемагw въ нeмъ, глаг0летсz пeрвэе с™aгw. Слaва, и3 нhнэ, прaздника. Ѓще же ґллилyіа пёто, и3ли2 нёсть вLчній прaздникъ, нижE с™aгw прaзднуемагw, глаг0ли пeрвэе преwбражeніz, тaже днE и3 хрaма: Ѓще же є4сть хрaмъ гDскій, глаг0ли пeрвэе хрaма, тaже днE и3 с™aгw рzдовaгw.
Слaва: Со с™hми ўпок0й:
И# нhнэ: Предстaтельство хrтіaнъ: и3ли2 хрaма бцdы: Въ понедёльникъ, безпл0тныхъ, тaкожде во вт0рникъ п®тeчи, и3 по чи1ну.
Кондaкъ преwбражeніz, глaсъ з7:
На горЁ преwбрази1лсz є3си2, / и3 ћкоже вмэщaху ў§нцы2 твои2, / слaву твою2 хrтE б9е ви1дэша: / да є3гдa тz ќзрzтъ распинaема, / страдaніе ќбw ўразумёютъ в0льное, / мjрови же проповёдzтъ: / ћкw ты2 є3си2 вои1стинну џ§ее сіsніе.
Въ понедёльникъ кондaкъ безпл0тныхъ, глaсъ в7:
Ґрхістрати1зи б9іи, служи1теліе б9eственныz слaвы, / ѓгGлwвъ нач†льницы и3 человёкwвъ наст†вницы, / полeзное нaмъ проси1те, и3 вeлію млcть, / ћкw безпл0тныхъ ґрхістрати1зи.
Во вт0рникъ п®тeчи кондaкъ, глaсъ в7. Под0бенъ: Вhшнихъ и3щS:
Прbр0че б9ій, и3 п®тeче бlгодaти, / главY твою2 ћкw ши1покъ сщ7eннэйшій t земли2 њбрётше, / и3сцэлє1ніz всегдA пріeмлемъ: / и4бо пaки, ћкоже прeжде / въ мjрэ, проповёдуеши покаsніе.
Въ срeду и3 пzт0къ кондaкъ чcтн0му кrтY, глaсъ д7:
Вознесhйсz на кrтъ в0лею, / тезоимени1тому твоемY н0вому жи1тельству / щедрHты тво‰ дaруй, хrтE б9е: / возвесели2 нaсъ си1лою твоeю, / побBды даS нaмъ на сопостaты, / пос0біе и3мyщымъ твоE nрyжіе ми1ра, / непобэди1мую побёду.
Въ четверт0къ кондaкъ с™hхъ ґпcлwвъ, глaсъ в7:
Твє1рдыz и3 бGовэщ†нныz проповёдатели, / вeрхъ ўчени6къ твои1хъ гDи, / пріsлъ є3си2 въ наслаждeніе бlги1хъ твои1хъ и3 пок0й, / болBзни бо џнэхъ и3 смeрть пріsлъ є3си2, пaче всsкагw всепл0діz, / є3ди1не свёдый сердє1чнаz.
Въ т0йже дeнь кондaкъ с™aгw ніколaа, глaсъ G:
Въ мЂрэхъ с™е сщ7еннодёйствитель показaлсz є3си2: / хrт0во бо, прпdбне, є3ђліе и3сп0лнивъ, / положи1лъ є3си2 дyшу твою2 њ лю1дехъ твои1хъ, / и3 сп7слъ є3си2 непови6нныz t смeрти. / сегw2 рaди њсвzти1лсz є3си2, / ћкw вели1кій таи1нникъ б9іz бlгодaти.
Въ суббHту, є3гдA глаг0лемъ:
Слaва, глaсъ }: Со с™hми ўпок0й / хrтE, дyшы р†бъ твои1хъ, / и3дёже нёсть болёзнь, ни печaль, / ни воздыхaніе, / но жи1знь безконeчнаz.
И# настоsщій м§нченъ:
И# нhнэ, глaсъ }: Ћкw начaтки є3стествA насади1телю твaри, / вселeннаz прин0ситъ ти2 гDи, бGонHсныz м§нки: / тёхъ мlтвами въ ми1рэ глуб0цэ / цRковь твою2, жи1тельство твоE, / бцdею соблюди2, многомлcтиве.
Сіe же глаг0летсz на кjйждо дeнь, кромЁ суббHты:
Слaва, глaсъ }: Со с™hми ўпок0й / хrтE, дyшы р†бъ твои1хъ, / и3дёже нёсть болёзнь, ни печaль, / ни воздыхaніе, / но жи1знь безконeчнаz.
И# нhнэ, глaсъ ѕ7: Предстaтельство хrтіaнъ непостhдное, / ходaтайство ко творцY непрел0жное, / не прeзри грёшныхъ молeній глaсы: / но предвари2 ћкw бlгaz на п0мощь нaсъ, вёрнw зовyщихъ ти2: / ўскори2 на мlтву, и3 потщи1сz на ўмолeніе, / предстaтельствующи при1снw бцdе, чтyщихъ тS.
И# ѓще є4сть четыредесsтница:
ГDи поми1луй, м7. Слaва, и3 нhнэ:
ЧCтнёйшую херув‡мъ, / и3 слaвнэйшую без8 сравнeніz сераф‡мъ, / без8 и3стлёніz бGа сл0ва р0ждшую, / сyщую бцdу тS величaемъ.
И$менемъ гDнимъ бlгослови2, џтче.
Сщ7eнникъ: Б9е, ўщeдри ны2: И# мы2: Ґми1нь.
И# и3з8wбражє1нныz покл0ны ѕ7i, съ мlтвою с™aгw є3фрeма. И# по є4же востaти нaмъ, начинaетъ предстоsтель вечeрню: Пріиди1те, поклони1мсz: три1жды. И# предначинaтельный pал0мъ: Бlгослови2 душE моS гDа:
Ѓще же літургjа преждеwсщ7eнныхъ:
Трис™0е. По Џ§е нaшъ: Сщ7eнникъ: Ћкw твоE є4сть цrтво: И# мы2: Ґми1нь. ГDи поми1луй, в7i. Слaва, и3 нhнэ: Всес™az трbце: Діaконъ: Премyдрость.
Ли1къ: Дост0йно є4сть, ћкw вои1стинну, бlжи1ти тS бцdу, / приснобlжeнную и3 пренепор0чную, и3 м™рь бGа нaшегw.
Сщ7eнникъ: Прес™az бцdе, спаси2 нaсъ.
Ли1къ: ЧCтнёйшую херув‡мъ, / и3 слaвнэйшую без8 сравнeніz сераф‡мъ, / без8 и3стлёніz бGа сл0ва р0ждшую, / сyщую бцdу тS величaемъ.
Сщ7eнникъ: Слaва тебЁ хrтE б9е, ўповaніе нaше, слaва тебЁ.
Ли1къ: Слaва, и3 нhнэ: ГDи поми1луй, три1жды. Бlгослови2. И# tпyстъ.
Ѓще же нёсть м7-ца, по кондакaхъ:
ГDи поми1луй, в7i.
И# мlтву: Всес™az трbце, є3диносyщнаz держaво, нераздёльное цrтво, всёхъ бlги1хъ винA, бlговоли1 же и3 њ мнЁ грёшнэмъ, ўтверди2, вразуми2 сeрдце моE, и3 всю2 мою2 tими2 сквeрну. просвэти2 мою2 мhсль, да вhну слaвлю, пою2 и3 покланsюсz, и3 глаг0лю: є3ди1нъ с™ъ, є3ди1нъ гDь, ї}съ хrт0съ, во слaву бGа nц7A, ґми1нь.
Бyди и4мz гDне бlгословeно t нhнэ и3 до вёка. три1жды.
Слaва, и3 нhнэ:
Pал0мъ lг.
Бlгословлю2 гDа на всsкое врeмz, вhну хвалA є3гw2 во ўстёхъ мои1хъ. њ гDэ похвaлитсz душA моS, да ўслhшатъ кр0тцыи, и3 возвеселsтсz. возвели1чите гDа со мн0ю, и3 вознесeмъ и4мz є3гw2 вкyпэ. взыскaхъ гDа, и3 ўслhша мS, и3 t всёхъ скорбeй мои1хъ и3збaви мS. приступи1те къ немY, и3 просвэти1тесz, и3 ли1ца в†ша не постыдsтсz. сeй ни1щій воззвA, и3 гDь ўслhша и5, и3 t всёхъ скорбeй є3гw2 сп7сE и5. њполчи1тсz ѓгGлъ гDнь џкрестъ боsщихсz є3гw2, и3 и3збaвитъ и5хъ. вкуси1те и3 ви1дите, ћкw бlгъ гDь: бlжeнъ мyжъ, и4же ўповaетъ нaнь. б0йтесz гDа вси2 с™jи є3гw2, ћкw нёсть лишeніz боsщымсz є3гw2. богaтіи њбнищaша и3 взалкaша, взыскaющіи же гDа не лишaтсz всsкагw бlга. пріиди1те ч†да, послyшайте менE, стрaху гDню научY вaсъ. кт0 є3сть человёкъ, хотsй жив0тъ, любsй дни6 ви1дэти бlги; ўдержи2 љзhкъ тв0й t ѕлA, и3 ўстнЁ твои2 є4же не глаг0лати льсти2. ўклони1сz t ѕлA, и3 сотвори2 бlго: взыщи2 ми1ра и3 пожени2 и5. џчи гDни на прaвєдныz, и3 ќши є3гw2 въ мlтву и4хъ: Лицe же гDне на творsщыz ѕл†z, є4же потреби1ти t земли2 пaмzть и4хъ. воззвaша прaведніи, и3 гDь ўслhша и4хъ, и3 t всёхъ скорбeй и4хъ и3збaви и5хъ. бли1зъ гDь сокрушeнныхъ сeрдцемъ, и3 смирє1нныz дyхомъ сп7сeтъ. мнHги скHрби прaвєднымъ, и3 t всёхъ и4хъ и3збaвитъ | гDь. храни1тъ гDь вс‰ кHсти и4хъ, ни є3ди1на t ни1хъ сокруши1тсz. смeрть грёшникwвъ лютA, и3 ненави1дzщіи прaведнаго прегрэшaтъ. и3збaвитъ гDь дyшы р†бъ свои1хъ, и3 не прегрэшaтъ вси2 ўповaющіи на него2.
Діaконъ: Премyдрость.
Ли1къ: Дост0йно є4сть, ћкw вои1стинну, бlжи1ти тS бцdу, / приснобlжeнную и3 пренепор0чную, и3 м™рь бGа нaшегw.
Сщ7eнникъ: Прес™az бцdе, спаси2 нaсъ.
Ли1къ: ЧCтнёйшую херув‡мъ, / и3 слaвнэйшую без8 сравнeніz сераф‡мъ, / без8 и3стлёніz бGа сл0ва р0ждшую, / сyщую бцdу тS величaемъ.
Сщ7eнникъ: Слaва тебЁ хrтE б9е, ўповaніе нaше, слaва тебЁ.
Ли1къ: Слaва, и3 нhнэ: ГDи поми1луй, три1жды. Бlгослови2.
И# бывaетъ tпyстъ.