И҆ помоли́сѧ а҆́нна и҆ речѐ: ᲂу҆тверди́сѧ се́рдце моѐ въ гдⷭ҇ѣ, вознесе́сѧ ро́гъ мо́й въ бз҃ѣ мое́мъ, разшири́шасѧ ᲂу҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́хсѧ ѡ҆ спасе́нїи твое́мъ:
ꙗ҆́кѡ нѣ́сть ст҃ъ ꙗ҆́кѡ гдⷭ҇ь, и҆ нѣ́сть првⷣнъ ꙗ҆́кѡ бг҃ъ на́шъ, и҆ нѣ́сть ст҃ъ па́че тебє̀:
не хвали́тесѧ и҆ не глаго́лите высѡ́каѧ въ горды́ни, нижѐ да и҆зы́детъ велерѣ́чїе и҆з̾ ᲂу҆́стъ ва́шихъ: ꙗ҆́кѡ бг҃ъ ра́зꙋмѡвъ гдⷭ҇ь, и҆ бг҃ъ ᲂу҆готовлѧ́ѧй начина̑нїѧ своѧ̑:
лꙋ́къ си́льныхъ и҆знемо́же, и҆ немощствꙋ́ющїи препоѧ́сашасѧ си́лою:
и҆спо́лненнїи хлѣ́ба лиши́шасѧ, и҆ а҆́лчꙋщїи прише́льствоваша зе́млю: ꙗ҆́кѡ непло́ды родѝ се́дмь, и҆ мно́гаѧ въ ча́дѣхъ и҆знемо́же:
гдⷭ҇ь мертви́тъ и҆ живи́тъ, низво́дитъ во а҆́дъ и҆ возво́дитъ,
гдⷭ҇ь ᲂу҆бо́житъ и҆ богати́тъ, смирѧ́етъ и҆ вы́ситъ,
возставлѧ́етъ ѿ землѝ ᲂу҆бо́га и҆ ѿ гно́ища воздвиза́етъ ни́ща посади́ти є҆го̀ съ могꙋ́щими люді́й, и҆ престо́лъ сла́вы даѧ̀ въ наслѣ́дїе и҆̀мъ:
даѧ́й моли́твꙋ молѧ́щемꙋсѧ и҆ блгⷭ҇вѝ лѣ̑та првⷣнагѡ, ꙗ҆́кѡ не въ крѣ́пости си́ленъ мꙋ́жъ:
гдⷭ҇ь не́мощна сотворѝ сопоста́та є҆гѡ̀, гдⷭ҇ь ст҃ъ: да не хва́литсѧ премꙋ́дрый премꙋ́дростїю свое́ю, и҆ да не хва́литсѧ си́льный си́лою свое́ю, и҆ да не хва́литсѧ бога́тый бога́тствомъ свои́мъ: но ѡ҆ се́мъ да хва́литсѧ хвалѧ́йсѧ, є҆́же разꙋмѣ́ти и҆ зна́ти гдⷭ҇а, и҆ твори́ти сꙋ́дъ и҆ пра́вдꙋ посредѣ̀ землѝ: гдⷭ҇ь взы́де на нб҃са̀ и҆ возгремѣ̀: то́й сꙋ́дитъ концє́мъ землѝ, првⷣнъ сы́й, и҆ да́стъ крѣ́пость царє́мъ на́шымъ и҆ вознесе́тъ ро́гъ хрїста̀ своегѡ̀.
И҆ ѡ҆ста́виша є҆го̀ та́мѡ пред̾ гдⷭ҇емъ и҆ ѿидо́ша во а҆рмаѳе́мъ въ до́мъ сво́й: ѻ҆троча́ же бѣ̀ слꙋжа̀ лицꙋ̀ гдⷭ҇ню пред̾ лице́мъ и҆лі́и жерца̀.
Сы́нове же и҆лі́и жерца̀ (бы́ша) сы́нове поги́бельнїи, не вѣ́дꙋще гдⷭ҇а,
ни ѡ҆правда́нїѧ жре́ческа пред̾ людьмѝ всѣ́ми жрꙋ́щими. И҆ прихожда́ше ѻ҆́трокъ жре́ческъ, є҆гда̀ варѧ́тсѧ мѧса̀, и҆ ᲂу҆́дица трезꙋ́бна въ рꙋкꙋ̀ є҆гѡ̀,
и҆ влага́ше ю҆̀ въ коно́бъ вели́кїй, и҆лѝ въ мѣ́дѧный сосꙋ́дъ, и҆лѝ горне́цъ, и҆ всѐ є҆́же вонзе́сѧ на ᲂу҆́дицꙋ, взима́ше є҆̀ себѣ̀ жре́цъ: и҆ та́кѡ творѧ́хꙋ всемꙋ̀ і҆и҃леви приходѧ́щемꙋ пожре́ти гдⷭ҇еви въ силѡ́мѣ.
И҆ пре́жде кажде́нїѧ тꙋ́ка, прихожда́ше ѻ҆́трокъ жре́ческъ и҆ глаго́лаше мꙋ́жеви жрꙋ́щемꙋ: да́ждь мѧ́са и҆спещѝ жерцꙋ̀, и҆ не возмꙋ̀ ѿ тебє̀ мѧ́са варе́нагѡ ѿ коно́ба.
И҆ глаго́лаше мꙋ́жъ жрѧ́й: да покади́тсѧ пе́рвѣе тꙋ́къ, ꙗ҆́коже подоба́етъ, и҆ тогда̀ во́змеши себѣ̀ ѿ всѣ́хъ, є҆́же хо́щетъ дꙋша̀ твоѧ̀. И҆ речѐ: нѝ, нн҃ѣ да́ждь: а҆́ще же не да́си, возмꙋ̀ си́лою.
И҆ бѣ̀ пред̾ гдⷭ҇емъ грѣ́хъ ѻ҆трокѡ́въ ве́лїй ѕѣлѡ̀, ꙗ҆́кѡ ѿмета́хꙋ же́ртвꙋ гдⷭ҇ню.
И҆ самꙋи́лъ бѣ̀ слꙋжа̀ пред̾ гдⷭ҇емъ, ѻ҆́трочищь сы́й ѡ҆поѧ́санъ во є҆фꙋ́дъ {Гре́ч.: є҆пѡмі́съ. Славе́н.: нара́мникъ и҆лѝ ве́рхнѧѧ ри́за.} льнѧ́нъ.
И҆ хламѵ́дꙋ ма́лꙋ сотворѝ є҆мꙋ̀ ма́ти є҆гѡ̀, и҆ приноша́ше є҆мꙋ̀ ѿ дні́й во дни̑, є҆гда̀ восхожда́ше съ мꙋ́жемъ свои́мъ пожре́ти же́ртвꙋ дні́й.
И҆ благословѝ и҆лі́й є҆лканꙋ̀ и҆ женꙋ̀ є҆гѡ̀, глаго́лѧ: да возда́стъ тѝ гдⷭ҇ь сѣ́мѧ ѿ жены̀ сеѧ̀ за да́ръ, є҆го́же дарова́лъ є҆сѝ гдⷭ҇еви. И҆ ѿи́де человѣ́къ въ мѣ́сто своѐ.
И҆ посѣтѝ гдⷭ҇ь бг҃ъ а҆́ннꙋ, и҆ зача̀, и҆ родѝ є҆щѐ трѝ сы́ны и҆ дщє́ри двѣ̀. И҆ возвели́чисѧ ѻ҆́трокъ самꙋи́лъ пред̾ гдⷭ҇емъ.
И҆лі́й же состарѣ́сѧ ѕѣлѡ̀: и҆ ᲂу҆слы́ша, ꙗ҆̀же творѧ́хꙋ сы́нове є҆гѡ̀ всѣ̑мъ сынѡ́мъ і҆и҃лєвымъ, и҆ ꙗ҆́кѡ быва́хꙋ съ жена́ми предстоѧ́щими ᲂу҆ две́рїй ски́нїи свидѣ́нїѧ,
и҆ речѐ и҆̀мъ: почто̀ твори́те по глаго́лꙋ семꙋ̀, є҆го́же а҆́зъ слы́шꙋ и҆з̾ ᲂу҆́стъ всѣ́хъ люді́й гдⷭ҇нихъ (ѡ҆ ва́съ);
нѝ, ча̑да, нѝ: ꙗ҆́кѡ не бла́гъ слꙋ́хъ, є҆го́же а҆́зъ слы́шꙋ ѡ҆ ва́съ: не твори́те та́кѡ, ꙗ҆́кѡ не добры̀ слꙋ́хи, ꙗ҆̀же а҆́зъ слы́шꙋ, є҆́же не рабо́тати лю́демъ бг҃ꙋ:
а҆́ще согрѣша́ѧ согрѣши́тъ мꙋ́жъ мꙋ́жеви, помо́лѧтсѧ ѡ҆ не́мъ ко гдⷭ҇ꙋ: а҆́ще же гдⷭ҇еви согрѣши́тъ, кто̀ помо́литсѧ ѡ҆ не́мъ; И҆ не послꙋ́шаста гла́са ѻ҆тца̀ своегѡ̀, ꙗ҆́кѡ хотѧ́й восхотѣ̀ гдⷭ҇ь погꙋби́ти ѧ҆̀.
Ѻ҆́трокъ же самꙋи́лъ хожда́ше пред̾ꙋспѣва́ѧ, и҆ бѣ̀ бла́гъ пред̾ гдⷭ҇емъ и҆ челѡвѣ́ки.
И҆ прїи́де человѣ́къ бж҃їй ко и҆лі́ю и҆ речѐ: сїѧ̑ гл҃етъ гдⷭ҇ь: ѿкрыва́ѧсѧ ѿкры́хсѧ въ домꙋ̀ ѻ҆тца̀ твоегѡ̀, сꙋ́щымъ и҆̀мъ въ землѝ є҆гѵ́петстѣй рабѡ́мъ въ домꙋ̀ фараѡ́ни,
и҆ и҆збра́хъ до́мъ ѻ҆тца̀ твоегѡ̀ ѿ всѣ́хъ домѡ́въ і҆и҃левыхъ мнѣ̀ слꙋжи́ти, є҆́же восходи́ти ко ѻ҆лтарю̀ моемꙋ̀ и҆ кади́ти кади́ломъ и҆ носи́ти є҆фꙋ́дъ, и҆ да́хъ до́мꙋ ѻ҆тца̀ твоегѡ̀ всѧ̑, ꙗ҆̀же ѻ҆гнѧ̀ же́ртвєннаѧ сынѡ́въ і҆и҃левыхъ, въ снѣ́дь:
и҆ почто̀ ты̀ воззрѣ́лъ є҆сѝ на ѳѷмїа́мъ мо́й и҆ на же́ртвꙋ мою̀ безстꙋ́днымъ ѻ҆́комъ, и҆ просла́вилъ сы́ны твоѧ̑ па́че менє̀, є҆́же благословлѧ́ти нача́токъ всѧ́кїѧ же́ртвы і҆и҃левы предо мно́ю;
сегѡ̀ ра́ди сїѧ̑ гл҃етъ гдⷭ҇ь бг҃ъ і҆и҃левъ, гл҃ѧ: реко́хъ, до́мъ тво́й и҆ до́мъ ѻ҆тца̀ твоегѡ̀ пре́йдетъ предо мно́ю до вѣ́ка: а҆ нн҃ѣ гл҃етъ гдⷭ҇ь: ника́коже мнѣ̀, занѐ то́кмѡ прославлѧ́ющыѧ мѧ̀ просла́влю, и҆ ᲂу҆ничижа́ѧй мѧ̀ безче́стенъ бꙋ́детъ:
сѐ, дні́е и҆́дꙋтъ, и҆ потреблю̀ сѣ́мѧ твоѐ и҆ сѣ́мѧ до́мꙋ ѻ҆тца̀ твоегѡ̀, и҆ не бꙋ́детъ ста́рца въ домꙋ̀ твое́мъ во всѧ̑ дни̑,
и҆ ᲂу҆́зриши держа́вꙋ мою̀ во всѣ́хъ, и҆́миже разблажа́етъ і҆и҃лѧ, и҆ не бꙋ́детъ ста́рца въ домꙋ̀ твое́мъ во всѧ̑ дни̑:
и҆ мꙋ́жа не и҆стреблю̀ тебѣ̀ ѿ ѻ҆лтарѧ̀ моегѡ̀, во є҆́же ѡ҆скꙋдѣ́ти ѻ҆чесє́мъ є҆гѡ̀ и҆ и҆ста́ѧти дꙋшѝ є҆гѡ̀: и҆ всѝ про́чїи до́мꙋ твоегѡ̀ падꙋ́тъ ѻ҆рꙋ́жїемъ мꙋ́жескимъ:
и҆ сїѐ тебѣ̀ зна́менїе, є҆́же прїи́детъ на ѻ҆́ба сы̑на твоѧ̑ сїѧ̑ ѻ҆фні̀ и҆ фїнее́са: въ де́нь є҆ди́нъ ᲂу҆́мрꙋтъ ѻ҆́ба:
и҆ возста́влю себѣ̀ жерца̀ вѣ́рна, и҆́же всѧ̑ ꙗ҆̀же въ се́рдцы мое́мъ и҆ ꙗ҆̀же въ дꙋшѝ мое́й сотвори́тъ, и҆ сози́ждꙋ є҆мꙋ̀ до́мъ вѣ́ренъ, и҆ пред̾и́детъ пред̾ хрїсто́мъ мои́мъ во всѧ̑ дни̑:
и҆ бꙋ́детъ всѧ́къ ѡ҆ста́вшїйсѧ въ домꙋ̀ твое́мъ прїи́детъ поклони́тисѧ є҆мꙋ̀ съ ца́тою сребра̀ и҆ хлѣ́бомъ є҆ди́нымъ, глаго́лѧ: прїими́ мѧ къ є҆ди́номꙋ ѿ свѧщеннослꙋже́нїй твои́хъ, є҆́же ꙗ҆́сти хлѣ́бъ.