И҆ собра́ша и҆ноплемє́нницы всѧ̑ полкѝ своѧ̑ во а҆фе́къ, і҆и҃льтѧне же ѡ҆полчи́шасѧ во а҆ендѡ́рѣ и҆́же во і҆езрае́ли.
И҆ воевѡ́ды и҆ноплемє́нничи пред̾идѧ́хꙋ со ста́ми и҆ ты́сѧщами, даві́дъ же и҆ мꙋ́жїе є҆гѡ̀ и҆дѧ́хꙋ въ послѣ́днихъ со а҆гхꙋ́сомъ.
И҆ рѣ́ша воевѡ́ды и҆ноплемє́нничи: кто̀ сꙋ́ть и҆дꙋ́щїи сі́и; И҆ речѐ а҆гхꙋ́съ къ воево́дамъ и҆ноплеме́нничимъ: не се́й ли даві́дъ ра́бъ саꙋ́ла царѧ̀ і҆и҃лева, и҆́же бы́сть съ на́ми дні́й сїѐ второ́е лѣ́то; и҆ не ѡ҆брѣто́хъ въ не́мъ ничто́же, ѿ днѐ во́ньже прїи́де ко мнѣ̀ да́же до сегѡ̀ днѐ.
И҆ приско́рбни бы́ша ѡ҆ не́мъ воевѡ́ды и҆ноплемє́нничи и҆ глаго́лаша є҆мꙋ̀: возвратѝ мꙋ́жа, и҆ да возврати́тсѧ на мѣ́сто своѐ, и҆дѣ́же поста́вилъ є҆сѝ є҆го̀ та́мѡ, и҆ да не и҆́детъ съ на́ми на бра́нь, и҆ да не бꙋ́детъ навѣ́тникъ въ полцѣ́хъ: и҆ чи́мъ примири́тсѧ се́й господи́нꙋ своемꙋ̀; не глава́ми ли мꙋже́й си́хъ;
не се́й ли є҆́сть даві́дъ, є҆мꙋ́же и҆зыдо́ша съ ли̑ки, глаго́люще: побѣдѝ саꙋ́лъ съ ты́сѧщами свои́ми, и҆ даві́дъ со тьма́ми свои́ми;
И҆ призва̀ а҆гхꙋ́съ даві́да и҆ речѐ є҆мꙋ̀: жи́въ гдⷭ҇ь, ꙗ҆́кѡ пра́въ ты̀ и҆ бла́гъ пред̾ ѻ҆чи́ма мои́ма, и҆ вхо́дъ тво́й и҆ и҆схо́дъ тво́й со мно́ю въ полцѣ̀, и҆ ꙗ҆́кѡ не ѡ҆брѣто́хъ въ тебѣ̀ ѕло́бы, ѿне́лѣже є҆сѝ прише́лъ ко мнѣ̀ до дне́шнѧгѡ днѐ, но пред̾ ѻ҆чи́ма воево́дъ не бла́гъ є҆сѝ ты̀:
и҆ нн҃ѣ возврати́сѧ и҆ и҆дѝ съ ми́ромъ, и҆ да не сотвори́ши ѕла̀ пред̾ ѻ҆чи́ма воево́дъ и҆ноплеме́нничихъ.
И҆ речѐ даві́дъ ко а҆гхꙋ́сꙋ: что̀ сотвори́хъ тѝ; и҆ что̀ ѡ҆брѣ́лъ є҆сѝ въ рабѣ̀ твое́мъ, ѿ негѡ́же днѐ бѣ́хъ пред̾ тобо́ю, и҆ да́же до сегѡ̀ днѐ, да не и҆дꙋ̀ воева́ти врагѡ́въ господи́на моегѡ̀ царѧ̀;
И҆ ѿвѣща̀ а҆гхꙋ́съ даві́дꙋ: вѣ́мъ, ꙗ҆́кѡ бла́гъ ты̀ пред̾ ѻ҆чи́ма мои́ма ꙗ҆́кѡ а҆́гг҃лъ бж҃їй, но воевѡ́ды и҆ноплемє́нничи глаго́лютъ: да не и҆́детъ съ на́ми на бра́нь:
и҆ нн҃ѣ воста́ни ра́нѡ ты̀ и҆ ѻ҆́троцы господи́на твоегѡ̀ ходѧ́щїи съ тобо́ю и҆ и҆ди́те на мѣ́сто, и҆дѣ́же поста́вихъ ва́съ, и҆ словесѐ па́гꙋбна да не положи́ши на се́рдцы твое́мъ, ꙗ҆́кѡ бла́гъ є҆сѝ ты̀ предо мно́ю: и҆ воста́ните ра́нѡ въ пꙋ́ть, є҆гда̀ разсвѣта́етъ ва́мъ, и҆ и҆ди́те.
И҆ ᲂу҆ра́ни даві́дъ са́мъ и҆ мꙋ́жїе є҆гѡ̀ ѿитѝ и҆ стрещѝ землѝ и҆ноплеме́нничи, и҆ и҆ноплемє́нницы взыдо́ша на бра́нь во і҆езрае́ль.