•
Мlтвы ќтрєнніz.
• Помsнникъ.
• Мlтвы на с0нъ грzдyщымъ.
• Три2 канHна.
• Послёдованіе ко с™0му причащeнію.
• Бlгодaрствєнныz мlтвы по с™ёмъ причащeніи.
• Прaвило t њсквернeніz.
• Часы2 с™hz пaсхи.
• Чи1нъ літjи њ ўс0пшихъ, ѓще нёсть сщ7eнника.
• Чи1нъ літjи њ ўс0пшихъ, ѓще нёсть сщ7eнника, до tдaніz прaздника пaсхи.
• Чи1нъ дванaдесzти pалмHвъ.
