Мlтвы ќтрєнніz.
Воспрzнyвъ без8 лёности, и3 и3стрезви1всz, востaвъ t снA, рцы2 сіE:
Во и4мz nц7A, и3 сн7а, и3 с™aгw д¦а. Ґми1нь.
Посeмъ пост0й мaлw молчA, д0ндеже ўтишaтсz вс‰ ч{вствіz, и3 тогдA сотвори2 три2 покл0ны, глаг0лz:
Мlтва мытарS:
Б9е, млcтивъ бyди мнЁ грёшному.
Тaже начни2 си1це.
Мlтва предначинaтельнаz:
ГDи ї}се хrтE сн7е б9ій, мlтвъ рaди пречcтыz твоеS м™ре, и3 всёхъ с™hхъ, поми1луй нaсъ. Ґми1нь.
Слaва тебЁ б9е нaшъ, слaва тебЁ.
Мlтва с™0му д¦у:
ЦRю2 нбcный, ўтёшителю, дш7е и4стины, и4же вездЁ сhй, и3 вс‰ и3сполнszй, сокр0вище бlги1хъ, и3 жи1зни подaтелю, пріиди2 и3 всели1сz въ ны2, и3 њчи1сти ны2 t всsкіz сквeрны, и3 сп7си2, бlже, дyшы нaшz.
Трис™0е:
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. [Три1жды.]
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у, и3 нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Мlтва ко прес™ёй трbцэ:
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи, поми1луй. [Три1жды.]
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у, и3 нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Мlтва гDнz:
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да с™и1тсz и4мz твоE, да пріи1детъ цrтвіе твоE, да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. Хлёбъ нaшъ насyщный дaждь нaмъ днeсь: и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Тропари2 трbчны:
Востaвше t снA, припaдаемъ ти2, бlже, и3 ѓгGльскую пёснь вопіeмъ ти2, си1льне: с™ъ, с™ъ, с™ъ є3си2 б9е, бцdею поми1луй нaсъ.
Слaва: T nдрA и3 снA воздви1глъ мS є3си2 гDи: ќмъ м0й просвэти2 и3 сeрдце, и3 ўстнЁ мои2 tвeрзи, во є4же пёти тS с™az трbце: с™ъ, с™ъ, с™ъ є3си2 б9е, бцdею поми1луй нaсъ.
И# нhнэ: Внезaпу судіS пріи1детъ, и3 коегHждо дэ‰ніz њбнажaтсz, но стрaхомъ зовeмъ въ полyнощи: с™ъ, с™ъ, с™ъ є3си2 б9е, бцdею поми1луй нaсъ.
ГDи, поми1луй. [в7i.]
И# мlтву сію2 ко прес™ёй трbцэ:
T снA востaвъ, бlгодарю1 тz с™az трbце, ћкw мн0гіz рaди твоеS бlгости и3 долготерпёніz, не прогнёвалсz є3си2 на мS лэни1ваго и3 грёшнаго, нижE погуби1лъ мS є3си2 со беззак0ньми мои1ми, но чlвэколю1бствовалъ є3си2 nбhчнw, и3 въ нечazніи лежaщаго воздви1глъ мS є3си2, во є4же ќтреневати, и3 славосл0вити держaву твою2. И# нhнэ просвэти2 мои2 џчи мhслєнныz, tвeрзи мо‰ ўстA, поучaтисz словесє1мъ твои6мъ, и3 разумёти зaпwвэди тво‰, и3 твори1ти в0лю твою2, и3 пёти тS во и3сповёданіи сердeчнэмъ, и3 воспэвaти всес™0е и4мz твоE, nц7A, и3 сн7а, и3 с™aгw д¦а, нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Пріиди1те, поклони1мсz цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ хrтY, цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ самомY хrтY, цReви и3 бGу нaшему. [Покл0нъ.]
Pал0мъ н7:
Поми1луй мS б9е, по вели1цэй млcти твоeй, и3 по мн0жеству щедр0тъ твои1хъ њчи1сти беззак0ніе моE. Наипaче њмhй мS t беззак0ніz моегw2, и3 t грэхA моегw2 њчи1сти мS. Ћкw беззак0ніе моE ѓзъ знaю, и3 грёхъ м0й предо мн0ю є4сть вhну. ТебЁ є3ди1ному согрэши1хъ, и3 лукaвое пред8 тоб0ю сотвори1хъ: ћкw да њправди1шисz во словесёхъ твои1хъ, и3 побэди1ши, внегдA суди1ти ти2. Сe бо въ беззак0ніихъ зачaтъ є4смь, и3 во грэсёхъ роди1 мz мaти моS. Сe бо и4стину возлюби1лъ є3си2, безвBстнаz и3 т†йнаz премyдрости твоеS kви1лъ ми2 є3си2. Њкропи1ши мS v3ссHпомъ, и3 њчи1щусz: њмhеши мS, и3 пaче снёга ўбэлю1сz. Слyху моемY дaси рaдость и3 весeліе: возрaдуютсz кHсти смирє1нныz. Tврати2 лицE твоE t грBхъ мои1хъ, и3 вс‰ беззакHніz мо‰ њчи1сти. Сeрдце чи1сто сози1жди во мнЁ б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй. Не tвeржи менє2 t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2. Воздaждь ми2 рaдость сп7сeніz твоегw2, и3 д¦омъ вLчнимъ ўтверди1 мz. НаучY беззакHнныz путє1мъ твои6мъ, и3 нечести1віи къ тебЁ њбратsтсz. И#збaви мS t кровeй б9е, б9е сп7сeніz моегw2: возрaдуетсz љзhкъ м0й прaвдэ твоeй. ГDи, ўстнЁ мои2 tвeрзеши, и3 ўстA мо‰ возвэстsтъ хвалY твою2. Ћкw ѓще бы восхотёлъ є3си2 жeртвы, дaлъ бhхъ ќбw: всесожжeніz не бlговоли1ши. Жeртва бGу дyхъ сокрушeнъ: сeрдце сокрушeнно и3 смирeнно бGъ не ўничижи1тъ. Ўбlжи2 гDи, бlговолeніемъ твои1мъ сіHна, и3 да сози1ждутсz стёны їеrли6мскіz. ТогдA бlговоли1ши жeртву прaвды, возношeніе и3 всесожегaємаz: тогдA возложaтъ на nлтaрь тв0й тельцы2.
Сmмв0лъ правослaвныz вёры:
[№] Вёрую во є3ди1наго бGа nц7A вседержи1телz, творцA нб7у и3 земли2, ви6димымъ же всBмъ и3 неви6димымъ. [в7] И# во є3ди1наго гDа ї}са хrтA, сн7а б9іz, є3динор0днаго, и4же t nц7A рождeннаго прeжде всёхъ вBкъ: свёта t свёта, бGа и4стинна t бGа и4стинна, рождeнна, не сотворeнна, є3диносyщна nц7Y, и4мже вс‰ бhша. [G] Нaсъ рaди человBкъ, и3 нaшегw рaди сп7сeніz сшeдшаго съ нб7съ, и3 воплоти1вшагосz t д¦а с™а и3 мRjи дв7ы, и3 вочlвёчшасz. [д7] Распsтаго же за ны2 при понтjйстэмъ пілaтэ, и3 страдaвша, и3 погребeна. [є7] И# воскrшаго въ трeтій дeнь, по писaніємъ. [ѕ7] И# возшeдшаго на нб7сA, и3 сэдsща њдеснyю nц7A. [з7] И# пaки грzдyщаго со слaвою суди1ти живы6мъ и3 мє1ртвымъ, є3гHже цrтвію не бyдетъ концA. [}] И# въ д¦а с™aго, гDа животворsщаго, и4же t nц7A и3сходsщаго, и4же со nц7eмъ и3 сн7омъ спокланsема и3 сслaвима, глаг0лавшаго прbр0ки. [f7] Во є3ди1ну с™yю, соб0рную и3 ґпcльскую цRковь. [‹] И#сповёдую є3ди1но кRщeніе, во њставлeніе грэхHвъ. [№i] Чaю воскrніz мeртвыхъ: [в7i] И# жи1зни бyдущагw вёка. Ґми1нь.
Мlтва №, с™aгw макaріа вели1кагw:
Б9е, њчи1сти мS грёшнаго, ћкw николи1же сотвори1хъ бlг0е пред8 тоб0ю, но и3збaви мS t лукaвагw, и3 да бyдетъ во мнЁ в0лz твоS: да неwсуждeннw tвeрзу ўстA мо‰ недостHйнаz, и3 восхвалю2 и4мz твоE с™0е, nц7A, и3 сн7а, и3 с™aгw д¦а, нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Мlтва в7, тогHжде с™aгw:
T снA востaвъ, полyнощную пёснь приношy ти сп7се, и3 припaдаz вопію1 ти: не дaждь ми2 ўснyти во грэх0внэй смeрти, но ўщeдри мS, распнhйсz в0лею, и3 лежaщаго мS въ лёности ўскори1въ возстaви, и3 сп7си1 мz въ предстоsніи и3 мlтвэ, и3 по снЁ нощнёмъ возсіsй ми2 дeнь безгрёшенъ хrтE б9е, и3 сп7си1 мz.
Мlтва G, тогHжде с™aгw:
Къ тебЁ вLко чlвэколю1бче, t снA востaвъ прибэгaю, и3 на дэлA тво‰ подвизaюсz млcрдіемъ твои1мъ, и3 молю1сz тебЁ: помози2 мнЁ на всsкое врeмz, во всsкой вeщи, и3 и3збaви мS t всsкіz мірскjz ѕлhz вeщи, и3 діaвольскагw поспэшeніz, и3 сп7си1 мz, и3 введи2 въ цrтво твоE вёчное. Тh бо є3си2 м0й сотвори1тель, и3 всsкому бlгу промhсленникъ и3 подaтель: њ тебё же всE ўповaніе моE, и3 тебЁ слaву возсылaю, нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Мlтва д7, тогHжде с™aгw:
ГDи, и4же мн0гою твоeю бlгостію и3 вели1кими щедр0тами твои1ми дaлъ є3си2 мнЁ рабY твоемY мимошeдшее врeмz н0щи сеS без8 напaсти прейти2 t всsкагw ѕлA проти1вна: ты2 сaмъ вLко, всsческихъ тв0рче, спод0би мS и4стиннымъ твои1мъ свётомъ, и3 просвэщeннымъ сeрдцемъ, твори1ти в0лю твою2, нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Мlтва є7, с™aгw васjліа вели1кагw:
ГDи вседержи1телю, б9е си1лъ и3 всsкіz пл0ти, въ вhшнихъ живhй, и3 на смирє1нныz призирazй, сердцa же и3 ўтрHбы и3спытyzй, и3 сокровє1ннаz человёкwвъ ћвэ предвёдый, безначaльный и3 присносyщный свёте, ў негHже нёсть премэнeніz, и3ли2 преложeніz њсэнeніе: сaмъ безсмeртный цRю2, пріими2 молє1ніz н†ша, ±же въ настоsщее врeмz, на мн0жество твои1хъ щедр0тъ дерзaюще, t сквeрныхъ къ тебЁ ўстeнъ твори1мъ: и3 њстaви нaмъ прегрэшє1ніz н†ша, ±же дёломъ, и3 сл0вомъ, и3 мhслію, вёдэніемъ и3ли2 невёдэніемъ согрэшє1ннаz нaми, и3 њчи1сти ны2 t всsкіz сквeрны пл0ти и3 дyха. И# дaруй нaмъ б0дреннымъ сeрдцемъ и3 трeзвенною мhслію всю2 настоsщагw житіS н0щь прейти2, њжидaющымъ пришeствіz свётлагw и3 kвлeннагw днE є3динор0днагw твоегw2 сн7а, гDа и3 бGа и3 сп7са нaшегw ї}са хrтA, в0ньже со слaвою судіS всёхъ пріи1детъ, комyждо tдaти по дэлHмъ є3гw2: да не пaдше и3 њблэни1вшесz, но б0дрствующе, и3 воздви1жени въ дёланіе, њбрsщемсz гот0ви, въ рaдость и3 бжcтвенный черт0гъ слaвы є3гw2 совни1демъ, и3дёже прaзднующихъ глaсъ непрестaнный, и3 неизречeннаz слaдость зрsщихъ твоегw2 лицA добр0ту неизречeнную. Тh бо є3си2 и4стинный свётъ, просвэщazй и3 њсщ7azй всsчєскаz, и3 тS поeтъ всS твaрь во вёки вэкHвъ. Ґми1нь.
Мlтва ѕ7, тогHжде с™aгw:
ТS бlгослови1мъ, вhшній б9е и3 гDи млcти, творsщаго при1снw съ нaми вели6каz же и3 неизслёдwваннаz, сл†внаz же и3 ўж†снаz, и4хже нёсть числA, подaвшаго нaмъ с0нъ во ўпокоeніе нeмощи нaшеz, и3 њслаблeніе трудHвъ многотрyдныz пл0ти. Бlгодари1мъ тS, ћкw не погуби1лъ є3си2 нaсъ со беззак0ньми нaшими, но чlвэколю1бствовалъ є3си2 nбhчнw, и3 въ нечazніи лежaщыz ны2 воздви1глъ є3си2, во є4же славосл0вити держaву твою2. Тёмже м0лимъ безмёрную твою2 бlгость: просвэти2 нaшz мы6сли, nчесA, и3 ќмъ нaшъ t тsжкагw снA лёности возстaви: tвeрзи н†ша ўстA, и3 и3сп0лни | твоегw2 хвалeніz, ћкw да возм0жемъ непоколeблемw пёти же и3 и3сповёдатисz тебЁ, во всёхъ и3 t всёхъ слaвимому бGу, безначaльному nц7Y, со є3динор0днымъ твои1мъ сн7омъ, и3 всес™hмъ, и3 бlги1мъ, и3 животворsщимъ твои1мъ д¦омъ, нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Мlтва з7. Пёснь полyнощнаz, ко прес™ёй бцdэ:
Воспэвaю бlгодaть твою2 вLчце, молю1 тz, ќмъ м0й њбlгодати2. Ступaти прaвw мS настaви, путю2 хrт0выхъ зaповэдей. Бдёти къ пёсни ўкрэпи2, ўнhніz с0нъ tгонsющи. Свsзана плени1цами грэхопадeній, мольбaми твои1ми разрэши2, бGоневёсто. Въ нощи2 мS и3 во дни2 сохранsй, борю1щихъ вр†гъ и3збавлsющи мS. Жизнодaтелz бGа р0ждшаz, ўмерщвлeна мS страстьми2 њживи2. Ћже свётъ невечeрній р0ждшаz, дyшу мою2 њслёпшую просвэти2. q ди1внаz вLчнz палaто, д0мъ д¦а б9eственна менE сотвори2. ВрачA р0ждшаz, ўврачyй души2 моеS многолBтныz стр†сти. Волнyющасz житeйскою бyрею, ко стези1 мz покаsніz напрaви. И#збaви мS nгнS вёчнующагw, и3 чeрвіz же ѕлaгw, и3 тaртара: да мS не kви1ши бэсHмъ рaдованіе, и4же мнHгимъ грэхHмъ пови1нника. Н0ва сотвори1 мz, њбетшaвшаго нечyвственными, пренепор0чнаz, согрэшє1ніи. Стрaнна мyки всsкіz покажи1 мz, и3 всёхъ вLку ўмоли2. Нбcнаz ми2 ўлучи1ти весє1ліz со всёми с™hми спод0би. Прес™az дв7о, ўслhши глaсъ непотрeбнагw рабA твоегw2. Струю2 давaй мнЁ слезaмъ пречcтаz, души2 моеS сквeрну њчищaющи. Стен†ніz t сeрдца приношy ти непрестaннw, ўсeрдствуй вLчце. Молeбную слyжбу мою2 пріими2, и3 бGу бlгоутр0бному принеси2. Превhшшаz ѓгGлъ, мірскaгw мS превhшша сли1тіz сотвори2. Свэтон0снаz сёне нбcнаz, д¦0вную бlгодaть во мнЁ напрaви. Рyцэ воздёю и3 ўстнЁ къ похвалeнію, њсквернeны сквeрною, всенепор0чнаz. Душетлённыхъ мS пaкостей и3збaви, хrтA прилёжнw ўмолsющи: є3мyже чeсть и3 поклонeніе подобaетъ, нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Мlтва }, ко гDу нaшему ї}су хrтY:
Многомлcтиве и3 всемлcтиве б9е м0й, гDи ї}се хrтE, мн0гіz рaди любвE сшeлъ и3 воплоти1лсz є3си2, ћкw да сп7сeши всёхъ. И# пaки, сп7се, сп7си1 мz по бlгодaти, молю1 тz: ѓще бо t дёлъ сп7сeши мS, нёсть сE бlгодaть и3 дaръ, но д0лгъ пaче. Е$й, мн0гій въ щедр0тахъ, и3 неизречeнный въ млcти! Вёруzй бо въ мS, рeклъ є3си2, q хrтE м0й, жи1въ бyдетъ, и3 не ќзритъ смeрти во вёки. Ѓще ќбw вёра, ћже въ тS, сп7сaетъ tч†zнныz, сE вёрую: сп7си1 мz, ћкw бGъ м0й є3си2 ты2 и3 создaтель. Вёра же вмёстw дёлъ да вмэни1тсz мнЁ, б9е м0й, не њбрsщеши бо дёлъ tню1дъ њправдaющихъ мS. Но тA вёра моS да довлёетъ вмёстw всёхъ, тA да tвэщaетъ, тA да њправди1тъ мS, тA да покaжетъ мS причaстника слaвы твоеS вёчныz. Да не ќбw похи1титъ мS сатанA, и3 похвaлитсz, сл0ве, є4же tт0ргнути мS t твоеS руки2 и3 њгрaды. Но и3ли2 хощY, сп7си1 мz, и3ли2 не хощY, хrтE сп7се м0й, предвари2 ск0рw, ск0рw, погиб0хъ: тh бо є3си2 бGъ м0й t чрeва мaтере моеS. Спод0би мS гDи, нhнэ возлюби1ти тS, ћкоже возлюби1хъ и3ногдA т0й сaмый грёхъ, и3 пaки пораб0тати тебЁ без8 лёности т0щнw, ћкоже пораб0тахъ прeжде сатанЁ льсти1вому. Наипaче же пораб0таю тебЁ гDу и3 бGу моемY ї}су хrтY, во вс‰ дни6 животA моегw2, нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Мlтва f7, ко храни1телю человёческіz жи1зни ѓгGлу:
С™hй ѓгGле, предстоsй nкаsннэй моeй души2 и3 стрaстнэй моeй жи1зни, не њстaви менє2 грёшнагw, нижE tступи2 t менє2 за невоздержaніе моE: не дaждь мёста лукaвому дeмону њбладaти мн0ю, наси1льствомъ смeртнагw сегw2 тэлесE: ўкрэпи2 бёдствующую и3 худyю мою2 рyку, и3 настaви мS на пyть сп7сeніz. Е$й, с™hй ѓгGле б9ій, храни1телю и3 покрови1телю nкаsнныz моеS души2 и3 тёла, вс‰ мнЁ прости2, є3ли1кими тS њскорби1хъ во вс‰ дни6 животA моегw2: и3 ѓще что2 согрэши1хъ въ прешeдшую н0щь сію2, покрhй мS въ настоsщій дeнь, и3 сохрани1 мz t всsкагw и3скушeніz проти1внагw, да ни въ к0емъ грэсЁ прогнёваю бGа: и3 моли1сz за мS ко гDу, да ўтверди1тъ мS въ стрaсэ своeмъ, и3 дост0йна покaжетъ мS рабA своеS бlгости. Ґми1нь.
Мlтва ‹, ќтреннzz конeчнаz, ко прес™ёй бцdэ:
Прес™az вLчце моS бцdе, с™hми твои1ми и3 всеси1льными мольбaми tжени2 t менє2 смирeннагw и3 nкаsннагw рабA твоегw2, ўнhніе, забвeніе, неразyміе, нерадёніе, и3 вс‰ сквє1рнаz, лук†ваz и3 х{льнаz помышлє1ніz, t nкаsннагw моегw2 сeрдца, и3 t помрачeннагw ўмA моегw2. И# погаси2 плaмень страстeй мои1хъ, ћкw ни1щъ є4смь и3 nкаsненъ: и3 и3збaви мS t мн0гихъ и3 лю1тыхъ воспоминaній, и3 предпріsтій, и3 t всёхъ дёйствъ ѕлhхъ свободи1 мz. Ћкw бlгословeна є3си2 t всёхъ родHвъ, и3 слaвитсz пречcтн0е и4мz твоE во вёки вэкHвъ. Ґми1нь.
Мlтвенное призывaніе с™aгw, є3гHже и4мz н0сиши:
Моли2 бGа њ мнЁ, с™hй ўг0дниче б9ій [и4м>къ], ћкw ѓзъ ўсeрднw къ тебЁ прибэгaю, ск0рому пом0щнику и3 мlтвеннику њ души2 моeй.
Пёснь прес™ёй бцdэ, глaсъ д7:
Бцdе дв7о рaдуйсz, бlгодaтнаz мRjе, гDь съ тоб0ю: бlгословeна ты2 въ женaхъ, и3 бlгословeнъ пл0дъ чрeва твоегw2, ћкw сп7са родилA є3си2 дyшъ нaшихъ.
Тропaрь кrтY, глaсъ №, мlтва за nтeчество:
Сп7си2, гDи, лю1ди тво‰, и3 бlгослови2 достоsніе твоE, побBды правосл†внымъ хrтіaнwмъ на сопроти6вныz дaруz, и3 твоE сохранsz кrт0мъ твои1мъ жи1тельство.
Мlтва њ живhхъ:
Сп7си2, гDи, и3 поми1луй nтцA моего2 дух0внаго [и4м>къ], роди1телей мои1хъ [и4м>къ], ср0дникwвъ [и4м>къ], начaльникwвъ, настaвникwвъ, бlгодётелей [и4м>къ], и3 всёхъ правослaвныхъ хrтіaнъ.
Мlтва њ ўс0пшихъ:
Ўпок0й, гDи, дyшы ўс0пшихъ р†бъ твои1хъ: [роди1телей мои1хъ], ср0дникwвъ [и4м>къ], бlгодётелей [и4м>къ], и3 всёхъ правослaвныхъ хrтіaнъ, и3 прости2 и5мъ вс‰ согрэшє1ніz вHльнаz и3 невHльнаz, и3 дaруй и5мъ цrтвіе нбcное.
Ѓще м0жеши, чти2 помsнникъ вмёстw си1хъ крaткихъ мlтвъ њ живhхъ и3 ўс0пшихъ.
Њкончаніе мlтвъ:
Дост0йно є4сть ћкw вои1стинну, бlжи1ти тS бцdу, приснобlжeнную, и3 пренепор0чную, и3 м™рь бGа нaшегw. ЧCтнёйшую херув‡мъ, и3 слaвнэйшую без8 сравнeніz сераф‡мъ, без8 и3стлёніz бGа сл0ва р0ждшую, сyщую бцdу тS величaемъ.
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у, и3 нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
ГDи, поми1луй. [Три1жды.]
Tпyстъ:
ГDи ї}се хrтE сн7е б9ій, мlтвъ рaди пречcтыz твоеS м™ре, прпdбныхъ и3 бGон0сныхъ nтє1цъ нaшихъ, и3 всёхъ с™hхъ, поми1луй нaсъ. Ґми1нь.
