Помsнникъ.
Е#г0же д0лжно є4сть монaху и3ли2 мірzни1ну на всsкъ дeнь по скончaніи келeйнагw прaвила, со всsкимъ ўмилeніемъ чести2.
Њ живhхъ:
Помzни2, гDи ї}се хrтE б9е нaшъ, млcти и3 щедрHты тво‰ t вёка сyщыz, и4хже рaди и3 вочlвёчилсz є3си2, и3 распsтіе и3 смeрть, сп7сeніz рaди прaвw въ тS вёрующихъ, претерпёти и3зв0лилъ є3си2: и3 воскRсъ и3з8 мeртвыхъ, вознeслсz є3си2 на нб7сA, и3 сэди1ши њдеснyю бGа nц7A, и3 призирaеши на смирє1нныz мольбы6 всёмъ сeрдцемъ призывaющихъ тS: приклони2 ќхо твоE, и3 ўслhши смирeнное молeніе менє2 непотрeбнагw рабA твоегw2, въ воню2 бlгоухaніz д¦0внагw тебЁ за вс‰ лю1ди тво‰ приносsщагw. И# въ пeрвыхъ помzни2 цRковь твою2 с™yю, соб0рную и3 ґпcльскую, ю4же снабдёлъ є3си2 чcтн0ю твоeю кр0вію, и3 ўтверди2, и3 ўкрэпи2, и3 разшири2, ўмн0жи, ўмири2, и3 непреwбори1му ѓдовыми враты2 во вёки сохрани2: раздир†ніz цRквeй ўтиши2, шат†ніz kзhчєскаz ўгаси2, и3 є3ресeй вост†ніz ск0рw разори2 и3 и3скорени2, и3 въ ничт0же си1лою с™aгw твоегw2 д¦а њбрати2. [Покл0нъ.]
Сп7си2, гDи, и3 поми1луй бGохрани1мую странY нaшу, вл†сти и3 в0инство є3S, да ти1хое и3 безм0лвное житіE поживeмъ во всsкомъ бlгочeстіи и3 чистотЁ. [Покл0нъ.]
Сп7си2, гDи, и3 поми1луй вели1каго господи1на и3 nтцA нaшего с™ёйшаго патріaрха [и4м>къ], преwсщ7є1нныz митрополjты, ґрхіепcкпы и3 є3пcкпы правосл†вныz, їерє1и же и3 діaконы, и3 вeсь при1четъ цRк0вный, ±же постaвилъ є3си2 пасти2 словeсное твоE стaдо: и3 мlтвами и4хъ поми1луй, и3 сп7си1 мz грёшнаго. [Покл0нъ.]
Сп7си2, гDи, и3 поми1луй nтцA моего2 дух0внаго [и4м>къ], и3 с™hми є3гw2 мlтвами прости2 мо‰ согрэшє1ніz. [Покл0нъ.]
Сп7си2, гDи, и3 поми1луй роди1тели мо‰ [и4м>къ], брaтію и3 сестры6, и3 ср0дники мо‰ по пл0ти, и3 вс‰ бли6жніz р0да моегw2, и3 дрyги, и3 дaруй и5мъ м‡рнаz тво‰ и3 прем‡рнаz бlг†z. [Покл0нъ.]
Сп7си2, гDи, и3 поми1луй стaрцы и3 ю5ныz, ни1щыz и3 сироты6 и3 вдови6цы, и3 сyщыz въ болёзни и3 въ печaлэхъ, бэдaхъ же и3 ск0рбехъ, њбстоsніихъ и3 плэнeніихъ, темни1цахъ же и3 заточeніихъ, и3зрsднэе же въ гонeніихъ тебє2 рaди и3 вёры правослaвныz t kзы6къ безб0жныхъ, t tст{пникъ и3 t є3ретікHвъ, сyщыz рабы6 тво‰: и3 помzни2 |, посэти2, ўкрэпи2, ўтёши, и3 вск0рэ си1лою твоeю њслaбу, своб0ду и3 и3збaву и5мъ подaждь. [Покл0нъ.]
Сп7си2, гDи, и3 поми1луй пHсланныz въ слyжбу, путешeствующыz, nтцы2 и3 брaтію нaшу, и3 сестры6, и3 вс‰ правосл†вныz хrтіaны. [Покл0нъ.]
Сп7си2, гDи, и3 поми1луй и5хже ѓзъ безyміемъ мои1мъ соблазни1хъ, и3 t пути2 сп7си1тельнагw tврати1хъ, къ дэлHмъ ѕлы6мъ и3 неподHбнымъ привед0хъ: бжcтвеннымъ твои1мъ пр0мысломъ къ пути сп7сeніz пaки возврати2. [Покл0нъ.]
Сп7си2, гDи, и3 поми1луй ненави1дzщыz и3 њби1дzщыz мS, и3 творsщыz ми2 пaкwсти, и3 не њстaви и5хъ поги1бнути менє2 рaди грёшнагw. [Покл0нъ.]
Tступи1вшыz t правослaвныz вёры, и3 поги1бельными є3ресьми2 њслэплє1нныz, свётомъ твоегw2 познaніz просвэти2, и3 с™ёй твоeй ґпcльстэй соб0рнэй цRкви причти2. [Покл0нъ.]
Њ ўс0пшихъ:
Помzни2, гDи, t житіS сегw2 tшeдшыz с™ёйшыz патріaрхи, преwсщ7є1нныz митрополjты, ґрхіепcкпы и3 є3пcкпы правосл†вныz, во їерeйстэмъ же и3 при1чтэ цRк0внэмъ и3 и4ночестэмъ чи1нэ тебЁ послужи1вшыz, и3 въ вёчныхъ твои1хъ селeніихъ со с™hми ўпок0й. [Покл0нъ.]
Помzни2, гDи, дyшы ўс0пшихъ рабHвъ твои1хъ, [роди1телей мои1хъ] [и4м>къ], и3 всёхъ ср0дникwвъ по пл0ти: и3 прости2 и4хъ вс‰ согрэшє1ніz вHльнаz и3 невHльнаz, дaруz и5мъ цrтвіе и3 причaстіе вёчныхъ твои1хъ бlги1хъ, и3 твоеS безконeчныz и3 бlжeнныz жи1зни наслаждeніе. [Покл0нъ.]
Помzни2, гDи, и3 вс‰ въ надeжди воскrніz и3 жи1зни вёчныz ўс0пшыz nтцы2 и3 брaтію нaшу, и3 сестры6, и3 здЁ лежaщыz, и3 повсю1ду, правосл†вныz хrтіaны, и3 со с™hми твои1ми, и3дёже присэщaетъ свётъ лицA твоегw2, всели2, и3 нaсъ поми1луй, ћкw бlгъ и3 чlвэколю1бецъ. Ґми1нь. [Покл0нъ.]
СіE глаг0ли три1жды:
Подaждь, гDи, њставлeніе грэхHвъ всBмъ прeжде tшeдшымъ въ вёрэ и3 надeжди воскrніz nтцє1мъ, брaтіzмъ и3 сестрaмъ нaшымъ, и3 сотвори2 и5мъ вёчную пaмzть.
