Послёдованіе ко с™0му причащeнію.
Мlтвами с™hхъ nтє1цъ нaшихъ, гDи ї}се хrтE б9е нaшъ, поми1луй нaсъ. Ґми1нь.
Слaва тебЁ б9е нaшъ, слaва тебЁ.
ЦRю2 нбcный, ўтёшителю, дш7е и4стины, и4же вездЁ сhй, и3 вс‰ и3сполнszй, сокр0вище бlги1хъ, и3 жи1зни подaтелю, пріиди2 и3 всели1сz въ ны2, и3 њчи1сти ны2 t всsкіz сквeрны, и3 сп7си2, бlже, дyшы нaшz.
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. [Три1жды.]
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у, и3 нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи, поми1луй. [Три1жды.]
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у, и3 нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да с™и1тсz и4мz твоE, да пріи1детъ цrтвіе твоE, да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. Хлёбъ нaшъ насyщный дaждь нaмъ днeсь: и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
ГDи, поми1луй. [в7i.]
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у, и3 нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Пріиди1те, поклони1мсz цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ хrтY, цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ самомY хrтY, цReви и3 бGу нaшему. [Покл0нъ.]
Pал0мъ к7в.
ГDь пасeтъ мS, и3 ничт0же мS лиши1тъ. На мёстэ ѕлaчнэ, тaмw всели1 мz, на водЁ пок0йнэ воспитa мz. Дyшу мою2 њбрати2, настaви мS на стєзи2 прaвды, и4мене рaди своегw2. Ѓще бо и3 пойдY посредЁ сёни смeртныz, не ўбою1сz ѕлA, ћкw ты2 со мн0ю є3си2: жeзлъ тв0й и3 пaлица твоS, т† мS ўтёшиста. Ўгот0валъ є3си2 предо мн0ю трапeзу, сопроти1въ стужaющымъ мнЁ: ўмaстилъ є3си2 є3лeомъ главY мою2, и3 чaша твоS ўпоzвaющи мS, ћкw держaвна. И# млcть твоS поженeтъ мS вс‰ дни6 животA моегw2: и3 є4же всели1ти ми сz въ д0мъ гDень въ долготY днjй.
Pал0мъ к7г.
ГDнz землS, и3 и3сполнeніе є3S, вселeннаz, и3 вси2 живyщіи на нeй. Т0й на морsхъ њсновaлъ ю5 є4сть, и3 на рэкaхъ ўгот0валъ ю5 є4сть. Кто2 взhдетъ на г0ру гDню; и3ли2 кто2 стaнетъ на мёстэ с™ёмъ є3гw2; Непови1ненъ рукaма и3 чи1стъ сeрдцемъ, и4же не пріsтъ всyе дyшу свою2, и3 не клsтсz лeстію и4скреннему своемY. Сeй пріи1метъ бlгословeніе t гDа, и3 млcтыню t бGа сп7са своегw2. Сeй р0дъ и4щущихъ гDа, и4щущихъ лицE бGа їaкwвлz. Возми1те вратA кнsзи вaшz, и3 возми1тесz вратA вBчнаz: и3 вни1детъ цRь слaвы. Кт0 є3сть сeй цRь слaвы; гDь крёпокъ и3 си1ленъ, гDь си1ленъ въ брaни. Возми1те вратA кнsзи вaшz, и3 возми1тесz вратA вBчнаz: и3 вни1детъ цRь слaвы. Кт0 є3сть сeй цRь слaвы; гDь си1лъ, т0й є4сть цRь слaвы.
Pал0мъ рє7i.
Вёровахъ, тёмже возглаг0лахъ: ѓзъ же смири1хсz ѕэлw2. Ѓзъ же рёхъ во и3зступлeніи моeмъ: всsкъ человёкъ л0жъ. Что2 воздaмъ гDеви њ всёхъ, ±же воздадE ми2; Чaшу сп7сeніz пріимY, и3 и4мz гDне призовY: мlтвы мо‰ гDеви воздaмъ пред8 всёми людьми2 є3гw2. ЧCтнA пред8 гDемъ смeрть прпdбныхъ є3гw2. q гDи, ѓзъ рaбъ тв0й, ѓзъ рaбъ тв0й, и3 сhнъ рабhни твоеS: растерзaлъ є3си2 ќзы мо‰. ТебЁ пожрY жeртву хвалы2, и3 во и4мz гDне призовY: мlтвы мо‰ гDеви воздaмъ пред8 всёми людьми2 є3гw, во дв0рэхъ д0му гDнz, посредЁ тебє2 їеrли1ме.
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у, и3 нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Ґллилyіа, ґллилyіа, ґллилyіа, слaва тебЁ б9е. [Три1жды.] И# покл0ны три2.
Тропари2, глaсъ }:
БеззакHніz мо‰ прeзри гDи, t дв7ы рождeйсz, и3 сeрдце моE њчи1сти, хрaмъ то2 творS пречcтому твоемY тёлу и3 кр0ви: нижE tри1ни менE t твоегw2 лицA, без8 числA и3мёzй вeлію млcть.
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у.
Во причaстіе с™hнь твои1хъ кaкw дерзнY недост0йный; Ѓще бо дерзнY къ тебЁ приступи1ти съ дост0йными, хітHнъ мS њбличaетъ, ћкw нёсть вечeрній, и3 њсуждeніе и3сходaтайствую многогрёшнэй души2 моeй. Њчи1сти гDи сквeрну души2 моеS, и3 сп7си2 мS, ћкw чlвэколю1бецъ.
И# нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
МнHгаz мн0жєства мои1хъ, бцdе, прегрэшeній, къ тебЁ прибэг0хъ чcтаz, сп7сeніz трeбуz: посэти2 немощствyющую мою2 дyшу, и3 моли2 сн7а твоего2 и3 бGа нaшего дaти ми2 њставлeніе, ±же содёzхъ лю1тыхъ, є3ди1на бlгословeннаz.
Pал0мъ н7:
Поми1луй мS б9е, по вели1цэй млcти твоeй, и3 по мн0жеству щедр0тъ твои1хъ њчи1сти беззак0ніе моE. Наипaче њмhй мS t беззак0ніz моегw2, и3 t грэхA моегw2 њчи1сти мS. Ћкw беззак0ніе моE ѓзъ знaю, и3 грёхъ м0й предо мн0ю є4сть вhну. ТебЁ є3ди1ному согрэши1хъ, и3 лукaвое пред8 тоб0ю сотвори1хъ: ћкw да њправди1шисz во словесёхъ твои1хъ, и3 побэди1ши, внегдA суди1ти ти2. Сe бо въ беззак0ніихъ зачaтъ є4смь, и3 во грэсёхъ роди1 мz мaти моS. Сe бо и4стину возлюби1лъ є3си2, безвBстнаz и3 т†йнаz премyдрости твоеS kви1лъ ми2 є3си2. Њкропи1ши мS v3ссHпомъ, и3 њчи1щусz: њмhеши мS, и3 пaче снёга ўбэлю1сz. Слyху моемY дaси рaдость и3 весeліе: возрaдуютсz кHсти смирє1нныz. Tврати2 лицE твоE t грBхъ мои1хъ, и3 вс‰ беззакHніz мо‰ њчи1сти. Сeрдце чи1сто сози1жди во мнЁ б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй. Не tвeржи менє2 t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2. Воздaждь ми2 рaдость сп7сeніz твоегw2, и3 д¦омъ вLчнимъ ўтверди1 мz. НаучY беззакHнныz путє1мъ твои6мъ, и3 нечести1віи къ тебЁ њбратsтсz. И#збaви мS t кровeй б9е, б9е сп7сeніz моегw2: возрaдуетсz љзhкъ м0й прaвдэ твоeй. ГDи, ўстнЁ мои2 tвeрзеши, и3 ўстA мо‰ возвэстsтъ хвалY твою2. Ћкw ѓще бы восхотёлъ є3си2 жeртвы, дaлъ бhхъ ќбw: всесожжeніz не бlговоли1ши. Жeртва бGу дyхъ сокрушeнъ: сeрдце сокрушeнно и3 смирeнно бGъ не ўничижи1тъ. Ўбlжи2 гDи, бlговолeніемъ твои1мъ сіHна, и3 да сози1ждутсz стёны їеrли6мскіz. ТогдA бlговоли1ши жeртву прaвды, возношeніе и3 всесожегaємаz: тогдA возложaтъ на nлтaрь тв0й тельцы2.
КанHнъ, глaсъ в7.
Пёснь №.
Їрм0съ: Грzди1те лю1діе, пои1мъ пёснь хrтY бGу, раздёльшему м0ре, и3 настaвльшему лю1ди, ±же и3зведE и3з8 раб0ты є3гЂпетскіz, ћкw прослaвисz.
Припёвъ: Сeрдце чи1сто сози1жди во мнЁ б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй.
Хлёбъ животA вёчнующагw да бyдетъ ми2 тёло твоE с™0е, бlгоутр0бне гDи, и3 чcтнaz кр0вь, и3 нед{гъ многоwбрaзныхъ и3сцэлeніе.
Припёвъ: Не tвeржи менє2 t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2.
Њсквернeнъ дёлы безмёстными nкаsнный, твоегw2 пречcтагw тёла и3 бжcтвенныz кр0ве недост0инъ є4смь, хrтE, причащeніz: є3гHже мS спод0би.
Припёвъ: Прес™az бцdе, сп7си2 нaсъ.
ЗемлE бlгaz, бlгословeннаz бGоневёсто, клaсъ прозsбшаz неwрaнный и3 сп7си1тельный мjру, спод0би мS сeй kдyща сп7сти1сz.
Пёснь G.
Їрм0съ: На кaмени мS вёры ўтверди1въ, разшири1лъ є3си2 ўстA мо‰ на враги2 мо‰. Возвесели1 бо сz дyхъ м0й, внегдA пёти: нёсть с™ъ ћкоже бGъ нaшъ, и3 нёсть прaведенъ пaче тебє2, гDи.
Припёвъ: Сeрдце чи1сто сози1жди во мнЁ б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй.
Слє1зныz ми2 подaждь хrтE к†пли, сквeрну сeрдца моегw2 њчищaющыz: ћкw да бlг0ю с0вэстію њчищeнъ, вёрою прихождY и3 стрaхомъ вLко, ко причащeнію бжcтвенныхъ дарHвъ твои1хъ.
Припёвъ: Не tвeржи менє2 t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2.
Во њставлeніе да бyдетъ ми2 прегрэшeній пречcтое тёло твоE и3 бжcтвеннаz кр0вь, д¦а же с™aгw nбщeніе, и3 въ жи1знь вёчную, чlвэколю1бче, и3 страстeй и3 скорбeй tчуждeніе.
Припёвъ: Прес™az бцdе, сп7си2 нaсъ.
Хлёба жив0тнагw трапeза прес™az, свhше млcти рaди сшeдшагw, и3 мjрови н0вый жив0тъ даю1щагw, и3 менE нhнэ спод0би недост0йнаго, со стрaхомъ вкуси1ти сегw2, и3 жи1ву бhти.
Пёснь д7.
Їрм0съ: Пришeлъ є3си2 t дв7ы, не ходaтай, ни ѓгGлъ, но сaмъ гDи вопл0щьсz, и3 сп7слъ є3си2 всег0 мz человёка. Тёмъ зовy ти: слaва си1лэ твоeй гDи.
Припёвъ: Сeрдце чи1сто сози1жди во мнЁ б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй.
Восхотёлъ є3си2 нaсъ рaди вопл0щьсz многомлcтиве, заклaнъ бhти ћкw nвчA, грBхъ рaди человёческихъ: тёмже молю1 тz, и3 мо‰ њчи1сти согрэшє1ніz.
Припёвъ: Не tвeржи менє2 t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2.
И#сцэли2 души2 моеS ћзвы гDи, и3 всего2 њс™и2: и3 спод0би вLко, ћкw да причащyсz тaйныz твоеS бжcтвенныz вeчери nкаsнный.
Припёвъ: Прес™az бцdе, сп7си2 нaсъ.
Ўми1лостиви и3 мнЁ сyщаго t ўтр0бы твоеS вLчце, и3 соблюди1 мz несквeрна рабA твоего2 и3 непор0чна, ћкw да пріeмъ ќмнаго би1сера, њсщ7yсz.
Пёснь є7.
Їрм0съ: Свёта подaтелю и3 вэкHвъ тв0рче гDи, во свётэ твои1хъ повелёній настaви нaсъ: рaзвэ бо тебє2 и3н0гw бGа не знaемъ.
Припёвъ: Сeрдце чи1сто сози1жди во мнЁ б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй.
Ћкоже предрeклъ є3си2 хrтE, да бyдетъ ќбw худ0му рабY твоемY, и3 во мнЁ пребyди, ћкоже њбэщaлсz є3си2: сe бо тёло твоE ћмъ бжcтвенное, и3 пію2 кр0вь твою2.
Припёвъ: Не tвeржи менє2 t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2.
Сл0ве б9ій и3 б9е, ќгль тёла твоегw2 да бyдетъ мнЁ помрачeнному въ просвэщeніе, и3 њчищeніе њсквернeнной души2 моeй кр0вь твоS.
Припёвъ: Прес™az бцdе, сп7си2 нaсъ.
МRjе м™и б9іz, бlгоухaніz чcтн0е селeніе, твои1ми мlтвами сосyдъ мS и3збрaнный содёлай, ћкw да њсщ7eній причащyсz сн7а твоегw2.
Пёснь ѕ7.
Їрм0съ: Въ бeзднэ грэх0внэй валszсz, неизслёдную млcрдіz твоегw2 призывaю бeздну: t тли2 б9е мS возведи2.
Припёвъ: Сeрдце чи1сто сози1жди во мнЁ б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй.
Ќмъ, дyшу и3 сeрдце њс™и2 сп7се, и3 тёло моE, и3 спод0би неwсуждeннw вLко къ стр†шнымъ тaйнамъ приступи1ти.
Припёвъ: Не tвeржи менє2 t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2.
Да бhхъ ўстрани1лсz t страстeй, и3 твоеS бlгодaти и3мёлъ бы приложeніе, животa же ўтвержeніе, причащeніемъ с™hхъ хrтE т†инъ твои1хъ.
Припёвъ: Прес™az бцdе, сп7си2 нaсъ.
Б9іе б9е сл0во с™0е, всег0 мz њс™и2, нhнэ приходsщаго къ бжcтвєннымъ твои6мъ тaйнамъ, с™hz м™ре твоеS мольбaми.
Кондaкъ, глaсъ в7:
Хлёбъ хrтE взsти не прeзри мS, тёло твоE, и3 бжcтвенную твою2 нhнэ кр0вь, пречcтыхъ вLко, и3 стрaшныхъ твои1хъ т†инъ причасти1тисz nкаsннаго: да не бyдетъ ми2 въ сyдъ, да бyдетъ же ми2 въ жив0тъ вёчный и3 безсмeртный.
Пёснь з7.
Їрм0съ: Тeлу злат0му прем{дрыz дёти не послужи1ша, и3 въ плaмень сaми поид0ша, и3 б0ги и4хъ њбругaша, среди2 плaмене возопи1ша, и3 њроси2 | ѓгGлъ: ўслhшасz ўжE ќстъ вaшихъ мlтва.
Припёвъ: Сeрдце чи1сто сози1жди во мнЁ б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй.
И#ст0чникъ бlги1хъ, причащeніе, хrтE, безсмeртныхъ твои1хъ нhнэ тaинствъ, да бyдетъ ми2 свётъ, и3 жив0тъ, и3 безстрaстіе, и3 къ преспёzнію же и3 ўмножeнію добродётели бжcтвеннэйшіz ходaтайственно, є3ди1не бlже, ћкw да слaвлю тS.
Припёвъ: Не tвeржи менє2 t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2.
Да и3збaвлюсz t страстeй, и3 врагHвъ, и3 нyжды, и3 всsкіz ск0рби, трeпетомъ и3 люб0вію, со бlгоговёніемъ, чlвэколю1бче, приступazй нhнэ къ твои6мъ безсмє1ртнымъ и3 бжcтвєннымъ тaйнамъ, и3 пёти тебЁ спод0би: бlгословeнъ є3си2 гDи б9е nтє1цъ нaшихъ.
Припёвъ: Прес™az бцdе, сп7си2 нaсъ.
Сп7са хrтA р0ждшаz пaче ўмA, бGобlгодaтнаz, молю1 тz нhнэ рaбъ тв0й, чcтую нечи1стый: хотsщаго мS нhнэ къ пречcтымъ тaйнамъ приступи1ти, њчи1сти всего2 t сквeрны пл0ти и3 дyха.
Пёснь }.
Їрм0съ: Въ пeщь џгненную ко nтрокHмъ є3врє1йскимъ снизшeдшаго, и3 плaмень въ р0су прел0жшаго бGа, п0йте дэлA ћкw гDа, и3 превозноси1те во вс‰ вёки.
Припёвъ: Сeрдце чи1сто сози1жди во мнЁ б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй.
Нбcныхъ и3 стрaшныхъ и3 с™hхъ твои1хъ, хrтE, нhнэ т†инъ, и3 бжcтвенныz твоеS и3 тaйныz вeчери, џбщника бhти и3 менE спод0би tчazннаго, б9е сп7се м0й.
Припёвъ: Не tвeржи менє2 t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2.
Под8 твоE прибёгъ бlгоутр0біе бlже, со стрaхомъ зовy ти: во мнЁ пребyди сп7се, и3 ѓзъ, ћкоже рeклъ є3си2, въ тебЁ: сe бо дерзaz на млcть твою2, ћмъ тёло твоE, и3 пію2 кр0вь твою2.
Припёвъ: Прес™az трbце б9е нaшъ, слaва тебЁ.
Трепeщу пріeмлz џгнь, да не њпалю1сz ћкw в0скъ и3 ћкw травA. qле стрaшнагw тaинства! qле бlгоутр0біz б9іz! кaкw бжcтвеннагw тёла и3 кр0ве брeніе причащaюсz, и3 нетлёненъ сотворsюсz.
Пёснь f7.
Їрм0съ: Безначaльна роди1телz сн7ъ, бGъ и3 гDь, вопл0щьсz t дв7ы нaмъ kви1сz, њмрачє1ннаz просвэти1ти, собрaти расточє1ннаz: тёмъ всепётую бцdу величaемъ.
Припёвъ: Сeрдце чи1сто сози1жди во мнЁ б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй.
Хrт0съ є4сть, вкуси1те и3 ви1дите: гDь нaсъ рaди, по нaмъ бо дрeвле бhвый, є3ди1ною себE принeсъ, ћкw приношeніе nц7Y своемY, при1снw закалaетсz, њсщ7azй причащaющыzсz.
Припёвъ: Не tвeржи менє2 t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2.
Душeю и3 тёломъ да њсщ7yсz вLко, да просвэщyсz, да сп7сyсz, да бyду д0мъ тв0й, причащeніемъ сщ7eнныхъ т†инъ, живyщаго тS и3мёz въ себЁ со nц7eмъ и3 д¦омъ, бlгодётелю многомлcтиве.
Припёвъ: Воздaждь ми2 рaдость сп7сeніz твоегw2, и3 д¦омъ вLчнимъ ўтверди1 мz.
Ћкоже џгнь да бyдетъ ми2, и3 ћкw свётъ тёло твоE, и3 кр0вь сп7се м0й пречcтнaz: њпалsz грэх0вное вещество2, сжигaz же страстeй тeрніе, и3 всег0 мz просвэщaz, покланsтисz бжcтвY твоемY.
Припёвъ: Прес™az бцdе, сп7си2 нaсъ.
БGъ воплоти1сz t чcтыхъ кровeй твои1хъ, тёмже всsкій р0дъ поeтъ тS вLчце, ќмнаz же мн0жєства слaвzтъ, ћкw тоб0ю ћвэ ўзрёша всёми вLчествующаго, њсуществовaвшагосz чlвёчествомъ.
И# ѓбіе:
Дост0йно є4сть ћкw вои1стинну, бlжи1ти тS бцdу, приснобlжeнную, и3 пренепор0чную, и3 м™рь бGа нaшегw. ЧCтнёйшую херув‡мъ, и3 слaвнэйшую без8 сравнeніz сераф‡мъ, без8 и3стлёніz бGа сл0ва р0ждшую, сyщую бцdу тS величaемъ.
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. [Три1жды.]
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у, и3 нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи, поми1луй. [Три1жды.]
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у, и3 нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да с™и1тсz и4мz твоE, да пріи1детъ цrтвіе твоE, да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. Хлёбъ нaшъ насyщный дaждь нaмъ днeсь: и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Тропaрь прaздника. Ѓще недёлz, тропaрь воскrнъ глaса.
Ѓще же ни2, тропари2 сі‰, глaсъ ѕ7:
Поми1луй нaсъ гDи, поми1луй нaсъ: всsкагw бо tвёта недоумёюще, сію2 ти2 мlтву ћкw вLцэ грёшніи прин0симъ: поми1луй нaсъ.
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у.
ГDи, поми1луй нaсъ, на тs бо ўповaхомъ: не прогнёвайсz на ны2 ѕэлw2, нижE помzни2 беззак0ній нaшихъ, но при1зри и3 нhнэ ћкw бlгоутр0бенъ, и3 и3збaви ны2 t вр†гъ нaшихъ: тh бо є3си2 бGъ нaшъ, и3 мы2 лю1діе твои2, вси2 дэлA рукY твоє1ю, и3 и4мz твоE призывaемъ.
И# нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Млcрдіz двє1ри tвeрзи нaмъ, бlгословeннаz бцdе: надёющіисz на тS да не поги1бнемъ, но да и3збaвимсz тоб0ю t бёдъ: тh бо є3си2 сп7сeніе р0да хrтіaнскагw.
ГDи, поми1луй. [м7.] И# покл0ны, є3ли1кw х0щеши.
И# ѓбіе настоsщыz стіхи2:
ХотS ћсти, человёче, тёло вLчне,
Стрaхомъ приступи2, да не њпали1шисz: џгнь бо є4сть.
Бжcтвенную же піS кр0вь ко nбщeнію,
Пeрвэе примири1сz тS њпечaлившымъ.
Тaже дерзaz тaинственное брaшно ћждь.
И#ны6z стіхи2:
Прeжде причaстіz стрaшныz жeртвы,
Животворsщагw тёла вLчнz,
Си1мъ помоли1сz w4бразомъ со трeпетомъ.
Мlтва №, с™aгw васjліа вели1кагw:
ВLко гDи ї}се хrтE б9е нaшъ, и3ст0чниче жи1зни и3 безсмeртіz, всеS твaри ви1димыz и3 неви1димыz содётелю, безначaльнагw nц7A соприсносyщный сн7е и3 собезначaльный, премн0гіz рaди бlгости въ послBдніz дни6 въ пл0ть њболкjйсz, и3 распнhйсz, и3 погребhйсz за ны2 неблагод†рныz и3 ѕлонр†вныz, и3 твоeю кр0вію њбнови1вый растлёвшее грэх0мъ є3стество2 нaше: сaмъ, безсмeртный цRю2, пріими2 и3 моE грёшнагw покаsніе, и3 приклони2 ќхо твоE мнЁ, и3 ўслhши глаг0лы мо‰: согрэши1хъ бо, гDи, согрэши1хъ на нб7о и3 пред8 тоб0ю, и3 нёсмь дост0инъ воззрёти на высотY слaвы твоеS: прогнёвахъ бо твою2 бlгость, тво‰ зaпwвэди преступи1въ, и3 не послyшавъ твои1хъ повелёній. Но ты2 гDи, неѕл0бивъ сhй, долготерпэли1въ же и3 многомлcтивъ, не прeдалъ є3си2 мS поги1бнути со беззак0ньми мои1ми, моегw2 всsчески њжидaz њбращeніz. Тh бо рeклъ є3си2, чlвэколю1бче, прbр0комъ твои1мъ: ћкw хотёніемъ не хощY смeрти грёшника, но є4же њбрати1тисz и3 жи1ву бhти є3мY . Не х0щеши бо вLко, создaніz твоє1ю рукY погуби1ти, нижE бlговоли1ши њ поги1бели человёчестэй, но х0щеши всBмъ сп7сти1сz, и3 въ рaзумъ и4стины пріити2. Тёмже и3 ѓзъ, ѓще и3 недост0инъ є4смь нб7сE и3 земли2, и3 сеS приврeменныz жи1зни, всего2 себE повинyвъ грэхY, и3 сластeмъ пораб0тивъ, и3 тв0й њскверни1въ w4бразъ: но творeніе и3 создaніе твоE бhвъ, не tчаzвaю своегw2 сп7сeніz nкаsнный, на твоe же безмёрное бlгоутр0біе дерзaz прихождY. Пріими2 u5бо и3 менE, чlвэколю1бче гDи, ћкоже блудни1цу, ћкw разб0йника, ћкw мытарS, и3 ћкw блyднаго, и3 возми2 моE тsжкое брeмz грэхHвъ, грёхъ взeмлzй мjра, и3 нeмwщи человёчєскіz и3сцэлszй, труждaющыzсz и3 њбременє1нныz къ себЁ призывazй и3 ўпокоевazй, не пришeдый призвaти првdныz, но грBшныz на покаsніе: и3 њчи1сти мS t всsкіz сквeрны пл0ти и3 дyха, и3 научи1 мz совершaти с™hню во стрaсэ твоeмъ: ћкw да чи1стымъ свёдэніемъ с0вэсти моеS, с™hнь твои1хъ чaсть пріeмлz, соединю1сz с™0му тёлу твоемY и3 кр0ви, и3 и3мёю тебE во мнЁ живyща и3 пребывaюща, со nц7eмъ и3 с™hмъ твои1мъ д¦омъ. Е$й, гDи ї}се хrтE б9е м0й, и3 да не въ сyдъ ми2 бyдетъ причaстіе пречcтыхъ и3 животворsщихъ т†инъ твои1хъ, нижE да нeмощенъ бyду душeю же и3 тёломъ, t є4же недост0йнэ тBмъ причащaтисz: но дaждь ми2 дaже до конeчнагw моегw2 и3здыхaніz, неwсуждeннw воспріимaти чaсть с™hнь твои1хъ, въ д¦а с™aгw nбщeніе, въ напyтіе животA вёчнагw, и3 во бlгопріsтенъ tвётъ на стрaшнэмъ суди1щи твоeмъ: ћкw да и3 ѓзъ со всёми и3збрaнными твои1ми џбщникъ бyду нетлённыхъ твои1хъ бlгъ, ±же ўгот0валъ є3си2 лю1бzщымъ тS гDи: въ ни1хже препрослaвленъ є3си2 во вёки. Ґми1нь.
Мlтва в7, с™aгw їwaнна златоyстагw:
ГDи б9е м0й, вёмъ, ћкw нёсмь дост0инъ, нижE дов0ленъ, да под8 кр0въ вни1деши хрaма души2 моеS, занeже вeсь пyстъ и3 пaлсz є4сть, и3 не и4маши во мнЁ мёста дост0йна, є4же главY подклони1ти: но ћкоже съ высоты2 нaсъ рaди смири1лъ є3си2 себE, смири1сz и3 нhнэ смирeнію моемY. и3 ћкоже воспріsлъ є3си2 въ вертeпэ и3 въ ћслехъ безсловeсныхъ возлещи2: си1це воспріими2 и3 въ ћслехъ безсловeсныz моеS души2, и3 во њсквернeнное моE тёло вни1ти. и3 ћкоже не неудост0илъ є3си2 вни1ти, и3 свечерsти со грёшники въ домY сjмwна прокажeннагw: тaкw и3зв0ли вни1ти и3 въ д0мъ смирeнныz моеS души2, прокажeнныz и3 грёшныz. и3 ћкоже не tри1нулъ є3си2 под0бную мнЁ блудни1цу и3 грёшную, пришeдшую и3 прикоснyвшуюсz тебЁ: си1це ўмлcрдисz и3 њ мнЁ грёшнэмъ, приходsщемъ и3 прикасaющемъ ти сz. и3 ћкоже не возгнушaлсz є3си2 сквeрныхъ є3S ќстъ и3 нечи1стыхъ, цэлyющихъ тS: нижE мои1хъ возгнушaйсz сквeрншихъ џныz ќстъ и3 нечи1стшихъ, нижE мeрзкихъ мои1хъ и3 нечи1стыхъ ўстeнъ, и3 сквeрнагw и3 нечи1стэйшагw моегw2 љзhка. но да бyдетъ ми2 ќгль прес™aгw твоегw2 тёла, и3 чcтнhz твоеS кр0ве, во њсщ7eніе, и3 просвэщeніе, и3 здрaвіе смирeннэй моeй души2 и3 тёлу, во њблегчeніе тsжестей мн0гихъ мои1хъ согрэшeній, въ соблюдeніе t всsкагw діaвольскагw дёйства, во tгнaніе и3 возбранeніе ѕлaгw моегw2 и3 лукaвагw nбhчаz, во ўмерщвлeніе страстeй, въ снабдёніе зaповэдей твои1хъ, въ приложeніе бжcтвенныz твоеS бlгодaти, и3 твоегw2 цrтвіz присвоeніе. не бо2 ћкw презирazй прихождY къ тебЁ хrтE б9е, но ћкw дерзaz на неизречeнную твою2 бlгость: и3 да не на мн0зэ ўдалszйсz nбщeніz твоегw2, t мhсленнагw в0лка ѕвэроуловлeнъ бyду. Тёмже молю1сz тебЁ: ћкw є3ди1нъ сhй с™ъ вLко, њс™и2 мою2 дyшу и3 тёло, ќмъ и3 сeрдце, чревесA и3 ўтрHбы, и3 всег0 мz њбнови2, и3 вкорени2 стрaхъ тв0й во ўдесёхъ мои1хъ, и3 њсщ7eніе твоE неteмлемо t менє2 сотвори2: и3 бyди ми2 пом0щникъ и3 застyпникъ, њкормлsz въ ми1рэ жив0тъ м0й, сподоблsz мS и3 њдеснyю тебє2 предстоsніz, со с™hми твои1ми: мlтвами и3 молeньми пречcтыz твоеS м™ре, невещeственныхъ твои1хъ служи1телей и3 пречcтыхъ си1лъ, и3 всёхъ с™hхъ, t вёка тебE бlгоугоди1вшихъ. Ґми1нь.
Мlтва G, с™aгw сmмеHна метафрaста:
Е#ди1не чcтый и3 нетлённый гDи, за неизречeнную млcть чlвэколю1біz, нaше всE воспріeмый смэшeніе t чcтыхъ и3 двcтвенныхъ кровeй, пaче є3стествA р0ждшіz тS, д¦а бжcтвеннагw нашeствіемъ, и3 бlговолeніемъ nц7A присносyщнагw, хrтE ї}се, премdросте б9іz, и3 ми1ре, и3 си1ло: твои1мъ воспріsтіемъ животвор‰щаz и3 сп7си1тєльнаz страд†ніz воспріeмый, кrтъ, гвHздіz, копіE, смeрть, ўмертви2 мо‰ душетлBнныz стр†сти тэлє1сныz. Погребeніемъ твои1мъ ѓдwва плэни1вый ц†рствіz, погреби2 мо‰ бlги1ми п0мыслы лук†ваz совётwваніz, и3 лукaвствіz дyхи разори2. Триднeвнымъ твои1мъ и3 живон0снымъ воскrніемъ пaдшаго прaoтца возстaвивый, возстaви мS грэх0мъ поп0лзшагосz, w4бразы мнЁ покаsніz предлагaz. Преслaвнымъ твои1мъ вознесeніемъ, плотск0е њбожи1вый воспріsтіе, и3 сіE деснhмъ nц7A сэдёніемъ почтhй, спод0би мS причaстіемъ с™hхъ твои1хъ т†инъ деснyю чaсть сп7сaемыхъ получи1ти. Сни1тіемъ ўтёшителz твоегw2 д¦а, сосyды чeстны сщ7є1нныz тво‰ ў§нки2 содёлавый, пріsтелище и3 менE покажи2 тогw2 пришeствіz. Хотsй пaки пріити2 суди1ти вселeннэй прaвдою, бlговоли2 и3 мнЁ ўсрёсти тS на џблацэхъ, судію2 и3 создaтелz моего2, со всёми с™hми твои1ми: да безконeчнw славосл0влю и3 воспэвaю тS, со безначaльнымъ твои1мъ nц7eмъ, и3 прес™hмъ, и3 бlги1мъ, и3 животворsщимъ твои1мъ д¦омъ, нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Мlтва д7, с™aгw їwaнна дамаски1на:
ВLко гDи ї}се хrтE б9е нaшъ, є3ди1не и3мёzй влaсть человёкwмъ њставлsти грэхи2: ћкw бlгъ и3 чlвэколю1бецъ, прeзри мо‰ вс‰ въ вёдэніи и3 не въ вёдэніи прегрэшє1ніz: и3 спод0би мS неwсуждeннw причасти1тисz бжcтвенныхъ, и3 преслaвныхъ, и3 пречcтыхъ, и3 животворsщихъ твои1хъ т†инъ: не въ тsжесть, ни въ мyку, ни въ приложeніе грэхHвъ, но во њчищeніе, и3 њсщ7eніе, и3 њбручeніе бyдущагw животA и3 цrтвіz: въ стёну и3 п0мощь, и3 въ возражeніе сопроти1вныхъ, во и3стреблeніе мн0гихъ мои1хъ согрэшeній. Тh бо є3си2 бGъ млcти, и3 щедр0тъ, и3 чlвэколю1біz: и3 тебЁ слaву возсылaемъ, со nц7eмъ и3 с™hмъ д¦омъ, нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Мlтва є7, с™aгw васjліа вели1кагw:
Вёмъ гDи, ћкw недост0йнэ причащaюсz пречcтагw твоегw2 тёла и3 чcтнhz твоеS кр0ве: и3 пови1ненъ є4смь, и3 сyдъ себЁ ћмъ и3 пію2, не разсуждaz тёла и3 кр0ве тебє2 хrтA и3 бGа моегw2: но на щедрHты тво‰ дерзaz, прихождY къ тебЁ рeкшему: kдhй мою2 пл0ть, и3 піsй мою2 кр0вь, во мнЁ пребывaетъ, и3 ѓзъ въ нeмъ. Ўмлcрдисz u5бо гDи, и3 не њбличи1 мz грёшнаго, но сотвори2 со мн0ю по млcти твоeй: и3 да бyдутъ ми2 с™†z сі‰ во и3сцэлeніе, и3 њчищeніе, и3 просвэщeніе, и3 сохранeніе, и3 сп7сeніе, и3 во њсщ7eніе души2 и3 тёла: во tгнaніе всsкагw мечтaніz, и3 лукaвагw дэsніz, и3 дёйства діaвольскагw, мhсленнэ во ўдесёхъ мои1хъ дёйствуемагw: въ дерзновeніе и3 люб0вь, ћже къ тебЁ, во и3справлeніе житіS и3 ўтверждeніе, въ возращeніе добродётели и3 совершeнства: во и3сполнeніе зaповэдей, въ д¦а с™aгw nбщeніе, въ напyтіе животA вёчнагw, во tвётъ бlгопріsтенъ на стрaшнэмъ суди1щи твоeмъ: не въ сyдъ и3ли2 во њсуждeніе.
Мlтва ѕ7, с™aгw сmмеHна н0вагw бGосл0ва:
T сквeрныхъ ўстeнъ, t мeрзкаго сeрдца, t нечи1стагw љзhка, t души2 њсквернeны, пріими2 молeніе хrтE м0й, и3 не прeзри мои1хъ ни словeсъ, нижE њбразHвъ, нижE безстyдіz. Дaждь ми2 дерзновeннw глаг0лати, ±же хощY, хrтE м0й. Пaче же и3 научи1 мz, чт0 ми подобaетъ твори1ти и3 глаг0лати. Согрэши1хъ пaче блудни1цы, ћже ўвёдэ, гдЁ њбитaеши, мЂро купи1вши, пріи1де дeрзостнэ помaзати твои2 н0зэ, бGа моегw2, вLки и3 хrтA моегw2. Ћкоже џну не tри1нулъ є3си2 пришeдшую t сeрдца, нижE менє2 возгнушaйсz, сл0ве: твои1 же ми2 подaждь н0зэ, и3 держaти, и3 цэловaти, и3 струsми слeзными, ћкw многоцённымъ мЂромъ, сі‰ дeрзостнw помaзати. Њмhй мS слезaми мои1ми, њчи1сти мS и4ми, сл0ве: њстaви и3 прегрэшє1ніz мо‰, и3 прощeніе ми2 подaждь. Вёси ѕHлъ мн0жество, вёси и3 стрyпы мо‰, и3 ћзвы зри1ши мо‰: но и3 вёру вёси, и3 произволeніе зри1ши, и3 воздыхaніе слhшиши. Не таи1тсz тебє2, б9е м0й, тв0рче м0й, и3збaвителю м0й, нижE кaплz слeзнаz, нижE кaпли чaсть нёкаz. Несодёланное моE ви1дэстэ џчи твои2: въ кни1зэ же твоeй и3 є3щE несодBzннаz напи6сана тебЁ сyть. Ви1ждь смирeніе моE, ви1ждь трyдъ м0й є3ли1къ, и3 грэхи2 вс‰ њстaви ми2, б9е всsческихъ: да чи1стымъ сeрдцемъ, притрeпетною мhслію, и3 душeю сокрушeнною, несквeрныхъ твои1хъ причащyсz и3 прес™hхъ т†инъ, и4миже њживлsетсz и3 њбожaетсz всsкъ kдhй же и3 піsй чи1стымъ сeрдцемъ. Тh бо рeклъ є3си2, вLко м0й: всsкъ kдhй мою2 пл0ть, и3 піsй мою2 кр0вь, во мнЁ ќбw сeй пребывaетъ, въ нeмже и3 ѓзъ є4смь. И$стинно сл0во всsко вLки и3 бGа моегw2: бжcтвенныхъ бо причащazйсz и3 бGотворsщихъ бlгодaтей, не ќбw є4смь є3ди1нъ, но съ тоб0ю хrтE м0й, свётомъ трис0лнечнымъ, просвэщaющимъ мjръ. Да ќбw не є3ди1нъ пребyду кромЁ тебє2 живодaвца, дыхaніz моегw2, животA моегw2, рaдованіz моегw2, сп7сeніz мjру. Сегw2 рaди къ тебЁ приступи1хъ, ћкоже зри1ши, со слезaми, и3 душeю сокрушeнною, и3збавлeніе мои1хъ прегрэшeній прошY пріsти ми2, и3 твои1хъ живодaтельныхъ и3 непор0чныхъ тaинствъ причасти1тисz неwсуждeннw. Да пребyдеши, ћкоже рeклъ є3си2, со мн0ю треoкаsннымъ: да не кромЁ њбрётъ мS твоеS бlгодaти, прелeстникъ восхи1титъ мS льсти1внэ, и3 прельсти1въ tведeтъ бGотворsщихъ твои1хъ словeсъ. Сегw2 рaди къ тебЁ припaдаю, и3 тeплэ вопію1 ти: ћкоже блyднаго пріsлъ є3си2, и3 блудни1цу пришeдшую, тaкw пріими1 мz блyднаго и3 сквeрнаго, щeдре. Душeю сокрушeнною, нhнэ бо къ тебЁ приходS, вёмъ сп7се, ћкw и3нhй, ћкоже ѓзъ, не прегрэши2 тебЁ, нижE содёz дэ‰ніz, ±же ѓзъ содёzхъ. Но сіE пaки вёмъ, ћкw ни вели1чество прегрэшeній, ни грэхHвъ мн0жество превосх0дитъ бGа моегw2 мн0гое долготерпёніе и3 чlвэколю1біе крaйнее: но млcтію сострaстіz тeплэ кaющыzсz, и3 чи1стиши, и3 свётлиши, и3 свёта твори1ши причaстники, џбщники бжcтвA твоегw2 содёловаzй незави1стнw: и3 стрaнное и3 ѓгGлwмъ, и3 человёчєскимъ мhслемъ, бесёдуеши и5мъ мн0гажды, ћкоже другHмъ твои6мъ и4стиннымъ. Сі‰ дeрзостна творsтъ мS, сі‰ вперsютъ мS, хrтE м0й. И# дерзaz твои6мъ бог†тымъ къ нaмъ бlгодэsніємъ, рaдуzсz вкyпэ и3 трепeщz, nгнeви причащaюсz, травA сhй, и3 стрaнно чyдо, њрошaемь неwпaльнw, ћкоже ќбw купинA дрeвле неwпaльнэ горsщи. Нhнэ бlгодaрною мhслію, бlгодaрнымъ же сeрдцемъ, бlгодaрными ўдесы2 мои1ми, души2 и3 тёла моегw2, покланsюсz, и3 величaю, и3 славосл0влю тS б9е м0й, ћкw бlгословeна сyща, нhнэ же и3 во вёки.
Мlтва з7, с™aгw їwaнна златоyстагw:
Б9е, њслaби, њстaви, прости1 ми согрэшє1ніz мо‰, є3ли6ка ти2 согрэши1хъ, ѓще сл0вомъ, ѓще дёломъ, ѓще помышлeніемъ, в0лею и3ли2 нев0лею, рaзумомъ и3ли2 неразyміемъ, вс‰ ми2 прости2, ћкw бlгъ и3 чlвэколю1бецъ: и3 мlтвами пречcтыz твоеS м™ре, ќмныхъ твои1хъ служи1телей и3 с™hхъ си1лъ, и3 всёхъ с™hхъ t вёка тебЁ бlгоугоди1вшихъ, неwсуждeннw бlговоли2 пріsти ми2 с™0е и3 пречcтое твоE тёло, и3 чcтнyю кр0вь, во и3сцэлeніе души1 же и3 тёла, и3 во њчищeніе лукaвыхъ мои1хъ помышлeній. Ћкw твоE є4сть цrтво, и3 си1ла, и3 слaва, со nц7eмъ и3 с™hмъ д¦омъ, нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Мlтва }, тогHжде с™aгw:
Нёсмь дов0ленъ, вLко гDи, да вни1деши под8 кр0въ души2 моеS: но понeже х0щеши ты2 ћкw чlвэколю1бецъ жи1ти во мнЁ, дерзaz приступaю: повелэвaеши, да tвeрзу двє1ри, ±же ты2 є3ди1нъ создaлъ є3си2, и3 вни1деши со чlвэколю1біемъ ћкоже є3си2: вни1деши и3 просвэщaеши помрачeнный м0й п0мыслъ. Вёрую, ћкw сіE сотвори1ши: не бо2 блудни1цу со слезaми пришeдшую къ тебЁ tгнaлъ є3си2, нижE мытарS tвeрглъ є3си2 покazвшасz, нижE разб0йника познaвша цrтво твоE tгнaлъ є3си2, нижE гони1телz покazвшасz њстaвилъ є3си2 є4же бЁ: но t покаsніz тебЁ пришeдшыz, вс‰ въ ли1цэ твои1хъ другHвъ вчини1лъ є3си2, є3ди1нъ сhй бlгословeнный всегдA, нhнэ и3 въ безконє1чныz вёки. Ґми1нь.
Мlтва f7, тогHжде с™aгw:
ГDи ї}се хrтE б9е м0й, њслaби, њстaви, њчи1сти и3 прости1 ми грёшному, и3 непотрeбному, и3 недост0йному рабY твоемY прегрэшє1ніz, и3 согрэшє1ніz, и3 грэхопадє1ніz мо‰, є3ли6ка ти2 t ю4ности моеS дaже до настоsщагw днE и3 часA согрэши1хъ, ѓще въ рaзумэ и3 въ неразyміи, ѓще въ словесёхъ и3ли2 дёлэхъ, и3ли2 помышлeніихъ и3 мhслехъ и3 начинaніихъ, и3 всёхъ мои1хъ чyвствахъ. И# мlтвами безсёменнw р0ждшіz тS, пречcтыz и3 приснодв7ы мRjи м™ре твоеS, є3ди1ныz непостhдныz надeжды и3 предстaтельства и3 сп7сeніz моегw2, спод0би мS неwсуждeннw причасти1тисz пречcтыхъ, безсмeртныхъ, животворsщихъ, и3 стрaшныхъ твои1хъ тaинствъ, во њставлeніе грэхHвъ и3 въ жи1знь вёчную: во њсщ7eніе, и3 просвэщeніе, крёпость, и3сцэлeніе, и3 здрaвіе души1 же и3 тёла, и3 въ потреблeніе и3 всесовершeнное погублeніе лукaвыхъ мои1хъ помыслHвъ, и3 помышлeній, и3 предпріsтій, и3 нощнhхъ мечтaній, тeмныхъ и3 лукaвыхъ духHвъ: ћкw твоE є4сть цrтво, и3 си1ла, и3 слaва, и3 чeсть, и3 поклонeніе, со nц7eмъ и3 с™hмъ твои1мъ д¦омъ, нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Мlтва ‹, с™aгw їwaнна дамаски1на:
Пред8 двeрьми хрaма твоегw2 предстою2, и3 лю1тыхъ помышлeній не tступaю: но ты2 хrтE б9е, мытарS њправди1вый, и3 хананeю поми1ловавый, и3 разб0йнику раS двє1ри tвeрзый, tвeрзи ми2 ўтрHбы чlвэколю1біz твоегw2, и3 пріими1 мz приходsща и3 прикасaющасz тебЁ, ћкw блудни1цу, и3 кровоточи1вую: џва ќбw крaz ри1зы твоеS коснyвшисz, ўд0бь и3сцэлeніе пріsтъ: џва же пречcтэи твои2 н0зэ ўдержaвши, разрэшeніе грэхHвъ понесE. Ѓзъ же nкаsнный всE твоE тёло дерзaz воспріsти, да не њпалeнъ бyду: но пріими1 мz ћкоже џныz, и3 просвэти2 мо‰ душє1внаz ч{вства, попалsz мо‰ грэхHвныz вины6, мlтвами безсёменнw р0ждшіz тS, и3 нбcныхъ си1лъ: ћкw бlгословeнъ є3си2 во вёки вэкHвъ. Ґми1нь.
Мlтва №i, с™aгw їwaнна златоyстагw:
Вёрую, гDи, и3 и3сповёдую, ћкw ты2 є3си2 вои1стинну хrт0съ сн7ъ бGа живaгw, пришeдый въ мjръ грBшныz сп7сти2, t ни1хже пeрвый є4смь ѓзъ. Е#щE вёрую, ћкw сіE є4сть сaмое пречcтое тёло твоE, и3 сіS є4сть сaмаz чcтнaz кр0вь твоS. Молю1сz u5бо тебЁ: поми1луй мS, и3 прости1 ми прегрэшє1ніz мо‰, вHльнаz и3 невHльнаz, ±же сл0вомъ, ±же дёломъ, ±же вёдэніемъ и3 невёдэніемъ, и3 спод0би мS неwсуждeннw причасти1тисz пречcтыхъ твои1хъ тaинствъ, во њставлeніе грэхHвъ, и3 въ жи1знь вёчную. Ґми1нь.
Приходsй же причасти1тисz, глаг0ли въ себЁ настоsщыz стіхи2 метафрaста:
СE приступaю къ бжcтвенному причащeнію.
Содётелю, да не њпали1ши мS пріwбщeніемъ:
Џгнь бо є3си2 недостHйныz попалszй.
Но ќбw њчи1сти мS t всsкіz сквeрны.
Тaже глаг0ли:
Вeчери твоеS тaйныz днeсь, сн7е б9ій, причaстника мS пріими2: не бо2 врагHмъ твои6мъ тaйну повёмъ, ни лобзaніz ти2 дaмъ ћкw їyда, но ћкw разб0йникъ и3сповёдаю тS: помzни1 мz, гDи, во цrтвіи твоeмъ.
Пaки стіхи2 сі‰:
БGотворsщую кр0вь ўжасни1сz, человёче, зрS:
Џгнь бо є4сть недостHйныz попалszй.
Бжcтвенное тёло и3 њбожaетъ мS, и3 питaетъ:
Њбожaетъ дyхъ, ќмъ же питaетъ стрaннw.
Тaже тропари2:
Ўслади1лъ мS є3си2 люб0вію хrтE, и3 и3змэни1лъ мS є3си2 бжcтвеннымъ твои1мъ рачeніемъ: но попали2 nгнeмъ невещeственнымъ грэхи2 мо‰, и3 насhтитисz є4же въ тебЁ наслаждeніz спод0би, да ликyz возвеличaю бlже, двA пришє1ствіz тво‰.
Во свётлостехъ с™hхъ твои1хъ кaкw вни1ду недост0йный; ѓще бо дерзнY совни1ти въ черт0гъ, nдeжда мS њбличaетъ, ћкw нёсть брaчна, и3 свsзанъ и3звeрженъ бyду t ѓгGлwвъ: њчи1сти гDи, сквeрну души2 моеS, и3 сп7си1 мz, ћкw чlвэколю1бецъ.
Тaже мlтву:
ВLко чlвэколю1бче, гDи ї}се хrтE б9е м0й, да не въ сyдъ ми2 бyдутъ с™†z сі‰, за є4же недост0йну ми2 бhти: но во њчищeніе и3 њсщ7eніе души1 же и3 тёла, и3 во њбручeніе бyдущіz жи1зни и3 цrтвіz. Мнё же є4же прилэплsтисz бGу бlго є4сть, полагaти во гDэ ўповaніе сп7сeніz моегw2.
И# пaки: Вeчери твоеS тaйныz днeсь, сн7е б9ій, причaстника мS пріими2: не бо2 врагHмъ твои6мъ тaйну повёмъ, ни лобзaніz ти2 дaмъ ћкw їyда, но ћкw разб0йникъ и3сповёдаю тS: помzни1 мz, гDи, во цrтвіи твоeмъ.
