Прaвило t њсквернeніz.
ВнегдA случи1тсz комY и3скуси1тисz во снЁ по дёйству діaволю, востaвъ t л0жа твори1тъ покл0ны, глаг0лz:
Б9е, млcтивъ бyди мнЁ грёшному.
Глаг0летъ же мlтву сію2 со ўмилeніемъ, и3 сокрушeннымъ сeрдцемъ, ћкw њсyжденникъ: потрeба же тогдA и3 слезaмъ бhти.
Тaже глаг0летъ: Слaва тебЁ б9е нaшъ, слaва тебЁ.
ЦRю2 нбcный, ўтёшителю, дш7е и4стины, и4же вездЁ сhй, и3 вс‰ и3сполнszй, сокр0вище бlги1хъ, и3 жи1зни подaтелю, пріиди2 и3 всели1сz въ ны2, и3 њчи1сти ны2 t всsкіz сквeрны, и3 сп7си2, бlже, дyшы нaшz.
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. [Три1жды.]
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у, и3 нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи, поми1луй. [Три1жды.]
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у, и3 нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да с™и1тсz и4мz твоE, да пріи1детъ цrтвіе твоE, да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. Хлёбъ нaшъ насyщный дaждь нaмъ днeсь: и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
ГDи, поми1луй. [в7i.]
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у, и3 нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Пріиди1те, поклони1мсz цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ хrтY, цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ самомY хrтY, цReви и3 бGу нaшему. [Покл0нъ.]
Pал0мъ н7:
Поми1луй мS б9е, по вели1цэй млcти твоeй, и3 по мн0жеству щедр0тъ твои1хъ њчи1сти беззак0ніе моE. Наипaче њмhй мS t беззак0ніz моегw2, и3 t грэхA моегw2 њчи1сти мS. Ћкw беззак0ніе моE ѓзъ знaю, и3 грёхъ м0й предо мн0ю є4сть вhну. ТебЁ є3ди1ному согрэши1хъ, и3 лукaвое пред8 тоб0ю сотвори1хъ: ћкw да њправди1шисz во словесёхъ твои1хъ, и3 побэди1ши, внегдA суди1ти ти2. Сe бо въ беззак0ніихъ зачaтъ є4смь, и3 во грэсёхъ роди1 мz мaти моS. Сe бо и4стину возлюби1лъ є3си2, безвBстнаz и3 т†йнаz премyдрости твоеS kви1лъ ми2 є3си2. Њкропи1ши мS v3ссHпомъ, и3 њчи1щусz: њмhеши мS, и3 пaче снёга ўбэлю1сz. Слyху моемY дaси рaдость и3 весeліе: возрaдуютсz кHсти смирє1нныz. Tврати2 лицE твоE t грBхъ мои1хъ, и3 вс‰ беззакHніz мо‰ њчи1сти. Сeрдце чи1сто сози1жди во мнЁ б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй. Не tвeржи менє2 t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2. Воздaждь ми2 рaдость сп7сeніz твоегw2, и3 д¦омъ вLчнимъ ўтверди1 мz. НаучY беззакHнныz путє1мъ твои6мъ, и3 нечести1віи къ тебЁ њбратsтсz. И#збaви мS t кровeй б9е, б9е сп7сeніz моегw2: возрaдуетсz љзhкъ м0й прaвдэ твоeй. ГDи, ўстнЁ мои2 tвeрзеши, и3 ўстA мо‰ возвэстsтъ хвалY твою2. Ћкw ѓще бы восхотёлъ є3си2 жeртвы, дaлъ бhхъ ќбw: всесожжeніz не бlговоли1ши. Жeртва бGу дyхъ сокрушeнъ: сeрдце сокрушeнно и3 смирeнно бGъ не ўничижи1тъ. Ўбlжи2 гDи, бlговолeніемъ твои1мъ сіHна, и3 да сози1ждутсz стёны їеrли6мскіz. ТогдA бlговоли1ши жeртву прaвды, возношeніе и3 всесожегaємаz: тогдA возложaтъ на nлтaрь тв0й тельцы2.
И# тропари2 сі‰, глaсъ з7:
Пaстырю д0брый, дyшу твою2 положи1вый њ нaсъ, свёдый сокровє1нннаz, содBzннаz мн0ю, є3ди1не бlже, ўпаси1 мz рaзумомъ заблyждшаго, и3 и3схити1 мz t в0лка, ѓгнче б9ій, и3 поми1луй мS.
Њтzгчeнъ сн0мъ ўнhніz, помрачaюсz прeлестію грэх0вною: но дaруй ми2 ќтро покаsніz, просвэщaz џчи мhслєнныz, хrтE б9е, просвэщeніе души2 моеS, и3 сп7си1 мz.
Мгл0ю грэх0вною и3 сластьми2 житeйскими сплетaемь ќмъ nкаsнныz души2 моеS, стр†сти разли6чныz раждaетъ, и3 въ п0мыслъ ўмилeніz не прих0дитъ. Но ўщeдри, сп7се, смирeніе моE, и3 дaждь ми2 п0мыслъ ўмилeніz, да и3 ѓзъ спасaемь прeжде концA воззовY бlгоутр0бію твоемY: гDи хrтE сп7се м0й, tчazннаго спаси1 мz и3 недост0йнаго.
Ћкw впадhй въ разб0йники, и3 ўsзвенъ, тaкw и3 ѓзъ впад0хъ во мнHгіz грэхи2, и3 ўsзвена ми2 є4сть душA. Къ комY прибёгну пови1нный ѓзъ; т0кмw къ тебЁ млcрдому дyшъ врачY: и3злeй на мS б9е, вели1кую твою2 млcть.
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у.
Ћкw блyдный сhнъ, пріид0хъ и3 ѓзъ щeдре: пріими1 мz, џ§е, возвращaющасz, ћкw є3ди1наго t нає1мникъ твои1хъ б9е, и3 поми1луй мS.
И# нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
И#збaви, бцdе, t њбдержaщихъ нaсъ грэхHвъ: ћкw и3н0гw ўповaніz вёрніи не и4мамы, рaзвэ тебє2, и3 t тебє2 р0ждшагосz гDа.
ГDи, поми1луй. [м7.] И# покл0новъ }, съ мlтвою:
Б9е, млcтивъ ми2 бyди, и3 прости1 мz блyднаго за и4мz твоE с™0е.
Мlтва с™aгw васjліа вели1кагw:
Пaки запsтъ бhхъ nкаsнный ўм0мъ и3 лукaвымъ nбhчаемъ, раб0таz грэхY. Пaки кнsзь тьмы2 и3 стрaстныхъ слaдостей роди1тель, плэнeна мS сотвори2, и3 ћкоже рабA смирeннаго, тогw2 хотёніємъ, и3 желaніємъ плотски6мъ раб0тати принуждaетъ мS. И# что2 сотворю2, гDи м0й, и3 и3збaвителю, и3 застyпниче ўповaющымъ на тS, ѓще не къ тебЁ пaки возвращyсz и3 постеню2, и3 млcти и3спрошY њ содёzнныхъ мн0ю; Но бою1сz и3 трепeщу, да не кaкw всегдA и3сповёдаzсz, и3 tступи1ти ѕлhхъ њбэщавazсz, и3 на кjйждо чaсъ согрэшaz: и3 не воздaвъ мlтвы моеS тебЁ бGу моемY, долготерпёніе твоE воздви1гну къ негодовaнію. И# кто2 стерпи1тъ гнёва твоегw2, гDи; Вёдый ќбw мн0жество щедр0тъ твои1хъ, и3 пучи1ну чlвэколю1біz твоегw2, пaки возверзaю себE на млcть твою2, и3 взывaю ти2: є4же согрэши1хъ, прости2. Поми1луй мS пaдшаго, дaждь ми2 рyку п0мощи, въ ти1нэ сластeй погружeнному. Не њстaви, гDи, создaніе твоE растли1тисz беззак0ньми мои1ми и3 грэхи2 мои1ми: но nбhчнымъ твои1мъ млcрдіемъ и3 бlгостію принуждaемь, и3збaви t кaла и3 сквeрны тэлeсныz и3 стрaстныхъ помышлeній, њсквернsющихъ всегдA дyшу мою2 nкаsнную: сe бо, гDи, ћкоже зри1ши, нёсть въ нeй мёста чи1ста, но всS прокази1сz, и3 всE тёло њб8sтъ я4зва. Сaмъ ќбw, чlвэколю1бче, врачY дyшъ и3 тэлeсъ и3 млcти и3ст0чниче, њчи1сти тY слeзъ мои1хъ течeніемъ, си1хъ и3зливaz на мS nби1льнw: и3злeй на мS чlвэколю1біе твоE, и3 дaждь ми2 и3сцэлeніе и3 њчищeніе, и3 и3сцэли2 сокрушeніе моE, и3 не tврати2 лицA твоегw2 t менє2, да не ћкоже вeщь, поsстъ мS tчazніz џгнь: но ћкоже рeклъ є3си2, нел0жный б9е, ћкw вeліz рaдость бывaетъ на нб7си2 њ є3ди1номъ грёшницэ кaющемсz, сіE сотвори2 и3 на мнЁ грёшнэмъ, и3 не затвори2 ќшію бlгоутр0біz твоегw2, въ мlтвэ покаsніz моегw2, но tвeрзи и5хъ, и3 ћкw кади1ло и3спрaви тY пред8 тоб0ю: вёси бо нeмощь є3стествA создaтелю, и3 ўд0бь поползновeніе ю4ности, и3 тsжесть тёла, и3 презирaеши грэхи2, и3 покаsніе пріeмлеши призывaющихъ тS и4стиною. Ћкw бlгослови1сz и3 прослaвисz пречcтн0е и3 великолёпое и4мz твоE, nц7A, и3 сн7а, и3 с™aгw д¦а, нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Мlтва тогHжде с™aгw васjліа:
Многомлcтиве, нетлённе, несквeрне, безгрёшне гDи, њчи1сти мS непотрeбнаго рабA твоего2 t всsкіz сквeрны плотскjz и3 душeвныz, и3 t невнимaніz и3 ўнhніz моегw2 прибhвшую ми2 нечистотY, со и3нёми всёми беззакHніи мои1ми, и3 kви1 мz несквeрна вLко, за бlгость хrтA твоегw2, и3 њс™и1 мz нашeствіемъ прес™aгw твоегw2 д¦а: ћкw да возбнyвъ t мглы2 нечи1стыхъ привидёній діaвольскихъ, и3 всsкіz сквeрны, спод0блюсz чи1стою с0вэстію tвeрсти сквє1рнаz мо‰ и3 нечи6стаz ўстA, и3 воспэвaти всес™0е и4мz твоE, nц7A, и3 сн7а, и3 с™aгw д¦а, нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Мlтва G:
ГDи б9е нaшъ, є4же согрэши1хъ во дни2 сeмъ сл0вомъ, дёломъ и3 помышлeніемъ, ћкw бlгъ и3 чlвэколю1бецъ прости1 ми. Ми1ренъ с0нъ и3 безмzтeженъ дaруй ми2, ѓгGла твоего2 храни1телz посли2, покрывaюща и3 соблюдaюща мS t всsкагw ѕлA: ћкw ты2 є3си2 храни1тель душaмъ и3 тэлесє1мъ нaшымъ, и3 тебЁ слaву возсылaемъ, nц7Y, и3 сн7у, и3 с™0му д¦у, нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Мlтва д7, с™aгw їwaнна златоyстагw:
ГDи, не лиши2 менє2 нбcныхъ твои1хъ бл†гъ. ГDи, и3збaви мS вёчныхъ мyкъ. ГDи, ўм0мъ ли и3ли2 помышлeніемъ, сл0вомъ и3ли2 дёломъ согрэши1хъ, прости1 мz. ГDи, и3збaви мS всsкагw невёдэніz, и3 забвeніz, и3 малодyшіz, и3 њкаменeннагw нечyвствіz. ГDи, и3збaви мS t всsкагw и3скушeніz. ГDи, просвэти2 моE сeрдце, є4же помрачи2 лукaвое похотёніе. ГDи, ѓзъ ћкw человёкъ согрэши1хъ, тh же ћкw бGъ, щeдръ поми1луй мS, ви1дz нeмощь души2 моеS. ГDи, посли2 бlгодaть твою2 въ п0мощь мнЁ, да прослaвлю и4мz твоE с™0е. ГDи ї}се хrтE, напиши1 мz рабA твоего2 въ кни1зэ жив0тнэй, и3 дaруй ми2 конeцъ бlгjй. ГDи б9е м0й, ѓще и3 ничт0же бlго сотвори1хъ пред8 тоб0ю, но дaждь ми2 по бlгодaти твоeй, положи1ти начaло бlг0е. ГDи, њкропи2 въ сeрдцэ моeмъ р0су бlгодaти твоеS. ГDи нб7сE и3 земли2, помzни1 мz грёшнаго рабA твоего2, стyднаго и3 нечи1стаго, во цrтвіи твоeмъ. Ґми1нь.
ГDи, въ покаsніи пріими1 мz. ГDи, не њстaви менє2. ГDи, не введи2 менє2 въ напaсть. ГDи, дaждь ми2 мhсль бlгу. ГDи, дaждь ми2 слeзы, и3 пaмzть смeртную, и3 ўмилeніе. ГDи, дaждь ми2 п0мыслъ и3сповёданіz грэхHвъ мои1хъ. ГDи, дaждь ми2 смирeніе, цэломyдріе и3 послушaніе. ГDи, дaждь ми2 терпёніе, великодyшіе и3 кр0тость. ГDи, всели2 въ мS к0рень бlги1хъ, стрaхъ тв0й въ сeрдце моE. ГDи, спод0би мS люби1ти тS t всеS души2 моеS и3 помышлeніz, и3 твори1ти во всeмъ в0лю твою2. ГDи, покрhй мS t человBкъ нёкоторыхъ, и3 бэсHвъ, и3 страстeй, и3 t всsкіz и3нhz непод0бныz вeщи. ГDи, вёси, ћкw твори1ши, ћкоже ты2 в0лиши, да бyдетъ в0лz твоS и3 во мнЁ грёшнэмъ: ћкw бlгословeнъ є3си2 во вёки. Ґми1нь.
Мlтва є7, ко прес™ёй бцdэ:
Прес™az вLчце моS бцdе, с™hми твои1ми и3 всеси1льными мольбaми tжени2 t менє2 смирeннагw и3 nкаsннагw рабA твоегw2, ўнhніе, забвeніе, неразyміе, нерадёніе, и3 вс‰ сквє1рнаz, лук†ваz и3 х{льнаz помышлє1ніz, t nкаsннагw моегw2 сeрдца, и3 t помрачeннагw ўмA моегw2. И# погаси2 плaмень страстeй мои1хъ, ћкw ни1щъ є4смь и3 nкаsненъ: и3 и3збaви мS t мн0гихъ и3 лю1тыхъ воспоминaній, и3 предпріsтій, и3 t всёхъ дёйствъ ѕлhхъ свободи1 мz. Ћкw бlгословeна є3си2 t всёхъ родHвъ, и3 слaвитсz пречcтн0е и4мz твоE во вёки вэкHвъ. Ґми1нь.
ЧCтнёйшую херув‡мъ, и3 слaвнэйшую без8 сравнeніz сераф‡мъ, без8 и3стлёніz бGа сл0ва р0ждшую, сyщую бцdу тS величaемъ.
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у, и3 нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
ГDи, поми1луй. [Три1жды.]
ГDи, бlгослови2.
И# tпyстъ:
ГDи ї}се хrтE б9е нaшъ, мlтвъ рaди пречcтыz твоеS м™ре, и3 всёхъ с™hхъ, спаси1 мz грёшнаго.
Моли1тва t њсквернeніz:
ГDи б9е нaшъ, є3ди1не бlгjй и3 чlвэколю1бче, є3ди1не с™hй и3 на с™hхъ почивazй, и4же верх0вному твоемY ґпcлу петрY kви1вый видёніемъ, ничт0же сквeрно и3ли2 нечи1сто мнёти, t тебє2 сотворeнныхъ на пи1щу и3 въ наслаждeніе человёкwмъ, и3 сосyдомъ твои1мъ и3збрaннымъ, ґпcломъ пavломъ, вс‰ чи6ста чи6стымъ заповёдавый: ты2 сaмъ вLко прес™hй, призывaніемъ стрaшнагw и3 пречcтагw твоегw2 и4мене, и3 знaменіемъ чcтнaгw и3 животворsщагw кrтA, бlгослови2 и3 њчи1сти мS рабA твоего2 [и4м>къ] њсквeрншагосz t всsкагw непріsзненнагw дyха, t всsкагw мечтaніz и3 гaда kдови1тагw, t всsкагw беззак0ніz и3 всsкіz лeсти, t всsкагw потв0ра и3 t всsкіz суеты2, и3 t всsкагw недyга, и3 всsкіz ћзи, и3 t всsкагw проти1внагw ѕлодёйства діaволz. И# нhнэ недост0йнаго менE рабA твоего2 [и4м>къ], спод0би по твоемY млcрдію служи1ти пречcтымъ твои6мъ тaйнамъ. И# прeжде w3чи1сти ми2 дyшу и3 тёло t всsкіz сквeрны, и3 њстaви всsкое прегрэшeніе, в0льное и3 нев0льное, є4же согрэши1хъ во вс‰ дни6 животA моегw2, дёломъ, сл0вомъ и3 помышлeніемъ, во дни2 и3 въ нощи2, и3 до нhнэшнzгw часA. И# дaждь ми2 гDи, служeніе сіE стрaшное нбcныхъ чинHвъ, и3 причaстіе пречcтыхъ твои1хъ т†инъ, не въ сyдъ, ни во њсуждeніе, но въ прощeніе грэхHвъ, и3 въ д¦а с™aгw пришeствіе, и3 жив0тъ присносyщныz рaдости, є3г0же ўгот0валъ є3си2 и4стиннымъ твои6мъ служeбникwмъ. Сохрани1 мz, вLко всеси1льне, t всsкагw грэхA и3 ѕл0бы, соблюди2 несквeрна и3 непор0чна t всsкіz прокaзы проти1внагw діaвола: и3 дaждь ми2 гDи, служи1ти тебЁ въ препод0біи и3 прaвдэ до послёднzгw днE и3 часA и3 скончaніz моегw2: тh бо є3си2 бlгословлszй и3 њсщ7azй всsчєскаz, хrтE б9е нaшъ, и3 тебЁ слaву возсылaемъ, со безначaльнымъ твои1мъ nц7eмъ, и3 съ прес™hмъ, и3 бlги1мъ, и3 животворsщимъ твои1мъ д¦омъ, нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Вины6, и5хже рaди приключaетсz во снЁ соблажнeніе:
Њ є4же суди1ти и4скреннzго, си1речь брaта своего2, є4же є4сть грэшно2 вельми2: t высокоyміz и3 г0рдости, и3 то2 тaкожде грэшно2. t многоzдeніz и3 питіS, томyже прили1чно: t є3стествA без8 двизaніz и3 без8 мечтaніz и3зливaетсz, ћкоже и3 и4на и3зли6шіz: t слaбости тэлeсныz, и3 болёзни нёкіz: t зaвисти бэс0вскіz: ±же сyть безгрBшна u5бо, но nбaче сквє1рна и3менyютсz.
