Чи1нъ літjи њ ўс0пшихъ, ѓще нёсть сщ7eнника.
ГDи ї}се хrтE сн7е б9ій, мlтвъ рaди пречcтыz твоеS м™ре, и3 всёхъ с™hхъ, поми1луй нaсъ. Ґми1нь.
Слaва тебЁ б9е нaшъ, слaва тебЁ.
ЦRю2 нбcный, ўтёшителю, дш7е и4стины, и4же вездЁ сhй, и3 вс‰ и3сполнszй, сокр0вище бlги1хъ, и3 жи1зни подaтелю, пріиди2 и3 всели1сz въ ны2, и3 њчи1сти ны2 t всsкіz сквeрны, и3 сп7си2, бlже, дyшы нaшz.
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. [Три1жды.]
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у, и3 нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи, поми1луй. [Три1жды.]
Слaва nц7Y, и3 сн7у, и3 с™0му д¦у, и3 нhнэ и3 при1снw, и3 во вёки вэкHвъ. Ґми1нь.
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да с™и1тсz и4мz твоE, да пріи1детъ цrтвіе твоE, да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. Хлёбъ нaшъ насyщный дaждь нaмъ днeсь: и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Пріиди1те, поклони1мсz цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ хrтY, цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ самомY хrтY, цReви и3 бGу нaшему. [Покл0нъ.]
Pал0мъ §:
Живhй въ п0мощи вhшнzгw, въ кр0вэ бGа нбcнагw водвори1тсz, речeтъ гDеви: застyпникъ м0й є3си2 и3 прибёжище моE, бGъ м0й, и3 ўповaю на него2. Ћкw т0й и3збaвитъ тS t сёти л0вчи и3 t словесE мzтeжна: плещмA свои1ма њсэни1тъ тS, и3 под8 крилB є3гw2 надёешисz: nрyжіемъ њбhдетъ тS и4стина є3гw2. Не ўбои1шисz t стрaха нощнaгw, t стрэлы2 летsщіz во дни2, t вeщи во тьмЁ преходsщіz, t срsща и3 бёса полyденнагw. Падeтъ t страны2 твоеS тhсzща, и3 тьмA њдеснyю тебє2, къ тебё же не прибли1житсz: nбaче nчи1ма твои1ма см0триши и3 воздаsніе грёшникwвъ ќзриши. Ћкw ты2, гDи, ўповaніе моE: вhшнzго положи1лъ є3си2 прибёжище твоE. Не пріи1детъ къ тебЁ ѕло2, и3 рaна не прибли1житсz тэлеси2 твоемY: ћкw ѓгGлwмъ свои6мъ заповёсть њ тебЁ, сохрани1ти тS во всёхъ путeхъ твои1хъ. На рукaхъ в0змутъ тS, да не когдA преткнeши њ кaмень н0гу твою2: на ѓспіда и3 васілjска настyпиши, и3 поперeши львA и3 ѕмjz. Ћкw на мS ўповA, и3 и3збaвлю и5: покрhю и5, ћкw познA и4мz моE. Воззовeтъ ко мнЁ, и3 ўслhшу є3го2: съ ни1мъ є4смь въ ск0рби, и3змY є3го2 и3 прослaвлю є3го2: долгот0ю днjй и3сп0лню є3го2 и3 kвлю2 є3мY спcніе моE.
Слaва, и3 нhнэ: Ґллилyіа, ґллилyіа, ґллилyіа, слaва тебE б9е, три1жды.
И# тропари2 сі‰, глaсъ д7:
Со дyхи првdныхъ скончaвшихсz, дyшу рабA твоегw2 [и3ли2: рабы2 твоеS] сп7се ўпок0й, сохранsz ю5 во бlжeнной жи1зни, ћже ў тебE чlвэколю1бче.
Въ пок0ищи твоeмъ гDи, и3дёже вси2 с™jи твои2 ўпокоевaютсz, ўпок0й и3 дyшу рабA твоегw2 [и3ли2: рабы2 твоеS], ћкw є3ди1нъ є3си2 чlвэколю1бецъ.
Слaва: Ты2 є3си2 бGъ сошeдый во ѓдъ, и3 ќзы њковaнныхъ разрэши1вый, сaмъ и3 дyшу рабA твоегw2 [и3ли2: рабы2 твоеS] ўпок0й.
И# нhнэ: Е#ди1на чcтаz и3 непор0чнаz дв7о, бGа без8 сёмене р0ждшаz, моли2 сп7сти1сz души2 є3гw2 [и3ли2: єS].
Кондaкъ, глaсъ }:
Со с™hми ўпок0й хrтE дyшу рабA твоегw2 [и3ли2: рабы2 твоеS], и3дёже нёсть болёзнь, ни печaль, ни воздыхaніе, но жи1знь безконeчнаz.
Јкосъ: Сaмъ є3ди1нъ є3си2 безсмeртный, сотвори1вый и3 создaвый человёка, земнjи ќбw t земли2 создaхомсz, и3 въ зeмлю тyюжде п0йдемъ, ћкоже повелёлъ є3си2 создaвый мS и3 рекjй ми2: ћкw землS є3си2 и3 въ зeмлю tи1деши, ѓможе вси2 человёцы п0йдемъ, надгр0бное рыдaніе творsще пёснь: ґллилyіа, ґллилyіа, ґллилyіа.
ЧCтнёйшую херув‡мъ, и3 слaвнэйшую без8 сравнeніz сераф‡мъ, без8 и3стлёніz бGа сл0ва р0ждшую, сyщую бцdу тS величaемъ.
Тaже: Слaва, и3 нhнэ: ГDи поми1луй, три1жды. Бlгослови2.
Моли1твами с™hхъ nтє1цъ нaшихъ, гDи ї}се хrтE, б9е нaшъ, поми1луй нaсъ, ґми1нь.
Вёчнаz вaшz пaмzть, достобlжeнніи nтцы2 и3 брaтіz нaшz, приснопоминaеміи. Три1жды.
ДушA є3гw2 [и3ли2: єS] во бlги1хъ водвори1тсz, и3 пaмzть є3гw2 [и3ли2: єS] въ р0дъ и3 р0дъ.
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. [Три1жды.]
