Чи1нъ літjи њ ўс0пшихъ, ѓще нёсть сщ7eнника t недёли н0выz и3 до tдaніz прaздника пaсхи.
ГDи ї}се хrтE сн7е б9ій, мlтвъ рaди пречcтыz твоеS м™ре, и3 всёхъ с™hхъ, поми1луй нaсъ. Ґми1нь.
Хrт0съ воскRсе и3з8 мeртвыхъ, смeртію смeрть попрaвъ, и3 сyщымъ во гробёхъ жив0тъ даровaвъ. [Три1жды.]
И# тропари2 сі‰, глaсъ д7:
Со дyхи првdныхъ скончaвшихсz, дyшу рабA твоегw2 [и3ли2: рабы2 твоеS] сп7се ўпок0й, сохранsz ю5 во бlжeнной жи1зни, ћже ў тебE чlвэколю1бче.
Въ пок0ищи твоeмъ гDи, и3дёже вси2 с™jи твои2 ўпокоевaютсz, ўпок0й и3 дyшу рабA твоегw2 [и3ли2: рабы2 твоеS], ћкw є3ди1нъ є3си2 чlвэколю1бецъ.
Слaва: Ты2 є3си2 бGъ сошeдый во ѓдъ, и3 ќзы њковaнныхъ разрэши1вый, сaмъ и3 дyшу рабA твоегw2 [и3ли2: рабы2 твоеS] ўпок0й.
И# нhнэ: Е#ди1на чcтаz и3 непор0чнаz дв7о, бGа без8 сёмене р0ждшаz, моли2 сп7сти1сz души2 є3гw2 [и3ли2: єS].
Кондaкъ, глaсъ }:
Со с™hми ўпок0й хrтE дyшу рабA твоегw2 [и3ли2: рабы2 твоеS], и3дёже нёсть болёзнь, ни печaль, ни воздыхaніе, но жи1знь безконeчнаz.
Тaже кондaкъ, глaсъ т0йже:
Ѓще и3 во гр0бъ снизшeлъ є3си2 безсмeртне, но ѓдову разруши1лъ є3си2 си1лу, и3 воскрeслъ є3си2 ћкw побэди1тель хrтE б9е, женaмъ мmрон0сицамъ вэщaвый: рaдуйтесz, и3 твои1мъ ґпcлwмъ ми1ръ дaруzй, пaдшымъ подаsй воскресeніе.
Мlтва њ ўс0пшихъ:
Ўпок0й гDи, дyшу рабA твоегw2 [и3ли2 рабы2 твоеz2] и4м>къ и3 прости2 є3мY [и3ли2 є4й] всS согрэшє1ніz вHльнаz и3 невHльнаz, и3 дaруй є3мY [и3ли2 є4й] цrтвіе нбcное.
И# їрм0съ, глaсъ №:
Свэти1сz, свэти1сz н0вый їерусали1ме: слaва бо гDнz на тебЁ возсіS. ликyй нhнэ, и3 весели1сz сіHне. тh же чи1стаz красyйсz бцdе, њ востaніи рождествA твоегw2.
Тaже: Слaва, и3 нhнэ: ГDи поми1луй, три1жды. Бlгослови2.
Моли1твами с™hхъ nтє1цъ нaшихъ, гDи ї}се хrтE, б9е нaшъ, поми1луй нaсъ, ґми1нь.
Хrт0съ воскRсе и3з8 мeртвыхъ, смeртію смeрть попрaвъ, и3 сyщымъ во гробёхъ жив0тъ даровaвъ. [Три1жды.]
И# нaмъ даровA жив0тъ вёчный, покланsемсz є3гw2 триднeвному воскrнію.
И# глаг0лемъ ко ўс0пшему: Хrт0съ воскрeсе.
