ЧИ~НЪ, кaкw подобaетъ пёти дванaдесzть pалмHвъ nс0бь, и4хже поsху препод0бніи nтцы2 пустhнніи во дни2, и3 въ нощи2: њ ни1хже воспоминaетсz въ кни1гахъ nтeческихъ, и3 въ житіsхъ и3 мучeніzхъ свzтhхъ мн0гихъ.
Сeй же чи1нъ принесE t свzтhz горы2 прпdбный досіfeй, ґрхімандрjтъ печeрскій. Е#гHже начaло:
Ѓще їерeй: Бlгословeнъ бGъ нaшъ, всегдA, нhнэ и3 при1снw, и3 во вёки вэкHвъ.
И# ўчинeнный чтeцъ глаг0летъ: Ґми1нь.
Ѓще несщ7eнный:
Мlтвами с™hхъ nтє1цъ нaшихъ, гDи ї}се хrтE б9е нaшъ, поми1луй нaсъ. Ґми1нь.
Слaва тебЁ б9е нaшъ, слaва тебЁ.
ЦRю2 нбcный, ўтёшителю, дш7е и4стины, и4же вездЁ сhй, и3 вс‰ и3сполнszй, сокр0вище бlги1хъ, и3 жи1зни подaтелю, пріиди2 и3 всели1сz въ ны2, и3 њчи1сти ны2 t всsкіz сквeрны, и3 сп7си2, бlже, дyшы нaшz.
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. [Три1жды и3 покл0ны три2.]
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. Ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи, поми1луй. [Три1жды.]
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. Ґми1нь.
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да с™и1тсz и4мz твоE, да пріи1детъ цrтвіе твоE, да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. Хлёбъ нaшъ насyщный дaждь нaмъ днeсь: и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
ГDи, поми1луй. [в7i.]
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. Ґми1нь.
Пріиди1те, поклони1мсz цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ хrтY, цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ самомY хrтY, цReви и3 бGу нaшему. [Покл0нъ.]
Тaже pал0мъ к7ѕ.
ГDь просвэщeніе моE и3 сп7си1тель м0й, когw2 ўбою1сz; гDь защи1титель животA моегw2, t когw2 ўстрашyсz; внегдA приближaтисz на мS ѕл0бующымъ, є4же снёсти плHти мо‰, њскорблsющіи мS и3 врази2 мои2, тjи и3знемог0ша и3 пад0ша. ѓще њполчи1тсz на мS п0лкъ, не ўбои1тсz сeрдце моE: ѓще востaнетъ на мS брaнь, на него2 ѓзъ ўповaю. є3ди1но проси1хъ t гDа, то2 взыщY: є4же жи1ти ми2 въ домY гDни вс‰ дни6 животA моегw2, зрёти ми2 красотY гDню и3 посэщaти хрaмъ с™hй є3гw2. ћкw скрh мz въ селeніи своeмъ въ дeнь ѕHлъ мои1хъ, покрh мz въ тaйнэ селeніz своегw2, на кaмень вознесe мz. и3 нhнэ сE, вознесE главY мою2 на враги2 мо‰: њбыд0хъ и3 пожр0хъ въ селeніи є3гw2 жeртву хвалeніz и3 воскликновeніz: пою2 и3 воспою2 гDеви. ўслhши, гDи, глaсъ м0й, и4мже воззвaхъ, поми1луй мS и3 ўслhши мS. тебЁ речE сeрдце моE: гDа взыщY, взыскA тебE лицE моE, лицA твоегw2, гDи, взыщY. не tврати2 лицA твоегw2 t менE и3 не ўклони1сz гнёвомъ t рабA твоегw2: пом0щникъ м0й бyди, не tри1ни менE и3 не њстaви менE, б9е, сп7си1телю м0й. ћкw nтeцъ м0й и3 мaти моS њстaвиста мS, гDь же воспріsтъ мS. законоположи1 ми, гDи, въ пути2 твоeмъ, и3 настaви мS на стезю2 прaвую вр†гъ мои1хъ рaди. не предaждь менE въ дyшы стужaющихъ ми2: ћкw востaша на мS свидётелє непрaведніи, и3 солгA непрaвда себЁ. вёрую ви1дэти бlг†z гDнz на земли2 живhхъ. потерпи2 гDа, мужaйсz, и3 да крэпи1тсz сeрдце твоE, и3 потерпи2 гDа.
Pал0мъ lа.
Бlжeни, и4хже њстaвишасz беззакHніz, и3 и4хже прикрhшасz грэси2. бlжeнъ мyжъ, є3мyже не вмэни1тъ гDь грэхA, нижE є4сть во ўстёхъ є3гw2 лeсть. ћкw ўмолчaхъ, њбетшaша кHсти мо‰, t є4же звaти ми2 вeсь дeнь, ћкw дeнь и3 н0щь њтzготЁ на мнЁ рукA твоS: возврати1хсz на стрaсть, є3гдA ўнзe ми тeрнъ. беззак0ніе моE познaхъ и3 грэхA моегw2 не покрhхъ, рёхъ: и3сповёмъ на мS беззак0ніе моE гDеви: и3 ты2 њстaвилъ є3си2 нечeстіе сeрдца моегw2. за то2 пом0литсz къ тебЁ всsкъ прпdбный во врeмz бlгопотрeбно: nбaче въ пот0пэ в0дъ мн0гихъ къ немY не прибли1жатсz. ты2 є3си2 прибёжище моE t ск0рби њбдержaщіz мS: рaдосте моS, и3збaви мS t њбышeдшихъ мS. вразумлю1 тz, и3 настaвлю тS на пyть сeй, в0ньже п0йдеши: ўтвержY на тS џчи мои2. не бyдите ћкw к0нь и3 мeскъ, и4мже нёсть рaзума: броздaми и3 ўзд0ю чє1люсти и4хъ востsгнеши, не приближaющихсz къ тебЁ. мнHги р†ны грёшному: ўповaющаго же на гDа млcть њбhдетъ. весели1тесz њ гDэ и3 рaдуйтесz првdніи, и3 хвали1тесz, вси2 прaвіи с®цемъ.
Pал0мъ н7ѕ.
Поми1луй мS, б9е, поми1луй мS: ћкw на тS ўповA душA моS, и3 на сёнь крил{ твоє1ю надёюсz, д0ндеже прeйдетъ беззак0ніе. воззовY къ бGу вhшнему, бGу бlгодёzвшему мнЁ. послA съ нб7сE и3 сп7сe мz, дадE въ поношeніе попирaющыz мS: послA бGъ млcть свою2 и3 и4стину свою2, и3 и3збaви дyшу мою2 t среды2 скЂмнwвъ. поспaхъ смущeнъ: сhнове человёчестіи, зyбы и4хъ nр{жіz и3 стрёлы, и3 љзhкъ и4хъ мeчь џстръ. вознеси1сz на нб7сA, б9е, и3 по всeй земли2 слaва твоS. сёть ўгот0ваша ногaмъ мои6мъ, и3 слzк0ша дyшу мою2: и3скопaша пред8 лицeмъ мои1мъ ћму, и3 впад0ша въ ню2. гот0во сeрдце моE, б9е, гот0во сeрдце моE: воспою2 и3 пою2 во слaвэ моeй. востaни, слaва моS, востaни, pалти1рю и3 гyсли: востaну рaнw. и3сповёмсz тебЁ въ лю1дехъ, гDи, воспою2 тебЁ во kзhцэхъ: ћкw возвели1чисz до нб7съ млcть твоS и3 дaже до џблакъ и4стина твоS. вознеси1сz на нб7сA, б9е, и3 по всeй земли2 слaва твоS.
Тaже, Трис™0е и3 по Џ§е нaшъ:
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. [Три1жды.]
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи поми1луй. [Три1жды.]
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Тропари2, глaсъ №:
Њб8‰тіz џ§а tвeрсти ми2 потощи1сz, блyдно моE и3жди1хъ житіE, на богaтство неиждивaемое взирazй щедр0тъ твои1хъ, сп7се: нhнэ њбнищaвшее моE да не прeзриши сeрдце. тебЁ бо, гDи, ўмилeніемъ зовY: согрэши1хъ на нeбо и3 пред8 тоб0ю.
Слaва nц7Y и3 сн7у и3 с™0му д¦у.
Е#гдA пріи1деши б9е, на зeмлю со слaваю, и3 трепeщутъ всsчєскаz, рэкa же џгненнаz пред8 суди1щемъ влечeтъ, кни6ги разгибaютсz, и3 т†йнаz kвлsютсz: тогдA и3збaви мS t nгнS неугаси1магw, и3 спод0би мS њдеснyю тебE стaти, судіE прaведнейшій.
И# нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Мaтерь тS б9ію вёмы вси2 дёву вои1стинну и3 по рождествЁ ћвльшуюсz, люб0вію прибэгaющіи къ твоeй бlгости: тебE бо и4мамы грёшніи предстaтельство, тебE стzжaхомъ въ напaстехъ сп7сeніе, є3ди1ну всенепор0чную.
Посeмъ, ГDи поми1луй, l.
Тaже, Пріиди1те, поклони1мсz цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ хrтY, цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ самомY хrтY, цReви и3 бGу нaшему. [Покл0нъ.]
Pал0мъ lг.
Бlгословлю2 гDа на всsкое врeмz, вhну хвалA є3гw2 во ўстёхъ мои1хъ. њ гDэ похвaлитсz душA моS: да ўслhшатъ кр0тцыи и3 возвеселsтсz. возвели1чите гDа со мн0ю, и3 вознесeмъ и4мz є3гw2 вкyпэ. взыскaхъ гDа, и3 ўслhша мS и3 t всёхъ скорбeй мои1хъ и3збaви мS. приступи1те къ немY и3 просвэти1тесz, и3 ли1ца в†ша не постыдsтсz. сeй ни1щій воззвA, и3 гDь ўслhша и5, и3 t всёхъ скорбeй є3гw2 сп7сE и5. њполчи1тсz ѓгGлъ гDень w4крестъ боsщихсz є3гw2 и3 и3збaвитъ и5хъ. вкуси1те и3 ви1дите, ћкw бlгъ гDь: бlжeнъ мyжъ, и4же ўповaетъ нaнь. б0йтесz гDа, вси2 с™jи є3гw2, ћкw нёсть лишeніz боsщымсz є3гw2. богaтіи њбнищaша и3 взалкaша: взыскaющіи же гDа не лишaтсz всsкагw блaга. пріиди1те, ч†да, послyшайте менE, стрaху гDню научY вaсъ. кт0 є3сть человёкъ хотsй жив0тъ, любsй дни6 ви1дэти блaги; ўдержи2 љзhкъ тв0й t ѕлA и3 ўстнЁ твои2, є4же не глаг0лати льсти2. ўклони1сz t ѕлA и3 сотвори2 блaго: взыщи2 ми1ра и3 пожени2 и5. џчи гDни на првdныz, и3 ќши є3гw2 въ моли1тву и4хъ. лицe же гDне на творsщыz ѕл†z, є4же потреби1ти t земли2 пaмzть и4хъ. воззвaша првdніи, и3 гDь ўслhша и5хъ и3 t всёхъ скорбeй и4хъ и3збaви и5хъ. бли1з8 гDь сокрушeнныхъ сeрдцемъ, и3 смирє1нныz дyхомъ сп7сeтъ. мнHги скHрби првdнымъ, и3 t всёхъ и4хъ и3збaвитъ | гDь. храни1тъ гDь вс‰ кHсти и4хъ, ни є3ди1на t ни1хъ сокруши1тсz. смeрть грёшникwвъ лютA, и3 ненави1дzщіи првdнаго прегрэшaтъ. и3збaвитъ гDь дyшы р†бъ свои1хъ, и3 не прегрэшaтъ вси2 ўповaющіи на него2.
Pал0мъ lи.
Рёхъ: сохраню2 пути6 мо‰, є4же не согрэшaти ми2 љзhкомъ мои1мъ: положи1хъ ўстHмъ мои6мъ храни1ло, внегдA востaти грёшному предо мн0ю. њнэмёхъ и3 смири1хсz, и3 ўмолчaхъ t бл†гъ, и3 болёзнь моS њбнови1сz. согрёzсz сeрдце моE во мнЁ, и3 въ поучeніи моeмъ разгори1тсz џгнь: глаг0лахъ љзhкомъ мои1мъ: скажи1 ми, гDи, кончи1ну мою2 и3 число2 днjй мои1хъ, к0е є4сть, да разумёю, что2 лишaюсz ѓзъ. сE, п‰ди положи1лъ є3си2 дни6 мо‰, и3 состaвъ м0й ћкw ничт0же пред8 тоб0ю: nбaче всsчєскаz суетA всsкъ человёкъ живhй. u5бо w4бразомъ х0дитъ человёкъ, nбaче всyе мzтeтсz: сокр0вищствуетъ, и3 не вёсть, комY соберeтъ |. и3 нhнэ кто2 терпёніе моE; не гDь ли; и3 состaвъ м0й t тебє2 є4сть. t всёхъ беззак0ній мои1хъ и3збaви мS: поношeніе безyмному дaлъ мS є3си2. њнэмёхъ и3 не tверз0хъ ќстъ мои1хъ, ћкw ты2 сотвори1лъ є3си2. tстaви t менE р†ны тво‰: t крёпости бо руки2 твоеS ѓзъ и3счез0хъ. во њбличeніихъ њ беззак0ніи наказaлъ є3си2 человёка, и3 и3стazлъ є3си2 ћкw паучи1ну дyшу є3гw2: nбaче всyе всsкъ человёкъ. ўслhши моли1тву мою2, гDи, и3 молeніе моE внуши2, слeзъ мои1хъ не премолчи2: ћкw пресeльникъ ѓзъ є4смь ў тебє2 и3 пришлeцъ, ћкоже вси2 nтцы2 мои2. њслaби ми2, да почjю, прeжде дaже не tидY, и3 ктомY не бyду.
Pал0мъ м7.
Бlжeнъ разумэвazй на ни1ща и3 ўб0га, въ дeнь лю1тъ и3збaвитъ є3го2 гDь. гDь да сохрани1тъ є3го2 и3 живи1тъ є3го2, и3 да ўбlжи1тъ є3го2 на земли2 и3 да не предaстъ є3гw2 въ рyки врагHвъ є3гw2. гDь да пом0жетъ є3мY на nдрЁ болёзни є3гw2: всE л0же є3гw2 њбрати1лъ є3си2 въ болBзни є3гw2. ѓзъ рёхъ: гDи, поми1луй мS, и3сцэли2 дyшу мою2, ћкw согрэши1хъ ти2. врази2 мои2 рёша мнЁ ѕл†z: когдA ќмретъ, и3 поги1бнетъ и4мz є3гw2; и3 вхождaше ви1дэти, всyе глаг0лаше сeрдце є3гw2: собрA беззак0ніе себЁ, и3схождaше в0нъ и3 глаг0лаше вкyпэ. на мS шептaху вси2 врази2 мои2, на мS помышлsху ѕл†z мнЁ. сл0во законопрестyпное возложи1ша на мS: є3дA спsй не приложи1тъ воскреснyти; и4бо человёкъ ми1ра моегw2, на нег0же ўповaхъ, kдhй хлёбы мо‰, возвели1чи на мS запинaніе. тh же, гDи, поми1луй мS и3 возстaви мS, и3 воздaмъ и5мъ. въ сeмъ познaхъ, ћкw восхотёлъ мS є3си2, ћкw не возрaдуетсz врaгъ м0й њ мнЁ. менe же за неѕл0біе пріsлъ, и3 ўтверди1лъ мS є3си2 пред8 тоб0ю въ вёкъ. бlгословeнъ гDь бGъ ї}левъ t вёка и3 до вёка, бyди, бyди.
Тaже, Трис™0е и3 по Џ§е нaшъ:
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. [Три1жды.]
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи поми1луй. [Три1жды.]
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Тропари2, глaсъ д7:
Смирeнную мою2 дyшу посэти2 гDи, во грэсёхъ всE житіE и3ждившую: и4мже w4бразомъ блудни1цу, пріими2 и3 менE, и3 сп7си1 мz.
Слaва nц7Y и3 сн7у и3 с™0му д¦у.
ВсE житіE моE срaмнw и3жди1хъ, гDи, со блудни1цами nкаsнный, ћкоже блyдный ўмилeніемъ зовY: џ§е небeсный, согрэши1хъ, њчи1сти и3 сп7си1 мz, и3 не tри1ни менE, самaго себE t тебE ўдали1вшаго, и3 безпл0дныхъ рaди дёлъ нhнэ њбнищaвшаго.
И# нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Къ бцdе прилёжно нhнэ притецeмъ, грёшніи и3 смирeнніи, и3 припадeмъ въ покаsніи зовyще и3з8 глубины2 души2: вLчце, помози2, на ны2 милосeрдовавши, потщи1сz, погибaемъ t мн0жества прегрэшeній, не tврати2 твоS рабы6 тщы2, тS бо и3 є3ди1ну надeжду и4мамы.
Посeмъ, ГDи поми1луй, l.
Тaже, Пріиди1те, поклони1мсz цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ хrтY, цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ самомY хrтY, цReви и3 бGу нaшему. [Покл0нъ.]
Pал0мъ …f.
Б9е, въ п0мощь мою2 вонми2: гDи, помощи1 ми потщи1сz. да постыдsтсz и3 посрaмzтсz и4щущіи дyшу мою2, да возвратsтсz вспsть и3 постыдsтсz хотsщіи ми2 ѕл†z: да возратsтсz ѓбіе стыдsщесz глаг0лющіи ми2: блaгоже, блaгоже. да возрaдуютсz и3 возвеселsтсz њ тебЁ вси2 и4щущіи тебE, б9е: и3 да глаг0лютъ вhну, да возвели1читсz гDь, лю1бzщіи сп7сeніе твоE. ѓзъ же ни1щъ є4смь и3 ўб0гъ, б9е, помози1 ми: пом0щникъ м0й и3 и3збaвитель м0й є3си2 ты2, гDи, не закосни2.
Pал0мъ o7.
На тS гDи, ўповaхъ, да не постыжyсz въ вёкъ. прaвдою твоeю и3збaви мS и3 и3зми1 мz: приклони2 ко мнЁ ќхо твоE и3 сп7си1 мz. бyди ми2 въ бGа защи1тителz и3 въ мёсто крёпко сп7сти1 мz: ћкw ўтверждeніе моE и3 прибёжище моE є3си2 ты2. б9е м0й, и3збaви мS и3з8 руки2 грёшнагw, и3з8 руки2 законопрестyпнагw и3 њби1дzщагw: ћкw ты2 є3си2 терпёніе моE, гDи, гDи, ўповaніе моE t ю4ности моеS. въ тебЁ ўтверди1хсz t ўтр0бы, t чрeва мaтере моеS ты2 є3си2 м0й покрови1тель: њ тебЁ пёніе моE вhну. ћкw чyдо бhхъ мнHгимъ: и3 ты2 пом0щникъ м0й крёпокъ. да и3сп0лнzтсz ўстA мо‰ хвалeніz, ћкw да воспою2 слaву твою2, вeсь дeнь великолёпіе твоE. не tвeржи менE во врeмz стaрости: внегдA њскудэвaти крёпости моeй, не њстaви менE. ћкw рёша врази2 мои2 мнЁ, и3 стрегyщіи дyшу мою2 совэщaша вкyпэ, глаг0люще: бGъ њстaвилъ є4сть є3го2, пожени1те и3 и3ми1те є3го2, ћкw нёсть и3збавлszй. б9е м0й, не ўдали1сz t менE: б9е м0й, въ п0мощь мою2 вонми2. да постыдsтсz и3 и3счeзнутъ њклеветaющіи дyшу мою2, да њблекyтсz въ стyдъ и3 срaмъ и4щущіи ѕл†z мнЁ. ѓзъ же всегдA воз8уповaю на тS, и3 приложY на всsку похвалY твою2. ўстA мо‰ возвэстsтъ прaвду твою2, вeсь дeнь сп7сeніе твоE, ћкw не познaхъ кни6жнаz. вни1ду въ си1лэ гDни: гDи, помzнY прaвду тебє2 є3ди1нагw. б9е м0й, и5мже научи1лъ мS є3си2 t ю4ности моеS, и3 до нhнэ возвэщY чудесA тво‰. и3 дaже до стaрости и3 престарёніz, б9е м0й, не њстaви менE, д0ндеже возвэщY мhшцу твою2 р0ду всемY грzдyщему, си1лу твою2 и3 прaвду твою2, б9е, дaже до вhшнихъ, ±же сотвори1лъ ми2 є3си2 вели6чіz: б9е, кто2 под0бенъ тебЁ; є3ли6ки kви1лъ ми2 є3си2 скHрби мнHги и3 ѕлы2; и3 њбрaщьсz њживотвори1лъ мS є3си2 и3 t бeзднъ земли2 возвeлъ мS є3си2. ўмн0жилъ є3си2 на мнЁ вели1чествіе твоE, и3 њбрaщьсz ўтёшилъ мS є3си2, и3 t бeзднъ земли2 пaки возвeлъ мS є3си2. и4бо ѓзъ и3сповёмсz тебЁ въ лю1дехъ, гDи, въ сосyдэхъ pал0мскихъ и4стину твою2, б9е: воспою2 тебЁ въ гyслехъ, с™hй ї}левъ. возрaдуетэсz ўстнЁ мои2, є3гдA воспою2 тебЁ, и3 душA моS, ю4же є3си2 и3збaвилъ: є3щe же и3 љзhкъ м0й вeсь дeнь поучи1тсz прaвдэ твоeй, є3гдA постыдsтсz и3 посрaмzтсz и4щущій ѕл†z мнЁ.
Pал0мъ o7ѕ.
Глaсомъ мои1мъ ко гDу воззвaхъ, глaсомъ мои1мъ къ бGу, и3 внsтъ ми2. въ дeнь ск0рби моеS бGа взыскaхъ рукaма мои1ма, н0щію пред8 ни1мъ, и3 не прельщeнъ бhхъ: tвeржесz ўтёшитисz душA моS. помzнyхъ бGа и3 возвесели1хсz, поглумлsхсz, и3 малодyшствоваше дyхъ м0й. предвари1стэ стражбы6 џчи мои2: смzт0хсz и3 не глаг0лахъ. помhслихъ дни6 пє1рвыz, и3 лBта вBчнаz помzнyхъ, и3 поучaхсz: н0щію сeрдцемъ мои1мъ глумлsхсz, и3 тужaше дyхъ м0й: є3дA во вёки tри1нетъ гDь и3 не приложи1тъ бlговоли1ти пaки; и3ли2 до концA млcть свою2 tсэчeтъ, скончA глаг0лъ t р0да въ р0дъ; є3дA забyдетъ ўщeдрити бGъ; и3ли2 ўдержи1тъ во гнёвэ своeмъ щедрHты сво‰; и3 рёхъ: нhнэ начaхъ, сіS и3змёна десни1цы вhшнzгw. помzнyхъ дэлA гDнz: ћкw помzнY t начaла чудесA тво‰, и3 поучyсz во всёхъ дёлэхъ твои1хъ, и3 въ начинaніихъ твои1хъ поглумлю1сz. б9е, во с™ёмъ пyть тв0й: кто2 бGъ вeлій, ћкw бGъ нaшъ; ты2 є3си2 бGъ творsй чудесA: сказaлъ є3си2 въ лю1дехъ си1лу твою2, и3збaвилъ є3си2 мhшцею твоeю лю1ди тво‰, сhны ї†кwвли и3 їHсифwвы. ви1дэша тS в0ды, б9е, ви1дэша тS в0ды и3 ўбоsшасz: смzт0шасz бє1здны. мн0жество шyма в0дъ: глaсъ дaша џблацы, и4бо стрёлы тво‰ прех0дzтъ. глaсъ гр0ма твоегw2 въ колеси2, њсвэти1ша мHлніz тво‰ вселeнную: подви1жесz и3 трeпетна бhсть землS. въ м0ри путіE твои2, и3 стєзи2 тво‰ въ водaхъ мн0гихъ, и3 слэды2 твои2 не познaютсz. настaвилъ є3си2 ћкw џвцы лю1ди тво‰ рук0ю мwmсeовою и3 ґарHнею.
Тaже, Трис™0е и3 по Џ§е нaшъ:
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. [Три1жды.]
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи поми1луй. [Три1жды.]
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Тропари2, глaсъ ѕ7:
Помышлsю дeнь стрaшный, и3 плaчу дэsній мои1хъ лукaвыхъ: кaкw tвэщaю безсмeртному цRю2: и3ли2 к0имъ дерзновeніемъ воззрю2 на судію2 блyдный ѓзъ; бlгоутр0бный џ§е, сн7е є3динор0дный, дш7е с™hй, поми1луй мS.
Слaва nц7Y и3 сн7у и3 с™0му д¦у.
Во ю3д0ли плачeвнэ, на мёстэ, є4же завэщaлъ є3си2, є3гдA сsдеши, ми1лостиве, сотвори1ти прaведный сyдъ, не њбличи2 моS сокровє1ннаz, нижE посрами2 менE прeдъ ѓгGлы, но пощади1 мz, б9е, и3 поми1луй мS.
И# нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Милосeрдіz двє1ри tвeрзи нaмъ, бlгословeннаz бцcе, надёющіесz на тS да не поги1бнемъ, но да и3збaвимсz тоб0ю t бёдъ: ты2 бо є3си2 сп7сeніе р0да хrтіанскагw.
ГDи поми1луй, l.
Тaже, Пріиди1те, поклони1мсz цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ хrтY, цReви нaшему бGу. [Покл0нъ.]
Пріиди1те, поклони1мсz и3 припадeмъ самомY хrтY, цReви и3 бGу нaшему. [Покл0нъ.]
Посeмъ: моли1тва ни1щагw, є3гдA ўнhетъ и3 пред8 гDемъ проліeтъ молeніе своE, Rа.
ГDи, ўслhши моли1тву мою2, и3 в0пль м0й къ тебЁ да пріи1детъ. не tврати2 лицA твоегw2 t менE: в0ньже ѓще дeнь скорблю2, приклони2 ко мнЁ ќхо твоE: в0ньже ѓще дeнь призовy тz, ск0рw ўслhши мS. ћкw и3счез0ша ћкw дhмъ днjе мои2, и3 кHсти мо‰ ћкw суши1ло сосх0шасz. ўsзвленъ бhхъ ћкw травA, и3 и4зсше сeрдце моE, ћкw забhхъ снёсти хлёбъ м0й. t глaса воздыхaніz моегw2 прильпE к0сть моS пл0ти моeй. ўпод0бихсz неsсыти пустhннэй, бhхъ ћкw нощнhй врaнъ на нhрищи. бдёхъ и3 бhхъ ћкw пти1ца њс0бzщаzсz на здЁ. вeсь дeнь поношaху ми2 врази2 мои2, и3 хвaлzщіи мS мн0ю кленsхусz. занE пeпелъ ћкw хлёбъ kдsхъ и3 питіE моE съ плaчемъ растворsхъ, t лицA гнёва твоегw2 и3 ћрости твоеS: ћкw вознeсъ низвeрглъ мS є3си2. днjе мои2 ћкw сёнь ўклони1шасz, и3 ѓзъ ћкw сёно и3зсх0хъ. тh же, гDи, во вёкъ пребывaеши, и3 пaмzть твоS въ р0дъ и3 р0дъ. ты2 воскRсъ ўщeдриши сіHна: ћкw врeмz ўщeдрити є3го2, ћкw пріи1де врeмz. ћкw бlговоли1ша раби2 твои2 кaменіе є3гw2, и3 пeрсть є3гw2 ўщeдрzтъ. и3 ўбоsтсz kзhцы и4мене гDнz, и3 вси2 цaріе зeмстіи слaвы твоеS: ћкw сози1ждетъ гDь сіHна и3 kви1тсz во слaвэ своeй. призрЁ на моли1тву смирeнныхъ и3 не ўничижи2 молeніz и4хъ. да напи1шетсz сіE въ р0дъ и4нъ, и3 лю1діе зи1ждеміи восхвaлzтъ гDа: ћкw прини1че съ высоты2 с™hz своеS, гDь съ нб7сE на зeмлю призрЁ, ўслhшати воздыхaніе њковaнныхъ, разрэши1ти сhны ўмерщвлeнныхъ: возвэсти1ти въ сіHнэ и4мz гDне и3 хвалY є3гw2 во їеrли1мэ, внегдA собрaтисz лю1демъ вкyпэ и3 царє1мъ, є4же раб0тати гDеви. tвэщA є3мY на пути2 крёпости є3гw2: ўмалeніе днjй мои1хъ возвэсти1 ми: не возведи2 менE во преполовeніе днjй мои1хъ: въ р0дэ родHвъ лBта тво‰. въ начaлэхъ ты2, гDи, зeмлю њсновaлъ є3си2, и3 дэлA рукY твоє1ю сyть небесA. т† поги1бнутъ, тh же пребывaеши: и3 вс‰ ћкw ри1за њбетшaютъ, и3 ћкw nдeжду свіeши |, и3 и3змэнsтсz. тh же т0йжде є3си2, и3 лBта тво‰ не њскудёютъ. сhнове р†бъ твои1хъ вселsтсz, и3 сёмz и4хъ во вёкъ и3спрaвитсz.
Мlтва манассjи, царS їудeйска.
ГDи вседержи1телю, б9е nтє1цъ нaшихъ, ґвраaмовъ, и3 їсаaковъ, и3 їaкwвль, и3 сёмене и4хъ прaведнагw: сотвори1вый нб7о и3 зeмлю со всeю лёпотою и4хъ, свzзaвый м0ре сл0вомъ повелёніz твоегw2, заключи1вый бeздну, и3 запечaтствовавый ю5 стрaшнымъ и3 слaвнымъ и4менемъ твои1мъ, є3г0же вс‰ боsтсz, и3 трепeщутъ t лицA си1лы твоеS ћкw непостоsнно великолёпіе слaвы твоеS , и3 не стерпи1мь гнёвъ, є4же на грёшники прещeніz твоегw2. безмёрна же и3 неизслёдованна ми1лость њбэщaніz твоегw2: тh бо є3си2 гDь вhшній, бlгоутр0бенъ. долготерпэли1въ и3 многоми1лостивъ, и3 кazйсz њ ѕл0бахъ человёческихъ. ты2 гDи, по мн0жеству бlгости твоеS, њбэщaлъ є3си2 покаsніе и3 њставлeніе согрэши1вшымъ тебЁ, и3 мн0жествомъ щедр0тъ твои1хъ, њпредэли1лъ є3си2 покаsніе грёшникwмъ во сп7сeніе. ты2 ќбw гDи б9е си1лъ, не положи1лъ є3си2 покаsніе прaвєднымъ, ґвраaму и3 їсаaку и3 їaкwву, не согрэши1вшымъ тебЁ. но положи1лъ є3си2 покаsніе на мнЁ грёшнэмъ: занE согрэши1хъ пaче числA пескA морскaгw. ўмн0жишасz беззакHніz мо‰, гDи, ўмн0жишасz беззакHніz мо‰: и3 нёсмь дост0инъ воззрёти, и3 ви1дэти высотY нбcную t мн0жества непрaвдъ мои1хъ. слsченъ є4смь мн0гими ќзами желёзными, во є4же не возвести2 главы2 моеS, и3 нёсть ми2 њслаблeніz: занE прогнёвахъ ћрость твою2, и3 лукaвое пред8 тоб0ю сотвори1хъ, не сотвори1вый в0ли твоеS, и3 не сохрани1вый повелёній твои1хъ. и3 нhнэ приклонsю колBна сeрдца, трeбуz t тебE блaгости: согрэши1хъ гDи, согрэши1хъ, и3 беззакHніz мо‰ ѓзъ вёмъ: но прошY молsсz, њслaби ми2 гDи, њслaби ми2, и3 не погуби2 менE со беззак0ньми мои1ми. нижE въ вёкъ враждовaвъ соблюдeши ѕHлъ мои1хъ, нижE њсyдиши мS въ преисп0днихъ земли2. занE ты2 є3си2 б9е, бGъ кaющихсz, и3 на мнЁ kви1ши всю2 бlгость твою2, ћкw недост0йна сyща сп7сeши мS, по мн0зэй ми1лости твоeй, и3 восхвалю1 тz вhну во днeхъ животA моегw2: ћкw тS поeтъ всS си1ла нбcнаz, и3 твоS є4сть слaва во вёки вэкHвъ, ґми1нь.
Тaже, славосл0віе вседнeвное.
Слaва въ вhшнихъ бGу, и3 на земли2 ми1ръ, въ человёцэхъ бlговолeніе. хвaлимъ тS, бlгослови1мъ тS, клaнzемъ ти сz, славосл0вимъ тS, бlгодари1мъ тS, вели1кіz рaди слaвы твоеS. гDи цRю2 нбcный, б9е џ§е вседержи1телю, гDи сн7е є3динор0дный, ї}се хrтE, и3 с™hй дш7е. гDи б9е, ѓгнче б9ій, сн7е n§ь, взeмлzй грёхъ мjра, поми1луй нaсъ: взeмлzй грэхи2 мjра, пріими2 мlтву нaшу: сэдsй њдеснyю nц7A, поми1луй нaсъ. ћкw ты2 є3си2 є3ди1нъ с™ъ, ты2 є3си2 є3ди1нъ гDь, ї}съ хrт0съ, во слaву бGа nц7A, ґми1нь.
На всsкъ дeнь бlгословлю1 тz, и3 восхвалю2 и4мz твоE во вёки, и3 въ вёкъ вёка.
ГDи, прибёжище бhлъ є3си2 нaмъ въ р0дъ и3 р0дъ. ѓзъ рёхъ: гDи, поми1луй мS, и3сцэли2 дyшу мою2, ћкw согрэши1хъ тебЁ. гDи, къ тебЁ прибэг0хъ, научи1 мz твори1ти в0лю твою2, ћкw ты2 є3си2 бGъ м0й: ћкw ў тебE и3ст0чникъ животA, во свётэ твоeмъ ќзримъ свётъ. пробaви млcть твою2 вёдущымъ тS.
Тaже: Спод0би гDи, въ дeнь сeй без8 грэхA сохрани1тисz нaмъ. бlгословeнъ є3си2 гDи б9е nтє1цъ нaшихъ, и3 хвaльно и3 прослaвлено и4мz твоE во вёки, ґми1нь.
Бyди гDи, млcть твоS на нaсъ, ћкоже ўповaхомъ на тS. бlгословeнъ є3си2 гDи, научи1 мz њправдaніємъ твои6мъ. бlгословeнъ є3си2 вLко, вразуми1 мz њправдaніємъ твои6мъ. бlгословeнъ є3си2 с™hй, просвэти1 мz њправдaніи твои1ми.
ГDи, млcть твоS во вёкъ, дёлъ рукY твоє1ю не прeзри: тебЁ подобaетъ хвалA, тебЁ подобaетъ пёніе, тебЁ слaва подобaетъ, nц7Y и3 сн7у и3 с™0му д¦у, нhнэ и3 при1снw и3 во вёки вэкHвъ, ґми1нь.
И# настоsщаz мlтва с™aгw є3vстрaтіа:
Величaz величaю тS гDи, ћкw призрёлъ є3си2 на смирeніе моE, и3 нёси менE затвори1лъ въ рукaхъ врaжіихъ: но спaслъ є3си2 t нyждъ дyшу мою2. и3 нhнэ вLко, да покрhетъ мS рукA твоS, и3 да пріи1детъ на мS ми1лость твоS, ћкw смzтeсz душA моS, и3 болёзненна є4сть во и3схождeніи своeмъ, t nкаsннагw моегw2 и3 сквeрнагw тэлесE сегw2: да не когдA лукaвый сопостaта совётъ срsщетъ и3 препнeтъ ю5 во тьмЁ, за невёдwмыz и3 вёдwмыz въ житіи2 сeмъ бhвшыz ми2 грэхи2, млcтивъ бyди ми2 вLко, и3 да не ќзритъ душA моS мрaчнагw вз0ра лукaвыхъ дeмонwвъ: но да пріи1мутъ ю5 ѓгGли твои2 свётліи и3 пресвётліи. дaждь слaву и4мени твоемY с™0му, и3 твоeю си1лою возведи1 мz на б9eственное твоE суди1ще. внегдA суди1тисz ми2, да не пріи1метъ мS рукA кнsзz мjра сегw2, є4же и3ст0ргнути мS грёшника во глубинY ѓдову, но предстaни ми2, и3 бyди ми2 сп7съ и3 застyпникъ: тэлє1снаz бо и3 сі‰ мучє1ніz весeліz сyть рабHмъ твои6мъ. поми1луй гDи, њскверни1вшуюсz страстьми2 житіS сегw2, дyшу мою2, и3 чи1сту ю5 покаsніемъ и3 и3сповёданіемъ пріими2, ћкw бlгословeнъ є3си2 во вёки вэкHвъ, ґми1нь.
Тaже, Трис™0е и3 по Џ§е нaшъ:
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. [Три1жды.]
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи поми1луй. [Три1жды.]
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Тропари2, глaсъ }:
Џкомъ бlгоутр0бнымъ, гDи, ви1ждь моE смирeніе: ћкw по мaлэ жи1знь моS и3ждивaетсz, и3 t дёлъ нёсть мнЁ сп7сeніz. сегw2 рaди молю1сz: џкомъ бlгоутр0бнымъ, гDи, ви1ждь моE смирeніе, и3 сп7си1 мz.
Слaва nц7Y и3 сн7у и3 с™0му д¦у.
Вёкъ м0й скончавaетсz, и3 стрaшный тв0й прест0лъ гот0витсz, житіE моE мимох0дитъ, сyдъ менE ждeтъ, претS мнЁ џгненную мyкою, и3 плaменемъ негаси1мымъ: слeзъ тyчу подaждь ми2, и3 ўгаси2 є3гw2 си1лу, хотsй сп7сти1сz всёмъ человёкwмъ.
И# нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
И$же нaсъ рaди рождeйсz t дв7ы, и3 распsтіе претерпёвъ, бlгjй, и3спровeргій смeртію смeрть, и3 воскресeніе kвлeй ћкw бGъ, не прeзри ћже создaлъ є3си2 рук0ю твоeю, kви2 человэколю1біе твоE, многомлcтиве, пріими2 р0ждшую тS бцdу молsщуюсz за ны2, и3 спаси2 сп7се нaшъ, лю1ди tч†zнныz.
Таже, ГDи поми1луй, l.
И# tпyстъ.
Ѓще їерeй: Хrт0съ и4стинный бGъ нaшъ, мlтвами пречcтыz своеS м™ре, с™hхъ слaвныхъ и3 всехвaльныхъ ґпcлъ, прпdбныхъ и3 бGон0сныхъ nтє1цъ нaшихъ, и3 всёхъ с™hхъ, поми1луетъ и3 спасeтъ нaсъ, ћкw блaгъ и3 чlвэколю1бецъ.
И# мы2: Ґми1нь.
Ѓще несщ7eнный: ГDи ї}се хrтE сн7е б9ій, мlтвами пречcтыz своеS м™ре, с™hхъ слaвныхъ и3 всехвaльныхъ ґпcлъ, прпdбныхъ и3 бGон0сныхъ nц7ъ нaшихъ, и3 всёхъ с™hхъ, спаси2 нaсъ, ћкw блaгъ и3 чlвэколю1бецъ. ґми1нь.