וָאָשׁוּב וָאֶשָּׂא עֵינַי וָאֶרְאֶה; וְהִנֵּה מְגִלָּה עָפָה׃
וַיֹּאמֶר אֵלַי, מָה אַתָּה רֹאֶה; וָאֹמַר, אֲנִי רֹאֶה מְגִלָּה עָפָה, אָרְכָּהּ עֶשְׂרִים בָּאַמָּה, וְרָחְבָּהּ עֶשֶׂר בָּאַמָּה׃
וַיֹּאמֶר אֵלַי, זֹאת הָאָלָה, הַיּוֹצֵאת עַל־פְּנֵי כָל־הָאָרֶץ; כִּי כָל־הַגֹּנֵב, מִזֶּה כָּמוֹהָ נִקָּה, וְכָל־הַנִּשְׁבָּע, מִזֶּה כָּמוֹהָ נִקָּה׃
הוֹצֵאתִיהָ, נְאֻם יְהוָה צְבָאוֹת, וּבָאָה אֶל־בֵּית הַגַּנָּב, וְאֶל־בֵּית הַנִּשְׁבָּע בִּשְׁמִי לַשָּׁקֶר; וְלָנֶה בְּתוֹךְ בֵּיתוֹ, וְכִלַּתּוּ וְאֶת־עֵצָיו וְאֶת־אֲבָנָיו׃
וַיֵּצֵא הַמַּלְאָךְ הַדֹּבֵר בִּי; וַיֹּאמֶר אֵלַי, שָׂא נָא עֵינֶיךָ וּרְאֵה, מָה הַיּוֹצֵאת הַזֹּאת׃
וָאֹמַר מַה־הִיא; וַיֹּאמֶר, זֹאת הָאֵיפָה הַיּוֹצֵאת, וַיֹּאמֶר זֹאת עֵינָם בְּכָל־הָאָרֶץ׃
וְהִנֵּה כִּכַּר עֹפֶרֶת נִשֵּׂאת; וְזֹאת אִשָּׁה אַחַת, יוֹשֶׁבֶת בְּתוֹךְ הָאֵיפָה׃
וַיֹּאמֶר זֹאת הָרִשְׁעָה, וַיַּשְׁלֵךְ אֹתָהּ אֶל־תּוֹךְ הָאֵיפָה; וַיַּשְׁלֵךְ אֶת־אֶבֶן הָעֹפֶרֶת אֶל־פִּיהָ׃ ס
וָאֶשָּׂא עֵינַי וָאֵרֶא, וְהִנֵּה שְׁתַּיִם נָשִׁים יוֹצְאוֹת וְרוּחַ בְּכַנְפֵיהֶם, וְלָהֵנָּה כְנָפַיִם כְּכַנְפֵי הַחֲסִידָה; וַתִּשֶּׂאנָה אֶת־הָאֵיפָה, בֵּין הָאָרֶץ וּבֵין הַשָּׁמָיִם׃
וָאֹמַר אֶל־הַמַּלְאָךְ הַדֹּבֵר בִּי; אָנָה הֵמָּה מוֹלִכוֹת אֶת־הָאֵיפָה׃
וַיֹּאמֶר אֵלַי, לִבְנוֹת־לָה בַיִת בְּאֶרֶץ שִׁנְעָר; וְהוּכַן וְהֻנִּיחָה שָּׁם עַל־מְכֻנָתָהּ׃ ס