וָאָשֻׁב, וָאֶשָּׂא עֵינַי וָאֶרְאֶה, וְהִנֵּה אַרְבַּע מַרְכָּבוֹת יֹצְאוֹת, מִבֵּין שְׁנֵי הֶהָרִים; וְהֶהָרִים הָרֵי נְחֹשֶׁת׃
בַּמֶּרְכָּבָה הָרִאשֹׁנָה סוּסִים אֲדֻמִּים; וּבַמֶּרְכָּבָה הַשֵּׁנִית סוּסִים שְׁחֹרִים׃
וּבַמֶּרְכָּבָה הַשְּׁלִשִׁית סוּסִים לְבָנִים; וּבַמֶּרְכָּבָה הָרְבִעִית, סוּסִים בְּרֻדִּים אֲמֻצִּים׃
וָאַעַן וָאֹמַר, אֶל־הַמַּלְאָךְ הַדֹּבֵר בִּי; מָה־אֵלֶּה אֲדֹנִי׃
וַיַּעַן הַמַּלְאָךְ וַיֹּאמֶר אֵלָי; אֵלֶּה, אַרְבַּע רֻחוֹת הַשָּׁמַיִם, יוֹצְאוֹת מֵהִתְיַצֵּב עַל־אֲדוֹן כָּל־הָאָרֶץ׃
אֲשֶׁר־בָּהּ הַסּוּסִים הַשְּׁחֹרִים, יֹצְאִים אֶל־אֶרֶץ צָפוֹן, וְהַלְּבָנִים, יָצְאוּ אֶל־אַחֲרֵיהֶם; וְהַבְּרֻדִּים, יָצְאוּ אֶל־אֶרֶץ הַתֵּימָן׃
וְהָאֲמֻצִּים יָצְאוּ, וַיְבַקְשׁוּ לָלֶכֶת לְהִתְהַלֵּךְ בָּאָרֶץ, וַיֹּאמֶר לְכוּ הִתְהַלְּכוּ בָאָרֶץ; וַתִּתְהַלַּכְנָה בָּאָרֶץ׃
וַיַּזְעֵק אֹתִי, וַיְדַבֵּר אֵלַי לֵאמֹר; רְאֵה, הַיּוֹצְאִים אֶל־אֶרֶץ צָפוֹן, הֵנִיחוּ אֶת־רוּחִי בְּאֶרֶץ צָפוֹן׃ ס
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
לָקוֹחַ מֵאֵת הַגּוֹלָה, מֵחֶלְדַּי וּמֵאֵת טוֹבִיָּה וּמֵאֵת יְדַעְיָה; וּבָאתָ אַתָּה בַּיּוֹם הַהוּא, וּבָאתָ, בֵּית יֹאשִׁיָּה בֶן־צְפַנְיָה, אֲשֶׁר־בָּאוּ מִבָּבֶל׃
וְלָקַחְתָּ כֶסֶף־וְזָהָב וְעָשִׂיתָ עֲטָרוֹת; וְשַׂמְתָּ, בְּרֹאשׁ יְהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל׃
וְאָמַרְתָּ אֵלָיו לֵאמֹר, כֹּה אָמַר יְהוָה צְבָאוֹת לֵאמֹר; הִנֵּה־אִישׁ צֶמַח שְׁמוֹ וּמִתַּחְתָּיו יִצְמָח, וּבָנָה אֶת־הֵיכַל יְהוָה׃
וְהוּא יִבְנֶה אֶת־הֵיכַל יְהוָה וְהוּא־יִשָּׂא הוֹד, וְיָשַׁב וּמָשַׁל עַל־כִּסְאוֹ; וְהָיָה כֹהֵן עַל־כִּסְאוֹ, וַעֲצַת שָׁלוֹם, תִּהְיֶה בֵּין שְׁנֵיהֶם׃
וְהָעֲטָרֹת, תִּהְיֶה לְחֵלֶם וּלְטוֹבִיָּה וְלִידַעְיָה, וּלְחֵן בֶּן־צְפַנְיָה; לְזִכָּרוֹן בְּהֵיכַל יְהוָה׃
וּרְחוֹקִים יָבֹאוּ, וּבָנוּ בְּהֵיכַל יְהוָה, וִידַעְתֶּם כִּי־יְהוָה צְבָאוֹת שְׁלָחַנִי אֲלֵיכֶם; וְהָיָה אִם־שָׁמוֹעַ תִּשְׁמְעוּן, בְּקוֹל יְהוָה אֱלֹהֵיכֶם׃ ס