פְּתַח לְבָנוֹן דְּלָתֶיךָ; וְתֹאכַל אֵשׁ בַּאֲרָזֶיךָ׃
הֵילֵל בְּרוֹשׁ כִּי־נָפַל אֶרֶז, אֲשֶׁר אַדִּרִים שֻׁדָּדוּ; הֵילִילוּ אַלּוֹנֵי בָשָׁן, כִּי יָרַד יַעַר הַבָּצוּר (הַבָּצִיר)׃
קוֹל יִלְלַת הָרֹעִים, כִּי שֻׁדְּדָה אַדַּרְתָּם; קוֹל שַׁאֲגַת כְּפִירִים, כִּי שֻׁדַּד גְּאוֹן הַיַּרְדֵּן׃ ס
כֹּה אָמַר יְהוָה אֱלֹהָי; רְעֵה אֶת־צֹאן הַהֲרֵגָה׃
אֲשֶׁר קֹנֵיהֶן יַהֲרְגֻן וְלֹא יֶאְשָׁמוּ, וּמֹכְרֵיהֶן יֹאמַר, בָּרוּךְ יְהוָה וַאעְשִׁר; וְרֹעֵיהֶם, לֹא יַחְמוֹל עֲלֵיהֶן׃
כִּי לֹא אֶחְמוֹל עוֹד עַל־יֹשְׁבֵי הָאָרֶץ נְאֻם־יְהוָה; וְהִנֵּה אָנֹכִי מַמְצִיא אֶת־הָאָדָם, אִישׁ בְּיַד־רֵעֵהוּ וּבְיַד מַלְכּוֹ, וְכִתְּתוּ אֶת־הָאָרֶץ, וְלֹא אַצִּיל מִיָּדָם׃
וָאֶרְעֶה אֶת־צֹאן הַהֲרֵגָה, לָכֵן עֲנִיֵּי הַצֹּאן; וָאֶקַּח־לִי שְׁנֵי מַקְלוֹת, לְאַחַד קָרָאתִי נֹעַם וּלְאַחַד קָרָאתִי חֹבְלִים, וָאֶרְעֶה אֶת־הַצֹּאן׃
וָאַכְחִד אֶת־שְׁלֹשֶׁת הָרֹעִים בְּיֶרַח אֶחָד; וַתִּקְצַר נַפְשִׁי בָּהֶם, וְגַם־נַפְשָׁם בָּחֲלָה בִי׃
וָאֹמַר לֹא אֶרְעֶה אֶתְכֶם; הַמֵּתָה תָמוּת, וְהַנִּכְחֶדֶת תִּכָּחֵד, וְהַנִּשְׁאָרוֹת, תֹּאכַלְנָה אִשָּׁה אֶת־בְּשַׂר רְעוּתָהּ׃
וָאֶקַּח אֶת־מַקְלִי אֶת־נֹעַם, וָאֶגְדַּע אֹתוֹ; לְהָפֵיר אֶת־בְּרִיתִי, אֲשֶׁר כָּרַתִּי אֶת־כָּל־הָעַמִּים׃
וַתֻּפַר בַּיּוֹם הַהוּא; וַיֵּדְעוּ כֵן עֲנִיֵּי הַצֹּאן הַשֹּׁמְרִים אֹתִי, כִּי דְבַר־יְהוָה הוּא׃
וָאֹמַר אֲלֵיהֶם, אִם־טוֹב בְּעֵינֵיכֶם הָבוּ שְׂכָרִי וְאִם־לֹא חֲדָלוּ; וַיִּשְׁקְלוּ אֶת־שְׂכָרִי שְׁלֹשִׁים כָּסֶף׃
וַיֹּאמֶר יְהוָה אֵלַי, הַשְׁלִיכֵהוּ אֶל־הַיּוֹצֵר, אֶדֶר הַיְקָר, אֲשֶׁר יָקַרְתִּי מֵעֲלֵיהֶם; וָאֶקְחָה שְׁלֹשִׁים הַכֶּסֶף, וָאַשְׁלִיךְ אֹתוֹ בֵּית יְהוָה אֶל־הַיּוֹצֵר׃
וָאֶגְדַּע אֶת־מַקְלִי הַשֵּׁנִי, אֵת הַחֹבְלִים; לְהָפֵר אֶת־הָאַחֲוָה, בֵּין יְהוּדָה וּבֵין יִשְׂרָאֵל׃ ס
וַיֹּאמֶר יְהוָה אֵלָי; עוֹד קַח־לְךָ, כְּלִי רֹעֶה אֱוִלִי׃
כִּי הִנֵּה־אָנֹכִי מֵקִים רֹעֶה בָּאָרֶץ, הַנִּכְחָדוֹת לֹא־יִפְקֹד הַנַּעַר לֹא־יְבַקֵּשׁ, וְהַנִּשְׁבֶּרֶת לֹא יְרַפֵּא; הַנִּצָּבָה לֹא יְכַלְכֵּל, וּבְשַׂר הַבְּרִיאָה יֹאכַל, וּפַרְסֵיהֶן יְפָרֵק׃ ס
הוֹי רֹעִי הָאֱלִיל עֹזְבִי הַצֹּאן, חֶרֶב עַל־זְרוֹעוֹ וְעַל־עֵין יְמִינוֹ; זְרֹעוֹ יָבוֹשׁ תִּיבָשׁ, וְעֵין יְמִינוֹ כָּהֹה תִכְהֶה׃ ס