מַשָּׂא דְבַר־יְהוָה עַל־יִשְׂרָאֵל; נְאֻם־יְהוָה, נֹטֶה שָׁמַיִם וְיֹסֵד אָרֶץ, וְיֹצֵר רוּחַ־אָדָם בְּקִרְבּוֹ׃ פ
הִנֵּה אָנֹכִי שָׂם אֶת־יְרוּשָׁלִַם סַף־רַעַל לְכָל־הָעַמִּים סָבִיב; וְגַם עַל־יְהוּדָה יִהְיֶה בַמָּצוֹר עַל־יְרוּשָׁלִָם׃
וְהָיָה בַיּוֹם־הַהוּא אָשִׂים אֶת־יְרוּשָׁלִַם אֶבֶן מַעֲמָסָה לְכָל־הָעַמִּים, כָּל־עֹמְסֶיהָ שָׂרוֹט יִשָּׂרֵטוּ; וְנֶאֶסְפוּ עָלֶיהָ, כֹּל גּוֹיֵי הָאָרֶץ׃
בַּיּוֹם הַהוּא נְאֻם־יְהוָה, אַכֶּה כָל־סוּס בַּתִּמָּהוֹן, וְרֹכְבוֹ בַּשִּׁגָּעוֹן; וְעַל־בֵּית יְהוּדָה אֶפְקַח אֶת־עֵינַי, וְכֹל סוּס הָעַמִּים, אַכֶּה בַּעִוָּרוֹן׃
וְאָמְרוּ אַלֻּפֵי יְהוּדָה בְּלִבָּם; אַמְצָה לִי יֹשְׁבֵי יְרוּשָׁלִַם, בַּיהוָה צְבָאוֹת אֱלֹהֵיהֶם׃
בַּיּוֹם הַהוּא אָשִׂים אֶת־אַלֻּפֵי יְהוּדָה כְּכִיּוֹר אֵשׁ בְּעֵצִים, וּכְלַפִּיד אֵשׁ בְּעָמִיר, וְאָכְלוּ עַל־יָמִין וְעַל־שְׂמֹאול אֶת־כָּל־הָעַמִּים סָבִיב; וְיָשְׁבָה יְרוּשָׁלִַם עוֹד תַּחְתֶּיהָ בִּירוּשָׁלִָם׃ פ
וְהוֹשִׁיעַ יְהוָה אֶת־אָהֳלֵי יְהוּדָה בָּרִאשֹׁנָה; לְמַעַן לֹא־תִגְדַּל תִּפְאֶרֶת בֵּית־דָּוִיד, וְתִפְאֶרֶת יֹשֵׁב יְרוּשָׁלִַם עַל־יְהוּדָה׃
בַּיּוֹם הַהוּא, יָגֵן יְהוָה בְּעַד יוֹשֵׁב יְרוּשָׁלִַם, וְהָיָה הַנִּכְשָׁל בָּהֶם בַּיּוֹם הַהוּא כְּדָוִיד; וּבֵית דָּוִיד כֵּאלֹהִים, כְּמַלְאַךְ יְהוָה לִפְנֵיהֶם׃
וְהָיָה בַּיּוֹם הַהוּא; אֲבַקֵּשׁ, לְהַשְׁמִיד אֶת־כָּל־הַגּוֹיִם, הַבָּאִים עַל־יְרוּשָׁלִָם׃
וְשָׁפַכְתִּי עַל־בֵּית דָּוִיד וְעַל יוֹשֵׁב יְרוּשָׁלִַם, רוּחַ חֵן וְתַחֲנוּנִים, וְהִבִּיטוּ אֵלַי אֵת אֲשֶׁר־דָּקָרוּ; וְסָפְדוּ עָלָיו, כְּמִסְפֵּד עַל־הַיָּחִיד, וְהָמֵר עָלָיו כְּהָמֵר עַל־הַבְּכוֹר׃
בַּיּוֹם הַהוּא, יִגְדַּל הַמִּסְפֵּד בִּירוּשָׁלִַם, כְּמִסְפַּד הֲדַדְ־רִמּוֹן בְּבִקְעַת מְגִדּוֹן׃
וְסָפְדָה הָאָרֶץ, מִשְׁפָּחוֹת מִשְׁפָּחוֹת לְבָד; מִשְׁפַּחַת בֵּית־דָּוִיד לְבָד וּנְשֵׁיהֶם לְבָד, מִשְׁפַּחַת בֵּית־נָתָן לְבָד, וּנְשֵׁיהֶם לְבָד׃
מִשְׁפַּחַת בֵּית־לֵוִי לְבָד, וּנְשֵׁיהֶם לְבָד; מִשְׁפַּחַת הַשִּׁמְעִי לְבָד, וּנְשֵׁיהֶם לְבָד׃
כֹּל, הַמִּשְׁפָּחוֹת הַנִּשְׁאָרוֹת, מִשְׁפָּחֹת מִשְׁפָּחֹת לְבָד; וּנְשֵׁיהֶם לְבָד׃ ס