[ Зач. 262.] Павел и Силуан и Тимофей – церкви Фессалоникской в Боге Отце и Господе Иисусе Христе: благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.
Всегда благодарим Бога за всех вас, вспоминая о вас в молитвах наших,
непрестанно памятуя ваше дело веры и труд любви и терпение упования на Господа нашего Иисуса Христа пред Богом и Отцем нашим,
зная избрание ваше, возлюбленные Богом братия;
потому что наше благовествование у вас было не в слове только, но и в силе и во Святом Духе, и со многим удостоверением, как вы сами знаете, каковы были мы для вас между вами.
[ Зач. 263.] И вы сделались подражателями нам и Господу, приняв слово при многих скорбях с радостью Духа Святаго,
так что вы стали образцом для всех верующих в Македонии и Ахаии.
Ибо от вас пронеслось слово Господне не только в Македонии и Ахаии, но и во всяком месте прошла слава о вере вашей в Бога, так что нам ни о чем не нужно рассказывать.
Ибо сами они сказывают о нас, какой вход имели мы к вам, и как вы обратились к Богу от идолов, чтобы служить Богу живому и истинному
и ожидать с небес Сына Его, Которого Он воскресил из мертвых, Иисуса, избавляющего нас от грядущего гнева.