И потому, не терпя более, мы восхотели остаться в Афинах одни,
и послали Тимофея, брата нашего и служителя Божия и сотрудника нашего в благовествовании Христовом, чтобы утвердить вас и утешить в вере вашей,
чтобы никто не поколебался в скорбях сих: ибо вы сами знаете, что так нам суждено.
Ибо мы и тогда, как были у вас, предсказывали вам, что будем страдать, как и случилось, и вы знаете.
Посему и я, не терпя более, послал узнать о вере вашей, чтобы как не искусил вас искуситель и не сделался тщетным труд наш.
Теперь же, когда пришел к нам от вас Тимофей и принес нам добрую весть о вере и любви вашей, и что вы всегда имеете добрую память о нас, желая нас видеть, как и мы вас,
то мы, при всей скорби и нужде нашей, утешились вами, братия, ради вашей веры;
ибо теперь мы живы, когда вы стоите в Господе.
[ Зач. 268.] Какую благодарность можем мы воздать Богу за вас, за всю радость, которою радуемся о вас пред Богом нашим,
ночь и день всеусердно молясь о том, чтобы видеть лице ваше и дополнить, чего недоставало вере вашей?
Сам же Бог и Отец наш и Господь наш Иисус Христос да управит путь наш к вам.
А вас Господь да исполнит и преисполнит любовью друг к другу и ко всем, какою мы исполнены к вам,
чтобы утвердить сердца ваши непорочными во святыне пред Богом и Отцем нашим в пришествие Господа нашего Иисуса Христа со всеми святыми Его. Аминь.