[ Зач. 269.] За сим, братия, просим и умоляем вас Христом Иисусом, чтобы вы, приняв от нас, как должно вам поступать и угождать Богу, более в том преуспевали,
ибо вы знаете, какие мы дали вам заповеди от Господа Иисуса.
Ибо воля Божия есть освящение ваше, чтобы вы воздерживались от блуда;
чтобы каждый из вас умел соблюдать свой сосуд в святости и чести,
а не в страсти похотения, как и язычники, не знающие Бога;
чтобы вы ни в чем не поступали с братом своим противозаконно и корыстолюбиво: потому что Господь – мститель за все это, как и прежде мы говорили вам и свидетельствовали.
Ибо призвал нас Бог не к нечистоте, но к святости.
Итак непокорный непокорен не человеку, но Богу, Который и дал нам Духа Своего Святаго.
О братолюбии же нет нужды писать к вам; ибо вы сами научены Богом любить друг друга,
ибо вы так и поступаете со всеми братиями по всей Македонии. Умоляем же вас, братия, более преуспевать
и усердно стараться о том, чтобы жить тихо, делать свое дело и работать своими собственными руками, как мы заповедовали вам;
чтобы вы поступали благоприлично перед внешними и ни в чем не нуждались.
[ Зач. 270.] Не хочу же оставить вас, братия, в неведении об умерших, дабы вы не скорбели, как прочие, не имеющие надежды.
Ибо, если мы веруем, что Иисус умер и воскрес, то и умерших в Иисусе Бог приведет с Ним.
Ибо сие говорим вам словом Господним, что мы живущие, оставшиеся до пришествия Господня, не предупредим умерших,
потому что Сам Господь при возвещении, при гласе Архангела и трубе Божией, сойдет с неба, и мертвые во Христе воскреснут прежде;
потом мы, оставшиеся в живых, вместе с ними восхищены будем на облаках в сретение Господу на воздухе, и так всегда с Господом будем.
Итак утешайте друг друга сими словами.