Предисловие //Предисловие к греческому переводу, имеющееся у 70-ти и содержащееся в Славянской Библии.
Многое и великое дано нам через закон, пророков
и прочих писателей, следовавших за ними,
за что должно прославлять народ Израильский за образованность и мудрость;
и не только сами изучающие должны делаться разумными,
но и находящимся вне [Палестины] усердно занимающиеся [писанием] могут приносить пользу
словом и писанием.
Поэтому дед мой Иисус,
больше других предаваясь изучению закона,
пророков
и других отеческих книг
и приобретя достаточный в них навык,
решился и сам написать нечто, относящееся к образованию и мудрости,
чтобы любители учения, вникая и в эту [книгу],
еще более преуспевали в жизни по закону.
Итак, прошу вас,
17благосклонно и внимательно
16читайте [эту книгу]
и имейте снисхождение к тому,
что в некоторых местах мы, может быть,
погрешили, трудясь над переводом:
ибо неодинаковый смысл
имеет то, что читается по-еврейски, когда переведено будет на другой язык, –
и не только эта [книга],
но даже закон, пророчества
и остальные книги имеют
немалую разницу в смысле, если читать их в подлиннике.
28в тридцать восьмом году при царе Евергете [Птоломее] и пробыв там,
27Прибыв в Египет
я нашел немалую разницу в образовании [между палестинскими и египетскими евреями],
и счел крайне необходимым и самому приложить усердие к тому, чтобы перевести эту книгу.
Много бессонного труда и знаний положил я
в это время,
чтобы довести книгу до конца и сделать ее доступною
и тем, которые, находясь на чужбине, желают учиться
и приспособляют свои нравы к тому,
чтобы жить по закону.