Всякая премудрость – от Господа и с Ним пребывает вовек.
Песок морей и капли дождя и дни вечности кто исчислит?
Высоту неба и широту земли, и бездну и премудрость кто исследует?
Прежде всего произошла Премудрость, и разумение мудрости – от века.
Источник премудрости – слово Бога Всевышнего, и шествие ее – вечные заповеди.
Кому открыт корень премудрости? и кто познал искусство ее?
Один есть премудрый, весьма страшный, сидящий на престоле Своем, Господь.
Он произвел ее и видел и измерил ее
и излил ее на все дела Свои
и на всякую плоть по дару Своему, и особенно наделил ею любящих Его.
Страх Господень – слава и честь, и веселие и венец радости.
Страх Господень усладит сердце и даст веселие и радость и долгоденствие.
Боящемуся Господа благо будет напоследок, и в день смерти своей он получит благословение. Страх Господень – дар от Господа и поставляет на стезях любви.
Любовь к Господу – славная премудрость, и кому благоволит Он, разделяет ее по Своему усмотрению.
Начало премудрости – бояться Бога, и с верными она образуется вместе во чреве. Среди людей она утвердила себе вечное основание и семени их вверится.
Полнота премудрости – бояться Господа; она напояет их от плодов своих:
весь дом их она наполнит всем, чего желают, и кладовые их – произведениями своими.
Венец премудрости – страх Господень, произращающий мир и невредимое здравие; но то и другое – дары Бога, Который распространяет славу любящих Его.
Он видел ее и измерил, пролил как дождь ве́дение и разумное знание и возвысил славу обладающих ею.
Корень премудрости – бояться Господа, а ветви ее – долгоденствие.
Страх Господень отгоняет грехи; не имеющий же страха не может оправдаться.
Не может быть оправдан несправедливый гнев, ибо самое движение гнева есть падение для человека.
Терпеливый до времени удержится и после вознаграждается веселием.
До времени он скроет слова свои, и уста верных расскажут о благоразумии его.
В сокровищницах премудрости – притчи разума, грешнику же страх Господень ненавистен.
Если желаешь премудрости, соблюдай заповеди, и Господь подаст ее тебе,
ибо премудрость и знание есть страх пред Господом, и благоугождение Ему – вера и кротость.
Не будь недоверчивым к страху пред Господом и не приступай к Нему с раздвоенным сердцем.
Не лицемерь пред устами других и будь внимателен к устам твоим.
Не возноси себя, чтобы не упасть и не навлечь бесчестия на душу твою, ибо Господь откроет тайны твои и уничижит тебя среди собрания за то, что ты не приступил искренно к страху Господню, и сердце твое полно лукавства.