Сын мой! если ты приступаешь служить Господу Богу, то приготовь душу твою к искушению:
управь сердце твое и будь тверд, и не смущайся во время посещения;
прилепись к Нему и не отступай, дабы возвеличиться тебе напоследок.
Все, что ни приключится тебе, принимай охотно, и в превратностях твоего уничижения будь долготерпелив,
ибо золото испытывается в огне, а люди, угодные Богу, – в горниле уничижения.
Веруй Ему, и Он защитит тебя; управь пути твои и надейся на Него.
Боящиеся Господа! ожидайте милости Его и не уклоняйтесь от Него, чтобы не упасть.
Боящиеся Господа! веруйте Ему, и не погибнет награда ваша.
Боящиеся Господа! надейтесь на благое, на радость вечную и милости.
Взгляните на древние роды и посмотрите: кто верил Господу – и был постыжен? или кто пребывал в страхе Его – и был оставлен? или кто взывал к Нему – и Он презрел его?
Ибо Господь сострадателен и милостив и прощает грехи, и спасает во время скорби.
Горе сердцам боязливым и рукам ослабленным и грешнику, ходящему по двум стезям!
Горе сердцу расслабленному! ибо оно не верует, и за то не будет защищено.
Горе вам, потерявшим терпение! что будете вы делать, когда Господь посетит?
Боящиеся Господа не будут недоверчивы к словам Его, и любящие Его сохранят пути Его.
Боящиеся Господа будут искать благоволения Его, и любящие Его насытятся законом.
Боящиеся Господа уготовят сердца свои и смирят пред Ним души свои, говоря:
впадем в руки Господа, а не в руки людей; *ибо, каково величие Его, такова и милость Его.