Дети, послушайте меня, отца, и поступайте так, чтобы вам спастись,
ибо Господь возвысил отца над детьми и утвердил суд матери над сыновьями.
Почитающий отца очистится от грехов,
и уважающий мать свою – как приобретающий сокровища.
Почитающий отца будет иметь радость от детей своих и в день молитвы своей будет услышан.
Уважающий отца будет долгоденствовать, и послушный Господу успокоит мать свою.
Боящийся Господа почтит отца и, как владыкам, послужит родившим его.
Делом и словом почитай отца твоего и мать, чтобы пришло на тебя благословение от них,
ибо благословение отца утверждает домы детей, а клятва матери разрушает до основания.
Не ищи славы в бесчестии отца твоего, ибо не слава тебе бесчестие отца.
Слава человека – от чести отца его, и позор детям – мать в бесславии.
Сын! прими отца твоего в старости его и не огорчай его в жизни его.
Хотя бы он и оскудел разумом, имей снисхождение и не пренебрегай им при полноте силы твоей,
ибо милосердие к отцу не будет забыто; несмотря на грехи твои, благосостояние твое умножится.
В день скорби твоей воспомянется о тебе: как лед от теплоты, разрешатся грехи твои.
Оставляющий отца – то же, что богохульник, и проклят от Господа раздражающий мать свою.
Сын мой! веди дела твои с кротостью, и будешь любим богоугодным человеком.
Сколько ты велик, столько смиряйся, и найдешь благодать у Господа.
Много высоких и славных, но тайны открываются смиренным,
ибо велико могущество Господа, и Он смиренными прославляется.
Чрез меру трудного для тебя не ищи, и, что свыше сил твоих, того не испытывай.
Что заповедано тебе, о том размышляй; ибо не нужно тебе, что сокрыто.
При многих занятиях твоих, о лишнем не заботься: тебе открыто очень много из человеческого знания;
ибо многих ввели в заблуждение их предположения, и лукавые мечты поколебали ум их.
Кто любит опасность, тот впадет в нее;
упорное сердце напоследок потерпит зло:
упорное сердце будет обременено скорбями, и грешник приложит грехи ко грехам.
Испытания не служат врачевством для гордого, потому что злое растение укоренилось в нем.
Сердце разумного обдумает притчу, и внимательное ухо есть желание мудрого.
Вода угасит пламень огня, и милостыня очистит грехи.
Кто воздает за благодеяния, тот помышляет о будущем и во время падения найдет опору.