Не полагайся на имущества твои и не говори: «станет на жизнь мою».
Не следуй влечению души твоей и крепости твоей, чтобы ходить в похотях сердца твоего,
и не говори: «кто властен в делах моих?», ибо Господь непременно отмстит за дерзость твою.
Не говори: «я грешил, и что мне было?», ибо Господь долготерпелив.
При мысли об умилостивлении не будь бесстрашен, чтобы прилагать грех ко грехам
и не говори: «милосердие Его велико, Он простит множество грехов моих»;
ибо милосердие и гнев у Него, и на грешниках пребывает ярость Его.
Не медли обратиться к Господу и не откладывай со дня на день:
ибо внезапно найдет гнев Господа, и ты погибнешь во время отмщения.
Не полагайся на имущества неправедные, ибо они не принесут тебе пользы в день посещения.
Не вей при всяком ветре и не ходи всякою стезею: таков двоязычный грешник.
Будь тверд в твоем убеждении, и одно да будет твое слово.
Будь скор к слушанию, и обдуманно давай ответ.
Если имеешь знание, то отвечай ближнему, а если нет, то рука твоя да будет на устах твоих.
В речах – слава и бесчестие, и язык человека бывает падением ему.
Не прослыви наушником, и не коварствуй языком твоим:
ибо на воре – стыд, и на двоязычном – злое порицание.
Не будь неразумным ни в большом ни в малом.