Не делай зла, и тебя не постигнет зло;
удаляйся от неправды, и она уклонится от тебя.
Сын мой! не сей на бороздах неправды, и не будешь в семь раз более пожинать с них.
Не проси у Господа власти, и у царя – почетного места.
Не оправдывай себя пред Господом, и не мудрствуй пред царем.
Не домогайся сделаться судьею, чтобы не оказаться тебе бессильным сокрушить неправду, чтобы не убояться когда-либо лица сильного и не положить тени на правоту твою.
Не греши против городского общества, и не роняй себя пред народом.
Не прилагай греха ко греху, ибо и за один не останешься ненаказанным.
Не говори: «Он призрит на множество даров моих, и, когда я принесу их Богу Вышнему, Он примет».
Не малодушествуй в молитве твоей и не пренебрегай подавать милостыню.
Не насмехайся над человеком, находящимся в горести души его; ибо есть Смиряющий и Возвышающий.
Не выдумывай лжи на брата твоего, и не делай того же против друга.
Не желай говорить какую бы то ни было ложь; ибо повторение ее не послужит ко благу.
Пред собранием старших не многословь, и не повторяй слова в прошении твоем.
Не отвращайся от трудной работы и от земледелия, которое учреждено от Вышнего.
Не прилагайся ко множеству грешников.
17Глубоко смири душу твою.
18Помни, что гнев не замедлит,
что наказание нечестивому – огонь и червь.
Не меняй друга на сокровище, и брата однокровного – на золото Офирское.
Не оставляй умной и доброй жены, ибо достоинство ее драгоценнее золота.
Не обижай раба, трудящегося усердно, ни наемника, преданного тебе душею.
Разумного раба да любит душа твоя, и не откажи ему в свободе.
Есть у тебя скот? наблюдай за ним, и если он полезен тебе, пусть остается у тебя.
Есть у тебя сыновья? учи их и с юности нагибай шею их.
Есть у тебя дочери? имей попечение о теле их и не показывай им веселого лица твоего.
Выдай дочь в замужество, и сделаешь великое дело, и подари ее мужу разумному.
Есть у тебя жена по душе? не отгоняй ее.
Всем сердцем почитай отца твоего и не забывай родильных болезней матери твоей.
Помни, что ты рожден от них: и что можешь ты воздать им, как они тебе?
Всею душею твоею благоговей пред Господом и уважай священников Его.
Всею силою люби Творца твоего, и не оставляй служителей Его.
Бойся Господа, и почитай священника, и давай ему часть, как заповедано тебе:
начатки, и за грех, и даяние плеч, и жертву освящения, и начатки святых.
И к бедному простирай руку твою, дабы благословение твое было совершенно.
Милость даяния да будет ко всякому живущему, но и умершего не лишай милости.
Не устраняйся от плачущих, и с сетующими сетуй.
Не ленись посещать больного, ибо за это ты будешь возлюблен.
Во всех делах твоих помни о конце твоем, и вовек не согрешишь.