Не ссорься с человеком сильным, чтобы когда-нибудь не впасть в его руки.
Не заводи тяжбы с человеком богатым, чтобы он не имел перевеса над тобою;
ибо золото многих погубило, и склоняло сердца царей.
Не спорь с человеком, дерзким на язык, и не подкладывай дров на огонь его.
Не шути с невеждою, чтобы не подверглись бесчестию твои предки.
Не укоряй человека, обращающегося от греха: помни, что все мы находимся под эпитимиями.
Не пренебрегай человека в старости его, ибо и мы стареем.
Не радуйся смерти человека, хотя бы он был самый враждебный тебе: помни, что все мы умрем.
Не пренебрегай повестью мудрых и упражняйся в притчах их;
ибо от них научишься ве́дению и – как служить сильным.
Не удаляйся от повести старцев, ибо и они научились от отцов своих,
и ты научишься от них рассудительности и – какой в случае надобности дать ответ.
Не разжигай углей грешника, чтобы не сгореть от пламени огня его,
и не восставай против наглеца, чтобы он не засел засадою в устах твоих.
Не давай взаймы человеку, который сильнее тебя; а если дашь, то считай себя потерявшим.
Не поручайся сверх силы твоей; а если поручишься, заботься, как обязанный заплатить.
Не судись с судьею, потому что его будут судить по его почету.
С отважным не пускайся в путь, чтобы он не был тебе в тягость; ибо он будет поступать по своему произволу, и ты можешь погибнуть от его безрассудства.
Не заводи ссоры со вспыльчивым и не проходи с ним чрез пустыню; потому что кровь – как ничто в глазах его, и где нет помощи, он поразит тебя.
Не советуйся с глупым, ибо он не может умолчать о деле.
При чужом не делай тайного, ибо не знаешь, что он сделает.
Не открывай всякому человеку твоего сердца, чтобы он дурно не отблагодарил тебя.