Мудрый правитель научит народ свой, и правление разумного будет благоустроено.
Каков правитель народа, таковы и служащие при нем; и каков начальствующий над городом, таковы и все живущие в нем.
Царь ненаученный погубит народ свой, а при благоразумии сильных устроится город.
В руке Господа власть над землею, и человека потребного Он вовремя воздвигнет на ней.
В руке Господа благоуспешность человека, и на лице книжника Он отпечатлеет славу Свою.
Не гневайся за всякое оскорбление на ближнего, и никого не оскорбляй делом.
Гордость ненавистна и Господу и людям и преступна против обоих.
Владычество переходит от народа к народу по причине несправедливости, обид и любостяжания.
Что гордится земля и пепел?
И при жизни извергаются внутренности его.
Продолжительною болезнью врач пренебрегает:
и вот, ныне царь, а завтра умирает.
Когда же человек умрет, то наследием его становятся пресмыкающиеся, звери и черви.
Начало гордости – удаление человека от Господа и отступление сердца его от Творца его;
ибо начало греха – гордость, и обладаемый ею изрыгает мерзость;
и за это Господь посылает на него страшные наказания и вконец низлагает его.
Господь низвергает престолы властителей и посаждает кротких на место их.
Господь вырывает с корнем народы и насаждает вместо них смиренных.
Господь опустошает страны народов и разрушает их до оснований земли.
Он иссушает их, и погубляет людей и истребляет от земли память их.
Гордость не сотворена для людей, ни ярость гнева – для рождающихся от жен.
Семя почтенное какое? – Семя человеческое. Семя почтенное какое? – Боящиеся Господа.
Семя бесчестное какое? – Семя человеческое. Семя бесчестное какое? – Преступающие заповеди.
Старший между братьями – в почтении у них, так и боящиеся Господа – в очах Его.
Богат ли кто и славен, или беден, похвала их – страх Господень.
Несправедливо – бесчестить разумного бедного, и не должно прославлять мужа грешного.
Почтенны вельможа, судья и властелин, но нет из них больше боящегося Господа.
Рабу мудрому будут служить свободные, и разумный человек, будучи наставляем им, не будет роптать.
Не умничай много, чтобы делать дело твое, и не хвались во время нужды.
Лучше тот, кто трудится и имеет во всем достаток, нежели кто праздно ходит и хвалится, но нуждается в хлебе.
Сын мой! кротостью прославляй душу твою и воздавай ей честь по ее достоинству.
Кто будет оправдывать согрешающего против души своей? И кто будет хвалить позорящего жизнь свою?
Бедного почитают за познания его, а богатого – за его богатство:
уважаемый же в бедности насколько больше будет уважаем в богатстве? А бесславный в богатстве насколько будет бесславнее в бедности?