Кто прикасается к смоле, тот очернится, и кто входит в общение с гордым, сделается подобным ему.
Не поднимай тяжести свыше твоей силы, и не входи в общение с тем, кто сильнее и богаче тебя.
Какое общение у горшка с котлом? Этот толкнет его, и он разобьется.
Богач обидел, и сам же грозит; бедняк обижен, и сам же упрашивает.
Если ты выгоден для него, он употребит тебя; а если обеднеешь, он оставит тебя.
Если ты достаточен, он будет жить с тобою и истощит тебя, а сам не поболезнует.
Возымел он в тебе нужду, – будет льстить тебе, будет улыбаться тебе и обнадеживать тебя, ласково будет говорить с тобою и скажет: «не нужно ли тебе чего?»
Своими угощениями он будет пристыжать тебя, доколе, два или три раза ограбив тебя, не насмеется наконец над тобою.
После того он, увидев тебя, уклонится от тебя и будет кивать головою при встрече с тобою.
Наблюдай, чтобы тебе не быть обманутым
и не быть униженным в твоем веселье.
Когда сильный будет приглашать тебя, уклоняйся, и тем более он будет приглашать тебя.
Не будь навязчив, чтобы не оттолкнули тебя, и не слишком удаляйся, чтобы не забыли о тебе.
Не дозволяй себе говорить с ним, как с равным тебе, и не верь слишком многим словам его; ибо долгим разговором он будет искушать тебя и, как бы шутя, изведывать тебя.
Немилостив к себе, кто не удерживает себя в словах своих, и он не убережет себя от оскорбления и от уз.
Будь осторожен и весьма внимателен, ибо ты ходишь с падением твоим.
Услышав это во сне твоем, не засыпай.
Во всю жизнь люби Господа и взывай к Нему о спасении твоем.
Всякое животное любит подобное себе, и всякий человек – ближнего своего.
Всякая плоть соединяется по роду своему, и человек прилепляется к подобному себе.
Какое общение у волка с ягненком? Так и у грешника – с благочестивым.
Какой мир у гиены с собакою? И какой мир у богатого с бедным?
Ловля у львов – дикие ослы в пустыне, так пастбища богатых – бедные.
Отвратительно для гордого смирение: так отвратителен для богатого бедный.
Когда пошатнется богатый, он поддерживается друзьями; а когда упадет бедный, то отталкивается и друзьями.
Когда подвергнется несчастью богатый, у него много помощников; сказал нелепость, и оправдали его.
Подвергся несчастью бедняк, и еще бранят его; сказал разумно, и его не слушают.
Заговорил богатый, – и все замолчали и превознесли речь его до облаков;
заговорил бедный, и говорят: «это кто такой?» И если он споткнется, то совсем низвергнут его.
Хорошо богатство, в котором нет греха, и зла бедность в устах нечестивого.
Сердце человека изменяет лицо его или на хорошее, или на худое.
Признак сердца в счастье – лицо веселое, а изобретение притчей соединено с напряженным размышлением.