Блажен человек, который не погрешал устами своими и не уязвлен был печалью греха.
Блажен, кого не зазирает душа его и кто не потерял надежды своей.
Не добро богатство человеку скупому. И на что имение человеку недоброжелательному?
Кто собирает, отнимая у души своей, тот собирает для других, и благами его будут пресыщаться другие.
Кто зол для себя, для кого будет добр? И не будет он иметь радости от имения своего.
Нет хуже человека, который недоброжелателен к самому себе, и это – воздаяние за злобу его.
Если он и делает добро, то делает в забывчивости, и после обнаруживает зло свое.
Зол, кто имеет завистливые глаза, отвращает лицо и презирает души.
Глаза любостяжательного не насыщаются какою-либо частью, и неправда злого иссушает душу.
Злой глаз завистлив даже на хлеб и в столе своем терпит скудость.
Сын мой! по состоянию твоему делай добро себе и приношения Господу достойно приноси.
Помни, что смерть не медлит, и завет ада не открыт тебе:
прежде, нежели умрешь, делай добро другу, и по силе твоей простирай твою руку и давай ему.
Не лишай себя доброго дня, и часть доброго желания да не пройдет мимо тебя.
Не другим ли оставишь ты стяжания твои и плоды усилий твоих для раздела по жребию?
Давай и принимай, и утешай душу твою,
ибо в аде нельзя найти утех.
Всякая плоть, как одежда, ветшает; ибо от века – определение: «смертью умрешь».
Как зеленеющие листья на густом дереве – одни спадают, а другие вырастают: так и род от плоти и крови – один умирает, а другой рождается.
Всякая вещь, подверженная тлению, исчезает, и сделавший ее умирает с нею.
Блажен человек, который упражняется в мудрости и в разуме своем поучается святому.
Кто размышляет в сердце своем о путях ее, тот получит разумение и в тайнах ее.
Выходи за нею, как ловчий, и строй засаду на путях ее.
Кто приклоняется к окнам ее, тот послушает и при дверях ее.
Кто обращается вблизи дома ее, тот вобьет гвоздь и в стенах ее, поставит палатку свою подле нее и будет обитать в жилище благ.
Он положит детей своих под кровом ее и будет иметь ночлег под сенью ее.
Он прикроется ею от зноя и будет жить в славе ее.