Боящийся Господа будет поступать так, и твердый в законе овладеет ею.
И она встретит его, как мать, и примет его к себе, как целомудренная супруга;
напитает его хлебом разума, и водою мудрости напоит его.
Он утвердится на ней и не поколеблется; прилепится к ней и не постыдится.
И она вознесет его над ближними его, и среди собрания откроет уста его.
Веселье и венец радости и вечное имя наследует он.
Не постигнут ее люди неразумные, и грешники не увидят ее.
Далека она от гордости, и люди лживые не подумают о ней.
Неприятна похвала в устах грешника, ибо не от Господа послана она.
Будет похвала произнесена мудростью, и Господь благопоспешит ей.
Не говори: «ради Господа я отступил»; ибо, что Он ненавидит, того ты не должен делать.
Не говори: «Он ввел меня в заблуждение», ибо Он не имеет надобности в муже грешном.
Всякую мерзость Господь ненавидит, и неприятна она боящимся Его.
Он от начала сотворил человека и оставил его в руке произволения его.
Если хочешь, соблюдешь заповеди и сохранишь благоугодную верность.
Он предложил тебе огонь и воду: на что хочешь, прострешь руку твою.
Пред человеком жизнь и смерть, и чего он пожелает, то и дастся ему.
Велика премудрость Господа, крепок Он могуществом и видит всё.
Очи Его – на боящихся Его, и Он знает всякое дело человека.
Никому не заповедал Он поступать нечестиво и никому не дал позволения грешить.