Господь создал человека из земли и опять возвращает его в нее.
Определенное число дней и время дал Он им, и дал им власть над всем, что на ней.
По природе их, облек их силою и сотворил их по образу Своему,
и вложил страх к ним во всякую плоть, чтобы господствовать им над зверями и птицами.
Он дал им смысл, язык и глаза, и уши и сердце для рассуждения,
исполнил их проницательностью разума и показал им добро и зло.
Он положил око Свое на сердца их, чтобы показать им величие дел Своих,
да прославляют они святое имя Его и возвещают о величии дел Его.
Он приложил им знание и дал им в наследство закон жизни;
вечный завет поставил с ними и показал им суды Свои.
Величие славы видели глаза их, и славу голоса Его слышало ухо их.
И сказал Он им: «остерегайтесь всякой неправды»; и заповедал каждому из них обязанность к ближнему.
Пути их всегда пред Ним, не скроются от очей Его.
Каждому народу поставил Он вождя,
а Израиль есть удел Господа.
Все дела их – как солнце пред Ним, и очи Его всегда на путях их.
Не утаились от Него неправды их, и все грехи их – пред Господом.
Милостыня человека – как печать у Него, и благодеяние человека сохранит Он, как зеницу ока.
Потом Он восстанет и воздаст им, и даяние их на голову их возвратит.
Но кающимся Он давал обращение и ободрял ослабевавших в терпении.
Обратись к Господу и оставь грехи;
молись пред Ним и уменьши твои преткновения.
Возвратись ко Всевышнему, и отвратись от неправды, и сильно возненавидь мерзость.
Кто будет восхвалять Всевышнего в аде, вместо живущих и прославляющих Его?
От мертвого, как от несуществующего, нет прославления:
живый и здоровый восхвалит Господа.
Как велико милосердие Господа и примирение с обращающимися к Нему!
Не может быть всего в человеке,
потому что не бессмертен сын человеческий.
Что светлее солнца? но и оно затмевается. И о злом будет помышлять плоть и кровь.
За силами высоких небес Он Сам наблюдает, а люди все – земля и пепел.