Все вообще создал Живущий во веки; Господь один праведен.
Никому не предоставил Он изъяснять дела́ Его.
И кто может исследовать великие дела Его?
Кто может измерить силу величия Его? и кто может также изречь милости Его?
Невозможно ни умалить, ни увеличить, и невозможно исследовать дивных дел Господа.
Когда человек окончил бы, тогда он только начинает, и когда перестанет, придет в изумление.
Что есть человек и что польза его? что благо его и что зло его?
Число дней человека – много, если сто лет: как капля воды из моря или крупинка песка, так малы лета его в дне вечности.
Посему Господь долготерпелив к людям и изливает на них милость Свою.
Он видит и знает, что конец их очень бедствен,
и потому умножает милости Свои.
Милость человека – к ближнему его, а милость Господа – на всякую плоть.
Он обличает и вразумляет, и поучает и обращает, как пастырь стадо свое.
Он милует принимающих вразумление и усердно обращающихся к закону Его.
Сын мой! при благотворениях не делай упреков, и при всяком даре не оскорбляй словами.
Роса не охлаждает ли зноя? так слово – лучше, нежели даяние.
Поэтому не выше ли доброго даяния слово? а у человека доброжелательного и то и другое.
Глупый немилосердно укоряет, и подаяние неблагорасположенного иссушает глаза.
Прежде, нежели начнешь говорить, обдумывай, и прежде болезни заботься о себе.
Испытывай себя прежде суда, и во время посещения найдешь милость.
Прежде, нежели почувствуешь слабость, смиряйся, и во время грехов покажи обращение.
Ничто да не препятствует тебе исполнить обет благовременно, и не откладывай оправдания до смерти.
Прежде, нежели начнешь молиться, приготовь себя, и не будь как человек, искушающий Господа.
Припоминай о гневе в день смерти и о времени отмщения, когда Господь отвратит лице Свое.
Во время сытости вспоминай о времени голода и во дни богатства – о бедности и нужде.
От утра до вечера изменяется время, и все скоротечно пред Господом.
Человек мудрый во всем будет осторожен и во дни грехов удержится от беспечности.
Всякий разумный познает премудрость и нашедшему ее воздаст хвалу.
Рассудительные в словах и сами умудряются, и источают основательные притчи.
Не ходи вслед похотей твоих и воздерживайся от пожеланий твоих.
Если будешь доставлять душе твоей приятное для вожделений, то она сделает тебя потехою для врагов твоих.
Не ищи увеселения в большой роскоши и не привязывайся к пиршествам.
Не сделайся нищим, пиршествуя на занятые деньги, когда ничего нет у тебя в кошельке.