Тремя я украсилась и стала прекрасною пред Господом и людьми:
это – единомыслие между братьями и любовь между ближними, и жена и муж, согласно живущие между собою.
И три рода людей возненавидела душа моя, и очень отвратительна для меня жизнь их:
надменного нищего, лживого богача и старика-прелюбодея, ослабевающего в рассудке.
Чего не собрал ты в юности, – как же можешь приобрести в старости твоей?
Как прилично сединам судить, и старцам – уметь давать совет!
Как прекрасна мудрость старцев и как приличны людям почтенным рассудительность и совет!
Венец старцев – многосторонняя опытность, и хвала их – страх Господень.
Девять помышлений похвалил я в сердце, а десятое выскажу языком:
это человек, радующийся о детях и при жизни видящий падение врагов.
Блажен, кто живет с женою разумною, кто не погрешает языком и не служит недостойному себя.
Блажен, кто приобрел мудрость и передает ее в уши слушающих.
Как велик тот, кто нашел премудрость! но он не выше того, кто боится Господа.
Страх Господень все превосходит, и имеющий его с кем может быть сравнен?
Можно перенести всякую рану, только не рану сердечную, и всякую злость, только не злость женскую,
всякое нападение, только не нападение от ненавидящих, и всякое мщение, только не мщение врагов;
нет головы ядовитее головы змеиной, и нет ярости сильнее ярости врага.
Соглашусь лучше жить со львом и драконом, нежели жить со злою женою.
Злость жены изменяет взгляд ее и делает лице ее мрачным, как у медведя.
Сядет муж ее среди друзей своих и, услышав о ней, горько вздохнет.
Всякая злость мала в сравнении со злостью жены; жребий грешника да падет на нее.
Что восхождение по песку для ног старика, то сварливая жена для тихого мужа.
Не засматривайся на красоту женскую и не похотствуй на жену.
Досада, стыд и большой срам, когда жена будет преобладать над своим мужем.
Сердце унылое и лице печальное и рана сердечная – злая жена.
Опущенные руки и расслабленные колени – жена, которая не счастливит своего мужа.
От жены начало греха, и чрез нее все мы умираем.
Не давай воде выхода, ни злой жене – власти;
если она не ходит под рукою твоею, то отсеки ее от плоти твоей.