Счастлив муж доброй жены, и число дней его – сугубое.
Жена добродетельная радует своего мужа и лета его исполнит миром;
добрая жена – счастливая доля: она дается в удел боящимся Господа;
с нею у богатого и бедного – сердце довольное и лице во всякое время веселое.
Трех страшится сердце мое, а при четвертом я молюсь:
городского злословия, возмущения черни и оболгания на смерть, – всё это ужасно.
Болезнь сердца и печаль – жена, ревнивая к другой жене,
и бич языка ее, ко всем приражающийся.
Движущееся туда и сюда воловье ярмо – злая жена; берущий ее – то же, что хватающий скорпиона.
Большая досада – жена, преданная пьянству, и она не скроет своего срама.
Наклонность женщины к блуду узнается по поднятию глаз и век ее.
Над бесстыдною дочерью поставь крепкую стражу, чтобы она, улучив послабление, не злоупотребила собою.
Берегись бесстыдного глаза, и не удивляйся, если он согрешит против тебя:
как томимый жаждою путник открывает уста и пьет всякую близкую воду,
так она сядет напротив всякого шатра и пред стрелою откроет колчан.
Любезность жены усладит ее мужа, и благоразумие ее утучнит кости его.
Кроткая жена – дар Господа, и нет цены благовоспитанной душе.
Благодать на благодать – жена стыдливая,
и нет достойной меры для воздержной души.
Что солнце, восходящее на высотах Господних,
то красота доброй жены в убранстве дома ее;
что светильник, сияющий на святом свещнике, то красота лица ее в зрелом возрасте;
что золотые столбы на серебряном основании, то прекрасные ноги ее на твердых пятах.
От двух скорбело сердце мое, а при третьем возбуждалось во мне негодование:
если воин терпит от бедности, и разумные мужи бывают в пренебрежении;
и если кто обращается от праведности ко греху, Господь уготовит того на меч.
Купец едва может избежать погрешности, а корчемник не спасется от греха.