Многие погрешали ради маловажных вещей, и ищущий богатства отвращает глаза.
Посреди скреплений камней вбивается гвоздь: так посреди продажи и купли вторгается грех.
Если кто не удерживается тщательно в страхе Господнем, то скоро разорится дом его.
При трясении решета остается сор: так нечистота человека – при рассуждении его.
Глиняные сосуды испытываются в печи, а испытание человека – в разговоре его.
Уход за деревом открывается в плоде его: та́к в слове – помышления сердца человеческого.
Прежде беседы не хвали человека, ибо она есть испытание людей.
Если ты усердно будешь искать правды, то найдешь ее и облечешься ею, как подиром славы.
Птицы слетаются к подобным себе, и истина обращается к тем, которые упражняются в ней.
Как лев подстерегает добычу, так и грехи – делающих неправду.
Беседа благочестивого – всегда мудрость, а безумный изменяется, как луна.
Среди неразумных не трать времени, а проводи его постоянно среди благоразумных.
Беседа глупых отвратительна, и смех их – в забаве грехом.
Пустословие много клянущихся поднимет дыбом волосы, а спор их заткнет уши.
Ссора надменных – кровопролитие, и брань их несносна для слуха.
Открывающий тайны потерял доверие и не найдет друга по душе своей.
Люби друга и будь верен ему;
а если откроешь тайны его, не гонись больше за ним:
ибо как человек убивает своего врага, так ты убил дружбу ближнего;
и как ты выпустил бы из рук своих птицу, так ты упустил друга и не поймаешь его;
не гонись за ним, ибо он далеко ушел и убежал, как серна из сети.
Рану можно перевязать, и после ссоры возможно примирение;
но кто открыл тайны, тот потерял надежду на примирение.
Кто мигает глазом, тот строит козни, и никто не удержит его от того;
пред глазами твоими он будет говорить сладко и будет удивляться словам твоим,
а после извратит уста свои и в словах твоих откроет соблазн;
многое я ненавижу, но не столько, как его; и Господь возненавидит его.
Кто бросает камень вверх, бросает его на свою голову, и коварный удар разделит раны.
Кто роет яму, сам упадет в нее, и кто ставит сеть, сам будет уловлен ею.
Кто делает зло, на того обратится оно, и он не узна́ет, откуда оно пришло к нему;
посмеяние и поношение от гордых и мщение, как лев, подстерегут его.
Уловлены будут сетью радующиеся о падении благочестивых, и скорбь измождит их прежде смерти их.
Злоба и гнев – тоже мерзости, и муж грешный будет обладаем ими.