Кто оказывает милость, тот дает взаем ближнему, и кто поддерживает его своею рукою, тот соблюдает заповеди.
Давай взаймы ближнему во время нужды его и сам в свое время возвращай ближнему.
Твердо держи слово и будь верен ему – и ты во всякое время найдешь нужное для тебя.
Многие считали заем находкою и причинили огорчение тем, которые помогли им.
Доколе не получит, он будет целовать руку его и из-за денег ближнего смирит голос;
а в срок отдачи он будет протягивать время и будет отвечать уныло и жаловаться на время.
Если он будет в состоянии, то едва половину принесет – и это вменит ему в находку;
а если будет не в состоянии, то заимодавец лишился своих денег и без причины приобрел себе врага в нем:
он воздаст ему проклятиями и бранью и вместо почтения воздаст бесчестием.
Многие по причине такого лукавства уклоняются от ссуды, опасаясь напрасно потерпеть утрату.
Но к бедному ты будь снисходителен и милостынею ему не медли;
ради заповеди помоги бедному и в нужде его не отпускай его ни с чем.
Трать серебро для брата и друга и не давай ему заржаветь под камнем на погибель;
располагай сокровищем твоим по заповедям Всевышнего, и оно принесет тебе более пользы, нежели золото;
заключи в кладовых твоих милостыню, и она избавит тебя от всякого несчастья:
лучше крепкого щита и твердого копья она защитит тебя против врага.
Добрый человек поручится за ближнего, а потерявший стыд оставит его.
Не забывай благодеяний поручителя; ибо он дал душу свою за тебя.
Грешник расстроит состояние поручителя, и неблагодарный в душе оставит своего избавителя.
Поручительство привело в разорение многих достаточных людей и пошатнуло их, как волна морская;
мужей могущественных изгнало из домов, и они блуждали между чужими народами.
Грешник, принимающий на себя поручительство и ищущий корысти, впадет в тяжбу.
Помогай ближнему по силе твоей и берегись, чтобы тебе не впасть в то же.
Главная потребность для жизни – вода и хлеб, и одежда и дом, прикрывающий наготу.
Лучше жизнь бедного под дощатым кровом, нежели роскошные пиршества в чужих домах.
Будь доволен малым, как и многим.
Худая жизнь – скитаться из дома в дом, и где водворишься, не посмеешь и рта открыть;
будешь подавать пищу и питье без благодарности, да и сверх того еще услышишь горькое:
«пойди сюда, пришлец, приготовь стол и, если есть что у тебя, накорми меня»;
«удались, пришлец, ради почетного лица: брат пришел ко мне в гости, дом нужен».
Тяжел для человека с чувством упрек за приют в доме и порицание за одолжение.