Кто любит своего сына, тот пусть чаще наказывает его, чтобы впоследствии утешаться им.
Кто наставляет своего сына, тот будет иметь помощь от него и среди знакомых будет хвалиться им.
Кто учит своего сына, тот возбуждает зависть во враге, а пред друзьями будет радоваться о нем.
Умер отец его – и как будто не умирал, ибо оставил по себе подобного себе;
при жизни своей он смотрел на него и утешался, и при смерти своей не опечалился;
для врагов он оставил в нем мстителя, а для друзей – воздающего благодарность.
Поблажающий сыну будет перевязывать раны его, и при всяком крике его будет тревожиться сердце его.
Необъезженный конь бывает упрям, а сын, оставленный на свою волю, делается дерзким.
Лелей дитя, и оно устрашит тебя; играй с ним, и оно опечалит тебя.
Не смейся с ним, чтобы не горевать с ним и после не скрежетать зубами своими.
Не давай ему воли в юности и не потворствуй неразумию его.
Нагибай выю его в юности и сокрушай рёбра его, доколе оно молодо, дабы, сделавшись упорным, оно не вышло из повиновения тебе.
Учи сына твоего и трудись над ним, чтобы не иметь тебе огорчения от непристойных поступков его.
Лучше бедняк здоровый и крепкий силами, нежели богач с изможденным телом;
здоровье и благосостояние тела дороже всякого золота, и крепкое тело лучше несметного богатства;
нет богатства лучше телесного здоровья, и нет радости выше радости сердечной;
лучше смерть, нежели горестная жизнь или постоянно продолжающаяся болезнь.
Сласти, поднесенные к сомкнутым устам, то же, что снеди, поставленные на могиле.
Какая польза идолу от жертвы? он ни есть, ни обонять не может:
так преследуемый от Господа,
смотря глазами и стеная, подобен евнуху, который обнимает девицу и вздыхает.
Не предавайся печали душею твоею и не мучь себя своею мнительностью;
веселье сердца – жизнь человека, и радость мужа – долгоденствие;
люби душу твою и утешай сердце твое и удаляй от себя печаль,
ибо печаль многих убила, а пользы в ней нет.
Ревность и гнев сокращают дни, а забота – прежде времени приводит старость.
Открытое и доброе сердце заботится и о снедях своих.