Если поставили тебя старшим на пиру, не возносись; будь между другими как один из них:
позаботься о них и потом садись. И когда всё твое дело исполнишь, тогда займи твое место,
чтобы порадоваться на них и за хорошее распоряжение получить венок.
Разговор веди ты, старший, – ибо это прилично тебе, –
с основательным знанием, и не возбраняй музыки.
Когда слушают, не размножай разговора и безвременно не мудрствуй.
Что рубиновая печать в золотом украшении, то благозвучие музыки в пиру за вином;
что смарагдовая печать в золотой оправе, то приятность песней за вкусным вином.
Говори, юноша, если нужно тебе, едва слова два, когда будешь спрошен,
говори главное, многое в немногих словах. Будь как знающий и, вместе, как умеющий молчать.
Среди вельмож не равняйся с ними, и, когда говорит другой, ты много не говори.
Грому предшествует молния, а стыдливого предваряет благорасположение.
Вставай вовремя и не будь последним; поспешай домой и не останавливайся.
Там забавляйся и делай, что тебе нравится; но не согрешай гордым словом.
И за это благословляй Сотворившего тебя и Насыщающего тебя Своими благами.
Боящийся Господа примет наставление, и с раннего утра обращающиеся к Нему приобретут благоволение Его.
Ищущий закона насытится им, а лицемер преткнется в нем.
Боящиеся Господа найдут суд и, как свет, возжгут правосудие.
Человек грешный уклоняется от обличения и находит извинение, согласно желанию своему.
Человек рассудительный не пренебрегает размышлением, а безрассудный и гордый не содрогается от страха и после того, как сделал что-либо без размышления.
Без рассуждения не делай ничего, и когда сделаешь, не раскаивайся.
Не ходи по пути, где развалины, чтобы не споткнуться о камень;
не полагайся и на ровный путь; остерегайся даже детей твоих.
Во всяком деле верь душе твоей: и это есть соблюдение заповедей.
Верующий закону внимателен к заповедям, и надеющийся на Господа не потерпит вреда.