Всякий друг может сказать: «и я подружился с ним». Но бывает друг по имени только другом.
Не есть ли это скорбь до смерти, когда приятель и друг обращается во врага?
О, злая мысль! откуда вторглась ты, чтобы покрыть землю коварством?
Приятель радуется при веселии друга, а во время скорби его будет против него.
Приятель помогает другу в трудах его ради чрева, а в случае войны возьмется за щит.
Не забывай друга в душе твоей и не забывай его в имении твоем.
Всякий советник хвалит свой совет, но иной советует в свою пользу;
от советника охраняй душу твою и наперед узнай, что ему нужно; ибо, может быть, он будет советовать для самого себя;
может быть, он бросит на тебя жребий и скажет тебе: «путь твой хорош»; а сам станет напротив тебя, чтобы посмотреть, что случится с тобою.
Не советуйся с недоброжелателем твоим и от завистников твоих скрывай намерения.
Не советуйся с женою о сопернице ее и с боязливым – о войне, с продавцом – о мене, с покупщиком – о продаже, с завистливым – о благодарности,
с немилосердым – о благотворительности, с ленивым – о всяком деле,
с годовым наемником – об окончании работы, с ленивым рабом – о большой работе:
не полагайся на таких ни при каком совещании,
но обращайся всегда только с мужем благочестивым, о котором узна́ешь, что он соблюдает заповеди Господни,
который своею душею – по душе тебе и, в случае падения твоего, поскорбит вместе с тобою.
Держись совета сердца твоего, ибо нет никого для тебя вернее его;
душа человека иногда более скажет, нежели семь наблюдателей, сидящих на высоком месте для наблюдения.
Но при всем этом молись Всевышнему, чтобы Он управил путь твой в истине.
Начало всякого дела – размышление, а прежде всякого действия – совет.
Выражение сердечного изменения – лице. Четыре состояния выражаются на нем: добро и зло, жизнь и смерть, а господствует всегда язык.
Иной человек искусен и многих учит, а для своей души бесполезен.
Иной ухищряется в речах, а бывает ненавистен, – такой останется без всякого пропитания;
ибо не дана ему от Господа благодать, и он лишен всякой мудрости.
Иной мудр для души своей, и плоды знания на устах его верны.
Мудрый муж поучает народ свой, и плоды знания его верны.
Мудрый муж будет изобиловать благословением, и все видящие его будут называть его блаженным.
Жизнь человека определяется числом дней, а дни Израиля бесчисленны.
Мудрый приобретет доверие у своего народа, и имя его будет жить вовек.
Сын мой! в продолжение жизни испытывай твою душу и наблюдай, что для нее вредно, и не давай ей того;
ибо не всё полезно для всех, и не всякая душа ко всему расположена.
Не пресыщайся всякою сластью и не бросайся на разные снеди,
ибо от многоядения бывает болезнь, и пресыщение доводит до холеры;
от пресыщения многие умерли, а воздержный прибавит себе жизни.