Не стыдись вот чего, и из лицеприятия не греши:
не стыдись точного исполнения закона Всевышнего и завета, и суда, чтобы оказать правосудие нечестивому,
спора между товарищем и посторонними и предоставления наследства друзьям,
точности в весах и мерах, – много ли, мало ли приобретаешь, –
беспристрастия в купле и продаже и строгого воспитания детей, и – окровавить ребро худому рабу.
При худой жене хорошо иметь печать, и, где много рук, там запирай.
Если что выдаешь, выдавай счетом и весом и делай всякую выдачу и прием по записи.
Не стыдись вразумлять неразумного и глупого, и престарелого, состязающегося с молодыми: и будешь истинно благовоспитанным и заслужишь одобрение от всякого человека.
Дочь для отца – тайная постоянная забота, и попечение о ней отгоняет сон: в юности ее – как бы не отцвела, а в замужестве – как бы не опротивела;
в девстве – как бы не осквернилась и не сделалась беременною в отцовском доме, в замужестве – чтобы не нарушила супружеской верности и в сожительстве с мужем не осталась бесплодною.
Над бесстыдною дочерью усиль надзор, чтобы она не сделала тебя посмешищем для врагов, притчею в городе и упреком в народе и не осрамила тебя пред обществом.
Не смотри на красоту человека и не сиди среди женщин:
ибо как из одежд выходит моль, так от женщины – лукавство женское.
Лучше злой мужчина, нежели ласковая женщина, – женщина, которая стыдит до поношения.
Воспомяну теперь о делах Господа и расскажу о том, что я видел. По слову Господа явились дела Его:
сияющее солнце смотрит на все, и все дело его полно славы Господней.
И святым не предоставил Господь провозвестить о всех чудесах Его, которые утвердил Господь Вседержитель, чтобы вселенная стояла твердо во славу Его.
Он проникает бездну и сердце и видит все изгибы их; ибо Господь знает всякое ве́дение и прозирает в знамения века,
возвещая прошедшее и будущее и открывая следы сокровенного;
не минует Его никакое помышление и не утаится от Него ни одно слово.
Он устроил великие дела Своей премудрости и пребывает прежде века и вовек;
Он не увеличился и не умалился и не требовал никакого советника.
Как вожделенны все дела Его, хотя мы можем видеть их как только искры!
Все они живут и пребывают вовек для всяких потребностей, и все повинуются Ему.
Все они – вдвойне, одно напротив другого, и ничего не сотворил Он несовершенным:
одно поддерживает благо другого, – и кто насытится зрением славы Его?