И восстал Илия пророк, как огонь, и слово его горело, как светильник.
Он навел на них голод и ревностью своею умалил число их;
словом Господним он заключил небо и три раза низводил огонь.
Как прославился ты, Илия, чудесами твоими, и кто может сравниться с тобою в славе!
Ты воздвиг мертвого от смерти и из ада словом Всевышнего;
ты низводил в погибель царей и знатных с ложа их;
ты слышал на Синае обличение на них и на Хориве суды мщения;
ты помазал царей на воздаяние и пророков – в преемники себе;
ты восхи́щен был огненным вихрем на колеснице с огненными конями;
ты предназначен был на обличения в свои времена, чтобы утишить гнев, прежде нежели обратится он в ярость, – обратить сердце отца к сыну и восстановить колена Иакова.
Блаженны видевшие тебя и украшенные любовью, – и мы жизнью поживем.
Илия сокрыт был вихрем, – и Елисей исполнился духом его
и во дни свои не трепетал пред князем, и никто не превозмог его;
ничто не одолело его, и по успении его пророчествовало тело его.
И при жизни своей совершал он чудеса, и по смерти дивны были дела его.
При всем том народ не покаялся, и не отступили от грехов своих, доколе не были пленены из земли своей и рассеяны по всей земле.
И осталось весьма мало народа и князь из дома Давидова.
Некоторые из них делали угодное Богу, а некоторые умножали грехи.
Езекия укрепил город свой и провел внутрь его воду, пробил железом скалу и устроил хранилища для воды.
Во дни его сделал нашествие Сеннахирим и послал к нему Рабсака, который поднял руку свою на Сион и много величался в гордости своей.
Тогда затрепетали сердца и руки их, и они мучились, как родильницы;
и воззвали они к Господу милосердому, простерши к Нему руки свои,
и Святый скоро услышал их с неба и избавил их рукою Исаии;
Он поразил войско Ассириян, и Ангел Его истребил их,
ибо Езекия делал угодное Господу и крепко держался путей Давида, отца своего, как заповедал пророк Исаия, великий и верный в видениях своих.
В его дни солнце отступило назад, и он прибавил жизни царю.
Великим духом своим он провидел отдаленное будущее и утешал сетующих в Сионе;
до века возвещал он будущее и сокровенное, прежде нежели оно исполнилось.