Симон, сын Онии, великий священник, при жизни своей исправил дом и во дни свои укрепил храм:
им положено основание двойного возвышения – возведение высокой ограды храма;
во дни его уменьшено водохранилище, окружность медного моря;
чтобы предохранить народ свой от бедствия, он укрепил город против осады.
Как величествен был он среди народа, при выходе из завесы храма!
Как утренняя звезда среди облаков, как луна полная во днях,
как солнце, сияющее над храмом Всевышнего, и как радуга, сияющая в величественных облаках,
как цвет роз в весенние дни, как лилии при источниках вод, как ветвь ливана в летние дни,
как огонь с ладаном в кадильнице,
как кованый золотой сосуд, украшенный всякими драгоценными камнями,
как маслина с плодами и как возвышающийся до облаков кипарис.
Когда он принимал великолепную одежду и облекался во все величественное украшение, то, при восхождении к святому жертвеннику, освещал блеском окружность святилища.
Также, когда он принимал жертвенные части из рук священников, стоя у огня жертвенника, –
вокруг него был венец братьев, как отрасли кедра на Ливане, и они окружали его как финиковые ветви,
и все сыны Аарона в славе своей, и приношение Господу в руках их пред всем собранием Израиля.
В довершение служб на алтаре, чтобы увенчать приношение Всевышнему Вседержителю,
он простирал свою руку к жертвенной чаше, лил в нее из винограда кровь и выливал ее к подножию жертвенника в воню́ благоухания Вышнему Всецарю.
Тогда сыны Аароновы восклицали, трубили коваными трубами и издавали громкий голос в напоминание пред Всевышним.
Тогда весь народ вместе спешил падать лицем на землю, чтобы поклониться Господу своему, Вседержителю, Богу Вышнему;
а песнопевцы восхваляли Его своими голосами; в пространном храме раздавалось сладостное пение,
и народ молился Господу Всевышнему молитвою пред Милосердым, доколе совершалось славословие Господа, – и так оканчивали они службу Ему.
Тогда он, сойдя, поднимал руки свои на все собрание сынов Израилевых, чтобы устами своими преподать благословение Господа и похвалиться именем Его;
народ повторял поклонение, чтобы принять благословение от Всевышнего.
И ныне все благословляйте Бога, Который везде совершает великие дела, Который продлил дни наши от утробы и поступает с нами по милости Своей:
да даст Он нам веселие сердца, и да будет во дни наши мир в Израиле до дней века;
да сохранит милость Свою к нам и в свое время да избавит нас!
Двумя народами гнушается душа моя, а третий не есть народ:
это сидящие на горе Сеир, Филистимляне и глупый народ, живущий в Сикимах.
Учение мудрости и благоразумия начертал в книге сей я, Иисус, сын Сирахов, Иерусалимлянин, который излил мудрость от сердца своего.
Блажен, кто будет упражняться в сих наставлениях, – и кто положит их на сердце, тот сделается мудрым;
а если будет исполнять, то все возможет; ибо свет Господень – путь его.