Пророческое слово Господа к Израилю через Малахию.
Я возлюбил вас, говорит Господь. А вы говорите: «в чем явил Ты любовь к нам?» – Не брат ли Исав Иакову? говорит Господь; и однако же Я возлюбил Иакова,
а Исава возненавидел и предал горы его опустошению, и владения его – шакалам пустыни.
Если Едом скажет: «мы разорены, но мы восстановим разрушенное», то Господь Саваоф говорит: они построят, а Я разрушу, и прозовут их областью нечестивою, народом, на который Господь прогневался навсегда.
И увидят это глаза ваши, и вы скажете: «возвеличился Господь над пределами Израиля!»
Сын чтит отца и раб – господина своего; если Я Отец, то где почтение ко Мне? и если Я Господь, то где благоговение предо Мною? говорит Господь Саваоф вам, священники, бесславящие имя Мое. Вы говорите: «чем мы бесславим имя Твое?»
Вы приносите на жертвенник Мой нечистый хлеб, и говорите: «чем мы бесславим Тебя?» – Тем, что говорите: «трапеза Господня не стоит уважения».
И когда приносите в жертву слепое, не худо ли это? или когда приносите хромое и больное, не худо ли это? Поднеси это твоему князю; будет ли он доволен тобою и благосклонно ли примет тебя? говорит Господь Саваоф.
Итак молитесь Богу, чтобы помиловал нас; а когда такое исходит из рук ваших, то может ли Он милостиво принимать вас? говорит Господь Саваоф.
Лучше кто-нибудь из вас запер бы двери, чтобы напрасно не держали огня на жертвеннике Моем. Нет Моего благоволения к вам, говорит Господь Саваоф, и приношение из рук ваших неблагоугодно Мне.
Ибо от востока солнца до запада велико будет имя Мое между народами, и на всяком месте будут приносить фимиам имени Моему, чистую жертву; велико будет имя Мое между народами, говорит Господь Саваоф.
А вы хулите его тем, что говорите: «трапеза Господня не стоит уважения, и доход от нее – пища ничтожная».
Притом говорите: «вот сколько труда!» и пренебрегаете ею, говорит Господь Саваоф, и приносите украденное, хромое и больное, и такого же свойства приносите хлебный дар: могу ли с благоволением принимать это из рук ваших? говорит Господь.
Проклят лживый, у которого в стаде есть неиспорченный самец, и он дал обет, а приносит в жертву Господу поврежденное: ибо Я Царь великий, и имя Мое страшно у народов.