וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה בְּמִדְבַּר סִינַי בְּאֹהֶל מוֹעֵד; בְּאֶחָד לַחֹדֶשׁ הַשֵּׁנִי בַּשָּׁנָה הַשֵּׁנִית, לְצֵאתָם מֵאֶרֶץ מִצְרַיִם לֵאמֹר׃
שְׂאוּ, אֶת־רֹאשׁ כָּל־עֲדַת בְּנֵי־יִשְׂרָאֵל, לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם; בְּמִסְפַּר שֵׁמוֹת, כָּל־זָכָר לְגֻלְגְּלֹתָם׃
מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, כָּל־יֹצֵא צָבָא בְּיִשְׂרָאֵל; תִּפְקְדוּ אֹתָם לְצִבְאֹתָם אַתָּה וְאַהֲרֹן׃
וְאִתְּכֶם יִהְיוּ, אִישׁ אִישׁ לַמַּטֶּה; אִישׁ רֹאשׁ לְבֵית־אֲבֹתָיו הוּא׃
וְאֵלֶּה שְׁמוֹת הָאֲנָשִׁים, אֲשֶׁר יַעַמְדוּ אִתְּכֶם; לִרְאוּבֵן אֱלִיצוּר בֶּן־שְׁדֵיאוּר׃
לְשִׁמְעוֹן שְׁלֻמִיאֵל בֶּן־צוּרִישַׁדָּי׃
לִיהוּדָה נַחְשׁוֹן בֶּן־עַמִּינָדָב׃
לְיִשָּׂשכָר, נְתַנְאֵל בֶּן־צוּעָר׃
לִזְבוּלֻן אֱלִיאָב בֶּן־חֵלֹן׃
לִבְנֵי יוֹסֵף, לְאֶפְרַיִם אֱלִישָׁמָע בֶּן־עַמִּיהוּד; לִמְנַשֶּׁה גַּמְלִיאֵל בֶּן־פְּדָהצוּר׃
לְבִנְיָמִן, אֲבִידָן בֶּן־גִּדְעֹנִי׃
לְדָן אֲחִיעֶזֶר בֶּן־עַמִּישַׁדָּי׃
לְאָשֵׁר פַּגְעִיאֵל בֶּן־עָכְרָן׃
לְגָד אֶלְיָסָף בֶּן־דְּעוּאֵל׃
לְנַפְתָּלִי, אֲחִירַע בֶּן־עֵינָן׃
אֵלֶּה קְרִיאֵי (קְרוּאֵי) הָעֵדָה, נְשִׂיאֵי מַטּוֹת אֲבוֹתָם; רָאשֵׁי אַלְפֵי יִשְׂרָאֵל הֵם׃
וַיִּקַּח מֹשֶׁה וְאַהֲרֹן; אֵת הָאֲנָשִׁים הָאֵלֶּה, אֲשֶׁר נִקְּבוּ בְּשֵׁמוֹת׃
וְאֵת כָּל־הָעֵדָה הִקְהִילוּ, בְּאֶחָד לַחֹדֶשׁ הַשֵּׁנִי, וַיִּתְיַלְדוּ עַל־מִשְׁפְּחֹתָם לְבֵית אֲבֹתָם; בְּמִסְפַּר שֵׁמוֹת, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה לְגֻלְגְּלֹתָם׃
כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה; וַיִּפְקְדֵם בְּמִדְבַּר סִינָי׃ פ
וַיִּהְיוּ בְנֵי־רְאוּבֵן בְּכֹר יִשְׂרָאֵל, תּוֹלְדֹתָם לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם; בְּמִסְפַּר שֵׁמוֹת לְגֻלְגְּלֹתָם, כָּל־זָכָר, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, כֹּל יֹצֵא צָבָא׃
פְּקֻדֵיהֶם לְמַטֵּה רְאוּבֵן; שִׁשָּׁה וְאַרְבָּעִים אֶלֶף וַחֲמֵשׁ מֵאוֹת׃ פ
לִבְנֵי שִׁמְעוֹן, תּוֹלְדֹתָם לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם; פְּקֻדָיו, בְּמִסְפַּר שֵׁמוֹת לְגֻלְגְּלֹתָם, כָּל־זָכָר, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, כֹּל יֹצֵא צָבָא׃
פְּקֻדֵיהֶם לְמַטֵּה שִׁמְעוֹן; תִּשְׁעָה וַחֲמִשִּׁים אֶלֶף וּשְׁלֹשׁ מֵאוֹת׃ פ
לִבְנֵי גָד, תּוֹלְדֹתָם לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם; בְּמִסְפַּר שֵׁמוֹת, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, כֹּל יֹצֵא צָבָא׃
פְּקֻדֵיהֶם לְמַטֵּה גָד; חֲמִשָּׁה וְאַרְבָּעִים אֶלֶף, וְשֵׁשׁ מֵאוֹת וַחֲמִשִּׁים׃ פ
לִבְנֵי יְהוּדָה, תּוֹלְדֹתָם לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם; בְּמִסְפַּר שֵׁמֹת, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, כֹּל יֹצֵא צָבָא׃
פְּקֻדֵיהֶם לְמַטֵּה יְהוּדָה; אַרְבָּעָה וְשִׁבְעִים אֶלֶף וְשֵׁשׁ מֵאוֹת׃ פ
לִבְנֵי יִשָּׂשכָר, תּוֹלְדֹתָם לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם; בְּמִסְפַּר שֵׁמֹת, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, כֹּל יֹצֵא צָבָא׃
פְּקֻדֵיהֶם לְמַטֵּה יִשָּׂשכָר; אַרְבָּעָה וַחֲמִשִּׁים אֶלֶף וְאַרְבַּע מֵאוֹת׃ פ
לִבְנֵי זְבוּלֻן, תּוֹלְדֹתָם לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם; בְּמִסְפַּר שֵׁמֹת, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, כֹּל יֹצֵא צָבָא׃
פְּקֻדֵיהֶם לְמַטֵּה זְבוּלֻן; שִׁבְעָה וַחֲמִשִּׁים אֶלֶף וְאַרְבַּע מֵאוֹת׃ פ
לִבְנֵי יוֹסֵף לִבְנֵי אֶפְרַיִם, תּוֹלְדֹתָם לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם; בְּמִסְפַּר שֵׁמֹת, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, כֹּל יֹצֵא צָבָא׃
פְּקֻדֵיהֶם לְמַטֵּה אֶפְרָיִם; אַרְבָּעִים אֶלֶף וַחֲמֵשׁ מֵאוֹת׃ פ
לִבְנֵי מְנַשֶּׁה, תּוֹלְדֹתָם לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם; בְּמִסְפַּר שֵׁמוֹת, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, כֹּל יֹצֵא צָבָא׃
פְּקֻדֵיהֶם לְמַטֵּה מְנַשֶּׁה; שְׁנַיִם וּשְׁלֹשִׁים אֶלֶף וּמָאתָיִם׃ פ
לִבְנֵי בִנְיָמִן, תּוֹלְדֹתָם לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם; בְּמִסְפַּר שֵׁמֹת, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, כֹּל יֹצֵא צָבָא׃
פְּקֻדֵיהֶם לְמַטֵּה בִנְיָמִן; חֲמִשָּׁה וּשְׁלֹשִׁים אֶלֶף וְאַרְבַּע מֵאוֹת׃ פ
לִבְנֵי דָן, תּוֹלְדֹתָם לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם; בְּמִסְפַּר שֵׁמֹת, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, כֹּל יֹצֵא צָבָא׃
פְּקֻדֵיהֶם לְמַטֵּה דָן; שְׁנַיִם וְשִׁשִּׁים אֶלֶף וּשְׁבַע מֵאוֹת׃ פ
לִבְנֵי אָשֵׁר, תּוֹלְדֹתָם לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם; בְּמִסְפַּר שֵׁמֹת, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, כֹּל יֹצֵא צָבָא׃
פְּקֻדֵיהֶם לְמַטֵּה אָשֵׁר; אֶחָד וְאַרְבָּעִים אֶלֶף וַחֲמֵשׁ מֵאוֹת׃ פ
בְּנֵי נַפְתָּלִי, תּוֹלְדֹתָם לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם; בְּמִסְפַּר שֵׁמֹת, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, כֹּל יֹצֵא צָבָא׃
פְּקֻדֵיהֶם לְמַטֵּה נַפְתָּלִי; שְׁלֹשָׁה וַחֲמִשִּׁים אֶלֶף וְאַרְבַּע מֵאוֹת׃ פ
אֵלֶּה הַפְּקֻדִים אֲשֶׁר פָּקַד מֹשֶׁה וְאַהֲרֹן וּנְשִׂיאֵי יִשְׂרָאֵל, שְׁנֵים עָשָׂר אִישׁ; אִישׁ־אֶחָד לְבֵית־אֲבֹתָיו הָיוּ׃
וַיִּהְיוּ כָּל־פְּקוּדֵי בְנֵי־יִשְׂרָאֵל לְבֵית אֲבֹתָם; מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, כָּל־יֹצֵא צָבָא בְּיִשְׂרָאֵל׃
וַיִּהְיוּ כָּל־הַפְּקֻדִים, שֵׁשׁ־מֵאוֹת אֶלֶף וּשְׁלֹשֶׁת אֲלָפִים; וַחֲמֵשׁ מֵאוֹת וַחֲמִשִּׁים׃
וְהַלְוִיִּם לְמַטֵּה אֲבֹתָם; לֹא הָתְפָּקְדוּ בְּתוֹכָם׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
אַךְ אֶת־מַטֵּה לֵוִי לֹא תִפְקֹד, וְאֶת־רֹאשָׁם לֹא תִשָּׂא; בְּתוֹךְ בְּנֵי יִשְׂרָאֵל׃
וְאַתָּה הַפְקֵד אֶת־הַלְוִיִּם עַל־מִשְׁכַּן הָעֵדֻת וְעַל כָּל־כֵּלָיו וְעַל כָּל־אֲשֶׁר־לוֹ, הֵמָּה יִשְׂאוּ אֶת־הַמִּשְׁכָּן וְאֶת־כָּל־כֵּלָיו, וְהֵם יְשָׁרְתֻהוּ; וְסָבִיב לַמִּשְׁכָּן יַחֲנוּ׃
וּבִנְסֹעַ הַמִּשְׁכָּן, יוֹרִידוּ אֹתוֹ הַלְוִיִּם, וּבַחֲנֹת הַמִּשְׁכָּן, יָקִימוּ אֹתוֹ הַלְוִיִּם; וְהַזָּר הַקָּרֵב יוּמָת׃
וְחָנוּ בְּנֵי יִשְׂרָאֵל; אִישׁ עַל־מַחֲנֵהוּ וְאִישׁ עַל־דִּגְלוֹ לְצִבְאֹתָם׃
וְהַלְוִיִּם יַחֲנוּ סָבִיב לְמִשְׁכַּן הָעֵדֻת, וְלֹא־יִהְיֶה קֶצֶף, עַל־עֲדַת בְּנֵי יִשְׂרָאֵל; וְשָׁמְרוּ הַלְוִיִּם, אֶת־מִשְׁמֶרֶת מִשְׁכַּן הָעֵדוּת׃
וַיַּעֲשׂוּ בְּנֵי יִשְׂרָאֵל; כְּכֹל אֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה כֵּן עָשׂוּ׃ פ