וַיְדַבֵּר יְהוָה, אֶל־מֹשֶׁה וְאֶל־אַהֲרֹן לֵאמֹר׃
נָשֹׂא, אֶת־רֹאשׁ בְּנֵי קְהָת, מִתּוֹךְ בְּנֵי לֵוִי; לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם׃
מִבֶּן שְׁלֹשִׁים שָׁנָה וָמַעְלָה, וְעַד בֶּן־חֲמִשִּׁים שָׁנָה; כָּל־בָּא לַצָּבָא, לַעֲשׂוֹת מְלָאכָה בְּאֹהֶל מוֹעֵד׃
זֹאת עֲבֹדַת בְּנֵי־קְהָת בְּאֹהֶל מוֹעֵד; קֹדֶשׁ הַקֳּדָשִׁים׃
וּבָא אַהֲרֹן וּבָנָיו בִּנְסֹעַ הַמַּחֲנֶה, וְהוֹרִדוּ אֵת פָּרֹכֶת הַמָּסָךְ; וְכִסּוּ־בָהּ, אֵת אֲרֹן הָעֵדֻת׃
וְנָתְנוּ עָלָיו, כְּסוּי עוֹר תַּחַשׁ, וּפָרְשׂוּ בֶגֶד־כְּלִיל תְּכֵלֶת מִלְמָעְלָה; וְשָׂמוּ בַּדָּיו׃
וְעַל שֻׁלְחַן הַפָּנִים, יִפְרְשׂוּ בֶּגֶד תְּכֵלֶת, וְנָתְנוּ עָלָיו אֶת־הַקְּעָרֹת וְאֶת־הַכַּפֹּת וְאֶת־הַמְּנַקִּיֹּת, וְאֵת קְשׂוֹת הַנָּסֶךְ; וְלֶחֶם הַתָּמִיד עָלָיו יִהְיֶה׃
וּפָרְשׂוּ עֲלֵיהֶם, בֶּגֶד תּוֹלַעַת שָׁנִי, וְכִסּוּ אֹתוֹ, בְּמִכְסֵה עוֹר תָּחַשׁ; וְשָׂמוּ אֶת־בַּדָּיו׃
וְלָקְחוּ בֶּגֶד תְּכֵלֶת, וְכִסּוּ אֶת־מְנֹרַת הַמָּאוֹר וְאֶת־נֵרֹתֶיהָ, וְאֶת־מַלְקָחֶיהָ וְאֶת־מַחְתֹּתֶיהָ; וְאֵת כָּל־כְּלֵי שַׁמְנָהּ, אֲשֶׁר יְשָׁרְתוּ־לָהּ בָּהֶם׃
וְנָתְנוּ אֹתָהּ וְאֶת־כָּל־כֵּלֶיהָ, אֶל־מִכְסֵה עוֹר תָּחַשׁ; וְנָתְנוּ עַל־הַמּוֹט׃
וְעַל מִזְבַּח הַזָּהָב, יִפְרְשׂוּ בֶּגֶד תְּכֵלֶת, וְכִסּוּ אֹתוֹ, בְּמִכְסֵה עוֹר תָּחַשׁ; וְשָׂמוּ אֶת־בַּדָּיו׃
וְלָקְחוּ אֶת־כָּל־כְּלֵי הַשָּׁרֵת אֲשֶׁר יְשָׁרְתוּ־בָם בַּקֹּדֶשׁ, וְנָתְנוּ אֶל־בֶּגֶד תְּכֵלֶת, וְכִסּוּ אוֹתָם, בְּמִכְסֵה עוֹר תָּחַשׁ; וְנָתְנוּ עַל־הַמּוֹט׃
וְדִשְּׁנוּ אֶת־הַמִּזְבֵּחַ; וּפָרְשׂוּ עָלָיו, בֶּגֶד אַרְגָּמָן׃
וְנָתְנוּ עָלָיו אֶת־כָּל־כֵּלָיו אֲשֶׁר יְשָׁרְתוּ עָלָיו בָּהֶם, אֶת־הַמַּחְתֹּת אֶת־הַמִּזְלָגֹת וְאֶת־הַיָּעִים וְאֶת־הַמִּזְרָקֹת, כֹּל כְּלֵי הַמִּזְבֵּחַ; וּפָרְשׂוּ עָלָיו, כְּסוּי עוֹר תַּחַשׁ וְשָׂמוּ בַדָּיו׃
וְכִלָּה אַהֲרֹן־וּבָנָיו לְכַסֹּת אֶת־הַקֹּדֶשׁ וְאֶת־כָּל־כְּלֵי הַקֹּדֶשׁ בִּנְסֹעַ הַמַּחֲנֶה, וְאַחֲרֵי־כֵן, יָבֹאוּ בְנֵי־קְהָת לָשֵׂאת, וְלֹא־יִגְּעוּ אֶל־הַקֹּדֶשׁ וָמֵתוּ; אֵלֶּה מַשָּׂא בְנֵי־קְהָת בְּאֹהֶל מוֹעֵד׃
וּפְקֻדַּת אֶלְעָזָר בֶּן־אַהֲרֹן הַכֹּהֵן, שֶׁמֶן הַמָּאוֹר וּקְטֹרֶת הַסַּמִּים, וּמִנְחַת הַתָּמִיד וְשֶׁמֶן הַמִּשְׁחָה; פְּקֻדַּת, כָּל־הַמִּשְׁכָּן וְכָל־אֲשֶׁר־בּוֹ, בְּקֹדֶשׁ וּבְכֵלָיו׃ ס
וַיְדַבֵּר יְהוָה, אֶל־מֹשֶׁה וְאֶל־אַהֲרֹן לֵאמֹר׃
אַל־תַּכְרִיתוּ אֶת־שֵׁבֶט מִשְׁפְּחֹת הַקְּהָתִי; מִתּוֹךְ הַלְוִיִּם׃
וְזֹאת עֲשׂוּ לָהֶם, וְחָיוּ וְלֹא יָמֻתוּ, בְּגִשְׁתָּם אֶת־קֹדֶשׁ הַקֳּדָשִׁים; אַהֲרֹן וּבָנָיו יָבֹאוּ, וְשָׂמוּ אוֹתָם, אִישׁ אִישׁ עַל־עֲבֹדָתוֹ וְאֶל־מַשָּׂאוֹ׃
וְלֹא־יָבֹאוּ לִרְאוֹת כְּבַלַּע אֶת־הַקֹּדֶשׁ וָמֵתוּ׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
נָשֹׂא, אֶת־רֹאשׁ בְּנֵי גֵרְשׁוֹן גַּם־הֵם; לְבֵית אֲבֹתָם לְמִשְׁפְּחֹתָם׃
מִבֶּן שְׁלֹשִׁים שָׁנָה וָמַעְלָה, עַד בֶּן־חֲמִשִּׁים שָׁנָה תִּפְקֹד אוֹתָם; כָּל־הַבָּא לִצְבֹא צָבָא, לַעֲבֹד עֲבֹדָה בְּאֹהֶל מוֹעֵד׃
זֹאת עֲבֹדַת, מִשְׁפְּחֹת הַגֵּרְשֻׁנִּי; לַעֲבֹד וּלְמַשָּׂא׃
וְנָשְׂאוּ אֶת־יְרִיעֹת הַמִּשְׁכָּן וְאֶת־אֹהֶל מוֹעֵד, מִכְסֵהוּ וּמִכְסֵה הַתַּחַשׁ אֲשֶׁר־עָלָיו מִלְמָעְלָה; וְאֶת־מָסַךְ, פֶּתַח אֹהֶל מוֹעֵד׃
וְאֵת קַלְעֵי הֶחָצֵר וְאֶת־מָסַךְ פֶּתַח שַׁעַר הֶחָצֵר, אֲשֶׁר עַל־הַמִּשְׁכָּן וְעַל־הַמִּזְבֵּחַ סָבִיב, וְאֵת מֵיתְרֵיהֶם, וְאֶת־כָּל־כְּלֵי עֲבֹדָתָם; וְאֵת כָּל־אֲשֶׁר יֵעָשֶׂה לָהֶם וְעָבָדוּ׃
עַל־פִּי אַהֲרֹן וּבָנָיו תִּהְיֶה, כָּל־עֲבֹדַת בְּנֵי הַגֵּרְשֻׁנִּי, לְכָל־מַשָּׂאָם, וּלְכֹל עֲבֹדָתָם; וּפְקַדְתֶּם עֲלֵהֶם בְּמִשְׁמֶרֶת, אֵת כָּל־מַשָּׂאָם׃
זֹאת עֲבֹדַת, מִשְׁפְּחֹת בְּנֵי הַגֵּרְשֻׁנִּי בְּאֹהֶל מוֹעֵד; וּמִשְׁמַרְתָּם, בְּיַד אִיתָמָר, בֶּן־אַהֲרֹן הַכֹּהֵן׃ פ
בְּנֵי מְרָרִי; לְמִשְׁפְּחֹתָם לְבֵית־אֲבֹתָם תִּפְקֹד אֹתָם׃
מִבֶּן שְׁלֹשִׁים שָׁנָה וָמַעְלָה, וְעַד בֶּן־חֲמִשִּׁים שָׁנָה תִּפְקְדֵם; כָּל־הַבָּא לַצָּבָא, לַעֲבֹד אֶת־עֲבֹדַת אֹהֶל מוֹעֵד׃
וְזֹאת מִשְׁמֶרֶת מַשָּׂאָם, לְכָל־עֲבֹדָתָם בְּאֹהֶל מוֹעֵד; קַרְשֵׁי הַמִּשְׁכָּן, וּבְרִיחָיו וְעַמּוּדָיו וַאֲדָנָיו׃
וְעַמּוּדֵי הֶחָצֵר סָבִיב וְאַדְנֵיהֶם, וִיתֵדֹתָם וּמֵיתְרֵיהֶם, לְכָל־כְּלֵיהֶם, וּלְכֹל עֲבֹדָתָם; וּבְשֵׁמֹת תִּפְקְדוּ, אֶת־כְּלֵי מִשְׁמֶרֶת מַשָּׂאָם׃
זֹאת עֲבֹדַת, מִשְׁפְּחֹת בְּנֵי מְרָרִי, לְכָל־עֲבֹדָתָם בְּאֹהֶל מוֹעֵד; בְּיַד אִיתָמָר, בֶּן־אַהֲרֹן הַכֹּהֵן׃
וַיִּפְקֹד מֹשֶׁה וְאַהֲרֹן וּנְשִׂיאֵי הָעֵדָה אֶת־בְּנֵי הַקְּהָתִי; לְמִשְׁפְּחֹתָם וּלְבֵית אֲבֹתָם׃
מִבֶּן שְׁלֹשִׁים שָׁנָה וָמַעְלָה, וְעַד בֶּן־חֲמִשִּׁים שָׁנָה; כָּל־הַבָּא לַצָּבָא, לַעֲבֹדָה בְּאֹהֶל מוֹעֵד׃
וַיִּהְיוּ פְקֻדֵיהֶם לְמִשְׁפְּחֹתָם; אַלְפַּיִם שְׁבַע מֵאוֹת וַחֲמִשִּׁים׃
אֵלֶּה פְקוּדֵי מִשְׁפְּחֹת הַקְּהָתִי, כָּל־הָעֹבֵד בְּאֹהֶל מוֹעֵד; אֲשֶׁר פָּקַד מֹשֶׁה וְאַהֲרֹן, עַל־פִּי יְהוָה בְּיַד־מֹשֶׁה׃ ס
וּפְקוּדֵי בְּנֵי גֵרְשׁוֹן; לְמִשְׁפְּחוֹתָם וּלְבֵית אֲבֹתָם׃
מִבֶּן שְׁלֹשִׁים שָׁנָה וָמַעְלָה, וְעַד בֶּן־חֲמִשִּׁים שָׁנָה; כָּל־הַבָּא לַצָּבָא, לַעֲבֹדָה בְּאֹהֶל מוֹעֵד׃
וַיִּהְיוּ פְּקֻדֵיהֶם, לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם; אַלְפַּיִם וְשֵׁשׁ מֵאוֹת וּשְׁלֹשִׁים׃
אֵלֶּה פְקוּדֵי, מִשְׁפְּחֹת בְּנֵי גֵרְשׁוֹן, כָּל־הָעֹבֵד בְּאֹהֶל מוֹעֵד; אֲשֶׁר פָּקַד מֹשֶׁה וְאַהֲרֹן עַל־פִּי יְהוָה׃
וּפְקוּדֵי מִשְׁפְּחֹת בְּנֵי מְרָרִי; לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם׃
מִבֶּן שְׁלֹשִׁים שָׁנָה וָמַעְלָה, וְעַד בֶּן־חֲמִשִּׁים שָׁנָה; כָּל־הַבָּא לַצָּבָא, לַעֲבֹדָה בְּאֹהֶל מוֹעֵד׃
וַיִּהְיוּ פְקֻדֵיהֶם לְמִשְׁפְּחֹתָם; שְׁלֹשֶׁת אֲלָפִים וּמָאתָיִם׃
אֵלֶּה פְקוּדֵי, מִשְׁפְּחֹת בְּנֵי מְרָרִי; אֲשֶׁר פָּקַד מֹשֶׁה וְאַהֲרֹן, עַל־פִּי יְהוָה בְּיַד־מֹשֶׁה׃
כָּל־הַפְּקֻדִים אֲשֶׁר פָּקַד מֹשֶׁה וְאַהֲרֹן וּנְשִׂיאֵי יִשְׂרָאֵל אֶת־הַלְוִיִּם; לְמִשְׁפְּחֹתָם וּלְבֵית אֲבֹתָם׃
מִבֶּן שְׁלֹשִׁים שָׁנָה וָמַעְלָה, וְעַד בֶּן־חֲמִשִּׁים שָׁנָה; כָּל־הַבָּא, לַעֲבֹד עֲבֹדַת עֲבֹדָה וַעֲבֹדַת מַשָּׂא בְּאֹהֶל מוֹעֵד׃
וַיִּהְיוּ פְּקֻדֵיהֶם; שְׁמֹנַת אֲלָפִים, וַחֲמֵשׁ מֵאוֹת וּשְׁמֹנִים׃
עַל־פִּי יְהוָה פָּקַד אוֹתָם בְּיַד־מֹשֶׁה, אִישׁ אִישׁ עַל־עֲבֹדָתוֹ וְעַל־מַשָּׂאוֹ; וּפְקֻדָיו אֲשֶׁר־צִוָּה יְהוָה אֶת־מֹשֶׁה׃ פ