וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־אַהֲרֹן, וְאָמַרְתָּ אֵלָיו; בְּהַעֲלֹתְךָ אֶת־הַנֵּרֹת, אֶל־מוּל פְּנֵי הַמְּנוֹרָה, יָאִירוּ שִׁבְעַת הַנֵּרוֹת׃
וַיַּעַשׂ כֵּן אַהֲרֹן, אֶל־מוּל פְּנֵי הַמְּנוֹרָה, הֶעֱלָה נֵרֹתֶיהָ; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃
וְזֶה מַעֲשֵׂה הַמְּנֹרָה מִקְשָׁה זָהָב, עַד־יְרֵכָהּ עַד־פִּרְחָהּ מִקְשָׁה הִוא; כַּמַּרְאֶה, אֲשֶׁר הֶרְאָה יְהוָה אֶת־מֹשֶׁה, כֵּן עָשָׂה אֶת־הַמְּנֹרָה׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
קַח אֶת־הַלְוִיִּם, מִתּוֹךְ בְּנֵי יִשְׂרָאֵל; וְטִהַרְתָּ אֹתָם׃
וְכֹה־תַעֲשֶׂה לָהֶם לְטַהֲרָם, הַזֵּה עֲלֵיהֶם מֵי חַטָּאת; וְהֶעֱבִירוּ תַעַר עַל־כָּל־בְּשָׂרָם, וְכִבְּסוּ בִגְדֵיהֶם וְהִטֶּהָרוּ׃
וְלָקְחוּ פַּר בֶּן־בָּקָר, וּמִנְחָתוֹ, סֹלֶת בְּלוּלָה בַשָּׁמֶן; וּפַר־שֵׁנִי בֶן־בָּקָר תִּקַּח לְחַטָּאת׃
וְהִקְרַבְתָּ אֶת־הַלְוִיִּם, לִפְנֵי אֹהֶל מוֹעֵד; וְהִקְהַלְתָּ, אֶת־כָּל־עֲדַת בְּנֵי יִשְׂרָאֵל׃
וְהִקְרַבְתָּ אֶת־הַלְוִיִּם לִפְנֵי יְהוָה; וְסָמְכוּ בְנֵי־יִשְׂרָאֵל אֶת־יְדֵיהֶם עַל־הַלְוִיִּם׃
וְהֵנִיף אַהֲרֹן אֶת־הַלְוִיִּם תְּנוּפָה לִפְנֵי יְהוָה, מֵאֵת בְּנֵי יִשְׂרָאֵל; וְהָיוּ לַעֲבֹד אֶת־עֲבֹדַת יְהוָה׃
וְהַלְוִיִּם יִסְמְכוּ אֶת־יְדֵיהֶם, עַל רֹאשׁ הַפָּרִים; וַעֲשֵׂה אֶת־הָאֶחָד חַטָּאת וְאֶת־הָאֶחָד עֹלָה לַיהוָה, לְכַפֵּר עַל־הַלְוִיִּם׃
וְהַעֲמַדְתָּ אֶת־הַלְוִיִּם, לִפְנֵי אַהֲרֹן וְלִפְנֵי בָנָיו; וְהֵנַפְתָּ אֹתָם תְּנוּפָה לַיהוָה׃
וְהִבְדַּלְתָּ אֶת־הַלְוִיִּם, מִתּוֹךְ בְּנֵי יִשְׂרָאֵל; וְהָיוּ לִי הַלְוִיִּם׃
וְאַחֲרֵי־כֵן יָבֹאוּ הַלְוִיִּם, לַעֲבֹד אֶת־אֹהֶל מוֹעֵד; וְטִהַרְתָּ אֹתָם, וְהֵנַפְתָּ אֹתָם תְּנוּפָה׃
כִּי נְתֻנִים נְתֻנִים הֵמָּה לִי, מִתּוֹךְ בְּנֵי יִשְׂרָאֵל; תַּחַת פִּטְרַת כָּל־רֶחֶם בְּכוֹר כֹּל מִבְּנֵי יִשְׂרָאֵל, לָקַחְתִּי אֹתָם לִי׃
כִּי לִי כָל־בְּכוֹר בִּבְנֵי יִשְׂרָאֵל, בָּאָדָם וּבַבְּהֵמָה; בְּיוֹם, הַכֹּתִי כָל־בְּכוֹר בְּאֶרֶץ מִצְרַיִם, הִקְדַּשְׁתִּי אֹתָם לִי׃
וָאֶקַּח אֶת־הַלְוִיִּם, תַּחַת כָּל־בְּכוֹר בִּבְנֵי יִשְׂרָאֵל׃
וָאֶתְּנָה אֶת־הַלְוִיִּם נְתֻנִים לְאַהֲרֹן וּלְבָנָיו, מִתּוֹךְ בְּנֵי יִשְׂרָאֵל, לַעֲבֹד אֶת־עֲבֹדַת בְּנֵי־יִשְׂרָאֵל בְּאֹהֶל מוֹעֵד, וּלְכַפֵּר עַל־בְּנֵי יִשְׂרָאֵל; וְלֹא יִהְיֶה בִּבְנֵי יִשְׂרָאֵל נֶגֶף, בְּגֶשֶׁת בְּנֵי־יִשְׂרָאֵל אֶל־הַקֹּדֶשׁ׃
וַיַּעַשׂ מֹשֶׁה וְאַהֲרֹן וְכָל־עֲדַת בְּנֵי־יִשְׂרָאֵל לַלְוִיִּם; כְּכֹל אֲשֶׁר־צִוָּה יְהוָה אֶת־מֹשֶׁה לַלְוִיִּם, כֵּן־עָשׂוּ לָהֶם בְּנֵי יִשְׂרָאֵל׃
וַיִּתְחַטְּאוּ הַלְוִיִּם, וַיְכַבְּסוּ בִּגְדֵיהֶם, וַיָּנֶף אַהֲרֹן אֹתָם תְּנוּפָה לִפְנֵי יְהוָה; וַיְכַפֵּר עֲלֵיהֶם אַהֲרֹן לְטַהֲרָם׃
וְאַחֲרֵי־כֵן בָּאוּ הַלְוִיִּם, לַעֲבֹד אֶת־עֲבֹדָתָם בְּאֹהֶל מוֹעֵד, לִפְנֵי אַהֲרֹן וְלִפְנֵי בָנָיו; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה עַל־הַלְוִיִּם, כֵּן עָשׂוּ לָהֶם׃ ס
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
זֹאת אֲשֶׁר לַלְוִיִּם; מִבֶּן חָמֵשׁ וְעֶשְׂרִים שָׁנָה וָמַעְלָה, יָבוֹא לִצְבֹא צָבָא, בַּעֲבֹדַת אֹהֶל מוֹעֵד׃
וּמִבֶּן חֲמִשִּׁים שָׁנָה, יָשׁוּב מִצְּבָא הָעֲבֹדָה; וְלֹא יַעֲבֹד עוֹד׃
וְשֵׁרֵת אֶת־אֶחָיו בְּאֹהֶל מוֹעֵד לִשְׁמֹר מִשְׁמֶרֶת, וַעֲבֹדָה לֹא יַעֲבֹד; כָּכָה תַּעֲשֶׂה לַלְוִיִּם בְּמִשְׁמְרֹתָם׃ פ