וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה בְמִדְבַּר־סִינַי בַּשָּׁנָה הַשֵּׁנִית לְצֵאתָם מֵאֶרֶץ מִצְרַיִם בַּחֹדֶשׁ הָרִאשׁוֹן לֵאמֹר׃
וְיַעֲשׂוּ בְנֵי־יִשְׂרָאֵל אֶת־הַפָּסַח בְּמוֹעֲדוֹ׃
בְּאַרְבָּעָה עָשָׂר־יוֹם בַּחֹדֶשׁ הַזֶּה בֵּין הָעֲרְבַּיִם תַּעֲשׂוּ אֹתוֹ בְּמוֹעֲדוֹ; כְּכָל־חֻקֹּתָיו וּכְכָל־מִשְׁפָּטָיו תַּעֲשׂוּ אֹתוֹ׃
וַיְדַבֵּר מֹשֶׁה אֶל־בְּנֵי יִשְׂרָאֵל לַעֲשֹׂת הַפָּסַח׃
וַיַּעֲשׂוּ אֶת־הַפֶּסַח בָּרִאשׁוֹן בְּאַרְבָּעָה עָשָׂר יוֹם לַחֹדֶשׁ בֵּין הָעַרְבַּיִם בְּמִדְבַּר סִינָי; כְּכֹל אֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה, כֵּן עָשׂוּ בְּנֵי יִשְׂרָאֵל׃
וַיְהִי אֲנָשִׁים, אֲשֶׁר הָיוּ טְמֵאִים לְנֶפֶשׁ אָדָם, וְלֹא־יָכְלוּ לַעֲשֹׂת־הַפֶּסַח בַּיּוֹם הַהוּא; וַיִּקְרְבוּ לִפְנֵי מֹשֶׁה וְלִפְנֵי אַהֲרֹן בַּיּוֹם הַהוּא׃
וַיֹּאמְרוּ הָאֲנָשִׁים הָהֵמָּה אֵלָיו, אֲנַחְנוּ טְמֵאִים לְנֶפֶשׁ אָדָם; לָמָּה נִגָּרַע, לְבִלְתִּי הַקְרִב אֶת־קָרְבַּן יְהוָה בְּמֹעֲדוֹ, בְּתוֹךְ בְּנֵי יִשְׂרָאֵל׃
וַיֹּאמֶר אֲלֵהֶם מֹשֶׁה; עִמְדוּ וְאֶשְׁמְעָה, מַה־יְצַוֶּה יְהוָה לָכֶם׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־בְּנֵי יִשְׂרָאֵל לֵאמֹר; אִישׁ אִישׁ כִּי־יִהְיֶה־טָמֵא לָנֶפֶשׁ אוֹ בְדֶרֶךְ רְחֹקָה לָכֶם, אוֹ לְדֹרֹתֵיכֶם, וְעָשָׂה פֶסַח לַיהוָה׃
בַּחֹדֶשׁ הַשֵּׁנִי בְּאַרְבָּעָה עָשָׂר יוֹם בֵּין הָעַרְבַּיִם יַעֲשׂוּ אֹתוֹ; עַל־מַצּוֹת וּמְרֹרִים יֹאכְלֻהוּ׃
לֹא־יַשְׁאִירוּ מִמֶּנּוּ עַד־בֹּקֶר, וְעֶצֶם לֹא יִשְׁבְּרוּ־בוֹ; כְּכָל־חֻקַּת הַפֶּסַח יַעֲשׂוּ אֹתוֹ׃
וְהָאִישׁ אֲשֶׁר־הוּא טָהוֹר וּבְדֶרֶךְ לֹא־הָיָה, וְחָדַל לַעֲשׂוֹת הַפֶּסַח, וְנִכְרְתָה הַנֶּפֶשׁ הַהִוא מֵעַמֶּיהָ; כִּי קָרְבַּן יְהוָה, לֹא הִקְרִיב בְּמֹעֲדוֹ, חֶטְאוֹ יִשָּׂא הָאִישׁ הַהוּא׃
וְכִי־יָגוּר אִתְּכֶם גֵּר, וְעָשָׂה פֶסַח לַיהוָה, כְּחֻקַּת הַפֶּסַח וּכְמִשְׁפָּטוֹ כֵּן יַעֲשֶׂה; חֻקָּה אַחַת יִהְיֶה לָכֶם, וְלַגֵּר וּלְאֶזְרַח הָאָרֶץ׃ פ
וּבְיוֹם הָקִים אֶת־הַמִּשְׁכָּן, כִּסָּה הֶעָנָן אֶת־הַמִּשְׁכָּן, לְאֹהֶל הָעֵדֻת; וּבָעֶרֶב יִהְיֶה עַל־הַמִּשְׁכָּן כְּמַרְאֵה־אֵשׁ עַד־בֹּקֶר׃
כֵּן יִהְיֶה תָמִיד, הֶעָנָן יְכַסֶּנּוּ; וּמַרְאֵה־אֵשׁ לָיְלָה׃
וּלְפִי הֵעָלֹת הֶעָנָן מֵעַל הָאֹהֶל, וְאַחֲרֵי־כֵן, יִסְעוּ בְּנֵי יִשְׂרָאֵל; וּבִמְקוֹם, אֲשֶׁר יִשְׁכָּן־שָׁם הֶעָנָן, שָׁם יַחֲנוּ בְּנֵי יִשְׂרָאֵל׃
עַל־פִּי יְהוָה, יִסְעוּ בְּנֵי יִשְׂרָאֵל, וְעַל־פִּי יְהוָה יַחֲנוּ; כָּל־יְמֵי, אֲשֶׁר יִשְׁכֹּן הֶעָנָן עַל־הַמִּשְׁכָּן יַחֲנוּ׃
וּבְהַאֲרִיךְ הֶעָנָן עַל־הַמִּשְׁכָּן יָמִים רַבִּים; וְשָׁמְרוּ בְנֵי־יִשְׂרָאֵל אֶת־מִשְׁמֶרֶת יְהוָה וְלֹא יִסָּעוּ׃
וְיֵשׁ אֲשֶׁר יִהְיֶה הֶעָנָן יָמִים מִסְפָּר עַל־הַמִּשְׁכָּן; עַל־פִּי יְהוָה יַחֲנוּ, וְעַל־פִּי יְהוָה יִסָּעוּ׃
וְיֵשׁ אֲשֶׁר־יִהְיֶה הֶעָנָן מֵעֶרֶב עַד־בֹּקֶר, וְנַעֲלָה הֶעָנָן בַּבֹּקֶר וְנָסָעוּ; אוֹ יוֹמָם וָלַיְלָה, וְנַעֲלָה הֶעָנָן וְנָסָעוּ׃
אוֹ־יֹמַיִם אוֹ־חֹדֶשׁ אוֹ־יָמִים, בְּהַאֲרִיךְ הֶעָנָן עַל־הַמִּשְׁכָּן לִשְׁכֹּן עָלָיו, יַחֲנוּ בְנֵי־יִשְׂרָאֵל וְלֹא יִסָּעוּ; וּבְהֵעָלֹתוֹ יִסָּעוּ׃
עַל־פִּי יְהוָה יַחֲנוּ, וְעַל־פִּי יְהוָה יִסָּעוּ; אֶת־מִשְׁמֶרֶת יְהוָה שָׁמָרוּ, עַל־פִּי יְהוָה בְּיַד־מֹשֶׁה׃ פ