וַיְהִי הָעָם כְּמִתְאֹנְנִים, רַע בְּאָזְנֵי יְהוָה; וַיִּשְׁמַע יְהוָה וַיִּחַר אַפּוֹ, וַתִּבְעַר־בָּם אֵשׁ יְהוָה, וַתֹּאכַל בִּקְצֵה הַמַּחֲנֶה׃
וַיִּצְעַק הָעָם אֶל־מֹשֶׁה; וַיִּתְפַּלֵּל מֹשֶׁה אֶל־יְהוָה, וַתִּשְׁקַע הָאֵשׁ׃
וַיִּקְרָא שֵׁם־הַמָּקוֹם הַהוּא תַּבְעֵרָה; כִּי־בָעֲרָה בָם אֵשׁ יְהוָה׃
וְהָאסַפְסֻף אֲשֶׁר בְּקִרְבּוֹ, הִתְאַוּוּ תַּאֲוָה; וַיָּשֻׁבוּ וַיִּבְכּוּ, גַּם בְּנֵי יִשְׂרָאֵל, וַיֹּאמְרוּ, מִי יַאֲכִלֵנוּ בָּשָׂר׃
זָכַרְנוּ אֶת־הַדָּגָה, אֲשֶׁר־נֹאכַל בְּמִצְרַיִם חִנָּם; אֵת הַקִּשֻּׁאִים, וְאֵת הָאֲבַטִּחִים, וְאֶת־הֶחָצִיר וְאֶת־הַבְּצָלִים וְאֶת־הַשּׁוּמִים׃
וְעַתָּה נַפְשֵׁנוּ יְבֵשָׁה אֵין כֹּל; בִּלְתִּי אֶל־הַמָּן עֵינֵינוּ׃
וְהַמָּן כִּזְרַע־גַּד הוּא; וְעֵינוֹ כְּעֵין הַבְּדֹלַח׃
שָׁטוּ הָעָם וְלָקְטוּ וְטָחֲנוּ בָרֵחַיִם, אוֹ דָכוּ בַּמְּדֹכָה, וּבִשְּׁלוּ בַּפָּרוּר, וְעָשׂוּ אֹתוֹ עֻגוֹת; וְהָיָה טַעְמוֹ, כְּטַעַם לְשַׁד הַשָּׁמֶן׃
וּבְרֶדֶת הַטַּל עַל־הַמַּחֲנֶה לָיְלָה; יֵרֵד הַמָּן עָלָיו׃
וַיִּשְׁמַע מֹשֶׁה אֶת־הָעָם, בֹּכֶה לְמִשְׁפְּחֹתָיו, אִישׁ לְפֶתַח אָהֳלוֹ; וַיִּחַר־אַף יְהוָה מְאֹד, וּבְעֵינֵי מֹשֶׁה רָע׃
וַיֹּאמֶר מֹשֶׁה אֶל־יְהוָה, לָמָה הֲרֵעֹתָ לְעַבְדֶּךָ, וְלָמָּה לֹא־מָצָתִי חֵן בְּעֵינֶיךָ; לָשׂוּם, אֶת־מַשָּׂא כָּל־הָעָם הַזֶּה עָלָי׃
הֶאָנֹכִי הָרִיתִי, אֵת כָּל־הָעָם הַזֶּה, אִם־אָנֹכִי יְלִדְתִּיהוּ; כִּי־תֹאמַר אֵלַי שָׂאֵהוּ בְחֵיקֶךָ, כַּאֲשֶׁר יִשָּׂא הָאֹמֵן אֶת־הַיֹּנֵק, עַל הָאֲדָמָה, אֲשֶׁר נִשְׁבַּעְתָּ לַאֲבֹתָיו׃
מֵאַיִן לִי בָּשָׂר, לָתֵת לְכָל־הָעָם הַזֶּה; כִּי־יִבְכּוּ עָלַי לֵאמֹר, תְּנָה־לָּנוּ בָשָׂר וְנֹאכֵלָה׃
לֹא־אוּכַל אָנֹכִי לְבַדִּי, לָשֵׂאת אֶת־כָּל־הָעָם הַזֶּה; כִּי כָבֵד מִמֶּנִּי׃
וְאִם־כָּכָה אַתְּ־עֹשֶׂה לִּי, הָרְגֵנִי נָא הָרֹג, אִם־מָצָאתִי חֵן בְּעֵינֶיךָ; וְאַל־אֶרְאֶה בְּרָעָתִי׃ פ
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, אֶסְפָה־לִּי שִׁבְעִים אִישׁ מִזִּקְנֵי יִשְׂרָאֵל, אֲשֶׁר יָדַעְתָּ, כִּי־הֵם זִקְנֵי הָעָם וְשֹׁטְרָיו; וְלָקַחְתָּ אֹתָם אֶל־אֹהֶל מוֹעֵד, וְהִתְיַצְּבוּ שָׁם עִמָּךְ׃
וְיָרַדְתִּי, וְדִבַּרְתִּי עִמְּךָ שָׁם, וְאָצַלְתִּי, מִן־הָרוּחַ אֲשֶׁר עָלֶיךָ וְשַׂמְתִּי עֲלֵיהֶם; וְנָשְׂאוּ אִתְּךָ בְּמַשָּׂא הָעָם, וְלֹא־תִשָּׂא אַתָּה לְבַדֶּךָ׃
וְאֶל־הָעָם תֹּאמַר הִתְקַדְּשׁוּ לְמָחָר וַאֲכַלְתֶּם בָּשָׂר, כִּי בְּכִיתֶם בְּאָזְנֵי יְהוָה לֵאמֹר, מִי יַאֲכִלֵנוּ בָּשָׂר, כִּי־טוֹב לָנוּ בְּמִצְרָיִם; וְנָתַן יְהוָה לָכֶם בָּשָׂר וַאֲכַלְתֶּם׃
לֹא יוֹם אֶחָד תֹּאכְלוּן וְלֹא יוֹמָיִם; וְלֹא חֲמִשָּׁה יָמִים, וְלֹא עֲשָׂרָה יָמִים, וְלֹא עֶשְׂרִים יוֹם׃
עַד חֹדֶשׁ יָמִים, עַד אֲשֶׁר־יֵצֵא מֵאַפְּכֶם, וְהָיָה לָכֶם לְזָרָא; יַעַן, כִּי־מְאַסְתֶּם אֶת־יְהוָה אֲשֶׁר בְּקִרְבְּכֶם, וַתִּבְכּוּ לְפָנָיו לֵאמֹר, לָמָּה זֶּה יָצָאנוּ מִמִּצְרָיִם׃
וַיֹּאמֶר מֹשֶׁה, שֵׁשׁ־מֵאוֹת אֶלֶף רַגְלִי, הָעָם אֲשֶׁר אָנֹכִי בְּקִרְבּוֹ; וְאַתָּה אָמַרְתָּ, בָּשָׂר אֶתֵּן לָהֶם, וְאָכְלוּ חֹדֶשׁ יָמִים׃
הֲצֹאן וּבָקָר יִשָּׁחֵט לָהֶם וּמָצָא לָהֶם; אִם אֶת־כָּל־דְּגֵי הַיָּם יֵאָסֵף לָהֶם וּמָצָא לָהֶם׃ פ
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, הֲיַד יְהוָה תִּקְצָר; עַתָּה תִרְאֶה הֲיִקְרְךָ דְבָרִי אִם־לֹא׃
וַיֵּצֵא מֹשֶׁה, וַיְדַבֵּר אֶל־הָעָם, אֵת דִּבְרֵי יְהוָה; וַיֶּאֱסֹף שִׁבְעִים אִישׁ מִזִּקְנֵי הָעָם, וַיַּעֲמֵד אֹתָם סְבִיבֹת הָאֹהֶל׃
וַיֵּרֶד יְהוָה בֶּעָנָן וַיְדַבֵּר אֵלָיו, וַיָּאצֶל, מִן־הָרוּחַ אֲשֶׁר עָלָיו, וַיִּתֵּן עַל־שִׁבְעִים אִישׁ הַזְּקֵנִים; וַיְהִי, כְּנוֹחַ עֲלֵיהֶם הָרוּחַ, וַיִּתְנַבְּאוּ וְלֹא יָסָפוּ׃
וַיִּשָּׁאֲרוּ שְׁנֵי־אֲנָשִׁים בַּמַּחֲנֶה שֵׁם הָאֶחָד אֶלְדָּד וְשֵׁם הַשֵּׁנִי מֵידָד וַתָּנַח עֲלֵיהֶם הָרוּחַ, וְהֵמָּה בַּכְּתֻבִים, וְלֹא יָצְאוּ הָאֹהֱלָה; וַיִּתְנַבְּאוּ בַּמַּחֲנֶה׃
וַיָּרָץ הַנַּעַר, וַיַּגֵּד לְמֹשֶׁה וַיֹּאמַר; אֶלְדָּד וּמֵידָד, מִתְנַבְּאִים בַּמַּחֲנֶה׃
וַיַּעַן יְהוֹשֻׁעַ בִּן־נוּן, מְשָׁרֵת מֹשֶׁה מִבְּחֻרָיו וַיֹּאמַר; אֲדֹנִי מֹשֶׁה כְּלָאֵם׃
וַיֹּאמֶר לוֹ מֹשֶׁה, הַמְקַנֵּא אַתָּה לִי; וּמִי יִתֵּן כָּל־עַם יְהוָה נְבִיאִים, כִּי־יִתֵּן יְהוָה אֶת־רוּחוֹ עֲלֵיהֶם׃
וַיֵּאָסֵף מֹשֶׁה אֶל־הַמַּחֲנֶה; הוּא וְזִקְנֵי יִשְׂרָאֵל׃
וְרוּחַ נָסַע מֵאֵת יְהוָה, וַיָּגָז שַׂלְוִים מִן־הַיָּם, וַיִּטֹּשׁ עַל־הַמַּחֲנֶה כְּדֶרֶךְ יוֹם כֹּה, וּכְדֶרֶךְ יוֹם כֹּה, סְבִיבוֹת הַמַּחֲנֶה; וּכְאַמָּתַיִם עַל־פְּנֵי הָאָרֶץ׃
וַיָּקָם הָעָם כָּל־הַיּוֹם הַהוּא וְכָל־הַלַּיְלָה וְכֹל יוֹם הַמָּחֳרָת, וַיַּאַסְפוּ אֶת־הַשְּׂלָו, הַמַּמְעִיט אָסַף עֲשָׂרָה חֳמָרִים; וַיִּשְׁטְחוּ לָהֶם שָׁטוֹחַ, סְבִיבוֹת הַמַּחֲנֶה׃
הַבָּשָׂר, עוֹדֶנּוּ בֵּין שִׁנֵּיהֶם, טֶרֶם יִכָּרֵת; וְאַף יְהוָה חָרָה בָעָם, וַיַּךְ יְהוָה בָּעָם, מַכָּה רַבָּה מְאֹד׃
וַיִּקְרָא אֶת־שֵׁם־הַמָּקוֹם הַהוּא קִבְרוֹת הַתַּאֲוָה; כִּי־שָׁם קָבְרוּ, אֶת־הָעָם הַמִּתְאַוִּים׃
מִקִּבְרוֹת הַתַּאֲוָה נָסְעוּ הָעָם חֲצֵרוֹת; וַיִּהְיוּ בַּחֲצֵרוֹת׃ פ