12:16וְאַחַר נָסְעוּ הָעָם מֵחֲצֵרוֹת; וַיַּחֲנוּ בְּמִדְבַּר פָּארָן׃ פ
1וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
2שְׁלַח־לְךָ אֲנָשִׁים, וְיָתֻרוּ אֶת־אֶרֶץ כְּנַעַן, אֲשֶׁר־אֲנִי נֹתֵן לִבְנֵי יִשְׂרָאֵל; אִישׁ אֶחָד אִישׁ אֶחָד לְמַטֵּה אֲבֹתָיו תִּשְׁלָחוּ, כֹּל נָשִׂיא בָהֶם׃
3וַיִּשְׁלַח אֹתָם מֹשֶׁה מִמִּדְבַּר פָּארָן עַל־פִּי יְהוָה; כֻּלָּם אֲנָשִׁים, רָאשֵׁי בְנֵי־יִשְׂרָאֵל הֵמָּה׃
4וְאֵלֶּה שְׁמוֹתָם; לְמַטֵּה רְאוּבֵן, שַׁמּוּעַ בֶּן־זַכּוּר׃
5לְמַטֵּה שִׁמְעוֹן, שָׁפָט בֶּן־חוֹרִי׃
6לְמַטֵּה יְהוּדָה, כָּלֵב בֶּן־יְפֻנֶּה׃
7לְמַטֵּה יִשָּׂשכָר, יִגְאָל בֶּן־יוֹסֵף׃
8לְמַטֵּה אֶפְרָיִם הוֹשֵׁעַ בִּן־נוּן׃
9לְמַטֵּה בִנְיָמִן, פַּלְטִי בֶּן־רָפוּא׃
10לְמַטֵּה זְבוּלֻן, גַּדִּיאֵל בֶּן־סוֹדִי׃
11לְמַטֵּה יוֹסֵף לְמַטֵּה מְנַשֶּׁה; גַּדִּי בֶּן־סוּסִי׃
12לְמַטֵּה דָן, עַמִּיאֵל בֶּן־גְּמַלִּי׃
13לְמַטֵּה אָשֵׁר, סְתוּר בֶּן־מִיכָאֵל׃
14לְמַטֵּה נַפְתָּלִי, נַחְבִּי בֶּן־וָפְסִי׃
15לְמַטֵּה גָד, גְּאוּאֵל בֶּן־מָכִי׃
16אֵלֶּה שְׁמוֹת הָאֲנָשִׁים, אֲשֶׁר־שָׁלַח מֹשֶׁה לָתוּר אֶת־הָאָרֶץ; וַיִּקְרָא מֹשֶׁה לְהוֹשֵׁעַ בִּן־נוּן יְהוֹשֻׁעַ׃
17וַיִּשְׁלַח אֹתָם מֹשֶׁה, לָתוּר אֶת־אֶרֶץ כְּנָעַן; וַיֹּאמֶר אֲלֵהֶם, עֲלוּ זֶה בַּנֶּגֶב, וַעֲלִיתֶם אֶת־הָהָר׃
18וּרְאִיתֶם אֶת־הָאָרֶץ מַה־הִוא; וְאֶת־הָעָם הַיֹּשֵׁב עָלֶיהָ, הֶחָזָק הוּא הֲרָפֶה, הַמְעַט הוּא אִם־רָב׃
19וּמָה הָאָרֶץ, אֲשֶׁר־הוּא יֹשֵׁב בָּהּ, הֲטוֹבָה הִוא אִם־רָעָה; וּמָה הֶעָרִים, אֲשֶׁר־הוּא יוֹשֵׁב בָּהֵנָּה, הַבְּמַחֲנִים אִם בְּמִבְצָרִים׃
20וּמָה הָאָרֶץ הַשְּׁמֵנָה הִוא אִם־רָזָה, הֲיֵשׁ־בָּהּ עֵץ אִם־אַיִן, וְהִתְחַזַּקְתֶּם, וּלְקַחְתֶּם מִפְּרִי הָאָרֶץ; וְהַיָּמִים, יְמֵי בִּכּוּרֵי עֲנָבִים׃
21וַיַּעֲלוּ וַיָּתֻרוּ אֶת־הָאָרֶץ; מִמִּדְבַּר־צִן עַד־רְחֹב לְבֹא חֲמָת׃
22וַיַּעֲלוּ בַנֶּגֶב וַיָּבֹא עַד־חֶבְרוֹן, וְשָׁם אֲחִימַן שֵׁשַׁי וְתַלְמַי, יְלִידֵי הָעֲנָק; וְחֶבְרוֹן, שֶׁבַע שָׁנִים נִבְנְתָה, לִפְנֵי צֹעַן מִצְרָיִם׃
23וַיָּבֹאוּ עַד־נַחַל אֶשְׁכֹּל, וַיִּכְרְתוּ מִשָּׁם זְמוֹרָה וְאֶשְׁכּוֹל עֲנָבִים אֶחָד, וַיִּשָּׂאֻהוּ בַמּוֹט בִּשְׁנָיִם; וּמִן־הָרִמֹּנִים וּמִן־הַתְּאֵנִים׃
24לַמָּקוֹם הַהוּא, קָרָא נַחַל אֶשְׁכּוֹל; עַל אֹדוֹת הָאֶשְׁכּוֹל, אֲשֶׁר־כָּרְתוּ מִשָּׁם בְּנֵי יִשְׂרָאֵל׃
25וַיָּשֻׁבוּ מִתּוּר הָאָרֶץ; מִקֵּץ אַרְבָּעִים יוֹם׃
26וַיֵּלְכוּ וַיָּבֹאוּ אֶל־מֹשֶׁה וְאֶל־אַהֲרֹן וְאֶל־כָּל־עֲדַת בְּנֵי־יִשְׂרָאֵל אֶל־מִדְבַּר פָּארָן קָדֵשָׁה; וַיָּשִׁיבוּ אוֹתָם דָּבָר וְאֶת־כָּל־הָעֵדָה, וַיַּרְאוּם אֶת־פְּרִי הָאָרֶץ׃
27וַיְסַפְּרוּ־לוֹ וַיֹּאמְרוּ, בָּאנוּ אֶל־הָאָרֶץ אֲשֶׁר שְׁלַחְתָּנוּ; וְגַם זָבַת חָלָב וּדְבַשׁ הִוא וְזֶה־פִּרְיָהּ׃
28אֶפֶס כִּי־עַז הָעָם, הַיֹּשֵׁב בָּאָרֶץ; וְהֶעָרִים, בְּצֻרוֹת גְּדֹלֹת מְאֹד, וְגַם־יְלִדֵי הָעֲנָק רָאִינוּ שָׁם׃
29עֲמָלֵק יוֹשֵׁב בְּאֶרֶץ הַנֶּגֶב; וְהַחִתִּי וְהַיְבוּסִי וְהָאֱמֹרִי יוֹשֵׁב בָּהָר, וְהַכְּנַעֲנִי יֹשֵׁב עַל־הַיָּם, וְעַל יַד הַיַּרְדֵּן׃
30וַיַּהַס כָּלֵב אֶת־הָעָם אֶל־מֹשֶׁה; וַיֹּאמֶר, עָלֹה נַעֲלֶה וְיָרַשְׁנוּ אֹתָהּ, כִּי־יָכוֹל נוּכַל לָהּ׃
31וְהָאֲנָשִׁים אֲשֶׁר־עָלוּ עִמּוֹ אָמְרוּ, לֹא נוּכַל לַעֲלוֹת אֶל־הָעָם; כִּי־חָזָק הוּא מִמֶּנּוּ׃
32וַיּוֹצִיאוּ דִּבַּת הָאָרֶץ אֲשֶׁר תָּרוּ אֹתָהּ, אֶל־בְּנֵי יִשְׂרָאֵל לֵאמֹר; הָאָרֶץ אֲשֶׁר עָבַרְנוּ בָהּ לָתוּר אֹתָהּ, אֶרֶץ אֹכֶלֶת יוֹשְׁבֶיהָ הִוא, וְכָל־הָעָם אֲשֶׁר־רָאִינוּ בְתוֹכָהּ אַנְשֵׁי מִדּוֹת׃
33וְשָׁם רָאִינוּ, אֶת־הַנְּפִילִים בְּנֵי עֲנָק מִן־הַנְּפִלִים; וַנְּהִי בְעֵינֵינוּ כַּחֲגָבִים, וְכֵן הָיִינוּ בְּעֵינֵיהֶם׃