16וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
17דַּבֵּר אֶל־בְּנֵי יִשְׂרָאֵל, וְקַח מֵאִתָּם מַטֶּה מַטֶּה לְבֵית אָב מֵאֵת כָּל־נְשִׂיאֵהֶם לְבֵית אֲבֹתָם, שְׁנֵים עָשָׂר מַטּוֹת; אִישׁ אֶת־שְׁמוֹ, תִּכְתֹּב עַל־מַטֵּהוּ׃
18וְאֵת שֵׁם אַהֲרֹן, תִּכְתֹּב עַל־מַטֵּה לֵוִי; כִּי מַטֶּה אֶחָד, לְרֹאשׁ בֵּית אֲבוֹתָם׃
19וְהִנַּחְתָּם בְּאֹהֶל מוֹעֵד; לִפְנֵי הָעֵדוּת, אֲשֶׁר אִוָּעֵד לָכֶם שָׁמָּה׃
20וְהָיָה, הָאִישׁ אֲשֶׁר אֶבְחַר־בּוֹ מַטֵּהוּ יִפְרָח; וַהֲשִׁכֹּתִי מֵעָלַי, אֶת־תְּלֻנּוֹת בְּנֵי יִשְׂרָאֵל, אֲשֶׁר הֵם מַלִּינִם עֲלֵיכֶם׃
21וַיְדַבֵּר מֹשֶׁה אֶל־בְּנֵי יִשְׂרָאֵל, וַיִּתְּנוּ אֵלָיו כָּל־נְשִׂיאֵיהֶם מַטֶּה לְנָשִׂיא אֶחָד מַטֶּה לְנָשִׂיא אֶחָד לְבֵית אֲבֹתָם, שְׁנֵים עָשָׂר מַטּוֹת; וּמַטֵּה אַהֲרֹן בְּתוֹךְ מַטּוֹתָם׃
22וַיַּנַּח מֹשֶׁה אֶת־הַמַּטֹּת לִפְנֵי יְהוָה; בְּאֹהֶל הָעֵדֻת׃
23וַיְהִי מִמָּחֳרָת, וַיָּבֹא מֹשֶׁה אֶל־אֹהֶל הָעֵדוּת, וְהִנֵּה פָּרַח מַטֵּה־אַהֲרֹן לְבֵית לֵוִי; וַיֹּצֵא פֶרַח וַיָּצֵץ צִיץ, וַיִּגְמֹל שְׁקֵדִים׃
24וַיֹּצֵא מֹשֶׁה אֶת־כָּל־הַמַּטֹּת מִלִּפְנֵי יְהוָה, אֶל־כָּל־בְּנֵי יִשְׂרָאֵל; וַיִּרְאוּ וַיִּקְחוּ אִישׁ מַטֵּהוּ׃ ס
25וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, הָשֵׁב אֶת־מַטֵּה אַהֲרֹן לִפְנֵי הָעֵדוּת, לְמִשְׁמֶרֶת לְאוֹת לִבְנֵי־מֶרִי; וּתְכַל תְּלוּנֹּתָם מֵעָלַי וְלֹא יָמֻתוּ׃
26וַיַּעַשׂ מֹשֶׁה; כַּאֲשֶׁר צִוָּה יְהוָה אֹתוֹ כֵּן עָשָׂה׃ ס
27וַיֹּאמְרוּ בְּנֵי יִשְׂרָאֵל, אֶל־מֹשֶׁה לֵאמֹר; הֵן גָּוַעְנוּ אָבַדְנוּ כֻּלָּנוּ אָבַדְנוּ׃
28כֹּל הַקָּרֵב הַקָּרֵב אֶל־מִשְׁכַּן יְהוָה יָמוּת; הַאִם תַּמְנוּ לִגְוֹעַ׃ ס