וַיִּסְעוּ בְּנֵי יִשְׂרָאֵל; וַיַּחֲנוּ בְּעַרְבוֹת מוֹאָב, מֵעֵבֶר לְיַרְדֵּן יְרֵחוֹ׃ ס
וַיַּרְא בָּלָק בֶּן־צִפּוֹר; אֵת כָּל־אֲשֶׁר־עָשָׂה יִשְׂרָאֵל לָאֱמֹרִי׃
וַיָּגָר מוֹאָב מִפְּנֵי הָעָם מְאֹד כִּי רַב־הוּא; וַיָּקָץ מוֹאָב, מִפְּנֵי בְּנֵי יִשְׂרָאֵל׃
וַיֹּאמֶר מוֹאָב אֶל־זִקְנֵי מִדְיָן, עַתָּה יְלַחֲכוּ הַקָּהָל אֶת־כָּל־סְבִיבֹתֵינוּ, כִּלְחֹךְ הַשּׁוֹר, אֵת יֶרֶק הַשָּׂדֶה; וּבָלָק בֶּן־צִפּוֹר מֶלֶךְ לְמוֹאָב בָּעֵת הַהִוא׃
וַיִּשְׁלַח מַלְאָכִים אֶל־בִּלְעָם בֶּן־בְּעוֹר, פְּתוֹרָה אֲשֶׁר עַל־הַנָּהָר אֶרֶץ בְּנֵי־עַמּוֹ לִקְרֹא־לוֹ; לֵאמֹר, הִנֵּה עַם יָצָא מִמִּצְרַיִם הִנֵּה כִסָּה אֶת־עֵין הָאָרֶץ, וְהוּא יֹשֵׁב מִמֻּלִי׃
וְעַתָּה לְכָה־נָּא אָרָה־לִּי אֶת־הָעָם הַזֶּה, כִּי־עָצוּם הוּא מִמֶּנִּי, אוּלַי אוּכַל נַכֶּה־בּוֹ, וַאֲגָרְשֶׁנּוּ מִן־הָאָרֶץ; כִּי יָדַעְתִּי, אֵת אֲשֶׁר־תְּבָרֵךְ מְבֹרָךְ, וַאֲשֶׁר תָּאֹר יוּאָר׃
וַיֵּלְכוּ זִקְנֵי מוֹאָב וְזִקְנֵי מִדְיָן, וּקְסָמִים בְּיָדָם; וַיָּבֹאוּ אֶל־בִּלְעָם, וַיְדַבְּרוּ אֵלָיו דִּבְרֵי בָלָק׃
וַיֹּאמֶר אֲלֵיהֶם, לִינוּ פֹה הַלַּיְלָה, וַהֲשִׁבֹתִי אֶתְכֶם דָּבָר, כַּאֲשֶׁר יְדַבֵּר יְהוָה אֵלָי; וַיֵּשְׁבוּ שָׂרֵי־מוֹאָב עִם־בִּלְעָם׃
וַיָּבֹא אֱלֹהִים אֶל־בִּלְעָם; וַיֹּאמֶר מִי הָאֲנָשִׁים הָאֵלֶּה עִמָּךְ׃
וַיֹּאמֶר בִּלְעָם אֶל־הָאֱלֹהִים; בָּלָק בֶּן־צִפֹּר מֶלֶךְ מוֹאָב שָׁלַח אֵלָי׃
הִנֵּה הָעָם הַיֹּצֵא מִמִּצְרַיִם, וַיְכַס אֶת־עֵין הָאָרֶץ; עַתָּה, לְכָה קָבָה־לִּי אֹתוֹ, אוּלַי אוּכַל לְהִלָּחֶם בּוֹ וְגֵרַשְׁתִּיו׃
וַיֹּאמֶר אֱלֹהִים אֶל־בִּלְעָם, לֹא תֵלֵךְ עִמָּהֶם; לֹא תָאֹר אֶת־הָעָם, כִּי בָרוּךְ הוּא׃
וַיָּקָם בִּלְעָם בַּבֹּקֶר, וַיֹּאמֶר אֶל־שָׂרֵי בָלָק, לְכוּ אֶל־אַרְצְכֶם; כִּי מֵאֵן יְהוָה, לְתִתִּי לַהֲלֹךְ עִמָּכֶם׃
וַיָּקוּמוּ שָׂרֵי מוֹאָב, וַיָּבֹאוּ אֶל־בָּלָק; וַיֹּאמְרוּ, מֵאֵן בִּלְעָם הֲלֹךְ עִמָּנוּ׃
וַיֹּסֶף עוֹד בָּלָק; שְׁלֹחַ שָׂרִים, רַבִּים וְנִכְבָּדִים מֵאֵלֶּה׃
וַיָּבֹאוּ אֶל־בִּלְעָם; וַיֹּאמְרוּ לוֹ, כֹּה אָמַר בָּלָק בֶּן־צִפּוֹר, אַל־נָא תִמָּנַע מֵהֲלֹךְ אֵלָי׃
כִּי־כַבֵּד אֲכַבֶּדְךָ מְאֹד, וְכֹל אֲשֶׁר־תֹּאמַר אֵלַי אֶעֱשֶׂה; וּלְכָה־נָּא קָבָה־לִּי, אֵת הָעָם הַזֶּה׃
וַיַּעַן בִּלְעָם, וַיֹּאמֶר אֶל־עַבְדֵי בָלָק, אִם־יִתֶּן־לִי בָלָק מְלֹא בֵיתוֹ כֶּסֶף וְזָהָב; לֹא אוּכַל, לַעֲבֹר אֶת־פִּי יְהוָה אֱלֹהָי, לַעֲשׂוֹת קְטַנָּה אוֹ גְדוֹלָה׃
וְעַתָּה, שְׁבוּ נָא בָזֶה גַּם־אַתֶּם הַלָּיְלָה; וְאֵדְעָה, מַה־יֹּסֵף יְהוָה דַּבֵּר עִמִּי׃
וַיָּבֹא אֱלֹהִים אֶל־בִּלְעָם לַיְלָה, וַיֹּאמֶר לוֹ, אִם־לִקְרֹא לְךָ בָּאוּ הָאֲנָשִׁים, קוּם לֵךְ אִתָּם; וְאַךְ, אֶת־הַדָּבָר אֲשֶׁר־אֲדַבֵּר אֵלֶיךָ אֹתוֹ תַעֲשֶׂה׃
וַיָּקָם בִּלְעָם בַּבֹּקֶר, וַיַּחֲבֹשׁ אֶת־אֲתֹנוֹ; וַיֵּלֶךְ עִם־שָׂרֵי מוֹאָב׃
וַיִּחַר־אַף אֱלֹהִים כִּי־הוֹלֵךְ הוּא, וַיִּתְיַצֵּב מַלְאַךְ יְהוָה בַּדֶּרֶךְ לְשָׂטָן לוֹ; וְהוּא רֹכֵב עַל־אֲתֹנוֹ, וּשְׁנֵי נְעָרָיו עִמּוֹ׃
וַתֵּרֶא הָאָתוֹן אֶת־מַלְאַךְ יְהוָה נִצָּב בַּדֶּרֶךְ, וְחַרְבּוֹ שְׁלוּפָה בְּיָדוֹ, וַתֵּט הָאָתוֹן מִן־הַדֶּרֶךְ, וַתֵּלֶךְ בַּשָּׂדֶה; וַיַּךְ בִּלְעָם אֶת־הָאָתוֹן, לְהַטֹּתָהּ הַדָּרֶךְ׃
וַיַּעֲמֹד מַלְאַךְ יְהוָה, בְּמִשְׁעוֹל הַכְּרָמִים; גָּדֵר מִזֶּה וְגָדֵר מִזֶּה׃
וַתֵּרֶא הָאָתוֹן אֶת־מַלְאַךְ יְהוָה, וַתִּלָּחֵץ אֶל־הַקִּיר, וַתִּלְחַץ אֶת־רֶגֶל בִּלְעָם אֶל־הַקִּיר; וַיֹּסֶף לְהַכֹּתָהּ׃
וַיּוֹסֶף מַלְאַךְ־יְהוָה עֲבוֹר; וַיַּעֲמֹד בְּמָקוֹם צָר, אֲשֶׁר אֵין־דֶּרֶךְ לִנְטוֹת יָמִין וּשְׂמֹאול׃
וַתֵּרֶא הָאָתוֹן אֶת־מַלְאַךְ יְהוָה, וַתִּרְבַּץ תַּחַת בִּלְעָם; וַיִּחַר־אַף בִּלְעָם, וַיַּךְ אֶת־הָאָתוֹן בַּמַּקֵּל׃
וַיִּפְתַּח יְהוָה אֶת־פִּי הָאָתוֹן; וַתֹּאמֶר לְבִלְעָם מֶה־עָשִׂיתִי לְךָ, כִּי הִכִּיתַנִי, זֶה שָׁלֹשׁ רְגָלִים׃
וַיֹּאמֶר בִּלְעָם לָאָתוֹן, כִּי הִתְעַלַּלְתְּ בִּי; לוּ יֶשׁ־חֶרֶב בְּיָדִי, כִּי עַתָּה הֲרַגְתִּיךְ׃
וַתֹּאמֶר הָאָתוֹן אֶל־בִּלְעָם, הֲלוֹא אָנֹכִי אֲתֹנְךָ אֲשֶׁר־רָכַבְתָּ עָלַי, מֵעוֹדְךָ עַד־הַיּוֹם הַזֶּה, הַהַסְכֵּן הִסְכַּנְתִּי, לַעֲשׂוֹת לְךָ כֹּה; וַיֹּאמֶר לֹא׃
וַיְגַל יְהוָה אֶת־עֵינֵי בִלְעָם, וַיַּרְא אֶת־מַלְאַךְ יְהוָה נִצָּב בַּדֶּרֶךְ, וְחַרְבּוֹ שְׁלֻפָה בְּיָדוֹ; וַיִּקֹּד וַיִּשְׁתַּחוּ לְאַפָּיו׃
וַיֹּאמֶר אֵלָיו מַלְאַךְ יְהוָה, עַל־מָה, הִכִּיתָ אֶת־אֲתֹנְךָ, זֶה שָׁלוֹשׁ רְגָלִים; הִנֵּה אָנֹכִי יָצָאתִי לְשָׂטָן, כִּי־יָרַט הַדֶּרֶךְ לְנֶגְדִּי׃
וַתִּרְאַנִי הָאָתוֹן, וַתֵּט לְפָנַי, זֶה שָׁלֹשׁ רְגָלִים; אוּלַי נָטְתָה מִפָּנַי, כִּי עַתָּה גַּם־אֹתְכָה הָרַגְתִּי וְאוֹתָהּ הֶחֱיֵיתִי׃
וַיֹּאמֶר בִּלְעָם אֶל־מַלְאַךְ יְהוָה חָטָאתִי, כִּי לֹא יָדַעְתִּי, כִּי אַתָּה נִצָּב לִקְרָאתִי בַּדָּרֶךְ; וְעַתָּה אִם־רַע בְּעֵינֶיךָ אָשׁוּבָה לִּי׃
וַיֹּאמֶר מַלְאַךְ יְהוָה אֶל־בִּלְעָם, לֵךְ עִם־הָאֲנָשִׁים, וְאֶפֶס, אֶת־הַדָּבָר אֲשֶׁר־אֲדַבֵּר אֵלֶיךָ אֹתוֹ תְדַבֵּר; וַיֵּלֶךְ בִּלְעָם עִם־שָׂרֵי בָלָק׃
וַיִּשְׁמַע בָּלָק כִּי בָא בִלְעָם; וַיֵּצֵא לִקְרָאתוֹ אֶל־עִיר מוֹאָב, אֲשֶׁר עַל־גְּבוּל אַרְנֹן, אֲשֶׁר בִּקְצֵה הַגְּבוּל׃
וַיֹּאמֶר בָּלָק אֶל־בִּלְעָם, הֲלֹא שָׁלֹחַ שָׁלַחְתִּי אֵלֶיךָ לִקְרֹא־לָךְ, לָמָּה לֹא־הָלַכְתָּ אֵלָי; הַאֻמְנָם, לֹא אוּכַל כַּבְּדֶךָ׃
וַיֹּאמֶר בִּלְעָם אֶל־בָּלָק, הִנֵּה־בָאתִי אֵלֶיךָ, עַתָּה הֲיָכוֹל אוּכַל דַּבֵּר מְאוּמָה; הַדָּבָר, אֲשֶׁר יָשִׂים אֱלֹהִים בְּפִי אֹתוֹ אֲדַבֵּר׃
וַיֵּלֶךְ בִּלְעָם עִם־בָּלָק; וַיָּבֹאוּ קִרְיַת חֻצוֹת׃
וַיִּזְבַּח בָּלָק בָּקָר וָצֹאן; וַיְשַׁלַּח לְבִלְעָם, וְלַשָּׂרִים אֲשֶׁר אִתּוֹ׃
וַיְהִי בַבֹּקֶר, וַיִּקַּח בָּלָק אֶת־בִּלְעָם, וַיַּעֲלֵהוּ בָּמוֹת בָּעַל; וַיַּרְא מִשָּׁם קְצֵה הָעָם׃