וַיַּרְא בִּלְעָם, כִּי טוֹב בְּעֵינֵי יְהוָה לְבָרֵךְ אֶת־יִשְׂרָאֵל, וְלֹא־הָלַךְ כְּפַעַם־בְּפַעַם לִקְרַאת נְחָשִׁים; וַיָּשֶׁת אֶל־הַמִּדְבָּר פָּנָיו׃
וַיִּשָּׂא בִלְעָם אֶת־עֵינָיו, וַיַּרְא אֶת־יִשְׂרָאֵל, שֹׁכֵן לִשְׁבָטָיו; וַתְּהִי עָלָיו רוּחַ אֱלֹהִים׃
וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר; נְאֻם בִּלְעָם בְּנוֹ בְעֹר, וּנְאֻם הַגֶּבֶר שְׁתֻם הָעָיִן׃
נְאֻם שֹׁמֵעַ אִמְרֵי־אֵל; אֲשֶׁר מַחֲזֵה שַׁדַּי יֶחֱזֶה, נֹפֵל וּגְלוּי עֵינָיִם׃
מַה־טֹּבוּ אֹהָלֶיךָ יַעֲקֹב; מִשְׁכְּנֹתֶיךָ יִשְׂרָאֵל׃
כִּנְחָלִים נִטָּיוּ, כְּגַנֹּת עֲלֵי נָהָר; כַּאֲהָלִים נָטַע יְהוָה, כַּאֲרָזִים עֲלֵי־מָיִם׃
יִזַּל־מַיִם מִדָּלְיָו, וְזַרְעוֹ בְּמַיִם רַבִּים; וְיָרֹם מֵאֲגַג מַלְכּוֹ, וְתִנַּשֵּׂא מַלְכֻתוֹ׃
אֵל מוֹצִיאוֹ מִמִּצְרַיִם, כְּתוֹעֲפֹת רְאֵם לוֹ; יֹאכַל גּוֹיִם צָרָיו, וְעַצְמֹתֵיהֶם יְגָרֵם וְחִצָּיו יִמְחָץ׃
כָּרַע שָׁכַב כַּאֲרִי וּכְלָבִיא מִי יְקִימֶנּוּ; מְבָרֲכֶיךָ בָרוּךְ, וְאֹרְרֶיךָ אָרוּר׃
וַיִּחַר־אַף בָּלָק אֶל־בִּלְעָם, וַיִּסְפֹּק אֶת־כַּפָּיו; וַיֹּאמֶר בָּלָק אֶל־בִּלְעָם, לָקֹב אֹיְבַי קְרָאתִיךָ, וְהִנֵּה בֵּרַכְתָּ בָרֵךְ, זֶה שָׁלֹשׁ פְּעָמִים׃
וְעַתָּה בְּרַח־לְךָ אֶל־מְקוֹמֶךָ; אָמַרְתִּי כַּבֵּד אֲכַבֶּדְךָ, וְהִנֵּה מְנָעֲךָ יְהוָה מִכָּבוֹד׃
וַיֹּאמֶר בִּלְעָם אֶל־בָּלָק; הֲלֹא, גַּם אֶל־מַלְאָכֶיךָ אֲשֶׁר־שָׁלַחְתָּ אֵלַי דִּבַּרְתִּי לֵאמֹר׃
אִם־יִתֶּן־לִי בָלָק מְלֹא בֵיתוֹ כֶּסֶף וְזָהָב, לֹא אוּכַל, לַעֲבֹר אֶת־פִּי יְהוָה, לַעֲשׂוֹת טוֹבָה אוֹ רָעָה מִלִּבִּי; אֲשֶׁר־יְדַבֵּר יְהוָה אֹתוֹ אֲדַבֵּר׃
וְעַתָּה הִנְנִי הוֹלֵךְ לְעַמִּי; לְכָה אִיעָצְךָ, אֲשֶׁר יַעֲשֶׂה הָעָם הַזֶּה לְעַמְּךָ בְּאַחֲרִית הַיָּמִים׃
וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר; נְאֻם בִּלְעָם בְּנוֹ בְעֹר, וּנְאֻם הַגֶּבֶר שְׁתֻם הָעָיִן׃
נְאֻם, שֹׁמֵעַ אִמְרֵי־אֵל, וְיֹדֵעַ דַּעַת עֶלְיוֹן; מַחֲזֵה שַׁדַּי יֶחֱזֶה, נֹפֵל וּגְלוּי עֵינָיִם׃
אֶרְאֶנּוּ וְלֹא עַתָּה, אֲשׁוּרֶנּוּ וְלֹא קָרוֹב; דָּרַךְ כּוֹכָב מִיַּעֲקֹב, וְקָם שֵׁבֶט מִיִּשְׂרָאֵל, וּמָחַץ פַּאֲתֵי מוֹאָב, וְקַרְקַר כָּל־בְּנֵי־שֵׁת׃
וְהָיָה אֱדוֹם יְרֵשָׁה, וְהָיָה יְרֵשָׁה שֵׂעִיר אֹיְבָיו; וְיִשְׂרָאֵל עֹשֶׂה חָיִל׃
וְיֵרְדְּ מִיַּעֲקֹב; וְהֶאֱבִיד שָׂרִיד מֵעִיר׃
וַיַּרְא אֶת־עֲמָלֵק, וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר; רֵאשִׁית גּוֹיִם עֲמָלֵק, וְאַחֲרִיתוֹ עֲדֵי אֹבֵד׃
וַיַּרְא אֶת־הַקֵּינִי, וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר; אֵיתָן מוֹשָׁבֶךָ, וְשִׂים בַּסֶּלַע קִנֶּךָ׃
כִּי אִם־יִהְיֶה לְבָעֵר קָיִן; עַד־מָה אַשּׁוּר תִּשְׁבֶּךָּ׃
וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר; אוֹי מִי יִחְיֶה מִשֻּׂמוֹ אֵל׃
וְצִים מִיַּד כִּתִּים, וְעִנּוּ אַשּׁוּר וְעִנּוּ־עֵבֶר; וְגַם־הוּא עֲדֵי אֹבֵד׃
וַיָּקָם בִּלְעָם, וַיֵּלֶךְ וַיָּשָׁב לִמְקֹמוֹ; וְגַם־בָּלָק הָלַךְ לְדַרְכּוֹ׃ פ