וַתִּקְרַבְנָה בְּנוֹת צְלָפְחָד, בֶּן־חֵפֶר בֶּן־גִּלְעָד בֶּן־מָכִיר בֶּן־מְנַשֶּׁה, לְמִשְׁפְּחֹת מְנַשֶּׁה בֶן־יוֹסֵף; וְאֵלֶּה שְׁמוֹת בְּנֹתָיו, מַחְלָה נֹעָה, וְחָגְלָה וּמִלְכָּה וְתִרְצָה׃
וַתַּעֲמֹדְנָה לִפְנֵי מֹשֶׁה, וְלִפְנֵי אֶלְעָזָר הַכֹּהֵן, וְלִפְנֵי הַנְּשִׂיאִם וְכָל־הָעֵדָה; פֶּתַח אֹהֶל־מוֹעֵד לֵאמֹר׃
אָבִינוּ מֵת בַּמִּדְבָּר, וְהוּא לֹא־הָיָה בְּתוֹךְ הָעֵדָה, הַנּוֹעָדִים עַל־יְהוָה בַּעֲדַת־קֹרַח; כִּי־בְחֶטְאוֹ מֵת, וּבָנִים לֹא־הָיוּ לוֹ׃
לָמָּה יִגָּרַע שֵׁם־אָבִינוּ מִתּוֹךְ מִשְׁפַּחְתּוֹ, כִּי אֵין לוֹ בֵּן; תְּנָה־לָּנוּ אֲחֻזָּה, בְּתוֹךְ אֲחֵי אָבִינוּ׃
וַיַּקְרֵב מֹשֶׁה אֶת־מִשְׁפָּטָ ן לִפְנֵי יְהוָה׃ ס
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
כֵּן, בְּנוֹת צְלָפְחָד דֹּבְרֹת, נָתֹן תִּתֵּן לָהֶם אֲחֻזַּת נַחֲלָה, בְּתוֹךְ אֲחֵי אֲבִיהֶם; וְהַעֲבַרְתָּ אֶת־נַחֲלַת אֲבִיהֶן לָהֶן׃
וְאֶל־בְּנֵי יִשְׂרָאֵל תְּדַבֵּר לֵאמֹר; אִישׁ כִּי־יָמוּת, וּבֵן אֵין לוֹ, וְהַעֲבַרְתֶּם אֶת־נַחֲלָתוֹ לְבִתּוֹ׃
וְאִם־אֵין לוֹ בַּת; וּנְתַתֶּם אֶת־נַחֲלָתוֹ לְאֶחָיו׃
וְאִם־אֵין לוֹ אַחִים; וּנְתַתֶּם אֶת־נַחֲלָתוֹ לַאֲחֵי אָבִיו׃
וְאִם־אֵין אַחִים לְאָבִיו, וּנְתַתֶּם אֶת־נַחֲלָתוֹ, לִשְׁאֵרוֹ הַקָּרֹב אֵלָיו מִמִּשְׁפַּחְתּוֹ וְיָרַשׁ אֹתָהּ; וְהָיְתָה לִבְנֵי יִשְׂרָאֵל לְחֻקַּת מִשְׁפָּט, כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ ס
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, עֲלֵה אֶל־הַר הָעֲבָרִים הַזֶּה; וּרְאֵה אֶת־הָאָרֶץ, אֲשֶׁר נָתַתִּי לִבְנֵי יִשְׂרָאֵל׃
וְרָאִיתָה אֹתָהּ, וְנֶאֱסַפְתָּ אֶל־עַמֶּיךָ גַּם־אָתָּה; כַּאֲשֶׁר נֶאֱסַף אַהֲרֹן אָחִיךָ׃
כַּאֲשֶׁר מְרִיתֶם פִּי בְּמִדְבַּר־צִן, בִּמְרִיבַת הָעֵדָה, לְהַקְדִּישֵׁנִי בַמַּיִם לְעֵינֵיהֶם; הֵם מֵי־מְרִיבַת קָדֵשׁ מִדְבַּר־צִן׃ פ
וַיְדַבֵּר מֹשֶׁה, אֶל־יְהוָה לֵאמֹר׃
יִפְקֹד יְהוָה, אֱלֹהֵי הָרוּחֹת לְכָל־בָּשָׂר; אִישׁ עַל־הָעֵדָה׃
אֲשֶׁר־יֵצֵא לִפְנֵיהֶם, וַאֲשֶׁר יָבֹא לִפְנֵיהֶם, וַאֲשֶׁר יוֹצִיאֵם וַאֲשֶׁר יְבִיאֵם; וְלֹא תִהְיֶה עֲדַת יְהוָה, כַּצֹּאן אֲשֶׁר אֵין־לָהֶם רֹעֶה׃
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, קַח־לְךָ אֶת־יְהוֹשֻׁעַ בִּן־נוּן, אִישׁ אֲשֶׁר־רוּחַ בּוֹ; וְסָמַכְתָּ אֶת־יָדְךָ עָלָיו׃
וְהַעֲמַדְתָּ אֹתוֹ, לִפְנֵי אֶלְעָזָר הַכֹּהֵן, וְלִפְנֵי כָּל־הָעֵדָה; וְצִוִּיתָה אֹתוֹ לְעֵינֵיהֶם׃
וְנָתַתָּה מֵהוֹדְךָ עָלָיו; לְמַעַן יִשְׁמְעוּ, כָּל־עֲדַת בְּנֵי יִשְׂרָאֵל׃
וְלִפְנֵי אֶלְעָזָר הַכֹּהֵן יַעֲמֹד, וְשָׁאַל לוֹ בְּמִשְׁפַּט הָאוּרִים לִפְנֵי יְהוָה; עַל־פִּיו יֵצְאוּ וְעַל־פִּיו יָבֹאוּ, הוּא וְכָל־בְּנֵי־יִשְׂרָאֵל אִתּוֹ וְכָל־הָעֵדָה׃
וַיַּעַשׂ מֹשֶׁה, כַּאֲשֶׁר צִוָּה יְהוָה אֹתוֹ; וַיִּקַּח אֶת־יְהוֹשֻׁעַ, וַיַּעֲמִדֵהוּ לִפְנֵי אֶלְעָזָר הַכֹּהֵן, וְלִפְנֵי כָּל־הָעֵדָה׃
וַיִּסְמֹךְ אֶת־יָדָיו עָלָיו וַיְצַוֵּהוּ; כַּאֲשֶׁר דִּבֶּר יְהוָה בְּיַד־מֹשֶׁה׃ פ