וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
צַו אֶת־בְּנֵי יִשְׂרָאֵל, וְאָמַרְתָּ אֲלֵהֶם; אֶת־קָרְבָּנִי לַחְמִי לְאִשַּׁי, רֵיחַ נִיחֹחִי, תִּשְׁמְרוּ לְהַקְרִיב לִי בְּמוֹעֲדוֹ׃
וְאָמַרְתָּ לָהֶם, זֶה הָאִשֶּׁה, אֲשֶׁר תַּקְרִיבוּ לַיהוָה; כְּבָשִׂים בְּנֵי־שָׁנָה תְמִימִם שְׁנַיִם לַיּוֹם עֹלָה תָמִיד׃
אֶת־הַכֶּבֶשׂ אֶחָד תַּעֲשֶׂה בַבֹּקֶר; וְאֵת הַכֶּבֶשׂ הַשֵּׁנִי, תַּעֲשֶׂה בֵּין הָעַרְבָּיִם׃
וַעֲשִׂירִית הָאֵיפָה סֹלֶת לְמִנְחָה; בְּלוּלָה בְּשֶׁמֶן כָּתִית רְבִיעִת הַהִין׃
עֹלַת תָּמִיד; הָעֲשֻׂיָה בְּהַר סִינַי, לְרֵיחַ נִיחֹחַ, אִשֶּׁה לַיהוָה׃
וְנִסְכּוֹ רְבִיעִת הַהִין, לַכֶּבֶשׂ הָאֶחָד; בַּקֹּדֶשׁ, הַסֵּךְ נֶסֶךְ שֵׁכָר לַיהוָה׃
וְאֵת הַכֶּבֶשׂ הַשֵּׁנִי, תַּעֲשֶׂה בֵּין הָעַרְבָּיִם; כְּמִנְחַת הַבֹּקֶר וּכְנִסְכּוֹ תַּעֲשֶׂה, אִשֵּׁה רֵיחַ נִיחֹחַ לַיהוָה׃ פ
וּבְיוֹם הַשַּׁבָּת, שְׁנֵי־כְבָשִׂים בְּנֵי־שָׁנָה תְּמִימִם; וּשְׁנֵי עֶשְׂרֹנִים, סֹלֶת מִנְחָה בְּלוּלָה בַשֶּׁמֶן וְנִסְכּוֹ׃
עֹלַת שַׁבַּת בְּשַׁבַּתּוֹ; עַל־עֹלַת הַתָּמִיד וְנִסְכָּהּ׃ ס
וּבְרָאשֵׁי חָדְשֵׁיכֶם, תַּקְרִיבוּ עֹלָה לַיהוָה; פָּרִים בְּנֵי־בָקָר שְׁנַיִם וְאַיִל אֶחָד, כְּבָשִׂים בְּנֵי־שָׁנָה שִׁבְעָה תְּמִימִם׃
וּשְׁלֹשָׁה עֶשְׂרֹנִים, סֹלֶת מִנְחָה בְּלוּלָה בַשֶּׁמֶן, לַפָּר הָאֶחָד; וּשְׁנֵי עֶשְׂרֹנִים, סֹלֶת מִנְחָה בְּלוּלָה בַשֶּׁמֶן, לָאַיִל הָאֶחָד׃
וְעִשָּׂרֹן עִשָּׂרוֹן, סֹלֶת מִנְחָה בְּלוּלָה בַשֶּׁמֶן, לַכֶּבֶשׂ הָאֶחָד; עֹלָה רֵיחַ נִיחֹחַ, אִשֶּׁה לַיהוָה׃
וְנִסְכֵּיהֶם, חֲצִי הַהִין יִהְיֶה לַפָּר וּשְׁלִישִׁת הַהִין לָאַיִל, וּרְבִיעִת הַהִין לַכֶּבֶשׂ יָיִן; זֹאת עֹלַת חֹדֶשׁ בְּחָדְשׁוֹ, לְחָדְשֵׁי הַשָּׁנָה׃
וּשְׂעִיר עִזִּים אֶחָד לְחַטָּאת לַיהוָה; עַל־עֹלַת הַתָּמִיד יֵעָשֶׂה וְנִסְכּוֹ׃ ס
וּבַחֹדֶשׁ הָרִאשׁוֹן, בְּאַרְבָּעָה עָשָׂר יוֹם לַחֹדֶשׁ; פֶּסַח לַיהוָה׃
וּבַחֲמִשָּׁה עָשָׂר יוֹם לַחֹדֶשׁ הַזֶּה חָג; שִׁבְעַת יָמִים, מַצּוֹת יֵאָכֵל׃
בַּיּוֹם הָרִאשׁוֹן מִקְרָא־קֹדֶשׁ; כָּל־מְלֶאכֶת עֲבֹדָה לֹא תַעֲשׂוּ׃
וְהִקְרַבְתֶּם אִשֶּׁה עֹלָה לַיהוָה, פָּרִים בְּנֵי־בָקָר שְׁנַיִם וְאַיִל אֶחָד; וְשִׁבְעָה כְבָשִׂים בְּנֵי שָׁנָה, תְּמִימִם יִהְיוּ לָכֶם׃
וּמִנְחָתָם, סֹלֶת בְּלוּלָה בַשָּׁמֶן; שְׁלֹשָׁה עֶשְׂרֹנִים לַפָּר, וּשְׁנֵי עֶשְׂרֹנִים לָאַיִל תַּעֲשׂוּ׃
עִשָּׂרוֹן עִשָּׂרוֹן תַּעֲשֶׂה, לַכֶּבֶשׂ הָאֶחָד; לְשִׁבְעַת הַכְּבָשִׂים׃
וּשְׂעִיר חַטָּאת אֶחָד; לְכַפֵּר עֲלֵיכֶם׃
מִלְּבַד עֹלַת הַבֹּקֶר, אֲשֶׁר לְעֹלַת הַתָּמִיד; תַּעֲשׂוּ אֶת־אֵלֶּה׃
כָּאֵלֶּה תַּעֲשׂוּ לַיּוֹם שִׁבְעַת יָמִים, לֶחֶם אִשֵּׁה רֵיחַ־נִיחֹחַ לַיהוָה; עַל־עוֹלַת הַתָּמִיד יֵעָשֶׂה וְנִסְכּוֹ׃
וּבַיּוֹם הַשְּׁבִיעִי, מִקְרָא־קֹדֶשׁ יִהְיֶה לָכֶם; כָּל־מְלֶאכֶת עֲבֹדָה לֹא תַעֲשׂוּ׃ ס
וּבְיוֹם הַבִּכּוּרִים, בְּהַקְרִיבְכֶם מִנְחָה חֲדָשָׁה לַיהוָה, בְּשָׁבֻעֹתֵיכֶם; מִקְרָא־קֹדֶשׁ יִהְיֶה לָכֶם, כָּל־מְלֶאכֶת עֲבֹדָה לֹא תַעֲשׂוּ׃
וְהִקְרַבְתֶּם עוֹלָה לְרֵיחַ נִיחֹחַ לַיהוָה, פָּרִים בְּנֵי־בָקָר שְׁנַיִם אַיִל אֶחָד; שִׁבְעָה כְבָשִׂים בְּנֵי שָׁנָה׃
וּמִנְחָתָם, סֹלֶת בְּלוּלָה בַשָּׁמֶן; שְׁלֹשָׁה עֶשְׂרֹנִים לַפָּר הָאֶחָד, שְׁנֵי עֶשְׂרֹנִים, לָאַיִל הָאֶחָד׃
עִשָּׂרוֹן עִשָּׂרוֹן, לַכֶּבֶשׂ הָאֶחָד; לְשִׁבְעַת הַכְּבָשִׂים׃
שְׂעִיר עִזִּים אֶחָד; לְכַפֵּר עֲלֵיכֶם׃
מִלְּבַד עֹלַת הַתָּמִיד וּמִנְחָתוֹ תַּעֲשׂוּ; תְּמִימִם יִהְיוּ־לָכֶם וְנִסְכֵּיהֶם׃ פ