ἀκούσατε ταῦτα οἱ ἱερεῖς καὶ προσέχετε οἶκος Ισραηλ καὶ ὁ οἶκος τοῦ βασιλέως ἐνωτίζεσθε διότι πρὸς ὑμᾶς ἐστιν τὸ κρίμα ὅτι παγὶς ἐγενήθητε τῇ σκοπιᾷ καὶ ὡς δίκτυον ἐκτεταμένον ἐπὶ τὸ ἰταβύριον
ὃ οἱ ἀγρεύοντες τὴν θήραν κατέπηξαν ἐγὼ δὲ παιδευτὴς ὑμῶν
ἐγὼ ἔγνων τὸν Εφραιμ καὶ Ισραηλ οὐκ ἄπεστιν ἀπ᾿ ἐμοῦ διότι νῦν ἐξεπόρνευσεν Εφραιμ ἐμιάνθη Ισραηλ
οὐκ ἔδωκαν τὰ διαβούλια αὐτῶν τοῦ ἐπιστρέψαι πρὸς τὸν θεὸν αὐτῶν ὅτι πνεῦμα πορνείας ἐν αὐτοῖς ἐστιν τὸν δὲ κύριον οὐκ ἐπέγνωσαν
καὶ ταπεινωθήσεται ἡ ὕβρις τοῦ Ισραηλ εἰς πρόσωπον αὐτοῦ καὶ Ισραηλ καὶ Εφραιμ ἀσθενήσουσιν ἐν ταῖς ἀδικίαις αὐτῶν καὶ ἀσθενήσει καὶ Ιουδας μετ᾿ αὐτῶν
μετὰ προβάτων καὶ μόσχων πορεύσονται τοῦ ἐκζητῆσαι τὸν κύριον καὶ οὐ μὴ εὕρωσιν αὐτόν ὅτι ἐξέκλινεν ἀπ᾿ αὐτῶν
ὅτι τὸν κύριον ἐγκατέλιπον ὅτι τέκνα ἀλλότρια ἐγεννήθησαν αὐτοῖς νῦν καταφάγεται αὐτοὺς ἡ ἐρυσίβη καὶ τοὺς κλήρους αὐτῶν
σαλπίσατε σάλπιγγι ἐπὶ τοὺς βουνούς ἠχήσατε ἐπὶ τῶν ὑψηλῶν κηρύξατε ἐν τῷ οἴκῳ Ων ἐξέστη Βενιαμιν
Εφραιμ εἰς ἀφανισμὸν ἐγένετο ἐν ἡμέραις ἐλέγχου ἐν ταῖς φυλαῖς τοῦ Ισραηλ ἔδειξα πιστά
ἐγένοντο οἱ ἄρχοντες Ιουδα ὡς μετατιθέντες ὅρια ἐπ᾿ αὐτοὺς ἐκχεῶ ὡς ὕδωρ τὸ ὅρμημά μου
κατεδυνάστευσεν Εφραιμ τὸν ἀντίδικον αὐτοῦ κατεπάτησεν κρίμα ὅτι ἤρξατο πορεύεσθαι ὀπίσω τῶν ματαίων
καὶ ἐγὼ ὡς ταραχὴ τῷ Εφραιμ καὶ ὡς κέντρον τῷ οἴκῳ Ιουδα
καὶ εἶδεν Εφραιμ τὴν νόσον αὐτοῦ καὶ Ιουδας τὴν ὀδύνην αὐτοῦ καὶ ἐπορεύθη Εφραιμ πρὸς ᾿Ασσυρίους καὶ ἀπέστειλεν πρέσβεις πρὸς βασιλέα Ιαριμ καὶ αὐτὸς οὐκ ἠδυνάσθη ἰάσασθαι ὑμᾶς καὶ οὐ μὴ διαπαύσῃ ἐξ ὑμῶν ὀδύνη
διότι ἐγώ εἰμι ὡς πανθὴρ τῷ Εφραιμ καὶ ὡς λέων τῷ οἴκῳ Ιουδα καὶ ἐγὼ ἁρπῶμαι καὶ πορεύσομαι καὶ λήμψομαι καὶ οὐκ ἔσται ὁ ἐξαιρούμενος
πορεύσομαι καὶ ἐπιστρέψω εἰς τὸν τόπον μου ἕως οὗ ἀφανισθῶσιν καὶ ἐπιζητήσουσιν τὸ πρόσωπόν μου ἐν θλίψει αὐτῶν ὀρθριοῦσι πρός με λέγοντες