εἰς κόλπον αὐτῶν ὡς γῆ ὡς ἀετὸς ἐπ᾿ οἶκον κυρίου ἀνθ᾿ ὧν παρέβησαν τὴν διαθήκην μου καὶ κατὰ τοῦ νόμου μου ἠσέβησαν
ἐμὲ κεκράξονται ὁ θεός ἐγνώκαμέν σε
ὅτι Ισραηλ ἀπεστρέψατο ἀγαθά ἐχθρὸν κατεδίωξαν
ἑαυτοῖς ἐβασίλευσαν καὶ οὐ δι᾿ ἐμοῦ ἦρξαν καὶ οὐκ ἐγνώρισάν μοι τὸ ἀργύριον αὐτῶν καὶ τὸ χρυσίον αὐτῶν ἐποίησαν ἑαυτοῖς εἴδωλα ὅπως ἐξολεθρευθῶσιν
ἀπότριψαι τὸν μόσχον σου Σαμάρεια παρωξύνθη ὁ θυμός μου ἐπ᾿ αὐτούς ἕως τίνος οὐ μὴ δύνωνται καθαρισθῆναι
ἐν τῷ Ισραηλ καὶ αὐτὸ τέκτων ἐποίησεν καὶ οὐ θεός ἐστιν διότι πλανῶν ἦν ὁ μόσχος σου Σαμάρεια
ὅτι ἀνεμόφθορα ἔσπειραν καὶ ἡ καταστροφὴ αὐτῶν ἐκδέξεται αὐτά δράγμα οὐκ ἔχον ἰσχὺν τοῦ ποιῆσαι ἄλευρον ἐὰν δὲ καὶ ποιήσῃ ἀλλότριοι καταφάγονται αὐτό
κατεπόθη Ισραηλ νῦν ἐγένετο ἐν τοῖς ἔθνεσιν ὡς σκεῦος ἄχρηστον
ὅτι αὐτοὶ ἀνέβησαν εἰς ᾿Ασσυρίους ἀνέθαλεν καθ᾿ ἑαυτὸν Εφραιμ δῶρα ἠγάπησαν
διὰ τοῦτο παραδοθήσονται ἐν τοῖς ἔθνεσιν νῦν εἰσδέξομαι αὐτούς καὶ κοπάσουσιν μικρὸν τοῦ χρίειν βασιλέα καὶ ἄρχοντας
ὅτι ἐπλήθυνεν Εφραιμ θυσιαστήρια εἰς ἁμαρτίας ἐγένοντο αὐτῷ θυσιαστήρια ἠγαπημένα
καταγράψω αὐτῷ πλῆθος καὶ τὰ νόμιμα αὐτοῦ εἰς ἀλλότρια ἐλογίσθησαν θυσιαστήρια τὰ ἠγαπημένα
διότι ἐὰν θύσωσιν θυσίαν καὶ φάγωσιν κρέα κύριος οὐ προσδέξεται αὐτά νῦν μνησθήσεται τὰς ἀδικίας αὐτῶν καὶ ἐκδικήσει τὰς ἁμαρτίας αὐτῶν αὐτοὶ εἰς Αἴγυπτον ἀπέστρεψαν καὶ ἐν ᾿Ασσυρίοις ἀκάθαρτα φάγονται
καὶ ἐπελάθετο Ισραηλ τοῦ ποιήσαντος αὐτὸν καὶ ᾠκοδόμησαν τεμένη καὶ Ιουδας ἐπλήθυνεν πόλεις τετειχισμένας καὶ ἐξαποστελῶ πῦρ εἰς τὰς πόλεις αὐτοῦ καὶ καταφάγεται τὰ θεμέλια αὐτῶν