ἄμπελος εὐκληματοῦσα Ισραηλ ὁ καρπὸς αὐτῆς εὐθηνῶν κατὰ τὸ πλῆθος τῶν καρπῶν αὐτοῦ ἐπλήθυνεν τὰ θυσιαστήρια κατὰ τὰ ἀγαθὰ τῆς γῆς αὐτοῦ ᾠκοδόμησεν στήλας
ἐμέρισαν καρδίας αὐτῶν νῦν ἀφανισθήσονται αὐτὸς κατασκάψει τὰ θυσιαστήρια αὐτῶν ταλαιπωρήσουσιν αἱ στῆλαι αὐτῶν
διότι νῦν ἐροῦσιν οὐκ ἔστιν βασιλεὺς ἡμῖν ὅτι οὐκ ἐφοβήθημεν τὸν κύριον ὁ δὲ βασιλεὺς τί ποιήσει ἡμῖν
λαλῶν ῥήματα προφάσεις ψευδεῖς διαθήσεται διαθήκην ἀνατελεῖ ὡς ἄγρωστις κρίμα ἐπὶ χέρσον ἀγροῦ
τῷ μόσχῳ τοῦ οἴκου Ων παροικήσουσιν οἱ κατοικοῦντες Σαμάρειαν ὅτι ἐπένθησεν ὁ λαὸς αὐτοῦ ἐπ᾿ αὐτόν καὶ καθὼς παρεπίκραναν αὐτόν ἐπιχαροῦνται ἐπὶ τὴν δόξαν αὐτοῦ ὅτι μετῳκίσθη ἀπ᾿ αὐτοῦ
καὶ αὐτὸν εἰς ᾿Ασσυρίους δήσαντες ἀπήνεγκαν ξένια τῷ βασιλεῖ Ιαριμ ἐν δόματι Εφραιμ δέξεται καὶ αἰσχυνθήσεται Ισραηλ ἐν τῇ βουλῇ αὐτοῦ
ἀπέρριψεν Σαμάρεια βασιλέα αὐτῆς ὡς φρύγανον ἐπὶ προσώπου ὕδατος
καὶ ἐξαρθήσονται βωμοὶ Ων ἁμαρτήματα τοῦ Ισραηλ ἄκανθαι καὶ τρίβολοι ἀναβήσονται ἐπὶ τὰ θυσιαστήρια αὐτῶν καὶ ἐροῦσιν τοῖς ὄρεσιν καλύψατε ἡμᾶς καὶ τοῖς βουνοῖς πέσατε ἐφ᾿ ἡμᾶς
ἀφ᾿ οὗ οἱ βουνοί ἥμαρτεν Ισραηλ ἐκεῖ ἔστησαν οὐ μὴ καταλάβῃ αὐτοὺς ἐν τῷ βουνῷ πόλεμος ἐπὶ τὰ τέκνα ἀδικίας
ἦλθεν παιδεῦσαι αὐτούς καὶ συναχθήσονται ἐπ᾿ αὐτοὺς λαοὶ ἐν τῷ παιδεύεσθαι αὐτοὺς ἐν ταῖς δυσὶν ἀδικίαις αὐτῶν
Εφραιμ δάμαλις δεδιδαγμένη ἀγαπᾶν νεῖκος ἐγὼ δὲ ἐπελεύσομαι ἐπὶ τὸ κάλλιστον τοῦ τραχήλου αὐτῆς ἐπιβιβῶ Εφραιμ καὶ παρασιωπήσομαι Ιουδαν ἐνισχύσει αὐτῷ Ιακωβ
σπείρατε ἑαυτοῖς εἰς δικαιοσύνην τρυγήσατε εἰς καρπὸν ζωῆς φωτίσατε ἑαυτοῖς φῶς γνώσεως ἐκζητήσατε τὸν κύριον ἕως τοῦ ἐλθεῖν γενήματα δικαιοσύνης ὑμῖν
ἵνα τί παρεσιωπήσατε ἀσέβειαν καὶ τὰς ἀδικίας αὐτῆς ἐτρυγήσατε ἐφάγετε καρπὸν ψευδῆ ὅτι ἤλπισας ἐν τοῖς ἅρμασίν σου ἐν πλήθει δυνάμεώς σου
καὶ ἐξαναστήσεται ἀπώλεια ἐν τῷ λαῷ σου καὶ πάντα τὰ περιτετειχισμένα σου οἰχήσεται ὡς ἄρχων Σαλαμαν ἐκ τοῦ οἴκου Ιεροβααλ ἐν ἡμέραις πολέμου μητέρα ἐπὶ τέκνοις ἠδάφισαν
οὕτως ποιήσω ὑμῖν οἶκος τοῦ Ισραηλ ἀπὸ προσώπου κακιῶν ὑμῶν ὄρθρου ἀπερρίφησαν ἀπερρίφη βασιλεὺς Ισραηλ