2ὁ δὲ Εφραιμ πονηρὸν πνεῦμα ἐδίωξεν καύσωνα ὅλην τὴν ἡμέραν κενὰ καὶ μάταια ἐπλήθυνεν καὶ διαθήκην μετὰ ᾿Ασσυρίων διέθετο καὶ ἔλαιον εἰς Αἴγυπτον ἐνεπορεύετο
3καὶ κρίσις τῷ κυρίῳ πρὸς Ιουδαν τοῦ ἐκδικῆσαι τὸν Ιακωβ κατὰ τὰς ὁδοὺς αὐτοῦ καὶ κατὰ τὰ ἐπιτηδεύματα αὐτοῦ ἀνταποδώσει αὐτῷ
4ἐν τῇ κοιλίᾳ ἐπτέρνισεν τὸν ἀδελφὸν αὐτοῦ καὶ ἐν κόποις αὐτοῦ ἐνίσχυσεν πρὸς θεὸν
5καὶ ἐνίσχυσεν μετὰ ἀγγέλου καὶ ἠδυνάσθη ἔκλαυσαν καὶ ἐδεήθησάν μου ἐν τῷ οἴκῳ Ων εὕροσάν με καὶ ἐκεῖ ἐλαλήθη πρὸς αὐτόν
6ὁ δὲ κύριος ὁ θεὸς ὁ παντοκράτωρ ἔσται μνημόσυνον αὐτοῦ
7καὶ σὺ ἐν θεῷ σου ἐπιστρέψεις ἔλεον καὶ κρίμα φυλάσσου καὶ ἔγγιζε πρὸς τὸν θεόν σου διὰ παντός
8Χανααν ἐν χειρὶ αὐτοῦ ζυγὸς ἀδικίας καταδυναστεύειν ἠγάπησε
9καὶ εἶπεν Εφραιμ πλὴν πεπλούτηκα εὕρηκα ἀναψυχὴν ἐμαυτῷ πάντες οἱ πόνοι αὐτοῦ οὐχ εὑρεθήσονται αὐτῷ δι᾿ ἀδικίας ἃς ἥμαρτεν
10ἐγὼ δὲ κύριος ὁ θεός σου ἀνήγαγόν σε ἐκ γῆς Αἰγύπτου ἔτι κατοικιῶ σε ἐν σκηναῖς καθὼς ἡμέρᾳ ἑορτῆς
11καὶ λαλήσω πρὸς προφήτας καὶ ἐγὼ ὁράσεις ἐπλήθυνα καὶ ἐν χερσὶν προφητῶν ὡμοιώθην
12εἰ μὴ Γαλααδ ἔστιν ἄρα ψευδεῖς ἦσαν ἐν Γαλγαλ ἄρχοντες θυσιάζοντες καὶ τὰ θυσιαστήρια αὐτῶν ὡς χελῶναι ἐπὶ χέρσον ἀγροῦ
13καὶ ἀνεχώρησεν Ιακωβ εἰς πεδίον Συρίας καὶ ἐδούλευσεν Ισραηλ ἐν γυναικὶ καὶ ἐν γυναικὶ ἐφυλάξατο
14καὶ ἐν προφήτῃ ἀνήγαγεν κύριος τὸν Ισραηλ ἐξ Αἰγύπτου καὶ ἐν προφήτῃ διεφυλάχθη
15ἐθύμωσεν Εφραιμ καὶ παρώργισεν καὶ τὸ αἷμα αὐτοῦ ἐπ᾿ αὐτὸν ἐκχυθήσεται καὶ τὸν ὀνειδισμὸν αὐτοῦ ἀνταποδώσει αὐτῷ κύριος