κατὰ τὸν λόγον Εφραιμ δικαιώματα αὐτὸς ἔλαβεν ἐν τῷ Ισραηλ καὶ ἔθετο αὐτὰ τῇ Βααλ καὶ ἀπέθανεν
καὶ προσέθετο τοῦ ἁμαρτάνειν ἔτι καὶ ἐποίησαν ἑαυτοῖς χώνευμα ἐκ τοῦ ἀργυρίου αὐτῶν κατ᾿ εἰκόνα εἰδώλων ἔργα τεκτόνων συντετελεσμένα αὐτοῖς αὐτοὶ λέγουσιν θύσατε ἀνθρώπους μόσχοι γὰρ ἐκλελοίπασιν
διὰ τοῦτο ἔσονται ὡς νεφέλη πρωινὴ καὶ ὡς δρόσος ὀρθρινὴ πορευομένη ὥσπερ χνοῦς ἀποφυσώμενος ἀφ᾿ ἅλωνος καὶ ὡς ἀτμὶς ἀπὸ ἀκρίδων
ἐγὼ δὲ κύριος ὁ θεός σου στερεῶν οὐρανὸν καὶ κτίζων γῆν οὗ αἱ χεῖρες ἔκτισαν πᾶσαν τὴν στρατιὰν τοῦ οὐρανοῦ καὶ οὐ παρέδειξά σοι αὐτὰ τοῦ πορεύεσθαι ὀπίσω αὐτῶν καὶ ἐγὼ ἀνήγαγόν σε ἐκ γῆς Αἰγύπτου καὶ θεὸν πλὴν ἐμοῦ οὐ γνώσῃ καὶ σῴζων οὐκ ἔστιν πάρεξ ἐμοῦ
ἐγὼ ἐποίμαινόν σε ἐν τῇ ἐρήμῳ ἐν γῇ ἀοικήτῳ
κατὰ τὰς νομὰς αὐτῶν καὶ ἐνεπλήσθησαν εἰς πλησμονήν καὶ ὑψώθησαν αἱ καρδίαι αὐτῶν ἕνεκα τούτου ἐπελάθοντό μου
καὶ ἔσομαι αὐτοῖς ὡς πανθὴρ καὶ ὡς πάρδαλις κατὰ τὴν ὁδὸν ᾿Ασσυρίων
ἀπαντήσομαι αὐτοῖς ὡς ἄρκος ἀπορουμένη καὶ διαρρήξω συγκλεισμὸν καρδίας αὐτῶν καὶ καταφάγονται αὐτοὺς ἐκεῖ σκύμνοι δρυμοῦ θηρία ἀγροῦ διασπάσει αὐτούς
τῇ διαφθορᾷ σου Ισραηλ τίς βοηθήσει
ποῦ ὁ βασιλεύς σου οὗτος καὶ διασωσάτω σε ἐν πάσαις ταῖς πόλεσίν σου κρινάτω σε ὃν εἶπας δός μοι βασιλέα καὶ ἄρχοντα
καὶ ἔδωκά σοι βασιλέα ἐν ὀργῇ μου καὶ ἔσχον ἐν τῷ θυμῷ μου
συστροφὴν ἀδικίας Εφραιμ ἐγκεκρυμμένη ἡ ἁμαρτία αὐτοῦ
ὠδῖνες ὡς τικτούσης ἥξουσιν αὐτῷ οὗτος ὁ υἱός σου οὐ φρόνιμος διότι οὐ μὴ ὑποστῇ ἐν συντριβῇ τέκνων
ἐκ χειρὸς ᾅδου ῥύσομαι αὐτοὺς καὶ ἐκ θανάτου λυτρώσομαι αὐτούς ποῦ ἡ δίκη σου θάνατε ποῦ τὸ κέντρον σου ᾅδη παράκλησις κέκρυπται ἀπὸ ὀφθαλμῶν μου
διότι οὗτος ἀνὰ μέσον ἀδελφῶν διαστελεῖ ἐπάξει ἄνεμον καύσωνα κύριος ἐκ τῆς ἐρήμου ἐπ᾿ αὐτόν καὶ ἀναξηρανεῖ τὰς φλέβας αὐτοῦ ἐξερημώσει τὰς πηγὰς αὐτοῦ αὐτὸς καταξηρανεῖ τὴν γῆν αὐτοῦ καὶ πάντα τὰ σκεύη τὰ ἐπιθυμητὰ αὐτοῦ