

















Въ лѣ́то второ́е ца́рства а҆ртаѯе́рѯа вели́кагѡ, въ пе́рвый де́нь мцⷭ҇а нїса́на, со́нъ ви́дѣ мардохе́й сы́нъ і҆аі́ровъ, семе́евъ, кїсе́евъ, ѿ пле́мене венїамі́нѧ, человѣ́къ і҆ꙋде́анинъ, ѡ҆бита́ѧй въ сꙋ́сѣхъ гра́дѣ, человѣ́къ вели́къ, слꙋжа̀ во дворѣ̀ царе́вѣ: бѣ́ же ѿ плѣне́нныхъ, и҆̀хже плѣнѝ навꙋходоно́соръ ца́рь вавѷлѡ́нскїй ѿ і҆ерⷭ҇ли́ма, со і҆ехоні́ею царе́мъ і҆ꙋде́йскимъ. И҆ сицево̀ є҆гѡ̀ со́нїе: и҆ сѐ, гла́съ ᲂу҆жа́сный, гро́ми и҆ трꙋ́съ и҆ смѧте́нїе на землѝ: и҆ сѐ, два̀ ѕмі̑а вели̑ка произыдо́ста, готѡ́ва ѻ҆́ба междꙋ̀ собо́ю бра́тисѧ, и҆ бы́сть гла́съ и҆́хъ вели́къ, и҆ гла́сомъ и҆́хъ ᲂу҆гото́васѧ всѧ́къ ꙗ҆зы́къ на бра́нь, да и҆стребѧ́тъ ꙗ҆зы́къ првⷣныхъ: и҆ сѐ, де́нь тьмы̀ и҆ мра́ка, ско́рбь и҆ тѣснота̀, и҆ ѡ҆ѕлобле́нїе и҆ смѧте́нїе ве́лїе на землѝ, и҆ возмꙋти́сѧ всѧ́къ ꙗ҆зы́къ првⷣнъ, боѧ́щесѧ ѕло́бы и҆́хъ, и҆ ᲂу҆гото́вашасѧ на поги́бель, и҆ возопи́ша ко гдⷭ҇ꙋ: ѿ во́плѧ же и҆́хъ бы́сть а҆́ки ѿ ма́лагѡ и҆сто́чника рѣка̀ ве́лїѧ, вода̀ мно́га: и҆ свѣ́тъ и҆ со́лнце возсїѧ̀, и҆ смире́ннїи вознесо́шасѧ и҆ поѧдо́ша сла́вныхъ. И҆ возбнꙋ́въ мардохе́й ви́дѣвый со́нїе сїѐ, и҆ є҆́же бг҃ъ восхотѣ̀ сотвори́ти, содержа́ше со́нїе сїѐ въ се́рдцы, и҆ во всѧ́цѣмъ словесѝ хотѧ́ше разꙋмѣ́ти є҆̀ да́же до но́щи. И҆ пребыва́ше мардохе́й во дворѣ̀ со гава́ѳомъ и҆ ѳа́рромъ двѣма̀ є҆ѵнꙋ́хома царе́выма, и҆̀же стрежа́ста дво́ръ: и҆ слы́ша разглагѡ́льствїѧ и҆́хъ, и҆ совѣ́ты и҆́хъ и҆спыта̀, и҆ разꙋмѣ̀, ꙗ҆́кѡ гото́вѧтъ рꙋ́цѣ своѝ возложи́ти на царѧ̀ а҆ртаѯе́рѯа: и҆ сказа̀ царю̀ ѡ҆ ни́хъ. И҆ и҆спыта̀ ца́рь двꙋ̀ є҆ѵнꙋ̑хꙋ своє́ю, и҆ и҆сповѣ̑давша повѣ̑шена бы́ста. И҆ написа̀ ца́рь словеса̀ сїѧ̑ на па́мѧть, и҆ мардохе́й написа̀ ѡ҆ словесѣ́хъ си́хъ. И҆ повелѣ̀ ца́рь мардохе́ю слꙋжи́ти во дворѣ̀ и҆ дадѐ є҆мꙋ̀ да́ры за сїѐ. И҆ бѣ̀ а҆ма́нъ а҆мада́ѳовъ вꙋге́анинъ сла́венъ пред̾ царе́мъ и҆ восхотѣ̀ ѡ҆ѕло́бити мардохе́а и҆ люді́й є҆гѡ̀ двꙋ̀ ра́ди є҆ѵнꙋ̑хꙋ царє́вꙋ. И҆ бы́сть по словесѣ́хъ си́хъ во дне́хъ а҆ртаѯе́рѯа: се́й а҆ртаѯе́рѯъ ѿ і҆нді́и ѡ҆блада́ше сто̀ два́десѧть седмїю̀ страна́ми (да́же до є҆ѳїо́пїи):
во дни̑ же ты̑ѧ, є҆гда̀ сѣ́де на престо́лѣ ца́рь а҆ртаѯе́рѯъ въ сꙋ́сѣхъ гра́дѣ,
въ тре́тїе лѣ́то ца́рства своегѡ̀, сотворѝ пи́ръ дрꙋгѡ́мъ и҆ про́чымъ ꙗ҆зы́кѡмъ, и҆ пє́рсскимъ и҆ ми̑дскимъ сла̑внымъ, и҆ нача̑льнымъ сатра́пѡмъ,
и҆ по си́хъ, є҆гда̀ показа̀ и҆̀мъ бога́тство ца́рства своегѡ̀ и҆ сла́вꙋ весе́лїѧ своегѡ̀, во сто̀ ѻ҆́смьдесѧтъ дні́й.
И҆ є҆гда̀ и҆спо́лнишасѧ дні́е пи́ра, сотворѝ ца́рь пи́ршество ꙗ҆зы́кѡмъ ѡ҆брѣ́тшымсѧ во гра́дѣ (сꙋ́сѣхъ) на дні́й ше́сть во дворѣ̀ до́мꙋ царе́ва,
ᲂу҆кра́шеннѣмъ вѷссо́нными и҆ зеле́ными завѣ́сами, просте́ртыми на ᲂу҆́жахъ вѷссо́нныхъ и҆ червлени́чныхъ, на ко́льцахъ златы́хъ и҆ сре́брѧныхъ, на столпѣ́хъ мра́морныхъ и҆ ка́менныхъ:
лѡ́жа зла̑та и҆ срє́брѧна, на помо́стѣ ка́мене смара́гдова, и҆ пїнні́нска и҆ парі́нска мра́мора, и҆ плащани̑цы пестрота́ми разли́чными расцвѣ́чєны, ѡ҆́крестъ шипцы̀ разсѣ́ѧни:
сосꙋ́ди зла́ти и҆ сре́брѧни, и҆ ча́ша а҆нѳра́ѯа (ка́мене) предложе́ннаѧ, цѣно́ю тала̑нтъ три́десѧть ты́сѧщъ: вїно̀ мно́го и҆ сла́дко, є҆́же са́мъ ца́рь пїѧ́ше: питїе́ же сїѐ не по ᲂу҆ста́вленномꙋ зако́нꙋ бы́сть, та́кѡ бо восхотѣ̀ ца́рь и҆ заповѣ́да і҆коно́мѡмъ сотвори́ти во́лю свою̀ и҆ мꙋже́й.
И҆ а҆сті́нь цари́ца сотворѝ пи́ръ жена́мъ въ домꙋ̀ царе́вѣ, и҆дѣ́же ца́рь а҆ртаѯе́рѯъ.
Въ де́нь же седмы́й развесели́всѧ ца́рь, речѐ а҆ма́нꙋ и҆ ваза́нꙋ, и҆ ѳа́ррѣ и҆ вара́зꙋ, и҆ заѳолѳа́нꙋ и҆ а҆вата́зꙋ и҆ ѳара́вꙋ, седми́мъ є҆ѵнꙋ́хѡмъ, и҆̀же слꙋжа́хꙋ пред̾ царе́мъ а҆ртаѯе́рѯомъ,
привестѝ (а҆сті́нь) цари́цꙋ пред̾ него̀, є҆́же воцари́ти ю҆̀ и҆ возложи́ти на ню̀ вѣне́цъ ца́рскїй и҆ показа́ти ю҆̀ всѣ̑мъ нача́льствꙋющымъ и҆ ꙗ҆зы́кѡмъ красотꙋ̀ є҆ѧ̀, занѐ прекра́сна бѣ̀.
И҆ не послꙋ́ша є҆гѡ̀ а҆сті́нь цари́ца прїитѝ со є҆ѵнꙋ̑хи.
И҆ ѡ҆печа́лисѧ ца́рь, и҆ разгнѣ́васѧ, и҆ речѐ бли̑жнимъ свои̑мъ: си́це речѐ а҆сті́нь: сотвори́те ᲂу҆̀бо ѡ҆ се́мъ зако́нъ и҆ сꙋ́дъ.
И҆ пристꙋпи́ша къ немꙋ̀ а҆ркесе́й и҆ сарсоѳе́й и҆ малисеа́ръ, нача̑льницы пе́рсстїи и҆ ми́дстїи, и҆̀же бли́з̾ царѧ̀, пе́рвїи сѣдѧ́щїи при царѝ,
и҆ возвѣсти́ша є҆мꙋ̀ по зако́нѡмъ, ка́кѡ подоба́етъ сотвори́ти цари́цѣ а҆сті́ни, ꙗ҆́кѡ не сотворѝ повелѣ́нныхъ ѿ царѧ̀ чрез̾ є҆ѵнꙋ́хи.
И҆ речѐ мꙋхе́й ко царю̀ и҆ къ болѧ́рѡмъ: не царѧ̀ є҆ди́наго ѡ҆би́дѣ а҆сті́нь цари́ца, но и҆ всѧ̑ кнѧ̑зи и҆ нача́льники царє́вы,
и҆́бо повѣ́да и҆̀мъ словеса̀ цари́цы, и҆ ка́кѡ противоречѐ царю̀:
ꙗ҆́коже ᲂу҆́бѡ проти́внѡ речѐ царю̀ а҆ртаѯе́рѯꙋ, си́це и҆ дне́сь госпѡжѝ жєны̀ про́чыѧ кнѧзе́й пе́рсскихъ и҆ ми́дскихъ, ᲂу҆слы́шавшѧ царю̀ речє́ннаѧ ѿ неѧ̀, дерзнꙋ́тъ та́кожде безче́ствовати мꙋже́и свои́хъ:
а҆́ще ᲂу҆̀бо ᲂу҆го́дно царю̀, да повели́тъ ца́рскимъ повелѣ́нїемъ, и҆ да напи́шетсѧ по зако́нѡмъ ми̑дскимъ и҆ пє́рсскимъ, и҆ и҆́накѡ да не бꙋ́детъ, нижѐ да вни́детъ ктомꙋ̀ цари́ца къ немꙋ̀, и҆ ца́рство є҆ѧ̀ да преда́стъ ца́рь женѣ̀ лꙋ́чшей є҆ѧ̀:
и҆ да бꙋ́детъ ᲂу҆слы́шанъ зако́нъ, и҆́же ѿ царѧ̀, є҆го́же сотвори́тъ во ца́рствїи свое́мъ, и҆ си́це всѧ̑ жєны̀ возложа́тъ че́сть на мꙋ́жы своѧ̑ ѿ бога́та да́же до ᲂу҆бо́га {Є҆вр.: ѿ вели́ка да́же до ма́ла.}.
И҆ ᲂу҆го́дно бы́сть сло́во пред̾ царе́мъ и҆ нача̑льники, и҆ сотворѝ ца́рь, ꙗ҆́коже речѐ є҆мꙋ̀ мꙋхе́й,
и҆ посла̀ ца́рь кни̑ги во всѐ ца́рство по страна́мъ по ѧ҆зы́кꙋ и҆́хъ, да бꙋ́детъ стра́хъ и҆̀мъ въ жили́щихъ и҆́хъ.