בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ הַמֶּלֶךְ, בַּחֹדֶשׁ הַשִּׁשִּׁי, בְּיוֹם אֶחָד לַחֹדֶשׁ; הָיָה דְבַר־יְהוָה בְּיַד־חַגַּי הַנָּבִיא, אֶל־זְרֻבָּבֶל בֶּן־שְׁאַלְתִּיאֵל פַּחַת יְהוּדָה, וְאֶל־יְהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל לֵאמֹר׃
כֹּה אָמַר יְהוָה צְבָאוֹת לֵאמֹר; הָעָם הַזֶּה אָמְרוּ, לֹא עֶת־בֹּא עֶת־בֵּית יְהוָה לְהִבָּנוֹת׃ פ
וַיְהִי דְּבַר־יְהוָה, בְּיַד־חַגַּי הַנָּבִיא לֵאמֹר׃
הַעֵת לָכֶם אַתֶּם, לָשֶׁבֶת בְּבָתֵּיכֶם סְפוּנִים; וְהַבַּיִת הַזֶּה חָרֵב׃
וְעַתָּה כֹּה אָמַר יְהוָה צְבָאוֹת; שִׂימוּ לְבַבְכֶם עַל־דַּרְכֵיכֶם׃
זְרַעְתֶּם הַרְבֵּה וְהָבֵא מְעָט, אָכוֹל וְאֵין־לְשָׂבְעָה שָׁתוֹ וְאֵין־לְשָׁכְרָה, לָבוֹשׁ וְאֵין־לְחֹם לוֹ; וְהַמִּשְׂתַּכֵּר, מִשְׂתַּכֵּר אֶל־צְרוֹר נָקוּב׃ פ
כֹּה אָמַר יְהוָה צְבָאוֹת; שִׂימוּ לְבַבְכֶם עַל־דַּרְכֵיכֶם׃
עֲלוּ הָהָר וַהֲבֵאתֶם עֵץ וּבְנוּ הַבָּיִת; וְאֶרְצֶה־בּוֹ וְאֶכָּבֵד (וְאֶכָּבְדָה) אָמַר יְהוָה׃
פָּנֹה אֶל־הַרְבֵּה וְהִנֵּה לִמְעָט, וַהֲבֵאתֶם הַבַּיִת וְנָפַחְתִּי בוֹ; יַעַן מֶה, נְאֻם יְהוָה צְבָאוֹת, יַעַן, בֵּיתִי אֲשֶׁר־הוּא חָרֵב, וְאַתֶּם רָצִים אִישׁ לְבֵיתוֹ׃
עַל־כֵּן עֲלֵיכֶם, כָּלְאוּ שָׁמַיִם מִטָּל; וְהָאָרֶץ כָּלְאָה יְבוּלָהּ׃
וָאֶקְרָא חֹרֶב עַל־הָאָרֶץ וְעַל־הֶהָרִים, וְעַל־הַדָּגָן וְעַל־הַתִּירוֹשׁ וְעַל־הַיִּצְהָר, וְעַל אֲשֶׁר תּוֹצִיא הָאֲדָמָה; וְעַל־הָאָדָם וְעַל־הַבְּהֵמָה, וְעַל כָּל־יְגִיעַ כַּפָּיִם׃ ס
וַיִּשְׁמַע זְרֻבָּבֶל בֶּן־שַׁלְתִּיאֵל וִיהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל וְכֹל שְׁאֵרִית הָעָם, בְּקוֹל יְהוָה אֱלֹהֵיהֶם, וְעַל־דִּבְרֵי חַגַּי הַנָּבִיא, כַּאֲשֶׁר שְׁלָחוֹ יְהוָה אֱלֹהֵיהֶם; וַיִּירְאוּ הָעָם מִפְּנֵי יְהוָה׃
וַיֹּאמֶר חַגַּי מַלְאַךְ יְהוָה בְּמַלְאֲכוּת יְהוָה לָעָם לֵאמֹר; אֲנִי אִתְּכֶם נְאֻם־יְהוָה׃
וַיָּעַר יְהוָה אֶת־רוּחַ זְרֻבָּבֶל בֶּן־שַׁלְתִּיאֵל פַּחַת יְהוּדָה, וְאֶת־רוּחַ יְהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל, וְאֶת־רוּחַ, כֹּל שְׁאֵרִית הָעָם; וַיָּבֹאוּ וַיַּעֲשׂוּ מְלָאכָה, בְּבֵית־יְהוָה צְבָאוֹת אֱלֹהֵיהֶם׃ פ
בְּיוֹם עֶשְׂרִים וְאַרְבָּעָה לַחֹדֶשׁ בַּשִּׁשִּׁי; בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ הַמֶּלֶךְ׃