И҆ бы́сть мꙋ́жъ ѿ горы̀ є҆фре́мли, и҆ и҆́мѧ є҆мꙋ̀ мі́ха:
и҆ речѐ ма́тери свое́й: ты́сѧща и҆ сто̀ сре́бреникѡвъ и҆̀же ᲂу҆кра́дєны ᲂу҆ тебє̀, и҆ заклина́ла мѧ̀ є҆сѝ и҆ глаго́лала є҆сѝ во ᲂу҆́шы моѝ: сѐ, сребро̀ ᲂу҆ менє̀, а҆́зъ взѧ́хъ є҆̀. И҆ речѐ ма́ти є҆гѡ̀: благослове́нъ сы́нъ мо́й гдⷭ҇еви.
И҆ ѿдадѐ ты́сѧщꙋ и҆ сто̀ сре́бреникѡвъ ма́тери свое́й. И҆ речѐ ма́ти є҆гѡ̀: ѡ҆свѧща́ющи ѡ҆свѧти́хъ сребро̀ гдⷭ҇еви ѿ рꙋкѝ моеѧ̀, тебѣ̀ сы́нови моемꙋ̀ сотвори́ти (кꙋмі́ръ) и҆зва́ѧнъ и҆ слїѧ́нъ, и҆ нн҃ѣ ѿда́мъ є҆̀ тебѣ̀.
И҆ ѿдадѐ сребро̀ ма́тери свое́й. И҆ взѧ̀ ма́ти є҆гѡ̀ двѣ́сти сре́бреникѡвъ и҆ дадѐ и҆̀хъ сребродѣ́лю, и҆ сотворѝ то́е (кꙋмі́ръ) и҆зва́ѧнъ и҆ слїѧ́нъ: и҆ бы́сть въ домꙋ̀ мі́хи.
И҆ до́мъ мі́хинъ є҆мꙋ̀ до́мъ бж҃їй. И҆ сотворѝ є҆фꙋ́дъ {Гре́ч.: є҆пѡмі́съ, славе́н.: нара́мникъ.} и҆ ѳерафі́нъ {і҆́дѡли}: и҆ напо́лни рꙋ́кꙋ є҆ди́номꙋ ѿ сынѡ́въ свои́хъ, и҆ бы́сть є҆мꙋ̀ жре́цъ.
Въ ты̑ѧ же дни̑ не бѧ́ше царѧ̀ во і҆и҃ли: кі́йждо мꙋ́жъ, є҆́же пра́во ви́дѧшесѧ пред̾ ѻ҆чи́ма є҆гѡ̀, творѧ́ше.
И҆ бы́сть ю҆́ноша ѿ виѳлее́ма і҆ꙋ́дина и҆ ѿ ро́да пле́мене і҆ꙋ́дина, и҆ се́й леѵі́тинъ, и҆ ѡ҆бита́ше та́мѡ:
и҆ по́йде се́й мꙋ́жъ ѿ гра́да виѳлее́ма і҆ꙋ́дина ѡ҆бита́ти, и҆дѣ́же ѡ҆брѧ́щетъ мѣ́сто: и҆ прїи́де до горы̀ є҆фре́мли и҆ да́же до до́мꙋ мі́хина, є҆́же сотвори́ти пꙋ́ть сво́й.
И҆ речѐ є҆мꙋ̀ мі́ха: ѿкꙋ́дꙋ и҆́деши; И҆ речѐ є҆мꙋ̀ леѵі́тинъ: а҆́зъ є҆́смь ѿ виѳлее́ма і҆ꙋ́дина, и҆ и҆дꙋ̀ ѡ҆бита́ти, и҆дѣ́же ѡ҆брѧ́щꙋ мѣ́сто.
И҆ речѐ є҆мꙋ̀ мі́ха: сѣдѝ со мно́ю и҆ бꙋ́ди мѝ ѻ҆те́цъ и҆ жре́цъ, и҆ а҆́зъ да́мъ тебѣ̀ сре́бреникѡвъ де́сѧть въ го́дъ и҆ дво́и ри̑зы, и҆ ꙗ҆̀же на житїѐ тебѣ̀.
И҆ по́йде леѵі́тъ, и҆ нача̀ ѡ҆бита́ти ᲂу҆ мꙋ́жа. И҆ бы́сть ю҆́ноша є҆мꙋ̀ ꙗ҆́кѡ є҆ди́нъ ѿ сынѡ́въ є҆гѡ̀.
И҆ напо́лни мі́ха рꙋ́кꙋ леѵі́тинꙋ, и҆ бы́сть є҆мꙋ̀ ю҆́ноша жре́цъ, и҆ бѧ́ше въ домꙋ̀ мі́хи.
И҆ речѐ мі́ха: нн҃ѣ ᲂу҆вѣ́дѣхъ, ꙗ҆́кѡ бл҃госотвори́тъ мнѣ̀ гдⷭ҇ь, ꙗ҆́кѡ бы́сть мнѣ̀ леѵі́тинъ жре́цъ.