И҆ сы́нове і҆и҃лєвы клѧ́шасѧ въ массифѣ̀, глаго́люще: мꙋ́жъ ѿ на́съ да не да́стъ венїамі́нꙋ дще́ре своеѧ̀ въ женꙋ̀.
И҆ прїидо́ша лю́дїе въ веѳи́ль и҆ сѣдѣ́ша та́мѡ до ве́чера пред̾ бг҃омъ: и҆ воздвиго́ша гла́съ сво́й, и҆ пла́кашасѧ пла́чемъ ве́лїимъ, и҆ реко́ша:
вскꙋ́ю, гдⷭ҇и бж҃е і҆и҃левъ, бы́сть си́це дне́сь во і҆и҃ли, є҆́же ѡ҆скꙋдѣ́ти ѿ і҆и҃лѧ пле́мени є҆ди́номꙋ;
И҆ бы́сть на ᲂу҆́трїѧ, и҆ ѡ҆бꙋ́трѣша лю́дїе, и҆ согради́ша та́мѡ ѻ҆лта́рь, и҆ вознесо́ша всесожже́нїе спасе́нїѧ, и҆ реко́ша сы́нове і҆и҃лєвы:
кто̀ не взы́де въ со́нмъ ѿ всѣ́хъ племе́нъ і҆и҃левыхъ ко гдⷭ҇ꙋ; Ꙗ҆́кѡ вели́ка клѧ́тва бѧ́ше не вше́дшымъ ко гдⷭ҇ꙋ въ массифꙋ̀, глаго́люще: сме́ртїю да ᲂу҆́мретъ.
И҆ ᲂу҆мили́шасѧ сы́нове і҆и҃лєвы ѡ҆ венїамі́нѣ бра́тѣ свое́мъ, и҆ реко́ша: и҆зсѣ́чено дне́сь є҆ди́но пле́мѧ ѿ і҆и҃лѧ:
что̀ сотвори́мъ ѡ҆ста́вшымсѧ ѡ҆ жена́хъ; и҆ мы̀ клѧ́хомсѧ гдⷭ҇емъ не да́ти и҆̀мъ ѿ дще́рей на́шихъ въ жєны̀.
И҆ реко́ша: кто̀ є҆ди́нъ ѿ племе́нъ і҆и҃левыхъ, и҆́же не взы́де ко гдⷭ҇ꙋ въ массифꙋ̀; И҆ сѐ, ни є҆ди́нъ прїи́де въ по́лкъ ѿ і҆аві́са галаа́дова въ со́нмъ.
И҆ соглѧ́даша люді́й, и҆ сѐ, не бѧ́ше та́мѡ мꙋ́жа ѿ живꙋ́щихъ во і҆аві́сѣ галаа́довѣ.
И҆ посла́ша та́мѡ со́нмъ двана́десѧть ты́сѧщъ мꙋже́й ѿ сынѡ́въ си́лы и҆ заповѣ́даша и҆̀мъ, глаго́люще: и҆ди́те и҆ и҆збі́йте живꙋ́щыѧ во і҆аві́сѣ галаа́довѣ ѻ҆рꙋ́жїемъ жєны̀ и҆ наро́ды:
и҆ сїѐ сотвори́те: всѧ́къ мꙋ́жескїй по́лъ и҆ всѧ́кꙋ женꙋ̀, позна́вшꙋю ло́же мꙋ́жеско, побїе́те: дѣви̑цы же снабди́те. И҆ сотвори́ша та́кѡ.
И҆ ѡ҆брѣто́ша ѿ живꙋ́щихъ во і҆аві́сѣ галаа́довѣ четы́ре ста̑ ѻ҆трокови́цъ дѣ́въ, ꙗ҆̀же не позна́ша ло́жа мꙋ́жеска: и҆ приведо́ша ѧ҆̀ въ по́лкъ въ силѡ́мъ, и҆́же є҆́сть въ землѝ ханаа́ни.
И҆ посла́ша ве́сь со́нмъ и҆ глаго́лаша къ сынѡ́мъ венїамі́нѡвымъ, и҆̀же въ ка́мени реммѡ́ни, и҆ призва́ша и҆̀хъ съ ми́ромъ.
И҆ возврати́сѧ венїамі́нъ къ сынѡ́мъ і҆и҃лєвымъ въ то̀ вре́мѧ, и҆ да́ша и҆̀мъ сы́нове і҆и҃лєвы жєны̀, ꙗ҆̀же жи́во сохрани́ша ѿ дще́рей і҆аві́са галаа́дова: и҆ ᲂу҆го́дно бы́сть и҆̀мъ та́кѡ.
И҆ лю́дїе ᲂу҆мили́шасѧ ѡ҆ венїамі́нѣ, ꙗ҆́кѡ сотворѝ гдⷭ҇ь и҆стребле́нїе въ племенѣ́хъ і҆и҃левыхъ.
И҆ реко́ша старѣ̑йшины со́нма: что̀ сотвори́мъ ѡ҆ста́вшымъ ѡ҆ жена́хъ; ꙗ҆́кѡ поги́бе ѿ венїамі́на жена̀:
и҆ ка́кѡ бꙋ́детъ наслѣ́дїе ᲂу҆цѣлѣ́вшихъ ѿ венїамі́на, да не поги́бнетъ пле́мѧ ѿ і҆и҃лѧ;
и҆ мы̀ не возмо́жемъ да́ти и҆̀мъ же́нъ ѿ дще́рей на́шихъ, ꙗ҆́кѡ клѧ́шасѧ сы́нове і҆и҃лєвы, глаго́люще: про́клѧтъ даѧ́й женꙋ̀ венїамі́нꙋ.
И҆ реко́ша: сѐ, пра́здникъ гдⷭ҇ень въ силѡ́мѣ ѿ дні́й во дни̑, и҆́же є҆́сть ѿ сѣ́вера веѳи́лѧ, на восто́къ со́лнца на пꙋтѝ восходѧ́щемъ ѿ веѳи́лѧ въ сѷхе́мъ, и҆ ѿ ю҆́га левѡ́ны.
И҆ заповѣ́даша сынѡ́мъ венїамі̑нимъ, глаго́люще: и҆ди́те и҆ засѧ́дите въ вїногра́дѣхъ,
и҆ ᲂу҆́зрите, и҆ сѐ, є҆гда̀ и҆зы́дꙋтъ дщє́ри живꙋ́щихъ въ силѡ́мѣ плѧса́ти въ ли́ки, да и҆зы́дете и҆з̾ вїногра́дѡвъ и҆ восхи́тите мꙋ́жъ женꙋ̀ себѣ̀ ѿ дще́рей силѡ́млихъ, и҆ и҆ди́те на зе́млю венїамі́ню:
и҆ бꙋ́детъ є҆гда̀ прїи́дꙋтъ ѻ҆тцы̀ и҆́хъ и҆лѝ бра́тїѧ и҆́хъ сꙋди́тисѧ къ на́мъ, и҆ рече́мъ и҆̀мъ: поми́лꙋйте на́съ и҆́ми, ꙗ҆́кѡ не взѧ̀ мꙋ́жъ жены̀ своеѧ̀ въ полцѣ̀: поне́же вы̀ не да́ли є҆стѐ и҆̀мъ ꙗ҆́кѡ жре́бїй, согрѣши́сте.
И҆ сотвори́ша та́кѡ сы́нове венїамі̑ни, и҆ поѧ́ша жєны̀ по числꙋ̀ своемꙋ̀ ѿ плѧ́шꙋщихъ, ꙗ҆̀же восхи́тиша: и҆ ѿидо́ша и҆ возврати́шасѧ въ наслѣ́дїе своѐ, и҆ созда́ша гра́ды и҆ всели́шасѧ въ ни́хъ.
И҆ ѿидо́ша ѿтꙋ́дꙋ сы́нове і҆и҃лєвы въ то̀ вре́мѧ, мꙋ́жъ во пле́мѧ своѐ и҆ въ ро́дъ сво́й: и҆ и҆зы́де ѿтꙋ́дꙋ мꙋ́жъ въ наслѣ́дїе своѐ. И҆ въ ты̑ѧ дни̑ не бѧ́ше царѧ̀ во і҆и҃ли: мꙋ́жъ є҆́же ᲂу҆го́дно пред̾ ѻ҆чи́ма є҆гѡ̀, творѧ́ше.
