*22:1לַמְנַצֵּחַ עַל־אַיֶּלֶת הַשַּׁחַר, מִזְמוֹר לְדָוִד׃
22:2אֵלִי אֵלִי לָמָה עֲזַבְתָּנִי; רָחוֹק מִישׁוּעָתִי, דִּבְרֵי שַׁאֲגָתִי׃
22:3אֱלֹהַי, אֶקְרָא יוֹמָם וְלֹא תַעֲנֶה; וְלַיְלָה, וְלֹא־דוּמִיָּה לִי׃
22:4וְאַתָּה קָדוֹשׁ; יוֹשֵׁב, תְּהִלּוֹת יִשְׂרָאֵל׃
22:5בְּךָ בָּטְחוּ אֲבֹתֵינוּ; בָּטְחוּ, וַתְּפַלְּטֵמוֹ׃
22:6אֵלֶיךָ זָעֲקוּ וְנִמְלָטוּ; בְּךָ בָטְחוּ וְלֹא־בוֹשׁוּ׃
22:7וְאָנֹכִי תוֹלַעַת וְלֹא־אִישׁ; חֶרְפַּת אָדָם, וּבְזוּי עָם׃
22:8כָּל־רֹאַי יַלְעִגוּ לִי; יַפְטִירוּ בְשָׂפָה, יָנִיעוּ רֹאשׁ׃
22:9גֹּל אֶל־יְהוָה יְפַלְּטֵהוּ; יַצִּילֵהוּ, כִּי חָפֵץ בּוֹ׃
22:10כִּי־אַתָּה גֹחִי מִבָּטֶן; מַבְטִיחִי, עַל־שְׁדֵי אִמִּי׃
22:11עָלֶיךָ הָשְׁלַכְתִּי מֵרָחֶם; מִבֶּטֶן אִמִּי, אֵלִי אָתָּה׃
22:12אַל־תִּרְחַק מִמֶּנִּי כִּי־צָרָה קְרוֹבָה; כִּי־אֵין עוֹזֵר׃
22:13סְבָבוּנִי פָּרִים רַבִּים; אַבִּירֵי בָשָׁן כִּתְּרוּנִי׃
22:14פָּצוּ עָלַי פִּיהֶם; אַרְיֵה, טֹרֵף וְשֹׁאֵג׃
22:15כַּמַּיִם נִשְׁפַּכְתִּי וְהִתְפָּרְדוּ, כָּל־עַצְמוֹתָי הָיָה לִבִּי כַּדּוֹנָג; נָמֵס, בְּתוֹךְ מֵעָי׃
22:16יָבֵשׁ כַּחֶרֶשׂ כֹּחִי, וּלְשׁוֹנִי מֻדְבָּק מַלְקוֹחָי; וְלַעֲפַר־מָוֶת תִּשְׁפְּתֵנִי׃
22:17כִּי סְבָבוּנִי, כְּלָבִים עֲדַת מְרֵעִים הִקִּיפוּנִי; כָּאֲרִי, יָדַי וְרַגְלָי׃
22:18אֲסַפֵּר כָּל־עַצְמוֹתָי; הֵמָּה יַבִּיטוּ, יִרְאוּ־בִי׃
22:19יְחַלְּקוּ בְגָדַי לָהֶם; וְעַל־לְבוּשִׁי, יַפִּילוּ גוֹרָל׃
22:20וְאַתָּה יְהוָה אַל־תִּרְחָק; אֱיָלוּתִי, לְעֶזְרָתִי חוּשָׁה׃
22:21הַצִּילָה מֵחֶרֶב נַפְשִׁי; מִיַּד־כֶּלֶב, יְחִידָתִי׃
22:22הוֹשִׁיעֵנִי מִפִּי אַרְיֵה; וּמִקַּרְנֵי רֵמִים עֲנִיתָנִי׃
22:23אֲסַפְּרָה שִׁמְךָ לְאֶחָי; בְּתוֹךְ קָהָל אֲהַלְלֶךָּ׃
22:24יִרְאֵי יְהוָה הַלְלוּהוּ, כָּל־זֶרַע יַעֲקֹב כַּבְּדוּהוּ; וְגוּרוּ מִמֶּנּוּ, כָּל־זֶרַע יִשְׂרָאֵל׃
22:25כִּי לֹא־בָזָה וְלֹא שִׁקַּץ עֱנוּת עָנִי, וְלֹא־הִסְתִּיר פָּנָיו מִמֶּנּוּ; וּבְשַׁוְּעוֹ אֵלָיו שָׁמֵעַ׃
22:26מֵאִתְּךָ, תְהִלָּתִי בְּקָהָל רָב; נְדָרַי אֲשַׁלֵּם, נֶגֶד יְרֵאָיו׃
22:27יֹאכְלוּ עֲנָוִים וְיִשְׂבָּעוּ, יְהַלְלוּ יְהוָה דֹּרְשָׁיו; יְחִי לְבַבְכֶם לָעַד׃
22:28יִזְכְּרוּ וְיָשֻׁבוּ אֶל־יְהוָה כָּל־אַפְסֵי־אָרֶץ; וְיִשְׁתַּחֲווּ לְפָנֶיךָ, כָּל־מִשְׁפְּחוֹת גּוֹיִם׃
22:29כִּי לַיהוָה הַמְּלוּכָה; וּמֹשֵׁל, בַּגּוֹיִם׃
22:30אָכְלוּ וַיִּשְׁתַּחֲוּוּ כָּל־דִּשְׁנֵי־אֶרֶץ, לְפָנָיו יִכְרְעוּ כָּל־יוֹרְדֵי עָפָר; וְנַפְשׁוֹ, לֹא חִיָּה׃
22:31זֶרַע יַעַבְדֶנּוּ; יְסֻפַּר לַאדֹנָי לַדּוֹר׃
22:32יָבֹאוּ וְיַגִּידוּ צִדְקָתוֹ; לְעַם נוֹלָד, כִּי עָשָׂה׃