*34:1לְדָוִד, בְּשַׁנּוֹתוֹ אֶת־טַעְמוֹ לִפְנֵי אֲבִימֶלֶךְ; וַיְגָרֲשֵׁהוּ, וַיֵּלַךְ׃
34:2אֲבָרֲכָה אֶת־יְהוָה בְּכָל־עֵת; תָּמִיד, תְּהִלָּתוֹ בְּפִי׃
34:3בַּיהוָה תִּתְהַלֵּל נַפְשִׁי; יִשְׁמְעוּ עֲנָוִים וְיִשְׂמָחוּ׃
34:4גַּדְּלוּ לַיהוָה אִתִּי; וּנְרוֹמְמָה שְׁמוֹ יַחְדָּו׃
34:5דָּרַשְׁתִּי אֶת־יְהוָה וְעָנָנִי; וּמִכָּל־מְגוּרוֹתַי, הִצִּילָנִי׃
34:6הִבִּיטוּ אֵלָיו וְנָהָרוּ; וּפְנֵיהֶם, אַל־יֶחְפָּרוּ׃
34:7זֶה עָנִי קָרָא וַיהוָה שָׁמֵעַ; וּמִכָּל־צָרוֹתָיו, הוֹשִׁיעוֹ׃
34:8חֹנֶה מַלְאַךְ־יְהוָה סָבִיב לִירֵאָיו, וַיְחַלְּצֵם׃
34:9טַעֲמוּ וּרְאוּ כִּי־טוֹב יְהוָה; אַשְׁרֵי הַגֶּבֶר, יֶחֱסֶה־בּוֹ׃
34:10יְראוּ אֶת־יְהוָה קְדֹשָׁיו; כִּי־אֵין מַחְסוֹר, לִירֵאָיו׃
34:11כְּפִירִים רָשׁוּ וְרָעֵבוּ; וְדֹרְשֵׁי יְהוָה, לֹא־יַחְסְרוּ כָל־טוֹב׃
34:12לְכוּ־בָנִים שִׁמְעוּ־לִי; יִרְאַת יְהוָה, אֲלַמֶּדְכֶם׃
34:13מִי־הָאִישׁ הֶחָפֵץ חַיִּים; אֹהֵב יָמִים, לִרְאוֹת טוֹב׃
34:14נְצֹר לְשׁוֹנְךָ מֵרָע; וּשְׂפָתֶיךָ, מִדַּבֵּר מִרְמָה׃
34:15סוּר מֵרָע וַעֲשֵׂה־טוֹב; בַּקֵּשׁ שָׁלוֹם וְרָדְפֵהוּ׃
34:16עֵינֵי יְהוָה אֶל־צַדִּיקִים; וְאָזְנָיו, אֶל־שַׁוְעָתָם׃
34:17פְּנֵי יְהוָה בְּעֹשֵׂי רָע; לְהַכְרִית מֵאֶרֶץ זִכְרָם׃
34:18צָעֲקוּ וַיהוָה שָׁמֵעַ; וּמִכָּל־צָרוֹתָם, הִצִּילָם׃
34:19קָרוֹב יְהוָה לְנִשְׁבְּרֵי־לֵב; וְאֶת־דַּכְּאֵי־רוּחַ יוֹשִׁיעַ׃
34:20רַבּוֹת רָעוֹת צַדִּיק; וּמִכֻּלָּם, יַצִּילֶנּוּ יְהוָה׃
34:21שֹׁמֵר כָּל־עַצְמוֹתָיו; אַחַת מֵהֵנָּה, לֹא נִשְׁבָּרָה׃
34:22תְּמוֹתֵת רָשָׁע רָעָה; וְשֹׂנְאֵי צַדִּיק יֶאְשָׁמוּ׃
34:23פּוֹדֶה יְהוָה נֶפֶשׁ עֲבָדָיו; וְלֹא יֶאְשְׁמוּ, כָּל־הַחֹסִים בּוֹ׃