*51:1לַמְנַצֵּחַ, מִזְמוֹר לְדָוִד׃
51:2בְּבוֹא־אֵלָיו נָתָן הַנָּבִיא; כַּאֲשֶׁר־בָּא, אֶל־בַּת־שָׁבַע׃
51:3חָנֵּנִי אֱלֹהִים כְּחַסְדֶּךָ; כְּרֹב רַחֲמֶיךָ, מְחֵה פְשָׁעָי׃
51:4הַרְבֵּה (הֶרֶב) כַּבְּסֵנִי מֵעֲוֹנִי; וּמֵחַטָּאתִי טַהֲרֵנִי׃
51:5כִּי־פְשָׁעַי אֲנִי אֵדָע; וְחַטָּאתִי נֶגְדִּי תָמִיד׃
51:6לְךָ לְבַדְּךָ חָטָאתִי וְהָרַע בְּעֵינֶיךָ, עָשִׂיתִי לְמַעַן תִּצְדַּק בְּדָבְרֶךָ, תִּזְכֶּה בְשָׁפְטֶךָ׃
51:7הֵן־בְּעָווֹן חוֹלָלְתִּי; וּבְחֵטְא, יֶחֱמַתְנִי אִמִּי׃
51:8הֵן־אֱמֶת חָפַצְתָּ בַטֻּחוֹת; וּבְסָתֻם, חָכְמָה תוֹדִיעֵנִי׃
51:9תְּחַטְּאֵנִי בְאֵזוֹב וְאֶטְהָר; תְּכַבְּסֵנִי, וּמִשֶּׁלֶג אַלְבִּין׃
51:10תַּשְׁמִיעֵנִי שָׂשׂוֹן וְשִׂמְחָה; תָּגֵלְנָה, עֲצָמוֹת דִּכִּיתָ׃
51:11הַסְתֵּר פָּנֶיךָ מֵחֲטָאָי; וְכָל־עֲוֹנֹתַי מְחֵה׃
51:12לֵב טָהוֹר בְּרָא־לִי אֱלֹהִים; וְרוּחַ נָכוֹן, חַדֵּשׁ בְּקִרְבִּי׃
51:13אַל־תַּשְׁלִיכֵנִי מִלְּפָנֶיךָ; וְרוּחַ קָדְשְׁךָ, אַל־תִּקַּח מִמֶּנִּי׃
51:14הָשִׁיבָה לִּי שְׂשׂוֹן יִשְׁעֶךָ; וְרוּחַ נְדִיבָה תִסְמְכֵנִי׃
51:15אֲלַמְּדָה פֹשְׁעִים דְּרָכֶיךָ; וְחַטָּאִים, אֵלֶיךָ יָשׁוּבוּ׃
51:16הַצִּילֵנִי מִדָּמִים אֱלֹהִים, אֱלֹהֵי תְּשׁוּעָתִי; תְּרַנֵּן לְשׁוֹנִי, צִדְקָתֶךָ׃
51:17אֲדֹנָי שְׂפָתַי תִּפְתָּח; וּפִי, יַגִּיד תְּהִלָּתֶךָ׃
51:18כִּי לֹא־תַחְפֹּץ זֶבַח וְאֶתֵּנָה; עוֹלָה, לֹא תִרְצֶה׃
51:19זִבְחֵי אֱלֹהִים רוּחַ נִשְׁבָּרָה לֵב־נִשְׁבָּר וְנִדְכֶּה; אֱלֹהִים, לֹא תִבְזֶה׃
51:20הֵיטִיבָה בִרְצוֹנְךָ אֶת־צִיּוֹן; תִּבְנֶה, חוֹמוֹת יְרוּשָׁלִָם׃
51:21אָז תַּחְפֹּץ זִבְחֵי־צֶדֶק עוֹלָה וְכָלִיל; אָז יַעֲלוּ עַל־מִזְבַּחֲךָ פָרִים׃