*56:1לַמְנַצֵּחַ עַל־יוֹנַת אֵלֶם רְחֹקִים לְדָוִד מִכְתָּם; בֶּאֱחֹז אֹתוֹ פְלִשְׁתִּים בְּגַת׃
56:2חָנֵּנִי אֱלֹהִים כִּי־שְׁאָפַנִי אֱנוֹשׁ; כָּל־הַיּוֹם, לֹחֵם יִלְחָצֵנִי׃
56:3שָׁאֲפוּ שׁוֹרְרַי כָּל־הַיּוֹם; כִּי־רַבִּים לֹחֲמִים לִי מָרוֹם׃
56:4יוֹם אִירָא; אֲנִי, אֵלֶיךָ אֶבְטָח׃
56:5בֵּאלֹהִים אֲהַלֵּל דְּבָרוֹ בֵּאלֹהִים בָּטַחְתִּי לֹא אִירָא; מַה־יַּעֲשֶׂה בָשָׂר לִי׃
56:6כָּל־הַיּוֹם דְּבָרַי יְעַצֵּבוּ; עָלַי כָּל־מַחְשְׁבֹתָם לָרָע׃
56:7יָגוּרוּ יַצְפִּינוּ (יִצְפּוֹנוּ), הֵמָּה עֲקֵבַי יִשְׁמֹרוּ; כַּאֲשֶׁר, קִוּוּ נַפְשִׁי׃
56:8עַל־אָוֶן פַּלֶּט־לָמוֹ; בְּאַף, עַמִּים הוֹרֵד אֱלֹהִים׃
56:9נֹדִי סָפַרְתָּה אָתָּה שִׂימָה דִמְעָתִי בְנֹאדֶךָ; הֲלֹא, בְּסִפְרָתֶךָ׃
56:10אָז יָשׁוּבוּ אוֹיְבַי אָחוֹר בְּיוֹם אֶקְרָא; זֶה־יָדַעְתִּי, כִּי־אֱלֹהִים לִי׃
56:11בֵּאלֹהִים אֲהַלֵּל דָּבָר; בַּיהוָה, אֲהַלֵּל דָּבָר׃
56:12בֵּאלֹהִים בָּטַחְתִּי לֹא אִירָא; מַה־יַּעֲשֶׂה אָדָם לִי׃
56:13עָלַי אֱלֹהִים נְדָרֶיךָ; אֲשַׁלֵּם תּוֹדֹת לָךְ׃
56:14כִּי הִצַּלְתָּ נַפְשִׁי מִמָּוֶת הֲלֹא רַגְלַי, מִדֶּחִי לְהִתְהַלֵּךְ לִפְנֵי אֱלֹהִים; בְּאוֹר, הַחַיִּים׃