*57:1לַמְנַצֵּחַ אַל־תַּשְׁחֵת לְדָוִד מִכְתָּם; בְּבָרְחוֹ מִפְּנֵי־שָׁאוּל, בַּמְּעָרָה׃
57:2חָנֵּנִי אֱלֹהִים חָנֵּנִי, כִּי בְךָ חָסָיָה נַפְשִׁי וּבְצֵל־כְּנָפֶיךָ אֶחְסֶה; עַד, יַעֲבֹר הַוּוֹת׃
57:3אֶקְרָא לֵאלֹהִים עֶלְיוֹן; לָאֵל, גֹּמֵר עָלָי׃
57:4יִשְׁלַח מִשָּׁמַיִם וְיוֹשִׁיעֵנִי, חֵרֵף שֹׁאֲפִי סֶלָה; יִשְׁלַח אֱלֹהִים, חַסְדּוֹ וַאֲמִתּוֹ׃
57:5נַפְשִׁי בְּתוֹךְ לְבָאִם אֶשְׁכְּבָה לֹהֲטִים בְּנֵי־אָדָם, שִׁנֵּיהֶם חֲנִית וְחִצִּים; וּלְשׁוֹנָם, חֶרֶב חַדָּה׃
57:6רוּמָה עַל־הַשָּׁמַיִם אֱלֹהִים; עַל כָּל־הָאָרֶץ כְּבוֹדֶךָ׃
57:7רֶשֶׁת הֵכִינוּ לִפְעָמַי כָּפַף נַפְשִׁי כָּרוּ לְפָנַי שִׁיחָה; נָפְלוּ בְתוֹכָהּ סֶלָה׃
57:8נָכוֹן לִבִּי אֱלֹהִים נָכוֹן לִבִּי; אָשִׁירָה, וַאֲזַמֵּרָה׃
57:9עוּרָה כְבוֹדִי, עוּרָה הַנֵּבֶל וְכִנּוֹר, אָעִירָה שָּׁחַר׃
57:10אוֹדְךָ בָעַמִּים אֲדֹנָי; אֲזַמֶּרְךָ, בַּל־אֻמִּים׃
57:11כִּי־גָדֹל עַד־שָׁמַיִם חַסְדֶּךָ; וְעַד־שְׁחָקִים אֲמִתֶּךָ׃
57:12רוּמָה עַל־שָׁמַיִם אֱלֹהִים; עַל כָּל־הָאָרֶץ כְּבוֹדֶךָ׃