*81:1לַמְנַצֵּחַ עַל־הַגִּתִּית לְאָסָף׃
81:2הַרְנִינוּ לֵאלֹהִים עוּזֵּנוּ; הָרִיעוּ, לֵאלֹהֵי יַעֲקֹב׃
81:3שְׂאוּ־זִמְרָה וּתְנוּ־תֹף; כִּנּוֹר נָעִים עִם־נָבֶל׃
81:4תִּקְעוּ בַחֹדֶשׁ שׁוֹפָר; בַּכֵּסֶה, לְיוֹם חַגֵּנוּ׃
81:5כִּי חֹק לְיִשְׂרָאֵל הוּא; מִשְׁפָּט, לֵאלֹהֵי יַעֲקֹב׃
81:6עֵדוּת בִּיהוֹסֵף שָׂמוֹ, בְּצֵאתוֹ עַל־אֶרֶץ מִצְרָיִם; שְׂפַת לֹא־יָדַעְתִּי אֶשְׁמָע׃
81:7הֲסִירוֹתִי מִסֵּבֶל שִׁכְמוֹ; כַּפָּיו, מִדּוּד תַּעֲבֹרְנָה׃
81:8בַּצָּרָה קָרָאתָ, וָאֲחַלְּצֶךָּ אֶעֶנְךָ בְּסֵתֶר רַעַם; אֶבְחָנְךָ עַל־מֵי מְרִיבָה סֶלָה׃
81:9שְׁמַע עַמִּי וְאָעִידָה בָּךְ; יִשְׂרָאֵל, אִם־תִּשְׁמַע־לִי׃
81:10לֹא־יִהְיֶה בְךָ אֵל זָר; וְלֹא תִשְׁתַּחֲוֶה, לְאֵל נֵכָר׃
81:11אָנֹכִי יְהוָה אֱלֹהֶיךָ, הַמַּעַלְךָ מֵאֶרֶץ מִצְרָיִם; הַרְחֶב־פִּיךָ, וַאֲמַלְאֵהוּ׃
81:12וְלֹא־שָׁמַע עַמִּי לְקוֹלִי; וְיִשְׂרָאֵל, לֹא־אָבָה לִי׃
81:13וָאֲשַׁלְּחֵהוּ בִּשְׁרִירוּת לִבָּם; יֵלְכוּ, בְּמוֹעֲצוֹתֵיהֶם׃
81:14לוּ, עַמִּי שֹׁמֵעַ לִי; יִשְׂרָאֵל, בִּדְרָכַי יְהַלֵּכוּ׃
81:15כִּמְעַט אוֹיְבֵיהֶם אַכְנִיעַ; וְעַל צָרֵיהֶם, אָשִׁיב יָדִי׃
81:16מְשַׂנְאֵי יְהוָה יְכַחֲשׁוּ־לוֹ; וִיהִי עִתָּם לְעוֹלָם׃
81:17וַיַּאֲכִילֵהוּ מֵחֵלֶב חִטָּה; וּמִצּוּר, דְּבַשׁ אַשְׂבִּיעֶךָ׃