96:1שִׁירוּ לַיהוָה שִׁיר חָדָשׁ; שִׁירוּ לַיהוָה, כָּל־הָאָרֶץ׃
96:2שִׁירוּ לַיהוָה בָּרֲכוּ שְׁמוֹ; בַּשְּׂרוּ מִיּוֹם־לְיוֹם, יְשׁוּעָתוֹ׃
96:3סַפְּרוּ בַגּוֹיִם כְּבוֹדוֹ; בְּכָל־הָעַמִּים, נִפְלְאוֹתָיו׃
96:4כִּי גָדוֹל יְהוָה וּמְהֻלָּל מְאֹד; נוֹרָא הוּא, עַל־כָּל־אֱלֹהִים׃
96:5כִּי כָּל־אֱלֹהֵי הָעַמִּים אֱלִילִים; וַיהוָה, שָׁמַיִם עָשָׂה׃
96:6הוֹד־וְהָדָר לְפָנָיו; עֹז וְתִפְאֶרֶת, בְּמִקְדָּשׁוֹ׃
96:7הָבוּ לַיהוָה מִשְׁפְּחוֹת עַמִּים; הָבוּ לַיהוָה, כָּבוֹד וָעֹז׃
96:8הָבוּ לַיהוָה כְּבוֹד שְׁמוֹ; שְׂאוּ־מִנְחָה, וּבֹאוּ לְחַצְרוֹתָיו׃
96:9הִשְׁתַּחֲווּ לַיהוָה בְּהַדְרַת־קֹדֶשׁ; חִילוּ מִפָּנָיו, כָּל־הָאָרֶץ׃
96:10אִמְרוּ בַגּוֹיִם יְהוָה מָלָךְ, אַף־תִּכּוֹן תֵּבֵל בַּל־תִּמּוֹט; יָדִין עַמִּים, בְּמֵישָׁרִים׃
96:11יִשְׂמְחוּ הַשָּׁמַיִם וְתָגֵל הָאָרֶץ; יִרְעַם הַיָּם, וּמְלֹאוֹ׃
96:12יַעֲלֹז שָׂדַי וְכָל־אֲשֶׁר־בּוֹ; אָז יְרַנְּנוּ, כָּל־עֲצֵי־יָעַר׃
96:13לִפְנֵי יְהוָה כִּי בָא, כִּי בָא לִשְׁפֹּט הָאָרֶץ יִשְׁפֹּט־תֵּבֵל בְּצֶדֶק; וְעַמִּים, בֶּאֱמוּנָתוֹ׃