105:1הוֹדוּ לַיהוָה קִרְאוּ בִּשְׁמוֹ; הוֹדִיעוּ בָעַמִּים, עֲלִילוֹתָיו׃
105:2שִׁירוּ־לוֹ זַמְּרוּ־לוֹ; שִׂיחוּ, בְּכָל־נִפְלְאוֹתָיו׃
105:3הִתְהַלְלוּ בְּשֵׁם קָדְשׁוֹ; יִשְׂמַח, לֵב מְבַקְשֵׁי יְהוָה׃
105:4דִּרְשׁוּ יְהוָה וְעֻזּוֹ; בַּקְּשׁוּ פָנָיו תָּמִיד׃
105:5זִכְרוּ, נִפְלְאוֹתָיו אֲשֶׁר־עָשָׂה; מֹפְתָיו, וּמִשְׁפְּטֵי־פִיו׃
105:6זֶרַע אַבְרָהָם עַבְדּוֹ; בְּנֵי יַעֲקֹב בְּחִירָיו׃
105:7הוּא יְהוָה אֱלֹהֵינוּ; בְּכָל־הָאָרֶץ, מִשְׁפָּטָיו׃
105:8זָכַר לְעוֹלָם בְּרִיתוֹ; דָּבָר צִוָּה, לְאֶלֶף דּוֹר׃
105:9אֲשֶׁר כָּרַת אֶת־אַבְרָהָם; וּשְׁבוּעָתוֹ לְיִשְׂחָק׃
105:10וַיַּעֲמִידֶהָ לְיַעֲקֹב לְחֹק; לְיִשְׂרָאֵל, בְּרִית עוֹלָם׃
105:11לֵאמֹר, לְךָ, אֶתֵּן אֶת־אֶרֶץ־כְּנָעַן; חֶבֶל, נַחֲלַתְכֶם׃
105:12בִּהְיוֹתָם מְתֵי מִסְפָּר; כִּמְעַט, וְגָרִים בָּהּ׃
105:13וַיִּתְהַלְּכוּ מִגּוֹי אֶל־גּוֹי; מִמַּמְלָכָה, אֶל־עַם אַחֵר׃
105:14לֹא־הִנִּיחַ אָדָם לְעָשְׁקָם; וַיּוֹכַח עֲלֵיהֶם מְלָכִים׃
105:15אַל־תִּגְּעוּ בִמְשִׁיחָי; וְלִנְבִיאַי אַל־תָּרֵעוּ׃
105:16וַיִּקְרָא רָעָב עַל־הָאָרֶץ; כָּל־מַטֵּה־לֶחֶם שָׁבָר׃
105:17שָׁלַח לִפְנֵיהֶם אִישׁ; לְעֶבֶד, נִמְכַּר יוֹסֵף׃
105:18עִנּוּ בַכֶּבֶל רַגְלָיו (רַגְלוֹ); בַּרְזֶל, בָּאָה נַפְשׁוֹ׃
105:19עַד־עֵת בֹּא־דְבָרוֹ; אִמְרַת יְהוָה צְרָפָתְהוּ׃
105:20שָׁלַח מֶלֶךְ וַיַתִּירֵהוּ; מֹשֵׁל עַמִּים, וַיְפַתְּחֵהוּ׃
105:21שָׂמוֹ אָדוֹן לְבֵיתוֹ; וּמֹשֵׁל, בְּכָל־קִנְיָנוֹ׃
105:22לֶאְסֹר שָׂרָיו בְּנַפְשׁוֹ; וּזְקֵנָיו יְחַכֵּם׃
105:23וַיָּבֹא יִשְׂרָאֵל מִצְרָיִם; וְיַעֲקֹב, גָּר בְּאֶרֶץ־חָם׃
105:24וַיֶּפֶר אֶת־עַמּוֹ מְאֹד; וַיַּעֲצִמֵהוּ מִצָּרָיו׃
105:25הָפַךְ לִבָּם לִשְׂנֹא עַמּוֹ; לְהִתְנַכֵּל, בַּעֲבָדָיו׃
105:26שָׁלַח מֹשֶׁה עַבְדּוֹ; אַהֲרֹן, אֲשֶׁר בָּחַר־בּוֹ׃
105:27שָׂמוּ־בָם דִּבְרֵי אֹתוֹתָיו; וּמֹפְתִים, בְּאֶרֶץ חָם׃
105:28שָׁלַח חֹשֶׁךְ וַיַּחְשִׁךְ; וְלֹא־מָרוּ, אֶת־דְּבָרָוו (דְּבָרוֹ)׃
105:29הָפַךְ אֶת־מֵימֵיהֶם לְדָם; וַיָּמֶת, אֶת־דְּגָתָם׃
105:30שָׁרַץ אַרְצָם צְפַרְדְּעִים; בְּחַדְרֵי, מַלְכֵיהֶם׃
105:31אָמַר וַיָּבֹא עָרֹב; כִּנִּים, בְּכָל־גְּבוּלָם׃
105:32נָתַן גִּשְׁמֵיהֶם בָּרָד; אֵשׁ לֶהָבוֹת בְּאַרְצָם׃
105:33וַיַּךְ גַּפְנָם וּתְאֵנָתָם; וַיְשַׁבֵּר, עֵץ גְּבוּלָם׃
105:34אָמַר וַיָּבֹא אַרְבֶּה; וְיֶלֶק, וְאֵין מִסְפָּר׃
105:35וַיֹּאכַל כָּל־עֵשֶׂב בְּאַרְצָם; וַיֹּאכַל, פְּרִי אַדְמָתָם׃
105:36וַיַּךְ כָּל־בְּכוֹר בְּאַרְצָם; רֵאשִׁית, לְכָל־אוֹנָם׃
105:37וַיּוֹצִיאֵם בְּכֶסֶף וְזָהָב; וְאֵין בִּשְׁבָטָיו כּוֹשֵׁל׃
105:38שָׂמַח מִצְרַיִם בְּצֵאתָם; כִּי־נָפַל פַּחְדָּם עֲלֵיהֶם׃
105:39פָּרַשׂ עָנָן לְמָסָךְ; וְאֵשׁ, לְהָאִיר לָיְלָה׃
105:40שָׁאַל וַיָּבֵא שְׂלָו; וְלֶחֶם שָׁמַיִם, יַשְׂבִּיעֵם׃
105:41פָּתַח צוּר וַיָּזוּבוּ מָיִם; הָלְכוּ, בַּצִּיּוֹת נָהָר׃
105:42כִּי־זָכַר אֶת־דְּבַר קָדְשׁוֹ; אֶת־אַבְרָהָם עַבְדּוֹ׃
105:43וַיּוֹצִא עַמּוֹ בְשָׂשׂוֹן; בְּרִנָּה, אֶת־בְּחִירָיו׃
105:44וַיִּתֵּן לָהֶם אַרְצוֹת גּוֹיִם; וַעֲמַל לְאֻמִּים יִירָשׁוּ׃
105:45בַּעֲבוּר יִשְׁמְרוּ חֻקָּיו וְתוֹרֹתָיו יִנְצֹרוּ, הַלְלוּ־יָהּ׃