Сїѧ̑ ᲂу҆вѣ́давъ нечести́вый въ толи́ко разгнѣ́ванїе прїи́де, ꙗ҆́кѡ не то́кмѡ на сꙋ́щихъ во а҆леѯандрі́и разгнѣ́васѧ, но и҆ сꙋ́щымъ во странѣ̀ тѧ́жцѣ сопроти́висѧ и҆ повелѣ̀ тща́тельнѣ всѣ́хъ собра́ти въ кꙋ́пꙋ и҆ лютѣ́йшею сме́ртїю живота̀ лиши́ти.
Си̑мъ же ᲂу҆стро́єнымъ бы́вшымъ, вѣ́сть ѕла́ѧ происхожда́ше на ро́дъ (і҆ꙋде́йскїй), человѣ́кѡмъ согласꙋ́ющымъ на ѕлотворе́нїе, є҆гда̀ вина̀ даде́сѧ ко ᲂу҆ставле́нїю, а҆́ки бы и҆̀мъ возбранѧ́ли ѿ зако́нѡвъ.
Но і҆ꙋде́є бѣ́хꙋ сохранѧ́юще ко царє́мъ ᲂу҆́бѡ неразвра́тное послꙋша́нїе и҆ вѣ́рность, чествꙋ́юще же бг҃а и҆ зако́на є҆гѡ̀ держа́шесѧ, ѿлꙋче́нїе творѧ́хꙋ въ нѣ́кїихъ и҆ ѿмѣ̑ны: є҆ѧ́же ра́ди вины̀ нѣ̑кїимъ ненави́дими ꙗ҆влѧ́хꙋсѧ: пра́ведныхъ же благотворе́нїемъ ᲂу҆краша́юще сожи́тельство, всѣ̑мъ человѣ́кѡмъ благопрїѧ́тни сотвори́шасѧ.
Тѣ́мже ᲂу҆̀бо ѡ҆ ро́дѣ во всѣ́хъ сла́вимое благотворе́нїе и҆ноплемє́нницы ни во что̀ вмѣнѧ́хꙋ, разли́чїе же въ поклоне́нїихъ и҆ бра́шнахъ разглаша́хꙋ, глаго́люще, ꙗ҆́кѡ сі́и человѣ́цы нижѐ царю̀, нижѐ во́ємъ согла́сни сꙋ́ть, но вражде́бни сꙋ́ть и҆ вельмѝ нѣ́какѡ дѣлѡ́мъ проти́вни: и҆ нестерпи́мымъ ѡ҆гласи́ша и҆̀хъ хꙋле́нїемъ.
Є҆́ллини же сꙋ́щїи во гра́дѣ ничи́мъ ѡ҆би́дими ѿ ни́хъ, ви́дѧще смѧте́нїе неча́ѧнное на ни́хъ и҆ собра̑нїѧ внеза́пнѡ быва̑ющаѧ, помощѝ ᲂу҆́бѡ не мого́ша: мꙋчи́тельское бо бѧ́ше повелѣ́нїе.
Оу҆тѣша́хꙋ же и҆ негодова́хꙋ и҆ минꙋ́ти си̑мъ вско́рѣ непщева́хꙋ, и҆́бо не бꙋ́детъ та́кѡ презрѣ́но толи́кое мно́жество ничто́же согрѣши́вшее.
И҆ ᲂу҆жѐ нѣ́цыи сосѣ́ди и҆ дрꙋ́зи и҆ сокꙋпе́чствꙋющїи, та́йнѡ нѣ́кїихъ призва́вше, вѣ́рность даѧ́хꙋ помога́ти и҆ всѧ́кое ᲂу҆се́рдїе твори́ти къ защище́нїю.
Ѻ҆́нъ же ᲂу҆̀бо по настоѧ́щемꙋ благоде́нствїю разгордѣва́ѧсѧ и҆ не зрѧ̀ вели́кагѡ бг҃а держа́вы, непщꙋ́ѧ же вы́нꙋ въ сицево́мъ пребыва́ти ѕлосовѣ́тїи, написа̀ на нѧ̀ посла́нїе сицево́е:
ца́рь птоломе́й фїлопа́тѡръ сꙋ́щымъ во є҆гѵ́птѣ и҆ по мѣстѡ́мъ страти́гѡмъ и҆ во́инѡмъ ра́доватисѧ и҆ здра́вствовати: здра́встꙋю же и҆ а҆́зъ са́мъ, и҆ ве́щы на́шѧ:
по бы́вшей на́мъ ра́ти во а҆сі́и, ю҆́же вѣ́сте и҆ вы̀, ꙗ҆́же богѡ́въ неча́ѧннымъ споборе́нїемъ и҆ на́шею си́лою разꙋ́мнѡ въ до́брый коне́цъ приведе́сѧ, сꙋди́хомъ не нꙋ́ждею ѻ҆рꙋ́жїѧ, но кро́тостїю и҆ мно́гимъ человѣ́колюбїемъ благоꙋстро́ити живꙋ́щыѧ въ кїлисѷрі́и и҆ фїнїкі́и ꙗ҆зы́ки и҆ благотвори́ти ра́достнѣ:
и҆ сꙋ́щымъ во градѣ́хъ ка́пищємъ да́вше дохо́ды премнѡ́ги, прїидо́хомъ и҆ во і҆ерⷭ҇ли́мъ, возше́дше почти́ти хра́мъ сꙋемꙋ́дренныхъ и҆ никогда́же престаю́щихъ ѿ безꙋ́мїѧ:
ѻ҆ни́ же сло́вомъ ᲂу҆́бѡ прїѧ́ша на́ше прише́ствїе, дѣ́ломъ же ле́стнѣ, возжелѣ́вшымъ на́мъ вни́ти во хра́мъ и҆́хъ и҆ лѣ́потными и҆ добрѣ́йшими да̑ры почти́ти, ті́и по дре́вней (свое́й) го́рдости возбрани́ша на́мъ вни́ти, немощнѣ́йшїи (сꙋ́ще) на́шеѧ си́лы, за человѣколю́бїе, є҆́же и҆́мамы ко всѣ̑мъ человѣ́кѡмъ,
свое́ же ѕломы́слїе къ на́мъ ꙗ҆вле́нно показа́вше, а҆́ки є҆ди́ни то́чїю ѿ ꙗ҆зы̑къ царє́мъ и҆ и҆́хъ благодѣ́телємъ вы̑и не покарѧ́юще, ничто́же пра́ведно хо́щꙋтъ носи́ти:
мы́ же си́хъ безꙋ́мїе ᲂу҆смотри́вше, и҆ съ побѣ́дою возврати́вшесѧ, и҆ во є҆гѵ́птѣ со всѣ́ми ꙗ҆зы̑ки любочеловѣ́чнѣ срѣ́тившесѧ, ꙗ҆́коже подоба́ше, сотвори́хомъ:
и҆ въ тѣ́хъ ко є҆диноплеме́нникѡмъ и҆́хъ непамѧтоѕло́бїе всѣ̑мъ сказꙋ́юще, и҆ ра́ди споборе́нїѧ, и҆ ввѣ́рєнныѧ съ простото́ю и҆̀мъ и҆здре́вле безчи́слєнныѧ ве́щы дерзнꙋ́вше премѣни́ти, восхотѣ́хомъ и҆ гражда́нства а҆леѯандрі́йскагѡ сподо́бити и҆̀хъ и҆ прича́стники всегда̀ жерцє́мъ поста́вити:
ѻ҆ни́ же въ проти́вность прїе́млюще, и҆ приро́днымъ ѕлонра́вїемъ до́брое ѿри́нꙋвше, и҆ прⷭ҇нѡ въ ѕло́е ᲂу҆клонѧ́ющесѧ, не то́кмѡ ѿри́нꙋша честно́е гражда́нство, но и҆ гнꙋша́ютсѧ сло́вомъ и҆ дѣ́ломъ, молча́нїемъ тѣ́хъ, и҆̀же немно́гїи ѿ ни́хъ къ на́мъ неле́стнѣ доброжела́тельни сꙋ́ть, по всѧ́къ ча́съ ча́юще, ꙗ҆́кѡ мы̀ вско́рѣ нестро́йнымъ житїе́мъ низврати́мъ и҆справлє́нїѧ.
Тѣ́мже и҆ показа́ньми до́брѣ ᲂу҆вѣща́вшесѧ, ꙗ҆́кѡ сі́и по всѧ́комꙋ ѡ҆́бразꙋ ѕломы́слѧтъ на́мъ, и҆ мы̀ проразꙋмѣва́юще, да не когда̀ внеза́пнꙋ пото́мъ мѧте́жꙋ наше́дшꙋ на ны̀, си́хъ нечести́выхъ созадѝ преда́телей и҆ ва́рварѡвъ воз̾имѣ́емъ сꙋпоста́тѡвъ,
повелѣ́хомъ ᲂу҆̀бо, є҆гда̀ прїи́детъ къ ва́мъ посла́нїе сїѐ, вско́рѣ во є҆ди́нъ ча́съ вышепи́санныхъ собра́вше съ жена́ми и҆ ча̑ды, съ доса́дою и҆ ѡ҆ѕлобле́нїемъ посла́ти къ на́мъ ᲂу҆́зами желѣ́зными ѿвсю́дꙋ ѡ҆кова́нныхъ, на лю́тое и҆ ѕлосла́вное подоба́ющее ѕломы́слѧщымъ ᲂу҆бїе́нїе:
по ᲂу҆мꙋче́нїи бо си́хъ ᲂу҆пова́емъ, ꙗ҆́кѡ въ про́чее вре́мѧ соверше́ннѡ на́мъ ве́щы во благостоѧ́нїи и҆ въ предо́брѣмъ состоѧ́нїи ᲂу҆стро́ѧтсѧ.
А҆́ще же кто̀ скры́етъ коего́ либо і҆ꙋде́анина, ѿ ста́ра да́же до младе́нца и҆ да́же до ссꙋ́щихъ, прелютѣ́йшими мꙋ́ками ᲂу҆мꙋ́ченъ бꙋ́детъ со всѣ́мъ до́момъ:
а҆́ще же кто̀ возвѣсти́тъ, се́й прїи́метъ и҆мѣ́нїе подпа́дшагѡ ка́зни, є҆ще́ же и҆ ѿ ца́рскагѡ сребра̀ дра́хмъ двѣ̀ ты́сѧщы, и҆ свобо́дꙋ полꙋчи́тъ, и҆ ᲂу҆вѣнча́етсѧ:
всѧ́ко же мѣ́сто, и҆дѣ́же а҆́ще ꙗ҆́тъ бꙋ́детъ весьма̀ кры́ющьсѧ і҆ꙋде́анинъ, пꙋ́сто и҆ ѻ҆гне́мъ сожже́но да бꙋ́детъ, и҆ всѧ́комꙋ сме́ртномꙋ є҆стествꙋ̀ по всемꙋ̀ неключи́мо да бꙋ́детъ въ вѣ́чное вре́мѧ. И҆ ᲂу҆́бѡ посла́нїѧ ѡ҆́бразъ си́це напи́санъ бы́сть.