И҆ вездѣ̀, и҆дѣ́же прїи́де сїѐ повелѣ́нїе, наро́днѣ составлѧ́шесѧ ꙗ҆зы́кѡмъ ᲂу҆́бѡ пи́ръ съ восклица́ньми и҆ ра́достїю, а҆́ки бы заматерѣ́лаѧ и҆здре́вле въ мы́сли и҆́хъ, нн҃ѣ съ де́рзостїю ꙗ҆влѧ́ласѧ вражда̀:
і҆ꙋде́ѡмъ же бѧ́ше непрестаю́щь пла́чь и҆ ѕѣлѡ̀ рыда́теленъ со слеза́ми во́пль, стена́ньми сожже́ннꙋ сꙋ́щꙋ се́рдцꙋ и҆́хъ ѿвсю́дꙋ, рыда́ющихъ ѡ҆ неча́ѧннѣй внеза́пꙋ ᲂу҆ста́вленнѣй на ни́хъ поги́бели.
Ка́ѧ страна̀ и҆лѝ гра́дъ, и҆лѝ ко́е весьма̀ ѡ҆бита́емое мѣ́сто, и҆лѝ кі̑ѧ стѡ́гны пла́ча и҆ рыда́нїѧ ѡ҆ ни́хъ не наполнѧ́хꙋсѧ;
Си́це бо съ го́рькою и҆ немилосе́рдою дꙋше́ю ѿ страти́гѡвъ сꙋ́щихъ по градѡ́мъ є҆динодꙋ́шнѡ и҆зсыла́еми бѧ́хꙋ (ко царю̀), ꙗ҆́кѡ ѡ҆ неѡбы́чныхъ мꙋче́нїихъ, и҆ нѣ́цыи ѿ врагѡ́въ взе́млюще пред̾ ѻ҆чеса̀ ѻ҆́бщꙋю бѣ́дность и҆ помышлѧ́юще неизвѣ́стнꙋю житїѧ̀ и҆змѣ́нꙋ, (да не когда̀ и҆ и҆̀мъ слꙋчи́тсѧ сїѐ,) пла́кахꙋ ѡ҆ пребѣ́дственнѣмъ и҆́хъ и҆зсла́нїи.
Ведо́мо бо бѧ́ше престарѣ́лыхъ мно́жество сѣди́нами ᲂу҆кра́шенныхъ, ра́ди бы́вшагѡ ѿ ста́рости косне́нїѧ но́гъ слѧ́ченыхъ, за наси́льное и҆згна́нїе стремле́нїѧ, без̾ всѧ́кагѡ стꙋда̀ ѕлоꙋпотреблѧ́ющихъ ко ско́ромꙋ ше́ствїю.
Та́кожде и҆ неда́внѡ сочета́вшыѧсѧ къ житїѧ̀ соѡбще́нїю, въ бра́чный вше́дшыѧ черто́гъ ѻ҆трокови̑цы, вмѣ́стѡ весе́лїѧ взе́мшѧ пла́чь, и҆ пра́хомъ мѷроꙋха̑нныѧ власы̀ посы́павшѧ, непокровє́ны же ведѡ́мы, рыда́нїе вмѣ́стѡ пѣ́сней бра́чныхъ є҆динодꙋ́шнѡ начина́хꙋ, а҆́ки растє́рзаны и҆ноꙗзы́чныхъ мꙋче́нїемъ, и҆ свѧ̑заны наро́днѣ влекѡ́мы бы́ша съ нꙋ́ждею да́же до вверже́нїѧ въ кора́бль.
Сꙋпрꙋ́зи же си́хъ въ цвѣтꙋ́щемъ ю҆́ношестѣмъ во́зрастѣ, ᲂу҆́жами вмѣ́стѡ вѣнцє́въ на ші́ѧхъ ѡ҆плете́ни, вмѣ́стѡ пи́ршества и҆ ю҆́ношескагѡ ᲂу҆покое́нїѧ про́чыѧ дни̑ бра́ка въ рыда́нїихъ провожда́хꙋ, при нога́хъ ᲂу҆жѐ ви́дѧще а҆́дъ лежа́щь.
Веде́ни же бы́ша ѕвѣри́нымъ ѡ҆́бразомъ, влеко́ми во ᲂу҆́захъ желѣ́зныхъ нꙋ́ждныхъ: и҆ ѻ҆́ви ᲂу҆́бѡ къ сѣда́лищємъ кора́блєнымъ пригвожде́ни бы́ша ші́ѧми, и҆ні́и же за но́ги нерасте́рзными пꙋ́тами ᲂу҆крѣпле́ни, є҆ще́ же и҆ све́рхꙋ ча́стыми дщи́цами ѡ҆бложе́нными ѿ свѣ́та заключе́ни, ꙗ҆́кѡ да ѿвсю́дꙋ помраче́ни ѻ҆чесы̀, поведе́нїе а҆́ки навѣ̑тницы во все́мъ пла́ванїи и҆мѣ́ютъ.
Си̑мъ же на глаго́лемꙋю ладїю̀ приведє́нымъ бы́вшымъ, и҆ пла́ванїю соверши́вшꙋсѧ, ꙗ҆́коже бѣ̀ повелѣ́но ѿ царѧ̀, повелѣ̀ и҆̀хъ пред̾ гра́домъ на конориста́тельнѣмъ мѣ́стѣ поста́вити, на вели́цѣмъ простра́нствѣ, и҆ на порꙋга́нїе вельмѝ ᲂу҆го́днѣмъ всѣ̑мъ входѧ́щымъ во гра́дъ, та́кожде и҆ ѿтꙋ́дꙋ во странꙋ̀ посыла́ємымъ ко и҆зше́ствїю: да нижѐ съ во́ѧми є҆гѡ̀ соѡбща́ютсѧ, нижѐ ѿню́дъ сподо́бѧтсѧ ко́егѡ покро́ва.
Є҆гда́ же бы́сть сїѐ, ᲂу҆слы́шавъ (ца́рь), ꙗ҆́кѡ нѣ́цыи ѿ ро́да и҆́хъ и҆з̾ гра́да та́йнѡ и҆схожда́хꙋ ча́стѡ ѡ҆пла́кивати безче́стнꙋю бра́тїи бѣ́дность, разгнѣ́вавсѧ ѕѣлѡ̀, повелѣ̀ со прилѣжа́нїемъ и҆ си̑мъ та́кожде ꙗ҆́коже и҆ ѻ҆́нѣмъ сотвори́ти, да ника́коже ме́ньшꙋю ѻ҆́нѣхъ воз̾имѣ́ютъ мꙋ́кꙋ, и҆ написа́ти всѧ́ко колѣ́но по и҆́мени:
не къ ма́лѡ преждеѡб̾ѧ́вленнѣй многотрꙋ́днѣй рабо́тѣ, но ᲂу҆мꙋ́ченныхъ повелѣ́нными ка́зньми, въ коне́цъ и҆стреби́ти во вре́мѧ є҆ди́нагѡ днѐ.
Бы́сть же ᲂу҆̀бо си́хъ написа́нїе съ го́рькимъ тща́нїемъ и҆ любоче́стнымъ присѣдѣ́нїемъ ѿ восхо́да со́лнечнагѡ да́же до захожде́нїѧ, и҆ не возмого́ша конца̀ сотвори́ти во дне́хъ четы́редесѧтихъ.
Ца́рь же непреста́ннѡ ра́достїю вельмѝ и҆сполнѧ́ѧсѧ, пи́ршєства ᲂу҆ всѣ́хъ і҆́дѡлѡвъ составлѧ́ѧ, заблꙋжде́нымъ дале́че ѿ и҆́стины ра́зꙋмомъ и҆ скве́рными ᲂу҆сты̑, нѣма̑ѧ ᲂу҆́бѡ и҆ не могꙋ̑щаѧ глаго́лати и҆̀мъ и҆лѝ помощѝ похвалѧ́ѧ, на превели́каго же бг҃а неподоба̑ющаѧ глаго́лѧ.
По предрече́ннѣмъ же вре́мене разстоѧ́нїи, возвѣсти́ша кни́жницы царю̀, ꙗ҆́кѡ ника́коже ктомꙋ̀ мо́гꙋтъ ѡ҆писа́нїе і҆ꙋдє́й сотвори́ти, безчи́сленнагѡ ра́ди и҆́хъ мно́жества, и҆ поне́же сꙋ́ть є҆щѐ премно́зи по страна́мъ, и҆ні́и же по домѡ́мъ ѡ҆брѣта́ютсѧ, а҆ и҆ні́и по мѣстѡ́мъ, ꙗ҆́кѡ не возмощѝ ѿню́дъ всѣ̑мъ, и҆̀же во є҆гѵ́птѣ, страти́гѡмъ сотвори́ти сегѡ̀.
Є҆гда́ же ца́рь запретѝ и҆̀мъ жесточа́е, а҆́ки дара́ми подкꙋ́плєнымъ на кова́рство и҆збѣжа́нїѧ, слꙋчи́сѧ и҆̀мъ и҆звѣ́стнѣ є҆го̀ ѡ҆ се́мъ ᲂу҆вѣ́рити, глаго́лющымъ съ показа́нїемъ, ꙗ҆́кѡ и҆ хартїи̑ ᲂу҆жѐ и҆ писа́тєльныѧ трѡ́сти, и҆̀хже ᲂу҆потреблѧ́хꙋ, ѡ҆скꙋдѣ́ша.
Сїе́ же бѣ̀ дѣ́йство помога́ющагѡ і҆ꙋде́ємъ съ нб҃сѐ про́мысла непобѣди́магѡ (бж҃їѧ).