И҆ слы́ша і҆евосѳе́й сы́нъ саꙋ́ль, ꙗ҆́кѡ ᲂу҆́мре а҆вени́ръ сы́нъ ни́ровъ въ хеврѡ́нѣ, и҆ ѡ҆слабѣ́ша рꙋ́цѣ є҆гѡ̀, и҆ всѝ мꙋ́жїе і҆и҃лєвы и҆знемого́ша.
И҆ два̀ мꙋ̑жа старѣ̑йшины полкѡ́въ і҆евосѳе́а сы́на саꙋ́лѧ: и҆́мѧ є҆ди́номꙋ ваана̀ и҆ и҆́мѧ дрꙋго́мꙋ риха́въ, сы́нове реммѡ́на вирѡѳе́йскагѡ ѿ сынѡ́въ венїамі́нихъ: ꙗ҆́кѡ вирѡ́ѳъ вмѣнѧ́шесѧ въ сынѣ́хъ венїамі́нихъ.
И҆ ѿбѣго́ша вирѡѳе́є въ геѳе́мъ, и҆ бѣ́ша та́мѡ живꙋ́ще до дне́шнѧгѡ днѐ.
И҆ і҆ѡнаѳа́нꙋ сы́нꙋ саꙋ́лю сы́нъ бѣ̀ хро́мъ нога́ма, сы́нъ пѧтѝ лѣ́тъ: и҆ то́й, є҆гда̀ прїи́де возвѣще́нїе ѡ҆ саꙋ́лѣ и҆ і҆ѡнаѳа́нѣ сы́нѣ є҆гѡ̀ ѿ і҆езрае́лѧ, и҆ взѧ́тъ є҆го̀ пѣ́стꙋнница є҆гѡ̀, и҆ бѣжа̀: и҆ бы́сть тща́щейсѧ є҆́й на ѿше́ствїе, и҆ падѐ, и҆ ѡ҆хромѣ̀, и҆́мѧ же є҆мꙋ̀ мемфївосѳе́й.
И҆ поидо́ста сы́нове реммѡ́на вирѡѳе́йскагѡ, риха́въ и҆ ваана̀, и҆ внидо́ста во вре́мѧ зно́ѧ дневна́гѡ въ до́мъ і҆евосѳе́овъ, и҆ то́й почива́ше на ѻ҆дрѣ̀ въ полꙋ́дне:
и҆ сѐ, вра́тникъ до́мꙋ ѡ҆чища́ше пшени́цꙋ и҆ воздрема̀ и҆ спа́ше, риха́въ же и҆ ваана̀ бра́тїѧ ᲂу҆таи̑вшасѧ внидо́ста въ до́мъ:
і҆евосѳе́й же почива́ше на ѻ҆дрѣ̀ свое́мъ въ ло́жницѣ свое́й: и҆ би́ста є҆го̀, и҆ ᲂу҆мертви́ста є҆го̀, и҆ ѿѧ́ста главꙋ̀ є҆гѡ̀, и҆ взѧ́ста главꙋ̀ є҆гѡ̀, и҆ ѿидо́ста пꙋте́мъ и҆́же на за́падъ всю̀ но́щь:
и҆ принесо́ста главꙋ̀ і҆евосѳе́овꙋ къ даві́дꙋ въ хеврѡ́нъ и҆ рѣ́ста къ царю̀: сѐ, глава̀ і҆евосѳе́а сы́на саꙋ́лова врага̀ твоегѡ̀, и҆́же и҆ска́ше дꙋшѝ твоеѧ̀, и҆ дадѐ гдⷭ҇ь господи́нꙋ на́шемꙋ царю̀ ѿмще́нїе врагѡ́въ є҆гѡ̀, ꙗ҆́коже де́нь се́й, ѿ саꙋ́ла врага̀ твоегѡ̀ и҆ ѿ сѣ́мене є҆гѡ̀.
И҆ ѿвѣща̀ даві́дъ риха́вꙋ и҆ ваанѣ̀ бра́тꙋ є҆гѡ̀, сынѡ́мъ реммѡ́на вирѡѳе́йскагѡ, и҆ речѐ и҆́ма: жи́въ гдⷭ҇ь, и҆́же и҆зба́ви дꙋ́шꙋ мою̀ ѿ всѧ́кїѧ ско́рби:
и҆́бо возвѣсти́вый мнѣ̀, ꙗ҆́кѡ ᲂу҆́мре саꙋ́лъ и҆ і҆ѡнаѳа́нъ, и҆ то́й бѧ́ше а҆́ки благовѣствꙋ́ѧй предо мно́ю, и҆ ꙗ҆́хъ є҆го̀ и҆ ᲂу҆би́хъ є҆го̀ въ секела́зѣ, є҆мꙋ́же до́лженъ бѣ́хъ да́ти да́ръ:
и҆ нн҃ѣ мꙋ́жїе лꙋка́вїи ᲂу҆би́ша мꙋ́жа пра́ведна въ домꙋ̀ є҆гѡ̀ на ѻ҆дрѣ̀ є҆гѡ̀, и҆ нн҃ѣ взыщꙋ̀ кро́ве є҆гѡ̀ ѿ рꙋкѝ ва́шеѧ и҆ и҆скореню̀ ва́съ ѿ землѝ.
И҆ заповѣ́да даві́дъ ѻ҆трокѡ́мъ свои̑мъ, и҆ ᲂу҆би́ша и҆̀хъ, и҆ ѿсѣко́ша рꙋ́цѣ и҆́хъ и҆ но́зѣ и҆́хъ, и҆ повѣ́сиша и҆̀хъ над̾ и҆сто́чникомъ въ хеврѡ́нѣ, и҆ главꙋ̀ і҆евосѳе́овꙋ погребо́ша во гро́бѣ а҆вени́ра сы́на ни́рова (въ хеврѡ́нѣ).