אִישׁ הָיָה בְאֶרֶץ־עוּץ אִיּוֹב שְׁמוֹ; וְהָיָה הָאִישׁ הַהוּא, תָּם וְיָשָׁר וִירֵא אֱלֹהִים וְסָר מֵרָע׃
וַיִּוָּלְדוּ לוֹ שִׁבְעָה בָנִים וְשָׁלוֹשׁ בָּנוֹת׃
וַיְהִי מִקְנֵהוּ שִׁבְעַת אַלְפֵי־צֹאן וּשְׁלֹשֶׁת אַלְפֵי גְמַלִּים, וַחֲמֵשׁ מֵאוֹת צֶמֶד־בָּקָר וַחֲמֵשׁ מֵאוֹת אֲתוֹנוֹת, וַעֲבֻדָּה רַבָּה מְאֹד; וַיְהִי הָאִישׁ הַהוּא, גָּדוֹל מִכָּל־בְּנֵי־קֶדֶם׃
וְהָלְכוּ בָנָיו וְעָשׂוּ מִשְׁתֶּה, בֵּית אִישׁ יוֹמוֹ; וְשָׁלְחוּ, וְקָרְאוּ לִשְׁלֹשֶׁת אַחְיֹתֵיהֶם (אַחְיוֹתֵיהֶם), לֶאֱכֹל וְלִשְׁתּוֹת עִמָּהֶם׃
וַיְהִי כִּי הִקִּיפוּ יְמֵי הַמִּשְׁתֶּה וַיִּשְׁלַח אִיּוֹב וַיְקַדְּשֵׁם, וְהִשְׁכִּים בַּבֹּקֶר וְהֶעֱלָה עֹלוֹת מִסְפַּר כֻּלָּם, כִּי אָמַר אִיּוֹב, אוּלַי חָטְאוּ בָנַי, וּבֵרֲכוּ אֱלֹהִים בִּלְבָבָם; כָּכָה יַעֲשֶׂה אִיּוֹב כָּל־הַיָּמִים׃ פ
וַיְהִי הַיּוֹם, וַיָּבֹאוּ בְּנֵי הָאֱלֹהִים, לְהִתְיַצֵּב עַל־יְהוָה; וַיָּבוֹא גַם־הַשָּׂטָן בְּתוֹכָם׃
וַיֹּאמֶר יְהוָה אֶל־הַשָּׂטָן מֵאַיִן תָּבֹא; וַיַּעַן הַשָּׂטָן אֶת־יְהוָה וַיֹּאמַר, מִשּׁוּט בָּאָרֶץ, וּמֵהִתְהַלֵּךְ בָּהּ׃
וַיֹּאמֶר יְהוָה אֶל־הַשָּׂטָן, הֲשַׂמְתָּ לִבְּךָ עַל־עַבְדִּי אִיּוֹב; כִּי אֵין כָּמֹהוּ בָּאָרֶץ, אִישׁ תָּם וְיָשָׁר יְרֵא אֱלֹהִים וְסָר מֵרָע׃
וַיַּעַן הַשָּׂטָן אֶת־יְהוָה וַיֹּאמַר; הַחִנָּם, יָרֵא אִיּוֹב אֱלֹהִים׃
הֲלֹא־אַתְּ (אַתָּה) שַׂכְתָּ בַעֲדוֹ וּבְעַד־בֵּיתוֹ וּבְעַד כָּל־אֲשֶׁר־לוֹ מִסָּבִיב; מַעֲשֵׂה יָדָיו בֵּרַכְתָּ, וּמִקְנֵהוּ פָּרַץ בָּאָרֶץ׃
וְאוּלָם שְׁלַח־נָא יָדְךָ, וְגַע בְּכָל־אֲשֶׁר־לוֹ; אִם־לֹא עַל־פָּנֶיךָ יְבָרֲכֶךָּ׃
וַיֹּאמֶר יְהוָה אֶל־הַשָּׂטָן, הִנֵּה כָל־אֲשֶׁר־לוֹ בְּיָדֶךָ, רַק אֵלָיו, אַל־תִּשְׁלַח יָדֶךָ; וַיֵּצֵא הַשָּׂטָן, מֵעִם פְּנֵי יְהוָה׃
וַיְהִי הַיּוֹם; וּבָנָיו וּבְנֹתָיו אֹכְלִים וְשֹׁתִים יַיִן, בְּבֵית אֲחִיהֶם הַבְּכוֹר׃
וּמַלְאָךְ בָּא אֶל־אִיּוֹב וַיֹּאמַר; הַבָּקָר הָיוּ חֹרְשׁוֹת, וְהָאֲתֹנוֹת רֹעוֹת עַל־יְדֵיהֶם׃
וַתִּפֹּל שְׁבָא וַתִּקָּחֵם, וְאֶת־הַנְּעָרִים הִכּוּ לְפִי־חָרֶב; וָאִמָּלְטָה רַק־אֲנִי לְבַדִּי לְהַגִּיד לָךְ׃
עוֹד זֶה מְדַבֵּר, וְזֶה בָּא וַיֹּאמַר, אֵשׁ אֱלֹהִים, נָפְלָה מִן־הַשָּׁמַיִם, וַתִּבְעַר בַּצֹּאן וּבַנְּעָרִים וַתֹּאכְלֵם; וָאִמָּלְטָה רַק־אֲנִי לְבַדִּי לְהַגִּיד לָךְ׃
עוֹד זֶה מְדַבֵּר, וְזֶה בָּא וַיֹּאמַר, כַּשְׂדִּים שָׂמוּ שְׁלֹשָׁה רָאשִׁים, וַיִּפְשְׁטוּ עַל־הַגְּמַלִּים וַיִּקָּחוּם, וְאֶת־הַנְּעָרִים הִכּוּ לְפִי־חָרֶב; וָאִמָּלְטָה רַק־אֲנִי לְבַדִּי לְהַגִּיד לָךְ׃
עַד זֶה מְדַבֵּר, וְזֶה בָּא וַיֹּאמַר; בָּנֶיךָ וּבְנוֹתֶיךָ אֹכְלִים וְשֹׁתִים יַיִן, בְּבֵית אֲחִיהֶם הַבְּכוֹר׃
וְהִנֵּה רוּחַ גְּדוֹלָה בָּאָה מֵעֵבֶר הַמִּדְבָּר, וַיִּגַּע בְּאַרְבַּע פִּנּוֹת הַבַּיִת, וַיִּפֹּל עַל־הַנְּעָרִים וַיָּמוּתוּ; וָאִמָּלְטָה רַק־אֲנִי לְבַדִּי לְהַגִּיד לָךְ׃
וַיָּקָם אִיּוֹב וַיִּקְרַע אֶת־מְעִלוֹ, וַיָּגָז אֶת־רֹאשׁוֹ; וַיִּפֹּל אַרְצָה וַיִּשְׁתָּחוּ׃
וַיֹּאמֶר עָרֹם יָצָתִי (יָצָאתִי) מִבֶּטֶן אִמִּי, וְעָרֹם אָשׁוּב שָׁמָה, יְהוָה נָתַן, וַיהוָה לָקָח; יְהִי שֵׁם יְהוָה מְבֹרָךְ׃
בְּכָל־זֹאת לֹא־חָטָא אִיּוֹב; וְלֹא־נָתַן תִּפְלָה לֵאלֹהִים׃ פ