וַיְהִי הַיּוֹם, וַיָּבֹאוּ בְּנֵי הָאֱלֹהִים, לְהִתְיַצֵּב עַל־יְהוָה; וַיָּבוֹא גַם־הַשָּׂטָן בְּתֹכָם, לְהִתְיַצֵּב עַל־יְהוָה׃
וַיֹּאמֶר יְהוָה אֶל־הַשָּׂטָן, אֵי מִזֶּה תָּבֹא; וַיַּעַן הַשָּׂטָן אֶת־יְהוָה וַיֹּאמַר, מִשֻּׁט בָּאָרֶץ, וּמֵהִתְהַלֵּךְ בָּהּ׃
וַיֹּאמֶר יְהוָה אֶל־הַשָּׂטָן, הֲשַׂמְתָּ לִבְּךָ אֶל־עַבְדִּי אִיּוֹב, כִּי אֵין כָּמֹהוּ בָּאָרֶץ, אִישׁ תָּם וְיָשָׁר יְרֵא אֱלֹהִים וְסָר מֵרָע; וְעֹדֶנּוּ מַחֲזִיק בְּתֻמָּתוֹ, וַתְּסִיתֵנִי בוֹ לְבַלְּעוֹ חִנָּם׃
וַיַּעַן הַשָּׂטָן אֶת־יְהוָה וַיֹּאמַר; עוֹר בְּעַד־עוֹר, וְכֹל אֲשֶׁר לָאִישׁ, יִתֵּן בְּעַד נַפְשׁוֹ׃
אוּלָם שְׁלַח־נָא יָדְךָ, וְגַע אֶל־עַצְמוֹ וְאֶל־בְּשָׂרוֹ; אִם־לֹא אֶל־פָּנֶיךָ יְבָרֲכֶךָּ׃
וַיֹּאמֶר יְהוָה אֶל־הַשָּׂטָן הִנּוֹ בְיָדֶךָ; אַךְ אֶת־נַפְשׁוֹ שְׁמֹר׃
וַיֵּצֵא הַשָּׂטָן, מֵאֵת פְּנֵי יְהוָה; וַיַּךְ אֶת־אִיּוֹב בִּשְׁחִין רָע, מִכַּף רַגְלוֹ עַד (וְעַד) קָדְקֳדוֹ׃
וַיִּקַּח־לוֹ חֶרֶשׂ, לְהִתְגָּרֵד בּוֹ; וְהוּא יֹשֵׁב בְּתוֹךְ־הָאֵפֶר׃
וַתֹּאמֶר לוֹ אִשְׁתּוֹ, עֹדְךָ מַחֲזִיק בְּתֻמָּתֶךָ; בָּרֵךְ אֱלֹהִים וָמֻת׃





וַיֹּאמֶר אֵלֶיהָ, כְּדַבֵּר אַחַת הַנְּבָלוֹת תְּדַבֵּרִי, גַּם אֶת־הַטּוֹב, נְקַבֵּל מֵאֵת הָאֱלֹהִים, וְאֶת־הָרָע לֹא נְקַבֵּל; בְּכָל־זֹאת לֹא־חָטָא אִיּוֹב בִּשְׂפָתָיו׃ פ
וַיִּשְׁמְעוּ שְׁלֹשֶׁת רֵעֵי אִיּוֹב, אֵת כָּל־הָרָעָה הַזֹּאת הַבָּאָה עָלָיו, וַיָּבֹאוּ אִישׁ מִמְּקֹמוֹ, אֱלִיפַז הַתֵּימָנִי וּבִלְדַּד הַשּׁוּחִי, וְצוֹפַר הַנַּעֲמָתִי; וַיִּוָּעֲדוּ יַחְדָּו, לָבוֹא לָנוּד־לוֹ וּלְנַחֲמוֹ׃
וַיִּשְׂאוּ אֶת־עֵינֵיהֶם מֵרָחוֹק וְלֹא הִכִּירֻהוּ, וַיִּשְׂאוּ קוֹלָם וַיִּבְכּוּ; וַיִּקְרְעוּ אִישׁ מְעִלוֹ, וַיִּזְרְקוּ עָפָר עַל־רָאשֵׁיהֶם הַשָּׁמָיְמָה׃
וַיֵּשְׁבוּ אִתּוֹ לָאָרֶץ, שִׁבְעַת יָמִים וְשִׁבְעַת לֵילוֹת; וְאֵין־דֹּבֵר אֵלָיו דָּבָר, כִּי רָאוּ, כִּי־גָדַל הַכְּאֵב מְאֹד׃