אַחֲרֵי־כֵן, פָּתַח אִיּוֹב אֶת־פִּיהוּ, וַיְקַלֵּל אֶת־יוֹמוֹ׃ פ
וַיַּעַן אִיּוֹב, וַיֹּאמַר׃
יֹאבַד יוֹם אִוָּלֶד בּוֹ; וְהַלַּיְלָה אָמַר, הֹרָה גָבֶר׃
הַיּוֹם הַהוּא, יְהִי חֹשֶׁךְ אַל־יִדְרְשֵׁהוּ אֱלוֹהַּ מִמָּעַל; וְאַל־תּוֹפַע עָלָיו נְהָרָה׃
יִגְאָלֻהוּ חֹשֶׁךְ וְצַלְמָוֶת תִּשְׁכָּן־עָלָיו עֲנָנָה; יְבַעֲתֻהוּ, כִּמְרִירֵי יוֹם׃
הַלַּיְלָה הַהוּא יִקָּחֵהוּ אֹפֶל אַל־יִחַדְּ בִּימֵי שָׁנָה; בְּמִסְפַּר יְרָחִים, אַל־יָבֹא׃
הִנֵּה הַלַּיְלָה הַהוּא יְהִי גַלְמוּד; אַל־תָּבֹא רְנָנָה בוֹ׃
יִקְּבֻהוּ אֹרְרֵי־יוֹם; הָעֲתִידִים, עֹרֵר לִוְיָתָן׃
יֶחְשְׁכוּ כּוֹכְבֵי נִשְׁפּוֹ יְקַו־לְאוֹר וָאַיִן; וְאַל־יִרְאֶה, בְּעַפְעַפֵּי־שָׁחַר׃
כִּי לֹא סָגַר דַּלְתֵי בִטְנִי; וַיַּסְתֵּר עָמָל, מֵעֵינָי׃
לָמָּה לֹּא מֵרֶחֶם אָמוּת; מִבֶּטֶן יָצָאתִי וְאֶגְוָע׃
מַדּוּעַ קִדְּמוּנִי בִרְכָּיִם; וּמַה־שָּׁדַיִם, כִּי אִינָק׃
כִּי־עַתָּה שָׁכַבְתִּי וְאֶשְׁקוֹט; יָשַׁנְתִּי, אָז יָנוּחַ לִי׃
עִם־מְלָכִים וְיֹעֲצֵי אָרֶץ; הַבֹּנִים חֳרָבוֹת לָמוֹ׃
אוֹ עִם־שָׂרִים זָהָב לָהֶם; הַמְמַלְאִים בָּתֵּיהֶם כָּסֶף׃
אוֹ כְנֵפֶל טָמוּן לֹא אֶהְיֶה; כְּעֹלְלִים, לֹא־רָאוּ אוֹר׃
שָׁם רְשָׁעִים חָדְלוּ רֹגֶז; וְשָׁם יָנוּחוּ, יְגִיעֵי כֹחַ׃
יַחַד אֲסִירִים שַׁאֲנָנוּ; לֹא שָׁמְעוּ, קוֹל נֹגֵשׂ׃
קָטֹן וְגָדוֹל שָׁם הוּא; וְעֶבֶד, חָפְשִׁי מֵאֲדֹנָיו׃
לָמָּה יִתֵּן לְעָמֵל אוֹר; וְחַיִּים, לְמָרֵי נָפֶשׁ׃
הַמְחַכִּים לַמָּוֶת וְאֵינֶנּוּ; וַיַּחְפְּרֻהוּ, מִמַּטְמוֹנִים׃
הַשְּׂמֵחִים אֱלֵי־גִיל; יָשִׂישׂוּ, כִּי יִמְצְאוּ־קָבֶר׃
לְגֶבֶר אֲשֶׁר־דַּרְכּוֹ נִסְתָּרָה; וַיָּסֶךְ אֱלוֹהַּ בַּעֲדוֹ׃
כִּי־לִפְנֵי לַחְמִי אַנְחָתִי תָבֹא; וַיִּתְּכוּ כַמַּיִם, שַׁאֲגֹתָי׃
כִּי פַחַד פָּחַדְתִּי וַיֶּאֱתָיֵנִי; וַאֲשֶׁר יָגֹרְתִּי, יָבֹא לִי׃
לֹא שָׁלַוְתִּי וְלֹא שָׁקַטְתִּי וְלֹא־נָחְתִּי, וַיָּבֹא רֹגֶז׃ פ