וַיַּעַן בִּלְדַּד הַשּׁוּחִי, וַיֹאמַר׃
עַד־אָן תְּמַלֶּל־אֵלֶּה; וְרוּחַ כַּבִּיר אִמְרֵי־פִיךָ׃
הַאֵל יְעַוֵּת מִשְׁפָּט; וְאִם־שַׁדַּי, יְעַוֵּת־צֶדֶק׃
אִם־בָּנֶיךָ חָטְאוּ־לוֹ; וַיְשַׁלְּחֵם, בְּיַד־פִּשְׁעָם׃
אִם־אַתָּה תְּשַׁחֵר אֶל־אֵל; וְאֶל־שַׁדַּי, תִּתְחַנָּן׃
אִם־זַךְ וְיָשָׁר, אָתָּה כִּי־עַתָּה יָעִיר עָלֶיךָ; וְשִׁלַּם, נְוַת צִדְקֶךָ׃
וְהָיָה רֵאשִׁיתְךָ מִצְעָר; וְאַחֲרִיתְךָ, יִשְׂגֶּה מְאֹד׃
כִּי־שְׁאַל־נָא לְדֹר רִישׁוֹן; וְכוֹנֵן, לְחֵקֶר אֲבוֹתָם׃
כִּי־תְמוֹל אֲנַחְנוּ וְלֹא נֵדָע; כִּי צֵל יָמֵינוּ עֲלֵי־אָרֶץ׃
הֲלֹא־הֵם יוֹרוּךָ יֹאמְרוּ לָךְ; וּמִלִּבָּם, יוֹצִאוּ מִלִּים׃
הֲיִגְאֶה־גֹּמֶא בְּלֹא בִצָּה; יִשְׂגֶּה־אָחוּ בְלִי־מָיִם׃
עֹדֶנּוּ בְאִבּוֹ לֹא יִקָּטֵף; וְלִפְנֵי כָל־חָצִיר יִיבָשׁ׃
כֵּן, אָרְחוֹת כָּל־שֹׁכְחֵי אֵל; וְתִקְוַת חָנֵף תֹּאבֵד׃
אֲשֶׁר־יָקוֹט כִּסְלוֹ; וּבֵית עַכָּבִישׁ, מִבְטַחוֹ׃
יִשָּׁעֵן עַל־בֵּיתוֹ וְלֹא יַעֲמֹד; יַחֲזִיק בּוֹ, וְלֹא יָקוּם׃
רָטֹב הוּא לִפְנֵי־שָׁמֶשׁ; וְעַל גַּנָּתוֹ, יֹנַקְתּוֹ תֵצֵא׃
עַל־גַּל שָׁרָשָׁיו יְסֻבָּכוּ; בֵּית אֲבָנִים יֶחֱזֶה׃
אִם־יְבַלְּעֶנּוּ מִמְּקוֹמוֹ; וְכִחֶשׁ בּוֹ, לֹא רְאִיתִיךָ׃
הֶן־הוּא מְשׂוֹשׂ דַּרְכּוֹ; וּמֵעָפָר, אַחֵר יִצְמָחוּ׃
הֶן־אֵל לֹא יִמְאַס־תָּם; וְלֹא־יַחֲזִיק, בְּיַד־מְרֵעִים׃
עַד־יְמַלֵּה שְׂחוֹק פִּיךָ; וּשְׂפָתֶיךָ תְרוּעָה׃
שֹׂנְאֶיךָ יִלְבְּשׁוּ־בֹשֶׁת; וְאֹהֶל רְשָׁעִים אֵינֶנּוּ׃ פ