וַיַּעַן אִיּוֹב, וַיֹּאמַר׃
אָמְנָם יָדַעְתִּי כִי־כֵן; וּמַה־יִּצְדַּק אֱנוֹשׁ עִם־אֵל׃
אִם־יַחְפֹּץ לָרִיב עִמּוֹ; לֹא־יַעֲנֶנּוּ, אַחַת מִנִּי־אָלֶף׃
חֲכַם לֵבָב וְאַמִּיץ כֹּחַ; מִי־הִקְשָׁה אֵלָיו, וַיִּשְׁלָם׃
הַמַּעְתִּיק הָרִים וְלֹא יָדָעוּ; אֲשֶׁר הֲפָכָם בְּאַפּוֹ׃
הַמַּרְגִּיז אֶרֶץ מִמְּקוֹמָהּ; וְעַמּוּדֶיהָ, יִתְפַלָּצוּן׃
הָאֹמֵר לַחֶרֶס וְלֹא יִזְרָח; וּבְעַד כּוֹכָבִים יַחְתֹּם׃
נֹטֶה שָׁמַיִם לְבַדּוֹ; וְדוֹרֵךְ, עַל־בָּמֳתֵי יָם׃
עֹשֶׂה־עָשׁ כְּסִיל וְכִימָה, וְחַדְרֵי תֵמָן׃
עֹשֶׂה גְדֹלוֹת עַד־אֵין חֵקֶר; וְנִפְלָאוֹת, עַד־אֵין מִסְפָּר׃
הֵן יַעֲבֹר עָלַי וְלֹא אֶרְאֶה; וְיַחֲלֹף, וְלֹא־אָבִין לוֹ׃
הֵן יַחְתֹּף מִי יְשִׁיבֶנּוּ; מִי־יֹאמַר אֵלָיו, מַה־תַּעֲשֶׂה׃
אֱלוֹהַּ לֹא־יָשִׁיב אַפּוֹ; תַּחַתוֹ (תַּחְתָּיו) שָׁחֲחוּ, עֹזְרֵי רָהַב׃
אַף כִּי־אָנֹכִי אֶעֱנֶנּוּ; אֶבְחֲרָה דְבָרַי עִמּוֹ׃
אֲשֶׁר אִם־צָדַקְתִּי לֹא אֶעֱנֶה; לִמְשֹׁפְטִי, אֶתְחַנָּן׃
אִם־קָרָאתִי וַיַּעֲנֵנִי; לֹא־אַאֲמִין, כִּי־יַאֲזִין קוֹלִי׃
אֲשֶׁר־בִּשְׂעָרָה יְשׁוּפֵנִי; וְהִרְבָּה פְצָעַי חִנָּם׃
לֹא־יִתְּנֵנִי הָשֵׁב רוּחִי; כִּי יַשְׂבִּעַנִי, מַמְּרֹרִים׃
אִם־לְכֹחַ אַמִּיץ הִנֵּה; וְאִם־לְמִשְׁפָּט, מִי יוֹעִידֵנִי׃
אִם־אֶצְדָּק פִּי יַרְשִׁיעֵנִי; תָּם־אָנִי, וַיַּעְקְשֵׁנִי׃
תָּם־אָנִי לֹא־אֵדַע נַפְשִׁי, אֶמְאַס חַיָּי׃
אַחַת, הִיא עַל־כֵּן אָמַרְתִּי; תָּם וְרָשָׁע, הוּא מְכַלֶּה׃
אִם־שׁוֹט יָמִית פִּתְאֹם; לְמַסַּת נְקִיִּם יִלְעָג׃
אֶרֶץ נִתְּנָה בְיַד־רָשָׁע, פְּנֵי־שֹׁפְטֶיהָ יְכַסֶּה; אִם־לֹא אֵפוֹא מִי־הוּא׃
וְיָמַי קַלּוּ מִנִּי־רָץ; בָּרְחוּ, לֹא־רָאוּ טוֹבָה׃
חָלְפוּ עִם־אֳנִיּוֹת אֵבֶה; כְּנֶשֶׁר, יָטוּשׂ עֲלֵי־אֹכֶל׃
אִם־אָמְרִי אֶשְׁכְּחָה שִׂיחִי; אֶעֶזְבָה פָנַי וְאַבְלִיגָה׃
יָגֹרְתִּי כָל־עַצְּבֹתָי; יָדַעְתִּי, כִּי־לֹא תְנַקֵּנִי׃
אָנֹכִי אֶרְשָׁע; לָמָּה־זֶּה, הֶבֶל אִיגָע׃
אִם־הִתְרָחַצְתִּי בְמוֹ־ (בְמֵי־) שָׁלֶג; וַהֲזִכּוֹתִי, בְּבֹר כַּפָּי׃
אָז בַּשַּׁחַת תִּטְבְּלֵנִי; וְתִעֲבוּנִי, שַׂלְמוֹתָי׃
כִּי־לֹא־אִישׁ כָּמֹנִי אֶעֱנֶנּוּ; נָבוֹא יַחְדָּו, בַּמִּשְׁפָּט׃
לֹא יֵשׁ־בֵּינֵינוּ מוֹכִיחַ; יָשֵׁת יָדוֹ עַל־שְׁנֵינוּ׃
יָסֵר מֵעָלַי שִׁבְטוֹ; וְאֵמָתוֹ, אַל־תְּבַעֲתַנִּי׃
אַדַבְּרָה וְלֹא אִירָאֶנּוּ; כִּי לֹא־כֵן אָנֹכִי, עִמָּדִי׃