נָקְטָה נַפְשִׁי, בְּחַיָּי אֶעֶזְבָה עָלַי שִׂיחִי; אֲדַבְּרָה, בְּמַר נַפְשִׁי׃
אֹמַר אֶל־אֱלוֹהַּ אַל־תַּרְשִׁיעֵנִי; הוֹדִיעֵנִי, עַל מַה־תְּרִיבֵנִי׃
הֲטוֹב לְךָ כִּי־תַעֲשֹׁק, כִּי־תִמְאַס יְגִיעַ כַּפֶּיךָ; וְעַל־עֲצַת רְשָׁעִים הוֹפָעְתָּ׃
הַעֵינֵי בָשָׂר לָךְ; אִם־כִּרְאוֹת אֱנוֹשׁ תִּרְאֶה׃
הֲכִימֵי אֱנוֹשׁ יָמֶיךָ; אִם־שְׁנוֹתֶיךָ, כִּימֵי גָבֶר׃
כִּי־תְבַקֵּשׁ לַעֲוֹנִי; וּלְחַטָּאתִי תִדְרוֹשׁ׃
עַל־דַּעְתְּךָ כִּי־לֹא אֶרְשָׁע; וְאֵין מִיָּדְךָ מַצִּיל׃
יָדֶיךָ עִצְּבוּנִי וַיַּעֲשׂוּנִי; יַחַד סָבִיב, וַתְּבַלְּעֵנִי׃
זְכָר־נָא כִּי־כַחֹמֶר עֲשִׂיתָנִי; וְאֶל־עָפָר תְּשִׁיבֵנִי׃
הֲלֹא כֶחָלָב תַּתִּיכֵנִי; וְכַגְּבִנָּה, תַּקְפִּיאֵנִי׃
עוֹר וּבָשָׂר תַּלְבִּישֵׁנִי; וּבַעֲצָמוֹת וְגִידִים, תְּסֹכְכֵנִי׃
חַיִּים וָחֶסֶד עָשִׂיתָ עִמָּדִי; וּפְקֻדָּתְךָ, שָׁמְרָה רוּחִי׃
וְאֵלֶּה צָפַנְתָּ בִלְבָבֶךָ; יָדַעְתִּי, כִּי־זֹאת עִמָּךְ׃
אִם־חָטָאתִי וּשְׁמַרְתָּנִי; וּמֵעֲוֹנִי, לֹא תְנַקֵּנִי׃
אִם־רָשַׁעְתִּי אַלְלַי לִי, וְצָדַקְתִּי לֹא־אֶשָּׂא רֹאשִׁי; שְׂבַע קָלוֹן, וּרְאֵה עָנְיִי׃
וְיִגְאֶה כַּשַּׁחַל תְּצוּדֵנִי; וְתָשֹׁב, תִּתְפַּלָּא־בִי׃
תְּחַדֵּשׁ עֵדֶיךָ נֶגְדִּי, וְתֶרֶב כַּעַשְׂךָ עִמָּדִי; חֲלִיפוֹת וְצָבָא עִמִּי׃
וְלָמָּה מֵרֶחֶם הֹצֵאתָנִי; אֶגְוַע, וְעַיִן לֹא־תִרְאֵנִי׃
כַּאֲשֶׁר לֹא־הָיִיתִי אֶהְיֶה; מִבֶּטֶן, לַקֶּבֶר אוּבָל׃
הֲלֹא־מְעַט יָמַי יֶחְדָּל (וַחֲדָל); יָשִׁית (וְשִׁית) מִמֶּנִּי, וְאַבְלִיגָה מְּעָט׃
בְּטֶרֶם אֵלֵךְ וְלֹא אָשׁוּב; אֶל־אֶרֶץ חֹשֶׁךְ וְצַלְמָוֶת׃
אֶרֶץ עֵיפָתָה כְּמוֹ אֹפֶל, צַלְמָוֶת וְלֹא סְדָרִים, וַתֹּפַע כְּמוֹ־אֹפֶל׃ פ