וַיַּעַן אִיּוֹב, וַיֹּאמַר׃
אָמְנָם כִּי אַתֶּם־עָם; וְעִמָּכֶם, תָּמוּת חָכְמָה׃
גַּם־לִי לֵבָב כְּמוֹכֶם, לֹא־נֹפֵל אָנֹכִי מִכֶּם; וְאֶת־מִי־אֵין כְּמוֹ־אֵלֶּה׃
שְׂחֹק לְרֵעֵהוּ אֶהְיֶה, קֹרֵא לֶאֱלוֹהַּ וַיַּעֲנֵהוּ; שְׂחוֹק, צַדִּיק תָּמִים׃
לַפִּיד בּוּז לְעַשְׁתּוּת שַׁאֲנָן; נָכוֹן, לְמוֹעֲדֵי רָגֶל׃
יִשְׁלָיוּ אֹהָלִים לְשֹׁדְדִים, וּבַטֻּחוֹת לְמַרְגִּיזֵי אֵל; לַאֲשֶׁר הֵבִיא אֱלוֹהַּ בְּיָדוֹ׃
וְאוּלָם, שְׁאַל־נָא בְהֵמוֹת וְתֹרֶךָּ; וְעוֹף הַשָּׁמַיִם, וְיַגֶּד־לָךְ׃
אוֹ שִׂיחַ לָאָרֶץ וְתֹרֶךָּ; וִיסַפְּרוּ לְךָ, דְּגֵי הַיָּם׃
מִי לֹא־יָדַע בְּכָל־אֵלֶּה; כִּי יַד־יְהוָה עָשְׂתָה זֹּאת׃
אֲשֶׁר בְּיָדוֹ נֶפֶשׁ כָּל־חָי; וְרוּחַ, כָּל־בְּשַׂר־אִישׁ׃
הֲלֹא־אֹזֶן מִלִּין תִּבְחָן; וְחֵךְ, אֹכֶל יִטְעַם־לוֹ׃
בִּישִׁישִׁים חָכְמָה; וְאֹרֶךְ יָמִים תְּבוּנָה׃
עִמּוֹ חָכְמָה וּגְבוּרָה; לוֹ, עֵצָה וּתְבוּנָה׃
הֵן יַהֲרוֹס וְלֹא יִבָּנֶה; יִסְגֹּר עַל־אִישׁ, וְלֹא יִפָּתֵחַ׃
הֵן יַעְצֹר בַּמַּיִם וְיִבָשׁוּ; וִישַׁלְּחֵם, וְיַהַפְכוּ אָרֶץ׃
עִמּוֹ עֹז וְתוּשִׁיָּה; לוֹ, שֹׁגֵג וּמַשְׁגֶּה׃
מוֹלִיךְ יוֹעֲצִים שׁוֹלָל; וְשֹׁפְטִים יְהוֹלֵל׃
מוּסַר מְלָכִים פִּתֵּחַ; וַיֶּאְסֹר אֵזוֹר, בְּמָתְנֵיהֶם׃
מוֹלִיךְ כֹּהֲנִים שׁוֹלָל; וְאֵתָנִים יְסַלֵּף׃
מֵסִיר שָׂפָה לְנֶאֱמָנִים; וְטַעַם זְקֵנִים יִקָּח׃
שׁוֹפֵךְ בּוּז עַל־נְדִיבִים; וּמְזִיחַ אֲפִיקִים רִפָּה׃
מְגַלֶּה עֲמֻקוֹת מִנִּי־חֹשֶׁךְ; וַיֹּצֵא לָאוֹר צַלְמָוֶת׃
מַשְׂגִּיא לַגּוֹיִם וַיְאַבְּדֵם; שֹׁטֵחַ לַגּוֹיִם, וַיַּנְחֵם׃
מֵסִיר, לֵב רָאשֵׁי עַם־הָאָרֶץ; וַיַּתְעֵם, בְּתֹהוּ לֹא־דָרֶךְ׃
יְמַשְׁשׁוּ־חֹשֶׁךְ וְלֹא־אוֹר; וַיַּתְעֵם, כַּשִּׁכּוֹר׃