וַיַּעַן אֱלִיפַז הַתֵּימָנִי, וַיֹּאמַר׃
הֶחָכָם, יַעֲנֶה דַעַת־רוּחַ; וִימַלֵּא קָדִים בִּטְנוֹ׃
הוֹכֵחַ בְּדָבָר לֹא יִסְכּוֹן; וּמִלִּים, לֹא־יוֹעִיל בָּם׃
אַף־אַתָּה תָּפֵר יִרְאָה; וְתִגְרַע שִׂיחָה, לִפְנֵי־אֵל׃
כִּי יְאַלֵּף עֲוֹנְךָ פִיךָ; וְתִבְחַר, לְשׁוֹן עֲרוּמִים׃
יַרְשִׁיעֲךָ פִיךָ וְלֹא־אָנִי; וּשְׂפָתֶיךָ, יַעֲנוּ־בָךְ׃
הֲרִאישׁוֹן אָדָם תִּוָּלֵד; וְלִפְנֵי גְבָעוֹת חוֹלָלְתָּ׃
הַבְסוֹד אֱלוֹהַ תִּשְׁמָע; וְתִגְרַע אֵלֶיךָ חָכְמָה׃
מַה־יָּדַעְתָּ וְלֹא נֵדָע; תָּבִין, וְלֹא־עִמָּנוּ הוּא׃
גַּם־שָׂב גַּם־יָשִׁישׁ בָּנוּ; כַּבִּיר מֵאָבִיךָ יָמִים׃
הַמְעַט מִמְּךָ תַּנְחֻמוֹת אֵל; וְדָבָר, לָאַט עִמָּךְ׃
מַה־יִּקָּחֲךָ לִבֶּךָ; וּמַה־יִּרְזְמוּן עֵינֶיךָ׃
כִּי־תָשִׁיב אֶל־אֵל רוּחֶךָ; וְהֹצֵאתָ מִפִּיךָ מִלִּין׃
מָה־אֱנוֹשׁ כִּי־יִזְכֶּה; וְכִי־יִצְדַּק, יְלוּד אִשָּׁה׃
הֵן בִּקְדֹשׁוֹ (בִּקְדֹשָׁיו) לֹא יַאֲמִין; וְשָׁמַיִם, לֹא־זַכּוּ בְעֵינָיו׃
אַף כִּי־נִתְעָב וְנֶאֱלָח; אִישׁ־שֹׁתֶה כַמַּיִם עַוְלָה׃
אֲחַוְךָ שְׁמַע־לִי; וְזֶה־חָזִיתִי, וַאֲסַפֵּרָה׃
אֲשֶׁר־חֲכָמִים יַגִּידוּ; וְלֹא כִחֲדוּ, מֵאֲבוֹתָם׃
לָהֶם לְבַדָּם נִתְּנָה הָאָרֶץ; וְלֹא־עָבַר זָר בְּתוֹכָם׃
כָּל־יְמֵי רָשָׁע הוּא מִתְחוֹלֵל; וּמִסְפַּר שָׁנִים, נִצְפְּנוּ לֶעָרִיץ׃
קוֹל־פְּחָדִים בְּאָזְנָיו; בַּשָּׁלוֹם, שׁוֹדֵד יְבוֹאֶנּוּ׃
לֹא־יַאֲמִין שׁוּב מִנִּי־חֹשֶׁךְ; וְצָפוּ (וְצָפוּי) הוּא אֱלֵי־חָרֶב׃
נֹדֵד הוּא לַלֶּחֶם אַיֵּה; יָדַע כִּי־נָכוֹן בְּיָדוֹ יוֹם־חֹשֶׁךְ׃
יְבַעֲתֻהוּ צַר וּמְצוּקָה; תִּתְקְפֵהוּ, כְּמֶלֶךְ עָתִיד לַכִּידוֹר׃
כִּי־נָטָה אֶל־אֵל יָדוֹ; וְאֶל־שַׁדַּי, יִתְגַּבָּר׃
יָרוּץ אֵלָיו בְּצַוָּאר; בַּעֲבִי, גַּבֵּי מָגִנָּיו׃
כִּי־כִסָּה פָנָיו בְּחֶלְבּוֹ; וַיַּעַשׂ פִּימָה עֲלֵי־כָסֶל׃
וַיִּשְׁכּוֹן עָרִים נִכְחָדוֹת, בָּתִּים לֹא־יֵשְׁבוּ לָמוֹ; אֲשֶׁר הִתְעַתְּדוּ לְגַלִּים׃
לֹא־יֶעְשַׁר וְלֹא־יָקוּם חֵילוֹ; וְלֹא־יִטֶּה לָאָרֶץ מִנְלָם׃
לֹא־יָסוּר מִנִּי־חֹשֶׁךְ, יֹנַקְתּוֹ תְּיַבֵּשׁ שַׁלְהָבֶת; וְיָסוּר, בְּרוּחַ פִּיו׃
אַל־יַאֲמֵן בַּשּׁוֹ (בַּשָּׁיו) נִתְעָה; כִּי־שָׁוְא, תִּהְיֶה תְמוּרָתוֹ׃
בְּלֹא־יוֹמוֹ תִּמָּלֵא; וְכִפָּתוֹ, לֹא רַעֲנָנָה׃
יַחְמֹס כַּגֶּפֶן בִּסְרוֹ; וְיַשְׁלֵךְ כַּזַּיִת, נִצָּתוֹ׃
כִּי־עֲדַת חָנֵף גַּלְמוּד; וְאֵשׁ, אָכְלָה אָהֳלֵי־שֹׁחַד׃
הָרֹה עָמָל וְיָלֹד אָוֶן; וּבִטְנָם, תָּכִין מִרְמָה׃ ס