וַיַּעַן אֱלִיפַז הַתֵּמָנִי, וַיֹּאמַר׃
הַלְאֵל יִסְכָּן־גָּבֶר; כִּי־יִסְכֹּן עָלֵימוֹ מַשְׂכִּיל׃
הַחֵפֶץ לְשַׁדַּי כִּי תִצְדָּק; וְאִם־בֶּצַע, כִּי־תַתֵּם דְּרָכֶיךָ׃
הֲמִיִּרְאָתְךָ יֹכִיחֶךָ; יָבוֹא עִמְּךָ, בַּמִּשְׁפָּט׃
הֲלֹא רָעָתְךָ רַבָּה; וְאֵין־קֵץ, לַעֲוֹנֹתֶיךָ׃
כִּי־תַחְבֹּל אַחֶיךָ חִנָּם; וּבִגְדֵי עֲרוּמִּים תַּפְשִׁיט׃
לֹא־מַיִם עָיֵף תַּשְׁקֶה; וּמֵרָעֵב, תִּמְנַע־לָחֶם׃
וְאִישׁ זְרוֹעַ לוֹ הָאָרֶץ; וּנְשׂוּא פָנִים, יֵשֶׁב בָּהּ׃
אַלְמָנוֹת שִׁלַּחְתָּ רֵיקָם; וּזְרֹעוֹת יְתֹמִים יְדֻכָּא׃
עַל־כֵּן סְבִיבוֹתֶיךָ פַחִים; וִיבַהֶלְךָ פַּחַד פִּתְאֹם׃
אוֹ־חֹשֶׁךְ לֹא־תִרְאֶה; וְשִׁפְעַת־מַיִם תְּכַסֶּךָּ׃
הֲלֹא־אֱלוֹהַּ גֹּבַהּ שָׁמָיִם; וּרְאֵה רֹאשׁ כּוֹכָבִים כִּי־רָמּוּ׃
וְאָמַרְתָּ מַה־יָּדַע אֵל; הַבְעַד עֲרָפֶל יִשְׁפּוֹט׃
עָבִים סֵתֶר־לוֹ וְלֹא יִרְאֶה; וְחוּג שָׁמַיִם, יִתְהַלָּךְ׃
הַאֹרַח עוֹלָם תִּשְׁמֹר; אֲשֶׁר דָּרְכוּ מְתֵי־אָוֶן׃
אֲשֶׁר־קֻמְּטוּ וְלֹא־עֵת; נָהָר, יוּצַק יְסוֹדָם׃
הָאֹמְרִים לָאֵל סוּר מִמֶּנּוּ; וּמַה־יִּפְעַל שַׁדַּי לָמוֹ׃
וְהוּא מִלֵּא בָתֵּיהֶם טוֹב; וַעֲצַת רְשָׁעִים, רָחֲקָה מֶנִּי׃
יִרְאוּ צַדִּיקִים וְיִשְׂמָחוּ; וְנָקִי, יִלְעַג־לָמוֹ׃
אִם־לֹא נִכְחַד קִימָנוּ; וְיִתְרָם, אָכְלָה אֵשׁ׃
הַסְכֶּן־נָא עִמּוֹ; וּשְׁלָם בָּהֶם, תְּבוֹאַתְךָ טוֹבָה׃
קַח־נָא מִפִּיו תּוֹרָה; וְשִׂים אֲמָרָיו, בִּלְבָבֶךָ׃
אִם־תָּשׁוּב עַד־שַׁדַּי תִּבָּנֶה; תַּרְחִיק עַוְלָה, מֵאָהֳלֶךָ׃
וְשִׁית־עַל־עָפָר בָּצֶר; וּבְצוּר נְחָלִים אוֹפִיר׃
וְהָיָה שַׁדַּי בְּצָרֶיךָ; וְכֶסֶף תּוֹעָפוֹת לָךְ׃
כִּי־אָז עַל־שַׁדַּי תִּתְעַנָּג; וְתִשָּׂא אֶל־אֱלוֹהַּ פָּנֶיךָ׃
תַּעְתִּיר אֵלָיו וְיִשְׁמָעֶךָּ; וּנְדָרֶיךָ תְשַׁלֵּם׃
וְתִגְזַר־אוֹמֶר וְיָקָם לָךְ; וְעַל־דְּרָכֶיךָ, נָגַהּ אוֹר׃
כִּי־הִשְׁפִּילוּ וַתֹּאמֶר גֵּוָה; וְשַׁח עֵינַיִם יוֹשִׁעַ׃
יְמַלֵּט אִי־נָקִי; וְנִמְלַט, בְּבֹר כַּפֶּיךָ׃ פ