וַיַּעַן אִיּוֹב, וַיֹּאמַר׃
גַּם־הַיּוֹם מְרִי שִׂחִי; יָדִי, כָּבְדָה עַל־אַנְחָתִי׃
מִי־יִתֵּן יָדַעְתִּי וְאֶמְצָאֵהוּ; אָבוֹא, עַד־תְּכוּנָתוֹ׃
אֶעֶרְכָה לְפָנָיו מִשְׁפָּט; וּפִי, אֲמַלֵּא תוֹכָחוֹת׃
אֵדְעָה מִלִּים יַעֲנֵנִי; וְאָבִינָה, מַה־יֹּאמַר לִי׃
הַבְּרָב־כֹּחַ יָרִיב עִמָּדִי; לֹא אַךְ־הוּא, יָשִׂם בִּי׃
שָׁם, יָשָׁר נוֹכָח עִמּוֹ; וַאֲפַלְּטָה לָנֶצַח, מִשֹּׁפְטִי׃
הֵן קֶדֶם אֶהֱלֹךְ וְאֵינֶנּוּ; וְאָחוֹר, וְלֹא־אָבִין לוֹ׃
שְׂמֹאול בַּעֲשֹׂתוֹ וְלֹא־אָחַז; יַעְטֹף יָמִין, וְלֹא אֶרְאֶה׃
כִּי־יָדַע דֶּרֶךְ עִמָּדִי; בְּחָנַנִי, כַּזָּהָב אֵצֵא׃
בַּאֲשֻׁרוֹ אָחֲזָה רַגְלִי; דַּרְכּוֹ שָׁמַרְתִּי וְלֹא־אָט׃
מִצְוַת שְׂפָתָיו וְלֹא אָמִישׁ; מֵחֻקִּי, צָפַנְתִּי אִמְרֵי־פִיו׃
וְהוּא בְאֶחָד וּמִי יְשִׁיבֶנּוּ; וְנַפְשׁוֹ אִוְּתָה וַיָּעַשׂ׃
כִּי יַשְׁלִים חֻקִּי; וְכָהֵנָּה רַבּוֹת עִמּוֹ׃
עַל־כֵּן מִפָּנָיו אֶבָּהֵל; אֶתְבּוֹנֵן, וְאֶפְחַד מִמֶּנּוּ׃

וְאֵל הֵרַךְ לִבִּי; וְשַׁדַּי, הִבְהִילָנִי׃
כִּי־לֹא נִצְמַתִּי מִפְּנֵי־חֹשֶׁךְ; וּמִפָּנַי, כִּסָּה־אֹפֶל׃