מַדּוּעַ, מִשַּׁדַּי לֹא־נִצְפְּנוּ עִתִּים; וְיָדְעוּ (וְיֹדְעָיו), לֹא־חָזוּ יָמָיו׃
גְּבֻלוֹת יַשִּׂיגוּ; עֵדֶר גָּזְלוּ, וַיִּרְעוּ׃
חֲמוֹר יְתוֹמִים יִנְהָגוּ; יַחְבְּלוּ, שׁוֹר אַלְמָנָה׃
יַטּוּ אֶבְיוֹנִים מִדָּרֶךְ; יַחַד חֻבְּאוּ, עֲנִיֵּי־אָרֶץ׃
הֵן פְּרָאִים בַּמִּדְבָּר, יָצְאוּ בְּפָעֳלָם מְשַׁחֲרֵי לַטָּרֶף; עֲרָבָה לוֹ לֶחֶם, לַנְּעָרִים׃
בַּשָּׂדֶה בְּלִילוֹ יַקְצִירוּ (יִקְצוֹרוּ); וְכֶרֶם רָשָׁע יְלַקֵּשׁוּ׃
עָרוֹם יָלִינוּ מִבְּלִי לְבוּשׁ; וְאֵין כְּסוּת, בַּקָּרָה׃
מִזֶּרֶם הָרִים יִרְטָבוּ; וּמִבְּלִי מַחְסֶה, חִבְּקוּ־צוּר׃
יִגְזְלוּ מִשֹּׁד יָתוֹם; וְעַל־עָנִי יַחְבֹּלוּ׃
עָרוֹם הִלְּכוּ בְּלִי לְבוּשׁ; וּרְעֵבִים, נָשְׂאוּ עֹמֶר׃
בֵּין־שׁוּרֹתָם יַצְהִירוּ; יְקָבִים דָּרְכוּ, וַיִּצְמָאוּ׃
מֵעִיר מְתִים יִנְאָקוּ, וְנֶפֶשׁ־חֲלָלִים תְּשַׁוֵּעַ; וֶאֱלוֹהַּ, לֹא־יָשִׂים תִּפְלָה׃
הֵמָּה הָיוּ בְּמֹרְדֵי־אוֹר לֹא־הִכִּירוּ דְרָכָיו; וְלֹא יָשְׁבוּ, בִּנְתִיבֹתָיו׃
לָאוֹר יָקוּם רוֹצֵחַ, יִקְטָל־עָנִי וְאֶבְיוֹן; וּבַלַּיְלָה, יְהִי כַגַּנָּב׃
וְעֵין נֹאֵף שָׁמְרָה נֶשֶׁף לֵאמֹר לֹא־תְשׁוּרֵנִי עָיִן; וְסֵתֶר פָּנִים יָשִׂים׃
חָתַר בַּחֹשֶׁךְ, בָּתִּים יוֹמָם חִתְּמוּ־לָמוֹ, לֹא־יָדְעוּ אוֹר׃
כִּי יַחְדָּו בֹּקֶר לָמוֹ צַלְמָוֶת; כִּי־יַכִּיר, בַּלְהוֹת צַלְמָוֶת׃
קַל־הוּא עַל־פְּנֵי־מַיִם, תְּקֻלַּל חֶלְקָתָם בָּאָרֶץ; לֹא־יִפְנֶה דֶּרֶךְ כְּרָמִים׃
צִיָּה גַם־חֹם, יִגְזְלוּ מֵימֵי־שֶׁלֶג, שְׁאוֹל חָטָאוּ׃
יִשְׁכָּחֵהוּ רֶחֶם מְתָקוֹ רִמָּה, עוֹד לֹא־יִזָּכֵר; וַתִּשָּׁבֵר כָּעֵץ עַוְלָה׃
רֹעֶה עֲקָרָה לֹא תֵלֵד; וְאַלְמָנָה, לֹא יְיֵטִיב׃
וּמָשַׁךְ אַבִּירִים בְּכֹחוֹ; יָקוּם, וְלֹא־יַאֲמִין בַּחַיִּין׃
יִתֶּן־לוֹ לָבֶטַח וְיִשָּׁעֵן; וְעֵינֵיהוּ, עַל־דַּרְכֵיהֶם׃
רוֹמּוּ מְּעַט וְאֵינֶנּוּ, וְהֻמְּכוּ, כַּכֹּל יִקָּפְצוּן; וּכְרֹאשׁ שִׁבֹּלֶת יִמָּלוּ׃
וְאִם־לֹא אֵפוֹ מִי יַכְזִיבֵנִי; וְיָשֵׂם לְאַל, מִלָּתִי׃ ס