וַיֹּסֶף אִיּוֹב שְׂאֵת מְשָׁלוֹ, וַיֹּאמַר׃
מִי־יִתְּנֵנִי כְיַרְחֵי־קֶדֶם; כִּימֵי, אֱלוֹהַּ יִשְׁמְרֵנִי׃
בְּהִלּוֹ נֵרוֹ עֲלֵי רֹאשִׁי; לְאוֹרוֹ אֵלֶךְ חֹשֶׁךְ׃
כַּאֲשֶׁר הָיִיתִי בִּימֵי חָרְפִּי; בְּסוֹד אֱלוֹהַּ, עֲלֵי אָהֳלִי׃
בְּעוֹד שַׁדַּי עִמָּדִי; סְבִיבוֹתַי נְעָרָי׃
בִּרְחֹץ הֲלִיכַי בְּחֵמָה; וְצוּר יָצוּק עִמָּדִי, פַּלְגֵי־שָׁמֶן׃
בְּצֵאתִי שַׁעַר עֲלֵי־קָרֶת; בָּרְחוֹב, אָכִין מוֹשָׁבִי׃
רָאוּנִי נְעָרִים וְנֶחְבָּאוּ; וִישִׁישִׁים קָמוּ עָמָדוּ׃
שָׂרִים עָצְרוּ בְמִלִּים; וְכַף, יָשִׂימוּ לְפִיהֶם׃
קוֹל־נְגִידִים נֶחְבָּאוּ; וּלְשׁוֹנָם, לְחִכָּם דָּבֵקָה׃
כִּי אֹזֶן שָׁמְעָה וַתְּאַשְּׁרֵנִי; וְעַיִן רָאֲתָה, וַתְּעִידֵנִי׃
כִּי־אֲמַלֵּט עָנִי מְשַׁוֵּעַ; וְיָתוֹם, וְלֹא־עֹזֵר לוֹ׃
בִּרְכַּת אֹבֵד עָלַי תָּבֹא; וְלֵב אַלְמָנָה אַרְנִן׃
צֶדֶק לָבַשְׁתִּי וַיִּלְבָּשֵׁנִי; כִּמְעִיל וְצָנִיף, מִשְׁפָּטִי׃
עֵינַיִם הָיִיתִי לַעִוֵּר; וְרַגְלַיִם לַפִּסֵּחַ אָנִי׃
אָב אָנֹכִי לָאֶבְיוֹנִים; וְרִב לֹא־יָדַעְתִּי אֶחְקְרֵהוּ׃
וָאֲשַׁבְּרָה מְתַלְּעוֹת עַוָּל; וּמִשִּׁנָּיו, אַשְׁלִיךְ טָרֶף׃
וָאֹמַר עִם־קִנִּי אֶגְוָע; וְכַחוֹל, אַרְבֶּה יָמִים׃
שָׁרְשִׁי פָתוּחַ אֱלֵי־מָיִם; וְטַל, יָלִין בִּקְצִירִי׃
כְּבוֹדִי חָדָשׁ עִמָּדִי; וְקַשְׁתִּי, בְּיָדִי תַחֲלִיף׃
לִי־שָׁמְעוּ וְיִחֵלּוּ; וְיִדְּמוּ, לְמוֹ עֲצָתִי׃
אַחֲרֵי דְבָרִי לֹא יִשְׁנוּ; וְעָלֵימוֹ, תִּטֹּף מִלָּתִי׃
וְיִחֲלוּ כַמָּטָר לִי; וּפִיהֶם, פָּעֲרוּ לְמַלְקוֹשׁ׃
אֶשְׂחַק אֲלֵהֶם לֹא יַאֲמִינוּ; וְאוֹר פָּנַי, לֹא יַפִּילוּן׃
אֶבֲחַר דַּרְכָּם וְאֵשֵׁב רֹאשׁ וְאֶשְׁכּוֹן כְּמֶלֶךְ בַּגְּדוּד; כַּאֲשֶׁר אֲבֵלִים יְנַחֵם׃