וְעַתָּה שָׂחֲקוּ עָלַי צְעִירִים מִמֶּנִּי, לְיָמִים אֲשֶׁר־מָאַסְתִּי אֲבוֹתָם; לָשִׁית, עִם־כַּלְבֵי צֹאנִי׃
גַּם־כֹּחַ יְדֵיהֶם לָמָּה לִּי; עָלֵימוֹ, אָבַד כָּלַח׃
בְּחֶסֶר וּבְכָפָן, גַּלְמוּד הַעֹרְקִים צִיָּה; אֶמֶשׁ, שׁוֹאָה וּמְשֹׁאָה׃
הַקֹּטְפִים מַלּוּחַ עֲלֵי־שִׂיחַ; וְשֹׁרֶשׁ רְתָמִים לַחְמָם׃
מִן־גֵּו יְגֹרָשׁוּ; יָרִיעוּ עָלֵימוֹ, כַּגַּנָּב׃
בַּעֲרוּץ נְחָלִים לִשְׁכֹּן; חֹרֵי עָפָר וְכֵפִים׃
בֵּין־שִׂיחִים יִנְהָקוּ; תַּחַת חָרוּל יְסֻפָּחוּ׃
בְּנֵי־נָבָל גַּם־בְּנֵי בְלִי־שֵׁם; נִכְּאוּ, מִן־הָאָרֶץ׃
וְעַתָּה נְגִינָתָם הָיִיתִי; וָאֱהִי לָהֶם לְמִלָּה׃
תִּעֲבוּנִי רָחֲקוּ מֶנִּי; וּמִפָּנַי, לֹא־חָשְׂכוּ רֹק׃
כִּי־יִתְרוֹ (יִתְרִי) פִתַּח וַיְעַנֵּנִי; וְרֶסֶן, מִפָּנַי שִׁלֵּחוּ׃
עַל־יָמִין פִּרְחַח יָקוּמוּ רַגְלַי שִׁלֵּחוּ; וַיָּסֹלּוּ עָלַי, אָרְחוֹת אֵידָם׃
נָתְסוּ, נְתִיבָתִי לְהַוָּתִי יֹעִילוּ; לֹא עֹזֵר לָמוֹ׃
כְּפֶרֶץ רָחָב יֶאֱתָיוּ; תַּחַת שֹׁאָה, הִתְגַּלְגָּלוּ׃
הָהְפַּךְ עָלַי, בַּלָּהוֹת תִּרְדֹּף כָּרוּחַ נְדִבָתִי; וּכְעָב, עָבְרָה יְשֻׁעָתִי׃
וְעַתָּה, עָלַי תִּשְׁתַּפֵּךְ נַפְשִׁי; יֹאחֲזוּנִי יְמֵי־עֹנִי׃
לַיְלָה, עֲצָמַי נִקַּר מֵעָלָי; וְעֹרְקַי, לֹא יִשְׁכָּבוּן׃
בְּרָב־כֹּחַ יִתְחַפֵּשׂ לְבוּשִׁי; כְּפִי כֻתָּנְתִּי יַאַזְרֵנִי׃
הֹרָנִי לַחֹמֶר; וָאֶתְמַשֵּׁל, כֶּעָפָר וָאֵפֶר׃
אֲשַׁוַּע אֵלֶיךָ וְלֹא תַעֲנֵנִי; עָמַדְתִּי, וַתִּתְבֹּנֶן בִּי׃
תֵּהָפֵךְ לְאַכְזָר לִי; בְּעֹצֶם יָדְךָ תִשְׂטְמֵנִי׃
תִּשָּׂאֵנִי אֶל־רוּחַ תַּרְכִּיבֵנִי; וּתְמֹגְגֵנִי, תְּשֻׁוָּה (תּוּשִׁיָּה)׃
כִּי־יָדַעְתִּי מָוֶת תְּשִׁיבֵנִי; וּבֵית מוֹעֵד לְכָל־חָי׃
אַךְ לֹא־בְעִי יִשְׁלַח־יָד; אִם־בְּפִידוֹ, לָהֶן שׁוּעַ׃
אִם־לֹא בָכִיתִי לִקְשֵׁה־יוֹם; עָגְמָה נַפְשִׁי, לָאֶבְיוֹן׃
כִּי טוֹב קִוִּיתִי וַיָּבֹא רָע; וַאֲיַחֲלָה לְאוֹר, וַיָּבֹא אֹפֶל׃
מֵעַי רֻתְּחוּ וְלֹא־דָמּוּ, קִדְּמֻנִי יְמֵי־עֹנִי׃
קֹדֵר הִלַּכְתִּי בְּלֹא חַמָּה; קַמְתִּי בַקָּהָל אֲשַׁוֵּעַ׃
אָח הָיִיתִי לְתַנִּים; וְרֵעַ, לִבְנוֹת יַעֲנָה׃
עוֹרִי שָׁחַר מֵעָלָי; וְעַצְמִי־חָרָה, מִנִּי־חֹרֶב׃
וַיְהִי לְאֵבֶל כִּנֹּרִי; וְעֻגָבִי, לְקוֹל בֹּכִים׃