בְּרִית כָּרַתִּי לְעֵינָי; וּמָה אֶתְבּוֹנֵן, עַל־בְּתוּלָה׃
וּמֶה חֵלֶק אֱלוֹהַּ מִמָּעַל; וְנַחֲלַת שַׁדַּי, מִמְּרֹמִים׃
הֲלֹא־אֵיד לְעַוָּל; וְנֵכֶר, לְפֹעֲלֵי אָוֶן׃
הֲלֹא־הוּא יִרְאֶה דְרָכָי; וְכָל־צְעָדַי יִסְפּוֹר׃
אִם־הָלַכְתִּי עִם־שָׁוְא; וַתַּחַשׁ עַל־מִרְמָה רַגְלִי׃
יִשְׁקְלֵנִי בְמֹאזְנֵי־צֶדֶק; וְיֵדַע אֱלוֹהַּ, תֻּמָּתִי׃
אִם תִּטֶּה אַשֻּׁרִי מִנִּי הַדָּרֶךְ וְאַחַר עֵינַי הָלַךְ לִבִּי; וּבְכַפַּי, דָּבַק מֻאוּם׃ פ
אֶזְרְעָה וְאַחֵר יֹאכֵל; וְצֶאֱצָאַי יְשֹׁרָשׁוּ׃
אִם־נִפְתָּה לִבִּי עַל־אִשָּׁה; וְעַל־פֶּתַח רֵעִי אָרָבְתִּי׃
תִּטְחַן לְאַחֵר אִשְׁתִּי; וְעָלֶיהָ, יִכְרְעוּן אֲחֵרִין׃
כִּי־הוּא (הִיא) זִמָּה; וְהִיא (וְהוּא), עָוֹן פְּלִילִים׃
כִּי אֵשׁ הִיא עַד־אֲבַדּוֹן תֹּאכֵל; וּבְכָל־תְּבוּאָתִי תְשָׁרֵשׁ׃
אִם־אֶמְאַס, מִשְׁפַּט עַבְדִּי וַאֲמָתִי; בְּרִבָם, עִמָּדִי׃
וּמָה אֶעֱשֶׂה כִּי־יָקוּם אֵל; וְכִי־יִפְקֹד, מָה אֲשִׁיבֶנּוּ׃
הֲלֹא־בַבֶּטֶן עֹשֵׂנִי עָשָׂהוּ; וַיְכֻנֶנּוּ, בָּרֶחֶם אֶחָד׃
אִם־אֶמְנַע מֵחֵפֶץ דַּלִּים; וְעֵינֵי אַלְמָנָה אֲכַלֶּה׃
וְאֹכַל פִּתִּי לְבַדִּי; וְלֹא־אָכַל יָתוֹם מִמֶּנָּה׃
כִּי מִנְּעוּרַי גְּדֵלַנִי כְאָב; וּמִבֶּטֶן אִמִּי אַנְחֶנָּה׃
אִם־אֶרְאֶה אוֹבֵד מִבְּלִי לְבוּשׁ; וְאֵין כְּסוּת, לָאֶבְיוֹן׃
אִם־לֹא בֵרֲכוּנִי חֲלָצוֹ (חֲלָצָיו); וּמִגֵּז כְּבָשַׂי יִתְחַמָּם׃
אִם־הֲנִיפוֹתִי עַל־יָתוֹם יָדִי; כִּי־אֶרְאֶה בַשַּׁעַר, עֶזְרָתִי׃
כְּתֵפִי מִשִּׁכְמָה תִפּוֹל; וְאֶזְרֹעִי, מִקָּנָה תִשָּׁבֵר׃
כִּי פַחַד אֵלַי אֵיד אֵל; וּמִשְּׂאֵתוֹ, לֹא אוּכָל׃
אִם־שַׂמְתִּי זָהָב כִּסְלִי; וְלַכֶּתֶם, אָמַרְתִּי מִבְטַחִי׃
אִם־אֶשְׂמַח כִּי־רַב חֵילִי; וְכִי־כַבִּיר, מָצְאָה יָדִי׃
אִם־אֶרְאֶה אוֹר כִּי יָהֵל; וְיָרֵחַ, יָקָר הֹלֵךְ׃
וַיִּפְתְּ בַּסֵּתֶר לִבִּי; וַתִּשַּׁק יָדִי לְפִי׃
גַּם־הוּא עָוֹן פְּלִילִי; כִּי־כִחַשְׁתִּי לָאֵל מִמָּעַל׃
אִם־אֶשְׂמַח בְּפִיד מְשַׂנְאִי; וְהִתְעֹרַרְתִּי, כִּי־מְצָאוֹ רָע׃
וְלֹא־נָתַתִּי לַחֲטֹא חִכִּי; לִשְׁאֹל בְּאָלָה נַפְשׁוֹ׃
אִם־לֹא אָמְרוּ מְתֵי אָהֳלִי; מִי־יִתֵּן מִבְּשָׂרוֹ, לֹא נִשְׂבָּע׃
בַּחוּץ לֹא־יָלִין גֵּר; דְּלָתַי, לָאֹרַח אֶפְתָּח׃
אִם־כִּסִּיתִי כְאָדָם פְּשָׁעָי; לִטְמוֹן בְּחֻבִּי עֲוֹנִי׃
כִּי אֶעֱרוֹץ הָמוֹן רַבָּה, וּבוּז־מִשְׁפָּחוֹת יְחִתֵּנִי; וָאֶדֹּם, לֹא־אֵצֵא פָתַח׃
מִי יִתֶּן־לִי שֹׁמֵעַ לִי, הֶן־תָּוִי שַׁדַּי יַעֲנֵנִי; וְסֵפֶר כָּתַב, אִישׁ רִיבִי׃
אִם־לֹא עַל־שִׁכְמִי אֶשָּׂאֶנּוּ; אֶעֶנְדֶנּוּ עֲטָרוֹת לִי׃
מִסְפַּר צְעָדַי אַגִּידֶנּוּ; כְּמוֹ־נָגִיד, אֲקָרֲבֶנּוּ׃
אִם־עָלַי אַדְמָתִי תִזְעָק; וְיַחַד, תְּלָמֶיהָ יִבְכָּיוּן׃
אִם־כֹּחָהּ אָכַלְתִּי בְלִי־כָסֶף; וְנֶפֶשׁ בְּעָלֶיהָ הִפָּחְתִּי׃
תַּחַת חִטָּה יֵצֵא חוֹחַ, וְתַחַת־שְׂעֹרָה בָאְשָׁה; תַּמּוּ, דִּבְרֵי אִיּוֹב׃ פ