וַיִּשְׁבְּתוּ שְׁלֹשֶׁת הָאֲנָשִׁים הָאֵלֶּה מֵעֲנוֹת אֶת־אִיּוֹב; כִּי הוּא צַדִּיק בְּעֵינָיו׃ פ
וַיִּחַר אַף אֱלִיהוּא בֶן־בַּרַכְאֵל הַבּוּזִי מִמִּשְׁפַּחַת רָם בְּאִיּוֹב חָרָה אַפּוֹ; עַל־צַדְּקוֹ נַפְשׁוֹ, מֵאֱלֹהִים׃
וּבִשְׁלֹשֶׁת רֵעָיו חָרָה אַפּוֹ עַל אֲשֶׁר לֹא־מָצְאוּ מַעֲנֶה; וַיַּרְשִׁיעוּ, אֶת־אִיּוֹב׃
וֶאֱלִיהוּ, חִכָּה אֶת־אִיּוֹב בִּדְבָרִים; כִּי זְקֵנִים־הֵמָּה מִמֶּנּוּ לְיָמִים׃
וַיַּרְא אֱלִיהוּא, כִּי אֵין מַעֲנֶה, בְּפִי שְׁלֹשֶׁת הָאֲנָשִׁים, וַיִּחַר אַפּוֹ׃ פ
וַיַּעַן אֱלִיהוּא בֶן־בַּרַכְאֵל הַבּוּזִי, וַיֹּאמַר צָעִיר אֲנִי לְיָמִים וְאַתֶּם יְשִׁישִׁים; עַל־כֵּן זָחַלְתִּי וָאִירָא מֵחַוֹּת דֵּעִי אֶתְכֶם׃
אָמַרְתִּי יָמִים יְדַבֵּרוּ; וְרֹב שָׁנִים, יֹדִיעוּ חָכְמָה׃
אָכֵן רוּחַ־הִיא בֶאֱנוֹשׁ; וְנִשְׁמַת שַׁדַּי תְּבִינֵם׃
לֹא־רַבִּים יֶחְכָּמוּ; וּזְקֵנִים, יָבִינוּ מִשְׁפָּט׃
לָכֵן אָמַרְתִּי שִׁמְעָה־לִּי; אֲחַוֶּה דֵּעִי אַף־אָנִי׃
הֵן הוֹחַלְתִּי לְדִבְרֵיכֶם, אָזִין עַד־תְּבוּנֹתֵיכֶם; עַד־תַּחְקְרוּן מִלִּין׃
וְעָדֵיכֶם, אֶתְבּוֹנָן וְהִנֵּה אֵין לְאִיּוֹב מוֹכִיחַ; עוֹנֶה אֲמָרָיו מִכֶּם׃
פֶּן־תֹּאמְרוּ מָצָאנוּ חָכְמָה; אֵל יִדְּפֶנּוּ לֹא־אִישׁ׃
וְלֹא־עָרַךְ אֵלַי מִלִּין; וּבְאִמְרֵיכֶם, לֹא אֲשִׁיבֶנּוּ׃
חַתּוּ לֹא־עָנוּ עוֹד; הֶעְתִּיקוּ מֵהֶם מִלִּים׃
וְהוֹחַלְתִּי כִּי־לֹא יְדַבֵּרוּ; כִּי עָמְדוּ, לֹא־עָנוּ עוֹד׃
אַעֲנֶה אַף־אֲנִי חֶלְקִי; אֲחַוֶּה דֵעִי אַף־אָנִי׃
כִּי מָלֵתִי מִלִּים; הֱצִיקַתְנִי, רוּחַ בִּטְנִי׃
הִנֵּה־בִטְנִי, כְּיַיִן לֹא־יִפָּתֵחַ; כְּאֹבוֹת חֲדָשִׁים, יִבָּקֵעַ׃
אֲדַבְּרָה וְיִרְוַח־לִי; אֶפְתַּח שְׂפָתַי וְאֶעֱנֶה׃
אַל־נָא אֶשָּׂא פְנֵי־אִישׁ; וְאֶל־אָדָם, לֹא אֲכַנֶּה׃
כִּי לֹא יָדַעְתִּי אֲכַנֶּה; כִּמְעַט, יִשָּׂאֵנִי עֹשֵׂנִי׃