וַיַּעַן אֱלִיהוּ, וַיֹּאמַר׃
הֲזֹאת חָשַׁבְתָּ לְמִשְׁפָּט; אָמַרְתָּ, צִדְקִי מֵאֵל׃
כִּי־תֹאמַר מַה־יִּסְכָּן־לָךְ; מָה־אֹעִיל, מֵחַטָּאתִי׃
אֲנִי אֲשִׁיבְךָ מִלִּין; וְאֶת־רֵעֶיךָ עִמָּךְ׃
הַבֵּט שָׁמַיִם וּרְאֵה; וְשׁוּר שְׁחָקִים, גָּבְהוּ מִמֶּךָּ׃
אִם־חָטָאתָ מַה־תִּפְעָל־בּוֹ; וְרַבּוּ פְשָׁעֶיךָ, מַה־תַּעֲשֶׂה־לּוֹ׃
אִם־צָדַקְתָּ מַה־תִּתֶּן־לוֹ; אוֹ מַה־מִיָּדְךָ יִקָּח׃
לְאִישׁ־כָּמוֹךָ רִשְׁעֶךָ; וּלְבֶן־אָדָם, צִדְקָתֶךָ׃
מֵרֹב עֲשׁוּקִים יַזְעִיקוּ; יְשַׁוְּעוּ מִזְּרוֹעַ רַבִּים׃
וְלֹא־אָמַר, אַיֵּה אֱלוֹהַּ עֹשָׂי; נֹתֵן זְמִרוֹת בַּלָּיְלָה׃
מַלְּפֵנוּ מִבַּהֲמוֹת אָרֶץ; וּמֵעוֹף הַשָּׁמַיִם יְחַכְּמֵנוּ׃
שָׁם יִצְעֲקוּ וְלֹא יַעֲנֶה; מִפְּנֵי, גְּאוֹן רָעִים׃
אַךְ־שָׁוְא לֹא־יִשְׁמַע אֵל; וְשַׁדַּי, לֹא יְשׁוּרֶנָּה׃
אַף כִּי־תֹאמַר לֹא תְשׁוּרֶנּוּ; דִּין לְפָנָיו, וּתְחוֹלֵל לוֹ׃
וְעַתָּה, כִּי־אַיִן פָּקַד אַפּוֹ; וְלֹא־יָדַע בַּפַּשׁ מְאֹד׃
וְאִיּוֹב הֶבֶל יִפְצֶה־פִּיהוּ; בִּבְלִי־דַעַת, מִלִּין יַכְבִּר׃ פ