אַף־לְזֹאת יֶחֱרַד לִבִּי; וְיִתַּר, מִמְּקוֹמוֹ׃
שִׁמְעוּ שָׁמוֹעַ בְּרֹגֶז קֹלוֹ; וְהֶגֶה, מִפִּיו יֵצֵא׃
תַּחַת־כָּל־הַשָּׁמַיִם יִשְׁרֵהוּ; וְאוֹרוֹ, עַל־כַּנְפוֹת הָאָרֶץ׃
אַחֲרָיו יִשְׁאַג־קוֹל, יַרְעֵם בְּקוֹל גְּאוֹנוֹ; וְלֹא יְעַקְּבֵם, כִּי־יִשָּׁמַע קוֹלוֹ׃
יַרְעֵם אֵל בְּקוֹלוֹ נִפְלָאוֹת; עֹשֶׂה גְדֹלוֹת, וְלֹא נֵדָע׃
כִּי לַשֶּׁלַג יֹאמַר, הֱוֵא אָרֶץ וְגֶשֶׁם מָטָר; וְגֶשֶׁם, מִטְרוֹת עֻזּוֹ׃
בְּיַד־כָּל־אָדָם יַחְתּוֹם; לָדַעַת, כָּל־אַנְשֵׁי מַעֲשֵׂהוּ׃
וַתָּבֹא חַיָּה בְמוֹ־אָרֶב; וּבִמְעוֹנֹתֶיהָ תִשְׁכֹּן׃
מִן־הַחֶדֶר תָּבוֹא סוּפָה; וּמִמְּזָרִים קָרָה׃
מִנִּשְׁמַת־אֵל יִתֶּן־קָרַח; וְרֹחַב מַיִם בְּמוּצָק׃
אַף־בְּרִי יַטְרִיחַ עָב; יָפִיץ, עֲנַן אוֹרוֹ׃
וְהוּא מְסִבּוֹת מִתְהַפֵּךְ בְּתַחְבּוּלָתוֹ (בְּתַחְבּוּלֹתָיו) לְפָעֳלָם; כֹּל אֲשֶׁר יְצַוֵּם עַל־פְּנֵי תֵבֵל אָרְצָה׃
אִם־לְשֵׁבֶט אִם־לְאַרְצוֹ; אִם־לְחֶסֶד, יַמְצִאֵהוּ׃
הַאֲזִינָה זֹּאת אִיּוֹב; עֲמֹד, וְהִתְבּוֹנֵן נִפְלְאוֹת אֵל׃
הֲתֵדַע בְּשׂוּם־אֱלוֹהַּ עֲלֵיהֶם; וְהוֹפִיעַ, אוֹר עֲנָנוֹ׃
הֲתֵדַע עַל־מִפְלְשֵׂי־עָב; מִפְלְאוֹת, תְּמִים דֵּעִים׃
אֲשֶׁר־בְּגָדֶיךָ חַמִּים; בְּהַשְׁקִט אֶרֶץ, מִדָּרוֹם׃
תַּרְקִיעַ עִמּוֹ לִשְׁחָקִים; חֲזָקִים, כִּרְאִי מוּצָק׃
הוֹדִיעֵנוּ מַה־נֹּאמַר לוֹ; לֹא־נַעֲרֹךְ, מִפְּנֵי־חֹשֶׁךְ׃
הַיְסֻפַּר־לוֹ כִּי אֲדַבֵּר; אִם־אָמַר אִישׁ, כִּי יְבֻלָּע׃
וְעַתָּה לֹא רָאוּ אוֹר, בָּהִיר הוּא בַּשְּׁחָקִים; וְרוּחַ עָבְרָה, וַתְּטַהֲרֵם׃
מִצָּפוֹן זָהָב יֶאֱתֶה; עַל־אֱלוֹהַּ, נוֹרָא הוֹד׃
שַׁדַּי לֹא־מְצָאנֻהוּ שַׂגִּיא־כֹחַ; וּמִשְׁפָּט וְרֹב־צְדָקָה, לֹא יְעַנֶּה׃
לָכֵן יְרֵאוּהוּ אֲנָשִׁים; לֹא־יִרְאֶה, כָּל־חַכְמֵי־לֵב׃ פ