הֲיָדַעְתָּ, עֵת לֶדֶת יַעֲלֵי־סָלַע; חֹלֵל אַיָּלוֹת תִּשְׁמֹר׃
תִּסְפֹּר יְרָחִים תְּמַלֶּאנָה; וְיָדַעְתָּ, עֵת לִדְתָּנָה׃
תִּכְרַעְנָה יַלְדֵיהֶן תְּפַלַּחְנָה; חֶבְלֵיהֶם תְּשַׁלַּחְנָה׃
יַחְלְמוּ בְנֵיהֶם יִרְבּוּ בַבָּר; יָצְאוּ, וְלֹא־שָׁבוּ לָמוֹ׃
מִי־שִׁלַּח פֶּרֶא חָפְשִׁי; וּמֹסְרוֹת עָרוֹד, מִי פִתֵּחַ׃
אֲשֶׁר־שַׂמְתִּי עֲרָבָה בֵיתוֹ; וּמִשְׁכְּנוֹתָיו מְלֵחָה׃
יִשְׂחַק לַהֲמוֹן קִרְיָה; תְּשֻׁאוֹת נוֹגֵשׂ, לֹא יִשְׁמָע׃
יְתוּר הָרִים מִרְעֵהוּ; וְאַחַר כָּל־יָרוֹק יִדְרוֹשׁ׃
הֲיֹאבֶה רֵּים עָבְדֶךָ; אִם־יָלִין, עַל־אֲבוּסֶךָ׃
הֲתִקְשָׁר־רֵים בְּתֶלֶם עֲבֹתוֹ; אִם־יְשַׂדֵּד עֲמָקִים אַחֲרֶיךָ׃
הֲתִבְטַח־בּוֹ כִּי־רַב כֹּחוֹ; וְתַעֲזֹב אֵלָיו יְגִיעֶךָ׃
הֲתַאֲמִין בּוֹ כִּי־יָשׁוּב (יָשִׁיב) זַרְעֶךָ; וְגָרְנְךָ יֶאֱסֹף׃
כְּנַף־רְנָנִים נֶעֱלָסָה; אִם־אֶבְרָה, חֲסִידָה וְנֹצָה׃
כִּי־תַעֲזֹב לָאָרֶץ בֵּצֶיהָ; וְעַל־עָפָר תְּחַמֵּם׃
וַתִּשְׁכַּח כִּי־רֶגֶל תְּזוּרֶהָ; וְחַיַּת הַשָּׂדֶה תְּדוּשֶׁהָ׃
הִקְשִׁיחַ בָּנֶיהָ לְּלֹא־לָהּ; לְרִיק יְגִיעָהּ בְּלִי־פָחַד׃
כִּי־הִשָּׁהּ אֱלוֹהַּ חָכְמָה; וְלֹא־חָלַק לָהּ, בַּבִּינָה׃
כָּעֵת בַּמָּרוֹם תַּמְרִיא; תִּשְׂחַק לַסּוּס, וּלְרֹכְבוֹ׃
הֲתִתֵּן לַסּוּס גְּבוּרָה; הֲתַלְבִּישׁ צַוָּארוֹ רַעְמָה׃
הְתַרְעִישֶׁנּוּ כָּאַרְבֶּה; הוֹד נַחְרוֹ אֵימָה׃
יַחְפְּרוּ בָעֵמֶק וְיָשִׂישׂ בְּכֹחַ; יֵצֵא, לִקְרַאת־נָשֶׁק׃
יִשְׂחַק לְפַחַד וְלֹא יֵחָת; וְלֹא־יָשׁוּב, מִפְּנֵי־חָרֶב׃
עָלָיו תִּרְנֶה אַשְׁפָּה; לַהַב חֲנִית וְכִידוֹן׃
בְּרַעַשׁ וְרֹגֶז יְגַמֶּא־אָרֶץ; וְלֹא־יַאֲמִין, כִּי־קוֹל שׁוֹפָר׃
בְּדֵי שֹׁפָר יֹאמַר הֶאָח, וּמֵרָחוֹק יָרִיחַ מִלְחָמָה; רַעַם שָׂרִים וּתְרוּעָה׃
הֲמִבִּינָתְךָ יַאֲבֶר־נֵץ; יִפְרֹשׂ כְּנָפוֹ (כְּנָפָיו) לְתֵימָן׃
אִם־עַל־פִּיךָ יַגְבִּיהַּ נָשֶׁר; וְכִי, יָרִים קִנּוֹ׃
סֶלַע יִשְׁכֹּן וְיִתְלֹנָן; עַל־שֶׁן־סֶלַע, וּמְצוּדָה׃
מִשָּׁם חָפַר־אֹכֶל; לְמֵרָחוֹק, עֵינָיו יַבִּיטוּ׃
וְאֶפְרֹחוֹ (וְאֶפְרֹחָיו) יְעַלְעוּ־דָם; וּבַאֲשֶׁר חֲלָלִים, שָׁם הוּא׃ פ
40:1וַיַּעַן יְהוָה אֶת־אִיּוֹב, וַיֹּאמַר׃
40:2הֲרֹב עִם־שַׁדַּי יִסּוֹר; מוֹכִיחַ אֱלוֹהַּ יַעֲנֶנָּה׃ פ
40:3וַיַּעַן אִיּוֹב אֶת־יְהוָה, וַיֹּאמַר׃
40:4הֵן קַלֹּתִי מָה אֲשִׁיבֶךָּ; יָדִי, שַׂמְתִּי לְמוֹ־פִי׃
40:5אַחַת דִּבַּרְתִּי וְלֹא אֶעֱנֶה; וּשְׁתַּיִם, וְלֹא אוֹסִיף׃ פ