הֵן־תֹּחַלְתּוֹ נִכְזָבָה; הֲגַם אֶל־מַרְאָיו יֻטָל׃
לֹא־אַכְזָר כִּי יְעוּרֶנּוּ; וּמִי הוּא, לְפָנַי יִתְיַצָּב׃
מִי הִקְדִּימַנִי וַאֲשַׁלֵּם; תַּחַת כָּל־הַשָּׁמַיִם לִי־הוּא׃
לֹא־ (לוֹ־) אַחֲרִישׁ בַּדָּיו; וּדְבַר־גְּבוּרוֹת, וְחִין עֶרְכּוֹ׃
מִי־גִלָּה פְּנֵי לְבוּשׁוֹ; בְּכֶפֶל רִסְנוֹ, מִי יָבוֹא׃
דַּלְתֵי פָנָיו מִי פִתֵּחַ; סְבִיבוֹת שִׁנָּיו אֵימָה׃
גַּאֲוָה אֲפִיקֵי מָגִנִּים; סָגוּר, חוֹתָם צָר׃
אֶחָד בְּאֶחָד יִגַּשׁוּ; וְרוּחַ, לֹא־יָבוֹא בֵינֵיהֶם׃
אִישׁ־בְּאָחִיהוּ יְדֻבָּקוּ; יִתְלַכְּדוּ, וְלֹא יִתְפָּרָדוּ׃
עֲטִישֹׁתָיו תָּהֶל אוֹר; וְעֵינָיו, כְּעַפְעַפֵּי־שָׁחַר׃
מִפִּיו לַפִּידִים יַהֲלֹכוּ; כִּידוֹדֵי אֵשׁ, יִתְמַלָּטוּ׃
מִנְּחִירָיו יֵצֵא עָשָׁן; כְּדוּד נָפוּחַ וְאַגְמֹן׃
נַפְשׁוֹ גֶּחָלִים תְּלַהֵט; וְלַהַב, מִפִּיו יֵצֵא׃
בְּצַוָּארוֹ יָלִין עֹז; וּלְפָנָיו, תָּדוּץ דְּאָבָה׃
מַפְּלֵי בְשָׂרוֹ דָבֵקוּ; יָצוּק עָלָיו, בַּל־יִמּוֹט׃
לִבּוֹ יָצוּק כְּמוֹ־אָבֶן; וְיָצוּק, כְּפֶלַח תַּחְתִּית׃
מִשֵּׂתוֹ יָגוּרוּ אֵלִים; מִשְּׁבָרִים, יִתְחַטָּאוּ׃
מַשִּׂיגֵהוּ חֶרֶב בְּלִי תָקוּם; חֲנִית מַסָּע וְשִׁרְיָה׃
יַחְשֹׁב לְתֶבֶן בַּרְזֶל; לְעֵץ רִקָּבוֹן נְחוּשָׁה׃
לֹא־יַבְרִיחֶנּוּ בֶן־קָשֶׁת; לְקַשׁ, נֶהְפְּכוּ־לוֹ אַבְנֵי־קָלַע׃
כְּקַשׁ נֶחְשְׁבוּ תוֹתָח; וְיִשְׂחַק, לְרַעַשׁ כִּידוֹן׃
תַּחְתָּיו חַדּוּדֵי חָרֶשׂ; יִרְפַּד חָרוּץ עֲלֵי־טִיט׃
יַרְתִּיחַ כַּסִּיר מְצוּלָה; יָם, יָשִׂים כַּמֶּרְקָחָה׃
אַחֲרָיו יָאִיר נָתִיב; יַחְשֹׁב תְּהוֹם לְשֵׂיבָה׃
אֵין־עַל־עָפָר מָשְׁלוֹ; הֶעָשׂוּ, לִבְלִי־חָת׃
אֵת־כָּל־גָּבֹהַּ יִרְאֶה; הוּא, מֶלֶךְ עַל־כָּל־בְּנֵי־שָׁחַץ׃ ס