Бы́ша помышлѧ́юще трꙋды̀ и҆ дѣ́лающе ѕла̑ѧ на ло́жахъ свои́хъ, и҆ кꙋ́пнѡ со дне́мъ соверша́хꙋ та̑ѧ, поне́же не воздвиго́ша къ бг҃ꙋ рꙋ́къ свои́хъ:
и҆ жела́хꙋ се́лъ, и҆ гра́блѧхꙋ сиро́тъ, и҆ до́мы ѿима́хꙋ, и҆ расхища́хꙋ мꙋ́жа и҆ до́мъ є҆гѡ̀, и҆ мꙋ́жа и҆ наслѣ́дїе є҆гѡ̀.
Сегѡ̀ ра́ди сїѧ̑ гл҃етъ гдⷭ҇ь: сѐ, а҆́зъ помышлѧ́ю на пле́мѧ сїѐ ѕла̑ѧ, ѿ ни́хже не подви́гнете вы́й ва́шихъ и҆ не по́йдете про́сти внеза́пꙋ, ꙗ҆́кѡ вре́мѧ ѕло̀ є҆́сть.
Въ то́й де́нь прїи́метсѧ на вы̀ при́тча, и҆ воспла́четсѧ пла́чь съ пѣ́снїю, глаго́лющь: бѣ́дство пострада́хомъ: ча́сть люді́й мои́хъ и҆змѣ́рисѧ ᲂу҆́жемъ, и҆ не бѣ̀ возбранѧ́ѧй є҆го̀, є҆́же ѿврати́тисѧ: се́ла ва̑ша раздѣлє́на бы́ша.
Сегѡ̀ ра́ди не бꙋ́детъ тебѣ̀ вме́щꙋщь ᲂу҆́жа въ жре́бїи въ со́нмѣ гдⷭ҇ни.
Не пла́читесѧ слеза́ми, нижѐ да слезѧ́тъ ѡ҆ си́хъ: не ѿве́ржетъ бо ᲂу҆кѡри́зны
гл҃ѧй: до́мъ і҆а́кѡвль разгнѣ́ва дх҃ъ гдⷭ҇ень: не сїѧ̑ ли сꙋ́ть начина̑нїѧ є҆гѡ̀; не словеса́ ли є҆гѡ̀ сꙋ́ть дѡбра̀ съ ни́мъ, и҆ пра́вїи ходи́ша;
И҆ пре́жде лю́дїе моѝ во враждꙋ̀ сопроти́вишасѧ, проти́вꙋ ми́рꙋ своемꙋ̀: ко́жꙋ є҆гѡ̀ ѡ҆дра́ша, є҆́же ѿѧ́ти ᲂу҆пова́нїе, сокрꙋше́нїе ра́тное:
сегѡ̀ ра́ди старѣ̑йшины люді́й мои́хъ и҆зве́ргꙋтсѧ и҆з̾ домѡ́въ сла́дости своеѧ̀, ѕлы́хъ ра́ди начина́нїй свои́хъ ѿринове́ни бы́ша. Прибли́житесѧ гора́мъ вѣ̑чнымъ:
воста́ни и҆ пойдѝ, ꙗ҆́кѡ нѣ́сть тебѣ̀ се́й поко́й: нечистоты̀ ра́ди, и҆стлѣ́сте тлѣ́нїемъ,
прогна́стесѧ ники́мже гони́ми: дꙋ́хъ поста́ви лжꙋ̀, и҆ска́па тебѣ̀ въ вїно̀ и҆ пїѧ́нство: и҆ бꙋ́детъ, ѿ ка́пли люді́й си́хъ,
собира́емь собере́тсѧ і҆а́кѡвъ со всѣ́ми: прїе́млѧй прїимꙋ̀ ѡ҆ста́вшихъ і҆и҃левыхъ, вкꙋ́пѣ положꙋ̀ возвраще́нїе є҆гѡ̀, а҆́ки ѻ҆́вцы въ ско́рби, ꙗ҆́кѡ па́ствꙋ посредѣ̀ ло́жа и҆́хъ: и҆зско́чатъ ѿ человѣ̑къ.
Взы́ди просѣче́нїемъ пред̾ лице́мъ и҆́хъ: просѣко́ша, и҆ проидо́ша врата̀, и҆ и҆зыдо́ша и҆́ми. И҆ и҆зы́де ца́рь и҆́хъ пред̾ лице́мъ и҆́хъ, гдⷭ҇ь же во́ждь и҆́хъ бꙋ́детъ.