Нн҃ѣ ѡ҆гради́тсѧ дщѝ є҆фре́мова ѡ҆гражде́нїемъ, ра́ть ᲂу҆чинѝ на вы̀, жезло́мъ поразѧ́тъ ѡ҆ че́люсть племе́нъ і҆и҃левыхъ.
И҆ ты̀, виѳлее́ме, до́ме є҆фра́ѳовъ, є҆да̀ ма́лъ є҆сѝ, є҆́же бы́ти въ ты́сѧщахъ і҆ꙋ́диныхъ; и҆з̾ тебє́ бо мнѣ̀ и҆зы́детъ старѣ́йшина, є҆́же бы́ти въ кнѧ́зѧ во і҆и҃ли, и҆схо́ди же є҆гѡ̀ и҆з̾ нача́ла ѿ дні́й вѣ́ка.
Сегѡ̀ ра́ди да́стъ ѧ҆̀, до вре́мене ражда́ющїѧ породи́тъ, и҆ про́чїи ѿ бра́тїи и҆́хъ ѡ҆братѧ́тсѧ къ сынѡ́мъ і҆и҃лєвымъ.
И҆ ста́нетъ, и҆ ᲂу҆́зритъ, и҆ ᲂу҆пасе́тъ па́ствꙋ свою̀ крѣ́постїю гдⷭ҇ь, и҆ въ сла́вѣ и҆́мене гдⷭ҇а бг҃а своегѡ̀ пребꙋ́дꙋтъ: занѐ нн҃ѣ возвели́читсѧ да́же до конє́цъ землѝ.
И҆ бꙋ́детъ се́й ми́ръ, є҆гда̀ а҆ссꙋ́ръ прїи́детъ на зе́млю ва́шꙋ, и҆ є҆гда̀ взы́детъ на странꙋ̀ ва́шꙋ, и҆ воста́нꙋтъ на́нь се́дмь па́стырей и҆ ѻ҆́смь ꙗ҆́звъ человѣ́ческихъ,
и҆ ᲂу҆пасꙋ́тъ а҆ссꙋ́ра ѻ҆рꙋ́жїемъ и҆ зе́млю неврѡ́довꙋ ко́пїѧми є҆ѧ̀, и҆ и҆зба́витъ ѿ а҆ссꙋ́ра, є҆гда̀ прїи́детъ на зе́млю ва́шꙋ и҆ є҆гда̀ встꙋ́питъ на предѣ́лы ва́шѧ.
И҆ бꙋ́детъ ѡ҆ста́нокъ і҆а́кѡвль въ ꙗ҆зы́цѣхъ средѣ̀ люді́й мно́гихъ, а҆́ки роса̀ ѿ гдⷭ҇а па́дающи и҆ ꙗ҆́кѡ а҆́гнцы на ѕла́цѣ, ꙗ҆́кѡ да не собере́тсѧ ни є҆ди́нъ, нижѐ постои́тъ въ сынѣ́хъ человѣ́ческихъ.
И҆ бꙋ́детъ ѡ҆ста́нокъ і҆а́кѡвль въ ꙗ҆зы́цѣхъ средѣ̀ люді́й мно́гихъ, а҆́ки ле́въ въ скотѣ́хъ въ дꙋбра́вѣ и҆ ꙗ҆́кѡ льви́чищь въ ста́дѣхъ ѻ҆́вчихъ, ꙗ҆́коже є҆гда̀ про́йдетъ, и҆ ѿлꙋчи́въ восхи́титъ, и҆ не бꙋ́детъ и҆з̾има́ющагѡ.
Вознесе́тсѧ рꙋка̀ твоѧ̀ на ѡ҆скорблѧ́ющыѧ тѧ̀, и҆ всѝ вразѝ твоѝ потребѧ́тсѧ.
И҆ бꙋ́детъ въ то́й де́нь, гл҃етъ гдⷭ҇ь, потреблю̀ ко́ни твоѧ̑ и҆з̾ среды̀ твоеѧ̀ и҆ погꙋблю̀ колєсни́цы твоѧ̑,
и҆ потреблю̀ гра́ды землѝ твоеѧ̀ и҆ разве́ргꙋ всѧ̑ тверды̑ни твоѧ̑,
и҆ ѿве́ргꙋ волхвова̑нїѧ твоѧ̑ ѿ рꙋкꙋ̀ твоє́ю, и҆ волхвꙋ́ющїи не бꙋ́дꙋтъ въ тебѣ̀:
и҆ потреблю̀ и҆зва̑ѧннаѧ твоѧ̑ и҆ кꙋмі́ры твоѧ̑ и҆з̾ среды̀ тебє̀, и҆ посе́мъ да не поклони́шисѧ дѣлѡ́мъ рꙋ́къ твои́хъ:
и҆ посѣкꙋ̀ дꙋбра̑вы ѿ среды̀ тебє̀ и҆ погꙋблю̀ гра́ды твоѧ̑:
и҆ сотворю̀ со гнѣ́вомъ и҆ съ ꙗ҆́ростїю ме́сть ꙗ҆зы́кѡмъ, поне́же не послꙋ́шаша менѐ.