

















וַיְהִי בִּימֵי אֲחַשְׁוֵרוֹשׁ; הוּא אֲחַשְׁוֵרוֹשׁ, הַמֹּלֵךְ מֵהֹדּוּ וְעַד־כּוּשׁ, שֶׁבַע וְעֶשְׂרִים וּמֵאָה מְדִינָה׃
בַּיָּמִים הָהֵם; כְּשֶׁבֶת הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ, עַל כִּסֵּא מַלְכוּתוֹ, אֲשֶׁר בְּשׁוּשַׁן הַבִּירָה׃
בִּשְׁנַת שָׁלוֹשׁ לְמָלְכוֹ, עָשָׂה מִשְׁתֶּה, לְכָל־שָׂרָיו וַעֲבָדָיו; חֵיל פָּרַס וּמָדַי, הַפַּרְתְּמִים וְשָׂרֵי הַמְּדִינוֹת לְפָנָיו׃
בְּהַרְאֹתוֹ, אֶת־עֹשֶׁר כְּבוֹד מַלְכוּתוֹ, וְאֶת־יְקָר, תִּפְאֶרֶת גְּדוּלָּתוֹ; יָמִים רַבִּים, שְׁמוֹנִים וּמְאַת יוֹם׃
וּבִמְלוֹאת הַיָּמִים הָאֵלֶּה, עָשָׂה הַמֶּלֶךְ לְכָל־הָעָם הַנִּמְצְאִים בְּשׁוּשַׁן הַבִּירָה לְמִגָּדוֹל וְעַד־קָטָן מִשְׁתֶּה שִׁבְעַת יָמִים; בַּחֲצַר גִּנַּת בִּיתַן הַמֶּלֶךְ׃
חוּר כַּרְפַּס וּתְכֵלֶת, אָחוּז בְּחַבְלֵי־בוּץ וְאַרְגָּמָן, עַל־גְּלִילֵי כֶסֶף וְעַמּוּדֵי שֵׁשׁ; מִטּוֹת זָהָב וָכֶסֶף, עַל רִצְפַת בַּהַט־וָשֵׁשׁ וְדַר וְסֹחָרֶת׃
וְהַשְׁקוֹת בִּכְלֵי זָהָב, וְכֵלִים מִכֵּלִים שׁוֹנִים; וְיֵין מַלְכוּת רָב כְּיַד הַמֶּלֶךְ׃
וְהַשְּׁתִיָּה כַדָּת אֵין אֹנֵס; כִּי־כֵן יִסַּד הַמֶּלֶךְ, עַל כָּל־רַב בֵּיתוֹ, לַעֲשׂוֹת כִּרְצוֹן אִישׁ־וָאִישׁ׃
גַּם וַשְׁתִּי הַמַּלְכָּה, עָשְׂתָה מִשְׁתֵּה נָשִׁים; בֵּית הַמַּלְכוּת, אֲשֶׁר לַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ׃ ס
בַּיּוֹם הַשְּׁבִיעִי, כְּטוֹב לֵב־הַמֶּלֶךְ בַּיָּיִן; אָמַר לִמְהוּמָן בִּזְּתָא חַרְבוֹנָא בִּגְתָא וַאֲבַגְתָא זֵתַר וְכַרְכַּס, שִׁבְעַת הַסָּרִיסִים, הַמְשָׁרְתִים, אֶת־פְּנֵי הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ׃
לְהָבִיא אֶת־וַשְׁתִּי הַמַּלְכָּה לִפְנֵי הַמֶּלֶךְ בְּכֶתֶר מַלְכוּת; לְהַרְאוֹת הָעַמִּים וְהַשָּׂרִים אֶת־יָפְיָהּ, כִּי־טוֹבַת מַרְאֶה הִיא׃
וַתְּמָאֵן הַמַּלְכָּה וַשְׁתִּי, לָבוֹא בִּדְבַר הַמֶּלֶךְ, אֲשֶׁר בְּיַד הַסָּרִיסִים; וַיִּקְצֹף הַמֶּלֶךְ מְאֹד, וַחֲמָתוֹ בָּעֲרָה בוֹ׃
וַיֹּאמֶר הַמֶּלֶךְ, לַחֲכָמִים יֹדְעֵי הָעִתִּים; כִּי־כֵן דְּבַר הַמֶּלֶךְ, לִפְנֵי כָּל־יֹדְעֵי דָּת וָדִין׃
וְהַקָּרֹב אֵלָיו, כַּרְשְׁנָא שֵׁתָר אַדְמָתָא תַרְשִׁישׁ, מֶרֶס מַרְסְנָא מְמוּכָן; שִׁבְעַת שָׂרֵי פָּרַס וּמָדַי, רֹאֵי פְּנֵי הַמֶּלֶךְ, הַיֹּשְׁבִים רִאשֹׁנָה בַּמַּלְכוּת׃
כְּדָת מַה־לַּעֲשׂוֹת, בַּמַּלְכָּה וַשְׁתִּי; עַל אֲשֶׁר לֹא־עָשְׂתָה, אֶת־מַאֲמַר הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ, בְּיַד הַסָּרִיסִים׃ ס
וַיֹּאמֶר מוּמְכָן (מְמוּכָן), לִפְנֵי הַמֶּלֶךְ וְהַשָּׂרִים, לֹא עַל־הַמֶּלֶךְ לְבַדּוֹ, עָוְתָה וַשְׁתִּי הַמַּלְכָּה; כִּי עַל־כָּל־הַשָּׂרִים וְעַל־כָּל־הָעַמִּים, אֲשֶׁר בְּכָל־מְדִינוֹת הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ׃
כִּי־יֵצֵא דְבַר־הַמַּלְכָּה עַל־כָּל־הַנָּשִׁים, לְהַבְזוֹת בַּעְלֵיהֶן בְּעֵינֵיהֶן; בְּאָמְרָם, הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ אָמַר לְהָבִיא אֶת־וַשְׁתִּי הַמַּלְכָּה לְפָנָיו וְלֹא־בָאָה׃
וְהַיּוֹם הַזֶּה תֹּאמַרְנָה שָׂרוֹת פָּרַס־וּמָדַי, אֲשֶׁר שָׁמְעוּ אֶת־דְּבַר הַמַּלְכָּה, לְכֹל שָׂרֵי הַמֶּלֶךְ; וּכְדַי בִּזָּיוֹן וָקָצֶף׃
אִם־עַל־הַמֶּלֶךְ טוֹב, יֵצֵא דְבַר־מַלְכוּת מִלְּפָנָיו, וְיִכָּתֵב בְּדָתֵי פָרַס־וּמָדַי וְלֹא יַעֲבוֹר; אֲשֶׁר לֹא־תָבוֹא וַשְׁתִּי, לִפְנֵי הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ, וּמַלְכוּתָהּ יִתֵּן הַמֶּלֶךְ, לִרְעוּתָהּ הַטּוֹבָה מִמֶּנָּה׃
וְנִשְׁמַע פִּתְגָם הַמֶּלֶךְ אֲשֶׁר־יַעֲשֶׂה בְּכָל־מַלְכוּתוֹ, כִּי רַבָּה הִיא; וְכָל־הַנָּשִׁים, יִתְּנוּ יְקָר לְבַעְלֵיהֶן, לְמִגָּדוֹל וְעַד־קָטָן׃
וַיִּיטַב הַדָּבָר, בְּעֵינֵי הַמֶּלֶךְ וְהַשָּׂרִים; וַיַּעַשׂ הַמֶּלֶךְ כִּדְבַר מְמוּכָן׃
וַיִּשְׁלַח סְפָרִים אֶל־כָּל־מְדִינוֹת הַמֶּלֶךְ, אֶל־מְדִינָה וּמְדִינָה כִּכְתָבָהּ, וְאֶל־עַם וָעָם כִּלְשׁוֹנוֹ; לִהְיוֹת כָּל־אִישׁ שֹׂרֵר בְּבֵיתוֹ, וּמְדַבֵּר כִּלְשׁוֹן עַמּוֹ׃ פ