אַחַר הַדְּבָרִים הָאֵלֶּה, כְּשֹׁךְ חֲמַת הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ; זָכַר אֶת־וַשְׁתִּי וְאֵת אֲשֶׁר־עָשָׂתָה, וְאֵת אֲשֶׁר־נִגְזַר עָלֶיהָ׃
וַיֹּאמְרוּ נַעֲרֵי־הַמֶּלֶךְ מְשָׁרְתָיו; יְבַקְשׁוּ לַמֶּלֶךְ נְעָרוֹת בְּתוּלוֹת טוֹבוֹת מַרְאֶה׃
וְיַפְקֵד הַמֶּלֶךְ פְּקִידִים בְּכָל־מְדִינוֹת מַלְכוּתוֹ, וְיִקְבְּצוּ אֶת־כָּל־נַעֲרָה־בְתוּלָה טוֹבַת מַרְאֶה אֶל־שׁוּשַׁן הַבִּירָה אֶל־בֵּית הַנָּשִׁים, אֶל־יַד הֵגֶא סְרִיס הַמֶּלֶךְ שֹׁמֵר הַנָּשִׁים; וְנָתוֹן תַּמְרוּקֵיהֶן׃
וְהַנַּעֲרָה, אֲשֶׁר תִּיטַב בְּעֵינֵי הַמֶּלֶךְ, תִּמְלֹךְ תַּחַת וַשְׁתִּי; וַיִּיטַב הַדָּבָר בְּעֵינֵי הַמֶּלֶךְ וַיַּעַשׂ כֵּן׃ ס
אִישׁ יְהוּדִי, הָיָה בְּשׁוּשַׁן הַבִּירָה; וּשְׁמוֹ מָרְדֳּכַי, בֶּן יָאִיר בֶּן־שִׁמְעִי בֶּן־קִישׁ אִישׁ יְמִינִי׃
אֲשֶׁר הָגְלָה מִירוּשָׁלַיִם, עִם־הַגֹּלָה אֲשֶׁר הָגְלְתָה, עִם יְכָנְיָה מֶלֶךְ־יְהוּדָה; אֲשֶׁר הֶגְלָה, נְבוּכַדְנֶאצַּר מֶלֶךְ בָּבֶל׃
וַיְהִי אֹמֵן אֶת־הֲדַסָּה, הִיא אֶסְתֵּר בַּת־דֹּדוֹ, כִּי אֵין לָהּ אָב וָאֵם; וְהַנַּעֲרָה יְפַת־תֹּאַר וְטוֹבַת מַרְאֶה, וּבְמוֹת אָבִיהָ וְאִמָּהּ, לְקָחָהּ מָרְדֳּכַי לוֹ לְבַת׃
וַיְהִי, בְּהִשָּׁמַע דְּבַר־הַמֶּלֶךְ וְדָתוֹ, וּבְהִקָּבֵץ נְעָרוֹת רַבּוֹת אֶל־שׁוּשַׁן הַבִּירָה אֶל־יַד הֵגָי; וַתִּלָּקַח אֶסְתֵּר אֶל־בֵּית הַמֶּלֶךְ, אֶל־יַד הֵגַי שֹׁמֵר הַנָּשִׁים׃
וַתִּיטַב הַנַּעֲרָה בְעֵינָיו וַתִּשָּׂא חֶסֶד לְפָנָיו, וַיְבַהֵל אֶת־תַּמְרוּקֶיהָ וְאֶת־מָנוֹתֶהָ לָתֵת לָהּ, וְאֵת שֶׁבַע הַנְּעָרוֹת, הָרְאֻיוֹת לָתֶת־לָהּ מִבֵּית הַמֶּלֶךְ; וַיְשַׁנֶּהָ וְאֶת־נַעֲרוֹתֶיהָ לְטוֹב בֵּית הַנָּשִׁים׃
לֹא־הִגִּידָה אֶסְתֵּר, אֶת־עַמָּהּ וְאֶת־מוֹלַדְתָּהּ; כִּי מָרְדֳּכַי צִוָּה עָלֶיהָ אֲשֶׁר לֹא־תַגִּיד׃
וּבְכָל־יוֹם וָיוֹם, מָרְדֳּכַי מִתְהַלֵּךְ, לִפְנֵי חֲצַר בֵּית־הַנָּשִׁים; לָדַעַת אֶת־שְׁלוֹם אֶסְתֵּר, וּמַה־יֵּעָשֶׂה בָּהּ׃
וּבְהַגִּיעַ תֹּר נַעֲרָה וְנַעֲרָה לָבוֹא אֶל־הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ, מִקֵּץ הֱיוֹת לָהּ כְּדָת הַנָּשִׁים שְׁנֵים עָשָׂר חֹדֶשׁ, כִּי כֵּן יִמְלְאוּ יְמֵי מְרוּקֵיהֶן; שִׁשָּׁה חֳדָשִׁים בְּשֶׁמֶן הַמֹּר, וְשִׁשָּׁה חֳדָשִׁים בַּבְּשָׂמִים, וּבְתַמְרוּקֵי הַנָּשִׁים׃
וּבָזֶה הַנַּעֲרָה בָּאָה אֶל־הַמֶּלֶךְ; אֵת כָּל־אֲשֶׁר תֹּאמַר יִנָּתֵן לָהּ לָבוֹא עִמָּהּ, מִבֵּית הַנָּשִׁים עַד־בֵּית הַמֶּלֶךְ׃
בָּעֶרֶב הִיא בָאָה, וּבַבֹּקֶר הִיא שָׁבָה אֶל־בֵּית הַנָּשִׁים שֵׁנִי, אֶל־יַד שַׁעֲשְׁגַז סְרִיס הַמֶּלֶךְ שֹׁמֵר הַפִּילַגְשִׁים; לֹא־תָבוֹא עוֹד אֶל־הַמֶּלֶךְ, כִּי אִם־חָפֵץ בָּהּ הַמֶּלֶךְ וְנִקְרְאָה בְשֵׁם׃
וּבְהַגִּיעַ תֹּר־אֶסְתֵּר בַּת־אֲבִיחַיִל דֹּד מָרְדֳּכַי אֲשֶׁר לָקַח־לוֹ לְבַת לָבוֹא אֶל־הַמֶּלֶךְ, לֹא בִקְשָׁה דָּבָר, כִּי אִם אֶת־אֲשֶׁר יֹאמַר הֵגַי סְרִיס־הַמֶּלֶךְ שֹׁמֵר הַנָּשִׁים; וַתְּהִי אֶסְתֵּר נֹשֵׂאת חֵן, בְּעֵינֵי כָּל־רֹאֶיהָ׃
וַתִּלָּקַח אֶסְתֵּר אֶל־הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ אֶל־בֵּית מַלְכוּתוֹ, בַּחֹדֶשׁ הָעֲשִׂירִי הוּא־חֹדֶשׁ טֵבֵת; בִּשְׁנַת־שֶׁבַע לְמַלְכוּתוֹ׃
וַיֶּאֱהַב הַמֶּלֶךְ אֶת־אֶסְתֵּר מִכָּל־הַנָּשִׁים, וַתִּשָּׂא־חֵן וָחֶסֶד לְפָנָיו מִכָּל־הַבְּתוּלֹת; וַיָּשֶׂם כֶּתֶר־מַלְכוּת בְּרֹאשָׁהּ, וַיַּמְלִיכֶהָ תַּחַת וַשְׁתִּי׃
וַיַּעַשׂ הַמֶּלֶךְ מִשְׁתֶּה גָדוֹל, לְכָל־שָׂרָיו וַעֲבָדָיו, אֵת מִשְׁתֵּה אֶסְתֵּר; וַהֲנָחָה לַמְּדִינוֹת עָשָׂה, וַיִּתֵּן מַשְׂאֵת כְּיַד הַמֶּלֶךְ׃
וּבְהִקָּבֵץ בְּתוּלוֹת שֵׁנִית; וּמָרְדֳּכַי יֹשֵׁב בְּשַׁעַר־הַמֶּלֶךְ׃
אֵין אֶסְתֵּר, מַגֶּדֶת מוֹלַדְתָּהּ וְאֶת־עַמָּהּ, כַּאֲשֶׁר צִוָּה עָלֶיהָ מָרְדֳּכָי; וְאֶת־מַאֲמַר מָרְדֳּכַי אֶסְתֵּר עֹשָׂה, כַּאֲשֶׁר הָיְתָה בְאָמְנָה אִתּוֹ׃ ס
בַּיָּמִים הָהֵם, וּמָרְדֳּכַי יֹשֵׁב בְּשַׁעַר־הַמֶּלֶךְ; קָצַף בִּגְתָן וָתֶרֶשׁ שְׁנֵי־סָרִיסֵי הַמֶּלֶךְ מִשֹּׁמְרֵי הַסַּף, וַיְבַקְשׁוּ לִשְׁלֹחַ יָד, בַּמֶּלֶךְ אֲחַשְׁוֵרֹשׁ׃
וַיִּוָּדַע הַדָּבָר לְמָרְדֳּכַי, וַיַּגֵּד לְאֶסְתֵּר הַמַּלְכָּה; וַתֹּאמֶר אֶסְתֵּר לַמֶּלֶךְ בְּשֵׁם מָרְדֳּכָי׃
וַיְבֻקַּשׁ הַדָּבָר וַיִּמָּצֵא, וַיִּתָּלוּ שְׁנֵיהֶם עַל־עֵץ; וַיִּכָּתֵב, בְּסֵפֶר דִּבְרֵי הַיָּמִים לִפְנֵי הַמֶּלֶךְ׃ פ