וּמָרְדֳּכַי, יָדַע אֶת־כָּל־אֲשֶׁר נַעֲשָׂה, וַיִּקְרַע מָרְדֳּכַי אֶת־בְּגָדָיו, וַיִּלְבַּשׁ שַׂק וָאֵפֶר; וַיֵּצֵא בְּתוֹךְ הָעִיר, וַיִּזְעַק זְעָקָה גְדֹלָה וּמָרָה׃
וַיָּבוֹא עַד לִפְנֵי שַׁעַר־הַמֶּלֶךְ; כִּי אֵין לָבוֹא אֶל־שַׁעַר הַמֶּלֶךְ בִּלְבוּשׁ שָׂק׃
וּבְכָל־מְדִינָה וּמְדִינָה, מְקוֹם אֲשֶׁר דְּבַר־הַמֶּלֶךְ וְדָתוֹ מַגִּיעַ, אֵבֶל גָּדוֹל לַיְּהוּדִים, וְצוֹם וּבְכִי וּמִסְפֵּד; שַׂק וָאֵפֶר, יֻצַּע לָרַבִּים׃
וַתְּבוֹאֶינָה (וַתָּבוֹאנָה) נַעֲרוֹת אֶסְתֵּר וְסָרִיסֶיהָ וַיַּגִּידוּ לָהּ, וַתִּתְחַלְחַל הַמַּלְכָּה מְאֹד; וַתִּשְׁלַח בְּגָדִים לְהַלְבִּישׁ אֶת־מָרְדֳּכַי, וּלְהָסִיר שַׂקּוֹ מֵעָלָיו וְלֹא קִבֵּל׃
וַתִּקְרָא אֶסְתֵּר לַהֲתָךְ מִסָּרִיסֵי הַמֶּלֶךְ אֲשֶׁר הֶעֱמִיד לְפָנֶיהָ, וַתְּצַוֵּהוּ עַל־מָרְדֳּכָי; לָדַעַת מַה־זֶּה וְעַל־מַה־זֶּה׃
וַיֵּצֵא הֲתָךְ אֶל־מָרְדֳּכָי; אֶל־רְחוֹב הָעִיר, אֲשֶׁר לִפְנֵי שַׁעַר־הַמֶּלֶךְ׃
וַיַּגֶּד־לוֹ מָרְדֳּכַי, אֵת כָּל־אֲשֶׁר קָרָהוּ; וְאֵת פָּרָשַׁת הַכֶּסֶף, אֲשֶׁר אָמַר הָמָן לִשְׁקוֹל עַל־גִּנְזֵי הַמֶּלֶךְ בַּיְּהוּדִיִּים (בַּיְּהוּדִים) לְאַבְּדָם׃
וְאֶת־פַּתְשֶׁגֶן כְּתָב־הַדָּת אֲשֶׁר־נִתַּן בְּשׁוּשָׁן לְהַשְׁמִידָם נָתַן לוֹ, לְהַרְאוֹת אֶת־אֶסְתֵּר וּלְהַגִּיד לָהּ; וּלְצַוּוֹת עָלֶיהָ, לָבוֹא אֶל־הַמֶּלֶךְ לְהִתְחַנֶּן־לוֹ וּלְבַקֵּשׁ מִלְּפָנָיו עַל־עַמָּהּ׃
וַיָּבוֹא הֲתָךְ; וַיַּגֵּד לְאֶסְתֵּר, אֵת דִּבְרֵי מָרְדֳּכָי׃
וַתֹּאמֶר אֶסְתֵּר לַהֲתָךְ, וַתְּצַוֵּהוּ אֶל־מָרְדֳּכָי׃
כָּל־עַבְדֵי הַמֶּלֶךְ וְעַם־מְדִינוֹת הַמֶּלֶךְ יוֹדְעִים, אֲשֶׁר כָּל־אִישׁ וְאִשָּׁה אֲשֶׁר יָבוֹא־אֶל־הַמֶּלֶךְ אֶל־הֶחָצֵר הַפְּנִימִית אֲשֶׁר לֹא־יִקָּרֵא, אַחַת דָּתוֹ לְהָמִית, לְבַד מֵאֲשֶׁר יוֹשִׁיט־לוֹ הַמֶּלֶךְ אֶת־שַׁרְבִיט הַזָּהָב וְחָיָה; וַאֲנִי, לֹא נִקְרֵאתִי לָבוֹא אֶל־הַמֶּלֶךְ, זֶה שְׁלוֹשִׁים יוֹם׃
וַיַּגִּידוּ לְמָרְדֳּכָי, אֵת דִּבְרֵי אֶסְתֵּר׃ פ
וַיֹּאמֶר מָרְדֳּכַי לְהָשִׁיב אֶל־אֶסְתֵּר; אַל־תְּדַמִּי בְנַפְשֵׁךְ, לְהִמָּלֵט בֵּית־הַמֶּלֶךְ מִכָּל־הַיְּהוּדִים׃
כִּי אִם־הַחֲרֵשׁ תַּחֲרִישִׁי בָּעֵת הַזֹּאת, רֶוַח וְהַצָּלָה יַעֲמוֹד לַיְּהוּדִים מִמָּקוֹם אַחֵר, וְאַתְּ וּבֵית־אָבִיךְ תֹּאבֵדוּ; וּמִי יוֹדֵעַ, אִם־לְעֵת כָּזֹאת, הִגַּעַתְּ לַמַּלְכוּת׃
וַתֹּאמֶר אֶסְתֵּר לְהָשִׁיב אֶל־מָרְדֳּכָי׃
לֵךְ כְּנוֹס אֶת־כָּל־הַיְּהוּדִים הַנִּמְצְאִים בְּשׁוּשָׁן, וְצוּמוּ עָלַי וְאַל־תֹּאכְלוּ וְאַל־תִּשְׁתּוּ שְׁלֹשֶׁת יָמִים לַיְלָה וָיוֹם, גַּם־אֲנִי וְנַעֲרֹתַי אָצוּם כֵּן; וּבְכֵן אָבוֹא אֶל־הַמֶּלֶךְ אֲשֶׁר לֹא־כַדָּת, וְכַאֲשֶׁר אָבַדְתִּי אָבָדְתִּי׃
וַיַּעֲבֹר מָרְדֳּכָי; וַיַּעַשׂ כְּכֹל אֲשֶׁר־צִוְּתָה עָלָיו אֶסְתֵּר׃ ס























