וַיָּבֹא הַמֶּלֶךְ וְהָמָן, לִשְׁתּוֹת עִם־אֶסְתֵּר הַמַּלְכָּה׃
וַיֹּאמֶר הַמֶּלֶךְ לְאֶסְתֵּר גַּם בַּיּוֹם הַשֵּׁנִי בְּמִשְׁתֵּה הַיַּיִן, מַה־שְּׁאֵלָתֵךְ אֶסְתֵּר הַמַּלְכָּה וְתִנָּתֵן לָךְ; וּמַה־בַּקָּשָׁתֵךְ עַד־חֲצִי הַמַּלְכוּת וְתֵעָשׂ׃
וַתַּעַן אֶסְתֵּר הַמַּלְכָּה וַתֹּאמַר, אִם־מָצָאתִי חֵן בְּעֵינֶיךָ הַמֶּלֶךְ, וְאִם־עַל־הַמֶּלֶךְ טוֹב; תִּנָּתֶן־לִי נַפְשִׁי בִּשְׁאֵלָתִי, וְעַמִּי בְּבַקָּשָׁתִי׃
כִּי נִמְכַּרְנוּ אֲנִי וְעַמִּי, לְהַשְׁמִיד לַהֲרוֹג וּלְאַבֵּד; וְאִלּוּ לַעֲבָדִים וְלִשְׁפָחוֹת נִמְכַּרְנוּ הֶחֱרַשְׁתִּי, כִּי אֵין הַצָּר שׁוֶֹה בְּנֵזֶק הַמֶּלֶךְ׃ ס
וַיֹּאמֶר הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ, וַיֹּאמֶר לְאֶסְתֵּר הַמַּלְכָּה; מִי הוּא זֶה וְאֵי־זֶה הוּא, אֲשֶׁר־מְלָאוֹ לִבּוֹ לַעֲשׂוֹת כֵּן׃
וַתֹּאמֶר־אֶסְתֵּר, אִישׁ צַר וְאוֹיֵב, הָמָן הָרָע הַזֶּה; וְהָמָן נִבְעַת, מִלִּפְנֵי הַמֶּלֶךְ וְהַמַּלְכָּה׃
וְהַמֶּלֶךְ קָם בַּחֲמָתוֹ מִמִּשְׁתֵּה הַיַּיִן, אֶל־גִּנַּת הַבִּיתָן; וְהָמָן עָמַד, לְבַקֵּשׁ עַל־נַפְשׁוֹ מֵאֶסְתֵּר הַמַּלְכָּה, כִּי רָאָה, כִּי־כָלְתָה אֵלָיו הָרָעָה מֵאֵת הַמֶּלֶךְ׃
וְהַמֶּלֶךְ שָׁב מִגִּנַּת הַבִּיתָן אֶל־בֵּית מִשְׁתֵּה הַיַּיִן, וְהָמָן נֹפֵל, עַל־הַמִּטָּה אֲשֶׁר אֶסְתֵּר עָלֶיהָ, וַיֹּאמֶר הַמֶּלֶךְ, הֲגַם לִכְבּוֹשׁ אֶת־הַמַּלְכָּה עִמִּי בַּבָּיִת; הַדָּבָר, יָצָא מִפִּי הַמֶּלֶךְ, וּפְנֵי הָמָן חָפוּ׃ ס
וַיֹּאמֶר חַרְבוֹנָה אֶחָד מִן־הַסָּרִיסִים לִפְנֵי הַמֶּלֶךְ, גַּם הִנֵּה־הָעֵץ אֲשֶׁר־עָשָׂה הָמָן לְמָרְדֳּכַי אֲשֶׁר דִּבֶּר־טוֹב עַל־הַמֶּלֶךְ, עֹמֵד בְּבֵית הָמָן, גָּבֹהַּ חֲמִשִּׁים אַמָּה; וַיֹּאמֶר הַמֶּלֶךְ תְּלֻהוּ עָלָיו׃
וַיִּתְלוּ אֶת־הָמָן, עַל־הָעֵץ אֲשֶׁר־הֵכִין לְמָרְדֳּכָי; וַחֲמַת הַמֶּלֶךְ שָׁכָכָה׃ פ