ἀναβλέψας δὲ εἶδεν τοὺς βάλλοντας εἰς τὸ γαζοφυλάκιον τὰ δῶρα αὐτῶν πλουσίους
εἶδεν δέ τινα χήραν πενιχρὰν βάλλουσαν ἐκεῖ λεπτὰ δύο
καὶ εἶπεν ἀληθῶς λέγω ὑμῖν ὅτι ἡ χήρα αὕτη ἡ πτωχὴ πλεῖον πάντων ἔβαλεν
πάντες γὰρ οὗτοι ἐκ τοῦ περισσεύοντος αὐτοῖς ἔβαλον εἰς τὰ δῶρα αὕτη δὲ ἐκ τοῦ ὑστερήματος αὐτῆς πάντα τὸν βίον ὃν εἶχεν ἔβαλεν
καί τινων λεγόντων περὶ τοῦ ἱεροῦ ὅτι λίθοις καλοῖς καὶ ἀναθήμασιν κεκόσμηται εἶπεν
ταῦτα ἃ θεωρεῖτε ἐλεύσονται ἡμέραι ἐν αἷς οὐκ ἀφεθήσεται λίθος ἐπὶ λίθῳ ὃς οὐ καταλυθήσεται
ἐπηρώτησαν δὲ αὐτὸν λέγοντες διδάσκαλε πότε οὖν ταῦτα ἔσται καὶ τί τὸ σημεῖον ὅταν μέλλῃ ταῦτα γίνεσθαι
ὁ δὲ εἶπεν βλέπετε μὴ πλανηθῆτε πολλοὶ γὰρ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου λέγοντες ἐγώ εἰμι καί ὁ καιρὸς ἤγγικεν μὴ πορευθῆτε ὀπίσω αὐτῶν
ὅταν δὲ ἀκούσητε πολέμους καὶ ἀκαταστασίας μὴ πτοηθῆτε δεῖ γὰρ ταῦτα γενέσθαι πρῶτον ἀλλ᾿ οὐκ εὐθέως τὸ τέλος
τότε ἔλεγεν αὐτοῖς ἐγερθήσεται ἔθνος ἐπ᾿ ἔθνος καὶ βασιλεία ἐπὶ βασιλείαν
σεισμοί τε μεγάλοι καὶ κατὰ τόπους λιμοὶ καὶ λοιμοὶ ἔσονται φόβητρά τε καὶ ἀπ᾿ οὐρανοῦ σημεῖα μεγάλα ἔσται
πρὸ δὲ τούτων πάντων ἐπιβαλοῦσιν ἐφ᾿ ὑμᾶς τὰς χεῖρας αὐτῶν καὶ διώξουσιν παραδιδόντες εἰς τὰς συναγωγὰς καὶ φυλακάς ἀπαγομένους ἐπὶ βασιλεῖς καὶ ἡγεμόνας ἕνεκεν τοῦ ὀνόματός μου
ἀποβήσεται ὑμῖν εἰς μαρτύριον
θέτε οὖν ἐν ταῖς καρδίαις ὑμῶν μὴ προμελετᾶν ἀπολογηθῆναι
ἐγὼ γὰρ δώσω ὑμῖν στόμα καὶ σοφίαν ᾗ οὐ δυνήσονται ἀντιστῆναι ἢ ἀντειπεῖν ἅπαντες οἱ ἀντικείμενοι ὑμῖν
παραδοθήσεσθε δὲ καὶ ὑπὸ γονέων καὶ ἀδελφῶν καὶ συγγενῶν καὶ φίλων καὶ θανατώσουσιν ἐξ ὑμῶν
καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου
καὶ θρὶξ ἐκ τῆς κεφαλῆς ὑμῶν οὐ μὴ ἀπόληται
ἐν τῇ ὑπομονῇ ὑμῶν κτήσασθε τὰς ψυχὰς ὑμῶν
ὅταν δὲ ἴδητε κυκλουμένην ὑπὸ στρατοπέδων Ἰερουσαλήμ τότε γνῶτε ὅτι ἤγγικεν ἡ ἐρήμωσις αὐτῆς
τότε οἱ ἐν τῇ Ἰουδαίᾳ φευγέτωσαν εἰς τὰ ὄρη καὶ οἱ ἐν μέσῳ αὐτῆς ἐκχωρείτωσαν καὶ οἱ ἐν ταῖς χώραις μὴ εἰσερχέσθωσαν εἰς αὐτήν
ὅτι ἡμέραι ἐκδικήσεως αὗταί εἰσιν τοῦ πλησθῆναι πάντα τὰ γεγραμμένα
οὐαὶ ταῖς ἐν γαστρὶ ἐχούσαις καὶ ταῖς θηλαζούσαις ἐν ἐκείναις ταῖς ἡμέραις ἔσται γὰρ ἀνάγκη μεγάλη ἐπὶ τῆς γῆς καὶ ὀργὴ τῷ λαῷ τούτῳ
καὶ πεσοῦνται στόματι μαχαίρης καὶ αἰχμαλωτισθήσοντα εἰς τὰ ἔθνη πάντα καὶ Ἰερουσαλὴμ ἔσται πατουμένη ὑπὸ ἐθνῶν ἄχρι οὗ πληρωθῶσιν καιροὶ ἐθνῶν
καὶ ἔσονται σημεῖα ἐν ἡλίῳ καὶ σελήνῃ καὶ ἄστροις καὶ ἐπὶ τῆς γῆς συνοχὴ ἐθνῶν ἐν ἀπορίᾳ ἤχους θαλάσσης καὶ σάλου
ἀποψυχόντων ἀνθρώπων ἀπὸ φόβου καὶ προσδοκίας τῶν ἐπερχομένων τῇ οἰκουμένῃ αἱ γὰρ δυνάμεις τῶν οὐρανῶν σαλευθήσονται
καὶ τότε ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν νεφέλῃ μετὰ δυνάμεως καὶ δόξης πολλῆς
ἀρχομένων δὲ τούτων γίνεσθαι ἀνακύψατε καὶ ἐπάρατε τὰς κεφαλὰς ὑμῶν διότι ἐγγίζει ἡ ἀπολύτρωσις ὑμῶν
καὶ εἶπεν παραβολὴν αὐτοῖς ἴδετε τὴν συκῆν καὶ πάντα τὰ δένδρα
ὅταν προβάλωσιν ἤδη βλέποντες ἀφ᾿ ἑαυτῶν γινώσκετε ὅτι ἤδη ἐγγὺς τὸ θέρος ἐστίν
οὕτως καὶ ὑμεῖς ὅταν ἴδητε ταῦτα γινόμενα γινώσκετε ὅτι ἐγγύς ἐστιν ἡ βασιλεία τοῦ θεοῦ
ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη ἕως ἂν πάντα γένηται
ὁ οὐρανὸς καὶ ἡ γῆ παρελεύσονται οἱ δὲ λόγοι μου οὐ μὴ παρελεύσονται
προσέχετε δὲ ἑαυτοῖς μήποτε βαρηθῶσιν ὑμῶν αἱ καρδίαι ἐν κραιπάλῃ καὶ μέθῃ καὶ μερίμναις βιωτικαῖς καὶ ἐπιστῇ ἐφ᾿ ὑμᾶς αἰφνίδιος ἡ ἡμέρα ἐκείνη
ὡς παγὶς ἐπεισελεύσεται γὰρ ἐπὶ πάντας τοὺς καθημένους ἐπὶ πρόσωπον πάσης τῆς γῆς
ἀγρυπνεῖτε δὲ ἐν παντὶ καιρῷ δεόμενοι ἵνα κατισχύσητε ἐκφυγεῖν ταῦτα πάντα τὰ μέλλοντα γίνεσθαι καὶ σταθῆναι ἔμπροσθεν τοῦ υἱοῦ τοῦ ἀνθρώπου
ἦν δὲ τὰς ἡμέρας ἐν τῷ ἱερῷ διδάσκων τὰς δὲ νύκτας ἐξερχόμενος ηὐλίζετο εἰς τὸ ὄρος τὸ καλούμενον ἐλαιῶν
καὶ πᾶς ὁ λαὸς ὤρθριζεν πρὸς αὐτὸν ἐν τῷ ἱερῷ ἀκούειν αὐτοῦ