Рече́ же даві́дъ: сѐ є҆́сть до́мъ гдⷭ҇а бг҃а, и҆ се́й ѻ҆лта́рь на всесожжє́нїѧ і҆и҃лю.
И҆ речѐ даві́дъ собра́ти всѧ̑ прише́льцы, и҆̀же на землѝ і҆и҃левѣ, и҆ поста́ви каменосѣ́чцєвъ сѣщѝ ка́мєнїѧ тє́санаѧ, да сози́ждетсѧ до́мъ бж҃їй.
Желѣ́зо же мно́го на гво́зди две́ремъ и҆ вратѡ́мъ на спаѧ́нїе ᲂу҆гото́ва даві́дъ, и҆ мѣ́ди мно́жествꙋ не бѣ̀ числа̀:
и҆ древа́мъ ке́дрѡвымъ не бѣ̀ числа̀: ꙗ҆́кѡ принесо́ша сїдѡ́нѧне и҆ тѵ́рѧне дре́въ ке́дровыхъ мно́жество даві́дꙋ.
И҆ речѐ даві́дъ: соломѡ́нъ сы́нъ мо́й дѣ́тищь мла́дъ, до́мъ же є҆́же созида́ти гдⷭ҇еви въ вели́чество высо́ко, во и҆́мѧ и҆ въ сла́вꙋ во всю̀ зе́млю, ᲂу҆гото́влю є҆мꙋ̀. И҆ ᲂу҆гото́ва даві́дъ (всегѡ̀) мно́жество пре́жде сконча́нїѧ своегѡ̀.
И҆ призва̀ даві́дъ соломѡ́на сы́на своего̀ и҆ заповѣ́да є҆мꙋ̀, да сози́ждетъ до́мъ гдⷭ҇ꙋ бг҃ꙋ і҆и҃левꙋ.
Рече́ же даві́дъ къ соломѡ́нꙋ: ча́до, мнѣ̀ бѧ́ше въ се́рдцы, да сози́ждꙋ до́мъ и҆́мени гдⷭ҇а бг҃а моегѡ̀:
и҆ бы́сть сло́во гдⷭ҇не ко мнѣ̀, гл҃ющее: мнѡ́ги крѡ́ви пролїѧ́лъ є҆сѝ и҆ мнѡ́ги бра̑ни сотвори́лъ є҆сѝ, не сози́ждеши до́мꙋ и҆́мени моемꙋ̀, ꙗ҆́кѡ мнѡ́ги крѡ́ви пролїѧ́лъ є҆сѝ на зе́млю предо мно́ю:
сѐ, сы́нъ роди́тсѧ тебѣ̀, се́й бꙋ́детъ мꙋ́жъ поко́ѧ, и҆ ᲂу҆поко́ю є҆го̀ ѿ всѣ́хъ вра̑гъ є҆гѡ̀ ѡ҆́крестъ, занѐ соломѡ́нъ и҆́мѧ є҆мꙋ̀, и҆ ми́ръ и҆ поко́й да́мъ є҆мꙋ̀ над̾ і҆и҃лемъ во дни̑ є҆гѡ̀:
то́й сози́ждетъ до́мъ и҆́мени моемꙋ̀, и҆ то́й бꙋ́детъ мнѣ̀ въ сы́на, и҆ а҆́зъ бꙋ́дꙋ є҆мꙋ̀ во ѻ҆тца̀: и҆ и҆спра́влю престо́лъ ца́рства є҆гѡ̀ во і҆и҃ли до вѣ́ка:
нн҃ѣ ᲂу҆̀бо, сы́не мо́й, бꙋ́детъ гдⷭ҇ь съ тобо́ю и҆ бл҃гопоспѣши́тъ, и҆ сози́ждеши до́мъ гдⷭ҇ꙋ бг҃ꙋ твоемꙋ̀, ꙗ҆́коже гл҃а ѡ҆ тебѣ̀:
да да́стъ же тебѣ̀ премꙋ́дрость и҆ ра́зꙋмъ гдⷭ҇ь и҆ да ᲂу҆крѣпи́тъ тѧ̀ над̾ і҆и҃лемъ, є҆́же храни́ти и҆ твори́ти зако́нъ гдⷭ҇а бг҃а твоегѡ̀:
тогда̀ бл҃гопоспѣши́тъ, а҆́ще сохрани́ши твори́ти за́пѡвѣди и҆ сꙋдьбы̑, ꙗ҆̀же повелѣ̀ гдⷭ҇ь мѡѷсе́ови, (да ᲂу҆чи́тъ) і҆и҃лѧ: мꙋжа́йсѧ и҆ крѣпи́сѧ, не бо́йсѧ, нижѐ ᲂу҆страши́сѧ:
и҆ сѐ, а҆́зъ по ᲂу҆бо́жествꙋ моемꙋ̀ ᲂу҆гото́вахъ на до́мъ гдⷭ҇ень зла́та тала́нтѡвъ сто̀ ты́сѧщъ, и҆ сребра̀ ты́сѧща ты́сѧщъ тала́нтѡвъ, мѣ́дь же и҆ желѣ́зо, є҆мꙋ́же нѣ́сть вѣ́са, поне́же мно́жество є҆́сть, и҆ древа̀ и҆ ка́мєнїѧ ᲂу҆гото́вахъ, и҆ къ си̑мъ да приложи́ши:
и҆ съ тобо́ю гдⷭ҇ь, и҆ приложи́ши ко мно́жествꙋ творѧ́щихъ дѣла̀, хꙋдо́жницы, и҆ строи́телїе ка́менїй, и҆ древодѣ́лє, и҆ всѧ́къ мꙋдре́цъ во всѧ́цѣмъ дѣ́лѣ,
въ зла́тѣ и҆ сребрѣ̀, въ мѣ́ди и҆ желѣ́зѣ нѣ́сть числа̀: воста́ни ᲂу҆̀бо и҆ творѝ, и҆ гдⷭ҇ь съ тобо́ю.
И҆ повелѣ̀ даві́дъ всѣ̑мъ нача́льникѡмъ і҆и҃лєвымъ, да помога́ютъ соломѡ́нꙋ сы́нꙋ є҆гѡ̀, глаго́лѧ:
не гдⷭ҇ь ли съ ва́ми; и҆ дадѐ ва́мъ поко́й ѡ҆́крестъ, занѐ дадѐ въ рꙋ́ки ва́шѧ живꙋ́щихъ на землѝ, и҆ покоре́на землѧ̀ пред̾ гдⷭ҇емъ и҆ пред̾ людьмѝ є҆гѡ̀:
нн҃ѣ ᲂу҆̀бо дади́те сердца̀ ва̑ша и҆ дꙋ́шы ва́шѧ є҆́же взыска́ти гдⷭ҇а бг҃а ва́шего, и҆ воста́ните и҆ созида́йте ст҃ы́ню гдⷭ҇ꙋ бг҃ꙋ ва́шемꙋ, да внесе́тсѧ кївѡ́тъ завѣ́та гдⷭ҇нѧ и҆ сосꙋ́ды ст҃ы̑ѧ бг҃ови въ до́мъ созида́емый и҆́мени гдⷭ҇ню.