И҆ поста́ви даві́дъ ца́рь и҆ кнѧ̑зи си́лы над̾ дѣ́лы сы́ны а҆са́фѡвы и҆ є҆ма̑ни и҆ і҆дїѳꙋ́мѡвы, и҆̀же провѣщава́хꙋ въ гꙋ́слехъ и҆ ѱалти́рехъ и҆ кѷмва́лѣхъ, и҆ бы́сть число̀ и҆́хъ по глава́мъ мꙋже́й творѧ́щихъ дѣла̀ своѧ̑.
Сы́нове а҆са́фѡвы: закхꙋ́ръ и҆ і҆ѡ́сифъ, и҆ наѳані́а и҆ а҆сїи́лъ: сы́нове а҆са́фѡвы держа́щесѧ а҆са́фа прⷪ҇ро́ка бли́з̾ царѧ̀.
І҆дїѳꙋ́мꙋ сы́нове і҆дїѳꙋ̑мли: годолі́а и҆ сꙋрі̀, и҆ і҆се́а и҆ семе́й, и҆ а҆саві́а и҆ маттаѳі́а, ше́сть по ѻ҆тцѣ̀ свое́мъ і҆дїѳꙋ́мѣ въ гꙋ́сли брѧца́юще и҆сповѣ́данїе и҆ хвале́нїе гдⷭ҇еви.
Є҆ма́нꙋ сы́нове є҆ма̑ни: вꙋкі́а и҆ маѳані́а, и҆ ѻ҆зїи́лъ и҆ сꙋваи́лъ, и҆ і҆ерїмꙋ́ѳъ и҆ а҆нані́а, и҆ а҆на́нъ и҆ є҆лїаѳа̀, и҆ годоллаѳі́й и҆ рѡмамѳїезе́ръ, и҆ сава́хъ и҆ маллїѳі́й, а҆ ѡ҆ѳи́ръ и҆ мазїѡ́ѳъ.
Всѝ сі́и сы́нове є҆ма́на брѧца́ющагѡ царю̀ въ словесѣ́хъ бж҃їихъ, да вознесе́тсѧ ро́гъ. Даде́ же бг҃ъ є҆ма́нꙋ сынѡ́въ четырена́десѧть и҆ трѝ дщє́ри:
всѝ сі́и со ѻ҆тце́мъ свои́мъ воспѣва́юще въ домꙋ̀ бж҃їи въ кѷмва́лѣхъ и҆ во ѱалти́рехъ и҆ гꙋ́слехъ, въ слꙋже́нїе до́мꙋ бж҃їѧ бли́з̾ царѧ̀, и҆ а҆са́фъ и҆ і҆дїѳꙋ́мъ, и҆ є҆ма́нъ.
Бы́сть же число̀ и҆́хъ со бра́тїею и҆́хъ наꙋче́ни пѣ́нїю гдⷭ҇ню и҆ всѣ́хъ разꙋмѣ́ющихъ (пѣ̑нїѧ) двѣ́сти ѻ҆́смьдесѧтъ и҆ ѻ҆́смь.
Верго́ша же и҆ сі́и жрє́бїѧ чреды̀ дневны́ѧ, по ма́лꙋ и҆ по вели́кꙋ соверше́нныхъ и҆ ᲂу҆ча́щихсѧ.
И҆ и҆зы́де жре́бїй пе́рвый сынѡ́въ є҆гѡ̀ и҆ бра́тїи є҆гѡ̀ а҆са́фꙋ і҆ѡ́сифовꙋ, годолі́а: вторы́й и҆ні́а, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
тре́тїй закхꙋ́ръ, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
четве́ртый і҆езрі́й, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
пѧ́тый наѳа́нъ, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
шесты́й вꙋкі́а, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
седмы́й і҆ерїи́лъ, сы́нове є҆гѡ̀ и҆ бра́тїи є҆гѡ̀ двана́десѧть:
ѻ҆смы́й і҆ѡсі́а, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть,
девѧ́тый матѳані́а, сы́нове є҆гѡ̀ и҆ бра́тїи є҆гѡ̀ двана́десѧть:
десѧ́тый семеі́а, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
первыйна́десѧть є҆зрїи́лъ, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
вторыйна́десѧть а҆саві́а, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
третїйна́десѧть сꙋваи́лъ, сы́нове є҆гѡ̀ и҆ бра́тїи є҆гѡ̀ двана́десѧть:
четвертыйна́десѧть матѳаѳі́а, сы́нове є҆гѡ̀ и҆ бра́тїи є҆гѡ̀ двана́десѧть:
пѧтыйна́десѧть і҆ерїмꙋ́ѳъ, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
шестыйна́десѧть а҆нані́а, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
седмыйна́десѧть і҆есва́къ, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
ѻ҆смыйна́десѧть а҆нані́а, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
девѧтыйна́десѧть меллиѳі́й, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
двадесѧ́тый є҆лїаѳа̀, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
два́десѧть пе́рвый і҆еѳи́ръ, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
два́десѧть вторы́й годоллаѳі́й, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
два́десѧть тре́тїй меазѡ́ѳъ, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть:
два́десѧть четве́ртый рѡметѳїе́зеръ, сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ двана́десѧть.