υἱέ ἐμῶν νομίμων μὴ ἐπιλανθάνου τὰ δὲ ῥήματά μου τηρείτω σὴ καρδία
μῆκος γὰρ βίου καὶ ἔτη ζωῆς καὶ εἰρήνην προσθήσουσίν σοι
ἐλεημοσύναι καὶ πίστεις μὴ ἐκλιπέτωσάν σε ἄφαψαι δὲ αὐτὰς ἐπὶ σῷ τραχήλῳ καὶ εὑρήσεις χάριν
καὶ προνοοῦ καλὰ ἐνώπιον κυρίου καὶ ἀνθρώπων
ἴσθι πεποιθὼς ἐν ὅλῃ καρδίᾳ ἐπὶ θεῷ ἐπὶ δὲ σῇ σοφίᾳ μὴ ἐπαίρου
ἐν πάσαις ὁδοῖς σου γνώριζε αὐτήν ἵνα ὀρθοτομῇ τὰς ὁδούς σου ὁ δὲ πούς σου οὐ μὴ προσκόπτῃ
μὴ ἴσθι φρόνιμος παρὰ σεαυτῷ φοβοῦ δὲ τὸν θεὸν καὶ ἔκκλινε ἀπὸ παντὸς κακοῦ
τότε ἴασις ἔσται τῷ σώματί σου καὶ ἐπιμέλεια τοῖς ὀστέοις σου
τίμα τὸν κύριον ἀπὸ σῶν δικαίων πόνων καὶ ἀπάρχου αὐτῷ ἀπὸ σῶν καρπῶν δικαιοσύνης
ἵνα πίμπληται τὰ ταμίειά σου πλησμονῆς σίτου οἴνῳ δὲ αἱ ληνοί σου ἐκβλύζωσιν
υἱέ μὴ ὀλιγώρει παιδείας κυρίου μηδὲ ἐκλύου ὑπ᾿ αὐτοῦ ἐλεγχόμενος
ὃν γὰρ ἀγαπᾷ κύριος παιδεύει μαστιγοῖ δὲ πάντα υἱὸν ὃν παραδέχεται
μακάριος ἄνθρωπος ὃς εὗρεν σοφίαν καὶ θνητὸς ὃς εἶδεν φρόνησιν
κρεῖττον γὰρ αὐτὴν ἐμπορεύεσθαι ἢ χρυσίου καὶ ἀργυρίου θησαυρούς
τιμιωτέρα δέ ἐστιν λίθων πολυτελῶν οὐκ ἀντιτάξεται αὐτῇ οὐδὲν πονηρόν εὔγνωστός ἐστιν πᾶσιν τοῖς ἐγγίζουσιν αὐτῇ πᾶν δὲ τίμιον οὐκ ἄξιον αὐτῆς ἐστιν
μῆκος γὰρ βίου καὶ ἔτη ζωῆς ἐν τῇ δεξιᾷ αὐτῆς ἐν δὲ τῇ ἀριστερᾷ αὐτῆς πλοῦτος καὶ δόξα
ἐκ τοῦ στόματος αὐτῆς ἐκπορεύεται δικαιοσύνη νόμον δὲ καὶ ἔλεον ἐπὶ γλώσσης φορεῖ
αἱ ὁδοὶ αὐτῆς ὁδοὶ καλαί καὶ πάντες οἱ τρίβοι αὐτῆς ἐν εἰρήνῃ
ξύλον ζωῆς ἐστι πᾶσι τοῖς ἀντεχομένοις αὐτῆς καὶ τοῖς ἐπερειδομένοις ἐπ᾿ αὐτὴν ὡς ἐπὶ κύριον ἀσφαλής
ὁ θεὸς τῇ σοφίᾳ ἐθεμελίωσεν τὴν γῆν ἡτοίμασεν δὲ οὐρανοὺς ἐν φρονήσει
ἐν αἰσθήσει ἄβυσσοι ἐρράγησαν νέφη δὲ ἐρρύησαν δρόσους
υἱέ μὴ παραρρυῇς τήρησον δὲ ἐμὴν βουλὴν καὶ ἔννοιαν
ἵνα ζήσῃ ἡ ψυχή σου καὶ χάρις ᾖ περὶ σῷ τραχήλῳ
ἔσται δὲ ἴασις ταῖς σαρξί σου καὶ ἐπιμέλεια τοῖς σοῖς ὀστέοις
ἵνα πορεύῃ πεποιθὼς ἐν εἰρήνῃ πάσας τὰς ὁδούς σου ὁ δὲ πούς σου οὐ μὴ προσκόψῃ
ἐὰν γὰρ κάθῃ ἄφοβος ἔσῃ ἐὰν δὲ καθεύδῃς ἡδέως ὑπνώσεις
καὶ οὐ φοβηθήσῃ πτόησιν ἐπελθοῦσαν οὐδὲ ὁρμὰς ἀσεβῶν ἐπερχομένας
ὁ γὰρ κύριος ἔσται ἐπὶ πασῶν ὁδῶν σου καὶ ἐρείσει σὸν πόδα ἵνα μὴ σαλευθῇς
μὴ ἀπόσχῃ εὖ ποιεῖν ἐνδεῆ ἡνίκα ἂν ἔχῃ ἡ χείρ σου βοηθεῖν
μὴ εἴπης ἐπανελθὼν ἐπάνηκε καὶ αὔριον δώσω δυνατοῦ σου ὄντος εὖ ποιεῖν οὐ γὰρ οἶδας τί τέξεται ἡ ἐπιοῦσα
μὴ τεκτήνῃ ἐπὶ σὸν φίλον κακὰ παροικοῦντα καὶ πεποιθότα ἐπὶ σοί
μὴ φιλεχθρήσῃς πρὸς ἄνθρωπον μάτην μή τι εἰς σὲ ἐργάσηται κακόν
μὴ κτήσῃ κακῶν ἀνδρῶν ὀνείδη μηδὲ ζηλώσῃς τὰς ὁδοὺς αὐτῶν
ἀκάθαρτος γὰρ ἔναντι κυρίου πᾶς παράνομος ἐν δὲ δικαίοις οὐ συνεδριάζει
κατάρα θεοῦ ἐν οἴκοις ἀσεβῶν ἐπαύλεις δὲ δικαίων εὐλογοῦνται
κύριος ὑπερηφάνοις ἀντιτάσσεται ταπεινοῖς δὲ δίδωσιν χάριν
δόξαν σοφοὶ κληρονομήσουσιν οἱ δὲ ἀσεβεῖς ὕψωσαν ἀτιμίαν