ἀκούσατε παῖδες παιδείαν πατρὸς καὶ προσέχετε γνῶναι ἔννοιαν
δῶρον γὰρ ἀγαθὸν δωροῦμαι ὑμῖν τὸν ἐμὸν νόμον μὴ ἐγκαταλίπητε
υἱὸς γὰρ ἐγενόμην κἀγὼ πατρὶ ὑπήκοος καὶ ἀγαπώμενος ἐν προσώπῳ μητρός
οἳ ἔλεγον καὶ ἐδίδασκόν με ἐρειδέτω ὁ ἡμέτερος λόγος εἰς σὴν καρδίαν
φύλασσε ἐντολάς μὴ ἐπιλάθῃ μηδὲ παρίδῃς ῥῆσιν ἐμοῦ στόματος
μηδὲ ἐγκαταλίπῃς αὐτήν καὶ ἀνθέξεταί σου ἐράσθητι αὐτῆς καὶ τηρήσει σε

περιχαράκωσον αὐτήν καὶ ὑψώσει σε τίμησον αὐτήν ἵνα σε περιλάβῃ
ἵνα δῷ τῇ σῇ κεφαλῇ στέφανον χαρίτων στεφάνῳ δὲ τρυφῆς ὑπερασπίσῃ σου
ἄκουε υἱέ καὶ δέξαι ἐμοὺς λόγους καὶ πληθυνθήσεται ἔτη ζωῆς σου ἵνα σοι γένωνται πολλαὶ ὁδοὶ βίου
ὁδοὺς γὰρ σοφίας διδάσκω σε ἐμβιβάζω δέ σε τροχιαῖς ὀρθαῖς
ἐὰν γὰρ πορεύῃ οὐ συγκλεισθήσεταί σου τὰ διαβήματα ἐὰν δὲ τρέχῃς οὐ κοπιάσεις
ἐπιλαβοῦ ἐμῆς παιδείας μὴ ἀφῇς ἀλλὰ φύλαξον αὐτὴν σεαυτῷ εἰς ζωήν σου
ὁδοὺς ἀσεβῶν μὴ ἐπέλθῃς μηδὲ ζηλώσῃς ὁδοὺς παρανόμων
ἐν ᾧ ἂν τόπῳ στρατοπεδεύσωσιν μὴ ἐπέλθῃς ἐκεῖ ἔκκλινον δὲ ἀπ᾿ αὐτῶν καὶ παράλλαξον
οὐ γὰρ μὴ ὑπνώσωσιν ἐὰν μὴ κακοποιήσωσιν ἀφῄρηται ὁ ὕπνος αὐτῶν καὶ οὐ κοιμῶνται
οἵδε γὰρ σιτοῦνται σῖτα ἀσεβείας οἴνῳ δὲ παρανόμῳ μεθύσκονται
αἱ δὲ ὁδοὶ τῶν δικαίων ὁμοίως φωτὶ λάμπουσιν προπορεύονται καὶ φωτίζουσιν ἕως κατορθώσῃ ἡ ἡμέρα
αἱ δὲ ὁδοὶ τῶν ἀσεβῶν σκοτειναί οὐκ οἴδασιν πῶς προσκόπτουσιν
υἱέ ἐμῇ ῥήσει πρόσεχε τοῖς δὲ ἐμοῖς λόγοις παράβαλε σὸν οὖς
ὅπως μὴ ἐκλίπωσίν σε αἱ πηγαί σου φύλασσε αὐτὰς ἐν σῇ καρδίᾳ
ζωὴ γάρ ἐστιν τοῖς εὑρίσκουσιν αὐτὰς καὶ πάσῃ σαρκὶ ἴασις
πάσῃ φυλακῇ τήρει σὴν καρδίαν ἐκ γὰρ τούτων ἔξοδοι ζωῆς
περίελε σεαυτοῦ σκολιὸν στόμα καὶ ἄδικα χείλη μακρὰν ἀπὸ σοῦ ἄπωσαι
οἱ ὀφθαλμοί σου ὀρθὰ βλεπέτωσαν τὰ δὲ βλέφαρά σου νευέτω δίκαια
ὀρθὰς τροχιὰς ποίει σοῖς ποσὶν καὶ τὰς ὁδούς σου κατεύθυνε
μὴ ἐκκλίνῃς εἰς τὰ δεξιὰ μηδὲ εἰς τὰ ἀριστερά ἀπόστρεψον δὲ σὸν πόδα ἀπὸ ὁδοῦ κακῆς –
27aὁδοὺς γὰρ τὰς ἐκ δεξιῶν οἶδεν ὁ θεός διεστραμμέναι δέ εἰσιν αἱ ἐξ ἀριστερῶν
27bαὐτὸς δὲ ὀρθὰς ποιήσει τὰς τροχιάς σου τὰς δὲ πορείας σου ἐν εἰρήνῃ προάξει