ἡ σοφία ᾠκοδόμησεν ἑαυτῇ οἶκον καὶ ὑπήρεισεν στύλους ἑπτά
ἔσφαξεν τὰ ἑαυτῆς θύματα ἐκέρασεν εἰς κρατῆρα τὸν ἑαυτῆς οἶνον καὶ ἡτοιμάσατο τὴν ἑαυτῆς τράπεζαν
ἀπέστειλεν τοὺς ἑαυτῆς δούλους συγκαλούσα μετὰ ὑψηλοῦ κηρύγματος ἐπὶ κρατῆρα λέγουσα
ὅς ἐστιν ἄφρων ἐκκλινάτω πρός με καὶ τοῖς ἐνδεέσι φρενῶν εἶπεν
ἔλθατε φάγετε τῶν ἐμῶν ἄρτων καὶ πίετε οἶνον ὃν ἐκέρασα ὑμῖν
ἀπολείπετε ἀφροσύνην καὶ ζήσεσθε καὶ ζητήσατε φρόνησιν ἵνα βιώσητε καὶ κατορθώσατε ἐν γνώσει σύνεσιν
ὁ παιδεύων κακοὺς λήμψσεται ἑαυτῷ ἀτιμίαν ἐλέγχων δὲ τὸν ἀσεβῆ μωμήσεται ἑαυτόν
μὴ ἔλεγχε κακούς ἵνα μὴ μισῶσίν σε ἔλεγχε σοφόν καὶ ἀγαπήσει σε
δίδου σοφῷ ἀφορμήν καὶ σοφώτερος ἔσται γνώριζε δικαίῳ καὶ προσθήσει τοῦ δέχεσθαι
ἀρχὴ σοφίας φόβος κυρίου καὶ βουλὴ ἁγίων σύνεσις
τὸ γὰρ γνῶναι νόμον διανοίας ἐστὶν ἀγαθῆς
τούτῳ γὰρ τῷ τρόπῳ πολὺν ζήσεις χρόνον καὶ προστεθήσεταί σοι ἔτη ζωῆς σου
υἱέ ἐὰν σοφὸς γένῃ σεαυτῷ σοφὸς ἔσῃ καὶ τοῖς πλησίον ἐὰν δὲ κακὸς ἀποβῇς μόνος ἀναντλήσεις κακά
*ὃς ἐρείδεται ἐπὶ ψεύδεσιν οὗτος ποιμανεῖ ἀνέμους ὁ δ᾿ αὐτὸς διώξεται ὄρνεα πετόμενα
ἀπέλιπεν γὰρ ὁδοὺς τοῦ ἑαυτοῦ ἀμπελῶνος τοὺς δὲ ἄξονας τοῦ ἰδίου γεωργίου πεπλάνηται
διαπορεύεται δὲ δι᾿ ἀνύδρου ἐρήμου καὶ γῆν διατεταγμένην ἐν διψώδεσιν συνάγει δὲ χερσὶν ἀκαρπίαν
γυνὴ ἄφρων καὶ θρασεῖα ἐνδεὴς ψωμοῦ γίνεται ἣ οὐκ ἐπίσταται αἰσχύνην
ἐκάθισεν ἐπὶ θύραις τοῦ ἑαυτῆς οἴκου ἐπὶ δίφρου ἐμφανῶς ἐν πλατείαις
προσκαλουμένη τοὺς παριόντας καὶ κατευθύνοντας ἐν ταῖς ὁδοῖς αὐτῶν
ὅς ἐστιν ὑμῶν ἀφρονέστατος ἐκκλινάτω πρός με ἐνδεέσι δὲ φρονήσεως παρακελεύομαι λέγουσα
ἄρτων κρυφίων ἡδέως ἅψασθε καὶ ὕδατος κλοπῆς γλυκεροῦ
ὁ δὲ οὐκ οἶδεν ὅτι γηγενεῖς παρ᾿ αὐτῇ ὄλλυνται καὶ ἐπὶ πέτευρον ᾅδου συναντᾷ
ἀλλὰ ἀποπήδησον μὴ ἐγχρονίσῃς ἐν τῷ τόπῳ μηδὲ ἐπιστήσῃς τὸ σὸν ὄμμα πρὸς αὐτήν
οὕτως γὰρ διαβήσῃ ὕδωρ ἀλλότριον καὶ ὑπερβήσῃ ποταμὸν ἀλλότριον
ἀπὸ δὲ ὕδατος ἀλλοτρίου ἀπόσχου καὶ ἀπὸ πηγῆς ἀλλοτρίας μὴ πίῃς
ἵνα πολὺν ζήσῃς χρόνον προστεθῇ δέ σοι ἔτη ζωῆς