ὁ ἀγαπῶν παιδείαν ἀγαπᾷ αἴσθησιν ὁ δὲ μισῶν ἐλέγχους ἄφρων
κρείσσων ὁ εὑρὼν χάριν παρὰ κυρίῳ ἀνὴρ δὲ παράνομος παρασιωπηθήσεται
οὐ κατορθώσει ἄνθρωπος ἐξ ἀνόμου αἱ δὲ ῥίζαι τῶν δικαίων οὐκ ἐξαρθήσονται
γυνὴ ἀνδρεία στέφανος τῷ ἀνδρὶ αὐτῆς ὥσπερ δὲ ἐν ξύλῳ σκώληξ οὕτως ἄνδρα ἀπόλλυσιν γυνὴ κακοποιός
λογισμοὶ δικαίων κρίματα κυβερνῶσιν δὲ ἀσεβεῖς δόλους
λόγοι ἀσεβῶν δόλιοι στόμα δὲ ὀρθῶν ῥύσεται αὐτούς
οὗ ἐὰν στραφῇ ἀσεβὴς ἀφανίζεται οἶκοι δὲ δικαίων παραμένουσιν
στόμα συνετοῦ ἐγκωμιάζεται ὑπὸ ἀνδρός νωθροκάρδιος δὲ μυκτηρίζεται
κρείσσων ἀνὴρ ἐν ἀτιμίᾳ δουλεύων ἑαυτῷ ἢ τιμὴν ἑαυτῷ περιτιθεὶς καὶ προσδεόμενος ἄρτου
δίκαιος οἰκτίρει ψυχὰς κτηνῶν αὐτοῦ τὰ δὲ σπλάγχνα τῶν ἀσεβῶν ἀνελεήμονα
ὁ ἐργαζόμενος τὴν ἑαυτοῦ γῆν ἐμπλησθήσεται ἄρτων οἱ δὲ διώκοντες μάταια ἐνδεεῖς φρενῶν
ὅς ἐστιν ἡδὺς ἐν οἴνων διατριβαῖς ἐν τοῖς ἑαυτοῦ ὀχυρώμασιν καταλείψει ἀτιμίαν
ἐπιθυμίαι ἀσεβῶν κακαί αἱ δὲ ῥίζαι τῶν εὐσεβῶν ἐν ὀχυρώμασιν
δι᾿ ἁμαρτίαν χειλέων ἐμπίπτει εἰς παγίδας ἁμαρτωλός ἐκφεύγει δὲ ἐξ αὐτῶν δίκαιος
ὁ βλέπων λεῖα ἐλεηθήσεται ὁ δὲ συναντῶν ἐν πύλαις ἐκθλίψει ψυχάς
ἀπὸ καρπῶν στόματος ψυχὴ ἀνδρὸς πλησθήσεται ἀγαθῶν ἀνταπόδομα δὲ χειλέων αὐτοῦ δοθήσεται αὐτῷ
ὁδοὶ ἀφρόνων ὀρθαὶ ἐνώπιον αὐτῶν εἰσακούει δὲ συμβουλίας σοφός
ἄφρων αὐθημερὸν ἐξαγγέλλει ὀργὴν αὐτοῦ κρύπτει δὲ τὴν ἑαυτοῦ ἀτιμίαν πανοῦργος
ἐπιδεικνυμένην πίστιν ἀπαγγέλλει δίκαιος ὁ δὲ μάρτυς τῶν ἀδίκων δόλιος
εἰσὶν οἳ λέγοντες τιτρώσκουσιν μαχαίρᾳ γλῶσσαι δὲ σοφῶν ἰῶνται
χείλη ἀληθινὰ κατορθοῖ μαρτυρίαν μάρτυς δὲ ταχὺς γλῶσσαν ἔχει ἄδικον
δόλος ἐν καρδίᾳ τεκταινομένου κακά οἱ δὲ βουλόμενοι εἰρήνην εὐφρανθήσονται
οὐκ ἀρέσει τῷ δικαίῳ οὐδὲν ἄδικον οἱ δὲ ἀσεβεῖς πλησθήσονται κακῶν
βδέλυγμα κυρίῳ χείλη ψευδῆ ὁ δὲ ποιῶν πίστεις δεκτὸς παρ᾿ αὐτῷ
ἀνὴρ συνετὸς θρόνος αἰσθήσεως καρδία δὲ ἀφρόνων συναντήσεται ἀραῖς
χεὶρ ἐκλεκτῶν κρατήσει εὐχερῶς δόλιοι δὲ ἔσονται εἰς προνομήν
φοβερὸς λόγος καρδίαν ταράσσει ἀνδρὸς δικαίου ἀγγελία δὲ ἀγαθὴ εὐφραίνει αὐτόν
ἐπιγνώμων δίκαιος ἑαυτοῦ φίλος ἔσται αἱ δὲ γνῶμαι τῶν ἀσεβῶν ἀνεπιεικεῖς ἁμαρτάνοντας καταδιώξεται κακά ἡ δὲ ὁδὸς τῶν ἀσεβῶν πλανήσει αὐτούς
οὐκ ἐπιτεύ_κσεται δόλιος θήρας κτῆμα δὲ τίμιον ἀνὴρ καθαρός
ἐν ὁδοῖς δικαιοσύνης ζωή ὁδοὶ δὲ μνησικάκων εἰς θάνατον