υἱὸς πανοῦργος ὑπήκοος πατρί υἱὸς δὲ ἀνήκοος ἐν ἀπωλείᾳ
ἀπὸ καρπῶν δικαιοσύνης φάγεται ἀγαθός ψυχαὶ δὲ παρανόμων ὀλοῦνται ἄωροι
ὃς φυλάσσει τὸ ἑαυτοῦ στόμα τηρεῖ τὴν ἑαυτοῦ ψυχήν ὁ δὲ προπετὴς χείλεσιν πτοήσει ἑαυτόν
ἐν ἐπιθυμίαις ἐστὶν πᾶς ἀεργός χεῖρες δὲ ἀνδρείων ἐν ἐπιμελείᾳ
λόγον ἄδικον μισεῖ δίκαιος ἀσεβὴς δὲ αἰσχύνεται καὶ οὐχ ἕξει παρρησίαν
δικαιοσύνη φυλάσσει ἀκάκους τοὺς δὲ ἀσεβεῖς φαύλους ποιεῖ ἁμαρτία
εἰσὶν οἱ πλουτίζοντες ἑαυτοὺς μηδὲν ἔχοντες καὶ εἰσὶν οἱ ταπεινοῦντες ἑαυτοὺς ἐν πολλῷ πλούτῳ
λύτρον ἀνδρὸς ψυχῆς ὁ ἴδιος πλοῦτος πτωχὸς δὲ οὐχ ὑφίσταται ἀπειλήν
φῶς δικαίοις διὰ παντός φῶς δὲ ἀσεβῶν σβέννυται
ψυχαὶ δόλιαι πλανῶνται ἐν ἁμαρτίαις δίκαιοι δὲ οἰκτίρουσιν καὶ ἐλεῶσιν
κακὸς μεθ᾿ ὕβρεως πράσσει κακά οἱ δὲ ἑαυτῶν ἐπιγνώμονες σοφοί
ὕπαρξις ἐπισπουδαζομένη μετὰ ἀνομίας ἐλάσσων γίνεται ὁ δὲ συνάγων ἑαυτῷ μετ᾿ εὐσεβείας πληθυνθήσεται δίκαιος οἰκτίρει καὶ κιχρᾷ
κρείσσων ἐναρχόμενος βοηθῶν καρδίᾳ τοῦ ἐπαγγελλομένου καὶ εἰς ἐλπίδα ἄγοντος δένδρον γὰρ ζωῆς ἐπιθυμία ἀγαθή
ὃς καταφρονεῖ πράγματος καταφρονηθήσεται ὑπ᾿ αὐτοῦ ὁ δὲ φοβούμενος ἐντολήν οὗτος ὑγιαίνει
13aυἱῷ δολίῳ οὐδὲν ἔσται ἀγαθόν οἰκέτῃ δὲ σοφῷ εὔοδοι ἔσονται πράξεις καὶ κατευθυνθήσεται ἡ ὁδὸς αὐτοῦ
14νόμος σοφοῦ πηγὴ ζωῆς ὁ δὲ ἄνους ὑπὸ παγίδος θανεῖται
15σύνεσις ἀγαθὴ δίδωσιν χάριν τὸ δὲ γνῶναι νόμον διανοίας ἐστὶν ἀγαθῆς ὁδοὶ δὲ καταφρονούντων ἐν ἀπωλείᾳ
16πᾶς πανοῦργος πράσσει μετὰ γνώσεως ὁ δὲ ἄφρων ἐξεπέτασεν ἑαυτοῦ κακίαν
17βασιλεὺς θρασὺς ἐμπεσεῖται εἰς κακά ἄγγελος δὲ πιστὸς ῥύσεται αὐτόν
18πενίαν καὶ ἀτιμίαν ἀφαιρεῖται παιδεία ὁ δὲ φυλάσσων ἐλέγχους δοξασθήσεται
19ἐπιθυμίαι εὐσεβῶν ἡδύνουσιν ψυχήν ἔργα δὲ ἀσεβῶν μακρὰν ἀπὸ γνώσεως
20ὁ συμπορευόμενος σοφοῖς σοφὸς ἔσται ὁ δὲ συμπορευόμενος ἄφροσι γνωσθήσεται
21ἁμαρτάνοντας καταδιώξεται κακά τοὺς δὲ δικαίους καταλήμψσεται ἀγαθά
22ἀγαθὸς ἀνὴρ κληρονομήσει υἱοὺς υἱῶν θησαυρίζεται δὲ δικαίοις πλοῦτος ἀσεβὼν
23δίκαιοι ποιήσουσιν ἐν πλούτῳ ἔτη πολλά ἄδικοι δὲ ἀπολοῦνται συντόμως
24ὃς φείδεται τῆς βακτηρίας μισεῖ τὸν υἱὸν αὐτοῦ ὁ δὲ ἀγαπῶν ἐπιμελῶς παιδεύει
25δίκαιος ἔσθων ἐμπιπλᾷ τὴν ψυχὴν αὐτοῦ ψυχαὶ δὲ ἀσεβῶν ἐνδεεῖς