σοφαὶ γυναῖκες ᾠκοδόμησαν οἴκους ἡ δὲ ἄφρων κατέσκαψεν ταῖς χερσὶν αὐτῆς
ὁ πορευόμενος ὀρθῶς φοβεῖται τὸν κύριον ὁ δὲ σκολιάζων ταῖς ὁδοῖς αὐτοῦ ἀτιμασθήσεται
ἐκ στόματος ἀφρόνων βακτηρία ὕβρεως χείλη δὲ σοφῶν φυλάσσει αὐτούς
οὗ μή εἰσιν βόες φάτναι καθαραί οὗ δὲ πολλὰ γενήματα φανερὰ βοὸς ἰσχύς
μάρτυς πιστὸς οὐ ψεύδεται ἐκκαίει δὲ ψεύδη μάρτυς ἄδικος
ζητήσεις σοφίαν παρὰ κακοῖς καὶ οὐχ εὑρήσεις αἴσθησις δὲ παρὰ φρονίμοις εὐχερής
πάντα ἐναντία ἀνδρὶ ἄφρονι ὅπλα δὲ αἰσθήσεως χείλη σοφά
σοφία πανούργων ἐπιγνώσεται τὰς ὁδοὺς αὐτῶν ἄνοια δὲ ἀφρόνων ἐν πλάνῃ
οἰκίαι παρανόμων ὀφειλήσουσιν καθαρισμόν οἰκίαι δὲ δικαίων δεκταί
καρδία ἀνδρὸς αἰσθητική λυπηρὰ ψυχὴ αὐτοῦ ὅταν δὲ εὐφραίνηται οὐκ ἐπιμείγνυται ὕβρει
οἰκίαι ἀσεβῶν ἀφανισθήσονται σκηναὶ δὲ κατορθούντων στήσονται
ἔστιν ὁδὸς ἣ δοκεῖ ὀρθὴ εἶναι παρὰ ἀνθρώποις τὰ δὲ τελευταῖα αὐτῆς ἔρχεται εἰς πυθμένα ᾅδου
ἐν εὐφροσύναις οὐ προσμείγνυται λύπη τελευταία δὲ χαρὰ εἰς πένθος ἔρχεται
τῶν ἑαυτοῦ ὁδῶν πλησθήσεται θρασυκάρδιος ἀπὸ δὲ τῶν διανοημάτων αὐτοῦ ἀνὴρ ἀγαθός
ἄκακος πιστεύει παντὶ λόγῳ πανοῦργος δὲ ἔρχεται εἰς μετάνοιαν
σοφὸς φοβηθεὶς ἐξέκλινεν ἀπὸ κακοῦ ὁ δὲ ἄφρων ἑαυτῷ πεποιθὼς μείγνυται ἀνόμῳ
ὀξύθυμος πράσσει μετὰ ἀβουλίας ἀνὴρ δὲ φρόνιμος πολλὰ ὑποφέρει
μεριοῦνται ἄφρονες κακίαν οἱ δὲ πανοῦργοι κρατήσουσιν αἰσθήσεως
ὀλισθήσουσιν κακοὶ ἔναντι ἀγαθῶν καὶ ἀσεβεῖς θεραπεύσουσιν θύρας δικαίων
φίλοι μισήσουσιν φίλους πτωχούς φίλοι δὲ πλουσίων πολλοί
ὁ ἀτιμάζων πένητας ἁμαρτάνει ἐλεῶν δὲ πτωχοὺς μακαριστός
πλανώμενοι τεκταίνουσι κακά ἔλεον δὲ καὶ ἀλήθειαν τεκταίνουσιν ἀγαθοί οὐκ ἐπίστανται ἔλεον καὶ πίστιν τέκτονες κακῶν ἐλεημοσύναι δὲ καὶ πίστεις παρὰ τέκτοσιν ἀγαθοῖς
ἐν παντὶ μεριμνῶντι ἔνεστιν περισσόν ὁ δὲ ἡδὺς καὶ ἀνάλγητος ἐν ἐνδείᾳ ἔσται
στέφανος σοφῶν πανοῦργος ἡ δὲ διατριβὴ ἀφρόνων κακή
ῥύσεται ἐκ κακῶν ψυχὴν μάρτυς πιστός ἐκκαίει δὲ ψεύδη δόλιος
ἐν φόβῳ κυρίου ἐλπὶς ἰσχύος τοῖς δὲ τέκνοις αὐτοῦ καταλείπει ἔρεισμα
πρόσταγμα κυρίου πηγὴ ζωῆς ποιεῖ δὲ ἐκκλίνειν ἐκ παγίδος θανάτου
ἐν πολλῷ ἔθνει δόξα βασιλέως ἐν δὲ ἐκλείψει λαοῦ συντριβὴ δυνάστου
μακρόθυμος ἀνὴρ πολὺς ἐν φρονήσει ὁ δὲ ὀλιγόψυχος ἰσχυρῶς ἄφρων
πραΰθυμος ἀνὴρ καρδίας ἰατρός σὴς δὲ ὀστέων καρδία αἰσθητική
ὁ συκοφαντῶν πένητα παροξύνει τὸν ποιήσαντα αὐτόν ὁ δὲ τιμῶν αὐτὸν ἐλεᾷ πτωχόν
ἐν κακίᾳ αὐτοῦ ἀπωσθήσεται ἀσεβής ὁ δὲ πεποιθὼς τῇ ἑαυτοῦ ὁσιότητι δίκαιος
ἐν καρδίᾳ ἀγαθῇ ἀνδρὸς σοφία ἐν δὲ καρδίᾳ ἀφρόνων οὐ διαγινώσκεται
δικαιοσύνη ὑψοῖ ἔθνος ἐλασσονοῦσι δὲ φυλὰς ἁμαρτίαι
δεκτὸς βασιλεῖ ὑπηρέτης νοήμων τῇ δὲ ἑαυτοῦ εὐστροφίᾳ ἀφαιρεῖται ἀτιμίαν