ὀργὴ ἀπόλλυσιν καὶ φρονίμους ἀπόκρισις δὲ ὑποπίπτουσα ἀποστρέφει θυμόν λόγος δὲ λυπηρὸς ἐγείρει ὀργάς
γλῶσσα σοφῶν καλὰ ἐπίσταται στόμα δὲ ἀφρόνων ἀναγγελεῖ κακά
ἐν παντὶ τόπῳ ὀφθαλμοὶ κυρίου σκοπεύουσιν κακούς τε καὶ ἀγαθούς
ἴασις γλώσσης δένδρον ζωῆς ὁ δὲ συντηρῶν αὐτὴν πλησθήσεται πνεύματος
ἄφρων μυκτηρίζει παιδείαν πατρός ὁ δὲ φυλάσσων ἐντολὰς πανουργότερος
ἐν πλεοναζούσῃ δικαιοσύνῃ ἰσχὺς πολλή οἱ δὲ ἀσεβεῖς ὁλόρριζοι ἐκ γῆς ὀλοῦνται οἴκοις δικαίων ἰσχὺς πολλή καρποὶ δὲ ἀσεβῶν ἀπολοῦνται
χείλη σοφῶν δέδεται αἰσθήσει καρδίαι δὲ ἀφρόνων οὐκ ἀσφαλεῖς
θυσίαι ἀσεβῶν βδέλυγμα κυρίῳ εὐχαὶ δὲ κατευθυνόντων δεκταὶ παρ᾿ αὐτῷ
βδέλυγμα κυρίῳ ὁδοὶ ἀσεβοῦς διώκοντας δὲ δικαιοσύνην ἀγαπᾷ
παιδεία ἀκάκου γνωρίζεται ὑπὸ τῶν παριόντων οἱ δὲ μισοῦντες ἐλέγχους τελευτῶσιν αἰσχρῶς
ᾅδης καὶ ἀπώλεια φανερὰ παρὰ τῷ κυρίῳ πῶς οὐχὶ καὶ αἱ καρδίαι τῶν ἀνθρώπων
οὐκ ἀγαπήσει ἀπαίδευτος τοὺς ἐλέγχοντας αὐτόν μετὰ δὲ σοφῶν οὐχ ὁμιλήσει
καρδίας εὐφραινομένης πρόσωπον θάλλει ἐν δὲ λύπαις οὔσης σκυθρωπάζει
καρδία ὀρθὴ ζητεῖ αἴσθησιν στόμα δὲ ἀπαιδεύτων γνώσεται κακά
πάντα τὸν χρόνον οἱ ὀφθαλμοὶ τῶν κακῶν προσδέχονται κακά οἱ δὲ ἀγαθοὶ ἡσυχάζουσιν διὰ παντός
κρείσσων μικρὰ μερὶς μετὰ φόβου κυρίου ἢ θησαυροὶ μεγάλοι μετὰ ἀφοβίας
κρείσσων ξενισμὸς λαχάνων πρὸς φιλίαν καὶ χάριν ἢ παράθεσις μόσχων μετὰ ἔχθρας
ἀνὴρ θυμώδης παρασκευάζει μάχας μακρόθυμος δὲ καὶ τὴν μέλλουσαν καταπραΰνει
μακρόθυμος ἀνὴρ κατασβέσει κρίσεις ὁ δὲ ἀσεβὴς ἐγείρει μᾶλλον
ὁδοὶ ἀεργῶν ἐστρωμέναι ἀκάνθαις αἱ δὲ τῶν ἀνδρείων τετριμμέναι
υἱὸς σοφὸς εὐφραίνει πατέρα υἱὸς δὲ ἄφρων μυκτηρίζει μητέρα αὐτοῦ
ἀνοήτου τρίβοι ἐνδεεῖς φρενῶν ἀνὴρ δὲ φρόνιμος κατευθύνων πορεύεται
ὑπερτίθενται λογισμοὺς οἱ μὴ τιμῶντες συνέδρια ἐν δὲ καρδίαις βουλευομένων μένει βουλή
οὐ μὴ ὑπακούσῃ ὁ κακὸς αὐτῇ οὐδὲ μὴ εἴπῃ καίριόν τι καὶ καλὸν τῷ κοινῷ
ὁδοὶ ζωῆς διανοήματα συνετοῦ ἵνα ἐκκλίνας ἐκ τοῦ ᾅδου σωθῇ
οἴκους ὑβριστῶν κατασπᾷ κύριος ἐστήρισεν δὲ ὅριον χήρας
βδέλυγμα κυρίῳ λογισμὸς ἄδικος ἁγνῶν δὲ ῥήσεις σεμναί
ἐξόλλυσιν ἑαυτὸν ὁ δωρολήμπτης ὁ δὲ μισῶν δώρων λήμψεις σῴζεται
ἐλεημοσύναις καὶ πίστεσιν ἀποκαθαίρονται ἁμαρτίαι τῷ δὲ φόβῳ κυρίου ἐκκλίνει πᾶς ἀπὸ κακοῦ
καρδίαι δικαίων μελετῶσιν πίστεις στόμα δὲ ἀσεβῶν ἀποκρίνεται κακά
δεκταὶ παρὰ κυρίῳ ὁδοὶ ἀνθρώπων δικαίων διὰ δὲ αὐτῶν καὶ οἱ ἐχθροὶ φίλοι γίνονται
μακρὰν ἀπέχει ὁ θεὸς ἀπὸ ἀσεβῶν εὐχαῖς δὲ δικαίων ἐπακούει
κρείσσων ὀλίγη λῆμψις μετὰ δικαιοσύνης ἢ πολλὰ γενήματα μετὰ ἀδικίας
καρδία ἀνδρὸς λογιζέσθω δίκαια ἵνα ὑπὸ τοῦ θεοῦ διορθωθῇ τὰ διαβήματα αὐτοῦ
θεωρῶν ὀφθαλμὸς καλὰ εὐφραίνει καρδίαν φήμη δὲ ἀγαθὴ πιαίνει ὀστᾶ

ὃς ἀπωθεῖται παιδείαν μισεῖ ἑαυτόν ὁ δὲ τηρῶν ἐλέγχους ἀγαπᾷ ψυχὴν αὐτοῦ
φόβος θεοῦ παιδεία καὶ σοφία καὶ ἀρχὴ δόξης ἀποκριθήσεται αὐτῇ