
πάντα τὰ ἔργα τοῦ ταπεινοῦ φανερὰ παρὰ τῷ θεῷ οἱ δὲ ἀσεβεῖς ἐν ἡμέρᾳ κακῇ ὀλοῦνται


ἀκάθαρτος παρὰ θεῷ πᾶς ὑψηλοκάρδιος χειρὶ δὲ χεῖρας ἐμβαλὼν ἀδίκως οὐκ ἀθῳωθήσεται 7ἀρχὴ ὁδοῦ ἀγαθῆς τὸ ποιεῖν τὰ δίκαια δεκτὰ δὲ παρὰ θεῷ μᾶλλον ἢ θύειν θυσίας 8ὁ ζητῶν τὸν κύριον εὑρήσει γνῶσιν μετὰ δικαιοσύνης *οἱ δὲ ὀρθῶς ζητοῦντες αὐτὸν εὑρήσουσιν εἰρήνην




9πάντα τὰ ἔργα τοῦ κυρίου μετὰ δικαιοσύνης φυλάσσεται δὲ ὁ ἀσεβὴς εἰς ἡμέραν κακήν
μαντεῖον ἐπὶ χείλεσιν βασιλέως ἐν δὲ κρίσει οὐ μὴ πλανηθῇ τὸ στόμα αὐτοῦ
ῥοπὴ ζυγοῦ δικαιοσύνη παρὰ κυρίῳ τὰ δὲ ἔργα αὐτοῦ στάθμια δίκαια
βδέλυγμα βασιλεῖ ὁ ποιῶν κακά μετὰ γὰρ δικαιοσύνης ἑτοιμάζεται θρόνος ἀρχῆς
δεκτὰ βασιλεῖ χείλη δίκαια λόγους δὲ ὀρθοὺς ἀγαπᾷ
θυμὸς βασιλέως ἄγγελος θανάτου ἀνὴρ δὲ σοφὸς ἐξιλάσεται αὐτόν
ἐν φωτὶ ζωῆς υἱὸς βασιλέως οἱ δὲ προσδεκτοὶ αὐτῷ ὥσπερ νέφος ὄψιμον
νοσσιαὶ σοφίας αἱρετώτεραι χρυσίου νοσσιαὶ δὲ φρονήσεως αἱρετώτεραι ὑπὲρ ἀργύριον
τρίβοι ζωῆς ἐκκλίνουσιν ἀπὸ κακῶν μῆκος δὲ βίου ὁδοὶ δικαιοσύνης ὁ δεχόμενος παιδείαν ἐν ἀγαθοῖς ἔσται ὁ δὲ φυλάσσων ἐλέγχους σοφισθήσεται ὃς φυλάσσει τὰς ἑαυτοῦ ὁδούς τηρεῖ τὴν ἑαυτοῦ ψυχήν ἀγαπῶν δὲ ζωὴν αὐτοῦ φείσεται στόματος αὐτοῦ
πρὸ συντριβῆς ἡγεῖται ὕβρις πρὸ δὲ πτώματος κακοφροσύνη
κρείσσων πραΰθυμος μετὰ ταπεινώσεως ἢ ὃς διαιρεῖται σκῦλα μετὰ ὑβριστῶν
συνετὸς ἐν πράγμασιν εὑρετὴς ἀγαθῶν πεποιθὼς δὲ ἐπὶ θεῷ μακαριστός
τοὺς σοφοὺς καὶ συνετοὺς φαύλους καλοῦσιν οἱ δὲ γλυκεῖς ἐν λόγῳ πλείονα ἀκούσονται
πηγὴ ζωῆς ἔννοια τοῖς κεκτημένοις παιδεία δὲ ἀφρόνων κακή
καρδία σοφοῦ νοήσει τὰ ἀπὸ τοῦ ἰδίου στόματος ἐπὶ δὲ χείλεσιν φορέσει ἐπιγνωμοσύνην
κηρία μέλιτος λόγοι καλοί γλύκασμα δὲ αὐτῶν ἴασις ψυχῆς
εἰσὶν ὁδοὶ δοκοῦσαι εἶναι ὀρθαὶ ἀνδρί τὰ μέντοι τελευταῖα αὐτῶν βλέπει εἰς πυθμένα ᾅδου
ἀνὴρ ἐν πόνοις πονεῖ ἑαυτῷ καὶ ἐκβιάζεται ἑαυτοῦ τὴν ἀπώλειαν ὁ μέντοι σκολιὸς ἐπὶ τῷ ἑαυτοῦ στόματι φορεῖ τὴν ἀπώλειαν
ἀνὴρ ἄφρων ὀρύσσει ἑαυτῷ κακά ἐπὶ δὲ τῶν ἑαυτοῦ χειλέων θησαυρίζει πῦρ
ἀνὴρ σκολιὸς διαπέμπεται κακὰ καὶ λαμπτῆρα δόλου πυρσεύει κακοῖς καὶ διαχωρίζει φίλους
ἀνὴρ παράνομος ἀποπειρᾶται φίλων καὶ ἀπάγει αὐτοὺς ὁδοὺς οὐκ ἀγαθάς
στηρίζων ὀφθαλμοὺς αὐτοῦ λογίζεται διεστραμμένα ὁρίζει δὲ τοῖς χείλεσιν αὐτοῦ πάντα τὰ κακά οὗτος κάμινός ἐστιν κακίας
στέφανος καυχήσεως γῆρας ἐν δὲ ὁδοῖς δικαιοσύνης εὑρίσκεται
κρείσσων ἀνὴρ μακρόθυμος ἰσχυροῦ ὁ δὲ κρατῶν ὀργῆς κρείσσων καταλαμβανομένου πόλιν
εἰς κόλπους ἐπέρχεται πάντα τοῖς ἀδίκοις παρὰ δὲ κυρίου πάντα τὰ δίκαια