προφάσεις ζητεῖ ἀνὴρ βουλόμενος χωρίζεσθαι ἀπὸ φίλων ἐν παντὶ δὲ καιρῷ ἐπονείδιστος ἔσται
οὐ χρείαν ἔχει σοφίας ἐνδεὴς φρενῶν μᾶλλον γὰρ ἄγεται ἀφροσύνῃ
ὅταν ἔλθῃ ἀσεβὴς εἰς βάθος κακῶν καταφρονεῖ ἐπέρχεται δὲ αὐτῷ ἀτιμία καὶ ὄνειδος
ὕδωρ βαθὺ λόγος ἐν καρδίᾳ ἀνδρός ποταμὸς δὲ ἀναπηδύει καὶ πηγὴ ζωῆς
θαυμάσαι πρόσωπον ἀσεβοῦς οὐ καλόν οὐδὲ ὅσιον ἐκκλίνειν τὸ δίκαιον ἐν κρίσει
χείλη ἄφρονος ἄγουσιν αὐτὸν εἰς κακά τὸ δὲ στόμα αὐτοῦ τὸ θρασὺ θάνατον ἐπικαλεῖται
στόμα ἄφρονος συντριβὴ αὐτῷ τὰ δὲ χείλη αὐτοῦ παγὶς τῇ ψυχῇ αὐτοῦ
ὀκνηροὺς καταβάλλει φόβος ψυχαὶ δὲ ἀνδρογύνων πεινάσουσιν
ὁ μὴ ἰώμενος ἑαυτὸν ἐν τοῖς ἔργοις αὐτοῦ ἀδελφός ἐστιν τοῦ λυμαινομένου ἑαυτόν
ἐκ μεγαλωσύνης ἰσχύος ὄνομα κυρίου αὐτῷ δὲ προσδραμόντες δίκαιοι ὑψοῦνται
ὕπαρξις πλουσίου ἀνδρὸς πόλις ὀχυρά ἡ δὲ δόξα αὐτῆς μέγα ἐπισκιάζει
πρὸ συντριβῆς ὑψοῦται καρδία ἀνδρός καὶ πρὸ δόξης ταπεινοῦται
ὃς ἀποκρίνεται λόγον πρὶν ἀκοῦσαι ἀφροσύνη αὐτῷ ἐστιν καὶ ὄνειδος
θυμὸν ἀνδρὸς πραΰνει θεράπων φρόνιμος ὀλιγόψυχον δὲ ἄνδρα τίς ὑποίσει
καρδία φρονίμου κτᾶται αἴσθησιν ὦτα δὲ σοφῶν ζητεῖ ἔννοιαν
δόμα ἀνθρώπου ἐμπλατύνει αὐτὸν καὶ παρὰ δυνάσταις καθιζάνει αὐτόν
δίκαιος ἑαυτοῦ κατήγορος ἐν πρωτολογίᾳ ὡς δ᾿ ἂν ἐπιβάλῃ ὁ ἀντίδικος ἐλέγχεται
ἀντιλογίας παύει κλῆρος ἐν δὲ δυνάσταις ὁρίζει
ἀδελφὸς ὑπὸ ἀδελφοῦ βοηθούμενος ὡς πόλις ὀχυρὰ καὶ ὑψηλή ἰσχύει δὲ ὥσπερ τεθεμελιωμένον βασίλειον
ἀπὸ καρπῶν στόματος ἀνὴρ πίμπλησιν κοιλίαν αὐτοῦ ἀπὸ δὲ καρπῶν χειλέων αὐτοῦ ἐμπλησθήσεται
θάνατος καὶ ζωὴ ἐν χειρὶ γλώσσης οἱ δὲ κρατοῦντες αὐτῆς ἔδονται τοὺς καρποὺς αὐτῆς
ὃς εὗρεν γυναῖκα ἀγαθήν εὗρεν χάριτας ἔλαβεν δὲ παρὰ θεοῦ ἱλαρότητα
22aὃς ἐκβάλλει γυναῖκα ἀγαθήν ἐκβάλλει τὰ ἀγαθά ὁ δὲ κατέχων μοιχαλίδα ἄφρων καὶ ἀσεβής

