

ἀφροσύνη ἀνδρὸς λυμαίνεται τὰς ὁδοὺς αὐτοῦ τὸν δὲ θεὸν αἰτιᾶται τῇ καρδίᾳ αὐτοῦ
πλοῦτος προστίθησιν φίλους πολλούς ὁ δὲ πτωχὸς καὶ ἀπὸ τοῦ ὑπάρχοντος φίλου λείπεται
μάρτυς ψευδὴς οὐκ ἀτιμώρητος ἔσται ὁ δὲ ἐγκαλῶν ἀδίκως οὐ διαφεύ_κσεται
πολλοὶ θεραπεύουσιν πρόσωπα βασιλέων πᾶς δὲ ὁ κακὸς γίνεται ὄνειδος ἀνδρί
πᾶς ὃς ἀδελφὸν πτωχὸν μισεῖ καὶ φιλίας μακρὰν ἔσται ἔννοια ἀγαθὴ τοῖς εἰδόσιν αὐτὴν ἐγγιεῖ ἀνὴρ δὲ φρόνιμος εὑρήσει αὐτήν ὁ πολλὰ κακοποιῶν τελεσιουργεῖ κακίαν ὃς δὲ ἐρεθίζει λόγους οὐ σωθήσεται
ὁ κτώμενος φρόνησιν ἀγαπᾷ ἑαυτόν ὃς δὲ φυλάσσει φρόνησιν εὑρήσει ἀγαθά
μάρτυς ψευδὴς οὐκ ἀτιμώρητος ἔσται ὃς δ᾿ ἂν ἐκκαύσῃ κακίαν ἀπολεῖται ὑπ᾿ αὐτῆς
οὐ συμφέρει ἄφρονι τρυφή καὶ ἐὰν οἰκέτης ἄρξηται μεθ᾿ ὕβρεως δυναστεύειν
ἐλεήμων ἀνὴρ μακροθυμεῖ τὸ δὲ καύχημα αὐτοῦ ἐπέρχεται παρανόμοις
βασιλέως ἀπειλὴ ὁμοία βρυγμῷ λέοντος ὥσπερ δὲ δρόσος ἐπὶ χόρτῳ οὕτως τὸ ἱλαρὸν αὐτοῦ
αἰσχύνη πατρὶ υἱὸς ἄφρων καὶ οὐχ ἁγναὶ εὐχαὶ ἀπὸ μισθώματος ἑταίρας
οἶκον καὶ ὕπαρξιν μερίζουσιν πατέρες παισίν παρὰ δὲ θεοῦ ἁρμόζεται γυνὴ ἀνδρί
δειλία κατέχει ἀνδρογύναιον ψυχὴ δὲ ἀεργοῦ πεινάσει
ὃς φυλάσσει ἐντολήν τηρεῖ τὴν ἑαυτοῦ ψυχήν ὁ δὲ καταφρονῶν τῶν ἑαυτοῦ ὁδῶν ἀπολεῖται
δανίζει θεῷ ὁ ἐλεῶν πτωχόν κατὰ δὲ τὸ δόμα αὐτοῦ ἀνταποδώσει αὐτῷ
παίδευε υἱόν σου οὕτως γὰρ ἔσται εὔελπις εἰς δὲ ὕβριν μὴ ἐπαίρου τῇ ψυχῇ σου
κακόφρων ἀνὴρ πολλὰ ζημιωθήσεται ἐὰν δὲ λοιμεύηται καὶ τὴν ψυχὴν αὐτοῦ προσθήσει
ἄκουε υἱέ παιδείαν πατρός σου ἵνα σοφὸς γένῃ ἐπ᾿ ἐσχάτων σου
πολλοὶ λογισμοὶ ἐν καρδίᾳ ἀνδρός ἡ δὲ βουλὴ τοῦ κυρίου εἰς τὸν αἰῶνα μένει
καρπὸς ἀνδρὶ ἐλεημοσύνη κρείσσων δὲ πτωχὸς δίκαιος ἢ πλούσιος ψεύστης
φόβος κυρίου εἰς ζωὴν ἀνδρί ὁ δὲ ἄφοβος αὐλισθήσεται ἐν τόποις οὗ οὐκ ἐπισκοπεῖται γνῶσις
ὁ ἐγκρύπτων εἰς τὸν κόλπον αὐτοῦ χεῖρας ἀδίκως οὐδὲ τῷ στόματι οὐ μὴ προσαγάγῃ αὐτάς
λοιμοῦ μαστιγουμένου ἄφρων πανουργότερος γίνεται ἐὰν δὲ ἐλέγχῃς ἄνδρα φρόνιμον νοήσει αἴσθησιν
ὁ ἀτιμάζων πατέρα καὶ ἀπωθούμενος μητέρα αὐτοῦ καταισχυνθήσεται καὶ ἐπονείδιστος ἔσται
υἱὸς ἀπολειπόμενος φυλάξαι παιδείαν πατρὸς μελετήσει ῥήσεις κακάς
ὁ ἐγγυώμενος παῖδα ἄφρονα καθυβρίζει δικαίωμα στόμα δὲ ἀσεβῶν καταπίεται κρίσεις
ἑτοιμάζονται ἀκολάστοις μάστιγες καὶ τιμωρίαι ὤμοις ἀφρόνων