ὥσπερ ὁρμὴ ὕδατος οὕτως καρδία βασιλέως ἐν χειρὶ θεοῦ οὗ ἐὰν θέλων νεύσῃ ἐκεῖ ἔκλινεν αὐτήν
πᾶς ἀνὴρ φαίνεται ἑαυτῷ δίκαιος κατευθύνει δὲ καρδίας κύριος
ποιεῖν δίκαια καὶ ἀληθεύειν ἀρεστὰ παρὰ θεῷ μᾶλλον ἢ θυσιῶν αἷμα
μεγαλόφρων ἐφ᾿ ὕβρει θρασυκάρδιος λαμπτὴρ δὲ ἀσεβῶν ἁμαρτία

ὁ ἐνεργῶν θησαυρίσματα γλώσσῃ ψευδεῖ μάταια διώκει ἐπὶ παγίδας θανάτου
ὄλεθρος ἀσεβέσιν ἐπιξενωθήσεται οὐ γὰρ βούλονται πράσσειν τὰ δίκαια
πρὸς τοὺς σκολιοὺς σκολιὰς ὁδοὺς ἀποστέλλει ὁ θεός ἁγνὰ γὰρ καὶ ὀρθὰ τὰ ἔργα αὐτοῦ
κρεῖσσον οἰκεῖν ἐπὶ γωνίας ὑπαίθρου ἢ ἐν κεκονιαμένοις μετὰ ἀδικίας καὶ ἐν οἴκῳ κοινῷ
ψυχὴ ἀσεβοῦς οὐκ ἐλεηθήσεται ὑπ᾿ οὐδενὸς τῶν ἀνθρώπων
ζημιουμένου ἀκολάστου πανουργότερος γίνεται ὁ ἄκακος συνίων δὲ σοφὸς δέξεται γνῶσιν
συνίει δίκαιος καρδίας ἀσεβῶν καὶ φαυλίζει ἀσεβεῖς ἐν κακοῖς
ὃς φράσσει τὰ ὦτα τοῦ μὴ ἐπακοῦσαι ἀσθενοῦς καὶ αὐτὸς ἐπικαλέσεται καὶ οὐκ ἔσται ὁ εἰσακούων
δόσις λάθριος ἀνατρέπει ὀργάς δώρων δὲ ὁ φειδόμενος θυμὸν ἐγείρει ἰσχυρόν
εὐφροσύνη δικαίων ποιεῖν κρίμα ὅσιος δὲ ἀκάθαρτος παρὰ κακούργοις
ἀνὴρ πλανώμενος ἐξ ὁδοῦ δικαιοσύνης ἐν συναγωγῇ γιγάντων ἀναπαύσεται
ἀνὴρ ἐνδεὴς ἀγαπᾷ εὐφροσύνην φιλῶν οἶνον καὶ ἔλαιον εἰς πλοῦτον
περικάθαρμα δὲ δικαίου ἄνομος
κρεῖσσον οἰκεῖν ἐν γῇ ἐρήμῳ ἢ μετὰ γυναικὸς μαχίμου καὶ γλωσσώδους καὶ ὀργίλου
θησαυρὸς ἐπιθυμητὸς ἀναπαύσεται ἐπὶ στόματος σοφοῦ ἄφρονες δὲ ἄνδρες καταπίονται αὐτόν
ὁδὸς δικαιοσύνης καὶ ἐλεημοσύνης εὑρήσει ζωὴν καὶ δόξαν
πόλεις ὀχυρὰς ἐπέβη σοφὸς καὶ καθεῖλεν τὸ ὀχύρωμα ἐφ᾿ ᾧ ἐπεποίθεισαν οἱ ἀσεβεῖς
ὃς φυλάσσει τὸ στόμα αὐτοῦ καὶ τὴν γλῶσσαν διατηρεῖ ἐκ θλίψεως τὴν ψυχὴν αὐτοῦ
θρασὺς καὶ αὐθάδης καὶ ἀλαζὼν λοιμὸς καλεῖται ὃς δὲ μνησικακεῖ παράνομος
ἐπιθυμίαι ὀκνηρὸν ἀποκτείνουσιν οὐ γὰρ προαιροῦνται αἱ χεῖρες αὐτοῦ ποιεῖν τι
ἀσεβὴς ἐπιθυμεῖ ὅλην τὴν ἡμέραν ἐπιθυμίας κακάς ὁ δὲ δίκαιος ἐλεᾷ καὶ οἰκτίρει ἀφειδῶς
θυσίαι ἀσεβῶν βδέλυγμα κυρίῳ καὶ γὰρ παρανόμως προσφέρουσιν αὐτάς
μάρτυς ψευδὴς ἀπολεῖται ἀνὴρ δὲ ὑπήκοος φυλασσόμενος λαλήσει
ἀσεβὴς ἀνὴρ ἀναιδῶς ὑφίσταται προσώπῳ ὁ δὲ εὐθὴς αὐτὸς συνίει τὰς ὁδοὺς αὐτοῦ
οὐκ ἔστιν σοφία οὐκ ἔστιν ἀνδρεία οὐκ ἔστιν βουλὴ πρὸς τὸν ἀσεβῆ
ἵππος ἑτοιμάζεται εἰς ἡμέραν πολέμου παρὰ δὲ κυρίου ἡ βοήθεια