32:1αὗται αἱ παιδεῖαι σαλωμῶντος αἱ ἀδιάκριτοι ἃς ἐξεγράψαντο οἱ φίλοι Εζεκιου τοῦ βασιλέως τῆς Ιουδαίας
32:2δόξα θεοῦ κρύπτει λόγον δόξα δὲ βασιλέως τιμᾷ πράγματα
32:3οὐρανὸς ὑψηλός γῆ δὲ βαθεῖα καρδία δὲ βασιλέως ἀνεξέλεγκτος
32:4τύπτε ἀδόκιμον ἀργύριον καὶ καθαρισθήσεται καθαρὸν ἅπαν
32:5κτεῖνε ἀσεβεῖς ἐκ προσώπου βασιλέως καὶ κατορθώσει ἐν δικαιοσύνῃ ὁ θρόνος αὐτοῦ
32:6μὴ ἀλαζονεύου ἐνώπιον βασιλέως μηδὲ ἐν τόποις δυναστῶν ὑφίστασο
32:7κρεῖσσον γάρ σοι τὸ ῥηθῆναι ἀνάβαινε πρός με ἢ ταπεινῶσαί σε ἐν προσώπῳ δυνάστου ἃ εἶδον οἱ ὀφθαλμοί σου λέγε
32:8μὴ πρόσπιπτε εἰς μάχην ταχέως ἵνα μὴ μεταμεληθῇς ἐπ᾿ ἐσχάτων ἡνίκα ἄν σε ὀνειδίσῃ ὁ σὸς φίλος
32:9ἀναχώρει εἰς τὰ ὀπίσω μὴ καταφρόνει
32:10μή σε ὀνειδίσῃ μὲν ὁ φίλος ἡ δὲ μάχη σου καὶ ἡ ἔχθρα οὐκ ἀπέσται ἀλλ᾿ ἔσται σοι ἴση θανάτῳ
32:10aχάρις καὶ φιλία ἐλευθεροῖ ἃς τήρησον σεαυτῷ ἵνα μὴ ἐπονείδιστος γένῃ ἀλλὰ φύλαξον τὰς ὁδούς σου εὐσυναλλάκτως
32:11μῆλον χρυσοῦν ἐν ὁρμίσκῳ σαρδίου οὕτως εἰπεῖν λόγον
32:12εἰς ἐνώτιον χρυσοῦν σάρδιον πολυτελὲς δέδεται λόγος σοφὸς εἰς εὐήκοον οὖς
32:13ὥσπερ ἔξοδος χιόνος ἐν ἀμήτῳ κατὰ καῦμα ὠφελεῖ οὕτως ἄγγελος πιστὸς τοὺς ἀποστείλαντας αὐτόν ψυχὰς γὰρ τῶν αὐτῷ χρωμένων ὠφελεῖ
32:14ὥσπερ ἄνεμοι καὶ νέφη καὶ ὑετοὶ ἐπιφανέστατοι οὕτως οἱ καυχώμενοι ἐπὶ δόσει ψευδεῖ
32:15ἐν μακροθυμίᾳ εὐοδία βασιλεῦσιν γλῶσσα δὲ μαλακὴ συντρίβει ὀστᾶ
32:16μέλι εὑρὼν φάγε τὸ ἱκανόν μήποτε πλησθεὶς ἐξεμέσῃς
32:17σπάνιον εἴσαγε σὸν πόδα πρὸς τὸν σεαυτοῦ φίλον μήποτε πλησθείς σου μισήσῃ σε
32:18ῥόπαλον καὶ μάχαιρα καὶ τόξευμα ἀκιδωτόν οὕτως καὶ ἀνὴρ ὁ καταμαρτυρῶν τοῦ φίλου αὐτοῦ μαρτυρίαν ψευδῆ
32:19ὀδοὺς κακοῦ καὶ ποὺς παρανόμου ὀλεῖται ἐν ἡμέρᾳ κακῇ
32:20ὥσπερ ὄξος ἕλκει ἀσύμφορον οὕτως προσπεσὸν πάθος ἐν σώματι καρδίαν λυπεῖ
32:20aὥσπερ σὴς ἱματίῳ καὶ σκώληξ ξύλῳ οὕτως λύπη ἀνδρὸς βλάπτει καρδίαν
32:21ἐὰν πεινᾷ ὁ ἐχθρός σου τρέφε αὐτόν ἐὰν διψᾷ πότιζε αὐτόν
32:22τοῦτο γὰρ ποιῶν ἄνθρακας πυρὸς σωρεύσεις ἐπὶ τὴν κεφαλὴν αὐτοῦ ὁ δὲ κύριος ἀνταποδώσει σοι ἀγαθά
32:23ἄνεμος βορέας ἐξεγείρει νέφη πρόσωπον δὲ ἀναιδὲς γλῶσσαν ἐρεθίζει
32:24κρεῖττον οἰκεῖν ἐπὶ γωνίας δώματος ἢ μετὰ γυναικὸς λοιδόρου ἐν οἰκίᾳ κοινῇ
32:25ὥσπερ ὕδωρ ψυχρὸν ψυχῇ διψώσῃ προσηνές οὕτως ἀγγελία ἀγαθὴ ἐκ γῆς μακρόθεν
32:26ὥσπερ εἴ τις πηγὴν φράσσοι καὶ ὕδατος ἔξοδον λυμαίνοιτο οὕτως ἄκοσμον δίκαιον πεπτωκέναι ἐνώπιον ἀσεβοῦς
32:27ἐσθίειν μέλι πολὺ οὐ καλόν τιμᾶν δὲ χρὴ λόγους ἐνδόξους
32:28ὥσπερ πόλις τὰ τείχη καταβεβλημένη καὶ ἀτείχιστος οὕτως ἀνὴρ ὃς οὐ μετὰ βουλῆς τι πράσσει
