33:1ὥσπερ δρόσος ἐν ἀμήτῳ καὶ ὥσπερ ὑετὸς ἐν θέρει οὕτως οὐκ ἔστιν ἄφρονι τιμή
33:2ὥσπερ ὄρνεα πέταται καὶ στρουθοί οὕτως ἀρὰ ματαία οὐκ ἐπελεύσεται οὐδενί
33:3ὥσπερ μάστιξ ἵππῳ καὶ κέντρον ὄνῳ οὕτως ῥάβδος ἔθνει παρανόμῳ
33:4μὴ ἀποκρίνου ἄφρονι πρὸς τὴν ἐκείνου ἀφροσύνην ἵνα μὴ ὅμοιος γένῃ αὐτῷ
33:5ἀλλὰ ἀποκρίνου ἄφρονι κατὰ τὴν ἀφροσύνην αὐτοῦ ἵνα μὴ φαίνηται σοφὸς παρ᾿ ἑαυτῷ
33:6ἐκ τῶν ἑαυτοῦ ποδῶν ὄνειδος πίεται ὁ ἀποστείλας δι᾿ ἀγγέλου ἄφρονος λόγον
33:7ἀφελοῦ πορείαν σκελῶν καὶ παροιμίαν ἐκ στόματος ἀφρόνων
33:8ὃς ἀποδεσμεύει λίθον ἐν σφενδόνῃ ὅμοιός ἐστιν τῷ διδόντι ἄφρονι δόξαν
33:9ἄκανθαι φύονται ἐν χειρὶ τοῦ μεθύσου δουλεία δὲ ἐν χειρὶ τῶν ἀφρόνων
33:10πολλὰ χειμάζεται πᾶσα σὰρξ ἀφρόνων συντρίβεται γὰρ ἡ ἔκστασις αὐτῶν
33:11ὥσπερ κύων ὅταν ἐπέλθῃ ἐπὶ τὸν ἑαυτοῦ ἔμετον καὶ μισητὸς γένηται οὕτως ἄφρων τῇ ἑαυτοῦ κακίᾳ ἀναστρέψας ἐπὶ τὴν ἑαυτοῦ ἁμαρτίαν
33:11aἔστιν αἰσχύνη ἐπάγουσα ἁμαρτίαν καὶ ἔστιν αἰσχύνη δόξα καὶ χάρις
33:12εἶδον ἄνδρα δόξαντα παρ᾿ ἑαυτῷ σοφὸν εἶναι ἐλπίδα μέντοι ἔσχεν μᾶλλον ἄφρων αὐτοῦ
33:13λέγει ὀκνηρὸς ἀποστελλόμενος εἰς ὁδόν λέων ἐν ταῖς ὁδοῖς
33:14ὥσπερ θύρα στρέφεται ἐπὶ τοῦ στρόφιγγος οὕτως ὀκνηρὸς ἐπὶ τῆς κλίνης αὐτοῦ
33:15κρύψας ὀκνηρὸς τὴν χεῖρα ἐν τῷ κόλπῳ αὐτοῦ οὐ δυνήσεται ἐπενεγκεῖν ἐπὶ τὸ στόμα
33:16σοφώτερος ἑαυτῷ ὀκνηρὸς φαίνεται τοῦ ἐν πλησμονῇ ἀποκομίζοντος ἀγγελίαν
33:17ὥσπερ ὁ κρατῶν κέρκου κυνός οὕτως ὁ προεστὼς ἀλλοτρίας κρίσεως
33:18ὥσπερ οἱ ἰώμενοι προβάλλουσιν λόγους εἰς ἀνθρώπους ὁ δὲ ἀπαντήσας τῷ λόγῳ πρῶτος ὑποσκελισθήσεται
33:19οὕτως πάντες οἱ ἐνεδρεύοντες τοὺς ἑαυτῶν φίλους ὅταν δὲ φωραθῶσιν λέγουσιν ὅτι παίζων ἔπραξα
33:20ἐν πολλοῖς ξύλοις θάλλει πῦρ ὅπου δὲ οὐκ ἔστιν δίθυμος ἡσυχάζει μάχη
33:21ἐσχάρα ἄνθραξιν καὶ ξύλα πυρί ἀνὴρ δὲ λοίδορος εἰς ταραχὴν μάχης
33:22λόγοι κερκώπων μαλακοί οὗτοι δὲ τύπτουσιν εἰς ταμίεια σπλάγχνων
33:23ἀργύριον διδόμενον μετὰ δόλου ὥσπερ ὄστρακον ἡγητέον χείλη λεῖα καρδίαν καλύπτει λυπηράν
33:24χείλεσιν πάντα ἐπινεύει ἀποκλαιόμενος ἐχθρός ἐν δὲ τῇ καρδίᾳ τεκταίνεται δόλους
33:25ἐάν σου δέηται ὁ ἐχθρὸς μεγάλῃ τῇ φωνῇ μὴ πεισθῇς ἑπτὰ γάρ εἰσιν πονηρίαι ἐν τῇ ψυχῇ αὐτοῦ
33:26ὁ κρύπτων ἔχθραν συνίστησιν δόλον ἐκκαλύπτει δὲ τὰς ἑαυτοῦ ἁμαρτίας εὔγνωστος ἐν συνεδρίοις
33:27ὁ ὀρύσσων βόθρον τῷ πλησίον ἐμπεσεῖται εἰς αὐτόν ὁ δὲ κυλίων λίθον ἐφ᾿ ἑαυτὸν κυλίει
33:28γλῶσσα ψευδὴς μισεῖ ἀλήθειαν στόμα δὲ ἄστεγον ποιεῖ ἀκαταστασίας