36:1κρείσσων ἀνὴρ ἐλέγχων ἀνδρὸς σκληροτραχήλου ἐξαπίνης γὰρ φλεγομένου αὐτοῦ οὐκ ἔστιν ἴασις
36:2ἐγκωμιαζομένων δικαίων εὐφρανθήσονται λαοί ἀρχόντων δὲ ἀσεβῶν στένουσιν ἄνδρες
36:3ἀνδρὸς φιλοῦντος σοφίαν εὐφραίνεται πατὴρ αὐτοῦ ὃς δὲ ποιμαίνει πόρνας ἀπολεῖ πλοῦτον
36:4βασιλεὺς δίκαιος ἀνίστησιν χώραν ἀνὴρ δὲ παράνομος κατασκάπτει
36:5ὃς παρασκευάζεται ἐπὶ πρόσωπον τοῦ ἑαυτοῦ φίλου δίκτυον περιβάλλει αὐτὸ τοῖς ἑαυτοῦ ποσίν
36:6ἁμαρτάνοντι ἀνδρὶ μεγάλη παγίς δίκαιος δὲ ἐν χαρᾷ καὶ ἐν εὐφροσύνῃ ἔσται
36:7ἐπίσταται δίκαιος κρίνειν πενιχροῖς ὁ δὲ ἀσεβὴς οὐ συνήσει γνῶσιν καὶ πτωχῷ οὐχ ὑπάρχει νοῦς ἐπιγνώμων
36:8ἄνδρες λοιμοὶ ἐξέκαυσαν πόλιν σοφοὶ δὲ ἀπέστρεψαν ὀργήν
36:9ἀνὴρ σοφὸς κρίνει ἔθνη ἀνὴρ δὲ φαῦλος ὀργιζόμενος καταγελᾶται καὶ οὐ καταπτήσσει
36:10ἄνδρες αἱμάτων μέτοχοι μισήσουσιν ὅσιον οἱ δὲ εὐθεῖς ἐκζητήσουσιν ψυχὴν αὐτοῦ
36:11ὅλον τὸν θυμὸν αὐτοῦ ἐκφέρει ἄφρων σοφὸς δὲ ταμιεύεται κατὰ μέρος
36:12βασιλέως ὑπακούοντος λόγον ἄδικον πάντες οἱ ὑπ᾿ αὐτὸν παράνομοι
36:13δανιστοῦ καὶ χρεοφειλέτου ἀλλήλοις συνελθόντων ἐπισκοπὴν ποιεῖται ἀμφοτέρων ὁ κύριος
36:14βασιλέως ἐν ἀληθείᾳ κρίνοντος πτωχοὺς ὁ θρόνος αὐτοῦ εἰς μαρτύριον κατασταθήσεται
36:15πληγαὶ καὶ ἔλεγχοι διδόασιν σοφίαν παῖς δὲ πλανώμενος αἰσχύνει γονεῖς αὐτοῦ
36:16πολλῶν ὄντων ἀσεβῶν πολλαὶ γίνονται ἁμαρτίαι οἱ δὲ δίκαιοι ἐκείνων πιπτόντων κατάφοβοι γίνονται
36:17παίδευε υἱόν σου καὶ ἀναπαύσει σε καὶ δώσει κόσμον τῇ ψυχῇ σου
36:18οὐ μὴ ὑπάρξῃ ἐξηγητὴς ἔθνει παρανόμῳ ὁ δὲ φυλάσσων τὸν νόμον μακαριστός
36:19λόγοις οὐ παιδευθήσεται οἰκέτης σκληρός ἐὰν γὰρ καὶ νοήσῃ ἀλλ᾿ οὐχ ὑπακούσεται
36:20ἐὰν ἴδῃς ἄνδρα ταχὺν ἐν λόγοις γίνωσκε ὅτι ἐλπίδα ἔχει μᾶλλον ἄφρων αὐτοῦ
36:21ὃς κατασπαταλᾷ ἐκ παιδός οἰκέτης ἔσται ἔσχατον δὲ ὀδυνηθήσεται ἐφ᾿ ἑαυτῷ
36:22ἀνὴρ θυμώδης ὀρύσσει νεῖκος ἀνὴρ δὲ ὀργίλος ἐξώρυξεν ἁμαρτίας
36:23ὕβρις ἄνδρα ταπεινοῖ τοὺς δὲ ταπεινόφρονας ἐρείδει δόξῃ κύριος
36:24ὃς μερίζεται κλέπτῃ μισεῖ τὴν ἑαυτοῦ ψυχήν ἐὰν δὲ ὅρκου προτεθέντος ἀκούσαντες μὴ ἀναγγείλωσιν
36:25φοβηθέντες καὶ αἰσχυνθέντες ἀνθρώπους ὑπεσκελίσθησαν ὁ δὲ πεποιθὼς ἐπὶ κύριον εὐφρανθήσεται ἀσέβεια ἀνδρὶ δίδωσιν σφάλμα ὃς δὲ πέποιθεν ἐπὶ τῷ δεσπότῃ σωθήσεται
36:26πολλοὶ θεραπεύουσιν πρόσωπα ἡγουμένων παρὰ δὲ κυρίου γίνεται τὸ δίκαιον ἀνδρί
36:27βδέλυγμα δικαίοις ἀνὴρ ἄδικος βδέλυγμα δὲ ἀνόμῳ κατευθύνουσα ὁδός