οἱ ἐμοὶ λόγοι εἴρηνται ὑπὸ θεοῦ βασιλέως χρηματισμός ὃν ἐπαίδευσεν ἡ μήτηρ αὐτοῦ
τί τέκνον τηρήσεις τί ῥήσεις θεοῦ πρωτογενές σοὶ λέγω υἱέ τί τέκνον ἐμῆς κοιλίας τί τέκνον ἐμῶν εὐχῶν
μὴ δῷς γυναιξὶ σὸν πλοῦτον καὶ τὸν σὸν νοῦν καὶ βίον εἰς ὑστεροβουλίαν
μετὰ βουλῆς πάντα ποίει μετὰ βουλῆς οἰνοπότει οἱ δυνάσται θυμώδεις εἰσίν οἶνον δὲ μὴ πινέτωσαν
ἵνα μὴ πιόντες ἐπιλάθωνται τῆς σοφίας καὶ ὀρθὰ κρῖναι οὐ μὴ δύνωνται τοὺς ἀσθενεῖς
δίδοτε μέθην τοῖς ἐν λύπαις καὶ οἶνον πίνειν τοῖς ἐν ὀδύναις
ἵνα ἐπιλάθωνται τῆς πενίας καὶ τῶν πόνων μὴ μνησθῶσιν ἔτι
ἄνοιγε σὸν στόμα λόγῳ θεοῦ καὶ κρῖνε πάντας ὑγιῶς
ἄνοιγε σὸν στόμα καὶ κρῖνε δικαίως διάκρινε δὲ πένητα καὶ ἀσθενῆ
γυναῖκα ἀνδρείαν τίς εὑρήσει τιμιωτέρα δέ ἐστιν λίθων πολυτελῶν ἡ τοιαύτη
θαρσεῖ ἐπ᾿ αὐτῇ ἡ καρδία τοῦ ἀνδρὸς αὐτῆς ἡ τοιαύτη καλῶν σκύλων οὐκ ἀπορήσει
ἐνεργεῖ γὰρ τῷ ἀνδρὶ ἀγαθὰ πάντα τὸν βίον
μηρυομένη ἔρια καὶ λίνον ἐποίησεν εὔχρηστον ταῖς χερσὶν αὐτῆς
ἐγένετο ὡσεὶ ναῦς ἐμπορευομένη μακρόθεν συνάγει δὲ αὕτη τὸν βίον
καὶ ἀνίσταται ἐκ νυκτῶν καὶ ἔδωκεν βρώματα τῷ οἴκῳ καὶ ἔργα ταῖς θεραπαίναις
θεωρήσασα γεώργιον ἐπρίατο ἀπὸ δὲ καρπῶν χειρῶν αὐτῆς κατεφύτευσεν κτῆμα
ἀναζωσαμένη ἰσχυρῶς τὴν ὀσφὺν αὐτῆς ἤρεισεν τοὺς βραχίονας αὐτῆς εἰς ἔργον
ἐγεύσατο ὅτι καλόν ἐστιν τὸ ἐργάζεσθαι καὶ οὐκ ἀποσβέννυται ὅλην τὴν νύκτα ὁ λύχνος αὐτῆς
τοὺς πήχεις αὐτῆς ἐκτείνει ἐπὶ τὰ συμφέροντα τὰς δὲ χεῖρας αὐτῆς ἐρείδει εἰς ἄτρακτον
χεῖρας δὲ αὐτῆς διήνοιξεν πένητι καρπὸν δὲ ἐξέτεινεν πτωχῷ
οὐ φροντίζει τῶν ἐν οἴκῳ ὁ ἀνὴρ αὐτῆς ὅταν που χρονίζῃ πάντες γὰρ οἱ παρ᾿ αὐτῆς ἐνδιδύσκονται
δισσὰς χλαίνας ἐποίησεν τῷ ἀνδρὶ αὐτῆς ἐκ δὲ βύσσου καὶ πορφύρας ἑαυτῇ ἐνδύματα
περίβλεπτος δὲ γίνεται ἐν πύλαις ὁ ἀνὴρ αὐτῆς ἡνίκα ἂν καθίσῃ ἐν συνεδρίῳ μετὰ τῶν γερόντων κατοίκων τῆς γῆς
σινδόνας ἐποίησεν καὶ ἀπέδοτο περιζώματα δὲ τοῖς Χαναναίοις
26ἰσχὺν καὶ εὐπρέπειαν ἐνεδύσατο καὶ εὐφράνθη ἐν ἡμέραις ἐσχάταις
25στόμα αὐτῆς διήνοιξεν προσεχόντως καὶ ἐννόμως καὶ τάξιν ἐστείλατο τῇ γλώσσῃ αὐτῆς
στεγναὶ διατριβαὶ οἴκων αὐτῆς σῖτα δὲ ὀκνηρὰ οὐκ ἔφαγεν 28τὸ στόμα δὲ ἀνοίγει σοφῶς καὶ νομοθέσμως ἡ δὲ ἐλεημοσύνη αὐτῆς –
– *ἀνέστησεν τὰ τέκνα αὐτῆς καὶ ἐπλούτησαν καὶ ὁ ἀνὴρ αὐτῆς ᾔνεσεν αὐτήν
πολλαὶ θυγατέρες ἐκτήσαντο πλοῦτον πολλαὶ ἐποίησαν δυνατά σὺ δὲ ὑπέρκεισαι καὶ ὑπερῆρας πάσας
ψευδεῖς ἀρέσκειαι καὶ μάταιον κάλλος γυναικός γυνὴ γὰρ συνετὴ εὐλογεῖται φόβον δὲ κυρίου αὕτη αἰνείτω
δότε αὐτῇ ἀπὸ καρπῶν χειρῶν αὐτῆς καὶ αἰνείσθω ἐν πύλαις ὁ ἀνὴρ αὐτῆς
