וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, עַתָּה תִרְאֶה, אֲשֶׁר אֶעֱשֶׂה לְפַרְעֹה; כִּי בְיָד חֲזָקָה יְשַׁלְּחֵם, וּבְיָד חֲזָקָה, יְגָרְשֵׁם מֵאַרְצוֹ׃ ס
וַיְדַבֵּר אֱלֹהִים אֶל־מֹשֶׁה; וַיֹּאמֶר אֵלָיו אֲנִי יְהוָה׃
וָאֵרָא, אֶל־אַבְרָהָם אֶל־יִצְחָק וְאֶל־יַעֲקֹב בְּאֵל שַׁדָּי; וּשְׁמִי יְהוָה, לֹא נוֹדַעְתִּי לָהֶם׃
וְגַם הֲקִמֹתִי אֶת־בְּרִיתִי אִתָּם, לָתֵת לָהֶם אֶת־אֶרֶץ כְּנָעַן; אֵת אֶרֶץ מְגֻרֵיהֶם אֲשֶׁר־גָּרוּ בָהּ׃
וְגַם אֲנִי שָׁמַעְתִּי, אֶת־נַאֲקַת בְּנֵי יִשְׂרָאֵל, אֲשֶׁר מִצְרַיִם מַעֲבִדִים אֹתָם; וָאֶזְכֹּר אֶת־בְּרִיתִי׃
לָכֵן אֱמֹר לִבְנֵי־יִשְׂרָאֵל אֲנִי יְהוָה, וְהוֹצֵאתִי אֶתְכֶם, מִתַּחַת סִבְלֹת מִצְרַיִם, וְהִצַּלְתִּי אֶתְכֶם מֵעֲבֹדָתָם; וְגָאַלְתִּי אֶתְכֶם בִּזְרוֹעַ נְטוּיָה, וּבִשְׁפָטִים גְּדֹלִים׃
וְלָקַחְתִּי אֶתְכֶם לִי לְעָם, וְהָיִיתִי לָכֶם לֵאלֹהִים; וִידַעְתֶּם, כִּי אֲנִי יְהוָה אֱלֹהֵיכֶם, הַמּוֹצִיא אֶתְכֶם, מִתַּחַת סִבְלוֹת מִצְרָיִם׃
וְהֵבֵאתִי אֶתְכֶם אֶל־הָאָרֶץ, אֲשֶׁר נָשָׂאתִי אֶת־יָדִי, לָתֵת אֹתָהּ, לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב; וְנָתַתִּי אֹתָהּ לָכֶם מוֹרָשָׁה אֲנִי יְהוָה׃
וַיְדַבֵּר מֹשֶׁה כֵּן אֶל־בְּנֵי יִשְׂרָאֵל; וְלֹא שָׁמְעוּ אֶל־מֹשֶׁה, מִקֹּצֶר רוּחַ, וּמֵעֲבֹדָה קָשָׁה׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
בֹּא דַבֵּר, אֶל־פַּרְעֹה מֶלֶךְ מִצְרָיִם; וִישַׁלַּח אֶת־בְּנֵי־יִשְׂרָאֵל מֵאַרְצוֹ׃
וַיְדַבֵּר מֹשֶׁה, לִפְנֵי יְהוָה לֵאמֹר; הֵן בְּנֵי־יִשְׂרָאֵל לֹא־שָׁמְעוּ אֵלַי, וְאֵיךְ יִשְׁמָעֵנִי פַרְעֹה, וַאֲנִי עֲרַל שְׂפָתָיִם׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה וְאֶל־אַהֲרֹן, וַיְצַוֵּם אֶל־בְּנֵי יִשְׂרָאֵל, וְאֶל־פַּרְעֹה מֶלֶךְ מִצְרָיִם; לְהוֹצִיא אֶת־בְּנֵי־יִשְׂרָאֵל מֵאֶרֶץ מִצְרָיִם׃ ס
אֵלֶּה רָאשֵׁי בֵית־אֲבֹתָם; בְּנֵי רְאוּבֵן בְּכֹר יִשְׂרָאֵל, חֲנוֹךְ וּפַלּוּא חֶצְרוֹן וְכַרְמִי, אֵלֶּה מִשְׁפְּחֹת רְאוּבֵן׃
וּבְנֵי שִׁמְעוֹן, יְמוּאֵל וְיָמִין וְאֹהַד וְיָכִין וְצֹחַר, וְשָׁאוּל בֶּן־הַכְּנַעֲנִית; אֵלֶּה מִשְׁפְּחֹת שִׁמְעוֹן׃
וְאֵלֶּה שְׁמוֹת בְּנֵי־לֵוִי לְתֹלְדֹתָם, גֵּרְשׁוֹן וּקְהָת וּמְרָרִי; וּשְׁנֵי חַיֵּי לֵוִי, שֶׁבַע וּשְׁלֹשִׁים וּמְאַת שָׁנָה׃
בְּנֵי גֵרְשׁוֹן לִבְנִי וְשִׁמְעִי לְמִשְׁפְּחֹתָם׃
וּבְנֵי קְהָת, עַמְרָם וְיִצְהָר, וְחֶבְרוֹן וְעֻזִּיאֵל; וּשְׁנֵי חַיֵּי קְהָת, שָׁלֹשׁ וּשְׁלֹשִׁים וּמְאַת שָׁנָה׃
וּבְנֵי מְרָרִי מַחְלִי וּמוּשִׁי; אֵלֶּה מִשְׁפְּחֹת הַלֵּוִי לְתֹלְדֹתָם׃
וַיִּקַּח עַמְרָם אֶת־יוֹכֶבֶד דֹּדָתוֹ לוֹ לְאִשָּׁה, וַתֵּלֶד לוֹ, אֶת־אַהֲרֹן וְאֶת־מֹשֶׁה; וּשְׁנֵי חַיֵּי עַמְרָם, שֶׁבַע וּשְׁלֹשִׁים וּמְאַת שָׁנָה׃
וּבְנֵי יִצְהָר; קֹרַח וָנֶפֶג וְזִכְרִי׃
וּבְנֵי עֻזִּיאֵל; מִישָׁאֵל וְאֶלְצָפָן וְסִתְרִי׃
וַיִּקַּח אַהֲרֹן אֶת־אֱלִישֶׁבַע בַּת־עַמִּינָדָב אֲחוֹת נַחְשׁוֹן לוֹ לְאִשָּׁה; וַתֵּלֶד לוֹ, אֶת־נָדָב וְאֶת־אֲבִיהוּא, אֶת־אֶלְעָזָר וְאֶת־אִיתָמָר׃
וּבְנֵי קֹרַח, אַסִּיר וְאֶלְקָנָה וַאֲבִיאָסָף; אֵלֶּה מִשְׁפְּחֹת הַקָּרְחִי׃
וְאֶלְעָזָר בֶּן־אַהֲרֹן לָקַח־לוֹ מִבְּנוֹת פּוּטִיאֵל לוֹ לְאִשָּׁה, וַתֵּלֶד לוֹ אֶת־פִּינְחָס; אֵלֶּה, רָאשֵׁי אֲבוֹת הַלְוִיִּם לְמִשְׁפְּחֹתָם׃
הוּא אַהֲרֹן וּמֹשֶׁה; אֲשֶׁר אָמַר יְהוָה לָהֶם, הוֹצִיאוּ אֶת־בְּנֵי יִשְׂרָאֵל מֵאֶרֶץ מִצְרַיִם עַל־צִבְאֹתָם׃
הֵם, הַמְדַבְּרִים אֶל־פַּרְעֹה מֶלֶךְ־מִצְרַיִם, לְהוֹצִיא אֶת־בְּנֵי־יִשְׂרָאֵל מִמִּצְרָיִם; הוּא מֹשֶׁה וְאַהֲרֹן׃
וַיְהִי, בְּיוֹם דִּבֶּר יְהוָה אֶל־מֹשֶׁה בְּאֶרֶץ מִצְרָיִם׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר אֲנִי יְהוָה; דַּבֵּר, אֶל־פַּרְעֹה מֶלֶךְ מִצְרַיִם, אֵת כָּל־אֲשֶׁר אֲנִי דֹּבֵר אֵלֶיךָ׃
וַיֹּאמֶר מֹשֶׁה לִפְנֵי יְהוָה; הֵן אֲנִי עֲרַל שְׂפָתַיִם, וְאֵיךְ יִשְׁמַע אֵלַי פַּרְעֹה׃ פ