וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, בֹּא אֶל־פַּרְעֹה; וְדִבַּרְתָּ אֵלָיו, כֹּה־אָמַר יְהוָה אֱלֹהֵי הָעִבְרִים, שַׁלַּח אֶת־עַמִּי וְיַעַבְדֻנִי׃
כִּי אִם־מָאֵן אַתָּה לְשַׁלֵּחַ; וְעוֹדְךָ מַחֲזִיק בָּם׃
הִנֵּה יַד־יְהוָה הוֹיָה, בְּמִקְנְךָ אֲשֶׁר בַּשָּׂדֶה, בַּסּוּסִים בַּחֲמֹרִים בַּגְּמַלִּים, בַּבָּקָר וּבַצֹּאן; דֶּבֶר כָּבֵד מְאֹד׃
וְהִפְלָה יְהוָה, בֵּין מִקְנֵה יִשְׂרָאֵל, וּבֵין מִקְנֵה מִצְרָיִם; וְלֹא יָמוּת מִכָּל־לִבְנֵי יִשְׂרָאֵל דָּבָר׃
וַיָּשֶׂם יְהוָה מוֹעֵד לֵאמֹר; מָחָר, יַעֲשֶׂה יְהוָה הַדָּבָר הַזֶּה בָּאָרֶץ׃
וַיַּעַשׂ יְהוָה אֶת־הַדָּבָר הַזֶּה מִמָּחֳרָת, וַיָּמָת כֹּל מִקְנֵה מִצְרָיִם; וּמִמִּקְנֵה בְנֵי־יִשְׂרָאֵל לֹא־מֵת אֶחָד׃
וַיִּשְׁלַח פַּרְעֹה, וְהִנֵּה, לֹא־מֵת מִמִּקְנֵה יִשְׂרָאֵל עַד־אֶחָד; וַיִּכְבַּד לֵב פַּרְעֹה, וְלֹא שִׁלַּח אֶת־הָעָם׃ פ
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה וְאֶל־אַהֲרֹן, קְחוּ לָכֶם מְלֹא חָפְנֵיכֶם, פִּיחַ כִּבְשָׁן; וּזְרָקוֹ מֹשֶׁה הַשָּׁמַיְמָה לְעֵינֵי פַרְעֹה׃
וְהָיָה לְאָבָק, עַל כָּל־אֶרֶץ מִצְרָיִם; וְהָיָה עַל־הָאָדָם וְעַל־הַבְּהֵמָה, לִשְׁחִין פֹּרֵחַ אֲבַעְבֻּעֹת בְּכָל־אֶרֶץ מִצְרָיִם׃
וַיִּקְחוּ אֶת־פִּיחַ הַכִּבְשָׁן, וַיַּעַמְדוּ לִפְנֵי פַרְעֹה, וַיִּזְרֹק אֹתוֹ מֹשֶׁה הַשָּׁמָיְמָה; וַיְהִי, שְׁחִין אֲבַעְבֻּעֹת, פֹּרֵחַ בָּאָדָם וּבַבְּהֵמָה׃
וְלֹא־יָכְלוּ הַחַרְטֻמִּים, לַעֲמֹד לִפְנֵי מֹשֶׁה מִפְּנֵי הַשְּׁחִין; כִּי־הָיָה הַשְּׁחִין, בַּחֲרְטֻמִּם וּבְכָל־מִצְרָיִם׃
וַיְחַזֵּק יְהוָה אֶת־לֵב פַּרְעֹה, וְלֹא שָׁמַע אֲלֵהֶם; כַּאֲשֶׁר דִּבֶּר יְהוָה אֶל־מֹשֶׁה׃ ס
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, הַשְׁכֵּם בַּבֹּקֶר, וְהִתְיַצֵּב לִפְנֵי פַרְעֹה; וְאָמַרְתָּ אֵלָיו, כֹּה־אָמַר יְהוָה אֱלֹהֵי הָעִבְרִים, שַׁלַּח אֶת־עַמִּי וְיַעַבְדֻנִי׃
כִּי בַּפַּעַם הַזֹּאת, אֲנִי שֹׁלֵחַ אֶת־כָּל־מַגֵּפֹתַי אֶל־לִבְּךָ, וּבַעֲבָדֶיךָ וּבְעַמֶּךָ; בַּעֲבוּר תֵּדַע, כִּי אֵין כָּמֹנִי בְּכָל־הָאָרֶץ׃
כִּי עַתָּה שָׁלַחְתִּי אֶת־יָדִי, וָאַךְ אוֹתְךָ וְאֶת־עַמְּךָ בַּדָּבֶר; וַתִּכָּחֵד מִן־הָאָרֶץ׃
וְאוּלָם, בַּעֲבוּר זֹאת הֶעֱמַדְתִּיךָ, בַּעֲבוּר הַרְאֹתְךָ אֶת־כֹּחִי; וּלְמַעַן סַפֵּר שְׁמִי בְּכָל־הָאָרֶץ׃
עוֹדְךָ מִסְתּוֹלֵל בְּעַמִּי; לְבִלְתִּי שַׁלְּחָם׃
הִנְנִי מַמְטִיר כָּעֵת מָחָר, בָּרָד כָּבֵד מְאֹד; אֲשֶׁר לֹא־הָיָה כָמֹהוּ בְּמִצְרַיִם, לְמִן־הַיּוֹם הִוָּסְדָה וְעַד־עָתָּה׃
וְעַתָּה, שְׁלַח הָעֵז אֶת־מִקְנְךָ, וְאֵת כָּל־אֲשֶׁר לְךָ בַּשָּׂדֶה; כָּל־הָאָדָם וְהַבְּהֵמָה אֲשֶׁר־יִמָּצֵא בַשָּׂדֶה, וְלֹא יֵאָסֵף הַבַּיְתָה, וְיָרַד עֲלֵהֶם הַבָּרָד וָמֵתוּ׃
הַיָּרֵא אֶת־דְּבַר יְהוָה, מֵעַבְדֵי פַּרְעֹה; הֵנִיס אֶת־עֲבָדָיו וְאֶת־מִקְנֵהוּ אֶל־הַבָּתִּים׃
וַאֲשֶׁר לֹא־שָׂם לִבּוֹ אֶל־דְּבַר יְהוָה; וַיַּעֲזֹב אֶת־עֲבָדָיו וְאֶת־מִקְנֵהוּ בַּשָּׂדֶה׃ פ
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה נְטֵה אֶת־יָדְךָ עַל־הַשָּׁמַיִם, וִיהִי בָרָד בְּכָל־אֶרֶץ מִצְרָיִם; עַל־הָאָדָם וְעַל־הַבְּהֵמָה, וְעַל כָּל־עֵשֶׂב הַשָּׂדֶה בְּאֶרֶץ מִצְרָיִם׃
וַיֵּט מֹשֶׁה אֶת־מַטֵּהוּ עַל־הַשָּׁמַיִם, וַיהוָה, נָתַן קֹלֹת וּבָרָד, וַתִּהֲלַךְ אֵשׁ אָרְצָה; וַיַּמְטֵר יְהוָה בָּרָד עַל־אֶרֶץ מִצְרָיִם׃
וַיְהִי בָרָד, וְאֵשׁ מִתְלַקַּחַת בְּתוֹךְ הַבָּרָד; כָּבֵד מְאֹד, אֲשֶׁר לֹא־הָיָה כָמֹהוּ בְּכָל־אֶרֶץ מִצְרַיִם, מֵאָז הָיְתָה לְגוֹי׃
וַיַּךְ הַבָּרָד בְּכָל־אֶרֶץ מִצְרַיִם, אֵת כָּל־אֲשֶׁר בַּשָּׂדֶה, מֵאָדָם וְעַד־בְּהֵמָה; וְאֵת כָּל־עֵשֶׂב הַשָּׂדֶה הִכָּה הַבָּרָד, וְאֶת־כָּל־עֵץ הַשָּׂדֶה שִׁבֵּר׃
רַק בְּאֶרֶץ גֹּשֶׁן, אֲשֶׁר־שָׁם בְּנֵי יִשְׂרָאֵל; לֹא הָיָה בָּרָד׃
וַיִּשְׁלַח פַּרְעֹה, וַיִּקְרָא לְמֹשֶׁה וּלְאַהֲרֹן, וַיֹּאמֶר אֲלֵהֶם חָטָאתִי הַפָּעַם; יְהוָה הַצַּדִּיק, וַאֲנִי וְעַמִּי הָרְשָׁעִים׃
הַעְתִּירוּ אֶל־יְהוָה, וְרַב מִהְיֹת קֹלֹת אֱלֹהִים וּבָרָד; וַאֲשַׁלְּחָה אֶתְכֶם, וְלֹא תֹסִפוּן לַעֲמֹד׃
וַיֹּאמֶר אֵלָיו מֹשֶׁה, כְּצֵאתִי אֶת־הָעִיר, אֶפְרֹשׂ אֶת־כַּפַּי אֶל־יְהוָה; הַקֹּלוֹת יֶחְדָּלוּן, וְהַבָּרָד לֹא יִהְיֶה־עוֹד, לְמַעַן תֵּדַע, כִּי לַיהוָה הָאָרֶץ׃
וְאַתָּה וַעֲבָדֶיךָ; יָדַעְתִּי כִּי טֶרֶם תִּירְאוּן, מִפְּנֵי יְהוָה אֱלֹהִים׃
וְהַפִּשְׁתָּה וְהַשְּׂעֹרָה נֻכָּתָה; כִּי הַשְּׂעֹרָה אָבִיב, וְהַפִּשְׁתָּה גִּבְעֹל׃
וְהַחִטָּה וְהַכֻּסֶּמֶת לֹא נֻכּוּ; כִּי אֲפִילֹת הֵנָּה׃
וַיֵּצֵא מֹשֶׁה מֵעִם פַּרְעֹה אֶת־הָעִיר, וַיִּפְרֹשׂ כַּפָּיו אֶל־יְהוָה; וַיַּחְדְּלוּ הַקֹּלוֹת וְהַבָּרָד, וּמָטָר לֹא־נִתַּךְ אָרְצָה׃
וַיַּרְא פַּרְעֹה, כִּי־חָדַל הַמָּטָר וְהַבָּרָד וְהַקֹּלֹת וַיֹּסֶף לַחֲטֹא; וַיַּכְבֵּד לִבּוֹ הוּא וַעֲבָדָיו׃
וַיֶּחֱזַק לֵב פַּרְעֹה, וְלֹא שִׁלַּח אֶת־בְּנֵי יִשְׂרָאֵל; כַּאֲשֶׁר דִּבֶּר יְהוָה בְּיַד־מֹשֶׁה׃ פ