וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, בֹּא אֶל־פַּרְעֹה; כִּי־אֲנִי הִכְבַּדְתִּי אֶת־לִבּוֹ וְאֶת־לֵב עֲבָדָיו, לְמַעַן, שִׁתִי אֹתֹתַי אֵלֶּה בְּקִרְבּוֹ׃
וּלְמַעַן תְּסַפֵּר בְּאָזְנֵי בִנְךָ וּבֶן־בִּנְךָ, אֵת אֲשֶׁר הִתְעַלַּלְתִּי בְּמִצְרַיִם, וְאֶת־אֹתֹתַי אֲשֶׁר־שַׂמְתִּי בָם; וִידַעְתֶּם כִּי־אֲנִי יְהוָה׃
וַיָּבֹא מֹשֶׁה וְאַהֲרֹן אֶל־פַּרְעֹה, וַיֹּאמְרוּ אֵלָיו, כֹּה־אָמַר יְהוָה אֱלֹהֵי הָעִבְרִים, עַד־מָתַי מֵאַנְתָּ, לֵעָנֹת מִפָּנָי; שַׁלַּח עַמִּי וְיַעַבְדֻנִי׃
כִּי אִם־מָאֵן אַתָּה לְשַׁלֵּחַ אֶת־עַמִּי; הִנְנִי מֵבִיא מָחָר אַרְבֶּה בִּגְבֻלֶךָ׃
וְכִסָּה אֶת־עֵין הָאָרֶץ, וְלֹא יוּכַל לִרְאֹת אֶת־הָאָרֶץ; וְאָכַל אֶת־יֶתֶר הַפְּלֵטָה, הַנִּשְׁאֶרֶת לָכֶם מִן־הַבָּרָד, וְאָכַל אֶת־כָּל־הָעֵץ, הַצֹּמֵחַ לָכֶם מִן־הַשָּׂדֶה׃
וּמָלְאוּ בָתֶּיךָ וּבָתֵּי כָל־עֲבָדֶיךָ וּבָתֵּי כָל־מִצְרַיִם, אֲשֶׁר לֹא־רָאוּ אֲבֹתֶיךָ וַאֲבוֹת אֲבֹתֶיךָ, מִיּוֹם, הֱיוֹתָם עַל־הָאֲדָמָה, עַד הַיּוֹם הַזֶּה; וַיִּפֶן וַיֵּצֵא מֵעִם פַּרְעֹה׃
וַיֹּאמְרוּ עַבְדֵי פַרְעֹה אֵלָיו, עַד־מָתַי יִהְיֶה זֶה לָנוּ לְמוֹקֵשׁ, שַׁלַּח אֶת־הָאֲנָשִׁים, וְיַעַבְדוּ אֶת־יְהוָה אֱלֹהֵיהֶם; הֲטֶרֶם תֵּדַע, כִּי אָבְדָה מִצְרָיִם׃
וַיּוּשַׁב אֶת־מֹשֶׁה וְאֶת־אַהֲרֹן אֶל־פַּרְעֹה, וַיֹּאמֶר אֲלֵהֶם, לְכוּ עִבְדוּ אֶת־יְהוָה אֱלֹהֵיכֶם; מִי וָמִי הַהֹלְכִים׃
וַיֹּאמֶר מֹשֶׁה, בִּנְעָרֵינוּ וּבִזְקֵנֵינוּ נֵלֵךְ; בְּבָנֵינוּ וּבִבְנוֹתֵנוּ בְּצֹאנֵנוּ וּבִבְקָרֵנוּ נֵלֵךְ, כִּי חַג־יְהוָה לָנוּ׃
וַיֹּאמֶר אֲלֵהֶם, יְהִי כֵן יְהוָה עִמָּכֶם, כַּאֲשֶׁר אֲשַׁלַּח אֶתְכֶם וְאֶת־טַפְּכֶם; רְאוּ כִּי רָעָה נֶגֶד פְּנֵיכֶם׃
לֹא כֵן, לְכוּ־נָא הַגְּבָרִים וְעִבְדוּ אֶת־יְהוָה, כִּי אֹתָהּ אַתֶּם מְבַקְשִׁים; וַיְגָרֶשׁ אֹתָם, מֵאֵת פְּנֵי פַרְעֹה׃ פ
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, נְטֵה יָדְךָ עַל־אֶרֶץ מִצְרַיִם בָּאַרְבֶּה, וְיַעַל עַל־אֶרֶץ מִצְרָיִם; וְיֹאכַל אֶת־כָּל־עֵשֶׂב הָאָרֶץ, אֵת כָּל־אֲשֶׁר הִשְׁאִיר הַבָּרָד׃
וַיֵּט מֹשֶׁה אֶת־מַטֵּהוּ עַל־אֶרֶץ מִצְרַיִם, וַיהוָה, נִהַג רוּחַ קָדִים בָּאָרֶץ, כָּל־הַיּוֹם הַהוּא וְכָל־הַלָּיְלָה; הַבֹּקֶר הָיָה, וְרוּחַ הַקָּדִים, נָשָׂא אֶת־הָאַרְבֶּה׃
וַיַּעַל הָאַרְבֶּה, עַל כָּל־אֶרֶץ מִצְרַיִם, וַיָּנַח בְּכֹל גְּבוּל מִצְרָיִם; כָּבֵד מְאֹד, לְפָנָיו לֹא־הָיָה כֵן אַרְבֶּה כָּמֹהוּ, וְאַחֲרָיו לֹא יִהְיֶה־כֵּן׃
וַיְכַס אֶת־עֵין כָּל־הָאָרֶץ וַתֶּחְשַׁךְ הָאָרֶץ, וַיֹּאכַל אֶת־כָּל־עֵשֶׂב הָאָרֶץ, וְאֵת כָּל־פְּרִי הָעֵץ, אֲשֶׁר הוֹתִיר הַבָּרָד; וְלֹא־נוֹתַר כָּל־יֶרֶק בָּעֵץ וּבְעֵשֶׂב הַשָּׂדֶה בְּכָל־אֶרֶץ מִצְרָיִם׃
וַיְמַהֵר פַּרְעֹה, לִקְרֹא לְמֹשֶׁה וּלְאַהֲרֹן; וַיֹּאמֶר, חָטָאתִי לַיהוָה אֱלֹהֵיכֶם וְלָכֶם׃
וְעַתָּה, שָׂא נָא חַטָּאתִי אַךְ הַפַּעַם, וְהַעְתִּירוּ לַיהוָה אֱלֹהֵיכֶם; וְיָסֵר מֵעָלַי, רַק אֶת־הַמָּוֶת הַזֶּה׃
וַיֵּצֵא מֵעִם פַּרְעֹה; וַיֶּעְתַּר אֶל־יְהוָה׃
וַיַּהֲפֹךְ יְהוָה רוּחַ־יָם חָזָק מְאֹד, וַיִּשָּׂא אֶת־הָאַרְבֶּה, וַיִּתְקָעֵהוּ יָמָּה סּוּף; לֹא נִשְׁאַר אַרְבֶּה אֶחָד, בְּכֹל גְּבוּל מִצְרָיִם׃
וַיְחַזֵּק יְהוָה אֶת־לֵב פַּרְעֹה; וְלֹא שִׁלַּח אֶת־בְּנֵי יִשְׂרָאֵל׃ פ
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, נְטֵה יָדְךָ עַל־הַשָּׁמַיִם, וִיהִי חֹשֶׁךְ עַל־אֶרֶץ מִצְרָיִם; וְיָמֵשׁ חֹשֶׁךְ׃
וַיֵּט מֹשֶׁה אֶת־יָדוֹ עַל־הַשָּׁמָיִם; וַיְהִי חֹשֶׁךְ־אֲפֵלָה בְּכָל־אֶרֶץ מִצְרַיִם שְׁלֹשֶׁת יָמִים׃
לֹא־רָאוּ אִישׁ אֶת־אָחִיו, וְלֹא־קָמוּ אִישׁ מִתַּחְתָּיו שְׁלֹשֶׁת יָמִים; וּלְכָל־בְּנֵי יִשְׂרָאֵל הָיָה אוֹר בְּמוֹשְׁבֹתָם׃
וַיִּקְרָא פַרְעֹה אֶל־מֹשֶׁה, וַיֹּאמֶר לְכוּ עִבְדוּ אֶת־יְהוָה, רַק צֹאנְכֶם וּבְקַרְכֶם יֻצָּג; גַּם־טַפְּכֶם יֵלֵךְ עִמָּכֶם׃
וַיֹּאמֶר מֹשֶׁה, גַּם־אַתָּה תִּתֵּן בְּיָדֵנוּ זְבָחִים וְעֹלוֹת; וְעָשִׂינוּ לַיהוָה אֱלֹהֵינוּ׃
וְגַם־מִקְנֵנוּ יֵלֵךְ עִמָּנוּ, לֹא תִשָּׁאֵר פַּרְסָה, כִּי מִמֶּנּוּ נִקַּח, לַעֲבֹד אֶת־יְהוָה אֱלֹהֵינוּ; וַאֲנַחְנוּ לֹא־נֵדַע, מַה־נַּעֲבֹד אֶת־יְהוָה, עַד־בֹּאֵנוּ שָׁמָּה׃
וַיְחַזֵּק יְהוָה אֶת־לֵב פַּרְעֹה; וְלֹא אָבָה לְשַׁלְּחָם׃
וַיֹּאמֶר־לוֹ פַרְעֹה לֵךְ מֵעָלָי; הִשָּׁמֶר לְךָ, אֶל־תֹּסֶף רְאוֹת פָּנַי, כִּי, בְּיוֹם רְאֹתְךָ פָנַי תָּמוּת׃
וַיֹּאמֶר מֹשֶׁה כֵּן דִּבַּרְתָּ; לֹא־אֹסִף עוֹד רְאוֹת פָּנֶיךָ׃ פ