וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
קַדֶּשׁ־לִי כָל־בְּכוֹר פֶּטֶר כָּל־רֶחֶם בִּבְנֵי יִשְׂרָאֵל, בָּאָדָם וּבַבְּהֵמָה; לִי הוּא׃
וַיֹּאמֶר מֹשֶׁה אֶל־הָעָם, זָכוֹר אֶת־הַיּוֹם הַזֶּה אֲשֶׁר יְצָאתֶם מִמִּצְרַיִם מִבֵּית עֲבָדִים, כִּי בְּחֹזֶק יָד, הוֹצִיא יְהוָֹה אֶתְכֶם מִזֶּה; וְלֹא יֵאָכֵל חָמֵץ׃
הַיּוֹם אַתֶּם יֹצְאִים; בְּחֹדֶשׁ הָאָבִיב׃
וְהָיָה כִי־יְבִיאֲךָ יְהוָה אֶל־אֶרֶץ הַכְּנַעֲנִי וְהַחִתִּי וְהָאֱמֹרִי וְהַחִוִּי וְהַיְבוּסִי, אֲשֶׁר נִשְׁבַּע לַאֲבֹתֶיךָ לָתֶת לָךְ, אֶרֶץ זָבַת חָלָב וּדְבָשׁ; וְעָבַדְתָּ אֶת־הָעֲבֹדָה הַזֹּאת בַּחֹדֶשׁ הַזֶּה׃
שִׁבְעַת יָמִים תֹּאכַל מַצֹּת; וּבַיּוֹם הַשְּׁבִיעִי, חַג לַיהוָה׃
מַצּוֹת יֵאָכֵל, אֵת שִׁבְעַת הַיָּמִים; וְלֹא־יֵרָאֶה לְךָ חָמֵץ, וְלֹא־יֵרָאֶה לְךָ שְׂאֹר בְּכָל־גְּבֻלֶךָ׃
וְהִגַּדְתָּ לְבִנְךָ, בַּיּוֹם הַהוּא לֵאמֹר; בַּעֲבוּר זֶה, עָשָׂה יְהוָה לִי, בְּצֵאתִי מִמִּצְרָיִם׃
וְהָיָה לְךָ לְאוֹת עַל־יָדְךָ, וּלְזִכָּרוֹן בֵּין עֵינֶיךָ, לְמַעַן, תִּהְיֶה תּוֹרַת יְהוָה בְּפִיךָ; כִּי בְּיָד חֲזָקָה, הוֹצִאֲךָ יְהוָֹה מִמִּצְרָיִם׃
וְשָׁמַרְתָּ אֶת־הַחֻקָּה הַזֹּאת לְמוֹעֲדָהּ; מִיָּמִים יָמִימָה׃ ס
וְהָיָה כִּי־יְבִאֲךָ יְהוָה אֶל־אֶרֶץ הַכְּנַעֲנִי, כַּאֲשֶׁר נִשְׁבַּע לְךָ וְלַאֲבֹתֶיךָ; וּנְתָנָהּ לָךְ׃
וְהַעֲבַרְתָּ כָל־פֶּטֶר־רֶחֶם לַיהוָֹה; וְכָל־פֶּטֶר שֶׁגֶר בְּהֵמָה, אֲשֶׁר יִהְיֶה לְךָ הַזְּכָרִים לַיהוָה׃
וְכָל־פֶּטֶר חֲמֹר תִּפְדֶּה בְשֶׂה, וְאִם־לֹא תִפְדֶּה וַעֲרַפְתּוֹ; וְכֹל בְּכוֹר אָדָם בְּבָנֶיךָ תִּפְדֶּה׃
וְהָיָה כִּי־יִשְׁאָלְךָ בִנְךָ מָחָר לֵאמֹר מַה־זֹּאת; וְאָמַרְתָּ אֵלָיו, בְּחֹזֶק יָד, הוֹצִיאָנוּ יְהוָה מִמִּצְרַיִם מִבֵּית עֲבָדִים׃
וַיְהִי, כִּי־הִקְשָׁה פַרְעֹה לְשַׁלְּחֵנוּ, וַיַּהֲרֹג יְהוָֹה כָּל־בְּכוֹר בְּאֶרֶץ מִצְרַיִם, מִבְּכֹר אָדָם וְעַד־בְּכוֹר בְּהֵמָה; עַל־כֵּן אֲנִי זֹבֵחַ לַיהוָה, כָּל־פֶּטֶר רֶחֶם הַזְּכָרִים, וְכָל־בְּכוֹר בָּנַי אֶפְדֶּה׃
וְהָיָה לְאוֹת עַל־יָדְכָה, וּלְטוֹטָפֹת בֵּין עֵינֶיךָ; כִּי בְּחֹזֶק יָד, הוֹצִיאָנוּ יְהוָה מִמִּצְרָיִם׃ ס
וַיְהִי, בְּשַׁלַּח פַּרְעֹה אֶת־הָעָם, וְלֹא־נָחָם אֱלֹהִים, דֶּרֶךְ אֶרֶץ פְּלִשְׁתִּים, כִּי קָרוֹב הוּא; כִּי אָמַר אֱלֹהִים, פֶּן־יִנָּחֵם הָעָם בִּרְאֹתָם מִלְחָמָה וְשָׁבוּ מִצְרָיְמָה׃
וַיַּסֵּב אֱלֹהִים אֶת־הָעָם דֶּרֶךְ הַמִּדְבָּר יַם־סוּף; וַחֲמֻשִׁים עָלוּ בְנֵי־יִשְׂרָאֵל מֵאֶרֶץ מִצְרָיִם׃
וַיִּקַּח מֹשֶׁה אֶת־עַצְמוֹת יוֹסֵף עִמּוֹ; כִּי הַשְׁבֵּעַ הִשְׁבִּיעַ אֶת־בְּנֵי יִשְׂרָאֵל לֵאמֹר, פָּקֹד יִפְקֹד אֱלֹהִים אֶתְכֶם, וְהַעֲלִיתֶם אֶת־עַצְמֹתַי מִזֶּה אִתְּכֶם׃
וַיִּסְעוּ מִסֻּכֹּת; וַיַּחֲנוּ בְאֵתָם, בִּקְצֵה הַמִּדְבָּר׃
וַיהוָה הֹלֵךְ לִפְנֵיהֶם יוֹמָם בְּעַמּוּד עָנָן לַנְחֹתָם הַדֶּרֶךְ, וְלַיְלָה בְּעַמּוּד אֵשׁ לְהָאִיר לָהֶם; לָלֶכֶת יוֹמָם וָלָיְלָה׃
לֹא־יָמִישׁ עַמּוּד הֶעָנָן יוֹמָם, וְעַמּוּד הָאֵשׁ לָיְלָה; לִפְנֵי הָעָם׃ פ