וַיְדַבֵּר יְהוָֹה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־בְּנֵי יִשְׂרָאֵל, וְיָשֻׁבוּ, וְיַחֲנוּ לִפְנֵי פִּי הַחִירֹת, בֵּין מִגְדֹּל וּבֵין הַיָּם; לִפְנֵי בַּעַל צְפֹן, נִכְחוֹ תַחֲנוּ עַל־הַיָּם׃
וְאָמַר פַּרְעֹה לִבְנֵי יִשְׂרָאֵל, נְבֻכִים הֵם בָּאָרֶץ; סָגַר עֲלֵיהֶם הַמִּדְבָּר׃
וְחִזַּקְתִּי אֶת־לֵב־פַּרְעֹה וְרָדַף אַחֲרֵיהֶם, וְאִכָּבְדָה בְּפַרְעֹה וּבְכָל־חֵילוֹ, וְיָדְעוּ מִצְרַיִם כִּי־אֲנִי יְהוָה; וַיַּעֲשׂוּ־כֵן׃
וַיֻּגַּד לְמֶלֶךְ מִצְרַיִם, כִּי בָרַח הָעָם; וַיֵּהָפֵךְ לְבַב פַּרְעֹה וַעֲבָדָיו אֶל־הָעָם, וַיֹּאמְרוּ מַה־זֹּאת עָשִׂינוּ, כִּי־שִׁלַּחְנוּ אֶת־יִשְׂרָאֵל מֵעָבְדֵנוּ׃
וַיֶּאְסֹר אֶת־רִכְבּוֹ; וְאֶת־עַמּוֹ לָקַח עִמּוֹ׃
וַיִּקַּח, שֵׁשׁ־מֵאוֹת רֶכֶב בָּחוּר, וְכֹל רֶכֶב מִצְרָיִם; וְשָׁלִשִׁם עַל־כֻּלּוֹ׃
וַיְחַזֵּק יְהוָֹה, אֶת־לֵב פַּרְעֹה מֶלֶךְ מִצְרַיִם, וַיִּרְדֹּף אַחֲרֵי בְּנֵי יִשְׂרָאֵל; וּבְנֵי יִשְׂרָאֵל, יֹצְאִים בְּיָד רָמָה׃
וַיִּרְדְּפוּ מִצְרַיִם אַחֲרֵיהֶם, וַיַּשִּׂיגוּ אוֹתָם חֹנִים עַל־הַיָּם, כָּל־סוּס רֶכֶב פַּרְעֹה, וּפָרָשָׁיו וְחֵילוֹ; עַל־פִּי הַחִירֹת, לִפְנֵי בַּעַל צְפֹן׃
וּפַרְעֹה הִקְרִיב; וַיִּשְׂאוּ בְנֵי־יִשְׂרָאֵל אֶת־עֵינֵיהֶם וְהִנֵּה מִצְרַיִם נֹסֵעַ אַחֲרֵיהֶם, וַיִּירְאוּ מְאֹד, וַיִּצְעֲקוּ בְנֵי־יִשְׂרָאֵל אֶל־יְהוָה׃
וַיֹּאמְרוּ אֶל־מֹשֶׁה, הַמִבְּלִי אֵין־קְבָרִים בְּמִצְרַיִם, לְקַחְתָּנוּ לָמוּת בַּמִּדְבָּר; מַה־זֹּאת עָשִׂיתָ לָּנוּ, לְהוֹצִיאָנוּ מִמִּצְרָיִם׃
הֲלֹא־זֶה הַדָּבָר, אֲשֶׁר דִּבַּרְנוּ אֵלֶיךָ בְמִצְרַיִם לֵאמֹר, חֲדַל מִמֶּנּוּ וְנַעַבְדָה אֶת־מִצְרָיִם; כִּי טוֹב לָנוּ עֲבֹד אֶת־מִצְרַיִם, מִמֻּתֵנוּ בַּמִּדְבָּר׃
וַיֹּאמֶר מֹשֶׁה אֶל־הָעָם אַל־תִּירָאוּ, הִתְיַצְבוּ, וּרְאוּ אֶת־יְשׁוּעַת יְהוָה, אֲשֶׁר־יַעֲשֶׂה לָכֶם הַיּוֹם; כִּי, אֲשֶׁר רְאִיתֶם אֶת־מִצְרַיִם הַיּוֹם, לֹא תֹסִיפוּ לִרְאֹתָם עוֹד עַד־עוֹלָם׃
יְהוָה יִלָּחֵם לָכֶם; וְאַתֶּם תַּחֲרִישׁוּן׃ פ
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, מַה־תִּצְעַק אֵלָי; דַּבֵּר אֶל־בְּנֵי־יִשְׂרָאֵל וְיִסָּעוּ׃
וְאַתָּה הָרֵם אֶת־מַטְּךָ, וּנְטֵה אֶת־יָדְךָ עַל־הַיָּם וּבְקָעֵהוּ; וְיָבֹאוּ בְנֵי־יִשְׂרָאֵל בְּתוֹךְ הַיָּם בַּיַּבָּשָׁה׃
וַאֲנִי, הִנְנִי מְחַזֵּק אֶת־לֵב מִצְרַיִם, וְיָבֹאוּ אַחֲרֵיהֶם; וְאִכָּבְדָה בְּפַרְעֹה וּבְכָל־חֵילוֹ, בְּרִכְבּוֹ וּבְפָרָשָׁיו׃
וְיָדְעוּ מִצְרַיִם כִּי־אֲנִי יְהוָה; בְּהִכָּבְדִי בְּפַרְעֹה, בְּרִכְבּוֹ וּבְפָרָשָׁיו׃
וַיִּסַּע מַלְאַךְ הָאֱלֹהִים, הַהֹלֵךְ לִפְנֵי מַחֲנֵה יִשְׂרָאֵל, וַיֵּלֶךְ מֵאַחֲרֵיהֶם; וַיִּסַּע עַמּוּד הֶעָנָן מִפְּנֵיהֶם, וַיַּעֲמֹד מֵאַחֲרֵיהֶם׃
וַיָּבֹא בֵּין מַחֲנֵה מִצְרַיִם, וּבֵין מַחֲנֵה יִשְׂרָאֵל, וַיְהִי הֶעָנָן וְהַחֹשֶׁךְ, וַיָּאֶר אֶת־הַלָּיְלָה; וְלֹא־קָרַב זֶה אֶל־זֶה כָּל־הַלָּיְלָה׃
וַיֵּט מֹשֶׁה אֶת־יָדוֹ עַל־הַיָּם, וַיּוֹלֶךְ יְהוָה אֶת־הַיָּם בְּרוּחַ קָדִים עַזָּה כָּל־הַלַּיְלָה, וַיָּשֶׂם אֶת־הַיָּם לֶחָרָבָה; וַיִּבָּקְעוּ הַמָּיִם׃
וַיָּבֹאוּ בְנֵי־יִשְׂרָאֵל בְּתוֹךְ הַיָּם בַּיַּבָּשָׁה; וְהַמַּיִם לָהֶם חֹמָה, מִימִינָם וּמִשְּׂמֹאלָם׃
וַיִּרְדְּפוּ מִצְרַיִם וַיָּבֹאוּ אַחֲרֵיהֶם, כֹּל סוּס פַּרְעֹה, רִכְבּוֹ וּפָרָשָׁיו; אֶל־תּוֹךְ הַיָּם׃
וַיְהִי בְּאַשְׁמֹרֶת הַבֹּקֶר, וַיַּשְׁקֵף יְהוָה אֶל־מַחֲנֵה מִצְרַיִם, בְּעַמּוּד אֵשׁ וְעָנָן; וַיָּהָם אֵת מַחֲנֵה מִצְרָיִם׃
וַיָּסַר, אֵת אֹפַן מַרְכְּבֹתָיו, וַיְנַהֲגֵהוּ בִּכְבֵדֻת; וַיֹּאמֶר מִצְרַיִם, אָנוּסָה מִפְּנֵי יִשְׂרָאֵל, כִּי יְהוָה, נִלְחָם לָהֶם בְּמִצְרָיִם׃ פ
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, נְטֵה אֶת־יָדְךָ עַל־הַיָּם; וְיָשֻׁבוּ הַמַּיִם עַל־מִצְרַיִם, עַל־רִכְבּוֹ וְעַל־פָּרָשָׁיו׃
וַיֵּט מֹשֶׁה אֶת־יָדוֹ עַל־הַיָּם, וַיָּשָׁב הַיָּם לִפְנוֹת בֹּקֶר לְאֵיתָנוֹ, וּמִצְרַיִם נָסִים לִקְרָאתוֹ; וַיְנַעֵר יְהוָה אֶת־מִצְרַיִם בְּתוֹךְ הַיָּם׃
וַיָּשֻׁבוּ הַמַּיִם, וַיְכַסּוּ אֶת־הָרֶכֶב וְאֶת־הַפָּרָשִׁים, לְכֹל חֵיל פַּרְעֹה, הַבָּאִים אַחֲרֵיהֶם בַּיָּם; לֹא־נִשְׁאַר בָּהֶם עַד־אֶחָד׃
וּבְנֵי יִשְׂרָאֵל הָלְכוּ בַיַּבָּשָׁה בְּתוֹךְ הַיָּם; וְהַמַּיִם לָהֶם חֹמָה, מִימִינָם וּמִשְּׂמֹאלָם׃
וַיּוֹשַׁע יְהוָה בַּיּוֹם הַהוּא אֶת־יִשְׂרָאֵל מִיַּד מִצְרָיִם; וַיַּרְא יִשְׂרָאֵל אֶת־מִצְרַיִם, מֵת עַל־שְׂפַת הַיָּם׃
וַיַּרְא יִשְׂרָאֵל אֶת־הַיָּד הַגְּדֹלָה, אֲשֶׁר עָשָׂה יְהוָה בְּמִצְרַיִם, וַיִּירְאוּ הָעָם אֶת־יְהוָה; וַיַּאֲמִינוּ בַּיהוָה, וּבְמֹשֶׁה עַבְדּוֹ׃ פ
15:1אָז יָשִׁיר־מֹשֶׁה וּבְנֵי יִשְׂרָאֵל אֶת־הַשִּׁירָה הַזֹּאת לַיהוָה, וַיֹּאמְרוּ לֵאמֹר; –