–אָשִׁירָה לַיהוָה כִּי־גָאֹה גָּאָה, סוּס וְרֹכְבוֹ רָמָה בַיָּם׃
עָזִּי וְזִמְרָת יָהּ, וַיְהִי־לִי לִישׁוּעָה; זֶה אֵלִי וְאַנְוֵהוּ, אֱלֹהֵי אָבִי וַאֲרֹמְמֶנְהוּ׃
יְהוָה אִישׁ מִלְחָמָה; יְהוָה שְׁמוֹ׃
מַרְכְּבֹת פַּרְעֹה וְחֵילוֹ יָרָה בַיָּם; וּמִבְחַר שָׁלִשָׁיו טֻבְּעוּ בְיַם־סוּף׃
תְּהֹמֹת יְכַסְיֻמוּ; יָרְדוּ בִמְצוֹלֹת כְּמוֹ־אָבֶן׃
יְמִינְךָ יְהוָה, נֶאְדָּרִי בַּכֹּחַ; יְמִינְךָ יְהוָה תִּרְעַץ אוֹיֵב׃
וּבְרֹב גְּאוֹנְךָ תַּהֲרֹס קָמֶיךָ; תְּשַׁלַּח חֲרֹנְךָ, יֹאכְלֵמוֹ כַּקַּשׁ׃
וּבְרוּחַ אַפֶּיךָ נֶעֶרְמוּ מַיִם, נִצְּבוּ כְמוֹ־נֵד נֹזְלִים; קָפְאוּ תְהֹמֹת בְּלֶב־יָם׃
אָמַר אוֹיֵב אֶרְדֹּף אַשִּׂיג אֲחַלֵּק שָׁלָל; תִּמְלָאֵמוֹ נַפְשִׁי, אָרִיק חַרְבִּי, תּוֹרִישֵׁמוֹ יָדִי׃
נָשַׁפְתָּ בְרוּחֲךָ כִּסָּמוֹ יָם; צָלֲלוּ כַּעוֹפֶרֶת, בְּמַיִם אַדִּירִים׃
מִי־כָמֹכָה בָּאֵלִם יְהוָה, מִי כָּמֹכָה נֶאְדָּר בַּקֹּדֶשׁ; נוֹרָא תְהִלֹּת עֹשֵׂה פֶלֶא׃
נָטִיתָ יְמִינְךָ, תִּבְלָעֵמוֹ אָרֶץ׃
נָחִיתָ בְחַסְדְּךָ עַם־זוּ גָּאָלְתָּ; נֵהַלְתָּ בְעָזְּךָ אֶל־נְוֵה קָדְשֶׁךָ׃
שָׁמְעוּ עַמִּים יִרְגָּזוּן; חִיל אָחַז, יֹשְׁבֵי פְּלָשֶׁת׃
אָז נִבְהֲלוּ אַלּוּפֵי אֱדוֹם, אֵילֵי מוֹאָב, יֹאחֲזֵמוֹ רָעַד; נָמֹגוּ כֹּל יֹשְׁבֵי כְנָעַן׃
תִּפֹּל עֲלֵיהֶם אֵימָתָה וָפַחַד, בִּגְדֹל זְרוֹעֲךָ יִדְּמוּ כָּאָבֶן; עַד־יַעֲבֹר עַמְּךָ יְהוָה, עַד־יַעֲבֹר עַם־זוּ קָנִיתָ׃
תְּבִאֵמוֹ, וְתִטָּעֵמוֹ בְּהַר נַחֲלָתְךָ, מָכוֹן לְשִׁבְתְּךָ פָּעַלְתָּ יְהוָה; מִקְּדָשׁ אֲדֹנָי כּוֹנְנוּ יָדֶיךָ׃
יְהוָה יִמְלֹךְ לְעֹלָם וָעֶד׃
כִּי בָא סוּס פַּרְעֹה בְּרִכְבּוֹ וּבְפָרָשָׁיו בַּיָּם, וַיָּשֶׁב יְהוָה עֲלֵהֶם אֶת־מֵי הַיָּם; וּבְנֵי יִשְׂרָאֵל הָלְכוּ בַיַּבָּשָׁה בְּתוֹךְ הַיָּם׃ פ
וַתִּקַּח מִרְיָם הַנְּבִיאָה אֲחוֹת אַהֲרֹן אֶת־הַתֹּף בְּיָדָהּ; וַתֵּצֶאןָ כָל־הַנָּשִׁים אַחֲרֶיהָ, בְּתֻפִּים וּבִמְחֹלֹת׃
וַתַּעַן לָהֶם מִרְיָם; שִׁירוּ לַיהוָה כִּי־גָאֹה גָּאָה, סוּס וְרֹכְבוֹ רָמָה בַיָּם׃ ס
וַיַּסַּע מֹשֶׁה אֶת־יִשְׂרָאֵל מִיַּם־סוּף, וַיֵּצְאוּ אֶל־מִדְבַּר־שׁוּר; וַיֵּלְכוּ שְׁלֹשֶׁת־יָמִים בַּמִּדְבָּר וְלֹא־מָצְאוּ מָיִם׃
וַיָּבֹאוּ מָרָתָה, וְלֹא יָכְלוּ, לִשְׁתֹּת מַיִם מִמָּרָה, כִּי מָרִים הֵם; עַל־כֵּן קָרָא־שְׁמָהּ מָרָה׃
וַיִּלֹּנוּ הָעָם עַל־מֹשֶׁה לֵּאמֹר מַה־נִּשְׁתֶּה׃
וַיִּצְעַק אֶל־יְהוָה, וַיּוֹרֵהוּ יְהוָה עֵץ, וַיַּשְׁלֵךְ אֶל־הַמַּיִם, וַיִּמְתְּקוּ הַמָּיִם; שָׁם שָׂם לוֹ חֹק וּמִשְׁפָּט וְשָׁם נִסָּהוּ׃
וַיֹּאמֶר אִם־שָׁמוֹעַ תִּשְׁמַע לְקוֹל יְהוָה אֱלֹהֶיךָ, וְהַיָּשָׁר בְּעֵינָיו תַּעֲשֶׂה, וְהַאֲזַנְתָּ לְמִצְוֹתָיו, וְשָׁמַרְתָּ כָּל־חֻקָּיו; כָּל־הַמַּחֲלָה אֲשֶׁר־שַׂמְתִּי בְמִצְרַיִם לֹא־אָשִׂים עָלֶיךָ, כִּי אֲנִי יְהוָה רֹפְאֶךָ׃ ס
וַיָּבֹאוּ אֵילִמָה, וְשָׁם, שְׁתֵּים עֶשְׂרֵה עֵינֹת מַיִם וְשִׁבְעִים תְּמָרִים; וַיַּחֲנוּ־שָׁם עַל־הַמָּיִם׃