וַיִּסְעוּ מֵאֵילִם, וַיָּבֹאוּ כָּל־עֲדַת בְּנֵי־יִשְׂרָאֵל אֶל־מִדְבַּר־סִין, אֲשֶׁר בֵּין־אֵילִם וּבֵין סִינָי; בַּחֲמִשָּׁה עָשָׂר יוֹם לַחֹדֶשׁ הַשֵּׁנִי, לְצֵאתָם מֵאֶרֶץ מִצְרָיִם׃
וַיִּלִּינוּ (וַיִּלּוֹנוּ) כָּל־עֲדַת בְּנֵי־יִשְׂרָאֵל עַל־מֹשֶׁה וְעַל־אַהֲרֹן בַּמִּדְבָּר׃
וַיֹּאמְרוּ אֲלֵהֶם בְּנֵי יִשְׂרָאֵל, מִי־יִתֵּן מוּתֵנוּ בְיַד־יְהוָה בְּאֶרֶץ מִצְרַיִם, בְּשִׁבְתֵּנוּ עַל־סִיר הַבָּשָׂר, בְּאָכְלֵנוּ לֶחֶם לָשֹׂבַע; כִּי־הוֹצֵאתֶם אֹתָנוּ אֶל־הַמִּדְבָּר הַזֶּה, לְהָמִית אֶת־כָּל־הַקָּהָל הַזֶּה בָּרָעָב׃ ס
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, הִנְנִי מַמְטִיר לָכֶם לֶחֶם מִן־הַשָּׁמָיִם; וְיָצָא הָעָם וְלָקְטוּ דְּבַר־יוֹם בְּיוֹמוֹ, לְמַעַן אֲנַסֶּנּוּ הֲיֵלֵךְ בְּתוֹרָתִי אִם־לֹא׃
וְהָיָה בַּיּוֹם הַשִּׁשִּׁי, וְהֵכִינוּ אֵת אֲשֶׁר־יָבִיאוּ; וְהָיָה מִשְׁנֶה, עַל אֲשֶׁר־יִלְקְטוּ יוֹם יוֹם׃ ס
וַיֹּאמֶר מֹשֶׁה וְאַהֲרֹן, אֶל־כָּל־בְּנֵי יִשְׂרָאֵל; עֶרֶב וִידַעְתֶּם כִּי יְהוָה הוֹצִיא אֶתְכֶם מֵאֶרֶץ מִצְרָיִם׃
וּבֹקֶר, וּרְאִיתֶם אֶת־כְּבוֹד יְהוָה, בְּשָׁמְעוֹ אֶת־תְּלֻנֹּתֵיכֶם עַל־יְהוָה; וְנַחְנוּ מָה, כִּי תַלּוֹנוּ (תַלִּינוּ) עָלֵינוּ׃
וַיֹּאמֶר מֹשֶׁה, בְּתֵת יְהוָה לָכֶם בָּעֶרֶב בָּשָׂר לֶאֱכֹל, וְלֶחֶם בַּבֹּקֶר לִשְׂבֹּעַ, בִּשְׁמֹעַ יְהוָה אֶת־תְּלֻנֹּתֵיכֶם, אֲשֶׁר־אַתֶּם מַלִּינִם עָלָיו; וְנַחְנוּ מָה, לֹא־עָלֵינוּ תְלֻנֹּתֵיכֶם כִּי עַל־יְהוָה׃
וַיֹּאמֶר מֹשֶׁה אֶל־אַהֲרֹן, אֱמֹר, אֶל־כָּל־עֲדַת בְּנֵי יִשְׂרָאֵל, קִרְבוּ לִפְנֵי יְהוָה; כִּי שָׁמַע, אֵת תְּלֻנֹּתֵיכֶם׃
וַיְהִי, כְּדַבֵּר אַהֲרֹן אֶל־כָּל־עֲדַת בְּנֵי־יִשְׂרָאֵל, וַיִּפְנוּ אֶל־הַמִּדְבָּר; וְהִנֵּה כְּבוֹד יְהוָה, נִרְאָה בֶּעָנָן׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
שָׁמַעְתִּי, אֶת־תְּלוּנֹּת בְּנֵי יִשְׂרָאֵל, דַּבֵּר אֲלֵהֶם לֵאמֹר, בֵּין הָעַרְבַּיִם תֹּאכְלוּ בָשָׂר, וּבַבֹּקֶר תִּשְׂבְּעוּ־לָחֶם; וִידַעְתֶּם כִּי אֲנִי יְהוָה אֱלֹהֵיכֶם׃
וַיְהִי בָעֶרֶב, וַתַּעַל הַשְּׂלָו, וַתְּכַס אֶת־הַמַּחֲנֶה; וּבַבֹּקֶר, הָיְתָה שִׁכְבַת הַטַּל, סָבִיב לַמַּחֲנֶה׃
וַתַּעַל שִׁכְבַת הַטָּל; וְהִנֵּה עַל־פְּנֵי הַמִּדְבָּר דַּק מְחֻסְפָּס, דַּק כַּכְּפֹר עַל־הָאָרֶץ׃
וַיִּרְאוּ בְנֵי־יִשְׂרָאֵל, וַיֹּאמְרוּ אִישׁ אֶל־אָחִיו מָן הוּא, כִּי לֹא יָדְעוּ מַה־הוּא; וַיֹּאמֶר מֹשֶׁה אֲלֵהֶם, הוּא הַלֶּחֶם, אֲשֶׁר נָתַן יְהוָה לָכֶם לְאָכְלָה׃
זֶה הַדָּבָר אֲשֶׁר צִוָּה יְהוָה, לִקְטוּ מִמֶּנּוּ, אִישׁ לְפִי אָכְלוֹ; עֹמֶר לַגֻּלְגֹּלֶת, מִסְפַּר נַפְשֹׁתֵיכֶם, אִישׁ לַאֲשֶׁר בְּאָהֳלוֹ תִּקָּחוּ׃
וַיַּעֲשׂוּ־כֵן בְּנֵי יִשְׂרָאֵל; וַיִּלְקְטוּ, הַמַּרְבֶּה וְהַמַּמְעִיט׃
וַיָּמֹדּוּ בָעֹמֶר, וְלֹא הֶעְדִּיף הַמַּרְבֶּה, וְהַמַּמְעִיט לֹא הֶחְסִיר; אִישׁ לְפִי־אָכְלוֹ לָקָטוּ׃
וַיֹּאמֶר מֹשֶׁה אֲלֵהֶם; אִישׁ אַל־יוֹתֵר מִמֶּנּוּ עַד־בֹּקֶר׃
וְלֹא־שָׁמְעוּ אֶל־מֹשֶׁה, וַיּוֹתִרוּ אֲנָשִׁים מִמֶּנּוּ עַד־בֹּקֶר, וַיָּרֻם תּוֹלָעִים וַיִּבְאַשׁ; וַיִּקְצֹף עֲלֵהֶם מֹשֶׁה׃
וַיִּלְקְטוּ אֹתוֹ בַּבֹּקֶר בַּבֹּקֶר, אִישׁ כְּפִי אָכְלוֹ; וְחַם הַשֶּׁמֶשׁ וְנָמָס׃
וַיְהִי בַּיּוֹם הַשִּׁשִּׁי, לָקְטוּ לֶחֶם מִשְׁנֶה, שְׁנֵי הָעֹמֶר לָאֶחָד; וַיָּבֹאוּ כָּל־נְשִׂיאֵי הָעֵדָה, וַיַּגִּידוּ לְמֹשֶׁה׃
וַיֹּאמֶר אֲלֵהֶם, הוּא אֲשֶׁר דִּבֶּר יְהוָה, שַׁבָּתוֹן שַׁבַּת־קֹדֶשׁ לַיהוָה מָחָר; אֵת אֲשֶׁר־תֹּאפוּ אֵפוּ, וְאֵת אֲשֶׁר־תְּבַשְּׁלוּ בַּשֵּׁלוּ, וְאֵת כָּל־הָעֹדֵף, הַנִּיחוּ לָכֶם לְמִשְׁמֶרֶת עַד־הַבֹּקֶר׃
וַיַּנִּיחוּ אֹתוֹ עַד־הַבֹּקֶר, כַּאֲשֶׁר צִוָּה מֹשֶׁה; וְלֹא הִבְאִישׁ, וְרִמָּה לֹא־הָיְתָה בּוֹ׃
וַיֹּאמֶר מֹשֶׁה אִכְלֻהוּ הַיּוֹם, כִּי־שַׁבָּת הַיּוֹם לַיהוָה; הַיּוֹם לֹא תִמְצָאֻהוּ בַּשָּׂדֶה׃
שֵׁשֶׁת יָמִים תִּלְקְטֻהוּ; וּבַיּוֹם הַשְּׁבִיעִי שַׁבָּת לֹא יִהְיֶה־בּוֹ׃
וַיְהִי בַּיּוֹם הַשְּׁבִיעִי, יָצְאוּ מִן־הָעָם לִלְקֹט; וְלֹא מָצָאוּ׃ ס
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה; עַד־אָנָה מֵאַנְתֶּם, לִשְׁמֹר מִצְוֹתַי וְתוֹרֹתָי׃
רְאוּ, כִּי־יְהוָה נָתַן לָכֶם הַשַּׁבָּת, עַל־כֵּן הוּא נֹתֵן לָכֶם בַּיּוֹם הַשִּׁשִּׁי לֶחֶם יוֹמָיִם; שְׁבוּ אִישׁ תַּחְתָּיו, אַל־יֵצֵא אִישׁ מִמְּקֹמוֹ בַּיּוֹם הַשְּׁבִיעִי׃
וַיִּשְׁבְּתוּ הָעָם בַּיּוֹם הַשְּׁבִעִי׃
וַיִּקְרְאוּ בֵית־יִשְׂרָאֵל אֶת־שְׁמוֹ מָן; וְהוּא, כְּזֶרַע גַּד לָבָן, וְטַעְמוֹ כְּצַפִּיחִת בִּדְבָשׁ׃
וַיֹּאמֶר מֹשֶׁה, זֶה הַדָּבָר אֲשֶׁר צִוָּה יְהוָה, מְלֹא הָעֹמֶר מִמֶּנּוּ, לְמִשְׁמֶרֶת לְדֹרֹתֵיכֶם; לְמַעַן יִרְאוּ אֶת־הַלֶּחֶם, אֲשֶׁר הֶאֱכַלְתִּי אֶתְכֶם בַּמִּדְבָּר, בְּהוֹצִיאִי אֶתְכֶם מֵאֶרֶץ מִצְרָיִם׃
וַיֹּאמֶר מֹשֶׁה אֶל־אַהֲרֹן, קַח צִנְצֶנֶת אַחַת, וְתֶן־שָׁמָּה מְלֹא־הָעֹמֶר מָן; וְהַנַּח אֹתוֹ לִפְנֵי יְהוָה, לְמִשְׁמֶרֶת לְדֹרֹתֵיכֶם׃
כַּאֲשֶׁר צִוָּה יְהוָה אֶל־מֹשֶׁה; וַיַּנִּיחֵהוּ אַהֲרֹן לִפְנֵי הָעֵדֻת לְמִשְׁמָרֶת׃
וּבְנֵי יִשְׂרָאֵל, אָכְלוּ אֶת־הַמָּן אַרְבָּעִים שָׁנָה, עַד־בֹּאָם אֶל־אֶרֶץ נוֹשָׁבֶת; אֶת־הַמָּן אָכְלוּ, עַד־בֹּאָם אֶל־קְצֵה אֶרֶץ כְּנָעַן׃
וְהָעֹמֶר עֲשִׂרִית הָאֵיפָה הוּא׃ פ