וַיְדַבֵּר אֱלֹהִים, אֵת כָּל־הַדְּבָרִים הָאֵלֶּה לֵאמֹר׃ ס
אָנֹכִי יְהוָה אֱלֹהֶיךָ; אֲשֶׁר הוֹצֵאתִיךָ מֵאֶרֶץ מִצְרַיִם מִבֵּית עֲבָדִים׃
לֹא יִהְיֶה־לְךָ אֱלֹהִים אֲחֵרִים עַל־פָּנָיַ׃
לֹא תַעֲשֶׂה־לְךָ פֶסֶל וְכָל־תְּמוּנָה, אֲשֶׁר בַּשָּׁמַיִם מִמַּעַל, וַאֲשֶׁר בָּאָרֶץ מִתָּחַת; וַאֲשֶׁר בַּמַּיִם מִתַּחַת לָאָרֶץ׃
לֹא־תִשְׁתַּחְוֶה לָהֶם וְלֹא תָעָבְדֵם; כִּי אָנֹכִי יְהוָה אֱלֹהֶיךָ אֵל קַנָּא, פֹּקֵד עֲוֹן אָבֹת עַל־בָּנִים עַל־שִׁלֵּשִׁים וְעַל־רִבֵּעִים לְשֹׂנְאָי׃
וְעֹשֶׂה חֶסֶד לַאֲלָפִים; לְאֹהֲבַי וּלְשֹׁמְרֵי מִצְוֹתָי׃ ס
לֹא תִשָּׂא אֶת־שֵׁם־יְהוָה אֱלֹהֶיךָ לַשָּׁוְא; כִּי לֹא יְנַקֶּה יְהוָה, אֵת אֲשֶׁר־יִשָּׂא אֶת־שְׁמוֹ לַשָּׁוְא׃ פ
זָכוֹר אֶת־יוֹם הַשַּׁבָּת לְקַדְּשׁוֹ׃
שֵׁשֶׁת יָמִים תַּעֲבֹד, וְעָשִׂיתָ כָּל־מְלַאכְתֶּךָ׃
וְיוֹם הַשְּׁבִיעִי, שַׁבָּת לַיהוָה אֱלֹהֶיךָ; לֹא־תַעֲשֶׂה כָל־מְלָאכָה אַתָּה וּבִנְךָ־וּבִתֶּךָ, עַבְדְּךָ וַאֲמָתְךָ וּבְהֶמְתֶּךָ, וְגֵרְךָ אֲשֶׁר בִּשְׁעָרֶיךָ׃
כִּי שֵׁשֶׁת־יָמִים עָשָׂה יְהוָה אֶת־הַשָּׁמַיִם וְאֶת־הָאָרֶץ, אֶת־הַיָּם וְאֶת־כָּל־אֲשֶׁר־בָּם, וַיָּנַח בַּיּוֹם הַשְּׁבִיעִי; עַל־כֵּן, בֵּרַךְ יְהוָה אֶת־יוֹם הַשַּׁבָּת וַיְקַדְּשֵׁהוּ׃ ס
כַּבֵּד אֶת־אָבִיךָ וְאֶת־אִמֶּךָ; לְמַעַן יַאֲרִכוּן יָמֶיךָ, עַל הָאֲדָמָה, אֲשֶׁר־יְהוָה אֱלֹהֶיךָ נֹתֵן לָךְ׃ ס
לֹא תִּרְצָח׃ ס
לֹא תִּנְאָף׃ ס
לֹא תִּגְנֹב׃ ס
לֹא־תַעֲנֶה בְרֵעֲךָ עֵד שָׁקֶר׃ ס
לֹא תַחְמֹד בֵּית רֵעֶךָ; לֹא־תַחְמֹד אֵשֶׁת רֵעֶךָ, וְעַבְדּוֹ וַאֲמָתוֹ וְשׁוֹרוֹ וַחֲמֹרוֹ, וְכֹל אֲשֶׁר לְרֵעֶךָ׃ פ
וְכָל־הָעָם רֹאִים אֶת־הַקּוֹלֹת וְאֶת־הַלַּפִּידִם, וְאֵת קוֹל הַשֹּׁפָר, וְאֶת־הָהָר עָשֵׁן; וַיַּרְא הָעָם וַיָּנֻעוּ, וַיַּעַמְדוּ מֵרָחֹק׃
וַיֹּאמְרוּ אֶל־מֹשֶׁה, דַּבֵּר־אַתָּה עִמָּנוּ וְנִשְׁמָעָה; וְאַל־יְדַבֵּר עִמָּנוּ אֱלֹהִים פֶּן־נָמוּת׃
וַיֹּאמֶר מֹשֶׁה אֶל־הָעָם אַל־תִּירָאוּ, כִּי, לְבַעֲבוּר נַסּוֹת אֶתְכֶם, בָּא הָאֱלֹהִים; וּבַעֲבוּר, תִּהְיֶה יִרְאָתוֹ עַל־פְּנֵיכֶם לְבִלְתִּי תֶחֱטָאוּ׃
וַיַּעֲמֹד הָעָם מֵרָחֹק; וּמֹשֶׁה נִגַּשׁ אֶל־הָעֲרָפֶל, אֲשֶׁר־שָׁם הָאֱלֹהִים׃ פ
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, כֹּה תֹאמַר אֶל־בְּנֵי יִשְׂרָאֵל; אַתֶּם רְאִיתֶם, כִּי מִן־הַשָּׁמַיִם, דִּבַּרְתִּי עִמָּכֶם׃
לֹא תַעֲשׂוּן אִתִּי; אֱלֹהֵי כֶסֶף וֵאלֹהֵי זָהָב, לֹא תַעֲשׂוּ לָכֶם׃
מִזְבַּח אֲדָמָה תַּעֲשֶׂה־לִּי, וְזָבַחְתָּ עָלָיו, אֶת־עֹלֹתֶיךָ וְאֶת־שְׁלָמֶיךָ, אֶת־צֹאנְךָ וְאֶת־בְּקָרֶךָ; בְּכָל־הַמָּקוֹם אֲשֶׁר אַזְכִּיר אֶת־שְׁמִי, אָבוֹא אֵלֶיךָ וּבֵרַכְתִּיךָ׃
וְאִם־מִזְבַּח אֲבָנִים תַּעֲשֶׂה־לִּי, לֹא־תִבְנֶה אֶתְהֶן גָּזִית; כִּי חַרְבְּךָ הֵנַפְתָּ עָלֶיהָ וַתְּחַלְלֶהָ׃
וְלֹא־תַעֲלֶה בְמַעֲלֹת עַל־מִזְבְּחִי; אֲשֶׁר לֹא־תִגָּלֶה עֶרְוָתְךָ עָלָיו׃ פ