וְאֵלֶּה הַמִּשְׁפָּטִים, אֲשֶׁר תָּשִׂים לִפְנֵיהֶם׃
כִּי תִקְנֶה עֶבֶד עִבְרִי, שֵׁשׁ שָׁנִים יַעֲבֹד; וּבַשְּׁבִעִת, יֵצֵא לַחָפְשִׁי חִנָּם׃
אִם־בְּגַפּוֹ יָבֹא בְּגַפּוֹ יֵצֵא; אִם־בַּעַל אִשָּׁה הוּא, וְיָצְאָה אִשְׁתּוֹ עִמּוֹ׃
אִם־אֲדֹנָיו יִתֶּן־לוֹ אִשָּׁה, וְיָלְדָה־לוֹ בָנִים אוֹ בָנוֹת; הָאִשָּׁה וִילָדֶיהָ, תִּהְיֶה לַאדֹנֶיהָ, וְהוּא יֵצֵא בְגַפּוֹ׃
וְאִם־אָמֹר יֹאמַר הָעֶבֶד, אָהַבְתִּי אֶת־אֲדֹנִי, אֶת־אִשְׁתִּי וְאֶת־בָּנָי; לֹא אֵצֵא חָפְשִׁי׃
וְהִגִּישׁוֹ אֲדֹנָיו אֶל־הָאֱלֹהִים, וְהִגִּישׁוֹ אֶל־הַדֶּלֶת, אוֹ אֶל־הַמְּזוּזָה; וְרָצַע אֲדֹנָיו אֶת־אָזְנוֹ בַּמַּרְצֵעַ, וַעֲבָדוֹ לְעֹלָם׃ ס
וְכִי־יִמְכֹּר אִישׁ אֶת־בִּתּוֹ לְאָמָה; לֹא תֵצֵא כְּצֵאת הָעֲבָדִים׃
אִם־רָעָה בְּעֵינֵי אֲדֹנֶיהָ אֲשֶׁר־לֹא (לוֹ) יְעָדָהּ וְהֶפְדָּהּ; לְעַם נָכְרִי לֹא־יִמְשֹׁל לְמָכְרָהּ בְּבִגְדוֹ־בָהּ׃
וְאִם־לִבְנוֹ יִיעָדֶנָּה; כְּמִשְׁפַּט הַבָּנוֹת יַעֲשֶׂה־לָּהּ׃
אִם־אַחֶרֶת יִקַּח־לוֹ; שְׁאֵרָהּ כְּסוּתָהּ וְעֹנָתָהּ לֹא יִגְרָע׃
וְאִם־שְׁלָשׁ־אֵלֶּה, לֹא יַעֲשֶׂה לָהּ; וְיָצְאָה חִנָּם אֵין כָּסֶף׃ ס
מַכֵּה אִישׁ וָמֵת מוֹת יוּמָת׃
וַאֲשֶׁר לֹא צָדָה, וְהָאֱלֹהִים אִנָּה לְיָדוֹ; וְשַׂמְתִּי לְךָ מָקוֹם, אֲשֶׁר יָנוּס שָׁמָּה׃ ס
וְכִי־יָזִד אִישׁ עַל־רֵעֵהוּ לְהָרְגוֹ בְעָרְמָה; מֵעִם מִזְבְּחִי, תִּקָּחֶנּוּ לָמוּת׃ ס
וּמַכֵּה אָבִיו וְאִמּוֹ מוֹת יוּמָת׃
וְגֹנֵב אִישׁ וּמְכָרוֹ וְנִמְצָא בְיָדוֹ מוֹת יוּמָת׃ ס
וּמְקַלֵּל אָבִיו וְאִמּוֹ מוֹת יוּמָת׃ ס
וְכִי־יְרִיבֻן אֲנָשִׁים, וְהִכָּה־אִישׁ אֶת־רֵעֵהוּ, בְּאֶבֶן אוֹ בְאֶגְרֹף; וְלֹא יָמוּת וְנָפַל לְמִשְׁכָּב׃
אִם־יָקוּם וְהִתְהַלֵּךְ בַּחוּץ עַל־מִשְׁעַנְתּוֹ וְנִקָּה הַמַּכֶּה; רַק שִׁבְתּוֹ יִתֵּן וְרַפֹּא יְרַפֵּא׃ ס
וְכִי־יַכֶּה אִישׁ אֶת־עַבְדּוֹ אוֹ אֶת־אֲמָתוֹ בַּשֵּׁבֶט, וּמֵת תַּחַת יָדוֹ; נָקֹם יִנָּקֵם׃
אַךְ אִם־יוֹם אוֹ יוֹמַיִם יַעֲמֹד; לֹא יֻקַּם, כִּי כַסְפּוֹ הוּא׃ ס
וְכִי־יִנָּצוּ אֲנָשִׁים, וְנָגְפוּ אִשָּׁה הָרָה וְיָצְאוּ יְלָדֶיהָ, וְלֹא יִהְיֶה אָסוֹן; עָנוֹשׁ יֵעָנֵשׁ, כַּאֲשֶׁר יָשִׁית עָלָיו בַּעַל הָאִשָּׁה, וְנָתַן בִּפְלִלִים׃
וְאִם־אָסוֹן יִהְיֶה; וְנָתַתָּה נֶפֶשׁ תַּחַת נָפֶשׁ׃
עַיִן תַּחַת עַיִן, שֵׁן תַּחַת שֵׁן; יָד תַּחַת יָד, רֶגֶל תַּחַת רָגֶל׃
כְּוִיָּה תַּחַת כְּוִיָּה, פֶּצַע תַּחַת פָּצַע; חַבּוּרָה תַּחַת חַבּוּרָה׃ ס
וְכִי־יַכֶּה אִישׁ אֶת־עֵין עַבְדּוֹ אוֹ־אֶת־עֵין אֲמָתוֹ וְשִׁחֲתָהּ; לַחָפְשִׁי יְשַׁלְּחֶנּוּ תַּחַת עֵינוֹ׃ ס
וְאִם־שֵׁן עַבְדּוֹ אוֹ־שֵׁן אֲמָתוֹ יַפִּיל; לַחָפְשִׁי יְשַׁלְּחֶנּוּ תַּחַת שִׁנּוֹ׃ פ
וְכִי־יִגַּח שׁוֹר אֶת־אִישׁ אוֹ אֶת־אִשָּׁה וָמֵת; סָקוֹל יִסָּקֵל הַשּׁוֹר, וְלֹא יֵאָכֵל אֶת־בְּשָׂרוֹ, וּבַעַל הַשּׁוֹר נָקִי׃
וְאִם שׁוֹר נַגָּח הוּא מִתְּמֹל שִׁלְשֹׁם, וְהוּעַד בִּבְעָלָיו וְלֹא יִשְׁמְרֶנּוּ, וְהֵמִית אִישׁ אוֹ אִשָּׁה; הַשּׁוֹר יִסָּקֵל, וְגַם־בְּעָלָיו יוּמָת׃
אִם־כֹּפֶר יוּשַׁת עָלָיו; וְנָתַן פִּדְיֹן נַפְשׁוֹ, כְּכֹל אֲשֶׁר־יוּשַׁת עָלָיו׃
אוֹ־בֵן יִגָּח אוֹ־בַת יִגָּח; כַּמִּשְׁפָּט הַזֶּה יֵעָשֶׂה לּוֹ׃
אִם־עֶבֶד יִגַּח הַשּׁוֹר אוֹ אָמָה; כֶּסֶף שְׁלֹשִׁים שְׁקָלִים, יִתֵּן לַאדֹנָיו, וְהַשּׁוֹר יִסָּקֵל׃ ס
וְכִי־יִפְתַּח אִישׁ בּוֹר, אוֹ כִּי־יִכְרֶה אִישׁ בֹּר וְלֹא יְכַסֶּנּוּ; וְנָפַל־שָׁמָּה שּׁוֹר אוֹ חֲמוֹר׃
בַּעַל הַבּוֹר יְשַׁלֵּם, כֶּסֶף יָשִׁיב לִבְעָלָיו; וְהַמֵּת יִהְיֶה־לּוֹ׃ ס
וְכִי־יִגֹּף שׁוֹר־אִישׁ אֶת־שׁוֹר רֵעֵהוּ וָמֵת; וּמָכְרוּ אֶת־הַשּׁוֹר הַחַי וְחָצוּ אֶת־כַּסְפּוֹ, וְגַם אֶת־הַמֵּת יֶחֱצוּן׃
אוֹ נוֹדַע, כִּי שׁוֹר נַגָּח הוּא מִתְּמוֹל שִׁלְשֹׁם, וְלֹא יִשְׁמְרֶנּוּ בְּעָלָיו; שַׁלֵּם יְשַׁלֵּם שׁוֹר תַּחַת הַשּׁוֹר, וְהַמֵּת יִהְיֶה־לּוֹ׃ ס