21:37כִּי יִגְנֹב־אִישׁ שׁוֹר אוֹ־שֶׂה, וּטְבָחוֹ אוֹ מְכָרוֹ; חֲמִשָּׁה בָקָר, יְשַׁלֵּם תַּחַת הַשּׁוֹר, וְאַרְבַּע־צֹאן תַּחַת הַשֶּׂה׃
1אִם־בַּמַּחְתֶּרֶת יִמָּצֵא הַגַּנָּב וְהֻכָּה וָמֵת; אֵין לוֹ דָּמִים׃
2אִם־זָרְחָה הַשֶּׁמֶשׁ עָלָיו דָּמִים לוֹ; שַׁלֵּם יְשַׁלֵּם, אִם־אֵין לוֹ, וְנִמְכַּר בִּגְנֵבָתוֹ׃
3אִם־הִמָּצֵא תִמָּצֵא בְיָדוֹ הַגְּנֵבָה, מִשּׁוֹר עַד־חֲמוֹר עַד־שֶׂה חַיִּים; שְׁנַיִם יְשַׁלֵּם׃ ס
4כִּי יַבְעֶר־אִישׁ שָׂדֶה אוֹ־כֶרֶם, וְשִׁלַּח אֶת־בְּעִירָה (בְּעִירוֹ), וּבִעֵר בִּשְׂדֵה אַחֵר; מֵיטַב שָׂדֵהוּ וּמֵיטַב כַּרְמוֹ יְשַׁלֵּם׃ ס
5כִּי־תֵצֵא אֵשׁ וּמָצְאָה קֹצִים וְנֶאֱכַל גָּדִישׁ, אוֹ הַקָּמָה אוֹ הַשָּׂדֶה; שַׁלֵּם יְשַׁלֵּם, הַמַּבְעִר אֶת־הַבְּעֵרָה׃ ס
6כִּי־יִתֵּן אִישׁ אֶל־רֵעֵהוּ כֶּסֶף אוֹ־כֵלִים לִשְׁמֹר, וְגֻנַּב מִבֵּית הָאִישׁ; אִם־יִמָּצֵא הַגַּנָּב יְשַׁלֵּם שְׁנָיִם׃
7אִם־לֹא יִמָּצֵא הַגַּנָּב, וְנִקְרַב בַּעַל־הַבַּיִת אֶל־הָאֱלֹהִים; אִם־לֹא שָׁלַח יָדוֹ בִּמְלֶאכֶת רֵעֵהוּ׃
8עַל־כָּל־דְּבַר־פֶּשַׁע עַל־שׁוֹר עַל־חֲמוֹר עַל־שֶׂה עַל־שַׂלְמָה עַל־כָּל־אֲבֵדָה, אֲשֶׁר יֹאמַר כִּי־הוּא זֶה, עַד הָאֱלֹהִים, יָבֹא דְּבַר־שְׁנֵיהֶם; אֲשֶׁר יַרְשִׁיעֻן אֱלֹהִים, יְשַׁלֵּם שְׁנַיִם לְרֵעֵהוּ׃ ס
9כִּי־יִתֵּן אִישׁ אֶל־רֵעֵהוּ חֲמוֹר אוֹ־שׁוֹר אוֹ־שֶׂה וְכָל־בְּהֵמָה לִשְׁמֹר; וּמֵת אוֹ־נִשְׁבַּר אוֹ־נִשְׁבָּה אֵין רֹאֶה׃
10שְׁבֻעַת יְהוָה, תִּהְיֶה בֵּין שְׁנֵיהֶם, אִם־לֹא שָׁלַח יָדוֹ בִּמְלֶאכֶת רֵעֵהוּ; וְלָקַח בְּעָלָיו וְלֹא יְשַׁלֵּם׃
11וְאִם־גָּנֹב יִגָּנֵב מֵעִמּוֹ; יְשַׁלֵּם לִבְעָלָיו׃
12אִם־טָרֹף יִטָּרֵף יְבִאֵהוּ עֵד; הַטְּרֵפָה לֹא יְשַׁלֵּם׃ פ
13וְכִי־יִשְׁאַל אִישׁ מֵעִם רֵעֵהוּ וְנִשְׁבַּר אוֹ־מֵת; בְּעָלָיו אֵין־עִמּוֹ שַׁלֵּם יְשַׁלֵּם׃
14אִם־בְּעָלָיו עִמּוֹ לֹא יְשַׁלֵּם; אִם־שָׂכִיר הוּא, בָּא בִּשְׂכָרוֹ׃ ס
15וְכִי־יְפַתֶּה אִישׁ, בְּתוּלָה אֲשֶׁר לֹא־אֹרָשָׂה וְשָׁכַב עִמָּהּ; מָהֹר יִמְהָרֶנָּה לּוֹ לְאִשָּׁה׃
16אִם־מָאֵן יְמָאֵן אָבִיהָ לְתִתָּהּ לוֹ; כֶּסֶף יִשְׁקֹל, כְּמֹהַר הַבְּתוּלֹת׃ ס
17מְכַשֵּׁפָה לֹא תְחַיֶּה׃ ס
18כָּל־שֹׁכֵב עִם־בְּהֵמָה מוֹת יוּמָת׃ ס
19זֹבֵחַ לָאֱלֹהִים יָחֳרָם; בִּלְתִּי לַיהוָה לְבַדּוֹ׃
20וְגֵר לֹא־תוֹנֶה וְלֹא תִלְחָצֶנּוּ; כִּי־גֵרִים הֱיִיתֶם בְּאֶרֶץ מִצְרָיִם׃
21כָּל־אַלְמָנָה וְיָתוֹם לֹא תְעַנּוּן׃
22אִם־עַנֵּה תְעַנֶּה אֹתוֹ; כִּי אִם־צָעֹק יִצְעַק אֵלַי, שָׁמֹעַ אֶשְׁמַע צַעֲקָתוֹ׃
23וְחָרָה אַפִּי, וְהָרַגְתִּי אֶתְכֶם בֶּחָרֶב; וְהָיוּ נְשֵׁיכֶם אַלְמָנוֹת, וּבְנֵיכֶם יְתֹמִים׃ פ
24אִם־כֶּסֶף תַּלְוֶה אֶת־עַמִּי, אֶת־הֶעָנִי עִמָּךְ, לֹא־תִהְיֶה לוֹ כְּנֹשֶׁה; לֹא־תְשִׂימוּן עָלָיו נֶשֶׁךְ׃
25אִם־חָבֹל תַּחְבֹּל שַׂלְמַת רֵעֶךָ; עַד־בֹּא הַשֶּׁמֶשׁ תְּשִׁיבֶנּוּ לוֹ׃
26כִּי הִוא כְסוּתָה (כְסוּתוֹ) לְבַדָּהּ, הִוא שִׂמְלָתוֹ לְעֹרוֹ; בַּמֶּה יִשְׁכָּב, וְהָיָה כִּי־יִצְעַק אֵלַי, וְשָׁמַעְתִּי כִּי־חַנּוּן אָנִי׃ ס
27אֱלֹהִים לֹא תְקַלֵּל; וְנָשִׂיא בְעַמְּךָ לֹא תָאֹר׃
28מְלֵאָתְךָ וְדִמְעֲךָ לֹא תְאַחֵר; בְּכוֹר בָּנֶיךָ תִּתֶּן־לִּי׃
29כֵּן־תַּעֲשֶׂה לְשֹׁרְךָ לְצֹאנֶךָ; שִׁבְעַת יָמִים יִהְיֶה עִם־אִמּוֹ, בַּיּוֹם הַשְּׁמִינִי תִּתְּנוֹ־לִי׃
30וְאַנְשֵׁי־קֹדֶשׁ תִּהְיוּן לִי; וּבָשָׂר בַּשָּׂדֶה טְרֵפָה לֹא תֹאכֵלוּ, לַכֶּלֶב תַּשְׁלִכוּן אֹתוֹ׃ ס