וְעָשִׂיתָ אֶת־הַמִּזְבֵּחַ עֲצֵי שִׁטִּים; חָמֵשׁ אַמּוֹת אֹרֶךְ וְחָמֵשׁ אַמּוֹת רֹחַב, רָבוּעַ יִהְיֶה הַמִּזְבֵּחַ, וְשָׁלֹשׁ אַמּוֹת קֹמָתוֹ׃
וְעָשִׂיתָ קַרְנֹתָיו, עַל אַרְבַּע פִּנֹּתָיו, מִמֶּנּוּ תִּהְיֶיןָ קַרְנֹתָיו; וְצִפִּיתָ אֹתוֹ נְחֹשֶׁת׃
וְעָשִׂיתָ סִּירֹתָיו לְדַשְּׁנוֹ, וְיָעָיו וּמִזְרְקֹתָיו, וּמִזְלְגֹתָיו וּמַחְתֹּתָיו; לְכָל־כֵּלָיו תַּעֲשֶׂה נְחֹשֶׁת׃
וְעָשִׂיתָ לּוֹ מִכְבָּר, מַעֲשֵׂה רֶשֶׁת נְחֹשֶׁת; וְעָשִׂיתָ עַל־הָרֶשֶׁת, אַרְבַּע טַבְּעֹת נְחֹשֶׁת, עַל אַרְבַּע קְצוֹתָיו׃
וְנָתַתָּה אֹתָהּ, תַּחַת כַּרְכֹּב הַמִּזְבֵּחַ מִלְּמָטָּה; וְהָיְתָה הָרֶשֶׁת, עַד חֲצִי הַמִּזְבֵּחַ׃
וְעָשִׂיתָ בַדִּים לַמִּזְבֵּחַ, בַּדֵּי עֲצֵי שִׁטִּים; וְצִפִּיתָ אֹתָם נְחֹשֶׁת׃
וְהוּבָא אֶת־בַּדָּיו בַּטַּבָּעֹת; וְהָיוּ הַבַּדִּים, עַל־שְׁתֵּי צַלְעֹת הַמִּזְבֵּחַ בִּשְׂאֵת אֹתוֹ׃
נְבוּב לֻחֹת תַּעֲשֶׂה אֹתוֹ; כַּאֲשֶׁר הֶרְאָה אֹתְךָ בָּהָר כֵּן יַעֲשׂוּ׃ ס
וְעָשִׂיתָ אֵת חֲצַר הַמִּשְׁכָּן; לִפְאַת נֶגֶב־תֵּימָנָה קְלָעִים לֶחָצֵר שֵׁשׁ מָשְׁזָר, מֵאָה בָאַמָּה אֹרֶךְ, לַפֵּאָה הָאֶחָת׃
וְעַמֻּדָיו עֶשְׂרִים, וְאַדְנֵיהֶם עֶשְׂרִים נְחֹשֶׁת; וָוֵי הָעַמֻּדִים וַחֲשֻׁקֵיהֶם כָּסֶף׃
וְכֵן לִפְאַת צָפוֹן בָּאֹרֶךְ, קְלָעִים מֵאָה אֹרֶךְ; וְעַמְדּוּ (וְעַמּוּדָיו) עֶשְׂרִים, וְאַדְנֵיהֶם עֶשְׂרִים נְחֹשֶׁת, וָוֵי הָעַמֻּדִים וַחֲשֻׁקֵיהֶם כָּסֶף׃
וְרֹחַב הֶחָצֵר לִפְאַת־יָם, קְלָעִים חֲמִשִּׁים אַמָּה; עַמֻּדֵיהֶם עֲשָׂרָה, וְאַדְנֵיהֶם עֲשָׂרָה׃
וְרֹחַב הֶחָצֵר, לִפְאַת קֵדְמָה מִזְרָחָה חֲמִשִּׁים אַמָּה׃
וַחֲמֵשׁ עֶשְׂרֵה אַמָּה קְלָעִים לַכָּתֵף; עַמֻּדֵיהֶם שְׁלֹשָׁה, וְאַדְנֵיהֶם שְׁלֹשָׁה׃
וְלַכָּתֵף הַשֵּׁנִית, חֲמֵשׁ עֶשְׂרֵה קְלָעִים; עַמֻּדֵיהֶם שְׁלֹשָׁה, וְאַדְנֵיהֶם שְׁלֹשָׁה׃
וּלְשַׁעַר הֶחָצֵר מָסָךְ עֶשְׂרִים אַמָּה, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר מַעֲשֵׂה רֹקֵם; עַמֻּדֵיהֶם אַרְבָּעָה, וְאַדְנֵיהֶם אַרְבָּעָה׃
כָּל־עַמּוּדֵי הֶחָצֵר סָבִיב מְחֻשָּׁקִים כֶּסֶף, וָוֵיהֶם כָּסֶף; וְאַדְנֵיהֶם נְחֹשֶׁת׃
אֹרֶךְ הֶחָצֵר מֵאָה בָאַמָּה וְרֹחַב חֲמִשִּׁים בַּחֲמִשִּׁים, וְקֹמָה חָמֵשׁ אַמּוֹת שֵׁשׁ מָשְׁזָר; וְאַדְנֵיהֶם נְחֹשֶׁת׃
לְכֹל כְּלֵי הַמִּשְׁכָּן, בְּכֹל עֲבֹדָתוֹ; וְכָל־יְתֵדֹתָיו וְכָל־יִתְדֹת הֶחָצֵר נְחֹשֶׁת׃ ס
וְאַתָּה תְּצַוֶּה אֶת־בְּנֵי יִשְׂרָאֵל, וְיִקְחוּ אֵלֶיךָ שֶׁמֶן זַיִת זָךְ כָּתִית לַמָּאוֹר; לְהַעֲלֹת נֵר תָּמִיד׃
בְּאֹהֶל מוֹעֵד מִחוּץ לַפָּרֹכֶת אֲשֶׁר עַל־הָעֵדֻת, יַעֲרֹךְ אֹתוֹ אַהֲרֹן וּבָנָיו מֵעֶרֶב עַד־בֹּקֶר לִפְנֵי יְהוָה; חֻקַּת עוֹלָם לְדֹרֹתָם, מֵאֵת בְּנֵי יִשְׂרָאֵל׃ ס