וְזֶה הַדָּבָר אֲשֶׁר־תַּעֲשֶׂה לָהֶם לְקַדֵּשׁ אֹתָם לְכַהֵן לִי; לְקַח פַּר אֶחָד בֶּן־בָּקָר וְאֵילִם שְׁנַיִם תְּמִימִם׃
וְלֶחֶם מַצּוֹת, וְחַלֹּת מַצֹּת בְּלוּלֹת בַּשֶּׁמֶן, וּרְקִיקֵי מַצּוֹת מְשֻׁחִים בַּשָּׁמֶן; סֹלֶת חִטִּים תַּעֲשֶׂה אֹתָם׃
וְנָתַתָּ אוֹתָם עַל־סַל אֶחָד, וְהִקְרַבְתָּ אֹתָם בַּסָּל; וְאֶת־הַפָּר, וְאֵת שְׁנֵי הָאֵילִם׃
וְאֶת־אַהֲרֹן וְאֶת־בָּנָיו תַּקְרִיב, אֶל־פֶּתַח אֹהֶל מוֹעֵד; וְרָחַצְתָּ אֹתָם בַּמָּיִם׃
וְלָקַחְתָּ אֶת־הַבְּגָדִים, וְהִלְבַּשְׁתָּ אֶת־אַהֲרֹן אֶת־הַכֻּתֹּנֶת, וְאֵת מְעִיל הָאֵפֹד, וְאֶת־הָאֵפֹד וְאֶת־הַחֹשֶׁן; וְאָפַדְתָּ לוֹ, בְּחֵשֶׁב הָאֵפֹד׃
וְשַׂמְתָּ הַמִּצְנֶפֶת עַל־רֹאשׁוֹ; וְנָתַתָּ אֶת־נֵזֶר הַקֹּדֶשׁ עַל־הַמִּצְנָפֶת׃
וְלָקַחְתָּ אֶת־שֶׁמֶן הַמִּשְׁחָה, וְיָצַקְתָּ עַל־רֹאשׁוֹ; וּמָשַׁחְתָּ אֹתוֹ׃
וְאֶת־בָּנָיו תַּקְרִיב; וְהִלְבַּשְׁתָּם כֻּתֳּנֹת׃
וְחָגַרְתָּ אֹתָם אַבְנֵט אַהֲרֹן וּבָנָיו, וְחָבַשְׁתָּ לָהֶם מִגְבָּעֹת, וְהָיְתָה לָהֶם כְּהֻנָּה לְחֻקַּת עוֹלָם; וּמִלֵּאתָ יַד־אַהֲרֹן וְיַד־בָּנָיו׃
וְהִקְרַבְתָּ אֶת־הַפָּר, לִפְנֵי אֹהֶל מוֹעֵד; וְסָמַךְ אַהֲרֹן וּבָנָיו אֶת־יְדֵיהֶם עַל־רֹאשׁ הַפָּר׃
וְשָׁחַטְתָּ אֶת־הַפָּר לִפְנֵי יְהוָה; פֶּתַח אֹהֶל מוֹעֵד׃
וְלָקַחְתָּ מִדַּם הַפָּר, וְנָתַתָּה עַל־קַרְנֹת הַמִּזְבֵּחַ בְּאֶצְבָּעֶךָ; וְאֶת־כָּל־הַדָּם תִּשְׁפֹּךְ, אֶל־יְסוֹד הַמִּזְבֵּחַ׃
וְלָקַחְתָּ, אֶת־כָּל־הַחֵלֶב הַמְכַסֶּה אֶת־הַקֶּרֶב, וְאֵת, הַיֹּתֶרֶת עַל־הַכָּבֵד, וְאֵת שְׁתֵּי הַכְּלָיֹת, וְאֶת־הַחֵלֶב אֲשֶׁר עֲלֵיהֶן; וְהִקְטַרְתָּ הַמִּזְבֵּחָה׃
וְאֶת־בְּשַׂר הַפָּר וְאֶת־עֹרוֹ וְאֶת־פִּרְשׁוֹ, תִּשְׂרֹף בָּאֵשׁ, מִחוּץ לַמַּחֲנֶה; חַטָּאת הוּא׃
וְאֶת־הָאַיִל הָאֶחָד תִּקָּח; וְסָמְכוּ אַהֲרֹן וּבָנָיו אֶת־יְדֵיהֶם עַל־רֹאשׁ הָאָיִל׃
וְשָׁחַטְתָּ אֶת־הָאָיִל; וְלָקַחְתָּ אֶת־דָּמוֹ, וְזָרַקְתָּ עַל־הַמִּזְבֵּחַ סָבִיב׃
וְאֶת־הָאַיִל, תְּנַתֵּחַ לִנְתָחָיו; וְרָחַצְתָּ קִרְבּוֹ וּכְרָעָיו, וְנָתַתָּ עַל־נְתָחָיו וְעַל־רֹאשׁוֹ׃
וְהִקְטַרְתָּ אֶת־כָּל־הָאַיִל הַמִּזְבֵּחָה, עֹלָה הוּא לַיהוָה; רֵיחַ נִיחוֹחַ, אִשֶּׁה לַיהוָה הוּא׃
וְלָקַחְתָּ, אֵת הָאַיִל הַשֵּׁנִי; וְסָמַךְ אַהֲרֹן וּבָנָיו אֶת־יְדֵיהֶם עַל־רֹאשׁ הָאָיִל׃
וְשָׁחַטְתָּ אֶת־הָאַיִל, וְלָקַחְתָּ מִדָּמוֹ וְנָתַתָּה עַל־תְּנוּךְ אֹזֶן אַהֲרֹן וְעַל־תְּנוּךְ אֹזֶן בָּנָיו הַיְמָנִית, וְעַל־בֹּהֶן יָדָם הַיְמָנִית, וְעַל־בֹּהֶן רַגְלָם הַיְמָנִית; וְזָרַקְתָּ אֶת־הַדָּם עַל־הַמִּזְבֵּחַ סָבִיב׃
וְלָקַחְתָּ מִן־הַדָּם אֲשֶׁר עַל־הַמִּזְבֵּחַ וּמִשֶּׁמֶן הַמִּשְׁחָה, וְהִזֵּיתָ עַל־אַהֲרֹן וְעַל־בְּגָדָיו, וְעַל־בָּנָיו וְעַל־בִּגְדֵי בָנָיו אִתּוֹ; וְקָדַשׁ הוּא וּבְגָדָיו, וּבָנָיו וּבִגְדֵי בָנָיו אִתּוֹ׃
וְלָקַחְתָּ מִן־הָאַיִל הַחֵלֶב וְהָאַלְיָה וְאֶת־הַחֵלֶב הַמְכַסֶּה אֶת־הַקֶּרֶב, וְאֵת יֹתֶרֶת הַכָּבֵד וְאֵת שְׁתֵּי הַכְּלָיֹת, וְאֶת־הַחֵלֶב אֲשֶׁר עֲלֵהֶן, וְאֵת שׁוֹק הַיָּמִין; כִּי אֵיל מִלֻּאִים הוּא׃
וְכִכַּר לֶחֶם אַחַת, וַחַלַּת לֶחֶם שֶׁמֶן אַחַת וְרָקִיק אֶחָד; מִסַּל הַמַּצּוֹת, אֲשֶׁר לִפְנֵי יְהוָה׃
וְשַׂמְתָּ הַכֹּל, עַל כַּפֵּי אַהֲרֹן, וְעַל כַּפֵּי בָנָיו; וְהֵנַפְתָּ אֹתָם תְּנוּפָה לִפְנֵי יְהוָה׃
וְלָקַחְתָּ אֹתָם מִיָּדָם, וְהִקְטַרְתָּ הַמִּזְבֵּחָה עַל־הָעֹלָה; לְרֵיחַ נִיחוֹחַ לִפְנֵי יְהוָה, אִשֶּׁה הוּא לַיהוָה׃
וְלָקַחְתָּ אֶת־הֶחָזֶה, מֵאֵיל הַמִּלֻּאִים אֲשֶׁר לְאַהֲרֹן, וְהֵנַפְתָּ אֹתוֹ תְּנוּפָה לִפְנֵי יְהוָה; וְהָיָה לְךָ לְמָנָה׃
וְקִדַּשְׁתָּ אֵת חֲזֵה הַתְּנוּפָה, וְאֵת שׁוֹק הַתְּרוּמָה, אֲשֶׁר הוּנַף וַאֲשֶׁר הוּרָם; מֵאֵיל הַמִּלֻּאִים, מֵאֲשֶׁר לְאַהֲרֹן וּמֵאֲשֶׁר לְבָנָיו׃
וְהָיָה לְאַהֲרֹן וּלְבָנָיו לְחָק־עוֹלָם, מֵאֵת בְּנֵי יִשְׂרָאֵל, כִּי תְרוּמָה הוּא; וּתְרוּמָה יִהְיֶה מֵאֵת בְּנֵי־יִשְׂרָאֵל מִזִּבְחֵי שַׁלְמֵיהֶם, תְּרוּמָתָם לַיהוָה׃
וּבִגְדֵי הַקֹּדֶשׁ אֲשֶׁר לְאַהֲרֹן, יִהְיוּ לְבָנָיו אַחֲרָיו; לְמָשְׁחָה בָהֶם, וּלְמַלֵּא־בָם אֶת־יָדָם׃
שִׁבְעַת יָמִים, יִלְבָּשָׁם הַכֹּהֵן תַּחְתָּיו מִבָּנָיו; אֲשֶׁר יָבֹא אֶל־אֹהֶל מוֹעֵד לְשָׁרֵת בַּקֹּדֶשׁ׃
וְאֵת אֵיל הַמִּלֻּאִים תִּקָּח; וּבִשַּׁלְתָּ אֶת־בְּשָׂרוֹ בְּמָקֹם קָדֹשׁ׃
וְאָכַל אַהֲרֹן וּבָנָיו אֶת־בְּשַׂר הָאַיִל, וְאֶת־הַלֶּחֶם אֲשֶׁר בַּסָּל; פֶּתַח אֹהֶל מוֹעֵד׃
וְאָכְלוּ אֹתָם אֲשֶׁר כֻּפַּר בָּהֶם, לְמַלֵּא אֶת־יָדָם לְקַדֵּשׁ אֹתָם; וְזָר לֹא־יֹאכַל כִּי־קֹדֶשׁ הֵם׃
וְאִם־יִוָּתֵר מִבְּשַׂר הַמִּלֻּאִים וּמִן־הַלֶּחֶם עַד־הַבֹּקֶר; וְשָׂרַפְתָּ אֶת־הַנּוֹתָר בָּאֵשׁ, לֹא יֵאָכֵל כִּי־קֹדֶשׁ הוּא׃
וְעָשִׂיתָ לְאַהֲרֹן וּלְבָנָיו כָּכָה, כְּכֹל אֲשֶׁר־צִוִּיתִי אֹתָכָה; שִׁבְעַת יָמִים תְּמַלֵּא יָדָם׃
וּפַר חַטָּאת תַּעֲשֶׂה לַיּוֹם עַל־הַכִּפֻּרִים, וְחִטֵּאתָ עַל־הַמִּזְבֵּחַ, בְּכַפֶּרְךָ עָלָיו; וּמָשַׁחְתָּ אֹתוֹ לְקַדְּשׁוֹ׃
שִׁבְעַת יָמִים, תְּכַפֵּר עַל־הַמִּזְבֵּחַ, וְקִדַּשְׁתָּ אֹתוֹ; וְהָיָה הַמִּזְבֵּחַ קֹדֶשׁ קָדָשִׁים, כָּל־הַנֹּגֵעַ בַּמִּזְבֵּחַ יִקְדָּשׁ׃ ס
וְזֶה אֲשֶׁר תַּעֲשֶׂה עַל־הַמִּזְבֵּחַ; כְּבָשִׂים בְּנֵי־שָׁנָה שְׁנַיִם לַיּוֹם תָּמִיד׃
אֶת־הַכֶּבֶשׂ הָאֶחָד תַּעֲשֶׂה בַבֹּקֶר; וְאֵת הַכֶּבֶשׂ הַשֵּׁנִי, תַּעֲשֶׂה בֵּין הָעַרְבָּיִם׃
וְעִשָּׂרֹן סֹלֶת בָּלוּל בְּשֶׁמֶן כָּתִית רֶבַע הַהִין, וְנֵסֶךְ רְבִעִית הַהִין יָיִן; לַכֶּבֶשׂ הָאֶחָד׃
וְאֵת הַכֶּבֶשׂ הַשֵּׁנִי, תַּעֲשֶׂה בֵּין הָעַרְבָּיִם; כְּמִנְחַת הַבֹּקֶר וּכְנִסְכָּהּ תַּעֲשֶׂה־לָּהּ, לְרֵיחַ נִיחֹחַ, אִשֶּׁה לַיהוָה׃
עֹלַת תָּמִיד לְדֹרֹתֵיכֶם, פֶּתַח אֹהֶל־מוֹעֵד לִפְנֵי יְהוָה; אֲשֶׁר אִוָּעֵד לָכֶם שָׁמָּה, לְדַבֵּר אֵלֶיךָ שָׁם׃
וְנֹעַדְתִּי שָׁמָּה לִבְנֵי יִשְׂרָאֵל; וְנִקְדַּשׁ בִּכְבֹדִי׃
וְקִדַּשְׁתִּי אֶת־אֹהֶל מוֹעֵד וְאֶת־הַמִּזְבֵּחַ; וְאֶת־אַהֲרֹן וְאֶת־בָּנָיו אֲקַדֵּשׁ לְכַהֵן לִי׃
וְשָׁכַנְתִּי, בְּתוֹךְ בְּנֵי יִשְׂרָאֵל; וְהָיִיתִי לָהֶם לֵאלֹהִים׃
וְיָדְעוּ, כִּי אֲנִי יְהוָה אֱלֹהֵיהֶם, אֲשֶׁר הוֹצֵאתִי אֹתָם מֵאֶרֶץ מִצְרַיִם לְשָׁכְנִי בְתוֹכָם; אֲנִי יְהוָה אֱלֹהֵיהֶם׃ פ