וַיַּרְא הָעָם, כִּי־בֹשֵׁשׁ מֹשֶׁה לָרֶדֶת מִן־הָהָר; וַיִּקָּהֵל הָעָם עַל־אַהֲרֹן, וַיֹּאמְרוּ אֵלָיו קוּם עֲשֵׂה־לָנוּ אֱלֹהִים, אֲשֶׁר יֵלְכוּ לְפָנֵינוּ, כִּי־זֶה מֹשֶׁה הָאִישׁ, אֲשֶׁר הֶעֱלָנוּ מֵאֶרֶץ מִצְרַיִם, לֹא יָדַעְנוּ מֶה־הָיָה לוֹ׃
וַיֹּאמֶר אֲלֵהֶם אַהֲרֹן, פָּרְקוּ נִזְמֵי הַזָּהָב, אֲשֶׁר בְּאָזְנֵי נְשֵׁיכֶם, בְּנֵיכֶם וּבְנֹתֵיכֶם; וְהָבִיאוּ אֵלָי׃
וַיִּתְפָּרְקוּ כָּל־הָעָם, אֶת־נִזְמֵי הַזָּהָב אֲשֶׁר בְּאָזְנֵיהֶם; וַיָּבִיאוּ אֶל־אַהֲרֹן׃
וַיִּקַּח מִיָּדָם, וַיָּצַר אֹתוֹ בַּחֶרֶט, וַיַּעֲשֵׂהוּ עֵגֶל מַסֵּכָה; וַיֹּאמְרוּ, אֵלֶּה אֱלֹהֶיךָ יִשְׂרָאֵל, אֲשֶׁר הֶעֱלוּךָ מֵאֶרֶץ מִצְרָיִם׃
וַיַּרְא אַהֲרֹן, וַיִּבֶן מִזְבֵּחַ לְפָנָיו; וַיִּקְרָא אַהֲרֹן וַיֹּאמַר, חַג לַיהוָה מָחָר׃
וַיַּשְׁכִּימוּ מִמָּחֳרָת, וַיַּעֲלוּ עֹלֹת, וַיַּגִּשׁוּ שְׁלָמִים; וַיֵּשֶׁב הָעָם לֶאֱכֹל וְשָׁתוֹ, וַיָּקֻמוּ לְצַחֵק׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה; לֶךְ־רֵד כִּי שִׁחֵת עַמְּךָ, אֲשֶׁר הֶעֱלֵיתָ מֵאֶרֶץ מִצְרָיִם׃
סָרוּ מַהֵר, מִן־הַדֶּרֶךְ אֲשֶׁר צִוִּיתִם, עָשׂוּ לָהֶם, עֵגֶל מַסֵּכָה; וַיִּשְׁתַּחֲווּ־לוֹ וַיִּזְבְּחוּ־לוֹ, וַיֹּאמְרוּ, אֵלֶּה אֱלֹהֶיךָ יִשְׂרָאֵל, אֲשֶׁר הֶעֱלוּךָ מֵאֶרֶץ מִצְרָיִם׃
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה; רָאִיתִי אֶת־הָעָם הַזֶּה, וְהִנֵּה עַם־קְשֵׁה־עֹרֶף הוּא׃
וְעַתָּה הַנִּיחָה לִּי, וְיִחַר־אַפִּי בָהֶם וַאֲכַלֵּם; וְאֶעֱשֶׂה אוֹתְךָ לְגוֹי גָּדוֹל׃
וַיְחַל מֹשֶׁה, אֶת־פְּנֵי יְהוָה אֱלֹהָיו; וַיֹּאמֶר, לָמָה יְהוָה יֶחֱרֶה אַפְּךָ בְּעַמֶּךָ, אֲשֶׁר הוֹצֵאתָ מֵאֶרֶץ מִצְרַיִם, בְּכֹחַ גָּדוֹל וּבְיָד חֲזָקָה׃
לָמָּה יֹאמְרוּ מִצְרַיִם לֵאמֹר, בְּרָעָה הוֹצִיאָם לַהֲרֹג אֹתָם בֶּהָרִים, וּלְכַלֹּתָם, מֵעַל פְּנֵי הָאֲדָמָה; שׁוּב מֵחֲרוֹן אַפֶּךָ, וְהִנָּחֵם עַל־הָרָעָה לְעַמֶּךָ׃
זְכֹר לְאַבְרָהָם לְיִצְחָק וּלְיִשְׂרָאֵל עֲבָדֶיךָ, אֲשֶׁר נִשְׁבַּעְתָּ לָהֶם בָּךְ, וַתְּדַבֵּר אֲלֵהֶם, אַרְבֶּה אֶת־זַרְעֲכֶם, כְּכוֹכְבֵי הַשָּׁמָיִם; וְכָל־הָאָרֶץ הַזֹּאת אֲשֶׁר אָמַרְתִּי, אֶתֵּן לְזַרְעֲכֶם, וְנָחֲלוּ לְעֹלָם׃
וַיִּנָּחֶם יְהוָה; עַל־הָרָעָה, אֲשֶׁר דִּבֶּר לַעֲשׂוֹת לְעַמּוֹ׃ פ
וַיִּפֶן וַיֵּרֶד מֹשֶׁה מִן־הָהָר, וּשְׁנֵי לֻחֹת הָעֵדֻת בְּיָדוֹ; לֻחֹת, כְּתֻבִים מִשְּׁנֵי עֶבְרֵיהֶם, מִזֶּה וּמִזֶּה הֵם כְּתֻבִים׃
וְהַלֻּחֹת, מַעֲשֵׂה אֱלֹהִים הֵמָּה; וְהַמִּכְתָּב, מִכְתַּב אֱלֹהִים הוּא, חָרוּת עַל־הַלֻּחֹת׃
וַיִּשְׁמַע יְהוֹשֻׁעַ אֶת־קוֹל הָעָם בְּרֵעֹה; וַיֹּאמֶר אֶל־מֹשֶׁה, קוֹל מִלְחָמָה בַּמַּחֲנֶה׃
וַיֹּאמֶר, אֵין קוֹל עֲנוֹת גְּבוּרָה, וְאֵין קוֹל עֲנוֹת חֲלוּשָׁה; קוֹל עַנּוֹת, אָנֹכִי שֹׁמֵעַ׃
וַיְהִי, כַּאֲשֶׁר קָרַב אֶל־הַמַּחֲנֶה, וַיַּרְא אֶת־הָעֵגֶל וּמְחֹלֹת; וַיִּחַר־אַף מֹשֶׁה, וַיַּשְׁלֵךְ מִיָּדוֹ (מִיָּדָיו) אֶת־הַלֻּחֹת, וַיְשַׁבֵּר אֹתָם תַּחַת הָהָר׃
וַיִּקַּח אֶת־הָעֵגֶל אֲשֶׁר עָשׂוּ וַיִּשְׂרֹף בָּאֵשׁ, וַיִּטְחַן עַד אֲשֶׁר־דָּק; וַיִּזֶר עַל־פְּנֵי הַמַּיִם, וַיַּשְׁקְ אֶת־בְּנֵי יִשְׂרָאֵל׃
וַיֹּאמֶר מֹשֶׁה אֶל־אַהֲרֹן, מֶה־עָשָׂה לְךָ הָעָם הַזֶּה; כִּי־הֵבֵאתָ עָלָיו חֲטָאָה גְדֹלָה׃
וַיֹּאמֶר אַהֲרֹן, אַל־יִחַר אַף אֲדֹנִי; אַתָּה יָדַעְתָּ אֶת־הָעָם, כִּי בְרָע הוּא׃
וַיֹּאמְרוּ לִי, עֲשֵׂה־לָנוּ אֱלֹהִים, אֲשֶׁר יֵלְכוּ לְפָנֵינוּ; כִּי־זֶה מֹשֶׁה הָאִישׁ, אֲשֶׁר הֶעֱלָנוּ מֵאֶרֶץ מִצְרַיִם, לֹא יָדַעְנוּ מֶה־הָיָה לוֹ׃
וָאֹמַר לָהֶם לְמִי זָהָב, הִתְפָּרָקוּ וַיִּתְּנוּ־לִי; וָאַשְׁלִכֵהוּ בָאֵשׁ, וַיֵּצֵא הָעֵגֶל הַזֶּה׃
וַיַּרְא מֹשֶׁה אֶת־הָעָם, כִּי פָרֻעַ הוּא; כִּי־פְרָעֹה אַהֲרֹן, לְשִׁמְצָה בְּקָמֵיהֶם׃
וַיַּעֲמֹד מֹשֶׁה בְּשַׁעַר הַמַּחֲנֶה, וַיֹּאמֶר מִי לַיהוָה אֵלָי; וַיֵּאָסְפוּ אֵלָיו כָּל־בְּנֵי לֵוִי׃
וַיֹּאמֶר לָהֶם, כֹּה־אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל, שִׂימוּ אִישׁ־חַרְבּוֹ עַל־יְרֵכוֹ; עִבְרוּ וָשׁוּבוּ מִשַּׁעַר לָשַׁעַר בַּמַּחֲנֶה, וְהִרְגוּ אִישׁ־אֶת־אָחִיו וְאִישׁ אֶת־רֵעֵהוּ וְאִישׁ אֶת־קְרֹבוֹ׃
וַיַּעֲשׂוּ בְנֵי־לֵוִי כִּדְבַר מֹשֶׁה; וַיִּפֹּל מִן־הָעָם בַּיּוֹם הַהוּא, כִּשְׁלֹשֶׁת אַלְפֵי אִישׁ׃
וַיֹּאמֶר מֹשֶׁה, מִלְאוּ יֶדְכֶם הַיּוֹם לַיהוָה, כִּי אִישׁ בִּבְנוֹ וּבְאָחִיו; וְלָתֵת עֲלֵיכֶם הַיּוֹם בְּרָכָה׃
וַיְהִי מִמָּחֳרָת, וַיֹּאמֶר מֹשֶׁה אֶל־הָעָם, אַתֶּם חֲטָאתֶם חֲטָאָה גְדֹלָה; וְעַתָּה אֶעֱלֶה אֶל־יְהוָה, אוּלַי אֲכַפְּרָה בְּעַד חַטַּאתְכֶם׃
וַיָּשָׁב מֹשֶׁה אֶל־יְהוָה וַיֹּאמַר; אָנָּא, חָטָא הָעָם הַזֶּה חֲטָאָה גְדֹלָה, וַיַּעֲשׂוּ לָהֶם אֱלֹהֵי זָהָב׃
וְעַתָּה אִם־תִּשָּׂא חַטָּאתָם; וְאִם־אַיִן מְחֵנִי נָא, מִסִּפְרְךָ אֲשֶׁר כָּתָבְתָּ׃
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה; מִי אֲשֶׁר חָטָא־לִי, אֶמְחֶנּוּ מִסִּפְרִי׃
וְעַתָּה לֵךְ נְחֵה אֶת־הָעָם, אֶל אֲשֶׁר־דִּבַּרְתִּי לָךְ, הִנֵּה מַלְאָכִי יֵלֵךְ לְפָנֶיךָ; וּבְיוֹם פָּקְדִי, וּפָקַדְתִּי עֲלֵיהֶם חַטָּאתָם׃
וַיִּגֹּף יְהוָה אֶת־הָעָם; עַל אֲשֶׁר עָשׂוּ אֶת־הָעֵגֶל, אֲשֶׁר עָשָׂה אַהֲרֹן׃ ס