וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, פְּסָל־לְךָ שְׁנֵי־לֻחֹת אֲבָנִים כָּרִאשֹׁנִים; וְכָתַבְתִּי עַל־הַלֻּחֹת, אֶת־הַדְּבָרִים, אֲשֶׁר הָיוּ עַל־הַלֻּחֹת הָרִאשֹׁנִים אֲשֶׁר שִׁבַּרְתָּ׃
וֶהְיֵה נָכוֹן לַבֹּקֶר; וְעָלִיתָ בַבֹּקֶר אֶל־הַר סִינַי, וְנִצַּבְתָּ לִי שָׁם עַל־רֹאשׁ הָהָר׃
וְאִישׁ לֹא־יַעֲלֶה עִמָּךְ, וְגַם־אִישׁ אַל־יֵרָא בְּכָל־הָהָר; גַּם־הַצֹּאן וְהַבָּקָר אַל־יִרְעוּ, אֶל־מוּל הָהָר הַהוּא׃
וַיִּפְסֹל שְׁנֵי־לֻחֹת אֲבָנִים כָּרִאשֹׁנִים, וַיַּשְׁכֵּם מֹשֶׁה בַבֹּקֶר וַיַּעַל אֶל־הַר סִינַי, כַּאֲשֶׁר צִוָּה יְהוָה אֹתוֹ; וַיִּקַּח בְּיָדוֹ, שְׁנֵי לֻחֹת אֲבָנִים׃
וַיֵּרֶד יְהוָה בֶּעָנָן, וַיִּתְיַצֵּב עִמּוֹ שָׁם; וַיִּקְרָא בְשֵׁם יְהוָה׃
וַיַּעֲבֹר יְהוָה עַל־פָּנָיו וַיִּקְרָא, יְהוָה יְהוָה, אֵל רַחוּם וְחַנּוּן; אֶרֶךְ אַפַּיִם וְרַב־חֶסֶד וֶאֱמֶת׃
נֹצֵר חֶסֶד לָאֲלָפִים, נֹשֵׂא עָוֹן וָפֶשַׁע וְחַטָּאָה; וְנַקֵּה לֹא יְנַקֶּה, פֹּקֵד עֲוֹן אָבוֹת, עַל־בָּנִים וְעַל־בְּנֵי בָנִים, עַל־שִׁלֵּשִׁים וְעַל־רִבֵּעִים׃
וַיְמַהֵר מֹשֶׁה; וַיִּקֹּד אַרְצָה וַיִּשְׁתָּחוּ׃
וַיֹּאמֶר אִם־נָא מָצָאתִי חֵן בְּעֵינֶיךָ אֲדֹנָי, יֵלֶךְ־נָא אֲדֹנָי בְּקִרְבֵּנוּ; כִּי עַם־קְשֵׁה־עֹרֶף הוּא, וְסָלַחְתָּ לַעֲוֹנֵנוּ וּלְחַטָּאתֵנוּ וּנְחַלְתָּנוּ׃
וַיֹּאמֶר, הִנֵּה אָנֹכִי כֹּרֵת בְּרִית, נֶגֶד כָּל־עַמְּךָ אֶעֱשֶׂה נִפְלָאֹת, אֲשֶׁר לֹא־נִבְרְאוּ בְכָל־הָאָרֶץ וּבְכָל־הַגּוֹיִם; וְרָאָה כָל־הָעָם אֲשֶׁר־אַתָּה בְקִרְבּוֹ אֶת־מַעֲשֵׂה יְהוָה כִּי־נוֹרָא הוּא, אֲשֶׁר אֲנִי עֹשֶׂה עִמָּךְ׃
שְׁמָר־לְךָ, אֵת אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם; הִנְנִי גֹרֵשׁ מִפָּנֶיךָ, אֶת־הָאֱמֹרִי וְהַכְּנַעֲנִי, וְהַחִתִּי וְהַפְּרִזִּי, וְהַחִוִּי וְהַיְבוּסִי׃
הִשָּׁמֶר לְךָ, פֶּן־תִּכְרֹת בְּרִית לְיוֹשֵׁב הָאָרֶץ, אֲשֶׁר אַתָּה בָּא עָלֶיהָ; פֶּן־יִהְיֶה לְמוֹקֵשׁ בְּקִרְבֶּךָ׃
כִּי אֶת־מִזְבְּחֹתָם תִּתֹּצוּן, וְאֶת־מַצֵּבֹתָם תְּשַׁבֵּרוּן; וְאֶת־אֲשֵׁרָיו תִּכְרֹתוּן׃
כִּי לֹא תִשְׁתַּחֲוֶה לְאֵל אַחֵר; כִּי יְהוָה קַנָּא שְׁמוֹ, אֵל קַנָּא הוּא׃
פֶּן־תִּכְרֹת בְּרִית לְיוֹשֵׁב הָאָרֶץ; וְזָנוּ אַחֲרֵי אֱלֹהֵיהֶם, וְזָבְחוּ לֵאלֹהֵיהֶם, וְקָרָא לְךָ, וְאָכַלְתָּ מִזִּבְחוֹ׃
וְלָקַחְתָּ מִבְּנֹתָיו לְבָנֶיךָ; וְזָנוּ בְנֹתָיו, אַחֲרֵי אֱלֹהֵיהֶן, וְהִזְנוּ אֶת־בָּנֶיךָ, אַחֲרֵי אֱלֹהֵיהֶן׃
אֱלֹהֵי מַסֵּכָה לֹא תַעֲשֶׂה־לָּךְ׃
אֶת־חַג הַמַּצּוֹת תִּשְׁמֹר, שִׁבְעַת יָמִים תֹּאכַל מַצּוֹת אֲשֶׁר צִוִּיתִךָ, לְמוֹעֵד חֹדֶשׁ הָאָבִיב; כִּי בְּחֹדֶשׁ הָאָבִיב, יָצָאתָ מִמִּצְרָיִם׃
כָּל־פֶּטֶר רֶחֶם לִי; וְכָל־מִקְנְךָ תִּזָּכָר, פֶּטֶר שׁוֹר וָשֶׂה׃
וּפֶטֶר חֲמוֹר תִּפְדֶּה בְשֶׂה, וְאִם־לֹא תִפְדֶּה וַעֲרַפְתּוֹ; כֹּל בְּכוֹר בָּנֶיךָ תִּפְדֶּה, וְלֹא־יֵרָאוּ פָנַי רֵיקָם׃
שֵׁשֶׁת יָמִים תַּעֲבֹד, וּבַיּוֹם הַשְּׁבִיעִי תִּשְׁבֹּת; בֶּחָרִישׁ וּבַקָּצִיר תִּשְׁבֹּת׃
וְחַג שָׁבֻעֹת תַּעֲשֶׂה לְךָ, בִּכּוּרֵי קְצִיר חִטִּים; וְחַג הָאָסִיף, תְּקוּפַת הַשָּׁנָה׃
שָׁלֹשׁ פְּעָמִים בַּשָּׁנָה; יֵרָאֶה כָּל־זְכוּרְךָ, אֶת־פְּנֵי הָאָדֹן יְהוָה אֱלֹהֵי יִשְׂרָאֵל׃
כִּי־אוֹרִישׁ גּוֹיִם מִפָּנֶיךָ, וְהִרְחַבְתִּי אֶת־גְּבוּלֶךָ; וְלֹא־יַחְמֹד אִישׁ אֶת־אַרְצְךָ, בַּעֲלֹתְךָ, לֵרָאוֹת אֶת־פְּנֵי יְהוָה אֱלֹהֶיךָ, שָׁלֹשׁ פְּעָמִים בַּשָּׁנָה׃
לֹא־תִשְׁחַט עַל־חָמֵץ דַּם־זִבְחִי; וְלֹא־יָלִין לַבֹּקֶר, זֶבַח חַג הַפָּסַח׃
רֵאשִׁית, בִּכּוּרֵי אַדְמָתְךָ, תָּבִיא בֵּית יְהוָה אֱלֹהֶיךָ; לֹא־תְבַשֵּׁל גְּדִי בַּחֲלֵב אִמּוֹ׃ פ
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, כְּתָב־לְךָ אֶת־הַדְּבָרִים הָאֵלֶּה; כִּי עַל־פִּי הַדְּבָרִים הָאֵלֶּה, כָּרַתִּי אִתְּךָ בְּרִית וְאֶת־יִשְׂרָאֵל׃
וַיְהִי־שָׁם עִם־יְהוָה, אַרְבָּעִים יוֹם וְאַרְבָּעִים לַיְלָה, לֶחֶם לֹא אָכַל, וּמַיִם לֹא שָׁתָה; וַיִּכְתֹּב עַל־הַלֻּחֹת, אֵת דִּבְרֵי הַבְּרִית, עֲשֶׂרֶת הַדְּבָרִים׃
וַיְהִי, בְּרֶדֶת מֹשֶׁה מֵהַר סִינַי, וּשְׁנֵי לֻחֹת הָעֵדֻת בְּיַד־מֹשֶׁה, בְּרִדְתּוֹ מִן־הָהָר; וּמֹשֶׁה לֹא־יָדַע, כִּי קָרַן עוֹר פָּנָיו בְּדַבְּרוֹ אִתּוֹ׃
וַיַּרְא אַהֲרֹן וְכָל־בְּנֵי יִשְׂרָאֵל אֶת־מֹשֶׁה, וְהִנֵּה קָרַן עוֹר פָּנָיו; וַיִּירְאוּ מִגֶּשֶׁת אֵלָיו׃
וַיִּקְרָא אֲלֵהֶם מֹשֶׁה, וַיָּשֻׁבוּ אֵלָיו אַהֲרֹן וְכָל־הַנְּשִׂאִים בָּעֵדָה; וַיְדַבֵּר מֹשֶׁה אֲלֵהֶם׃
וְאַחֲרֵי־כֵן נִגְּשׁוּ כָּל־בְּנֵי יִשְׂרָאֵל; וַיְצַוֵּם אֵת כָּל־אֲשֶׁר דִּבֶּר יְהוָה אִתּוֹ בְּהַר סִינָי׃
וַיְכַל מֹשֶׁה, מִדַּבֵּר אִתָּם; וַיִּתֵּן עַל־פָּנָיו מַסְוֶה׃
וּבְבֹא מֹשֶׁה לִפְנֵי יְהוָה לְדַבֵּר אִתּוֹ, יָסִיר אֶת־הַמַּסְוֶה עַד־צֵאתוֹ; וְיָצָא, וְדִבֶּר אֶל־בְּנֵי יִשְׂרָאֵל, אֵת אֲשֶׁר יְצֻוֶּה׃
וְרָאוּ בְנֵי־יִשְׂרָאֵל אֶת־פְּנֵי מֹשֶׁה, כִּי קָרַן, עוֹר פְּנֵי מֹשֶׁה; וְהֵשִׁיב מֹשֶׁה אֶת־הַמַּסְוֶה עַל־פָּנָיו, עַד־בֹּאוֹ לְדַבֵּר אִתּוֹ׃ ס