וַיַּקְהֵל מֹשֶׁה, אֶת־כָּל־עֲדַת בְּנֵי יִשְׂרָאֵל וַיֹּאמֶר אֲלֵהֶם; אֵלֶּה הַדְּבָרִים, אֲשֶׁר־צִוָּה יְהוָה לַעֲשֹׂת אֹתָם׃
שֵׁשֶׁת יָמִים תֵּעָשֶׂה מְלָאכָה, וּבַיּוֹם הַשְּׁבִיעִי, יִהְיֶה לָכֶם קֹדֶשׁ שַׁבַּת שַׁבָּתוֹן לַיהוָה; כָּל־הָעֹשֶׂה בוֹ מְלָאכָה יוּמָת׃
לֹא־תְבַעֲרוּ אֵשׁ, בְּכֹל מֹשְׁבֹתֵיכֶם; בְּיוֹם הַשַּׁבָּת׃ פ
וַיֹּאמֶר מֹשֶׁה, אֶל־כָּל־עֲדַת בְּנֵי־יִשְׂרָאֵל לֵאמֹר; זֶה הַדָּבָר, אֲשֶׁר־צִוָּה יְהוָה לֵאמֹר׃
קְחוּ מֵאִתְּכֶם תְּרוּמָה לַיהוָה, כֹּל נְדִיב לִבּוֹ, יְבִיאֶהָ אֵת תְּרוּמַת יְהוָה; זָהָב וָכֶסֶף וּנְחֹשֶׁת׃
וּתְכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ וְעִזִּים׃
וְעֹרֹת אֵילִם מְאָדָּמִים וְעֹרֹת תְּחָשִׁים וַעֲצֵי שִׁטִּים׃
וְשֶׁמֶן לַמָּאוֹר; וּבְשָׂמִים לְשֶׁמֶן הַמִּשְׁחָה, וְלִקְטֹרֶת הַסַּמִּים׃
וְאַבְנֵי־שֹׁהַם, וְאַבְנֵי מִלֻּאִים; לָאֵפוֹד וְלַחֹשֶׁן׃
וְכָל־חֲכַם־לֵב בָּכֶם; יָבֹאוּ וְיַעֲשׂוּ, אֵת כָּל־אֲשֶׁר צִוָּה יְהוָה׃
אֶת־הַמִּשְׁכָּן, אֶת־אָהֳלוֹ וְאֶת־מִכְסֵהוּ; אֶת־קְרָסָיו וְאֶת־קְרָשָׁיו, אֶת־בְּרִיחָו אֶת־עַמֻּדָיו וְאֶת־אֲדָנָיו׃
אֶת־הָאָרֹן וְאֶת־בַּדָּיו אֶת־הַכַּפֹּרֶת; וְאֵת פָּרֹכֶת הַמָּסָךְ׃
אֶת־הַשֻּׁלְחָן וְאֶת־בַּדָּיו וְאֶת־כָּל־כֵּלָיו; וְאֵת לֶחֶם הַפָּנִים׃
וְאֶת־מְנֹרַת הַמָּאוֹר וְאֶת־כֵּלֶיהָ וְאֶת־נֵרֹתֶיהָ; וְאֵת שֶׁמֶן הַמָּאוֹר׃
וְאֶת־מִזְבַּח הַקְּטֹרֶת וְאֶת־בַּדָּיו, וְאֵת שֶׁמֶן הַמִּשְׁחָה, וְאֵת קְטֹרֶת הַסַּמִּים; וְאֶת־מָסַךְ הַפֶּתַח לְפֶתַח הַמִּשְׁכָּן׃
אֵת מִזְבַּח הָעֹלָה, וְאֶת־מִכְבַּר הַנְּחֹשֶׁת אֲשֶׁר־לוֹ, אֶת־בַּדָּיו וְאֶת־כָּל־כֵּלָיו; אֶת־הַכִּיֹּר וְאֶת־כַּנּוֹ׃
אֵת קַלְעֵי הֶחָצֵר, אֶת־עַמֻּדָיו וְאֶת־אֲדָנֶיהָ; וְאֵת מָסַךְ שַׁעַר הֶחָצֵר׃
אֶת־יִתְדֹת הַמִּשְׁכָּן וְאֶת־יִתְדֹת הֶחָצֵר וְאֶת־מֵיתְרֵיהֶם׃
אֶת־בִּגְדֵי הַשְּׂרָד לְשָׁרֵת בַּקֹּדֶשׁ; אֶת־בִּגְדֵי הַקֹּדֶשׁ לְאַהֲרֹן הַכֹּהֵן, וְאֶת־בִּגְדֵי בָנָיו לְכַהֵן׃
וַיֵּצְאוּ כָּל־עֲדַת בְּנֵי־יִשְׂרָאֵל מִלִּפְנֵי מֹשֶׁה׃
וַיָּבֹאוּ כָּל־אִישׁ אֲשֶׁר־נְשָׂאוֹ לִבּוֹ; וְכֹל אֲשֶׁר נָדְבָה רוּחוֹ אֹתוֹ, הֵבִיאוּ אֶת־תְּרוּמַת יְהוָה לִמְלֶאכֶת אֹהֶל מוֹעֵד וּלְכָל־עֲבֹדָתוֹ, וּלְבִגְדֵי הַקֹּדֶשׁ׃
וַיָּבֹאוּ הָאֲנָשִׁים עַל־הַנָּשִׁים; כֹּל נְדִיב לֵב, הֵבִיאוּ חָח וָנֶזֶם וְטַבַּעַת וְכוּמָז כָּל־כְּלִי זָהָב, וְכָל־אִישׁ אֲשֶׁר הֵנִיף תְּנוּפַת זָהָב לַיהוָה׃
וְכָל־אִישׁ אֲשֶׁר־נִמְצָא אִתּוֹ, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ וְעִזִּים; וְעֹרֹת אֵילִם מְאָדָּמִים וְעֹרֹת תְּחָשִׁים הֵבִיאוּ׃
כָּל־מֵרִים, תְּרוּמַת כֶּסֶף וּנְחֹשֶׁת, הֵבִיאוּ אֵת תְּרוּמַת יְהוָה; וְכֹל אֲשֶׁר נִמְצָא אִתּוֹ עֲצֵי שִׁטִּים לְכָל־מְלֶאכֶת הָעֲבֹדָה הֵבִיאוּ׃
וְכָל־אִשָּׁה חַכְמַת־לֵב בְּיָדֶיהָ טָווּ; וַיָּבִיאוּ מַטְוֶה, אֶת־הַתְּכֵלֶת וְאֶת־הָאַרְגָּמָן, אֶת־תּוֹלַעַת הַשָּׁנִי וְאֶת־הַשֵּׁשׁ׃
וְכָל־הַנָּשִׁים, אֲשֶׁר נָשָׂא לִבָּן אֹתָנָה בְּחָכְמָה; טָווּ אֶת־הָעִזִּים׃
וְהַנְּשִׂאִם הֵבִיאוּ, אֵת אַבְנֵי הַשֹּׁהַם, וְאֵת אַבְנֵי הַמִּלֻּאִים; לָאֵפוֹד וְלַחֹשֶׁן׃
וְאֶת־הַבֹּשֶׂם וְאֶת־הַשָּׁמֶן; לְמָאוֹר וּלְשֶׁמֶן הַמִּשְׁחָה, וְלִקְטֹרֶת הַסַּמִּים׃
כָּל־אִישׁ וְאִשָּׁה, אֲשֶׁר נָדַב לִבָּם אֹתָם, לְהָבִיא לְכָל־הַמְּלָאכָה, אֲשֶׁר צִוָּה יְהוָה לַעֲשׂוֹת בְּיַד־מֹשֶׁה; הֵבִיאוּ בְנֵי־יִשְׂרָאֵל נְדָבָה לַיהוָה׃ פ
וַיֹּאמֶר מֹשֶׁה אֶל־בְּנֵי יִשְׂרָאֵל, רְאוּ קָרָא יְהוָה בְּשֵׁם; בְּצַלְאֵל בֶּן־אוּרִי בֶן־חוּר לְמַטֵּה יְהוּדָה׃
וַיְמַלֵּא אֹתוֹ רוּחַ אֱלֹהִים; בְּחָכְמָה בִּתְבוּנָה וּבְדַעַת וּבְכָל־מְלָאכָה׃
וְלַחְשֹׁב מַחַשָׁבֹת; לַעֲשֹׂת בַּזָּהָב וּבַכֶּסֶף וּבַנְּחֹשֶׁת׃
וּבַחֲרֹשֶׁת אֶבֶן לְמַלֹּאת וּבַחֲרֹשֶׁת עֵץ; לַעֲשׂוֹת בְּכָל־מְלֶאכֶת מַחֲשָׁבֶת׃
וּלְהוֹרֹת נָתַן בְּלִבּוֹ; הוּא וְאָהֳלִיאָב בֶּן־אֲחִיסָמָךְ לְמַטֵּה־דָן׃
מִלֵּא אֹתָם חָכְמַת־לֵב, לַעֲשׂוֹת כָּל־מְלֶאכֶת חָרָשׁ וְחֹשֵׁב, וְרֹקֵם בַּתְּכֵלֶת וּבָאַרְגָּמָן, בְּתוֹלַעַת הַשָּׁנִי וּבַשֵּׁשׁ וְאֹרֵג; עֹשֵׂי כָּל־מְלָאכָה, וְחֹשְׁבֵי מַחֲשָׁבֹת׃