וְעָשָׂה בְצַלְאֵל וְאָהֳלִיאָב וְכֹל אִישׁ חֲכַם־לֵב, אֲשֶׁר נָתַן יְהוָה חָכְמָה וּתְבוּנָה בָּהֵמָּה, לָדַעַת לַעֲשֹׂת, אֶת־כָּל־מְלֶאכֶת עֲבֹדַת הַקֹּדֶשׁ; לְכֹל אֲשֶׁר־צִוָּה יְהוָה׃
וַיִּקְרָא מֹשֶׁה, אֶל־בְּצַלְאֵל וְאֶל־אָהֳלִיאָב, וְאֶל כָּל־אִישׁ חֲכַם־לֵב, אֲשֶׁר נָתַן יְהוָה חָכְמָה בְּלִבּוֹ; כֹּל אֲשֶׁר נְשָׂאוֹ לִבּוֹ, לְקָרְבָה אֶל־הַמְּלָאכָה לַעֲשֹׂת אֹתָהּ׃
וַיִּקְחוּ מִלִּפְנֵי מֹשֶׁה, אֵת כָּל־הַתְּרוּמָה אֲשֶׁר הֵבִיאוּ בְּנֵי יִשְׂרָאֵל, לִמְלֶאכֶת עֲבֹדַת הַקֹּדֶשׁ לַעֲשֹׂת אֹתָהּ; וְהֵם הֵבִיאוּ אֵלָיו עוֹד נְדָבָה בַּבֹּקֶר בַּבֹּקֶר׃
וַיָּבֹאוּ כָּל־הַחֲכָמִים, הָעֹשִׂים אֵת כָּל־מְלֶאכֶת הַקֹּדֶשׁ; אִישׁ־אִישׁ מִמְּלַאכְתּוֹ אֲשֶׁר־הֵמָּה עֹשִׂים׃
וַיֹּאמְרוּ אֶל־מֹשֶׁה לֵּאמֹר, מַרְבִּים הָעָם לְהָבִיא; מִדֵּי הָעֲבֹדָה לַמְּלָאכָה, אֲשֶׁר־צִוָּה יְהוָה לַעֲשֹׂת אֹתָהּ׃
וַיְצַו מֹשֶׁה, וַיַּעֲבִירוּ קוֹל בַּמַּחֲנֶה לֵאמֹר, אִישׁ וְאִשָּׁה, אַל־יַעֲשׂוּ־עוֹד מְלָאכָה לִתְרוּמַת הַקֹּדֶשׁ; וַיִּכָּלֵא הָעָם מֵהָבִיא׃
וְהַמְּלָאכָה, הָיְתָה דַיָּם לְכָל־הַמְּלָאכָה לַעֲשׂוֹת אֹתָהּ; וְהוֹתֵר׃ ס
וַיַּעֲשׂוּ כָל־חֲכַם־לֵב בְּעֹשֵׂי הַמְּלָאכָה אֶת־הַמִּשְׁכָּן עֶשֶׂר יְרִיעֹת; שֵׁשׁ מָשְׁזָר, וּתְכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי, כְּרֻבִים מַעֲשֵׂה חֹשֵׁב עָשָׂה אֹתָם׃
אֹרֶךְ הַיְרִיעָה הָאַחַת, שְׁמֹנֶה וְעֶשְׂרִים בָּאַמָּה, וְרֹחַב אַרְבַּע בָּאַמָּה, הַיְרִיעָה הָאֶחָת; מִדָּה אַחַת לְכָל־הַיְרִיעֹת׃
וַיְחַבֵּר אֶת־חֲמֵשׁ הַיְרִיעֹת, אַחַת אֶל־אֶחָת; וְחָמֵשׁ יְרִיעֹת חִבַּר, אַחַת אֶל־אֶחָת׃
וַיַּעַשׂ לֻלְאֹת תְּכֵלֶת, עַל שְׂפַת הַיְרִיעָה הָאֶחָת, מִקָּצָה בַּמַּחְבָּרֶת; כֵּן עָשָׂה בִּשְׂפַת הַיְרִיעָה, הַקִּיצוֹנָה, בַּמַּחְבֶּרֶת הַשֵּׁנִית׃
חֲמִשִּׁים לֻלָאֹת, עָשָׂה בַּיְרִיעָה הָאֶחָת, וַחֲמִשִּׁים לֻלָאֹת, עָשָׂה בִּקְצֵה הַיְרִיעָה, אֲשֶׁר בַּמַּחְבֶּרֶת הַשֵּׁנִית; מַקְבִּילֹת הַלֻּלָאֹת, אַחַת אֶל־אֶחָת׃
וַיַּעַשׂ חֲמִשִּׁים קַרְסֵי זָהָב; וַיְחַבֵּר אֶת־הַיְרִעֹת אַחַת אֶל־אַחַת בַּקְּרָסִים, וַיְהִי הַמִּשְׁכָּן אֶחָד׃ ס
וַיַּעַשׂ יְרִיעֹת עִזִּים, לְאֹהֶל עַל־הַמִּשְׁכָּן; עַשְׁתֵּי־עֶשְׂרֵה יְרִיעֹת עָשָׂה אֹתָם׃
אֹרֶךְ הַיְרִיעָה הָאַחַת, שְׁלֹשִׁים בָּאַמָּה, וְאַרְבַּע אַמּוֹת, רֹחַב הַיְרִיעָה הָאֶחָת; מִדָּה אַחַת, לְעַשְׁתֵּי עֶשְׂרֵה יְרִיעֹת׃
וַיְחַבֵּר אֶת־חֲמֵשׁ הַיְרִיעֹת לְבָד; וְאֶת־שֵׁשׁ הַיְרִיעֹת לְבָד׃
וַיַּעַשׂ לֻלָאֹת חֲמִשִּׁים, עַל שְׂפַת הַיְרִיעָה, הַקִּיצֹנָה בַּמַּחְבָּרֶת; וַחֲמִשִּׁים לֻלָאֹת, עָשָׂה עַל־שְׂפַת הַיְרִיעָה, הַחֹבֶרֶת הַשֵּׁנִית׃
וַיַּעַשׂ קַרְסֵי נְחֹשֶׁת חֲמִשִּׁים; לְחַבֵּר אֶת־הָאֹהֶל לִהְיֹת אֶחָד׃
וַיַּעַשׂ מִכְסֶה לָאֹהֶל, עֹרֹת אֵלִים מְאָדָּמִים; וּמִכְסֵה עֹרֹת תְּחָשִׁים מִלְמָעְלָה׃ ס
וַיַּעַשׂ אֶת־הַקְּרָשִׁים לַמִּשְׁכָּן; עֲצֵי שִׁטִּים עֹמְדִים׃
עֶשֶׂר אַמֹּת אֹרֶךְ הַקָּרֶשׁ; וְאַמָּה וַחֲצִי הָאַמָּה, רֹחַב הַקֶּרֶשׁ הָאֶחָד׃
שְׁתֵּי יָדֹת, לַקֶּרֶשׁ הָאֶחָד, מְשֻׁלָּבֹת, אַחַת אֶל־אֶחָת; כֵּן עָשָׂה, לְכֹל קַרְשֵׁי הַמִּשְׁכָּן׃
וַיַּעַשׂ אֶת־הַקְּרָשִׁים לַמִּשְׁכָּן; עֶשְׂרִים קְרָשִׁים, לִפְאַת נֶגֶב תֵּימָנָה׃
וְאַרְבָּעִים אַדְנֵי־כֶסֶף, עָשָׂה תַּחַת עֶשְׂרִים הַקְּרָשִׁים; שְׁנֵי אֲדָנִים תַּחַת־הַקֶּרֶשׁ הָאֶחָד לִשְׁתֵּי יְדֹתָיו, וּשְׁנֵי אֲדָנִים תַּחַת־הַקֶּרֶשׁ הָאֶחָד לִשְׁתֵּי יְדֹתָיו׃
וּלְצֶלַע הַמִּשְׁכָּן הַשֵּׁנִית לִפְאַת צָפוֹן; עָשָׂה עֶשְׂרִים קְרָשִׁים׃
וְאַרְבָּעִים אַדְנֵיהֶם כָּסֶף; שְׁנֵי אֲדָנִים, תַּחַת הַקֶּרֶשׁ הָאֶחָד, וּשְׁנֵי אֲדָנִים, תַּחַת הַקֶּרֶשׁ הָאֶחָד׃
וּלְיַרְכְּתֵי הַמִּשְׁכָּן יָמָּה; עָשָׂה שִׁשָּׁה קְרָשִׁים׃
וּשְׁנֵי קְרָשִׁים עָשָׂה, לִמְקֻצְעֹת הַמִּשְׁכָּן; בַּיַּרְכָתָיִם׃
וְהָיוּ תוֹאֲמִם מִלְּמַטָּה, וְיַחְדָּו, יִהְיוּ תַמִּים אֶל־רֹאשׁוֹ, אֶל־הַטַּבַּעַת הָאֶחָת; כֵּן עָשָׂה לִשְׁנֵיהֶם, לִשְׁנֵי הַמִּקְצֹעֹת׃
וְהָיוּ שְׁמֹנָה קְרָשִׁים, וְאַדְנֵיהֶם כֶּסֶף, שִׁשָּׁה עָשָׂר אֲדָנִים; שְׁנֵי אֲדָנִים שְׁנֵי אֲדָנִים, תַּחַת הַקֶּרֶשׁ הָאֶחָד׃
וַיַּעַשׂ בְּרִיחֵי עֲצֵי שִׁטִּים; חֲמִשָּׁה לְקַרְשֵׁי צֶלַע־הַמִּשְׁכָּן הָאֶחָת׃
וַחֲמִשָּׁה בְרִיחִם, לְקַרְשֵׁי צֶלַע־הַמִּשְׁכָּן הַשֵּׁנִית; וַחֲמִשָּׁה בְרִיחִם לְקַרְשֵׁי הַמִּשְׁכָּן, לַיַּרְכָתַיִם יָמָּה׃
וַיַּעַשׂ אֶת־הַבְּרִיחַ הַתִּיכֹן; לִבְרֹחַ בְּתוֹךְ הַקְּרָשִׁים, מִן־הַקָּצֶה אֶל־הַקָּצֶה׃
וְאֶת־הַקְּרָשִׁים צִפָּה זָהָב, וְאֶת־טַבְּעֹתָם עָשָׂה זָהָב, בָּתִּים לַבְּרִיחִם; וַיְצַף אֶת־הַבְּרִיחִם זָהָב׃
וַיַּעַשׂ אֶת־הַפָּרֹכֶת, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר; מַעֲשֵׂה חֹשֵׁב עָשָׂה אֹתָהּ כְּרֻבִים׃
וַיַּעַשׂ לָהּ, אַרְבָּעָה עַמּוּדֵי שִׁטִּים, וַיְצַפֵּם זָהָב, וָוֵיהֶם זָהָב; וַיִּצֹק לָהֶם, אַרְבָּעָה אַדְנֵי־כָסֶף׃
וַיַּעַשׂ מָסָךְ לְפֶתַח הָאֹהֶל, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר; מַעֲשֵׂה רֹקֵם׃
וְאֶת־עַמּוּדָיו חֲמִשָּׁה וְאֶת־וָוֵיהֶם, וְצִפָּה רָאשֵׁיהֶם וַחֲשֻׁקֵיהֶם זָהָב; וְאַדְנֵיהֶם חֲמִשָּׁה נְחֹשֶׁת׃ פ
וַיַּעַשׂ בְּצַלְאֵל אֶת־הָאָרֹן עֲצֵי שִׁטִּים; אַמָּתַיִם וָחֵצִי אָרְכּוֹ, וְאַמָּה וָחֵצִי רָחְבּוֹ, וְאַמָּה וָחֵצִי קֹמָתוֹ׃
וַיְצַפֵּהוּ זָהָב טָהוֹר מִבַּיִת וּמִחוּץ; וַיַּעַשׂ לוֹ זֵר זָהָב סָבִיב׃
וַיִּצֹק לוֹ, אַרְבַּע טַבְּעֹת זָהָב, עַל אַרְבַּע פַּעֲמֹתָיו; וּשְׁתֵּי טַבָּעֹת, עַל־צַלְעוֹ הָאֶחָת, וּשְׁתֵּי טַבָּעוֹת, עַל־צַלְעוֹ הַשֵּׁנִית׃
וַיַּעַשׂ בַּדֵּי עֲצֵי שִׁטִּים; וַיְצַף אֹתָם זָהָב׃
וַיָּבֵא אֶת־הַבַּדִּים בַּטַּבָּעֹת, עַל צַלְעֹת הָאָרֹן; לָשֵׂאת אֶת־הָאָרֹן׃
וַיַּעַשׂ כַּפֹּרֶת זָהָב טָהוֹר; אַמָּתַיִם וָחֵצִי אָרְכָּהּ, וְאַמָּה וָחֵצִי רָחְבָּהּ׃
וַיַּעַשׂ שְׁנֵי כְרֻבִים זָהָב; מִקְשָׁה עָשָׂה אֹתָם, מִשְּׁנֵי קְצוֹת הַכַּפֹּרֶת׃
כְּרוּב־אֶחָד מִקָּצָה מִזֶּה, וּכְרוּב־אֶחָד מִקָּצָה מִזֶּה; מִן־הַכַּפֹּרֶת עָשָׂה אֶת־הַכְּרֻבִים מִשְּׁנֵי קִצְווֹתוֹ (קְצוֹתָיו)׃
וַיִּהְיוּ הַכְּרֻבִים פֹּרְשֵׂי כְנָפַיִם לְמַעְלָה, סֹכְכִים בְּכַנְפֵיהֶם עַל־הַכַּפֹּרֶת, וּפְנֵיהֶם אִישׁ אֶל־אָחִיו; אֶל־הַכַּפֹּרֶת, הָיוּ פְּנֵי הַכְּרֻבִים׃ פ
וַיַּעַשׂ אֶת־הַשֻּׁלְחָן עֲצֵי שִׁטִּים; אַמָּתַיִם אָרְכּוֹ וְאַמָּה רָחְבּוֹ, וְאַמָּה וָחֵצִי קֹמָתוֹ׃
וַיְצַף אֹתוֹ זָהָב טָהוֹר; וַיַּעַשׂ לוֹ זֵר זָהָב סָבִיב׃
וַיַּעַשׂ לוֹ מִסְגֶּרֶת טֹפַח סָבִיב; וַיַּעַשׂ זֵר־זָהָב לְמִסְגַּרְתּוֹ סָבִיב׃
וַיִּצֹק לוֹ, אַרְבַּע טַבְּעֹת זָהָב; וַיִּתֵּן אֶת־הַטַּבָּעֹת, עַל אַרְבַּע הַפֵּאֹת, אֲשֶׁר לְאַרְבַּע רַגְלָיו׃
לְעֻמַּת הַמִּסְגֶּרֶת, הָיוּ הַטַּבָּעֹת; בָּתִּים לַבַּדִּים, לָשֵׂאת אֶת־הַשֻּׁלְחָן׃
וַיַּעַשׂ אֶת־הַבַּדִּים עֲצֵי שִׁטִּים, וַיְצַף אֹתָם זָהָב; לָשֵׂאת אֶת־הַשֻּׁלְחָן׃
וַיַּעַשׂ אֶת־הַכֵּלִים אֲשֶׁר עַל־הַשֻּׁלְחָן, אֶת־קְעָרֹתָיו וְאֶת־כַּפֹּתָיו וְאֵת מְנַקִּיֹּתָיו, וְאֶת־הַקְּשָׂוֹת, אֲשֶׁר יֻסַּךְ בָּהֵן; זָהָב טָהוֹר׃ פ
וַיַּעַשׂ אֶת־הַמְּנֹרָה זָהָב טָהוֹר; מִקְשָׁה עָשָׂה אֶת־הַמְּנֹרָה יְרֵכָהּ וְקָנָהּ, גְּבִיעֶיהָ כַּפְתֹּרֶיהָ וּפְרָחֶיהָ מִמֶּנָּה הָיוּ׃
וְשִׁשָּׁה קָנִים, יֹצְאִים מִצִּדֶּיהָ; שְׁלֹשָׁה קְנֵי מְנֹרָה, מִצִּדָּהּ הָאֶחָד, וּשְׁלֹשָׁה קְנֵי מְנֹרָה, מִצִּדָּהּ הַשֵּׁנִי׃
שְׁלֹשָׁה גְבִעִים מְשֻׁקָּדִים בַּקָּנֶה הָאֶחָד כַּפְתֹּר וָפֶרַח, וּשְׁלֹשָׁה גְבִעִים, מְשֻׁקָּדִים בְּקָנֶה אֶחָד כַּפְתֹּר וָפָרַח; כֵּן לְשֵׁשֶׁת הַקָּנִים, הַיֹּצְאִים מִן־הַמְּנֹרָה׃
וּבַמְּנֹרָה אַרְבָּעָה גְבִעִים; מְשֻׁקָּדִים, כַּפְתֹּרֶיהָ וּפְרָחֶיהָ׃
וְכַפְתֹּר תַּחַת שְׁנֵי הַקָּנִים מִמֶּנָּה, וְכַפְתֹּר תַּחַת שְׁנֵי הַקָּנִים מִמֶּנָּה, וְכַפְתֹּר תַּחַת־שְׁנֵי הַקָּנִים מִמֶּנָּה; לְשֵׁשֶׁת הַקָּנִים, הַיֹּצְאִים מִמֶּנָּה׃
כַּפְתֹּרֵיהֶם וּקְנֹתָם מִמֶּנָּה הָיוּ; כֻּלָּהּ מִקְשָׁה אַחַת זָהָב טָהוֹר׃
וַיַּעַשׂ אֶת־נֵרֹתֶיהָ שִׁבְעָה; וּמַלְקָחֶיהָ וּמַחְתֹּתֶיהָ זָהָב טָהוֹר׃
כִּכָּר זָהָב טָהוֹר עָשָׂה אֹתָהּ; וְאֵת כָּל־כֵּלֶיהָ׃ פ
וַיַּעַשׂ אֶת־מִזְבַּח הַקְּטֹרֶת עֲצֵי שִׁטִּים; אַמָּה אָרְכּוֹ וְאַמָּה רָחְבּוֹ רָבוּעַ, וְאַמָּתַיִם קֹמָתוֹ, מִמֶּנּוּ הָיוּ קַרְנֹתָיו׃
וַיְצַף אֹתוֹ זָהָב טָהוֹר, אֶת־גַּגּוֹ וְאֶת־קִירֹתָיו סָבִיב וְאֶת־קַרְנֹתָיו; וַיַּעַשׂ לוֹ זֵר זָהָב סָבִיב׃
וּשְׁתֵּי טַבְּעֹת זָהָב עָשָׂה־לוֹ מִתַּחַת לְזֵרוֹ, עַל שְׁתֵּי צַלְעֹתָיו, עַל שְׁנֵי צִדָּיו; לְבָתִּים לְבַדִּים, לָשֵׂאת אֹתוֹ בָּהֶם׃
וַיַּעַשׂ אֶת־הַבַּדִּים עֲצֵי שִׁטִּים; וַיְצַף אֹתָם זָהָב׃
וַיַּעַשׂ אֶת־שֶׁמֶן הַמִּשְׁחָה קֹדֶשׁ, וְאֶת־קְטֹרֶת הַסַּמִּים טָהוֹר; מַעֲשֵׂה רֹקֵחַ׃ פ




וַיַּעַשׂ אֶת־מִזְבַּח הָעֹלָה עֲצֵי שִׁטִּים; חָמֵשׁ אַמּוֹת אָרְכּוֹ וְחָמֵשׁ־אַמּוֹת רָחְבּוֹ רָבוּעַ, וְשָׁלֹשׁ אַמּוֹת קֹמָתוֹ׃
וַיַּעַשׂ קַרְנֹתָיו, עַל אַרְבַּע פִּנֹּתָיו, מִמֶּנּוּ הָיוּ קַרְנֹתָיו; וַיְצַף אֹתוֹ נְחֹשֶׁת׃
וַיַּעַשׂ אֶת־כָּל־כְּלֵי הַמִּזְבֵּחַ, אֶת־הַסִּירֹת וְאֶת־הַיָּעִים וְאֶת־הַמִּזְרָקֹת, אֶת־הַמִּזְלָגֹת וְאֶת־הַמַּחְתֹּת; כָּל־כֵּלָיו עָשָׂה נְחֹשֶׁת׃
וַיַּעַשׂ לַמִּזְבֵּחַ מִכְבָּר, מַעֲשֵׂה רֶשֶׁת נְחֹשֶׁת; תַּחַת כַּרְכֻּבּוֹ מִלְּמַטָּה עַד־חֶצְיוֹ׃
וַיִּצֹק אַרְבַּע טַבָּעֹת בְּאַרְבַּע הַקְּצָוֹת לְמִכְבַּר הַנְּחֹשֶׁת; בָּתִּים לַבַּדִּים׃
וַיַּעַשׂ אֶת־הַבַּדִּים עֲצֵי שִׁטִּים; וַיְצַף אֹתָם נְחֹשֶׁת׃
וַיָּבֵא אֶת־הַבַּדִּים בַּטַּבָּעֹת, עַל צַלְעֹת הַמִּזְבֵּחַ, לָשֵׂאת אֹתוֹ בָּהֶם; נְבוּב לֻחֹת עָשָׂה אֹתוֹ׃ ס
וַיַּעַשׂ, אֵת הַכִּיּוֹר נְחֹשֶׁת, וְאֵת כַּנּוֹ נְחֹשֶׁת; בְּמַרְאֹת הַצֹּבְאֹת, אֲשֶׁר צָבְאוּ, פֶּתַח אֹהֶל מוֹעֵד׃ ס
וַיַּעַשׂ אֶת־הֶחָצֵר; לִפְאַת נֶגֶב תֵּימָנָה, קַלְעֵי הֶחָצֵר שֵׁשׁ מָשְׁזָר, מֵאָה בָּאַמָּה׃
עַמּוּדֵיהֶם עֶשְׂרִים, וְאַדְנֵיהֶם עֶשְׂרִים נְחֹשֶׁת; וָוֵי הָעַמֻּדִים וַחֲשֻׁקֵיהֶם כָּסֶף׃
וְלִפְאַת צָפוֹן מֵאָה בָאַמָּה, עַמּוּדֵיהֶם עֶשְׂרִים, וְאַדְנֵיהֶם עֶשְׂרִים נְחֹשֶׁת; וָוֵי הָעַמּוּדִים וַחֲשֻׁקֵיהֶם כָּסֶף׃
וְלִפְאַת־יָם, קְלָעִים חֲמִשִּׁים בָּאַמָּה, עַמּוּדֵיהֶם עֲשָׂרָה, וְאַדְנֵיהֶם עֲשָׂרָה; וָוֵי הָעַמֻּדִים וַחֲשׁוּקֵיהֶם כָּסֶף׃
וְלִפְאַת קֵדְמָה מִזְרָחָה חֲמִשִּׁים אַמָּה׃
קְלָעִים חֲמֵשׁ־עֶשְׂרֵה אַמָּה אֶל־הַכָּתֵף; עַמּוּדֵיהֶם שְׁלֹשָׁה, וְאַדְנֵיהֶם שְׁלֹשָׁה׃
וְלַכָּתֵף הַשֵּׁנִית, מִזֶּה וּמִזֶּה לְשַׁעַר הֶחָצֵר, קְלָעִים חֲמֵשׁ עֶשְׂרֵה אַמָּה; עַמֻּדֵיהֶם שְׁלֹשָׁה, וְאַדְנֵיהֶם שְׁלֹשָׁה׃
כָּל־קַלְעֵי הֶחָצֵר סָבִיב שֵׁשׁ מָשְׁזָר׃
וְהָאֲדָנִים לָעַמֻּדִים נְחֹשֶׁת, וָוֵי הָעַמּוּדִים וַחֲשׁוּקֵיהֶם כֶּסֶף, וְצִפּוּי רָאשֵׁיהֶם כָּסֶף; וְהֵם מְחֻשָּׁקִים כֶּסֶף, כֹּל עַמֻּדֵי הֶחָצֵר׃
וּמָסַךְ שַׁעַר הֶחָצֵר מַעֲשֵׂה רֹקֵם, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר; וְעֶשְׂרִים אַמָּה אֹרֶךְ, וְקוֹמָה בְרֹחַב חָמֵשׁ אַמּוֹת, לְעֻמַּת קַלְעֵי הֶחָצֵר׃
וְעַמֻּדֵיהֶם אַרְבָּעָה, וְאַדְנֵיהֶם אַרְבָּעָה נְחֹשֶׁת; וָוֵיהֶם כֶּסֶף, וְצִפּוּי רָאשֵׁיהֶם וַחֲשֻׁקֵיהֶם כָּסֶף׃
וְכָל־הַיְתֵדֹת לַמִּשְׁכָּן וְלֶחָצֵר סָבִיב נְחֹשֶׁת׃ ס
אֵלֶּה פְקוּדֵי הַמִּשְׁכָּן מִשְׁכַּן הָעֵדֻת, אֲשֶׁר פֻּקַּד עַל־פִּי מֹשֶׁה; עֲבֹדַת הַלְוִיִּם, בְּיַד אִיתָמָר, בֶּן־אַהֲרֹן הַכֹּהֵן׃
וּבְצַלְאֵל בֶּן־אוּרִי בֶן־חוּר לְמַטֵּה יְהוּדָה; עָשָׂה אֵת כָּל־אֲשֶׁר־צִוָּה יְהוָה אֶת־מֹשֶׁה׃
וְאִתּוֹ, אָהֳלִיאָב בֶּן־אֲחִיסָמָךְ לְמַטֵּה־דָן חָרָשׁ וְחֹשֵׁב; וְרֹקֵם, בַּתְּכֵלֶת וּבָאַרְגָּמָן, וּבְתוֹלַעַת הַשָּׁנִי וּבַשֵּׁשׁ׃ ס
כָּל־הַזָּהָב, הֶעָשׂוּי לַמְּלָאכָה, בְּכֹל מְלֶאכֶת הַקֹּדֶשׁ; וַיְהִי זְהַב הַתְּנוּפָה, תֵּשַׁע וְעֶשְׂרִים כִּכָּר, וּשְׁבַע מֵאוֹת וּשְׁלֹשִׁים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ׃
וְכֶסֶף פְּקוּדֵי הָעֵדָה מְאַת כִּכָּר; וְאֶלֶף וּשְׁבַע מֵאוֹת וַחֲמִשָּׁה וְשִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ׃
בֶּקַע לַגֻּלְגֹּלֶת, מַחֲצִית הַשֶּׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ; לְכֹל הָעֹבֵר עַל־הַפְּקֻדִים, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, לְשֵׁשׁ־מֵאוֹת אֶלֶף וּשְׁלֹשֶׁת אֲלָפִים, וַחֲמֵשׁ מֵאוֹת וַחֲמִשִּׁים׃
וַיְהִי, מְאַת כִּכַּר הַכֶּסֶף, לָצֶקֶת, אֵת אַדְנֵי הַקֹּדֶשׁ, וְאֵת אַדְנֵי הַפָּרֹכֶת; מְאַת אֲדָנִים לִמְאַת הַכִּכָּר כִּכָּר לָאָדֶן׃
וְאֶת־הָאֶלֶף וּשְׁבַע הַמֵּאוֹת וַחֲמִשָּׁה וְשִׁבְעִים, עָשָׂה וָוִים לָעַמּוּדִים; וְצִפָּה רָאשֵׁיהֶם וְחִשַּׁק אֹתָם׃
וּנְחֹשֶׁת הַתְּנוּפָה שִׁבְעִים כִּכָּר; וְאַלְפַּיִם וְאַרְבַּע־מֵאוֹת שָׁקֶל׃
וַיַּעַשׂ בָּהּ, אֶת־אַדְנֵי פֶּתַח אֹהֶל מוֹעֵד, וְאֵת מִזְבַּח הַנְּחֹשֶׁת, וְאֶת־מִכְבַּר הַנְּחֹשֶׁת אֲשֶׁר־לוֹ; וְאֵת כָּל־כְּלֵי הַמִּזְבֵּחַ׃
וְאֶת־אַדְנֵי הֶחָצֵר סָבִיב, וְאֶת־אַדְנֵי שַׁעַר הֶחָצֵר; וְאֵת כָּל־יִתְדֹת הַמִּשְׁכָּן וְאֶת־כָּל־יִתְדֹת הֶחָצֵר סָבִיב׃
