וַיַּעַשׂ אֶת־מִזְבַּח הָעֹלָה עֲצֵי שִׁטִּים; חָמֵשׁ אַמּוֹת אָרְכּוֹ וְחָמֵשׁ־אַמּוֹת רָחְבּוֹ רָבוּעַ, וְשָׁלֹשׁ אַמּוֹת קֹמָתוֹ׃
וַיַּעַשׂ קַרְנֹתָיו, עַל אַרְבַּע פִּנֹּתָיו, מִמֶּנּוּ הָיוּ קַרְנֹתָיו; וַיְצַף אֹתוֹ נְחֹשֶׁת׃
וַיַּעַשׂ אֶת־כָּל־כְּלֵי הַמִּזְבֵּחַ, אֶת־הַסִּירֹת וְאֶת־הַיָּעִים וְאֶת־הַמִּזְרָקֹת, אֶת־הַמִּזְלָגֹת וְאֶת־הַמַּחְתֹּת; כָּל־כֵּלָיו עָשָׂה נְחֹשֶׁת׃
וַיַּעַשׂ לַמִּזְבֵּחַ מִכְבָּר, מַעֲשֵׂה רֶשֶׁת נְחֹשֶׁת; תַּחַת כַּרְכֻּבּוֹ מִלְּמַטָּה עַד־חֶצְיוֹ׃
וַיִּצֹק אַרְבַּע טַבָּעֹת בְּאַרְבַּע הַקְּצָוֹת לְמִכְבַּר הַנְּחֹשֶׁת; בָּתִּים לַבַּדִּים׃
וַיַּעַשׂ אֶת־הַבַּדִּים עֲצֵי שִׁטִּים; וַיְצַף אֹתָם נְחֹשֶׁת׃
וַיָּבֵא אֶת־הַבַּדִּים בַּטַּבָּעֹת, עַל צַלְעֹת הַמִּזְבֵּחַ, לָשֵׂאת אֹתוֹ בָּהֶם; נְבוּב לֻחֹת עָשָׂה אֹתוֹ׃ ס
וַיַּעַשׂ, אֵת הַכִּיּוֹר נְחֹשֶׁת, וְאֵת כַּנּוֹ נְחֹשֶׁת; בְּמַרְאֹת הַצֹּבְאֹת, אֲשֶׁר צָבְאוּ, פֶּתַח אֹהֶל מוֹעֵד׃ ס
וַיַּעַשׂ אֶת־הֶחָצֵר; לִפְאַת נֶגֶב תֵּימָנָה, קַלְעֵי הֶחָצֵר שֵׁשׁ מָשְׁזָר, מֵאָה בָּאַמָּה׃
עַמּוּדֵיהֶם עֶשְׂרִים, וְאַדְנֵיהֶם עֶשְׂרִים נְחֹשֶׁת; וָוֵי הָעַמֻּדִים וַחֲשֻׁקֵיהֶם כָּסֶף׃
וְלִפְאַת צָפוֹן מֵאָה בָאַמָּה, עַמּוּדֵיהֶם עֶשְׂרִים, וְאַדְנֵיהֶם עֶשְׂרִים נְחֹשֶׁת; וָוֵי הָעַמּוּדִים וַחֲשֻׁקֵיהֶם כָּסֶף׃
וְלִפְאַת־יָם, קְלָעִים חֲמִשִּׁים בָּאַמָּה, עַמּוּדֵיהֶם עֲשָׂרָה, וְאַדְנֵיהֶם עֲשָׂרָה; וָוֵי הָעַמֻּדִים וַחֲשׁוּקֵיהֶם כָּסֶף׃
וְלִפְאַת קֵדְמָה מִזְרָחָה חֲמִשִּׁים אַמָּה׃
קְלָעִים חֲמֵשׁ־עֶשְׂרֵה אַמָּה אֶל־הַכָּתֵף; עַמּוּדֵיהֶם שְׁלֹשָׁה, וְאַדְנֵיהֶם שְׁלֹשָׁה׃
וְלַכָּתֵף הַשֵּׁנִית, מִזֶּה וּמִזֶּה לְשַׁעַר הֶחָצֵר, קְלָעִים חֲמֵשׁ עֶשְׂרֵה אַמָּה; עַמֻּדֵיהֶם שְׁלֹשָׁה, וְאַדְנֵיהֶם שְׁלֹשָׁה׃
כָּל־קַלְעֵי הֶחָצֵר סָבִיב שֵׁשׁ מָשְׁזָר׃
וְהָאֲדָנִים לָעַמֻּדִים נְחֹשֶׁת, וָוֵי הָעַמּוּדִים וַחֲשׁוּקֵיהֶם כֶּסֶף, וְצִפּוּי רָאשֵׁיהֶם כָּסֶף; וְהֵם מְחֻשָּׁקִים כֶּסֶף, כֹּל עַמֻּדֵי הֶחָצֵר׃
וּמָסַךְ שַׁעַר הֶחָצֵר מַעֲשֵׂה רֹקֵם, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר; וְעֶשְׂרִים אַמָּה אֹרֶךְ, וְקוֹמָה בְרֹחַב חָמֵשׁ אַמּוֹת, לְעֻמַּת קַלְעֵי הֶחָצֵר׃
וְעַמֻּדֵיהֶם אַרְבָּעָה, וְאַדְנֵיהֶם אַרְבָּעָה נְחֹשֶׁת; וָוֵיהֶם כֶּסֶף, וְצִפּוּי רָאשֵׁיהֶם וַחֲשֻׁקֵיהֶם כָּסֶף׃
וְכָל־הַיְתֵדֹת לַמִּשְׁכָּן וְלֶחָצֵר סָבִיב נְחֹשֶׁת׃ ס
אֵלֶּה פְקוּדֵי הַמִּשְׁכָּן מִשְׁכַּן הָעֵדֻת, אֲשֶׁר פֻּקַּד עַל־פִּי מֹשֶׁה; עֲבֹדַת הַלְוִיִּם, בְּיַד אִיתָמָר, בֶּן־אַהֲרֹן הַכֹּהֵן׃
וּבְצַלְאֵל בֶּן־אוּרִי בֶן־חוּר לְמַטֵּה יְהוּדָה; עָשָׂה אֵת כָּל־אֲשֶׁר־צִוָּה יְהוָה אֶת־מֹשֶׁה׃
וְאִתּוֹ, אָהֳלִיאָב בֶּן־אֲחִיסָמָךְ לְמַטֵּה־דָן חָרָשׁ וְחֹשֵׁב; וְרֹקֵם, בַּתְּכֵלֶת וּבָאַרְגָּמָן, וּבְתוֹלַעַת הַשָּׁנִי וּבַשֵּׁשׁ׃ ס
כָּל־הַזָּהָב, הֶעָשׂוּי לַמְּלָאכָה, בְּכֹל מְלֶאכֶת הַקֹּדֶשׁ; וַיְהִי זְהַב הַתְּנוּפָה, תֵּשַׁע וְעֶשְׂרִים כִּכָּר, וּשְׁבַע מֵאוֹת וּשְׁלֹשִׁים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ׃
וְכֶסֶף פְּקוּדֵי הָעֵדָה מְאַת כִּכָּר; וְאֶלֶף וּשְׁבַע מֵאוֹת וַחֲמִשָּׁה וְשִׁבְעִים שֶׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ׃
בֶּקַע לַגֻּלְגֹּלֶת, מַחֲצִית הַשֶּׁקֶל בְּשֶׁקֶל הַקֹּדֶשׁ; לְכֹל הָעֹבֵר עַל־הַפְּקֻדִים, מִבֶּן עֶשְׂרִים שָׁנָה וָמַעְלָה, לְשֵׁשׁ־מֵאוֹת אֶלֶף וּשְׁלֹשֶׁת אֲלָפִים, וַחֲמֵשׁ מֵאוֹת וַחֲמִשִּׁים׃
וַיְהִי, מְאַת כִּכַּר הַכֶּסֶף, לָצֶקֶת, אֵת אַדְנֵי הַקֹּדֶשׁ, וְאֵת אַדְנֵי הַפָּרֹכֶת; מְאַת אֲדָנִים לִמְאַת הַכִּכָּר כִּכָּר לָאָדֶן׃
וְאֶת־הָאֶלֶף וּשְׁבַע הַמֵּאוֹת וַחֲמִשָּׁה וְשִׁבְעִים, עָשָׂה וָוִים לָעַמּוּדִים; וְצִפָּה רָאשֵׁיהֶם וְחִשַּׁק אֹתָם׃
וּנְחֹשֶׁת הַתְּנוּפָה שִׁבְעִים כִּכָּר; וְאַלְפַּיִם וְאַרְבַּע־מֵאוֹת שָׁקֶל׃
וַיַּעַשׂ בָּהּ, אֶת־אַדְנֵי פֶּתַח אֹהֶל מוֹעֵד, וְאֵת מִזְבַּח הַנְּחֹשֶׁת, וְאֶת־מִכְבַּר הַנְּחֹשֶׁת אֲשֶׁר־לוֹ; וְאֵת כָּל־כְּלֵי הַמִּזְבֵּחַ׃
וְאֶת־אַדְנֵי הֶחָצֵר סָבִיב, וְאֶת־אַדְנֵי שַׁעַר הֶחָצֵר; וְאֵת כָּל־יִתְדֹת הַמִּשְׁכָּן וְאֶת־כָּל־יִתְדֹת הֶחָצֵר סָבִיב׃

וּמִן־הַתְּכֵלֶת וְהָאַרְגָּמָן וְתוֹלַעַת הַשָּׁנִי, עָשׂוּ בִגְדֵי־שְׂרָד לְשָׁרֵת בַּקֹּדֶשׁ; וַיַּעֲשׂוּ אֶת־בִּגְדֵי הַקֹּדֶשׁ אֲשֶׁר לְאַהֲרֹן, כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ פ
וַיַּעַשׂ אֶת־הָאֵפֹד; זָהָב, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר׃
וַיְרַקְּעוּ אֶת־פַּחֵי הַזָּהָב וְקִצֵּץ פְּתִילִם, לַעֲשׂוֹת, בְּתוֹךְ הַתְּכֵלֶת וּבְתוֹךְ הָאַרְגָּמָן, וּבְתוֹךְ תּוֹלַעַת הַשָּׁנִי וּבְתוֹךְ הַשֵּׁשׁ; מַעֲשֵׂה חֹשֵׁב׃
כְּתֵפֹת עָשׂוּ־לוֹ חֹבְרֹת; עַל־שְׁנֵי קִצְווֹתוֹ (קְצוֹתָיו) חֻבָּר׃
וְחֵשֶׁב אֲפֻדָּתוֹ אֲשֶׁר עָלָיו, מִמֶּנּוּ הוּא כְּמַעֲשֵׂהוּ, זָהָב, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃
וַיַּעֲשׂוּ אֶת־אַבְנֵי הַשֹּׁהַם, מֻסַבֹּת מִשְׁבְּצֹת זָהָב; מְפֻתָּחֹת פִּתּוּחֵי חוֹתָם, עַל־שְׁמוֹת בְּנֵי יִשְׂרָאֵל׃
וַיָּשֶׂם אֹתָם, עַל כִּתְפֹת הָאֵפֹד, אַבְנֵי זִכָּרוֹן לִבְנֵי יִשְׂרָאֵל; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ פ
וַיַּעַשׂ אֶת־הַחֹשֶׁן מַעֲשֵׂה חֹשֵׁב כְּמַעֲשֵׂה אֵפֹד; זָהָב, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר׃
רָבוּעַ הָיָה כָּפוּל עָשׂוּ אֶת־הַחֹשֶׁן; זֶרֶת אָרְכּוֹ וְזֶרֶת רָחְבּוֹ כָּפוּל׃
וַיְמַלְאוּ־בוֹ, אַרְבָּעָה טוּרֵי אָבֶן; טוּר, אֹדֶם פִּטְדָה וּבָרֶקֶת, הַטּוּר הָאֶחָד׃
וְהַטּוּר הַשֵּׁנִי; נֹפֶךְ סַפִּיר וְיָהֲלֹם׃
וְהַטּוּר הַשְּׁלִישִׁי; לֶשֶׁם שְׁבוֹ וְאַחְלָמָה׃
וְהַטּוּר הָרְבִיעִי, תַּרְשִׁישׁ שֹׁהַם וְיָשְׁפֵה; מוּסַבֹּת מִשְׁבְּצוֹת זָהָב בְּמִלֻּאֹתָם׃
וְהָאֲבָנִים עַל־שְׁמֹת בְּנֵי־יִשְׂרָאֵל הֵנָּה שְׁתֵּים עֶשְׂרֵה עַל־שְׁמֹתָם; פִּתּוּחֵי חֹתָם אִישׁ עַל־שְׁמוֹ, לִשְׁנֵים עָשָׂר שָׁבֶט׃
וַיַּעֲשׂוּ עַל־הַחֹשֶׁן שַׁרְשְׁרֹת גַּבְלֻת מַעֲשֵׂה עֲבֹת; זָהָב טָהוֹר׃
וַיַּעֲשׂוּ, שְׁתֵּי מִשְׁבְּצֹת זָהָב, וּשְׁתֵּי טַבְּעֹת זָהָב; וַיִּתְּנוּ, אֶת־שְׁתֵּי הַטַּבָּעֹת, עַל־שְׁנֵי קְצוֹת הַחֹשֶׁן׃
וַיִּתְּנוּ, שְׁתֵּי הָעֲבֹתֹת הַזָּהָב, עַל־שְׁתֵּי הַטַּבָּעֹת; עַל־קְצוֹת הַחֹשֶׁן׃
וְאֵת שְׁתֵּי קְצוֹת שְׁתֵּי הָעֲבֹתֹת, נָתְנוּ עַל־שְׁתֵּי הַמִּשְׁבְּצֹת; וַיִּתְּנֻם עַל־כִּתְפֹת הָאֵפֹד אֶל־מוּל פָּנָיו׃
וַיַּעֲשׂוּ, שְׁתֵּי טַבְּעֹת זָהָב, וַיָּשִׂימוּ עַל־שְׁנֵי קְצוֹת הַחֹשֶׁן; עַל־שְׂפָתוֹ אֲשֶׁר אֶל־עֵבֶר הָאֵפֹד בָּיְתָה׃
וַיַּעֲשׂוּ שְׁתֵּי טַבְּעֹת זָהָב, וַיִּתְּנֻם עַל־שְׁתֵּי כִתְפֹת הָאֵפֹד מִלְמַטָּה מִמּוּל פָּנָיו, לְעֻמַּת מֶחְבַּרְתּוֹ; מִמַּעַל לְחֵשֶׁב הָאֵפֹד׃
וַיִּרְכְּסוּ אֶת־הַחֹשֶׁן מִטַּבְּעֹתָיו אֶל־טַבְּעֹת הָאֵפֹד בִּפְתִיל תְּכֵלֶת, לִהְיֹת עַל־חֵשֶׁב הָאֵפֹד, וְלֹא־יִזַּח הַחֹשֶׁן, מֵעַל הָאֵפֹד; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃
וַיַּעַשׂ אֶת־מְעִיל הָאֵפֹד מַעֲשֵׂה אֹרֵג; כְּלִיל תְּכֵלֶת׃
וּפִי־הַמְּעִיל בְּתוֹכוֹ כְּפִי תַחְרָא; שָׂפָה לְפִיו סָבִיב לֹא יִקָּרֵעַ׃
וַיַּעֲשׂוּ עַל־שׁוּלֵי הַמְּעִיל, רִמּוֹנֵי תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי; מָשְׁזָר׃
וַיַּעֲשׂוּ פַעֲמֹנֵי זָהָב טָהוֹר; וַיִּתְּנוּ אֶת־הַפַּעֲמֹנִים בְּתוֹךְ הָרִמֹּנִים, עַל־שׁוּלֵי הַמְּעִיל סָבִיב, בְּתוֹךְ הָרִמֹּנִים׃
פַּעֲמֹן וְרִמֹּן פַּעֲמֹן וְרִמֹּן, עַל־שׁוּלֵי הַמְּעִיל סָבִיב; לְשָׁרֵת כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ ס
וַיַּעֲשׂוּ אֶת־הַכָּתְנֹת שֵׁשׁ מַעֲשֵׂה אֹרֵג; לְאַהֲרֹן וּלְבָנָיו׃
וְאֵת הַמִּצְנֶפֶת שֵׁשׁ, וְאֶת־פַּאֲרֵי הַמִּגְבָּעֹת שֵׁשׁ; וְאֶת־מִכְנְסֵי הַבָּד שֵׁשׁ מָשְׁזָר׃
וְאֶת־הָאַבְנֵט שֵׁשׁ מָשְׁזָר, וּתְכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי מַעֲשֵׂה רֹקֵם; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ ס
וַיַּעֲשׂוּ אֶת־צִיץ נֵזֶר־הַקֹּדֶשׁ זָהָב טָהוֹר; וַיִּכְתְּבוּ עָלָיו, מִכְתַּב פִּתּוּחֵי חוֹתָם, קֹדֶשׁ לַיהוָה׃
וַיִּתְּנוּ עָלָיו פְּתִיל תְּכֵלֶת, לָתֵת עַל־הַמִּצְנֶפֶת מִלְמָעְלָה; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ ס
וַתֵּכֶל כָּל־עֲבֹדַת מִשְׁכַּן אֹהֶל מוֹעֵד; וַיַּעֲשׂוּ בְּנֵי יִשְׂרָאֵל, כְּכֹל אֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה כֵּן עָשׂוּ׃ פ
וַיָּבִיאוּ אֶת־הַמִּשְׁכָּן אֶל־מֹשֶׁה, אֶת־הָאֹהֶל וְאֶת־כָּל־כֵּלָיו; קְרָסָיו קְרָשָׁיו, בְּרִיחוֹ (בְּרִיחָיו) וְעַמֻּדָיו וַאֲדָנָיו׃
וְאֶת־מִכְסֵה עוֹרֹת הָאֵילִם הַמְאָדָּמִים, וְאֶת־מִכְסֵה עֹרֹת הַתְּחָשִׁים; וְאֵת פָּרֹכֶת הַמָּסָךְ׃
אֶת־אֲרֹן הָעֵדֻת וְאֶת־בַּדָּיו; וְאֵת הַכַּפֹּרֶת׃
אֶת־הַשֻּׁלְחָן אֶת־כָּל־כֵּלָיו, וְאֵת לֶחֶם הַפָּנִים׃
אֶת־הַמְּנֹרָה הַטְּהֹרָה אֶת־נֵרֹתֶיהָ, נֵרֹת הַמַּעֲרָכָה וְאֶת־כָּל־כֵּלֶיהָ; וְאֵת שֶׁמֶן הַמָּאוֹר׃
וְאֵת מִזְבַּח הַזָּהָב, וְאֵת שֶׁמֶן הַמִּשְׁחָה, וְאֵת קְטֹרֶת הַסַּמִּים; וְאֵת מָסַךְ פֶּתַח הָאֹהֶל׃
אֵת מִזְבַּח הַנְּחֹשֶׁת, וְאֶת־מִכְבַּר הַנְּחֹשֶׁת אֲשֶׁר־לוֹ, אֶת־בַּדָּיו וְאֶת־כָּל־כֵּלָיו; אֶת־הַכִּיֹּר וְאֶת־כַּנּוֹ׃
41אֶת־בִּגְדֵי הַשְּׂרָד לְשָׁרֵת בַּקֹּדֶשׁ; אֶת־בִּגְדֵי הַקֹּדֶשׁ לְאַהֲרֹן הַכֹּהֵן, וְאֶת־בִּגְדֵי בָנָיו לְכַהֵן׃
40אֵת קַלְעֵי הֶחָצֵר אֶת־עַמֻּדֶיהָ וְאֶת־אֲדָנֶיהָ, וְאֶת־הַמָּסָךְ לְשַׁעַר הֶחָצֵר, אֶת־מֵיתָרָיו וִיתֵדֹתֶיהָ; וְאֵת, כָּל־כְּלֵי עֲבֹדַת הַמִּשְׁכָּן לְאֹהֶל מוֹעֵד׃
כְּכֹל אֲשֶׁר־צִוָּה יְהוָה אֶת־מֹשֶׁה; כֵּן עָשׂוּ בְּנֵי יִשְׂרָאֵל, אֵת כָּל־הָעֲבֹדָה׃
וַיַּרְא מֹשֶׁה אֶת־כָּל־הַמְּלָאכָה, וְהִנֵּה עָשׂוּ אֹתָהּ, כַּאֲשֶׁר צִוָּה יְהוָה כֵּן עָשׂוּ; וַיְבָרֶךְ אֹתָם מֹשֶׁה׃ פ