וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
בְּיוֹם־הַחֹדֶשׁ הָרִאשׁוֹן בְּאֶחָד לַחֹדֶשׁ; תָּקִים אֶת־מִשְׁכַּן אֹהֶל מוֹעֵד׃
וְשַׂמְתָּ שָׁם, אֵת אֲרוֹן הָעֵדוּת; וְסַכֹּתָ עַל־הָאָרֹן אֶת־הַפָּרֹכֶת׃
וְהֵבֵאתָ אֶת־הַשֻּׁלְחָן, וְעָרַכְתָּ אֶת־עֶרְכּוֹ; וְהֵבֵאתָ אֶת־הַמְּנֹרָה, וְהַעֲלֵיתָ אֶת־נֵרֹתֶיהָ׃
וְנָתַתָּה אֶת־מִזְבַּח הַזָּהָב לִקְטֹרֶת, לִפְנֵי אֲרוֹן הָעֵדֻת; וְשַׂמְתָּ אֶת־מָסַךְ הַפֶּתַח לַמִּשְׁכָּן׃
וְנָתַתָּה, אֵת מִזְבַּח הָעֹלָה; לִפְנֵי פֶּתַח מִשְׁכַּן אֹהֶל־מוֹעֵד׃
וְנָתַתָּ אֶת־הַכִּיֹּר, בֵּין־אֹהֶל מוֹעֵד וּבֵין הַמִּזְבֵּחַ; וְנָתַתָּ שָׁם מָיִם׃
וְשַׂמְתָּ אֶת־הֶחָצֵר סָבִיב; וְנָתַתָּ, אֶת־מָסַךְ שַׁעַר הֶחָצֵר׃
וְלָקַחְתָּ אֶת־שֶׁמֶן הַמִּשְׁחָה, וּמָשַׁחְתָּ אֶת־הַמִּשְׁכָּן וְאֶת־כָּל־אֲשֶׁר־בּוֹ; וְקִדַּשְׁתָּ אֹתוֹ וְאֶת־כָּל־כֵּלָיו וְהָיָה קֹדֶשׁ׃
וּמָשַׁחְתָּ אֶת־מִזְבַּח הָעֹלָה וְאֶת־כָּל־כֵּלָיו; וְקִדַּשְׁתָּ אֶת־הַמִּזְבֵּחַ, וְהָיָה הַמִּזְבֵּחַ קֹדֶשׁ קָדָשִׁים׃
וּמָשַׁחְתָּ אֶת־הַכִּיֹּר וְאֶת־כַּנּוֹ; וְקִדַּשְׁתָּ אֹתוֹ׃
וְהִקְרַבְתָּ אֶת־אַהֲרֹן וְאֶת־בָּנָיו, אֶל־פֶּתַח אֹהֶל מוֹעֵד; וְרָחַצְתָּ אֹתָם בַּמָּיִם׃
וְהִלְבַּשְׁתָּ אֶת־אַהֲרֹן, אֵת בִּגְדֵי הַקֹּדֶשׁ; וּמָשַׁחְתָּ אֹתוֹ וְקִדַּשְׁתָּ אֹתוֹ וְכִהֵן לִי׃
וְאֶת־בָּנָיו תַּקְרִיב; וְהִלְבַּשְׁתָּ אֹתָם כֻּתֳּנֹת׃
וּמָשַׁחְתָּ אֹתָם, כַּאֲשֶׁר מָשַׁחְתָּ אֶת־אֲבִיהֶם, וְכִהֲנוּ לִי; וְהָיְתָה לִהְיֹת לָהֶם מָשְׁחָתָם לִכְהֻנַּת עוֹלָם לְדֹרֹתָם׃
וַיַּעַשׂ מֹשֶׁה; כְּכֹל אֲשֶׁר צִוָּה יְהוָה אֹתוֹ כֵּן עָשָׂה׃ ס
וַיְהִי בַּחֹדֶשׁ הָרִאשׁוֹן בַּשָּׁנָה הַשֵּׁנִית בְּאֶחָד לַחֹדֶשׁ; הוּקַם הַמִּשְׁכָּן׃
וַיָּקֶם מֹשֶׁה אֶת־הַמִּשְׁכָּן, וַיִּתֵּן אֶת־אֲדָנָיו, וַיָּשֶׂם אֶת־קְרָשָׁיו, וַיִּתֵּן אֶת־בְּרִיחָיו; וַיָּקֶם אֶת־עַמּוּדָיו׃
וַיִּפְרֹשׂ אֶת־הָאֹהֶל עַל־הַמִּשְׁכָּן, וַיָּשֶׂם אֶת־מִכְסֵה הָאֹהֶל עָלָיו מִלְמָעְלָה; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ ס
וַיִּקַּח וַיִּתֵּן אֶת־הָעֵדֻת אֶל־הָאָרֹן, וַיָּשֶׂם אֶת־הַבַּדִּים עַל־הָאָרֹן; וַיִּתֵּן אֶת־הַכַּפֹּרֶת עַל־הָאָרֹן מִלְמָעְלָה׃
וַיָּבֵא אֶת־הָאָרֹן אֶל־הַמִּשְׁכָּן, וַיָּשֶׂם, אֵת פָּרֹכֶת הַמָּסָךְ, וַיָּסֶךְ עַל אֲרוֹן הָעֵדוּת; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ ס
וַיִּתֵּן אֶת־הַשֻּׁלְחָן בְּאֹהֶל מוֹעֵד, עַל יֶרֶךְ הַמִּשְׁכָּן צָפֹנָה; מִחוּץ לַפָּרֹכֶת׃
וַיַּעֲרֹךְ עָלָיו עֵרֶךְ לֶחֶם לִפְנֵי יְהוָה; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ ס
וַיָּשֶׂם אֶת־הַמְּנֹרָה בְּאֹהֶל מוֹעֵד, נֹכַח הַשֻּׁלְחָן; עַל יֶרֶךְ הַמִּשְׁכָּן נֶגְבָּה׃
וַיַּעַל הַנֵּרֹת לִפְנֵי יְהוָה; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ ס
וַיָּשֶׂם אֶת־מִזְבַּח הַזָּהָב בְּאֹהֶל מוֹעֵד; לִפְנֵי הַפָּרֹכֶת׃
וַיַּקְטֵר עָלָיו קְטֹרֶת סַמִּים; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ פ
וַיָּשֶׂם אֶת־מָסַךְ הַפֶּתַח לַמִּשְׁכָּן׃
וְאֵת מִזְבַּח הָעֹלָה, שָׂם פֶּתַח מִשְׁכַּן אֹהֶל־מוֹעֵד; וַיַּעַל עָלָיו, אֶת־הָעֹלָה וְאֶת־הַמִּנְחָה, כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ ס
וַיָּשֶׂם אֶת־הַכִּיֹּר, בֵּין־אֹהֶל מוֹעֵד וּבֵין הַמִּזְבֵּחַ; וַיִּתֵּן שָׁמָּה מַיִם לְרָחְצָה׃
וְרָחֲצוּ מִמֶּנּוּ, מֹשֶׁה וְאַהֲרֹן וּבָנָיו; אֶת־יְדֵיהֶם וְאֶת־רַגְלֵיהֶם׃
בְּבֹאָם אֶל־אֹהֶל מוֹעֵד, וּבְקָרְבָתָם אֶל־הַמִּזְבֵּחַ יִרְחָצוּ; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ ס
וַיָּקֶם אֶת־הֶחָצֵר, סָבִיב לַמִּשְׁכָּן וְלַמִּזְבֵּחַ, וַיִּתֵּן אֶת־מָסַךְ שַׁעַר הֶחָצֵר; וַיְכַל מֹשֶׁה אֶת־הַמְּלָאכָה׃ פ
וַיְכַס הֶעָנָן אֶת־אֹהֶל מוֹעֵד; וּכְבוֹד יְהוָה, מָלֵא אֶת־הַמִּשְׁכָּן׃
וְלֹא־יָכֹל מֹשֶׁה, לָבוֹא אֶל־אֹהֶל מוֹעֵד, כִּי־שָׁכַן עָלָיו הֶעָנָן; וּכְבוֹד יְהוָה, מָלֵא אֶת־הַמִּשְׁכָּן׃
וּבְהֵעָלוֹת הֶעָנָן מֵעַל הַמִּשְׁכָּן, יִסְעוּ בְּנֵי יִשְׂרָאֵל; בְּכֹל מַסְעֵיהֶם׃
וְאִם־לֹא יֵעָלֶה הֶעָנָן; וְלֹא יִסְעוּ, עַד־יוֹם הֵעָלֹתוֹ׃
כִּי עֲנַן יְהוָה עַל־הַמִּשְׁכָּן יוֹמָם, וְאֵשׁ תִּהְיֶה לַיְלָה בּוֹ; לְעֵינֵי כָל־בֵּית־יִשְׂרָאֵל בְּכָל־מַסְעֵיהֶם׃