[ Зач. 22.] В субботу, первую по втором дне Пасхи, случилось Ему проходить засеянными полями, и ученики Его срывали колосья и ели, растирая руками.
Некоторые же из фарисеев сказали им: зачем вы делаете то, чего не должно делать в субботы?
Иисус сказал им в ответ: разве вы не читали, что сделал Давид, когда взалкал сам и бывшие с ним?
Ка́к он вошел в дом Божий, взял хлебы предложения, которых не должно было есть никому, кроме одних священников, и ел, и дал бывшим с ним?
И сказал им: Сын Человеческий есть господин и субботы.
Случилось же и в другую субботу войти Ему в синагогу и учить. Там был человек, у которого правая рука была сухая.
Книжники же и фарисеи наблюдали за Ним, не исцелит ли в субботу, чтобы найти обвинение против Него.
Но Он, зная помышления их, сказал человеку, имеющему сухую руку: встань и выступи на средину. И он встал и выступил.
Тогда сказал им Иисус: спрошу Я вас: что́ должно делать в субботу? добро, или зло? спасти душу, или погубить? Они молчали.
И, посмотрев на всех их, сказал тому человеку: протяни руку твою. Он так и сделал; и стала рука его здорова, как другая.
Они же пришли в бешенство и говорили между собою, что́ бы им сделать с Иисусом.
[ Зач. 23.] В те дни взошел Он на гору помолиться и пробыл всю ночь в молитве к Богу.
Когда же настал день, призвал учеников Своих и избрал из них двенадцать, которых и наименовал Апостолами:
Симона, которого и назвал Петром, и Андрея, брата его, Иакова и Иоанна, Филиппа и Варфоломея,
Матфея и Фому, Иакова Алфеева и Симона, прозываемого Зилотом,
Иуду Иаковлева и Иуду Искариота, который потом сделался предателем.
[ Зач. 24.] И, сойдя с ними, стал Он на ровном месте, и множество учеников Его, и много народа из всей Иудеи и Иерусалима и приморских мест Тирских и Сидонских,
которые пришли послушать Его и исцелиться от болезней своих, также и страждущие от нечистых духов; и исцелялись.
И весь народ искал прикасаться к Нему, потому что от Него исходила сила и исцеляла всех.
И Он, возведя очи Свои на учеников Своих, говорил: Блаженны нищие духом, ибо ваше есть Царствие Божие.
Блаженны алчущие ныне, ибо насытитесь. Блаженны плачущие ныне, ибо воссмеетесь.
Блаженны вы, когда возненавидят вас люди и когда отлучат вас, и будут поносить, и пронесут имя ваше, как бесчестное, за Сына Человеческого.
Возрадуйтесь в тот день и возвеселитесь, ибо велика вам награда на небесах. Так поступали с пророками отцы их.
[ Зач. 25.] Напротив, горе вам, богатые! ибо вы уже получили свое утешение.
Горе вам, пресыщенные ныне! ибо взалчете. Горе вам, смеющиеся ныне! ибо восплачете и возрыдаете.
Горе вам, когда все люди будут говорить о вас хорошо! ибо так поступали с лжепророками отцы их.
Но вам, слушающим, говорю: люби́те врагов ваших, благотворите ненавидящим вас,
благословляйте проклинающих вас и молитесь за обижающих вас.
Ударившему тебя по щеке подставь и другую, и отнимающему у тебя верхнюю одежду не препятствуй взять и рубашку.
Всякому, просящему у тебя, давай, и от взявшего твое не требуй назад.
[ Зач. 26.] И ка́к хотите, чтобы с вами поступали люди, та́к и вы поступайте с ними.
И если любите любящих вас, какая вам за то благодарность? ибо и грешники любящих их любят.
И если делаете добро тем, которые вам делают добро, какая вам за то благодарность? ибо и грешники то́ же делают.
И если взаймы даёте тем, от которых надеетесь получить обратно, какая вам за то благодарность? ибо и грешники дают взаймы грешникам, чтобы получить обратно столько же.
Но вы люби́те врагов ваших, и благотворите, и взаймы давайте, не ожидая ничего; и будет вам награда великая, и будете сынами Всевышнего; ибо Он благ и к неблагодарным и злым.
Итак, будьте милосерды, как и Отец ваш милосерд.
[ Зач. 27.] Не суди́те, и не будете судимы; не осуждайте, и не будете осуждены; прощайте, и прощены будете;
давайте, и дастся вам: мерою доброю, утрясенною, нагнетенною и переполненною отсыплют вам в лоно ваше; ибо, какою мерою мерите, такою же отмерится и вам.
Сказал также им притчу: может ли слепой водить слепого? не оба ли упадут в яму?
Ученик не бывает выше своего учителя; но, и усовершенствовавшись, будет всякий, как учитель его.
Что ты смотришь на сучок в глазе брата твоего, а бревна в твоем глазе не чувствуешь?
Или, как можешь сказать брату твоему: брат! дай, я выну сучок из глаза твоего, когда сам не видишь бревна в твоем глазе? Лицемер! вынь прежде бревно из твоего глаза, и тогда увидишь, как вынуть сучок из глаза брата твоего.
Нет доброго дерева, которое приносило бы худой плод; и нет худого дерева, которое приносило бы плод добрый,
ибо всякое дерево познаётся по плоду своему, потому что не собирают смокв с терновника и не снимают винограда с кустарника.
Добрый человек из доброго сокровища сердца своего выносит доброе, а злой человек из злого сокровища сердца своего выносит злое, ибо от избытка сердца говорят уста его.
[ Зач. 28.] Что́ вы зовете Меня: Господи! Господи! – и не делаете того, что́ Я говорю?
Всякий, приходящий ко Мне и слушающий слова Мои и исполняющий их, скажу вам, кому подобен.
Он подобен человеку, строящему дом, который копал, углубился и положил основание на камне; почему, когда случилось наводнение и вода напёрла на этот дом, то не могла поколебать его, потому что он основан был на камне.
А слушающий и неисполняющий подобен человеку, построившему дом на земле без основания, который, когда напёрла на него вода, тотчас обрушился; и разрушение дома сего было великое.