[ Зач. 34.] После сего Он проходил по городам и селениям, проповедуя и благовествуя Царствие Божие, и с Ним двенадцать,
и некоторые женщины, которых Он исцелил от злых духов и болезней: Мария, называемая Магдалиною, из которой вышли семь бесов,
и Иоанна, жена Хузы, домоправителя Иродова, и Сусанна, и многие другие, которые служили Ему имением своим.
Когда же собралось множество народа, и из всех городов жители сходились к Нему, Он начал говорить притчею:
[ Зач. 35.] вышел сеятель сеять семя свое, и когда он сеял, иное упало при дороге и было потоптано, и птицы небесные поклевали его;
а иное упало на камень и, взойдя, засохло, потому что не имело влаги;
а иное упало между тернием, и выросло терние и заглушило его;
а иное упало на добрую землю и, взойдя, принесло плод сторичный. Сказав сие, возгласил: кто имеет уши слышать, да слышит!
Ученики же Его спросили у Него: что бы значила притча сия?
Он сказал: вам дано знать тайны Царствия Божия, а прочим в притчах, так что они видя не видят и слыша не разумеют.
Вот что значит притча сия: семя есть слово Божие;
а упавшее при пути, это суть слушающие, к которым пото́м приходит диавол и уносит слово из сердца их, чтобы они не уверовали и не спаслись;
а упавшее на камень, это те, которые, когда услышат слово, с радостью принимают, но которые не имеют корня, и временем веруют, а во время искушения отпадают;
а упавшее в терние, это те, которые слушают слово, но, отходя, заботами, богатством и наслаждениями житейскими подавляются и не приносят плода;
а упавшее на добрую землю, это те, которые, услышав слово, хранят его в добром и чистом сердце и приносят плод в терпении. Сказав это, Он возгласил: кто имеет уши слышать, да слышит!
[ Зач. 36.] Никто, зажегши свечу, не покрывает ее сосудом, или не ставит под кровать, а ставит на подсвечник, чтобы входящие видели свет.
Ибо нет ничего тайного, что́ не сделалось бы явным, ни сокровенного, что́ не сделалось бы известным и не обнаружилось бы.
Итак, наблюдайте, как вы слушаете: ибо, кто имеет, тому дано будет, а кто не имеет, у того отнимется и то́, что́ он думает иметь.
И пришли к Нему Матерь и братья Его, и не могли подойти к Нему по причине народа.
И дали знать Ему: Матерь и братья Твои стоят вне, желая видеть Тебя.
Он сказал им в ответ: матерь Моя и братья Мои суть слушающие слово Божие и исполняющие его.
[ Зач. 37.] В один день Он вошел с учениками Своими в лодку и сказал им: переправимся на ту сторону озера. И отправились.
Во время плавания их Он заснул. На озере поднялся бурный ветер, и заливало их волнами, и они были в опасности.
И, подойдя, разбудили Его и сказали: Наставник! Наставник! погибаем. Но Он, встав, запретил ветру и волнению воды; и перестали, и сделалась тишина.
Тогда Он сказал им: где вера ваша? Они же в страхе и удивлении говорили друг другу: кто же это, что и ветрам повелевает и воде, и повинуются Ему?
[ Зач. 38.] И приплыли в страну Гадаринскую, лежащую против Галилеи.
Когда же вышел Он на берег, встретил Его один человек из города, одержимый бесами с давнего времени, и в одежду не одевавшийся, и живший не в доме, а в гробах.
Он, увидев Иисуса, вскричал, пал пред Ним и громким голосом сказал: что́ Тебе до меня, Иисус, Сын Бога Всевышнего? умоляю Тебя, не мучь меня.
Ибо Иисус повелел нечистому духу выйти из сего человека, потому что он долгое время мучил его, так что его связывали цепями и узами, сберегая его; но он разрывал узы и был гоним бесом в пустыни.
Иисус спросил его: как тебе имя? Он сказал: легион, – потому что много бесов вошло в него.
И они просили Иисуса, чтобы не повелел им идти в бездну.
Тут же на горе паслось большое стадо свиней; и бесы просили Его, чтобы позволил им войти в них. Он позволил им.
Бесы, выйдя из человека, вошли в свиней, и бросилось стадо с крутизны в озеро и потонуло.
Пастухи, видя происшедшее, побежали и рассказали в городе и в селениях.
И вышли видеть происшедшее; и, придя к Иисусу, нашли человека, из которого вышли бесы, сидящего у ног Иисуса, одетого и в здравом уме; и ужаснулись.
Видевшие же рассказали им, как исцелился бесновавшийся.
И просил Его весь народ Гадаринской окрестности удалиться от них, потому что они объяты были великим страхом. Он вошел в лодку и возвратился.
Человек же, из которого вышли бесы, просил Его, чтобы быть с Ним. Но Иисус отпустил его, сказав:
возвратись в дом твой и расскажи, что́ сотворил тебе Бог. Он пошел и проповедовал по всему городу, что сотворил ему Иисус.
[ Зач. 39.] Когда же возвратился Иисус, народ принял Его, потому что все ожидали Его.
И вот, пришел человек, именем Иаир, который был начальником синагоги; и, пав к ногам Иисуса, просил Его войти к нему в дом,
потому что у него была одна дочь, лет двенадцати, и та была при смерти. Когда же Он шел, народ теснил Его.
И женщина, страдавшая кровотечением двенадцать лет, которая, издержав на врачей всё имение, ни одним не могла быть вылечена,
подойдя сзади, коснулась края одежды Его; и тотчас течение крови у ней остановилось.
И сказал Иисус: кто прикоснулся ко Мне? Когда же все отрицались, Петр сказал и бывшие с Ним: Наставник! народ окружает Тебя и теснит, – и Ты говоришь: кто прикоснулся ко Мне?
Но Иисус сказал: прикоснулся ко Мне некто, ибо Я чувствовал силу, исшедшую из Меня.
Женщина, видя, что она не утаилась, с трепетом подошла и, пав пред Ним, объявила Ему перед всем народом, по какой причине прикоснулась к Нему и как тотчас исцелилась.
Он сказал ей: дерзай, дщерь! вера твоя спасла тебя; иди с миром.
Когда Он еще говорил это, приходит некто из дома начальника синагоги и говорит ему: дочь твоя умерла; не утруждай Учителя.
Но Иисус, услышав это, сказал ему: не бойся, только веруй, и спасена будет.
Придя же в дом, не позволил войти никому, кроме Петра, Иоанна и Иакова, и отца девицы, и матери.
Все плакали и рыдали о ней. Но Он сказал: не плачьте; она не умерла, но спит.
И смеялись над Ним, зная, что она умерла.
Он же, выслав всех вон и взяв ее за руку, возгласил: девица! встань.
И возвратился дух ее; она тотчас встала, и Он велел дать ей есть.
И удивились родители ее. Он же повелел им не сказывать никому о происшедшем.