[ Зач. 50.] После сего избрал Господь и других семьдесят учеников, и послал их по два пред лицем Своим во всякий город и место, куда Сам хотел идти,
и сказал им: жатвы много, а делателей мало; итак, молите Господина жатвы, чтобы выслал делателей на жатву Свою.
Идите! Я посылаю вас, как агнцев среди волков.
Не берите ни мешка, ни сумы́, ни обуви, и никого на дороге не приветствуйте.
В какой дом войдете, сперва говорите: мир дому сему;
и если будет там сын мира, то почиет на нём мир ваш, а если нет, то к вам возвратится.
В доме же том оставайтесь, ешьте и пейте, что у них есть, ибо трудящийся достоин награды за труды свои; не переходите из дома в дом.
И если придёте в какой город и примут вас, ешьте, что вам предложат,
и исцеляйте находящихся в нём больных, и говорите им: приблизилось к вам Царствие Божие.
Если же придете в какой город и не примут вас, то, выйдя на улицу, скажите:
и прах, прилипший к нам от вашего города, отрясаем вам; однако же знайте, что приблизилось к вам Царствие Божие.
Сказываю вам, что Содому в день оный будет отраднее, нежели городу тому.
Горе тебе, Хоразин! горе тебе, Вифсаида! ибо если бы в Тире и Сидоне явлены были силы, явленные в вас, то давно бы они, сидя во вретище и пепле, покаялись;
но и Тиру и Сидону отраднее будет на суде, нежели вам.
И ты, Капернаум, до неба вознесшийся, до ада низвергнешься.
[ Зач. 51.] Слушающий вас Меня слушает, и отвергающийся вас Меня отвергается; а отвергающийся Меня отвергается Пославшего Меня.
Семьдесят учеников возвратились с радостью и говорили: Господи! и бесы повинуются нам о имени Твоем.
Он же сказал им: Я видел сатану, спадшего с неба, как молнию;
се, даю вам власть наступать на змей и скорпионов и на всю силу вражью, и ничто не повредит вам;
однако ж тому не радуйтесь, что духи вам повинуются, но радуйтесь тому, что имена ваши написаны на небесах.
В тот час возрадовался духом Иисус и сказал: славлю Тебя, Отче, Господи неба и земли, что Ты утаил сие от мудрых и разумных и открыл младенцам. Ей, Отче! Ибо таково было Твое благоволение.
И, обратившись к ученикам, сказал: всё предано Мне Отцем Моим; и кто есть Сын, не знает никто, кроме Отца, и кто есть Отец, не знает никто, кроме Сына, и кому Сын хочет открыть.
[ Зач. 52.] И, обратившись к ученикам, сказал им особо: блаженны очи, видящие то, что вы видите!
ибо сказываю вам, что многие пророки и цари желали видеть, что́ вы видите, и не видели, и слышать, что́ вы слышите, и не слышали.
[ Зач. 53.] И вот, один законник встал и, искушая Его, сказал: Учитель! что́ мне делать, чтобы наследовать жизнь вечную?
Он же сказал ему: в законе что́ написано? ка́к читаешь?
Он сказал в ответ: возлюби Господа Бога твоего всем сердцем твоим, и всею душею твоею, и всею крепостию твоею, и всем разумением твоим, и ближнего твоего, как самого себя.
Иисус сказал ему: правильно ты отвечал; так поступай, и будешь жить.
Но он, желая оправдать себя, сказал Иисусу: а кто мой ближний?
На это сказал Иисус: некоторый человек шел из Иерусалима в Иерихон и попался разбойникам, которые сняли с него одежду, изранили его и ушли, оставив его едва живым.
По случаю один священник шел тою дорогою и, увидев его, прошел мимо.
Также и левит, быв на том месте, подошел, посмотрел и прошел мимо.
Самарянин же некто, проезжая, нашел на него и, увидев его, сжалился
и, подойдя, перевязал ему раны, возливая масло и вино; и, посадив его на своего осла, привез его в гостиницу и позаботился о нем;
а на другой день, отъезжая, вынул два динария, дал содержателю гостиницы и сказал ему: позаботься о нем; и если издержишь что более, я, когда возвращусь, отдам тебе.
Кто из этих троих, думаешь ты, был ближний попавшемуся разбойникам?
Он сказал: оказавший ему милость. Тогда Иисус сказал ему: иди, и ты поступай так же.
[ Зач. 54.] В продолжение пути их пришел Он в одно селение; здесь женщина, именем Марфа, приняла Его в дом свой;
у неё была сестра, именем Мария, которая села у ног Иисуса и слушала слово Его.
Марфа же заботилась о большом угощении и, подойдя, сказала: Господи! или Тебе нужды нет, что сестра моя одну меня оставила служить? скажи ей, чтобы помогла мне.
Иисус же сказал ей в ответ: Марфа! Марфа! ты заботишься и суетишься о многом,
а одно только нужно; Мария же избрала благую часть, которая не отнимется у неё.