[ Зач. 55.] Случилось, что когда Он в одном месте молился, и перестал, один из учеников Его сказал Ему: Господи! научи нас молиться, как и Иоанн научил учеников своих.
Он сказал им: когда мо́литесь, говорите: Отче наш, сущий на небесах! да святится имя Твое; да приидет Царствие Твое; да будет воля Твоя и на земле, как на небе;
хлеб наш насущный подавай нам на каждый день;
и прости нам грехи наши, ибо и мы прощаем всякому должнику нашему; и не введи нас в искушение, но избавь нас от лукавого.
И сказал им: положим, что кто-нибудь из вас, имея друга, придёт к нему в полночь и скажет ему: друг! дай мне взаймы три хлеба,
ибо друг мой с дороги зашел ко мне, и мне нечего предложить ему;
а тот изнутри скажет ему в ответ: не беспокой меня, двери уже заперты, и дети мои со мною на постели; не могу встать и дать тебе.
Если, говорю вам, он не встанет и не даст ему по дружбе с ним, то по неотступности его, встав, даст ему, сколько просит.
[ Зач. 56.] И Я скажу вам: проси́те, и дано будет вам; ищите, и найдете; стучите, и отворят вам,
ибо всякий просящий получает, и ищущий находит, и стучащему отворят.
Какой из вас отец, когда сын попросит у него хлеба, подаст ему камень? или, когда попросит рыбы, подаст ему змею вместо рыбы?
Или, если попросит яйца, подаст ему скорпиона?
Итак, если вы, будучи злы, умеете даяния благие давать детям вашим, тем более Отец Небесный даст Духа Святаго просящим у Него.
[ Зач. 57.] Однажды изгнал Он беса, который был нем; и когда бес вышел, немой стал говорить; и народ удивился.
Некоторые же из них говорили: Он изгоняет бесов силою веельзевула, князя бесовского.
А другие, искушая, требовали от Него знамения с неба.
Но Он, зная помышления их, сказал им: всякое царство, разделившееся само в себе, опустеет, и дом, разделившийся сам в себе, падет;
если же и сатана разделится сам в себе, то ка́к устоит царство его? а вы говорите, что Я силою веельзевула изгоняю бесов;
и если Я силою веельзевула изгоняю бесов, то сыновья ваши чьею силою изгоняют их? Посему они будут вам судьями.
Если же Я перстом Божиим изгоняю бесов, то, конечно, достигло до вас Царствие Божие.
Когда сильный с оружием охраняет свой дом, тогда в безопасности его имение;
когда же сильнейший его нападет на него и победит его, тогда возьмет всё оружие его, на которое он надеялся, и разделит похищенное у него.
[ Зач. 58.] Кто не со Мною, тот против Меня; и кто не собирает со Мною, тот расточает.
Когда нечистый дух выйдет из человека, то ходит по безводным местам, ища покоя, и, не находя, говорит: возвращусь в дом мой, откуда вышел;
и, придя, находит его выметенным и убранным;
тогда идет и берет с собою семь других духов, злейших себя, и, войдя, живут там, – и бывает для человека того последнее хуже первого.
Когда же Он говорил это, одна женщина, возвысив голос из народа, сказала Ему: блаженно чрево, носившее Тебя, и сосцы, Тебя питавшие!
А Он сказал: блаженны слышащие слово Божие и соблюдающие его.
[ Зач. 59.] Когда же народ стал сходиться во множестве, Он начал говорить: род сей лукав, он ищет знамения, и знамение не дастся ему, кроме знамения Ионы пророка;
ибо ка́к Иона был знамением для Ниневитян, та́к будет и Сын Человеческий для рода сего.
Царица южная восстанет на суд с людьми рода сего и осудит их, ибо она приходила от пределов земли послушать мудрости Соломоновой; и вот, здесь больше Соломона.
Ниневитяне восстанут на суд с родом сим и осудят его, ибо они покаялись от проповеди Иониной, и вот, здесь больше Ионы.
Никто, зажегши свечу, не ставит ее в сокровенном месте, ни под сосудом, но на подсвечнике, чтобы входящие видели свет.
[ Зач. 60.] Светильник тела есть око; итак, если око твое будет чисто, то и все тело твое будет светло; а если оно будет худо, то и тело твое будет темно.
Итак, смотри: свет, который в тебе, не есть ли тьма?
Если же тело твое всё светло и не имеет ни одной темной части, то будет светло всё та́к, как бы светильник освещал тебя сиянием.
Когда Он говорил это, один фарисей просил Его к себе обедать. Он пришел и возлег.
Фарисей же удивился, увидев, что Он не умыл рук перед обедом.
Но Господь сказал ему: ныне вы, фарисеи, внешность чаши и блюда очищаете, а внутренность ваша исполнена хищения и лукавства.
Неразумные! не Тот же ли, Кто сотворил внешнее, сотворил и внутреннее?
Подавайте лучше милостыню из того, что́ у вас есть, тогда всё будет у вас чисто.
[ Зач. 61.] Но горе вам, фарисеям, что даете десятину с мяты, руты и всяких овощей, и нерадите о суде и любви Божией: сие надлежало делать, и того не оставлять.
Горе вам, фарисеям, что любите председания в синагогах и приветствия в народных собраниях.
Горе вам, книжники и фарисеи, лицемеры, что вы – как гробы скрытые, над которыми люди ходят и не знают того.
На это некто из законников сказал Ему: Учитель! говоря это, Ты и нас обижаешь.
Но Он сказал: и вам, законникам, горе, что налагаете на людей бремена неудобоносимые, а сами и одним перстом своим не дотрагиваетесь до них.
[ Зач. 62.] Горе вам, что строите гробницы пророкам, которых избили отцы ваши:
сим вы свидетельствуете о делах отцов ваших и соглашаетесь с ними, ибо они избили пророков, а вы строите им гробницы.
Потому и премудрость Божия сказала: пошлю к ним пророков и Апостолов, и из них одних убьют, а других изгонят,
да взыщется от рода сего кровь всех пророков, пролитая от создания мира,
от крови Авеля до крови Захарии, убитого между жертвенником и храмом. Ей, говорю вам, взыщется от рода сего.
Горе вам, законникам, что вы взяли ключ разумения: сами не вошли, и входящим воспрепятствовали.
Когда Он говорил им это, книжники и фарисеи начали сильно приступать к Нему, вынуждая у Него ответы на многое,
подыскиваясь под Него и стараясь уловить что-нибудь из уст Его, чтобы обвинить Его.