[ Зач. 74.] Случилось Ему в субботу прийти в дом одного из начальников фарисейских вкусить хлеба, и они наблюдали за Ним.
И вот, предстал пред Него человек, страждущий водяною болезнью.
По сему случаю Иисус спросил законников и фарисеев: позволительно ли врачевать в субботу?
Они молчали. И, прикоснувшись, исцелил его и отпустил.
При сем сказал им: если у кого из вас осёл или вол упадет в колодезь, не тотчас ли вытащит его и в субботу?
И не могли отвечать Ему на это.
Замечая же, как званые выбирали первые места, сказал им притчу:
когда ты будешь позван кем на брак, не садись на первое место, чтобы не случился кто из званых им почетнее тебя,
и звавший тебя и его, подойдя, не сказал бы тебе: уступи ему место; и тогда со стыдом должен будешь занять последнее место.
Но когда зван будешь, придя, садись на последнее место, чтобы звавший тебя, подойдя, сказал: друг! пересядь выше; тогда будет тебе честь пред сидящими с тобою,
ибо всякий возвышающий сам себя унижен будет, а унижающий себя возвысится.
[ Зач. 75.] Сказал же и позвавшему Его: когда делаешь обед или ужин, не зови друзей твоих, ни братьев твоих, ни родственников твоих, ни соседей богатых, чтобы и они тебя когда не позвали, и не получил ты воздаяния.
Но, когда делаешь пир, зови нищих, увечных, хромых, слепых,
и блажен будешь, что они не могут воздать тебе, ибо воздастся тебе в воскресение праведных.
Услышав это, некто из возлежащих с Ним сказал Ему: блажен, кто вкусит хлеба в Царствии Божием!
[ Зач. 76.] Он же сказал ему: один человек сделал большой ужин и звал многих,
и когда наступило время ужина, послал раба своего сказать званым: идите, ибо уже всё готово.
И начали все, как бы сговорившись, извиняться. Первый сказал ему: я купил землю и мне нужно пойти посмотреть ее; прошу тебя, извини меня.
Другой сказал: я купил пять пар волов и иду испытать их; прошу тебя, извини меня.
Третий сказал: я женился и потому не могу прийти.
И, возвратившись, раб тот донес о сем господину своему. Тогда, разгневавшись, хозяин дома сказал рабу своему: пойди скорее по улицам и переулкам города и приведи сюда нищих, увечных, хромых и слепых.
И сказал раб: господин! исполнено, как приказал ты, и еще есть место.
Господин сказал рабу: пойди по дорогам и изгородям и убеди прийти, чтобы наполнился дом мой.
Ибо сказываю вам, что никто из тех званых не вкусит моего ужина, ибо много званых, но мало избранных.
[ Зач. 77.] С Ним шло множество народа; и Он, обратившись, сказал им:
если кто приходит ко Мне и не возненавидит отца своего и матери, и жены и детей, и братьев и сестер, а притом и самой жизни своей, тот не может быть Моим учеником;
и кто не несет креста своего и идёт за Мною, не может быть Моим учеником.
Ибо кто из вас, желая построить башню, не сядет прежде и не вычислит издержек, имеет ли он, что нужно для совершения ее,
дабы, когда положит основание и не возможет совершить, все видящие не стали смеяться над ним,
говоря: этот человек начал строить и не мог окончить?
Или какой царь, идя на войну против другого царя, не сядет и не посоветуется прежде, силен ли он с десятью тысячами противостать идущему на него с двадцатью тысячами?
Иначе, пока тот еще далеко, он пошлет к нему посольство просить о мире.
Так всякий из вас, кто не отрешится от всего, что имеет, не может быть Моим учеником.
Соль – добрая вещь; но если соль потеряет силу, чем исправить ее?
ни в землю, ни в навоз не годится; вон выбрасывают ее. Кто имеет уши слышать, да слышит!