Сказал также Иисус ученикам: невозможно не прийти соблазнам, но горе тому, через кого они приходят;
лучше было бы ему, если бы мельничный жернов повесили ему на шею и бросили его в море, нежели чтобы он соблазнил одного из малых сих.
[ Зач. 84.] Наблюдайте за собою. Если же согрешит против тебя брат твой, выговори ему; и если покается, прости ему;
и если семь раз в день согрешит против тебя и семь раз в день обратится, и скажет: каюсь, – прости ему.
И сказали Апостолы Господу: умножь в нас веру.
Господь сказал: если бы вы имели веру с зерно горчичное и сказали смоковнице сей: исторгнись и пересадись в море, то она послушалась бы вас.
Кто из вас, имея раба па́шущего или пасущего, по возвращении его с поля, скажет ему: пойди скорее, садись за стол?
Напротив, не скажет ли ему: приготовь мне поужинать и, подпоясавшись, служи мне, пока буду есть и пить, и потом ешь и пей сам?
Станет ли он благодарить раба сего за то, что он исполнил приказание? Не думаю.
Так и вы, когда исполните всё повеленное вам, говорите: мы рабы ничего не стоящие, потому что сделали, что́ должны были сделать.
Идя в Иерусалим, Он проходил между Самариею и Галилеею.
[ Зач. 85.] И когда входил Он в одно селение, встретили Его десять человек прокаженных, которые остановились вдали
и громким голосом говорили: Иисус Наставник! помилуй нас.
Увидев их, Он сказал им: пойдите, покажитесь священникам. И когда они шли, очистились.
Один же из них, видя, что исцелен, возвратился, громким голосом прославляя Бога,
и пал ниц к ногам Его, благодаря Его; и это был Самарянин.
Тогда Иисус сказал: не десять ли очистились? где же девять?
как они не возвратились воздать славу Богу, кроме сего иноплеменника?
И сказал ему: встань, иди; вера твоя спасла тебя.
[ Зач. 86.] Быв же спрошен фарисеями, когда придет Царствие Божие, отвечал им: не придет Царствие Божие приметным образом,
и не скажут: вот, оно здесь, или: вот, там. Ибо вот, Царствие Божие внутрь вас есть.
Сказал также ученикам: придут дни, когда пожелаете видеть хотя один из дней Сына Человеческого, и не увидите;
и скажут вам: вот, здесь, или: вот, там, – не ходите и не гоняйтесь,
ибо, как молния, сверкнувшая от одного края неба, блистает до другого края неба, так будет Сын Человеческий в день Свой.
Но прежде надлежит Ему много пострадать и быть отвержену родом сим.
[ Зач. 87.] И как было во дни Ноя, так будет и во дни Сына Человеческого:
ели, пили, женились, выходили замуж, до того дня, как вошел Ной в ковчег, и пришел потоп и погубил всех.
Та́к же, ка́к было и во дни Лота: ели, пили, покупали, продавали, садили, строили;
но в день, в который Лот вышел из Содома, пролился с неба дождь огненный и серный и истребил всех;
так будет и в тот день, когда Сын Человеческий явится.
В тот день, кто будет на кровле, а вещи его в доме, тот не сходи взять их; и кто будет на поле, также не обращайся назад.
Вспоминайте жену Лотову.
Кто станет сберегать душу свою, тот погубит ее; а кто погубит ее, тот оживит ее.
Сказываю вам: в ту ночь будут двое на одной постели: один возьмется, а другой оставится;
две будут молоть вместе: одна возьмется, а другая оставится;
двое будут на поле: один возьмется, а другой оставится.
На это сказали Ему: где, Господи? Он же сказал им: где труп, там соберутся и орлы.