Сказал также им притчу о том, что должно всегда молиться и не унывать,
говоря: [ Зач. 88.] в одном городе был судья, который Бога не боялся и людей не стыдился.
В том же городе была одна вдова, и она, приходя к нему, говорила: защити меня от соперника моего.
Но он долгое время не хотел. А после сказал сам в себе: хотя я и Бога не боюсь и людей не стыжусь,
но, как эта вдова не дает мне покоя, защищу ее, чтобы она не приходила больше докучать мне.
И сказал Господь: слышите, что говорит судья неправедный?
Бог ли не защитит избранных Своих, вопиющих к Нему день и ночь, хотя и медлит защищать их?
сказываю вам, что подаст им защиту вскоре. Но Сын Человеческий, придя, найдет ли веру на земле?
Сказал также к некоторым, которые уверены были о себе, что они праведны, и уничижали других, следующую притчу:
[ Зач. 89.] два человека вошли в храм помолиться: один фарисей, а другой мытарь.
Фарисей, став, молился сам в себе так: Боже! благодарю Тебя, что я не таков, как прочие люди, грабители, обидчики, прелюбодеи, или как этот мытарь:
пощусь два раза в неделю, даю десятую часть из всего, что́ приобретаю.
Мытарь же, стоя вдали, не смел даже поднять глаз на небо; но, ударяя себя в грудь, говорил: Боже! будь милостив ко мне грешнику!
Сказываю вам, что сей пошел оправданным в дом свой более, нежели тот: ибо всякий, возвышающий сам себя, унижен будет, а унижающий себя возвысится.
[ Зач. 90.] Приносили к Нему и младенцев, чтобы Он прикоснулся к ним; ученики же, видя то, возбраняли им.
Но Иисус, подозвав их, сказал: пустите детей приходить ко Мне и не возбраняйте им, ибо таковых есть Царствие Божие.
Истинно говорю вам: кто не примет Царствия Божия, как дитя, тот не войдет в него.
[ Зач. 91.] И спросил Его некто из начальствующих: Учитель благий! что мне делать, чтобы наследовать жизнь вечную?
Иисус сказал ему: что ты называешь Меня благим? никто не благ, как только один Бог;
знаешь заповеди: не прелюбодействуй, не убивай, не кради, не лжесвидетельствуй, почитай отца твоего и матерь твою.
Он же сказал: все это сохранил я от юности моей.
Услышав это, Иисус сказал ему: еще одного недостает тебе: все, что имеешь, продай и раздай нищим, и будешь иметь сокровище на небесах, и приходи, следуй за Мною.
Он же, услышав сие, опечалился, потому что был очень богат.
Иисус, видя, что он опечалился, сказал: как трудно имеющим богатство войти в Царствие Божие!
ибо удобнее верблюду пройти сквозь игольные уши, нежели богатому войти в Царствие Божие.
Слышавшие сие сказали: кто же может спастись?
Но Он сказал: невозможное человекам возможно Богу.
Петр же сказал: вот, мы оставили все и последовали за Тобою.
Он сказал им: истинно говорю вам: нет никого, кто оставил бы дом, или родителей, или братьев, или сестер, или жену, или детей для Царствия Божия,
и не получил бы гораздо более в сие время, и в век будущий жизни вечной.
[ Зач. 92.] Отозвав же двенадцать учеников Своих, сказал им: вот, мы восходим в Иерусалим, и совершится все, написанное через пророков о Сыне Человеческом,
ибо предадут Его язычникам, и поругаются над Ним, и оскорбят Его, и оплюют Его,
и будут бить, и убьют Его: и в третий день воскреснет.
Но они ничего из этого не поняли; слова сии были для них сокровенны, и они не разумели сказанного.
[ Зач. 93.] Когда же подходил Он к Иерихону, один слепой сидел у дороги, прося милостыни,
и, услышав, что мимо него проходит народ, спросил: что это такое?
Ему сказали, что Иисус Назорей идет.
Тогда он закричал: Иисус, Сын Давидов! помилуй меня.
Шедшие впереди заставляли его молчать; но он еще громче кричал: Сын Давидов! помилуй меня.
Иисус, остановившись, велел привести его к Себе: и, когда тот подошел к Нему, спросил его:
чего ты хочешь от Меня? Он сказал: Господи! чтобы мне прозреть.
Иисус сказал ему: прозри! вера твоя спасла тебя.
И он тотчас прозрел и пошел за Ним, славя Бога; и весь народ, видя это, воздал хвалу Богу.