[ Зач. 94.] Потом Иисус вошел в Иерихон и проходил через него.
И вот, некто, именем Закхей, начальник мытарей и человек богатый,
искал видеть Иисуса, кто Он, но не мог за народом, потому что мал был ростом,
и, забежав вперед, взлез на смоковницу, чтобы увидеть Его, потому что Ему надлежало проходить мимо нее.
Иисус, когда пришел на это место, взглянув, увидел его и сказал ему: Закхей! сойди скорее, ибо сегодня надобно Мне быть у тебя в доме.
И он поспешно сошел и принял Его с радостью.
И все, видя то, начали роптать, и говорили, что Он зашел к грешному человеку;
Закхей же, став, сказал Господу: Господи! половину имения моего я отдам нищим, и, если кого чем обидел, воздам вчетверо.
Иисус сказал ему: ныне пришло спасение дому сему, потому что и он сын Авраама,
ибо Сын Человеческий пришел взыскать и спасти погибшее.
Когда же они слушали это, присовокупил притчу: ибо Он был близ Иерусалима, и они думали, что скоро должно открыться Царствие Божие.
Итак сказал: || [ Зач. 95.] некоторый человек высокого рода отправлялся в дальнюю страну, чтобы получить себе царство и возвратиться;
призвав же десять рабов своих, дал им десять мин * и сказал им: употребляйте их в оборот, пока я возвращусь. //*Фунтов серебра.
Но граждане ненавидели его и отправили вслед за ним посольство, сказав: не хотим, чтобы он царствовал над нами.
И когда возвратился, получив царство, велел призвать к себе рабов тех, которым дал серебро, чтобы узнать, кто что приобрел.
Пришел первый и сказал: господин! мина твоя принесла десять мин.
И сказал ему: хорошо, добрый раб! за то, что ты в малом был верен, возьми в управление десять городов.
Пришел второй и сказал: господин! мина твоя принесла пять мин.
Сказал и этому: и ты будь над пятью городами.
Пришел третий и сказал: господин! вот твоя мина, которую я хранил, завернув в платок,
ибо я боялся тебя, потому что ты человек жестокий: берешь, чего не клал, и жнешь, чего не сеял.
Господин сказал ему: твоими устами буду судить тебя, лукавый раб! ты знал, что я человек жестокий, беру, чего не клал, и жну, чего не сеял;
для чего же ты не отдал серебра моего в оборот, чтобы я, придя, получил его с прибылью?
И сказал предстоящим: возьмите у него мину и дайте имеющему десять мин.
И сказали ему: господин! у него есть десять мин.
Сказываю вам, что всякому имеющему дано будет, а у неимеющего отнимется и то, что имеет;
врагов же моих тех, которые не хотели, чтобы я царствовал над ними, приведите сюда и избейте предо мною.
Сказав это, Он пошел далее, восходя в Иерусалим.
[ Зач. 96.] И когда приблизился к Виффагии и Вифании, к горе, называемой Елеонскою, послал двух учеников Своих,
сказав: пойдите в противолежащее селение; войдя в него, найдете молодого осла привязанного, на которого никто из людей никогда не садился; отвязав его, приведите;
и если кто спросит вас: зачем отвязываете? скажите ему так: он надобен Господу.
Посланные пошли и нашли, как Он сказал им.
Когда же они отвязывали молодого осла, хозяева его сказали им: зачем отвязываете осленка?
Они отвечали: он надобен Господу.
И привели его к Иисусу, и, накинув одежды свои на осленка, посадили на него Иисуса.
И, когда Он ехал, постилали одежды свои по дороге.
[ Зач. 97.] А когда Он приблизился к спуску с горы Елеонской, все множество учеников начало в радости велегласно славить Бога за все чудеса, какие видели они,
говоря: благословен Царь, грядущий во имя Господне! мир на небесах и слава в вышних!
И некоторые фарисеи из среды народа сказали Ему: Учитель! запрети ученикам Твоим.
Но Он сказал им в ответ: сказываю вам, что если они умолкнут, то камни возопиют.
И когда приблизился к городу, то, смотря на него, заплакал о нем
и сказал: о, если бы и ты хотя в сей твой день узнал, что служит к миру твоему! Но это сокрыто ныне от глаз твоих,
ибо придут на тебя дни, когда враги твои обложат тебя окопами и окружат тебя, и стеснят тебя отовсюду,
и разорят тебя, и побьют детей твоих в тебе, и не оставят в тебе камня на камне за то́, что ты не узнал времени посещения твоего.
[ Зач. 98.] И, войдя в храм, начал выгонять продающих в нем и покупающих,
говоря им: написано: дом Мой есть дом молитвы, а вы сделали его вертепом разбойников.
И учил каждый день в храме. Первосвященники же и книжники и старейшины народа искали погубить Его,
и не находили, что бы сделать с Ним; потому что весь народ неотступно слушал Его.