Ты же говори то, что сообразно с здравым учением:
чтобы старцы были бдительны, степенны, целомудренны, здравы в вере, в любви, в терпении;
чтобы старицы также одевались прилично святым, не были клеветницы, не порабощались пьянству, учили добру;
чтобы вразумляли молодых любить мужей, любить детей,
быть целомудренными, чистыми, попечительными о доме, добрыми, покорными своим мужьям, да не порицается слово Божие.
Юношей также увещевай быть целомудренными.
Во всем показывай в себе образец добрых дел, в учительстве чистоту, степенность, неповрежденность,
слово здравое, неукоризненное, чтобы противник был посрамлен, не имея ничего сказать о нас худого.
Рабов увещевай повиноваться своим господам, угождать им во всем, не прекословить,
не красть, но оказывать всю добрую верность, дабы они во всем были украшением учению Спасителя нашего, Бога.
[ Зач. 302А.] Ибо явилась благодать Божия, спасительная для всех человеков,
научающая нас, чтобы мы, отвергнув нечестие и мирские похоти, целомудренно, праведно и благочестиво жили в нынешнем веке,
ожидая блаженного упования и явления славы великого Бога и Спасителя нашего Иисуса Христа,
Который дал Себя за нас, чтобы избавить нас от всякого беззакония и очистить Себе народ особенный, ревностный к добрым делам.
Сие говори, увещевай и обличай со всякою властью, чтобы никто не пренебрегал тебя.