Напоминай им повиноваться и покоряться начальству и властям, быть готовыми на всякое доброе дело,
никого не злословить, быть не сварливыми, но тихими, и оказывать всякую кротость ко всем человекам.
Ибо и мы были некогда несмысленны, непокорны, заблуждшие, были рабы похотей и различных удовольствий, жили в злобе и зависти, были гнусны, ненавидели друг друга.
Когда же явилась благодать и человеколюбие Спасителя нашего, Бога,
Он спас нас не по делам праведности, которые бы мы сотворили, а по Своей милости, банею возрождения и обновления Святым Духом,
Которого излил на нас обильно через Иисуса Христа, Спасителя нашего,
чтобы, оправдавшись Его благодатью, мы по упованию соделались наследниками вечной жизни.
[ Зач. 302Б.] Слово это верно; и я желаю, чтобы ты подтверждал о сем, дабы уверовавшие в Бога старались быть прилежными к добрым делам: это хорошо и полезно человекам.
Глупых же состязаний и родословий, и споров и распрей о законе удаляйся, ибо они бесполезны и суетны.
Еретика, после первого и второго вразумления, отвращайся,
зная, что таковой развратился и грешит, будучи самоосужден.
Когда пришлю к тебе Артему или Тихика, поспеши прийти ко мне в Никополь, ибо я положил там провести зиму.
Зину законника и Аполлоса позаботься отправить так, чтобы у них ни в чем не было недостатка.
Пусть и наши учатся упражняться в добрых делах, в удовлетворении необходимым нуждам, дабы не были бесплодны.
Приветствуют тебя все находящиеся со мною. Приветствуй любящих нас в вере. Благодать со всеми вами. Аминь.