וְהָאָדָם, יָדַע אֶת־חַוָּה אִשְׁתּוֹ; וַתַּהַר וַתֵּלֶד אֶת־קַיִן, וַתֹּאמֶר קָנִיתִי אִישׁ אֶת־יְהוָה׃
וַתֹּסֶף לָלֶדֶת, אֶת־אָחִיו אֶת־הָבֶל; וַיְהִי־הֶבֶל רֹעֵה צֹאן, וְקַיִן הָיָה עֹבֵד אֲדָמָה׃
וַיְהִי מִקֵּץ יָמִים; וַיָּבֵא קַיִן מִפְּרִי הָאֲדָמָה מִנְחָה לַיהוָה׃
וְהֶבֶל הֵבִיא גַם־הוּא מִבְּכֹרוֹת צֹאנוֹ וּמֵחֶלְבֵהֶן; וַיִּשַׁע יְהוָה, אֶל־הֶבֶל וְאֶל־מִנְחָתוֹ׃
וְאֶל־קַיִן וְאֶל־מִנְחָתוֹ לֹא שָׁעָה; וַיִּחַר לְקַיִן מְאֹד, וַיִּפְּלוּ פָּנָיו׃
וַיֹּאמֶר יְהוָה אֶל־קָיִן; לָמָּה חָרָה לָךְ, וְלָמָּה נָפְלוּ פָנֶיךָ׃
הֲלוֹא אִם־תֵּיטִיב שְׂאֵת, וְאִם לֹא תֵיטִיב, לַפֶּתַח חַטָּאת רֹבֵץ; וְאֵלֶיךָ תְּשׁוּקָתוֹ, וְאַתָּה תִּמְשָׁל־בּוֹ׃
וַיֹּאמֶר קַיִן אֶל־הֶבֶל אָחִיו; וַיְהִי בִּהְיוֹתָם בַּשָּׂדֶה, וַיָּקָם קַיִן אֶל־הֶבֶל אָחִיו וַיַּהַרְגֵהוּ׃
וַיֹּאמֶר יְהוָה אֶל־קַיִן, אֵי הֶבֶל אָחִיךָ; וַיֹּאמֶר לֹא יָדַעְתִּי, הֲשֹׁמֵר אָחִי אָנֹכִי׃
וַיֹּאמֶר מֶה עָשִׂיתָ; קוֹל דְּמֵי אָחִיךָ, צֹעֲקִים אֵלַי מִן־הָאֲדָמָה׃
וְעַתָּה אָרוּר אָתָּה; מִן־הָאֲדָמָה אֲשֶׁר פָּצְתָה אֶת־פִּיהָ, לָקַחַת אֶת־דְּמֵי אָחִיךָ מִיָּדֶךָ׃
כִּי תַעֲבֹד אֶת־הָאֲדָמָה, לֹא־תֹסֵף תֵּת־כֹּחָהּ לָךְ; נָע וָנָד תִּהְיֶה בָאָרֶץ׃
וַיֹּאמֶר קַיִן אֶל־יְהוָה; גָּדוֹל עֲוֹנִי מִנְּשֹׂא׃
הֵן גֵּרַשְׁתָּ אֹתִי הַיּוֹם, מֵעַל פְּנֵי הָאֲדָמָה, וּמִפָּנֶיךָ אֶסָּתֵר; וְהָיִיתִי נָע וָנָד בָּאָרֶץ, וְהָיָה כָל־מֹצְאִי יַהַרְגֵנִי׃
וַיֹּאמֶר לוֹ יְהוָה, לָכֵן כָּל־הֹרֵג קַיִן, שִׁבְעָתַיִם יֻקָּם; וַיָּשֶׂם יְהוָה לְקַיִן אוֹת, לְבִלְתִּי הַכּוֹת־אֹתוֹ כָּל־מֹצְאוֹ׃
וַיֵּצֵא קַיִן מִלִּפְנֵי יְהוָה; וַיֵּשֶׁב בְּאֶרֶץ־נוֹד קִדְמַת־עֵדֶן׃
וַיֵּדַע קַיִן אֶת־אִשְׁתּוֹ, וַתַּהַר וַתֵּלֶד אֶת־חֲנוֹךְ; וַיְהִי בֹּנֶה עִיר, וַיִּקְרָא שֵׁם הָעִיר, כְּשֵׁם בְּנוֹ חֲנוֹךְ׃
וַיִּוָּלֵד לַחֲנוֹךְ אֶת־עִירָד, וְעִירָד יָלַד אֶת־מְחוּיָאֵל; וּמְחִיּיָאֵל, יָלַד אֶת־מְתוּשָׁאֵל, וּמְתוּשָׁאֵל יָלַד אֶת־לָמֶךְ׃
וַיִּקַּח־לוֹ לֶמֶךְ שְׁתֵּי נָשִׁים; שֵׁם הָאַחַת עָדָה, וְשֵׁם הַשֵּׁנִית צִלָּה׃
וַתֵּלֶד עָדָה אֶת־יָבָל; הוּא הָיָה, אֲבִי יֹשֵׁב אֹהֶל וּמִקְנֶה׃
וְשֵׁם אָחִיו יוּבָל; הוּא הָיָה, אֲבִי כָּל־תֹּפֵשׂ כִּנּוֹר וְעוּגָב׃
וְצִלָּה גַם־הִוא, יָלְדָה אֶת־תּוּבַל קַיִן, לֹטֵשׁ כָּל־חֹרֵשׁ נְחֹשֶׁת וּבַרְזֶל; וַאֲחוֹת תּוּבַל־קַיִן נַעֲמָה׃
וַיֹּאמֶר לֶמֶךְ לְנָשָׁיו, עָדָה וְצִלָּה שְׁמַעַן קוֹלִי, נְשֵׁי לֶמֶךְ, הַאְזֵנָּה אִמְרָתִי; כִּי אִישׁ הָרַגְתִּי לְפִצְעִי, וְיֶלֶד לְחַבֻּרָתִי׃
כִּי שִׁבְעָתַיִם יֻקַּם־קָיִן; וְלֶמֶךְ שִׁבְעִים וְשִׁבְעָה׃
וַיֵּדַע אָדָם עוֹד אֶת־אִשְׁתּוֹ, וַתֵּלֶד בֵּן, וַתִּקְרָא אֶת־שְׁמוֹ שֵׁת; כִּי שָׁת־לִי אֱלֹהִים זֶרַע אַחֵר, תַּחַת הֶבֶל, כִּי הֲרָגוֹ קָיִן׃
וּלְשֵׁת גַּם־הוּא יֻלַּד־בֵּן, וַיִּקְרָא אֶת־שְׁמוֹ אֱנוֹשׁ; אָז הוּחַל, לִקְרֹא בְּשֵׁם יְהוָה׃ פ