וַיְהִי כִּי־הֵחֵל הָאָדָם, לָרֹב עַל־פְּנֵי הָאֲדָמָה; וּבָנוֹת יֻלְּדוּ לָהֶם׃
וַיִּרְאוּ בְנֵי־הָאֱלֹהִים אֶת־בְּנוֹת הָאָדָם, כִּי טֹבֹת הֵנָּה; וַיִּקְחוּ לָהֶם נָשִׁים, מִכֹּל אֲשֶׁר בָּחָרוּ׃
וַיֹּאמֶר יְהוָה, לֹא־יָדוֹן רוּחִי בָאָדָם לְעֹלָם, בְּשַׁגַּם הוּא בָשָׂר; וְהָיוּ יָמָיו, מֵאָה וְעֶשְׂרִים שָׁנָה׃
הַנְּפִלִים הָיוּ בָאָרֶץ בַּיָּמִים הָהֵם, וְגַם אַחֲרֵי־כֵן, אֲשֶׁר יָבֹאוּ בְּנֵי הָאֱלֹהִים אֶל־בְּנוֹת הָאָדָם, וְיָלְדוּ לָהֶם; הֵמָּה הַגִּבֹּרִים אֲשֶׁר מֵעוֹלָם אַנְשֵׁי הַשֵּׁם׃ פ
וַיַּרְא יְהוָה, כִּי רַבָּה רָעַת הָאָדָם בָּאָרֶץ; וְכָל־יֵצֶר מַחְשְׁבֹת לִבּוֹ, רַק רַע כָּל־הַיּוֹם׃
וַיִּנָּחֶם יְהוָה, כִּי־עָשָׂה אֶת־הָאָדָם בָּאָרֶץ; וַיִּתְעַצֵּב אֶל־לִבּוֹ׃
וַיֹּאמֶר יְהוָה, אֶמְחֶה אֶת־הָאָדָם אֲשֶׁר־בָּרָאתִי מֵעַל פְּנֵי הָאֲדָמָה, מֵאָדָם עַד־בְּהֵמָה, עַד־רֶמֶשׂ וְעַד־עוֹף הַשָּׁמָיִם; כִּי נִחַמְתִּי כִּי עֲשִׂיתִם׃
וְנֹחַ מָצָא חֵן בְּעֵינֵי יְהוָה׃ פ
אֵלֶּה תּוֹלְדֹת נֹחַ, נֹחַ, אִישׁ צַדִּיק תָּמִים הָיָה בְּדֹרֹתָיו; אֶת־הָאֱלֹהִים הִתְהַלֶּךְ־נֹחַ׃
וַיּוֹלֶד נֹחַ שְׁלֹשָׁה בָנִים; אֶת־שֵׁם אֶת־חָם וְאֶת־יָפֶת׃
וַתִּשָּׁחֵת הָאָרֶץ לִפְנֵי הָאֱלֹהִים; וַתִּמָּלֵא הָאָרֶץ חָמָס׃
וַיַּרְא אֱלֹהִים אֶת־הָאָרֶץ וְהִנֵּה נִשְׁחָתָה; כִּי־הִשְׁחִית כָּל־בָּשָׂר אֶת־דַּרְכּוֹ עַל־הָאָרֶץ׃ ס
וַיֹּאמֶר אֱלֹהִים לְנֹחַ, קֵץ כָּל־בָּשָׂר בָּא לְפָנַי, כִּי־מָלְאָה הָאָרֶץ חָמָס מִפְּנֵיהֶם; וְהִנְנִי מַשְׁחִיתָם אֶת־הָאָרֶץ׃
עֲשֵׂה לְךָ תֵּבַת עֲצֵי־גֹפֶר, קִנִּים תַּעֲשֶׂה אֶת־הַתֵּבָה; וְכָפַרְתָּ אֹתָהּ מִבַּיִת וּמִחוּץ בַּכֹּפֶר׃
וְזֶה אֲשֶׁר תַּעֲשֶׂה אֹתָהּ; שְׁלֹשׁ מֵאוֹת אַמָּה, אֹרֶךְ הַתֵּבָה, חֲמִשִּׁים אַמָּה רָחְבָּהּ, וּשְׁלֹשִׁים אַמָּה קוֹמָתָהּ׃
צֹהַר תַּעֲשֶׂה לַתֵּבָה, וְאֶל־אַמָּה תְּכַלֶנָּה מִלְמַעְלָה, וּפֶתַח הַתֵּבָה בְּצִדָּהּ תָּשִׂים; תַּחְתִּיִּם שְׁנִיִּם וּשְׁלִשִׁים תַּעֲשֶׂהָ׃
וַאֲנִי, הִנְנִי מֵבִיא אֶת־הַמַּבּוּל מַיִם עַל־הָאָרֶץ, לְשַׁחֵת כָּל־בָּשָׂר, אֲשֶׁר־בּוֹ רוּחַ חַיִּים, מִתַּחַת הַשָּׁמָיִם; כֹּל אֲשֶׁר־בָּאָרֶץ יִגְוָע׃
וַהֲקִמֹתִי אֶת־בְּרִיתִי אִתָּךְ; וּבָאתָ אֶל־הַתֵּבָה, אַתָּה וּבָנֶיךָ וְאִשְׁתְּךָ וּנְשֵׁי־בָנֶיךָ אִתָּךְ׃
וּמִכָּל־הָחַי מִכָּל־בָּשָׂר שְׁנַיִם מִכֹּל תָּבִיא אֶל־הַתֵּבָה לְהַחֲיֹת אִתָּךְ; זָכָר וּנְקֵבָה יִהְיוּ׃
מֵהָעוֹף לְמִינֵהוּ, וּמִן־הַבְּהֵמָה לְמִינָהּ, מִכֹּל רֶמֶשׂ הָאֲדָמָה לְמִינֵהוּ; שְׁנַיִם מִכֹּל יָבֹאוּ אֵלֶיךָ לְהַחֲיוֹת׃
וְאַתָּה קַח־לְךָ, מִכָּל־מַאֲכָל אֲשֶׁר יֵאָכֵל, וְאָסַפְתָּ אֵלֶיךָ; וְהָיָה לְךָ וְלָהֶם לְאָכְלָה׃
וַיַּעַשׂ נֹחַ; כְּכֹל אֲשֶׁר צִוָּה אֹתוֹ אֱלֹהִים כֵּן עָשָׂה׃ ס