וַיֹּאמֶר יְהוָה אֶל־אַבְרָם, לֶךְ־לְךָ מֵאַרְצְךָ וּמִמּוֹלַדְתְּךָ וּמִבֵּית אָבִיךָ; אֶל־הָאָרֶץ אֲשֶׁר אַרְאֶךָּ׃
וְאֶעֶשְׂךָ לְגוֹי גָּדוֹל, וַאֲבָרֶכְךָ, וַאֲגַדְּלָה שְׁמֶךָ; וֶהְיֵה בְּרָכָה׃
וַאֲבָרֲכָה מְבָרְכֶיךָ, וּמְקַלֶּלְךָ אָאֹר; וְנִבְרְכוּ בְךָ, כֹּל מִשְׁפְּחֹת הָאֲדָמָה׃
וַיֵּלֶךְ אַבְרָם, כַּאֲשֶׁר דִּבֶּר אֵלָיו יְהוָה, וַיֵּלֶךְ אִתּוֹ לוֹט; וְאַבְרָם, בֶּן־חָמֵשׁ שָׁנִים וְשִׁבְעִים שָׁנָה, בְּצֵאתוֹ מֵחָרָן׃
וַיִּקַּח אַבְרָם אֶת־שָׂרַי אִשְׁתּוֹ וְאֶת־לוֹט בֶּן־אָחִיו, וְאֶת־כָּל־רְכוּשָׁם אֲשֶׁר רָכָשׁוּ, וְאֶת־הַנֶּפֶשׁ אֲשֶׁר־עָשׂוּ בְחָרָן; וַיֵּצְאוּ, לָלֶכֶת אַרְצָה כְּנַעַן, וַיָּבֹאוּ אַרְצָה כְּנָעַן׃
וַיַּעֲבֹר אַבְרָם בָּאָרֶץ, עַד מְקוֹם שְׁכֶם, עַד אֵלוֹן מוֹרֶה; וְהַכְּנַעֲנִי אָז בָּאָרֶץ׃
וַיֵּרָא יְהוָה אֶל־אַבְרָם, וַיֹּאמֶר לְזַרְעֲךָ, אֶתֵּן אֶת־הָאָרֶץ הַזֹּאת; וַיִּבֶן שָׁם מִזְבֵּחַ, לַיהוָה הַנִּרְאֶה אֵלָיו׃
וַיַּעְתֵּק מִשָּׁם הָהָרָה, מִקֶּדֶם לְבֵית־אֵל וַיֵּט אָהֳלֹה; בֵּית־אֵל מִיָּם וְהָעַי מִקֶּדֶם, וַיִּבֶן־שָׁם מִזְבֵּחַ לַיהוָה, וַיִּקְרָא בְּשֵׁם יְהוָה׃
וַיִּסַּע אַבְרָם, הָלוֹךְ וְנָסוֹעַ הַנֶּגְבָּה׃ פ
וַיְהִי רָעָב בָּאָרֶץ; וַיֵּרֶד אַבְרָם מִצְרַיְמָה לָגוּר שָׁם, כִּי־כָבֵד הָרָעָב בָּאָרֶץ׃
וַיְהִי כַּאֲשֶׁר הִקְרִיב לָבוֹא מִצְרָיְמָה; וַיֹּאמֶר אֶל־שָׂרַי אִשְׁתּוֹ, הִנֵּה־נָא יָדַעְתִּי, כִּי אִשָּׁה יְפַת־מַרְאֶה אָתְּ׃
וְהָיָה, כִּי־יִרְאוּ אֹתָךְ הַמִּצְרִים, וְאָמְרוּ אִשְׁתּוֹ זֹאת; וְהָרְגוּ אֹתִי וְאֹתָךְ יְחַיּוּ׃
אִמְרִי־נָא אֲחֹתִי אָתְּ; לְמַעַן יִיטַב־לִי בַעֲבוּרֵךְ, וְחָיְתָה נַפְשִׁי בִּגְלָלֵךְ׃
וַיְהִי כְּבוֹא אַבְרָם מִצְרָיְמָה; וַיִּרְאוּ הַמִּצְרִים אֶת־הָאִשָּׁה, כִּי־יָפָה הִוא מְאֹד׃
וַיִּרְאוּ אֹתָהּ שָׂרֵי פַרְעֹה, וַיְהַלְלוּ אֹתָהּ אֶל־פַּרְעֹה; וַתֻּקַּח הָאִשָּׁה בֵּית פַּרְעֹה׃
וּלְאַבְרָם הֵיטִיב בַּעֲבוּרָהּ; וַיְהִי־לוֹ צֹאן־וּבָקָר וַחֲמֹרִים, וַעֲבָדִים וּשְׁפָחֹת, וַאֲתֹנֹת וּגְמַלִּים׃
וַיְנַגַּע יְהוָה אֶת־פַּרְעֹה נְגָעִים גְּדֹלִים וְאֶת־בֵּיתוֹ; עַל־דְּבַר שָׂרַי אֵשֶׁת אַבְרָם׃
וַיִּקְרָא פַרְעֹה לְאַבְרָם, וַיֹּאמֶר מַה־זֹּאת עָשִׂיתָ לִּי; לָמָּה לֹא־הִגַּדְתָּ לִּי, כִּי אִשְׁתְּךָ הִוא׃
לָמָה אָמַרְתָּ אֲחֹתִי הִוא, וָאֶקַּח אֹתָהּ לִי לְאִשָּׁה; וְעַתָּה הִנֵּה אִשְׁתְּךָ קַח וָלֵךְ׃
וַיְצַו עָלָיו פַּרְעֹה אֲנָשִׁים; וַיְשַׁלְּחוּ אֹתוֹ וְאֶת־אִשְׁתּוֹ וְאֶת־כָּל־אֲשֶׁר־לוֹ׃