וַיֹּסֶף אַבְרָהָם וַיִּקַּח אִשָּׁה וּשְׁמָהּ קְטוּרָה׃
וַתֵּלֶד לוֹ, אֶת־זִמְרָן וְאֶת־יָקְשָׁן, וְאֶת־מְדָן וְאֶת־מִדְיָן; וְאֶת־יִשְׁבָּק וְאֶת־שׁוּחַ׃
וְיָקְשָׁן יָלַד, אֶת־שְׁבָא וְאֶת־דְּדָן; וּבְנֵי דְדָן, הָיוּ אַשּׁוּרִם וּלְטוּשִׁים וּלְאֻמִּים׃
וּבְנֵי מִדְיָן, עֵיפָה וָעֵפֶר וַחֲנֹךְ, וַאֲבִידָע וְאֶלְדָּעָה; כָּל־אֵלֶּה בְּנֵי קְטוּרָה׃
וַיִּתֵּן אַבְרָהָם אֶת־כָּל־אֲשֶׁר־לוֹ לְיִצְחָק׃
וְלִבְנֵי הַפִּילַגְשִׁים אֲשֶׁר לְאַבְרָהָם, נָתַן אַבְרָהָם מַתָּנֹת; וַיְשַׁלְּחֵם מֵעַל יִצְחָק בְּנוֹ בְּעוֹדֶנּוּ חַי, קֵדְמָה אֶל־אֶרֶץ קֶדֶם׃
וְאֵלֶּה, יְמֵי שְׁנֵי־חַיֵּי אַבְרָהָם אֲשֶׁר־חָי; מְאַת שָׁנָה וְשִׁבְעִים שָׁנָה וְחָמֵשׁ שָׁנִים׃
וַיִּגְוַע וַיָּמָת אַבְרָהָם בְּשֵׂיבָה טוֹבָה זָקֵן וְשָׂבֵעַ; וַיֵּאָסֶף אֶל־עַמָּיו׃
וַיִּקְבְּרוּ אֹתוֹ יִצְחָק וְיִשְׁמָעֵאל בָּנָיו, אֶל־מְעָרַת הַמַּכְפֵּלָה; אֶל־שְׂדֵה עֶפְרֹן בֶּן־צֹחַר הַחִתִּי, אֲשֶׁר עַל־פְּנֵי מַמְרֵא׃
הַשָּׂדֶה אֲשֶׁר־קָנָה אַבְרָהָם מֵאֵת בְּנֵי־חֵת; שָׁמָּה קֻבַּר אַבְרָהָם וְשָׂרָה אִשְׁתּוֹ׃
וַיְהִי, אַחֲרֵי מוֹת אַבְרָהָם, וַיְבָרֶךְ אֱלֹהִים אֶת־יִצְחָק בְּנוֹ; וַיֵּשֶׁב יִצְחָק, עִם־בְּאֵר לַחַי רֹאִי׃ ס
וְאֵלֶּה תֹּלְדֹת יִשְׁמָעֵאל בֶּן־אַבְרָהָם; אֲשֶׁר יָלְדָה הָגָר הַמִּצְרִית שִׁפְחַת שָׂרָה לְאַבְרָהָם׃
וְאֵלֶּה, שְׁמוֹת בְּנֵי יִשְׁמָעֵאל, בִּשְׁמֹתָם לְתוֹלְדֹתָם; בְּכֹר יִשְׁמָעֵאל נְבָיֹת, וְקֵדָר וְאַדְבְּאֵל וּמִבְשָׂם׃
וּמִשְׁמָע וְדוּמָה וּמַשָּׂא׃
חֲדַד וְתֵימָא, יְטוּר נָפִישׁ וָקֵדְמָה׃
אֵלֶּה הֵם בְּנֵי יִשְׁמָעֵאל וְאֵלֶּה שְׁמֹתָם, בְּחַצְרֵיהֶם וּבְטִירֹתָם; שְׁנֵים־עָשָׂר נְשִׂיאִם לְאֻמֹּתָם׃
וְאֵלֶּה, שְׁנֵי חַיֵּי יִשְׁמָעֵאל, מְאַת שָׁנָה וּשְׁלֹשִׁים שָׁנָה וְשֶׁבַע שָׁנִים; וַיִּגְוַע וַיָּמָת, וַיֵּאָסֶף אֶל־עַמָּיו׃
וַיִּשְׁכְּנוּ מֵחֲוִילָה עַד־שׁוּר, אֲשֶׁר עַל־פְּנֵי מִצְרַיִם, בֹּאֲכָה אַשּׁוּרָה; עַל־פְּנֵי כָל־אֶחָיו נָפָל׃ פ
וְאֵלֶּה תּוֹלְדֹת יִצְחָק בֶּן־אַבְרָהָם; אַבְרָהָם הוֹלִיד אֶת־יִצְחָק׃
וַיְהִי יִצְחָק בֶּן־אַרְבָּעִים שָׁנָה, בְּקַחְתּוֹ אֶת־רִבְקָה, בַּת־בְּתוּאֵל הָאֲרַמִּי, מִפַּדַּן אֲרָם; אֲחוֹת לָבָן הָאֲרַמִּי לוֹ לְאִשָּׁה׃
וַיֶּעְתַּר יִצְחָק לַיהוָה לְנֹכַח אִשְׁתּוֹ, כִּי עֲקָרָה הִוא; וַיֵּעָתֶר לוֹ יְהוָה, וַתַּהַר רִבְקָה אִשְׁתּוֹ׃
וַיִּתְרֹצֲצוּ הַבָּנִים בְּקִרְבָּהּ, וַתֹּאמֶר אִם־כֵּן, לָמָּה זֶּה אָנֹכִי; וַתֵּלֶךְ לִדְרֹשׁ אֶת־יְהוָה׃
וַיֹּאמֶר יְהוָה לָהּ, שְׁנֵי גֹיִים (גוֹיִם) בְּבִטְנֵךְ, וּשְׁנֵי לְאֻמִּים, מִמֵּעַיִךְ יִפָּרֵדוּ; וּלְאֹם מִלְאֹם יֶאֱמָץ, וְרַב יַעֲבֹד צָעִיר׃
וַיִּמְלְאוּ יָמֶיהָ לָלֶדֶת; וְהִנֵּה תוֹמִם בְּבִטְנָהּ׃
וַיֵּצֵא הָרִאשׁוֹן אַדְמוֹנִי, כֻּלּוֹ כְּאַדֶּרֶת שֵׂעָר; וַיִּקְרְאוּ שְׁמוֹ עֵשָׂו׃
וְאַחֲרֵי־כֵן יָצָא אָחִיו, וְיָדוֹ אֹחֶזֶת בַּעֲקֵב עֵשָׂו, וַיִּקְרָא שְׁמוֹ יַעֲקֹב; וְיִצְחָק בֶּן־שִׁשִּׁים שָׁנָה בְּלֶדֶת אֹתָם׃
וַיִּגְדְּלוּ הַנְּעָרִים, וַיְהִי עֵשָׂו, אִישׁ יֹדֵעַ צַיִד אִישׁ שָׂדֶה; וְיַעֲקֹב אִישׁ תָּם, יֹשֵׁב אֹהָלִים׃
וַיֶּאֱהַב יִצְחָק אֶת־עֵשָׂו כִּי־צַיִד בְּפִיו; וְרִבְקָה אֹהֶבֶת אֶת־יַעֲקֹב׃
וַיָּזֶד יַעֲקֹב נָזִיד; וַיָּבֹא עֵשָׂו מִן־הַשָּׂדֶה וְהוּא עָיֵף׃
וַיֹּאמֶר עֵשָׂו אֶל־יַעֲקֹב, הַלְעִיטֵנִי נָא מִן־הָאָדֹם הָאָדֹם הַזֶּה, כִּי עָיֵף אָנֹכִי; עַל־כֵּן קָרָא־שְׁמוֹ אֱדוֹם׃
וַיֹּאמֶר יַעֲקֹב; מִכְרָה כַיּוֹם אֶת־בְּכֹרָתְךָ לִי׃
וַיֹּאמֶר עֵשָׂו, הִנֵּה אָנֹכִי הוֹלֵךְ לָמוּת; וְלָמָּה־זֶּה לִי בְּכֹרָה׃
וַיֹּאמֶר יַעֲקֹב, הִשָּׁבְעָה לִּי כַּיּוֹם, וַיִּשָּׁבַע לוֹ; וַיִּמְכֹּר אֶת־בְּכֹרָתוֹ לְיַעֲקֹב׃
וְיַעֲקֹב נָתַן לְעֵשָׂו, לֶחֶם וּנְזִיד עֲדָשִׁים, וַיֹּאכַל וַיֵּשְׁתְּ, וַיָּקָם וַיֵּלַךְ; וַיִּבֶז עֵשָׂו אֶת־הַבְּכֹרָה׃ ס