וַיְהִי רָעָב בָּאָרֶץ, מִלְּבַד הָרָעָב הָרִאשׁוֹן, אֲשֶׁר הָיָה בִּימֵי אַבְרָהָם; וַיֵּלֶךְ יִצְחָק אֶל־אֲבִימֶּלֶךְ מֶלֶךְ־פְּלִשְׁתִּים גְּרָרָה׃
וַיֵּרָא אֵלָיו יְהוָה, וַיֹּאמֶר אַל־תֵּרֵד מִצְרָיְמָה; שְׁכֹן בָּאָרֶץ, אֲשֶׁר אֹמַר אֵלֶיךָ׃
גּוּר בָּאָרֶץ הַזֹּאת, וְאֶהְיֶה עִמְּךָ וַאֲבָרְכֶךָּ; כִּי־לְךָ וּלְזַרְעֲךָ, אֶתֵּן אֶת־כָּל־הָאֲרָצֹת הָאֵל, וַהֲקִמֹתִי אֶת־הַשְּׁבֻעָה, אֲשֶׁר נִשְׁבַּעְתִּי לְאַבְרָהָם אָבִיךָ׃
וְהִרְבֵּיתִי אֶת־זַרְעֲךָ כְּכוֹכְבֵי הַשָּׁמַיִם, וְנָתַתִּי לְזַרְעֲךָ, אֵת כָּל־הָאֲרָצֹת הָאֵל; וְהִתְבָּרֲכוּ בְזַרְעֲךָ, כֹּל גּוֹיֵי הָאָרֶץ׃
עֵקֶב אֲשֶׁר־שָׁמַע אַבְרָהָם בְּקֹלִי; וַיִּשְׁמֹר מִשְׁמַרְתִּי, מִצְוֹתַי חֻקּוֹתַי וְתוֹרֹתָי׃
וַיֵּשֶׁב יִצְחָק בִּגְרָר׃
וַיִּשְׁאֲלוּ אַנְשֵׁי הַמָּקוֹם לְאִשְׁתּוֹ, וַיֹּאמֶר אֲחֹתִי הִוא; כִּי יָרֵא לֵאמֹר אִשְׁתִּי, פֶּן־יַהַרְגֻנִי אַנְשֵׁי הַמָּקוֹם עַל־רִבְקָה, כִּי־טוֹבַת מַרְאֶה הִיא׃
וַיְהִי, כִּי אָרְכוּ־לוֹ שָׁם הַיָּמִים, וַיַּשְׁקֵף, אֲבִימֶלֶךְ מֶלֶךְ פְּלִשְׁתִּים, בְּעַד הַחַלּוֹן; וַיַּרְא, וְהִנֵּה יִצְחָק מְצַחֵק, אֵת רִבְקָה אִשְׁתּוֹ׃
וַיִּקְרָא אֲבִימֶלֶךְ לְיִצְחָק, וַיֹּאמֶר אַךְ הִנֵּה אִשְׁתְּךָ הִוא, וְאֵיךְ אָמַרְתָּ אֲחֹתִי הִוא; וַיֹּאמֶר אֵלָיו יִצְחָק, כִּי אָמַרְתִּי, פֶּן־אָמוּת עָלֶיהָ׃
וַיֹּאמֶר אֲבִימֶלֶךְ, מַה־זֹּאת עָשִׂיתָ לָּנוּ; כִּמְעַט שָׁכַב אַחַד הָעָם אֶת־אִשְׁתֶּךָ, וְהֵבֵאתָ עָלֵינוּ אָשָׁם׃
וַיְצַו אֲבִימֶלֶךְ, אֶת־כָּל־הָעָם לֵאמֹר; הַנֹּגֵעַ בָּאִישׁ הַזֶּה וּבְאִשְׁתּוֹ מוֹת יוּמָת׃
וַיִּזְרַע יִצְחָק בָּאָרֶץ הַהִוא, וַיִּמְצָא בַּשָּׁנָה הַהִוא מֵאָה שְׁעָרִים; וַיְבָרֲכֵהוּ יְהוָה׃
וַיִּגְדַּל הָאִישׁ; וַיֵּלֶךְ הָלוֹךְ וְגָדֵל, עַד כִּי־גָדַל מְאֹד׃
וַיְהִי־לוֹ מִקְנֵה־צֹאן וּמִקְנֵה בָקָר, וַעֲבֻדָּה רַבָּה; וַיְקַנְאוּ אֹתוֹ פְּלִשְׁתִּים׃
וְכָל־הַבְּאֵרֹת, אֲשֶׁר חָפְרוּ עַבְדֵי אָבִיו, בִּימֵי אַבְרָהָם אָבִיו; סִתְּמוּם פְּלִשְׁתִּים, וַיְמַלְאוּם עָפָר׃
וַיֹּאמֶר אֲבִימֶלֶךְ אֶל־יִצְחָק; לֵךְ מֵעִמָּנוּ, כִּי־עָצַמְתָּ־מִמֶּנּוּ מְאֹד׃
וַיֵּלֶךְ מִשָּׁם יִצְחָק; וַיִּחַן בְּנַחַל־גְּרָר וַיֵּשֶׁב שָׁם׃
וַיָּשָׁב יִצְחָק וַיַּחְפֹּר אֶת־בְּאֵרֹת הַמַּיִם, אֲשֶׁר חָפְרוּ בִּימֵי אַבְרָהָם אָבִיו, וַיְסַתְּמוּם פְּלִשְׁתִּים, אַחֲרֵי מוֹת אַבְרָהָם; וַיִּקְרָא לָהֶן שֵׁמוֹת, כַּשֵּׁמֹת אֲשֶׁר־קָרָא לָהֶן אָבִיו׃
וַיַּחְפְּרוּ עַבְדֵי־יִצְחָק בַּנָּחַל; וַיִּמְצְאוּ־שָׁם, בְּאֵר מַיִם חַיִּים׃
וַיָּרִיבוּ רֹעֵי גְרָר, עִם־רֹעֵי יִצְחָק לֵאמֹר לָנוּ הַמָּיִם; וַיִּקְרָא שֵׁם־הַבְּאֵר עֵשֶׂק, כִּי הִתְעַשְּׂקוּ עִמּוֹ׃
וַיַּחְפְּרוּ בְּאֵר אַחֶרֶת, וַיָּרִיבוּ גַּם־עָלֶיהָ; וַיִּקְרָא שְׁמָהּ שִׂטְנָה׃
וַיַּעְתֵּק מִשָּׁם, וַיַּחְפֹּר בְּאֵר אַחֶרֶת, וְלֹא רָבוּ עָלֶיהָ; וַיִּקְרָא שְׁמָהּ רְחֹבוֹת, וַיֹּאמֶר, כִּי־עַתָּה הִרְחִיב יְהוָה לָנוּ וּפָרִינוּ בָאָרֶץ׃
וַיַּעַל מִשָּׁם בְּאֵר שָׁבַע׃
וַיֵּרָא אֵלָיו יְהוָה בַּלַּיְלָה הַהוּא, וַיֹּאמֶר אָנֹכִי אֱלֹהֵי אַבְרָהָם אָבִיךָ; אַל־תִּירָא כִּי־אִתְּךָ אָנֹכִי, וּבֵרַכְתִּיךָ וְהִרְבֵּיתִי אֶת־זַרְעֲךָ, בַּעֲבוּר אַבְרָהָם עַבְדִּי׃
וַיִּבֶן שָׁם מִזְבֵּחַ, וַיִּקְרָא בְּשֵׁם יְהוָה, וַיֶּט־שָׁם אָהֳלוֹ; וַיִּכְרוּ־שָׁם עַבְדֵי־יִצְחָק בְּאֵר׃
וַאֲבִימֶלֶךְ הָלַךְ אֵלָיו מִגְּרָר; וַאֲחֻזַּת מֵרֵעֵהוּ, וּפִיכֹל שַׂר־צְבָאוֹ׃
וַיֹּאמֶר אֲלֵהֶם יִצְחָק, מַדּוּעַ בָּאתֶם אֵלָי; וְאַתֶּם שְׂנֵאתֶם אֹתִי, וַתְּשַׁלְּחוּנִי מֵאִתְּכֶם׃
וַיֹּאמְרוּ, רָאוֹ רָאִינוּ כִּי־הָיָה יְהוָה עִמָּךְ, וַנֹּאמֶר, תְּהִי נָא אָלָה בֵּינוֹתֵינוּ בֵּינֵינוּ וּבֵינֶךָ; וְנִכְרְתָה בְרִית עִמָּךְ׃
אִם־תַּעֲשֵׂה עִמָּנוּ רָעָה, כַּאֲשֶׁר לֹא נְגַעֲנוּךָ, וְכַאֲשֶׁר עָשִׂינוּ עִמְּךָ רַק־טוֹב, וַנְּשַׁלֵּחֲךָ בְּשָׁלוֹם; אַתָּה עַתָּה בְּרוּךְ יְהוָה׃
וַיַּעַשׂ לָהֶם מִשְׁתֶּה, וַיֹּאכְלוּ וַיִּשְׁתּוּ׃
וַיַּשְׁכִּימוּ בַבֹּקֶר, וַיִּשָּׁבְעוּ אִישׁ לְאָחִיו; וַיְשַׁלְּחֵם יִצְחָק, וַיֵּלְכוּ מֵאִתּוֹ בְּשָׁלוֹם׃
וַיְהִי בַּיּוֹם הַהוּא, וַיָּבֹאוּ עַבְדֵי יִצְחָק, וַיַּגִּדוּ לוֹ, עַל־אֹדוֹת הַבְּאֵר אֲשֶׁר חָפָרוּ; וַיֹּאמְרוּ לוֹ מָצָאנוּ מָיִם׃
וַיִּקְרָא אֹתָהּ שִׁבְעָה; עַל־כֵּן שֵׁם־הָעִיר בְּאֵר שֶׁבַע, עַד הַיּוֹם הַזֶּה׃ ס
וַיְהִי עֵשָׂו בֶּן־אַרְבָּעִים שָׁנָה, וַיִּקַּח אִשָּׁה אֶת־יְהוּדִית, בַּת־בְּאֵרִי הַחִתִּי; וְאֶת־בָּשְׂמַת, בַּת־אֵילֹן הַחִתִּי׃
וַתִּהְיֶיןָ מֹרַת רוּחַ; לְיִצְחָק וּלְרִבְקָה׃ ס