וַתֵּרֶא רָחֵל, כִּי לֹא יָלְדָה לְיַעֲקֹב, וַתְּקַנֵּא רָחֵל בַּאֲחֹתָהּ; וַתֹּאמֶר אֶל־יַעֲקֹב הָבָה־לִּי בָנִים, וְאִם־אַיִן מֵתָה אָנֹכִי׃
וַיִּחַר־אַף יַעֲקֹב בְּרָחֵל; וַיֹּאמֶר, הֲתַחַת אֱלֹהִים אָנֹכִי, אֲשֶׁר־מָנַע מִמֵּךְ פְּרִי־בָטֶן׃
וַתֹּאמֶר הִנֵּה אֲמָתִי בִלְהָה בֹּא אֵלֶיהָ; וְתֵלֵד עַל־בִּרְכַּי, וְאִבָּנֶה גַם־אָנֹכִי מִמֶּנָּה׃
וַתִּתֶּן־לוֹ אֶת־בִּלְהָה שִׁפְחָתָהּ לְאִשָּׁה; וַיָּבֹא אֵלֶיהָ יַעֲקֹב׃
וַתַּהַר בִּלְהָה, וַתֵּלֶד לְיַעֲקֹב בֵּן׃
וַתֹּאמֶר רָחֵל דָּנַנִּי אֱלֹהִים, וְגַם שָׁמַע בְּקֹלִי, וַיִּתֶּן־לִי בֵּן; עַל־כֵּן קָרְאָה שְׁמוֹ דָּן׃
וַתַּהַר עוֹד, וַתֵּלֶד בִּלְהָה שִׁפְחַת רָחֵל; בֵּן שֵׁנִי לְיַעֲקֹב׃
וַתֹּאמֶר רָחֵל, נַפְתּוּלֵי אֱלֹהִים נִפְתַּלְתִּי עִם־אֲחֹתִי גַּם־יָכֹלְתִּי; וַתִּקְרָא שְׁמוֹ נַפְתָּלִי׃
וַתֵּרֶא לֵאָה, כִּי עָמְדָה מִלֶּדֶת; וַתִּקַּח אֶת־זִלְפָּה שִׁפְחָתָהּ, וַתִּתֵּן אֹתָהּ לְיַעֲקֹב לְאִשָּׁה׃
וַתֵּלֶד, זִלְפָּה שִׁפְחַת לֵאָה לְיַעֲקֹב בֵּן׃
וַתֹּאמֶר לֵאָה בְּגָד (בָּא גָד); וַתִּקְרָא אֶת־שְׁמוֹ גָּד׃
וַתֵּלֶד, זִלְפָּה שִׁפְחַת לֵאָה, בֵּן שֵׁנִי לְיַעֲקֹב׃
וַתֹּאמֶר לֵאָה, בְּאָשְׁרִי כִּי אִשְּׁרוּנִי בָּנוֹת; וַתִּקְרָא אֶת־שְׁמוֹ אָשֵׁר׃
וַיֵּלֶךְ רְאוּבֵן בִּימֵי קְצִיר־חִטִּים, וַיִּמְצָא דוּדָאִים בַּשָּׂדֶה, וַיָּבֵא אֹתָם, אֶל־לֵאָה אִמּוֹ; וַתֹּאמֶר רָחֵל אֶל־לֵאָה, תְּנִי־נָא לִי, מִדּוּדָאֵי בְּנֵךְ׃
וַתֹּאמֶר לָהּ, הַמְעַט קַחְתֵּךְ אֶת־אִישִׁי, וְלָקַחַת גַּם אֶת־דּוּדָאֵי בְּנִי; וַתֹּאמֶר רָחֵל, לָכֵן יִשְׁכַּב עִמָּךְ הַלַּיְלָה, תַּחַת דּוּדָאֵי בְנֵךְ׃
וַיָּבֹא יַעֲקֹב מִן־הַשָּׂדֶה בָּעֶרֶב, וַתֵּצֵא לֵאָה לִקְרָאתוֹ, וַתֹּאמֶר אֵלַי תָּבוֹא, כִּי שָׂכֹר שְׂכַרְתִּיךָ, בְּדוּדָאֵי בְּנִי; וַיִּשְׁכַּב עִמָּהּ בַּלַּיְלָה הוּא׃
וַיִּשְׁמַע אֱלֹהִים אֶל־לֵאָה; וַתַּהַר וַתֵּלֶד לְיַעֲקֹב בֵּן חֲמִישִׁי׃
וַתֹּאמֶר לֵאָה, נָתַן אֱלֹהִים שְׂכָרִי, אֲשֶׁר־נָתַתִּי שִׁפְחָתִי לְאִישִׁי; וַתִּקְרָא שְׁמוֹ יִשָּׂשכָר׃
וַתַּהַר עוֹד לֵאָה, וַתֵּלֶד בֵּן־שִׁשִּׁי לְּיַעֲקֹב׃
וַתֹּאמֶר לֵאָה, זְבָדַנִי אֱלֹהִים אֹתִי זֵבֶד טוֹב, הַפַּעַם יִזְבְּלֵנִי אִישִׁי, כִּי־יָלַדְתִּי לוֹ שִׁשָּׁה בָנִים; וַתִּקְרָא אֶת־שְׁמוֹ זְבֻלוּן׃
וְאַחַר יָלְדָה בַּת; וַתִּקְרָא אֶת־שְׁמָהּ דִּינָה׃
וַיִּזְכֹּר אֱלֹהִים אֶת־רָחֵל; וַיִּשְׁמַע אֵלֶיהָ אֱלֹהִים, וַיִּפְתַּח אֶת־רַחְמָהּ׃
וַתַּהַר וַתֵּלֶד בֵּן; וַתֹּאמֶר אָסַף אֱלֹהִים אֶת־חֶרְפָּתִי׃
וַתִּקְרָא אֶת־שְׁמוֹ יוֹסֵף לֵאמֹר; יֹסֵף יְהוָה לִי בֵּן אַחֵר׃
וַיְהִי כַּאֲשֶׁר יָלְדָה רָחֵל אֶת־יוֹסֵף; וַיֹּאמֶר יַעֲקֹב אֶל־לָבָן, שַׁלְּחֵנִי וְאֵלְכָה, אֶל־מְקוֹמִי וּלְאַרְצִי׃
תְּנָה אֶת־נָשַׁי וְאֶת־יְלָדַי, אֲשֶׁר עָבַדְתִּי אֹתְךָ בָּהֵן וְאֵלֵכָה; כִּי אַתָּה יָדַעְתָּ, אֶת־עֲבֹדָתִי אֲשֶׁר עֲבַדְתִּיךָ׃
וַיֹּאמֶר אֵלָיו לָבָן, אִם־נָא מָצָאתִי חֵן בְּעֵינֶיךָ; נִחַשְׁתִּי וַיְבָרֲכֵנִי יְהוָה בִּגְלָלֶךָ׃
וַיֹּאמַר; נָקְבָה שְׂכָרְךָ עָלַי וְאֶתֵּנָה׃
וַיֹּאמֶר אֵלָיו, אַתָּה יָדַעְתָּ, אֵת אֲשֶׁר עֲבַדְתִּיךָ; וְאֵת אֲשֶׁר־הָיָה מִקְנְךָ אִתִּי׃
כִּי מְעַט אֲשֶׁר־הָיָה לְךָ לְפָנַי וַיִּפְרֹץ לָרֹב, וַיְבָרֶךְ יְהוָה אֹתְךָ לְרַגְלִי; וְעַתָּה, מָתַי אֶעֱשֶׂה גַם־אָנֹכִי לְבֵיתִי׃
וַיֹּאמֶר מָה אֶתֶּן־לָךְ; וַיֹּאמֶר יַעֲקֹב לֹא־תִתֶּן־לִי מְאוּמָה, אִם־תַּעֲשֶׂה־לִּי הַדָּבָר הַזֶּה, אָשׁוּבָה אֶרְעֶה צֹאנְךָ אֶשְׁמֹר׃
אֶעֱבֹר בְּכָל־צֹאנְךָ הַיּוֹם, הָסֵר מִשָּׁם כָּל־שֶׂה נָקֹד וְטָלוּא, וְכָל־שֶׂה־חוּם בַּכְּשָׂבִים, וְטָלוּא וְנָקֹד בָּעִזִּים; וְהָיָה שְׂכָרִי׃
וְעָנְתָה־בִּי צִדְקָתִי בְּיוֹם מָחָר, כִּי־תָבוֹא עַל־שְׂכָרִי לְפָנֶיךָ; כֹּל אֲשֶׁר־אֵינֶנּוּ נָקֹד וְטָלוּא בָּעִזִּים, וְחוּם בַּכְּשָׂבִים, גָּנוּב הוּא אִתִּי׃
וַיֹּאמֶר לָבָן הֵן; לוּ יְהִי כִדְבָרֶךָ׃
וַיָּסַר בַּיּוֹם הַהוּא אֶת־הַתְּיָשִׁים הָעֲקֻדִּים וְהַטְּלֻאִים, וְאֵת כָּל־הָעִזִּים הַנְּקֻדּוֹת וְהַטְּלֻאֹת, כֹּל אֲשֶׁר־לָבָן בּוֹ, וְכָל־חוּם בַּכְּשָׂבִים; וַיִּתֵּן בְּיַד־בָּנָיו׃
וַיָּשֶׂם, דֶּרֶךְ שְׁלֹשֶׁת יָמִים, בֵּינוֹ וּבֵין יַעֲקֹב; וְיַעֲקֹב, רֹעֶה אֶת־צֹאן לָבָן הַנּוֹתָרֹת׃
וַיִּקַּח־לוֹ יַעֲקֹב, מַקַּל לִבְנֶה לַח וְלוּז וְעֶרְמוֹן; וַיְפַצֵּל בָּהֵן פְּצָלוֹת לְבָנוֹת, מַחְשֹׂף הַלָּבָן, אֲשֶׁר עַל־הַמַּקְלוֹת׃
וַיַּצֵּג, אֶת־הַמַּקְלוֹת אֲשֶׁר פִּצֵּל, בָּרֳהָטִים בְּשִׁקֲתוֹת הַמָּיִם; אֲשֶׁר תָּבֹאןָ הַצֹּאן לִשְׁתּוֹת לְנֹכַח הַצֹּאן, וַיֵּחַמְנָה בְּבֹאָן לִשְׁתּוֹת׃
וַיֶּחֱמוּ הַצֹּאן אֶל־הַמַּקְלוֹת; וַתֵּלַדְןָ הַצֹּאן, עֲקֻדִּים נְקֻדִּים וּטְלֻאִים׃
וְהַכְּשָׂבִים הִפְרִיד יַעֲקֹב, וַיִּתֵּן פְּנֵי הַצֹּאן אֶל־עָקֹד וְכָל־חוּם בְּצֹאן לָבָן; וַיָּשֶׁת־לוֹ עֲדָרִים לְבַדּוֹ, וְלֹא שָׁתָם עַל־צֹאן לָבָן׃
וְהָיָה, בְּכָל־יַחֵם הַצֹּאן הַמְקֻשָּׁרוֹת, וְשָׂם יַעֲקֹב אֶת־הַמַּקְלוֹת לְעֵינֵי הַצֹּאן בָּרֳהָטִים; לְיַחְמֵנָּה בַּמַּקְלוֹת׃
וּבְהַעֲטִיף הַצֹּאן לֹא יָשִׂים; וְהָיָה הָעֲטֻפִים לְלָבָן, וְהַקְּשֻׁרִים לְיַעֲקֹב׃
וַיִּפְרֹץ הָאִישׁ מְאֹד מְאֹד; וַיְהִי־לוֹ צֹאן רַבּוֹת, וּשְׁפָחוֹת וַעֲבָדִים, וּגְמַלִּים וַחֲמֹרִים׃