וַיִּשָּׂא יַעֲקֹב עֵינָיו, וַיַּרְא וְהִנֵּה עֵשָׂו בָּא, וְעִמּוֹ אַרְבַּע מֵאוֹת אִישׁ; וַיַּחַץ אֶת־הַיְלָדִים, עַל־לֵאָה וְעַל־רָחֵל, וְעַל שְׁתֵּי הַשְּׁפָחוֹת׃
וַיָּשֶׂם אֶת־הַשְּׁפָחוֹת וְאֶת־יַלְדֵיהֶן רִאשֹׁנָה; וְאֶת־לֵאָה וִילָדֶיהָ אַחֲרֹנִים, וְאֶת־רָחֵל וְאֶת־יוֹסֵף אַחֲרֹנִים׃
וְהוּא עָבַר לִפְנֵיהֶם; וַיִּשְׁתַּחוּ אַרְצָה שֶׁבַע פְּעָמִים, עַד־גִּשְׁתּוֹ עַד־אָחִיו׃
וַיָּרָץ עֵשָׂו לִקְרָאתוֹ וַיְחַבְּקֵהוּ, וַיִּפֹּל עַל־צַוָּארָו וַיִּשָּׁקֵהוּ; וַיִּבְכּוּ׃
וַיִּשָּׂא אֶת־עֵינָיו, וַיַּרְא אֶת־הַנָּשִׁים וְאֶת־הַיְלָדִים, וַיֹּאמֶר מִי־אֵלֶּה לָּךְ; וַיֹּאמַר הַיְלָדִים אֲשֶׁר־חָנַן אֱלֹהִים אֶת־עַבְדֶּךָ׃
וַתִּגַּשְׁןָ הַשְּׁפָחוֹת הֵנָּה וְיַלְדֵיהֶן וַתִּשְׁתַּחֲוֶיןָ׃
וַתִּגַּשׁ גַּם־לֵאָה וִילָדֶיהָ וַיִּשְׁתַּחֲווּ; וְאַחַר, נִגַּשׁ יוֹסֵף וְרָחֵל וַיִּשְׁתַּחֲווּ׃
וַיֹּאמֶר מִי לְךָ כָּל־הַמַּחֲנֶה הַזֶּה אֲשֶׁר פָּגָשְׁתִּי; וַיֹּאמֶר לִמְצֹא־חֵן בְּעֵינֵי אֲדֹנִי׃
וַיֹּאמֶר עֵשָׂו יֶשׁ־לִי רָב; אָחִי יְהִי לְךָ אֲשֶׁר־לָךְ׃
וַיֹּאמֶר יַעֲקֹב, אַל־נָא אִם־נָא מָצָאתִי חֵן בְּעֵינֶיךָ, וְלָקַחְתָּ מִנְחָתִי מִיָּדִי; כִּי עַל־כֵּן רָאִיתִי פָנֶיךָ, כִּרְאֹת פְּנֵי אֱלֹהִים וַתִּרְצֵנִי׃
קַח־נָא אֶת־בִּרְכָתִי אֲשֶׁר הֻבָאת לָךְ, כִּי־חַנַּנִי אֱלֹהִים וְכִי יֶשׁ־לִי־כֹל; וַיִּפְצַר־בּוֹ וַיִּקָּח׃
וַיֹּאמֶר נִסְעָה וְנֵלֵכָה; וְאֵלְכָה לְנֶגְדֶּךָ׃
וַיֹּאמֶר אֵלָיו, אֲדֹנִי יֹדֵעַ כִּי־הַיְלָדִים רַכִּים, וְהַצֹּאן וְהַבָּקָר עָלוֹת עָלָי; וּדְפָקוּם יוֹם אֶחָד, וָמֵתוּ כָּל־הַצֹּאן׃
יַעֲבָר־נָא אֲדֹנִי לִפְנֵי עַבְדּוֹ; וַאֲנִי אֶתְנָהֲלָה לְאִטִּי, לְרֶגֶל הַמְּלָאכָה אֲשֶׁר־לְפָנַי וּלְרֶגֶל הַיְלָדִים, עַד אֲשֶׁר־אָבֹא אֶל־אֲדֹנִי שֵׂעִירָה׃
וַיֹּאמֶר עֵשָׂו, אַצִּיגָה־נָּא עִמְּךָ, מִן־הָעָם אֲשֶׁר אִתִּי; וַיֹּאמֶר לָמָּה זֶּה, אֶמְצָא־חֵן בְּעֵינֵי אֲדֹנִי׃
וַיָּשָׁב בַּיּוֹם הַהוּא עֵשָׂו לְדַרְכּוֹ שֵׂעִירָה׃
וְיַעֲקֹב נָסַע סֻכֹּתָה, וַיִּבֶן לוֹ בָּיִת; וּלְמִקְנֵהוּ עָשָׂה סֻכֹּת, עַל־כֵּן קָרָא שֵׁם־הַמָּקוֹם סֻכּוֹת׃ ס
וַיָּבֹא יַעֲקֹב שָׁלֵם עִיר שְׁכֶם, אֲשֶׁר בְּאֶרֶץ כְּנַעַן, בְּבֹאוֹ מִפַּדַּן אֲרָם; וַיִּחַן אֶת־פְּנֵי הָעִיר׃
וַיִּקֶן אֶת־חֶלְקַת הַשָּׂדֶה, אֲשֶׁר נָטָה־שָׁם אָהֳלוֹ, מִיַּד בְּנֵי־חֲמוֹר אֲבִי שְׁכֶם; בְּמֵאָה קְשִׂיטָה׃
וַיַּצֶּב־שָׁם מִזְבֵּחַ; וַיִּקְרָא־לוֹ, אֵל אֱלֹהֵי יִשְׂרָאֵל׃ ס