וַיֹּאמֶר אֱלֹהִים אֶל־יַעֲקֹב, קוּם עֲלֵה בֵית־אֵל וְשֶׁב־שָׁם; וַעֲשֵׂה־שָׁם מִזְבֵּחַ, לָאֵל הַנִּרְאֶה אֵלֶיךָ, בְּבָרְחֲךָ, מִפְּנֵי עֵשָׂו אָחִיךָ׃
וַיֹּאמֶר יַעֲקֹב אֶל־בֵּיתוֹ, וְאֶל כָּל־אֲשֶׁר עִמּוֹ; הָסִרוּ אֶת־אֱלֹהֵי הַנֵּכָר אֲשֶׁר בְּתֹכְכֶם, וְהִטַּהֲרוּ, וְהַחֲלִיפוּ שִׂמְלֹתֵיכֶם׃
וְנָקוּמָה וְנַעֲלֶה בֵּית־אֵל; וְאֶעֱשֶׂה־שָּׁם מִזְבֵּחַ, לָאֵל הָעֹנֶה אֹתִי בְּיוֹם צָרָתִי, וַיְהִי עִמָּדִי, בַּדֶּרֶךְ אֲשֶׁר הָלָכְתִּי׃
וַיִּתְּנוּ אֶל־יַעֲקֹב, אֵת כָּל־אֱלֹהֵי הַנֵּכָר אֲשֶׁר בְּיָדָם, וְאֶת־הַנְּזָמִים אֲשֶׁר בְּאָזְנֵיהֶם; וַיִּטְמֹן אֹתָם יַעֲקֹב, תַּחַת הָאֵלָה אֲשֶׁר עִם־שְׁכֶם׃
וַיִּסָּעוּ; וַיְהִי חִתַּת אֱלֹהִים, עַל־הֶעָרִים אֲשֶׁר סְבִיבֹתֵיהֶם, וְלֹא רָדְפוּ, אַחֲרֵי בְּנֵי יַעֲקֹב׃
וַיָּבֹא יַעֲקֹב לוּזָה, אֲשֶׁר בְּאֶרֶץ כְּנַעַן, הִוא בֵּית־אֵל; הוּא וְכָל־הָעָם אֲשֶׁר־עִמּוֹ׃
וַיִּבֶן שָׁם מִזְבֵּחַ, וַיִּקְרָא לַמָּקוֹם, אֵל בֵּית־אֵל; כִּי שָׁם, נִגְלוּ אֵלָיו הָאֱלֹהִים, בְּבָרְחוֹ מִפְּנֵי אָחִיו׃
וַתָּמָת דְּבֹרָה מֵינֶקֶת רִבְקָה, וַתִּקָּבֵר מִתַּחַת לְבֵית־אֵל תַּחַת הָאַלּוֹן; וַיִּקְרָא שְׁמוֹ אַלּוֹן בָּכוּת׃ פ
וַיֵּרָא אֱלֹהִים אֶל־יַעֲקֹב עוֹד, בְּבֹאוֹ מִפַּדַּן אֲרָם; וַיְבָרֶךְ אֹתוֹ׃
וַיֹּאמֶר־לוֹ אֱלֹהִים שִׁמְךָ יַעֲקֹב; לֹא־יִקָּרֵא שִׁמְךָ עוֹד יַעֲקֹב, כִּי אִם־יִשְׂרָאֵל יִהְיֶה שְׁמֶךָ, וַיִּקְרָא אֶת־שְׁמוֹ יִשְׂרָאֵל׃
וַיֹּאמֶר לוֹ אֱלֹהִים אֲנִי אֵל שַׁדַּי פְּרֵה וּרְבֵה, גּוֹי וּקְהַל גּוֹיִם יִהְיֶה מִמֶּךָּ; וּמְלָכִים מֵחֲלָצֶיךָ יֵצֵאוּ׃
וְאֶת־הָאָרֶץ, אֲשֶׁר נָתַתִּי לְאַבְרָהָם וּלְיִצְחָק לְךָ אֶתְּנֶנָּה; וּלְזַרְעֲךָ אַחֲרֶיךָ אֶתֵּן אֶת־הָאָרֶץ׃
וַיַּעַל מֵעָלָיו אֱלֹהִים; בַּמָּקוֹם אֲשֶׁר־דִּבֶּר אִתּוֹ׃
וַיַּצֵּב יַעֲקֹב מַצֵּבָה, בַּמָּקוֹם אֲשֶׁר־דִּבֶּר אִתּוֹ מַצֶּבֶת אָבֶן; וַיַּסֵּךְ עָלֶיהָ נֶסֶךְ, וַיִּצֹק עָלֶיהָ שָׁמֶן׃
וַיִּקְרָא יַעֲקֹב אֶת־שֵׁם הַמָּקוֹם, אֲשֶׁר דִּבֶּר אִתּוֹ שָׁם אֱלֹהִים בֵּית־אֵל׃
וַיִּסְעוּ מִבֵּית אֵל, וַיְהִי־עוֹד כִּבְרַת־הָאָרֶץ לָבוֹא אֶפְרָתָה; וַתֵּלֶד רָחֵל וַתְּקַשׁ בְּלִדְתָּהּ׃
וַיְהִי בְהַקְשֹׁתָהּ בְּלִדְתָּהּ; וַתֹּאמֶר לָהּ הַמְיַלֶּדֶת אַל־תִּירְאִי, כִּי־גַם־זֶה לָךְ בֵּן׃
וַיְהִי בְּצֵאת נַפְשָׁהּ כִּי מֵתָה, וַתִּקְרָא שְׁמוֹ בֶּן־אוֹנִי; וְאָבִיו קָרָא־לוֹ בִנְיָמִין׃
וַתָּמָת רָחֵל; וַתִּקָּבֵר בְּדֶרֶךְ אֶפְרָתָה, הִוא בֵּית לָחֶם׃
וַיַּצֵּב יַעֲקֹב מַצֵּבָה עַל־קְבֻרָתָהּ; הִוא מַצֶּבֶת קְבֻרַת־רָחֵל עַד־הַיּוֹם׃
וַיִּסַּע יִשְׂרָאֵל; וַיֵּט אָהֳלֹה, מֵהָלְאָה לְמִגְדַּל־עֵדֶר׃
וַיְהִי, בִּשְׁכֹּן יִשְׂרָאֵל בָּאָרֶץ הַהִוא, וַיֵּלֶךְ רְאוּבֵן, וַיִּשְׁכַּב אֶת־בִּלְהָה פִּילֶגֶשׁ אָבִיו; וַיִּשְׁמַע יִשְׂרָאֵל; פ וַיִּהְיוּ בְנֵי־יַעֲקֹב שְׁנֵים עָשָׂר׃
בְּנֵי לֵאָה, בְּכוֹר יַעֲקֹב רְאוּבֵן; וְשִׁמְעוֹן וְלֵוִי וִיהוּדָה, וְיִשָּׂשכָר וּזְבוּלֻן׃
בְּנֵי רָחֵל, יוֹסֵף וּבִנְיָמִן׃
וּבְנֵי בִלְהָה שִׁפְחַת רָחֵל, דָּן וְנַפְתָּלִי׃
וּבְנֵי זִלְפָּה שִׁפְחַת לֵאָה גָּד וְאָשֵׁר; אֵלֶּה בְּנֵי יַעֲקֹב, אֲשֶׁר יֻלַּד־לוֹ בְּפַדַּן אֲרָם׃
וַיָּבֹא יַעֲקֹב אֶל־יִצְחָק אָבִיו, מַמְרֵא קִרְיַת הָאַרְבַּע; הִוא חֶבְרוֹן, אֲשֶׁר־גָּר־שָׁם אַבְרָהָם וְיִצְחָק׃
וַיִּהְיוּ יְמֵי יִצְחָק; מְאַת שָׁנָה וּשְׁמֹנִים שָׁנָה׃
וַיִּגְוַע יִצְחָק וַיָּמָת וַיֵּאָסֶף אֶל־עַמָּיו, זָקֵן וּשְׂבַע יָמִים; וַיִּקְבְּרוּ אֹתוֹ, עֵשָׂו וְיַעֲקֹב בָּנָיו׃ פ