וַיְהִי בָּעֵת הַהִוא, וַיֵּרֶד יְהוּדָה מֵאֵת אֶחָיו; וַיֵּט עַד־אִישׁ עֲדֻלָּמִי וּשְׁמוֹ חִירָה׃
וַיַּרְא־שָׁם יְהוּדָה בַּת־אִישׁ כְּנַעֲנִי וּשְׁמוֹ שׁוּעַ; וַיִּקָּחֶהָ וַיָּבֹא אֵלֶיהָ׃
וַתַּהַר וַתֵּלֶד בֵּן; וַיִּקְרָא אֶת־שְׁמוֹ עֵר׃
וַתַּהַר עוֹד וַתֵּלֶד בֵּן; וַתִּקְרָא אֶת־שְׁמוֹ אוֹנָן׃
וַתֹּסֶף עוֹד וַתֵּלֶד בֵּן, וַתִּקְרָא אֶת־שְׁמוֹ שֵׁלָה; וְהָיָה בִכְזִיב בְּלִדְתָּהּ אֹתוֹ׃
וַיִּקַּח יְהוּדָה אִשָּׁה לְעֵר בְּכוֹרוֹ; וּשְׁמָהּ תָּמָר׃
וַיְהִי, עֵר בְּכוֹר יְהוּדָה, רַע בְּעֵינֵי יְהוָה; וַיְמִתֵהוּ יְהוָה׃
וַיֹּאמֶר יְהוּדָה לְאוֹנָן, בֹּא אֶל־אֵשֶׁת אָחִיךָ וְיַבֵּם אֹתָהּ; וְהָקֵם זֶרַע לְאָחִיךָ׃
וַיֵּדַע אוֹנָן, כִּי לֹּא לוֹ יִהְיֶה הַזָּרַע; וְהָיָה אִם־בָּא אֶל־אֵשֶׁת אָחִיו וְשִׁחֵת אַרְצָה, לְבִלְתִּי נְתָן־זֶרַע לְאָחִיו׃
וַיֵּרַע בְּעֵינֵי יְהוָה אֲשֶׁר עָשָׂה; וַיָּמֶת גַּם־אֹתוֹ׃
וַיֹּאמֶר יְהוּדָה לְתָמָר כַּלָּתוֹ שְׁבִי אַלְמָנָה בֵית־אָבִיךְ, עַד־יִגְדַּל שֵׁלָה בְנִי, כִּי אָמַר, פֶּן־יָמוּת גַּם־הוּא כְּאֶחָיו; וַתֵּלֶךְ תָּמָר, וַתֵּשֶׁב בֵּית אָבִיהָ׃
וַיִּרְבּוּ הַיָּמִים, וַתָּמָת בַּת־שׁוּעַ אֵשֶׁת־יְהוּדָה; וַיִּנָּחֶם יְהוּדָה, וַיַּעַל עַל־גֹּזֲזֵי צֹאנוֹ הוּא, וְחִירָה רֵעֵהוּ הָעֲדֻלָּמִי תִּמְנָתָה׃
וַיֻּגַּד לְתָמָר לֵאמֹר; הִנֵּה חָמִיךְ עֹלֶה תִמְנָתָה לָגֹז צֹאנוֹ׃
וַתָּסַר בִּגְדֵי אַלְמְנוּתָהּ מֵעָלֶיהָ, וַתְּכַס בַּצָּעִיף וַתִּתְעַלָּף, וַתֵּשֶׁב בְּפֶתַח עֵינַיִם, אֲשֶׁר עַל־דֶּרֶךְ תִּמְנָתָה; כִּי רָאֲתָה כִּי־גָדַל שֵׁלָה, וְהִוא לֹא־נִתְּנָה לוֹ לְאִשָּׁה׃
וַיִּרְאֶהָ יְהוּדָה, וַיַּחְשְׁבֶהָ לְזוֹנָה; כִּי כִסְּתָה פָּנֶיהָ׃
וַיֵּט אֵלֶיהָ אֶל־הַדֶּרֶךְ, וַיֹּאמֶר הָבָה־נָּא אָבוֹא אֵלַיִךְ, כִּי לֹא יָדַע, כִּי כַלָּתוֹ הִוא; וַתֹּאמֶר מַה־תִּתֶּן־לִּי, כִּי תָבוֹא אֵלָי׃
וַיֹּאמֶר אָנֹכִי אֲשַׁלַּח גְּדִי־עִזִּים מִן־הַצֹּאן; וַתֹּאמֶר אִם־תִּתֵּן עֵרָבוֹן עַד שָׁלְחֶךָ׃
וַיֹּאמֶר, מָה הָעֵרָבוֹן אֲשֶׁר אֶתֶּן־לָּךְ, וַתֹּאמֶר, חֹתָמְךָ וּפְתִילֶךָ, וּמַטְּךָ אֲשֶׁר בְּיָדֶךָ; וַיִּתֶּן־לָּהּ וַיָּבֹא אֵלֶיהָ וַתַּהַר לוֹ׃
וַתָּקָם וַתֵּלֶךְ, וַתָּסַר צְעִיפָהּ מֵעָלֶיהָ; וַתִּלְבַּשׁ בִּגְדֵי אַלְמְנוּתָהּ׃
וַיִּשְׁלַח יְהוּדָה אֶת־גְּדִי הָעִזִּים, בְּיַד רֵעֵהוּ הָעֲדֻלָּמִי, לָקַחַת הָעֵרָבוֹן מִיַּד הָאִשָּׁה; וְלֹא מְצָאָהּ׃
וַיִּשְׁאַל אֶת־אַנְשֵׁי מְקֹמָהּ לֵאמֹר, אַיֵּה הַקְּדֵשָׁה הִוא בָעֵינַיִם עַל־הַדָּרֶךְ; וַיֹּאמְרוּ, לֹא־הָיְתָה בָזֶה קְדֵשָׁה׃
וַיָּשָׁב אֶל־יְהוּדָה, וַיֹּאמֶר לֹא מְצָאתִיהָ; וְגַם אַנְשֵׁי הַמָּקוֹם אָמְרוּ, לֹא־הָיְתָה בָזֶה קְדֵשָׁה׃
וַיֹּאמֶר יְהוּדָה תִּקַּח־לָהּ, פֶּן נִהְיֶה לָבוּז; הִנֵּה שָׁלַחְתִּי הַגְּדִי הַזֶּה, וְאַתָּה לֹא מְצָאתָהּ׃
וַיְהִי כְּמִשְׁלֹשׁ חֳדָשִׁים, וַיֻּגַּד לִיהוּדָה לֵאמֹר זָנְתָה תָּמָר כַּלָּתֶךָ, וְגַם הִנֵּה הָרָה לִזְנוּנִים; וַיֹּאמֶר יְהוּדָה, הוֹצִיאוּהָ וְתִשָּׂרֵף׃
הִוא מוּצֵאת, וְהִיא שָׁלְחָה אֶל־חָמִיהָ לֵאמֹר, לְאִישׁ אֲשֶׁר־אֵלֶּה לּוֹ, אָנֹכִי הָרָה; וַתֹּאמֶר הַכֶּר־נָא, לְמִי הַחֹתֶמֶת וְהַפְּתִילִים וְהַמַּטֶּה הָאֵלֶּה׃
וַיַּכֵּר יְהוּדָה, וַיֹּאמֶר צָדְקָה מִמֶּנִּי, כִּי־עַל־כֵּן לֹא־נְתַתִּיהָ לְשֵׁלָה בְנִי; וְלֹא־יָסַף עוֹד לְדַעְתָּהּ׃
וַיְהִי בְּעֵת לִדְתָּהּ; וְהִנֵּה תְאוֹמִים בְּבִטְנָהּ׃
וַיְהִי בְלִדְתָּהּ וַיִּתֶּן־יָד; וַתִּקַּח הַמְיַלֶּדֶת, וַתִּקְשֹׁר עַל־יָדוֹ שָׁנִי לֵאמֹר, זֶה יָצָא רִאשֹׁנָה׃
וַיְהִי כְּמֵשִׁיב יָדוֹ, וְהִנֵּה יָצָא אָחִיו, וַתֹּאמֶר מַה־פָּרַצְתָּ עָלֶיךָ פָּרֶץ; וַיִּקְרָא שְׁמוֹ פָּרֶץ׃
וְאַחַר יָצָא אָחִיו, אֲשֶׁר עַל־יָדוֹ הַשָּׁנִי; וַיִּקְרָא שְׁמוֹ זָרַח׃ ס