וַיַּרְא יַעֲקֹב, כִּי יֶשׁ־שֶׁבֶר בְּמִצְרָיִם; וַיֹּאמֶר יַעֲקֹב לְבָנָיו, לָמָּה תִּתְרָאוּ׃
וַיֹּאמֶר הִנֵּה שָׁמַעְתִּי, כִּי יֶשׁ־שֶׁבֶר בְּמִצְרָיִם; רְדוּ־שָׁמָּה וְשִׁבְרוּ־לָנוּ מִשָּׁם, וְנִחְיֶה וְלֹא נָמוּת׃
וַיֵּרְדוּ אֲחֵי־יוֹסֵף עֲשָׂרָה; לִשְׁבֹּר בָּר מִמִּצְרָיִם׃
וְאֶת־בִּנְיָמִין אֲחִי יוֹסֵף, לֹא־שָׁלַח יַעֲקֹב אֶת־אֶחָיו; כִּי אָמַר, פֶּן־יִקְרָאֶנּוּ אָסוֹן׃
וַיָּבֹאוּ בְּנֵי יִשְׂרָאֵל, לִשְׁבֹּר בְּתוֹךְ הַבָּאִים; כִּי־הָיָה הָרָעָב בְּאֶרֶץ כְּנָעַן׃
וְיוֹסֵף, הוּא הַשַּׁלִּיט עַל־הָאָרֶץ, הוּא הַמַּשְׁבִּיר לְכָל־עַם הָאָרֶץ; וַיָּבֹאוּ אֲחֵי יוֹסֵף, וַיִּשְׁתַּחֲווּ־לוֹ אַפַּיִם אָרְצָה׃
וַיַּרְא יוֹסֵף אֶת־אֶחָיו וַיַּכִּרֵם; וַיִּתְנַכֵּר אֲלֵיהֶם וַיְדַבֵּר אִתָּם קָשׁוֹת, וַיֹּאמֶר אֲלֵהֶם מֵאַיִן בָּאתֶם, וַיֹּאמְרוּ, מֵאֶרֶץ כְּנַעַן לִשְׁבָּר־אֹכֶל׃
וַיַּכֵּר יוֹסֵף אֶת־אֶחָיו; וְהֵם לֹא הִכִּרֻהוּ׃
וַיִּזְכֹּר יוֹסֵף, אֵת הַחֲלֹמוֹת, אֲשֶׁר חָלַם לָהֶם; וַיֹּאמֶר אֲלֵהֶם מְרַגְּלִים אַתֶּם, לִרְאוֹת אֶת־עֶרְוַת הָאָרֶץ בָּאתֶם׃
וַיֹּאמְרוּ אֵלָיו לֹא אֲדֹנִי; וַעֲבָדֶיךָ בָּאוּ לִשְׁבָּר־אֹכֶל׃
כֻּלָּנוּ בְּנֵי אִישׁ־אֶחָד נָחְנוּ; כֵּנִים אֲנַחְנוּ, לֹא־הָיוּ עֲבָדֶיךָ מְרַגְּלִים׃
וַיֹּאמֶר אֲלֵהֶם; לֹא כִּי־עֶרְוַת הָאָרֶץ בָּאתֶם לִרְאוֹת׃
וַיֹּאמְרוּ, שְׁנֵים עָשָׂר עֲבָדֶיךָ אַחִים אֲנַחְנוּ בְּנֵי אִישׁ־אֶחָד בְּאֶרֶץ כְּנָעַן; וְהִנֵּה הַקָּטֹן אֶת־אָבִינוּ הַיּוֹם, וְהָאֶחָד אֵינֶנּוּ׃
וַיֹּאמֶר אֲלֵהֶם יוֹסֵף; הוּא, אֲשֶׁר דִּבַּרְתִּי אֲלֵכֶם לֵאמֹר מְרַגְּלִים אַתֶּם׃
בְּזֹאת תִּבָּחֵנוּ; חֵי פַרְעֹה אִם־תֵּצְאוּ מִזֶּה, כִּי אִם־בְּבוֹא אֲחִיכֶם הַקָּטֹן הֵנָּה׃
שִׁלְחוּ מִכֶּם אֶחָד וְיִקַּח אֶת־אֲחִיכֶם, וְאַתֶּם הֵאָסְרוּ, וְיִבָּחֲנוּ דִּבְרֵיכֶם, הַאֱמֶת אִתְּכֶם; וְאִם־לֹא חֵי פַרְעֹה, כִּי מְרַגְּלִים אַתֶּם׃
וַיֶּאֱסֹף אֹתָם אֶל־מִשְׁמָר שְׁלֹשֶׁת יָמִים׃
וַיֹּאמֶר אֲלֵהֶם יוֹסֵף בַּיּוֹם הַשְּׁלִישִׁי, זֹאת עֲשׂוּ וִחְיוּ; אֶת־הָאֱלֹהִים אֲנִי יָרֵא׃
אִם־כֵּנִים אַתֶּם, אֲחִיכֶם אֶחָד, יֵאָסֵר בְּבֵית מִשְׁמַרְכֶם; וְאַתֶּם לְכוּ הָבִיאוּ, שֶׁבֶר רַעֲבוֹן בָּתֵּיכֶם׃
וְאֶת־אֲחִיכֶם הַקָּטֹן תָּבִיאוּ אֵלַי, וְיֵאָמְנוּ דִבְרֵיכֶם וְלֹא תָמוּתוּ; וַיַּעֲשׂוּ־כֵן׃
וַיֹּאמְרוּ אִישׁ אֶל־אָחִיו, אֲבָל אֲשֵׁמִים אֲנַחְנוּ עַל־אָחִינוּ, אֲשֶׁר רָאִינוּ צָרַת נַפְשׁוֹ בְּהִתְחַנְנוֹ אֵלֵינוּ וְלֹא שָׁמָעְנוּ; עַל־כֵּן בָּאָה אֵלֵינוּ, הַצָּרָה הַזֹּאת׃
וַיַּעַן רְאוּבֵן אֹתָם לֵאמֹר, הֲלוֹא אָמַרְתִּי אֲלֵיכֶם לֵאמֹר אַל־תֶּחֶטְאוּ בַיֶּלֶד וְלֹא שְׁמַעְתֶּם; וְגַם־דָּמוֹ הִנֵּה נִדְרָשׁ׃
וְהֵם לֹא יָדְעוּ, כִּי שֹׁמֵעַ יוֹסֵף; כִּי הַמֵּלִיץ בֵּינֹתָם׃
וַיִּסֹּב מֵעֲלֵיהֶם וַיֵּבְךְּ; וַיָּשָׁב אֲלֵהֶם וַיְדַבֵּר אֲלֵהֶם, וַיִּקַּח מֵאִתָּם אֶת־שִׁמְעוֹן, וַיֶּאֱסֹר אֹתוֹ לְעֵינֵיהֶם׃
וַיְצַו יוֹסֵף, וַיְמַלְאוּ אֶת־כְּלֵיהֶם בָּר, וּלְהָשִׁיב כַּסְפֵּיהֶם אִישׁ אֶל־שַׂקּוֹ, וְלָתֵת לָהֶם צֵדָה לַדָּרֶךְ; וַיַּעַשׂ לָהֶם כֵּן׃
וַיִּשְׂאוּ אֶת־שִׁבְרָם עַל־חֲמֹרֵיהֶם; וַיֵּלְכוּ מִשָּׁם׃
וַיִּפְתַּח הָאֶחָד אֶת־שַׂקּוֹ, לָתֵת מִסְפּוֹא לַחֲמֹרוֹ בַּמָּלוֹן; וַיַּרְא אֶת־כַּסְפּוֹ, וְהִנֵּה־הוּא בְּפִי אַמְתַּחְתּוֹ׃
וַיֹּאמֶר אֶל־אֶחָיו הוּשַׁב כַּסְפִּי, וְגַם הִנֵּה בְאַמְתַּחְתִּי; וַיֵּצֵא לִבָּם, וַיֶּחֶרְדוּ אִישׁ אֶל־אָחִיו לֵאמֹר, מַה־זֹּאת עָשָׂה אֱלֹהִים לָנוּ׃
וַיָּבֹאוּ אֶל־יַעֲקֹב אֲבִיהֶם אַרְצָה כְּנָעַן; וַיַּגִּידוּ לוֹ, אֵת כָּל־הַקֹּרֹת אֹתָם לֵאמֹר׃
דִּבֶּר הָאִישׁ אֲדֹנֵי הָאָרֶץ אִתָּנוּ קָשׁוֹת; וַיִּתֵּן אֹתָנוּ, כִּמְרַגְּלִים אֶת־הָאָרֶץ׃
וַנֹּאמֶר אֵלָיו כֵּנִים אֲנָחְנוּ; לֹא הָיִינוּ מְרַגְּלִים׃
שְׁנֵים־עָשָׂר אֲנַחְנוּ אַחִים בְּנֵי אָבִינוּ; הָאֶחָד אֵינֶנּוּ, וְהַקָּטֹן הַיּוֹם אֶת־אָבִינוּ בְּאֶרֶץ כְּנָעַן׃
וַיֹּאמֶר אֵלֵינוּ, הָאִישׁ אֲדֹנֵי הָאָרֶץ, בְּזֹאת אֵדַע, כִּי כֵנִים אַתֶּם; אֲחִיכֶם הָאֶחָד הַנִּיחוּ אִתִּי, וְאֶת־רַעֲבוֹן בָּתֵּיכֶם קְחוּ וָלֵכוּ׃
וְהָבִיאוּ אֶת־אֲחִיכֶם הַקָּטֹן אֵלַי, וְאֵדְעָה, כִּי לֹא מְרַגְּלִים אַתֶּם, כִּי כֵנִים אַתֶּם; אֶת־אֲחִיכֶם אֶתֵּן לָכֶם, וְאֶת־הָאָרֶץ תִּסְחָרוּ׃
וַיְהִי, הֵם מְרִיקִים שַׂקֵּיהֶם, וְהִנֵּה־אִישׁ צְרוֹר־כַּסְפּוֹ בְּשַׂקּוֹ; וַיִּרְאוּ אֶת־צְרֹרוֹת כַּסְפֵּיהֶם הֵמָּה וַאֲבִיהֶם וַיִּירָאוּ׃
וַיֹּאמֶר אֲלֵהֶם יַעֲקֹב אֲבִיהֶם, אֹתִי שִׁכַּלְתֶּם; יוֹסֵף אֵינֶנּוּ וְשִׁמְעוֹן אֵינֶנּוּ, וְאֶת־בִּנְיָמִן תִּקָּחוּ, עָלַי הָיוּ כֻלָּנָה׃
וַיֹּאמֶר רְאוּבֵן אֶל־אָבִיו לֵאמֹר, אֶת־שְׁנֵי בָנַי תָּמִית, אִם־לֹא אֲבִיאֶנּוּ אֵלֶיךָ; תְּנָה אֹתוֹ עַל־יָדִי, וַאֲנִי אֲשִׁיבֶנּוּ אֵלֶיךָ׃
וַיֹּאמֶר לֹא־יֵרֵד בְּנִי עִמָּכֶם; כִּי־אָחִיו מֵת וְהוּא לְבַדּוֹ נִשְׁאָר, וּקְרָאָהוּ אָסוֹן בַּדֶּרֶךְ אֲשֶׁר תֵּלְכוּ־בָהּ, וְהוֹרַדְתֶּם אֶת־שֵׂיבָתִי בְּיָגוֹן שְׁאוֹלָה׃