וַיָּבֹא יוֹסֵף וַיַּגֵּד לְפַרְעֹה, וַיֹּאמֶר, אָבִי וְאַחַי וְצֹאנָם וּבְקָרָם וְכָל־אֲשֶׁר לָהֶם, בָּאוּ מֵאֶרֶץ כְּנָעַן; וְהִנָּם בְּאֶרֶץ גֹּשֶׁן׃
וּמִקְצֵה אֶחָיו, לָקַח חֲמִשָּׁה אֲנָשִׁים; וַיַּצִּגֵם לִפְנֵי פַרְעֹה׃
וַיֹּאמֶר פַּרְעֹה אֶל־אֶחָיו מַה־מַּעֲשֵׂיכֶם; וַיֹּאמְרוּ אֶל־פַּרְעֹה, רֹעֵה צֹאן עֲבָדֶיךָ, גַּם־אֲנַחְנוּ גַּם־אֲבוֹתֵינוּ׃
וַיֹּאמְרוּ אֶל־פַּרְעֹה, לָגוּר בָּאָרֶץ בָּאנוּ, כִּי־אֵין מִרְעֶה, לַצֹּאן אֲשֶׁר לַעֲבָדֶיךָ, כִּי־כָבֵד הָרָעָב בְּאֶרֶץ כְּנָעַן; וְעַתָּה יֵשְׁבוּ־נָא עֲבָדֶיךָ בְּאֶרֶץ גֹּשֶׁן׃
וַיֹּאמֶר פַּרְעֹה, אֶל־יוֹסֵף לֵאמֹר; אָבִיךָ וְאַחֶיךָ בָּאוּ אֵלֶיךָ׃
אֶרֶץ מִצְרַיִם לְפָנֶיךָ הִוא, בְּמֵיטַב הָאָרֶץ, הוֹשֵׁב אֶת־אָבִיךָ וְאֶת־אַחֶיךָ; יֵשְׁבוּ בְּאֶרֶץ גֹּשֶׁן, וְאִם־יָדַעְתָּ, וְיֶשׁ־בָּם אַנְשֵׁי־חַיִל, וְשַׂמְתָּם שָׂרֵי מִקְנֶה עַל־אֲשֶׁר־לִי׃
וַיָּבֵא יוֹסֵף אֶת־יַעֲקֹב אָבִיו, וַיַּעֲמִדֵהוּ לִפְנֵי פַרְעֹה; וַיְבָרֶךְ יַעֲקֹב אֶת־פַּרְעֹה׃
וַיֹּאמֶר פַּרְעֹה אֶל־יַעֲקֹב; כַּמָּה יְמֵי שְׁנֵי חַיֶּיךָ׃
וַיֹּאמֶר יַעֲקֹב אֶל־פַּרְעֹה, יְמֵי שְׁנֵי מְגוּרַי, שְׁלֹשִׁים וּמְאַת שָׁנָה; מְעַט וְרָעִים, הָיוּ יְמֵי שְׁנֵי חַיַּי, וְלֹא הִשִּׂיגוּ, אֶת־יְמֵי שְׁנֵי חַיֵּי אֲבֹתַי, בִּימֵי מְגוּרֵיהֶם׃
וַיְבָרֶךְ יַעֲקֹב אֶת־פַּרְעֹה; וַיֵּצֵא מִלִּפְנֵי פַרְעֹה׃
וַיּוֹשֵׁב יוֹסֵף אֶת־אָבִיו וְאֶת־אֶחָיו, וַיִּתֵּן לָהֶם אֲחֻזָּה בְּאֶרֶץ מִצְרַיִם, בְּמֵיטַב הָאָרֶץ בְּאֶרֶץ רַעְמְסֵס; כַּאֲשֶׁר צִוָּה פַרְעֹה׃
וַיְכַלְכֵּל יוֹסֵף אֶת־אָבִיו וְאֶת־אֶחָיו, וְאֵת כָּל־בֵּית אָבִיו; לֶחֶם לְפִי הַטָּף׃
וְלֶחֶם אֵין בְּכָל־הָאָרֶץ, כִּי־כָבֵד הָרָעָב מְאֹד; וַתֵּלַהּ אֶרֶץ מִצְרַיִם וְאֶרֶץ כְּנַעַן, מִפְּנֵי הָרָעָב׃
וַיְלַקֵּט יוֹסֵף, אֶת־כָּל־הַכֶּסֶף הַנִּמְצָא בְאֶרֶץ־מִצְרַיִם וּבְאֶרֶץ כְּנַעַן, בַּשֶּׁבֶר אֲשֶׁר־הֵם שֹׁבְרִים; וַיָּבֵא יוֹסֵף אֶת־הַכֶּסֶף בֵּיתָה פַרְעֹה׃
וַיִּתֹּם הַכֶּסֶף, מֵאֶרֶץ מִצְרַיִם וּמֵאֶרֶץ כְּנַעַן, וַיָּבֹאוּ כָל־מִצְרַיִם אֶל־יוֹסֵף לֵאמֹר הָבָה־לָּנוּ לֶחֶם, וְלָמָּה נָמוּת נֶגְדֶּךָ; כִּי אָפֵס כָּסֶף׃
וַיֹּאמֶר יוֹסֵף הָבוּ מִקְנֵיכֶם, וְאֶתְּנָה לָכֶם בְּמִקְנֵיכֶם; אִם־אָפֵס כָּסֶף׃
וַיָּבִיאוּ אֶת־מִקְנֵיהֶם אֶל־יוֹסֵף, וַיִּתֵּן לָהֶם יוֹסֵף לֶחֶם בַּסּוּסִים, וּבְמִקְנֵה הַצֹּאן וּבְמִקְנֵה הַבָּקָר וּבַחֲמֹרִים; וַיְנַהֲלֵם בַּלֶּחֶם בְּכָל־מִקְנֵהֶם, בַּשָּׁנָה הַהִוא׃
וַתִּתֹּם הַשָּׁנָה הַהִוא, וַיָּבֹאוּ אֵלָיו בַּשָּׁנָה הַשֵּׁנִית, וַיֹּאמְרוּ לוֹ לֹא־נְכַחֵד מֵאֲדֹנִי, כִּי אִם־תַּם הַכֶּסֶף, וּמִקְנֵה הַבְּהֵמָה אֶל־אֲדֹנִי; לֹא נִשְׁאַר לִפְנֵי אֲדֹנִי, בִּלְתִּי אִם־גְּוִיָּתֵנוּ וְאַדְמָתֵנוּ׃
לָמָּה נָמוּת לְעֵינֶיךָ, גַּם־אֲנַחְנוּ גַּם אַדְמָתֵנוּ, קְנֵה־אֹתָנוּ וְאֶת־אַדְמָתֵנוּ בַּלָּחֶם; וְנִהְיֶה אֲנַחְנוּ וְאַדְמָתֵנוּ עֲבָדִים לְפַרְעֹה, וְתֶן־זֶרַע, וְנִחְיֶה וְלֹא נָמוּת, וְהָאֲדָמָה לֹא תֵשָׁם׃
וַיִּקֶן יוֹסֵף אֶת־כָּל־אַדְמַת מִצְרַיִם לְפַרְעֹה, כִּי־מָכְרוּ מִצְרַיִם אִישׁ שָׂדֵהוּ, כִּי־חָזַק עֲלֵהֶם הָרָעָב; וַתְּהִי הָאָרֶץ לְפַרְעֹה׃
וְאֶת־הָעָם, הֶעֱבִיר אֹתוֹ לֶעָרִים; מִקְצֵה גְבוּל־מִצְרַיִם וְעַד־קָצֵהוּ׃
רַק אַדְמַת הַכֹּהֲנִים לֹא קָנָה; כִּי חֹק לַכֹּהֲנִים מֵאֵת פַּרְעֹה, וְאָכְלוּ אֶת־חֻקָּם אֲשֶׁר נָתַן לָהֶם פַּרְעֹה, עַל־כֵּן לֹא מָכְרוּ אֶת־אַדְמָתָם׃
וַיֹּאמֶר יוֹסֵף אֶל־הָעָם, הֵן קָנִיתִי אֶתְכֶם הַיּוֹם וְאֶת־אַדְמַתְכֶם לְפַרְעֹה; הֵא־לָכֶם זֶרַע, וּזְרַעְתֶּם אֶת־הָאֲדָמָה׃
וְהָיָה בַּתְּבוּאֹת, וּנְתַתֶּם חֲמִישִׁית לְפַרְעֹה; וְאַרְבַּע הַיָּדֹת יִהְיֶה לָכֶם לְזֶרַע הַשָּׂדֶה וּלְאָכְלְכֶם וְלַאֲשֶׁר בְּבָתֵּיכֶם וְלֶאֱכֹל לְטַפְּכֶם׃
וַיֹּאמְרוּ הֶחֱיִתָנוּ; נִמְצָא־חֵן בְּעֵינֵי אֲדֹנִי, וְהָיִינוּ עֲבָדִים לְפַרְעֹה׃
וַיָּשֶׂם אֹתָהּ יוֹסֵף לְחֹק עַד־הַיּוֹם הַזֶּה עַל־אַדְמַת מִצְרַיִם לְפַרְעֹה לַחֹמֶשׁ; רַק אַדְמַת הַכֹּהֲנִים לְבַדָּם, לֹא הָיְתָה לְפַרְעֹה׃
וַיֵּשֶׁב יִשְׂרָאֵל בְּאֶרֶץ מִצְרַיִם בְּאֶרֶץ גֹּשֶׁן; וַיֵּאָחֲזוּ בָהּ, וַיִּפְרוּ וַיִּרְבּוּ מְאֹד׃
וַיְחִי יַעֲקֹב בְּאֶרֶץ מִצְרַיִם, שְׁבַע עֶשְׂרֵה שָׁנָה; וַיְהִי יְמֵי־יַעֲקֹב שְׁנֵי חַיָּיו, שֶׁבַע שָׁנִים, וְאַרְבָּעִים וּמְאַת שָׁנָה׃
וַיִּקְרְבוּ יְמֵי־יִשְׂרָאֵל לָמוּת, וַיִּקְרָא לִבְנוֹ לְיוֹסֵף, וַיֹּאמֶר לוֹ אִם־נָא מָצָאתִי חֵן בְּעֵינֶיךָ, שִׂים־נָא יָדְךָ תַּחַת יְרֵכִי; וְעָשִׂיתָ עִמָּדִי חֶסֶד וֶאֱמֶת, אַל־נָא תִקְבְּרֵנִי בְּמִצְרָיִם׃
וְשָׁכַבְתִּי עִם־אֲבֹתַי, וּנְשָׂאתַנִי מִמִּצְרַיִם, וּקְבַרְתַּנִי בִּקְבֻרָתָם; וַיֹּאמַר אָנֹכִי אֶעֱשֶׂה כִדְבָרֶךָ׃
וַיֹּאמֶר, הִשָּׁבְעָה לִי, וַיִּשָּׁבַע לוֹ; וַיִּשְׁתַּחוּ יִשְׂרָאֵל עַל־רֹאשׁ הַמִּטָּה׃ פ