וַאֲנִי בִּשְׁנַת אַחַת, לְדָרְיָוֶשׁ הַמָּדִי; עָמְדִי לְמַחֲזִיק וּלְמָעוֹז לוֹ׃
וְעַתָּה אֱמֶת אַגִּיד לָךְ; הִנֵּה־עוֹד שְׁלֹשָׁה מְלָכִים עֹמְדִים לְפָרַס, וְהָרְבִיעִי יַעֲשִׁיר עֹשֶׁר־גָּדוֹל מִכֹּל, וּכְחֶזְקָתוֹ בְעָשְׁרוֹ, יָעִיר הַכֹּל, אֵת מַלְכוּת יָוָן׃
וְעָמַד מֶלֶךְ גִּבּוֹר; וּמָשַׁל מִמְשָׁל רַב, וְעָשָׂה כִּרְצוֹנוֹ׃
וּכְעָמְדוֹ תִּשָּׁבֵר מַלְכוּתוֹ, וְתֵחָץ לְאַרְבַּע רוּחוֹת הַשָּׁמָיִם; וְלֹא לְאַחֲרִיתוֹ, וְלֹא כְמָשְׁלוֹ אֲשֶׁר מָשָׁל, כִּי תִנָּתֵשׁ מַלְכוּתוֹ, וְלַאֲחֵרִים מִלְּבַד־אֵלֶּה׃
וְיֶחֱזַק מֶלֶךְ־הַנֶּגֶב וּמִן־שָׂרָיו; וְיֶחֱזַק עָלָיו וּמָשָׁל, מִמְשָׁל רַב מֶמְשַׁלְתּוֹ׃
וּלְקֵץ שָׁנִים יִתְחַבָּרוּ, וּבַת מֶלֶךְ־הַנֶּגֶב, תָּבוֹא אֶל־מֶלֶךְ הַצָּפוֹן, לַעֲשׂוֹת מֵישָׁרִים; וְלֹא־תַעְצֹר כּוֹחַ הַזְּרוֹעַ, וְלֹא יַעֲמֹד וּזְרֹעוֹ, וְתִנָּתֵן הִיא וּמְבִיאֶיהָ וְהַיֹּלְדָהּ, וּמַחֲזִקָהּ בָּעִתִּים׃
וְעָמַד מִנֵּצֶר שָׁרָשֶׁיהָ כַּנּוֹ; וְיָבֹא אֶל־הַחַיִל, וְיָבֹא בְּמָעוֹז מֶלֶךְ הַצָּפוֹן, וְעָשָׂה בָהֶם וְהֶחֱזִיק׃
וְגַם אֱלֹהֵיהֶם עִם־נְסִכֵיהֶם עִם־כְּלֵי חֶמְדָּתָם כֶּסֶף וְזָהָב בַּשְּׁבִי יָבִא מִצְרָיִם; וְהוּא שָׁנִים יַעֲמֹד, מִמֶּלֶךְ הַצָּפוֹן׃
וּבָא, בְּמַלְכוּת מֶלֶךְ הַנֶּגֶב, וְשָׁב אֶל־אַדְמָתוֹ׃
וּבְנוֹ (וּבָנָיו) יִתְגָּרוּ, וְאָסְפוּ הֲמוֹן חֲיָלִים רַבִּים, וּבָא בוֹא וְשָׁטַף וְעָבָר; וְיָשֹׁב וְיִתְגָּרוּ (וְיִתְגָּרֶה) עַד־מָעֻזָּה (מָעֻזּוֹ)׃
וְיִתְמַרְמַר מֶלֶךְ הַנֶּגֶב, וְיָצָא וְנִלְחַם עִמּוֹ עִם־מֶלֶךְ הַצָּפוֹן; וְהֶעֱמִיד הָמוֹן רָב, וְנִתַּן הֶהָמוֹן בְּיָדוֹ׃
וְנִשָּׂא הֶהָמוֹן יָרוּם (וְרָם) לְבָבוֹ; וְהִפִּיל רִבֹּאוֹת וְלֹא יָעוֹז׃
וְשָׁב מֶלֶךְ הַצָּפוֹן, וְהֶעֱמִיד הָמוֹן, רַב מִן־הָרִאשׁוֹן; וּלְקֵץ הָעִתִּים שָׁנִים יָבוֹא בוֹא, בְּחַיִל גָּדוֹל וּבִרְכוּשׁ רָב׃
וּבָעִתִּים הָהֵם, רַבִּים יַעַמְדוּ עַל־מֶלֶךְ הַנֶּגֶב; וּבְנֵי פָּרִיצֵי עַמְּךָ, יִנַּשְּׂאוּ לְהַעֲמִיד חָזוֹן וְנִכְשָׁלוּ׃
וְיָבֹא מֶלֶךְ הַצָּפוֹן, וְיִשְׁפֹּךְ סוֹלֲלָה, וְלָכַד עִיר מִבְצָרוֹת; וּזְרֹעוֹת הַנֶּגֶב לֹא יַעֲמֹדוּ, וְעַם מִבְחָרָיו, וְאֵין כֹּחַ לַעֲמֹד׃
וְיַעַשׂ הַבָּא אֵלָיו כִּרְצוֹנוֹ, וְאֵין עוֹמֵד לְפָנָיו; וְיַעֲמֹד בְּאֶרֶץ־הַצְּבִי וְכָלָה בְיָדוֹ׃
וְיָשֵׂם פָּנָיו לָבוֹא בְּתֹקֶף כָּל־מַלְכוּתוֹ וִישָׁרִים עִמּוֹ וְעָשָׂה; וּבַת הַנָּשִׁים יִתֶּן־לוֹ לְהַשְׁחִיתָהּ, וְלֹא תַעֲמֹד וְלֹא־לוֹ תִהְיֶה׃
וְיָשֵׁב (וְיָשֵׂם) פָּנָיו לְאִיִּים וְלָכַד רַבִּים; וְהִשְׁבִּית קָצִין חֶרְפָּתוֹ לוֹ, בִּלְתִּי חֶרְפָּתוֹ יָשִׁיב לוֹ׃
וְיָשֵׁב פָּנָיו, לְמָעוּזֵּי אַרְצוֹ; וְנִכְשַׁל וְנָפַל וְלֹא יִמָּצֵא׃
וְעָמַד עַל־כַּנּוֹ מַעֲבִיר נוֹגֵשׂ הֶדֶר מַלְכוּת; וּבְיָמִים אֲחָדִים יִשָּׁבֵר, וְלֹא בְאַפַּיִם וְלֹא בְמִלְחָמָה׃
וְעָמַד עַל־כַּנּוֹ נִבְזֶה, וְלֹא־נָתְנוּ עָלָיו הוֹד מַלְכוּת; וּבָא בְשַׁלְוָה, וְהֶחֱזִיק מַלְכוּת בַּחֲלַקְלַקּוֹת׃
וּזְרֹעוֹת הַשֶּׁטֶף יִשָּׁטְפוּ מִלְּפָנָיו וְיִשָּׁבֵרוּ; וְגַם נְגִיד בְּרִית׃
וּמִן־הִתְחַבְּרוּת אֵלָיו יַעֲשֶׂה מִרְמָה; וְעָלָה וְעָצַם בִּמְעַט־גּוֹי׃
בְּשַׁלְוָה וּבְמִשְׁמַנֵּי מְדִינָה יָבוֹא, וְעָשָׂה, אֲשֶׁר לֹא־עָשׂוּ אֲבֹתָיו וַאֲבוֹת אֲבֹתָיו, בִּזָּה וְשָׁלָל וּרְכוּשׁ לָהֶם יִבְזוֹר; וְעַל מִבְצָרִים יְחַשֵּׁב מַחְשְׁבֹתָיו וְעַד־עֵת׃
וְיָעֵר כֹּחוֹ וּלְבָבוֹ עַל־מֶלֶךְ הַנֶּגֶב בְּחַיִל גָּדוֹל, וּמֶלֶךְ הַנֶּגֶב, יִתְגָּרֶה לַמִּלְחָמָה, בְּחַיִל־גָּדוֹל וְעָצוּם עַד־מְאֹד; וְלֹא יַעֲמֹד, כִּי־יַחְשְׁבוּ עָלָיו מַחֲשָׁבוֹת׃
וְאֹכְלֵי פַת־בָּגוֹ יִשְׁבְּרוּהוּ וְחֵילוֹ יִשְׁטוֹף; וְנָפְלוּ חֲלָלִים רַבִּים׃
וּשְׁנֵיהֶם הַמְּלָכִים לְבָבָם לְמֵרָע, וְעַל־שֻׁלְחָן אֶחָד כָּזָב יְדַבֵּרוּ; וְלֹא תִצְלָח, כִּי־עוֹד קֵץ לַמּוֹעֵד׃
וְיָשֹׁב אַרְצוֹ בִּרְכוּשׁ גָּדוֹל, וּלְבָבוֹ עַל־בְּרִית קֹדֶשׁ; וְעָשָׂה וְשָׁב לְאַרְצוֹ׃
לַמּוֹעֵד יָשׁוּב וּבָא בַנֶּגֶב; וְלֹא־תִהְיֶה כָרִאשֹׁנָה וְכָאַחֲרֹנָה׃
וּבָאוּ בוֹ צִיִּים כִּתִּים וְנִכְאָה, וְשָׁב וְזָעַם עַל־בְּרִית־קוֹדֶשׁ וְעָשָׂה; וְשָׁב וְיָבֵן, עַל־עֹזְבֵי בְּרִית קֹדֶשׁ׃
וּזְרֹעִים מִמֶּנּוּ יַעֲמֹדוּ; וְחִלְּלוּ הַמִּקְדָּשׁ הַמָּעוֹז וְהֵסִירוּ הַתָּמִיד, וְנָתְנוּ הַשִּׁקּוּץ מְשׁוֹמֵם׃
וּמַרְשִׁיעֵי בְרִית, יַחֲנִיף בַּחֲלַקּוֹת; וְעַם יֹדְעֵי אֱלֹהָיו יַחֲזִקוּ וְעָשׂוּ׃
וּמַשְׂכִּילֵי עָם, יָבִינוּ לָרַבִּים; וְנִכְשְׁלוּ בְּחֶרֶב וּבְלֶהָבָה בִּשְׁבִי וּבְבִזָּה יָמִים׃
וּבְהִכָּשְׁלָם, יֵעָזְרוּ עֵזֶר מְעָט; וְנִלְווּ עֲלֵיהֶם רַבִּים בַּחֲלַקְלַקּוֹת׃
וּמִן־הַמַּשְׂכִּילִים יִכָּשְׁלוּ, לִצְרוֹף בָּהֶם וּלְבָרֵר וְלַלְבֵּן עַד־עֵת קֵץ; כִּי־עוֹד לַמּוֹעֵד׃
וְעָשָׂה כִרְצוֹנוֹ הַמֶּלֶךְ, וְיִתְרוֹמֵם וְיִתְגַּדֵּל עַל־כָּל־אֵל, וְעַל אֵל אֵלִים, יְדַבֵּר נִפְלָאוֹת; וְהִצְלִיחַ עַד־כָּלָה זַעַם, כִּי נֶחֱרָצָה נֶעֱשָׂתָה׃
וְעַל־אֱלֹהֵי אֲבֹתָיו לֹא יָבִין, וְעַל־חֶמְדַּת נָשִׁים וְעַל־כָּל־אֱלוֹהַּ לֹא יָבִין; כִּי עַל־כֹּל יִתְגַּדָּל׃
וְלֶאֱלֹהַּ מָעֻזִּים, עַל־כַּנּוֹ יְכַבֵּד; וְלֶאֱלוֹהַּ אֲשֶׁר לֹא־יְדָעֻהוּ אֲבֹתָיו, יְכַבֵּד בְּזָהָב וּבְכֶסֶף וּבְאֶבֶן יְקָרָה וּבַחֲמֻדוֹת׃
וְעָשָׂה לְמִבְצְרֵי מָעֻזִּים עִם־אֱלוֹהַּ נֵכָר, אֲשֶׁר הִכִּיר (יַכִּיר) יַרְבֶּה כָבוֹד; וְהִמְשִׁילָם בָּרַבִּים, וַאֲדָמָה יְחַלֵּק בִּמְחִיר׃
וּבְעֵת קֵץ, יִתְנַגַּח עִמּוֹ מֶלֶךְ הַנֶּגֶב, וְיִשְׂתָּעֵר עָלָיו מֶלֶךְ הַצָּפוֹן, בְּרֶכֶב וּבְפָרָשִׁים, וּבָאֳנִיּוֹת רַבּוֹת; וּבָא בַאֲרָצוֹת וְשָׁטַף וְעָבָר׃
וּבָא בְּאֶרֶץ הַצְּבִי, וְרַבּוֹת יִכָּשֵׁלוּ; וְאֵלֶּה יִמָּלְטוּ מִיָּדוֹ, אֱדוֹם וּמוֹאָב, וְרֵאשִׁית בְּנֵי עַמּוֹן׃
וְיִשְׁלַח יָדוֹ בַּאֲרָצוֹת; וְאֶרֶץ מִצְרַיִם, לֹא תִהְיֶה לִפְלֵיטָה׃
וּמָשַׁל, בְּמִכְמַנֵּי הַזָּהָב וְהַכֶּסֶף, וּבְכֹל חֲמֻדוֹת מִצְרָיִם; וְלֻבִים וְכֻשִׁים בְּמִצְעָדָיו׃
וּשְׁמֻעוֹת יְבַהֲלֻהוּ, מִמִּזְרָח וּמִצָּפוֹן; וְיָצָא בְּחֵמָא גְדֹלָה, לְהַשְׁמִיד וּלְהַחֲרִים רַבִּים׃
וְיִטַּע אָהֳלֶי אַפַּדְנוֹ, בֵּין יַמִּים לְהַר־צְבִי־קֹדֶשׁ; וּבָא עַד־קִצּוֹ, וְאֵין עוֹזֵר לוֹ׃