וּכְהִתְפַּלֵּל עֶזְרָא וּכְהִתְוַדֹּתוֹ, בֹּכֶה וּמִתְנַפֵּל, לִפְנֵי בֵּית הָאֱלֹהִים; נִקְבְּצוּ אֵלָיו מִיִּשְׂרָאֵל קָהָל רַב־מְאֹד, אֲנָשִׁים וְנָשִׁים וִילָדִים, כִּי־בָכוּ הָעָם הַרְבֵּה־בֶכֶה׃ ס
וַיַּעַן שְׁכַנְיָה בֶן־יְחִיאֵל מִבְּנֵי עוֹלָם (עֵילָם) וַיֹּאמֶר לְעֶזְרָא, אֲנַחְנוּ מָעַלְנוּ בֵאלֹהֵינוּ, וַנֹּשֶׁב נָשִׁים נָכְרִיּוֹת מֵעַמֵּי הָאָרֶץ; וְעַתָּה יֵשׁ־מִקְוֶה לְיִשְׂרָאֵל עַל־זֹאת׃
וְעַתָּה נִכְרָת־בְּרִית לֵאלֹהֵינוּ לְהוֹצִיא כָל־נָשִׁים וְהַנּוֹלָד מֵהֶם בַּעֲצַת אֲדֹנָי, וְהַחֲרֵדִים בְּמִצְוַת אֱלֹהֵינוּ; וְכַתּוֹרָה יֵעָשֶׂה׃
קוּם כִּי־עָלֶיךָ הַדָּבָר וַאֲנַחְנוּ עִמָּךְ; חֲזַק וַעֲשֵׂה׃ פ
וַיָּקָם עֶזְרָא וַיַּשְׁבַּע אֶת־שָׂרֵי הַכֹּהֲנִים הַלְוִיִּם וְכָל־יִשְׂרָאֵל, לַעֲשׂוֹת כַּדָּבָר הַזֶּה וַיִּשָּׁבֵעוּ׃
וַיָּקָם עֶזְרָא, מִלִּפְנֵי בֵּית הָאֱלֹהִים, וַיֵּלֶךְ אֶל־לִשְׁכַּת יְהוֹחָנָן בֶּן־אֶלְיָשִׁיב; וַיֵּלֶךְ שָׁם, לֶחֶם לֹא־אָכַל וּמַיִם לֹא־שָׁתָה, כִּי מִתְאַבֵּל עַל־מַעַל הַגּוֹלָה׃ ס
וַיַּעֲבִירוּ קוֹל בִּיהוּדָה וִירוּשָׁלִַם, לְכֹל בְּנֵי הַגּוֹלָה, לְהִקָּבֵץ יְרוּשָׁלִָם׃
וְכֹל אֲשֶׁר לֹא־יָבוֹא לִשְׁלֹשֶׁת הַיָּמִים, כַּעֲצַת הַשָּׂרִים וְהַזְּקֵנִים, יָחֳרַם כָּל־רְכוּשׁוֹ; וְהוּא יִבָּדֵל מִקְּהַל הַגּוֹלָה׃ ס
וַיִּקָּבְצוּ כָל־אַנְשֵׁי־יְהוּדָה וּבִנְיָמִן יְרוּשָׁלִַם לִשְׁלֹשֶׁת הַיָּמִים, הוּא חֹדֶשׁ הַתְּשִׁיעִי בְּעֶשְׂרִים בַּחֹדֶשׁ; וַיֵּשְׁבוּ כָל־הָעָם, בִּרְחוֹב בֵּית הָאֱלֹהִים, מַרְעִידִים עַל־הַדָּבָר וּמֵהַגְּשָׁמִים׃ פ
וַיָּקָם עֶזְרָא הַכֹּהֵן וַיֹּאמֶר אֲלֵהֶם, אַתֶּם מְעַלְתֶּם, וַתֹּשִׁיבוּ נָשִׁים נָכְרִיּוֹת; לְהוֹסִיף עַל־אַשְׁמַת יִשְׂרָאֵל׃
וְעַתָּה, תְּנוּ תוֹדָה לַיהוָה אֱלֹהֵי־אֲבֹתֵיכֶם וַעֲשׂוּ רְצוֹנוֹ; וְהִבָּדְלוּ מֵעַמֵּי הָאָרֶץ, וּמִן־הַנָּשִׁים הַנָּכְרִיּוֹת׃
וַיַּעְנוּ כָל־הַקָּהָל וַיֹּאמְרוּ קוֹל גָּדוֹל; כֵּן כְּדִבְרֶיךָ (כִּדְבָרְךָ) עָלֵינוּ לַעֲשׂוֹת׃
אֲבָל הָעָם רָב וְהָעֵת גְּשָׁמִים, וְאֵין כֹּחַ לַעֲמוֹד בַּחוּץ; וְהַמְּלָאכָה, לֹא־לְיוֹם אֶחָד וְלֹא לִשְׁנַיִם, כִּי־הִרְבִּינוּ לִפְשֹׁעַ בַּדָּבָר הַזֶּה׃
יַעֲמְדוּ־נָא שָׂרֵינוּ לְכָל־הַקָּהָל וְכֹל אֲשֶׁר בֶּעָרֵינוּ, הַהֹשִׁיב נָשִׁים נָכְרִיּוֹת יָבֹא לְעִתִּים מְזֻמָּנִים, וְעִמָּהֶם זִקְנֵי־עִיר וָעִיר וְשֹׁפְטֶיהָ; עַד לְהָשִׁיב חֲרוֹן אַף־אֱלֹהֵינוּ מִמֶּנּוּ, עַד לַדָּבָר הַזֶּה׃ פ
אַךְ יוֹנָתָן בֶּן־עֲשָׂהאֵל וְיַחְזְיָה בֶן־תִּקְוָה עָמְדוּ עַל־זֹאת; וּמְשֻׁלָּם וְשַׁבְּתַי הַלֵּוִי עֲזָרֻם׃
וַיַּעֲשׂוּ־כֵן בְּנֵי הַגּוֹלָה, וַיִּבָּדְלוּ עֶזְרָא הַכֹּהֵן אֲנָשִׁים רָאשֵׁי הָאָבוֹת לְבֵית אֲבֹתָם וְכֻלָּם בְּשֵׁמוֹת; וַיֵּשְׁבוּ, בְּיוֹם אֶחָד לַחֹדֶשׁ הָעֲשִׂירִי, לְדַרְיוֹשׁ הַדָּבָר׃
וַיְכַלּוּ בַכֹּל, אֲנָשִׁים הַהֹשִׁיבוּ נָשִׁים נָכְרִיּוֹת; עַד יוֹם אֶחָד לַחֹדֶשׁ הָרִאשׁוֹן׃ פ
וַיִּמָּצֵא מִבְּנֵי הַכֹּהֲנִים, אֲשֶׁר הֹשִׁיבוּ נָשִׁים נָכְרִיּוֹת; מִבְּנֵי יֵשׁוּעַ בֶּן־יוֹצָדָק וְאֶחָיו, מַעֲשֵׂיָה וֶאֱלִיעֶזֶר, וְיָרִיב וּגְדַלְיָה׃
וַיִּתְּנוּ יָדָם לְהוֹצִיא נְשֵׁיהֶם; וַאֲשֵׁמִים אֵיל־צֹאן עַל־אַשְׁמָתָם׃ ס
וּמִבְּנֵי אִמֵּר, חֲנָנִי וּזְבַדְיָה׃ ס
וּמִבְּנֵי חָרִם; מַעֲשֵׂיָה וְאֵלִיָּה וּשְׁמַעְיָה, וִיחִיאֵל וְעֻזִיָּה׃
וּמִבְּנֵי פַּשְׁחוּר; אֶלְיוֹעֵינַי מַעֲשֵׂיָה יִשְׁמָעֵאל נְתַנְאֵל, יוֹזָבָד וְאֶלְעָשָׂה׃ ס
וּמִן־הַלְוִיִּם; יוֹזָבָד וְשִׁמְעִי, וְקֵלָיָה הוּא קְלִיטָא, פְּתַחְיָה יְהוּדָה וֶאֱלִיעֶזֶר׃ ס
וּמִן־הַמְשֹׁרְרִים אֶלְיָשִׁיב; וּמִן־הַשֹּׁעֲרִים, שַׁלֻּם וָטֶלֶם וְאוּרִי׃ ס
וּמִיִּשְׂרָאֵל; מִבְּנֵי פַרְעֹשׁ רַמְיָה וְיִזִּיָּה וּמַלְכִּיָּה וּמִיָּמִן וְאֶלְעָזָר, וּמַלְכִּיָּה וּבְנָיָה׃ ס
וּמִבְּנֵי עֵילָם; מַתַּנְיָה זְכַרְיָה וִיחִיאֵל וְעַבְדִּי, וִירֵמוֹת וְאֵלִיָּה׃ ס
וּמִבְּנֵי זַתּוּא; אֶלְיוֹעֵנַי אֶלְיָשִׁיב מַתַּנְיָה וִירֵמוֹת, וְזָבָד וַעֲזִיזָא׃ ס
וּמִבְּנֵי בֵּבָי; יְהוֹחָנָן חֲנַנְיָה זַבַּי עַתְלָי׃ ס
וּמִבְּנֵי בָּנִי; מְשֻׁלָּם מַלּוּךְ וַעֲדָיָה, יָשׁוּב וּשְׁאָל יְרֵמוֹת (וְרָמוֹת)׃ ס
וּמִבְּנֵי פַּחַת מוֹאָב עַדְנָא וּכְלָל; בְּנָיָה מַעֲשֵׂיָה מַתַּנְיָה בְצַלְאֵל, וּבִנּוּי וּמְנַשֶּׁה׃ ס
וּבְנֵי חָרִם; אֱלִיעֶזֶר יִשִּׁיָּה מַלְכִּיָּה שְׁמַעְיָה שִׁמְעוֹן׃
בִּנְיָמִן מַלּוּךְ שְׁמַרְיָה׃ ס
מִבְּנֵי חָשֻׁם; מַתְּנַי מַתַּתָּה זָבָד אֱלִיפֶלֶט, יְרֵמַי מְנַשֶּׁה שִׁמְעִי׃ ס
מִבְּנֵי בָנִי, מַעֲדַי עַמְרָם וְאוּאֵל׃ ס
בְּנָיָה בֵדְיָה כְּלָהַי (כְּלוּהוּ)׃
וַנְיָה מְרֵמוֹת אֶלְיָשִׁיב׃
מַתַּנְיָה מַתְּנַי וְיַעֲשׂוֹ (וְיַעֲשָׂי)׃
וּבָנִי וּבִנּוּי שִׁמְעִי׃
וְשֶׁלֶמְיָה וְנָתָן וַעֲדָיָה׃
מַכְנַדְבַי שָׁשַׁי שָׁרָי׃
עֲזַרְאֵל וְשֶׁלֶמְיָהוּ שְׁמַרְיָה׃
שַׁלּוּם אֲמַרְיָה יוֹסֵף׃ ס
מִבְּנֵי נְבוֹ; יְעִיאֵל מַתִּתְיָה זָבָד זְבִינָא, יַדּוֹ (יַדַּי) וְיוֹאֵל בְּנָיָה׃
כָּל־אֵלֶּה נָשְׂאוּ (נָשְׂאוּ) נָשִׁים נָכְרִיּוֹת; וְיֵשׁ מֵהֶם נָשִׁים, וַיָּשִׂימוּ בָּנִים׃ פ