καὶ ἐλυπήθη Ιωνας λύπην μεγάλην καὶ συνεχύθη
καὶ προσεύξατο πρὸς κύριον καὶ εἶπεν ὦ κύριε οὐχ οὗτοι οἱ λόγοι μου ἔτι ὄντος μου ἐν τῇ γῇ μου διὰ τοῦτο προέφθασα τοῦ φυγεῖν εἰς Θαρσις διότι ἔγνων ὅτι σὺ ἐλεήμων καὶ οἰκτίρμων μακρόθυμος καὶ πολυέλεος καὶ μετανοῶν ἐπὶ ταῖς κακίαις
καὶ νῦν δέσποτα κύριε λαβὲ τὴν ψυχήν μου ἀπ᾿ ἐμοῦ ὅτι καλὸν τὸ ἀποθανεῖν με ἢ ζῆν με
καὶ εἶπεν κύριος πρὸς Ιωναν εἰ σφόδρα λελύπησαι σύ
καὶ ἐξῆλθεν Ιωνας ἐκ τῆς πόλεως καὶ ἐκάθισεν ἀπέναντι τῆς πόλεως καὶ ἐποίησεν ἑαυτῷ ἐκεῖ σκηνὴν καὶ ἐκάθητο ὑποκάτω αὐτῆς ἐν σκιᾷ ἕως οὗ ἀπίδῃ τί ἔσται τῇ πόλει
καὶ προσέταξεν κύριος ὁ θεὸς κολοκύνθῃ καὶ ἀνέβη ὑπὲρ κεφαλῆς τοῦ Ιωνα τοῦ εἶναι σκιὰν ὑπεράνω τῆς κεφαλῆς αὐτοῦ τοῦ σκιάζειν αὐτῷ ἀπὸ τῶν κακῶν αὐτοῦ καὶ ἐχάρη Ιωνας ἐπὶ τῇ κολοκύνθῃ χαρὰν μεγάλην
καὶ προσέταξεν ὁ θεὸς σκώληκι ἑωθινῇ τῇ ἐπαύριον καὶ ἐπάταξεν τὴν κολόκυνθαν καὶ ἀπεξηράνθη
καὶ ἐγένετο ἅμα τῷ ἀνατεῖλαι τὸν ἥλιον καὶ προσέταξεν ὁ θεὸς πνεύματι καύσωνος συγκαίοντι καὶ ἐπάταξεν ὁ ἥλιος ἐπὶ τὴν κεφαλὴν Ιωνα καὶ ὠλιγοψύχησεν καὶ ἀπελέγετο τὴν ψυχὴν αὐτοῦ καὶ εἶπεν καλόν μοι ἀποθανεῖν με ἢ ζῆν
καὶ εἶπεν ὁ θεὸς πρὸς Ιωναν εἰ σφόδρα λελύπησαι σὺ ἐπὶ τῇ κολοκύνθῃ καὶ εἶπεν σφόδρα λελύπημαι ἐγὼ ἕως θανάτου
καὶ εἶπεν κύριος σὺ ἐφείσω ὑπὲρ τῆς κολοκύνθης ὑπὲρ ἧς οὐκ ἐκακοπάθησας ἐπ᾿ αὐτὴν καὶ οὐκ ἐξέθρεψας αὐτήν ἣ ἐγενήθη ὑπὸ νύκτα καὶ ὑπὸ νύκτα ἀπώλετο
ἐγὼ δὲ οὐ φείσομαι ὑπὲρ Νινευη τῆς πόλεως τῆς μεγάλης ἐν ᾗ κατοικοῦσιν πλείους ἢ δώδεκα μυριάδες ἀνθρώπων οἵτινες οὐκ ἔγνωσαν δεξιὰν αὐτῶν ἢ ἀριστερὰν αὐτῶν καὶ κτήνη πολλά