συνίστημι δὲ ὑμῖν φοίβην τὴν ἀδελφὴν ἡμῶν οὖσαν καὶ διάκονον τῆς ἐκκλησίας τῆς ἐν κεγχρεαῖς
ἵνα αὐτὴν προσδέξησθε ἐν κυρίῳ ἀξίως τῶν ἁγίων καὶ παραστῆτε αὐτῇ ἐν ᾧ ἂν ὑμῶν χρῄζῃ πράγματι καὶ γὰρ αὐτὴ προστάτις πολλῶν ἐγενήθη καὶ ἐμοῦ αὐτοῦ
ἀσπάσασθε Пρίσκαν καὶ Ἀκύλαν τοὺς συνεργούς μου ἐν Χριστῷ Ἰησοῦ
οἵτινες ὑπὲρ τῆς ψυχῆς μου τὸν ἑαυτῶν τράχηλον ὑπέθηκαν οἷς οὐκ ἐγὼ μόνος εὐχαριστῶ ἀλλὰ καὶ πᾶσαι αἱ ἐκκλησίαι τῶν ἐθνῶν
καὶ τὴν κατ᾿ οἶκον αὐτῶν ἐκκλησίαν ἀσπάσασθε ἐπαίνετον τὸν ἀγαπητόν μου ὅς ἐστιν ἀπαρχὴ τῆς Ἀσίας εἰς Χριστόν
ἀσπάσασθε Μαρίαν ἥτις πολλὰ ἐκοπίασεν εἰς ὑμᾶς
ἀσπάσασθε Ἀνδρόνικον καὶ Ἰουνιᾶν τοὺς συγγενεῖς μου καὶ συναιχμαλώτους μου οἵτινές εἰσιν ἐπίσημοι ἐν τοῖς ἀποστόλοις οἳ καὶ πρὸ ἐμοῦ γέγοναν ἐν Χριστῷ
ἀσπάσασθε Ἀμπλιᾶτον τὸν ἀγαπητόν μου ἐν κυρίῳ
ἀσπάσασθε Οὐρβανὸν τὸν συνεργὸν ἡμῶν ἐν Χριστῷ καὶ στάχυν τὸν ἀγαπητόν μου
ἀσπάσασθε Ἀπελλῆν τὸν δόκιμον ἐν Χριστῷ ἀσπάσασθε τοὺς ἐκ τῶν Ἀριστοβούλου
ἀσπάσασθε Ἡρῳδίωνα τὸν συγγενῆ μου ἀσπάσασθε τοὺς ἐκ τῶν Ναρκίσσου τοὺς ὄντας ἐν κυρίῳ
ἀσπάσασθε Τρύφαιναν καὶ Τρυφῶσαν τὰς κοπιώσας ἐν κυρίῳ ἀσπάσασθε Пερσίδα τὴν ἀγαπητήν ἥτις πολλὰ ἐκοπίασεν ἐν κυρίῳ
ἀσπάσασθε Ῥοῦφον τὸν ἐκλεκτὸν ἐν κυρίῳ καὶ τὴν μητέρα αὐτοῦ καὶ ἐμοῦ
ἀσπάσασθε Ἀσύγκριτον Φλέγοντα Ἑρμῆν Пατροβᾶν Ἑρμᾶν καὶ τοὺς σὺν αὐτοῖς ἀδελφούς
ἀσπάσασθε Φιλόλογον καὶ Ἰουλίαν Νηρέα καὶ τὴν ἀδελφὴν αὐτοῦ καὶ Ὀλυμπᾶν καὶ τοὺς σὺν αὐτοῖς πάντας ἁγίους
ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἁγίῳ ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι πᾶσαι τοῦ Χριστοῦ
παρακαλῶ δὲ ὑμᾶς ἀδελφοί σκοπεῖν τοὺς τὰς διχοστασίας καὶ τὰ σκάνδαλα παρὰ τὴν διδαχὴν ἣν ὑμεῖς ἐμάθετε ποιοῦντας καὶ ἐκκλίνετε ἀπ᾿ αὐτῶν
οἱ γὰρ τοιοῦτοι τῷ κυρίῳ ἡμῶν Χριστῷ οὐ δουλεύουσιν ἀλλὰ τῇ ἑαυτῶν κοιλίᾳ καὶ διὰ τῆς χρηστολογίας καὶ εὐλογίας ἐξαπατῶσιν τὰς καρδίας τῶν ἀκάκων
ἡ γὰρ ὑμῶν ὑπακοὴ εἰς πάντας ἀφίκετο ἐφ᾿ ὑμῖν οὖν χαίρω θέλω δὲ ὑμᾶς σοφοὺς εἶναι εἰς τὸ ἀγαθόν ἀκεραίους δὲ εἰς τὸ κακόν
ὁ δὲ θεὸς τῆς εἰρήνης συντρίψει τὸν Σατανᾶν ὑπὸ τοὺς πόδας ὑμῶν ἐν τάχει ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ μεθ᾿ ὑμῶν
ἀσπάζεται ὑμᾶς Τιμόθεος ὁ συνεργός μου καὶ Λούκιος καὶ Ἰάσων καὶ Σωσίπατρος οἱ συγγενεῖς μου
ἀσπάζομαι ὑμᾶς ἐγὼ Τέρτιος ὁ γράψας τὴν ἐπιστολὴν ἐν κυρίῳ
ἀσπάζεται ὑμᾶς Γάϊος ὁ ξένος μου καὶ ὅλης τῆς ἐκκλησίας ἀσπάζεται ὑμᾶς Ἔραστος ὁ οἰκονόμος τῆς πόλεως καὶ Κούαρτος ὁ ἀδελφός 24τῷ δὲ δυναμένῳ ὑμᾶς στηρίξαι κατὰ τὸ εὐαγγέλιόν μου καὶ τὸ κήρυγμα Ἰησοῦ Χριστοῦ κατὰ ἀποκάλυψιν μυστηρίου χρόνοις αἰωνίοις σεσιγημένου 25φανερωθέντος δὲ νῦν διά τε γραφῶν προφητικῶν κατ᾿ ἐπιταγὴν τοῦ αἰωνίου θεοῦ εἰς ὑπακοὴν πίστεως εἰς πάντα τὰ ἔθνη γνωρισθέντος
26μόνῳ σοφῷ θεῷ διὰ Ἰησοῦ Χριστοῦ ᾧ ἡ δόξα εἰς τοὺς αἰῶνας ἀμήν