מִשְׁלֵי שְׁלֹמֹה בֶן־דָּוִד; מֶלֶךְ, יִשְׂרָאֵל׃
לָדַעַת חָכְמָה וּמוּסָר; לְהָבִין, אִמְרֵי בִינָה׃
לָקַחַת מוּסַר הַשְׂכֵּל; צֶדֶק וּמִשְׁפָּט, וּמֵישָׁרִים׃
לָתֵת לִפְתָאיִם עָרְמָה; לְנַעַר, דַּעַת וּמְזִמָּה׃
יִשְׁמַע חָכָם וְיוֹסֶף לֶקַח; וְנָבוֹן, תַּחְבֻּלוֹת יִקְנֶה׃
לְהָבִין מָשָׁל וּמְלִיצָה; דִּבְרֵי חֲכָמִים, וְחִידֹתָם׃
יִרְאַת יְהוָה רֵאשִׁית דָּעַת; חָכְמָה וּמוּסָר, אֱוִילִים בָּזוּ׃ פ
שְׁמַע בְּנִי מוּסַר אָבִיךָ; וְאַל־תִּטֹּשׁ, תּוֹרַת אִמֶּךָ׃
כִּי לִוְיַת חֵן הֵם לְרֹאשֶׁךָ; וַעֲנָקִים, לְגַרְגְּרֹתֶיךָ׃
בְּנִי אִם־יְפַתּוּךָ חַטָּאִים, אַל־תֹּבֵא׃
אִם־יֹאמְרוּ לְכָה אִתָּנוּ נֶאֶרְבָה לְדָם; נִצְפְּנָה לְנָקִי חִנָּם׃
נִבְלָעֵם כִּשְׁאוֹל חַיִּים; וּתְמִימִים, כְּיוֹרְדֵי בוֹר׃
כָּל־הוֹן יָקָר נִמְצָא; נְמַלֵּא בָתֵּינוּ שָׁלָל׃
גּוֹרָלְךָ תַּפִּיל בְּתוֹכֵנוּ; כִּיס אֶחָד, יִהְיֶה לְכֻלָּנוּ׃
בְּנִי, אַל־תֵּלֵךְ בְּדֶרֶךְ אִתָּם; מְנַע רַגְלְךָ, מִנְּתִיבָתָם׃
כִּי רַגְלֵיהֶם לָרַע יָרוּצוּ; וִימַהֲרוּ, לִשְׁפָּךְ־דָּם׃
כִּי־חִנָּם מְזֹרָה הָרָשֶׁת; בְּעֵינֵי, כָל־בַּעַל כָּנָף׃
וְהֵם לְדָמָם יֶאֱרֹבוּ; יִצְפְּנוּ, לְנַפְשֹׁתָם׃
כֵּן, אָרְחוֹת כָּל־בֹּצֵעַ בָּצַע; אֶת־נֶפֶשׁ בְּעָלָיו יִקָּח׃ פ
חָכְמוֹת בַּחוּץ תָּרֹנָּה; בָּרְחֹבוֹת, תִּתֵּן קוֹלָהּ׃
בְּרֹאשׁ הֹמִיּוֹת, תִּקְרָא בְּפִתְחֵי שְׁעָרִים בָּעִיר, אֲמָרֶיהָ תֹאמֵר׃
עַד־מָתַי פְּתָיִם תְּאֵהֲבוּ פֶתִי וְלֵצִים, לָצוֹן חָמְדוּ לָהֶם; וּכְסִילִים, יִשְׂנְאוּ־דָעַת׃
תָּשׁוּבוּ, לְתוֹכַחְתִּי הִנֵּה אַבִּיעָה לָכֶם רוּחִי; אוֹדִיעָה דְבָרַי אֶתְכֶם׃
יַעַן קָרָאתִי וַתְּמָאֵנוּ; נָטִיתִי יָדִי, וְאֵין מַקְשִׁיב׃
וַתִּפְרְעוּ כָל־עֲצָתִי; וְתוֹכַחְתִּי, לֹא אֲבִיתֶם׃
גַּם־אֲנִי בְּאֵידְכֶם אֶשְׂחָק; אֶלְעַג, בְּבֹא פַחְדְּכֶם׃
בְּבֹא כְשַׁאֲוָה (כְשׁוֹאָה) פַּחְדְּכֶם, וְאֵידְכֶם כְּסוּפָה יֶאֱתֶה; בְּבֹא עֲלֵיכֶם, צָרָה וְצוּקָה׃
אָז יִקְרָאֻנְנִי וְלֹא אֶעֱנֶה; יְשַׁחֲרֻנְנִי, וְלֹא יִמְצָאֻנְנִי׃
תַּחַת כִּי־שָׂנְאוּ דָעַת; וְיִרְאַת יְהוָֹה, לֹא בָחָרוּ׃
לֹא־אָבוּ לַעֲצָתִי; נָאֲצוּ, כָּל־תּוֹכַחְתִּי׃
וְיֹאכְלוּ מִפְּרִי דַרְכָּם; וּמִמֹּעֲצֹתֵיהֶם יִשְׂבָּעוּ׃
כִּי מְשׁוּבַת פְּתָיִם תַּהַרְגֵם; וְשַׁלְוַת כְּסִילִים תְּאַבְּדֵם׃
וְשֹׁמֵעַ לִי יִשְׁכָּן־בֶּטַח; וְשַׁאֲנַן, מִפַּחַד רָעָה׃ פ