בְּנִי אִם־עָרַבְתָּ לְרֵעֶךָ; תָּקַעְתָּ לַזָּר כַּפֶּיךָ׃
נוֹקַשְׁתָּ בְאִמְרֵי־פִיךָ; נִלְכַּדְתָּ, בְּאִמְרֵי־פִיךָ׃
עֲשֵׂה זֹאת אֵפוֹא בְּנִי וְהִנָּצֵל, כִּי בָאתָ בְכַף־רֵעֶךָ; לֵךְ הִתְרַפֵּס, וּרְהַב רֵעֶיךָ׃
אַל־תִּתֵּן שֵׁנָה לְעֵינֶיךָ; וּתְנוּמָה, לְעַפְעַפֶּיךָ׃
הִנָּצֵל כִּצְבִי מִיָּד; וּכְצִפּוֹר, מִיַּד יָקוּשׁ׃ פ
לֵךְ־אֶל־נְמָלָה עָצֵל; רְאֵה דְרָכֶיהָ וַחֲכָם׃
אֲשֶׁר אֵין־לָהּ קָצִין, שֹׁטֵר וּמֹשֵׁל׃
תָּכִין בַּקַּיִץ לַחְמָהּ; אָגְרָה בַקָּצִיר, מַאֲכָלָהּ׃



עַד־מָתַי עָצֵל תִּשְׁכָּב; מָתַי, תָּקוּם מִשְּׁנָתֶךָ׃
מְעַט שֵׁנוֹת מְעַט תְּנוּמוֹת; מְעַט חִבֻּק יָדַיִם לִשְׁכָּב׃
וּבָא־כִמְהַלֵּךְ רֵאשֶׁךָ; וּמַחְסֹרְךָ, כְּאִישׁ מָגֵן׃ פ

אָדָם בְּלִיַּעַל אִישׁ אָוֶן; הוֹלֵךְ, עִקְּשׁוּת פֶּה׃
קֹרֵץ בְּעֵינָיו מֹלֵל בְּרַגְלָו; מֹרֶה, בְּאֶצְבְּעֹתָיו׃
תַּהְפֻּכוֹת בְּלִבּוֹ, חֹרֵשׁ רָע בְּכָל־עֵת; מְדָנִים (מִדְיָנִים) יְשַׁלֵּחַ׃
עַל־כֵּן, פִּתְאֹם יָבוֹא אֵידוֹ; פֶּתַע יִשָּׁבֵר, וְאֵין מַרְפֵּא׃ פ
שֶׁשׁ־הֵנָּה שָׂנֵא יְהוָה; וְשֶׁבַע, תּוֹעֲבוֹת (תּוֹעֲבַת) נַפְשׁוֹ׃
עֵינַיִם רָמוֹת לְשׁוֹן שָׁקֶר; וְיָדַיִם, שֹׁפְכוֹת דָּם־נָקִי׃
לֵב, חֹרֵשׁ מַחְשְׁבוֹת אָוֶן; רַגְלַיִם מְמַהֲרוֹת, לָרוּץ לָרָעָה׃
יָפִיחַ כְּזָבִים עֵד שָׁקֶר; וּמְשַׁלֵּחַ מְדָנִים, בֵּין אַחִים׃ פ
נְצֹר בְּנִי מִצְוַת אָבִיךָ; וְאַל־תִּטֹּשׁ, תּוֹרַת אִמֶּךָ׃
קָשְׁרֵם עַל־לִבְּךָ תָמִיד; עָנְדֵם, עַל־גַּרְגְּרֹתֶךָ׃
בְּהִתְהַלֶּכְךָ תַּנְחֶה אֹתָךְ, בְּשָׁכְבְּךָ תִּשְׁמֹר עָלֶיךָ; וַהֲקִיצוֹתָ, הִיא תְשִׂיחֶךָ׃
כִּי נֵר מִצְוָה וְתוֹרָה אוֹר; וְדֶרֶךְ חַיִּים, תּוֹכְחוֹת מוּסָר׃
לִשְׁמָרְךָ מֵאֵשֶׁת רָע; מֵחֶלְקַת, לָשׁוֹן נָכְרִיָּה׃
אַל־תַּחְמֹד יָפְיָהּ בִּלְבָבֶךָ; וְאַל־תִּקָּחֲךָ, בְּעַפְעַפֶּיהָ׃
כִּי בְעַד־אִשָּׁה זוֹנָה, עַד־כִּכַּר לָחֶם וְאֵשֶׁת אִישׁ; נֶפֶשׁ יְקָרָה תָצוּד׃ פ
הֲיַחְתֶּה אִישׁ אֵשׁ בְּחֵיקוֹ; וּבְגָדָיו, לֹא תִשָּׂרַפְנָה׃
אִם־יְהַלֵּךְ אִישׁ עַל־הַגֶּחָלִים; וְרַגְלָיו, לֹא תִכָּוֶינָה׃
כֵּן, הַבָּא אֶל־אֵשֶׁת רֵעֵהוּ; לֹא יִנָּקֶה, כָּל־הַנֹּגֵעַ בָּהּ׃
לֹא־יָבוּזוּ לַגַּנָּב כִּי יִגְנוֹב; לְמַלֵּא נַפְשׁוֹ, כִּי יִרְעָב׃
וְנִמְצָא יְשַׁלֵּם שִׁבְעָתָיִם; אֶת־כָּל־הוֹן בֵּיתוֹ יִתֵּן׃
נֹאֵף אִשָּׁה חֲסַר־לֵב; מַשְׁחִית נַפְשׁוֹ, הוּא יַעֲשֶׂנָּה׃
נֶגַע־וְקָלוֹן יִמְצָא; וְחֶרְפָּתוֹ, לֹא תִמָּחֶה׃
כִּי־קִנְאָה חֲמַת־גָּבֶר; וְלֹא־יַחְמוֹל, בְּיוֹם נָקָם׃
לֹא־יִשָּׂא פְּנֵי כָל־כֹּפֶר; וְלֹא־יֹאבֶה, כִּי תַרְבֶּה־שֹׁחַד׃ פ