הֲלֹא־חָכְמָה תִקְרָא; וּתְבוּנָה, תִּתֵּן קוֹלָהּ׃
בְּרֹאשׁ־מְרוֹמִים עֲלֵי־דָרֶךְ; בֵּית נְתִיבוֹת נִצָּבָה׃
לְיַד־שְׁעָרִים לְפִי־קָרֶת; מְבוֹא פְתָחִים תָּרֹנָּה׃
אֲלֵיכֶם אִישִׁים אֶקְרָא; וְקוֹלִי, אֶל־בְּנֵי אָדָם׃
הָבִינוּ פְתָאיִם עָרְמָה; וּכְסִילִים, הָבִינוּ לֵב׃
שִׁמְעוּ כִּי־נְגִידִים אֲדַבֵּר; וּמִפְתַּח שְׂפָתַי, מֵישָׁרִים׃
כִּי־אֱמֶת יֶהְגֶּה חִכִּי; וְתוֹעֲבַת שְׂפָתַי רֶשַׁע׃
בְּצֶדֶק כָּל־אִמְרֵי־פִי; אֵין בָּהֶם, נִפְתָּל וְעִקֵּשׁ׃
כֻּלָּם נְכֹחִים לַמֵּבִין; וִישָׁרִים, לְמֹצְאֵי דָעַת׃
קְחוּ־מוּסָרִי וְאַל־כָּסֶף; וְדַעַת, מֵחָרוּץ נִבְחָר׃
כִּי־טוֹבָה חָכְמָה מִפְּנִינִים; וְכָל־חֲפָצִים, לֹא יִשְׁווּ־בָהּ׃
אֲנִי־חָכְמָה שָׁכַנְתִּי עָרְמָה; וְדַעַת מְזִמּוֹת אֶמְצָא׃
יִרְאַת יְהוָה שְׂנֹאת רָע גֵּאָה וְגָאוֹן וְדֶרֶךְ רָע וּפִי תַהְפֻּכוֹת שָׂנֵאתִי׃
לִי־עֵצָה וְתוּשִׁיָּה; אֲנִי בִינָה, לִי גְבוּרָה׃
בִּי מְלָכִים יִמְלֹכוּ; וְרוֹזְנִים, יְחֹקְקוּ צֶדֶק׃
בִּי שָׂרִים יָשֹׂרוּ; וּנְדִיבִים, כָּל־שֹׁפְטֵי צֶדֶק׃
אֲנִי אֹהֲבֶיהָ (אֹהֲבַי) אֵהָב; וּמְשַׁחֲרַי, יִמְצָאֻנְנִי׃
עֹשֶׁר־וְכָבוֹד אִתִּי; הוֹן עָתֵק, וּצְדָקָה׃
טוֹב פִּרְיִי מֵחָרוּץ וּמִפָּז; וּתְבוּאָתִי, מִכֶּסֶף נִבְחָר׃
בְּאֹרַח־צְדָקָה אֲהַלֵּך; בְּתוֹךְ, נְתִיבוֹת מִשְׁפָּט׃
לְהַנְחִיל אֹהֲבַי יֵשׁ; וְאֹצְרֹתֵיהֶם אֲמַלֵּא׃ פ

יְהוָה, קָנָנִי רֵאשִׁית דַּרְכּוֹ; קֶדֶם מִפְעָלָיו מֵאָז׃
מֵעוֹלָם נִסַּכְתִּי מֵרֹאשׁ, מִקַּדְמֵי־אָרֶץ׃
בְּאֵין־תְּהֹמוֹת חוֹלָלְתִּי; בְּאֵין מַעְיָנוֹת, נִכְבַּדֵּי־מָיִם׃
בְּטֶרֶם הָרִים הָטְבָּעוּ; לִפְנֵי גְבָעוֹת חוֹלָלְתִּי׃
עַד־לֹא עָשָׂה אֶרֶץ וְחוּצוֹת; וְרֹאשׁ, עָפְרוֹת תֵּבֵל׃
בַּהֲכִינוֹ שָׁמַיִם שָׁם אָנִי; בְּחוּקוֹ חוּג, עַל־פְּנֵי תְהוֹם׃
בְּאַמְּצוֹ שְׁחָקִים מִמָּעַל; בַּעֲזוֹז, עִינוֹת תְּהוֹם׃
בְּשׂוּמוֹ לַיָּם חֻקּוֹ, וּמַיִם לֹא יַעַבְרוּ־פִיו; בְּחוּקוֹ, מוֹסְדֵי אָרֶץ׃
וָאֶהְיֶה אֶצְלוֹ, אָמוֹן וָאֶהְיֶה שַׁעֲשֻׁעִים יוֹם יוֹם; מְשַׂחֶקֶת לְפָנָיו בְּכָל־עֵת׃
מְשַׂחֶקֶת בְּתֵבֵל אַרְצוֹ; וְשַׁעֲשֻׁעַי, אֶת־בְּנֵי אָדָם׃ פ
וְעַתָּה בָנִים שִׁמְעוּ־לִי; וְאַשְׁרֵי, דְּרָכַי יִשְׁמֹרוּ׃
שִׁמְעוּ מוּסָר וַחֲכָמוּ, וְאַל־תִּפְרָעוּ׃
אַשְׁרֵי אָדָם שֹׁמֵעַ לִי לִשְׁקֹד עַל־דַּלְתֹתַי יוֹם יוֹם; לִשְׁמֹר, מְזוּזֹת פְּתָחָי׃
כִּי מֹצְאִי מֹצְאֵי (מָצָא) חַיִּים; וַיָּפֶק רָצוֹן, מֵיְהוָה׃
וְחֹטְאִי חֹמֵס נַפְשׁוֹ; כָּל־מְשַׂנְאַי, אָהֲבוּ מָוֶת׃ פ