בֵּן חָכָם מוּסַר אָב; וְלֵץ, לֹא־שָׁמַע גְּעָרָה׃
מִפְּרִי פִי־אִישׁ יֹאכַל טוֹב; וְנֶפֶשׁ בֹּגְדִים חָמָס׃
נֹצֵר פִּיו שֹׁמֵר נַפְשׁוֹ; פֹּשֵׂק שְׂפָתָיו, מְחִתָּה־לוֹ׃
מִתְאַוָּה וָאַיִן נַפְשׁוֹ עָצֵל; וְנֶפֶשׁ חָרֻצִים תְּדֻשָּׁן׃
דְּבַר־שֶׁקֶר יִשְׂנָא צַדִּיק; וְרָשָׁע, יַבְאִישׁ וְיַחְפִּיר׃
צְדָקָה תִּצֹּר תָּם־דָּרֶךְ; וְרִשְׁעָה, תְּסַלֵּף חַטָּאת׃
יֵשׁ מִתְעַשֵּׁר וְאֵין כֹּל; מִתְרוֹשֵׁשׁ, וְהוֹן רָב׃
כֹּפֶר נֶפֶשׁ־אִישׁ עָשְׁרוֹ; וְרָשׁ, לֹא־שָׁמַע גְּעָרָה׃
אוֹר־צַדִּיקִים יִשְׂמָח; וְנֵר רְשָׁעִים יִדְעָךְ׃

רַק־בְּזָדוֹן יִתֵּן מַצָּה; וְאֶת־נוֹעָצִים חָכְמָה׃
הוֹן מֵהֶבֶל יִמְעָט; וְקֹבֵץ עַל־יָד יַרְבֶּה׃
תּוֹחֶלֶת מְמֻשָּׁכָה מַחֲלָה־לֵב; וְעֵץ חַיִּים, תַּאֲוָה בָאָה׃
בָּז לְדָבָר יֵחָבֶל לוֹ; וִירֵא מִצְוָה, הוּא יְשֻׁלָּם׃

14תּוֹרַת חָכָם מְקוֹר חַיִּים; לָסוּר, מִמֹּקְשֵׁי מָוֶת׃
15שֵׂכֶל־טוֹב יִתֶּן־חֵן; וְדֶרֶךְ בֹּגְדִים אֵיתָן׃
16כָּל־עָרוּם יַעֲשֶׂה בְדָעַת; וּכְסִיל, יִפְרֹשׂ אִוֶּלֶת׃
17מַלְאָךְ רָשָׁע יִפֹּל בְּרָע; וְצִיר אֱמוּנִים מַרְפֵּא׃
18רֵישׁ וְקָלוֹן פּוֹרֵעַ מוּסָר; וְשׁוֹמֵר תּוֹכַחַת יְכֻבָּד׃
19תַּאֲוָה נִהְיָה תֶעֱרַב לְנָפֶשׁ; וְתוֹעֲבַת כְּסִילִים, סוּר מֵרָע׃
20הָלוֹךְ (הוֹלֵךְ) אֶת־חֲכָמִים וַחֲכָם (יֶחְכָּם); וְרֹעֶה כְסִילִים יֵרוֹעַ׃
21חַטָּאִים תְּרַדֵּף רָעָה; וְאֶת־צַדִּיקִים, יְשַׁלֶּם־טוֹב׃
22טוֹב, יַנְחִיל בְּנֵי־בָנִים; וְצָפוּן לַצַּדִּיק, חֵיל חוֹטֵא׃
23רָב־אֹכֶל נִיר רָאשִׁים; וְיֵשׁ נִסְפֶּה, בְּלֹא מִשְׁפָּט׃
24חוֹשֵׂךְ שִׁבְטוֹ שׂוֹנֵא בְנוֹ; וְאֹהֲבוֹ, שִׁחֲרוֹ מוּסָר׃
25צַדִּיק, אֹכֵל לְשֹׂבַע נַפְשׁוֹ; וּבֶטֶן רְשָׁעִים תֶּחְסָר׃ פ