לְאָדָם מַעַרְכֵי־לֵב; וּמֵיְהוָה, מַעֲנֵה לָשׁוֹן׃
כָּל־דַּרְכֵי־אִישׁ זַךְ בְּעֵינָיו; וְתֹכֵן רוּחוֹת יְהוָה׃
גֹּל אֶל־יְהוָה מַעֲשֶׂיךָ; וְיִכֹּנוּ, מַחְשְׁבֹתֶיךָ׃
כֹּל פָּעַל יְהוָה לַמַּעֲנֵהוּ; וְגַם־רָשָׁע, לְיוֹם רָעָה׃
תּוֹעֲבַת יְהוָה כָּל־גְּבַהּ־לֵב; יָד לְיָד, לֹא יִנָּקֶה׃
בְּחֶסֶד וֶאֱמֶת יְכֻפַּר עָוֹן; וּבְיִרְאַת יְהוָה, סוּר מֵרָע׃
בִּרְצוֹת יְהוָה דַּרְכֵי־אִישׁ; גַּם־אוֹיְבָיו, יַשְׁלִם אִתּוֹ׃
טוֹב־מְעַט בִּצְדָקָה; מֵרֹב תְּבוּאוֹת, בְּלֹא מִשְׁפָּט׃
לֵב אָדָם יְחַשֵּׁב דַּרְכּוֹ; וַיהוָה, יָכִין צַעֲדוֹ׃

קֶסֶם עַל־שִׂפְתֵי־מֶלֶךְ; בְּמִשְׁפָּט, לֹא יִמְעַל־פִּיו׃
פֶּלֶס וּמֹאזְנֵי מִשְׁפָּט לַיהוָה; מַעֲשֵׂהוּ, כָּל־אַבְנֵי־כִיס׃
תּוֹעֲבַת מְלָכִים עֲשׂוֹת רֶשַׁע; כִּי בִצְדָקָה, יִכּוֹן כִּסֵּא׃
רְצוֹן מְלָכִים שִׂפְתֵי־צֶדֶק; וְדֹבֵר יְשָׁרִים יֶאֱהָב׃
חֲמַת־מֶלֶךְ מַלְאֲכֵי־מָוֶת; וְאִישׁ חָכָם יְכַפְּרֶנָּה׃
בְּאוֹר־פְּנֵי־מֶלֶךְ חַיִּים; וּרְצוֹנוֹ, כְּעָב מַלְקוֹשׁ׃
קְנֹה־חָכְמָה, מַה־טּוֹב מֵחָרוּץ; וּקְנוֹת בִּינָה, נִבְחָר מִכָּסֶף׃
מְסִלַּת יְשָׁרִים סוּר מֵרָע; שֹׁמֵר נַפְשׁוֹ, נֹצֵר דַּרְכּוֹ׃
לִפְנֵי־שֶׁבֶר גָּאוֹן; וְלִפְנֵי כִשָּׁלוֹן, גֹּבַהּ רוּחַ׃
טוֹב שְׁפַל־רוּחַ אֶת־עֲנִיִּים (עֲנָוִים); מֵחַלֵּק שָׁלָל, אֶת־גֵּאִים׃
מַשְׂכִּיל עַל־דָּבָר יִמְצָא־טוֹב; וּבוֹטֵחַ בַּיהוָה אַשְׁרָיו׃
לַחֲכַם־לֵב יִקָּרֵא נָבוֹן; וּמֶתֶק שְׂפָתַיִם, יֹסִיף לֶקַח׃
מְקוֹר חַיִּים שֵׂכֶל בְּעָלָיו; וּמוּסַר אֱוִלִים אִוֶּלֶת׃
לֵב חָכָם יַשְׂכִּיל פִּיהוּ; וְעַל־שְׂפָתָיו, יֹסִיף לֶקַח׃
צוּף־דְּבַשׁ אִמְרֵי־נֹעַם; מָתוֹק לַנֶּפֶשׁ וּמַרְפֵּא לָעָצֶם׃
יֵשׁ דֶּרֶךְ יָשָׁר לִפְנֵי־אִישׁ; וְאַחֲרִיתָהּ, דַּרְכֵי־מָוֶת׃
נֶפֶשׁ עָמֵל עָמְלָה לּוֹ; כִּי־אָכַף עָלָיו פִּיהוּ׃
אִישׁ בְּלִיַּעַל כֹּרֶה רָעָה; וְעַל־שְׂפָתָיו (שְׂפָתוֹ), כְּאֵשׁ צָרָבֶת׃
אִישׁ תַּהְפֻּכוֹת יְשַׁלַּח מָדוֹן; וְנִרְגָּ ן, מַפְרִיד אַלּוּף׃
אִישׁ חָמָס יְפַתֶּה רֵעֵהוּ; וְהוֹלִיכוֹ, בְּדֶרֶךְ לֹא־טוֹב׃
עֹצֶה עֵינָיו לַחְשֹׁב תַּהְפֻּכוֹת; קֹרֵץ שְׂפָתָיו, כִּלָּה רָעָה׃
עֲטֶרֶת תִּפְאֶרֶת שֵׂיבָה; בְּדֶרֶךְ צְדָקָה, תִּמָּצֵא׃
טוֹב אֶרֶךְ אַפַּיִם מִגִּבּוֹר; וּמֹשֵׁל בְּרוּחוֹ, מִלֹּכֵד עִיר׃
בַּחֵיק יוּטַל אֶת־הַגּוֹרָל; וּמֵיְהוָה, כָּל־מִשְׁפָּטוֹ׃