נִבְחָר שֵׁם מֵעֹשֶׁר רָב; מִכֶּסֶף וּמִזָּהָב, חֵן טוֹב׃
עָשִׁיר וָרָשׁ נִפְגָּשׁוּ; עֹשֵׂה כֻלָּם יְהוָה׃
עָרוּם רָאָה רָעָה וְיִסָּתֵר (וְנִסְתָּר); וּפְתָיִים, עָבְרוּ וְנֶעֱנָשׁוּ׃
עֵקֶב עֲנָוָה יִרְאַת יְהוָה; עֹשֶׁר וְכָבוֹד וְחַיִּים׃
צִנִּים פַּחִים בְּדֶרֶךְ עִקֵּשׁ; שׁוֹמֵר נַפְשׁוֹ, יִרְחַק מֵהֶם׃
חֲנֹךְ לַנַּעַר עַל־פִּי דַרְכּוֹ; גַּם כִּי־יַזְקִין, לֹא־יָסוּר מִמֶּנָּה׃
עָשִׁיר בְּרָשִׁים יִמְשׁוֹל; *וְעֶבֶד לוֶֹה, לְאִישׁ מַלְוֶה׃
זוֹרֵעַ עַוְלָה יִקְצוֹר־ (יִקְצָר־) אָוֶן; וְשֵׁבֶט עֶבְרָתוֹ יִכְלֶה׃
9טוֹב־עַיִן הוּא יְבֹרָךְ; כִּי־נָתַן מִלַּחְמוֹ לַדָּל׃
10גָּרֵשׁ לֵץ וְיֵצֵא מָדוֹן; וְיִשְׁבֹּת, דִּין וְקָלוֹן׃

11אֹהֵב טְהוֹר־ (טְהָר־) לֵב; חֵן שְׂפָתָיו, רֵעֵהוּ מֶלֶךְ׃
12עֵינֵי יְהוָה נָצְרוּ דָעַת; וַיְסַלֵּף, דִּבְרֵי בֹגֵד׃
13אָמַר עָצֵל אֲרִי בַחוּץ; בְּתוֹךְ רְחֹבוֹת, אֵרָצֵחַ׃
14שׁוּחָה עֲמֻקָּה פִּי זָרוֹת; זְעוּם יְהוָה, יִפּוֹל־ (יִפָּל־) שָׁם׃
15אִוֶּלֶת קְשׁוּרָה בְלֶב־נָעַר; שֵׁבֶט מוּסָר, יַרְחִיקֶנָּה מִמֶּנּוּ׃

16עֹשֵׁק דָּל לְהַרְבּוֹת לוֹ; נֹתֵן לְעָשִׁיר, אַךְ־לְמַחְסוֹר׃
17הַט אָזְנְךָ, וּשְׁמַע דִּבְרֵי חֲכָמִים; וְלִבְּךָ, תָּשִׁית לְדַעְתִּי׃

כִּי־נָעִים כִּי־תִשְׁמְרֵם בְּבִטְנֶךָ; יִכֹּנוּ יַחְדָּו, עַל־שְׂפָתֶיךָ׃
לִהְיוֹת בַּיהוָה מִבְטַחֶךָ; הוֹדַעְתִּיךָ הַיּוֹם אַף־אָתָּה׃
הֲלֹא כָתַבְתִּי לְךָ שִׁלְשׁוֹם (שָׁלִישִׁים); בְּמוֹעֵצֹת וָדָעַת׃
לְהוֹדִיעֲךָ, קֹשְׁטְ אִמְרֵי אֱמֶת; לְהָשִׁיב אֲמָרִים אֱמֶת, לְשֹׁלְחֶיךָ׃ פ
אַל־תִּגְזָל־דָּל כִּי דַל־הוּא; וְאַל־תְּדַכֵּא עָנִי בַשָּׁעַר׃
כִּי־יְהוָה יָרִיב רִיבָם; וְקָבַע אֶת־קֹבְעֵיהֶם נָפֶשׁ׃
אַל־תִּתְרַע אֶת־בַּעַל אָף; וְאֶת־אִישׁ חֵמוֹת לֹא תָבוֹא׃
פֶּן־תֶּאֱלַף אָרְחָתוֹ (אֹרְחֹתָיו); וְלָקַחְתָּ מוֹקֵשׁ לְנַפְשֶׁךָ׃
אַל־תְּהִי בְתֹקְעֵי־כָף; בַּעֹרְבִים, מַשָּׁאוֹת׃
אִם־אֵין־לְךָ לְשַׁלֵּם; לָמָּה יִקַּח מִשְׁכָּבְךָ, מִתַּחְתֶּיךָ׃
אַל־תַּסֵּג גְּבוּל עוֹלָם; אֲשֶׁר עָשׂוּ אֲבוֹתֶיךָ׃
חָזִיתָ אִישׁ מָהִיר בִּמְלַאכְתּוֹ, לִפְנֵי־מְלָכִים יִתְיַצָּב; בַּל־יִתְיַצֵּב לִפְנֵי חֲשֻׁכִּים׃ פ