כִּי־תֵשֵׁב לִלְחוֹם אֶת־מוֹשֵׁל; בִּין תָּבִין, אֶת־אֲשֶׁר לְפָנֶיךָ׃
וְשַׂמְתָּ שַׂכִּין בְּלֹעֶךָ; אִם־בַּעַל נֶפֶשׁ אָתָּה׃
אַל־תִּתְאָו לְמַטְעַמּוֹתָיו; וְהוּא, לֶחֶם כְּזָבִים׃
אַל־תִּיגַע לְהַעֲשִׁיר; מִבִּינָתְךָ חֲדָל׃
הֲתָעוּף (הֲתָעִיף) עֵינֶיךָ בּוֹ, וְאֵינֶנּוּ כִּי עָשֹׂה יַעֲשֶׂה־לּוֹ כְנָפַיִם; כְּנֶשֶׁר, וְעָיֵף (יָעוּף) הַשָּׁמָיִם׃ פ
אַל־תִּלְחַם, אֶת־לֶחֶם רַע עָיִן; וְאַל־תִּתְאָו (תִּתְאָיו), לְמַטְעַמֹּתָיו׃
כִּי כְּמוֹ־שָׁעַר בְּנַפְשׁוֹ, כֶּן־הוּא אֱכֹל וּשְׁתֵה יֹאמַר לָךְ; וְלִבּוֹ, בַּל־עִמָּךְ׃
פִּתְּךָ־אָכַלְתָּ תְקִיאֶנָּה; וְשִׁחַתָּ, דְּבָרֶיךָ הַנְּעִימִים׃
בְּאָזְנֵי כְסִיל אַל־תְּדַבֵּר; כִּי־יָבוּז, לְשֵׂכֶל מִלֶּיךָ׃
אַל־תַּסֵּג גְּבוּל עוֹלָם; וּבִשְׂדֵי יְתוֹמִים, אַל־תָּבֹא׃
כִּי־גֹאֲלָם חָזָק; הוּא־יָרִיב אֶת־רִיבָם אִתָּךְ׃
הָבִיאָה לַמּוּסָר לִבֶּךָ; וְאָזְנֶךָ, לְאִמְרֵי־דָעַת׃
אַל־תִּמְנַע מִנַּעַר מוּסָר; כִּי־תַכֶּנּוּ בַשֵּׁבֶט, לֹא יָמוּת׃
אַתָּה בַּשֵּׁבֶט תַּכֶּנּוּ; וְנַפְשׁוֹ, מִשְּׁאוֹל תַּצִּיל׃
בְּנִי אִם־חָכַם לִבֶּךָ; יִשְׂמַח לִבִּי גַם־אָנִי׃
וְתַעְלֹזְנָה כִלְיוֹתָי; בְּדַבֵּר שְׂפָתֶיךָ, מֵישָׁרִים׃
אַל־יְקַנֵּא לִבְּךָ בַּחַטָּאִים; כִּי אִם־בְּיִרְאַת־יְהוָה, כָּל־הַיּוֹם׃
כִּי אִם־יֵשׁ אַחֲרִית; וְתִקְוָתְךָ, לֹא תִכָּרֵת׃
שְׁמַע־אַתָּה בְנִי וַחֲכָם; וְאַשֵּׁר בַּדֶּרֶךְ לִבֶּךָ׃
אַל־תְּהִי בְסֹבְאֵי־יָיִן; בְּזֹלֲלֵי בָשָׂר לָמוֹ׃
כִּי־סֹבֵא וְזוֹלֵל יִוָּרֵשׁ; וּקְרָעִים, תַּלְבִּישׁ נוּמָה׃
שְׁמַע לְאָבִיךָ זֶה יְלָדֶךָ; וְאַל־תָּבוּז, כִּי־זָקְנָה אִמֶּךָ׃
אֱמֶת קְנֵה וְאַל־תִּמְכֹּר; חָכְמָה וּמוּסָר וּבִינָה׃
גּוֹל (גִּיל) יָגוּל (יָגִיל) אֲבִי צַדִּיק; יוֹלֵד (וְיוֹלֵד) חָכָם, וְיִשְׂמַח־ (יִשְׂמַח־) בּוֹ׃
יִשְׂמַח־אָבִיךָ וְאִמֶּךָ; וְתָגֵל, יוֹלַדְתֶּךָ׃
תְּנָה־בְנִי לִבְּךָ לִי; וְעֵינֶיךָ, דְּרָכַי תִּרְצֶנָה (תִּצֹּרְנָה)׃
כִּי־שׁוּחָה עֲמֻקָּה זוֹנָה; וּבְאֵר צָרָה, נָכְרִיָּה׃
אַף־הִיא כְּחֶתֶף תֶּאֱרֹב; וּבוֹגְדִים, בְּאָדָם תּוֹסִף׃
לְמִי אוֹי לְמִי אֲבוֹי לְמִי מִדוֹנִים (מִדְיָנִים) לְמִי שִׂיחַ, לְמִי פְּצָעִים חִנָּם; לְמִי, חַכְלִלוּת עֵינָיִם׃
לַמְאַחֲרִים עַל־הַיָּיִן; לַבָּאִים, לַחְקֹר מִמְסָךְ׃
אַל־תֵּרֶא יַיִן כִּי יִתְאַדָּם כִּי־יִתֵּן בַּכִּיס (בַּכּוֹס) עֵינוֹ; יִתְהַלֵּךְ, בְּמֵישָׁרִים׃
אַחֲרִיתוֹ כְּנָחָשׁ יִשָּׁךְ; וּכְצִפְעֹנִי יַפְרִשׁ׃
עֵינֶיךָ יִרְאוּ זָרוֹת; וְלִבְּךָ, יְדַבֵּר תַּהְפֻּכוֹת׃
וְהָיִיתָ כְּשֹׁכֵב בְּלֶב־יָם; וּכְשֹׁכֵב, בְּרֹאשׁ חִבֵּל׃
הִכּוּנִי בַל־חָלִיתִי הֲלָמוּנִי, בַּל־יָדָעְתִּי מָתַי אָקִיץ; אוֹסִיף, אֲבַקְשֶׁנּוּ עוֹד׃