אִישׁ תּוֹכָחוֹת מַקְשֶׁה־עֹרֶף; פֶּתַע יִשָּׁבֵר, וְאֵין מַרְפֵּא׃
בִּרְבוֹת צַדִּיקִים יִשְׂמַח הָעָם; וּבִמְשֹׁל רָשָׁע, יֵאָנַח עָם׃
אִישׁ־אֹהֵב חָכְמָה יְשַׂמַּח אָבִיו; וְרֹעֶה זוֹנוֹת, יְאַבֶּד־הוֹן׃
מֶלֶךְ, בְּמִשְׁפָּט יַעֲמִיד אָרֶץ; וְאִישׁ תְּרוּמוֹת יֶהֶרְסֶנָּה׃
גֶּבֶר מַחֲלִיק עַל־רֵעֵהוּ; רֶשֶׁת, פּוֹרֵשׂ עַל־פְּעָמָיו׃
בְּפֶשַׁע אִישׁ רָע מוֹקֵשׁ; וְצַדִּיק, יָרוּן וְשָׂמֵחַ׃
יֹדֵעַ צַדִּיק דִּין דַּלִּים; רָשָׁע, לֹא־יָבִין דָּעַת׃
אַנְשֵׁי לָצוֹן יָפִיחוּ קִרְיָה; וַחֲכָמִים, יָשִׁיבוּ אָף׃
אִישׁ־חָכָם, נִשְׁפָּט אֶת־אִישׁ אֱוִיל; וְרָגַז וְשָׂחַק, וְאֵין נָחַת׃
אַנְשֵׁי דָמִים יִשְׂנְאוּ־תָם; וִישָׁרִים, יְבַקְשׁוּ נַפְשׁוֹ׃
כָּל־רוּחוֹ יוֹצִיא כְסִיל; וְחָכָם, בְּאָחוֹר יְשַׁבְּחֶנָּה׃
מֹשֵׁל מַקְשִׁיב עַל־דְּבַר־שָׁקֶר; כָּל־מְשָׁרְתָיו רְשָׁעִים׃
רָשׁ וְאִישׁ תְּכָכִים נִפְגָּשׁוּ; מֵאִיר־עֵינֵי שְׁנֵיהֶם יְהוָה׃
מֶלֶךְ שׁוֹפֵט בֶּאֱמֶת דַּלִּים; כִּסְאוֹ, לָעַד יִכּוֹן׃
שֵׁבֶט וְתוֹכַחַת יִתֵּן חָכְמָה; וְנַעַר מְשֻׁלָּח, מֵבִישׁ אִמּוֹ׃
בִּרְבוֹת רְשָׁעִים יִרְבֶּה־פָּשַׁע; וְצַדִּיקִים, בְּמַפַּלְתָּם יִרְאוּ׃
יַסֵּר בִּנְךָ וִינִיחֶךָ; וְיִתֵּן מַעֲדַנִּים לְנַפְשֶׁךָ׃ פ
בְּאֵין חָזוֹן יִפָּרַע עָם; וְשֹׁמֵר תּוֹרָה אַשְׁרֵהוּ׃
בִּדְבָרִים לֹא־יִוָּסֶר עָבֶד; כִּי־יָבִין, וְאֵין מַעֲנֶה׃
חָזִיתָ, אִישׁ אָץ בִּדְבָרָיו; תִּקְוָה לִכְסִיל מִמֶּנּוּ׃
מְפַנֵּק מִנֹּעַר עַבְדּוֹ; וְאַחֲרִיתוֹ, יִהְיֶה מָנוֹן׃
אִישׁ־אַף יְגָרֶה מָדוֹן; וּבַעַל חֵמָה רַב־פָּשַׁע׃
גַּאֲוַת אָדָם תַּשְׁפִּילֶנּוּ; וּשְׁפַל־רוּחַ, יִתְמֹךְ כָּבוֹד׃
חוֹלֵק עִם־גַּנָּב שׂוֹנֵא נַפְשׁוֹ; אָלָה יִשְׁמַע, וְלֹא יַגִּיד׃
חֶרְדַּת אָדָם יִתֵּן מוֹקֵשׁ; וּבוֹטֵחַ בַּיהוָה יְשֻׂגָּב׃
רַבִּים מְבַקְשִׁים פְּנֵי־מוֹשֵׁל; וּמֵיְהוָה, מִשְׁפַּט־אִישׁ׃
תּוֹעֲבַת צַדִּיקִים אִישׁ עָוֶל; וְתוֹעֲבַת רָשָׁע יְשַׁר־דָּרֶךְ׃ פ