Если какая душа хочет принести Господу жертву приношения хлебного, пусть принесет пшеничной муки, и вольет на нее елея, и положит на нее ливана,
и принесет ее к сынам Аароновым, священникам, и возьмет полную горсть муки с елеем и со всем ливаном, и сожжет сие священник в память на жертвеннике; это жертва, благоухание, приятное Господу;
а остатки от приношения хлебного Аарону и сынам его: это великая святыня из жертв Господних.
Если же приносишь жертву приношения хлебного из печеного в печи, то приноси пшеничные хлебы пресные, смешанные с елеем, и лепешки пресные, помазанные елеем.
Если жертва твоя приношение хлебное со сковороды, то это должна быть пшеничная мука, смешанная с елеем, пресная;
разломи ее на куски и влей на нее елея: это приношение хлебное [Господу].
Если жертва твоя приношение хлебное из горшка, то должно сделать оное из пшеничной муки с елеем,
и принеси приношение, которое из сего составлено, Господу; представь оное священнику, а он принесет его к жертвеннику;
и возьмет священник из сей жертвы часть в память и сожжет на жертвеннике: это жертва, благоухание, приятное Господу;
а остатки приношения хлебного Аарону и сынам его: это великая святыня из жертв Господних.
Никакого приношения хлебного, которое прино́сите Господу, не делайте квасного, ибо ни квасного, ни меду не должны вы сожигать в жертву Господу;
как приношение начатков приноси́те их Господу, а на жертвенник не должно возносить их в приятное благоухание.
Всякое приношение твое хлебное соли́ солью, и не оставляй жертвы твоей без соли завета Бога твоего: при всяком приношении твоем приноси [Господу Богу твоему] соль.
Если приносишь Господу приношение хлебное из первых плодов, приноси в дар от первых плодов твоих из колосьев, высушенных на огне, растолченные зерна,
и влей на них елея, и положи на них ливана: это приношение хлебное;
и сожжет священник в память часть зерен и елея со всем ливаном: это жертва Господу.