Если жертва его жертва мирная, и если он приносит из крупного скота, мужеского или женского пола, пусть принесет ее Господу, не имеющую порока,
и возложит руку свою на голову жертвы своей, и заколет ее у дверей скинии собрания; сыны же Аароновы, священники, покропят кровью на жертвенник со всех сторон;
и принесет он из мирной жертвы в жертву Господу тук, покрывающий внутренности, и весь тук, который на внутренностях,
и обе почки и тук, который на них, который на стегнах, и сальник, который на печени; с почками он отделит это;
и сыны Аароновы сожгут это на жертвеннике вместе со всесожжением, которое на дровах, на огне: это жертва, благоухание, приятное Господу.
А если из мелкого скота приносит он мирную жертву Господу, мужеского или женского пола, пусть принесет ее, не имеющую порока.
Если из овец приносит он жертву свою, пусть представит ее пред Господа,
и возложит руку свою на голову жертвы своей, и заколет ее пред скиниею собрания, и сыны Аароновы покропят кровью ее на жертвенник со всех сторон;
и пусть принесет из мирной жертвы в жертву Господу тук ее, весь курдюк, отрезав его по самую хребтовую кость, и тук, покрывающий внутренности, и весь тук, который на внутренностях,
и обе почки и тук, который на них, который на стегнах, и сальник, который на печени; с почками он отделит это;
священник сожжет это на жертвеннике; это пища огня – жертва Господу.
А если он приносит жертву из коз, пусть представит ее пред Господа,
и возложит руку свою на голову ее, и заколет ее перед скиниею собрания, и покропят сыны Аароновы кровью ее на жертвенник со всех сторон;
и принесет из нее в приношение, в жертву Господу тук, покрывающий внутренности, и весь тук, который на внутренностях,
и обе почки и тук, который на них, который на стегнах, и сальник, который на печени; с почками он отделит это;
и сожжет их священник на жертвеннике: это пища огня – приятное благоухание [Господу]; весь тук Господу.
Это постановление вечное в роды ваши, во всех жилищах ваших; никакого тука и никакой крови не ешьте.