И сказал Господь Моисею, говоря:
скажи сынам Израилевым: если какая душа согрешит по ошибке против каких-либо заповедей Господних и сделает что-нибудь, чего не должно делать;
если священник помазанный согрешит и сделает виновным народ, – то за грех свой, которым согрешил, пусть представит из крупного скота тельца, без порока, Господу в жертву о грехе,
и приведет тельца к дверям скинии собрания пред Господа, и возложит руки свои на голову тельца, и заколет тельца пред Господом;
и возьмет священник помазанный, [посвященный совершенным посвящением,] крови тельца и внесет ее в скинию собрания,
и омочит священник перст свой в кровь и покропит кровью семь раз пред Господом пред завесою святилища;
и возложит священник крови [тельца] пред Господом на роги жертвенника благовонных курений, который в скинии собрания, а остальную кровь тельца выльет к подножию жертвенника всесожжений, который у входа скинии собрания;
и вынет из тельца за грех весь тук его, тук, покрывающий внутренности, и весь тук, который на внутренностях,
и обе почки и тук, который на них, который на стегнах, и сальник на печени; с почками отделит он это,
как отделяется из тельца жертвы мирной; и сожжет их священник на жертвеннике всесожжения;
а кожу тельца и все мясо его с головою и с ногами его, и внутренности его и нечистоту его,
всего тельца пусть вынесет вне стана на чистое место, где высыпается пепел, и сожжет его огнем на дровах; где высыпается пепел, там пусть сожжен будет.
Если же все общество Израилево согрешит по ошибке и скрыто будет дело от глаз собрания, и сделает что-нибудь против заповедей Господних, чего не надлежало делать, и будет виновно,
то, когда узнан будет грех, которым они согрешили, пусть от всего общества представят они из крупного скота тельца в жертву за грех и приведут его пред скинию собрания;
и возложат старейшины общества руки свои на голову тельца пред Господом и заколют тельца пред Господом.
И внесет священник помазанный крови тельца в скинию собрания,
и омочит священник перст свой в кровь [тельца] и покропит семь раз пред Господом пред завесою [святилища],
и возложит крови на роги жертвенника [благовонных курений], который пред лицем Господним в скинии собрания, а остальную кровь выльет к подножию жертвенника всесожжений, который у входа скинии собрания;
и весь тук его вынет из него и сожжет на жертвеннике;
и сделает с тельцом то, что делается с тельцом за грех; так должен сделать с ним, и так очистит их священник, и прощено будет им;
и вынесет тельца вне стана, и сожжет его так, как сожег прежнего тельца. Это жертва за грех общества.
А если согрешит начальник, и сделает по ошибке что-нибудь против заповедей Господа, Бога своего, чего не надлежало делать, и будет виновен,
то, когда узнан будет им грех, которым он согрешил, пусть приведет он в жертву козла без порока,
и возложит руку свою на голову козла, и заколет его на месте, где заколаются всесожжения пред Господом: это жертва за грех;
и возьмет священник перстом своим крови от жертвы за грех и возложит на роги жертвенника всесожжения, а остальную кровь его выльет к подножию жертвенника всесожжения;
и весь тук его сожжет на жертвеннике, подобно как тук жертвы мирной, и так очистит его священник от греха его, и прощено будет ему.
Если же кто из народа земли согрешит по ошибке и сделает что-нибудь против заповедей Господних, чего не надлежало делать, и виновен будет,
то, когда узнан будет им грех, которым он согрешил, пусть приведет он в жертву козу без порока за грех свой, которым он согрешил,
и возложит руку свою на голову жертвы за грех, и заколют [козу] в жертву за грех на месте, [где заколают] жертву всесожжения;
и возьмет священник крови ее перстом своим, и возложит на роги жертвенника всесожжения, а остальную кровь ее выльет к подножию жертвенника;
и весь тук ее отделит, подобно как отделяется тук из жертвы мирной, и сожжет его священник на жертвеннике в приятное благоухание Господу; и так очистит его священник, и прощено будет ему.
А если из стада овец захочет он принести жертву за грех, пусть принесет женского пола, без порока,
и возложит руку свою на голову жертвы за грех, и заколет ее в жертву за грех на том месте, где заколают жертву всесожжения;
и возьмет священник перстом своим крови от сей жертвы за грех и возложит на роги жертвенника всесожжения, а остальную кровь ее выльет к подножию жертвенника;
и весь тук ее отделит, как отделяется тук овцы из жертвы мирной, и сожжет сие священник на жертвеннике в жертву Господу; и так очистит его священник от греха, которым он согрешил, и прощено будет ему.