И сказал Господь Моисею, говоря:
если кто согрешит и сделает преступление пред Господом и запрется пред ближним своим в том, что ему поручено, или у него положено, или им похищено, или обманет ближнего своего,
или найдет потерянное и запрется в том, и поклянется ложно в чем-нибудь, что люди делают и тем грешат, –
то, согрешив и сделавшись виновным, он должен возвратить похищенное, что похитил, или отнятое, что отнял, или порученное, что ему поручено, или потерянное, что он нашел;
или если он в чем поклялся ложно, то должен отдать сполна, и приложить к тому пятую долю и отдать тому, кому принадлежит, в день приношения жертвы повинности;
и за вину свою пусть принесет Господу к священнику в жертву повинности из стада овец овна без порока, по оценке твоей;
и очистит его священник пред Господом, и прощено будет ему, что бы он ни сделал, все, в чем он сделался виновным.
И сказал Господь Моисею, говоря:
заповедай Аарону и сынам его: вот закон всесожжения: всесожжение пусть остается на месте сожигания на жертвеннике всю ночь до утра, и огонь жертвенника пусть горит на нем [и не угасает];
и пусть священник оденется в льняную одежду свою, и наденет на тело свое льняное нижнее платье, и снимет пепел от всесожжения, которое сжег огонь на жертвеннике, и положит его подле жертвенника;
и пусть снимет с себя одежды свои, и наденет другие одежды, и вынесет пепел вне стана на чистое место;
а огонь на жертвеннике пусть горит [и] не угасает; и пусть священник зажигает на нем дрова каждое утро, и раскладывает на нем всесожжение, и сожигает на нем тук мирной жертвы;
огонь непрестанно пусть горит на жертвеннике и не угасает.
Вот закон о приношении хлебном: [священники] сыны Аароновы должны приносить его пред Господа к жертвеннику;
и пусть возьмет [священник] горстью своею из приношения хлебного и пшеничной муки и елея и весь ливан, который на жертве, и сожжет на жертвеннике: это приятное благоухание, в память пред Господом;
а остальное из него пусть едят Аарон и сыны его; пресным должно есть его на святом месте, на дворе скинии собрания пусть едят его;
не должно печь его квасным. Сие даю Я им в долю из жертв Моих. Это великая святыня, подобно как жертва за грех и жертва повинности.
Все потомки Аароновы мужеского пола могут есть ее. Это вечный участок в роды ваши из жертв Господних. Все, прикасающееся к ним, освятится.
И сказал Господь Моисею, говоря:
вот приношение от Аарона и сынов его, которое принесут они Господу в день помазания его: десятая часть ефы пшеничной муки в жертву постоянную, половина сего для утра и половина для вечера;
на сковороде в елее она должна быть приготовлена; напитанную елеем приноси ее в кусках, как разламывается в куски приношение хлебное; приноси ее в приятное благоухание Господу;
и священник, помазанный на место его из сынов его, должен совершать сие: это вечный устав Господа. Вся она должна быть сожжена;
и всякое хлебное приношение от священника все да будет сожигаемо, а не съедаемо.
И сказал Господь Моисею, говоря:
скажи Аарону и сынам его: вот закон о жертве за грех: жертва за грех должна быть заколаема пред Господом на том месте, где заколается всесожжение; это великая святыня;
священник, совершающий жертву за грех, должен есть ее; она должна быть съедаема на святом месте, на дворе скинии собрания;
все, что прикоснется к мясу ее, освятится; и если кровью ее обрызгана будет одежда, то обрызганное омой на святом месте;
глиняный сосуд, в котором она варилась, должно разбить; если же она варилась в медном сосуде, то должно его вычистить и вымыть водою;
весь мужеский пол священнического рода может есть ее: это великая святыня [у Господа];
а всякая жертва за грех, от которой кровь вносится в скинию собрания для очищения во святилище, не должна быть съедаема; ее должно сожигать на огне.