И сказал Господь Моисею и Аарону, говоря им:
скажите сынам Израилевым: вот животные, которые можно вам есть из всего скота на земле:
всякий скот, у которого раздвоены копыта и на копытах глубокий разрез, и который жует жвачку, ешьте;
только сих не ешьте из жующих жвачку и имеющих раздвоенные копыта: верблюда, потому что он жует жвачку, но копыта у него не раздвоены, нечист он для вас;
и тушканчика, потому что он жует жвачку, но копыта у него не раздвоены, нечист он для вас,
и зайца, потому что он жует жвачку, но копыта у него не раздвоены, нечист он для вас;
и свиньи, потому что копыта у нее раздвоены и на копытах разрез глубокий, но она не жует жвачки, нечиста она для вас;
мяса их не ешьте и к трупам их не прикасайтесь; нечисты они для вас.
Из всех животных, которые в воде, ешьте сих: у которых есть перья и чешуя в воде, в морях ли, или реках, тех ешьте;
а все те, у которых нет перьев и чешуи, в морях ли, или реках, из всех плавающих в водах и из всего живущего в водах, скверны для вас;
они должны быть скверны для вас: мяса их не ешьте и трупов их гнушайтесь;
все животные, у которых нет перьев и чешуи в воде, скверны для вас.
Из птиц же гнушайтесь сих [не должно их есть, скверны они]: орла, грифа и морского орла,
коршуна и сокола с породою его,
всякого ворона с породою его,
страуса, совы, чайки и ястреба с породою его,
филина, рыболова и ибиса,
лебедя, пеликана и сипа,
цапли, зуя с породою его, удода и нетопыря.
Все животные пресмыкающиеся, крылатые, ходящие на четырех ногах, скверны для вас;
из всех пресмыкающихся, крылатых, ходящих на четырех ногах, тех только ешьте, у которых есть голени выше ног, чтобы скакать ими по земле;
сих ешьте из них: саранчу с ее породою, солам с ее породою, харгол с ее породою и хагаб с ее породою.
Всякое другое пресмыкающееся, крылатое, у которого четыре ноги, скверно для вас;
от них вы будете нечисты: всякий, кто прикоснется к трупу их, нечист будет до вечера;
и всякий, кто возьмет труп их, должен омыть одежду свою и нечист будет до вечера.
Всякий скот, у которого копыта раздвоены, но нет глубокого разреза, и который не жует жвачки, нечист для вас: всякий, кто прикоснется к нему, будет нечист [до вечера].
Из всех зверей четвероногих те, которые ходят на лапах, нечисты для вас: всякий, кто прикоснется к трупу их, нечист будет до вечера;
кто возьмет труп их, тот должен омыть одежды свои и нечист будет до вечера: нечисты они для вас.
Вот что нечисто для вас из животных, пресмыкающихся по земле: крот, мышь, ящерица с ее породою,
анака, хамелеон, летаа, хомет и тиншемет, –
сии нечисты для вас из всех пресмыкающихся: всякий, кто прикоснется к ним мертвым, нечист будет до вечера.
И всё, на что упадет которое-нибудь из них мертвое, всякий деревянный сосуд, или одежда, или кожа, или мешок, и всякая вещь, которая употребляется на дело, будут нечисты: в воду должно положить их, и нечисты будут до вечера, потом будут чисты;
если же которое-нибудь из них упадет в какой-нибудь глиняный сосуд, то находящееся в нем будет нечисто, и самый [сосуд] разбейте.
Всякая пища, которую едят, на которой была вода из такого сосуда, нечиста будет [для вас], и всякое питье, которое пьют, во всяком таком сосуде нечисто будет.
Всё, на что упадет что-нибудь от трупа их, нечисто будет: печь и очаг должно разломать, они нечисты; и они должны быть нечисты для вас;
только источник и колодезь, вмещающий воду, остаются чистыми; а кто прикоснется к трупу их, тот нечист.
И если что-нибудь от трупа их упадет на какое-либо семя, которое сеют, то оно чисто;
если же тогда, как вода налита на семя, упадет на него что-нибудь от трупа их, то оно нечисто для вас.
И когда умрет какой-либо скот, который употребляется вами в пищу, то прикоснувшийся к трупу его нечист будет до вечера;
и тот, кто будет есть мертвечину его, должен омыть одежды свои и нечист будет до вечера; и тот, кто понесет труп его, должен омыть одежды свои и нечист будет до вечера.
Всякое животное, пресмыкающееся по земле, скверно для вас, не должно есть его;
всего ползающего на чреве и всего ходящего на четырех ногах, и многоножных из животных пресмыкающихся по земле, не ешьте, ибо они скверны;
не оскверняйте душ ваших каким-либо животным пресмыкающимся и не делайте себя чрез них нечистыми, чтоб быть чрез них нечистыми,
ибо Я – Господь Бог ваш: освящайтесь и будьте святы, ибо Я [Господь, Бог ваш] свят; и не оскверняйте душ ваших каким-либо животным, ползающим по земле,
ибо Я – Господь, выведший вас из земли Египетской, чтобы быть вашим Богом. Итак будьте святы, потому что Я свят.
Вот закон о скоте, о птицах, о всех животных, живущих в водах, и о всех животных, пресмыкающихся по земле,
чтобы отличать нечистое от чистого, и животных, которых можно есть, от животных, которых есть не должно.