И сказал Господь Моисею и Аарону, говоря:
когда у кого появится на коже тела его опухоль, или лишаи, или пятно, и на коже тела его сделается как бы язва проказы, то должно привести его к Аарону священнику, или к одному из сынов его, священников;
священник осмотрит язву на коже тела, и если волосы на язве изменились в белые, и язва оказывается углубленною в кожу тела его, то это язва проказы; священник, осмотрев его, объявит его нечистым.
А если на коже тела его пятно белое, но оно не окажется углубленным в кожу, и волосы на нем не изменились в белые, то священник имеющего язву должен заключить на семь дней;
в седьмой день священник осмотрит его, и если язва остается в своем виде и не распространяется язва по коже, то священник должен заключить его на другие семь дней;
в седьмой день опять священник осмотрит его, и если язва менее приметна и не распространилась язва по коже, то священник должен объявить его чистым: это лишаи, и пусть он омоет одежды свои, и будет чист.
Если же лишаи станут распространяться по коже, после того как он являлся к священнику для очищения, то он вторично должен явиться к священнику;
священник, увидев, что лишаи распространяются по коже, объявит его нечистым: это проказа.
Если будет на ком язва проказы, то должно привести его к священнику;
священник осмотрит, и если опухоль на коже бела, и волос изменился в белый, и на опухоли живое мясо,
то это застарелая проказа на коже тела его; и священник объявит его нечистым и заключит его, ибо он нечист.
Если же проказа расцветет на коже, и покроет проказа всю кожу больного от головы его до ног, сколько могут видеть глаза священника,
и увидит священник, что проказа покрыла все тело его, то он объявит больного чистым, потому что все превратилось в белое: он чист.
Когда же окажется на нем живое мясо, то он нечист;
священник, увидев живое мясо, объявит его нечистым; живое мясо нечисто: это проказа.
Если же живое мясо изменится и обратится в белое, пусть он придет к священнику;
священник осмотрит его, и если язва обратилась в белое, священник объявит больного чистым; он чист.
Если у кого на коже тела был нарыв и зажил,
и на месте нарыва появилась белая опухоль, или пятно белое или красноватое, то он должен явиться к священнику;
священник осмотрит его, и если оно окажется ниже кожи, и волос его изменился в белый, то священник объявит его нечистым: это язва проказы, она расцвела на нарыве;
если же священник увидит, что волос на ней не бел, и она не ниже кожи, и притом мало приметна, то священник заключит его на семь дней;
если она станет очень распространяться по коже, то священник объявит его нечистым: это язва;
если же пятно остается на своем месте и не распространяется, то это воспаление нарыва, и священник объявит его чистым.
Или если у кого на коже тела будет ожог, и на зажившем ожоге окажется красноватое или белое пятно,
и священник увидит, что волос на пятне изменился в белый, и оно окажется углубленным в коже, то это проказа, она расцвела на ожоге; и священник объявит его нечистым: это язва проказы;
если же священник увидит, что волос на пятне не бел, и оно не ниже кожи, и притом мало приметно, то священник заключит его на семь дней;
в седьмой день священник осмотрит его, и если оно очень распространяется по коже, то священник объявит его нечистым: это язва проказы;
если же пятно остается на своем месте и не распространяется по коже, и притом мало приметно, то это опухоль от ожога; священник объявит его чистым, ибо это воспаление от ожога.
Если у мужчины или у женщины будет язва на голове или на бороде,
и осмотрит священник язву, и она окажется углубленною в коже, и волос на ней желтоватый тонкий, то священник объявит их нечистыми: это паршивость, это проказа на голове или на бороде;
если же священник осмотрит язву паршивости и она не окажется углубленною в коже, и волос на ней не черный, то священник имеющего язву паршивости заключит на семь дней;
в седьмой день священник осмотрит язву, и если паршивость не распространяется, и нет на ней желтоватого волоса, и паршивость не окажется углубленною в коже,
то больного должно остричь, но паршивого места не остригать, и священник должен паршивого вторично заключить на семь дней;
в седьмой день священник осмотрит паршивость, и если паршивость не распространяется по коже и не окажется углубленною в коже, то священник объявит его чистым; пусть он омоет одежды свои, и будет чист.
Если же после очищения его будет очень распространяться паршивость по коже,
и священник увидит, что паршивость распространяется по коже, то священник пусть не ищет желтоватого волоса: он нечист.
Если же паршивость остается в своем виде, и показывается на ней волос черный, то паршивость прошла, он чист; священник объявит его чистым.
Если у мужчины или у женщины на коже тела их будут пятна, пятна белые,
и священник увидит, что на коже тела их пятна бледно-белые, то это лишай, расцветший на коже: он чист.
Если у кого на голове вылезли волосы, то это плешивый: он чист;
а если на передней стороне головы вылезли волосы, то это лысый: он чист.
Если же на плеши или на лысине будет белое или красноватое пятно, то на плеши его или на лысине его расцвела проказа;
священник осмотрит его, и если увидит, что опухоль язвы бела или красновата на плеши его или на лысине его, видом похожа на проказу кожи тела,
то он прокаженный, нечист он; священник должен объявить его нечистым, у него на голове язва.
У прокаженного, на котором эта язва, должна быть разодрана одежда, и голова его должна быть не покрыта, и до уст он должен быть закрыт и кричать: нечист! нечист!
Во все дни, доколе на нем язва, он должен быть нечист, нечист он; он должен жить отдельно, вне стана жилище его.
Если язва проказы будет на одежде, на одежде шерстяной, или на одежде льняной,
или на основе, или на утоке из льна или шерсти, или на коже, или на каком-нибудь изделии кожаном,
и пятно будет зеленоватое или красноватое на одежде, или на коже, или на основе, или на утоке, или на какой-нибудь кожаной вещи, – то это язва проказы: должно показать ее священнику;
священник осмотрит язву и заключит зараженное язвою на семь дней;
в седьмой день осмотрит священник зараженное, и если язва распространилась по одежде, или по основе, или по утоку, или по коже, или по какому-либо изделию, сделанному из кожи, то это проказа едкая, язва нечистая;
он должен сжечь одежду, или основу, или уток шерстяной или льняной, или какую бы то ни было кожаную вещь, на которой будет язва, ибо это проказа едкая: должно сжечь на огне.
Если же священник увидит, что язва не распространилась по одежде, или по основе, или по утоку, или по какой бы то ни было кожаной вещи,
то священник прикажет омыть то, на чем язва, и вторично заключит на семь дней;
если по омытии зараженной вещи священник увидит, что язва не изменила вида своего и не распространилась язва, то она нечиста, сожги ее на огне; это выеденная ямина на лицевой стороне или на изнанке;
если же священник увидит, что язва по омытии ее сделалась менее приметна, то священник пусть оторвет ее от одежды, или от кожи, или от основы, или от утока.
Если же она опять покажется на одежде, или на основе, или на утоке, или на какой-нибудь кожаной вещи, то это расцветающая язва: сожги на огне то, на чем язва.
Если же одежду, или основу, или уток, или какую-нибудь кожаную вещь вымоешь, и сойдет с них язва, то должно вымыть их вторично, и они будут чисты.
Вот закон о язве проказы на одежде шерстяной или льняной, или на основе и на утоке, или на какой-нибудь кожаной вещи, как объявлять ее чистою или нечистою.