И сказал Господь Моисею, говоря:
объяви сынам Израилевым и скажи им о праздниках Господних, в которые должно созывать священные собрания. Вот праздники Мои:
шесть дней можно делать дела, а в седьмой день суббота покоя, священное собрание; никакого дела не делайте; это суббота Господня во всех жилищах ваших.
Вот праздники Господни, священные собрания, которые вы должны созывать в свое время:
в первый месяц, в четырнадцатый [день] месяца вечером Пасха Господня;
и в пятнадцатый день того же месяца праздник опресноков Господу; семь дней ешьте опресноки;
в первый день да будет у вас священное собрание; никакой работы не работайте;
и в течение семи дней приносите жертвы Господу; в седьмой день также священное собрание; никакой работы не работайте.
И сказал Господь Моисею, говоря:
объяви сынам Израилевым и скажи им: когда придете в землю, которую Я даю вам, и будете жать на ней жатву, то принесите первый сноп жатвы вашей к священнику;
он вознесет этот сноп пред Господом, чтобы вам приобрести благоволение; на другой день праздника вознесет его священник;
и в день возношения снопа принесите во всесожжение Господу агнца однолетнего, без порока,
и с ним хлебного приношения две десятых части ефы пшеничной муки, смешанной с елеем, в жертву Господу, в приятное благоухание, и возлияния к нему четверть гина вина;
никакого нового хлеба, ни сушеных зерен, ни зерен сырых не ешьте до того дня, в который принесете приношения Богу вашему: это вечное постановление в роды ваши во всех жилищах ваших.
Отсчитайте себе от первого дня после праздника, от того дня, в который приносите сноп потрясания, семь полных недель,
до первого дня после седьмой недели отсчитайте пятьдесят дней, и тогда принесите новое хлебное приношение Господу:
от жилищ ваших приносите два хлеба возношения, которые должны состоять из двух десятых частей ефы пшеничной муки и должны быть испечены кислые, как первый плод Господу;
вместе с хлебами представьте семь агнцев без порока, однолетних, и из крупного скота одного тельца и двух овнов [без порока]; да будет это во всесожжение Господу, и хлебное приношение и возлияние к ним, в жертву, в приятное благоухание Господу.
Приготовьте также из стада коз одного козла в жертву за грех и двух однолетних агнцев в жертву мирную [вместе с хлебом первого плода];
священник должен принести это, потрясая пред Господом, вместе с потрясаемыми хлебами первого плода и с двумя агнцами, и это будет святынею Господу; священнику, [который приносит, это принадлежит];
и созывайте народ в сей день, священное собрание да будет у вас, никакой работы не работайте: это постановление вечное во всех жилищах ваших в роды ваши.
Когда будете жать жатву на земле вашей, не дожинай до края поля твоего, когда жнешь, и оставшегося от жатвы твоей не подбирай; бедному и пришельцу оставь это. Я Господь, Бог ваш.
И сказал Господь Моисею, говоря:
скажи сынам Израилевым: в седьмой месяц, в первый [день] месяца да будет у вас покой, праздник труб, священное собрание [да будет у вас];
никакой работы не работайте и приносите жертву Господу.
И сказал Господь Моисею, говоря:
также в девятый [день] седьмого месяца сего, день очищения, да будет у вас священное собрание; смиряйте души ваши и приносите жертву Господу;
никакого дела не делайте в день сей, ибо это день очищения, дабы очистить вас пред лицем Господа, Бога вашего;
а всякая душа, которая не смирит себя в этот день, истребится из народа своего;
и если какая душа будет делать какое-нибудь дело в день сей, Я истреблю ту душу из народа ее;
никакого дела не делайте: это постановление вечное в роды ваши, во всех жилищах ваших;
это для вас суббота покоя, и смиряйте души ваши, с вечера девятого [дня] месяца; от вечера до вечера [десятого дня месяца] празднуйте субботу вашу.
И сказал Господь Моисею, говоря:
скажи сынам Израилевым: с пятнадцатого дня того же седьмого месяца праздник кущей, семь дней Господу;
в первый день священное собрание, никакой работы не работайте;
в течение семи дней приносите жертву Господу; в восьмой день священное собрание да будет у вас, и приносите жертву Господу: это отдание праздника, никакой работы не работайте.
Вот праздники Господни, в которые должно созывать священные собрания, чтобы приносить в жертву Господу всесожжение, хлебное приношение, заколаемые жертвы и возлияния, каждое в свой день,
кроме суббот Господних и кроме даров ваших, и кроме всех обетов ваших и кроме всего приносимого по усердию вашему, что вы даете Господу.
А в пятнадцатый день седьмого месяца, когда вы собираете произведения земли, празднуйте праздник Господень семь дней: в первый день покой и в восьмой день покой;
в первый день возьмите себе ветви красивых дерев, ветви пальмовые и ветви дерев широколиственных и верб речных, и веселитесь пред Господом Богом вашим семь дней;
и празднуйте этот праздник Господень семь дней в году: это постановление вечное в роды ваши; в седьмой месяц празднуйте его;
в кущах живите семь дней; всякий туземец Израильтянин должен жить в кущах,
чтобы знали роды ваши, что в кущах поселил Я сынов Израилевых, когда вывел их из земли Египетской. Я Господь, Бог ваш.
И объявил Моисей сынам Израилевым о праздниках Господних.