Не делайте себе кумиров и изваяний, и столбов не ставьте у себя, и камней с изображениями не кладите в земле вашей, чтобы кланяться пред ними, ибо Я Господь Бог ваш.
Субботы Мои соблюдайте и святилище Мое чтите: Я Господь.
Если вы будете поступать по уставам Моим и заповеди Мои будете хранить и исполнять их,
то Я дам вам дожди в свое время, и земля даст произрастения свои, и дерева полевые дадут плод свой;
и молотьба хлеба будет достигать у вас собирания винограда, собирание винограда будет достигать посева, и будете есть хлеб свой досыта, и будете жить на земле [вашей] безопасно;
пошлю мир на землю [вашу], ляжете, и никто вас не обеспокоит, сгоню лютых зверей с земли [вашей], и меч не пройдет по земле вашей;
и будете прогонять врагов ваших, и падут они пред вами от меча;
пятеро из вас прогонят сто, и сто из вас прогонят тьму, и падут враги ваши пред вами от меча;
призрю на вас [и благословлю вас], и плодородными сделаю вас, и размножу вас, и буду тверд в завете Моем с вами;
и будете есть старое прошлогоднее, и выбросите старое ради нового;
и поставлю жилище Мое среди вас, и душа Моя не возгнушается вами;
и буду ходить среди вас и буду вашим Богом, а вы будете Моим народом.
Я Господь Бог ваш, Который вывел вас из земли Египетской, чтоб вы не были там рабами, и сокрушил узы ярма вашего, и повел вас с поднятою головою.
Если же не послушаете Меня и не будете исполнять всех заповедей сих,
и если презрите Мои постановления, и если душа ваша возгнушается Моими законами, так что вы не будете исполнять всех заповедей Моих, нарушив завет Мой, –
то и Я поступлю с вами так: пошлю на вас ужас, чахлость и горячку, от которых истомятся глаза и измучится душа, и будете сеять семена ваши напрасно, и враги ваши съедят их;
обращу лице Мое на вас, и падете пред врагами вашими, и будут господствовать над вами неприятели ваши, и побежите, когда никто не гонится за вами.
Если и при всем том не послушаете Меня, то Я всемеро увеличу наказание за грехи ваши,
и сломлю гордое упорство ваше, и небо ваше сделаю, как железо, и землю вашу, как медь;
и напрасно будет истощаться сила ваша, и земля ваша не даст произрастений своих, и дерева земли [вашей] не дадут плодов своих.
Если же [после сего] пойдете против Меня и не захотите слушать Меня, то Я прибавлю вам ударов всемеро за грехи ваши:
пошлю на вас зверей полевых, которые лишат вас детей, истребят скот ваш и вас уменьшат, так что опустеют дороги ваши.
Если и после сего не исправитесь и пойдете против Меня,
то и Я [в ярости] пойду против вас и поражу вас всемеро за грехи ваши,
и наведу на вас мстительный меч в отмщение за завет; если же вы укроетесь в города ваши, то пошлю на вас язву, и преданы будете в руки врага;
хлеб, подкрепляющий человека, истреблю у вас; десять женщин будут печь хлеб ваш в одной печи и будут отдавать хлеб ваш весом; вы будете есть и не будете сыты.
Если же и после сего не послушаете Меня и пойдете против Меня,
то и Я в ярости пойду против вас и накажу вас всемеро за грехи ваши,
и будете есть плоть сынов ваших, и плоть дочерей ваших будете есть;
разорю высоты ваши и разрушу столбы ваши, и повергну трупы ваши на обломки идолов ваших, и возгнушается душа Моя вами;
города ваши сделаю пустынею, и опустошу святилища ваши, и не буду обонять приятного благоухания [жертв] ваших;
опустошу землю [вашу], так что изумятся о ней враги ваши, поселившиеся на ней;
а вас рассею между народами и обнажу вслед вас меч, и будет земля ваша пуста и города ваши разрушены.
Тогда удовлетворит себя земля за субботы свои во все дни запустения [своего]; когда вы будете в земле врагов ваших, тогда будет покоиться земля и удовлетворит себя за субботы свои;
во все дни запустения [своего] будет она покоиться, сколько ни покоилась в субботы ваши, когда вы жили на ней.
Оставшимся из вас пошлю в сердца робость в земле врагов их, и шум колеблющегося листа погонит их, и побегут, как от меча, и падут, когда никто не преследует,
и споткнутся друг на друга, как от меча, между тем как никто не преследует, и не будет у вас силы противостоять врагам вашим;
и погибнете между народами, и пожрет вас земля врагов ваших;
а оставшиеся из вас исчахнут за свои беззакония в землях врагов ваших и за беззакония отцов своих исчахнут;
тогда признаются они в беззаконии своем и в беззаконии отцов своих, как они совершали преступления против Меня и шли против Меня,
за что и Я [в ярости] шел против них и ввел их в землю врагов их; тогда покорится необрезанное сердце их, и тогда потерпят они за беззакония свои.
И Я вспомню завет Мой с Иаковом и завет Мой с Исааком, и завет Мой с Авраамом вспомню, и землю вспомню;
тогда как земля оставлена будет ими и будет удовлетворять себя за субботы свои, опустев от них, и они будут терпеть за свое беззаконие, за то, что презирали законы Мои и душа их гнушалась постановлениями Моими,
и тогда как они будут в земле врагов их, – Я не презрю их и не возгнушаюсь ими до того, чтоб истребить их, чтоб разрушить завет Мой с ними, ибо Я Господь, Бог их;
вспомню для них завет с предками, которых вывел Я из земли Египетской пред глазами народов, чтоб быть их Богом. Я Господь.
Вот постановления и определения и законы, которые постановил Господь между Собою и между сынами Израилевыми на горе Синае, чрез Моисея.