וְעָשָׂה בְצַלְאֵל וְאָהֳלִיאָב וְכֹל אִישׁ חֲכַם־לֵב, אֲשֶׁר נָתַן יְהוָה חָכְמָה וּתְבוּנָה בָּהֵמָּה, לָדַעַת לַעֲשֹׂת, אֶת־כָּל־מְלֶאכֶת עֲבֹדַת הַקֹּדֶשׁ; לְכֹל אֲשֶׁר־צִוָּה יְהוָה׃
וַיִּקְרָא מֹשֶׁה, אֶל־בְּצַלְאֵל וְאֶל־אָהֳלִיאָב, וְאֶל כָּל־אִישׁ חֲכַם־לֵב, אֲשֶׁר נָתַן יְהוָה חָכְמָה בְּלִבּוֹ; כֹּל אֲשֶׁר נְשָׂאוֹ לִבּוֹ, לְקָרְבָה אֶל־הַמְּלָאכָה לַעֲשֹׂת אֹתָהּ׃
וַיִּקְחוּ מִלִּפְנֵי מֹשֶׁה, אֵת כָּל־הַתְּרוּמָה אֲשֶׁר הֵבִיאוּ בְּנֵי יִשְׂרָאֵל, לִמְלֶאכֶת עֲבֹדַת הַקֹּדֶשׁ לַעֲשֹׂת אֹתָהּ; וְהֵם הֵבִיאוּ אֵלָיו עוֹד נְדָבָה בַּבֹּקֶר בַּבֹּקֶר׃
וַיָּבֹאוּ כָּל־הַחֲכָמִים, הָעֹשִׂים אֵת כָּל־מְלֶאכֶת הַקֹּדֶשׁ; אִישׁ־אִישׁ מִמְּלַאכְתּוֹ אֲשֶׁר־הֵמָּה עֹשִׂים׃
וַיֹּאמְרוּ אֶל־מֹשֶׁה לֵּאמֹר, מַרְבִּים הָעָם לְהָבִיא; מִדֵּי הָעֲבֹדָה לַמְּלָאכָה, אֲשֶׁר־צִוָּה יְהוָה לַעֲשֹׂת אֹתָהּ׃
וַיְצַו מֹשֶׁה, וַיַּעֲבִירוּ קוֹל בַּמַּחֲנֶה לֵאמֹר, אִישׁ וְאִשָּׁה, אַל־יַעֲשׂוּ־עוֹד מְלָאכָה לִתְרוּמַת הַקֹּדֶשׁ; וַיִּכָּלֵא הָעָם מֵהָבִיא׃
וְהַמְּלָאכָה, הָיְתָה דַיָּם לְכָל־הַמְּלָאכָה לַעֲשׂוֹת אֹתָהּ; וְהוֹתֵר׃ ס
וַיַּעֲשׂוּ כָל־חֲכַם־לֵב בְּעֹשֵׂי הַמְּלָאכָה אֶת־הַמִּשְׁכָּן עֶשֶׂר יְרִיעֹת; שֵׁשׁ מָשְׁזָר, וּתְכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי, כְּרֻבִים מַעֲשֵׂה חֹשֵׁב עָשָׂה אֹתָם׃
אֹרֶךְ הַיְרִיעָה הָאַחַת, שְׁמֹנֶה וְעֶשְׂרִים בָּאַמָּה, וְרֹחַב אַרְבַּע בָּאַמָּה, הַיְרִיעָה הָאֶחָת; מִדָּה אַחַת לְכָל־הַיְרִיעֹת׃
וַיְחַבֵּר אֶת־חֲמֵשׁ הַיְרִיעֹת, אַחַת אֶל־אֶחָת; וְחָמֵשׁ יְרִיעֹת חִבַּר, אַחַת אֶל־אֶחָת׃
וַיַּעַשׂ לֻלְאֹת תְּכֵלֶת, עַל שְׂפַת הַיְרִיעָה הָאֶחָת, מִקָּצָה בַּמַּחְבָּרֶת; כֵּן עָשָׂה בִּשְׂפַת הַיְרִיעָה, הַקִּיצוֹנָה, בַּמַּחְבֶּרֶת הַשֵּׁנִית׃
חֲמִשִּׁים לֻלָאֹת, עָשָׂה בַּיְרִיעָה הָאֶחָת, וַחֲמִשִּׁים לֻלָאֹת, עָשָׂה בִּקְצֵה הַיְרִיעָה, אֲשֶׁר בַּמַּחְבֶּרֶת הַשֵּׁנִית; מַקְבִּילֹת הַלֻּלָאֹת, אַחַת אֶל־אֶחָת׃
וַיַּעַשׂ חֲמִשִּׁים קַרְסֵי זָהָב; וַיְחַבֵּר אֶת־הַיְרִעֹת אַחַת אֶל־אַחַת בַּקְּרָסִים, וַיְהִי הַמִּשְׁכָּן אֶחָד׃ ס
וַיַּעַשׂ יְרִיעֹת עִזִּים, לְאֹהֶל עַל־הַמִּשְׁכָּן; עַשְׁתֵּי־עֶשְׂרֵה יְרִיעֹת עָשָׂה אֹתָם׃
אֹרֶךְ הַיְרִיעָה הָאַחַת, שְׁלֹשִׁים בָּאַמָּה, וְאַרְבַּע אַמּוֹת, רֹחַב הַיְרִיעָה הָאֶחָת; מִדָּה אַחַת, לְעַשְׁתֵּי עֶשְׂרֵה יְרִיעֹת׃
וַיְחַבֵּר אֶת־חֲמֵשׁ הַיְרִיעֹת לְבָד; וְאֶת־שֵׁשׁ הַיְרִיעֹת לְבָד׃
וַיַּעַשׂ לֻלָאֹת חֲמִשִּׁים, עַל שְׂפַת הַיְרִיעָה, הַקִּיצֹנָה בַּמַּחְבָּרֶת; וַחֲמִשִּׁים לֻלָאֹת, עָשָׂה עַל־שְׂפַת הַיְרִיעָה, הַחֹבֶרֶת הַשֵּׁנִית׃
וַיַּעַשׂ קַרְסֵי נְחֹשֶׁת חֲמִשִּׁים; לְחַבֵּר אֶת־הָאֹהֶל לִהְיֹת אֶחָד׃
וַיַּעַשׂ מִכְסֶה לָאֹהֶל, עֹרֹת אֵלִים מְאָדָּמִים; וּמִכְסֵה עֹרֹת תְּחָשִׁים מִלְמָעְלָה׃ ס
וַיַּעַשׂ אֶת־הַקְּרָשִׁים לַמִּשְׁכָּן; עֲצֵי שִׁטִּים עֹמְדִים׃
עֶשֶׂר אַמֹּת אֹרֶךְ הַקָּרֶשׁ; וְאַמָּה וַחֲצִי הָאַמָּה, רֹחַב הַקֶּרֶשׁ הָאֶחָד׃
שְׁתֵּי יָדֹת, לַקֶּרֶשׁ הָאֶחָד, מְשֻׁלָּבֹת, אַחַת אֶל־אֶחָת; כֵּן עָשָׂה, לְכֹל קַרְשֵׁי הַמִּשְׁכָּן׃
וַיַּעַשׂ אֶת־הַקְּרָשִׁים לַמִּשְׁכָּן; עֶשְׂרִים קְרָשִׁים, לִפְאַת נֶגֶב תֵּימָנָה׃
וְאַרְבָּעִים אַדְנֵי־כֶסֶף, עָשָׂה תַּחַת עֶשְׂרִים הַקְּרָשִׁים; שְׁנֵי אֲדָנִים תַּחַת־הַקֶּרֶשׁ הָאֶחָד לִשְׁתֵּי יְדֹתָיו, וּשְׁנֵי אֲדָנִים תַּחַת־הַקֶּרֶשׁ הָאֶחָד לִשְׁתֵּי יְדֹתָיו׃
וּלְצֶלַע הַמִּשְׁכָּן הַשֵּׁנִית לִפְאַת צָפוֹן; עָשָׂה עֶשְׂרִים קְרָשִׁים׃
וְאַרְבָּעִים אַדְנֵיהֶם כָּסֶף; שְׁנֵי אֲדָנִים, תַּחַת הַקֶּרֶשׁ הָאֶחָד, וּשְׁנֵי אֲדָנִים, תַּחַת הַקֶּרֶשׁ הָאֶחָד׃
וּלְיַרְכְּתֵי הַמִּשְׁכָּן יָמָּה; עָשָׂה שִׁשָּׁה קְרָשִׁים׃
וּשְׁנֵי קְרָשִׁים עָשָׂה, לִמְקֻצְעֹת הַמִּשְׁכָּן; בַּיַּרְכָתָיִם׃
וְהָיוּ תוֹאֲמִם מִלְּמַטָּה, וְיַחְדָּו, יִהְיוּ תַמִּים אֶל־רֹאשׁוֹ, אֶל־הַטַּבַּעַת הָאֶחָת; כֵּן עָשָׂה לִשְׁנֵיהֶם, לִשְׁנֵי הַמִּקְצֹעֹת׃
וְהָיוּ שְׁמֹנָה קְרָשִׁים, וְאַדְנֵיהֶם כֶּסֶף, שִׁשָּׁה עָשָׂר אֲדָנִים; שְׁנֵי אֲדָנִים שְׁנֵי אֲדָנִים, תַּחַת הַקֶּרֶשׁ הָאֶחָד׃
וַיַּעַשׂ בְּרִיחֵי עֲצֵי שִׁטִּים; חֲמִשָּׁה לְקַרְשֵׁי צֶלַע־הַמִּשְׁכָּן הָאֶחָת׃
וַחֲמִשָּׁה בְרִיחִם, לְקַרְשֵׁי צֶלַע־הַמִּשְׁכָּן הַשֵּׁנִית; וַחֲמִשָּׁה בְרִיחִם לְקַרְשֵׁי הַמִּשְׁכָּן, לַיַּרְכָתַיִם יָמָּה׃
וַיַּעַשׂ אֶת־הַבְּרִיחַ הַתִּיכֹן; לִבְרֹחַ בְּתוֹךְ הַקְּרָשִׁים, מִן־הַקָּצֶה אֶל־הַקָּצֶה׃
וְאֶת־הַקְּרָשִׁים צִפָּה זָהָב, וְאֶת־טַבְּעֹתָם עָשָׂה זָהָב, בָּתִּים לַבְּרִיחִם; וַיְצַף אֶת־הַבְּרִיחִם זָהָב׃
וַיַּעַשׂ אֶת־הַפָּרֹכֶת, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר; מַעֲשֵׂה חֹשֵׁב עָשָׂה אֹתָהּ כְּרֻבִים׃
וַיַּעַשׂ לָהּ, אַרְבָּעָה עַמּוּדֵי שִׁטִּים, וַיְצַפֵּם זָהָב, וָוֵיהֶם זָהָב; וַיִּצֹק לָהֶם, אַרְבָּעָה אַדְנֵי־כָסֶף׃
וַיַּעַשׂ מָסָךְ לְפֶתַח הָאֹהֶל, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר; מַעֲשֵׂה רֹקֵם׃
וְאֶת־עַמּוּדָיו חֲמִשָּׁה וְאֶת־וָוֵיהֶם, וְצִפָּה רָאשֵׁיהֶם וַחֲשֻׁקֵיהֶם זָהָב; וְאַדְנֵיהֶם חֲמִשָּׁה נְחֹשֶׁת׃ פ
וּמִן־הַתְּכֵלֶת וְהָאַרְגָּמָן וְתוֹלַעַת הַשָּׁנִי, עָשׂוּ בִגְדֵי־שְׂרָד לְשָׁרֵת בַּקֹּדֶשׁ; וַיַּעֲשׂוּ אֶת־בִּגְדֵי הַקֹּדֶשׁ אֲשֶׁר לְאַהֲרֹן, כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ פ
וַיַּעַשׂ אֶת־הָאֵפֹד; זָהָב, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר׃
וַיְרַקְּעוּ אֶת־פַּחֵי הַזָּהָב וְקִצֵּץ פְּתִילִם, לַעֲשׂוֹת, בְּתוֹךְ הַתְּכֵלֶת וּבְתוֹךְ הָאַרְגָּמָן, וּבְתוֹךְ תּוֹלַעַת הַשָּׁנִי וּבְתוֹךְ הַשֵּׁשׁ; מַעֲשֵׂה חֹשֵׁב׃
כְּתֵפֹת עָשׂוּ־לוֹ חֹבְרֹת; עַל־שְׁנֵי קִצְווֹתוֹ (קְצוֹתָיו) חֻבָּר׃
וְחֵשֶׁב אֲפֻדָּתוֹ אֲשֶׁר עָלָיו, מִמֶּנּוּ הוּא כְּמַעֲשֵׂהוּ, זָהָב, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃
וַיַּעֲשׂוּ אֶת־אַבְנֵי הַשֹּׁהַם, מֻסַבֹּת מִשְׁבְּצֹת זָהָב; מְפֻתָּחֹת פִּתּוּחֵי חוֹתָם, עַל־שְׁמוֹת בְּנֵי יִשְׂרָאֵל׃
וַיָּשֶׂם אֹתָם, עַל כִּתְפֹת הָאֵפֹד, אַבְנֵי זִכָּרוֹן לִבְנֵי יִשְׂרָאֵל; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ פ
וַיַּעַשׂ אֶת־הַחֹשֶׁן מַעֲשֵׂה חֹשֵׁב כְּמַעֲשֵׂה אֵפֹד; זָהָב, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר׃
רָבוּעַ הָיָה כָּפוּל עָשׂוּ אֶת־הַחֹשֶׁן; זֶרֶת אָרְכּוֹ וְזֶרֶת רָחְבּוֹ כָּפוּל׃
וַיְמַלְאוּ־בוֹ, אַרְבָּעָה טוּרֵי אָבֶן; טוּר, אֹדֶם פִּטְדָה וּבָרֶקֶת, הַטּוּר הָאֶחָד׃
וְהַטּוּר הַשֵּׁנִי; נֹפֶךְ סַפִּיר וְיָהֲלֹם׃
וְהַטּוּר הַשְּׁלִישִׁי; לֶשֶׁם שְׁבוֹ וְאַחְלָמָה׃
וְהַטּוּר הָרְבִיעִי, תַּרְשִׁישׁ שֹׁהַם וְיָשְׁפֵה; מוּסַבֹּת מִשְׁבְּצוֹת זָהָב בְּמִלֻּאֹתָם׃
וְהָאֲבָנִים עַל־שְׁמֹת בְּנֵי־יִשְׂרָאֵל הֵנָּה שְׁתֵּים עֶשְׂרֵה עַל־שְׁמֹתָם; פִּתּוּחֵי חֹתָם אִישׁ עַל־שְׁמוֹ, לִשְׁנֵים עָשָׂר שָׁבֶט׃
וַיַּעֲשׂוּ עַל־הַחֹשֶׁן שַׁרְשְׁרֹת גַּבְלֻת מַעֲשֵׂה עֲבֹת; זָהָב טָהוֹר׃
וַיַּעֲשׂוּ, שְׁתֵּי מִשְׁבְּצֹת זָהָב, וּשְׁתֵּי טַבְּעֹת זָהָב; וַיִּתְּנוּ, אֶת־שְׁתֵּי הַטַּבָּעֹת, עַל־שְׁנֵי קְצוֹת הַחֹשֶׁן׃
וַיִּתְּנוּ, שְׁתֵּי הָעֲבֹתֹת הַזָּהָב, עַל־שְׁתֵּי הַטַּבָּעֹת; עַל־קְצוֹת הַחֹשֶׁן׃
וְאֵת שְׁתֵּי קְצוֹת שְׁתֵּי הָעֲבֹתֹת, נָתְנוּ עַל־שְׁתֵּי הַמִּשְׁבְּצֹת; וַיִּתְּנֻם עַל־כִּתְפֹת הָאֵפֹד אֶל־מוּל פָּנָיו׃
וַיַּעֲשׂוּ, שְׁתֵּי טַבְּעֹת זָהָב, וַיָּשִׂימוּ עַל־שְׁנֵי קְצוֹת הַחֹשֶׁן; עַל־שְׂפָתוֹ אֲשֶׁר אֶל־עֵבֶר הָאֵפֹד בָּיְתָה׃
וַיַּעֲשׂוּ שְׁתֵּי טַבְּעֹת זָהָב, וַיִּתְּנֻם עַל־שְׁתֵּי כִתְפֹת הָאֵפֹד מִלְמַטָּה מִמּוּל פָּנָיו, לְעֻמַּת מֶחְבַּרְתּוֹ; מִמַּעַל לְחֵשֶׁב הָאֵפֹד׃
וַיִּרְכְּסוּ אֶת־הַחֹשֶׁן מִטַּבְּעֹתָיו אֶל־טַבְּעֹת הָאֵפֹד בִּפְתִיל תְּכֵלֶת, לִהְיֹת עַל־חֵשֶׁב הָאֵפֹד, וְלֹא־יִזַּח הַחֹשֶׁן, מֵעַל הָאֵפֹד; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃
וַיַּעַשׂ אֶת־מְעִיל הָאֵפֹד מַעֲשֵׂה אֹרֵג; כְּלִיל תְּכֵלֶת׃
וּפִי־הַמְּעִיל בְּתוֹכוֹ כְּפִי תַחְרָא; שָׂפָה לְפִיו סָבִיב לֹא יִקָּרֵעַ׃
וַיַּעֲשׂוּ עַל־שׁוּלֵי הַמְּעִיל, רִמּוֹנֵי תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי; מָשְׁזָר׃
וַיַּעֲשׂוּ פַעֲמֹנֵי זָהָב טָהוֹר; וַיִּתְּנוּ אֶת־הַפַּעֲמֹנִים בְּתוֹךְ הָרִמֹּנִים, עַל־שׁוּלֵי הַמְּעִיל סָבִיב, בְּתוֹךְ הָרִמֹּנִים׃
פַּעֲמֹן וְרִמֹּן פַּעֲמֹן וְרִמֹּן, עַל־שׁוּלֵי הַמְּעִיל סָבִיב; לְשָׁרֵת כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ ס
וַיַּעֲשׂוּ אֶת־הַכָּתְנֹת שֵׁשׁ מַעֲשֵׂה אֹרֵג; לְאַהֲרֹן וּלְבָנָיו׃
וְאֵת הַמִּצְנֶפֶת שֵׁשׁ, וְאֶת־פַּאֲרֵי הַמִּגְבָּעֹת שֵׁשׁ; וְאֶת־מִכְנְסֵי הַבָּד שֵׁשׁ מָשְׁזָר׃
וְאֶת־הָאַבְנֵט שֵׁשׁ מָשְׁזָר, וּתְכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי מַעֲשֵׂה רֹקֵם; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ ס
וַיַּעֲשׂוּ אֶת־צִיץ נֵזֶר־הַקֹּדֶשׁ זָהָב טָהוֹר; וַיִּכְתְּבוּ עָלָיו, מִכְתַּב פִּתּוּחֵי חוֹתָם, קֹדֶשׁ לַיהוָה׃
וַיִּתְּנוּ עָלָיו פְּתִיל תְּכֵלֶת, לָתֵת עַל־הַמִּצְנֶפֶת מִלְמָעְלָה; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ ס