וַיַּעֲשׂוּ כָל־חֲכַם־לֵב בְּעֹשֵׂי הַמְּלָאכָה אֶת־הַמִּשְׁכָּן עֶשֶׂר יְרִיעֹת; שֵׁשׁ מָשְׁזָר, וּתְכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי, כְּרֻבִים מַעֲשֵׂה חֹשֵׁב עָשָׂה אֹתָם׃
אֹרֶךְ הַיְרִיעָה הָאַחַת, שְׁמֹנֶה וְעֶשְׂרִים בָּאַמָּה, וְרֹחַב אַרְבַּע בָּאַמָּה, הַיְרִיעָה הָאֶחָת; מִדָּה אַחַת לְכָל־הַיְרִיעֹת׃
וַיַּעַשׂ אֶת־הַפָּרֹכֶת, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר; מַעֲשֵׂה חֹשֵׁב עָשָׂה אֹתָהּ כְּרֻבִים׃
וַיַּעַשׂ לָהּ, אַרְבָּעָה עַמּוּדֵי שִׁטִּים, וַיְצַפֵּם זָהָב, וָוֵיהֶם זָהָב; וַיִּצֹק לָהֶם, אַרְבָּעָה אַדְנֵי־כָסֶף׃
וַיַּעַשׂ מָסָךְ לְפֶתַח הָאֹהֶל, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר; מַעֲשֵׂה רֹקֵם׃
וְאֶת־עַמּוּדָיו חֲמִשָּׁה וְאֶת־וָוֵיהֶם, וְצִפָּה רָאשֵׁיהֶם וַחֲשֻׁקֵיהֶם זָהָב; וְאַדְנֵיהֶם חֲמִשָּׁה נְחֹשֶׁת׃ פ
וַיַּעַשׂ בְּצַלְאֵל אֶת־הָאָרֹן עֲצֵי שִׁטִּים; אַמָּתַיִם וָחֵצִי אָרְכּוֹ, וְאַמָּה וָחֵצִי רָחְבּוֹ, וְאַמָּה וָחֵצִי קֹמָתוֹ׃
וַיְצַפֵּהוּ זָהָב טָהוֹר מִבַּיִת וּמִחוּץ; וַיַּעַשׂ לוֹ זֵר זָהָב סָבִיב׃
וַיִּצֹק לוֹ, אַרְבַּע טַבְּעֹת זָהָב, עַל אַרְבַּע פַּעֲמֹתָיו; וּשְׁתֵּי טַבָּעֹת, עַל־צַלְעוֹ הָאֶחָת, וּשְׁתֵּי טַבָּעוֹת, עַל־צַלְעוֹ הַשֵּׁנִית׃
וַיַּעַשׂ בַּדֵּי עֲצֵי שִׁטִּים; וַיְצַף אֹתָם זָהָב׃
וַיָּבֵא אֶת־הַבַּדִּים בַּטַּבָּעֹת, עַל צַלְעֹת הָאָרֹן; לָשֵׂאת אֶת־הָאָרֹן׃
וַיַּעַשׂ כַּפֹּרֶת זָהָב טָהוֹר; אַמָּתַיִם וָחֵצִי אָרְכָּהּ, וְאַמָּה וָחֵצִי רָחְבָּהּ׃
וַיַּעַשׂ שְׁנֵי כְרֻבִים זָהָב; מִקְשָׁה עָשָׂה אֹתָם, מִשְּׁנֵי קְצוֹת הַכַּפֹּרֶת׃
כְּרוּב־אֶחָד מִקָּצָה מִזֶּה, וּכְרוּב־אֶחָד מִקָּצָה מִזֶּה; מִן־הַכַּפֹּרֶת עָשָׂה אֶת־הַכְּרֻבִים מִשְּׁנֵי קִצְווֹתוֹ (קְצוֹתָיו)׃
וַיִּהְיוּ הַכְּרֻבִים פֹּרְשֵׂי כְנָפַיִם לְמַעְלָה, סֹכְכִים בְּכַנְפֵיהֶם עַל־הַכַּפֹּרֶת, וּפְנֵיהֶם אִישׁ אֶל־אָחִיו; אֶל־הַכַּפֹּרֶת, הָיוּ פְּנֵי הַכְּרֻבִים׃ פ
וַיַּעַשׂ אֶת־הַשֻּׁלְחָן עֲצֵי שִׁטִּים; אַמָּתַיִם אָרְכּוֹ וְאַמָּה רָחְבּוֹ, וְאַמָּה וָחֵצִי קֹמָתוֹ׃
וַיְצַף אֹתוֹ זָהָב טָהוֹר; וַיַּעַשׂ לוֹ זֵר זָהָב סָבִיב׃
וַיַּעַשׂ לוֹ מִסְגֶּרֶת טֹפַח סָבִיב; וַיַּעַשׂ זֵר־זָהָב לְמִסְגַּרְתּוֹ סָבִיב׃
וַיִּצֹק לוֹ, אַרְבַּע טַבְּעֹת זָהָב; וַיִּתֵּן אֶת־הַטַּבָּעֹת, עַל אַרְבַּע הַפֵּאֹת, אֲשֶׁר לְאַרְבַּע רַגְלָיו׃
לְעֻמַּת הַמִּסְגֶּרֶת, הָיוּ הַטַּבָּעֹת; בָּתִּים לַבַּדִּים, לָשֵׂאת אֶת־הַשֻּׁלְחָן׃
וַיַּעַשׂ אֶת־הַבַּדִּים עֲצֵי שִׁטִּים, וַיְצַף אֹתָם זָהָב; לָשֵׂאת אֶת־הַשֻּׁלְחָן׃
וַיַּעַשׂ אֶת־הַכֵּלִים אֲשֶׁר עַל־הַשֻּׁלְחָן, אֶת־קְעָרֹתָיו וְאֶת־כַּפֹּתָיו וְאֵת מְנַקִּיֹּתָיו, וְאֶת־הַקְּשָׂוֹת, אֲשֶׁר יֻסַּךְ בָּהֵן; זָהָב טָהוֹר׃ פ
וַיַּעַשׂ אֶת־הַמְּנֹרָה זָהָב טָהוֹר; מִקְשָׁה עָשָׂה אֶת־הַמְּנֹרָה יְרֵכָהּ וְקָנָהּ, גְּבִיעֶיהָ כַּפְתֹּרֶיהָ וּפְרָחֶיהָ מִמֶּנָּה הָיוּ׃
וְשִׁשָּׁה קָנִים, יֹצְאִים מִצִּדֶּיהָ; שְׁלֹשָׁה קְנֵי מְנֹרָה, מִצִּדָּהּ הָאֶחָד, וּשְׁלֹשָׁה קְנֵי מְנֹרָה, מִצִּדָּהּ הַשֵּׁנִי׃
שְׁלֹשָׁה גְבִעִים מְשֻׁקָּדִים בַּקָּנֶה הָאֶחָד כַּפְתֹּר וָפֶרַח, וּשְׁלֹשָׁה גְבִעִים, מְשֻׁקָּדִים בְּקָנֶה אֶחָד כַּפְתֹּר וָפָרַח; כֵּן לְשֵׁשֶׁת הַקָּנִים, הַיֹּצְאִים מִן־הַמְּנֹרָה׃
וּבַמְּנֹרָה אַרְבָּעָה גְבִעִים; מְשֻׁקָּדִים, כַּפְתֹּרֶיהָ וּפְרָחֶיהָ׃
וְכַפְתֹּר תַּחַת שְׁנֵי הַקָּנִים מִמֶּנָּה, וְכַפְתֹּר תַּחַת שְׁנֵי הַקָּנִים מִמֶּנָּה, וְכַפְתֹּר תַּחַת־שְׁנֵי הַקָּנִים מִמֶּנָּה; לְשֵׁשֶׁת הַקָּנִים, הַיֹּצְאִים מִמֶּנָּה׃
כַּפְתֹּרֵיהֶם וּקְנֹתָם מִמֶּנָּה הָיוּ; כֻּלָּהּ מִקְשָׁה אַחַת זָהָב טָהוֹר׃
וַיַּעַשׂ אֶת־נֵרֹתֶיהָ שִׁבְעָה; וּמַלְקָחֶיהָ וּמַחְתֹּתֶיהָ זָהָב טָהוֹר׃
כִּכָּר זָהָב טָהוֹר עָשָׂה אֹתָהּ; וְאֵת כָּל־כֵּלֶיהָ׃ פ
וַיַּעַשׂ אֶת־מִזְבַּח הַקְּטֹרֶת עֲצֵי שִׁטִּים; אַמָּה אָרְכּוֹ וְאַמָּה רָחְבּוֹ רָבוּעַ, וְאַמָּתַיִם קֹמָתוֹ, מִמֶּנּוּ הָיוּ קַרְנֹתָיו׃
וַיְצַף אֹתוֹ זָהָב טָהוֹר, אֶת־גַּגּוֹ וְאֶת־קִירֹתָיו סָבִיב וְאֶת־קַרְנֹתָיו; וַיַּעַשׂ לוֹ זֵר זָהָב סָבִיב׃
וּשְׁתֵּי טַבְּעֹת זָהָב עָשָׂה־לוֹ מִתַּחַת לְזֵרוֹ, עַל שְׁתֵּי צַלְעֹתָיו, עַל שְׁנֵי צִדָּיו; לְבָתִּים לְבַדִּים, לָשֵׂאת אֹתוֹ בָּהֶם׃
וַיַּעַשׂ אֶת־הַבַּדִּים עֲצֵי שִׁטִּים; וַיְצַף אֹתָם זָהָב׃
וַיַּעַשׂ אֶת־שֶׁמֶן הַמִּשְׁחָה קֹדֶשׁ, וְאֶת־קְטֹרֶת הַסַּמִּים טָהוֹר; מַעֲשֵׂה רֹקֵחַ׃ פ




וַיַּעַשׂ אֶת־הֶחָצֵר; לִפְאַת נֶגֶב תֵּימָנָה, קַלְעֵי הֶחָצֵר שֵׁשׁ מָשְׁזָר, מֵאָה בָּאַמָּה׃
עַמּוּדֵיהֶם עֶשְׂרִים, וְאַדְנֵיהֶם עֶשְׂרִים נְחֹשֶׁת; וָוֵי הָעַמֻּדִים וַחֲשֻׁקֵיהֶם כָּסֶף׃
וְלִפְאַת צָפוֹן מֵאָה בָאַמָּה, עַמּוּדֵיהֶם עֶשְׂרִים, וְאַדְנֵיהֶם עֶשְׂרִים נְחֹשֶׁת; וָוֵי הָעַמּוּדִים וַחֲשֻׁקֵיהֶם כָּסֶף׃
וְלִפְאַת־יָם, קְלָעִים חֲמִשִּׁים בָּאַמָּה, עַמּוּדֵיהֶם עֲשָׂרָה, וְאַדְנֵיהֶם עֲשָׂרָה; וָוֵי הָעַמֻּדִים וַחֲשׁוּקֵיהֶם כָּסֶף׃
וְלִפְאַת קֵדְמָה מִזְרָחָה חֲמִשִּׁים אַמָּה׃
קְלָעִים חֲמֵשׁ־עֶשְׂרֵה אַמָּה אֶל־הַכָּתֵף; עַמּוּדֵיהֶם שְׁלֹשָׁה, וְאַדְנֵיהֶם שְׁלֹשָׁה׃
וְלַכָּתֵף הַשֵּׁנִית, מִזֶּה וּמִזֶּה לְשַׁעַר הֶחָצֵר, קְלָעִים חֲמֵשׁ עֶשְׂרֵה אַמָּה; עַמֻּדֵיהֶם שְׁלֹשָׁה, וְאַדְנֵיהֶם שְׁלֹשָׁה׃
כָּל־קַלְעֵי הֶחָצֵר סָבִיב שֵׁשׁ מָשְׁזָר׃
וְהָאֲדָנִים לָעַמֻּדִים נְחֹשֶׁת, וָוֵי הָעַמּוּדִים וַחֲשׁוּקֵיהֶם כֶּסֶף, וְצִפּוּי רָאשֵׁיהֶם כָּסֶף; וְהֵם מְחֻשָּׁקִים כֶּסֶף, כֹּל עַמֻּדֵי הֶחָצֵר׃
וּמָסַךְ שַׁעַר הֶחָצֵר מַעֲשֵׂה רֹקֵם, תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי וְשֵׁשׁ מָשְׁזָר; וְעֶשְׂרִים אַמָּה אֹרֶךְ, וְקוֹמָה בְרֹחַב חָמֵשׁ אַמּוֹת, לְעֻמַּת קַלְעֵי הֶחָצֵר׃
וְעַמֻּדֵיהֶם אַרְבָּעָה, וְאַדְנֵיהֶם אַרְבָּעָה נְחֹשֶׁת; וָוֵיהֶם כֶּסֶף, וְצִפּוּי רָאשֵׁיהֶם וַחֲשֻׁקֵיהֶם כָּסֶף׃
וְכָל־הַיְתֵדֹת לַמִּשְׁכָּן וְלֶחָצֵר סָבִיב נְחֹשֶׁת׃ ס
אֵלֶּה פְקוּדֵי הַמִּשְׁכָּן מִשְׁכַּן הָעֵדֻת, אֲשֶׁר פֻּקַּד עַל־פִּי מֹשֶׁה; עֲבֹדַת הַלְוִיִּם, בְּיַד אִיתָמָר, בֶּן־אַהֲרֹן הַכֹּהֵן׃
וּבְצַלְאֵל בֶּן־אוּרִי בֶן־חוּר לְמַטֵּה יְהוּדָה; עָשָׂה אֵת כָּל־אֲשֶׁר־צִוָּה יְהוָה אֶת־מֹשֶׁה׃
וְאִתּוֹ, אָהֳלִיאָב בֶּן־אֲחִיסָמָךְ לְמַטֵּה־דָן חָרָשׁ וְחֹשֵׁב; וְרֹקֵם, בַּתְּכֵלֶת וּבָאַרְגָּמָן, וּבְתוֹלַעַת הַשָּׁנִי וּבַשֵּׁשׁ׃ ס
