καὶ τῇ ἡμέρᾳ τῇ τρίτῃ γάμος ἐγένετο ἐν Κανὰ τῆς Γαλιλαίας καὶ ἦν ἡ μήτηρ τοῦ Ἰησοῦ ἐκεῖ
ἐκλήθη δὲ καὶ ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὸν γάμον
καὶ ὑστερήσαντος οἴνου λέγει ἡ μήτηρ τοῦ Ἰησοῦ πρὸς αὐτόν οἶνον οὐκ ἔχουσιν
καὶ λέγει αὐτῇ ὁ Ἰησοῦς τί ἐμοὶ καὶ σοί γύναι οὔπω ἥκει ἡ ὥρα μου
λέγει ἡ μήτηρ αὐτοῦ τοῖς διακόνοις ὅ τι ἂν λέγῃ ὑμῖν ποιήσατε
ἦσαν δὲ ἐκεῖ λίθιναι ὑδρίαι ἓξ κατὰ τὸν καθαρισμὸν τῶν Ἰουδαίων κείμεναι χωροῦσαι ἀνὰ μετρητὰς δύο ἢ τρεῖς
λέγει αὐτοῖς ὁ Ἰησοῦς γεμίσατε τὰς ὑδρίας ὕδατος καὶ ἐγέμισαν αὐτὰς ἕως ἄνω
καὶ λέγει αὐτοῖς ἀντλήσατε νῦν καὶ φέρετε τῷ ἀρχιτρικλίνῳ οἱ δὲ ἤνεγκαν
ὡς δὲ ἐγεύσατο ὁ ἀρχιτρίκλινος τὸ ὕδωρ οἶνον γεγενημένον καὶ οὐκ ᾔδει πόθεν ἐστίν οἱ δὲ διάκονοι ᾔδεισαν οἱ ἠντληκότες τὸ ὕδωρ φωνεῖ τὸν νυμφίον ὁ ἀρχιτρίκλινος
καὶ λέγει αὐτῷ πᾶς ἄνθρωπος πρῶτον τὸν καλὸν οἶνον τίθησιν καὶ ὅταν μεθυσθῶσιν τὸν ἐλάσσω σὺ τετήρηκας τὸν καλὸν οἶνον ἕως ἄρτι
ταύτην ἐποίησεν ἀρχὴν τῶν σημείων ὁ Ἰησοῦς ἐν Κανὰ τῆς Γαλιλαίας καὶ ἐφανέρωσεν τὴν δόξαν αὐτοῦ καὶ ἐπίστευσαν εἰς αὐτὸν οἱ μαθηταὶ αὐτοῦ
μετὰ τοῦτο κατέβη εἰς Καφαρναοὺμ αὐτὸς καὶ ἡ μήτηρ αὐτοῦ καὶ οἱ ἀδελφοὶ αὐτοῦ καὶ οἱ μαθηταὶ αὐτοῦ καὶ ἐκεῖ ἔμειναν οὐ πολλὰς ἡμέρας
καὶ ἐγγὺς ἦν τὸ πάσχα τῶν Ἰουδαίων καὶ ἀνέβη εἰς Ἱεροσόλυμα ὁ Ἰησοῦς
καὶ εὗρεν ἐν τῷ ἱερῷ τοὺς πωλοῦντας βόας καὶ πρόβατα καὶ περιστερὰς καὶ τοὺς κερματιστὰς καθημένους
καὶ ποιήσας φραγέλλιον ἐκ σχοινίων πάντας ἐξέβαλεν ἐκ τοῦ ἱεροῦ τά τε πρόβατα καὶ τοὺς βόας καὶ τῶν κολλυβιστῶν ἐξέχεεν τὸ κέρμα καὶ τὰς τραπέζας ἀνέτρεψεν
καὶ τοῖς τὰς περιστερὰς πωλοῦσιν εἶπεν ἄρατε ταῦτα ἐντεῦθεν μὴ ποιεῖτε τὸν οἶκον τοῦ πατρός μου οἶκον ἐμπορίου
ἐμνήσθησαν οἱ μαθηταὶ αὐτοῦ ὅτι γεγραμμένον ἐστίν ὁ ζῆλος τοῦ οἴκου σου καταφάγεταί με
ἀπεκρίθησαν οὖν οἱ Ἰουδαῖοι καὶ εἶπαν αὐτῷ τί σημεῖον δεικνύεις ἡμῖν ὅτι ταῦτα ποιεῖς
ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς λύσατε τὸν ναὸν τοῦτον καὶ ἐν τρισὶν ἡμέραις ἐγερῶ αὐτόν
εἶπαν οὖν οἱ Ἰουδαῖοι τεσσεράκοντα καὶ ἓξ ἔτεσιν οἰκοδομήθη ὁ ναὸς οὗτος καὶ σὺ ἐν τρισὶν ἡμέραις ἐγερεῖς αὐτόν
ἐκεῖνος δὲ ἔλεγεν περὶ τοῦ ναοῦ τοῦ σώματος αὐτοῦ
ὅτε οὖν ἠγέρθη ἐκ νεκρῶν ἐμνήσθησαν οἱ μαθηταὶ αὐτοῦ ὅτι τοῦτο ἔλεγεν καὶ ἐπίστευσαν τῇ γραφῇ καὶ τῷ λόγῳ ὃν εἶπεν ὁ Ἰησοῦς
ὡς δὲ ἦν ἐν τοῖς Ἱεροσολύμοις ἐν τῷ πάσχα ἐν τῇ ἑορτῇ πολλοὶ ἐπίστευσαν εἰς τὸ ὄνομα αὐτοῦ θεωροῦντες αὐτοῦ τὰ σημεῖα ἃ ἐποίει
αὐτὸς δὲ Ἰησοῦς οὐκ ἐπίστευεν αὐτὸν αὐτοῖς διὰ τὸ αὐτὸν γινώσκειν πάντας
καὶ ὅτι οὐ χρείαν εἶχεν ἵνα τις μαρτυρήσῃ περὶ τοῦ ἀνθρώπου αὐτὸς γὰρ ἐγίνωσκεν τί ἦν ἐν τῷ ἀνθρώπῳ