ὡς οὖν ἔγνω ὁ Ἰησοῦς ὅτι ἤκουσαν οἱ Φαρισαῖοι ὅτι Ἰησοῦς πλείονας μαθητὰς ποιεῖ καὶ βαπτίζει ἢ Ἰωάννης
καίτοιγε Ἰησοῦς αὐτὸς οὐκ ἐβάπτιζεν ἀλλ᾿ οἱ μαθηταὶ αὐτοῦ
ἀφῆκεν τὴν Ἰουδαίαν καὶ ἀπῆλθεν πάλιν εἰς τὴν Γαλιλαίαν
ἔδει δὲ αὐτὸν διέρχεσθαι διὰ τῆς Σαμαρείας
ἔρχεται οὖν εἰς πόλιν τῆς Σαμαρείας λεγομένην Συχὰρ πλησίον τοῦ χωρίου ὃ ἔδωκεν Ἰακὼβ τῷ Ἰωσὴφ τῷ υἱῷ αὐτοῦ
ἦν δὲ ἐκεῖ πηγὴ τοῦ Ἰακώβ ὁ οὖν Ἰησοῦς κεκοπιακὼς ἐκ τῆς ὁδοιπορίας ἐκαθέζετο οὕτως ἐπὶ τῇ πηγῇ ὥρα ἦν ὡς ἕκτη
ἔρχεται γυνὴ ἐκ τῆς Σαμαρείας ἀντλῆσαι ὕδωρ λέγει αὐτῇ ὁ Ἰησοῦς δός μοι πεῖν
οἱ γὰρ μαθηταὶ αὐτοῦ ἀπεληλύθεισαν εἰς τὴν πόλιν ἵνα τροφὰς ἀγοράσωσιν
λέγει οὖν αὐτῷ ἡ γυνὴ ἡ Σαμαρῖτις πῶς σὺ Ἰουδαῖος ὢν παρ᾿ ἐμοῦ πεῖν αἰτεῖς γυναικὸς Σαμαρίτιδος οὔσης οὐ γὰρ συγχρῶνται Ἰουδαῖοι Σαμαρίταις
ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῇ εἰ ᾔδεις τὴν δωρεὰν τοῦ θεοῦ καὶ τίς ἐστιν ὁ λέγων σοι δός μοι πεῖν σὺ ἂν ᾔτησας αὐτὸν καὶ ἔδωκεν ἄν σοι ὕδωρ ζῶν
λέγει αὐτῷ ἡ γυνή κύριε οὔτε ἄντλημα ἔχεις καὶ τὸ φρέαρ ἐστὶν βαθύ πόθεν οὖν ἔχεις τὸ ὕδωρ τὸ ζῶν
μὴ σὺ μείζων εἶ τοῦ πατρὸς ἡμῶν Ἰακώβ ὃς ἔδωκεν ἡμῖν τὸ φρέαρ καὶ αὐτὸς ἐξ αὐτοῦ ἔπιεν καὶ οἱ υἱοὶ αὐτοῦ καὶ τὰ θρέμματα αὐτοῦ
ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῇ πᾶς ὁ πίνων ἐκ τοῦ ὕδατος τούτου διψήσει πάλιν
ὃς δ᾿ ἂν πίῃ ἐκ τοῦ ὕδατος οὗ ἐγὼ δώσω αὐτῷ οὐ μὴ διψήσει εἰς τὸν αἰῶνα ἀλλὰ τὸ ὕδωρ ὃ δώσω αὐτῷ γενήσεται ἐν αὐτῷ πηγὴ ὕδατος ἁλλομένου εἰς ζωὴν αἰώνιον
λέγει πρὸς αὐτὸν ἡ γυνή κύριε δός μοι τοῦτο τὸ ὕδωρ ἵνα μὴ διψῶ μηδὲ διέρχωμαι ἐνθάδε ἀντλεῖν
λέγει αὐτῇ ὕπαγε φώνησον τὸν ἄνδρα σου καὶ ἐλθὲ ἐνθάδε
ἀπεκρίθη ἡ γυνὴ καὶ εἶπεν αὐτῷ οὐκ ἔχω ἄνδρα λέγει αὐτῇ ὁ Ἰησοῦς καλῶς εἶπας ὅτι ἄνδρα οὐκ ἔχω
πέντε γὰρ ἄνδρας ἔσχες καὶ νῦν ὃν ἔχεις οὐκ ἔστιν σου ἀνήρ τοῦτο ἀληθὲς εἴρηκας
λέγει αὐτῷ ἡ γυνή κύριε θεωρῶ ὅτι προφήτης εἶ σύ
οἱ πατέρες ἡμῶν ἐν τῷ ὄρει τούτῳ προσεκύνησαν καὶ ὑμεῖς λέγετε ὅτι ἐν Ἱεροσολύμοις ἐστὶν ὁ τόπος ὅπου προσκυνεῖν δεῖ
λέγει αὐτῇ ὁ Ἰησοῦς πίστευέ μοι γύναι ὅτι ἔρχεται ὥρα ὅτε οὔτε ἐν τῷ ὄρει τούτῳ οὔτε ἐν Ἱεροσολύμοις προσκυνήσετε τῷ πατρί
ὑμεῖς προσκυνεῖτε ὃ οὐκ οἴδατε ἡμεῖς προσκυνοῦμεν ὃ οἴδαμεν ὅτι ἡ σωτηρία ἐκ τῶν Ἰουδαίων ἐστίν
ἀλλὰ ἔρχεται ὥρα καὶ νῦν ἐστιν ὅτε οἱ ἀληθινοὶ προσκυνηταὶ προσκυνήσουσιν τῷ πατρὶ ἐν πνεύματι καὶ ἀληθείᾳ καὶ γὰρ ὁ πατὴρ τοιούτους ζητεῖ τοὺς προσκυνοῦντας αὐτόν
πνεῦμα ὁ θεός καὶ τοὺς προσκυνοῦντας αὐτὸν ἐν πνεύματι καὶ ἀληθείᾳ δεῖ προσκυνεῖν
λέγει αὐτῷ ἡ γυνή οἶδα ὅτι Μεσσίας ἔρχεται ὁ λεγόμενος Χριστός ὅταν ἔλθῃ ἐκεῖνος ἀναγγελεῖ ἡμῖν ἅπαντα
λέγει αὐτῇ ὁ Ἰησοῦς ἐγώ εἰμι ὁ λαλῶν σοι
καὶ ἐπὶ τούτῳ ἦλθαν οἱ μαθηταὶ αὐτοῦ καὶ ἐθαύμαζον ὅτι μετὰ γυναικὸς ἐλάλει οὐδεὶς μέντοι εἶπεν τί ζητεῖς ἤ τί λαλεῖς μετ᾿ αὐτῆς
ἀφῆκεν οὖν τὴν ὑδρίαν αὐτῆς ἡ γυνὴ καὶ ἀπῆλθεν εἰς τὴν πόλιν καὶ λέγει τοῖς ἀνθρώποις
δεῦτε ἴδετε ἄνθρωπον ὃς εἶπέν μοι πάντα ὅσα ἐποίησα μήτι οὗτός ἐστιν ὁ Χριστός
ἐξῆλθον ἐκ τῆς πόλεως καὶ ἤρχοντο πρὸς αὐτόν
ἐν τῷ μεταξὺ ἠρώτων αὐτὸν οἱ μαθηταὶ λέγοντες ῥαββί φάγε
ὁ δὲ εἶπεν αὐτοῖς ἐγὼ βρῶσιν ἔχω φαγεῖν ἣν ὑμεῖς οὐκ οἴδατε
ἔλεγον οὖν οἱ μαθηταὶ πρὸς ἀλλήλους μή τις ἤνεγκεν αὐτῷ φαγεῖν
λέγει αὐτοῖς ὁ Ἰησοῦς ἐμὸν βρῶμά ἐστιν ἵνα ποιήσω τὸ θέλημα τοῦ πέμψαντός με καὶ τελειώσω αὐτοῦ τὸ ἔργον
οὐχ ὑμεῖς λέγετε ὅτι ἔτι τετράμηνός ἐστιν καὶ ὁ θερισμὸς ἔρχεται ἰδοὺ λέγω ὑμῖν ἐπάρατε τοὺς ὀφθαλμοὺς ὑμῶν καὶ θεάσασθε τὰς χώρας ὅτι λευκαί εἰσιν πρὸς θερισμόν ἤδη
ὁ θερίζων μισθὸν λαμβάνει καὶ συνάγει καρπὸν εἰς ζωὴν αἰώνιον ἵνα ὁ σπείρων ὁμοῦ χαίρῃ καὶ ὁ θερίζων
ἐν γὰρ τούτῳ ὁ λόγος ἐστὶν ἀληθινὸς ὅτι ἄλλος ἐστὶν ὁ σπείρων καὶ ἄλλος ὁ θερίζων
ἐγὼ ἀπέστειλα ὑμᾶς θερίζειν ὃ οὐχ ὑμεῖς κεκοπιάκατε ἄλλοι κεκοπιάκασιν καὶ ὑμεῖς εἰς τὸν κόπον αὐτῶν εἰσεληλύθατε
ἐκ δὲ τῆς πόλεως ἐκείνης πολλοὶ ἐπίστευσαν εἰς αὐτὸν τῶν Σαμαριτῶν διὰ τὸν λόγον τῆς γυναικὸς μαρτυρούσης ὅτι εἶπέν μοι πάντα ἃ ἐποίησα
ὡς οὖν ἦλθον πρὸς αὐτὸν οἱ Σαμαρῖται ἠρώτων αὐτὸν μεῖναι παρ᾿ αὐτοῖς καὶ ἔμεινεν ἐκεῖ δύο ἡμέρας
καὶ πολλῷ πλείους ἐπίστευσαν διὰ τὸν λόγον αὐτοῦ
τῇ τε γυναικὶ ἔλεγον ὅτι οὐκέτι διὰ τὴν σὴν λαλιὰν πιστεύομεν αὐτοὶ γὰρ ἀκηκόαμεν καὶ οἴδαμεν ὅτι οὗτός ἐστιν ἀληθῶς ὁ σωτὴρ τοῦ κόσμου
μετὰ δὲ τὰς δύο ἡμέρας ἐξῆλθεν ἐκεῖθεν εἰς τὴν Γαλιλαίαν
αὐτὸς γὰρ Ἰησοῦς ἐμαρτύρησεν ὅτι προφήτης ἐν τῇ ἰδίᾳ πατρίδι τιμὴν οὐκ ἔχει
ὅτε οὖν ἦλθεν εἰς τὴν Γαλιλαίαν ἐδέξαντο αὐτὸν οἱ Γαλιλαῖοι πάντα ἑωρακότες ὅσα ἐποίησεν ἐν Ἱεροσολύμοις ἐν τῇ ἑορτῇ καὶ αὐτοὶ γὰρ ἦλθον εἰς τὴν ἑορτήν
ἦλθεν οὖν πάλιν εἰς τὴν Κανὰ τῆς Γαλιλαίας ὅπου ἐποίησεν τὸ ὕδωρ οἶνον καὶ ἦν τις βασιλικὸς οὗ ὁ υἱὸς ἠσθένει ἐν Καφαρναούμ
οὗτος ἀκούσας ὅτι Ἰησοῦς ἥκει ἐκ τῆς Ἰουδαίας εἰς τὴν Γαλιλαίαν ἀπῆλθεν πρὸς αὐτὸν καὶ ἠρώτα ἵνα καταβῇ καὶ ἰάσηται αὐτοῦ τὸν υἱόν ἤμελλεν γὰρ ἀποθνῄσκειν
εἶπεν οὖν ὁ Ἰησοῦς πρὸς αὐτόν ἐὰν μὴ σημεῖα καὶ τέρατα ἴδητε οὐ μὴ πιστεύσητε
λέγει πρὸς αὐτὸν ὁ βασιλικός κύριε κατάβηθι πρὶν ἀποθανεῖν τὸ παιδίον μου
λέγει αὐτῷ ὁ Ἰησοῦς πορεύου ὁ υἱός σου ζῇ ἐπίστευσεν ὁ ἄνθρωπος τῷ λόγῳ ὃν εἶπεν αὐτῷ ὁ Ἰησοῦς καὶ ἐπορεύετο
ἤδη δὲ αὐτοῦ καταβαίνοντος οἱ δοῦλοι αὐτοῦ ὑπήντησαν αὐτῷ λέγοντες ὅτι ὁ παῖς αὐτοῦ ζῇ
ἐπύθετο οὖν τὴν ὥραν παρ᾿ αὐτῶν ἐν ᾗ κομψότερον ἔσχεν εἶπαν οὖν αὐτῷ ὅτι ἐχθὲς ὥραν ἑβδόμην ἀφῆκεν αὐτὸν ὁ πυρετός
ἔγνω οὖν ὁ πατὴρ ὅτι ἐν ἐκείνῃ τῇ ὥρᾳ ἐν ᾗ εἶπεν αὐτῷ ὁ Ἰησοῦς ὁ υἱός σου ζῇ καὶ ἐπίστευσεν αὐτὸς καὶ ἡ οἰκία αὐτοῦ ὅλη
τοῦτο δὲ πάλιν δεύτερον σημεῖον ἐποίησεν ὁ Ἰησοῦς ἐλθὼν ἐκ τῆς Ἰουδαίας εἰς τὴν Γαλιλαίαν