ἦν δέ τις ἀσθενῶν Λάζαρος ἀπὸ Βηθανίας ἐκ τῆς κώμης Μαρίας καὶ Μάρθας τῆς ἀδελφῆς αὐτῆς
ἦν δὲ Μαριὰμ ἡ ἀλείψασα τὸν κύριον μύρῳ καὶ ἐκμάξασα τοὺς πόδας αὐτοῦ ταῖς θριξὶν αὐτῆς ἧς ὁ ἀδελφὸς Λάζαρος ἠσθένει
ἀπέστειλαν οὖν αἱ ἀδελφαὶ πρὸς αὐτὸν λέγουσαι κύριε ἴδε ὃν φιλεῖς ἀσθενεῖ
ἀκούσας δὲ ὁ Ἰησοῦς εἶπεν αὕτη ἡ ἀσθένεια οὐκ ἔστιν πρὸς θάνατον ἀλλ᾿ ὑπὲρ τῆς δόξης τοῦ θεοῦ ἵνα δοξασθῇ ὁ υἱὸς τοῦ θεοῦ δι᾿ αὐτῆς
ἠγάπα δὲ ὁ Ἰησοῦς τὴν Μάρθαν καὶ τὴν ἀδελφὴν αὐτῆς καὶ τὸν Λάζαρον
ὡς οὖν ἤκουσεν ὅτι ἀσθενεῖ τότε μὲν ἔμεινεν ἐν ᾧ ἦν τόπῳ δύο ἡμέρας
ἔπειτα μετὰ τοῦτο λέγει τοῖς μαθηταῖς ἄγωμεν εἰς τὴν Ἰουδαίαν πάλιν
λέγουσιν αὐτῷ οἱ μαθηταί ῥαββί νῦν ἐζήτουν σε λιθάσαι οἱ Ἰουδαῖοι καὶ πάλιν ὑπάγεις ἐκεῖ
ἀπεκρίθη Ἰησοῦς οὐχὶ δώδεκα ὧραί εἰσιν τῆς ἡμέρας ἐάν τις περιπατῇ ἐν τῇ ἡμέρᾳ οὐ προσκόπτει ὅτι τὸ φῶς τοῦ κόσμου τούτου βλέπει
ἐὰν δέ τις περιπατῇ ἐν τῇ νυκτί προσκόπτει ὅτι τὸ φῶς οὐκ ἔστιν ἐν αὐτῷ
ταῦτα εἶπεν καὶ μετὰ τοῦτο λέγει αὐτοῖς Λάζαρος ὁ φίλος ἡμῶν κεκοίμηται ἀλλὰ πορεύομαι ἵνα ἐξυπνίσω αὐτόν
εἶπαν οὖν οἱ μαθηταὶ αὐτῷ κύριε εἰ κεκοίμηται σωθήσεται
εἰρήκει δὲ ὁ Ἰησοῦς περὶ τοῦ θανάτου αὐτοῦ ἐκεῖνοι δὲ ἔδοξαν ὅτι περὶ τῆς κοιμήσεως τοῦ ὕπνου λέγει
τότε οὖν εἶπεν αὐτοῖς ὁ Ἰησοῦς παρρησίᾳ Λάζαρος ἀπέθανεν
καὶ χαίρω δι᾿ ὑμᾶς ἵνα πιστεύσητε ὅτι οὐκ ἤμην ἐκεῖ ἀλλὰ ἄγωμεν πρὸς αὐτόν
εἶπεν οὖν Θωμᾶς ὁ λεγόμενος Δίδυμος τοῖς συμμαθηταῖς ἄγωμεν καὶ ἡμεῖς ἵνα ἀποθάνωμεν μετ᾿ αὐτοῦ
ἐλθὼν οὖν ὁ Ἰησοῦς εὗρεν αὐτὸν τέσσαρας ἤδη ἡμέρας ἔχοντα ἐν τῷ μνημείῳ
ἦν δὲ ἡ Βηθανία ἐγγὺς τῶν Ἱεροσολύμων ὡς ἀπὸ σταδίων δεκαπέντε
πολλοὶ δὲ ἐκ τῶν Ἰουδαίων ἐληλύθεισαν πρὸς τὴν Μάρθαν καὶ Μαριὰμ ἵνα παραμυθήσωνται αὐτὰς περὶ τοῦ ἀδελφοῦ
ἡ οὖν Μάρθα ὡς ἤκουσεν ὅτι Ἰησοῦς ἔρχεται ὑπήντησεν αὐτῷ Μαριὰμ δὲ ἐν τῷ οἴκῳ ἐκαθέζετο
εἶπεν οὖν ἡ Μάρθα πρὸς τὸν Ἰησοῦν κύριε εἰ ἦς ὧδε οὐκ ἂν ἀπέθανεν ὁ ἀδελφός μου
ἀλλὰ καὶ νῦν οἶδα ὅτι ὅσα ἂν αἰτήσῃ τὸν θεὸν δώσει σοι ὁ θεός
λέγει αὐτῇ ὁ Ἰησοῦς ἀναστήσεται ὁ ἀδελφός σου
λέγει αὐτῷ ἡ Μάρθα οἶδα ὅτι ἀναστήσεται ἐν τῇ ἀναστάσει ἐν τῇ ἐσχάτῃ ἡμέρᾳ
εἶπεν αὐτῇ ὁ Ἰησοῦς ἐγώ εἰμι ἡ ἀνάστασις καὶ ἡ ζωή ὁ πιστεύων εἰς ἐμὲ κἂν ἀποθάνῃ ζήσεται
καὶ πᾶς ὁ ζῶν καὶ πιστεύων εἰς ἐμὲ οὐ μὴ ἀποθάνῃ εἰς τὸν αἰῶνα πιστεύεις τοῦτο
λέγει αὐτῷ ναί κύριε ἐγὼ πεπίστευκα ὅτι σὺ εἶ ὁ Χριστὸς ὁ υἱὸς τοῦ θεοῦ ὁ εἰς τὸν κόσμον ἐρχόμενος
καὶ τοῦτο εἰποῦσα ἀπῆλθεν καὶ ἐφώνησεν Μαριὰμ τὴν ἀδελφὴν αὐτῆς λάθρᾳ εἰποῦσα ὁ διδάσκαλος πάρεστιν καὶ φωνεῖ σε
ἐκείνη δὲ ὡς ἤκουσεν ἠγέρθη ταχὺ καὶ ἤρχετο πρὸς αὐτόν
οὔπω δὲ ἐληλύθει ὁ Ἰησοῦς εἰς τὴν κώμην ἀλλ᾿ ἦν ἔτι ἐν τῷ τόπῳ ὅπου ὑπήντησεν αὐτῷ ἡ Μάρθα
οἱ οὖν Ἰουδαῖοι οἱ ὄντες μετ᾿ αὐτῆς ἐν τῇ οἰκίᾳ καὶ παραμυθούμενοι αὐτήν ἰδόντες τὴν Μαριὰμ ὅτι ταχέως ἀνέστη καὶ ἐξῆλθεν ἠκολούθησαν αὐτῇ δόξαντες ὅτι ὑπάγει εἰς τὸ μνημεῖον ἵνα κλαύσῃ ἐκεῖ
ἡ οὖν Μαριὰμ ὡς ἦλθεν ὅπου ἦν Ἰησοῦς ἰδοῦσα αὐτὸν ἔπεσεν αὐτοῦ πρὸς τοὺς πόδας λέγουσα αὐτῷ κύριε εἰ ἦς ὧδε οὐκ ἄν μου ἀπέθανεν ὁ ἀδελφός
Ἰησοῦς οὖν ὡς εἶδεν αὐτὴν κλαίουσαν καὶ τοὺς συνελθόντας αὐτῇ Ἰουδαίους κλαίοντας ἐνεβριμήσατο τῷ πνεύματι καὶ ἐτάραξεν ἑαυτόν
καὶ εἶπεν ποῦ τεθείκατε αὐτόν λέγουσιν αὐτῷ κύριε ἔρχου καὶ ἴδε
ἐδάκρυσεν ὁ Ἰησοῦς
ἔλεγον οὖν οἱ Ἰουδαῖοι ἴδε πῶς ἐφίλει αὐτόν
τινὲς δὲ ἐξ αὐτῶν εἶπαν οὐκ ἐδύνατο οὗτος ὁ ἀνοίξας τοὺς ὀφθαλμοὺς τοῦ τυφλοῦ ποιῆσαι ἵνα καὶ οὗτος μὴ ἀποθάνῃ
Ἰησοῦς οὖν πάλιν ἐμβριμώμενος ἐν ἑαυτῷ ἔρχεται εἰς τὸ μνημεῖον ἦν δὲ σπήλαιον καὶ λίθος ἐπέκειτο ἐπ᾿ αὐτῷ
λέγει ὁ Ἰησοῦς ἄρατε τὸν λίθον λέγει αὐτῷ ἡ ἀδελφὴ τοῦ τετελευτηκότος Μάρθα κύριε ἤδη ὄζει τεταρταῖος γάρ ἐστιν
λέγει αὐτῇ ὁ Ἰησοῦς οὐκ εἶπόν σοι ὅτι ἐὰν πιστεύσῃς ὄψῃ τὴν δόξαν τοῦ θεοῦ
ἦραν οὖν τὸν λίθον ὁ δὲ Ἰησοῦς ἦρεν τοὺς ὀφθαλμοὺς ἄνω καὶ εἶπεν πάτερ εὐχαριστῶ σοι ὅτι ἤκουσάς μου
ἐγὼ δὲ ᾔδειν ὅτι πάντοτέ μου ἀκούεις ἀλλὰ διὰ τὸν ὄχλον τὸν περιεστῶτα εἶπον ἵνα πιστεύσωσιν ὅτι σύ με ἀπέστειλας
καὶ ταῦτα εἰπὼν φωνῇ μεγάλῃ ἐκραύγασεν Λάζαρε δεῦρο ἔξω
ἐξῆλθεν ὁ τεθνηκὼς δεδεμένος τοὺς πόδας καὶ τὰς χεῖρας κειρίαις καὶ ἡ ὄψις αὐτοῦ σουδαρίῳ περιεδέδετο λέγει αὐτοῖς ὁ Ἰησοῦς λύσατε αὐτὸν καὶ ἄφετε αὐτὸν ὑπάγειν
πολλοὶ οὖν ἐκ τῶν Ἰουδαίων οἱ ἐλθόντες πρὸς τὴν Μαριὰμ καὶ θεασάμενοι ἃ ἐποίησεν ἐπίστευσαν εἰς αὐτόν
τινὲς δὲ ἐξ αὐτῶν ἀπῆλθον πρὸς τοὺς Φαρισαίους καὶ εἶπαν αὐτοῖς ἃ ἐποίησεν Ἰησοῦς
συνήγαγον οὖν οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι συνέδριον καὶ ἔλεγον τί ποιοῦμεν ὅτι οὗτος ὁ ἄνθρωπος πολλὰ ποιεῖ σημεῖα
ἐὰν ἀφῶμεν αὐτὸν οὕτως πάντες πιστεύσουσιν εἰς αὐτόν καὶ ἐλεύσονται οἱ ῥωμαῖοι καὶ ἀροῦσιν ἡμῶν καὶ τὸν τόπον καὶ τὸ ἔθνος
εἷς δέ τις ἐξ αὐτῶν Καϊάφας ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου εἶπεν αὐτοῖς ὑμεῖς οὐκ οἴδατε οὐδέν
οὐδὲ λογίζεσθε ὅτι συμφέρει ὑμῖν ἵνα εἷς ἄνθρωπος ἀποθάνῃ ὑπὲρ τοῦ λαοῦ καὶ μὴ ὅλον τὸ ἔθνος ἀπόληται
τοῦτο δὲ ἀφ᾿ ἑαυτοῦ οὐκ εἶπεν ἀλλὰ ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου ἐπροφήτευσεν ὅτι ἔμελλεν Ἰησοῦς ἀποθνῄσκειν ὑπὲρ τοῦ ἔθνους
καὶ οὐχ ὑπὲρ τοῦ ἔθνους μόνον ἀλλ᾿ ἵνα καὶ τὰ τέκνα τοῦ θεοῦ τὰ διεσκορπισμένα συναγάγῃ εἰς ἕν
ἀπ᾿ ἐκείνης οὖν τῆς ἡμέρας ἐβουλεύσαντο ἵνα ἀποκτείνωσιν αὐτόν
ὁ οὖν Ἰησοῦς οὐκέτι παρρησίᾳ περιεπάτει ἐν τοῖς Ἰουδαίοις ἀλλὰ ἀπῆλθεν ἐκεῖθεν εἰς τὴν χώραν ἐγγὺς τῆς ἐρήμου εἰς Ἐφραὶμ λεγομένην πόλιν κἀκεῖ ἔμεινεν μετὰ τῶν μαθητῶν
ἦν δὲ ἐγγὺς τὸ πάσχα τῶν Ἰουδαίων καὶ ἀνέβησαν πολλοὶ εἰς Ἱεροσόλυμα ἐκ τῆς χώρας πρὸ τοῦ πάσχα ἵνα ἁγνίσωσιν ἑαυτούς
ἐζήτουν οὖν τὸν Ἰησοῦν καὶ ἔλεγον μετ᾿ ἀλλήλων ἐν τῷ ἱερῷ ἑστηκότες τί δοκεῖ ὑμῖν ὅτι οὐ μὴ ἔλθῃ εἰς τὴν ἑορτήν
δεδώκεισαν δὲ οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι ἐντολὰς ἵνα ἐάν τις γνῷ ποῦ ἐστιν μηνύσῃ ὅπως πιάσωσιν αὐτόν