ταῦτα ἐλάλησεν Ἰησοῦς καὶ ἐπάρας τοὺς ὀφθαλμοὺς αὐτοῦ εἰς τὸν οὐρανὸν εἶπεν πάτερ ἐλήλυθεν ἡ ὥρα δόξασόν σου τὸν υἱόν ἵνα ὁ υἱὸς δοξάσῃ σέ
καθὼς ἔδωκας αὐτῷ ἐξουσίαν πάσης σαρκός ἵνα πᾶν ὃ δέδωκας αὐτῷ δώσῃ αὐτοῖς ζωὴν αἰώνιον
αὕτη δέ ἐστιν ἡ αἰώνιος ζωή ἵνα γινώσκωσιν σὲ τὸν μόνον ἀληθινὸν θεὸν καὶ ὃν ἀπέστειλας Ἰησοῦν Χριστόν
ἐγώ σε ἐδόξασα ἐπὶ τῆς γῆς τὸ ἔργον τελειώσας ὃ δέδωκάς μοι ἵνα ποιήσω
καὶ νῦν δόξασόν με σύ πάτερ παρὰ σεαυτῷ τῇ δόξῃ ᾗ εἶχον πρὸ τοῦ τὸν κόσμον εἶναι παρὰ σοί
ἐφανέρωσά σου τὸ ὄνομα τοῖς ἀνθρώποις οὓς ἔδωκάς μοι ἐκ τοῦ κόσμου σοὶ ἦσαν κἀμοὶ αὐτοὺς ἔδωκας καὶ τὸν λόγον σου τετήρηκαν
νῦν ἔγνωκαν ὅτι πάντα ὅσα δέδωκάς μοι παρὰ σοῦ εἰσιν
ὅτι τὰ ῥήματα ἃ ἔδωκάς μοι δέδωκα αὐτοῖς καὶ αὐτοὶ ἔλαβον καὶ ἔγνωσαν ἀληθῶς ὅτι παρὰ σοῦ ἐξῆλθον καὶ ἐπίστευσαν ὅτι σύ με ἀπέστειλας
ἐγὼ περὶ αὐτῶν ἐρωτῶ οὐ περὶ τοῦ κόσμου ἐρωτῶ ἀλλὰ περὶ ὧν δέδωκάς μοι ὅτι σοί εἰσιν
καὶ τὰ ἐμὰ πάντα σά ἐστιν καὶ τὰ σὰ ἐμά καὶ δεδόξασμαι ἐν αὐτοῖς
καὶ οὐκέτι εἰμὶ ἐν τῷ κόσμῳ καὶ αὐτοὶ ἐν τῷ κόσμῳ εἰσίν κἀγὼ πρὸς σὲ ἔρχομαι πάτερ ἅγιε τήρησον αὐτοὺς ἐν τῷ ὀνόματί σου ᾧ δέδωκάς μοι ἵνα ὦσιν ἓν καθὼς ἡμεῖς
ὅτε ἤμην μετ᾿ αὐτῶν ἐγὼ ἐτήρουν αὐτοὺς ἐν τῷ ὀνόματί σου ᾧ δέδωκάς μοι καὶ ἐφύλαξα καὶ οὐδεὶς ἐξ αὐτῶν ἀπώλετο εἰ μὴ ὁ υἱὸς τῆς ἀπωλείας ἵνα ἡ γραφὴ πληρωθῇ
νῦν δὲ πρὸς σὲ ἔρχομαι καὶ ταῦτα λαλῶ ἐν τῷ κόσμῳ ἵνα ἔχωσιν τὴν χαρὰν τὴν ἐμὴν πεπληρωμένην ἐν ἑαυτοῖς
ἐγὼ δέδωκα αὐτοῖς τὸν λόγον σου καὶ ὁ κόσμος ἐμίσησεν αὐτούς ὅτι οὐκ εἰσὶν ἐκ τοῦ κόσμου καθὼς ἐγὼ οὐκ εἰμὶ ἐκ τοῦ κόσμου
οὐκ ἐρωτῶ ἵνα ἄρῃς αὐτοὺς ἐκ τοῦ κόσμου ἀλλ᾿ ἵνα τηρήσῃς αὐτοὺς ἐκ τοῦ πονηροῦ
ἐκ τοῦ κόσμου οὐκ εἰσὶν καθὼς ἐγὼ οὐκ εἰμὶ ἐκ τοῦ κόσμου
ἁγίασον αὐτοὺς ἐν τῇ ἀληθείᾳ ὁ λόγος ὁ σὸς ἀλήθειά ἐστιν
καθὼς ἐμὲ ἀπέστειλας εἰς τὸν κόσμον κἀγὼ ἀπέστειλα αὐτοὺς εἰς τὸν κόσμον
καὶ ὑπὲρ αὐτῶν ἐγὼ ἁγιάζω ἐμαυτόν ἵνα ὦσιν καὶ αὐτοὶ ἡγιασμένοι ἐν ἀληθείᾳ
οὐ περὶ τούτων δὲ ἐρωτῶ μόνον ἀλλὰ καὶ περὶ τῶν πιστευόντων διὰ τοῦ λόγου αὐτῶν εἰς ἐμέ
ἵνα πάντες ἓν ὦσιν καθὼς σύ πάτερ ἐν ἐμοὶ κἀγὼ ἐν σοί ἵνα καὶ αὐτοὶ ἐν ἡμῖν ὦσιν ἵνα ὁ κόσμος πιστεύῃ ὅτι σύ με ἀπέστειλας
κἀγὼ τὴν δόξαν ἣν δέδωκάς μοι δέδωκα αὐτοῖς ἵνα ὦσιν ἓν καθὼς ἡμεῖς ἕν
ἐγὼ ἐν αὐτοῖς καὶ σὺ ἐν ἐμοί ἵνα ὦσιν τετελειωμένοι εἰς ἕν ἵνα γινώσκῃ ὁ κόσμος ὅτι σύ με ἀπέστειλας καὶ ἠγάπησας αὐτοὺς καθὼς ἐμὲ ἠγάπησας
πάτερ ὃ δέδωκάς μοι θέλω ἵνα ὅπου εἰμὶ ἐγὼ κἀκεῖνοι ὦσιν μετ᾿ ἐμοῦ ἵνα θεωρῶσιν τὴν δόξαν τὴν ἐμὴν ἣν δέδωκάς μοι ὅτι ἠγάπησάς με πρὸ καταβολῆς κόσμου
πάτερ δίκαιε καὶ ὁ κόσμος σε οὐκ ἔγνω ἐγὼ δέ σε ἔγνων καὶ οὗτοι ἔγνωσαν ὅτι σύ με ἀπέστειλας
καὶ ἐγνώρισα αὐτοῖς τὸ ὄνομά σου καὶ γνωρίσω ἵνα ἡ ἀγάπη ἣν ἠγάπησάς με ἐν αὐτοῖς ᾖ κἀγὼ ἐν αὐτοῖς