φοβηθῶμεν οὖν μήποτε καταλειπομένης ἐπαγγελίας εἰσελθεῖν εἰς τὴν κατάπαυσιν αὐτοῦ δοκῇ τις ἐξ ὑμῶν ὑστερηκέναι
καὶ γάρ ἐσμεν εὐηγγελισμένοι καθάπερ κἀκεῖνοι ἀλλ᾿ οὐκ ὠφέλησεν ὁ λόγος τῆς ἀκοῆς ἐκείνους μὴ συγκεκερασμένους τῇ πίστει τοῖς ἀκούσασιν
εἰσερχόμεθα γὰρ εἰς τὴν κατάπαυσιν οἱ πιστεύσαντες καθὼς εἴρηκεν ὡς ὤμοσα ἐν τῇ ὀργῇ μου εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου καίτοι τῶν ἔργων ἀπὸ καταβολῆς κόσμου γενηθέντων
εἴρηκεν γάρ που περὶ τῆς ἑβδόμης οὕτως καὶ κατέπαυσεν ὁ θεὸς ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἀπὸ πάντων τῶν ἔργων αὐτοῦ
καὶ ἐν τούτῳ πάλιν εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου
ἐπεὶ οὖν ἀπολείπεται τινὰς εἰσελθεῖν εἰς αὐτήν καὶ οἱ πρότερον εὐαγγελισθέντες οὐκ εἰσῆλθον δι᾿ ἀπείθειαν
πάλιν τινὰ ὁρίζει ἡμέραν σήμερον ἐν Δαυὶδ λέγων μετὰ τοσοῦτον χρόνον καθὼς προείρηται σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε μὴ σκληρύνητε τὰς καρδίας ὑμῶν
εἰ γὰρ αὐτοὺς Ἰησοῦς κατέπαυσεν οὐκ ἂν περὶ ἄλλης ἐλάλει μετὰ ταῦτα ἡμέρας
ἄρα ἀπολείπεται σαββατισμὸς τῷ λαῷ τοῦ θεοῦ
ὁ γὰρ εἰσελθὼν εἰς τὴν κατάπαυσιν αὐτοῦ καὶ αὐτὸς κατέπαυσεν ἀπὸ τῶν ἔργων αὐτοῦ ὥσπερ ἀπὸ τῶν ἰδίων ὁ θεός
σπουδάσωμεν οὖν εἰσελθεῖν εἰς ἐκείνην τὴν κατάπαυσιν ἵνα μὴ ἐν τῷ αὐτῷ τις ὑποδείγματι πέσῃ τῆς ἀπειθείας
ζῶν γὰρ ὁ λόγος τοῦ θεοῦ καὶ ἐνεργὴς καὶ τομώτερος ὑπὲρ πᾶσαν μάχαιραν δίστομον καὶ διϊκνούμενος ἄχρι μερισμοῦ ψυχῆς καὶ πνεύματος ἁρμῶν τε καὶ μυελῶν καὶ κριτικὸς ἐνθυμήσεων καὶ ἐννοιῶν καρδίας
καὶ οὐκ ἔστιν κτίσις ἀφανὴς ἐνώπιον αὐτοῦ πάντα δὲ γυμνὰ καὶ τετραχηλισμένα τοῖς ὀφθαλμοῖς αὐτοῦ πρὸς ὃν ἡμῖν ὁ λόγος
ἔχοντες οὖν ἀρχιερέα μέγαν διεληλυθότα τοὺς οὐρανούς Ἰησοῦν τὸν υἱὸν τοῦ θεοῦ κρατῶμεν τῆς ὁμολογίας
οὐ γὰρ ἔχομεν ἀρχιερέα μὴ δυνάμενον συμπαθῆσαι ταῖς ἀσθενείαις ἡμῶν πεπειρασμένον δὲ κατὰ πάντα καθ᾿ ὁμοιότητα χωρὶς ἁμαρτίας
προσερχώμεθα οὖν μετὰ παρρησίας τῷ θρόνῳ τῆς χάριτος ἵνα λάβωμεν ἔλεος καὶ χάριν εὕρωμεν εἰς εὔκαιρον βοήθειαν