ἔστιν δὲ πίστις ἐλπιζομένων ὑπόστασις πραγμάτων ἔλεγχος οὐ βλεπομένων
ἐν ταύτῃ γὰρ ἐμαρτυρήθησαν οἱ πρεσβύτεροι
πίστει νοοῦμεν κατηρτίσθαι τοὺς αἰῶνας ῥήματι θεοῦ εἰς τὸ μὴ ἐκ φαινομένων τὸ βλεπόμενον γεγονέναι
πίστει πλείονα θυσίαν Ἅβελ παρὰ Κάϊν προσήνεγκεν τῷ θεῷ δι᾿ ἧς ἐμαρτυρήθη εἶναι δίκαιος μαρτυροῦντος ἐπὶ τοῖς δώροις αὐτοῦ τοῦ θεοῦ καὶ δι᾿ αὐτῆς ἀποθανὼν ἔτι λαλεῖ
πίστει Ἑνὼχ μετετέθη τοῦ μὴ ἰδεῖν θάνατον καὶ οὐχ ηὑρίσκετο διότι μετέθηκεν αὐτὸν ὁ θεός πρὸ γὰρ τῆς μεταθέσεως μεμαρτύρηται εὐαρεστηκέναι τῷ θεῷ
χωρὶς δὲ πίστεως ἀδύνατον εὐαρεστῆσαι πιστεῦσαι γὰρ δεῖ τὸν προσερχόμενον τῷ θεῷ ὅτι ἔστιν καὶ τοῖς ἐκζητοῦσιν αὐτὸν μισθαποδότης γίνεται
πίστει χρηματισθεὶς Νῶε περὶ τῶν μηδέπω βλεπομένων εὐλαβηθεὶς κατεσκεύασεν κιβωτὸν εἰς σωτηρίαν τοῦ οἴκου αὐτοῦ δι᾿ ἧς κατέκρινεν τὸν κόσμον καὶ τῆς κατὰ πίστιν δικαιοσύνης ἐγένετο κληρονόμος
πίστει καλούμενος Ἀβραὰμ ὑπήκουσεν ἐξελθεῖν εἰς τόπον ὃν ἤμελλεν λαμβάνειν εἰς κληρονομίαν καὶ ἐξῆλθεν μὴ ἐπιστάμενος ποῦ ἔρχεται
πίστει παρῴκησεν εἰς γῆν τῆς ἐπαγγελίας ὡς ἀλλοτρίαν ἐν σκηναῖς κατοικήσας μετὰ Ἰσαὰκ καὶ Ἰακὼβ τῶν συγκληρονόμων τῆς ἐπαγγελίας τῆς αὐτῆς
ἐξεδέχετο γὰρ τὴν τοὺς θεμελίους ἔχουσαν πόλιν ἧς τεχνίτης καὶ δημιουργὸς ὁ θεός
πίστει καὶ αὐτὴ Σάρρα στεῖρα δύναμιν εἰς καταβολὴν σπέρματος ἔλαβεν καὶ παρὰ καιρὸν ἡλικίας ἐπεὶ πιστὸν ἡγήσατο τὸν ἐπαγγειλάμενον
διὸ καὶ ἀφ᾿ ἑνὸς ἐγεννήθησαν καὶ ταῦτα νενεκρωμένου καθὼς τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει καὶ ὡς ἡ ἄμμος ἡ παρὰ τὸ χεῖλος τῆς θαλάσσης ἡ ἀναρίθμητος
κατὰ πίστιν ἀπέθανον οὗτοι πάντες μὴ λαβόντες τὰς ἐπαγγελίας ἀλλὰ πόρρωθεν αὐτὰς ἰδόντες καὶ ἀσπασάμενοι καὶ ὁμολογήσαντες ὅτι ξένοι καὶ παρεπίδημοί εἰσιν ἐπὶ τῆς γῆς
οἱ γὰρ τοιαῦτα λέγοντες ἐμφανίζουσιν ὅτι πατρίδα ἐπιζητοῦσιν
καὶ εἰ μὲν ἐκείνης ἐμνημόνευον ἀφ᾿ ἧς ἐξέβησαν εἶχον ἂν καιρὸν ἀνακάμψαι
νῦν δὲ κρείττονος ὀρέγονται τοῦτ᾿ ἔστιν ἐπουρανίου διὸ οὐκ ἐπαισχύνεται αὐτοὺς ὁ θεὸς θεὸς ἐπικαλεῖσθαι αὐτῶν ἡτοίμασεν γὰρ αὐτοῖς πόλιν
πίστει προσενήνοχεν Ἀβραὰμ τὸν Ἰσαὰκ πειραζόμενος καὶ τὸν μονογενῆ προσέφερεν ὁ τὰς ἐπαγγελίας ἀναδεξάμενος
πρὸς ὃν ἐλαλήθη ὅτι ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα
λογισάμενος ὅτι καὶ ἐκ νεκρῶν ἐγείρειν δυνατὸς ὁ θεός ὅθεν αὐτὸν καὶ ἐν παραβολῇ ἐκομίσατο
πίστει καὶ περὶ μελλόντων εὐλόγησεν Ἰσαὰκ τὸν Ἰακὼβ καὶ τὸν Ἠσαῦ
πίστει Ἰακὼβ ἀποθνῄσκων ἕκαστον τῶν υἱῶν Ἰωσὴφ εὐλόγησεν καὶ προσεκύνησεν ἐπὶ τὸ ἄκρον τῆς ῥάβδου αὐτοῦ
πίστει Ἰωσὴφ τελευτῶν περὶ τῆς ἐξόδου τῶν υἱῶν Ἰσραὴλ ἐμνημόνευσεν καὶ περὶ τῶν ὀστέων αὐτοῦ ἐνετείλατο
πίστει Μωϋσῆς γεννηθεὶς ἐκρύβη τρίμηνον ὑπὸ τῶν πατέρων αὐτοῦ διότι εἶδον ἀστεῖον τὸ παιδίον καὶ οὐκ ἐφοβήθησαν τὸ διάταγμα τοῦ βασιλέως
πίστει Μωϋσῆς μέγας γενόμενος ἠρνήσατο λέγεσθαι υἱὸς θυγατρὸς Φαραώ
μᾶλλον ἑλόμενος συγκακουχεῖσθαι τῷ λαῷ τοῦ θεοῦ ἢ πρόσκαιρον ἔχειν ἁμαρτίας ἀπόλαυσιν
μείζονα πλοῦτον ἡγησάμενος τῶν Αἰγύπτου θησαυρῶν τὸν ὀνειδισμὸν τοῦ Χριστοῦ ἀπέβλεπεν γὰρ εἰς τὴν μισθαποδοσίαν
πίστει κατέλιπεν Αἴγυπτον μὴ φοβηθεὶς τὸν θυμὸν τοῦ βασιλέως τὸν γὰρ ἀόρατον ὡς ὁρῶν ἐκαρτέρησεν
πίστει πεποίηκεν τὸ πάσχα καὶ τὴν πρόσχυσιν τοῦ αἵματος ἵνα μὴ ὁ ὀλοθρεύων τὰ πρωτότοκα θίγῃ αὐτῶν
πίστει διέβησαν τὴν ἐρυθρὰν θάλασσαν ὡς διὰ ξηρᾶς γῆς ἧς πεῖραν λαβόντες οἱ Αἰγύπτιοι κατεπόθησαν
πίστει τὰ τείχη Ἰεριχὼ ἔπεσαν κυκλωθέντα ἐπὶ ἑπτὰ ἡμέρας
πίστει Ῥαὰβ ἡ πόρνη οὐ συναπώλετο τοῖς ἀπειθήσασιν δεξαμένη τοὺς κατασκόπους μετ᾿ εἰρήνης
καὶ τί ἔτι λέγω ἐπιλείψει με γὰρ διηγούμενον ὁ χρόνος περὶ Γεδεών Βαράκ Σαμψών Ἰεφθάε Δαυίδ τε καὶ Σαμουὴλ καὶ τῶν προφητῶν
οἳ διὰ πίστεως κατηγωνίσαντο βασιλείας εἰργάσαντο δικαιοσύνην ἐπέτυχον ἐπαγγελιῶν ἔφραξαν στόματα λεόντων
ἔσβεσαν δύναμιν πυρός ἔφυγον στόματα μαχαίρης ἐδυναμώθησαν ἀπὸ ἀσθενείας ἐγενήθησαν ἰσχυροὶ ἐν πολέμῳ παρεμβολὰς ἔκλιναν ἀλλοτρίων
ἔλαβον γυναῖκες ἐξ ἀναστάσεως τοὺς νεκροὺς αὐτῶν ἄλλοι δὲ ἐτυμπανίσθησαν οὐ προσδεξάμενοι τὴν ἀπολύτρωσιν ἵνα κρείττονος ἀναστάσεως τύχωσιν
ἕτεροι δὲ ἐμπαιγμῶν καὶ μαστίγων πεῖραν ἔλαβον ἔτι δὲ δεσμῶν καὶ φυλακῆς
ἐλιθάσθησαν ἐπρίσθησαν ἐν φόνῳ μαχαίρης ἀπέθανον περιῆλθον ἐν μηλωταῖς ἐν αἰγείοις δέρμασιν ὑστερούμενοι θλιβόμενοι κακουχούμενοι
ὧν οὐκ ἦν ἄξιος ὁ κόσμος ἐπὶ ἐρημίαις πλανώμενοι καὶ ὄρεσιν καὶ σπηλαίοις καὶ ταῖς ὀπαῖς τῆς γῆς
καὶ οὗτοι πάντες μαρτυρηθέντες διὰ τῆς πίστεως οὐκ ἐκομίσαντο τὴν ἐπαγγελίαν
τοῦ θεοῦ περὶ ἡμῶν κρεῖττόν τι προβλεψαμένου ἵνα μὴ χωρὶς ἡμῶν τελειωθῶσιν