τοιγαροῦν καὶ ἡμεῖς τοσοῦτον ἔχοντες περικείμενον ἡμῖν νέφος μαρτύρων ὄγκον ἀποθέμενοι πάντα καὶ τὴν εὐπερίστατον ἁμαρτίαν δι᾿ ὑπομονῆς τρέχωμεν τὸν προκείμενον ἡμῖν ἀγῶνα
ἀφορῶντες εἰς τὸν τῆς πίστεως ἀρχηγὸν καὶ τελειωτὴν Ἰησοῦν ὃς ἀντὶ τῆς προκειμένης αὐτῷ χαρᾶς ὑπέμεινεν σταυρὸν αἰσχύνης καταφρονήσας ἐν δεξιᾷ τε τοῦ θρόνου τοῦ θεοῦ κεκάθικεν
ἀναλογίσασθε γὰρ τὸν τοιαύτην ὑπομεμενηκότα ὑπὸ τῶν ἁμαρτωλῶν εἰς ἑαυτὸν ἀντιλογίαν ἵνα μὴ κάμητε ταῖς ψυχαῖς ὑμῶν ἐκλυόμενοι
οὔπω μέχρις αἵματος ἀντικατέστητε πρὸς τὴν ἁμαρτίαν ἀνταγωνιζόμενοι
καὶ ἐκλέλησθε τῆς παρακλήσεως ἥτις ὑμῖν ὡς υἱοῖς διαλέγεται υἱέ μου μὴ ὀλιγώρει παιδείας κυρίου μηδὲ ἐκλύου ὑπ᾿ αὐτοῦ ἐλεγχόμενος
ὃν γὰρ ἀγαπᾷ κύριος παιδεύει μαστιγοῖ δὲ πάντα υἱὸν ὃν παραδέχεται
εἰς παιδείαν ὑπομένετε ὡς υἱοῖς ὑμῖν προσφέρεται ὁ θεός τίς γὰρ υἱὸς ὃν οὐ παιδεύει πατήρ
εἰ δὲ χωρίς ἐστε παιδείας ἧς μέτοχοι γεγόνασιν πάντες ἄρα νόθοι καὶ οὐχ υἱοί ἐστε
εἶτα τοὺς μὲν τῆς σαρκὸς ἡμῶν πατέρας εἴχομεν παιδευτὰς καὶ ἐνετρεπόμεθα οὐ πολὺ δὲ μᾶλλον ὑποταγησόμεθα τῷ πατρὶ τῶν πνευμάτων καὶ ζήσομεν
οἱ μὲν γὰρ πρὸς ὀλίγας ἡμέρας κατὰ τὸ δοκοῦν αὐτοῖς ἐπαίδευον ὁ δὲ ἐπὶ τὸ συμφέρον εἰς τὸ μεταλαβεῖν τῆς ἁγιότητος αὐτοῦ
πᾶσα δὲ παιδεία πρὸς μὲν τὸ παρὸν οὐ δοκεῖ χαρᾶς εἶναι ἀλλὰ λύπης ὕστερον δὲ καρπὸν εἰρηνικὸν τοῖς δι᾿ αὐτῆς γεγυμνασμένοις ἀποδίδωσιν δικαιοσύνης
διὸ τὰς παρειμένας χεῖρας καὶ τὰ παραλελυμένα γόνατα ἀνορθώσατε
καὶ τροχιὰς ὀρθὰς ποιεῖτε τοῖς ποσὶν ὑμῶν ἵνα μὴ τὸ χωλὸν ἐκτραπῇ ἰαθῇ δὲ μᾶλλον
εἰρήνην διώκετε μετὰ πάντων καὶ τὸν ἁγιασμόν οὗ χωρὶς οὐδεὶς ὄψσεται τὸν κύριον
ἐπισκοποῦντες μή τις ὑστερῶν ἀπὸ τῆς χάριτος τοῦ θεοῦ μή τις ῥίζα πικρίας ἄνω φύουσα ἐνοχλῇ καὶ δι᾿ αὐτῆς μιανθῶσιν πολλοί
μή τις πόρνος ἢ βέβηλος ὡς Ἠσαῦ ὃς ἀντὶ βρώσεως μιᾶς ἀπέδετο τὰ πρωτοτόκια ἑαυτοῦ
ἴστε γὰρ ὅτι καὶ μετέπειτα θέλων κληρονομῆσαι τὴν εὐλογίαν ἀπεδοκιμάσθη μετανοίας γὰρ τόπον οὐχ εὗρεν καίπερ μετὰ δακρύων ἐκζητήσας αὐτήν
οὐ γὰρ προσεληλύθατε ψηλαφωμένῳ καὶ κεκαυμένῳ πυρὶ καὶ γνόφῳ καὶ ζόφῳ καὶ θυέλλῃ
καὶ σάλπιγγος ἤχῳ καὶ φωνῇ ῥημάτων ἧς οἱ ἀκούσαντες παρῃτήσαντο μὴ προστεθῆναι αὐτοῖς λόγον
οὐκ ἔφερον γὰρ τὸ διαστελλόμενον κἂν θηρίον θίγῃ τοῦ ὄρους λιθοβοληθήσεται
καί οὕτω φοβερὸν ἦν τὸ φανταζόμενον Μωϋσῆς εἶπεν ἔκφοβός εἰμι καὶ ἔντρομος
ἀλλὰ προσεληλύθατε Σιὼν ὄρει καὶ πόλει θεοῦ ζῶντος Ἰερουσαλὴμ ἐπουρανίῳ καὶ μυριάσιν ἀγγέλων πανηγύρει
καὶ ἐκκλησίᾳ πρωτοτόκων ἀπογεγραμμένων ἐν οὐρανοῖς καὶ κριτῇ θεῷ πάντων καὶ πνεύμασι δικαίων τετελειωμένων
καὶ διαθήκης νέας μεσίτῃ Ἰησοῦ καὶ αἵματι ῥαντισμοῦ κρεῖττον λαλοῦντι παρὰ τὸν Ἅβελ
βλέπετε μὴ παραιτήσησθε τὸν λαλοῦντα εἰ γὰρ ἐκεῖνοι οὐκ ἐξέφυγον ἐπὶ γῆς παραιτησάμενοι τὸν χρηματίζοντα πολὺ μᾶλλον ἡμεῖς οἱ τὸν ἀπ᾿ οὐρανῶν ἀποστρεφόμενοι
οὗ ἡ φωνὴ τὴν γῆν ἐσάλευσεν τότε νῦν δὲ ἐπήγγελται λέγων ἔτι ἅπαξ ἐγὼ σείσω οὐ μόνον τὴν γῆν ἀλλὰ καὶ τὸν οὐρανόν
τὸ δέ ἔτι ἅπαξ δηλοῖ τὴν τῶν σαλευομένων μετάθεσιν ὡς πεποιημένων ἵνα μείνῃ τὰ μὴ σαλευόμενα
διὸ βασιλείαν ἀσάλευτον παραλαμβάνοντες ἔχωμεν χάριν δι᾿ ἧς λατρεύωμεν εὐαρέστως τῷ θεῷ μετὰ εὐλαβείας καὶ δέους
καὶ γὰρ ὁ θεὸς ἡμῶν πῦρ καταναλίσκον