В записях пророка Иеремии находится, что он приказал переселяемым взять от огня, как показано
и как заповедал пророк, дав переселяемым закон, чтобы они не забывали повелений Господних и не заблуждались мыслями своими, смотря на золотые и серебряные кумиры и на украшение их.
Говоря и другое, подобное сему, он увещевал их не удалять закона из сердца своего.
Было также в писании, что сей пророк, по бывшему ему Божественному откровению, повелел скинии и ковчегу следовать за ним, когда он восходил на гору, с которой Моисей, взойдя, видел наследие Божие.
Придя туда, Иеремия нашел жилище в пещере и внес туда скинию и ковчег и жертвенник кадильный, и заградил вход.
Когда потом пришли некоторые из сопутствовавших, чтобы заметить вход, то не могли найти его.
Когда же Иеремия узнал о сем, то, упрекая их, сказал, что это место останется неизвестным, доколе Бог, умилосердившись, не соберет сонма народа.
И тогда Господь покажет его, и явится слава Господня и облако, как явилось при Моисее, как и Соломон просил, чтобы особенно святилось место.
Было сказано и то, как он, исполненный премудрости, принес жертву обновления и совершения храма.
Как Моисей молился Господу, и сошел огонь с неба, и потребил жертву, так и Соломон молился, и сошедший огонь истребил жертвы всесожжения.
И сказал Моисей: так как жертва о грехе не употреблена в пищу, то потреблена огнем.
Точно так и Соломон торжествовал восемь дней.
Повествуется также в записях и памятных книгах Неемии, как он, составляя библиотеку, собрал сказания о царях и пророках и о Давиде и письма царей о священных приношениях.
Подобным образом и Иуда затерянное, по случаю бывшей у нас войны, всё собрал, и оно есть у нас.
Итак, если вы имеете в этом надобность, пришлите людей, которые вам доставят.
Намереваясь праздновать очищение, мы писали вам об этом; хорошо сделаете и вы, если будете праздновать эти дни.
Бог же, сохранивший весь народ Свой и возвративший всем наследие и царство и священство и святилище,
как обещал в законе, – надеемся на Бога, – Он скоро помилует нас и соберет от поднебесной в место святое.
Ибо Он избавил нас от великих бед и очистил место.
О делах же Иуды Маккавея и братьев его и об очищении великого храма и обновлении жертвенника,
также о войнах против Антиоха Епифана и против сына его Евпатора,
и о бывших с неба явлениях тем, которые подвизались за Иудеев столь ревностно, что, быв весьма малочисленны, очищали всю страну и преследовали многочисленные толпы неприятелей,
и воссоздали славный во всей вселенной храм, и освободили город, и восстановили клонившиеся к разрушению законы, когда Господь с великим снисхождением умилосердился над ними;
о всем этом изложенное Иасоном Киринейским в пяти книгах мы попытаемся кратко начертать в одной книге.
Ибо, имея в виду множество чисел и трудность, происходящую от обилия содержания, для желающих заняться историческими повествованиями,
мы озаботились доставить душевное назидание желающим читать, облегчение старающимся удержать в памяти и всем, кому случится читать, пользу;
хотя для нас, принявших на себя труд сокращения, это нелегкое дело, требующее напряжения и бдительности,
как нелегко бывает тому, кто готовит пиршество и желает пользы другим. Но, имея в виду благодарность многих, мы охотно принимаем на себя этот труд,
предоставляя точное изложение подробностей историку и стараясь последовать примерам сокращенного изложения.
Ибо как строителю нового дома предлежит заботиться обо всем строении, а тому, кто должен заняться резьбою и живописью, надлежит изыскивать только потребное к украшению, так мы думаем и о себе.
Углубляться и говорить обо всем и исследовать каждую частность свойственно начальному писателю истории.
Тому же, кто делает сокращение, должно быть предоставлено преследовать только краткость речи и избегать подробных изысканий.
Итак, в связи с сказанным, начнем теперь повествование: ибо неразумно увеличивать предисловие к истории, а самую историю сокращать.