Когда в святом граде жили еще в полном мире и тщательно соблюдались законы, по благочестию и отвращению от зла первосвященника Онии,
бывало, и сами цари чтили это место, и прославляли святилище отличными дарами,
так что и Селевк, царь Азии, давал из своих доходов на все издержки, потребные для жертвенного служения.
Но некто Симон из колена Вениаминова, поставленный попечителем храма, вошел в спор с первосвященником о нарушении законов в городе.
И как он не мог превозмочь Онии, то пошел к Аполлонию, сыну Фрасея, который в то время был военачальником Келе-Сирии и Финикии,
и объявил ему, что Иерусалимская сокровищница наполнена несметными богатствами, равно как несчетное множество денег скоплено, и нет в них нужды для приношения жертв, но все это может быть обращено во власть царя.
Аполлоний же, увидевшись с царем, объявил ему об означенных богатствах, а он, назначив Илиодора, поставленного над государственными делами, послал его и дал приказ вывезти упомянутые сокровища.
Илиодор тотчас отправился в путь, под предлогом обозрения городов Келе-Сирии и Финикии, а на самом деле для того, чтобы исполнить волю царя.
Прибыв же в Иерусалим и быв дружелюбно принят первосвященником города, он сообщил ему о сделанном указании и объявил, за чем пришел, притом спрашивал: действительно ли все это так?
Хотя первосвященник показал, что это есть вверенное на сохранение имущество вдов и сирот
и частью Гиркана, сына Товии, мужа весьма знаменитого, а не так, как клеветал нечестивый Симон, и что всего четыреста талантов серебра и двести золота;
обижать же положившихся на святость места, на уважение и неприкосновенность храма, чтимого во всей вселенной, никак не следует.
Но Илиодор, имея царский приказ, решительно говорил, что это должно быть взято в царское казнохранилище.
Назначив день, он вошел, чтобы сделать осмотр этого, и произошло немалое волнение во всем городе.
Священники в священных одеждах, повергшись пред жертвенником, взывали на небо, чтобы Тот, Который дал закон о вверяемом святилищу имуществе, в целости сохранил его вверившим.
Кто смотрел на лице первосвященника, испытывал душевное потрясение; ибо взгляд его и изменившийся цвет лица обличал в нем душевное смущение.
Его объял ужас и дрожание тела, из чего явна была смотревшим скорбь его сердца.
Иные семьями выбегали из домов на всенародное моление, ибо предстояло священному месту испытать поругание;
женщины, опоясав грудь вретищами, толпами ходили по улицам; уединенные девы иные бежали к воротам, другие – на стены, а иные смотрели из окон,
все же, простирая к небу руки, молились.
Трогательно было, как народ толпами бросался ниц, а сильно смущенный первосвященник стоял в ожидании.
Они умоляли Вседержителя Бога вверенное сохранить в целости вверившим.
А Илиодор исполнял предположенное.
Когда же он с вооруженными людьми вошел уже в сокровищницу, Господь отцов и Владыка всякой власти явил великое знамение: все, дерзнувшие войти с ним, быв поражены страхом силы Божией, пришли в изнеможение и ужас,
ибо явился им конь со страшным всадником, покрытый прекрасным покровом: быстро несясь, он поразил Илиодора передними копытами, а сидевший на нем, казалось, имел золотое всеоружие.
Явились ему и еще другие два юноши, цветущие силою, прекрасные видом, благолепно одетые, которые, став с той и другой стороны, непрерывно бичевали его, налагая ему многие раны.
Когда он внезапно упал на землю и объят был великою тьмою, тогда подняли его и положили на носилки.
Того, который с большою свитою и телохранителями только что вошел в означенную сокровищницу, вынесли как беспомощного, ясно познав всемогущество Божие.
Божественною силою он повергнут был безгласным и лишенным всякой надежды и спасения.
Они же благословляли Господа, прославившего Свое жилище; и храм, который незадолго пред тем наполнен был страхом и смущением, явлением Господа Вседержителя наполнился радостью и веселием.
Вскоре некоторые из близких Илиодора, придя, умоляли Онию призвать Всевышнего и даровать жизнь лежавшему уже при последнем издыхании.
Первосвященник, опасаясь, чтобы царь не подумал, что сделано Иудеями какое-нибудь злоумышление против Илиодора, принес жертву о его спасении.
Когда же первосвященник приносил умилостивительную жертву, те же юноши опять явились Илиодору, украшенные теми же одеждами, и, представ, сказали ему: воздай великую благодарность первосвященнику Онии, ибо для него Господь даровал тебе жизнь;
ты же, наказанный от Него, возвещай всем великую силу Бога. И, сказав сие, они стали невидимы.
Илиодор же, принеся жертву Господу, и обещав многие обеты Сохранившему ему жизнь, и возблагодарив Онию, возвратился с воинами к царю
и пред всеми свидетельствовал о делах великого Бога, которые он видел своими глазами.
Когда же царь спросил Илиодора, кто был бы способен, чтобы еще раз послать в Иерусалим, он отвечал:
если ты имеешь какого-нибудь врага и противника твоему правлению, то пошли его туда, и встретишь его наказанным, если только останется он в живых, ибо на месте сем истинно пребывает сила Божия:
Он Сам, обитающий на небе, есть страж и заступник того места и приходящих с злым намерением поражает и умерщвляет.
Вот что произошло с Илиодором, и так спасена сокровищница храма.