Спустя очень немного времени Лисий, опекун и родственник царя, наместник царский, с большим огорчением перенося то, что случилось,
собрал до восьмидесяти тысяч пехоты и всю конницу и отправился против Иудеев с намерением город их сделать местом жительства Еллинов,
храм обложить налогом, подобно прочим языческим капищам, а священноначалие сделать ежегодно продажным.
Нисколько не подумал он о силе Божией, понадеявшись на десятки тысяч пехоты, на тысячи конницы и на восемьдесят слонов.
Вступив в Иудею и приблизившись к Вефсуре, месту укрепленному, отстоящему от Иерусалима стадий на пять, он обложил его.
Когда Маккавей и бывшие с ним узнали, что он осаждает твердыни, то с плачем и слезами вместе с народом умоляли Господа, чтобы Он послал доброго Ангела ко спасению Израиля.
Маккавей же, сам первый взяв оружие, убеждал других вместе с ним, подвергая себя опасностям, помочь братьям; и они тотчас охотно выступили с ним в поход.
Когда они были близ Иерусалима, тотчас явился предводителем их всадник в белой одежде, потрясавший золотым оружием.
Все они вместе возблагодарили милосердого Бога и укрепились духом, готовые сокрушить не только людей, но и лютых зверей и даже железные стены.
Так пришли они, под покровом небесного споборника, по милости к ним Господа.
Как львы бросились они на неприятелей и поразили из них одиннадцать тысяч пеших и тысячу шестьсот конных, а всех прочих обратили в бегство.
Многие из них, быв ранены, спасались раздетыми, и сам Лисий спасся постыдным бегством.
Будучи же небессмыслен и обсуждая сам с собою случившееся с ним поражение, он понял, что Евреи непобедимы, потому что всемогущий Бог споборствует им; посему, послав к ним,
уверял, что он соглашается на все законные требования и убедит царя быть другом им.
Маккавей, заботясь о пользе, согласился на все, что предъявлял Лисий; ибо царь одобрил все, что предложил Маккавей Лисию на письме относительно Иудеев.
Письмо же, писанное Лисием к Иудеям, было следующего содержания: «Лисий народу Иудейскому – радоваться.
Иоанн и Авессалом, вами посланные, передав подписанный ответ, ходатайствовали о том, что было означено в нем.
Итак, о чем следовало донести царю, я объяснил, и, что можно было принять, на то он согласился.
Посему, если вы будете сохранять доброе расположение к правлению, то и на будущее время я постараюсь содействовать вам ко благу.
О частностях же я поручил как вашим, так и моим посланным переговорить с вами.
Будьте здоровы! Сто сорок восьмого года, месяца Диоскоринфия, двадцать четвертого дня».
Письмо же царя было такого содержания: «Царь Антиох брату Лисию – радоваться.
С того времени, как отец мой отошел к богам, наше желание то, чтобы подданные царства оставались безмятежными в отправлении дел своих.
Когда же мы услышали, что Иудеи не соглашаются на предпринятое отцом моим нововведение Еллинских обычаев, а предпочитают собственные установления и потому просят, чтобы позволено им было соблюдать свои законы,
то, желая, чтобы и этот народ не был беспокоим, определяем, чтобы храм их был восстановлен и чтобы жили они по обычаю своих предков.
Итак, ты хорошо сделаешь, если пошлешь к ним и заключишь мир с ними, чтобы они, зная наши намерения, были благодушны и весело продолжали заниматься делами своими».
К народу же письмо царя было такое: «Царь Антиох старейшинам Иудейским и прочим Иудеям – радоваться.
Если вы здравствуете, то этого мы и желаем: мы также здравствуем.
Менелай объявил нам, что вы желаете сходить к вашим, которые у нас.
Итак, тем, которые будут приходить до тридцатого дня месяца Ксанфика, готова правая рука в уверение их безопасности:
Иудеи могут употреблять свою пищу и хранить свои законы, как и прежде, и никто из них никаким образом не будет обеспокоен за бывшие опущения.
Я послал к вам Менелая, чтобы он успокоил вас.
Будьте здоровы! Сто сорок восьмого года, пятнадцатого дня Ксанфика».
Прислали к ним письмо и Римляне следующего содержания: «Квинт Меммий и Тит Манлий, старейшины Римские, Иудейскому народу – радоваться.
Что уступил вам Лисий, родственник царя, то и мы подтверждаем.
А что признал он нужным доложить царю, о том, рассудив немедленно, пошлите кого-нибудь, чтобы мы могли сделать, что для вас нужно, ибо мы отправляемся в Антиохию.
Посему поспешите и пошлите кого-нибудь, чтобы и мы могли знать, какого вы мнения.
Будьте здоровы! Сто сорок восьмого года, пятнадцатого дня Ксанфика».