Спустя три года дошел слух до Иуды и бывших с ним, что Димитрий, сын Селевка, приплыл в пристань Трипольскую с сильным сухопутным и морским войском
и, овладев страною, умертвил Антиоха и опекуна его Лисия.
Алким же некто, бывший прежде первосвященником, но добровольно осквернившийся в смутные времена, размыслив, что никаким образом нет ему спасения и нет доступа до священного жертвенника,
в сто пятьдесят первом году пришел к царю Димитрию и принес ему золотой венец и пальму и сверх того масличные ветви, считавшиеся принадлежностями храма, – и в этот день Алким ничего не предпринял.
Улучив же время, благоприятное его безумному замыслу, когда он позван был Димитрием в собрание совета и спрошен, в каком расположении и настроении находятся Иудеи, он сказал на это:
так называемые из Иудеев Асидеи, вождем которых Иуда Маккавей, поддерживают войну и воздвигают мятежи, не давая царству достигнуть благосостояния.
Посему я, лишенный чести предков моих, то есть священноначалия, пришел теперь сюда,
во-первых, искренно радея о том, что принадлежит царю, во-вторых, имея в виду своих сограждан; ибо от безрассудства названных людей немало бедствует весь род наш.
Ты же, царь, узнав обо всем этом, попекись о стране и об угнетенном роде нашем, по доступному для всех человеколюбию твоему:
доколе остается Иуда, не может быть спокойствия.
Когда это было сказано им, прочие советники, имевшие неприязнь к Иуде, еще более возбудили Димитрия.
Он тотчас призвал Никанора, заведовавшего слонами, и, назначив его военачальником в Иудею, послал его,
дав приказание, чтобы Иуду умертвить, сообщников его рассеять, Алкима же поставить первосвященником великого храма.
Тогда язычники, бежавшие из Иудеи от Иуды, толпами сходились к Никанору в надежде, что несчастья и беды Иудеев сделаются их благоденствием.
Иудеи же, услышав о походе Никанора и присоединении к нему язычников, посыпали головы землею и молились Тому, Который до века установил народ Свой и всегда видимо защищал удел Свой.
По повелению вождя своего они поспешно поднялись оттуда и сошлись с ними при селении Дессау.
Симон, брат Иуды, вступил в бой с Никанором, но вскоре, при внезапном наступлении противников, потерпел небольшое поражение.
Впрочем, Никанор, слышав, какую храбрость имели находившиеся с Иудою и какую отважность в битвах за отечество, побоялся решить дело кровопролитием;
посему послал Посидония, Феодота и Маттафию – заключить с Иудеями мир.
После долгого рассуждения о сем и когда вождь сообщил о том народу, состоялось единодушное мнение, и они согласились на переговоры
и назначили день, в который бы сойтись им вместе наедине, и когда он наступил, поставили для каждого особые седалища.
Иуда же поставил в удобных местах вооруженных людей в готовности, дабы от врагов внезапно не последовало какого-нибудь злодейства, – и имели они мирное совещание.
Никанор пробыл в Иерусалиме несколько времени, и не сделал ничего неуместного, и отпустил собранный народ.
Он постоянно имел Иуду с собою и душевно расположился к этому мужу;
убедил его жениться, чтобы рождать детей. Иуда женился, успокоился и наслаждался жизнью.
Алким же, видя взаимное их друг ко другу расположение и состоявшийся между ними союз, собрался с духом, пришел к Димитрию и сказал, что Никанор имеет враждебные для царства намерения, ибо назначил Иуду, злоумышленника против царства, своим преемником.
Царь, разгневанный и раздраженный этими клеветами злодея, писал к Никанору, выражая, что ему тяжело переносить такой договор, и приказывал тотчас же прислать Маккавея в Антиохию в оковах.
Когда узнал об этом Никанор, то смутился и огорчен был тем, что должен был отвергнуть установленный союз с человеком, который не сделал ничего несправедливого.
Но как нельзя было противиться царю, то он выжидал благоприятного случая исполнить это хитростью.
Маккавей же, заметив, что Никанор начал обходиться с ним суровее и в обычных встречах стал грубее, и заключив, что не от доброго происходит эта суровость, и собрав немалое число из находившихся при нем, скрылся от Никанора.
Когда последний узнал, что Иуда искусно предварил его хитростью, то пришел в великий и святый храм, когда священники приносили установленные жертвы, и приказывал, чтобы они выдали того мужа.
Когда же они с клятвою говорили, что не знают, где находится тот, кого он ищет,
то он, простерши правую руку на храм, поклялся, сказав: если вы не выдадите мне Иуду связанным, то я этот храм Божий сравняю с землею, раскопаю жертвенник и воздвигну здесь славный храм Дионису.
Сказав это, он удалился. Священники же, простирая руки к небу, умоляли всегдашнего Защитника народа нашего и говорили:
Ты, Господи, не имея ни в чем нужды, благоволил храму сему быть местом Твоего обитания между нами.
И ныне, Святый Господь всякой святыни, сохрани навеки неоскверненным сей недавно очищенный дом и загради уста неправедные.
Никанору же указали на некоего Разиса из Иерусалимских старейшин как на друга граждан, имевшего весьма добрую славу и за свое доброжелательство прозванного отцом Иудеев.
Он в предшествовавшие смутные времена стоял на стороне Иудейства и со всем усердием отдавал за Иудейство и тело и душу.
Никанор, желая показать, какую он имеет ненависть против Иудеев, послал более пятисот воинов, чтобы схватить его,
ибо думал, что, взяв его, причинит им несчастье.
Когда же толпа хотела овладеть башнею и врывалась в ворота двора и уже приказано было принести огня, чтобы зажечь ворота, тогда он, в неизбежной опасности быть захваченным, пронзил себя мечом,
желая лучше доблестно умереть, нежели попасться в руки беззаконников и недостойно обесчестить свое благородство.
Но как удар оказался от поспешности неверен, а толпы уже вторгались в двери, то он, отважно вбежав на стену, мужественно бросился с нее на толпу народа.
Когда же стоявшие поспешно расступились и осталось пустое пространство, то он упал в средину на чрево.
Дыша еще и сгорая негодованием, несмотря на лившуюся ручьем кровь и тяжелые раны, встал и, пробежав сквозь толпу народа, остановился на одной крутой скале.
Совершенно уже истекая кровью, он вырвал у себя внутренности и, взяв их обеими руками, бросил в толпу и, моля Господа жизни и духа опять дать ему жизнь и дыхание, кончил таким образом жизнь.