אֲנִי חֲבַצֶּלֶת הַשָּׁרוֹן, שׁוֹשַׁנַּת הָעֲמָקִים׃
כְּשׁוֹשַׁנָּה בֵּין הַחוֹחִים, כֵּן רַעְיָתִי בֵּין הַבָּנוֹת׃
כְּתַפּוּחַ בַּעֲצֵי הַיַּעַר, כֵּן דּוֹדִי בֵּין הַבָּנִים; בְּצִלּוֹ חִמַּדְתִּי וְיָשַׁבְתִּי, וּפִרְיוֹ מָתוֹק לְחִכִּי׃
הֱבִיאַנִי אֶל־בֵּית הַיָּיִן, וְדִגְלוֹ עָלַי אַהֲבָה׃
סַמְּכוּנִי בָּאֲשִׁישׁוֹת, רַפְּדוּנִי בַּתַּפּוּחִים; כִּי־חוֹלַת אַהֲבָה אָנִי׃
שְׂמֹאלוֹ תַּחַת לְרֹאשִׁי, וִימִינוֹ תְּחַבְּקֵנִי׃
הִשְׁבַּעְתִּי אֶתְכֶם בְּנוֹת יְרוּשָׁלִַם בִּצְבָאוֹת, אוֹ בְּאַיְלוֹת הַשָּׂדֶה; אִם־תָּעִירוּ וְאִם־תְּעוֹרְרוּ אֶת־הָאַהֲבָה עַד שֶׁתֶּחְפָּץ׃ ס
קוֹל דּוֹדִי, הִנֵּה־זֶה בָּא; מְדַלֵּג עַל־הֶהָרִים, מְקַפֵּץ עַל־הַגְּבָעוֹת׃
דּוֹמֶה דוֹדִי לִצְבִי, אוֹ לְעֹפֶר הָאַיָּלִים; הִנֵּה־זֶה עוֹמֵד אַחַר כָּתְלֵנוּ, מַשְׁגִּיחַ מִן־הַחֲלֹּנוֹת, מֵצִיץ מִן־הַחֲרַכִּים׃
עָנָה דוֹדִי וְאָמַר לִי; קוּמִי לָךְ רַעְיָתִי יָפָתִי וּלְכִי־לָךְ׃
כִּי־הִנֵּה הַסְּתוֹ (הַסְּתָיו) עָבָר; הַגֶּשֶׁם חָלַף הָלַךְ לוֹ׃
הַנִּצָּנִים נִרְאוּ בָאָרֶץ, עֵת הַזָּמִיר הִגִּיעַ; וְקוֹל הַתּוֹר נִשְׁמַע בְּאַרְצֵנוּ׃
הַתְּאֵנָה חָנְטָה פַגֶּיהָ, וְהַגְּפָנִים סְמָדַר נָתְנוּ רֵיחַ; קוּמִי לְכִי (לָךְ) רַעְיָתִי יָפָתִי וּלְכִי־לָךְ׃ ס
יוֹנָתִי בְּחַגְוֵי הַסֶּלַע, בְּסֵתֶר הַמַּדְרֵגָה, הַרְאִינִי אֶת־מַרְאַיִךְ, הַשְׁמִיעִינִי אֶת־קוֹלֵךְ; כִּי־קוֹלֵךְ עָרֵב וּמַרְאֵיךְ נָאוֶה׃ ס
אֶחֱזוּ־לָנוּ שׁוּעָלִים, שׁוּעָלִים קְטַנִּים מְחַבְּלִים כְּרָמִים; וּכְרָמֵינוּ סְמָדַר׃
דּוֹדִי לִי וַאֲנִי לוֹ, הָרֹעֶה בַּשּׁוֹשַׁנִּים׃
עַד שֶׁיָּפוּחַ הַיּוֹם, וְנָסוּ הַצְּלָלִים; סֹב דְּמֵה־לְךָ דוֹדִי לִצְבִי, אוֹ לְעֹפֶר הָאַיָּלִים עַל־הָרֵי בָתֶר׃ ס