הִנָּךְ יָפָה רַעְיָתִי הִנָּךְ יָפָה, עֵינַיִךְ יוֹנִים, מִבַּעַד לְצַמָּתֵךְ; שַׂעְרֵךְ כְּעֵדֶר הָעִזִּים, שֶׁגָּלְשׁוּ מֵהַר גִּלְעָד׃
שִׁנַּיִךְ כְּעֵדֶר הַקְּצוּבוֹת, שֶׁעָלוּ מִן־הָרַחְצָה; שֶׁכֻּלָּם מַתְאִימוֹת, וְשַׁכֻּלָה אֵין בָּהֶם׃
כְּחוּט הַשָּׁנִי שִׂפְתֹתַיִךְ, וּמִדְבָּרֵיךְ נָאוֶה; כְּפֶלַח הָרִמּוֹן רַקָּתֵךְ, מִבַּעַד לְצַמָּתֵךְ׃
כְּמִגְדַּל דָּוִיד צַוָּארֵךְ, בָּנוּי לְתַלְפִּיּוֹת; אֶלֶף הַמָּגֵן תָּלוּי עָלָיו, כֹּל שִׁלְטֵי הַגִּבּוֹרִים׃
שְׁנֵי שָׁדַיִךְ כִּשְׁנֵי עֳפָרִים תְּאוֹמֵי צְבִיָּה; הָרוֹעִים בַּשּׁוֹשַׁנִּים׃
עַד שֶׁיָּפוּחַ הַיּוֹם, וְנָסוּ הַצְּלָלִים; אֵלֶךְ לִי אֶל־הַר הַמּוֹר, וְאֶל־גִּבְעַת הַלְּבוֹנָה׃
כֻּלָּךְ יָפָה רַעְיָתִי, וּמוּם אֵין בָּךְ׃ ס
אִתִּי מִלְּבָנוֹן כַּלָּה, אִתִּי מִלְּבָנוֹן תָּבוֹאִי; תָּשׁוּרִי מֵרֹאשׁ אֲמָנָה, מֵרֹאשׁ שְׂנִיר וְחֶרְמוֹן, מִמְּעֹנוֹת אֲרָיוֹת, מֵהַרְרֵי נְמֵרִים׃
לִבַּבְתִּנִי אֲחֹתִי כַלָּה; לִבַּבְתִּינִי בְּאַחַד (בְּאַחַת) מֵעֵינַיִךְ, בְּאַחַד עֲנָק מִצַּוְּרֹנָיִךְ׃
מַה־יָּפוּ דֹדַיִךְ אֲחֹתִי כַלָּה; מַה־טֹּבוּ דֹדַיִךְ מִיַּיִן, וְרֵיחַ שְׁמָנַיִךְ מִכָּל־בְּשָׂמִים׃
נֹפֶת תִּטֹּפְנָה שִׂפְתוֹתַיִךְ כַּלָּה; דְּבַשׁ וְחָלָב תַּחַת לְשׁוֹנֵךְ, וְרֵיחַ שַׂלְמֹתַיִךְ כְּרֵיחַ לְבָנוֹן׃ ס
גַּן נָעוּל אֲחֹתִי כַלָּה; גַּל נָעוּל מַעְיָן חָתוּם׃
שְׁלָחַיִךְ פַּרְדֵּס רִמּוֹנִים, עִם פְּרִי מְגָדִים; כְּפָרִים עִם־נְרָדִים׃
נֵרְדְּ וְכַרְכֹּם, קָנֶה וְקִנָּמוֹן, עִם כָּל־עֲצֵי לְבוֹנָה; מֹר וַאֲהָלוֹת, עִם כָּל־רָאשֵׁי בְשָׂמִים׃
מַעְיַן גַּנִּים, בְּאֵר מַיִם חַיִּים; וְנֹזְלִים מִן־לְבָנוֹן׃
עוּרִי צָפוֹן וּבוֹאִי תֵימָן, הָפִיחִי גַנִּי יִזְּלוּ בְשָׂמָיו; יָבֹא דוֹדִי לְגַנּוֹ, וְיֹאכַל פְּרִי מְגָדָיו׃