אָנָה הָלַךְ דּוֹדֵךְ, הַיָּפָה בַּנָּשִׁים; אָנָה פָּנָה דוֹדֵךְ, וּנְבַקְשֶׁנּוּ עִמָּךְ׃
דּוֹדִי יָרַד לְגַנּוֹ, לַעֲרוּגוֹת הַבֹּשֶׂם; לִרְעוֹת בַּגַּנִּים, וְלִלְקֹט שׁוֹשַׁנִּים׃
אֲנִי לְדוֹדִי וְדוֹדִי לִי, הָרֹעֶה בַּשּׁוֹשַׁנִּים׃ ס
יָפָה אַתְּ רַעְיָתִי כְּתִרְצָה, נָאוָה כִּירוּשָׁלִָם; אֲיֻמָּה כַּנִּדְגָּלוֹת׃
הָסֵבִּי עֵינַיִךְ מִנֶּגְדִּי, שֶׁהֵם הִרְהִיבֻנִי; שַׂעְרֵךְ כְּעֵדֶר הָעִזִּים, שֶׁגָּלְשׁוּ מִן־הַגִּלְעָד׃
שִׁנַּיִךְ כְּעֵדֶר הָרְחֵלִים, שֶׁעָלוּ מִן־הָרַחְצָה; שֶׁכֻּלָּם מַתְאִימוֹת, וְשַׁכֻּלָה אֵין בָּהֶם׃
כְּפֶלַח הָרִמּוֹן רַקָּתֵךְ, מִבַּעַד לְצַמָּתֵךְ׃
שִׁשִּׁים הֵמָּה מְּלָכוֹת, וּשְׁמֹנִים פִּילַגְשִׁים; וַעֲלָמוֹת אֵין מִסְפָּר׃
אַחַת הִיא יוֹנָתִי תַמָּתִי, אַחַת הִיא לְאִמָּהּ, בָּרָה הִיא לְיוֹלַדְתָּהּ; רָאוּהָ בָנוֹת וַיְאַשְּׁרוּהָ, מְלָכוֹת וּפִילַגְשִׁים וַיְהַלְלוּהָ׃ ס
מִי־זֹאת הַנִּשְׁקָפָה כְּמוֹ־שָׁחַר; יָפָה כַלְּבָנָה, בָּרָה כַּחַמָּה, אֲיֻמָּה כַּנִּדְגָּלוֹת׃ ס
אֶל־גִּנַּת אֱגוֹז יָרַדְתִּי, לִרְאוֹת בְּאִבֵּי הַנָּחַל; לִרְאוֹת הֲפָרְחָה הַגֶּפֶן, הֵנֵצוּ הָרִמֹּנִים׃
לֹא יָדַעְתִּי, נַפְשִׁי שָׂמַתְנִי, מַרְכְּבוֹת עַמִּי־נָדִיב׃
שׁוּבִי שׁוּבִי הַשּׁוּלַמִּית, שׁוּבִי שׁוּבִי וְנֶחֱזֶה־בָּךְ; –
–מַה־תֶּחֱזוּ בַּשּׁוּלַמִּית, כִּמְחֹלַת הַמַּחֲנָיִם:
מַה־יָּפוּ פְעָמַיִךְ בַּנְּעָלִים בַּת־נָדִיב; חַמּוּקֵי יְרֵכַיִךְ, כְּמוֹ חֲלָאִים, מַעֲשֵׂה יְדֵי אָמָּן׃
שָׁרְרֵךְ אַגַּן הַסַּהַר, אַל־יֶחְסַר הַמָּזֶג; בִּטְנֵךְ עֲרֵמַת חִטִּים, סוּגָה בַּשּׁוֹשַׁנִּים׃
שְׁנֵי שָׁדַיִךְ כִּשְׁנֵי עֳפָרִים תָּאֳמֵי צְבִיָּה׃
צַוָּארֵךְ כְּמִגְדַּל הַשֵּׁן; עֵינַיִךְ בְּרֵכוֹת בְּחֶשְׁבּוֹן, עַל־שַׁעַר בַּת־רַבִּים, אַפֵּךְ כְּמִגְדַּל הַלְּבָנוֹן, צוֹפֶה פְּנֵי דַמָּשֶׂק׃
רֹאשֵׁךְ עָלַיִךְ כַּכַּרְמֶל, וְדַלַּת רֹאשֵׁךְ כָּאַרְגָּמָן; מֶלֶךְ אָסוּר בָּרְהָטִים׃
מַה־יָּפִית וּמַה־נָּעַמְתְּ, אַהֲבָה בַּתַּעֲנוּגִים׃
זֹאת קוֹמָתֵךְ דָּמְתָה לְתָמָר, וְשָׁדַיִךְ לְאַשְׁכֹּלוֹת׃
אָמַרְתִּי אֶעֱלֶה בְתָמָר, אֹחֲזָה בְּסַנְסִנָּיו; וְיִהְיוּ־נָא שָׁדַיִךְ כְּאֶשְׁכְּלוֹת הַגֶּפֶן, וְרֵיחַ אַפֵּךְ כַּתַּפּוּחִים׃
וְחִכֵּךְ כְּיֵין הַטּוֹב הוֹלֵךְ לְדוֹדִי לְמֵישָׁרִים; דּוֹבֵב שִׂפְתֵי יְשֵׁנִים׃
אֲנִי לְדוֹדִי, וְעָלַי תְּשׁוּקָתוֹ׃ ס
לְכָה דוֹדִי נֵצֵא הַשָּׂדֶה, נָלִינָה בַּכְּפָרִים׃
נַשְׁכִּימָה לַכְּרָמִים, נִרְאֶה אִם פָּרְחָה הַגֶּפֶן פִּתַּח הַסְּמָדַר, הֵנֵצוּ הָרִמּוֹנִים; שָׁם אֶתֵּן אֶת־דֹּדַי לָךְ׃
הַדּוּדָאִים נָתְנוּ־רֵיחַ, וְעַל־פְּתָחֵינוּ כָּל־מְגָדִים, חֲדָשִׁים גַּם־יְשָׁנִים; דּוֹדִי צָפַנְתִּי לָךְ׃