שׁוּבִי שׁוּבִי הַשּׁוּלַמִּית, שׁוּבִי שׁוּבִי וְנֶחֱזֶה־בָּךְ; –
–מַה־תֶּחֱזוּ בַּשּׁוּלַמִּית, כִּמְחֹלַת הַמַּחֲנָיִם:
מַה־יָּפוּ פְעָמַיִךְ בַּנְּעָלִים בַּת־נָדִיב; חַמּוּקֵי יְרֵכַיִךְ, כְּמוֹ חֲלָאִים, מַעֲשֵׂה יְדֵי אָמָּן׃
שָׁרְרֵךְ אַגַּן הַסַּהַר, אַל־יֶחְסַר הַמָּזֶג; בִּטְנֵךְ עֲרֵמַת חִטִּים, סוּגָה בַּשּׁוֹשַׁנִּים׃
שְׁנֵי שָׁדַיִךְ כִּשְׁנֵי עֳפָרִים תָּאֳמֵי צְבִיָּה׃
צַוָּארֵךְ כְּמִגְדַּל הַשֵּׁן; עֵינַיִךְ בְּרֵכוֹת בְּחֶשְׁבּוֹן, עַל־שַׁעַר בַּת־רַבִּים, אַפֵּךְ כְּמִגְדַּל הַלְּבָנוֹן, צוֹפֶה פְּנֵי דַמָּשֶׂק׃
רֹאשֵׁךְ עָלַיִךְ כַּכַּרְמֶל, וְדַלַּת רֹאשֵׁךְ כָּאַרְגָּמָן; מֶלֶךְ אָסוּר בָּרְהָטִים׃
מַה־יָּפִית וּמַה־נָּעַמְתְּ, אַהֲבָה בַּתַּעֲנוּגִים׃
זֹאת קוֹמָתֵךְ דָּמְתָה לְתָמָר, וְשָׁדַיִךְ לְאַשְׁכֹּלוֹת׃
אָמַרְתִּי אֶעֱלֶה בְתָמָר, אֹחֲזָה בְּסַנְסִנָּיו; וְיִהְיוּ־נָא שָׁדַיִךְ כְּאֶשְׁכְּלוֹת הַגֶּפֶן, וְרֵיחַ אַפֵּךְ כַּתַּפּוּחִים׃
וְחִכֵּךְ כְּיֵין הַטּוֹב הוֹלֵךְ לְדוֹדִי לְמֵישָׁרִים; דּוֹבֵב שִׂפְתֵי יְשֵׁנִים׃
אֲנִי לְדוֹדִי, וְעָלַי תְּשׁוּקָתוֹ׃ ס
לְכָה דוֹדִי נֵצֵא הַשָּׂדֶה, נָלִינָה בַּכְּפָרִים׃
נַשְׁכִּימָה לַכְּרָמִים, נִרְאֶה אִם פָּרְחָה הַגֶּפֶן פִּתַּח הַסְּמָדַר, הֵנֵצוּ הָרִמּוֹנִים; שָׁם אֶתֵּן אֶת־דֹּדַי לָךְ׃
הַדּוּדָאִים נָתְנוּ־רֵיחַ, וְעַל־פְּתָחֵינוּ כָּל־מְגָדִים, חֲדָשִׁים גַּם־יְשָׁנִים; דּוֹדִי צָפַנְתִּי לָךְ׃