[Во второй год царствования Артаксеркса великого, в первый день месяца Нисана, сон видел Мардохей, сын Иаиров, Семеев, Кисеев, из колена Вениаминова,
Иудеянин, живший в городе Сузах, человек великий, служивший при царском дворце.
Он был из пленников, которых Навуходоносор, царь Вавилонский, взял в плен из Иерусалима с Иехониею, царем Иудейским.
Сон же его такой: вот ужасный шум, гром и землетрясение и смятение на земле;
и вот, вышли два больших змея, готовые драться друг с другом;
и велик был вой их, и по вою их все народы приготовились к войне, чтобы поразить народ праведных;
и вот – день тьмы и мрака, скорбь и стеснение, страдание и смятение великое на земле;
и смутился весь народ праведных, опасаясь бед себе, и приготовились они погибнуть
и стали взывать к Господу;
от вопля их произошла, как бы от малого источника, великая река с множеством воды;
и воссиял свет и солнце, и вознеслись смиренные и истребили тщеславных. –
Мардохей, пробудившись после этого сновидения, изображавшего, что́ Бог хотел совершить, содержал этот сон в сердце и желал уразуметь его во всех частях его, до ночи.
И пребывал Мардохей во дворце вместе с Гавафою и Фаррою, двумя царскими евнухами, оберегавшими дворец,
и услышал разговоры их и разведал замыслы их и узнал, что они готовятся наложить руки на царя Артаксеркса, и донес о них царю;
а царь пытал этих двух евнухов, и, когда они сознались, были казнены.
Царь записал это событие на память, и Мардохей записал об этом событии.
И приказал царь Мардохею служить во дворце и дал ему подарки за это.
При царе же был тогда знатен Аман, сын Амадафов, Вугеянин, и старался он причинить зло Мардохею и народу его за двух евнухов царских.] –
–И было [после сего] во дни Артаксеркса, – этот Артаксеркс царствовал над ста двадцатью семью областями от Индии и до Ефиопии, –
в то время, как царь Артаксеркс сел на царский престол свой, что в Сузах, городе престольном,
в третий год своего царствования он сделал пир для всех князей своих и для служащих при нем, для главных начальников войска Персидского и Мидийского и для правителей областей своих,
показывая великое богатство царства своего и отличный блеск величия своего в течение многих дней, ста восьмидесяти дней.
По окончании сих дней, сделал царь для народа своего, находившегося в престольном городе Сузах, от большого до малого, пир семидневный на садовом дворе дома царского.
Белые, бумажные и яхонтового цвета шерстяные ткани, прикрепленные виссонными и пурпуровыми шнурами, висели на серебряных кольцах и мраморных столбах.
Золотые и серебряные ложа были на помосте, устланном камнями зеленого цвета и мрамором, и перламутром, и камнями черного цвета.
Напитки подаваемы были в золотых сосудах и сосудах разнообразных, ценою в тридцать тысяч талантов; и вина царского было множество, по богатству царя. Питье шло чинно, никто не принуждал, потому что царь дал такое приказание всем управляющим в доме его, чтобы делали по воле каждого.
И царица Астинь сделала также пир для женщин в царском доме царя Артаксеркса.
В седьмой день, когда развеселилось сердце царя от вина, он сказал Мегуману, Бизфе, Харбоне, Бигфе и Авагфе, Зефару и Каркасу – семи евнухам, служившим пред лицем царя Артаксеркса,
чтобы они привели царицу Астинь пред лице царя в венце царском для того, чтобы показать народам и князьям красоту ее; потому что она была очень красива.
Но царица Астинь не захотела прийти по приказанию царя, объявленному чрез евнухов.
И разгневался царь сильно, и ярость его загорелась в нем. И сказал царь мудрецам, знающим прежние времена, – ибо дела царя делались пред всеми знающими закон и права́, –
приближенными же к нему тогда были: Каршена, Шефар, Адмафа, Фарсис, Мерес, Марсена, Мемухан – семь князей Персидских и Мидийских, которые могли видеть лице царя и сидели первыми в царстве:
как поступить по закону с царицею Астинь за то, что она не сделала по слову царя Артаксеркса, объявленному чрез евнухов?
И сказал Мемухан пред лицем царя и князей: не пред царем одним виновна царица Астинь, а пред всеми князьями и пред всеми народами, которые по всем областям царя Артаксеркса;
потому что поступок царицы дойдет до всех жен, и они будут пренебрегать мужьями своими и говорить: царь Артаксеркс велел привести царицу Астинь пред лице свое, а она не пошла.
Теперь княгини Персидские и Мидийские, которые услышат о поступке царицы, будут то же говорить всем князьям царя; и пренебрежения и огорчения будет довольно.
Если благоугодно царю, пусть выйдет от него царское постановление и впишется в законы Персидские и Мидийские и не отменяется, о том, что Астинь не будет входить пред лице царя Артаксеркса, а царское достоинство ее царь передаст другой, которая лучше ее.
Когда услышат о сем постановлении царя, которое разойдется по всему царству его, как оно ни велико, тогда все жены будут почитать мужей своих, от большого до малого.
И угодно было слово сие в глазах царя и князей; и сделал царь по слову Мемухана.
И послал во все области царя письма, писанные в каждую область письменами ее и к каждому народу на языке его, чтобы всякий муж был господином в доме своем, и чтобы это было объявлено каждому на природном языке его.