После сего, когда утих гнев царя Артаксеркса, он вспомнил об Астинь и о том, что она сделала, и что было определено о ней.
И сказали отроки царя, служившие при нем: пусть бы поискали царю молодых красивых девиц,
и пусть бы назначил царь наблюдателей во все области своего царства, которые собрали бы всех молодых девиц, красивых видом, в престольный город Сузы, в дом жен под надзор Гегая, царского евнуха, стража жен, и пусть бы выдавали им притиранья [и прочее, что нужно];
и девица, которая понравится глазам царя, пусть будет царицею вместо Астинь. И угодно было слово это в глазах царя, и он так и сделал.
Был в Сузах, городе престольном, один Иудеянин, имя его Мардохей, сын Иаира, сын Семея, сын Киса, из колена Вениаминова.
Он был переселен из Иерусалима вместе с пленниками, выведенными с Иехониею, царем Иудейским, которых переселил Навуходоносор, царь Вавилонский.
И был он воспитателем Гадассы, – она же Есфирь, – дочери дяди его, так как не было у нее ни отца, ни матери. Девица эта была красива станом и пригожа лицем. И по смерти отца ее и матери ее, Мардохей взял ее к себе вместо дочери.
Когда объявлено было повеление царя и указ его, и когда собраны были многие девицы в престольный город Сузы под надзор Гегая, тогда взята была и Есфирь в царский дом под надзор Гегая, стража жен.
И понравилась эта девица глазам его и приобрела у него благоволение, и он поспешил выдать ей притиранья и все, назначенное на часть ее, и приставить к ней семь девиц, достойных быть при ней, из дома царского, и переместил ее и девиц ее в лучшее отделение женского дома.
Не сказывала Есфирь ни о народе своем, ни о родстве своем, потому что Мардохей дал ей приказание, чтобы она не сказывала.
И всякий день Мардохей приходил ко двору женского дома, чтобы наведываться о здоровье Есфири и о том, что делается с нею.
Когда наступало время каждой девице входить к царю Артаксерксу, после того, как в течение двенадцати месяцев выполнено было над нею все, определенное женщинам, – ибо столько времени продолжались дни притиранья их: шесть месяцев мирровым маслом и шесть месяцев ароматами и другими притираньями женскими, –
тогда девица входила к царю. Чего бы она ни потребовала, ей давали всё для выхода из женского дома в дом царя.
Вечером она входила и утром возвращалась в другой дом женский под надзор Шаазгаза, царского евнуха, стража наложниц; и уже не входила к царю, разве только царь пожелал бы ее, и она призывалась бы по имени.
Когда настало время Есфири, дочери Аминадава, дяди Мардохея, который взял ее к себе вместо дочери, – идти к царю, тогда она не просила ничего, кроме того, о чем сказал ей Гегай, евнух царский, страж жен. И приобрела Есфирь расположение к себе в глазах всех, видевших ее.
И взята была Есфирь к царю Артаксерксу, в царский дом его, в десятом месяце, то есть в месяце Тебефе, в седьмой год его царствования.
И полюбил царь Есфирь более всех жен, и она приобрела его благоволение и благорасположение более всех девиц; и он возложил царский венец на голову ее и сделал ее царицею на место Астинь.
И сделал царь большой пир для всех князей своих и для служащих при нем, – пир ради Есфири, и сделал льготу областям и роздал дары с царственною щедростью.
И когда во второй раз собраны были девицы, и Мардохей сидел у ворот царских,
Есфирь все еще не сказывала о родстве своем и о народе своем, как приказал ей Мардохей; а слово Мардохея Есфирь выполняла и теперь так же, как тогда, когда была у него на воспитании.
В это время, как Мардохей сидел у ворот царских, два царских евнуха, Гавафа и Фарра, оберегавшие порог, озлобились [за то, что предпочтен был Мардохей], и замышляли наложить руку на царя Артаксеркса.
Узнав о том, Мардохей сообщил царице Есфири, а Есфирь сказала царю от имени Мардохея.
Дело было исследовано и найдено верным, и их обоих повесили на дереве. И было вписано о благодеянии Мардохея в книгу дневных записей у царя.