Когда Мардохей узнал все, что делалось, разодрал одежды свои и возложил на себя вретище и пепел, и вышел на средину города и взывал с воплем великим и горьким: [истребляется народ ни в чем не повинный!]
И дошел до царских ворот [и остановился,] так как нельзя было входить в царские ворота во вретище [и с пеплом].
Равно и во всякой области и месте, куда только доходило повеление царя и указ его, было большое сетование у Иудеев, и пост, и плач, и вопль; вретище и пепел служили постелью для многих.
И пришли служанки Есфири и евнухи ее и рассказали ей, и сильно встревожилась царица. И послала одежды, чтобы Мардохей надел их и снял с себя вретище свое. Но он не принял.
Тогда позвала Есфирь Гафаха, одного из евнухов царя, которого он приставил к ней, и послала его к Мардохею узнать: что это и отчего это?
И пошел Гафах к Мардохею на городскую площадь, которая пред царскими воротами.
И рассказал ему Мардохей обо всем, что с ним случилось, и об определенном числе серебра, которое обещал Аман отвесить в казну царскую за Иудеев, чтобы истребить их;
и вручил ему список с указа, обнародованного в Сузах, об истреблении их, чтобы показать Есфири и дать ей знать обо всем; притом наказывал ей, чтобы она пошла к царю и молила его о помиловании и просила его за народ свой, [вспомнив дни смирения своего, когда она воспитывалась под рукою моею, потому что Аман, второй по царе, осудил нас на смерть, и чтобы призвала Господа и сказала о нас царю, да избавит нас от смерти].
И пришел Гафах и пересказал Есфири слова Мардохея.
И сказала Есфирь Гафаху и послала его сказать Мардохею:
все служащие при царе и народы в областях царских знают, что всякому, и мужчине и женщине, кто войдет к царю во внутренний двор, не быв позван, один суд – смерть; только тот, к кому прострет царь свой золотой скипетр, останется жив. А я не звана к царю вот уже тридцать дней.
И пересказали Мардохею слова Есфири.
И сказал Мардохей в ответ Есфири: не думай, что ты одна спасешься в доме царском из всех Иудеев.
Если ты промолчишь в это время, то свобода и избавление придет для Иудеев из другого места, а ты и дом отца твоего погибнете. И кто знает, не для такого ли времени ты и достигла достоинства царского?
И сказала Есфирь в ответ Мардохею:
пойди, собери всех Иудеев, находящихся в Сузах, и поститесь ради меня, и не ешьте и не пейте три дня, ни днем, ни ночью, и я с служанками моими буду также поститься и потом пойду к царю, хотя это против закона, и если погибнуть – погибну.
И пошел Мардохей и сделал, как приказала ему Есфирь.
И молился он Господу, воспоминая все дела Господни, и говорил:
Господи, Господи, Царю, Вседержителю! Все в Твоей власти, и нет противящегося Тебе, когда Ты захочешь спасти Израиля;
Ты сотворил небо и землю и все дивное в поднебесной; Ты – Господь всех, и нет такого, кто воспротивился бы Тебе, Господу.
Ты знаешь всё; Ты знаешь, Господи, что не для обиды и не по гордости и не по тщеславию я делал это, что не поклонялся тщеславному Аману, ибо я охотно стал бы лобызать следы ног его для спасения Израиля;
но я делал это для того, чтобы не воздать славы человеку выше славы Божией и не поклоняться никому, кроме Тебя, Господа моего, и я не стану делать этого по гордости.
И ныне, Господи Боже, Царю, Боже Авраамов, пощади народ Твой; ибо замышляют нам погибель и хотят истребить изначальное наследие Твое;
не презри достояния Твоего, которое Ты избавил для Себя из земли Египетской;
услышь молитву мою и умилосердись над наследием Твоим и обрати сетование наше в веселие, дабы мы, живя, воспевали имя Твое, Господи, и не погуби уст, прославляющих Тебя, Господи.
И все Израильтяне взывали всеми силами своими, потому что смерть их была пред глазами их.
И царица Есфирь прибегла к Господу, объятая смертною горестью, *и, сняв одежды славы своей, облеклась в одежды скорби и сетования, и, вместо многоценных мастей, пеплом и прахом посыпала голову свою, и весьма изнурила тело свое, и всякое место, украшаемое в веселии ее, покрыла распущенными волосами своими, *и молилась Господу Богу Израилеву, говоря:
Господи мой! Ты один Царь наш; помоги мне, одинокой и не имеющей помощника, кроме Тебя; *ибо беда моя близ меня.
Я слышала, Господи, от отца моего, в родном колене моем, что Ты, Господи, избрал себе Израиля из всех народов и отцов наших из всех предков их в наследие вечное, и сделал для них то, о чем говорил им.
И ныне мы согрешили пред Тобою, и предал Ты нас в руки врагов наших за то, что мы славили богов их: праведен Ты, Господи!
А ныне они не удовольствовались горьким рабством нашим, но положили руки свои в руки идолов своих, чтобы ниспровергнуть заповедь уст Твоих, и истребить наследие Твое, и заградить уста воспевающих Тебя, и погасить славу храма Твоего и жертвенника Твоего,
и отверзть уста народов на прославление тщетных богов, и царю плотскому величаться вовек.
Не предай, Господи, скипетра Твоего богам несуществующим, и пусть не радуются падению нашему, но обрати замысел их на них самих: наветника же против нас предай позору.
Помяни, Господи, яви Себя нам во время скорби нашей и дай мне мужество. Царь богов и Владыка всякого начальства!
даруй устам моим слово благоприятное пред этим львом и исполни сердце его ненавистью к преследующему нас, на погибель ему и единомышленникам его;
нас же избавь рукою Твоею и помоги мне, одинокой и не имеющей помощника, кроме Тебя, Господи.
Ты имеешь ведение всего и знаешь, что я ненавижу славу беззаконных и гнушаюсь ложа необрезанных и всякого иноплеменника;
Ты знаешь необходимость мою, что я гнушаюсь знака гордости моей, который бывает на голове моей во дни появления моего, гнушаюсь его, как одежды, оскверненной кровью, и не ношу его во дни уединения моего.
И не вкушала раба Твоя от трапезы Амана и не дорожила пиром царским, и не пила вина идоложертвенного,
и не веселилась раба Твоя со дня перемены судьбы моей доныне, кроме как о Тебе, Господи Боже Авраамов.
Боже, имеющий силу над всеми! услышь голос безнадежных, и спаси нас от руки злоумышляющих, и избавь меня от страха моего.]