В тот день царь Артаксеркс отдал царице Есфири дом Амана, врага Иудеев; а Мардохей вошел пред лице царя, ибо Есфирь объявила, что́ он для нее.
И снял царь перстень свой, который он отнял у Амана, и отдал его Мардохею; Есфирь же поставила Мардохея смотрителем над домом Амана.
И продолжала Есфирь говорить пред царем и пала к ногам его, и плакала и умоляла его отвратить злобу Амана Вугеянина и замысел его, который он замыслил против Иудеев.
И простер царь к Есфири золотой скипетр; и поднялась Есфирь, и стала пред лицем царя,
и сказала: если царю благоугодно, и если я нашла благоволение пред лицем его, и справедливо дело сие пред лицем царя, и нравлюсь я очам его, то пусть было бы написано, чтобы возвращены были письма по замыслу Амана, сына Амадафа, Вугеянина, писанные им об истреблении Иудеев во всех областях царя;
ибо, как я могу видеть бедствие, которое постигнет народ мой, и как я могу видеть погибель родных моих?
И сказал царь Артаксеркс царице Есфири и Мардохею Иудеянину: вот, я дом Амана отдал Есфири, и его самого повесили на дереве за то, что он налагал руку свою на Иудеев;
напишите и вы о Иудеях, что вам угодно, от имени царя и скрепите царским перстнем, ибо письма, написанного от имени царя и скрепленного перстнем царским, нельзя изменить.
И позваны были тогда царские писцы в третий месяц, то есть в месяц Сиван, в двадцать третий день его, и написано было все так, как приказал Мардохей, к Иудеям, и к сатрапам, и областеначальникам, и правителям областей от Индии до Ефиопии, ста двадцати семи областей, в каждую область письменами ее и к каждому народу на языке его, и к Иудеям письменами их и на языке их.
И написал он от имени царя Артаксеркса, и скрепил царским перстнем, и послал письма чрез гонцов на конях, на дромадерах и мулах царских,
о том, что царь позволяет Иудеям, находящимся во всяком городе, собраться и стать на защиту жизни своей, истребить, убить и погубить всех сильных в народе и в области, которые во вражде с ними, детей и жен, и имение их разграбить,
в один день по всем областям царя Артаксеркса, в тринадцатый день двенадцатого месяца, то есть месяца Адара.
[Список с этого указа следующий:
великий царь Артаксеркс начальствующим от Индии до Ефиопии над ста двадцатью семью областями и властителям, доброжелательствующим нам, радоваться.
Многие, по чрезвычайной доброте благодетелей щедро награждаемые почестями, чрезмерно возгордились *и не только подданным нашим ищут причинить зло, но, не могши насытить гордость, покушаются строить козни самим благодетелям своим,
не только теряют чувство человеческой признательности, но, кичась надменностью безумных, преступно думают избежать суда всё и всегда видящего Бога.
Но часто и многие, будучи облечены властью, чтоб устроять дела доверивших им друзей, своим убеждением делают их виновниками пролития невинной крови и подвергают неисправимым бедствиям,
хитросплетением коварной лжи обманывая непорочное благомыслие державных.
Это можно видеть не столько из древних историй, как мы сказали, сколько из дел, преступно совершаемых пред вами злобою недостойно властвующих.
Посему нужно озаботиться на последующее время, чтобы нам устроить царство безмятежным для всех людей в мире,
не допуская изменений, но представляющиеся дела обсуждая с надлежащей предусмотрительностью.
Так Аман Амадафов, Македонянин, поистине чуждый персидской крови и весьма далекий от нашей благости, быв принят у нас гостем, удостоился благосклонности, которую мы имеем ко всякому народу,
настолько, что был провозглашен нашим отцом и почитаем всеми, представляя второе лицо при царском престоле;
но, не умерив гордости, замышлял лишить нас власти и души,
а нашего спасителя и всегдашнего благодетеля Мардохея и непорочную общницу царства Есфирь, со всем народом их, домогался разнообразными коварными мерами погубить.
Таким образом он думал сделать нас безлюдными, а державу Персидскую передать Македонянам.
Мы же находим Иудеев, осужденных этим злодеем на истребление, не зловредными, а живущими по справедливейшим законам,
сынами Вышнего, величайшего живаго Бога, даровавшего нам и предкам нашим царство в самом лучшем состоянии.
Посему вы хорошо сделаете, не приводя в исполнение грамот, посланных Аманом Амадафовым; *ибо он, совершивший это, при воротах Сузских повешен со всем домом, по воле владычествующего всем Бога, воздавшего ему скоро достойный суд.
Список же с этого указа выставив на всяком месте открыто, оставьте Иудеев пользоваться своими законами и содействуйте им, *чтобы восстававшим на них во время скорби они могли отмстить в тринадцатый день двенадцатого месяца Адара, в самый тот день.
Ибо владычествующий над всем Бог, вместо погибели избранного рода, устроил им такую радость.
И вы, в числе именитых праздников ваших, проводите сей знаменитый день со всем весельем, *дабы и ныне и после памятно было спасение для нас и для благорасположенных к нам Персов и погубление строивших нам козни.
Всякий город или область вообще, которая не исполнит сего, нещадно опустошится мечом и огнем и сделается не только необитаемою для людей, но и для зверей и птиц навсегда отвратительною.]
Список с сего указа отдать в каждую область, как закон, объявляемый для всех народов, чтоб Иудеи готовы были к тому дню мстить врагам своим.
Гонцы, поехавшие верхом на быстрых конях царских, погнали скоро и поспешно, с царским повелением. Объявлен был указ и в Сузах, престольном городе.
И Мардохей вышел от царя в царском одеянии яхонтового и белого цвета и в большом золотом венце, и в мантии виссонной и пурпуровой. И город Сузы возвеселился и возрадовался.
А у Иудеев было тогда освещение и радость, и веселье, и торжество.
И во всякой области и во всяком городе, во всяком месте, куда только доходило повеление царя и указ его, была радость у Иудеев и веселье, пиршество и праздничный день. И многие из народов страны сделались Иудеями, потому что напал на них страх пред Иудеями.