Потом наложил царь Артаксеркс подать на землю и на острова морские.
Впрочем, все дела силы его и могущества его и обстоятельное показание о величии Мардохея, которым возвеличил его царь, записаны в книге дневных записей царей Мидийских и Персидских,
равно как и то, что Мардохей Иудеянин был вторым по царе Артаксерксе и великим у Иудеев и любимым у множества братьев своих, ибо искал добра народу своему и говорил во благо всего племени своего.
[И сказал Мардохей: от Бога было это,
ибо я вспомнил сон, который я видел о сих событиях; не осталось в нем ничего неисполнившимся.
Малый источник сделался рекою, и был свет и солнце и множество воды: эта река есть Есфирь, которую взял себе в жену царь и сделал царицею.
А два змея – это я и Аман;
народы – это собравшиеся истребить имя Иудеев;
а народ мой – это Израильтяне, воззвавшие к Богу и спасенные. И спас Господь народ Свой, и избавил нас Господь от всех сих зол, и совершил Бог знамения и чудеса великие, какие не бывали между язычниками.
Так устроил Бог два жребия: один для народа Божия, а другой для всех язычников,
и вышли эти два жребия в час и время и в день суда пред Богом и всеми язычниками.
И вспомнил Господь о народе Своем и оправдал наследие Свое.
И будут праздноваться эти дни месяца Адара, в четырнадцатый и пятнадцатый день этого месяца, с торжеством и радостью и весельем пред Богом, в роды вечные, в народе Его Израиле.
В четвертый год царствования Птоломея и Клеопатры Досифей, который, говорят, был священником и левитом, и Птоломей, сын его, принесли в Александрию это послание о Пуриме, которое, говорят, истолковал Лисимах, сын Птоломея, бывший в Иерусалиме.]