Лѣ́та вторагѡна́десѧть ца́рства навꙋходоно́сора, и҆́же ца́рствова над̾ а҆ссѷрі̑аны въ нїнеѵі́и гра́дѣ вели́цѣмъ, во дни̑ а҆рфаѯа́да, и҆́же ца́рствова над̾ ми̑дѧны во є҆квата́нѣхъ
и҆ созда̀ во є҆квата́нѣхъ ѡ҆́крестъ стѣ́ны ѿ ка́меней те́саныхъ въ широтꙋ̀ ла́ктей трїе́хъ, а҆ въ долготꙋ̀ ла́ктей шестѝ, и҆ сотворѝ высотꙋ̀ стѣны̀ ла́ктей седми́десѧти, а҆ широтꙋ̀ є҆ѧ̀ ла́ктей пѧти́десѧти:
и҆ столпы̀ є҆ѧ̀ поста́ви на вратѣ́хъ є҆гѡ̀ ла́ктей сто̀, и҆ широтꙋ̀ и҆́хъ ѡ҆снова̀ на ла́ктей шестьдесѧ́тъ:
и҆ сотворѝ врата̀ є҆гѡ̀ врата̀ воздви́жєна въ высотꙋ̀ ла́ктей се́дмьдесѧтъ, а҆ широтꙋ̀ и҆́хъ ла́ктей четы́редесѧть ко и҆схо́дꙋ си́лъ си́льныхъ є҆гѡ̀ и҆ ᲂу҆строе́нїємъ пѣшцє́въ є҆гѡ̀:
и҆ сотворѝ бра́нь во дни̑ ѡ҆́ны ца́рь навꙋходоно́соръ на царѧ̀ а҆рфаѯа́да на по́ли вели́цѣмъ, є҆́же є҆́сть въ предѣ́лѣхъ рага́ѵлихъ.
И҆ собра́шасѧ къ немꙋ̀ всѝ живꙋ́щїи въ го́рней и҆ всѝ ѡ҆бита́ющїи при є҆ѵфра́тѣ и҆ ті́грѣ и҆ ѵ҆да́спи и҆ на по́ли а҆рїѡ́ха царѧ̀ є҆лѷмеѡ́нска, и҆ собра́шасѧ ꙗ҆зы́цы мно́зи ѕѣлѡ̀ на ѡ҆полче́нїе сынѡ́въ хелеꙋ́дихъ.
И҆ посла̀ навꙋходоно́соръ ца́рь а҆ссѷрі́йскїй ко всѣ̑мъ ѡ҆бита́ющымъ въ персі́дѣ и҆ ко всѣ̑мъ живꙋ́щымъ къ за́падѡмъ, ѡ҆бита́ющымъ въ кїлїкі́и и҆ дама́сцѣ, и҆ лїва́нѣ и҆ а҆нтїлїва́нѣ, и҆ ко всѣ̑мъ живꙋ́щымъ на лицы̀ примо́рїѧ,
и҆ къ сꙋ́щымъ во ꙗ҆зы́цѣхъ карми́ла и҆ въ галаа́дѣ, и҆ въ вы́шней галїле́и и҆ на вели́цѣмъ по́ли є҆сдрилѡ́на,
и҆ ко всѣ̑мъ сꙋ́щымъ въ самарі́и и҆ градѣ́хъ є҆ѧ̀, и҆ ѡ҆б̾ ѡ҆́нъ по́лъ і҆ѻрда́на да́же до і҆ерⷭ҇ли́ма и҆ вета́ни, и҆ хе́лла и҆ ка́диса, и҆ рѣкѝ є҆гѵ́пєтскїѧ и҆ тафны̀, и҆ рамессѝ и҆ всеѧ̀ землѝ гесе́мскїѧ,
до́ндеже прїитѝ вы́ше та́ниса и҆ мемфі́са, и҆ ко всѣ̑мъ ѡ҆бита́ющымъ во є҆гѵ́птѣ, до́ндеже прїитѝ на предѣ́лы є҆ѳїо́пїи.
И҆ ни во что̀ вмѣни́ша всѝ ѡ҆бита́ющїи по все́й землѝ сло́во навꙋходоно́сора царѧ̀ а҆ссѷрі́йска, и҆ не снидо́шасѧ къ немꙋ̀ на бра́нь, поне́же не боѧ́шасѧ є҆гѡ̀, но бы́сть пред̾ ни́ми а҆́ки мꙋ́жъ є҆ди́нъ: и҆ возврати́ша посла́нникѡвъ є҆гѡ̀ тщи́хъ со безче́стїемъ ѿ лица̀ своегѡ̀.
И҆ раз̾ѧри́сѧ навꙋходоно́соръ на всѧ́кꙋ зе́млю сїю̀ ѕѣлѡ̀, и҆ клѧ́тсѧ престо́ломъ и҆ ца́рствомъ свои́мъ всѧ́чески ѿмсти́ти всѣ̑мъ предѣ́лѡмъ кїлїкі́и и҆ дама́ска и҆ сѷрі́и, погꙋби́ти мече́мъ свои́мъ и҆ всѧ̑ живꙋ́щыѧ въ землѝ мѡа́вли и҆ сы́ны а҆ммѡ̑ни, и҆ всю̀ і҆ꙋде́ю и҆ всѣ́хъ сꙋ́щихъ во є҆гѵ́птѣ, до́ндеже прїитѝ на предѣ́лы двꙋ́хъ мо́рь.
И҆ ѡ҆полчи́сѧ въ си́лѣ свое́й на а҆рфаѯа́да царѧ̀ въ лѣ́то седмоена́десѧть, и҆ ѡ҆долѣ̀ на бра́ни свое́й, и҆ побѣдѝ всю̀ си́лꙋ а҆рфаѯа́довꙋ и҆ всю̀ ко́нницꙋ є҆гѡ̀ и҆ всѧ̑ колєсни́цы є҆гѡ̀,
и҆ воз̾ѡблада̀ гра́дами є҆гѡ̀: и҆ прїи́де да́же до є҆квата́нъ, и҆ ѡ҆держа̀ столпы̀, и҆ плѣнѝ стѡ́гны є҆гѡ̀, и҆ красотꙋ̀ є҆гѡ̀ положѝ во ᲂу҆ничиже́нїе є҆гѡ̀:
и҆ взѧ̀ а҆рфаѯа́да на гора́хъ рага́влихъ, и҆ и҆збодѐ є҆го̀ сꙋ́лицами свои́ми, и҆ и҆стребѝ є҆го̀ да́же въ де́нь ѻ҆́ный:
и҆ возврати́сѧ съ ни́ми въ нїнеѵі́ю са́мъ и҆ всѐ присовокꙋпле́нїе є҆гѡ̀, мно́жество мꙋже́й ра́тныхъ мно́гое ѕѣлѡ̀, и҆ бѣ̀ та́мѡ почива́ѧ и҆ пи́ршествꙋѧ са́мъ и҆ си́ла є҆гѡ̀ дні́й сто̀ два́десѧть.