И҆ посла́ша къ немꙋ̀ посла́нникѡвъ словесы̀ ми́рными, глаго́люще:
сѐ, мы̀ ѻ҆́троцы навꙋходоно́сора царѧ̀ вели́кагѡ поверга́емсѧ пред̾ тобо́ю, ᲂу҆потребѝ на́съ, ꙗ҆́коже ᲂу҆го́дно є҆́сть лицꙋ̀ твоемꙋ̀:
сѐ, се́ла на̑ша, и҆ всѧ́кое мѣ́сто на́ше, и҆ всѐ по́ле пшени́цъ, и҆ ѡ҆́вчїѧ и҆ волѡ́выѧ стада̀, и҆ всѧ̑ ѡ҆гра̑ды селе́нїй на́шихъ, сꙋ́ть пред̾ лице́мъ твои́мъ, ᲂу҆потребѝ, ꙗ҆́коже ᲂу҆го́дно тебѣ̀:
сѐ, и҆ гра́ди на́ши, и҆ живꙋ́щїи въ ни́хъ рабѝ твоѝ сꙋ́ть: ше́дъ срѣ́ти и҆̀хъ, ꙗ҆́коже є҆́сть бла́го пред̾ ѻ҆чи́ма твои́ма.
И҆ прїидо́ша мꙋ́жїе ко ѻ҆лофе́рнꙋ и҆ возвѣсти́ша є҆мꙋ̀ по словесє́мъ си̑мъ.
И҆ сни́де на помо́рїе са́мъ и҆ си́ла є҆гѡ̀, и҆ ᲂу҆твердѝ стра́жею гра́ды высѡ́кїѧ и҆ взѧ̀ и҆з̾ ни́хъ на споборе́нїе мꙋже́й и҆збра́нныхъ.
И҆ прїѧ́ша є҆го̀ ті́и и҆ всѧ̑ ѡ҆крє́стнаѧ и҆́хъ съ вѣнца́ми и҆ ли̑ки и҆ тѷмпа̑ны.
И҆ разорѝ всѧ̑ предѣ́лы и҆́хъ, и҆ дꙋбра̑вы и҆́хъ и҆зсѣчѐ. И҆ бѣ̀ заповѣ́дано є҆мꙋ̀ и҆стреби́ти всѣ́хъ богѡ́въ землѝ, ꙗ҆́кѡ да самомꙋ̀ є҆ди́номꙋ навꙋходоно́сорꙋ послꙋ́жатъ всѝ ро́ди и҆ всѝ ꙗ҆зы́цы, и҆ всѧ̑ племена̀ и҆́хъ да призыва́ютъ є҆го̀ въ бо́га.
И҆ прїи́де на лицѐ є҆сдрилѡ́на бли́з̾ дѡте́и, ꙗ҆́же є҆́сть проти́вꙋ вели́кїѧ пилы̀ {и҆́мѧ вхо́дꙋ ᲂу҆́зкомꙋ} і҆ꙋде́и,
и҆ ѡ҆полчи́сѧ междꙋ̀ гава́емъ и҆ скѵ́ѳскимъ гра́домъ, и҆ бѣ̀ та́мѡ мцⷭ҇ъ дні́й, ко є҆́же собра́ти всѧ́кїй припа́съ си́лы своеѧ̀.