И҆ ᲂу҆слы́шаша сы́нове і҆и҃лєвы живꙋ́щїи во і҆ꙋде́и всѧ̑, є҆ли̑ка сотворѝ ѻ҆лофе́рнъ ꙗ҆зы́кѡмъ, вождонача́льникъ навꙋходоно́сора царѧ̀ а҆ссѷрі́йскагѡ, и҆ и҆́мже ѡ҆́бразомъ расхи́ти всѧ̑ свѧщє́ннаѧ и҆́хъ и҆ дадѐ сїѧ̑ во и҆стребле́нїе:
и҆ ᲂу҆боѧ́шасѧ ѕѣлѡ̀ ѿ лица̀ є҆гѡ̀, и҆ ѡ҆ і҆ерли́мѣ и҆ ѡ҆ хра́мѣ гдⷭ҇а бг҃а своегѡ̀ смѧто́шасѧ,
поне́же неда́внѡ и҆зыдо́ша ѿ плѣне́нїѧ и҆ неда́внѡ всѝ лю́дїе совра́шасѧ і҆ꙋде́йстїи, и҆ сосꙋ́ди и҆ ѻ҆лта́рь и҆ до́мъ ѿ ѡ҆скверне́нїѧ ѡ҆свѧщє́на бы́ша.
И҆ посла́ша во всѧ́кїй предѣ́лъ самарі́и и҆ кѡні́и, и҆ веѳѡрѡ́на и҆ велме́на и҆ і҆ерїхѡ́на, и҆ въ хѡвꙋ̀ и҆ є҆сѡ́рꙋ и҆ во ю҆до́ль сали́мскꙋю,
и҆ предпрїѧ́ша всѧ̑ верхѝ го́ръ высо́кихъ, и҆ ѡ҆гради́ша стѣна́ми сꙋ́щыѧ въ ни́хъ се́ла, и҆ ѿложи́ша на пи́щꙋ ко приꙋготовле́нїю бра́ни, ꙗ҆́кѡ неда́внѡ бы́ша полѧ̀ и҆́хъ пожа̑та.
И҆ писа̀ і҆ѡакі́мъ і҆ере́й вели́кїй, и҆́же бѣ̀ во дне́хъ ѻ҆́нѣхъ во і҆ерⷭ҇ли́мѣ, живꙋ́щымъ во ветѷлꙋ́и и҆ ветомесѳе́мѣ, и҆́же є҆́сть проти́вꙋ є҆сдрилѡ́на, на лицы̀ по́лѧ сꙋ́щагѡ бли́з̾ дѡѳаі́ма,
глаго́лѧ ѡ҆держа́ти восхо́ды го́рнїѧ, и҆́бо и҆́ми бѣ̀ вхо́дъ во і҆ꙋде́ю, и҆ бѣ̀ ᲂу҆до́бно возбранѧ́ти и҆̀хъ приходѧ́щихъ, тѣ́снꙋ прохо́дꙋ сꙋ́шꙋ, ꙗ҆́кѡ всѣ̑мъ мꙋжє́мъ по два̀ (проитѝ).
И҆ сотвори́ша сы́нове і҆и҃лєвы, ꙗ҆́коже повелѣ̀ и҆̀мъ і҆ѡакі́мъ і҆ере́й вели́кїй и҆ старѣ́йшинство всегѡ̀ со́нма і҆и҃лева, и҆̀же сѣдѧ́хꙋ во і҆ерⷭ҇ли́мѣ.
И҆ возопи́ша всѧ́кїй мꙋ́жъ і҆и҃левъ къ бг҃ꙋ съ прилѣжа́нїемъ вели́кимъ и҆ смири́ша дꙋ́шы своѧ̑ въ прилѣжа́нїи вели́цѣмъ:
са́ми и҆ жєны̀ и҆́хъ и҆ младе́нцы и҆́хъ, и҆ ско́ти и҆́хъ, и҆ всѧ́кїй пришле́цъ и҆ нае́мникъ, и҆ сребро́мъ кꙋ́пленый и҆́хъ, возложи́ша вре́тища на чрє́сла своѧ̑.
И҆ всѧ́кїй мꙋ́жъ і҆и҃левъ и҆ жена̀, и҆ дѣ́ти, и҆ живꙋ́щїи во і҆ерⷭ҇ли́мѣ падо́ша пред̾ лице́мъ хра́ма, и҆ посы́паша пе́рстїю главы̑ своѧ̑, и҆ простро́ша врє́тища своѧ̑ пред̾ лице́мъ гдⷭ҇нимъ,
и҆ ѻ҆лта́рь вре́тищемъ ѡ҆дѣ́ѧша, и҆ возопи́ша къ бг҃ꙋ і҆и҃левꙋ є҆динодꙋ́шнѡ прилѣ́жнѡ, є҆́же не да́ти въ расхище́нїе младе́нцєвъ и҆́хъ, и҆ же́нъ въ плѣне́нїе, и҆ градѡ́въ наслѣ́дїѧ и҆́хъ въ разоре́нїе, и҆ ст҃а̑ѧ во ѡ҆скверне́нїе и҆ поноше́нїе, ѡ҆бра́дованїе ꙗ҆зы́кѡмъ.
И҆ ᲂу҆слы́ша гдⷭ҇ь гла́съ и҆́хъ и҆ призрѣ̀ на ско́рбь и҆́хъ. И҆ бѧ́хꙋ лю́дїе постѧ́щесѧ дни̑ мнѡ́ги во все́й і҆ꙋде́и и҆ і҆ерⷭ҇ли́мѣ, пред̾ лице́мъ ст҃ы́хъ гдⷭ҇а Вседержи́телѧ.
И҆ і҆ѡакі́мъ і҆ере́й вели́кїй, и҆ всѝ предстоѧ́щїи пред̾ гдⷭ҇емъ, і҆ере́є и҆ слꙋжа́щїи гдⷭ҇еви, вре́тищами препоѧ́сани ѡ҆ чре́слѣхъ свои́хъ, приноша́хꙋ всесожже́нїе непреста́нное и҆ ѡ҆бѣ́ты и҆ произвѡ́льнаѧ даѧ̑нїѧ люді́й:
и҆ бѣ̀ пе́пелъ на кїда́рѣхъ и҆́хъ, и҆ вопїѧ́хꙋ ко гдⷭ҇ꙋ ѿ всеѧ̀ си́лы, да посѣти́тъ во бл҃го ве́сь до́мъ і҆и҃левъ.