И҆ возвѣще́но бы́сть ѻ҆лофе́рнꙋ вождонача́льникꙋ си́лы а҆ссꙋ́рскїѧ, ꙗ҆́кѡ сы́нове і҆и҃лєвы ᲂу҆гото́вашасѧ на бра́нь, и҆ прохо́ды го́рнїѧ заключи́ша, и҆ ѡ҆гради́ша стѣна́ми всѧ́кїй ве́рхъ горы̀ высо́кїѧ, и҆ положи́ша на полѧ́хъ преткновє́нїѧ.
И҆ разгнѣ́васѧ ꙗ҆́ростїю ѕѣлѡ̀, и҆ созва̀ всѣ́хъ нача́льникѡвъ мѡа́влихъ и҆ воево́дъ сынѡ́въ а҆ммѡ́нихъ и҆ всѣ́хъ вла́стелей помо́рїѧ,
и҆ речѐ и҆̀мъ: возвѣсти́те ᲂу҆̀бо мѝ, сы́нове ханаа̑ни, кто̀ лю́дїе сі́и живꙋ́щїи въ го́рней, и҆ каковы̀, въ ни́хже живꙋ́тъ, гра́ди, и҆ мно́жество си́лы и҆́хъ, и҆ въ че́мъ держа́ва и҆́хъ и҆ крѣ́пость и҆́хъ, и҆ кто̀ поста́вленъ над̾ ни́ми ца́рь во́ждь во́инства и҆́хъ;
и҆ чесѡ̀ ра́ди сопроти́вишасѧ, є҆́же не и҆зы́ти во срѣ́тенїе мнѣ̀, па́че всѣ́хъ живꙋ́щихъ на за́падѣхъ;
И҆ речѐ къ немꙋ̀ а҆хїѡ́ръ во́ждь всѣ́хъ сынѡ́въ а҆ммѡ́нихъ: послꙋ́шай ᲂу҆̀бо, господи́не мо́й, сло́ва ѿ ᲂу҆́стъ раба̀ твоегѡ̀, и҆ возвѣщꙋ̀ тебѣ̀ и҆́стинꙋ ѡ҆ лю́дехъ си́хъ, и҆̀же ѡ҆бита́ютъ въ го́рней се́й, бли́з̾ тебє̀ живꙋ́ще, и҆ не и҆зы́детъ ло́жь и҆з̾ ᲂу҆́стъ раба̀ твоегѡ̀:
лю́дїе сі́и сꙋ́ть и҆сча̑дїѧ халде́ѡвъ
и҆ всели́шасѧ пе́рвѣе въ месопота́мїи, поне́же не восхотѣ́ша послѣ́довати богѡ́мъ ѻ҆тцє́въ свои́хъ, и҆̀же бѣ́ша въ землѝ халде́йстѣй:
и҆ ѿврати́шасѧ ѿ пꙋтѝ ѻ҆тє́цъ свои́хъ и҆ поклони́шасѧ бг҃ꙋ нб҃сѐ, бг҃ꙋ, є҆го́же позна́ша: и҆ и҆згна́ша и҆̀хъ {Въ рѡсс. доба́влено: халде́є.} ѿ лица̀ богѡ́въ свои́хъ, и҆ побѣго́ша въ месопота́мїю и҆ ѡ҆бита́ша та́мѡ дни̑ мнѡ́ги:
и҆ речѐ бг҃ъ и҆́хъ, да и҆зы́дꙋтъ ѿ прише́льствїѧ своегѡ̀ и҆ да и҆́дꙋтъ въ зе́млю ханаа́ню: и҆ всели́шасѧ та́мѡ, и҆ ᲂу҆мно́жишасѧ зла́томъ и҆ сребро́мъ и҆ скѡты̀ мно́гими ѕѣлѡ̀:
и҆ снидо́ша во є҆гѵ́петъ, покры́ бо лицѐ землѝ ханаа́ни гла́дъ, и҆ прише́льствоваша та́мѡ, до́ндеже прекорми́шасѧ, и҆ бы́ша та́мѡ во мно́жество мно́го, и҆ не бѣ̀ числа̀ ро́дꙋ и҆́хъ:
и҆ воста̀ на ни́хъ ца́рь є҆гѵ́петскїй и҆ прехи́три и҆̀хъ, и҆ въ трꙋдѣ̀ и҆ плі́нѳѣ смирѝ и҆̀хъ, и҆ положѝ и҆̀хъ въ рабы̑:
и҆ возопи́ша къ бг҃ꙋ своемꙋ̀, и҆ поразѝ всю̀ зе́млю є҆гѵ́петскꙋю ꙗ҆́звами, въ ни́хже не бѣ̀ и҆сцѣле́нїе, и҆ и҆згна́ша и҆̀хъ є҆гѵ́птѧне ѿ лица̀ своегѡ̀:
и҆ и҆зсꙋшѝ бг҃ъ чермно́е мо́ре пред̾ ни́ми,
и҆ ведѐ и҆̀хъ на пꙋ́ть сїны̀ и҆ ка́дисъ-варнѝ, и҆ и҆згна́ша всѣ́хъ живꙋ́щихъ въ пꙋсты́ни,
и҆ всели́шасѧ въ землѝ а҆морре́ѡвъ, и҆ всѣ́хъ є҆севѡні́тѡвъ и҆стреби́ша крѣ́постїю свое́ю, и҆ преше́дше і҆ѻрда́нъ наслѣ́диша всю̀ го́рнюю:
и҆ и҆згна́ша ѿ лица̀ своегѡ̀ ханане́а и҆ ферезе́а, и҆ і҆евꙋсе́а и҆ сѷхе́ма и҆ всѣ́хъ гергесе́ѡвъ, и҆ ѡ҆бита́ша въ не́й дни̑ мнѡ́ги:
и҆ до́ндеже не согрѣши́ша пред̾ бг҃омъ свои́мъ, бѣ́ша блага̑ѧ съ ни́ми, поне́же бг҃ъ ненави́дѧй непра́вды съ ни́ми є҆́сть:
є҆гда́ же ѿстꙋпи́ша ѿ пꙋтѝ, є҆го́же завѣща̀ и҆̀мъ, и҆стреби́шасѧ во мно́зѣхъ бра́нехъ на мно́го ѕѣлѡ̀, и҆ плѣне́ни бы́ша въ зе́млю не свою̀, и҆ хра́мъ бг҃а и҆́хъ бы́сть въ попра́нїе, и҆ гра́ди и҆́хъ ѡ҆держа́ни бы́ша ѿ сꙋпоста̑тъ:
и҆ нн҃ѣ ѡ҆брати́вшесѧ къ бг҃ꙋ своемꙋ̀, взыдо́ша ѿ разсѣ́ѧнїѧ, и҆дѣ́же разсѣ́ѧни бы́ша та́мѡ, и҆ ѡ҆держа́ша і҆ерⷭ҇ли́мъ, и҆дѣ́же свѧти́лище и҆́хъ, и҆ всели́шасѧ въ го́рней, поне́же бѣ̀ пꙋста̀:
и҆ нн҃ѣ, влады́ко господи́не, а҆́ще ᲂу҆́бѡ є҆́сть безꙋ́мїе въ лю́дехъ си́хъ, и҆ согрѣша́ютъ къ бг҃ꙋ своемꙋ̀, и҆ разсмо́тримъ сїѐ, ꙗ҆́кѡ є҆́сть въ ни́хъ собла́знъ се́й, и҆ взы́демъ и҆ повою́емъ и҆̀хъ:
а҆́ще же нѣ́сть беззако́нїѧ въ ꙗ҆зы́цѣ и҆́хъ, да пре́йдетъ господи́нъ мо́й, да не когда̀ защи́титъ гдⷭ҇ь и҆́хъ и҆ бг҃ъ и҆́хъ по ни́хъ, и҆ бꙋ́демъ въ поноше́нїе пред̾ все́ю земле́ю.
И҆ бы́стѣ ꙗ҆́кѡ преста̀ а҆хїѡ́ръ глаго́лѧ словеса̀ сїѧ̑, и҆ возропта́ша всѝ лю́дїе ѡ҆бстоѧ́щїи шате́ръ и҆ предстоѧ́щїи, и҆ рѣ́ша вельмѡ́жи ѻ҆лофе́рнѡвы и҆ всѝ живꙋ́щїи въ примо́рїи и҆ въ мѡа́вѣ посѣщѝ є҆го̀:
не бо̀ ᲂу҆бои́мсѧ ѿ сынѡ́въ і҆и҃левыхъ: се́ бо, лю́дїе, въ ни́хже нѣ́сть си́лы, нижѐ могꙋ́тства ко ѡ҆полче́нїю крѣ́пкомꙋ:
тѣ́мже ᲂу҆̀бо взы́димъ, и҆ бꙋ́дꙋтъ во снѣ́дь всемꙋ̀ во́инствꙋ твоемꙋ̀, влады́ко ѻ҆лофе́рне.