И҆ ᲂу҆слы́ша во дне́хъ ѻ҆́нѣхъ і҆ꙋді́ѳъ дще́рь мерарі́и, сы́на ѡ҆́ѯова, сы́на і҆ѡ́сифова, сы́на ѻ҆зїи́лева, сы́на є҆лкі́ева, сы́на а҆нані́ева, сы́на гедеѡ́нова, сы́на рафаі́нова, сы́на а҆кїѳѡ́нова, сы́на и҆лі́ева, сы́на є҆лїа́вова, сы́на наѳанаи́лева, сы́на саламїи́лева, сы́на саласадаі́ева, сы́на і҆еи́лева.
И҆ мꙋ́жъ є҆ѧ̀ манассі́а, ѿ пле́мене є҆ѧ̀ и҆ ѻ҆те́чества є҆ѧ̀, и҆ ᲂу҆́мре во дне́хъ жа́твы ꙗ҆чме́нѧ:
настоѧ́ше бо над̾ вѧ́жꙋщими снопы̀ на по́ли, и҆ зно́й прїи́де на главꙋ̀ є҆гѡ̀, и҆ падѐ на ѻ҆́дръ и҆ сконча́сѧ во ветѷлꙋ́и гра́дѣ свое́мъ: и҆ погребо́ша є҆го̀ со ѻ҆тцы̑ є҆гѡ̀ на селѣ̀ сꙋ́щемъ посредѣ̀ дѡѳаі́ма и҆ валамѡ́на.
И҆ бѣ̀ і҆ꙋді́ѳъ въ домꙋ̀ свое́мъ вдо́вствꙋющи лѣ̑та трѝ и҆ мцⷭ҇ы четы́ри.
И҆ сотворѝ себѣ̀ жили́ще на кро́вѣ до́мꙋ своегѡ̀ и҆ возложѝ на чре́сло своѐ вре́тище, и҆ бѧ́хꙋ на не́й ри̑зы вдовства̀ є҆ѧ̀:
и҆ постѧ́шесѧ всѧ̑ дни̑ вдовства̀ своегѡ̀ кромѣ̀ предсꙋббѡ́тїй и҆ сꙋббѡ́тъ, и҆ предновомⷭ҇чїй и҆ новомⷭ҇чїй, и҆ пра́здникѡвъ и҆ ра́дованїй до́мꙋ і҆и҃лева:
и҆ бѣ̀ добра̀ ви́домъ и҆ красна̀ взо́ромъ ѕѣлѡ̀: и҆ ѡ҆ста́ви є҆́й манассі́а мꙋ́жъ є҆ѧ̀ сребро̀ и҆ зла́то, и҆ ѻ҆́троки и҆ ѻ҆трокѡви́цы, и҆ скоты̀ и҆ се́ла, и҆ пребыва́ше над̾ ни́ми:
и҆ не бѣ̀, и҆́же бы нане́слъ є҆́й глаго́лъ ѕлы́й поне́же боѧ́шесѧ бг҃а ѕѣлѡ̀.
И҆ ᲂу҆слы́ша глаго́лы люді́й ѕлы̑ѧ на нача́льника, ꙗ҆́кѡ возмалодꙋ́шествоваша ѡ҆ скꙋ́дости во́дъ: и҆ слы́ша всѧ̑ словеса̀ і҆ꙋді́ѳъ, ꙗ҆̀же глаго́лаше къ ни̑мъ ѻ҆зі́а, ꙗ҆́кѡ клѧ́тсѧ и҆̀мъ преда́ти гра́дъ по пѧтѝ дне́хъ а҆ссѷрі́ѡмъ:
и҆ посла́вши рабы́ню свою̀, приста́вницꙋ всемꙋ̀ и҆мѣ́нїю є҆ѧ̀, призва̀ ѻ҆зі́ю и҆ хаврі́на и҆ хармі́на, старѣ́йшинъ гра́да своегѡ̀.
И҆ прїидо́ша къ не́й, и҆ речѐ къ ни̑мъ: послꙋ́шайте ᲂу҆̀бо менѐ, нача̑льницы живꙋ́щихъ во ветѷлꙋ́и, ꙗ҆́кѡ непра́во сло́во ва́ше, є҆́же глаго́ласте пред̾ людьмѝ въ де́нь се́й, и҆ ᲂу҆ста́висте клѧ́твꙋ, ю҆́же глаго́ласте междꙋ̀ бг҃омъ и҆ ва́ми, и҆ рѣ́сте преда́ти гра́дъ врагѡ́мъ на́шымъ, а҆́ще не въ ты̑ѧ ѡ҆брати́тсѧ гдⷭ҇ь помощѝ на́мъ:
и҆ нн҃ѣ кто̀ є҆стѐ вы̀, и҆̀же и҆скꙋси́сте бг҃а во дне́шнїй де́нь, и҆ ᲂу҆ста́висте кромѣ̀ бг҃а посредѣ̀ сынѡ́въ человѣ́ческихъ;
и҆ нн҃ѣ гдⷭ҇а Вседержи́телѧ и҆спытꙋ́ете, и҆ ничто́же позна́ете да́же до вѣ́ка,
поне́же глꙋбины̀ се́рдца человѣ́ческагѡ не и҆зслѣ́дите и҆ слове́съ мы́сли є҆гѡ̀ не пости́гнете: и҆ ка́кѡ бг҃а, и҆́же сотворѝ всѧ̑ сїѧ̑, и҆спыта́ете, и҆ ᲂу҆́мъ є҆гѡ̀ ᲂу҆вѣ́даете, и҆ мы́сль є҆гѡ̀ позна́ете; ника́коже, бра́тїѧ, не прогнѣвлѧ́йте гдⷭ҇а бг҃а на́шегѡ:
занѐ а҆́ще не восхо́щетъ въ пѧтѝ дне́хъ помощѝ на́мъ, то́й и҆́мать вла́сть въ кі́ихъ хо́щетъ покры́ти дне́хъ, и҆лѝ и҆ и҆стреби́ти на́съ пред̾ лице́мъ врагѡ́въ на́шихъ:
вы́ же не ѡ҆должа́йте совѣ́тами гдⷭ҇а бг҃а на́шего, занѐ не ꙗ҆́кѡ человѣ́кꙋ бг҃ꙋ прети́ти, нижѐ ꙗ҆́кѡ сы́на человѣ́ча сꙋди́ти:
сегѡ̀ ра́ди ѡ҆жида́юще ѿ негѡ̀ спⷭ҇нїѧ, призове́мъ є҆го̀ на по́мощь на́шꙋ, и҆ послꙋ́шаетъ гла́са на́шегѡ, а҆́ще бꙋ́детъ є҆мꙋ̀ ᲂу҆го́дно:
и҆́бо не воста̀ въ ро́дѣхъ на́шихъ, нижѐ є҆́сть во дне́шнїй де́нь, нижѐ пле́мѧ, нижѐ ѻ҆те́чество, нижѐ со́нмъ, нижѐ гра́дъ ѿ на́съ, и҆̀же покланѧ́ютсѧ богѡ́мъ рꙋкотворє́ннымъ, ꙗ҆́коже бы́сть въ пе́рвыхъ дне́хъ,
и҆́хже ра́ди пре́дани бы́ша под̾ ме́чь и҆ на расхище́нїе ѻ҆тцы̀ на́ши и҆ падо́ша паде́нїемъ вели́кимъ пред̾ врага́ми на́шими:
мы́ же и҆на́гѡ бг҃а не позна́хомъ ра́звѣ є҆гѡ̀, тѣ́мже ᲂу҆пова́емъ, ꙗ҆́кѡ не пре́зритъ на́съ, нижѐ ѿ ро́да на́шегѡ:
поне́же, внегда̀ взѧ̑тымъ бы́ти на́мъ, та́кѡ сѧ́детъ всѧ̀ і҆ꙋде́а, и҆ расхищє́на бꙋ́дꙋтъ свѧта̑ѧ на̑ша, и҆ взы́щетъ ѡ҆скверне́нїѧ и҆́хъ ѿ ᲂу҆́стъ на́шихъ,
и҆ ᲂу҆бїє́нїѧ бра́тїи на́шеѧ и҆ плѣне́нїе землѝ и҆ ѡ҆пꙋстѣ́нїе наслѣ́дїѧ на́шегѡ ѡ҆брати́тъ на главꙋ̀ на́шꙋ во ꙗ҆зы́цѣхъ, и҆дѣ́же а҆́ще порабо́таемъ та́мѡ, и҆ бꙋ́демъ въ собла́знъ и҆ въ поноше́нїе пред̾ стѧжа́вшими на́съ,
и҆́бо не и҆спра́витсѧ слꙋ́жба на́ша въ благода́ть, но въ безче́стїе положи́тъ ю҆̀ гдⷭ҇ь бг҃ъ на́шъ:
и҆ нн҃ѣ, бра́тїѧ, пока́жемъ бра́тїи на́шей, ꙗ҆́кѡ ѿ на́съ зави́ситъ дꙋша̀ и҆́хъ, и҆ свѧта̑ѧ и҆ до́мъ и҆ ѻ҆лта́рь ᲂу҆твержда́етсѧ на на́съ:
кромѣ̀ си́хъ всѣ́хъ возблагодари́мъ гдⷭ҇еви бг҃ꙋ на́шемꙋ, и҆́же и҆скꙋша́етъ на́съ, ꙗ҆́коже и҆ ѻ҆тцє́въ на́шихъ:
помѧни́те, є҆ли̑ка сотворѝ со а҆враа́момъ, и҆ є҆ли́кими и҆скꙋша́ше і҆саа́ка, и҆ є҆ли̑ка бы́ша і҆а́кѡвꙋ въ месопота́мїи сѵ́рстѣй, пасꙋ́щꙋ ѻ҆́вцы лава́на бра́та ма́тере своеѧ̀,
занѐ не ꙗ҆́коже ѻ҆́ныхъ и҆скꙋсѝ во и҆стѧза́нїи се́рдца и҆́хъ, и҆ на́съ не ѡ҆би́дѣ, но въ наꙋче́нїе наказꙋ́етъ гдⷭ҇ь приближа́ющихсѧ є҆мꙋ̀.
И҆ речѐ къ не́й ѻ҆зі́а: всѧ̑, є҆ли̑ка рекла̀ є҆сѝ, благи́мъ сре́дцемъ глаго́лала є҆сѝ, и҆ нѣ́сть, и҆́же бы противоста́лъ словесє́мъ твои̑мъ,
поне́же не нн҃ѣ мꙋ́дрость твоѧ̀ ꙗ҆́вна є҆́сть, но ѿ нача́ла дні́й твои́хъ вѣ́даютъ всѝ лю́дїе ра́зꙋмъ тво́й, ка́кѡ бла́го є҆́сть смышле́нїе се́рдца твоегѡ̀:
но лю́дїе жажда́хꙋ ѕѣлѡ̀ и҆ принꙋ́диша сотвори́ти на́съ, ꙗ҆́коже глаго́лахомъ и҆̀мъ, и҆ навестѝ клѧ́твꙋ на на́съ, є҆ѧ́же не престꙋ́пимъ:
и҆ нн҃ѣ моли́сѧ ѡ҆ на́съ, и҆́бо жена̀ благочести́ва є҆сѝ, и҆ по́слетъ гдⷭ҇ь до́ждь во и҆сполне́нїе рвѡ́въ на́шихъ, и҆ ѡ҆скꙋдѣва́ти не бꙋ́демъ ктомꙋ̀.
И҆ речѐ къ ни̑мъ і҆ꙋді́ѳъ: послꙋ́шайте менѐ, и҆ сотворю̀ дѣ́ло, є҆́же простре́тсѧ въ ро́ды родѡ́въ сынѡ́мъ ро́да на́шегѡ:
вы̀ ста́нете при вратѣ́хъ въ но́щь сїю̀, и҆ и҆зы́дꙋ а҆́зъ съ рабы́нею мое́ю, и҆ во дне́хъ, по ни́хже рѣ́сте преда́ти гра́дъ врагѡ́мъ на́шымъ, посѣти́тъ гдⷭ҇ь і҆и҃лѧ рꙋко́ю мое́ю:
вы́ же не и҆спытꙋ́йте дѣ́ла моегѡ̀, не бо̀ рекꙋ̀ ва́мъ, до́ндеже соверша́тсѧ, ꙗ҆̀же а҆́зъ творю̀.
И҆ речѐ ѻ҆зі́а и҆ нача̑льницы къ не́й: и҆дѝ съ ми́ромъ, и҆ гдⷭ҇ь бг҃ъ пред̾ тобо́ю на ѿмще́нїе врагѡ́въ на́шихъ.
И҆ возвра́щьшесѧ ѿ жили́ща, и҆до́ша ко ѡ҆полче́нїємъ свои̑мъ.