І҆ꙋді́ѳъ же падѐ на лицѐ, и҆ возложѝ пе́рсть на главꙋ̀ свою̀, и҆ сложѝ, и҆́мже ѡ҆дѣва́шесѧ, вре́тище. И҆ бѧ́ше неда́внѡ приноси́мо во і҆ерⷭ҇ли́мѣ въ домꙋ̀ гдⷭ҇ни кади́ло въ ве́черъ то́й, и҆ возопѝ гла́сомъ вели́кимъ і҆ꙋді́ѳъ ко гдⷭ҇ꙋ и҆ речѐ:
гдⷭ҇и, бж҃е ѻ҆тца̀ моегѡ̀ сѷмеѡ́на, є҆мꙋ́же да́лъ є҆сѝ въ рꙋ́кꙋ ме́чь во ѿмще́нїе и҆норо́дныхъ, и҆̀же растли́ша ложесна̀ дѣви̑ча во ѡ҆скверне́нїе и҆ ѡ҆бнажи́ша нѣ́дро въ срамотꙋ̀ и҆ ѡ҆скверни́ша ложесна̀ въ поноше́нїе,
ре́клъ бо є҆сѝ: да не бꙋ́детъ та́кѡ: и҆ сотвори́ша, за ꙗ҆̀же да́лъ є҆сѝ кнѧ̑зи и҆́хъ на ᲂу҆бїе́нїе, и҆ посте́лю и҆́хъ, ꙗ҆́же вѣ́дѧше прельще́нїе и҆́хъ, въ кро́вь, и҆ порази́лъ є҆сѝ рабѡ́въ ѡ҆ влады́цѣхъ и҆ влады́ки на престо́лѣхъ и҆́хъ,
и҆ да́лъ є҆сѝ жєны̀ и҆́хъ въ расхище́нїе и҆ дщє́ри и҆́хъ въ плѣне́нїе и҆ всѧ̑ кѡры́сти и҆́хъ въ раздѣле́нїе сынѡ́мъ возлю́блєннымъ ѿ тебє̀, и҆̀же и҆ возревнова́ша ре́вностїю твое́ю и҆ мерзи́шасѧ ѡ҆скверне́нїемъ кро́ве своеѧ̀ и҆ призва́ша тѧ̀ въ помо́щника: бж҃е, бж҃е мо́й, и҆ менѐ ᲂу҆слы́ши вдовꙋ̀:
ты́ бо сотвори́лъ є҆сѝ, ꙗ҆̀же пре́жде ѻ҆́ныхъ и҆ ѡ҆́наѧ, и҆ ꙗ҆̀же по си́хъ и҆ ꙗ҆̀же нн҃ѣ, и҆ грѧдꙋ́щаѧ проразꙋмѣ́лъ є҆сѝ, и҆ собы́шасѧ, ꙗ҆̀же мы́слилъ є҆сѝ,
и҆ предста́ша, ꙗ҆̀же ᲂу҆ста́вилъ є҆сѝ, и҆ рѣ́ша: сѐ, є҆смы̀: вси́ бо пꙋтїѐ твоѝ гото́ви, и҆ сꙋ́дъ тво́й во проразꙋмѣ́нїи:
се́ бо, а҆ссѷрі́ане ᲂу҆мно́жишасѧ въ си́лѣ свое́й, вознесо́шасѧ ѡ҆ конѝ и҆ ѡ҆ вса́дницѣ, возвелича́шасѧ въ мы́шцѣ пѣшє́въ, ᲂу҆пова́ша на щи́тъ и҆ копїѐ и҆ лꙋ́къ и҆ пра́щꙋ, и҆ не позна́ша, ꙗ҆́кѡ ты̀ є҆сѝ гдⷭ҇ь сокрꙋша́ѧй бра̑ни:
гдⷭ҇ь и҆́мѧ тебѣ̀, ты̀ сокрꙋшѝ и҆́хъ крѣ́пость си́лою твое́ю и҆ низложѝ держа́вꙋ и҆́хъ ꙗ҆́ростїю твое́ю: ᲂу҆совѣ́товаша бо ѡ҆мерзи́ти ст҃а̑ѧ твоѧ̑, ѡ҆скверни́ти селе́нїе ᲂу҆покое́нїѧ и҆́мене сла́вы твоеѧ̀ и҆ ѡ҆прове́ргнꙋти желѣ́зомъ ро́гъ ѻ҆лтарѧ̀ твоегѡ̀:
воззрѝ на го́рдость и҆́хъ, послѝ гнѣ́въ тво́й на главы̑ и҆́хъ, да́ждь въ рꙋ́кꙋ мою̀ вдо́вїю, ю҆́же ᲂу҆мы́слихъ, крѣ́пость,
поразѝ раба̀ ѿ ᲂу҆сте́нъ хи́трости моеѧ̀ ѡ҆ кнѧ́зи и҆ кнѧ́зѧ ѡ҆ рабѣ̀ є҆гѡ̀, сокрꙋшѝ горды́ню и҆́хъ рꙋко́ю же́нскою:
не бо̀ во мно́жествѣ крѣ́пость твоѧ̀, нижѐ могꙋ́тство твоѐ въ си́льныхъ, но смире́нныхъ є҆сѝ бг҃ъ, малѣ́йшихъ є҆сѝ помо́щникъ, застꙋ́пникъ немощны́хъ, ѿча́ѧнныхъ покрови́тель, ненаде́жныхъ сп҃си́тель:
є҆́й, є҆́й, бж҃е ѻ҆тца̀ моегѡ̀ и҆ бж҃е насле́дїѧ і҆и҃лева, влⷣко небе́съ и҆ землѝ, созда́телю во́дъ, цр҃ю̀ всеѧ̀ тва́ри твоеѧ̀, ты̀ ᲂу҆слы́ши моле́нїе моѐ
и҆ да́ждь сло́во моѐ и҆ хи́трость въ ꙗ҆́звꙋ и҆ ра́нꙋ и҆́хъ и҆̀же проти́вꙋ завѣ́та твоегѡ̀ и҆ до́мꙋ ѡ҆сщ҃е́ннагѡ твоегѡ̀, и҆ въ верха̀ сїѡ́нѧ и҆ до́мꙋ ѡ҆держа́нїѧ сынѡ́въ твои́хъ ᲂу҆совѣтова́ша же́стѡкаѧ,
и҆ сотворѝ во все́мъ ꙗ҆зы́цѣ твое́мъ и҆ во все́мъ пле́мени позна́нїе, є҆́же вѣ́дати, ꙗ҆́кѡ ты̀ є҆сѝ, бж҃е бг҃ъ всеѧ̀ си́лы и҆ держа́вы, и҆ нѣ́сть и҆на́гѡ защи́тника ро́да і҆и҃лева кромѣ̀ тебє̀.