И҆ речѐ къ не́й ѻ҆лофе́рнъ: дерза́й, же́но, да не ᲂу҆страша́ешисѧ се́рдцемъ твои́мъ, занѐ а҆́зъ не ѡ҆ѕло́бихъ человѣ́ка, и҆́же и҆зво́ли слꙋжи́ти царю̀ навꙋходоно́сорꙋ всеѧ̀ землѝ:
и҆ нн҃ѣ лю́дїе твоѝ живꙋ́щїи въ го́рней, а҆́ще бы не ᲂу҆ничто́жили мѧ̀, не воздви́глъ бы́хъ копїѧ̀ моегѡ̀ на ни́хъ, но ѻ҆нѝ са́ми себѣ̀ сотвори́ша сїѧ̑:
и҆ нн҃ѣ глаго́ли мѝ, чесѡ̀ ра́ди ѿшла̀ є҆сѝ ѿ ни́хъ и҆ пришла̀ є҆сѝ къ на́мъ; прихо́диши бо ко спасе́нїю: дерза́й, въ но́щь сїю̀ жива̀ бꙋ́деши, и҆ въ про́чее:
нѣ́сть бо, и҆́же ѡ҆би́дитъ тѧ̀, но бла́го тебѣ̀ сотвори́тъ, ꙗ҆́коже быва́етъ рабѡ́мъ господи́на моегѡ̀ царѧ̀ навꙋходоно́сора.
И҆ речѐ къ немꙋ̀ і҆ꙋді́ѳъ: прїимѝ глаго́лы рабы̀ твоеѧ̀, и҆ да проглаго́летъ рабы́нѧ твоѧ̀ пред̾ лице́мъ твои́мъ, и҆ не возвѣщꙋ̀ лжѝ господи́нꙋ моемꙋ̀ въ но́щь сїю̀:
и҆ а҆́ще и҆́маши послѣ́довати словесє́мъ рабы́ни твоеѧ̀, соверше́нно дѣ́ло сотвори́тъ съ тобо́ю бг҃ъ, и҆ не ѿпаде́тъ господи́нъ мо́й ѿ начина́нїй свои́хъ:
живе́тъ бо ца́рь навꙋходоно́соръ всеѧ̀ землѝ, и҆ живе́тъ держа́ва є҆гѡ̀, и҆́же посла́ тѧ во и҆справле́нїе всѧ́кїѧ дꙋшѝ, ꙗ҆́кѡ не то́кмѡ человѣ́цы тебє̀ ра́ди послꙋ́жатъ є҆мꙋ̀, но и҆ ѕвѣ́рїе по́льнїи и҆ ско́ти и҆ пти̑цы небє́сныѧ крѣ́постїю твое́ю жи́ви бꙋ́дꙋтъ ѡ҆ навꙋходоно́сорѣ и҆ все́мъ до́мѣ є҆гѡ̀:
слы́шахомъ бо премꙋ́дрость твою̀ и҆ хи́трѡсти дꙋшѝ твоеѧ̀, и҆ возвѣсти́сѧ все́й землѝ, ꙗ҆́кѡ ты̀ є҆ди́нъ бла́гъ во все́мъ ца́рствѣ и҆ си́ленъ въ ра́зꙋмѣ и҆ чꙋ́денъ во ѡ҆полче́нїихъ бра́ни:
и҆ нн҃ѣ сло́во, є҆́же и҆зречѐ а҆хїѡ́ръ въ засѣда́нїи твое́мъ, слы́шахомъ глаго́лы є҆гѡ̀, ꙗ҆́кѡ снабдѣ́ша є҆го̀ мꙋ́жїе гра́да ветѷлꙋ́и, и҆ возвѣстѝ и҆̀мъ всѧ̑, є҆ли̑ка и҆зглаго́ла ѻ҆́нъ ᲂу҆ тебє̀:
сегѡ̀ ра́ди, влады́ко господи́не, да не престꙋпа́еши словесѐ є҆гѡ̀, но положѝ є҆го̀ въ твое́мъ се́рдцы, ꙗ҆́кѡ и҆́стинно є҆́сть: не бо̀ ѿмща́етсѧ ро́дъ на́шъ, не превозмога́етъ ме́чь на ни́хъ, а҆́ще не согрѣша́тъ къ бг҃ꙋ своемꙋ̀:
и҆ нн҃ѣ да не бꙋ́детъ господи́нъ мо́й ѿве́рженъ и҆ недѣйстви́теленъ, и҆ нападе́тъ сме́рть на лицѐ и҆́хъ, и҆ пости́гнетъ и҆̀хъ согрѣше́нїе, и҆́мже раздража́тъ бг҃а своего̀, когда́-либо а҆́ще сотворѧ́тъ безмѣ́стїе:
поне́же бо ѡ҆скꙋдѣ́ша и҆̀мъ бра̑шна, и҆ ᲂу҆ма́лисѧ всѧ̀ вода̀, восхотѣ́ша ᲂу҆стреми́тисѧ на скоты̀ своѧ̑, и҆ всѧ̑, є҆ли̑ка ѡ҆предѣлѝ и҆̀мъ бг҃ъ въ зако́нѣхъ свои́хъ не ꙗ҆́сти, ᲂу҆мысли́ша ᲂу҆потреблѧ́ти:
и҆ нача́тки пшени́цы, и҆ десѧти̑ны вїна̀ и҆ є҆ле́а, ꙗ҆̀же соблюда́хꙋ ѡ҆свѧти́вше і҆ере́ѡмъ предстоѧ́щымъ во і҆ерⷭ҇ли́мѣ пред̾ лице́мъ бг҃а на́шегѡ, сꙋди́ша и҆ждива́ти, и҆̀мже нижѐ рꙋка́ми подоба́ше прикаса́тисѧ комꙋ̀ ѿ люді́й:
и҆ посла́ша во і҆ерⷭ҇ли́мъ, ꙗ҆́кѡ и҆ та́мѡ живꙋ́щїи сотвори́ша сїѧ̑, да принесꙋ́тъ и҆̀мъ разрѣше́нїе ѿ старѣ́йшинъ:
и҆ бꙋ́детъ, є҆гда̀ возвѣсти́тсѧ и҆̀мъ, и҆ сотворѧ́тъ, дадꙋ́тсѧ тебѣ̀ въ погꙋбле́нїе въ де́нь то́й:
тѣ́мже а҆́зъ раба̀ твоѧ̀, позна́вши сїѧ̑ всѧ̑, ѿбѣго́хъ ѿ лица̀ и҆́хъ: и҆ посла̀ мѧ̀ бг҃ъ твори́ти съ тобо́ю дѣла̀, ѡ҆ ни́хже ᲂу҆жа́снетсѧ всѧ̀ землѧ̀, є҆ли̑цы а҆́ще ᲂу҆слы́шатъ сїѧ̑,
занѐ раба̀ твоѧ̀ благочести́ва є҆́сть и҆ слꙋжа́щи но́щїю и҆ дне́мъ бг҃ꙋ нб҃сѐ: и҆ нн҃ѣ пребꙋ́дꙋ ᲂу҆ тебє̀, господи́не мо́й, и҆ да и҆схо́дитъ раба̀ твоѧ̀ въ нощѝ въ де́брь и҆ мо́литсѧ къ бг҃ꙋ: и҆ возвѣсти́тъ мѝ, є҆гда̀ сотворѧ́тъ согрѣшє́нїѧ своѧ̑:
и҆ прише́дши возвѣщꙋ̀ тебѣ̀, и҆ и҆зы́деши со все́ю си́лою твое́ю, и҆ нѣ́сть, и҆́же воспроти́витсѧ тебѣ̀ ѿ ни́хъ:
и҆ поведꙋ́ тѧ сквозѣ̀ і҆ꙋде́ю, до́ндеже прїитѝ прѧ́мѡ і҆ерⷭ҇ли́ма, и҆ положꙋ̀ сѣда́лище твоѐ посредѣ̀ є҆гѡ̀, и҆ пожене́ши и҆̀хъ а҆́ки ѻ҆́вцы, и҆̀мже нѣ́сть па́стырѧ, и҆ не возско́млетъ пе́съ ѧ҆зы́комъ свои́мъ проти́вꙋ тебє̀: занѐ мнѣ̀ сїѧ̑ речє́на сꙋ́ть по предвѣ́дѣнїю моемꙋ̀ и҆ возвѣщє́на мѝ, и҆ послана̀ є҆́смь возвѣсти́ти тебѣ̀.
И҆ ᲂу҆гѡ́дна бы́ша словеса̀ є҆ѧ̀ пред̾ ѻ҆лофе́рномъ и҆ пред̾ всѣ́ми слꙋги̑ є҆гѡ̀, и҆ диви́шасѧ ѡ҆ премꙋ́дрости є҆ѧ̀ и҆ рѣ́ша:
нѣ́сть таковы́ѧ жены̀ ѿ конца̀ да́же до конца̀ землѝ въ красотѣ̀ лица̀ и҆ въ ра́зꙋмѣ слове́съ.
И҆ речѐ къ не́й ѻ҆лофе́рнъ: бла́го сотворѝ бг҃ъ посла́вый тѧ̀ пред̾ людьмѝ, є҆́же бы́ти въ рꙋка́хъ на́шихъ держа́вѣ, на ᲂу҆ничижи́вшихъ же господи́на моего̀ поги́бели:
и҆ нн҃ѣ красна̀ є҆сѝ ты̀ взо́ромъ твои́мъ и҆ блага̀ во словесѣ́хъ твои́хъ: занѐ а҆́ще сотвори́ши, ꙗ҆́коже глаго́лала є҆сѝ, бг҃ъ тво́й бꙋ́детъ мо́й бг҃ъ, и҆ ты̀ въ домꙋ̀ царѧ̀ навꙋходоно́сора сѧ́деши и҆ бꙋ́деши и҆мени́та по все́й землѝ.