וַיְהִי, אַחֲרֵי מוֹת שָׁאוּל, וְדָוִד שָׁב, מֵהַכּוֹת אֶת־הָעֲמָלֵק; וַיֵּשֶׁב דָּוִד בְּצִקְלָג יָמִים שְׁנָיִם׃
וַיְהִי בַּיּוֹם הַשְּׁלִישִׁי, וְהִנֵּה אִישׁ בָּא מִן־הַמַּחֲנֶה מֵעִם שָׁאוּל, וּבְגָדָיו קְרֻעִים, וַאֲדָמָה עַל־רֹאשׁוֹ; וַיְהִי בְּבֹאוֹ אֶל־דָּוִד, וַיִּפֹּל אַרְצָה וַיִּשְׁתָּחוּ׃
וַיֹּאמֶר לוֹ דָּוִד, אֵי מִזֶּה תָּבוֹא; וַיֹּאמֶר אֵלָיו, מִמַּחֲנֵה יִשְׂרָאֵל נִמְלָטְתִּי׃
וַיֹּאמֶר אֵלָיו דָּוִד מֶה־הָיָה הַדָּבָר הַגֶּד־נָא לִי; וַיֹּאמֶר אֲשֶׁר־נָס הָעָם מִן־הַמִּלְחָמָה, וְגַם־הַרְבֵּה נָפַל מִן־הָעָם וַיָּמֻתוּ, וְגַם, שָׁאוּל וִיהוֹנָתָן בְּנוֹ מֵתוּ׃
וַיֹּאמֶר דָּוִד, אֶל־הַנַּעַר הַמַּגִּיד לוֹ; אֵיךְ יָדַעְתָּ, כִּי־מֵת שָׁאוּל וִיהוֹנָתָן בְּנוֹ׃
וַיֹּאמֶר הַנַּעַר הַמַּגִּיד לוֹ, נִקְרֹא נִקְרֵיתִי בְּהַר הַגִּלְבֹּעַ, וְהִנֵּה שָׁאוּל נִשְׁעָן עַל־חֲנִיתוֹ; וְהִנֵּה הָרֶכֶב וּבַעֲלֵי הַפָּרָשִׁים הִדְבִּקֻהוּ׃
וַיִּפֶן אַחֲרָיו וַיִּרְאֵנִי; וַיִּקְרָא אֵלָי, וָאֹמַר הִנֵּנִי׃
וַיֹּאמֶר לִי מִי־אָתָּה; וַיֹּאמֶר (וָאֹמַר) אֵלָיו, עֲמָלֵקִי אָנֹכִי׃
וַיֹּאמֶר אֵלַי, עֲמָד־נָא עָלַי וּמֹתְתֵנִי, כִּי אֲחָזַנִי הַשָּׁבָץ; כִּי־כָל־עוֹד נַפְשִׁי בִּי׃
וָאֶעֱמֹד עָלָיו וַאֲמֹתְתֵהוּ, כִּי יָדַעְתִּי, כִּי לֹא יִחְיֶה אַחֲרֵי נִפְלוֹ; וָאֶקַּח הַנֵּזֶר אֲשֶׁר עַל־רֹאשׁוֹ, וְאֶצְעָדָה אֲשֶׁר עַל־זְרֹעוֹ, וָאֲבִיאֵם אֶל־אֲדֹנִי הֵנָּה׃
וַיַּחֲזֵק דָּוִד בִּבְגָדוֹ (בִּבְגָדָיו) וַיִּקְרָעֵם; וְגַם כָּל־הָאֲנָשִׁים אֲשֶׁר אִתּוֹ׃
וַיִּסְפְּדוּ וַיִּבְכּוּ, וַיָּצֻמוּ עַד־הָעָרֶב; עַל־שָׁאוּל וְעַל־יְהוֹנָתָן בְּנוֹ, וְעַל־עַם יְהוָה וְעַל־בֵּית יִשְׂרָאֵל, כִּי נָפְלוּ בֶּחָרֶב׃ ס
וַיֹּאמֶר דָּוִד, אֶל־הַנַּעַר הַמַּגִּיד לוֹ, אֵי מִזֶּה אָתָּה; וַיֹּאמֶר בֶּן־אִישׁ גֵּר עֲמָלֵקִי אָנֹכִי׃
וַיֹּאמֶר אֵלָיו דָּוִד; אֵיךְ לֹא יָרֵאתָ, לִשְׁלֹחַ יָדְךָ, לְשַׁחֵת אֶת־מְשִׁיחַ יְהוָה׃
וַיִּקְרָא דָוִד, לְאַחַד מֵהַנְּעָרִים, וַיֹּאמֶר גַּשׁ פְּגַע־בּוֹ; וַיַּכֵּהוּ וַיָּמֹת׃
וַיֹּאמֶר אֵלָיו דָּוִד, דָּמֵיךָ (דָּמְךָ) עַל־רֹאשֶׁךָ; כִּי פִיךָ, עָנָה בְךָ לֵאמֹר, אָנֹכִי מֹתַתִּי אֶת־מְשִׁיחַ יְהוָה׃ ס
וַיְקֹנֵן דָּוִד, אֶת־הַקִּינָה הַזֹּאת; עַל־שָׁאוּל וְעַל־יְהוֹנָתָן בְּנוֹ׃
וַיֹּאמֶר לְלַמֵּד בְּנֵי־יְהוּדָה קָשֶׁת; הִנֵּה כְתוּבָה עַל־סֵפֶר הַיָּשָׁר׃
הַצְּבִי יִשְׂרָאֵל, עַל־בָּמוֹתֶיךָ חָלָל; אֵיךְ נָפְלוּ גִבּוֹרִים׃
אַל־תַּגִּידוּ בְגַת, אַל־תְּבַשְּׂרוּ בְּחוּצֹת אַשְׁקְלוֹן; פֶּן־תִּשְׂמַחְנָה בְּנוֹת פְּלִשְׁתִּים, פֶּן־תַּעֲלֹזְנָה בְּנוֹת הָעֲרֵלִים׃
הָרֵי בַגִּלְבֹּעַ, אַל־טַל וְאַל־מָטָר עֲלֵיכֶם וּשְׂדֵי תְרוּמֹת; כִּי שָׁם נִגְעַל מָגֵן גִּבּוֹרִים, מָגֵן שָׁאוּל, בְּלִי מָשִׁיחַ בַּשָּׁמֶן׃
מִדַּם חֲלָלִים, מֵחֵלֶב גִּבּוֹרִים, קֶשֶׁת יְהוֹנָתָן, לֹא נָשׂוֹג אָחוֹר; וְחֶרֶב שָׁאוּל, לֹא תָשׁוּב רֵיקָם׃
שָׁאוּל וִיהוֹנָתָן, הַנֶּאֱהָבִים וְהַנְּעִימִם בְּחַיֵּיהֶם, וּבְמוֹתָם לֹא נִפְרָדוּ; מִנְּשָׁרִים קַלּוּ, מֵאֲרָיוֹת גָּבֵרוּ׃
בְּנוֹת יִשְׂרָאֵל, אֶל־שָׁאוּל בְּכֶינָה; הַמַּלְבִּשְׁכֶם שָׁנִי עִם־עֲדָנִים, הַמַּעֲלֶה עֲדִי זָהָב, עַל לְבוּשְׁכֶן׃
אֵיךְ נָפְלוּ גִבֹּרִים, בְּתוֹךְ הַמִּלְחָמָה; יְהוֹנָתָן, עַל־בָּמוֹתֶיךָ חָלָל׃
צַר־לִי עָלֶיךָ, אָחִי יְהוֹנָתָן, נָעַמְתָּ לִּי מְאֹד; נִפְלְאַתָה אַהֲבָתְךָ לִי, מֵאַהֲבַת נָשִׁים׃
אֵיךְ נָפְלוּ גִבּוֹרִים, וַיֹּאבְדוּ כְּלֵי מִלְחָמָה׃ פ