וַיְהִי אַחֲרֵי־כֵן, וַיָּמָת מֶלֶךְ בְּנֵי עַמּוֹן; וַיִּמְלֹךְ חָנוּן בְּנוֹ תַּחְתָּיו׃
וַיֹּאמֶר דָּוִד אֶעֱשֶׂה־חֶסֶד עִם־חָנוּן בֶּן־נָחָשׁ, כַּאֲשֶׁר עָשָׂה אָבִיו עִמָּדִי חֶסֶד, וַיִּשְׁלַח דָּוִד לְנַחֲמוֹ בְּיַד־עֲבָדָיו אֶל־אָבִיו; וַיָּבֹאוּ עַבְדֵי דָוִד, אֶרֶץ בְּנֵי עַמּוֹן׃
וַיֹּאמְרוּ שָׂרֵי בְנֵי־עַמּוֹן אֶל־חָנוּן אֲדֹנֵיהֶם, הַמְכַבֵּד דָּוִד אֶת־אָבִיךָ בְּעֵינֶיךָ, כִּי־שָׁלַח לְךָ מְנַחֲמִים; הֲלוֹא בַּעֲבוּר חֲקוֹר אֶת־הָעִיר וּלְרַגְּלָהּ וּלְהָפְכָהּ, שָׁלַח דָּוִד אֶת־עֲבָדָיו אֵלֶיךָ׃
וַיִּקַּח חָנוּן אֶת־עַבְדֵי דָוִד, וַיְגַלַּח אֶת־חֲצִי זְקָנָם, וַיִּכְרֹת אֶת־מַדְוֵיהֶם בַּחֵצִי עַד שְׁתוֹתֵיהֶם; וַיְשַׁלְּחֵם׃
וַיַּגִּדוּ לְדָוִד וַיִּשְׁלַח לִקְרָאתָם, כִּי־הָיוּ הָאֲנָשִׁים נִכְלָמִים מְאֹד; וַיֹּאמֶר הַמֶּלֶךְ שְׁבוּ בִירֵחוֹ, עַד־יְצַמַּח זְקַנְכֶם וְשַׁבְתֶּם׃
וַיִּרְאוּ בְּנֵי עַמּוֹן, כִּי נִבְאֲשׁוּ בְּדָוִד; וַיִּשְׁלְחוּ בְנֵי־עַמּוֹן וַיִּשְׂכְּרוּ אֶת־אֲרַם בֵּית־רְחוֹב וְאֶת־אֲרַם צוֹבָא, עֶשְׂרִים אֶלֶף רַגְלִי, וְאֶת־מֶלֶךְ מַעֲכָה אֶלֶף אִישׁ, וְאִישׁ טוֹב, שְׁנֵים־עָשָׂר אֶלֶף אִישׁ׃
וַיִּשְׁמַע דָּוִד; וַיִּשְׁלַח אֶת־יוֹאָב, וְאֵת כָּל־הַצָּבָא הַגִּבֹּרִים׃
וַיֵּצְאוּ בְּנֵי עַמּוֹן, וַיַּעַרְכוּ מִלְחָמָה פֶּתַח הַשָּׁעַר; וַאֲרַם צוֹבָא וּרְחוֹב וְאִישׁ־טוֹב וּמַעֲכָה, לְבַדָּם בַּשָּׂדֶה׃
וַיַּרְא יוֹאָב, כִּי־הָיְתָה אֵלָיו פְּנֵי הַמִּלְחָמָה, מִפָּנִים וּמֵאָחוֹר; וַיִּבְחַר, מִכֹּל בְּחוּרֵי בְּיִשְׂרָאֵל (יִשְׂרָאֵל), וַיַּעֲרֹךְ לִקְרַאת אֲרָם׃
וְאֵת יֶתֶר הָעָם, נָתַן בְּיַד אַבְשַׁי אָחִיו; וַיַּעֲרֹךְ לִקְרַאת בְּנֵי עַמּוֹן׃
וַיֹּאמֶר, אִם־תֶּחֱזַק אֲרָם מִמֶּנִּי, וְהָיִתָה לִּי לִישׁוּעָה; וְאִם־בְּנֵי עַמּוֹן יֶחֱזְקוּ מִמְּךָ, וְהָלַכְתִּי לְהוֹשִׁיעַ לָךְ׃
חֲזַק וְנִתְחַזַּק בְּעַד־עַמֵּנוּ, וּבְעַד עָרֵי אֱלֹהֵינוּ; וַיהוָה, יַעֲשֶׂה הַטּוֹב בְּעֵינָיו׃
וַיִּגַּשׁ יוֹאָב, וְהָעָם אֲשֶׁר עִמּוֹ, לַמִּלְחָמָה בַּאֲרָם; וַיָּנֻסוּ מִפָּנָיו׃
וּבְנֵי עַמּוֹן רָאוּ כִּי־נָס אֲרָם, וַיָּנֻסוּ מִפְּנֵי אֲבִישַׁי, וַיָּבֹאוּ הָעִיר; וַיָּשָׁב יוֹאָב, מֵעַל בְּנֵי עַמּוֹן, וַיָּבֹא יְרוּשָׁלִָם׃
וַיַּרְא אֲרָם, כִּי נִגַּף לִפְנֵי יִשְׂרָאֵל; וַיֵּאָסְפוּ יָחַד׃
וַיִּשְׁלַח הֲדַדְעֶזֶר, וַיֹּצֵא אֶת־אֲרָם אֲשֶׁר מֵעֵבֶר הַנָּהָר, וַיָּבֹאוּ חֵילָם; וְשׁוֹבַךְ שַׂר־צְבָא הֲדַדְעֶזֶר לִפְנֵיהֶם׃
וַיֻּגַּד לְדָוִד, ס וַיֶּאֱסֹף אֶת־כָּל־יִשְׂרָאֵל וַיַּעֲבֹר אֶת־הַיַּרְדֵּן, וַיָּבֹא חֵלָאמָה; וַיַּעַרְכוּ אֲרָם לִקְרַאת דָּוִד, וַיִּלָּחֲמוּ עִמּוֹ׃
וַיָּנָס אֲרָם מִפְּנֵי יִשְׂרָאֵל, וַיַּהֲרֹג דָּוִד מֵאֲרָם, שְׁבַע מֵאוֹת רֶכֶב, וְאַרְבָּעִים אֶלֶף פָּרָשִׁים; וְאֵת שׁוֹבַךְ שַׂר־צְבָאוֹ הִכָּה וַיָּמָת שָׁם׃
וַיִּרְאוּ כָל־הַמְּלָכִים עַבְדֵי הֲדַדְעֶזֶר, כִּי נִגְּפוּ לִפְנֵי יִשְׂרָאֵל, וַיַּשְׁלִמוּ אֶת־יִשְׂרָאֵל וַיַּעַבְדוּם; וַיִּרְאוּ אֲרָם, לְהוֹשִׁיעַ עוֹד אֶת־בְּנֵי עַמּוֹן׃ פ