וַיֵּדַע יוֹאָב בֶּן־צְרֻיָה; כִּי־לֵב הַמֶּלֶךְ עַל־אַבְשָׁלוֹם׃
וַיִּשְׁלַח יוֹאָב תְּקוֹעָה, וַיִּקַּח מִשָּׁם אִשָּׁה חֲכָמָה; וַיֹּאמֶר אֵלֶיהָ הִתְאַבְּלִי־נָא וְלִבְשִׁי־נָא בִגְדֵי־אֵבֶל, וְאַל־תָּסוּכִי שֶׁמֶן, וְהָיִית כְּאִשָּׁה, זֶה יָמִים רַבִּים, מִתְאַבֶּלֶת עַל־מֵת׃
וּבָאת אֶל־הַמֶּלֶךְ, וְדִבַּרְתְּ אֵלָיו כַּדָּבָר הַזֶּה; וַיָּשֶׂם יוֹאָב אֶת־הַדְּבָרִים בְּפִיהָ׃
וַתֹּאמֶר הָאִשָּׁה הַתְּקֹעִית אֶל־הַמֶּלֶךְ, וַתִּפֹּל עַל־אַפֶּיהָ אַרְצָה וַתִּשְׁתָּחוּ; וַתֹּאמֶר הוֹשִׁעָה הַמֶּלֶךְ׃ ס
וַיֹּאמֶר־לָהּ הַמֶּלֶךְ מַה־לָּךְ; וַתֹּאמֶר, אֲבָל אִשָּׁה־אַלְמָנָה אָנִי וַיָּמָת אִישִׁי׃
וּלְשִׁפְחָתְךָ שְׁנֵי בָנִים, וַיִּנָּצוּ שְׁנֵיהֶם בַּשָּׂדֶה, וְאֵין מַצִּיל בֵּינֵיהֶם; וַיַּכּוֹ הָאֶחָד אֶת־הָאֶחָד וַיָּמֶת אֹתוֹ׃
וְהִנֵּה קָמָה כָל־הַמִּשְׁפָּחָה עַל־שִׁפְחָתֶךָ, וַיֹּאמְרוּ תְּנִי אֶת־מַכֵּה אָחִיו, וּנְמִתֵהוּ בְּנֶפֶשׁ אָחִיו אֲשֶׁר הָרָג, וְנַשְׁמִידָה גַּם אֶת־הַיּוֹרֵשׁ; וְכִבּוּ, אֶת־גַּחַלְתִּי אֲשֶׁר נִשְׁאָרָה, לְבִלְתִּי שׂוֹם־ (שִׂים־) לְאִישִׁי שֵׁם וּשְׁאֵרִית עַל־פְּנֵי הָאֲדָמָה׃ פ
וַיֹּאמֶר הַמֶּלֶךְ אֶל־הָאִשָּׁה לְכִי לְבֵיתֵךְ; וַאֲנִי אֲצַוֶּה עָלָיִךְ׃
וַתֹּאמֶר הָאִשָּׁה הַתְּקוֹעִית אֶל־הַמֶּלֶךְ, עָלַי אֲדֹנִי הַמֶּלֶךְ הֶעָוֹן וְעַל־בֵּית אָבִי; וְהַמֶּלֶךְ וְכִסְאוֹ נָקִי׃ ס
וַיֹּאמֶר הַמֶּלֶךְ; הַמְדַבֵּר אֵלַיִךְ וַהֲבֵאתוֹ אֵלַי, וְלֹא־יֹסִיף עוֹד לָגַעַת בָּךְ׃
וַתֹּאמֶר יִזְכָּר־נָא הַמֶּלֶךְ אֶת־יְהוָה אֱלֹהֶיךָ, מֵהַרְבִית (מֵהַרְבַּת) גֹּאֵל הַדָּם לְשַׁחֵת, וְלֹא יַשְׁמִידוּ אֶת־בְּנִי; וַיֹּאמֶר חַי־יְהוָה, אִם־יִפֹּל מִשַּׂעֲרַת בְּנֵךְ אָרְצָה׃
וַתֹּאמֶר הָאִשָּׁה, תְּדַבֶּר־נָא שִׁפְחָתְךָ אֶל־אֲדֹנִי הַמֶּלֶךְ דָּבָר; וַיֹּאמֶר דַּבֵּרִי׃ ס
וַתֹּאמֶר הָאִשָּׁה, וְלָמָּה חָשַׁבְתָּה כָּזֹאת עַל־עַם אֱלֹהִים; וּמִדַּבֵּר הַמֶּלֶךְ הַדָּבָר הַזֶּה כְּאָשֵׁם, לְבִלְתִּי הָשִׁיב הַמֶּלֶךְ אֶת־נִדְּחוֹ׃
כִּי־מוֹת נָמוּת, וְכַמַּיִם הַנִּגָּרִים אַרְצָה, אֲשֶׁר לֹא יֵאָסֵפוּ; וְלֹא־יִשָּׂא אֱלֹהִים נֶפֶשׁ, וְחָשַׁב מַחֲשָׁבוֹת, לְבִלְתִּי יִדַּח מִמֶּנּוּ נִדָּח׃
וְעַתָּה אֲשֶׁר־בָּאתִי לְדַבֵּר אֶל־הַמֶּלֶךְ אֲדֹנִי אֶת־הַדָּבָר הַזֶּה, כִּי יֵרְאֻנִי הָעָם; וַתֹּאמֶר שִׁפְחָתְךָ אֲדַבְּרָה־נָּא אֶל־הַמֶּלֶךְ, אוּלַי יַעֲשֶׂה הַמֶּלֶךְ אֶת־דְּבַר אֲמָתוֹ׃
כִּי יִשְׁמַע הַמֶּלֶךְ, לְהַצִּיל אֶת־אֲמָתוֹ מִכַּף הָאִישׁ; לְהַשְׁמִיד אֹתִי וְאֶת־בְּנִי יַחַד, מִנַּחֲלַת אֱלֹהִים׃
וַתֹּאמֶר שִׁפְחָתְךָ, יִהְיֶה־נָּא דְּבַר־אֲדֹנִי הַמֶּלֶךְ לִמְנוּחָה; כִּי כְּמַלְאַךְ הָאֱלֹהִים, כֵּן אֲדֹנִי הַמֶּלֶךְ לִשְׁמֹעַ הַטּוֹב וְהָרָע, וַיהוָה אֱלֹהֶיךָ יְהִי עִמָּךְ׃ פ
וַיַּעַן הַמֶּלֶךְ, וַיֹּאמֶר אֶל־הָאִשָּׁה, אַל־נָא תְכַחֲדִי מִמֶּנִּי דָּבָר, אֲשֶׁר אָנֹכִי שֹׁאֵל אֹתָךְ; וַתֹּאמֶר הָאִשָּׁה, יְדַבֶּר־נָא אֲדֹנִי הַמֶּלֶךְ׃
וַיֹּאמֶר הַמֶּלֶךְ, הֲיַד יוֹאָב אִתָּךְ בְּכָל־זֹאת; וַתַּעַן הָאִשָּׁה וַתֹּאמֶר חֵי־נַפְשְׁךָ אֲדֹנִי הַמֶּלֶךְ אִם־אִשׁ לְהֵמִין וּלְהַשְׂמִיל, מִכֹּל אֲשֶׁר־דִּבֶּר אֲדֹנִי הַמֶּלֶךְ, כִּי־עַבְדְּךָ יוֹאָב הוּא צִוָּנִי, וְהוּא, שָׂם בְּפִי שִׁפְחָתְךָ, אֵת כָּל־הַדְּבָרִים הָאֵלֶּה׃
לְבַעֲבוּר סַבֵּב אֶת־פְּנֵי הַדָּבָר, עָשָׂה עַבְדְּךָ יוֹאָב אֶת־הַדָּבָר הַזֶּה; וַאדֹנִי חָכָם, כְּחָכְמַת מַלְאַךְ הָאֱלֹהִים, לָדַעַת אֶת־כָּל־אֲשֶׁר בָּאָרֶץ׃ ס
וַיֹּאמֶר הַמֶּלֶךְ אֶל־יוֹאָב, הִנֵּה־נָא עָשִׂיתִי אֶת־הַדָּבָר הַזֶּה; וְלֵךְ הָשֵׁב אֶת־הַנַּעַר אֶת־אַבְשָׁלוֹם׃
וַיִּפֹּל יוֹאָב אֶל־פָּנָיו אַרְצָה וַיִּשְׁתַּחוּ וַיְבָרֶךְ אֶת־הַמֶּלֶךְ; וַיֹּאמֶר יוֹאָב הַיּוֹם יָדַע עַבְדְּךָ כִּי־מָצָאתִי חֵן בְּעֵינֶיךָ אֲדֹנִי הַמֶּלֶךְ, אֲשֶׁר־עָשָׂה הַמֶּלֶךְ אֶת־דְּבַר עַבְדּוֹ (עַבְדֶּךָ)׃
וַיָּקָם יוֹאָב וַיֵּלֶךְ גְּשׁוּרָה; וַיָּבֵא אֶת־אַבְשָׁלוֹם יְרוּשָׁלִָם׃ פ
וַיֹּאמֶר הַמֶּלֶךְ יִסֹּב אֶל־בֵּיתוֹ, וּפָנַי לֹא יִרְאֶה; וַיִּסֹּב אַבְשָׁלוֹם אֶל־בֵּיתוֹ, וּפְנֵי הַמֶּלֶךְ לֹא רָאָה׃ ס
וּכְאַבְשָׁלוֹם, לֹא־הָיָה אִישׁ־יָפֶה בְּכָל־יִשְׂרָאֵל לְהַלֵּל מְאֹד; מִכַּף רַגְלוֹ וְעַד קָדְקֳדוֹ, לֹא־הָיָה בוֹ מוּם׃
וּבְגַלְּחוֹ אֶת־רֹאשׁוֹ, וְהָיָה מִקֵּץ יָמִים לַיָּמִים אֲשֶׁר יְגַלֵּחַ, כִּי־כָבֵד עָלָיו וְגִלְּחוֹ; וְשָׁקַל אֶת־שְׂעַר רֹאשׁוֹ, מָאתַיִם שְׁקָלִים בְּאֶבֶן הַמֶּלֶךְ׃
וַיִּוָּלְדוּ לְאַבְשָׁלוֹם שְׁלוֹשָׁה בָנִים, וּבַת אַחַת וּשְׁמָהּ תָּמָר; הִיא הָיְתָה, אִשָּׁה יְפַת מַרְאֶה׃ פ
וַיֵּשֶׁב אַבְשָׁלוֹם בִּירוּשָׁלִַם שְׁנָתַיִם יָמִים; וּפְנֵי הַמֶּלֶךְ לֹא רָאָה׃
וַיִּשְׁלַח אַבְשָׁלוֹם אֶל־יוֹאָב, לִשְׁלֹחַ אֹתוֹ אֶל־הַמֶּלֶךְ, וְלֹא אָבָה לָבוֹא אֵלָיו; וַיִּשְׁלַח עוֹד שֵׁנִית, וְלֹא אָבָה לָבוֹא׃
וַיֹּאמֶר אֶל־עֲבָדָיו רְאוּ חֶלְקַת יוֹאָב אֶל־יָדִי וְלוֹ־שָׁם שְׂעֹרִים, לְכוּ וְהוֹצִּתֵיהָ (וְהַצִּיתוּהָ) בָאֵשׁ; וַיַּצִּתוּ עַבְדֵי אַבְשָׁלוֹם אֶת־הַחֶלְקָה בָּאֵשׁ׃ פ
וַיָּקָם יוֹאָב, וַיָּבֹא אֶל־אַבְשָׁלוֹם הַבָּיְתָה; וַיֹּאמֶר אֵלָיו, לָמָּה הִצִּיתוּ עֲבָדֶךָ אֶת־הַחֶלְקָה אֲשֶׁר־לִי בָּאֵשׁ׃
וַיֹּאמֶר אַבְשָׁלוֹם אֶל־יוֹאָב הִנֵּה שָׁלַחְתִּי אֵלֶיךָ לֵאמֹר בֹּא הֵנָּה וְאֶשְׁלְחָה אֹתְךָ אֶל־הַמֶּלֶךְ לֵאמֹר, לָמָּה בָּאתִי מִגְּשׁוּר, טוֹב לִי עֹד אֲנִי־שָׁם; וְעַתָּה, אֶרְאֶה פְּנֵי הַמֶּלֶךְ, וְאִם־יֶשׁ־בִּי עָוֹן וֶהֱמִתָנִי׃
וַיָּבֹא יוֹאָב אֶל־הַמֶּלֶךְ וַיַּגֶּד־לוֹ, וַיִּקְרָא אֶל־אַבְשָׁלוֹם וַיָּבֹא אֶל־הַמֶּלֶךְ, וַיִּשְׁתַּחוּ לוֹ עַל־אַפָּיו אַרְצָה לִפְנֵי הַמֶּלֶךְ; וַיִּשַּׁק הַמֶּלֶךְ לְאַבְשָׁלוֹם׃ פ