Всѣ̑мъ вре́мѧ и҆ вре́мѧ всѧ́цѣй ве́щи под̾ небесе́мъ:
вре́мѧ ражда́ти {Є҆вр.: ражда́тисѧ.} и҆ вре́мѧ ᲂу҆мира́ти, вре́мѧ сади́ти и҆ вре́мѧ и҆сторга́ти сажде́ное,
вре́мѧ ᲂу҆бива́ти и҆ вре́мѧ цѣли́ти, вре́мѧ разрꙋша́ти и҆ вре́мѧ созида́ти,
вре́мѧ пла́кати и҆ вре́мѧ смѣѧ́тисѧ, вре́мѧ рыда́ти и҆ вре́мѧ ликова́ти,
вре́мѧ размета́ти ка́менїе и҆ вре́мѧ собира́ти ка́менїе, вре́мѧ ѡ҆быма́ти и҆ вре́мѧ ᲂу҆далѧ́тисѧ ѿ ѡ҆быма́нїѧ,
вре́мѧ и҆ска́ти и҆ вре́мѧ погꙋблѧ́ти, вре́мѧ храни́ти и҆ вре́мѧ ѿрѣ́ѧти,
вре́мѧ раздра́ти и҆ вре́мѧ сши́ти, вре́мѧ молча́ти и҆ вре́мѧ глаго́лати,
вре́мѧ люби́ти и҆ вре́мѧ ненави́дѣти, вре́мѧ бра́ни и҆ вре́мѧ ми́ра.
Ко́е и҆з̾ѻби́лїе творѧ́щагѡ, въ ни́хже са́мъ трꙋди́тсѧ;
Ви́дѣхъ попече́нїе всѧ́ческое, є҆́же дадѐ бг҃ъ сынѡ́мъ человѣ́чєскимъ, є҆́же пещи́сѧ въ не́мъ.
Всѧ́чєскаѧ, ꙗ҆̀же сотворѝ, дѡбра̀ (сꙋ́ть) во вре́мѧ своѐ, и҆́бо всѧ́кїй вѣ́къ да́лъ є҆́сть въ се́рдце и҆́хъ, ꙗ҆́кѡ да не ѡ҆брѧ́щетъ человѣ́къ сотворе́нїѧ, є҆́же сотворѝ бг҃ъ ѿ нача́ла и҆ да́же до конца̀.
Оу҆разꙋмѣ́хъ, ꙗ҆́кѡ нѣ́сть бла́го въ ни́хъ, но то́кмѡ є҆́же весели́тисѧ и҆ є҆́же твори́ти бла́го въ животѣ̀ свое́мъ:
и҆́бо всѧ́къ человѣ́къ, и҆́же ꙗ҆́стъ и҆ пїе́тъ и҆ ви́дитъ благо́е во все́мъ трꙋдѣ̀ свое́мъ, сїѐ даѧ́нїе бж҃їе є҆́сть.
Разꙋмѣ́хъ, ꙗ҆́кѡ всѧ̑, є҆ли̑ка сотворѝ бг҃ъ, сїѧ̑ бꙋ́дꙋтъ во вѣ́къ: къ тѣ̑мъ нѣ́сть приложи́ти и҆ ѿ тѣ́хъ нѣ́сть ѿѧ́ти, и҆ бг҃ъ сотворѝ, да ᲂу҆боѧ́тсѧ ѿ лица̀ є҆гѡ̀:
бы́вшее ᲂу҆жѐ є҆́сть, и҆ є҆ли̑ка и҆́мꙋтъ бы́ти, ᲂу҆жѐ бы́ша, и҆ бг҃ъ взы́щетъ гони́маго.
И҆ є҆щѐ ви́дѣхъ под̾ со́лнцемъ мѣ́сто сꙋда̀, та́мѡ нечести́вый, и҆ мѣ́сто првⷣнагѡ, та́мѡ бл҃гочести́вый.
И҆ рѣ́хъ а҆́зъ въ се́рдцы мое́мъ: првⷣнаго и҆ нечести́ваго сꙋ́дитъ бг҃ъ: ꙗ҆́кѡ вре́мѧ всѧ́цѣй ве́щи и҆ на всѧ́цѣмъ сотворе́нїи та́мѡ.
Рѣ́хъ а҆́зъ въ се́рдцы мое́мъ ѡ҆ глаго́ланїи сынѡ́въ человѣ́ческихъ, ꙗ҆́кѡ разсꙋ́дитъ и҆̀хъ бг҃ъ: и҆ є҆́же показа́ти, ꙗ҆́кѡ сі́и ско́ти сꙋ́ть:
и҆́бо и҆ тѣ̑мъ ꙗ҆́коже слꙋ́чай сынѡ́въ человѣ́ческихъ и҆ слꙋ́чай ско́тскїй, слꙋ́чай є҆ди́нъ и҆̀мъ: ꙗ҆́коже сме́рть тогѡ̀, та́кѡ и҆ сме́рть сегѡ̀, и҆ дꙋ́хъ є҆ди́нъ во всѣ́хъ: и҆ что̀ и҆зли́шше и҆́мать человѣ́къ па́че скота̀; ничто́же: ꙗ҆́кѡ всѧ́чєскаѧ сꙋета̀.
Всѧ̑ и҆́дꙋтъ во є҆ди́но мѣ́сто: всѧ̑ бы́ша ѿ пе́рсти и҆ всѧ̑ въ пе́рсть возвраща́ютсѧ.
И҆ кто̀ вѣ́сть дꙋ́хъ сынѡ́въ человѣ́ческихъ, а҆́ще то́й восхо́дитъ горѣ̀; и҆ дꙋ́хъ ско́тскїй, а҆́ще низхо́дитъ то́й до́лꙋ въ зе́млю;
И҆ ви́дѣхъ, ꙗ҆́кѡ нѣ́сть бла́го, но то́кмѡ є҆́же возвесели́тсѧ человѣ́къ въ творе́нїихъ свои́хъ, ꙗ҆́кѡ сїѧ̀ ча́сть є҆гѡ̀: поне́же кто̀ приведе́тъ є҆го̀ ви́дѣти то̀, є҆́же бꙋ́детъ по не́мъ;