Мꙋ̑хи ᲂу҆ме́ршыѧ згноѧ́ютъ є҆ле́а сла́дость: че́стно ма́лое мꙋ́дрости па́че сла́вы вели́ки безꙋ́мїѧ.
Се́рдце мꙋ́драгѡ ѡ҆деснꙋ́ю є҆гѡ̀, се́рдце же безꙋ́мнагѡ ѡ҆шꙋ́юю є҆гѡ̀:
и҆ въ пꙋ́ть є҆гда̀ безꙋ́мный и҆́детъ, се́рдце є҆гѡ̀ лиша́етсѧ, и҆ ꙗ҆̀же помышлѧ́етъ, всѧ̑ безꙋ́мїе сꙋ́ть.
А҆́ще дꙋ́хъ владѣ́ющагѡ взы́детъ на тѧ̀, мѣ́ста твоегѡ̀ не ѡ҆ста́ви: ꙗ҆́кѡ и҆сцѣле́нїе ᲂу҆толи́тъ грѣхѝ вели̑ки.
Є҆́сть лꙋка́вство, є҆́же ви́дѣхъ под̾ со́лнцемъ, а҆́ки нево́льно и҆зы́де ѿ лица̀ владѣ́ющагѡ:
вда́нъ безꙋ́мный въ высѡты̀ вели̑ки, а҆ бога́тїи во смире́нныхъ сѧ́дꙋтъ:
ви́дѣхъ рабѡ́въ на ко́нехъ, и҆ кнѧзе́й и҆дꙋ́щихъ ꙗ҆́кѡ рабѡ́въ на землѝ.
Копа́ѧй ꙗ҆́мꙋ впаде́тъ въ ню̀, и҆ разорѧ́ющаго ѡ҆гра́дꙋ ᲂу҆гры́знетъ є҆го̀ ѕмі́й.
И҆з̾е́млѧй ка́менїе поболи́тъ ѿ ни́хъ, разсѣца́ѧй дрова̀ бѣдꙋ̀ прїи́метъ въ ни́хъ:
а҆́ще спаде́тъ сѣ́чиво, и҆ са́мъ лице́мъ смѧте́тсѧ: и҆ си̑лы ᲂу҆крѣпи́тъ, и҆ и҆з̾ѻби́лїе мꙋ́жꙋ мꙋ́дрость.
А҆́ще ᲂу҆гры́знетъ ѕмі́й не въ шептѣ̀, и҆ нѣ́сть и҆зли́шества ѡ҆бава́ющемꙋ.
Словеса̀ ᲂу҆́стъ премꙋ́драгѡ благода́ть, ᲂу҆стнѣ́ же безꙋ́мнагѡ потопѧ́тъ є҆го̀:
нача́ло слове́съ ᲂу҆́стъ є҆гѡ̀ безꙋ́мїе, и҆ послѣ̑днѧѧ ᲂу҆́стъ є҆гѡ̀ пре́лесть лꙋка́ва.
Безꙋ́мный ᲂу҆множа́етъ словеса̀: не разꙋмѣ̀ человѣ́къ, что̀ бы́вшее и҆ что̀ бꙋ́дꙋщее, что̀ созадѝ є҆гѡ̀, (и҆) кто̀ возвѣсти́тъ є҆мꙋ̀;
Трꙋ́дъ безꙋ́мныхъ ѡ҆ѕло́битъ и҆̀хъ, и҆́же не разꙋмѣ̀ и҆тѝ во гра́дъ.
Го́ре тебѣ̀, гра́де, въ не́мже ца́рь тво́й ю҆́нъ, и҆ кнѧ̑зи твоѝ ра́нѡ ꙗ҆дѧ́тъ.
Блаже́нна ты̀, землѐ, є҆ѧ́же ца́рь тво́й сы́нъ свобо́дныхъ, и҆ кнѧ̑зи твоѝ во вре́мѧ ꙗ҆дѧ́тъ въ си́лѣ и҆ не постыдѧ́тсѧ.
Въ лѣ́ностехъ смири́тсѧ стро́пъ, и҆ въ пра́зднествѣ рꙋ́къ прока́плетъ хра́мина.
Во смѣ́хъ творѧ́тъ хлѣ́бъ и҆ вїно̀ и҆ є҆ле́й, є҆́же весели́тисѧ живꙋ́щымъ: и҆ сребра̀ со смире́нїемъ послꙋ́шаютъ всѧ́чєскаѧ.
И҆ въ со́вѣсти ᲂу҆́бѡ твое́й не кленѝ царѧ̀, и҆ въ клѣ́ти ло́жницы твоеѧ̀ не кленѝ бога́таго: ꙗ҆́кѡ пти́ца небе́снаѧ донесе́тъ гла́съ тво́й, и҆ и҆мѣ́ѧй крилѣ̑ возвѣсти́тъ сло́во твоѐ.