Послѝ хлѣ́бъ тво́й на лицѐ воды̀, ꙗ҆́кѡ во мно́жествѣ дні́й ѡ҆брѧ́щеши є҆го̀.
Да́ждь ча́сть седми́мъ и҆ ѻ҆сми́мъ, ꙗ҆́кѡ не вѣ́си, что̀ бꙋ́детъ лꙋка́во на землѝ.
А҆́ще и҆спо́лнѧтсѧ ѡ҆́блацы дождѧ̀, на зе́млю и҆злива́ютъ: и҆ а҆́ще паде́тъ дре́во на ю҆́гъ, и҆ а҆́ще на сѣ́веръ, на мѣ́стѣ, и҆дѣ́же паде́тъ дре́во, та́мѡ бꙋ́детъ.
Блюды́й вѣ́тра не сѣ́етъ, и҆ сматрѧ́ѧй во ѡ҆́блацѣхъ не по́жнетъ.
Въ ни́хже нѣ́сть вѣ́дый, кі́и пꙋ́ть дꙋ́ха, ꙗ҆́коже кѡ́сти во чре́вѣ ражда́ющїѧ: та́кѡ не ᲂу҆разꙋмѣ́еши дѣ́лъ бж҃їихъ, є҆ли̑ка сотвори́тъ всѧ́чєскаѧ.
Въ заꙋ́трїи сѣ́й сѣ́мѧ твоѐ, и҆ въ ве́черъ да не ѡ҆ставлѧ́етъ рꙋка̀ твоѧ̀: ꙗ҆́кѡ не вѣ́си, ко́е произы́детъ сїѐ и҆лѝ ѻ҆́но, и҆ а҆́ще ѻ҆боѧ̀ вкꙋ́пѣ блага̑ѧ.
И҆ сла́дко свѣ́тъ, и҆ бла́го ѻ҆чи́ма зрѣ́ти со́лнце:
ꙗ҆́кѡ а҆́ще и҆ мнѡ́га лѣ̑та поживе́тъ человѣ́къ, и҆ ѡ҆ всѣ́хъ си́хъ возвесели́тсѧ, и҆ помѧне́тъ дни̑ тьмы̀, ꙗ҆́кѡ мно́зи бꙋ́дꙋтъ: всѐ грѧдꙋ́щее сꙋета̀.
Весели́сѧ, ю҆́ноше, во ю҆́ности твое́й, и҆ да ᲂу҆блажи́тъ тѧ̀ се́рдце твоѐ во дне́хъ ю҆́ности твоеѧ̀, и҆ ходѝ въ пꙋте́хъ се́рдца твоегѡ̀ непоро́ченъ и҆ не въ видѣ́нїи {Въ нѣ́к.: и҆ въ видѣ́нїи.} ѻ҆́чїю твоє́ю: и҆ разꙋмѣ́й, ꙗ҆́кѡ ѡ҆ всѣ́хъ си́хъ приведе́тъ тѧ̀ бг҃ъ на сꙋ́дъ:
и҆ ѿста́ви ꙗ҆́рость ѿ се́рдца твоегѡ̀, и҆ ѿри́ни лꙋка́вство ѿ пло́ти твоеѧ̀: ꙗ҆́кѡ ю҆́ность и҆ безꙋ́мїе сꙋета̀.