В тридцатом году по разорении города был я в Вавилоне, и смущался, лежа на постели моей, и помышления всходили на сердце мое,
ибо я видел опустошение Сиона и богатство живущих в Вавилоне.
И возмутился дух мой, и я начал со страхом говорить ко Всевышнему,
и сказал: Владыко Господи! Ты сказал от начала, когда един основал землю, и повелел персти,
и дал Адаму тело смертное, которое было также создание рук Твоих, и вдохнул в него дух жизни, и он сделался живым пред Тобою,
и ввел его в рай, который насадила десница Твоя, прежде нежели земля произрастила плоды;
Ты повелел ему хранить заповедь Твою, но он нарушил ее, и Ты осудил его на смерть, и род его и происшедшие от него поколения и племена, народы и отрасли их, которым нет числа.
Каждый народ стал ходить по своему хотению, делал пред Тобою дела неразумные и презирал заповеди Твои.
По времени, Ты навел потоп на обитателей земли и истребил их,
и исполнилось на каждом из них, – как на Адаме смерть, так на сих потоп.
Одного из них Ты оставил – Ноя с семейством его, и от него произошли все праведные.
Когда начали размножаться обитающие на земле, и умножились сыны и народы и поколения многие, и опять начали предаваться нечестию, более нежели прежние,
когда начали делать пред Тобою беззаконие: Ты избрал Себе из них мужа, которому имя Авраам,
и возлюбил его и открыл ему одному волю Твою,
и положил ему завет вечный, и сказал ему, что никогда не оставишь семени его. И дал ему Исаака, и Исааку дал Иакова и Исава;
Ты избрал Себе Иакова, Исава же отринул. И умножился Иаков чрезвычайно.
Когда Ты вывел из Египта семя его и привел к горе Синайской,
тогда преклонил небеса, уставил землю, поколебал вселенную, привел в трепет бездны и весь мир в смятение.
И прошла слава Твоя в четырех явлениях: в огне, землетрясении, бурном ветре и морозе, чтобы дать закон семени Иакова и радение роду Израиля,
но не отнял у них сердца лукавого, чтобы закон Твой принес в них плод.
С сердцем лукавым первый Адам преступил заповедь, и побежден был; так и все, от него происшедшие.
Осталась немощь и закон в сердце народа с корнем зла, и отступило доброе, и осталось злое.
Прошли времена и окончились лета, – и Ты воздвиг Себе раба, именем Давида;
повелел ему построить город имени Твоему и в нем приносить Тебе фимиам и жертвы.
Много лет это исполнялось, и потом согрешили населяющие город,
во всем поступая так, как поступил Адам и все его потомки; ибо и у них было сердце лукавое.
И Ты предал город Твой в руки врагов Твоих.
Неужели лучше живут обитатели Вавилона и за это владеют Сионом?
Когда я пришел сюда, видел нечестия, которым нет числа, и в этом тридцатом году пленения видит душа моя многих грешников, – и изныло сердце мое,
ибо я видел, как Ты поддерживаешь сих грешников и щадишь нечестивцев, а народ Твой погубил, врагов же Твоих сохранил и не явил о том никакого знамения.
Не понимаю, как этот путь мог измениться. Неужели Вавилон поступает лучше, нежели Сион?
Или иной народ познал Тебя, кроме Израиля? или какие племена веровали заветам Твоим, как Иаков?
Ни воздаяние им не равномерно, ни труд их не принес плода, ибо я прошел среди народов, и видел, что они живут в изобилии, хотя и не вспоминают о заповедях Твоих.
Итак взвесь на весах и наши беззакония и дела живущих на земле, и нигде не найдется имя Твое, как только у Израиля.
Когда не грешили пред Тобою живущие на земле? или какой народ так сохранил заповеди Твои?
Между сими хотя по именам найдешь хранящих заповеди Твои, а у других народов не найдешь.