Когда я окончил говорить эти слова, послан был ко мне Ангел, который посылаем был ко мне в прежние ночи,
и сказал мне: встань, Ездра, и слушай слова́, которые я пришел говорить тебе.
Я сказал: говори, господин мой. И он сказал мне: море расположено в пространном месте, чтобы быть глубоким и безмерным;
но вход в него находится в тесном месте, так что подобен рекам.
Кто пожелал бы войти в море и видеть его, или господствовать над ним, тот, если не пройдет тесноты, как может дойти до широты?
Или иное подобие: город построен и расположен на равнине, и наполнен всеми благами;
но вход в него тесен и расположен на крутизне так, что по правую сторону огонь, а по левую глубокая вода.
Между ними, то есть между огнем и водою, лежит лишь одна стезя, на которой может поместиться не более, как только ступень человека.
Если город этот будет дан в наследство человеку, то как он получит свое наследство, если никогда не перейдет лежащей на пути опасности?
Я сказал: так, Господи. И Он сказал мне: такова и доля Израиля.
Для них Я сотворил век; но когда Адам нарушил Мои постановления, определено быть тому, что сделано.
И сделались входы века сего тесными, болезненными, утомительными, также узкими, лукавыми, исполненными бедствий и требующими великого труда.
А входы будущего века пространны, безопасны, и приносят плод бессмертия.
Итак, если входящие, которые живут, не войдут в это тесное и бедственное, они не могут получить, что уготовано.
Зачем же смущаешься, когда ты тленен, и что мятешься, когда смертен?
Зачем не принял ты в сердце твоем того, что будущее, а принял то, что в настоящем?
Я отвечал и сказал: Владыко Господи! вот, Ты определил законом Твоим, что праведники наследуют это, а грешники погибнут.
Праведники потерпят тесноту, надеясь пространного, а нечестиво жившие, хотя потерпели тесноту, не увидят пространного.
И Он сказал мне: нет судии выше Бога, нет разумеющего более Всевышнего.
Погибают многие в этой жизни, потому что нерадят о предложенном им законе Божием.
Ибо строго повелел Бог приходящим, когда они пришли, что делая, они будут живы, и что соблюдая, не будут наказаны.
А они не послушались и воспротивились Ему, утвердили в себе помышление суетное.
Увлеклись греховными обольщениями, сказали о Всевышнем, что Его нет, не познали путей Его,
презрели закон Его, отвергли обетования Его, не имели веры к обрядовым установлениям Его, не совершали дел Его.
И потому, Ездра, пустым пустое, а полным полное.
Вот, придет время, когда придут знамения, которые Я предсказал тебе, и явится невеста, и являясь покажется, – скрываемая ныне землею.
И всякий, кто избавится от прежде исчисленных зол, сам увидит чудеса Мои.
Ибо откроется Сын Мой Иисус с теми, которые с Ним, и оставшиеся будут наслаждаться четыреста лет.
А после этих лет умрет Сын Мой Христос и все люди, имеющие дыхание.
И обратится век в древнее молчание на семь дней, подобно тому, как было прежде, так что не останется никого.
После же семи дней восстанет век усыпленный, и умрет поврежденный.
И отдаст земля тех, которые в ней спят, и прах тех, которые молчаливо в нем обитают, а хранилища отдадут вверенные им души.
Тогда явится Всевышний на престоле суда, и пройдут беды, и окончится долготерпение.
Суд будет один, истина утвердится, вера укрепится.
Затем последует дело, откроется воздаяние, восстанет правда, перестанет господствовать неправда.
Я сказал: Авраам первый молился о Содомлянах; Моисей – за отцов, согрешивших в пустыне;
Иисус после него – за Израиля во дни Ахана;
Самуил и Давид – за погубляемых, Соломон – за тех, которые пришли на освящение;
Илия – за тех, которые приняли дождь, и за мертвеца, чтобы он ожил;
Езекия – за народ во дни Сеннахирима, и многие – за многих.
Итак, если тогда, когда усилилось растление и умножилась неправда, праведные молились за неправедных, то почему же не быть тому и ныне?
Он отвечал мне и сказал: настоящий век не есть конец; славы в нем часто не бывает, потому молились за немощных.
День же суда будет концом времени сего и началом времени будущего бессмертия, когда пройдет тление,
прекратится невоздержание, пресечется неверие, а возрастет правда, воссияет истина.
Тогда никто не возможет спасти погибшего, ни погубить победившего.
Я отвечал и сказал: вот мое слово первое и последнее: лучше было не давать земли Адаму, или, когда уже дана, удержать его, чтобы не согрешил.
Что пользы людям – в настоящем веке жить в печали, а по смерти ожидать наказания?
О, что сделал ты, Адам? Когда ты согрешил, то совершилось падение не тебя только одного, но и нас, которые от тебя происходим.
Что пользы нам, если нам обещано бессмертное время, а мы делали смертные дела?
Нам предсказана вечная надежда, а мы, непотребные, сделались суетными.
Нам уготованы жилища здоровья и покоя, а мы жили худо;
уготована слава Всевышнего, чтобы покрыть тех, которые жили кротко, а мы ходили по путям злым.
Показан будет рай, плод которого пребывает нетленным и в котором покой и врачевство;
но мы не войдем в него, потому что обращались в местах неплодных.
Светлее звезд воссияют лица тех, которые имели воздержание, а наши лица – чернее тьмы.
Мы не помышляли в жизни, когда делали беззаконие, что по смерти будем страдать.
Он отвечал и сказал: это – помышление о борьбе, которую должен вести на земле родившийся человек,
чтобы, если будет побежден, потерпеть то, о чем ты сказал, а если победит, получить то, о чем Я говорю.
Это та жизнь, о которой сказал Моисей, когда жил, к народу, говоря: «избери себе жизнь, чтобы жить».
Но они не поверили ему, ни пророкам после него, ни Мне, говорившему к ним,
что не будет скорби о погибели их, как будет радость о тех, которым уготовано спасение.
Я отвечал и сказал: знаю, Господи, что Всевышний называется милосердым, потому что помилует тех, которые еще не пришли в мир,
и милует тех, которые провождают жизнь в законе Его.
Он долготерпелив, ибо оказывает долготерпение к согрешившим, как к Своему творению.
Он щедр, ибо готов давать по надобности,
и многомилостив, ибо умножает милости Свои к живущим ныне и к жившим и к тем, которые будут жить.
Ибо, если бы не умножал Он Своих милостей, то не мог бы век продолжать жить с теми, которые обитают в нем.
Он подает дары; ибо если бы не даровал по благости Своей, да облегчатся совершившие нечестие от своих беззаконий, то не могла бы оставаться в живых десятитысячная часть людей.
Он судия, и если бы не прощал тех, которые сотворены словом Его, и не истребил множества преступлений,
может быть, из бесчисленного множества остались бы только весьма немногие.