Он отвечал мне и сказал: этот век Всевышний сотворил для многих, а будущий для немногих.
Скажу тебе, Ездра, подобие. Как если спросишь землю, она скажет тебе, что дает очень много вещества, из которого делаются глиняные вещи, а не много праха, из которого бывает золото, так и дела настоящего века.
Многие сотворены, но немногие спасутся.
Я отвечал и сказал: душа! пожри смысл и поглоти мудрость.
Ибо ты обещала слушать, и пожелала пророчествовать, а тебе дано время только, чтобы жить.
О, Господи! неужели Ты не позволишь рабу Твоему, чтобы мы молились пред Тобою о даровании сердцу нашему семени и разуму возделания, чтобы произошел плод, которым мог бы жить всякий растленный, кто будет носить имя человека?
Ты един, и мы единое творение рук Твоих, как сказал Ты.
И как же ныне во чреве матернем образуется тело, и Ты даешь члены, как сохраняется Твое творение в огне и воде, и как девять месяцев терпит в себе Твое же создание Твою тварь, которая в нем сотворена?
И хранящее и хранимое, и то и другое сохраняются, и чрево матери в свое время отдает то сохраненное, что в нем произросло.
Ты повелел из самих членов, то есть из сосцов, давать молоко, плод сосцов,
да питается созданное до некоторого времени, а после передашь его Твоему милосердию.
Ты воспитал его Твоею правдою, научил его Твоему закону, наставил его Твоим разумом,
и умертвишь его, как Твое творение, и опять оживишь, как Твое дело.
Если Ты погубишь созданного с таким попечением, то повелению Твоему легко устроить, чтобы и сохранялось то, что было создано.
И ныне, Господи, я скажу: о всяком человеке Ты больше знаешь; но скажу о народе Твоем, о котором болезную,
о наследии Твоем, о котором проливаю слезы, об Израиле, о котором скорблю, об Иакове, о котором сокрушаюсь.
Начну молиться пред Тобою за себя и за них, ибо вижу грехопадения нас, обитающих на земле.
Но я слышал, что скоро придет Судия.
Посему услышь мой голос, вонми словам моим, и я буду говорить пред Тобою. [Начало слов Ездры, прежде нежели он был взят.]
Я сказал: Господи, живущий вечно, Которого очи обращены на выспреннее и небесное,
Которого престол неоценим и слава непостижима, Которому с трепетом предстоят воинства Ангелов, служащих в ветре и огне, Которого слово истинно и глаголы непреложны,
повеление сильно и правление страшно, Которого взор иссушает бездны, гнев расплавляет горы и истина пребывает во веки!
Услышь молитву раба Твоего, и вонми молению создания Твоего.
Доколе живу, буду говорить, и доколе разумею, буду отвечать. Не взирай на грехи народа Твоего, но на тех, которые Тебе в истине служат;
не обращай внимания на нечестивые дела язычников, но на тех, которые заветы Твои сохранили среди бедствий;
не помышляй о тех, которые пред Тобою лживо поступали, но помяни тех, которые, по воле Твоей, познали страх;
не погубляй тех, которые жили по-скотски, но воззри на тех, которые ясно учили закону Твоему;
не прогневайся на тех, которые признаны худшими зверей;
но возлюби тех, которые всегда надеются на правду Твою и славу.
Ибо мы и отцы наши такими болезнями страдаем;
а Ты, ради нас – грешных, назовешься милосердым.
Если Ты пожелаешь помиловать нас, то назовешься милосердым, потому что мы не имеем дел правды.
Праведники же, у которых много дел приобретено, по собственным делам получат воздаяние.
Что есть человек, чтобы Ты гневался на него, и род растленный, чтобы Ты столько огорчался им?
Поистине, нет никого из рожденных, кто не поступил бы нечестиво, и из исповедающих Тебя нет никого, кто не согрешил бы.
В том-то и возвестится правда Твоя и благость Твоя, Господи, когда помилуешь тех, которые не имеют существа добрых дел.
Он отвечал мне и сказал: справедливо ты сказал нечто, и по словам твоим так и будет.
Ибо истинно не помышляю Я о делах тех созданий, которые согрешили, прежде смерти, прежде суда, прежде погибели;
но услаждаюсь подвигами праведных, и воспоминаю, как они странствовали, как спасались и старались заслужить награду.
Как сказал Я, так и есть.
Как земледелец сеет на земле многие семена и садит многие растения, но не все посеянное сохранится со временем, и не все посаженное укоренится, так и те, которые посеяны в веке сем, не все спасутся.
Я отвечал и сказал: если я обрел благодать, то буду говорить.
Как семя земледельца, если не взойдет, или не примет вовремя дождя Твоего, или повредится от множества дождя, погибает:
так и человек, созданный руками Твоими, – и Ты называешься его первообразом, потому что Ты подобен ему, для которого создал все и которого Ты уподобил семени земледельца.
Не гневайся на нас, но пощади народ Твой и помилуй наследие Твое, – а Ты милосерд к созданию Твоему.
Он отвечал мне и сказал: настоящее настоящим и будущее будущим.
Многого недостает тебе, чтобы ты мог возлюбить создание Мое более Меня, хотя Я часто приближался к тебе самому, а к неправедным никогда.
Но и в том дивен ты пред Всевышним,
что смирил себя, как прилично тебе, и не судил о себе так, чтобы много славиться между праведными.
Многие и горестные бедствия постигнут тех, которые населяют век, в последнее время, потому что они ходили в великой гордыне.
А ты заботься о себе, и подобным тебе ищи славы;
ибо вам открыт рай, насаждено древо жизни, предназначено будущее время, готово изобилие, построен город, приготовлен покой, совершенная благость и совершенная премудрость.
Корень зла запечатан от вас, немощь и тля сокрыты от вас, и растление бежит в ад в забвение.
Прошли болезни, и в конце показалось сокровище бессмертия.
Не старайся более испытывать о множестве погибающих.
Ибо они, получив свободу, презрели Всевышнего, пренебрегли закон Его и оставили пути Его,
а еще и праведных Его попрали,
и говорили в сердце своем: «нет Бога», хотя и знали, что они смертны.
Как вас ожидает то, о чем сказано прежде, так и их – жажда и мучение, которые приготовлены. Бог не хотел погубить человека,
но сами сотворенные обесславили имя Того, Кто сотворил их, и были неблагодарными к Тому, Кто предуготовил им жизнь.
Посему суд Мой ныне приближается, –
о чем Я не всем открыл, а только тебе и немногим, тебе подобным. Я отвечал и сказал:
вот ныне, Господи, Ты показал мне множество знамений, которые Ты начнешь творить при кончине, но не показал, в какое время.