И видел я сон, и вот, поднялся с моря орел, у которого было двенадцать крыльев пернатых и три головы.
И видел я: вот, он распростирал крылья свои над всею землею, и все ветры небесные дули на него и собирались облака.
И видел я, что из перьев его выходили другие малые перья, и из тех выходили еще меньшие и короткие.
Головы его покоились, и средняя голова была больше других голов, но также покоилась с ними.
И видел я: вот орел летал на крыльях своих и царствовал над землею и над всеми обитателями ее.
И видел я, что все поднебесное было покорно ему, и никто не сопротивлялся ему, ни одна из тварей, существующих на земле.
И вот, орел стал на когти свои и испустил голос к перьям своим и сказал:
не бодрствуйте все вместе; спите каждое на своем месте, и бодрствуйте поочередно,
а головы пусть сохраняются на последнее время.
Видел я, что голос его исходил не из голов его, но из средины тела его.
Я сосчитал малые перья его; их было восемь.
И вот, с правой стороны поднялось одно перо и воцарилось над всею землею.
И когда воцарилось, пришел конец его, и не видно стало места его; потом поднялось другое перо и царствовало; это владычествовало долгое время.
Когда оно царствовало и приблизился конец его, чтобы оно так же исчезло, как и первое,
и вот, слышен был голос, говорящий ему:
слушай ты, которое столько времени обладало землею! вот что я возвещаю тебе, прежде нежели начнешь исчезать:
никто после тебя не будет владычествовать столько времени, как ты, и даже половины того.
И поднялось третье перо, и владычествовало, как и прежние, но исчезло и оно.
Так было и со всеми другими: они владычествовали и потом исчезали навсегда.
Я видел, что по времени с правой стороны поднимались следующие перья, чтобы и им иметь начальство, и некоторые из них начальствовали, но тотчас исчезали;
иные же из них поднимались, но не получали начальства.
После сего не являлись более двенадцать перьев, ни два малых пера;
и не осталось в теле орла ничего, кроме двух голов покоящихся и шести малых перьев.
Я видел, и вот, из шести малых перьев отделились два и остались под головою, которая была с правой стороны, а четыре оставались на своем месте.
Потом подкрыльные перья покушались подняться и начальствовать;
и вот, одно поднялось, но тотчас исчезло;
а следующие исчезали еще скорее, нежели прежние.
И видел я: вот, два остававшиеся пера покушались также царствовать.
Когда они покушались, одна из покоящихся голов, которая была средняя, пробудилась, и она была более других двух голов.
И видел я, что две другие головы соединились с нею.
И эта голова, обратившись с теми, которые были соединены с нею, пожрала два подкрыльных пера, которые покушались царствовать.
Эта голова устрашила всю землю и владычествовала над обитателями земли с великим угнетением, и удерживала власть на земном шаре более всех крыльев, которые были.
После того я видел, что и средняя голова внезапно исчезла, как и крылья;
оставались две головы, которые подобным образом царствовали на земле и над ее обитателями.
И вот, голова с правой стороны пожрала ту, которая была с левой.
И слышал я голос, говорящий мне: смотри перед собою, и размышляй о том, что видишь.
И видел я: вот, как бы лев, выбежавший из леса и рыкающий, испустил человеческий голос к орлу и сказал:
слушай, что я буду говорить тебе и что скажет тебе Всевышний:
не ты ли оставшийся из числа четырех животных, которых Я поставил царствовать в веке Моем, чтобы через них пришел конец времен тех?
И четвертое из них пришло, победило всех прежде бывших животных и держало век в большом трепете и всю вселенную в лютом угнетении, и с тягостнейшим утеснением подвластных, и столь долгое время обитало на земле с коварством.
Ты судил землю не по правде;
ты утеснял кротких, обижал миролюбивых, любил лжецов, разорял жилища тех, которые приносили пользу, и разрушал стены тех, которые не делали тебе вреда.
И взошла ко Всевышнему обида твоя, и гордыня твоя – к Крепкому.
И воззрел Всевышний на времена гордыни, и вот, они кончились, и исполнилась мера злодейств ее.
Поэтому исчезни ты, орел, с страшными крыльями твоими, с гнусными перьями твоими, со злыми головами твоими, с жестокими когтями твоими и со всем негодным телом твоим,
чтобы отдохнула вся земля и освободилась от твоего насилия, и надеялась на суд и милосердие своего Создателя.