И было после семи дней, я видел ночью сон:
вот, поднялся ветер с моря, чтобы возмутить все волны его.
Я смотрел, и вот, вышел крепкий муж с воинством небесным, и куда он ни обращал лице свое, чтобы взглянуть, все трепетало, что виднелось под ним;
и куда ни выходил голос из уст его, загорались все, которые слышали голос его, подобно тому, как тает воск, когда почувствует огонь.
И после этого видел я: вот, собралось множество людей, которым не было числа, от четырех ветров небесных, чтобы преодолеть этого мужа, который поднялся с моря.
Видел я, и вот, он изваял себе большую гору и взлетел на нее.
Я старался увидеть ту страну или место, откуда изваяна была эта гора, но не мог.
После сего видел я, что все, которые собрались победить его, очень испугались и однако же осмелились воевать.
Он же, когда увидел устремление идущего множества, не поднял руки своей, ни копья не держал и никакого оружия воинского;
но только, как я видел, он испускал из уст своих как бы дуновение огня и из губ своих – как бы дыхание пламени и с языка своего пускал искры и бури, и все это смешалось вместе: и дуновение огня и дыхание пламени и сильная буря.
И стремительно напал он на это множество, которое приготовилось сразиться, и сжег всех, так что ничего не видно было из бесчисленного множества, кроме праха, и только был запах от дыма; увидел я это, и устрашился.
После сего я видел того мужа сходящим с горы и призывающим к себе другое множество, мирное.
И многие приступали к нему, иные с лицами веселыми, а иные с печальными, иные были связаны, иных приносили, – и я изнемог от великого страха, пробудился и сказал:
Ты от начала показал рабу Твоему чудеса сии и судил меня достойным, чтобы принять молитву мою;
покажи же мне и значение сна сего,
потому что, как я понимаю разумом моим, горе тем, которые оставлены будут до тех дней, а еще более горе тем, которые не оставлены.
Ибо те, которые не оставлены, были печальны.
Теперь я понимаю, что то, что отложено на последние дни, встретит их, но и тех, которые оставлены.
Поэтому они пришли в большие опасности и большие затруднения, как показывают эти сны.
Но легче находящемуся в опасности потерпеть это, нежели перейти подобно облаку из мира сего и не видеть того, что будет в последние времена. Он отвечал мне и сказал:
И значение видения Я скажу тебе, и о чем ты говорил, открою тебе.
Так как ты говорил о тех, которые оставлены, то вот объяснение:
кто выдержит опасность в то время, тот сохранил себя, а которые впадут в опасность, это те, которые имеют дела и веру во Всемогущего.
Итак знай, что те, которые оставлены, блаженнее умерших.
Вот объяснение видения: так как ты видел мужа, восходящего из средины моря,
это тот, которого Всевышний хранит многие времена, который самим собою избавит творение свое и управит тех, которые оставлены.
А что ты видел исходивший из уст его как бы ветер, огонь и бурю,
и что он не держал ни копья и никакого воинского оружия, но устремление его поразило множество, которое пришло, чтобы победить его, то вот объяснение:
вот, наступают дни, когда Всевышний начнет избавлять тех, которые на земле,
и приведет в изумление живущих на земле.
И будут предпринимать войны одни против других, город против города, одно место против другого, народ против народа, царство против царства.
Когда это будет и явятся знамения, которые Я показал тебе прежде, тогда откроется Сын Мой, Которого ты видел, как мужа восходящего.
И когда все народы услышат глас Его, каждый оставит войну в своей собственной стране, которую они имеют между собою.
И соберется в одно собрание множество бесчисленное, как бы желая идти и победить Его.
Он же станет на верху горы Сиона.
И Сион придет и покажется всем приготовленный и устроенный, как ты видел гору, изваянную без рук.
Сын же Мой обличит нечестия, изобретенные этими народами, которые своими злыми помышлениями приблизили бурю и мучения, которыми они начнут мучиться,
и которые подобны огню; и Он истребит их без труда законом, который подобен огню.
А что ты видел, что Он собирал к себе другое, мирное общество:
это десять колен, которые отведены были пленными из земли своей во дни царя Осии, которого отвел в плен Салманассар, царь Ассирийский, и перевел их за реку, и переведены были в землю иную.
Они же положили в совете своем, чтобы оставить множество язычников и отправиться в дальнюю страну, где никогда не обитал род человеческий,
чтобы там соблюдать законы свои, которых они не соблюдали в стране своей.
Тесными входами подошли они к реке Евфрату;
ибо Всевышний сотворил тогда для них чудеса и остановил жилы реки, доколе они проходили;
ибо через эту страну шли они долго, полтора года; эта страна называется Арсареф.
Там жили они до последнего времени. И ныне, когда они начнут приходить,
Всевышний снова остановит жилы реки, чтобы они могли пройти; поэтому ты видел множество мирное.
Но которые оставлены от народа твоего, это те, которые находятся внутри пределов Моих.
Ибо, когда начнет Он истреблять множество собравшихся вместе народов, Он защитит народ Свой, который останется.
И тогда покажет им множество чудес.
Я сказал: Владыко Господи! Объясни мне это, для чего видел я мужа, восходящего из средины моря?
И Он сказал мне: как не можешь ты исследовать и познать того, что во глубине моря, так никто не может на земле видеть Сына Моего, ни тех, которые с Ним, разве только во время дня Его.
Вот истолкование сна, который ты видел и которым ты один здесь просвещен.
Ты оставил дела твои и упражнялся в законе Моем, и взыскал его,
ибо жизнь твою ты устроил в мудрости и рассудительность назвал твоею матерью.
Поэтому Я показал тебе воздаяния у Всевышнего; после трех дней Я покажу тебе другое и открою тебе важное и чудное.
Тогда я пошел и вышел в поле, много славя и благодаря Всевышнего за чудеса, которые Он совершал по временам,
и что Он управляет настоящим и тем, что произойдет во времена, – и там я сидел три дня.