Говори вслух народа Моего слова пророчества, которые вложу Я в уста твои, говорит Господь;
и сделай, чтобы они написаны были на хартии, потому что они верны и истинны.
Не бойся, что будут замышлять против тебя, и да не смущает тебя неверие тех, которые будут говорить против тебя,
ибо всякий неверующий в неверии своем умрет.
Вот, Я наведу, говорит Господь, на круг земной бедствия: меч и голод, и смерть и пагубу
за то, что нечестие людей осквернило всю землю, и пагубные дела их переполнились.
Посему говорит Господь:
Я уже не буду молчать о беззакониях, которые совершают они нечестиво, и не буду терпеть в них того, что они делают преступно: вот, кровь неповинная и праведная вопиет ко Мне, и души праведных вопиют непрестанно.
Отмщу им, говорит Господь, и возьму от них к Себе всякую кровь неповинную.
Вот, народ Мой ведется как стадо на заклание; не потерплю более, чтобы он жил в Египте,
но выведу его рукою сильною и мышцею высокою, и поражу Египет казнью, как прежде, и погублю всю землю его.
Восплачет Египет и основания его, пораженные казнью и мщением, которое наведет на него Бог.
Восплачут земледельцы, возделывающие землю, потому что оскудеют у них семена от ржавчины и от града и от страшной звезды.
Горе веку и тем, которые живут в нем,
ибо приблизился меч и истребление их, и восстанет народ на народ для войны, и мечи в руках их.
Люди сделаются непостоянными и, одни других одолевая, вознерадят о царе своем, и начальники – о ходе дел своих в пределах своей власти.
Пожелает человек идти в город, и не возможет,
ибо, по причине их гордости, города возмутятся, домы будут разорены, на людей нападет страх.
Не сжалится человек над ближним своим, предавая домы их на разорение оружием, расхищая имущество их по причине голода и многих бед.
Вот, Я созываю, говорит Бог, всех царей земли, от востока и юга, от севера и Ливана, чтобы благоговели предо Мною и обратились к себе самим, и чтобы воздать им, что они делали тем.
Как поступают они даже доселе с избранными Моими, так поступлю с ними и воздам в недро их, говорит Господь Бог.
Не пощадит десница Моя грешников, и меч не перестанет поражать проливающих на землю неповинную кровь.
Исшел огонь из гнева Его и истребил основания земли и грешников, как зажженную солому.
Горе грешникам и не соблюдающим заповедей Моих! говорит Господь.
Не пощажу их. Удалитесь, сыновья отступников, не оскверняйте святыни Моей.
Господь знает всех, которые грешат против Него; потому предал их на смерть и на убиение.
На круг земной пришли уже бедствия, и вы пребудете в них. Бог не избавит вас, потому что вы согрешили против Него.
Вот, видение грозное, и лице его от востока.
Выступят порождения драконов Аравийских на многих колесницах и с быстротою ветра понесутся по земле, так что наведут страх и трепет на всех, которые услышат о них.
Выйдут, как вепри из леса, Кармоняне, неистовствующие в ярости, и придут в великой силе, вступят в борьбу с ними и опустошат часть земли Ассирийской.
Потом драконы, помнящие происхождение свое, одержат верх и, обладая великою силою, обратятся преследовать тех.
Те смутятся, умолкнут перед силою их и обратят ноги свои в бегство.
Но находящийся в засаде со стороны Ассириян окружит их и умертвит одного из них; в войске их произойдет страх и трепет и ропот на царей их.
Вот, облака от востока и от севера до юга, и вид их весьма грозен, исполнен свирепости и бури.
Они столкнутся между собою, и свергнут много звезд на землю и звезду их; и будет кровь от меча до чрева,
и помет человеческий – до седла верблюда; страх и трепет великий будет на земле.
Ужаснутся все, которые увидят эту свирепость, и вострепещут.
После того много раз будут подниматься бури от юга и севера и частью от запада,
и ветры сильные поднимутся от востока и откроют его и облако, которое Я подвигнул во гневе; а звезда, назначенная для устрашения при восточном и западном ветре, повредится.
И поднимутся облака, великие и сильные, полные свирепости, и звезда, чтобы устрашить всю землю и жителей ее; и прольют на всякое место, высокое и возвышенное, страшную звезду,
огонь и град, мечи летающие и многие воды, чтобы наполнить все поля и все источники множеством вод.
И затопят город, и стены, и горы, и холмы, и дерева в лесах, и траву в лугах, и хлебные растения их;
и пройдут безостановочно до Вавилона и сокрушат его;
соберутся к нему и окружат его; прольют звезду и ярость на него. И поднимется пыль и дым до самого неба, и все кругом будут оплакивать его,
а те, которые останутся подвластными ему, будут служить тем, которые навели страх.
И ты, Асия, соучастница в надежде Вавилона и в славе его:
горе тебе, бедная, за то, что уподоблялась ему и украшала дочерей твоих в блудодеянии, чтобы они нравились и славились у любовников твоих, которые желали всегда блудодействовать с тобою.
Ты подражала ненавистному во всех делах и предприятиях его.
За то, говорит Бог, пошлю на тебя бедствия: вдовство, нищету, и голод, и меч, и язву, чтобы опустошить домы твои насилием и смертью.
И слава могущества твоего засохнет, как цвет, когда настанет зной, посланный на тебя.
Ты изнеможешь, как нищая, избитая и израненная женщинами, чтобы люди знатные и любовники не могли принимать тебя.
Стал ли бы Я так ненавидеть тебя, говорит Господь,
если бы ты не убивала избранных Моих во всякое время, поднимая руки на поражение их и глумясь над смертью их, когда ты была в опьянении?
Украшай твое лице.
Мзда блудодеяния твоего в недре твоем; за то и получишь ты воздаяние.
Как поступала ты с избранными Моими, говорит Господь, так с тобою поступит Бог, и подвергнет тебя бедствиям.
Дети твои погибнут от голода, ты падешь от меча, города твои будут разрушены, и все твои падут в поле от меча.
А которые на горах, те погибнут от голода, и будут есть плоть свою по недостатку хлеба и пить кровь по недостатку воды.
В несчастии пойдешь по морям, – и там встретишь беды.
Во время переходов твоих они бросятся на опустошенный город, и истребят часть земли твоей, и часть славы твоей уничтожат.
Разоренная, ты послужишь для них соломою, а они для тебя будут огнем;
и истребят тебя, и города твои, землю твою, горы твои, все леса твои и дерева плодоносные сожгут огнем.
Сыновей твоих уведут в плен, имущество твое захватят в добычу, и славу твою истребят.