Првⷣныхъ не дꙋ́ши въ рꙋцѣ̀ бж҃їей, и҆ не прико́снетсѧ и҆́хъ мꙋ́ка.
Непщева́ни бы́ша во ѻ҆́чїю безꙋ́мныхъ ᲂу҆мре́ти, и҆ вмѣни́сѧ ѡ҆ѕлобле́нїе и҆схо́дъ и҆́хъ,
и҆ є҆́же ѿ на́съ ше́ствїе сокрꙋше́нїе: ѻ҆ни́ же сꙋ́ть въ ми́рѣ.
И҆́бо пред̾ лице́мъ человѣ́ческимъ а҆́ще и҆ мꙋ́кꙋ прїи́мꙋтъ, ᲂу҆пова́нїе и҆́хъ безсме́ртїѧ и҆спо́лнено:
и҆ вма́лѣ нака́зани бы́вше, вели́кими благодѣ́тельствовани бꙋ́дꙋтъ, ꙗ҆́кѡ бг҃ъ и҆скꙋсѝ и҆̀хъ и҆ ѡ҆брѣ́те и҆̀хъ достѡ́йны себѣ̀:
ꙗ҆́кѡ зла́то въ горни́лѣ и҆скꙋсѝ и҆̀хъ, и҆ ꙗ҆́кѡ всепло́дїе же́ртвенное прїѧ́тъ ѧ҆̀.
И҆ во вре́мѧ посѣще́нїѧ и҆́хъ возсїѧ́ютъ, и҆ ꙗ҆́кѡ и҆́скры по сте́блїю потекꙋ́тъ:
сꙋ́дѧтъ ꙗ҆зы́кѡмъ и҆ ѡ҆блада́ютъ людьмѝ, и҆ воцр҃и́тсѧ въ ни́хъ гдⷭ҇ь во вѣ́ки.
Надѣ́ющїисѧ на́нь ᲂу҆разꙋмѣ́ютъ и҆́стинꙋ, и҆ вѣ́рнїи въ любвѝ пребꙋ́дꙋтъ є҆мꙋ̀, ꙗ҆́кѡ блгⷣть и҆ млⷭ҇ть въ прпⷣбныхъ є҆гѡ̀ и҆ посѣще́нїе во и҆збра́нныхъ є҆гѡ̀.
Нечести́вїи же, ꙗ҆́кѡ помы́слиша, прїи́мꙋтъ запреще́нїе, и҆̀же неради́вшїи ѡ҆ првⷣнѣмъ и҆ ѿ гдⷭ҇а ѿстꙋпи́вше.
Премꙋ́дрость бо и҆ наказа́нїе ᲂу҆ничижа́ѧй ѡ҆каѧ́ненъ, и҆ пра́здно ᲂу҆пова́нїе и҆́хъ, и҆ трꙋды̀ безплѡ́дны, и҆ неключи̑ма дѣла̀ и҆́хъ:
жєны̀ и҆́хъ безꙋ̑мны и҆ лꙋка̑ва ча̑да и҆́хъ, про́клѧто рожде́нїе и҆́хъ.
Ꙗ҆́кѡ блаже́на є҆́сть непло́ды неѡскверне́наѧ, ꙗ҆́же не позна̀ ло́жа во грѣсѣ̀, и҆мѣ́ти бꙋ́детъ пло́дъ въ посѣще́нїи дꙋ́шъ:
и҆ є҆ѵнꙋ́хъ, и҆́же не содѣ́ла въ рꙋкꙋ̀ (своє́ю) беззако́нїѧ, нижѐ помы́сли на гдⷭ҇а лꙋка̑ваѧ, да́стсѧ бо є҆мꙋ̀ вѣ́ры благода́ть и҆збра́нна и҆ жре́бїй во хра́мѣ гдⷭ҇ни ᲂу҆го́днѣйшїй.
Благи́хъ бо трꙋдѡ́въ пло́дъ благосла́венъ, и҆ не ѿпа́дающь ко́рень ра́зꙋма.
Ча̑да же прелюбодѣ́євъ несовершє́на бꙋ́дꙋтъ, и҆ ѿ законопрестꙋ́пнагѡ ло́жа сѣ́мѧ и҆сче́знетъ:
а҆́ще бо долгоживо́тни бꙋ́дꙋтъ, ни во что́же вмѣнѧ́тсѧ, и҆ безче́стна на послѣ́докъ ста́рость и҆́хъ:
а҆́ще же ско́рѡ сконча́ютсѧ, не бꙋ́дꙋтъ и҆мѣ́ти ᲂу҆пова́нїѧ, нижѐ въ де́нь сꙋда̀ ᲂу҆тѣше́нїѧ:
ро́да бо непра́веднагѡ лю̑таѧ ѡ҆конча̑нїѧ.