Тогда̀ ста́нетъ во дерзнове́нїи мно́зѣ првⷣникъ пред̾ лице́мъ ѡ҆скорби́вшихъ є҆го̀ и҆ ѿмета́ющихъ трꙋды̀ є҆гѡ̀:
ви́дѧщїи смѧтꙋ́тсѧ стра́хомъ тѧ́жкимъ и҆ ᲂу҆жа́снꙋтсѧ ѡ҆ пресла́внѣмъ спасе́нїи є҆гѡ̀,
и҆ рекꙋ́тъ въ себѣ̀ ка́ющесѧ и҆ въ тѣснотѣ̀ дꙋ́ха воздыха́юще: се́й бѣ̀, є҆го́же и҆мѣ́хомъ нѣ́когда въ посмѣ́хъ и҆ въ при́тчꙋ поноше́нїѧ.
Безꙋ́мнїи, житїѐ є҆гѡ̀ вмѣни́хомъ неи́стово и҆ кончи́нꙋ є҆гѡ̀ безче́стнꙋ:
ка́кѡ вмѣни́сѧ въ сн҃ѣ́хъ бж҃їихъ, и҆ во ст҃ы́хъ жре́бїй є҆гѡ̀ є҆́сть;
Оу҆̀бо заблꙋди́хомъ ѿ пꙋтѝ и҆́стиннагѡ, и҆ пра́вды свѣ́тъ не ѡ҆блиста̀ на́мъ, и҆ со́лнце не возсїѧ̀ на́мъ:
беззако́нныхъ и҆спо́лнихомсѧ сте́зь и҆ поги́бели и҆ ходи́хомъ въ пꙋсты̑ни непроходи̑мыѧ, пꙋти́ же гдⷭ҇нѧ не ᲂу҆вѣ́дѣхомъ.
Что̀ по́льзова на́мъ горды́нѧ, и҆ бога́тство съ велича́нїемъ что̀ воздадѐ на́мъ;
Преидо́ша всѧ̑ ѡ҆́на ꙗ҆́кѡ сѣ́нь и҆ ꙗ҆́кѡ вѣ́сть претека́ющаѧ.
Ꙗ҆́кѡ кора́бль преходѧ́й волнꙋ́ющꙋюсѧ во́дꙋ, є҆гѡ́же прохо́дꙋ нѣ́сть стопы̀ ѡ҆брѣстѝ, нижѐ стезѝ ше́ствїѧ є҆гѡ̀ въ волна́хъ:
и҆лѝ ꙗ҆́кѡ пти́цы, прелета́ющїѧ по а҆́ерꙋ, ни є҆ди́но ѡ҆брѣта́етсѧ зна́менїе пꙋтѝ, ꙗ҆́звою же смꙋща́ѧй бїе́мый дꙋ́хъ ле́гкїй, и҆ разсѣца́емый си́лою шꙋмѧ́щею движе́нїемъ кри́лъ прелетѣ̀, и҆ посе́мъ ни є҆ди́но зна́менїе ѡ҆брѣ́тесѧ прохо́дꙋ въ не́мъ:
и҆лѝ ꙗ҆́кѡ стрѣло́ю и҆спꙋще́ною на намѣ́реное мѣ́сто разсѣ́ченный а҆́еръ внеза́пꙋ въ себѣ̀ самѣ́мъ заключе́нъ бы́сть, ꙗ҆́кѡ не позна́тисѧ прохо́дꙋ є҆ѧ̀:
та́кѡ и҆ мы̀ рожде́ни ѡ҆скꙋдѣ́хомъ и҆ добродѣ́тели ᲂу҆́бѡ ни є҆ди́нагѡ зна́менїѧ мо́жемъ показа́ти, во ѕло́бѣ же на́шей сконча́хомсѧ.
И҆́бо ᲂу҆пова́нїе нечести́вагѡ, ꙗ҆́кѡ пра́хъ ѿ вѣ́тра под̾е́млемый и҆ ꙗ҆́кѡ пѣ́на мѧ́гка ѿ бꙋ́ри расто́ргнена, и҆ ꙗ҆́кѡ ды́мъ ѿ вѣ́тра разлива́етсѧ и҆ ꙗ҆́кѡ па́мѧть прише́льца є҆ди́нагѡ днѐ пре́йде:
првⷣницы же во вѣ́ки живꙋ́тъ, и҆ во гдѣ̀ мзда̀ и҆́хъ, и҆ попече́нїе и҆́хъ ᲂу҆ вы́шнѧгѡ:
сегѡ̀ ра́ди прїи́мꙋтъ црⷭ҇твїе благолѣ́пїѧ и҆ вѣне́цъ добро́ты ѿ рꙋкѝ гдⷭ҇ни, ꙗ҆́кѡ десни́цею покры́етъ и҆̀хъ и҆ мы́шцею защи́титъ и҆̀хъ.
Прїи́метъ всеѻрꙋ́жїе рве́нїе своѐ и҆ воѡрꙋжи́тъ тва́рь въ ме́сть врагѡ́мъ,
ѡ҆блече́тсѧ въ брѡнѧ̀ пра́вды и҆ возложи́тъ шле́мъ сꙋ́дъ нелицемѣ́ренъ,
прїи́метъ щи́тъ непобѣди́мый преподо́бїе,
поѡстри́тъ же напра́сный гнѣ́въ во ѻ҆рꙋ́жїе: спобо́ретъ же съ ни́мъ мі́ръ на безꙋ̑мныѧ.
По́йдꙋтъ праволꙋ̑чныѧ стрѣ́лы мѡ́лнїины, и҆ ꙗ҆́кѡ ѿ благокрꙋ́гла лꙋ́ка ѡ҆блакѡ́въ на намѣ́ренїе полетѧ́тъ:
и҆ ѿ каменоме́тныѧ ꙗ҆́рости и҆спо́лнь падꙋ́тъ гра́ды: вознегодꙋ́етъ на ни́хъ вода̀ морска́ѧ, рѣ́ки же потопѧ́тъ на́глѡ:
сопроти́въ ста́нетъ и҆̀мъ дꙋ́хъ си́лы, и҆ ꙗ҆́кѡ ви́хоръ развѣ́етъ и҆̀хъ:
и҆ ѡ҆пꙋстоши́тъ всю̀ зе́млю беззако́нїе, и҆ ѕлодѣ́йство преврати́тъ престо́лы си́льныхъ.