Сꙋ́етни ᲂу҆̀бо всѝ человѣ́цы є҆сте́ственнѣ, въ ни́хже ѡ҆брѣта́етсѧ невѣ́дѣнїе ѡ҆ бз҃ѣ, и҆ ѿ ви́димыхъ бла̑гъ не возмого́ша ᲂу҆разꙋмѣ́ти сꙋ́щаго, ни дѣлѡ́мъ вне́млюще позна́ша хитреца̀:
но и҆лѝ ѻ҆́гнь, и҆лѝ дꙋ́хъ, и҆лѝ ско́ръ воздꙋ́хъ, и҆лѝ крꙋ́гъ ѕвѣ́здный, и҆лѝ ѕѣ́льнꙋю во́дꙋ, и҆лѝ свѣти̑ла небє́снаѧ, строи́тєли мі́рꙋ бо́ги (бы́ти) возмнѣ́ша.
И҆́хже а҆́ще ᲂу҆́бѡ красото́ю ᲂу҆слажда́ющесѧ, сїѧ̑ бо́ги возмнѣ́ша, да ᲂу҆вѣ́дѧтъ, коли́кѡ си́хъ влⷣка є҆́сть лꙋ́чшїй: красоты́ бо родонача́льникъ созда̀ ѧ҆̀.
А҆́ще же си́лѣ и҆ дѣ́йствїю ᲂу҆диви́шасѧ, да ᲂу҆разꙋмѣ́ютъ ѿ ни́хъ, коли́кѡ сотвори́вый сїѧ̑ си́льнѣйшїй є҆́сть:
ѿ вели́чества бо красоты̀ созда́нїй сравни́тельнѡ рододѣ́латель и҆́хъ познава́етсѧ.
Но ѻ҆ба́че на си́хъ є҆́сть ᲂу҆ничиже́нїе ма́ло, и҆́бо са́ми сі́и не́гли прельща́ютсѧ, бг҃а и҆́щꙋще и҆ хотѧ́ще ѡ҆брѣстѝ:
въ дѣ́лѣхъ бо є҆гѡ̀ живꙋ́ще и҆зслѣ́дꙋютъ и҆ ᲂу҆вѣщава́ютсѧ зра́комъ, ꙗ҆́кѡ бла̑га ви̑димаѧ.
Па́ки нижѐ сі́и проще́нїѧ досто́йни:
а҆́ще бо толи́кѡ возмого́ша вѣ́дѣти, да возмо́гꙋтъ ᲂу҆разꙋмѣ́ти вѣ́къ, си́хъ же влⷣкꙋ ка́кѡ скорѣ́е не ѡ҆брѣто́ша;
Ѡ҆каѧ́нни же сꙋ́ть, и҆ въ ме́ртвыхъ ᲂу҆пова̑нїѧ и҆́хъ, и҆̀же назва́ша бо́ги дѣла̀ рꙋ́къ человѣ́ческихъ, зла́то и҆ сребро̀, хи́трости ᲂу҆мышле́нїе, и҆ подѡ́бїѧ живо́тныхъ, и҆лѝ ка́менїе неключи́мо, дѣ́ло рꙋкѝ дре́внїѧ.
А҆́ще же кто̀ дровосѣ́чецъ тектѡ́нъ, ᲂу҆го́дное дре́во ѿсѣ́къ, ѡ҆те́шетъ благохꙋдо́жнѣ всю̀ корꙋ̀ є҆гѡ̀, и҆ хи́трствꙋѧ благолѣ́пнѣ сотвори́тъ ᲂу҆го́денъ сосꙋ́дъ во ᲂу҆потребле́нїе житїѧ̀,
ѡ҆ста́нки же дѣ́ла на ᲂу҆гото́ванїе бра́шна и҆знꙋри́въ насы́тисѧ:
ѡ҆ста́нокъ же и҆́же ѿ ни́хъ ни во что̀ благопотре́бенъ, дре́во кри́во и҆ сꙋ́чїѧ по́лно, прїи́мъ и҆зваѧ̀ съ прилѣжа́нїемъ пра́здности своеѧ̀ и҆ и҆скꙋ́сствомъ ра́зꙋма и҆з̾ѡбразѝ є҆го̀, и҆ ᲂу҆подо́би є҆го̀ ѡ҆́бразꙋ человѣ́чꙋ,
и҆лѝ нѣ́коемꙋ живо́тномꙋ ничто́жномꙋ ᲂу҆подо́би є҆го̀, пома́завъ ша́рами разли́чными и҆ ѡ҆червлени́въ ви́дъ є҆гѡ̀, и҆ всѧ́къ поро́къ, и҆́же на не́мъ є҆́сть, и҆зма́завъ,
и҆ сотвори́въ є҆мꙋ̀ досто́йное є҆гѡ̀ ѡ҆бита́нїе, на стѣнѣ̀ поста́ви є҆̀, ᲂу҆крѣпи́въ желѣ́зомъ.
Да не ᲂу҆́бѡ паде́тъ, пред̾ꙋмы́сли ѡ҆ не́мъ, вѣ́дый, ꙗ҆́кѡ не мо́жетъ помощѝ себѣ̀: и҆́бо і҆́дѡлъ є҆́сть и҆ тре́бꙋетъ по́мощи.
Ѡ҆ стѧжа́нїихъ же и҆ ѡ҆ бра́цѣхъ и҆ ча́дѣхъ свои́хъ молѧ́сѧ, не стыди́тсѧ къ бездꙋ́шномꙋ глаго́лѧ,
и҆ ѡ҆ здра́вїи ᲂу҆́бѡ немощно́е призыва́етъ, и҆ ѡ҆ животѣ̀ ме́ртвое мо́литъ, и҆ въ по́мощь неключи́мое призыва́етъ,
и҆ ѡ҆ пꙋтеше́ствїи (про́ситъ) нижѐ ходи́ти могꙋ́щаго, и҆ ѡ҆ притѧжа́нїи и҆ дѣѧ́нїи и҆ ѡ҆ рꙋ́къ подтвержде́нїи некрѣ́пкаго рꙋка́ми, мꙋ́жества про́ситъ ѿ тогѡ̀, є҆́же всѣ́хъ є҆́сть немощнѣ́йшее.