И сказал Товия в ответ ему: отец мой, я исполню все, что ты завещаешь мне;
но как я могу получить серебро, не зная того человека?
Тогда отец дал ему расписку и сказал: найди себе человека, который сопутствовал бы тебе; я дам ему плату, пока еще жив, и ступайте за серебром.
И пошел он искать человека и встретил Рафаила. Это был Ангел, но он не знал
и сказал ему: можешь ли ты идти со мною в Раги Мидийские и знаешь ли эти места?
Ангел отвечал: могу идти с тобою и дорогу знаю; я уже останавливался у Гаваила, брата нашего.
И сказал ему Товия: подожди меня, я скажу отцу моему.
Тот сказал: ступай, только не медли.
Он, придя, сказал отцу: вот я нашел себе спутника. Отец сказал: пригласи его ко мне; я узнаю, из какого он колена и надежный ли спутник тебе.
И позвал его, и он вошел, и приветствовали друг друга.
Товит спросил: скажи мне, брат, из какого ты колена и из какого рода?
Он отвечал: колена и рода ты ищешь или наемника, который пошел бы с сыном твоим? И сказал ему Товит: брат, мне хочется знать род твой и имя твое.
Он сказал: я Азария, из рода Анании великого, из братьев твоих.
Тогда Товит сказал ему: брат, иди благополучно, и не гневайся на меня за то, что я спросил о колене и роде твоем. Ты доводишься брат мне, из честного и доброго рода. Я знал Ананию и Ионафана, сыновей Семея великого; мы вместе ходили в Иерусалим на поклонение, с первородными и десятинами земных произведений, ибо не увлекались заблуждением братьев наших: ты, брат, от хорошего корня!
Но скажи мне: какую плату я должен буду дать тебе? Я дам тебе драхму на день и все необходимое для тебя и для сына моего,
и еще прибавлю тебе сверх этой платы, если благополучно возвратитесь.
Так и условились. Тогда он сказал Товии: будь готов в путь, и отправляйтесь благополучно. И приготовил сын его нужное для пути. И сказал ему отец: иди с этим человеком; живущий же на небесах Бог да благоустроит путь ваш, и Ангел Его да сопутствует вам! – И отправились оба, и собака юноши с ними.
Анна, мать его, заплакала и сказала Товиту: зачем отпустил ты сына нашего? Не он ли был опорою рук наших, когда входил и выходил пред нами?
Не предпочитай серебра серебру; пусть оно будет как сор в сравнении с сыном нашим!
Ибо, сколько Господом определено нам жить, на это у нас довольно есть.
Товит сказал ей: не печалься, сестра; он придет здоровым, и глаза твои увидят его,
ибо ему будет сопутствовать добрый Ангел; путь его будет благоуспешен, и он возвратится здоровым.