И подошли к дому Рагуила. Сарра встретила и приветствовала их, и они ее, и ввела их в дом.
И сказал Рагуил Едне, жене своей: как похож этот юноша на Товита, сына брата моего!
И спросил их Рагуил: откуда вы, братья? Они отвечали ему: мы из сынов Неффалима, плененных в Ниневию.
Еще спросил их: знаете ли брата нашего Товита? Они отвечали: знаем. Потом спросил: здравствует ли он? Они отвечали: жив и здоров.
А Товия сказал: это мой отец.
И бросился к нему Рагуил и целовал его и плакал.
И благословил его и сказал: ты сын честного и доброго человека. Но, услышав, что Товит потерял зрение, опечалился и плакал;
плакали и Една, жена его, и Сарра, дочь его. И приняли их весьма радушно,
и закололи овна, и предложили обильные снеди. Товия же сказал Рафаилу: брат Азария, переговори, о чем ты говорил на пути; пусть устроится это дело!
И он передал эту речь Рагуилу, а Рагуил сказал Товии: ешь, пей и веселись, ибо тебе надлежит взять мою дочь. Впрочем, скажу тебе правду:
я отдавал свою дочь семи мужам, и, когда они входили к ней, в ту же ночь умирали. Но ты ныне будь весел! И сказал Товия: я ничего не буду здесь есть до тех пор, пока не сговоритесь и не условитесь со мною. Рагуил сказал: возьми ее теперь же по праву; ты брат ее, и она твоя. Милосердый Бог да устроит вас наилучшим образом!
И призвал Сарру, дочь свою, и, взяв руку ее, отдал ее Товии в жену и сказал: вот, по закону Моисееву, возьми ее и веди к отцу твоему. И благословил их.
И призвал Едну, жену свою, и, взяв свиток, написал договор и запечатал.
И начали есть.
И призвал Рагуил Едну, жену свою, и сказал ей: приготовь, сестра, другую спальню и введи ее.
И сделала, как он сказал; и ввела ее туда, и заплакала, и приняла взаимно слезы дочери своей, и сказала ей:
успокойся, дочь; Господь неба и земли даст тебе радость вместо печали твоей. Успокойся, дочь моя!