Когда окончили ужин, ввели к ней Товию.
Он же, идя, вспомнил слова Рафаила, и взял курильницу, и положил сердце и печень рыбы, и курил.
Демон, ощутив этот запах, убежал в верхние страны Египта, и связал его Ангел.
Когда они остались в комнате вдвоем, Товия встал с постели и сказал: встань, сестра, и помолимся, чтобы Господь помиловал нас.
И начал Товия говорить: благословен Ты, Боже отцов наших, и благословенно имя Твое святое и славное вовеки! Да благословляют Тебя небеса и все творения Твои!
Ты сотворил Адама и дал ему помощницею Еву, подпорою – жену его. От них произошел род человеческий. Ты сказал: нехорошо быть человеку одному, сотворим помощника, подобного ему.
И ныне, Господи, я беру сию сестру мою не для удовлетворения похоти, но поистине как жену: благоволи же помиловать меня и дай мне состариться с нею!
И она сказала с ним: аминь.
И оба спокойно спали в эту ночь. Между тем Рагуил, встав, пошел и выкопал могилу,
говоря: не умер ли и этот?
И пришел Рагуил в дом свой
и сказал Едне, жене своей: пошли одну из служанок посмотреть, жив ли он; если нет, похороним его, и никто не будет знать.
Служанка, отворив дверь, вошла и увидела, что оба они спят.
И, выйдя, объявила им, что он жив.
И благословил Рагуил Бога, говоря: благословен Ты, Боже, всяким благословением чистым и святым! Да благословляют Тебя святые Твои, и все создания Твои, и все Ангелы Твои, и все избранные Твои, да благословляют Тебя вовеки!
Благословен Ты, что возвеселил меня, и не случилось со мною так, как я думал, но сотворил с нами по великой Твоей милости!
Благословен Ты, что помиловал двух единородных! Доверши, Владыка, милость над ними: дай им окончить жизнь во здравии, с весельем и милостью!
И приказал рабам своим зарыть могилу.
И сделал для них брачный пир на четырнадцать дней.
И сказал ему Рагуил с клятвою прежде исполнения дней брачного пира: не уходи, доколе не исполнятся эти четырнадцать дней брачного пира;
а тогда, взяв половину имения, благополучно отправляйся к отцу твоему: остальное же получишь, когда умру я и жена моя.