И сказал Рафаил Товии: ты знаешь, брат, в каком положении ты оставил отца твоего;
пойдем вперед, прежде жены твоей, и приготовим помещение;
а ты возьми в руку и желчь рыбью. И пошли; за ними побежала и собака.
Между тем Анна сидела, высматривая на дороге сына своего,
и, заметив, что он идет, сказала отцу его: вот, идет сын твой и человек, отправившийся с ним.
Рафаил сказал: я знаю, Товия, что у отца твоего откроются глаза;
ты только помажь желчью глаза его, и он, ощутив едкость, оботрет их, и спадут бельма, и он увидит тебя.
Анна, подбежав, бросилась на шею к сыну своему и сказала ему: увидела я тебя, дитя мое, – теперь мне хотя умереть. И оба заплакали.
А Товит пошел к дверям и споткнулся, но сын его поспешил к нему, и поддержал отца своего,
и приложил желчь к глазам отца своего, и сказал: ободрись, отец мой!
Глаза его заело, и он отер их,
и снялись с краев глаз его бельма. Увидев сына своего, он пал на шею к нему
и заплакал и сказал: благословен Ты, Боже, и благословенно имя Твое вовеки, и благословенны все святые Ангелы Твои!
Потому что Ты наказал и помиловал меня. Вот, я вижу Товию, сына моего. – И вошел сын его радостно и рассказал отцу своему о чудных делах, бывших с ним в Мидии.
И вышел Товит навстречу невестке своей к воротам Ниневии, радуясь и благословляя Бога. Видевшие, что он идет, удивлялись, как он прозрел.
И Товит исповедал пред ними, что Бог помиловал его. Когда подошел Товит к Сарре, невестке своей, благословил ее и сказал: здравствуй, дочь моя! Благословен Бог, Который привел тебя к нам, и благословенны отец твой и мать твоя! Обрадовались и все братья его в Ниневии.
И пришел Ахиахар и Насвас, племянник его,
и весело праздновали брак Товии семь дней.