И призвал Товит сына своего Товию и сказал ему: приготовь, сын мой, плату человеку, который ходил с тобою; ему надобно еще прибавить.
Он отвечал: отец мой, я не буду в убытке, если отдам ему половину всего, что принес;
потому что он привел меня к тебе здоровым и жену мою уврачевал, и серебро мое принес, и тебя также исцелил.
Старец сказал: так и следует ему.
И призвал Ангела и сказал ему: возьми половину всего, что вы принесли, и иди с миром.
Тогда, отозвав обоих особо, Ангел сказал им: благословляйте Бога, прославляйте Его, признавайте величие Его и исповедуйте пред всеми живущими, что Он сделал для вас. Доброе дело – благословлять Бога, превозносить имя Его и благоговейно проповедовать о делах Божиих; и вы не ленитесь прославлять Его.
Тайну цареву прилично хранить, а о делах Божиих объявлять похвально. Делайте добро, и зло не постигнет вас.
Доброе дело – молитва с постом и милостынею и справедливостью. Лучше малое со справедливостью, нежели многое с неправдою; лучше творить милостыню, нежели собирать золото,
ибо милостыня от смерти избавляет и может очищать всякий грех. Творящие милостыни и дела правды будут долгоденствовать.
Грешники же суть враги своей жизни.
Не скрою от вас ничего; я сказал уже: тайну цареву прилично хранить, а о делах Божиих объявлять похвально.
Когда молился ты и невестка твоя Сарра, я возносил память молитвы вашей пред Святаго, и когда ты хоронил мертвых, я также был с тобою.
И когда ты не обленился встать и оставить обед свой, чтобы пойти и убрать мертвого, твоя благотворительность не утаилась от меня, но я был с тобою.
И ныне Бог послал меня уврачевать тебя и невестку твою Сарру.
Я – Рафаил, один из семи святых Ангелов, которые возносят молитвы святых и восходят пред славу Святаго.
Тогда оба смутились и пали лицем на землю, потому что были в страхе.
Но он сказал им: не бойтесь, мир будет вам. Благословляйте Бога вовек.
Ибо я пришел не по своему произволению, а по воле Бога нашего; потому и благословляйте Его вовек.
Все дни я был видим вами, но я не ел и не пил, – только взорам вашим представлялось это.
Итак, прославляйте теперь Бога, потому что я восхожу к Пославшему меня, и напишите все совершившееся в книгу.
И встали они и более уже не видели его.
И стали рассказывать о великих и чудных делах Божиих, и как явился им Ангел Господень.