И окончил Товит славословие.
Он был восьмидесяти восьми лет, когда потерял зрение, и чрез восемь лет прозрел. И творил милостыни, и продолжал быть благоговейным пред Господом Богом и прославлять Его.
Наконец он очень состарился, и призвал сына своего и шесть сыновей его, и сказал ему: сын мой, возьми сыновей твоих; вот я состарился и уже на исходе жизни моей.
Отправься в Мидию, сын мой, ибо я уверен, что Ниневия будет разорена, как говорил пророк Иона; а в Мидии будет спокойнее до времени. Братья наши, находящиеся в отечественной земле, будут рассеяны из сей доброй земли; Иерусалим будет пустынею, и дом Божий в нем будет сожжен и до времени останется пуст.
Но опять Бог помилует их и возвратит их в землю; и воздвигнут дом Божий, не такой, как прежний, доколе не исполнятся времена века. И после того возвратятся из плена и построят Иерусалим великолепно, и дом Божий восстановлен будет в нем на все роды века, – здание величественное, как говорили о нем пророки.
И все народы обратятся и будут истинно благоговеть пред Господом Богом и ниспровергнут идолов своих;
и все народы будут благословлять Господа. И Его народ будет прославлять Бога, и Господь вознесет народ Свой; и все, истинно и праведно любящие Господа Бога, будут радоваться, оказывая милость братьям нашим.
Итак, сын мой, выйди из Ниневии, ибо непременно исполнится то, что говорил пророк Иона.
Ты же соблюдай закон и повеления и будь любомилостив и справедлив, чтобы хорошо было тебе.
Похорони меня прилично, и мать твою со мною, и потом не оставайтесь в Ниневии.- Сын мой, смотри, что́ сделал Аман с Ахиахаром, который воспитал его: как он из света привел его в тьму, и как воздано ему. Ахиахар спасен, а тот получил достойное возмездие – сошел во тьму. Манассия творил милостыню, и спасен от смертной сети, которую расставили ему; Аман же пал в сеть и погиб.
Итак, дети, знайте, что́ делает милостыня и как спасает справедливость. – Когда он это сказал, душа его оставила его на ложе; было же ему сто пятьдесят восемь лет, и сын с честью похоронил его.
Когда умерла Анна, он похоронил и ее с отцом своим. После того Товия с женою своею и детьми своими отправился в Екбатаны к Рагуилу, тестю своему,
и достиг честной старости, и похоронил прилично тестя и тещу своих, и получил в наследство имение их и Товита, отца своего.
И умер ста двадцати семи лет в Екбатанах Мидийских.
Но прежде нежели умер, он слышал о погибели Ниневии, которую пленил Навуходоносор и Асуир, и возрадовался пред смертью о Ниневии.