И҆ бы́сть въ четыредесѧ́тное и҆ въ четвертосо́тное лѣ́то и҆схо́да сынѡ́въ і҆и҃левыхъ и҆з̾ є҆гѵ́пта, въ лѣ́то четве́ртое, въ мцⷭ҇ъ вторы́й, ца́рствꙋющꙋ царю̀ соломѡ́нꙋ над̾ і҆и҃лемъ, и҆ созда̀ хра́мъ гдⷭ҇еви.




И҆ хра́мъ, є҆го́же созда̀ соломѡ́нъ ца́рь гдⷭ҇еви, (бѧ́ше) шестьдесѧ́тъ лакѡ́тъ долгота̀ є҆гѡ̀, и҆ два́десѧти лакѡ́тъ широта̀ є҆гѡ̀, и҆ три́десѧти лакѡ́тъ высота̀ є҆гѡ̀:
и҆ притво́ръ, и҆́же пред̾ лице́мъ хра́ма, два́десѧти лакѡ́тъ долгота̀ є҆гѡ̀ въ широтꙋ̀ до́мꙋ, и҆ десѧтѝ лакѡ́тъ широта̀ є҆гѡ̀ пред̾ лице́мъ до́мꙋ: и҆ созда̀ хра́мъ, и҆ совершѝ є҆го̀.
И҆ сотворѝ хра́мꙋ ѻ҆́кна преклонє́ны сокровє́ны.
И҆ созда̀ на стѣнѣ̀ до́мꙋ притво́ры ѡ҆́колѡ хра́ма и҆ даві́ра.
И҆ сотворѝ бока̀ ѡ҆́колѡ, бо́къ и҆́же съ ни́зꙋ, пѧтѝ лакѡ́тъ широта̀ є҆гѡ̀, и҆ сре́днїй шестѝ лакѡ́тъ широта̀, и҆ тре́тїй седмѝ лакѡ́тъ широта̀ є҆гѡ̀: поне́же разстоѧ́нїе до́мꙋ сотворѝ ѡ҆́крестъ внѣꙋ́дꙋ хра́ма, ꙗ҆́кѡ да не досѧза́ютъ стѣ́нъ хра́ма.
И҆ хра́мꙋ зи́ждемꙋ сꙋ́щꙋ, ка́менїемъ краесѣко́мымъ нете́санымъ созда́сѧ: мла́тъ же, и҆ тесли́ца, и҆ всѧ́кое ѻ҆рꙋ́дїе желѣ́зно не слы́шасѧ въ хра́мѣ, є҆гда̀ созида́тисѧ є҆мꙋ̀.
И҆ двє́ри бо́ка ни́жнѧгѡ под̾ стѣно́ю хра́ма десно́ю, и҆ и҆звїе́нный восхо́дъ до среди́ны, а҆ ѿ среди́ны до трекро́вныхъ.
И҆ созда̀ хра́мъ, и҆ совершѝ є҆го̀: и҆ ѡ҆бста́ви хра́мъ дска́ми ке́дровыми.
И҆ сотворѝ вѧза̑нїѧ ѡ҆́крестъ всегѡ̀ хра́ма, пѧ́ть лакѡ́тъ въ высотꙋ̀ є҆гѡ̀, и҆ свѧза̀ вѧза́нїе дре́вомъ ке́дровымъ.
И҆ бы́сть сло́во гдⷭ҇не къ соломѡ́нꙋ, гл҃ющее:
хра́мъ се́й є҆го́же ты̀ созида́еши, а҆́ще по́йдеши по за́повѣдемъ мои̑мъ, и҆ сꙋдьбы̑ моѧ̑ сотвори́ши, и҆ сохрани́ши всѧ̑ повелѣ̑нїѧ моѧ̑, є҆́же пребыва́ти въ ни́хъ, ᲂу҆твержꙋ̀ сло́во моѐ съ тобо́ю, є҆́же гл҃ахъ даві́дꙋ ѻ҆тцꙋ̀ твоемꙋ̀,
и҆ вселю́сѧ посредѣ̀ сынѡ́въ і҆и҃левыхъ, и҆ не ѡ҆ста́влю люді́й мои́хъ і҆и҃лѧ.
И҆ созда̀ соломѡ́нъ хра́мъ, и҆ сконча̀ є҆го̀.
И҆ созда̀ стѣ́ны хра́мꙋ внꙋ́трь дре́вомъ ке́дровымъ, ѿ землѝ хра́ма и҆ да́же до стѣ́нъ и҆ да́же до верха̀: ѡ҆́колѡ ѡ҆бста́ви содержа̑щаѧ древа́ми внꙋтрьꙋ́дꙋ и҆ ᲂу҆крѣпѝ внꙋ́трь хра́ма бока́ми пе́ѵговыми.
И҆ созда̀ два́десѧти лакѡ́тъ ѿ кра́ѧ стѣны̀ бо́къ є҆ди́нъ ѿ землѝ да́же до верха̀: и҆ сотворѝ є҆мꙋ̀ внꙋ́трь ѿ даві́ра стѣ́нꙋ до ст҃а̑ѧ ст҃ы́хъ.
И҆ четы́редесѧти лакѡ́тъ бѧ́ше хра́мъ: се́й (є҆́сть) хра́мъ внꙋ́треннѣйшїй.
И҆ ѿ ке́дра во хра́мѣ внꙋ́трь поста́ви плете́нїе и҆ дщи̑цы и҆ ваѧ̑нїѧ всѧ̑ ке́дрѡва: ка́мень не ꙗ҆влѧ́шесѧ.
Пред̾ лице́мъ даві́ра, посредѣ̀ хра́ма внꙋ́трь ᲂу҆гото́ва поста́вити та́мѡ кївѡ́тъ завѣ́та гдⷭ҇нѧ.
И҆ пред̾ лице́мъ даві́ра два́десѧти лакѡ́тъ долгота̀, и҆ два́десѧти лакѡ́тъ широта̀, и҆ два́десѧти лакѡ́тъ высота̀ є҆гѡ̀, и҆ ѡ҆б̾ѧ́тъ є҆го̀ зла́томъ чи́стымъ: и҆ сотворѝ ѻ҆лта́рь ке́дровый: и҆ повлечѐ соломѡ́нъ хра́мъ внꙋ́трь зла́томъ чи́стымъ, и҆ пригвоздѝ гвоздмѝ златы́ми пред̾ лице́мъ даві́ра, и҆ ѡ҆б̾ѧ́тъ и҆̀ зла́томъ.
И҆ ве́сь хра́мъ ѡ҆б̾ѧ́тъ зла́томъ до сконча́нїѧ всегѡ̀ хра́ма.
И҆ всѐ внꙋ́трь даві́ра покры̀ зла́томъ.
И҆ сотворѝ въ даві́рѣ два̀ херꙋві̑ма ѿ дре́въ кѷпарі́сныхъ, де́сѧть лакѡ́тъ мѣ́рою вели́чество:
и҆ пѧтѝ лакѡ́тъ крило̀ херꙋві́ма є҆ди́нагѡ, и҆ пѧтѝ лакѡ́тъ крило̀ є҆гѡ̀ второ́е, десѧтѝ лакѡ́тъ ѿ кра́ѧ крила̀ є҆гѡ̀ до кра́ѧ крила̀ є҆гѡ̀:
и҆ десѧтѝ лакѡ́тъ та́кожде (мѣ́ра) херꙋві́мꙋ второ́мꙋ, мѣ́ра є҆ди́на соверше́нїе є҆ди́но ѻ҆бои́мъ херꙋві́мѡмъ:
и҆ высота̀ херꙋві́ма є҆ди́нагѡ де́сѧть лакѡ́тъ, та́кожде и҆ второ́мꙋ херꙋві́мꙋ.
И҆ поста́ви ѻ҆́ба херꙋві̑ма посредѣ̀ хра́ма внꙋ́треннѧгѡ: и҆ простира́хꙋ кри́ла своѧ̑, и҆ досѧза́ше крило̀ є҆ди́но до стѣны̀ хра́ма, и҆ крило̀ дрꙋга́гѡ херꙋві́ма досѧза́ше до стѣны̀ вторы́ѧ: и҆ кри́ла и҆́хъ ꙗ҆̀же бѧ́хꙋ посредѣ̀ хра́ма, каса́шесѧ крило̀ съ крило́мъ:
и҆ ѡ҆б̾ѧ̑ты бы́ша херꙋві́мы зла́томъ.
И҆ на всѣ́хъ стѣна́хъ хра́ма ѡ҆́колѡ ваѧ̑нїѧ написа̀ подо́бїемъ херꙋві́мѡвъ, и҆ фі́нїки, и҆ и҆зва̑ѧнна произница̑ющаѧ внꙋтрьꙋ́дꙋ и҆ внѣꙋ́дꙋ.
И҆ помо́стъ хра́ма и҆з̾ внꙋтрьꙋ́дꙋ и҆ внѣꙋ́дꙋ ѡ҆б̾ѧ́тъ зла́томъ.
И҆ вхо́дꙋ даві́ра сотворѝ двє́ри ѿ дре́въ сме́рчїихъ, и҆ пра́ги пѧтери̑чны,
и҆ дво́и двє́ри ѿ дре́въ пе́ѵговыхъ, и҆ и҆зваѧ̑нїѧ на ни́хъ и҆зва̑ѧна, херꙋві́мы, и҆ фі́нїки, и҆ дщи̑цы простє́ртыѧ, и҆ ѡ҆б̾ѧ́тъ ѧ҆̀ зла́томъ, и҆ бѧ́ше зла́томъ ᲂу҆стро́ено до херꙋві́мѡвъ и҆ до фі́нїкѡвъ.
И҆ та́кѡ сотворѝ вратѡ́мъ хра́ма: и҆ пра́ги ѿ дре́въ сме́рчїихъ, притво́ры четверогꙋ́бѡ.
И҆ на ѻ҆бои́хъ дверѧ́хъ древа̀ пе́ѵгѡва: два̀ затвѡ́ра две́рь є҆ди́на и҆ верєѝ и҆́хъ, и҆ два̀ затвѡ́ра две́рь втора́ѧ враща́ющаѧсѧ въ себѣ̀,
(на ни́хже сотворѝ) и҆зва̑ѧнныѧ херꙋві́мы и҆ фі́нїки, и҆ дщи̑цы простє́ртыѧ, и҆ ѡ҆б̾ѧ̑тыѧ зла́томъ свѣ́шенымъ на и҆з̾ѡбраже́нїе.
И҆ созда̀ дво́ръ внꙋ́треннїй: въ трѝ рѧда̀ нете́саныхъ, и҆ рѧ́дъ те́санагѡ ке́дра ѡ҆́колѡ.

Въ лѣ́то четве́ртое ѡ҆снова̀ хра́мъ гдⷭ҇ень въ мцⷭ҇ѣ зі́и, во вторы́й мцⷭ҇ъ.
Во є҆динонадесѧ́тое лѣ́то въ мцⷭ҇ѣ вꙋ́лъ, се́й мцⷭ҇ъ ѻ҆смы́й, соверши́сѧ хра́мъ по всемꙋ̀ словесѝ своемꙋ̀ и҆ по всемꙋ̀ ᲂу҆строе́нїю своемꙋ̀: и҆ созда̀ є҆го̀ въ се́дмь лѣ́тъ.