И҆ бы́сть є҆гда̀ сконча̀ соломѡ́нъ зи́ждѧй хра́мъ гдⷭ҇ень и҆ до́мъ царе́въ и҆ всѧ́кое дѣ́ло своѐ соломѡ́нъ, є҆ли̑ка восхотѣ̀ сотвори́ти,
и҆ ꙗ҆ви́сѧ гдⷭ҇ь соломѡ́нꙋ втори́цею, ꙗ҆́коже ꙗ҆ви́сѧ є҆мꙋ̀ въ гаваѡ́нѣ,
и҆ речѐ къ немꙋ̀ гдⷭ҇ь: ᲂу҆слы́шахъ гла́съ моли́твы твоеѧ̀ и҆ моле́нїѧ твоегѡ̀, и҆́мже моли́лсѧ є҆сѝ предо мно́ю: сотвори́хъ тѝ по все́й моли́твѣ твое́й, и҆ ѡ҆ст҃и́хъ хра́мъ се́й, є҆го́же созда́лъ є҆сѝ, є҆́же положи́ти и҆́мѧ моѐ та́мѡ во вѣ́ки, и҆ бꙋ́дꙋтъ ѻ҆́чи моѝ тꙋ̀ и҆ се́рдце моѐ во всѧ̑ дни̑:
и҆ ты̀ а҆́ще по́йдеши предо мно́ю, ꙗ҆́коже ходѝ даві́дъ ѻ҆те́цъ тво́й въ преподо́бїи се́рдца и҆ въ правотѣ̀, и҆ є҆́же твори́ти по всѣ̑мъ, ꙗ҆̀же заповѣ́дахъ є҆мꙋ̀, и҆ повелѣ̑нїѧ моѧ̑ и҆ за́пѡвѣди моѧ̑ сохрани́ши:
и҆ возста́влю престо́лъ ца́рствїѧ твоегѡ̀ во і҆и҃ли во вѣ́ки, ꙗ҆́коже гл҃ахъ къ даві́дꙋ ѻ҆тцꙋ̀ твоемꙋ̀, гл҃ѧ: не ѡ҆скꙋдѣ́етъ тѝ мꙋ́жъ властели́нъ во і҆и҃ли:
а҆́ще же ѿвраща́ющесѧ ѿвратите́сѧ вы̀ и҆ ча̑да ва̑ша ѿ менє̀ и҆ не сохранитѐ за́повѣдїй мои́хъ и҆ повелѣ́нїй мои́хъ, ꙗ҆̀же дадѐ мѡѷсе́й пред̾ ва́ми, и҆ по́йдете и҆ порабо́таете богѡ́мъ и҆ны̑мъ и҆ поклоните́сѧ и҆̀мъ:
и҆ и҆зри́нꙋ і҆и҃лѧ и҆з̾ землѝ, ю҆́же да́хъ и҆̀мъ, и҆ хра́мъ се́й, є҆го́же ѡ҆ст҃и́хъ и҆́мени моемꙋ̀, ѿве́ргꙋ ѿ лица̀ моегѡ̀: и҆ бꙋ́детъ і҆и҃ль въ погꙋбле́нїе и҆ во глаго́ланїе всѣ̑мъ лю́демъ:
и҆ до́мъ се́й бꙋ́детъ высо́кїй, всѧ́къ преходѧ́й сквозѣ̀ є҆го̀ ᲂу҆жа́снетсѧ, и҆ возсви́щетъ и҆ рече́тъ: чесѡ̀ ра́ди сотворѝ гдⷭ҇ь та́кѡ землѝ се́й и҆ хра́мꙋ семꙋ̀;
и҆ рекꙋ́тъ: поне́же ѡ҆ста́виша гдⷭ҇а бг҃а своего̀, и҆́же и҆зведѐ ѻ҆тцы̀ и҆́хъ и҆з̾ є҆гѵ́пта, и҆з̾ до́мꙋ рабо́ты, и҆ прїѧ́ша бо́ги чꙋжды̑ѧ, и҆ поклони́шасѧ и҆̀мъ, и҆ порабо́таша и҆̀мъ, сегѡ̀ ра́ди наведѐ на нѧ̀ гдⷭ҇ь ѕло̀ сїѐ.

И҆ бы́сть по два́десѧти лѣ́тѣхъ, въ нѧ́же созда̀ соломѡ́нъ два̀ до́мы, хра́мъ гдⷭ҇ень и҆ до́мъ царе́въ,
хїра́мъ ца́рь тѵ́рскїй помога́ше соломѡ́нꙋ дре́вы ке́дрскими и҆ дре́вы пе́ѵговыми и҆ зла́томъ и҆ всѣ́мъ хотѣ́нїемъ є҆гѡ̀: тогда̀ дадѐ соломѡ́нъ хїра́мꙋ два́десѧть градѡ́въ въ землѝ галїле́йстѣй.
И҆ и҆зы́де хїра́мъ и҆з̾ тѵ́ра и҆ по́йде въ галїле́ю ви́дѣти гра́ды, ꙗ҆̀же дадѐ є҆мꙋ̀ соломѡ́нъ: и҆ не бы́ша є҆мꙋ̀ ᲂу҆го́дни,
и҆ речѐ: что̀ гра́ди сі́и, ꙗ҆̀же да́лъ мѝ є҆сѝ, бра́те; И҆ наречѐ ѧ҆̀ предѣ́лъ (хавꙋ́ль), до дне́шнѧгѡ днѐ.
И҆ принесѐ хїра́мъ соломѡ́нꙋ сто̀ и҆ два́десѧть тала̑нтъ зла́та.
Сїе́ же є҆́сть число̀ даѧ́нїѧ є҆́же принесѐ ца́рь соломѡ́нъ, да сози́ждетъ хра́мъ гдⷭ҇ень и҆ до́мъ царе́въ, и҆ мелѡ́нъ и҆ стѣ́нꙋ і҆ерⷭ҇ли́мскꙋ и҆ краегра́дїе є҆́же ѡ҆гради́ти стѣ́нꙋ гра́да даві́дова, и҆ а҆сꙋ́ръ и҆ магедѡ̀ и҆ газе́ръ.
Фараѡ́нъ ца́рь є҆гѵ́петскїй взы́де и҆ взѧ̀ газе́ръ и҆ сожжѐ и҆̀ ѻ҆гне́мъ, и҆ ханаа́на живꙋ́щаго во гра́дѣ то́мъ погꙋбѝ: и҆ дадѐ є҆го̀ въ да́ръ дще́ри свое́й, женѣ̀ соломѡ́ни.
И҆ соградѝ соломѡ́нъ газе́ръ и҆ веѳѡрѡ́нъ ни́жнїй,
и҆ валаа́ѳъ и҆ ѳамѡ́ръ въ пꙋсты́ни.
И҆ всѧ̑ гра́ды крѣ̑пкїѧ, и҆̀же бы́ша соломѡ́нꙋ, и҆ всѧ̑ гра́ды, и҆дѣ́же бѧ́хꙋ колєсни́цы, и҆ всѧ̑ гра́ды, и҆дѣ́же бѧ́хꙋ кѡ́нницы є҆гѡ̀, и҆ всѐ є҆́же бы́сть ᲂу҆го́дно царю̀ соломѡ́нꙋ, созда̀ во і҆ерⷭ҇ли́мѣ, и҆ въ лїва́нѣ и҆ во все́й землѝ ца́рства своегѡ̀.
Всѣ́хъ люді́й ѡ҆ста́вшихсѧ ѿ а҆морре́а и҆ хетте́а, и҆ ферезе́а и҆ ханане́а, и҆ є҆ѵе́а и҆ і҆евꙋсе́а и҆ гергесе́а, не сꙋ́щихъ ѿ сынѡ́въ і҆и҃левыхъ,
сынѡ́въ и҆́хъ ѡ҆ста́вшихсѧ по ни́хъ на землѝ, и҆́хже не возмого́ша сы́нове і҆и҃лєвы потреби́ти и҆̀хъ, ца́рь соломѡ́нъ порабо́ти и҆̀хъ даѧ́ти да́нь да́же до днѐ сегѡ̀:
ѿ сынѡ́въ же і҆и҃левыхъ не дадѐ въ рабо́тꙋ соломѡ́нъ, ꙗ҆́кѡ ті́и бѧ́хꙋ мꙋ́жїе хра́брїи, и҆ ѻ҆́троцы є҆гѡ̀, и҆ кнѧ̑зи є҆гѡ̀, и҆ трїста́ты є҆гѡ̀, и҆ воевѡ́ды колесни́цъ є҆гѡ̀, и҆ кѡ́нницы є҆гѡ̀.
И҆ бѧ́хꙋ старѣ̑йшины приста́влєннымъ над̾ дѣ́лы царѧ̀ соломѡ́на, пѧ́ть сѡ́тъ пѧтьдесѧ́тъ повелѣва́ющїи лю́демъ дѣ́лающымъ дѣ́ло.
Дще́рь же фараѡ́на пре́йде и҆з̾ гра́да даві́дова въ до́мъ сво́й, є҆го́же созда̀ є҆́й соломѡ́нъ, тогда̀ созда̀ мелѡ́нъ.
И҆ приноша́ше соломѡ́нъ три́жды въ го́дъ всесожжє́нїѧ и҆ ми̑рныѧ жє́ртвы на ѻ҆лта́рь, є҆го́же сози́жде гдⷭ҇ꙋ, и҆ кадѧ́ше ѳѷмїа́мъ пред̾ гдⷭ҇емъ: и҆ совершѝ хра́мъ.
И҆ сотворѝ ца́рь соломѡ́нъ кора́бль въ гасїѡ́нѣ гаве́рстѣмъ, и҆́же при є҆ла́ѳѣ, при ᲂу҆́стїи мо́рѧ послѣ́днѧгѡ, въ землѝ є҆дѡ́мстѣй.
И҆ посла̀ хїра́мъ на кораблѝ ѿ ѻ҆́трѡкъ свои́хъ мꙋ́жы корабе́льники ᲂу҆правлѧ́ти вѣ́дꙋщихъ мо́ре со ѻ҆́трѡки соломѡ̑ни:
и҆ прїидо́ша въ сѡфі́ръ, и҆ взѧ́ша ѿтꙋ́дꙋ зла́та четы́ре ста̑ и҆ два́десѧть тала̑нтъ и҆ принесо́ша царю̀ соломѡ́нꙋ.