И҆ и҆́де ца́рь ровоа́мъ въ сїкі́мꙋ, ꙗ҆́кѡ въ сїкі́мꙋ прїи́де ве́сь і҆и҃ль воцари́ти є҆го̀.
И҆ бы́сть є҆гда̀ ᲂу҆слы́ша і҆еровоа́мъ сы́нъ нава́товъ, сꙋ́щꙋ є҆мꙋ̀ є҆щѐ во є҆гѵ́птѣ, ꙗ҆́кѡ ᲂу҆бѣ́глъ бѣ̀ ѿ лица̀ соломѡ́на, и҆ возврати́сѧ і҆еровоа́мъ и҆з̾ є҆гѵ́пта:
и҆ посла́ша, и҆ призва́ша є҆го̀. И҆ прїи́де і҆еровоа́мъ и҆ ве́сь со́нмъ і҆и҃левъ, и҆ реко́ша лю́дїе къ царю̀ ровоа́мꙋ глаго́люще:
ѻ҆те́цъ тво́й ѡ҆тѧгчѝ ꙗ҆ре́мъ на́шъ, ты́ же нн҃ѣ ѡ҆блегчѝ ѿ рабо́ты ѻ҆тца̀ твоегѡ̀ же́стокїѧ и҆ ѿ ꙗ҆рма̀ є҆гѡ̀ тѧ́жкагѡ, є҆го́же возложѝ на ны̀, и҆ порабо́таемъ тѝ.
И҆ речѐ къ ни̑мъ: ѿиди́те (и҆ пребꙋ́дите) до тре́тїѧгѡ днѐ, и҆ возврати́тесѧ ко мнѣ̀. И҆ и҆до́ша.
И҆ возвѣстѝ ровоа́мъ ца́рь старѣ́йшинамъ, и҆̀же бы́ша предстоѧ́ще пред̾ соломѡ́номъ ѻ҆тце́мъ є҆гѡ̀, є҆щѐ жи́вꙋ є҆мꙋ̀ сꙋ́щꙋ, глаго́лѧ: ка́кѡ вы̀ мы́слите, да ѿвѣща́ю лю́демъ си̑мъ сло́во;
И҆ рѣ́ша є҆мꙋ̀, глаго́люще: а҆́ще въ дне́шнїй де́нь бꙋ́деши ра́бъ лю́демъ си̑мъ и҆ порабо́таеши и҆̀мъ, и҆ рече́ши и҆̀мъ словеса̀ бла̑га, и҆ бꙋ́дꙋтъ тѝ рабѝ во всѧ̑ дни̑.
И҆ пренебрежѐ совѣ́тъ старѣ́йшинъ, ꙗ҆̀же совѣща́ша є҆мꙋ̀, и҆ совѣ́това со ѻ҆́трѡки воспита́нными съ ни́мъ предстоѧ́вшими пред̾ лице́мъ є҆гѡ̀,
и҆ речѐ и҆̀мъ: что̀ вы̀ совѣщава́ете; и҆ что̀ ѿвѣща́ю лю́демъ си̑мъ, и҆̀же рѣ́ша ко мнѣ̀, глаго́люще: ѡ҆блегчѝ на́шъ ꙗ҆ре́мъ, є҆го́же возложѝ ѻ҆те́цъ тво́й на ны̀;
И҆ глаго́лаша къ немꙋ̀ ѻ҆́троцы воспита́ннїи съ ни́мъ и҆ рѣ́ша є҆мꙋ̀: си́це да глаго́леши лю́демъ си̑мъ, и҆̀же рѣ́ша къ тебѣ̀, глаго́люще: ѻ҆те́цъ тво́й ѡ҆тѧгчѝ ꙗ҆ре́мъ на́шъ: ты́ же нн҃ѣ ѡ҆блегчѝ ѿ на́съ: сїѧ̑ рече́ши къ ни̑мъ: ю҆́ность моѧ̀ толстѣ́е чре́слъ ѻ҆тца̀ моегѡ̀:
и҆ нн҃ѣ ѻ҆те́цъ мо́й наложѝ на вы̀ ꙗ҆ре́мъ тѧ́жекъ, а҆́зъ же приложꙋ̀ къ ꙗ҆рмꙋ̀ ва́шемꙋ: ѻ҆те́цъ мо́й наказа̀ вы̀ ра́нами, а҆́зъ же накажꙋ̀ вы̀ скорпїо́нами.
И҆ прїи́де ве́сь і҆и҃ль къ царю̀ ровоа́мꙋ въ де́нь тре́тїй, ꙗ҆́коже речѐ и҆̀мъ ца́рь, глаго́лѧ: возврати́тесѧ ко мнѣ̀ въ де́нь тре́тїй.
И҆ ѿвѣща̀ ца́рь къ лю́демъ же́стокѡ: и҆ ѡ҆ста́ви ца́рь ровоа́мъ совѣ́тъ старѣ́йшинъ, ꙗ҆̀же совѣща́ша є҆мꙋ̀,
и҆ речѐ къ ни̑мъ по совѣ́тꙋ ѻ҆трокѡ́въ, глаго́лѧ: ѻ҆те́цъ мо́й ѡ҆тѧгчѝ ꙗ҆ре́мъ ва́шъ, а҆́зъ же приложꙋ̀ къ ꙗ҆рмꙋ̀ ва́шемꙋ: ѻ҆те́цъ мо́й наказа̀ вы̀ ра́нами, а҆́зъ же накажꙋ̀ вы̀ скорпїо́нами.
И҆ не послꙋ́ша ца́рь люді́й, ꙗ҆́кѡ бѣ̀ превраще́нїе ѿ гдⷭ҇а, ꙗ҆́кѡ да ᲂу҆тверди́тъ гл҃го́лъ сво́й, є҆го́же гл҃а рꙋко́ю а҆хі́и силѡні́тѧнина ѡ҆ і҆еровоа́мѣ сы́нѣ нава́товѣ.
И҆ ви́дѣ ве́сь і҆и҃ль, ꙗ҆́кѡ не послꙋ́ша ца́рь гла́са и҆́хъ, и҆ ѿвѣща́ша лю́дїе царю̀, глаго́люще: ка́ѧ на́мъ ча́сть въ даві́дѣ; и҆ нѣ́сть на́мъ наслѣ́дїѧ въ сы́нѣ і҆ессе́овѣ: бѣжѝ, і҆и҃лю, въ кро́вы своѧ̑: нн҃ѣ пасѝ до́мъ тво́й, даві́де. И҆ ѿи́де і҆и҃ль въ кро́вы своѧ̑.
Над̾ сынми́ же і҆и҃левыми, и҆̀же живѧ́хꙋ во градѣ́хъ і҆ꙋ́диныхъ, воцари́сѧ ровоа́мъ над̾ ни́ми.
И҆ посла̀ ца́рь ровоа́мъ а҆дѡнїра́ма, и҆́же над̾ да́нїю, и҆ побѝ є҆го̀ ка́менїемъ ве́сь і҆и҃ль, и҆ ᲂу҆́мре. Ца́рь же ровоа́мъ потща́сѧ взы́ти на колесни́цꙋ ᲂу҆бѣжа́ти во і҆ерⷭ҇ли́мъ.
И҆ ѿложи́сѧ і҆и҃ль ѿ до́мꙋ даві́дова да́же до дне́сь.
И҆ бы́сть є҆гда̀ ᲂу҆слы́ша ве́сь і҆и҃ль, ꙗ҆́кѡ возврати́сѧ і҆еровоа́мъ ѿ є҆гѵ́пта, и҆ посла́ша, и҆ призва́ша є҆го̀ на собо́ръ, и҆ воцари́ша є҆го̀ над̾ і҆и҃лемъ: и҆ не бѣ̀ в̾слѣ́дъ до́мꙋ даві́дова, то́кмѡ хорꙋ́гвь і҆ꙋ́дина и҆ венїамі́нова.
И҆ ровоа́мъ вни́де во і҆ерⷭ҇ли́мъ и҆ собра̀ ве́сь со́нмъ і҆ꙋ́динъ и҆ хорꙋ́гвь венїамі́ню, сто̀ и҆ два́десѧть {А҆леѯ.: сто̀ и҆ ѻ҆́смьдесѧтъ.} ты́сѧщъ ю҆́ношей, творѧ́щихъ бра́нь, ра́товати на до́мъ і҆и҃левъ, є҆́же возврати́ти ца́рство ровоа́мꙋ сы́нꙋ соломѡ́ню.
И҆ бы́сть сло́во гдⷭ҇не ко саме́ю человѣ́кꙋ бж҃їю, гл҃ѧ:
рцы̀ къ ровоа́мꙋ сы́нꙋ соломѡ́ню царю̀ і҆ꙋ́динꙋ и҆ ко всемꙋ̀ до́мꙋ і҆ꙋ́динꙋ и҆ венїамі́новꙋ и҆ ко ѡ҆ста́вшымсѧ лю́демъ, глаго́лѧ:
та́кѡ гл҃етъ гдⷭ҇ь: не восходи́те, нижѐ ра́тꙋйте на бра́тїю ва́шꙋ, на сы́ны і҆и҃лєвы: но возврати́тесѧ кі́йждо въ до́мы своѧ̑, ꙗ҆́кѡ ѿ менє̀ бы́сть гл҃го́лъ се́й. И҆ послꙋ́шаша словесѐ гдⷭ҇нѧ, и҆ преста́ша и҆тѝ по гл҃ꙋ гдⷭ҇ню.























И҆ созда̀ і҆еровоа́мъ сїкі́мꙋ въ горѣ̀ є҆фре́мли, и҆ всели́сѧ въ не́й, и҆ и҆зы́де ѿтꙋ́дꙋ, и҆ созда̀ фанꙋи́ла.
И҆ речѐ і҆еровоа́мъ въ се́рдцы свое́мъ: сѐ, нн҃ѣ возврати́тсѧ ца́рство въ до́мъ даві́довъ,
а҆́ще взы́дꙋтъ лю́дїе сі́и вознестѝ же́ртвꙋ въ хра́мѣ гдⷭ҇ни во і҆ерⷭ҇ли́мъ, и҆ ѡ҆брати́тсѧ се́рдце люді́й ко гдⷭ҇ꙋ и҆ господи́нꙋ своемꙋ̀, къ ровоа́мꙋ царю̀ і҆ꙋ́динꙋ, и҆ ᲂу҆бїю́тъ мѧ̀, и҆ возвратѧ́тсѧ къ ровоа́мꙋ царю̀ і҆ꙋ́динꙋ.
И҆ ᲂу҆совѣ́това ца́рь, и҆ сотворѝ двѣ̀ ю҆́ницы зла̑ты, и҆ речѐ къ лю́демъ: довлѣ́етъ ва́мъ восходи́ти во і҆ерⷭ҇ли́мъ: сѐ, бо́зи твоѝ, і҆и҃лю, и҆зве́дшїи тѧ̀ и҆з̾ землѝ є҆гѵ́петскїѧ.
И҆ поста́ви є҆ди́нꙋ въ веѳи́ли, а҆ дрꙋгꙋ́ю въ да́нѣ.
И҆ бы́сть сло́во сїѐ на согрѣше́нїе, и҆ и҆дѧ́хꙋ лю́дїе пред̾ лице́мъ ю҆́ницы є҆ди́ныѧ да́же до да́на, и҆ ѡ҆ста́виша хра́мъ гдⷭ҇ень.
И҆ сотворѝ ка̑пища на высо́кихъ, и҆ сотворѝ жерцѡ́въ ча́сть ѿ люді́й, и҆̀же не бѣ́ша ѿ сынѡ́въ леѵі́иныхъ.
И҆ сотворѝ і҆еровоа́мъ пра́здникъ въ ѻ҆смы́й мцⷭ҇ъ въ пѧтыйна́десѧть де́нь мцⷭ҇а, по пра́здникꙋ, и҆́же въ землѝ бѣ̀ і҆ꙋ́динѣ, и҆ взы́де на ѻ҆лта́рь, є҆го́же сотворѝ въ веѳи́ли, жре́ти ю҆́ницамъ, ꙗ҆̀же сотворѝ, и҆ поста́ви въ веѳи́ли жерцы̀ на высо́кихъ, ꙗ҆̀же сотворѝ.
И҆ взы́де на ѻ҆лта́рь, є҆го́же сотворѝ въ веѳи́ли, въ ѻ҆смы́й мцⷭ҇ъ, въ пѧтыйна́десѧть де́нь въ пра́здникъ, є҆го́же соста́ви по се́рдцꙋ своемꙋ̀: и҆ сотворѝ пра́здникъ сынѡ́мъ і҆и҃лєвымъ, и҆ взы́де на ѻ҆лта́рь є҆́же пожре́ти.