ἔκδυσαι Ιερουσαλημ τὴν στολὴν τοῦ πένθους καὶ τῆς κακώσεώς σου καὶ ἔνδυσαι τὴν εὐπρέπειαν τῆς παρὰ τοῦ θεοῦ δόξης εἰς τὸν αἰῶνα
περιβαλοῦ τὴν διπλοΐδα τῆς παρὰ τοῦ θεοῦ δικαιοσύνης ἐπίθου τὴν μίτραν ἐπὶ τὴν κεφαλήν σου τῆς δόξης τοῦ αἰωνίου
ὁ γὰρ θεὸς δείξει τῇ ὑπ᾿ οὐρανὸν πάσῃ τὴν σὴν λαμπρότητα
κληθήσεται γάρ σου τὸ ὄνομα παρὰ τοῦ θεοῦ εἰς τὸν αἰῶνα εἰρήνη δικαιοσύνης καὶ δόξα θεοσεβείας
ἀνάστηθι Ιερουσαλημ καὶ στῆθι ἐπὶ τοῦ ὑψηλοῦ καὶ περίβλεψαι πρὸς ἀνατολὰς καὶ ἰδέ σου συνηγμένα τὰ τέκνα ἀπὸ ἡλίου δυσμῶν ἕως ἀνατολῶν τῷ ῥήματι τοῦ ἁγίου χαίροντας τῇ τοῦ θεοῦ μνείᾳ
ἐξῆλθον γὰρ παρὰ σοῦ πεζοὶ ἀγόμενοι ὑπὸ ἐχθρῶν εἰσάγει δὲ αὐτοὺς ὁ θεὸς πρὸς σὲ αἰρομένους μετὰ δόξης ὡς θρόνον βασιλείας
συνέταξεν γὰρ ὁ θεὸς ταπεινοῦσθαι πᾶν ὄρος ὑψηλὸν καὶ θῖνας ἀενάους καὶ φάραγγας πληροῦσθαι εἰς ὁμαλισμὸν τῆς γῆς ἵνα βαδίσῃ Ισραηλ ἀσφαλῶς τῇ τοῦ θεοῦ δόξῃ
ἐσκίασαν δὲ καὶ οἱ δρυμοὶ καὶ πᾶν ξύλον εὐωδίας τῷ Ισραηλ προστάγματι τοῦ θεοῦ
ἡγήσεται γὰρ ὁ θεὸς Ισραηλ μετ᾿ εὐφροσύνης τῷ φωτὶ τῆς δόξης αὐτοῦ σὺν ἐλεημοσύνῃ καὶ δικαιοσύνῃ τῇ παρ᾿ αὐτοῦ