וַיְהִי, אַחֲרֵי מוֹת מֹשֶׁה עֶבֶד יְהוָה; וַיֹּאמֶר יְהוָה אֶל־יְהוֹשֻׁעַ בִּן־נוּן, מְשָׁרֵת מֹשֶׁה לֵאמֹר׃
מֹשֶׁה עַבְדִּי מֵת; וְעַתָּה קוּם עֲבֹר אֶת־הַיַּרְדֵּן הַזֶּה, אַתָּה וְכָל־הָעָם הַזֶּה, אֶל־הָאָרֶץ אֲשֶׁר אָנֹכִי נֹתֵן לָהֶם לִבְנֵי יִשְׂרָאֵל׃
כָּל־מָקוֹם, אֲשֶׁר תִּדְרֹךְ כַּף־רַגְלְכֶם בּוֹ לָכֶם נְתַתִּיו; כַּאֲשֶׁר דִּבַּרְתִּי אֶל־מֹשֶׁה׃
מֵהַמִּדְבָּר וְהַלְּבָנוֹן הַזֶּה וְעַד־הַנָּהָר הַגָּדוֹל נְהַר־פְּרָת, כֹּל אֶרֶץ הַחִתִּים, וְעַד־הַיָּם הַגָּדוֹל מְבוֹא הַשָּׁמֶשׁ; יִהְיֶה גְּבוּלְכֶם׃
לֹא־יִתְיַצֵּב אִישׁ לְפָנֶיךָ, כֹּל יְמֵי חַיֶּיךָ; כַּאֲשֶׁר הָיִיתִי עִם־מֹשֶׁה אֶהְיֶה עִמָּךְ, לֹא אַרְפְּךָ וְלֹא אֶעֶזְבֶךָּ׃
חֲזַק וֶאֱמָץ; כִּי אַתָּה, תַּנְחִיל אֶת־הָעָם הַזֶּה, אֶת־הָאָרֶץ אֲשֶׁר־נִשְׁבַּעְתִּי לַאֲבוֹתָם לָתֵת לָהֶם׃
רַק חֲזַק וֶאֱמַץ מְאֹד, לִשְׁמֹר לַעֲשׂוֹת כְּכָל־הַתּוֹרָה, אֲשֶׁר צִוְּךָ מֹשֶׁה עַבְדִּי, אַל־תָּסוּר מִמֶּנּוּ יָמִין וּשְׂמֹאול; לְמַעַן תַּשְׂכִּיל, בְּכֹל אֲשֶׁר תֵּלֵךְ׃
לֹא־יָמוּשׁ סֵפֶר הַתּוֹרָה הַזֶּה מִפִּיךָ, וְהָגִיתָ בּוֹ יוֹמָם וָלַיְלָה, לְמַעַן תִּשְׁמֹר לַעֲשׂוֹת, כְּכָל־הַכָּתוּב בּוֹ; כִּי־אָז תַּצְלִיחַ אֶת־דְּרָכֶךָ וְאָז תַּשְׂכִּיל׃
הֲלוֹא צִוִּיתִיךָ חֲזַק וֶאֱמָץ, אַל־תַּעֲרֹץ וְאַל־תֵּחָת; כִּי עִמְּךָ יְהוָה אֱלֹהֶיךָ, בְּכֹל אֲשֶׁר תֵּלֵךְ׃ פ
וַיְצַו יְהוֹשֻׁעַ, אֶת־שֹׁטְרֵי הָעָם לֵאמֹר׃
עִבְרוּ בְּקֶרֶב הַמַּחֲנֶה, וְצַוּוּ אֶת־הָעָם לֵאמֹר, הָכִינוּ לָכֶם צֵידָה; כִּי בְּעוֹד שְׁלֹשֶׁת יָמִים, אַתֶּם עֹבְרִים אֶת־הַיַּרְדֵּן הַזֶּה, לָבוֹא לָרֶשֶׁת אֶת־הָאָרֶץ, אֲשֶׁר יְהוָה אֱלֹהֵיכֶם, נֹתֵן לָכֶם לְרִשְׁתָּהּ׃ ס
וְלָראוּבֵנִי וְלַגָּדִי, וְלַחֲצִי שֵׁבֶט הַמְנַשֶּׁה; אָמַר יְהוֹשֻׁעַ לֵאמֹר׃
זָכוֹר אֶת־הַדָּבָר, אֲשֶׁר צִוָּה אֶתְכֶם מֹשֶׁה עֶבֶד־יְהוָה לֵאמֹר; יְהוָה אֱלֹהֵיכֶם מֵנִיחַ לָכֶם, וְנָתַן לָכֶם אֶת־הָאָרֶץ הַזֹּאת׃
נְשֵׁיכֶם טַפְּכֶם וּמִקְנֵיכֶם, יֵשְׁבוּ בָּאָרֶץ אֲשֶׁר נָתַן לָכֶם מֹשֶׁה בְּעֵבֶר הַיַּרְדֵּן; וְאַתֶּם תַּעַבְרוּ חֲמֻשִׁים לִפְנֵי אֲחֵיכֶם, כֹּל גִּבּוֹרֵי הַחַיִל, וַעֲזַרְתֶּם אוֹתָם׃
עַד אֲשֶׁר־יָנִיחַ יְהוָה לַאֲחֵיכֶם כָּכֶם, וְיָרְשׁוּ גַם־הֵמָּה, אֶת־הָאָרֶץ אֲשֶׁר־יְהוָה אֱלֹהֵיכֶם נֹתֵן לָהֶם; וְשַׁבְתֶּם לְאֶרֶץ יְרֻשַּׁתְכֶם וִירִשְׁתֶּם אוֹתָהּ, אֲשֶׁר נָתַן לָכֶם, מֹשֶׁה עֶבֶד יְהוָה, בְּעֵבֶר הַיַּרְדֵּן מִזְרַח הַשָּׁמֶשׁ׃
וַיַּעֲנוּ, אֶת־יְהוֹשֻׁעַ לֵאמֹר; כֹּל אֲשֶׁר־צִוִּיתָנוּ נַעֲשֶׂה, וְאֶל־כָּל־אֲשֶׁר תִּשְׁלָחֵנוּ נֵלֵךְ׃
כְּכֹל אֲשֶׁר־שָׁמַעְנוּ אֶל־מֹשֶׁה, כֵּן נִשְׁמַע אֵלֶיךָ; רַק יִהְיֶה יְהוָה אֱלֹהֶיךָ עִמָּךְ, כַּאֲשֶׁר הָיָה עִם־מֹשֶׁה׃
כָּל־אִישׁ אֲשֶׁר־יַמְרֶה אֶת־פִּיךָ, וְלֹא־יִשְׁמַע אֶת־דְּבָרֶיךָ לְכֹל אֲשֶׁר־תְּצַוֶּנּוּ יוּמָת; רַק חֲזַק וֶאֱמָץ׃ פ