וַיַּשְׁכֵּם יְהוֹשֻׁעַ בַּבֹּקֶר וַיִּסְעוּ מֵהַשִּׁטִּים, וַיָּבֹאוּ עַד־הַיַּרְדֵּן, הוּא וְכָל־בְּנֵי יִשְׂרָאֵל; וַיָּלִנוּ שָׁם טֶרֶם יַעֲבֹרוּ׃
וַיְהִי מִקְצֵה שְׁלֹשֶׁת יָמִים; וַיַּעַבְרוּ הַשֹּׁטְרִים בְּקֶרֶב הַמַּחֲנֶה׃
וַיְצַוּוּ אֶת־הָעָם לֵאמֹר, כִּרְאוֹתְכֶם, אֵת אֲרוֹן בְּרִית־יְהוָה אֱלֹהֵיכֶם, וְהַכֹּהֲנִים הַלְוִיִּם, נֹשְׂאִים אֹתוֹ; וְאַתֶּם, תִּסְעוּ מִמְּקוֹמְכֶם, וַהֲלַכְתֶּם אַחֲרָיו׃
אַךְ רָחוֹק יִהְיֶה, בֵּינֵיכֶם וּבֵינוֹ (וּבֵינָיו), כְּאַלְפַּיִם אַמָּה בַּמִּדָּה; אַל־תִּקְרְבוּ אֵלָיו, לְמַעַן אֲשֶׁר־תֵּדְעוּ אֶת־הַדֶּרֶךְ אֲשֶׁר תֵּלְכוּ־בָהּ, כִּי לֹא עֲבַרְתֶּם בַּדֶּרֶךְ מִתְּמוֹל שִׁלְשׁוֹם׃ ס
וַיֹּאמֶר יְהוֹשֻׁעַ אֶל־הָעָם הִתְקַדָּשׁוּ; כִּי מָחָר, יַעֲשֶׂה יְהוָה בְּקִרְבְּכֶם נִפְלָאוֹת׃
וַיֹּאמֶר יְהוֹשֻׁעַ אֶל־הַכֹּהֲנִים לֵאמֹר, שְׂאוּ אֶת־אֲרוֹן הַבְּרִית, וְעִבְרוּ לִפְנֵי הָעָם; וַיִּשְׂאוּ אֶת־אֲרוֹן הַבְּרִית, וַיֵּלְכוּ לִפְנֵי הָעָם׃ ס
וַיֹּאמֶר יְהוָה אֶל־יְהוֹשֻׁעַ, הַיּוֹם הַזֶּה, אָחֵל גַּדֶּלְךָ, בְּעֵינֵי כָּל־יִשְׂרָאֵל; אֲשֶׁר יֵדְעוּן, כִּי, כַּאֲשֶׁר הָיִיתִי עִם־מֹשֶׁה אֶהְיֶה עִמָּךְ׃
וְאַתָּה, תְּצַוֶּה אֶת־הַכֹּהֲנִים, נֹשְׂאֵי אֲרוֹן־הַבְּרִית לֵאמֹר; כְּבֹאֲכֶם, עַד־קְצֵה מֵי הַיַּרְדֵּן, בַּיַּרְדֵּן תַּעֲמֹדוּ׃ פ
וַיֹּאמֶר יְהוֹשֻׁעַ אֶל־בְּנֵי יִשְׂרָאֵל; גֹּשׁוּ הֵנָּה, וְשִׁמְעוּ אֶת־דִּבְרֵי יְהוָה אֱלֹהֵיכֶם׃
וַיֹּאמֶר יְהוֹשֻׁעַ, בְּזֹאת תֵּדְעוּן, כִּי אֵל חַי בְּקִרְבְּכֶם; וְהוֹרֵשׁ יוֹרִישׁ מִפְּנֵיכֶם אֶת־הַכְּנַעֲנִי וְאֶת־הַחִתִּי וְאֶת־הַחִוִּי, וְאֶת־הַפְּרִזִּי וְאֶת־הַגִּרְגָּשִׁי, וְהָאֱמֹרִי וְהַיְבוּסִי׃
הִנֵּה אֲרוֹן הַבְּרִית, אֲדוֹן כָּל־הָאָרֶץ; עֹבֵר לִפְנֵיכֶם בַּיַּרְדֵּן׃
וְעַתָּה, קְחוּ לָכֶם שְׁנֵי עָשָׂר אִישׁ, מִשִּׁבְטֵי יִשְׂרָאֵל; אִישׁ־אֶחָד אִישׁ־אֶחָד לַשָּׁבֶט׃
וְהָיָה כְּנוֹחַ כַּפּוֹת רַגְלֵי הַכֹּהֲנִים נֹשְׂאֵי אֲרוֹן יְהוָה אֲדוֹן כָּל־הָאָרֶץ בְּמֵי הַיַּרְדֵּן, מֵי הַיַּרְדֵּן יִכָּרֵתוּן, הַמַּיִם הַיֹּרְדִים מִלְמָעְלָה; וְיַעַמְדוּ נֵד אֶחָד׃
וַיְהִי, בִּנְסֹעַ הָעָם מֵאָהֳלֵיהֶם, לַעֲבֹר אֶת־הַיַּרְדֵּן; וְהַכֹּהֲנִים, נֹשְׂאֵי הָאָרוֹן הַבְּרִית לִפְנֵי הָעָם׃
וּכְבוֹא נֹשְׂאֵי הָאָרוֹן עַד־הַיַּרְדֵּן, וְרַגְלֵי הַכֹּהֲנִים נֹשְׂאֵי הָאָרוֹן, נִטְבְּלוּ בִּקְצֵה הַמָּיִם; וְהַיַּרְדֵּן, מָלֵא עַל־כָּל־גְּדוֹתָיו, כֹּל יְמֵי קָצִיר׃
וַיַּעַמְדוּ הַמַּיִם הַיֹּרְדִים מִלְמַעְלָה קָמוּ נֵד־אֶחָד, הַרְחֵק מְאֹד בָאָדָם (מֵאָדָם) הָעִיר אֲשֶׁר מִצַּד צָרְתָן, וְהַיֹּרְדִים, עַל יָם הָעֲרָבָה יָם־הַמֶּלַח תַּמּוּ נִכְרָתוּ; וְהָעָם עָבְרוּ נֶגֶד יְרִיחוֹ׃
וַיַּעַמְדוּ הַכֹּהֲנִים נֹשְׂאֵי הָאָרוֹן בְּרִית־יְהוָה בֶּחָרָבָה בְּתוֹךְ הַיַּרְדֵּן הָכֵן; וְכָל־יִשְׂרָאֵל, עֹבְרִים בֶּחָרָבָה, עַד אֲשֶׁר־תַּמּוּ כָּל־הַגּוֹי, לַעֲבֹר אֶת־הַיַּרְדֵּן׃