וַיִּמְעֲלוּ בְנֵי־יִשְׂרָאֵל מַעַל בַּחֵרֶם; וַיִּקַּח עָכָן בֶּן־כַּרְמִי בֶן־זַבְדִּי בֶן־זֶרַח לְמַטֵּה יְהוּדָה מִן־הַחֵרֶם, וַיִּחַר־אַף יְהוָה בִּבְנֵי יִשְׂרָאֵל׃
וַיִּשְׁלַח יְהוֹשֻׁעַ אֲנָשִׁים מִירִיחוֹ, הָעַי אֲשֶׁר עִם־בֵּית אָוֶן מִקֶּדֶם לְבֵית־אֵל, וַיֹּאמֶר אֲלֵיהֶם לֵאמֹר, עֲלוּ וְרַגְּלוּ אֶת־הָאָרֶץ; וַיַּעֲלוּ הָאֲנָשִׁים, וַיְרַגְּלוּ אֶת־הָעָי׃
וַיָּשֻׁבוּ אֶל־יְהוֹשֻׁעַ, וַיֹּאמְרוּ אֵלָיו אַל־יַעַל כָּל־הָעָם, כְּאַלְפַּיִם אִישׁ, אוֹ כִּשְׁלֹשֶׁת אֲלָפִים אִישׁ, יַעֲלוּ וְיַכּוּ אֶת־הָעָי; אַל־תְּיַגַּע־שָׁמָּה אֶת־כָּל־הָעָם, כִּי מְעַט הֵמָּה׃
וַיַּעֲלוּ מִן־הָעָם שָׁמָּה, כִּשְׁלֹשֶׁת אֲלָפִים אִישׁ; וַיָּנֻסוּ לִפְנֵי אַנְשֵׁי הָעָי׃
וַיַּכּוּ מֵהֶם אַנְשֵׁי הָעַי, כִּשְׁלֹשִׁים וְשִׁשָּׁה אִישׁ, וַיִּרְדְּפוּם לִפְנֵי הַשַּׁעַר עַד־הַשְּׁבָרִים, וַיַּכּוּם בַּמּוֹרָד; וַיִּמַּס לְבַב־הָעָם וַיְהִי לְמָיִם׃
וַיִּקְרַע יְהוֹשֻׁעַ שִׂמְלֹתָיו, וַיִּפֹּל עַל־פָּנָיו אַרְצָה לִפְנֵי אֲרוֹן יְהוָה עַד־הָעֶרֶב, הוּא וְזִקְנֵי יִשְׂרָאֵל; וַיַּעֲלוּ עָפָר עַל־רֹאשָׁם׃
וַיֹּאמֶר יְהוֹשֻׁעַ אֲהָהּ אֲדֹנָי יְהוִה, לָמָה הֵעֲבַרְתָּ הַעֲבִיר אֶת־הָעָם הַזֶּה אֶת־הַיַּרְדֵּן, לָתֵת אֹתָנוּ בְּיַד הָאֱמֹרִי לְהַאֲבִידֵנוּ; וְלוּ הוֹאַלְנוּ וַנֵּשֶׁב, בְּעֵבֶר הַיַּרְדֵּן׃
בִּי אֲדֹנָי; מָה אֹמַר, אַחֲרֵי אֲשֶׁר הָפַךְ יִשְׂרָאֵל עֹרֶף לִפְנֵי אֹיְבָיו׃
וְיִשְׁמְעוּ הַכְּנַעֲנִי, וְכֹל יֹשְׁבֵי הָאָרֶץ, וְנָסַבּוּ עָלֵינוּ, וְהִכְרִיתוּ אֶת־שְׁמֵנוּ מִן־הָאָרֶץ; וּמַה־תַּעֲשֵׂה לְשִׁמְךָ הַגָּדוֹל׃ ס
וַיֹּאמֶר יְהוָה אֶל־יְהוֹשֻׁעַ קֻם לָךְ; לָמָּה זֶּה, אַתָּה נֹפֵל עַל־פָּנֶיךָ׃
חָטָא יִשְׂרָאֵל, וְגַם עָבְרוּ אֶת־בְּרִיתִי, אֲשֶׁר צִוִּיתִי אוֹתָם; וְגַם לָקְחוּ מִן־הַחֵרֶם, וְגַם גָּנְבוּ וְגַם כִּחֲשׁוּ, וְגַם שָׂמוּ בִכְלֵיהֶם׃
וְלֹא יֻכְלוּ בְּנֵי יִשְׂרָאֵל, לָקוּם לִפְנֵי אֹיְבֵיהֶם, עֹרֶף, יִפְנוּ לִפְנֵי אֹיְבֵיהֶם, כִּי הָיוּ לְחֵרֶם; לֹא אוֹסִיף לִהְיוֹת עִמָּכֶם, אִם־לֹא תַשְׁמִידוּ הַחֵרֶם מִקִּרְבְּכֶם׃
קֻם קַדֵּשׁ אֶת־הָעָם, וְאָמַרְתָּ הִתְקַדְּשׁוּ לְמָחָר; כִּי כֹה אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל, חֵרֶם בְּקִרְבְּךָ יִשְׂרָאֵל, לֹא תוּכַל, לָקוּם לִפְנֵי אֹיְבֶיךָ, עַד־הֲסִירְכֶם הַחֵרֶם מִקִּרְבְּכֶם׃
וְנִקְרַבְתֶּם בַּבֹּקֶר לְשִׁבְטֵיכֶם; וְהָיָה הַשֵּׁבֶט אֲשֶׁר־יִלְכְּדֶנּוּ יְהוָה יִקְרַב לַמִּשְׁפָּחוֹת, וְהַמִּשְׁפָּחָה אֲשֶׁר־יִלְכְּדֶנָּה יְהוָה תִּקְרַב לַבָּתִּים, וְהַבַּיִת אֲשֶׁר יִלְכְּדֶנּוּ יְהוָה, יִקְרַב לַגְּבָרִים׃
וְהָיָה הַנִּלְכָּד בַּחֵרֶם, יִשָּׂרֵף בָּאֵשׁ, אֹתוֹ וְאֶת־כָּל־אֲשֶׁר־לוֹ; כִּי עָבַר אֶת־בְּרִית יְהוָה, וְכִי־עָשָׂה נְבָלָה בְּיִשְׂרָאֵל׃
וַיַּשְׁכֵּם יְהוֹשֻׁעַ בַּבֹּקֶר, וַיַּקְרֵב אֶת־יִשְׂרָאֵל לִשְׁבָטָיו; וַיִּלָּכֵד שֵׁבֶט יְהוּדָה׃
וַיַּקְרֵב אֶת־מִשְׁפַּחַת יְהוּדָה, וַיִּלְכֹּד אֵת מִשְׁפַּחַת הַזַּרְחִי; וַיַּקְרֵב אֶת־מִשְׁפַּחַת הַזַּרְחִי לַגְּבָרִים, וַיִּלָּכֵד זַבְדִּי׃
וַיַּקְרֵב אֶת־בֵּיתוֹ לַגְּבָרִים; וַיִּלָּכֵד, עָכָן בֶּן־כַּרְמִי בֶן־זַבְדִּי בֶּן־זֶרַח לְמַטֵּה יְהוּדָה׃
וַיֹּאמֶר יְהוֹשֻׁעַ אֶל־עָכָן, בְּנִי שִׂים־נָא כָבוֹד, לַיהוָה אֱלֹהֵי יִשְׂרָאֵל וְתֶן־לוֹ תוֹדָה; וְהַגֶּד־נָא לִי מֶה עָשִׂיתָ, אַל־תְּכַחֵד מִמֶּנִּי׃
וַיַּעַן עָכָן אֶת־יְהוֹשֻׁעַ וַיֹּאמַר; אָמְנָה, אָנֹכִי חָטָאתִי לַיהוָה אֱלֹהֵי יִשְׂרָאֵל, וְכָזֹאת וְכָזֹאת עָשִׂיתִי׃
וָאֶרְאֶה (וָאֵרֶא) בַשָּׁלָל אַדֶּרֶת שִׁנְעָר אַחַת טוֹבָה וּמָאתַיִם שְׁקָלִים כֶּסֶף, וּלְשׁוֹן זָהָב אֶחָד חֲמִשִּׁים שְׁקָלִים מִשְׁקָלוֹ, וָאֶחְמְדֵם וָאֶקָּחֵם; וְהִנָּם טְמוּנִים בָּאָרֶץ בְּתוֹךְ הָאָהֳלִי וְהַכֶּסֶף תַּחְתֶּיהָ׃
וַיִּשְׁלַח יְהוֹשֻׁעַ מַלְאָכִים, וַיָּרֻצוּ הָאֹהֱלָה; וְהִנֵּה טְמוּנָה בְּאָהֳלוֹ וְהַכֶּסֶף תַּחְתֶּיהָ׃
וַיִּקָּחוּם מִתּוֹךְ הָאֹהֶל, וַיְבִאוּם אֶל־יְהוֹשֻׁעַ, וְאֶל כָּל־בְּנֵי יִשְׂרָאֵל; וַיַּצִּקֻם לִפְנֵי יְהוָה׃
וַיִּקַּח יְהוֹשֻׁעַ אֶת־עָכָן בֶּן־זֶרַח וְאֶת־הַכֶּסֶף וְאֶת־הָאַדֶּרֶת וְאֶת־לְשׁוֹן הַזָּהָב וְאֶת־בָּנָיו וְאֶת־בְּנֹתָיו וְאֶת־שׁוֹרוֹ וְאֶת־חֲמֹרוֹ וְאֶת־צֹאנוֹ וְאֶת־אָהֳלוֹ וְאֶת־כָּל־אֲשֶׁר־לוֹ, וְכָל־יִשְׂרָאֵל עִמּוֹ; וַיַּעֲלוּ אֹתָם עֵמֶק עָכוֹר׃
וַיֹּאמֶר יְהוֹשֻׁעַ מֶה עֲכַרְתָּנוּ, יַעְכֳּרְךָ יְהוָה בַּיּוֹם הַזֶּה; וַיִּרְגְּמוּ אֹתוֹ כָל־יִשְׂרָאֵל אֶבֶן, וַיִּשְׂרְפוּ אֹתָם בָּאֵשׁ, וַיִּסְקְלוּ אֹתָם בָּאֲבָנִים׃
וַיָּקִימוּ עָלָיו גַּל־אֲבָנִים גָּדוֹל, עַד הַיּוֹם הַזֶּה, וַיָּשָׁב יְהוָה מֵחֲרוֹן אַפּוֹ; עַל־כֵּן קָרָא שֵׁם הַמָּקוֹם הַהוּא עֵמֶק עָכוֹר, עַד הַיּוֹם הַזֶּה׃ פ