וַיְהִי כִשְׁמֹעַ כָּל־הַמְּלָכִים אֲשֶׁר בְּעֵבֶר הַיַּרְדֵּן בָּהָר וּבַשְּׁפֵלָה, וּבְכֹל חוֹף הַיָּם הַגָּדוֹל, אֶל־מוּל הַלְּבָנוֹן; הַחִתִּי וְהָאֱמֹרִי, הַכְּנַעֲנִי הַפְּרִזִּי, הַחִוִּי וְהַיְבוּסִי׃
וַיִּתְקַבְּצוּ יַחְדָּו, לְהִלָּחֵם עִם־יְהוֹשֻׁעַ וְעִם־יִשְׂרָאֵל; פֶּה אֶחָד׃ פ
וְיֹשְׁבֵי גִבְעוֹן שָׁמְעוּ, אֵת אֲשֶׁר עָשָׂה יְהוֹשֻׁעַ לִירִיחוֹ וְלָעָי׃
וַיַּעֲשׂוּ גַם־הֵמָּה בְּעָרְמָה, וַיֵּלְכוּ וַיִּצְטַיָּרוּ; וַיִּקְחוּ שַׂקִּים בָּלִים לַחֲמוֹרֵיהֶם, וְנֹאדוֹת יַיִן בָּלִים, וּמְבֻקָּעִים וּמְצֹרָרִים׃
וּנְעָלוֹת בָּלוֹת וּמְטֻלָּאוֹת בְּרַגְלֵיהֶם, וּשְׂלָמוֹת בָּלוֹת עֲלֵיהֶם; וְכֹל לֶחֶם צֵידָם, יָבֵשׁ הָיָה נִקֻּדִים׃
וַיֵּלְכוּ אֶל־יְהוֹשֻׁעַ אֶל־הַמַּחֲנֶה הַגִּלְגָּל; וַיֹּאמְרוּ אֵלָיו וְאֶל־אִישׁ יִשְׂרָאֵל, מֵאֶרֶץ רְחוֹקָה בָּאנוּ, וְעַתָּה כִּרְתוּ־לָנוּ בְרִית׃
וַיֹּאמְרוּ (וַיֹּאמֶר) אִישׁ־יִשְׂרָאֵל אֶל־הַחִוִּי; אוּלַי, בְּקִרְבִּי אַתָּה יוֹשֵׁב, וְאֵיךְ אֶכְרוֹת־ (אֶכְרָת־) לְךָ בְרִית׃
וַיֹּאמְרוּ אֶל־יְהוֹשֻׁעַ עֲבָדֶיךָ אֲנָחְנוּ; וַיֹּאמֶר אֲלֵהֶם יְהוֹשֻׁעַ מִי אַתֶּם וּמֵאַיִן תָּבֹאוּ׃
וַיֹּאמְרוּ אֵלָיו, מֵאֶרֶץ רְחוֹקָה מְאֹד בָּאוּ עֲבָדֶיךָ, לְשֵׁם יְהוָה אֱלֹהֶיךָ; כִּי־שָׁמַעְנוּ שָׁמְעוֹ, וְאֵת כָּל־אֲשֶׁר עָשָׂה בְּמִצְרָיִם׃
וְאֵת כָּל־אֲשֶׁר עָשָׂה, לִשְׁנֵי מַלְכֵי הָאֱמֹרִי, אֲשֶׁר בְּעֵבֶר הַיַּרְדֵּן; לְסִיחוֹן מֶלֶךְ חֶשְׁבּוֹן, וּלְעוֹג מֶלֶךְ־הַבָּשָׁן אֲשֶׁר בְּעַשְׁתָּרוֹת׃
וַיֹּאמְרוּ אֵלֵינוּ זְקֵינֵינוּ וְכָל־יֹשְׁבֵי אַרְצֵנוּ לֵאמֹר, קְחוּ בְיֶדְכֶם צֵידָה לַדֶּרֶךְ, וּלְכוּ לִקְרָאתָם; וַאֲמַרְתֶּם אֲלֵיהֶם עַבְדֵיכֶם אֲנַחְנוּ, וְעַתָּה כִּרְתוּ־לָנוּ בְרִית׃
זֶה לַחְמֵנוּ, חָם הִצְטַיַּדְנוּ אֹתוֹ מִבָּתֵּינוּ, בְּיוֹם צֵאתֵנוּ לָלֶכֶת אֲלֵיכֶם; וְעַתָּה הִנֵּה יָבֵשׁ, וְהָיָה נִקֻּדִים׃
וְאֵלֶּה נֹאדוֹת הַיַּיִן אֲשֶׁר מִלֵּאנוּ חֲדָשִׁים, וְהִנֵּה הִתְבַּקָּעוּ; וְאֵלֶּה שַׂלְמוֹתֵינוּ וּנְעָלֵינוּ, בָּלוּ מֵרֹב הַדֶּרֶךְ מְאֹד׃
וַיִּקְחוּ הָאֲנָשִׁים מִצֵּידָם; וְאֶת־פִּי יְהוָה לֹא שָׁאָלוּ׃
וַיַּעַשׂ לָהֶם יְהוֹשֻׁעַ שָׁלוֹם, וַיִּכְרֹת לָהֶם בְּרִית לְחַיּוֹתָם; וַיִּשָּׁבְעוּ לָהֶם, נְשִׂיאֵי הָעֵדָה׃
וַיְהִי, מִקְצֵה שְׁלֹשֶׁת יָמִים, אַחֲרֵי אֲשֶׁר־כָּרְתוּ לָהֶם בְּרִית; וַיִּשְׁמְעוּ, כִּי־קְרֹבִים הֵם אֵלָיו, וּבְקִרְבּוֹ הֵם יֹשְׁבִים׃
וַיִּסְעוּ בְנֵי־יִשְׂרָאֵל, וַיָּבֹאוּ אֶל־עָרֵיהֶם בַּיּוֹם הַשְּׁלִישִׁי; וְעָרֵיהֶם גִּבְעוֹן וְהַכְּפִירָה, וּבְאֵרוֹת וְקִרְיַת יְעָרִים׃
וְלֹא הִכּוּם בְּנֵי יִשְׂרָאֵל, כִּי־נִשְׁבְּעוּ לָהֶם נְשִׂיאֵי הָעֵדָה, בַּיהוָה אֱלֹהֵי יִשְׂרָאֵל; וַיִּלֹּנוּ כָל־הָעֵדָה עַל־הַנְּשִׂיאִים׃
וַיֹּאמְרוּ כָל־הַנְּשִׂיאִים אֶל־כָּל־הָעֵדָה, אֲנַחְנוּ נִשְׁבַּעְנוּ לָהֶם, בַּיהוָה אֱלֹהֵי יִשְׂרָאֵל; וְעַתָּה לֹא נוּכַל לִנְגֹּעַ בָּהֶם׃
זֹאת נַעֲשֶׂה לָהֶם וְהַחֲיֵה אוֹתָם; וְלֹא־יִהְיֶה עָלֵינוּ קֶצֶף, עַל־הַשְּׁבוּעָה אֲשֶׁר־נִשְׁבַּעְנוּ לָהֶם׃
וַיֹּאמְרוּ אֲלֵיהֶם הַנְּשִׂיאִים יִחְיוּ; וַיִּהְיוּ חֹטְבֵי עֵצִים וְשֹׁאֲבֵי־מַיִם לְכָל־הָעֵדָה, כַּאֲשֶׁר דִּבְּרוּ לָהֶם הַנְּשִׂיאִים׃
וַיִּקְרָא לָהֶם יְהוֹשֻׁעַ, וַיְדַבֵּר אֲלֵיהֶם לֵאמֹר; לָמָּה רִמִּיתֶם אֹתָנוּ לֵאמֹר, רְחוֹקִים אֲנַחְנוּ מִכֶּם מְאֹד, וְאַתֶּם בְּקִרְבֵּנוּ יֹשְׁבִים׃
וְעַתָּה אֲרוּרִים אַתֶּם; וְלֹא־יִכָּרֵת מִכֶּם עֶבֶד, וְחֹטְבֵי עֵצִים וְשֹׁאֲבֵי־מַיִם לְבֵית אֱלֹהָי׃
וַיַּעֲנוּ אֶת־יְהוֹשֻׁעַ וַיֹּאמְרוּ, כִּי הֻגֵּד הֻגַּד לַעֲבָדֶיךָ אֵת אֲשֶׁר צִוָּה יְהוָה אֱלֹהֶיךָ אֶת־מֹשֶׁה עַבְדּוֹ, לָתֵת לָכֶם אֶת־כָּל־הָאָרֶץ, וּלְהַשְׁמִיד אֶת־כָּל־יֹשְׁבֵי הָאָרֶץ מִפְּנֵיכֶם; וַנִּירָא מְאֹד לְנַפְשֹׁתֵינוּ מִפְּנֵיכֶם, וַנַּעֲשֵׂה אֶת־הַדָּבָר הַזֶּה׃
וְעַתָּה הִנְנוּ בְיָדֶךָ; כַּטּוֹב וְכַיָּשָׁר בְּעֵינֶיךָ לַעֲשׂוֹת לָנוּ עֲשֵׂה׃
וַיַּעַשׂ לָהֶם כֵּן; וַיַּצֵּל אוֹתָם מִיַּד בְּנֵי־יִשְׂרָאֵל וְלֹא הֲרָגוּם׃
וַיִּתְּנֵם יְהוֹשֻׁעַ בַּיּוֹם הַהוּא, חֹטְבֵי עֵצִים וְשֹׁאֲבֵי מַיִם לָעֵדָה; וּלְמִזְבַּח יְהוָה עַד־הַיּוֹם הַזֶּה, אֶל־הַמָּקוֹם אֲשֶׁר יִבְחָר׃ פ