וִיהוֹשֻׁעַ זָקֵן, בָּא בַּיָּמִים; וַיֹּאמֶר יְהוָה אֵלָיו, אַתָּה זָקַנְתָּה בָּאתָ בַיָּמִים, וְהָאָרֶץ נִשְׁאֲרָה הַרְבֵּה־מְאֹד לְרִשְׁתָּהּ׃
זֹאת הָאָרֶץ הַנִּשְׁאָרֶת; כָּל־גְּלִילוֹת הַפְּלִשְׁתִּים וְכָל־הַגְּשׁוּרִי׃
מִן־הַשִּׁיחוֹר אֲשֶׁר עַל־פְּנֵי מִצְרַיִם, וְעַד גְּבוּל עֶקְרוֹן צָפוֹנָה, לַכְּנַעֲנִי תֵּחָשֵׁב; חֲמֵשֶׁת סַרְנֵי פְלִשְׁתִּים, הָעַזָּתִי וְהָאַשְׁדּוֹדִי הָאֶשְׁקְלוֹנִי הַגִּתִּי, וְהָעֶקְרוֹנִי וְהָעַוִּים׃
מִתֵּימָן כָּל־אֶרֶץ הַכְּנַעֲנִי, וּמְעָרָה אֲשֶׁר לַצִּידֹנִים עַד־אֲפֵקָה; עַד גְּבוּל הָאֱמֹרִי׃
וְהָאָרֶץ הַגִּבְלִי, וְכָל־הַלְּבָנוֹן מִזְרַח הַשֶּׁמֶשׁ, מִבַּעַל גָּד, תַּחַת הַר־חֶרְמוֹן; עַד לְבוֹא חֲמָת׃
כָּל־יֹשְׁבֵי הָהָר מִן־הַלְּבָנוֹן עַד־מִשְׂרְפֹת מַיִם כָּל־צִידֹנִים, אָנֹכִי אוֹרִישֵׁם, מִפְּנֵי בְּנֵי יִשְׂרָאֵל; רַק הַפִּלֶהָ לְיִשְׂרָאֵל בְּנַחֲלָה, כַּאֲשֶׁר צִוִּיתִיךָ׃
וְעַתָּה, חַלֵּק אֶת־הָאָרֶץ הַזֹּאת בְּנַחֲלָה לְתִשְׁעַת הַשְּׁבָטִים; וַחֲצִי הַשֵּׁבֶט הַמְנַשֶּׁה׃
עִמּוֹ, הָראוּבֵנִי וְהַגָּדִי, לָקְחוּ נַחֲלָתָם; אֲשֶׁר נָתַן לָהֶם מֹשֶׁה, בְּעֵבֶר הַיַּרְדֵּן מִזְרָחָה, כַּאֲשֶׁר נָתַן לָהֶם, מֹשֶׁה עֶבֶד יְהוָה׃
מֵעֲרוֹעֵר אֲשֶׁר עַל־שְׂפַת־נַחַל אַרְנוֹן וְהָעִיר אֲשֶׁר בְּתוֹךְ־הַנַּחַל וְכָל־הַמִּישֹׁר מֵידְבָא עַד־דִּיבוֹן׃
וְכֹל, עָרֵי סִיחוֹן מֶלֶךְ הָאֱמֹרִי, אֲשֶׁר מָלַךְ בְּחֶשְׁבּוֹן; עַד־גְּבוּל בְּנֵי עַמּוֹן׃
וְהַגִּלְעָד וּגְבוּל הַגְּשׁוּרִי וְהַמַּעֲכָתִי, וְכֹל הַר חֶרְמוֹן וְכָל־הַבָּשָׁן עַד־סַלְכָה׃
כָּל־מַמְלְכוּת עוֹג בַּבָּשָׁן, אֲשֶׁר־מָלַךְ בְּעַשְׁתָּרוֹת וּבְאֶדְרֶעִי; הוּא נִשְׁאַר מִיֶּתֶר הָרְפָאִים, וַיַּכֵּם מֹשֶׁה וַיֹּרִשֵׁם׃
וְלֹא הוֹרִישׁוּ בְּנֵי יִשְׂרָאֵל, אֶת־הַגְּשׁוּרִי וְאֶת־הַמַּעֲכָתִי; וַיֵּשֶׁב גְּשׁוּר וּמַעֲכָת בְּקֶרֶב יִשְׂרָאֵל, עַד הַיּוֹם הַזֶּה׃
רַק לְשֵׁבֶט הַלֵּוִי, לֹא נָתַן נַחֲלָה; אִשֵּׁי יְהוָה אֱלֹהֵי יִשְׂרָאֵל הוּא נַחֲלָתוֹ, כַּאֲשֶׁר דִּבֶּר־לוֹ׃ ס
וַיִּתֵּן מֹשֶׁה, לְמַטֵּה בְנֵי־רְאוּבֵן לְמִשְׁפְּחֹתָם׃
וַיְהִי לָהֶם הַגְּבוּל, מֵעֲרוֹעֵר אֲשֶׁר עַל־שְׂפַת־נַחַל אַרְנוֹן וְהָעִיר אֲשֶׁר בְּתוֹךְ־הַנַּחַל וְכָל־הַמִּישֹׁר עַל־מֵידְבָא׃
חֶשְׁבּוֹן וְכָל־עָרֶיהָ אֲשֶׁר בַּמִּישֹׁר; דִּיבוֹן וּבָמוֹת בַּעַל, וּבֵית בַּעַל מְעוֹן׃
וְיַהְצָה וּקְדֵמֹת וּמֵפָעַת׃
וְקִרְיָתַיִם וְשִׂבְמָה, וְצֶרֶת הַשַּׁחַר בְּהַר הָעֵמֶק׃
וּבֵית פְּעוֹר וְאַשְׁדּוֹת הַפִּסְגָּה וּבֵית הַיְשִׁמוֹת׃
וְכֹל עָרֵי הַמִּישֹׁר, וְכָל־מַמְלְכוּת, סִיחוֹן מֶלֶךְ הָאֱמֹרִי, אֲשֶׁר מָלַךְ בְּחֶשְׁבּוֹן; אֲשֶׁר הִכָּה מֹשֶׁה אֹתוֹ וְאֶת־נְשִׂיאֵי מִדְיָן, אֶת־אֱוִי וְאֶת־רֶקֶם וְאֶת־צוּר וְאֶת־חוּר וְאֶת־רֶבַע, נְסִיכֵי סִיחוֹן, יֹשְׁבֵי הָאָרֶץ׃
וְאֶת־בִּלְעָם בֶּן־בְּעוֹר הַקּוֹסֵם; הָרְגוּ בְנֵי־יִשְׂרָאֵל בַּחֶרֶב אֶל־חַלְלֵיהֶם׃
וַיְהִי, גְּבוּל בְּנֵי רְאוּבֵן, הַיַּרְדֵּן וּגְבוּל; זֹאת נַחֲלַת בְּנֵי־רְאוּבֵן לְמִשְׁפְּחֹתָם, הֶעָרִים וְחַצְרֵיהֶן׃ פ
וַיִּתֵּן מֹשֶׁה לְמַטֵּה־גָד, לִבְנֵי־גָד לְמִשְׁפְּחֹתָם׃
וַיְהִי לָהֶם הַגְּבוּל, יַעְזֵר וְכָל־עָרֵי הַגִּלְעָד, וַחֲצִי אֶרֶץ בְּנֵי עַמּוֹן; עַד־עֲרוֹעֵר אֲשֶׁר עַל־פְּנֵי רַבָּה׃
וּמֵחֶשְׁבּוֹן עַד־רָמַת הַמִּצְפֶּה וּבְטֹנִים; וּמִמַּחֲנַיִם עַד־גְּבוּל לִדְבִר׃
וּבָעֵמֶק בֵּית הָרָם וּבֵית נִמְרָה וְסֻכּוֹת וְצָפוֹן, יֶתֶר מַמְלְכוּת, סִיחוֹן מֶלֶךְ חֶשְׁבּוֹן, הַיַּרְדֵּן וּגְבֻל; עַד־קְצֵה יָם־כִּנֶּרֶת, עֵבֶר הַיַּרְדֵּן מִזְרָחָה׃
זֹאת נַחֲלַת בְּנֵי־גָד לְמִשְׁפְּחֹתָם; הֶעָרִים וְחַצְרֵיהֶם׃
וַיִּתֵּן מֹשֶׁה, לַחֲצִי שֵׁבֶט מְנַשֶּׁה; וַיְהִי, לַחֲצִי מַטֵּה בְנֵי־מְנַשֶּׁה לְמִשְׁפְּחוֹתָם׃
וַיְהִי גְבוּלָם, מִמַּחֲנַיִם כָּל־הַבָּשָׁן כָּל־מַמְלְכוּת עוֹג מֶלֶךְ־הַבָּשָׁן, וְכָל־חַוֹּת יָאִיר אֲשֶׁר בַּבָּשָׁן שִׁשִּׁים עִיר׃
וַחֲצִי הַגִּלְעָד וְעַשְׁתָּרוֹת וְאֶדְרֶעִי, עָרֵי מַמְלְכוּת עוֹג בַּבָּשָׁן; לִבְנֵי מָכִיר בֶּן־מְנַשֶּׁה, לַחֲצִי בְנֵי־מָכִיר לְמִשְׁפְּחוֹתָם׃
אֵלֶּה אֲשֶׁר־נִחַל מֹשֶׁה בְּעַרְבוֹת מוֹאָב; מֵעֵבֶר לְיַרְדֵּן יְרִיחוֹ מִזְרָחָה׃ ס
וּלְשֵׁבֶט הַלֵּוִי, לֹא־נָתַן מֹשֶׁה נַחֲלָה; יְהוָה אֱלֹהֵי יִשְׂרָאֵל הוּא נַחֲלָתָם, כַּאֲשֶׁר דִּבֶּר לָהֶם׃