וַיֵּצֵא הַגּוֹרָל לִבְנֵי יוֹסֵף מִיַּרְדֵּן יְרִיחוֹ, לְמֵי יְרִיחוֹ מִזְרָחָה; הַמִּדְבָּר, עֹלֶה מִירִיחוֹ בָּהָר בֵּית־אֵל׃
וְיָצָא מִבֵּית־אֵל לוּזָה; וְעָבַר אֶל־גְּבוּל הָאַרְכִּי עֲטָרוֹת׃
וְיָרַד־יָמָּה אֶל־גְּבוּל הַיַּפְלֵטִי, עַד גְּבוּל בֵּית־חוֹרֹן תַּחְתּוֹן וְעַד־גָּזֶר; וְהָיוּ תֹצְאֹתוֹ (תֹצְאֹתָיו) יָמָּה׃
וַיִּנְחֲלוּ בְנֵי־יוֹסֵף מְנַשֶּׁה וְאֶפְרָיִם׃
וַיְהִי גְּבוּל בְּנֵי־אֶפְרַיִם לְמִשְׁפְּחֹתָם; וַיְהִי גְּבוּל נַחֲלָתָם מִזְרָחָה, עַטְרוֹת אַדָּר, עַד־בֵּית חוֹרֹן עֶלְיוֹן׃
וְיָצָא הַגְּבוּל הַיָּמָּה, הַמִּכְמְתָת מִצָּפוֹן, וְנָסַב הַגְּבוּל מִזְרָחָה תַּאֲנַת שִׁלֹה; וְעָבַר אוֹתוֹ, מִמִּזְרַח יָנוֹחָה׃
וְיָרַד מִיָּנוֹחָה עֲטָרוֹת וְנַעֲרָתָה; וּפָגַע בִּירִיחוֹ, וְיָצָא הַיַּרְדֵּן׃
מִתַּפּוּחַ יֵלֵךְ הַגְּבוּל יָמָּה נַחַל קָנָה, וְהָיוּ תֹצְאֹתָיו הַיָּמָּה; זֹאת, נַחֲלַת מַטֵּה בְנֵי־אֶפְרַיִם לְמִשְׁפְּחֹתָם׃
וְהֶעָרִים, הַמִּבְדָּלוֹת לִבְנֵי אֶפְרַיִם, בְּתוֹךְ נַחֲלַת בְּנֵי־מְנַשֶּׁה; כָּל־הֶעָרִים וְחַצְרֵיהֶן׃
וְלֹא הוֹרִישׁוּ, אֶת־הַכְּנַעֲנִי הַיּוֹשֵׁב בְּגָזֶר; וַיֵּשֶׁב הַכְּנַעֲנִי בְּקֶרֶב אֶפְרַיִם עַד־הַיּוֹם הַזֶּה, וַיְהִי לְמַס־עֹבֵד׃ פ