וַיְהִי הַגּוֹרָל לְמַטֵּה מְנַשֶּׁה, כִּי־הוּא בְּכוֹר יוֹסֵף; לְמָכִיר בְּכוֹר מְנַשֶּׁה אֲבִי הַגִּלְעָד, כִּי הוּא הָיָה אִישׁ מִלְחָמָה, וַיְהִי־לוֹ הַגִּלְעָד וְהַבָּשָׁן׃
וַיְהִי לִבְנֵי מְנַשֶּׁה הַנּוֹתָרִים לְמִשְׁפְּחֹתָם, לִבְנֵי אֲבִיעֶזֶר וְלִבְנֵי־חֵלֶק, וְלִבְנֵי אַשְׂרִיאֵל וְלִבְנֵי־שֶׁכֶם, וְלִבְנֵי־חֵפֶר וְלִבְנֵי שְׁמִידָע; אֵלֶּה בְּנֵי מְנַשֶּׁה בֶּן־יוֹסֵף הַזְּכָרִים לְמִשְׁפְּחֹתָם׃
וְלִצְלָפְחָד בֶּן־חֵפֶר בֶּן־גִּלְעָד בֶּן־מָכִיר בֶּן־מְנַשֶּׁה, לֹא־הָיוּ לוֹ בָּנִים כִּי אִם־בָּנוֹת; וְאֵלֶּה שְׁמוֹת בְּנֹתָיו, מַחְלָה וְנֹעָה, חָגְלָה מִלְכָּה וְתִרְצָה׃
וַתִּקְרַבְנָה לִפְנֵי אֶלְעָזָר הַכֹּהֵן וְלִפְנֵי יְהוֹשֻׁעַ בִּן־נוּן, וְלִפְנֵי הַנְּשִׂיאִים לֵאמֹר, יְהוָה צִוָּה אֶת־מֹשֶׁה, לָתֶת־לָנוּ נַחֲלָה בְּתוֹךְ אַחֵינוּ; וַיִּתֵּן לָהֶם אֶל־פִּי יְהוָה נַחֲלָה, בְּתוֹךְ אֲחֵי אֲבִיהֶן׃
וַיִּפְּלוּ חַבְלֵי־מְנַשֶּׁה עֲשָׂרָה; לְבַד מֵאֶרֶץ הַגִּלְעָד וְהַבָּשָׁן, אֲשֶׁר מֵעֵבֶר לַיַּרְדֵּן׃
כִּי בְּנוֹת מְנַשֶּׁה, נָחֲלוּ נַחֲלָה בְּתוֹךְ בָּנָיו; וְאֶרֶץ הַגִּלְעָד, הָיְתָה לִבְנֵי־מְנַשֶּׁה הַנּוֹתָרִים׃
וַיְהִי גְבוּל־מְנַשֶּׁה מֵאָשֵׁר, הַמִּכְמְתָת, אֲשֶׁר עַל־פְּנֵי שְׁכֶם; וְהָלַךְ הַגְּבוּל אֶל־הַיָּמִין, אֶל־יֹשְׁבֵי עֵין תַּפּוּחַ׃
לִמְנַשֶּׁה הָיְתָה אֶרֶץ תַּפּוּחַ; וְתַפּוּחַ אֶל־גְּבוּל מְנַשֶּׁה לִבְנֵי אֶפְרָיִם׃
וְיָרַד הַגְּבוּל נַחַל קָנָה נֶגְבָּה לַנַּחַל, עָרִים הָאֵלֶּה לְאֶפְרַיִם, בְּתוֹךְ עָרֵי מְנַשֶּׁה; וּגְבוּל מְנַשֶּׁה מִצְּפוֹן לַנַּחַל, וַיְהִי תֹצְאֹתָיו הַיָּמָּה׃
נֶגְבָּה לְאֶפְרַיִם, וְצָפוֹנָה לִמְנַשֶּׁה, וַיְהִי הַיָּם גְּבוּלוֹ; וּבְאָשֵׁר יִפְגְּעוּן מִצָּפוֹן, וּבְיִשָּׂשכָר מִמִּזְרָח׃
וַיְהִי לִמְנַשֶּׁה בְּיִשָּׂשכָר וּבְאָשֵׁר, בֵּית־שְׁאָן וּבְנוֹתֶיהָ וְיִבְלְעָם וּבְנוֹתֶיהָ וְאֶת־יֹשְׁבֵי דֹאר וּבְנוֹתֶיהָ, וְיֹשְׁבֵי עֵין־דֹּר וּבְנֹתֶיהָ, וְיֹשְׁבֵי תַעְנַךְ וּבְנֹתֶיהָ, וְיֹשְׁבֵי מְגִדּוֹ וּבְנוֹתֶיהָ; שְׁלֹשֶׁת הַנָּפֶת׃
וְלֹא יָכְלוּ בְּנֵי מְנַשֶּׁה, לְהוֹרִישׁ אֶת־הֶעָרִים הָאֵלֶּה; וַיּוֹאֶל הַכְּנַעֲנִי, לָשֶׁבֶת בָּאָרֶץ הַזֹּאת׃
וַיְהִי, כִּי חָזְקוּ בְּנֵי יִשְׂרָאֵל, וַיִּתְּנוּ אֶת־הַכְּנַעֲנִי לָמַס; וְהוֹרֵשׁ לֹא הוֹרִישׁוֹ׃ ס
וַיְדַבְּרוּ בְּנֵי יוֹסֵף, אֶת־יְהוֹשֻׁעַ לֵאמֹר; מַדּוּעַ נָתַתָּה לִּי נַחֲלָה, גּוֹרָל אֶחָד וְחֶבֶל אֶחָד, וַאֲנִי עַם־רָב, עַד אֲשֶׁר־עַד־כֹּה בֵּרְכַנִי יְהוָה׃
וַיֹּאמֶר אֲלֵיהֶם יְהוֹשֻׁעַ, אִם־עַם־רַב אַתָּה עֲלֵה לְךָ הַיַּעְרָה, וּבֵרֵאתָ לְךָ שָׁם, בְּאֶרֶץ הַפְּרִזִּי וְהָרְפָאִים; כִּי־אָץ לְךָ הַר־אֶפְרָיִם׃
וַיֹּאמְרוּ בְּנֵי יוֹסֵף, לֹא־יִמָּצֵא לָנוּ הָהָר; וְרֶכֶב בַּרְזֶל, בְּכָל־הַכְּנַעֲנִי הַיֹּשֵׁב בְּאֶרֶץ־הָעֵמֶק, לַאֲשֶׁר בְּבֵית־שְׁאָן וּבְנוֹתֶיהָ, וְלַאֲשֶׁר בְּעֵמֶק יִזְרְעֶאל׃
וַיֹּאמֶר יְהוֹשֻׁעַ אֶל־בֵּית יוֹסֵף, לְאֶפְרַיִם וְלִמְנַשֶּׁה לֵאמֹר; עַם־רַב אַתָּה, וְכֹחַ גָּדוֹל לָךְ, לֹא־יִהְיֶה לְךָ גּוֹרָל אֶחָד׃
כִּי הַר יִהְיֶה־לָּךְ כִּי־יַעַר הוּא, וּבֵרֵאתוֹ, וְהָיָה לְךָ תֹּצְאֹתָיו; כִּי־תוֹרִישׁ אֶת־הַכְּנַעֲנִי, כִּי רֶכֶב בַּרְזֶל לוֹ, כִּי חָזָק הוּא׃ פ