καὶ γυνὴ μία ἀπὸ τῶν υἱῶν τῶν προφητῶν ἐβόα πρὸς Ελισαιε λέγουσα ὁ δοῦλός σου ὁ ἀνήρ μου ἀπέθανεν καὶ σὺ ἔγνως ὅτι δοῦλος ἦν φοβούμενος τὸν κύριον καὶ ὁ δανιστὴς ἦλθεν λαβεῖν τοὺς δύο υἱούς μου ἑαυτῷ εἰς δούλους
καὶ εἶπεν Ελισαιε τί ποιήσω σοι ἀνάγγειλόν μοι τί ἐστίν σοι ἐν τῷ οἴκῳ ἡ δὲ εἶπεν οὐκ ἔστιν τῇ δούλῃ σου οὐθὲν ἐν τῷ οἴκῳ ὅτι ἀλλ᾿ ἢ ὃ ἀλείψομαι ἔλαιον
καὶ εἶπεν πρὸς αὐτήν δεῦρο αἴτησον σαυτῇ σκεύη ἔξωθεν παρὰ πάντων τῶν γειτόνων σου σκεύη κενά μὴ ὀλιγώσῃς
καὶ εἰσελεύσῃ καὶ ἀποκλείσεις τὴν θύραν κατὰ σοῦ καὶ κατὰ τῶν υἱῶν σου καὶ ἀποχεεῖς εἰς τὰ σκεύη ταῦτα καὶ τὸ πληρωθὲν ἀρεῖς
καὶ ἀπῆλθεν παρ᾿ αὐτοῦ καὶ ἐποίησεν οὕτως καὶ ἀπέκλεισεν τὴν θύραν κατ᾿ αὐτῆς καὶ κατὰ τῶν υἱῶν αὐτῆς αὐτοὶ προσήγγιζον πρὸς αὐτήν καὶ αὐτὴ ἐπέχεεν
ἕως ἐπλήσθησαν τὰ σκεύη καὶ εἶπεν πρὸς τοὺς υἱοὺς αὐτῆς ἐγγίσατε ἔτι πρός με σκεῦος καὶ εἶπον αὐτῇ οὐκ ἔστιν ἔτι σκεῦος καὶ ἔστη τὸ ἔλαιον
καὶ ἦλθεν καὶ ἀπήγγειλεν τῷ ἀνθρώπῳ τοῦ θεοῦ καὶ εἶπεν Ελισαιε δεῦρο καὶ ἀπόδου τὸ ἔλαιον καὶ ἀποτείσεις τοὺς τόκους σου καὶ σὺ καὶ οἱ υἱοί σου ζήσεσθε ἐν τῷ ἐπιλοίπῳ ἐλαίῳ
καὶ ἐγένετο ἡμέρα καὶ διέβη Ελισαιε εἰς Σουμαν καὶ ἐκεῖ γυνὴ μεγάλη καὶ ἐκράτησεν αὐτὸν φαγεῖν ἄρτον καὶ ἐγένετο ἀφ᾿ ἱκανοῦ τοῦ εἰσπορεύεσθαι αὐτὸν ἐξέκλινεν τοῦ ἐκεῖ φαγεῖν
καὶ εἶπεν ἡ γυνὴ πρὸς τὸν ἄνδρα αὐτῆς ἰδοὺ δὴ ἔγνων ὅτι ἄνθρωπος τοῦ θεοῦ ἅγιος οὗτος διαπορεύεται ἐφ᾿ ἡμᾶς διὰ παντός
ποιήσωμεν δὴ αὐτῷ ὑπερῷον τόπον μικρὸν καὶ θῶμεν αὐτῷ ἐκεῖ κλίνην καὶ τράπεζαν καὶ δίφρον καὶ λυχνίαν καὶ ἔσται ἐν τῷ εἰσπορεύεσθαι πρὸς ἡμᾶς καὶ ἐκκλινεῖ ἐκεῖ
καὶ ἐγένετο ἡμέρα καὶ εἰσῆλθεν ἐκεῖ καὶ ἐξέκλινεν εἰς τὸ ὑπερῷον καὶ ἐκοιμήθη ἐκεῖ
καὶ εἶπεν πρὸς Γιεζι τὸ παιδάριον αὐτοῦ κάλεσόν μοι τὴν Σωμανῖτιν ταύτην καὶ ἐκάλεσεν αὐτήν καὶ ἔστη ἐνώπιον αὐτοῦ
καὶ εἶπεν αὐτῷ εἰπὸν δὴ πρὸς αὐτήν ἰδοὺ ἐξέστησας ἡμῖν πᾶσαν τὴν ἔκστασιν ταύτην τί δεῖ ποιῆσαί σοι εἰ ἔστιν λόγος σοι πρὸς τὸν βασιλέα ἢ πρὸς τὸν ἄρχοντα τῆς δυνάμεως ἡ δὲ εἶπεν ἐν μέσῳ τοῦ λαοῦ μου ἐγώ εἰμι οἰκῶ
καὶ εἶπεν τί δεῖ ποιῆσαι αὐτῇ καὶ εἶπεν Γιεζι τὸ παιδάριον αὐτοῦ καὶ μάλα υἱὸς οὐκ ἔστιν αὐτῇ καὶ ὁ ἀνὴρ αὐτῆς πρεσβύτης
καὶ ἐκάλεσεν αὐτήν καὶ ἔστη παρὰ τὴν θύραν
καὶ εἶπεν Ελισαιε πρὸς αὐτήν εἰς τὸν καιρὸν τοῦτον ὡς ἡ ὥρα ζῶσα σὺ περιειληφυῖα υἱόν ἡ δὲ εἶπεν μή κύριέ μου μὴ διαψεύσῃ τὴν δούλην σου
καὶ ἐν γαστρὶ ἔλαβεν ἡ γυνὴ καὶ ἔτεκεν υἱὸν εἰς τὸν καιρὸν τοῦτον ὡς ἡ ὥρα ζῶσα ὡς ἐλάλησεν πρὸς αὐτὴν Ελισαιε
καὶ ἡδρύνθη τὸ παιδάριον καὶ ἐγένετο ἡνίκα ἐξῆλθεν τὸ παιδάριον πρὸς τὸν πατέρα αὐτοῦ πρὸς τοὺς θερίζοντας
καὶ εἶπεν πρὸς τὸν πατέρα αὐτοῦ τὴν κεφαλήν μου τὴν κεφαλήν μου καὶ εἶπεν τῷ παιδαρίῳ ἆρον αὐτὸν πρὸς τὴν μητέρα αὐτοῦ
καὶ ἦρεν αὐτὸν πρὸς τὴν μητέρα αὐτοῦ καὶ ἐκοιμήθη ἐπὶ τῶν γονάτων αὐτῆς ἕως μεσημβρίας καὶ ἀπέθανεν
καὶ ἀνήνεγκεν αὐτὸν καὶ ἐκοίμισεν αὐτὸν ἐπὶ τὴν κλίνην τοῦ ἀνθρώπου τοῦ θεοῦ καὶ ἀπέκλεισεν κατ᾿ αὐτοῦ καὶ ἐξῆλθεν
καὶ ἐκάλεσεν τὸν ἄνδρα αὐτῆς καὶ εἶπεν ἀπόστειλον δή μοι ἓν τῶν παιδαρίων καὶ μίαν τῶν ὄνων καὶ δραμοῦμαι ἕως τοῦ ἀνθρώπου τοῦ θεοῦ καὶ ἐπιστρέψω
καὶ εἶπεν τί ὅτι σὺ πορεύῃ πρὸς αὐτὸν σήμερον οὐ νεομηνία οὐδὲ σάββατον ἡ δὲ εἶπεν εἰρήνη
καὶ ἐπέσαξεν τὴν ὄνον καὶ εἶπεν πρὸς τὸ παιδάριον αὐτῆς ἄγε πορεύου μὴ ἐπίσχῃς μοι τοῦ ἐπιβῆναι ὅτι ἐὰν εἴπω σοι
δεῦρο καὶ πορεύσῃ καὶ ἐλεύσῃ πρὸς τὸν ἄνθρωπον τοῦ θεοῦ εἰς τὸ ὄρος τὸ Καρμήλιον καὶ ἐγένετο ὡς εἶδεν Ελισαιε ἐρχομένην αὐτήν καὶ εἶπεν πρὸς Γιεζι τὸ παιδάριον αὐτοῦ ἰδοὺ δὴ ἡ Σωμανῖτις ἐκείνη
νῦν δράμε εἰς ἀπαντὴν αὐτῆς καὶ ἐρεῖς εἰ εἰρήνη σοι εἰ εἰρήνη τῷ ἀνδρί σου εἰ εἰρήνη τῷ παιδαρίῳ ἡ δὲ εἶπεν Εἰρήνη
καὶ ἦλθεν πρὸς Ελισαιε εἰς τὸ ὄρος καὶ ἐπελάβετο τῶν ποδῶν αὐτοῦ καὶ ἤγγισεν Γιεζι ἀπώσασθαι αὐτήν καὶ εἶπεν Ελισαιε ἄφες αὐτήν ὅτι ἡ ψυχὴ αὐτῆς κατώδυνος αὐτῇ καὶ κύριος ἀπέκρυψεν ἀπ᾿ ἐμοῦ καὶ οὐκ ἀνήγγειλέν μοι
ἡ δὲ εἶπεν μὴ ᾐτησάμην υἱὸν παρὰ τοῦ κυρίου μου οὐκ εἶπα οὐ πλανήσεις μετ᾿ ἐμοῦ
καὶ εἶπεν Ελισαιε τῷ Γιεζι ζῶσαι τὴν ὀσφύν σου καὶ λαβὲ τὴν βακτηρίαν μου ἐν τῇ χειρί σου καὶ δεῦρο ὅτι ἐὰν εὕρῃς ἄνδρα οὐκ εὐλογήσεις αὐτόν καὶ ἐὰν εὐλογήσῃ σε ἀνήρ οὐκ ἀποκριθήσῃ αὐτῷ καὶ ἐπιθήσεις τὴν βακτηρίαν μου ἐπὶ πρόσωπον τοῦ παιδαρίου
καὶ εἶπεν ἡ μήτηρ τοῦ παιδαρίου ζῇ κύριος καὶ ζῇ ἡ ψυχή σου εἰ ἐγκαταλείψω σε καὶ ἀνέστη Ελισαιε καὶ ἐπορεύθη ὀπίσω αὐτῆς
καὶ Γιεζι διῆλθεν ἔμπροσθεν αὐτῆς καὶ ἐπέθηκεν τὴν βακτηρίαν ἐπὶ πρόσωπον τοῦ παιδαρίου καὶ οὐκ ἦν φωνὴ καὶ οὐκ ἦν ἀκρόασις καὶ ἐπέστρεψεν εἰς ἀπαντὴν αὐτοῦ καὶ ἀπήγγειλεν αὐτῷ λέγων οὐκ ἠγέρθη τὸ παιδάριον
καὶ εἰσῆλθεν Ελισαιε εἰς τὸν οἶκον καὶ ἰδοὺ τὸ παιδάριον τεθνηκὸς κεκοιμισμένον ἐπὶ τὴν κλίνην αὐτοῦ
καὶ εἰσῆλθεν Ελισαιε εἰς τὸν οἶκον καὶ ἀπέκλεισεν τὴν θύραν κατὰ τῶν δύο ἑαυτῶν καὶ προσηύξατο πρὸς κύριον
καὶ ἀνέβη καὶ ἐκοιμήθη ἐπὶ τὸ παιδάριον καὶ ἔθηκεν τὸ στόμα αὐτοῦ ἐπὶ τὸ στόμα αὐτοῦ καὶ τοὺς ὀφθαλμοὺς αὐτοῦ ἐπὶ τοὺς ὀφθαλμοὺς αὐτοῦ καὶ τὰς χεῖρας αὐτοῦ ἐπὶ τὰς χεῖρας αὐτοῦ καὶ διέκαμψεν ἐπ᾿ αὐτόν καὶ διεθερμάνθη ἡ σὰρξ τοῦ παιδαρίου
καὶ ἐπέστρεψεν καὶ ἐπορεύθη ἐν τῇ οἰκίᾳ ἔνθεν καὶ ἔνθεν καὶ ἀνέβη καὶ συνέκαμψεν ἐπὶ τὸ παιδάριον ἕως ἑπτάκις καὶ ἤνοιξεν τὸ παιδάριον τοὺς ὀφθαλμοὺς αὐτοῦ
καὶ ἐξεβόησεν Ελισαιε πρὸς Γιεζι καὶ εἶπεν κάλεσον τὴν Σωμανῖτιν ταύτην καὶ ἐκάλεσεν καὶ εἰσῆλθεν πρὸς αὐτόν καὶ εἶπεν Ελισαιε λαβὲ τὸν υἱόν σου
καὶ εἰσῆλθεν ἡ γυνὴ καὶ ἔπεσεν ἐπὶ τοὺς πόδας αὐτοῦ καὶ προσεκύνησεν ἐπὶ τὴν γῆν καὶ ἔλαβεν τὸν υἱὸν αὐτῆς καὶ ἐξῆλθεν
καὶ Ελισαιε ἐπέστρεψεν εἰς Γαλγαλα καὶ ὁ λιμὸς ἐν τῇ γῇ καὶ οἱ υἱοὶ τῶν προφητῶν ἐκάθηντο ἐνώπιον αὐτοῦ καὶ εἶπεν Ελισαιε τῷ παιδαρίῳ αὐτοῦ ἐπίστησον τὸν λέβητα τὸν μέγαν καὶ ἕψε ἕψεμα τοῖς υἱοῖς τῶν προφητῶν
καὶ ἐξῆλθεν εἷς εἰς τὸν ἀγρὸν συλλέξαι αριωθ καὶ εὗρεν ἄμπελον ἐν τῷ ἀγρῷ καὶ συνέλεξεν ἀπ᾿ αὐτῆς τολύπην ἀγρίαν πλῆρες τὸ ἱμάτιον αὐτοῦ καὶ ἐνέβαλεν εἰς τὸν λέβητα τοῦ ἑψέματος ὅτι οὐκ ἔγνωσαν
καὶ ἐνέχει τοῖς ἀνδράσιν φαγεῖν καὶ ἐγένετο ἐν τῷ ἐσθίειν αὐτοὺς ἐκ τοῦ ἑψήματος καὶ ἰδοὺ ἀνεβόησαν καὶ εἶπον θάνατος ἐν τῷ λέβητι ἄνθρωπε τοῦ θεοῦ καὶ οὐκ ἠδύναντο φαγεῖν
καὶ εἶπεν λάβετε ἄλευρον καὶ ἐμβάλετε εἰς τὸν λέβητα καὶ εἶπεν Ελισαιε πρὸς Γιεζι τὸ παιδάριον ἔγχει τῷ λαῷ καὶ ἐσθιέτωσαν καὶ οὐκ ἐγενήθη ἔτι ἐκεῖ ῥῆμα πονηρὸν ἐν τῷ λέβητι
καὶ ἀνὴρ διῆλθεν ἐκ Βαιθσαρισα καὶ ἤνεγκεν πρὸς τὸν ἄνθρωπον τοῦ θεοῦ πρωτογενημάτων εἴκοσι ἄρτους κριθίνους καὶ παλάθας καὶ εἶπεν δότε τῷ λαῷ καὶ ἐσθιέτωσαν
καὶ εἶπεν ὁ λειτουργὸς αὐτοῦ τί δῶ τοῦτο ἐνώπιον ἑκατὸν ἀνδρῶν καὶ εἶπεν δὸς τῷ λαῷ καὶ ἐσθιέτωσαν ὅτι τάδε λέγει κύριος φάγονται καὶ καταλείψουσιν
καὶ ἔφαγον καὶ κατέλιπον κατὰ τὸ ῥῆμα κυρίου