καὶ Ελισαιε ὁ προφήτης ἐκάλεσεν ἕνα τῶν υἱῶν τῶν προφητῶν καὶ εἶπεν αὐτῷ ζῶσαι τὴν ὀσφύν σου καὶ λαβὲ τὸν φακὸν τοῦ ἐλαίου τούτου ἐν τῇ χειρί σου καὶ δεῦρο εἰς Рεμμωθ Γαλααδ
καὶ εἰσελεύσῃ ἐκεῖ καὶ ὄψῃ ἐκεῖ Ιου υἱὸν Ιωσαφατ υἱοῦ Ναμεσσι καὶ εἰσελεύσῃ καὶ ἀναστήσεις αὐτὸν ἐκ μέσου τῶν ἀδελφῶν αὐτοῦ καὶ εἰσάξεις αὐτὸν εἰς τὸ ταμίειον ἐν τῷ ταμιείῳ
καὶ λήμψῃ τὸν φακὸν τοῦ ἐλαίου καὶ ἐπιχεεῖς ἐπὶ τὴν κεφαλὴν αὐτοῦ καὶ εἰπόν τάδε λέγει κύριος κέχρικά σε εἰς βασιλέα ἐπὶ Ισραηλ καὶ ἀνοίξεις τὴν θύραν καὶ φεύξῃ καὶ οὐ μενεῖς
καὶ ἐπορεύθη τὸ παιδάριον ὁ προφήτης εἰς Рεμμωθ Γαλααδ
καὶ εἰσῆλθεν καὶ ἰδοὺ οἱ ἄρχοντες τῆς δυνάμεως ἐκάθηντο καὶ εἶπεν λόγος μοι πρὸς σέ ὁ ἄρχων καὶ εἶπεν Ιου πρὸς τίνα ἐκ πάντων ἡμῶν καὶ εἶπεν πρὸς σέ ὁ ἄρχων
καὶ ἀνέστη καὶ εἰσῆλθεν εἰς τὸν οἶκον καὶ ἐπέχεεν τὸ ἔλαιον ἐπὶ τὴν κεφαλὴν αὐτοῦ καὶ εἶπεν αὐτῷ τάδε λέγει κύριος ὁ θεὸς Ισραηλ κέχρικά σε εἰς βασιλέα ἐπὶ λαὸν κυρίου ἐπὶ τὸν Ισραηλ
καὶ ἐξολεθρεύσεις τὸν οἶκον Αχααβ τοῦ κυρίου σου ἐκ προσώπου μου καὶ ἐκδικήσεις τὰ αἵματα τῶν δούλων μου τῶν προφητῶν καὶ τὰ αἵματα πάντων τῶν δούλων κυρίου ἐκ χειρὸς Ιεζαβελ
καὶ ἐκ χειρὸς ὅλου τοῦ οἴκου Αχααβ καὶ ἐξολεθρεύσεις τῷ οἴκῳ Αχααβ οὐροῦντα πρὸς τοῖχον καὶ συνεχόμενον καὶ ἐγκαταλελειμμένον ἐν Ισραηλ
καὶ δώσω τὸν οἶκον Αχααβ ὡς τὸν οἶκον Ιεροβοαμ υἱοῦ Ναβατ καὶ ὡς τὸν οἶκον Βαασα υἱοῦ Αχια
καὶ τὴν Ιεζαβελ καταφάγονται οἱ κύνες ἐν τῇ μερίδι Ιεζραελ καὶ οὐκ ἔστιν ὁ θάπτων καὶ ἤνοιξεν τὴν θύραν καὶ ἔφυγεν
καὶ Ιου ἐξῆλθεν πρὸς τοὺς παῖδας τοῦ κυρίου αὐτοῦ καὶ εἶπον αὐτῷ εἰ εἰρήνη τί ὅτι εἰσῆλθεν ὁ ἐπίλημπτος οὗτος πρὸς σέ καὶ εἶπεν αὐτοῖς ὑμεῖς οἴδατε τὸν ἄνδρα καὶ τὴν ἀδολεσχίαν αὐτοῦ
καὶ εἶπον ἄδικον ἀπάγγειλον δὴ ἡμῖν καὶ εἶπεν Ιου πρὸς αὐτούς οὕτως καὶ οὕτως ἐλάλησεν πρός με λέγων τάδε λέγει κύριος κέχρικά σε εἰς βασιλέα ἐπὶ Ισραηλ
καὶ ἀκούσαντες ἔσπευσαν καὶ ἔλαβον ἕκαστος τὸ ἱμάτιον αὐτοῦ καὶ ἔθηκαν ὑποκάτω αὐτοῦ ἐπὶ γαρεμ τῶν ἀναβαθμῶν καὶ ἐσάλπισαν ἐν κερατίνῃ καὶ εἶπον ἐβασίλευσεν Ιου
καὶ συνεστράφη Ιου υἱὸς Ιωσαφατ υἱοῦ Ναμεσσι πρὸς Ιωραμ καὶ Ιωραμ αὐτὸς ἐφύλασσεν ἐν Рεμμωθ Γαλααδ αὐτὸς καὶ πᾶς Ισραηλ ἀπὸ προσώπου Αζαηλ βασιλέως Συρίας
καὶ ἀπέστρεψεν Ιωραμ ὁ βασιλεὺς ἰατρευθῆναι ἐν Ιεζραελ ἀπὸ τῶν πληγῶν ὧν ἔπαισαν αὐτὸν οἱ Σύροι ἐν τῷ πολεμεῖν αὐτὸν μετὰ Αζαηλ βασιλέως Συρίας καὶ εἶπεν Ιου εἰ ἔστιν ἡ ψυχὴ ὑμῶν μετ᾿ ἐμοῦ μὴ ἐξελθέτω ἐκ τῆς πόλεως διαπεφευγὼς τοῦ πορευθῆναι καὶ ἀπαγγεῖλαι ἐν Ιεζραελ
καὶ ἵππευσεν καὶ ἐπορεύθη Ιου καὶ κατέβη εἰς Ιεζραελ ὅτι Ιωραμ βασιλεὺς Ισραηλ ἐθεραπεύετο ἐν Ιεζραελ ἀπὸ τῶν τοξευμάτων ὧν κατετόξευσαν αὐτὸν οἱ Αραμιν ἐν τῇ Рαμμαθ ἐν τῷ πολέμῳ μετὰ Αζαηλ βασιλέως Συρίας ὅτι αὐτὸς δυνατὸς καὶ ἀνὴρ δυνάμεως καὶ Οχοζιας βασιλεὺς Ιουδα κατέβη ἰδεῖν τὸν Ιωραμ
καὶ ὁ σκοπὸς ἀνέβη ἐπὶ τὸν πύργον ἐν Ιεζραελ καὶ εἶδεν τὸν κονιορτὸν Ιου ἐν τῷ παραγίνεσθαι αὐτὸν καὶ εἶπεν Κονιορτὸν ἐγὼ βλέπω καὶ εἶπεν Ιωραμ λαβὲ ἐπιβάτην καὶ ἀπόστειλον ἔμπροσθεν αὐτῶν καὶ εἰπάτω εἰ εἰρήνη
καὶ ἐπορεύθη ἐπιβάτης ἵππου εἰς ἀπαντὴν αὐτῶν καὶ εἶπεν τάδε λέγει ὁ βασιλεύς εἰ εἰρήνη καὶ εἶπεν Ιου τί σοι καὶ εἰρήνῃ ἐπίστρεφε εἰς τὰ ὀπίσω μου καὶ ἀπήγγειλεν ὁ σκοπὸς λέγων ἦλθεν ὁ ἄγγελος ἕως αὐτῶν καὶ οὐκ ἀνέστρεψεν
καὶ ἀπέστειλεν ἐπιβάτην ἵππου δεύτερον καὶ ἦλθεν πρὸς αὐτὸν καὶ εἶπεν τάδε λέγει ὁ βασιλεύς εἰ εἰρήνη καὶ εἶπεν Ιου τί σοι καὶ εἰρήνῃ ἐπιστρέφου εἰς τὰ ὀπίσω μου
καὶ ἀπήγγειλεν ὁ σκοπὸς λέγων ἦλθεν ἕως αὐτῶν καὶ οὐκ ἀνέστρεψεν καὶ ὁ ἄγων ἦγεν τὸν Ιου υἱὸν Ναμεσσιου ὅτι ἐν παραλλαγῇ ἐγένετο
καὶ εἶπεν Ιωραμ ζεῦξον καὶ ἔζευξεν ἅρμα καὶ ἐξῆλθεν Ιωραμ βασιλεὺς Ισραηλ καὶ Οχοζιας βασιλεὺς Ιουδα ἀνὴρ ἐν τῷ ἅρματι αὐτοῦ καὶ ἐξῆλθον εἰς ἀπαντὴν Ιου καὶ εὗρον αὐτὸν ἐν τῇ μερίδι Ναβουθαι τοῦ Ιεζραηλίτου
καὶ ἐγένετο ὡς εἶδεν Ιωραμ τὸν Ιου καὶ εἶπεν εἰ εἰρήνη Ιου καὶ εἶπεν Ιου τί εἰρήνη ἔτι αἱ πορνεῖαι Ιεζαβελ τῆς μητρός σου καὶ τὰ φάρμακα αὐτῆς τὰ πολλά
καὶ ἐπέστρεψεν Ιωραμ τὰς χεῖρας αὐτοῦ τοῦ φυγεῖν καὶ εἶπεν πρὸς Οχοζιαν δόλος Οχοζια
καὶ ἔπλησεν Ιου τὴν χεῖρα αὐτοῦ ἐν τῷ τόξῳ καὶ ἐπάταξεν τὸν Ιωραμ ἀνὰ μέσον τῶν βραχιόνων αὐτοῦ καὶ ἐξῆλθεν τὸ βέλος διὰ τῆς καρδίας αὐτοῦ καὶ ἔκαμψεν ἐπὶ τὰ γόνατα αὐτοῦ
καὶ εἶπεν Ιου πρὸς Βαδεκαρ τὸν τριστάτην αὐτοῦ ῥῖψον αὐτὸν ἐν τῇ μερίδι ἀγροῦ Ναβουθαι τοῦ Ιεζραηλίτου ὅτι μνημονεύω ἐγὼ καὶ σὺ ἐπιβεβηκότες ἐπὶ ζεύγη ὀπίσω Αχααβ τοῦ πατρὸς αὐτοῦ καὶ κύριος ἔλαβεν ἐπ᾿ αὐτὸν τὸ λῆμμα τοῦτο λέγων
εἰ μὴ μετὰ τῶν αἱμάτων Ναβουθαι καὶ τὰ αἵματα τῶν υἱῶν αὐτοῦ εἶδον ἐχθές φησὶν κύριος καὶ ἀνταποδώσω αὐτῷ ἐν τῇ μερίδι ταύτῃ φησὶν κύριος καὶ νῦν ἄρας δὴ ῥῖψον αὐτὸν ἐν τῇ μερίδι κατὰ τὸ ῥῆμα κυρίου
καὶ Οχοζιας βασιλεὺς Ιουδα εἶδεν καὶ ἔφυγεν ὁδὸν Βαιθαγγαν καὶ ἐδίωξεν ὀπίσω αὐτοῦ Ιου καὶ εἶπεν καί γε αὐτόν καὶ ἐπάταξεν αὐτὸν ἐν τῷ ἅρματι ἐν τῷ ἀναβαίνειν Γαι ἥ ἐστιν Ιεβλααμ καὶ ἔφυγεν εἰς Μαγεδδων καὶ ἀπέθανεν ἐκεῖ
καὶ ἐπεβίβασαν αὐτὸν οἱ παῖδες αὐτοῦ ἐπὶ τὸ ἅρμα καὶ ἤγαγον αὐτὸν εἰς Ιερουσαλημ καὶ ἔθαψαν αὐτὸν ἐν τῷ τάφῳ αὐτοῦ ἐν πόλει Δαυιδ
καὶ ἐν ἔτει ἑνδεκάτῳ Ιωραμ βασιλέως Ισραηλ ἐβασίλευσεν Οχοζιας ἐπὶ Ιουδαν
καὶ ἦλθεν Ιου εἰς Ιεζραελ καὶ Ιεζαβελ ἤκουσεν καὶ ἐστιμίσατο τοὺς ὀφθαλμοὺς αὐτῆς καὶ ἠγάθυνεν τὴν κεφαλὴν αὐτῆς καὶ διέκυψεν διὰ τῆς θυρίδος
καὶ Ιου εἰσεπορεύετο ἐν τῇ πόλει καὶ εἶπεν εἰ εἰρήνη Ζαμβρι ὁ φονευτὴς τοῦ κυρίου αὐτοῦ
καὶ ἐπῆρεν τὸ πρόσωπον αὐτοῦ εἰς τὴν θυρίδα καὶ εἶδεν αὐτὴν καὶ εἶπεν τίς εἶ σύ κατάβηθι μετ᾿ ἐμοῦ καὶ κατέκυψαν πρὸς αὐτὸν δύο εὐνοῦχοι
καὶ εἶπεν κυλίσατε αὐτήν καὶ ἐκύλισαν αὐτήν καὶ ἐρραντίσθη τοῦ αἵματος αὐτῆς πρὸς τὸν τοῖχον καὶ πρὸς τοὺς ἵππους καὶ συνεπάτησαν αὐτήν
καὶ εἰσῆλθεν Ιου καὶ ἔφαγεν καὶ ἔπιεν καὶ εἶπεν ἐπισκέψασθε δὴ τὴν κατηραμένην ταύτην καὶ θάψατε αὐτήν ὅτι θυγάτηρ βασιλέως ἐστίν
καὶ ἐπορεύθησαν θάψαι αὐτὴν καὶ οὐχ εὗρον ἐν αὐτῇ ἄλλο τι ἢ τὸ κρανίον καὶ οἱ πόδες καὶ τὰ ἴχνη τῶν χειρῶν
καὶ ἐπέστρεψαν καὶ ἀνήγγειλαν αὐτῷ καὶ εἶπεν λόγος κυρίου ὃν ἐλάλησεν ἐν χειρὶ δούλου αὐτοῦ Ηλιου τοῦ Θεσβίτου λέγων ἐν τῇ μερίδι Ιεζραελ καταφάγονται οἱ κύνες τὰς σάρκας Ιεζαβελ
καὶ ἔσται τὸ θνησιμαῖον Ιεζαβελ ὡς κοπρία ἐπὶ προσώπου τοῦ ἀγροῦ ἐν τῇ μερίδι Ιεζραελ ὥστε μὴ εἰπεῖν αὐτούς Ιεζαβελ