καὶ Γοθολια ἡ μήτηρ Οχοζιου εἶδεν ὅτι ἀπέθανον οἱ υἱοὶ αὐτῆς καὶ ἀπώλεσεν πᾶν τὸ σπέρμα τῆς βασιλείας
καὶ ἔλαβεν Ιωσαβεε θυγάτηρ τοῦ βασιλέως Ιωραμ ἀδελφὴ Οχοζιου τὸν Ιωας υἱὸν ἀδελφοῦ αὐτῆς καὶ ἔκλεψεν αὐτὸν ἐκ μέσου τῶν υἱῶν τοῦ βασιλέως τῶν θανατουμένων αὐτὸν καὶ τὴν τροφὸν αὐτοῦ ἐν τῷ ταμιείῳ τῶν κλινῶν καὶ ἔκρυψεν αὐτὸν ἀπὸ προσώπου Γοθολιας καὶ οὐκ ἐθανατώθη
καὶ ἦν μετ᾿ αὐτῆς ἐν οἴκῳ κυρίου κρυβόμενος ἓξ ἔτη καὶ Γοθολια βασιλεύουσα ἐπὶ τῆς γῆς
καὶ ἐν τῷ ἔτει τῷ ἑβδόμῳ ἀπέστειλεν Ιωδαε ὁ ἱερεὺς καὶ ἔλαβεν τοὺς ἑκατοντάρχους τὸν Χορρι καὶ τὸν Рασιμ καὶ ἀπήγαγεν αὐτοὺς πρὸς αὐτὸν εἰς οἶκον κυρίου καὶ διέθετο αὐτοῖς διαθήκην κυρίου καὶ ὥρκισεν αὐτοὺς ἐνώπιον κυρίου καὶ ἔδειξεν αὐτοῖς Ιωδαε τὸν υἱὸν τοῦ βασιλέως
καὶ ἐνετείλατο αὐτοῖς λέγων οὗτος ὁ λόγος ὃν ποιήσετε τὸ τρίτον ἐξ ὑμῶν εἰσελθέτω τὸ σάββατον καὶ φυλάξετε φυλακὴν οἴκου τοῦ βασιλέως ἐν τῷ πυλῶνι
καὶ τὸ τρίτον ἐν τῇ πύλῃ τῶν ὁδῶν καὶ τὸ τρίτον τῆς πύλης ὀπίσω τῶν παρατρεχόντων καὶ φυλάξετε τὴν φυλακὴν τοῦ οἴκου
καὶ δύο χεῖρες ἐν ὑμῖν πᾶς ὁ ἐκπορευόμενος τὸ σάββατον καὶ φυλάξουσιν τὴν φυλακὴν οἴκου κυρίου πρὸς τὸν βασιλέα
καὶ κυκλώσατε ἐπὶ τὸν βασιλέα κύκλῳ ἀνὴρ καὶ τὸ σκεῦος αὐτοῦ ἐν χειρὶ αὐτοῦ καὶ ὁ εἰσπορευόμενος εἰς τὰ σαδηρωθ ἀποθανεῖται καὶ ἐγένετο μετὰ τοῦ βασιλέως ἐν τῷ ἐκπορεύεσθαι αὐτὸν καὶ ἐν τῷ εἰσπορεύεσθαι αὐτόν
καὶ ἐποίησαν οἱ ἑκατόνταρχοι πάντα ὅσα ἐνετείλατο Ιωδαε ὁ συνετός καὶ ἔλαβεν ἀνὴρ τοὺς ἄνδρας αὐτοῦ τοὺς εἰσπορευομένους τὸ σάββατον μετὰ τῶν ἐκπορευομένων τὸ σάββατον καὶ εἰσῆλθεν πρὸς Ιωδαε τὸν ἱερέα
καὶ ἔδωκεν ὁ ἱερεὺς τοῖς ἑκατοντάρχαις τοὺς σειρομάστας καὶ τοὺς τρισσοὺς τοῦ βασιλέως Δαυιδ τοὺς ἐν οἴκῳ κυρίου
καὶ ἔστησαν οἱ παρατρέχοντες ἀνὴρ καὶ τὸ σκεῦος αὐτοῦ ἐν τῇ χειρὶ αὐτοῦ ἀπὸ τῆς ὠμίας τοῦ οἴκου τῆς δεξιᾶς ἕως τῆς ὠμίας τοῦ οἴκου τῆς εὐωνύμου τοῦ θυσιαστηρίου καὶ τοῦ οἴκου ἐπὶ τὸν βασιλέα κύκλῳ
καὶ ἐξαπέστειλεν τὸν υἱὸν τοῦ βασιλέως καὶ ἔδωκεν ἐπ᾿ αὐτὸν τὸ νεζερ καὶ τὸ μαρτύριον καὶ ἐβασίλευσεν αὐτὸν καὶ ἔχρισεν αὐτόν καὶ ἐκρότησαν τῇ χειρὶ καὶ εἶπαν ζήτω ὁ βασιλεύς
καὶ ἤκουσεν Γοθολια τὴν φωνὴν τῶν τρεχόντων τοῦ λαοῦ καὶ εἰσῆλθεν πρὸς τὸν λαὸν εἰς οἶκον κυρίου
καὶ εἶδεν καὶ ἰδοὺ ὁ βασιλεὺς εἱστήκει ἐπὶ τοῦ στύλου κατὰ τὸ κρίμα καὶ οἱ ᾠδοὶ καὶ αἱ σάλπιγγες πρὸς τὸν βασιλέα καὶ πᾶς ὁ λαὸς τῆς γῆς χαίρων καὶ σαλπίζων ἐν σάλπιγξιν καὶ διέρρηξεν Γοθολια τὰ ἱμάτια ἑαυτῆς καὶ ἐβόησεν σύνδεσμος σύνδεσμος
καὶ ἐνετείλατο Ιωδαε ὁ ἱερεὺς τοῖς ἑκατοντάρχαις τοῖς ἐπισκόποις τῆς δυνάμεως καὶ εἶπεν πρὸς αὐτούς ἐξαγάγετε αὐτὴν ἔσωθεν τῶν σαδηρωθ καὶ ὁ εἰσπορευόμενος ὀπίσω αὐτῆς θανάτῳ θανατωθήσεται ῥομφαίᾳ ὅτι εἶπεν ὁ ἱερεύς καὶ μὴ ἀποθάνῃ ἐν οἴκῳ κυρίου
καὶ ἐπέθηκαν αὐτῇ χεῖρας καὶ εἰσῆλθεν ὁδὸν εἰσόδου τῶν ἵππων οἴκου τοῦ βασιλέως καὶ ἀπέθανεν ἐκεῖ
καὶ διέθετο Ιωδαε διαθήκην ἀνὰ μέσον κυρίου καὶ ἀνὰ μέσον τοῦ βασιλέως καὶ ἀνὰ μέσον τοῦ λαοῦ τοῦ εἶναι εἰς λαὸν τῷ κυρίῳ καὶ ἀνὰ μέσον τοῦ βασιλέως καὶ ἀνὰ μέσον τοῦ λαοῦ
καὶ εἰσῆλθεν πᾶς ὁ λαὸς τῆς γῆς εἰς οἶκον τοῦ Βααλ καὶ κατέσπασαν αὐτὸν καὶ τὰ θυσιαστήρια αὐτοῦ καὶ τὰς εἰκόνας αὐτοῦ συνέτριψαν ἀγαθῶς καὶ τὸν Ματθαν τὸν ἱερέα τοῦ Βααλ ἀπέκτειναν κατὰ πρόσωπον τῶν θυσιαστηρίων καὶ ἔθηκεν ὁ ἱερεὺς ἐπισκόπους εἰς τὸν οἶκον κυρίου
καὶ ἔλαβεν τοὺς ἑκατοντάρχους καὶ τὸν Χορρι καὶ τὸν Рασιμ καὶ πάντα τὸν λαὸν τῆς γῆς καὶ κατήγαγον τὸν βασιλέα ἐξ οἴκου κυρίου καὶ εἰσῆλθεν ὁδὸν πύλης τῶν παρατρεχόντων οἴκου τοῦ βασιλέως καὶ ἐκάθισαν αὐτὸν ἐπὶ τοῦ θρόνου τῶν βασιλέων
καὶ ἐχάρη πᾶς ὁ λαὸς τῆς γῆς καὶ ἡ πόλις ἡσύχασεν καὶ τὴν Γοθολιαν ἐθανάτωσαν ἐν ῥομφαίᾳ ἐν οἴκῳ τοῦ βασιλέως
12:1υἱὸς ἐτῶν ἑπτὰ Ιωας ἐν τῷ βασιλεύειν αὐτόν