ἐν ἔτει εἰκοστῷ καὶ τρίτῳ ἔτει τῷ Ιωας υἱῷ Οχοζιου βασιλεῖ Ιουδα ἐβασίλευσεν Ιωαχας υἱὸς Ιου ἐν Σαμαρείᾳ ἑπτακαίδεκα ἔτη
καὶ ἐποίησεν τὸ πονηρὸν ἐν ὀφθαλμοῖς κυρίου καὶ ἐπορεύθη ὀπίσω ἁμαρτιῶν Ιεροβοαμ υἱοῦ Ναβατ ὃς ἐξήμαρτεν τὸν Ισραηλ οὐκ ἀπέστη ἀπ᾿ αὐτῶν
καὶ ὠργίσθη θυμῷ κύριος ἐν τῷ Ισραηλ καὶ ἔδωκεν αὐτοὺς ἐν χειρὶ Αζαηλ βασιλέως Συρίας καὶ ἐν χειρὶ υἱοῦ Αδερ υἱοῦ Αζαηλ πάσας τὰς ἡμέρας
καὶ ἐδεήθη Ιωαχας τοῦ προσώπου κυρίου καὶ ἐπήκουσεν αὐτοῦ κύριος ὅτι εἶδεν τὴν θλῖψιν Ισραηλ ὅτι ἔθλιψεν αὐτοὺς βασιλεὺς Συρίας
καὶ ἔδωκεν κύριος σωτηρίαν τῷ Ισραηλ καὶ ἐξῆλθεν ὑποκάτωθεν χειρὸς Συρίας καὶ ἐκάθισαν οἱ υἱοὶ Ισραηλ ἐν τοῖς σκηνώμασιν αὐτῶν καθὼς ἐχθὲς καὶ τρίτης
πλὴν οὐκ ἀπέστησαν ἀπὸ ἁμαρτιῶν οἴκου Ιεροβοαμ ὃς ἐξήμαρτεν τὸν Ισραηλ ἐν αὐταῖς ἐπορεύθησαν καί γε τὸ ἄλσος ἐστάθη ἐν Σαμαρείᾳ
ὅτι οὐχ ὑπελείφθη τῷ Ιωαχας λαὸς ἀλλ᾿ ἢ πεντήκοντα ἱππεῖς καὶ δέκα ἅρματα καὶ δέκα χιλιάδες πεζῶν ὅτι ἀπώλεσεν αὐτοὺς βασιλεὺς Συρίας καὶ ἔθεντο αὐτοὺς ὡς χοῦν εἰς καταπάτησιν
καὶ τὰ λοιπὰ τῶν λόγων Ιωαχας καὶ πάντα ὅσα ἐποίησεν καὶ αἱ δυναστεῖαι αὐτοῦ οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ισραηλ
καὶ ἐκοιμήθη Ιωαχας μετὰ τῶν πατέρων αὐτοῦ καὶ ἔθαψαν αὐτὸν μετὰ τῶν πατέρων αὐτοῦ ἐν Σαμαρείᾳ καὶ ἐβασίλευσεν Ιωας υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ
ἐν ἔτει τριακοστῷ καὶ ἑβδόμῳ ἔτει τῷ Ιωας βασιλεῖ Ιουδα ἐβασίλευσεν Ιωας υἱὸς Ιωαχας ἐπὶ Ισραηλ ἐν Σαμαρείᾳ ἑκκαίδεκα ἔτη
καὶ ἐποίησεν τὸ πονηρὸν ἐν ὀφθαλμοῖς κυρίου οὐκ ἀπέστη ἀπὸ πάσης ἁμαρτίας Ιεροβοαμ υἱοῦ Ναβατ ὃς ἐξήμαρτεν τὸν Ισραηλ ἐν αὐταῖς ἐπορεύθη
καὶ τὰ λοιπὰ τῶν λόγων Ιωας καὶ πάντα ὅσα ἐποίησεν καὶ αἱ δυναστεῖαι αὐτοῦ ἃς ἐποίησεν μετὰ Αμεσσιου βασιλέως Ιουδα οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ισραηλ
καὶ ἐκοιμήθη Ιωας μετὰ τῶν πατέρων αὐτοῦ καὶ Ιεροβοαμ ἐκάθισεν ἐπὶ τοῦ θρόνου αὐτοῦ ἐν Σαμαρείᾳ μετὰ τῶν υἱῶν Ισραηλ
καὶ Ελισαιε ἠρρώστησεν τὴν ἀρρωστίαν αὐτοῦ δι᾿ ἣν ἀπέθανεν καὶ κατέβη πρὸς αὐτὸν Ιωας βασιλεὺς Ισραηλ καὶ ἔκλαυσεν ἐπὶ προσώπου αὐτοῦ καὶ εἶπεν πάτερ πάτερ ἅρμα Ισραηλ καὶ ἱππεὺς αὐτοῦ
καὶ εἶπεν αὐτῷ Ελισαιε λαβὲ τόξον καὶ βέλη καὶ ἔλαβεν πρὸς αὐτὸν τόξον καὶ βέλη
καὶ εἶπεν τῷ βασιλεῖ ἐπιβίβασον τὴν χεῖρά σου ἐπὶ τὸ τόξον καὶ ἐπεβίβασεν Ιωας τὴν χεῖρα αὐτοῦ ἐπὶ τὸ τόξον καὶ ἐπέθηκεν Ελισαιε τὰς χεῖρας αὐτοῦ ἐπὶ τὰς χεῖρας τοῦ βασιλέως
καὶ εἶπεν ἄνοιξον τὴν θυρίδα κατ᾿ ἀνατολάς καὶ ἤνοιξεν καὶ εἶπεν Ελισαιε τόξευσον καὶ ἐτόξευσεν καὶ εἶπεν βέλος σωτηρίας τῷ κυρίῳ καὶ βέλος σωτηρίας ἐν Συρίᾳ καὶ πατάξεις τὴν Συρίαν ἐν Αφεκ ἕως συντελείας
καὶ εἶπεν αὐτῷ Ελισαιε λαβὲ τόξα καὶ ἔλαβεν καὶ εἶπεν τῷ βασιλεῖ Ισραηλ πάταξον εἰς τὴν γῆν καὶ ἐπάταξεν ὁ βασιλεὺς τρὶς καὶ ἔστη
καὶ ἐλυπήθη ἐπ᾿ αὐτῷ ὁ ἄνθρωπος τοῦ θεοῦ καὶ εἶπεν εἰ ἐπάταξας πεντάκις ἢ ἑξάκις τότε ἂν ἐπάταξας τὴν Συρίαν ἕως συντελείας καὶ νῦν τρὶς πατάξεις τὴν Συρίαν
καὶ ἀπέθανεν Ελισαιε καὶ ἔθαψαν αὐτόν καὶ μονόζωνοι Μωαβ ἦλθον ἐν τῇ γῇ ἐλθόντος τοῦ ἐνιαυτοῦ
καὶ ἐγένετο αὐτῶν θαπτόντων τὸν ἄνδρα καὶ ἰδοὺ εἶδον τὸν μονόζωνον καὶ ἔρριψαν τὸν ἄνδρα ἐν τῷ τάφῳ Ελισαιε καὶ ἐπορεύθη καὶ ἥψατο τῶν ὀστέων Ελισαιε καὶ ἔζησεν καὶ ἀνέστη ἐπὶ τοὺς πόδας αὐτοῦ
καὶ Αζαηλ ἐξέθλιψεν τὸν Ισραηλ πάσας τὰς ἡμέρας Ιωαχας
καὶ ἠλέησεν κύριος αὐτοὺς καὶ οἰκτίρησεν αὐτοὺς καὶ ἐπέβλεψεν πρὸς αὐτοὺς διὰ τὴν διαθήκην αὐτοῦ τὴν μετὰ Αβρααμ καὶ Ισαακ καὶ Ιακωβ καὶ οὐκ ἠθέλησεν κύριος διαφθεῖραι αὐτοὺς καὶ οὐκ ἀπέρριψεν αὐτοὺς ἀπὸ τοῦ προσώπου αὐτοῦ
καὶ ἀπέθανεν Αζαηλ βασιλεὺς Συρίας καὶ ἐβασίλευσεν υἱὸς Αδερ υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ
καὶ ἐπέστρεψεν Ιωας υἱὸς Ιωαχας καὶ ἔλαβεν τὰς πόλεις ἐκ χειρὸς υἱοῦ Αδερ υἱοῦ Αζαηλ ἃς ἔλαβεν ἐκ χειρὸς Ιωαχας τοῦ πατρὸς αὐτοῦ ἐν τῷ πολέμῳ τρὶς ἐπάταξεν αὐτὸν Ιωας καὶ ἐπέστρεψεν τὰς πόλεις Ισραηλ