ἐν ἔτει δευτέρῳ τῷ Ιωας υἱῷ Ιωαχας βασιλεῖ Ισραηλ καὶ ἐβασίλευσεν Αμεσσιας υἱὸς Ιωας βασιλεὺς Ιουδα
υἱὸς εἴκοσι καὶ πέντε ἐτῶν ἦν ἐν τῷ βασιλεύειν αὐτὸν καὶ εἴκοσι καὶ ἐννέα ἔτη ἐβασίλευσεν ἐν Ιερουσαλημ καὶ ὄνομα τῆς μητρὸς αὐτοῦ Ιωαδιν ἐξ Ιερουσαλημ
καὶ ἐποίησεν τὸ εὐθὲς ἐν ὀφθαλμοῖς κυρίου πλὴν οὐχ ὡς Δαυιδ ὁ πατὴρ αὐτοῦ κατὰ πάντα ὅσα ἐποίησεν Ιωας ὁ πατὴρ αὐτοῦ ἐποίησεν
πλὴν τὰ ὑψηλὰ οὐκ ἐξῆρεν ἔτι ὁ λαὸς ἐθυσίαζεν καὶ ἐθυμίων ἐν τοῖς ὑψηλοῖς
καὶ ἐγένετο ὅτε κατίσχυσεν ἡ βασιλεία ἐν χειρὶ αὐτοῦ καὶ ἐπάταξεν τοὺς δούλους αὐτοῦ τοὺς πατάξαντας τὸν πατέρα αὐτοῦ
καὶ τοὺς υἱοὺς τῶν παταξάντων οὐκ ἐθανάτωσεν καθὼς γέγραπται ἐν βιβλίῳ νόμων Μωυσῆ ὡς ἐνετείλατο κύριος λέγων οὐκ ἀποθανοῦνται πατέρες ὑπὲρ υἱῶν καὶ υἱοὶ οὐκ ἀποθανοῦνται ὑπὲρ πατέρων ὅτι ἀλλ᾿ ἢ ἕκαστος ἐν ταῖς ἁμαρτίαις αὐτοῦ ἀποθανεῖται
αὐτὸς ἐπάταξεν τὸν Εδωμ ἐν Γαιμελε δέκα χιλιάδας καὶ συνέλαβε τὴν πέτραν ἐν τῷ πολέμῳ καὶ ἐκάλεσεν τὸ ὄνομα αὐτῆς Καθοηλ ἕως τῆς ἡμέρας ταύτης
τότε ἀπέστειλεν Αμεσσιας ἀγγέλους πρὸς Ιωας υἱὸν Ιωαχας υἱοῦ Ιου βασιλέως Ισραηλ λέγων δεῦρο ὀφθῶμεν προσώποις
καὶ ἀπέστειλεν Ιωας βασιλεὺς Ισραηλ πρὸς Αμεσσιαν βασιλέα Ιουδα λέγων ὁ ακαν ὁ ἐν τῷ Λιβάνῳ ἀπέστειλεν πρὸς τὴν κέδρον τὴν ἐν τῷ Λιβάνῳ λέγων δὸς τὴν θυγατέρα σου τῷ υἱῷ μου εἰς γυναῖκα καὶ διῆλθον τὰ θηρία τοῦ ἀγροῦ τὰ ἐν τῷ Λιβάνῳ καὶ συνεπάτησαν τὸν ακανα
τύπτων ἐπάταξας τὴν Ιδουμαίαν καὶ ἐπῆρέν σε ἡ καρδία σου ἐνδοξάσθητι καθήμενος ἐν τῷ οἴκῳ σου καὶ ἵνα τί ἐρίζεις ἐν κακίᾳ σου καὶ πεσῇ σὺ καὶ Ιουδας μετὰ σοῦ
καὶ οὐκ ἤκουσεν Αμεσσιας καὶ ἀνέβη ὁ βασιλεὺς Ισραηλ καὶ ὤφθησαν προσώποις αὐτὸς καὶ Αμεσσιας βασιλεὺς Ιουδα ἐν Βαιθσαμυς τῇ τοῦ Ιουδα
καὶ ἔπταισεν Ιουδας ἀπὸ προσώπου Ισραηλ καὶ ἔφυγεν ἀνὴρ εἰς τὸ σκήνωμα αὐτοῦ
καὶ τὸν Αμεσσιαν υἱὸν Ιωας υἱοῦ Οχοζιου βασιλέα Ιουδα συνέλαβεν Ιωας υἱὸς Ιωαχας βασιλεὺς Ισραηλ ἐν Βαιθσαμυς καὶ ἦλθεν εἰς Ιερουσαλημ καὶ καθεῖλεν ἐν τῷ τείχει Ιερουσαλημ ἐν τῇ πύλῃ Εφραιμ ἕως πύλης τῆς γωνίας τετρακοσίους πήχεις
καὶ ἔλαβεν τὸ χρυσίον καὶ τὸ ἀργύριον καὶ πάντα τὰ σκεύη τὰ εὑρεθέντα ἐν οἴκῳ κυρίου καὶ ἐν θησαυροῖς οἴκου τοῦ βασιλέως καὶ τοὺς υἱοὺς τῶν συμμίξεων καὶ ἀπέστρεψεν εἰς Σαμάρειαν
καὶ τὰ λοιπὰ τῶν λόγων Ιωας ὅσα ἐποίησεν ἐν δυναστείᾳ αὐτοῦ ἃ ἐπολέμησεν μετὰ Αμεσσιου βασιλέως Ιουδα οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ισραηλ
καὶ ἐκοιμήθη Ιωας μετὰ τῶν πατέρων αὐτοῦ καὶ ἐτάφη ἐν Σαμαρείᾳ μετὰ τῶν βασιλέων Ισραηλ καὶ ἐβασίλευσεν Ιεροβοαμ υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ
καὶ ἔζησεν Αμεσσιας υἱὸς Ιωας βασιλεὺς Ιουδα μετὰ τὸ ἀποθανεῖν Ιωας υἱὸν Ιωαχας βασιλέα Ισραηλ πεντεκαίδεκα ἔτη
καὶ τὰ λοιπὰ τῶν λόγων Αμεσσιου καὶ πάντα ἃ ἐποίησεν οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ιουδα
καὶ συνεστράφησαν ἐπ᾿ αὐτὸν σύστρεμμα ἐν Ιερουσαλημ καὶ ἔφυγεν εἰς Λαχις καὶ ἀπέστειλαν ὀπίσω αὐτοῦ εἰς Λαχις καὶ ἐθανάτωσαν αὐτὸν ἐκεῖ
καὶ ἦραν αὐτὸν ἐφ᾿ ἵππων καὶ ἐτάφη ἐν Ιερουσαλημ μετὰ τῶν πατέρων αὐτοῦ ἐν πόλει Δαυιδ
καὶ ἔλαβεν πᾶς ὁ λαὸς Ιουδα τὸν Αζαριαν καὶ αὐτὸς υἱὸς ἑκκαίδεκα ἐτῶν καὶ ἐβασίλευσαν αὐτὸν ἀντὶ τοῦ πατρὸς αὐτοῦ Αμεσσιου
αὐτὸς ᾠκοδόμησεν τὴν Αιλωθ καὶ ἐπέστρεψεν αὐτὴν τῷ Ιουδα μετὰ τὸ κοιμηθῆναι τὸν βασιλέα μετὰ τῶν πατέρων αὐτοῦ
ἐν ἔτει πεντεκαιδεκάτῳ τοῦ Αμεσσιου υἱοῦ Ιωας βασιλέως Ιουδα ἐβασίλευσεν Ιεροβοαμ υἱὸς Ιωας ἐπὶ Ισραηλ ἐν Σαμαρείᾳ τεσσαράκοντα καὶ ἓν ἔτος
καὶ ἐποίησεν τὸ πονηρὸν ἐνώπιον κυρίου οὐκ ἀπέστη ἀπὸ πασῶν ἁμαρτιῶν Ιεροβοαμ υἱοῦ Ναβατ ὃς ἐξήμαρτεν τὸν Ισραηλ
αὐτὸς ἀπέστησεν τὸ ὅριον Ισραηλ ἀπὸ εἰσόδου Αιμαθ ἕως τῆς θαλάσσης τῆς Αραβα κατὰ τὸ ῥῆμα κυρίου θεοῦ Ισραηλ ὃ ἐλάλησεν ἐν χειρὶ δούλου αὐτοῦ Ιωνα υἱοῦ Αμαθι τοῦ προφήτου τοῦ ἐκ Γεθχοβερ
ὅτι εἶδεν κύριος τὴν ταπείνωσιν Ισραηλ πικρὰν σφόδρα καὶ ὀλιγοστοὺς συνεχομένους καὶ ἐσπανισμένους καὶ ἐγκαταλελειμμένους καὶ οὐκ ἦν ὁ βοηθῶν τῷ Ισραηλ
καὶ οὐκ ἐλάλησεν κύριος ἐξαλεῖψαι τὸ σπέρμα Ισραηλ ὑποκάτωθεν τοῦ οὐρανοῦ καὶ ἔσωσεν αὐτοὺς διὰ χειρὸς Ιεροβοαμ υἱοῦ Ιωας
καὶ τὰ λοιπὰ τῶν λόγων Ιεροβοαμ καὶ πάντα ὅσα ἐποίησεν καὶ αἱ δυναστεῖαι αὐτοῦ ὅσα ἐπολέμησεν καὶ ὅσα ἐπέστρεψεν τὴν Δαμασκὸν καὶ τὴν Αιμαθ τῷ Ιουδα ἐν Ισραηλ οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ισραηλ
καὶ ἐκοιμήθη Ιεροβοαμ μετὰ τῶν πατέρων αὐτοῦ μετὰ βασιλέων Ισραηλ καὶ ἐβασίλευσεν Αζαριας υἱὸς Αμεσσιου ἀντὶ τοῦ πατρὸς αὐτοῦ