И҆ бы́сть по сконча́нїи мѡѷсе́а раба̀ гдⷭ҇нѧ, и҆ речѐ гдⷭ҇ь і҆исꙋ́сꙋ сы́нꙋ наѵи́нꙋ, слꙋжи́телю мѡѷсе́овꙋ, гл҃ѧ:
мѡѷсе́й ра́бъ мо́й сконча́сѧ: нн҃ѣ ᲂу҆̀бо воста́въ прейдѝ і҆ѻрда́нъ ты̀ и҆ всѝ лю́дїе сі́и въ зе́млю, ю҆́же а҆́зъ даю̀ и҆̀мъ:
всѧ́кое мѣ́сто, по немꙋ́же пре́йдете стопо́ю но́гъ ва́шихъ, ва́мъ да́мъ є҆̀, ꙗ҆́коже гл҃ахъ мѡѷсе́ю:
пꙋсты́ню и҆ а҆нтїлїва́нъ се́й да́же до рѣкѝ вели́кїѧ рѣкѝ є҆ѵфра́та, всю̀ зе́млю є҆ѳеѡ́ню, и҆ да́же до мо́рѧ послѣ́днѧгѡ: ѿ за́пада со́лнца бꙋ́дꙋтъ предѣ́лы ва́ши:
не сꙋпроти́витсѧ человѣ́къ пред̾ ва́ми во всѧ̑ дни̑ живота̀ твоегѡ̀, и҆ ꙗ҆́коже бѣ́хъ съ мѡѷсе́омъ, та́кѡ бꙋ́дꙋ и҆ съ тобо́ю: и҆ не ѡ҆ста́влю тебѐ, нижѐ пре́зрю тѧ̀:
крѣпи́сѧ и҆ мꙋжа́йсѧ: ты́ бо раздѣли́ши лю́демъ си̑мъ зе́млю, є҆́юже клѧ́хсѧ ѻ҆тцє́мъ ва́шымъ да́ти и҆̀мъ:
крѣпи́сѧ ᲂу҆̀бо, и҆ мꙋжа́йсѧ ѕѣлѡ̀, храни́ти и҆ твори́ти, ꙗ҆́коже тебѣ̀ заповѣ́да мѡѷсе́й ра́бъ мо́й, и҆ не ᲂу҆клони́сѧ ѿ ни́хъ ни на де́сно, ни на лѣ́во, да смы́слиши во всѣ́хъ, ꙗ҆̀же твори́ши:
и҆ да не ѿстꙋ́питъ кни́га зако́на сегѡ̀ ѿ ᲂу҆́стъ твои́хъ, и҆ да поꙋча́ешисѧ въ не́й де́нь и҆ но́щь, да ᲂу҆разꙋмѣ́еши твори́ти всѧ̑ пи̑саннаѧ: тогда̀ благоꙋспѣ́еши и҆ и҆спра́виши пꙋти̑ твоѧ̑, и҆ тогда̀ ᲂу҆разꙋмѣ́еши:
сѐ, заповѣ́даю тебѣ̀: крѣпи́сѧ и҆ мꙋжа́йсѧ, ни ᲂу҆жаса́йсѧ, нижѐ ᲂу҆бо́йсѧ: ꙗ҆́кѡ съ тобо́ю гдⷭ҇ь бг҃ъ тво́й во всѣ́хъ, а҆́може а҆́ще по́йдеши.
И҆ заповѣ́да і҆исꙋ́съ книго́чїѧмъ людски̑мъ, глаго́лѧ:
вни́дите посредѣ̀ полка̀ люді́й и҆ заповѣ́дайте лю́демъ, глаго́люще: ᲂу҆гото́вайте бра́шно, ꙗ҆́кѡ є҆щѐ трѝ дни̑, и҆ вы̀ пре́йдете і҆ѻрда́нъ се́й, вше́дше прїѧ́ти зе́млю, ю҆́же гдⷭ҇ь бг҃ъ ѻ҆тє́цъ ва́шихъ дае́тъ ва́мъ въ прича́стїе.
И҆ рꙋви́мꙋ и҆ га́дꙋ и҆ полꙋпле́мени манассі́инꙋ речѐ і҆исꙋ́съ:
помѧни́те сло́во, є҆́же заповѣ́да ва́мъ мѡѷсе́й ра́бъ гдⷭ҇ень, глаго́лѧ: гдⷭ҇ь бг҃ъ ва́шъ ᲂу҆поко́и ва́съ и҆ дадѐ ва́мъ зе́млю сїю̀:
жєны̀ ва́ши и҆ дѣ́ти ва́ши и҆ ско́ти ва́ши да живꙋ́тъ на землѝ, ю҆́же дадѐ ва́мъ мѡѷсе́й ᲂу҆ і҆ѻрда́на: вы́ же пре́йдете воѡрꙋже́ни пред̾ бра́тїею ва́шею, всѧ́къ крѣ́покъ, и҆ спобо́рствꙋете и҆̀мъ,
до́ндеже ᲂу҆поко́итъ гдⷭ҇ь бг҃ъ ва́шъ бра́тїю ва́шꙋ, ꙗ҆́коже и҆ ва́съ, и҆ наслѣ́дѧтъ и҆ сі́и зе́млю, ю҆́же гдⷭ҇ь бг҃ъ ва́шъ дае́тъ и҆̀мъ: и҆ ѿи́дете кі́йждо въ наслѣ́дїе своѐ, и҆ наслѣ́дите є҆̀, є҆́же дадѐ ва́мъ мѡѷсе́й ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ і҆ѻрда́на ѿ восто́кѡвъ со́лнца.
И҆ ѿвѣща́вше і҆исꙋ́сꙋ, рѣ́ша: всѧ̑, є҆ли̑ка заповѣ́си на́мъ, сотвори́мъ, и҆ во всѧ́кое мѣ́сто, а҆́може по́слеши на́съ, по́йдемъ:
по всѣ̑мъ, є҆ли̑ка слꙋ́шахомъ мѡѷсе́а, тебѐ послꙋ́шаемъ: то́кмѡ да бꙋ́детъ гдⷭ҇ь бг҃ъ на́шъ съ тобо́ю, ꙗ҆́коже бѣ̀ съ мѡѷсе́емъ:
человѣ́къ же, и҆́же а҆́ще не покори́тсѧ тебѣ̀ и҆ и҆́же не послꙋ́шаетъ слове́съ твои́хъ, ꙗ҆́коже заповѣ́си є҆мꙋ̀, да ᲂу҆́мретъ: то́чїю крѣпи́сѧ и҆ мꙋжа́йсѧ.