И҆ сі́и ца́рїе землѝ, и҆̀хже и҆зби́ша сы́нове і҆и҃лєвы и҆ наслѣ́диша зе́млю и҆́хъ ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ і҆ѻрда́на, ѿ востѡ́къ со́лнца, ѿ де́бри а҆рнѡ́нскїѧ да́же до горы̀ а҆ермѡ́нъ, и҆ всю̀ зе́млю а҆́равꙋ ѿ востѡ́къ:
сиѡ́на царѧ̀ а҆морре́йска, и҆́же живѧ́ше во є҆севѡ́нѣ, ѡ҆блада́ѧй ѿ а҆рои́ра, и҆́же є҆́сть въ де́бри а҆рнѡ́нстѣй ѿ страны̀ де́бри, и҆ по́лъ (землѝ) галаа́да да́же до і҆аво́ка, (и҆дѣ́же) предѣ́лы сынѡ́въ а҆ммѡ́нихъ:
и҆ а҆́рава да́же до мо́рѧ хенере́ѳъ на восто́ки, и҆ да́же до мо́рѧ а҆́рава, мо́рѧ соли́щнагѡ ѿ востѡ́къ, пꙋте́мъ и҆́же ко виѳсїмѡ́ѳꙋ, и҆ ѿ ѳема́на и҆́же под̾ а҆сидѡ́ѳъ-фа́сгою:
и҆ ѡ҆́гъ ца́рь васа́нскїй ѡ҆ста́сѧ ѿ и҆споли́нѡвъ, и҆́же ѡ҆бита̀ во а҆старѡ́ѳѣ и҆ во є҆драі́нѣ,
ѡ҆блада́ѧй ѿ горы̀ а҆ермѡ́нъ, и҆ ѿ селхѝ, и҆ все́ю земле́ю васа́нъ да́же до предѣ̑лъ гесꙋрі̀, и҆ махаѳі̀, и҆ по́лъ галаа́да до предѣ̑лъ сиѡ́на царѧ̀ є҆севѡ́нска.
Мѡѷсе́й ра́бъ гдⷭ҇ень и҆ сы́нове і҆и҃лєвы порази́ша ѧ҆̀: и҆ дадѐ ю҆̀ мѡѷсе́й ра́бъ гдⷭ҇ень въ наслѣ́дїе рꙋви́мꙋ и҆ га́дꙋ и҆ полпле́мени манассі́инꙋ.
И҆ сі́и ца́рїе а҆морре́йстїи, ꙗ҆̀же и҆збѝ і҆исꙋ́съ и҆ сы́нове і҆и҃лєвы ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ і҆ѻрда́на, при мо́ри валга́дъ на по́ли лїва́на, и҆ да́же до горы̀ а҆ло́къ, восходѧ́щихъ въ сиі́ръ: и҆ дадѐ ю҆̀ і҆исꙋ́съ племенѡ́мъ і҆и҃лєвымъ въ наслѣ́дїе по жре́бїю и҆́хъ,
на горѣ̀ и҆ на по́ли, и҆ во а҆́равѣ и҆ во а҆сидѡ́ѳѣ, и҆ въ пꙋсты́ни и҆ во наге́вѣ, хетте́а и҆ а҆морре́а, и҆ ханане́а и҆ ферезе́а, и҆ є҆ѵе́а и҆ і҆евꙋсе́а:
царѧ̀ і҆ерїхѡ́нска и҆ царѧ̀ га́йска, и҆́же є҆́сть бли́з̾ веѳи́лѧ,
царѧ̀ і҆ерⷭ҇ли́мска, царѧ̀ хеврѡ́нска,
царѧ̀ і҆ерїмꙋ́ѳска, царѧ̀ лахі́сска,
царѧ̀ є҆глѡ́нска, царѧ̀ газе́рска,
царѧ̀ даві́рска, царѧ̀ гаде́рска,
царѧ̀ є҆рма́ѳска, царѧ̀ а҆де́рска,
царѧ̀ ле́внска, царѧ̀ ѻ҆долла́мска,
царѧ̀ маки́дска, царѧ̀ веѳи́льска,
царѧ̀ а҆пфꙋ́ска, царѧ̀ ѻ҆фе́рска,
царѧ̀ а҆фе́кска, царѧ̀ хесарѡ́мска,
царѧ̀ самврѡ́нска, царѧ̀ фꙋ́вска,
царѧ̀ марѡ́нска, царѧ̀ а҆хса́фска,
царѧ̀ ѳана́хска, царѧ̀ магдедѡ́нска,
царѧ̀ кеде́сска, царѧ̀ і҆екона́ма херме́ла,
царѧ̀ а҆дѡ́рска нафеддѡ́рѧ,
царѧ̀ гѡі́мска гелге́лѧ, царѧ̀ ѳерска̀. Всѝ сі́и ца́рїе три́десѧть є҆ди́нъ.