И҆ сі́и наслѣ́довавшїи ѿ сынѡ́въ і҆и҃левыхъ въ землѝ ханаа́нстѣй, и҆̀мже раздѣли́ша ю҆̀ въ наслѣ́дїе є҆леаза́ръ жре́цъ и҆ і҆исꙋ́съ сы́нъ наѵи́нъ и҆ кнѧ̑зи ѻ҆те́чествъ племе́нъ сынѡ́въ і҆и҃левыхъ:
по жре́бїємъ наслѣ́диша, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́омъ да́ти девѧтѝ племенѡ́мъ и҆ полпле́мени (манассі́инꙋ),
даде́ бо мѡѷсе́й наслѣ́дїе двꙋ̀ племенѡ́мъ и҆ полпле́мени манассі́инꙋ ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ і҆ѻрда́на: леѵі́тѡмъ же не дадѐ жре́бїѧ въ ни́хъ:
зане́же бы́ша сы́нове і҆ѡ́сифѡвы два̀ племена̀, манассі́ино и҆ є҆фре́мле: и҆ не даде́сѧ ча́сти въ землѝ леѵі́тѡмъ, но то́кмѡ гра́ды ѡ҆бита́ти, и҆ предгра̑дїѧ скотѡ́мъ и҆́хъ, и҆ скоты̀ и҆́хъ.
Ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю, та́кѡ сотвори́ша сы́нове і҆и҃лєвы и҆ раздѣли́ша зе́млю.
И҆ прїидо́ша сы́нове і҆ꙋ̑дины ко і҆исꙋ́сꙋ въ галга́лы. И҆ речѐ къ немꙋ̀ хале́въ і҆ефонні́инъ кенезе́й: ты̀ вѣ́си сло́во, є҆́же гл҃а гдⷭ҇ь къ мѡѷсе́ю человѣ́кꙋ бж҃їю ѡ҆ мнѣ̀ и҆ ѡ҆ тебѣ̀ въ ка́дисъ-варнѝ:
четы́редесѧти бо лѣ́тъ бѣ́хъ, є҆гда̀ посла́ мѧ мѡѷсе́й ра́бъ гдⷭ҇ень ѿ ка́дисъ-варнѝ соглѧ́дати зе́млю: и҆ ѿвѣща́хъ є҆мꙋ̀ сло́во по се́рдцꙋ є҆гѡ̀:
бра́тїѧ моѧ̑ ходи́вшїи со мно́ю преврати́ша се́рдце люді́й, а҆́зъ же приложи́хсѧ послѣ́довати гдⷭ҇еви бг҃ꙋ моемꙋ̀:
и҆ клѧ́тсѧ мѡѷсе́й въ то́й де́нь, глаго́лѧ: землѧ̀, на ню́же возше́лъ є҆сѝ, тебѣ̀ бꙋ́детъ въ жре́бїй и҆ ча́дѡмъ твои̑мъ во вѣ́къ, ꙗ҆́кѡ приложи́лсѧ є҆сѝ послѣ́довати гдⷭ҇ꙋ бг҃ꙋ моемꙋ̀:
и҆ нн҃ѣ препита́ мѧ гдⷭ҇ь, ꙗ҆́коже речѐ, сїѐ четы́редесѧть и҆ пѧ́тое лѣ́то, ѿне́лѣже гл҃а гдⷭ҇ь сло́во сїѐ къ мѡѷсе́ю, и҆ хожда́ше і҆и҃ль въ пꙋсты́ни: и҆ нн҃ѣ сѐ, мѝ дне́сь ѻ҆́смьдесѧтъ и҆ пѧ́ть лѣ́тъ:
є҆щѐ є҆́смь дне́сь могі́й, ꙗ҆́коже є҆гда̀ посла́ мѧ мѡѷсе́й: та́кѡ и҆ нн҃ѣ могꙋ̀ входи́ти и҆ и҆сходи́ти на бра́нь:
и҆ нн҃ѣ прошꙋ̀ ᲂу҆ тебє̀ горы̀ сеѧ̀, ꙗ҆́коже речѐ гдⷭ҇ь въ де́нь ѡ҆́нъ, ꙗ҆́кѡ ты̀ слы́шалъ є҆сѝ сло́во сїѐ въ де́нь ѻ҆́ный: нн҃ѣ же є҆накі́ми та́мѡ сꙋ́ть, гра́ды твє́рды и҆ вели́цы: а҆́ще ᲂу҆̀бо бꙋ́детъ гдⷭ҇ь со мно́ю, потреблю̀ и҆̀хъ, ꙗ҆́коже рече́ ми гдⷭ҇ь.
И҆ благословѝ є҆го̀ і҆исꙋ́съ, и҆ дадѐ хеврѡ́нъ хале́вꙋ сы́нꙋ і҆ефонні́инꙋ, сы́нꙋ кенезе́инꙋ въ жре́бїй.
Сегѡ̀ ра́ди бы́сть хеврѡ́нъ хале́вꙋ і҆ефонні́инꙋ кенезе́инꙋ въ жре́бїй да́же до днѐ сегѡ̀: поне́же возслѣ́дова повелѣ́нїю гдⷭ҇а бг҃а і҆и҃лева.
И҆́мѧ же хеврѡ́нꙋ пре́жде бѧ́ше гра́дъ а҆рго́въ: митропо́ль є҆накі́млѧнъ се́й. И҆ почѝ землѧ̀ ѿ бра́ни.