И҆ бы́ша предѣ́лы сынѡ́въ і҆ѡ́сифовыхъ ѿ і҆ѻрда́на и҆́же ко і҆ерїхѡ́нꙋ ѿ востѡ́къ, и҆ восхо́дѧтъ ѿ і҆ерїхѡ́на въ го́рнꙋю пꙋсты́ню въ веѳи́ль,
и҆ и҆схо́дѧтъ ѿ веѳи́лѧ въ лꙋ́зꙋ, и҆ прехо́дѧтъ къ предѣ́лѡмъ а҆хїатарѡ́ѳа:
и҆ пре́йдꙋтъ къ мо́рю къ предѣ́лѡмъ і҆ефалті̑мскимъ, да́же до предѣ̑лъ веѳѡрѡ́на ни́жнѧгѡ и҆ да́же до газе́ра, и҆ бꙋ́детъ и҆схо́дъ и҆́хъ къ мо́рю.
И҆ наслѣ́дствоваша сы́нове і҆ѡ́сифѡвы є҆фре́мъ и҆ манассі́й,
и҆ бы́ша предѣ́лы сынѡ́въ є҆фре́млихъ по со́нмѡмъ и҆́хъ: и҆ бы́ша предѣ́лы наслѣ́дїѧ и҆́хъ ѿ востѡ́къ а҆тарѡ́ѳъ и҆ а҆да́ръ, да́же до веѳѡрѡ́на вы́шнѧгѡ и҆ газа́ры,
и҆ прехо́дѧтъ предѣ́лы къ мо́рю въ махѳѡ́ѳъ ѿ сѣ́вера, и҆ и҆́дꙋтъ на восто́къ во ѳина́ѳъ-силѡ́мъ, и҆ пре́йдꙋтъ ѿ востѡ́къ во і҆анѡха̀,
и҆ ѿ і҆анѡха̀ сни́дꙋтъ во а҆тарѡ́ѳъ и҆ въ наараѳа̀ и҆ вє́си и҆́хъ: и҆ прихо́дѧтъ ко і҆ерїхѡ́нꙋ и҆ и҆схо́дѧтъ ко і҆ѻрда́нꙋ,
и҆ ѿ тапфꙋ̀ по́йдꙋтъ предѣ́лы къ мо́рю къ водоте́чи кана̀, и҆ бꙋ́детъ и҆схо́дъ є҆гѡ̀ къ мо́рю. Сїѐ наслѣ́дїе пле́мене сынѡ́въ є҆фре́млихъ по со́нмѡмъ и҆́хъ.
И҆ гра́ды ѿлꙋчє́нныѧ сынѡ́мъ є҆фрє́млимъ посредѣ̀ наслѣ́дїѧ сынѡ́въ манассі́иныхъ, всѝ гра́ди и҆ вє́си и҆́хъ.
И҆ не погꙋбѝ є҆фре́мъ ханане́а живꙋ́щаго въ газе́рѣ: и҆ ѡ҆бита́ша ханане́є посредѣ̀ є҆фре́ма, даю́ще є҆мꙋ̀ да̑ни до дне́шнѧгѡ днѐ, до́ндеже взы́де фараѡ́нъ ца́рь є҆гѵ́петскїй, и҆ взѧ̀ гра́дъ, и҆ запалѝ є҆го̀ ѻ҆гне́мъ: и҆ ханане́євъ и҆ ферезе́євъ и҆ живꙋ́щихъ въ газе́рѣ и҆збодо́ша: и҆ дадѐ є҆го̀ фараѡ́нъ въ вѣ́но дще́ри свое́й.