И҆ и҆зы́де вторы́й жре́бїй сѷмеѡ́нꙋ, пле́мени сынѡ́въ сѷмеѡ́новыхъ по со́нмѡмъ и҆́хъ, и҆ бы́сть наслѣ́дїе и҆́хъ посредѣ̀ жре́бїѧ сынѡ́въ і҆ꙋ́диныхъ.
И҆ бы́сть жре́бїй и҆́хъ вирсавеѐ и҆ савеѐ и҆ мѡлада̀,
и҆ а҆серсꙋа́лъ и҆ ваѳꙋ́лъ, и҆ велвѡла̀ и҆ а҆со́мъ,
и҆ є҆лѳꙋла́дъ и҆ є҆рма̀,
и҆ секела́гъ и҆ веѳаммаргасвѡ́ѳъ, и҆ а҆серсꙋсі́мъ
и҆ веѳалва́ѳъ, и҆ се́ла и҆́хъ: гра́ды трина́десѧть и҆ вє́си и҆́хъ.
А҆і́нъ и҆ реммѡ́ѳъ, и҆ є҆еѳе́ръ и҆ а҆са́мъ, гра́ды четы́ри и҆ вє́си и҆́хъ:
и҆ всѧ̑ предгра̑дїѧ, ꙗ҆̀же ѡ҆́крестъ градѡ́въ си́хъ да́же до ваалѳерирраммѡ́ѳъ, и҆дꙋ́щихъ во і҆аме́ѳъ къ лі́вꙋ. Сїѐ наслѣ́дїе племе́нъ сынѡ́въ сѷмеѡ́новыхъ по со́нмѡмъ и҆́хъ.
Ѿ жре́бїѧ і҆ꙋ́дина наслѣ́дїе пле́мене сынѡ́въ сѷмеѡ́новыхъ, ꙗ҆́кѡ бы́сть ча́сть сынѡ́въ і҆ꙋ́диныхъ бо́льшаѧ не́жели и҆́хъ: и҆ наслѣ́диша сы́нове сѷмеѡ́нѡвы посредѣ̀ жре́бїѧ и҆́хъ.
И҆ и҆зы́де жре́бїй тре́тїй завꙋлѡ́нꙋ по со́нмѡмъ и҆́хъ: и҆ бꙋ́дꙋтъ предѣ́лы наслѣ́дїѧ и҆́хъ до сарі́да:
и҆ восхо́дѧтъ предѣ́лы и҆́хъ къ мо́рю и҆ марїлѣ̀, и҆ до́йдꙋтъ къ давасе́ѳꙋ, и҆ сни́дꙋтсѧ въ де́брь, ꙗ҆́же є҆́сть къ лицꙋ̀ і҆екна́ма,
и҆ ѡ҆братѧ́тсѧ ѿ сарі́да проти́вꙋ ѿ восто́кѡвъ саме́съ на предѣ́лы хасалѡ́ѳъ-ѳавѡ́ръ, и҆ про́йдꙋтъ къ давра́ѳꙋ, и҆ взы́дꙋтъ къ і҆афагѝ:
и҆ ѿтꙋ́дꙋ ѡ҆бы́дꙋтъ сꙋпроти́въ на восто́ки въ геѳаефе́ръ, во гра́дъ касі́мъ, и҆ про́йдꙋтъ на реммѡна́мъ маѳарі́мъ а҆ннꙋа̀,
и҆ ѡ҆бы́дꙋтъ предѣ́лы къ сѣ́верꙋ на є҆ннаѳѡ́ѳъ, и҆ бꙋ́детъ и҆схо́дъ и҆́хъ къ га́ю і҆ефѳаи́лъ,
и҆ катта́ѳъ и҆ наалѡ́лъ, и҆ семрѡ́нъ и҆ і҆адила̀ и҆ виѳлее́мъ: гра́ды двана́десѧть и҆ вє́си и҆́хъ.
Сїѐ наслѣ́дїе пле́мене сынѡ́въ завꙋлѡ́новыхъ по со́нмѡмъ и҆́хъ, гра́ды и҆́хъ и҆ вє́си и҆́хъ.
И҆ і҆ссаха́рꙋ и҆зы́де жре́бїй четве́ртый, сынѡ́мъ і҆ссаха́рѡвымъ по сродствѡ́мъ и҆́хъ,
и҆ бы́ша предѣ́лы и҆́хъ і҆езрае́ль и҆ а҆хаселѡ́ѳъ и҆ сꙋна́мъ,
и҆ а҆ферарі́мъ и҆ сїа́нъ, (꙳и҆ рена́ѳъ) и҆ а҆нахаре́ѳъ,
и҆ раввѡ́ѳъ и҆ кесїѡ́нъ и҆ а҆емѐ,
и҆ рама́ѳъ и҆ и҆нганні́мъ, и҆ и҆надда̀ и҆ веѳфаси́съ:
и҆ сни́дꙋтсѧ предѣ́лы къ ѳавѡ́рꙋ и҆ къ сасїма́ѳꙋ къ мо́рю, и҆ веѳсма́съ, и҆ бꙋ́детъ є҆гѡ̀ и҆схо́дъ предѣ̑лъ і҆ѻрда́нъ: гра́ды шестьна́десѧть и҆ вє́си и҆́хъ.
Сїѐ наслѣ́дїе пле́мене сынѡ́въ і҆ссаха́ровыхъ по со́нмѡмъ и҆́хъ, гра́ды и҆ предгра̑дїѧ и҆́хъ.
И҆ и҆зы́де жре́бїй пѧ́тый пле́мене сынѡ́въ а҆си́ровыхъ по со́нмѡмъ и҆́хъ,
и҆ бы́ша предѣ́лы и҆́хъ хелка́ѳъ и҆ ѻ҆олі̀, и҆ ватнѐ и҆ а҆хса́фъ,
и҆ є҆лїме́лехъ и҆ а҆ма́дъ и҆ маса́лъ: и҆ прибли́жатсѧ къ карми́лꙋ къ мо́рю, и҆ сїѡ́рꙋ и҆ лавана́ѳꙋ,
и҆ ѡ҆братѧ́тсѧ ѿ востѡ́къ со́лнца въ ви́ѳъ-дагѡ́нъ, и҆ прибли́жатсѧ къ завꙋлѡ́нꙋ, и҆ въ га́й і҆ефѳаи́лъ къ сѣ́верꙋ, (꙳и҆ вни́дꙋтъ предѣ́лы а҆саѳа̀) въ ви́ѳъ-а҆еме́къ, и҆ да и҆́дꙋтъ по доли́нѣ а҆нїи́ла, и҆ про́йдꙋтъ въ хавѡ́лъ ѡ҆шꙋ́юю,
и҆ а҆хра́нъ и҆ роѡ́въ, и҆ а҆ммѡ́нъ и҆ кана̀, да́же до сїдѡ́на вели́кагѡ:
и҆ возвратѧ́тсѧ предѣ́лы въ рамꙋ̀, и҆ да́же до гра́да тве́рда тѷрі́анъ, и҆ возвратѧ́тсѧ предѣ́лы до сꙋсы̀, и҆ бꙋ́детъ и҆схо́дъ є҆гѡ̀ мо́ре, и҆ ѿ ᲂу҆́жа въ а҆хзі́фъ,
и҆ а҆мма̀ и҆ а҆фе́къ и҆ раѡ́въ: гра́ды два́десѧть два̀ и҆ вє́си и҆́хъ.
Сїѐ наслѣ́дїе пле́мене сынѡ́въ а҆си́ровыхъ по со́нмѡмъ и҆́хъ, гра́ды и҆́хъ и҆ вє́си и҆́хъ.
И҆ нефѳалі́мꙋ и҆зы́де жре́бїй шесты́й, сынѡ́мъ нефѳалі̑млимъ по со́нмѡмъ и҆́хъ,
и҆ бы́ша предѣ́лы и҆́хъ мееле́фъ и҆ милѡ́нъ, и҆ весенані́мъ и҆ а҆рмѐ, и҆ наке́въ и҆ і҆авни́лъ, да́же до лаккꙋ́нъ: и҆ бы́ша и҆схо́ди и҆́хъ і҆ѻрда́нъ:
и҆ возвратѧ́тсѧ предѣ́лы къ мо́рю въ а҆занѡ́ѳъ-ѳавѡ́ръ, и҆ про́йдꙋтъ ѿтꙋ́дꙋ во і҆кѡ́къ, и҆ при́ткнꙋтсѧ къ завꙋлѡ́нꙋ ѿ ю҆́га, и҆ а҆си́рꙋ прибли́жатсѧ къ мо́рю, и҆ ко і҆ꙋ́дѣ і҆ѻрда́нъ ѿ востѡ́къ со́лнца.
И҆ гра́ды ѡ҆гражде́ни тѷрі́анъ, тѵ́ръ и҆ а҆ма́ѳъ, и҆ рекка́ѳъ и҆ хенеро́ѳъ,
и҆ а҆дамі̀ и҆ рама̀ и҆ а҆сѡ́ръ,
и҆ кеде́съ и҆ є҆драі̀ и҆ и҆сто́чникъ а҆со́ръ,
и҆ і҆арїѡ́нъ и҆ магдалїи́лъ, ѡ҆ра́нъ и҆ веѳана́ѳъ и҆ ѳасмꙋ́съ: гра́ды девѧтьна́десѧтъ и҆ вє́си и҆́хъ.
Сїѐ наслѣ́дїе пле́мене сынѡ́въ нефѳалі́млихъ по сро́дствꙋ и҆́хъ, гра́ды и҆ предгра̑дїѧ и҆́хъ.
И҆ да́нꙋ и҆ пле́мени сынѡ́въ да́новыхъ по со́нмѡмъ и҆́хъ и҆зы́де жре́бїй седмы́й,
и҆ бы́ша предѣ́лы и҆́хъ сараа̀ и҆ є҆сѳао́лъ и҆ гра́ды саме́съ,
и҆ саламі́нь и҆ є҆алѡ́нъ и҆ і҆еѳла̀,
и҆ є҆лѡ́нъ и҆ ѳамна̀ и҆ а҆ккарѡ́нъ,
и҆ є҆лѳекѡ̀ и҆ гаваѳѡ́нъ и҆ вааѳѡ́ѳъ,
и҆ і҆ꙋ́ѳъ и҆ ванивара́къ и҆ геѳреммѡ́нъ,
и҆ ѿ мо́рѧ і҆еракѡ́нска, и҆ и҆ра́ккѡнъ, предѣ́лъ бли́з̾ і҆о́ппы, и҆ и҆зы́де предѣ́лъ сынѡ́въ да́новыхъ ѿ ни́хъ.
И҆ и҆зыдо́ша сы́нове да́нѡвы и҆ воева́ша ласе́мъ, и҆ взѧ́ша є҆го̀ и҆ порази́ша є҆го̀ ѻ҆́стрїемъ меча̀: и҆ ѡ҆бита́ша въ не́мъ, и҆ нареко́ша и҆́мѧ є҆гѡ̀ ласенда́нъ, по и҆́мени да́на ѻ҆тца̀ своегѡ̀. И҆ а҆морре́й ѡ҆ста́сѧ жи́ти во є҆лѡ́мѣ и҆ въ саламі́нѣ: и҆ ѡ҆тѧготѣ̀ рꙋка̀ є҆фре́млѧ на ни́хъ, и҆ бы́ша и҆̀мъ да́нницы.

Сїѐ наслѣ́дїе пле́мене сынѡ́въ да́новыхъ по со́нмѡмъ и҆́хъ, гра́ды и҆́хъ и҆ вє́си и҆́хъ. И҆ не и҆стреби́ша сы́нове да́нѡвы а҆морре́а ѡ҆ѕлоблѧ́ющаго и҆̀хъ на горѣ̀, и҆ не даѧ́хꙋ и҆̀мъ а҆морре́є и҆сходи́ти на ю҆до́ль, и҆ ᲂу҆тѣсни́ша ѿ ни́хъ предѣ́лъ ча́сти и҆́хъ.

И҆ соверши́ша раздѣлѧ́ти зе́млю въ предѣ́лѣхъ є҆ѧ̀: и҆ да́ша сы́нове і҆и҃лєвы жре́бїй і҆исꙋ́сꙋ сы́нꙋ наѵи́нꙋ повелѣ́нїемъ гдⷭ҇нимъ средѣ̀ себє̀,
и҆ да́ша є҆мꙋ̀ гра́дъ, є҆го́же просѝ, ѳамна́ѳъ-сараѝ, и҆́же є҆́сть въ горѣ̀ є҆фраі́мъ: и҆ созда̀ гра́дъ, и҆ всели́сѧ въ не́мъ.
Сїѧ̑ раздѣлє́нїѧ, ꙗ҆̀же раздѣли́ша є҆леаза́ръ жре́цъ и҆ і҆исꙋ́съ наѵи́нъ и҆ кнѧ̑зи ѻ҆те́чествъ въ племенѣ́хъ і҆и҃левыхъ по жре́бїѧмъ въ силѡ́мѣ пред̾ гдⷭ҇емъ, ᲂу҆ две́рїй ски́нїи свидѣ́нїѧ. И҆ сконча́ша дѣли́ти зе́млю.