И҆ речѐ гдⷭ҇ь ко і҆исꙋ́сꙋ, гл҃ѧ:
рцы̀ сынѡ́мъ і҆и҃лєвымъ, глаго́лѧ: дади́те гра́ды ᲂу҆бѣже́нїй, ꙗ҆̀же реко́хъ къ ва́мъ мѡѷсе́омъ:
ᲂу҆бѣ́жище ᲂу҆бі́йцѣ порази́вшемꙋ дꙋ́шꙋ нево́лею: и҆ бꙋ́дꙋтъ ва́мъ гра́ды ᲂу҆бѣ́жище, и҆ не ᲂу҆́мретъ ᲂу҆бі́йца ѿ ᲂу҆́жика кро́ве, до́ндеже предста́нетъ пред̾ со́нмомъ на сꙋ́дъ.
И҆ (а҆́ще кто̀) ᲂу҆бѣ́гнетъ во є҆ди́нъ ѿ градѡ́въ си́хъ, и҆ ста́нетъ во вратѣ́хъ гра́да, и҆ и҆сповѣ́сть во ᲂу҆́ши ста́рцємъ гра́да тогѡ̀ словеса̀ своѧ̑: и҆ прїи́мꙋтъ є҆го̀ со́нмъ къ себѣ̀, и҆ дадѧ́тъ є҆мꙋ̀ мѣ́сто жи́ти съ ни́ми:
и҆ є҆гда̀ пожене́тъ ᲂу҆́жикъ кро́ве в̾слѣ́дъ є҆гѡ̀, и҆ не дадꙋ́тъ ᲂу҆би́вшаго въ рꙋ́цѣ є҆гѡ̀: ꙗ҆́кѡ не вѣ́дый ᲂу҆бѝ бли́жнѧго своего̀ и҆ не ненави́дѧ то́й є҆го̀ ѿ вчера̀ и҆ тре́тїѧгѡ днѐ:
и҆ да всели́тсѧ въ то́й гра́дъ, до́ндеже ста́нетъ пред̾ лице́мъ со́нма на сꙋ́дъ, и҆ до́ндеже ᲂу҆́мретъ жре́цъ вели́кїй, и҆́же бꙋ́детъ въ ты̑ѧ дни̑: тогда̀ да ѡ҆брати́тсѧ ᲂу҆бі́йца, и҆ вни́детъ во гра́дъ сво́й и҆ въ до́мъ сво́й, и҆ во гра́дъ, ѿню́дꙋже и҆збѣжѐ.
И҆ ѿдѣли́ша кеде́съ въ галїле́и, въ горѣ̀ нефѳалі́мли, и҆ сѷхе́мъ въ горѣ̀ є҆фре́мли, и҆ гра́дъ а҆рво̀ (꙳се́й є҆́сть хеврѡ́нъ) въ горѣ̀ і҆ꙋ́дѣ:
и҆ ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ і҆ѻрда́на ко і҆ерїхѡ́нꙋ на восто́къ, да́ша восо́ръ въ пꙋсты́ни въ по́ли ѿ пле́мене рꙋви́млѧ, и҆ рамѡ́ѳъ въ галаа́дѣ ѿ пле́мене га́дова, и҆ гѡла́нъ въ васані́тїдѣ ѿ пле́мене манассі́ина:
сі́и гра́ды и҆збра̑ны бы́ша всѣ̑мъ сынѡ́мъ і҆и҃лєвымъ и҆ прише́льцꙋ прилежа́щемꙋ въ ни́хъ, є҆́же ᲂу҆бѣжа́ти та́мѡ всѧ́комꙋ ᲂу҆бива́ющемꙋ дꙋ́шꙋ нево́лею, да не ᲂу҆́мретъ ѿ рꙋкꙋ̀ ᲂу҆́жика кро́ве, до́ндеже ста́нетъ пред̾ со́нмомъ на сꙋ́дъ.