И҆ прїидо́ша старѣ̑йшины ѻ҆те́чествъ сынѡ́въ леѵі́иныхъ къ є҆леаза́рꙋ жерцꙋ̀ и҆ ко і҆исꙋ́сꙋ сы́нꙋ наѵи́нꙋ и҆ къ старѣ́йшинамъ ѻ҆те́чествъ ѿ племе́нъ сынѡ́въ і҆и҃левыхъ,
и҆ рѣ́ша къ ни̑мъ въ силѡ́мѣ въ землѝ ханаа́ни, глаго́люще: заповѣ́да гдⷭ҇ь рꙋко́ю мѡѷсе́овою да́ти на́мъ гра́ды є҆́же ѡ҆бита́ти, и҆ ѡ҆крє́стнаѧ и҆́хъ предгра̑дїѧ скотѡ́мъ на́шымъ.
И҆ да́ша сы́нове і҆и҃лєвы леѵі́тѡмъ ѿ ᲂу҆ча́стїй свои́хъ по повелѣ́нїю гдⷭ҇ню гра́ды сїѧ̑ и҆ ѡ҆крє́стнаѧ предгра̑дїѧ и҆́хъ.
И҆ и҆зы́де жре́бїй со́нмꙋ каа́ѳовꙋ, и҆ бы́сть сынѡ́мъ а҆арѡ̑нимъ жерцє́мъ леѵі́тѡмъ ѿ пле́мене і҆ꙋ́дина и҆ ѿ пле́мене сѷмеѡ́нѧ и҆ ѿ пле́мене венїамі́нѧ по жре́бїємъ гра́ды трина́десѧть:
и҆ сынѡ́мъ каа́ѳѡвымъ ѡ҆ста́вшымсѧ ѿ (сро́дства) пле́мене є҆фре́мова и҆ ѿ пле́мене да́нова и҆ ѿ полꙋпле́мене манассі́ина по жре́бїю гра́ды де́сѧть:
и҆ сынѡ́мъ гирсѡ̑нимъ ѿ пле́мене і҆ссаха́рова и҆ ѿ пле́мене а҆си́рова, и҆ ѿ пле́мене нефѳалі́млѧ и҆ ѿ полꙋпле́мене манассі́ина (є҆́же) въ васа́нѣ, по жре́бїю гра́ды трина́десѧть:
и҆ сынѡ́мъ мера̑рїнымъ по со́нмѡмъ и҆́хъ, ѿ пле́мене рꙋви́млѧ и҆ ѿ пле́мене га́дова и҆ ѿ пле́мене завꙋлѡ́нѧ, по жре́бїю гра́ды двана́десѧть.
И҆ да́ша сы́нове і҆и҃лєвы леѵі́тѡмъ гра́ды сїѧ̑ и҆ ѡ҆крє́стнаѧ и҆́хъ, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю, по жре́бїю.
И҆ дадѐ пле́мѧ сынѡ́въ і҆ꙋ́диныхъ и҆ пле́мѧ сынѡ́въ сѷмеѡ́новыхъ и҆ пле́мѧ сынѡ́въ венїамі́новыхъ гра́ды сїѧ̑: и҆ нареко́ша по и҆́мени.
И҆ бы́ша сынѡ́мъ а҆арѡ́нѡвымъ ѿ со́нма каа́ѳова сынѡ́въ леѵі́иныхъ, ꙗ҆́кѡ си̑мъ бы́сть жре́бїй пе́рвый.
И҆ дадѐ и҆̀мъ карїаѳарво́къ, митропо́ль сынѡ́въ є҆на́ковыхъ (꙳се́й є҆́сть хеврѡ́нъ въ горѣ̀ і҆ꙋ́динѣ), и҆ ѡ҆крє́стнаѧ и҆́хъ.
И҆ се́ла гра́да (сегѡ̀) и҆ вє́си є҆гѡ̀ дадѐ і҆исꙋ́съ хале́вꙋ сы́нꙋ і҆ефонні́инꙋ во ѡ҆бдержа́нїе є҆гѡ̀.
И҆ сынѡ́мъ а҆арѡ́на жерца̀ дадѐ гра́дъ ᲂу҆бѣ́жище ᲂу҆би́вшемꙋ хеврѡ́нъ и҆ ѿлꙋчє́ннаѧ ꙗ҆̀же къ немꙋ̀:
и҆ левнꙋ̀ и҆ ѿлꙋчє́ннаѧ ꙗ҆̀же къ не́й: и҆ і҆еѳе́ръ и҆ ѿлꙋчє́ннаѧ ꙗ҆̀же къ немꙋ̀: и҆ є҆сѳемѡ̀ и҆ ѿлꙋчє́ннаѧ ꙗ҆̀же къ немꙋ̀:
и҆ ѡ҆лѡ́нъ и҆ ѿлꙋчє́ннаѧ ꙗ҆̀же къ немꙋ̀: и҆ даві́ръ и҆ ѿлꙋчє́ннаѧ ꙗ҆̀же къ немꙋ̀:
и҆ а҆і́нъ и҆ ѿлꙋчє́ннаѧ є҆мꙋ̀: и҆ і҆етта̀ и҆ ѿлꙋчє́ннаѧ є҆мꙋ̀: и҆ веѳсамѵ́съ и҆ ѿлꙋчє́ннаѧ є҆мꙋ̀: гра́ды де́вѧть ѿ двꙋ̀ племе́нъ си́хъ.
И҆ ѿ пле́мене венїамі́нѧ гаваѡ́нъ и҆ ѿлꙋчє́ннаѧ є҆мꙋ̀: и҆ гавеѐ и҆ ѡ҆крє́стнаѧ є҆гѡ̀:
и҆ а҆наѳѡ́ѳъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ а҆лмѡ́нъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: гра́ды четы́ри.
Всѝ гра́ды сынѡ́въ а҆арѡ́новыхъ жерцє́въ, гра́ды трина́десѧть и҆ ѡ҆крє́стнаѧ и҆́хъ.
И҆ со́нмѡмъ сынѡ́въ каа́ѳовыхъ леѵі́тѡмъ, ѡ҆ста́вльшымсѧ ѿ сынѡ́въ каа́ѳовыхъ, и҆ бы́сть гра́дъ предѣ́лѡвъ и҆́хъ ѿ пле́мене є҆фре́мова.
И҆ да́ша и҆̀мъ гра́дъ ᲂу҆бѣ́жище ᲂу҆би́вшемꙋ сѷхе́мъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀ въ горѣ̀ є҆фре́мли: и҆ газе́ръ и҆ ѡ҆крє́стнаѧ є҆гѡ̀:
и҆ кавсаі́мъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ веѳѡрѡ́нъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: гра́ды четы́ри.
И҆ ѿ пле́мене да́нова є҆лѳекѡ̀ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ гавеѳѡ́нъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀:
и҆ є҆лѡ́нъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ геѳреммѡ́нъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: гра́ды четы́ри.
И҆ ѿ полꙋпле́мене манассі́ина ѳаана́хъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ веѳса́мъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: гра̑да два̀.
Всѝ гра́ды де́сѧть и҆ ѡ҆крє́стнаѧ и҆́хъ со́нмѡмъ сынѡ́въ каа́ѳовыхъ ѡ҆ста́вльшымсѧ.
И҆ сынѡ́мъ гирсѡ̑нимъ сро́дникѡмъ леѵі̑тскимъ, ѿ полꙋпле́мене манассі́ина, гра́ды ѿлꙋчє́нныѧ ᲂу҆би́вшымъ, гѡла́нъ въ васані́тїдѣ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ веесѳера̀ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: гра̑да два̀.
И҆ ѿ пле́мене і҆ссаха́рова кїсїѡ́нъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ девра́ѳъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀:
и҆ і҆ермѡ́ѳъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ и҆сто́чникъ пи́сменъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: гра́ды четы́ри.
И҆ ѿ пле́мене а҆си́рова масаа́лъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ а҆вдѡ́нъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀:
и҆ ѳелка́ѳъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ роѡ́въ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: гра́ды четы́ри.
И҆ ѿ пле́мене нефѳалі́мова гра́дъ ѡ҆предѣле́нный ᲂу҆би́вшемꙋ кеде́съ въ галїле́и и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ є҆маѳдѡ́ръ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ ноеммѡ́нъ и҆ ѿлꙋчє́ннаѧ є҆гѡ̀: гра́ды трѝ.
Всѝ гра́ды гирсѡ́нѡвы по со́нмѡмъ и҆́хъ, гра́ды трина́десѧть и҆ ѿлꙋчє́ннаѧ и҆́хъ.
И҆ со́нмꙋ сынѡ́въ мера́рїныхъ леѵі́тѡмъ про́чымъ, ѿ пле́мене сынѡ́въ завꙋлѡ́нихъ, і҆екнаа́мъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ карѳа̀ и҆ ѡ҆крє́стнаѧ є҆гѡ̀:
и҆ дамна̀ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ наалѡ́лъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: гра́ды четы́ри.
И҆ ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ і҆ѻрда́на ко і҆ерїхѡ́нꙋ ѿ пле́мене рꙋви́мова дадѐ гра́дъ ᲂу҆бѣ́жище ᲂу҆би́вшемꙋ восо́ръ въ пꙋсты́ни мїсѡ́ръ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ і҆ази́ръ и҆ ѡ҆крє́стнаѧ є҆гѡ̀:
и҆ гедсѡ́нъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ масфа̀ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: гра́ды четы́ри.
И҆ ѿ пле́мене га́дова гра́дъ ᲂу҆бѣ́жища ᲂу҆би́вшемꙋ рамѡ́ѳъ въ галаа́дѣ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ манаі́мъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀:
и҆ є҆севѡ́нъ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: и҆ і҆ази́ръ и҆ ѡ҆крє́стнаѧ є҆гѡ̀: гра́ды четы́ри.
Всѝ гра́ды сынѡ́мъ мера̑рїнымъ по со́нмѡмъ и҆́хъ, ѡ҆ста́вльшихсѧ ѿ пле́мене леѵі́ина, и҆ бы́ша предѣ́лы и҆́хъ гра́ды двана́десѧть.
Всѝ гра́ды леѵі́тстїи посредѣ̀ ѡ҆бдержа́нїѧ сынѡ́въ і҆и҃левыхъ четы́редесѧть и҆ ѻ҆́смь градѡ́въ и҆ ѡ҆крє́стнаѧ и҆́хъ, ѡ҆́крестъ градѡ́въ си́хъ:
гра́дъ и҆ ѡ҆крє́стнаѧ ѡ҆́крестъ гра́да: та́кѡ всѣ̑мъ градѡ́мъ си̑мъ. И҆ совершѝ і҆исꙋ́съ раздѣли́вый зе́млю въ предѣ́лѣхъ є҆ѧ̀: и҆ да́ша сы́нове і҆и҃лєвы ча́сть і҆исꙋ́сꙋ повелѣ́нїемъ гдⷭ҇нимъ: да́ша є҆мꙋ̀ гра́дъ, є҆го́же просѝ: ѳамнасаха́ръ да́ша є҆мꙋ̀ на горѣ̀ є҆фре́мовѣ. И҆ созда̀ і҆исꙋ́съ гра́дъ, є҆го́же просѝ, и҆ всели́сѧ въ не́мъ. И҆ взѧ̀ і҆исꙋ́съ ножы̀ ка́мєнныѧ, и҆́миже ѡ҆брѣ́зова сы́ны і҆и҃лєвы, роди́вшыѧсѧ на пꙋтѝ въ пꙋсты́ни, ꙗ҆́кѡ не ѡ҆брѣ́зашасѧ въ пꙋсты́ни, и҆ положѝ ѧ҆̀ во ѳамнасаха́рѣ.




И҆ дадѐ гдⷭ҇ь і҆и҃лю всю̀ зе́млю, ю҆́же клѧ́тсѧ да́ти ѻ҆тцє́мъ и҆́хъ: и҆ наслѣ́диша ю҆̀ и҆ всели́шасѧ въ не́й.
И҆ ᲂу҆поко́и гдⷭ҇ь и҆̀хъ ѡ҆́крестъ, ꙗ҆́коже клѧ́тсѧ ѻ҆тцє́мъ и҆́хъ: не воста̀ никто́же проти́вꙋ и҆̀мъ ѿ всѣ́хъ врагѡ́въ и҆́хъ: и҆ всѧ̑ врагѝ и҆́хъ предадѐ и҆̀мъ гдⷭ҇ь въ рꙋ́ки и҆́хъ.
Не ѡ҆скꙋдѣ̀ сло́во (ни є҆ди́но) ѿ всѣ́хъ гл҃гѡ́лъ благи́хъ, ꙗ҆̀же речѐ гдⷭ҇ь сынѡ́мъ і҆и҃лєвымъ: всѧ̑ собы́шасѧ.