И҆ собра̀ і҆исꙋ́съ всѧ̑ племена̀ і҆и҃лєва въ сѷхе́мъ, и҆ созва̀ старѣ̑йшины і҆и҃лєвы и҆ кнѧ̑зи и҆́хъ, и҆ сꙋдїи̑ и҆́хъ и҆ книгѡ́чїѧ и҆́хъ, и҆ ста́ша пред̾ гдⷭ҇емъ бг҃омъ.
И҆ речѐ і҆исꙋ́съ ко всѣ̑мъ лю́демъ, глаго́лѧ: сїѧ̑ гл҃етъ гдⷭ҇ь бг҃ъ і҆и҃левъ: ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ рѣкѝ жи́ша ѻ҆тцы̀ ва́ши и҆спе́рва, ѳа́ра ѻ҆те́цъ а҆враа́мовъ и҆ ѻ҆те́цъ нахѡ́ровъ, и҆ слꙋжи́ша богѡ́мъ и҆ны̑мъ:
и҆ поѧ́хъ ѻ҆тца̀ ва́шего а҆враа́ма ѿ ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ рѣкѝ, и҆ води́хъ є҆го̀ во все́й землѝ ханаа́нстѣй: и҆ ᲂу҆мно́жихъ сѣ́мѧ є҆гѡ̀, и҆ да́хъ є҆мꙋ̀ і҆саа́ка:
і҆саа́кꙋ же да́хъ і҆а́кѡва и҆ и҆са́ѵа, и҆ да́хъ и҆са́ѵꙋ го́рꙋ сиі́ръ наслѣ́дїе є҆мꙋ̀: і҆а́кѡвъ же и҆ сы́нове є҆гѡ̀ снидо́ша во є҆гѵ́петъ, и҆ бы́ша та́мѡ въ ꙗ҆зы́къ вели́къ и҆ крѣ́покъ и҆ мно́гъ, и҆ ѡ҆ѕло́биша и҆̀хъ є҆гѵ́птѧне:
и҆ посла́хъ мѡѷсе́а и҆ а҆арѡ́на, и҆ порази́хъ є҆гѵ́пта во зна́менїихъ, ꙗ҆̀же сотвори́хъ въ ни́хъ, и҆ по се́мъ и҆зведо́хъ ва́съ,
и҆ и҆зведо́хъ ѻ҆тцы̀ ва́шѧ и҆з̾ є҆гѵ́пта, и҆ внидо́сте въ мо́ре чермно́е: и҆ погна́ша є҆гѵ́птѧне в̾слѣ́дъ ѻ҆тє́цъ ва́шихъ на колесни́цахъ и҆ на ко́нехъ въ мо́ре чермно́е:
и҆ возопи́хомъ ко гдⷭ҇ꙋ, и҆ дадѐ ѡ҆́блакъ и҆ мглꙋ̀ междꙋ̀ на́ми и҆ междꙋ̀ є҆гѵ̑птѧны, и҆ наведѐ на ни́хъ мо́ре, и҆ покры̀ и҆̀хъ: и҆ ви́дѣша ѻ҆чеса̀ ва̑ша, є҆ли̑ка сотворѝ гдⷭ҇ь въ землѝ є҆гѵ́петстѣй: и҆ бы́сте въ пꙋсты́ни дни̑ мнѡ́ги:
и҆ приведѐ ва́съ въ зе́млю а҆морре́ѡвъ живꙋ́щихъ ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ і҆ѻрда́на, и҆ ѡ҆полчи́шасѧ на вы̀: и҆ предадѐ ѧ҆̀ гдⷭ҇ь въ рꙋ́ки ва́шѧ, и҆ наслѣ́дисте зе́млю и҆́хъ, и҆ потреби́сте и҆̀хъ ѿ лица̀ ва́шегѡ:
и҆ воста̀ вала́къ сы́нъ сепфѡ́ровъ, ца́рь мѡа́вль, и҆ ѡ҆полчи́сѧ проти́вꙋ і҆и҃лѧ, и҆ посла́въ призва̀ валаа́ма сы́на веѡ́рова клѧ́ти ва́съ:
и҆ не восхотѣ̀ гдⷭ҇ь бг҃ъ погꙋби́ти тѧ̀, но блгⷭ҇ве́нїемъ блгⷭ҇вѝ ва́съ и҆ и҆зба́ви ва́съ ѿ рꙋ́къ и҆́хъ:
и҆ преидо́сте і҆ѻрда́нъ и҆ прїидо́сте во і҆ерїхѡ́нъ, и҆ би́шасѧ съ ва́ми живꙋ́щїи во і҆ерїхѡ́нѣ, а҆морре́й и҆ ферезе́й, и҆ ханане́й и҆ хетте́й, и҆ гергесе́й и҆ є҆ѵе́й и҆ і҆евꙋсе́й, и҆ предадѐ и҆̀хъ гдⷭ҇ь въ рꙋ́ки ва́шѧ:
и҆ посла̀ пред̾ ва́ми шє́ршни, и҆ и҆згна̀ ѿ лица̀ ва́шегѡ два̀ царѧ̑ а҆моррє́йска, не ѻ҆рꙋ́жїемъ твои́мъ, нижѐ лꙋ́комъ твои́мъ,
и҆ дадѐ ва́мъ зе́млю, ѡ҆ не́йже не трꙋди́стесѧ на не́й, и҆ гра́ды, и҆́хже не созда́сте, и҆ пожи́сте въ ни́хъ, и҆ вїногра́ды и҆ ма́сличїе, и҆́хже не насади́сте вы̀, ꙗ҆до́сте:
и҆ нн҃ѣ ᲂу҆бо́йтесѧ гдⷭ҇а, и҆ послꙋжи́те є҆мꙋ̀ въ пра́вдѣ и҆ правотѣ̀: и҆ ѿве́ржите бо́ги чꙋжды̑ѧ, и҆̀мже слꙋжи́ша ѻ҆тцы̀ ва́ши ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ рѣкѝ и҆ во є҆гѵ́птѣ, и҆ слꙋжи́те гдⷭ҇еви:
а҆́ще же не ᲂу҆го́дно ва́мъ слꙋжи́ти гдⷭ҇еви, и҆збери́те са́ми себѣ̀ дне́сь, комꙋ̀ послꙋ́жите, и҆лѝ богѡ́мъ ѻ҆тє́цъ ва́шихъ, и҆̀же бы́ша ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ рѣкѝ, и҆лѝ богѡ́мъ а҆моррє́йскимъ, въ ни́хже вы̀ живе́те на землѝ и҆́хъ: а҆́зъ же и҆ до́мъ мо́й слꙋжи́ти бꙋ́демъ гдⷭ҇еви, ꙗ҆́кѡ ст҃ъ є҆́сть.
И҆ ѿвѣща́вше лю́дїе, рѣ́ша: не бꙋ́ди на́мъ ѡ҆ста́вити гдⷭ҇а, є҆́же слꙋжи́ти богѡ́мъ и҆ны̑мъ:
гдⷭ҇ь бо бг҃ъ на́шъ то́й бг҃ъ є҆́сть, то́й и҆зведѐ на́съ и҆ ѻ҆тцы̀ на́шы ѿ землѝ є҆гѵ́петскїѧ, ѿ до́мꙋ рабо́ты, и҆́же сотворѝ пред̾ ѻ҆чи́ма на́шима зна́мєнїѧ вє́лїѧ, и҆ сохранѝ на́съ во все́мъ пꙋтѝ, по немꙋ́же и҆до́хомъ, и҆ во всѣ́хъ ꙗ҆зы́цѣхъ, и҆́хже сквозѣ̀ проидо́хомъ:
и҆ и҆згна̀ гдⷭ҇ь всѧ̑ ꙗ҆зы́ки и҆ а҆морре́а живꙋ́щаго на землѝ ѿ лица̀ на́шегѡ: но и҆ мы̀ послꙋ́жимъ гдⷭ҇еви, се́й бо є҆́сть бг҃ъ на́шъ.
И҆ речѐ і҆исꙋ́съ къ лю́демъ: не возмо́жете слꙋжи́ти гдⷭ҇еви бг҃ꙋ, ꙗ҆́кѡ бг҃ъ ст҃ъ є҆́сть и҆ ревни́тель се́й: не ѡ҆ста́витъ грѣ̑хъ ва́шихъ и҆ беззако́нїй ва́шихъ:
є҆гда̀ ѡ҆ста́вите гдⷭ҇а и҆ послꙋ́жите богѡ́мъ чꙋжди̑мъ, и҆ прише́дъ ѡ҆ѕло́битъ ва́съ и҆ потреби́тъ ва́съ, вмѣ́стѡ є҆́же бла́го сотворѝ ва́мъ.
И҆ реко́ша лю́дїе ко і҆исꙋ́сꙋ: нѝ, но гдⷭ҇еви послꙋ́жимъ.
И҆ речѐ і҆исꙋ́съ къ лю́демъ: свидѣ̑тели вы̀ са́ми на сѧ̀, ꙗ҆́кѡ вы̀ и҆збра́сте слꙋжи́ти гдⷭ҇еви самомꙋ̀. И҆ реко́ша: свидѣ̑тели мы̀.
И҆ нн҃ѣ ѿве́ржите бо́ги чꙋжды̑ѧ, и҆̀же сꙋ́ть въ ва́съ, и҆ и҆спра́вите сердца̀ ва̑ша ко гдⷭ҇ꙋ бг҃ꙋ і҆и҃левꙋ.
И҆ реко́ша лю́дїе ко і҆исꙋ́сꙋ: гдⷭ҇еви бг҃ꙋ на́шемꙋ послꙋ́жимъ, и҆ гла́са є҆гѡ̀ послꙋ́шаемъ.
И҆ завѣща̀ і҆исꙋ́съ завѣ́тъ къ лю́демъ въ де́нь ѡ҆́нъ, и҆ дадѐ и҆̀мъ зако́нъ и҆ сꙋ́дъ въ сѷхе́мѣ, пред̾ ски́нїею гдⷭ҇а бг҃а і҆и҃лева.
И҆ вписа̀ і҆исꙋ́съ словеса̀ сїѧ̑ въ кни́гꙋ зако́на бж҃їѧ: и҆ взѧ̀ ка́мень ве́лїй, и҆ поста́ви є҆го̀ под̾ тереві́нѳомъ, и҆́же є҆́сть пред̾ гдⷭ҇емъ.
И҆ речѐ і҆исꙋ́съ къ лю́демъ: сѐ, ка́мень се́й бꙋ́детъ ва́мъ во свидѣ́нїе: ꙗ҆́кѡ се́й слы́ша всѧ̑ гл҃гѡ́ланнаѧ ѿ гдⷭ҇а, є҆ли̑ка гл҃а къ ва́мъ дне́сь, и҆ се́й бꙋ́детъ ва́мъ во свидѣ́нїе въ послѣ̑днїѧ дни̑, є҆гда̀ солже́те гдⷭ҇еви бг҃ꙋ ва́шемꙋ.
И҆ ѿпꙋстѝ і҆исꙋ́съ лю́ди, коего́ждо въ мѣста̀ своѧ̑.
И҆ послꙋжѝ і҆и҃ль гдⷭ҇еви во всѧ̑ дни̑ і҆исꙋ́сѡвы и҆ во всѧ̑ дни̑ ста́рцєвъ, и҆̀же препроводи́ша вре́мѧ со і҆исꙋ́сомъ и҆ и҆̀же ви́дѣша всѧ̑ дѣла̀ гдⷭ҇нѧ, є҆ли̑ка сотворѝ і҆и҃лю.
И҆ бы́сть по си́хъ, и҆ ᲂу҆́мре і҆исꙋ́съ сы́нъ наѵи́нъ ра́бъ гдⷭ҇ень, (пожи́въ) сто̀ и҆ де́сѧть лѣ́тъ.
И҆ погребо́ша є҆го̀ въ предѣ́лѣхъ жре́бїѧ є҆гѡ̀ во ѳамнасаха́рѣ, въ горѣ̀ є҆фре́мли, ѿ сѣ́вера горы̀ гаа́совы, и҆ положи́ша та́мѡ съ ни́мъ во гро́бѣ, въ не́мже погребо́ша є҆го̀, ножы̀ ка́мєнныѧ, и҆́миже ѡ҆брѣ́за сы́ны і҆и҃лєвы въ галга́лѣхъ (і҆исꙋ́съ), є҆гда̀ и҆зведѐ и҆̀хъ и҆з̾ є҆гѵ́пта, ꙗ҆́коже повелѣ̀ гдⷭ҇ь: и҆ та́мѡ сꙋ́ть да́же до днѐ сегѡ̀.

И҆ кѡ́сти і҆ѡ́сифѡвы и҆знесо́ша сы́нове і҆и҃лєвы и҆з̾ є҆гѵ́пта и҆ закопа́ша и҆̀хъ въ сѷхе́мѣхъ, въ ча́сти села̀, є҆́же притѧжа̀ і҆а́кѡвъ ѿ а҆моррє́й живꙋ́щихъ въ сѷхе́мѣхъ сто́мъ а҆́гницъ, и҆ дадѐ ю҆̀ і҆ѡ́сифꙋ въ ча́сть.
И҆ бы́сть по си́хъ, и҆ є҆леаза́ръ сы́нъ а҆арѡ́новъ а҆рхїере́й сконча́сѧ: и҆ погребе́нъ бы́сть въ гаваа́ѳѣ фїнее́са сы́на своегѡ̀, є҆го́же дадѐ є҆мꙋ̀ въ горѣ̀ є҆фре́мовѣ.
Въ то́й де́нь взе́мше сы́нове і҆и҃лєвы кївѡ́тъ бж҃їй, ѡ҆бноша́хꙋ съ собо́ю: и҆ фїнее́съ жре́чествова вмѣ́стѡ є҆леаза́ра ѻ҆тца̀ своегѡ̀, до́ндеже ᲂу҆́мре и҆ погребе́сѧ въ гаваа́ѳѣ свое́мъ.
Сы́нове же і҆и҃лєвы ѿидо́ша кі́йждо въ мѣ́сто своѐ и҆ въ сво́й гра́дъ.
И҆ почита́хꙋ сы́нове і҆и҃лєвы а҆ста́ртꙋ и҆ а҆старѡ́ѳа и҆ бо́ги ꙗ҆зы́кѡвъ сꙋ́щихъ ѡ҆́крестъ и҆́хъ. И҆ предадѐ и҆̀хъ гдⷭ҇ь въ рꙋ́ки є҆глѡ́мꙋ царю̀ мѡа́влю, и҆ ѡ҆блада̀ и҆́ми лѣ́тъ ѻ҆смьна́десѧть.