καὶ εἶπεν πρός με υἱὲ ἀνθρώπου κατάφαγε τὴν κεφαλίδα ταύτην καὶ πορεύθητι καὶ λάλησον τοῖς υἱοῖς Ισραηλ
καὶ διήνοιξα τὸ στόμα μου καὶ ἐψώμισέν με τὴν κεφαλίδα
καὶ εἶπεν πρός με υἱὲ ἀνθρώπου τὸ στόμα σου φάγεται καὶ ἡ κοιλία σου πλησθήσεται τῆς κεφαλίδος ταύτης τῆς δεδομένης εἰς σέ καὶ ἔφαγον αὐτήν καὶ ἐγένετο ἐν τῷ στόματί μου ὡς μέλι γλυκάζον
καὶ εἶπεν πρός με υἱὲ ἀνθρώπου βάδιζε εἴσελθε πρὸς τὸν οἶκον τοῦ Ισραηλ καὶ λάλησον τοὺς λόγους μου πρὸς αὐτούς
διότι οὐ πρὸς λαὸν βαθύχειλον καὶ βαρύγλωσσον σὺ ἐξαποστέλλῃ πρὸς τὸν οἶκον τοῦ Ισραηλ
οὐδὲ πρὸς λαοὺς πολλοὺς ἀλλοφώνους ἢ ἀλλογλώσσους οὐδὲ στιβαροὺς τῇ γλώσσῃ ὄντας ὧν οὐκ ἀκούσῃ τοὺς λόγους αὐτῶν καὶ εἰ πρὸς τοιούτους ἐξαπέστειλά σε οὗτοι ἂν εἰσήκουσάν σου
ὁ δὲ οἶκος τοῦ Ισραηλ οὐ μὴ θελήσωσιν εἰσακοῦσαί σου διότι οὐ βούλονται εἰσακούειν μου ὅτι πᾶς ὁ οἶκος Ισραηλ φιλόνεικοί εἰσιν καὶ σκληροκάρδιοι
καὶ ἰδοὺ δέδωκα τὸ πρόσωπόν σου δυνατὸν κατέναντι τῶν προσώπων αὐτῶν καὶ τὸ νεῖκός σου κατισχύσω κατέναντι τοῦ νείκους αὐτῶν
καὶ ἔσται διὰ παντὸς κραταιότερον πέτρας μὴ φοβηθῇς ἀπ᾿ αὐτῶν μηδὲ πτοηθῇς ἀπὸ προσώπου αὐτῶν διότι οἶκος παραπικραίνων ἐστίν
καὶ εἶπεν πρός με υἱὲ ἀνθρώπου πάντας τοὺς λόγους οὓς λελάληκα μετὰ σοῦ λαβὲ εἰς τὴν καρδίαν σου καὶ τοῖς ὠσίν σου ἄκουε
καὶ βάδιζε εἴσελθε εἰς τὴν αἰχμαλωσίαν πρὸς τοὺς υἱοὺς τοῦ λαοῦ σου καὶ λαλήσεις πρὸς αὐτοὺς καὶ ἐρεῖς πρὸς αὐτούς τάδε λέγει κύριος ἐὰν ἄρα ἀκούσωσιν ἐὰν ἄρα ἐνδῶσιν
καὶ ἀνέλαβέν με πνεῦμα καὶ ἤκουσα κατόπισθέν μου φωνὴν σεισμοῦ μεγάλου εὐλογημένη ἡ δόξα κυρίου ἐκ τοῦ τόπου αὐτοῦ
καὶ εἶδον φωνὴν πτερύγων τῶν ζῴων πτερυσσομένων ἑτέρα πρὸς τὴν ἑτέραν καὶ φωνὴ τῶν τροχῶν ἐχομένη αὐτῶν καὶ φωνὴ τοῦ σεισμοῦ
καὶ τὸ πνεῦμα ἐξῆρέν με καὶ ἀνέλαβέν με καὶ ἐπορεύθην ἐν ὁρμῇ τοῦ πνεύματός μου καὶ χεὶρ κυρίου ἐγένετο ἐπ᾿ ἐμὲ κραταιά
καὶ εἰσῆλθον εἰς τὴν αἰχμαλωσίαν μετέωρος καὶ περιῆλθον τοὺς κατοικοῦντας ἐπὶ τοῦ ποταμοῦ τοῦ Χοβαρ τοὺς ὄντας ἐκεῖ καὶ ἐκάθισα ἐκεῖ ἑπτὰ ἡμέρας ἀναστρεφόμενος ἐν μέσῳ αὐτῶν
καὶ ἐγένετο μετὰ τὰς ἑπτὰ ἡμέρας λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου σκοπὸν δέδωκά σε τῷ οἴκῳ Ισραηλ καὶ ἀκούσῃ ἐκ στόματός μου λόγον καὶ διαπειλήσῃ αὐτοῖς παρ᾿ ἐμοῦ
ἐν τῷ λέγειν με τῷ ἀνόμῳ θανάτῳ θανατωθήσῃ καὶ οὐ διεστείλω αὐτῷ οὐδὲ ἐλάλησας τοῦ διαστείλασθαι τῷ ἀνόμῳ ἀποστρέψαι ἀπὸ τῶν ὁδῶν αὐτοῦ τοῦ ζῆσαι αὐτόν ὁ ἄνομος ἐκεῖνος τῇ ἀδικίᾳ αὐτοῦ ἀποθανεῖται καὶ τὸ αἷμα αὐτοῦ ἐκ χειρός σου ἐκζητήσω
καὶ σὺ ἐὰν διαστείλῃ τῷ ἀνόμῳ καὶ μὴ ἀποστρέψῃ ἀπὸ τῆς ἀνομίας αὐτοῦ καὶ τῆς ὁδοῦ αὐτοῦ ὁ ἄνομος ἐκεῖνος ἐν τῇ ἀδικίᾳ αὐτοῦ ἀποθανεῖται καὶ σὺ τὴν ψυχήν σου ῥύσῃ
καὶ ἐν τῷ ἀποστρέφειν δίκαιον ἀπὸ τῶν δικαιοσυνῶν αὐτοῦ καὶ ποιήσῃ παράπτωμα καὶ δώσω τὴν βάσανον εἰς πρόσωπον αὐτοῦ αὐτὸς ἀποθανεῖται ὅτι οὐ διεστείλω αὐτῷ καὶ ἐν ταῖς ἁμαρτίαις αὐτοῦ ἀποθανεῖται διότι οὐ μὴ μνησθῶσιν αἱ δικαιοσύναι αὐτοῦ ἃς ἐποίησεν καὶ τὸ αἷμα αὐτοῦ ἐκ τῆς χειρός σου ἐκζητήσω
σὺ δὲ ἐὰν διαστείλῃ τῷ δικαίῳ τοῦ μὴ ἁμαρτεῖν καὶ αὐτὸς μὴ ἁμάρτῃ ὁ δίκαιος ζωῇ ζήσεται ὅτι διεστείλω αὐτῷ καὶ σὺ τὴν σεαυτοῦ ψυχὴν ῥύσῃ
καὶ ἐγένετο ἐπ᾿ ἐμὲ χεὶρ κυρίου καὶ εἶπεν πρός με ἀνάστηθι καὶ ἔξελθε εἰς τὸ πεδίον καὶ ἐκεῖ λαληθήσεται πρὸς σέ
καὶ ἀνέστην καὶ ἐξῆλθον εἰς τὸ πεδίον καὶ ἰδοὺ ἐκεῖ δόξα κυρίου εἱστήκει καθὼς ἡ ὅρασις καὶ καθὼς ἡ δόξα ἣν εἶδον ἐπὶ τοῦ ποταμοῦ τοῦ Χοβαρ καὶ πίπτω ἐπὶ πρόσωπόν μου
καὶ ἦλθεν ἐπ᾿ ἐμὲ πνεῦμα καὶ ἔστησέν με ἐπὶ πόδας μου καὶ ἐλάλησεν πρός με καὶ εἶπέν μοι εἴσελθε καὶ ἐγκλείσθητι ἐν μέσῳ τοῦ οἴκου σου
καὶ σύ υἱὲ ἀνθρώπου ἰδοὺ δέδονται ἐπὶ σὲ δεσμοί καὶ δήσουσίν σε ἐν αὐτοῖς καὶ οὐ μὴ ἐξέλθῃς ἐκ μέσου αὐτῶν
καὶ τὴν γλῶσσάν σου συνδήσω καὶ ἀποκωφωθήσῃ καὶ οὐκ ἔσῃ αὐτοῖς εἰς ἄνδρα ἐλέγχοντα διότι οἶκος παραπικραίνων ἐστίν
καὶ ἐν τῷ λαλεῖν με πρὸς σὲ ἀνοίξω τὸ στόμα σου καὶ ἐρεῖς πρὸς αὐτούς τάδε λέγει κύριος ὁ ἀκούων ἀκουέτω καὶ ὁ ἀπειθῶν ἀπειθείτω διότι οἶκος παραπικραίνων ἐστίν