καὶ σύ υἱὲ ἀνθρώπου λαβὲ σεαυτῷ πλίνθον καὶ θήσεις αὐτὴν πρὸ προσώπου σου καὶ διαγράψεις ἐπ᾿ αὐτὴν πόλιν τὴν Ιερουσαλημ
καὶ δώσεις ἐπ᾿ αὐτὴν περιοχὴν καὶ οἰκοδομήσεις ἐπ᾿ αὐτὴν προμαχῶνας καὶ περιβαλεῖς ἐπ᾿ αὐτὴν χάρακα καὶ δώσεις ἐπ᾿ αὐτὴν παρεμβολὰς καὶ τάξεις τὰς βελοστάσεις κύκλῳ
καὶ σὺ λαβὲ σεαυτῷ τήγανον σιδηροῦν καὶ θήσεις αὐτὸ τοῖχον σιδηροῦν ἀνὰ μέσον σοῦ καὶ ἀνὰ μέσον τῆς πόλεως καὶ ἑτοιμάσεις τὸ πρόσωπόν σου ἐπ᾿ αὐτήν καὶ ἔσται ἐν συγκλεισμῷ καὶ συγκλείσεις αὐτήν σημεῖόν ἐστιν τοῦτο τοῖς υἱοῖς Ισραηλ
καὶ σὺ κοιμηθήσῃ ἐπὶ τὸ πλευρόν σου τὸ ἀριστερὸν καὶ θήσεις τὰς ἀδικίας τοῦ οἴκου Ισραηλ ἐπ᾿ αὐτοῦ κατὰ ἀριθμὸν τῶν ἡμερῶν πεντήκοντα καὶ ἑκατόν ἃς κοιμηθήσῃ ἐπ᾿ αὐτοῦ καὶ λήμψῃ τὰς ἀδικίας αὐτῶν
καὶ ἐγὼ δέδωκά σοι τὰς δύο ἀδικίας αὐτῶν εἰς ἀριθμὸν ἡμερῶν ἐνενήκοντα καὶ ἑκατὸν ἡμέρας καὶ λήμψῃ τὰς ἀδικίας τοῦ οἴκου Ισραηλ
καὶ συντελέσεις ταῦτα πάντα καὶ κοιμηθήσῃ ἐπὶ τὸ πλευρόν σου τὸ δεξιὸν καὶ λήμψῃ τὰς ἀδικίας τοῦ οἴκου Ιουδα τεσσαράκοντα ἡμέρας ἡμέραν εἰς ἐνιαυτὸν τέθεικά σοι
καὶ εἰς τὸν συγκλεισμὸν Ιερουσαλημ ἑτοιμάσεις τὸ πρόσωπόν σου καὶ τὸν βραχίονά σου στερεώσεις καὶ προφητεύσεις ἐπ᾿ αὐτήν
καὶ ἐγὼ ἰδοὺ δέδωκα ἐπὶ σὲ δεσμούς καὶ μὴ στραφῇς ἀπὸ τοῦ πλευροῦ σου ἐπὶ τὸ πλευρόν σου ἕως οὗ συντελεσθῶσιν αἱ ἡμέραι τοῦ συγκλεισμοῦ σου
καὶ σὺ λαβὲ σεαυτῷ πυροὺς καὶ κριθὰς καὶ κύαμον καὶ φακὸν καὶ κέγχρον καὶ ὄλυραν καὶ ἐμβαλεῖς αὐτὰ εἰς ἄγγος ἓν ὀστράκινον καὶ ποιήσεις αὐτὰ σαυτῷ εἰς ἄρτους καὶ κατ᾿ ἀριθμὸν τῶν ἡμερῶν ἃς σὺ καθεύδεις ἐπὶ τοῦ πλευροῦ σου ἐνενήκοντα καὶ ἑκατὸν ἡμέρας φάγεσαι αὐτά
καὶ τὸ βρῶμά σου ὃ φάγεσαι ἐν σταθμῷ εἴκοσι σίκλους τὴν ἡμέραν ἀπὸ καιροῦ ἕως καιροῦ φάγεσαι αὐτά
καὶ ὕδωρ ἐν μέτρῳ πίεσαι τὸ ἕκτον τοῦ ιν ἀπὸ καιροῦ ἕως καιροῦ πίεσαι
καὶ ἐγκρυφίαν κρίθινον φάγεσαι αὐτά ἐν βολβίτοις κόπρου ἀνθρωπίνης ἐγκρύψεις αὐτὰ κατ᾿ ὀφθαλμοὺς αὐτῶν
καὶ ἐρεῖς τάδε λέγει κύριος ὁ θεὸς τοῦ Ισραηλ οὕτως φάγονται οἱ υἱοὶ Ισραηλ ἀκάθαρτα ἐν τοῖς ἔθνεσιν
καὶ εἶπα μηδαμῶς κύριε θεὲ τοῦ Ισραηλ ἰδοὺ ἡ ψυχή μου οὐ μεμίανται ἐν ἀκαθαρσίᾳ καὶ θνησιμαῖον καὶ θηριάλωτον οὐ βέβρωκα ἀπὸ γενέσεώς μου ἕως τοῦ νῦν οὐδὲ εἰσελήλυθεν εἰς τὸ στόμα μου πᾶν κρέας ἕωλον
καὶ εἶπεν πρός με ἰδοὺ δέδωκά σοι βόλβιτα βοῶν ἀντὶ τῶν βολβίτων τῶν ἀνθρωπίνων καὶ ποιήσεις τοὺς ἄρτους σου ἐπ᾿ αὐτῶν
καὶ εἶπεν πρός με υἱὲ ἀνθρώπου ἰδοὺ ἐγὼ συντρίβω στήριγμα ἄρτου ἐν Ιερουσαλημ καὶ φάγονται ἄρτον ἐν σταθμῷ καὶ ἐν ἐνδείᾳ καὶ ὕδωρ ἐν μέτρῳ καὶ ἐν ἀφανισμῷ πίονται
ὅπως ἐνδεεῖς γένωνται ἄρτου καὶ ὕδατος καὶ ἀφανισθήσεται ἄνθρωπος καὶ ἀδελφὸς αὐτοῦ καὶ τακήσονται ἐν ταῖς ἀδικίαις αὐτῶν