καὶ ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου στήρισον τὸ πρόσωπόν σου ἐπὶ τὰ ὄρη Ισραηλ καὶ προφήτευσον ἐπ᾿ αὐτὰ
καὶ ἐρεῖς τὰ ὄρη Ισραηλ ἀκούσατε λόγον κυρίου τάδε λέγει κύριος τοῖς ὄρεσιν καὶ τοῖς βουνοῖς καὶ ταῖς φάραγξιν καὶ ταῖς νάπαις ἰδοὺ ἐγὼ ἐπάγω ἐφ᾿ ὑμᾶς ῥομφαίαν καὶ ἐξολεθρευθήσεται τὰ ὑψηλὰ ὑμῶν
καὶ συντριβήσονται τὰ θυσιαστήρια ὑμῶν καὶ τὰ τεμένη ὑμῶν καὶ καταβαλῶ τραυματίας ὑμῶν ἐνώπιον τῶν εἰδώλων ὑμῶν
καὶ διασκορπιῶ τὰ ὀστᾶ ὑμῶν κύκλῳ τῶν θυσιαστηρίων ὑμῶν
ἐν πάσῃ τῇ κατοικίᾳ ὑμῶν αἱ πόλεις ἐξερημωθήσονται καὶ τὰ ὑψηλὰ ἀφανισθήσεται ὅπως ἐξολεθρευθῇ τὰ θυσιαστήρια ὑμῶν καὶ συντριβήσονται τὰ εἴδωλα ὑμῶν καὶ ἐξαρθήσεται τὰ τεμένη ὑμῶν
καὶ πεσοῦνται τραυματίαι ἐν μέσῳ ὑμῶν καὶ ἐπιγνώσεσθε ὅτι ἐγὼ κύριος
ἐν τῷ γενέσθαι ἐξ ὑμῶν ἀνασῳζομένους ἐκ ῥομφαίας ἐν τοῖς ἔθνεσιν καὶ ἐν τῷ διασκορπισμῷ ὑμῶν ἐν ταῖς χώραις
καὶ μνησθήσονταί μου οἱ ἀνασῳζόμενοι ἐξ ὑμῶν ἐν τοῖς ἔθνεσιν οὗ ᾐχμαλωτεύθησαν ἐκεῖ ὀμώμοκα τῇ καρδίᾳ αὐτῶν τῇ ἐκπορνευούσῃ ἀπ᾿ ἐμοῦ καὶ τοῖς ὀφθαλμοῖς αὐτῶν τοῖς πορνεύουσιν ὀπίσω τῶν ἐπιτηδευμάτων αὐτῶν καὶ κόψονται πρόσωπα αὐτῶν ἐν πᾶσι τοῖς βδελύγμασιν αὐτῶν
καὶ ἐπιγνώσονται διότι ἐγὼ κύριος λελάληκα
τάδε λέγει κύριος κρότησον τῇ χειρὶ καὶ ψόφησον τῷ ποδὶ καὶ εἰπόν εὖγε εὖγε ἐπὶ πᾶσιν τοῖς βδελύγμασιν οἴκου Ισραηλ ἐν ῥομφαίᾳ καὶ ἐν θανάτῳ καὶ ἐν λιμῷ πεσοῦνται
ὁ ἐγγὺς ἐν ῥομφαίᾳ πεσεῖται ὁ δὲ μακρὰν ἐν θανάτῳ τελευτήσει καὶ ὁ περιεχόμενος ἐν λιμῷ συντελεσθήσεται καὶ συντελέσω τὴν ὀργήν μου ἐπ᾿ αὐτούς
καὶ γνώσεσθε διότι ἐγὼ κύριος ἐν τῷ εἶναι τοὺς τραυματίας ὑμῶν ἐν μέσῳ τῶν εἰδώλων ὑμῶν κύκλῳ τῶν θυσιαστηρίων ὑμῶν ἐπὶ πάντα βουνὸν ὑψηλὸν καὶ ὑποκάτω δένδρου συσκίου οὗ ἔδωκαν ἐκεῖ ὀσμὴν εὐωδίας πᾶσι τοῖς εἰδώλοις αὐτῶν
καὶ ἐκτενῶ τὴν χεῖρά μου ἐπ᾿ αὐτοὺς καὶ θήσομαι τὴν γῆν εἰς ἀφανισμὸν καὶ εἰς ὄλεθρον ἀπὸ τῆς ἐρήμου Δεβλαθα ἐκ πάσης τῆς κατοικίας καὶ ἐπιγνώσεσθε ὅτι ἐγὼ κύριος