καὶ ἐγένετο λόγος κυρίου πρός με λέγων
καὶ σύ υἱὲ ἀνθρώπου εἰπόν τάδε λέγει κύριος τῇ γῇ τοῦ Ισραηλ πέρας ἥκει τὸ πέρας ἥκει ἐπὶ τὰς τέσσαρας πτέρυγας τῆς γῆς
ἥκει τὸ πέρας
ἐπὶ σὲ τὸν κατοικοῦντα τὴν γῆν ἥκει ὁ καιρός ἤγγικεν ἡ ἡμέρα οὐ μετὰ θορύβων οὐδὲ μετὰ ὠδίνων
νῦν ἐγγύθεν ἐκχεῶ τὴν ὀργήν μου ἐπὶ σὲ καὶ συντελέσω τὸν θυμόν μου ἐν σοὶ καὶ κρινῶ σε ἐν ταῖς ὁδοῖς σου καὶ δώσω ἐπὶ σὲ πάντα τὰ βδελύγματά σου
οὐ φείσεται ὁ ὀφθαλμός μου οὐδὲ μὴ ἐλεήσω διότι τὰς ὁδούς σου ἐπὶ σὲ δώσω καὶ τὰ βδελύγματά σου ἐν μέσῳ σου ἔσονται καὶ ἐπιγνώσῃ διότι ἐγώ εἰμι κύριος ὁ τύπτων
νῦν τὸ πέρας πρὸς σέ καὶ ἀποστελῶ ἐγὼ ἐπὶ σὲ καὶ ἐκδικήσω σε ἐν ταῖς ὁδοῖς σου καὶ δώσω ἐπὶ σὲ πάντα τὰ βδελύγματά σου
οὐ φείσεται ὁ ὀφθαλμός μου ἐπὶ σέ οὐδὲ μὴ ἐλεήσω διότι τὴν ὁδόν σου ἐπὶ σὲ δώσω καὶ τὰ βδελύγματά σου ἐν μέσῳ σου ἔσται καὶ ἐπιγνώσῃ διότι ἐγὼ κύριος
διότι τάδε λέγει κύριος
ἰδοὺ τὸ πέρας ἥκει ἰδοὺ ἡμέρα κυρίου εἰ καὶ ἡ ῥάβδος ἤνθηκεν ἡ ὕβρις ἐξανέστηκεν
καὶ συντρίψει στήριγμα ἀνόμου καὶ οὐ μετὰ θορύβου οὐδὲ μετὰ σπουδῆς
ἥκει ὁ καιρός ἰδοὺ ἡ ἡμέρα ὁ κτώμενος μὴ χαιρέτω καὶ ὁ πωλῶν μὴ θρηνείτω
διότι ὁ κτώμενος πρὸς τὸν πωλοῦντα οὐκέτι μὴ ἐπιστρέψῃ καὶ ἄνθρωπος ἐν ὀφθαλμῷ ζωῆς αὐτοῦ οὐ κρατήσει
σαλπίσατε ἐν σάλπιγγι καὶ κρίνατε τὰ σύμπαντα
ὁ πόλεμος ἐν ῥομφαίᾳ ἔξωθεν καὶ ὁ λιμὸς καὶ ὁ θάνατος ἔσωθεν ὁ ἐν τῷ πεδίῳ ἐν ῥομφαίᾳ τελευτήσει τοὺς δὲ ἐν τῇ πόλει λιμὸς καὶ θάνατος συντελέσει
καὶ ἀνασωθήσονται οἱ ἀνασῳζόμενοι ἐξ αὐτῶν καὶ ἔσονται ἐπὶ τῶν ὀρέων πάντας ἀποκτενῶ ἕκαστον ἐν ταῖς ἀδικίαις αὐτοῦ
πᾶσαι χεῖρες ἐκλυθήσονται καὶ πάντες μηροὶ μολυνθήσονται ὑγρασίᾳ
καὶ περιζώσονται σάκκους καὶ καλύψει αὐτοὺς θάμβος καὶ ἐπὶ πᾶν πρόσωπον αἰσχύνη ἐπ᾿ αὐτούς καὶ ἐπὶ πᾶσαν κεφαλὴν φαλάκρωμα
τὸ ἀργύριον αὐτῶν ῥιφήσεται ἐν ταῖς πλατείαις καὶ τὸ χρυσίον αὐτῶν ὑπεροφθήσεται αἱ ψυχαὶ αὐτῶν οὐ μὴ ἐμπλησθῶσιν καὶ αἱ κοιλίαι αὐτῶν οὐ μὴ πληρωθῶσιν διότι βάσανος τῶν ἀδικιῶν αὐτῶν ἐγένετο
ἐκλεκτὰ κόσμου εἰς ὑπερηφανίαν ἔθεντο αὐτὰ καὶ εἰκόνας τῶν βδελυγμάτων αὐτῶν ἐποίησαν ἐξ αὐτῶν ἕνεκεν τούτου δέδωκα αὐτὰ αὐτοῖς εἰς ἀκαθαρσίαν
καὶ παραδώσω αὐτὰ εἰς χεῖρας ἀλλοτρίων τοῦ διαρπάσαι αὐτὰ καὶ τοῖς λοιμοῖς τῆς γῆς εἰς σκῦλα καὶ βεβηλώσουσιν αὐτά
καὶ ἀποστρέψω τὸ πρόσωπόν μου ἀπ᾿ αὐτῶν καὶ μιανοῦσιν τὴν ἐπισκοπήν μου καὶ εἰσελεύσονται εἰς αὐτὰ ἀφυλάκτως καὶ βεβηλώσουσιν αὐτά
καὶ ποιήσουσι φυρμόν διότι ἡ γῆ πλήρης λαῶν καὶ ἡ πόλις πλήρης ἀνομίας
καὶ ἀποστρέψω τὸ φρύαγμα τῆς ἰσχύος αὐτῶν καὶ μιανθήσεται τὰ ἅγια αὐτῶν
ἐξιλασμὸς ἥξει καὶ ζητήσει εἰρήνην καὶ οὐκ ἔσται
οὐαὶ ἐπὶ οὐαὶ ἔσται καὶ ἀγγελία ἐπ᾿ ἀγγελίαν ἔσται καὶ ζητηθήσεται ὅρασις ἐκ προφήτου καὶ νόμος ἀπολεῖται ἐξ ἱερέως καὶ βουλὴ ἐκ πρεσβυτέρων
ἄρχων ἐνδύσεται ἀφανισμόν καὶ αἱ χεῖρες τοῦ λαοῦ τῆς γῆς παραλυθήσονται κατὰ τὰς ὁδοὺς αὐτῶν ποιήσω αὐτοῖς καὶ ἐν τοῖς κρίμασιν αὐτῶν ἐκδικήσω αὐτούς καὶ γνώσονται ὅτι ἐγὼ κύριος