καὶ ἀνέκραγεν εἰς τὰ ὦτά μου φωνῇ μεγάλῃ λέγων ἤγγικεν ἡ ἐκδίκησις τῆς πόλεως καὶ ἕκαστος εἶχεν τὰ σκεύη τῆς ἐξολεθρεύσεως ἐν χειρὶ αὐτοῦ
καὶ ἰδοὺ ἓξ ἄνδρες ἤρχοντο ἀπὸ τῆς ὁδοῦ τῆς πύλης τῆς ὑψηλῆς τῆς βλεπούσης πρὸς βορρᾶν καὶ ἑκάστου πέλυξ ἐν τῇ χειρὶ αὐτοῦ καὶ εἷς ἀνὴρ ἐν μέσῳ αὐτῶν ἐνδεδυκὼς ποδήρη καὶ ζώνη σαπφείρου ἐπὶ τῆς ὀσφύος αὐτοῦ καὶ εἰσήλθοσαν καὶ ἔστησαν ἐχόμενοι τοῦ θυσιαστηρίου τοῦ χαλκοῦ
καὶ δόξα θεοῦ τοῦ Ισραηλ ἀνέβη ἀπὸ τῶν χερουβιν ἡ οὖσα ἐπ᾿ αὐτῶν εἰς τὸ αἴθριον τοῦ οἴκου καὶ ἐκάλεσεν τὸν ἄνδρα τὸν ἐνδεδυκότα τὸν ποδήρη ὃς εἶχεν ἐπὶ τῆς ὀσφύος αὐτοῦ τὴν ζώνην
καὶ εἶπεν πρὸς αὐτόν δίελθε μέσην τὴν Ιερουσαλημ καὶ δὸς τὸ σημεῖον ἐπὶ τὰ μέτωπα τῶν ἀνδρῶν τῶν καταστεναζόντων καὶ τῶν κατωδυνωμένων ἐπὶ πάσαις ταῖς ἀνομίαις ταῖς γινομέναις ἐν μέσῳ αὐτῆς
καὶ τούτοις εἶπεν ἀκούοντός μου πορεύεσθε ὀπίσω αὐτοῦ εἰς τὴν πόλιν καὶ κόπτετε καὶ μὴ φείδεσθε τοῖς ὀφθαλμοῖς ὑμῶν καὶ μὴ ἐλεήσητε
πρεσβύτερον καὶ νεανίσκον καὶ παρθένον καὶ νήπια καὶ γυναῖκας ἀποκτείνατε εἰς ἐξάλειψιν ἐπὶ δὲ πάντας ἐφ᾿ οὕς ἐστιν τὸ σημεῖον μὴ ἐγγίσητε καὶ ἀπὸ τῶν ἁγίων μου ἄρξασθε καὶ ἤρξαντο ἀπὸ τῶν ἀνδρῶν τῶν πρεσβυτέρων οἳ ἦσαν ἔσω ἐν τῷ οἴκῳ
καὶ εἶπεν πρὸς αὐτούς μιάνατε τὸν οἶκον καὶ πλήσατε τὰς ὁδοὺς νεκρῶν ἐκπορευόμενοι καὶ κόπτετε
καὶ ἐγένετο ἐν τῷ κόπτειν αὐτοὺς καὶ πίπτω ἐπὶ πρόσωπόν μου καὶ ἀνεβόησα καὶ εἶπα οἴμμοι κύριε ἐξαλείφεις σὺ τοὺς καταλοίπους τοῦ Ισραηλ ἐν τῷ ἐκχέαι σε τὸν θυμόν σου ἐπὶ Ιερουσαλημ
καὶ εἶπεν πρός με ἀδικία τοῦ οἴκου Ισραηλ καὶ Ιουδα μεμεγάλυνται σφόδρα σφόδρα ὅτι ἐπλήσθη ἡ γῆ λαῶν πολλῶν καὶ ἡ πόλις ἐπλήσθη ἀδικίας καὶ ἀκαθαρσίας ὅτι εἶπαν ἐγκαταλέλοιπεν κύριος τὴν γῆν οὐκ ἐφορᾷ ὁ κύριος
καὶ οὐ φείσεταί μου ὁ ὀφθαλμός οὐδὲ μὴ ἐλεήσω τὰς ὁδοὺς αὐτῶν εἰς κεφαλὰς αὐτῶν δέδωκα
καὶ ἰδοὺ ὁ ἀνὴρ ὁ ἐνδεδυκὼς τὸν ποδήρη καὶ ἐζωσμένος τῇ ζώνῃ τὴν ὀσφὺν αὐτοῦ καὶ ἀπεκρίνατο λέγων πεποίηκα καθὼς ἐνετείλω μοι