καὶ ἦλθον πρός με ἄνδρες ἐκ τῶν πρεσβυτέρων τοῦ Ισραηλ καὶ ἐκάθισαν πρὸ προσώπου μου
καὶ ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου οἱ ἄνδρες οὗτοι ἔθεντο τὰ διανοήματα αὐτῶν ἐπὶ τὰς καρδίας αὐτῶν καὶ τὴν κόλασιν τῶν ἀδικιῶν αὐτῶν ἔθηκαν πρὸ προσώπου αὐτῶν εἰ ἀποκρινόμενος ἀποκριθῶ αὐτοῖς
διὰ τοῦτο λάλησον αὐτοῖς καὶ ἐρεῖς πρὸς αὐτούς τάδε λέγει κύριος ἄνθρωπος ἄνθρωπος ἐκ τοῦ οἴκου Ισραηλ ὃς ἂν θῇ τὰ διανοήματα αὐτοῦ ἐπὶ τὴν καρδίαν αὐτοῦ καὶ τὴν κόλασιν τῆς ἀδικίας αὐτοῦ τάξῃ πρὸ προσώπου αὐτοῦ καὶ ἔλθῃ πρὸς τὸν προφήτην ἐγὼ κύριος ἀποκριθήσομαι αὐτῷ ἐν οἷς ἐνέχεται ἡ διάνοια αὐτοῦ
ὅπως πλαγιάσῃ τὸν οἶκον τοῦ Ισραηλ κατὰ τὰς καρδίας αὐτῶν τὰς ἀπηλλοτριωμένας ἀπ᾿ ἐμοῦ ἐν τοῖς ἐνθυμήμασιν αὐτῶν
διὰ τοῦτο εἰπὸν πρὸς τὸν οἶκον τοῦ Ισραηλ τάδε λέγει κύριος κύριος ἐπιστράφητε καὶ ἀποστρέψατε ἀπὸ τῶν ἐπιτηδευμάτων ὑμῶν καὶ ἀπὸ πασῶν τῶν ἀσεβειῶν ὑμῶν καὶ ἐπιστρέψατε τὰ πρόσωπα ὑμῶν
διότι ἄνθρωπος ἄνθρωπος ἐκ τοῦ οἴκου Ισραηλ καὶ ἐκ τῶν προσηλύτων τῶν προσηλυτευόντων ἐν τῷ Ισραηλ ὃς ἂν ἀπαλλοτριωθῇ ἀπ᾿ ἐμοῦ καὶ θῆται τὰ ἐνθυμήματα αὐτοῦ ἐπὶ τὴν καρδίαν αὐτοῦ καὶ τὴν κόλασιν τῆς ἀδικίας αὐτοῦ τάξῃ πρὸ προσώπου αὐτοῦ καὶ ἔλθῃ πρὸς τὸν προφήτην τοῦ ἐπερωτῆσαι αὐτὸν ἐν ἐμοί ἐγὼ κύριος ἀποκριθήσομαι αὐτῷ ἐν ᾧ ἐνέχεται ἐν αὐτῷ
καὶ στηριῶ τὸ πρόσωπόν μου ἐπὶ τὸν ἄνθρωπον ἐκεῖνον καὶ θήσομαι αὐτὸν εἰς ἔρημον καὶ εἰς ἀφανισμὸν καὶ ἐξαρῶ αὐτὸν ἐκ μέσου τοῦ λαοῦ μου καὶ ἐπιγνώσεσθε ὅτι ἐγὼ κύριος
καὶ ὁ προφήτης ἐὰν πλανηθῇ καὶ λαλήσῃ ἐγὼ κύριος πεπλάνηκα τὸν προφήτην ἐκεῖνον καὶ ἐκτενῶ τὴν χεῖρά μου ἐπ᾿ αὐτὸν καὶ ἀφανιῶ αὐτὸν ἐκ μέσου τοῦ λαοῦ μου Ισραηλ
καὶ λήμψονται τὴν ἀδικίαν αὐτῶν κατὰ τὸ ἀδίκημα τοῦ ἐπερωτῶντος καὶ κατὰ τὸ ἀδίκημα ὁμοίως τῷ προφήτῃ ἔσται
ὅπως μὴ πλανᾶται ἔτι ὁ οἶκος τοῦ Ισραηλ ἀπ᾿ ἐμοῦ καὶ ἵνα μὴ μιαίνωνται ἔτι ἐν πᾶσιν τοῖς παραπτώμασιν αὐτῶν καὶ ἔσονταί μοι εἰς λαόν καὶ ἐγὼ ἔσομαι αὐτοῖς εἰς θεόν λέγει κύριος
καὶ ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου γῆ ἐὰν ἁμάρτῃ μοι τοῦ παραπεσεῖν παράπτωμα καὶ ἐκτενῶ τὴν χεῖρά μου ἐπ᾿ αὐτὴν καὶ συντρίψω αὐτῆς στήριγμα ἄρτου καὶ ἐξαποστελῶ ἐπ᾿ αὐτὴν λιμὸν καὶ ἐξαρῶ ἐξ αὐτῆς ἄνθρωπον καὶ κτήνη
καὶ ἐὰν ὦσιν οἱ τρεῖς ἄνδρες οὗτοι ἐν μέσῳ αὐτῆς Νωε καὶ Δανιηλ καὶ Ιωβ αὐτοὶ ἐν τῇ δικαιοσύνῃ αὐτῶν σωθήσονται λέγει κύριος
ἐὰν καὶ θηρία πονηρὰ ἐπάγω ἐπὶ τὴν γῆν καὶ τιμωρήσομαι αὐτὴν καὶ ἔσται εἰς ἀφανισμὸν καὶ οὐκ ἔσται ὁ διοδεύων ἀπὸ προσώπου τῶν θηρίων
καὶ οἱ τρεῖς ἄνδρες οὗτοι ἐν μέσῳ αὐτῆς ὦσι ζῶ ἐγώ λέγει κύριος εἰ υἱοὶ ἢ θυγατέρες σωθήσονται ἀλλ᾿ ἢ αὐτοὶ μόνοι σωθήσονται ἡ δὲ γῆ ἔσται εἰς ὄλεθρον
ἢ καὶ ῥομφαίαν ἐὰν ἐπάγω ἐπὶ τὴν γῆν ἐκείνην καὶ εἴπω ῥομφαία διελθάτω διὰ τῆς γῆς καὶ ἐξαρῶ ἐξ αὐτῆς ἄνθρωπον καὶ κτῆνος
καὶ οἱ τρεῖς ἄνδρες οὗτοι ἐν μέσῳ αὐτῆς ζῶ ἐγώ λέγει κύριος οὐ μὴ ῥύσωνται υἱοὺς οὐδὲ θυγατέρας αὐτοὶ μόνοι σωθήσονται
ἢ καὶ θάνατον ἐπαποστείλω ἐπὶ τὴν γῆν ἐκείνην καὶ ἐκχεῶ τὸν θυμόν μου ἐπ᾿ αὐτὴν ἐν αἵματι τοῦ ἐξολεθρεῦσαι ἐξ αὐτῆς ἄνθρωπον καὶ κτῆνος
καὶ Νωε καὶ Δανιηλ καὶ Ιωβ ἐν μέσῳ αὐτῆς ζῶ ἐγώ λέγει κύριος ἐὰν υἱοὶ ἢ θυγατέρες ὑπολειφθῶσιν αὐτοὶ ἐν τῇ δικαιοσύνῃ αὐτῶν ῥύσονται τὰς ψυχὰς αὐτῶν
τάδε λέγει κύριος ἐὰν δὲ καὶ τὰς τέσσαρας ἐκδικήσεις μου τὰς πονηράς ῥομφαίαν καὶ λιμὸν καὶ θηρία πονηρὰ καὶ θάνατον ἐξαποστείλω ἐπὶ Ιερουσαλημ τοῦ ἐξολεθρεῦσαι ἐξ αὐτῆς ἄνθρωπον καὶ κτῆνος
καὶ ἰδοὺ ὑπολελειμμένοι ἐν αὐτῇ οἱ ἀνασεσῳσμένοι αὐτῆς οἳ ἐξάγουσιν ἐξ αὐτῆς υἱοὺς καὶ θυγατέρας ἰδοὺ αὐτοὶ ἐκπορεύονται πρὸς ὑμᾶς καὶ ὄψεσθε τὰς ὁδοὺς αὐτῶν καὶ τὰ ἐνθυμήματα αὐτῶν καὶ μεταμεληθήσεσθε ἐπὶ τὰ κακά ἃ ἐπήγαγον ἐπὶ Ιερουσαλημ πάντα τὰ κακὰ ἃ ἐπήγαγον ἐπ᾿ αὐτήν
καὶ παρακαλέσουσιν ὑμᾶς διότι ὄψεσθε τὰς ὁδοὺς αὐτῶν καὶ τὰ ἐνθυμήματα αὐτῶν καὶ ἐπιγνώσεσθε διότι οὐ μάτην πεποίηκα πάντα ὅσα ἐποίησα ἐν αὐτῇ λέγει κύριος