καὶ σὺ λαβὲ θρῆνον ἐπὶ τὸν ἄρχοντα τοῦ Ισραηλ
καὶ ἐρεῖς τί ἡ μήτηρ σου σκύμνος ἐν μέσῳ λεόντων ἐγενήθη ἐν μέσῳ λεόντων ἐπλήθυνεν σκύμνους αὐτῆς
καὶ ἀπεπήδησεν εἷς τῶν σκύμνων αὐτῆς λέων ἐγένετο καὶ ἔμαθεν τοῦ ἁρπάζειν ἁρπάγματα ἀνθρώπους ἔφαγεν
καὶ ἤκουσαν κατ᾿ αὐτοῦ ἔθνη ἐν τῇ διαφθορᾷ αὐτῶν συνελήμφθη καὶ ἤγαγον αὐτὸν ἐν κημῷ εἰς γῆν Αἰγύπτου
καὶ εἶδεν ὅτι ἀπῶσται ἀπ᾿ αὐτῆς καὶ ἀπώλετο ἡ ὑπόστασις αὐτῆς καὶ ἔλαβεν ἄλλον ἐκ τῶν σκύμνων αὐτῆς λέοντα ἔταξεν αὐτόν
καὶ ἀνεστρέφετο ἐν μέσῳ λεόντων λέων ἐγένετο καὶ ἔμαθεν ἁρπάζειν ἁρπάγματα ἀνθρώπους ἔφαγεν
καὶ ἐνέμετο τῷ θράσει αὐτοῦ καὶ τὰς πόλεις αὐτῶν ἐξηρήμωσεν καὶ ἠφάνισεν γῆν καὶ τὸ πλήρωμα αὐτῆς ἀπὸ φωνῆς ὠρύματος αὐτοῦ
καὶ ἔδωκαν ἐπ᾿ αὐτὸν ἔθνη ἐκ χωρῶν κυκλόθεν καὶ ἐξεπέτασαν ἐπ᾿ αὐτὸν δίκτυα αὐτῶν ἐν διαφθορᾷ αὐτῶν συνελήμφθη
καὶ ἔθεντο αὐτὸν ἐν κημῷ καὶ ἐν γαλεάγρᾳ ἦλθεν πρὸς βασιλέα Βαβυλῶνος καὶ εἰσήγαγεν αὐτὸν εἰς φυλακήν ὅπως μὴ ἀκουσθῇ ἡ φωνὴ αὐτοῦ ἐπὶ τὰ ὄρη τοῦ Ισραηλ
ἡ μήτηρ σου ὡς ἄμπελος ὡς ἄνθος ἐν ῥόᾳ ἐν ὕδατι πεφυτευμένη ὁ καρπὸς αὐτῆς καὶ ὁ βλαστὸς αὐτῆς ἐγένετο ἐξ ὕδατος πολλοῦ
καὶ ἐγένετο αὐτῇ ῥάβδος ἰσχύος ἐπὶ φυλὴν ἡγουμένων καὶ ὑψώθη τῷ μεγέθει αὐτῆς ἐν μέσῳ στελεχῶν καὶ εἶδεν τὸ μέγεθος αὐτῆς ἐν πλήθει κλημάτων αὐτῆς
καὶ κατεκλάσθη ἐν θυμῷ ἐπὶ γῆν ἐρρίφη καὶ ἄνεμος ὁ καύσων ἐξήρανεν τὰ ἐκλεκτὰ αὐτῆς ἐξεδικήθη καὶ ἐξηράνθη ἡ ῥάβδος ἰσχύος αὐτῆς πῦρ ἀνήλωσεν αὐτήν
καὶ νῦν πεφύτευκαν αὐτὴν ἐν τῇ ἐρήμῳ ἐν γῇ ἀνύδρῳ
καὶ ἐξῆλθεν πῦρ ἐκ ῥάβδου ἐκλεκτῶν αὐτῆς καὶ κατέφαγεν αὐτήν καὶ οὐκ ἦν ἐν αὐτῇ ῥάβδος ἰσχύος φυλὴ εἰς παραβολὴν θρήνου ἐστὶν καὶ ἔσται εἰς θρῆνον