καὶ ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου δύο γυναῖκες ἦσαν θυγατέρες μητρὸς μιᾶς
καὶ ἐξεπόρνευσαν ἐν Αἰγύπτῳ ἐν τῇ νεότητι αὐτῶν ἐκεῖ ἔπεσον οἱ μαστοὶ αὐτῶν ἐκεῖ διεπαρθενεύθησαν
καὶ τὰ ὀνόματα αὐτῶν ἦν Οολα ἡ πρεσβυτέρα καὶ Οολιβα ἡ ἀδελφὴ αὐτῆς καὶ ἐγένοντό μοι καὶ ἔτεκον υἱοὺς καὶ θυγατέρας καὶ τὰ ὀνόματα αὐτῶν Σαμάρεια ἡ Οολα καὶ Ιερουσαλημ ἡ Οολιβα
καὶ ἐξεπόρνευσεν ἡ Οολα ἀπ᾿ ἐμοῦ καὶ ἐπέθετο ἐπὶ τοὺς ἐραστὰς αὐτῆς ἐπὶ τοὺς ᾿Ασσυρίους τοὺς ἐγγίζοντας αὐτῇ
ἐνδεδυκότας ὑακίνθινα ἡγουμένους καὶ στρατηγούς νεανίσκοι ἐπίλεκτοι πάντες ἱππεῖς ἱππαζόμενοι ἐφ᾿ ἵππων
καὶ ἔδωκεν τὴν πορνείαν αὐτῆς ἐπ᾿ αὐτούς ἐπίλεκτοι υἱοὶ ᾿Ασσυρίων πάντες καὶ ἐπὶ πάντας οὓς ἐπέθετο ἐν πᾶσι τοῖς ἐνθυμήμασιν αὐτῆς ἐμιαίνετο
καὶ τὴν πορνείαν αὐτῆς ἐξ Αἰγύπτου οὐκ ἐγκατέλιπεν ὅτι μετ᾿ αὐτῆς ἐκοιμῶντο ἐν νεότητι αὐτῆς καὶ αὐτοὶ διεπαρθένευσαν αὐτὴν καὶ ἐξέχεαν τὴν πορνείαν αὐτῶν ἐπ᾿ αὐτήν
διὰ τοῦτο παρέδωκα αὐτὴν εἰς χεῖρας τῶν ἐραστῶν αὐτῆς εἰς χεῖρας υἱῶν ᾿Ασσυρίων ἐφ᾿ οὓς ἐπετίθετο
αὐτοὶ ἀπεκάλυψαν τὴν αἰσχύνην αὐτῆς υἱοὺς καὶ θυγατέρας αὐτῆς ἔλαβον καὶ αὐτὴν ἐν ῥομφαίᾳ ἀπέκτειναν καὶ ἐγένετο λάλημα εἰς γυναῖκας καὶ ἐποίησαν ἐκδικήσεις ἐν αὐτῇ εἰς τὰς θυγατέρας
καὶ εἶδεν ἡ ἀδελφὴ αὐτῆς Οολιβα καὶ διέφθειρε τὴν ἐπίθεσιν αὐτῆς ὑπὲρ αὐτὴν καὶ τὴν πορνείαν αὐτῆς ὑπὲρ τὴν πορνείαν τῆς ἀδελφῆς αὐτῆς
ἐπὶ τοὺς υἱοὺς τῶν ᾿Ασσυρίων ἐπέθετο ἡγουμένους καὶ στρατηγοὺς τοὺς ἐγγὺς αὐτῆς ἐνδεδυκότας εὐπάρυφα ἱππεῖς ἱππαζομένους ἐφ᾿ ἵππων νεανίσκοι ἐπίλεκτοι πάντες
καὶ εἶδον ὅτι μεμίανται ὁδὸς μία τῶν δύο
καὶ προσέθετο πρὸς τὴν πορνείαν αὐτῆς καὶ εἶδεν ἄνδρας ἐζωγραφημένους ἐπὶ τοῦ τοίχου εἰκόνας Χαλδαίων ἐζωγραφημένους ἐν γραφίδι
ἐζωσμένους ποικίλματα ἐπὶ τὰς ὀσφύας αὐτῶν καὶ τιάραι βαπταὶ ἐπὶ τῶν κεφαλῶν αὐτῶν ὄψις τρισσὴ πάντων ὁμοίωμα υἱῶν Χαλδαίων γῆς πατρίδος αὐτῶν
καὶ ἐπέθετο ἐπ᾿ αὐτοὺς τῇ ὁράσει ὀφθαλμῶν αὐτῆς καὶ ἐξαπέστειλεν ἀγγέλους πρὸς αὐτοὺς εἰς γῆν Χαλδαίων
καὶ ἤλθοσαν πρὸς αὐτὴν υἱοὶ Βαβυλῶνος εἰς κοίτην καταλυόντων καὶ ἐμίαινον αὐτὴν ἐν τῇ πορνείᾳ αὐτῆς καὶ ἐμιάνθη ἐν αὐτοῖς καὶ ἀπέστη ἡ ψυχὴ αὐτῆς ἀπ᾿ αὐτῶν
καὶ ἀπεκάλυψεν τὴν πορνείαν αὐτῆς καὶ ἀπεκάλυψεν τὴν αἰσχύνην αὐτῆς καὶ ἀπέστη ἡ ψυχή μου ἀπ᾿ αὐτῆς ὃν τρόπον ἀπέστη ἡ ψυχή μου ἀπὸ τῆς ἀδελφῆς αὐτῆς
καὶ ἐπλήθυνας τὴν πορνείαν σου τοῦ ἀναμνῆσαι ἡμέρας νεότητός σου ἐν αἷς ἐπόρνευσας ἐν Αἰγύπτῳ
καὶ ἐπέθου ἐπὶ τοὺς Χαλδαίους ὧν ἦσαν ὡς ὄνων αἱ σάρκες αὐτῶν καὶ αἰδοῖα ἵππων τὰ αἰδοῖα αὐτῶν
καὶ ἐπεσκέψω τὴν ἀνομίαν νεότητός σου ἃ ἐποίεις ἐν Αἰγύπτῳ ἐν τῷ καταλύματί σου οὗ οἱ μαστοὶ νεότητός σου
διὰ τοῦτο Οολιβα τάδε λέγει κύριος ἰδοὺ ἐγὼ ἐξεγείρω τοὺς ἐραστάς σου ἐπὶ σέ ἀφ᾿ ὧν ἀπέστη ἡ ψυχή σου ἀπ᾿ αὐτῶν καὶ ἐπάξω αὐτοὺς ἐπὶ σὲ κυκλόθεν
υἱοὺς Βαβυλῶνος καὶ πάντας τοὺς Χαλδαίους Φακουδ καὶ Σουε καὶ Κουε καὶ πάντας υἱοὺς ᾿Ασσυρίων μετ᾿ αὐτῶν νεανίσκους ἐπιλέκτους ἡγεμόνας καὶ στρατηγοὺς πάντας τρισσοὺς καὶ ὀνομαστοὺς ἱππεύοντας ἐφ᾿ ἵππων
καὶ πάντες ἥξουσιν ἐπὶ σὲ ἀπὸ βορρᾶ ἅρματα καὶ τροχοὶ μετ᾿ ὄχλου λαῶν θυρεοὶ καὶ πέλται καὶ βαλοῦσιν φυλακὴν ἐπὶ σὲ κύκλῳ καὶ δώσω πρὸ προσώπου αὐτῶν κρίμα καὶ ἐκδικήσουσίν σε ἐν τοῖς κρίμασιν αὐτῶν
καὶ δώσω τὸν ζῆλόν μου ἐν σοί καὶ ποιήσουσιν μετὰ σοῦ ἐν ὀργῇ θυμοῦ μυκτῆρά σου καὶ ὦτά σου ἀφελοῦσιν καὶ τοὺς καταλοίπους σου ἐν ῥομφαίᾳ καταβαλοῦσιν αὐτοὶ υἱούς σου καὶ θυγατέρας σου λήμψονται καὶ τοὺς καταλοίπους σου πῦρ καταφάγεται
καὶ ἐκδύσουσίν σε τὸν ἱματισμόν σου καὶ λήμψονται τὰ σκεύη τῆς καυχήσεώς σου
καὶ ἀποστρέψω τὰς ἀσεβείας σου ἐκ σοῦ καὶ τὴν πορνείαν σου ἐκ γῆς Αἰγύπτου καὶ οὐ μὴ ἄρῃς τοὺς ὀφθαλμούς σου ἐπ᾿ αὐτοὺς καὶ Αἰγύπτου οὐ μὴ μνησθῇς οὐκέτι
διότι τάδε λέγει κύριος κύριος ἰδοὺ ἐγὼ παραδίδωμί σε εἰς χεῖρας ὧν μισεῖς ἀφ᾿ ὧν ἀπέστη ἡ ψυχή σου ἀπ᾿ αὐτῶν
καὶ ποιήσουσιν ἐν σοὶ ἐν μίσει καὶ λήμψονται πάντας τοὺς πόνους σου καὶ τοὺς μόχθους σου καὶ ἔσῃ γυμνὴ καὶ ἀσχημονοῦσα καὶ ἀποκαλυφθήσεται αἰσχύνη πορνείας σου καὶ ἀσέβειά σου καὶ ἡ πορνεία σου
ἐποίησεν ταῦτά σοι ἐν τῷ ἐκπορνεῦσαί σε ὀπίσω ἐθνῶν καὶ ἐμιαίνου ἐν τοῖς ἐνθυμήμασιν αὐτῶν
ἐν τῇ ὁδῷ τῆς ἀδελφῆς σου ἐπορεύθης καὶ δώσω τὸ ποτήριον αὐτῆς εἰς χεῖράς σου
τάδε λέγει κύριος τὸ ποτήριον τῆς ἀδελφῆς σου πίεσαι τὸ βαθὺ καὶ τὸ πλατὺ τὸ πλεονάζον τοῦ συντελέσαι
μέθην καὶ ἐκλύσεως πλησθήσῃ καὶ τὸ ποτήριον ἀφανισμοῦ ποτήριον ἀδελφῆς σου Σαμαρείας
καὶ πίεσαι αὐτό καὶ τὰς ἑορτὰς καὶ τὰς νεομηνίας αὐτῆς ἀποστρέψω διότι ἐγὼ λελάληκα λέγει κύριος
διὰ τοῦτο τάδε λέγει κύριος ἀνθ᾿ ὧν ἐπελάθου μου καὶ ἀπέρριψάς με ὀπίσω τοῦ σώματός σου καὶ σὺ λαβὲ τὴν ἀσέβειάν σου καὶ τὴν πορνείαν σου
καὶ εἶπεν κύριος πρός με υἱὲ ἀνθρώπου οὐ κρινεῖς τὴν Οολαν καὶ τὴν Οολιβαν καὶ ἀπαγγελεῖς αὐταῖς τὰς ἀνομίας αὐτῶν
ὅτι ἐμοιχῶντο καὶ αἷμα ἐν χερσὶν αὐτῶν τὰ ἐνθυμήματα αὐτῶν ἐμοιχῶντο καὶ τὰ τέκνα αὐτῶν ἃ ἐγέννησάν μοι διήγαγον αὐτοῖς δι᾿ ἐμπύρων
ἕως καὶ ταῦτα ἐποίησάν μοι τὰ ἅγιά μου ἐμίαινον καὶ τὰ σάββατά μου ἐβεβήλουν
καὶ ἐν τῷ σφάζειν αὐτοὺς τὰ τέκνα αὐτῶν τοῖς εἰδώλοις αὐτῶν καὶ εἰσεπορεύοντο εἰς τὰ ἅγιά μου τοῦ βεβηλοῦν αὐτά καὶ ὅτι οὕτως ἐποίουν ἐν μέσῳ τοῦ οἴκου μου
καὶ ὅτι τοῖς ἀνδράσιν τοῖς ἐρχομένοις μακρόθεν οἷς ἀγγέλους ἐξαπεστέλλοσαν πρὸς αὐτούς καὶ ἅμα τῷ ἔρχεσθαι αὐτοὺς εὐθὺς ἐλούου καὶ ἐστιβίζου τοὺς ὀφθαλμούς σου καὶ ἐκόσμου κόσμῳ
καὶ ἐκάθου ἐπὶ κλίνης ἐστρωμένης καὶ τράπεζα κεκοσμημένη πρὸ προσώπου αὐτῆς καὶ τὸ θυμίαμά μου καὶ τὸ ἔλαιόν μου εὐφραίνοντο ἐν αὐτοῖς
καὶ φωνὴν ἁρμονίας ἀνεκρούοντο καὶ πρὸς ἄνδρας ἐκ πλήθους ἀνθρώπων ἥκοντας ἐκ τῆς ἐρήμου καὶ ἐδίδοσαν ψέλια ἐπὶ τὰς χεῖρας αὐτῶν καὶ στέφανον καυχήσεως ἐπὶ τὰς κεφαλὰς αὐτῶν
καὶ εἶπα οὐκ ἐν τούτοις μοιχεύουσιν καὶ ἔργα πόρνης καὶ αὐτὴ ἐξεπόρνευσεν
καὶ εἰσεπορεύοντο πρὸς αὐτήν ὃν τρόπον εἰσπορεύονται πρὸς γυναῖκα πόρνην οὕτως εἰσεπορεύοντο πρὸς Οολαν καὶ πρὸς Οολιβαν τοῦ ποιῆσαι ἀνομίαν
καὶ ἄνδρες δίκαιοι αὐτοὶ ἐκδικήσουσιν αὐτὰς ἐκδικήσει μοιχαλίδος καὶ ἐκδικήσει αἵματος ὅτι μοιχαλίδες εἰσίν καὶ αἷμα ἐν χερσὶν αὐτῶν
τάδε λέγει κύριος κύριος ἀνάγαγε ἐπ᾿ αὐτὰς ὄχλον καὶ δὸς ἐν αὐταῖς ταραχὴν καὶ διαρπαγὴν
καὶ λιθοβόλησον ἐπ᾿ αὐτὰς λίθοις ὄχλων καὶ κατακέντει αὐτὰς ἐν τοῖς ξίφεσιν αὐτῶν υἱοὺς αὐτῶν καὶ θυγατέρας αὐτῶν ἀποκτενοῦσι καὶ τοὺς οἴκους αὐτῶν ἐμπρήσουσιν
καὶ ἀποστρέψω ἀσέβειαν ἐκ τῆς γῆς καὶ παιδευθήσονται πᾶσαι αἱ γυναῖκες καὶ οὐ μὴ ποιήσουσιν κατὰ τὰς ἀσεβείας αὐτῶν
καὶ δοθήσεται ἡ ἀσέβεια ὑμῶν ἐφ᾿ ὑμᾶς καὶ τὰς ἁμαρτίας τῶν ἐνθυμημάτων ὑμῶν λήμψεσθε καὶ γνώσεσθε διότι ἐγὼ κύριος