καὶ ἐγένετο ἐν τῷ ἑνδεκάτῳ ἔτει ἐν τῷ δωδεκάτῳ μηνὶ μιᾷ τοῦ μηνὸς ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου λαβὲ θρῆνον ἐπὶ Φαραω βασιλέα Αἰγύπτου καὶ ἐρεῖς αὐτῷ λέοντι ἐθνῶν ὡμοιώθης καὶ σὺ ὡς δράκων ὁ ἐν τῇ θαλάσσῃ καὶ ἐκεράτιζες τοῖς ποταμοῖς σου καὶ ἐτάρασσες ὕδωρ τοῖς ποσίν σου καὶ κατεπάτεις τοὺς ποταμούς σου
τάδε λέγει κύριος καὶ περιβαλῶ ἐπὶ σὲ δίκτυα λαῶν πολλῶν καὶ ἀνάξω σε ἐν τῷ ἀγκίστρῳ μου
καὶ ἐκτενῶ σε ἐπὶ τὴν γῆν πεδία πλησθήσεταί σου καὶ ἐπικαθιῶ ἐπὶ σὲ πάντα τὰ πετεινὰ τοῦ οὐρανοῦ καὶ ἐμπλήσω ἐκ σοῦ πάντα τὰ θηρία πάσης τῆς γῆς
καὶ δώσω τὰς σάρκας σου ἐπὶ τὰ ὄρη καὶ ἐμπλήσω ἀπὸ τοῦ αἵματός σου
καὶ ποτισθήσεται ἡ γῆ ἀπὸ τῶν προχωρημάτων σου ἀπὸ τοῦ πλήθους σου ἐπὶ τῶν ὀρέων φάραγγας ἐμπλήσω ἀπὸ σοῦ
καὶ κατακαλύψω ἐν τῷ σβεσθῆναί σε οὐρανὸν καὶ συσκοτάσω τὰ ἄστρα αὐτοῦ ἥλιον ἐν νεφέλῃ καλύψω καὶ σελήνη οὐ μὴ φάνῃ τὸ φῶς αὐτῆς
πάντα τὰ φαίνοντα φῶς ἐν τῷ οὐρανῷ συσκοτάσουσιν ἐπὶ σέ καὶ δώσω σκότος ἐπὶ τὴν γῆν σου λέγει κύριος κύριος
καὶ παροργιῶ καρδίαν λαῶν πολλῶν ἡνίκα ἂν ἄγω αἰχμαλωσίαν σου εἰς τὰ ἔθνη εἰς γῆν ἣν οὐκ ἔγνως
καὶ στυγνάσουσιν ἐπὶ σὲ ἔθνη πολλά καὶ οἱ βασιλεῖς αὐτῶν ἐκστάσει ἐκστήσονται ἐν τῷ πέτασθαι τὴν ῥομφαίαν μου ἐπὶ πρόσωπα αὐτῶν προσδεχόμενοι τὴν πτῶσιν αὐτῶν ἀφ᾿ ἡμέρας πτώσεώς σου
ὅτι τάδε λέγει κύριος ῥομφαία βασιλέως Βαβυλῶνος ἥξει σοι
ἐν μαχαίραις γιγάντων καὶ καταβαλῶ τὴν ἰσχύν σου λοιμοὶ ἀπὸ ἐθνῶν πάντες καὶ ἀπολοῦσι τὴν ὕβριν Αἰγύπτου καὶ συντριβήσεται πᾶσα ἡ ἰσχὺς αὐτῆς
καὶ ἀπολῶ πάντα τὰ κτήνη αὐτῆς ἀφ᾿ ὕδατος πολλοῦ καὶ οὐ μὴ ταράξῃ αὐτὸ ἔτι ποὺς ἀνθρώπου καὶ ἴχνος κτηνῶν οὐ μὴ καταπατήσῃ αὐτό
οὕτως τότε ἡσυχάσει τὰ ὕδατα αὐτῶν καὶ οἱ ποταμοὶ αὐτῶν ὡς ἔλαιον πορεύσονται λέγει κύριος
ὅταν δῶ Αἴγυπτον εἰς ἀπώλειαν καὶ ἐρημωθῇ ἡ γῆ σὺν τῇ πληρώσει αὐτῆς ὅταν διασπείρω πάντας τοὺς κατοικοῦντας ἐν αὐτῇ καὶ γνώσονται ὅτι ἐγώ εἰμι κύριος
θρῆνός ἐστιν καὶ θρηνήσεις αὐτόν καὶ αἱ θυγατέρες τῶν ἐθνῶν θρηνήσουσιν αὐτόν ἐπ᾿ Αἴγυπτον καὶ ἐπὶ πᾶσαν τὴν ἰσχὺν αὐτῆς θρηνήσουσιν αὐτήν λέγει κύριος κύριος
καὶ ἐγενήθη ἐν τῷ δωδεκάτῳ ἔτει τοῦ πρώτου μηνὸς πεντεκαιδεκάτῃ τοῦ μηνὸς ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου θρήνησον ἐπὶ τὴν ἰσχὺν Αἰγύπτου καὶ καταβιβάσουσιν αὐτῆς τὰς θυγατέρας τὰ ἔθνη νεκρὰς εἰς τὸ βάθος τῆς γῆς πρὸς τοὺς καταβαίνοντας εἰς βόθρον

ἐν μέσῳ τραυματιῶν μαχαίρας πεσοῦνται μετ᾿ αὐτοῦ καὶ κοιμηθήσεται πᾶσα ἡ ἰσχὺς αὐτοῦ
καὶ ἐροῦσίν σοι οἱ γίγαντες ἐν βάθει βόθρου γίνου τίνος κρείττων εἶ κατάβηθι καὶ κοιμήθητι μετὰ ἀπεριτμήτων ἐν μέσῳ τραυματιῶν μαχαίρας
ἐκεῖ Ασσουρ καὶ πᾶσα ἡ συναγωγὴ αὐτοῦ πάντες τραυματίαι ἐκεῖ ἐδόθησαν καὶ ἡ ταφὴ αὐτῶν ἐν βάθει βόθρου καὶ ἐγενήθη ἡ συναγωγὴ αὐτοῦ περικύκλῳ τοῦ μνήματος αὐτοῦ πάντες οἱ τραυματίαι οἱ πεπτωκότες μαχαίρᾳ
οἱ δόντες τὸν φόβον αὐτῶν ἐπὶ γῆς ζωῆς
ἐκεῖ αιλαμ καὶ πᾶσα ἡ δύναμις αὐτοῦ περικύκλῳ τοῦ μνήματος αὐτοῦ πάντες οἱ τραυματίαι οἱ πεπτωκότες μαχαίρᾳ καὶ οἱ καταβαίνοντες ἀπερίτμητοι εἰς γῆς βάθος οἱ δεδωκότες αὐτῶν φόβον ἐπὶ γῆς ζωῆς καὶ ἐλάβοσαν τὴν βάσανον αὐτῶν μετὰ τῶν καταβαινόντων εἰς βόθρον
ἐν μέσῳ τραυματιῶν
ἐκεῖ ἐδόθησαν Μοσοχ καὶ Θοβελ καὶ πᾶσα ἡ ἰσχὺς αὐτῶν περικύκλῳ τοῦ μνήματος αὐτοῦ πάντες τραυματίαι αὐτοῦ πάντες ἀπερίτμητοι τραυματίαι ἀπὸ μαχαίρας οἱ δεδωκότες τὸν φόβον αὐτῶν ἐπὶ γῆς ζωῆς
καὶ ἐκοιμήθησαν μετὰ τῶν γιγάντων τῶν πεπτωκότων ἀπὸ αἰῶνος οἳ κατέβησαν εἰς ᾅδου ἐν ὅπλοις πολεμικοῖς καὶ ἔθηκαν τὰς μαχαίρας αὐτῶν ὑπὸ τὰς κεφαλὰς αὐτῶν καὶ ἐγενήθησαν αἱ ἀνομίαι αὐτῶν ἐπὶ τῶν ὀστῶν αὐτῶν ὅτι ἐξεφόβησαν γίγαντας ἐν γῇ ζωῆς
καὶ σὺ ἐν μέσῳ ἀπεριτμήτων κοιμηθήσῃ μετὰ τετραυματισμένων μαχαίρᾳ
ἐκεῖ ἐδόθησαν οἱ ἄρχοντες Ασσουρ οἱ δόντες τὴν ἰσχὺν αὐτοῦ εἰς τραῦμα μαχαίρας οὗτοι μετὰ τραυματιῶν ἐκοιμήθησαν μετὰ καταβαινόντων εἰς βόθρον
ἐκεῖ οἱ ἄρχοντες τοῦ βορρᾶ πάντες στρατηγοὶ Ασσουρ οἱ καταβαίνοντες τραυματίαι σὺν τῷ φόβῳ αὐτῶν καὶ τῇ ἰσχύι αὐτῶν ἐκοιμήθησαν ἀπερίτμητοι μετὰ τραυματιῶν μαχαίρας καὶ ἀπήνεγκαν τὴν βάσανον αὐτῶν μετὰ τῶν καταβαινόντων εἰς βόθρον
ἐκείνους ὄψσεται βασιλεὺς Φαραω καὶ παρακληθήσεται ἐπὶ πᾶσαν τὴν ἰσχὺν αὐτῶν λέγει κύριος κύριος
ὅτι δέδωκα τὸν φόβον αὐτοῦ ἐπὶ γῆς ζωῆς καὶ κοιμηθήσεται ἐν μέσῳ ἀπεριτμήτων μετὰ τραυματιῶν μαχαίρας Φαραω καὶ πᾶν τὸ πλῆθος αὐτοῦ λέγει κύριος κύριος