καὶ ἐγένετο λόγος κυρίου πρός με λέγων
υἱὲ ἀνθρώπου προφήτευσον ἐπὶ τοὺς ποιμένας τοῦ Ισραηλ προφήτευσον καὶ εἰπὸν τοῖς ποιμέσι τάδε λέγει κύριος κύριος ὦ ποιμένες Ισραηλ μὴ βόσκουσιν ποιμένες ἑαυτούς οὐ τὰ πρόβατα βόσκουσιν οἱ ποιμένες
ἰδοὺ τὸ γάλα κατέσθετε καὶ τὰ ἔρια περιβάλλεσθε καὶ τὸ παχὺ σφάζετε καὶ τὰ πρόβατά μου οὐ βόσκετε
τὸ ἠσθενηκὸς οὐκ ἐνισχύσατε καὶ τὸ κακῶς ἔχον οὐκ ἐσωματοποιήσατε καὶ τὸ συντετριμμένον οὐ κατεδήσατε καὶ τὸ πλανώμενον οὐκ ἐπεστρέψατε καὶ τὸ ἀπολωλὸς οὐκ ἐζητήσατε καὶ τὸ ἰσχυρὸν κατειργάσασθε μόχθῳ
καὶ διεσπάρη τὰ πρόβατά μου διὰ τὸ μὴ εἶναι ποιμένας καὶ ἐγενήθη εἰς κατάβρωμα πᾶσι τοῖς θηρίοις τοῦ ἀγροῦ
καὶ διεσπάρη μου τὰ πρόβατα ἐν παντὶ ὄρει καὶ ἐπὶ πᾶν βουνὸν ὑψηλὸν καὶ ἐπὶ προσώπου πάσης τῆς γῆς διεσπάρη καὶ οὐκ ἦν ὁ ἐκζητῶν οὐδὲ ὁ ἀποστρέφων
διὰ τοῦτο ποιμένες ἀκούσατε λόγον κυρίου
ζῶ ἐγώ λέγει κύριος κύριος εἰ μὴν ἀντὶ τοῦ γενέσθαι τὰ πρόβατά μου εἰς προνομὴν καὶ γενέσθαι τὰ πρόβατά μου εἰς κατάβρωμα πᾶσι τοῖς θηρίοις τοῦ πεδίου παρὰ τὸ μὴ εἶναι ποιμένας καὶ οὐκ ἐξεζήτησαν οἱ ποιμένες τὰ πρόβατά μου καὶ ἐβόσκησαν οἱ ποιμένες ἑαυτούς τὰ δὲ πρόβατά μου οὐκ ἐβόσκησαν
ἀντὶ τούτου ποιμένες
τάδε λέγει κύριος κύριος ἰδοὺ ἐγὼ ἐπὶ τοὺς ποιμένας καὶ ἐκζητήσω τὰ πρόβατά μου ἐκ τῶν χειρῶν αὐτῶν καὶ ἀποστρέψω αὐτοὺς τοῦ μὴ ποιμαίνειν τὰ πρόβατά μου καὶ οὐ βοσκήσουσιν ἔτι οἱ ποιμένες αὐτά καὶ ἐξελοῦμαι τὰ πρόβατά μου ἐκ τοῦ στόματος αὐτῶν καὶ οὐκ ἔσονται αὐτοῖς ἔτι εἰς κατάβρωμα
διότι τάδε λέγει κύριος ἰδοὺ ἐγὼ ἐκζητήσω τὰ πρόβατά μου καὶ ἐπισκέψομαι αὐτά
ὥσπερ ζητεῖ ὁ ποιμὴν τὸ ποίμνιον αὐτοῦ ἐν ἡμέρᾳ ὅταν ᾖ γνόφος καὶ νεφέλη ἐν μέσῳ προβάτων διακεχωρισμένων οὕτως ἐκζητήσω τὰ πρόβατά μου καὶ ἀπελάσω αὐτὰ ἀπὸ παντὸς τόπου οὗ διεσπάρησαν ἐκεῖ ἐν ἡμέρᾳ νεφέλης καὶ γνόφου
καὶ ἐξάξω αὐτοὺς ἐκ τῶν ἐθνῶν καὶ συνάξω αὐτοὺς ἀπὸ τῶν χωρῶν καὶ εἰσάξω αὐτοὺς εἰς τὴν γῆν αὐτῶν καὶ βοσκήσω αὐτοὺς ἐπὶ τὰ ὄρη Ισραηλ καὶ ἐν ταῖς φάραγξιν καὶ ἐν πάσῃ κατοικίᾳ τῆς γῆς
ἐν νομῇ ἀγαθῇ βοσκήσω αὐτούς καὶ ἐν τῷ ὄρει τῷ ὑψηλῷ Ισραηλ ἔσονται αἱ μάνδραι αὐτῶν ἐκεῖ κοιμηθήσονται καὶ ἐκεῖ ἀναπαύσονται ἐν τρυφῇ ἀγαθῇ καὶ ἐν νομῇ πίονι βοσκηθήσονται ἐπὶ τῶν ὀρέων Ισραηλ
ἐγὼ βοσκήσω τὰ πρόβατά μου καὶ ἐγὼ ἀναπαύσω αὐτά καὶ γνώσονται ὅτι ἐγώ εἰμι κύριος τάδε λέγει κύριος κύριος
τὸ ἀπολωλὸς ζητήσω καὶ τὸ πλανώμενον ἐπιστρέψω καὶ τὸ συντετριμμένον καταδήσω καὶ τὸ ἐκλεῖπον ἐνισχύσω καὶ τὸ ἰσχυρὸν φυλάξω καὶ βοσκήσω αὐτὰ μετὰ κρίματος
καὶ ὑμεῖς πρόβατα τάδε λέγει κύριος κύριος ἰδοὺ ἐγὼ διακρινῶ ἀνὰ μέσον προβάτου καὶ προβάτου κριῶν καὶ τράγων
καὶ οὐχ ἱκανὸν ὑμῖν ὅτι τὴν καλὴν νομὴν ἐνέμεσθε καὶ τὰ κατάλοιπα τῆς νομῆς ὑμῶν κατεπατεῖτε τοῖς ποσὶν ὑμῶν καὶ τὸ καθεστηκὸς ὕδωρ ἐπίνετε καὶ τὸ λοιπὸν τοῖς ποσὶν ὑμῶν ἐταράσσετε
καὶ τὰ πρόβατά μου τὰ πατήματα τῶν ποδῶν ὑμῶν ἐνέμοντο καὶ τὸ τεταραγμένον ὕδωρ ὑπὸ τῶν ποδῶν ὑμῶν ἔπινον
διὰ τοῦτο τάδε λέγει κύριος κύριος ἰδοὺ ἐγὼ διακρινῶ ἀνὰ μέσον προβάτου ἰσχυροῦ καὶ ἀνὰ μέσον προβάτου ἀσθενοῦς
ἐπὶ ταῖς πλευραῖς καὶ τοῖς ὤμοις ὑμῶν διωθεῖσθε καὶ τοῖς κέρασιν ὑμῶν ἐκερατίζετε καὶ πᾶν τὸ ἐκλεῖπον ἐξεθλίβετε
καὶ σώσω τὰ πρόβατά μου καὶ οὐ μὴ ὦσιν ἔτι εἰς προνομήν καὶ κρινῶ ἀνὰ μέσον κριοῦ πρὸς κριόν
καὶ ἀναστήσω ἐπ᾿ αὐτοὺς ποιμένα ἕνα καὶ ποιμανεῖ αὐτούς τὸν δοῦλόν μου Δαυιδ καὶ ἔσται αὐτῶν ποιμήν
καὶ ἐγὼ κύριος ἔσομαι αὐτοῖς εἰς θεόν καὶ Δαυιδ ἐν μέσῳ αὐτῶν ἄρχων ἐγὼ κύριος ἐλάλησα
καὶ διαθήσομαι τῷ Δαυιδ διαθήκην εἰρήνης καὶ ἀφανιῶ θηρία πονηρὰ ἀπὸ τῆς γῆς καὶ κατοικήσουσιν ἐν τῇ ἐρήμῳ καὶ ὑπνώσουσιν ἐν τοῖς δρυμοῖς
καὶ δώσω αὐτοὺς περικύκλῳ τοῦ ὄρους μου καὶ δώσω τὸν ὑετὸν ὑμῖν ὑετὸν εὐλογίας
καὶ τὰ ξύλα τὰ ἐν τῷ πεδίῳ δώσει τὸν καρπὸν αὐτῶν καὶ ἡ γῆ δώσει τὴν ἰσχὺν αὐτῆς καὶ κατοικήσουσιν ἐπὶ τῆς γῆς αὐτῶν ἐν ἐλπίδι εἰρήνης καὶ γνώσονται ὅτι ἐγώ εἰμι κύριος ἐν τῷ συντρῖψαί με τὸν ζυγὸν αὐτῶν καὶ ἐξελοῦμαι αὐτοὺς ἐκ χειρὸς τῶν καταδουλωσαμένων αὐτούς
καὶ οὐκ ἔσονται ἔτι ἐν προνομῇ τοῖς ἔθνεσιν καὶ τὰ θηρία τῆς γῆς οὐκέτι μὴ φάγωσιν αὐτούς καὶ κατοικήσουσιν ἐν ἐλπίδι καὶ οὐκ ἔσται ὁ ἐκφοβῶν αὐτούς
καὶ ἀναστήσω αὐτοῖς φυτὸν εἰρήνης καὶ οὐκέτι ἔσονται ἀπολλύμενοι λιμῷ ἐπὶ τῆς γῆς καὶ οὐ μὴ ἐνέγκωσιν ἔτι ὀνειδισμὸν ἐθνῶν
καὶ γνώσονται ὅτι ἐγώ εἰμι κύριος ὁ θεὸς αὐτῶν καὶ αὐτοὶ λαός μου οἶκος Ισραηλ λέγει κύριος
πρόβατά μου καὶ πρόβατα ποιμνίου μού ἐστε καὶ ἐγὼ κύριος ὁ θεὸς ὑμῶν λέγει κύριος κύριος