καὶ σύ υἱὲ ἀνθρώπου προφήτευσον ἐπὶ Γωγ καὶ εἰπόν τάδε λέγει κύριος ἰδοὺ ἐγὼ ἐπὶ σὲ Γωγ ἄρχοντα Рως Μοσοχ καὶ Θοβελ
καὶ συνάξω σε καὶ καθοδηγήσω σε καὶ ἀναβιβῶ σε ἀπ᾿ ἐσχάτου τοῦ βορρᾶ καὶ ἀνάξω σε ἐπὶ τὰ ὄρη τοῦ Ισραηλ
καὶ ἀπολῶ τὸ τόξον σου ἀπὸ τῆς χειρός σου τῆς ἀριστερᾶς καὶ τὰ τοξεύματά σου ἀπὸ τῆς χειρός σου τῆς δεξιᾶς καὶ καταβαλῶ σε
ἐπὶ τὰ ὄρη Ισραηλ καὶ πεσῇ σὺ καὶ πάντες οἱ περὶ σέ καὶ τὰ ἔθνη τὰ μετὰ σοῦ δοθήσονται εἰς πλήθη ὀρνέων παντὶ πετεινῷ καὶ πᾶσι τοῖς θηρίοις τοῦ πεδίου δέδωκά σε καταβρωθῆναι
ἐπὶ προσώπου τοῦ πεδίου πεσῇ ὅτι ἐγὼ ἐλάλησα λέγει κύριος
καὶ ἀποστελῶ πῦρ ἐπὶ Γωγ καὶ κατοικηθήσονται αἱ νῆσοι ἐπ᾿ εἰρήνης καὶ γνώσονται ὅτι ἐγώ εἰμι κύριος
καὶ τὸ ὄνομά μου τὸ ἅγιον γνωσθήσεται ἐν μέσῳ λαοῦ μου Ισραηλ καὶ οὐ βεβηλωθήσεται τὸ ὄνομά μου τὸ ἅγιον οὐκέτι καὶ γνώσονται τὰ ἔθνη ὅτι ἐγώ εἰμι κύριος ἅγιος ἐν Ισραηλ
ἰδοὺ ἥκει καὶ γνώσῃ ὅτι ἔσται λέγει κύριος κύριος αὕτη ἐστὶν ἡ ἡμέρα ἐν ᾗ ἐλάλησα
καὶ ἐξελεύσονται οἱ κατοικοῦντες τὰς πόλεις Ισραηλ καὶ καύσουσιν ἐν τοῖς ὅπλοις πέλταις καὶ κοντοῖς καὶ τόξοις καὶ τοξεύμασιν καὶ ῥάβδοις χειρῶν καὶ λόγχαις καὶ καύσουσιν ἐν αὐτοῖς πῦρ ἑπτὰ ἔτη
καὶ οὐ μὴ λάβωσιν ξύλα ἐκ τοῦ πεδίου οὐδὲ μὴ κόψωσιν ἐκ τῶν δρυμῶν ἀλλ᾿ ἢ τὰ ὅπλα κατακαύσουσιν πυρί καὶ προνομεύσουσιν τοὺς προνομεύσαντας αὐτοὺς καὶ σκυλεύσουσιν τοὺς σκυλεύσαντας αὐτούς λέγει κύριος
καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ δώσω τῷ Γωγ τόπον ὀνομαστόν μνημεῖον ἐν Ισραηλ τὸ πολυάνδριον τῶν ἐπελθόντων πρὸς τῇ θαλάσσῃ καὶ περιοικοδομήσουσιν τὸ περιστόμιον τῆς φάραγγος καὶ κατορύξουσιν ἐκεῖ τὸν Γωγ καὶ πᾶν τὸ πλῆθος αὐτοῦ καὶ κληθήσεται τὸ γαι τὸ πολυάνδριον τοῦ Γωγ
καὶ κατορύξουσιν αὐτοὺς οἶκος Ισραηλ ἵνα καθαρισθῇ ἡ γῆ ἐν ἑπταμήνῳ
καὶ κατορύξουσιν αὐτοὺς πᾶς ὁ λαὸς τῆς γῆς καὶ ἔσται αὐτοῖς εἰς ὀνομαστὸν ᾗ ἡμέρᾳ ἐδοξάσθην λέγει κύριος
καὶ ἄνδρας διὰ παντὸς διαστελοῦσιν ἐπιπορευομένους τὴν γῆν θάψαι τοὺς καταλελειμμένους ἐπὶ προσώπου τῆς γῆς καθαρίσαι αὐτὴν μετὰ τὴν ἑπτάμηνον καὶ ἐκζητήσουσιν
καὶ πᾶς ὁ διαπορευόμενος τὴν γῆν καὶ ἰδὼν ὀστοῦν ἀνθρώπου οἰκοδομήσει παρ᾿ αὐτὸ σημεῖον ἕως ὅτου θάψωσιν αὐτὸ οἱ θάπτοντες εἰς τὸ γαι τὸ πολυάνδριον τοῦ Γωγ
καὶ γὰρ τὸ ὄνομα τῆς πόλεως Пολυάνδριον καὶ καθαρισθήσεται ἡ γῆ
καὶ σύ υἱὲ ἀνθρώπου εἰπόν τάδε λέγει κύριος εἰπὸν παντὶ ὀρνέῳ πετεινῷ καὶ πρὸς πάντα τὰ θηρία τοῦ πεδίου συνάχθητε καὶ ἔρχεσθε συνάχθητε ἀπὸ πάντων τῶν περικύκλῳ ἐπὶ τὴν θυσίαν μου ἣν τέθυκα ὑμῖν θυσίαν μεγάλην ἐπὶ τὰ ὄρη Ισραηλ καὶ φάγεσθε κρέα καὶ πίεσθε αἷμα
κρέα γιγάντων φάγεσθε καὶ αἷμα ἀρχόντων τῆς γῆς πίεσθε κριοὺς καὶ μόσχους καὶ τράγους καὶ οἱ μόσχοι ἐστεατωμένοι πάντες
καὶ φάγεσθε στέαρ εἰς πλησμονὴν καὶ πίεσθε αἷμα εἰς μέθην ἀπὸ τῆς θυσίας μου ἧς ἔθυσα ὑμῖν
καὶ ἐμπλησθήσεσθε ἐπὶ τῆς τραπέζης μου ἵππον καὶ ἀναβάτην γίγαντα καὶ πάντα ἄνδρα πολεμιστήν λέγει κύριος
καὶ δώσω τὴν δόξαν μου ἐν ὑμῖν καὶ ὄψονται πάντα τὰ ἔθνη τὴν κρίσιν μου ἣν ἐποίησα καὶ τὴν χεῖρά μου ἣν ἐπήγαγον ἐπ᾿ αὐτούς
καὶ γνώσονται οἶκος Ισραηλ ὅτι ἐγώ εἰμι κύριος ὁ θεὸς αὐτῶν ἀπὸ τῆς ἡμέρας ταύτης καὶ ἐπέκεινα
καὶ γνώσονται πάντα τὰ ἔθνη ὅτι διὰ τὰς ἁμαρτίας αὐτῶν ᾐχμαλωτεύθησαν οἶκος Ισραηλ ἀνθ᾿ ὧν ἠθέτησαν εἰς ἐμέ καὶ ἀπέστρεψα τὸ πρόσωπόν μου ἀπ᾿ αὐτῶν καὶ παρέδωκα αὐτοὺς εἰς χεῖρας τῶν ἐχθρῶν αὐτῶν καὶ ἔπεσαν πάντες μαχαίρᾳ
κατὰ τὰς ἀκαθαρσίας αὐτῶν καὶ κατὰ τὰ ἀνομήματα αὐτῶν ἐποίησα αὐτοῖς καὶ ἀπέστρεψα τὸ πρόσωπόν μου ἀπ᾿ αὐτῶν
διὰ τοῦτο τάδε λέγει κύριος κύριος νῦν ἀποστρέψω τὴν αἰχμαλωσίαν Ιακωβ καὶ ἐλεήσω τὸν οἶκον Ισραηλ καὶ ζηλώσω διὰ τὸ ὄνομα τὸ ἅγιόν μου
καὶ λήμψονται τὴν ἀτιμίαν ἑαυτῶν καὶ τὴν ἀδικίαν ἣν ἠδίκησαν ἐν τῷ κατοικισθῆναι αὐτοὺς ἐπὶ τὴν γῆν αὐτῶν ἐπ᾿ εἰρήνης καὶ οὐκ ἔσται ὁ ἐκφοβῶν
ἐν τῷ ἀποστρέψαι με αὐτοὺς ἐκ τῶν ἐθνῶν καὶ συναγαγεῖν με αὐτοὺς ἐκ τῶν χωρῶν τῶν ἐθνῶν καὶ ἁγιασθήσομαι ἐν αὐτοῖς ἐνώπιον τῶν ἐθνῶν
καὶ γνώσονται ὅτι ἐγώ εἰμι κύριος ὁ θεὸς αὐτῶν ἐν τῷ ἐπιφανῆναί με αὐτοῖς ἐν τοῖς ἔθνεσιν
καὶ οὐκ ἀποστρέψω οὐκέτι τὸ πρόσωπόν μου ἀπ᾿ αὐτῶν ἀνθ᾿ οὗ ἐξέχεα τὸν θυμόν μου ἐπὶ τὸν οἶκον Ισραηλ λέγει κύριος κύριος