καὶ ἐγένετο ἐν τῷ πέμπτῳ καὶ εἰκοστῷ ἔτει τῆς αἰχμαλωσίας ἡμῶν ἐν τῷ πρώτῳ μηνὶ δεκάτῃ τοῦ μηνὸς ἐν τῷ τεσσαρεσκαιδεκάτῳ ἔτει μετὰ τὸ ἁλῶναι τὴν πόλιν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐγένετο ἐπ᾿ ἐμὲ χεὶρ κυρίου καὶ ἤγαγέν με
ἐν ὁράσει θεοῦ εἰς τὴν γῆν τοῦ Ισραηλ καὶ ἔθηκέν με ἐπ᾿ ὄρους ὑψηλοῦ σφόδρα καὶ ἐπ᾿ αὐτοῦ ὡσεὶ οἰκοδομὴ πόλεως ἀπέναντι
καὶ εἰσήγαγέν με ἐκεῖ καὶ ἰδοὺ ἀνήρ καὶ ἡ ὅρασις αὐτοῦ ἦν ὡσεὶ ὅρασις χαλκοῦ στίλβοντος καὶ ἐν τῇ χειρὶ αὐτοῦ ἦν σπαρτίον οἰκοδόμων καὶ κάλαμος μέτρου καὶ αὐτὸς εἱστήκει ἐπὶ τῆς πύλης
καὶ εἶπεν πρός με ὁ ἀνήρ ἑώρακας υἱὲ ἀνθρώπου ἐν τοῖς ὀφθαλμοῖς σου ἰδὲ καὶ ἐν τοῖς ὠσίν σου ἄκουε καὶ τάξον εἰς τὴν καρδίαν σου πάντα ὅσα ἐγὼ δεικνύω σοι διότι ἕνεκα τοῦ δεῖξαί σοι εἰσελήλυθας ὧδε καὶ δείξεις πάντα ὅσα σὺ ὁρᾷς τῷ οἴκῳ τοῦ Ισραηλ
καὶ ἰδοὺ περίβολος ἔξωθεν τοῦ οἴκου κύκλῳ καὶ ἐν τῇ χειρὶ τοῦ ἀνδρὸς κάλαμος τὸ μέτρον πηχῶν ἓξ ἐν πήχει καὶ παλαιστῆς καὶ διεμέτρησεν τὸ προτείχισμα πλάτος ἴσον τῷ καλάμῳ καὶ τὸ ὕψος αὐτοῦ ἴσον τῷ καλάμῳ
καὶ εἰσῆλθεν εἰς τὴν πύλην τὴν βλέπουσαν κατὰ ἀνατολὰς ἐν ἑπτὰ ἀναβαθμοῖς καὶ διεμέτρησεν τὸ αιλαμ τῆς πύλης ἴσον τῷ καλάμῳ
καὶ τὸ θεε ἴσον τῷ καλάμῳ τὸ μῆκος καὶ ἴσον τῷ καλάμῳ τὸ πλάτος καὶ τὸ αιλαμ ἀνὰ μέσον τοῦ θαιηλαθα πηχῶν ἓξ καὶ τὸ θεε τὸ δεύτερον ἴσον τῷ καλάμῳ τὸ πλάτος καὶ ἴσον τῷ καλάμῳ τὸ μῆκος καὶ τὸ αιλαμ πήχεων πέντε
καὶ τὸ θεε τὸ τρίτον ἴσον τῷ καλάμῳ τὸ πλάτος καὶ ἴσον τῷ καλάμῳ τὸ μῆκος
καὶ τὸ αιλαμ τοῦ πυλῶνος πλησίον τοῦ αιλαμ τῆς πύλης πηχῶν ὀκτὼ καὶ τὰ αιλευ πηχῶν δύο καὶ τὸ αιλαμ τῆς πύλης ἔσωθεν
καὶ τὰ θεε τῆς πύλης θεε κατέναντι τρεῖς ἔνθεν καὶ τρεῖς ἔνθεν καὶ μέτρον ἓν τοῖς τρισὶν καὶ μέτρον ἓν τοῖς αιλαμ ἔνθεν καὶ ἔνθεν
καὶ διεμέτρησεν τὸ πλάτος τῆς θύρας τοῦ πυλῶνος πηχῶν δέκα καὶ τὸ εὖρος τοῦ πυλῶνος πηχῶν δέκα τριῶν
καὶ πῆχυς ἐπισυναγόμενος ἐπὶ πρόσωπον τῶν θεϊμ ἔνθεν καὶ ἔνθεν καὶ τὸ θεε πηχῶν ἓξ ἔνθεν καὶ πηχῶν ἓξ ἔνθεν
καὶ διεμέτρησεν τὴν πύλην ἀπὸ τοῦ τοίχου τοῦ θεε ἐπὶ τὸν τοῖχον τοῦ θεε πλάτος πήχεις εἴκοσι πέντε αὕτη πύλη ἐπὶ πύλην
καὶ τὸ αἴθριον τοῦ αιλαμ τῆς πύλης ἑξήκοντα πήχεις εἴκοσι θεϊμ τῆς πύλης κύκλῳ
καὶ τὸ αἴθριον τῆς πύλης ἔξωθεν εἰς τὸ αἴθριον αιλαμ τῆς πύλης ἔσωθεν πηχῶν πεντήκοντα
καὶ θυρίδες κρυπταὶ ἐπὶ τὰ θεϊμ καὶ ἐπὶ τὰ αιλαμ ἔσωθεν τῆς πύλης τῆς αὐλῆς κυκλόθεν καὶ ὡσαύτως τοῖς αιλαμ θυρίδες κύκλῳ ἔσωθεν καὶ ἐπὶ τὸ αιλαμ φοίνικες ἔνθεν καὶ ἔνθεν
καὶ εἰσήγαγέν με εἰς τὴν αὐλὴν τὴν ἐσωτέραν καὶ ἰδοὺ παστοφόρια καὶ περίστυλα κύκλῳ τῆς αὐλῆς τριάκοντα παστοφόρια ἐν τοῖς περιστύλοις
καὶ αἱ στοαὶ κατὰ νώτου τῶν πυλῶν κατὰ τὸ μῆκος τῶν πυλῶν τὸ περίστυλον τὸ ὑποκάτω
καὶ διεμέτρησεν τὸ πλάτος τῆς αὐλῆς ἀπὸ τοῦ αἰθρίου τῆς πύλης τῆς ἐξωτέρας ἔσωθεν ἐπὶ τὸ αἴθριον τῆς πύλης τῆς βλεπούσης ἔξω πήχεις ἑκατόν τῆς βλεπούσης κατ᾿ ἀνατολάς καὶ εἰσήγαγέν με ἐπὶ βορρᾶν
καὶ ἰδοὺ πύλη βλέπουσα πρὸς βορρᾶν τῇ αὐλῇ τῇ ἐξωτέρᾳ καὶ διεμέτρησεν αὐτήν τό τε μῆκος αὐτῆς καὶ τὸ πλάτος
καὶ τὰ θεε τρεῖς ἔνθεν καὶ τρεῖς ἔνθεν καὶ τὰ αιλευ καὶ τὰ αιλαμμω καὶ τοὺς φοίνικας αὐτῆς καὶ ἐγένετο κατὰ τὰ μέτρα τῆς πύλης τῆς βλεπούσης κατὰ ἀνατολὰς πηχῶν πεντήκοντα τὸ μῆκος αὐτῆς καὶ πηχῶν εἴκοσι πέντε τὸ εὖρος αὐτῆς
καὶ αἱ θυρίδες αὐτῆς καὶ τὰ αιλαμμω καὶ οἱ φοίνικες αὐτῆς καθὼς ἡ πύλη ἡ βλέπουσα κατὰ ἀνατολάς καὶ ἐν ἑπτὰ κλιμακτῆρσιν ἀνέβαινον ἐπ᾿ αὐτήν καὶ τὰ αιλαμμω ἔσωθεν
καὶ πύλη τῇ αὐλῇ τῇ ἐσωτέρᾳ βλέπουσα ἐπὶ πύλην τοῦ βορρᾶ ὃν τρόπον τῆς πύλης τῆς βλεπούσης κατὰ ἀνατολάς καὶ διεμέτρησεν τὴν αὐλὴν ἀπὸ πύλης ἐπὶ πύλην πήχεις ἑκατόν
καὶ ἤγαγέν με κατὰ νότον καὶ ἰδοὺ πύλη βλέπουσα πρὸς νότον καὶ διεμέτρησεν αὐτὴν καὶ τὰ θεε καὶ τὰ αιλευ καὶ τὰ αιλαμμω κατὰ τὰ μέτρα ταῦτα
καὶ αἱ θυρίδες αὐτῆς καὶ τὰ αιλαμμω κυκλόθεν καθὼς αἱ θυρίδες τοῦ αιλαμ πηχῶν πεντήκοντα τὸ μῆκος αὐτῆς καὶ πηχῶν εἴκοσι πέντε τὸ εὖρος αὐτῆς
καὶ ἑπτὰ κλιμακτῆρες αὐτῇ καὶ αιλαμμω ἔσωθεν καὶ φοίνικες αὐτῇ εἷς ἔνθεν καὶ εἷς ἔνθεν ἐπὶ τὰ αιλευ
καὶ πύλη κατέναντι πύλης τῆς αὐλῆς τῆς ἐσωτέρας πρὸς νότον καὶ διεμέτρησεν τὴν αὐλὴν ἀπὸ πύλης ἐπὶ πύλην πήχεις ἑκατὸν τὸ εὖρος πρὸς νότον
καὶ εἰσήγαγέν με εἰς τὴν αὐλὴν τὴν ἐσωτέραν τῆς πύλης τῆς πρὸς νότον καὶ διεμέτρησεν τὴν πύλην κατὰ τὰ μέτρα ταῦτα
καὶ τὰ θεε καὶ τὰ αιλευ καὶ τὰ αιλαμμω κατὰ τὰ μέτρα ταῦτα καὶ θυρίδες αὐτῇ καὶ τῷ αιλαμμω κύκλῳ πήχεις πεντήκοντα τὸ μῆκος αὐτῆς καὶ τὸ εὖρος πήχεις εἴκοσι πέντε

καὶ αιλαμμω εἰς τὴν αὐλὴν τὴν ἐξωτέραν καὶ φοίνικες τῷ αιλευ καὶ ὀκτὼ κλιμακτῆρες
καὶ εἰσήγαγέν με εἰς τὴν πύλην τὴν βλέπουσαν κατὰ ἀνατολὰς καὶ διεμέτρησεν αὐτὴν κατὰ τὰ μέτρα ταῦτα
καὶ τὰ θεε καὶ τὰ αιλευ καὶ τὰ αιλαμμω κατὰ τὰ μέτρα ταῦτα καὶ θυρίδες αὐτῇ καὶ τῷ αιλαμμω κύκλῳ πήχεις πεντήκοντα μῆκος αὐτῆς καὶ εὖρος πήχεις εἴκοσι πέντε
καὶ αιλαμμω εἰς τὴν αὐλὴν τὴν ἐσωτέραν καὶ φοίνικες ἐπὶ τοῦ αιλευ ἔνθεν καὶ ἔνθεν καὶ ὀκτὼ κλιμακτῆρες αὐτῇ
καὶ εἰσήγαγέν με εἰς τὴν πύλην τὴν πρὸς βορρᾶν καὶ διεμέτρησεν κατὰ τὰ μέτρα ταῦτα
καὶ τὰ θεε καὶ τὰ αιλευ καὶ τὰ αιλαμμω καὶ θυρίδες αὐτῇ κύκλῳ καὶ τῷ αιλαμμω αὐτῆς πήχεις πεντήκοντα μῆκος αὐτῆς καὶ εὖρος πήχεις εἴκοσι πέντε
καὶ τὰ αιλαμμω εἰς τὴν αὐλὴν τὴν ἐξωτέραν καὶ φοίνικες τῷ αιλευ ἔνθεν καὶ ἔνθεν καὶ ὀκτὼ κλιμακτῆρες αὐτῇ
τὰ παστοφόρια αὐτῆς καὶ τὰ θυρώματα αὐτῆς καὶ τὰ αιλαμμω αὐτῆς ἐπὶ τῆς πύλης
τῆς δευτέρας ἔκρυσις ὅπως σφάζωσιν ἐν αὐτῇ τὰ ὑπὲρ ἁμαρτίας καὶ ὑπὲρ ἀγνοίας
καὶ κατὰ νώτου τοῦ ῥόακος τῶν ὁλοκαυτωμάτων τῆς βλεπούσης πρὸς βορρᾶν δύο τράπεζαι πρὸς ἀνατολὰς καὶ κατὰ νώτου τῆς δευτέρας καὶ τοῦ αιλαμ τῆς πύλης δύο τράπεζαι κατὰ ἀνατολάς
τέσσαρες ἔνθεν καὶ τέσσαρες ἔνθεν κατὰ νώτου τῆς πύλης ἐπ᾿ αὐτὰς σφάξουσι τὰ θύματα κατέναντι τῶν ὀκτὼ τραπεζῶν τῶν θυμάτων
καὶ τέσσαρες τράπεζαι τῶν ὁλοκαυτωμάτων λίθιναι λελαξευμέναι πήχεος καὶ ἡμίσους τὸ πλάτος καὶ πήχεων δύο καὶ ἡμίσους τὸ μῆκος καὶ ἐπὶ πῆχυν τὸ ὕψος *ἐπ᾿ αὐτὰς ἐπιθήσουσιν τὰ σκεύη ἐν οἷς σφάζουσιν ἐκεῖ τὰ ὁλοκαυτώματα καὶ τὰ θύματα
καὶ παλαιστὴν ἕξουσιν γεῖσος λελαξευμένον ἔσωθεν κύκλῳ καὶ *ἐπὶ τὰς τραπέζας ἐπάνωθεν στέγας τοῦ καλύπτεσθαι ἀπὸ τοῦ ὑετοῦ καὶ ἀπὸ τῆς ξηρασίας
καὶ εἰσήγαγέν με εἰς τὴν αὐλὴν τὴν ἐσωτέραν καὶ ἰδοὺ δύο ἐξέδραι ἐν τῇ αὐλῇ τῇ ἐσωτέρᾳ μία κατὰ νώτου τῆς πύλης τῆς βλεπούσης πρὸς βορρᾶν φέρουσα πρὸς νότον καὶ μία κατὰ νώτου τῆς πύλης τῆς πρὸς νότον βλεπούσης δὲ πρὸς βορρᾶν
καὶ εἶπεν πρός με ἡ ἐξέδρα αὕτη ἡ βλέπουσα πρὸς νότον τοῖς ἱερεῦσι τοῖς φυλάσσουσι τὴν φυλακὴν τοῦ οἴκου
καὶ ἡ ἐξέδρα ἡ βλέπουσα πρὸς βορρᾶν τοῖς ἱερεῦσι τοῖς φυλάσσουσι τὴν φυλακὴν τοῦ θυσιαστηρίου ἐκεῖνοί εἰσιν οἱ υἱοὶ Σαδδουκ οἱ ἐγγίζοντες ἐκ τοῦ Λευι πρὸς κύριον λειτουργεῖν αὐτῷ
καὶ διεμέτρησεν τὴν αὐλὴν μῆκος πήχεων ἑκατὸν καὶ εὖρος πήχεων ἑκατὸν ἐπὶ τὰ τέσσαρα μέρη αὐτῆς καὶ τὸ θυσιαστήριον ἀπέναντι τοῦ οἴκου
καὶ εἰσήγαγέν με εἰς τὸ αιλαμ τοῦ οἴκου καὶ διεμέτρησεν τὸ αιλ τοῦ αιλαμ πηχῶν πέντε τὸ πλάτος ἔνθεν καὶ πηχῶν πέντε ἔνθεν καὶ τὸ εὖρος τοῦ θυρώματος πηχῶν δέκα τεσσάρων καὶ ἐπωμίδες τῆς θύρας τοῦ αιλαμ πηχῶν τριῶν ἔνθεν καὶ πηχῶν τριῶν ἔνθεν
καὶ τὸ μῆκος τοῦ αιλαμ πηχῶν εἴκοσι καὶ τὸ εὖρος πηχῶν δώδεκα καὶ ἐπὶ δέκα ἀναβαθμῶν ἀνέβαινον ἐπ᾿ αὐτό καὶ στῦλοι ἦσαν ἐπὶ τὸ αιλαμ εἷς ἔνθεν καὶ εἷς ἔνθεν