τάδε λέγει κύριος θεός πύλη ἡ ἐν τῇ αὐλῇ τῇ ἐσωτέρᾳ ἡ βλέπουσα πρὸς ἀνατολὰς ἔσται κεκλεισμένη ἓξ ἡμέρας τὰς ἐνεργούς ἐν δὲ τῇ ἡμέρᾳ τῶν σαββάτων ἀνοιχθήσεται καὶ ἐν τῇ ἡμέρᾳ τῆς νουμηνίας ἀνοιχθήσεται
καὶ εἰσελεύσεται ὁ ἀφηγούμενος κατὰ τὴν ὁδὸν τοῦ αιλαμ τῆς πύλης τῆς ἔξωθεν καὶ στήσεται ἐπὶ τὰ πρόθυρα τῆς πύλης καὶ ποιήσουσιν οἱ ἱερεῖς τὰ ὁλοκαυτώματα αὐτοῦ καὶ τὰ τοῦ σωτηρίου αὐτοῦ καὶ προσκυνήσει ἐπὶ τοῦ προθύρου τῆς πύλης καὶ ἐξελεύσεται καὶ ἡ πύλη οὐ μὴ κλεισθῇ ἕως ἑσπέρας
καὶ προσκυνήσει ὁ λαὸς τῆς γῆς κατὰ τὰ πρόθυρα τῆς πύλης ἐκείνης ἐν τοῖς σαββάτοις καὶ ἐν ταῖς νουμηνίαις ἐναντίον κυρίου
καὶ τὰ ὁλοκαυτώματα προσοίσει ὁ ἀφηγούμενος τῷ κυρίῳ ἐν τῇ ἡμέρᾳ τῶν σαββάτων ἓξ ἀμνοὺς ἀμώμους καὶ κριὸν ἄμωμον
καὶ μαναα πέμμα τῷ κριῷ καὶ τοῖς ἀμνοῖς θυσίαν δόμα χειρὸς αὐτοῦ καὶ ἐλαίου τὸ ιν τῷ πέμματι
καὶ ἐν τῇ ἡμέρᾳ τῆς νουμηνίας μόσχον ἄμωμον καὶ ἓξ ἀμνούς καὶ κριὸς ἄμωμος ἔσται
καὶ πέμμα τῷ κριῷ καὶ πέμμα τῷ μόσχῳ ἔσται μαναα καὶ τοῖς ἀμνοῖς καθὼς ἐὰν ἐκποιῇ ἡ χεὶρ αὐτοῦ καὶ ἐλαίου τὸ ιν τῷ πέμματι
καὶ ἐν τῷ εἰσπορεύεσθαι τὸν ἀφηγούμενον κατὰ τὴν ὁδὸν τοῦ αιλαμ τῆς πύλης εἰσελεύσεται καὶ κατὰ τὴν ὁδὸν τῆς πύλης ἐξελεύσεται
καὶ ὅταν εἰσπορεύηται ὁ λαὸς τῆς γῆς ἐναντίον κυρίου ἐν ταῖς ἑορταῖς ὁ εἰσπορευόμενος κατὰ τὴν ὁδὸν τῆς πύλης τῆς πρὸς βορρᾶν προσκυνεῖν ἐξελεύσεται κατὰ τὴν ὁδὸν τῆς πύλης τῆς πρὸς νότον καὶ ὁ εἰσπορευόμενος κατὰ τὴν ὁδὸν τῆς πύλης τῆς πρὸς νότον ἐξελεύσεται κατὰ τὴν ὁδὸν τῆς πύλης τῆς πρὸς βορρᾶν οὐκ ἀναστρέψει κατὰ τὴν πύλην ἣν εἰσελήλυθεν ἀλλ᾿ ἢ κατ᾿ εὐθὺ αὐτῆς ἐξελεύσεται
καὶ ὁ ἀφηγούμενος ἐν μέσῳ αὐτῶν ἐν τῷ εἰσπορεύεσθαι αὐτοὺς εἰσελεύσεται μετ᾿ αὐτῶν καὶ ἐν τῷ ἐκπορεύεσθαι αὐτοὺς ἐξελεύσεται
καὶ ἐν ταῖς ἑορταῖς καὶ ἐν ταῖς πανηγύρεσιν ἔσται τὸ μαναα πέμμα τῷ μόσχῳ καὶ πέμμα τῷ κριῷ καὶ τοῖς ἀμνοῖς καθὼς ἂν ἐκποιῇ ἡ χεὶρ αὐτοῦ καὶ ἐλαίου τὸ ιν τῷ πέμματι
ἐὰν δὲ ποιήσῃ ὁ ἀφηγούμενος ὁμολογίαν ὁλοκαύτωμα σωτηρίου τῷ κυρίῳ καὶ ἀνοίξει ἑαυτῷ τὴν πύλην τὴν βλέπουσαν κατ᾿ ἀνατολὰς καὶ ποιήσει τὸ ὁλοκαύτωμα αὐτοῦ καὶ τὰ τοῦ σωτηρίου αὐτοῦ ὃν τρόπον ποιεῖ ἐν τῇ ἡμέρᾳ τῶν σαββάτων καὶ ἐξελεύσεται καὶ κλείσει τὰς θύρας μετὰ τὸ ἐξελθεῖν αὐτόν
καὶ ἀμνὸν ἐνιαύσιον ἄμωμον ποιήσει εἰς ὁλοκαύτωμα καθ᾿ ἡμέραν τῷ κυρίῳ πρωὶ ποιήσει αὐτόν
καὶ μαναα ποιήσει ἐπ᾿ αὐτῷ τὸ πρωὶ ἕκτον τοῦ μέτρου καὶ ἐλαίου τὸ τρίτον τοῦ ιν τοῦ ἀναμεῖξαι τὴν σεμίδαλιν μαναα τῷ κυρίῳ πρόσταγμα διὰ παντός
ποιήσετε τὸν ἀμνὸν καὶ τὸ μαναα καὶ τὸ ἔλαιον ποιήσετε τὸ πρωὶ ὁλοκαύτωμα διὰ παντός
τάδε λέγει κύριος θεός ἐὰν δῷ ὁ ἀφηγούμενος δόμα ἑνὶ ἐκ τῶν υἱῶν αὐτοῦ ἐκ τῆς κληρονομίας αὐτοῦ τοῦτο τοῖς υἱοῖς αὐτοῦ ἔσται κατάσχεσις ἐν κληρονομίᾳ
ἐὰν δὲ δῷ δόμα ἑνὶ τῶν παίδων αὐτοῦ καὶ ἔσται αὐτῷ ἕως τοῦ ἔτους τῆς ἀφέσεως καὶ ἀποδώσει τῷ ἀφηγουμένῳ πλὴν τῆς κληρονομίας τῶν υἱῶν αὐτοῦ αὐτοῖς ἔσται
καὶ οὐ μὴ λάβῃ ὁ ἀφηγούμενος ἐκ τῆς κληρονομίας τοῦ λαοῦ καταδυναστεῦσαι αὐτούς ἐκ τῆς κατασχέσεως αὐτοῦ κατακληρονομήσει τοῖς υἱοῖς αὐτοῦ ὅπως μὴ διασκορπίζηται ὁ λαός μου ἕκαστος ἐκ τῆς κατασχέσεως αὐτοῦ
καὶ εἰσήγαγέν με εἰς τὴν εἴσοδον τῆς κατὰ νώτου τῆς πύλης εἰς τὴν ἐξέδραν τῶν ἁγίων τῶν ἱερέων τὴν βλέπουσαν πρὸς βορρᾶν καὶ ἰδοὺ τόπος ἐκεῖ κεχωρισμένος
καὶ εἶπεν πρός με οὗτος ὁ τόπος ἐστίν οὗ ἑψήσουσιν ἐκεῖ οἱ ἱερεῖς τὰ ὑπὲρ ἀγνοίας καὶ τὰ ὑπὲρ ἁμαρτίας καὶ ἐκεῖ πέψουσι τὸ μαναα τὸ παράπαν τοῦ μὴ ἐκφέρειν εἰς τὴν αὐλὴν τὴν ἐξωτέραν τοῦ ἁγιάζειν τὸν λαόν
καὶ ἐξήγαγέν με εἰς τὴν αὐλὴν τὴν ἐξωτέραν καὶ περιήγαγέν με ἐπὶ τὰ τέσσαρα μέρη τῆς αὐλῆς καὶ ἰδοὺ αὐλὴ κατὰ τὸ κλίτος τῆς αὐλῆς αὐλὴ κατὰ τὸ κλίτος τῆς αὐλῆς
ἐπὶ τὰ τέσσαρα κλίτη τῆς αὐλῆς αὐλὴ μικρά μῆκος πηχῶν τεσσαράκοντα καὶ εὖρος πηχῶν τριάκοντα μέτρον ἓν ταῖς τέσσαρσιν
καὶ ἐξέδραι κύκλῳ ἐν αὐταῖς κύκλῳ ταῖς τέσσαρσιν καὶ μαγειρεῖα γεγονότα ὑποκάτω τῶν ἐξεδρῶν κύκλῳ
καὶ εἶπεν πρός με οὗτοι οἱ οἶκοι τῶν μαγειρείων οὗ ἑψήσουσιν ἐκεῖ οἱ λειτουργοῦντες τῷ οἴκῳ τὰ θύματα τοῦ λαοῦ