καὶ ταῦτα τὰ ὀνόματα τῶν φυλῶν ἀπὸ τῆς ἀρχῆς τῆς πρὸς βορρᾶν κατὰ τὸ μέρος τῆς καταβάσεως τοῦ περισχίζοντος ἐπὶ τὴν εἴσοδον τῆς Ημαθ αὐλῆς τοῦ Αιναν ὅριον Δαμασκοῦ πρὸς βορρᾶν κατὰ μέρος Ημαθ αὐλῆς καὶ ἔσται αὐτοῖς τὰ πρὸς ἀνατολὰς ἕως πρὸς θάλασσαν Δαν μία
καὶ ἀπὸ τῶν ὁρίων τοῦ Δαν τὰ πρὸς ἀνατολὰς ἕως τῶν πρὸς θάλασσαν Ασηρ μία
καὶ ἀπὸ τῶν ὁρίων Ασηρ ἀπὸ τῶν πρὸς ἀνατολὰς ἕως τῶν πρὸς θάλασσαν Νεφθαλιμ μία
καὶ ἀπὸ τῶν ὁρίων Νεφθαλι ἀπὸ τῶν πρὸς ἀνατολὰς ἕως τῶν πρὸς θάλασσαν Μανασση μία
καὶ ἀπὸ τῶν ὁρίων Μανασση ἀπὸ τῶν πρὸς ἀνατολὰς ἕως τῶν πρὸς θάλασσαν Εφραιμ μία
καὶ ἀπὸ τῶν ὁρίων Εφραιμ ἀπὸ τῶν πρὸς ἀνατολὰς ἕως τῶν πρὸς θάλασσαν Рουβην μία
καὶ ἀπὸ τῶν ὁρίων Рουβην ἀπὸ τῶν πρὸς ἀνατολὰς ἕως τῶν πρὸς θάλασσαν Ιουδα μία
καὶ ἀπὸ τῶν ὁρίων Ιουδα ἀπὸ τῶν πρὸς ἀνατολὰς ἕως τῶν πρὸς θάλασσαν ἔσται ἡ ἀπαρχὴ τοῦ ἀφορισμοῦ πέντε καὶ εἴκοσι χιλιάδες εὖρος καὶ μῆκος καθὼς μία τῶν μερίδων ἀπὸ τῶν πρὸς ἀνατολὰς καὶ ἕως τῶν πρὸς θάλασσαν καὶ ἔσται τὸ ἅγιον ἐν μέσῳ αὐτῶν
ἀπαρχή ἣν ἀφοριοῦσι τῷ κυρίῳ μῆκος πέντε καὶ εἴκοσι χιλιάδες καὶ εὖρος εἴκοσι καὶ πέντε χιλιάδες
τούτων ἔσται ἡ ἀπαρχὴ τῶν ἁγίων τοῖς ἱερεῦσιν πρὸς βορρᾶν πέντε καὶ εἴκοσι χιλιάδες καὶ πρὸς θάλασσαν πλάτος δέκα χιλιάδες καὶ πρὸς ἀνατολὰς πλάτος δέκα χιλιάδες καὶ πρὸς νότον μῆκος εἴκοσι καὶ πέντε χιλιάδες καὶ τὸ ὄρος τῶν ἁγίων ἔσται ἐν μέσῳ αὐτοῦ
τοῖς ἱερεῦσι τοῖς ἡγιασμένοις υἱοῖς Σαδδουκ τοῖς φυλάσσουσι τὰς φυλακὰς τοῦ οἴκου οἵτινες οὐκ ἐπλανήθησαν ἐν τῇ πλανήσει υἱῶν Ισραηλ ὃν τρόπον ἐπλανήθησαν οἱ Λευῖται
καὶ ἔσται αὐτοῖς ἡ ἀπαρχὴ δεδομένη ἐκ τῶν ἀπαρχῶν τῆς γῆς ἅγιον ἁγίων ἀπὸ τῶν ὁρίων τῶν Λευιτῶν
τοῖς δὲ Λευίταις τὰ ἐχόμενα τῶν ὁρίων τῶν ἱερέων μῆκος πέντε καὶ εἴκοσι χιλιάδες καὶ εὖρος δέκα χιλιάδες πᾶν τὸ μῆκος πέντε καὶ εἴκοσι χιλιάδες καὶ εὖρος εἴκοσι χιλιάδες
οὐ πραθήσεται ἐξ αὐτοῦ οὐδὲ καταμετρηθήσεται οὐδὲ ἀφαιρεθήσεται τὰ πρωτογενήματα τῆς γῆς ὅτι ἅγιόν ἐστιν τῷ κυρίῳ
τὰς δὲ πέντε χιλιάδας τὰς περισσὰς ἐπὶ τῷ πλάτει ἐπὶ ταῖς πέντε καὶ εἴκοσι χιλιάσιν προτείχισμα ἔσται τῇ πόλει εἰς τὴν κατοικίαν καὶ εἰς διάστημα αὐτοῦ καὶ ἔσται ἡ πόλις ἐν μέσῳ αὐτοῦ
καὶ ταῦτα τὰ μέτρα αὐτῆς ἀπὸ τῶν πρὸς βορρᾶν πεντακόσιοι καὶ τετρακισχίλιοι καὶ ἀπὸ τῶν πρὸς νότον πεντακόσιοι καὶ τέσσαρες χιλιάδες καὶ ἀπὸ τῶν πρὸς ἀνατολὰς πεντακόσιοι καὶ τέσσαρες χιλιάδες καὶ ἀπὸ τῶν πρὸς θάλασσαν τετρακισχιλίους πεντακοσίους
καὶ ἔσται διάστημα τῇ πόλει πρὸς βορρᾶν διακόσιοι πεντήκοντα καὶ πρὸς νότον διακόσιοι καὶ πεντήκοντα καὶ πρὸς ἀνατολὰς διακόσιοι πεντήκοντα καὶ πρὸς θάλασσαν διακόσιοι πεντήκοντα
καὶ τὸ περισσὸν τοῦ μήκους τὸ ἐχόμενον τῶν ἀπαρχῶν τῶν ἁγίων δέκα χιλιάδες πρὸς ἀνατολὰς καὶ δέκα χιλιάδες πρὸς θάλασσαν καὶ ἔσονται αἱ ἀπαρχαὶ τοῦ ἁγίου καὶ ἔσται τὰ γενήματα αὐτῆς εἰς ἄρτους τοῖς ἐργαζομένοις τὴν πόλιν
οἱ δὲ ἐργαζόμενοι τὴν πόλιν ἐργῶνται αὐτὴν ἐκ πασῶν τῶν φυλῶν τοῦ Ισραηλ
πᾶσα ἡ ἀπαρχὴ πέντε καὶ εἴκοσι χιλιάδες ἐπὶ πέντε καὶ εἴκοσι χιλιάδας τετράγωνον ἀφοριεῖτε αὐτοῦ τὴν ἀπαρχὴν τοῦ ἁγίου ἀπὸ τῆς κατασχέσεως τῆς πόλεως
τὸ δὲ περισσὸν τῷ ἀφηγουμένῳ ἐκ τούτου καὶ ἐκ τούτου ἀπὸ τῶν ἀπαρχῶν τοῦ ἁγίου καὶ εἰς τὴν κατάσχεσιν τῆς πόλεως ἐπὶ πέντε καὶ εἴκοσι χιλιάδας μῆκος ἕως τῶν ὁρίων τῶν πρὸς ἀνατολὰς καὶ πρὸς θάλασσαν ἐπὶ πέντε καὶ εἴκοσι χιλιάδας ἕως τῶν ὁρίων τῶν πρὸς θάλασσαν ἐχόμενα τῶν μερίδων τοῦ ἀφηγουμένου καὶ ἔσται ἡ ἀπαρχὴ τῶν ἁγίων καὶ τὸ ἁγίασμα τοῦ οἴκου ἐν μέσῳ αὐτῆς
καὶ ἀπὸ τῆς κατασχέσεως τῶν Λευιτῶν καὶ ἀπὸ τῆς κατασχέσεως τῆς πόλεως ἐν μέσῳ τῶν ἀφηγουμένων ἔσται ἀνὰ μέσον τῶν ὁρίων Ιουδα καὶ ἀνὰ μέσον τῶν ὁρίων Βενιαμιν τῶν ἀφηγουμένων ἔσται
καὶ τὸ περισσὸν τῶν φυλῶν ἀπὸ τῶν πρὸς ἀνατολὰς ἕως τῶν πρὸς θάλασσαν Βενιαμιν μία
καὶ ἀπὸ τῶν ὁρίων τῶν Βενιαμιν ἀπὸ τῶν πρὸς ἀνατολὰς ἕως τῶν πρὸς θάλασσαν Συμεων μία
καὶ ἀπὸ τῶν ὁρίων τῶν Συμεων ἀπὸ τῶν πρὸς ἀνατολὰς ἕως τῶν πρὸς θάλασσαν Ισσαχαρ μία
καὶ ἀπὸ τῶν ὁρίων τῶν Ισσαχαρ ἀπὸ τῶν πρὸς ἀνατολὰς ἕως τῶν πρὸς θάλασσαν Ζαβουλων μία
καὶ ἀπὸ τῶν ὁρίων τῶν Ζαβουλων ἀπὸ τῶν πρὸς ἀνατολὰς ἕως τῶν πρὸς θάλασσαν Γαδ μία
καὶ ἀπὸ τῶν ὁρίων τῶν Γαδ ἕως τῶν πρὸς λίβα καὶ ἔσται τὰ ὅρια αὐτοῦ ἀπὸ Θαιμαν καὶ ὕδατος Μαριμωθ Καδης κληρονομίας ἕως τῆς θαλάσσης τῆς μεγάλης
αὕτη ἡ γῆ ἣν βαλεῖτε ἐν κλήρῳ ταῖς φυλαῖς Ισραηλ καὶ οὗτοι οἱ διαμερισμοὶ αὐτῶν λέγει κύριος θεός
καὶ αὗται αἱ διεκβολαὶ τῆς πόλεως αἱ πρὸς βορρᾶν τετρακισχίλιοι καὶ πεντακόσιοι μέτρῳ
καὶ αἱ πύλαι τῆς πόλεως ἐπ᾿ ὀνόμασιν φυλῶν τοῦ Ισραηλ πύλαι τρεῖς πρὸς βορρᾶν πύλη Рουβην μία καὶ πύλη Ιουδα μία καὶ πύλη Λευι μία
καὶ τὰ πρὸς ἀνατολὰς τετρακισχίλιοι καὶ πεντακόσιοι καὶ πύλαι τρεῖς πύλη Ιωσηφ μία καὶ πύλη Βενιαμιν μία καὶ πύλη Δαν μία
καὶ τὰ πρὸς νότον τετρακισχίλιοι καὶ πεντακόσιοι μέτρῳ καὶ πύλαι τρεῖς πύλη Συμεων μία καὶ πύλη Ισσαχαρ μία καὶ πύλη Ζαβουλων μία
καὶ τὰ πρὸς θάλασσαν τετρακισχίλιοι καὶ πεντακόσιοι μέτρῳ καὶ πύλαι τρεῖς πύλη Γαδ μία καὶ πύλη Ασηρ μία καὶ πύλη Νεφθαλιμ μία
κύκλωμα δέκα καὶ ὀκτὼ χιλιάδες καὶ τὸ ὄνομα τῆς πόλεως ἀφ᾿ ἧς ἂν ἡμέρας γένηται ἔσται τὸ ὄνομα αὐτῆς