οὗτοι οἱ λόγοι οὓς ἐλάλησεν Μωυσῆς παντὶ Ισραηλ πέραν τοῦ Ιορδάνου ἐν τῇ ἐρήμῳ πρὸς δυσμαῖς πλησίον τῆς ἐρυθρᾶς ἀνὰ μέσον Φαραν Τοφολ καὶ Λοβον καὶ Αυλων καὶ καταχρύσεα
ἕνδεκα ἡμερῶν ἐν Χωρηβ ὁδὸς ἐπ᾿ ὄρος Σηιρ ἕως Καδης Βαρνη
καὶ ἐγενήθη ἐν τῷ τεσσαρακοστῷ ἔτει ἐν τῷ ἑνδεκάτῳ μηνὶ μιᾷ τοῦ μηνὸς ἐλάλησεν Μωυσῆς πρὸς πάντας υἱοὺς Ισραηλ κατὰ πάντα ὅσα ἐνετείλατο κύριος αὐτῷ πρὸς αὐτούς
μετὰ τὸ πατάξαι Σηων βασιλέα Αμορραίων τὸν κατοικήσαντα ἐν Εσεβων καὶ Ωγ βασιλέα τῆς Βασαν τὸν κατοικήσαντα ἐν Ασταρωθ καὶ ἐν Εδραϊν
ἐν τῷ πέραν τοῦ Ιορδάνου ἐν γῇ Μωαβ ἤρξατο Μωυσῆς διασαφῆσαι τὸν νόμον τοῦτον λέγων
κύριος ὁ θεὸς ἡμῶν ἐλάλησεν ἡμῖν ἐν Χωρηβ λέγων ἱκανούσθω ὑμῖν κατοικεῖν ἐν τῷ ὄρει τούτῳ
ἐπιστράφητε καὶ ἀπάρατε ὑμεῖς καὶ εἰσπορεύεσθε εἰς ὄρος Αμορραίων καὶ πρὸς πάντας τοὺς περιοίκους Αραβα εἰς ὄρος καὶ πεδίον καὶ πρὸς λίβα καὶ παραλίαν γῆν Χαναναίων καὶ ᾿Αντιλίβανον ἕως τοῦ ποταμοῦ τοῦ μεγάλου Εὐφράτου
ἴδετε παραδέδωκα ἐνώπιον ὑμῶν τὴν γῆν εἰσπορευθέντες κληρονομήσατε τὴν γῆν ἣν ὤμοσα τοῖς πατράσιν ὑμῶν τῷ Αβρααμ καὶ Ισαακ καὶ Ιακωβ δοῦναι αὐτοῖς καὶ τῷ σπέρματι αὐτῶν μετ᾿ αὐτούς
καὶ εἶπα πρὸς ὑμᾶς ἐν τῷ καιρῷ ἐκείνῳ λέγων οὐ δυνήσομαι μόνος φέρειν ὑμᾶς
κύριος ὁ θεὸς ὑμῶν ἐπλήθυνεν ὑμᾶς καὶ ἰδού ἐστε σήμερον ὡσεὶ τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει
κύριος ὁ θεὸς τῶν πατέρων ὑμῶν προσθείη ὑμῖν ὡς ἐστὲ χιλιοπλασίως καὶ εὐλογήσαι ὑμᾶς καθότι ἐλάλησεν ὑμῖν
πῶς δυνήσομαι μόνος φέρειν τὸν κόπον ὑμῶν καὶ τὴν ὑπόστασιν ὑμῶν καὶ τὰς ἀντιλογίας ὑμῶν
δότε ἑαυτοῖς ἄνδρας σοφοὺς καὶ ἐπιστήμονας καὶ συνετοὺς εἰς τὰς φυλὰς ὑμῶν καὶ καταστήσω ἐφ᾿ ὑμῶν ἡγουμένους ὑμῶν
καὶ ἀπεκρίθητέ μοι καὶ εἴπατε καλὸν τὸ ῥῆμα ὃ ἐλάλησας ποιῆσαι
καὶ ἔλαβον ἐξ ὑμῶν ἄνδρας σοφοὺς καὶ ἐπιστήμονας καὶ συνετοὺς καὶ κατέστησα αὐτοὺς ἡγεῖσθαι ἐφ᾿ ὑμῶν χιλιάρχους καὶ ἑκατοντάρχους καὶ πεντηκοντάρχους καὶ δεκαδάρχους καὶ γραμματοεισαγωγεῖς τοῖς κριταῖς ὑμῶν
καὶ ἐνετειλάμην τοῖς κριταῖς ὑμῶν ἐν τῷ καιρῷ ἐκείνῳ λέγων διακούετε ἀνὰ μέσον τῶν ἀδελφῶν ὑμῶν καὶ κρίνατε δικαίως ἀνὰ μέσον ἀνδρὸς καὶ ἀνὰ μέσον ἀδελφοῦ καὶ ἀνὰ μέσον προσηλύτου αὐτοῦ
οὐκ ἐπιγνώσῃ πρόσωπον ἐν κρίσει κατὰ τὸν μικρὸν καὶ κατὰ τὸν μέγαν κρινεῖς οὐ μὴ ὑποστείλῃ πρόσωπον ἀνθρώπου ὅτι ἡ κρίσις τοῦ θεοῦ ἐστιν καὶ τὸ ῥῆμα ὃ ἐὰν σκληρὸν ᾖ ἀφ᾿ ὑμῶν ἀνοίσετε αὐτὸ ἐπ᾿ ἐμέ καὶ ἀκούσομαι αὐτό
καὶ ἐνετειλάμην ὑμῖν ἐν τῷ καιρῷ ἐκείνῳ πάντας τοὺς λόγους οὓς ποιήσετε
καὶ ἀπάραντες ἐκ Χωρηβ ἐπορεύθημεν πᾶσαν τὴν ἔρημον τὴν μεγάλην καὶ τὴν φοβερὰν ἐκείνην ἣν εἴδετε ὁδὸν ὄρους τοῦ Αμορραίου καθότι ἐνετείλατο κύριος ὁ θεὸς ἡμῶν ἡμῖν καὶ ἤλθομεν ἕως Καδης Βαρνη
καὶ εἶπα πρὸς ὑμᾶς ἤλθατε ἕως τοῦ ὄρους τοῦ Αμορραίου ὃ ὁ κύριος ὁ θεὸς ἡμῶν δίδωσιν ὑμῖν
ἴδετε παραδέδωκεν ὑμῖν κύριος ὁ θεὸς ὑμῶν πρὸ προσώπου ὑμῶν τὴν γῆν ἀναβάντες κληρονομήσατε ὃν τρόπον εἶπεν κύριος ὁ θεὸς τῶν πατέρων ὑμῶν ὑμῖν μὴ φοβεῖσθε μηδὲ δειλιάσητε
καὶ προσήλθατέ μοι πάντες καὶ εἴπατε ἀποστείλωμεν ἄνδρας προτέρους ἡμῶν καὶ ἐφοδευσάτωσαν ἡμῖν τὴν γῆν καὶ ἀναγγειλάτωσαν ἡμῖν ἀπόκρισιν τὴν ὁδόν δι᾿ ἧς ἀναβησόμεθα ἐν αὐτῇ καὶ τὰς πόλεις εἰς ἃς εἰσπορευσόμεθα εἰς αὐτάς
καὶ ἤρεσεν ἐναντίον μου τὸ ῥῆμα καὶ ἔλαβον ἐξ ὑμῶν δώδεκα ἄνδρας ἄνδρα ἕνα κατὰ φυλήν
καὶ ἐπιστραφέντες ἀνέβησαν εἰς τὸ ὄρος καὶ ἤλθοσαν ἕως Φάραγγος βότρυος καὶ κατεσκόπευσαν αὐτήν
καὶ ἐλάβοσαν ἐν ταῖς χερσὶν αὐτῶν ἀπὸ τοῦ καρποῦ τῆς γῆς καὶ κατήνεγκαν πρὸς ἡμᾶς καὶ ἔλεγον ἀγαθὴ ἡ γῆ ἣν κύριος ὁ θεὸς ἡμῶν δίδωσιν ἡμῖν
καὶ οὐκ ἠθελήσατε ἀναβῆναι καὶ ἠπειθήσατε τῷ ῥήματι κυρίου τοῦ θεοῦ ὑμῶν
καὶ διεγογγύζετε ἐν ταῖς σκηναῖς ὑμῶν καὶ εἴπατε διὰ τὸ μισεῖν κύριον ἡμᾶς ἐξήγαγεν ἡμᾶς ἐκ γῆς Αἰγύπτου παραδοῦναι ἡμᾶς εἰς χεῖρας Αμορραίων ἐξολεθρεῦσαι ἡμᾶς
ποῦ ἡμεῖς ἀναβαίνομεν οἱ ἀδελφοὶ ὑμῶν ἀπέστησαν ὑμῶν τὴν καρδίαν λέγοντες ἔθνος μέγα καὶ πολὺ καὶ δυνατώτερον ἡμῶν καὶ πόλεις μεγάλαι καὶ τετειχισμέναι ἕως τοῦ οὐρανοῦ ἀλλὰ καὶ υἱοὺς γιγάντων ἑωράκαμεν ἐκεῖ
καὶ εἶπα πρὸς ὑμᾶς μὴ πτήξητε μηδὲ φοβηθῆτε ἀπ᾿ αὐτῶν
κύριος ὁ θεὸς ὑμῶν ὁ προπορευόμενος πρὸ προσώπου ὑμῶν αὐτὸς συνεκπολεμήσει αὐτοὺς μεθ᾿ ὑμῶν κατὰ πάντα ὅσα ἐποίησεν ὑμῖν ἐν γῇ Αἰγύπτῳ
καὶ ἐν τῇ ἐρήμῳ ταύτῃ ἣν εἴδετε ὡς ἐτροφοφόρησέν σε κύριος ὁ θεός σου ὡς εἴ τις τροφοφορήσει ἄνθρωπος τὸν υἱὸν αὐτοῦ κατὰ πᾶσαν τὴν ὁδόν ἣν ἐπορεύθητε ἕως ἤλθετε εἰς τὸν τόπον τοῦτον
καὶ ἐν τῷ λόγῳ τούτῳ οὐκ ἐνεπιστεύσατε κυρίῳ τῷ θεῷ ὑμῶν
ὃς προπορεύεται πρότερος ὑμῶν ἐν τῇ ὁδῷ ἐκλέγεσθαι ὑμῖν τόπον ὁδηγῶν ὑμᾶς ἐν πυρὶ νυκτὸς δεικνύων ὑμῖν τὴν ὁδόν καθ᾿ ἣν πορεύεσθε ἐπ᾿ αὐτῆς καὶ ἐν νεφέλῃ ἡμέρας
καὶ ἤκουσεν κύριος τὴν φωνὴν τῶν λόγων ὑμῶν καὶ παροξυνθεὶς ὤμοσεν λέγων
εἰ ὄψσεταί τις τῶν ἀνδρῶν τούτων τὴν ἀγαθὴν ταύτην γῆν ἣν ὤμοσα τοῖς πατράσιν αὐτῶν
πλὴν Χαλεβ υἱὸς Ιεφοννη οὗτος ὄψσεται αὐτήν καὶ τούτῳ δώσω τὴν γῆν ἐφ᾿ ἣν ἐπέβη καὶ τοῖς υἱοῖς αὐτοῦ διὰ τὸ προσκεῖσθαι αὐτὸν τὰ πρὸς κύριον
καὶ ἐμοὶ ἐθυμώθη κύριος δι᾿ ὑμᾶς λέγων οὐδὲ σὺ οὐ μὴ εἰσέλθῃς ἐκεῖ
́Ιησοῦς υἱὸς Ναυη ὁ παρεστηκώς σοι οὗτος εἰσελεύσεται ἐκεῖ αὐτὸν κατίσχυσον ὅτι αὐτὸς κατακληρονομήσει αὐτὴν τῷ Ισραηλ
καὶ πᾶν παιδίον νέον ὅστις οὐκ οἶδεν σήμερον ἀγαθὸν ἢ κακόν οὗτοι εἰσελεύσονται ἐκεῖ καὶ τούτοις δώσω αὐτήν καὶ αὐτοὶ κληρονομήσουσιν αὐτήν
καὶ ὑμεῖς ἐπιστραφέντες ἐστρατοπεδεύσατε εἰς τὴν ἔρημον ὁδὸν τὴν ἐπὶ τῆς ἐρυθρᾶς θαλάσσης
καὶ ἀπεκρίθητέ μοι καὶ εἴπατε ἡμάρτομεν ἔναντι κυρίου τοῦ θεοῦ ἡμῶν ἡμεῖς ἀναβάντες πολεμήσομεν κατὰ πάντα ὅσα ἐνετείλατο κύριος ὁ θεὸς ἡμῶν ἡμῖν καὶ ἀναλαβόντες ἕκαστος τὰ σκεύη τὰ πολεμικὰ αὐτοῦ καὶ συναθροισθέντες ἀνεβαίνετε εἰς τὸ ὄρος
καὶ εἶπεν κύριος πρός με εἰπὸν αὐτοῖς οὐκ ἀναβήσεσθε οὐδὲ μὴ πολεμήσετε οὐ γάρ εἰμι μεθ᾿ ὑμῶν καὶ οὐ μὴ συντριβῆτε ἐνώπιον τῶν ἐχθρῶν ὑμῶν
καὶ ἐλάλησα ὑμῖν καὶ οὐκ εἰσηκούσατέ μου καὶ παρέβητε τὸ ῥῆμα κυρίου καὶ παραβιασάμενοι ἀνέβητε εἰς τὸ ὄρος
καὶ ἐξῆλθεν ὁ Αμορραῖος ὁ κατοικῶν ἐν τῷ ὄρει ἐκείνῳ εἰς συνάντησιν ὑμῖν καὶ κατεδίωξαν ὑμᾶς ὡς εἰ ποιήσαισαν αἱ μέλισσαι καὶ ἐτίτρωσκον ὑμᾶς ἀπὸ Σηιρ ἕως Ερμα
καὶ καθίσαντες ἐκλαίετε ἔναντι κυρίου καὶ οὐκ εἰσήκουσεν κύριος τῆς φωνῆς ὑμῶν οὐδὲ προσέσχεν ὑμῖν
καὶ ἐνεκάθησθε ἐν Καδης ἡμέρας πολλάς ὅσας ποτὲ ἡμέρας ἐνεκάθησθε