καὶ ἐκάλεσεν Μωυσῆς πάντα Ισραηλ καὶ εἶπεν πρὸς αὐτούς ἄκουε Ισραηλ τὰ δικαιώματα καὶ τὰ κρίματα ὅσα ἐγὼ λαλῶ ἐν τοῖς ὠσὶν ὑμῶν ἐν τῇ ἡμέρᾳ ταύτῃ καὶ μαθήσεσθε αὐτὰ καὶ φυλάξεσθε ποιεῖν αὐτά
κύριος ὁ θεὸς ὑμῶν διέθετο πρὸς ὑμᾶς διαθήκην ἐν Χωρηβ
οὐχὶ τοῖς πατράσιν ὑμῶν διέθετο κύριος τὴν διαθήκην ταύτην ἀλλ᾿ ἢ πρὸς ὑμᾶς ὑμεῖς ὧδε πάντες ζῶντες σήμερον
πρόσωπον κατὰ πρόσωπον ἐλάλησεν κύριος πρὸς ὑμᾶς ἐν τῷ ὄρει ἐκ μέσου τοῦ πυρός
κἀγὼ εἱστήκειν ἀνὰ μέσον κυρίου καὶ ὑμῶν ἐν τῷ καιρῷ ἐκείνῳ ἀναγγεῖλαι ὑμῖν τὰ ῥήματα κυρίου ὅτι ἐφοβήθητε ἀπὸ προσώπου τοῦ πυρὸς καὶ οὐκ ἀνέβητε εἰς τὸ ὄρος λέγων
ἐγὼ κύριος ὁ θεός σου ὁ ἐξαγαγών σε ἐκ γῆς Αἰγύπτου ἐξ οἴκου δουλείας
οὐκ ἔσονταί σοι θεοὶ ἕτεροι πρὸ προσώπου μου
οὐ ποιήσεις σεαυτῷ εἴδωλον οὐδὲ παντὸς ὁμοίωμα ὅσα ἐν τῷ οὐρανῷ ἄνω καὶ ὅσα ἐν τῇ γῇ κάτω καὶ ὅσα ἐν τοῖς ὕδασιν ὑποκάτω τῆς γῆς
οὐ προσκυνήσεις αὐτοῖς οὐδὲ μὴ λατρεύσῃς αὐτοῖς ὅτι ἐγώ εἰμι κύριος ὁ θεός σου θεὸς ζηλωτὴς ἀποδιδοὺς ἁμαρτίας πατέρων ἐπὶ τέκνα ἐπὶ τρίτην καὶ τετάρτην γενεὰν τοῖς μισοῦσίν με
καὶ ποιῶν ἔλεος εἰς χιλιάδας τοῖς ἀγαπῶσίν με καὶ τοῖς φυλάσσουσιν τὰ προστάγματά μου
οὐ λήμψῃ τὸ ὄνομα κυρίου τοῦ θεοῦ σου ἐπὶ ματαίῳ οὐ γὰρ μὴ καθαρίσῃ κύριος τὸν λαμβάνοντα τὸ ὄνομα αὐτοῦ ἐπὶ ματαίῳ
φύλαξαι τὴν ἡμέραν τῶν σαββάτων ἁγιάζειν αὐτήν ὃν τρόπον ἐνετείλατό σοι κύριος ὁ θεός σου
ἓξ ἡμέρας ἐργᾷ καὶ ποιήσεις πάντα τὰ ἔργα σου
τῇ δὲ ἡμέρᾳ τῇ ἑβδόμῃ σάββατα κυρίῳ τῷ θεῷ σου οὐ ποιήσεις ἐν αὐτῇ πᾶν ἔργον σὺ καὶ οἱ υἱοί σου καὶ ἡ θυγάτηρ σου ὁ παῖς σου καὶ ἡ παιδίσκη σου ὁ βοῦς σου καὶ τὸ ὑποζύγιόν σου καὶ πᾶν κτῆνός σου καὶ ὁ προσήλυτος ὁ παροικῶν ἐν σοί ἵνα ἀναπαύσηται ὁ παῖς σου καὶ ἡ παιδίσκη σου ὥσπερ καὶ σύ
καὶ μνησθήσῃ ὅτι οἰκέτης ἦσθα ἐν γῇ Αἰγύπτῳ καὶ ἐξήγαγέν σε κύριος ὁ θεός σου ἐκεῖθεν ἐν χειρὶ κραταιᾷ καὶ ἐν βραχίονι ὑψηλῷ διὰ τοῦτο συνέταξέν σοι κύριος ὁ θεός σου ὥστε φυλάσσεσθαι τὴν ἡμέραν τῶν σαββάτων καὶ ἁγιάζειν αὐτήν
τίμα τὸν πατέρα σου καὶ τὴν μητέρα σου ὃν τρόπον ἐνετείλατό σοι κύριος ὁ θεός σου ἵνα εὖ σοι γένηται καὶ ἵνα μακροχρόνιος γένῃ ἐπὶ τῆς γῆς ἧς κύριος ὁ θεός σου δίδωσίν σοι
οὐ μοιχεύσεις
οὐ φονεύσεις
οὐ κλέψεις
οὐ ψευδομαρτυρήσεις κατὰ τοῦ πλησίον σου μαρτυρίαν ψευδῆ
οὐκ ἐπιθυμήσεις τὴν γυναῖκα τοῦ πλησίον σου οὐκ ἐπιθυμήσεις τὴν οἰκίαν τοῦ πλησίον σου οὔτε τὸν ἀγρὸν αὐτοῦ οὔτε τὸν παῖδα αὐτοῦ οὔτε τὴν παιδίσκην αὐτοῦ οὔτε τοῦ βοὸς αὐτοῦ οὔτε τοῦ ὑποζυγίου αὐτοῦ οὔτε παντὸς κτήνους αὐτοῦ οὔτε ὅσα τῷ πλησίον σού ἐστιν
τὰ ῥήματα ταῦτα ἐλάλησεν κύριος πρὸς πᾶσαν συναγωγὴν ὑμῶν ἐν τῷ ὄρει ἐκ μέσου τοῦ πυρός σκότος γνόφος θύελλα φωνὴ μεγάλη καὶ οὐ προσέθηκεν καὶ ἔγραψεν αὐτὰ ἐπὶ δύο πλάκας λιθίνας καὶ ἔδωκέν μοι
καὶ ἐγένετο ὡς ἠκούσατε τὴν φωνὴν ἐκ μέσου τοῦ πυρὸς καὶ τὸ ὄρος ἐκαίετο πυρί καὶ προσήλθετε πρός με πάντες οἱ ἡγούμενοι τῶν φυλῶν ὑμῶν καὶ ἡ γερουσία ὑμῶν
καὶ ἐλέγετε ἰδοὺ ἔδειξεν ἡμῖν κύριος ὁ θεὸς ἡμῶν τὴν δόξαν αὐτοῦ καὶ τὴν φωνὴν αὐτοῦ ἠκούσαμεν ἐκ μέσου τοῦ πυρός ἐν τῇ ἡμέρᾳ ταύτῃ εἴδομεν ὅτι λαλήσει ὁ θεὸς πρὸς ἄνθρωπον καὶ ζήσεται
καὶ νῦν μὴ ἀποθάνωμεν ὅτι ἐξαναλώσει ἡμᾶς τὸ πῦρ τὸ μέγα τοῦτο ἐὰν προσθώμεθα ἡμεῖς ἀκοῦσαι τὴν φωνὴν κυρίου τοῦ θεοῦ ἡμῶν ἔτι καὶ ἀποθανούμεθα
τίς γὰρ σάρξ ἥτις ἤκουσεν φωνὴν θεοῦ ζῶντος λαλοῦντος ἐκ μέσου τοῦ πυρὸς ὡς ἡμεῖς καὶ ζήσεται
πρόσελθε σὺ καὶ ἄκουσον ὅσα ἐὰν εἴπῃ κύριος ὁ θεὸς ἡμῶν καὶ σὺ λαλήσεις πρὸς ἡμᾶς πάντα ὅσα ἂν λαλήσῃ κύριος ὁ θεὸς ἡμῶν πρὸς σέ καὶ ἀκουσόμεθα καὶ ποιήσομεν
καὶ ἤκουσεν κύριος τὴν φωνὴν τῶν λόγων ὑμῶν λαλούντων πρός με καὶ εἶπεν κύριος πρός με ἤκουσα τὴν φωνὴν τῶν λόγων τοῦ λαοῦ τούτου ὅσα ἐλάλησαν πρὸς σέ ὀρθῶς πάντα ὅσα ἐλάλησαν
τίς δώσει οὕτως εἶναι τὴν καρδίαν αὐτῶν ἐν αὐτοῖς ὥστε φοβεῖσθαί με καὶ φυλάσσεσθαι τὰς ἐντολάς μου πάσας τὰς ἡμέρας ἵνα εὖ ᾖ αὐτοῖς καὶ τοῖς υἱοῖς αὐτῶν δι᾿ αἰῶνος
βάδισον εἰπὸν αὐτοῖς ἀποστράφητε ὑμεῖς εἰς τοὺς οἴκους ὑμῶν
σὺ δὲ αὐτοῦ στῆθι μετ᾿ ἐμοῦ καὶ λαλήσω πρὸς σὲ τὰς ἐντολὰς καὶ τὰ δικαιώματα καὶ τὰ κρίματα ὅσα διδάξεις αὐτούς καὶ ποιείτωσαν ἐν τῇ γῇ ἣν ἐγὼ δίδωμι αὐτοῖς ἐν κλήρῳ
καὶ φυλάξεσθε ποιεῖν ὃν τρόπον ἐνετείλατό σοι κύριος ὁ θεός σου οὐκ ἐκκλινεῖτε εἰς δεξιὰ οὐδὲ εἰς ἀριστερὰ
κατὰ πᾶσαν τὴν ὁδόν ἣν ἐνετείλατό σοι κύριος ὁ θεός σου πορεύεσθαι ἐν αὐτῇ ὅπως καταπαύσῃ σε καὶ εὖ σοι ᾖ καὶ μακροημερεύσητε ἐπὶ τῆς γῆς ἧς κληρονομήσετε