καὶ αὗται αἱ ἐντολαὶ καὶ τὰ δικαιώματα καὶ τὰ κρίματα ὅσα ἐνετείλατο κύριος ὁ θεὸς ἡμῶν διδάξαι ὑμᾶς ποιεῖν οὕτως ἐν τῇ γῇ εἰς ἣν ὑμεῖς εἰσπορεύεσθε ἐκεῖ κληρονομῆσαι αὐτήν
ἵνα φοβῆσθε κύριον τὸν θεὸν ὑμῶν φυλάσσεσθαι πάντα τὰ δικαιώματα αὐτοῦ καὶ τὰς ἐντολὰς αὐτοῦ ὅσας ἐγὼ ἐντέλλομαί σοι σήμερον σὺ καὶ οἱ υἱοί σου καὶ οἱ υἱοὶ τῶν υἱῶν σου πάσας τὰς ἡμέρας τῆς ζωῆς σου ἵνα μακροημερεύσητε
καὶ ἄκουσον Ισραηλ καὶ φύλαξαι ποιεῖν ὅπως εὖ σοι ᾖ καὶ ἵνα πληθυνθῆτε σφόδρα καθάπερ ἐλάλησεν κύριος ὁ θεὸς τῶν πατέρων σου δοῦναί σοι γῆν ῥέουσαν γάλα καὶ μέλι
4καὶ ταῦτα τὰ δικαιώματα καὶ τὰ κρίματα ὅσα ἐνετείλατο κύριος τοῖς υἱοῖς Ισραηλ ἐν τῇ ἐρήμῳ ἐξελθόντων αὐτῶν ἐκ γῆς Αἰγύπτου –
–ἄκουε Ισραηλ κύριος ὁ θεὸς ἡμῶν κύριος εἷς ἐστιν
καὶ ἀγαπήσεις κύριον τὸν θεόν σου ἐξ ὅλης τῆς καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου καὶ ἐξ ὅλης τῆς δυνάμεώς σου
καὶ ἔσται τὰ ῥήματα ταῦτα ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον ἐν τῇ καρδίᾳ σου καὶ ἐν τῇ ψυχῇ σου
καὶ προβιβάσεις αὐτὰ τοὺς υἱούς σου καὶ λαλήσεις ἐν αὐτοῖς καθήμενος ἐν οἴκῳ καὶ πορευόμενος ἐν ὁδῷ καὶ κοιταζόμενος καὶ διανιστάμενος
καὶ ἀφάψεις αὐτὰ εἰς σημεῖον ἐπὶ τῆς χειρός σου καὶ ἔσται ἀσάλευτον πρὸ ὀφθαλμῶν σου
καὶ γράψετε αὐτὰ ἐπὶ τὰς φλιὰς τῶν οἰκιῶν ὑμῶν καὶ τῶν πυλῶν ὑμῶν
καὶ ἔσται ὅταν εἰσαγάγῃ σε κύριος ὁ θεός σου εἰς τὴν γῆν ἣν ὤμοσεν τοῖς πατράσιν σου τῷ Αβρααμ καὶ Ισαακ καὶ Ιακωβ δοῦναί σοι πόλεις μεγάλας καὶ καλάς ἃς οὐκ ᾠκοδόμησας
οἰκίας πλήρεις πάντων ἀγαθῶν ἃς οὐκ ἐνέπλησας λάκκους λελατομημένους οὓς οὐκ ἐξελατόμησας ἀμπελῶνας καὶ ἐλαιῶνας οὓς οὐ κατεφύτευσας καὶ φαγὼν καὶ ἐμπλησθεὶς
πρόσεχε σεαυτῷ μὴ ἐπιλάθῃ κυρίου τοῦ θεοῦ σου τοῦ ἐξαγαγόντος σε ἐκ γῆς Αἰγύπτου ἐξ οἴκου δουλείας
κύριον τὸν θεόν σου φοβηθήσῃ καὶ αὐτῷ λατρεύσεις καὶ πρὸς αὐτὸν κολληθήσῃ καὶ τῷ ὀνόματι αὐτοῦ ὀμῇ
οὐ πορεύσεσθε ὀπίσω θεῶν ἑτέρων ἀπὸ τῶν θεῶν τῶν ἐθνῶν τῶν περικύκλῳ ὑμῶν
ὅτι θεὸς ζηλωτὴς κύριος ὁ θεός σου ἐν σοί μὴ ὀργισθεὶς θυμωθῇ κύριος ὁ θεός σου ἐν σοὶ καὶ ἐξολεθρεύσῃ σε ἀπὸ προσώπου τῆς γῆς
οὐκ ἐκπειράσεις κύριον τὸν θεόν σου ὃν τρόπον ἐξεπειράσασθε ἐν τῷ Пειρασμῷ
φυλάσσων φυλάξῃ τὰς ἐντολὰς κυρίου τοῦ θεοῦ σου τὰ μαρτύρια καὶ τὰ δικαιώματα ὅσα ἐνετείλατό σοι
καὶ ποιήσεις τὸ ἀρεστὸν καὶ τὸ καλὸν ἐναντίον κυρίου τοῦ θεοῦ ὑμῶν ἵνα εὖ σοι γένηται καὶ εἰσέλθῃς καὶ κληρονομήσῃς τὴν γῆν τὴν ἀγαθήν ἣν ὤμοσεν κύριος τοῖς πατράσιν ὑμῶν
ἐκδιῶξαι πάντας τοὺς ἐχθρούς σου πρὸ προσώπου σου καθὰ ἐλάλησεν
καὶ ἔσται ὅταν ἐρωτήσῃ σε ὁ υἱός σου αὔριον λέγων τί ἐστιν τὰ μαρτύρια καὶ τὰ δικαιώματα καὶ τὰ κρίματα ὅσα ἐνετείλατο κύριος ὁ θεὸς ἡμῶν ἡμῖν
καὶ ἐρεῖς τῷ υἱῷ σου οἰκέται ἦμεν τῷ Φαραω ἐν γῇ Αἰγύπτῳ καὶ ἐξήγαγεν ἡμᾶς κύριος ἐκεῖθεν ἐν χειρὶ κραταιᾷ καὶ ἐν βραχίονι ὑψηλῷ
καὶ ἔδωκεν κύριος σημεῖα καὶ τέρατα μεγάλα καὶ πονηρὰ ἐν Αἰγύπτῳ ἐν Φαραω καὶ ἐν τῷ οἴκῳ αὐτοῦ ἐνώπιον ἡμῶν
καὶ ἡμᾶς ἐξήγαγεν ἐκεῖθεν ἵνα εἰσαγάγῃ ἡμᾶς δοῦναι ἡμῖν τὴν γῆν ταύτην ἣν ὤμοσεν δοῦναι τοῖς πατράσιν ἡμῶν
καὶ ἐνετείλατο ἡμῖν κύριος ποιεῖν πάντα τὰ δικαιώματα ταῦτα φοβεῖσθαι κύριον τὸν θεὸν ἡμῶν ἵνα εὖ ᾖ ἡμῖν πάσας τὰς ἡμέρας ἵνα ζῶμεν ὥσπερ καὶ σήμερον
καὶ ἐλεημοσύνη ἔσται ἡμῖν ἐὰν φυλασσώμεθα ποιεῖν πάσας τὰς ἐντολὰς ταύτας ἐναντίον κυρίου τοῦ θεοῦ ἡμῶν καθὰ ἐνετείλατο ἡμῖν κύριος