ἐὰν δὲ εἰσαγάγῃ σε κύριος ὁ θεός σου εἰς τὴν γῆν εἰς ἣν εἰσπορεύῃ ἐκεῖ κληρονομῆσαι καὶ ἐξαρεῖ ἔθνη μεγάλα ἀπὸ προσώπου σου τὸν Χετταῖον καὶ Γεργεσαῖον καὶ Αμορραῖον καὶ Χαναναῖον καὶ Φερεζαῖον καὶ Ευαῖον καὶ Ιεβουσαῖον ἑπτὰ ἔθνη πολλὰ καὶ ἰσχυρότερα ὑμῶν
καὶ παραδώσει αὐτοὺς κύριος ὁ θεός σου εἰς τὰς χεῖράς σου καὶ πατάξεις αὐτούς ἀφανισμῷ ἀφανιεῖς αὐτούς οὐ διαθήσῃ πρὸς αὐτοὺς διαθήκην οὐδὲ μὴ ἐλεήσητε αὐτούς
οὐδὲ μὴ γαμβρεύσητε πρὸς αὐτούς τὴν θυγατέρα σου οὐ δώσεις τῷ υἱῷ αὐτοῦ καὶ τὴν θυγατέρα αὐτοῦ οὐ λήμψῃ τῷ υἱῷ σου
ἀποστήσει γὰρ τὸν υἱόν σου ἀπ᾿ ἐμοῦ καὶ λατρεύσει θεοῖς ἑτέροις καὶ ὀργισθήσεται θυμῷ κύριος εἰς ὑμᾶς καὶ ἐξολεθρεύσει σε τὸ τάχος
ἀλλ᾿ οὕτως ποιήσετε αὐτοῖς τοὺς βωμοὺς αὐτῶν καθελεῖτε καὶ τὰς στήλας αὐτῶν συντρίψετε καὶ τὰ ἄλση αὐτῶν ἐκκόψετε καὶ τὰ γλυπτὰ τῶν θεῶν αὐτῶν κατακαύσετε πυρί
ὅτι λαὸς ἅγιος εἶ κυρίῳ τῷ θεῷ σου καὶ σὲ προείλατο κύριος ὁ θεός σου εἶναί σε αὐτῷ λαὸν περιούσιον παρὰ πάντα τὰ ἔθνη ὅσα ἐπὶ προσώπου τῆς γῆς
οὐχ ὅτι πολυπληθεῖτε παρὰ πάντα τὰ ἔθνη προείλατο κύριος ὑμᾶς καὶ ἐξελέξατο ὑμᾶς ὑμεῖς γάρ ἐστε ὀλιγοστοὶ παρὰ πάντα τὰ ἔθνη
ἀλλὰ παρὰ τὸ ἀγαπᾶν κύριον ὑμᾶς καὶ διατηρῶν τὸν ὅρκον ὃν ὤμοσεν τοῖς πατράσιν ὑμῶν ἐξήγαγεν κύριος ὑμᾶς ἐν χειρὶ κραταιᾷ καὶ ἐν βραχίονι ὑψηλῷ καὶ ἐλυτρώσατο ἐξ οἴκου δουλείας ἐκ χειρὸς Φαραω βασιλέως Αἰγύπτου
καὶ γνώσῃ ὅτι κύριος ὁ θεός σου οὗτος θεός θεὸς πιστός ὁ φυλάσσων διαθήκην καὶ ἔλεος τοῖς ἀγαπῶσιν αὐτὸν καὶ τοῖς φυλάσσουσιν τὰς ἐντολὰς αὐτοῦ εἰς χιλίας γενεὰς
καὶ ἀποδιδοὺς τοῖς μισοῦσιν κατὰ πρόσωπον ἐξολεθρεῦσαι αὐτούς καὶ οὐχὶ βραδυνεῖ τοῖς μισοῦσιν κατὰ πρόσωπον ἀποδώσει αὐτοῖς
καὶ φυλάξῃ τὰς ἐντολὰς καὶ τὰ δικαιώματα καὶ τὰ κρίματα ταῦτα ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον ποιεῖν
καὶ ἔσται ἡνίκα ἂν ἀκούσητε πάντα τὰ δικαιώματα ταῦτα καὶ φυλάξητε καὶ ποιήσητε αὐτά καὶ διαφυλάξει κύριος ὁ θεός σού σοι τὴν διαθήκην καὶ τὸ ἔλεος ὃ ὤμοσεν τοῖς πατράσιν ὑμῶν
καὶ ἀγαπήσει σε καὶ εὐλογήσει σε καὶ πληθυνεῖ σε καὶ εὐλογήσει τὰ ἔκγονα τῆς κοιλίας σου καὶ τὸν καρπὸν τῆς γῆς σου τὸν σῖτόν σου καὶ τὸν οἶνόν σου καὶ τὸ ἔλαιόν σου τὰ βουκόλια τῶν βοῶν σου καὶ τὰ ποίμνια τῶν προβάτων σου ἐπὶ τῆς γῆς ἧς ὤμοσεν κύριος τοῖς πατράσιν σου δοῦναί σοι
εὐλογητὸς ἔσῃ παρὰ πάντα τὰ ἔθνη οὐκ ἔσται ἐν ὑμῖν ἄγονος οὐδὲ στεῖρα καὶ ἐν τοῖς κτήνεσίν σου
καὶ περιελεῖ κύριος ἀπὸ σοῦ πᾶσαν μαλακίαν καὶ πάσας νόσους Αἰγύπτου τὰς πονηράς ἃς ἑώρακας καὶ ὅσα ἔγνως οὐκ ἐπιθήσει ἐπὶ σὲ καὶ ἐπιθήσει αὐτὰ ἐπὶ πάντας τοὺς μισοῦντάς σε
καὶ φάγῃ πάντα τὰ σκῦλα τῶν ἐθνῶν ἃ κύριος ὁ θεός σου δίδωσίν σοι οὐ φείσεται ὁ ὀφθαλμός σου ἐπ᾿ αὐτοῖς καὶ οὐ λατρεύσεις τοῖς θεοῖς αὐτῶν ὅτι σκῶλον τοῦτό ἐστίν σοι
ἐὰν δὲ λέγῃς ἐν τῇ διανοίᾳ σου ὅτι πολὺ τὸ ἔθνος τοῦτο ἢ ἐγώ πῶς δυνήσομαι ἐξολεθρεῦσαι αὐτούς
οὐ φοβηθήσῃ αὐτούς μνείᾳ μνησθήσῃ ὅσα ἐποίησεν κύριος ὁ θεός σου τῷ Φαραω καὶ πᾶσι τοῖς Αἰγυπτίοις
τοὺς πειρασμοὺς τοὺς μεγάλους οὓς εἴδοσαν οἱ ὀφθαλμοί σου τὰ σημεῖα καὶ τὰ τέρατα τὰ μεγάλα ἐκεῖνα τὴν χεῖρα τὴν κραταιὰν καὶ τὸν βραχίονα τὸν ὑψηλόν ὡς ἐξήγαγέν σε κύριος ὁ θεός σου οὕτως ποιήσει κύριος ὁ θεὸς ἡμῶν πᾶσιν τοῖς ἔθνεσιν οὓς σὺ φοβῇ ἀπὸ προσώπου αὐτῶν
καὶ τὰς σφηκίας ἀποστελεῖ κύριος ὁ θεός σου εἰς αὐτούς ἕως ἂν ἐκτριβῶσιν οἱ καταλελειμμένοι καὶ οἱ κεκρυμμένοι ἀπὸ σοῦ
οὐ τρωθήσῃ ἀπὸ προσώπου αὐτῶν ὅτι κύριος ὁ θεός σου ἐν σοί θεὸς μέγας καὶ κραταιός
καὶ καταναλώσει κύριος ὁ θεός σου τὰ ἔθνη ταῦτα ἀπὸ προσώπου σου κατὰ μικρὸν μικρόν οὐ δυνήσῃ ἐξαναλῶσαι αὐτοὺς τὸ τάχος ἵνα μὴ γένηται ἡ γῆ ἔρημος καὶ πληθυνθῇ ἐπὶ σὲ τὰ θηρία τὰ ἄγρια
καὶ παραδώσει αὐτοὺς κύριος ὁ θεός σου εἰς τὰς χεῖράς σου καὶ ἀπολέσει αὐτοὺς ἀπωλείᾳ μεγάλῃ ἕως ἂν ἐξολεθρεύσῃ αὐτούς
καὶ παραδώσει τοὺς βασιλεῖς αὐτῶν εἰς τὰς χεῖρας ὑμῶν καὶ ἀπολεῖται τὸ ὄνομα αὐτῶν ἐκ τοῦ τόπου ἐκείνου οὐκ ἀντιστήσεται οὐδεὶς κατὰ πρόσωπόν σου ἕως ἂν ἐξολεθρεύσῃς αὐτούς
τὰ γλυπτὰ τῶν θεῶν αὐτῶν κατακαύσετε πυρί οὐκ ἐπιθυμήσεις ἀργύριον οὐδὲ χρυσίον ἀπ᾿ αὐτῶν καὶ οὐ λήμψῃ σεαυτῷ μὴ πταίσῃς δι᾿ αὐτό ὅτι βδέλυγμα κυρίῳ τῷ θεῷ σού ἐστιν
καὶ οὐκ εἰσοίσεις βδέλυγμα εἰς τὸν οἶκόν σου καὶ ἔσῃ ἀνάθημα ὥσπερ τοῦτο προσοχθίσματι προσοχθιεῖς καὶ βδελύγματι βδελύξῃ ὅτι ἀνάθημά ἐστιν