πάσας τὰς ἐντολάς ἃς ἐγὼ ἐντέλλομαι ὑμῖν σήμερον φυλάξεσθε ποιεῖν ἵνα ζῆτε καὶ πολυπλασιασθῆτε καὶ εἰσέλθητε καὶ κληρονομήσητε τὴν γῆν ἣν κύριος ὁ θεὸς ὑμῶν ὤμοσεν τοῖς πατράσιν ὑμῶν
καὶ μνησθήσῃ πᾶσαν τὴν ὁδόν ἣν ἤγαγέν σε κύριος ὁ θεός σου ἐν τῇ ἐρήμῳ ὅπως ἂν κακώσῃ σε καὶ ἐκπειράσῃ σε καὶ διαγνωσθῇ τὰ ἐν τῇ καρδίᾳ σου εἰ φυλάξῃ τὰς ἐντολὰς αὐτοῦ ἢ οὔ
καὶ ἐκάκωσέν σε καὶ ἐλιμαγχόνησέν σε καὶ ἐψώμισέν σε τὸ μαννα ὃ οὐκ εἴδησαν οἱ πατέρες σου ἵνα ἀναγγείλῃ σοι ὅτι οὐκ ἐπ᾿ ἄρτῳ μόνῳ ζήσεται ὁ ἄνθρωπος ἀλλ᾿ ἐπὶ παντὶ ῥήματι τῷ ἐκπορευομένῳ διὰ στόματος θεοῦ ζήσεται ὁ ἄνθρωπος
τὰ ἱμάτιά σου οὐ κατετρίβη ἀπὸ σοῦ οἱ πόδες σου οὐκ ἐτυλώθησαν ἰδοὺ τεσσαράκοντα ἔτη
καὶ γνώσῃ τῇ καρδίᾳ σου ὅτι ὡς εἴ τις παιδεύσαι ἄνθρωπος τὸν υἱὸν αὐτοῦ οὕτως κύριος ὁ θεός σου παιδεύσει σε
καὶ φυλάξῃ τὰς ἐντολὰς κυρίου τοῦ θεοῦ σου πορεύεσθαι ἐν ταῖς ὁδοῖς αὐτοῦ καὶ φοβεῖσθαι αὐτόν
ὁ γὰρ κύριος ὁ θεός σου εἰσάγει σε εἰς γῆν ἀγαθὴν καὶ πολλήν οὗ χείμαρροι ὑδάτων καὶ πηγαὶ ἀβύσσων ἐκπορευόμεναι διὰ τῶν πεδίων καὶ διὰ τῶν ὀρέων
γῆ πυροῦ καὶ κριθῆς ἄμπελοι συκαῖ ῥόαι γῆ ἐλαίας ἐλαίου καὶ μέλιτος
γῆ ἐφ᾿ ἧς οὐ μετὰ πτωχείας φάγῃ τὸν ἄρτον σου καὶ οὐκ ἐνδεηθήσῃ οὐδὲν ἐπ᾿ αὐτῆς γῆ ἧς οἱ λίθοι σίδηρος καὶ ἐκ τῶν ὀρέων αὐτῆς μεταλλεύσεις χαλκόν
καὶ φάγῃ καὶ ἐμπλησθήσῃ καὶ εὐλογήσεις κύριον τὸν θεόν σου ἐπὶ τῆς γῆς τῆς ἀγαθῆς ἧς ἔδωκέν σοι
πρόσεχε σεαυτῷ μὴ ἐπιλάθῃ κυρίου τοῦ θεοῦ σου τοῦ μὴ φυλάξαι τὰς ἐντολὰς αὐτοῦ καὶ τὰ κρίματα καὶ τὰ δικαιώματα αὐτοῦ ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον
μὴ φαγὼν καὶ ἐμπλησθεὶς καὶ οἰκίας καλὰς οἰκοδομήσας καὶ κατοικήσας ἐν αὐταῖς
καὶ τῶν βοῶν σου καὶ τῶν προβάτων σου πληθυνθέντων σοι ἀργυρίου καὶ χρυσίου πληθυνθέντος σοι καὶ πάντων ὅσων σοι ἔσται πληθυνθέντων σοι
ὑψωθῇς τῇ καρδίᾳ καὶ ἐπιλάθῃ κυρίου τοῦ θεοῦ σου τοῦ ἐξαγαγόντος σε ἐκ γῆς Αἰγύπτου ἐξ οἴκου δουλείας
τοῦ ἀγαγόντος σε διὰ τῆς ἐρήμου τῆς μεγάλης καὶ τῆς φοβερᾶς ἐκείνης οὗ ὄφις δάκνων καὶ σκορπίος καὶ δίψα οὗ οὐκ ἦν ὕδωρ τοῦ ἐξαγαγόντος σοι ἐκ πέτρας ἀκροτόμου πηγὴν ὕδατος
τοῦ ψωμίσαντός σε τὸ μαννα ἐν τῇ ἐρήμῳ ὃ οὐκ εἴδησαν οἱ πατέρες σου ἵνα κακώσῃ σε καὶ ἐκπειράσῃ σε καὶ εὖ σε ποιήσῃ ἐπ᾿ ἐσχάτων τῶν ἡμερῶν σου
μὴ εἴπῃς ἐν τῇ καρδίᾳ σου ἡ ἰσχύς μου καὶ τὸ κράτος τῆς χειρός μου ἐποίησέν μοι τὴν δύναμιν τὴν μεγάλην ταύτην
καὶ μνησθήσῃ κυρίου τοῦ θεοῦ σου ὅτι αὐτός σοι δίδωσιν ἰσχὺν τοῦ ποιῆσαι δύναμιν καὶ ἵνα στήσῃ τὴν διαθήκην αὐτοῦ ἣν ὤμοσεν κύριος τοῖς πατράσιν σου ὡς σήμερον
καὶ ἔσται ἐὰν λήθῃ ἐπιλάθῃ κυρίου τοῦ θεοῦ σου καὶ πορευθῇς ὀπίσω θεῶν ἑτέρων καὶ λατρεύσῃς αὐτοῖς καὶ προσκυνήσῃς αὐτοῖς διαμαρτύρομαι ὑμῖν σήμερον τόν τε οὐρανὸν καὶ τὴν γῆν ὅτι ἀπωλείᾳ ἀπολεῖσθε
καθὰ καὶ τὰ λοιπὰ ἔθνη ὅσα κύριος ἀπολλύει πρὸ προσώπου ὑμῶν οὕτως ἀπολεῖσθε ἀνθ᾿ ὧν οὐκ ἠκούσατε τῆς φωνῆς κυρίου τοῦ θεοῦ ὑμῶν