ἐν ἐκείνῳ τῷ καιρῷ εἶπεν κύριος πρός με λάξευσον σεαυτῷ δύο πλάκας λιθίνας ὥσπερ τὰς πρώτας καὶ ἀνάβηθι πρός με εἰς τὸ ὄρος καὶ ποιήσεις σεαυτῷ κιβωτὸν ξυλίνην
καὶ γράψω ἐπὶ τὰς πλάκας τὰ ῥήματα ἃ ἦν ἐν ταῖς πλαξὶν ταῖς πρώταις ἃς συνέτριψας καὶ ἐμβαλεῖς αὐτὰς εἰς τὴν κιβωτόν
καὶ ἐποίησα κιβωτὸν ἐκ ξύλων ἀσήπτων καὶ ἐλάξευσα τὰς δύο πλάκας τὰς λιθίνας ὡς αἱ πρῶται καὶ ἀνέβην εἰς τὸ ὄρος καὶ αἱ δύο πλάκες ἐπὶ ταῖς χερσίν μου
καὶ ἔγραψεν ἐπὶ τὰς πλάκας κατὰ τὴν γραφὴν τὴν πρώτην τοὺς δέκα λόγους οὓς ἐλάλησεν κύριος πρὸς ὑμᾶς ἐν τῷ ὄρει ἐκ μέσου τοῦ πυρός καὶ ἔδωκεν αὐτὰς κύριος ἐμοί
καὶ ἐπιστρέψας κατέβην ἐκ τοῦ ὄρους καὶ ἐνέβαλον τὰς πλάκας εἰς τὴν κιβωτόν ἣν ἐποίησα καὶ ἦσαν ἐκεῖ καθὰ ἐνετείλατό μοι κύριος
καὶ οἱ υἱοὶ Ισραηλ ἀπῆραν ἐκ Βηρωθ υἱῶν Ιακιμ Μισαδαι ἐκεῖ ἀπέθανεν Ααρων καὶ ἐτάφη ἐκεῖ καὶ ἱεράτευσεν Ελεαζαρ υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ
ἐκεῖθεν ἀπῆραν εἰς Γαδγαδ καὶ ἀπὸ Γαδγαδ εἰς Ετεβαθα γῆ χείμαρροι ὑδάτων
ἐν ἐκείνῳ τῷ καιρῷ διέστειλεν κύριος τὴν φυλὴν τὴν Λευι αἴρειν τὴν κιβωτὸν τῆς διαθήκης κυρίου παρεστάναι ἔναντι κυρίου λειτουργεῖν καὶ ἐπεύχεσθαι ἐπὶ τῷ ὀνόματι αὐτοῦ ἕως τῆς ἡμέρας ταύτης
διὰ τοῦτο οὐκ ἔστιν τοῖς Λευίταις μερὶς καὶ κλῆρος ἐν τοῖς ἀδελφοῖς αὐτῶν κύριος αὐτὸς κλῆρος αὐτοῦ καθὰ εἶπεν αὐτῷ
κἀγὼ εἱστήκειν ἐν τῷ ὄρει τεσσαράκοντα ἡμέρας καὶ τεσσαράκοντα νύκτας καὶ εἰσήκουσεν κύριος ἐμοῦ καὶ ἐν τῷ καιρῷ τούτῳ καὶ οὐκ ἠθέλησεν κύριος ἐξολεθρεῦσαι ὑμᾶς
καὶ εἶπεν κύριος πρός με βάδιζε ἄπαρον ἐναντίον τοῦ λαοῦ τούτου καὶ εἰσπορευέσθωσαν καὶ κληρονομείτωσαν τὴν γῆν ἣν ὤμοσα τοῖς πατράσιν αὐτῶν δοῦναι αὐτοῖς
καὶ νῦν Ισραηλ τί κύριος ὁ θεός σου αἰτεῖται παρὰ σοῦ ἀλλ᾿ ἢ φοβεῖσθαι κύριον τὸν θεόν σου πορεύεσθαι ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ καὶ ἀγαπᾶν αὐτὸν καὶ λατρεύειν κυρίῳ τῷ θεῷ σου ἐξ ὅλης τῆς καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου
φυλάσσεσθαι τὰς ἐντολὰς κυρίου τοῦ θεοῦ σου καὶ τὰ δικαιώματα αὐτοῦ ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον ἵνα εὖ σοι ᾖ
ἰδοὺ κυρίου τοῦ θεοῦ σου ὁ οὐρανὸς καὶ ὁ οὐρανὸς τοῦ οὐρανοῦ ἡ γῆ καὶ πάντα ὅσα ἐστὶν ἐν αὐτῇ
πλὴν τοὺς πατέρας ὑμῶν προείλατο κύριος ἀγαπᾶν αὐτοὺς καὶ ἐξελέξατο τὸ σπέρμα αὐτῶν μετ᾿ αὐτοὺς ὑμᾶς παρὰ πάντα τὰ ἔθνη κατὰ τὴν ἡμέραν ταύτην
καὶ περιτεμεῖσθε τὴν σκληροκαρδίαν ὑμῶν καὶ τὸν τράχηλον ὑμῶν οὐ σκληρυνεῖτε ἔτι
ὁ γὰρ κύριος ὁ θεὸς ὑμῶν οὗτος θεὸς τῶν θεῶν καὶ κύριος τῶν κυρίων ὁ θεὸς ὁ μέγας καὶ ἰσχυρὸς καὶ ὁ φοβερός ὅστις οὐ θαυμάζει πρόσωπον οὐδ᾿ οὐ μὴ λάβῃ δῶρον
ποιῶν κρίσιν προσηλύτῳ καὶ ὀρφανῷ καὶ χήρᾳ καὶ ἀγαπᾷ τὸν προσήλυτον δοῦναι αὐτῷ ἄρτον καὶ ἱμάτιον
καὶ ἀγαπήσετε τὸν προσήλυτον προσήλυτοι γὰρ ἦτε ἐν γῇ Αἰγύπτῳ
κύριον τὸν θεόν σου φοβηθήσῃ καὶ αὐτῷ λατρεύσεις καὶ πρὸς αὐτὸν κολληθήσῃ καὶ τῷ ὀνόματι αὐτοῦ ὀμῇ
οὗτος καύχημά σου καὶ οὗτος θεός σου ὅστις ἐποίησεν ἐν σοὶ τὰ μεγάλα καὶ τὰ ἔνδοξα ταῦτα ἃ εἴδοσαν οἱ ὀφθαλμοί σου
ἐν ἑβδομήκοντα ψυχαῖς κατέβησαν οἱ πατέρες σου εἰς Αἴγυπτον νυνὶ δὲ ἐποίησέν σε κύριος ὁ θεός σου ὡσεὶ τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει