υἱοί ἐστε κυρίου τοῦ θεοῦ ὑμῶν οὐ φοιβήσετε οὐκ ἐπιθήσετε φαλάκρωμα ἀνὰ μέσον τῶν ὀφθαλμῶν ὑμῶν ἐπὶ νεκρῷ
ὅτι λαὸς ἅγιος εἶ κυρίῳ τῷ θεῷ σου καὶ σὲ ἐξελέξατο κύριος ὁ θεός σου γενέσθαι σε αὐτῷ λαὸν περιούσιον ἀπὸ πάντων τῶν ἐθνῶν τῶν ἐπὶ προσώπου τῆς γῆς
οὐ φάγεσθε πᾶν βδέλυγμα
ταῦτα τὰ κτήνη ἃ φάγεσθε μόσχον ἐκ βοῶν καὶ ἀμνὸν ἐκ προβάτων καὶ χίμαρον ἐξ αἰγῶν
ἔλαφον καὶ δορκάδα καὶ βούβαλον καὶ τραγέλαφον καὶ πύγαργον ὄρυγα καὶ καμηλοπάρδαλιν
πᾶν κτῆνος διχηλοῦν ὁπλὴν καὶ ὀνυχιστῆρας ὀνυχίζον δύο χηλῶν καὶ ἀνάγον μηρυκισμὸν ἐν τοῖς κτήνεσιν ταῦτα φάγεσθε
καὶ ταῦτα οὐ φάγεσθε ἀπὸ τῶν ἀναγόντων μηρυκισμὸν καὶ ἀπὸ τῶν διχηλούντων τὰς ὁπλὰς καὶ ὀνυχιζόντων ὀνυχιστῆρας τὸν κάμηλον καὶ δασύποδα καὶ χοιρογρύλλιον ὅτι ἀνάγουσιν μηρυκισμὸν καὶ ὁπλὴν οὐ διχηλοῦσιν ἀκάθαρτα ταῦτα ὑμῖν ἐστιν
καὶ τὸν ὗν ὅτι διχηλεῖ ὁπλὴν τοῦτο καὶ ὀνυχίζει ὄνυχας ὁπλῆς καὶ τοῦτο μηρυκισμὸν οὐ μαρυκᾶται ἀκάθαρτον τοῦτο ὑμῖν ἀπὸ τῶν κρεῶν αὐτῶν οὐ φάγεσθε καὶ τῶν θνησιμαίων αὐτῶν οὐχ ἅψεσθε
καὶ ταῦτα φάγεσθε ἀπὸ πάντων τῶν ἐν τοῖς ὕδασιν πάντα ὅσα ἐστὶν ἐν αὐτοῖς πτερύγια καὶ λεπίδες φάγεσθε
καὶ πάντα ὅσα οὐκ ἔστιν αὐτοῖς πτερύγια καὶ λεπίδες οὐ φάγεσθε ἀκάθαρτα ὑμῖν ἐστιν
πᾶν ὄρνεον καθαρὸν φάγεσθε
καὶ ταῦτα οὐ φάγεσθε ἀπ᾿ αὐτῶν τὸν ἀετὸν καὶ τὸν γρύπα καὶ τὸν ἁλιαίετον
καὶ τὸν γύπα καὶ τὸν ἰκτῖνα καὶ τὰ ὅμοια αὐτῷ
καὶ πάντα κόρακα καὶ τὰ ὅμοια αὐτῷ
καὶ στρουθὸν καὶ γλαῦκα καὶ λάρον
καὶ ἐρωδιὸν καὶ κύκνον καὶ ἶβιν
καὶ καταράκτην καὶ ἱέρακα καὶ τὰ ὅμοια αὐτῷ καὶ ἔποπα καὶ νυκτικόρακα
καὶ πελεκᾶνα καὶ χαραδριὸν καὶ τὰ ὅμοια αὐτῷ καὶ πορφυρίωνα καὶ νυκτερίδα
πάντα τὰ ἑρπετὰ τῶν πετεινῶν ἀκάθαρτα ταῦτά ἐστιν ὑμῖν οὐ φάγεσθε ἀπ᾿ αὐτῶν
πᾶν πετεινὸν καθαρὸν φάγεσθε
πᾶν θνησιμαῖον οὐ φάγεσθε τῷ παροίκῳ τῷ ἐν ταῖς πόλεσίν σου δοθήσεται καὶ φάγεται ἢ ἀποδώσῃ τῷ ἀλλοτρίῳ ὅτι λαὸς ἅγιος εἶ κυρίῳ τῷ θεῷ σου οὐχ ἑψήσεις ἄρνα ἐν γάλακτι μητρὸς αὐτοῦ
δεκάτην ἀποδεκατώσεις παντὸς γενήματος τοῦ σπέρματός σου τὸ γένημα τοῦ ἀγροῦ σου ἐνιαυτὸν κατ᾿ ἐνιαυτόν
καὶ φάγῃ αὐτὸ ἔναντι κυρίου τοῦ θεοῦ σου ἐν τῷ τόπῳ ᾧ ἂν ἐκλέξηται κύριος ὁ θεός σου ἐπικληθῆναι τὸ ὄνομα αὐτοῦ ἐκεῖ οἴσετε τὰ ἐπιδέκατα τοῦ σίτου σου καὶ τοῦ οἴνου σου καὶ τοῦ ἐλαίου σου τὰ πρωτότοκα τῶν βοῶν σου καὶ τῶν προβάτων σου ἵνα μάθῃς φοβεῖσθαι κύριον τὸν θεόν σου πάσας τὰς ἡμέρας
ἐὰν δὲ μακρὰν γένηται ἀπὸ σοῦ ἡ ὁδὸς καὶ μὴ δύνῃ ἀναφέρειν αὐτά ὅτι μακρὰν ἀπὸ σοῦ ὁ τόπος ὃν ἂν ἐκλέξηται κύριος ὁ θεός σου ἐπικληθῆναι τὸ ὄνομα αὐτοῦ ἐκεῖ ὅτι εὐλογήσει σε κύριος ὁ θεός σου
καὶ ἀποδώσῃ αὐτὰ ἀργυρίου καὶ λήμψῃ τὸ ἀργύριον ἐν ταῖς χερσίν σου καὶ πορεύσῃ εἰς τὸν τόπον ὃν ἂν ἐκλέξηται κύριος ὁ θεός σου αὐτόν
καὶ δώσεις τὸ ἀργύριον ἐπὶ παντός οὗ ἐὰν ἐπιθυμῇ ἡ ψυχή σου ἐπὶ βουσὶ ἢ ἐπὶ προβάτοις ἐπὶ οἴνῳ ἢ ἐπὶ σικερα ἢ ἐπὶ παντός οὗ ἐὰν ἐπιθυμῇ ἡ ψυχή σου καὶ φάγῃ ἐκεῖ ἐναντίον κυρίου τοῦ θεοῦ σου καὶ εὐφρανθήσῃ σὺ καὶ ὁ οἶκός σου
καὶ ὁ Λευίτης ὁ ἐν ταῖς πόλεσίν σου ὅτι οὐκ ἔστιν αὐτῷ μερὶς οὐδὲ κλῆρος μετὰ σοῦ
μετὰ τρία ἔτη ἐξοίσεις πᾶν τὸ ἐπιδέκατον τῶν γενημάτων σου ἐν τῷ ἐνιαυτῷ ἐκείνῳ θήσεις αὐτὸ ἐν ταῖς πόλεσίν σου
καὶ ἐλεύσεται ὁ λευίτης ὅτι οὐκ ἔστιν αὐτῷ μερὶς οὐδὲ κλῆρος μετὰ σοῦ καὶ ὁ προσήλυτος καὶ ὁ ὀρφανὸς καὶ ἡ χήρα ἡ ἐν ταῖς πόλεσίν σου καὶ φάγονται καὶ ἐμπλησθήσονται ἵνα εὐλογήσῃ σε κύριος ὁ θεός σου ἐν πᾶσιν τοῖς ἔργοις οἷς ἐὰν ποιῇς