ἐὰν δὲ εὑρεθῇ τραυματίας ἐν τῇ γῇ ᾗ κύριος ὁ θεός σου δίδωσίν σοι κληρονομῆσαι πεπτωκὼς ἐν τῷ πεδίῳ καὶ οὐκ οἴδασιν τὸν πατάξαντα
ἐξελεύσεται ἡ γερουσία σου καὶ οἱ κριταί σου καὶ ἐκμετρήσουσιν ἐπὶ τὰς πόλεις τὰς κύκλῳ τοῦ τραυματίου
καὶ ἔσται ἡ πόλις ἡ ἐγγίζουσα τῷ τραυματίᾳ καὶ λήμψσεται ἡ γερουσία τῆς πόλεως ἐκείνης δάμαλιν ἐκ βοῶν ἥτις οὐκ εἴργασται καὶ ἥτις οὐχ εἵλκυσεν ζυγόν
καὶ καταβιβάσουσιν ἡ γερουσία τῆς πόλεως ἐκείνης τὴν δάμαλιν εἰς φάραγγα τραχεῖαν ἥτις οὐκ εἴργασται οὐδὲ σπείρεται καὶ νευροκοπήσουσιν τὴν δάμαλιν ἐν τῇ φάραγγι
καὶ προσελεύσονται οἱ ἱερεῖς οἱ Λευῖται ὅτι αὐτοὺς ἐπέλεξεν κύριος ὁ θεός σου παρεστηκέναι αὐτῷ καὶ εὐλογεῖν ἐπὶ τῷ ὀνόματι αὐτοῦ καὶ ἐπὶ τῷ στόματι αὐτῶν ἔσται πᾶσα ἀντιλογία καὶ πᾶσα ἁφή
καὶ πᾶσα ἡ γερουσία τῆς πόλεως ἐκείνης οἱ ἐγγίζοντες τῷ τραυματίᾳ νίψονται τὰς χεῖρας ἐπὶ τὴν κεφαλὴν τῆς δαμάλεως τῆς νενευροκοπημένης ἐν τῇ φάραγγι
καὶ ἀποκριθέντες ἐροῦσιν αἱ χεῖρες ἡμῶν οὐκ ἐξέχεαν τὸ αἷμα τοῦτο καὶ οἱ ὀφθαλμοὶ ἡμῶν οὐχ ἑωράκασιν
ἵλεως γενοῦ τῷ λαῷ σου Ισραηλ οὓς ἐλυτρώσω κύριε ἐκ γῆς Αἰγύπτου ἵνα μὴ γένηται αἷμα ἀναίτιον ἐν τῷ λαῷ σου Ισραηλ καὶ ἐξιλασθήσεται αὐτοῖς τὸ αἷμα
σὺ δὲ ἐξαρεῖς τὸ αἷμα τὸ ἀναίτιον ἐξ ὑμῶν αὐτῶν ἐὰν ποιήσῃς τὸ καλὸν καὶ τὸ ἀρεστὸν ἔναντι κυρίου τοῦ θεοῦ σου
ἐὰν δὲ ἐξελθὼν εἰς πόλεμον ἐπὶ τοὺς ἐχθρούς σου καὶ παραδῷ σοι κύριος ὁ θεός σου εἰς τὰς χεῖράς σου καὶ προνομεύσεις τὴν προνομὴν αὐτῶν
καὶ ἴδῃς ἐν τῇ προνομῇ γυναῖκα καλὴν τῷ εἴδει καὶ ἐνθυμηθῇς αὐτῆς καὶ λάβῃς αὐτὴν σαυτῷ γυναῖκα
καὶ εἰσάξεις αὐτὴν ἔνδον εἰς τὴν οἰκίαν σου καὶ ξυρήσεις τὴν κεφαλὴν αὐτῆς καὶ περιονυχιεῖς αὐτὴν
καὶ περιελεῖς τὰ ἱμάτια τῆς αἰχμαλωσίας αὐτῆς ἀπ᾿ αὐτῆς καὶ καθίεται ἐν τῇ οἰκίᾳ σου καὶ κλαύσεται τὸν πατέρα καὶ τὴν μητέρα μηνὸς ἡμέρας καὶ μετὰ ταῦτα εἰσελεύσῃ πρὸς αὐτὴν καὶ συνοικισθήσῃ αὐτῇ καὶ ἔσται σου γυνή
καὶ ἔσται ἐὰν μὴ θέλῃς αὐτήν ἐξαποστελεῖς αὐτὴν ἐλευθέραν καὶ πράσει οὐ πραθήσεται ἀργυρίου οὐκ ἀθετήσεις αὐτήν διότι ἐταπείνωσας αὐτήν
ἐὰν δὲ γένωνται ἀνθρώπῳ δύο γυναῖκες μία αὐτῶν ἠγαπημένη καὶ μία αὐτῶν μισουμένη καὶ τέκωσιν αὐτῷ ἡ ἠγαπημένη καὶ ἡ μισουμένη καὶ γένηται υἱὸς πρωτότοκος τῆς μισουμένης
καὶ ἔσται ᾗ ἂν ἡμέρᾳ κατακληροδοτῇ τοῖς υἱοῖς αὐτοῦ τὰ ὑπάρχοντα αὐτοῦ οὐ δυνήσεται πρωτοτοκεῦσαι τῷ υἱῷ τῆς ἠγαπημένης ὑπεριδὼν τὸν υἱὸν τῆς μισουμένης τὸν πρωτότοκον
ἀλλὰ τὸν πρωτότοκον υἱὸν τῆς μισουμένης ἐπιγνώσεται δοῦναι αὐτῷ διπλᾶ ἀπὸ πάντων ὧν ἂν εὑρεθῇ αὐτῷ ὅτι οὗτός ἐστιν ἀρχὴ τέκνων αὐτοῦ καὶ τούτῳ καθήκει τὰ πρωτοτόκια
ἐὰν δέ τινι ᾖ υἱὸς ἀπειθὴς καὶ ἐρεθιστὴς οὐχ ὑπακούων φωνὴν πατρὸς καὶ φωνὴν μητρὸς καὶ παιδεύσωσιν αὐτὸν καὶ μὴ εἰσακούῃ αὐτῶν
καὶ συλλαβόντες αὐτὸν ὁ πατὴρ αὐτοῦ καὶ ἡ μήτηρ αὐτοῦ καὶ ἐξάξουσιν αὐτὸν ἐπὶ τὴν γερουσίαν τῆς πόλεως αὐτοῦ καὶ ἐπὶ τὴν πύλην τοῦ τόπου αὐτοῦ
καὶ ἐροῦσιν τοῖς ἀνδράσιν τῆς πόλεως αὐτῶν ὁ υἱὸς ἡμῶν οὗτος ἀπειθεῖ καὶ ἐρεθίζει οὐχ ὑπακούει τῆς φωνῆς ἡμῶν συμβολοκοπῶν οἰνοφλυγεῖ
καὶ λιθοβολήσουσιν αὐτὸν οἱ ἄνδρες τῆς πόλεως αὐτοῦ ἐν λίθοις καὶ ἀποθανεῖται καὶ ἐξαρεῖς τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν καὶ οἱ ἐπίλοιποι ἀκούσαντες φοβηθήσονται
ἐὰν δὲ γένηται ἔν τινι ἁμαρτία κρίμα θανάτου καὶ ἀποθάνῃ καὶ κρεμάσητε αὐτὸν ἐπὶ ξύλου
οὐκ ἐπικοιμηθήσεται τὸ σῶμα αὐτοῦ ἐπὶ τοῦ ξύλου ἀλλὰ ταφῇ θάψετε αὐτὸν ἐν τῇ ἡμέρᾳ ἐκείνῃ ὅτι κεκατηραμένος ὑπὸ θεοῦ πᾶς κρεμάμενος ἐπὶ ξύλου καὶ οὐ μιανεῖτε τὴν γῆν ἣν κύριος ὁ θεός σου δίδωσίν σοι ἐν κλήρῳ