2οὐκ εἰσελεύσεται θλαδίας καὶ ἀποκεκομμένος εἰς ἐκκλησίαν κυρίου
3οὐκ εἰσελεύσεται ἐκ πόρνης εἰς ἐκκλησίαν κυρίου
4οὐκ εἰσελεύσεται Αμμανίτης καὶ Μωαβίτης εἰς ἐκκλησίαν κυρίου καὶ ἕως δεκάτης γενεᾶς οὐκ εἰσελεύσεται εἰς ἐκκλησίαν κυρίου καὶ ἕως εἰς τὸν αἰῶνα
5παρὰ τὸ μὴ συναντῆσαι αὐτοὺς ὑμῖν μετὰ ἄρτων καὶ ὕδατος ἐν τῇ ὁδῷ ἐκπορευομένων ὑμῶν ἐξ Αἰγύπτου καὶ ὅτι ἐμισθώσαντο ἐπὶ σὲ τὸν Βαλααμ υἱὸν Βεωρ ἐκ τῆς Μεσοποταμίας καταράσασθαί σε
6καὶ οὐκ ἠθέλησεν κύριος ὁ θεός σου εἰσακοῦσαι τοῦ Βαλααμ καὶ μετέστρεψεν κύριος ὁ θεός σου τὰς κατάρας εἰς εὐλογίαν ὅτι ἠγάπησέν σε κύριος ὁ θεός σου

οὐ προσαγορεύσεις εἰρηνικὰ αὐτοῖς καὶ συμφέροντα αὐτοῖς πάσας τὰς ἡμέρας σου εἰς τὸν αἰῶνα 8οὐ βδελύξῃ Ιδουμαῖον ὅτι ἀδελφός σού ἐστιν οὐ βδελύξῃ Αἰγύπτιον ὅτι πάροικος ἐγένου ἐν τῇ γῇ αὐτοῦ
9υἱοὶ ἐὰν γενηθῶσιν αὐτοῖς γενεὰ τρίτη εἰσελεύσονται εἰς ἐκκλησίαν κυρίου
10ἐὰν δὲ ἐξέλθῃς παρεμβαλεῖν ἐπὶ τοὺς ἐχθρούς σου καὶ φυλάξῃ ἀπὸ παντὸς ῥήματος πονηροῦ
11ἐὰν ᾖ ἐν σοὶ ἄνθρωπος ὃς οὐκ ἔσται καθαρὸς ἐκ ῥύσεως αὐτοῦ νυκτός καὶ ἐξελεύσεται ἔξω τῆς παρεμβολῆς καὶ οὐκ εἰσελεύσεται εἰς τὴν παρεμβολήν
12καὶ ἔσται τὸ πρὸς ἑσπέραν λούσεται τὸ σῶμα αὐτοῦ ὕδατι καὶ δεδυκότος ἡλίου εἰσελεύσεται εἰς τὴν παρεμβολήν
13καὶ τόπος ἔσται σοι ἔξω τῆς παρεμβολῆς καὶ ἐξελεύσῃ ἐκεῖ ἔξω
14καὶ πάσσαλος ἔσται σοι ἐπὶ τῆς ζώνης σου καὶ ἔσται ὅταν διακαθιζάνῃς ἔξω καὶ ὀρύξεις ἐν αὐτῷ καὶ ἐπαγαγὼν καλύψεις τὴν ἀσχημοσύνην σου ἐν αὐτῷ
15ὅτι κύριος ὁ θεός σου ἐμπεριπατεῖ ἐν τῇ παρεμβολῇ σου ἐξελέσθαι σε καὶ παραδοῦναι τὸν ἐχθρόν σου πρὸ προσώπου σου καὶ ἔσται ἡ παρεμβολή σου ἁγία καὶ οὐκ ὀφθήσεται ἐν σοὶ ἀσχημοσύνη πράγματος καὶ ἀποστρέψει ἀπὸ σοῦ
16οὐ παραδώσεις παῖδα τῷ κυρίῳ αὐτοῦ ὃς προστέθειταί σοι παρὰ τοῦ κυρίου αὐτοῦ
17μετὰ σοῦ κατοικήσει ἐν ὑμῖν κατοικήσει ἐν παντὶ τόπῳ οὗ ἐὰν ἀρέσῃ αὐτῷ οὐ θλίψεις αὐτόν
18οὐκ ἔσται πόρνη ἀπὸ θυγατέρων Ισραηλ καὶ οὐκ ἔσται πορνεύων ἀπὸ υἱῶν Ισραηλ οὐκ ἔσται τελεσφόρος ἀπὸ θυγατέρων Ισραηλ καὶ οὐκ ἔσται τελισκόμενος ἀπὸ υἱῶν Ισραηλ
19οὐ προσοίσεις μίσθωμα πόρνης οὐδὲ ἄλλαγμα κυνὸς εἰς τὸν οἶκον κυρίου τοῦ θεοῦ σου πρὸς πᾶσαν εὐχήν ὅτι βδέλυγμα κυρίῳ τῷ θεῷ σού ἐστιν καὶ ἀμφότερα
20οὐκ ἐκτοκιεῖς τῷ ἀδελφῷ σου τόκον ἀργυρίου καὶ τόκον βρωμάτων καὶ τόκον παντὸς πράγματος οὗ ἂν ἐκδανείσῃς
21τῷ ἀλλοτρίῳ ἐκτοκιεῖς τῷ δὲ ἀδελφῷ σου οὐκ ἐκτοκιεῖς ἵνα εὐλογήσῃ σε κύριος ὁ θεός σου ἐν πᾶσι τοῖς ἔργοις σου ἐπὶ τῆς γῆς εἰς ἣν εἰσπορεύῃ ἐκεῖ κληρονομῆσαι αὐτήν
22ἐὰν δὲ εὔξῃ εὐχὴν κυρίῳ τῷ θεῷ σου οὐ χρονιεῖς ἀποδοῦναι αὐτήν ὅτι ἐκζητῶν ἐκζητήσει κύριος ὁ θεός σου παρὰ σοῦ καὶ ἔσται ἐν σοὶ ἁμαρία
23ἐὰν δὲ μὴ θέλῃς εὔξασθαι οὐκ ἔστιν ἐν σοὶ ἁμαρτία
24τὰ ἐκπορευόμενα διὰ τῶν χειλέων σου φυλάξῃ καὶ ποιήσεις ὃν τρόπον εὔξω κυρίῳ τῷ θεῷ σου δόμα ὃ ἐλάλησας τῷ στόματί σου
25ἐὰν δὲ εἰσέλθῃς εἰς ἀμητὸν τοῦ πλησίον σου καὶ συλλέξεις ἐν ταῖς χερσίν σου στάχυς καὶ δρέπανον οὐ μὴ ἐπιβάλῃς ἐπὶ τὸν ἀμητὸν τοῦ πλησίον σου
26ἐὰν δὲ εἰσέλθῃς εἰς τὸν ἀμπελῶνα τοῦ πλησίον σου φάγῃ σταφυλὴν ὅσον ψυχήν σου ἐμπλησθῆναι εἰς δὲ ἄγγος οὐκ ἐμβαλεῖς
