ἐὰν δέ τις λάβῃ γυναῖκα καὶ συνοικήσῃ αὐτῇ καὶ ἔσται ἐὰν μὴ εὕρῃ χάριν ἐναντίον αὐτοῦ ὅτι εὗρεν ἐν αὐτῇ ἄσχημον πρᾶγμα καὶ γράψει αὐτῇ βιβλίον ἀποστασίου καὶ δώσει εἰς τὰς χεῖρας αὐτῆς καὶ ἐξαποστελεῖ αὐτὴν ἐκ τῆς οἰκίας αὐτοῦ
καὶ ἀπελθοῦσα γένηται ἀνδρὶ ἑτέρῳ
καὶ μισήσῃ αὐτὴν ὁ ἀνὴρ ὁ ἔσχατος καὶ γράψει αὐτῇ βιβλίον ἀποστασίου καὶ δώσει εἰς τὰς χεῖρας αὐτῆς καὶ ἐξαποστελεῖ αὐτὴν ἐκ τῆς οἰκίας αὐτοῦ ἢ ἀποθάνῃ ὁ ἀνὴρ ὁ ἔσχατος ὃς ἔλαβεν αὐτὴν ἑαυτῷ γυναῖκα
οὐ δυνήσεται ὁ ἀνὴρ ὁ πρότερος ὁ ἐξαποστείλας αὐτὴν ἐπαναστρέψας λαβεῖν αὐτὴν ἑαυτῷ γυναῖκα μετὰ τὸ μιανθῆναι αὐτήν ὅτι βδέλυγμά ἐστιν ἐναντίον κυρίου τοῦ θεοῦ σου καὶ οὐ μιανεῖτε τὴν γῆν ἣν κύριος ὁ θεὸς ὑμῶν δίδωσιν ὑμῖν ἐν κλήρῳ
ἐὰν δέ τις λάβῃ γυναῖκα προσφάτως οὐκ ἐξελεύσεται εἰς τὸν πόλεμον καὶ οὐκ ἐπιβληθήσεται αὐτῷ οὐδὲν πρᾶγμα ἀθῷος ἔσται ἐν τῇ οἰκίᾳ αὐτοῦ ἐνιαυτὸν ἕνα εὐφρανεῖ τὴν γυναῖκα αὐτοῦ ἣν ἔλαβεν
οὐκ ἐνεχυράσεις μύλον οὐδὲ ἐπιμύλιον ὅτι ψυχὴν οὗτος ἐνεχυράζει
ἐὰν δὲ ἁλῷ ἄνθρωπος κλέπτων ψυχὴν τῶν ἀδελφῶν αὐτοῦ τῶν υἱῶν Ισραηλ καὶ καταδυναστεύσας αὐτὸν ἀποδῶται ἀποθανεῖται ὁ κλέπτης ἐκεῖνος καὶ ἐξαρεῖς τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν
πρόσεχε σεαυτῷ ἐν τῇ ἁφῇ τῆς λέπρας φυλάξῃ σφόδρα ποιεῖν κατὰ πάντα τὸν νόμον ὃν ἐὰν ἀναγγείλωσιν ὑμῖν οἱ ἱερεῖς οἱ Λευῖται ὃν τρόπον ἐνετειλάμην ὑμῖν φυλάξασθε ποιεῖν
μνήσθητι ὅσα ἐποίησεν κύριος ὁ θεός σου τῇ Μαριαμ ἐν τῇ ὁδῷ ἐκπορευομένων ὑμῶν ἐξ Αἰγύπτου
ἐὰν ὀφείλημα ᾖ ἐν τῷ πλησίον σου ὀφείλημα ὁτιοῦν οὐκ εἰσελεύσῃ εἰς τὴν οἰκίαν αὐτοῦ ἐνεχυράσαι τὸ ἐνέχυρον
ἔξω στήσῃ καὶ ὁ ἄνθρωπος οὗ τὸ δάνειόν σού ἐστιν ἐν αὐτῷ ἐξοίσει σοι τὸ ἐνέχυρον ἔξω
ἐὰν δὲ ὁ ἄνθρωπος πένηται οὐ κοιμηθήσῃ ἐν τῷ ἐνεχύρῳ αὐτοῦ
ἀποδόσει ἀποδώσεις τὸ ἐνέχυρον αὐτοῦ περὶ δυσμὰς ἡλίου καὶ κοιμηθήσεται ἐν τῷ ἱματίῳ αὐτοῦ καὶ εὐλογήσει σε καὶ ἔσται σοι ἐλεημοσύνη ἐναντίον κυρίου τοῦ θεοῦ σου
οὐκ ἀπαδικήσεις μισθὸν πένητος καὶ ἐνδεοῦς ἐκ τῶν ἀδελφῶν σου ἢ ἐκ τῶν προσηλύτων τῶν ἐν ταῖς πόλεσίν σου
αὐθημερὸν ἀποδώσεις τὸν μισθὸν αὐτοῦ οὐκ ἐπιδύσεται ὁ ἥλιος ἐπ᾿ αὐτῷ ὅτι πένης ἐστὶν καὶ ἐν αὐτῷ ἔχει τὴν ἐλπίδα καὶ οὐ καταβοήσεται κατὰ σοῦ πρὸς κύριον καὶ ἔσται ἐν σοὶ ἁμαρτία
οὐκ ἀποθανοῦνται πατέρες ὑπὲρ τέκνων καὶ υἱοὶ οὐκ ἀποθανοῦνται ὑπὲρ πατέρων ἕκαστος τῇ ἑαυτοῦ ἁμαρτίᾳ ἀποθανεῖται
οὐκ ἐκκλινεῖς κρίσιν προσηλύτου καὶ ὀρφανοῦ καὶ χήρας καὶ οὐκ ἐνεχυράσεις ἱμάτιον χήρας
καὶ μνησθήσῃ ὅτι οἰκέτης ἦσθα ἐν γῇ Αἰγύπτῳ καὶ ἐλυτρώσατό σε κύριος ὁ θεός σου ἐκεῖθεν διὰ τοῦτο ἐγώ σοι ἐντέλλομαι ποιεῖν τὸ ῥῆμα τοῦτο
ἐὰν δὲ ἀμήσῃς ἀμητὸν ἐν τῷ ἀγρῷ σου καὶ ἐπιλάθῃ δράγμα ἐν τῷ ἀγρῷ σου οὐκ ἐπαναστραφήσῃ λαβεῖν αὐτό τῷ πτωχῷ καὶ τῷ προσηλύτῳ καὶ τῷ ὀρφανῷ καὶ τῇ χήρᾳ ἔσται ἵνα εὐλογήσῃ σε κύριος ὁ θεός σου ἐν πᾶσι τοῖς ἔργοις τῶν χειρῶν σου
ἐὰν δὲ ἐλαιαλογήσῃς οὐκ ἐπαναστρέψεις καλαμήσασθαι τὰ ὀπίσω σου τῷ προσηλύτῳ καὶ τῷ ὀρφανῷ καὶ τῇ χήρᾳ ἔσται καὶ μνησθήσῃ ὅτι οἰκέτης ἦσθα ἐν γῇ Αἰγύπτῳ διὰ τοῦτο ἐγώ σοι ἐντέλλομαι ποιεῖν τὸ ῥῆμα τοῦτο
ἐὰν δὲ τρυγήσῃς τὸν ἀμπελῶνά σου οὐκ ἐπανατρυγήσεις αὐτὸν τὰ ὀπίσω σου τῷ προσηλύτῳ καὶ τῷ ὀρφανῷ καὶ τῇ χήρᾳ ἔσται
καὶ μνησθήσῃ ὅτι οἰκέτης ἦσθα ἐν γῇ Αἰγύπτῳ διὰ τοῦτο ἐγώ σοι ἐντέλλομαι ποιεῖν τὸ ῥῆμα τοῦτο