ἐὰν δὲ γένηται ἀντιλογία ἀνὰ μέσον ἀνθρώπων καὶ προσέλθωσιν εἰς κρίσιν καὶ κρίνωσιν καὶ δικαιώσωσιν τὸν δίκαιον καὶ καταγνῶσιν τοῦ ἀσεβοῦς
καὶ ἔσται ἐὰν ἄξιος ᾖ πληγῶν ὁ ἀσεβῶν καὶ καθιεῖς αὐτὸν ἔναντι τῶν κριτῶν καὶ μαστιγώσουσιν αὐτὸν ἐναντίον αὐτῶν κατὰ τὴν ἀσέβειαν αὐτοῦ ἀριθμῷ
τεσσαράκοντα μαστιγώσουσιν αὐτόν οὐ προσθήσουσιν ἐὰν δὲ προσθῶσιν μαστιγῶσαι αὐτὸν ὑπὲρ ταύτας τὰς πληγὰς πλείους ἀσχημονήσει ὁ ἀδελφός σου ἐναντίον σου
οὐ φιμώσεις βοῦν ἀλοῶντα
ἐὰν δὲ κατοικῶσιν ἀδελφοὶ ἐπὶ τὸ αὐτὸ καὶ ἀποθάνῃ εἷς ἐξ αὐτῶν σπέρμα δὲ μὴ ᾖ αὐτῷ οὐκ ἔσται ἡ γυνὴ τοῦ τεθνηκότος ἔξω ἀνδρὶ μὴ ἐγγίζοντι ὁ ἀδελφὸς τοῦ ἀνδρὸς αὐτῆς εἰσελεύσεται πρὸς αὐτὴν καὶ λήμψσεται αὐτὴν ἑαυτῷ γυναῖκα καὶ συνοικήσει αὐτῇ
καὶ ἔσται τὸ παιδίον ὃ ἐὰν τέκῃ κατασταθήσεται ἐκ τοῦ ὀνόματος τοῦ τετελευτηκότος καὶ οὐκ ἐξαλειφθήσεται τὸ ὄνομα αὐτοῦ ἐξ Ισραηλ
ἐὰν δὲ μὴ βούληται ὁ ἄνθρωπος λαβεῖν τὴν γυναῖκα τοῦ ἀδελφοῦ αὐτοῦ καὶ ἀναβήσεται ἡ γυνὴ ἐπὶ τὴν πύλην ἐπὶ τὴν γερουσίαν καὶ ἐρεῖ οὐ θέλει ὁ ἀδελφὸς τοῦ ἀνδρός μου ἀναστῆσαι τὸ ὄνομα τοῦ ἀδελφοῦ αὐτοῦ ἐν Ισραηλ οὐκ ἠθέλησεν ὁ ἀδελφὸς τοῦ ἀνδρός μου
καὶ καλέσουσιν αὐτὸν ἡ γερουσία τῆς πόλεως αὐτοῦ καὶ ἐροῦσιν αὐτῷ καὶ στὰς εἴπῃ οὐ βούλομαι λαβεῖν αὐτήν
καὶ προσελθοῦσα ἡ γυνὴ τοῦ ἀδελφοῦ αὐτοῦ ἔναντι τῆς γερουσίας καὶ ὑπολύσει τὸ ὑπόδημα αὐτοῦ τὸ ἓν ἀπὸ τοῦ ποδὸς αὐτοῦ καὶ ἐμπτύσεται εἰς τὸ πρόσωπον αὐτοῦ καὶ ἀποκριθεῖσα ἐρεῖ οὕτως ποιήσουσιν τῷ ἀνθρώπῳ ὃς οὐκ οἰκοδομήσει τὸν οἶκον τοῦ ἀδελφοῦ αὐτοῦ
καὶ κληθήσεται τὸ ὄνομα αὐτοῦ ἐν Ισραηλ οἶκος τοῦ ὑπολυθέντος τὸ ὑπόδημα
ἐὰν δὲ μάχωνται ἄνθρωποι ἐπὶ τὸ αὐτό ἄνθρωπος μετὰ τοῦ ἀδελφοῦ αὐτοῦ καὶ προσέλθῃ γυνὴ ἑνὸς αὐτῶν ἐξελέσθαι τὸν ἄνδρα αὐτῆς ἐκ χειρὸς τοῦ τύπτοντος αὐτὸν καὶ ἐκτείνασα τὴν χεῖρα ἐπιλάβηται τῶν διδύμων αὐτοῦ
ἀποκόψεις τὴν χεῖρα αὐτῆς οὐ φείσεται ὁ ὀφθαλμός σου ἐπ᾿ αὐτῇ
οὐκ ἔσται ἐν τῷ μαρσίππῳ σου στάθμιον καὶ στάθμιον μέγα ἢ μικρόν
οὐκ ἔσται ἐν τῇ οἰκίᾳ σου μέτρον καὶ μέτρον μέγα ἢ μικρόν
στάθμιον ἀληθινὸν καὶ δίκαιον ἔσται σοι καὶ μέτρον ἀληθινὸν καὶ δίκαιον ἔσται σοι ἵνα πολυήμερος γένῃ ἐπὶ τῆς γῆς ἧς κύριος ὁ θεός σου δίδωσίν σοι ἐν κλήρῳ
ὅτι βδέλυγμα κυρίῳ τῷ θεῷ σου πᾶς ποιῶν ταῦτα πᾶς ποιῶν ἄδικον
μνήσθητι ὅσα ἐποίησέν σοι Αμαληκ ἐν τῇ ὁδῷ ἐκπορευομένου σου ἐξ Αἰγύπτου
πῶς ἀντέστη σοι ἐν τῇ ὁδῷ καὶ ἔκοψέν σου τὴν οὐραγίαν τοὺς κοπιῶντας ὀπίσω σου σὺ δὲ ἐπείνας καὶ ἐκοπίας καὶ οὐκ ἐφοβήθη τὸν θεόν
καὶ ἔσται ἡνίκα ἐὰν καταπαύσῃ σε κύριος ὁ θεός σου ἀπὸ πάντων τῶν ἐχθρῶν σου τῶν κύκλῳ σου ἐν τῇ γῇ ᾗ κύριος ὁ θεός σου δίδωσίν σοι ἐν κλήρῳ κατακληρονομῆσαι ἐξαλείψεις τὸ ὄνομα Αμαληκ ἐκ τῆς ὑπὸ τὸν οὐρανὸν καὶ οὐ μὴ ἐπιλάθῃ