καὶ προσέταξεν Μωυσῆς καὶ ἡ γερουσία Ισραηλ λέγων φυλάσσεσθε πάσας τὰς ἐντολὰς ταύτας ὅσας ἐγὼ ἐντέλλομαι ὑμῖν σήμερον
καὶ ἔσται ᾗ ἂν ἡμέρᾳ διαβῆτε τὸν Ιορδάνην εἰς τὴν γῆν ἣν κύριος ὁ θεός σου δίδωσίν σοι καὶ στήσεις σεαυτῷ λίθους μεγάλους καὶ κονιάσεις αὐτοὺς κονίᾳ
καὶ γράψεις ἐπὶ τῶν λίθων πάντας τοὺς λόγους τοῦ νόμου τούτου ὡς ἂν διαβῆτε τὸν Ιορδάνην ἡνίκα ἐὰν εἰσέλθητε εἰς τὴν γῆν ἣν κύριος ὁ θεὸς τῶν πατέρων σου δίδωσίν σοι γῆν ῥέουσαν γάλα καὶ μέλι ὃν τρόπον εἶπεν κύριος ὁ θεὸς τῶν πατέρων σού σοι
καὶ ἔσται ὡς ἂν διαβῆτε τὸν Ιορδάνην στήσετε τοὺς λίθους τούτους οὓς ἐγὼ ἐντέλλομαί σοι σήμερον ἐν ὄρει Γαιβαλ καὶ κονιάσεις αὐτοὺς κονίᾳ
καὶ οἰκοδομήσεις ἐκεῖ θυσιαστήριον κυρίῳ τῷ θεῷ σου θυσιαστήριον ἐκ λίθων οὐκ ἐπιβαλεῖς ἐπ᾿ αὐτοὺς σίδηρον
λίθους ὁλοκλήρους οἰκοδομήσεις θυσιαστήριον κυρίῳ τῷ θεῷ σου καὶ ἀνοίσεις ἐπ᾿ αὐτὸ ὁλοκαυτώματα κυρίῳ τῷ θεῷ σου
καὶ θύσεις ἐκεῖ θυσίαν σωτηρίου κυρίῳ τῷ θεῷ σου καὶ φάγῃ καὶ ἐμπλησθήσῃ καὶ εὐφρανθήσῃ ἐναντίον κυρίου τοῦ θεοῦ σου
καὶ γράψεις ἐπὶ τῶν λίθων πάντα τὸν νόμον τοῦτον σαφῶς σφόδρα
καὶ ἐλάλησεν Μωυσῆς καὶ οἱ ἱερεῖς οἱ Λευῖται παντὶ Ισραηλ λέγοντες σιώπα καὶ ἄκουε Ισραηλ ἐν τῇ ἡμέρᾳ ταύτῃ γέγονας εἰς λαὸν κυρίῳ τῷ θεῷ σου
καὶ εἰσακούσῃ τῆς φωνῆς κυρίου τοῦ θεοῦ σου καὶ ποιήσεις πάσας τὰς ἐντολὰς αὐτοῦ καὶ τὰ δικαιώματα αὐτοῦ ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον
καὶ ἐνετείλατο Μωυσῆς τῷ λαῷ ἐν τῇ ἡμέρᾳ ἐκείνῃ λέγων
οὗτοι στήσονται εὐλογεῖν τὸν λαὸν ἐν ὄρει Γαριζιν διαβάντες τὸν Ιορδάνην Συμεων Λευι Ιουδας Ισσαχαρ Ιωσηφ καὶ Βενιαμιν
καὶ οὗτοι στήσονται ἐπὶ τῆς κατάρας ἐν ὄρει Γαιβαλ Рουβην Γαδ καὶ Ασηρ Ζαβουλων Δαν καὶ Νεφθαλι
καὶ ἀποκριθέντες οἱ Λευῖται ἐροῦσιν παντὶ Ισραηλ φωνῇ μεγάλῃ
ἐπικατάρατος ἄνθρωπος ὅστις ποιήσει γλυπτὸν καὶ χωνευτόν βδέλυγμα κυρίῳ ἔργον χειρῶν τεχνίτου καὶ θήσει αὐτὸ ἐν ἀποκρύφῳ καὶ ἀποκριθεὶς πᾶς ὁ λαὸς ἐροῦσιν γένοιτο
ἐπικατάρατος ὁ ἀτιμάζων πατέρα αὐτοῦ ἢ μητέρα αὐτοῦ καὶ ἐροῦσιν πᾶς ὁ λαός γένοιτο
ἐπικατάρατος ὁ μετατιθεὶς ὅρια τοῦ πλησίον καὶ ἐροῦσιν πᾶς ὁ λαός γένοιτο
ἐπικατάρατος ὁ πλανῶν τυφλὸν ἐν ὁδῷ καὶ ἐροῦσιν πᾶς ὁ λαός γένοιτο
ἐπικατάρατος ὃς ἂν ἐκκλίνῃ κρίσιν προσηλύτου καὶ ὀρφανοῦ καὶ χήρας καὶ ἐροῦσιν πᾶς ὁ λαός γένοιτο
ἐπικατάρατος ὁ κοιμώμενος μετὰ γυναικὸς τοῦ πατρὸς αὐτοῦ ὅτι ἀπεκάλυψεν συγκάλυμμα τοῦ πατρὸς αὐτοῦ καὶ ἐροῦσιν πᾶς ὁ λαός γένοιτο
ἐπικατάρατος ὁ κοιμώμενος μετὰ παντὸς κτήνους καὶ ἐροῦσιν πᾶς ὁ λαός γένοιτο
ἐπικατάρατος ὁ κοιμώμενος μετὰ ἀδελφῆς ἐκ πατρὸς ἢ ἐκ μητρὸς αὐτοῦ καὶ ἐροῦσιν πᾶς ὁ λαός γένοιτο
ἐπικατάρατος ὁ κοιμώμενος μετὰ πενθερᾶς αὐτοῦ καὶ ἐροῦσιν πᾶς ὁ λαός γένοιτο ἐπικατάρατος ὁ κοιμώμενος μετὰ ἀδελφῆς γυναικὸς αὐτοῦ καὶ ἐροῦσιν πᾶς ὁ λαός γένοιτο
ἐπικατάρατος ὁ τύπτων τὸν πλησίον αὐτοῦ δόλῳ καὶ ἐροῦσιν πᾶς ὁ λαός γένοιτο
ἐπικατάρατος ὃς ἂν λάβῃ δῶρα πατάξαι ψυχὴν αἵματος ἀθῴου καὶ ἐροῦσιν πᾶς ὁ λαός γένοιτο
ἐπικατάρατος πᾶς ἄνθρωπος ὃς οὐκ ἐμμενεῖ ἐν πᾶσιν τοῖς λόγοις τοῦ νόμου τούτου τοῦ ποιῆσαι αὐτούς καὶ ἐροῦσιν πᾶς ὁ λαός γένοιτο