καὶ ἔσται ὡς ἂν ἔλθωσιν ἐπὶ σὲ πάντα τὰ ῥήματα ταῦτα ἡ εὐλογία καὶ ἡ κατάρα ἣν ἔδωκα πρὸ προσώπου σου καὶ δέξῃ εἰς τὴν καρδίαν σου ἐν πᾶσιν τοῖς ἔθνεσιν οὗ ἐάν σε διασκορπίσῃ κύριος ἐκεῖ
καὶ ἐπιστραφήσῃ ἐπὶ κύριον τὸν θεόν σου καὶ ὑπακούσῃ τῆς φωνῆς αὐτοῦ κατὰ πάντα ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον ἐξ ὅλης τῆς καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου
καὶ ἰάσεται κύριος τὰς ἁμαρτίας σου καὶ ἐλεήσει σε καὶ πάλιν συνάξει σε ἐκ πάντων τῶν ἐθνῶν εἰς οὓς διεσκόρπισέν σε κύριος ἐκεῖ
ἐὰν ᾖ ἡ διασπορά σου ἀπ᾿ ἄκρου τοῦ οὐρανοῦ ἕως ἄκρου τοῦ οὐρανοῦ ἐκεῖθεν συνάξει σε κύριος ὁ θεός σου καὶ ἐκεῖθεν λήμψσεταί σε κύριος ὁ θεός σου
καὶ εἰσάξει σε κύριος ὁ θεός σου εἰς τὴν γῆν ἣν ἐκληρονόμησαν οἱ πατέρες σου καὶ κληρονομήσεις αὐτήν καὶ εὖ σε ποιήσει καὶ πλεοναστόν σε ποιήσει ὑπὲρ τοὺς πατέρας σου
καὶ περικαθαριεῖ κύριος τὴν καρδίαν σου καὶ τὴν καρδίαν τοῦ σπέρματός σου ἀγαπᾶν κύριον τὸν θεόν σου ἐξ ὅλης τῆς καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου ἵνα ζῇς σύ
καὶ δώσει κύριος ὁ θεός σου τὰς ἀρὰς ταύτας ἐπὶ τοὺς ἐχθρούς σου καὶ ἐπὶ τοὺς μισοῦντάς σε οἳ ἐδίωξάν σε
καὶ σὺ ἐπιστραφήσῃ καὶ εἰσακούσῃ τῆς φωνῆς κυρίου τοῦ θεοῦ σου καὶ ποιήσεις τὰς ἐντολὰς αὐτοῦ ὅσας ἐγὼ ἐντέλλομαί σοι σήμερον
καὶ πολυωρήσει σε κύριος ὁ θεός σου ἐν παντὶ ἔργῳ τῶν χειρῶν σου ἐν τοῖς ἐκγόνοις τῆς κοιλίας σου καὶ ἐν τοῖς γενήμασιν τῆς γῆς σου καὶ ἐν τοῖς ἐκγόνοις τῶν κτηνῶν σου ὅτι ἐπιστρέψει κύριος ὁ θεός σου εὐφρανθῆναι ἐπὶ σὲ εἰς ἀγαθά καθότι ηὐφράνθη ἐπὶ τοῖς πατράσιν σου
ἐὰν εἰσακούσῃς τῆς φωνῆς κυρίου τοῦ θεοῦ σου φυλάσσεσθαι καὶ ποιεῖν πάσας τὰς ἐντολὰς αὐτοῦ καὶ τὰ δικαιώματα αὐτοῦ καὶ τὰς κρίσεις αὐτοῦ τὰς γεγραμμένας ἐν τῷ βιβλίῳ τοῦ νόμου τούτου ἐὰν ἐπιστραφῇς ἐπὶ κύριον τὸν θεόν σου ἐξ ὅλης τῆς καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου
ὅτι ἡ ἐντολὴ αὕτη ἣν ἐγὼ ἐντέλλομαί σοι σήμερον οὐχ ὑπέρογκός ἐστιν οὐδὲ μακρὰν ἀπὸ σοῦ
οὐκ ἐν τῷ οὐρανῷ ἄνω ἐστὶν λέγων τίς ἀναβήσεται ἡμῖν εἰς τὸν οὐρανὸν καὶ λήμψσεται αὐτὴν ἡμῖν καὶ ἀκούσαντες αὐτὴν ποιήσομεν
οὐδὲ πέραν τῆς θαλάσσης ἐστὶν λέγων τίς διαπεράσει ἡμῖν εἰς τὸ πέραν τῆς θαλάσσης καὶ λήμψσεται ἡμῖν αὐτήν καὶ ἀκουστὴν ἡμῖν ποιήσει αὐτήν καὶ ποιήσομεν
ἔστιν σου ἐγγὺς τὸ ῥῆμα σφόδρα ἐν τῷ στόματί σου καὶ ἐν τῇ καρδίᾳ σου καὶ ἐν ταῖς χερσίν σου αὐτὸ ποιεῖν
ἰδοὺ δέδωκα πρὸ προσώπου σου σήμερον τὴν ζωὴν καὶ τὸν θάνατον τὸ ἀγαθὸν καὶ τὸ κακόν
ἐὰν εἰσακούσῃς τὰς ἐντολὰς κυρίου τοῦ θεοῦ σου ἃς ἐγὼ ἐντέλλομαί σοι σήμερον ἀγαπᾶν κύριον τὸν θεόν σου πορεύεσθαι ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ φυλάσσεσθαι τὰ δικαιώματα αὐτοῦ καὶ τὰς κρίσεις αὐτοῦ καὶ ζήσεσθε καὶ πολλοὶ ἔσεσθε καὶ εὐλογήσει σε κύριος ὁ θεός σου ἐν πάσῃ τῇ γῇ εἰς ἣν εἰσπορεύῃ ἐκεῖ κληρονομῆσαι αὐτήν
καὶ ἐὰν μεταστῇ ἡ καρδία σου καὶ μὴ εἰσακούσῃς καὶ πλανηθεὶς προσκυνήσῃς θεοῖς ἑτέροις καὶ λατρεύσῃς αὐτοῖς
ἀναγγέλλω σοι σήμερον ὅτι ἀπωλείᾳ ἀπολεῖσθε καὶ οὐ μὴ πολυήμεροι γένησθε ἐπὶ τῆς γῆς ἧς κύριος ὁ θεός σου δίδωσίν σοι εἰς ἣν ὑμεῖς διαβαίνετε τὸν Ιορδάνην ἐκεῖ κληρονομῆσαι αὐτήν
διαμαρτύρομαι ὑμῖν σήμερον τόν τε οὐρανὸν καὶ τὴν γῆν τὴν ζωὴν καὶ τὸν θάνατον δέδωκα πρὸ προσώπου ὑμῶν τὴν εὐλογίαν καὶ τὴν κατάραν ἔκλεξαι τὴν ζωήν ἵνα ζῇς σὺ καὶ τὸ σπέρμα σου
ἀγαπᾶν κύριον τὸν θεόν σου εἰσακούειν τῆς φωνῆς αὐτοῦ καὶ ἔχεσθαι αὐτοῦ ὅτι τοῦτο ἡ ζωή σου καὶ ἡ μακρότης τῶν ἡμερῶν σου κατοικεῖν σε ἐπὶ τῆς γῆς ἧς ὤμοσεν κύριος τοῖς πατράσιν σου Αβρααμ καὶ Ισαακ καὶ Ιακωβ δοῦναι αὐτοῖς