πρόσεχε οὐρανέ καὶ λαλήσω καὶ ἀκουέτω γῆ ῥήματα ἐκ στόματός μου
προσδοκάσθω ὡς ὑετὸς τὸ ἀπόφθεγμά μου καὶ καταβήτω ὡς δρόσος τὰ ῥήματά μου ὡσεὶ ὄμβρος ἐπ᾿ ἄγρωστιν καὶ ὡσεὶ νιφετὸς ἐπὶ χόρτον
ὅτι ὄνομα κυρίου ἐκάλεσα δότε μεγαλωσύνην τῷ θεῷ ἡμῶν
θεός ἀληθινὰ τὰ ἔργα αὐτοῦ καὶ πᾶσαι αἱ ὁδοὶ αὐτοῦ κρίσεις θεὸς πιστός καὶ οὐκ ἔστιν ἀδικία δίκαιος καὶ ὅσιος κύριος
ἡμάρτοσαν οὐκ αὐτῷ τέκνα μωμητά γενεὰ σκολιὰ καὶ διεστραμμένη
ταῦτα κυρίῳ ἀνταποδίδοτε οὕτω λαὸς μωρὸς καὶ οὐχὶ σοφός οὐκ αὐτὸς οὗτός σου πατὴρ ἐκτήσατό σε καὶ ἐποίησέν σε καὶ ἔκτισέν σε
μνήσθητε ἡμέρας αἰῶνος σύνετε ἔτη γενεᾶς γενεῶν ἐπερώτησον τὸν πατέρα σου καὶ ἀναγγελεῖ σοι τοὺς πρεσβυτέρους σου καὶ ἐροῦσίν σοι
ὅτε διεμέριζεν ὁ ὕψιστος ἔθνη ὡς διέσπειρεν υἱοὺς Αδαμ ἔστησεν ὅρια ἐθνῶν κατὰ ἀριθμὸν ἀγγέλων θεοῦ
καὶ ἐγενήθη μερὶς κυρίου λαὸς αὐτοῦ Ιακωβ σχοίνισμα κληρονομίας αὐτοῦ Ισραηλ
αὐτάρκησεν αὐτὸν ἐν γῇ ἐρήμῳ ἐν δίψει καύματος ἐν ἀνύδρῳ ἐκύκλωσεν αὐτὸν καὶ ἐπαίδευσεν αὐτὸν καὶ διεφύλαξεν αὐτὸν ὡς κόραν ὀφθαλμοῦ
ὡς ἀετὸς σκεπάσαι νοσσιὰν αὐτοῦ καὶ ἐπὶ τοῖς νεοσσοῖς αὐτοῦ ἐπεπόθησεν διεὶς τὰς πτέρυγας αὐτοῦ ἐδέξατο αὐτοὺς καὶ ἀνέλαβεν αὐτοὺς ἐπὶ τῶν μεταφρένων αὐτοῦ
κύριος μόνος ἦγεν αὐτούς καὶ οὐκ ἦν μετ᾿ αὐτῶν θεὸς ἀλλότριος
ἀνεβίβασεν αὐτοὺς ἐπὶ τὴν ἰσχὺν τῆς γῆς ἐψώμισεν αὐτοὺς γενήματα ἀγρῶν ἐθήλασαν μέλι ἐκ πέτρας καὶ ἔλαιον ἐκ στερεᾶς πέτρας
βούτυρον βοῶν καὶ γάλα προβάτων μετὰ στέατος ἀρνῶν καὶ κριῶν υἱῶν ταύρων καὶ τράγων μετὰ στέατος νεφρῶν πυροῦ καὶ αἷμα σταφυλῆς ἔπιον οἶνον
καὶ ἔφαγεν Ιακωβ καὶ ἐνεπλήσθη καὶ ἀπελάκτισεν ὁ ἠγαπημένος ἐλιπάνθη ἐπαχύνθη ἐπλατύνθη καὶ ἐγκατέλιπεν θεὸν τὸν ποιήσαντα αὐτὸν καὶ ἀπέστη ἀπὸ θεοῦ σωτῆρος αὐτοῦ
παρώξυνάν με ἐπ᾿ ἀλλοτρίοις ἐν βδελύγμασιν αὐτῶν ἐξεπίκρανάν με
ἔθυσαν δαιμονίοις καὶ οὐ θεῷ θεοῖς οἷς οὐκ ᾔδεισαν καινοὶ πρόσφατοι ἥκασιν οὓς οὐκ ᾔδεισαν οἱ πατέρες αὐτῶν
θεὸν τὸν γεννήσαντά σε ἐγκατέλιπες καὶ ἐπελάθου θεοῦ τοῦ τρέφοντός σε
καὶ εἶδεν κύριος καὶ ἐζήλωσεν καὶ παρωξύνθη δι᾿ ὀργὴν υἱῶν αὐτοῦ καὶ θυγατέρων
καὶ εἶπεν ἀποστρέψω τὸ πρόσωπόν μου ἀπ᾿ αὐτῶν καὶ δείξω τί ἔσται αὐτοῖς ἐπ᾿ ἐσχάτων ὅτι γενεὰ ἐξεστραμμένη ἐστίν υἱοί οἷς οὐκ ἔστιν πίστις ἐν αὐτοῖς
αὐτοὶ παρεζήλωσάν με ἐπ᾿ οὐ θεῷ παρώργισάν με ἐν τοῖς εἰδώλοις αὐτῶν κἀγὼ παραζηλώσω αὐτοὺς ἐπ᾿ οὐκ ἔθνει ἐπ᾿ ἔθνει ἀσυνέτῳ παροργιῶ αὐτούς
ὅτι πῦρ ἐκκέκαυται ἐκ τοῦ θυμοῦ μου καυθήσεται ἕως ᾅδου κάτω καταφάγεται γῆν καὶ τὰ γενήματα αὐτῆς φλέξει θεμέλια ὀρέων
συνάξω εἰς αὐτοὺς κακὰ καὶ τὰ βέλη μου συντελέσω εἰς αὐτούς
τηκόμενοι λιμῷ καὶ βρώσει ὀρνέων καὶ ὀπισθότονος ἀνίατος ὀδόντας θηρίων ἀποστελῶ εἰς αὐτοὺς μετὰ θυμοῦ συρόντων ἐπὶ γῆς
ἔξωθεν ἀτεκνώσει αὐτοὺς μάχαιρα καὶ ἐκ τῶν ταμιείων φόβος νεανίσκος σὺν παρθένῳ θηλάζων μετὰ καθεστηκότος πρεσβύτου
εἶπα διασπερῶ αὐτούς παύσω δὴ ἐξ ἀνθρώπων τὸ μνημόσυνον αὐτῶν
εἰ μὴ δι᾿ ὀργὴν ἐχθρῶν ἵνα μὴ μακροχρονίσωσιν καὶ ἵνα μὴ συνεπιθῶνται οἱ ὑπεναντίοι μὴ εἴπωσιν ἡ χεὶρ ἡμῶν ἡ ὑψηλὴ καὶ οὐχὶ κύριος ἐποίησεν ταῦτα πάντα
ὅτι ἔθνος ἀπολωλεκὸς βουλήν ἐστιν καὶ οὐκ ἔστιν ἐν αὐτοῖς ἐπιστήμη
οὐκ ἐφρόνησαν συνιέναι ταῦτα καταδεξάσθωσαν εἰς τὸν ἐπιόντα χρόνον
πῶς διώξεται εἷς χιλίους καὶ δύο μετακινήσουσιν μυριάδας εἰ μὴ ὁ θεὸς ἀπέδοτο αὐτοὺς καὶ κύριος παρέδωκεν αὐτούς
ὅτι οὐκ ἔστιν ὡς ὁ θεὸς ἡμῶν οἱ θεοὶ αὐτῶν οἱ δὲ ἐχθροὶ ἡμῶν ἀνόητοι
ἐκ γὰρ ἀμπέλου Σοδομων ἡ ἄμπελος αὐτῶν καὶ ἡ κληματὶς αὐτῶν ἐκ Γομορρας ἡ σταφυλὴ αὐτῶν σταφυλὴ χολῆς βότρυς πικρίας αὐτοῖς
θυμὸς δρακόντων ὁ οἶνος αὐτῶν καὶ θυμὸς ἀσπίδων ἀνίατος
οὐκ ἰδοὺ ταῦτα συνῆκται παρ᾿ ἐμοὶ καὶ ἐσφράγισται ἐν τοῖς θησαυροῖς μου
ἐν ἡμέρᾳ ἐκδικήσεως ἀνταποδώσω ἐν καιρῷ ὅταν σφαλῇ ὁ ποὺς αὐτῶν ὅτι ἐγγὺς ἡμέρα ἀπωλείας αὐτῶν καὶ πάρεστιν ἕτοιμα ὑμῖν
ὅτι κρινεῖ κύριος τὸν λαὸν αὐτοῦ καὶ ἐπὶ τοῖς δούλοις αὐτοῦ παρακληθήσεται εἶδεν γὰρ παραλελυμένους αὐτοὺς καὶ ἐκλελοιπότας ἐν ἐπαγωγῇ καὶ παρειμένους
καὶ εἶπεν κύριος ποῦ εἰσιν οἱ θεοὶ αὐτῶν ἐφ᾿ οἷς ἐπεποίθεισαν ἐπ᾿ αὐτοῖς
ὧν τὸ στέαρ τῶν θυσιῶν αὐτῶν ἠσθίετε καὶ ἐπίνετε τὸν οἶνον τῶν σπονδῶν αὐτῶν ἀναστήτωσαν καὶ βοηθησάτωσαν ὑμῖν καὶ γενηθήτωσαν ὑμῖν σκεπασταί
ἴδετε ἴδετε ὅτι ἐγώ εἰμι καὶ οὐκ ἔστιν θεὸς πλὴν ἐμοῦ ἐγὼ ἀποκτενῶ καὶ ζῆν ποιήσω πατάξω κἀγὼ ἰάσομαι καὶ οὐκ ἔστιν ὃς ἐξελεῖται ἐκ τῶν χειρῶν μου
ὅτι ἀρῶ εἰς τὸν οὐρανὸν τὴν χεῖρά μου καὶ ὀμοῦμαι τῇ δεξιᾷ μου καὶ ἐρῶ ζῶ ἐγὼ εἰς τὸν αἰῶνα
ὅτι παροξυνῶ ὡς ἀστραπὴν τὴν μάχαιράν μου καὶ ἀνθέξεται κρίματος ἡ χείρ μου καὶ ἀνταποδώσω δίκην τοῖς ἐχθροῖς καὶ τοῖς μισοῦσίν με ἀνταποδώσω
μεθύσω τὰ βέλη μου ἀφ᾿ αἵματος καὶ ἡ μάχαιρά μου καταφάγεται κρέα ἀφ᾿ αἵματος τραυματιῶν καὶ αἰχμαλωσίας ἀπὸ κεφαλῆς ἀρχόντων ἐχθρῶν
εὐφράνθητε οὐρανοί ἅμα αὐτῷ καὶ προσκυνησάτωσαν αὐτῷ πάντες υἱοὶ θεοῦ εὐφράνθητε ἔθνη μετὰ τοῦ λαοῦ αὐτοῦ καὶ ἐνισχυσάτωσαν αὐτῷ πάντες ἄγγελοι θεοῦ ὅτι τὸ αἷμα τῶν υἱῶν αὐτοῦ ἐκδικᾶται καὶ ἐκδικήσει καὶ ἀνταποδώσει δίκην τοῖς ἐχθροῖς καὶ τοῖς μισοῦσιν ἀνταποδώσει καὶ ἐκκαθαριεῖ κύριος τὴν γῆν τοῦ λαοῦ αὐτοῦ
καὶ ἔγραψεν Μωυσῆς τὴν ᾠδὴν ταύτην ἐν ἐκείνῃ τῇ ἡμέρᾳ καὶ ἐδίδαξεν αὐτὴν τοὺς υἱοὺς Ισραηλ καὶ εἰσῆλθεν Μωυσῆς καὶ ἐλάλησεν πάντας τοὺς λόγους τοῦ νόμου τούτου εἰς τὰ ὦτα τοῦ λαοῦ αὐτὸς καὶ ᾿Ιησοῦς ὁ τοῦ Ναυη
καὶ συνετέλεσεν Μωυσῆς λαλῶν παντὶ Ισραηλ
καὶ εἶπεν πρὸς αὐτούς προσέχετε τῇ καρδίᾳ ἐπὶ πάντας τοὺς λόγους τούτους οὓς ἐγὼ διαμαρτύρομαι ὑμῖν σήμερον ἃ ἐντελεῖσθε τοῖς υἱοῖς ὑμῶν φυλάσσειν καὶ ποιεῖν πάντας τοὺς λόγους τοῦ νόμου τούτου
ὅτι οὐχὶ λόγος κενὸς οὗτος ὑμῖν ὅτι αὕτη ἡ ζωὴ ὑμῶν καὶ ἕνεκεν τοῦ λόγου τούτου μακροημερεύσετε ἐπὶ τῆς γῆς εἰς ἣν ὑμεῖς διαβαίνετε τὸν Ιορδάνην ἐκεῖ κληρονομῆσαι αὐτήν
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν ἐν τῇ ἡμέρᾳ ταύτῃ λέγων
ἀνάβηθι εἰς τὸ ὄρος τὸ Αβαριν τοῦτο ὄρος Ναβαυ ὅ ἐστιν ἐν γῇ Μωαβ κατὰ πρόσωπον Ιεριχω καὶ ἰδὲ τὴν γῆν Χανααν ἣν ἐγὼ δίδωμι τοῖς υἱοῖς Ισραηλ εἰς κατάσχεσιν
καὶ τελεύτα ἐν τῷ ὄρει εἰς ὃ ἀναβαίνεις ἐκεῖ καὶ προστέθητι πρὸς τὸν λαόν σου ὃν τρόπον ἀπέθανεν Ααρων ὁ ἀδελφός σου ἐν Ωρ τῷ ὄρει καὶ προσετέθη πρὸς τὸν λαὸν αὐτοῦ
διότι ἠπειθήσατε τῷ ῥήματί μου ἐν τοῖς υἱοῖς Ισραηλ ἐπὶ τοῦ ὕδατος ἀντιλογίας Καδης ἐν τῇ ἐρήμῳ Σιν διότι οὐχ ἡγιάσατέ με ἐν τοῖς υἱοῖς Ισραηλ
ὅτι ἀπέναντι ὄψῃ τὴν γῆν καὶ ἐκεῖ οὐκ εἰσελεύσῃ