καὶ ἀνέβη Μωυσῆς ἀπὸ Αραβωθ Μωαβ ἐπὶ τὸ ὄρος Ναβαυ ἐπὶ κορυφὴν Φασγα ἥ ἐστιν ἐπὶ προσώπου Ιεριχω καὶ ἔδειξεν αὐτῷ κύριος πᾶσαν τὴν γῆν Γαλααδ ἕως Δαν
καὶ πᾶσαν τὴν γῆν Νεφθαλι καὶ πᾶσαν τὴν γῆν Εφραιμ καὶ Μανασση καὶ πᾶσαν τὴν γῆν Ιουδα ἕως τῆς θαλάσσης τῆς ἐσχάτης
καὶ τὴν ἔρημον καὶ τὰ περίχωρα Ιεριχω πόλιν φοινίκων ἕως Σηγωρ
καὶ εἶπεν κύριος πρὸς Μωυσῆν αὕτη ἡ γῆ ἣν ὤμοσα Αβρααμ καὶ Ισαακ καὶ Ιακωβ λέγων τῷ σπέρματι ὑμῶν δώσω αὐτήν καὶ ἔδειξα αὐτὴν τοῖς ὀφθαλμοῖς σου καὶ ἐκεῖ οὐκ εἰσελεύσῃ
καὶ ἐτελεύτησεν Μωυσῆς οἰκέτης κυρίου ἐν γῇ Μωαβ διὰ ῥήματος κυρίου
καὶ ἔθαψαν αὐτὸν ἐν Γαι ἐν γῇ Μωαβ ἐγγὺς οἴκου Φογωρ καὶ οὐκ οἶδεν οὐδεὶς τὴν ταφὴν αὐτοῦ ἕως τῆς ἡμέρας ταύτης
Μωυσῆς δὲ ἦν ἑκατὸν καὶ εἴκοσι ἐτῶν ἐν τῷ τελευτᾶν αὐτόν οὐκ ἠμαυρώθησαν οἱ ὀφθαλμοὶ αὐτοῦ οὐδὲ ἐφθάρησαν τὰ χελύνια αὐτοῦ
καὶ ἔκλαυσαν οἱ υἱοὶ Ισραηλ τὸν Μωυσῆν ἐν Αραβωθ Μωαβ ἐπὶ τοῦ Ιορδάνου κατὰ Ιεριχω τριάκοντα ἡμέρας καὶ συνετελέσθησαν αἱ ἡμέραι πένθους κλαυθμοῦ Μωυσῆ
καὶ ᾿Ιησοῦς υἱὸς Ναυη ἐνεπλήσθη πνεύματος συνέσεως ἐπέθηκεν γὰρ Μωυσῆς τὰς χεῖρας αὐτοῦ ἐπ᾿ αὐτόν καὶ εἰσήκουσαν αὐτοῦ οἱ υἱοὶ Ισραηλ καὶ ἐποίησαν καθότι ἐνετείλατο κύριος τῷ Μωυσῇ
καὶ οὐκ ἀνέστη ἔτι προφήτης ἐν Ισραηλ ὡς Μωυσῆς ὃν ἔγνω κύριος αὐτὸν πρόσωπον κατὰ πρόσωπον
ἐν πᾶσι τοῖς σημείοις καὶ τέρασιν ὃν ἀπέστειλεν αὐτὸν κύριος ποιῆσαι αὐτὰ ἐν γῇ Αἰγύπτῳ Φαραω καὶ τοῖς θεράπουσιν αὐτοῦ καὶ πάσῃ τῇ γῇ αὐτοῦ
τὰ θαυμάσια τὰ μεγάλα καὶ τὴν χεῖρα τὴν κραταιάν ἃ ἐποίησεν Μωυσῆς ἔναντι παντὸς Ισραηλ