Показа̀ мнѣ̀ гдⷭ҇ь, и҆ сѐ, двѣ̀ кѡ́шницы пѡ́лны смо́квїй поста́влєны пред̾ хра́момъ гдⷭ҇нимъ, повнегда̀ преведѐ навꙋходоно́соръ ца́рь вавѷлѡ́нскїй і҆ехоні́ю сы́на і҆ѡакі́мова, царѧ̀ і҆ꙋ́дина, и҆ нача́льникѡвъ є҆гѡ̀ и҆ хꙋдо́жникѡвъ, и҆ ᲂу҆́зникѡвъ и҆ бога́тыхъ ѿ і҆ерⷭ҇ли́ма, и҆ преведѐ и҆̀хъ въ вавѷлѡ́нъ.
Ко́шница є҆ди́на смо́квїй до́брыхъ ѕѣлѡ̀, ꙗ҆́кѡ ѡ҆бы́чай смо́квамъ бы́ти пе́рвыхъ време́нъ, и҆ ко́шница дрꙋга́ѧ смо́квїй ѕлы́хъ ѕѣлѡ̀, и҆̀хже ꙗ҆́сти не возмо́жно за хꙋ́дость и҆́хъ.
И҆ речѐ гдⷭ҇ь ко мнѣ̀: что́ ты ви́диши, і҆еремі́е; И҆ реко́хъ: смѡ́кви, смѡ́кви дѡ́брыѧ, дѡбры̀ ѕѣлѡ̀: и҆ ѕлы̑ѧ, ѕлы̑ ѕѣлѡ̀, и҆̀хже ꙗ҆́сти не возмо́жно за хꙋ́дость и҆́хъ.
И҆ бы́сть сло́во гдⷭ҇не ко мнѣ̀, рекꙋ́щее:
сїѧ̑ гл҃етъ гдⷭ҇ь бг҃ъ і҆и҃левъ: ꙗ҆́коже смѡ́кви сїѧ̑ бла̑ги, та́кѡ позна́ю преселе́ныхъ і҆ꙋде́євъ, и҆̀хже посла́хъ ѿ мѣ́ста сегѡ̀ въ зе́млю халде́йскꙋ во блага̑ѧ:
и҆ ᲂу҆твержꙋ̀ ѻ҆́чи моѝ на ни́хъ во блага̑ѧ и҆ преведꙋ̀ и҆̀хъ па́ки въ зе́млю сїю̀ во блага̑ѧ: и҆ возсози́ждꙋ и҆̀хъ и҆ не разорю̀, и҆ насаждꙋ̀ и҆̀хъ и҆ не и҆сто́ргнꙋ:
и҆ да́мъ и҆̀мъ се́рдце, да ᲂу҆вѣ́дѧтъ мѧ̀, ꙗ҆́кѡ а҆́зъ є҆́смь гдⷭ҇ь, и҆ бꙋ́дꙋтъ мнѣ̀ въ лю́ди, и҆ а҆́зъ бꙋ́дꙋ и҆̀мъ въ бг҃а: поне́же ѡ҆братѧ́тсѧ ко мнѣ̀ всѣ́мъ се́рдцемъ свои́мъ.
И҆ ꙗ҆́коже смѡ́кви ѕлы̑ѧ, и҆̀хже ꙗ҆́сти не возмо́жно за хꙋ́дость и҆́хъ, сїѧ̑ речѐ гдⷭ҇ь, та́кѡ преда́мъ седекі́ю царѧ̀ і҆ꙋ́дина и҆ нача́льники є҆гѡ̀ и҆ ѡ҆ста́нокъ ѿ і҆ерⷭ҇ли́ма, и҆̀же ѡ҆ста́ша во гра́дѣ се́мъ и҆ и҆̀же ѡ҆бита́ютъ во землѝ є҆гѵ́петстѣй,
и҆ да́мъ и҆̀хъ въ расточе́нїе и҆ ѡ҆ѕлобле́нїе всѣ̑мъ ца́рствамъ зємны́мъ, и҆ бꙋ́дꙋтъ въ поноше́нїе и҆ въ при́тчꙋ, и҆ въ не́нависть и҆ въ проклѧ́тїе во всѣ́хъ мѣ́стѣхъ, въ нѧ́же и҆зверго́хъ и҆̀хъ:
и҆ послю̀ на ни́хъ ме́чь и҆ гла́дъ и҆ па́гꙋбꙋ, до́ндеже и҆сче́знꙋтъ ѿ землѝ, ю҆́же да́хъ и҆̀мъ и҆ ѻ҆тцє́мъ и҆́хъ.