Въ нача́лѣ ца́рства і҆ѡакі́ма сы́на і҆ѡсі́ина, царѧ̀ і҆ꙋ́дина, бы́сть сло́во сїѐ ко і҆еремі́и ѿ гдⷭ҇а гл҃ѧ:
та́кѡ речѐ гдⷭ҇ь: сотворѝ себѣ̀ ᲂу҆́зы и҆ кла̑ды и҆ возложѝ на вы́ю свою̀,
и҆ да по́слеши ѧ҆̀ ко царю̀ і҆дꙋме́йскꙋ и҆ ко царю̀ мѡа́вскꙋ и҆ ко царю̀ сынѡ́въ а҆ммѡ́нихъ, и҆ ко царю̀ тѵ́рскꙋ и҆ ко царю̀ сїдѡ́нскꙋ, въ рꙋкꙋ̀ послѡ́въ и҆́хъ и҆дꙋ́щихъ срѣ́тенїемъ свои́мъ во і҆ерⷭ҇ли́мъ ко седекі́и царю̀ і҆ꙋ́динꙋ,
и҆ завѣща́й и҆̀мъ ко господє́мъ и҆́хъ рещѝ: та́кѡ речѐ гдⷭ҇ь бг҃ъ і҆и҃левъ: та́кѡ рцы́те ко господє́мъ свои̑мъ:
а҆́зъ сотвори́хъ зе́млю и҆ человѣ́ка и҆ скоты̀, ꙗ҆̀же на лицы̀ землѝ, крѣ́постїю мое́ю вели́кою и҆ мы́шцею мое́ю высо́кою, и҆ да́мъ ю҆̀, є҆мꙋ́же бꙋ́детъ ᲂу҆го́дно пред̾ ѻ҆чи́ма мои́ма.
И҆ нн҃ѣ а҆́зъ да́хъ всю̀ зе́млю сїю̀ въ рꙋ́цѣ навꙋходоно́сорꙋ царю̀ вавѷлѡ́нскꙋ, да є҆мꙋ̀ рабо́таютъ, и҆ ѕвѣ̑ри сє́льныѧ да́хъ дѣ́лати є҆мꙋ̀:
и҆ послꙋ́жатъ є҆мꙋ̀ всѝ ꙗ҆зы́цы и҆ сы́нꙋ є҆гѡ̀ и҆ сы́нꙋ сы́на є҆гѡ̀, до́ндеже прїи́детъ вре́мѧ землѝ є҆гѡ̀ и҆ є҆гѡ̀ самогѡ̀, и҆ послꙋ́жатъ є҆мꙋ̀ мно́зи наро́ди и҆ ца́рїе вели́цы:
страна́ же и҆ ца́рство, є҆ли́цы а҆́ще не порабо́таютъ царю̀ вавѷлѡ́нскꙋ и҆ є҆ли́цы не вдѣ́жꙋтъ вы́и своеѧ̀ въ ꙗ҆ре́мъ царѧ̀ вавѷлѡ́нска, мече́мъ и҆ гла́домъ посѣщꙋ̀ и҆̀хъ, речѐ гдⷭ҇ь, до́ндеже сконча́ютсѧ въ рꙋцѣ̀ є҆гѡ̀.
Вы́ же не слꙋ́шайте лжепрорѡ́къ ва́шихъ и҆ волхвꙋ́ющихъ ва́мъ и҆ ви́дѧщихъ сѡ́нїѧ ва́мъ, ни чарова́нїй ва́шихъ, ни ѡ҆баѧ́телей ва́шихъ глаго́лющихъ: не послꙋ́жите царю̀ вавѷлѡ́нскомꙋ:
ꙗ҆́кѡ лжꙋ̀ прорица́ютъ ті́и ва́мъ, є҆́же бы ᲂу҆дали́тисѧ ва́мъ ѿ землѝ ва́шеѧ, и҆зве́ргнꙋти ва́съ и҆ є҆́же поги́бнꙋти ва́мъ.
Страна́ же, ꙗ҆́же скло́нитъ вы́ю свою̀ под̾ ꙗ҆ре́мъ царѧ̀ вавѷлѡ́нска и҆ послꙋ́житъ є҆мꙋ̀, ѡ҆ста́влю ю҆̀ на землѝ свое́й, гл҃етъ гдⷭ҇ь: и҆ ѡ҆ра́ти бꙋ́детъ ю҆̀ и҆ всели́тсѧ на не́й.
И҆ ко седекі́и царю̀ і҆ꙋ́динꙋ глаго́лахъ по всѣ̑мъ словесє́мъ си̑мъ, глаго́лѧ: склони́те вы̑и ва́шѧ под̾ и҆́го царѧ̀ вавѷлѡ́нска и҆ слꙋжи́те є҆мꙋ̀ и҆ лю́демъ є҆гѡ̀, и҆ жи́ви бꙋ́дете:
почто̀ ᲂу҆мира́ете, ты̀ и҆ лю́дїе твоѝ, мече́мъ и҆ гла́домъ и҆ мо́ромъ, ꙗ҆́коже речѐ гдⷭ҇ь ко страна́мъ, не хотѣ́вшымъ слꙋжи́ти царю̀ вавѷлѡ́нскꙋ;
не послꙋ́шайте сло́въ проро́кѡвъ глаго́лющихъ ва́мъ: не послꙋ́жите царю̀ вавѷлѡ́нскꙋ:
ꙗ҆́кѡ непра́веднѡ ті́и прорица́ютъ ва́мъ: ꙗ҆́кѡ не посла́хъ и҆́хъ, речѐ гдⷭ҇ь, ті́и же прорица́ютъ и҆́менемъ мои́мъ ѡ҆ непра́вдѣ, є҆́же бы погꙋби́ти ва́съ, и҆ поги́бнете вы̀ и҆ проро́цы ва́ши, прорица́ющїи ва́мъ ѡ҆ непра́вдѣ лѡ́жнаѧ.
Ва́мъ и҆ всѣ̑мъ лю́демъ си̑мъ и҆ жерцє́мъ глаго́лахъ, рекі́й: та́кѡ речѐ гдⷭ҇ь: не слꙋ́шайте слове́съ проро́ческихъ, прорица́ющихъ ва́мъ лжꙋ̀ и҆ глаго́лющихъ: сѐ, сосꙋ́ди до́мꙋ гдⷭ҇нѧ возвратѧ́тсѧ ѿ вавѷлѡ́на нн҃ѣ вско́рѣ: ꙗ҆́кѡ лжꙋ̀ прорица́ютъ ва́мъ,
не послꙋ́шайте и҆́хъ, но слꙋжи́те царю̀ вавѷлѡ́нскомꙋ, да жи́ви бꙋ́дете. Вскꙋ́ю даетѐ гра́дъ се́й въ запꙋстѣ́нїе;
А҆́ще сꙋ́ть проро́цы и҆ є҆́сть сло́во гдⷭ҇не въ ни́хъ, да предста́нꙋтъ гдⷭ҇ꙋ Вседержи́телю, да не ѿи́дꙋтъ сосꙋ́ди, ѡ҆ста́вшїисѧ въ домꙋ̀ гдⷭ҇ни и҆ въ домꙋ̀ царѧ̀ і҆ꙋ́дина и҆ во і҆ерⷭ҇ли́мѣ, въ вавѷлѡ́нъ.
Та́кѡ бо гл҃етъ гдⷭ҇ь Вседержи́тель ѡ҆ столпѣ́хъ и҆ ѡ҆ ᲂу҆мыва́льницѣ, и҆ ѡ҆ подста́вахъ и҆ ѡ҆ про́чихъ сосꙋ́дѣхъ ѡ҆ста́вшихсѧ во гра́дѣ се́мъ,
и҆́хже не взѧ̀ навꙋходоно́соръ ца́рь вавѷлѡ́нскїй, є҆гда̀ преселѝ і҆ехоні́ю сы́на і҆ѡакі́мова, царѧ̀ і҆ꙋ́дина, и҆з̾ і҆ерⷭ҇ли́ма въ вавѷлѡ́нъ, и҆ всѧ̑ старѣ̑йшины і҆ꙋ̑дины и҆ і҆ерⷭ҇ли̑мли.
Та́кѡ бо гл҃етъ гдⷭ҇ь Вседержи́тель бг҃ъ і҆и҃левъ ѡ҆ сосꙋ́дѣхъ ѡ҆ста́вшихсѧ въ домꙋ̀ гдⷭ҇ни и҆ въ домꙋ̀ царѧ̀ і҆ꙋ́дина и҆ во і҆ерⷭ҇ли́мѣ:
въ вавѷлѡ́нъ принесꙋ́тсѧ и҆ та́мѡ бꙋ́дꙋтъ да́же до днѐ посѣще́нїѧ своегѡ̀, гл҃етъ гдⷭ҇ь: и҆ повелю̀ принестѝ ѧ҆̀ и҆ возврати́ти на мѣ́сто сїѐ.