И҆ бы́сть, є҆гда̀ преста̀ і҆еремі́а глаго́лѧ къ лю́демъ всѧ̑ словеса̀ гдⷭ҇нѧ, ꙗ҆̀же посла̀ гдⷭ҇ь къ ни̑мъ,
и҆ речѐ а҆зарі́а сы́нъ маасе́евъ и҆ і҆ѡана́нъ сы́нъ карі́евъ и҆ всѝ мꙋ́жїе презо́рливїи ко і҆еремі́и, глаго́люще: лже́ши, не посла́ тѧ къ на́мъ гдⷭ҇ь бг҃ъ на́шъ глаго́лати: не входи́те во є҆гѵ́петъ жи́ти та́мѡ:
но варꙋ́хъ сы́нъ нирі́инъ под̾ꙋща́етъ тѧ̀ на на́съ, да на́съ вда́си въ рꙋ́цѣ халдє́йстѣ ᲂу҆мори́ти на́съ и҆ превестѝ на́съ въ вавѷлѡ́нъ.
И҆ не послꙋ́ша і҆ѡана́нъ и҆ всѝ воевѡ́ды си́лы и҆ всѝ лю́дїе (не послꙋ́шаша) гла́са гдⷭ҇нѧ, є҆́же жи́ти на землѝ і҆ꙋ́динѣ.
И҆ взѧ̀ і҆ѡана́нъ и҆ всѝ воевѡ́ды си́лы всѧ̑ ѡ҆ста́вшыѧ і҆ꙋ̑дины, возвращє́ныѧ ѿ всѣ́хъ ꙗ҆зы́кѡвъ, а҆́може разсѣ́ѧни бы́ша, є҆́же жи́ти на землѝ і҆ꙋ́динѣ,
мꙋ́жы си̑льныѧ и҆ жєны̀, и҆ младе́нцы и҆ дщє́ри царє́вы, и҆ дꙋ́шы, ꙗ҆̀же ѡ҆ста́ви навꙋзарда́нъ воево́да си́лы со годолі́емъ сы́номъ а҆хїка́мовымъ сы́на сафа́нова, и҆ і҆еремі́ю прⷪ҇ро́ка, и҆ варꙋ́ха сы́на нирі́ина,
и҆ внидо́ша во є҆гѵ́петъ, ꙗ҆́кѡ не послꙋ́шаша гла́са гдⷭ҇нѧ, и҆ внидо́ша во тафна́съ.
И҆ бы́сть сло́во гдⷭ҇не ко і҆еремі́и во тафна́сѣ гл҃ѧ:
возмѝ себѣ̀ ка́мєни вели̑ки и҆ скры́й ѧ҆̀ пред̾ враты̀ до́мꙋ фараѡ́нѧ во тафна́сѣ пред̾ ѻ҆чи́ма мꙋже́й і҆ꙋ́диныхъ, и҆ рече́ши къ ни̑мъ:
та́кѡ гл҃етъ гдⷭ҇ь си́лъ, бг҃ъ і҆и҃левъ: сѐ, а҆́зъ послю̀ и҆ приведꙋ̀ навꙋходоно́сора царѧ̀ вавѷлѡ́нска раба̀ моего̀, и҆ поста́витъ престо́лъ сво́й на ка́менїихъ си́хъ, и҆̀хже скры́лъ є҆сѝ, и҆ воздви́гнетъ ѻ҆рꙋ́жїе своѐ на нѧ̀,
и҆ вни́детъ и҆ порази́тъ зе́млю є҆гѵ́петскꙋ: и҆̀хже на сме́рть, на сме́рть, и҆ и҆̀хже на преселе́нїе, на преселе́нїе, а҆ и҆̀хже под̾ ме́чь, под̾ ме́чь:
и҆ пожже́тъ ѻ҆гне́мъ до́мы богѡ́въ и҆́хъ, и҆ пожже́тъ ѧ҆̀, и҆ пресели́тъ ѧ҆̀, и҆ покры́етъ зе́млю є҆гѵ́петскꙋю, ꙗ҆́коже покрыва́етсѧ пастꙋ́хъ ри́зою свое́ю: и҆ и҆зы́детъ ѿтꙋ́дꙋ съ ми́ромъ
и҆ сокрꙋши́тъ столпы̀ и҆лїꙋпо́лѧ {со́лнечнагѡ гра́да}, и҆́же во є҆гѵ́птѣ, и҆ до́мы богѡ́въ є҆гѵ́петскихъ пожже́тъ ѻ҆гне́мъ.