Сло́во бы́вшее ко і҆еремі́и (ѿ гдⷭ҇а) и҆ ко всѣ̑мъ і҆ꙋде́ємъ сꙋ́щымъ въ землѝ є҆гѵ́петстѣй и҆ сѣдѧ́щымъ во магда́лѣ и҆ во тафна́сѣ, и҆ во мемфі́сѣ и҆ въ землѝ паѳꙋ́рстѣ, гл҃ѧ:
та́кѡ гл҃етъ гдⷭ҇ь бг҃ъ і҆и҃левъ: вы̀ ви́дѣсте всѧ̑ ѕла̑ѧ, ꙗ҆̀же наведо́хъ на і҆ерⷭ҇ли́мъ и҆ на гра́ды і҆ꙋ̑дины: и҆ сѐ, пꙋ́сти сꙋ́ть нн҃ѣ ѿ живꙋ́щихъ,
ѿ лица̀ ѕло́бы и҆́хъ, ю҆́же сотвори́ша разгнѣ́вати мѧ̀, ходѧ́ще кади́ти богѡ́мъ чꙋжди̑мъ, и҆́хже не вѣ́дѣсте вы̀ са́ми и҆ ѻ҆тцы̀ ва́ши.
И҆ посла́хъ къ ва́мъ ѻ҆́троки моѧ̑ прⷪ҇ро́ки заꙋ́тра, и҆ посыла́хъ ѧ҆̀, гл҃ѧ: не твори́те дѣ́ла ѡ҆скверне́нїѧ сегѡ̀, є҆го́же возненави́дѣхъ.
И҆ не послꙋ́шаша менѐ, ни приклони́ша ᲂу҆́ха своегѡ̀ ѡ҆брати́тисѧ ѿ ѕло́бъ свои́хъ, є҆́же не кади́ти богѡ́мъ и҆нѣ̑мъ.
И҆ вска́па ꙗ҆́рость моѧ̀ и҆ гнѣ́въ мо́й и҆ разгорѣ́сѧ во вратѣ́хъ і҆ꙋ́диныхъ и҆ внѣ̀ і҆ерⷭ҇ли́ма: и҆ бы́ша во ѡ҆пꙋстѣ́нїе и҆ въ непроходи́мꙋю до сегѡ̀ днѐ.
И҆ нн҃ѣ си́це речѐ гдⷭ҇ь Вседержи́тель, бг҃ъ і҆и҃левъ: вскꙋ́ю вы̀ творитѐ ѕлѡ́бы вели̑ки на дꙋ́шы своѧ̑, є҆́же и҆зсѣщѝ ва́мъ мꙋ́жы и҆ жєны̀, младе́нца и҆ ссꙋ́щаго ѿ среды̀ і҆ꙋ́ды, да не ѡ҆ста́нетсѧ ни є҆ди́нъ ѿ ва́съ,
разгнѣ́вати мѧ̀ въ дѣ́лѣхъ рꙋ́къ ва́шихъ, кади́ти богѡ́мъ и҆нѣ̑мъ въ землѝ є҆гѵ́петстѣй, въ ню́же прїидо́сте жи́ти та́мѡ, да и҆зсѣ́чени бꙋ́дете и҆ въ проклѧ́тїе да бꙋ́дете и҆ на ᲂу҆кори́знꙋ во всѣ́хъ ꙗ҆зы́цѣхъ землѝ;
є҆да̀ забы́сте ѕлѡ́бы ѻ҆тє́цъ ва́шихъ и҆ ѕлѡ́бы царе́й і҆ꙋ́диныхъ, и҆ ѕлѡ́бы кнѧзе́й ва́шихъ и҆ ѕлѡ́бы ва́шѧ, и҆ ѕлѡ́бы же́нъ ва́шихъ, ꙗ҆̀же сотвори́ша въ землѝ і҆ꙋ́динѣ и҆ внѣ̀ і҆ерⷭ҇ли́ма;
И҆ не преста́ша да́же до сегѡ̀ днѐ и҆ не ᲂу҆боѧ́шасѧ, и҆ не держа́хꙋсѧ зако́нѡвъ мои́хъ и҆ повелѣ́нїй мои́хъ, ꙗ҆̀же да́хъ пред̾ лице́мъ ва́шимъ и҆ пред̾ ѻ҆чи́ма ѻ҆тє́цъ ва́шихъ.
Тогѡ̀ ра́ди та́кѡ гл҃етъ гдⷭ҇ь си́лъ, бг҃ъ і҆и҃левъ: сѐ, а҆́зъ приста́влю лицѐ моѐ на вы̀ во ѕло̀, є҆́же погꙋби́ти всѧ̑ лю́ди і҆ꙋ̑дины:
и҆ возмꙋ̀ ѡ҆ста́нки і҆ꙋ̑дины, и҆̀же поста́виша ли́ца своѧ̑, є҆́же вни́ти въ зе́млю є҆гѵ́петскꙋ и҆ жи́ти та́мѡ, и҆ и҆сче́знꙋтъ всѝ въ землѝ є҆гѵ́петстѣй, и҆ падꙋ́тъ мече́мъ и҆ гла́домъ, и҆ и҆сче́знꙋтъ ѿ ма́ла да́же до вели́ка: и҆ бꙋ́дꙋтъ на ᲂу҆кори́знꙋ и҆ въ па́гꙋбꙋ и҆ въ проклѧ́тїе:
и҆ посѣщꙋ̀ на сѣдѧ́щихъ въ землѝ є҆гѵ́петстѣй, ꙗ҆́коже посѣти́хъ на і҆ерⷭ҇ли́мъ, мече́мъ и҆ гла́домъ и҆ сме́ртїю,
и҆ не бꙋ́детъ ᲂу҆цѣлѣ́вша ни є҆ди́нагѡ же ѿ ѡ҆ста́вшихъ і҆ꙋ́диныхъ, ѡ҆бита́ющихъ въ землѝ є҆гѵ́петстѣй, є҆́же возврати́тисѧ на зе́млю і҆ꙋ́динꙋ, къ не́йже ті́и надѣ́ютсѧ дꙋша́ми свои́ми возврати́тисѧ та́мѡ: не возвратѧ́тсѧ, ра́звѣ и҆збѣ́гшїи.
И҆ ѿвѣща́ша і҆еремі́и всѝ мꙋ́жїе разꙋмѣ́ющїи, ꙗ҆́кѡ кадѧ́тъ жєны̀ и҆́хъ богѡ́мъ и҆ны̑мъ, и҆ всѧ̑ жєны̀ собо́ръ вели́къ, и҆ всѝ лю́дїе сѣдѧ́щїи въ землѝ є҆гѵ́петстѣй, въ землѝ паѳꙋ́рстѣ, глаго́люще:
сло́во, є҆́же глаго́лалъ є҆сѝ къ на́мъ во и҆́мѧ гдⷭ҇не, не послꙋ́шаемъ тебѐ,
ꙗ҆́кѡ творѧ́ще сотвори́мъ всѧ́кое сло́во, є҆́же и҆зы́детъ и҆з̾ ᲂу҆́стъ на́шихъ, кади́ти цари́цѣ небе́снѣй и҆ возлива́ти є҆́й возлїѧ̑нїѧ, ꙗ҆́коже сотвори́хомъ мы̀ и҆ ѻ҆тцы̀ на́ши, и҆ ца́рїе на́ши и҆ кнѧ̑зи на́ши во градѣ́хъ і҆ꙋ́диныхъ и҆ внѣ̀ і҆ерⷭ҇ли́ма: и҆ насы́тихомсѧ хлѣ́бѡвъ, и҆ бла́го на́мъ бы́сть, и҆ ѕла̀ не ви́дѣхомъ.
И҆ є҆гда̀ преста́хомъ кади́ти цари́цѣ небе́снѣй и҆ возлива́ти возлїѧ̑нїѧ, ѡ҆скꙋдѣ́хомъ хлѣ̑бы всѝ мы̀, и҆ мече́мъ и҆ гла́домъ сконча́хомсѧ.
И҆ є҆гда̀ кади́хомъ мы̀ цари́цѣ небе́снѣй и҆ возлива́хомъ є҆́й возлїѧ̑нїѧ, є҆да̀ без̾ мꙋже́й на́шихъ твори́хомъ є҆́й ѡ҆прѣсно́ки и҆ возлива́хомъ є҆́й возлїѧ̑нїѧ;
И҆ речѐ і҆еремі́а всѣ̑мъ лю́демъ си̑льнымъ и҆ всѣ̑мъ жена́мъ и҆ всѣ̑мъ лю́демъ ѿвѣща́вшымъ є҆мꙋ̀ словеса̀, глаго́лѧ:
не кажде́нїе ли, є҆́же кади́сте во градѣ́хъ і҆ꙋ́диныхъ и҆ внѣꙋ́дꙋ і҆ерⷭ҇ли́ма вы̀ и҆ ѻ҆тцы̀ ва́ши, и҆ ца́рїе ва́ши и҆ кнѧ̑зи ва́ши и҆ лю́дїе землѝ, помѧнꙋ̀ гдⷭ҇ь, и҆ взы́де на срⷣце є҆гѡ̀;
И҆ не можа́ше гдⷭ҇ь терпѣ́ти ктомꙋ̀ ѿ лица̀ ѕло́бы дѣѧ́нїй ва́шихъ и҆ ѿ гнꙋ́сностей, ꙗ҆̀же сотвори́сте: и҆ бы́сть землѧ̀ ва́ша во ѡ҆пꙋстѣ́нїе и҆ въ непрохожде́нїе и҆ въ клѧ́твꙋ, є҆́же не бы́ти живꙋ́щымъ, ꙗ҆́коже є҆́сть де́нь се́й,
ѿ лица̀ си́хъ, и҆̀мже кади́сте (і҆́дѡлѡмъ) и҆ и҆́миже согрѣши́сте гдⷭ҇еви: и҆ не послꙋ́шасте гла́са гдⷭ҇нѧ, и҆ въ повелѣ́нїихъ є҆гѡ̀ и҆ въ зако́нѣ и҆ во свидѣ́нїихъ є҆гѡ̀ не ходи́сте, и҆ пости́гнꙋша вы̀ ѕла̑ѧ сїѧ̑, ꙗ҆́коже де́нь се́й.
И҆ речѐ і҆еремі́а лю́демъ и҆ жена́мъ: слы́шите сло́во гдⷭ҇не, ве́сь і҆ꙋ́да, и҆̀же є҆стѐ въ землѝ є҆гѵ́петстѣй:
та́кѡ речѐ гдⷭ҇ь Вседержи́тель, бг҃ъ і҆и҃левъ, гл҃ѧ: вы̀ и҆ жєны̀ ва́шѧ ᲂу҆сты̑ ва́шими соглаго́ласте и҆ рꙋка́ми ва́шими и҆спо́лнисте, глаго́люще: творѧ́ще сотвори́мъ и҆сповѣ̑данїѧ на̑ша, ꙗ҆̀же ѡ҆бѣща́хомъ кади́ти цари́цѣ небе́снѣй и҆ возлива́ти возлїѧ̑нїѧ є҆́й: пребыва́юще пребы́сте во ѡ҆бѣ́тѣхъ ва́шихъ и҆ творѧ́ще сотвори́сте ѧ҆̀.
Тогѡ̀ ра́ди слы́шите сло́во гдⷭ҇не, ве́сь і҆ꙋ́да, сѣдѧ́щїи въ землѝ є҆гѵ́петстѣй: сѐ, клѧ́хсѧ и҆́менемъ мои́мъ вели́кимъ, речѐ гдⷭ҇ь, а҆́ще бꙋ́детъ ктомꙋ̀ и҆́мѧ моѐ во ᲂу҆стѣ́хъ всегѡ̀ і҆ꙋ́ды, є҆́же рещѝ, жи́въ гдⷭ҇ь бг҃ъ, во все́й землѝ є҆гѵ́петстѣй.
Ꙗ҆́кѡ сѐ, а҆́зъ возбꙋди́хсѧ на нѧ̀ ѡ҆ѕло́бити и҆̀хъ, а҆ не бл҃госотвори́ти, и҆ и҆сче́знꙋтъ ве́сь і҆ꙋ́да живꙋ́щїи въ землѝ є҆гѵ́петстѣй мече́мъ и҆ гла́домъ, до́ндеже сконча́ютсѧ.
И҆ ᲂу҆цѣлѣ́вшїи ѿ меча̀ возвратѧ́тсѧ на зе́млю і҆ꙋ́динꙋ ма́лымъ число́мъ: и҆ ᲂу҆вѣ́дѧтъ ѡ҆ста́вшїи і҆ꙋ̑дины, пресели́вшїисѧ въ зе́млю є҆гѵ́петскꙋ ѡ҆бита́ти та́мѡ, сло́во чїѐ пребꙋ́детъ, моѐ, и҆лѝ и҆́хъ;
И҆ сїѐ ва́мъ зна́менїе, гл҃етъ гдⷭ҇ь, ꙗ҆́кѡ посѣщꙋ̀ а҆́зъ на вы̀ на мѣ́стѣ се́мъ, да ᲂу҆вѣ́дите, ꙗ҆́кѡ вои́стиннꙋ и҆спо́лнѧтсѧ словеса̀ моѧ̑ на ва́съ во ѕла̑ѧ.
Та́кѡ речѐ гдⷭ҇ь: сѐ, а҆́зъ предаю̀ фараѡ́на вафрі́а царѧ̀ є҆гѵ́петска въ рꙋ́цѣ врага̀ є҆гѡ̀ и҆ въ рꙋ́цѣ и҆́щꙋщихъ дꙋшѝ є҆гѡ̀, ꙗ҆́коже да́хъ седекі́ю царѧ̀ і҆ꙋ́дина въ рꙋ́цѣ навꙋходоно́сора царѧ̀ вавѷлѡ́нска врага̀ є҆гѡ̀ и҆ и҆́щꙋщагѡ дꙋшѝ є҆гѡ̀.