Сло́во гдⷭне, є҆́же бы́сть ко і҆еремі́и прⷪ҇ро́кꙋ на и҆ноплеме́нники, пре́жде не́жели поразѝ фараѡ́нъ га́зꙋ.
Та́кѡ гл҃етъ гдⷭ҇ь: сѐ, во́ды восхо́дѧтъ ѿ сѣ́вера и҆ бꙋ́дꙋтъ ꙗ҆́кѡ пото́къ наводнѧ́ѧй, и҆ пото́пѧтъ зе́млю и҆ и҆сполне́нїе є҆ѧ̀, гра́дъ и҆ живꙋ́щыѧ въ не́мъ: и҆ возопїю́тъ лю́дїе и҆ воспла́чꙋтсѧ всѝ живꙋ́щїи на землѝ,
ѿ шꙋ́ма ᲂу҆стремле́нїѧ є҆гѡ̀, ѿ ѻ҆рꙋ́жїѧ но́гъ є҆гѡ̀ и҆ ѿ гремѣ́нїѧ колесни́цъ є҆гѡ̀ и҆ ѿ звꙋ́ка коле́съ є҆гѡ̀: не ѡ҆брати́шасѧ ѻ҆тцы̀ ко сынѡ́мъ свои̑мъ, ѡ҆пꙋсти́вше рꙋ́цѣ своѝ,
въ де́нь находѧ́щь, є҆́же погꙋби́ти всѧ̑ и҆ноплеме́нники: и҆ разорю̀ тѵ́ръ и҆ сїдѡ́нъ со всѣ́ми про́чими помѡ́щники и҆́хъ, ꙗ҆́кѡ и҆стреби́тъ гдⷭ҇ь фѷлїсти́ны, ѡ҆ста́нки ѻ҆стровѡ́въ каппадокі́йскихъ.
Прїи́де плѣ́шь на га́зꙋ, ѿве́рженъ бы́сть а҆скалѡ́нъ и҆ ѡ҆ста́нцы є҆накі̑мли.
Доко́лѣ сѣщѝ бꙋ́деши, ѽ, мечꙋ̀ бж҃їй! доко́лѣ не ᲂу҆поко́ишисѧ; вни́ди въ ножны̀ твоѧ̑, почі́й и҆ вознеси́сѧ.
Ка́кѡ ᲂу҆поко́итсѧ; поне́же гдⷭ҇ь заповѣ́да є҆мꙋ̀ на а҆скалѡ́на и҆ на сꙋ́щыѧ при мо́ри, на про́чыѧ воста́ти.