Видение Исаии, сына Амосова, которое он видел о Иудее и Иерусалиме, во дни Озии, Иоафама, Ахаза, Езекии – царей Иудейских.
Слушайте, небеса, и внимай, земля, потому что Господь говорит: Я воспитал и возвысил сыновей, а они возмутились против Меня.
Вол знает владетеля своего, и осел – ясли господина своего; а Израиль не знает [Меня], народ Мой не разумеет.
Увы, народ грешный, народ обремененный беззакониями, племя злодеев, сыны погибельные! Оставили Господа, презрели Святаго Израилева, – повернулись назад.
Во что вас бить еще, продолжающие свое упорство? Вся голова в язвах, и все сердце исчахло.
От подошвы ноги до темени головы нет у него здорового места: язвы, пятна, гноящиеся раны, неочищенные и необвязанные и не смягченные елеем.
Земля ваша опустошена; города ваши сожжены огнем; поля ваши в ваших глазах съедают чужие; все опустело, как после разорения чужими.
И осталась дщерь Сиона, как шатер в винограднике, как шалаш в огороде, как осажденный город.
Если бы Господь Саваоф не оставил нам небольшого остатка, то мы были бы то же, что Содом, уподобились бы Гоморре.
Слушайте слово Господне, князья Содомские; внимай закону Бога нашего, народ Гоморрский!
К чему Мне множество жертв ваших? говорит Господь. Я пресыщен всесожжениями овнов и туком откормленного скота, и крови тельцов и агнцев и козлов не хочу.
Когда вы приходите являться пред лице Мое, кто требует от вас, чтобы вы топтали дворы Мои?
Не носи́те больше даров тщетных: курение отвратительно для Меня; новомесячий и суббот, праздничных собраний не могу терпеть: беззаконие – и празднование!
Новомесячия ваши и праздники ваши ненавидит душа Моя: они бремя для Меня; Мне тяжело нести их.
И когда вы простираете руки ваши, Я закрываю от вас очи Мои; и когда вы умножаете моления ваши, Я не слышу: ваши руки полны крови.
Омойтесь, очиститесь; удалите злые деяния ваши от очей Моих; перестаньте делать зло;
научитесь делать добро, ищите правды, спасайте угнетенного, защищайте сироту, вступайтесь за вдову.
Тогда придите – и рассудим, говорит Господь. Если будут грехи ваши, как багряное, – как снег убелю; если будут красны, как пурпур, – как во́лну убелю.
Если захотите и послушаетесь, то будете вкушать блага земли;
если же отречетесь и будете упорствовать, то меч пожрет вас: ибо уста Господни говорят.
Как сделалась блудницею верная столица, исполненная правосудия! Правда обитала в ней, а теперь – убийцы.
Серебро твое стало изгарью, вино твое испорчено водою;
князья твои – законопреступники и сообщники воров; все они любят подарки и гоняются за мздою; не защищают сироты, и дело вдовы не доходит до них.
Посему говорит Господь, Господь Саваоф, Сильный Израилев: о, удовлетворю Я Себя над противниками Моими и отмщу врагам Моим!
И обращу на тебя руку Мою и, как в щелочи, очищу с тебя примесь, и отделю от тебя все свинцовое;
и опять буду поставлять тебе судей, как прежде, и советников, как вначале; тогда будут говорить о тебе: «город правды, столица верная».
Сион спасется правосудием, и обратившиеся сыны его – правдою;
всем же отступникам и грешникам – погибель, и оставившие Господа истребятся.
Они будут постыжены за дубравы, которые столь вожделенны для вас, и посрамлены за сады, которые вы избрали себе;
ибо вы будете, как дуб, которого лист опал, и как сад, в котором нет воды.
И сильный будет отрепьем, и дело его – искрою; и будут гореть вместе, – и никто не потушит.