И сказал мне Господь: возьми себе большой свиток и начертай на нем человеческим письмом: Магер-шелал-хаш-баз *. //*Спешит грабеж, ускоряет добыча.
И я взял себе верных свидетелей: Урию священника и Захарию, сына Варахиина, –
и приступил я к пророчице, и она зачала и родила сына. И сказал мне Господь: нареки ему имя: Магер-шелал-хаш-баз,
ибо прежде нежели дитя будет уметь выговорить: отец мой, мать моя, – богатства Дамаска и добычи Самарийские понесут перед царем Ассирийским.
И продолжал Господь говорить ко мне и сказал еще:
за то, что этот народ пренебрегает водами Силоама, текущими тихо, и восхищается Рецином и сыном Ремалииным,
наведет на него Господь воды реки бурные и большие – царя Ассирийского со всею славою его; и поднимется она во всех протоках своих и выступит из всех берегов своих;
и пойдет по Иудее, наводнит ее и высоко поднимется – дойдет до шеи; и распростертие крыльев ее будет во всю широту земли Твоей, Еммануил!
Враждуйте, народы, но трепещите, и внимайте, все отдаленные земли! Вооружайтесь, но трепещите; вооружайтесь, но трепещите!
Замышляйте замыслы, но они рушатся; говорите слово, но оно не состоится: ибо с нами Бог!
Ибо так говорил мне Господь, держа на мне крепкую руку и внушая мне не ходить путем сего народа, и сказал:
«Не называйте заговором всего того, что народ сей называет заговором; и не бойтесь того, чего он боится, и не страшитесь.
Господа Саваофа – Его чтите свято, и Он – страх ваш, и Он – трепет ваш!
И будет Он освящением и камнем преткновения, и скалою соблазна для обоих домов Израиля, петлею и сетью для жителей Иерусалима.
И многие из них преткнутся и упадут, и разобьются, и запутаются в сети, и будут уловлены.
Завяжи свидетельство, и запечатай откровение при учениках Моих».
Итак я надеюсь на Господа, сокрывшего лице Свое от дома Иаковлева, и уповаю на Него.
Вот я и дети, которых дал мне Господь, как указания и предзнаменования в Израиле от Господа Саваофа, живущего на горе Сионе.
И когда скажут вам: обратитесь к вызывателям умерших и к чародеям, к шептунам и чревовещателям, – тогда отвечайте: не должен ли народ обращаться к своему Богу? спрашивают ли мертвых о живых?
Обращайтесь к закону и откровению. Если они не говорят, как это слово, то нет в них света.
И будут они бродить по земле, жестоко угнетенные и голодные; и во время голода будут злиться, хулить царя своего и Бога своего.
И взглянут вверх, и посмотрят на землю; и вот – горе и мрак, густая тьма, и будут повержены во тьму. Но не всегда будет мрак там, где теперь он сгустел.