Горе тем, которые постановляют несправедливые законы и пишут жестокие решения,
чтобы устранить бедных от правосудия и похитить права у малосильных из народа Моего, чтобы вдов сделать добычею своею и ограбить сирот.
И что вы будете делать в день посещения, когда придет гибель издалека? К кому прибегнете за помощью? И где оставите богатство ваше?
Без Меня согнутся между узниками и падут между убитыми. При всем этом не отвратится гнев Его, и рука Его еще простерта.
О, Ассур, жезл гнева Моего! и бич в руке его – Мое негодование!
Я пошлю его против народа нечестивого и против народа гнева Моего, дам ему повеление ограбить грабежом и добыть добычу и попирать его, как грязь на улицах.
Но он не так подумает и не так помыслит сердце его; у него будет на сердце – разорить и истребить немало народов.
Ибо он скажет: «не все ли цари князья мои?
Халне не то же ли, что Кархемис? Емаф не то же ли, что Арпад? Самария не то же ли, что Дамаск?
Так как рука моя овладела царствами идольскими, в которых кумиров более, нежели в Иерусалиме и Самарии, –
то не сделаю ли того же с Иерусалимом и изваяниями его, что сделал с Самариею и идолами ее?»
И будет, когда Господь совершит все Свое дело на горе Сионе и в Иерусалиме, скажет: посмотрю на успех надменного сердца царя Ассирийского и на тщеславие высоко поднятых глаз его.
Он говорит: «силою руки моей и моею мудростью я сделал это, потому что я умен: и переставляю пределы народов, и расхищаю сокровища их, и низвергаю с престолов, как исполин;
и рука моя захватила богатство народов, как гнезда; и как забирают оставленные в них яйца, так забрал я всю землю, и никто не пошевелил крылом, и не открыл рта, и не пискнул».
Величается ли секира пред тем, кто рубит ею? Пила гордится ли пред тем, кто двигает ее? Как будто жезл восстает против того, кто поднимает его; как будто палка поднимается на того, кто не дерево!
За то Господь, Господь Саваоф, пошлет чахлость на тучных его, и между знаменитыми его возжжет пламя, как пламя огня.
Свет Израиля будет огнем, и Святый его – пламенем, которое сожжет и пожрет терны его и волчцы его в один день;
и славный лес его и сад его, от души до тела, истребит; и он будет, как чахлый умирающий.
И остаток дерев леса его так будет малочислен, что дитя в состоянии будет сделать опись.
И будет в тот день: остаток Израиля и спасшиеся из дома Иакова не будут более полагаться на того, кто поразил их, но возложат упование на Господа, Святаго Израилева, чистосердечно.
Остаток обратится, остаток Иакова – к Богу сильному.
Ибо, хотя бы народа у тебя, Израиль, было столько, сколько песку морского, только остаток его обратится; истребление определено изобилующею правдою;
ибо определенное истребление совершит Господь, Господь Саваоф, во всей земле.
Посему так говорит Господь, Господь Саваоф: народ Мой, живущий на Сионе! не бойся Ассура. Он поразит тебя жезлом и трость свою поднимет на тебя, как Египет.
Еще немного, очень немного, и пройдет Мое негодование, и ярость Моя обратится на истребление их.
И поднимет Господь Саваоф бич на него, как во время поражения Мадиама у скалы Орива, или как простер на море жезл, и поднимет его, как на Египет.
И будет в тот день: снимется с рамен твоих бремя его, и ярмо его – с шеи твоей; и распадется ярмо от тука.
Он идет на Аиаф, проходит Мигрон, в Михмасе складывает свои запасы.
Проходят теснины; в Геве ночлег их; Рама трясется; Гива Саулова разбежалась.
Вой голосом твоим, дочь Галима; пусть услышит тебя Лаис, бедный Анафоф!
Мадмена разбежалась, жители Гевима спешат уходить.
Еще день простоит он в Нове; грозит рукою своею горе Сиону, холму Иерусалимскому.
Вот, Господь, Господь Саваоф, страшною силою сорвет ветви дерев, и величающиеся ростом будут срублены, высокие – повержены на землю.
И посечет чащу леса железом, и Ливан падет от Всемогущего.