Посылайте агнцев владетелю земли из Селы в пустыне на гору дочери Сиона;
ибо блуждающей птице, выброшенной из гнезда, будут подобны дочери Моава у бродов Арнонских.
«Составь совет, постанови решение; осени нас среди полудня, как ночью, тенью твоею, укрой изгнанных, не выдай скитающихся.
Пусть поживут у тебя мои изгнанные Моавитяне; будь им покровом от грабителя: ибо притеснителя не станет, грабеж прекратится, попирающие исчезнут с земли.
И утвердится престол милостью, и воссядет на нем в истине, в шатре Давидовом, судия, ищущий правды и стремящийся к правосудию».
«Слыхали мы о гордости Моава, гордости чрезмерной, о надменности его и высокомерии и неистовстве его: неискренна речь его».
Поэтому возрыдает Моав о Моаве, – все будут рыдать; стенайте о твердынях Кирхарешета: они совершенно разрушены.
Поля Есевонские оскудели, также и виноградник Севамский; властители народов истребили лучшие лозы его, которые достигали до Иазера, расстилались по пустыне; побеги их расширялись, переходили за море.
Посему и я буду плакать о лозе Севамской плачем Иазера, буду обливать тебя слезами моими, Есевон и Елеала; ибо во время собирания винограда твоего и во время жатвы твоей нет более шумной радости.
Исчезло с плодоносной земли веселье и ликование, и в виноградниках не поют, не ликуют; виноградарь не топчет винограда в точилах: Я прекратил ликование.
Оттого внутренность моя стонет о Моаве, как гусли, и сердце мое – о Кирхарешете.
Хотя и явится Моав, и будет до утомления подвизаться на высотах, и придет к святилищу своему помолиться, но ничто не поможет.
Вот слово, которое изрек Господь о Моаве издавна.
Ныне же так говорит Господь: чрез три года, считая годами наемничьими, величие Моава будет унижено со всем великим многолюдством, и остаток будет очень малый и незначительный.