Приступите, народы, слушайте и внимайте, племена! да слышит земля и всё, что наполняет ее, вселенная и всё рождающееся в ней!
Ибо гнев Господа на все народы, и ярость Его на все воинство их. Он предал их заклятию, отдал их на заклание.
И убитые их будут разбросаны, и от трупов их поднимется смрад, и горы размокнут от крови их.
И истлеет все небесное воинство *; и небеса свернутся, как свиток книжный; и все воинство их падет, как спадает лист с виноградной лозы, и как увядший лист – со смоковницы. //*Звезды.
Ибо упился меч Мой на небесах: вот, для суда нисходит он на Едом и на народ, преданный Мною заклятию.
Меч Господа наполнится кровью, утучнеет от тука, от крови агнцев и козлов, от тука с почек овнов: ибо жертва у Господа в Восоре и большое заклание в земле Едома.
И буйволы падут с ними и тельцы вместе с волами, и упьется земля их кровью, и прах их утучнеет от тука.
Ибо день мщения у Господа, год возмездия за Сион.
И превратятся реки его в смолу, и прах его – в серу, и будет земля его горящею смолою:
не будет гаснуть ни днем, ни ночью; вечно будет восходить дым ее; будет от рода в род оставаться опустелою; во веки веков никто не пройдет по ней;
и завладеют ею пеликан и еж; и филин и ворон поселятся в ней; и протянут по ней вервь разорения и отвес уничтожения.
Никого не останется там из знатных ее, кого можно было бы призвать на царство, и все князья ее будут ничто.
И зарастут дворцы ее колючими растениями, крапивою и репейником – твердыни ее; и будет она жилищем шакалов, пристанищем страусов.
И звери пустыни будут встречаться с дикими кошками, и лешие будут перекликаться один с другим; там будет отдыхать ночное привидение и находить себе покой.
Там угнездится летучий змей, будет класть яйца и выводить детей и собирать их под тень свою; там и коршуны будут собираться один к другому.
Отыщите в книге Господней и прочитайте; ни одно из сих не преминет прийти, и одно другим не заменится. Ибо сами уста Его повелели, и сам дух Его соберет их.
И Сам Он бросил им жребий, и Его рука разделила им ее мерою; во веки будут они владеть ею, из рода в род будут жить на ней.