Возвеселится пустыня и сухая земля, и возрадуется страна необитаемая и расцветет как нарцисс;
великолепно будет цвести и радоваться, будет торжествовать и ликовать; слава Ливана дастся ей, великолепие Кармила и Сарона; они увидят славу Господа, величие Бога нашего.
Укрепите ослабевшие руки и утвердите колени дрожащие;
скажите робким душею: будьте тверды, не бойтесь; вот Бог ваш, придет отмщение, воздаяние Божие; Он придет и спасет вас.
Тогда откроются глаза слепых, и уши глухих отверзутся.
Тогда хромой вскочит, как олень, и язык немого будет петь; ибо пробьются воды в пустыне, и в степи – потоки.
И превратится призрак вод в озеро, и жаждущая земля – в источники вод; в жилище шакалов, где они покоятся, будет место для тростника и камыша.
И будет там большая дорога, и путь по ней назовется путем святым: нечистый не будет ходить по нему; но он будет для них одних; идущие этим путем, даже и неопытные, не заблудятся.
Льва не будет там, и хищный зверь не взойдет на него; его не найдется там, а будут ходить искупленные.
И возвратятся избавленные Господом, придут на Сион с радостным восклицанием; и радость вечная будет над головою их; они найдут радость и веселье, а печаль и воздыхание удалятся.