Когда услышал это царь Езекия, то разодрал одежды свои и покрылся вретищем, и пошел в дом Господень;
и послал Елиакима, начальника дворца, и Севну писца, и старших священников, покрытых вретищами, к пророку Исаии, сыну Амосову.
И они сказали ему: так говорит Езекия: день скорби и наказания и посрамления день сей, ибо младенцы дошли до отверстия утробы матерней, а силы нет родить.
Может быть, услышит Господь Бог твой слова Рабсака, которого послал царь Ассирийский, господин его, хулить Бога живаго и поносить словами, какие слышал Господь, Бог твой; вознеси же молитву об оставшихся, которые находятся еще в живых.
И пришли слуги царя Езекии к Исаии.
И сказал им Исаия: так скажите господину вашему: так говорит Господь: не бойся слов, которые слышал ты, которыми поносили Меня слуги царя Ассирийского.
Вот, Я пошлю в него дух, и он услышит весть, и возвратится в землю свою, и Я поражу его мечом в земле его.
И возвратился Рабсак и нашел царя Ассирийского воюющим против Ливны; ибо он слышал, что тот отошел от Лахиса.
И услышал он о Тиргаке, царе Ефиопском; ему сказали: вот, он вышел сразиться с тобою. Услышав это, он послал послов к Езекии, сказав:
так скажите Езекии, царю Иудейскому: пусть не обманывает тебя Бог твой, на Которого ты уповаешь, думая: «не будет отдан Иерусалим в руки царя Ассирийского».
Вот, ты слышал, что сделали цари Ассирийские со всеми землями, положив на них заклятие; ты ли уцелеешь?
Боги народов, которых разорили отцы мои, спасли ли их, спасли ли Гозан и Харан, и Рецеф, и сынов Едена, что в Фалассаре?
Где царь Емафа и царь Арпада, и царь города Сепарваима, Ены и Иввы?
И взял Езекия письмо из руки послов и прочитал его, и пошел в дом Господень, и развернул его Езекия пред лицем Господним;
и молился Езекия пред лицем Господним и говорил:
Господи Саваоф, Боже Израилев, седящий на Херувимах! Ты один Бог всех царств земли; Ты сотворил небо и землю.
Приклони, Господи, ухо Твое и услышь; открой, Господи, очи Твои и воззри, и услышь слова Сеннахирима, который послал поносить Тебя, Бога живаго.
Правда, о, Господи! цари Ассирийские опустошили все страны и земли их
и побросали богов их в огонь; но это были не боги, а изделие рук человеческих, дерево и камень, потому и истребили их.
И ныне, Господи Боже наш, спаси нас от руки его; и узнают все царства земли, что Ты, Господи, Бог один.
И послал Исаия, сын Амосов, к Езекии сказать: так говорит Господь, Бог Израилев: о чем ты молился Мне против Сеннахирима, царя Ассирийского, –
вот слово, которое Господь изрек о нем: презрит тебя, посмеется над тобою девствующая дочь Сиона, покачает вслед тебя головою дочь Иерусалима.
Кого ты порицал и поносил? и на кого возвысил голос и поднял так высоко глаза твои? на Святаго Израилева.
Чрез рабов твоих ты порицал Господа и сказал: «со множеством колесниц моих я взошел на высоту гор, на ребра Ливана, и срубил рослые кедры его, отличные кипарисы его, и пришел на самую вершину его, в рощу сада его;
и откапывал я, и пил воду; и осушу ступнями ног моих все реки Египетские».
Разве не слышал ты, что Я издавна сделал это, в древние дни предначертал это, а ныне выполнил тем, что ты опустошаешь крепкие города, превращая их в груды развалин?
И жители их сделались маломощны, трепещут и остаются в стыде; они стали как трава на поле и нежная зелень, как порост на кровлях и опаленный хлеб, прежде нежели выколосился.
Сядешь ли ты, выйдешь ли, войдешь ли, Я знаю всё, знаю и дерзость твою против Меня.
За твою дерзость против Меня и за то, что надмение твое дошло до ушей Моих, Я вложу кольцо Мое в ноздри твои и удила Мои в рот твой, и возвращу тебя назад тою же дорогою, которою ты пришел.
И вот, тебе, Езекия, знамение: ешьте в этот год выросшее от упавшего зерна, и на другой год – самородное; а на третий год сейте и жните, и садите виноградные сады, и ешьте плоды их.
И уцелевший в доме Иудином остаток пустит опять корень внизу и принесет плод вверху,
ибо из Иерусалима произойдет остаток, и спасенное – от горы Сиона. Ревность Господа Саваофа соделает это.
Посему так говорит Господь о царе Ассирийском: «не войдет он в этот город и не бросит туда стрелы́, и не приступит к нему со щитом, и не насыплет против него вала.
По той же дороге, по которой пришел, возвратится, а в город сей не войдет, говорит Господь.
Я буду охранять город сей, чтобы спасти его ради Себя и ради Давида, раба Моего».
И вышел Ангел Господень и поразил в стане Ассирийском сто восемьдесят пять тысяч человек. И встали поутру, и вот, всё тела мертвые.
И отступил, и пошел, и возвратился Сеннахирим, царь Ассирийский, и жил в Ниневии.
И когда он поклонялся в доме Нисроха, бога своего, Адрамелех и Шарецер, сыновья его, убили его мечом, а сами убежали в землю Араратскую. И воцарился Асардан, сын его, вместо него.