В то время Меродах Валадан, сын Валадана, царь Вавилонский, прислал к Езекии письмо и дары, ибо слышал, что он был болен и выздоровел.
И обрадовался посланным Езекия, и показал им дом сокровищ своих, серебро и золото, и ароматы, и драгоценные масти, весь оружейный свой дом и все, что находилось в сокровищницах его; ничего не осталось, чего не показал бы им Езекия в доме своем и во всем владении своем.
И пришел пророк Исаия к царю Езекии и сказал ему: что говорили эти люди? и откуда они приходили к тебе? Езекия сказал: из далекой земли приходили они ко мне, из Вавилона.
И сказал Исаия: что видели они в доме твоем? Езекия сказал: видели всё, что есть в доме моем; ничего не осталось в сокровищницах моих, чего я не показал бы им.
И сказал Исаия Езекии: выслушай слово Господа Саваофа:
вот, придут дни, и всё, что есть в доме твоем и что собрали отцы твои до сего дня, будет унесено в Вавилон; ничего не останется, говорит Господь.
И возьмут из сыновей твоих, которые произойдут от тебя, которых ты родишь, – и они будут евнухами во дворце царя Вавилонского.
И сказал Езекия Исаии: благо слово Господне, которое ты изрек; потому что, присовокупил он, мир и благосостояние пребудут во дни мои.