Ныне же так говорит Господь, сотворивший тебя, Иаков, и устроивший тебя, Израиль: не бойся, ибо Я искупил тебя, назвал тебя по имени твоему; ты Мой.
Будешь ли переходить через воды, Я с тобою, – через реки ли, они не потопят тебя; пойдешь ли через огонь, не обожжешься, и пламя не опалит тебя.
Ибо Я Господь, Бог твой, Святый Израилев, Спаситель твой; в выкуп за тебя отдал Египет, Ефиопию и Савею за тебя.
Так как ты дорог в очах Моих, многоценен, и Я возлюбил тебя, то отдам других людей за тебя, и народы за душу твою.
Не бойся, ибо Я с тобою; от востока приведу племя твое и от запада соберу тебя.
Северу скажу: «отдай»; и югу: «не удерживай; веди сыновей Моих издалека и дочерей Моих от концов земли,
каждого кто называется Моим именем, кого Я сотворил для славы Моей, образовал и устроил.
Выведи народ слепой, хотя у него есть глаза, и глухой, хотя у него есть уши».
Пусть все народы соберутся вместе, и совокупятся племена. Кто между ними предсказал это? пусть возвестят, что было от начала; пусть представят свидетелей от себя и оправдаются, чтобы можно было услышать и сказать: «правда!»
А Мои свидетели, говорит Господь, вы и раб Мой, которого Я избрал, чтобы вы знали и верили Мне, и разумели, что это Я: прежде Меня не было Бога и после Меня не будет.
Я, Я Господь, и нет Спасителя кроме Меня.
Я предрек и спас, и возвестил; а иного нет у вас, и вы – свидетели Мои, говорит Господь, что Я Бог;
от начала дней Я Тот же, и никто не спасет от руки Моей; Я сделаю, и кто отменит это?
Так говорит Господь, Искупитель ваш, Святый Израилев: ради вас Я послал в Вавилон и сокрушил все запоры и Халдеев, величавшихся кораблями.
Я Господь, Святый ваш, Творец Израиля, Царь ваш.
Так говорит Господь, открывший в море дорогу, в сильных водах стезю,
выведший колесницы и коней, войско и силу; все легли вместе, не встали; потухли как светильня, погасли.
Но вы не вспоминаете прежнего и о древнем не помышляете.
Вот, Я делаю новое; ныне же оно явится; неужели вы и этого не хотите знать? Я проложу дорогу в степи, реки в пустыне.
Полевые звери прославят Меня, шакалы и страусы, потому что Я в пустынях дам воду, реки в сухой степи, чтобы поить избранный народ Мой.
Этот народ Я образовал для Себя; он будет возвещать славу Мою.
А ты, Иаков, не взывал ко Мне; ты, Израиль, не трудился для Меня.
Ты не приносил Мне агнцев твоих во всесожжение и жертвами твоими не чтил Меня. Я не заставлял тебя служить Мне хлебным приношением и не отягощал тебя фимиамом.
Ты не покупал Мне благовонной трости за серебро и туком жертв твоих не насыщал Меня; но ты грехами твоими затруднял Меня, беззакониями твоими отягощал Меня.
Я, Я Сам изглаживаю преступления твои ради Себя Самого и грехов твоих не помяну:
припомни Мне; станем судиться; говори ты, чтоб оправдаться.
Праотец твой согрешил, и ходатаи твои отступили от Меня.
За то Я предстоятелей святилища лишил священства и Иакова предал на заклятие и Израиля на поругание.