Пал Вил, низвергся Нево́; истуканы их – на скоте и вьючных животных; ваша ноша сделалась бременем для усталых животных.
Низверглись, пали вместе; не могли защитить носивших, и сами пошли в плен.
Послушайте меня, дом Иаковлев и весь остаток дома Израилева, принятые Мною от чрева, носимые Мною от утробы матерней:
и до старости вашей Я Тот же буду, и до седины вашей Я же буду носить вас; Я создал и буду носить, поддерживать и охранять вас.
Кому уподобите Меня, и с кем сравните, и с кем сличите, чтобы мы были сходны?
Высыпают золото из кошелька и весят серебро на весах, и нанимают серебряника, чтобы он сделал из него бога; кланяются ему и повергаются перед ним;
поднимают его на плечи, несут его и ставят его на свое место; он стоит, с места своего не двигается; кричат к нему, – он не отвечает, не спасает от беды.
Вспомните это и покажите себя мужами; примите это, отступники, к сердцу;
вспомните прежде бывшее, от начала века, ибо Я Бог, и нет иного Бога, и нет подобного Мне.
Я возвещаю от начала, что будет в конце, и от древних времен то, что еще не сделалось, говорю: Мой совет состоится, и все, что Мне угодно, Я сделаю.
Я воззвал орла от востока, из дальней страны, исполнителя определения Моего. Я сказал, и приведу это в исполнение; предначертал, и сделаю.
Послушайте Меня, жестокие сердцем, далекие от правды:
Я приблизил правду Мою, она не далеко, и спасение Мое не замедлит; и дам Сиону спасение, Израилю славу Мою.