Сойди и сядь на прах, девица, дочь Вавилона; сиди на земле: престола нет, дочь Халдеев, и вперед не будут называть тебя нежною и роскошною.
Возьми жернова и мели муку; сними покрывало твое, подбери подол, открой голени, переходи через реки:
откроется нагота твоя, и даже виден будет стыд твой. Совершу мщение и не пощажу никого.
Искупитель наш – Господь Саваоф имя Ему, Святый Израилев.
Сиди молча и уйди в темноту, дочь Халдеев: ибо вперед не будут называть тебя госпожею царств.
Я прогневался на народ Мой, уничижил наследие Мое и предал их в руки твои; а ты не оказала им милосердия, на старца налагала крайне тяжкое иго твое.
И ты говорила: «вечно буду госпожею», а не представляла того в уме твоем, не помышляла, что будет после.
Но ныне выслушай это, изнеженная, живущая беспечно, говорящая в сердце своем: «я, – и другой подобной мне нет; не буду сидеть вдовою и не буду знать потери детей».
Но внезапно, в один день, придет к тебе то и другое, потеря детей и вдовство; в полной мере придут они на тебя, несмотря на множество чародейств твоих и на великую силу волшебств твоих.
Ибо ты надеялась на злодейство твое, говорила: «никто не видит меня». Мудрость твоя и знание твое – они сбили тебя с пути; и ты говорила в сердце твоем: «я, и никто кроме меня».
И придет на тебя бедствие: ты не узнаешь, откуда оно поднимется; и нападет на тебя беда, которой ты не в силах будешь отвратить, и внезапно придет на тебя пагуба, о которой ты и не думаешь.
Оставайся же с твоими волшебствами и со множеством чародейств твоих, которыми ты занималась от юности твоей: может быть, пособишь себе, может быть, устоишь.
Ты утомлена множеством советов твоих; пусть же выступят наблюдатели небес и звездочеты и предвещатели по новолуниям, и спасут тебя от того, что должно приключиться тебе.
Вот они, как солома: огонь сожег их, – не избавили души своей от пламени; не осталось угля, чтобы погреться, ни огня, чтобы посидеть перед ним.
Такими стали для тебя те, с которыми ты трудилась, с которыми вела торговлю от юности твоей. Каждый побрел в свою сторону; никто не спасает тебя.