[Господи!] кто поверил слышанному от нас, и кому открылась мышца Господня?
Ибо Он взошел пред Ним, как отпрыск и как росток из сухой земли; нет в Нем ни вида, ни величия; и мы видели Его, и не было в Нем вида, который привлекал бы нас к Нему.
Он был презрен и умален пред людьми, муж скорбей и изведавший болезни, и мы отвращали от Него лице свое; Он был презираем, и мы ни во что ставили Его.
Но Он взял на Себя наши немощи и понес наши болезни; а мы думали, что Он был поражаем, наказуем и уничижен Богом.
Но Он изъязвлен был за грехи наши и мучим за беззакония наши; наказание мира нашего было на Нем, и ранами Его мы исцелились.
Все мы блуждали, как овцы, совратились каждый на свою дорогу: и Господь возложил на Него грехи всех нас.
Он истязуем был, но страдал добровольно и не открывал уст Своих; как овца, веден был Он на заклание, и как агнец пред стригущим его безгласен, так Он не отверзал уст Своих.
От уз и суда Он был взят; но род Его кто изъяснит? ибо Он отторгнут от земли живых; за преступления народа Моего претерпел казнь.
Ему назначали гроб со злодеями, но Он погребен у богатого, потому что не сделал греха, и не было лжи в устах Его.
Но Господу угодно было поразить Его, и Он предал Его мучению; когда же душа Его принесет жертву умилостивления, Он узрит потомство долговечное, и воля Господня благоуспешно будет исполняться рукою Его.
На подвиг души Своей Он будет смотреть с довольством; чрез познание Его Он, Праведник, Раб Мой, оправдает многих и грехи их на Себе понесет.
Посему Я дам Ему часть между великими, и с сильными будет делить добычу, за то, что предал душу Свою на смерть, и к злодеям причтен был, тогда как Он понес на Себе грех многих и за преступников сделался ходатаем.