Возвеселись, неплодная, нерождающая; воскликни и возгласи, немучившаяся родами; потому что у оставленной гораздо более детей, нежели у имеющей мужа, говорит Господь.
Распространи место шатра твоего, расширь покровы жилищ твоих; не стесняйся, пусти длиннее верви твои и утверди колья твои;
ибо ты распространишься направо и налево, и потомство твое завладеет народами и населит опустошенные города.
Не бойся, ибо не будешь постыжена; не смущайся, ибо не будешь в поругании: ты забудешь посрамление юности твоей и не будешь более вспоминать о бесславии вдовства твоего.
Ибо твой Творец есть супруг твой; Господь Саваоф – имя Его; и Искупитель твой – Святый Израилев: Богом всей земли назовется Он.
Ибо как жену, оставленную и скорбящую духом, призывает тебя Господь, и как жену юности, которая была отвержена, говорит Бог твой.
На малое время Я оставил тебя, но с великою милостью восприму тебя.
В жару гнева Я сокрыл от тебя лице Мое на время, но вечною милостью помилую тебя, говорит Искупитель твой, Господь.
Ибо это для Меня, как воды Ноя: как Я поклялся, что воды Ноя не придут более на землю, так поклялся не гневаться на тебя и не укорять тебя.
Горы сдвинутся и холмы поколеблются, – а милость Моя не отступит от тебя, и завет мира Моего не поколеблется, говорит милующий тебя Господь.
Бедная, бросаемая бурею, безутешная! Вот, Я положу камни твои на рубине и сделаю основание твое из сапфиров;
и сделаю окна твои из рубинов и ворота твои – из жемчужин, и всю ограду твою – из драгоценных камней.
И все сыновья твои будут научены Господом, и великий мир будет у сыновей твоих.
Ты утвердишься правдою, будешь далека от угнетения, ибо тебе бояться нечего, и от ужаса, ибо он не приблизится к тебе.
Вот, будут вооружаться против тебя, но не от Меня; кто бы ни вооружился против тебя, падет.
Вот, Я сотворил кузнеца, который раздувает угли в огне и производит орудие для своего дела, – и Я творю губителя для истребления.
Ни одно орудие, сделанное против тебя, не будет успешно; и всякий язык, который будет состязаться с тобою на суде, – ты обвинишь. Это есть наследие рабов Господа, оправдание их от Меня, говорит Господь.