Праведник умирает, и никто не принимает этого к сердцу; и мужи благочестивые восхищаются от земли, и никто не помыслит, что праведник восхищается от зла.
Он отходит к миру; ходящие прямым путем будут покоиться на ложах своих.
Но приблизьтесь сюда вы, сыновья чародейки, семя прелюбодея и блудницы!
Над кем вы глумитесь? против кого расширяете рот, высовываете язык? не дети ли вы преступления, семя лжи,
разжигаемые похотью к идолам под каждым ветвистым деревом, заколающие детей при ручьях, между расселинами скал?
В гладких камнях ручьев доля твоя; они, они жребий твой; им ты делаешь возлияние и приносишь жертвы: могу ли Я быть доволен этим?
На высокой и выдающейся горе ты ставишь ложе твое и туда восходишь приносить жертву.
За дверью также и за косяками ставишь памяти твои; ибо, отвратившись от Меня, ты обнажаешься и восходишь; распространяешь ложе твое и договариваешься с теми из них, с которыми любишь лежать, высматриваешь место.
Ты ходила также к царю с благовонною мастью и умножила масти твои, и далеко посылала послов твоих, и унижалась до преисподней.
От долгого пути твоего утомлялась, но не говорила: «надежда потеряна!»; все еще находила живость в руке твоей, и потому не чувствовала ослабления.
Кого же ты испугалась и устрашилась, что сделалась неверною и Меня перестала помнить и хранить в твоем сердце? не оттого ли, что Я молчал, и притом долго, ты перестала бояться Меня?
Я покажу правду твою и дела твои, – и они будут не в пользу тебе.
Когда ты будешь вопить, спасет ли тебя сборище твое? – всех их унесет ветер, развеет дуновение; а надеющийся на Меня наследует землю и будет владеть святою горою Моею.
И сказал: поднимайте, поднимайте, ровняйте путь, убирайте преграду с пути народа Моего.
Ибо так говорит Высокий и Превознесенный, вечно Живущий, – Святый имя Его: Я живу на высоте небес и во святилище, и также с сокрушенными и смиренными духом, чтобы оживлять дух смиренных и оживлять сердца сокрушенных.
Ибо не вечно буду Я вести тяжбу и не до конца гневаться; иначе изнеможет предо Мною дух и всякое дыхание, Мною сотворенное.
За грех корыстолюбия его Я гневался и поражал его, скрывал лице и негодовал; но он, отвратившись, пошел по пути своего сердца.
Я видел пути его, и исцелю его, и буду водить его и утешать его и сетующих его.
Я исполню слово: мир, мир дальнему и ближнему, говорит Господь, и исцелю его.
А нечестивые – как море взволнованное, которое не может успокоиться и которого во́ды выбрасывают ил и грязь.
Нет мира нечестивым, говорит Бог мой.