Вот, рука Господа не сократилась на то, чтобы спасать, и ухо Его не отяжелело для того, чтобы слышать.
Но беззакония ваши произвели разделение между вами и Богом вашим, и грехи ваши отвращают лице Его от вас, чтобы не слышать.
Ибо руки ваши осквернены кровью и персты ваши – беззаконием; уста ваши говорят ложь, язык ваш произносит неправду.
Никто не возвышает голоса за правду, и никто не вступается за истину; надеются на пустое и говорят ложь, зачинают зло и рождают злодейство;
высиживают змеиные яйца и ткут паутину; кто поест яиц их, – умрет, а если раздавит, – выползет ехидна.
Паутины их для одежды негодны, и они не покроются своим произведением; дела их – дела неправедные, и насилие в руках их.
Ноги их бегут ко злу, и они спешат на пролитие невинной крови; мысли их – мысли нечестивые; опустошение и гибель на стезях их.
Пути мира они не знают, и нет суда на стезях их; пути их искривлены, и никто, идущий по ним, не знает мира.
Потому-то и далек от нас суд, и правосудие не достигает до нас; ждем света, и вот тьма, – озарения, и ходим во мраке.
Осязаем, как слепые стену, и, как без глаз, ходим ощупью; спотыкаемся в полдень, как в сумерки, между живыми – как мертвые.
Все мы ревем, как медведи, и стонем, как голуби; ожидаем суда, и нет его, – спасения, но оно далеко от нас.
Ибо преступления наши многочисленны пред Тобою, и грехи наши свидетельствуют против нас; ибо преступления наши с нами, и беззакония наши мы знаем.
Мы изменили и солгали пред Господом, и отступили от Бога нашего; говорили клевету и измену, зачинали и рождали из сердца лживые слова.
И суд отступил назад, и правда стала вдали, ибо истина преткнулась на площади, и честность не может войти.
И не стало истины, и удаляющийся от зла подвергается оскорблению. И Господь увидел это, и противно было очам Его, что нет суда.
И видел, что нет человека, и дивился, что нет заступника; и помогла Ему мышца Его, и правда Его поддержала Его.
И Он возложил на Себя правду, как броню, и шлем спасения на главу Свою; и облекся в ризу мщения, как в одежду, и покрыл Себя ревностью, как плащом.
По мере возмездия, по этой мере Он воздаст противникам Своим – яростью, врагам Своим – местью, островам воздаст должное.
И убоятся имени Господа на западе и славы Его – на восходе солнца. Если враг придет как река, дуновение Господа прогонит его.
И придет Искупитель Сиона и сынов Иакова, обратившихся от нечестия, говорит Господь.
И вот завет Мой с ними, говорит Господь: Дух Мой, Который на тебе, и слова Мои, которые вложил Я в уста твои, не отступят от уст твоих и от уст потомства твоего, и от уст потомков потомства твоего, говорит Господь, отныне и до века.