Кто это идет от Едома, в червленых ризах от Восора, столь величественный в Своей одежде, выступающий в полноте силы Своей? «Я – изрекающий правду, сильный, чтобы спасать».
Отчего же одеяние Твое красно, и ризы у Тебя, как у топтавшего в точиле?
«Я топтал точило один, и из народов никого не было со Мною; и Я топтал их во гневе Моем и попирал их в ярости Моей; кровь их брызгала на ризы Мои, и Я запятнал все одеяние Свое;
ибо день мщения – в сердце Моем, и год Моих искупленных настал.
Я смотрел, и не было помощника; дивился, что не было поддерживающего; но помогла Мне мышца Моя, и ярость Моя – она поддержала Меня:
и попрал Я народы во гневе Моем, и сокрушил их в ярости Моей, и вылил на землю кровь их».
Воспомяну милости Господни и славу Господню за все, что Господь даровал нам, и великую благость Его к дому Израилеву, какую оказал Он ему по милосердию Своему и по множеству щедрот Своих.
Он сказал: «подлинно они народ Мой, дети, которые не солгут», и Он был для них Спасителем.
Во всякой скорби их Он не оставлял их, и Ангел лица Его спасал их; по любви Своей и благосердию Своему Он искупил их, взял и носил их во все дни древние.
Но они возмутились и огорчили Святаго Духа Его; поэтому Он обратился в неприятеля их: Сам воевал против них.
Тогда народ Его вспомнил древние дни, Моисеевы: где Тот, Который вывел их из моря с пастырем овец Своих? где Тот, Который вложил в сердце его Святаго Духа Своего,
Который вел Моисея за правую руку величественною мышцею Своею, разделил пред ними воды, чтобы сделать Себе вечное имя,
Который вел их чрез бездны, как коня по степи, и они не спотыкались?
Как стадо сходит в долину, Дух Господень вел их к покою. Так вел Ты народ Твой, чтобы сделать Себе славное имя.
Призри с небес и посмотри из жилища святыни Твоей и славы Твоей: где ревность Твоя и могущество Твое? – благоутробие Твое и милости Твои ко мне удержаны.
Только Ты – Отец наш; ибо Авраам не узнаёт нас, и Израиль не признаёт нас своими; Ты, Господи, Отец наш, от века имя Твое: «Искупитель наш».
Для чего, Господи, Ты попустил нам совратиться с путей Твоих, ожесточиться сердцу нашему, чтобы не бояться Тебя? обратись ради рабов Твоих, ради колен наследия Твоего.
Короткое время владел им народ святыни Твоей: враги наши попрали святилище Твое.
Мы сделались такими, над которыми Ты как бы никогда не владычествовал и над которыми не именовалось имя Твое.