И҆ рече́тъ: слы́шите ᲂу҆́бѡ сїѧ̑, вла̑сти до́мꙋ і҆а́кѡвлѧ и҆ ѡ҆ста́вшїи до́мꙋ і҆и҃лева: не ва́мъ ли є҆́сть є҆́же разꙋмѣ́ти сꙋ́дъ;
Ненави́дѧщїи добра̀, а҆ и҆́щꙋщїи ѕла̀, похища́ющїи ко́жы и҆́хъ съ ни́хъ и҆ плѡ́ти и҆́хъ ѿ косте́й и҆́хъ:
ꙗ҆́коже ѡ҆б̾ѧдо́ша плѡ́ти люді́й мои́хъ, и҆ ко́жы и҆́хъ ѿ косте́й и҆́хъ ѡ҆дра́ша, и҆ кѡ́сти и҆́хъ столко́ша и҆ содроби́ша ꙗ҆́кѡ плѡ́ти въ коно́бъ и҆ ꙗ҆́кѡ мѧса̀ въ горне́цъ:
та́кѡ возопїю́тъ ко гдⷭ҇ꙋ, и҆ не послꙋ́шаетъ и҆́хъ и҆ ѿврати́тъ лицѐ своѐ ѿ ни́хъ въ то̀ вре́мѧ, поне́же слꙋка́вноваша въ начина́нїихъ свои́хъ на нѧ̀.
Сїѧ̑ гл҃етъ гдⷭ҇ь на проро́ки льстѧ́щыѧ люді́й мои́хъ, ᲂу҆грыза́ющыѧ зꙋбы̀ свои́ми и҆ проповѣ́дающыѧ ми́ръ на ни́хъ, и҆ не вда́сѧ во ᲂу҆ста̀ и҆́хъ, возста́виша на ни́хъ ра́ть:
сегѡ̀ ра́ди но́щь бꙋ́детъ ва́мъ ѿ видѣ́нїѧ, и҆ тьма̀ бꙋ́детъ ва́мъ ѿ волхвова́нїѧ, и҆ за́йдетъ со́лнце на проро́ки, и҆ поме́ркнетъ на нѧ̀ де́нь:
и҆ ᲂу҆срамѧ́тсѧ ви́дѧщїи сѡ́нїѧ, и҆ посмѣѧ́ни бꙋ́дꙋтъ волсвѝ, и҆ возглаго́лютъ на ни́хъ всѝ сі́и, занѐ не бꙋ́детъ послꙋ́шаѧй и҆́хъ.
А҆́ще а҆́зъ не напо́лню си́лы дх҃омъ гдⷭ҇нимъ и҆ сꙋдо́мъ и҆ си́лою, є҆́же возвѣсти́ти і҆а́кѡвꙋ нечє́стїѧ є҆гѡ̀ и҆ і҆и҃леви грѣхѝ є҆гѡ̀.
Слы́шите сїѧ̑, старѣ̑йшины до́мꙋ і҆а́кѡвлѧ и҆ ѡ҆ста́вшїи до́мꙋ і҆и҃лева, гнꙋша́ющїисѧ сꙋдо́мъ и҆ всѧ̑ пра̑ваѧ развраща́ющїи,
созида́ющїи сїѡ́на кровьмѝ и҆ і҆ерⷭ҇ли́ма непра́вдами:
старѣ̑йшины є҆гѡ̀ на да́рѣхъ сꙋжда́хꙋ, и҆ жерцы̀ є҆гѡ̀ на мздѣ̀ ѿвѣщава́хꙋ, и҆ проро́цы є҆гѡ̀ на сребрѣ̀ волхвова́хꙋ, и҆ на гдⷭ҇ѣ почива́хꙋ, глаго́люще: не гдⷭ҇ь ли въ на́съ є҆́сть; не прїи́дꙋтъ на ны̀ ѕла̑ѧ.
Сегѡ̀ ра́ди ва́съ дѣ́ла сїѡ́нъ ꙗ҆́коже ни́ва и҆з̾ѡре́тсѧ, и҆ і҆ерⷭ҇ли́мъ ꙗ҆́кѡ ѻ҆во́щное храни́лище бꙋ́детъ, и҆ гора̀ до́мꙋ ꙗ҆́коже лꙋ́гъ дꙋбра́вный.