*16:1מִכְתָּם לְדָוִד;–
–שָׁמְרֵנִי אֵל, כִּי־חָסִיתִי בָךְ׃
16:2אָמַרְתְּ לַיהוָה אֲדֹנָי אָתָּה; טוֹבָתִי, בַּל־עָלֶיךָ׃
16:3לִקְדוֹשִׁים אֲשֶׁר־בָּאָרֶץ הֵמָּה; וְאַדִּירֵי, כָּל־חֶפְצִי־בָם׃
16:4יִרְבּוּ עַצְּבוֹתָם אַחֵר מָהָרוּ בַּל־אַסִּיךְ נִסְכֵּיהֶם מִדָּם; וּבַל־אֶשָּׂא אֶת־שְׁמוֹתָם, עַל־שְׂפָתָי׃
16:5יְהוָה, מְנָת־חֶלְקִי וְכוֹסִי; אַתָּה, תּוֹמִיךְ גּוֹרָלִי׃
16:6חֲבָלִים נָפְלוּ־לִי בַּנְּעִמִים; אַף־נַחֲלָת, שָׁפְרָה עָלָי׃
16:7אֲבָרֵךְ, אֶת־יְהוָה אֲשֶׁר יְעָצָנִי; אַף־לֵילוֹת, יִסְּרוּנִי כִלְיוֹתָי׃
16:8שִׁוִּיתִי יְהוָה לְנֶגְדִּי תָמִיד; כִּי מִימִינִי, בַּל־אֶמּוֹט׃
16:9לָכֵן שָׂמַח לִבִּי וַיָּגֶל כְּבוֹדִי; אַף־בְּשָׂרִי, יִשְׁכֹּן לָבֶטַח׃
16:10כִּי לֹא־תַעֲזֹב נַפְשִׁי לִשְׁאוֹל; לֹא־תִתֵּן חֲסִידְךָ, לִרְאוֹת שָׁחַת׃
16:11תּוֹדִיעֵנִי אֹרַח חַיִּים שֹׂבַע שְׂמָחוֹת אֶת־פָּנֶיךָ; נְעִמוֹת בִּימִינְךָ נֶצַח׃