17:1תְּפִלָּה, לְדָוִד –
–שִׁמְעָה יְהוָה צֶדֶק, הַקְשִׁיבָה רִנָּתִי, הַאֲזִינָה תְפִלָּתִי; בְּלֹא, שִׂפְתֵי מִרְמָה׃
17:2מִלְּפָנֶיךָ מִשְׁפָּטִי יֵצֵא; עֵינֶיךָ, תֶּחֱזֶינָה מֵישָׁרִים׃
17:3בָּחַנְתָּ לִבִּי פָּקַדְתָּ לַּיְלָה, צְרַפְתַּנִי בַל־תִּמְצָא; זַמֹּתִי, בַּל־יַעֲבָר־פִּי׃
17:4לִפְעֻלּוֹת אָדָם בִּדְבַר שְׂפָתֶיךָ; אֲנִי שָׁמַרְתִּי, אָרְחוֹת פָּרִיץ׃
17:5תָּמֹךְ אֲשֻׁרַי בְּמַעְגְּלוֹתֶיךָ; בַּל־נָמוֹטּוּ פְעָמָי׃
17:6אֲנִי־קְרָאתִיךָ כִי־תַעֲנֵנִי אֵל; הַט־אָזְנְךָ לִי, שְׁמַע אִמְרָתִי׃
17:7הַפְלֵה חֲסָדֶיךָ מוֹשִׁיעַ חוֹסִים; מִמִּתְקוֹמְמִים, בִּימִינֶךָ׃
17:8שָׁמְרֵנִי כְּאִישׁוֹן בַּת־עָיִן; בְּצֵל כְּנָפֶיךָ, תַּסְתִּירֵנִי׃
17:9מִפְּנֵי רְשָׁעִים זוּ שַׁדּוּנִי; אֹיְבַי בְּנֶפֶשׁ, יַקִּיפוּ עָלָי׃
17:10חֶלְבָּמוֹ סָּגְרוּ; פִּימוֹ, דִּבְּרוּ בְגֵאוּת׃
17:11אַשֻּׁרֵינוּ עַתָּה סְבָבוּנִי (סְבָבוּנוּ); עֵינֵיהֶם יָשִׁיתוּ, לִנְטוֹת בָּאָרֶץ׃
17:12דִּמְיֹנוֹ, כְּאַרְיֵה יִכְסוֹף לִטְרוֹף; וְכִכְפִיר, יֹשֵׁב בְּמִסְתָּרִים׃
17:13קוּמָה יְהוָה, קַדְּמָה פָנָיו הַכְרִיעֵהוּ; פַּלְּטָה נַפְשִׁי, מֵרָשָׁע חַרְבֶּךָ׃
17:14מִמְתִים יָדְךָ יְהוָה מִמְתִים מֵחֶלֶד, חֶלְקָם בַּחַיִּים וּצְפִינְךָ (וּצְפוּנְךָ) תְּמַלֵּא בִטְנָם יִשְׂבְּעוּ בָנִים; וְהִנִּיחוּ יִתְרָם, לְעוֹלְלֵיהֶם׃
17:15אֲנִי, בְּצֶדֶק אֶחֱזֶה פָנֶיךָ; אֶשְׂבְּעָה בְהָקִיץ, תְּמוּנָתֶךָ׃