29:1מִזְמוֹר, לְדָוִד –
–הָבוּ לַיהוָה בְּנֵי אֵלִים; הָבוּ לַיהוָה, כָּבוֹד וָעֹז׃
29:2הָבוּ לַיהוָה כְּבוֹד שְׁמוֹ; הִשְׁתַּחֲווּ לַיהוָה, בְּהַדְרַת־קֹדֶשׁ׃
29:3קוֹל יְהוָה, עַל־הַמָּיִם אֵל־הַכָּבוֹד הִרְעִים; יְהוָה, עַל־מַיִם רַבִּים׃
29:4קוֹל־יְהוָה בַּכֹּחַ; קוֹל יְהוָה, בֶּהָדָר׃
29:5קוֹל יְהוָה שֹׁבֵר אֲרָזִים; וַיְשַׁבֵּר יְהוָה, אֶת־אַרְזֵי הַלְּבָנוֹן׃
29:6וַיַּרְקִידֵם כְּמוֹ־עֵגֶל; לְבָנוֹן וְשִׂרְיֹן, כְּמוֹ בֶן־רְאֵמִים׃
29:7קוֹל־יְהוָה חֹצֵב, לַהֲבוֹת אֵשׁ׃
29:8קוֹל יְהוָה יָחִיל מִדְבָּר; יָחִיל יְהוָה, מִדְבַּר קָדֵשׁ׃
29:9קוֹל יְהוָה יְחוֹלֵל אַיָּלוֹת וַיֶּחֱשֹׂף יְעָרוֹת וּבְהֵיכָלוֹ; כֻּלּוֹ, אֹמֵר כָּבוֹד׃
29:10יְהוָה לַמַּבּוּל יָשָׁב; וַיֵּשֶׁב יְהוָה, מֶלֶךְ לְעוֹלָם׃
29:11יְהוָה, עֹז לְעַמּוֹ יִתֵּן; יְהוָה יְבָרֵךְ אֶת־עַמּוֹ בַשָּׁלוֹם׃