*46:1לַמְנַצֵּחַ לִבְנֵי־קֹרַח; עַל־עֲלָמוֹת שִׁיר׃
46:2אֱלֹהִים לָנוּ מַחֲסֶה וָעֹז; עֶזְרָה בְצָרוֹת, נִמְצָא מְאֹד׃
46:3עַל־כֵּן לֹא־נִירָא בְּהָמִיר אָרֶץ; וּבְמוֹט הָרִים, בְּלֵב יַמִּים׃
46:4יֶהֱמוּ יֶחְמְרוּ מֵימָיו; יִרְעֲשׁוּ־הָרִים בְּגַאֲוָתוֹ סֶלָה׃
46:5נָהָר, פְּלָגָיו, יְשַׂמְּחוּ עִיר־אֱלֹהִים; קְדֹשׁ, מִשְׁכְּנֵי עֶלְיוֹן׃
46:6אֱלֹהִים בְּקִרְבָּהּ בַּל־תִּמּוֹט; יַעְזְרֶהָ אֱלֹהִים, לִפְנוֹת בֹּקֶר׃
46:7הָמוּ גוֹיִם מָטוּ מַמְלָכוֹת; נָתַן בְּקוֹלוֹ, תָּמוּג אָרֶץ׃
46:8יְהוָה צְבָאוֹת עִמָּנוּ; מִשְׂגָּב־לָנוּ אֱלֹהֵי יַעֲקֹב סֶלָה׃
46:9לְכוּ־חֲזוּ מִפְעֲלוֹת יְהוָה; אֲשֶׁר־שָׂם שַׁמּוֹת בָּאָרֶץ׃
46:10מַשְׁבִּית מִלְחָמוֹת עַד־קְצֵה הָאָרֶץ קֶשֶׁת יְשַׁבֵּר וְקִצֵּץ חֲנִית; עֲגָלוֹת, יִשְׂרֹף בָּאֵשׁ׃
46:11הַרְפּוּ וּדְעוּ כִּי־אָנֹכִי אֱלֹהִים; אָרוּם בַּגּוֹיִם, אָרוּם בָּאָרֶץ׃
46:12יְהוָה צְבָאוֹת עִמָּנוּ; מִשְׂגָּב־לָנוּ אֱלֹהֵי יַעֲקֹב סֶלָה׃