*48:1שִׁיר מִזְמוֹר לִבְנֵי־קֹרַח׃
48:2גָּדוֹל יְהוָה וּמְהֻלָּל מְאֹד; בְּעִיר אֱלֹהֵינוּ, הַר־קָדְשׁוֹ׃
48:3יְפֵה נוֹף מְשׂוֹשׂ כָּל־הָאָרֶץ הַר־צִיּוֹן יַרְכְּתֵי צָפוֹן; קִרְיַת, מֶלֶךְ רָב׃
48:4אֱלֹהִים בְּאַרְמְנוֹתֶיהָ, נוֹדַע לְמִשְׂגָּב׃
48:5כִּי־הִנֵּה הַמְּלָכִים נוֹעֲדוּ; עָבְרוּ יַחְדָּו׃
48:6הֵמָּה רָאוּ כֵּן תָּמָהוּ; נִבְהֲלוּ נֶחְפָּזוּ׃
48:7רְעָדָה אֲחָזָתַם שָׁם; חִיל, כַּיּוֹלֵדָה׃
48:8בְּרוּחַ קָדִים; תְּשַׁבֵּר, אֳנִיּוֹת תַּרְשִׁישׁ׃
48:9כַּאֲשֶׁר שָׁמַעְנוּ כֵּן רָאִינוּ, בְּעִיר־יְהוָה צְבָאוֹת בְּעִיר אֱלֹהֵינוּ; אֱלֹהִים יְכוֹנְנֶהָ עַד־עוֹלָם סֶלָה׃
48:10דִּמִּינוּ אֱלֹהִים חַסְדֶּךָ; בְּקֶרֶב, הֵיכָלֶךָ׃
48:11כְּשִׁמְךָ אֱלֹהִים, כֵּן תְּהִלָּתְךָ עַל־קַצְוֵי־אֶרֶץ; צֶדֶק, מָלְאָה יְמִינֶךָ׃
48:12יִשְׂמַח הַר־צִיּוֹן, תָּגֵלְנָה בְּנוֹת יְהוּדָה; לְמַעַן, מִשְׁפָּטֶיךָ׃
48:13סֹבּוּ צִיּוֹן וְהַקִּיפוּהָ; סִפְרוּ, מִגְדָּלֶיהָ׃
48:14שִׁיתוּ לִבְּכֶם לְחֵילָה, פַּסְּגוּ אַרְמְנוֹתֶיהָ; לְמַעַן תְּסַפְּרוּ, לְדוֹר אַחֲרוֹן׃
48:15כִּי זֶה אֱלֹהִים אֱלֹהֵינוּ עוֹלָם וָעֶד; הוּא יְנַהֲגֵנוּ עַל־מוּת׃