*59:1לַמְנַצֵּחַ אַל־תַּשְׁחֵת לְדָוִד מִכְתָּם בִּשְׁלֹחַ שָׁאוּל; וַיִּשְׁמְרוּ אֶת־הַבַּיִת, לַהֲמִיתוֹ׃
59:2הַצִּילֵנִי מֵאֹיְבַי אֱלֹהָי; מִּמִתְקוֹמְמַי תְּשַׂגְּבֵנִי׃
59:3הַצִּילֵנִי מִפֹּעֲלֵי אָוֶן; וּמֵאַנְשֵׁי דָמִים, הוֹשִׁיעֵנִי׃
59:4כִּי הִנֵּה אָרְבוּ לְנַפְשִׁי, יָגוּרוּ עָלַי עַזִים; לֹא־פִשְׁעִי וְלֹא־חַטָּאתִי יְהוָה׃
59:5בְּלִי־עָוֹן יְרוּצוּן וְיִכּוֹנָנוּ; עוּרָה לִקְרָאתִי וּרְאֵה׃
59:6וְאַתָּה יְהוָה־אֱלֹהִים צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, הָקִיצָה, לִפְקֹד כָּל־הַגּוֹיִם; אַל־תָּחֹן כָּל־בֹּגְדֵי אָוֶן סֶלָה׃
59:7יָשׁוּבוּ לָעֶרֶב יֶהֱמוּ כַכָּלֶב, וִיסוֹבְבוּ עִיר׃
59:8הִנֵּה יַבִּיעוּן בְּפִיהֶם, חֲרָבוֹת בְּשִׂפְתוֹתֵיהֶם; כִּי־מִי שֹׁמֵעַ׃
59:9וְאַתָּה יְהוָה תִּשְׂחַק־לָמוֹ; תִּלְעַג, לְכָל־גּוֹיִם׃
59:10עֻזּוֹ אֵלֶיךָ אֶשְׁמֹרָה; כִּי־אֱלֹהִים, מִשְׂגַּבִּי׃
59:11אֱלֹהֵי חַסְדּוֹ (חַסְדִּי) יְקַדְּמֵנִי; אֱלֹהִים, יַרְאֵנִי בְשֹׁרְרָי׃
59:12אַל־תַּהַרְגֵם פֶּן־יִשְׁכְּחוּ עַמִּי, הֲנִיעֵמוֹ בְחֵילְךָ וְהוֹרִידֵמוֹ; מָגִנֵּנוּ אֲדֹנָי׃
59:13חַטַּאת־פִּימוֹ, דְּבַר־שְׂפָתֵימוֹ וְיִלָּכְדוּ בִגְאוֹנָם; וּמֵאָלָה וּמִכַּחַשׁ יְסַפֵּרוּ׃
59:14כַּלֵּה בְחֵמָה כַּלֵּה וְאֵינֵמוֹ וְיֵדְעוּ, כִּי־אֱלֹהִים מֹשֵׁל בְּיַעֲקֹב; לְאַפְסֵי הָאָרֶץ סֶלָה׃
59:15וְיָשׁוּבוּ לָעֶרֶב יֶהֱמוּ כַכָּלֶב, וִיסוֹבְבוּ עִיר׃
59:16הֵמָּה יְנוּעוּן (יְנִיעוּן) לֶאֱכֹל; אִם־לֹא יִשְׂבְּעוּ, וַיָּלִינוּ׃
59:17וַאֲנִי אָשִׁיר עֻזֶּךָ וַאֲרַנֵּן לַבֹּקֶר, חַסְדֶּךָ כִּי־הָיִיתָ מִשְׂגָּב לִי; וּמָנוֹס, בְּיוֹם צַר־לִי׃
59:18עֻזִּי אֵלֶיךָ אֲזַמֵּרָה; כִּי־אֱלֹהִים מִשְׂגַּבִּי, אֱלֹהֵי חַסְדִּי׃