*74:1מַשְׂכִּיל, לְאָסָף–
–לָמָה אֱלֹהִים זָנַחְתָּ לָנֶצַח; יֶעְשַׁן אַפְּךָ, בְּצֹאן מַרְעִיתֶךָ׃
74:2זְכֹר עֲדָתְךָ קָנִיתָ קֶּדֶם, גָּאַלְתָּ שֵׁבֶט נַחֲלָתֶךָ; הַר־צִיּוֹן, זֶה שָׁכַנְתָּ בּוֹ׃
74:3הָרִימָה פְעָמֶיךָ לְמַשֻּׁאוֹת נֶצַח; כָּל־הֵרַע אוֹיֵב בַּקֹּדֶשׁ׃
74:4שָׁאֲגוּ צֹרְרֶיךָ בְּקֶרֶב מוֹעֲדֶךָ; שָׂמוּ אוֹתֹתָם אֹתוֹת׃
74:5יִוָּדַע כְּמֵבִיא לְמָעְלָה; בִּסֲבָךְ־עֵץ, קַרְדֻּמּוֹת׃
74:6וְעֵת (וְעַתָּה) פִּתּוּחֶיהָ יָּחַד; בְּכַשִּׁיל וְכֵילַפֹּת, יַהֲלֹמוּן׃
74:7שִׁלְחוּ בָאֵשׁ מִקְדָּשֶׁךָ; לָאָרֶץ, חִלְּלוּ מִשְׁכַּן־שְׁמֶךָ׃
74:8אָמְרוּ בְלִבָּם נִינָם יָחַד; שָׂרְפוּ כָל־מוֹעֲדֵי־אֵל בָּאָרֶץ׃
74:9אוֹתֹתֵינוּ, לֹא רָאִינוּ אֵין־עוֹד נָבִיא; וְלֹא־אִתָּנוּ, יֹדֵעַ עַד־מָה׃
74:10עַד־מָתַי אֱלֹהִים יְחָרֶף צָר; יְנָאֵץ אוֹיֵב שִׁמְךָ לָנֶצַח׃
74:11לָמָּה תָשִׁיב יָדְךָ וִימִינֶךָ; מִקֶּרֶב חוֹקְךָ (חֵיקְךָ) כַלֵּה׃
74:12וֵאלֹהִים מַלְכִּי מִקֶּדֶם; פֹּעֵל יְשׁוּעוֹת, בְּקֶרֶב הָאָרֶץ׃
74:13אַתָּה פוֹרַרְתָּ בְעָזְּךָ יָם; שִׁבַּרְתָּ רָאשֵׁי תַנִּינִים, עַל־הַמָּיִם׃
74:14אַתָּה רִצַּצְתָּ רָאשֵׁי לִוְיָתָן; תִּתְּנֶנּוּ מַאֲכָל, לְעָם לְצִיִּים׃
74:15אַתָּה בָקַעְתָּ מַעְיָן וָנָחַל; אַתָּה הוֹבַשְׁתָּ, נַהֲרוֹת אֵיתָן׃
74:16לְךָ יוֹם אַף־לְךָ לָיְלָה; אַתָּה הֲכִינוֹתָ, מָאוֹר וָשָׁמֶשׁ׃
74:17אַתָּה הִצַּבְתָּ כָּל־גְּבוּלוֹת אָרֶץ; קַיִץ וָחֹרֶף, אַתָּה יְצַרְתָּם׃
74:18זְכָר־זֹאת, אוֹיֵב חֵרֵף יְהוָה; וְעַם נָבָל, נִאֲצוּ שְׁמֶךָ׃
74:19אַל־תִּתֵּן לְחַיַּת נֶפֶשׁ תּוֹרֶךָ; חַיַּת עֲנִיֶּיךָ, אַל־תִּשְׁכַּח לָנֶצַח׃
74:20הַבֵּט לַבְּרִית; כִּי מָלְאוּ מַחֲשַׁכֵּי־אֶרֶץ, נְאוֹת חָמָס׃
74:21אַל־יָשֹׁב דַּךְ נִכְלָם; עָנִי וְאֶבְיוֹן, יְהַלְלוּ שְׁמֶךָ׃
74:22קוּמָה אֱלֹהִים רִיבָה רִיבֶךָ; זְכֹר חֶרְפָּתְךָ מִנִּי־נָבָל, כָּל־הַיּוֹם׃
74:23אַל־תִּשְׁכַּח קוֹל צֹרְרֶיךָ; שְׁאוֹן קָמֶיךָ, עֹלֶה תָמִיד׃