80:1לַמְנַצֵּחַ אֶל־שֹׁשַׁנִּים; עֵדוּת לְאָסָף מִזְמוֹר׃
80:2רֹעֵה יִשְׂרָאֵל הַאֲזִינָה, נֹהֵג כַּצֹּאן יוֹסֵף; יֹשֵׁב הַכְּרוּבִים הוֹפִיעָה׃
80:3לִפְנֵי אֶפְרַיִם וּבִנְיָמִן וּמְנַשֶּׁה, עוֹרְרָה אֶת־גְּבוּרָתֶךָ; וּלְכָה לִישֻׁעָתָה לָּנוּ׃
80:4אֱלֹהִים הֲשִׁיבֵנוּ; וְהָאֵר פָּנֶיךָ, וְנִוָּשֵׁעָה׃
80:5יְהוָה אֱלֹהִים צְבָאוֹת; עַד־מָתַי עָשַׁנְתָּ, בִּתְפִלַּת עַמֶּךָ׃
80:6הֶאֱכַלְתָּם לֶחֶם דִּמְעָה; וַתַּשְׁקֵמוֹ, בִּדְמָעוֹת שָׁלִישׁ׃
80:7תְּשִׂימֵנוּ מָדוֹן לִשְׁכֵנֵינוּ; וְאֹיְבֵינוּ, יִלְעֲגוּ־לָמוֹ׃
80:8אֱלֹהִים צְבָאוֹת הֲשִׁיבֵנוּ; וְהָאֵר פָּנֶיךָ, וְנִוָּשֵׁעָה׃
80:9גֶּפֶן מִמִּצְרַיִם תַּסִּיעַ; תְּגָרֵשׁ גּוֹיִם, וַתִּטָּעֶהָ׃
80:10פִּנִּיתָ לְפָנֶיהָ; וַתַּשְׁרֵשׁ שָׁרָשֶׁיהָ, וַתְּמַלֵּא־אָרֶץ׃
80:11כָּסּוּ הָרִים צִלָּהּ; וַעֲנָפֶיהָ, אַרְזֵי־אֵל׃
80:12תְּשַׁלַּח קְצִירֶהָ עַד־יָם; וְאֶל־נָהָר, יוֹנְקוֹתֶיהָ׃
80:13לָמָּה פָּרַצְתָּ גְדֵרֶיהָ; וְאָרוּהָ, כָּל־עֹבְרֵי דָרֶךְ׃
80:14יְכַרְסְמֶנָּה חֲזִיר מִיָּ עַ ר; וְזִיז שָׂדַי יִרְעֶנָּה׃
80:15אֱלֹהִים צְבָאוֹת שׁוּב־נָא הַבֵּט מִשָּׁמַיִם וּרְאֵה; וּפְקֹד, גֶּפֶן זֹאת׃
80:16וְכַנָּה אֲשֶׁר־נָטְעָה יְמִינֶךָ; וְעַל־בֵּן, אִמַּצְתָּה לָּךְ׃
80:17שְׂרֻפָה בָאֵשׁ כְּסוּחָה; מִגַּעֲרַת פָּנֶיךָ יֹאבֵדוּ׃
80:18תְּהִי־יָדְךָ עַל־אִישׁ יְמִינֶךָ; עַל־בֶּן־אָדָם, אִמַּצְתָּ לָּךְ׃
80:19וְלֹא־נָסוֹג מִמֶּךָּ; תְּחַיֵּנוּ, וּבְשִׁמְךָ נִקְרָא׃
80:20יְהוָה אֱלֹהִים צְבָאוֹת הֲשִׁיבֵנוּ; הָאֵר פָּנֶיךָ, וְנִוָּשֵׁעָה׃