*85:1לַמְנַצֵּחַ לִבְנֵי־קֹרַח מִזְמוֹר׃
85:2רָצִיתָ יְהוָה אַרְצֶךָ; שַׁבְתָּ, שְׁבוּת (שְׁבִית) יַעֲקֹב׃
85:3נָשָׂאתָ עֲוֹן עַמֶּךָ; כִּסִּיתָ כָל־חַטָּאתָם סֶלָה׃
85:4אָסַפְתָּ כָל־עֶבְרָתֶךָ; הֱשִׁיבוֹתָ, מֵחֲרוֹן אַפֶּךָ׃
85:5שׁוּבֵנוּ אֱלֹהֵי יִשְׁעֵנוּ; וְהָפֵר כַּעַסְךָ עִמָּנוּ׃
85:6הַלְעוֹלָם תֶּאֱנַף־בָּנוּ; תִּמְשֹׁךְ אַפְּךָ, לְדֹר וָדֹר׃
85:7הֲלֹא־אַתָּה תָּשׁוּב תְּחַיֵּנוּ; וְעַמְּךָ, יִשְׂמְחוּ־בָךְ׃
85:8הַרְאֵנוּ יְהוָה חַסְדֶּךָ; וְיֶשְׁעֲךָ, תִּתֶּן־לָנוּ׃
85:9אֶשְׁמְעָה, מַה־יְדַבֵּר הָאֵל יְהוָה כִּי יְדַבֵּר שָׁלוֹם, אֶל־עַמּוֹ וְאֶל־חֲסִידָיו; וְאַל־יָשׁוּבוּ לְכִסְלָה׃
85:10אַךְ קָרוֹב לִירֵאָיו יִשְׁעוֹ; לִשְׁכֹּן כָּבוֹד בְּאַרְצֵנוּ׃
85:11חֶסֶד־וֶאֱמֶת נִפְגָּשׁוּ; צֶדֶק וְשָׁלוֹם נָשָׁקוּ׃
85:12אֱמֶת מֵאֶרֶץ תִּצְמָח; וְצֶדֶק, מִשָּׁמַיִם נִשְׁקָף׃
85:13גַּם־יְהוָה יִתֵּן הַטּוֹב; וְאַרְצֵנוּ, תִּתֵּן יְבוּלָהּ׃
85:14צֶדֶק לְפָנָיו יְהַלֵּךְ; וְיָשֵׂם לְדֶרֶךְ פְּעָמָיו׃