*88:1שִׁיר מִזְמוֹר, לִבְנֵי קֹרַח לַמְנַצֵּחַ עַל־מָחֲלַת לְעַנּוֹת; מַשְׂכִּיל, לְהֵימָן הָאֶזְרָחִי׃
88:2יְהוָה אֱלֹהֵי יְשׁוּעָתִי; יוֹם־צָעַקְתִּי בַלַּיְלָה נֶגְדֶּךָ׃
88:3תָּבוֹא לְפָנֶיךָ תְּפִלָּתִי; הַטֵּה־אָזְנְךָ, לְרִנָּתִי׃
88:4כִּי־שָׂבְעָה בְרָעוֹת נַפְשִׁי; וְחַיַּי, לִשְׁאוֹל הִגִּיעוּ׃
88:5נֶחְשַׁבְתִּי עִם־יוֹרְדֵי בוֹר; הָיִיתִי, כְּגֶבֶר אֵין־אֱיָל׃
88:6בַּמֵּתִים, חָפְשִׁי כְּמוֹ חֲלָלִים שֹׁכְבֵי קֶבֶר, אֲשֶׁר לֹא זְכַרְתָּם עוֹד; וְהֵמָּה, מִיָּדְךָ נִגְזָרוּ׃
88:7שַׁתַּנִי בְּבוֹר תַּחְתִּיּוֹת; בְּמַחֲשַׁכִּים, בִּמְצֹלוֹת׃
88:8עָלַי סָמְכָה חֲמָתֶךָ; וְכָל־מִשְׁבָּרֶיךָ, עִנִּיתָ סֶּלָה׃
88:9הִרְחַקְתָּ מְיֻדָּעַי, מִמֶּנִּי שַׁתַּנִי תוֹעֵבוֹת לָמוֹ; כָּלֻא, וְלֹא אֵצֵא׃
88:10עֵינִי דָאֲבָה, מִנִּי עֹנִי קְרָאתִיךָ יְהוָה בְּכָל־יוֹם; שִׁטַּחְתִּי אֵלֶיךָ כַפָּי׃
88:11הֲלַמֵּתִים תַּעֲשֶׂה־פֶּלֶא; אִם־רְפָאִים, יָקוּמוּ יוֹדוּךָ סֶּלָה׃
88:12הַיְסֻפַּר בַּקֶּבֶר חַסְדֶּךָ; אֱמוּנָתְךָ, בָּאֲבַדּוֹן׃
88:13הֲיִוָּדַע בַּחֹשֶׁךְ פִּלְאֶךָ; וְצִדְקָתְךָ, בְּאֶרֶץ נְשִׁיָּה׃
88:14וַאֲנִי אֵלֶיךָ יְהוָה שִׁוַּעְתִּי; וּבַבֹּקֶר, תְּפִלָּתִי תְקַדְּמֶךָּ׃
88:15לָמָה יְהוָה תִּזְנַח נַפְשִׁי; תַּסְתִּיר פָּנֶיךָ מִמֶּנִּי׃
88:16עָנִי אֲנִי וְגוֵֹעַ מִנֹּעַר; נָשָׂאתִי אֵמֶיךָ אָפוּנָה׃
88:17עָלַי עָבְרוּ חֲרוֹנֶיךָ; בִּעוּתֶיךָ, צִמְּתוּתֻנִי׃
88:18סַבּוּנִי כַמַּיִם כָּל־הַיּוֹם; הִקִּיפוּ עָלַי יָחַד׃
88:19הִרְחַקְתָּ מִמֶּנִּי אֹהֵב וָרֵעַ; מְיֻדָּעַי מַחְשָׁךְ׃