92:1מִזְמוֹר שִׁיר, לְיוֹם הַשַּׁבָּת׃
92:2טוֹב, לְהֹדוֹת לַיהוָה; וּלְזַמֵּר לְשִׁמְךָ עֶלְיוֹן׃
92:3לְהַגִּיד בַּבֹּקֶר חַסְדֶּךָ; וֶאֱמוּנָתְךָ, בַּלֵּילוֹת׃
92:4עֲלֵי־עָשׂוֹר וַעֲלֵי־נָבֶל; עֲלֵי הִגָּיוֹן בְּכִנּוֹר׃
92:5כִּי שִׂמַּחְתַּנִי יְהוָה בְּפָעֳלֶךָ; בְּמַעֲשֵׂי יָדֶיךָ אֲרַנֵּן׃
92:6מַה־גָּדְלוּ מַעֲשֶׂיךָ יְהוָה; מְאֹד, עָמְקוּ מַחְשְׁבֹתֶיךָ׃
92:7אִישׁ־בַּעַר לֹא יֵדָע; וּכְסִיל, לֹא־יָבִין אֶת־זֹאת׃
92:8בִּפְרֹחַ רְשָׁעִים כְּמוֹ עֵשֶׂב, וַיָּצִיצוּ כָּל־פֹּעֲלֵי אָוֶן; לְהִשָּׁמְדָם עֲדֵי־עַד׃
92:9וְאַתָּה מָרוֹם, לְעֹלָם יְהוָה׃
92:10כִּי הִנֵּה אֹיְבֶיךָ יְהוָה, כִּי־הִנֵּה אֹיְבֶיךָ יֹאבֵדוּ; יִתְפָּרְדוּ, כָּל־פֹּעֲלֵי אָוֶן׃
92:11וַתָּרֶם כִּרְאֵים קַרְנִי; בַּלֹּתִי, בְּשֶׁמֶן רַעֲנָן׃
92:12וַתַּבֵּט עֵינִי, בְּשׁוּרָי בַּקָּמִים עָלַי מְרֵעִים, תִּשְׁמַעְנָה אָזְנָי׃
92:13צַדִּיק כַּתָּמָר יִפְרָח; כְּאֶרֶז בַּלְּבָנוֹן יִשְׂגֶּה׃
92:14שְׁתוּלִים בְּבֵית יְהוָה; בְּחַצְרוֹת אֱלֹהֵינוּ יַפְרִיחוּ׃
92:15עוֹד יְנוּבוּן בְּשֵׂיבָה; דְּשֵׁנִים וְרַעֲנַנִּים יִהְיוּ׃
92:16לְהַגִּיד כִּי־יָשָׁר יְהוָה; צוּרִי, וְלֹא־עֹלָתָה (עַוְלָתָה) בּוֹ׃