*108:1שִׁיר מִזְמוֹר לְדָוִד׃
108:2נָכוֹן לִבִּי אֱלֹהִים; אָשִׁירָה וַאֲזַמְּרָה, אַף־כְּבוֹדִי׃
108:3עוּרָה הַנֵּבֶל וְכִנּוֹר, אָעִירָה שָּׁחַר׃
108:4אוֹדְךָ בָעַמִּים יְהוָה; וַאֲזַמֶּרְךָ, בַּל־אֻמִּים׃
108:5כִּי־גָדוֹל מֵעַל־שָׁמַיִם חַסְדֶּךָ; וְעַד־שְׁחָקִים אֲמִתֶּךָ׃
108:6רוּמָה עַל־שָׁמַיִם אֱלֹהִים; וְעַל כָּל־הָאָרֶץ כְּבוֹדֶךָ׃
108:7לְמַעַן יֵחָלְצוּן יְדִידֶיךָ; הוֹשִׁיעָה יְמִינְךָ וַעֲנֵנִי׃
108:8אֱלֹהִים דִּבֶּר בְּקָדְשׁוֹ, אֶעְלֹזָה אֲחַלְּקָה שְׁכֶם; וְעֵמֶק סֻכּוֹת אֲמַדֵּד׃
108:9לִי גִלְעָד לִי מְנַשֶּׁה, וְאֶפְרַיִם מָעוֹז רֹאשִׁי; יְהוּדָה, מְחֹקְקִי׃
108:10מוֹאָב סִיר רַחְצִי, עַל־אֱדוֹם אַשְׁלִיךְ נַעֲלִי; עֲלֵי־פְלֶשֶׁת, אֶתְרוֹעָע׃
108:11מִי יֹבִלֵנִי עִיר מִבְצָר; מִי נָחַנִי עַד־אֱדוֹם׃
108:12הֲלֹא־אֱלֹהִים זְנַחְתָּנוּ; וְלֹא־תֵצֵא אֱלֹהִים, בְּצִבְאֹתֵינוּ׃
108:13הָבָה־לָּנוּ עֶזְרָת מִצָּר; וְשָׁוְא, תְּשׁוּעַת אָדָם׃
108:14בֵּאלֹהִים נַעֲשֶׂה־חָיִל; וְהוּא, יָבוּס צָרֵינוּ׃