*109:1לַמְנַצֵּחַ לְדָוִד מִזְמוֹר;–
–אֱלֹהֵי תְהִלָּתִי, אַל־תֶּחֱרַשׁ׃
109:2כִּי פִי רָשָׁע וּפִי־מִרְמָה עָלַי פָּתָחוּ; דִּבְּרוּ אִתִּי, לְשׁוֹן שָׁקֶר׃
109:3וְדִבְרֵי שִׂנְאָה סְבָבוּנִי; וַיִּלָּחֲמוּנִי חִנָּם׃
109:4תַּחַת־אַהֲבָתִי יִשְׂטְנוּנִי, וַאֲנִי תְפִלָּה׃
109:5וַיָּשִׂימוּ עָלַי רָעָה תַּחַת טוֹבָה; וְשִׂנְאָה, תַּחַת אַהֲבָתִי׃
109:6הַפְקֵד עָלָיו רָשָׁע; וְשָׂטָן, יַעֲמֹד עַל־יְמִינוֹ׃
109:7בְּהִשָּׁפְטוֹ יֵצֵא רָשָׁע; וּתְפִלָּתוֹ, תִּהְיֶה לַחֲטָאָה׃
109:8יִהְיוּ־יָמָיו מְעַטִּים; פְּקֻדָּתוֹ, יִקַּח אַחֵר׃
109:9יִהְיוּ־בָנָיו יְתוֹמִים; וְאִשְׁתּוֹ אַלְמָנָה׃
109:10וְנוֹעַ יָנוּעוּ בָנָיו וְשִׁאֵלוּ; וְדָרְשׁוּ, מֵחָרְבוֹתֵיהֶם׃
109:11יְנַקֵּשׁ נוֹשֶׁה לְכָל־אֲשֶׁר־לוֹ; וְיָבֹזּוּ זָרִים יְגִיעוֹ׃
109:12אַל־יְהִי־לוֹ מֹשֵׁךְ חָסֶד; וְאַל־יְהִי חוֹנֵן, לִיתוֹמָיו׃
109:13יְהִי־אַחֲרִיתוֹ לְהַכְרִית; בְּדוֹר אַחֵר, יִמַּח שְׁמָם׃
109:14יִזָּכֵר עֲוֹן אֲבֹתָיו אֶל־יְהוָה; וְחַטַּאת אִמּוֹ, אַל־תִּמָּח׃
109:15יִהְיוּ נֶגֶד־יְהוָה תָּמִיד; וְיַכְרֵת מֵאֶרֶץ זִכְרָם׃
109:16יַעַן, אֲשֶׁר לֹא זָכַר עֲשׂוֹת חָסֶד וַיִּרְדֹּף אִישׁ־עָנִי וְאֶבְיוֹן וְנִכְאֵה לֵבָב לְמוֹתֵת׃
109:17וַיֶּאֱהַב קְלָלָה וַתְּבוֹאֵהוּ; וְלֹא־חָפֵץ בִּבְרָכָה, וַתִּרְחַק מִמֶּנּוּ׃
109:18וַיִּלְבַּשׁ קְלָלָה, כְּמַדּוֹ וַתָּבֹא כַמַּיִם בְּקִרְבּוֹ; וְכַשֶּׁמֶן, בְּעַצְמוֹתָיו׃
109:19תְּהִי־לוֹ כְּבֶגֶד יַעְטֶה; וּלְמֵזַח, תָּמִיד יַחְגְּרֶהָ׃
109:20זֹאת פְּעֻלַּת שֹׂטְנַי מֵאֵת יְהוָה; וְהַדֹּבְרִים רָע, עַל־נַפְשִׁי׃
109:21וְאַתָּה יְהוִה אֲדֹנָי, עֲשֵׂה־אִתִּי לְמַעַן שְׁמֶךָ; כִּי־טוֹב חַסְדְּךָ, הַצִּילֵנִי׃
109:22כִּי־עָנִי וְאֶבְיוֹן אָנֹכִי; וְלִבִּי, חָלַל בְּקִרְבִּי׃
109:23כְּצֵל־כִּנְטוֹתוֹ נֶהֱלָכְתִּי; נִנְעַרְתִּי, כָּאַרְבֶּה׃
109:24בִּרְכַּי כָּשְׁלוּ מִצּוֹם; וּבְשָׂרִי, כָּחַשׁ מִשָּׁמֶן׃
109:25וַאֲנִי הָיִיתִי חֶרְפָּה לָהֶם; יִרְאוּנִי, יְנִיעוּן רֹאשָׁם׃
109:26עָזְרֵנִי יְהוָה אֱלֹהָי; הוֹשִׁיעֵנִי כְחַסְדֶּךָ׃
109:27וְיֵדְעוּ כִּי־יָדְךָ זֹּאת; אַתָּה יְהוָה עֲשִׂיתָהּ׃
109:28יְקַלְלוּ־הֵמָּה וְאַתָּה תְבָרֵךְ קָמוּ וַיֵּבֹשׁוּ, וְעַבְדְּךָ יִשְׂמָח׃
109:29יִלְבְּשׁוּ שׂוֹטְנַי כְּלִמָּה; וְיַעֲטוּ כַמְעִיל בָּשְׁתָּם׃
109:30אוֹדֶה יְהוָה מְאֹד בְּפִי; וּבְתוֹךְ רַבִּים אֲהַלְלֶנּוּ׃
109:31כִּי־יַעֲמֹד לִימִין אֶבְיוֹן; לְהוֹשִׁיעַ, מִשֹּׁפְטֵי נַפְשׁוֹ׃