*112:1הַלְלוּ יָהּ–
–אַשְׁרֵי־אִישׁ יָרֵא אֶת־יְהוָה; בְּמִצְוֹתָיו, חָפֵץ מְאֹד׃
112:2גִּבּוֹר בָּאָרֶץ יִהְיֶה זַרְעוֹ; דּוֹר יְשָׁרִים יְבֹרָךְ׃
112:3הוֹן־וָעֹשֶׁר בְּבֵיתוֹ; וְצִדְקָתוֹ, עֹמֶדֶת לָעַד׃
112:4זָרַח בַּחֹשֶׁךְ אוֹר לַיְשָׁרִים; חַנּוּן וְרַחוּם וְצַדִּיק׃
112:5טוֹב־אִישׁ חוֹנֵן וּמַלְוֶה; יְכַלְכֵּל דְּבָרָיו בְּמִשְׁפָּט׃
112:6כִּי־לְעוֹלָם לֹא־יִמּוֹט; לְזֵכֶר עוֹלָם, יִהְיֶה צַדִּיק׃
112:7מִשְּׁמוּעָה רָעָה לֹא יִירָא; נָכוֹן לִבּוֹ, בָּטֻחַ בַּיהוָה׃
112:8סָמוּךְ לִבּוֹ לֹא יִירָא; עַד אֲשֶׁר־יִרְאֶה בְצָרָיו׃
112:9פִּזַּר נָתַן לָאֶבְיוֹנִים, צִדְקָתוֹ עֹמֶדֶת לָעַד; קַרְנוֹ, תָּרוּם בְּכָבוֹד׃
112:10רָשָׁע יִרְאֶה וְכָעָס, שִׁנָּיו יַחֲרֹק וְנָמָס; תַּאֲוַת רְשָׁעִים תֹּאבֵד׃