Да лобзает он меня лобзанием уст своих! Ибо ласки твои лучше вина.
От благовония мастей твоих имя твое – как разлитое миро; поэтому девицы любят тебя.
Влеки меня, мы побежим за тобою; – царь ввел меня в чертоги свои, – будем восхищаться и радоваться тобою, превозносить ласки твои больше, нежели вино; достойно любят тебя!
Дщери Иерусалимские! черна я, но красива, как шатры Кидарские, как завесы Соломоновы.
Не смотрите на меня, что я смугла, ибо солнце опалило меня: сыновья матери моей разгневались на меня, поставили меня стеречь виноградники, – моего собственного виноградника я не стерегла.
Скажи мне, ты, которого любит душа моя: где пасешь ты? где отдыхаешь в полдень? к чему мне быть скиталицею возле стад товарищей твоих?
Если ты не знаешь этого, прекраснейшая из женщин, то иди себе по следам овец и паси козлят твоих подле шатров пастушеских.
Кобылице моей в колеснице фараоновой я уподобил тебя, возлюбленная моя.
Прекрасны ланиты твои под подвесками, шея твоя в ожерельях;
золотые подвески мы сделаем тебе с серебряными блестками.
Доколе царь был за столом своим, нард мой издавал благовоние свое.
Мирровый пучок – возлюбленный мой у меня, у грудей моих пребывает.
Как кисть кипера, возлюбленный мой у меня в виноградниках Енгедских.
О, ты прекрасна, возлюбленная моя, ты прекрасна! глаза твои голубиные.
О, ты прекрасен, возлюбленный мой, и любезен! и ложе у нас – зелень;
кровли домов наших – кедры, потолки наши – кипарисы.