Я нарцисс Саронский, лилия долин!
Что лилия между тернами, то возлюбленная моя между девицами.
Что яблоня между лесными деревьями, то возлюбленный мой между юношами. В тени ее люблю я сидеть, и плоды ее сладки для гортани моей.
Он ввел меня в дом пира, и знамя его надо мною – любовь.
Подкрепите меня вином, освежите меня яблоками, ибо я изнемогаю от любви.
Левая рука его у меня под головою, а правая обнимает меня.
Заклинаю вас, дщери Иерусалимские, сернами или полевыми ланями: не будите и не тревожьте возлюбленной, доколе ей угодно.
Голос возлюбленного моего! вот, он идет, скачет по горам, прыгает по холмам.
Друг мой похож на серну или на молодого оленя. Вот, он стоит у нас за стеною, заглядывает в окно, мелькает сквозь решетку.
Возлюбленный мой начал говорить мне: встань, возлюбленная моя, прекрасная моя, выйди!
Вот, зима уже прошла; дождь миновал, перестал;
цветы показались на земле; время пения настало, и голос горлицы слышен в стране нашей;
смоковницы распустили свои почки, и виноградные лозы, расцветая, издают благовоние. Встань, возлюбленная моя, прекрасная моя, выйди!
Голубица моя в ущелье скалы под кровом утеса! покажи мне лице твое, дай мне услышать голос твой, потому что голос твой сладок и лице твое приятно.
Ловите нам лисиц, лисенят, которые портят виноградники, а виноградники наши в цвете.
Возлюбленный мой принадлежит мне, а я ему; он пасет между лилиями.
Доколе день дышит прохладою, и убегают тени, возвратись, будь подобен серне или молодому оленю на расселинах гор.