На ложе моем ночью искала я того, которого любит душа моя, искала его и не нашла его.
Встану же я, пойду по городу, по улицам и площадям, и буду искать того, которого любит душа моя; искала я его и не нашла его.
Встретили меня стражи, обходящие город: «не видали ли вы того, которого любит душа моя?»
Но едва я отошла от них, как нашла того, которого любит душа моя, ухватилась за него, и не отпустила его, доколе не привела его в дом матери моей и во внутренние комнаты родительницы моей.
Заклинаю вас, дщери Иерусалимские, сернами или полевыми ланями: не будите и не тревожьте возлюбленной, доколе ей угодно.
Кто эта, восходящая от пустыни как бы столбы дыма, окуриваемая миррою и фимиамом, всякими порошками мироварника?
Вот одр его – Соломона: шестьдесят сильных вокруг него, из сильных Израилевых.
Все они держат по мечу, опытны в бою; у каждого меч при бедре его ради страха ночного.
Носильный одр сделал себе царь Соломон из дерев Ливанских;
столпцы его сделал из серебра, локотники его из золота, седалище его из пурпуровой ткани; внутренность его убрана с любовью дщерями Иерусалимскими.
Пойдите и посмотрите, дщери Сионские, на царя Соломона в венце, которым увенчала его мать его в день бракосочетания его, в день, радостный для сердца его.