Пришел я в сад мой, сестра моя, невеста; набрал мирры моей с ароматами моими, поел сотов моих с медом моим, напился вина моего с молоком моим. Ешьте, друзья, пейте и насыщайтесь, возлюбленные!
Я сплю, а сердце мое бодрствует; вот, голос моего возлюбленного, который стучится: «отвори мне, сестра моя, возлюбленная моя, голубица моя, чистая моя! потому что голова моя вся покрыта росою, кудри мои – ночною влагою».
Я скинула хитон мой; как же мне опять надевать его? Я вымыла ноги мои; как же мне марать их?
Возлюбленный мой протянул руку свою сквозь скважину, и внутренность моя взволновалась от него.
Я встала, чтобы отпереть возлюбленному моему, и с рук моих капала мирра, и с перстов моих мирра капала на ручки замка.
Отперла я возлюбленному моему, а возлюбленный мой повернулся и ушел. Души во мне не стало, когда он говорил; я искала его и не находила его; звала его, и он не отзывался мне.
Встретили меня стражи, обходящие город, избили меня, изранили меня; сняли с меня покрывало стерегущие стены.
Заклинаю вас, дщери Иерусалимские: если вы встретите возлюбленного моего, что скажете вы ему? что я изнемогаю от любви.
«Чем возлюбленный твой лучше других возлюбленных, прекраснейшая из женщин? Чем возлюбленный твой лучше других, что ты так заклинаешь нас?»
Возлюбленный мой бел и румян, лучше десяти тысяч других:
голова его – чистое золото; кудри его волнистые, черные, как ворон;
глаза его – как голуби при потоках вод, купающиеся в молоке, сидящие в довольстве;
щеки его – цветник ароматный, гряды благовонных растений; губы его – лилии, источают текучую мирру;
руки его – золотые кругляки, усаженные топазами; живот его – как изваяние из слоновой кости, обложенное сапфирами;
голени его – мраморные столбы, поставленные на золотых подножиях; вид его подобен Ливану, величествен, как кедры;
уста его – сладость, и весь он – любезность. Вот кто возлюбленный мой, и вот кто друг мой, дщери Иерусалимские!

«Куда пошел возлюбленный твой, прекраснейшая из женщин? куда обратился возлюбленный твой? мы поищем его с тобою».