«Куда пошел возлюбленный твой, прекраснейшая из женщин? куда обратился возлюбленный твой? мы поищем его с тобою».
Мой возлюбленный пошел в сад свой, в цветники ароматные, чтобы пасти в садах и собирать лилии.
Я принадлежу возлюбленному моему, а возлюбленный мой – мне; он пасет между лилиями.
Прекрасна ты, возлюбленная моя, как Фирца, любезна, как Иерусалим, грозна, как полки со знаменами.
Уклони очи твои от меня, потому что они волнуют меня. {:}Волосы твои – как стадо коз, сходящих с Галаада; –
{:–}зубы твои – как стадо овец, выходящих из купальни, из которых у каждой пара ягнят, и бесплодной нет между ними;
как половинки гранатового яблока – ланиты твои под кудрями твоими.
Есть шестьдесят цариц и восемьдесят наложниц и девиц без числа,
но единственная – она, голубица моя, чистая моя; единственная она у матери своей, отличенная у родительницы своей. Увидели ее девицы, и – превознесли ее, царицы и наложницы, и – восхвалили ее.
Кто эта, блистающая, как заря, прекрасная, как луна, светлая, как солнце, грозная, как полки со знаменами?
Я сошла в ореховый сад посмотреть на зелень долины, поглядеть, распустилась ли виноградная лоза, расцвели ли гранатовые яблоки?
Не знаю, как душа моя влекла меня к колесницам знатных народа моего.
«Оглянись, оглянись, Суламита! оглянись, оглянись, – и мы посмотрим на тебя». –
–Что вам смотреть на Суламиту, как на хоровод Манаимский?
О, как прекрасны ноги твои в сандалиях, дщерь именитая! Округление бедр твоих, как ожерелье, дело рук искусного художника;
живот твой – круглая чаша, в которой не истощается ароматное вино; чрево твое – ворох пшеницы, обставленный лилиями;
два сосца твои – как два козленка, двойни серны;
шея твоя – как столп из слоновой кости; глаза твои – озерки Есевонские, что у ворот Батраббима; нос твой – башня Ливанская, обращенная к Дамаску;
голова твоя на тебе, как Кармил, и волосы на голове твоей, как пурпур; царь увлечен твоими кудрями.
Как ты прекрасна, как привлекательна, возлюбленная, твоею миловидностью!
Этот стан твой похож на пальму, и груди твои на виноградные кисти.
Подумал я: влез бы я на пальму, ухватился бы за ветви ее; и груди твои были бы вместо кистей винограда, и запах от ноздрей твоих, как от яблоков;
уста твои – как отличное вино. Оно течет прямо к другу моему, услаждает уста утомленных.
Я принадлежу другу моему, и ко мне обращено желание его.
Приди, возлюбленный мой, выйдем в поле, побудем в селах;
поутру пойдем в виноградники, посмотрим, распустилась ли виноградная лоза, раскрылись ли почки, расцвели ли гранатовые яблоки; там я окажу ласки мои тебе.
Мандрагоры уже пустили благовоние, и у дверей наших всякие превосходные плоды, новые и старые: это сберегла я для тебя, мой возлюбленный!