«Оглянись, оглянись, Суламита! оглянись, оглянись, – и мы посмотрим на тебя». –
–Что вам смотреть на Суламиту, как на хоровод Манаимский?
О, как прекрасны ноги твои в сандалиях, дщерь именитая! Округление бедр твоих, как ожерелье, дело рук искусного художника;
живот твой – круглая чаша, в которой не истощается ароматное вино; чрево твое – ворох пшеницы, обставленный лилиями;
два сосца твои – как два козленка, двойни серны;
шея твоя – как столп из слоновой кости; глаза твои – озерки Есевонские, что у ворот Батраббима; нос твой – башня Ливанская, обращенная к Дамаску;
голова твоя на тебе, как Кармил, и волосы на голове твоей, как пурпур; царь увлечен твоими кудрями.
Как ты прекрасна, как привлекательна, возлюбленная, твоею миловидностью!
Этот стан твой похож на пальму, и груди твои на виноградные кисти.
Подумал я: влез бы я на пальму, ухватился бы за ветви ее; и груди твои были бы вместо кистей винограда, и запах от ноздрей твоих, как от яблоков;
уста твои – как отличное вино. Оно течет прямо к другу моему, услаждает уста утомленных.
Я принадлежу другу моему, и ко мне обращено желание его.
Приди, возлюбленный мой, выйдем в поле, побудем в селах;
поутру пойдем в виноградники, посмотрим, распустилась ли виноградная лоза, раскрылись ли почки, расцвели ли гранатовые яблоки; там я окажу ласки мои тебе.
Мандрагоры уже пустили благовоние, и у дверей наших всякие превосходные плоды, новые и старые: это сберегла я для тебя, мой возлюбленный!