Слово Господне, которое было к Михею Морасфитину во дни Иоафама, Ахаза и Езекии, царей Иудейских, и которое открыто ему о Самарии и Иерусалиме.
Слушайте, все народы, внимай, земля и все, что наполняет ее! Да будет Господь Бог свидетелем против вас, Господь из святаго храма Своего!
Ибо вот, Господь исходит от места Своего, низойдет и наступит на высоты земли, –
и горы растают под Ним, долины распадутся, как воск от огня, как воды, льющиеся с крутизны.
Все это – за нечестие Иакова, за грех дома Израилева. От кого нечестие Иакова? не от Самарии ли? Кто устроил высоты в Иудее? не Иерусалим ли?
За то сделаю Самарию грудою развалин в поле, местом для разведения винограда; низрину в долину камни ее и обнажу основания ее.
Все истуканы ее будут разбиты и все любодейные дары ее сожжены будут огнем, и всех идолов ее предам разрушению, ибо из любодейных даров она устраивала их, на любодейные дары они и будут обращены.
Об этом буду я плакать и рыдать, буду ходить, как ограбленный и обнаженный, выть, как шакалы, и плакать, как страусы,
потому что болезненно поражение ее, дошло до Иуды, достигло даже до ворот народа моего, до Иерусалима.
Не объявляйте об этом в Гефе, не плачьте там громко; но в селении Офра покрой себя пеплом.
Переселяйтесь, жительницы Шафира, срамно обнаженные; не убежит и живущая в Цаане; плач в селении Ецель не даст вам остановиться в нем.
Горюет о своем добре жительница Марофы, ибо сошло бедствие от Господа к воротам Иерусалима.
Запрягай в колесницу быстрых, жительница Лахиса; ты – начало греха дщери Сионовой, ибо у тебя появились преступления Израиля.
Посему ты посылать будешь дары в Морешеф-Геф; но селения Ахзива будут обманом для царей Израилевых.
Еще наследника приведу к тебе, жительница Мореша; он пройдет до Одоллама, славы Израиля.
Сними с себя волосы, остригись, скорбя о нежно любимых сынах твоих; расширь из-за них лысину, как у линяющего орла, ибо они переселены будут от тебя.