Слушайте, что говорит Господь: встань, судись перед горами, и холмы да слышат голос твой!
Слушайте, горы, суд Господень, и вы, твердые основы земли: ибо у Господа суд с народом Своим, и с Израилем Он состязуется.
Народ Мой! что сделал Я тебе и чем отягощал тебя? отвечай Мне.
Я вывел тебя из земли Египетской и искупил тебя из дома рабства, и послал перед тобою Моисея, Аарона и Мариам.
Народ Мой! вспомни, что замышлял Валак, царь Моавитский, и что отвечал ему Валаам, сын Веоров, и что происходило от Ситтима до Галгал, чтобы познать тебе праведные действия Господни.
«С чем предстать мне пред Господом, преклониться пред Богом небесным? Предстать ли пред Ним со всесожжениями, с тельцами однолетними?
Но можно ли угодить Господу тысячами овнов или неисчетными потоками елея? Разве дам Ему первенца моего за преступление мое и плод чрева моего – за грех души моей?»
О, человек! сказано тебе, что́ – добро и чего требует от тебя Господь: действовать справедливо, любить дела милосердия и смиренномудренно ходить пред Богом твоим.
Глас Господа взывает к городу, и мудрость благоговеет пред именем Твоим: слушайте жезл и Того, Кто поставил его.
Не находятся ли и теперь в доме нечестивого сокровища нечестия и уменьшенная мера, отвратительная?
Могу ли я быть чистым с весами неверными и с обманчивыми гирями в суме?
Так как богачи его исполнены неправды, и жители его говорят ложь, и язык их есть обман в устах их,
то и Я неисцельно поражу тебя опустошением за грехи твои.
Ты будешь есть, и не будешь сыт; пустота будет внутри тебя; будешь хранить, но не убережешь, а что сбережешь, то предам мечу.
Будешь сеять, а жать не будешь; будешь давить оливки, и не будешь умащаться елеем; выжмешь виноградный сок, а вина пить не будешь.
Сохранились у вас обычаи Амврия и все дела дома Ахавова, и вы поступаете по советам их; и предам Я тебя опустошению и жителей твоих посмеянию, и вы понесете поругание народа Моего.