Горе мне! ибо со мною теперь – как по собрании летних плодов, как по уборке винограда: ни одной ягоды для еды, ни спелого плода, которого желает душа моя.
Не стало милосердых на земле, нет правдивых между людьми; все строят ковы, чтобы проливать кровь; каждый ставит брату своему сеть.
Руки их обращены к тому, чтобы уметь делать зло; начальник требует подарков, и судья судит за взятки, а вельможи высказывают злые хотения души своей и извращают дело.
Лучший из них – как терн, и справедливый – хуже колючей изгороди, день провозвестников Твоих, посещение Твое наступает; ныне постигнет их смятение.
Не верьте другу, не полагайтесь на приятеля; от лежащей на лоне твоем стереги двери уст твоих.
Ибо сын позорит отца, дочь восстает против матери, невестка – против свекрови своей; враги человеку – домашние его.
А я буду взирать на Господа, уповать на Бога спасения моего: Бог мой услышит меня.
Не радуйся ради меня, неприятельница моя! хотя я упал, но встану; хотя я во мраке, но Господь свет для меня.
Гнев Господень я буду нести, потому что согрешил пред Ним, доколе Он не решит дела моего и не совершит суда надо мною; тогда Он выведет меня на свет, и я увижу правду Его.
И увидит это неприятельница моя и стыд покроет ее, говорившую мне: «где Господь Бог твой?» Насмотрятся на нее глаза мои, как она будет попираема подобно грязи на улицах.
В день сооружения стен твоих, в этот день отдалится определение.
В тот день придут к тебе из Ассирии и городов Египетских, и от Египта до реки Евфрата, и от моря до моря, и от горы до горы.
А земля та будет пустынею за вину жителей ее, за плоды деяний их.
Паси народ Твой жезлом Твоим, овец наследия Твоего, обитающих уединенно в лесу среди Кармила; да пасутся они на Васане и Галааде, как во дни древние!
Как во дни исхода твоего из земли Египетской, явлю ему дивные дела.
Увидят это народы и устыдятся при всем могуществе своем; положат руку на уста, уши их сделаются глухими;
будут лизать прах как змея, как черви земные выползут они из укреплений своих; устрашатся Господа Бога нашего и убоятся Тебя.
Кто Бог, как Ты, прощающий беззаконие и не вменяющий преступления остатку наследия Твоего? не вечно гневается Он, потому что любит миловать.
Он опять умилосердится над нами, изгладит беззакония наши. Ты ввергнешь в пучину морскую все грехи наши.
Ты явишь верность Иакову, милость Аврааму, которую с клятвою обещал отцам нашим от дней первых.