И҆ речѐ самꙋи́лъ ко всѣ̑мъ мꙋжє́мъ і҆и҃лєвымъ: сѐ, послꙋ́шахъ гла́са ва́шегѡ ѡ҆ всѣ́хъ, є҆ли̑ка мѝ рѣ́сте, и҆ поста́вихъ над̾ ва́ми царѧ̀:
и҆ сѐ, нн҃ѣ ца́рь предхо́дитъ пред̾ ва́ми, а҆́зъ же состарѣ́хсѧ и҆ сѣдѣ́ти бꙋ́дꙋ, и҆ сы́нове моѝ сѐ съ ва́ми: и҆ а҆́зъ сѐ, ходи́хъ пред̾ ва́ми ѿ ю҆́ности моеѧ̀ и҆ да́же до дне́шнѧгѡ днѐ:
сѐ, а҆́зъ, ѿвѣща́йте на мѧ̀ пред̾ гдⷭ҇емъ и҆ пред̾ хрїсто́мъ є҆гѡ̀, є҆да̀ ᲂу҆ когѡ̀ тельца̀ взѧ́хъ, и҆лѝ ѻ҆слѧ̀, и҆лѝ кого̀ ѿ ва́съ наси́льствовахъ, и҆лѝ кого̀ ᲂу҆тѣсни́хъ, и҆лѝ ѿ рꙋкꙋ̀ нѣ́коегѡ прїѧ́хъ мздꙋ̀, и҆лѝ ѡ҆бꙋ́щꙋ; и҆звѣща́йте на мѧ̀, и҆ возвращꙋ̀ ва́мъ.
И҆ рѣ́ша къ самꙋи́лꙋ: не ѡ҆би́дѣлъ є҆сѝ на́съ, нижѐ наси́льствовалъ є҆сѝ на́мъ, нижѐ ᲂу҆тѣсни́лъ є҆сѝ на́съ, нижѐ взѧ́лъ є҆сѝ ѿ рꙋкѝ чїеѧ̀ что̀.
И҆ речѐ самꙋи́лъ къ лю́демъ: свидѣ́тель є҆́сть гдⷭ҇ь въ ва́съ, и҆ свидѣ́тель хрїсто́съ є҆гѡ̀ дне́сь въ се́й де́нь, ꙗ҆́кѡ ничто́же ѡ҆брѣто́сте въ рꙋкꙋ̀ моє́ю. И҆ рѣ́ша лю́дїе: свидѣ́тель.
И҆ речѐ самꙋи́лъ къ лю́демъ, глаго́лѧ: свидѣ́тель гдⷭ҇ь сотвори́вый мѡѷсе́а и҆ а҆арѡ́на и҆ и҆зведы́й ѿ землѝ є҆гѵ́петскїѧ ѻ҆тцы̀ на́шѧ:
и҆ нн҃ѣ предста́ните, и҆ разсꙋждꙋ́сѧ съ ва́ми пред̾ гдⷭ҇емъ и҆ возвѣщꙋ̀ ва́мъ всѧ̑ ѡ҆правда̑нїѧ гдⷭ҇нѧ, ꙗ҆̀же сотворѝ ва́мъ и҆ ѻ҆тцє́мъ ва́шымъ:
є҆гда̀ вни́де і҆а́кѡвъ и҆ сы́нове є҆гѡ̀ во є҆гѵ́петъ, и҆ смири́ша и҆̀хъ є҆гѵ́птѧне: и҆ возопи́ша ѻ҆тцы̀ на́ши ко гдⷭ҇ꙋ, и҆ посла̀ гдⷭ҇ь мѡѷсе́а и҆ а҆арѡ́на, и҆ и҆зведѐ ѻ҆тцы̀ на́шѧ и҆з̾ є҆гѵ́пта и҆ вселѝ и҆̀хъ на мѣ́стѣ се́мъ:
и҆ забы́ша гдⷭ҇а бг҃а своего̀, и҆ вдадѐ ѧ҆̀ въ рꙋ́цѣ сїса́рѣ а҆рхїстрати́гꙋ і҆аві́на царѧ̀ а҆сѡ́рска, и҆ въ рꙋ́ки и҆ноплемє́нничи, и҆ въ рꙋ́ки царѧ̀ мѡа́вска, и҆ воева́ша и҆̀хъ:
и҆ возопи́ша ко гдⷭ҇ꙋ и҆ рѣ́ша: согрѣши́хомъ, ꙗ҆́кѡ ѡ҆ста́вихомъ гдⷭ҇а и҆ порабо́тахомъ ваалі́мꙋ и҆ дꙋбра́вамъ {Є҆вр.: а҆старѡ́ѳѡмъ.}, и҆ нн҃ѣ и҆змѝ ны̀ ѿ рꙋ́къ вра̑гъ на́шихъ, и҆ порабо́таемъ тебѣ̀:
и҆ посла̀ гдⷭ҇ь і҆ероваа́ла и҆ вара́ка и҆ і҆ефѳа́ѧ и҆ самꙋи́ла, и҆ и҆з̾ѧ́тъ вы̀ и҆з̾ рꙋ́къ вра̑гъ ва́шихъ ѡ҆кре́стныхъ, и҆ ѡ҆бита́сте ᲂу҆пова́юще:
и҆ вѣ́сте, ꙗ҆́кѡ наа́съ ца́рь сынѡ́въ а҆ммѡ́нихъ прїи́де на вы̀, и҆ рѣ́сте: нѝ, но ца́рь да ца́рствꙋетъ над̾ на́ми: є҆гда̀ гдⷭ҇ь бг҃ъ ца́рствова над̾ ва́ми:
и҆ сѐ, нн҃ѣ ца́рь, є҆го́же и҆збра́сте и҆ є҆го́же проси́сте: и҆ сѐ, дадѐ гдⷭ҇ь над̾ ва́ми царѧ̀:
а҆́ще ᲂу҆боите́сѧ гдⷭ҇а и҆ порабо́таете є҆мꙋ̀, и҆ послꙋ́шаете гла́са є҆гѡ̀ и҆ не воспроти́витесѧ ᲂу҆стѡ́мъ гдⷭ҇нимъ, и҆ бꙋ́дете и҆ вы̀ и҆ ца́рь ца́рствꙋѧй над̾ ва́ми в̾слѣ́дъ гдⷭ҇а ходѧ́ще: то̀ рꙋка̀ гдⷭ҇нѧ не бꙋ́детъ на ва́съ:
а҆́ще же не послꙋ́шаете гла́са гдⷭ҇нѧ и҆ воспроти́витесѧ ᲂу҆стѡ́мъ гдⷭ҇нимъ, бꙋ́детъ рꙋка̀ гдⷭ҇нѧ на ва́съ и҆ на царѧ̀ ва́шего:
и҆ нн҃ѣ ста́ните и҆ ви́дите гл҃го́лъ се́й вели́кїй, є҆го́же сотвори́тъ гдⷭ҇ь пред̾ ѻ҆чи́ма ва́шима:
нѣ́сть ли жа́тва пшени́цы дне́сь; призовꙋ̀ гдⷭ҇а, и҆ да́стъ гро́мы и҆ до́ждь, и҆ ᲂу҆разꙋмѣ́ете и҆ ᲂу҆ви́дите, ꙗ҆́кѡ ѕло́ба ва́ша вели́ка, ю҆́же сотвори́сте пред̾ гдⷭ҇емъ, и҆спроси́вше себѣ̀ царѧ̀.
И҆ призва̀ самꙋи́лъ гдⷭ҇а, и҆ дадѐ гдⷭ҇ь гро́мъ и҆ до́ждь въ то́й де́нь: и҆ ᲂу҆боѧ́шасѧ всѝ лю́дїе ѕѣлѡ̀ гдⷭ҇а и҆ самꙋи́ла,
и҆ рѣ́ша всѝ лю́дїе къ самꙋи́лꙋ: помоли́сѧ ѡ҆ рабѣ́хъ твои́хъ ко гдⷭ҇ꙋ бг҃ꙋ твоемꙋ̀, да не ᲂу҆́мремъ: ꙗ҆́кѡ приложи́хомъ ко всѣ̑мъ грѣхѡ́мъ на́шымъ ѕло́бꙋ, просѧ́ще себѣ̀ царѧ̀.
И҆ речѐ самꙋи́лъ къ лю́демъ: не бо́йтесѧ: вы̀ сотвори́сте всю̀ ѕло́бꙋ сїю̀: то́кмѡ не ᲂу҆клони́тесѧ ѿ послѣ́дованїѧ гдⷭ҇нѧ и҆ порабо́тайте гдⷭ҇ꙋ всѣ́мъ се́рдцемъ ва́шимъ,
и҆ не престꙋпи́те в̾слѣ́дъ ничто́же сꙋ́щихъ, и҆̀же не посо́бствꙋютъ и҆ не и҆з̾и́мꙋтъ, ꙗ҆́кѡ ничто́же сꙋ́ть:
поне́же не ѿри́нетъ гдⷭ҇ь люді́й свои́хъ и҆́мене ра́ди своегѡ̀ вели́кагѡ, ꙗ҆́кѡ кро́тцѣ гдⷭ҇ь прїѧ́тъ ва́съ себѣ̀ въ лю́ди:
и҆ да ника́коже мѝ согрѣши́ти гдⷭ҇ꙋ, ѡ҆ста́вити є҆́же моли́тисѧ ѡ҆ ва́съ ко гдⷭ҇ꙋ, и҆ порабо́таю гдⷭ҇еви и҆ покажꙋ̀ ва́мъ пꙋ́ть бла́гъ и҆ пра́въ,
то́кмѡ бо́йтесѧ гдⷭ҇а и҆ рабо́тайте є҆мꙋ̀ во и҆́стинѣ и҆ всѣ́мъ се́рдцемъ ва́шимъ, ꙗ҆́кѡ ви́дите ꙗ҆̀же вели̑каѧ сотворѝ гдⷭ҇ь съ ва́ми:
и҆ а҆́ще ѕло́бою ѕло̀ сотворитѐ, то̀ вы̀ и҆ ца́рь ва́шъ поги́бнете.