И҆ и҆ноплемє́нницы воева́хꙋ на і҆и҃лѧ, и҆ бѣжа́ша мꙋ́жїе і҆и҃лєвы ѿ лица̀ и҆ноплеме́ннича, и҆ па́дахꙋ ꙗ҆́звеннїи на горѣ̀ гелвꙋѐ.
И҆ снидо́шасѧ и҆ноплемє́нницы съ саꙋ́ломъ и҆ съ сынмѝ є҆гѡ̀, и҆ ᲂу҆би́ша и҆ноплемє́нницы і҆ѡнаѳа́на и҆ а҆мїнада́ва и҆ мелхїсꙋ́а, сы́ны саꙋ́лѡвы.
И҆ ѡ҆тѧготѣ̀ бра́нь на саꙋ́ла, и҆ ѡ҆брѣто́ша є҆го̀ копе́йницы мꙋ́жїе стрѣльцы̀, и҆ ᲂу҆ѧ́звенъ бы́сть (саꙋ́лъ) во ᲂу҆тро́бꙋ.
И҆ речѐ саꙋ́лъ къ носѧ́щемꙋ ѻ҆рꙋ́жїе є҆гѡ̀: и҆зсꙋ́ни ме́чь тво́й и҆ прободи́ мѧ и҆́мъ, да не прїи́дꙋтъ неѡбрѣ́заннїи сі́и и҆ и҆збодꙋ́тъ мѧ̀, и҆ порꙋга́ютсѧ мнѣ̀. И҆ не хотѧ́ше носѧ́й ѻ҆рꙋ́жїе є҆гѡ̀, ꙗ҆́кѡ ᲂу҆боѧ́сѧ ѕѣлѡ̀. И҆ взѧ̀ саꙋ́лъ ме́чь сво́й и҆ падѐ на него̀.
И҆ ви́дѣ носѧ́й ѻ҆рꙋ́жїе є҆гѡ̀, ꙗ҆́кѡ ᲂу҆́мре саꙋ́лъ, и҆ падѐ и҆ то́й на ме́чь сво́й и҆ ᲂу҆́мре съ ни́мъ.
И҆ ᲂу҆́мре саꙋ́лъ и҆ трїѐ сы́нове є҆гѡ̀, и҆ носѧ́й ѻ҆рꙋ́жїе є҆гѡ̀, и҆ всѝ мꙋ́жїе є҆гѡ̀ въ де́нь то́й кꙋ́пнѡ.
И҆ ви́дѣша мꙋ́жїе і҆и҃льстїи, и҆̀же ѡ҆б̾ ѡ҆́нъ по́лъ ю҆до́ли и҆ и҆̀же ѡ҆б̾ ѡ҆́нъ по́лъ і҆ѻрда́на, ꙗ҆́кѡ бѣжа́ша мꙋ́жїе і҆и҃льстїи, и҆ ꙗ҆́кѡ ᲂу҆́мре саꙋ́лъ и҆ сы́нове є҆гѡ̀, и҆ ѡ҆ста́виша гра́ды своѧ̑ и҆ бѣжа́ша: и҆ прїидо́ша и҆ноплемє́нницы и҆ всели́шасѧ въ ни́хъ.
И҆ бы́сть на ᲂу҆́трїе, и҆ прїидо́ша и҆ноплемє́нницы ѡ҆бнажи́ти ме́ртвыхъ, и҆ ѡ҆брѣто́ша саꙋ́ла и҆ трѝ сы́ны є҆гѡ̀ па́дшыѧ на горѣ̀ гелвꙋѐ,
и҆ ѡ҆брати́ша є҆го̀, и҆ снѧ́ша ѻ҆рꙋ́жїе є҆гѡ̀, и҆ ѿсѣко́ша главꙋ̀ є҆гѡ̀, и҆ посла́ша въ зе́млю и҆ноплеме́нничꙋ ѡ҆́крестъ возвѣща́юще і҆́дѡлѡмъ и҆́хъ и҆ лю́демъ и҆́хъ:
и҆ положи́ша ѻ҆рꙋ́жїе є҆гѡ̀ ᲂу҆ а҆ста́рта, тѣ́ло же є҆гѡ̀ воткнꙋ́ша на стѣнѣ̀ веѳса́мли.
И҆ ᲂу҆слы́шаша живꙋ́щїи во і҆аві́сѣ галаадїті́йстѣмъ, ꙗ҆̀же сотвори́ша и҆ноплемє́нницы саꙋ́лꙋ,
и҆ воста́ша всѝ мꙋ́жїе си́льнїи, и҆ и҆до́ша всю̀ но́щь, и҆ взѧ́ша тѣ́ло саꙋ́лово и҆ тѣ́ло і҆ѡнаѳа́на сы́на є҆гѡ̀ съ стѣны̀ веѳса́мски, и҆ принесо́ша ѧ҆̀ во і҆аві́съ, и҆ сожго́ша ѧ҆̀ та́мѡ:
и҆ взѧ́ша кѡ́сти и҆́хъ, и҆ погребо́ша ѧ҆̀ въ дꙋбра́вѣ ꙗ҆̀же во і҆аві́сѣ, и҆ пости́шасѧ се́дмь дні́й.