1τότε προσκαλεσάμενος ᾿Ἐρμωνα τὸν πρὸς τῇ τῶν ἐλεφάντων ἐπιμελείᾳ βαρείᾳ μεμεστωμένος ὀργῇ καὶ χόλῳ κατὰ πᾶν ἀμετάθετος 2ἐκέλευσεν ὑπὸ τὴν ἐπερχομένην ἡμέραν δαψιλέσι δράκεσι λιβανωτοῦ καὶ οἴνῳ πλείονι ἀκράτῳ ἅπαντας τοὺς ἐλέφαντας ποτίσαι ὄντας τὸν ἀριθμὸν πεντακοσίους καὶ ἀγριωθέντας τῇ τοῦ πόματος ἀφθόνῳ χορηγίᾳ εἰσαγαγεῖν πρὸς συνάντησιν τοῦ μόρου τῶν Ιουδαίων
3ὁ μὲν τάδε προστάσσων ἐτρέπετο πρὸς τὴν εὐωχίαν συναγαγὼν τοὺς μάλιστα τῶν φίλων καὶ τῆς στρατιᾶς ἀπεχθῶς ἔχοντας πρὸς τοὺς Ιουδαίους 4ὁ δὲ ἐλεφαντάρχης τὸ προσταγὲν ἀραρότως ᾿Ἐρμων συνετέλει
5οἵ τε πρὸς τούτοις λειτουργοὶ κατὰ τὴν ἑσπέραν ἐξιόντες τὰς τῶν ταλαιπωρούντων ἐδέσμευον χεῖρας τήν τε λοιπὴν ἐμηχανῶντο περὶ αὐτοὺς ἀσφάλειαν ἔννυχον δόξαντες ὁμοῦ λήμψεσθαι τὸ φῦλον πέρας τῆς ὀλεθρίας
6οἱ δὲ πάσης σκέπης ἔρημοι δοκοῦντες εἶναι τοῖς ἔθνεσιν Ιουδαῖοι διὰ τὴν πάντοθεν περιέχουσαν αὐτοὺς μετὰ δεσμῶν ἀνάγκην 7τὸν παντοκράτορα κύριον καὶ πάσης δυνάμεως δυναστεύοντα ἐλεήμονα θεὸν αὐτῶν καὶ πατέρα δυσκαταπαύστῳ βοῇ πάντες μετὰ δακρύων ἐπεκαλέσαντο δεόμενοι 8τὴν κατ᾿ αὐτῶν μεταστρέψαι βουλὴν ἀνοσίαν καὶ ῥύσασθαι αὐτοὺς μετὰ μεγαλομεροῦς ἐπιφανείας ἐκ τοῦ παρὰ πόδας ἐν ἑτοίμῳ μόρου
9τούτων μὲν οὖν ἐκτενῶς ἡ λιτανεία ἀνέβαινεν εἰς τὸν οὐρανόν 10ὁ δὲ ᾿Ἐρμων τοὺς ἀνηλεεῖς ἐλέφαντας ποτίσας πεπληρωμένους τῆς τοῦ οἴνου πολλῆς χορηγίας καὶ τοῦ λιβάνου μεμεστωμένους ὄρθριος ἐπὶ τὴν αὐλὴν παρῆν περὶ τούτων προσαγγεῖλαι τῷ βασιλεῖ
11τὸ δὲ ἀπ᾿ αἰῶνος χρόνου κτίσμα καλὸν ἐν νυκτὶ καὶ ἡμέρᾳ ἐπιβαλλόμενον ὑπὸ τοῦ χαριζομένου πᾶσιν οἷς ἂν αὐτὸς θελήσῃ ὕπνου μέρος ἀπέστειλεν εἰς τὸν βασιλέα
12καὶ ἡδίστῳ καὶ βαθεῖ κατεσχέθη τῇ ἐνεργείᾳ τοῦ δεσπότου τῆς ἀθέσμου μὲν προθέσεως πολὺ διεσφαλμένος τοῦ δὲ ἀμεταθέτου λογισμοῦ μεγάλως διεψευσμένος
13οἵ τε Ιουδαῖοι τὴν προσημανθεῖσαν ὥραν διαφυγόντες τὸν ἅγιον ᾔνουν θεὸν αὐτῶν καὶ πάλιν ἠξίουν τὸν εὐκατάλλακτον δεῖξαι μεγαλοσθενοῦς ἑαυτοῦ χειρὸς κράτος ἔθνεσιν ὑπερηφάνοις
14μεσούσης δὲ ἤδη δεκάτης ὥρας σχεδὸν ὁ πρὸς ταῖς κλήσεσιν τεταγμένος ἀθρόους τοὺς κλητοὺς ἰδὼν ἔνυξεν προσελθὼν τὸν βασιλέα 15καὶ μόλις διεγείρας ὑπέδειξε τὸν τῆς συμποσίας καιρὸν ἤδη παρατρέχοντα τὸν περὶ τούτων λόγον ποιούμενος 16ὃν ὁ βασιλεὺς λογισάμενος καὶ τραπεὶς εἰς τὸν πότον ἐκέλευσεν τοὺς παραγεγονότας ἐπὶ τὴν συμποσίαν ἄντικρυς ἀνακλῖναι αὐτοῦ
17οὗ καὶ γενομένου παρῄνει εἰς εὐωχίαν δόντας ἑαυτοὺς τὸ παρὸν τῆς συμποσίας ἐπὶ πολὺ γεραιρομένους εἰς εὐφροσύνην καταθέσθαι μέρος
18ἐπὶ πλεῖον δὲ προβαινούσης τῆς ὁμιλίας τὸν ᾿Ἐρμωνα προσκαλεσάμενος ὁ βασιλεὺς μετὰ πικρᾶς ἀπειλῆς ἐπυνθάνετο τίνος ἕνεκεν αἰτίας εἰάθησαν οἱ Ιουδαῖοι τὴν περιοῦσαν ἡμέραν περιβεβιωκότες
19τοῦ δὲ ὑποδείξαντος ἔτι νυκτὸς τὸ προσταγὲν ἐπὶ τέλος ἀγειοχέναι καὶ τῶν φίλων αὐτῷ προσμαρτυρησάντων 20τὴν ὠμότητα χείρονα Φαλάριδος ἐσχηκὼς ἔφη τῷ τῆς σήμερον ὕπνῳ χάριν ἔχειν αὐτούς –
–ἀνυπερθέτως δὲ εἰς τὴν ἐπιτελοῦσαν ἡμέραν κατὰ τὸ ὅμοιον ἑτοίμασον τοὺς ἐλέφαντας ἐπὶ τὸν τῶν ἀθεμίτων Ιουδαίων ἀφανισμόν
21εἰπόντος δὲ τοῦ βασιλέως ἀσμένως πάντες μετὰ χαρᾶς οἱ παρόντες ὁμοῦ συναινέσαντες εἰς τὸν ἴδιον οἶκον ἕκαστος ἀνέλυσεν 22καὶ οὐχ οὕτως εἰς ὕπνον κατεχρήσαντο τὸν χρόνον τῆς νυκτός ὡς εἰς τὸ παντοίους μηχανᾶσθαι τοῖς ταλαιπώροις δοκοῦσιν ἐμπαιγμούς
23ἄρτι δὲ ἀλεκτρυὼν ἐκέκραγεν ὄρθριος καὶ τὰ θηρία καθωπλικὼς ὁ ᾿Ἐρμων ἐν τῷ μεγάλῳ περιστύλῳ διεκίνει 24τὰ δὲ κατὰ τὴν πόλιν πλήθη συνήθροιστο πρὸς τὴν οἰκτροτάτην θεωρίαν προσδοκῶντα τὴν πρωίαν μετὰ σπουδῆς
25οἱ δὲ Ιουδαῖοι κατὰ τὸν ἀμερῆ ψυχουλκούμενοι χρόνον πολύδακρυν ἱκετείαν ἐν μέλεσιν γοεροῖς τείνοντες τὰς χεῖρας εἰς τὸν οὐρανὸν ἐδέοντο τοῦ μεγίστου θεοῦ πάλιν αὐτοῖς βοηθῆσαι συντόμως
26οὔπω δὲ ἡλίου βολαὶ κατεσπείροντο καὶ τοῦ βασιλέως τοὺς φίλους ἐκδεχομένου ὁ ᾿Ἐρμων παραστὰς ἐκάλει πρὸς τὴν ἔξοδον ὑποδεικνύων τὸ πρόθυμον τοῦ βασιλέως ἐν ἑτοίμῳ κεῖσθαι
27τοῦ δὲ ἀποδεξαμένου καὶ καταπλαγέντος ἐπὶ τῇ παρανόμῳ ἐξόδῳ κατὰ πᾶν ἀγνωσίᾳ κεκρατημένος ἐπυνθάνετο τί τὸ πρᾶγμα ἐφ᾿ οὗ τοῦτο αὐτῷ μετὰ σπουδῆς τετέλεσται 28τοῦτο δὲ ἦν ἡ ἐνέργεια τοῦ πάντα δεσποτεύοντος θεοῦ τῶν πρὶν αὐτῷ μεμηχανημένων λήθην κατὰ διάνοιαν ἐντεθεικότος
29ὑπεδείκνυεν ὁ ᾿Ἐρμων καὶ πάντες οἱ φίλοι τὰ θηρία καὶ τὰς δυνάμεις ἡτοιμάσθαι βασιλεῦ κατὰ τὴν σὴν ἐκτενῆ πρόθεσιν
30ὁ δὲ ἐπὶ τοῖς ῥηθεῖσιν πληρωθεὶς βαρεῖ χόλῳ διὰ τὸ περὶ τούτων προνοίᾳ θεοῦ διεσκεδάσθαι πᾶν αὐτοῦ τὸ νόημα ἐνατενίσας μετὰ ἀπειλῆς εἶπεν
31ὅσοι γονεῖς παρῆσαν ἢ παίδων γόνοι τήνδε θηρσὶν ἀγρίοις ἐσκεύασα ἂν δαψιλῆ θοῖναν ἀντὶ τῶν ἀνεγκλήτων ἐμοὶ καὶ προγόνοις ἐμοῖς ἀποδεδειγμένων ὁλοσχερῆ βεβαίαν πίστιν ἐξόχως Ιουδαίων 32καίπερ εἰ μὴ διὰ τὴν τῆς συντροφίας στοργὴν καὶ τῆς χρείας τὸ ζῆν ἀντὶ τούτων ἐστερήθης
33οὕτως ὁ ᾿Ἐρμων ἀπροσδόκητον ἐπικίνδυνον ὑπήνεγκεν ἀπειλὴν καὶ τῇ ὁράσει καὶ τῷ προσώπῳ συνεστάλη 34ὁ καθεῖς δὲ τῶν φίλων σκυθρωπῶς ὑπεκρέων τοὺς συνηθροισμένους ἀπέλυσαν ἕκαστον ἐπὶ τὴν ἰδίαν ἀσχολίαν
35οἵ τε Ιουδαῖοι τὰ παρὰ τοῦ βασιλέως ἀκούσαντες τὸν ἐπιφανῆ θεὸν κύριον βασιλέα τῶν βασιλέων ᾔνουν καὶ τῆσδε τῆς βοηθείας αὐτοῦ τετευχότες
36κατὰ δὲ τοὺς αὐτοὺς νόμους ὁ βασιλεὺς συστησάμενος πᾶν τὸ συμπόσιον εἰς εὐφροσύνην τραπῆναι παρεκάλει 37τὸν δὲ ᾿Ἐρμωνα προσκαλεσάμενος μετὰ ἀπειλῆς εἶπεν ποσάκις δὲ δεῖ σοι περὶ τούτων αὐτῶν προστάττειν ἀθλιώτατε 38τοὺς ἐλέφαντας ἔτι καὶ νῦν καθόπλισον εἰς τὴν αὔριον ἐπὶ τὸν τῶν Ιουδαίων ἀφανισμόν
39οἱ δὲ συνανακείμενοι συγγενεῖς τὴν ἀσταθῆ διάνοιαν αὐτοῦ θαυμάζοντες προεφέροντο τάδε 40βασιλεῦ μέχρι τίνος ὡς ἀλόγους ἡμᾶς διαπειράζεις προστάσσων ἤδη τρίτον αὐτοὺς ἀφανίσαι καὶ πάλιν ἐπὶ τῶν πραγμάτων ἐκ μεταβολῆς ἀναλύων τὰ σοὶ δεδογμένα
41ὧν χάριν ἡ πόλις διὰ τὴν προσδοκίαν ὀχλεῖ καὶ πληθύουσα συστροφαῖς ἤδη καὶ κινδυνεύει πολλάκις διαρπασθῆναι
42ὅθεν ὁ κατὰ πάντα Φάλαρις βασιλεὺς ἐμπληθυνθεὶς ἀλογιστίας καὶ τὰς γινομένας πρὸς ἐπισκοπὴν τῶν Ιουδαίων ἐν αὐτῷ μεταβολὰς τῆς ψυχῆς παρ᾿ οὐδὲν ἡγούμενος ἀτελέστατον –
–βεβαίως ὅρκον ὁρισάμενος τούτους μὲν ἀνυπερθέτως πέμψειν εἰς ᾅδην ἐν γόνασιν καὶ ποσὶν θηρίων ᾐκισμένους 43ἐπιστρατεύσαντα δὲ ἐπὶ τὴν Ιουδαίαν ἰσόπεδον πυρὶ καὶ δόρατι θήσεσθαι διὰ τάχους καὶ τὸν ἄβατον ἡμῖν αὐτῶν ναὸν πυρὶ πρηνέα ἐν τάχει τῶν συντελούντων ἐκεῖ θυσίας ἔρημον εἰς τὸν ἅπαντα χρόνον καταστήσειν
44τότε περιχαρεῖς ἀναλύσαντες οἱ φίλοι καὶ συγγενεῖς μετὰ πίστεως διέτασσον τὰς δυνάμεις ἐπὶ τοὺς εὐκαιροτάτους τόπους τῆς πόλεως πρὸς τὴν τήρησιν
45ὁ δὲ ἐλεφαντάρχης τὰ θηρία σχεδὸν ὡς εἰπεῖν εἰς κατάστεμα μανιῶδες ἀγειοχὼς εὐωδεστάτοις πόμασιν οἴνου λελιβανωμένου φοβερῶς κεκοσμημένα κατασκευαῖς 46περὶ τὴν ἕω τῆς πόλεως ἤδη πλήθεσιν ἀναριθμήτοις κατὰ τοῦ ἱπποδρόμου καταμεμεστωμένης εἰσελθὼν εἰς τὴν αὐλὴν ἐπὶ τὸ προκείμενον ὤτρυνε τὸν βασιλέα
47ὁ δὲ ὀργῇ βαρείᾳ γεμίσας δυσσεβῆ φρένα παντὶ τῷ βάρει σὺν τοῖς θηρίοις ἐξώρμησε βουλόμενος ἀτρώτῳ καρδίᾳ καὶ κόραις ὀφθαλμῶν θεάσασθαι τὴν ἐπίπονον καὶ ταλαίπωρον τῶν προσεσημαμμένων καταστροφήν
48ὡς δὲ τῶν ἐλεφάντων ἐξιόντων περὶ πύλην καὶ τῆς συνεπομένης ἐνόπλου δυνάμεως τῆς τε τοῦ πλήθους πορείας κονιορτὸν ἰδόντες καὶ βαρυηχῆ θόρυβον ἀκούσαντες οἱ Ιουδαῖοι 49ὑστάτην βίου ῥοπὴν αὐτοῖς ἐκείνην δόξαντες εἶναι τὸ τέλος τῆς ἀθλιωτάτης προσδοκίας εἰς οἶκτον –
–καὶ γόους τραπέντες κατεφίλουν ἀλλήλους περιπλεκόμενοι τοῖς συγγενέσιν ἐπὶ τοὺς τραχήλους ἐπιπίπτοντες γονεῖς παισὶν καὶ μητέρες νεάνισιν –
–ἕτεραι δὲ νεογνὰ πρὸς μαστοὺς ἔχουσαι βρέφη τελευταῖον ἕλκοντα γάλα
50οὐ μὴν δὲ ἀλλὰ καὶ τὰς ἔμπροσθεν αὐτῶν γεγενημένας ἀντιλήμψεις ἐξ οὐρανοῦ συνιδόντες πρηνεῖς ὁμοθυμαδὸν ῥίψαντες ἑαυτοὺς καὶ τὰ νήπια χωρίσαντες τῶν μαστῶν
51ἀνεβόησαν φωνῇ μεγάλῃ σφόδρα τὸν τῆς ἁπάσης δυνάμεως δυνάστην ἱκετεύοντες οἰκτῖραι μετὰ ἐπιφανείας αὐτοὺς ἤδη πρὸς πύλαις ᾅδου καθεστῶτας