וַיְהִי־אִישׁ מִבִּן־יָמִין (מִבִּנְיָמִין), וּשְׁמוֹ קִישׁ בֶּן־אֲבִיאֵל בֶּן־צְרוֹר בֶּן־בְּכוֹרַת בֶּן־אֲפִיחַ בֶּן־אִישׁ יְמִינִי; גִּבּוֹר חָיִל׃
וְלוֹ־הָיָה בֵן וּשְׁמוֹ שָׁאוּל בָּחוּר וָטוֹב, וְאֵין אִישׁ מִבְּנֵי יִשְׂרָאֵל טוֹב מִמֶּנּוּ; מִשִּׁכְמוֹ וָמַעְלָה, גָּבֹהַּ מִכָּל־הָעָם׃
וַתֹּאבַדְנָה הָאֲתֹנוֹת, לְקִישׁ אֲבִי שָׁאוּל; וַיֹּאמֶר קִישׁ אֶל־שָׁאוּל בְּנוֹ, קַח־נָא אִתְּךָ אֶת־אַחַד מֵהַנְּעָרִים, וְקוּם לֵךְ, בַּקֵּשׁ אֶת־הָאֲתֹנֹת׃
וַיַּעֲבֹר בְּהַר־אֶפְרַיִם וַיַּעֲבֹר בְּאֶרֶץ־שָׁלִשָׁה וְלֹא מָצָאוּ; וַיַּעַבְרוּ בְאֶרֶץ־שַׁעֲלִים וָאַיִן, וַיַּעֲבֹר בְּאֶרֶץ־יְמִינִי וְלֹא מָצָאוּ׃
הֵמָּה, בָּאוּ בְּאֶרֶץ צוּף, וְשָׁאוּל אָמַר לְנַעֲרוֹ אֲשֶׁר־עִמּוֹ לְכָה וְנָשׁוּבָה; פֶּן־יֶחְדַּל אָבִי מִן־הָאֲתֹנוֹת וְדָאַג לָנוּ׃
וַיֹּאמֶר לוֹ, הִנֵּה־נָא אִישׁ־אֱלֹהִים בָּעִיר הַזֹּאת, וְהָאִישׁ נִכְבָּד, כֹּל אֲשֶׁר־יְדַבֵּר בּוֹא יָבוֹא; עַתָּה נֵלֲכָה שָּׁם, אוּלַי יַגִּיד לָנוּ, אֶת־דַּרְכֵּנוּ אֲשֶׁר־הָלַכְנוּ עָלֶיהָ׃
וַיֹּאמֶר שָׁאוּל לְנַעֲרוֹ, וְהִנֵּה נֵלֵךְ וּמַה־נָּבִיא לָאִישׁ, כִּי הַלֶּחֶם אָזַל מִכֵּלֵינוּ, וּתְשׁוּרָה אֵין־לְהָבִיא לְאִישׁ הָאֱלֹהִים; מָה אִתָּנוּ׃
וַיֹּסֶף הַנַּעַר לַעֲנוֹת אֶת־שָׁאוּל, וַיֹּאמֶר הִנֵּה נִמְצָא בְיָדִי, רֶבַע שֶׁקֶל כָּסֶף; וְנָתַתִּי לְאִישׁ הָאֱלֹהִים, וְהִגִּיד לָנוּ אֶת־דַּרְכֵּנוּ׃
לְפָנִים בְּיִשְׂרָאֵל, כֹּה־אָמַר הָאִישׁ בְּלֶכְתּוֹ לִדְרוֹשׁ אֱלֹהִים, לְכוּ וְנֵלְכָה עַד־הָרֹאֶה; כִּי לַנָּבִיא הַיּוֹם, יִקָּרֵא לְפָנִים הָרֹאֶה׃
וַיֹּאמֶר שָׁאוּל לְנַעֲרוֹ טוֹב דְּבָרְךָ לְכָה נֵלֵכָה; וַיֵּלְכוּ אֶל־הָעִיר, אֲשֶׁר־שָׁם אִישׁ הָאֱלֹהִים׃
הֵמָּה, עֹלִים בְּמַעֲלֵה הָעִיר, וְהֵמָּה מָצְאוּ נְעָרוֹת, יֹצְאוֹת לִשְׁאֹב מָיִם; וַיֹּאמְרוּ לָהֶן, הֲיֵשׁ בָּזֶה הָרֹאֶה׃
וַתַּעֲנֶינָה אוֹתָם וַתֹּאמַרְנָה יֵּשׁ הִנֵּה לְפָנֶיךָ; מַהֵר עַתָּה, כִּי הַיּוֹם בָּא לָעִיר, כִּי זֶבַח הַיּוֹם לָעָם בַּבָּמָה׃
כְּבֹאֲכֶם הָעִיר כֵּן תִּמְצְאוּן אֹתוֹ בְּטֶרֶם יַעֲלֶה הַבָּמָתָה לֶאֱכֹל, כִּי לֹא־יֹאכַל הָעָם עַד־בֹּאוֹ, כִּי־הוּא יְבָרֵךְ הַזֶּבַח, אַחֲרֵי־כֵן יֹאכְלוּ הַקְּרֻאִים; וְעַתָּה עֲלוּ, כִּי־אֹתוֹ כְהַיּוֹם תִּמְצְאוּן אֹתוֹ׃
וַיַּעֲלוּ הָעִיר; הֵמָּה, בָּאִים בְּתוֹךְ הָעִיר, וְהִנֵּה שְׁמוּאֵל יֹצֵא לִקְרָאתָם, לַעֲלוֹת הַבָּמָה׃ ס
וַיהוָה, גָּלָה אֶת־אֹזֶן שְׁמוּאֵל; יוֹם אֶחָד, לִפְנֵי בוֹא־שָׁאוּל לֵאמֹר׃
כָּעֵת מָחָר אֶשְׁלַח אֵלֶיךָ אִישׁ מֵאֶרֶץ בִּנְיָמִן, וּמְשַׁחְתּוֹ לְנָגִיד עַל־עַמִּי יִשְׂרָאֵל, וְהוֹשִׁיעַ אֶת־עַמִּי מִיַּד פְּלִשְׁתִּים; כִּי רָאִיתִי אֶת־עַמִּי, כִּי בָּאָה צַעֲקָתוֹ אֵלָי׃
וּשְׁמוּאֵל רָאָה אֶת־שָׁאוּל; וַיהוָה עָנָהוּ, הִנֵּה הָאִישׁ אֲשֶׁר אָמַרְתִּי אֵלֶיךָ, זֶה יַעְצֹר בְּעַמִּי׃
וַיִּגַּשׁ שָׁאוּל אֶת־שְׁמוּאֵל בְּתוֹךְ הַשָּׁעַר; וַיֹּאמֶר הַגִּידָה־נָּא לִי, אֵי־זֶה בֵּית הָרֹאֶה׃
וַיַּעַן שְׁמוּאֵל אֶת־שָׁאוּל, וַיֹּאמֶר אָנֹכִי הָרֹאֶה, עֲלֵה לְפָנַי הַבָּמָה, וַאֲכַלְתֶּם עִמִּי הַיּוֹם; וְשִׁלַּחְתִּיךָ בַבֹּקֶר, וְכֹל אֲשֶׁר בִּלְבָבְךָ אַגִּיד לָךְ׃
וְלָאֲתֹנוֹת הָאֹבְדוֹת לְךָ, הַיּוֹם שְׁלֹשֶׁת הַיָּמִים, אַל־תָּשֶׂם אֶת־לִבְּךָ לָהֶם כִּי נִמְצָאוּ; וּלְמִי כָּל־חֶמְדַּת יִשְׂרָאֵל, הֲלוֹא לְךָ, וּלְכֹל בֵּית אָבִיךָ׃ ס
וַיַּעַן שָׁאוּל וַיֹּאמֶר, הֲלוֹא בֶן־יְמִינִי אָנֹכִי מִקַּטַנֵּי שִׁבְטֵי יִשְׂרָאֵל, וּמִשְׁפַּחְתִּי הַצְּעִרָה, מִכָּל־מִשְׁפְּחוֹת שִׁבְטֵי בִנְיָמִן; וְלָמָּה דִּבַּרְתָּ אֵלַי, כַּדָּבָר הַזֶּה׃ ס
וַיִּקַּח שְׁמוּאֵל אֶת־שָׁאוּל וְאֶת־נַעֲרוֹ, וַיְבִיאֵם לִשְׁכָּתָה; וַיִּתֵּן לָהֶם מָקוֹם בְּרֹאשׁ הַקְּרוּאִים, וְהֵמָּה כִּשְׁלֹשִׁים אִישׁ׃
וַיֹּאמֶר שְׁמוּאֵל לַטַּבָּח, תְּנָה אֶת־הַמָּנָה, אֲשֶׁר נָתַתִּי לָךְ; אֲשֶׁר אָמַרְתִּי אֵלֶיךָ, שִׂים אֹתָהּ עִמָּךְ׃
וַיָּרֶם הַטַּבָּח אֶת־הַשּׁוֹק וְהֶעָלֶיהָ וַיָּשֶׂם לִפְנֵי שָׁאוּל, וַיֹּאמֶר הִנֵּה הַנִּשְׁאָר שִׂים־לְפָנֶיךָ אֱכֹל, כִּי לַמּוֹעֵד שָׁמוּר־לְךָ לֵאמֹר הָעָם קָרָאתִי; וַיֹּאכַל שָׁאוּל עִם־שְׁמוּאֵל בַּיּוֹם הַהוּא׃
וַיֵּרְדוּ מֵהַבָּמָה הָעִיר; וַיְדַבֵּר עִם־שָׁאוּל עַל־הַגָּג׃
וַיַּשְׁכִּמוּ, וַיְהִי כַּעֲלוֹת הַשַּׁחַר וַיִּקְרָא שְׁמוּאֵל אֶל־שָׁאוּל הַגָּג (הַגָּגָה) לֵאמֹר, קוּמָה וַאֲשַׁלְּחֶךָּ; וַיָּקָם שָׁאוּל, וַיֵּצְאוּ שְׁנֵיהֶם הוּא וּשְׁמוּאֵל הַחוּצָה׃
הֵמָּה, יוֹרְדִים בִּקְצֵה הָעִיר, וּשְׁמוּאֵל אָמַר אֶל־שָׁאוּל, אֱמֹר לַנַּעַר וְיַעֲבֹר לְפָנֵינוּ וַיַּעֲבֹר; וְאַתָּה עֲמֹד כַּיּוֹם, וְאַשְׁמִיעֲךָ אֶת־דְּבַר אֱלֹהִים׃ פ