וַיִּקַּח שְׁמוּאֵל אֶת־פַּךְ הַשֶּׁמֶן וַיִּצֹק עַל־רֹאשׁוֹ וַיִּשָּׁקֵהוּ; וַיֹּאמֶר הֲלוֹא, כִּי־מְשָׁחֲךָ יְהוָה עַל־נַחֲלָתוֹ לְנָגִיד׃
בְּלֶכְתְּךָ הַיּוֹם מֵעִמָּדִי, וּמָצָאתָ שְׁנֵי אֲנָשִׁים עִם־קְבֻרַת רָחֵל בִּגְבוּל בִּנְיָמִן בְּצֶלְצַח; וְאָמְרוּ אֵלֶיךָ, נִמְצְאוּ הָאֲתֹנוֹת אֲשֶׁר הָלַכְתָּ לְבַקֵּשׁ, וְהִנֵּה נָטַשׁ אָבִיךָ אֶת־דִּבְרֵי הָאֲתֹנוֹת, וְדָאַג לָכֶם לֵאמֹר, מָה אֶעֱשֶׂה לִבְנִי׃
וְחָלַפְתָּ מִשָּׁם וָהָלְאָה, וּבָאתָ עַד־אֵלוֹן תָּבוֹר, וּמְצָאוּךָ שָּׁם שְׁלֹשָׁה אֲנָשִׁים, עֹלִים אֶל־הָאֱלֹהִים בֵּית־אֵל; אֶחָד נֹשֵׂא שְׁלֹשָׁה גְדָיִים, וְאֶחָד נֹשֵׂא, שְׁלֹשֶׁת כִּכְּרוֹת לֶחֶם, וְאֶחָד נֹשֵׂא נֵבֶל־יָיִן׃
וְשָׁאֲלוּ לְךָ לְשָׁלוֹם; וְנָתְנוּ לְךָ שְׁתֵּי־לֶחֶם, וְלָקַחְתָּ מִיָּדָם׃
אַחַר כֵּן, תָּבוֹא גִּבְעַת הָאֱלֹהִים, אֲשֶׁר־שָׁם נְצִבֵי פְלִשְׁתִּים; וִיהִי כְבֹאֲךָ שָׁם הָעִיר, וּפָגַעְתָּ חֶבֶל נְבִיאִים יֹרְדִים מֵהַבָּמָה, וְלִפְנֵיהֶם נֵבֶל וְתֹף וְחָלִיל וְכִנּוֹר, וְהֵמָּה מִתְנַבְּאִים׃
וְצָלְחָה עָלֶיךָ רוּחַ יְהוָה, וְהִתְנַבִּיתָ עִמָּם; וְנֶהְפַּכְתָּ לְאִישׁ אַחֵר׃
וְהָיָה, כִּי תְבֹאֶינָה (תָבֹאנָה) הָאֹתוֹת הָאֵלֶּה לָךְ; עֲשֵׂה לְךָ אֲשֶׁר תִּמְצָא יָדֶךָ, כִּי הָאֱלֹהִים עִמָּךְ׃
וְיָרַדְתָּ לְפָנַי הַגִּלְגָּל, וְהִנֵּה אָנֹכִי יֹרֵד אֵלֶיךָ, לְהַעֲלוֹת עֹלוֹת, לִזְבֹּחַ זִבְחֵי שְׁלָמִים; שִׁבְעַת יָמִים תּוֹחֵל עַד־בּוֹאִי אֵלֶיךָ, וְהוֹדַעְתִּי לְךָ, אֵת אֲשֶׁר תַּעֲשֶׂה׃
וְהָיָה, כְּהַפְנֹתוֹ שִׁכְמוֹ לָלֶכֶת מֵעִם שְׁמוּאֵל, וַיַּהֲפָךְ־לוֹ אֱלֹהִים לֵב אַחֵר; וַיָּבֹאוּ כָּל־הָאֹתוֹת הָאֵלֶּה בַּיּוֹם הַהוּא׃ ס
וַיָּבֹאוּ שָׁם הַגִּבְעָתָה, וְהִנֵּה חֶבֶל־נְבִאִים לִקְרָאתוֹ; וַתִּצְלַח עָלָיו רוּחַ אֱלֹהִים, וַיִּתְנַבֵּא בְּתוֹכָם׃
וַיְהִי, כָּל־יוֹדְעוֹ מֵאִתְּמוֹל שִׁלְשׁוֹם, וַיִּרְאוּ וְהִנֵּה עִם־נְבִאִים נִבָּא; וַיֹּאמֶר הָעָם אִישׁ אֶל־רֵעֵהוּ, מַה־זֶּה הָיָה לְבֶן־קִישׁ, הֲגַם שָׁאוּל בַּנְּבִיאִים׃
וַיַּעַן אִישׁ מִשָּׁם וַיֹּאמֶר וּמִי אֲבִיהֶם; עַל־כֵּן הָיְתָה לְמָשָׁל, הֲגַם שָׁאוּל בַּנְּבִאִים׃
וַיְכַל מֵהִתְנַבּוֹת, וַיָּבֹא הַבָּמָה׃
וַיֹּאמֶר דּוֹד שָׁאוּל אֵלָיו וְאֶל־נַעֲרוֹ אָן הֲלַכְתֶּם; וַיֹּאמֶר לְבַקֵּשׁ אֶת־הָאֲתֹנוֹת, וַנִּרְאֶה כִי־אַיִן, וַנָּבוֹא אֶל־שְׁמוּאֵל׃
וַיֹּאמֶר דּוֹד שָׁאוּל; הַגִּידָה־נָּא לִי, מָה־אָמַר לָכֶם שְׁמוּאֵל׃
וַיֹּאמֶר שָׁאוּל אֶל־דּוֹדוֹ, הַגֵּד הִגִּיד לָנוּ, כִּי נִמְצְאוּ הָאֲתֹנוֹת; וְאֶת־דְּבַר הַמְּלוּכָה לֹא־הִגִּיד לוֹ, אֲשֶׁר אָמַר שְׁמוּאֵל׃ פ
וַיַּצְעֵק שְׁמוּאֵל אֶת־הָעָם, אֶל־יְהוָה הַמִּצְפָּה׃
וַיֹּאמֶר אֶל־בְּנֵי יִשְׂרָאֵל, פ כֹּה־אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל, אָנֹכִי הֶעֱלֵיתִי אֶת־יִשְׂרָאֵל מִמִּצְרָיִם; וָאַצִּיל אֶתְכֶם מִיַּד מִצְרַיִם, וּמִיַּד כָּל־הַמַּמְלָכוֹת, הַלֹּחֲצִים אֶתְכֶם׃
וְאַתֶּם הַיּוֹם מְאַסְתֶּם אֶת־אֱלֹהֵיכֶם, אֲשֶׁר־הוּא מוֹשִׁיעַ לָכֶם מִכָּל־רָעוֹתֵיכֶם וְצָרֹתֵיכֶם, וַתֹּאמְרוּ לוֹ, כִּי־מֶלֶךְ תָּשִׂים עָלֵינוּ; וְעַתָּה, הִתְיַצְּבוּ לִפְנֵי יְהוָה, לְשִׁבְטֵיכֶם וּלְאַלְפֵיכֶם׃
וַיַּקְרֵב שְׁמוּאֵל, אֵת כָּל־שִׁבְטֵי יִשְׂרָאֵל; וַיִּלָּכֵד שֵׁבֶט בִּנְיָמִן׃
וַיַּקְרֵב אֶת־שֵׁבֶט בִּנְיָמִן לְמִשְׁפְּחֹתוֹ (לְמִשְׁפְּחֹתָיו), וַתִּלָּכֵד מִשְׁפַּחַת הַמַּטְרִי; וַיִּלָּכֵד שָׁאוּל בֶּן־קִישׁ, וַיְבַקְשֻׁהוּ וְלֹא נִמְצָא׃
וַיִּשְׁאֲלוּ־עוֹד בַּיהוָה, הֲבָא עוֹד הֲלֹם אִישׁ; ס וַיֹּאמֶר יְהוָה, הִנֵּה־הוּא נֶחְבָּא אֶל־הַכֵּלִים׃
וַיָּרֻצוּ וַיִּקָּחֻהוּ מִשָּׁם, וַיִּתְיַצֵּב בְּתוֹךְ הָעָם; וַיִּגְבַּהּ מִכָּל־הָעָם, מִשִּׁכְמוֹ וָמָעְלָה׃
וַיֹּאמֶר שְׁמוּאֵל אֶל־כָּל־הָעָם, הַרְּאִיתֶם אֲשֶׁר בָּחַר־בּוֹ יְהוָה, כִּי אֵין כָּמֹהוּ בְּכָל־הָעָם; וַיָּרִעוּ כָל־הָעָם וַיֹּאמְרוּ יְחִי הַמֶּלֶךְ׃ פ
וַיְדַבֵּר שְׁמוּאֵל אֶל־הָעָם, אֵת מִשְׁפַּט הַמְּלֻכָה, וַיִּכְתֹּב בַּסֵּפֶר, וַיַּנַּח לִפְנֵי יְהוָה; וַיְשַׁלַּח שְׁמוּאֵל אֶת־כָּל־הָעָם אִישׁ לְבֵיתוֹ׃
וְגַם־שָׁאוּל, הָלַךְ לְבֵיתוֹ גִּבְעָתָה; וַיֵּלְכוּ עִמּוֹ, הַחַיִל אֲשֶׁר־נָגַע אֱלֹהִים בְּלִבָּם׃
וּבְנֵי בְלִיַּעַל אָמְרוּ, מַה־יֹּשִׁעֵנוּ זֶה, וַיִּבְזֻהוּ וְלֹא־הֵבִיאוּ לוֹ מִנְחָה; וַיְהִי כְּמַחֲרִישׁ׃ פ