וַיְהִי בְּבֹא דָוִד וַאֲנָשָׁיו צִקְלַג בַּיּוֹם הַשְּׁלִישִׁי; וַעֲמָלֵקִי פָשְׁטוּ, אֶל־נֶגֶב וְאֶל־צִקְלַג, וַיַּכּוּ אֶת־צִקְלַג, וַיִּשְׂרְפוּ אֹתָהּ בָּאֵשׁ׃
וַיִּשְׁבּוּ אֶת־הַנָּשִׁים אֲשֶׁר־בָּהּ מִקָּטֹן וְעַד־גָּדוֹל, לֹא הֵמִיתוּ אִישׁ; וַיִּנְהֲגוּ, וַיֵּלְכוּ לְדַרְכָּם׃
וַיָּבֹא דָוִד וַאֲנָשָׁיו אֶל־הָעִיר, וְהִנֵּה שְׂרוּפָה בָּאֵשׁ; וּנְשֵׁיהֶם וּבְנֵיהֶם וּבְנֹתֵיהֶם נִשְׁבּוּ׃
וַיִּשָּׂא דָוִד וְהָעָם אֲשֶׁר־אִתּוֹ אֶת־קוֹלָם וַיִּבְכּוּ; עַד אֲשֶׁר אֵין־בָּהֶם כֹּחַ לִבְכּוֹת׃
וּשְׁתֵּי נְשֵׁי־דָוִד נִשְׁבּוּ; אֲחִינֹעַם הַיִּזְרְעֵלִית, וַאֲבִיגַיִל אֵשֶׁת נָבָל הַכַּרְמְלִי׃
וַתֵּצֶר לְדָוִד מְאֹד, כִּי־אָמְרוּ הָעָם לְסָקְלוֹ, כִּי־מָרָה נֶפֶשׁ כָּל־הָעָם, אִישׁ עַל־בְּנוֹ (בָּנָיו) וְעַל־בְּנֹתָיו; וַיִּתְחַזֵּק דָּוִד, בַּיהוָה אֱלֹהָיו׃ ס
וַיֹּאמֶר דָּוִד, אֶל־אֶבְיָתָר הַכֹּהֵן בֶּן־אֲחִימֶלֶךְ, הַגִּישָׁה־נָּא לִי הָאֵפֹד; וַיַּגֵּשׁ אֶבְיָתָר אֶת־הָאֵפֹד אֶל־דָּוִד׃
וַיִּשְׁאַל דָּוִד בַּיהוָה לֵאמֹר, אֶרְדֹּף אַחֲרֵי הַגְּדוּד־הַזֶּה הַאַשִּׂגֶנּוּ; וַיֹּאמֶר לוֹ רְדֹף, כִּי־הַשֵּׂג תַּשִּׂיג וְהַצֵּל תַּצִּיל׃
וַיֵּלֶךְ דָּוִד, הוּא וְשֵׁשׁ־מֵאוֹת אִישׁ אֲשֶׁר אִתּוֹ, וַיָּבֹאוּ עַד־נַחַל הַבְּשׂוֹר; וְהַנּוֹתָרִים עָמָדוּ׃
וַיִּרְדֹּף דָּוִד, הוּא וְאַרְבַּע־מֵאוֹת אִישׁ; וַיַּעַמְדוּ מָאתַיִם אִישׁ, אֲשֶׁר פִּגְּרוּ, מֵעֲבֹר אֶת־נַחַל הַבְּשׂוֹר׃
וַיִּמְצְאוּ אִישׁ־מִצְרִי בַּשָּׂדֶה, וַיִּקְחוּ אֹתוֹ אֶל־דָּוִד; וַיִּתְּנוּ־לוֹ לֶחֶם וַיֹּאכַל, וַיַּשְׁקֻהוּ מָיִם׃
וַיִּתְּנוּ־לוֹ פֶלַח דְּבֵלָה וּשְׁנֵי צִמֻּקִים וַיֹּאכַל, וַתָּשָׁב רוּחוֹ אֵלָיו; כִּי לֹא־אָכַל לֶחֶם וְלֹא־שָׁתָה מַיִם, שְׁלֹשָׁה יָמִים וּשְׁלֹשָׁה לֵילוֹת׃ ס
וַיֹּאמֶר לוֹ דָוִד לְמִי־אַתָּה, וְאֵי מִזֶּה אָתָּה; וַיֹּאמֶר נַעַר מִצְרִי אָנֹכִי, עֶבֶד לְאִישׁ עֲמָלֵקִי, וַיַּעַזְבֵנִי אֲדֹנִי כִּי חָלִיתִי הַיּוֹם שְׁלֹשָׁה׃
אֲנַחְנוּ פָּשַׁטְנוּ נֶגֶב הַכְּרֵתִי וְעַל־אֲשֶׁר לִיהוּדָה וְעַל־נֶגֶב כָּלֵב; וְאֶת־צִקְלַג שָׂרַפְנוּ בָאֵשׁ׃
וַיֹּאמֶר אֵלָיו דָּוִד, הֲתוֹרִדֵנִי אֶל־הַגְּדוּד הַזֶּה; וַיֹּאמֶר הִשָּׁבְעָה לִּי בֵאלֹהִים אִם־תְּמִיתֵנִי, וְאִם־תַּסְגִּרֵנִי בְּיַד־אֲדֹנִי, וְאוֹרִדְךָ אֶל־הַגְּדוּד הַזֶּה׃
וַיֹּרִדֵהוּ, וְהִנֵּה נְטֻשִׁים עַל־פְּנֵי כָל־הָאָרֶץ; אֹכְלִים וְשֹׁתִים וְחֹגְגִים, בְּכֹל הַשָּׁלָל הַגָּדוֹל, אֲשֶׁר לָקְחוּ מֵאֶרֶץ פְּלִשְׁתִּים וּמֵאֶרֶץ יְהוּדָה׃
וַיַּכֵּם דָּוִד מֵהַנֶּשֶׁף וְעַד־הָעֶרֶב לְמָחֳרָתָם; וְלֹא־נִמְלַט מֵהֶם אִישׁ, כִּי אִם־אַרְבַּע מֵאוֹת אִישׁ־נַעַר אֲשֶׁר־רָכְבוּ עַל־הַגְּמַלִּים וַיָּנֻסוּ׃
וַיַּצֵּל דָּוִד, אֵת כָּל־אֲשֶׁר לָקְחוּ עֲמָלֵק; וְאֶת־שְׁתֵּי נָשָׁיו הִצִּיל דָּוִד׃
וְלֹא נֶעְדַּר־לָהֶם מִן־הַקָּטֹן וְעַד־הַגָּדוֹל וְעַד־בָּנִים וּבָנוֹת וּמִשָּׁלָל, וְעַד כָּל־אֲשֶׁר לָקְחוּ לָהֶם; הַכֹּל הֵשִׁיב דָּוִד׃
וַיִּקַּח דָּוִד, אֶת־כָּל־הַצֹּאן וְהַבָּקָר; נָהֲגוּ, לִפְנֵי הַמִּקְנֶה הַהוּא, וַיֹּאמְרוּ, זֶה שְׁלַל דָּוִד׃
וַיָּבֹא דָוִד, אֶל־מָאתַיִם הָאֲנָשִׁים אֲשֶׁר־פִּגְּרוּ מִלֶּכֶת אַחֲרֵי דָוִד, וַיֹּשִׁיבֻם בְּנַחַל הַבְּשׂוֹר, וַיֵּצְאוּ לִקְרַאת דָּוִד, וְלִקְרַאת הָעָם אֲשֶׁר־אִתּוֹ; וַיִּגַּשׁ דָּוִד אֶת־הָעָם, וַיִּשְׁאַל לָהֶם לְשָׁלוֹם׃ ס
וַיַּעַן כָּל־אִישׁ־רָע וּבְלִיַּעַל, מֵהָאֲנָשִׁים אֲשֶׁר הָלְכוּ עִם־דָּוִד, וַיֹּאמְרוּ, יַעַן אֲשֶׁר לֹא־הָלְכוּ עִמִּי, לֹא־נִתֵּן לָהֶם, מֵהַשָּׁלָל אֲשֶׁר הִצַּלְנוּ; כִּי־אִם־אִישׁ אֶת־אִשְׁתּוֹ וְאֶת־בָּנָיו, וְיִנְהֲגוּ וְיֵלֵכוּ׃ ס
וַיֹּאמֶר דָּוִד, לֹא־תַעֲשׂוּ כֵן אֶחָי; אֵת אֲשֶׁר־נָתַן יְהוָה לָנוּ וַיִּשְׁמֹר אֹתָנוּ, וַיִּתֵּן, אֶת־הַגְּדוּד הַבָּא עָלֵינוּ בְּיָדֵנוּ׃
וּמִי יִשְׁמַע לָכֶם, לַדָּבָר הַזֶּה; כִּי כְּחֵלֶק הַיֹּרֵד בַּמִּלְחָמָה, וּכְחֵלֶק הַיֹּשֵׁב עַל־הַכֵּלִים יַחְדָּו יַחֲלֹקוּ׃ ס
וַיְהִי מֵהַיּוֹם הַהוּא וָמָעְלָה; וַיְשִׂמֶהָ לְחֹק וּלְמִשְׁפָּט לְיִשְׂרָאֵל, עַד הַיּוֹם הַזֶּה׃ פ
וַיָּבֹא דָוִד אֶל־צִקְלַג, וַיְשַׁלַּח מֵהַשָּׁלָל לְזִקְנֵי יְהוּדָה לְרֵעֵהוּ לֵאמֹר; הִנֵּה לָכֶם בְּרָכָה, מִשְּׁלַל אֹיְבֵי יְהוָה׃
לַאֲשֶׁר בְּבֵית־אֵל וְלַאֲשֶׁר בְּרָמוֹת־נֶגֶב וְלַאֲשֶׁר בְּיַתִּר׃
וְלַאֲשֶׁר בַּעֲרֹעֵר וְלַאֲשֶׁר בְּשִׂפְמוֹת וְלַאֲשֶׁר בְּאֶשְׁתְּמֹעַ׃ ס
וְלַאֲשֶׁר בְּרָכָל, וְלַאֲשֶׁר בְּעָרֵי הַיְּרַחְמְאֵלִי, וְלַאֲשֶׁר בְּעָרֵי הַקֵּינִי׃
וְלַאֲשֶׁר בְּחָרְמָה וְלַאֲשֶׁר בְּבוֹר־עָשָׁן וְלַאֲשֶׁר בַעֲתָךְ׃
וְלַאֲשֶׁר בְּחֶבְרוֹן; וּלְכָל־הַמְּקֹמוֹת אֲשֶׁר־הִתְהַלֶּךְ־שָׁם דָּוִד הוּא וַאֲנָשָׁיו׃ פ