И҆ ѡ҆брати́вшесѧ взыдо́хомъ пꙋте́мъ и҆́же къ васа́нꙋ: и҆ и҆зы́де ѡ҆́гъ ца́рь васа́нскїй проти́вꙋ на́мъ, са́мъ и҆ всѝ лю́дїе є҆гѡ̀ съ ни́мъ на бра́нь во є҆драі́мъ.
И҆ речѐ гдⷭ҇ь ко мнѣ̀: не ᲂу҆бо́йсѧ є҆гѡ̀, ꙗ҆́кѡ въ рꙋ́цѣ твоѝ преда́хъ є҆го̀, и҆ всѧ̑ лю́ди є҆гѡ̀, и҆ всю̀ зе́млю є҆гѡ̀: и҆ сотвори́ши є҆мꙋ̀, ꙗ҆́коже сотвори́лъ є҆сѝ сиѡ́нꙋ царю̀ а҆морре́йскꙋ, и҆́же живѧ́ше во є҆севѡ́нѣ.
И҆ предадѐ є҆го̀ гдⷭ҇ь бг҃ъ на́шъ въ рꙋ́цѣ на́ши, и҆ ѡ҆́га царѧ̀ васа́нска, и҆ всѧ̑ лю́ди є҆гѡ̀: и҆ и҆зби́хомъ є҆го̀, до́ндеже не ѡ҆ста́сѧ ѿ негѡ̀ сѣ́мѧ:
и҆ ѡ҆держа́хомъ всѧ̑ гра́ды є҆гѡ̀ во вре́мѧ ѻ҆́но, не бы́сть гра́да, є҆гѡ́же не взѧ́хомъ ѿ ни́хъ: шестьдесѧ́тъ градѡ́въ, всѧ̑ предѣ́лы а҆рго́ва царѧ̀ ѡ҆́га въ васа́нѣ,
всѧ̑ гра́ды твє́рды, стѣ́ны высѡ́ки, врата̀ и҆ верєѝ, кромѣ̀ градѡ́въ ферезе́йскихъ мно́гихъ ѕѣлѡ̀:
потреби́хомъ и҆̀хъ, ꙗ҆́коже сотвори́хомъ сиѡ́нꙋ царю̀ є҆севѡ́ню, и҆ потреби́хомъ всѧ̑ гра́ды, вкꙋ́пѣ и҆ жєны̀ и҆́хъ и҆ ча̑да:
и҆ всѧ̑ скоты̀, и҆ кѡры́сти гра̑дныѧ плѣни́хомъ себѣ̀,
и҆ взѧ́хомъ въ то̀ вре́мѧ зе́млю ѿ рꙋ́къ двꙋ́хъ царе́й а҆морре́йскихъ, и҆̀же бы́ша ѡ҆б̾ ѡ҆́нъ по́лъ і҆ѻрда́на, ѿ водоте́чи а҆рнѡ́ни, да́же и҆ до горы̀ а҆ермѡ́на.
Фїнїкі́ане прозыва́ютъ а҆ермѡ́нъ санїѡ́ромъ, а҆морре́й же прозва̀ є҆го̀ сані́ромъ.
Всѝ гра́ды мїсѡ́рѡвы, и҆ ве́сь галаа́дъ, и҆ ве́сь васа́нъ да́же до є҆́лхи и҆ є҆драі́ма, гра́ды ца́рствїѧ ѡ҆́гова въ васа́нѣ:
ꙗ҆́кѡ то́чїю ѡ҆́гъ ца́рь васа́нскїй ѡ҆ста́сѧ ѿ рафаі́нѡвъ: сѐ, ѻ҆́дръ є҆гѡ̀ ѻ҆́дръ жєлѣ́зенъ, сѐ, то́й є҆́сть въ краегра́дїи {Гре́ч.: а҆́кра.} сынѡ́въ а҆мма́новыхъ: де́вѧть лакѡ́тъ долгота̀ є҆гѡ̀ и҆ четы́ри ла́кти широта̀ є҆гѡ̀ ла́ктемъ мꙋ́жескимъ.
И҆ зе́млю тꙋ̀ наслѣ́дихомъ во ѻ҆́но вре́мѧ ѿ а҆рои́ра, и҆́же є҆́сть ᲂу҆ ᲂу҆́стїѧ водоте́чи а҆рнѡ́ни, и҆ по́лъ горы̀ галаа́довы: и҆ гра́ды є҆гѡ̀ да́хъ рꙋви́мꙋ и҆ га́дꙋ:
и҆ ѡ҆ста́вшее галаа́дово, и҆ всѐ васа́нское ца́рство ѡ҆́гово да́хъ полꙋпле́мени манассі́инꙋ, и҆ ве́сь предѣ́лъ а҆рго́ва, ве́сь васа́нъ ѻ҆́ный, землѧ̀ рафаі́нѧ вмѣни́тсѧ.
И҆ і҆аі́ръ сы́нъ манассі́инъ взѧ̀ всѧ̑ предѣ́лы а҆рго́ва, да́же до предѣ̑лъ гаргасі́нскихъ и҆ махаѳі́нскихъ: прозва̀ ѧ҆̀ по и҆́мени своемꙋ̀ васа́нъ а҆ѵѡ́ѳъ і҆аі́ръ, да́же до сегѡ̀ днѐ:
и҆ махі́рꙋ да́хъ галаа́дъ,
и҆ рꙋви́мꙋ и҆ га́дови да́хъ ѿ галаа́да да́же до водоте́чи а҆рнѡ́ни, средѝ водоте́чи предѣ́лъ, и҆ да́же до і҆аво́ка: водоте́ча предѣ́лъ сынѡ́въ а҆мма́нихъ:
и҆ а҆́рава и҆ і҆ѻрда́нъ предѣ́лъ ѿ махенере́ѳа и҆ да́же до мо́рѧ а҆ра́вскагѡ, мо́рѧ сла́нагѡ, под̾ а҆сидѡ́ѳомъ фазгѝ ѿ восто́ка.
И҆ повелѣ́хъ ва́мъ во вре́мѧ ѻ҆́но, глаго́лѧ: гдⷭ҇ь бг҃ъ ва́шъ дадѐ ва́мъ зе́млю сїю̀ во жре́бїй: воѡрꙋже́ни поиди́те пред̾ лице́мъ бра́тїи ва́шеѧ сынѡ́въ і҆и҃левыхъ, всѧ́къ си́льный:
то́чїю жєны̀ ва́шѧ и҆ дѣ́ти ва́шѧ и҆ ско́ти ва́шѧ, вѣ́мъ, ꙗ҆́кѡ ско́тъ мно́гъ є҆́сть ва́мъ, да пребꙋ́дꙋтъ во градѣ́хъ ва́шихъ, ꙗ҆̀же да́хъ ва́мъ:
до́ндеже ᲂу҆поко́итъ гдⷭ҇ь бг҃ъ на́шъ бра́тїю ва́шꙋ, ꙗ҆́коже и҆ ва́съ, и҆ наслѣ́дѧтъ и҆ сі́и зе́млю, ю҆́же гдⷭ҇ь бг҃ъ ва́шъ дае́тъ и҆̀мъ ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ і҆ѻрда́на: и҆ возврати́тесѧ кі́йждо въ наслѣ́дїе своѐ, є҆́же да́хъ ва́мъ.
И҆ і҆исꙋ́сꙋ заповѣ́дахъ во вре́мѧ ѻ҆́но, глаго́лѧ: ѻ҆́чи ва́ши ви́дѣша всѧ̑, є҆ли̑ка сотворѝ гдⷭ҇ь бг҃ъ на́шъ ѻ҆бои́мъ царє́мъ си̑мъ, та́кѡ сотвори́тъ гдⷭ҇ь бг҃ъ на́шъ всѣ̑мъ ца́рствѡмъ, и҆̀хже сквозѣ̀ ты̀ про́йдеши та́мѡ:
не ᲂу҆бо́йтесѧ ѿ ни́хъ, ꙗ҆́кѡ гдⷭ҇ь бг҃ъ на́шъ са́мъ побо́ретъ по ва́съ.
И҆ моли́хсѧ гдⷭ҇еви во ѻ҆́но вре́мѧ, глаго́лѧ:
гдⷭ҇и бж҃е, ты̀ нача́лъ є҆сѝ пока́зовати твоемꙋ̀ рабꙋ̀ крѣ́пость твою̀ и҆ си́лꙋ твою̀, и҆ рꙋ́кꙋ крѣ́пкꙋю и҆ мы́шцꙋ высо́кꙋю: кто́ бо є҆́сть бг҃ъ на нб҃сѝ и҆лѝ на землѝ, и҆́же сотвори́тъ, ꙗ҆́коже сотвори́лъ є҆сѝ ты̀, и҆ по крѣ́пости твое́й;
преше́дъ ᲂу҆̀бо ᲂу҆ви́ждꙋ зе́млю благꙋ́ю сїю̀, ꙗ҆́же ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ і҆ѻрда́на, го́рꙋ сїю̀ бла́гꙋ и҆ а҆нтїлїва́нъ.
И҆ презрѣ́ мѧ гдⷭ҇ь ва́съ ра́ди, и҆ не послꙋ́ша менѐ, и҆ речѐ гдⷭ҇ь ко мнѣ̀: довлѣ́етъ тѝ, не приложѝ къ семꙋ̀ глаго́лати словесѐ сегѡ̀:
взы́ди на ве́рхъ горы̀ и҆зсѣ́ченыѧ и҆ воззрѝ ѻ҆чи́ма твои́ма къ мо́рю и҆ сѣ́верꙋ, и҆ ю҆́гꙋ и҆ на восто́ки, и҆ ви́ждь ѻ҆чи́ма твои́ма, ꙗ҆́кѡ не пре́йдеши і҆ѻрда́на сегѡ̀:
и҆ заповѣ́ждь і҆исꙋ́сꙋ, и҆ ᲂу҆крѣпѝ є҆го̀, и҆ ᲂу҆тѣ́ши є҆го̀: ꙗ҆́кѡ се́й пре́йдетъ пред̾ лице́мъ люді́й си́хъ, и҆ се́й раздѣли́тъ и҆̀мъ въ наслѣ́дїе всю̀ зе́млю, ю҆́же є҆сѝ ви́дѣлъ.
И҆ пребы́хомъ во ю҆до́ли бли́з̾ до́мꙋ фогѡ́рова.