И҆ сїѧ̑ за́пѡвѣди и҆ ѡ҆правда̑нїѧ и҆ сꙋды̀, є҆ли̑ка заповѣ́да гдⷭ҇ь бг҃ъ ва́шъ наꙋчи́ти ва́съ твори́ти та́кѡ на землѝ, въ ню́же вы̀ вхо́дите та́мѡ, наслѣ́дити ю҆̀:
да боите́сѧ гдⷭ҇а бг҃а ва́шегѡ, храни́ти всѧ̑ ѡ҆правда̑нїѧ є҆гѡ̀ и҆ за́пѡвѣди є҆гѡ̀, ꙗ҆̀же а҆́зъ заповѣ́даю тебѣ̀ дне́сь, ты̀ и҆ сы́нове твоѝ, и҆ сы́ны сынѡ́въ твои́хъ, во всѧ̑ дни̑ живота̀ твоегѡ̀, да мнѡ́ги дни̑ пребꙋ́дете.
И҆ послꙋ́шай, і҆и҃лю, и҆ снабдѝ твори́ти, да бла́го тѝ бꙋ́детъ, и҆ да ᲂу҆мно́житесѧ ѕѣлѡ̀, ꙗ҆́коже гл҃а гдⷭ҇ь бг҃ъ ѻ҆тє́цъ ва́шихъ, да́ти тебѣ̀ зе́млю кипѧ́щꙋю млеко́мъ и҆ ме́домъ. И҆ сїѧ̑ ѡ҆правда̑нїѧ и҆ сꙋды̀, є҆ли̑ка заповѣ́да гдⷭ҇ь (бг҃ъ) сынѡ́мъ і҆и҃лєвымъ въ пꙋсты́ни, и҆зше́дшымъ и҆̀мъ и҆з̾ землѝ є҆гѵ́петскїѧ.

Слы́ши, і҆и҃лю: гдⷭ҇ь бг҃ъ на́шъ гдⷭ҇ь є҆ди́нъ є҆́сть.
И҆ возлю́биши гдⷭ҇а бг҃а твоего̀ ѿ всегѡ̀ се́рдца твоегѡ̀ и҆ ѿ всеѧ̀ дꙋшѝ твоеѧ̀ и҆ ѿ всеѧ̀ си́лы твоеѧ̀.
И҆ да бꙋ́дꙋтъ словеса̀ сїѧ̑, ꙗ҆̀же а҆́зъ заповѣ́даю тебѣ̀ дне́сь, въ се́рдцы твое́мъ и҆ въ дꙋшѝ твое́й,
и҆ да нака́жеши и҆́ми сы́ны твоѧ̑, и҆ да возглаго́леши ѡ҆ ни́хъ сѣдѧ́й въ домꙋ̀ и҆ и҆ды́й пꙋте́мъ, и҆ лежа̀ и҆ востаѧ̀:
и҆ навѧ́жеши ѧ҆̀ въ зна́менїе на рꙋ́кꙋ твою̀, и҆ да бꙋ́дꙋтъ непоколе́блєма пред̾ ѻ҆чи́ма твои́ма:
и҆ да напи́шете ѧ҆̀ на пра́зѣхъ хра́минъ ва́шихъ и҆ вра́тъ ва́шихъ.
И҆ бꙋ́детъ є҆гда̀ введе́тъ тѧ̀ гдⷭ҇ь бг҃ъ тво́й въ зе́млю, є҆́юже клѧ́тсѧ ѻ҆тцє́мъ твои̑мъ, а҆враа́мꙋ и҆ і҆саа́кꙋ и҆ і҆а́кѡвꙋ, да́ти тебѣ̀ гра́ды вели̑ки и҆ дѡбры̀, и҆́хже не созда́лъ є҆сѝ,
до́мы пѡ́лны всѧ́кихъ бла́гъ, и҆́хже не напо́лнилъ є҆сѝ, пото́ки и҆скѡ́паны, и҆́хже не и҆скопа́лъ є҆сѝ, вїногра́ды и҆ ма̑слины, и҆́хже не насади́лъ є҆сѝ: и҆ ꙗ҆ды́й и҆ насы́тивсѧ,
вонмѝ себѣ̀, да не разшири́тсѧ се́рдце твоѐ, да не забꙋ́деши гдⷭ҇а бг҃а твоегѡ̀, и҆зве́дшагѡ тебѐ и҆з̾ землѝ є҆гѵ́петскїѧ, ѿ до́мꙋ рабо́ты.
Гдⷭ҇а бг҃а твоегѡ̀ да ᲂу҆бои́шисѧ, и҆ томꙋ̀ є҆ди́номꙋ послꙋ́жиши, и҆ къ немꙋ̀ прилѣпи́шисѧ, и҆ и҆́менемъ є҆гѡ̀ клене́шисѧ.
Да не хо́дите в̾слѣ́дъ богѡ́въ и҆ны́хъ, богѡ́въ ꙗ҆зы́ческихъ, и҆̀же ѡ҆́крестъ ва́съ:
ꙗ҆́кѡ бг҃ъ ревни́въ гдⷭ҇ь бг҃ъ тво́й посредѣ̀ тебє̀: да не разгнѣ́вавсѧ ꙗ҆́ростїю гдⷭ҇ь бг҃ъ тво́й на тѧ̀, потреби́тъ тѧ̀ ѿ лица̀ землѝ.
Да не и҆скꙋ́сиши гдⷭ҇а бг҃а твоегѡ̀, ꙗ҆́коже и҆скꙋша́сте во и҆скꙋше́нїи.
Хранѧ̀ да сохрани́ши за́пѡвѣди гдⷭ҇а бг҃а твоегѡ̀, свидѣ̑нїѧ є҆гѡ̀ и҆ ѡ҆правда̑нїѧ є҆гѡ̀, є҆ли̑ка заповѣ́да тебѣ̀:
и҆ да сотвори́ши ᲂу҆го́дное и҆ благо́е пред̾ гдⷭ҇емъ бг҃омъ твои́мъ, да бла́го бꙋ́детъ тебѣ̀, и҆ вни́деши и҆ наслѣ́диши зе́млю благꙋ́ю, є҆́юже клѧ́тсѧ гдⷭ҇ь ѻ҆тцє́мъ ва́шымъ,
ѿгна́ти всѧ̑ врагѝ твоѧ̑ ѿ лица̀ твоегѡ̀, ꙗ҆́коже гл҃а гдⷭ҇ь.
И҆ бꙋ́детъ є҆гда̀ вопро́ситъ тѧ̀ сы́нъ тво́й ᲂу҆́трѣ, глаго́лѧ: что̀ сꙋ́ть свидѣ̑нїѧ и҆ ѡ҆правда̑нїѧ и҆ сꙋды̀, є҆ли̑ка заповѣ́да гдⷭ҇ь бг҃ъ на́шъ на́мъ;
и҆ рече́ши сы́нꙋ твоемꙋ̀: рабѝ бѣ́хомъ фараѡ́нꙋ въ землѝ є҆гѵ́петстѣй, и҆ и҆зведѐ на́съ гдⷭ҇ь бг҃ъ ѿтꙋ́дꙋ рꙋко́ю крѣ́пкою и҆ мы́шцею высо́кою:
и҆ дадѐ гдⷭ҇ь (бг҃ъ) зна́мєнїѧ и҆ чꙋдеса̀ вели̑ка и҆ ѕла̑ во є҆гѵ́птѣ на фараѡ́на и҆ на до́мъ є҆гѡ̀ и҆ на си́лꙋ є҆гѡ̀ пред̾ на́ми,
и҆ на́съ и҆зведѐ гдⷭ҇ь бг҃ъ на́шъ ѿтꙋ́дꙋ, да введе́тъ на́съ да́ти на́мъ зе́млю сїю̀, є҆́юже клѧ́тсѧ гдⷭ҇ь бг҃ъ на́шъ ѻ҆тцє́мъ на́шымъ, да́ти ю҆̀ на́мъ:
и҆ заповѣ́да на́мъ гдⷭ҇ь твори́ти всѧ̑ ѡ҆правда̑нїѧ сїѧ̑, боѧ́тисѧ гдⷭ҇а бг҃а на́шегѡ, да бла́го бꙋ́детъ на́мъ во всѧ̑ дни̑, да живе́мъ, ꙗ҆́коже и҆ дне́сь,
и҆ млⷭ҇рдїе бꙋ́детъ на́мъ, а҆́ще сохрани́мъ твори́ти всѧ̑ за́пѡвѣди зако́на сегѡ̀ пред̾ гдⷭ҇емъ бг҃омъ на́шимъ, ꙗ҆́коже заповѣ́да на́мъ.