Всѧ̑ за́пѡвѣди, ꙗ҆̀же а҆́зъ заповѣ́даю ва́мъ дне́сь, снабди́те твори́ти, да живетѐ, и҆ ᲂу҆мно́житесѧ, и҆ вни́дете, и҆ наслѣ́дите зе́млю благꙋ́ю, є҆́юже клѧ́тсѧ гдⷭ҇ь бг҃ъ ѻ҆тцє́мъ ва́шымъ.
И҆ да помѧне́ши ве́сь пꙋ́ть, и҆́мже проведѐ тебѐ гдⷭ҇ь бг҃ъ тво́й, сїѐ четыредесѧ́тое лѣ́то въ пꙋсты́ни, да и҆скꙋ́ситъ тѧ̀ и҆ ѡ҆ѕло́битъ тѧ̀, и҆ ᲂу҆разꙋмѣ́ютсѧ ꙗ҆̀же въ се́рдцы твое́мъ, а҆́ще сохрани́ши за́пѡвѣди є҆гѡ̀ и҆лѝ нѝ.
И҆ ѡ҆ѕло́би тѧ̀, и҆ гла́домъ замори́ тѧ, и҆ напита́ тѧ ма́нною, є҆ѧ́же ты̀ не ᲂу҆вѣ́дѣлъ є҆сѝ, ни ѻ҆тцы̀ твоѝ: да возвѣсти́тъ тебѣ̀, ꙗ҆́кѡ не ѡ҆ хлѣ́бѣ є҆ди́нѣмъ жи́въ бꙋ́детъ человѣ́къ, но ѡ҆ всѧ́комъ словесѝ и҆сходѧ́щемъ и҆з̾ ᲂу҆́стъ бж҃їихъ жи́въ бꙋ́детъ человѣ́къ.
Ри̑зы твоѧ̑ не ѡ҆бетша́ша на тебѣ̀: но́зѣ твоѝ не ꙗ҆зви́шасѧ, сѐ, четы́редесѧть лѣ́тъ.
И҆ ᲂу҆разꙋмѣ́еши се́рдцемъ твои́мъ, ꙗ҆́кѡ и҆́мже ѡ҆́бразомъ а҆́ще кі́й человѣ́къ нака́жетъ сы́на своего̀, та́кѡ гдⷭ҇ь бг҃ъ тво́й нака́жетъ тѧ̀.
И҆ сохрани́ши за́пѡвѣди гдⷭ҇а бг҃а твоегѡ̀ ходи́ти въ пꙋте́хъ є҆гѡ̀ и҆ боѧ́тисѧ є҆гѡ̀.
Гдⷭ҇ь бо бг҃ъ тво́й введе́тъ тѧ̀ въ зе́млю благꙋ́ю и҆ мно́гꙋ, и҆дѣ́же водотє́чи вѡдны́ѧ и҆ и҆сто́чники бе́здны и҆сходѧ́щыѧ по полѧ́мъ и҆ гора́мъ,
въ зе́млю пшени́цы и҆ ꙗ҆чме́нѧ, (и҆дѣ́же) вїногра́ди, смѡ́кви и҆ щипцы̀, въ зе́млю ма́сличїѧ є҆ле́а и҆ ме́да:
въ зе́млю на не́йже не съ нището́ю снѣ́си хлѣ́бъ тво́й, и҆ ничесогѡ̀ востре́бꙋеши на не́й: въ зе́млю въ не́йже ка́менїе желѣ́зно, и҆ ѿ го́ръ є҆ѧ̀ и҆скопа́еши мѣ́дь:
и҆ ꙗ҆́сти бꙋ́деши, и҆ насы́тишисѧ, и҆ благослови́ши гдⷭ҇а бг҃а твоего̀ на землѝ бла́зѣй, ю҆́же дадѐ тебѣ̀.
Вонмѝ себѣ̀, не забꙋ́ди гдⷭ҇а бг҃а твоегѡ̀, є҆́же не сохрани́ти за́пѡвѣди є҆гѡ̀ и҆ сꙋдьбы̑ и҆ ѡ҆правда̑нїѧ є҆гѡ̀, є҆ли̑ка а҆́зъ заповѣ́даю тебѣ̀ дне́сь:
да не когда̀ ꙗ҆ды́й и҆ насы́тивсѧ, и҆ до́мы добры̑ согради́въ и҆ всели́всѧ въ нѧ̀,
и҆ волѡ́мъ твои̑мъ и҆ ѻ҆вца́мъ твои̑мъ ᲂу҆мно́жившымсѧ тебѣ̀, сребрꙋ̀ и҆ зла́тꙋ ᲂу҆мно́жившымсѧ тебѣ̀, и҆ всѣ̑мъ, є҆ли̑ка тебѣ̀ бꙋ́дꙋтъ, ᲂу҆мно́жившымсѧ тебѣ̀,
вознесе́шисѧ се́рдцемъ твои́мъ, и҆ забꙋ́деши гдⷭ҇а бг҃а твоего̀, и҆зве́дшаго тѧ̀ и҆з̾ землѝ є҆гѵ́петскїѧ, и҆з̾ до́мꙋ рабо́ты:
прове́дшаго тѧ̀ сквозѣ̀ пꙋсты́ню вели́кꙋю и҆ стра́шнꙋю ѻ҆́нꙋ, въ не́йже ѕмїи̑ ᲂу҆грыза́ющыѧ, и҆ скорпі̑и, и҆ жа́жда, въ не́йже не бѧ́ше воды̀: и҆зве́дшаго тебѣ̀ и҆з̾ ка́мене несѣко́ма и҆сто́чникъ водны́й:
пита́вшаго тѧ̀ ма́нною въ пꙋсты́ни, є҆ѧ́же не вѣ́дѣлъ є҆сѝ ты̀, нижѐ вѣ́дѧхꙋ ѻ҆тцы̀ твоѝ, да ѡ҆ѕло́битъ тѧ̀ и҆ да и҆скꙋ́ситъ тѧ̀, и҆ бла́го тебѣ̀ сотвори́тъ на послѣ́докъ тво́й:
да не рече́ши въ се́рдцы твое́мъ: крѣ́пость моѧ̀ и҆ си́ла рꙋкѝ моеѧ̀ сотворѝ мнѣ̀ си́лꙋ вели́кꙋю сїю̀,
и҆ помѧне́ши гдⷭ҇а бг҃а твоего̀, ꙗ҆́кѡ то́й дадѐ тебѣ̀ крѣ́пость, є҆́же сотвори́ти си́лꙋ, и҆ да ᲂу҆ста́витъ завѣ́тъ сво́й, и҆́мже клѧ́тсѧ ѻ҆тцє́мъ твои̑мъ, ꙗ҆́коже дне́сь.
И҆ бꙋ́детъ а҆́ще забве́нїемъ забꙋ́деши гдⷭ҇а бг҃а твоего̀, и҆ по́йдеши в̾слѣ́дъ богѡ́въ и҆ны́хъ, и҆ послꙋ́жиши и҆̀мъ, и҆ поклони́шисѧ и҆̀мъ, засвидѣ́тельствꙋю ва́мъ дне́сь небесе́мъ и҆ земле́ю, ꙗ҆́кѡ па́гꙋбою поги́бнете:
ꙗ҆́коже и҆ про́чїи ꙗ҆зы́цы, ꙗ҆̀же гдⷭ҇ь бг҃ъ погꙋблѧ́етъ ѿ лица̀ ва́шегѡ, та́кѡ поги́бнете, зане́же не послꙋ́шасте гла́са гдⷭ҇а бг҃а ва́шегѡ.