А҆́ще же воста́нетъ въ тебѣ̀ проро́къ, и҆лѝ ви́дѧй со́нїе, и҆ да́стъ тебѣ̀ зна́менїе и҆лѝ чꙋ́до,
и҆ прїи́детъ зна́менїе и҆лѝ чꙋ́до, є҆́же речѐ къ тебѣ̀, глаго́лѧ: и҆́демъ да послꙋ́жимъ богѡ́мъ и҆ны̑мъ, и҆́хже не вѣ́сте:
да не послꙋ́шаете глагѡ́лъ проро́ка тогѡ̀, и҆лѝ ви́дѧщагѡ со́нъ то́й: ꙗ҆́кѡ и҆скꙋша́етъ гдⷭ҇ь бг҃ъ тво́й ва́съ, є҆́же ᲂу҆вѣ́дѣти, а҆́ще лю́бите гдⷭ҇а бг҃а ва́шего всѣ́мъ се́рдцемъ ва́шимъ и҆ все́ю дꙋше́ю ва́шею:
в̾слѣ́дъ гдⷭ҇а бг҃а ва́шегѡ ходи́те, и҆ тогѡ̀ бо́йтесѧ, и҆ за́пѡвѣди є҆гѡ̀ сохрани́те, и҆ гла́са є҆гѡ̀ послꙋ́шайте, и҆ томꙋ̀ слꙋжи́те, и҆ къ немꙋ̀ прилѣпи́тесѧ:
и҆ проро́къ то́й и҆лѝ ви́дѧй со́нъ да ᲂу҆́мретъ: глаго́ла бо, є҆́же прельсти́ти тѧ̀ ѿ гдⷭ҇а бг҃а твоегѡ̀ и҆зве́дшагѡ тѧ̀ и҆з̾ землѝ є҆гѵ́петскїѧ, и҆зба́вльшагѡ тѧ̀ и҆з̾ рабо́ты, є҆́же соврати́ти тѧ̀ съ пꙋтѝ, є҆го́же заповѣ́да тебѣ̀ гдⷭ҇ь бг҃ъ тво́й ходи́ти по немꙋ̀: и҆ погꙋби́те са́ми ѕло́е ѿ ва́съ сами́хъ.
А҆́ще же помо́литъ тѧ̀ бра́тъ тво́й ѿ ѻ҆тца̀ твоегѡ̀ и҆лѝ ѿ ма́тере твоеѧ̀, и҆лѝ сы́нъ тво́й, и҆лѝ дще́рь твоѧ̀, и҆лѝ жена̀ твоѧ̀ ꙗ҆́же на ло́нѣ твое́мъ, и҆лѝ дрꙋ́гъ тво́й, ра́венъ дꙋшѝ твое́й, ѡ҆́тай глаго́лѧ: и҆́демъ и҆ послꙋ́жимъ богѡ́мъ и҆ны̑мъ, и҆́хже не ви́дѣлъ є҆сѝ ты̀ и҆ ѻ҆тцы̀ твоѝ,
ѿ богѡ́въ ꙗ҆зы́кѡвъ, и҆̀же ѡ҆́крестъ ва́съ, бли́з̾ сꙋ́щихъ тебѣ̀, и҆лѝ да́льнихъ ѿ тебє̀, ѿ конца̀ землѝ до конца̀ землѝ,
да не соизво́лиши є҆мꙋ̀ и҆ не послꙋ́шаеши є҆гѡ̀, и҆ да не пощади́тъ є҆гѡ̀ ѻ҆́ко твоѐ, и҆ не возлю́биши є҆гѡ̀, нижѐ прикры́еши є҆го̀:
возвѣща́ѧ да возвѣсти́ши ѡ҆ не́мъ, и҆ рꙋка̀ твоѧ̀ да бꙋ́детъ на не́мъ въ пе́рвыхъ ᲂу҆би́ти є҆го̀, и҆ рꙋ́ки всѣ́хъ люді́й по́слѣжде:
и҆ побїю́тъ є҆го̀ ка́менїемъ, и҆ ᲂу҆́мретъ, ꙗ҆́кѡ взыска́лъ є҆́сть ѿврати́ти тебѐ ѿ гдⷭ҇а бг҃а твоегѡ̀, и҆зве́дшагѡ тѧ̀ и҆з̾ землѝ є҆гѵ́петскїѧ, ѿ до́мꙋ рабо́ты:
и҆ ве́сь і҆и҃ль ᲂу҆слы́шавъ ᲂу҆бои́тсѧ, и҆ не приложи́тъ ктомꙋ̀ сотвори́ти по словесѝ семꙋ̀ ѕло́мꙋ є҆́же въ ва́съ.
А҆́ще же ᲂу҆слы́шиши въ є҆ди́нѣмъ ѿ градѡ́въ твои́хъ, ꙗ҆̀же гдⷭ҇ь бг҃ъ дае́тъ тебѣ̀, всели́тисѧ та́мѡ, глаго́лющихъ:
и҆зыдо́ша мꙋ̑жи беззако́ннїи ѿ ва́съ и҆ ѿврати́ша всѧ̑ живꙋ́щыѧ во гра́дѣ и҆́хъ, глаго́люще: и҆́демъ, да послꙋ́жимъ богѡ́мъ и҆ны̑мъ, и҆́хже не вѣ́сте,
и҆ да взы́щеши и҆ вопроси́ши и҆ ѡ҆бы́щеши ѕѣлѡ̀, и҆ сѐ, и҆́стинно сло́во ꙗ҆́вѣ, сотвори́сѧ ме́рзость сїѧ̀ въ ва́съ:
ᲂу҆бива́ѧ да ᲂу҆бїе́ши всѧ̑ живꙋ́щыѧ во гра́дѣ ѻ҆́нѣмъ ᲂу҆бі́йствомъ меча̀, проклѧ́тїемъ проклени́те є҆го̀, и҆ всѧ̑ ꙗ҆̀же въ не́мъ,
и҆ всѧ̑ кѡры́сти є҆гѡ̀ собере́ши на распꙋ̑тїѧ є҆гѡ̀, и҆ зажже́ши гра́дъ ѻ҆гне́мъ, и҆ всѧ̑ кѡры́сти є҆гѡ̀ всенаро́днѡ пред̾ гдⷭ҇емъ бг҃омъ твои́мъ, и҆ бꙋ́детъ пꙋ́стъ во вѣ́ки, не возгради́тсѧ по се́мъ:
и҆ да ничто́же прилѣпи́тсѧ ѿ проклѧ́тїѧ рꙋцѣ̀ твое́й, да ѿврати́тсѧ бг҃ъ ѿ ꙗ҆́рости гнѣ́ва своегѡ̀: и҆ да́стъ тебѣ̀ млⷭ҇ть и҆ поми́лꙋетъ тѧ̀, и҆ ᲂу҆мно́житъ тѧ̀, ꙗ҆́коже гл҃а тебѣ̀, ꙗ҆́коже клѧ́тсѧ гдⷭ҇ь ѻ҆тцє́мъ твои̑мъ,
а҆́ще послꙋ́шаеши гла́са гдⷭ҇а бг҃а твоегѡ̀, є҆́же храни́ти всѧ̑ за́пѡвѣди є҆гѡ̀, ꙗ҆̀же а҆́зъ заповѣ́даю тебѣ̀ дне́сь, твори́ти до́брое и҆ ᲂу҆го́дное пред̾ гдⷭ҇емъ бг҃омъ твои́мъ.