А҆́ще же и҆зы́деши на бра́нь на врагѝ твоѧ̑, и҆ ᲂу҆́зриши ко́ни и҆ вса́дники и҆ лю́ди мно́жайшыѧ тебє̀, да не ᲂу҆бои́шисѧ и҆́хъ: ꙗ҆́кѡ гдⷭ҇ь бг҃ъ тво́й съ тобо́ю, и҆зведы́й тѧ̀ и҆з̾ землѝ є҆гѵ́петскїѧ.
И҆ бꙋ́детъ є҆гда̀ прибли́жишисѧ къ ра́ти, и҆ пристꙋпи́въ жре́цъ да возглаго́летъ къ лю́демъ и҆ рече́тъ къ ни̑мъ:
послꙋ́шай, і҆и҃лю, вы̀ и҆схо́дите дне́сь на ра́ть ко врагѡ́мъ ва́шымъ: да не ѡ҆слабѣ́етъ се́рдце ва́ше, ни ᲂу҆бо́йтесѧ, нижѐ ᲂу҆страши́тесѧ и҆ не ᲂу҆клони́тесѧ ѿ лица̀ и҆́хъ:
ꙗ҆́кѡ гдⷭ҇ь бг҃ъ ва́шъ и҆ды́й пред̾ ва́ми спобо́рствꙋетъ ва́мъ на врагѝ ва́шѧ и҆ спасе́тъ ва́съ.
И҆ да рекꙋ́тъ книгѡ́чїѧ къ лю́демъ, глаго́люще: кі́й человѣ́къ созда́вый хра́минꙋ но́вꙋ, и҆ не ѡ҆бновѝ є҆ѧ̀; да и҆́детъ, и҆ да возврати́тсѧ въ до́мъ сво́й, да не ᲂу҆́мретъ на ра́ти, и҆ человѣ́къ и҆́нъ ѡ҆бнови́тъ ю҆̀:
и҆ кі́и человѣ́къ, и҆́же насадѝ вїногра́дъ, и҆ не весели́сѧ ѿ негѡ̀; да и҆́детъ, и҆ возврати́тсѧ въ до́мъ сво́й, да не ᲂу҆́мретъ на ра́ти, и҆ человѣ́къ и҆́нъ возвесели́тсѧ ѿ негѡ̀:
и҆ кі́й человѣ́къ, и҆́же ѡ҆брꙋчѝ себѣ̀ женꙋ̀, и҆ не понѧ́лъ ю҆̀; да и҆́детъ, и҆ возврати́тсѧ въ до́мъ сво́й, да не ᲂу҆́мретъ на ра́ти, и҆ и҆́нъ человѣ́къ по́йметъ ю҆̀.
И҆ да приложа́тъ книгѡ́чїѧ глаго́лати къ лю́демъ, и҆ да рекꙋ́тъ: кі́й человѣ́къ страшли́въ и҆ сла́бъ се́рдцемъ; да и҆́детъ, и҆ возврати́тсѧ въ до́мъ сво́й, да не ᲂу҆страши́тъ се́рдца бра́та своегѡ̀, а҆́ки се́рдце своѐ.
И҆ бꙋ́детъ є҆гда̀ ᲂу҆мо́лкнꙋтъ книгѡ́чїѧ глаго́люще къ лю́демъ, и҆ поста́вѧтъ воевѡ́ды во́инства вожды̀ люді́й.
А҆́ще же прїи́деши ко гра́дꙋ воева́ти на́нь, и҆ воззове́ши ѧ҆̀ съ ми́ромъ:
а҆́ще ᲂу҆́бѡ ми́рное ѿвѣща́ютъ тѝ, и҆ ѿве́рзꙋтъ тебѣ̀ (гра́дъ), всѝ лю́дїе ѡ҆брѣ́тшїисѧ во гра́дѣ да бꙋ́дꙋтъ тебѣ̀ да́нь даю́ще и҆ послꙋ́шающїи тебѐ:
а҆́ще же не покорѧ́тсѧ тебѣ̀, и҆ сотворѧ́тъ съ тобо́ю ра́ть, да ѡ҆бсѧ́деши є҆го̀,
до́ндеже преда́стъ ѧ҆̀ гдⷭ҇ь бг҃ъ тво́й въ рꙋ́цѣ твоѝ: да и҆збїе́ши всѧ́къ мꙋ́жескъ по́лъ въ не́мъ ᲂу҆бі́йствомъ меча̀,
кромѣ̀ же́нъ и҆ и҆мѣ́нїѧ, и҆ всѧ̑ скоты̀, и҆ всѧ̑ є҆ли̑ка сꙋ́ть во гра́дѣ, и҆ всѐ стѧжа́нїе да плѣни́ши себѣ̀, и҆ да снѣ́си ве́сь плѣ́нъ врагѡ́въ твои́хъ, ꙗ҆̀же гдⷭ҇ь бг҃ъ тво́й дае́тъ тебѣ̀.
Та́кѡ да сотвори́ши всѣ̑мъ градѡ́мъ, и҆̀же сꙋ́ть дале́че ѿ тебє̀ ѕѣлѡ̀, и҆̀же не сꙋ́ть ѿ градѡ́въ ꙗ҆зы́кѡвъ си́хъ, и҆́хже гдⷭ҇ь бг҃ъ дае́тъ тебѣ̀ наслѣ́дити зе́млю и҆́хъ:
ѿ ни́хъ да не ѡ҆ста́вите жи́ва всѧ́кагѡ дыха́нїѧ:
но и҆ проклѧ́тїемъ проклени́те и҆̀хъ, хетте́а и҆ а҆морре́а, и҆ ханане́а и҆ ферезе́а, и҆ є҆ѵе́а и҆ і҆евꙋсе́а и҆ гергесе́а, ꙗ҆́коже заповѣ́да тебѣ̀ гдⷭ҇ь бг҃ъ тво́й:
да не наꙋча́тъ ва́съ твори́ти всѧ̑кїѧ ме́рзѡсти своѧ̑, є҆ли̑ки твори́ша богѡ́мъ свои̑мъ, и҆ согрѣшитѐ пред̾ гдⷭ҇емъ бг҃омъ ва́шимъ.
А҆́ще же ѡ҆бсѧ́деши гра́дъ є҆ди́нъ дни̑ мнѡ́ги воева́ти є҆го̀ въ прїѧ́тїе себѣ̀, да не и҆стреби́ши садо́вїѧ є҆гѡ̀, возложи́въ желѣ́зо на́нь, но то́кмѡ да ꙗ҆́си пло́дъ ѿ ни́хъ, самогѡ́ же да не посѣче́ши: є҆да̀ дре́во, є҆́же въ дꙋбра́вѣ, человѣ́къ є҆́сть, є҆́же вни́ти ѿ лица̀ твоегѡ̀ въ забра̑ла;
но дре́во, є҆́же вѣ́си, ꙗ҆́кѡ не ꙗ҆́стсѧ пло́дъ є҆гѡ̀, сїѐ потреби́ши и҆ посѣче́ши, и҆ сотвори́ши лѣ̑ствицы на гра́дъ, и҆́же твори́тъ на тѧ̀ ра́ть, до́ндеже преда́стсѧ.