А҆́ще же ѡ҆брѧ́щетсѧ ᲂу҆бїе́ный на землѝ, ю҆́же гдⷭ҇ь бг҃ъ дае́тъ тебѣ̀ наслѣ́дити, лежа́щь на по́ли, и҆ не вѣ́дѧтъ ᲂу҆би́вшагѡ и҆̀:
да и҆зы́дꙋтъ ста́рцы и҆ сꙋдїи̑ твоѝ и҆ да и҆змѣ́рѧтъ до градѡ́въ, и҆̀же ѡ҆́крестъ ᲂу҆бїе́нагѡ:
и҆ бꙋ́детъ гра́дъ приближа́ѧйсѧ ᲂу҆бїе́номꙋ, и҆ да во́змꙋтъ старѣ̑йшины гра́да тогѡ̀ ю҆́ницꙋ ѿ говѧ́дъ, є҆́юже не дѣ́лано, и҆ ꙗ҆́же ꙗ҆рма̀ не понесѐ:
и҆ да и҆зведꙋ́тъ старѣ̑йшины гра́да тогѡ̀ ю҆́ницꙋ въ де́брь сꙋ́хꙋ, ꙗ҆́же не ѡ҆ра́нна, нижѐ насѣ́ѧна, и҆ да пресѣкꙋ́тъ жи̑лы ю҆́ницы въ де́бри:
и҆ да пристꙋ́пѧтъ жерцы̀ леѵі́ти: ꙗ҆́кѡ си́хъ и҆збра̀ гдⷭ҇ь бг҃ъ тво́й предстоѧ́ти є҆мꙋ̀ и҆ благословлѧ́ти во и҆́мѧ є҆гѡ̀: и҆ во ᲂу҆стѣ́хъ и҆́хъ да бꙋ́детъ всѧ́кое прекосло́вїе и҆ всѧ́каѧ ꙗ҆́зва:
и҆ всѝ старѣ̑йшины гра́да тогѡ̀, приближа́ющїисѧ ᲂу҆бїе́номꙋ, да ѡ҆мы́ютъ рꙋ́цѣ над̾ главо́ю ю҆́ницы, є҆́йже пресѣ́чєны сꙋ́ть жи̑лы въ де́бри,
и҆ ѿвѣща́вше да рекꙋ́тъ: рꙋ́цѣ на́ши не пролїѧ́ша кро́ве сеѧ̀, и҆ ѻ҆́чи на́ши не ви́дѣша:
млⷭ҇тивъ бꙋ́ди лю́демъ твои̑мъ і҆и҃лю, и҆̀хже и҆зве́лъ є҆сѝ, гдⷭ҇и, и҆з̾ землѝ є҆гѵ́петскїѧ, да не бꙋ́детъ кро́вь непови́нна на лю́дехъ твои́хъ і҆и҃ли: и҆ ѡ҆чи́ститсѧ и҆̀мъ кро́вь:
ты́ же ѿи́меши кро́вь непови́ннꙋ ѿ среды̀ себє̀, а҆́ще сотвори́ши до́брое и҆ ᲂу҆го́дное пред̾ гдⷭ҇емъ бг҃омъ твои́мъ.
А҆́ще же и҆зы́деши на бра́нь проти́вꙋ врагѡ́мъ твои̑мъ, и҆ преда́стъ ѧ҆̀ гдⷭ҇ь бг҃ъ тво́й въ рꙋ́цѣ твоѝ, и҆ плѣни́ши плѣ́нъ ѿ ни́хъ,
и҆ ᲂу҆́зриши въ плѣ́нѣ женꙋ̀ добрꙋ̀ ѡ҆бли́чїемъ, и҆ возлю́биши ю҆̀, и҆ по́ймеши ю҆̀ себѣ̀ въ женꙋ̀,
и҆ введе́ши ю҆̀ внꙋ́трь въ до́мъ тво́й, и҆ да ѡ҆брі́еши главꙋ̀ є҆ѧ̀, и҆ да ѡ҆брѣ́жеши но́гти є҆ѧ̀,
и҆ да совлече́ши ри̑зы плѣ̑нныѧ є҆ѧ̀ съ неѧ̀: и҆ да сѧ́детъ въ домꙋ̀ твое́мъ, и҆ да пла́четсѧ ѻ҆тца̀ своегѡ̀ и҆ ма́тере своеѧ̀ мцⷭ҇ъ дні́й: и҆ по се́мъ вни́деши къ не́й, и҆ совокꙋпи́шисѧ съ не́ю, и҆ бꙋ́детъ тебѣ̀ жена̀.
И҆ бꙋ́детъ а҆́ще не восхо́щеши є҆ѧ̀, да ѿпꙋ́стиши ю҆̀ свобо́днꙋ, прода́жею же да не прода́си є҆ѧ̀ на цѣнѣ̀: да не ѿри́неши є҆ѧ̀, поне́же смири́лъ є҆сѝ ю҆̀.
А҆́ще же бꙋ́дꙋтъ мꙋ́жꙋ двѣ̀ жєны̀, є҆ди́на ѿ ни́хъ люба̀, и҆ дрꙋга́ѧ не люба̀, и҆ породѧ́тъ є҆мꙋ̀ люба́ѧ и҆ нелюба́ѧ, и҆ бꙋ́детъ сы́нъ перворожде́нный ѿ нелюби́мыѧ:
и҆ бꙋ́детъ во́ньже де́нь раздѣли́тъ сынѡ́мъ свои̑мъ и҆мѣ́нїе своѐ, не возмо́жетъ пе́рвенцемъ бы́ти сы́нъ люби́мыѧ, презрѣ́въ сы́на нелюби́мыѧ пе́рвенца:
но сы́на нелюби́мыѧ за пе́рвенца да призна́етъ, и҆ да́стъ є҆мꙋ̀ сꙋгꙋ́бѡ ѿ всегѡ̀, є҆́же ѡ҆брѧ́щетсѧ є҆мꙋ̀, ꙗ҆́кѡ се́й є҆́сть нача́ло ча̑дъ є҆гѡ̀, и҆ семꙋ̀ досто́итъ пе́рвенство.
А҆́ще же комꙋ̀ бꙋ́детъ сы́нъ непокори́въ и҆ грꙋби́тель, не послꙋ́шаѧй гла́са ѻ҆тца̀ своегѡ̀ и҆ гла́са ма́тере своеѧ̀, и҆ нака́жꙋтъ є҆го̀, и҆ не послꙋ́шаетъ и҆́хъ,
да во́змꙋтъ є҆го̀ ѻ҆те́цъ є҆гѡ̀ и҆ ма́ти є҆гѡ̀, и҆ да и҆зведꙋ́тъ є҆го̀ пред̾ старѣ̑йшины гра́да своегѡ̀ и҆ пред̾ врата̀ мѣ́ста своегѡ̀,
и҆ да рекꙋ́тъ къ мꙋжє́мъ гра́да своегѡ̀: сы́нъ на́шъ се́й непокори́въ є҆́сть и҆ грꙋби́тель и҆ не слꙋ́шаетъ рѣ́чи на́шеѧ, сластолю́бствꙋѧ пїѧ́нствꙋетъ:
и҆ да побїю́тъ є҆го̀ мꙋ́жїе гра́да тогѡ̀ ка́менїемъ, и҆ да ᲂу҆́мретъ: и҆ и҆зми́те ѕло́е ѿ себє̀ сами́хъ, да и҆ про́чїи слы́шавше ᲂу҆боѧ́тсѧ.
А҆́ще же бꙋ́детъ на ко́мъ грѣ́хъ, сꙋ́дъ сме́ртный, и҆ да ᲂу҆́мретъ, и҆ повѣ́сите є҆го̀ на дре́вѣ,
да не пренощꙋ́етъ тѣ́ло є҆гѡ̀ на дре́вѣ, но во гро́бѣ погреби́те є҆го̀ въ то́йже де́нь: ꙗ҆́кѡ про́клѧтъ є҆́сть ѿ бг҃а всѧ́къ ви́сѧй на дре́вѣ: и҆ да не ѡ҆сквернитѐ землѝ, ю҆́же гдⷭ҇ь бг҃ъ тво́й дае́тъ тебѣ̀ во жре́бїй.