И҆ бꙋ́детъ а҆́ще вни́деши въ зе́млю, ю҆́же гдⷭ҇ь бг҃ъ тво́й дае́тъ тебѣ̀ въ жре́бїй є҆́же наслѣ́дити ю҆̀, и҆ всели́шисѧ на не́й,
и҆ да во́змеши ѿ нача́тка плодѡ́въ землѝ твоеѧ̀, ю҆́же гдⷭ҇ь бг҃ъ тво́й дае́тъ тебѣ̀ въ жре́бїй, и҆ вложи́ши въ ко́шницꙋ, и҆ по́йдеши на мѣ́сто, є҆́же и҆збере́тъ гдⷭ҇ь бг҃ъ тво́й призыва́ти и҆́мѧ є҆гѡ̀ та́мѡ:
и҆ прїи́деши къ жерцꙋ̀, и҆́же бꙋ́детъ въ ты̑ѧ дни̑, и҆ рече́ши къ немꙋ̀: возвѣща́ю дне́сь гдⷭ҇еви бг҃ꙋ твоемꙋ̀, ꙗ҆́кѡ внидо́хъ въ зе́млю, є҆́юже клѧ́тсѧ гдⷭ҇ь ѻ҆тцє́мъ на́шымъ да́ти на́мъ:
и҆ да во́зметъ жре́цъ ѿ рꙋкꙋ̀ твоє́ю ко́шницꙋ и҆ да положи́тъ ю҆̀ пред̾ ѻ҆лтаре́мъ гдⷭ҇а бг҃а твоегѡ̀:
и҆ ѿвѣща́въ рече́ши пред̾ гдⷭ҇емъ бг҃омъ твои́мъ: сѷрі́ю ѡ҆ста́ви ѻ҆те́цъ мо́й и҆ сни́де во є҆гѵ́петъ и҆ ѡ҆бита̀ та́мѡ въ числѣ̀ ма́лѣмъ, и҆ бы́сть та́мѡ въ ꙗ҆зы́къ вели́къ и҆ во мно́жество мно́го и҆ вели́ко:
и҆ ѡ҆ѕло́биша на́съ є҆гѵ́птѧне, и҆ смири́ша ны̀, и҆ возложи́ша на ны̀ дѣла̀ же́стѡкаѧ:
и҆ возопи́хомъ ко гдⷭ҇ꙋ бг҃ꙋ ѻ҆тє́цъ на́шихъ, и҆ ᲂу҆слы́ша гдⷭ҇ь во́пль на́шъ и҆ ви́дѣ смире́нїе на́ше и҆ трꙋ́дъ на́шъ и҆ ско́рбь на́шꙋ,
и҆ и҆зведѐ ны̀ гдⷭ҇ь и҆з̾ є҆гѵ́пта са́мъ крѣ́постїю свое́ю вели́кою и҆ рꙋко́ю си́льною и҆ мы́шцею высо́кою, и҆ въ видѣ́нїихъ вели́кихъ и҆ въ зна́менїихъ и҆ въ чꙋдесѣ́хъ,
и҆ введѐ ны̀ въ мѣ́сто сїѐ, и҆ дадѐ на́мъ зе́млю сїю̀, зе́млю кипѧ́щꙋю ме́домъ и҆ млеко́мъ:
и҆ нн҃ѣ сѐ, принесо́хъ нача́тки ѿ плодѡ́въ землѝ, ю҆́же да́лъ мѝ є҆сѝ, гдⷭ҇и, зе́млю кипѧ́щꙋю ме́домъ и҆ млеко́мъ. И҆ ѡ҆ста́виши є҆̀ пред̾ гдⷭ҇емъ бг҃омъ твои́мъ, и҆ поклони́шисѧ та́мѡ пред̾ гдⷭ҇емъ бг҃омъ твои́мъ,
и҆ возвесели́шисѧ ѡ҆ всѣ́хъ благи́хъ, ꙗ҆̀же дадѐ тебѣ̀ гдⷭ҇ь бг҃ъ тво́й, и҆ до́мъ тво́й, и҆ леѵі́тъ, и҆ пришле́цъ и҆́же ᲂу҆ тебє̀.
Є҆гда́ же соверши́ши ѡ҆десѧти́ти всю̀ десѧти́нꙋ плодѡ́въ землѝ твоеѧ̀ въ лѣ́то тре́тїе, вторꙋ́ю десѧти́нꙋ да да́си леѵі́тꙋ и҆ прише́льцꙋ и҆ сиротѣ̀ и҆ вдовѣ̀, и҆ ꙗ҆дѧ́тъ во градѣ́хъ твои́хъ и҆ насы́тѧтсѧ:
и҆ рече́ши пред̾ гдⷭ҇емъ бг҃омъ твои́мъ: ѡ҆чи́стихъ свѧта̑ѧ и҆з̾ до́мꙋ моегѡ̀, и҆ да́хъ ѧ҆̀ леѵі́тꙋ и҆ прише́льцꙋ и҆ сиротѣ̀ и҆ вдовѣ̀, по всѣ̑мъ за́повѣдемъ твои̑мъ, ꙗ҆̀же заповѣ́далъ є҆сѝ мнѣ̀: не престꙋпи́хъ за́повѣди твоеѧ̀ и҆ не забы́хъ,
и҆ не ꙗ҆до́хъ въ болѣ́зни мое́й ѿ ни́хъ, не принесо́хъ ѿ ни́хъ въ нечи́стое, нижѐ да́хъ ѿ ни́хъ ᲂу҆ме́ршемꙋ: послꙋ́шахъ гла́са гдⷭ҇а бг҃а моегѡ̀, сотвори́хъ, ꙗ҆́коже заповѣ́далъ є҆сѝ мнѣ̀:
при́зри съ нб҃сѐ ѿ хра́ма ст҃а́гѡ твоегѡ̀, и҆ блгⷭ҇вѝ лю́ди твоѧ̑ і҆и҃лѧ и҆ зе́млю, ю҆́же да́лъ є҆сѝ и҆̀мъ ꙗ҆́коже клѧ́лсѧ є҆сѝ ѻ҆тцє́мъ на́шымъ, да́ти на́мъ зе́млю кипѧ́щꙋю ме́домъ и҆ млеко́мъ.
Въ се́й де́нь заповѣ́да тебѣ̀ гдⷭ҇ь бг҃ъ тво́й сотвори́ти всѧ̑ ѡ҆правда̑нїѧ сїѧ̑ и҆ сꙋдьбы̑: и҆ сохрани́те и҆ сотвори́те ѧ҆̀ ѿ всегѡ̀ се́рдца ва́шегѡ и҆ ѿ всеѧ̀ дꙋшѝ ва́шеѧ.
Гдⷭ҇а и҆збра́лъ є҆сѝ дне́сь бы́ти тебѣ̀ въ бг҃а, и҆ ходи́ти во всѣ́хъ пꙋте́хъ є҆гѡ̀ и҆ храни́ти ѡ҆правда̑нїѧ и҆ за́пѡвѣди и҆ сꙋдьбы̑ є҆гѡ̀, и҆ послꙋ́шати гла́са є҆гѡ̀.
И҆ гдⷭ҇ь и҆збра̀ ва́съ дне́сь, да бꙋ́дете є҆мꙋ̀ лю́ди и҆збра́ннїи, ꙗ҆́коже речѐ тебѣ̀, храни́ти всѧ̑ за́пѡвѣди є҆гѡ̀,
и҆ бы́ти тебѣ̀ вы́шше всѣ́хъ ꙗ҆зы̑къ, и҆́же сотвори́ тѧ и҆мени́та и҆ хва́льна и҆ сла́вна, бы́ти ва́мъ лю́демъ ст҃ы̑мъ гдⷭ҇ꙋ бг҃ꙋ ва́шемꙋ, ꙗ҆́коже гл҃а.