И҆ сконча̀ мѡѷсе́й глаго́лѧ всѧ̑ словеса̀ сїѧ̑ ко всѣ̑мъ сынѡ́мъ і҆и҃лєвымъ
и҆ речѐ къ ни̑мъ: ста̀ и҆ два́десѧти лѣ́тъ а҆́зъ є҆́смь дне́сь: не возмогꙋ̀ ксемꙋ̀ входи́ти и҆ и҆сходи́ти: гдⷭ҇ь же речѐ ко мнѣ̀: не пре́йдеши і҆ѻрда́на сегѡ̀:
гдⷭ҇ь бг҃ъ тво́й пред̾иды́й пред̾ лице́мъ твои́мъ, то́й потреби́тъ ꙗ҆зы́ки сїѧ̑ ѿ лица̀ твоегѡ̀, и҆ наслѣ́диши и҆̀хъ: и҆ і҆исꙋ́съ пред̾иды́й пред̾ лице́мъ твои́мъ, ꙗ҆́коже гл҃а гдⷭ҇ь:
и҆ сотвори́тъ и҆̀мъ гдⷭ҇ь, ꙗ҆́коже сотворѝ сиѡ́нꙋ и҆ ѡ҆́гꙋ, двꙋ́мъ царє́мъ а҆моррє́йскимъ, и҆̀же бы́ша ѡ҆б̾ ѡ҆́нъ по́лъ і҆ѻрда́на, и҆ землѝ и҆́хъ, ꙗ҆́коже потребѝ и҆̀хъ
и҆ предадѐ и҆̀хъ гдⷭ҇ь въ рꙋ́цѣ ва́ши: и҆ сотвори́те и҆̀мъ, ꙗ҆́коже заповѣ́дахъ ва́мъ:
мꙋжа́йсѧ и҆ крѣпи́сѧ, не бо́йсѧ, ни ᲂу҆жаса́йсѧ, ни ᲂу҆страша́йсѧ ѿ лица̀ и҆́хъ: ꙗ҆́кѡ гдⷭ҇ь бг҃ъ тво́й, се́й пред̾иды́й съ ва́ми, и҆ не ѿстꙋ́питъ ѿ тебє̀, нижѐ ѡ҆ста́витъ тѧ̀.
И҆ призва̀ мѡѷсе́й і҆исꙋ́са и҆ речѐ є҆мꙋ̀ пред̾ всѣ́мъ і҆и҃лемъ: мꙋжа́йсѧ и҆ крѣпи́сѧ: ты́ бо вни́деши пред̾ лице́мъ люді́й си́хъ въ зе́млю, ю҆́же клѧ́тсѧ гдⷭ҇ь ѻ҆тцє́мъ ва́шымъ да́ти и҆̀мъ, и҆ ты̀ въ наслѣ́дїе раздѣли́ши ю҆̀ и҆̀мъ:
и҆ гдⷭ҇ь, и҆ды́й съ тобо́ю, не ѿстꙋ́питъ ѿ тебє̀, нижѐ ѡ҆ста́витъ тѧ̀: не бо́йсѧ, ни ᲂу҆жаса́йсѧ.
И҆ вписа̀ мѡѷсе́й всѧ̑ словеса̀ зако́на сегѡ̀ въ кни́гꙋ и҆ дадѐ жерцє́мъ сынѡ́мъ леѵі̑инымъ, воздви́жꙋщымъ ковче́гъ завѣ́та гдⷭ҇нѧ, и҆ ста́рцємъ сынѡ́въ і҆и҃левыхъ.
И҆ заповѣ́да и҆̀мъ мѡѷсе́й въ то́й де́нь, глаго́лѧ: по седмѝ лѣ́тѣхъ во вре́мѧ лѣ́та ѡ҆ставле́нїѧ, въ пра́здникъ кꙋ́щей;
є҆гда̀ схо́дитсѧ ве́сь і҆и҃ль ꙗ҆ви́тисѧ пред̾ гдⷭ҇емъ бг҃омъ твои́мъ на мѣ́стѣ, є҆́же и҆збере́тъ гдⷭ҇ь, чита́йте зако́нъ се́й пред̾ всѣ́мъ і҆и҃лемъ во ᲂу҆́шы и҆́хъ:
собери́те лю́ди, мꙋ́жы и҆ жєны̀ и҆ дѣ́ти, и҆ прише́льца, и҆́же во градѣ́хъ ва́шихъ, да ᲂу҆слы́шатъ и҆ наꙋча́тсѧ боѧ́тисѧ гдⷭ҇а бг҃а ва́шегѡ, и҆ послꙋ́шаютъ твори́ти всѧ̑ словеса̀ зако́на сегѡ̀:
и҆ сы́нове и҆́хъ, и҆̀же не вѣ́дѧтъ, ᲂу҆слы́шатъ и҆ наꙋча́тсѧ боѧ́тисѧ гдⷭ҇а бг҃а ва́шегѡ во всѧ̑ дни̑, є҆ли̑ки поживꙋ́тъ на землѝ, на ню́же вы̀ прехо́дите і҆ѻрда́нъ та́мѡ наслѣ́дити ю҆̀.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю: сѐ, прибли́жишасѧ дні́е сме́рти твоеѧ̀: призовѝ і҆исꙋ́са, и҆ ста́ните пред̾ две́рьми ски́нїи свидѣ́нїѧ, и҆ заповѣ́мъ є҆мꙋ̀. И҆ и҆́де мѡѷсе́й и҆ і҆исꙋ́съ ко ски́нїи свидѣ́нїѧ, и҆ ста́ста пред̾ две́рьми ски́нїи свидѣ́нїѧ.
И҆ сни́де гдⷭ҇ь въ столпѣ̀ ѡ҆́блачнѣ, и҆ ста̀ ᲂу҆ две́рїй ски́нїи свидѣ́нїѧ: и҆ ста̀ сто́лпъ ѡ҆́блачный ᲂу҆ две́рїй ски́нїи свидѣ́нїѧ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю: сѐ, ты̀ почі́еши со ѻ҆тцы̑ твои́ми, и҆ воста́вше лю́дїе сі́и соблꙋ́дѧтъ в̾слѣ́дъ богѡ́въ чꙋжди́хъ землѝ, въ ню́же вхо́дѧтъ сі́и та́мѡ, и҆ ѡ҆ста́вѧтъ мѧ̀, и҆ разорѧ́тъ завѣ́тъ мо́й, є҆го́же завѣща́хъ и҆̀мъ:
и҆ разгнѣ́ваюсѧ ꙗ҆́ростїю на нѧ̀ въ то́й де́нь, и҆ ѡ҆ста́влю ѧ҆̀, и҆ ѿвращꙋ̀ лицѐ моѐ ѿ ни́хъ, и҆ бꙋ́дꙋтъ въ снѣ́дь: и҆ ѡ҆брѧ́щꙋтъ ѧ҆̀ ѕла̑ мнѡ́га и҆ скѡ́рби, и҆ рекꙋ́тъ въ де́нь то́й: поне́же нѣ́сть гдⷭ҇а бг҃а въ на́съ, пости́гнꙋша ны̀ ѕла̑ѧ сїѧ̑:
а҆́зъ же ѿвраще́нїемъ ѿвращꙋ̀ лицѐ моѐ ѿ ни́хъ въ то́й де́нь, ѕло́бъ ра́ди всѣ́хъ ꙗ҆̀же сотвори́ша, ꙗ҆́кѡ ѡ҆брати́шасѧ къ богѡ́мъ чꙋжди̑мъ:
и҆ нн҃ѣ напиши́те словеса̀ пѣ́сни сеѧ̀, и҆ наꙋчи́те є҆́й сы́ны і҆и҃лєвы, и҆ вложи́те ю҆̀ во ᲂу҆ста̀ и҆́хъ, да бꙋ́детъ мнѣ̀ пѣ́снь сїѧ̀ во свидѣ́тельство въ сынѣ́хъ і҆и҃левыхъ:
введꙋ́ бо и҆̀хъ въ зе́млю благꙋ́ю, є҆́юже клѧ́хсѧ ѻ҆тцє́мъ и҆́хъ, да́ти и҆̀мъ зе́млю кипѧ́щꙋю ме́домъ и҆ млеко́мъ, и҆ ꙗ҆дѧ́тъ, и҆ насы́тившесѧ ᲂу҆толстѣ́ютъ, и҆ ѡ҆братѧ́тсѧ къ богѡ́мъ чꙋжди̑мъ, и҆ послꙋ́жатъ и҆̀мъ, и҆ разгнѣ́ваютъ мѧ̀, и҆ разорѧ́тъ завѣ́тъ мо́й, є҆го́же завѣща́хъ и҆̀мъ:
и҆ бꙋ́детъ є҆гда̀ пости́гнꙋтъ и҆̀хъ мнѡ́га ѕла̑ и҆ скѡ́рби, и҆ противоста́нетъ пѣ́снь сїѧ̀ пред̾ лицѐ и҆́хъ свидѣ́тельствꙋющи, ꙗ҆́кѡ не забве́на бꙋ́детъ ѿ ᲂу҆́стъ и҆́хъ и҆ ѿ ᲂу҆́стъ сѣ́мене и҆́хъ: а҆́зъ бо вѣ́мъ ѕло́бꙋ и҆́хъ, є҆ли̑ка творѧ́тъ дне́сь здѣ̀, пре́жде введе́нїѧ и҆́хъ въ зе́млю благꙋ́ю, є҆́юже клѧ́хсѧ ѻ҆тцє́мъ и҆́хъ.
И҆ написа̀ мѡѷсе́й пѣ́снь сїю̀ въ то́й де́нь и҆ наꙋчѝ є҆́й сы́ны і҆и҃лєвы. И҆ заповѣ́да мѡѷсе́й і҆исꙋ́сꙋ сы́нꙋ наѵи́нꙋ и҆ речѐ є҆мꙋ̀:
мꙋжа́йсѧ и҆ крѣпи́сѧ: ты́ бо введе́ши сы́ны і҆и҃лєвы въ зе́млю, є҆́юже клѧ́тсѧ и҆̀мъ гдⷭ҇ь, и҆ то́й бꙋ́детъ съ тобо́ю.
Є҆гда́ же сконча̀ мѡѷсе́й пиша̀ всѧ̑ словеса̀ зако́на сегѡ̀ въ кни́гꙋ да́же до конца̀,
и҆ заповѣ́да леѵі́тѡмъ воздви́жꙋщымъ ковче́гъ завѣ́та гдⷭ҇нѧ, глаго́лѧ:
взе́мше кни́гꙋ зако́на сегѡ̀, положи́те ю҆̀ ѿ страны̀ ковче́га завѣ́та гдⷭ҇а бг҃а ва́шегѡ, и҆ бꙋ́детъ та́мѡ ва́мъ во свидѣ́тельство:
ꙗ҆́кѡ а҆́зъ вѣ́мъ рве́нїе твоѐ и҆ вы́ю твою̀ же́стокꙋю: є҆ще́ бо мнѣ̀ жи́вꙋ сꙋ́щꙋ съ ва́ми дне́сь, преѡгорча́юще бы́сте гдⷭ҇а, кольмѝ па́че по сме́рти мое́й;
собери́те ко мнѣ̀ племенонача́льники ва́шѧ и҆ ста́рцы ва́шѧ, и҆ сꙋдїи̑ ва́шѧ и҆ книговводи́тєли ва́шѧ, да возглаго́лю во ᲂу҆́шы и҆́хъ всѧ̑ словеса̀ сїѧ̑ и҆ засвидѣ́тельствꙋю и҆̀мъ нб҃омъ и҆ земле́ю:
вѣ́мъ бо, ꙗ҆́кѡ по сконча́нїи мое́мъ беззако́нїемъ собеззако́ннꙋете и҆ ᲂу҆клоните́сѧ ѿ пꙋтѝ, є҆го́же (а҆́зъ) заповѣ́дахъ ва́мъ, и҆ срѧ́щꙋтъ ва́съ ѕла̑ѧ въ послѣ̑днїѧ дни̑, ꙗ҆́кѡ сотворитѐ ѕло́е пред̾ гдⷭ҇емъ бг҃омъ, прогнѣ́вати є҆го̀ въ дѣ́лѣхъ рꙋ́къ ва́шихъ.
И҆ глаго́ла мѡѷсе́й во ᲂу҆шеса̀ всегѡ̀ со́нма і҆и҃лева словеса̀ пѣ́сни сеѧ̀ да́же до конца̀: