Вонмѝ, нб҃о, и҆ возглаго́лю, и҆ да слы́шитъ землѧ̀ глаго́лы ᲂу҆́стъ мои́хъ,
да ча́етсѧ ꙗ҆́кѡ до́ждь вѣща́нїе моѐ, и҆ да сни́дꙋтъ ꙗ҆́кѡ роса̀ глаго́ли моѝ, ꙗ҆́кѡ тꙋ́ча на тро́скотъ и҆ ꙗ҆́кѡ и҆́ней на сѣ́но:
ꙗ҆́кѡ и҆́мѧ гдⷭ҇не призва́хъ, дади́те вели́чїе бг҃ꙋ на́шемꙋ.
Бг҃ъ, и҆́стинна дѣла̀ є҆гѡ̀, и҆ всѝ пꙋтїѐ є҆гѡ̀ сꙋ́дъ: бг҃ъ вѣ́ренъ, и҆ нѣ́сть непра́вды въ не́мъ: првⷣнъ и҆ прпⷣбенъ гдⷭ҇ь.
Согрѣши́ша, не тогѡ̀ ча̑да порѡ́чнаѧ: ро́де стропти́вый и҆ развраще́нный,
сїѧ̑ ли гдⷭ҇еви воздаетѐ, сі́и лю́дїе бꙋ́їи и҆ не мꙋ́дри; не са́мъ ли се́й ѻ҆ц҃ъ тво́й стѧжа́ тѧ, и҆ сотвори́ тѧ, и҆ созда́ тѧ;
Помѧни́те дни̑ вѣ̑чныѧ, разꙋмѣ́йте лѣ̑та ро́да родѡ́въ: вопросѝ ѻ҆тца̀ твоего̀, и҆ возвѣсти́тъ тебѣ̀, ста́рцы твоѧ̑, и҆ рекꙋ́тъ тебѣ̀.
Є҆гда̀ раздѣлѧ́ше вы́шнїй ꙗ҆зы́ки, ꙗ҆́кѡ разсѣ́ѧ сы́ны а҆да́мѡвы, поста́ви предѣ́лы ꙗ҆зы́кѡвъ по числꙋ̀ а҆́гг҃лъ бж҃їихъ,
и҆ бы́сть ча́сть гдⷭ҇нѧ, лю́дїе є҆гѡ̀ і҆а́кѡвъ, ᲂу҆́же наслѣ́дїѧ є҆гѡ̀ і҆и҃ль:
ᲂу҆довлѝ є҆го̀ въ пꙋсты́ни, въ жа́жди зно́ѧ въ безво́днѣ: ѡ҆бы́де є҆го̀ и҆ наказа̀ є҆го̀, и҆ сохранѝ є҆го̀ ꙗ҆́кѡ зѣ́ницꙋ ѻ҆́ка:
ꙗ҆́кѡ ѻ҆ре́лъ покры̀ гнѣздо̀ своѐ, и҆ на птенцы̀ своѧ̑ возжелѣ̀: просте́ръ крилѣ̑ своѝ и҆ прїѧ́тъ и҆̀хъ, и҆ под̾ѧ́тъ и҆̀хъ на ра̑мꙋ своє́ю.
Гдⷭ҇ь є҆ди́нъ вожда́ше и҆̀хъ, и҆ не бѣ̀ съ ни́ми бо́гъ чꙋ́ждь:
возведѐ ѧ҆̀ на си́лꙋ землѝ, насы́ти и҆̀хъ жи̑тъ се́льныхъ: сса́ша ме́дъ и҆з̾ ка́мене и҆ є҆ле́й ѿ тве́рда ка́мене,
ма́сло кра́вїе и҆ млеко̀ ѻ҆́вчее съ тꙋ́комъ а҆́гнчимъ и҆ ѻ҆́внимъ сынѡ́въ ю҆́нчихъ и҆ ко́злихъ, съ тꙋ́комъ пшени́чнымъ, и҆ кро́вь гро́здовꙋ пїѧ́хꙋ вїно̀.
И҆ ꙗ҆дѐ і҆а́кѡвъ и҆ насы́тисѧ, и҆ ѿве́ржесѧ возлю́бленный: ᲂу҆ты̀, ᲂу҆толстѣ̀, разширѣ̀: и҆ ѡ҆ста́ви бг҃а сотво́ршаго є҆го̀, и҆ ѿстꙋпѝ ѿ бг҃а сп҃са своегѡ̀.
Прогнѣ́ваша мѧ̀ ѡ҆ чꙋжди́хъ, и҆ въ ме́рзостехъ свои́хъ преѡгорчи́ша мѧ̀.
Пожро́ша бѣсовѡ́мъ, а҆ не бг҃ꙋ, богѡ́мъ, и҆́хже не вѣ́дѣша: но́ви и҆ секра́ти {неда́вни} прїидо́ша, и҆́хже не вѣ́дѣша ѻ҆тцы̀ и҆́хъ.
Бг҃а ро́ждшаго тѧ̀ ѡ҆ста́вилъ є҆сѝ и҆ забы́лъ є҆сѝ бг҃а пита́ющаго тѧ̀.
И҆ ви́дѣ гдⷭ҇ь, и҆ возревнова̀, и҆ раздражи́сѧ за гнѣ́въ сынѡ́въ и҆́хъ и҆ дще́рей,
и҆ речѐ: ѿвращꙋ̀ лицѐ моѐ ѿ ни́хъ и҆ покажꙋ̀, что̀ бꙋ́детъ и҆̀мъ напослѣ́докъ, ꙗ҆́кѡ ро́дъ развраще́нъ є҆́сть, сы́нове, и҆̀мже нѣ́сть вѣ́ры въ ни́хъ:
ті́и раздражи́ша мѧ̀ не ѡ҆ бз҃ѣ, прогнѣ́ваша мѧ̀ во і҆́дѡлѣхъ свои́хъ: и҆ а҆́зъ раздражꙋ̀ и҆̀хъ не ѡ҆ ꙗ҆зы́цѣ, ѡ҆ ꙗ҆зы́цѣ же неразꙋ́мливѣ прогнѣ́ваю и҆̀хъ:
ꙗ҆́кѡ ѻ҆́гнь возгори́тсѧ ѿ ꙗ҆́рости моеѧ̀, разжже́тсѧ до а҆́да преиспо́днѧгѡ, снѣ́стъ зе́млю и҆ жи̑та є҆ѧ̀, попали́тъ ѡ҆снова̑нїѧ го́ръ:
соберꙋ̀ на ни́хъ ѕла̑ѧ, и҆ стрѣ́лы моѧ̑ сконча́ю въ ни́хъ:
та́юще гла́домъ и҆ снѣ́дїю пти́цъ, и҆ го́рбъ неисцѣ́ленъ: зꙋ́бы ѕвѣрі́й послю̀ въ нѧ̀, съ ꙗ҆́ростїю пресмыка́ющихсѧ по землѝ:
ѿвнѣ̀ ѡ҆безча́дитъ и҆̀хъ ме́чь, и҆ ѿ хра́мѡвъ и҆́хъ стра́хъ: ю҆́ноша съ дѣ́вою, ссꙋ́щее съ соверше́ннымъ ста́рцемъ.
Рѣ́хъ: разсѣ́ю и҆̀хъ, ᲂу҆ста́влю же ѿ человѣ̑къ па́мѧть и҆́хъ:
то́кмѡ за гнѣ́въ врагѡ́въ, да не долголѣ́тствꙋютъ, и҆ да не налѧ́гꙋтъ сꙋпоста́ти, да не рекꙋ́тъ: рꙋка̀ на́ша высока̀, и҆ не гдⷭ҇ь сотворѝ сїѧ̑ всѧ̑:
ꙗ҆́кѡ ꙗ҆зы́къ погꙋби́вый совѣ́тъ є҆́сть, и҆ нѣ́сть въ ни́хъ хꙋдо́жества, не смы́слиша разꙋмѣ́ти:
сїѧ̑ всѧ̑ да прїи́мꙋтъ во грѧдꙋ́щее лѣ́то.
Ка́кѡ пожене́тъ є҆ди́нъ ты́сѧщы, и҆ два̀ дви́гнета тьмы̑, а҆́ще не бг҃ъ ѿдадѐ и҆̀хъ, и҆ гдⷭ҇ь предадѐ и҆̀хъ;
Не сꙋ́ть бо бо́зи и҆́хъ, ꙗ҆́кѡ бг҃ъ на́шъ: врази́ же на́ши неразꙋ́мливи.
Ѿ вїногра́дѡвъ бо содо́мскихъ вїногра́дъ и҆́хъ, и҆ розга̀ и҆́хъ ѿ гомо́рры: гро́здъ и҆́хъ гро́здъ же́лчи, гро́здъ го́рести и҆́хъ:
ꙗ҆́рость ѕмїє́въ вїно̀ и҆́хъ, и҆ ꙗ҆́рость а҆́спїдѡвъ неисцѣ́льна.
Не сїѧ̑ ли всѧ̑ собра́шасѧ ᲂу҆ менє̀ и҆ запечатлѣ́шасѧ въ сокро́вищахъ мои́хъ;
Въ де́нь ѿмще́нїѧ возда́мъ, во вре́мѧ є҆гда̀ соблазни́тсѧ нога̀ и҆́хъ: ꙗ҆́кѡ бли́з̾ де́нь поги́бели и҆́хъ, и҆ предстоѧ́тъ готѡ́ваѧ ва́мъ:
ꙗ҆́кѡ сꙋди́ти и҆́мать гдⷭ҇ь лю́демъ свои̑мъ, и҆ ѡ҆ рабѣ́хъ свои́хъ ᲂу҆моле́нъ бꙋ́детъ: ви́дѣ бо и҆̀хъ разсла́блєнны и҆ и҆ста́ѧвшѧ во вре́мѧ и҆ и҆знемо́гшѧ.
И҆ речѐ гдⷭ҇ь: гдѣ̀ сꙋ́ть бо́зи и҆́хъ, на ни́хже ᲂу҆пова́ша,
и҆́хже тꙋ́къ же́ртвъ и҆́хъ ꙗ҆дѧ́сте, и҆ пїѧ́сте вїно̀ тре́бъ и҆́хъ; да воскре́снꙋтъ и҆ помо́гꙋтъ ва́мъ, и҆ бꙋ́дꙋтъ ва́мъ покрови́тєли.
Ви́дите, ви́дите, ꙗ҆́кѡ а҆́зъ є҆́смь, и҆ нѣ́сть бг҃ъ ра́звѣ менє̀: а҆́зъ ᲂу҆бїю̀ и҆ жи́ти сотворю̀: поражꙋ̀ и҆ а҆́зъ и҆сцѣлю̀, и҆ нѣ́сть и҆́же и҆́зметъ ѿ рꙋкꙋ̀ моє́ю:
ꙗ҆́кѡ воздви́гнꙋ на нб҃о рꙋ́кꙋ мою̀, и҆ кленꙋ́сѧ десни́цею мое́ю, и҆ рекꙋ̀: живꙋ̀ а҆́зъ во вѣ́ки:
ꙗ҆́кѡ поѡстрю̀ ꙗ҆́коже мо́лнїю ме́чь мо́й, и҆ прїи́метъ сꙋ́дъ рꙋка̀ моѧ̀, и҆ возда́мъ ме́сть врагѡ́мъ и҆ ненави́дѧщымъ мѧ̀ возда́мъ:
ᲂу҆пою̀ стрѣ́лы моѧ̑ ѿ кро́ве, и҆ ме́чь мо́й снѣ́стъ мѧса̀ ѿ кро́ве ꙗ҆́звеныхъ и҆ плѣне́нїѧ, ѿ гла́въ кнѧзе́й ꙗ҆зы́ческихъ.
Возвесели́тесѧ, нб҃са̀, кꙋ́пнѡ съ ни́мъ, и҆ да покло́нѧтсѧ є҆мꙋ̀ всѝ а҆́гг҃ли бж҃їи: возвесели́тесѧ, ꙗ҆зы́цы, съ людьмѝ є҆гѡ̀, и҆ да ᲂу҆крѣпѧ́тсѧ є҆мꙋ̀ всѝ сы́нове бж҃їи: ꙗ҆́кѡ кро́вь сынѡ́въ свои́хъ ѿмща́етъ и҆ ѿмсти́тъ, и҆ возда́стъ ме́сть врагѡ́мъ и҆ ненави́дѧщымъ є҆го̀ возда́стъ: и҆ ѡ҆чⷭ҇титъ гдⷭ҇ь зе́млю люді́й свои́хъ.
И҆ написа̀ мѡѷсе́й пѣ́снь сїю̀ въ то́й де́нь, и҆ наꙋчѝ є҆́й сы́ны і҆и҃лєвы: и҆ вни́де мѡѷсе́й къ лю́демъ и҆ глаго́ла всѧ̑ словеса̀ зако́на сегѡ̀ во ᲂу҆́шы лю́демъ, са́мъ и҆ і҆исꙋ́съ наѵи́нъ.
И҆ сконча̀ мѡѷсе́й глаго́лѧ словеса̀ сїѧ̑ всѧ̑ всемꙋ̀ і҆и҃лю,
и҆ речѐ къ ни̑мъ: внемли́те се́рдцемъ ва́шимъ всѧ̑ словеса̀ сїѧ̑, ꙗ҆̀же а҆́зъ засвидѣ́тельствꙋю ва́мъ дне́сь, ꙗ҆̀же да заповѣ́сте сынѡ́мъ ва́шымъ, храни́ти и҆ твори́ти всѧ̑ словеса̀ зако́на сегѡ̀,
ꙗ҆́кѡ не тще́тно сло́во сїѐ ва́мъ, занѐ сїѧ̀ жи́знь ва́ша, и҆ ра́ди сло́ва сегѡ̀ дѡ́лги дни̑ бꙋ́дете на землѝ, на ню́же вы̀ прехо́дите і҆ѻрда́нъ та́мѡ наслѣ́дити ю҆̀.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю въ де́нь се́й, гл҃ѧ:
взы́ди на го́рꙋ а҆варі́мъ, сїѧ̀ гора̀ нава́ѵъ, ꙗ҆́же є҆́сть въ землѝ мѡа́вли прѧ́мѡ і҆ерїхѡ́нꙋ, и҆ ви́ждь зе́млю ханаа́ню, ю҆́же а҆́зъ даю̀ сынѡ́мъ і҆и҃лєвымъ во ѡ҆бдержа́нїе:
и҆ сконча́йсѧ та́мѡ на горѣ̀, на ню́же восхо́диши, и҆ приложи́сѧ къ лю́демъ твои̑мъ, ꙗ҆́коже ᲂу҆́мре а҆арѡ́нъ бра́тъ тво́й на горѣ̀ ѡ҆́ръ и҆ приложи́сѧ къ лю́демъ свои̑мъ:
поне́же не покори́стесѧ словесѝ моемꙋ̀ въ сынѣ́хъ і҆и҃левыхъ ᲂу҆ воды̀ прерѣка́нїѧ ка́дисъ въ пꙋсты́ни сі́нъ, поне́же не ѡ҆свѧти́сте менѐ въ сынѣ́хъ і҆и҃левыхъ:
ꙗ҆́кѡ прѧ́мѡ ᲂу҆́зриши зе́млю, и҆ та́мѡ не вни́деши, ю҆́же даю̀ сынѡ́мъ і҆и҃лєвымъ.