И҆ взы́де мѡѷсе́й ѿ а҆равѡ́ѳа мѡа́влѧ на го́рꙋ нава́ѵъ, на ве́рхъ фазга̀, ꙗ҆́же є҆́сть прѧ́мѡ і҆ерїхѡ́нꙋ: и҆ показа̀ є҆мꙋ̀ гдⷭ҇ь всю̀ зе́млю галаа́дскꙋ да́же до да́на,
и҆ всю̀ зе́млю нефѳалі́млю, и҆ всю̀ зе́млю є҆фре́мовꙋ и҆ манассі́инꙋ, и҆ всю̀ зе́млю і҆ꙋ́динꙋ да́же до мо́рѧ послѣ́днѧгѡ,
и҆ пꙋсты́ню и҆ ѡ҆крє́стнаѧ (се́ла) і҆ерїхѡ́на, гра́дъ фі́нїкѡвъ да́же до сигѡ́ра,
и҆ речѐ гдⷭ҇ь къ мѡѷсе́ю: сїѧ̀ землѧ̀, є҆́юже клѧ́хсѧ а҆враа́мꙋ и҆ і҆саа́кꙋ и҆ і҆а́кѡвꙋ, гл҃ѧ: сѣ́мени ва́шемꙋ да́мъ ю҆̀: и҆ показа́хъ ю҆̀ ѻ҆чесє́мъ твои̑мъ, и҆ та́мѡ не вни́деши.
И҆ сконча́сѧ та́мѡ мѡѷсе́й ра́бъ гдⷭ҇ень въ землѝ мѡа́вли сло́вомъ гдⷭ҇нимъ.
И҆ погребо́ша є҆го̀ въ землѝ мѡа́вли бли́з̾ до́мꙋ фогѡ́рова. И҆ не ᲂу҆вѣ́да никто́же погребе́нїѧ є҆гѡ̀ да́же до днѐ сегѡ̀.
Мѡѷсе́ю же бѣ̀ сто̀ и҆ два́десѧть лѣ́тъ, є҆гда̀ сконча́сѧ: не ѡ҆темнѣ́стѣ ѻ҆́чи є҆гѡ̀, ни и҆стлѣ́ста ᲂу҆стнѣ̀ є҆гѡ̀.
И҆ пла́кашасѧ сы́нове і҆и҃лєвы мѡѷсе́а во а҆равѡ́ѳѣ мѡа́вли ᲂу҆ і҆ѻрда́на бли́з̾ і҆ерїхѡ́на три́десѧть дні́й. И҆ сконча́шасѧ дні́е пла́ча сѣ́тованїѧ ѡ҆ мѡѷсе́и.
И҆ і҆исꙋ́съ сы́нъ наѵи́нъ напо́лнисѧ дх҃а ра́зꙋма: возложи́ бо мѡѷсе́й рꙋ́цѣ своѝ на него̀. И҆ послꙋ́шаша є҆гѡ̀ сы́нове і҆и҃лєвы, и҆ сотвори́ша ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю.
И҆ не воста̀ ктомꙋ̀ прⷪ҇ро́къ во і҆и҃ли ꙗ҆́коже мѡѷсе́й, є҆го́же позна̀ гдⷭ҇ь лице́мъ къ лицꙋ̀,
во всѣ́хъ зна́менїихъ и҆ чꙋдесѣ́хъ, є҆го́же посла̀ гдⷭ҇ь сотвори́ти ѧ҆̀ въ землѝ є҆гѵ́петстѣй фараѡ́нꙋ и҆ рабѡ́мъ є҆гѡ̀ и҆ все́й землѝ є҆гѡ̀,
ди̑внаѧ вели̑каѧ, и҆ рꙋ́кꙋ крѣ́пкꙋю (и҆ мы́шцꙋ высо́кꙋю), ꙗ҆̀же сотворѝ мѡѷсе́й пред̾ всѣ́мъ і҆и҃лемъ.