καὶ τῷ ἀγγέλῳ τῆς ἐν Σάρδεσιν ἐκκλησίας γράψον τάδε λέγει ὁ ἔχων τὰ ἑπτὰ πνεύματα τοῦ θεοῦ καὶ τοὺς ἑπτὰ ἀστέρας οἶδά σου τὰ ἔργα ὅτι ὄνομα ἔχεις ὅτι ζῇς καὶ νεκρὸς εἶ
γίνου γρηγορῶν καὶ στήρισον τὰ λοιπὰ ἃ ἔμελλον ἀποθανεῖν οὐ γὰρ εὕρηκά σου τὰ ἔργα πεπληρωμένα ἐνώπιον τοῦ θεοῦ μου
μνημόνευε οὖν πῶς εἴληφας καὶ ἤκουσας καὶ τήρει καὶ μετανόησον ἐὰν οὖν μὴ γρηγορήσῃς ἥξω ὡς κλέπτης καὶ οὐ μὴ γνῷς ποίαν ὥραν ἥξω ἐπὶ σέ
ἀλλὰ ἔχεις ὀλίγα ὀνόματα ἐν Σάρδεσιν ἃ οὐκ ἐμόλυναν τὰ ἱμάτια αὐτῶν καὶ περιπατήσουσιν μετ᾿ ἐμοῦ ἐν λευκοῖς ὅτι ἄξιοί εἰσιν
ὁ νικῶν οὕτως περιβαλεῖται ἐν ἱματίοις λευκοῖς καὶ οὐ μὴ ἐξαλείψω τὸ ὄνομα αὐτοῦ ἐκ τῆς βίβλου τῆς ζωῆς καὶ ὁμολογήσω τὸ ὄνομα αὐτοῦ ἐνώπιον τοῦ πατρός μου καὶ ἐνώπιον τῶν ἀγγέλων αὐτοῦ
ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις
καὶ τῷ ἀγγέλῳ τῆς ἐν Φιλαδελφείᾳ ἐκκλησίας γράψον τάδε λέγει ὁ ἅγιος ὁ ἀληθινός ὁ ἔχων τὴν κλεῖν Δαυίδ ὁ ἀνοίγων καὶ οὐδεὶς κλείσει καὶ κλείων καὶ οὐδεὶς ἀνοίγει
οἶδά σου τὰ ἔργα ἰδοὺ δέδωκα ἐνώπιόν σου θύραν ἠνεῳγμένην ἣν οὐδεὶς δύναται κλεῖσαι αὐτήν ὅτι μικρὰν ἔχεις δύναμιν καὶ ἐτήρησάς μου τὸν λόγον καὶ οὐκ ἠρνήσω τὸ ὄνομά μου
ἰδοὺ διδῶ ἐκ τῆς συναγωγῆς τοῦ Σατανᾶ τῶν λεγόντων ἑαυτοὺς Ἰουδαίους εἶναι καὶ οὐκ εἰσὶν ἀλλὰ ψεύδονται ἰδοὺ ποιήσω αὐτοὺς ἵνα ἥξουσιν καὶ προσκυνήσουσιν ἐνώπιον τῶν ποδῶν σου καὶ γνῶσιν ὅτι ἐγὼ ἠγάπησά σε
ὅτι ἐτήρησας τὸν λόγον τῆς ὑπομονῆς μου κἀγώ σε τηρήσω ἐκ τῆς ὥρας τοῦ πειρασμοῦ τῆς μελλούσης ἔρχεσθαι ἐπὶ τῆς οἰκουμένης ὅλης πειράσαι τοὺς κατοικοῦντας ἐπὶ τῆς γῆς
ἔρχομαι ταχύ κράτει ὃ ἔχεις ἵνα μηδεὶς λάβῃ τὸν στέφανόν σου
ὁ νικῶν ποιήσω αὐτὸν στῦλον ἐν τῷ ναῷ τοῦ θεοῦ μου καὶ ἔξω οὐ μὴ ἐξέλθῃ ἔτι καὶ γράψω ἐπ᾿ αὐτὸν τὸ ὄνομα τοῦ θεοῦ μου καὶ τὸ ὄνομα τῆς πόλεως τοῦ θεοῦ μου τῆς καινῆς Ἰερουσαλήμ ἡ καταβαίνουσα ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ μου καὶ τὸ ὄνομά μου τὸ καινόν
ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις
καὶ τῷ ἀγγέλῳ τῆς ἐν Λαοδικείᾳ ἐκκλησίας γράψον τάδε λέγει ὁ ἀμήν ὁ μάρτυς ὁ πιστὸς καὶ ἀληθινός ἡ ἀρχὴ τῆς κτίσεως τοῦ θεοῦ
οἶδά σου τὰ ἔργα ὅτι οὔτε ψυχρὸς εἶ οὔτε ζεστός ὄφελον ψυχρὸς ἦς ἢ ζεστός
οὕτως ὅτι χλιαρὸς εἶ καὶ οὔτε ζεστὸς οὔτε ψυχρός μέλλω σε ἐμέσαι ἐκ τοῦ στόματός μου
ὅτι λέγεις ὅτι πλούσιός εἰμι καὶ πεπλούτηκα καὶ οὐδὲν χρείαν ἔχω καὶ οὐκ οἶδας ὅτι σὺ εἶ ὁ ταλαίπωρος καὶ ἐλεεινὸς καὶ πτωχὸς καὶ τυφλὸς καὶ γυμνός
συμβουλεύω σοι ἀγοράσαι παρ᾿ ἐμοῦ χρυσίον πεπυρωμένον ἐκ πυρὸς ἵνα πλουτήσῃς καὶ ἱμάτια λευκὰ ἵνα περιβάλῃ καὶ μὴ φανερωθῇ ἡ αἰσχύνη τῆς γυμνότητός σου καὶ κολλούριον ἐγχρῖσαι τοὺς ὀφθαλμούς σου ἵνα βλέπῃς
ἐγὼ ὅσους ἐὰν φιλῶ ἐλέγχω καὶ παιδεύω ζήλευε οὖν καὶ μετανόησον
ἰδοὺ ἕστηκα ἐπὶ τὴν θύραν καὶ κρούω ἐάν τις ἀκούσῃ τῆς φωνῆς μου καὶ ἀνοίξῃ τὴν θύραν καὶ εἰσελεύσομαι πρὸς αὐτὸν καὶ δειπνήσω μετ᾿ αὐτοῦ καὶ αὐτὸς μετ᾿ ἐμοῦ
ὁ νικῶν δώσω αὐτῷ καθίσαι μετ᾿ ἐμοῦ ἐν τῷ θρόνῳ μου ὡς κἀγὼ ἐνίκησα καὶ ἐκάθισα μετὰ τοῦ πατρός μου ἐν τῷ θρόνῳ αὐτοῦ
ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις