καὶ εἶδον ὅτε ἤνοιξεν τὸ ἀρνίον μίαν ἐκ τῶν ἑπτὰ σφραγίδων καὶ ἤκουσα ἑνὸς ἐκ τῶν τεσσάρων ζῴων λέγοντος ὡς φωνὴ βροντῆς ἔρχου
καὶ εἶδον καὶ ἰδοὺ ἵππος λευκός καὶ ὁ καθήμενος ἐπ᾿ αὐτὸν ἔχων τόξον καὶ ἐδόθη αὐτῷ στέφανος καὶ ἐξῆλθεν νικῶν καὶ ἵνα νικήσῃ
καὶ ὅτε ἤνοιξεν τὴν σφραγῖδα τὴν δευτέραν ἤκουσα τοῦ δευτέρου ζῴου λέγοντος ἔρχου
καὶ ἐξῆλθεν ἄλλος ἵππος πυρρός καὶ τῷ καθημένῳ ἐπ᾿ αὐτὸν ἐδόθη αὐτῷ λαβεῖν τὴν εἰρήνην ἐκ τῆς γῆς καὶ ἵνα ἀλλήλους σφάξουσιν καὶ ἐδόθη αὐτῷ μάχαιρα μεγάλη
καὶ ὅτε ἤνοιξεν τὴν σφραγῖδα τὴν τρίτην ἤκουσα τοῦ τρίτου ζῴου λέγοντος ἔρχου καὶ εἶδον καὶ ἰδοὺ ἵππος μέλας καὶ ὁ καθήμενος ἐπ᾿ αὐτὸν ἔχων ζυγὸν ἐν τῇ χειρὶ αὐτοῦ
καὶ ἤκουσα ὡς φωνὴν ἐν μέσῳ τῶν τεσσάρων ζῴων λέγουσαν χοῖνιξ σίτου δηναρίου καὶ τρεῖς χοίνικες κριθῶν δηναρίου καὶ τὸ ἔλαιον καὶ τὸν οἶνον μὴ ἀδικήσῃς
καὶ ὅτε ἤνοιξεν τὴν σφραγῖδα τὴν τετάρτην ἤκουσα φωνὴν τοῦ τετάρτου ζῴου λέγοντος ἔρχου
καὶ εἶδον καὶ ἰδοὺ ἵππος χλωρός καὶ ὁ καθήμενος ἐπάνω αὐτοῦ ὄνομα αὐτῷ ὁ θάνατος καὶ ὁ ᾅδης ἠκολούθει μετ᾿ αὐτοῦ καὶ ἐδόθη αὐτοῖς ἐξουσία ἐπὶ τὸ τέταρτον τῆς γῆς ἀποκτεῖναι ἐν ῥομφαίᾳ καὶ ἐν λιμῷ καὶ ἐν θανάτῳ καὶ ὑπὸ τῶν θηρίων τῆς γῆς
καὶ ὅτε ἤνοιξεν τὴν πέμπτην σφραγῖδα εἶδον ὑποκάτω τοῦ θυσιαστηρίου τὰς ψυχὰς τῶν ἐσφαγμένων διὰ τὸν λόγον τοῦ θεοῦ καὶ διὰ τὴν μαρτυρίαν ἣν εἶχον
καὶ ἔκραξαν φωνῇ μεγάλῃ λέγοντες ἕως πότε ὁ δεσπότης ὁ ἅγιος καὶ ἀληθινός οὐ κρίνεις καὶ ἐκδικεῖς τὸ αἷμα ἡμῶν ἐκ τῶν κατοικούντων ἐπὶ τῆς γῆς
καὶ ἐδόθη αὐτοῖς ἑκάστῳ στολὴ λευκή καὶ ἐρρέθη αὐτοῖς ἵνα ἀναπαύσονται ἔτι χρόνον μικρόν ἕως πληρωθῶσιν καὶ οἱ σύνδουλοι αὐτῶν καὶ οἱ ἀδελφοὶ αὐτῶν οἱ μέλλοντες ἀποκτέννεσθαι ὡς καὶ αὐτοί
καὶ εἶδον ὅτε ἤνοιξεν τὴν σφραγῖδα τὴν ἕκτην καὶ σεισμὸς μέγας ἐγένετο καὶ ὁ ἥλιος ἐγένετο μέλας ὡς σάκκος τρίχινος καὶ ἡ σελήνη ὅλη ἐγένετο ὡς αἷμα
καὶ οἱ ἀστέρες τοῦ οὐρανοῦ ἔπεσαν εἰς τὴν γῆν ὡς συκῆ βάλλει τοὺς ὀλύνθους αὐτῆς ὑπὸ ἀνέμου μεγάλου σειομένη
καὶ ὁ οὐρανὸς ἀπεχωρίσθη ὡς βιβλίον ἑλισσόμενον καὶ πᾶν ὄρος καὶ νῆσος ἐκ τῶν τόπων αὐτῶν ἐκινήθησαν
καὶ οἱ βασιλεῖς τῆς γῆς καὶ οἱ μεγιστᾶνες καὶ οἱ χιλίαρχοι καὶ οἱ πλούσιοι καὶ οἱ ἰσχυροὶ καὶ πᾶς δοῦλος καὶ ἐλεύθερος ἔκρυψαν ἑαυτοὺς εἰς τὰ σπήλαια καὶ εἰς τὰς πέτρας τῶν ὀρέων
καὶ λέγουσιν τοῖς ὄρεσιν καὶ ταῖς πέτραις πέσετε ἐφ᾿ ἡμᾶς καὶ κρύψατε ἡμᾶς ἀπὸ προσώπου τοῦ καθημένου ἐπὶ τοῦ θρόνου καὶ ἀπὸ τῆς ὀργῆς τοῦ ἀρνίου
ὅτι ἦλθεν ἡ ἡμέρα ἡ μεγάλη τῆς ὀργῆς αὐτῶν καὶ τίς δύναται σταθῆναι