καὶ εἶδον καὶ ἰδοὺ τὸ ἀρνίον ἑστὸς ἐπὶ τὸ ὄρος Σιών καὶ μετ᾿ αὐτοῦ ἑκατὸν τεσσεράκοντα τέσσαρες χιλιάδες ἔχουσαι τὸ ὄνομα αὐτοῦ καὶ τὸ ὄνομα τοῦ πατρὸς αὐτοῦ γεγραμμένον ἐπὶ τῶν μετώπων αὐτῶν
καὶ ἤκουσα φωνὴν ἐκ τοῦ οὐρανοῦ ὡς φωνὴν ὑδάτων πολλῶν καὶ ὡς φωνὴν βροντῆς μεγάλης καὶ ἡ φωνὴ ἣν ἤκουσα ὡς κιθαρῳδῶν κιθαριζόντων ἐν ταῖς κιθάραις αὐτῶν
καὶ ᾄδουσιν ὡς ᾠδὴν καινὴν ἐνώπιον τοῦ θρόνου καὶ ἐνώπιον τῶν τεσσάρων ζῴων καὶ τῶν πρεσβυτέρων καὶ οὐδεὶς ἐδύνατο μαθεῖν τὴν ᾠδὴν εἰ μὴ αἱ ἑκατὸν τεσσεράκοντα τέσσαρες χιλιάδες οἱ ἠγορασμένοι ἀπὸ τῆς γῆς
οὗτοί εἰσιν οἳ μετὰ γυναικῶν οὐκ ἐμολύνθησαν παρθένοι γάρ εἰσιν οὗτοι οἱ ἀκολουθοῦντες τῷ ἀρνίῳ ὅπου ἂν ὑπάγῃ οὗτοι ἠγοράσθησαν ἀπὸ τῶν ἀνθρώπων ἀπαρχὴ τῷ θεῷ καὶ τῷ ἀρνίῳ
καὶ ἐν τῷ στόματι αὐτῶν οὐχ εὑρέθη ψεῦδος ἄμωμοί εἰσιν
καὶ εἶδον ἄλλον ἄγγελον πετόμενον ἐν μεσουρανήματι ἔχοντα εὐαγγέλιον αἰώνιον εὐαγγελίσαι ἐπὶ τοὺς καθημένους ἐπὶ τῆς γῆς καὶ ἐπὶ πᾶν ἔθνος καὶ φυλὴν καὶ γλῶσσαν καὶ λαόν
λέγων ἐν φωνῇ μεγάλῃ φοβήθητε τὸν θεὸν καὶ δότε αὐτῷ δόξαν ὅτι ἦλθεν ἡ ὥρα τῆς κρίσεως αὐτοῦ καὶ προσκυνήσατε τῷ ποιήσαντι τὸν οὐρανὸν καὶ τὴν γῆν καὶ θάλασσαν καὶ πηγὰς ὑδάτων
καὶ ἄλλος ἄγγελος δεύτερος ἠκολούθησεν λέγων ἔπεσεν ἔπεσεν Βαβυλὼν ἡ μεγάλη ἣ ἐκ τοῦ οἴνου τοῦ θυμοῦ τῆς πορνείας αὐτῆς πεπότικεν πάντα τὰ ἔθνη
καὶ ἄλλος ἄγγελος τρίτος ἠκολούθησεν αὐτοῖς λέγων ἐν φωνῇ μεγάλῃ εἴ τις προσκυνεῖ τὸ θηρίον καὶ τὴν εἰκόνα αὐτοῦ καὶ λαμβάνει χάραγμα ἐπὶ τοῦ μετώπου αὐτοῦ ἢ ἐπὶ τὴν χεῖρα αὐτοῦ
καὶ αὐτὸς πίεται ἐκ τοῦ οἴνου τοῦ θυμοῦ τοῦ θεοῦ τοῦ κεκερασμένου ἀκράτου ἐν τῷ ποτηρίῳ τῆς ὀργῆς αὐτοῦ καὶ βασανισθήσεται ἐν πυρὶ καὶ θείῳ ἐνώπιον ἀγγέλων ἁγίων καὶ ἐνώπιον τοῦ ἀρνίου
καὶ ὁ καπνὸς τοῦ βασανισμοῦ αὐτῶν εἰς αἰῶνας αἰώνων ἀναβαίνει καὶ οὐκ ἔχουσιν ἀνάπαυσιν ἡμέρας καὶ νυκτός οἱ προσκυνοῦντες τὸ θηρίον καὶ τὴν εἰκόνα αὐτοῦ καὶ εἴ τις λαμβάνει τὸ χάραγμα τοῦ ὀνόματος αὐτοῦ
ὧδε ἡ ὑπομονὴ τῶν ἁγίων ἐστίν οἱ τηροῦντες τὰς ἐντολὰς τοῦ θεοῦ καὶ τὴν πίστιν Ἰησοῦ
καὶ ἤκουσα φωνῆς ἐκ τοῦ οὐρανοῦ λεγούσης γράψον μακάριοι οἱ νεκροὶ οἱ ἐν κυρίῳ ἀποθνῄσκοντες ἀπ᾿ ἄρτι ναί λέγει τὸ πνεῦμα ἵνα ἀναπαήσονται ἐκ τῶν κόπων αὐτῶν τὰ γὰρ ἔργα αὐτῶν ἀκολουθεῖ μετ᾿ αὐτῶν
καὶ εἶδον καὶ ἰδοὺ νεφέλη λευκή καὶ ἐπὶ τὴν νεφέλην καθήμενον ὅμοιον υἱὸν ἀνθρώπου ἔχων ἐπὶ τῆς κεφαλῆς αὐτοῦ στέφανον χρυσοῦν καὶ ἐν τῇ χειρὶ αὐτοῦ δρέπανον ὀξύ
καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ ναοῦ κράζων ἐν φωνῇ μεγάλῃ τῷ καθημένῳ ἐπὶ τῆς νεφέλης πέμψον τὸ δρέπανόν σου καὶ θέρισον ὅτι ἦλθεν ἡ ὥρα θερίσαι ὅτι ἐξηράνθη ὁ θερισμὸς τῆς γῆς
καὶ ἔβαλεν ὁ καθήμενος ἐπὶ τῆς νεφέλης τὸ δρέπανον αὐτοῦ ἐπὶ τὴν γῆν καὶ ἐθερίσθη ἡ γῆ
καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ ναοῦ τοῦ ἐν τῷ οὐρανῷ ἔχων καὶ αὐτὸς δρέπανον ὀξύ
καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ θυσιαστηρίου ὁ ἔχων ἐξουσίαν ἐπὶ τοῦ πυρός καὶ ἐφώνησεν φωνῇ μεγάλῃ τῷ ἔχοντι τὸ δρέπανον τὸ ὀξὺ λέγων πέμψον σου τὸ δρέπανον τὸ ὀξὺ καὶ τρύγησον τοὺς βότρυας τῆς ἀμπέλου τῆς γῆς ὅτι ἤκμασαν αἱ σταφυλαὶ αὐτῆς
καὶ ἔβαλεν ὁ ἄγγελος τὸ δρέπανον αὐτοῦ εἰς τὴν γῆν καὶ ἐτρύγησεν τὴν ἄμπελον τῆς γῆς καὶ ἔβαλεν εἰς τὴν ληνὸν τοῦ θυμοῦ τοῦ θεοῦ τὸν μέγαν
καὶ ἐπατήθη ἡ ληνὸς ἔξωθεν τῆς πόλεως καὶ ἐξῆλθεν αἷμα ἐκ τῆς ληνοῦ ἄχρι τῶν χαλινῶν τῶν ἵππων ἀπὸ σταδίων χιλίων ἑξακοσίων