καὶ ἤκουσα μεγάλης φωνῆς ἐκ τοῦ ναοῦ λεγούσης τοῖς ἑπτὰ ἀγγέλοις ὑπάγετε καὶ ἐκχέετε τὰς ἑπτὰ φιάλας τοῦ θυμοῦ τοῦ θεοῦ εἰς τὴν γῆν
καὶ ἀπῆλθεν ὁ πρῶτος καὶ ἐξέχεεν τὴν φιάλην αὐτοῦ εἰς τὴν γῆν καὶ ἐγένετο ἕλκος κακὸν καὶ πονηρὸν ἐπὶ τοὺς ἀνθρώπους τοὺς ἔχοντας τὸ χάραγμα τοῦ θηρίου καὶ τοὺς προσκυνοῦντας τῇ εἰκόνι αὐτοῦ
καὶ ὁ δεύτερος ἐξέχεεν τὴν φιάλην αὐτοῦ εἰς τὴν θάλασσαν καὶ ἐγένετο αἷμα ὡς νεκροῦ καὶ πᾶσα ψυχὴ ζωῆς ἀπέθανεν τὰ ἐν τῇ θαλάσσῃ
καὶ ὁ τρίτος ἐξέχεεν τὴν φιάλην αὐτοῦ εἰς τοὺς ποταμοὺς καὶ τὰς πηγὰς τῶν ὑδάτων καὶ ἐγένετο αἷμα
καὶ ἤκουσα τοῦ ἀγγέλου τῶν ὑδάτων λέγοντος δίκαιος εἶ ὁ ὢν καὶ ὁ ἦν ὁ ὅσιος ὅτι ταῦτα ἔκρινας
ὅτι αἷμα ἁγίων καὶ προφητῶν ἐξέχεαν καὶ αἷμα αὐτοῖς δέδωκας πιεῖν ἄξιοί εἰσιν
καὶ ἤκουσα τοῦ θυσιαστηρίου λέγοντος ναί κύριε ὁ θεὸς ὁ παντοκράτωρ ἀληθιναὶ καὶ δίκαιαι αἱ κρίσεις σου
καὶ ὁ τέταρτος ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν ἥλιον καὶ ἐδόθη αὐτῷ καυματίσαι τοὺς ἀνθρώπους ἐν πυρί
καὶ ἐκαυματίσθησαν οἱ ἄνθρωποι καῦμα μέγα καὶ ἐβλασφήμησαν τὸ ὄνομα τοῦ θεοῦ τοῦ ἔχοντος τὴν ἐξουσίαν ἐπὶ τὰς πληγὰς ταύτας καὶ οὐ μετενόησαν δοῦναι αὐτῷ δόξαν
καὶ ὁ πέμπτος ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν θρόνον τοῦ θηρίου καὶ ἐγένετο ἡ βασιλεία αὐτοῦ ἐσκοτωμένη καὶ ἐμασῶντο τὰς γλώσσας αὐτῶν ἐκ τοῦ πόνου
καὶ ἐβλασφήμησαν τὸν θεὸν τοῦ οὐρανοῦ ἐκ τῶν πόνων αὐτῶν καὶ ἐκ τῶν ἑλκῶν αὐτῶν καὶ οὐ μετενόησαν ἐκ τῶν ἔργων αὐτῶν
καὶ ὁ ἕκτος ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν ποταμὸν τὸν μέγαν τὸν Εὐφράτην καὶ ἐξηράνθη τὸ ὕδωρ αὐτοῦ ἵνα ἑτοιμασθῇ ἡ ὁδὸς τῶν βασιλέων τῶν ἀπὸ ἀνατολῆς ἡλίου
καὶ εἶδον ἐκ τοῦ στόματος τοῦ δράκοντος καὶ ἐκ τοῦ στόματος τοῦ θηρίου καὶ ἐκ τοῦ στόματος τοῦ ψευδοπροφήτου πνεύματα τρία ἀκάθαρτα ὡς βάτραχοι
εἰσὶν γὰρ πνεύματα δαιμονίων ποιοῦντα σημεῖα ἃ ἐκπορεύεται ἐπὶ τοὺς βασιλεῖς τῆς οἰκουμένης ὅλης συναγαγεῖν αὐτοὺς εἰς τὸν πόλεμον τῆς ἡμέρας τῆς μεγάλης τοῦ θεοῦ τοῦ παντοκράτορος
ἰδοὺ ἔρχομαι ὡς κλέπτης μακάριος ὁ γρηγορῶν καὶ τηρῶν τὰ ἱμάτια αὐτοῦ ἵνα μὴ γυμνὸς περιπατῇ καὶ βλέπωσιν τὴν ἀσχημοσύνην αὐτοῦ
καὶ συνήγαγεν αὐτοὺς εἰς τὸν τόπον τὸν καλούμενον Ἑβραϊστὶ Ἁρμαγεδών
καὶ ὁ ἕβδομος ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν ἀέρα καὶ ἐξῆλθεν φωνὴ μεγάλη ἐκ τοῦ ναοῦ ἀπὸ τοῦ θρόνου λέγουσα γέγονεν
καὶ ἐγένοντο ἀστραπαὶ καὶ φωναὶ καὶ βρονταί καὶ σεισμὸς ἐγένετο μέγας οἷος οὐκ ἐγένετο ἀφ᾿ οὗ ἄνθρωπος ἐγένετο ἐπὶ τῆς γῆς τηλικοῦτος σεισμὸς οὕτω μέγας
καὶ ἐγένετο ἡ πόλις ἡ μεγάλη εἰς τρία μέρη καὶ αἱ πόλεις τῶν ἐθνῶν ἔπεσαν καὶ Βαβυλὼν ἡ μεγάλη ἐμνήσθη ἐνώπιον τοῦ θεοῦ δοῦναι αὐτῇ τὸ ποτήριον τοῦ οἴνου τοῦ θυμοῦ τῆς ὀργῆς αὐτοῦ
καὶ πᾶσα νῆσος ἔφυγεν καὶ ὄρη οὐχ εὑρέθησαν
καὶ χάλαζα μεγάλη ὡς ταλαντιαία καταβαίνει ἐκ τοῦ οὐρανοῦ ἐπὶ τοὺς ἀνθρώπους καὶ ἐβλασφήμησαν οἱ ἄνθρωποι τὸν θεὸν ἐκ τῆς πληγῆς τῆς χαλάζης ὅτι μεγάλη ἐστὶν ἡ πληγὴ αὐτῆς σφόδρα