καὶ εἶδον ἄγγελον καταβαίνοντα ἐκ τοῦ οὐρανοῦ ἔχοντα τὴν κλεῖν τῆς ἀβύσσου καὶ ἅλυσιν μεγάλην ἐπὶ τὴν χεῖρα αὐτοῦ
καὶ ἐκράτησεν τὸν δράκοντα ὁ ὄφις ὁ ἀρχαῖος ὅς ἐστιν Διάβολος καὶ ὁ Σατανᾶς καὶ ἔδησεν αὐτὸν χίλια ἔτη
καὶ ἔβαλεν αὐτὸν εἰς τὴν ἄβυσσον καὶ ἔκλεισεν καὶ ἐσφράγισεν ἐπάνω αὐτοῦ ἵνα μὴ πλανήσῃ ἔτι τὰ ἔθνη ἄχρι τελεσθῇ τὰ χίλια ἔτη μετὰ ταῦτα δεῖ λυθῆναι αὐτὸν μικρὸν χρόνον
καὶ εἶδον θρόνους καὶ ἐκάθισαν ἐπ᾿ αὐτούς καὶ κρίμα ἐδόθη αὐτοῖς καὶ τὰς ψυχὰς τῶν πεπελεκισμένων διὰ τὴν μαρτυρίαν Ἰησοῦ καὶ διὰ τὸν λόγον τοῦ θεοῦ καὶ οἵτινες οὐ προσεκύνησαν τὸ θηρίον οὐδὲ τὴν εἰκόνα αὐτοῦ καὶ οὐκ ἔλαβον τὸ χάραγμα ἐπὶ τὸ μέτωπον καὶ ἐπὶ τὴν χεῖρα αὐτῶν καὶ ἔζησαν καὶ ἐβασίλευσαν μετὰ τοῦ Χριστοῦ χίλια ἔτη
οἱ λοιποὶ τῶν νεκρῶν οὐκ ἔζησαν ἄχρι τελεσθῇ τὰ χίλια ἔτη αὕτη ἡ ἀνάστασις ἡ πρώτη
μακάριος καὶ ἅγιος ὁ ἔχων μέρος ἐν τῇ ἀναστάσει τῇ πρώτῃ ἐπὶ τούτων ὁ δεύτερος θάνατος οὐκ ἔχει ἐξουσίαν ἀλλ᾿ ἔσονται ἱερεῖς τοῦ θεοῦ καὶ τοῦ Χριστοῦ καὶ βασιλεύσουσιν μετ᾿ αὐτοῦ τὰ χίλια ἔτη
καὶ ὅταν τελεσθῇ τὰ χίλια ἔτη λυθήσεται ὁ Σατανᾶς ἐκ τῆς φυλακῆς αὐτοῦ 8καὶ ἐξελεύσεται πλανῆσαι τὰ ἔθνη τὰ ἐν ταῖς τέσσαρσιν γωνίαις τῆς γῆς τὸν Γὼγ καὶ Μαγώγ συναγαγεῖν αὐτοὺς εἰς τὸν πόλεμον ὧν ὁ ἀριθμὸς αὐτῶν ὡς ἡ ἄμμος τῆς θαλάσσης
9καὶ ἀνέβησαν ἐπὶ τὸ πλάτος τῆς γῆς καὶ ἐκύκλευσαν τὴν παρεμβολὴν τῶν ἁγίων καὶ τὴν πόλιν τὴν ἠγαπημένην –
–καὶ κατέβη πῦρ ἐκ τοῦ οὐρανοῦ καὶ κατέφαγεν αὐτούς
καὶ ὁ διάβολος ὁ πλανῶν αὐτοὺς ἐβλήθη εἰς τὴν λίμνην τοῦ πυρὸς καὶ θείου ὅπου καὶ τὸ θηρίον καὶ ὁ ψευδοπροφήτης καὶ βασανισθήσονται ἡμέρας καὶ νυκτὸς εἰς τοὺς αἰῶνας τῶν αἰώνων
καὶ εἶδον θρόνον μέγαν λευκὸν καὶ τὸν καθήμενον ἐπ᾿ αὐτόν οὗ ἀπὸ τοῦ προσώπου ἔφυγεν ἡ γῆ καὶ ὁ οὐρανός καὶ τόπος οὐχ εὑρέθη αὐτοῖς
καὶ εἶδον τοὺς νεκρούς τοὺς μεγάλους καὶ τοὺς μικρούς ἑστῶτας ἐνώπιον τοῦ θρόνου καὶ βιβλία ἠνοίχθησαν καὶ ἄλλο βιβλίον ἠνοίχθη ὅ ἐστιν τῆς ζωῆς καὶ ἐκρίθησαν οἱ νεκροὶ ἐκ τῶν γεγραμμένων ἐν τοῖς βιβλίοις κατὰ τὰ ἔργα αὐτῶν
καὶ ἔδωκεν ἡ θάλασσα τοὺς νεκροὺς τοὺς ἐν αὐτῇ καὶ ὁ θάνατος καὶ ὁ ᾅδης ἔδωκαν τοὺς νεκροὺς τοὺς ἐν αὐτοῖς καὶ ἐκρίθησαν ἕκαστος κατὰ τὰ ἔργα αὐτῶν
καὶ ὁ θάνατος καὶ ὁ ᾅδης ἐβλήθησαν εἰς τὴν λίμνην τοῦ πυρός οὗτος ὁ θάνατος ὁ δεύτερός ἐστιν ἡ λίμνη τοῦ πυρός
καὶ εἴ τις οὐχ εὑρέθη ἐν τῇ βίβλῳ τῆς ζωῆς γεγραμμένος ἐβλήθη εἰς τὴν λίμνην τοῦ πυρός