καὶ εἶδον οὐρανὸν καινὸν καὶ γῆν καινήν ὁ γὰρ πρῶτος οὐρανὸς καὶ ἡ πρώτη γῆ ἀπῆλθαν καὶ ἡ θάλασσα οὐκ ἔστιν ἔτι
καὶ τὴν πόλιν τὴν ἁγίαν Ἰερουσαλὴμ καινὴν εἶδον καταβαίνουσαν ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ ἡτοιμασμένην ὡς νύμφην κεκοσμημένην τῷ ἀνδρὶ αὐτῆς
καὶ ἤκουσα φωνῆς μεγάλης ἐκ τοῦ θρόνου λεγούσης ἰδοὺ ἡ σκηνὴ τοῦ θεοῦ μετὰ τῶν ἀνθρώπων καὶ σκηνώσει μετ᾿ αὐτῶν καὶ αὐτοὶ λαοὶ αὐτοῦ ἔσονται καὶ αὐτὸς ὁ θεὸς μετ᾿ αὐτῶν ἔσται αὐτῶν θεός
καὶ ἐξαλείψει πᾶν δάκρυον ἐκ τῶν ὀφθαλμῶν αὐτῶν καὶ ὁ θάνατος οὐκ ἔσται ἔτι οὔτε πένθος οὔτε κραυγὴ οὔτε πόνος οὐκ ἔσται ἔτι ὅτι τὰ πρῶτα ἀπῆλθαν
καὶ εἶπεν ὁ καθήμενος ἐπὶ τῷ θρόνῳ ἰδοὺ καινὰ ποιῶ πάντα καὶ λέγει γράψον ὅτι οὗτοι οἱ λόγοι πιστοὶ καὶ ἀληθινοί εἰσιν
καὶ εἶπέν μοι γέγοναν ἐγώ εἰμι τὸ ἄλφα καὶ τὸ ὦ ἡ ἀρχὴ καὶ τὸ τέλος ἐγὼ τῷ διψῶντι δώσω ἐκ τῆς πηγῆς τοῦ ὕδατος τῆς ζωῆς δωρεάν
ὁ νικῶν κληρονομήσει ταῦτα καὶ ἔσομαι αὐτῷ θεὸς καὶ αὐτὸς ἔσται μοι υἱός
τοῖς δὲ δειλοῖς καὶ ἀπίστοις καὶ ἐβδελυγμένοις καὶ φονεῦσιν καὶ πόρνοις καὶ φαρμάκοις καὶ εἰδωλολάτραις καὶ πᾶσιν τοῖς ψευδέσιν τὸ μέρος αὐτῶν ἐν τῇ λίμνῃ τῇ καιομένῃ πυρὶ καὶ θείῳ ὅ ἐστιν ὁ θάνατος ὁ δεύτερος
καὶ ἦλθεν εἷς ἐκ τῶν ἑπτὰ ἀγγέλων τῶν ἐχόντων τὰς ἑπτὰ φιάλας τῶν γεμόντων τῶν ἑπτὰ πληγῶν τῶν ἐσχάτων καὶ ἐλάλησεν μετ᾿ ἐμοῦ λέγων δεῦρο δείξω σοι τὴν νύμφην τὴν γυναῖκα τοῦ ἀρνίου
καὶ ἀπήνεγκέν με ἐν πνεύματι ἐπὶ ὄρος μέγα καὶ ὑψηλόν καὶ ἔδειξέν μοι τὴν πόλιν τὴν ἁγίαν Ἰερουσαλὴμ καταβαίνουσαν ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ
ἔχουσαν τὴν δόξαν τοῦ θεοῦ ὁ φωστὴρ αὐτῆς ὅμοιος λίθῳ τιμιωτάτῳ ὡς λίθῳ ἰάσπιδι κρυσταλλίζοντι
ἔχουσα τεῖχος μέγα καὶ ὑψηλόν ἔχουσα πυλῶνας δώδεκα καὶ ἐπὶ τοῖς πυλῶσιν ἀγγέλους δώδεκα καὶ ὀνόματα ἐπιγεγραμμένα ἅ ἐστιν τὰ ὀνόματα τῶν δώδεκα φυλῶν υἱῶν Ἰσραήλ
ἀπὸ ἀνατολῆς πυλῶνες τρεῖς καὶ ἀπὸ βορρᾶ πυλῶνες τρεῖς καὶ ἀπὸ νότου πυλῶνες τρεῖς καὶ ἀπὸ δυσμῶν πυλῶνες τρεῖς
καὶ τὸ τεῖχος τῆς πόλεως ἔχων θεμελίους δώδεκα καὶ ἐπ᾿ αὐτῶν δώδεκα ὀνόματα τῶν δώδεκα ἀποστόλων τοῦ ἀρνίου
καὶ ὁ λαλῶν μετ᾿ ἐμοῦ εἶχεν μέτρον κάλαμον χρυσοῦν ἵνα μετρήσῃ τὴν πόλιν καὶ τοὺς πυλῶνας αὐτῆς καὶ τὸ τεῖχος αὐτῆς
καὶ ἡ πόλις τετράγωνος κεῖται καὶ τὸ μῆκος αὐτῆς ὅσον καὶ τὸ πλάτος καὶ ἐμέτρησεν τὴν πόλιν τῷ καλάμῳ ἐπὶ σταδίων δώδεκα χιλιάδων τὸ μῆκος καὶ τὸ πλάτος καὶ τὸ ὕψος αὐτῆς ἴσα ἐστίν
καὶ ἐμέτρησεν τὸ τεῖχος αὐτῆς ἑκατὸν τεσσεράκοντα τεσσάρων πηχῶν μέτρον ἀνθρώπου ὅ ἐστιν ἀγγέλου
καὶ ἡ ἐνδώμησις τοῦ τείχους αὐτῆς ἴασπις καὶ ἡ πόλις χρυσίον καθαρὸν ὅμοιον ὑάλῳ καθαρῷ
οἱ θεμέλιοι τοῦ τείχους τῆς πόλεως παντὶ λίθῳ τιμίῳ κεκοσμημένοι ὁ θεμέλιος ὁ πρῶτος ἴασπις ὁ δεύτερος σάπφιρος ὁ τρίτος χαλκηδών ὁ τέταρτος σμάραγδος
ὁ πέμπτος σαρδόνυξ ὁ ἕκτος σάρδιον ὁ ἕβδομος χρυσόλιθος ὁ ὄγδοος βήρυλλος ὁ ἔνατος τοπάζιον ὁ δέκατος χρυσόπρασος ὁ ἑνδέκατος ὑάκινθος ὁ δωδέκατος ἀμέθυστος
καὶ οἱ δώδεκα πυλῶνες δώδεκα μαργαρῖται ἀνὰ εἷς ἕκαστος τῶν πυλώνων ἦν ἐξ ἑνὸς μαργαρίτου καὶ ἡ πλατεῖα τῆς πόλεως χρυσίον καθαρὸν ὡς ὕαλος διαυγής
καὶ ναὸν οὐκ εἶδον ἐν αὐτῇ ὁ γὰρ κύριος ὁ θεὸς ὁ παντοκράτωρ ναὸς αὐτῆς ἐστιν καὶ τὸ ἀρνίον
καὶ ἡ πόλις οὐ χρείαν ἔχει τοῦ ἡλίου οὐδὲ τῆς σελήνης ἵνα φαίνωσιν αὐτῇ ἡ γὰρ δόξα τοῦ θεοῦ ἐφώτισεν αὐτήν καὶ ὁ λύχνος αὐτῆς τὸ ἀρνίον
καὶ περιπατήσουσιν τὰ ἔθνη διὰ τοῦ φωτὸς αὐτῆς καὶ οἱ βασιλεῖς τῆς γῆς φέρουσιν τὴν δόξαν αὐτῶν εἰς αὐτήν
καὶ οἱ πυλῶνες αὐτῆς οὐ μὴ κλεισθῶσιν ἡμέρας νὺξ γὰρ οὐκ ἔσται ἐκεῖ
καὶ οἴσουσιν τὴν δόξαν καὶ τὴν τιμὴν τῶν ἐθνῶν εἰς αὐτήν
καὶ οὐ μὴ εἰσέλθῃ εἰς αὐτὴν πᾶν κοινὸν καὶ ὁ ποιῶν βδέλυγμα καὶ ψεῦδος εἰ μὴ οἱ γεγραμμένοι ἐν τῷ βιβλίῳ τῆς ζωῆς τοῦ ἀρνίου