καὶ ἔδειξέν μοι ᾿Ιησοῦν τὸν ἱερέα τὸν μέγαν ἑστῶτα πρὸ προσώπου ἀγγέλου κυρίου καὶ ὁ διάβολος εἱστήκει ἐκ δεξιῶν αὐτοῦ τοῦ ἀντικεῖσθαι αὐτῷ
καὶ εἶπεν κύριος πρὸς τὸν διάβολον ἐπιτιμήσαι κύριος ἐν σοί διάβολε καὶ ἐπιτιμήσαι κύριος ἐν σοὶ ὁ ἐκλεξάμενος τὴν Ιερουσαλημ οὐκ ἰδοὺ τοῦτο ὡς δαλὸς ἐξεσπασμένος ἐκ πυρός
καὶ ᾿Ιησοῦς ἦν ἐνδεδυμένος ἱμάτια ῥυπαρὰ καὶ εἱστήκει πρὸ προσώπου τοῦ ἀγγέλου
καὶ ἀπεκρίθη καὶ εἶπεν πρὸς τοὺς ἑστηκότας πρὸ προσώπου αὐτοῦ λέγων ἀφέλετε τὰ ἱμάτια τὰ ῥυπαρὰ ἀπ᾿ αὐτοῦ καὶ εἶπεν πρὸς αὐτόν ἰδοὺ ἀφῄρηκα τὰς ἀνομίας σου καὶ ἐνδύσατε αὐτὸν ποδήρη
καὶ ἐπίθετε κίδαριν καθαρὰν ἐπὶ τὴν κεφαλὴν αὐτοῦ καὶ περιέβαλον αὐτὸν ἱμάτια καὶ ἐπέθηκαν κίδαριν καθαρὰν ἐπὶ τὴν κεφαλὴν αὐτοῦ καὶ ὁ ἄγγελος κυρίου εἱστήκει
καὶ διεμαρτύρατο ὁ ἄγγελος κυρίου πρὸς ᾿Ιησοῦν λέγων
τάδε λέγει κύριος παντοκράτωρ ἐὰν ἐν ταῖς ὁδοῖς μου πορεύῃ καὶ ἐὰν τὰ προστάγματά μου φυλάξῃς καὶ σὺ διακρινεῖς τὸν οἶκόν μου καὶ ἐὰν διαφυλάξῃς καί γε τὴν αὐλήν μου καὶ δώσω σοι ἀναστρεφομένους ἐν μέσῳ τῶν ἑστηκότων τούτων
ἄκουε δή ᾿Ιησοῦ ὁ ἱερεὺς ὁ μέγας σὺ καὶ οἱ πλησίον σου οἱ καθήμενοι πρὸ προσώπου σου διότι ἄνδρες τερατοσκόποι εἰσί διότι ἰδοὺ ἐγὼ ἄγω τὸν δοῦλόν μου ᾿Ανατολήν
διότι ὁ λίθος ὃν ἔδωκα πρὸ προσώπου ᾿Ιησοῦ ἐπὶ τὸν λίθον τὸν ἕνα ἑπτὰ ὀφθαλμοί εἰσιν ἰδοὺ ἐγὼ ὀρύσσω βόθρον λέγει κύριος παντοκράτωρ καὶ ψηλαφήσω πᾶσαν τὴν ἀδικίαν τῆς γῆς ἐκείνης ἐν ἡμέρᾳ μιᾷ
ἐν τῇ ἡμέρᾳ ἐκείνῃ λέγει κύριος παντοκράτωρ συγκαλέσετε ἕκαστος τὸν πλησίον αὐτοῦ ὑποκάτω ἀμπέλου καὶ ὑποκάτω συκῆς