καὶ ἐπέστρεψα καὶ ἦρα τοὺς ὀφθαλμούς μου καὶ εἶδον καὶ ἰδοὺ δρέπανον πετόμενον
καὶ εἶπεν πρός με τί σὺ βλέπεις καὶ εἶπα ἐγὼ ὁρῶ δρέπανον πετόμενον μῆκος πήχεων εἴκοσι καὶ πλάτος πήχεων δέκα
καὶ εἶπεν πρός με αὕτη ἡ ἀρὰ ἡ ἐκπορευομένη ἐπὶ πρόσωπον πάσης τῆς γῆς διότι πᾶς ὁ κλέπτης ἐκ τούτου ἕως θανάτου ἐκδικηθήσεται καὶ πᾶς ὁ ἐπίορκος ἐκ τούτου ἕως θανάτου ἐκδικηθήσεται
καὶ ἐξοίσω αὐτό λέγει κύριος παντοκράτωρ καὶ εἰσελεύσεται εἰς τὸν οἶκον τοῦ κλέπτου καὶ εἰς τὸν οἶκον τοῦ ὀμνύοντος τῷ ὀνόματί μου ἐπὶ ψεύδει καὶ καταλύσει ἐν μέσῳ τοῦ οἴκου αὐτοῦ καὶ συντελέσει αὐτὸν καὶ τὰ ξύλα αὐτοῦ καὶ τοὺς λίθους αὐτοῦ
καὶ ἐξῆλθεν ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ καὶ εἶπεν πρός με ἀνάβλεψον τοῖς ὀφθαλμοῖς σου καὶ ἰδὲ τί τὸ ἐκπορευόμενον τοῦτο
καὶ εἶπα τί ἐστιν καὶ εἶπεν τοῦτο τὸ μέτρον τὸ ἐκπορευόμενον καὶ εἶπεν αὕτη ἡ ἀδικία αὐτῶν ἐν πάσῃ τῇ γῇ
καὶ ἰδοὺ τάλαντον μολίβου ἐξαιρόμενον καὶ ἰδοὺ μία γυνὴ ἐκάθητο ἐν μέσῳ τοῦ μέτρου
καὶ εἶπεν αὕτη ἐστὶν ἡ ἀνομία καὶ ἔρριψεν αὐτὴν ἐν μέσῳ τοῦ μέτρου καὶ ἔρριψεν τὸν λίθον τοῦ μολίβου εἰς τὸ στόμα αὐτῆς
καὶ ἦρα τοὺς ὀφθαλμούς μου καὶ εἶδον καὶ ἰδοὺ δύο γυναῖκες ἐκπορευόμεναι καὶ πνεῦμα ἐν ταῖς πτέρυξιν αὐτῶν καὶ αὗται εἶχον πτέρυγας ὡς πτέρυγας ἔποπος καὶ ἀνέλαβον τὸ μέτρον ἀνὰ μέσον τῆς γῆς καὶ ἀνὰ μέσον τοῦ οὐρανοῦ
καὶ εἶπα πρὸς τὸν ἄγγελον τὸν λαλοῦντα ἐν ἐμοί ποῦ αὗται ἀποφέρουσιν τὸ μέτρον
καὶ εἶπεν πρός με οἰκοδομῆσαι αὐτῷ οἰκίαν ἐν γῇ Βαβυλῶνος καὶ ἑτοιμάσαι καὶ θήσουσιν αὐτὸ ἐκεῖ ἐπὶ τὴν ἑτοιμασίαν αὐτοῦ