[ Зач. 1.] Первую книгу написал я к тебе, Феофил, о всем, что Иисус делал и чему учил от начала
до того дня, в который Он вознесся, дав Святым Духом повеления Апостолам, которых Он избрал,
которым и явил Себя живым, по страдании Своем, со многими верными доказательствами, в продолжение сорока дней являясь им и говоря о Царствии Божием.
И, собрав их, Он повелел им: не отлучайтесь из Иерусалима, но ждите обещанного от Отца, о чем вы слышали от Меня,
ибо Иоанн крестил водою, а вы, через несколько дней после сего, будете крещены Духом Святым.
Посему они, сойдясь, спрашивали Его, говоря: не в сие ли время, Господи, восстановляешь Ты царство Израилю?
Он же сказал им: не ваше дело знать времена или сроки, которые Отец положил в Своей власти,
но вы примете силу, когда сойдет на вас Дух Святый; и будете Мне свидетелями в Иерусалиме и во всей Иудее и Самарии и даже до края земли.
Сказав сие, Он поднялся в глазах их, и облако взяло Его из вида их.
И когда они смотрели на небо, во время восхождения Его, вдруг предстали им два мужа в белой одежде
и сказали: мужи Галилейские! что вы стоите и смотрите на небо? Сей Иисус, вознесшийся от вас на небо, придет таким же образом, как вы видели Его восходящим на небо.
[ Зач. 2.] Тогда они возвратились в Иерусалим с горы, называемой Елеон, которая находится близ Иерусалима, в расстоянии субботнего пути.
И, придя, взошли в горницу, где и пребывали, Петр и Иаков, Иоанн и Андрей, Филипп и Фома, Варфоломей и Матфей, Иаков Алфеев и Симон Зилот, и Иуда, брат Иакова.
Все они единодушно пребывали в молитве и молении, с некоторыми женами и Мариею, Материю Иисуса, и с братьями Его.
И в те дни Петр, став посреди учеников, сказал
(было же собрание человек около ста двадцати): мужи братия! Надлежало исполниться тому, что в Писании предрек Дух Святый устами Давида об Иуде, бывшем вожде тех, которые взяли Иисуса;
он был сопричислен к нам и получил жребий служения сего;
но приобрел землю неправедною мздою, и когда низринулся, расселось чрево его, и выпали все внутренности его;
и это сделалось известно всем жителям Иерусалима, так что земля та на отечественном их наречии названа Акелдама́, то есть земля крови.
В книге же Псалмов написано: да будет двор его пуст, и да не будет живущего в нем; и: достоинство его да приимет другой.
Итак надобно, чтобы один из тех, которые находились с нами во всё время, когда пребывал и обращался с нами Господь Иисус,
начиная от крещения Иоаннова до того дня, в который Он вознесся от нас, был вместе с нами свидетелем воскресения Его.
И поставили двоих: Иосифа, называемого Варсавою, который прозван Иустом, и Матфия;
и помолились и сказали: Ты, Господи, Сердцеведец всех, покажи из сих двоих одного, которого Ты избрал
принять жребий сего служения и Апостольства, от которого отпал Иуда, чтобы идти в свое место.
И бросили о них жребий, и выпал жребий Матфию, и он сопричислен к одиннадцати Апостолам.