[ Зач. 7.] Петр и Иоанн шли вместе в храм в час молитвы девятый.
И был человек, хромой от чрева матери его, которого носили и сажали каждый день при дверях храма, называемых Красными, просить милостыни у входящих в храм.
Он, увидев Петра и Иоанна перед входом в храм, просил у них милостыни.
Петр с Иоанном, всмотревшись в него, сказали: взгляни на нас.
И он пристально смотрел на них, надеясь получить от них что-нибудь.
Но Петр сказал: серебра и золота нет у меня; а что имею, то даю тебе: во имя Иисуса Христа Назорея встань и ходи.
И, взяв его за правую руку, поднял; и вдруг укрепились его ступни и колени,
и вскочив, стал, и начал ходить, и вошел с ними в храм, ходя и скача, и хваля Бога.
И весь народ видел его ходящим и хвалящим Бога;
и узнали его, что это был тот, который сидел у Красных дверей храма для милостыни; и исполнились ужаса и изумления от случившегося с ним.
[ Зач. 8.] И как исцеленный хромой не отходил от Петра и Иоанна, то весь народ в изумлении сбежался к ним в притвор, называемый Соломонов.
Увидев это, Петр сказал народу: мужи Израильские! что дивитесь сему, или что смотрите на нас, как будто бы мы своею силою или благочестием сделали то, что он ходит?
Бог Авраама и Исаака и Иакова, Бог отцов наших, прославил Сына Своего Иисуса, Которого вы предали и от Которого отреклись перед лицом Пилата, когда он полагал освободить Его.
Но вы от Святого и Праведного отреклись, и просили даровать вам человека убийцу,
а Начальника жизни убили. Сего Бог воскресил из мертвых, чему мы свидетели.
И ради веры во имя Его, имя Его укрепило сего, которого вы видите и знаете, и вера, которая от Него, даровала ему исцеление сие перед всеми вами.
Впрочем я знаю, братия, что вы, как и начальники ваши, сделали это по неведению;
Бог же, как предвозвестил устами всех Своих пророков пострадать Христу, так и исполнил.
Итак покайтесь и обратитесь, чтобы загладились грехи ваши,
[ Зач. 20.] да придут времена отрады от лица Господа, и да пошлет Он предназначенного вам Иисуса Христа,
Которого небо должно было принять до времен совершения всего, что говорил Бог устами всех святых Своих пророков от века.
Моисей сказал отцам: Господь Бог ваш воздвигнет вам из братьев ваших Пророка, как меня, слушайтесь Его во всем, что Он ни будет говорить вам;
и будет, что всякая душа, которая не послушает Пророка того, истребится из народа.
И все пророки, от Самуила и после него, сколько их ни говорили, также предвозвестили дни сии.
Вы сыны пророков и завета, который завещевал Бог отцам вашим, говоря Аврааму: и в семени твоем благословятся все племена земные.
Бог, воскресив Сына Своего Иисуса, к вам первым послал Его благословить вас, отвращая каждого от злых дел ваших.