[ Зач. 16.] В эти дни, когда умножились ученики, произошел у Еллинистов * ропот на Евреев за то, что вдовицы их пренебрегаемы были в ежедневном раздаянии потребностей. //*Евреи из стран языческих.
Тогда двенадцать Апостолов, созвав множество учеников, сказали: нехорошо нам, оставив слово Божие, пещись о столах.
Итак, братия, выберите из среды себя семь человек изведанных, исполненных Святаго Духа и мудрости; их поставим на эту службу,
а мы постоянно пребудем в молитве и служении слова.
И угодно было это предложение всему собранию; и избрали Стефана, мужа, исполненного веры и Духа Святаго, и Филиппа, и Прохора, и Никанора, и Тимона, и Пармена, и Николая Антиохийца, обращенного из язычников;
их поставили перед Апостолами, и сии, помолившись, возложили на них руки.
И слово Божие росло, и число учеников весьма умножалось в Иерусалиме; и из священников очень многие покорились вере.
[ Зач. 17.] А Стефан, исполненный веры и силы, совершал великие чудеса и знамения в народе.
Некоторые из так называемой синагоги Либертинцев и Киринейцев и Александрийцев и некоторые из Киликии и Асии вступили в спор со Стефаном;
но не могли противостоять мудрости и Духу, Которым он говорил.
Тогда научили они некоторых сказать: мы слышали, как он говорил хульные слова на Моисея и на Бога.
И возбудили народ и старейшин и книжников и, напав, схватили его и повели в синедрион.
И представили ложных свидетелей, которые говорили: этот человек не перестает говорить хульные слова на святое место сие и на закон.
Ибо мы слышали, как он говорил, что Иисус Назорей разрушит место сие и переменит обычаи, которые передал нам Моисей.
И все, сидящие в синедрионе, смотря на него, видели лице его, как лице Ангела.