[ Зач. 24.] В Кесарии был некоторый муж, именем Корнилий, сотник из полка, называемого Италийским,
благочестивый и боящийся Бога со всем домом своим, творивший много милостыни народу и всегда молившийся Богу.
Он в видении ясно видел около девятого часа дня Ангела Божия, который вошел к нему и сказал ему: Корнилий!
Он же, взглянув на него и испугавшись, сказал: что́, Господи? Ангел отвечал ему: молитвы твои и милостыни твои пришли на память пред Богом.
Итак пошли людей в Иоппию и призови Симона, называемого Петром.
Он гостит у некоего Симона кожевника, которого дом находится при море; он скажет тебе слова, которыми спасешься ты и весь дом твой.
Когда Ангел, говоривший с Корнилием, отошел, то он, призвав двоих из своих слуг и благочестивого воина из находившихся при нем
и, рассказав им все, послал их в Иоппию.
На другой день, когда они шли и приближались к городу, Петр около шестого часа взошел на верх дома помолиться.
И почувствовал он голод, и хотел есть. Между тем, как приготовляли, он пришел в исступление
и видит отверстое небо и сходящий к нему некоторый сосуд, как бы большое полотно, привязанное за четыре угла и опускаемое на землю;
в нем находились всякие четвероногие земные, звери, пресмыкающиеся и птицы небесные.
И был глас к нему: встань, Петр, заколи и ешь.
Но Петр сказал: нет, Господи, я никогда не ел ничего скверного или нечистого.
Тогда в другой раз был глас к нему: что Бог очистил, того ты не почитай нечистым.
Это было трижды; и сосуд опять поднялся на небо.
Когда же Петр недоумевал в себе, что бы значило видение, которое он видел, – вот, мужи, посланные Корнилием, расспросив о доме Симона, остановились у ворот,
и, крикнув, спросили: здесь ли Симон, называемый Петром?
Между тем, как Петр размышлял о видении, Дух сказал ему: вот, три человека ищут тебя;
встань, сойди и иди с ними, нимало не сомневаясь; ибо Я послал их.
[ Зач. 25.] Петр, сойдя к людям, присланным к нему от Корнилия, сказал: я тот, которого вы ищете; за каким делом пришли вы?
Они же сказали: Корнилий сотник, муж добродетельный и боящийся Бога, одобряемый всем народом Иудейским, получил от святаго Ангела повеление призвать тебя в дом свой и послушать речей твоих.
Тогда Петр, пригласив их, угостил. А на другой день, встав, пошел с ними, и некоторые из братий Иоппийских пошли с ним.
В следующий день пришли они в Кесарию. Корнилий же ожидал их, созвав родственников своих и близких друзей.
Когда Петр входил, Корнилий встретил его и поклонился, пав к ногам его.
Петр же поднял его, говоря: встань; я тоже человек.
И, беседуя с ним, вошел в дом, и нашел многих собравшихся.
И сказал им: вы знаете, что Иудею возбранено сообщаться или сближаться с иноплеменником; но мне Бог открыл, чтобы я не почитал ни одного человека скверным или нечистым.
Посему я, будучи позван, и пришел беспрекословно. Итак спрашиваю: для какого дела вы призвали меня?
Корнилий сказал: четвертого дня я постился до теперешнего часа, и в девятом часу молился в своем доме, и вот, стал предо мною муж в светлой одежде,
и говорит: Корнилий! услышана молитва твоя, и милостыни твои воспомянулись пред Богом.
Итак пошли в Иоппию и призови Симона, называемого Петром; он гостит в доме кожевника Симона при море; он придет и скажет тебе.
Тотчас послал я к тебе, и ты хорошо сделал, что пришел. Теперь все мы предстоим пред Богом, чтобы выслушать все, что повелено тебе от Бога.
[ Зач. 26.] Петр отверз уста и сказал: истинно познаю́, что Бог нелицеприятен,
но во всяком народе боящийся Его и поступающий по правде приятен Ему.
Он послал сынам Израилевым слово, благовествуя мир чрез Иисуса Христа; Сей есть Господь всех.
Вы знаете происходившее по всей Иудее, начиная от Галилеи, после крещения, проповеданного Иоанном:
как Бог Духом Святым и силою помазал Иисуса из Назарета, и Он ходил, благотворя и исцеляя всех, обладаемых диаволом, потому что Бог был с Ним.
И мы свидетели всего, что сделал Он в стране Иудейской и в Иерусалиме, и что наконец Его убили, повесив на древе.
Сего Бог воскресил в третий день, и дал Ему являться
не всему народу, но свидетелям, предъизбранным от Бога, нам, которые с Ним ели и пили, по воскресении Его из мертвых.
И Он повелел нам проповедовать людям и свидетельствовать, что Он есть определенный от Бога Судия живых и мертвых.
О Нем все пророки свидетельствуют, что всякий верующий в Него получит прощение грехов именем Его.
[ Зач. 27.] Когда Петр еще продолжал эту речь, Дух Святый сошел на всех, слушавших слово.
И верующие из обрезанных, пришедшие с Петром, изумились, что дар Святаго Духа излился и на язычников,
ибо слышали их говорящих языками и величающих Бога. Тогда Петр сказал:
кто может запретить креститься водою тем, которые, как и мы, получили Святаго Духа?
И велел им креститься во имя Иисуса Христа. Потом они просили его пробыть у них несколько дней.