В Антиохии, в тамошней церкви были некоторые пророки и учители: Варнава, и Симеон, называемый Нигер, и Луций Киринеянин, и Манаил, совоспитанник Ирода четвертовластника, и Савл.
Когда они служили Господу и постились, Дух Святый сказал: отделите Мне Варнаву и Савла на дело, к которому Я призвал их.
Тогда они, совершив пост и молитву и возложив на них руки, отпустили их.
Сии, быв посланы Духом Святым, пришли в Селевкию, а оттуда отплыли в Кипр;
и, быв в Саламине, проповедовали слово Божие в синагогах Иудейских; имели же при себе и Иоанна для служения.
Пройдя весь остров до Пафа, нашли они некоторого волхва, лжепророка, Иудеянина, именем Вариисуса,
который находился с проконсулом Сергием Павлом, мужем разумным. Сей, призвав Варнаву и Савла, пожелал услышать слово Божие.
А Елима волхв (ибо то́ значит имя его) противился им, стараясь отвратить проконсула от веры.
Но Савл, он же и Павел, исполнившись Духа Святаго и устремив на него взор,
сказал: о, исполненный всякого коварства и всякого злодейства, сын диавола, враг всякой правды! перестанешь ли ты совращать с прямых путей Господних?
И ныне вот, рука Господня на тебя: ты будешь слеп и не увидишь солнца до времени. И вдруг напал на него мрак и тьма, и он, обращаясь туда и сюда, искал вожатого.
Тогда проконсул, увидев происшедшее, уверовал, дивясь учению Господню.
[ Зач. 32.] Отплыв из Пафа, Павел и бывшие при нем прибыли в Пергию, в Памфилии. Но Иоанн, отделившись от них, возвратился в Иерусалим.
Они же, проходя от Пергии, прибыли в Антиохию Писидийскую и, войдя в синагогу в день субботний, сели.
После чтения закона и пророков, начальники синагоги послали сказать им: мужи братия! если у вас есть слово наставления к народу, говорите.
Павел, встав и дав знак рукою, сказал: мужи Израильтяне и боящиеся Бога! послушайте.
Бог народа сего избрал отцов наших и возвысил сей народ во время пребывания в земле Египетской, и мышцею вознесенною вывел их из нее,
и около сорока лет времени питал их в пустыне.
И, истребив семь народов в земле Ханаанской, разделил им в наследие землю их.
И после сего, около четырехсот пятидесяти лет, давал им судей до пророка Самуила.
Потом просили они царя, и Бог дал им Саула, сына Кисова, мужа из колена Вениаминова. Так прошло лет сорок.
Отринув его, поставил им царем Давида, о котором и сказал, свидетельствуя: нашел Я мужа по сердцу Моему, Давида, сына Иессеева, который исполнит все хотения Мои.
Из его-то потомства Бог по обетованию воздвиг Израилю Спасителя Иисуса.
Перед самым явлением Его Иоанн проповедовал крещение покаяния всему народу Израильскому.
[ Зач. 33.] При окончании же поприща своего, Иоанн говорил: за кого почитаете вы меня? я не тот; но вот, идет за мною, у Которого я недостоин развязать обувь на ногах.
Мужи братия, дети рода Авраамова, и боящиеся Бога между вами! вам послано слово спасения сего.
Ибо жители Иерусалима и начальники их, не узнав Его и осудив, исполнили слова пророческие, читаемые каждую субботу,
и, не найдя в Нем никакой вины, достойной смерти, просили Пилата убить Его.
Когда же исполнили всё написанное о Нем, то, сняв с древа, положили Его во гроб.
Но Бог воскресил Его из мертвых.
Он в продолжение многих дней являлся тем, которые вышли с Ним из Галилеи в Иерусалим и которые ныне суть свидетели Его перед народом.
И мы благовествуем вам, что обетование, данное отцам, Бог исполнил нам, детям их, воскресив Иисуса,
как и во втором псалме написано: Ты Сын Мой: Я ныне родил Тебя.
А что воскресил Его из мертвых, так что Он уже не обратится в тление, о сем сказал так: Я дам вам милости, обещанные Давиду, верно.
Посему и в другом месте говорит: не дашь Святому Твоему увидеть тление.
Давид, в свое время послужив изволению Божию, почил и приложился к отцам своим, и увидел тление;
а Тот, Которого Бог воскресил, не увидел тления.
Итак, да будет известно вам, мужи братия, что ради Него возвещается вам прощение грехов;
и во всем, в чем вы не могли оправдаться законом Моисеевым, оправдывается Им всякий верующий.
Берегитесь же, чтобы не пришло на вас сказанное у пророков:
смотрите, презрители, подивитесь и исчезните; ибо Я делаю дело во дни ваши, дело, которому не поверили бы вы, если бы кто рассказывал вам.
При выходе их из Иудейской синагоги язычники просили их говорить о том же в следующую субботу.
Когда же собрание было распущено, то многие Иудеи и чтители Бога, обращенные из язычников, последовали за Павлом и Варнавою, которые, беседуя с ними, убеждали их пребывать в благодати Божией.
В следующую субботу почти весь город собрался слушать слово Божие.
Но Иудеи, увидев народ, исполнились зависти и, противореча и злословя, сопротивлялись тому, что говорил Павел.
Тогда Павел и Варнава с дерзновением сказали: вам первым надлежало быть проповедану слову Божию, но как вы отвергаете его и сами себя делаете недостойными вечной жизни, то вот, мы обращаемся к язычникам.
Ибо так заповедал нам Господь: Я положил Тебя во свет язычникам, чтобы Ты был во спасение до края земли.
Язычники, слыша это, радовались и прославляли слово Господне, и уверовали все, которые были предуставлены к вечной жизни.
И слово Господне распространялось по всей стране.
Но Иудеи, подстрекнув набожных и почетных женщин и первых в городе людей, воздвигли гонение на Павла и Варнаву и изгнали их из своих пределов.
Они же, отрясши на них прах от ног своих, пошли в Иконию.
А ученики исполнялись радости и Духа Святаго.