По прекращении мятежа Павел, призвав учеников и дав им наставления и простившись с ними, вышел и пошел в Македонию.
Пройдя же те места и преподав верующим обильные наставления, пришел в Елладу.
Там пробыл он три месяца. Когда же, по случаю возмущения, сделанного против него Иудеями, он хотел отправиться в Сирию, то пришло ему на мысль возвратиться через Македонию.
Его сопровождали до Асии Сосипатр Пирров, Вериянин, и из Фессалоникийцев Аристарх и Секунд, и Гаий Дервянин и Тимофей, и Асийцы Тихик и Трофим.
Они, пойдя вперед, ожидали нас в Троаде.
А мы, после дней опресночных, отплыли из Филипп и дней в пять прибыли к ним в Троаду, где пробыли семь дней.
[ Зач. 43.] В первый же день недели, когда ученики собрались для преломления хлеба, Павел, намереваясь отправиться в следующий день, беседовал с ними и продолжил слово до полуночи.
В горнице, где мы собрались, было довольно светильников.
Во время продолжительной беседы Павловой один юноша, именем Евтих, сидевший на окне, погрузился в глубокий сон и, пошатнувшись, сонный упал вниз с третьего жилья, и поднят мертвым.
Павел, сойдя, пал на него и, обняв его, сказал: не тревожьтесь, ибо душа его в нем.
Взойдя же и преломив хлеб и вкусив, беседовал довольно, даже до рассвета, и потом вышел.
Между тем отрока привели живого, и немало утешились.
Мы пошли вперед на корабль и поплыли в Асс, чтобы взять оттуда Павла; ибо он так приказал нам, намереваясь сам идти пешком.
Когда же он сошелся с нами в Ассе, то, взяв его, мы прибыли в Митилину.
И, отплыв оттуда, в следующий день мы остановились против Хиоса, а на другой пристали к Самосу и, побывав в Трогиллии, в следующий день прибыли в Милит,
[ Зач. 44.] ибо Павлу рассудилось миновать Ефес, чтобы не замедлить ему в Асии; потому что он поспешал, если можно, в день Пятидесятницы быть в Иерусалиме.
Из Милита же послав в Ефес, он призвал пресвитеров церкви,
и, когда они пришли к нему, он сказал им: вы знаете, как я с первого дня, в который пришел в Асию, все время был с вами,
работая Господу со всяким смиренномудрием и многими слезами, среди искушений, приключавшихся мне по злоумышлениям Иудеев;
как я не пропустил ничего полезного, о чем вам не проповедовал бы и чему не учил бы вас всенародно и по домам,
возвещая Иудеям и Еллинам покаяние пред Богом и веру в Господа нашего Иисуса Христа.
И вот, ныне я, по влечению Духа, иду в Иерусалим, не зная, что́ там встретится со мною;
только Дух Святый по всем городам свидетельствует, говоря, что узы и скорби ждут меня.
Но я ни на что не взираю и не дорожу своею жизнью, только бы с радостью совершить поприще мое и служение, которое я принял от Господа Иисуса, проповедать Евангелие благодати Божией.
И ныне, вот, я знаю, что уже не увидите лица моего все вы, между которыми ходил я, проповедуя Царствие Божие.
Посему свидетельствую вам в нынешний день, что чист я от крови всех,
ибо я не упускал возвещать вам всю волю Божию.
Итак внимайте себе и всему стаду, в котором Дух Святый поставил вас блюстителями, пасти Церковь Господа и Бога, которую Он приобрел Себе Кровию Своею.
Ибо я знаю, что, по отшествии моем, войдут к вам лютые волки, не щадящие стада;
и из вас самих восстанут люди, которые будут говорить превратно, дабы увлечь учеников за собою.
Посему бодрствуйте, памятуя, что я три года день и ночь непрестанно со слезами учил каждого из вас.
И ныне предаю вас, братия, Богу и слову благодати Его, могущему назидать вас более и дать вам наследие со всеми освященными.
Ни серебра, ни золота, ни одежды я ни от кого не пожелал:
сами знаете, что нуждам моим и нуждам бывших при мне послужили руки мои сии.
Во всем показал я вам, что, так трудясь, надобно поддерживать слабых и памятовать слова Господа Иисуса, ибо Он Сам сказал: «блаженнее давать, нежели принимать».
Сказав это, он преклонил колени свои и со всеми ими помолился.
Тогда немалый плач был у всех, и, падая на выю Павла, целовали его,
скорбя особенно от сказанного им слова, что они уже не увидят лица его. И провожали его до корабля.