Фест, прибыв в область, через три дня отправился из Кесарии в Иерусалим.
Тогда первосвященник и знатнейшие из Иудеев явились к нему с жалобою на Павла и убеждали его,
прося, чтобы он сделал милость, вызвал его в Иерусалим; и злоумышляли убить его на дороге.
Но Фест отвечал, что Павел содержится в Кесарии под стражею и что он сам скоро отправится туда.
Итак, сказал он, которые из вас могут, пусть пойдут со мною, и если есть что-нибудь за этим человеком, пусть обвиняют его.
Пробыв же у них не больше восьми или десяти дней, возвратился в Кесарию, и на другой день, сев на судейское место, повелел привести Павла.
Когда он явился, стали кругом пришедшие из Иерусалима Иудеи, принося на Павла многие и тяжкие обвинения, которых не могли доказать.
Он же в оправдание свое сказал: я не сделал никакого преступления ни против закона Иудейского, ни против храма, ни против кесаря.
Фест, желая сделать угождение Иудеям, сказал в ответ Павлу: хочешь ли идти в Иерусалим, чтобы я там судил тебя в этом?
Павел сказал: я стою́ перед судом кесаревым, где мне и следует быть судиму. Иудеев я ничем не обидел, как и ты хорошо знаешь.
Ибо, если я неправ и сделал что-нибудь, достойное смерти, то не отрекаюсь умереть; а если ничего того нет, в чем сии обвиняют меня, то никто не может выдать меня им. Требую суда кесарева.
Тогда Фест, поговорив с советом, отвечал: ты потребовал суда кесарева, к кесарю и отправишься.
Через несколько дней ||царь Агриппа и Вереника прибыли в Кесарию поздравить Феста.
[ Зач. 48.] И как они провели там много дней, то Фест предложил царю дело Павлово, говоря: здесь есть человек, оставленный Феликсом в узах,
на которого, в бытность мою в Иерусалиме, с жалобою явились первосвященники и старейшины Иудейские, требуя осуждения его.
Я отвечал им, что у Римлян нет обыкновения выдавать какого-нибудь человека на смерть, прежде нежели обвиняемый будет иметь обвинителей налицо и получит свободу защищаться против обвинения.
Когда же они пришли сюда, то, без всякого отлагательства, на другой же день сел я на судейское место и повелел привести того человека.
Обступив его, обвинители не представили ни одного из обвинений, какие я предполагал;
но они имели некоторые споры с ним об их Богопочитании и о каком-то Иисусе умершем, о Котором Павел утверждал, что Он жив.
Затрудняясь в решении этого вопроса, я сказал: хочет ли он идти в Иерусалим и там быть судимым в этом?
Но как Павел потребовал, чтобы он оставлен был на рассмотрение Августово, то я велел содержать его под стражею до тех пор, как пошлю его к кесарю.
Агриппа же сказал Фесту: хотел бы и я послушать этого человека. Завтра же, отвечал тот, услышишь его.
На другой день, когда Агриппа и Вереника пришли с великою пышностью и вошли в судебную палату с тысяченачальниками и знатнейшими гражданами, по приказанию Феста приведен был Павел.
И сказал Фест: царь Агриппа и все присутствующие с нами мужи! вы видите того, против которого всё множество Иудеев приступали ко мне в Иерусалиме и здесь и кричали, что ему не должно более жить.
Но я нашел, что он не сделал ничего, достойного смерти; и как он сам потребовал суда у Августа, то я решился послать его к нему.
Я не имею ничего верного написать о нем государю; посему привел его пред вас, и особенно пред тебя, царь Агриппа, дабы, по рассмотрении, было мне что написать.
Ибо, мне кажется, нерассудительно послать узника и не показать обвинений на него.