[ Зач. 49.] Агриппа сказал Павлу: позволяется тебе говорить за себя. Тогда Павел, простерши руку, стал говорить в свою защиту:
царь Агриппа! почитаю себя счастливым, что сегодня могу защищаться перед тобою во всем, в чем обвиняют меня Иудеи,
тем более, что ты знаешь все обычаи и спорные мнения Иудеев. Посему прошу тебя выслушать меня великодушно.
Жизнь мою от юности моей, которую сначала проводил я среди народа моего в Иерусалиме, знают все Иудеи;
они издавна знают обо мне, если захотят свидетельствовать, что я жил фарисеем по строжайшему в нашем вероисповедании учению.
И ныне я стою́ перед судом за надежду на обетование, данное от Бога нашим отцам,
которого исполнение надеются увидеть наши двенадцать колен, усердно служа Богу день и ночь. За сию-то надежду, царь Агриппа, обвиняют меня Иудеи.
Что же? Неужели вы невероятным почитаете, что Бог воскрешает мертвых?
Правда, и я думал, что мне должно много действовать против имени Иисуса Назорея.
Это я и делал в Иерусалиме: получив власть от первосвященников, я многих святых заключал в темницы, и, когда убивали их, я подавал на то голос;
и по всем синагогам я многократно мучил их и принуждал хулить Иисуса и, в чрезмерной против них ярости, преследовал даже и в чужих городах.
Для сего, идя в Дамаск со властью и поручением от первосвященников,
среди дня на дороге я увидел, государь, с неба свет, превосходящий солнечное сияние, осиявший меня и шедших со мною.
Все мы упали на землю, и я услышал голос, говоривший мне на еврейском языке: Савл, Савл! что ты гонишь Меня? Трудно тебе идти против рожна.
Я сказал: кто Ты, Господи? Он сказал: «Я Иисус, Которого ты гонишь.
Но встань и стань на ноги твои; ибо Я для того и явился тебе, чтобы поставить тебя служителем и свидетелем того, что ты видел и что Я открою тебе,
избавляя тебя от народа Иудейского и от язычников, к которым Я теперь посылаю тебя
открыть глаза им, чтобы они обратились от тьмы к свету и от власти сатаны к Богу, и верою в Меня получили прощение грехов и жребий с освященными».
Поэтому, царь Агриппа, я не воспротивился небесному видению,
но сперва жителям Дамаска и Иерусалима, потом всей земле Иудейской и язычникам проповедовал, чтобы они покаялись и обратились к Богу, делая дела, достойные покаяния.
За это схватили меня Иудеи в храме и покушались растерзать.
Но, получив помощь от Бога, я до сего дня стою, свидетельствуя малому и великому, ничего не говоря, кроме того, о чем пророки и Моисей говорили, что это будет,
то есть что Христос имел пострадать и, восстав первый из мертвых, возвестить свет народу (Иудейскому) и язычникам.
Когда он так защищался, Фест громким голосом сказал: безумствуешь ты, Павел! большая ученость доводит тебя до сумасшествия.
Нет, достопочтенный Фест, сказал он, я не безумствую, но говорю слова истины и здравого смысла.
Ибо знает об этом царь, перед которым и говорю смело. Я отнюдь не верю, чтобы от него было что-нибудь из сего скрыто; ибо это не в углу происходило.
Веришь ли, царь Агриппа, пророкам? Знаю, что веришь.
Агриппа сказал Павлу: ты немного не убеждаешь меня сделаться Христианином.
Павел сказал: молил бы я Бога, чтобы мало ли, много ли, не только ты, но и все, слушающие меня сегодня, сделались такими, как я, кроме этих уз.
Когда он сказал это, царь и правитель, Вереника и сидевшие с ними встали;
и, отойдя в сторону, говорили между собою, что этот человек ничего, достойного смерти или уз, не делает.
И сказал Агриппа Фесту: можно было бы освободить этого человека, если бы он не потребовал суда у кесаря. Посему и решился правитель послать его к кесарю.