Тѣ́мже ᲂу҆жѐ не терпѧ́ще, благоволи́хомъ ѡ҆ста́тисѧ во а҆ѳи́нѣхъ є҆ди́ни,
и҆ посла́хомъ тїмоѳе́а, бра́та на́шего и҆ слꙋжи́телѧ бж҃їѧ и҆ споспѣ́шника на́шего во бл҃говѣ́стїи хрⷭ҇то́вѣ, ᲂу҆тверди́ти ва́съ и҆ ᲂу҆тѣ́шити ѡ҆ вѣ́рѣ ва́шей,
ꙗ҆́кѡ ни є҆ди́номꙋ смꙋща́тисѧ въ ско́рбехъ си́хъ: са́ми бо вѣ́сте, ꙗ҆́кѡ на сїѐ и҆́стое лежи́мъ {ᲂу҆чине́ни є҆смы̀}.
И҆́бо є҆гда̀ ᲂу҆ ва́съ бѣ́хомъ, предреко́хомъ ва́мъ, ꙗ҆́кѡ и҆́мамы скорбѣ́ти, є҆́же и҆ бы́сть, и҆ вѣ́сте.
Сегѡ̀ ра́ди и҆ а҆́зъ ктомꙋ̀ не терпѧ̀, посла́хъ разꙋмѣ́ти вѣ́рꙋ ва́шꙋ, да не ка́кѡ и҆скꙋси́лъ вы̀ и҆скꙋша́ѧй, и҆ вотщѐ бꙋ́детъ трꙋ́дъ на́шъ.
Нн҃ѣ же прише́дшꙋ тїмоѳе́ю къ на́мъ ѿ ва́съ и҆ благовѣсти́вшꙋ на́мъ вѣ́рꙋ ва́шꙋ и҆ любо́вь, и҆ ꙗ҆́кѡ и҆́мате па́мѧть ѡ҆ на́съ бла́гꙋ, всегда̀ жела́юще на́съ ви́дѣти, ꙗ҆́коже и҆ мы̀ ва́съ:
сегѡ̀ ра́ди ᲂу҆тѣ́шихомсѧ, бра́тїе, ѡ҆ ва́съ, во всѧ́кой ско́рби и҆ нꙋ́ждѣ на́шей, ва́шею вѣ́рою:
ꙗ҆́кѡ мы̀ нн҃ѣ жи́ви є҆смы̀, а҆́ще вы̀ стои́те ѡ҆ гдⷭ҇ѣ.
[Заⷱ҇ 268] Ко́е бо бл҃годаре́нїе бг҃ꙋ мо́жемъ возда́ти ѡ҆ ва́съ, ѡ҆ всѧ́кой ра́дости, є҆́юже ра́дꙋемсѧ ва́съ ра́ди пред̾ бг҃омъ на́шимъ,
но́щь и҆ де́нь преизли́ха молѧ́щесѧ ви́дѣти лицѐ ва́ше и҆ соверши́ти лише́нїе вѣ́ры ва́шеѧ;
Са́мъ же бг҃ъ и҆ ѻ҆ц҃ъ на́шъ и҆ гдⷭ҇ь на́шъ і҆и҃съ хрⷭ҇то́съ да и҆спра́витъ пꙋ́ть на́шъ къ ва́мъ.
Ва́съ же гдⷭ҇ь да ᲂу҆мно́житъ и҆ да и҆збы́точествитъ любо́вїю дрꙋ́гъ ко дрꙋ́гꙋ и҆ ко всѣ̑мъ, ꙗ҆́коже и҆ мы̀ къ ва́мъ,
во є҆́же ᲂу҆тверди́ти сердца̀ ва̑ша непорѡ́чна въ ст҃ы́ни пред̾ бг҃омъ и҆ ѻ҆ц҃е́мъ на́шимъ, въ прише́ствїе гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀ со всѣ́ми ст҃ы́ми є҆гѡ̀. А҆ми́нь.