אֵלֶּה הַדְּבָרִים, אֲשֶׁר דִּבֶּר מֹשֶׁה אֶל־כָּל־יִשְׂרָאֵל, בְּעֵבֶר הַיַּרְדֵּן; בַּמִּדְבָּר בָּעֲרָבָה מוֹל סוּף בֵּין־פָּארָן וּבֵין־תֹּפֶל וְלָבָן וַחֲצֵרֹת וְדִי זָהָב׃
אַחַד עָשָׂר יוֹם מֵחֹרֵב, דֶּרֶךְ הַר־שֵׂעִיר; עַד קָדֵשׁ בַּרְנֵעַ׃
וַיְהִי בְּאַרְבָּעִים שָׁנָה, בְּעַשְׁתֵּי־עָשָׂר חֹדֶשׁ בְּאֶחָד לַחֹדֶשׁ; דִּבֶּר מֹשֶׁה אֶל־בְּנֵי יִשְׂרָאֵל, כְּכֹל אֲשֶׁר צִוָּה יְהוָה אֹתוֹ אֲלֵהֶם׃
אַחֲרֵי הַכֹּתוֹ, אֵת סִיחֹן מֶלֶךְ הָאֱמֹרִי, אֲשֶׁר יוֹשֵׁב בְּחֶשְׁבּוֹן; וְאֵת, עוֹג מֶלֶךְ הַבָּשָׁן, אֲשֶׁר־יוֹשֵׁב בְּעַשְׁתָּרֹת בְּאֶדְרֶעִי׃
בְּעֵבֶר הַיַּרְדֵּן בְּאֶרֶץ מוֹאָב; הוֹאִיל מֹשֶׁה, בֵּאֵר אֶת־הַתּוֹרָה הַזֹּאת לֵאמֹר׃
יְהוָה אֱלֹהֵינוּ דִּבֶּר אֵלֵינוּ בְּחֹרֵב לֵאמֹר; רַב־לָכֶם שֶׁבֶת בָּהָר הַזֶּה׃
פְּנוּ וּסְעוּ לָכֶם, וּבֹאוּ הַר הָאֱמֹרִי וְאֶל־כָּל־שְׁכֵנָיו, בָּעֲרָבָה בָהָר וּבַשְּׁפֵלָה וּבַנֶּגֶב וּבְחוֹף הַיָּם; אֶרֶץ הַכְּנַעֲנִי וְהַלְּבָנוֹן, עַד־הַנָּהָר הַגָּדֹל נְהַר־פְּרָת׃
רְאֵה נָתַתִּי לִפְנֵיכֶם אֶת־הָאָרֶץ; בֹּאוּ וּרְשׁוּ אֶת־הָאָרֶץ, אֲשֶׁר נִשְׁבַּע יְהוָה לַאֲבֹתֵיכֶם לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב לָתֵת לָהֶם, וּלְזַרְעָם אַחֲרֵיהֶם׃
וָאֹמַר אֲלֵכֶם, בָּעֵת הַהִוא לֵאמֹר; לֹא־אוּכַל לְבַדִּי שְׂאֵת אֶתְכֶם׃
יְהוָה אֱלֹהֵיכֶם הִרְבָּה אֶתְכֶם; וְהִנְּכֶם הַיּוֹם, כְּכוֹכְבֵי הַשָּׁמַיִם לָרֹב׃
יְהוָה אֱלֹהֵי אֲבוֹתֵכֶם, יֹסֵף עֲלֵיכֶם כָּכֶם אֶלֶף פְּעָמִים; וִיבָרֵךְ אֶתְכֶם, כַּאֲשֶׁר דִּבֶּר לָכֶם׃
אֵיכָה אֶשָּׂא לְבַדִּי; טָרְחֲכֶם וּמַשַּׂאֲכֶם וְרִיבְכֶם׃
הָבוּ לָכֶם אֲנָשִׁים חֲכָמִים וּנְבֹנִים וִידֻעִים לְשִׁבְטֵיכֶם; וַאֲשִׂימֵם בְּרָאשֵׁיכֶם׃
וַתַּעֲנוּ אֹתִי; וַתֹּאמְרוּ, טוֹב־הַדָּבָר אֲשֶׁר־דִּבַּרְתָּ לַעֲשׂוֹת׃
וָאֶקַּח אֶת־רָאשֵׁי שִׁבְטֵיכֶם, אֲנָשִׁים חֲכָמִים וִידֻעִים, וָאֶתֵּן אֹתָם רָאשִׁים עֲלֵיכֶם; שָׂרֵי אֲלָפִים וְשָׂרֵי מֵאוֹת, וְשָׂרֵי חֲמִשִּׁים וְשָׂרֵי עֲשָׂרֹת, וְשֹׁטְרִים לְשִׁבְטֵיכֶם׃
וָאֲצַוֶּה אֶת־שֹׁפְטֵיכֶם, בָּעֵת הַהִוא לֵאמֹר; שָׁמֹעַ בֵּין־אֲחֵיכֶם וּשְׁפַטְתֶּם צֶדֶק, בֵּין־אִישׁ וּבֵין־אָחִיו וּבֵין גֵּרוֹ׃
לֹא־תַכִּירוּ פָנִים בַּמִּשְׁפָּט, כַּקָּטֹן כַּגָּדֹל תִּשְׁמָעוּן, לֹא תָגוּרוּ מִפְּנֵי־אִישׁ, כִּי הַמִּשְׁפָּט לֵאלֹהִים הוּא; וְהַדָּבָר אֲשֶׁר יִקְשֶׁה מִכֶּם, תַּקְרִבוּן אֵלַי וּשְׁמַעְתִּיו׃
וָאֲצַוֶּה אֶתְכֶם בָּעֵת הַהִוא; אֵת כָּל־הַדְּבָרִים אֲשֶׁר תַּעֲשׂוּן׃
וַנִּסַּע מֵחֹרֵב, וַנֵּלֶךְ אֵת כָּל־הַמִּדְבָּר הַגָּדוֹל וְהַנּוֹרָא הַהוּא אֲשֶׁר רְאִיתֶם, דֶּרֶךְ הַר הָאֱמֹרִי, כַּאֲשֶׁר צִוָּה יְהוָה אֱלֹהֵינוּ אֹתָנוּ; וַנָּבֹא עַד קָדֵשׁ בַּרְנֵעַ׃
וָאֹמַר אֲלֵכֶם; בָּאתֶם עַד־הַר הָאֱמֹרִי, אֲשֶׁר־יְהוָה אֱלֹהֵינוּ נֹתֵן לָנוּ׃
רְאֵה נָתַן יְהוָה אֱלֹהֶיךָ לְפָנֶיךָ אֶת־הָאָרֶץ; עֲלֵה רֵשׁ, כַּאֲשֶׁר דִּבֶּר יְהוָה אֱלֹהֵי אֲבֹתֶיךָ לָךְ, אַל־תִּירָא וְאַל־תֵּחָת׃
וַתִּקְרְבוּן אֵלַי כֻּלְּכֶם, וַתֹּאמְרוּ, נִשְׁלְחָה אֲנָשִׁים לְפָנֵינוּ, וְיַחְפְּרוּ־לָנוּ אֶת־הָאָרֶץ; וְיָשִׁבוּ אֹתָנוּ דָּבָר, אֶת־הַדֶּרֶךְ אֲשֶׁר נַעֲלֶה־בָּהּ, וְאֵת הֶעָרִים, אֲשֶׁר נָבֹא אֲלֵיהֶן׃
וַיִּיטַב בְּעֵינַי הַדָּבָר; וָאֶקַּח מִכֶּם שְׁנֵים עָשָׂר אֲנָשִׁים, אִישׁ אֶחָד לַשָּׁבֶט׃
וַיִּפְנוּ וַיַּעֲלוּ הָהָרָה, וַיָּבֹאוּ עַד־נַחַל אֶשְׁכֹּל; וַיְרַגְּלוּ אֹתָהּ׃
וַיִּקְחוּ בְיָדָם מִפְּרִי הָאָרֶץ, וַיּוֹרִדוּ אֵלֵינוּ; וַיָּשִׁבוּ אֹתָנוּ דָבָר וַיֹּאמְרוּ, טוֹבָה הָאָרֶץ, אֲשֶׁר־יְהוָה אֱלֹהֵינוּ נֹתֵן לָנוּ׃
וְלֹא אֲבִיתֶם לַעֲלֹת; וַתַּמְרוּ אֶת־פִּי יְהוָה אֱלֹהֵיכֶם׃
וַתֵּרָגְנוּ בְאָהֳלֵיכֶם וַתֹּאמְרוּ, בְּשִׂנְאַת יְהוָה אֹתָנוּ, הוֹצִיאָנוּ מֵאֶרֶץ מִצְרָיִם; לָתֵת אֹתָנוּ בְּיַד הָאֱמֹרִי לְהַשְׁמִידֵנוּ׃
אָנָה אֲנַחְנוּ עֹלִים, אַחֵינוּ הֵמַסּוּ אֶת־לְבָבֵנוּ לֵאמֹר, עַם גָּדוֹל וָרָם מִמֶּנּוּ, עָרִים גְּדֹלֹת וּבְצוּרֹת בַּשָּׁמָיִם; וְגַם־בְּנֵי עֲנָקִים רָאִינוּ שָׁם׃
וָאֹמַר אֲלֵכֶם; לֹא־תַעַרְצוּן וְלֹא־תִירְאוּן מֵהֶם׃
יְהוָה אֱלֹהֵיכֶם הַהֹלֵךְ לִפְנֵיכֶם, הוּא יִלָּחֵם לָכֶם; כְּכֹל אֲשֶׁר עָשָׂה אִתְּכֶם בְּמִצְרַיִם לְעֵינֵיכֶם׃
וּבַמִּדְבָּר אֲשֶׁר רָאִיתָ, אֲשֶׁר נְשָׂאֲךָ יְהוָה אֱלֹהֶיךָ, כַּאֲשֶׁר יִשָּׂא־אִישׁ אֶת־בְּנוֹ; בְּכָל־הַדֶּרֶךְ אֲשֶׁר הֲלַכְתֶּם, עַד־בֹּאֲכֶם עַד־הַמָּקוֹם הַזֶּה׃
וּבַדָּבָר הַזֶּה; אֵינְכֶם מַאֲמִינִם, בַּיהוָה אֱלֹהֵיכֶם׃
הַהֹלֵךְ לִפְנֵיכֶם בַּדֶּרֶךְ, לָתוּר לָכֶם מָקוֹם לַחֲנֹתְכֶם; בָּאֵשׁ לַיְלָה, לַרְאֹתְכֶם בַּדֶּרֶךְ אֲשֶׁר תֵּלְכוּ־בָהּ, וּבֶעָנָן יוֹמָם׃
וַיִּשְׁמַע יְהוָה אֶת־קוֹל דִּבְרֵיכֶם; וַיִּקְצֹף וַיִּשָּׁבַע לֵאמֹר׃
אִם־יִרְאֶה אִישׁ בָּאֲנָשִׁים הָאֵלֶּה, הַדּוֹר הָרָע הַזֶּה; אֵת הָאָרֶץ הַטּוֹבָה, אֲשֶׁר נִשְׁבַּעְתִּי, לָתֵת לַאֲבֹתֵיכֶם׃
זוּלָתִי כָּלֵב בֶּן־יְפֻנֶּה הוּא יִרְאֶנָּה, וְלוֹ־אֶתֵּן אֶת־הָאָרֶץ אֲשֶׁר דָּרַךְ־בָּהּ וּלְבָנָיו; יַעַן אֲשֶׁר מִלֵּא אַחֲרֵי יְהוָה׃
גַּם־בִּי הִתְאַנַּף יְהוָה, בִּגְלַלְכֶם לֵאמֹר; גַּם־אַתָּה לֹא־תָבֹא שָׁם׃
יְהוֹשֻׁעַ בִּן־נוּן הָעֹמֵד לְפָנֶיךָ, הוּא יָבֹא שָׁמָּה; אֹתוֹ חַזֵּק, כִּי־הוּא יַנְחִלֶנָּה אֶת־יִשְׂרָאֵל׃
וְטַפְּכֶם אֲשֶׁר אֲמַרְתֶּם לָבַז יִהְיֶה, וּבְנֵיכֶם אֲשֶׁר לֹא־יָדְעוּ הַיּוֹם טוֹב וָרָע, הֵמָּה יָבֹאוּ שָׁמָּה; וְלָהֶם אֶתְּנֶנָּה, וְהֵם יִירָשׁוּהָ׃
וְאַתֶּם פְּנוּ לָכֶם; וּסְעוּ הַמִּדְבָּרָה דֶּרֶךְ יַם־סוּף׃
וַתַּעֲנוּ וַתֹּאמְרוּ אֵלַי, חָטָאנוּ לַיהוָה, אֲנַחְנוּ נַעֲלֶה וְנִלְחַמְנוּ, כְּכֹל אֲשֶׁר־צִוָּנוּ יְהוָה אֱלֹהֵינוּ; וַתַּחְגְּרוּ, אִישׁ אֶת־כְּלֵי מִלְחַמְתּוֹ, וַתָּהִינוּ לַעֲלֹת הָהָרָה׃
וַיֹּאמֶר יְהוָה אֵלַי, אֱמֹר לָהֶם לֹא תַעֲלוּ וְלֹא־תִלָּחֲמוּ, כִּי אֵינֶנִּי בְּקִרְבְּכֶם; וְלֹא תִּנָּגְפוּ, לִפְנֵי אֹיְבֵיכֶם׃
וָאֲדַבֵּר אֲלֵיכֶם וְלֹא שְׁמַעְתֶּם; וַתַּמְרוּ אֶת־פִּי יְהוָה, וַתָּזִדוּ וַתַּעֲלוּ הָהָרָה׃
וַיֵּצֵא הָאֱמֹרִי הַיֹּשֵׁב בָּהָר הַהוּא לִקְרַאתְכֶם, וַיִּרְדְּפוּ אֶתְכֶם, כַּאֲשֶׁר תַּעֲשֶׂינָה הַדְּבֹרִים; וַיַּכְּתוּ אֶתְכֶם בְּשֵׂעִיר עַד־חָרְמָה׃
וַתָּשֻׁבוּ וַתִּבְכּוּ לִפְנֵי יְהוָה; וְלֹא־שָׁמַע יְהוָה בְּקֹלְכֶם, וְלֹא הֶאֱזִין אֲלֵיכֶם׃
וַתֵּשְׁבוּ בְקָדֵשׁ יָמִים רַבִּים; כַּיָּמִים אֲשֶׁר יְשַׁבְתֶּם׃