וַנֵּפֶן וַנַּעַל, דֶּרֶךְ הַבָּשָׁן; וַיֵּצֵא עוֹג מֶלֶךְ־הַבָּשָׁן לִקְרָאתֵנוּ הוּא וְכָל־עַמּוֹ לַמִּלְחָמָה אֶדְרֶעִי׃
וַיֹּאמֶר יְהוָה אֵלַי אַל־תִּירָא אֹתוֹ, כִּי בְיָדְךָ נָתַתִּי אֹתוֹ וְאֶת־כָּל־עַמּוֹ וְאֶת־אַרְצוֹ; וְעָשִׂיתָ לּוֹ, כַּאֲשֶׁר עָשִׂיתָ, לְסִיחֹן מֶלֶךְ הָאֱמֹרִי, אֲשֶׁר יוֹשֵׁב בְּחֶשְׁבּוֹן׃
וַיִּתֵּן יְהוָה אֱלֹהֵינוּ בְּיָדֵנוּ, גַּם אֶת־עוֹג מֶלֶךְ־הַבָּשָׁן וְאֶת־כָּל־עַמּוֹ; וַנַּכֵּהוּ עַד־בִּלְתִּי הִשְׁאִיר־לוֹ שָׂרִיד׃
וַנִּלְכֹּד אֶת־כָּל־עָרָיו בָּעֵת הַהִוא, לֹא הָיְתָה קִרְיָה, אֲשֶׁר לֹא־לָקַחְנוּ מֵאִתָּם; שִׁשִּׁים עִיר כָּל־חֶבֶל אַרְגֹּב, מַמְלֶכֶת עוֹג בַּבָּשָׁן׃
כָּל־אֵלֶּה עָרִים בְּצֻרוֹת חוֹמָה גְבֹהָה דְּלָתַיִם וּבְרִיחַ; לְבַד מֵעָרֵי הַפְּרָזִי הַרְבֵּה מְאֹד׃
וַנַּחֲרֵם אוֹתָם, כַּאֲשֶׁר עָשִׂינוּ, לְסִיחֹן מֶלֶךְ חֶשְׁבּוֹן; הַחֲרֵם כָּל־עִיר מְתִם, הַנָּשִׁים וְהַטָּף׃
וְכָל־הַבְּהֵמָה וּשְׁלַל הֶעָרִים בַּזּוֹנוּ לָנוּ׃
וַנִּקַּח בָּעֵת הַהִוא אֶת־הָאָרֶץ, מִיַּד, שְׁנֵי מַלְכֵי הָאֱמֹרִי, אֲשֶׁר בְּעֵבֶר הַיַּרְדֵּן; מִנַּחַל אַרְנֹן עַד־הַר חֶרְמוֹן׃
צִידֹנִים יִקְרְאוּ לְחֶרְמוֹן שִׂרְיֹן; וְהָאֱמֹרִי, יִקְרְאוּ־לוֹ שְׂנִיר׃
כֹּל עָרֵי הַמִּישֹׁר, וְכָל־הַגִּלְעָד וְכָל־הַבָּשָׁן, עַד־סַלְכָה וְאֶדְרֶעִי; עָרֵי מַמְלֶכֶת עוֹג בַּבָּשָׁן׃
כִּי רַק־עוֹג מֶלֶךְ הַבָּשָׁן, נִשְׁאַר מִיֶּתֶר הָרְפָאִים, הִנֵּה עַרְשׂוֹ עֶרֶשׂ בַּרְזֶל, הֲלֹה הִוא, בְּרַבַּת בְּנֵי עַמּוֹן; תֵּשַׁע אַמּוֹת אָרְכָּהּ, וְאַרְבַּע אַמּוֹת רָחְבָּהּ בְּאַמַּת־אִישׁ׃
וְאֶת־הָאָרֶץ הַזֹּאת יָרַשְׁנוּ בָּעֵת הַהִוא; מֵעֲרֹעֵר אֲשֶׁר־עַל־נַחַל אַרְנֹן, וַחֲצִי הַר־הַגִּלְעָד וְעָרָיו, נָתַתִּי לָרֻאוּבֵנִי וְלַגָּדִי׃
וְיֶתֶר הַגִּלְעָד וְכָל־הַבָּשָׁן מַמְלֶכֶת עוֹג, נָתַתִּי לַחֲצִי שֵׁבֶט הַמְנַשֶּׁה; כֹּל חֶבֶל הָאַרְגֹּב לְכָל־הַבָּשָׁן, הַהוּא יִקָּרֵא אֶרֶץ רְפָאִים׃
יָאִיר בֶּן־מְנַשֶּׁה, לָקַח אֶת־כָּל־חֶבֶל אַרְגֹּב, עַד־גְּבוּל הַגְּשׁוּרִי וְהַמַּעֲכָתִי; וַיִּקְרָא אֹתָם עַל־שְׁמוֹ אֶת־הַבָּשָׁן חַוֹּת יָאִיר, עַד הַיּוֹם הַזֶּה׃
וּלְמָכִיר נָתַתִּי אֶת־הַגִּלְעָד׃
וְלָרֻאוּבֵנִי וְלַגָּדִי נָתַתִּי מִן־הַגִּלְעָד וְעַד־נַחַל אַרְנֹן, תּוֹךְ הַנַּחַל וּגְבֻל; וְעַד יַבֹּק הַנַּחַל, גְּבוּל בְּנֵי עַמּוֹן׃
וְהָעֲרָבָה וְהַיַּרְדֵּן וּגְבֻל; מִכִּנֶּרֶת, וְעַד יָם הָעֲרָבָה יָם הַמֶּלַח, תַּחַת אַשְׁדֹּת הַפִּסְגָּה מִזְרָחָה׃
וָאֲצַו אֶתְכֶם, בָּעֵת הַהִוא לֵאמֹר; יְהוָה אֱלֹהֵיכֶם, נָתַן לָכֶם אֶת־הָאָרֶץ הַזֹּאת לְרִשְׁתָּהּ, חֲלוּצִים תַּעַבְרוּ, לִפְנֵי אֲחֵיכֶם בְּנֵי־יִשְׂרָאֵל כָּל־בְּנֵי־חָיִל׃
רַק נְשֵׁיכֶם וְטַפְּכֶם וּמִקְנֵכֶם, יָדַעְתִּי כִּי־מִקְנֶה רַב לָכֶם; יֵשְׁבוּ בְּעָרֵיכֶם, אֲשֶׁר נָתַתִּי לָכֶם׃
עַד אֲשֶׁר־יָנִיחַ יְהוָה לַאֲחֵיכֶם כָּכֶם, וְיָרְשׁוּ גַם־הֵם, אֶת־הָאָרֶץ אֲשֶׁר יְהוָה אֱלֹהֵיכֶם נֹתֵן לָהֶם בְּעֵבֶר הַיַּרְדֵּן; וְשַׁבְתֶּם, אִישׁ לִירֻשָּׁתוֹ, אֲשֶׁר נָתַתִּי לָכֶם׃
וְאֶת־יְהוֹשׁוּעַ צִוֵּיתִי, בָּעֵת הַהִוא לֵאמֹר; עֵינֶיךָ הָרֹאֹת, אֵת כָּל־אֲשֶׁר עָשָׂה יְהוָה אֱלֹהֵיכֶם לִשְׁנֵי הַמְּלָכִים הָאֵלֶּה, כֵּן־יַעֲשֶׂה יְהוָה לְכָל־הַמַּמְלָכוֹת, אֲשֶׁר אַתָּה עֹבֵר שָׁמָּה׃
לֹא תִּירָאוּם; כִּי יְהוָה אֱלֹהֵיכֶם, הוּא הַנִּלְחָם לָכֶם׃ ס
וָאֶתְחַנַּן אֶל־יְהוָה; בָּעֵת הַהִוא לֵאמֹר׃
אֲדֹנָי יְהוִה, אַתָּה הַחִלּוֹתָ לְהַרְאוֹת אֶת־עַבְדְּךָ, אֶת־גָּדְלְךָ, וְאֶת־יָדְךָ הַחֲזָקָה; אֲשֶׁר מִי־אֵל בַּשָּׁמַיִם וּבָאָרֶץ, אֲשֶׁר־יַעֲשֶׂה כְמַעֲשֶׂיךָ וְכִגְבוּרֹתֶךָ׃
אֶעְבְּרָה־נָּא, וְאֶרְאֶה אֶת־הָאָרֶץ הַטּוֹבָה, אֲשֶׁר בְּעֵבֶר הַיַּרְדֵּן; הָהָר הַטּוֹב הַזֶּה וְהַלְּבָנוֹן׃
וַיִּתְעַבֵּר יְהוָה בִּי לְמַעַנְכֶם, וְלֹא שָׁמַע אֵלָי; וַיֹּאמֶר יְהוָה אֵלַי רַב־לָךְ, אַל־תּוֹסֶף, דַּבֵּר אֵלַי עוֹד בַּדָּבָר הַזֶּה׃
עֲלֵה רֹאשׁ הַפִּסְגָּה, וְשָׂא עֵינֶיךָ יָמָּה וְצָפֹנָה וְתֵימָנָה וּמִזְרָחָה וּרְאֵה בְעֵינֶיךָ; כִּי־לֹא תַעֲבֹר אֶת־הַיַּרְדֵּן הַזֶּה׃
וְצַו אֶת־יְהוֹשֻׁעַ וְחַזְּקֵהוּ וְאַמְּצֵהוּ; כִּי־הוּא יַעֲבֹר, לִפְנֵי הָעָם הַזֶּה, וְהוּא יַנְחִיל אוֹתָם, אֶת־הָאָרֶץ אֲשֶׁר תִּרְאֶה׃
וַנֵּשֶׁב בַּגָּיְא, מוּל בֵּית פְּעוֹר׃ פ