וְעַתָּה יִשְׂרָאֵל, שְׁמַע אֶל־הַחֻקִּים וְאֶל־הַמִּשְׁפָּטִים, אֲשֶׁר אָנֹכִי מְלַמֵּד אֶתְכֶם לַעֲשׂוֹת; לְמַעַן תִּחְיוּ, וּבָאתֶם וִירִשְׁתֶּם אֶת־הָאָרֶץ, אֲשֶׁר יְהוָה אֱלֹהֵי אֲבֹתֵיכֶם נֹתֵן לָכֶם׃
לֹא תֹסִפוּ, עַל־הַדָּבָר אֲשֶׁר אָנֹכִי מְצַוֶּה אֶתְכֶם, וְלֹא תִגְרְעוּ מִמֶּנּוּ; לִשְׁמֹר, אֶת־מִצְוֹת יְהוָה אֱלֹהֵיכֶם, אֲשֶׁר אָנֹכִי מְצַוֶּה אֶתְכֶם׃
עֵינֵיכֶם הָרֹאֹת, אֵת אֲשֶׁר־עָשָׂה יְהוָה בְּבַעַל פְּעוֹר; כִּי כָל־הָאִישׁ, אֲשֶׁר הָלַךְ אַחֲרֵי בַעַל־פְּעוֹר, הִשְׁמִידוֹ יְהוָה אֱלֹהֶיךָ מִקִּרְבֶּךָ׃
וְאַתֶּם הַדְּבֵקִים, בַּיהוָה אֱלֹהֵיכֶם; חַיִּים כֻּלְּכֶם הַיּוֹם׃
רְאֵה לִמַּדְתִּי אֶתְכֶם, חֻקִּים וּמִשְׁפָּטִים, כַּאֲשֶׁר צִוַּנִי יְהוָה אֱלֹהָי; לַעֲשׂוֹת כֵּן, בְּקֶרֶב הָאָרֶץ, אֲשֶׁר אַתֶּם בָּאִים שָׁמָּה לְרִשְׁתָּהּ׃
וּשְׁמַרְתֶּם וַעֲשִׂיתֶם, כִּי הִוא חָכְמַתְכֶם וּבִינַתְכֶם, לְעֵינֵי הָעַמִּים; אֲשֶׁר יִשְׁמְעוּן, אֵת כָּל־הַחֻקִּים הָאֵלֶּה, וְאָמְרוּ, רַק עַם־חָכָם וְנָבוֹן, הַגּוֹי הַגָּדוֹל הַזֶּה׃
כִּי מִי־גוֹי גָּדוֹל, אֲשֶׁר־לוֹ אֱלֹהִים קְרֹבִים אֵלָיו; כַּיהוָה אֱלֹהֵינוּ, בְּכָל־קָרְאֵנוּ אֵלָיו׃
וּמִי גּוֹי גָּדוֹל, אֲשֶׁר־לוֹ חֻקִּים וּמִשְׁפָּטִים צַדִּיקִם; כְּכֹל הַתּוֹרָה הַזֹּאת, אֲשֶׁר אָנֹכִי נֹתֵן לִפְנֵיכֶם הַיּוֹם׃
רַק הִשָּׁמֶר לְךָ וּשְׁמֹר נַפְשְׁךָ מְאֹד, פֶּן־תִּשְׁכַּח אֶת־הַדְּבָרִים אֲשֶׁר־רָאוּ עֵינֶיךָ, וּפֶן־יָסוּרוּ מִלְּבָבְךָ, כֹּל יְמֵי חַיֶּיךָ; וְהוֹדַעְתָּם לְבָנֶיךָ וְלִבְנֵי בָנֶיךָ׃
יוֹם, אֲשֶׁר עָמַדְתָּ לִפְנֵי יְהוָה אֱלֹהֶיךָ בְּחֹרֵב, בֶּאֱמֹר יְהוָה אֵלַי, הַקְהֶל־לִי אֶת־הָעָם, וְאַשְׁמִעֵם אֶת־דְּבָרָי; אֲשֶׁר יִלְמְדוּן לְיִרְאָה אֹתִי, כָּל־הַיָּמִים אֲשֶׁר הֵם חַיִּים עַל־הָאֲדָמָה, וְאֶת־בְּנֵיהֶם יְלַמֵּדוּן׃
וַתִּקְרְבוּן וַתַּעַמְדוּן תַּחַת הָהָר; וְהָהָר בֹּעֵר בָּאֵשׁ עַד־לֵב הַשָּׁמַיִם, חֹשֶׁךְ עָנָן וַעֲרָפֶל׃
וַיְדַבֵּר יְהוָה אֲלֵיכֶם מִתּוֹךְ הָאֵשׁ; קוֹל דְּבָרִים אַתֶּם שֹׁמְעִים, וּתְמוּנָה אֵינְכֶם רֹאִים זוּלָתִי קוֹל׃
וַיַּגֵּד לָכֶם אֶת־בְּרִיתוֹ, אֲשֶׁר צִוָּה אֶתְכֶם לַעֲשׂוֹת, עֲשֶׂרֶת הַדְּבָרִים; וַיִּכְתְּבֵם, עַל־שְׁנֵי לֻחוֹת אֲבָנִים׃
וְאֹתִי צִוָּה יְהוָה בָּעֵת הַהִוא, לְלַמֵּד אֶתְכֶם, חֻקִּים וּמִשְׁפָּטִים; לַעֲשֹׂתְכֶם אֹתָם, בָּאָרֶץ אֲשֶׁר אַתֶּם עֹבְרִים שָׁמָּה לְרִשְׁתָּהּ׃
וְנִשְׁמַרְתֶּם מְאֹד לְנַפְשֹׁתֵיכֶם; כִּי לֹא רְאִיתֶם כָּל־תְּמוּנָה, בְּיוֹם, דִּבֶּר יְהוָה אֲלֵיכֶם בְּחֹרֵב מִתּוֹךְ הָאֵשׁ׃
פֶּן־תַּשְׁחִתוּן, וַעֲשִׂיתֶם לָכֶם פֶּסֶל תְּמוּנַת כָּל־סָמֶל; תַּבְנִית זָכָר אוֹ נְקֵבָה׃
תַּבְנִית כָּל־בְּהֵמָה אֲשֶׁר בָּאָרֶץ; תַּבְנִית כָּל־צִפּוֹר כָּנָף, אֲשֶׁר תָּעוּף בַּשָּׁמָיִם׃
תַּבְנִית כָּל־רֹמֵשׂ בָּאֲדָמָה; תַּבְנִית כָּל־דָּגָה אֲשֶׁר־בַּמַּיִם מִתַּחַת לָאָרֶץ׃
וּפֶן־תִּשָּׂא עֵינֶיךָ הַשָּׁמַיְמָה, וְרָאִיתָ אֶת־הַשֶּׁמֶשׁ וְאֶת־הַיָּרֵחַ וְאֶת־הַכּוֹכָבִים, כֹּל צְבָא הַשָּׁמַיִם, וְנִדַּחְתָּ וְהִשְׁתַּחֲוִיתָ לָהֶם וַעֲבַדְתָּם; אֲשֶׁר חָלַק יְהוָה אֱלֹהֶיךָ אֹתָם, לְכֹל הָעַמִּים, תַּחַת כָּל־הַשָּׁמָיִם׃
וְאֶתְכֶם לָקַח יְהוָה, וַיּוֹצִא אֶתְכֶם מִכּוּר הַבַּרְזֶל מִמִּצְרָיִם; לִהְיוֹת לוֹ לְעַם נַחֲלָה כַּיּוֹם הַזֶּה׃
וַיהוָה הִתְאַנֶּף־בִּי עַל־דִּבְרֵיכֶם; וַיִּשָּׁבַע, לְבִלְתִּי עָבְרִי אֶת־הַיַּרְדֵּן, וּלְבִלְתִּי־בֹא אֶל־הָאָרֶץ הַטּוֹבָה, אֲשֶׁר יְהוָה אֱלֹהֶיךָ, נֹתֵן לְךָ נַחֲלָה׃
כִּי אָנֹכִי מֵת בָּאָרֶץ הַזֹּאת, אֵינֶנִּי עֹבֵר אֶת־הַיַּרְדֵּן; וְאַתֶּם עֹבְרִים, וִירִשְׁתֶּם אֶת־הָאָרֶץ הַטּוֹבָה הַזֹּאת׃
הִשָּׁמְרוּ לָכֶם, פֶּן־תִּשְׁכְּחוּ אֶת־בְּרִית יְהוָה אֱלֹהֵיכֶם, אֲשֶׁר כָּרַת עִמָּכֶם; וַעֲשִׂיתֶם לָכֶם פֶּסֶל תְּמוּנַת כֹּל, אֲשֶׁר צִוְּךָ יְהוָה אֱלֹהֶיךָ׃
כִּי יְהוָה אֱלֹהֶיךָ, אֵשׁ אֹכְלָה הוּא; אֵל קַנָּא׃ פ
כִּי־תוֹלִיד בָּנִים וּבְנֵי בָנִים, וְנוֹשַׁנְתֶּם בָּאָרֶץ; וְהִשְׁחַתֶּם, וַעֲשִׂיתֶם פֶּסֶל תְּמוּנַת כֹּל, וַעֲשִׂיתֶם הָרַע בְּעֵינֵי יְהוָה־אֱלֹהֶיךָ לְהַכְעִיסוֹ׃
הַעִידֹתִי בָכֶם הַיּוֹם אֶת־הַשָּׁמַיִם וְאֶת־הָאָרֶץ, כִּי־אָבֹד תֹּאבֵדוּן מַהֵר, מֵעַל הָאָרֶץ, אֲשֶׁר אַתֶּם עֹבְרִים אֶת־הַיַּרְדֵּן שָׁמָּה לְרִשְׁתָּהּ; לֹא־תַאֲרִיכֻן יָמִים עָלֶיהָ, כִּי הִשָּׁמֵד תִּשָּׁמֵדוּן׃
וְהֵפִיץ יְהוָה אֶתְכֶם בָּעַמִּים; וְנִשְׁאַרְתֶּם מְתֵי מִסְפָּר, בַּגּוֹיִם אֲשֶׁר יְנַהֵג יְהוָה אֶתְכֶם שָׁמָּה׃
וַעֲבַדְתֶּם־שָׁם אֱלֹהִים, מַעֲשֵׂה יְדֵי אָדָם; עֵץ וָאֶבֶן, אֲשֶׁר לֹא־יִרְאוּן וְלֹא יִשְׁמְעוּן, וְלֹא יֹאכְלוּן וְלֹא יְרִיחֻן׃
וּבִקַּשְׁתֶּם מִשָּׁם אֶת־יְהוָה אֱלֹהֶיךָ וּמָצָאתָ; כִּי תִדְרְשֶׁנּוּ, בְּכָל־לְבָבְךָ וּבְכָל־נַפְשֶׁךָ׃
בַּצַּר לְךָ, וּמְצָאוּךָ כֹּל הַדְּבָרִים הָאֵלֶּה; בְּאַחֲרִית הַיָּמִים, וְשַׁבְתָּ עַד־יְהוָה אֱלֹהֶיךָ, וְשָׁמַעְתָּ בְּקֹלוֹ׃
כִּי אֵל רַחוּם יְהוָה אֱלֹהֶיךָ, לֹא יַרְפְּךָ וְלֹא יַשְׁחִיתֶךָ; וְלֹא יִשְׁכַּח אֶת־בְּרִית אֲבֹתֶיךָ, אֲשֶׁר נִשְׁבַּע לָהֶם׃
כִּי שְׁאַל־נָא לְיָמִים רִאשֹׁנִים אֲשֶׁר־הָיוּ לְפָנֶיךָ, לְמִן־הַיּוֹם אֲשֶׁר בָּרָא אֱלֹהִים אָדָם עַל־הָאָרֶץ, וּלְמִקְצֵה הַשָּׁמַיִם וְעַד־קְצֵה הַשָּׁמָיִם; הֲנִהְיָה, כַּדָּבָר הַגָּדוֹל הַזֶּה, אוֹ הֲנִשְׁמַע כָּמֹהוּ׃
הֲשָׁמַע עָם קוֹל אֱלֹהִים מְדַבֵּר מִתּוֹךְ־הָאֵשׁ כַּאֲשֶׁר־שָׁמַעְתָּ אַתָּה וַיֶּחִי׃
אוֹ הֲנִסָּה אֱלֹהִים, לָבוֹא לָקַחַת לוֹ גוֹי מִקֶּרֶב גּוֹי, בְּמַסֹּת בְּאֹתֹת וּבְמוֹפְתִים וּבְמִלְחָמָה, וּבְיָד חֲזָקָה וּבִזְרוֹעַ נְטוּיָה, וּבְמוֹרָאִים גְּדֹלִים; כְּכֹל אֲשֶׁר־עָשָׂה לָכֶם יְהוָה אֱלֹהֵיכֶם בְּמִצְרַיִם לְעֵינֶיךָ׃
אַתָּה הָרְאֵתָ לָדַעַת, כִּי יְהוָה הוּא הָאֱלֹהִים; אֵין עוֹד מִלְבַדּוֹ׃
מִן־הַשָּׁמַיִם הִשְׁמִיעֲךָ אֶת־קֹלוֹ לְיַסְּרֶךָּ; וְעַל־הָאָרֶץ, הֶרְאֲךָ אֶת־אִשּׁוֹ הַגְּדוֹלָה, וּדְבָרָיו שָׁמַעְתָּ מִתּוֹךְ הָאֵשׁ׃
וְתַחַת, כִּי אָהַב אֶת־אֲבֹתֶיךָ, וַיִּבְחַר בְּזַרְעוֹ אַחֲרָיו; וַיּוֹצִאֲךָ בְּפָנָיו בְּכֹחוֹ הַגָּדֹל מִמִּצְרָיִם׃
לְהוֹרִישׁ, גּוֹיִם גְּדֹלִים וַעֲצֻמִים מִמְּךָ מִפָּנֶיךָ; לַהֲבִיאֲךָ, לָתֶת־לְךָ אֶת־אַרְצָם נַחֲלָה כַּיּוֹם הַזֶּה׃
וְיָדַעְתָּ הַיּוֹם, וַהֲשֵׁבֹתָ אֶל־לְבָבֶךָ, כִּי יְהוָה הוּא הָאֱלֹהִים, בַּשָּׁמַיִם מִמַּעַל, וְעַל־הָאָרֶץ מִתָּחַת; אֵין עוֹד׃
וְשָׁמַרְתָּ אֶת־חֻקָּיו וְאֶת־מִצְוֹתָיו, אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם, אֲשֶׁר יִיטַב לְךָ, וּלְבָנֶיךָ אַחֲרֶיךָ; וּלְמַעַן תַּאֲרִיךְ יָמִים עַל־הָאֲדָמָה, אֲשֶׁר יְהוָה אֱלֹהֶיךָ נֹתֵן לְךָ כָּל־הַיָּמִים׃ פ
אָז יַבְדִּיל מֹשֶׁה שָׁלֹשׁ עָרִים, בְּעֵבֶר הַיַּרְדֵּן; מִזְרְחָה שָׁמֶשׁ׃
לָנֻס שָׁמָּה רוֹצֵחַ, אֲשֶׁר יִרְצַח אֶת־רֵעֵהוּ בִּבְלִי־דַעַת, וְהוּא לֹא־שֹׂנֵא לוֹ מִתְּמוֹל שִׁלְשׁוֹם; וְנָס, אֶל־אַחַת מִן־הֶעָרִים הָאֵל וָחָי׃
אֶת־בֶּצֶר בַּמִּדְבָּר בְּאֶרֶץ הַמִּישֹׁר לָרֻאוּבֵנִי; וְאֶת־רָאמֹת בַּגִּלְעָד לַגָּדִי, וְאֶת־גּוֹלָן בַּבָּשָׁן לַמְנַשִּׁי׃
וְזֹאת הַתּוֹרָה; אֲשֶׁר־שָׂם מֹשֶׁה, לִפְנֵי בְּנֵי יִשְׂרָאֵל׃
אֵלֶּה הָעֵדֹת, וְהַחֻקִּים וְהַמִּשְׁפָּטִים; אֲשֶׁר דִּבֶּר מֹשֶׁה אֶל־בְּנֵי יִשְׂרָאֵל, בְּצֵאתָם מִמִּצְרָיִם׃
בְּעֵבֶר הַיַּרְדֵּן בַּגַּיְא, מוּל בֵּית פְּעוֹר, בְּאֶרֶץ, סִיחֹן מֶלֶךְ הָאֱמֹרִי, אֲשֶׁר יוֹשֵׁב בְּחֶשְׁבּוֹן; אֲשֶׁר הִכָּה מֹשֶׁה וּבְנֵי יִשְׂרָאֵל, בְּצֵאתָם מִמִּצְרָיִם׃
וַיִּירְשׁוּ אֶת־אַרְצוֹ וְאֶת־אֶרֶץ עוֹג מֶלֶךְ־הַבָּשָׁן, שְׁנֵי מַלְכֵי הָאֱמֹרִי, אֲשֶׁר בְּעֵבֶר הַיַּרְדֵּן; מִזְרַח שָׁמֶשׁ׃
מֵעֲרֹעֵר אֲשֶׁר עַל־שְׂפַת־נַחַל אַרְנֹן וְעַד־הַר שִׂיאֹן הוּא חֶרְמוֹן׃
וְכָל־הָעֲרָבָה עֵבֶר הַיַּרְדֵּן מִזְרָחָה, וְעַד יָם הָעֲרָבָה; תַּחַת אַשְׁדֹּת הַפִּסְגָּה׃ פ