2כִּי־יָקוּם בְּקִרְבְּךָ נָבִיא, אוֹ חֹלֵם חֲלוֹם; וְנָתַן אֵלֶיךָ אוֹת אוֹ מוֹפֵת׃
3וּבָא הָאוֹת וְהַמּוֹפֵת, אֲשֶׁר־דִּבֶּר אֵלֶיךָ לֵאמֹר; נֵלְכָה אַחֲרֵי אֱלֹהִים אֲחֵרִים אֲשֶׁר לֹא־יְדַעְתָּם וְנָעָבְדֵם׃
4לֹא תִשְׁמַע, אֶל־דִּבְרֵי הַנָּבִיא הַהוּא, אוֹ אֶל־חוֹלֵם הַחֲלוֹם הַהוּא; כִּי מְנַסֶּה יְהוָה אֱלֹהֵיכֶם אֶתְכֶם, לָדַעַת, הֲיִשְׁכֶם אֹהֲבִים אֶת־יְהוָה אֱלֹהֵיכֶם, בְּכָל־לְבַבְכֶם וּבְכָל־נַפְשְׁכֶם׃
5אַחֲרֵי יְהוָה אֱלֹהֵיכֶם תֵּלֵכוּ וְאֹתוֹ תִירָאוּ; וְאֶת־מִצְוֹתָיו תִּשְׁמֹרוּ וּבְקֹלוֹ תִשְׁמָעוּ, וְאֹתוֹ תַעֲבֹדוּ וּבוֹ תִדְבָּקוּן׃
6וְהַנָּבִיא הַהוּא אוֹ חֹלֵם הַחֲלוֹם הַהוּא יוּמָת, כִּי דִבֶּר־סָרָה עַל־יְהוָה אֱלֹהֵיכֶם הַמּוֹצִיא אֶתְכֶם מֵאֶרֶץ מִצְרַיִם, וְהַפֹּדְךָ מִבֵּית עֲבָדִים, לְהַדִּיחֲךָ מִן־הַדֶּרֶךְ, אֲשֶׁר צִוְּךָ יְהוָה אֱלֹהֶיךָ לָלֶכֶת בָּהּ; וּבִעַרְתָּ הָרָע מִקִּרְבֶּךָ׃
7כִּי יְסִיתְךָ אָחִיךָ בֶן־אִמֶּךָ אוֹ־בִנְךָ אוֹ־בִתְּךָ אוֹ אֵשֶׁת חֵיקֶךָ, אוֹ רֵעֲךָ אֲשֶׁר כְּנַפְשְׁךָ בַּסֵּתֶר לֵאמֹר; נֵלְכָה, וְנַעַבְדָה אֱלֹהִים אֲחֵרִים, אֲשֶׁר לֹא יָדַעְתָּ, אַתָּה וַאֲבֹתֶיךָ׃
8מֵאֱלֹהֵי הָעַמִּים, אֲשֶׁר סְבִיבֹתֵיכֶם, הַקְּרֹבִים אֵלֶיךָ, אוֹ הָרְחֹקִים מִמֶּךָּ; מִקְצֵה הָאָרֶץ וְעַד־קְצֵה הָאָרֶץ׃
9לֹא־תֹאבֶה לוֹ, וְלֹא תִשְׁמַע אֵלָיו; וְלֹא־תָחוֹס עֵינְךָ עָלָיו, וְלֹא־תַחְמֹל וְלֹא־תְכַסֶּה עָלָיו׃
10כִּי הָרֹג תַּהַרְגֶנּוּ, יָדְךָ תִּהְיֶה־בּוֹ בָרִאשׁוֹנָה לַהֲמִיתוֹ; וְיַד כָּל־הָעָם בָּאַחֲרֹנָה׃
11וּסְקַלְתּוֹ בָאֲבָנִים וָמֵת; כִּי בִקֵּשׁ, לְהַדִּיחֲךָ מֵעַל יְהוָה אֱלֹהֶיךָ, הַמּוֹצִיאֲךָ מֵאֶרֶץ מִצְרַיִם מִבֵּית עֲבָדִים׃
12וְכָל־יִשְׂרָאֵל, יִשְׁמְעוּ וְיִרָאוּן; וְלֹא־יוֹסִפוּ לַעֲשׂוֹת, כַּדָּבָר הָרָע הַזֶּה בְּקִרְבֶּךָ׃ ס
13כִּי־תִשְׁמַע בְּאַחַת עָרֶיךָ, אֲשֶׁר יְהוָה אֱלֹהֶיךָ נֹתֵן לְךָ לָשֶׁבֶת שָׁם לֵאמֹר׃
14יָצְאוּ אֲנָשִׁים בְּנֵי־בְלִיַּעַל מִקִּרְבֶּךָ, וַיַּדִּיחוּ אֶת־יֹשְׁבֵי עִירָם לֵאמֹר; נֵלְכָה, וְנַעַבְדָה אֱלֹהִים אֲחֵרִים אֲשֶׁר לֹא־יְדַעְתֶּם׃
15וְדָרַשְׁתָּ וְחָקַרְתָּ וְשָׁאַלְתָּ הֵיטֵב; וְהִנֵּה אֱמֶת נָכוֹן הַדָּבָר, נֶעֶשְׂתָה הַתּוֹעֵבָה הַזֹּאת בְּקִרְבֶּךָ׃
16הַכֵּה תַכֶּה, אֶת־יֹשְׁבֵי הָעִיר הַהוּא (הַהִיא) לְפִי־חָרֶב; הַחֲרֵם אֹתָהּ וְאֶת־כָּל־אֲשֶׁר־בָּהּ וְאֶת־בְּהֶמְתָּהּ לְפִי־חָרֶב׃
17וְאֶת־כָּל־שְׁלָלָהּ, תִּקְבֹּץ אֶל־תּוֹךְ רְחֹבָהּ, וְשָׂרַפְתָּ בָאֵשׁ אֶת־הָעִיר וְאֶת־כָּל־שְׁלָלָהּ כָּלִיל, לַיהוָה אֱלֹהֶיךָ; וְהָיְתָה תֵּל עוֹלָם, לֹא תִבָּנֶה עוֹד׃
18וְלֹא־יִדְבַּק בְּיָדְךָ מְאוּמָה מִן־הַחֵרֶם; לְמַעַן יָשׁוּב יְהוָה מֵחֲרוֹן אַפּוֹ, וְנָתַן־לְךָ רַחֲמִים וְרִחַמְךָ וְהִרְבֶּךָ, כַּאֲשֶׁר נִשְׁבַּע לַאֲבֹתֶיךָ׃
19כִּי תִשְׁמַע, בְּקוֹל יְהוָה אֱלֹהֶיךָ, לִשְׁמֹר אֶת־כָּל־מִצְוֹתָיו, אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם; לַעֲשׂוֹת הַיָּשָׁר, בְּעֵינֵי יְהוָה אֱלֹהֶיךָ׃ ס