מִקֵּץ שֶׁבַע־שָׁנִים תַּעֲשֶׂה שְׁמִטָּה׃
וְזֶה דְּבַר הַשְּׁמִטָּה, שָׁמוֹט, כָּל־בַּעַל מַשֵּׁה יָדוֹ, אֲשֶׁר יַשֶּׁה בְּרֵעֵהוּ; לֹא־יִגֹּשׂ אֶת־רֵעֵהוּ וְאֶת־אָחִיו, כִּי־קָרָא שְׁמִטָּה לַיהוָה׃
אֶת־הַנָּכְרִי תִּגֹּשׂ; וַאֲשֶׁר יִהְיֶה לְךָ אֶת־אָחִיךָ תַּשְׁמֵט יָדֶךָ׃
אֶפֶס כִּי לֹא יִהְיֶה־בְּךָ אֶבְיוֹן; כִּי־בָרֵךְ יְבָרֶכְךָ יְהוָה, בָּאָרֶץ אֲשֶׁר יְהוָה אֱלֹהֶיךָ, נֹתֵן־לְךָ נַחֲלָה לְרִשְׁתָּהּ׃
רַק אִם־שָׁמוֹעַ תִּשְׁמַע, בְּקוֹל יְהוָה אֱלֹהֶיךָ; לִשְׁמֹר לַעֲשׂוֹת אֶת־כָּל־הַמִּצְוָה הַזֹּאת, אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם׃
כִּי־יְהוָה אֱלֹהֶיךָ בֵּרַכְךָ, כַּאֲשֶׁר דִּבֶּר־לָךְ; וְהַעֲבַטְתָּ גּוֹיִם רַבִּים, וְאַתָּה לֹא תַעֲבֹט, וּמָשַׁלְתָּ בְּגוֹיִם רַבִּים, וּבְךָ לֹא יִמְשֹׁלוּ׃ ס
כִּי־יִהְיֶה בְךָ אֶבְיוֹן מֵאַחַד אַחֶיךָ בְּאַחַד שְׁעָרֶיךָ, בְּאַרְצְךָ, אֲשֶׁר־יְהוָה אֱלֹהֶיךָ נֹתֵן לָךְ; לֹא תְאַמֵּץ אֶת־לְבָבְךָ, וְלֹא תִקְפֹּץ אֶת־יָדְךָ, מֵאָחִיךָ הָאֶבְיוֹן׃
כִּי־פָתֹחַ תִּפְתַּח אֶת־יָדְךָ לוֹ; וְהַעֲבֵט תַּעֲבִיטֶנּוּ, דֵּי מַחְסֹרוֹ, אֲשֶׁר יֶחְסַר לוֹ׃
הִשָּׁמֶר לְךָ פֶּן־יִהְיֶה דָבָר עִם־לְבָבְךָ בְלִיַּעַל לֵאמֹר, קָרְבָה שְׁנַת־הַשֶּׁבַע שְׁנַת הַשְּׁמִטָּה, וְרָעָה עֵינְךָ, בְּאָחִיךָ הָאֶבְיוֹן, וְלֹא תִתֵּן לוֹ; וְקָרָא עָלֶיךָ אֶל־יְהוָה, וְהָיָה בְךָ חֵטְא׃
נָתוֹן תִּתֵּן לוֹ, וְלֹא־יֵרַע לְבָבְךָ בְּתִתְּךָ לוֹ; כִּי בִּגְלַל הַדָּבָר הַזֶּה, יְבָרֶכְךָ יְהוָה אֱלֹהֶיךָ, בְּכָל־מַעֲשֶׂךָ, וּבְכֹל מִשְׁלַח יָדֶךָ׃
כִּי לֹא־יֶחְדַּל אֶבְיוֹן מִקֶּרֶב הָאָרֶץ; עַל־כֵּן אָנֹכִי מְצַוְּךָ לֵאמֹר, פָּתֹחַ תִּפְתַּח אֶת־יָדְךָ לְאָחִיךָ לַעֲנִיֶּךָ וּלְאֶבְיֹנְךָ בְּאַרְצֶךָ׃ ס
כִּי־יִמָּכֵר לְךָ אָחִיךָ הָעִבְרִי, אוֹ הָעִבְרִיָּה, וַעֲבָדְךָ שֵׁשׁ שָׁנִים; וּבַשָּׁנָה הַשְּׁבִיעִת, תְּשַׁלְּחֶנּוּ חָפְשִׁי מֵעִמָּךְ׃
וְכִי־תְשַׁלְּחֶנּוּ חָפְשִׁי מֵעִמָּךְ; לֹא תְשַׁלְּחֶנּוּ רֵיקָם׃
הַעֲנֵיק תַּעֲנִיק לוֹ, מִצֹּאנְךָ, וּמִגָּרְנְךָ וּמִיִּקְבֶךָ; אֲשֶׁר בֵּרַכְךָ יְהוָה אֱלֹהֶיךָ תִּתֶּן־לוֹ׃
וְזָכַרְתָּ, כִּי עֶבֶד הָיִיתָ בְּאֶרֶץ מִצְרַיִם, וַיִּפְדְּךָ יְהוָה אֱלֹהֶיךָ; עַל־כֵּן אָנֹכִי מְצַוְּךָ אֶת־הַדָּבָר הַזֶּה הַיּוֹם׃
וְהָיָה כִּי־יֹאמַר אֵלֶיךָ, לֹא אֵצֵא מֵעִמָּךְ; כִּי אֲהֵבְךָ וְאֶת־בֵּיתֶךָ, כִּי־טוֹב לוֹ עִמָּךְ׃
וְלָקַחְתָּ אֶת־הַמַּרְצֵעַ, וְנָתַתָּה בְאָזְנוֹ וּבַדֶּלֶת, וְהָיָה לְךָ עֶבֶד עוֹלָם; וְאַף לַאֲמָתְךָ תַּעֲשֶׂה־כֵּן׃
לֹא־יִקְשֶׁה בְעֵינֶךָ, בְּשַׁלֵּחֲךָ אֹתוֹ חָפְשִׁי מֵעִמָּךְ, כִּי, מִשְׁנֶה שְׂכַר שָׂכִיר, עֲבָדְךָ שֵׁשׁ שָׁנִים; וּבֵרַכְךָ יְהוָה אֱלֹהֶיךָ, בְּכֹל אֲשֶׁר תַּעֲשֶׂה׃ פ
כָּל־הַבְּכוֹר אֲשֶׁר יִוָּלֵד בִּבְקָרְךָ וּבְצֹאנְךָ הַזָּכָר, תַּקְדִּישׁ לַיהוָה אֱלֹהֶיךָ; לֹא תַעֲבֹד בִּבְכֹר שׁוֹרֶךָ, וְלֹא תָגֹז בְּכוֹר צֹאנֶךָ׃
לִפְנֵי יְהוָה אֱלֹהֶיךָ תֹאכֲלֶנּוּ שָׁנָה בְשָׁנָה, בַּמָּקוֹם אֲשֶׁר־יִבְחַר יְהוָה; אַתָּה וּבֵיתֶךָ׃
וְכִי־יִהְיֶה בוֹ מוּם, פִּסֵּחַ אוֹ עִוֵּר, כֹּל מוּם רָע; לֹא תִזְבָּחֶנּוּ, לַיהוָה אֱלֹהֶיךָ׃
בִּשְׁעָרֶיךָ תֹּאכֲלֶנּוּ; הַטָּמֵא וְהַטָּהוֹר יַחְדָּו, כַּצְּבִי וְכָאַיָּל׃
רַק אֶת־דָּמוֹ לֹא תֹאכֵל; עַל־הָאָרֶץ תִּשְׁפְּכֶנּוּ כַּמָּיִם׃ פ