לֹא־תִרְאֶה אֶת־שׁוֹר אָחִיךָ אוֹ אֶת־שֵׂיוֹ נִדָּחִים, וְהִתְעַלַּמְתָּ מֵהֶם; הָשֵׁב תְּשִׁיבֵם לְאָחִיךָ׃
וְאִם־לֹא קָרוֹב אָחִיךָ אֵלֶיךָ וְלֹא יְדַעְתּוֹ; וַאֲסַפְתּוֹ אֶל־תּוֹךְ בֵּיתֶךָ, וְהָיָה עִמְּךָ, עַד דְּרֹשׁ אָחִיךָ אֹתוֹ, וַהֲשֵׁבֹתוֹ לוֹ׃
וְכֵן תַּעֲשֶׂה לַחֲמֹרוֹ, וְכֵן תַּעֲשֶׂה לְשִׂמְלָתוֹ, וְכֵן תַּעֲשֶׂה לְכָל־אֲבֵדַת אָחִיךָ אֲשֶׁר־תֹּאבַד מִמֶּנּוּ וּמְצָאתָהּ; לֹא תוּכַל לְהִתְעַלֵּם׃ ס
לֹא־תִרְאֶה אֶת־חֲמוֹר אָחִיךָ אוֹ שׁוֹרוֹ נֹפְלִים בַּדֶּרֶךְ, וְהִתְעַלַּמְתָּ מֵהֶם; הָקֵם תָּקִים עִמּוֹ׃ ס
לֹא־יִהְיֶה כְלִי־גֶבֶר עַל־אִשָּׁה, וְלֹא־יִלְבַּשׁ גֶּבֶר שִׂמְלַת אִשָּׁה; כִּי תוֹעֲבַת יְהוָה אֱלֹהֶיךָ כָּל־עֹשֵׂה אֵלֶּה׃ פ
כִּי יִקָּרֵא קַן־צִפּוֹר לְפָנֶיךָ בַּדֶּרֶךְ בְּכָל־עֵץ אוֹ עַל־הָאָרֶץ, אֶפְרֹחִים אוֹ בֵיצִים, וְהָאֵם רֹבֶצֶת עַל־הָאֶפְרֹחִים, אוֹ עַל־הַבֵּיצִים; לֹא־תִקַּח הָאֵם עַל־הַבָּנִים׃
שַׁלֵּחַ תְּשַׁלַּח אֶת־הָאֵם, וְאֶת־הַבָּנִים תִּקַּח־לָךְ; לְמַעַן יִיטַב לָךְ, וְהַאֲרַכְתָּ יָמִים׃ ס
כִּי תִבְנֶה בַּיִת חָדָשׁ, וְעָשִׂיתָ מַעֲקֶה לְגַגֶּךָ; וְלֹא־תָשִׂים דָּמִים בְּבֵיתֶךָ, כִּי־יִפֹּל הַנֹּפֵל מִמֶּנּוּ׃ ס
לֹא־תִזְרַע כַּרְמְךָ כִּלְאָיִם; פֶּן־תִּקְדַּשׁ, הַמְלֵאָה הַזֶּרַע אֲשֶׁר תִּזְרָע, וּתְבוּאַת הַכָּרֶם׃ ס
לֹא־תַחֲרֹשׁ בְּשׁוֹר־וּבַחֲמֹר יַחְדָּו׃ ס
לֹא תִלְבַּשׁ שַׁעַטְנֵז, צֶמֶר וּפִשְׁתִּים יַחְדָּו׃ ס
גְּדִלִים תַּעֲשֶׂה־לָּךְ; עַל־אַרְבַּע כַּנְפוֹת כְּסוּתְךָ אֲשֶׁר תְּכַסֶּה־בָּהּ׃ ס
כִּי־יִקַּח אִישׁ אִשָּׁה; וּבָא אֵלֶיהָ וּשְׂנֵאָהּ׃
וְשָׂם לָהּ עֲלִילֹת דְּבָרִים, וְהוֹצִיא עָלֶיהָ שֵׁם רָע; וְאָמַר, אֶת־הָאִשָּׁה הַזֹּאת לָקַחְתִּי, וָאֶקְרַב אֵלֶיהָ, וְלֹא־מָצָאתִי לָהּ בְּתוּלִים׃
וְלָקַח אֲבִי הַנַּעַר (הַנַּעֲרָה) וְאִמָּהּ; וְהוֹצִיאוּ אֶת־בְּתוּלֵי הַנַּעַר (הַנַּעֲרָה) אֶל־זִקְנֵי הָעִיר הַשָּׁעְרָה׃
וְאָמַר אֲבִי הַנַּעַר (הַנַּעֲרָה) אֶל־הַזְּקֵנִים; אֶת־בִּתִּי, נָתַתִּי לָאִישׁ הַזֶּה לְאִשָּׁה וַיִּשְׂנָאֶהָ׃
וְהִנֵּה־הוּא שָׂם עֲלִילֹת דְּבָרִים לֵאמֹר, לֹא־מָצָאתִי לְבִתְּךָ בְּתוּלִים, וְאֵלֶּה בְּתוּלֵי בִתִּי; וּפָרְשׂוּ הַשִּׂמְלָה, לִפְנֵי זִקְנֵי הָעִיר׃
וְלָקְחוּ זִקְנֵי הָעִיר־הַהִוא אֶת־הָאִישׁ; וְיִסְּרוּ אֹתוֹ׃
וְעָנְשׁוּ אֹתוֹ מֵאָה כֶסֶף, וְנָתְנוּ לַאֲבִי הַנַּעֲרָה, כִּי הוֹצִיא שֵׁם רָע, עַל בְּתוּלַת יִשְׂרָאֵל; וְלוֹ־תִהְיֶה לְאִשָּׁה, לֹא־יוּכַל לְשַׁלְּחָהּ כָּל־יָמָיו׃ ס
וְאִם־אֱמֶת הָיָה, הַדָּבָר הַזֶּה; לֹא־נִמְצְאוּ בְתוּלִים לַנַּעַר (לַנַּעֲרָה)׃
וְהוֹצִיאוּ אֶת־הַנַּעַר (הַנַּעֲרָה) אֶל־פֶּתַח בֵּית־אָבִיהָ, וּסְקָלוּהָ אַנְשֵׁי עִירָהּ בָּאֲבָנִים וָמֵתָה, כִּי־עָשְׂתָה נְבָלָה בְּיִשְׂרָאֵל, לִזְנוֹת בֵּית אָבִיהָ; וּבִעַרְתָּ הָרָע מִקִּרְבֶּךָ׃ ס
כִּי־יִמָּצֵא אִישׁ שֹׁכֵב עִם־אִשָּׁה בְעֻלַת־בַּעַל, וּמֵתוּ גַּם־שְׁנֵיהֶם, הָאִישׁ הַשֹּׁכֵב עִם־הָאִשָּׁה וְהָאִשָּׁה; וּבִעַרְתָּ הָרָע מִיִּשְׂרָאֵל׃ ס
כִּי יִהְיֶה נַעַר (נַעֲרָה) בְתוּלָה, מְאֹרָשָׂה לְאִישׁ; וּמְצָאָהּ אִישׁ בָּעִיר וְשָׁכַב עִמָּהּ׃
וְהוֹצֵאתֶם אֶת־שְׁנֵיהֶם אֶל־שַׁעַר הָעִיר הַהִוא, וּסְקַלְתֶּם אֹתָם בָּאֲבָנִים וָמֵתוּ, אֶת־הַנַּעַר (הַנַּעֲרָה), עַל־דְּבַר אֲשֶׁר לֹא־צָעֲקָה בָעִיר, וְאֶת־הָאִישׁ, עַל־דְּבַר אֲשֶׁר־עִנָּה אֶת־אֵשֶׁת רֵעֵהוּ; וּבִעַרְתָּ הָרָע מִקִּרְבֶּךָ׃ ס
וְאִם־בַּשָּׂדֶה יִמְצָא הָאִישׁ, אֶת־הַנַּעַר (הַנַּעֲרָה) הַמְאֹרָשָׂה, וְהֶחֱזִיק־בָּהּ הָאִישׁ וְשָׁכַב עִמָּהּ; וּמֵת, הָאִישׁ אֲשֶׁר־שָׁכַב עִמָּהּ לְבַדּוֹ׃
וְלַנַּעַר (וְלַנַּעֲרָה) לֹא־תַעֲשֶׂה דָבָר, אֵין לַנַּעַר (לַנַּעֲרָה) חֵטְא מָוֶת; כִּי כַּאֲשֶׁר יָקוּם אִישׁ עַל־רֵעֵהוּ וּרְצָחוֹ נֶפֶשׁ, כֵּן הַדָּבָר הַזֶּה׃
כִּי בַשָּׂדֶה מְצָאָהּ; צָעֲקָה, הַנַּעַר (הַנַּעֲרָה) הַמְאֹרָשָׂה, וְאֵין מוֹשִׁיעַ לָהּ׃ ס
כִּי־יִמְצָא אִישׁ, נַעַר (נַעֲרָה) בְתוּלָה אֲשֶׁר לֹא־אֹרָשָׂה, וּתְפָשָׂהּ וְשָׁכַב עִמָּהּ; וְנִמְצָאוּ׃
וְנָתַן הָאִישׁ הַשֹּׁכֵב עִמָּהּ לַאֲבִי הַנַּעַר (הַנַּעֲרָה) חֲמִשִּׁים כָּסֶף; וְלוֹ־תִהְיֶה לְאִשָּׁה, תַּחַת אֲשֶׁר עִנָּהּ, לֹא־יוּכַל שַׁלְּחָהּ כָּל־יָמָיו׃ ס
