וְהָיָה, אִם־שָׁמוֹעַ תִּשְׁמַע בְּקוֹל יְהוָה אֱלֹהֶיךָ, לִשְׁמֹר לַעֲשׂוֹת אֶת־כָּל־מִצְוֹתָיו, אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם; וּנְתָנְךָ יְהוָה אֱלֹהֶיךָ עֶלְיוֹן, עַל כָּל־גּוֹיֵי הָאָרֶץ׃
וּבָאוּ עָלֶיךָ כָּל־הַבְּרָכוֹת הָאֵלֶּה וְהִשִּׂיגֻךָ; כִּי תִשְׁמַע, בְּקוֹל יְהוָה אֱלֹהֶיךָ׃
בָּרוּךְ אַתָּה בָּעִיר; וּבָרוּךְ אַתָּה בַּשָּׂדֶה׃
בָּרוּךְ פְּרִי־בִטְנְךָ וּפְרִי אַדְמָתְךָ וּפְרִי בְהֶמְתֶּךָ; שְׁגַר אֲלָפֶיךָ וְעַשְׁתְּרוֹת צֹאנֶךָ׃
בָּרוּךְ טַנְאֲךָ וּמִשְׁאַרְתֶּךָ׃
בָּרוּךְ אַתָּה בְּבֹאֶךָ; וּבָרוּךְ אַתָּה בְּצֵאתֶךָ׃
יִתֵּן יְהוָה אֶת־אֹיְבֶיךָ הַקָּמִים עָלֶיךָ, נִגָּפִים לְפָנֶיךָ; בְּדֶרֶךְ אֶחָד יֵצְאוּ אֵלֶיךָ, וּבְשִׁבְעָה דְרָכִים יָנוּסוּ לְפָנֶיךָ׃
יְצַו יְהוָה אִתְּךָ אֶת־הַבְּרָכָה, בַּאֲסָמֶיךָ וּבְכֹל מִשְׁלַח יָדֶךָ; וּבֵרַכְךָ, בָּאָרֶץ אֲשֶׁר־יְהוָה אֱלֹהֶיךָ נֹתֵן לָךְ׃
יְקִימְךָ יְהוָה לוֹ לְעַם קָדוֹשׁ, כַּאֲשֶׁר נִשְׁבַּע־לָךְ; כִּי תִשְׁמֹר, אֶת־מִצְוֹת יְהוָה אֱלֹהֶיךָ, וְהָלַכְתָּ בִּדְרָכָיו׃
וְרָאוּ כָּל־עַמֵּי הָאָרֶץ, כִּי שֵׁם יְהוָה נִקְרָא עָלֶיךָ; וְיָרְאוּ מִמֶּךָּ׃
וְהוֹתִרְךָ יְהוָה לְטוֹבָה, בִּפְרִי בִטְנְךָ וּבִפְרִי בְהַמְתְּךָ וּבִפְרִי אַדְמָתֶךָ; עַל הָאֲדָמָה, אֲשֶׁר נִשְׁבַּע יְהוָה לַאֲבֹתֶיךָ לָתֶת לָךְ׃
יִפְתַּח יְהוָה לְךָ אֶת־אוֹצָרוֹ הַטּוֹב אֶת־הַשָּׁמַיִם, לָתֵת מְטַר־אַרְצְךָ בְּעִתּוֹ, וּלְבָרֵךְ אֵת כָּל־מַעֲשֵׂה יָדֶךָ; וְהִלְוִיתָ גּוֹיִם רַבִּים, וְאַתָּה לֹא תִלְוֶה׃
וּנְתָנְךָ יְהוָה לְרֹאשׁ וְלֹא לְזָנָב, וְהָיִיתָ רַק לְמַעְלָה, וְלֹא תִהְיֶה לְמָטָּה; כִּי־תִשְׁמַע אֶל־מִצְוֹת יְהוָה אֱלֹהֶיךָ, אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם לִשְׁמֹר וְלַעֲשׂוֹת׃
וְלֹא תָסוּר, מִכָּל־הַדְּבָרִים אֲשֶׁר אָנֹכִי מְצַוֶּה אֶתְכֶם הַיּוֹם יָמִין וּשְׂמֹאול; לָלֶכֶת, אַחֲרֵי אֱלֹהִים אֲחֵרִים לְעָבְדָם׃ ס
וְהָיָה, אִם־לֹא תִשְׁמַע בְּקוֹל יְהוָה אֱלֹהֶיךָ, לִשְׁמֹר לַעֲשׂוֹת אֶת־כָּל־מִצְוֹתָיו וְחֻקֹּתָיו, אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם; וּבָאוּ עָלֶיךָ כָּל־הַקְּלָלוֹת הָאֵלֶּה וְהִשִּׂיגוּךָ׃
אָרוּר אַתָּה בָּעִיר; וְאָרוּר אַתָּה בַּשָּׂדֶה׃
אָרוּר טַנְאֲךָ וּמִשְׁאַרְתֶּךָ׃
אָרוּר פְּרִי־בִטְנְךָ וּפְרִי אַדְמָתֶךָ; שְׁגַר אֲלָפֶיךָ וְעַשְׁתְּרוֹת צֹאנֶךָ׃
אָרוּר אַתָּה בְּבֹאֶךָ; וְאָרוּר אַתָּה בְּצֵאתֶךָ׃
יְשַׁלַּח יְהוָה בְּךָ אֶת־הַמְּאֵרָה אֶת־הַמְּהוּמָה וְאֶת־הַמִּגְעֶרֶת, בְּכָל־מִשְׁלַח יָדְךָ אֲשֶׁר תַּעֲשֶׂה; עַד הִשָּׁמֶדְךָ וְעַד־אֲבָדְךָ מַהֵר, מִפְּנֵי רֹעַ מַעֲלָלֶיךָ אֲשֶׁר עֲזַבְתָּנִי׃
יַדְבֵּק יְהוָה בְּךָ אֶת־הַדָּבֶר; עַד כַּלֹּתוֹ אֹתְךָ, מֵעַל הָאֲדָמָה, אֲשֶׁר־אַתָּה בָא־שָׁמָּה לְרִשְׁתָּהּ׃
יַכְּכָה יְהוָה בַּשַּׁחֶפֶת וּבַקַּדַּחַת וּבַדַּלֶּקֶת, וּבַחַרְחֻר וּבַחֶרֶב, וּבַשִּׁדָּפוֹן וּבַיֵּרָקוֹן; וּרְדָפוּךָ עַד אָבְדֶךָ׃
וְהָיוּ שָׁמֶיךָ אֲשֶׁר עַל־רֹאשְׁךָ נְחֹשֶׁת; וְהָאָרֶץ אֲשֶׁר־תַּחְתֶּיךָ בַּרְזֶל׃
יִתֵּן יְהוָה אֶת־מְטַר אַרְצְךָ אָבָק וְעָפָר; מִן־הַשָּׁמַיִם יֵרֵד עָלֶיךָ, עַד הִשָּׁמְדָךְ׃
יִתֶּנְךָ יְהוָה נִגָּף לִפְנֵי אֹיְבֶיךָ, בְּדֶרֶךְ אֶחָד תֵּצֵא אֵלָיו, וּבְשִׁבְעָה דְרָכִים תָּנוּס לְפָנָיו; וְהָיִיתָ לְזַעֲוָה, לְכֹל מַמְלְכוֹת הָאָרֶץ׃
וְהָיְתָה נִבְלָתְךָ לְמַאֲכָל, לְכָל־עוֹף הַשָּׁמַיִם וּלְבֶהֱמַת הָאָרֶץ; וְאֵין מַחֲרִיד׃
יַכְּכָה יְהוָה בִּשְׁחִין מִצְרַיִם וּבָעֳפָלִים (וּבַטְּחֹרִים), וּבַגָּרָב וּבֶחָרֶס; אֲשֶׁר לֹא־תוּכַל לְהֵרָפֵא׃
יַכְּכָה יְהוָה, בְּשִׁגָּעוֹן וּבְעִוָּרוֹן; וּבְתִמְהוֹן לֵבָב׃
וְהָיִיתָ מְמַשֵּׁשׁ בַּצָּהֳרַיִם, כַּאֲשֶׁר יְמַשֵּׁשׁ הָעִוֵּר בָּאֲפֵלָה, וְלֹא תַצְלִיחַ אֶת־דְּרָכֶיךָ; וְהָיִיתָ אַךְ עָשׁוּק וְגָזוּל כָּל־הַיָּמִים וְאֵין מוֹשִׁיעַ׃
אִשָּׁה תְאָרֵשׂ, וְאִישׁ אַחֵר יִשְׁגָּלֶנָּה (יִשְׁכָּבֶנָּה), בַּיִת תִּבְנֶה וְלֹא־תֵשֵׁב בּוֹ; כֶּרֶם תִּטַּע וְלֹא תְחַלְּלֶנּוּ׃
שׁוֹרְךָ טָבוּחַ לְעֵינֶיךָ, וְלֹא תֹאכַל מִמֶּנּוּ, חֲמֹרְךָ גָּזוּל מִלְּפָנֶיךָ, וְלֹא יָשׁוּב לָךְ; צֹאנְךָ נְתֻנוֹת לְאֹיְבֶיךָ, וְאֵין לְךָ מוֹשִׁיעַ׃
בָּנֶיךָ וּבְנֹתֶיךָ נְתֻנִים לְעַם אַחֵר וְעֵינֶיךָ רֹאוֹת, וְכָלוֹת אֲלֵיהֶם כָּל־הַיּוֹם; וְאֵין לְאֵל יָדֶךָ׃
פְּרִי אַדְמָתְךָ וְכָל־יְגִיעֲךָ, יֹאכַל עַם אֲשֶׁר לֹא־יָדָעְתָּ; וְהָיִיתָ, רַק עָשׁוּק וְרָצוּץ כָּל־הַיָּמִים׃
וְהָיִיתָ מְשֻׁגָּע; מִמַּרְאֵה עֵינֶיךָ אֲשֶׁר תִּרְאֶה׃
יַכְּכָה יְהוָה בִּשְׁחִין רָע, עַל־הַבִּרְכַּיִם וְעַל־הַשֹּׁקַיִם, אֲשֶׁר לֹא־תוּכַל לְהֵרָפֵא; מִכַּף רַגְלְךָ וְעַד קָדְקֳדֶךָ׃
יוֹלֵךְ יְהוָה אֹתְךָ, וְאֶת־מַלְכְּךָ אֲשֶׁר תָּקִים עָלֶיךָ, אֶל־גּוֹי אֲשֶׁר לֹא־יָדַעְתָּ אַתָּה וַאֲבֹתֶיךָ; וְעָבַדְתָּ שָּׁם אֱלֹהִים אֲחֵרִים עֵץ וָאָבֶן׃
וְהָיִיתָ לְשַׁמָּה, לְמָשָׁל וְלִשְׁנִינָה; בְּכֹל הָעַמִּים, אֲשֶׁר־יְנַהֶגְךָ יְהוָה שָׁמָּה׃
זֶרַע רַב תּוֹצִיא הַשָּׂדֶה; וּמְעַט תֶּאֱסֹף, כִּי יַחְסְלֶנּוּ הָאַרְבֶּה׃
כְּרָמִים תִּטַּע וְעָבָדְתָּ; וְיַיִן לֹא־תִשְׁתֶּה וְלֹא תֶאֱגֹר, כִּי תֹאכְלֶנּוּ הַתֹּלָעַת׃
זֵיתִים יִהְיוּ לְךָ בְּכָל־גְּבוּלֶךָ; וְשֶׁמֶן לֹא תָסוּךְ, כִּי יִשַּׁל זֵיתֶךָ׃
בָּנִים וּבָנוֹת תּוֹלִיד; וְלֹא־יִהְיוּ לָךְ, כִּי יֵלְכוּ בַּשֶּׁבִי׃
כָּל־עֵצְךָ וּפְרִי אַדְמָתֶךָ; יְיָרֵשׁ הַצְּלָצַל׃
הַגֵּר אֲשֶׁר בְּקִרְבְּךָ, יַעֲלֶה עָלֶיךָ מַעְלָה מָּעְלָה; וְאַתָּה תֵרֵד מַטָּה מָּטָּה׃
הוּא יַלְוְךָ, וְאַתָּה לֹא תַלְוֶנּוּ; הוּא יִהְיֶה לְרֹאשׁ, וְאַתָּה תִּהְיֶה לְזָנָב׃
וּבָאוּ עָלֶיךָ כָּל־הַקְּלָלוֹת הָאֵלֶּה, וּרְדָפוּךָ וְהִשִּׂיגוּךָ, עַד הִשָּׁמְדָךְ; כִּי־לֹא שָׁמַעְתָּ, בְּקוֹל יְהוָה אֱלֹהֶיךָ, לִשְׁמֹר מִצְוֹתָיו וְחֻקֹּתָיו אֲשֶׁר צִוָּךְ׃
וְהָיוּ בְךָ, לְאוֹת וּלְמוֹפֵת; וּבְזַרְעֲךָ עַד־עוֹלָם׃
תַּחַת, אֲשֶׁר לֹא־עָבַדְתָּ אֶת־יְהוָה אֱלֹהֶיךָ, בְּשִׂמְחָה וּבְטוּב לֵבָב; מֵרֹב כֹּל׃
וְעָבַדְתָּ אֶת־אֹיְבֶיךָ, אֲשֶׁר יְשַׁלְּחֶנּוּ יְהוָה בָּךְ, בְּרָעָב וּבְצָמָא וּבְעֵירֹם וּבְחֹסֶר כֹּל; וְנָתַן עֹל בַּרְזֶל עַל־צַוָּארֶךָ, עַד הִשְׁמִידוֹ אֹתָךְ׃
יִשָּׂא יְהוָה עָלֶיךָ גּוֹי מֵרָחוֹק מִקְצֵה הָאָרֶץ, כַּאֲשֶׁר יִדְאֶה הַנָּשֶׁר; גּוֹי אֲשֶׁר לֹא־תִשְׁמַע לְשֹׁנוֹ׃
גּוֹי עַז פָּנִים; אֲשֶׁר לֹא־יִשָּׂא פָנִים לְזָקֵן, וְנַעַר לֹא יָחֹן׃
וְאָכַל פְּרִי בְהֶמְתְּךָ וּפְרִי־אַדְמָתְךָ עַד הִשָּׁמְדָךְ, אֲשֶׁר לֹא־יַשְׁאִיר לְךָ, דָּגָן תִּירוֹשׁ וְיִצְהָר, שְׁגַר אֲלָפֶיךָ וְעַשְׁתְּרֹת צֹאנֶךָ; עַד הַאֲבִידוֹ אֹתָךְ׃
וְהֵצַר לְךָ בְּכָל־שְׁעָרֶיךָ, עַד רֶדֶת חֹמֹתֶיךָ הַגְּבֹהוֹת וְהַבְּצֻרוֹת, אֲשֶׁר אַתָּה בֹּטֵחַ בָּהֵן בְּכָל־אַרְצֶךָ; וְהֵצַר לְךָ בְּכָל־שְׁעָרֶיךָ, בְּכָל־אַרְצְךָ, אֲשֶׁר נָתַן יְהוָה אֱלֹהֶיךָ לָךְ׃
וְאָכַלְתָּ פְרִי־בִטְנְךָ, בְּשַׂר בָּנֶיךָ וּבְנֹתֶיךָ, אֲשֶׁר נָתַן־לְךָ יְהוָה אֱלֹהֶיךָ; בְּמָצוֹר וּבְמָצוֹק, אֲשֶׁר־יָצִיק לְךָ אֹיְבֶךָ׃
הָאִישׁ הָרַךְ בְּךָ, וְהֶעָנֹג מְאֹד; תֵּרַע עֵינוֹ בְאָחִיו וּבְאֵשֶׁת חֵיקוֹ, וּבְיֶתֶר בָּנָיו אֲשֶׁר יוֹתִיר׃
מִתֵּת לְאַחַד מֵהֶם, מִבְּשַׂר בָּנָיו אֲשֶׁר יֹאכֵל, מִבְּלִי הִשְׁאִיר־לוֹ כֹּל; בְּמָצוֹר וּבְמָצוֹק, אֲשֶׁר יָצִיק לְךָ אֹיִבְךָ בְּכָל־שְׁעָרֶיךָ׃
הָרַכָּה בְךָ וְהָעֲנֻגָּה, אֲשֶׁר לֹא־נִסְּתָה כַף־רַגְלָהּ הַצֵּג עַל־הָאָרֶץ, מֵהִתְעַנֵּג וּמֵרֹךְ; תֵּרַע עֵינָהּ בְּאִישׁ חֵיקָהּ, וּבִבְנָהּ וּבְבִתָּהּ׃
וּבְשִׁלְיָתָהּ הַיּוֹצֵת מִבֵּין רַגְלֶיהָ, וּבְבָנֶיהָ אֲשֶׁר תֵּלֵד, כִּי־תֹאכְלֵם בְּחֹסֶר־כֹּל בַּסָּתֶר; בְּמָצוֹר וּבְמָצוֹק, אֲשֶׁר יָצִיק לְךָ אֹיִבְךָ בִּשְׁעָרֶיךָ׃
אִם־לֹא תִשְׁמֹר לַעֲשׂוֹת, אֶת־כָּל־דִּבְרֵי הַתּוֹרָה הַזֹּאת, הַכְּתוּבִים בַּסֵּפֶר הַזֶּה; לְיִרְאָה אֶת־הַשֵּׁם הַנִּכְבָּד וְהַנּוֹרָא הַזֶּה, אֵת יְהוָה אֱלֹהֶיךָ׃
וְהִפְלָא יְהוָה אֶת־מַכֹּתְךָ, וְאֵת מַכּוֹת זַרְעֶךָ; מַכּוֹת גְּדֹלוֹת וְנֶאֱמָנוֹת, וָחֳלָיִם רָעִים וְנֶאֱמָנִים׃
וְהֵשִׁיב בְּךָ, אֵת כָּל־מַדְוֵה מִצְרַיִם, אֲשֶׁר יָגֹרְתָּ מִפְּנֵיהֶם; וְדָבְקוּ בָּךְ׃
גַּם כָּל־חֳלִי וְכָל־מַכָּה, אֲשֶׁר לֹא כָתוּב, בְּסֵפֶר הַתּוֹרָה הַזֹּאת; יַעְלֵם יְהוָה עָלֶיךָ, עַד הִשָּׁמְדָךְ׃
וְנִשְׁאַרְתֶּם בִּמְתֵי מְעָט, תַּחַת אֲשֶׁר הֱיִיתֶם, כְּכוֹכְבֵי הַשָּׁמַיִם לָרֹב; כִּי־לֹא שָׁמַעְתָּ, בְּקוֹל יְהוָה אֱלֹהֶיךָ׃
וְהָיָה כַּאֲשֶׁר־שָׂשׂ יְהוָה עֲלֵיכֶם, לְהֵיטִיב אֶתְכֶם וּלְהַרְבּוֹת אֶתְכֶם, כֵּן יָשִׂישׂ יְהוָה עֲלֵיכֶם, לְהַאֲבִיד אֶתְכֶם וּלְהַשְׁמִיד אֶתְכֶם; וְנִסַּחְתֶּם מֵעַל הָאֲדָמָה, אֲשֶׁר־אַתָּה בָא־שָׁמָּה לְרִשְׁתָּהּ׃
וֶהֱפִיצְךָ יְהוָה בְּכָל־הָעַמִּים, מִקְצֵה הָאָרֶץ וְעַד־קְצֵה הָאָרֶץ; וְעָבַדְתָּ שָּׁם אֱלֹהִים אֲחֵרִים, אֲשֶׁר לֹא־יָדַעְתָּ אַתָּה וַאֲבֹתֶיךָ עֵץ וָאָבֶן׃
וּבַגּוֹיִם הָהֵם לֹא תַרְגִּיעַ, וְלֹא־יִהְיֶה מָנוֹחַ לְכַף־רַגְלֶךָ; וְנָתַן יְהוָה לְךָ שָׁם לֵב רַגָּז, וְכִלְיוֹן עֵינַיִם וְדַאֲבוֹן נָפֶשׁ׃
וְהָיוּ חַיֶּיךָ, תְּלֻאִים לְךָ מִנֶּגֶד; וּפָחַדְתָּ לַיְלָה וְיוֹמָם, וְלֹא תַאֲמִין בְּחַיֶּיךָ׃
בַּבֹּקֶר תֹּאמַר מִי־יִתֵּן עֶרֶב, וּבָעֶרֶב תֹּאמַר מִי־יִתֵּן בֹּקֶר; מִפַּחַד לְבָבְךָ אֲשֶׁר תִּפְחָד, וּמִמַּרְאֵה עֵינֶיךָ אֲשֶׁר תִּרְאֶה׃
וֶהֱשִׁיבְךָ יְהוָה מִצְרַיִם בָּאֳנִיּוֹת, בַּדֶּרֶךְ אֲשֶׁר אָמַרְתִּי לְךָ, לֹא־תֹסִיף עוֹד לִרְאֹתָהּ; וְהִתְמַכַּרְתֶּם שָׁם לְאֹיְבֶיךָ לַעֲבָדִים וְלִשְׁפָחוֹת וְאֵין קֹנֶה׃ ס