На другой день Олоферн приказал всему войску своему и всему народу своему, пришедшему к нему на помощь, подступить к Ветилуе, занять высоты нагорной страны и начать войну против сынов Израилевых.
И в тот же день поднялись все сильные мужи их: войско их состояло из ста семидесяти тысяч ратников, воинов пеших, и из двенадцати тысяч конных, кроме обоза и пеших людей, бывших при них, – а и этих было многое множество.
Остановившись на долине близ Ветилуи при источнике, они протянулись в ширину от Дофаима до Велфема, а в длину от Ветилуи до Киамона, лежащего против Ездрилона.
Сыны же Израиля, увидев множество их, очень смутились, и каждый говорил ближнему своему: теперь они опустошат всю землю, и ни высокие горы, ни долины, ни холмы не выдержат их тяжести.
И, взяв каждый свое боевое оружие и зажегши огни на башнях своих, они всю эту ночь провели на страже.
На другой день Олоферн вывел всю свою конницу пред лице сынов Израилевых, бывших в Ветилуе,
осмотрел восходы города их, обошел и занял источники вод их и, оцепив их ратными мужами, возвратился к своему народу.
Но пришли к нему все начальники сынов Исава, и все вожди народа Моавитского, и все военачальники приморья и сказали:
выслушай, господин наш, слово, чтобы не было потери в войске твоем.
Этот народ сынов Израиля надеется не на копья свои, но на высоты гор своих, на которых живут, потому что неудобно восходить на вершины их гор.
Итак, господин, не воюй с ним так, как бывает обыкновенная война, – и ни один муж не падет из народа твоего.
Ты останься в своем лагере, чтобы сберечь каждого мужа в войске твоем, а рабы твои пусть овладеют источником воды, который вытекает из подошвы горы;
потому что оттуда берут воду все жители Ветилуи, – и погубит их жажда, и они сдадут свой город; а мы с нашим народом взойдем на ближние вершины гор и расположимся на них для стражи, чтобы ни один человек не вышел из города.
И будут томиться они голодом, и жены их и дети их, и прежде, нежели коснется их меч, падут на улицах обиталища своего;
и ты воздашь им злом за то, что они возмутились и не встретили тебя с миром.
Понравились эти слова их Олоферну и всем слугам его, и он решил поступить так, как они сказали.
И двинулся полк сынов Аммона и с ними пять тысяч сынов Ассура и, расположившись в долине, овладели водами и источниками вод сынов Израиля.
А сыны Исава и сыны Аммона взошли и заняли нагорную область против Дофаима, и отправили часть их на юг и на восток против Екревиля, что близ Хуса, стоящего при потоке Мохмур; остальное же Ассирийское войско расположилось на равнине и покрыло все лице земли: шатры и обозы их с множеством народа растянулись на весьма большом пространстве.
Сыны Израиля воззвали к Господу Богу своему, потому что они пришли в уныние, так как все враги их окружили их, и им нельзя было бежать от них.
Вокруг них стояло все войско Ассирийское, – пешие, колесницы и конница их, – тридцать четыре дня; у всех жителей Ветилуи истощились все сосуды с водою,
опустели водоемы, и ни в один день они не могли пить воды досыта, потому что давали им пить мерою.
И уныли дети их и жены их и юноши, и в изнеможении от жажды падали на улицах города и в проходах ворот, и уже не было в них крепости.
Тогда весь народ собрался к Озии и к начальникам города, – юноши, жены и дети, – и с громким воплем говорили всем старейшинам:
суди Бог между нами и вами; вы сделали нам великую неправду, потому что не предложили мира сынам Ассура;
и теперь нет нам помощника: Бог предал нас в их руки, чтобы погубить нас жаждою и великою погибелью.
Пригласите же их теперь и отдайте весь город на разграбление народу Олоферна и всему войску его,
ибо лучше для нас достаться им на расхищение: хотя мы будем рабами их, зато жива будет душа наша, и глаза наши не увидят смерти младенцев наших и жен и детей наших, расстающихся с душами своими.
Призываем пред вами во свидетели небо и землю, Бога нашего и Господа отцов наших, Который наказывает нас за грехи наши и за грехи отцов наших, да соделает по словам сим в нынешний день.
И подняли они единодушно великий плач среди собрания и громко взывали к Господу Богу.
Озия сказал им: не унывайте, братья! потерпим еще пять дней, в которые Господь Бог наш обратит милость Свою на нас, ибо Он не оставит нас вконец.
Если же они пройдут, и помощь к нам не придет, – я сделаю по вашим словам.
И отпустил народ в свой стан, и они пошли на стены и башни своего города, а жен и детей отослал по домам их; и в великой скорби оставались они в городе.