Олоферн сказал ей: ободрись, жена; не бойся сердцем твоим, потому что я не сделал зла никому, кто добровольно решился служить Навуходоносору, царю всей земли.
И теперь, если бы народ твой, живущий в нагорной стране, не пренебрег мною, я не поднял бы на них копья моего; но они сами это сделали для себя.
Скажи же мне: почему ты бежала от них и пришла к нам? Ты найдешь себе здесь спасение; не бойся: ты будешь жива в эту ночь и после,
потому что тебя никто не обидит, напротив, всякий будет благодетельствовать тебе, как бывает с рабами господина моего, царя Навуходоносора.
Иудифь сказала ему: выслушай слова рабы твоей; пусть раба говорит пред лицем твоим: я не скажу лжи господину моему в эту ночь.
И если ты последуешь словам рабы твоей, то Бог чрез тебя совершит дело, и господин мой не ошибется в своих предприятиях.
Да живет Навуходоносор, царь всей земли, и да живет держава его, пославшего тебя для исправления всякой души, потому что не только люди чрез тебя будут служить ему, но и звери полевые, и скот, и птицы небесные чрез твою силу будут жить под властью Навуходоносора и всего дома его.
Ибо мы слышали о твоей мудрости и хитрости ума твоего, и всей земле известно, что ты один добр во всем царстве, силен в знании и дивен в воинских подвигах.
А что говорил Ахиор в собрании твоем, мы слышали слова его, потому что мужи Ветилуи оставили его в живых, и он рассказал им все, о чем говорил тебе.
Посему, владыка-господин, не оставляй без внимания сло́ва его, но сложи его в сердце твоем, потому что оно истинно: род наш не наказывается, меч не имеет силы над нами, если они не грешат пред Богом своим.
Итак, чтобы господин мой не был отражен и безуспешен и чтобы их постигла смерть, – овладел ими грех, которым они прогневляют Бога своего, делая то, чего не следует;
потому что у них оказался недостаток в пище и вся вода истощилась, – и вот, они решились броситься на скот свой и думают питаться всем, что Бог строго запретил в законе Своем употреблять в пищу.
Даже начатки пшеницы и десятины вина и масла, которые, по освящении, хранятся для священников, предстоящих пред лицем Бога нашего в Иерусалиме, они решились употребить, тогда как и руками касаться их не следовало никому из народа.
Они послали в Иерусалим, так как и тамошние жители делали это, принести к ним разрешение на то собрания старейшин.
И как скоро им дано будет известие, и они сделают это, то в тот же день будут преданы тебе на погубление.
Вот почему я, раба твоя, узнав обо всем этом, бежала от них, и Бог послал меня сделать вместе с тобою такие дела, которым изумится вся земля, где только услышат о них,
ибо раба твоя благочестива и день и ночь служит Богу Небесному. Теперь, господин мой, я останусь у тебя; только пусть раба твоя по ночам выходит на долину молиться Богу, – и Он откроет мне, когда они сделают свое преступление.
Я приду и объявлю тебе, и ты выходи тогда со всем твоим войском, – и никто из них не противостанет тебе.
Я поведу тебя чрез Иудею, доколе не дойдем до Иерусалима; поставлю среди его седалище твое, и ты погонишь их, как овец, не имеющих пастуха, – и пес не пошевелит против тебя языком своим. Это сказано мне по откровению и объявлено мне, и я послана возвестить тебе.
Понравились слова ее Олоферну и всем слугам его. Они дивились мудрости ее и говорили:
от края до края земли нет такой жены по красоте лица и по разумным речам.
Олоферн сказал ей: хорошо Бог сделал, что вперед этого народа послал тебя, чтобы в руках наших была сила, а среди презревших господина моего – гибель.
Прекрасна ты лицем, и добры речи твои. Если ты сделаешь, как сказала, то твой Бог будет моим Богом; ты будешь жить в доме царя Навуходоносора и будешь именита во всей земле.