И приказал ввести ее туда, где хранились серебряные сосуды его, и велел ей пользоваться пищею от стола его и пить вино его.
Но Иудифь сказала: не буду есть этого, чтобы не было соблазна, но пусть подают мне то, что принесено со мною.
Олоферн сказал ей: а когда истощится то, что с тобою, откуда мы возьмем, чтобы подавать тебе подобное этому? Ибо среди нас нет никого из рода твоего.
Иудифь отвечала ему: да живет душа твоя, господин мой; раба твоя не издержит того, что со мною, прежде, нежели Господь совершит моею рукою то, что Он определил.
И ввели ее слуги Олоферна в шатер, и спала она до полночи; а пред утреннею стражею встала
и послала сказать Олоферну: да даст господин мой повеление, чтобы рабе твоей дозволили выходить на молитву.
Олоферн приказал своим телохранителям не препятствовать ей. И пробыла она в лагере три дня, а по ночам выходила в долину Ветилуи, омывалась при источнике воды у лагеря.
И, выходя, молилась Господу, Богу Израилеву, чтоб Он направил путь ее к избавлению сынов Его народа.
По возвращении она пребывала в шатре чистою, а к вечеру приносили ей пищу.
В четвертый день Олоферн сделал пир для одних слуг своих и не пригласил к услужению никого из приставленных к службам.
И сказал евнуху Вагою, управлявшему всем, что у него было: ступай и убеди Еврейскую женщину, которая у тебя, прийти к нам и есть и пить с нами:
стыдно нам оставить такую жену, не побеседовав с нею; она осмеет нас, если мы не пригласим ее.
Вагой, выйдя от Олоферна, пришел к ней и сказал: не откажись, прекрасная молодая женщина, прийти к господину моему, чтобы принять честь пред лицем его и пить с нами вино в веселие и быть в этот день как одною из дочерей сынов Ассура, которые предстоят в доме Навуходоносора.
Иудифь сказала ему: кто я, чтобы прекословить господину моему? поспешу исполнить все, что будет угодно господину моему, и это будет служить мне утешением до дня смерти моей.
Она встала и нарядилась в одежду и во все женское украшение; а служанка ее пришла и разостлала для нее по земле пред Олоферном ковры, которые она получила от Вагоя для всегдашнего употребления, чтобы есть, возлежа на них.
Затем Иудифь пришла и возлегла. Подвиглось сердце Олоферна к ней, и душа его взволновалась: он сильно желал сойтись с нею и искал случая обольстить ее с того самого дня, как увидел ее.
И сказал ей Олоферн: пей же и веселись с нами.
А Иудифь сказала: буду пить, господин, потому что сегодня жизнь моя возвеличилась во мне больше, нежели во все дни от рождения моего.
И она брала, ела и пила пред ним, что приготовила служанка ее.
А Олоферн любовался на нее и пил вина весьма много, сколько не пил никогда, ни в один день от рождения.