[ Зач. 14.] После сего был праздник Иудейский, и пришел Иисус в Иерусалим.
Есть же в Иерусалиме у Овечьих ворот купальня, называемая по-еврейски Вифезда *, при которой было пять крытых ходов. //*Дом милосердия.
В них лежало великое множество больных, слепых, хромых, иссохших, ожидающих движения воды,
ибо Ангел Господень по временам сходил в купальню и возмущал воду, и кто первый входил в нее по возмущении воды, тот выздоравливал, какою бы ни был одержим болезнью.
Тут был человек, находившийся в болезни тридцать восемь лет.
Иисус, увидев его лежащего и узнав, что он лежит уже долгое время, говорит ему: хочешь ли быть здоров?
Больной отвечал Ему: так, Господи; но не имею человека, который опустил бы меня в купальню, когда возмутится вода; когда же я прихожу, другой уже сходит прежде меня.
Иисус говорит ему: встань, возьми постель твою и ходи.
И он тотчас выздоровел, и взял постель свою и пошел. Было же это в день субботний.
Посему Иудеи говорили исцеленному: сегодня суббота; не должно тебе брать постели.
Он отвечал им: Кто меня исцелил, Тот мне сказал: возьми постель твою и ходи.
Его спросили: кто Тот Человек, Который сказал тебе: возьми постель твою и ходи?
Исцеленный же не знал, кто Он, ибо Иисус скрылся в народе, бывшем на том месте.
Потом Иисус встретил его в храме и сказал ему: вот, ты выздоровел; не греши больше, чтобы не случилось с тобою чего хуже.
Человек сей пошел и объявил Иудеям, что исцеливший его есть Иисус.
И стали Иудеи гнать Иисуса и искали убить Его за то, что Он делал такие дела в субботу.
Иисус же говорил им: [ Зач. 15.] Отец Мой доныне делает, и Я делаю.
И еще более искали убить Его Иудеи за то, что Он не только нарушал субботу, но и Отцем Своим называл Бога, делая Себя равным Богу.
На это Иисус сказал: истинно, истинно говорю вам: Сын ничего не может творить Сам от Себя, если не увидит Отца творящего: ибо, что творит Он, то и Сын творит также.
Ибо Отец любит Сына и показывает Ему все, что творит Сам; и покажет Ему дела больше сих, так что вы удивитесь.
Ибо, как Отец воскрешает мертвых и оживляет, так и Сын оживляет, кого хочет.
Ибо Отец и не судит никого, но весь суд отдал Сыну,
дабы все чтили Сына, как чтут Отца. Кто не чтит Сына, тот не чтит и Отца, пославшего Его.
[ Зач. 16.] Истинно, истинно говорю вам: слушающий слово Мое и верующий в Пославшего Меня имеет жизнь вечную, и на суд не приходит, но перешел от смерти в жизнь.
Истинно, истинно говорю вам: наступает время, и настало уже, когда мертвые услышат глас Сына Божия и, услышав, оживут.
Ибо, как Отец имеет жизнь в Самом Себе, так и Сыну дал иметь жизнь в Самом Себе.
И дал Ему власть производить и суд, потому что Он есть Сын Человеческий.
Не дивитесь сему; ибо наступает время, в которое все, находящиеся в гробах, услышат глас Сына Божия;
и изыдут творившие добро в воскресение жизни, а делавшие зло – в воскресение осуждения.
Я ничего не могу творить Сам от Себя. ||Как слышу, так и сужу, и суд Мой праведен; ибо не ищу Моей воли, но воли пославшего Меня Отца.
Если Я свидетельствую Сам о Себе, то свидетельство Мое не есть истинно.
Есть другой, свидетельствующий о Мне; и Я знаю, что истинно то свидетельство, которым он свидетельствует о Мне.
Вы посылали к Иоанну, и он засвидетельствовал об истине.
Впрочем Я не от человека принимаю свидетельство, но говорю это для того, чтобы вы спаслись.
Он был светильник, горящий и светящий; а вы хотели малое время порадоваться при свете его.
Я же имею свидетельство больше Иоаннова: ибо дела, которые Отец дал Мне совершить, самые дела сии, Мною творимые, свидетельствуют о Мне, что Отец послал Меня.
И пославший Меня Отец Сам засвидетельствовал о Мне. А вы ни гласа Его никогда не слышали, ни лица Его не видели;
и не имеете слова Его пребывающего в вас, потому что вы не веруете Тому, Которого Он послал.
Исследуйте Писания, ибо вы думаете чрез них иметь жизнь вечную; а они свидетельствуют о Мне.
Но вы не хотите прийти ко Мне, чтобы иметь жизнь.
Не принимаю славы от человеков,
но знаю вас: вы не имеете в себе любви к Богу.
Я пришел во имя Отца Моего, и не принимаете Меня; а если иной придет во имя свое, его примете.
Как вы можете веровать, когда друг от друга принимаете славу, а славы, которая от Единого Бога, не ищете?
Не думайте, что Я буду обвинять вас пред Отцем: есть на вас обвинитель Моисей, на которого вы уповаете.
Ибо если бы вы верили Моисею, то поверили бы и Мне, потому что он писал о Мне.
Если же его писаниям не верите, как поверите Моим словам?