[ Зач. 17.] После сего пошел Иисус на ту сторону моря Галилейского, в окрестности Тивериады.
За Ним последовало множество народа, потому что видели чудеса, которые Он творил над больными.
Иисус взошел на гору и там сидел с учениками Своими.
Приближалась же Пасха, праздник Иудейский.
[ Зач. 18.] Иисус, возведя очи и увидев, что множество народа идет к Нему, говорит Филиппу: где нам купить хлебов, чтобы их накормить?
Говорил же это, испытывая его; ибо Сам знал, что хотел сделать.
Филипп отвечал Ему: им на двести динариев не довольно будет хлеба, чтобы каждому из них досталось хотя понемногу.
Один из учеников Его, Андрей, брат Симона Петра, говорит Ему:
здесь есть у одного мальчика пять хлебов ячменных и две рыбки; но что это для такого множества?
Иисус сказал: велите им возлечь. Было же на том месте много травы. Итак возлегло людей числом около пяти тысяч.
Иисус, взяв хлебы и воздав благодарение, роздал ученикам, а ученики возлежавшим, также и рыбы, сколько кто хотел.
И когда насытились, то сказал ученикам Своим: соберите оставшиеся куски, чтобы ничего не пропало.
И собрали, и наполнили двенадцать коробов кусками от пяти ячменных хлебов, оставшимися у тех, которые ели.
[ Зач. 19.] Тогда люди, видевшие чудо, сотворенное Иисусом, сказали: это истинно Тот Пророк, Которому должно прийти в мир.
Иисус же, узнав, что хотят прийти, нечаянно взять Его и сделать царем, опять удалился на гору один.
Когда же настал вечер, то ученики Его сошли к морю
и, войдя в лодку, отправились на ту сторону моря, в Капернаум. Становилось темно, а Иисус не приходил к ним.
Дул сильный ветер, и море волновалось.
Проплыв около двадцати пяти или тридцати стадий, они увидели Иисуса, идущего по морю и приближающегося к лодке, и испугались.
Но Он сказал им: это Я; не бойтесь.
Они хотели принять Его в лодку; и тотчас лодка пристала к берегу, куда плыли.
На другой день народ, стоявший по ту сторону моря, видел, что там, кроме одной лодки, в которую вошли ученики Его, иной не было, и что Иисус не входил в лодку с учениками Своими, а отплыли одни ученики Его.
Между тем пришли из Тивериады другие лодки близко к тому месту, где ели хлеб по благословении Господнем.
Итак, когда народ увидел, что тут нет Иисуса, ни учеников Его, то вошли в лодки и приплыли в Капернаум, ища Иисуса.
И, найдя Его на той стороне моря, сказали Ему: Равви́! когда Ты сюда пришел?
Иисус сказал им в ответ: истинно, истинно говорю вам: вы ищете Меня не потому, что видели чудеса, но потому, что ели хлеб и насытились.
[ Зач. 20.] Старайтесь не о пище тленной, но о пище, пребывающей в жизнь вечную, которую даст вам Сын Человеческий, ибо на Нем положил печать Свою Отец, Бог.
Итак сказали Ему: что́ нам делать, чтобы творить дела Божии?
Иисус сказал им в ответ: вот дело Божие, чтобы вы веровали в Того, Кого Он послал.
На это сказали Ему: какое же Ты дашь знамение, чтобы мы увидели и поверили Тебе? что́ Ты делаешь?
Отцы наши ели манну в пустыне, как написано: хлеб с неба дал им есть.
Иисус же сказал им: истинно, истинно говорю вам: не Моисей дал вам хлеб с неба, а Отец Мой дает вам истинный хлеб с небес.
Ибо хлеб Божий есть тот, который сходит с небес и дает жизнь миру.
На это сказали Ему: Господи! подавай нам всегда такой хлеб.
Иисус же сказал им: || [ Зач. 21.] Я есмь хлеб жизни; приходящий ко Мне не будет алкать, и верующий в Меня не будет жаждать никогда.
Но Я сказал вам, что вы и видели Меня, и не веруете.
Все, что дает Мне Отец, ко Мне придет; и приходящего ко Мне не изгоню вон,
ибо Я сошел с небес не для того, чтобы творить волю Мою, но волю пославшего Меня Отца.
Воля же пославшего Меня Отца есть та, чтобы из того, что Он Мне дал, ничего не погубить, но все то воскресить в последний день.
[ Зач. 22.] Воля Пославшего Меня есть та, чтобы всякий, видящий Сына и верующий в Него, имел жизнь вечную; и Я воскрешу его в последний день.
Возроптали на Него Иудеи за то, что Он сказал: Я есмь хлеб, сшедший с небес.
И говорили: не Иисус ли это, сын Иосифов, Которого отца и Мать мы знаем? Как же говорит Он: Я сшел с небес?
Иисус сказал им в ответ: не ропщите между собою.
Никто не может прийти ко Мне, если не привлечет его Отец, пославший Меня; и Я воскрешу его в последний день.
У пророков написано: и будут все научены Богом. Всякий, слышавший от Отца и научившийся, приходит ко Мне.
Это не то, чтобы кто видел Отца, кроме Того, Кто есть от Бога; Он видел Отца.
Истинно, истинно говорю вам: верующий в Меня имеет жизнь вечную.
[ Зач. 23.] Я есмь хлеб жизни.
Отцы ваши ели манну в пустыне и умерли;
хлеб же, сходящий с небес, таков, что ядущий его не умрет.
Я хлеб живый, сшедший с небес; ядущий хлеб сей будет жить вовек; хлеб же, который Я дам, есть Плоть Моя, которую Я отдам за жизнь мира.
Тогда Иудеи стали спорить между собою, говоря: как Он может дать нам есть Плоть Свою?
Иисус же сказал им: истинно, истинно говорю вам: если не будете есть Плоти Сына Человеческого и пить Крови Его, то не будете иметь в себе жизни.
Ядущий Мою Плоть и пиющий Мою Кровь имеет жизнь вечную, и Я воскрешу его в последний день.
Ибо Плоть Моя истинно есть пища, и Кровь Моя истинно есть питие.
[ Зач. 24.] Ядущий Мою Плоть и пиющий Мою Кровь пребывает во Мне, и Я в нем.
Как послал Меня живый Отец, и Я живу Отцем, так и ядущий Меня жить будет Мною.
Сей-то есть хлеб, сшедший с небес. Не так, как отцы ваши ели манну и умерли: ядущий хлеб сей жить будет вовек.
Сие говорил Он в синагоге, уча в Капернауме.
Многие из учеников Его, слыша то, говорили: какие странные слова! кто может это слушать?
Но Иисус, зная Сам в Себе, что ученики Его ропщут на то, сказал им: это ли соблазняет вас?
Что ж, если увидите Сына Человеческого восходящего туда, где был прежде?
Дух животворит; плоть не пользует нимало. Слова, которые говорю Я вам, суть дух и жизнь.
Но есть из вас некоторые неверующие. Ибо Иисус от начала знал, кто суть неверующие и кто предаст Его.
И сказал: для того-то и говорил Я вам, что никто не может прийти ко Мне, если то не дано будет ему от Отца Моего.
С этого времени многие из учеников Его отошли от Него и уже не ходили с Ним.
Тогда Иисус сказал двенадцати: не хотите ли и вы отойти?
Симон Петр отвечал Ему: Господи! к кому нам идти? Ты имеешь глаголы вечной жизни:
и мы уверовали и познали, что Ты Христос, Сын Бога живаго.
Иисус отвечал им: не двенадцать ли вас избрал Я? но один из вас диавол.
Это говорил Он об Иуде Симонове Искариоте, ибо сей хотел предать Его, будучи один из двенадцати.