[ Зач. 34.] И, проходя, увидел человека, слепого от рождения.
Ученики Его спросили у Него: Равви́! кто согрешил, он или родители его, что родился слепым?
Иисус отвечал: не согрешил ни он, ни родители его, но это для того, чтобы на нем явились дела Божии.
Мне должно делать дела Пославшего Меня, доколе есть день; приходит ночь, когда никто не может делать.
Доколе Я в мире, Я свет миру.
Сказав это, Он плюнул на землю, сделал брение из плюновения и помазал брением глаза слепому,
и сказал ему: пойди, умойся в купальне Силоам, что значит: посланный. Он пошел и умылся, и пришел зрячим.
Тут соседи и видевшие прежде, что он был слеп, говорили: не тот ли это, который сидел и просил милостыни?
Иные говорили: это он, а иные: похож на него. Он же говорил: это я.
Тогда спрашивали у него: как открылись у тебя глаза?
Он сказал в ответ: Человек, называемый Иисус, сделал брение, помазал глаза мои и сказал мне: пойди на купальню Силоам и умойся. Я пошел, умылся и прозрел.
Тогда сказали ему: где Он? Он отвечал: не знаю.
Повели сего бывшего слепца к фарисеям.
А была суббота, когда Иисус сделал брение и отверз ему очи.
Спросили его также и фарисеи, как он прозрел. Он сказал им: брение положил Он на мои глаза, и я умылся, и вижу.
Тогда некоторые из фарисеев говорили: не от Бога Этот Человек, потому что не хранит субботы. Другие говорили: как может человек грешный творить такие чудеса? И была между ними распря.
Опять говорят слепому: ты что скажешь о Нем, потому что Он отверз тебе очи? Он сказал: это пророк.
Тогда Иудеи не поверили, что он был слеп и прозрел, доколе не призвали родителей сего прозревшего
и спросили их: это ли сын ваш, о котором вы говорите, что родился слепым? как же он теперь видит?
Родители его сказали им в ответ: мы знаем, что это сын наш и что он родился слепым,
а как теперь видит, не знаем, или кто отверз ему очи, мы не знаем. Сам в совершенных летах; самого спроси́те; пусть сам о себе скажет.
Так отвечали родители его, потому что боялись Иудеев; ибо Иудеи сговорились уже, чтобы, кто признает Его за Христа, того отлучать от синагоги.
Посему-то родители его и сказали: он в совершенных летах; самого спроси́те.
Итак, вторично призвали человека, который был слеп, и сказали ему: воздай славу Богу; мы знаем, что Человек Тот грешник.
Он сказал им в ответ: грешник ли Он, не знаю; одно знаю, что я был слеп, а теперь вижу.
Снова спросили его: что сделал Он с тобою? как отверз твои очи?
Отвечал им: я уже сказал вам, и вы не слушали; что еще хотите слышать? или и вы хотите сделаться Его учениками?
Они же укорили его и сказали: ты ученик Его, а мы Моисеевы ученики.
Мы знаем, что с Моисеем говорил Бог; Сего же не знаем, откуда Он.
Человек прозревший сказал им в ответ: это и удивительно, что вы не знаете, откуда Он, а Он отверз мне очи.
Но мы знаем, что грешников Бог не слушает; но кто чтит Бога и творит волю Его, того слушает.
От века не слыхано, чтобы кто отверз очи слепорожденному.
Если бы Он не был от Бога, не мог бы творить ничего.
Сказали ему в ответ: во грехах ты весь родился, и ты ли нас учишь? И выгнали его вон.
Иисус, услышав, что выгнали его вон, и найдя его, сказал ему: ты веруешь ли в Сына Божия?
Он отвечал и сказал: а кто Он, Господи, чтобы мне веровать в Него?
Иисус сказал ему: и видел ты Его, и Он говорит с тобою.
Он же сказал: верую, Господи! И поклонился Ему.
[ Зач. 35.] И сказал Иисус: на суд пришел Я в мир сей, чтобы невидящие видели, а видящие стали слепы.
Услышав это, некоторые из фарисеев, бывших с Ним, сказали Ему: неужели и мы слепы?
Иисус сказал им: если бы вы были слепы, то не имели бы на себе греха; но как вы говорите, что видите, то грех остается на вас.