Тогда Пилат взял Иисуса и велел бить Его.
И воины, сплетши венец из терна, возложили Ему на голову, и одели Его в багряницу,
и говорили: радуйся, Царь Иудейский! и били Его по ланитам.
Пилат опять вышел и сказал им: вот, я вывожу Его к вам, чтобы вы знали, что я не нахожу в Нем никакой вины.
Тогда вышел Иисус в терновом венце и в багрянице. И сказал им Пилат: се, Человек!
[ Зач. 60.] Когда же увидели Его первосвященники и служители, то закричали: ||распни, распни Его! Пилат говорит им: возьмите Его вы, и распните; ибо я не нахожу в Нем вины.
Иудеи отвечали ему: мы имеем закон, и по закону нашему Он должен умереть, потому что сделал Себя Сыном Божиим.
Пилат, услышав это слово, больше убоялся.
И опять вошел в преторию и сказал Иисусу: откуда Ты? Но Иисус не дал ему ответа.
Пилат говорит Ему: мне ли не отвечаешь? не знаешь ли, что я имею власть распять Тебя и власть имею отпустить Тебя?
Иисус отвечал: ты не имел бы надо Мною никакой власти, если бы не было дано тебе свыше; посему более греха на том, кто предал Меня тебе.
С этого времени Пилат искал отпустить Его. Иудеи же кричали: если отпустишь Его, ты не друг кесарю; всякий, делающий себя царем, противник кесарю.
Пилат, услышав это слово, вывел вон Иисуса и сел на судилище, на месте, называемом Лифо́стротон *, а по-еврейски Гаввафа. //*Каменный помост.
Тогда была пятница перед Пасхою, и час шестый. И сказал Пилат Иудеям: се, Царь ваш!
Но они закричали: возьми, возьми, распни Его! Пилат говорит им: Царя ли вашего распну? Первосвященники отвечали: нет у нас царя, кроме кесаря.
Тогда наконец он предал Его им на распятие. И взяли Иисуса и повели.
И, неся крест Свой, Он вышел на место, называемое Лобное, по-еврейски Голгофа;
там распяли Его и с Ним двух других, по ту и по другую сторону, а посреди Иисуса.
Пилат же написал и надпись, и поставил на кресте. Написано было: Иисус Назорей, Царь Иудейский.
Эту надпись читали многие из Иудеев, потому что место, где был распят Иисус, было недалеко от города, и написано было по-еврейски, по-гречески, по-римски.
Первосвященники же Иудейские сказали Пилату: не пиши: Царь Иудейский, но что Он говорил: Я Царь Иудейский.
Пилат отвечал: что я написал, то написал.
Воины же, когда распяли Иисуса, взяли одежды Его и разделили на четыре части, каждому воину по части, и хитон; хитон же был не сшитый, а весь тканый сверху.
Итак сказали друг другу: не станем раздирать его, а бросим о нем жребий, чей будет, – да сбудется реченное в Писании: разделили ризы Мои между собою и об одежде Моей бросали жребий. Так поступили воины.
[ Зач. 61.] При кресте Иисуса стояли Матерь Его и сестра Матери Его, Мария Клеопова, и Мария Магдалина.
Иисус, увидев Матерь и ученика тут стоящего, которого любил, говорит Матери Своей: Же́но! се, сын Твой.
Потом говорит ученику: се, Матерь твоя! И с этого времени ученик сей взял Ее к себе.
После того Иисус, зная, что уже все совершилось, да сбудется Писание, говорит: жажду.
Тут стоял сосуд, полный уксуса. Воины, напоив уксусом губку и наложив на иссоп, поднесли к устам Его.
Когда же Иисус вкусил уксуса, сказал: совершилось! И, преклонив главу, предал дух.
Но так как тогда была пятница, то Иудеи, дабы не оставить тел на кресте в субботу, – ибо та суббота была день великий, – просили Пилата, чтобы перебить у них голени и снять их.
Итак пришли воины, и у первого перебили голени, и у другого, распятого с Ним.
Но, придя к Иисусу, как увидели Его уже умершим, не перебили у Него голеней,
но один из воинов копьем пронзил Ему ребра, и тотчас истекла кровь и вода.
И видевший засвидетельствовал, и истинно свидетельство его; он знает, что говорит истину, дабы вы поверили.
Ибо сие произошло, да сбудется Писание: кость Его да не сокрушится.
Также и в другом месте Писание говорит: воззрят на Того, Которого пронзили.
[ Зач. 62.] После сего Иосиф из Аримафеи – ученик Иисуса, но тайный из страха от Иудеев, – просил Пилата, чтобы снять тело Иисуса; и Пилат позволил. Он пошел и снял тело Иисуса.
Пришел также и Никодим, – приходивший прежде к Иисусу ночью, – и принес состав из смирны и алоя, литр около ста.
Итак они взяли тело Иисуса и обвили его пеленами с благовониями, как обыкновенно погребают Иудеи.
На том месте, где Он распят, был сад, и в саду гроб новый, в котором еще никто не был положен.
Там положили Иисуса ради пятницы Иудейской, потому что гроб был близко.