[ Зач. 66.] После того опять явился Иисус ученикам Своим при море Тивериадском. Явился же так:
были вместе Симон Петр, и Фома, называемый Близнец, и Нафанаил из Каны Галилейской, и сыновья Зеведеевы, и двое других из учеников Его.
Симон Петр говорит им: иду ловить рыбу. Говорят ему: идем и мы с тобою. Пошли и тотчас вошли в лодку, и не поймали в ту ночь ничего.
А когда уже настало утро, Иисус стоял на берегу; но ученики не узнали, что это Иисус.
Иисус говорит им: дети! есть ли у вас какая пища? Они отвечали Ему: нет.
Он же сказал им: закиньте сеть по правую сторону лодки, и поймаете. Они закинули, и уже не могли вытащить сети от множества рыбы.
Тогда ученик, которого любил Иисус, говорит Петру: это Господь. Симон же Петр, услышав, что это Господь, опоясался одеждою, – ибо он был наг, – и бросился в море.
А другие ученики приплыли в лодке, – ибо недалеко были от земли, локтей около двухсот, – таща сеть с рыбою.
Когда же вышли на землю, видят разложенный огонь и на нем лежащую рыбу и хлеб.
Иисус говорит им: принесите рыбы, которую вы теперь поймали.
Симон Петр пошел и вытащил на землю сеть, наполненную большими рыбами, которых было сто пятьдесят три; и при таком множестве не прорвалась сеть.
Иисус говорит им: придите, обедайте. Из учеников же никто не смел спросить Его: кто Ты? зная, что это Господь.
Иисус приходит, берет хлеб и дает им, также и рыбу.
Это уже в третий раз явился Иисус ученикам Своим по воскресении Своем из мертвых.
[ Зач. 67.] Когда же они обедали, Иисус говорит Симону Петру: Симон Ионин! любишь ли ты Меня больше, нежели они? Петр говорит Ему: так, Господи! Ты знаешь, что я люблю Тебя. Иисус говорит ему: паси агнцев Моих.
Еще говорит ему в другой раз: Симон Ионин! любишь ли ты Меня? Петр говорит Ему: так, Господи! Ты знаешь, что я люблю Тебя. Иисус говорит ему: паси овец Моих.
Говорит ему в третий раз: Симон Ионин! любишь ли ты Меня? Петр опечалился, что в третий раз спросил его: любишь ли Меня? и сказал Ему: Господи! Ты все знаешь; Ты знаешь, что я люблю Тебя. Иисус говорит ему: паси овец Моих.
Истинно, истинно говорю тебе: когда ты был молод, то препоясывался сам и ходил, куда хотел; а когда состаришься, то прострешь руки твои, и другой препояшет тебя, и поведет, куда не хочешь.
Сказал же это, давая разуметь, какою смертью Петр прославит Бога. И, сказав сие, говорит ему: иди за Мною.
Петр же, обратившись, видит идущего за ним ученика, которого любил Иисус и который на вечери, приклонившись к груди Его, сказал: Господи! кто предаст Тебя?
Его увидев, Петр говорит Иисусу: Господи! а он что?
Иисус говорит ему: если Я хочу, чтобы он пребыл, пока приду, что тебе до того? ты иди за Мною.
И пронеслось это слово между братиями, что ученик тот не умрет. Но Иисус не сказал ему, что не умрет, но: если Я хочу, чтобы он пребыл, пока приду, что тебе до того? –
Сей ученик и свидетельствует о сем, и написал сие; и знаем, что истинно свидетельство его.
Многое и другое сотворил Иисус; но, если бы писать о том подробно, то, думаю, и самому миру не вместить бы написанных книг. Аминь.