Hear me when I call, O God of my righteousness! You have relieved me in my distress; Have mercy on me, and hear my prayer.
How long, O you sons of men, Will you turn my glory to shame? How long will you love worthlessness And seek falsehood?Selah
But know that the LORD has set apart for Himself him who is godly; The LORD will hear when I call to Him.
Be angry, and do not sin. Meditate within your heart on your bed, and be still.Selah
Offer the sacrifices of righteousness, And put your trust in the LORD.
There are many who say, «Who will show us any good?» LORD, lift up the light of Your countenance upon us.
You have put gladness in my heart, More than in the season that their grain and wine increased.
I will both lie down in peace, and sleep; For You alone, O LORD, make me dwell in safety.