O LORD, do not rebuke me in Your anger, Nor chasten me in Your hot displeasure.
Have mercy on me, O LORD, for I am weak; O LORD, heal me, for my bones are troubled.
My soul also is greatly troubled; But You, O LORD--how long?
Return, O LORD, deliver me! Oh, save me for Your mercieś sake!
For in death there is no remembrance of You; In the grave who will give You thanks?
I am weary with my groaning; All night I make my bed swim; I drench my couch with my tears.
My eye wastes away because of grief; It grows old because of all my enemies.
Depart from me, all you workers of iniquity; For the LORD has heard the voice of my weeping.
The LORD has heard my supplication; The LORD will receive my prayer.
Let all my enemies be ashamed and greatly troubled; Let them turn back and be ashamed suddenly.