O LORD my God, in You I put my trust; Save me from all those who persecute me; And deliver me,
Lest they tear me like a lion, Rending me in pieces, while there is none to deliver.
O LORD my God, if I have done this: If there is iniquity in my hands,
If I have repaid evil to him who was at peace with me, Or have plundered my enemy without cause,
Let the enemy pursue me and overtake me; Yes, let him trample my life to the earth, And lay my honor in the dust.Selah
Arise, O LORD, in Your anger; Lift Yourself up because of the rage of my enemies; Rise up for me to the judgment You have commanded!
So the congregation of the peoples shall surround You; For their sakes, therefore, return on high.
The LORD shall judge the peoples; Judge me, O LORD, according to my righteousness, And according to my integrity within me.
Oh, let the wickedness of the wicked come to an end, But establish the just; For the righteous God tests the hearts and minds.
My defense is of God, Who saves the upright in heart.
God is a just judge, And God is angry with the wicked every day.
If he does not turn back, He will sharpen His sword; He bends His bow and makes it ready.
He also prepares for Himself instruments of death; He makes His arrows into fiery shafts.
Behold, the wicked brings forth iniquity; Yes, he conceives trouble and brings forth falsehood.
He made a pit and dug it out, And has fallen into the ditch which he made.
His trouble shall return upon his own head, And his violent dealing shall come down on his own crown.
I will praise the LORD according to His righteousness, And will sing praise to the name of the LORD Most High.