O LORD, our Lord, How excellent is Your name in all the earth, Who have set Your glory above the heavens!
Out of the mouth of babes and nursing infants You have ordained strength, Because of Your enemies, That You may silence the enemy and the avenger.
When I consider Your heavens, the work of Your fingers, The moon and the stars, which You have ordained,
What is man that You are mindful of him, And the son of man that You visit him?
For You have made him a little lower than the angels, And You have crowned him with glory and honor.
You have made him to have dominion over the works of Your hands; You have put all things under his feet,
All sheep and oxen-- Even the beasts of the field,
The birds of the air, And the fish of the sea That pass through the paths of the seas.
O LORD, our Lord, How excellent is Your name in all the earth!