Help, LORD, for the godly man ceases! For the faithful disappear from among the sons of men.
They speak idly everyone with his neighbor; With flattering lips and a double heart they speak.
May the LORD cut off all flattering lips, And the tongue that speaks proud things,
Who have said, «With our tongue we will prevail; Our lips are our own; Who is lord over us?»
«For the oppression of the poor, for the sighing of the needy, Now I will arise,» says the LORD; «I will set him in the safety for which he yearns.»
The words of the LORD are pure words, Like silver tried in a furnace of earth, Purified seven times.
You shall keep them, O LORD, You shall preserve them from this generation forever.
The wicked prowl on every side, When vileness is exalted among the sons of men.