The fool has said in his heart, «There is no God.» They are corrupt, They have done abominable works, There is none who does good.
The LORD looks down from heaven upon the children of men, To see if there are any who understand, who seek God.
They have all turned aside, They have together become corrupt; There is none who does good, No, not one.
Have all the workers of iniquity no knowledge, Who eat up my people as they eat bread, And do not call on the LORD?
There they are in great fear, For God is with the generation of the righteous.
You shame the counsel of the poor, But the LORD is his refuge.
Oh, that the salvation of Israel would come out of Zion! When the LORD brings back the captivity of His people, Let Jacob rejoice and Israel be glad.