LORD, who may abide in Your tabernacle? Who may dwell in Your holy hill?
He who walks uprightly, And works righteousness, And speaks the truth in his heart;
He who does not backbite with his tongue, Nor does evil to his neighbor, Nor does he take up a reproach against his friend;
In whose eyes a vile person is despised, But he honors those who fear the LORD; He who swears to his own hurt and does not change;
He who does not put out his money at usury, Nor does he take a bribe against the innocent. He who does these things shall never be moved.