Preserve me, O God, for in You I put my trust.
O my soul, you have said to the LORD, «You are my Lord, My goodness is nothing apart from You.»
As for the saints who are on the earth, «They are the excellent ones, in whom is all my delight.»
Their sorrows shall be multiplied who hasten after another god; Their drink offerings of blood I will not offer, Nor take up their names on my lips.
O LORD, You are the portion of my inheritance and my cup; You maintain my lot.
The lines have fallen to me in pleasant places; Yes, I have a good inheritance.
I will bless the LORD who has given me counsel; My heart also instructs me in the night seasons.
I have set the LORD always before me; Because He is at my right hand I shall not be moved.
Therefore my heart is glad, and my glory rejoices; My flesh also will rest in hope.
For You will not leave my soul in Sheol, Nor will You allow Your Holy One to see corruption.
You will show me the path of life; In Your presence is fullness of joy; At Your right hand are pleasures forevermore.