I will love You, O LORD, my strength.
The LORD is my rock and my fortress and my deliverer; My God, my strength, in whom I will trust; My shield and the horn of my salvation, my stronghold.
I will call upon the LORD, who is worthy to be praised; So shall I be saved from my enemies.
The pangs of death surrounded me, And the floods of ungodliness made me afraid.
The sorrows of Sheol surrounded me; The snares of death confronted me.
In my distress I called upon the LORD, And cried out to my God; He heard my voice from His temple, And my cry came before Him, even to His ears.
Then the earth shook and trembled; The foundations of the hills also quaked and were shaken, Because He was angry.
Smoke went up from His nostrils, And devouring fire from His mouth; Coals were kindled by it.
He bowed the heavens also, and came down With darkness under His feet.
And He rode upon a cherub, and flew; He flew upon the wings of the wind.
He made darkness His secret place; His canopy around Him was dark waters And thick clouds of the skies.
From the brightness before Him, His thick clouds passed with hailstones and coals of fire.
The LORD thundered from heaven, And the Most High uttered His voice, Hailstones and coals of fire.
He sent out His arrows and scattered the foe, Lightnings in abundance, and He vanquished them.
Then the channels of the sea were seen, The foundations of the world were uncovered At Your rebuke, O LORD, At the blast of the breath of Your nostrils.
He sent from above, He took me; He drew me out of many waters.
He delivered me from my strong enemy, From those who hated me, For they were too strong for me.
They confronted me in the day of my calamity, But the LORD was my support.
He also brought me out into a broad place; He delivered me because He delighted in me.
The LORD rewarded me according to my righteousness; According to the cleanness of my hands He has recompensed me.
For I have kept the ways of the LORD, And have not wickedly departed from my God.
For all His judgments were before me, And I did not put away His statutes from me.
I was also blameless before Him, And I kept myself from my iniquity.
Therefore the LORD has recompensed me according to my righteousness, According to the cleanness of my hands in His sight.
With the merciful You will show Yourself merciful; With a blameless man You will show Yourself blameless;
With the pure You will show Yourself pure; And with the devious You will show Yourself shrewd.
For You will save the humble people, But will bring down haughty looks.
For You will light my lamp; The LORD my God will enlighten my darkness.
For by You I can run against a troop, By my God I can leap over a wall.
As for God, His way is perfect; The word of the LORD is proven; He is a shield to all who trust in Him.
For who is God, except the LORD? And who is a rock, except our God?
It is God who arms me with strength, And makes my way perfect.
He makes my feet like the feet of deer, And sets me on my high places.
He teaches my hands to make war, So that my arms can bend a bow of bronze.
You have also given me the shield of Your salvation; Your right hand has held me up, Your gentleness has made me great.
You enlarged my path under me, So my feet did not slip.
I have pursued my enemies and overtaken them; Neither did I turn back again till they were destroyed.
I have wounded them, So that they could not rise; They have fallen under my feet.
For You have armed me with strength for the battle; You have subdued under me those who rose up against me.
You have also given me the necks of my enemies, So that I destroyed those who hated me.
They cried out, but there was none to save; Even to the LORD, but He did not answer them.
Then I beat them as fine as the dust before the wind; I cast them out like dirt in the streets.
You have delivered me from the strivings of the people; You have made me the head of the nations; A people I have not known shall serve me.
As soon as they hear of me they obey me; The foreigners submit to me.
The foreigners fade away, And come frightened from their hideouts.
The LORD lives! Blessed be my Rock! Let the God of my salvation be exalted.
It is God who avenges me, And subdues the peoples under me;
He delivers me from my enemies. You also lift me up above those who rise against me; You have delivered me from the violent man.
Therefore I will give thanks to You, O LORD, among the Gentiles, And sing praises to Your name.
Great deliverance He gives to His king, And shows mercy to His anointed, To David and his descendants forevermore.