The heavens declare the glory of God; And the firmament shows His handiwork.
Day unto day utters speech, And night unto night reveals knowledge.
There is no speech nor language Where their voice is not heard.
Their line has gone out through all the earth, And their words to the end of the world. In them He has set a tabernacle for the sun,
Which is like a bridegroom coming out of his chamber, And rejoices like a strong man to run its race.
Its rising is from one end of heaven, And its circuit to the other end; And there is nothing hidden from its heat.
The law of the LORD is perfect, converting the soul; The testimony of the LORD is sure, making wise the simple;
The statutes of the LORD are right, rejoicing the heart; The commandment of the LORD is pure, enlightening the eyes;
The fear of the LORD is clean, enduring forever; The judgments of the LORD are true and righteous altogether.
More to be desired are they than gold, Yea, than much fine gold; Sweeter also than honey and the honeycomb.
Moreover by them Your servant is warned, And in keeping them there is great reward.
Who can understand his errors? Cleanse me from secret faults.
Keep back Your servant also from presumptuous sins; Let them not have dominion over me. Then I shall be blameless, And I shall be innocent of great transgression.
Let the words of my mouth and the meditation of my heart Be acceptable in Your sight, O LORD, my strength and my Redeemer.