The king shall have joy in Your strength, O LORD; And in Your salvation how greatly shall he rejoice!
You have given him his heart́s desire, And have not withheld the request of his lips.Selah
For You meet him with the blessings of goodness; You set a crown of pure gold upon his head.
He asked life from You, and You gave it to him-- Length of days forever and ever.
His glory is great in Your salvation; Honor and majesty You have placed upon him.
For You have made him most blessed forever; You have made him exceedingly glad with Your presence.
For the king trusts in the LORD, And through the mercy of the Most High he shall not be moved.
Your hand will find all Your enemies; Your right hand will find those who hate You.
You shall make them as a fiery oven in the time of Your anger; The LORD shall swallow them up in His wrath, And the fire shall devour them.
Their offspring You shall destroy from the earth, And their descendants from among the sons of men.
For they intended evil against You; They devised a plot which they are not able to perform.
Therefore You will make them turn their back; You will make ready Your arrows on Your string toward their faces.
Be exalted, O LORD, in Your own strength! We will sing and praise Your power.