My God, My God, why have You forsaken Me? Why are You so far from helping Me, And from the words of My groaning?
O My God, I cry in the daytime, but You do not hear; And in the night season, and am not silent.
But You are holy, Enthroned in the praises of Israel.
Our fathers trusted in You; They trusted, and You delivered them.
They cried to You, and were delivered; They trusted in You, and were not ashamed.
But I am a worm, and no man; A reproach of men, and despised by the people.
All those who see Me ridicule Me; They shoot out the lip, they shake the head, saying,
«He trusted in the LORD, let Him rescue Him; Let Him deliver Him, since He delights in Him!»
But You are He who took Me out of the womb; You made Me trust while on My motheŕs breasts.
I was cast upon You from birth. From My motheŕs womb You have been My God.
Be not far from Me, For trouble is near; For there is none to help.
Many bulls have surrounded Me; Strong bulls of Bashan have encircled Me.
They gape at Me with their mouths, Like a raging and roaring lion.
I am poured out like water, And all My bones are out of joint; My heart is like wax; It has melted within Me.
My strength is dried up like a potsherd, And My tongue clings to My jaws; You have brought Me to the dust of death.
For dogs have surrounded Me; The congregation of the wicked has enclosed Me. They pierced My hands and My feet;
I can count all My bones. They look and stare at Me.
They divide My garments among them, And for My clothing they cast lots.
But You, O LORD, do not be far from Me; O My Strength, hasten to help Me!
Deliver Me from the sword, My precious life from the power of the dog.
Save Me from the liońs mouth And from the horns of the wild oxen! You have answered Me.
I will declare Your name to My brethren; In the midst of the assembly I will praise You.
You who fear the LORD, praise Him! All you descendants of Jacob, glorify Him, And fear Him, all you offspring of Israel!
For He has not despised nor abhorred the affliction of the afflicted; Nor has He hidden His face from Him; But when He cried to Him, He heard.
My praise shall be of You in the great assembly; I will pay My vows before those who fear Him.
The poor shall eat and be satisfied; Those who seek Him will praise the LORD. Let your heart live forever!
All the ends of the world Shall remember and turn to the LORD, And all the families of the nations Shall worship before You.
For the kingdom is the LORD́s, And He rules over the nations.
All the prosperous of the earth Shall eat and worship; All those who go down to the dust Shall bow before Him, Even he who cannot keep himself alive.
A posterity shall serve Him. It will be recounted of the Lord to the next generation,
They will come and declare His righteousness to a people who will be born, That He has done this.