И встал Елияшив, великий священник, и братья его священники и построили Овечьи ворота: они освятили их и вставили двери их, и от башни Меа освятили их до башни Хананела.
И подле него строили Иерихонцы, а подле них строил Закхур, сын Имрия.
Ворота Рыбные строили уроженцы Сенаи: они покрыли их, и вставили двери их, замки их и засовы их.
Подле них чинил стену Меремоф, сын Урии, сын Гаккоца; подле них чинил Мешуллам, сын Берехии, сын Мешизабела; подле них чинил Садок, сын Бааны;
подле них чинили Фекойцы; впрочем знатнейшие из них не наклонили шеи своей поработать для Господа своего.
Старые ворота чинили Иоиада, сын Пасеаха, и Мешуллам, сын Бесодии: они покрыли их и вставили двери их, и замки их и засовы их.
Подле них чинил Мелатия Гаваонитянин, и Иадон из Меронофа, с жителями Гаваона и Мицфы, подвластными заречному областеначальнику.
Подле него чинил Уззиил, сын Харгаии, серебряник, а подле него чинил Ханания, сын Гараккахима. И восстановили Иерусалим до стены широкой.
Подле них чинил Рефаия, сын Хура, начальник полуокруга Иерусалимского.
Подле них и против дома своего чинил Иедаия, сын Харумафа, а подле него чинил Хаттуш, сын Хашавнии.
На втором участке чинил Малхия, сын Харима, и Хашшув, сын Пахаф-Моава; они же чинили и башню Печную.
Подле них чинил Шаллум, сын Галлохеша, начальник полуокруга Иерусалимского, он и дочери его.
Ворота Долины чинил Ханун и жители Заноаха: они построили их, и вставили двери их, замки их и засовы их, и еще чинили они тысячу локтей стены до ворот Навозных.
А ворота Навозные чинил Малхия, сын Рехава, начальник Бефкаремского округа: он построил их и вставил двери их, замки их и засовы их.
Ворота Источника чинил Шаллум, сын Колхозея, начальник округа Мицфы: он построил их, и покрыл их, и вставил двери их, замки их и засовы их, – он же чинил стену у водоема Селах против царского сада и до ступеней, спускающихся из города Давидова.
За ним чинил Неемия, сын Азбука, начальник полуокруга Бефцурского, до гробниц Давидовых и до выкопанного пруда и до дома храбрых.
За ним чинили левиты: Рехум, сын Вания; подле него чинил Хашавия, начальник полуокруга Кеильского, за свой округ.
За ним чинили братья их: Баввай, сын Хенадада, начальник Кеильского полуокруга.
А подле него чинил Езер, сын Иисуса, начальник Мицфы, на втором участке, напротив всхода к оружейне на углу.
За ним ревностно чинил Варух, сын Забвая, на втором участке, от угла до дверей дома Елияшива, великого священника.
За ним чинил Меремоф, сын Урии, сын Гаккоца, на втором участке, от дверей дома Елияшивова до конца дома Елияшивова.
За ним чинили священники из окрестностей.
За ними чинил Вениамин и Хашшув, против дома своего; за ними чинил Азария, сын Маасеи, сын Анании, возле дома своего.
За ним чинил Биннуй, сын Хенадада, на втором участке, от дома Азарии до угла и поворота.
За ним Фалал, сын Узая, напротив угла и башни, выступающей от верхнего дома царского, которая у двора темничного. За ним Федаия, сын Пароша.
Нефинеи же, которые жили в Офеле, починили напротив Водяных ворот к востоку и до выступающей башни.
За ними чинили Фекойцы, на втором участке, от места напротив большой выступающей башни до стены Офела.
Далее ворот Конских чинили священники, каждый против своего дома.
За ними чинил Садок, сын Иммера, против своего дома, а за ним чинил Шемаия, сын Шехании, сторож восточных ворот.
За ним чинил Ханания, сын Шелемии, и Ханун, шестой сын Цалафа, на втором участке. За ним чинил Мешуллам, сын Берехии, против комнаты своей.
За ним чинил Малхия, сын Гацорфия, до дома нефинеев и торговцев, против ворот Гаммифкад и до уго́льного жилья.
А между уго́льным жильем до ворот Овечьих чинили серебряники и торговцы.