Глава девятая
Лк.9:1. Созвав же двенадцать, дал силу и власть над всеми бесами и врачевать от болезней,
И отсюда открывается превосходство Божества Иисусова. Ибо Он не только Сам творил чудеса, но ту же силу давал и ученикам. А сообщать своим друзьям такие дары, без всякого сомнения, возможно не человеку, а только Богу.
Лк.9:2. и послал их проповедовать Царствие Божие и исцелять больных.
Дав ученикам власть над злыми духами, Господь не ограничил их употреблением только сей власти, но повелел им и Евангелие проповедовать. Тот, кому вручено учительство, должен и проповедовать, и совершать чудеса. В таком случае проповедь подтверждается чудесами, а чудеса – проповедью. Ибо многие часто совершали чудеса силой бесовской, но проповедь их не была истинная; а поэтому и чудеса их не от Бога.
Лк.9:3. И сказал им: ничего не берите на дорогу: ни посоха, ни сумы́, ни хлеба, ни серебра, и не имейте по две одежды;
Господь, посылая учеников, заповедует им такую умеренность, что не повелевает им брать ни хлеба, ни чего-нибудь другого такого, чего многие из нас набирают себе.
Лк.9:4. и в какой дом войдете, там оставайтесь и оттуда отправляйтесь в путь.
Заповедует им и то, чтоб они не перебегали от одного к другому, но в какой дом войдут, в том и оставались бы, чтобы не показаться какими-то непостоянными и очень переменчивыми.
Лк.9:5. А если где не примут вас, то, выходя из того города, отрясите и прах от ног ваших во свидетельство на них.
Отрясайте, – говорит, – пыль на тех, которые не примут вас, «во свидетельство на них», то есть на обличение и осуждение их, показывая им, что, хотя ради их и много пути совершили, не получили, однако ж, от них никакой прибыли.
Лк.9:6. Они пошли и проходили по селениям, благовествуя и исцеляя повсюду.
Некоторые заповедь апостолам – не носить ни сумы, ни посоха, не иметь по две одежды, понимают так: не собирайте сокровищ, – ибо сума, вмещая многое, означает собирание; не носите посоха, то есть не будьте гневливы и драчливы; не имейте по две одежды, то есть не будьте переменчивы в нравах и двоедушны в мыслях.
Лк.9:7. Услышал Ирод четвертовластник о всём, что делал Иисус, и недоумевал: ибо одни говорили, что это Иоанн восстал из мертвых;
Лк.9:8. другие, что Илия явился, а иные, что один из древних пророков воскрес.
Ирод сей был малый, сын великого Ирода, избившего младенцев. Тот был царь, а этот – «четвертовластник». Он «недоумевал», кто бы такой был Иисус.
Лк.9:9. И сказал Ирод: Иоанна я обезглавил; кто же Этот, о Котором я слышу такое? И искал увидеть Его.
Впрочем, "Иоанна, – говорит, – я обезглавил», и потому если он воскрес из мертвых, то я, увидев его, узнаю; "и искал случая увидеть" Иисуса. Смотри: евреи полагают воскресение мертвых в жизни плотской, в яствах и питиях. Ошибочно они думают, ибо воскресение не в пище и питии или в жизни плотской, но воскресшие живут так, как Ангелы Божии.
Лк.9:10. Апостолы, возвратившись, рассказали Ему, что́ они сделали; и Он, взяв их с Собою, удалился особо в пустое место, близ города, называемого Вифсаидою.
Иисус, имея намерение совершить чудо над хлебами, уходит в пустое место, чтобы кто-нибудь не вздумал сказать, что хлебы принесены были из города, вблизи находящегося.
Лк.9:11. Но народ, узнав, пошел за Ним; и Он, приняв их, беседовал с ними о Царствии Божием и требовавших исцеления исцелял.
Приняв народ, Он учил и исцелял, чтобы ты познал, что целомудрие наше разделяется на слово и дело и что как не должно говорить того, что неудобоисполнимо, так не должно делать того, о чем нелепо говорить.
Лк.9:12. День же начал склоняться к вечеру. И, приступив к Нему, двенадцать говорили Ему: отпусти народ, чтобы они пошли в окрестные селения и деревни ночевать и достали пищи; потому что мы здесь в пустом месте.
Когда день склонялся к вечеру, ученики, начавшие уже отличаться человеколюбивыми и пастырскими расположениями, сжалились о народе и сказали: "отпусти" их, то есть скорей уврачуй их болезни, исполни их прошения.
Лк.9:13. Но Он сказал им: вы дайте им есть. Они сказали: у нас нет более пяти хлебов и двух рыб; разве нам пойти купить пищи для всех сих людей?
А Господь говорит ученикам: «вы дайте им есть». Говорит Он так не потому, будто не знал о скудости, но потому, что желал заставить учеников самих высказать, сколько они имеют хлебов, и таким образом чрез исповедание их, чрез объявление количества хлебов, явить все величие чуда.
Лк.9:14. Ибо их было около пяти тысяч человек. Но Он сказал ученикам Своим: рассадите их рядами по пятидесяти.
Лк.9:15. И сделали так, и рассадили всех.
Повелевая ученикам рассадить народ рядами по пятидесяти, показывает, что и нам, когда принимаем какого-нибудь странника, должно успокоить его и прилагать всякое попечение о нем.
Лк.9:16. Он же, взяв пять хлебов и две рыбы и воззрев на небо, благословил их, преломил и дал ученикам, чтобы раздать народу.
Взирает на небо, чтобы показать, что и мы, намереваясь вкушать пищи, должны воссылать благодарение Богу. Дает Сам ученикам, а они потом уже и народу; это для того, чтобы не забывали о чуде, но вспоминали бы о нем при мысли, что они брали хлебы в свои руки.
Лк.9:17. И ели, и насытились все; и оставшихся у них кусков набрано двенадцать коробов.
Остатков было двенадцать коробов, чтобы мы знали, какую силу имеет странноприимство и как умножается наше достояние, когда мы помогаем бедным.
Впрочем, об этом пространнее сказано в объяснении на Евангелие от Матфея (см. гл. 14
Лк.9:18. В одно время, когда Он молился в уединенном месте, и ученики были с Ним, Он спросил их: за кого почитает Меня народ?
Лк.9:19. Они сказали в ответ: за Иоанна Крестителя, а иные за Илию; другие же говорят, что один из древних пророков воскрес.
Лк.9:20. Он же спросил их: а вы за кого почитаете Меня? Отвечал Петр: за Христа Божия.
Лк.9:21. Но Он строго приказал им никому не говорить о сем,
Лк.9:22. сказав, что Сыну Человеческому должно много пострадать, и быть отвержену старейшинами, первосвященниками и книжниками, и быть убиту, и в третий день воскреснуть.
Господь, вопрошая учеников, не спрашивает прямо, что они сами говорят, но прежде спрашивает о мнении народном, а потом о мнении уже их самих. Так поступает Он для того, чтобы показать несправедливость народной о Нем молвы и привести учеников к истинному понятию, что и было сделано. Ибо когда ученики сказали, что одни называют Тебя Иоанном, другие Илиею, Он "а вы", то есть вы отличные от всех, вы избранные, вы отделенные, кем Меня называете? Тогда Петр предваряет прочих и, сделавшись устами всех, исповедует Его Тем Христом Божиим, о Котором издавна проповедуется. Не просто Христом Божиим назвал Его, но Тем Христом Божиим, который есть собственно Христос Божий. Ибо многие были помазаны, но Тот Христос (Помазанник) Божий есть Единый и Единственный.
Лк.9:23. Ко всем же сказал: если кто хочет идти за Мною, отвергнись себя, и возьми крест свой, и следуй за Мною.
Поскольку Христос сказал о Себе, что Сыну Человеческому надлежит «много пострадать», то присовокупляет нечто общее и вселенское, именно: не Я один претерплю смерть, но и все желающие последовать Мне должны отречься от самих себя, не иметь никакого общения с плотью, но презирать самих себя.
"Крестом» называет здесь смерть самую поносную; ибо не было иной так бесславной смерти, как смерть на кресте. Итак, Он объявляет, что тот, кто желает быть учеником Его, должен умереть смертью не славной, но поносной, будет убит как осужденный. Поскольку же многих убивают поносно как разбойников и злодеев, поэтому Он присовокупил: «и следуй за Мною», то есть упражняйся во всякой добродетели.
Лк.9:24. Ибо кто хочет душу свою сберечь, тот потеряет ее; а кто потеряет душу свою ради Меня, тот сбережет ее.
«Кто хочет душу свою сберечь, тот потеряет ее», то есть если кто захочет жить по-мирскому, тот умрет душой.
Лк.9:25. Ибо что пользы человеку приобрести весь мир, а себя самого погубить или повредить себе?
Лк.9:26. Ибо кто постыдится Меня и Моих слов, того Сын Человеческий постыдится, когда приидет во славе Своей и Отца и святых Ангелов.
Христа стыдится тот, кто говорит: как я буду веровать в распятого и поруганного Бога? А тот стыдится и слов Его, кто глумится над простотой Евангелия. Господь постыдится такового «во славе Своей», то есть во второе пришествие. Он говорит как бы так: как домовладыка, имея лукавого раба, стыдится звать его своим рабом, так и Я постыжусь наименовать Своим рабом того, кто отрекся от Меня.
Лк.9:27. Говорю же вам истинно: есть некоторые из стоящих здесь, которые не вкусят смерти, как уже увидят Царствие Божие.
Поскольку Он выше сказал: «Кто потеряет душу свою ради Меня, тот сбережет ее», то теперь, желая показать, каких благ удостоятся таковые, говорит: «есть некоторые из стоящих здесь, которые не вкусят смерти, как уже увидят Царствие Божие», то есть ту славу, в какой имеют быть праведные. Сказал Он это о Своем Преображении. Ибо Преображение было образом будущей небесной славы, и как Иисус в Преображении чудно возблистал как молния, так и тогда праведники просияют подобным же образом (Мф.13,43). Есть, – говорит, – несколько таких (Иоанн, Петр и Иаков), которые не умрут прежде, чем увидят, в какой славе будут Мои исповедники. А увидят они это во время Преображения.
Лк.9:28. После сих слов, дней через восемь,
Евангелист Матфей говорит, что Иисус взошел на гору тогда, как после этих слов прошло шесть дней (Мф.17,1), а Лука говорит, что прошло восемь дней. Ибо Матфей говорит об одних только промежуточных днях, а Лука – не о промежуточных только, но разумеет и тот день, в который эти слова были сказаны, и тот, в который совершилось Преображение.
взяв Петра, Иоанна и Иакова,
Иисус взял с Собой только троих: Петра как любящего, Иоанна как любимого и Иакова как пламенеющего ревностью по Нем, или как способных сокрыть событие, удержать в молчании и никому не сказывать.
взошел Он на гору помолиться.
Чтобы помолиться, Иисус восходит на гору; ибо мы должны молиться в уединении, с восхождением, не преклоняясь ни к чему земному.
Лк.9:29. И когда молился, вид лица Его изменился, и одежда Его сделалась белою, блистающею.
Вид Его стал другой, не так, впрочем, будто бы Сам Он стал иной по существу, ибо Он оставался Тем же, Кем был, но вид лица Его явился гораздо светлейшим, чем прежде. Подобное произошло и с Его одеждой. Ибо только вид ее блистал молнией; существо одежды не переменялось, а только наружность.
Лк.9:30. И вот, два мужа беседовали с Ним, которые были Моисей и Илия;
Когда Он молился, Ему предстояли Моисей и Илия, чтобы показать, что Он не был противник Закона и пророков. Ибо если б Он был противник, то Моисей, давший Закон, и Илия, ревностнейший из пророков, не дозволили бы себе служить Ему (наподобие телохранителей), ни даже быть с Ним.
Лк.9:31. явившись во славе, они говорили об исходе Его, который Ему надлежало совершить в Иерусалиме.
Они говорили о исходе, который Ему надлежало совершить в Иерусалиме, то есть о смерти Его.
Лк.9:32. Петр же и бывшие с ним отягчены были сном; но, пробудившись, увидели славу Его и двух мужей, стоявших с Ним.
Лк.9:33. И когда они отходили от Него, сказал Петр Иисусу: Наставник! хорошо нам здесь быть; сделаем три кущи: одну Тебе, одну Моисею и одну Илии, – не зная, что́ говорил.
В то время как Христос пребывал в молитве, Петр "отягчен был сном», ибо он был слаб и, служа сну, отдавал должное человеческой природе. Когда же Петр пробудился, то увидел славу Христову и двух мужей. Находя такое пребывание здесь приятным по причине света и созерцания пророков, Петр говорит: «хорошо нам здесь быть»! Он думал, что теперь настала кончина мира и царство Иисусово. Но он не знал, что говорил. Ибо тогда еще не была кончина, еще не наступил день царства и наслаждения теми благами, коими будут обладать святые. Петр сказал это (хорошо нам здесь быть) вместе и потому, что опасался, что Христос будет распят. Он слышал от Христа, что Ему должно быть убитым и в третий день воскреснуть; поэтому и сказал это, выражаясь как бы так: не будем сходить с горы, будем здесь оставаться, чтобы избежать Креста и страдания; если придут на нас иудеи, то мы имеем помощником Илию, который свел с неба огонь и истребил пятьдесятоначальников; имеем Моисея, который поразил столько и таких народов. Сказал он это, не зная, что говорит. Ибо он думал, что крест есть зло, и притом мучительное, а поэтому, желая избежать его, и сказал это. Между тем Господь жаждал быть распятым, поскольку иначе не могло совершиться спасение людей.
Лк.9:34. Когда же он говорил это, явилось облако и осенило их; и устрашились, когда вошли в облако.
Тогда, как Петр говорил еще: «сделаем три кущи», Господь внезапно творит сень нерукотворенную и входит в нее с пророками, чтобы показать, что Он ничем не меньше Отца. Ибо как в Ветхом Завете Господь являлся в облаке, и Моисей входил в оное, и таким образом получил Закон (Исх.19:9,20:20–21), так и ныне облако обняло Христа, и облако не мрачное (ибо прошла тень Закона и мрак неведения), но облако светлое. Ибо истина пришла, и благодать Господня воссияла, и потому ныне ничего нет темного.
Лк.9:35. И был из облака глас, глаголющий: Сей есть Сын Мой Возлюбленный, Его слушайте.
И исшел из облака глас, подобно как в Ветхом Завете слышан был из облака глас Божий.
Лк.9:36. Когда был глас сей, остался Иисус один.
Иисус же остался один, чтобы кто не подумал, что слова: «Сей есть Сын Мой Возлюбленный» сказаны были о Моисее или об Илии. Впрочем, сим, быть может, означается и то, что Закон и пророки были до некоторого только времени, как и здесь видимы были Моисей и Илия, а потом, когда прошло их время, остался один Иисус. Ибо ныне господствует Евангелие, тогда как многое законное миновало.
И они умолчали, и никому не говорили в те дни о том, что видели.
Апостолы умолчали и ничего не говорили о том, что видели. Прежде Креста и не следовало говорить об Иисусе что-нибудь богоприличное. Ибо какое о Нем составили бы мнение те, кои слышали это, а потом увидели Его распинаемым? Не сочли ли бы они Его обманщиком и мечтателем? Поэтому-то апостолы прежде Креста не проповедуют ни об одном чудесном и богоприличном деле Иисуса.
Впрочем, об этом предмете достаточно сказано нами в объяснении на Евангелие от Матфея (см. гл. 17
Лк.9:37. В следующий же день, когда они сошли с горы, встретило Его много народа.
Лк.9:38. Вдруг некто из народа воскликнул: Учитель! умоляю Тебя взглянуть на сына моего, он один у меня:
Лк.9:39. его схватывает дух, и он внезапно вскрикивает, и терзает его, так что он испускает пену; и насилу отступает от него, измучив его
Лк.9:40. Я просил учеников Твоих изгнать его, и они не могли.
Человек сей (о котором речь) был весьма неверующий. Поэтому и бес не выходил из сына его. Ибо неверие превозмогало силу апостолов. Неверие и дерзость его видны из того, что он пришел пред всеми обвинять учеников.
Лк.9:41. Иисус же, отвечая, сказал: о, род неверный и развращенный! доколе буду с вами и буду терпеть вас?
Но Господь объявляет, что сын его не исцелен по причине его неверия, и пред всеми порицает его, и не одного его, но и прочих всех вообще. Ибо сказав: «о, род неверный» разумеет под этим всех иудеев, а словом «развращенный» показывает, что злоба их не от начала и не от природы. По природе они были добры (ибо они были святым потомством Авраама и Исаака), но развратились по своей злобе. Слова: «доколе буду с вами и буду терпеть вас» означают то, что Он желает восприять смерть и хочет скорее избавиться от них. Ибо, доколе, – говорит, – буду терпеть ваше неверие?
приведи сюда сына твоего.
Лк.9:42. Когда же тот еще шел, бес поверг его и стал бить; но Иисус запретил нечистому духу, и исцелил отрока, и отдал его отцу его.
Господь, чтобы показать, что Он имеет силу, побеждающую неверие иудеев, говорит: «приведи сюда сына твоего» и, исцелив его, «отдал отцу его». Бесноватый прежде принадлежал не отцу своему, но злому духу, одержавшему его; а теперь Господь отдал его отцу, потерявшему его, а потом нашедшему.
Лк.9:43. И все удивлялись величию Божию. Когда же все дивились всему, что творил Иисус, Он сказал ученикам Своим:
Лк.9:44. вложите вы себе в уши слова сии: Сын Человеческий будет предан в руки человеческие.
Прочие «все дивились всему, что творил Иисус», а не одному только этому чуду. Но Иисус, оставив прочих, беседует с учениками, и говорит: все это, чудеса и слова о чудесах, «вложите вы себе в уши». Для чего? Так как Я имею быть предан и распят, то для того, чтобы вы, когда увидите Меня распятым, не подумали, что Я претерпел это по Своему бессилию. Ибо кто творит такие чудеса, тот мог бы и не быть распят.
Лк.9:45. Но они не поняли сло́ва сего, и оно было закрыто от них,
Для чего же это было? Для того чтоб они прежде времени не вдались в печаль и не смущались от страха. Итак, Бог, снисходя их слабости и руководя их как бы детей каких, попустил им не понять того, что говорилось о Кресте.
так что они не постигли его, а спросить Его о сем слове боялись.
Приметь и благоговение учеников, по которому они не дерзали, даже более боялись спросить Господа. Ибо страх усиливает благоговение, равно как и благоговение есть страх, растворенный любовью.
Лк.9:46. Пришла же им мысль: кто бы из них был больше?
Апостолов постигла страсть к пустой славе. Кажется, страсть эта возбудилась в них от того, что они не исцелили бесноватого. Вероятно, по сему случаю они заспорили, утверждая каждый со своей стороны, что отрок не был исцелен не по моему бессилию, но по бессилию такого-то, а отсюда загорелась распря и о том, кто бы из них был больше.
Лк.9:47. Иисус же, видя помышление сердца их, взяв дитя, поставил его пред Собою
Но Господь, зная сердце каждого, предваряет и, прежде чем страсть сия возросла, старается пресечь ее в самом корне. Ибо страсти в начале удобно преодолеть, а когда они возрастут, тогда уже весьма трудно бывает исторгать их. Как же Господь пресекает зло? "Взяв, сказано, дитя", показывает его ученикам, давая чрез сие знать им, что мы должны привести свой ум в такое состояние, в каком бывает он в детском возрасте; ибо дети бывают неопытны во зле, весьма просты и не волнуются помыслами ни славолюбия, ни желанием первенства пред другими.
Лк.9:48. и сказал им: кто примет сие дитя во имя Мое, тот Меня принимает; а кто примет Меня, тот принимает Пославшего Меня; ибо кто из вас меньше всех, тот будет велик.
"Кто, – говорит, – примет сие дитя во имя Мое, тот Меня принимает». Слова сии такой имеют смысл: хотя вы думаете, что вы понравитесь многим и что вы очень многими будете приняты в таком случае, если будете казаться гордыми и славолюбивыми, но Я вам говорю, что Мне особенно приятна простота и что она служит отличительным признаком Моих учеников, так что, кто препростого и незлобивого мужа примет как Моего ученика (ибо это означает выражение «во имя Мое»), тот примет Меня. Ибо кто принимает гордого, тот не принимает ни ученика Моего, ни Меня.
Лк.9:49. При сем Иоанн сказал: Наставник! мы видели человека, именем Твоим изгоняющего бесов, и запретили ему, потому что он не ходит с нами.
Иоанн же, вступая в разговор, сказал: «Наставник! Мы видели человека, именем Твоим изгоняющего бесов, и запретили ему». Какая последовательность между словами Иоанна и словами Господа? Очень близкая. Поскольку Господь сказал, что «кто из вас меньше всех, тот будет велик», то Иоанн начал бояться, не худо ли они поступили, когда властно и гордо запретили тому человеку. Ибо запрещение кому-нибудь чего-нибудь обнаруживает в запрещающем не меньшего, но думающего о себе несколько более чем о том, кому он запрещает. Итак, Иоанн побоялся того, не гордо ли он поступил, запретив тому человеку.
Почему же ученики запретили этому человеку? Не по зависти, но потому, что считали его недостойным творить чудеса, так как он не получал вместе с ними благодати чудотворения, не был, как они, послан на то от Господа и вовсе не следовал за Иисусом. Что же Господь?
Лк.9:50 Иисус сказал ему: не запрещайте, ибо кто не против вас, тот за вас.
Оставьте, – говорит, – его делать это; ибо и он сокрушает силу сатаны. Поскольку же он не препятствует вам в деле проповеди, не действует за одно с диаволом – значит он за вас. Ибо кто не против Бога, тот за Бога, подобно как тот – с диаволом, кто не собирает с Богом.
Подивись, пожалуй, и силе имени Христова, как действовала благодать при одном произношении оного, хотя бы произносящие были и недостойны и не были учениками Христовыми. Таким же образом и чрез священников, хотя бы они были и недостойны, благодать действует, и все освящаются, хотя бы священник был и не чист.
Лк.9:51. Когда же приближались дни взятия Его от мира, Он восхотел идти в Иерусалим;
Что означают слова: «Когда же приближались дни взятия Его»? То означают, что настало время, в которое нужно было уже Ему претерпеть за нас спасительное страдание и потом вознестись на небо и совосcесть с Богом и Отцом.
Когда наступило время страдания Его и взятия от мира, Он рассудил не ходить уже то туда, то сюда, но взойти в Иерусалим. Выражение: «восхотел идти» (по церковно-славянски – «утверди лице Свое») то и означает, что Он определил, решил, положил твердое намерение идти в Иерусалим.
Лк.9:52. и послал вестников пред лицем Своим; и они пошли и вошли в селение Самарянское; чтобы приготовить для Него;
Лк.9:53. но там не приняли Его, потому что Он имел вид путешествующего в Иерусалим.
Лк.9:54. Видя то́, ученики Его, Иаков и Иоанн, сказали: Господи! хочешь ли, мы скажем, чтобы огонь сошел с неба и истребил их, как и Илия сделал?
Лк.9:55. Но Он, обратившись к ним, запретил им и сказал: не знаете, какого вы духа;
Лк.9:56. ибо Сын Человеческий пришел не губить души человеческие, а спасать. И пошли в другое селение.
Посылает «вестников пред лицом Своим», чтобы они приготовили какой-нибудь прием для Него. Хотя Он знал, что самаряне не примут Его, однако ж, послал вестников, чтобы отнять у самарян всякое извинение, чтобы впоследствии они не могли сказать, что мы приняли бы Его, если б Он послал кого-нибудь перед Собой. Поступил Он так вместе и для пользы учеников Своих, а именно: чтобы они, когда увидят Его на Кресте в оскорблении, не соблазнились, но из настоящего случая научились, что как теперь Он незлобиво перенес презрение от самарян и даже самим ученикам воспретил возбуждать в Нем гнев на обидчиков, так и тогда терпит распятие не потому, будто бы Он бессилен, но потому, что долготерпелив. Полезно это для учеников и в том отношении, что Господь собственным примером научает их быть незлобивыми. Ибо они, взирая на Илию, дважды истребившего огнем по пятидесяти человек с их начальниками, и будучи еще несовершенны, возбуждали Господа на мщение обидевшим Его. Но Господь, показывая им, что Его Закон выше жизни Илииной, запрещает им и отводит их от такого образа мыслей, а напротив, научил их переносить обиды с кротостью.
Что означают слова: «но там не приняли Его, потому что Он имел вид путешествующего в Иерусалим»? Не то ли ими говорится, что не приняли Его потому, что Он вознамерился пойти в Иерусалим? И если так будем понимать, что самаряне не приняли Господа потому, что Он вознамерился пойти в Иерусалим, то непринявшие Его не оказываются ли невиновными? Можно сказать, что евангелист говорит так: не приняли Его, и Он не вошел в Самарию; потом как бы кто спросил: почему же не приняли Его против воли и Он не вошел; неужели потому, что Он был бессилен или не мог войти, хотя бы они и не желали? В разрешение сего евангелист и говорит: не потому не вошел Господь, будто бы для Него не было это возможно, но потому, что Он Сам не желал войти туда, но вознамерился идти прямо в Иерусалим. Ибо если б не было у Господа такого намерения, то Он вошел бы в селение самарян и в том случае, когда они не желали бы сего.
Лк.9:57. Случилось, что, когда они были в пути, некто сказал Ему: Господи! я пойду за Тобою, куда бы Ты ни пошел.
Лк.9:58. Иисус сказал ему: лисицы имеют норы, и птицы небесные – гнезда; а Сын Человеческий не имеет, где приклонить голову.
Сей, пришедший к Иисусу и просивший позволения пойти за Ним, пришел с лукавой мыслью. Видя, что за Господом следует много народа, он подумал, что Господь собирает с них деньги, и сам пришел к мысли, что он составит себе имение, если последует за Иисусом. Поэтому Господь отверг его, говоря ему как бы так: ты думаешь чрез последование за Мной составить себе имение, полагая, что такова Моя жизнь, но на деле не так; Я учу и проповедую такую бедность, что не имею и дома Своего, тогда как прочие животные имеют норы. И таким образом отверг его.
Лк.9:59. А другому сказал: следуй за Мною. Тот сказал: Господи! позволь мне прежде пойти и похоронить отца моего.
Лк.9:60. Но Иисус сказал ему: предоставь мертвым погребать своих мертвецов, а ты иди, благовествуй Царствие Божие.
А другому, который и не просил, позволяет следовать. Когда же сей спросил позволения сходить и «похоронить отца» своего, Господь не позволил, но сказал: оставь мертвым хоронить своих мертвых. Сим намекается, что отец его был неверующий и потому недостойный пропитываться в старости от сына своего, который уверовал. Предоставь, – говорит, – родственникам "мертвым", то есть неверующим, питать в старости и до гроба неверующего отца твоего. Ибо похоронить здесь означает иметь попечение до самого гроба, – поскольку и в обыкновенной беседе мы говорим: такой-то сын похоронил своего отца, и через сие разумеем не то, что он похоронил его и не сделал ему никакого другого добра, но то, что имел попечение о нем до самой смерти и погребения. Итак, пусть эти мертвые, то есть неверующие, похоронят своего мертвеца, то есть твоего отца. А поскольку ты уверовал, то, как Мой ученик, проповедуй Евангелие Божие. Господь, сказав это, не запрещает нам питать родителей, но научает нас богопочтение предпочитать неверующим родителям и не иметь никакого препятствия к добродетели, но презирать и самую природу.
Лк.9:61. Еще другой сказал: я пойду за Тобою, Господи! но прежде позволь мне проститься с домашними моими.
Лк.9:62. Но Иисус сказал ему: никто, возложивший руку свою на плуг и озирающийся назад, не благонадежен для Царствия Божия.
Так человеку, который просил позволения следовать за Ним, но прежде отдать должное домашним своим, Он не позволил сего, то есть сходить в дом свой и отдать должное или, скажу проще, проститься. Ибо такой человек обнаруживает в себе привязанность к миру и отсутствие апостольского расположения; ибо апостолы, как услышали призвание от Господа, тотчас последовали за Ним, ничем иным уже не занимались, а оставили даже и прощание с родными. И часто случается, что в то время как человек прощается со своими родственниками, между ними оказываются такие, кои удерживают его от богоподобной жизни, Поэтому хорошо, имея расположение к добру, тотчас же и совершать оное, нимало не медля. Ибо никто, взявшийся за плуг духовный и снова оглядывающийся на мир, не способен к Царству Небесному.
Под "лисицами" разумей лукавых бесов; они же называются и птицами небесными, то есть воздушными; ибо сказано: «по воле князя, господствующего в воздухе» (Еф.2,2). Итак, Господь говорит упомянутому человеку: поскольку бесы имеют в тебе норы, то Я, Сын Человеческий, не имею, где главу приклонить, то есть в сердце твоем, полном бесов, Я не вижу места для веры в Меня. Ибо глава Христа есть вера в Него. Кто уверует, что Христос есть Бог, тот получает главу Христову. А грешник мертв; он и погребает своих мертвецов, то есть лукавые помыслы, тем, что не исповедует их. Итак, Господь намеревающемуся быть Его последователем запрещает погребать лукавый помысл и скрывать оный, но повелевает обнаруживать его через исповедь.