И҆ рече́ши въ де́нь ѻ҆́ный: благословлю̀ тѧ̀, гдⷭ҇и, ꙗ҆́кѡ разгнѣ́валсѧ є҆сѝ на мѧ̀, и҆ ѿврати́лъ є҆сѝ ꙗ҆́рость твою̀ (ѿ менє̀), и҆ поми́ловалъ мѧ̀ є҆сѝ.
Сѐ, бг҃ъ мо́й сп҃съ мо́й, ᲂу҆пова́ѧ бꙋ́дꙋ на него̀ и҆ не ᲂу҆бою́сѧ: занѐ сла́ва моѧ̀ и҆ похвала̀ моѧ̀ гдⷭ҇ь, и҆ бы́сть мѝ во спⷭ҇нїе.
И҆ почерпи́те во́дꙋ со весе́лїемъ ѿ и҆стѡ́чникъ спасе́нїѧ.
И҆ рече́ши въ де́нь ѻ҆́ный: хвали́те гдⷭ҇а, воспо́йте и҆́мѧ є҆гѡ̀, возвѣсти́те во ꙗ҆зы́цѣхъ сла̑внаѧ є҆гѡ̀, помина́йте, ꙗ҆́кѡ вознесе́сѧ и҆́мѧ є҆гѡ̀.
Хвали́те и҆́мѧ гдⷭ҇не, ꙗ҆́кѡ высѡ́каѧ сотворѝ: возвѣсти́те сїѧ̑ по все́й землѝ.
Весели́тесѧ и҆ ра́дꙋйтесѧ, живꙋ́щїи въ сїѡ́нѣ, ꙗ҆́кѡ вознесе́сѧ ст҃ы́й і҆и҃левъ посредѣ̀ тебє̀.