Послю̀ а҆́ки га́ды на зе́млю: є҆да̀ ка́мень пꙋ́стъ є҆́сть гора̀ дще́ре сїѡ́ни {посли́те а҆́гнцы владꙋ́щемꙋ земле́ю ѿ ка́мене пꙋсты́ни къ горѣ̀ дще́ре сїѡ́ни};
Бꙋ́деши бо а҆́ки пти́цы парѧ́щїѧ птене́цъ ѿѧ́тый, дщѝ мѡа́влѧ, пото́мъ же а҆рнѡ́нъ {Є҆вр.: въ прохожде́нїи а҆рнѡ́на.} мно́жайше совѣщава́й.
Сотвори́те покро́въ пла́ча є҆ѧ̀ прⷭ҇нѡ: въ полꙋ́деннѣй тьмѣ̀ бѣгꙋ́тъ, ᲂу҆жаснꙋ́шасѧ: да не ѿведе́шисѧ,
ѡ҆бита́ти бꙋ́дꙋтъ въ тебѣ̀ бѣглецы̀ мѡа̑вли: бꙋ́дꙋтъ въ покрове́нїе ва́мъ ѿ лица̀ гонѧ́щагѡ, ꙗ҆́кѡ ѿѧ́сѧ по́мощь твоѧ̀, и҆ кнѧ́зь поги́бе попира́ѧй ѿ землѝ.
И҆ и҆спра́витсѧ съ ми́лостїю престо́лъ, и҆ сѧ́детъ на не́мъ со и҆́стиною во ски́нїи даві́довѣ, сꙋдѧ̀ и҆ взыска́ѧ сꙋ́дъ и҆ ᲂу҆скорѧ́ѧ пра́вдꙋ.
Слы́шахомъ ᲂу҆кори́знꙋ мѡа́влю, ᲂу҆кори́тель (бы́сть) ѕѣлѡ̀, горды́ню ѿѧ́хъ: не та́кѡ волхвова́нїе твоѐ, не та́кѡ.
Воспла́четсѧ мѡа́въ, въ мѡаві́тїдѣ бо всѝ воспла́чꙋтсѧ: живꙋ́щымъ же въ се́ѳѣ помышлє́нїѧ, и҆ не ᲂу҆срами́шисѧ.
Полѧ̀ є҆севѡ̑нѧ возрыда́ютъ, вїногра́дъ севама́нь: пожира́ющїи ꙗ҆зы́кѡвъ, попери́те вїногра́ды є҆гѡ̀, да́же до і҆ази́ра: не совокꙋпи́тесѧ, ѡ҆бходи́те пꙋсты́ню, по́сланнїи ѡ҆ста́шасѧ, проидо́ша бо мо́ре.
Сегѡ̀ ра́ди воспла́чꙋсѧ ꙗ҆́кѡ пла́чемъ і҆ази́ровымъ ѡ҆ вїногра́дѣ севама́ни: древа̀ твоѧ̑ посѣчѐ є҆севѡ́нъ и҆ є҆лїала̀, ꙗ҆́кѡ на жа́твꙋ твою̀ и҆ на ѡ҆б̾има́нїе вїна̀ поперꙋ̀, и҆ всѧ̑ падꙋ́тсѧ.
И҆ ѿи́метсѧ ра́дость и҆ весе́лїе ѿ вїногра́дѡвъ, и҆ въ вїногра́дѣхъ твои́хъ не возра́дꙋютсѧ, и҆ не и҆згнетꙋ́тъ вїна̀ въ точи́лѣхъ, преста́ло бо є҆́сть:
сегѡ̀ ра́ди чре́во моѐ на мѡа́ва а҆́ки гꙋ́сли возгласи́тъ, и҆ внꙋ́трєннѧѧ моѧ̑ а҆́ки стѣ́нꙋ ѡ҆бнови́лъ є҆сѝ.
И҆ бꙋ́детъ въ посрамле́нїе тебѣ̀, ꙗ҆́кѡ ᲂу҆трꙋди́сѧ мѡа́въ ѡ҆ тре́бищихъ, и҆ вни́детъ въ рꙋкотворє́ннаѧ своѧ̑, да помо́литсѧ, и҆ не возмо́гꙋтъ и҆зба́вити є҆го̀.
Сїѐ сло́во є҆́же гл҃а гдⷭ҇ь на мѡа́ва, є҆гда̀ возгл҃а.
И҆ нн҃ѣ глаго́лю: въ трїе́хъ лѣ́тѣхъ лѣ́тъ нае́мника ѡ҆безче́ститсѧ сла́ва мѡа́влѧ во все́мъ бога́тствѣ мно́зѣ, и҆ ѡ҆ста́витсѧ ᲂу҆ма́ленъ и҆ нече́стенъ.