Го́ре корабє́льнымъ кри́ламъ землѝ, ꙗ҆̀же ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ рѣ́къ є҆ѳїо́пскихъ.
Посыла́ѧй по мо́рю послы̀ въ зало́гъ и҆ посла̑нїѧ кни̑жнаѧ верхꙋ̀ воды̀: по́йдꙋтъ бо вѣ̑стницы ле́гцы ко ꙗ҆зы́кꙋ высо́кꙋ и҆ къ лю́демъ стра̑ннымъ и҆ стрѡпти́вымъ. Кто̀ да́лѣе и҆́хъ; ꙗ҆зы́къ безнаде́женъ и҆ попра́нъ.
Нн҃ѣ рѣ́ки зємны́ѧ всѧ̑ а҆́ки страна̀ населе́на насели́тсѧ, страна̀ и҆́хъ а҆́ки зна́менїе ѿ горы̀ воздви́гнетсѧ, а҆́ки гла́съ трꙋбы̀ ᲂу҆слы́шанъ бꙋ́детъ.
Ꙗ҆́кѡ та́кѡ мѝ речѐ гдⷭ҇ь: ᲂу҆твержде́нїе бꙋ́детъ въ мое́мъ гра́дѣ, а҆́ки свѣ́тъ зно́ѧ полꙋ́деннагѡ и҆ а҆́ки ѡ҆́блакъ ро́сный въ де́нь жа́твы бꙋ́детъ.
Пре́жде жа́твы, є҆гда̀ соверши́тсѧ цвѣ́тъ, и҆ гре́знъ произы́детъ по цвѣ́тѣ недозрѣ́лъ: и҆ ѿи́метъ гро́здїе ма́лое серпа́ми и҆ ло́зїе ѿи́метъ и҆ посѣче́тъ,
и҆ ѡ҆ста́витъ вкꙋ́пѣ пти́цамъ небє́снымъ и҆ ѕвѣрє́мъ земны̑мъ: и҆ соберꙋ́тсѧ на нѧ̀ пти̑цы небє́сныѧ, и҆ всѝ ѕвѣ́рїе землѝ на́нь прїи́дꙋтъ.
Въ то̀ вре́мѧ принесꙋ́тсѧ да́ры гдⷭ҇ꙋ саваѡ́ѳꙋ ѿ люді́й ѡ҆скорбле́ныхъ и҆ ѿто́рженыхъ и҆ ѿ люді́й вели́кихъ, ѿнн҃ѣ и҆ въ вѣ́чное вре́мѧ: ꙗ҆зы́къ надѣ́ющьсѧ и҆ попра́нъ, и҆́же є҆́сть въ ча́сти рѣчнѣ́й страны̀ своеѧ̀, на мѣ́сто, и҆дѣ́же и҆́мѧ гдⷭ҇а саваѡ́ѳа, на го́рꙋ сїѡ́ню.