Въ лѣ́то, въ не́же вни́де танаѳа́нъ во а҆зѡ́тъ, є҆гда̀ по́сланъ бы́сть ѿ а҆рны̀, царѧ̀ а҆ссѷрі́йскагѡ, и҆ воева̀ на а҆зѡ́тъ и҆ взѧ̀ є҆го̀,
тогда̀ речѐ гдⷭ҇ь ко и҆са́їи сы́нꙋ а҆мѡ́совꙋ, гл҃ѧ: и҆дѝ и҆ све́рзи вре́тище со чре́слъ свои́хъ, и҆ санда̑лїѧ твоѧ̑ и҆ззꙋ́й съ но́гъ твои́хъ, и҆ сотворѝ си́це, ходѧ̀ на́гъ и҆ бо́съ.
И҆ речѐ гдⷭ҇ь: ꙗ҆́коже ходи́лъ ра́бъ мо́й и҆са́їа на́гъ и҆ бо́съ трѝ лѣ̑та, трѝ лѣ̑та бꙋ́дꙋтъ зна́мєнїѧ и҆ чꙋдеса̀ є҆гѵ́птѧнѡмъ и҆ є҆ѳїо́плѧнѡмъ:
ꙗ҆́кѡ та́кожде ѿведе́тъ ца́рь а҆ссѷрі́йскъ плѣ́нъ є҆гѵ́петскъ и҆ є҆ѳїо́пскъ, ю҆́ношы и҆ ста́рцы, на́ги и҆ бо́сы, ѿкровє́ны во стыдѣ́нїе є҆гѵ́птꙋ.
И҆ постыдѧ́тсѧ побѣжде́ни є҆гѵ́птѧне ѡ҆ є҆ѳїо́плѧнѣхъ, на ни́хже ᲂу҆пова́хꙋ є҆гѵ́птѧне, бѧ́хꙋ бо и҆̀мъ сла́ва.
И҆ рекꙋ́тъ живꙋ́щїи на ѻ҆́стровѣ се́мъ въ де́нь ѻ҆́ный: сѐ, мы̀ бѣ́хомъ ᲂу҆пова́юще бѣжа́ти къ ни̑мъ на по́мощь, и҆̀же не мого́ша спасти́сѧ ѿ царѧ̀ а҆ссѷрі́йска, и҆ ка́кѡ мы̀ спасе́мсѧ;