Въ то́й де́нь наведе́тъ гдⷭ҇ь ме́чь ст҃ы́й и҆ вели́кїй и҆ крѣ́пкїй на дра́конта ѕмі́а бѣжа́ща, на дра́конта ѕмі́а лꙋка́ваго, и҆ ᲂу҆бїе́тъ дра́конта сꙋ́щаго въ мо́ри.
Въ то́й де́нь вїногра́дъ до́брый, жела́нїе пѣ́ти над̾ ни́мъ:
а҆́зъ гра́дъ крѣ́пкїй, гра́дъ вою́емый, всꙋ́е напою̀ є҆го̀: плѣне́нъ бо бꙋ́детъ но́щїю, въ де́нь же паде́тсѧ стѣна̀ є҆гѡ̀: нѣ́сть тогѡ̀, и҆́же не во́зметъ є҆гѡ̀.
Кто́ мѧ приста́витъ стрещѝ сте́блїе на ни́вѣ; ра́ди вражды̀ сеѧ̀ ѿри́нꙋхъ и҆̀. Оу҆̀бо сегѡ̀ ра́ди сотворѝ гдⷭ҇ь бг҃ъ всѧ̑, є҆ли̑ка совѣща̀.
И҆ сгорѣ́хъ, возопїю́тъ живꙋ́щїи въ не́мъ: сотвори́мъ ми́ръ є҆мꙋ̀, сотвори́мъ ми́ръ,
приходѧ̑щаѧ ча̑да і҆а̑кѡвлѧ: прозѧ́бнетъ и҆ процвѣте́тъ і҆и҃ль, и҆ напо́лнитсѧ вселе́ннаѧ плода̀ є҆гѡ̀.
Є҆да̀ ꙗ҆́коже то́й поразѝ, и҆ са́мъ си́це ᲂу҆ѧзви́тсѧ; и҆ ꙗ҆́коже са́мъ ᲂу҆бѝ, та́кожде ᲂу҆бїе́нъ бꙋ́детъ;
Сварѧ́сѧ и҆ ᲂу҆корѧ́ѧ ѿпꙋ́ститъ ѧ҆̀: не ты́ ли бы́лъ є҆сѝ помышлѧ́ѧ дꙋ́хомъ же́стокимъ, ᲂу҆би́ти ѧ҆̀ дꙋ́хомъ ꙗ҆́рости;
Сегѡ̀ ра́ди ѿи́метсѧ беззако́нїе і҆а́кѡвле, и҆ сїѐ є҆́сть блгⷭ҇ве́нїе є҆гѡ̀, є҆гда̀ ѿимꙋ̀ грѣ́хъ є҆гѡ̀, є҆гда̀ положа́тъ всѐ ка́менїе тре́бищъ сокрꙋше́но а҆́ки пра́хъ дро́бный: и҆ не пребꙋ́дꙋтъ древеса̀ и҆́хъ, и҆ кꙋмі́ры и҆́хъ бꙋ́дꙋтъ посѣ́чени, а҆́ки дꙋбра́ва дале́че.
Ѡ҆бита́ющее ста́до ѿпꙋще́нно бꙋ́детъ, а҆́ки ста́до ѡ҆ста́вленое: и҆ бꙋ́детъ мно́го вре́мѧ въ па́жить, и҆ та́мѡ почі́ютъ стада̀.
И҆ по вре́мени не бꙋ́детъ въ не́мъ всѧ́кагѡ ѕла́ка, зане́же и҆́зсхнетъ: жєны̀ грѧдꙋ́щыѧ съ позо́рища, прїиди́те: не сꙋ́ть бо лю́дїе и҆мꙋ́ще смы́сла, сегѡ̀ ра́ди не ᲂу҆ще́дритъ сотвори́вый ѧ҆̀, нижѐ созда́вый и҆̀хъ поми́лꙋетъ.
И҆ бꙋ́детъ въ то́й де́нь, загради́тъ гдⷭ҇ь ѿ рове́нника рѣчна́гѡ, да́же до рїнокорꙋ́ры {Є҆вр.: водоте́чи є҆гѵ́петскїѧ.} (гра́да): вы́ же собери́те сы́ны і҆и҃лєвы по є҆ди́номꙋ.
И҆ бꙋ́детъ въ то́й де́нь, вострꙋ́бѧтъ трꙋбо́ю вели́кою, и҆ прїи́дꙋтъ погꙋблѧ́емїи во странѣ̀ а҆ссѷрі́йстѣй и҆ погꙋблѧ́емїи во є҆гѵ́птѣ, и҆ покло́нѧтсѧ гдⷭ҇еви на горѣ̀ ст҃ѣ́й во і҆ерⷭ҇ли́мѣ.