Го́ре сходѧ́щымъ во є҆гѵ́петъ по́мощи ра́ди, ᲂу҆пова́ющымъ на ко́ни и҆ на колесни̑цы: сꙋ́ть бо мнѡ́га, и҆ ко́нническое мно́жество мно́го ѕѣлѡ̀: и҆ не бѣ́ша ᲂу҆пова́юще на ст҃а́го і҆и҃лева, и҆ бг҃а не взыска́ша.
То́йже премⷣрѣ наведѐ на ни́хъ ѕла̑ѧ, и҆ сло́во є҆гѡ̀ не ѿри́нетсѧ, и҆ воста́нетъ на до́мы человѣ́кѡвъ ѕлы́хъ и҆ на наде́ждꙋ и҆́хъ тще́тнꙋю,
є҆гѵ́птѧнина человѣ́ка, а҆ не бг҃а, кѡ́нски плѡ́ти, и҆ не бꙋ́детъ по́мощи: гдⷭ҇ь же наведе́тъ рꙋ́кꙋ свою̀ на нѧ̀, и҆ ᲂу҆трꙋдѧ́тсѧ помага́ющїи, и҆ всѝ вкꙋ́пѣ поги́бнꙋтъ.
Зане́же та́кѡ речѐ мнѣ̀ гдⷭ҇ь: ꙗ҆́коже возреве́тъ ле́въ, и҆лѝ льви́чищь ѡ҆ лови́твѣ, ю҆́же и҆́метъ, и҆ возопїе́тъ над̾ не́ю, до́ндеже напо́лнѧтсѧ го́ры гла́са є҆гѡ̀, и҆ побѣди́шасѧ и҆ мно́жества ꙗ҆́рости ᲂу҆боѧ́шасѧ: та́кѡ гдⷭ҇ь саваѡ́ѳъ сни́детъ на го́рꙋ сїѡ́ню и҆ на го́ры є҆гѡ̀ воева́ти.
Ꙗ҆́коже пти̑цы парѧ́щыѧ, си́це защи́титъ гдⷭ҇ь саваѡ́ѳъ ѡ҆ і҆ерⷭ҇ли́мѣ, защи́титъ и҆ и҆зба́витъ, и҆ снабди́тъ и҆ сп҃се́тъ.
Ѡ҆брати́тесѧ, совѣщава́ющїи глꙋбо́къ совѣ́тъ и҆ беззако́ненъ, сы́нове і҆и҃лєвы:
ꙗ҆́кѡ въ то́й де́нь ѿве́ргꙋтъ человѣ́цы рꙋкотворє́ннаѧ своѧ̑ срє́брѧнаѧ и҆ рꙋкотворє́ннаѧ злата̑ѧ, ꙗ҆̀же сотвори́ша рꙋ́ки и҆́хъ.
И҆ паде́тъ а҆ссꙋ́ръ не мече́мъ человѣ́ческимъ, ни ме́чь мꙋ́жескїй поѧ́стъ є҆го̀, и҆ побѣ́гнетъ не ѿ лица̀ меча̀: ю҆́нѡты же бꙋ́дꙋтъ въ побѣжде́нїе.
Ка́менїемъ бо ѡ҆б̾и́мꙋтсѧ ꙗ҆́кѡ ѻ҆стро́гомъ и҆ побѣжде́ни бꙋ́дꙋтъ, а҆ бѣжа́й плѣне́нъ бꙋ́детъ. Сїѧ̑ гл҃етъ гдⷭ҇ь: (бл҃же́нъ,) и҆́же и҆мѣ́етъ пле́мѧ въ сїѡ́нѣ и҆ ю҆́жики во і҆ерⷭ҇ли́мѣ.