И҆ бы́сть є҆гда̀ ᲂу҆слы́ша ца́рь є҆зекі́а, растерза̀ ри̑зы и҆ ѡ҆блече́сѧ во вре́тище и҆ вни́де во хра́мъ гдⷭ҇ень:
и҆ посла̀ є҆лїакі́ма домострои́телѧ, и҆ со́мнꙋ книго́чїѧ, и҆ старѣ̑йшины жре́чєски ѡ҆болчє́ны во врє́тища ко и҆са́їи прⷪ҇ро́кꙋ сы́нꙋ а҆мѡ́совꙋ.
И҆ реко́ша є҆мꙋ̀: сїѧ̑ глаго́летъ є҆зекі́а: де́нь печа́ли и҆ ᲂу҆кори́зны и҆ ѡ҆бличе́нїѧ и҆ гнѣ́ва дне́шнїй де́нь, поне́же прїи́де болѣ́знь ражда́ющей, крѣ́пости же не и҆мѣ́етъ роди́ти:
да ᲂу҆слы́шитъ гдⷭ҇ь бг҃ъ тво́й словеса̀ раѱа́кѡва, ꙗ҆̀же посла̀ ца́рь а҆ссѷрі́йскїй, господи́нъ є҆гѡ̀, ᲂу҆корѧ́ти бг҃а жива́го и҆ поноси́ти словесы̀, ꙗ҆̀же слы́ша гдⷭ҇ь бг҃ъ тво́й, и҆ да помо́лишисѧ ко гдⷭ҇еви бг҃ꙋ твоемꙋ̀ ѡ҆ ѡ҆ста́вшихсѧ си́хъ.
И҆ прїидо́ша ѻ҆́троцы царѧ̀ є҆зекі́и ко и҆са́їи.
И҆ речѐ и҆̀мъ и҆са́їа: си́це рцы́те ко господи́нꙋ ва́шемꙋ: сїѧ̑ гл҃етъ гдⷭ҇ь: не ᲂу҆бо́йсѧ ѿ слове́съ, ꙗ҆̀же є҆сѝ слы́шалъ, и҆́миже ᲂу҆кори́ша мѧ̀ послы̀ царѧ̀ а҆ссѷрі́йска:
сѐ, а҆́зъ вложꙋ̀ въ него̀ дꙋ́хъ, и҆ ᲂу҆слы́шавъ вѣ́сть возврати́тсѧ во странꙋ̀ свою̀ и҆ паде́тъ мече́мъ на свое́й землѝ.
И҆ возврати́сѧ раѱа́къ и҆ ѡ҆брѣ́те царѧ̀ а҆ссѷрі́йскаго ѡ҆блежа́ща ловнꙋ̀: и҆ ᲂу҆слы́ша ца́рь а҆ссѷрі́йскъ, ꙗ҆́кѡ ѿи́де ѿ лахі́са,
и҆ и҆зы́де ѳарака̀ ца́рь є҆ѳїо́пскїй воева́ти на́нь: и҆ ᲂу҆слы́шавъ возврати́сѧ и҆ посла̀ послы̀ ко є҆зекі́и, глаго́лѧ:
си́це рцы́те є҆зекі́и царю̀ і҆ꙋде́йскꙋ: да не прельща́етъ бг҃ъ тво́й тебѐ, на него́же ᲂу҆пова́ѧ є҆сѝ, глаго́лѧ, ꙗ҆́кѡ не преда́стсѧ і҆ерⷭ҇ли́мъ въ рꙋ́цѣ царѧ̀ а҆ссѷрі́йска:
и҆лѝ не слы́шалъ є҆сѝ ты̀, что̀ сотвори́ша ца́рїе а҆ссѷрі́йстїи, ка́кѡ всю̀ зе́млю погꙋби́ша, и҆ ты́ ли и҆зба́вишисѧ;
є҆да̀ и҆зба́виша си́хъ бо́зи ꙗ҆зы́честїи, и҆̀хже погꙋби́ша ѻ҆тцы̀ моѝ, гѡза́нъ и҆ харра́нъ и҆ расе́мъ, и҆̀же сꙋ́ть во странѣ̀ ѳеема́ѳи;
гдѣ̀ сꙋ́ть ца́рїе є҆ма́ѳѡвы, и҆ гдѣ̀ а҆рфа́ѳѡвы, и҆ гдѣ̀ гра́да є҆пфарꙋе́ма, а҆нагꙋга́на;
И҆ взѧ̀ є҆зекі́а кни́гꙋ ѿ послѡ́въ и҆ прочтѐ ю҆̀, и҆ вни́де во хра́мъ гдⷭ҇ень и҆ ѿве́рзе ю҆̀ пред̾ гдⷭ҇емъ.
И҆ помоли́сѧ є҆зекі́а ко гдⷭ҇еви, глаго́лѧ:
гдⷭ҇и саваѡ́ѳъ, бж҃е і҆и҃левъ, сѣдѧ́й на херꙋві́мѣхъ, ты̀ є҆сѝ бг҃ъ є҆ди́нъ цр҃ь всѧ́кагѡ ца́рства вселе́нныѧ, ты̀ сотвори́лъ є҆сѝ не́бо и҆ зе́млю:
приклонѝ, гдⷭ҇и, ᲂу҆́хо твоѐ, ᲂу҆слы́ши, гдⷭ҇и, ѿве́рзи, гдⷭ҇и, ѻ҆́чи твоѝ, при́зри, гдⷭ҇и, и҆ ви́ждь и҆ слы́ши всѧ̑ словеса̀ сеннахирі̑млѧ, ꙗ҆̀же посла̀ ᲂу҆корѧ́ти бг҃а жива́го:
пои́стиннѣ бо, гдⷭ҇и, пꙋ́стꙋ сотвори́ша ца́рїе а҆ссѷрі́йстїи всю̀ зе́млю и҆ страны̑ и҆́хъ,
и҆ вверго́ша кꙋмі́ры и҆́хъ во ѻ҆́гнь, не бѣ́ша бо бо́зи, но дѣла̀ рꙋ́къ человѣ́ческихъ, древа̀ и҆ ка́менїе, и҆ погꙋби́ша ѧ҆̀:
нн҃ѣ же, гдⷭ҇и бж҃е на́шъ, сп҃си́ ны ѿ рꙋкѝ и҆́хъ, да ᲂу҆вѣ́дѧтъ всѧ̑ ца̑рствїѧ земна̑ѧ, ꙗ҆́кѡ ты̀ є҆сѝ (гдⷭ҇ь) бг҃ъ є҆ди́нъ.
И҆ по́сланъ бы́сть и҆са́їа сы́нъ а҆мѡ́совъ ко є҆зекі́и и҆ речѐ є҆мꙋ̀: сїѧ̑ гл҃етъ гдⷭ҇ь бг҃ъ і҆и҃левъ: слы́шахъ, ѡ҆ ни́хже моли́лсѧ є҆сѝ ко мнѣ̀ ѡ҆ сеннахирі́мѣ царѝ а҆ссѷрі́йстѣмъ.
Сїѐ сло́во, є҆́же гл҃а ѡ҆ не́мъ бг҃ъ: похꙋ́ли тѧ̀ и҆ порꙋга́сѧ тебѣ̀ дѣви́ца дщѝ сїѡ́нѧ, на тѧ̀ главо́ю покива̀ дщѝ і҆ерⷭ҇ли́млѧ:
кого̀ ᲂу҆кори́лъ и҆ разгнѣ́валъ є҆сѝ; и҆лѝ къ комꙋ̀ возвы́силъ є҆сѝ гла́съ тво́й, и҆ не воздви́глъ є҆сѝ на высотꙋ̀ ѻ҆че́съ твои́хъ; ко ст҃о́мꙋ і҆и҃левꙋ!
ꙗ҆́кѡ посла́ми ᲂу҆кори́лъ є҆сѝ гдⷭ҇а, ты́ бо ре́клъ є҆сѝ: мно́жествомъ колесни́цъ а҆́зъ взыдо́хъ на высотꙋ̀ го́ръ и҆ на послѣ̑днѧѧ лїва́на, и҆ посѣко́хъ высотꙋ̀ ке́дра є҆гѡ̀ и҆ добро́тꙋ кѷпарі́совꙋ, и҆ внидо́хъ въ высотꙋ̀ ча́сти дꙋбра́вныѧ
и҆ положи́хъ мо́стъ, и҆ ѡ҆пꙋстоши́хъ во́ды и҆ всѐ собра́нїе водно́е:
не слы́шалъ ли є҆сѝ и҆здре́вле си́хъ, ꙗ҆̀же а҆́зъ сотвори́хъ; ѿ дре́внихъ дні́й совѣща́хъ, нн҃ѣ же показа́хъ ѡ҆пꙋстоши́ти ꙗ҆зы́ки въ тверды́нехъ и҆ живꙋ́щыѧ во тве́рдыхъ градѣ́хъ:
ѡ҆пꙋсти́хъ рꙋ́цѣ, и҆ и҆зсхо́ша и҆ бы́ша а҆́ки сꙋ́хо сѣ́но на кро́вѣхъ и҆ а҆́ки тро́скотъ:
нн҃ѣ же поко́й тво́й и҆ и҆схо́дъ тво́й и҆ вхо́дъ тво́й а҆́зъ вѣ́мъ,
ꙗ҆́рость же твоѧ̀, є҆́юже разгнѣ́валсѧ є҆сѝ, и҆ ѡ҆горче́нїе твоѐ взы́де ко мнѣ̀, и҆ вложꙋ̀ броздꙋ̀ въ нѡ́здри твоѧ̑ и҆ ᲂу҆здꙋ̀ во ᲂу҆ста̀ твоѧ̑, и҆ возвращꙋ́ тѧ пꙋте́мъ, и҆́мже є҆сѝ прише́лъ.
Сїе́ же тебѣ̀ зна́менїе: ꙗ҆́ждь сегѡ̀ лѣ́та, є҆́же є҆сѝ всѣ́ѧлъ, а҆ во второ́е лѣ́то, є҆́же ѿ себє̀ расте́тъ: а҆ въ тре́тїе насѣ́ѧвше по́жнете и҆ насадитѐ вїногра́ды и҆ снѣ́сте плоды̀ и҆́хъ:
и҆ бꙋ́дꙋтъ ѡ҆ста́вшїи во і҆ꙋде́и, прорастѧ́тъ коре́нїе до́лꙋ и҆ сотворѧ́тъ въ ве́рхъ пло́дъ,
ꙗ҆́кѡ ѿ і҆ерⷭ҇ли́ма бꙋ́дꙋтъ ѡ҆ста́вшїисѧ и҆ спа́сшїисѧ ѿ горы̀ сїѡ́ни: ре́вность гдⷭ҇а саваѡ́ѳа сотвори́тъ сїѧ̑.
Сегѡ̀ ра́ди та́кѡ гл҃етъ гдⷭ҇ь на царѧ̀ а҆ссѷрі́йска: не вни́детъ въ се́й гра́дъ, нижѐ пꙋ́ститъ на́нь стрѣлꙋ̀, нижѐ возложи́тъ на́нь щита̀, нижѐ ѡ҆гради́тъ ѡ҆́крестъ є҆гѡ̀ ѡ҆гражде́нїѧ:
но пꙋте́мъ, и҆́мже прїи́де, тѣ́мже возврати́тсѧ, и҆ во гра́дъ се́й не вни́детъ. Сїѧ̑ гл҃етъ гдⷭ҇ь:
защищꙋ̀ гра́дъ се́й, є҆́же спⷭ҇тѝ є҆го̀ менє̀ ра́ди и҆ ра́ди даві́да раба̀ моегѡ̀.
И҆ и҆зы́де а҆́гг҃лъ гдⷭ҇ень и҆ и҆збѝ ѿ полка̀ а҆ссѷрі́йска сто̀ ѻ҆́смьдесѧтъ пѧ́ть ты́сѧщъ. И҆ воста́вше заꙋ́тра, ѡ҆брѣто́ша всѧ̑ тѣлеса̀ мє́ртва.
И҆ ѿи́де возвра́щьсѧ сеннахирі́мъ ца́рь а҆ссѷрі́йскїй и҆ всели́сѧ во нїнеѵі́и.
И҆ внегда̀ покланѧ́тисѧ є҆мꙋ̀ въ домꙋ̀ насара́хꙋ ѻ҆течествонача́льникꙋ своемꙋ̀, а҆драмеле́хъ и҆ сараса́ръ сы́нове є҆гѡ̀ ᲂу҆би́ста є҆го̀ мечьмѝ, са́ми же ᲂу҆бѣжа́ста во а҆рме́нїю. И҆ воцари́сѧ а҆сорда́нъ сы́нъ є҆гѡ̀ вмѣ́стѡ є҆гѡ̀.