Въ то̀ вре́мѧ посла̀ мерода́хъ валада́нъ сы́нъ валада́новъ, ца́рь вавѷлѡ́нскїй, писа̑нїѧ и҆ послы̀ и҆ да́ры є҆зекі́и: слы́ша бо, ꙗ҆́кѡ болѣ́лъ є҆́сть до сме́рти и҆ воста̀.
И҆ ѡ҆бра́довасѧ ѡ҆ ни́хъ є҆зекі́а ра́достїю вели́кою, и҆ показа̀ и҆̀мъ до́мъ а҆рѡма́тѡвъ и҆ мѵ́ра, и҆ ста́кти и҆ ѳѷмїа́ма, и҆ сребра̀ и҆ зла́та, и҆ всѧ̑ до́мы сосꙋ́дѡвъ сокро́вищныхъ, и҆ всѧ̑ є҆ли̑ка бѧ́хꙋ во сокро́вищихъ є҆гѡ̀: и҆ не ѡ҆ста̀ ничто́же, є҆гѡ́же не показа̀ и҆̀мъ є҆зекі́а въ домꙋ̀ свое́мъ и҆ во все́й ѡ҆́бласти свое́й.
И҆ прїи́де и҆са́їа прⷪ҇ро́къ ко є҆зекі́и царю̀ и҆ речѐ къ немꙋ̀: что̀ глаго́лютъ сі́и мꙋ́жїе, и҆ ѿкꙋ́дꙋ прїидо́ша къ тебѣ̀; И҆ речѐ є҆зекі́а: ѿ землѝ дале́кїѧ прїидо́ша ко мнѣ̀, ѿ вавѷлѡ́на.
И҆ речѐ и҆са́їа: что̀ ви́дѣша въ домꙋ̀ твое́мъ; И҆ речѐ є҆зекі́а: всѧ̑, є҆ли̑ка въ домꙋ̀ мое́мъ, ви́дѣша, и҆ нѣ́сть въ домꙋ̀ мое́мъ, є҆гѡ́же бы не ви́дѣли, но и҆ ꙗ҆̀же въ сокро́вищихъ мои́хъ.
И҆ речѐ є҆мꙋ̀ и҆са́їа: послꙋ́шай словесѐ гдⷭ҇а саваѡ́ѳа:
сѐ, дні́е грѧдꙋ́тъ, гл҃етъ гдⷭ҇ь, и҆ во́змꙋтъ всѧ̑, ꙗ҆̀же въ домꙋ̀ твое́мъ, и҆ є҆ли̑ка собра́ша ѻ҆тцы̀ твоѝ да́же до днѐ сегѡ̀, въ вавѷлѡ́нъ пре́йдꙋтъ, и҆ ничесо́же ѡ҆ста́вѧтъ:
речѐ гдⷭ҇ь, ꙗ҆́кѡ и҆ ѿ ча̑дъ твои́хъ, и҆̀хже роди́лъ є҆сѝ, по́ймꙋтъ и҆ сотворѧ́тъ ка́женики въ домꙋ̀ царѧ̀ вавѷлѡ́нска.
И҆ речѐ є҆зекі́а ко и҆са́їи: бл҃го сло́во гдⷭ҇не, є҆́же гл҃а: да бꙋ́детъ нн҃ѣ ми́ръ и҆ пра́вда во дни̑ моѧ̑.