Жа́ждꙋщїи, и҆ди́те на во́дꙋ, и҆ є҆ли́цы не и҆́мате сребра̀, ше́дше кꙋпи́те, и҆ ꙗ҆ди́те (и҆ пі́йте) без̾ сребра̀ и҆ цѣны̀ вїно̀ и҆ тꙋ́къ.
Вскꙋ́ю цѣнитѐ сребро̀ не въ хлѣ́бы, и҆ трꙋ́дъ ва́шъ не въ сы́тость; Послꙋ́шайте менѐ, и҆ снѣ́сте блага̑ѧ, и҆ наслади́тсѧ во благи́хъ дꙋша̀ ва́ша.
Внемли́те ᲂу҆ши́ма ва́шима и҆ послѣ́дꙋйте пꙋтє́мъ мои̑мъ: послꙋ́шайте менѐ, и҆ жива̀ бꙋ́детъ во благи́хъ дꙋша̀ ва́ша, и҆ завѣща́ю ва́мъ завѣ́тъ вѣ́ченъ, преподѡ́бнаѧ даві́дѡва вѣ̑рнаѧ.
Сѐ, свидѣ́тельство во ꙗ҆зы́цѣхъ да́хъ є҆го̀, кнѧ́зѧ и҆ повели́телѧ ꙗ҆зы́кѡмъ.
Сѐ, ꙗ҆зы́цы, и҆̀же не вѣ́дѧхꙋ тебѐ, призовꙋ́тъ тѧ̀, и҆ лю́дїе, и҆̀же не позна́ша тебѐ, ко тебѣ̀ прибѣ́гнꙋтъ ра́ди гдⷭ҇а бг҃а твоегѡ̀, ст҃а́гѡ і҆и҃лева, ꙗ҆́кѡ просла́ви тѧ̀.
Взыщи́те гдⷭ҇а, и҆ внегда̀ ѡ҆брѣстѝ ва́мъ того̀, призови́те: є҆гда́ же прибли́житсѧ къ ва́мъ,
да ѡ҆ста́витъ нечести́вый пꙋти̑ своѧ̑, и҆ мꙋ́жъ беззако́ненъ совѣ́ты своѧ̑, и҆ да ѡ҆брати́тсѧ ко гдⷭ҇ꙋ, и҆ поми́лованъ бꙋ́детъ, ꙗ҆́кѡ попремно́гꙋ ѡ҆ста́витъ грѣхѝ ва́шѧ.
Не сꙋ́ть бо совѣ́ти моѝ ꙗ҆́коже совѣ́ти ва́ши, нижѐ ꙗ҆́коже пꙋтїѐ ва́ши пꙋтїѐ моѝ, гл҃етъ гдⷭ҇ь.
Но ꙗ҆́коже ѿстои́тъ не́бо ѿ землѝ, та́кѡ ѿстои́тъ пꙋ́ть мо́й ѿ пꙋті́й ва́шихъ, и҆ помышлє́нїѧ ва̑ша ѿ мы́сли моеѧ̀.
Ꙗ҆́коже бо а҆́ще сни́детъ до́ждь и҆лѝ снѣ́гъ съ небесѐ, и҆ не возврати́тсѧ, до́ндеже напои́тъ зе́млю, и҆ роди́тъ, и҆ прозѧ́бнетъ, и҆ да́стъ сѣ́мѧ сѣ́ющемꙋ и҆ хлѣ́бъ въ снѣ́дь:
та́кѡ бꙋ́детъ гл҃го́лъ мо́й, и҆́же а҆́ще и҆зы́детъ и҆з̾ ᲂу҆́стъ мои́хъ, не возврати́тсѧ ко мнѣ̀ то́щь, до́ндеже соверши́тъ (всѧ̑), є҆ли̑ка восхотѣ́хъ, и҆ поспѣшꙋ̀ пꙋти̑ твоѧ̑ и҆ за́пѡвѣди моѧ̑.
Со весе́лїемъ бо и҆зы́дете и҆ съ ра́достїю наꙋчите́сѧ: го́ры бо и҆ хо́лми возска́чꙋтъ ждꙋ́ще ва́съ съ ра́достїю, и҆ всѧ̑ древеса̀ сє́льнаѧ воспле́щꙋтъ вѣ́твьми:
и҆ вмѣ́стѡ дра́чїѧ взы́детъ кѷпарі́съ, и҆ вмѣ́стѡ кропи́вы взы́детъ мѷрсі́на: и҆ бꙋ́детъ гдⷭ҇ь во и҆́мѧ и҆ во зна́менїе вѣ́чное, и҆ не ѡ҆скꙋдѣ́етъ.