Сїѧ̑ гл҃етъ гдⷭ҇ь: сохрани́те сꙋ́дъ и҆ сотвори́те пра́вдꙋ, прибли́жисѧ бо спⷭ҇нїе моѐ прїитѝ и҆ млⷭ҇ть моѧ̀ ѿкры́тисѧ.
Блаже́нъ мꙋ́жъ творѧ́й сїѧ̑, и҆ человѣ́къ держа́йсѧ и҆́хъ, и҆ хранѧ́й сꙋббѡ̑ты не ѡ҆сквернѧ́ти, и҆ блюды́й рꙋ́цѣ своѝ не твори́ти непра́вды.
Да не глаго́летъ и҆ноплеме́нникъ приложи́выйсѧ ко гдⷭ҇еви: є҆да̀ ѿлꙋчи́тъ мѧ̀ гдⷭ҇ь ѿ люді́й свои́хъ; и҆ да не глаго́летъ ка́женикъ, ꙗ҆́кѡ а҆́зъ є҆́смь дре́во сꙋ́хо.
Сїѧ̑ гл҃етъ гдⷭ҇ь ка́женикѡмъ: є҆ли́цы сохранѧ́тъ сꙋббѡ̑ты моѧ̑ и҆ и҆зберꙋ́тъ, ꙗ҆̀же а҆́зъ хощꙋ̀, и҆ содержа́тъ завѣ́тъ мо́й,
да́мъ и҆̀мъ въ домꙋ̀ мое́мъ и҆ во ѡ҆гра́дѣ мое́й мѣ́сто и҆мени́то, лꙋ́чшее ѿ сынѡ́въ и҆ дще́рей, и҆́мѧ вѣ́чно да́мъ и҆̀мъ, и҆ не ѡ҆скꙋдѣ́етъ:
и҆ и҆ноплеме́нникѡмъ приложи́вшымсѧ гдⷭ҇еви рабо́тати є҆мꙋ̀ и҆ люби́ти и҆́мѧ гдⷭ҇не, є҆́же бы́ти є҆мꙋ̀ въ рабы̑ и҆ рабы̑ни, и҆ всѧ̑ снабдѧ́щыѧ сꙋббѡ̑ты моѧ̑ не ѡ҆сквернѧ́ти и҆ держа́щыѧ завѣ́тъ мо́й,
введꙋ̀ ѧ҆̀ въ го́рꙋ ст҃ꙋ́ю мою̀ и҆ возвеселю̀ ѧ҆̀ въ домꙋ̀ мл҃твы моеѧ̀: всесожжє́нїѧ и҆́хъ и҆ жє́ртвы и҆́хъ бꙋ́дꙋтъ прїѧ̑тны на тре́бницѣ мое́мъ: до́мъ бо мо́й до́мъ моли́твы нарече́тсѧ всѣ̑мъ ꙗ҆зы́кѡмъ,
гл҃етъ гдⷭ҇ь, собира́ѧй разсѣ̑ѧныѧ і҆и҃лєвы, ꙗ҆́кѡ соберꙋ̀ къ немꙋ̀ собо́ръ.
Всѝ ѕвѣ́рїе ди́вїи, прїиди́те, ꙗ҆ди́те, всѝ ѕвѣ́рїе дꙋбра́внїи.
Ви́дите, ꙗ҆́кѡ всѝ ѡ҆слѣпо́ша, не разꙋмѣ́ша смы́слити, всѝ псѝ нѣмі́и не возмо́гꙋтъ ла́ѧти, ви́дѧще сны̀ на ло́жи, лю́бѧще дрема́ти,
и҆ псѝ безстꙋ́днїи дꙋше́ю, не вѣ́дѧще сы́тости: и҆ сꙋ́ть лꙋка́ви, не вѣ́дѧще смы́сла, всѝ пꙋтє́мъ свои̑мъ послѣ́доваша, кі́йждо ᲂу҆клони́шасѧ въ лихои́мство своѐ, ѿ пе́рвагѡ и҆ до послѣ́днѧгѡ.
Прїиди́те, да во́змемъ вїно̀ и҆ напо́лнимсѧ пїѧ́нства, и҆ бꙋ́детъ ꙗ҆́кѡ дне́сь, та́кѡ и҆ заꙋ́тра, и҆ мно́гѡ мно́жае.