Дх҃ъ гдⷭ҇ень на мнѣ̀, є҆гѡ́же ра́ди пома́за мѧ̀, бл҃говѣсти́ти ни́щымъ посла́ мѧ, и҆сцѣли́ти сокрꙋшє́нныѧ се́рдцемъ, проповѣ́дати плѣ́нникѡмъ ѿпꙋще́нїе и҆ слѣпы̑мъ прозрѣ́нїе,
нарещѝ лѣ́то гдⷭ҇не прїѧ́тно и҆ де́нь воздаѧ́нїѧ, ᲂу҆тѣ́шити всѧ̑ пла́чꙋщыѧ,
да́ти пла́чꙋщымъ сїѡ́на сла́вꙋ вмѣ́стѡ пе́пела, пома́занїе весе́лїѧ пла́чꙋщымъ, ᲂу҆краше́нїе сла́вы вмѣ́стѡ дꙋ́ха ᲂу҆ны́нїѧ: и҆ нарекꙋ́тсѧ ро́дове пра́вды, насажде́нїе гдⷭ҇не во сла́вꙋ.
И҆ сози́ждꙋтъ пꙋсты̑ни вѣ̑чныѧ, запꙋстѣ́вшыѧ пре́жде воздви́гнꙋтъ: и҆ ѡ҆бновѧ́тъ гра́ды пꙋсты̑ѧ, ѡ҆пꙋстошє́нныѧ въ ро́ды.
И҆ прїи́дꙋтъ и҆норо́днїи, пасꙋ́щїи ѻ҆́вцы твоѧ̑, и҆ и҆ноплемє́нницы ѡ҆ра́телїе и҆ вїногра́дарїе ва́ши:
вы́ же свѧще́нницы гдⷭ҇ни нарече́тесѧ, слꙋжи́телїе бг҃а ва́шегѡ, рече́тсѧ ва́мъ: крѣ́пость ꙗ҆зы̑къ снѣ́сте и҆ въ бога́тствѣ и҆́хъ чꙋ́дни бꙋ́дете.
Си́це зе́млю свою̀ втори́цею наслѣ́дѧтъ, и҆ весе́лїе вѣ́чное над̾ главо́ю и҆́хъ.
А҆́зъ бо є҆́смь гдⷭ҇ь любѧ́й пра́вдꙋ и҆ ненави́дѧй граблє́нїѧ ѿ непра́вды: и҆ да́мъ трꙋ́дъ и҆́хъ пра́ведникѡмъ и҆ завѣ́тъ вѣ́ченъ завѣща́ю и҆̀мъ.
И҆ позна́етсѧ во ꙗ҆зы́цѣхъ сѣ́мѧ и҆́хъ, и҆ внꙋ́цы и҆́хъ посредѣ̀ люді́й: всѧ́къ ви́дѧй ѧ҆̀ позна́етъ ѧ҆̀, ꙗ҆́кѡ сі́и сꙋ́ть сѣ́мѧ блгⷭ҇ве́но ѿ бг҃а, и҆ ра́достїю возра́дꙋютсѧ ѡ҆ гдⷭ҇ѣ.
Да возра́дꙋетсѧ дꙋша̀ моѧ̀ ѡ҆ гдⷭ҇ѣ: ѡ҆блече́ бо мѧ̀ въ ри́зꙋ спⷭ҇нїѧ и҆ ѻ҆де́ждею весе́лїѧ (ѡ҆дѣ́ѧ мѧ̀): ꙗ҆́кѡ на жениха̀ возложѝ на мѧ̀ вѣне́цъ, и҆ ꙗ҆́кѡ невѣ́стꙋ ᲂу҆краси́ мѧ красото́ю.
И҆ ꙗ҆́кѡ землѧ̀ растѧ́щаѧ цвѣ́тъ сво́й, и҆ ꙗ҆́кѡ вертогра́дъ сѣ́мена своѧ̑ прозѧба́етъ: та́кѡ возрасти́тъ гдⷭ҇ь гдⷭ҇ь пра́вдꙋ и҆ весе́лїе пред̾ всѣ́ми ꙗ҆зы̑ки.