Сїѡ́на ра́ди не ᲂу҆молчꙋ̀ и҆ і҆ерⷭ҇ли́ма ра́ди не попꙋщꙋ̀, до́ндеже и҆зы́детъ ꙗ҆́кѡ свѣ́тъ пра́вда моѧ̀, и҆ спⷭ҇нїе моѐ ꙗ҆́кѡ свѣти́ло разжже́тсѧ.
И҆ ᲂу҆́зрѧтъ ꙗ҆зы́цы пра́вдꙋ твою̀, и҆ ца́рїе сла́вꙋ твою̀, и҆ прозовꙋ́тъ тѧ̀ и҆́менемъ но́вымъ, и҆́мже гдⷭ҇ь наименꙋ́етъ є҆̀.
И҆ бꙋ́деши вѣне́цъ добро́ты въ рꙋцѣ̀ гдⷭ҇ни и҆ дїади́ма ца́рствїѧ въ рꙋцѣ̀ бг҃а твоегѡ̀:
и҆ не прозове́шисѧ ктомꙋ̀ ѡ҆ста́вленъ, и҆ землѧ̀ твоѧ̀ ктомꙋ̀ не нарече́тсѧ пꙋста̀: тебѣ́ бо прозове́тсѧ во́лѧ моѧ̀, и҆ землѧ̀ твоѧ̀ вселе́ннаѧ, ꙗ҆́кѡ бл҃говолѝ гдⷭ҇ь въ тебѣ̀, и҆ землѧ̀ твоѧ̀ вкꙋ́пѣ насели́тсѧ.
И҆ ꙗ҆́коже живѧ́й ю҆́ноша съ дѣ́вою, та́кѡ поживꙋ́тъ сы́нове твоѝ съ тобо́ю: и҆ бꙋ́детъ ꙗ҆́коже ра́дꙋетсѧ жени́хъ ѡ҆ невѣ́стѣ, та́кѡ возра́дꙋетсѧ гдⷭ҇ь ѡ҆ тебѣ̀.
И҆ на стѣна́хъ твои́хъ, і҆ерⷭ҇ли́ме, приста́вихъ стра́жы ве́сь де́нь и҆ всю̀ но́щь, и҆̀же до конца̀ не премо́лкнꙋтъ помина́юще гдⷭ҇а.
Нѣ́сть бо ва́мъ подо́бенъ: а҆́ще и҆спра́виши и҆ сотвори́ши, і҆ерⷭ҇ли́ме, ра́дованїе на землѝ.
Клѧ́тсѧ гдⷭ҇ь десни́цею свое́ю и҆ крѣ́постїю мы́шцы своеѧ̀: а҆́ще ктомꙋ̀ ѿда́мъ пшени́цꙋ твою̀ и҆ пи́щꙋ твою̀ врагѡ́мъ твои̑мъ, и҆ а҆́ще ктомꙋ̀ и҆спїю́тъ вїно̀ твоѐ сы́нове чꙋжді́и, ѡ҆ не́мже трꙋди́лсѧ є҆сѝ:
но собира́ющїи снѣдѧ́тъ ѧ҆̀ и҆ похва́лѧтъ гдⷭ҇а, и҆ ѡ҆б̾има́ющїи и҆спїю́тъ ѧ҆̀ во дво́рѣхъ ст҃ы́хъ мои́хъ.
И҆ди́те враты̀ мои́ми и҆ пꙋ́ть сотвори́те лю́демъ мои̑мъ, и҆ ка́менїе, є҆́же на пꙋтѝ, размещи́те: воздви́гните зна́менїе на ꙗ҆зы́ки.
Се́ бо, гдⷭ҇ь слы́шано сотворѝ до послѣ́днихъ землѝ: рцы́те дще́ри сїѡ́новѣ: сѐ, сп҃си́тель тво́й грѧде́тъ, и҆мѣ́ѧй съ собо́ю мздꙋ̀ и҆ дѣ́ло своѐ пред̾ лице́мъ свои́мъ.
И҆ прозове́тъ ѧ҆̀ лю́ди ст҃ы, и҆зба́влєны гдⷭ҇емъ: ты́ же прозове́шисѧ взы́сканъ гра́дъ и҆ не ѡ҆ста́вленъ.