1 января по старому стилю / 14 января по новому стилю
1. Вторник. Обрезание Господне. Свт. Василия Великого, архиеп. Кесарии Каппадокийской.
Примечание. В Типиконе сказано: «Аще храм святаго Василия, творим бдение». Обычай совершать в этот день всенощное бдение прочно вошел в церковную практику. Вся служба показана в Минее и Типиконе. По Уставу, положено совершать перед всенощным бдением 9-й час и малую вечерню.
9-й час – по обычаю1 (на нем тропарь и кондак праздника Рождества Христова – завершение дня отдания Рождества).
На малой вечерне2 открытия завесы царских врат не полагается. По Типикону, малую вечерню совершает один священник без диакона.
Иерей (перед царскими вратами): «Благословен Бог наш…». Чтец: «Аминь». «Приидите, поклонимся…» (трижды) и читает предначинательный псалом (103-й): «Благослови, душе моя, Господа…» (светильничные молитвы иереем не читаются), по окончании: «Слава, и ныне», «Аллилуия, аллилуия, аллилуия, слава Тебе, Боже» (трижды), «Господи, помилуй» (трижды), «Слава, и ныне». И сразу же поется «Господи, воззвах». (Великая ектения не произносится, кафизмы и малой ектении после нее не бывает. Каждение на «Господи, воззвах» не совершается.)
На «Господи, воззвах» стихиры святителя, глас 3-й – 4 (первая стихира – дважды). «Слава» – святителя, глас 2-й: «Сущих извык естество…», «И ныне» – праздника (по выбору).
Входа нет. Чтец читает: «Свете Тихий». Иерей: «Вонмем». «Мир всем»3. «Премудрость» и прокимен дня. По окончании пения прокимна читается: «Сподоби, Господи», затем сразу, без просительной ектении и молитвы главопреклонения, поются стихиры на стиховне.
На стиховне стихиры праздника святителя, глас 2-й (со своими припевами). «Слава, и ныне» – праздника, глас тот же: «Плотское обрезание…».
По Трисвятом – тропарь святителя, глас 1-й. «Слава, и ныне» – тропарь праздника, глас тот же.
По окончании пения тропарей иерей перед царскими вратами произносит малую сугубую ектению: «Помилуй нас, Боже…» (четыре прошения). Возглас: «Яко Милостив и Человеколюбец…». Хор: «Аминь». Иерей: «Слава Тебе, Христе Боже…». Хор: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Иерей произносит малый отпуст, после чего хор поет многолетны.
На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: праздника, глас 8-й – 4 (каждая стихира – дважды), и стихиры святителя, глас 4-й – 4 (первая стихира – дважды). «Слава» – святителя, глас 8-й: «Премудрости рачитель быв…», «И ныне» – праздника, глас тот же: «Сходяй Спас…».
Вход с кадилом. Прокимен дня. Паримии Минеи – 3. Сугубая ектения4. «Сподоби, Господи». Просительная ектения и молитва главопреклонения5.
На литии6 стихира храма и стихиры святителя, глас 3-й. «Слава» – святителя, глас 6-й: «Излияся благодать…», «И ныне» – праздника, глас 8-й: «Сходяй Спас…».
На стиховне стихиры святителя, глас 1-й и глас 2-й (со своими припевами). «Слава» – святителя, глас 6-й: «Благодать чудес…», «И ныне» – праздника, глас 8-й: «Не устыдеся Всеблагий Бог…»7.
По Трисвятом – тропарь святителя, глас 1-й (дважды), и тропарь праздника, глас тот же (единожды).
Благословение хлебов, пшеницы, вина и елея8.
Окончание великой вечерни на бдении по обычаю9.
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава» – тропарь святителя, глас тот же, «И ныне» – тропарь праздника, глас тот же.
Кафизмы 7-я и 8-я. Малые ектении. Седальны Минеи.
Полиелей10. По Типикону, величание11 только святителя: «Величаем тя, святителю отче Василие, и чтим святую память твою, ты бо молиши за нас Христа Бога нашего». Величание поется с избранными стихами из псалмов Давидовых, поют попеременно оба хора (эти псалмы помещены в Следованной Псалтири и в Ирмологии). Седален святителя по полиелее, глас 8-й: «Силою словес…». «Слава» – ин седален святителя по полиелее, глас тот же: «Благодать словес…», «И ныне» – седален праздника, глас тот же: «Всяческих Владыка…». Степенна – 1-й антифон 4-го гласа. Прокимен святителя, глас 4-й: «Уста моя возглаголют премудрость, и поучение сердца моего разум»; стих: «Услышите сия, вси языцы, внушите, вси, живущии по вселенней». Евангелие – Ин., зач. 36. По 50-м псалме: «Слава» – «Молитвами святителя Василия…». Стихира святителя, глас 6-й: «Излияся благодать…».
Каноны12: праздника, глас 2-й, со ирмосом на 6 (ирмосы по дважды), и святителя, глас тот же, на 813.
Примечание. Одно из основных требований Церковного Устава в отношении тропарей канона, как и в отношении стихир и других песнопений, состоит в том, что, если в службе песнопений меньше, чем на сколько их должно исполнить, то нельзя, пропев или прочитав все по одному разу, начать снова с первого весь ряд их и так повторять, пока не завершится назначенное Уставом число, но следует заранее рассчитать, сколько раз каждое песнопение должно быть повторено, и только пропев или прочитав каждое песнопение положенное число раз, переходить к следующему. Песнопение, исполненное соответствующее число раз, не может быть более повторяемо в том же ряду, если не будет на это нарочитых указаний Устава. Таким образом, если, например, при четырех песнопениях их нужно исполнить на 6, то нельзя сначала исполнить все песнопения по одному разу, а потом снова повторить еще раз первое и за ним второе, но должно сначала первое песнопение исполнить дважды, потом также дважды второе песнопение и затем по одному разу третье и четвертое (см. примечание свт. Афанасия (Сахарова) в Минее-Март, ч. 2, с. 215).
Библейские песни «Поем Господеви…»14.
Катавасия – ирмосы канонов праздника Богоявления: «Глубины открыл есть дно…» и «Шествует морскую…».
По 3-й песни – кондак праздника, глас 3-й; седален святителя, глас 8-й (дважды). «Слава, и ныне» – седален праздника, глас 4-й: «Яко Сый бездна…».
По 6-й песни – кондак и икос святителя, глас 4-й.
На 9-й песни «Честнейшую» не поем15, но поем припевы праздника Обрезания и святителя16. Диакон (или священник) поет 1-й припев: «Величай, душе моя, по закону плотию обрезавшагося Господа».
1-й лик – ирмос: «Яже прежде солнца…».
2-й лик – повторяет тот же припев и ирмос.
1-й лик – «Величай, душе моя, во осмый день обрезание приемлюща».
Чтец – 1-й тропарь: «Прешед пределы…».
2-й лик – тот же припев.
Чтец – 1-й тропарь: «Прешед пределы…».
1-й лик – «Днесь Владыка обрезуется…».
Чтец – 2-й тропарь: «Приидите, Владыки славная…».
2-й лик – «Днесь Владыка плотию обрезася…».
Чтец – 2-й тропарь: «Приидите, Владыки славная…».
1-й лик – «Величай, душе моя, во иерарсех…».
Чтец – 1-й тропарь канона святителя: «Перваго пастыря…».
2-й лик – тот же припев.
Чтец – 1-й тропарь канона святителя: «Перваго пастыря…».
1-й лик – «Величай, душе моя, вселенныя…».
Чтец – 1-й тропарь канона святителя: «Перваго пастыря…».
2-й лик – тот же припев.
Чтец – 2-й тропарь канона святителя: «Церковное всесвященное…».
1-й лик – «Величай, душе моя, от Кесарии…».
Чтец – 2-й тропарь канона святителя: «Церковное всесвященное…».
2-й лик – тот же припев.
Чтец – 3-й тропарь канона святителя: «Апостолов седалище…».
1-й лик – «Величай, душе моя, украсившаго…» (вместо «Славы»).
Чтец – 3-й тропарь канона святителя: «Апостолов седалище…».
2-й лик – «Величай, душе моя, Честнейшую…» (вместо «И ныне»).
Чтец – 4-й тропарь канона святителя: «Превыспренняя водами…».
Оба лика вместе – первый припев Обрезания: «Величай, душе моя, по закону плотию…» и катавасию – ирмос 1-го канона Богоявления: «Недоумеет всяк язык…».
Затем оба лика вместе – последний припев Богородицы: «Величай, душе моя, Честнейшую Небесных воинств, Деву Пречистую Богородицу» и катавасию – ирмос 2-го канона Богоявления: «О, паче ума…».
По 9-й песни «Достойно есть» не поется.
Примечание. Песнопение «Достойно есть» по 9-й песни канона не поется в предпразднства и попразднства двунадесятых праздников, во всю Пятидесятницу (в период пения Цветной Триоди), в воскресные дни, а также в дни славословных святых и выше, у которых по каждой песни канона поется катавасия.
По 9-й песни – светилен святителя (дважды). «Слава, и ныне» – светилен праздника.
«Всякое дыхание…» и хвалитные псалмы17.
На хвалитех стихиры праздника и святителя, глас 5-й – 6 (первая стихира – дважды). «Слава» – святителя, глас 6-й: «Излияся благодать…», «И ныне» – праздника, глас 8-й: «Сходяй Спас…».
Великое славословие18. По Трисвятом – тропарь святителя, глас 1-й. «Слава, и ныне» – тропарь праздника, глас тот же.
Отпуст: «Иже во осмый день плотию обрезатися изволивый нашего ради спасения, Христос, Истинный Бог наш, молитвами Пречистыя Своея Матере, иже во святых отца нашего Василия Великаго, архиепископа Кесарии Каппадокийския, егоже и память ныне совершаем, и всех святых…» (святой храма и местные святые не поминаются).
На часах – тропарь праздника. «Слава» – тропарь святителя. Кондаки праздника и святителя читаются попеременно.
Примечание. По традиции19, в течение всего года на 1-м часе после молитвы «Христе, Свете Истинный...» поется кондак «Взбранной Воеводе...». В двунадесятые праздники и их попразднства данный кондак обычно заменяется кондаком праздника20; в попразднство Пасхи (от Недели Фоминой до отдания Пасхи) поется кондак Пасхи: «Аще и во гроб...».
Литургия 1 января – свт. Василия Великого.
На Литургии блаженны праздника, песнь 3-я – 4 (со ирмосом)21, и святителя, песнь 6-я – 4 (без ирмоса).
На входе – «…во святых Дивен сый…».
По входе – тропарь праздника, тропарь святителя. «Слава» – кондак святителя, «И ныне» – кондак праздника.
Поется Трисвятое.
Прокимен – Недели пред Богоявлением , глас 6-й: «Спаси, Господи, люди Твоя…»; стих: «К Тебе, Господи…», и святителя, глас 1-й: «Уста моя возглаголют…».
Апостол и Евангелие22 – Недели пред Богоявлением, праздника и святителя (под зачало)23.
Примечание. Чтения Недели пред Богоявлением читаются 1 января (см. Типикон, 26 декабря, «Указ о Апостолех, и о Евангелиях...», 3-е «зри»).
Аллилуиарий – Недели пред Богоявлением (глас 8-й, стих: «Боже, ущедри ны…»), и праздника (глас тот же, стих: «Пасый Израиля…»).
Примечание. При пении Символа веры желательно разбивать текст на музыкальные колена в соответствии с членами Символа веры. Предпочтительнее петь так: «Распятаго же за ны при Понтийстем Пилате, и страдавша, и погребенна. / И воскресшаго в третий день по Писанием».
Вместо «Достойно есть...» – «О Тебе радуется...».
Причастен – воскресный (и праздника): «Хвалите Господа с Небес…», и святителя: «В память вечную…».
Отпуст см. выше, на утрене.
1 Далее на ряду о 9-м часе не упоминается, но по Уставу он неопустительно совершается перед вечерней или, когда положено, перед изобразительными.
2 Далее на ряду о малой вечерне не упоминается, но по Уставу она неопустительно совершается перед всенощным бдением, которое начинается великой вечерней.
3 См.: Розанов В. Богослужебный Устав Православной Церкви: Опыт изъяснительного изложения порядка богослужения Православной Церкви. М., 1902. С. 15.
4 На великой вечерне сугубая ектения начинается с прошения «Рцем вси…» и произносится перед «Сподоби, Господи…» (после паримий или после прокимна). Если же вечерня вседневная, то сугубая ектения начинается с прошения «Помилуй нас, Боже…» и произносится в конце вечерни после пения тропарей.
5 Молитва главопреклонения на вечерне и утрене всегда следует за просительной ектенией, поэтому в дальнейшем после ектении она не указывается.
6 Церковный Устав не знает бдений без литии. Лития совершается при закрытых царских вратах в притворе храма. Вначале поется стихира храма, одна из самогласных по указанию настоятеля – из числа вечерних литийных стихир храмового святого (как правило, первая), либо та, которая поется по 50-м псалме на полиелейной утрене. В том случае, если храмовый святой не имеет указанных песнопений (например, шестеричная служба), может быть пропета стихира с «Господи, воззвах» или из другого цикла стихир. Если храм Господский или Богородичный, то найти означенные песнопения не составит труда, так как любой из двунадесятых праздников, равно как и праздник в честь великого святого, имеет литийные стихиры, а на утрене стихиру по 50-м псалме. В том случае, если служба совершается не в главном приделе (по которому храм получил свое название), а в боковом, петь нужно стихиру того праздника или святого, в честь которого освящен придел, где совершается всенощное бдение, а затем и Литургия. В соответствии с указаниями Типикона, после стихиры храма могут исполняться и другие песнопения, которые иногда даже могут заменять собой храмовую стихиру.
7 В Типиконе эта стихира имеет другую редакцию – «Не устыдеся Преблагий Бог…».
8 «Благословенныя же имут хлебы дарования различна: рекше (то есть. – Сост.), уставляют огневицу пиющим с водою, и трясавицу отгонят, и всяк недуг, и всяку болезнь исцелевают: к сим же и мыши от жит отгонят и ина пакостящая прогоняют» (Типикон, гл. 2, 2-е «зри»).
9 На всенощном бдении, после «Ныне отпущаеши», тропарей и молитвы на благословение хлебов, поется трижды: «Буди имя Господне…» и псалом 33-й: «Благословлю Господа…» до слов: «Не лишатся всякаго блага». Иерей, благословляя народ, произносит с амвона: «Благословение Господне на вас…». Хор: «Аминь», и, по обычаю, начинается шестопсалмие. В Типиконе нет указаний на открытие царских врат при пении тропарей по «Ныне отпущаеши» (см.: Типикон, гл. 23).
10 Порядок совершения полиелея изложен во 2-й главе Типикона, последнее «зри».
11 На полиелейной службе в седмичные и субботние дни на аналое полагается только икона святого или праздника, которому поется величание.
12 Обычно там, где строго соблюдаются церковные традиции, первый лик начинает в каноне всегда нечетные песни (1-ю, 3-ю, 5-ю, 7-ю и 9-ю), а второй лик – четные (2-ю, когда она бывает, 4-ю, 6-ю и 8-ю). Соответственно должны поступать и чтецы канона, если при антифонном его исполнении их будет два (см. примечание свт. Афанасия (Сахарова) в Минее-Март, ч. 2, с. 215).
13 В тех приходских храмах, где строгое соблюдение требований Устава представляется затруднительным, порядок исполнения канона подвергается изменению. Здесь уместно напомнить указание Поместного Собора 1917–1918 гг. (Отдел «О богослужении, проповедничестве и храме»): «Из каждой песни канона следует читать не менее четырех тропарей…» (Ученые записки Российского православного университета ап. Иоанна Богослова. Вып. 1. М., 1995. С. 86). Пение катавасии является обязательным.
14 По Церковному Уставу, канон на утрене в течение всего года, за исключением Страстной и Пасхальной седмиц, должен соединяться с пением стихов библейских пророческих песней. К сожалению, это уставное требование ныне почти совсем забыто. Пророческие песни у нас стихословятся только в будничные дни Святой Четыредесятницы, а во все остальное время года тропари канона вместо стихов пророческих песней предваряются обычными молебными припевами (см. примечание свт. Афанасия (Сахарова) в Минее-Март, ч. 2, с. 216). Впрочем, в настоящее время в монастырских и приходских храмах проявляется стремление исполнять предписание Типикона о пении канона с библейскими песнями (помещены в Ирмологии). В тех храмах, где это предписание остается трудноисполнимым, допустимо пение канона с припевами – к канону Обрезания: «Слава Тебе, Боже наш, слава Тебе», к канону свт. Василия Великого: «Святителю отче Василие, моли Бога о нас».
15 При отмене пения «Честнейшую» возглас: «Богородицу и Матерь Света в песнех возвеличим», не произносится (ср.: Никольский К., прот. Пособие к изучению Устава богослужения Православной Церкви. СПб., 1907. С. 310). Если 9-я песнь канона поется с припевами, то 1-й припев, по традиции, возглашает диакон (или священник), совершающий каждение. Каждение на утрене на 9-й песни канона никогда не отменяется (ср.: Минея, 1 сентября).
16 В тех храмах, где пение канона сокращается, все же необходимо единожды пропеть все припевы к соответствующим тропарям канона (например, соединив припевы по два перед последним тропарем канона праздника и первым тропарем канона святого).
17 Хвалитные псалмы поются до соответствующей отметки, в данном случае «на 6». По Уставу, хвалитные псалмы должны петься, если есть стихиры на хвалитех. По установившейся практике, первые два стиха («Всякое дыхание…») поет хор, остальные дочитываются чтецом.
18 В современной редакции Типикона ничего не говорится об открытии царских врат на великое славословие (см. Типикон, гл. 23). Обычай открывать царские врата на великое славословие – отголосок древней практики, когда после великого славословия совершался вход с Евангелием, и следовало чтение его (см., например, Устав Церковный 1641 года, 8 сентября, Маркова глава). Поскольку вход с Евангелием в конце великого славословия теперь не совершается, то наиболее правильно было бы открывать царские врата только к отпусту утрени, о чем указывается в старых редакциях Типикона (см.: Скабалланович М. Н. Толковый Типикон. Вып. II. Гл. 2. С. 316). Обычай чтения Евангелия после великого славословия берет свое начало от Устава Великой церкви (ср.: Типикон, гл. 49, «Во Святую и Великую Субботу»).
19 Ср.: Скабалланович М. Н. Толковый Типикон. Вып. III. С. 3, 5; Розанов В. Богослужебный Устав Православной Церкви. С. 57; Никольский К., прот. Пособие к изучению Устава богослужения Православной Церкви. СПб., 1907. С. 346.
20 Практика замены на 1-м часе кондака «Взбранной Воеводе...» на кондак праздника не относится к великим недвунадесятым праздникам (Обрезание Господне, Рождество Иоанна Предтечи, память апп. Петра и Павла, Усекновение главы Иоанна Предтечи, Покров Пресвятой Богородицы).
21 О пении блаженн и об исполнении ирмосов песней канона в составе тропарей на блаженнах см.: Скабалланович М. Н. Толковый Типикон. Вып. III. С. 18.
22 См.: Розанов В. Богослужебный Устав Православной Церкви. С. 365–366.
23 Апостол и Евангелие святителя читаются под зачало с чтениями праздника (ср.: Типикон, 26 декабря, «Указ о Апостолех, и о Евангелиях…», 3-е «зри»; Розанов В. Богослужебный Устав Православной Церкви. С. 366).