2 января по старому стилю / 15 января по новому стилю
2. Среда. Предпразднство Богоявления. Прп. Серафима Саровского.
Свт. Сильвестра, папы Римского. Прав. Иулиании Лазаревской, Муромской.
Приводим порядок совершения полиелейной или бденной службы прп. Серафима Саровского в соединении со службой предпразднства Богоявления.
Примечание. Служба свт. Сильвестра, папы Римского, может быть перенесена на повечерие1.
На великой вечерне2 «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: предпразднства, глас 4-й – 3 (см. в службе свт. Сильвестра), и преподобного, глас 1-й – 5 (на ряду 6 стихир, одна из них опускается). «Слава» – преподобного, глас 8-й: «Приидите, верных собори…», «И ныне» – предпразднства, глас 6-й: «Грядет ко Иордану Христос…» (см. в службе свт. Сильвестра).
Вход. Прокимен дня. Паримии преподобного – 3.
На стиховне3 стихиры предпразднства, глас 1-й, глас 2-й и глас 3-й (см. в службе свт. Сильвестра, со своими припевами). «Слава» – преподобного, глас 6-й: «Преподобне отче Серафиме…», «И ныне» – предпразднства, глас 3-й: «Приидите, вси вернии…» (см. в службе свт. Сильвестра).
По Трисвятом – тропарь преподобного, глас 4-й. «Слава, и ныне» – тропарь предпразднства, глас тот же: «Готовися, Завулоне...» (см. в службе свт. Сильвестра).
После пения тропарей на великой вечерне (без бдения) отверзаются царские врата4. Диакон произносит: «Премудрость». Певцы: «Благослови». Иерей: «Сый благословен…». Певцы: «Утверди, Боже…». Иерей: «Пресвятая Богородице, спаси нас». Певцы: «Честнейшую Херувим…». Иерей: «Слава Тебе, Христе Боже…». Певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Иерей произносит великий отпуст5.
На малом повечерии поем6 трипеснец и двупеснец предпразднства (этого дня), глас 2-й. На повечерие может быть перенесена служба7 свт. Сильвестра, папы Римского (2 января).
На утрене на «Бог Господь» – тропарь предпразднства, глас 4-й: «Готовися, Завулоне...» (дважды). «Слава» – тропарь преподобного, глас тот же, «И ныне» – тропарь предпразднства, глас тот же: «Готовися, Завулоне...».
Кафизмы 10-я и 11-я. Малые ектении.
По 1-м стихословии – седален преподобного, глас 4-й (дважды). «Слава, и ныне» – седален предпразднства, глас 1-й (см. в службе свт. Сильвестра).
По 2-м стихословии – седален преподобного, глас 1-й (дважды). «Слава, и ныне» – седален предпразднства, глас 4-й (см. в службе свт. Сильвестра)8.
Полиелей. Величание преподобного и избранный псалом. Седален преподобного по полиелее, глас 7-й (дважды). «Слава, и ныне» – седален предпразднства (по выбору, см. в службе свт. Сильвестра по 1-м или по 2-м стихословии). Степенна – 1-й антифон 4-го гласа. Прокимен преподобного, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – Мф., зач. 43. По 50-м псалме: «Слава» – «Молитвами преподобнаго Серафима…». Стихира преподобного, глас 6-й: «Днесь, вернии…».
Каноны: предпразднства (см. в службе свт. Сильвестра), глас 2-й: «Непроходимое волнящееся море…», со ирмосом на 6 (ирмосы по дважды), и преподобного (два канона – глас 6-й и глас 8-й) на 8.
Библейские песни «Поем Господеви…».
Катавасия праздника Богоявления: «Глубины открыл есть дно…».
По 3-й песни – кондак («Во струях днесь Иорданских…») и икос предпразднства, глас 4-й (см. в службе свт. Сильвестра); седален преподобного, глас тот же (дважды). «Слава, и ныне» – седален предпразднства, глас 8-й: «Невидимый Боже…» (см. в службе свт. Сильвестра).
По 6-й песни – кондак и икос преподобного, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется.
Примечание. Песнопение «Достойно есть» по 9-й песни канона не поется в предпразднства и попразднства двунадесятых праздников, во всю Пятидесятницу (в период пения Цветной Триоди), в воскресные дни, а также в дни славословных святых и выше, у которых по каждой песни канона поется катавасия.
По 9-й песни – светилен предпразднства (см. в службе свт. Сильвестра). «Слава» – светилен преподобного, «И ныне» – ин светилен предпразднства (см. в службе свт. Сильвестра).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 8: предпразднства, глас 6-й – 4 (см. на хвалитех, в службе свт. Сильвестра), и преподобного, глас 8-й – 4 (со своими припевами; припевы см. на стиховне вечера: 1-й – «Честна пред Господем...», 2-й – «Блажен муж, бояйся Господа...»; первая стихира – дважды)9. «Слава» – преподобного, глас 6-й: «Приидите, иноков…», «И ныне» – предпразднства, глас тот же: «Вся земля…» (см. на хвалитех, в службе свт. Сильвестра).
Великое славословие. По Трисвятом – тропарь преподобного, глас 4-й. «Слава, и ныне» – тропарь предпразднства, глас тот же: «Готовися, Завулоне...» (см. в службе свт. Сильвестра).
На часах – тропарь предпразднства. «Слава» – тропарь преподобного. Кондаки чередуются: на 1-м и 6-м часах – предпразднства, на 3-м и 9-м часах – преподобного.
На Литургии свт. Иоанна Златоуста – блаженны предпразднства, песнь 3-я – 4 (со ирмосом)10, и преподобного, песнь 6-я – 4.
На входе – «…во святых Дивен сый…».
По входе – тропари и кондаки:
А. В храме11 Господском – тропарь предпразднства, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак предпразднства.
Примечание. В период предпразднства и попразднства Крещения дневные тропари не поются, так как песнопения Октоиха отменяются.
В предпразднства и попразднства Господских праздников, во всю Пятидесятницу, в воскресные дни, в великие и средние Господские праздники тропарь и кондак Господского храма не поются.
Б. В храме Богородицы устав может быть двояким:
I. Тропарь предпразднства, тропарь храма, тропарь преподобного; кондак храма. «Слава» – кондак преподобного, «И ныне» – кондак предпразднства.
II. Тропарь предпразднства, тропарь храма, тропарь преподобного; кондак предпразднства. «Слава» – кондак преподобного, «И ныне» – кондак храма.
Примечание. В предпразднства и попразднства Богородичных двунадесятых праздников, в Богородичные великие, полиелейные и славословные праздники тропарь и кондак храма Богородицы не поются. Кондак храма Богородицы не поется и во всю Пятидесятницу.
В. В храме святого (если служился полиелей) – тропарь предпразднства, тропарь храма, тропарь преподобного; кондак храма. «Слава» – кондак преподобного, «И ныне» – кондак предпразднства.
Примечание. Если совершалось всенощное бдение, то тропарь и кондак храмового святого не поются.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – преподобного.
Апостол и Евангелие – преподобного12.
Поется «Достойно есть...».
1 О порядке пения служб на повечерии см. 26 февраля, во вторник 2-й седмицы Великого поста.
2 Начало великой вечерни при полиелейной службе отличается от начала великой вечерни в составе бдения тем, что начальный возглас – «Благословен Бог наш…», а не «Слава Святей…» (иерей произносит возглас по окончании 9-го часа на амвоне, при закрытых царских вратах и открытой завесе), и тем, что 103-й псалом читается, а не поется.
3 Если в честь прп. Серафима Саровского совершается всенощное бдение:
На литии – стихира храма и стихиры преподобного. «Слава» – преподобного, «И ныне» – предпразднства.
На стиховне – стихиры предпразднства. «Слава» – преподобного, «И ныне» – предпразднства.
По Трисвятом – тропарь преподобного (дважды) и предпразднства (единожды). (Ср.: Типикон, 21 декабря, служба свт. Московского Петра, и 11 января, служба прп. Феодосия).
4 Согласно распространенной практике, царские врата отверзаются с началом пения тропарей.
5 Такое окончание положено на великой вечерне (без бдения), которая совершается отдельно от утрени. В случае, если вслед за великой вечерней (без бдения) совершается, по сложившейся богослужебной практике, полиелейная утреня, царские врата не отверзаются. После «Утверди, Боже…» иерей в алтаре пред престолом произносит возглас: «Слава Святей…», творя крест кадилом.
6 Общие указания Устава о пении канонов на повечериях предпразднства Богоявления следующие: праздничный канон поется на 8 (ирмосы по дважды, тропари на 6), и затем ирмос оба лика вкупе. Если у канона два ирмоса, то ирмос 1-го канона поется дважды, тропари же обоих канонов на 6, и затем ирмос 2-го канона оба лика вместе.
7 Если на повечерие переносится служба Минеи, канон святого Минеи поется без ирмосов, в песнях с трипеснцами трипеснцы предваряют. О порядке пения служб на повечерии см. также: 26 февраля, вторник 2-й седмицы Великого поста.
8 Так как в службе предпразднства содержатся четыре седальна по кафизмах, то возможен следующий порядок: по 1-м стихословии – 1-й седален предпразднства, «Слава» – преподобного, «И ныне» – 2-й седален предпразднства; по 2-м стихословии – седален преподобного (дважды), «Слава, и ныне» – 3-й седален предпразднства; по полиелее – седален преподобного (дважды), «Слава, и ныне» – 4-й седален предпразднства.
9 По Минее, на хвалитех стихиры поются на 6: предпразднства – 3 и преподобного – 3, но это указание неточно. Типикон в аналогичной службе 21 декабря (свт. Петра) назначает не шесть, а восемь стихир: предпразднства хвалитные – 4, и святого – 4 (первая стихира – дважды). Петь стихиры следует согласно указанию главы Типикона 21 декабря (то есть на 8), поскольку в службе свт. Петра учитываются особенности богослужения предпразднства Рождества Христова (аналогичные предпразднству Богоявления), которые отсутствуют в периоды предпразднств и попразднств прочих двунадесятых праздников: в частности, в предпразднства Рождества и Богоявления, помимо трех обычных утренних стихир на стиховне, в рядовой службе приводятся еще четыре хвалитные стихиры предпразднства.
10 О пении блаженн и об исполнении ирмосов песней канона в составе тропарей на блаженнах см.: Скабалланович М. Н. Толковый Типикон. Вып. III. С. 18.
11 Храмом в Уставе, когда речь идет о службе в тот или иной день, всегда именуется тот придел, где совершается Литургия.
12 Рядовые чтения 2, 3 и 5 января можно опустить ввиду Крещенской отступки.