4 января по старому стилю / 17 января по новому стилю
4. Пятница. Предпразднство Богоявления. Собор 70-ти апостолов. Прп. Феоктиста, игумена Кукума Сикелийского.
Свт. Евстафия, архиеп. Сербского.
Прп. Ахилы, диакона Печерского, в Дальних пещерах.
Служба Собора 70-ти апостолов и прп. Феоктиста, игумена Кукума Сикелийского, не имеет праздничного знака, совершается вместе со службой предпразднства Богоявления.
Примечание. В Минее (см.: Минея-Январь. М., 2002. Ч. 1. С. 109) напечатано последование всенощного бдения в честь Собора 70-ти апостолов, однако следует помнить, что эта служба имеет бденный статус лишь в храме, посвященном Собору 70-ти апостолов (ср.: Типикон, 4 января; Минея-Январь. Киев, 1893. Л. 34).
На вечерне кафизма 15-я.
На «Господи, воззвах» стихиры на 6: апостолов, глас 4-й – 3, и преподобного, глас 2-й – 3. «Слава, и ныне» – предпразднства, глас 3-й: «Ясен убо мимошедший праздник…».
Входа нет. Прокимен дня.
На стиховне стихиры предпразднства, глас 8-й (со своими припевами). «Слава, и ныне» – предпразднства, глас 6-й: «Грядет ко Иордану…».
По Трисвятом – тропарь апостолов, глас 3-й. «Слава, и ныне» – тропарь предпразднства, глас 4-й: «Готовися, Завулоне...».
На малом повечерии поем канон предпразднства (этого дня), глас 6-й: «Сеченое сечется...».
На утрене на «Бог Господь» – тропарь предпразднства, глас 4-й: «Готовися, Завулоне...» (дважды). «Слава» – тропарь апостолов, глас 3-й, «И ныне» – тропарь предпразднства, глас 4-й: «Готовися, Завулоне...».
Кафизмы 19-я и 20-я. Малые ектении. Седальны предпразднства – по 1-м стихословии, глас 4-й: «Се приходит...», «Слава, и ныне» – «Царя всех...»; по 2-м стихословии, глас 8-й: «Великий Крестителю...», «Слава, и ныне» – «Торжество светлое...». Псалом 50-й.
Каноны: предпразднства со ирмосом на 6 (ирмосы по дважды), апостолов (1-й) на 4 и преподобного на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (преподобного).
По 3-й песни – кондак («Во струях днесь Иорданских…») и икос предпразднства, глас 4-й; седален апостолов, глас 3-й. «Слава» – седален преподобного, глас 1-й, «И ныне» – седален предпразднства, глас тот же: «Иисусу рождшуся...».
Примечание. Типикон умалчивает о кондаке апостолов, глас 1-й: «Звезды светлыя...», и о кондаке преподобного, глас 3-й: «Яко Ангел...». В Минее синодального периода (см.: Минея-Январь. Киев, 1893. Л. 39 об.) эти тексты также отсутствуют.
По 6-й песни – кондак и икос апостолов, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен апостолов: «Апостоли всехвальнии...». «Слава, и ныне» – светилен предпразднства: «Готовися, Завулоне...».
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех стихиры предпразднства, глас 6-й – 4. «Слава» – предпразднства, глас тот же: «Да исполнится Отчее благоволение…», «И ныне» – предпразднства, глас тот же: «Ты, Израиля столпом…».
«Тебе слава подобает…» не читается, но сразу чтец: «Слава Тебе, показавшему нам свет…». Читается вседневное славословие.
На стиховне стихиры предпразднства, глас 2-й (со своими припевами). «Слава, и ныне» – предпразднства, глас тот же: «Днесь Христос…».
По Трисвятом – тропарь апостолов, глас 3-й. «Слава, и ныне» – тропарь предпразднства, глас 4-й: «Готовися, Завулоне...». Сугубая ектения: «Помилуй нас, Боже...», и отпуст1 (произносится на амвоне при затворенных царских вратах). 1-й час к утрене не присоединяется.
Примечание. Поскольку навечерие Богоявления в текущем году приходится на субботу, совершение царских часов переносится на пятницу (см. Типикон, 5 января, «зри»).

Отдельно от утрени (по Уставу, «в начале 2-го часа», т. е., по нашему счету времени, около 8 часов утра) совершается последование часов навечерия (1-го, 3-го, 6-го и 9-го) с присоединением к ним чина изобразительных.
Царские часы2 совершаются при открытых царских вратах. Священник в епитрахили, фелони и, по традиции, в поручах, с Евангелием в руках (в предшествии свещеносца и диакона в облачении, с кадилом и свечой) выходит из алтаря через царские врата к поставленному посреди церкви прямо против царских врат аналою. Обойдя вокруг аналоя, свещеносец ставит свечу с его восточной стороны. Иерей, положив Евангелие на аналой, произносит начальный возглас 1-го часа: «Благословен Бог наш…». Чтец: «Аминь», «Слава Тебе, Боже наш, слава Тебе», «Царю Небесный…», Трисвятое. По «Отче наш…» иерей – возглас: «Яко Твое есть Царство…». Чтец: «Аминь», «Господи, помилуй» (12 раз), «Слава, и ныне», «Приидите, поклонимся…» (трижды) и псалмы 1-го часа (5-й, 22-й и 26-й). С началом чтения псалмов иерей, в предшествии диакона со свечой, совершает каждение окрест Евангелия, затем кадит алтарь, иконостас, народ и весь храм. По окончании 26-го псалма чтец произносит: «Слава, и ныне», «Аллилуия, аллилуия, аллилуия, слава Тебе, Боже» (трижды), «Господи, помилуй» (трижды), «Слава» – хор или чтец: тропарь предпразднства, глас 4-й: «Возвращашеся иногда Иордан…», чтец: «И ныне» – Богородичен: «Что Тя наречем, о Благодатная?..».
После Богородична часа певцы поют (обычно стихирным напевом) особые тропари праздника со стихами: 1-й лик – тропарь, глас 8-й: «Днесь вод освящается естество…», 2-й лик – тот же тропарь. Чтец – стих, глас тот же: «Сего ради помянух Тя…», 1-й лик – тропарь, глас тот же: «Яко Человек на реку пришел еси…». Чтец – стих: «Видеша Тя воды, Боже…», 2-й лик – тот же тропарь. 1-й лик – «Слава» – тропарь, глас тот же: «Ко гласу вопиющаго…», 2-й лик – «И ныне» – тот же тропарь.
По исполнении тропарей диакон произносит: «Вонмем». Чтец – прокимен, глас 4-й: «И возгреме с Небесе Господь…»; стих: «Возлюблю Тя, Господи…». По исполнении хором прокимна читаются паримия и Апостол. Диакон: «Премудрость». Чтец: «Пророчества Исаиина чтение». Диакон: «Вонмем». Чтец читает паримию (гл. 35). Диакон: «Премудрость». Чтец: «Деяний святых апостол чтение». Диакон: «Вонмем». Чтец читает Апостол (Деян., зач. 33). Обычно после чтения Апостола иерей вполголоса произносит: «Мир ти», на что чтец также вполголоса отвечает: «И духови твоему». «Аллилуия» после Апостола не положено, но сразу диакон возглашает: «Премудрость, прости, услышим святаго Евангелия». Иерей: «Мир всем». Хор: «И духови твоему». Иерей: «От Матфея святаго Евангелия чтение». Хор: «Слава Тебе, Господи, слава Тебе». Диакон: «Вонмем». Иерей читает Евангелие (Мф., зач. 5). По окончании Евангелия хор поет: «Слава Тебе, Господи, слава Тебе». Чтец – тропари: «Стопы моя направи…» и «Да исполнятся уста моя…», Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство…». Чтец или хор: «Аминь», и кондак предпразднства, глас 4-й: «Во струях днесь Иорданских…». Чтец: «Господи, помилуй» (40 раз), молитва: «Иже на всякое время…», «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей: «Боже, ущедри ны и благослови ны…». Чтец: «Аминь». Иерей: «Христе, Свете Истинный…»3.
Чтец: «Приидите, поклонимся…» (трижды), и начинает 3-й час. Во время чтения псалмов 3-го часа (28-го, 41-го и 50-го) иерей с диаконом (по Типикону – диакон) совершают малое каждение храма: кадят окрест Евангелие, иконостас, предстоятеля и молящихся. По окончании 50-го псалма чтец: «Слава, и ныне», «Аллилуия, аллилуия, аллилуия, слава Тебе, Боже» (трижды), «Господи, помилуй» (трижды), «Слава» – хор или чтец: тропарь предпразднства, глас 4-й: «Возвращашеся иногда Иордан…», чтец: «И ныне» – Богородичен: «Богородице, Ты еси лоза истинная…».
Певцы поют тропари праздника со стихами: 1-й лик – тропарь, глас 8-й: «Предтечи, и Крестителя, и пророка…», 2-й лик – тот же тропарь. Чтец – стих, глас 4-й: «Сего ради помянух Тя…», 1-й лик – тропарь, глас тот же: «Троица, Бог наш…». Чтец – стих: «Видеша Тя воды, Боже…», 2-й лик – тот же тропарь. 1-й лик – «Слава» – тропарь, глас 5-й: «Грядый с плотию…», 2-й лик – «И ныне» – тот же тропарь.
По исполнении тропарей диакон: «Вонмем». Чтец – прокимен, глас 6-й: «Видеша Тя воды, Боже…»; стих: «Гласом моим ко Господу воззвах…». По исполнении хором прокимна читаются паримия и Апостол. Диакон: «Премудрость». Чтец: «Пророчества Исаиина чтение». Диакон: «Вонмем». Чтец читает паримию (гл. 1). Диакон: «Премудрость». Чтец: «Деяний святых апостол чтение». Диакон: «Вонмем». Чтец читает Апостол (Деян., зач. 42). Иерей: «Мир ти». Чтец: «И духови твоему». Диакон: «Премудрость, прости, услышим святаго Евангелия». Иерей: «Мир всем». Хор: «И духови твоему». Иерей: «От Марка святаго Евангелия чтение». Хор: «Слава Тебе, Господи, слава Тебе». Диакон: «Вонмем». Иерей читает Евангелие (Мк., зач. 1). По окончании Евангелия хор поет: «Слава Тебе, Господи, слава Тебе». Чтец – тропарь: «Господь Бог благословен…», Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство…». Чтец или хор: «Аминь», и кондак предпразднства, глас 4-й: «Во струях днесь Иорданских…». Чтец: «Господи, помилуй» (40 раз), молитва: «Иже на всякое время…», «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей: «Молитвами святых отец наших…». Чтец – «Аминь» и молитву: «Владыко Боже, Отче Вседержителю…».
Чтец: «Приидите, поклонимся…» (трижды), и начинает 6-й час. Во время чтения псалмов 6-го часа (73-го, 76-го и 90-го) иерей с диаконом (по Типикону – диакон) совершают малое каждение храма, как на 3-м часе. По окончании 90-го псалма чтец: «Слава, и ныне», «Аллилуия, аллилуия, аллилуия, слава Тебе, Боже» (трижды), «Господи, помилуй» (трижды), «Слава» – хор или чтец: тропарь предпразднства, глас 4-й: «Возвращашеся иногда Иордан…», чтец: «И ныне» – Богородичен: «Яко не имамы дерзновения…».
Певцы поют тропари праздника со стихами: 1-й лик – тропарь, глас 8-й: «Тако глаголет Господь…», 2-й лик – тот же тропарь. Чтец – стих, глас 6-й: «Сего ради помянух Тя…», 1-й лик – тропарь, глас тот же: «Днесь псаломское пророчество…». Чтец – стих: «Видеша Тя воды, Боже…», 2-й лик – тот же тропарь. 1-й лик – «Слава» – тропарь, глас 5-й: «Что возвращаеши…», 2-й лик – «И ныне» – тот же тропарь.
По исполнении тропарей диакон: «Вонмем». Чтец – прокимен, глас 4-й: «В мори путие Твои…»; стих: «Глас грома Твоего…». По исполнении хором прокимна читаются паримия и Апостол. Диакон: «Премудрость». Чтец: «Пророчества Исаиина чтение». Диакон: «Вонмем». Чтец читает паримию (гл. 12). Диакон: «Премудрость». Чтец: «К Римляном послания святаго апостола Павла чтение». Диакон: «Вонмем». Чтец читает Апостол (Рим., зач. 91). Иерей: «Мир ти». Чтец: «И духови твоему». Диакон: «Премудрость, прости, услышим святаго Евангелия». Иерей: «Мир всем». Хор: «И духови твоему». Иерей: «От Марка святаго Евангелия чтение». Хор: «Слава Тебе, Господи, слава Тебе». Диакон: «Вонмем». Иерей читает Евангелие (Мк., зач. 2). По окончании Евангелия хор поет: «Слава Тебе, Господи, слава Тебе». Чтец – тропарь: «Скоро да предварят…», Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство…». Чтец или хор: «Аминь», и кондак предпразднства, глас 4-й: «Во струях днесь Иорданских…». Чтец: «Господи, помилуй» (40 раз), молитва: «Иже на всякое время…», «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей: «Молитвами святых отец наших…». Чтец – «Аминь» и молитву: «Боже и Господи Сил…».
Чтец: «Приидите, поклонимся…» (трижды), и начинает 9-й час. Во время чтения псалмов 9-го часа (92-го, 113-го и 85-го) иерей с диаконом (по Уставу – диакон) совершают каждение всего храма, как на 1-м часе. По окончании 85-го псалма чтец: «Слава, и ныне», «Аллилуия, аллилуия, аллилуия, слава Тебе, Боже» (трижды), «Господи, помилуй» (трижды), «Слава» – хор или чтец: тропарь предпразднства, глас 4-й: «Возвращашеся иногда Иордан…», чтец: «И ныне» – Богородичен: «Иже нас ради рождейся…».
Певцы поют тропари праздника со стихами: 1-й лик – тропарь, глас 7-й: «Ужас бе видети…», 2-й лик – тот же тропарь. Чтец – стих, глас 2-й: «Сего ради помянух Тя…», 1-й лик – тропарь, глас тот же: «Егда к себе грядуща…». Чтец – стих: «Видеша Тя воды, Боже…», 2-й лик – тот же тропарь. Канонарх (по Типикону – диакон)4 читает возгласно стихиру, глас 5-й: «Руку твою прикоснувшуюся…» (три поклона). По окончании стихиры иерей или диакон возглашает многолетие. 1-е прошение: «Великому Господину…», 2-е прошение: «Всем православным христианом…». На каждое прошение хор поет: «Многая лета» (трижды). Если служба совершается в монастыре, то к двум указанным прошениям прибавляется третье: «Спаси, Христе Боже, преподобнаго отца нашего игумена…», в этом случае хор начинает петь со слов «Спаси, Христе Боже…», поется это песнопение также трижды.
Примечание. «Ведомо же буди, яко сие многолетно поздравление в соборных церквах при архиереех и инде, где прилично, творится в навечерии по отпусте святыя Литургии или по вечерни, егда бывает навечерие в субботу и неделю; в обителех же во всех типиках чин положен сему бывати на часех в сем месте» (см. 5 января, Минея-Январь, ч. 1).
По окончании многолетия оба хора на «Слава, и ныне» поют стихиру, глас 5-й: «Руку твою прикоснувшуюся…». Диакон: «Вонмем». Чтец – прокимен, глас 3-й: «Господь – Просвещение мое…»; стих: «Господь – Защититель живота моего…». По исполнении хором прокимна читаются паримия и Апостол. Диакон: «Премудрость». Чтец: «Пророчества Исаиина чтение». Диакон: «Вонмем». Чтец читает паримию (гл. 49). Диакон: «Премудрость». Чтец: «К Титу послания святаго апостола Павла чтение». Диакон: «Вонмем». Чтец читает Апостол (Тит., зач. 302). Иерей: «Мир ти». Чтец: «И духови твоему». Диакон: «Премудрость, прости, услышим святаго Евангелия». Иерей: «Мир всем». Хор: «И духови твоему». Иерей: «От Матфея святаго Евангелия чтение». Хор: «Слава Тебе, Господи, слава Тебе». Диакон: «Вонмем». Иерей читает Евангелие (Мф., зач. 6). Хор: «Слава Тебе, Господи, слава Тебе». По прочтении Евангелия иерей в предшествии диакона вносит Евангелие в алтарь, предварительно осенив им народ крестообразно с амвона, согласно церковному обычаю. Диакон затворяет царские врата, завеса же остается открытой до отпуста изобразительных (в некоторых храмах завеса закрывается и вновь отверзается с началом изобразительных). Чтец – тропарь: «Не предаждь нас до конца…», Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство…». Чтец или хор: «Аминь», и кондак предпразднства, глас 4-й: «Во струях днесь Иорданских…». Чтец: «Господи, помилуй» (40 раз), молитва: «Иже на всякое время…», «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей: «Боже, ущедри ны и благослови ны…». Чтец – «Аминь» и молитву: «Владыко Господи, Иисусе Христе…».
По заключительной молитве 9-го часа начинается чтение изобразительных5: «Благослови, душе моя, Господа…», «Слава» – «Хвали, душе моя, Господа…», «И ныне» – «Единородный Сыне…», «Во Царствии Твоем…»6, «Слава, и ныне» – «Помяни нас, Господи…», «Помяни нас, Владыко…», «Помяни нас, Святый…», «Лик Небесный…», «Приступите к Нему…», «Лик Небесный…», «Слава» – «Лик святых ангел…», «И ныне» – «Верую…» (Символ веры)7, «Ослаби, остави…», «Отче наш», возглас: «Яко Твое есть Царство…»; хор или чтец – кондак предпразднства, глас 4-й: «Во струях днесь Иорданских…», чтец: «Господи, помилуй» (40 раз); молитва «Всесвятая Троице…». «Буди Имя Господне…» (трижды), «Слава, и ныне», псалом 33-й: «Благословлю Господа на всякое время...»8. Диакон: «Премудрость». Хор: «Достойно есть…», кончая словами «и Матерь Бога нашего». Иерей: «Пресвятая Богородице, спаси нас». Хор: «Честнейшую Херувим…». Иерей: «Слава Тебе, Христе Боже, Упование наше, слава Тебе». Хор: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Иерей творит отпуст: «Христос, Истинный Бог наш...» (на амвоне, при затворенных царских вратах). Многолетны9.
Литургии в этот день не положено. Вечерня совершается в свое время.
Примечание. «Ведомо же буди: Аще случится навечерие Богоявления в субботу или Неделю, пост не бывает, и тропари царских часов со чтениями в субботу и Неделю не поются, но поем часы царския прежде в пяток по обычаю, якоже указано на ряду. Глаголем же Символ веры, и псалом 33-й: Благословлю Господа... И отпуст. И в той день ядим сыр и яица» (Типикон, 5 января, «зри»).
1 После возгласа ектении «Яко милостив...» – обычное окончание: «Премудрость», певцы: «Благослови», иерей: «Сый благословен…», певцы: «Утверди, Боже…», иерей: «Пресвятая Богородице, спаси нас», певцы: «Честнейшую Херувим…», иерей: «Слава Тебе, Христе Боже…», певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови», иерей произносит великий отпуст.
2 Название «царские» эти часы получили на Руси. Это было связано с их особой торжественностью, а также с византийским обычаем присутствия императора во время их совершения; византийскую традицию продолжали московские цари. В древних Уставах часы навечерия часто именовались «великими».
3 Молитвы часов, читающиеся после конечного возгласа иерея, именуются в афонской традиции «старческими» (см.: Святогорский Устав церковного последования. М.; Афон, 2002. С. 18, 23), поскольку читаются предстоятелем (т. е. игуменом монастыря) или старцем (т. е. наиболее уважаемым монахом). В традиции Русской Церкви молитва 1-го часа произносится иереем, а молитвы прочих часов – чтецом.
4 Ср.: Типикон, 24 декабря.
5 Последование изобразительных, отмечающее своими молитвословиями место Литургии в суточном богослужении, в книгах называется еще «обедницей».
6 Пение на блаженнах чина изобразительных тропарей из рядовых песней праздничного канона, а также чтение Апостола и Евангелия после них не полагается (см.: Минея-Январь. Ч. 1. С. 210).
7 Поскольку в этот день Литургия не совершается, на изобразительных читается Символ веры (см.: Минея-Январь. Ч. 1. С. 211).
8 Поскольку в этот день Литургия не совершается, на изобразительных читается псалом 33-й: «Благословлю Господа на всякое время...» (см.: Минея-Январь. Ч. 1. С. 212–213).
9 Ср.: Богослужебные указания на 1957 год для священно-церковнослужителей. М., 1956. С. 15; Богослужебные указания на 1958 год для священно-церковнослужителей. М., 1958. С. 12, 227.