8 января по старому стилю / 21 января по новому стилю
8. Вторник. Попразднство Богоявления. Прп. Георгия Хозевита. Прп. Домники.
Сщмч. Исидора пресвитера и с ним 72-х, в Юрьеве Лифляндском пострадавших. Прп. Григория, чудотворца Печерского, в Ближних пещерах.
Прп. Григория, затворника Печерского, в Дальних пещерах.
Служба прп. Георгия Хозевита и прп. Домники не имеет праздничного знака, совершается вместе со службой попразднства Богоявления.
На вечерне кафизма 6-я.
На «Господи, воззвах» стихиры на 6: преподобного, глас 4-й – 3, и преподобной, глас тот же – 3. «Слава, и ныне» – праздника, глас 1-й: «Облагаяй небо облаки…».
Входа нет. Прокимен дня.
На стиховне стихиры праздника, глас 6-й (со своими припевами). «Слава, и ныне» – праздника, глас 2-й: «На Иорданстей реце…».
По Трисвятом – тропарь праздника, глас 1-й (единожды).
Отпуст: «Иже во Иордане...».
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 7-я и 8-я. Малые ектении. Седальны праздника (по дважды). Псалом 50-й.
Каноны: праздника 1-й1 со ирмосом на 6 (ирмосы по дважды), преподобного на 4 и преподобной на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (преподобной).
По 3-й песни – кондак преподобного, глас 4-й; седален преподобного, глас 5-й. «Слава» – седален преподобной, глас 4-й, «И ныне» – седален праздника, глас тот же.
По 6-й песни – кондак и икос праздника, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен праздника. «Слава, и ныне» – тот же светилен.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры праздника, глас 2-й (со своими припевами). «Слава, и ныне» – праздника, глас тот же: «Видеша Тя воды…».
По Трисвятом – тропарь праздника, глас 1-й (единожды).
Отпуст 1-го часа: «Иже во Иордане...».
На часах – тропарь праздника. Кондак только праздника.
На Литургии блаженны праздника, песнь 1-я (обоих канонов) – 6 (1-го канона – со ирмосом).
На входе – «…во Иордане крестивыйся...».
По входе – тропари и кондаки:
В храме Господском – тропарь праздника2. «Слава» – кондак преподобного, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь храма; кондак праздника. «Слава» – кондак преподобного, «И ныне» – кондак храма.
В храме святого – тропарь праздника, тропарь храма; кондак храма. «Слава» – кондак преподобного, «И ныне» – кондак праздника.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – праздника.
Апостол и Евангелие – дня.
Задостойник праздника.
Отпуст: «Иже во Иордане...».

1 Два праздничных канона Богоявления (в период попразднства) поются попеременно с 8 января: в первый день – первый канон, во второй день – второй и т. д. (см. Типикон, 8–13 января).
2 Тропарь рядового святого не поется, так как в Минее нет особого тропаря святого.