11 января по старому стилю / 24 января по новому стилю
11. Пятница. Попразднство Богоявления. Прп. Феодосия Великого, общих житий начальника.
Прп. Михаила Клопского, Новгородского.
Служба прп. Феодосия Великого, общих житий начальника, полиелейная, совершается вместе со службой попразднства Богоявления.
На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры преподобного, глас 5-й – 6 (каждая стихира – дважды). «Слава» – преподобного, глас 2-й: «Преподобне отче…», «И ныне» – праздника, глас тот же: «Преклонил еси главу…».
Вход. Прокимен дня. Паримии преподобного – 3.
На стиховне стихиры праздника, глас 4-й (со своими припевами). «Слава» – преподобного, глас 8-й: «Монахов множества…», «И ныне» – праздника, глас тот же: «Ангельская воинства…».
По Трисвятом – тропарь преподобного, глас 8-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
Отпуст: «Иже во Иордане...».
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава» – тропарь преподобного, глас 8-й, «И ныне» – тропарь праздника, глас 1-й.
Кафизмы 19-я и 20-я. Малые ектении. Седальны праздника (по дважды).
Полиелей. Величание преподобного и избранный псалом. Седален преподобного по полиелее, глас 3-й: «К Божественней высоте…» (дважды). «Слава, и ныне» – седален праздника, глас тот же: «Владыка днесь…». Степенна – 1-й антифон 4-го гласа. Прокимен преподобного, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – Лк., зач. 24. По 50-м псалме: «Слава» – «Молитвами преподобнаго Феодосия…». Стихира преподобного, глас 6-й: «Преподобне отче…».
Каноны: праздника 2-й со ирмосом на 8 (ирмосы по дважды) и преподобного на 6.
Библейские песни «Поем Господеви…».
Катавасия праздника: «Глубины открыл есть дно…».
По 3-й песни – кондак и икос праздника, глас 4-й; седален преподобного, глас 8-й (дважды). «Слава, и ныне» – седален праздника, глас тот же.
По 6-й песни – кондак и икос преподобного, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен преподобного (дважды). «Слава, и ныне» – светилен праздника.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры преподобного, глас 5-й – 4. «Слава» – преподобного, глас 2-й: «Добродетелей лествица…», «И ныне» – праздника, глас тот же: «Днесь Христос…».
Великое славословие. По Трисвятом – тропарь преподобного, глас 8-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
Отпуст: «Иже во Иордане...».
На часах – тропарь праздника. «Слава» – тропарь преподобного. Кондаки праздника и преподобного читаются попеременно.
На Литургии блаженны праздника, песнь 6-я – 4 (со ирмосом), и преподобного, песнь 6-я – 4.
На входе – «…во Иордане крестивыйся...».
По входе – тропари и кондаки:
В храме Господском – тропарь праздника, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь храма, тропарь преподобного; кондак праздника. «Слава» – кондак преподобного, «И ныне» – кондак храма.
В храме святого – тропарь праздника, тропарь храма, тропарь преподобного; кондак храма. «Слава» – кондак преподобного, «И ныне» – кондак праздника.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – праздника и преподобного.
Апостол и Евангелие – дня и преподобного.
Задостойник праздника.
Отпуст: «Иже во Иордане...».