12 января по старому стилю / 25 января по новому стилю
12. Суббота по Богоявлении. Попразднство Богоявления. Мц. Татианы.
Иконы Божией Матери, именуемой «Млекопитательница». Свт. Саввы, архиеп. Сербского. Прп. Мартиниана Белоезерского.
Служба мц. Татианы не имеет праздничного знака, совершается вместе со службой попразднства Богоявления1.
На вечерне кафизма 18-я.
На «Господи, воззвах» стихиры на 6: праздника, глас 8-й – 3, и мученицы, глас 2-й – 3. «Слава, и ныне» – праздника, глас 5-й: «Зрящи Тя…» (догматик гласа не поется)2.
Входа нет. Прокимен дня.
На стиховне стихиры праздника, глас 6-й (со своими припевами). «Слава, и ныне» – праздника, глас тот же: «Воспоим, вернии…».
По Трисвятом – тропарь праздника, глас 1-й (единожды).
Отпуст: «Иже во Иордане...».
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 16-я и 17-я3. Малые ектении. Седальны праздника (по дважды). Псалом 50-й.
Каноны: праздника 1-й со ирмосом на 8 (ирмосы по дважды) и мученицы на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (мученицы).
По 3-й песни – кондак мученицы, глас 4-й; седален мученицы, глас тот же. «Слава, и ныне» – седален праздника, глас тот же.
По 6-й песни – кондак и икос праздника, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен праздника: «Явися Спас...». «Слава, и ныне» – тот же светилен.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры праздника, глас 6-й (со своими припевами). «Слава, и ныне» – праздника, глас тот же: «О, паче ума…».
По Трисвятом – тропарь праздника, глас 1-й (единожды).
Отпуст 1-го часа: «Иже во Иордане...».
На часах – тропарь праздника. Кондак только праздника.
На Литургии блаженны праздника, песнь 7-я – 6 (со ирмосом).
На входе – «…во Иордане крестивыйся...».
По входе – тропари и кондаки:
В храме Господском – тропарь праздника. «Слава» – кондак мученицы, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь храма; кондак праздника. «Слава» – кондак мученицы, «И ныне» – кондак храма.
В храме святого – тропарь праздника, тропарь храма; кондак храма. «Слава» – кондак мученицы, «И ныне» – кондак праздника.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – праздника4.
Апостол и Евангелие – субботы по Богоявлении и дня.
Задостойник праздника.
Отпуст: «Иже во Иордане...».


1 При совершении полиелейной службы мц. Татианы следует руководствоваться схемой богослужения, приведенной 9 января (вариант А), учитывая богослужебные особенности данного дня и заимствуя недостающие богослужебные тексты из общей службы мученице единой (см. в Минее общей, гл. 20, л. 112 об. и слл.). На Литургии Апостол и Евангелие – субботы по Богоявлении, дня (под зачало) и мученицы.
2 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 166–167, 175, 183, 193, 200, 206.
3 На 17-й кафизме иерей совершает полное каждение храма, как на «Господи, воззвах»; царские врата остаются закрытыми (ср.: Типикон, гл. 12).
4 Ср.: Типикон, 7 января, 3-е и 4-е «зри»; Розанов В. Богослужебный Устав Православной Церкви. С. 378–379.