18 января по старому стилю / 31 января по новому стилю
18. Пятница. Свтт. Афанасия и Кирилла, архиепископов Александрийских. Прпп. схимонаха Кирилла и схимонахини Марии, родителей прп. Сергия Радонежского (службу зри 28 сентября).
Свт. Максима Нового, Сербского.
Прав. Афанасия Наволоцкого.
Служба свтт. Афанасия и Кирилла, архиепископов Александрийских, шестеричная, совершается вместе со службой Октоиха (А). Приводим также порядок совершения полиелейной службы1 прпп. схимонаха Кирилла и схимонахини Марии, родителей прп. Сергия Радонежского (Б).
А. На вечерне кафизмы нет.
Примечание. Если в четверг (17 января) в честь прп. Антония Великого совершалась полиелейная служба (без всенощного бдения), то стихословится кафизма 15-я (которая не была прочитана на утрене четверга).
На «Господи, воззвах» стихиры на 6: свт. Афанасия, глас 4-й – 3, и свт. Кирилла, глас тот же – 3. «Слава» – свт. Афанасия, глас 6-й: «Христова иерарха…», «И ныне» – Крестобогородичен Минеи, глас тот же: «На Древе Живот наш зрящи...».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 7-й. «Слава» – свт. Афанасия, глас 3-й: «Паки нам златотечный Нил…», «И ныне» – Крестобогородичен Минеи, глас тот же: «Оружие сердце Твое пройде, Пречистая...».
По Трисвятом – тропарь святителей (по выбору). «Слава, и ныне» – Крестобогородичен по гласу тропаря, от меньших (приложение 4-е).
На утрене на «Бог Господь» – тропарь святителей (по выбору; дважды). «Слава, и ныне» – Крестобогородичен по гласу тропаря, от меньших (приложение 4-е).
Кафизмы 19-я и 20-я. Малых ектений нет. Седальны Октоиха. Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом на 6 (ирмосы единожды), свт. Афанасия на 4 и свт. Кирилла на 4.
Примечание. О пении канонов в среду и пятницу см. Октоих, ч. 2, с. 653.
Библейские песни «Господеви поем…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (свт. Кирилла).
По 3-й песни – кондак святителей, глас 4-й; седален свт. Афанасия, глас 3-й. «Слава» – седален свт. Кирилла, глас тот же, «И ныне» – Крестобогородичен Минеи, глас тот же.
По 6-й песни – кондак и икос свт. Афанасия, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха. «Слава» – светилен святителей, «И ныне» – Крестобогородичен Октоиха.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 7-й, и стихира святителей (с припевом: «Священницы Твои облекутся в правду...»), глас 3-й: «Велию похвалу…». «Слава» – свт. Афанасия, глас тот же: «Велика истины труба…», «И ныне» – Крестобогородичен Минеи, глас тот же: «Зрящи из Тебе Рожденнаго...».
По Трисвятом – тропарь святителей (по выбору). «Слава, и ныне» – Крестобогородичен по гласу тропаря, от меньших (приложение 4-е).
На часах – тропарь святителей. Кондаки святителей и свт. Афанасия читаются попеременно.
На Литургии блаженны свт. Афанасия, песнь 3-я – 4 (со ирмосом), и свт. Кирилла, песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь дня: «Спаси, Господи…», тропарь святителей; кондак свт. Афанасия, кондак святителей. «Слава» – «Со святыми упокой…», «И ныне» – кондак дня: «Вознесыйся на Крест…».
В храме Богородицы – тропарь дня: «Спаси, Господи…», тропарь храма, тропарь святителей; кондак дня: «Вознесыйся на Крест…», кондак свт. Афанасия, кондак святителей. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня: «Спаси, Господи…», тропарь храма, тропарь святителей; кондак дня: «Вознесыйся на Крест…», кондак храма, кондак свт. Афанасия, кондак святителей. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня и святителей.
Апостол и Евангелие – дня и святителей.

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры преподобных, глас 8-й – 8 (каждая стихира – дважды). «Слава» – преподобных, глас 5-й: «Приидите, вернии…», «И ныне» – догматик, глас тот же: «В Чермнем мори…».
Вход. Прокимен дня. Паримии преподобных – 3.
На стиховне стихиры преподобных, глас 8-й (со своими припевами). «Слава» – преподобных, глас 4-й: «В подвизе родительстем…», «И ныне» – Богородичен воскресный, глас тот же: «Призри на моления…».
По Трисвятом – тропарь преподобных, глас 3-й. «Слава, и ныне» – Богородичен воскресный по гласу тропаря: «Тя, ходатайствовавшую...».
На утрене на «Бог Господь» – тропарь преподобных, глас 3-й (дважды). «Слава, и ныне» – Богородичен воскресный по гласу тропаря: «Тя, ходатайствовавшую...».
Кафизмы 19-я и 20-я. Малые ектении. Седальны преподобных (по дважды).
Полиелей. Величание преподобных и избранный псалом. Седален преподобных по полиелее, глас 1-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же. Степенна – 1-й антифон 4-го гласа. Прокимен преподобных, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – преподобных. По 50-м псалме: «Слава» – «Молитвами преподобных…». Стихира преподобных, глас 6-й: «Приидите, вси вернии...».
Каноны: Богородицы2 со ирмосом на 6 (ирмосы по дважды) и преподобных на 8.
Примечание. У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
Библейские песни «Поем Господеви…».
Катавасия «Сушу глубородительную…».
По 3-й песни – седален преподобных, глас 2-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос преподобных, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен преподобных (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры преподобных, глас 4-й – 4. «Слава» – преподобных, глас 8-й: «Приидите, празднолюбцы…», «И ныне» – Богородичен Минеи, глас тот же: «Владычице, приими…».
Великое славословие. По Трисвятом – тропарь преподобных, глас 3-й. «Слава, и ныне» – Богородичен воскресный по гласу тропаря: «Тя, ходатайствовавшую...».
На часах – тропарь и кондак преподобных.
На Литургии блаженны преподобных, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь преподобных. «Слава» – кондак преподобных, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь преподобных; кондак храма. «Слава» – кондак преподобных, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – преподобных.
Апостол и Евангелие – дня и преподобных.


1 См.: Минея-Сентябрь. М., 2003. С. 834–845.
2 Канон Богородицы заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).