19 января по старому стилю / 1 февраля по новому стилю
19. Суббота. Прп. Макария Великого, Египетского. Свт. Марка, архиеп. Ефесского. Обретение мощей прп. Саввы Сторожевского, Звенигородского (службу зри 3 декабря).
Блж. Феодора, Христа ради юродивого, Новгородского. Прп. Макария Римлянина, Новгородского.
Прп. Макария, постника Печерского, в Ближних пещерах. Прп. Макария, диакона Печерского, в Дальних пещерах.
День интронизации Святейшего Патриарха Московского и всея Руси Кирилла1.
Служба прп. Макария Великого шестеричная, совершается вместе с субботней службой Октоиха (А). Приводим также порядок совершения полиелейной службы свт. Марка, архиеп. Ефесского2 (Б), и порядок соединения служб прп. Макария Великого и прп. Саввы Сторожевского3 с субботней службой Октоиха (В).
А. На вечерне кафизма 18-я.
На «Господи, воззвах» стихиры преподобного, глас 4-й – 6 (каждая стихира – дважды). «Слава» – преподобного, глас 8-й: «Веселися, Египте…», «И ныне» – догматик, глас 7-й: «Мати убо…».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 7-й (мученичны из числа стихир на «Господи, воззвах» – 2-й: «Спасе, не постыди мене…», 3-й: «Слава Тебе, Христе Боже…», 4-й: «Святии мученицы…», припевы обычные со стиховны – см. Часослов)4. «Слава» – преподобного, глас 6-й: «Преподобне отче…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Молитвами Рождшия Тя, Христе...».
По Трисвятом – тропарь преподобного, глас 1-й5. «Слава, и ныне» – Богородичен воскресный, глас 7-й: «Яко нашего воскресения…».
На утрене на «Бог Господь» – тропарь преподобного, глас 1-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас тот же: «Гавриилу вещавшу...».
Кафизмы 16-я и 17-я6. Малые ектении. Седальны Октоиха. Псалом 50-й.
Каноны:
В храме Воскресения Христова – канон воскресный рядового гласа (с прошедшей Недели) со ирмосом на 4 (ирмосы единожды), преподобного на 6 и Октоиха (мученичный) на 4.
Примечание. О пении канонов в храме Воскресения Христова в субботу см. Октоих, ч. 2, с. 660.
В храме Господском и Богородицы – канон храма со ирмосом на 4 (ирмосы по дважды), преподобного на 6 и Октоиха (мученичный) на 4.
В храме святого – канон преподобного со ирмосом на 6 (ирмосы по дважды), храма на 4 и Октоиха (мученичный) на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы мученичного канона Октоиха.
По 3-й песни – ин кондак преподобного, глас 4-й; седален преподобного, глас 1-й (дважды)7. «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос преподобного, глас 1-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Светилен преподобного. «Слава» – ексапостиларий Октоиха, «И ныне» – Богородичен Октоиха.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 7-й (мученичны из числа стихир на хвалитех – 1-й: «Память святых Твоих…», 2-й: «Посреде судища…», 3-й: «Едино дышуще…»; припевы обычные со стиховны – см. Часослов). «Слава» – преподобного, глас 4-й: «Просияша добрая дела твоя…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Едина Чистая...».
По Трисвятом – тропарь преподобного, глас 1-й. «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «Безматерняго на Небеси...».
На часах – тропарь преподобного. Кондаки преподобного читаются попеременно.
На Литургии блаженны преподобного, песнь 6-я – 4 (со ирмосом) и Октоиха – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь дня: «Апостоли, мученицы…», тропарь преподобного; кондак храма, кондак преподобного, ин кондак преподобного. «Слава» – «Со святыми упокой…», «И ныне» – «Яко начатки естества…»8.
В храме святого – тропарь дня: «Апостоли, мученицы…», тропарь преподобного; кондак преподобного, ин кондак преподобного. «Слава» – «Со святыми упокой…», «И ныне» – «Яко начатки естества…».
Примечание. В храме святого в субботу тропарь и кондак храма не поются, потому что все святые именованы в тропаре и кондаке дня.
Прокимен, аллилуиарий и причастен – преподобного и дня.
Апостол и Евангелие – преподобного и дня.
Примечание. При субботней службе с «Бог Господь» заупокойные прокимен, аллилуиарий и причастен не поются, а заупокойные Апостол и Евангелие не читаются (см.: Розанов В. Богослужебный Устав Православной Церкви. С. 372).
В период пения Октоиха на Литургии в субботу рядовые чтения следуют после чтений святых. В воскресные дни рядовые чтения предваряют чтения святого. В седмичные дни рядовые чтения предваряют чтения святого, даже при полиелейном и бденном святом; впрочем, при бденном святом рядовые чтения обычно переносятся на предыдущий или на следующий день.

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры святителя, глас 4-й – 8 (первые две стихиры – дважды). «Слава» – святителя, глас 1-й: «Взирающе на равноангельное житие…», «И ныне» – догматик, глас 7-й: «Мати убо…».
Вход. Прокимен дня. Паримии святителя – 3.
На стиховне стихиры святителя, глас 5-й (со своими припевами). «Слава» – святителя, глас 6-й: «Дух Всесвятый…», «И ныне» – Богородичен воскресный, глас тот же: «Творец и Избавитель…».
По Трисвятом – тропарь святителя, глас 8-й. «Слава, и ныне» – Богородичен воскресный, глас 7-й: «Яко нашего воскресения…».
На утрене на «Бог Господь» – тропарь святителя, глас 8-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас 7-й: «Яко нашего воскресения…».
Кафизмы 16-я и 17-я9. Малые ектении. По каждой кафизме – седален святителя (дважды), «Слава, и ныне» – Богородичен, глас тот же (см., например, 20 января, в службе прп. Евфимия Великого, в седальнах по полиелее: «Яко Деву...»).
Полиелей. Величание святителя и избранный псалом. Седален святителя по полиелее, глас 8-й (дважды; см. в седальнах по кафизмах, по выбору). «Слава, и ныне» – Богородичен, глас тот же (см., например, 20 января, в службе прп. Евфимия Великого, в седальнах по полиелее: «Яко Деву...»; или в Минее общей, в «Службе святителю единому», гл. 10, л. 59 об.: «Небесную дверь...»). Степенна – 1-й антифон 4-го гласа. Прокимен святителя, глас 4-й: «Уста моя возглаголют премудрость и поучение сердца моего разум»; стих: «Уста праведнаго поучатся премудрости, и язык его возглаголет суд». Евангелие – святителя. По 50-м псалме: «Слава» – «Молитвами святителя Марка…». Стихира святителя, глас 6-й: «Излияся благодать...».
Каноны:
В храме Господском и Богородицы – канон храма со ирмосом на 6 (ирмосы по дважды) и святителя (два канона) на 8.
В храме святого – канон Богородицы (с прошедшей Недели) со ирмосом на 6 (ирмосы по дважды) и святителя (два канона) на 8.
Примечание. При совпадении памяти славословного, полиелейного или бденного святого с субботним днем в храме святого должен петься Богородичный канон Октоиха с воскресной утрени отдаваемого гласа (см. Типикон, гл. 11-я, «зри»; Минея общая, «Изъявление вкратце»). Это является особенностью субботнего богослужения, на котором происходит отдание гласа, действовавшего в течение седмицы.
Впрочем, В. Розанов (см. его «Богослужебный Устав Православной Церкви», ч. 1, отд. 3, гл. 28) допускает при полиелее святого в субботу пение Богородичного канона из службы святого или общего канона Богородицы, глас 8-й: «Воду прошед…» (из Часослова) или «Колесницегонителя фараона…» (из приложения Октоиха)10.
Библейские песни «Поем Господеви…».
Катавасия «Сушу глубородительную…».
По 3-й песни – ин кондак святителя, глас 4-й; седален святителя, глас 8-й (дважды). «Слава, и ныне» – Богородичен, глас тот же (см., например, 20 января, в службе прп. Евфимия Великого, в седальнах по 3-й песни канона: «Благодарственное похваление...»).
По 6-й песни – кондак и икос святителя, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен святителя (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры святителя, глас 1-й и глас 8-й – 4 (первая стихира – дважды). «Слава» – святителя, глас 1-й: «Яко в златоистканную одежду…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Радуйся, от нас Святая Богородице Дево...».
Великое славословие. По Трисвятом – тропарь святителя, глас 8-й. «Слава, и ныне» – Богородичен воскресный, глас 7-й: «Яко нашего воскресения…».
На часах – тропарь святителя. Кондаки святителя читаются попеременно.
На Литургии блаженны святителя, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь святителя; кондак святителя. «Слава» – ин кондак святителя, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь святителя; кондак храма, кондак святителя. «Слава» – ин кондак святителя, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – святителя и дня11.
Апостол и Евангелие – святителя и дня.
Примечание. В период пения Октоиха на Литургии в субботу рядовые чтения следуют после чтений святых. В воскресные дни рядовые чтения предваряют чтения святого. В седмичные дни рядовые чтения предваряют чтения святого, даже при полиелейном и бденном святом; впрочем, при бденном святом рядовые чтения обычно переносятся на предыдущий или на следующий день.

В. На вечерне кафизма 18-я.
На «Господи, воззвах» стихиры на 6: прп. Макария, глас 4-й – 3, и прп. Саввы, глас 6-й – 3. «Слава» – прп. Макария, глас 8-й: «Веселися, Египте…», «И ныне» – догматик, глас 7-й: «Мати убо…».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 7-й (мученичны из числа стихир на «Господи, воззвах» – 2-й: «Спасе, не постыди мене…», 3-й: «Слава Тебе, Христе Боже…», 4-й: «Святии мученицы…», припевы обычные со стиховны – см. Часослов)12. «Слава» – прп. Макария, глас 6-й: «Преподобне отче…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Молитвами Рождшия Тя, Христе...».
По Трисвятом – тропарь прп. Макария, глас 1-й13. «Слава» – тропарь прп. Саввы, глас 8-й, «И ныне» – Богородичен воскресный, глас 7-й: «Яко нашего воскресения…».
На утрене на «Бог Господь» – тропарь прп. Макария, глас 1-й (дважды). «Слава» – тропарь прп. Саввы, глас 8-й, «И ныне» – Богородичен воскресный по гласу «Славы»: «Иже нас ради...».
Кафизмы 16-я и 17-я14. Малые ектении. Седальны Октоиха. Псалом 50-й.
Каноны:
В храме Господском, Богородицы и святого – канон прп. Макария со ирмосом на 6 (ирмосы по дважды), прп. Саввы на 4 и Октоиха (мученичный) на 4.
Примечание. В книге В. Розанова «Богослужебный Устав Православной Церкви» (с. 176) даны следующие указания для пения канонов в субботу при типе службы двух святых без знака: в храме Господском и Богородицы – канон храма со ирмосом на 4 (ирмосы по дважды), первого святого на 3, второго святого на 3 и Октоиха (мученичный) на 4; в храме Воскресения Христова – канон воскресный рядового гласа (с прошлой Недели) со ирмосом на 4 (ирмосы единожды), первого святого на 3, второго святого на 3 и Октоиха (мученичный) на 4. Однако следует отметить, что данное мнение В. Розанова не находит подтверждения в богослужебных книгах (в т. ч. и в старопечатной традиции)15.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы мученичного канона Октоиха.
По 3-й песни – кондак и икос прп. Саввы; седален прп. Саввы, глас 4-й. «Слава» – седален прп. Макария, глас 1-й, «И ныне» – Богородичен Минеи, глас тот же: «Направи ны на путь покаяния...».
По 6-й песни – кондак и икос прп. Макария, глас 1-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Светилен прп. Макария, светилен прп. Саввы. «Слава» – ексапостиларий Октоиха, «И ныне» – Богородичен Октоиха.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 7-й (мученичны из числа стихир на хвалитех – 1-й: «Память святых Твоих…», 2-й: «Посреде судища…», 3-й: «Едино дышуще…»; припевы обычные со стиховны – см. Часослов). «Слава» – прп. Макария, глас 4-й: «Просияша добрая дела твоя…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Едина Чистая...».
По Трисвятом – тропарь прп. Макария, глас 1-й. «Слава» – тропарь прп. Саввы, глас 8-й, «И ныне» – Богородичен по гласу «Славы», от меньших: «Дево Пречистая...».
На часах – тропарь прп. Макария. «Слава» – тропарь прп. Саввы. Кондаки прп. Саввы и прп. Макария читаются попеременно.
На Литургии блаженны прп. Макария, песнь 6-я – 4 (со ирмосом) и Октоиха – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь дня: «Апостоли, мученицы…», тропарь прп. Макария, тропарь прп. Саввы; кондак храма, кондак прп. Макария, кондак прп. Саввы. «Слава» – «Со святыми упокой…», «И ныне» – «Яко начатки естества…»16.
В храме святого – тропарь дня: «Апостоли, мученицы…», тропарь прп. Макария, тропарь прп. Саввы; кондак прп. Макария, кондак прп. Саввы. «Слава» – «Со святыми упокой…», «И ныне» – «Яко начатки естества…».
Примечание. В храме святого в субботу тропарь и кондак храма не поются, потому что все святые именованы в тропаре и кондаке дня.
Прокимен, аллилуиарий и причастен – прп. Макария и дня.
Апостол и Евангелие – прп. Макария и дня.
Примечание. При субботней службе с «Бог Господь» заупокойные прокимен, аллилуиарий и причастен не поются, а заупокойные Апостол и Евангелие не читаются (см.: Розанов В. Богослужебный Устав Православной Церкви. С. 372).
В период пения Октоиха на Литургии в субботу рядовые чтения следуют после чтений святых. В воскресные дни рядовые чтения предваряют чтения святого. В седмичные дни рядовые чтения предваряют чтения святого, даже при полиелейном и бденном святом; впрочем, при бденном святом рядовые чтения обычно переносятся на предыдущий или на следующий день.
1 По случаю дня интронизации Святейшего Патриарха Московского и всея Руси Кирилла совершается благодарственное молебное пение. При его совершении можно руководствоваться находящимся в Требнике чином «Благодарения о получении прошения и о всяком благодеянии Божии».
2 См.: Минея-Январь. М., 2002. Ч. 2. С. 114–130.
3 По Типикону служба прп. Саввы Сторожевского не имеет праздничного знака.
4 Типикон предписывает петь на стиховнах 2-й, 3-й и 4-й мученичен с «Господи, воззвах». Эти мученичны в субботней службе 1–7 гласов располагаются во второй группе стихир. В субботней службе 8-го гласа три мученична даны в Октоихе в первой группе стихир, а 4-я, 5-я и 6-я стихиры не являются мученичнами по содержанию. Поэтому при совершении субботней службы Октоиха 8-го гласа мученичны для пения стихир на стиховне нужно заимствовать из 1-й группы стихир.
5 В Минее-Январь (Ч. 2. М., 1983, 2002. С. 105) опечатка: вместо 1-го гласа указан глас 4-й (ср.: Минея-Январь. Киев, 1893. Л. 233; Типикон, 19 января).
6 На 17-й кафизме иерей совершает полное каждение храма, как на «Господи, воззвах»; царские врата остаются закрытыми (см. Типикон, гл. 12).
7 При совершении седмичного богослужения в соединении со службой шестеричного святого седален святого поется дважды (ср.: Типикон 5 сентября; Розанов В. Богослужебный Устав Православной Церкви. С. 112). При описании субботнего богослужения об этой особенности в Уставе умалчивается (ср.: Типикон, гл. 12; Розанов В. Богослужебный Устав Православной Церкви. С. 162).
8 «Такой именно порядок тропарей и кондаков указан в Октоихе. Между тем, в 52 гл. Тип., л. 385, не упомянуто о кондаке храма Христова или Богородицы, а в 12 гл. даже сказано: “в субботу бо храмовые кондаки Христовы и Богородицы оставляются; точию аще прилучится великий святый, тогда И ныне, кондак храма Христова или храма Богородицы; а идеже несть храма Христова и Богородицы, глаголем: Предстательство христиан”. Но здесь выражается не та мысль, что в субботы нельзя петь кондак храма Христова или Богородицы, а та, что в субботу тропари и кондаки нельзя покрывать кондаком храма Христова или Богородицы; надобно же их покрывать субботним песнопением: Яко начатки естества... Причем, однако, кондак храма Христова или Богородицы совершенно не устраняются: если случится великий святой, когда дневные тропари и кондаки оставляются, то в храме Христа Спасителя и Божией Матери их надобно покрывать кондаком храма Христова или Богородицы, а где храм не Христов и не Богородицы, то – Предстательство христиан...» (Розанов В. Богослужебный Устав Православной Церкви. С. 308).
9 Каждение на 17-й кафизме не совершается, так как переносится на полиелей (ср.: Типикон, гл. 15).
10 У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
11 См.: Типикон, гл. 15-я; Розанов В. Богослужебный Устав Православной Церкви. С. 372.
12 Типикон предписывает петь на стиховнах 2-й, 3-й и 4-й мученичен с «Господи, воззвах». Эти мученичны в субботней службе 1–7 гласов располагаются во второй группе стихир. В субботней службе 8-го гласа три мученична даны в Октоихе в первой группе стихир, а 4-я, 5-я и 6-я стихиры не являются мученичнами по содержанию. Поэтому при совершении субботней службы Октоиха 8-го гласа мученичны для пения стихир на стиховне нужно заимствовать из 1-й группы стихир.
13 В Минее-Январь (Ч. 2. М., 1983, 2002. С. 105) опечатка: вместо 1-го гласа указан глас 4-й (ср.: Минея-Январь. Киев, 1893. Л. 233; Типикон, 19 января).
14 На 17-й кафизме иерей совершает полное каждение храма, как на «Господи, воззвах»; царские врата остаются закрытыми (см. Типикон, гл. 12).
15 Ср.: Сырников Н. С. Ключ к Церковному Уставу. М., 1910. Л. 31 об.
16 «Такой именно порядок тропарей и кондаков указан в Октоихе. Между тем, в 52 гл. Тип., л. 385, не упомянуто о кондаке храма Христова или Богородицы, а в 12 гл. даже сказано: “в субботу бо храмовые кондаки Христовы и Богородицы оставляются; точию аще прилучится великий святый, тогда И ныне, кондак храма Христова или храма Богородицы; а идеже несть храма Христова и Богородицы, глаголем: Предстательство христиан”. Но здесь выражается не та мысль, что в субботы нельзя петь кондак храма Христова или Богородицы, а та, что в субботу тропари и кондаки нельзя покрывать кондаком храма Христова или Богородицы; надобно же их покрывать субботним песнопением: Яко начатки естества... Причем, однако, кондак храма Христова или Богородицы совершенно не устраняются: если случится великий святой, когда дневные тропари и кондаки оставляются, то в храме Христа Спасителя и Божией Матери их надобно покрывать кондаком храма Христова или Богородицы, а где храм не Христов и не Богородицы, то – Предстательство христиан...» (Розанов В. Богослужебный Устав Православной Церкви. С. 308).