20 января по старому стилю / 2 февраля по новому стилю
20. Неделя 33-я по Пятидесятнице. Глас 8-й. Прп. Евфимия Великого.
Свт. Евфимия, Патриарха Терновского, Болгарского.
Прп. Евфимия Архангелогородского. Прп. Евфимия, схимника Печерского, в Дальних пещерах. Прп. Лаврентия, затворника Печерского, в Дальних пещерах.
Воскресная служба Октоиха совершается вместе с бденной службой прп. Евфимия Великого.
На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 8-й – 4, и преподобного, глас 1-й и глас 4-й – 6. «Слава» – преподобного, глас 3-й: «Освящен быв Богу…», «И ныне» – догматик, глас 8-й: «Царь Небесный…».
Вход. Прокимен дня. Паримии преподобного – 3.
На литии стихира храма и литийные стихиры преподобного, глас 2-й. «Слава» – преподобного, глас 4-й: «Просияша добрая дела твоя…», «И ныне» – Богородичен воскресный по гласу «Славы»: «Призри на моления…»1.
На стиховне стихиры воскресные, глас 8-й. «Слава» – преподобного, глас 5-й: «Преподобне отче…», «И ныне» – Богородичен воскресный по гласу «Славы»: «Храм и дверь еси...»2.
По Трисвятом – «Богородице Дево…» (дважды) и тропарь преподобного, глас 4-й (единожды).
На утрене на «Бог Господь» – тропарь воскресный, глас 8-й (дважды). «Слава» – тропарь преподобного, глас 4-й, «И ныне» – Богородичен воскресный по гласу «Славы»: «Еже от века...».
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные3.
Полиелей. Величание преподобного и избранный псалом4. «Ангельский собор...». Ипакои гласа. Седален преподобного по 1-м стихословии, глас 4-й: «Светом сияя...»; седален преподобного по 2-м стихословии, глас 5-й: «Попечений жития...». «Слава» – седален преподобного по полиелее, глас 8-й: «Нищету истинно...», «И ныне» – Богородичен Минеи, глас тот же: «Яко Деву...». Степенны и прокимен – гласа. Евангелие воскресное 11-е. «Воскресение Христово видевше…». По 50-м псалме: «Слава» – «Молитвами апостолов…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны: воскресный со ирмосом на 4 (ирмосы единожды), Богородицы (Октоиха) на 2 и преподобного (два канона) на 8.
Библейские песни «Поем Господеви…».
Катавасия «Сушу глубородительную…».
По 3-й песни – кондак и икос преподобного, глас 8-й; седален преподобного, глас тот же (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос воскресные, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий воскресный 11-й. «Слава» – светилен преподобного, «И ныне» – Богородичен воскресного ексапостилария.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 8: воскресные, глас 8-й – 4, и преподобного, глас тот же – 4 (со славником и припевами своими; припевы см. в Минее на стиховне вечера). «Слава» – стихира евангельская 11-я, «И ныне» – «Преблагословенна еси…».
Великое славословие. По Трисвятом – тропарь воскресный: «Воскрес из гроба…».
На часах – тропарь воскресный. «Слава» – тропарь преподобного. Кондаки преподобного и воскресный читаются попеременно.
На Литургии блаженны гласа – 6 и преподобного, песнь 3-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь воскресный, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак воскресный.
В храме Богородицы – тропарь воскресный, тропарь храма, тропарь преподобного; кондак воскресный. «Слава» – кондак преподобного, «И ныне» – кондак храма.
В храме святого – тропарь воскресный, тропарь преподобного; кондак воскресный. «Слава» – кондак преподобного, «И ныне» – «Предстательство христиан…».
Примечание. Поскольку в честь преподобного совершалось всенощное бдение, по входе на Литургии тропарь и кондак храма святого не поется.
Прокимен, аллилуиарий и причастен – воскресные и преподобного.
Апостол и Евангелие – дня и преподобного.
Примечание. В текущем году в Неделю 33-ю по Пятидесятнице (20 января) читаются воскресные чтения 32-й Недели (о Закхее).
1 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 61–65, 782.
2 Там же. С. 65–67.
3 Если у святого, память которого пришлась на воскресный день, есть свой тропарь – на утрене на «Бог Господь» тропари поются обычным порядком, и на «И ныне» поется Богородичен воскресный по гласу «Славы»; при этом Богородичен текущего гласа не поется на «Бог Господь» на «И ныне», а переносится на «Слава, и ныне» по 1-м стихословии, рядовой же Богородичен по 1-м стихословии в этом случае опускается. Однако если глас тропаря, поемого на «Славу», совпадет с гласом Недели, то Богородичен текущего гласа и Богородичен рядовой по 1-м стихословии остаются на своих местах (см. Типикон, гл. 52, «В Неделю на утрени, на Бог Господь»). В данном случае по первом стихословии на «Слава, и ныне» – Богородичен воскресный 8-го гласа: «Иже нас ради…».
4 При пении избранного псалма в воскресные дни заключительное: «Слава, и ныне», «Аллилуия, аллилуия, аллилуия, слава Тебе, Боже» (трижды) не поется. Сразу после последнего стиха избранного псалма – величание и тропари воскресные: «Ангельский собор…».