24 января по старому стилю / 6 февраля по новому стилю
24. Четверг. Прп. Ксении. Блж. Ксении Петербургской.
Свт. Герасима Великопермского, Устьвымского. Мч. Иоанна Казанского.
Приводим порядок совершения полиелейной службы1 блж. Ксении Петербургской (А), а также порядок совершения полиелейной службы блж. Ксении Петербургской в соединении со службой прп. Ксении (без праздничного знака) (Б).
А. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры блж. Ксении, глас 8-й – 8 (первые две стихиры – трижды, третья – дважды). «Слава» – блж. Ксении, глас 6-й: «Кто не удивится…», «И ныне» – догматик, глас тот же: «Кто Тебе не ублажит...».
Вход. Прокимен дня. Паримии блж. Ксении – 3.
На стиховне стихиры блж. Ксении, глас 6-й (со своими припевами). «Слава» – блж. Ксении, глас 4-й: «Ангельское житие…», «И ныне» – Богородичен Минеи, глас тот же: «Теплое заступление...».
По Трисвятом – тропарь блж. Ксении, глас 7-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Яко нашего воскресения...».
На утрене на «Бог Господь» – тропарь блж. Ксении, глас 7-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас тот же: «Яко нашего воскресения...».
Кафизмы 13-я и 14-я. Малые ектении. Седальны блж. Ксении (по дважды).
Полиелей. Величание блж. Ксении и избранный псалом. Седален блж. Ксении по полиелее, глас 4-й (дважды). «Слава, и ныне» – Богородичен, глас тот же: «Обуревают мя волны...». Степенна – 1-й антифон 4-го гласа. Прокимен блж. Ксении, глас 4-й: «Праведницы во веки живут, и в Господе мзда их»; стих: «Надеющиися Нань разумеют истину, и вернии в любви пребудут Ему». Евангелие – блж. Ксении. По 50-м псалме: «Слава» – «Молитвами блаженныя Ксении…». Стихира блж. Ксении, глас 6-й: «Житие твое…».
Каноны: Богородицы2 со ирмосом на 6 (ирмосы по дважды) и блж. Ксении на 8.
Примечание. У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
Библейские песни «Поем Господеви…».
Катавасия «Сушу глубородительную…».
По 3-й песни – седален блж. Ксении, глас 5-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же: «Мати Пречистая...».
По 6-й песни – кондак и икос блж. Ксении, глас 3-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен блж. Ксении (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры блж. Ксении, глас 2-й – 4 (первая стихира – дважды). «Слава» – блж. Ксении, глас 8-й: «Днесь град…», «И ныне» – Богородичен Минеи, глас тот же: «Владычице, приими...».
Великое славословие. По Трисвятом – тропарь блж. Ксении, глас 7-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Яко нашего воскресения...».
На часах – тропарь и кондак блж. Ксении.
На Литургии блаженны блж. Ксении, песнь 3-я – 4 (со ирмосом), и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь блж. Ксении. «Слава» – кондак блж. Ксении, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь блж. Ксении; кондак храма. «Слава» – кондак блж. Ксении, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – блж. Ксении.
Апостол и Евангелие – дня и блж. Ксении.
Примечание. Если под пятницу (25 января) будет совершаться всенощное бдение, то Апостол и Евангелие – дня, пятницы (под зачало) и блж. Ксении.

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: блж. Ксении, глас 8-й – 5 (первые две стихиры – дважды) и прп. Ксении, глас 1-й – 3. «Слава» – блж. Ксении, глас 6-й: «Кто не удивится…», «И ныне» – догматик, глас тот же: «Кто Тебе не ублажит...».
Вход. Прокимен дня. Паримии блж. Ксении – 3.
На стиховне стихиры блж. Ксении, глас 6-й (со своими припевами). «Слава» – блж. Ксении, глас 4-й: «Ангельское житие…», «И ныне» – Богородичен Минеи, глас тот же: «Теплое заступление...».
По Трисвятом – тропарь блж. Ксении, глас 7-й. «Слава» – тропарь прп. Ксении, глас 8-й, «И ныне» – Богородичен воскресный по гласу «Славы»: «Иже нас ради...».
На утрене на «Бог Господь» – тропарь блж. Ксении, глас 7-й (дважды). «Слава» – тропарь прп. Ксении, глас 8-й, «И ныне» – Богородичен воскресный по гласу «Славы»: «Иже нас ради...».
Кафизмы 13-я и 14-я. Малые ектении. Седальны блж. Ксении (по дважды).
Полиелей. Величание блж. Ксении и избранный псалом. Седален блж. Ксении по полиелее, глас 4-й (дважды). «Слава, и ныне» – Богородичен, глас тот же: «Обуревают мя волны...». Степенна – 1-й антифон 4-го гласа. Прокимен блж. Ксении, глас 4-й: «Праведницы во веки живут, и в Господе мзда их»; стих: «Надеющиися Нань разумеют истину, и вернии в любви пребудут Ему». Евангелие – блж. Ксении. По 50-м псалме: «Слава» – «Молитвами блаженныя Ксении…». Стихира блж. Ксении, глас 6-й: «Житие твое…».
Каноны: Богородицы3 со ирмосом на 4 (ирмосы по дважды), блж. Ксении на 6 и прп. Ксении на 4.
Примечание. У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
Библейские песни «Поем Господеви…».
Катавасия «Сушу глубородительную…».
По 3-й песни – кондак прп. Ксении, глас 2-й; седален прп. Ксении, глас 8-й. «Слава» – седален блж. Ксении, глас 5-й, «И ныне» – Богородичен Минеи, глас тот же: «Мати Пречистая...».
Примечание. Типикон умалчивает о кондаке прп. Ксении, глас 4-й: «Иже во святых...». В Минее синодального периода (см.: Минея-Январь. Киев, 1893. Л. 267, 268 об.) этот кондак также отсутствует.
По 6-й песни – кондак и икос блж. Ксении, глас 3-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен блж. Ксении (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры блж. Ксении, глас 2-й – 4 (первая стихира – дважды). «Слава» – блж. Ксении, глас 8-й: «Днесь град…», «И ныне» – Богородичен Минеи, глас тот же: «Владычице, приими...».
Великое славословие. По Трисвятом – тропарь блж. Ксении, глас 7-й. «Слава» – тропарь прп. Ксении, глас 8-й, «И ныне» – Богородичен воскресный по гласу «Славы»: «Иже нас ради...».
На часах – тропарь блж. Ксении. «Слава» – тропарь прп. Ксении. Кондак только блж. Ксении.
На Литургии блаженны блж. Ксении, песнь 3-я – 4 (со ирмосом), и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь блж. Ксении, тропарь прп. Ксении; кондак блж. Ксении. «Слава» – кондак прп. Ксении, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь блж. Ксении, тропарь прп. Ксении; кондак храма, кондак блж. Ксении. «Слава» – кондак прп. Ксении, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – блж. Ксении.
Апостол и Евангелие – дня и блж. Ксении.
Примечание. Если под пятницу (25 января) будет совершаться всенощное бдение, то Апостол и Евангелие – дня, пятницы (под зачало) и блж. Ксении.
1 См.: Минея-Январь. М., 2002. Ч. 2. С. 581–593.
2 Канон Богородицы заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
3 Канон Богородицы заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).