30 января по старому стилю / 12 февраля по новому стилю
30. Среда. Собор вселенских учителей и святителей Василия Великого, Григория Богослова и Иоанна Златоустого.
Сщмч. Ипполита.
Прп. Зинона, постника Печерского, в Дальних пещерах.
Совершается бденная служба свтт. Василия Великого, Григория Богослова и Иоанна Златоустого.
На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры святителей, глас 4-й и глас 2-й – 8. «Слава» – святителей, глас 6-й: «Тайныя днесь Духа трубы…», «И ныне» – догматик, глас тот же: «Кто Тебе не ублажит…».
Вход. Прокимен дня. Паримии святителей – 3.
На литии стихира храма и стихиры святителей, глас 2-й и глас 6-й. «Слава» – святителей, глас 6-й: «Святители Христовы…», «И ныне» – Богородичен Минеи, глас тот же: «Девственную доброту…».
На стиховне стихиры святителей, глас 1-й (со своими припевами). «Слава» – святителей, глас 2-й: «Днесь души земнородных…», «И ныне» – Минеи, глас тот же: «Днесь Христос во святилище приносится…».
По Трисвятом – тропарь святителей, глас 4-й (дважды), и «Богородице Дево…» (единожды).
На утрене на «Бог Господь» – тропарь святителей, глас 4-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас тот же: «Еже от века…».
Кафизмы 10-я и 11-я. Малые ектении. Седальны святителей.
Полиелей. Величание святителей и избранный псалом. Седален святителей по полиелее, глас 4-й. «Слава» – ин седален святителей по полиелее, глас тот же, «И ныне» – Богородичен Минеи, глас тот же. Степенна – 1-й антифон 4-го гласа. Прокимен святителей, глас 4-й: «Священницы Твои облекутся в правду, и преподобнии Твои возрадуются»; стих: «Уста моя возглаголют премудрость, и поучение сердца моего разум». Евангелие святителей – Ин., зач. 36. По 50-м псалме: «Слава» – «Молитвами святителей…». Стихира святителей, глас 6-й: «Излияся благодать…».
Каноны: Богородицы (в службе святителей) со ирмосом на 6 (ирмосы по дважды) и святителей (два канона) на 8.
Примечание. У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
Библейские песни «Поем Господеви…».
Катавасия «Сушу глубородительную…».
По 3-й песни – седален святителей, глас 8-й. «Слава» – ин седален святителей, глас тот же, «И ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос святителей, глас 2-й.
На 9-й песни «Честнейшую» не поем, но поем особые припевы (см. в Минее на ряду). 1-й припев: «Величай, душе моя, Честнейшую Небесных воинств, Деву Пречистую Богородицу»1. (Совершается обычное каждение.)
По 9-й песни «Достойно есть» не поется. Светилен святителей. «Слава» – ин светилен святителей, «И ныне» – Минеи: «Единственное Божество…».
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры святителей, глас 5-й – 4 (первая стихира – дважды). «Слава» – святителей, глас тот же: «Вострубим трубою песней, да ликовствуим…», «И ныне» – Богородичен Минеи, глас тот же: «Вострубим трубою песней, преклоншися бо свыше…».
Великое славословие. По Трисвятом – тропарь святителей, глас 4-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Еже от века…».
На часах – тропарь и кондак святителей.
На Литургии блаженны святителей, 1-го канона песнь 3-я – 4 (со ирмосом), и 2-го канона песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь святителей. «Слава» – кондак святителей, «И ныне» – кондак храма.
В храме святого – тропарь святителей. «Слава» – кондак святителей, «И ныне» – «Предстательство христиан…».
Примечание. Поскольку в честь святителей совершалось всенощное бдение, по входе на Литургии тропарь и кондак храма святого не поется.
Прокимен, аллилуиарий и причастен – святителей.
Примечание. Прокимен и аллилуиарий у Трех святителей – по апостольскому чину. Прокимен, глас 8-й: «Во всю землю изыде вещание их, и в концы вселенныя глаголы их»; стих: «Небеса поведают славу Божию, творение же руку Его возвещает твердь». Аллилуия, глас 4-й: «Исповедят Небеса чудеса Твоя, Господи, ибо истину Твою в Церкви святых»; стих: «Бог прославляемь в совете святых». Причастен: «Радуйтеся, праведнии...».
Апостол и Евангелие – святителей (рядовые чтения переносятся на вторник 29 января).
Поется «Достойно есть...».
1 По традиции, 1-й припев поет священник или диакон.