1 февраля по старому стилю / 14 февраля по новому стилю
1. Пятница. Предпразднство Сретения Господня. Мч. Трифона.
Совершается шестеричная служба предпразднства Сретения Господня и мч. Трифона.
На вечерне кафизма 18-я.
На «Господи, воззвах» стихиры на 6: предпразднства, глас 4-й – 3, и мученика, глас 1-й – 3. «Слава» – мученика, глас 2-й: «Преобидел еси сущая на земли...», «И ныне» – предпразднства, глас тот же: «Днесь Симеон…».
Входа нет. Прокимен дня.
На стиховне стихиры предпразднства, глас 2-й (со своими припевами). «Слава, и ныне» – предпразднства, глас тот же: «Священнаго Священная Дево…».
По Трисвятом – тропарь мученика, глас 4-й1. «Слава, и ныне» – тропарь предпразднства, глас 1-й.
На утрене на «Бог Господь» – тропарь предпразднства, глас 1-й (дважды). «Слава» – тропарь мученика, глас 4-й, «И ныне» – тропарь предпразднства, глас 1-й.
Кафизмы 19-я и 20-я2. Малые ектении. Седальны предпразднства (по дважды). Псалом 50-й.
Каноны: предпразднства со ирмосом на 8 (ирмосы по дважды) и мученика на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (мученика).
По 3-й песни – кондак мученика, глас 8-й; седален мученика, глас 4-й. «Слава, и ныне» – седален предпразднства, глас 1-й: «Сокровище вечное…».
По 6-й песни – кондак и икос предпразднства, глас 6-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен мученика. «Слава, и ныне» – светилен предпразднства: «Отроча принесши...».
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры предпразднства, глас 2-й (со своими припевами). «Слава, и ныне» – предпразднства, глас тот же: «Зиждитель Небесе и земли…».
По Трисвятом – тропарь мученика, глас 4-й. «Слава, и ныне» – тропарь предпразднства, глас 1-й.
На часах – тропарь предпразднства. «Слава» – тропарь мученика. Кондак только предпразднства.
На Литургии блаженны предпразднства, песнь 3-я – 4 (со ирмосом), и мученика, песнь 6-я – 4.
На входе – «…во святых Дивен сый…».
По входе – тропари и кондаки:
В храме Господском – тропарь храма, тропарь предпразднства, тропарь мученика; кондак храма. «Слава» – кондак мученика, «И ныне» – кондак предпразднства.
В храме Богородицы – тропарь предпразднства, тропарь мученика. «Слава» – кондак мученика, «И ныне» – кондак предпразднства.
В храме святого – тропарь предпразднства, тропарь храма, тропарь мученика; кондак храма. «Слава» – кондак мученика, «И ныне» – кондак предпразднства.
Прокимен, аллилуиарий и причастен – мученика.
Апостол и Евангелие – дня, субботы (под зачало) и мученика.

1 Типикон и Минея синодального периода (см.: Минея-Февраль. Киев, 1893. Л. 2) указывают тропарь мученика, глас 4-й: «Мученик Твой, Господи, Трифон...».
2 В предпразднство и попразднство Сретения Господня на утрене читаются две кафизмы.