3 февраля по старому стилю / 16 февраля по новому стилю
3. Неделя о блудном сыне. Глас 2-й. Попразднство Сретения Господня.
Правв. Симеона Богоприимца и Анны пророчицы. Равноап. Николая, архиеп. Японского (служба может быть перенесена на понедельник, 4 февраля)1. Блгв. кн. Романа Угличского.
Иконы Божией Матери, именуемой «Умягчение злых сердец» или «Симеоново проречение».
Воскресная служба Октоиха совершается вместе со службой Триоди и службой попразднства Сретения Господня (по 9-й Марковой главе Типикона под 2 февраля: «Аще случится попразднство Сретения Господня в Неделю фарисееву, или блуднаго, или мясопустную»).
Примечание. Служба правв. Симеона Богоприимца и Анны пророчицы может быть перенесена на повечерие в Неделю вечера (ср.: Триодь Постная, «Неделя… мытаря и фарисея», 1-е «зри»)2. Полиелейная служба равноап. Николая, архиеп. Японского, может быть перенесена на понедельник, 4 февраля (ср.: Типикон, 1 февраля, 2-я Маркова глава).
На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 2-й – 4, Триоди, глас 1-й – 3 (первая стихира – дважды), и праздника, глас тот же – 3 (см. в Минее 3 февраля, в службе правв. Симеона Богоприимца и Анны пророчицы). «Слава» – Триоди, глас 2-й: «О, коликих благ…», «И ныне» – догматик, глас тот же: «Прейде сень законная…».
Вход. Прокимен дня.
На литии стихиры праздника, глас 1-й (см. в Минее 3 февраля, в службе правв. Симеона Богоприимца и Анны пророчицы, на стиховне вечерни, без припевов), и стихиры Триоди, глас 2-й: «Блуднаго глас...», и глас 8-й: «Иждих блудно...» (см. на хвалитех)3. «Слава» – Триоди, глас 4-й: «Яко блудный сын…» (см. славник литийных стихир Триоди)4, «И ныне» – праздника, глас 2-й: «Священнаго Священная Дева…» (см. в Минее 3 февраля, в службе правв. Симеона Богоприимца и Анны пророчицы, на стиховне утрени).
На стиховне стихиры воскресные, глас 2-й. «Слава» – Триоди, глас 6-й: «Отеческаго дара…», «И ныне» – праздника, глас 1-й: «Днесь древле Моисею...» (см. в Минее 3 февраля, в службе правв. Симеона Богоприимца и Анны пророчицы, на стиховне вечерни).
По Трисвятом – «Богородице Дево…» (дважды) и тропарь праздника, глас 1-й (единожды).
На утрене на «Бог Господь» – тропарь воскресный, глас 2-й (дважды). «Слава, и ныне» – тропарь праздника, глас 1-й.
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные5.
Полиелей. К двум полиелейным псалмам присоединяется псалом 136-й: «На реках Вавилонских…»6. «Ангельский собор...». Ипакои, степенны и прокимен – гласа. Евангелие воскресное 2-е. «Воскресение Христово видевше…». По 50-м псалме: «Слава» – Триоди, глас 8-й: «Покаяния отверзи ми двери…», «И ныне» – Богородичен Триоди, глас тот же: «На спасения стези…». Глас 6-й: «Помилуй мя, Боже…», и стихира Триоди, глас тот же: «Множества содеянных…»7.
Каноны: воскресный со ирмосом на 4 (ирмосы единожды), Богородицы (Октоиха) на 2, Триоди на 4 и праздника на 4.
Библейские песни «Поем Господеви…».
Катавасия праздника «Сушу глубородительную…»8.
По 3-й песни – кондак и икос праздника, глас 1-й. «Слава» – седален Триоди, глас тот же: «Объятия Отча...», «И ныне» – седален праздника, глас 3-й: «От Девы Тя воплощенна…» (см. в Минее 3 февраля, в службе правв. Симеона Богоприимца и Анны пророчицы).
По 6-й песни – кондак и икос Триоди, глас 3-й.
На 9-й песни поем «Честнейшую».
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий воскресный 2-й. «Слава» – светилен Триоди (по выбору)9, «И ныне» – светилен праздника: «Духом во святилищи...» (см. в Минее 2 февраля)10.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 8: воскресные, глас 2-й – 4, и праздника, глас 6-й и глас 2-й – 4 (см. в Минее 3 февраля, в службе правв. Симеона Богоприимца и Анны пророчицы, на стиховне утрени, со славником, глас 2-й: «Священнаго Священная Дева...», и припевами своими). «Слава» – Триоди, глас 6-й: «Отче Благий…», «И ныне» – «Преблагословенна еси…».
Великое славословие. По Трисвятом – тропарь воскресный: «Воскрес из гроба…».
Отпуст воскресный: «Воскресый из мертвых...».
Перед 1-м часом на «Слава, и ныне» – стихира евангельская 2-я.
На часах – тропарь воскресный. «Слава» – тропарь праздника. Кондаки Триоди и праздника читаются попеременно.
На Литургии блаженны гласа – 4, Триоди, песнь 6-я – 4, и праздника, песнь 1-я – 4.
На входе – «…Воскресый из мертвых…».
По входе – тропари и кондаки:
Примечание. Порядок пения тропарей и кондаков в 9-й Марковой главе Типикона под 2 февраля излагается без учета посвящения храма: тропарь воскресный, тропарь праздника; «Слава» – кондак Триоди, «И ныне» – кондак праздника. Согласно общему уставу, в храме святого может петься тропарь и кондак храма. Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 423, 428–431.
В храме Господском и Богородицы – тропарь воскресный, тропарь праздника. «Слава» – кондак Триоди, «И ныне» – кондак праздника.
В храме святого – тропарь воскресный, тропарь праздника, тропарь храма; кондак Триоди. «Слава» – кондак храма, «И ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – воскресные и праздника.
Примечание. 9-я Маркова глава Типикона под 2 февраля умалчивает о прокимне, аллилуиарии и причастне праздника, но в соответствии с общим уставом они должны петься. Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 425, 427.
Апостол и Евангелие – Недели о блудном сыне.
Задостойник праздника.
Отпуст воскресный: «Воскресый из мертвых...».
Примечание. В седмицу мясопустную «Аллилуия» не поется (т. е. постовое богослужение не совершается); одна из кафизм утрени (третья) переносится на вечерню11. Не поются междочасие и канон молебный ко Пресвятой Богородице на повечерии; повечерие положено малое. Точно так же – и в седмицу сырную, кроме среды и пятницы (см.: Типикон, гл. 49-я, «Неделя… блуднаго сына», «зри»).
Примечание. «Ведомо же да есть, яко последование прилучающихся святых в субботу, и в Неделю мясопустную, поется в мимошедших повечериях. Такожде о субботе и Недели сыропустной творим: или како настоятель изволит, кроме аще где случится великаго святаго память» (Триодь Постная, «Неделя… блуднаго сына», «зри»).
1 В текущем году исполняется 50 лет со дня прославления равноап. Николая, архиеп. Японского (1970), и 150 лет со времени учреждения Русской Духовной Миссии в Японии (1870).
2 О порядке пения служб на повечерии см. 26 февраля, во вторник 2-й седмицы Великого поста.
3 Хвалитная (и литийная) стихира Триоди, глас 4-й: «Яко блудный сын...», поется на литии на «Славу». Славник хвалитных стихир Триоди, глас 6-й: «Отче Благий…», не переносится на литию, поскольку поется на хвалитех (ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 395, 397, 417).
4 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 395, 397.
5 По первом стихословии на «Слава, и ныне» – Богородичен воскресный 2-го гласа: «Вся паче смысла…».
6 «Полиелей: обычныя два псалма. Припеваем же к сим и третий псалом: На реках Вавилонских со Аллилуиею красною» (Типикон, гл. 49-я, «Неделя, в нюже чтется священное и святое Евангелие, притчи блуднаго сына»).
7 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 405.
8 В Триоди Постной в Неделю о блудном сыне на утрене назначена катавасия «Моисейскую песнь…» (см.: Триодь Постная, ч. 1, л. 10, на обороте), но такое указание (без каких-либо оговорок) не охватывает всех возможных совпадений Триоди Постной с праздниками Минеи: ведь Неделя о блудном сыне может случиться в период с 18 января по 22 февраля, когда праздники Минеи следуют один за другим. Итак, если Неделя о блудном сыне случится с 18 января по 9 февраля (включительно), то катавасия – «Сушу глубородительную землю…». Если Неделя о блудном сыне случится с 10 по 22 февраля (включительно), то катавасия – «Моисейскую песнь…», которая и указана в последовании Триоди Постной, тогда как про другую ничего не говорится.
9 Расширительно толкуя схематичные указания Устава относительно богослужебных текстов по 9-й песни канона, можно считать допустимым следующий порядок исполнения песнопений: ексапостиларий воскресный 2-й; светилен Триоди: «Богатство, еже ми дал еси...»; «Слава» – ин светилен Триоди: «Расточих богатство...», «И ныне» – светилен праздника: «Духом во святилищи...» (см. в Минее 2 февраля).
10 Ср.: Минея-Февраль. Киев, 1893. Л. 31 об.–32.
11 В текущем году данные богослужебные особенности обусловлены также и периодом попразднства Сретения Господня.