5 февраля по старому стилю / 18 февраля по новому стилю
5. Вторник. Попразднство Сретения Господня. Мц. Агафии. Иконы Божией Матери, именуемой «Взыскание погибших». Свт. Феодосия, архиеп. Черниговского (службу зри 9 сентября).
Служба мц. Агафии не имеет праздничного знака, совершается вместе со службой попразднства Сретения Господня (А). Приводим также порядок совершения полиелейной службы в честь иконы Божией Матери, именуемой «Взыскание погибших», в соединении со службой попразднства Сретения Господня (Б) и порядок совершения полиелейной службы свт. Феодосия, архиеп. Черниговского, в соединении со службой попразднства Сретения Господня (В).
А. На вечерне кафизма 6-я.
На «Господи, воззвах» стихиры на 6: праздника, глас 1-й – 31, и мученицы, глас 4-й – 3. «Слава» – мученицы, глас 8-й: «Преславно чудо бысть…», «И ныне» – праздника, глас тот же: «Иже на Херувимех носимый…».
Входа нет. Прокимен дня.
На стиховне стихиры праздника, глас 6-й (со своими припевами). «Слава, и ныне» – праздника, глас 2-й: «Емуже вышнии…».
По Трисвятом – тропарь мученицы, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
Отпуст: «Иже во объятиих...».
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава» – тропарь мученицы, глас 4-й, «И ныне» – тропарь праздника, глас 1-й.
Кафизмы 7-я и 8-я. Малые ектении. Седальны праздника (по дважды). Псалом 50-й.
Каноны: праздника со ирмосом на 8 (ирмосы по дважды) и мученицы на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (мученицы).
По 3-й песни – кондак мученицы, глас 4-й; седален мученицы, глас 3-й. «Слава, и ныне» – седален праздника, глас тот же.
По 6-й песни – кондак и икос праздника, глас 1-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен мученицы. «Слава, и ныне» – светилен праздника: «Духом во святилищи...» (см. 2 февраля).
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры праздника, глас 2-й (со своими припевами). «Слава, и ныне» – праздника, глас тот же: «Радуйся, Яже радость…».
По Трисвятом – тропарь мученицы, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
Отпуст 1-го часа: «Иже во объятиих...».
На часах – тропарь праздника. «Слава» – тропарь мученицы. Кондак только праздника.
На Литургии блаженны праздника, песнь 5-я – 6 (со ирмосом).
На входе – «…во святых Дивен сый…».
По входе – тропари и кондаки:
В храме Господском – тропарь храма, тропарь праздника, тропарь мученицы, кондак храма. «Слава» – кондак мученицы, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь мученицы. «Слава» – кондак мученицы, «И ныне» – кондак праздника.
В храме святого – тропарь праздника, тропарь храма, тропарь мученицы; кондак храма. «Слава» – кондак мученицы, «И ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – праздника.
Апостол и Евангелие – дня.
Задостойник праздника.
Отпуст: «Иже во объятиих...».

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: праздника, глас 1-й – 3, и Богородицы (иконы), глас тот же – 5. «Слава» – Богородицы (иконы), глас 5-й: «Исполнение закона…», «И ныне» – праздника, глас тот же: «Ветхий деньми...», или праздника, глас 8-й: «Иже на Херувимех носимый…» (см. в службе мц. Агафии).
Вход. Прокимен дня. Паримии Богородицы (иконы) – 3.
На стиховне стихиры праздника, глас 6-й (со своими припевами), или стихиры Богородицы (иконы), глас 5-й (со своими припевами)2. «Слава» – Богородицы (иконы), глас 6-й: «Собери разстоящия во едино…», «И ныне» – праздника, глас тот же: «На руках старческих...», или праздника, глас 2-й: «Емуже вышнии…».
По Трисвятом – тропарь Богородицы (иконы) (по выбору). «Слава, и ныне» – тропарь праздника, глас 1-й.
Отпуст: «Иже во объятиих...».
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава» – тропарь Богородицы (иконы) (по выбору), «И ныне» – тропарь праздника, глас 1-й.
Кафизмы 7-я и 8-я. Малые ектении. Седальны праздника (по дважды).
Полиелей. Величание Богородицы (иконы) и избранный псалом. Седален праздника по полиелее, глас 4-й: «Младенствуеши мене ради...». «Слава, и ныне» – тот же седален. Степенна – 1-й антифон 4-го гласа. Прокимен Богородицы (иконы), глас 4-й: «Помяну имя Твое во всяком роде и роде»; стих: «Отрыгну сердце мое слово благо, глаголю аз дела моя Цареви». Евангелие – Богородицы (иконы). По 50-м псалме: «Слава» – «Молитвами Богородицы…». Стихира Богородицы (иконы), глас 6-й: «Не надеемся на князи…» (см. славник на литии в Минее).
Каноны: праздника со ирмосом на 6 (ирмосы по дважды) и Богородицы (иконы) на 8.
Библейские песни «Поем Господеви…».
Катавасия праздника: «Сушу глубородительную…».
По 3-й песни – кондак и икос праздника, глас 1-й; седален Богородицы (иконы), глас 2-й (дважды). «Слава, и ныне» – седален праздника, глас 3-й: «От Девы Тя воплощенна...» (см. в службе мц. Агафии).
По 6-й песни – кондак Богородицы (иконы), глас 6-й.
На 9-й песни поем «Честнейшую». (Припевы праздника не поются.)
По 9-й песни «Достойно есть» не поется. Светилен праздника: «Духом во святилищи...» (см. 2 февраля). «Слава, и ныне» – тот же светилен.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: праздника, глас 2-й – 3 и Богородицы (иконы), глас 4-й – 3 (см. на литии в Минее). «Слава» – Богородицы (иконы), глас 6-й: «Не надеемся на князи…» (см. славник на литии в Минее), «И ныне» – праздника, глас 2-й: «Радуйся, Яже радость…».
Великое славословие. По Трисвятом – тропарь Богородицы (иконы) (по выбору). «Слава, и ныне» – тропарь праздника, глас 1-й.
Отпуст: «Иже во объятиих...».
На часах – тропарь праздника. «Слава» – тропарь Богородицы (иконы). Кондаки праздника и Богородицы (иконы) читаются попеременно.
На Литургии блаженны праздника, песнь 5-я (со ирмосом) – 4, и Богородицы (иконы), песнь 6-я – 4.
На входе – «…во святых Дивен сый…».
По входе – тропари и кондаки:
В храме Господском – тропарь храма, тропарь праздника, тропарь Богородицы (иконы); кондак храма. «Слава» – кондак Богородицы (иконы), «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь Богородицы (иконы). «Слава» – кондак Богородицы (иконы), «И ныне» – кондак праздника.
В храме святого – тропарь праздника, тропарь Богородицы (иконы), тропарь храма; кондак Богородицы (иконы). «Слава» – кондак храма, «И ныне» – кондак праздника.
Прокимен и причастен – праздника (и Богородицы (иконы))3.
Аллилуиарий – праздника и Богородицы (иконы).
Апостол и Евангелие – дня и Богородицы (иконы).
Задостойник праздника.
Отпуст: «Иже во объятиих...».

В. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: праздника, глас 1-й (ср. в службе мц. Агафии)4 – 3, и святителя, глас 2-й – 5 (первые две стихиры – дважды). «Слава» – святителя, глас 6-й: «Человече Божий…», «И ныне» – праздника, глас 8-й: «Иже на Херувимех носимый…» (см. в службе мц. Агафии).
Вход. Прокимен дня. Паримии святителя – 3.
На стиховне стихиры праздника, глас 6-й (со своими припевами; ср. в службе мц. Агафии), или стихиры святителя, глас 5-й (со своими припевами)5. «Слава» – святителя, глас 5-й: «Приидите, христоноснии людие…», «И ныне» – праздника, глас 2-й: «Емуже вышнии…» (ср. в службе мц. Агафии).
По Трисвятом – тропарь святителя, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
Отпуст: «Иже во объятиих...».
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава» – тропарь святителя, глас 4-й, «И ныне» – тропарь праздника, глас 1-й.
Кафизмы 7-я и 8-я. Малые ектении. По каждой кафизме – седален святителя (дважды), «Слава, и ныне» – седален праздника (ср. в службе мц. Агафии).
Полиелей. Величание святителя и избранный псалом. Седален святителя по полиелее, глас 6-й (дважды). «Слава, и ныне» – седален праздника (по выбору, см. по 1-м или по 2-м стихословии, ср. в службе мц. Агафии), или Богородичен Минеи, глас тот же: «Скорый Твой покров...». Степенна – 1-й антифон 4-го гласа. Прокимен святителя, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – святителя. По 50-м псалме: «Слава» – «Молитвами святителя…». Стихира святителя, глас 6-й: «Угодниче Божий…».
Каноны: праздника со ирмосом на 6 (ирмосы по дважды) и святителя на 8.
Библейские песни «Поем Господеви…».
Катавасия праздника: «Сушу глубородительную…».
По 3-й песни – кондак и икос праздника, глас 1-й; седален святителя, глас 4-й (дважды). «Слава, и ныне» – седален праздника, глас 3-й (см. в службе мц. Агафии).
По 6-й песни – кондак и икос святителя, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен святителя (дважды). «Слава, и ныне» – светилен праздника: «Духом во святилищи...» (см. 2 февраля).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: праздника, глас 2-й – 3 (ср. на стиховне утрени в службе мц. Агафии) и святителя, глас 6-й – 3. «Слава» – святителя, глас 2-й: «Что Тебе принесем…», «И ныне» – праздника, глас тот же: «Радуйся, Яже радость…» (ср. на стиховне утрени в службе мц. Агафии).
Великое славословие. По Трисвятом – тропарь святителя, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
Отпуст: «Иже во объятиих...».
На часах – тропарь праздника. «Слава» – тропарь святителя. Кондаки праздника и святителя читаются попеременно.
На Литургии блаженны праздника, песнь 5-я (со ирмосом) – 4, и святителя, песнь 6-я – 4.
На входе – «…во святых Дивен сый…».
По входе – тропари и кондаки:
В храме Господском – тропарь храма, тропарь праздника, тропарь святителя; кондак храма. «Слава» – кондак святителя, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь святителя. «Слава» – кондак святителя, «И ныне» – кондак праздника.
В храме святого – тропарь праздника, тропарь храма, тропарь святителя; кондак храма. «Слава» – кондак святителя, «И ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – праздника и святителя.
Апостол и Евангелие – дня и святителя.
Задостойник праздника.
Отпуст: «Иже во объятиих...».
1 В службе мц. Агафии (см.: Минея-Февраль. М., 2002) рядовые тексты праздника, в основном, только указываются. В данном издании Минеи многие из них помещены в службе в честь иконы Божией Матери, именуемой «Взыскание погибших».
2 См.: Типикон, 21 декабря (свт. Петра) и 11 января (прп. Феодосия); Минея общая, «Изъявление вкратце...».
3 Прокимны и причастны праздника и Богородицы (иконы) совпадают.
4 В службе мц. Агафии (см.: Минея-Февраль. М., 2002) рядовые тексты праздника, в основном, только указываются. В данном издании Минеи многие из них помещены в службе в честь иконы Божией Матери, именуемой «Взыскание погибших».
5 См.: Типикон, 21 декабря (свт. Петра) и 11 января (прп. Феодосия); Минея общая, «Изъявление вкратце...».