8 февраля по старому стилю / 21 февраля по новому стилю
8. Пятница. Отдание праздника Сретения Господня1. Обретение мощей свт. Тихона, патриарха Московского и всея России (с 9 февраля; службу зри 26 сентября).
Вмч. Феодора Стратилата. Прор. Захарии Серповидца. Свт. Саввы II, архиеп. Сербского.
Совершается славословная служба отдания праздника Сретения Господня (А)2.
Примечание. Служба вмч. Феодора Стратилата и прор. Захарии Серповидца может быть перенесена на повечерие3.
На этот день может быть перенесена с субботы, 9 февраля, полиелейная служба в честь обретения мощей свт. Тихона, патриарха Московского и всея России (ср.: Типикон, 24 февраля, 2-я Маркова глава). При совершении богослужения можно руководствоваться 1-й Марковой главой Типикона под 25 мая: «Аще ли случится Обретение главы Предтечевы в пяток 7-я недели по Пасце, во отдание Вознесения Христова, или в субботу пред Неделею Всех святых, во отдание праздника Пятьдесятницы» (Б).
А. На вседневной вечерне кафизма 15-я.
На «Господи, воззвах» стихиры праздника, глас 1-й – 6 (каждая стихира – дважды). «Слава, и ныне» – праздника, глас 6-й: «Да отверзется дверь Небесная…».
Входа нет. Прокимен дня. Паримий нет.
На стиховне стихиры праздника, глас 7-й (со своими припевами). «Слава, и ныне» – праздника, глас 8-й: «Иже на Херувимех носимый…».
По Трисвятом – тропарь праздника, глас 1-й (единожды).
Отпуст: «Иже во объятиих...».
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 19-я и 20-я. Малые ектении. Седальны праздника (по дважды). Псалом 50-й.
Канон праздника со ирмосом на 14 (ирмосы по дважды).
Библейские песни «Поем Господеви…».
Катавасия праздника: «Сушу глубородительную…».
По 3-й песни – седален праздника, глас 4-й. «Слава, и ныне» – тот же седален.
По 6-й песни – кондак и икос праздника, глас 1-й.
На 9-й песни «Честнейшую» не поем, но поем припевы праздника. (Совершается обычное каждение.)
1-й лик поет первый припев: «Богородице Дево, упование христианом, покрый, соблюди и спаси на Тя уповающих»4, и ирмос: «В законе сени и писаний…».
2-й лик поет второй припев: «Богородице Дево, миру благая помощнице...», и тот же ирмос.
1-й лик: «Богоносе Симеоне…», и тропарь: «Иже древним…».
2-й лик: «Объемлет руками старец Симеон…», и тот же тропарь.
1-й лик: «Не старец Мене держит…», и тот же тропарь.
2-й лик: «Клеще таинственная…», и тот же тропарь.
1-й лик: «О дщи Фануилева!..», и тропарь: «Воздал еси мне…».
2-й лик: «Анна целомудренная…», и тот же тропарь.
1-й лик: «Непостижимо есть…», и тот же тропарь.
2-й лик: «Чистая Голубица…», и тот же тропарь.
1-й лик: «О Христе, всех Царю! Победы на враги...», и тропарь: «Священнолепно исповедашеся…».
2-й лик: «О Христе, всех Царю! Подаждь ми…», и тот же тропарь.
1-й лик: «Трисиятельное и Триипостасное…», и тот же тропарь.
2-й лик: «О Девице Марие!..», и тот же тропарь.
Затем оба лика вместе поют 1-й припев: «Богородице Дево, упование христианом, покрый, соблюди и спаси на Тя уповающих», и ирмос: «В законе сени и писаний…».
По 9-й песни «Достойно есть» не поется. Светилен праздника. «Слава, и ныне» – тот же светилен.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры праздника, глас 4-й – 4 (первая стихира – дважды). «Слава, и ныне» – праздника, глас 6-й: «На руках старческих…».
Великое славословие. По Трисвятом – тропарь праздника, глас 1-й (единожды).
Отпуст: «Иже во объятиих...».
На часах – тропарь и кондак праздника.
На Литургии антифоны изобразительны.
Блаженны праздника, песнь 9-я – 6 (со ирмосом).
На входе – «…во святых Дивен сый…».
По входе – тропарь праздника. «Слава, и ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – праздника.
Апостол и Евангелие – дня.
Задостойник праздника.
Отпуст: «Иже во объятиих...».

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 10: праздника, глас 1-й – 6 (каждая стихира – дважды), и святителя, глас 6-й – 4. «Слава» – святителя, глас 8-й: «Путь девства, нищеты…», «И ныне» – праздника, глас 6-й: «Да отверзется дверь Небесная…».
Вход. Прокимен дня. Паримии святителя – 3.
На стиховне стихиры праздника, глас 7-й (с припевами своими). «Слава» – святителя, глас 4-й: «Земля Литовская прославися…», «И ныне» – праздника, глас 8-й: «Иже на Херувимех носимый…».
По Трисвятом – тропарь святителя, глас 1-й. «Слава, и ныне» – тропарь праздника, глас тот же.
Отпуст: «Иже во объятиих...».
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава» – тропарь святителя, глас тот же, «И ныне» – тропарь праздника, глас тот же.
Кафизмы 19-я и 20-я. Малые ектении. Седальны праздника (по дважды).
Полиелей. Величание святителя и избранный псалом. Седален святителя по 1-м стихословии, глас 2-й: «Жезл первосвятительский...», седален святителя по 2-м стихословии, глас 5-й: «Благодарение Богу...». «Слава» – седален святителя по полиелее, глас 8-й: «Приидите, вернии...», «И ныне» – седален праздника по полиелее, глас 4-й: «Младенствуеши мене ради...». Степенна – 1-й антифон 4-го гласа. Прокимен святителя, глас 4-й: «Вознесох избраннаго от людей Моих»; стих: «Елеем Моим помазах его». Евангелие – святителя. По 50-м псалме: «Слава» – «Молитвами святителя…». Стихира святителя, глас 6-й: «Церковь Божию…».
Каноны5: праздника со ирмосом на 8 (ирмосы по дважды) и святителя на 6.
Библейские песни «Поем Господеви…».
Катавасия праздника: «Сушу глубородительную…».
По 3-й песни – кондак и икос святителя, глас 2-й; седален святителя, глас 1-й (дважды). «Слава, и ныне» – седален праздника, глас 4-й.
По 6-й песни – кондак и икос праздника, глас 1-й.
На 9-й песни «Честнейшую» не поем, но поем припевы праздника. 1-й припев: «Богородице Дево, упование христианом, покрый, соблюди и спаси на Тя уповающих»6. К тропарям канона свт. Тихона – припев: «Святителю отче Тихоне, моли Бога о нас»7. (Совершается обычное каждение.)
По 9-й песни «Достойно есть» не поется. Светилен праздника. «Слава» – светилен святителя, «И ныне» – светилен праздника.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: праздника, глас 4-й – 3, и святителя, глас тот же – 3. «Слава» – святителя, глас 8-й: «Кровьми святых мученик…», «И ныне» – праздника, глас 6-й: «На руках старческих…».
Великое славословие. По Трисвятом – тропарь святителя, глас 1-й. «Слава, и ныне» – тропарь праздника, глас тот же.
Отпуст: «Иже во объятиих...».
На часах – тропарь праздника. «Слава» – тропарь святителя. Кондаки праздника и святителя читаются попеременно.
На Литургии антифоны изобразительны.
Блаженны праздника, песнь 9-я – 4 (со ирмосом), и святителя, песнь 3-я – 4.
На входе – «…во святых Дивен сый…».
По входе – тропарь праздника, тропарь святителя. «Слава» – кондак святителя, «И ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – праздника и святителя.
Апостол и Евангелие – дня и святителя.
Задостойник праздника.
Отпуст: «Иже во объятиих...».
1 В этот день совершается отдание праздника Сретения Господня. «Аще ли случится праздник Сретения Господня в неделю блуднаго, или в понедельник, или во вторник мясопустныя недели, отдается праздник в пяток тояже недели» (см.: Типикон, 9 февраля, 2-я Маркова глава, 2-е «зри», «Указ о празднице Сретения Господня, аще в кой день Сретение будет, или в кой день случится отдание его»). Ср.: Типикон, 9 февраля, 2-я Маркова глава, 5-е «зри».
2 См. предыдущую сноску.
3 Ср.: Типикон, 9 февраля, 1-я Маркова глава, «зри»: «Святаго же прилучившагося службу поем на повечерии, или како настоятель изволит». (Ср.: Типикон, 9 февраля, 2-я Маркова глава, 1-е «зри»; 3-я Маркова глава.) О порядке пения служб на повечерии см. 26 февраля, во вторник 2-й седмицы Великого поста.
4 По традиции, 1-й припев поет священник или диакон.
5 Ср.: Минея, 21 сентября, служба свт. Димитрия Ростовского.
6 По традиции, 1-й припев поет священник или диакон.
7 Ср.: Типикон, 8 мая, 6-я Маркова глава.