9 февраля по старому стилю / 22 февраля по новому стилю
9. Суббота мясопустная. Вселенская родительская суббота.
Мч. Никифора. Обретение мощей свт. Иннокентия, еп. Иркутского (службу зри 26 ноября). Обретение мощей свт. Тихона, патриарха Московского и всея России (службу зри 26 сентября; служба может быть перенесена на пятницу, 8 февраля)1.
Прп. Панкратия Печерского, в Дальних пещерах. Прпп. Никифора и Геннадия, Важеозерских2.
Память совершаем всех от века усопших православных христиан, отец и братий наших. Служба по Октоиху и Триоди3.
Примечание. Аналогичная служба совершается и в Троицкую родительскую субботу (перед праздником Пятидесятницы). Если же на дни этих Вселенских родительских суббот придется храмовый праздник, то поется служба храма, а субботняя заупокойная служба совершается только в особых храмах – «гробницах» (ср.: Типикон, гл. 49, «В субботу мясопустную…», 1-е «зри») или переносится на предшествующие субботу или четверг (ср.: Типикон, 26-я и 54-я Храмовая глава, 3-я Маркова глава под 2 февраля).
Примечание. Полиелейная служба в честь обретения мощей свт. Тихона, патриарха Московского и всея России, может быть перенесена на пятницу, 8 февраля (ср.: Типикон, 24 февраля, 2-я Маркова глава).
На вседневной вечерне кафизма 18-я.
На «Господи, воззвах» стихиры на 6: Октоиха мученичны, глас 2-й – 3 (2-й: «Иже земныя сласти…», 3-й: «Святым мучеником...», и 4-й: «Лицы мученичестии…»; см. на «Господи, воззвах»), и Триоди, глас 8-й – 3. «Слава» – Триоди, глас тот же: «Плачу и рыдаю…», «И ныне» – догматик, глас 2-й: «Прейде сень законная…».
Входа нет. Вместо прокимна – «Аллилуия», на 8-й глас, с заупокойными стихами – стих 1-й: «Блажени, яже избрал и приял еси, Господи, и память их в род и род»; стих 2-й: «Души их во благих водворятся».
«Сподоби, Господи…». Ектения просительная: «Исполним вечернюю…», и молитва главопреклонения.
На стиховне стихиры Октоиха, глас 2-й (с заупокойными припевами, см. Триодь). «Слава» – Триоди, глас 6-й: «Начаток ми и состав…», «И ныне» – Богородичен Триоди, глас тот же: «Молитвами Рождшия Тя, Христе…».
Примечание. «На стиховне мученичен гласа, и два мертвена Иоанна Дамаскина» (Типикон, гл. 49-я, «В субботу мясопустную...»). По мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 748–749), если совершается субботняя служба Октоиха 4-го, 5-го или 6-го гласа, где на стиховне вечерни приводится два мученична и один мертвен, нужно, следуя указаниям Устава, петь один мученичен (1-й), а мертвен повторить дважды. В субботней службе Октоиха 1-го, 2-го, 3-го и 8-го гласа на стиховне вечерни – один мученичен и два мертвена, а в службе 7-го гласа – два мученична и два мертвена.
По Трисвятом – тропарь, глас 8-й: «Глубиною мудрости…». «Слава, и ныне» – Богородичен, глас тот же: «Тебе и стену, и пристанище…». Ектения сугубая: «Помилуй нас, Боже…», и отпуст: «Христос, Истинный Бог наш...».
Примечание. В Триоди Постной (л. 16 об.) сказано: «По отпущении же вечерни творим в притворе панихиду за усопших и поем канон рядоваго гласа мертвым». Канон мертвен, или покоин, за усопших, заимствуется из Октоиха с утрени субботы текущего гласа (2-й канон). Устав панихиды – тот же, что и в период пения Октоиха (см.: Типикон, гл. 14).
На повечерии может петься служба мч. Никифора (с этого дня) и служба сщмч. Харалампия (с 10 февраля)4, а также канон мертвен Октоиха (без ирмосов)5. По «Достойно» – кондак, глас 8-й: «Со святыми упокой…».
Примечание. Сначала поются каноны рядовых святых, а потом канон из Октоиха – это особенность субботы, когда молитвословия святого предшествуют молитвословиям дня6. Такой последовательности канонов придерживается В. Розанов в книге «Богослужебный Устав Православной Церкви» (с. 636 и далее). Этим пособием в вопросе распределения канонов на повечериях периода Постной Триоди руководствуются «Богослужебные указания». Однако существуют доводы и в пользу пения заупокойного канона первым (см.: Типикон, 9-я Маркова глава под 24 февраля; Сырников Н. Ключ к Церковному Уставу. Л. 65 об.).
Примечание. Если по отпусте вечерни служилась панихида, то канон усопшим рядового гласа на повечерии не поется, ввиду того, что он уже пропет на панихиде, а совершаются службы рядовых святых7.
На утрене вместо «Бог Господь» – «Аллилуия»8 на глас 8-й, с заупокойными стихами – стих 1-й: «Блажени, яже избрал и приял еси, Господи»; стих 2-й: «Память их в род и род»; стих 3-й: «Души их во благих водворятся».
Тропарь, глас 8-й: «Глубиною мудрости…» (дважды). «Слава, и ныне» – Богородичен, глас тот же: «Тебе и стену…».
Кафизма 16-я. Малая ектения (обычная, не заупокойная). Седальны Октоиха9, глас 2-й (три мученична – 2-й: «Апостоли, мученицы и пророцы…», 3-й: «Иже просветивый святыя Твоя…»; затем стих: «Дивен Бог во святых Своих...», и 4-й мученичен: «Страстотерпцы Господни…»; потом другой стих: «Блажени, яже избрал…», и седален покоин гласа: «Помяни, Господи, яко Благ…»). «Слава, и ныне» – Богородичен по 2-м стихословии: «Богородице Дево Марие…», или Богородичен гласа, по 1-м стихословии: «Вся паче смысла...».
Кафизма 17-я, разделяемая на две статии, поется, по Уставу, на 5-й глас, без «захода» («Господи, помилуй» (3), «Слава, и ныне»); к каждому стиху 1-й статии поется припев: «Благословен еси, Господи, научи мя оправданием Твоим», к стихам 2-й статии припев: «Спасе, спаси мя».
Примечание. Согласно распространенной практике, стихи 17-й кафизмы читаются священнослужителями. С началом пения кафизмы священник с диаконом выходят через северные и южные врата на середину храма к тетраподу (панихидному столу), иерей (со свечой в руке) читает псаломские стихи, а певцы тихо поют припев: на 1-й статии – «Благословен еси, Господи...», на 2-й статии – «Спасе, спаси мя». Диакон в это время непрерывно кадит тетрапод.
Примечание. В приходских храмах существует практика выхода на чтение 17-й кафизмы и на малую заупокойную ектению по 6-й песни канона через царские врата.
Первая статия начинается пением: «Блажени непорочнии…».
После 91-го стиха певцы поют (с припевом) 92-й и 93-й стихи: «Яко аще бы не закон Твой поучение мое был, тогда убо погибл бых во смирении моем»; «Во век не забуду оправданий Твоих, яко в них оживил мя еси» (каждый стих по трижды)10.
Примечание. Относительно окончания первой и второй статии 17-й кафизмы при заупокойном богослужении существуют следующие мнения: 1) каждый из двух последних стихов первой и второй статии поется по трижды с соответствующим припевом11; 2) в каждой статии два последних стиха объединяются «за един» и поются с припевом трижды12.
Затем произносится малая заупокойная ектения (по обычаю, с кадилом): «Паки и паки…», певцы: «Господи, помилуй» (единожды); «Еще молимся о упокоении душ усопших рабов Божиих праотец, отец, и братий наших, зде лежащих, и повсюду православных христиан, и о еже проститися им всякому прегрешению вольному же и невольному», певцы: «Господи, помилуй» (единожды); «Яко да Господь Бог учинит души их…», певцы: «Господи, помилуй» (единожды); «Милости Божия…», певцы: «Подай, Господи». «Господу помолимся», певцы тихо: «Господи, помилуй» (40). Иерей тайно читает молитву: «Боже духов и всякия плоти…». Возглас: «Яко Ты еси Воскресение…». Певцы: «Аминь».
По возгласе: «Яко Ты еси Воскресение…» правый лик начинает петь вторую статию: «Твой есмь аз…». Иерей с диаконом (или диакон) совершают, по традиции, малое каждение (тетрапод окрест, иконостас, лики, народ, местные иконы иконостаса, тетрапод спереди, то есть с западной стороны).
Последние стихи: 175-й и 176-й – «Жива будет душа моя и восхвалит Тя, и судьбы Твоя помогут мне»; «Заблудих, яко овча погибшее: взыщи раба Твоего, яко заповедей Твоих не забых» – поются (с припевом) по трижды, и тотчас – тропари по Непорочных, глас 5-й: «Святых лик обрете…», во время которых священник с диаконом совершают, по обычаю, полное каждение всего храма.
Затем произносится малая заупокойная ектения (по обычаю, с кадилом; см. по 1-й статии). По возгласе поется седален, глас 5-й: «Покой, Спасе наш…». «Слава, и ныне» – Богородичен, глас тот же: «От Девы возсиявый…»13. Псалом 50-й.
Каноны: храма со ирмосом на 6 (ирмосы по дважды) и Триоди на 8.
Библейские песни «Господеви поем…».
Катавасия Триоди: «Песнь возслем…».
Поется 2-я песнь канона, на 8 (ирмос дважды, тропари на 6, припев к тропарям: «Упокой, Господи, души усопших раб Твоих», к последним тропарям – «Слава» и «И ныне»). В конце этой песни катавасия – тот же ирмос.
По 3-й песни – малая ектения (обычная, не заупокойная). Седален Триоди, глас 5-й. «Слава» – тот же седален, «И ныне» – Богородичен Триоди, глас тот же.
По 6-й песни – малая заупокойная ектения (см. по 1-й статии 17-й кафизмы). Кондак, глас 8-й: «Со святыми упокой…», и икос, глас тот же.
Примечание. По традиции, во время пения катавасии 6-й песни, через северные и южные (или через царские) врата священник с диаконом выходят к тетраподу. У тетрапода произносится малая заупокойная ектения (по обычаю, с кадилом). Во время пения кондака «Со святыми упокой…» иерей с диаконом (или диакон) совершают малое каждение (окрест тетрапода, иконостас и предстоящих). После пения кондака и икоса священник с диаконом возвращаются в алтарь.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» обычно не поется14. Малая ектения (обычная, не заупокойная). Светилен Триоди. «Слава» – ин светилен Триоди, «И ныне» – Богородичен Триоди.
«Хвалите Господа с Небес…» и хвалитные псалмы15.
На хвалитех стихиры Триоди, глас 8-й – 4. «Слава» – Триоди, глас 2-й: «Яко цвет увядает…», «И ныне» – Богородичен Триоди, глас тот же: «Радуйся, Марие Богородице…».
«Тебе слава подобает…» не читается, но сразу чтец: «Слава Тебе, показавшему нам свет». Читается вседневное славословие.
На стиховне стихиры Октоиха (покойны) рядового гласа (в данном случае 2-го)16 с заупокойными стихами. «Слава» – Триоди, глас 6-й: «Болезнь Адаму бысть…», «И ныне» – Богородичен Триоди, глас тот же: «Ты еси Бог наш…».
По Трисвятом – тропарь, глас 8-й: «Глубиною мудрости…». «Слава, и ныне» – Богородичен, глас тот же: «Тебе и стену…».
Ектения сугубая: «Помилуй нас, Боже...». Диакон: «Премудрость». Певцы: «Благослови». Иерей: «Сый благословен…». Певцы: «Утверди, Боже…». Читается 1-й час, и бывает отпуст: «Христос, Истинный Бог наш...».
На часах – тропарь: «Глубиною мудрости…». Кондак: «Со святыми упокой…».
Примечание. На 1-м часе после молитвы «Христе, Свете Истинный...», по традиции, поется кондак «Взбранной Воеводе...».
На Литургии антифоны изобразительны.
Блаженны Триоди, песнь 3-я (со ирмосом) и 6-я – 8.
На входе – «…во святых Дивен сый…».
По входе – тропарь, глас 8-й: «Глубиною мудрости…». «Слава» – кондак, глас тот же: «Со святыми упокой…», «И ныне» – Богородичен, глас тот же: «Тебе и стену…».
Прокимен заупокойный, глас 6-й: «Души их во благих водворятся», со стихом: «К Тебе, Господи, воздвигох душу мою…».
Апостол – дня и за упокой.
Аллилуиарий, глас 6-й: «Блажени, яже избрал…», со стихом.
Евангелие – дня и за упокой.
По «Изрядно…» поется «Достойно есть».
Причастен: «Блажени, яже избрал…».
Отпуст: «Христос, Истинный Бог наш...».
1 Празднование внесено в месяцеслов по благословению Святейшего Патриарха Кирилла 27 мая 2011 года.
2 На заседании Священного Синода Русской Православной Церкви 21 октября 2016 года были утверждены и рекомендованы к общецерковному богослужебному употреблению тексты тропаря и кондака прпп. Никифору и Геннадию, Важеозерским. Тексты тропаря и кондака размещены на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/4645963.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/tropar/438).
3 Отдание праздника Сретения Господня в текущем году совершается в пятницу, 8 февраля. «Аще ли случится праздник Сретения Господня в неделю блуднаго, или в понедельник, или во вторник мясопустныя недели, отдается праздник в пяток тояже недели» (см.: Типикон, 9 февраля, 2-я Маркова глава, 2-е «зри», «Указ о празднице Сретения Господня, аще в кой день Сретение будет, или в кой день случится отдание его»). Ср.: Типикон, 9 февраля, 2-я Маркова глава, 5-е «зри».
4 См.: Розанов В. Богослужебный Устав Православной Церкви. С. 631–636. О порядке пения служб на повечерии см. 26 февраля, во вторник 2-й седмицы Великого поста.
5 Канон мертвен, или покоин, за усопших, заимствуется из Октоиха с утрени субботы текущего гласа (2-й канон).
6 Однако в отношении литургийных чтений периода пения Триоди порядок иной – от Недели мытаря и фарисея (ср.: примечание 27 января) и до Недели всех святых по субботам Апостол и Евангелие читаются так: сначала чтение дня, затем святого (см. Типикон, гл. 49, 5-е «зри»).
7 Службы рядовых святых могут быть совершены заранее – на повечериях предшествующих дней мясопустной седмицы (ср.: примечание 3 февраля).
8 «Аллилуиа» обыкновенно поется трижды по трижды (ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 754–755).
9 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 754–755.
10 После первой статии не произносится: «Слава, и ныне», но трижды поются с припевом заключительные два стиха 1-й статии.
11 Ср.: Богослужебные указания на 1958 год для священно-церковнослужителей. М., 1958. С. 25; Последование исходное монахов, Требник [Большой]. М., 1884. СПб., 1995р. Л. 109, 112, 116.
12 Ср.: Богослужебные указания на 1957 год для священно-церковнослужителей. М., 1956. С. 45; Афанасий (Сахаров), еп. О поминовении усопших по Уставу Православной Церкви. СПб., 1995. С. 166–167; Последование парастаса, сиречь великия панихиды и всенощнаго бдения, певаемых по усопшим. Петроград, 1884. Л. 6–6 об., 10; Октоих, последование панихиды.
13 Священнослужители уходят в алтарь.
14 Пение «Достойно есть» допустимо, так как в аналогичной службе Троицкой родительской субботы «Достойно есть» указано в Цветной Триоди.
15 В аналогичной службе в Троицкую родительскую субботу Триодь указывает петь «Всякое дыхание...» перед хвалитными псалмами.
16 Типикон указывает на стиховне утрени в мясопустную субботу пение стихир Октоиха 6-го гласа. Однако данное указание, вполне подходящее для Троицкой родительской субботы (в которую всегда поются песнопения Октоиха 6-го гласа, приводящиеся на ряду в Цветной Триоди), не может всецело применяться к службе мясопустной субботы, поскольку служба Постной Триоди в этот день соединяется со службой рядового гласа Октоиха (см. соответствующее указание Постной Триоди на утрене субботы мясопустной).