11 февраля по старому стилю / 24 февраля по новому стилю
11. Понедельник сырный. Сщмч. Власия, еп. Севастийского. Прп. Димитрия Прилуцкого, Вологодского. Седмица сырная (масленица) – сплошная1.
Блгв. кн. Всеволода, во Святом Крещении Гавриила, Псковского. Мч. Георгия Софийского.
Каждое богослужение сырной седмицы является подготовительным к Великому посту, и в состав его входят песнопения не только Октоиха и Минеи, но и Постной Триоди.
Служба сщмч. Власия, еп. Севастийского, не имеет праздничного знака, совершается вместе со службами Октоиха и Триоди (А). Приводим также порядок совершения службы Триоди в соединении с полиелейной службой в честь прп. Димитрия Прилуцкого, Вологодского (Б)2.
Примечание. Начиная с этого дня стихиры на стиховне Октоиха вечерние и утренние опускаются; вместо них до субботы 6-й недели поются стихиры самогласны дня из Триоди (см.: Типикон, гл. 49, «В Неделю мясопустную вечера», 1-е «зри»).
А. На вечерне кафизмы нет.
На «Господи, воззвах» стихиры на 6: Октоиха, глас 3-й – 3, и священномученика, глас 1-й – 3. «Слава» – священномученика, глас 4-й: «Яко добр детонаставник и учитель благочестия...», «И ныне» – Богородичен по гласу «Славы», от меньших: «Радуйся, Света облаче...».
Входа нет. Прокимен дня.
На стиховне стихиры Триоди, глас 8-й (с припевами обычными). «Слава» – священномученика, глас 6-й: «Прозяб в пощении...», «И ныне» – Богородичен по гласу «Славы», от меньших: «Архангельски воспоим...».
По Трисвятом – тропарь священномученика, глас 4-й. «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «Воспитавшейся во храме...».
На утрене на «Бог Господь» – тропарь священномученика, глас 4-й (дважды). «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «Воспитавшейся во храме...».
Кафизмы 4-я и 5-я. Малых ектений нет.
По 1-м стихословии – седальны Октоиха, глас 3-й.
По 2-м стихословии – седален Триоди, глас 1-й. «Слава» – тот же седален, «И ныне» – Богородичен Триоди, глас тот же.
Псалом 50-й.
Каноны:
1-я, 8-я и 9-я песни: канон священномученика со ирмосом на 6 (ирмосы единожды)3 и трипеснцы Триоди на 8.
3-я, 4-я, 5-я, 6-я и 7-я песни: Октоиха 1-й со ирмосом на 6 (ирмосы единожды), 2-й на 4, и священномученика на 4.
Библейские песни «Господеви поем…».
Катавасия – по 1-й, 3-й, 6-й, 8-й и 9-й песнях (по 3-й и 6-й – ирмосы канона священномученика, а по 1-й, 8-й и 9-й – ирмосы второго трипеснца Триоди).
По 3-й песни – ин кондак священномученика, глас 2-й; седален священномученика, глас 8-й. «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос священномученика, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха. «Слава» – светилен священномученика, «И ныне» – Богородичен Минеи.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Триоди, глас 3-й (с припевами обычными). «Слава, и ныне» – Богородичен Триоди, глас тот же: «Без семене зачала еси…».
По Трисвятом – тропарь священномученика, глас 4-й. «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «Яко всех еси творений...».
На часах – тропарь священномученика. Кондаки священномученика читаются попеременно.
На Литургии антифоны вседневные.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь дня, тропарь священномученика; кондак дня, кондак священномученика, ин кондак священномученика. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня, тропарь храма, тропарь священномученика; кондак дня, кондак храма, кондак священномученика, ин кондак священномученика. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня.
Апостол и Евангелие – дня.
Примечание. «Ведомо же буди: яко в понедельник сырныя седмицы ядим дважды днем, сыр и яица» (см.: Типикон, гл 49-я, «В понедельник сырный на утрени»).

Б. На вседневной4 вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры преподобного, глас 2-й и глас 8-й – 65. «Слава» – преподобного, глас 8-й: «Украшен добродетельми…», «И ныне» – догматик, глас тот же: «Царь Небесный…».
Вход с кадилом6. Прокимен дня. Паримии преподобного – 3. (Ектения сугубая: «Рцем вси...» не произносится.) «Сподоби, Господи...». Ектения просительная: «Исполним вечернюю молитву...», и молитва главопреклонения.
На стиховне стихиры Триоди, глас 8-й (с припевами обычными). «Слава» – преподобного, глас тот же: «Преподобне отче…», «И ныне» – Богородичен воскресный, глас тот же: «Безневестная Дево…»7.
По Трисвятом – тропарь преподобного, глас 1-й. «Слава, и ныне» – Богородичен воскресный по гласу тропаря: «Гавриилу вещавшу...». Сугубая ектения: «Помилуй нас, Боже...»8, и отпуст.
На утрене на «Бог Господь» – тропарь преподобного, глас 1-й (дважды). «Слава, и ныне» – Богородичен воскресный по гласу тропаря: «Гавриилу вещавшу...».
Кафизмы 4-я и 5-я.
По 1-м стихословии малой ектении нет9. Седален Триоди, глас 1-й: «Отверзошася Божественнаго покаяния преддверия...». «Слава» – тот же седален, «И ныне» – Богородичен Триоди, глас тот же: «Руце Твои...».
По 2-м стихословии малая ектения, возглас: «Яко Благ и Человеколюбец...». Седален преподобного по 1-м стихословии, глас 3-й: «Яко Безплотен, на земли...». «Слава» – седален преподобного по 2-м стихословии, глас 4-й: «Яко солнце, возсияв...», «И ныне» – Богородичен седальна по 2-м стихословии, глас тот же: «В кров Твой...»10.
Полиелей. Величание преподобного и избранный псалом. Седален преподобного по полиелее, глас 8-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же. Степенна – 1-й антифон 4-го гласа. Прокимен преподобного, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – преподобного (Мф., 43 зач.). По 50-м псалме: «Слава» – «Молитвами преподобнаго…». Стихира преподобного, глас 6-й: «Возлюблен бысть Богом…».
Каноны:
1-я, 8-я и 9-я песни: преподобного (два канона) на 6 (со ирмосом 1-го канона преподобного)11 и трипеснцы Триоди на 8.
3-я, 4-я, 5-я, 6-я и 7-я песни: Богородицы со ирмосом на 6 (ирмосы по дважды)12 и преподобного (два канона) на 8.
Примечание. Согласно указаниям Минеи, канон Богородицы заимствуется из воскресной службы Октоиха 2-го гласа (см. третий канон на утрене).
Библейские песни «Поем Господеви…».
Катавасия: по 1-й, 8-й и 9-й песнях – ирмосы второго трипеснца Триоди; по 3-й, 4-й, 5-й, 6-й и 7-й песнях – «Отверзу уста моя…».
По 3-й песни – седален преподобного, глас 3-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос преподобного, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен преподобного (дважды). «Слава, и ныне» – Богородичен Минеи.
«Хвалите Господа с Небес…» и хвалитные псалмы13.
На хвалитех стихиры преподобного, глас 5-й – 4 (первая стихира – дважды). «Слава» – преподобного, глас 6-й: «Приидите, празднолюбцы…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Архангельское слово...».
Чтец: «Слава Тебе, показавшему нам свет» («Тебе слава подобает…» не произносится), и читается вседневное славословие14. Просительная ектения: «Исполним утреннюю молитву...», и молитва главопреклонения.
На стиховне стихиры Триоди, глас 3-й (с припевами обычными). «Слава» – преподобного, глас 6-й: «Возлюблен бысть Богом…» (см. по 50-м псалме)15, «И ныне» – Богородичен по гласу «Славы», от меньших: «Архангельское слово...».
«Благо есть» (единожды). Трисвятое. По «Отче наш» – тропарь преподобного, глас 1-й. «Слава, и ныне» – Богородичен воскресный по гласу тропаря: «Гавриилу вещавшу...». Сугубая ектения: «Помилуй нас, Боже...»16. 1-й час и отпуст.
На часах – тропарь и кондак преподобного.
На Литургии блаженны преподобного, 1-го канона песнь 3-я – 4 (со ирмосом), и 2-го канона песнь 6-я – 417.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь преподобного; кондак храма. «Слава» – кондак преподобного, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – преподобного18.
Апостол и Евангелие – дня и преподобного (Гал., 213 зач; Лк., 24 зач.).
Примечание. «Ведомо же буди: яко в понедельник сырныя седмицы ядим дважды днем, сыр и яица» (см.: Типикон, гл 49-я, «В понедельник сырный на утрени»).
1 В течение всей седмицы, включая среду и пятницу, разрешается вкушение молока и яиц. Об особенностях трапезы в понедельник, среду и пятницу см. ниже.
2 При совершении богослужения следует руководствоваться указаниями 3-й Марковой главы Типикона под 24 февраля (ср.: Типикон, 30 января, 2-я Маркова глава, 1-е «зри»). Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 466–468, 440–443.
3 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 432.
4 См.: Типикон, 24 февраля, 3-я Маркова глава; ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 466.
5 Ср.: Типикон, 24 февраля, 3-я Маркова глава; 30 января, 2-я Маркова глава, 1-е «зри».
6 В Уставе (ср.: Типикон, 24 февраля, 3-я Маркова глава) о входе не упомянуто, но, по мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 466), «есть основание предполагать, что Типикон его подразумевает». Ср.: Типикон, 24 февраля, 12-я Маркова глава.
7 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 466.
8 После возгласа ектении «Яко милостив...» – обычное окончание: «Премудрость», певцы: «Благослови», иерей: «Сый благословен…», певцы: «Утверди, Боже…», иерей: «Пресвятая Богородице, спаси нас», певцы: «Честнейшую Херувим…», иерей: «Слава Тебе, Христе Боже…», певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови», иерей произносит великий отпуст (на амвоне при затворенных царских вратах).
9 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 466.
10 Там же.
11 Устав (см.: Типикон, 24 февраля, 3-я Маркова глава; ср.: 30 января, 2-я Маркова глава, 1-е «зри») не уточняет, сколько раз поется ирмос канона Минеи в песнях с трипеснцами. Согласно мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 467), в данном случае ирмос 1-го канона преподобного должен петься дважды.
12 Ср.: Типикон, 30 января, 2-я Маркова глава, 1-е «зри»; Розанов В. Богослужебный Устав Православной Церкви. С. 467.
13 «Всякое дыхание...» перед хвалитными псалмами не поется, поскольку славословие на утрене читается (ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 467).
14 Ср.: Типикон, 30 января, 2-я Маркова глава, 1-е «зри»; Розанов В. Богослужебный Устав Православной Церкви. С. 467.
15 Ср.: Типикон, 24 февраля, 3-я Маркова глава; Минея, 24 февраля.
16 После возгласа ектении «Яко милостив...» – обычное окончание: «Премудрость», певцы: «Благослови», иерей: «Сый благословен…», певцы: «Утверди, Боже…», и читается 1-й час.
17 Ср.: Типикон, 30 января, 2-я Маркова глава, 1-е «зри».
18 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 467–468.