12 февраля по старому стилю / 25 февраля по новому стилю
12. Вторник сырный. Иверской иконы Божией Матери. Свт. Алексия, митр. Киевского, Московского и всея Руси, чудотворца.
Свт. Мелетия, архиеп. Антиохийского. Свт. Мелетия, архиеп. Харьковского.
Приводим порядок совершения службы Триоди в соединении с полиелейной службой1 в честь Иверской иконы Божией Матери (А), порядок совершения службы Триоди в соединении с полиелейной службой в честь свт. Алексия, митр. Киевского, Московского и всея Руси, чудотворца (Б), а также схему соединения2 службы Триоди со службой в честь Иверской иконы Божией Матери и службой свт. Алексия (В).
При совершении богослужения следует руководствоваться указаниями 3-й Марковой главы Типикона под 24 февраля (ср.: Типикон, 30 января, 2-я Маркова глава, 1-е «зри»)3.
А. На вседневной4 вечерне кафизма 6-я.
На «Господи, воззвах» стихиры Богородицы – 65. «Слава, и ныне» – Богородицы, глас 8-й.
Вход с кадилом6. Прокимен дня. Паримии Богородицы – 3. (Ектения сугубая: «Рцем вси...» не произносится.) «Сподоби, Господи...». Ектения просительная: «Исполним вечернюю молитву...», и молитва главопреклонения.
На стиховне стихиры Триоди, глас 8-й (с припевами обычными). «Слава, и ныне» – Богородицы, глас 5-й: «Приидите, вси монаси и мирстии…».
По Трисвятом – тропарь Богородицы, глас 1-й (единожды). Сугубая ектения: «Помилуй нас, Боже...»7, и отпуст.
На утрене на «Бог Господь» – тропарь Богородицы, глас 1-й (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 7-я и 8-я.
По 1-м стихословии малой ектении нет8. Седален Триоди, глас 8-й. «Слава» – тот же седален, «И ныне» – Богородичен Триоди, глас тот же.
По 2-м стихословии малая ектения, возглас: «Яко Благ и Человеколюбец...». Седальны Богородицы (по 1-м и по 2-м стихословии). «Слава, и ныне» – седален Богородицы: «Чудо преславное...» (см. по 2-м стихословии).
Полиелей. Величание Богородицы и избранный псалом. Седален Богородицы по полиелее. «Слава, и ныне» – тот же седален. Степенна – 1-й антифон 4-го гласа. Прокимен Богородицы, глас 4-й: «Помяну имя Твое во всяком роде и роде»; стих: «Отрыгну сердце мое слово благо, глаголю аз дела моя Цареви». Евангелие Богородицы. По 50-м псалме: «Слава» – «Молитвами Богородицы…». Стихира Богородицы, глас 6-й: «Егда явление…».
Каноны:
1-я, 3-я, 4-я, 5-я, 6-я и 7-я песни: Богородицы со ирмосом на 14 (ирмосы по дважды)9.
2-я песнь: в начале поется ирмос 1-го трипеснца, глас 3-й: «Яко туча на троскот…», а в конце на катавасию ирмос 2-го трипеснца, глас 2-й: «Внемлите, людие…». Припев к тропарям: «Слава Тебе, Боже наш, слава Тебе», к Богородичну 1-го трипеснца: «Пресвятая Богородице, спаси нас».
8-я и 9-я песни: Богородицы на 6 (со ирмосом)10 и трипеснцы Триоди на 8.
Библейские песни «Поем Господеви…».
Катавасия: по 1-й, 3-й, 4-й, 5-й, 6-й и 7-й песнях – «Отверзу уста моя…»; по 2-й, 8-й и 9-й песнях – ирмосы второго трипеснца Триоди.
По 3-й песни – седален Богородицы. «Слава, и ныне» – тот же седален.
По 6-й песни – кондак и икос Богородицы.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен Богородицы. «Слава, и ныне» – тот же светилен.
«Хвалите Господа с Небес…» и хвалитные псалмы11.
На хвалитех стихиры Богородицы – 4 (первая стихира – дважды). «Слава, и ныне» – Богородицы.
Чтец: «Слава Тебе, показавшему нам свет» («Тебе слава подобает…» не произносится), и читается вседневное славословие12. Просительная ектения: «Исполним утреннюю молитву...», и молитва главопреклонения.
На стиховне стихиры Триоди, глас 3-й (с припевами обычными). «Слава, и ныне» – Богородицы, глас 6-й: «Егда явление…» (см. по 50-м псалме)13.
«Благо есть» (единожды). Трисвятое. По «Отче наш» – тропарь Богородицы, глас 1-й (единожды). Сугубая ектения: «Помилуй нас, Боже...»14. 1-й час и отпуст.
На часах – тропарь и кондак Богородицы.
На Литургии блаженны Богородицы, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
На входе – «…во святых Дивен сый…»15.
По входе – тропари и кондаки:
В храме Господском – тропарь храма, тропарь Богородицы. «Слава» – кондак храма, «И ныне» – кондак Богородицы.
В храме Богородицы – тропарь Богородицы (иконы). «Слава, и ныне» – кондак Богородицы (иконы).
В храме святого – тропарь Богородицы, тропарь храма. «Слава» – кондак храма, «И ныне» – кондак Богородицы.
Прокимен, аллилуиарий и причастен – Богородицы16.
Апостол и Евангелие – дня и Богородицы.

Б. На вседневной17 вечерне кафизма 6-я.
На «Господи, воззвах» стихиры святителя, глас 5-й и глас 2-й – 618. «Слава» – святителя, глас 6-й: «Святителей удобрение…», «И ныне» – догматик, глас тот же: «Кто Тебе не ублажит…».
Вход с кадилом19. Прокимен дня. Паримии святителя – 3. (Ектения сугубая: «Рцем вси...» не произносится.) «Сподоби, Господи...». Ектения просительная: «Исполним вечернюю молитву...», и молитва главопреклонения.
На стиховне стихиры Триоди, глас 8-й (с припевами обычными). «Слава» – святителя, глас 6-й: «Благий рабе…», «И ныне» – Богородичен воскресный, глас тот же: «Творец и Избавитель…»20.
По Трисвятом – тропарь святителя (по выбору). «Слава, и ныне» – Богородичен воскресный по гласу тропаря. Сугубая ектения: «Помилуй нас, Боже...»21, и отпуст.
На утрене на «Бог Господь» – тропарь святителя (по выбору; дважды). «Слава, и ныне» – Богородичен воскресный по гласу тропаря.
Кафизмы 7-я и 8-я.
По 1-м стихословии малой ектении нет22. Седален Триоди, глас 8-й. «Слава» – тот же седален, «И ныне» – Богородичен Триоди, глас тот же.
По 2-м стихословии малая ектения, возглас: «Яко Благ и Человеколюбец...». Седален святителя по 1-м стихословии, глас 8-й: «Наста светоносный день...». «Слава» – седален святителя по 2-м стихословии, глас 4-й: «Приидите, торжествуем светло...», «И ныне» – Богородичен седальна по 2-м стихословии, глас тот же: «Стена необоримая...»23.
Полиелей. Величание святителя и избранный псалом. Седален святителя по полиелее, глас 8-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же. Степенна – 1-й антифон 4-го гласа. Прокимен святителя, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – святителя. По 50-м псалме: «Слава» – «Молитвами святителя Алексия…». Стихира святителя, глас 6-й: «Неиздаема есть благодать…».
Каноны:
1-я, 3-я, 4-я, 5-я, 6-я и 7-я песни: Богородицы со ирмосом на 6 (ирмосы по дважды)24 и святителя (два канона) на 8.
2-я песнь: в начале поется ирмос 1-го трипеснца, глас 3-й: «Яко туча на троскот…», а в конце на катавасию ирмос 2-го трипеснца, глас 2-й: «Внемлите, людие…». Припев к тропарям: «Слава Тебе, Боже наш, слава Тебе», к Богородичну 1-го трипеснца: «Пресвятая Богородице, спаси нас».
8-я и 9-я песни: святителя (два канона) на 6 (со ирмосом 1-го канона святителя)25 и трипеснцы Триоди на 8.
Библейские песни «Поем Господеви…».
Катавасия: по 1-й, 3-й, 4-й, 5-й, 6-й и 7-й песнях – «Отверзу уста моя…»; по 2-й, 8-й и 9-й песнях – ирмосы второго трипеснца Триоди.
По 3-й песни – седален святителя, глас 4-й. «Слава» – ин седален святителя, глас 8-й, «И ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос святителя, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен святителя (дважды). «Слава, и ныне» – Богородичен Минеи.
«Хвалите Господа с Небес…» и хвалитные псалмы26.
На хвалитех стихиры святителя, глас 8-й – 4 (первая стихира – дважды). «Слава» – святителя, глас 6-й: «Человече Божий…», «И ныне» – Богородичен, глас тот же: «Богородице, Ты еси лоза...» (см. Часослов, Богородичен 3-го часа).
Чтец: «Слава Тебе, показавшему нам свет» («Тебе слава подобает…» не произносится), и читается вседневное славословие27. Просительная ектения: «Исполним утреннюю молитву...», и молитва главопреклонения.
На стиховне стихиры Триоди, глас 3-й (с припевами обычными). «Слава» – святителя, глас 6-й: «Неиздаема есть благодать…» (см. по 50-м псалме)28, «И ныне» – Богородичен по гласу «Славы», от меньших: «Великих дарований...».
«Благо есть» (единожды). Трисвятое. По «Отче наш» – тропарь святителя (по выбору). «Слава, и ныне» – Богородичен воскресный по гласу тропаря. Сугубая ектения: «Помилуй нас, Боже...»29. 1-й час и отпуст.
На часах – тропарь и кондак святителя.
На Литургии блаженны святителя, 1-го канона песнь 3-я – 4 (со ирмосом), и 2-го канона песнь 6-я – 430.
На входе – «…во святых Дивен сый…».
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь святителя. «Слава» – кондак святителя, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь святителя; кондак храма. «Слава» – кондак святителя, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – святителя31.
Апостол и Евангелие – дня и святителя.

В. На вседневной32 вечерне кафизма 6-я.
На «Господи, воззвах» стихиры на 633: Богородицы – 3 и святителя – 3. «Слава» – святителя, «И ныне» – Богородицы.
Вход с кадилом34. Прокимен дня. Паримии Богородицы – 2 и святителя – 1. (Ектения сугубая: «Рцем вси...» не произносится.) «Сподоби, Господи...». Ектения просительная: «Исполним вечернюю молитву...», и молитва главопреклонения.
На стиховне стихиры Триоди, глас 8-й (с припевами обычными). «Слава» – святителя, «И ныне» – Богородицы.
По Трисвятом – тропарь святителя. «Слава, и ныне» – тропарь Богородицы. Сугубая ектения: «Помилуй нас, Боже...»35, и отпуст.
На утрене на «Бог Господь» – тропарь Богородицы (дважды). «Слава» – тропарь святителя, «И ныне» – тропарь Богородицы.
Кафизмы 7-я и 8-я.
По 1-м стихословии малой ектении нет36. Седален Триоди, глас 8-й. «Слава» – тот же седален, «И ныне» – Богородичен Триоди, глас тот же.
По 2-м стихословии малая ектения, возглас: «Яко Благ и Человеколюбец...». Седальны святителя (оба, помещенные в службе по 1-м и 2-м стихословии). «Слава, и ныне» – седален Богородицы.
Полиелей. Величания два – Богородицы и святителя. По полиелее седален Богородицы. «Слава» – седален святителя, «И ныне» – седален Богородицы. Степенна – 1-й антифон 4-го гласа. Прокимен и Евангелие – Богородицы. По 50-м псалме: «Слава» – «Молитвами святителя…». Стихира по 50-м псалме – Богородицы.
Каноны:
1-я, 3-я, 4-я, 5-я, 6-я и 7-я песни: Богородицы (иконы) со ирмосом на 8 (ирмосы по дважды)37 и святителя на 6.
2-я песнь: в начале поется ирмос 1-го трипеснца, глас 3-й: «Яко туча на троскот…», а в конце на катавасию ирмос 2-го трипеснца, глас 2-й: «Внемлите, людие…». Припев к тропарям: «Слава Тебе, Боже наш, слава Тебе», к Богородичну 1-го трипеснца: «Пресвятая Богородице, спаси нас».
8-я и 9-я песни: Богородицы и святителя на 6 (со ирмосом канона Богородицы)38 и трипеснцы Триоди на 8.
Библейские песни «Поем Господеви…».
Катавасия: по 1-й, 3-й, 4-й, 5-й, 6-й и 7-й песнях – «Отверзу уста моя…»; по 2-й, 8-й и 9-й песнях – ирмосы второго трипеснца Триоди.
По 3-й песни – кондак, икос и седален святителя. «Слава, и ныне» – седален Богородицы.
По 6-й песни – кондак и икос Богородицы.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен святителя. «Слава, и ныне» – светилен Богородицы.
«Хвалите Господа с Небес…» и хвалитные псалмы39.
На хвалитех стихиры на 6: Богородицы – 3 и святителя – 3. «Слава» – святителя, «И ныне» – Богородицы.
Чтец: «Слава Тебе, показавшему нам свет» («Тебе слава подобает…» не произносится), и читается вседневное славословие40. Просительная ектения: «Исполним утреннюю молитву...», и молитва главопреклонения.
На стиховне стихиры Триоди, глас 3-й (с припевами обычными). «Слава» – святителя, глас 6-й: «Неиздаема есть благодать…» (см. по 50-м псалме)41, «И ныне» – Богородицы, глас тот же: «Егда явление…» (см. по 50-м псалме)42.
«Благо есть» (единожды). Трисвятое. По «Отче наш» – тропарь святителя. «Слава, и ныне» – тропарь Богородицы. Сугубая ектения: «Помилуй нас, Боже...»43. 1-й час и отпуст.
На часах – тропарь Богородицы. «Слава» – тропарь святителя. Кондаки святителя и Богородицы читаются попеременно.
На Литургии блаженны Богородицы, песнь 3-я – 4 (со ирмосом), и святителя, песнь 6-я – 4.
На входе – «…во святых Дивен сый…»44.
По входе – тропари и кондаки:
В храме Господском – тропарь храма, тропарь Богородицы, тропарь святителя; кондак храма. «Слава» – кондак святителя, «И ныне» – кондак Богородицы.
В храме Богородицы – тропарь Богородицы (иконы), тропарь святителя. «Слава» – кондак святителя, «И ныне» – кондак Богородицы (иконы).
В храме святого – тропарь Богородицы, тропарь храма, тропарь святителя; кондак храма. «Слава» – кондак святителя, «И ныне» – кондак Богородицы.
Прокимен, аллилуиарий и причастен – Богородицы и святителя.
Апостол и Евангелие – дня, Богородицы (под зачало) и святителя.


1 Минея содержит две службы в честь Иверской иконы Божией Матери: 13 октября – «Празднование Пресвятей Богородице в память пренесения чудотворныя Ея иконы, Иверския в Москву» и 12 февраля – «Ина служба явлению чудотворныя иконы Пресвятыя Богородицы, иже во Святей Горе Афонстей Иверском монастыре преславно обретается».
2 Типикон не предусматривает совершения двух бденных или полиелейных служб, и в нем нет уставной главы, которая излагала бы подобное соединение, однако богослужебная практика допускает совершение такого типа богослужения (ср.: 25 января, вариант Б).
3 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 466–468, 440–443.
4 См.: Типикон, 24 февраля, 3-я Маркова глава; ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 466.
5 Ср.: Типикон, 24 февраля, 3-я Маркова глава; 30 января, 2-я Маркова глава, 1-е «зри».
6 В Уставе (ср.: Типикон, 24 февраля, 3-я Маркова глава) о входе не упомянуто, но, по мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 466), «есть основание предполагать, что Типикон его подразумевает». Ср.: Типикон, 24 февраля, 12-я Маркова глава.
7 После возгласа ектении «Яко милостив...» – обычное окончание: «Премудрость», певцы: «Благослови», иерей: «Сый благословен…», певцы: «Утверди, Боже…», иерей: «Пресвятая Богородице, спаси нас», певцы: «Честнейшую Херувим…», иерей: «Слава Тебе, Христе Боже…», певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови», иерей произносит великий отпуст (на амвоне при затворенных царских вратах).
8 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 466.
9 Ср.: Типикон, 30 января, 2-я Маркова глава, 1-е «зри»; Розанов В. Богослужебный Устав Православной Церкви. С. 467.
10 Устав (см.: Типикон, 24 февраля, 3-я Маркова глава; ср.: 30 января, 2-я Маркова глава, 1-е «зри») не уточняет, сколько раз поется ирмос канона Минеи в песнях с трипеснцами. Согласно мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 467), в данном случае ирмос канона Богородицы должен петься дважды.
11 «Всякое дыхание...» перед хвалитными псалмами не поется, поскольку славословие на утрене читается (ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 467).
12 Ср.: Типикон, 30 января, 2-я Маркова глава, 1-е «зри»; Розанов В. Богослужебный Устав Православной Церкви. С. 467.
13 Ср.: Типикон, 24 февраля, 3-я Маркова глава; Минея, 24 февраля.
14 После возгласа ектении «Яко милостив...» – обычное окончание: «Премудрость», певцы: «Благослови», иерей: «Сый благословен…», певцы: «Утверди, Боже…», и читается 1-й час.
15 В церковно-богослужебной практике (ср.: Розанов Н., прот. Руководство для лиц, отправляющих церковные богослужения... в Московском Кафедральном Христа Спасителя соборе и Московском Большом Успенском соборе в течение всего года... М., 1901. С. 25) в подобных случаях, а также на двунадесятые Богородичные праздники, их предпразднство, попразднство и отдание обычно поется «…молитвами Богородицы…», хотя Типикон не дает такого указания. «Припев: „Спаси ны, Сыне Божий, молитвами Богородицы, поющия Ти…” – продукт литургической самодеятельности. Его не знает ни Устав, ни литургика. Он и стилистически шероховат (слова „молитвами Богородицы” в подобных припевах стоят в начале, а после „Сыне Божий” требуется определение с артиклем ὁ). По Уставу и на праздники Богородичные положен припев „Спаси ны, Сыне Божий, во святых Дивен сый…”. По-видимому, отцы – составители Устава видели в Богородице Возглавительницу всего лика святых» (из письма проф. Д. П. Огицкого свт. Афанасию (Сахарову) от 19–22 апреля 1961 года; см.: Переписка Д. П. Огицкого с епископом Афанасием (Сахаровым) // Журнал Московской Патриархии. М., 1997. № 7. С. 71).
16 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 467–468.
17 См.: Типикон, 24 февраля, 3-я Маркова глава; ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 466.
18 Ср.: Типикон, 24 февраля, 3-я Маркова глава; 30 января, 2-я Маркова глава, 1-е «зри».
19 В Уставе (ср.: Типикон, 24 февраля, 3-я Маркова глава) о входе не упомянуто, но, по мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 466), «есть основание предполагать, что Типикон его подразумевает». Ср.: Типикон, 24 февраля, 12-я Маркова глава.
20 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 466.
21 После возгласа ектении «Яко милостив...» – обычное окончание: «Премудрость», певцы: «Благослови», иерей: «Сый благословен…», певцы: «Утверди, Боже…», иерей: «Пресвятая Богородице, спаси нас», певцы: «Честнейшую Херувим…», иерей: «Слава Тебе, Христе Боже…», певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови», иерей произносит великий отпуст (на амвоне при затворенных царских вратах).
22 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 466.
23 Там же.
24 Ср.: Типикон, 30 января, 2-я Маркова глава, 1-е «зри»; Розанов В. Богослужебный Устав Православной Церкви. С. 467.
25 Устав (см.: Типикон, 24 февраля, 3-я Маркова глава; ср.: 30 января, 2-я Маркова глава, 1-е «зри») не уточняет, сколько раз поется ирмос канона Минеи в песнях с трипеснцами. Согласно мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 467), в данном случае ирмос 1-го канона святителя должен петься дважды.
26 «Всякое дыхание...» перед хвалитными псалмами не поется, поскольку славословие на утрене читается (ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 467).
27 Ср.: Типикон, 30 января, 2-я Маркова глава, 1-е «зри»; Розанов В. Богослужебный Устав Православной Церкви. С. 467.
28 Ср.: Типикон, 24 февраля, 3-я Маркова глава; Минея, 24 февраля.
29 После возгласа ектении «Яко милостив...» – обычное окончание: «Премудрость», певцы: «Благослови», иерей: «Сый благословен…», певцы: «Утверди, Боже…», и читается 1-й час.
30 Ср.: Типикон, 30 января, 2-я Маркова глава, 1-е «зри».
31 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 467–468.
32 См.: Типикон, 24 февраля, 3-я Маркова глава; ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 466.
33 Ср.: Типикон, 24 февраля, 3-я Маркова глава; 30 января, 2-я Маркова глава, 1-е «зри».
34 В Уставе (ср.: Типикон, 24 февраля, 3-я Маркова глава) о входе не упомянуто, но, по мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 466), «есть основание предполагать, что Типикон его подразумевает». Ср.: Типикон, 24 февраля, 12-я Маркова глава.
35 После возгласа ектении «Яко милостив...» – обычное окончание: «Премудрость», певцы: «Благослови», иерей: «Сый благословен…», певцы: «Утверди, Боже…», иерей: «Пресвятая Богородице, спаси нас», певцы: «Честнейшую Херувим…», иерей: «Слава Тебе, Христе Боже…», певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови», иерей произносит великий отпуст (на амвоне при затворенных царских вратах).
36 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 466.
37 Ср.: Типикон, 30 января, 2-я Маркова глава, 1-е «зри»; Розанов В. Богослужебный Устав Православной Церкви. С. 467.
38 Устав (см.: Типикон, 24 февраля, 3-я Маркова глава; ср.: 30 января, 2-я Маркова глава, 1-е «зри») не уточняет, сколько раз поется ирмос канона Минеи в песнях с трипеснцами. Согласно мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 467), в данном случае ирмос канона Богородицы должен петься дважды.
39 «Всякое дыхание...» перед хвалитными псалмами не поется, поскольку славословие на утрене читается (ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 467).
40 Ср.: Типикон, 30 января, 2-я Маркова глава, 1-е «зри»; Розанов В. Богослужебный Устав Православной Церкви. С. 467.
41 Ср.: Типикон, 24 февраля, 3-я Маркова глава; Минея, 24 февраля.
42 Там же.
43 После возгласа ектении «Яко милостив...» – обычное окончание: «Премудрость», певцы: «Благослови», иерей: «Сый благословен…», певцы: «Утверди, Боже…», и читается 1-й час.
44 В церковно-богослужебной практике (ср.: Розанов Н., прот. Руководство для лиц, отправляющих церковные богослужения... в Московском Кафедральном Христа Спасителя соборе и Московском Большом Успенском соборе в течение всего года... М., 1901. С. 25) в подобных случаях, а также на двунадесятые Богородичные праздники, их предпразднство, попразднство и отдание обычно поется «…молитвами Богородицы…», хотя Типикон не дает такого указания. «Припев: „Спаси ны, Сыне Божий, молитвами Богородицы, поющия Ти…” – продукт литургической самодеятельности. Его не знает ни Устав, ни литургика. Он и стилистически шероховат (слова „молитвами Богородицы” в подобных припевах стоят в начале, а после „Сыне Божий” требуется определение с артиклем ὁ). По Уставу и на праздники Богородичные положен припев „Спаси ны, Сыне Божий, во святых Дивен сый…”. По-видимому, отцы – составители Устава видели в Богородице Возглавительницу всего лика святых» (из письма проф. Д. П. Огицкого свт. Афанасию (Сахарову) от 19–22 апреля 1961 года; см.: Переписка Д. П. Огицкого с епископом Афанасием (Сахаровым) // Журнал Московской Патриархии. М., 1997. № 7. С. 71).