13 февраля по старому стилю / 26 февраля по новому стилю
13. Среда сырная. Прп. Мартиниана.
Прп. Симеона Мироточивого, Сербского.
Свт. Серафима (Соболева), архиеп. Богучарского1.
Служба прп. Мартиниана не имеет праздничного знака, совершается вместе со службами Октоиха и Триоди.
На вечерне кафизма 9-я.
На «Господи, воззвах» стихиры на 6: Октоиха, глас 3-й – 3, и преподобного, глас 2-й – 3. «Слава» – преподобного, глас тот же: «Радуйся, честная и многочудная палестинская похвало...», «И ныне» – Крестобогородичен Минеи, глас тот же: «Грозд всезрелый, Чистая…».
Входа нет. Прокимен дня.
На стиховне стихиры Триоди, глас 1-й (с обычными припевами). «Слава» – преподобного, глас 6-й: «Испещрен одеждею чистоты...», «И ныне» – Крестобогородичен Минеи, глас тот же: «Люди беззаконнейшия…».
По Трисвятом – тропари, глас 4-й: «Богородице Дево…» (поклон)2. «Слава» – «Крестителю Христов…» (поклон), «И ныне» – «Молите за ны…» (поклон), «Под Твое благоутробие…» (без поклона). Чтец: «Господи, помилуй» (40), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей: «Сый благословен…». Чтец: «Аминь». Молитва: «Небесный Царю…». Иерей – молитву прп. Ефрема Сирина: «Господи и Владыко…» (с разделением на три части и с великим поклоном после каждой), затем 12 малых поклонов с молитвой: «Боже, очисти мя, грешнаго», и снова один великий поклон в конце молитвы: «Господи и Владыко…» (без разделения на части). Чтец: Трисвятое3. По «Отче наш» иерей – возглас. Чтец: «Аминь», «Господи, помилуй» (12). Иерей: «Слава Тебе, Христе Боже…». Певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Иерей творит великий отпуст.
Совершается великое повечерие с поклонами (на повечерии пение везде заменяется чтением).
По «Достойно…» и Трисвятом не поется, как Великим постом, «Господи Сил, с нами буди…», но – тропари малого повечерия, а именно:
В храме Господском – дневной тропарь: «Спаси, Господи, люди Твоя…». «Боже отец наших…», «Иже во всем мире…». «Слава» – «Со святыми упокой…», «И ныне» – «Молитвами, Господи…».
В храме Богородицы и святого – дневной тропарь: «Спаси, Господи…», тропарь храма. «Боже отец наших…», «Иже во всем мире…». «Слава» – «Со святыми упокой…», «И ныне» – «Молитвами, Господи…».
Чтец: «Господи, помилуй» (40). Молитва: «Иже на всякое время…». «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей – возглас: «Боже, ущедри ны…». Чтец: «Аминь». Иерей – молитву прп. Ефрема Сирина (с 16 поклонами). Чтец: «Аминь». Конечное Трисвятое. По «Отче наш» иерей – возглас. Чтец: «Аминь», «Господи, помилуй» (12). Молитвы: «Нескверная, Неблазная…», «И даждь нам, Владыко…», «Преславная Приснодево…», «Упование мое…». Иерей: «Слава Тебе, Христе Боже…». Хор или чтец: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Иерей – отпуст малый (но не «Владыко Многомилостиве…»). Обычное прощение от настоятеля и ектения: «Помолимся о Великом Господине…», в конце которой иерей глаголет: «Рцем и о себе самех». Хор: «Господи, помилуй» (трижды). Иерей: «Молитвами святых отец наших…». Хор: «Аминь».
Полунощница вседневная с «поклоны ея» и молитвой прп. Ефрема Сирина (с 16 поклонами).
На утрене по возгласе «Благословен Бог наш…» – Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство...». Чтец: «Аминь», «Господи, помилуй» (12), «Слава, и ныне», «Приидите, поклонимся…», псалмы 19-й и 20-й и прочее по чину4.
Вместо «Бог Господь» – «Аллилуия» во глас Октоиха (в данном случае 3-й). Троичны гласа (как Великим постом). Кафизмы 10-я и 11-я. Малых ектений нет.
По 1-м стихословии – седальны Октоиха, глас 3-й.
По 2-м стихословии – седальны Триоди, глас 2-й.
Псалом 50-й.
Библейские песни «Господеви поем…».
Песнь 1-я – Октоиха 1-й канон5 со ирмосом, без мученичнов, на 4 (ирмос единожды), Минеи (преподобного) на 6 (без ирмосов, песнь 1-я и 3-я), Триоди полный канон на 4 (без ирмоса, песнь 1-я).
Песнь 3-я – Триоди полный канон со ирмосом на 6 (ирмос единожды), трипеснцы Триоди на 8 (без ирмосов)6.
На катавасию – ирмос 2-го трипеснца, глас 2-й: «Неплодствовавший мой ум…».
По 3-й песни – малая ектения; седален преподобного, глас 4-й: «Преподобный Твой, Господи...». «Слава, и ныне» – Крестобогородичен Минеи, глас тот же: «Дево Пренепорочная, Мати Христа Бога...».
Песнь 4-я – Октоиха 1-й канон со ирмосом на 6 (ирмос единожды), Минеи (преподобного) на 4 (без ирмоса, песнь 4-я), Триоди полный канон на 4 (без ирмоса, песнь 4-я).
Песнь 5-я – Октоиха 1-й канон со ирмосом на 6 (ирмос единожды), Минеи (преподобного) на 4 (без ирмоса, песнь 5-я), Триоди полный канон на 4 (без ирмоса, песнь 5-я).
Песнь 6-я – Октоиха 1-й канон со ирмосом, без мученичнов, на 4 (ирмос единожды), Минеи (преподобного) на 6 (без ирмосов, песнь 6-я и 8-я), Триоди полный канон на 4 (без ирмоса, песнь 6-я).
На катавасию – ирмос полного канона Триоди, глас 4-й: «Якоже пророка Иону…».
По 6-й песни – малая ектения; кондак и икос преподобного, глас 2-й.
Песнь 7-я – Октоиха 1-й канон со ирмосом, без мученичнов, на 4 (ирмос единожды), Минеи (преподобного) на 6 (без ирмосов, песнь 7-я и 9-я), Триоди полный канон на 4 (без ирмоса, песнь 7-я).
Песнь 8-я – Триоди полный канон со ирмосом на 6 (ирмос единожды), трипеснцы Триоди на 8 (без ирмосов). «Хвалим, благословим…».
На катавасию – ирмос 2-го трипеснца, глас 2-й: «В купине Моисею Девы чудо…».
На 9-й песни поем «Честнейшую». (Совершается обычное каждение.)
Песнь 9-я – Триоди полный канон со ирмосом на 6 (ирмос единожды), трипеснцы Триоди на 8 (без ирмосов).
На катавасию – ирмос 2-го трипеснца, глас 2-й: «Преестественно плотию заченшую…».
По 9-й песни поется «Достойно есть». Малая ектения. Светильны Троичны гласа (как Великим постом).
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Триоди, глас 1-й (с припевами обычными). «Слава, и ныне» – Крестобогородичен Триоди, глас тот же: «Вознесена яко виде…».
«Благо есть…» (единожды)7. Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство...». По возгласе глаголется тропарь: «В храме стояще славы Твоея…». «Господи, помилуй» (40), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей: «Сый благословен Христос…». Чтец: «Аминь». Молитва: «Небесный Царю…». Иерей – молитву прп. Ефрема Сирина (с 16 поклонами). Чтец: «Аминь», и сразу (без отпуста утрени) – 1-й час.
Примечание. На часах кафизм не положено. Ударов на каждом часе в колокол, как это принято Великим постом, нет.
1-й час. «Приидите, поклонимся…» (трижды) и обычные псалмы. По великопостному чину, читается (но не поется) тропарь: «Заутра услыши…» со своими стихами (стих 1-й: «Глаголы моя внуши Господи…», и стих 2-й: «Яко к Тебе помолюся…»). «Слава, и ныне» – Богородичен часа: «Что Тя наречем…». Стихи часа: «Стопы моя направи...» и «Да исполнятся уста моя...» – читаются8. Трисвятое. По «Отче наш» иерей – возглас. Чтец – тропарь: «Скоро предвари…». «Господи, помилуй» (40). Молитва: «Иже на всякое время…». «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей: «Боже, ущедри ны…». Чтец: «Аминь». Иерей – молитву прп. Ефрема Сирина (с 16 поклонами). Чтец: «Аминь». Конечное Трисвятое. По «Отче наш» иерей – возглас. Чтец: «Аминь», «Господи, помилуй» (12). Иерей: «Христе, Свете Истинный…». Хор (по обычаю): «Взбранной Воеводе…». Иерей: «Слава Тебе, Христе Боже…». Хор: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Отпуст и многолетны. Исхождение в притвор и обычная лития о усопших.
3-й час. Иерей в епитрахили, перед царскими вратами (завеса не открывается), совершив три поклона (поясных), произносит возглас: «Благословен Бог наш…». Чтец: «Аминь», «Слава Тебе, Боже наш…» и прочее последование 3-го часа, как обычно. По великопостному чину, читается (но не поется) тропарь: «Господи, Иже Пресвятаго Твоего Духа…» со своими стихами (стих 1-й: «Сердце чисто созижди во мне, Боже…», и стих 2-й: «Не отвержи мене от лица Твоего…»). «Слава, и ныне» – Богородичен часа: «Богородице, Ты еси лоза истинная…». «Господь Бог благословен…», Трисвятое. По «Отче наш» иерей – возглас. Чтец – тропарь: «Благословен еси, Христе Боже наш…», «Слава» – ин тропарь: «Скорое и известное даждь утешение…», «И ныне» – Богородичен: «Надежда и предстательство…». «Господи, помилуй» (40). Молитва: «Иже на всякое время…». «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей: «Боже, ущедри ны…». Чтец: «Аминь». Иерей – молитву прп. Ефрема Сирина (с 16 поклонами). Чтец: «Аминь». Молитва: «Владыко Боже…», и начинается 6-й час.
6-й час. «Приидите, поклонимся…» (трижды) и обычные псалмы. По великопостному чину, читается (но не поется) тропарь: «Иже в шестый день же и час…» со своими стихами (стих 1-й: «Внуши, Боже, молитву мою…», и стих 2-й: «Аз к Богу воззвах…»). «Слава, и ныне» – Богородичен часа: «Яко не имамы дерзновения…». Чтец – тропарь пророчества (Триоди), глас 3-й: «Царю Святый…», «Слава, и ныне» – тот же тропарь. Иерей (или диакон): «Вонмем». Чтец – прокимен Триоди, глас 6-й: «Спаси, Господи, люди Твоя…»; стих: «К Тебе, Господи, воззову…»9. Иерей (или диакон): «Премудрость». Чтец: «Пророчества Иоилева чтение». Иерей (или диакон): «Вонмем». Чтец читает паримию Триоди. По окончании чтения иерей (или диакон): «Вонмем». Чтец – прокимен Триоди, глас 7-й: «Господь крепость людем Своим даст…»; стих: «Принесите Господеви, сынове Божии…». После пения прокимна чтец: «Скоро да предварят ны…», Трисвятое. По «Отче наш» иерей – возглас. Чтец – тропарь: «Спасение соделал еси…», «Слава» – ин тропарь: «Пречистому Образу Твоему…», «И ныне» – Крестобогородичен: «Препрославлена еси, Богородице Дево…». «Господи, помилуй» (40). Молитва: «Иже на всякое время…». «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним…». Иерей: «Боже, ущедри ны…». Чтец: «Аминь». Иерей – молитву прп. Ефрема Сирина (с 16 поклонами). Чтец: «Аминь». Молитва: «Боже и Господи Сил…», и начинается 9-й час.
9-й час. «Приидите, поклонимся…» (трижды) и обычные псалмы. По великопостному чину, читается (но не поется) тропарь: «Иже в девятый час…» со своими стихами (стих 1-й: «Да приближится молитва моя…», и стих 2-й: «Да внидет прошение мое…»). «Слава, и ныне» – Богородичен часа: «Иже нас ради…». «Не предаждь нас до конца…», Трисвятое. По «Отче наш» иерей – возглас. Чтец – тропарь: «Видя разбойник…», «Слава» – ин тропарь: «Посреде двою разбойнику…», «И ныне» – Крестобогородичен: «Агнца, и Пастыря…». «Господи, помилуй» (40). Молитва: «Иже на всякое время…». «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей: «Боже, ущедри ны…». Чтец: «Аминь». Иерей – молитву прп. Ефрема Сирина (с тремя великими поклонами). Чтец: «Аминь». Молитва: «Владыко, Господи Иисусе Христе, Боже наш…», и начинаются изобразительны. (По традиции, открывается завеса царских врат.)
Изобразительны читаются: «Благослови, душе моя, Господа…», «Слава» – «Хвали, душе моя, Господа…», «И ныне» – «Единородный Сыне…». Блаженны без пения: «Во Царствии Твоем…». «Слава, и ныне» – «Помяни нас, Господи…», «Помяни нас, Владыко…», «Помяни нас, Святый…», «Лик Небесный…», «Приступите к Нему…», «Лик Небесный…». «Слава» – «Лик святых Ангел…», «И ныне» – «Верую…», «Ослаби, остави…», «Отче наш». Иерей – возглас. Чтец: «Аминь», и читает кондаки.
Кондаки:
В храме Господском – кондак дневной, кондак преподобного. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
В храме Богородицы – кондак дневной, кондак преподобного. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – кондак дневной, кондак храма, кондак преподобного. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Чтец: «Господи, помилуй» (40). «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним…». Иерей: «Боже, ущедри ны…». Чтец: «Аминь». Иерей – молитву прп. Ефрема Сирина (с 16 поклонами).
И сразу начинается вечерня. Чтец: «Аминь»10. «Приидите, поклонимся…» (трижды), 103-й псалом. Великая ектения. Стихословится 12-я кафизма, после которой – малая ектения.
На «Господи, воззвах» стихиры на 6: Октоиха, глас 3-й – 3, и прп. Авксентия, глас 4-й – 3 (см. 14 февраля). «Слава» – прп. Авксентия, глас 8-й: «Чистая Духа Святаго мудрость…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Аз, Дево Святая...».
Входа нет. «Свете Тихий». Диакон (или иерей) возглашает (в алтаре): «Вонмем». Иерей: «Мир всем»11. Чтец: «И духови твоему». Диакон (или иерей): «Премудрость. Вонмем». Чтец – прокимен Триоди (дня), глас 5-й: «Боже, во имя Твое спаси мя…»; стих: «Боже, услыши молитву мою…». Диакон (или иерей): «Премудрость». Чтец: «Пророчества Иоилева чтение». Диакон (или иерей): «Вонмем». Чтец читает паримию Триоди. Диакон (или иерей): «Вонмем». Чтец – прокимен Триоди, глас 6-й: «Да уповает Израиль на Господа…»; стих: «Господи, не вознесеся сердце мое…». «Сподоби, Господи…». Ектения просительная: «Исполним вечернюю молитву...», и молитва главопреклонения.
На стиховне стихиры Триоди, глас 3-й (с припевами обычными). «Слава, и ныне» – Богородичен Триоди, глас тот же: «Первосвятая, Чистая…».
По Трисвятом – тропарь прп. Авксентия, глас 1-й. «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «Заченшая неопально...». Ектения сугубая: «Помилуй нас, Боже…». Иерей – возглас: «Яко Милостив и Человеколюбец…». Хор: «Аминь».
Примечание. После возгласа ектении: «Яко Милостив...» – обычный возглас: «Премудрость», хор: «Благослови», иерей: «Сый благословен...». Молитва: «Небесный Царю...» [или: «Утверди, Боже...»]12, после чего – 3 великих поклона с молитвой прп. Ефрема Сирина (ср.: Никольский К., прот. Пособие к изучению Устава богослужения Православной Церкви. С. 170–172, 230–234, 326).
Иерей – молитву прп. Ефрема Сирина (с тремя великими поклонами). Чтец: «Аминь». Молитва: «Всесвятая Троице…». «Буди имя Господне…» (трижды), «Слава, и ныне», «Благословлю Господа…» (псалом 33-й). Иерей (или диакон): «Премудрость». Хор: «Достойно есть…» до слов: «и Матерь Бога нашего» (включительно). Иерей: «Пресвятая Богородице, спаси нас». Хор: «Честнейшую Херувим…». Иерей: «Слава Тебе, Христе Боже…». Хор: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Отпуст и, по обычаю, многолетны. Исхождение в притвор и обычная лития о усопших.
Примечание. «Ведомо же да есть, яко в Палестине, еже есть во Иерусалимской стране, не прияхом от святых отец сотворяти совершенныя Литургии в среду и пяток сырныя седмицы, ниже Преждеосвященныя: в та бо два дни поем Аллилуиа с поклоны, вечер и утро, якоже выше речеся. По вечерни же в сих дву днех, ядим сыр и яица, единою днем разрешающе правила тетрадитов и яковитов» (Типикон, гл. 49, «В туюжде среду сырную...», 2-е «зри»).
На малом повечерии поется служба мчч. Памфила и иже с ним (с 16 февраля).
Примечание. «Повечерие глаголем малое, и поем канон Минеи на ряду в субботу хотящаго прилучитися святаго» (ср.: Типикон, гл. 49, «В туюжде среду сырную», «В среду вечера»). О порядке пения служб на повечерии см. 26 февраля, во вторник 2-й седмицы Великого поста.
Порядок тропарей и кондаков следующий:
В храме Господском, Богородицы, Архангелов или Предтечи – тропарь храма, тропари дня: «Апостоли святии…», «Правило веры…». «Боже отец наших…», «Иже во всем мире…». «Слава» – «Со святыми упокой…», «И ныне» – «Молитвами, Господи…».
В храме Апостолов13 – тропари дня: «Апостоли святии…», «Правило веры…». «Боже отец наших…», «Иже во всем мире…». «Слава» – «Со святыми упокой…», «И ныне» – «Молитвами, Господи…».
В храме святого – тропари дня: «Апостоли святии…», «Правило веры…», тропарь храма14. «Боже отец наших…», «Иже во всем мире…». «Слава» – «Со святыми упокой…», «И ныне» – «Молитвами, Господи…».
Литургия в этот день не совершается.
1 Архиеп. Богучарский Серафим (Соболев, 1881–1950) причислен к лику святых для общецерковного почитания Архиерейским Собором Русской Православной Церкви 2–3 февраля 2016 года. На заседании Священного Синода Русской Православной Церкви 3 февраля 2016 года были утверждены к богослужебному использованию тексты тропарей и кондака свт. Серафиму, архиеп. Богучарскому. Тексты тропарей и кондака размещены на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/4367433.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/tropar/350).
2 По установившейся церковной практике, земные поклоны иерей совершает на амвоне перед царскими вратами.
3 В Типиконе это Трисвятое называется «конечным».
4 Во время двупсалмия иерей, как обычно, совершает полное каждение храма при закрытых царских вратах.
5 По мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 435), из Октоиха поются оба канона (1-й – Креста, 2-й – Богородицы): в 1-й, 6-й и 7-й песнях – со ирмосом на 4 (ирмос 1-го канона единожды; каждый канон на 2); в 4-й и 5-й песнях – со ирмосом на 6 (ирмос 1-го канона единожды; каждый канон на 3).
6 После Богородична 2-го трипеснца – еще дополнительный тропарь со стихом: «Слава Тебе, Боже наш, слава Тебе», который в счет не входит.
7 Сколько раз произносить «Благо есть…», Устав в данном случае умалчивает, но следует знать, что в обыкновенное время (и даже при постном богослужении периода пения Октоиха) Типикон назначает читать «Благо есть…» один раз, а в постные дни святой Четыредесятницы, когда нет особого праздника, – два раза (см.: Типикон, 14 ноября, 4-е «зри», ср. с 49-й главой; Розанов В. Богослужебный Устав Православной Церкви. С. 435).
8 См.: Никольский К., прот. Пособие к изучению Устава богослужения Православной Церкви. С. 338–339.
9 В Типиконе о прокимне на великопостном богослужении перед паримиями на 6-м часе и на вечерне сказано: «Чтец прокимен не глаголет, точию скажет: Глас 6-й: Спаси, Господи, люди Твоя... Чтец токмо скажет глас, прокимена же не глаголет…» (см. Типикон, «В туюжде среду сырную»). О данном указании Устава см.: Никольский К., прот. Пособие к изучению Устава богослужения Православной Церкви. С. 212; Розанов В. Богослужебный Устав Православной Церкви. С. 436–437, 512, 523; Булгаков С. В. Настольная книга для священно-церковнослужителей. К., 1913. М., 1993р. С. 848; Богослужебные указания на 1956 год для священно-церковнослужителей. М., 1955. С. 49; Богослужебные указания на 1957 год для священно-церковнослужителей. М., 1956. С. 54; Богослужебные указания на 1958 год для священно-церковнослужителей. М., 1958. С. 40–41.
10 На заключительное чтение молитвы прп. Ефрема Сирина.
11 На вечерне благословение «Мир всем» после «Свете Тихий» положено в тех случаях, когда есть вход или паримии (ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 437; 441, сноска). Также допустимо это благословение и на вседневной вечерне без паримий (Там же. С. 103).
12 Традиция, согласно которой вместо молитвы «Небесный Царю...» поется: «Утверди, Боже...», является допустимой.
13 Тропарь храма Апостолов опускается, так как заменяется дневным тропарем.
14 Если храм свт. Николая, то его тропарь произносится один раз, как дневной.