14 февраля по старому стилю / 27 февраля по новому стилю
14. Четверг сырный. Прп. Авксентия.
Равноап. Кирилла, учителя Словенского. Прп. Исаакия, затворника Печерского, в Ближних пещерах.
Прп. Марона, пустынника Сирийского. Перенесение мощей блгв. кн. Михаила Черниговского и болярина его Феодора. Прпп. 12-ти греков, строителей соборной Успенской церкви Киево-Печерской Лавры.
Служба прп. Авксентия не имеет праздничного знака, совершается вместе со службами Октоиха и Триоди.
На утрене на «Бог Господь» – тропарь преподобного, глас 1-й (дважды). «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «Заченшая неопально...».
Кафизмы 13-я и 14-я. Малых ектений нет.
По 1-м стихословии – седальны Октоиха, глас 3-й.
По 2-м стихословии – седален Триоди, глас 5-й. «Слава» – тот же седален, «И ныне» – Богородичен Триоди, глас тот же.
Псалом 50-й.
Каноны:
1-я, 3-я, 5-я, 6-я и 7-я песни: Октоиха 1-й со ирмосом на 6 (ирмосы единожды), 2-й на 4, и преподобного на 4.
4-я, 8-я и 9-я песни: канон преподобного со ирмосом на 6 (ирмосы единожды)1 и трипеснцы Триоди на 8.
Библейские песни «Господеви поем…».
Катавасия – по 3-й, 4-й, 6-й, 8-й и 9-й песнях (по 3-й и 6-й – ирмосы канона преподобного, а по 4-й, 8-й и 9-й – ирмосы второго трипеснца Триоди).
По 3-й песни – седален преподобного, глас 8-й. «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос преподобного, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларии Октоиха. «Слава» – светилен преподобного, «И ныне» – Богородичен Минеи.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Триоди, глас 3-й (с припевами обычными). «Слава, и ныне» – Богородичен Триоди, глас тот же: «В женах Святая, Богородице…».
По Трисвятом – тропарь преподобного, глас 1-й. «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «Безматерняго на Небеси...».
На часах – тропарь и кондак преподобного.
На Литургии вседневные антифоны.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь дня, ин тропарь дня, тропарь преподобного; кондак дня, ин кондак дня, кондак преподобного. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня, ин тропарь дня, тропарь храма, тропарь преподобного; кондак дня, ин кондак дня, кондак храма, кондак преподобного. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня.
Апостол и Евангелие – дня.
1 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 432–433, 438.