18 февраля по старому стилю / 2 марта по новому стилю
18. Понедельник 1-й седмицы. Свт. Льва, папы Римского. Начало Великого поста.
Прп. Космы Яхромского.
В течение Великого поста в седмичные дни все богослужения совершаются по Минее и Триоди Постной. Из Октоиха в будние дни берутся только Троичны, седальны и светильны текущего гласа (см. в приложениях к Постной Триоди). Литургия свт. Иоанна Златоустого в дни св. Четыредесятницы не совершается, кроме суббот и праздников Благовещения Пресвятой Богородицы и Входа Господня в Иерусалим.

Образец совершения утрени в понедельник, вторник, среду, четверг и пятницу св. Четыредесятницы, если не случатся в эти дни праздники: 24 февраля, 9 марта, 25 марта, храмовые или полиелейные

Утреня предваряется вседневной полунощницей. Перед началом ее звон – по обычаю, 12 ударов в колокол; после возгласа: «Боже, ущедри ны…» – три великих поклона с молитвой прп. Ефрема Сирина (столько поклонов на полунощнице бывает только в 1-й день Великого поста, а в остальные дни – 16).
По окончании полунощницы, перед утреней звон – по обычаю, в два колокола. Иерей, облачившись в фелонь1 и открыв завесу царских врат, кадит перед престолом крестообразно и возглашает: «Благословен Бог наш…»2. Чтец: Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство...». Чтец: «Аминь», «Господи, помилуй» (12). «Слава, и ныне» – «Приидите, поклонимся…» (трижды), псалмы 19-й и 20-й, Трисвятое. По «Отче наш» – возглас и тропарь: «Спаси, Господи, люди Твоя…». «Слава» – «Вознесыйся на Крест…», «И ныне» – «Предстательство страшное…». Во время чтения псалмов иерей кадит алтарь и весь храм, затем, возвратившись в алтарь, произносит малую сугубую ектению: «Помилуй нас, Боже…» (с кадилом у престола) и возглас: «Яко Милостив…». Певцы: «Аминь», «Именем Господним…».
Иерей, стоя пред престолом, возглашает: «Слава Святей, и Единосущней, и Животворящей, и Нераздельней Троице…», при этом творит крест кадилом. Читается шестопсалмие. (Иерей глаголет утренние молитвы Служебника.) По окончании шестопсалмия – великая ектения.
Затем «Аллилуия» в прилучившийся глас Октоиха (в данном случае – 4-й), со стихами: «От нощи утренюет...» и проч. Певцы поют: «Аллилуия», по трижды на каждый из четырех стихов. Затем три Троичных тропаря (см. приложение Триоди).
Примечание. На практике Троичные тропари читаются, а окончания (припевы) их поются.
В понедельник к первому Троичному тропарю припев: «Свят, Свят, Свят еси, Боже наш, предстательствы безплотных Твоих помилуй нас»; ко второму – «Свят, Свят, Свят еси, Боже наш, молитвами всех святых Твоих помилуй нас»; к третьему – «Свят, Свят, Свят еси, Боже наш, Богородицею помилуй нас». Припев к первому тропарю особый для каждого дня седмицы, припевы ко второму и третьему тропарям – постоянные.
Затем стихословятся кафизмы 4-я, 5-я и 6-я, с разделением на три «Славы» и пением великопостным распевом. Стихословие кафизмы начинается с пения хором «захода»: «Господи, помилуй» (трижды), «Слава». Чтец: «И ныне», и читает кафизму. Малых ектений по кафизмах во всю Четыредесятницу, кроме суббот и Недель, не бывает (если случится праздник, то перед праздничными седальнами малая ектения произносится).
После 1-й кафизмы – седальны рядового гласа Октоиха (см. приложение Триоди). Если в Минее у рядового святого есть кондак, то в седальнах, перед Богородичном, поется мученичен текущего гласа с припевом: «Дивен Бог во святых Своих, Бог Израилев» (в приложении Триоди он помещается после седальнов). Если в Минее кондака у рядового святого нет, то мученичен поется по 6-й песни канона (тогда в седальнах этот мученичен опускается).
Примечание. В данном случае мученичен поется в седальнах, т. к. в рядовой службе Минеи есть кондак.
После 2-й и 3-й кафизм – седальны Триоди (на ряду).
По обычаю, хор – запев: «Господи, помилуй» (трижды), «Слава». Чтец – «И ныне», и читает псалом 50-й.
Иерей (или диакон) на амвоне произносит молитву: «Спаси, Боже, люди Твоя…» (см. на литии великой вечерни). Певцы: «Господи, помилуй» (12). Иерей: «Милостию и щедротами…». Певцы: «Аминь», и поется канон.
На великопостной утрене три канона – из Минеи (полный) и два трипеснца из Триоди.
Трипеснцы состоят: в понедельник – из 1-й, 8-й и 9-й песней; во вторник – из 2-й, 8-й и 9-й песней; в среду – из 3-й, 8-й и 9-й песней; в четверг – из 4-й, 8-й и 9-й песней; в пятницу – из 5-й, 8-й и 9-й песней3.
Песни, в состав которых входят трипеснцы, поются на 14: канон Минеи со ирмосом на 6 (ирмос единожды), затем трипеснцы на 8. Кроме того, 2-й трипеснец Триоди содержит один или два тропаря, не входящие в число 14; эти тропари должны петься с припевом: «Слава Тебе, Боже наш, слава Тебе».
Песни, в которых нет трипеснцев, поются на 4, без ирмоса, т. е. ирмосы в этот счет не входят. В 1-й, 4-й, 5-й и 7-й песнях ирмосы предваряют пение тропарей, а в 3-й (кроме среды) и 6-й служат катавасией и поются только по окончании тропарей. Песни, имеющие в своем составе трипеснцы, непременно заканчиваются катавасией – ирмосом второго трипеснца.
Канон стихословится с библейскими песнями (в изложении специального раздела Ирмология – для Великого поста). Полностью текст библейской песни исполняется только в песнях с трипеснцами. (Таким образом, за седмицу целиком пропевается весь цикл Песней Священного Писания.) В остальных песнях в качестве припевов к тропарям используется только необходимое количество последних стихов.
Если случатся два святых4, то в песнях с трипеснцами два канона Минеи поются на 6, путем соединения в обоих канонах двух тропарей в один. Богородичен первого канона опускается.
Примечание. Оба канона Минеи поются на 6 (со ирмосом) следующим образом: ирмос канона первого святого, два тропаря этого канона за один, тропарь перед Богородичном (Богородичен опускается); из канона второго святого – два тропаря за один, тропарь перед Богородичном и Богородичен.
О пении канонов двух святых в песнях без трипеснцев Типикон умалчивает. Согласно распространенной практике, оба канона Минеи поются на 85, предваряемые не входящим в счет ирмосом канона первого святого. В 3-й (кроме среды) и 6-й песнях ирмос первого канона Минеи поется в начале песни, а ирмос канона второго святого на катавасию.
В соответствии с общими указаниями Типикона относительно чина пения канона великопостной утрени, в понедельники песнь 1-я канона стихословится от стиха: «Господеви поем…» до «Огустеша, яко стена…» (по Ирмологию6). После стиха «Огустеша, яко стена…» поется ирмос канона Минеи.
Певцы – стих7: «Рече враг…». Чтец8 – 1-й тропарь канона Минеи.
Певцы: «Послал еси дух Твой…». Чтец – снова 1-й тропарь9.
Певцы: «Кто подобен Тебе…». Чтец – 2-й тропарь.
Певцы: «Простерл еси…». Чтец – 3-й тропарь.
Певцы: «Утешил еси…». Чтец – Богородичен канона.
Певцы: «Тогда потщашася…». Чтец – 1-й и 2-й тропари10 первого трипеснца Триоди (за один).
Певцы: «Нападет на ня…». Чтец – 3-й тропарь.
Певцы: «Дондеже пройдут…». Чтец – 4-й тропарь.
Певцы: «Введ, насади я…». Чтец – Богородичен 1-го трипеснца.
Певцы: «Господь, царствуяй веки, и на век…». Чтец – 1-й тропарь 2-го трипеснца Триоди.
Певцы: «И наведе на ня…». Чтец – 2-й тропарь.
Певцы: «Слава». Чтец – Троичен: «Единице простая…».
Певцы: «И ныне». Чтец – Богородичен: «Божию Святую Гору воспоим…».
Певцы: «Слава Тебе, Боже наш…». Чтец – тропарь: «Колесница огненная…».
Певцы: «Слава Тебе, Боже наш…». Чтец – последний тропарь: «Брашно Адам яде…».
Затем на катавасию поется ирмос 2-го трипеснца Триоди, глас 2-й: «Грядите, людие…».
Примечание. Песнь 2-я в понедельник не поется. Она стихословится по вторникам Четыредесятницы.
Песнь 3-я (из Минеи) начинается пением библейских стихов. Сразу после катавасии 1-й песни певцы – стих: «Господь взыде на Небеса…». Чтец – 1-й тропарь канона.
Певцы – стих: «И даст крепость…». Чтец – 2-й тропарь.
Певцы: «Слава». Чтец – 3-й тропарь.
Певцы: «И ныне». Чтец – Богородичен Минеи.
Певцы – ирмос 3-й песни Минеи (в данном случае – глас 8-й: «Небеснаго круга Верхотворче, Господи...»). Отличие от обычного исполнения канона в том, что здесь ирмос поется не в начале песни, но – в конце ее, покрывая песнь, как катавасия.
По 3-й песни – ектения малая. Седален святителя, глас 3-й: «Уставил еси дерзновения...». «Слава, и ныне» – Богородичен Минеи, глас тот же: «Божественнаго естества...».
Песнь 4-я (из Минеи). Певцы – ирмос 4-й песни Минеи и стих: «Господь Бог мой – сила моя…». Чтец – 1-й тропарь.
Певцы – стих: «И на высокая возводит…». Чтец – 2-й тропарь.
Певцы: «Слава». Чтец – 3-й тропарь.
Певцы: «И ныне». Чтец – Богородичен.
Песнь 5-я (из Минеи). Певцы – ирмос 5-й песни и стих: «Воскреснут мертвии…». Чтец – 1-й тропарь.
Певцы – стих: «Роса бо, яже от Тебе…». Чтец – 2-й тропарь (в данном случае – повторяется 1-й тропарь: «Сугубому действу...»).
Певцы: «Слава». Чтец – 3-й тропарь (в данном случае – 2-й тропарь: «Равномощно сущо...»).
Певцы: «И ныне». Чтец – Богородичен.
Песнь 6-я (из Минеи) стихословится так же, как 3-я. Сразу же после Богородична 5-й песни поется стих: «Хранящии суетная…». Чтец – 1-й тропарь.
Певцы – стих: «Аз же со гласом хваления…». Чтец – 2-й тропарь (в данном случае – повторяется 1-й тропарь: «Петра честнаго преемник...»).
Певцы: «Слава». Чтец – 3-й тропарь (в данном случае – 2-й тропарь: «Сына Единаго...»).
Певцы: «И ныне». Чтец – Богородичен.
Певцы – ирмос 6-й песни канона Минеи на катавасию (в данном случае – глас 8-й: «Молитву пролию ко Господу...»).
По 6-й песни – ектения малая. Кондак и икос Минеи (если есть). В данном случае – кондак святителя, глас 3-й: «На престоле, славне...», и икос, глас тот же.
Примечание. Если в Минее кондака у рядового святого нет, то по 6-й песни поется мученичен Октоиха (см. в седальнах по 1-м стихословии в приложении Триоди)11.
Песнь 7-я (из Минеи). Певцы – ирмос 7-й песни Минеи и стих: «Благословен еси на Престоле славы…». Чтец – 1-й тропарь.
Певцы: «Благословен еси на тверди…». Чтец – 2-й тропарь (в данном случае – повторяется 1-й тропарь: «Сна не дал еси веждома...»).
Певцы: «Слава». Чтец – 3-й тропарь (в данном случае – 2-й тропарь: «Едину Ипостась...»).
Певцы: «И ныне». Чтец – Богородичен.
Песнь 8-я поется как 1-я. Хор или чтец стихословит подряд стихи 8-й песни от стиха: «Благословите, вся дела Господня…» и до: «Благословите, огнь и вар…». После этого стиха поется ирмос канона из Минеи и стих: «Благословите, росы и иней…». Чтец – 1-й тропарь Минеи.
Певцы: «Благословите, сланы…». Чтец – снова 1-й тропарь12.
Певцы: «Благословите, свет и тьма…». Чтец – 2-й тропарь.
Певцы: «Благословите, земля…». Чтец – 3-й тропарь.
Певцы: «Благословите, источницы…». Чтец – Богородичен Минеи.
Певцы: «Благословите, вся птицы небесныя…». Чтец – 1-й тропарь 1-го трипеснца Триоди.
Певцы: «Благословите, сынове…». Чтец – 2-й тропарь.
Певцы: «Благословите, священницы…». Чтец – 3-й тропарь.
Певцы: «Благословите, дуси…». Чтец – Богородичен 1-го трипеснца.
Певцы: «Благословите, Анания, Азария, Мисаил…». Чтец – 1-й тропарь 2-го трипеснца.
Певцы: «Благословите, апостоли…». Чтец – 2-й тропарь.
Певцы: «Благословим Отца и Сына и Святаго Духа, Господа». Чтец – Троичен трипеснца.
Певцы: «И ныне». Чтец – Богородичен трипеснца.
Певцы: «Слава Тебе, Боже наш, слава Тебе». Чтец – тропарь трипеснца.
Певцы: «Хвалим, благословим…» и ирмос 2-го трипеснца на катавасию, глас 2-й: «Древле оросившаго…».
На 9-й песни совершается обычное каждение. Поем «Честнейшую» (с поклоном на каждый припев). Затем ирмос 9-й песни из Минеи и стих: «Благословен Господь Бог Израилев…». Чтец – 1-й тропарь из канона Минеи.
Певцы – стих: «И воздвиже рог спасения нам…». Чтец – снова 1-й тропарь13.
Певцы: «Якоже глагола…». Чтец – 2-й тропарь.
Певцы: «Спасение от враг…». Чтец – 3-й тропарь.
Певцы: «Сотворити милость…». Чтец – Богородичен канона Минеи.
Певцы: «Клятву, еюже клятся…». Чтец – 1-й тропарь 1-го трипеснца.
Певцы: «Служити Ему…». Чтец – 2-й тропарь.
Певцы: «И ты, отроча…». Чтец – 3-й тропарь.
Певцы: «Дати разум…». Чтец – Богородичен 1-го трипеснца.
Певцы: «В нихже посети нас…». Чтец – 1-й тропарь 2-го трипеснца.
Певцы: «Направити ноги наша…». Чтец – 2-й тропарь.
Певцы: «Слава». Чтец – Троичен трипеснца.
Певцы: «И ныне». Чтец – Богородичен трипеснца.
Певцы: «Слава Тебе, Боже наш, слава Тебе». Чтец – последний тропарь трипеснца.
Певцы – ирмос 2-го трипеснца на катавасию, глас 2-й: «Преестественно плотию…».
Затем – «Достойно есть» (поклон). Ектения малая. Светилен Троичен текущего гласа (см. приложение Триоди). По обычаю, окончания светильна поются по распеву Троичных тропарей. После 1-го исполнения светильна – окончание: «Предстательствы безплотных Твоих, и спаси мя» (в понедельник). «Слава» – тот же светилен, с окончанием: «Молитвами, Господи, святых Твоих, и спаси мя», «И ныне» – опять тот же светилен, с окончанием: «Молитвами, Господи, Богородицы, и спаси мя». (Первое окончание светильна особое для каждого дня седмицы, второе и третье окончания – постоянные.)
Примечание. В светильнах 6-го гласа вместо окончания изменяется начало (например, первый в понедельник: «Предстательствы, Господи, Безплотных Твоих, низпосли душам нашим свет Твой присносущный» и т. п.).
После светильна чтец – хвалитные псалмы: «Хвалите Господа с Небес…» и прочие стихи (по обычаю). После псалмов – «Слава, и ныне», «Тебе слава подобает…», и далее – «Слава Тебе, показавшему нам свет», «Слава в вышних Богу…» (вседневное славословие).
Если случатся под числом в Минее два святых на ряду, стихиры одного святого (положенные на «Господи, воззвах») поются на вечерне, а другого – на хвалитех, на 4 (первая стихира дважды). «Слава14, и ныне» – Богородичен (в среду и пяток – Крестобогородичен) по гласу стихир на ряду или Богородичен из приложения Минеи по гласу стихир, от меньших. После Богородична – «Слава Тебе, показавшему нам свет», «Слава в вышних Богу…» (вседневное славословие). Таким образом, после стихир «Слава, и ныне», «Тебе слава подобает…» не читается.
Читается вседневное славословие15. Ектения просительная, и молитва главопреклонения.
На стиховне стихиры Триоди, глас 5-й (с обычными припевами). «Слава, и ныне» – Богородичен Триоди, глас тот же: «Тя, Божию Матерь…».
Примечание. Если святой имеет утреннюю стихиру на «Слава», то «Слава» – святого, «И ныне» – Богородичен по гласу «Славы», от меньших, из дополнительной части Минеи, а в среду и пяток – Крестобогородичен Минеи на ряду. Если в Минее нет славника, то «Слава, и ныне» – Богородичен Триоди (на ряду).
Читается «Благо есть…» (дважды) и Трисвятое. По «Отче наш» и возгласе: «Яко Твое есть Царство...» – глаголется тропарь Часослова: «В храме стояще славы Твоея…». «Господи, помилуй» (40). «Слава, и ныне» – «Честнейшую Херувим…». «Именем Господним…». Иерей перед царскими вратами: «Сый благословен…». Глаголется молитва: «Небесный Царю…». Иерей – молитву прп. Ефрема Сирина: «Господи и Владыко живота моего…» и поклоны 3 великих; 12 малых поклонов с молитвой: «Боже, очисти мя, грешнаго», и еще раз – «Господи и Владыко живота моего…» и поклон один великий. Чтец: «Аминь», и без отпуста утрени читается 1-й час. Отпуст утрени совершается после 1-го часа. Иерей, по обычаю, возвращается в алтарь, закрывает завесу и снимает фелонь.

Образец совершения первого часа в понедельник, вторник, среду, четверг и пятницу св. Четыредесятницы

На 1-м часе – после трех псалмов и «Аллилуия» (трижды), во вторник, среду и четверг стихословится рядовая кафизма16. Перед ней «заход»: «Господи, помилуй» (трижды), «Слава, и ныне» – читается, а не поется17. На «Славах» кафизма прерывается пением, как на утрене, то есть «опевы» кафизмы поются.
После кафизмы (а если ее не бывает, то после псалмов часа) чтец: «Слава, и ныне», «Аллилуия» (трижды), «Господи, помилуй» (трижды). Затем иерей (или «учиненный чтец»), став пред царскими вратами, поет тропарь часа, на глас 6-й: «Заутра услыши глас мой, Царю мой и Боже мой», и творит земной поклон. Певцы – тот же тропарь. Иерей (или «учиненный чтец») – стих: «Глаголы моя внуши, Господи, разумей звание мое». Певцы: «Заутра услыши глас мой…». Иерей (или «учиненный чтец»): «Яко к Тебе помолюся, Господи». Певцы: «Заутра услыши глас мой…». Когда иерей (или «учиненный чтец») произносит тропарь или стих, певцы и народ творят поклон; когда же певцы поют, тогда иерей (или «учиненный чтец») творит поклон18. Иерей (или «учиненный чтец»): «Слава» (поклона нет). Чтец: «И ныне» – Богородичен часа: «Что Тя наречем…».
Затем певцы: «Стопы моя направи по словеси Твоему, и да не обладает мною всякое беззаконие» (дважды). Так же (по дважды) поются следующие стихи: «Избави мя от клеветы человеческия, и сохраню заповеди Твоя»; «Лице Твое просвети на раба Твоего и научи мя оправданием Твоим». Затем: «Да исполнятся уста моя хваления Твоего, Господи, яко да воспою славу Твою, весь день великолепие Твое» (трижды).
Примечание. Стихи часа (особые тропари Часослова после Богородична часа и перед Трисвятым) поются только на 1-м часе, на прочих часах они читаются.
Чтец – Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство...». Чтец – Богородичен дня (в понедельник, вторник и четверг – «Преславную Божию Матерь…»; в среду и пяток – «Скоро предвари…»). «Господи, помилуй» (40). Молитва: «Иже на всякое время…». «Господи, помилуй» (трижды), «Слава, и ныне» – «Честнейшую Херувим…», «Именем Господним…». Иерей (на солее): «Боже, ущедри ны…». Чтец: «Аминь». Иерей: «Господи и Владыко живота моего…», с 16 поклонами. Читается конечное Трисвятое. По «Отче наш» иерей – возглас. Чтец: «Аминь», «Господи, помилуй» (12). Иерей: «Христе, Свете Истинный…». Певцы (по обычаю): «Взбранной Воеводе…». Иерей: «Слава Тебе, Христе Боже…». Певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Отпуст великий и многолетны.

По Уставу, по окончании 1-го часа совершается лития о усопших, которая, по мысли Типикона, является неотъемлемой частью утреннего богослужения. Заупокойная лития по окончании 1-го часа назначается Типиконом во все седмичные дни. В субботу, Неделю и в праздничные дни этой литии нет. Такая же лития назначается Уставом и после отпуста вечерни в том случае, если вечерня не соединяется с Литургией Преждеосвященных Даров, т. е. в понедельник, вторник и четверг. (В среду и пятницу вечерня служится в соединении с Литургией Преждеосвященных Даров.) Не полагается литии о усопших и после вечерни понедельника, которая служится в Неделю вечером.
Таким образом, в период Святой Четыредесятницы Типикон назначает литии по окончании 1-го часа и по отпусте вечерни. Различаются они лишь тем, что на литии после 1-го часа полагается чтение Оглашений прп. Феодора Студита (в среду и пятницу): «И чтутся Оглашения преподобнаго отца нашего Феодора Студита от предстоятеля или от екклисиарха, яко предписася, сиречь в среду и пяток» (см.: Постная Триодь, служба понедельника 1-й седмицы Великого поста)19.
На практике лития совершается следующим образом.
В притворе (или в соответствующем месте храма) заранее устанавливается панихидный стол (тетрапод). По окончании 1-го часа или вечерни священник берет кадило и в предшествии двух свещеносцев исходит в притвор северными вратами (царские врата и завеса не открываются). За ним, при пении самогласной стихиры храма, следуют хор и молящиеся. Стихира берется из службы того праздника или святого, которому посвящен придел, где совершается служба. Это может быть стихира по 50-м псалме или одна из литийных стихир. (Если святой не имеет праздничного знака, шестеричный или славословный, и его служба не содержит указанных песнопений, стихира берется с «Господи, воззвах» или из другого цикла стихир.)
Иерей возглашает: «Благословен Бог наш…». Певцы: «Аминь». Чтец: Трисвятое. По «Отче наш» иерей – возглас. Певцы: «Аминь» и тропари, глас 4-й: «Со духи праведных…», «В покоищи Твоем, Господи…». «Слава» – «Ты еси Бог…», «И ныне» – «Едина Чистая…». Иерей (с кадилом) произносит сугубую заупокойную ектению: «Помилуй нас, Боже…», «Еще молимся о упокоении…», «Яко да Господь Бог…», «Милости Божия…». «Господу помолимся». Певцы: «Господи, помилуй». Иерей читает тайную20 молитву: «Боже духов…», и произносит возглас: «Яко Ты еси Воскресение…». «Слава Тебе, Христе Боже…» и т. д. Отпуст: «Воскресый из мертвых…». По отпусте глаголется особый стих: «Вечная ваша память, достоблаженнии отцы и братия наша, присно поминаемии» (трижды). Во время этого стиха священник окрест кадит тетрапод (трижды), затем произносит: «Бог да ублажит и упокоит их и нас помилует, яко Благ и Человеколюбец» (единожды).

Образец совершения 3-го, 6-го и 9-го часов в понедельник, вторник, среду, четверг и пятницу св. Четыредесятницы

Великопостные часы 3-й, 6-й и 9-й обычно совершаются вместе с изобразительными и вечерней (если не совершается Литургия Преждеосвященных Даров). По традиции, перед каждым часом ударяют в колокол соответственно 3, 6 или 9 раз, перед изобразительными – 12 раз, перед вечерней – звон в два колокола.
3-й час. Иерей в епитрахили, перед царскими вратами (завеса не открывается) совершив три поклона (поясных), произносит возглас: «Благословен Бог наш…». Чтец: «Аминь», «Слава Тебе, Боже наш…» и прочее последование 3-го часа, как обычно. По окончании третьего псалма – «Слава, и ныне», «Аллилуия» – и стихословится рядовая (в понедельник – 7-я) кафизма, разделенная на три «Славы» (порядок чтения тот же, что указан на 1-м часе). После кафизмы иерей (или «учиненный чтец») перед царскими вратами поет тропарь часа, глас 6-й: «Господи, Иже Пресвятаго Твоего Духа…» и стихи: «Сердце чисто созижди во мне, Боже…»; «Не отвержи мене от лица Твоего…». По исполнении тропаря и поклонов иерей (или «учиненный чтец»): «Слава». Чтец: «И ныне» – Богородичен часа: «Богородице, Ты еси лоза истинная…». После молитвы «Иже на всякое время…» иерей (на солее) произносит возглас: «Боже, ущедри ны…»21. Чтец: «Аминь». Иерей читает молитву прп. Ефрема Сирина с 16 поклонами. Молитва: «Владыко Боже…», и начинается 6-й час.
6-й час. Псалмы и кафизма (в понедельник – 8-я) читаются в том же порядке, что и на 3-м часе. После кафизмы, как и на 3-м часе, поется тропарь часа, глас 2-й: «Иже в шестый день же и час…». Стихи: «Внуши, Боже, молитву мою…»; «Аз к Богу воззвах…». «Слава». Чтец: «И ныне» – Богородичен часа: «Яко не имамы дерзновения…». Тропарь пророчества (из Триоди)22. «Слава, и ныне» – тот же тропарь. Иерей (или диакон): «Вонмем». Чтец – прокимен (Триоди), глас 4-й: «Весть Господь путь праведных, и путь нечестивых погибнет», со стихом. Иерей (или диакон): «Премудрость». Чтец: «Пророчества Исаиина чтение». Иерей (или диакон): «Вонмем». Читается паримия Триоди. По окончании чтения паримии иерей (или диакон): «Вонмем». Чтец – прокимен (Триоди), глас 7-й: «Работайте Господеви со страхом и радуйтеся Ему с трепетом», со стихом. После пения прокимна чтец: «Скоро да предварят ны…», Трисвятое. По «Отче наш» иерей – возглас. Чтец – тропарь: «Спасение соделал еси…», «Слава» – «Пречистому Образу Твоему…». На «И ныне» – в понедельник, вторник и четверг – «Милосердия сущи Источник…»; в среду и пятницу – Крестобогородичен: «Препрославлена еси, Богородице Дево…». «Господи, помилуй» (40). Молитва: «Иже на всякое время…». «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним…». Иерей (на солее): «Боже, ущедри ны…» и читает молитву прп. Ефрема Сирина с 16 поклонами. Молитва: «Боже и Господи Сил…», и начинается 9-й час.
9-й час совершается так же, как и предыдущие (в понедельник на 9-м часе – 9-я кафизма)23. Тропарь 9-го часа, глас 8-й: «Иже в девятый час…». Стихи: «Да приближится молитва моя…»; «Да внидет прошение мое…». В конце 9-го часа, после «Боже, ущедри ны…», иерей читает молитву прп. Ефрема Сирина с тремя великими поклонами24. Молитва: «Владыко, Господи Иисусе Христе, Боже наш…», и начинаются изобразительны.

Образец совершения изобразительных в понедельник, вторник и четверг св. Четыредесятницы

Изобразительны. После молитвы 9-го часа иерей, по традиции, облачается в фелонь, как на утрене25. По обычаю, отверзается завеса царских врат. Хор поет: «Во Царствии Твоем помяни нас, Господи, егда приидеши во Царствии Твоем». Затем поются стихи блаженн с припевом к каждому стиху: «Помяни нас, Господи, егда приидеши во Царствии Твоем». В конце на «Слава» – «Помяни нас, Господи…», на «И ныне» – «Помяни нас, Господи…». Затем медленно и громко (с тремя земными поклонами): «Помяни нас, Господи, егда приидеши во Царствии Твоем», «Помяни нас, Владыко, егда приидеши во Царствии Твоем», «Помяни нас, Святый, егда приидеши во Царствии Твоем». Чтец: «Лик Небесный…». Стих: «Приступите к Нему и просветитеся…», «Лик Небесный…», «Слава» – «Лик святых Ангел и Архангел…», «И ныне» – «Верую…», «Ослаби, остави…», «Отче наш». Иерей – возглас: «Яко Твое есть Царство...».
Кондаки на изобразительных:
В храме Господском (в понедельник, вторник, четверг) – кондак храма, кондак дня (в четверг – два), кондак рядового святого Минеи (если есть). «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
В храме Богородицы – кондак дня (в четверг – два), кондак рядового святого Минеи (если есть). «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – кондак дня (в четверг – два), кондак храма, кондак рядового святого Минеи (если есть). «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Примечание. Во вторник не следует произносить кондак храма Предтечи, а в четверг – кондак храма апостольского или свт. Николая, так как они заменяются дневными.
Примечание. Если на утрене кондак рядового святого отсутствовал, то на изобразительных он также не глаголется.
«Господи, помилуй» (40), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним…». Иерей (перед царскими вратами): «Боже, ущедри ны…». Чтец: «Аминь». Иерей – молитву прп. Ефрема Сирина с 16 поклонами.

Образец совершения вечерни в св. Четыредесятницу, когда не бывает Литургии Преждеосвященных Даров

Вечерня. Вечерня вседневная, совершаемая в понедельник, вторник и четверг Четыредесятницы, следует за изобразительными без начального возгласа. После поклонов с молитвой прп. Ефрема Сирина, положенных в конце изобразительных, чтец: «Аминь»26. «Приидите, поклонимся…» (трижды) и предначинательный псалом: «Благослови, душе моя, Господа…». (Иерей читает перед царскими вратами светильничные молитвы.) По псалме – великая ектения. Затем кафизма 18-я: «Ко Господу, внегда скорбети ми…» (порядок чтения тот же, что и на часах, но перед 1-й «Славой» не произносится «заход»: «Господи, помилуй» (трижды) и «Слава, и ныне»). После кафизмы – малая ектения.
«Господи, воззвах» во глас стихир Триоди. Во время пения стихир совершается обычное каждение. Стихиры на 6: Триоди, глас 2-й и глас 5-й – 3, и Минеи (ап. от 70-ти Архиппа, с 19 февраля), глас 8-й – 3. «Слава, и ныне» – Богородичен Минеи, глас тот же: «Исхити мя, Владычице...».
Входа нет. Чтец (или хор): «Свете Тихий…». Диакон возглашает (в алтаре): «Вонмем». Иерей: «Мир всем»27. Чтец: «И духови твоему». Диакон: «Премудрость. Вонмем». Чтец – прокимен первой паримии Триоди, со стихом. Диакон: «Премудрость». Чтец: «Бытия чтение». Диакон: «Вонмем». Чтение первой паримии. По окончании паримии диакон: «Вонмем». Чтец – прокимен второй паримии Триоди, со стихом. Диакон: «Премудрость». Чтец: «Притчей чтение». Диакон: «Вонмем». Чтение второй паримии.
Примечание. Во всю св. Четыредесятницу на вечернях читаются: первая паримия – из Бытия, вторая – из книги Притчей.
По окончании паримий читается: «Сподоби, Господи…». Ектения просительная, и молитва главопреклонения.
По возгласе певцы поют стихиры на стиховне из Триоди, глас 3-й (с обычными припевами). «Слава, и ныне» – Богородичен Триоди, глас тот же: «Богородице, Предстательство всех...».
После стихир читается: «Ныне отпущаеши», Трисвятое. По «Отче наш» иерей – возглас (на солее): «Яко Твое есть Царство...». Певцы: «Аминь». И поют тропари, глас 4-й: «Богородице Дево…» (поклон). «Слава» – «Крестителю Христов…» (поклон), «И ныне» – «Молите за ны…» (поклон). Затем – «Под Твое благоутробие…» (без поклона). Чтец: «Господи, помилуй» (40), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним…». Иерей: «Сый благословен…» (на солее). Читается молитва: «Небесный Царю…». Иерей – молитву прп. Ефрема Сирина: «Господи и Владыко живота моего…», и творим обычные поклоны (16). Иерей возвращается в алтарь. Читается конечное Трисвятое. По «Отче наш» иерей – возглас. Чтец: «Аминь», «Господи, помилуй» (12). Молитва: «Всесвятая Троице…». «Буди имя Господне…» (трижды), «Слава, и ныне», псалом 33-й: «Благословлю Господа на всякое время…» (полностью). Иерей (или диакон): «Премудрость». Певцы: «Достойно есть…» до слов: «и Матерь Бога нашего» (включительно). Иерей: «Пресвятая Богородице, спаси нас». Певцы: «Честнейшую Херувим…». Иерей: «Слава Тебе, Христе Боже…». Певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Иерей – великий отпуст, на котором поминается святой следующего дня (в данном случае – 19 февраля). Певцы – многолетны. Закрывается завеса царских врат. Совершается заупокойная лития.

Великое повечерие.
Великим постом, в вечер тех дней, когда не было полной Литургии (за исключением вечера среды и пятницы 5-й седмицы), всегда совершается великое повечерие. Великое повечерие служится отдельно от вечерни.
В понедельник – четверг 1-й седмицы на великом повечерии поется Великий канон прп. Андрея Критского.
Перед повечерием звон в колокол – 12 ударов. Иерей в епитрахили, сотворив перед царскими вратами (при закрытой завесе) три поклона, возглашает: «Благословен Бог наш…». Чтец: «Аминь», «Слава Тебе, Боже наш, слава Тебе», «Царю Небесный», Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство...». Чтец: «Аминь», «Господи, помилуй» (12), «Слава, и ныне»28, «Приидите, поклонимся…» (трижды) и псалом 69-й: «Боже, в помощь мою вонми…».
Примечание. Этот псалом читается в начале повечерия только в первые четыре дня 1-й седмицы Великого поста в связи с положенным здесь пением Великого канона прп. Андрея Критского. В другие дни он читается на своем месте – после молитвы «Владыко, Боже Отче Вседержителю…».
По традиции, во время чтения псалма иерей в епитрахили исходит на середину храма, где стоит аналой с приготовленным текстом Великого канона прп. Андрея Критского.
По окончании псалма лик поет ирмос: «Помощник и Покровитель…», и далее следует канон (ирмосы по дважды, тропари все, сколько есть). Певцы поют ирмосы и припевы29. Ектений и катавасий не положено. По 6-й песни – «Господи, помилуй» (трижды), «Слава, и ныне», и кондак Великого канона, глас 6-й: «Душе моя, душе моя…». По 9-й песни повторяется ирмос: «Безсеменнаго зачатия…» (и поклон).
По окончании канона продолжается повечерие от псалма «Внегда призвати…». После псалма 90-го – пение (по Уставу, антифонное): «С нами Бог…» с припевом: «Яко с нами Бог» на каждый стих. После стиха «Отец будущаго века» и припева «Яко с нами Бог» чредной лик поет первый стих: «С нами Бог...» (с припевом), затем поется (обоими ликами): «С нами Бог, разумейте, языцы, и покаряйтеся, яко с нами Бог». Затем «Слава» – первый лик: «С нами Бог...», «И ныне» – второй лик: «С нами Бог...»30. И в завершение – оба лика: «Яко с нами Бог».
После «С нами Бог…» – тропарь: «День прешед, благодарю…». «Слава» – «День прешед, славословлю…», «И ныне» – «День прешед, песнословлю…», «Безплотное естество херувимское…» и «Верую…»31.
После «Верую…» поются «молительные стихи»32.
Примечание. «Верую [же] во Единаго Бога... глаголем низким гласом. Таже наченший лик: Пресвятая Владычице Богородице, моли о нас... И творит другий лик поклон. И востающу другому лику и отвещавающу, творит первый лик поклон. Такожде и на прочия стихи молительныя вся. Егда же речем: Боже, очисти мя, грешнаго... трижды, поем оба лика равно; и поклоны 3» (Типикон, понедельник Великого поста, повечерие).
По традиции, иерей выходит из алтаря и перед царскими вратами произносит нараспев: «Пресвятая Владычице Богородице, моли о нас, грешных» (поклон)33.
«Вся Небесныя Силы святых Ангел и Архангел, молите о нас, грешных» (поклон).
«Святый Иоанне, Пророче и Предтече и Крестителю Господа нашего Иисуса Христа, моли о нас, грешных» (поклон).
«Святии славнии апостоли, пророцы и мученицы, и вси святии, молите о нас, грешных» (поклон).
«Преподобнии и богоноснии отцы наши, пастырие и учителие вселенныя, молите о нас, грешных» (поклон).
Стих с упоминанием храмового святого (поклон).
«Непобедимая, и непостижимая, и Божественная сило Честнаго и Животворящаго Креста, не остави нас, грешных» (поклон).
«Боже, очисти нас, грешных» (поклон).
«Боже, очисти нас, грешных, и помилуй нас» (поклон)34.
Затем чтец – Трисвятое (это Трисвятое в чине великого повечерия называется первым).
По «Отче наш» и возгласе иерея поем «велегласно и со сладкопением» тропари: в понедельник и среду – на глас 2-й: «Просвети очи мои, Христе Боже…». «Слава» – «Заступник души моея буди, Боже…», «И ныне» – «Яко не имамы дерзновения…». Во вторник и четверг – на глас 8-й: «Невидимых враг моих неусыпание…»; стих: «Призри и услыши мя, Господи, Боже мой…»; «Яко страшен суд Твой, Господи…». «Слава» – «Слезы ми даждь, Боже…», «И ныне» – «Непостыдную, Богородице, надежду…». «Господи, помилуй» (40). «Именем Господним…». Иерей: «Молитвами святых отец наших…». Молитва свт. Василия Великого: «Господи, Господи…»35.
«Приидите, поклонимся…», псалом 50-й, псалом 101-й, молитва царя Манассии и Трисвятое (это Трисвятое в Типиконе называется вторым). По «Отче наш» и возгласе иерея пение тропарей, глас 6-й: «Помилуй нас, Господи…». «Слава» – «Господи, помилуй нас…», «И ныне» – «Милосердия двери…». Чтец: «Господи, помилуй» (40). «Слава, и ныне» – «Честнейшую», «Именем Господним…». Иерей: «Молитвами святых отец наших…». Молитва: «Владыко Боже Отче…»36.
«Приидите, поклонимся…».
Примечание. Далее, – кроме первых четырех дней Великого поста, – читается псалом 69-й: «Боже, в помощь мою вонми…». В понедельник – четверг 1-й седмицы этот псалом здесь опускается, так как прочитывается в начале повечерия.
Псалом 142-й: «Господи, услыши молитву мою…», вседневное славословие: «Слава в вышних Богу…».
Примечание. В седмичные дни св. Четыредесятницы, кроме первых четырех дней 1-й седмицы, после «Слава в вышних Богу…» полагается канон Богородицы Октоиха и канон (со стихирами) рядового святого, а по окончании их – «Достойно есть…». О порядке пения служб на повечерии см. 26 февраля, во вторник 2-й седмицы Великого поста.
Затем чтец – Трисвятое (это Трисвятое в чине великого повечерия называется третьим). По «Отче наш» и возгласе иерея поем «велегласно и косно» (т. е. громко и медленно), на глас 6-й: «Господи Сил, с нами буди…». Это песнопение с пятью хвалитными стихами поется, по Уставу, антифонно. По исполнении же пяти стихов повторяется первый стих и тропарь. Затем: «Слава» – «Господи, аще не быхом святыя Твоя имели молитвенники…», «И ныне» – «Многая множества моих, Богородице, прегрешений…», «Всесвятая Богородице, во время живота моего не остави мене…», «Все упование мое на Тя возлагаю…». Чтец: «Господи, помилуй» (40). Молитва: «Иже на всякое время…». «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним…». Иерей (на солее): «Боже, ущедри ны и благослови ны…», и молитву прп. Ефрема Сирина: «Господи и Владыко живота моего…» (с 16 поклонами). Иерей возвращается в алтарь. Читается конечное Трисвятое. По «Отче наш» и возгласе – «Господи, помилуй» (12), молитва: «Нескверная, Неблазная…», «И даждь нам, Владыко…», «Преславная Приснодево…», и прочее. Иерей (на солее): «Слава Тебе, Христе Боже…». Певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Иерей с непокровенной главой, лицом к «приклоншимся на землю» молящимся37, читает молитву отпуста: «Владыко Многомилостиве…».
По молитве, «нам восклоншимся», иерей творит поклон, глаголя: «Благословите, отцы святии…». Молящиеся отвечают: «Бог простит ти, отче святый» (или «Бог да простит ти, отче святый, помолися о нас, грешных»). Иерей, обратясь к алтарю, возглашает прошения ектении: «Помолимся о Великом Господине и Отце нашем Святейшем Патриархе…», «О богохранимей стране нашей…», «О ненавидящих и любящих нас», «О милующих и служащих нам», «О заповедавших нам, недостойным, молитися о них», «О избавлении плененных», «О отшедших отцех и братиях наших», «О в мори плавающих», «О в немощех лежащих», «Помолимся и о изобилии плодов земных», «И о всякой души христиан православных», «Ублажим православныя архиереи и ктиторы святаго храма сего (святыя обители сея)», «Родители наша и вся прежде отшедшия отцы и братию нашу, зде лежащия и повсюду, православныя». На всякий стих певцы: «Господи, помилуй» (тихо, на одной высоте, единожды). Иерей: «Рцем и о себе самех», певцы – «Господи, помилуй» (трижды). Иерей: «Молитвами святых отец наших…». Певцы: «Аминь».
1 Иерей пребывает облаченным в епитрахиль, фелонь и, по традиции, в поручи до конца утрени.
2 «Иерей... входит во святый олтарь, и прием кадильницу, глаголет и молитву кадила. И став пред святою трапезою, кадит крестообразно, и возгласит: Благословен Бог наш, всегда, ныне и присно, и во веки веков. И нам отвещавшим: Аминь. Таже учиненный чтец глаголет Трисвятое без метаний» (Типикон, гл. 49, «Начало святаго и великаго поста», начало утрени).
3 В субботы Великого поста в Триоди имеются четверопеснцы (состоящие из 6-й, 7-й, 8-й и 9-й песней), исключение составляет суббота 1-й седмицы Великого поста.
4 Об особенностях совершения службы двух малых святых в седмичные дни св. Четыредесятницы подробнее см.: Ванюков С. А. Великопостное богослужение // Богослужебные указания на 2007 год. М., 2006. С. 775–790.
5 Стихи библейских песней после ирмоса поются от отметки «на 8».
6 Великопостную редакцию Песней Священного Писания, в соответствии с Ирмологием (с. 145), следует начинать словами «Поем Господеви...».
7 Существует практика, согласно которой стихи библейских песней читает чтец. В этом случае канон обычно читают два чтеца: 1-й – библейские песни, 2-й – тропари канона и трипеснцев.
8 Богослужебный Устав предполагает, что тропари канонов в течение всего года поются.
9 Если песнь имеет пять тропарей, включая Богородичен, то поется 2-й тропарь, и далее – по порядку.
10 В понедельник 1-й седмицы Великого поста первый трипеснец содержит на один тропарь больше, чем обычно.
11 По мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 491), мученичен по 6-й песни предваряется стихом: «Дивен Бог во святых Своих, Бог Израилев».
12 Если песнь имеет пять тропарей, включая Богородичен, то поется 2-й тропарь, и далее – по порядку.
13 См. предыдущую сноску.
14 Если в службе святых на «Господи, воззвах» есть славник, то он не переносится на хвалитны утрени.
15 В седмичные дни Великого поста (понедельник – пятница) всегда читается вседневное славословие, даже в праздник Благовещения Пресвятой Богородицы.
16 Кафизмы на 1-м часе не бывает в понедельник и пятницу всех седмиц.
17 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 501.
18 Таким же образом исполняются тропари и на прочих часах.
19 Помимо этого, чтение Оглашений совершается на воскресной утрене перед 1-м часом. Чтение Оглашений начинается от Недели о мытаре и фарисее. «В настоящем месте Типикона, – пишет проф. М. Скабалланович, – не указано, кому читать Оглашения прп. Феодора. Это указано в уставе Недели мытаря: “Аще тамо (в притворе) есть игумен, чтутся от него; аще же ни, то от екклисиарха, стоящим и со вниманием послушающим братиям”. Для них должен быть именно такой авторитетный чтец, так как они наполнены прямыми увещаниями и обличениями к братии (начинаются: “Братия мои и отцы…”). Потому же пред ними неуместно и предисловие (поименование автора и чтения)... Игумен в данном случае изображает самого преподобного, и Оглашение представляется исходящим из уст его самого, незримо стоящего среди молящихся. Посему после Оглашения молящиеся отвечают на него лично обращенной к прп. Феодору благодарностью в форме тропаря» (Скабалланович М. Толковый Типикон. С. 326).
20 См.: Афанасий (Сахаров), еп. О поминовении усопших по Уставу Православной Церкви. СПб.: Сатис, 1995. С. 168, 178.
21 В седмичные дни Великого поста на всех часах конечный возглас иерея – «Боже, ущедри ны...».
22 Тропари пророчества, паримии и прокимны 6-го часа в седмичные дни св. Четыредесятницы приводятся в Триоди.
23 По пятницам 9-й час совершается без кафизмы.
24 На 9-м часе во всю св. Четыредесятницу положено только 3 великих поклона.
25 Иерей пребывает облаченным до окончания вечерни.
26 На заключительное чтение молитвы прп. Ефрема Сирина.
27 На вечерне благословение «Мир всем» после «Свете Тихий» положено в тех случаях, когда есть вход или паримии (ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 437; 441, сноска; 523). Также допустимо это благословение и на вседневной вечерне без паримий (Там же. С. 103).
28 См.: Розанов В. Богослужебный Устав Православной Церкви. С. 540; Никольский К., прот. Пособие к изучению Устава богослужения Православной Церкви. С. 237–238.
29 Богослужебный Устав предполагает, что тропари Великого канона также поются. На практике их читает иерей.
30 В. Розанов (см. его «Богослужебный Устав Православной Церкви», с. 541) следующим образом описывает окончание пения С нами Бог: «каждый лик в отдельности поет: С нами Бог, таким образом: Слава, и первый лик поет: С нами Бог, разумейте, языцы, и покаряйтеся. И ныне, и второй лик: С нами Бог, разумейте, языцы, и покаряйтеся. Наконец оба лика поют припев: Яко с нами Бог».
31 Из указаний Типикона и других богослужебных книг следует, что тексты после «С нами Бог» (в том числе – Символ веры) поются (ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 541). Первые два тропаря День прешед – антифонно, прочие молитвословия – обоими ликами (либо также антифонно). Обычно на практике эти тексты читаются.
32 Первый стих: Пресвятая Владычице Богородице, моли о нас, грешных, и последний стих: Боже, очисти нас..., согласно Уставу, исполняются трижды, остальные стихи – дважды.
33 В Типиконе указано петь «молительные стихи» антифонно (обоими хорами). Если есть два хора, то они поочередно повторяют стих: «Пресвятая Владычице Богородице…», и далее поют каждый стих на оба лика (иерей безмолвствует). В храмах, где нет двух хоров, иерей, стоя пред царскими вратами, поет каждый из положенных стихов, и хор повторяет их. В этом случае, чтобы вполне соблюсти антифонное пение, следует не петь третье: «Пресвятая Владычице Богородице…», либо петь этот стих иерею вместе с хором (ср.: Службы первой седмицы Великого поста. М., 1984. С. 81, 284).
34 Согласно Типикону, «речем: Боже, очисти мя, грешнаго..., трижды, поем оба лика равно» (Типикон, понедельник Великого поста, повечерие). Таким образом, после двукратного пения стиха: «Боже, очисти нас, грешных» (в храмах, где нет двух хоров – иереем и хором), этот стих поется еще один раз, но с добавлением слов: «и помилуй нас» (в практике этот стих поет только иерей, либо иерей совместно с хором). Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 541; Службы первой седмицы Великого поста. М., 1984. С. 81, 284. Существует также практика, согласно которой стихи Боже, очисти нас... поют вместе священник и певцы (Настольная книга священнослужителя. М., 2001р. Т. 4. С. 527).
35 Из последования великого повечерия следует, что молитву читает иерей. Обычно на практике ее произносит чтец.
36 См. предыдущую сноску.
37 Существует практика коленопреклонного чтения молитвы «Владыко Многомилостиве…».