19 февраля по старому стилю / 3 марта по новому стилю
19. Вторник 1-й седмицы. Ап. от 70-ти Архиппа.
Подробное изложение порядка богослужения утрени и часов см. 18 февраля.
Примечание. Если во вторник, среду, четверг или пятницу 1-й седмицы поста случится храмовый или полиелейный праздник, то служба праздника переносится на субботу 1-й седмицы поста и соединяется со службой вмч. Феодора Тирона (см. Типикон, 31-я и 32-я Храмовые главы, 8-я Маркова глава под 24 февраля).
На утрене вся служба совершается, как указано в понедельник. Особенности следующие: припев к окончанию первого Троичного тропаря: «Свят, Свят, Свят еси, Боже наш, молитвами Предтечи Твоего помилуй нас». На «Слава» и на «И ныне» окончания Троична те же, что и в понедельник. Кафизмы 10-я, 11-я и 12-я.
Сокращенная общая схема исполнения канона во вторник (при одном каноне Минеи):
Поется ирмос 1-й песни канона из Минеи и стих (на 4): «Господь, царствуяй веки…». Чтец – 1-й тропарь канона Минеи.
Певцы: «И наведе на ня Господь…». Чтец – 2-й тропарь.
Певцы: «Слава». Чтец – 3-й тропарь.
Певцы: «И ныне». Чтец – Богородичен канона Минеи.
Далее – «поскору» 2-я библейская песнь: «Вонми, Небо, и возглаголю…» (полностью)1.
Потом певцы поют ирмос 2-й песни Триоди (трипеснец по вторникам состоит из 2-й, 8-й и 9-й песней), на 2-й глас: «Видите, видите, яко Аз есмь в мори спасый…» и затем – «Слава Тебе, Боже наш, слава Тебе», и глаголется тропарь Триоди.
Перед следующими двумя тропарями также поется: «Слава Тебе, Боже наш, слава Тебе».
Перед Богородичном поется: «Пресвятая Богородице, спаси нас».
После Богородична – певцы: «Слава Тебе, Боже наш, слава Тебе», и глаголется тропарь 2-го трипеснца.
Так же и перед следующим тропарем.
Затем певцы: «Слава». Чтец – Троичен.
Певцы: «И ныне». Чтец – Богородичен.
Певцы: «Слава Тебе, Боже наш, слава Тебе». Чтец – тропарь.
Певцы – ирмос 2-го трипеснца, глас 5-й: «Видите, видите…». Во вторник на 2-й песни положены два ирмоса: один (2-го гласа) – в начале, второй (5-го гласа) – на катавасию.
Следующие песни канона, с 3-й по 9-ю, исполняются как в понедельник.
По 3-й песни – седален апостола, глас 1-й. «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак апостола, глас 4-й (мученичен Октоиха из приложения Триоди поется в составе седальнов по 1-м стихословии).
Примечание. Если в Минее кондака у рядового святого нет, то по 6-й песни поется мученичен Октоиха (см. в седальнах по 1-м стихословии в приложении Триоди)2.
Светилен во вторник имеет окончание: «…молитвами, Господи, Предтечи Твоего, и спаси мя». На «Слава» и «И ныне» окончания те же, что и в понедельник.
На стиховне стихиры Триоди, глас 3-й (с обычными припевами). «Слава, и ныне» – Богородичен Триоди, глас тот же: «Богородице, Предстательство всех…». Прочее – как в понедельник.
Часы 1-й, 3-й, 6-й и 9-й совершаются как в понедельник.
На 1-м часе – кафизма 13-я; на 3-м часе – кафизма 14-я; на 6-м часе – кафизма 15-я; на 9-м часе – кафизма 16-я.
На 6-м часе – 1-й прокимен, глас 4-й: «Вонми гласу моления моего, Царю мой и Боже мой»; стих: «Глаголы моя внуши...». 2-й прокимен, глас тот же: «Господи, да не яростию Твоею обличиши мене»; стих: «Помилуй мя, Господи...».
Изобразительны. Подробное изложение порядка богослужения изобразительных и вечерни см. 18 февраля.
Кондаки на изобразительных:
В храме Господском – кондак храма, кондак дня, кондак апостола. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
В храме Богородицы – кондак дня, кондак апостола. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – кондак дня, кондак храма, кондак апостола. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Примечание. Кондак храма Предтечи не произносится.
На вечерне кафизма 18-я.
На «Господи, воззвах» стихиры на 6: Триоди, глас 2-й – 3, и Минеи, глас 8-й – 3 (с 20 февраля, прп. Льва, еп. Катанского). «Слава, и ныне» – Крестобогородичен Минеи, глас тот же: «Агнца Тя...».
Паримии Триоди читаются с прокимнами: 1-й прокимен, глас 6-й: «Господи, Боже мой…», стих: «От всех гонящих мя…»; 2-й прокимен, глас 5-й: «Господи, Господь наш…», стих: «Яко взятся великолепие…».
Стихиры на стиховне Триоди, глас 8-й (с обычными припевами). «Слава, и ныне» – Крестобогородичен Триоди, глас тот же: «О преславнаго чудесе!..».
Окончание вечерни – см. понедельник вечера 1-й седмицы (18 февраля).
Великое повечерие с каноном прп. Андрея Критского – по чину понедельника 1-й седмицы (см. 18 февраля).
1 Стихи 2-й библейской песни стихословятся только по вторникам святой Четыредесятницы.
2 По мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 491), мученичен по 6-й песни предваряется стихом: «Дивен Бог во святых Своих, Бог Израилев».