20 февраля по старому стилю / 4 марта по новому стилю
20. Среда 1-й седмицы. Прп. Льва, еп. Катанского.
Прмч. Корнилия Псково-Печерского.
Прп. Агафона Печерского, в Дальних пещерах.
Литургия Преждеосвященных Даров.
Подробное изложение порядка богослужения утрени и часов см. 18 февраля.
Утреня совершается, как указано в понедельник.
Особенности: к первому Троичному тропарю окончание: «Свят, Свят, Свят еси, Боже наш, силою Креста Твоего сохрани нас, Господи». Кафизмы 19-я, 20-я и 1-я. Трипеснец состоит из 3-й, 8-й и 9-й песней.
1-я песнь канона стихословится так же, как указано во вторник (ирмос Минеи и тропари со стихами на 4).
2-я песнь не стихословится.
3-я песнь стихословится подобно 1-й в понедельник (поскольку соединяется с трипеснцем).
Песни с 4-й по 9-ю стихословятся как в понедельник.
По 3-й песни – седален прп. Льва, еп. Катанского, глас 3-й. «Слава, и ныне» – Крестобогородичен Минеи, глас тот же.
По 6-й песни – кондак прп. Льва, еп. Катанского, глас 8-й (мученичен Октоиха из приложения Триоди поется в составе седальнов по 1-м стихословии).
Примечание. Если в Минее кондака у рядового святого нет, то по 6-й песни поется мученичен Октоиха (см. в седальнах по 1-м стихословии в приложении Триоди)1.
К светильну первое окончание: «…силою, Господи, Креста Твоего и спаси мя».
На стиховне стихиры Триоди, глас 8-й (с обычными припевами). «Слава, и ныне» – Крестобогородичен Триоди, глас тот же: «Что зримое видение…». Прочее – как в понедельник.
Часы 1-й, 3-й, 6-й и 9-й совершаются как в понедельник.
На 1-м часе – кафизма 2-я, на 3-м часе – кафизма 3-я, на 6-м часе – кафизма 4-я, на 9-м часе – кафизма 5-я.
На 6-м часе 1-й прокимен, глас 4-й: «Исповемся Тебе, Господи…»; стих: «Возвеселюся и возрадуюся…». 2-й прокимен, глас 6-й: «Праведен Господь, и правды возлюби…»; стих: «На Господа уповах…».
Изобразительны. Подробное изложение порядка изобразительных см. 18 февраля.
В храме Господском – кондак дневной: «Вознесыйся на Крест...», кондак Минеи (если есть). «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…», а кондак храма опускается.
Кондаки в храме Богородицы и святого – в том же порядке, что и в понедельник.

Образец завершения последования изобразительных
в среду и пятницу (перед Литургией Преждеосвященных Даров)

После молитвы прп. Ефрема Сирина с 16 поклонами читается конечное Трисвятое. По «Отче наш» иерей – возглас. Чтец: «Аминь», «Господи, помилуй» (12). Молитва: «Всесвятая Троице…». Иерей на солее при закрытых царских вратах совершает отпуст следующим образом. Иерей (или диакон): «Премудрость». Певцы: «Достойно есть…» до слов: «и Матерь Бога нашего» (включительно). Иерей: «Пресвятая Богородице, спаси нас». Певцы: «Честнейшую Херувим…». Иерей: «Слава Тебе, Христе Боже…». Певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Иерей произносит отпуст: «Христос, Истинный Бог наш…». Певцы – «Господи, помилуй» (трижды). Многолетны, по традиции, не поются. Иерей возвращается в алтарь.

Образец совершения Литургии Преждеосвященных Даров

Примечание. В традиционном издании Служебника2 указания относительно чина Литургии Преждеосвященных Даров находятся в трех главах: «Чин Божественныя Литургии Преждеосвященных», «Изъявление о некиих исправлениих в служении Преждеосвященныя Литургии» и «Божественная Литургия Преждеосвященных». При этом некоторые действия вошли в практику без записи. В 1916 году по благословению Святейшего Синода был издан «Чин Божественныя Литургии Преждеосвященных», где указания Служебника изложены в последовательном порядке и восполнены тем, что вошло в практику по обычаю3. В «Богослужебных указаниях» при изложении порядка Литургии учтены особенности этого издания.

Перед Литургией Преждеосвященных Даров входные молитвы совершаются так: с началом пения «Во Царствии Твоем…»4 отверзается завеса; священник и диакон боковыми дверьми выходят из алтаря к царским вратам и, сотворив перед ними три поясных поклона, совершают обычное начало и прочее последование входных молитв. Затем отходят к иконе Спасителя, читая тропарь: «Пречистому Образу Твоему…», полагают два земных поклона (так по Уставу; однако, по установившейся практике, поклоны совершаются поясные), целуют икону и полагают третий земной поклон. В таком же порядке они кланяются и целуют икону Богородицы, читая тропарь: «Милосердия сущи…». Также кланяются и целуют иконы храма и праздника (если есть). (В составе входных молитв – те же молитвы, что и на полной Литургии, за исключением: «Господи, низпосли руку Твою…», в которой испрашивается у Господа помощь на совершение Бескровной Жертвы.) По поклонении святым иконам священник и диакон, став пред царскими вратами, читают: «Ослаби, остави…» и полагают один земной поклон. Посем, обратившись к народу, кланяются в пояс, испрашивая прощение, и входят в алтарь с молитвой: «Вниду в дом Твой…». По входе в алтарь священнослужители дважды поклоняются перед святым престолом до земли, целуют, как обычно, Евангелие, напрестольный Крест и престол, и, совершив третье поклонение, кланяются друг другу, а затем облачаются в священные одежды; молитвы на облачение не читаются. Иерей благословляет рукой каждую принадлежность облачения, целует на ней Крест и произносит тихо: «Господу помолимся». Отпуст изобразительных (см. выше) на солее, затем иерей возвращается в алтарь.
Иерей с диаконом совершают три малых поклона перед святым престолом и молятся: «Боже, очисти мя, грешнаго». Диакон молча принимает благословение от иерея, исходит северными дверьми на солею и, помолившись, возглашает: «Благослови, владыко». Иерей, стоя перед престолом и творя крест Евангелием, произносит начальный возглас: «Благословено Царство…». Певцы: «Аминь». Чтец: «Приидите, поклонимся…» (трижды)5 и псалом 103-й (предначинательный)6. Во время чтения псалма священник тайно читает «с откровенною главою» перед царскими вратами светильничные молитвы, начиная с 4-й: «Немолчными песньми…». Три первые молитвы здесь не читаются, так как они будут прочитаны позднее.
По исполнении псалма – ектения великая. Певцы поют: «Господи, помилуй» великопостным распевом. Во время ектении священник читает (тайно) молитву 1-го антифона (1-ю светильничную молитву): «Господи Щедрый и Милостивый…»7. По окончании ектении иерей возглашает: «Яко подобает Тебе всякая слава…». Кафизма 18-я. Особенность стихословия состоит в том, что по каждом антифоне кафизмы на вечерне Преждеосвященной Литургии положена малая ектения8.
Во время 1-го антифона иерей переставляет Евангелие, лежащее на святом антиминсе, на правую сторону престола9, раскрывает антиминс и поставляет на него дискос, открывает стоящую на горнем месте престола дарохранительницу и, совершив с диаконом земной поклон (в некоторых храмах – два земных поклона), полагает со благоговением Преждеосвященный Агнец на дискос (в некоторых храмах – с помощью копия и лжицы), после чего творит земной поклон. К этому времени чтец заканчивает первый антифон: «Слава, и ныне». «Аллилуия» (трижды). Диакон произносит малую ектению, во время которой священник в алтаре читает (тайно) молитву 2-го антифона (2-ю светильничную молитву): «Господи, да не яростию Твоею…». По окончании ектении иерей возглашает: «Яко Твоя держава…». Певцы: «Аминь». Чтец – 2-й антифон кафизмы.
Во время 2-го антифона совершается каждение Святого Агнца, находящегося на престоле. По возгласе «Яко Твоя держава…» иерей и диакон земно поклоняются пред Святыми Дарами; затем иерей с кадилом, диакон со свечой трижды совершают каждение вокруг престола. По окончании каждения оба вновь поклоняются пред Святыми Дарами. Диакон произносит малую ектению, во время которой иерей читает (тайно) молитву 3-го антифона (3-ю светильничную молитву): «Господи Боже наш…». По окончании ектении иерей возглашает: «Яко Благ и Человеколюбец…». Певцы: «Аминь». Чтец – 3-й антифон кафизмы.
Во время 3-го антифона совершается перенесение Святого Агнца на жертвенник. Иерей творит земной поклон перед Святыми Дарами (в некоторых храмах – два земных поклона), затем, держа дискос близ чела, в предшествии диакона со свечой в левой руке и кадилом в правой, переносит дискос на жертвенник, идя через горнее место. В это время все молящиеся в алтаре становятся на колени (по благочестивому обычаю, во время чтения 3-го антифона то же делают и все молящиеся в храме). Иерей у жертвенника вливает в потир вино с водой10, кадит сначала звездицу, ставит ее на дискос, затем кадит малые покровцы, покрывает ими, как обычно, дискос и потир. Потом, окадив большой воздух, покрывает им дискос и потир вместе, не произнося никаких проскомидийных молитв. При каждом священнодействии иерей произносит только: «Господу помолимся», «Господи, помилуй». После покрытия воздухом священных сосудов иерей произносит: «Молитвами святых отец наших, Господи Иисусе Христе, Боже наш, помилуй нас». Диакон поставляет возжженную свечу на жертвенник перед Святыми Дарами и глаголет: «Аминь». Иерей кадит Святые Дары и творит земной поклон.
По перенесении Святых Даров на жертвенник диакон произносит малую ектению, а иерей возвращается к престолу, складывает антиминс и снова возлагает на него Евангелие и по окончании ектении возглашает: «Яко Ты еси Бог наш, Бог миловати и спасати…». Певцы: «Аминь».
После кафизмы поется «Господи, воззвах». Стихиры на 10: Триоди, глас 8-й, глас 2-й и глас 5-й – 6 (самогласен, глас 8-й: «Постящеся, братие, телесне...» – дважды), и Минеи, глас 8-й (с 21 февраля, прп. Тимофея, иже в Символех)11 – 4 (первая стихира – дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же: «Кому уподобилася еси...». Во время пения стихир совершается обычное каждение всего храма.
Примечание. Если в Минее есть славник, то «Слава» – Минеи, «И ныне» – Богородичен по гласу «Славы», от меньших.
При пении последней стихиры на «Слава, и ныне» (или на «И ныне») открываются царские врата и совершается вход с кадилом. Если на Преждеосвященной Литургии полагается чтение Евангелия (например, 24 февраля, 9 марта, в храмовый или полиелейный праздник, в первые три дня Страстной седмицы), то вход совершается с Евангелием.
Диакон: «Премудрость, прости». «Свете Тихий». Диакон: «Вонмем». Иерей: «Мир всем». Чтец: «И духови твоему». Диакон: «Премудрость». Чтец12 произносит прокимен Триоди (по обычному чину). По исполнении прокимна (со стихом) диакон: «Премудрость». Чтец произносит наименование 1-й паримии Триоди: «Бытия чтение». Диакон: «Вонмем». Читается первая паримия Триоди (царские врата затворяются). По окончании паримии диакон: «Вонмем», царские врата отверзаются. Поется второй прокимен Триоди. По исполнении его диакон возглашает: «Повелите». (Священник при служении без диакона слово «Повелите» не произносит.) Иерей, взяв обеими руками кадило и свещник со свечой, стоя лицом к престолу, начертывает ими знак Креста и произносит велегласно: «Премудрость, прости». После этого, обратясь на запад, к народу, он воздвигает свечу с кадилом и возглашает: «Свет Христов просвещает всех»13. (В это время молящиеся, по глубокому благоговению пред Господом Иисусом Христом – Светом истины, преклоняются до земли14.) Чтец произносит наименование 2-й паримии Триоди: «Притчей чтение». Диакон: «Вонмем». Читается вторая паримия Триоди (царские врата затворяются). По окончании паримии царские врата, по обычаю, отверзаются. Иерей, благословляя чтеца, произносит: «Мир ти». Диакон: «Премудрость». И следует пение стихов великого прокимна: «Да исправится молитва моя…».
Примечание. «Да исправится молитва моя…» – древний великий прокимен великопостных торжественных служб (схема исполнения такая же, как и у всех великих прокимнов).
«И по исполнении паремий, глаголет иерей: Мир ти. И диакон: Премудрость. Чтец: Да исправится молитва моя: Тогда праваго и леваго лика, и предстоящий народ обе страны во всей церкви стоят на коленах молящеся. И по пении чтеца, 1-й лик поет тойжде: Да исправится молитва моя: И чтец, и другая страна лика, и предстоящий народ, стоят на коленах, дондеже пропоют. Таже чтец поет 1-й стих: Господи, воззвах к Тебе, услыши мя: И по пропетии стиха, поет 2-й лик: Да исправится молитва моя: Тогда чтец, и 1-й лик, и тоя страны предстоящий народ припадают на колена: Таже чтец поет 2-й стих: Положи, Господи, хранение: И 1-й лик паки поет: Да исправится молитва моя: И чтец, и 2-й лик, и предстоящий народ, паки приклоняют колена. И паки чтец поет 3-й стих: Не уклони сердце мое: и 2-й лик поет: Да исправится молитва моя: И приклоняет колена чтец, и 1-й лик, и народ. И паки чтец поет: Да исправится молитва моя, яко кадило пред Тобою: И тогда оба лика, и во церкви предстоящий весь народ, припадают на колена, и стоят, дондеже чтец поет: И воставше допевают на клиросе: Воздеяние руку моею жертва вечерняя. И по исполнении творим поклоны 3» (Типикон, гл. 49-я, в среду 1-й седмицы вечера).
Чтец15, стоя перед царскими вратами, поет избранные стихи 140-го псалма: «Да исправится молитва моя, яко кадило, пред Тобою, воздеяние руку моею, жертва вечерняя». В это время, согласно современной практике, все молящиеся становятся на колени и стоят так до окончания всех четырех стихов. Певцы хора, по окончании пения чтецом первого стиха, встают с колен и тоже поют: «Да исправится молитва моя…» и затем опять становятся на колени. Чтец же всегда становится на колени во время пения хора. В таком порядке чтецом поются еще три стиха: «Господи, воззвах…», «Положи, Господи…» и «Не уклони сердце мое…», певцы после каждого из них поют: «Да исправится…». Затем чтец поет первую половину прокимна: «Да исправится молитва моя, яко кадило пред Тобою», все встают с колен, и певцы допевают: «Воздеяние руку моею, жертва вечерняя».
Иерей во время пения этих стихов, стоя (стоят и все священники, совершающие соборное служение)16 перед престолом, совершает каждение. При пении на клиросе «Да исправится...» после стиха: «Не уклони сердце…» иерей переходит к жертвеннику и кадит перед жертвенником. Затем отдает кадило диакону и, благоговейно поклонившись святыне (поясной поклон), отходит к престолу. При заключительном пении «Да исправится…» предстоятель (и все священники, совершающие соборное служение) преклоняет колена и повергается ниц пред престолом, а диакон продолжает кадить Святые Дары до окончания пения.
По окончании пения «Да исправится молитва моя…» иерей, по обычаю, произносит молитву прп. Ефрема Сирина (с тремя великими поклонами).
Примечание. В Типиконе и традиционных изданиях Служебника17 отсутствуют указания о произнесении на Литургии Преждеосвященных Даров молитвы прп. Ефрема Сирина. Богослужебные книги предписывают совершение трех поклонов после пения Да исправится молитва моя и после Ныне силы Небесныя (по великом входе), а также трех «метаний» на Буди имя Господне. В современной богослужебной практике Русской Церкви18 совершение этих поклонов, по обычаю, сопровождается чтением священником молитвы прп. Ефрема Сирина (после Буди имя Господне молитва прп. Ефрема Сирина читается обычно только в Великую Среду).
Вслед за молитвой прп. Ефрема Сирина (с тремя великими поклонами) – прокимен, Апостол, аллилуиарий и Евангелие19, если положено по Уставу. Если же нет Апостола и Евангелия, царские врата затворяются. Ектения «Рцем вси…», и затем совершается прочее последование Литургии Преждеосвященных Даров20.
На пение «Ныне силы Небесныя…» отверзаются царские врата. Диакон кадит святой алтарь, а также священников и диаконов, при этом иконостас и молящихся диакон не кадит. При совершении каждения диакон тайно читает 50-й псалом. Затем иерей, стоя с диаконом перед престолом, воздевает руки горе и молится: «Ныне силы Небесныя…» (трижды), и целует престол. Потом идет к жертвеннику, трижды кланяется со словами: «Боже, очисти мя, грешнаго», трижды кадит Святые Дары и, отдав кадило диакону, возлагает на его плечо воздух. Сам же правой рукой приемлет дискос и держит его на уровне чела, в левую руку берет потир21 (держит его «при персех») и переносит Святые Дары с жертвенника на престол, исходя северными дверьми и входя в алтарь царскими вратами. Диакон предшествует священнику, идя лицом к Святым Дарам, «с кадильницею точию»22 и кадит часто (перед диаконом, как и на полной Литургии, идут свещеносцы). Никаких остановок на солее и поминовений не бывает. При прохождении иерея через солею все молящиеся повергаются ниц. По входе в алтарь иерей поставляет Святые Дары на антиминсе. Молящиеся встают, певцы поют: «Верою и любовию приступим…». Иерей отлагает покровцы, покрывает воздухом (предварительно окадив его) Святые Дары и кадит их23. При священнодействиях ничего не произносится. Диакон молча принимает благословение от иерея.
По окончании пения «Верою и любовию…» полагаются три великих поклона. При этом иерей произносит (в алтаре) молитву прп. Ефрема Сирина (в Типиконе нет указаний на произношение в этом месте службы молитвы прп. Ефрема Сирина, но обычай чтения ее очень распространен)24. Царские врата затворяются, завеса закрывается наполовину. Диакон произносит ектению «Исполним вечернюю молитву нашу…». Возглас: «И сподоби нас, Владыко…». Певцы: «Отче наш…». Иерей: «Яко Твое есть Царство…». Певцы: «Аминь». Иерей: «Мир всем». Певцы: «И духови твоему». Диакон: «Главы наша Господеви приклоним». Певцы: «Тебе, Господи». Иерей: «Благодатию и щедротами…». Певцы: «Аминь» (протяжно). Закрывается полностью завеса царских врат. Диакон: «Вонмем». Иерей влагает правую руку под воздух, «со благоговением и страхом» прикасаясь к Святому Агнцу, и возглашает: «Преждеосвященная Святая святым». Певцы: «Един Свят…» и запричастный стих: «Вкусите и видите, яко Благ Господь», «Аллилуия» (трижды). Если читались Апостол и Евангелие святого, то поется и причастен святого.
Иерей отлагает воздух и снимает звездицу. Диакон входит в алтарь и произносит: «Раздроби, владыко, Святый Хлеб». Священник: «Раздробляется и разделяется…», – раздробляет Святой Агнец и влагает частицу в потир, ничего не произнося. Теплота вливается в потир тоже в молчании. Иерей и диакон причащаются по чину, указанному в Служебнике, в «Изъявлении о некиих исправлениих в служении Преждеосвященныя Литургии». (Особенность причащения: если Литургия Преждеосвященных Даров совершается священником с диаконом, то диакон, приняв часть Святых Таин, не испивает из потира и не вкушает антидора, поскольку он совершает это по потреблении Святых Даров. Так же поступает священник, если служит без диакона.) По открытии царских врат возглас: «Со страхом Божиим и верою приступите». Певцы: «Благословлю Господа на всякое время, хвала Его во устех моих». Причащение народа совершается по обычному чину25. Иерей: «Спаси, Боже, люди Твоя…». Певцы: «Хлеб Небесный и Чашу Жизни вкусите и видите, яко Благ Господь». «Аллилуия» (трижды). Перед отнесением на жертвенник священник трижды кадит Святые Дары, но слова: «Вознесися на Небеса, Боже…» не произносит.
По возгласе иерея «Всегда, ныне и присно…» – певцы: «Да исполнятся уста наша…». Заамвонная молитва: «Владыко Вседержителю…». Певцы: «Аминь». «Буди имя Господне…» (трижды). [«Слава, и ныне».]26 Псалом 33-й. Во время чтения или пения 33-го псалма иерей раздает антидор (хранившийся с полной литургии) молящимся. Затем иерей, благословляя народ, произносит: «Благословение Господне на вас…». Певцы: «Аминь». Иерей: «Слава Тебе, Христе Боже…». Певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Иерей творит отпуст27. Певцы поют многолетны.
Примечание. Церковный Устав указывает дни, когда может совершаться Литургия Преждеосвященных Даров. Это среды и пятницы первых шести седмиц Великого поста, четверток 5-й седмицы, Понедельник, Вторник и Среда Страстной седмицы, 24 февраля и 9 марта, храмовый или полиелейный праздник (если случится в седмичные дни – не в субботу и Неделю)28. Совершение данной Литургии в других случаях, например ради погребения или поминовения усопших, будет недопустимым и неоправданным нарушением Устава, поскольку на Преждеосвященной литургии нет самых важных и действенных поминовений: в конце анафоры (Евхаристического канона) и с изъятием частиц в память усопших и омовением их в Крови Христовой. Именно потому, что Литургия Преждеосвященных Даров не может быть заупокойной, в ее чинопоследовании не предусматривается произнесение заупокойной ектении и присоединение каких-либо заупокойных песнопений (за исключением стихиры на вечерне на «Господи, воззвах» в пятницы 2-й, 3-й и 4-й седмиц, поскольку в субботы этих седмиц совершается поминовение усопших). Поэтому не следует допускать совершения Литургии Преждеосвященных Даров в другие дни, кроме указанных Церковным Уставом.
Великое повечерие с каноном прп. Андрея Критского – по чину понедельника 1-й седмицы (см. 18 февраля).
1 По мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 491), мученичен по 6-й песни предваряется стихом: «Дивен Бог во святых Своих, Бог Израилев».
2 См., например: Служебник. М.: Издательство Московской Патриархии, 2001; Служебник. М.: Издательский Совет РПЦ, 2005; Служебник [аналойный формат]. М.: Издательский Совет РПЦ, 2006.
3 Ср.: Чин Божественныя Литургии Преждеосвященных (в полном изложении). М.: Издательство Московской Патриархии Русской Православной Церкви, 2012; Служебник [аналойный формат]. М.: Издательство Московской Патриархии Русской Православной Церкви, 2017.
4 На практике входные молитвы часто совершаются в конце 9-го часа, так чтобы во время изобразительных священнослужители успели облачиться и выйти на молитву прп. Ефрема Сирина. Существует также практика чтения входных молитв перед началом богослужения, облачение же к Литургии Преждеосвященных Даров при этом совершается позже – во время изобразительных.
5 Если вечерня с Литургией Преждеосвященных Даров совершается в отдельном от 9-го часа и изобразительных богослужебном собрании, то после начального возгласа «Благословено Царство...» должно читаться обычное начало: «Слава Тебе, Боже наш, слава Тебе», «Царю Небесный...» и проч. (ср. с богослужением Великого Четвертка). Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 530.
6 «Диакон же стоит пред иконою Спаса, ожидая окончания псалма» (см.: Чин Божественныя Литургии Преждеосвященных (в полном изложении). М., 2012. С. 5). Существует также практика, согласно которой диакон после начального возгласа Литургии возвращается в алтарь, откуда потом выходит к произнесению великой ектении (обычно – в конце предначинательного псалма).
7 См.: Служебник. М.: Издательский Совет Русской Православной Церкви, 2005. С. 276–277.
8 Каждая «Слава» кафизмы завершается чтецом следующим образом: Слава, и ныне: Аллилуиа, аллилуиа, аллилуиа, слава Тебе, Боже (трижды). Перед антифонами кафизмы молитвословия: «Господи, помилуй» (трижды) и Слава, и ныне, не произносятся.
9 Раньше, по древней практике, отразившейся в нашем Служебнике, Преждеосвященные Дары перед богослужением находились на жертвеннике. Там, где такая практика сохраняется, иерей, согласно указанию Служебника, «отходит... во святое Предложение: и взем Преждеосвященный Хлеб от хлебоносца, полагает и со благоговением многим во святый дискос, вложив во святую чашу вино и воду обычно, ничтоже глаголя. И взем кадильницу, кадит звездицу и покровы: и покрывает я, ничтоже отнюд глаголя, ниже молитву предложения, но токмо: Молитвами святых отец наших, Господи Иисусе Христе, Боже наш, помилуй нас».
10 Указание на вливание в потир вина и воды перед покрытием Святых Даров на жертвеннике содержится в Служебнике в Чине Божественной Литургии Преждеосвященных: «Наченшуся же стихословию, отходит священник во святое Предложение: и взем Преждеосвященный Хлеб от хлебоносца, полагает и со благоговением многим во святый дискос, вложив во святую чашу вино и воду обычно, ничтоже глаголя. И взем кадильницу, кадит звездицу и покровы: и покрывает я, ничтоже отнюд глаголя, ниже молитву предложения, но токмо: Молитвами святых отец...». Это предписание Служебника можно встретить и в греческой практике (ср.: Εὐχολόγιον τὸ Μέγα. Βενέτιας, 1862; Αθῆναι, 1986r. Σ. 106), и в русской дореформенной традиции (ср.: Служебник. М., 1623. Л. 197−198; Устав церковный. М., 1641. Л. 956). Пособия и руководства по Литургике и Богослужебному Уставу также особо оговаривают вливание в потир вина, соединенного с водой (Булгаков С. В. Настольная книга для священно-церковнослужителей. К., 1913. М., 1993р. С. 919; Настольная книга священнослужителя. М.: Изд. Моск. Патриархии, 19922. Т. 1. С. 277; Никольский К., прот. Пособие к изучению Устава богослужения Православной Церкви. СПб., 19077; М.: Издательский Совет РПЦ, 2008р. С. 462; Иоанн (Маслов), схиархим. Лекции по Литургике. М., 2002. С. 228; Аверкий (Таушев), архиеп. Литургика. Джорданвилль, 2000. С. 374). Соединение вина и воды используется в данном случае по аналогии с полной Литургией – с целью большего соответствия священнодействий Литургии Преждеосвященных Даров проскомидийному чину Литургии свт. Василия Великого или свт. Иоанна Златоуста.
11 Стихиры свт. Евстафия, архиеп. Антиохийского, с «Господи, воззвах» переносятся на хвалитны утрени четверга.
12 Прокимны произносятся чтецом, читающим паримии.
13 В некоторых местах в соединении с этим обрядом сохраняется древнехристианский обычай внесения вечернего светильника в молитвенное собрание. Иерей святыми вратами износит из алтаря выносной подсвещник, стоявший перед жертвенником, и оставляет его на солее.
14 См.: Никольский К., прот. Пособие к изучению Устава богослужения Православной Церкви. С. 465.
15 По Ирмологиону первое и конечное «Да исправится…» и все стихи поет сам служащий иерей, стоя пред престолом и совершая каждение. Однако обычно пение «Да исправится…» совершается на середине храма, за амвоном, тремя певцами.
16 См.: Булгаков С. В. Настольная книга для священно-церковнослужителей. К., 1913. М., 1993р. С. 923. Существует также традиция, согласно которой сослужащие предстоятелю иереи во время пения Да исправится молитва моя... становятся на колени.
17 См., например: Служебник. М.: Издательство Московской Патриархии, 2001; Служебник. М.: Издательский Совет РПЦ, 2005; Служебник [аналойный формат]. М.: Издательский Совет РПЦ, 2006.
18 Ср.: Чин Божественныя Литургии Преждеосвященных (в полном изложении). М.: Издательство Московской Патриархии Русской Православной Церкви, 2012; Служебник [аналойный формат]. М.: Издательство Московской Патриархии Русской Православной Церкви, 2017.
19 Перед чтением Евангелия на Литургии Преждеосвященных Даров священник, по аналогии с полной Литургией, читает молитву: «Возсияй в сердцах наших...» (ср.: Настольная книга священнослужителя. М.: Изд. Моск. Патриархии, 19922. Т. 1. С. 281; Георгиевский А. И. Чинопоследование Божественной Литургии. Нижний Новгород, 1995. С. 181).
20 В некоторых храмах вторая ектения о верных иереем, служащим без диакона, произносится в сокращенном виде (по аналогии с полной Литургией).
21 Если служат несколько священников, то старший берет дискос со Святыми Дарами, второй – Чашу, третий – Крест и т. д., как на полной Литургии.
22 Это указание Служебника надо понимать в том смысле, что диакон не несет, как на полной Литургии, дискос. По установившейся практике, диакон в правой руке держит кадило, а в левой – свечу. Если служат два диакона, то младший со свечой идет первым, за ним – старший с кадилом, при этом постоянно совершая каждение Святых Даров; оба идут лицом к Святым Дарам.
23 «Вземлет же священник покровы от Святых Даров, и покрывает я воздухом» (Служебник. М.: Издательский Совет РПЦ, 2005. С. 270). Существует также практика, согласно которой покровцы не снимаются с дискоса и потира по поставлении Святых Даров на престол, а священные сосуды покрываются воздухом поверх покровцов (ср.: Чин Божественныя Литургии Преждеосвященных (в полном изложении). М.: Издательство Московской Патриархии Русской Православной Церкви, 2012. С. 31; Служебник [аналойный формат]. М.: Издательство Московской Патриархии Русской Православной Церкви, 2017. С. 356).
24 См. примечание выше.
25 Младенцев, которые не могут принять частицу Тела Христова, на Литургии Преждеосвященных Даров не причащают.
26 В Служебнике (М., 2005. С. 306) в последовании Литургии Преждеосвященных Даров перед 33-м псалмом указано «Слава, и ныне», Типикон об этом умалчивает (с. 878). На практике «Слава, и ныне» в этом месте обычно опускается.
27 Составитель Литургии Преждеосвященных Даров, согласно Служебнику, поминается на отпусте перед призыванием всех святых, а не перед святыми храма и дня (как на полной Литургии).
При совершении Литургии Преждеосвященных Даров в полиелейные праздники произносится полный праздничный отпуст, в котором в качестве святых дня сначала поминается полиелейный святой уходящего богослужебного дня, которому пелись стихиры на Господи, воззвах, а потом святой наступающего богослужебного дня.
Некоторые литургисты (В. Розанов и А. И. Георгиевский) относят эту особенность поминовения святых двух дней (уходящего и наступающего) не только к Преждеосвященной Литургии в полиелейные праздники, но и вообще к дневному отпусту всякой Преждеосвященной Литургии.
Другие (Н. Д. Успенский, прот. К. Никольский) считают, что основанием для упоминания на отпусте святого уходящего дня является наличие на вечерне с Преждеосвященной Литургией каких-либо текстов, к данному святому обращенных. Это происходит только при полиелейных праздниках (на Господи, воззвах поются стихиры полиелейного святого), на рядовой же вечерне с Литургией Преждеосвященных Даров на Господи, воззвах поются стихиры святого наступающего богослужебного дня, поэтому и имени святого уходящего дня, согласно этому мнению, не должно быть на отпусте.
28 Следует отметить, что в Русской Церкви при совпадении памяти святителя Московского Алексия (12 февраля ст. ст.) с седмичными днями 2-й недели св. Четыредесятницы должна совершаться полиелейная служба (с Литургией Преждеосвященных Даров), о чем свидетельствует указание Типикона, помещенное под 12 февраля: «Аще ли пост: поем ему [свт. Московскому Алексию. – Сост.] по Маркове главе, якоже указася пети Обретению Честныя главы Предтечевы» (Типикон, 12 февраля, 1-е «зри»). Ср.: Ванюков С., свящ. О днях совершения Литургии Преждеосвященных Даров // Московские епархиальные ведомости. М., 2010. № 3–4. С. 128–131.