21 февраля по старому стилю / 5 марта по новому стилю
21. Четверг 1-й седмицы. Прп. Тимофея, иже в Символех. Свт. Евстафия, архиеп. Антиохийского.
Козельщанской иконы Божией Матери.
Подробное изложение порядка богослужения утрени и часов см. 18 февраля1.
Утреня. Особенности службы: к первому Троичному – окончание: «Свят, Свят, Свят еси, Боже наш, молитвами святых апостол Твоих и святителя Николая, помилуй нас». Кафизмы 6-я, 7-я и 8-я.
Трипеснец состоит из 4-й, 8-й и 9-й песней.
Порядок пения канона при службе одного малого святого: 1-я песнь канона стихословится так же, как во вторник. 2-я песнь не стихословится. 3-я песнь стихословится так же, как в понедельник. 4-я песнь, вследствие наличия в ней двух трипеснцев, стихословится подобно 1-й песни в понедельник. Песни 5-я, 6-я, 7-я, 8-я, 9-я стихословятся так же, как в понедельник.
По 3-й песни – седален Минеи. «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос Минеи (если есть). Если в Минее кондака у рядового святого нет, то по 6-й песни поется мученичен Октоиха (см. в седальнах по 1-м стихословии в приложении Триоди)2.
Примечание. Исполнение канона в настоящий день имеет особенности в связи с тем, что 21 февраля в Минее положено на ряду два канона святых – прп. Тимофея, иже в Символех, и свт. Евстафия, архиеп. Антиохийского. Песнь 1-я исполняется следующим образом:
Певцы поют ирмос первого канона Минеи.
Сразу после ирмоса певцы – стих (от отметки «на 8»): «Тогда потщашася...». Чтец – 1-й тропарь первого канона.
Певцы – стих: «Нападет на ня страх…». Чтец – 2-й тропарь первого канона.
Певцы – стих: «Дондеже пройдут…». Чтец – 3-й тропарь первого канона.
Певцы – стих: «Введ, насади я…». Чтец – Богородичен первого канона.
Певцы – стих: «Господь, царствуяй веки…». Чтец – 1-й тропарь второго канона.
Певцы – стих: «И наведе на ня…». Чтец – 2-й тропарь второго канона.
Певцы: «Слава…». Чтец – 3-й тропарь второго канона.
Певцы: «И ныне…». Чтец – Богородичен второго канона.
Песнь 2-я не стихословится.
Песнь 3-я: певцы поют ирмос первого канона Минеи.
Сразу после ирмоса певцы – стих (от отметки «на 8»): «Даяй молитву молящемуся...». Чтец – 1-й тропарь первого канона.
Певцы – стих: «Яко не укрепляется…». Чтец – 2-й тропарь первого канона.
Певцы – стих: «Да не хвалится премудрый…». Чтец – 3-й тропарь первого канона.
Певцы – стих: «Но о сем да хвалится…». Чтец – Богородичен первого канона.
Певцы – стих: «Господь взыде на Небеса…». Чтец – 1-й тропарь второго канона.
Певцы – стих: «И даст крепость…». Чтец – 2-й тропарь второго канона.
Певцы: «Слава…». Чтец – 3-й тропарь второго канона.
Певцы: «И ныне…». Чтец – Богородичен второго канона.
Певцы – ирмос 3-й песни второго канона.
По 3-й песни – седален прп. Тимофея, глас 8-й. «Слава» – седален свт. Евстафия, глас 3-й, «И ныне» – Богородичен Минеи, глас тот же.
Песнь 4-я канона поется следующим образом: библейская песнь стихословится по Ирмологию от стиха «Господи, услышах слух Твой…» до «Вложил еси во главы…».
После стиха «Вложил еси во главы…» поется ирмос первого канона Минеи.
Певцы – стих: «Разсекл еси во изступлении…». Чтец – 1-й и 2-й тропарь первого канона Минеи.
Певцы: «И возвел еси на море…». Чтец – 3-й тропарь.
Певцы: «Сохранихся, и убояся сердце мое…». Чтец – 1-й и 2-й тропарь второго канона Минеи.
Певцы: «И вниде трепет…». Чтец – 3-й тропарь.
Певцы: «Почию в день скорби моея…». Чтец – Богородичен второго канона.
Певцы: «Зане смоквь не плодопринесет…». Чтец – 1-й тропарь 1-го трипеснца Триоди.
Певцы: «Солжет дело маслинное…». Чтец – 2-й тропарь.
Певцы: «Оскудеша овцы от пищи…». Чтец – 3-й тропарь.
Певцы: «Аз же о Господе возрадуюся…». Чтец – Богородичен 1-го трипеснца.
Певцы: «Господь Бог мой – сила моя…». Чтец – 1-й тропарь 2-го трипеснца.
Певцы: «И на высокая возводит мя…». Чтец – 2-й тропарь.
Певцы: «Слава...». Чтец – Троичен трипеснца.
Певцы: «И ныне...». Чтец – Богородичен трипеснца.
Певцы: «Слава Тебе, Боже наш, слава Тебе». Чтец – тропарь трипеснца.
Певцы – ирмос 2-го трипеснца на катавасию, глас 5-й: «Дела смотрения Твоего…».
Песнь 5-я исполняется по аналогии с песнью 1-й3.
Песнь 6-я исполняется по аналогии с песнью 3-й.
По 6-й песни – кондак прп. Тимофея, глас 4-й (мученичен Октоиха из приложения Триоди поется в составе седальнов по 1-м стихословии).
Песнь 7-я исполняется по аналогии с песнью 1-й.
Песнь 8-я канона поется следующим образом: библейская песнь стихословится по Ирмологию от стиха «Благословите, вся дела…» до «Благословите, огнь и вар…».
После стиха «Благословите, огнь и вар…» поется ирмос первого канона Минеи.
Певцы – стих: «Благословите, росы и иней…». Чтец – 1-й и 2-й тропарь первого канона Минеи.
Певцы: «Благословите, сланы и снези…». Чтец – 3-й тропарь.
Певцы: «Благословите, свет и тьма…». Чтец – 1-й и 2-й тропарь второго канона Минеи.
Певцы: «Благословите, земля, горы…». Чтец – 3-й тропарь.
Певцы: «Благословите, источницы…». Чтец – Богородичен второго канона.
Певцы: «Благословите, вся птицы небесныя…». Чтец – 1-й тропарь 1-го трипеснца Триоди.
Певцы: «Благословите, сынове…». Чтец – 2-й тропарь.
Певцы: «Благословите, священницы…». Чтец – 3-й тропарь.
Певцы: «Благословите, дуси…». Чтец – Богородичен 1-го трипеснца.
Певцы: «Благословите, Анания, Азария, Мисаил…». Чтец – 1-й тропарь 2-го трипеснца.
Певцы: «Благословите, апостоли…». Чтец – 2-й тропарь.
Певцы: «Благословим Отца, и Сына, и Святаго Духа, Господа». Чтец – Троичен трипеснца.
Певцы: «И ныне...». Чтец – Богородичен трипеснца.
Певцы: «Слава Тебе, Боже наш, слава Тебе». Чтец – тропарь трипеснца.
Певцы: «Хвалим, благословим…» и ирмос 2-го трипеснца на катавасию, глас 5-й: «Преподобнии Твои отроцы…».
Поем «Честнейшую».
Затем ирмос песни 9-й первого канона Минеи и стих: «Благословен Господь Бог Израилев…». Чтец – 1-й и 2-й тропарь первого канона Минеи.
Певцы – стих: «И воздвиже рог спасения нам…». Чтец – 3-й и 4-й тропарь.
Певцы: «Якоже глагола…». Чтец – 1-й и 2-й тропарь второго канона Минеи.
Певцы: «Спасение от враг…». Чтец – 3-й тропарь.
Певцы: «Сотворити милость…». Чтец – Богородичен второго канона Минеи.
Певцы: «Клятву, еюже клятся…». Чтец – 1-й тропарь 1-го трипеснца.
Певцы: «Служити Ему…». Чтец – 2-й тропарь.
Певцы: «И ты, отроча…». Чтец – 3-й тропарь.
Певцы: «Дати разум…». Чтец – Богородичен.
Певцы: «В нихже посети нас…». Чтец – 1-й тропарь 2-го трипеснца.
Певцы: «Направити ноги наша…». Чтец – 2-й тропарь.
Певцы: «Слава». Чтец – Троичен трипеснца.
Певцы: «И ныне». Чтец – Богородичен.
Певцы: «Слава Тебе, Боже наш, слава Тебе». Чтец – последний тропарь трипеснца.
Певцы – ирмос 2-го трипеснца на катавасию, глас 5-й: «Величаем, Христе…».
К светильну первое окончание: «…молитвами, Господи, апостол Твоих и святителя Николая, и спаси мя».
Примечание. В этот день на хвалитех поются стихиры свт. Евстафия (с «Господи, воззвах»), глас 8-й – 4 (первая стихира дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же: «Кому уподобилася еси...» (на ряду). «Слава, и ныне», «Тебе слава подобает…» после стихир не произносится.
На стиховне стихиры Триоди, глас 3-й (с обычными припевами). «Слава, и ныне» – Богородичен Триоди, глас тот же: «Богородице, Предстательнице всех…».
Прочее – как в понедельник.
Часы 1-й, 3-й, 6-й и 9-й совершаются как в понедельник.
На 1-м часе – кафизма 9-я; на 3-м часе – кафизма 10-я; на 6-м часе – кафизма 11-я; на 9-м часе – кафизма 12-я.
На 6-м часе – 1-й прокимен, глас 1-й: «Внегда возвратит Господь…»; стих: «Рече безумен в сердце своем…». 2-й прокимен, глас 4-й: «Господи, кто обитает в жилищи Твоем?»; стих: «Ходяй без порока…».
Подробное изложение порядка богослужения изобразительных и вечерни см. 18 февраля.
На изобразительных порядок кондаков см. в понедельник, 18 февраля.
На вечерне кафизма 18-я.
На «Господи, воззвах» стихиры на 6: Триоди, глас 2-й – 3, и Минеи, глас 4-й – 3 (с 22 февраля, мучеников, иже во Евгении). «Слава, и ныне» – Крестобогородичен Минеи, глас тот же: «Не рыдай Мене, Мати...».
Прокимен, глас 4-й: «Благословлю Господа, вразумившаго мя»; стих: «Сохрани мя, Господи…». После 1-й паримии прокимен, глас 4-й: «Сохрани мя, Господи, яко зеницу ока»; стих: «Услыши, Господи, правду мою».
На стиховне стихиры Триоди, глас 4-й (с обычными припевами). «Слава, и ныне» – Крестобогородичен Триоди, глас тот же: «На Кресте Тя яко узре…».
Великое повечерие с каноном прп. Андрея Критского – по чину понедельника 1-й седмицы (см. 18 февраля).
1 В 2020 году богослужение четверга 1-й седмицы имеет ряд особенностей, вызванных совершением в этот день службы двум святым. Поскольку первая седмица Великого поста в структуре «Богослужебных указаний» является образцом для вседневных служб св. Четыредесятницы, при описании утрени в четверг (21 февраля) сначала даются указания применительно к службе одного святого (наиболее распространенный случай в период Великого поста), а затем в примечаниях приводятся особенности данного дня при соединении со службой в честь двух святых.
2 По мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 491), мученичен по 6-й песни предваряется стихом: «Дивен Бог во святых Своих, Бог Израилев».
3 Канон свт. Евстафия, архиеп. Антиохийского, в 5-й и 6-й песнях содержит ирмос, два тропаря и Богородичен, поэтому при пении канона святителя 1-й тропарь в данных песнях исполняется дважды.