22 февраля по старому стилю / 6 марта по новому стилю
22. Пятница 1-й седмицы. Обретение мощей мучеников, иже во Евгении.
Литургия Преждеосвященных Даров.
Подробное изложение порядка богослужения утрени и часов см. 18 февраля.
На утрене к первому Троичному припев: «Свят, Свят, Свят еси, Боже наш, силою Креста Твоего сохрани нас, Господи». Кафизмы 13-я, 14-я и 15-я.
Трипеснец состоит из 5-й, 8-й и 9-й песней.
Порядок пения канона при типе службы одного малого святого: 1-я песнь канона стихословится так же, как во вторник. 2-я песнь не стихословится. 3-я и 4-я песни стихословятся так же, как в понедельник. 5-я песнь стихословится подобно 1-й в понедельник.
По 3-й песни – ин кондак мучеников, глас 4-й; седален мучеников, глас 1-й. «Слава, и ныне» – Крестобогородичен Минеи, глас тот же.
6-я песнь стихословится с начала, от стиха: «Возопих в скорби моей…» и до: «Хранящии суетная и ложная…» включительно. После этого стиха – 1-й тропарь канона Минеи. Далее: «Аз же со гласом хваления…», и 2-й тропарь канона Минеи. «Слава» – 3-й тропарь канона Минеи, «И ныне» – Богородичен Минеи. На катавасию – ирмос канона Минеи.
По 6-й песни – кондак мучеников, глас 8-й. (Мученичен Октоиха из приложения Триоди поется в составе седальнов по 1-м стихословии.)
7-я песнь стихословится с начала, от стиха: «Благословен еси, Господи, Боже отец наших…» и до: «Благословен еси, видяй бездны…» включительно. После этого стиха поется ирмос канона Минеи. Далее: «Благословен еси на престоле…», и 1-й тропарь канона Минеи. «Благословен еси на тверди…», и 2-й тропарь канона Минеи. «Слава» – 3-й тропарь канона Минеи, «И ныне» – Богородичен Минеи. 7-я песнь ирмосом не покрывается, но сразу стихословится 8-я песнь.
Примечание. Стихословие полностью 6-й и 7-й библейских песней в данном случае необходимо по той причине, что на утрене субботы 1-й седмицы предполагается стихословить библейские песни не в великопостной редакции, а по разделам Ирмология «Господеви поем» или «Поем Господеви», в которых 6-я и 7-я библейские песни полностью не исполняются, а, следовательно, на 1-й седмице поста были бы полностью исполнены не все библейские песни. Поэтому Типикон предлагает полностью стихословить 6-ю и 7-ю песни в пятницу (Типикон, гл. 49, пяток вечера 1-й седмицы, 2-е «зри»; гл. 48, 24 февраля, 9-я Маркова глава; гл. 48, 24 марта, 3-е и 4-е «зри»). В богослужении суббот 2-й1, 3-й и 4-й седмиц Великого поста 6-я и 7-я библейские песни должны полностью (в великопостной редакции) исполняться на ряду на утрене. В пятницу 5-й и 6-й седмицы рекомендуется поступить так же, как и на 1-й седмице Великого поста2.
Песни 8-я и 9-я стихословятся так же, как в понедельник.
К светильну первое окончание: «…силою, Господи, Креста Твоего, и спаси мя».
На стиховне стихиры Триоди, глас 8-й (с обычными припевами). «Слава, и ныне» – Крестобогородичен Триоди, глас тот же: «Яко виде Тя распинаема…». Прочее – как в понедельник.
Часы 1-й, 3-й, 6-й и 9-й совершаются как в понедельник.
На 1-м и 9-м часах по пятницам в течение всей св. Четыредесятницы кафизмы не стихословятся. На 3-м часе – кафизма 19-я; на 6-м часе – кафизма 20-я.
На 6-м часе – 1-й прокимен, глас 7-й: «Возлюблю Тя, Господи…»; стих: «Бог мой, Помощник мой». 2-й прокимен, глас 6-й: «Господи, Помощниче мой и Избавителю мой»; стих: «Небеса поведают славу Божию…».
Подробное изложение порядка изобразительных см. 18 февраля (окончание изобразительных см. 20 февраля).
Порядок кондаков на изобразительных в храме Господском см. в среду, 20 февраля; в храме Богородицы и святого – см. в понедельник, 18 февраля.
Подробное изложение порядка богослужения вечерни в соединении с Литургией Преждеосвященных Даров см. 20 февраля.

Если в субботу 1-й седмицы (23 февраля) будет совершаться служба вмч. Феодора Тирона из Триоди (вариант А):
На вечерне с Литургией Преждеосвященных Даров – кафизма 18-я.
На «Господи, воззвах» стихиры на 10: Триоди самогласен дня, глас 5-й: «Приидите, вернии…» (дважды), мученичны Октоиха, глас 4-й – 4 (см. в пяток вечера: «Христа Человеколюбца…», «Жертвы одушевленныя…», «Честна смерть святых Твоих, Господи…» и «Имуще дерзновение...»)3, и вмч. Феодора Тирона (из Триоди), глас 2-й – 4. «Слава» – вмч. Феодора, глас 6-й: «Сосуда употребив враг…», «И ныне» – догматик, глас 4-й: «Иже Тебе ради…».
Вход с кадилом. «Свете Тихий». Чтение паримий Триоди (прокимен 1-й паримии, глас 5-й: «Услышит тя Господь в день печали»; стих: «Защитит тя имя Бога Иаковля». Прокимен 2-й паримии, глас 6-й: «Вознесися, Господи, силою Твоею…»; стих: «Господи, силою Твоею…»). «Да исправится молитва моя...», и прочее последование Литургии Преждеосвященных Даров (по обычаю).
По заамвонной молитве иерей с диаконом исходят к уготованному на солее столу, на котором стоит блюдо с коливом, и совершают чин молебного пения великомученику Феодору Тирону. Чтец – псалом 142-й: «Господи, услыши молитву мою…»4. На «Бог Господь» – тропарь вмч. Феодора, глас 2-й: «Велия веры исправления…». «Слава» – тот же тропарь, «И ныне» – Богородичен, глас тот же: «Вся паче смысла…». Чтец – псалом 50-й. Во время псалма совершается каждение. По обычаю, диакон кадит окрест стола с коливом и священнослужителей.
Примечание. Устав дает следующие указания относительно каждения: «...Псалом 50-й. И кадит священник коливо, и настоятеля, и лики, по чину» (Типикон, гл. 49, «В пяток вечера [1-й седмицы]»).
По 50-м псалме – поется канон вмч. Феодора, глас 8-й, на 4 (без ирмосов). Певцы поют запевы: «Святый великомучениче Феодоре, моли Бога о нас» к двум первым тропарям канона, затем «Слава», «И ныне». Иерей, по обычаю, читает тропари канона.
По 6-й песни – «Господи, помилуй» (трижды), «Слава, и ныне» – кондак вмч. Феодора, глас 8-й.
По 9-й песни вместо «Достойно» – ирмос 9-й песни: «Тя, Неискусобрачную Матерь...».
Чтец: Трисвятое. По «Отче наш…» – возглас: «Яко Твое есть Царство...», и тропарь вмч. Феодора, глас 2-й: «Велия веры исправления…». «Слава» – кондак вмч. Феодора, глас 8-й: «Веру Христову…», «И ныне» – Богородичен, глас тот же: «Якоже Предстательство…». Диакон: «Господу помолимся». Певцы: «Господи, помилуй».
Иерей читает молитву над коливом (ср.: Служебник, Чин благословения колива):
Вся совершивый словом Твоим, Господи, и повелевый земли многоразличныя прозябати плоды в наслаждение и пищу нашу, Иже семенми три отроки и Даниила, сущия в Вавилоне, сластнопитанных светльшия показавый! Сам, Всеблагий Царю, и семена сия с различными плоды благослови и от них вкушающия освяти, яко во славу Твою и в честь святаго великомученика Феодора Тирона сия предложишася от Твоих рабов, и в память во благочестивой вере скончавшихся. Подаждь же, Блаже, благоукрасившим сия и память совершающим вся, яже ко спасению прошения, и вечных Твоих благ наслаждение, молитвами Пречистыя Владычицы нашея Богородицы и Приснодевы Марии, и святаго великомученика Феодора Тирона, егоже и память совершаем, и всех святых Твоих. Яко Ты еси благословляяй и освящаяй всяческая, Боже наш, и Тебе славу возсылаем, Безначальному Отцу, со Единородным Твоим Сыном, и Пресвятым, и Благим, и Животворящим Твоим Духом, ныне и присно, и во веки веков.
Певцы: «Аминь». «Буди имя Господне…» (трижды). [«Слава, и ныне».] Псалом 33-й: «Благословлю Господа…». Отпуст по обычаю.
Примечание. «И входим в трапезу, вкушаем же вина и елеа, ради святаго. Сие прияхом в Лавре преподобнаго отца нашего Саввы, и киновии преподобнаго Великаго Евфимия: но не творим сего ныне за честность дне, обаче ядим варение с сливами без елеа, и армеа: произволяющии же ядят сухоядение, якоже и в среду» (Типикон, гл. 49, «В пяток вечера [1-й седмицы]»).

Если в субботу 1-й седмицы (23 февраля) служба вмч. Феодора Тирона из Триоди будет совершаться в соединении5 с полиелейной службой6 в честь блж. Матроны Московской (вариант Б):
На вечерне с Литургией Преждеосвященных Даров – кафизма 18-я.
На «Господи, воззвах» стихиры на 10: Триоди самогласен дня, глас 5-й: «Приидите, вернии…» (дважды), стихиры блж. Матроны, глас 6-й и глас 2-й – 4 (см. в Минее 19 апреля), и стихиры вмч. Феодора Тирона (из Триоди), глас 2-й – 4. «Слава» – вмч. Феодора, глас 6-й: «Сосуда употребив враг…», «И ныне» – догматик, глас 4-й: «Иже Тебе ради…».
Вход с кадилом. «Свете Тихий». Чтение паримий Триоди (прокимен 1-й паримии, глас 5-й: «Услышит тя Господь в день печали»; стих: «Защитит тя имя Бога Иаковля». Прокимен 2-й паримии, глас 6-й: «Вознесися, Господи, силою Твоею…»; стих: «Господи, силою Твоею…») и чтение трех паримий блж. Матроны (с обычными возглашениями: «Премудрость» и «Вонмем»). «Да исправится молитва моя...», и прочее последование Литургии Преждеосвященных Даров (по обычаю).
По заамвонной молитве иерей с диаконом исходят к уготованному на солее столу, на котором стоит блюдо с коливом, и совершают чин молебного пения великомученику Феодору Тирону. Чтец – псалом 142-й: «Господи, услыши молитву мою…»7. На «Бог Господь» – тропарь вмч. Феодора, глас 2-й: «Велия веры исправления…». «Слава» – тот же тропарь, «И ныне» – Богородичен, глас тот же: «Вся паче смысла…». Чтец – псалом 50-й. Во время псалма совершается каждение. По обычаю, диакон кадит окрест стола с коливом и священнослужителей.
Примечание. Устав дает следующие указания относительно каждения: «...Псалом 50-й. И кадит священник коливо, и настоятеля, и лики, по чину» (Типикон, гл. 49, «В пяток вечера [1-й седмицы]»).
По 50-м псалме – поется канон вмч. Феодора, глас 8-й, на 4 (без ирмосов). Певцы поют запевы: «Святый великомучениче Феодоре, моли Бога о нас» к двум первым тропарям канона, затем «Слава», «И ныне». Иерей, по обычаю, читает тропари канона.
По 6-й песни – «Господи, помилуй» (трижды), «Слава, и ныне» – кондак вмч. Феодора, глас 8-й.
По 9-й песни вместо «Достойно» – ирмос 9-й песни: «Тя, Неискусобрачную Матерь...».
Чтец: Трисвятое. По «Отче наш…» – возглас: «Яко Твое есть Царство...», и тропарь вмч. Феодора, глас 2-й: «Велия веры исправления…». «Слава» – кондак вмч. Феодора, глас 8-й: «Веру Христову…», «И ныне» – Богородичен, глас тот же: «Якоже Предстательство…». Диакон: «Господу помолимся». Певцы: «Господи, помилуй».
Иерей читает молитву над коливом (ср.: Служебник, Чин благословения колива):
Вся совершивый словом Твоим, Господи, и повелевый земли многоразличныя прозябати плоды в наслаждение и пищу нашу, Иже семенми три отроки и Даниила, сущия в Вавилоне, сластнопитанных светльшия показавый! Сам, Всеблагий Царю, и семена сия с различными плоды благослови и от них вкушающия освяти, яко во славу Твою и в честь святаго великомученика Феодора Тирона сия предложишася от Твоих рабов, и в память во благочестивой вере скончавшихся. Подаждь же, Блаже, благоукрасившим сия и память совершающим вся, яже ко спасению прошения, и вечных Твоих благ наслаждение, молитвами Пречистыя Владычицы нашея Богородицы и Приснодевы Марии, и святаго великомученика Феодора Тирона, егоже и память совершаем, и всех святых Твоих. Яко Ты еси благословляяй и освящаяй всяческая, Боже наш, и Тебе славу возсылаем, Безначальному Отцу, со Единородным Твоим Сыном, и Пресвятым, и Благим, и Животворящим Твоим Духом, ныне и присно, и во веки веков.
Певцы: «Аминь». «Буди имя Господне…» (трижды). [«Слава, и ныне».] Псалом 33-й: «Благословлю Господа…». Отпуст по обычаю.
Примечание. «И входим в трапезу, вкушаем же вина и елеа, ради святаго. Сие прияхом в Лавре преподобнаго отца нашего Саввы, и киновии преподобнаго Великаго Евфимия: но не творим сего ныне за честность дне, обаче ядим варение с сливами без елеа, и армеа: произволяющии же ядят сухоядение, якоже и в среду» (Типикон, гл. 49, «В пяток вечера [1-й седмицы]»).
1 В 2020 году на субботу 2-й седмицы может быть перенесена с воскресенья, 2 марта, полиелейная служба в честь иконы Божией Матери, именуемой «Державная». В этом случае библейские песни на утрене субботы 2-й седмицы должны будут петься в праздничной редакции «Поем Господеви...».
2 Данная рекомендация должна относиться в текущем году также и к пятнице 2-й седмицы поста, если на субботу 2-й седмицы будет перенесена с воскресенья, 2 марта, полиелейная служба в честь иконы Божией Матери, именуемой «Державная». Ср.: Типикон, 24 марта, 3-е и 4-е «зри».
3 В службе Октоиха 1–7 гласов 1-й мученичен находится в 1-й группе стихир на «Господи, воззвах» (см. в Октоихе в пяток вечера); остальные три мученична – во 2-й группе стихир. [В службе 8-го гласа расположение текстов иное: в 1-й группе стихир на «Господи, воззвах» даны 3 мученична, а четвертого мученична нет (2-я группа стихир не содержит мученичнов). Таким образом, при совершении службы Октоиха 8-го гласа следует петь мученичны 1-й группы стихир, повторяя первый из них: «Мученицы Господни...».]
4 В «Службах первой седмицы Великого поста» (М., 1984. С. 214) перед 142-м псалмом указывается возглас: «Благословен Бог наш...» и «Приидите, поклонимся...» (3).
5 При совершении богослужения следует руководствоваться 9-й Марковой главой Типикона под 24 февраля: «Аще ли случится Обретение честныя главы Предтечевы в субботу 1-я недели постов».
6 См.: Минея-Апрель. М., 2002. Ч. 2. С. 366–380.
7 В «Службах первой седмицы Великого поста» (М., 1984. С. 214) перед 142-м псалмом указывается возглас: «Благословен Бог наш...» и «Приидите, поклонимся...» (3).