25 февраля по старому стилю / 9 марта по новому стилю
25. Понедельник 2-й седмицы. Свт. Тарасия, архиеп. Константинопольского.
Вечерня1. Подробное изложение порядка богослужения в Неделю вечера см. 17 февраля. Кафизмы нет.
На «Господи, воззвах» стихиры на 10: 4 стихиры покаянные Октоиха, глас 5-й (две – из стихир на стиховне вечера, две другие – из стиховных утрени), Триоди, глас 4-й и глас 6-й – 3, и свт. Тарасия, архиеп. Константинопольского (с 25 февраля), глас 2-й – 3. «Слава, и ныне» – Богородичен Минеи, глас тот же: «Едина Невместимаго Бога...».
Вход с кадилом. «Свете Тихий». Поется великий прокимен, глас 8-й: «Дал еси достояние…», со стихами (по обычаю).
На стиховне стихиры Триоди, глас 8-й. «Слава, и ныне» – Богородичен Триоди, глас тот же: «Небесная поют Тя...».
Молитва прп. Ефрема Сирина читается с тремя великими поклонами (без малых). Окончание вечерни великопостное (см. 17 февраля).
На малом повечерии в Неделю 1-ю Великого поста, накануне понедельника 2-й седмицы, поется канон (без ирмосов) святых пророков, глас 5-й, со стихирами, глас 1-й (см. в Триоди Постной)2.
Примечание. Канон Богородицы (Октоиха) не поется, так как накануне совершалось всенощное бдение.
Полунощница, утреня, часы с изобразительными и вечерней. Подробное изложение общего порядка богослужения см. 18 февраля.
На утрене – кафизмы 4-я, 5-я и 6-я.
На 1-м часе – кафизмы нет; на 3-м часе – кафизма 7-я; на 6-м часе – кафизма 8-я; на 9-м часе – кафизма 9-я. На вечерне – кафизма 18-я.

О чтении Евангелия на часах Великим постом

Устав придает особое значение прочтению на часах в понедельник, вторник и среду Страстной седмицы всех четырех Евангелий. В этом сказывается глубокое отличие Страстной седмицы от других седмиц Великого поста, когда по Уставу в будние дни не полагается Евангельских чтений3. Однако ввиду того, что положенное по Уставу чтение Евангелия всех четырех евангелистов на часах первых трех дней Страстной седмицы весьма увеличивает продолжительность и без того не кратких служб этих дней, с давних времен во многих храмах и обителях Русской Церкви установилась практика чтения Евангелия первых трех евангелистов на часах 6-й седмицы. Так было в XVI веке, например, в Сийском монастыре (ср.: Дмитриевский А. А. Богослужение в Русской Церкви в XVI веке. Ч. 1. С. 205) и в первой половине XVII века в Московском Успенском соборе (ср.: Голубцов А. П. Чиновники Московского Успенского собора. С. 108). В современной практике существует также обычай начинать чтение Евангелия на великопостных часах со 2-й седмицы Великого поста, хотя это и придает будничным великопостным службам несвойственную им по Уставу торжественность.
Учитывая сложившуюся практику, предлагаем возможные варианты распределения евангельских отрывков для чтения на великопостных часах в течение 2-й–6-й седмиц св. Четыредесятницы и для чтения на 6-й седмице Великого поста.

Порядок чтения Евангелия на великопостных часах в среду и пятницу в течение 2-й–6-й седмиц:
2-я седмица:
Ср. 3-й час – Мф., зач. 1–8 (1, 1 – 4, 17).
6-й час – Мф., зач. 9–20 (4, 18 – 7, 11).
9-й час – Мф., зач. 21–34 (7, 12 – 10, 8).
Пт. 3-й час – Мф., зач. 35–46 (10, 9 – 12, 30).
6-й час – Мф., зач. 47–57 (12, 30 – 14, 13).
9-й час – Мф., зач. 58–70 (14, 14 – 17, 9).
3-я седмица:
Ср. 3-й час – Мф., зач. 71–80 (17, 10 – 20, 16).
6-й час – Мф., зач. 81–90 (20, 17 – 22, 22).
9-й час – Мф., зач. 91–103 (22, 23 – 24, 51).
Пт. 3-й час – Мф., зач. 104–108 (25, 1 – 26, 56).
6-й час – Мф., зач. 109–116 (26, 57 – 28, 20).
9-й час – Мк., зач. 1–12 (1, 1 – 3, 19).
4-я седмица:
Ср. 3-й час – Мк., зач. 13–22 (3, 20 – 6, 7).
6-й час – Мк., зач. 23–32 (6, 7 – 8, 10).
9-й час – Мк., зач. 33–44 (8, 11 – 10, 16).
Пт. 3-й час – Мк., зач. 45–55 (10, 17 – 12, 27).
6-й час – Мк., зач. 56–64 (12, 28 – 14, 42).
9-й час – Мк., зач. 65–71 (14, 43 – 16, 20).
5-я седмица:
Ср. 3-й час – Лк., зач. 1–5 (1, 1 – 2, 20).
6-й час – Лк., зач. 6–15 (2, 20 – 4, 36).
9-й час – Лк., зач. 16–28 (4, 37 – 7, 1).
Пт. 3-й час – Лк., зач. 29–38 (7, 1 – 8, 39).
6-й час – Лк., зач. 39–50 (8, 40 – 10, 15).
9-й час – Лк., зач. 51–62 (10, 16 – 12, 1).
6-я седмица:
Ср. 3-й час – Лк., зач. 63–73 (12, 2 – 13, 35).
6-й час – Лк., зач. 74–83 (14, 1 – 17, 4).
9-й час – Лк., зач. 84–95 (17, 3 – 19, 28).
Пт. 3-й час – Лк., зач. 96–107 (19, 29 – 21, 36).
6-й час – Лк., зач. 108–109 (21, 37 – 23, 1).
9-й час – Лк., зач. 110–114 (23, 2 – 24, 53).

Порядок чтения Евангелия на великопостных часах ежедневно в течение 2-й–6-й седмиц:
2-я седмица:
Пн. 3-й час – Мф., зач. 1–4 (1, 1 – 2, 23).
6-й час – Мф., зач. 5–8 (3, 1 – 4, 17).
9-й час – Мф., зач. 9–11 (4, 18 – 5, 19).
Вт. 3-й час – Мф., зач. 12–17 (5, 20 – 6, 21).
6-й час – Мф., зач. 18–22 (6, 22 – 7, 21).
9-й час – Мф., зач. 23–28 (7, 21 – 9, 1).
Ср. 3-й час – Мф., зач. 29–34 (9, 1 – 10, 8).
6-й час – Мф., зач. 35–43 (10, 9 – 11, 30).
9-й час – Мф., зач. 44–46 (12, 1 – 12, 30).
Чт. 3-й час – Мф., зач. 47–49 (12, 30 – 13, 3).
6-й час – Мф., зач. 50–54 (13, 4 – 13, 43).
9-й час – Мф., зач. 55–56 (13, 44 – 13, 58).
Пт. 3-й час – Мф., зач. 57–59 (14, 1 – 14, 34).
6-й час – Мф., зач. 60–64 (14, 35 – 15, 39).
9-й час – Мф., зач. 65–70 (16, 1 – 17, 9).
3-я седмица:
Пн. 3-й час – Мф., зач. 71–73 (17, 10 – 18, 4).
6-й час – Мф., зач. 74–75 (18, 1 – 18, 20).
9-й час – Мф., зач. 76–80 (18, 18 – 20, 16).
Вт. 3-й час – Мф., зач. 81–82 (20, 17 – 20, 34).
6-й час – Мф., зач. 83–84 (21, 1 – 21, 22).
9-й час – Мф., зач. 85–88 (21, 23 – 21, 46).
Ср. 3-й час – Мф., зач. 89–90 (22, 1 – 22, 22).
6-й час – Мф., зач. 91–93 (22, 23 – 23, 12).
9-й час – Мф., зач. 94–96 (23, 13 – 23, 39).
Чт. 3-й час – Мф., зач. 97–98 (24, 1 – 24, 13).
6-й час – Мф., зач. 99 (24, 13 – 24, 28).
9-й час – Мф., зач. 100–104 (24, 27 – 25, 13).
Пт. 3-й час – Мф., зач. 105–106 (25, 14 – 25, 46).
6-й час – Мф., зач. 107–109 (26, 1 – 26, 75).
9-й час – Мф., зач. 110–116 (27, 1 – 28, 20).
4-я седмица:
Пн. 3-й час – Мк., зач. 1–5 (1, 1 – 1, 35).
6-й час – Мк., зач. 6–9 (1, 35 – 2, 22).
9-й час – Мк., зач. 10–12 (2, 23 – 3, 19).
Вт. 3-й час – Мк., зач. 13–16 (3, 20 – 4, 23).
6-й час – Мк., зач. 17–22 (4, 24 – 6, 7).
9-й час – Мк., зач. 23–29 (6, 7 – 7, 24).
Ср. 3-й час – Мк., зач. 30–32 (7, 24 – 8, 10).
6-й час – Мк., зач. 33–38 (8, 11 – 9, 9).
9-й час – Мк., зач. 39–44 (9, 10 – 10, 16).
Чт. 3-й час – Мк., зач. 45–48 (10, 17 – 10, 52).
6-й час – Мк., зач. 49–51 (11, 1 – 11, 26).
9-й час – Мк., зач. 52–55 (11, 27 – 12, 27).
Пт. 3-й час – Мк., зач. 56–60 (12, 28 – 13, 23).
6-й час – Мк., зач. 61–64 (13, 24 – 14, 42).
9-й час – Мк., зач. 65–71 (14, 43 – 16, 20).
5-я седмица:
Пн. 3-й час – Лк., зач. 1–5 (1, 1 – 2, 20).
6-й час – Лк., зач. 6–9 (2, 20 – 3, 18).
9-й час – Лк., зач. 10–12 (3, 19 – 4, 15).
Вт. 3-й час – Лк., зач. 13–15 (4, 16 – 4, 36).
6-й час – Лк., зач. 16–20 (4, 37 – 5, 32).
9-й час – Лк., зач. 21–24 (5, 33 – 6, 23).
Ср. 3-й час – Лк., зач. 25–28 (6, 24 – 7, 1).
6-й час – Лк., зач. 29–32 (7, 1 – 7, 35).
9-й час – Лк., зач. 33–35 (7, 36 – 8, 15).
Чт. 3-й час – Лк., зач. 36–38 (8, 16 – 8, 39).
6-й час – Лк., зач. 39–44 (8, 40 – 9, 27).
9-й час – Лк., зач. 45–48 (9, 28 – 9, 56).
Пт. 3-й час – Лк., зач. 49–50 (9, 57 – 10, 15).
6-й час – Лк., зач. 51–56 (10, 16 – 11, 13).
9-й час – Лк., зач. 57–62 (11, 14 – 12, 1).
6-я седмица:
Пн. 3-й час – Лк., зач. 63–68 (12, 2 – 12, 48).
6-й час – Лк., зач. 69–70 (12, 48 – 13, 9).
9-й час – Лк., зач. 71–73 (13, 10 – 13, 35).
Вт. 3-й час – Лк., зач. 74–77 (14, 1 – 14, 35).
6-й час – Лк., зач. 78–80 (15, 1 – 16, 9).
9-й час – Лк., зач. 81–83 (16, 10 – 17, 4).
Ср. 3-й час – Лк., зач. 84–86 (17, 3 – 17, 25).
6-й час – Лк., зач. 87–89 (17, 26 – 18, 14).
9-й час – Лк., зач. 90–95 (18, 15 – 19, 28).
Чт. 3-й час – Лк., зач. 96–98 (19, 29 – 19, 48).
6-й час – Лк., зач. 99–101 (20, 1 – 20, 26).
9-й час – Лк., зач. 102–103 (20, 27 – 21, 4).
Пт. 3-й час – Лк., зач. 104–107 (21, 5 – 21, 36).
6-й час – Лк., зач. 108–109 (21, 37 – 23, 1).
9-й час – Лк., зач. 110–114 (23, 2 – 24, 53).

Порядок чтения Евангелия на великопостных часах только на 6-й седмице:
Пн. 3-й час – Мф., зач. 1–17 (1, 1 – 6, 21).
6-й час – Мф., зач. 18–42 (6, 22 – 11, 26).
9-й час – Мф., зач. 43–66 (11, 27 – 16, 12).
Вт. 3-й час – Мф., зач. 67–83 (16, 13 – 21, 17).
6-й час – Мф., зач. 84–105 (21, 18 – 25, 30).
9-й час – Мф., зач. 106–116 (25, 31 – 28, 20).
Ср. 3-й час – Мк., зач. 1–25 (1, 1 – 6, 45).
6-й час – Мк., зач. 26–51 (6, 45 – 11, 26).
9-й час – Мк., зач. 52–71 (11, 27 – 16, 20).
Чт. 3-й час – Лк., зач. 1–16 (1, 1 – 4, 44).
6-й час – Лк., зач. 17–38 (5, 1 – 8, 39).
9-й час – Лк., зач. 39–62 (8, 40 –12, 1).
Пт. 3-й час – Лк., зач. 63–82 (12, 2 – 16, 18).
6-й час – Лк., зач. 83–105 (16, 19 – 21, 11).
9-й час – Лк., зач. 106–114 (21, 12 – 24, 53).
Если на 6-й седмице случится праздник Благовещения или храмовый праздник, тогда Евангелия могут быть прочитаны за 4 дня:
1-й день:
3-й час – Мф., зач. 1–25 (1, 1 – 8, 13).
6-й час – Мф., зач. 26–52 (8, 14 – 13, 30).
9-й час – Мф., зач. 53–78 (13, 31 – 19, 15).
2-й день:
3-й час – Мф., зач. 79–101 (19, 16 – 24, 35).
6-й час – Мф., зач. 102–116 (24, 36 – 28, 20).
9-й час – Мк., зач. 1–39 (1, 1 – 9, 16).
3-й день:
3-й час – Мк., зач. 40–71 (9, 17 – 16, 20).
6-й час – Лк., зач. 1–21 (1, 1 – 5, 39).
9-й час – Лк., зач. 22–49 (6, 1 – 9, 62).
4-й день:
3-й час – Лк., зач. 50–76 (10, 1 – 14, 24).
6-й час – Лк., зач. 77–101 (14, 25 – 20, 26).
9-й час – Лк., зач. 102–114 (20, 27 – 24, 53).
1 В современной богослужебной практике Русской Православной Церкви распространен обычай совершать в вечер четырех воскресных дней Великого поста (как правило, начиная не с Недели Торжества Православия, а со 2-й Недели – свт. Григория Паламы, за исключением тех случаев, когда на понедельник приходится Благовещение, 1-е и 2-е Обретение главы Иоанна Предтечи, память 40 мучеников, храмовый или полиелейный праздник) чинопоследование пассии (см. 3 марта). При выпадении на соответствующие понедельники Великого поста праздников Благовещения, Обретения главы Иоанна Предтечи, 40 мучеников Севастийских, а также храмового или полиелейного праздника, совершение пассий, по обычаю, начинается не с 2-й Недели поста, а с 1-й Недели – Торжества Православия, чтобы иметь возможность в течение поста совершить четыре пассии.
2 О порядке пения служб на повечерии см. 26 февраля, во вторник 2-й седмицы Великого поста.
3 Евангельские чтения изъяты Уставом из всего седмичного великопостного богослужения и отсутствуют даже на Литургии Преждеосвященных Даров (кроме полиелейных праздников и дней Страстной седмицы).