26 февраля по старому стилю / 10 марта по новому стилю
26. Вторник 2-й седмицы. Свт. Порфирия, архиеп. Газского.
С понедельника 2-й седмицы Великого поста на повечериях начинается совместное пение канона Пресвятой Богородицы (из Октоиха) и служб тех святых, память которых приходится на время от Лазаревой субботы до Недели Антипасхи (см. Типикон, гл. 49, «В понедельник 2-я седмицы постов», 1-е «зри»). Таким образом, на великом повечерии вторника (оно совершается в понедельник вечером) поется канон Богородицы (Октоиха) и канон святых, память которых приходится на Лазареву субботу – мчч. Марка, еп. Арефусийского, Кирилла диакона и иных многих (с 29 марта).

О службах святым на повечерии
Службы святым на повечерии совершаются следующим образом. После окончания вседневного славословия: «Слава в вышних Богу…» (на великом повечерии) или же после Символа веры (на малом повечерии) поется канон Богородицы из Октоиха (без ирмосов) и канон святого из Минеи (без ирмосов) с т. н. «молебными» припевами «Пресвятая Богородице, спаси нас», «Преподобне отче (имярек), моли Бога о нас», или «Святии апостоли, молите Бога о нас» и т. п.; в конце: «Слава» – тропарь, «И ныне» – Богородичен. Таким образом исполняются все песни канона. По 3-й песни – кондак и седален Минеи. По 6-й песни – седален Богородицы (см. Типикон, гл. 49, «В понедельник 2-я седмицы постов», 1-е «зри»), по 9-й песни – стихиры святого с «Господи, воззвах» (с теми же припевами, что и на каноне). «Слава, и ныне» – Богородичен или Крестобогородичен1.
Примечание. В одном из толкований на Церковный Устав, составленном Никитой Сырниковым (см. его «Ключ к Церковному Уставу»), находим полный и, на наш взгляд, наиболее верный устав исполнения канонов на повечериях. Прежде поется канон Богородицы (Октоиха), потом святого (Минеи). По 3-й песни – седален Минеи, «Слава, и ныне» – Богородичен или Крестобогородичен. По 6-й песни – седален Богородицы. Если святой имеет свой кондак, то по 3-й песни – седален святого, «Слава, и ныне» – седален Богородицы (см. его по 6-й песни), а по 6-й песни – кондак святого и икос (если есть). Стихиры святого с «Господи, воззвах» (обычно их три) с припевом канона (см. выше), «Слава» – святого (если есть), «И ныне» – Богородичен или Крестобогородичен. Если «Славы» святого нет, то первые две стихиры исполняются с припевом (см. выше), «Слава» – третья стихира святого, «И ныне» – Богородичен или Крестобогородичен.
О заключительных молитвословиях Типикон умалчивает; по традиции, в конце канонов и стихир – «Достойно есть», и далее по чину повечерия.
Полунощница, утреня, часы с изобразительными и вечерней. Подробное изложение общего порядка богослужения см. 18 февраля; особенности его см. 19 февраля.
На утрене – кафизмы 10-я, 11-я и 12-я. На 1-м часе – кафизма 13-я; на 3-м часе – кафизма 14-я; на 6-м часе – кафизма 15-я; на 9-м часе – кафизма 16-я. На вечерне – кафизма 18-я.
1 Богородичен и Крестобогородичен (для службы под среду и пятницу) находятся на ряду в Минее. Если на ряду этих текстов нет, то они заимствуются из приложения Минеи по гласу последней стихиры, от меньших (2-е приложение).