27 февраля по старому стилю / 11 марта по новому стилю
27. Среда 2-й седмицы. Прп. Прокопия Декаполита, исповедника.
Прп. Тита, пресвитера Печерского, в Ближних пещерах. Прп. Тита Печерского, бывшего воина, в Дальних пещерах.
Литургия Преждеосвященных Даров.
На великом повечерии во вторник вечером – канон Богородицы и служба прп. Иоанна Лествичника (с 30 марта).
Полунощница, утреня и часы с изобразительными. Подробное изложение общего порядка богослужения см. 18 февраля; особенности его см. 20 февраля.
На утрене – кафизмы 19-я, 20-я и 1-я. На 1-м часе – кафизма 2-я; на 3-м часе – кафизма 3-я; на 6-м часе – кафизма 4-я; на 9-м часе – кафизма 5-я.
Подробное изложение порядка вечерни в соединении с Литургией Преждеосвященных Даров см. 20 февраля.
На вечерне – кафизма 18-я.