28 февраля по старому стилю / 12 марта по новому стилю
28. Четверг 2-й седмицы. Прп. Василия исповедника.
Блж. Николая, Христа ради юродивого, Псковского.
На великом повечерии в среду вечером – канон Богородицы и служба сщмч. Ипатия, еп. Гангрского (с 31 марта).
Полунощница, утреня, часы с изобразительными и вечерней. Подробное изложение общего порядка богослужения см. 18 февраля; особенности его см. 21 февраля.
На утрене – кафизмы 6-я, 7-я и 8-я. На 1-м часе – кафизма 9-я; на 3-м часе – кафизма 10-я; на 6-м часе – кафизма 11-я; на 9-м часе – кафизма 12-я. На вечерне – кафизма 18-я.