2 марта по старому стилю / 15 марта по новому стилю
2. Неделя 2-я Великого поста. Свт. Григория Паламы, архиеп. Фессалонитского. Глас 6-й.
Сщмч. Феодота, еп. Киринейского. Иконы Божией Матери, именуемой «Державная» (служба может быть перенесена на субботу, 1 марта). Свт. Арсения, еп. Тверского. Собор преподобных отец Киево-Печерских и всех святых, в Малой России просиявших (переходящее празднование во 2-ю Неделю Великого поста)[1].
Воскресная служба Октоиха совершается вместе со службой Триоди.
Примечание. Служба сщмч. Феодота, еп. Киринейского, переносится на великое повечерие в пятницу вечера (см. 1 марта). Полиелейная служба в честь иконы Божией Матери, именуемой «Державная», может быть перенесена на субботу, 1 марта (ср. Типикон, 24 февраля, 14-я Маркова глава).
На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 6-й – 6, и Триоди (свт. Григория), глас 2-й – 4 (первая стихира свт. Григория: «Киими благопохвалений песньми…» – дважды). «Слава» – Триоди (свт. Григория), глас 6-й: «Преподобне, треблаженне…», «И ныне» – догматик, глас тот же: «Кто Тебе не ублажит...».
Вход. Прокимен дня.
На литии стихира храма. «Слава, и ныне» – Богородичен воскресный по гласу стихиры храма, от стиховных.
На стиховне стихиры воскресные, глас 6-й. «Слава» – Триоди (свт. Григория), глас 8-й: «Бодрый язык твой…», «И ныне» – Богородичен воскресный, глас тот же: «Безневестная Дево…».
По Трисвятом – «Богородице Дево…» (трижды).
На утрене на «Бог Господь» – тропарь воскресный, глас 6-й (дважды). «Слава» – тропарь Триоди (свт. Григория), глас 8-й: «Православия светильниче…», «И ныне» – Богородичен воскресный, глас тот же: «Иже нас ради…».
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные[2].
Непорочны[3] (см. Типикон, гл. 17). «Ангельский собор...». Ипакои, степенны и прокимен – гласа. Евангелие воскресное 6-е. «Воскресение Христово видевше…». По 50-м псалме: «Слава» – Триоди, глас 8-й: «Покаяния отверзи ми двери…», «И ныне» – Богородичен Триоди, глас тот же: «На спасения стези…». Глас 6-й: «Помилуй мя, Боже…», и стихира Триоди, глас тот же: «Множества содеянных…».
Каноны: воскресный со ирмосом на 4 (ирмосы единожды), Триоди – 1-й (о блудном сыне) на 4 и 2-й (свт. Григория) на 6.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – кондак Триоди, глас 4-й: «Ныне время делательное явися…»; седален Триоди (свт. Григория), глас тот же: «Прелесть попалил еси…». «Слава» – тот же седален, «И ныне» – Богородичен Триоди, глас тот же: «Скоро приими, Владычице, моления наша…».
По 6-й песни – кондак Триоди (свт. Григория), глас 8-й: «Премудрости священный…». Икос, глас тот же: «Ангел явился еси…».
На 9-й песни поем «Честнейшую».
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий воскресный 6-й. «Слава» – светилен Триоди (свт. Григория): «Радуйся, отцев похвало…», «И ныне» – Богородичен Триоди: «Владычице, всех Владычице…».
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры воскресные, глас 6-й – 5 (четыре стихиры воскресные и Анатолиева одна), и Триоди (свт. Григория), глас 1-й – 3 (со своими стихами); затем стих: «Воскресни, Господи Боже мой…», и самогласен Триоди, глас 6-й: «Во тьме согрешений ходящим…». «Слава» – тот же самогласен, «И ныне» – «Преблагословенна еси…».
Примечание. Первые шесть стихир поются со стихами хвалитных псалмов, а последние три – с дополнительными стихами (ср.: Типикон, гл. 49-я, «Неделя 2-я святых постов»): 1-й – «Уста праведнаго поучатся премудрости, / и язык его возглаголет суд»; 2-й – «Услышите сия вси языцы, / внушите вси живущии по вселенней», 3-й – «Воскресни, Господи Боже мой, да вознесется рука Твоя, / не забуди убогих Твоих до конца».
Великое славословие. По Трисвятом – тропарь воскресный: «Воскрес из гроба…».
Перед 1-м часом на «Слава, и ныне» – стихира евангельская 6-я.
На 1-м и 6-м часах – тропарь воскресный. «Слава» – тропарь Триоди (свт. Григория). Кондак Триоди, глас 4-й: «Ныне время делательное явися…».
На 3-м и 9-м часах – тропарь воскресный. «Слава» – тропарь Триоди (свт. Григория). Кондак Триоди (свт. Григория), глас 8-й: «Премудрости священный…».
Литургия свт. Василия Великого.
На проскомидии заготовляются два Агнца – для среды и пятницы.
Блаженны гласа – 6 и Триоди (свт. Григория), песнь 3-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь воскресный, тропарь Триоди (свт. Григория). «Слава» – кондак Триоди (свт. Григория), «И ныне» – кондак Триоди, глас 4-й: «Ныне время делательное явися…».
В храме Богородицы – тропарь воскресный, тропарь храма, тропарь Триоди (свт. Григория); кондак Триоди, глас 4-й: «Ныне время делательное явися…». «Слава» – кондак Триоди (свт. Григория), «И ныне» – кондак храма.
В храме святого – тропарь воскресный, тропарь храма, тропарь Триоди (свт. Григория); кондак храма. «Слава» – кондак Триоди (свт. Григория), «И ныне» – кондак Триоди, глас 4-й: «Ныне время делательное явися…».
Прокимен – Недели 2-й Великого поста (глас 5-й: «Ты, Господи, сохраниши ны…»; стих: «Спаси мя, Господи…»), и свт. Григория (глас 1-й: «Уста моя возглаголют премудрость...»).
Аллилуиарий – воскресный рядового гласа (на основании общего устава, может быть еще второй аллилуиарий – святителя общий, глас 2-й: «Уста праведнаго поучатся премудрости...»)[4].
Апостол и Евангелие – Недели 2-й Великого поста и свт. Григория.
Вместо «Достойно есть» – «О Тебе радуется…».
Причастен – воскресный: «Хвалите Господа с Небес...», и свт. Григория: «В память вечную...».
Примечание. «На трапезе же ядим, имиже и в 1-ю Неделю удоволихомся, во славу Божию» (Типикон, гл. 49, «Неделя 2-я святых постов»).

[1] См.: Минея-Февраль. М., 2002. С. 755–766.
[2] По первом стихословии на «Слава, и ныне» – Богородичен воскресный 6-го гласа: «Благословенную нарекий…».
[3] 118-й псалом (17-я кафизма) поется на 5-й глас, независимо от недельного гласа, и сразу после него тропари «Ангельский собор…». В приходской практике вместо Непорочных на воскресных всенощных бдениях обычно поется полиелей.
[4] Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 472.