3 марта по старому стилю / 16 марта по новому стилю
3. Понедельник 3-й седмицы. Мчч. Евтропия, Клеоника и Василиска.
Вечерня.
Примечание. В современной богослужебной практике Русской Православной Церкви распространен обычай совершать в вечер четырех воскресных дней Великого поста (как правило, начиная не с Недели Торжества Православия, а со 2-й Недели – свт. Григория Паламы, за исключением тех случаев, когда на понедельник приходится Благовещение, 1-е и 2-е Обретение главы Иоанна Предтечи, память 40 мучеников Севастийских, храмовый или полиелейный праздник)[1] чинопоследование пассии.
Об истории и различных вариантах совершения пассии см. в документе «Пассия как элемент богослужения Русской Православной Церкви» (см. в приложении «Богослужебных указаний»)[2].
Перед вечерней, совершаемой в воскресенье вечером, на середину храма поставляется большое Распятие и аналой под Евангелие. Начало вечерни обычное. Совершается вход с кадилом – ради великого прокимна. На стиховне, на «Слава, и ныне» или на «И ныне», поется стихира Великого Пятка: «Тебе, одеющагося…». Во время пения этой стихиры отверзаются царские врата и из алтаря выносится Святое Евангелие: предстоятель несет Евангелие, ему предшествует свещеносец; за предстоятелем идут прочие священники по старшинству. Евангелие полагается на аналое перед Крестом, и совершается полное каждение храма.
Затем следует акафист Божественным Страстям Христовым, причем 1-й кондак хор начинает петь сразу после стихиры «Тебе, одеющагося…». По окончании каждения священнослужители снимают головные уборы. Во время акафиста диакон непрерывно кадит Крест, а на 11-м икосе обычно совершается малое каждение.
По окончании акафиста возглашается прокимен, глас 4-й: «Разделиша ризы Моя себе, и о одежди Моей меташа жребий», стих: «Боже, Боже Мой! Вонми Ми, вскую оставил Мя еси?». После прокимна читается Евангелие, предваряемое возглашением «И о сподобитися нам…». Перед чтением Евангелия хор поет: «Слава Страстем Твоим, Господи!».
Евангельское повествование о Страстях Христовых принято читать следующим образом:
на 1-й пассии – из Евангелия от Матфея, главы 26 и 27, зачала 107–114 (в некоторых храмах читается только глава 27, зачала 110–114);
на 2-й пассии – из Евангелия от Марка, главы 14 и 15, зачала 63–69 (или только глава 15, зачала 66–69);
на 3-й пассии – из Евангелия от Луки, главы 22 и 23, зачала 108–111 (или только глава 23, зачала 110–111);
на 4-й пассии – из Евангелия от Иоанна, главы 18 и 19, зачала 58–62 (или только из главы 19, зачала 60–62).
После чтения Евангелия хор поет: «Слава долготерпению Твоему, Господи!». Затем поется 15-й антифон утрени Великого Пятка «Днесь висит на Древе…».
Далее следует сугубая ектения «Помилуй нас, Боже…»[3], затем возглас «Яко Милостив и Человеколюбец Бог еси…», и иерей коленопреклоненно читает молитву ко Господу Иисусу распятому (из акафиста)[4].
Затем хор поет стихиру Великой Субботы: «Приидите, ублажим Иосифа приснопамятнаго…». Священнослужители, совершив три земных поклона, прикладываются ко Кресту и направляются в алтарь (впереди идут младшие священнослужители, потом старшие). Предстоятель с амвона благословляет народ Евангелием и уносит его в алтарь. Священнослужители прикладываются к престолу. Царские врата затворяются. Молящиеся прикладываются ко Кресту.
Вечерня оканчивается по обычному чину вечера Недель Святой Четыредесятницы: по «Ныне отпущаеши…» – пение великопостных тропарей «Богородице Дево…», «Слава: Крестителю Христов…», «И ныне: Молите за ны…» с поклонами, «Под Твое благоутробие…» без поклона, и далее по чину. Отпуст обычный.
После пения антифона «Днесь висит на Древе…» или по отпусте вечерни произносится проповедь о страданиях Спасителя.

Подробное изложение порядка богослужения, предписанного Типиконом в Неделю вечера, см. 17 февраля. Кафизмы нет.
На «Господи, воззвах» стихиры на 10: 4 стихиры покаянные Октоиха, глас 6-й (две – из стихир на стиховне вечера, две другие – из стиховных стихир утрени), Триоди, глас 8-й – 3, и мчч. Евтропия, Клеоника и Василиска, глас 1-й – 3. «Слава, и ныне» – Богородичен Минеи, глас тот же: «Радуйся, странное слышание, Чистая...».
Вход с кадилом. «Свете Тихий». Поется великий прокимен, глас 8-й: «Не отврати лица Твоего…», со стихами (по обычаю).
На стиховне стихиры Триоди, глас 8-й (с обычными припевами). «Слава, и ныне» – Богородичен Триоди, глас тот же: «Небесная поют Тя…».
Молитва прп. Ефрема Сирина читается с тремя великими поклонами (без малых). Окончание вечерни великопостное (см. 17 февраля).
На малом повечерии в Неделю вечером поется служба прп. Тита чудотворца (с 2 апреля).
Примечание. Канон Богородицы не поется, так как накануне совершалось всенощное бдение.
Полунощница, утреня, часы с изобразительными и вечерней. Подробное изложение общего порядка богослужения см. 18 февраля.
На утрене – кафизмы 4-я, 5-я и 6-я. На 1-м часе – кафизмы нет; на 3-м часе – кафизма 7-я; на 6-м часе – кафизма 8-я; на 9-м часе – кафизма 9-я. На вечерне – кафизма 18-я.

[1] При выпадении на соответствующие понедельники Великого поста праздников Благовещения, Обретения главы Иоанна Предтечи, 40 мучеников Севастийских, а также храмового или полиелейного праздника, совершение пассий, по обычаю, начинается не с 2-й Недели поста, а с 1-й Недели – Торжества Православия, чтобы иметь возможность в течение поста совершить четыре пассии.
[2] 30 мая 2019 года Священный Синод Русской Православной Церкви постановил утвердить документ «Пассия как элемент богослужения Русской Православной Церкви», направить его в епархии для рассылки в храмы и монастыри к руководству в богослужебной практике и опубликовать в официальных органах информации Русской Православной Церкви.
[3] В некоторых храмах существует практика произнесения т. н. малой сугубой ектении «Помилуй нас, Боже…» (из состава двупсалмия на утрене).
[4] Существуют две молитвы, можно читать их на четырех пассиях попеременно.