4 марта по старому стилю / 17 марта по новому стилю
4. Вторник 3-й седмицы. Прп. Герасима, иже на Иордане.
Блгв. вел. кн. Даниила Московского. Прп. Герасима Вологодского. Перенесение мощей блгв. кн. Вячеслава Чешского (службу зри 28 сентября).
На великом повечерии в понедельник вечером – канон Богородицы и служба прп. Никиты исп., игумена обители Мидикийской (с 3 апреля).
Полунощница, утреня, часы с изобразительными и вечерней. Подробное изложение общего порядка богослужения см. 18 февраля; особенности его см. 19 февраля.
На утрене – кафизмы 10-я, 11-я и 12-я. На 1-м часе – кафизма 13-я; на 3-м часе – кафизма 14-я; на 6-м часе – кафизма 15-я; на 9-м часе – кафизма 16-я. На вечерне – кафизма 18-я.
