7 марта по старому стилю / 20 марта по новому стилю
7. Пятница 3-й седмицы. Сщмчч. Василия, Ефрема, Капитона, Евгения, Еферия и других, в Херсоне епископствовавших.
Иконы Божией Матери, именуемой «Споручница грешных».
Литургия Преждеосвященных Даров.
На великом повечерии в четверг вечером – канон Богородицы и служба свт. Евтихия, архиеп. Константинопольского (с 6 апреля).
Полунощница, утреня и часы с изобразительными. Подробное изложение общего порядка богослужения см. 18 февраля; особенности его см. 22 февраля.
На утрене – кафизмы 13-я, 14-я и 15-я. На 1-м часе кафизмы нет; на 3-м часе – кафизма 19-я; на 6-м часе – кафизма 20-я; на 9-м часе кафизмы нет.
Подробное изложение порядка богослужения вечерни в соединении с Литургией Преждеосвященных Даров см. 20 февраля.
На вечерне – кафизма 18-я.
На «Господи, воззвах» стихиры на 10: самогласен Триоди, глас 7-й: «Яко блудный отступих…» (дважды), мученичны Октоиха, глас 6-й – 4 (1-й: «Христовых Страстей...», 2-й: «Мученицы Твои, Господи...», 3-й – тот же, 4-й: «Страстотерпцы мученицы...»), и стихиры преподобного, глас 1-й – 4 (с 8 марта, прп. Феофилакта исп., еп. Никомидийского; первая стихира – дважды). «Слава» – мертвен Октоиха, глас 6-й: «Начаток ми и состав...» (см. в стихирах на стиховне в пяток вечера), «И ныне» – догматик, глас тот же: «Кто Тебе не ублажит…».
Вход с кадилом. «Свете Тихий». Чтение паримий Триоди (прокимен 1-й паримии, глас 4-й: «Даждь нам помощь от скорби…», со стихом; прокимен 2-й паримии, глас 6-й: «Услыши, Боже, моление мое…», со стихом). «Да исправится молитва моя...», и прочее последование Литургии Преждеосвященных Даров (по обычаю).
