8 марта по старому стилю / 21 марта по новому стилю
8. Суббота 3-й седмицы. Поминовение усопших. Прп. Феофилакта исп., еп. Никомидийского.
Совершается заупокойная служба Триоди в соединении со службой Октоиха и рядовой службой Минеи (прп. Феофилакта исп., еп. Никомидийского) – по образцу субботы 2-й седмицы Великого поста (см. 1 марта, вариант А).
На великом повечерии в пятницу вечером поется служба прп. Георгия, еп. Мелитинского (с 7 апреля), а также заупокойный канон Октоиха, глас 6-й (с утрени субботы, без ирмосов). Канон Богородицы (Октоиха) не поется, так как заменяется заупокойным. Окончание великого повечерия см. 1 марта (вариант А).
Полунощница обычная – субботняя.
На утрене по 16-й кафизме седальны Октоиха, глас 6-й: «Страдальческий подвиг...», «Страдальческое стояние…»; стих: «Дивен Бог во святых Своих…» – «Господи, святых Твоих память…»; стих: «Многи скорби праведным…» – «Воистинну суета всяческая…». «Слава, и ныне» – Богородичен воскресный текущего гласа: «Иже Благословенную нарекий…» (см. по 1-м стихословии).
На хвалитех стихиры Октоиха (мученичны), глас 6-й – 4. «Слава» – мертвен Октоиха, глас тот же: «Болезнь Адаму бысть...» (см. на хвалитех), «И ныне» – Богородичен Октоиха, глас тот же: «Бога, из Тебе воплотившагося...».
Литургия свт. Иоанна Златоуста.
Блаженны гласа – 6.
По входе – тропари, глас 2-й: «Апостоли, мученицы и пророцы…», «Помяни, Господи, яко Благ…». «Слава» – кондак, глас 8-й: «Со святыми упокой…», «И ныне» – Богородичен, глас тот же: «Тебе и стену, и пристанище…».
Прокимен – дня (субботы), глас 8-й: «Веселитеся о Господе...», стих: «Блажени, ихже оставишася беззакония...»; и заупокойный, глас 6-й: «Души их во благих водворятся».
Апостол и Евангелие – субботы 3-й седмицы и заупокойные.
Аллилуиарий [1] – дня (субботы): «Воззваша праведнии…», стих: «Многи скорби праведным…»; и заупокойный: «Блажени, яже избрал…».
Причастен – дня (субботы): «Радуйтеся, праведнии…», и заупокойный: «Блажени, яже избрал…».

[1] Триодь Постная в субботу 3-й седмицы Великого поста указывает: «Аллилуиа, глас 6-й».