11 марта по старому стилю / 24 марта по новому стилю
11. Вторник 4-й седмицы, Крестопоклонной. Свт. Софрония, патриарха Иерусалимского.
Свт. Евфимия, архиеп. Новгородского, чудотворца. Свт. Софрония, еп. Врачанского. Перенесение мощей мч. Епимаха (службу зри 31 октября).
Прп. Софрония, затворника Печерского, в Дальних пещерах.
На великом повечерии в понедельник вечером – канон Богородицы (Октоиха) и служба мч. Евпсихия (с 9 апреля).
Полунощница, утреня, часы с изобразительными и вечерней. Подробное изложение общего порядка богослужения см. 18 февраля; особенности его см. 19 февраля.
На утрене – кафизмы 10-я, 11-я и 12-я. На 1-м часе – кафизма 13-я; на 3-м часе – кафизма 14-я; на 6-м часе – кафизма 15-я; на 9-м часе – кафизма 16-я. На вечерне – кафизма 18-я.
Примечание. На вечерне во вторник вечера, на «Господи, воззвах», после трех подобнов Триоди (глас 6-й и глас 1-й) – три стихиры Креста, глас 4-й (из Триоди); «Слава, и ныне» – Триоди (Креста), глас 8-й: «Днесь Владыка твари...». Служба рядового святого среды переносится на повечерие.
