15 марта по старому стилю / 28 марта по новому стилю
15. Суббота 4-й седмицы, Крестопоклонной. Поминовение усопших. Мч. Агапия и иже с ним.
Совершается заупокойная служба Триоди в соединении со службой Октоиха и рядовой службой Минеи (мч. Агапия и иже с ним) – по образцу субботы 2-й седмицы Великого поста (см. 1 марта, вариант А).
На великом повечерии в пятницу вечером поется служба мч. Савина (с 16 марта), а также заупокойный канон Октоиха, глас 7-й (с утрени субботы, без ирмосов). Канон Богородицы (Октоиха) не поется, так как заменяется заупокойным. Окончание великого повечерия см. 1 марта (вариант А).
Полунощница обычная – субботняя.
На утрене по 16-й кафизме седальны Октоиха, глас 7-й: «Святии Твои, Господи...», «Радуйтеся, праведнии…»; стих: «Дивен Бог во святых Своих…» – «Мученицы Твои, Господи…»; стих: «Многи скорби праведным...» – «Во стране живущих…». «Слава, и ныне» – Богородичен воскресный текущего гласа: «Яко нашего воскресения…» (см. по 1-м стихословии).
На хвалитех стихиры Октоиха (мученичны), глас 7-й – 4 (первая стихира – дважды). «Слава» – мертвен Октоиха, глас тот же: «Во стране праведных...» (см. на хвалитех), «И ныне» – Богородичен Октоиха, глас тот же: «Моли, Дево...».
Литургия свт. Иоанна Златоуста.
Блаженны гласа – 6.
По входе – тропари, глас 2-й: «Апостоли, мученицы и пророцы…», «Помяни, Господи, яко Благ…». «Слава» – кондак, глас 8-й: «Со святыми упокой…», «И ныне» – Богородичен, глас тот же: «Тебе и стену, и пристанище…».
Прокимен – дня (субботы), глас 8-й: «Веселитеся о Господе...», стих: «Блажени, ихже оставишася беззакония...»; и заупокойный, глас 6-й: «Души их во благих водворятся»[1].
Апостол и Евангелие – субботы 4-й седмицы и заупокойные.
Аллилуиарий – дня (субботы): «Воззваша праведнии…», стих: «Многи скорби праведным…»; и заупокойный: «Блажени, яже избрал…»[2].
Причастен – дня (субботы): «Радуйтеся, праведнии…», и заупокойный: «Блажени, яже избрал…».

[1] Постная Триодь упоминает только «прокимен Апостола мертвен» (см. в субботу 4-й седмицы Великого поста).
[2] В Типиконе и Триоди Постной в субботу 4-й седмицы Великого поста есть указание: «Аллилуиа, мертвых [мертвен]».