17 марта по старому стилю / 30 марта по новому стилю
17. Понедельник 5-й седмицы. Прп. Алексия, человека Божия.
Прп. Макария, игумена Калязинского, чудотворца.
Вечерня. Подробное изложение порядка богослужения в Неделю вечера см. 17 февраля. Кафизмы нет.
На «Господи, воззвах» стихиры на 10: стихиры покаянные Октоиха, глас 8-й – 4 (две – из стихир на стиховне вечера, две другие – из стиховных стихир утрени), Триоди, глас 3-й и глас 7-й – 3, и стихиры преподобного, глас 1-й – 3 (с 17 марта, прп. Алексия, человека Божия) [1] . «Слава, и ныне» – Богородичен Минеи, глас тот же: «Недуговавшую, Пресвятая...».
Примечание. Славник Минеи, глас 2-й: «Тихое твое, отче...», поется на «Господи, воззвах» в случае совпадения памяти прп. Алексия, человека Божия, с субботой или Неделей (см. Минея-Март. Киев, 1893. Л . 81). Учитывая совершение данной вечерни в Неделю вечера, можно считать допустимым пение стихир на «Господи, воззвах» следующим образом – стихиры на 10: стихиры покаянные Октоиха, глас 8-й – 4 (две – из стихир на стиховне вечера, две другие – из стиховных стихир утрени), Триоди, глас 3-й и глас 7-й – 3, и стихиры преподобного, глас 1-й – 3 (с 17 марта, прп. Алексия, человека Божия) [2] . «Слава» – преподобного, глас 2-й [3] : «Тихое твое, отче...», «И ныне» – Богородичен по гласу «Славы», от меньших: «Радуйся, Марие Богородице...».
Вход с кадилом. «Свете Тихий». Поется великий прокимен, глас 8-й: «Не отврати лица Твоего…», со стихами (по обычаю).
На стиховне стихиры Триоди, глас 7-й и глас 6-й (с обычными припевами). «Слава, и ныне» – Богородичен Триоди, глас 6-й: «Архангельски воспоим...».
Молитва прп. Ефрема Сирина читается с тремя великими поклонами (без малых). Окончание вечерни великопостное (см. 17 февраля).
На малом повечерии в Неделю вечером поется служба прпп. отцов, во обители св. Саввы убиенных (с 20 марта – четверга 5-й седмицы Великого поста).
Примечание. В богослужебных книгах предлагается два различных варианта переноса службы Минеи, совпавшей с четвергом 5-й седмицы св. Четыредесятницы. Согласно Триоди, «на повечерии [вечером в Неделю 4-ю поста – Сост.] поем службу прилучившагося святаго в четверток Великаго канона» (Триодь Постная, «В Неделю [4-ю поста] вечера»). По Типикону же, «службу Минеи прилучившагося святаго в четверток Великаго канона поем во вторник [5-й седмицы поста – Сост.] на повечерии» (Типикон, «В туюжде Неделю [4-ю поста] вечера»).
Таким образом, система распределения канонов Минеи на повечериях Великого поста в определенной степени зависит от следования указаниям той или иной богослужебной книги относительно службы Минеи четверга 5-й седмицы.
В текущем году в оставшиеся дни Великого поста возможны следующие варианты совершения минейных служб на повечериях [4] .

Неделя 4-я поста (вечер)
с 20 марта (с четверга 5-й седмицы)
с 11 апреля (с Пятницы Светлой седмицы)
Понедельник 5-й седмицы (вечер)
с 22 марта (с субботы 5-й седмицы)
с 12 апреля (с Субботы Светлой седмицы)
Вторник 5-й седмицы (вечер)
с 23 марта (с Недели 5-й поста)
с 20 марта (с четверга 5-й седмицы)
Четверг 5-й седмицы (вечер) [5]
с 11 апреля (с Пятницы Светлой седмицы)
с 22 марта (с субботы 5-й седмицы)
Неделя 5-я поста (вечер)
с 12 апреля (с Субботы Светлой седмицы)
с 23 марта (с Недели 5-й поста)
Среда 6-й седмицы (вечер)
с 13 апреля (с Недели Фоминой)

Примечание. Канон Богородицы на повечерии в Неделю вечером не поется, так как накануне совершалось всенощное бдение.
Полунощница, утреня, часы с изобразительными и вечерней. Подробное изложение общего порядка богослужения см. 18 февраля.
На утрене – кафизмы 4-я, 5-я и 6-я. На 1-м часе – кафизмы нет; на 3-м часе – кафизма 7-я; на 6-м часе – кафизма 8-я; на 9-м часе – кафизма 9-я. На вечерне – кафизма 10-я.

[1] Богослужебные тексты указываются исходя из предписаний Типикона и Минеи синодального периода (см.: Минея-Март. Киев, 1893. Л . 80 об.–81). Состав службы этого дня в Минее (ср.: Минея-Март. М., 2002. Ч. 2. С. 33–49) значительно дополнен относительно того порядка богослужения, который предполагается Уставом. В частности, на «Господи, воззвах» добавлена стихира, глас 1-й: «Дом отца и матере...», а также три стихиры, глас 6-й.
[2] См. предыдущую сноску.
[3] Согласно указанию Типикона, данная стихира поется на глас 6-й. В таком случае, Богородичен по гласу «Славы», от меньших – «Архангельски воспоим...».
[4] В дальнейшем каноны Минеи на повечериях св. Четыредесятницы указываются в соответствии с предписанием Триоди (о переносе минейной службы четверга 5-й седмицы на повечерие Недели 4-й поста вечера). См. также: Розанов В. Богослужебный Устав Православной Церкви. С. 642–648.
[5] В. Розанов (см. его «Богослужебный Устав Православной Церкви», с. 645–646) высказывает предположение, что повечерие в четверг вечера 5-й седмицы Великого поста должно совершаться без канонов. Однако следует отметить, что Устав не упоминает об отмене канонов на повечерии этого дня, а при совпадении Благовещения с субботой Акафиста даже предписывает пение на данном повечерии субботнего утреннего четверопеснца Триоди (ср.: Типикон, 26 марта, 9-я Маркова глава).