19 марта по старому стилю / 1 апреля по новому стилю
19. Среда 5-й седмицы. Мчч. Хрисанфа и Дарии.
Прп. Симеона Псково-Печерского [1] . Прав. Софии, кн. Слуцкой [2] .
Иконы Божией Матери, именуемой «Умиление», Смоленской. Прп. Иннокентия Комельского, Вологодского.
Литургия Преждеосвященных Даров.
На великом повечерии во вторник вечером – канон Богородицы (Октоиха) и служба прмч. Никона еп. и 199-ти учеников его (с 23 марта).
Полунощница, утреня и часы с изобразительными. Подробное изложение общего порядка богослужения см. 18 февраля; особенности его см. 20 февраля.
На утрене – кафизмы 20-я, 1-я и 2-я. На 1-м часе – кафизма 3-я; на 3-м часе – кафизма 4-я; на 6-м часе – кафизма 5-я; на 9-м часе – кафизма 6-я.
Подробное изложение порядка богослужения вечерни в соединении с Литургией Преждеосвященных Даров см. 20 февраля.
Примечание. «В среду пятыя седмицы вечера. Звон в красныя: такожде и в четверток ко утрени и вечерни» (см. Типикон, гл. 49, «В среду пятыя седмицы вечера»).
На вечерне – кафизма 7-я.
На «Господи, воззвах» стихиры Триоди (начиная от стиха: «Падут во мрежу свою грешницы: / един есмь аз, дондеже прейду») – самогласен дня, глас 8-й: «Моими помышлении…» (дважды), мученичен, глас тот же: «Аще кая добродетель…» (единожды), три подобна, глас тот же (по единожды), и, начиная со стиха: «Погибе бегство от мене, / и несть взыскаяй душу мою», стихиры Великого канона – 24 (по числу букв греческого алфавита), глас 4-й (по единожды; стихи см. в Триоди). «Слава» – «О, неизреченнаго Твоего благоутробия…», «И ныне» – «О, неизреченнаго снисхождения!..».
Вход с кадилом. Чтение паримий Триоди (по обычаю). «Да исправится молитва моя...», и прочее последование Литургии Преждеосвященных Даров (по обычаю).
Примечание. «На трапезе разрешаем на елей, и вина причащаемся труда ради бденнаго, хотящаго быти. Внимающие же спастися, воздержанию прилежат; множайшии же посту нелицемерну» (Типикон, гл. 49, «В среду пятыя седмицы вечера», «зри»).

[1] На заседании Священного Синода Русской Православной Церкви 16 июля 2013 года был утвержден и рекомендован к общецерковному богослужебному употреблению текст службы прп. Симеону Псково-Печерскому. Текст службы размещен на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/3103686.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/sluzhba/265).
[2] На заседании Священного Синода Русской Православной Церкви 25–26 декабря 2013 года был утвержден и рекомендован к общецерковному богослужебному употреблению текст службы прав. Софии, кн. Слуцкой. Текст службы размещен на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/3481130.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/sluzhba/440).