20 марта по старому стилю / 2 апреля по новому стилю
20. Четверг 5-й седмицы. Четверток Великого канона.
Прпп. отцов, во обители св. Саввы убиенных. Прп. Евфросина Синозерского, Новгородского.
Литургия Преждеосвященных Даров.
Служба совершается по Триоди.
Примечание. Служба прпп. отцов, во обители св. Саввы убиенных, переносится на повечерие в Неделю 4-ю поста вечером (см. 17 марта).
Накануне в среду вечером совершается малое повечерие без канонов и поклонов. Кондак Триоди (Великого канона), глас 6-й: «Душе моя, душе моя…».
Примечание. «Повечерие же глаголем малое в келлиях без поклонов. По Трисвятом кондак Андреева канона. Такожде и полунощницу» (Типикон, гл. 49, «В среду пятыя седмицы вечера»).
Полунощница без поклонов.
Утреня.
Примечание. «Клеплет в 4-й час нощи, и собравшимся нам в церковь, бывает начало от иерея, по обычаю, и глаголем: Царю Небесный: Трисвятое, и Отче наш: Господи, помилуй, 12. Слава, и ныне, Приидите, поклонимся, и прочия два псалма...» (Типикон, гл. 49-я, «В четверток пятыя недели святых постов»).
Иерей возглас: «Благословен Бог наш…». Чтец[1]: «Аминь», «Слава Тебе, Боже наш, слава Тебе», «Царю Небесный...», Трисвятое. По «Отче наш…» иерей – возглас: «Яко Твое есть Царство…». Чтец: «Аминь», «Господи, помилуй» (12 раз), «Слава, и ныне», «Приидите, поклонимся…» (трижды) и обычное двупсалмие. (Совершается обычное каждение.)
Шестопсалмие. (Иерей читает утренние молитвы.) Великая ектения. «Аллилуия» и Троичны гласа (в данном случае – 8-го). Припев к окончанию первого Троичного тропаря: «Свят, Свят, Свят еси, Боже наш, молитвами святых апостол Твоих и святителя Николая, помилуй нас».
Стихословится 8-я кафизма. Малой ектении нет. Седальны Октоиха (из приложения Триоди), глас 8-й: «Благословен еси, Христе Боже наш...»; стих: «Во всю землю изыде вещание их, и в концы вселенныя глаголы их» – «Светила мира...»; стих: «Дивен Бог во святых Своих, Бог Израилев» – мученичен: «Доблественне течение совершивше...». «Слава, и ныне» – Богородичен, глас тот же: «Радуйся, Ангелом Радость...». И читается первая половина Жития прп. Марии Египетской[2].
Чтец: «Житие преподобныя матере нашея Марии Египетския благослови, честный отче, прочести».
Иерей: «Еяже молитвами, Господи Иисусе Христе, Боже наш, помилуй нас».
Чтец: «Аминь». И читает житие.
(Если читает сам иерей, то он вначале глаголет: «Житие преподобныя матере нашея Марии Египетския. – Еяже молитвами, Господи Иисусе Христе, Боже наш, помилуй нас».)
По прочтении первой половины жития – «Господи, помилуй» (трижды), «Слава, и ныне» – псалом 50-й.
Примечание. «Таже псалом 50-й. Песней не стихословим. И абие начинаем великий канон косно, и с сокрушенным сердцем и гласом, творение святаго Андрея Критскаго, Иеросолимскаго, глас 6-й. Ирмос: Помощник и покровитель: по дважды. Потом тропари, творяще на кийждо метания 3, и припевающе: Помилуй мя, Боже, помилуй мя. Ведомо же буди: Егда един лик поет, тогда другий творит метания, благочиния ради» (Типикон, гл. 49, «В четверток пятыя недели святых постов»).
И тотчас[3] Великий канон прп. Андрея Критского, с присовокуплением к каждой песни тропарей канона прп. Марии Египетской и по одному тропарю прп. Андрея Критского. В 4-й, 8-й и 9-й песнях – трипеснцы. Ирмосы Великого канона поются по дважды в начале песней, а по 3-й, 6-й, 8-й и 9-й песнях – и на катавасию. Во 2-й и 3-й песнях – по два ирмоса (поются по единожды), на катавасию по 3-й песни поется второй ирмос. Ирмосы поются перед тропарями Великого канона, но не перед трипеснцами, с которых начинаются 4-я, 8-я и 9-я песни[4].
Песни Священного Писания при пении канонов не стихословятся, но к тропарям Великого канона поется припев: «Помилуй мя, Боже, помилуй мя», к тропарям канона прп. Марии Египетской: «Преподобная мати Марие, моли Бога о нас», к тропарям прп. Андрея Критского: «Преподобне отче Андрее, моли Бога о нас». В заключение каждой песни – «Слава», «И ныне». К тропарям трипеснцев припев: «Святии апостоли, молите Бога о нас»; в конце их «Слава», «И ныне» не полагаются (к Троичнам трипеснцев припев: «Пресвятая Троице, Боже наш, слава Тебе»; к Богородичнам трипеснцев припев: «Пресвятая Богородице, спаси нас»). Обычно читает тропари трипеснца чтец.
По 3-й песни и малой ектении – седален Триоди (апостолов), глас 8-й: «Светила богозрачная…», «Слава» – ин седален Триоди (апостолов), глас тот же: «Апостольская двоенадесятице…», «И ныне» – Богородичен Триоди, глас тот же: «Непостижимаго Бога…». И читается вторая половина Жития прп. Марии Египетской.
По 6-й песни и малой ектении – кондак Триоди (Великого канона), глас 6-й: «Душе моя, душе моя…», и икос, глас тот же: «Христово врачевство…». После синаксария – блаженны Триоди (Великого канона), глас 6-й[5].
На 9-й песни поем «Честнейшую». (Совершается обычное каждение.)
По 9-й песни и малой ектении – светилен гласа (в данном случае – 8-го; см. в приложении Триоди). После 1-го исполнения светильна – окончание: «…молитвами, Господи, апостол Твоих и святителя Николая, и спаси мя». «Слава» – тот же светилен, с окончанием: «Молитвами, Господи, святых Твоих, и спаси мя», «И ныне» – опять тот же светилен, с окончанием: «Молитвами, Господи, Богородицы, и спаси мя». («Достойно есть» обычно не поется.)
«Хвалите Господа с Небес…» и хвалитные псалмы. «Слава, и ныне», «Тебе слава подобает…», «Слава Тебе, показавшему нам свет». Читается вседневное славословие.
Ектения просительная: «Исполним утреннюю молитву…», и молитва главопреклонения.
Стихиры на стиховне Триоди, глас 8-й (с обычными припевами). «Слава, и ныне» – Богородичен Триоди, глас тот же: «Приими гласы раб Твоих…».
«Благо есть» (дважды)[6]. Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство...». Чтец: «Аминь». Тропарь Часослова: «В храме стояще…». «Господи, помилуй» (40). «Слава, и ныне» – «Честнейшую Херувим…». «Именем Господним…». Иерей (перед царскими вратами): «Сый благословен…». Молитва: «Небесный Царю…». Иерей – молитву прп. Ефрема Сирина с тремя поклонами. Чтец: «Аминь», и тотчас без отпуста утрени читается 1-й час[7].
1-й час читается без кафизмы. Тропарь 1-го часа: «Заутра услыши…» со стихами произносится чтецом в обычном порядке, но только без пения. Стихи часа: «Стопы моя направи...» и «Да исполнятся уста моя...» – читаются[8]. По Трисвятом – кондак Триоди (Великого канона): «Душе моя, душе моя…». В конце – молитва прп. Ефрема Сирина (с тремя великими поклонами). Конечное Трисвятое и «Господи, помилуй» (12) не читаются. Непосредственно после поклонов священник произносит молитву: «Христе, Свете Истинный…». По традиции, поется «Взбранной Воеводе…». Отпуст великий и многолетны.
На 3-м часе – кафизма 9-я. На 6-м часе – кафизма 10-я; тропарь пророчества (из Триоди), 1-й прокимен Триоди, чтение паримии Триоди, 2-й прокимен Триоди. На 9-м часе – кафизма 11-я. На всех часах – тропарь часа со стихами произносится чтецом в обычном порядке, но только без пения. Кондак Триоди (Великого канона): «Душе моя, душе моя…». Конечный возглас иерея – «Боже, ущедри ны...», молитва прп. Ефрема Сирина читается с тремя великими поклонами (а не с 16-ю).
На изобразительных – блаженны поскору, без пения; по «Отче наш...» – кондак Триоди (Великого канона): «Душе моя, душе моя…». Изобразительны следует заканчивать следующим образом: после кондака – чтец: «Господи, помилуй» (40), «Слава, и ныне» – «Честнейшую Херувим…». «Именем Господним…». Иерей: «Боже, ущедри ны...». Чтец: «Аминь». Иерей – молитву прп. Ефрема Сирина (с тремя поклонами). Чтец: «Аминь». Молитва: «Всесвятая Троице…». Иерей (или диакон): «Премудрость». Певцы: «Достойно есть…» до слов: «и Матерь Бога нашего» (включительно). Иерей: «Пресвятая Богородице, спаси нас». Певцы: «Честнейшую Херувим…». Иерей: «Слава Тебе, Христе Боже…». Певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Отпуст: «Христос, Истинный Бог наш…». Певцы: «Господи, помилуй» (трижды). Многолетны, по традиции, не поются.
Подробное изложение порядка богослужения вечерни в соединении с Литургией Преждеосвященных Даров см. 20 февраля.
На вечерне – кафизма 12-я.
На «Господи, воззвах» стихиры на 10: Триоди – 6: самогласен дня, глас 8-й: «Самовластно совлекохся…» (дважды), и мученичен, глас тот же: «Мученицы Господни...», и подобны Триоди, глас 1-й: «Пригвожден, Господи...», «Пощения светлостию...», и глас 6-й: «Животворящему покланяющеся Твоему Кресту...»; и стихиры Минеи (с 21 марта, прп. Иакова исп., еп.), глас 4-й – 4 (первая стихира – дважды). «Слава, и ныне» – Крестобогородичен Минеи, глас тот же: «Распинаема Христа Человеколюбца…».
Вход с кадилом. Чтение паримий Триоди (по обычаю). По «Да исправится молитва моя…» и молитве прп. Ефрема Сирина (с тремя великими поклонами) – ектения: «Рцем вси…», и прочее последование Литургии Преждеосвященных Даров (по обычаю).
Примечание. «В сий же четверток. Всю службу поем поскоро, труда ради бденнаго. Совершается же служба Преждеосвященных, в нейже приудостоившиися причащаются Святых Христовых Таинств. На трапезе же ядим елей и вино пием, труда ради бывшаго. Нецыи же уставы разрешати точию на вино попущают, на елей же не оставляют. Во Святыя же Горы Типице разсуждает: на святых мученик 40, на Предтечевы главы Обретение, в среду Крестопоклонную, на Великий канон и на Неседальное (т. е. Акафист Божией Матери в субботу 5-й седмицы. – Сост.) ясти два варения со елеем и испивати по две чаши вина» (Типикон, гл. 49, «В четверток 5-я недели святых постов», «В сий же четверток»)[9].

[1] «Иерей... входит во святый олтарь, и прием кадильницу, глаголет и молитву кадила. И став пред святою трапезою, кадит крестообразно, и возгласит: Благословен Бог наш, всегда, ныне и присно, и во веки веков. И нам отвещавшим: Аминь. Таже учиненный чтец глаголет...» (Типикон, гл. 49, «Начало святаго и великаго поста», начало утрени).
[2] Текст жития см.: Богослужебные указания на 1999 год. С. 193–204; Богослужебные указания на 2000 год. С. 194–203; Богослужебные указания на 2005 год. С. 192–216; Минея-Апрель. М., 2002. Ч. 1. С. 12–18. Если Житие читается по Минее, то первая половина Жития оканчивается словами «...да обрящу дерзновение в День Суда» (с. 14). С нового абзаца, со слов «Родилась я в Египте...» до конца, – вторая половина Жития.
[3] Обычно молитва «Спаси, Боже, люди Твоя…» не произносится.
[4] По мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 545), ирмосы трипеснцев вычитываются. По мнению свт. Афанасия (Сахарова), в подобных случаях ирмосы вообще не читаются и не поются, а приводятся в Триоди полностью для того, чтобы служить в качестве подобнов для пения последующих тропарей трипеснцев, т. к. в древности тропари канонов пелись на глас и подобен ирмоса; поются ирмосы лишь в тех случаях, когда стихословятся библейские песни или когда на то есть особое указание Типикона (см.: Афанасий (Сахаров), еп. О поминовении усопших по Уставу Православной Церкви. СПб.: Сатис, 1995. С. 172–174).
[5] Пение блаженн с тропарями является особенностью утрени четверга Великого канона и утрени Великой Пятницы (с чтением 12-ти Евангелий), а потому ни в коем случае не должно опускаться.
[6] Поскольку служба, согласно Уставу, завершается поскору, допустимо и однократное чтение «Благо есть» (см. следующую сноску).
[7] В связи с отсутствием в Типиконе определенных указаний о завершении утрени четверга 5-й седмицы св. Четыредесятницы, окончание утрени в богослужебных справочниках излагается по-разному.
Например, прот. К. Никольский (см. его «Пособие к изучению Устава богослужения Православной Церкви», с. 594) считает, что утреня заканчивается как обычная великопостная, поскольку Типикон не приводит каких-либо специальных указаний. «Богослужебные указания» на 1949–1957 годы предписывают заканчивать утреню, как прот. К. Никольский (т. е. с сохранением обычных 16 поклонов), но после «Отче наш…» вместо тропаря «В храме стояще…» – кондак «Душе моя…». «Богослужебные указания на 1958 год» (с. 88) и «Настольная книга священнослужителя» (т. IV, с. 544) предлагают окончание утрени по образцу предыдущих «Богослужебных указаний», но с сокращением количества поклонов с молитвой прп. Ефрема Сирина с 16 до 3. В. Розанов (см. его «Богослужебный Устав Православной Церкви», с. 545–546) предлагает заканчивать утреню с чтением «Благо есть» единожды и с заменой «Господи, помилуй» (40) на сугубую ектению: «Помилуй нас, Боже...», при этом по «Благо есть…» сохранять обычный тропарь «В храме стояще…», а поклоны с молитвой прп. Ефрема Сирина вовсе отменять.
Разногласия об окончании утрени связаны с разным толкованием слов Устава о совершении служб четверга 5-й седмицы поскору. Термин «поскору», использующийся Типиконом также при изложении богослужения Благовещения в будний день поста и богослужения полиелейного святого «во един от дней постных», касается следующих особенностей:
а) сокращения количества поклонов с молитвой прп. Ефрема Сирина на утрене, часах и изобразительных с 16 до 3;
б) отмены везде конечного Трисвятого;
в) исполнения поемых текстов на часах и изобразительных «без пения».
В данных «Богослужебных указаниях» излагается окончание утрени четверга 5-й седмицы в соответствии с традицией, сложившейся в уставных заметках «Православного церковного календаря». Однако вышеприведенными вариантами завершения утрени также можно руководствоваться, поскольку они отражают традиционную литургическую практику.
[8] Ср.: Никольский К., прот. Пособие к изучению Устава богослужения Православной Церкви. С. 338–339.
[9] В Триоди Постной (л. 317) указания о посте содержатся в следующей редакции: «На трапезе же ядим елей и вино пием, труда ради бденнаго. В Студитове же Уставе повелевает сухо ясти всю тую неделю, паче иных, яко дние плача суть, а не праздника: в сих бо убо пети должно есть и Аллилуиа. Во Святыя же Горы Типице разсуждает, на святых мученик 40, на Предтечевы главы Обретение, и в среду Крестопоклонную, и на Великий канон, и на Неседальное (т. е. Акафист Божией Матери в субботу 5-й седмицы. – Сост.), ясти два варения с елеем, и испивати по две чаши вина. Сия же назнаменовахом любви вашей от обоих, да произволяяй спастися, благоугоднейшее пред Богом избирает».