26 марта по старому стилю / 8 апреля по новому стилю
26. Среда 6-й седмицы, ваий. Отдание праздника Благовещения Пресвятой Богородицы. Собор Архангела Гавриила.
Литургия Преждеосвященных Даров.
Служба совершается по главе Типикона под 26 марта: «Собор Архистратига Гавриила»[1].
На малом повечерии во вторник вечером каноны не поются.
Примечание. «Повечерие поем малое в притворе поскору, без поклонов и канона, точию на Слава в вышних... 3 поклоны, и по Трисвятом 3 поклоны, и по Честнейшую... 3 великия поклоны с молитвою: Господи и Владыко... и прочия 12-ть, и на последнем Трисвятом 3 поклоны, и отпуст» (26 марта, 3-е «зри»).
Поскольку Устав не приводит указаний, касающихся тропарей и кондаков малого повечерия в день Благовещения вечером, возможны следующие варианты:
1) По Трисвятом – кондак Архангела, глас 8-й (см. 26 марта, по 6-й песни канона на утрене). Ср.: Типикон, 7 января.
2) По Трисвятом – кондак Архангела, глас 8-й (см. 26 марта, по 6-й песни канона на утрене). «Слава, и ныне» – кондак Благовещения, глас тот же[2].
Молитва прп. Ефрема Сирина с 16 поклонами (окончание малого повечерия см. 17 февраля).
Полунощница вседневная – по великопостному чину.
Утреня – по великопостному чину (подробное изложение общего порядка богослужения см. 18 февраля; особенности его см. 20 февраля).
Вместо «Бог Господь» – «Аллилуия» во глас Октоиха (в данном случае – глас 1-й) и Троичны гласа.
Кафизмы 19-я, 20-я и 1-я. Малых ектений нет.
По 1-м стихословии – седальны Октоиха (из приложения Триоди).
По 2-м и 3-м стихословии – седальны Триоди (на ряду).
Псалом 50-й. Молитва: «Спаси, Боже, люди Твоя…», «Господи, помилуй» (12), «Милостию и щедротами...».
Каноны:
1-я, 4-я, 5-я, 6-я и 7-я песни – канон праздника (см. в Минее 26 марта), глас 6-й, со ирмосом на 6 (по указаниям Минеи – на 4) и канон Архангела, глас 4-й, на 6.
3-я, 8-я и 9-я песни – каноны Минеи (см. 26 марта: праздника, глас 6-й, и Архангела, глас 4-й) на 6 (со ирмосом канона праздника) и трипеснцы Триоди на 8.
Библейские песни – великопостные.
Примечание. Библейские песни поются в великопостной редакции, поскольку в отдание Благовещения Устав назначает службу с Аллилуиа и поклонами. По мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 265), в предпразднства и попразднства двунадесятых праздников (в том числе и в период пения Триоди Постной) Песни Священного Писания должны стихословиться в праздничной редакции Поем Господеви.
Катавасия: по 3-й, 8-й и 9-й песни – ирмос 2-го трипеснца Триоди; по 6-й песни – ирмос канона Архангела.
По 3-й песни – седален Архангела, глас 4-й. «Слава, и ныне» – тот же седален.
По 6-й песни – кондак Архангела, глас 8-й.
На 9-й песни поем «Честнейшую»[3].
По 9-й песни может петься «Достойно есть»[4]. Светилен Троичен гласа (в данном случае – 1-го).
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех стихиры Архангела, глас 4-й – 4 (см. в Минее 26 марта; первая стихира – дважды). «Слава, и ныне» – праздника, глас 2-й: «Благовествует Гавриил…» (см. в Минее 26 марта).
Чтец: «Слава Тебе, показавшему нам свет» («Тебе слава подобает…» не произносится), и читается вседневное славословие.
На стиховне стихиры Триоди, глас 1-й (с обычными припевами). «Слава, и ныне» – Крестобогородичен Триоди, глас тот же: «Видящи висима…».
Окончание утрени – по великопостному чину.
Часы и изобразительны совершаются по великопостному чину (подробное изложение общего порядка богослужения см. 18 февраля; особенности его см. 20 февраля).
Примечание. Устав умалчивает об особенностях часов и изобразительных в отдание Благовещения в седмичный день св. Четыредесятницы, говоря только, что «прочее все поем с поклоны»[5].
На 1-м часе – кафизма 2-я. На 3-м часе – кафизма 3-я. На 6-м часе – кафизма 4-я; тропарь пророчества (из Триоди), 1-й прокимен Триоди, чтение паримии Триоди, 2-й прокимен Триоди. На 9-м часе – кафизма 5-я.
Подробное изложение порядка богослужения вечерни в соединении с Литургией Преждеосвященных Даров см. 20 февраля.
На вечерне – кафизма 18-я.
Примечание. «На трапезе же разрешение вина и елея» (Типикон, 26 марта).

[1] Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 624–626.
[2] Кондак праздника отсутствует на утрене в отдание Благовещения, случившееся в седмичный день св. Четыредесятницы, однако, по мнению В. Розанова (см. его «Богослужебный Устав Православной Церкви», с. 231), на повечерии в день отдания кондак праздника глаголется.
[3] Ср.: Типикон, 26 марта, «Указ о отдании Благовещения Пресвятыя Богородицы», «Аще отдание Благовещения случится в среду 4-я недели постов...».
[4] Пение «Достойно есть» по 9-й песни канона возможно, поскольку в отдание Благовещения назначается аллилуйное великопостное богослужение с сохранением в составе утрени песнопений Октоиха (при этом катавасия по каждой песни канона отсутствует).
[5] Поскольку кондак праздника Благовещения отсутствовал на утрене 26 марта, на часах и изобразительных он также не глаголется.