27 марта по старому стилю / 9 апреля по новому стилю
27. Четверг 6-й седмицы, ваий. Мц. Матроны Солунской.
Сщмч. Иринея, еп. Сремского.
На великом повечерии в среду вечером – канон Богородицы (Октоиха) и служба сщмч. Артемона, пресвитера Лаодикийского (с 13 апреля).
Примечание. На этом заканчивается пение служб святых, память которых приходится на время от Лазаревой субботы до Недели Антипасхи, совершавшееся на повечериях с понедельника 2-й седмицы Великого поста.
Полунощница, утреня, часы с изобразительными и вечерней. Подробное изложение общего порядка богослужения см. 18 февраля; особенности его см. 21 февраля.
На утрене – кафизмы 6-я, 7-я и 8-я. На 1-м часе – кафизма 9-я; на 3-м часе – кафизма 10-я; на 6-м часе – кафизма 11-я; на 9-м часе – кафизма 12-я. На вечерне – кафизма 18-я.
