28 марта по старому стилю / 10 апреля по новому стилю
28. Пятница 6-й седмицы, ваий. Прп. Илариона Нового, игумена Пеликитского. Прп. Стефана чудотворца, исп., игумена Триглийского.
Прмч. Евстратия Печерского, в Ближних пещерах.
Прп. Илариона Псковоезерского, Гдовского. Мч. Бояна, кн. Болгарского.
Литургия Преждеосвященных Даров.
На великом повечерии в четверг вечером – канон Богородицы (Октоиха).
Полунощница, утреня и часы с изобразительными. Подробное изложение общего порядка богослужения см. 18 февраля; особенности его см. 22 февраля.
На утрене – кафизмы 13-я, 14-я и 15-я.
Примечание. В этот день на хвалитех утрени поются стихиры прп. Стефана чудотворца, исп., игумена Триглийского (с «Господи, воззвах»), глас 4-й – 4 (первая стихира – дважды). «Слава, и ныне» – Крестобогородичен Минеи, глас тот же: «На Кресте Тя яко узре...» (на ряду). «Слава, и ныне», «Тебе слава подобает…» после стихир не произносится.
На 1-м часе – кафизмы нет; на 3-м часе – кафизма 19-я; на 6-м часе – кафизма 20-я; на 9-м часе – кафизмы нет.
Подробное изложение порядка богослужения вечерни в соединении с Литургией Преждеосвященных Даров см. 20 февраля.
На вечерне – кафизма 18-я.
На «Господи, воззвах» стихиры Триоди, глас 8-й и глас 6-й – 10. «Слава» – Триоди, глас 8-й: «Представ гробу…», «И ныне» – Триоди, глас тот же: «Душеполезную совершивше Четыредесятницу…» (догматик гласа не поется).
Вход с кадилом. Чтение паримий Триоди (по обычаю). «Да исправится молитва моя...», и прочее последование Литургии Преждеосвященных Даров (по обычаю).
Примечание. «Ведомо буди: Яко от днесь, ниже мученичен, ниже Богородичен, ниже Осмогласник поется, даже до понедельника святаго Фомы» (Типикон, гл. 49, «В пяток ваий вечера», 2-е «зри»).

