29 марта по старому стилю / 11 апреля по новому стилю
29. Суббота 6-й седмицы, ваий. Лазарева суббота. Воскрешение прав. Лазаря.
Мчч. Марка, еп. Арефусийского, Кирилла диакона и иных многих.
Прпп. Марка, Ионы и Корнилия Псково-Печерских.
Служба только по Триоди.
Примечание. С этого дня Минея не употребляется до понедельника Фоминой седмицы, кроме служб великих святых.
Накануне в пятницу вечером совершается великое повечерие (без поклонов), на котором поем канон прп. Андрея Критского, глас 1-й: «Песнь победную поим вси Богу…» (из Триоди). Вместо «Достойно» – ирмос 9-й песни: «Сотвори державу мышцею Своею…».
По 1-м Трисвятом – тропарь Триоди, глас 1-й: «Общее воскресение…» (см. на утрене Лазаревой субботы).
По 2-м Трисвятом – тропари обычные, глас 6-й: «Помилуй нас, Господи, помилуй нас…».
По 3-м Трисвятом – кондак Триоди, глас 2-й: «Всех Радость – Христос…» (см. на утрене Лазаревой субботы).
Отпуст малый.
На полунощнице по 1-м Трисвятом – тропарь Триоди, глас 1-й: «Общее воскресение…». По 2-м Трисвятом – кондак Триоди, глас 2-й: «Всех Радость – Христос…», «Господи, помилуй» (12), и отпуст (заупокойная молитва «Помяни, Господи…» не произносится).
На утрене[1] на «Бог Господь» – тропарь Триоди, глас 1-й: «Общее воскресение…» (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 16-я и 17-я[2].
По 16-й кафизме и малой ектении – седален Триоди, глас 1-й: «Ущедрив Марфины и Мариины слезы…». «Слава, и ныне» – тот же седален.
По 17-й кафизме – тропари воскресные, глас 5-й: «Ангельский собор…». Ектения малая. Седален Триоди, глас 5-й: «Источник премудрости…». «Слава, и ныне» – тот же седален. «Воскресение Христово видевше…». Псалом 50-й[3].
До 6-й песни поются два канона Триоди: 1-й (творение прп. Феофана), глас 8-й, со ирмосом на 8 (ирмосы по дважды) и 2-й (творение прп. Иоанна), глас тот же, на 6.
Библейские песни «Поем Господеви…».
Катавасия Триоди: «Воду прошед…».
По 3-й песни – седален Триоди, глас 4-й: «Вкупе предстасте…». «Слава, и ныне» – седален Триоди, глас 8-й: «Проведый всяческая…».
С 6-й песни поются два четверопеснца Триоди (на ряду): 1-й (творение прп. Космы), глас 8-й, со ирмосом на 8 (ирмосы по дважды) и 2-й (творение прп. Иоанна), глас тот же, на 6. Катавасия – ирмосы 2-го четверопеснца Триоди, глас 8-й.
По 6-й песни – кондак Триоди, глас 2-й: «Всех Радость – Христос…». Икос, глас тот же: «Учеником Создатель всех предвеща…».
На 9-й песни – обычное каждение. «Честнейшую» не поем.
Примечание. От этого дня и до Недели Антипасхи включительно на 9-й песни канона «Честнейшую» не поем (см.: Типикон, гл. 49, «В субботу святаго и праведнаго Лазаря», 1-е «зри»). Каждение храма на 9-й песни совершается.
По 9-й песни, на 1-й глас – «Свят Господь Бог наш» (с обычными стихами; трижды). («Достойно есть» не поется.) Светилен Триоди: «Словом Твоим…» (дважды). «Слава, и ныне» – ин светилен Триоди: «Лазарем тя Христос…».
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 8: Триоди, глас 1-й и глас 4-й – 6; также припев: «Воскресни, Господи Боже мой…», и стихира Триоди, глас 8-й: «Лазаря умерша в Вифании…»; ин припев: «Исповемся Тебе, Господи…», и стихира Триоди, глас тот же: «Якоже рекл еси, Господи…». «Слава» – Триоди, глас 2-й: «Велие и преславное чудо…», «И ныне» – «Преблагословенна еси…».
Примечание. Первые шесть стихир поются со стихами хвалитных псалмов, а последние две – с дополнительными воскресными стихами: 1-й – «Воскресни, Господи Боже мой, да вознесется рука Твоя, / не забуди убогих Твоих до конца»; 2-й – «Исповемся Тебе, Господи, всем сердцем моим, / повем вся чудеса Твоя».
Великое славословие. По Трисвятом – тропарь Триоди, глас 1-й: «Общее воскресение...» (единожды). Ектении и отпуст.
Примечание. Отпуст утрени и Литургии: «Христос, Истинный Бог наш…» с упоминанием имени св. прав. Лазаря Четверодневного, еп. Китийского.
На часах – тропарь и кондак Триоди.
Литургия свт. Иоанна Златоуста.
Блаженны от канона праздника, песни 3-я (со ирмосом) и 6-я – 8.
На входе – «…во святых Дивен сый…»[4].
По входе – тропарь Триоди, глас 1-й: «Общее воскресение...». «Слава, и ныне» – кондак Триоди, глас 2-й: «Всех Радость – Христос…».
Вместо Трисвятого – «Елицы во Христа крестистеся…».
Прокимен, глас 3-й: «Господь – Просвещение мое...»; стих: «Господь – Защититель живота моего...».
Аллилуиарий, глас 5-й: «Господь воцарися, в лепоту облечеся»; стих: «Ибо утверди вселенную...».
Апостол и Евангелие – субботы Лазаревой.
По традиции, может петься задостойник: «Чистую славно почтим…»[5].
Причастен: «Из уст младенец...».
После «Спаси, Боже, люди Твоя…» поем: «Видехом Свет Истинный…».
Примечание. На трапезе разрешается вкушение рыбной икры: «На трапезе учреждаемся варением со елеем. Аще же и икру имамы, да дастся коемуждо брату по три онгии[6]: и вино пием» (Типикон, гл. 49, «В субботу святаго и праведнаго Лазаря»).

[1] В богослужении Лазаревой субботы присутствуют особенности, характерные только для данного дня.
[2] Сразу после окончания 17-й кафизмы поются тропари: «Ангельский собор»; иерей кадит весь храм, начиная с алтаря, при закрытых царских вратах.
[3] В храме прав. Лазаря поется полиелей (ср.: Типикон, гл. 49, «В субботу святаго и праведнаго Лазаря», 2-е «зри»).
[4] Ср.: Богослужебные указания на 1958 год для священно-церковнослужителей. М., 1958. С. 94; Настольная книга священнослужителя. М., 2001р. Т. 4. С. 549; Иоанн (Маслов), схиархим. Лекции по Литургике. М., 2002. С. 245.
[5] В современной редакции Типикона о задостойнике на этот день ничего не говорится, но в старопечатной редакции Устава указано петь задостойник «Чистую славно почтим…» (ср.: Сырников Н. Ключ к Церковному Уставу. Л. 78 об.). Традиция пения задостойника на Литургии в Лазареву субботу является общераспространенной (ср.: Настольная книга священнослужителя. М., 2001р. Т. 4. С. 549; Георгиевский А. И. Чинопоследование Божественной Литургии. Нижний Новгород, 1995. С. 119; Иоанн (Маслов), схиархим. Лекции по Литургике. М., 2002. С. 245; Булгаков С. В. Настольная книга для священно-церковнослужителей. К., 1913. М., 1993р. С. 583–584).
[6] Одна онгия равна 1/12 русского фунта (примерно 34 грамма).