31 марта по старому стилю / 13 апреля по новому стилю
31. Страстная седмица. Великий Понедельник.
Сщмч. Ипатия, еп. Гангрского. Свт. Иннокентия, митр. Московского. Свт. Ионы, митр. Московского и всея России, чудотворца (службу зри 15 июня).
Прп. Ипатия целебника, Печерского, в Дальних пещерах.
Литургия Преждеосвященных Даров.
На вечерне – кафизмы нет.
На «Господи, воззвах» стихиры Триоди, глас 8-й (те же, что пелись на стиховне великой вечерни в Неделю ваий) – 6 (каждая стихира – дважды). «Слава» – Триоди, глас 8-й: «Радуйся и веселися…», «И ныне» – Триоди, глас тот же: «На Херувимех Носимый…».
Вход с кадилом. «Свете Тихий». Прокимен дня (а не великий), глас 8-й: «Се ныне благословите Господа…» (со стихом). Читается: «Сподоби, Господи». Ектения: «Исполним вечернюю…», и молитва главопреклонения.
На стиховне стихиры самогласны Триоди, глас 2-й, глас 3-й и глас 7-й (со своими припевами). «Слава» – Триоди, глас 2-й: «От ветвий и ваий…», «И ныне» – Триоди, глас 3-й: «Страшно еже впасти в руце Бога Жива…».
«Ныне отпущаеши». Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство...». По возгласе иерея певцы поют тропари, глас 4-й: «Богородице Дево…» (поклон). «Слава» – «Крестителю Христов…» (поклон), «И ныне» – «Молите о нас, святии апостоли…» (поклон)[1]. Затем – «Под Твое благоутробие…» (без поклона). Чтец: «Господи, помилуй» (40), «Слава, и ныне»; «Честнейшую Херувим…», «Именем Господним…». Иерей: «Сый благословен…». Молитва: «Небесный Царю…». Иерей – молитву прп. Ефрема Сирина: «Господи и Владыко живота моего…» (с тремя поклонами). После третьего поклона – «Слава Тебе, Христе Боже…» и отпуст: «Грядый Господь на вольную Страсть, нашего ради спасения, Христос, Истинный Бог наш, молитвами Пречистыя Своея Матере и всех святых, помилует и спасет нас, яко Благ и Человеколюбец» (во всю Страстную седмицу святые храма и дня на отпустах суточных служб не поминаются), после этого хор поет многолетны: «Великаго Господина…».
Повечерие малое с пением трипеснца прп. Андрея Критского из Триоди (1-я, 8-я и 9-я песни). Ирмосы по дважды, тропари – сколько есть (без повторений). В заключение каждой песни опять тот же ирмос (на катавасию).
По 1-й песни – «Господи, помилуй» (трижды), «Слава, и ныне» – седален, глас 4-й: «Смоковницы осуждение…».
Перед катавасией 8-й песни поется: «Хвалим, благословим, покланяемся Господеви…».
По катавасии 9-й песни («Достойно есть» не поется) и Трисвятом – вместо обычных тропарей и кондаков – кондак Триоди, глас 8-й: «Иаков рыдаше…» (см. на утрене Великого Понедельника), «Господи, помилуй» (40), молитва: «Иже на всякое время…» и далее по великопостному чину с молитвой прп. Ефрема Сирина (16 поклонов). Отпуст малый: «Христос, Истинный Бог наш…» (а не «Грядый Господь на вольную Страсть…»), и прощение от священника по обычаю. Ектения: «Помолимся…».
Утреня. Начало обычное. По великой ектении – «Аллилуия», глас 8-й (со стихами: «От нощи утренюет...»), и поем «велегласно» тропарь, глас тот же: «Се Жених грядет в полунощи…». «Слава» – тот же тропарь, «И ныне» – тот же тропарь.
Кафизмы 4-я, 5-я и 6-я. Малых ектений нет. Седальны Триоди (по дважды).
Примечание. В Страстную седмицу Псалтирь прочитывается полностью только один раз: в первые три дня (Понедельник, Вторник и Среду) на утрене – по три кафизмы, на часах (3-м и 6-м) – по одной на каждом, на 1-м и 9-м часах кафизм не бывает. На вечернях стихословится 18-я кафизма. В Великую Субботу на утрене поется 17-я кафизма (Непорочны) с похвалами (см. Постную Триодь, ч. 2, л. 395).
«И о сподобитися нам…». Иерей отверзает царские врата и читает Евангелие в алтаре (у престола) – Мф., зач. 84 (конец – в зачале 88: «И дастся языку, творящему плоды его…»). После окончания Евангелия царские врата затворяются.
Псалом 50-й. «Спаси, Боже, люди Твоя…», «Господи, помилуй» (12), возглас: «Милостию и щедротами…». Певцы: «Аминь».
Трипеснец Триоди, творение прп. Космы, глас 2-й. Ирмосы по дважды, тропари на 12. Библейские песни не стихословятся в течение Страстной и Светлой седмиц. К тропарям припев: «Слава Тебе, Боже наш, слава Тебе». (Этот припев – во всю Страстную седмицу.) После каждой песни на катавасию – ирмос трипеснца (оба лика вместе).
По 1-й песни – малая ектения. Возглас: «Ты бо еси Царь мира…». Кондак Триоди, глас 8-й: «Иаков рыдаше…», и икос, глас тот же: «На рыдание ныне приложим рыдание…». Поется ирмос 8-й песни: «Устрашися отроков…».
На 9-й песни – каждение («Честнейшую» не поем).
По 9-й песни «Достойно есть» не поется. Малая ектения. Возглас: «Яко Тя хвалят…». Ексапостиларий Триоди: «Чертог Твой…». «Слава» – тот же, «И ныне» – тот же.
Примечание. «Светилен самогласен, глаголется трижды [косно и со сладкопением – ср.: Триодь Постная]: Чертог Твой вижду... Поется же первее посреде церкве канонархом единожды. Таже Слава, на клирос; И ныне, на другий. И тако глаголем во всю седмицу» (Типикон, гл. 49, «Во Святый и Великий Понедельник на утрени»).
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех самогласны Триоди, глас 1-й и глас 5-й – 4 (каждая стихира – дважды). «Слава, и ныне» – Триоди, глас 5-й: «Господи, грядый к страданию…».
Чтец: «Слава Тебе, показавшему нам свет» («Тебе слава подобает…» не произносится), и читается вседневное славословие.
Стихиры на стиховне Триоди, глас 5-й и глас 8-й (с обычными дневными припевами, см. Часослов). «Слава, и ныне» – Триоди, глас 8-й: «Вторую Еву…».
«Благо есть…» (дважды). Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство...». По возгласе – глаголется тропарь Часослова: «В храме стояще славы Твоея…»; «Господи, помилуй» (40), «Слава, и ныне»; «Честнейшую Херувим…», «Именем Господним…». Иерей пред царскими вратами: «Сый благословен…». Молитва: «Небесный Царю…». Молитва прп. Ефрема Сирина (с 16 поклонами). Чтец: «Аминь», и сразу, без отпуста утрени, читается 1-й час.
1-й час по великопостному чину. Кафизмы нет. Тропарь часа: «Заутра услыши...» (со стихами). По «Отче наш» – кондак Триоди: «Иаков рыдаше…». Отпуст краткий: «Грядый Господь на вольную Страсть…» (святые храма и дня не поминаются).
Часы, изобразительны и вечерня с Литургией Преждеосвященных Даров.
Примечание. «При часе 3-м дне, ударяет параекклисиарх в било, якоже есть обычай, и собравшеся в церковь, поем 3-й час... И поем час 6-й... Вкупе же поем и 9-й час без кафизмы... И поем Блаженны: Во Царствии Твоем: по обычаю... Присовокупляем же и вечерню» (Типикон, гл. 49, «Во Святый и Великий Понедельник на утрени»).
Часы 3-й, 6-й и 9-й совершаются по великопостному чину с великопостными тропарями и поклонами. На 3-м часе – кафизма 7-я; на 6-м часе – кафизма 8-я, паримия Триоди (Иезекииля) с тропарем пророчества и прокимнами (по обычаю); на 9-м часе кафизмы нет. На часах и изобразительных по «Отче наш» – кондак Триоди: «Иаков рыдаше…».

Особенности часов
в первые три дня Страстной седмицы
В понедельник, вторник и среду Страстной седмицы на 3-м, 6-м и 9-м часах читается Четвероевангелие. Перед чтением 3-го часа посреди церкви поставляется украшенный аналой, отверзаются царские врата, и иерей, в преднесении свечи и кадила, выносит на середину храма Евангелие. (Иерей должен быть облачен в епитрахиль и фелонь.) Положив Евангелие на аналой, за которым ставится возжженный светильник, иерей произносит возглас на начало часов. Затем священник с диаконом кадит окрест Евангелия, потом алтарь, иконостас, настоятеля, лики, молящихся и весь храм. Во время чтения псалмов 6-го часа совершается малое каждение, т. е. кадится Евангелие (окрест), иконостас, настоятель, лики и народ (с амвона). На 9-м часе совершается полное каждение храма, как и на 3-м часе.
Примечание. «И абие украшену аналогию, положат на нем верху святое Четвероевангелие, и двема лампадома возжженнома. Всем же стоящим откровенными главами. Священник же кадит храм весь, и братию. А на 6-м часе кадит токмо Евангелие. На 9-м же часе Евангелие кадит, и храм весь, и братию. И тако чтет Евангелие» (Триодь Постная, «Во Святый и Великий Понедельник...»).
Вынесенное Евангелие остается на середине храма на время чтения всех часов, иерей стоит перед ним и здесь же по обычаю произносит тропари часов и молитву прп. Ефрема Сирина с поклонами.
Евангельские чтения начинаются на 3-м и 9-м часах после Богородична часа, а на 6-м – после паримии Триоди и 2-го прокимна Триоди. Всех евангельских чтений – 9. Евангелие от Матфея читается в два приема, т. е. на 3-м и 6-м часах в понедельник. Евангелие от Марка также в два приема – в понедельник на 9-м часе и во вторник на 3-м. Евангелие от Луки читается в три приема, т. е. во вторник на 6-м и 9-м часах и в среду на 3-м. Евангелие от Иоанна читается не полностью, а до 1-го Евангелия Страстей («Ныне прославися Сын Человеческий…») – первое чтение в среду на 6-м часе и второе на 9-м.
Перед первым чтением евангелиста диакон произносит возглас: «И о сподобитися нам слышанию святаго Евангелия…». Певцы: «Господи, помилуй» (трижды). Диакон: «Премудрость, прости, услышим святаго Евангелия». Иерей: «Мир всем». Певцы: «И духови Твоему». Иерей: «От (имя рек) святаго Евангелия чтение». Певцы: «Слава Тебе, Господи, слава Тебе». Диакон: «Вонмем». Иерей читает Евангелие, в конце певцы: «Слава Тебе, Господи, слава Тебе». Перед вторым или третьим чтением того же евангелиста возглас: «И о сподобитися нам слышанию святаго Евангелия…» не произносится, но только: «Премудрость, прости, услышим святаго Евангелия». Перед чтением нового евангелиста означенные молитвословия повторяются, т. е. со слов: «И о сподобитися нам…», и далее порядок тот же.
После чтения Евангелия на 9-м часе иерей уносит Евангелие в алтарь. Царские врата и завеса закрываются.
По указанию Типикона, Евангелия от Матфея, Марка и Иоанна делятся каждое на две части, а Евангелие от Луки – на три (ср.: Типикон, гл. 49, «Во Святый и Великий Понедельник на утрени», 2-е «зри»). В соответствии с этим указанием они могут быть разделены, например, так:
Понедельник
На 3-м часе – Мф., зач. 1–66 (1, 1 – 16, 12).
На 6-м часе – Мф., зач. 67–116 (16, 13 – 28, 20).
На 9-м часе – Мк., зач. 1–39 (1, 1 – 9, 16).
Вторник
На 3-м часе – Мк., зач. 40–71 (9, 17 – 16, 20).
На 6-м часе – Лк., зач. 1–38 (1, 1 – 8, 39).
На 9-м часе – Лк., зач. 39–82 (8, 40 – 16, 18).
Среда
На 3-м часе – Лк., зач. 83–114 (16, 19 – 24, 53).
На 6-м часе – Ин., зач. 1–26 (1, 1 – 7, 36).
На 9-м часе – Ин., зач. 27–46 (7, 37 – 13, 32).
Если Евангелия первых трех евангелистов прочитаны ранее [1] , то Евангелие от Иоанна на Страстной седмице следует читать приблизительно в таком порядке:
Понедельник
На 3-м часе – Ин., зач. 1–7 (1, 1 – 2, 25).
На 6-м часе – Ин., зач. 8–12 (3, 1 – 4, 46).
На 9-м часе – Ин., зач. 13–18 (4, 47 – 6, 13).
Вторник
На 3-м часе – Ин., зач. 19–25 (6, 14 – 7, 13).
На 6-м часе – Ин., зач. 26–30 (7, 14 – 8, 30).
На 9-м часе – Ин., зач. 31–34 (8, 31 – 9, 38).
Среда
На 3-м часе – Ин., зач. 35–38 (9, 39 – 10, 42).
На 6-м часе – Ин., зач. 39–41 (11, 1 – 12, 18).
На 9-м часе – Ин., зач. 42–46 (12, 19 – 13, 32).
Изобразительны совершаются по великопостному чину. После «Отче наш» – кондак Триоди: «Иаков рыдаше…». Отпуст краткий: «Грядый Господь на вольную Страсть…». Святые храма и дня на отпусте не поминаются. (Изобразительны в Понедельник и Вторник Страстной седмицы могут завершаться и обычным малым отпустом.)
Вечерня с Литургией Преждеосвященных Даров по обычному чину.
Кафизма 18-я.
На «Господи, воззвах» стихиры Триоди, глас 1-й, глас 5-й и глас 8-й (те же, что пелись на хвалитех и на стиховне утрени) – 10 (первые четыре стихиры – дважды). «Слава, и ныне» – Триоди, глас 8-й: «Вторую Еву…».
Вход с Евангелием. «Свете Тихий». Чтение двух паримий Триоди (Исхода и Иова) с прокимнами, по обычаю. 1-й прокимен, глас 6-й: «Благословит тя Господь от Сиона, и узриши благая Иерусалима», стих: «Блажени вси боящиися Господа, ходящии в путех Его»; 2-й прокимен, глас 6-й: «Благословихом вы во имя Господне», стих: «Множицею брашася со мною от юности моея».
По «Да исправится молитва моя…» и молитве прп. Ефрема Сирина (с тремя великими поклонами) диакон исходит с Евангелием через царские врата на амвон. Диакон (или иерей): «Премудрость, прости, услышим…» и т. д. (если нет диакона, священник читает Евангелие у престола). Евангелие – Мф., зач. 98. Ектения: «Рцем вси…», и прочее последование Литургии Преждеосвященных Даров (по обычаю). Отпуст краткий: «Грядый Господь на вольную Страсть…» (святые храма и дня на отпусте не поминаются).
Примечание. «На трапезе же ядим сухоядение, и сим удовляемся. И якоже в 1-ю седмицу святаго сего поста, сице и в сия дни: в Великий Понедельник, во Вторник и в Среду поститися подобает» (Типикон, Великий Понедельник вечера, 2-е «зри»). «Ведати бо подобает, яко и Шестый Великий Собор повеле спасительныя Страсти дни в посте и молитве и умилении сердца сотворяти верным. В полунощи же Великия Субботы оставляти пост, божественным евангелистом, Матфею и Луце, овому убо позде в субботу глаголанием, овому же утром глубоким медлемое нам нощи написующим» (Типикон, Великий Понедельник вечера, 3-е «зри»).
Великое повечерие (в понедельник вечером) с тропарями обычными.
По «Слава в вышних Богу…» – трипеснец Триоди, творение прп. Андрея Критского, глас 8-й (песни 2-я, 8-я и 9-я), ирмосы по дважды, тропари без повторений. Катавасия – ирмос трипеснца. (2-я песнь имеет два ирмоса, на катавасию поется второй ирмос.) [2]
По 2-й песни – «Господи, помилуй» (трижды), «Слава, и ныне» – седален, глас 2-й: «Милосердием движимь, Христе…».
Перед катавасией 8-й песни поется: «Хвалим, благословим, покланяемся Господеви…».
По катавасии 9-й песни («Достойно есть» не поется) и Трисвятом – кондак Триоди, глас 2-й: «Час, душе, конца помысливши…» (см. на утрене Великого Вторника).
После кондака – «Господи Сил, с нами буди…» и прочее по обычаю. Молитва прп. Ефрема Сирина (с 16 поклонами). Молитва: «Владыко Многомилостиве…» (по обычаю), и чин прощения. Ектения: «Помолимся…».




[1] Песнопения «Богородице Дево…», «Крестителю Христов…», «Молите о нас, святии апостоли…» и «Под Твое благоутробие…» вечером во все Недели святой Четыредесятницы и в Неделю ваий поются «со сладкопением», а в дни Страстной седмицы – «поскору глаголются» (см.: Типикон, гл. 49, «В Неделю ваий вечера», 1-е «зри»).
[1] См. об этом 25 февраля, в понедельник 2-й седмицы Великого поста.
[2] Ср. с пением 3-й песни Великого канона на утрене четверга 5-й седмицы поста. См. также: Службы Страстной седмицы Великого поста. М., 1994. С. 90–91.