2 апреля по старому стилю / 15 апреля по новому стилю
2. Страстная седмица. Великая Среда.
Прп. Тита чудотворца.
Литургия Преждеосвященных Даров.
Служба совершается по образцу богослужения в Великий Понедельник.
Утреня. Начало обычное. По великой ектении – «Аллилуиа», глас 8-й (со стихами: «От нощи утренюет...»). Тропарь, глас тот же: «Се Жених…». «Слава» – тот же тропарь, «И ныне» – тот же тропарь.
Кафизмы 14-я, 15-я и 16-я. Малых ектений нет. Седальны Триоди (по дважды).
Евангелие – Ин., зач. 41-е, от полу: «Во время оно, свидетельствоваше народ, сый со Иисусом…» (конец в зач. 43-м «…якоже рече Мне Отец, тако глаголю»).
Псалом 50-й. «Спаси, Боже, люди Твоя…», «Господи, помилуй» (12). Возглас: «Милостию и щедротами…».
Трипеснец Триоди, творение прп. Космы, глас 2-й. Ирмосы по дважды, тропари на 12. По каждой песни катавасия – ирмос трипеснца.
По 3-й песни – малая ектения. Возглас: «Ты бо еси Царь мира…». Кондак Триоди, глас 4-й: «Паче блудницы…», и икос, глас тот же: «Яже первее блудница жена…».
На 9-й песни – каждение. («Честнейшую» не поем.)
По 9-й песни «Достойно есть» не поется. Малая ектения. Ексапостиларий Триоди: «Чертог Твой…». «Слава» – тот же, «И ныне» – тот же.
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех стихиры Триоди, глас 1-й – 4. «Слава» – Триоди, глас 2-й: «Грешная тече к миру…», «И ныне» – Триоди, глас 6-й: «Погруженная грехом…».
Чтец: «Слава Тебе, показавшему нам свет» («Тебе слава подобает…» не произносится), и читается вседневное славословие.
На стиховне стихиры Триоди, глас 6-й – 4 (со своими припевами). «Слава, и ныне» – Триоди, глас 8-й: «Господи, яже во многия грехи впадшая жена…».
Примечание. Первые два стиха к стихирам на стиховне – обычные дневные (из Часослова), а последний стих – «Исповемся Тебе, Господи, всем сердцем моим, / повем вся чудеса Твоя».
Окончание утрени – по великопостному чину.
Часы и изобразительны совершаются по великопостному чину.
На 1-м часе кафизмы нет. Отпуст краткий: «Грядый Господь на вольную Страсть…».
Примечание. «При часе же 5-м дне, ударяет параекклисиарх в било: и собравшеся в церковь, благословившу иерею, поем 3-й час, и 6-й... Вкупе же поем и 9-й час... Посем поем Блаженны...» (Типикон, гл. 49, «Во Святую и Великую Среду на утрени»).
На 3-м часе – кафизма 19-я. На 6-м часе – кафизма 20-я, паримия Триоди (Иезекииля) с тропарем пророчества и прокимнами (по обычаю). На 9-м часе кафизмы нет. На часах (3-м, 6-м и 9-м) читается Четвероевангелие. На всех часах – кондак Триоди: «Паче блудницы…».
На изобразительных кондаки в следующем порядке:
В храме Господском – кондак Триоди: «Паче блудницы…». «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
В храме Богородицы – кондак Триоди: «Паче блудницы…». «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – кондак Триоди: «Паче блудницы…», кондак храма. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Прочее последование изобразительных по обычаю. Молитва прп. Ефрема Сирина (с 16 поклонами).
В конце изобразительных вместо отпуста настоятелем читается молитва литии: «Владыко Многомилостиве…», во время которой все должны молиться, «ниц падше на землю». По прочтении ее – чин прощения. Иерей произносит: «Благословите, отцы святии, и простите ми, грешному, яже согреших во всей жизни моей и во всей Святей Четыредесятнице, словом, делом, помышлением и всеми моими чувствы». И поклоняется предстоящим до земли. Последние, также поклоняясь до земли, отвечают ему: «Бог да простит ти, честный отче».
Примечание. «И приемше прощение, идем в келлии наша, и молчим до часа вечерняго. В соборных же храмех и приходских, росход не бывает, но по прощении трезвон в двои» (Типикон, гл. 49, «Во Святую и Великую Среду на утрени»).
Вечерня с Литургией Преждеосвященных Даров.
Примечание. «Во Святую и Великую Среду вечера, во светильничное, обычное стихословие от Трисвятаго без поклонов. Стихословим же и Ко Господу внегда скорбети ми... без поклонов» (Триодь Постная, «Во Святую и Великую Среду вечера»).
Кафизма 18-я – без поклонов (см.: Типикон, гл. 49, «Во святую и великую среду вечера»).
На «Господи, воззвах» стихиры Триоди, глас 1-й, глас 2-й и глас 6-й (те же, что пелись на хвалитех и на стиховне утрени) – 10. «Слава, и ныне» – Триоди, глас 8-й: «Господи, яже во многия грехи впадшая жена…».
Вход с Евангелием. «Свете Тихий». Чтение двух паримий Триоди (Исхода и Иова) с прокимнами, по обычаю. 1-й прокимен, глас 4-й: «Исповедайтеся Богу Небесному, яко Благ, яко в век милость Его», стих: «Исповедайтеся Богу богов, яко в век милость Его»; 2-й прокимен, глас 4-й: «Господи, милость Твоя во век, дел руку Твоею не презри», стих: «Исповемся Тебе, Господи, всем сердцем моим и пред Ангелы воспою Тебе».
По «Да исправится молитва моя…» и молитве прп. Ефрема Сирина (с тремя великими поклонами) читается Евангелие – Мф., зач. 108-е: «Иисусу бывшу в Вифании…». Ектения: «Рцем вси…», и прочее последование Литургии Преждеосвященных Даров.
После «Буди имя Господне…» – 3 великих поклона[1]. (Обычно они совершаются с чтением молитвы прп. Ефрема Сирина.)
Примечание. И «абие упраждняются совершенно (т. е. прекращаются) в церкви бываемыя поклоны»[2] до дня Святой Троицы. Келейно же и до Великого Пятка совершаются (ср.: Типикон, гл. 49, «Во святую и великую среду вечера»). Согласно же указаниям Триоди Постной, поклоны прекращаются после трех поклонов «по пренесении Честных Даров» на великом входе (ср.: Триодь Постная, «Во Святую и Великую Среду вечера»).
Отпуст краткий: «Грядый Господь на вольную Страсть…».
В среду вечером служится малое повечерие. На нем трипеснец Великого Четвертка из Триоди, творение прп. Андрея Критского, глас 6-й (песни 4-я, 8-я и 9-я). Ирмосы по дважды; тропари – сколько есть. В конце каждой песни – ирмос на катавасию.
По 4-й песни – «Господи, помилуй» (трижды), «Слава, и ныне» – седален Триоди, глас 4-й: «Ядый, Владыко…».
По Трисвятом – кондак Триоди, глас 2-й: «Хлеб прием…» (см. на утрене Великого Четвертка), и прочее последование малого повечерия. Отпуст малый: «Христос, Истинный Бог наш…» (но не «Грядый Господь на вольную Страсть…»).
Примечание. «От сего святаго дни [в монастырях, – Сост.] полунощница не поется в церкви до седмицы Фомины. В соборных же храмех и мирских поют в церквах» (Типикон, гл. 49, «Во Святую и Великую Среду вечера», 1-е «зри»).
С этого дня и до Недели Антипасхи на службах суточного круга кафизм нет, за исключением 17-й кафизмы на утрене Великой Субботы.

[1] «На Буди имя Господне: поклоны 3» (Типикон, гл. 49, «Во святую и великую среду вечера»).
[2] Кроме поклонов перед Святой Плащаницей.