4 апреля по старому стилю / 17 апреля по новому стилю
4. Страстная седмица. Великий Пяток. Воспоминание Святых спасительных Страстей Господа нашего Иисуса Христа.
Прпп. Иосифа песнописца и Георгия, иже в Малеи. Иконы Божией Матери, именуемой «Избавительница». Сщмч. Никиты Славянина, Афонского. Прмчч. архим. Вениамина Кононова и иером. Никифора Кучина Соловецких1.
Прп. Иосифа Многоболезненного, Печерского, в Дальних пещерах.
Полунощницу «поем в келлиях» (Типикон, гл. 49, «Во Святый и Великий Четверток вечера»).
Утреня Великой Пятницы (с чтением 12-ти Евангелий), именуемая Уставом «Последование Святых и спасительных Страстей Господа нашего Иисуса Христа», совершается обычно в Великий Четверток вечером. По Типикону, она должна начинаться во 2-м часу ночи, т. е., по нашему счету, в 8-м часу вечера в Великий Четверг.
Примечание. «Во 2-й час нощи клеплет параекклисиарх. И собравшимся нам во храм, благословившу иерею с кадилом, глаголем по обычаю, якоже предписася в четверток 5 недели» (Типикон, гл. 49, «Последование Святых и спасительных Страстей...», «Во Святый и Великий Пяток утра»).
Иерей возглас: «Благословен Бог наш…». Чтец2: «Аминь», «Слава Тебе, Боже наш, слава Тебе», «Царю Небесный...», Трисвятое. По «Отче наш…» иерей – возглас: «Яко Твое есть Царство…». Чтец: «Аминь», «Господи, помилуй» (12 раз), «Слава, и ныне», «Приидите, поклонимся…» (трижды) и двупсалмие (во время псалмов – обычное каждение).
Шестопсалмие. (Иерей читает утренние молитвы.) Великая ектения. «Аллилуиа», глас 8-й (со стихами: «От нощи утренюет...»), и тропарь «косно и со сладкопением», глас тот же: «Егда славнии ученицы…». «Слава» – тот же, «И ныне» – тот же.
Примечание. «По тропаре же входит настоятель со диаконом во святый олтарь, и облачася во священныя одежды, кадит святую трапезу крестообразно, и весь святый олтарь, и лики, и братию по чину» (Типикон, гл. 49, «Последование Святых и спасительных Страстей...», «Во Святый и Великий Пяток утра»).
Церковный Устав указывает читать Евангелия Святых Страстей в алтаре (причем Евангелие остается на престоле), но уже твердо установился обычай читать их на середине храма. В начале пения тропаря отверзаются царские врата, и предстоятель в фелони износит Евангелие на середину церкви. Раздаются свечи священнослужителям и молящимся. Свечи по прочтении каждого Евангелия погашаются и возжигаются к началу следующего Евангелия3. Далее, во время продолжающегося пения тропаря, предстоятель совершает полное каждение всего храма. По окончании тропаря и каждения – малая ектения4, возглас: «Яко Твоя держава и Твое есть Царство…». Посем: «И о сподобитися нам…»5, «Премудрость, прости…», «Мир всем» и прочее по обычаю.
Примечание. По традиции, перед чтением каждого Евангелия ударяют в большой колокол в соответствии со счетом чтений (1 раз – перед первым, 2 раза – перед вторым и т. д.). По окончании 12-го Евангелия – краткий трезвон.
Перед чтением Евангелия, по традиции, певцы поют: «Слава Страстем Твоим, Господи» (хотя Типикон не дает такого указания).
По прочтении Евангелия певцы: «Слава долготерпению Твоему, Господи» (этот припев указывается Типиконом).
После каждого из пяти первых Евангелий положены умилительные антифоны, которые дополняют евангельское чтение, раскрывая глубокий духовный смысл воспоминаемого события. Если будет затруднительно все их пропеть, то необходимо прочитать, причем каждый тропарь этих антифонов поется или читается по дважды6; особенность такого исполнения специально оговорена Уставом (см. Типикон, гл. 49, «Последование Святых и спасительных Страстей...», «Во Святый и Великий Пяток утра»).
После 3-го, 6-го, 9-го, 12-го и 15-го антифонов следуют малые ектении, затем поются седальны7, во время которых, по установившейся традиции, совершаются малые каждения (начиная с Евангелия, лежащего на аналое). Типикон же предписывает диакону или иерею кадить только святую трапезу, т. е. престол, но так бывает лишь в тех случаях, когда Евангелие читается не на середине храма, как ныне, а в алтаре. После того, как седален будет пропет, поется: «Слава», и конец седальна, затем: «И ныне», и весь седален вторично.
1-е Евангелие – Ин., зач. 46. Антифоны 1-й, 2-й, 3-й. Возглас по ектении: «Яко подобает Тебе всякая слава…». Седален, глас 7-й: «На вечери ученики питая…».
Примечание. «Чтет же сие 1-е Евангелие настоятель, прочия же – иереи, един по единому кийждо» (ср.: Типикон, гл. 49, «Последование Святых и спасительных Страстей...», «Во Святый и Великий Пяток утра»). О 12-м Евангелии Типикон также говорит, что его «настоятель чтет».
2-е Евангелие – Ин., зач. 58. Антифоны 4-й, 5-й, 6-й. Возглас по ектении: «Яко благословися и прославися Всечестное и Великолепое Имя Твое, Отца, и Сына, и Святаго Духа, ныне и присно, и во веки веков». Седален, глас 7-й: «Кий тя образ…».
3-е Евангелие – Мф., зач. 109. Антифоны 7-й, 8-й, 9-й. Возглас по ектении: «Яко Ты еси Бог наш, и Тебе славу возсылаем…»8. Седален, глас 8-й: «О, како Иуда…».
4-е Евангелие – Ин., зач. 59. Антифоны 10-й, 11-й, 12-й. Возглас по ектении: «Буди держава Царствия Твоего благословена, и препрославлена, Отца, и Сына, и Святаго Духа ныне, и присно, и во веки веков». Седален, глас 8-й: «Егда предстал еси…».
5-е Евангелие – Мф., зач. 111. Антифоны 13-й, 14-й, 15-й. Возглас по ектении: «Яко благословися Всесвятое Имя Твое, и прославися Царство Твое, Отца, и Сына, и Святаго Духа ныне, и присно, и во веки веков». Седален, глас 4-й: «Искупил ны еси…».
6-е Евангелие – Мк., зач. 67.
По 6-м Евангелии – поются блаженны Триоди (с тропарями)9. На блаженнах – малое каждение. Малая ектения. Возглас: «Яко Тя хвалят вся Силы Небесныя…». «Вонмем». «Премудрость». Прокимен, глас 4-й: «Разделиша ризы Моя себе и о одежди Моей меташа жребий»; стих: «Боже, Боже Мой, вонми Ми! Вскую оставил Мя еси?».
7-е Евангелие – Мф., зач. 113.
Псалом 50-й10.
8-е Евангелие – Лк., зач. 111.
Трипеснец Триоди, творение прп. Космы, глас 6-й, ирмосы по дважды, тропари на 12, с припевом: «Слава Тебе, Боже наш, слава Тебе». (Библейские песни не стихословятся.)
Катавасия – тот же ирмос.
По 5-й песни – ектения малая. Возглас: «Ты бо еси Царь мира…». Кондак Триоди, глас 8-й: «Нас ради Распятаго…», и икос, глас тот же: «Своего Агнца…».
«Честнейшую» не поем. На 9-й песни – обычное каждение храма (начинается, как обычно, в алтаре в конце 8-й песни канона и заканчивается у престола).
По 9-й песни «Достойно есть» не поется. Малая ектения11. Возглас: «Яко Тя хвалят…». Ексапостиларий Триоди: «Разбойника благоразумнаго…», «Слава» – тот же, «И ныне» – тот же.
9-е Евангелие – Ин., зач. 61.
«Всякое дыхание…»12 и хвалитные псалмы.
На хвалитех стихиры Триоди, глас 3-й – 4 (первая стихира – дважды). «Слава» – Триоди, глас 6-й: «Совлекоша с Мене ризы Моя…», «И ныне» – Триоди, глас тот же: «Плещи Моя дах на раны…».
10-е Евангелие – Мк., зач. 69.
Чтец: «Слава Тебе, показавшему нам свет» («Тебе слава подобает…» не произносится), и читается вседневное славословие. Ектения: «Исполним утреннюю…», возглас: «Яко Бог милости…», и обычная молитва главопреклонения (с возгласом: «Твое бо есть...»)13.
11-е Евангелие – Ин., зач. 62.
На стиховне стихиры Триоди, глас 1-й и глас 2-й – 4 (со своими припевами). «Слава» – Триоди, глас 8-й: «Господи, восходящу Ти на Крест…», «И ныне» – Триоди, глас 6-й: «Уже омакается трость…».
Примечание. Во время пения стиховных стихир (перед 12-м Евангелием) совершается полное каждение всего храма, как и в начале (перед 1-м Евангелием): «Таже диакон кадит, якоже и в начале, храм весь» (ср.: Типикон, гл. 49, «Последование Святых и спасительных Страстей...», «Во Святый и Великий Пяток утра»).
12-е Евангелие – Мф., зач. 114.
Иерей уносит Евангелие в алтарь. Царские врата затворяются.
«Благо есть» (единожды). Трисвятое. По «Отче наш» – поется тропарь, глас 4-й: «Искупил ны еси от клятвы законныя…». Ектения: «Помилуй нас, Боже…». Возглас: «Яко Милостив и Человеколюбец…». Певцы: «Аминь». Диакон: «Премудрость». Певцы: «Благослови». Иерей: «Сый благословен…». Певцы: «Аминь», «Утверди, Боже…». Иерей: «Пресвятая Богородице, спаси нас». Певцы: «Честнейшую Херувим…». Иерей: «Слава Тебе, Христе Боже…». Певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Отпуст14: «Иже оплевания, и биения, и заушения, и Крест, и смерть претерпевый за спасение мира, Христос, Истинный Бог наш, молитвами Пречистыя Своея Матере и всех святых, помилует и спасет нас, яко Благ и Человеколюбец» (святые храма и дня не поминаются). Поются многолетны.
1-й час к утрене не присоединяется, так как входит в службу часов Великого Пятка.
В Великий Пяток царские часы (см. в Постной Триоди на ряду) и изобразительны совершаются по тому же чину, что и в навечерия Рождества Христова и Богоявления15.
Примечание. По Уставу, царские часы начинаются «при часе 2-м дне», т. е. по-нашему – около 8-ми часов утра: «При часе 2-м дне, [звон в двои, един долгий.] И собравшеся в церковь. Облачится иерей во священныя ризы, диакон же в стихарь. Поем часы вкупе, час 1, 3, 6 и 9» (ср.: Типикон, гл. 49, «Последование часов святаго Великаго Пятка»).
На царских часах полагаются особые псалмы, паримии, Апостолы и Евангелия.
Примечание. На 3-м часе читается повествование о Страстях Христовых по Евангелию от Марка. Согласно Богослужебному Евангелию, чтение начинается с 67-го зачала (Мк., 67–68 зач., XV, 16–41): «Во время оно, воини ведоша Иисуса внутрь двора, еже есть претор...»; Типикон и Триодь Постная указывают начало чтения с 66-го зачала (Мк., 66–68 зач., XV, 1–41): «Во время оно, совет сотвориша...».
На всех часах конечный возглас иерея – «Боже, ущедри ны...».
Окончание изобразительных: на «И ныне» – Символ веры. «Ослаби, остави…». «Отче наш…». Возглас: «Яко Твое есть Царство…». «Аминь». Кондак Триоди, глас 8-й: «Нас ради Распятаго…». «Господи, помилуй» (40). Молитва: «Всесвятая Троице…». «Буди имя Господне…» (трижды), «Слава, и ныне», псалом 33-й: «Благословлю Господа…». Диакон: «Премудрость». Певцы: «Достойно есть…» до слов: «и Матерь Бога нашего» (включительно). Иерей: «Пресвятая Богородице, спаси нас». Певцы: «Честнейшую Херувим…». Иерей: «Слава Тебе, Христе Боже…». Певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Отпуст: «Иже нас ради человеков и нашего ради спасения страшныя Страсти, и Животворящий Крест, и вольное погребение Плотию изволивый, Христос, Истинный Бог наш, молитвами Пречистыя Своея Матере и всех святых, помилует и спасет нас, яко Благ и Человеколюбец». Поются многолетны.
Литургию в Великий Пяток совершать не положено.
Примечание. «Подобает же и сие ведати, яко прияхом в Палестине, в сей день Великаго Пятка, не творити Преждеосвященную, ниже паки совершенную Литургию, но ниже трапезу поставляем, ниже ядим в сей день Распятия. Аще же кто будет многонемощен или престарелся, и не могий пребыти постен, дается ему хлеб и вода, по захождении солнца» (Типикон, гл. 49, «Последование часов Святаго Великаго Пятка»).
Вечерня Великого Пятка.
Вечерня совершается обычно во второй половине дня.
Примечание. По Уставу, вечерня начинается «при часе 10-м дне», т. е. по-нашему – около 4-х часов пополудни: «При часе 10-м дне клеплет в великое, и собравшеся в церковь, начинаем вечерню» (ср.: Типикон, гл. 49, «Во Святый и Великий Пяток вечера»).
До начала вечерни святая Плащаница с изображением положения Господа во гроб полагается на святом престоле на место Евангелия, а само Евангелие поставляется горе престола, как на Литургии. Плащаница полагается так, чтобы Глава Спасителя была к северной стороне. Если есть живые цветы, то на Плащаницу возлагают венок из таких цветов16, и если есть благовонное масло или розовая вода, то ими намащают Плащаницу. Возлагать на Плащаницу венки из искусственных цветов, намащать ее духами или одеколоном, изготовленным на спирту, не следует. Закрывать лик Спасителя на Плащанице покровцом также не следует17. На Плащаницу полагается требное Евангелие (желательно небольшого размера). На середине храма устанавливается специальная подставка (в виде гробницы) или столец для Плащаницы.
Служащий иерей, а при соборном служении один предстоятель, облачается во все священнические одежды (без чтения соответствующих молитв) – ради выноса Плащаницы (впрочем, предстоятель может облачиться на стиховных стихирах или во время чтения паримий).
Возглас: «Благословен Бог наш…». Чтец (по Уставу, «предстоятель глаголет»): «Слава Тебе, Боже наш…», «Царю Небесный», Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство...». «Аминь», «Господи, помилуй» (12), «Слава, и ныне», «Приидите, поклонимся» (трижды), и читается предначинательный псалом: «Благослови, душе моя, Господа…» (священник читает светильничные молитвы перед царскими вратами). Великая ектения. Кафизмы нет.
На «Господи, воззвах» стихиры Триоди, глас 1-й, глас 2-й и глас 6-й – 6 (первая стихира – дважды). «Слава» – Триоди, глас 6-й: «О, како беззаконное сонмище…», «И ныне» – Триоди, глас тот же: «Страшное и преславное таинство…».
Вход с Евангелием. «Свете Тихий». Прокимен паримии Триоди, глас 4-й: «Разделиша ризы Моя себе и о одежди Моей меташа жребий»; стих: «Боже, Боже мой, вонми Ми! Вскую оставил Мя еси?»18.
После прокимна, по обычаю, царские врата затворяются. Читаются три паримии Триоди (Исхода, Иова и Исаии). По окончании 1-й паримии Триоди (Исхода) – прокимен Триоди, глас 4-й: «Суди, Господи, обидящия мя, побори борющия мя»19; стих: «Приими оружие и щит, и востани в помощь мою», затем – 2-я паримия Триоди (Иова).
По окончании 3-й паримии Триоди (Исаии) царские врата отверзаются. «Вонмем», «Мир всем», и прочее (как на Литургии). Прокимен Апостола, глас 6-й: «Положиша Мя в рове преисподнем, в темных и сени смертней»; стих: «Господи Боже спасения моего, во дни воззвах и в нощи пред Тобою».
Примечание. По обычаю, перед чтением Евангелия совершается каждение, как на полной Литургии.
Апостол – 1 Кор., зач. 125 (I, 18 – II, 2). Аллилуиарий, глас 1-й (по Типикону – глас 5-й): «Спаси мя, Боже, яко внидоша воды до души моея»; стих: «Поношение чаяше душа моя и страсть»; стих: «Да помрачатся очи их, еже не видети».
Евангелие20 (составное)21 – Мф., зач. 110. (По обычаю, Евангелие читается диаконом на амвоне.) После чтения Евангелия царские врата затворяются.
Ектения сугубая: «Рцем вси…». «Сподоби, Господи». Ектения просительная: «Исполним вечернюю молитву…», и молитва главопреклонения.
На стиховне стихиры Триоди, глас 2-й – 4 (со своими припевами: «Господь воцарися...», «Ибо утверди вселенную...», Дому Твоему подобает...»). «Слава, и ныне» – Триоди, глас 5-й: «Тебе, одеющагося светом, яко ризою…» (по обычаю, во время пения этой стихиры отверзаются царские врата, и предстоятель с диаконом совершают троекратное каждение вокруг престола с лежащей на нем Плащаницей).
«Ныне отпущаеши». Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство...», и поются тропари, глас 2-й: «Благообразный Иосиф…». «Слава, и ныне» – «Мироносицам женам...».
Во время пения тропарей предстоятель, сотворив три земных поклона, подъемлет с престола Плащаницу и через северные врата22 (в предшествии свещеносцев и диакона со свечой и кадилом) износит ее на главе на середину храма и полагает на уготованную гробницу. При соборном служении настоятель идет под Плащаницей, неся Евангелие над главой или в руках. Если священник один, Евангелие благоговейно несет в левой руке диакон, держа в правой кадило. Если нет диакона, священник благословляет кому-либо из благочестивых мирян нести Евангелие обернутым в плат. Евангелие в этих случаях несут впереди Плащаницы. Затем Евангелие полагается на Плащаницу. Далее совершается троекратное каждение вокруг Плащаницы, после чего священнослужители совершают поклонение и целование Плащаницы.
Примечание. В тех храмах, где малое повечерие в Великую Пятницу после вечерни не совершается, существует практика пения канона Триоди «О распятии Господни и на плач Пресвятыя Богородицы» (см. на малом повечерии) после выноса Плащаницы на вечерне (после тропарей перед отпустом). По катавасии 9-й песни канона – «Премудрость» и окончание вечерни (см. ниже).
По тропарях – «Премудрость». Певцы: «Благослови». Иерей: «Сый благословен…». Певцы: «Утверди, Боже…». Иерей: «Пресвятая Богородице, спаси нас». Певцы: «Честнейшую Херувим…». Иерей: «Слава Тебе, Христе Боже…». Певцы: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Отпуст: «Иже нас ради человеков и нашего ради спасения страшныя Страсти, и Животворящий Крест, и вольное погребение Плотию изволивый, Христос, Истинный Бог наш, молитвами Пречистыя Своея Матере и всех святых, помилует и спасет нас, яко Благ и Человеколюбец». Певцы – многолетны23. По обычаю, после отпуста произносится проповедь24.
Затем сразу – малое повечерие25. На повечерии – канон Триоди «О распятии Господни и на плач Пресвятыя Богородицы», творение Симеона Логофета, глас 6-й (ирмосы по дважды, тропари на 4). Канон, по возможности, лучше читать самому настоятелю перед Плащаницей. После каждой песни катавасия – тот же ирмос.
По 6-й песни – «Господи, помилуй» (трижды), «Слава, и ныне» – кондак Триоди, глас 8-й: «Нас ради Распятаго…», и икос, глас тот же: «Своего Агнца…».
По «Отче наш» – кондак Триоди, глас 8-й: «Нас ради Распятаго…», и прочее последование малого повечерия. Отпуст малый: «Христос, Истинный Бог…».
И совершается целование Плащаницы народом. Во время целования принято петь стихиру, глас 5-й: «Приидите, ублажим Иосифа приснопамятнаго…».
Помазания елеем не бывает.
1 На заседании Священного Синода Русской Православной Церкви 28 декабря 2018 года была утверждена к общецерковному богослужебному употреблению служба преподобномученикам Вениамину и Никифору Соловецким. Текст службы размещен на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/5331655.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/sluzhba/452).
2 См. в четверг 5-й седмицы Великого поста (20 марта).
3 «Тогда церквонастоятель раздавает свещы братии, ихже вжигают ко всякому Евангелию» (Типикон, гл. 49, «Последование Святых и спасительных Страстей...», «Во Святый и Великий Пяток утра»).
4 «Сии ектении глаголются от диакона, или от иерея пред седальными до 8-го Евангелия» (Типикон, гл. 49, «Последование Святых и спасительных Страстей...», «Во Святый и Великий Пяток утра»).
5 Произносится перед чтением каждого Евангелия.
6 В приходской практике тропари антифонов зачастую исполняются без повторений.
7 «Седален... поется посреде церкве от канонарха. Слава: конец, И ныне: паки весь. На нихже не седим, но стояще поем, за еже кадит тогда иерей или диакон святую трапезу» (Типикон, гл. 49, «Последование Святых и спасительных Страстей...», «Во Святый и Великий Пяток утра»). «Не седим же на сицевых седальнах, за еже священнику кадити святый олтарь, но стояще поем я» (Постная Триодь, «Последование Святых и спасительных Страстей...», «Во Святый и Великий Четверток вечера»).
8 См.: Никольский К., прот. Пособие к изучению Устава богослужения Православной Церкви. С. 611; Службы Страстной седмицы Великого поста. М., 1994. С. 349.
9 Стихи блаженн и тропари следует петь. В тех храмах, где выполнение этой уставной традиции представляется затруднительным, допускается стихи блаженн петь, а тропари к ним – читать. Пение блаженн с тропарями является особенностью утрени Великого канона и утрени Великой Пятницы (с чтением 12-ти Евангелий), а потому ни в коем случае не должно опускаться.
10 По 7-м Евангелии каждения и малой ектении нет. В Типиконе сказано: «От зде же диакон престает кадити, и ектении седальнов не глаголются» (см.: Типикон, гл. 49, «Последование Святых и спасительных Страстей...», «Во Святый и Великий Пяток утра»). Ср.: Службы Страстной седмицы Великого поста. М., 1994. С. 350.
11 Типикон об этой ектении ничего не говорит, но это обычное умолчание.
12 Для вседневной утрени не характерно пение хвалитных псалмов со слов: «Всякое дыхание...», но на утрене Великой Пятницы «Всякое дыхание» перед хвалитными псалмами прямо указывается Типиконом и Постной Триодью и является особенностью богослужения данного дня.
13 Типикон о молитве главопреклонения умалчивает: «Посем иерей ектению: Исполним утреннюю, и прочее по обычаю. И по возгласе: Яко Бог милостив, абие Евангелие 11-е, Иоанна, зачало 62». Повсеместно же в богослужебной практике после возгласа ектении следует обычное благословение: Мир всем, и молитва главопреклонения (с возгласом Твое бо есть...). Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 578.
14 Существует традиция произнесения отпуста утрени Великой Пятницы в открытых царских вратах (ср.: Службы Страстной седмицы Великого поста. М., 1994. С. 350; Настольная книга священнослужителя. М., 2001р. Т. 4. С. 560).
15 Изобразительны в Великий Пяток начинаются с «Во Царствии Твоем...».
16 Более правильно живые цветы возлагать на Плащаницу тогда, когда она уже вынесена на середину храма, иначе во время шествия они могут сбиться или упасть.
17 См.: Булгаков С. В. Настольная книга для священно-церковнослужителей. К., 1913. М., 1993р. С. 608.
18 В некоторых храмах прокимен «Разделиша ризы Моя себе…» возглашает диакон (или священник).
19 На пение прокимна царские врата, по традиции, открываются.
20 О чтении Евангелия на вечерне Великого Пятка см. в приложении к «Богослужебным указаниям на 1999 год» (с. 597–598).
21 Составные евангельские чтения Страстной седмицы, а также 12 Евангелий Святых Страстей на утрене Великой Пятницы, приводятся полностью в приложении Богослужебного Евангелия.
22 См.: Булгаков С. В. Настольная книга для священно-церковнослужителей. К., 1913. М., 1993р. С. 608–611. На архиерейской службе Плащаница выносится также через северные врата.
23 Ср.: Службы Страстной седмицы Великого поста. М., 1994. С. 264; Розанов В. Богослужебный Устав Православной Церкви. С. 578.
24 Для того, чтобы молящиеся в благоговейной тишине могли слышать умилительный канон повечерия, поклонение и целование Плащаницы совершается не по отпусте вечерни, а после повечерия.
25 «Повечерие же поем в келлиях» (ср.: Постная Триодь).