7 апреля по старому стилю / 20 апреля по новому стилю
7. Понедельник Светлой седмицы. Сплошная седмица.
Прп. Георгия, еп. Мелитинского. Прп. Даниила Переяславского.
Утреню и вечерню во все дни Пасхальной седмицы в монастырях иерей совершает в мантии, епитрахили (и, по традиции, в поручах), а в приходских храмах – в фелони, епитрахили (и, по традиции, в поручах)1.
Перед утреней последование пасхальных часов совершается за полунощницу.
Утреня. Предстоятель с Крестом, трисвещником и кадилом полагает начало утрени возгласом: «Слава Святей, и Единосущней…». Поется пасхальное начало – тропарь: «Христос воскресе из мертвых…» со стихами. Ектения великая.
Примечание. «И по возгласе абие поем канон: Воскресения день: ирмосы по дважды, тропари же на 10, с припевом: Христос воскресе: В Слава же, и И ныне, глаголем Богородичны господина Феофана, и господина Иосифа. Катавасия оба лика вкупе: Воскресения день: И последи: Христос воскресе: трижды. И глаголем сие во всю седмицу вкупе со ирмосы на 14» (ср.: Типикон, гл. 50, «В понедельник Светлыя седмицы на утрени»).
Канон Пасхи: «Воскресения день…» со ирмосом и Богородичнами на 14 (ирмосы по дважды, тропари на 10, на «Слава» и на «И ныне» – Богородичны). Припев: «Христос воскресе из мертвых». Библейские песни не поются.
Примечание. С понедельника пасхальный канон поется с особыми Богородичнами (творение прпп. Феофана и Иосифа). В Цветной Триоди они помещены в последовании Недели жен-мироносиц, а в изданном особой книгой «Последовании во Святую и Великую Неделю Пасхи» печатаются в каноне на ряду в первый день Пасхи. О малых ектениях на каноне в Уставе не упомянуто, потому что с понедельника Пасхи в отношении ектений строй утрени обычный: ектении произносятся только по 3-й, 6-й и 9-й песнях. Катавасия по каждой песни – ирмос канона Пасхи (единожды) и «Христос воскресе…» (трижды; по обычаю, скорым распевом). Каждение, по традиции, на 1-й, 4-й, 7-й и 9-й песнях канона (во всю Светлую седмицу).
Катавасия «Воскресения день…».
По 3-й песни – ипакои Пасхи, глас 4-й: «Предварившия утро…».
По 6-й песни – кондак Пасхи, глас 8-й: «Аще и во гроб…», и икос, глас тот же. «Воскресение Христово…» и «Воскрес Иисус от Гроба…» – по трижды.
В понедельник, вторник, среду, четверг и субботу Светлой седмицы 9-я песнь поется в следующем порядке:
Диакон: «Величит душа моя Воскресшаго тридневно от гроба Христа Жизнодавца», 1-й лик: «Светися, светися…»;
2-й лик: «Величит душа моя волею страдавша…», «Светися, светися…»;
1-й лик: «Христос, новая Пасха…», «О, Божественнаго…»;
2-й лик: тот же припев и тропарь;
1-й лик: «Ангел вопияше…», «О, Божественнаго…»;
2-й лик: тот же припев и тропарь;
1-й лик: «Возбудил еси, уснув…», «О, Божественнаго…»;
2-й лик: «Магдалина Мария…», «О, Пасха велия…»;
1-й лик: «Ангел облистаяй…», «О, Пасха велия…»;
2-й лик: «Христос воскресе…», «О, Пасха велия…»;
1-й лик: «Днесь всяка тварь…», «О, Пасха велия…»;
2-й лик: «Днесь Владыка плени…», «О, Пасха велия…»;
1-й лик: «Величит душа моя Триипостаснаго…», Богородичен: «Согласно, Дево…»;
2-й лик: «Радуйся, Дево…», Богородичен: «Веселися и радуйся…»;
Оба лика вместе: «Величит душа моя Воскресшаго…», «Светися, светися…», и тропарь: «Христос воскресе из мертвых…» (трижды; по обычаю, скорым распевом).
По 9-й песни – ексапостиларий Пасхи: «Плотию уснув…» (трижды).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры воскресные (см. в Триоди), глас 2-й – 4, и стихиры Пасхи, глас 5-й (со своими стихами). «Слава, и ныне» – Пасхи, глас тот же: «Воскресения день…» – «Христос воскресе из мертвых…» (единожды). И далее «Христос воскресе из мертвых…» (трижды), в качестве тропаря в конец утрени. (Огласительное слово свт. Иоанна Златоуста не читается.) Ектении и отпуст пасхальный с Крестом и, по традиции, с трисвещником.
Часы Пасхи.
Примечание. В «Правиле ко Святому Причащению» (М., 1893) говорится: «Ведомо буди, яко во Светлую седмицу Пасхи вместо вечерних и утренних молитв поются часы Пасхи, вместо же канона Господу Иисусу и Параклисиса Богоматери чтется канон Пасхи с Богородичнами его, прочии же, по днем седмицы, опускаются». Последование ко Святому Причащению и молитвы по Причащении предваряются троекратным чтением тропаря: «Христос воскресе из мертвых…»; псалмы и Трисвятое (с тропарями после него) при этом не читаются.
Входные молитвы перед Литургией в Светлую седмицу принято совершать следующим образом. По обычном начальном возгласе «Благословен Бог наш…» читается «Христос воскресе из мертвых…» (трижды), ипакои и кондак Пасхи. Вместо покаянных тропарей «Помилуй нас, Господи, помилуй нас…» читаются тропари пасхальных часов: «Во гробе плотски…». «Слава» – «Яко Живоносец…», «И ныне» – Богородичен: «Вышняго освященное…». Затем: «Пречистому Образу Твоему покланяемся, Благий…», «Милосердия сущи источник, милости сподоби нас, Богородице…». Молитва: «Господи, ниспосли руку Твою…»; псалом «Вниду в дом Твой…»2.
На Литургии антифоны Пасхи и прочее, как в первый день.
Входное Пасхи.
По входе – тропарь, глас 5-й: «Христос воскресе из мертвых…» (единожды), ипакои, глас 4-й: «Предварившия утро…». «Слава, и ныне» – кондак Пасхи, глас 8-й: «Аще и во гроб...».
Вместо Трисвятого – «Елицы во Христа…».
Прокимен, Апостол, аллилуиарий и Евангелие – дня (понедельника Светлой седмицы).
Задостойник Пасхи.
Причастен – «Тело Христово...».
Отпуст – как в первый день Пасхи.
Во всю Пасхальную седмицу после утрени (и 1-го часа) указан в Уставе крестный ход.
Примечание. «Подобает ведати, яко творим исхождение днесь вне монастыря, предносяще хоругви. В руках же держаще святое Евангелие, честный Крест, и иконы, Воскресения Христова, и Пречистыя Богородицы. Поем канон Пасхи с Богородичны, на 8, катавасия, ирмос тойже. По 6-й песни, последи Евангелия3 глаголем: Воскресение Христово: трижды. Таже, стихира: Воскрес Иисус от гроба: трижды. Таже 7-я, 8-я и 9-я песни: и прочее молебна [на Святую Пасху]» (ср.: Типикон, гл. 50, «В понедельник Светлыя седмицы на утрени», «зри»).
Во многих храмах крестный ход совершается в конце Литургии с пением канона Пасхи и чтением 11-ти воскресных утренних Евангелий (по очереди)4.
При совершении крестного хода вокруг храма звон полагается только во время шествия, на время остановок звон прекращается.
Если на Пасхальной седмице случится храмовый праздник или местное празднование, то следует совершать службу с полиелеем, как показано в Типиконе под 23 апреля: «Аще ли случится великомученика Георгия во един от дней Светлыя недели», т. е. вечером должна быть одна вечерня без литии, утром – полиелей. Если необходимо совершать накануне таких дней всенощное бдение, то в этом случае следует руководствоваться Марковой главой: «Аще случится Благовещение Пресвятыя Богородицы в понедельник, во вторник или в среду Светлыя недели».
Во всю Пасхальную седмицу богослужение совершается по чину, указанному в понедельник Пасхи, но Евангелие на вечерне не читается, меняются стихиры (см. в Триоди) и прокимны.
1 В некоторых храмах существует практика совершать во всю Светлую седмицу утреню не в алтаре, а на середине храма перед иконой Воскресения Христова.
2 В некоторых храмах вместо псалма «Вниду в дом Твой...» многократно читается тропарь Пасхи.
3 На пасхальном молебне Устав предлагает для чтения Евангелие от Луки (114 зач.) или Евангелие от Матфея (116 зач.). Ср.: Типикон, гл. 50, «Подобает ведати, како поется молебен на Святую Пасху»; Псалтирь следованная, «Во Святую и Великую Неделю Пасхи».
4 См. предыдущую сноску.