8 апреля по старому стилю / 21 апреля по новому стилю
8. Вторник Светлой седмицы.
Иверской иконы Божией Матери (переходящее празднование во вторник Светлой седмицы)1. Апп. Иродиона, Агава, Асинкрита, Руфа, Флегонта, Ерма и иже с ними. Свт. Нифонта, еп. Новгородского.
Прп. Руфа, затворника Печерского, в Дальних пещерах.
Поется 9-й час по пасхальному чину.
По окончании 9-го часа начинается великая вечерня. Иерей, в фелони, став пред престолом с кадилом в правой руке, с Крестом и трисвещником в левой, творит крест кадилом и возглашает: «Благословен Бог наш…». Певцы: «Аминь». Иерей: «Христос воскресе из мертвых…» (трижды), певцы – тот же тропарь (трижды). Иерей – стихи: «Да воскреснет Бог, и расточатся врази Его…» и прочее последование пасхального начала (как в начале Литургии). Ектения великая.
На «Господи, воззвах» стихиры воскресные (см. в Триоди), глас 3-й – 6. «Слава» – Триоди, глас тот же: «Недостойно стояще…», «И ныне» – догматик, глас тот же: «Како не дивимся…».
Вход с кадилом. Прокимен великий, глас 7-й: «Бог наш на Небеси и на земли…», со стихами. (Евангелие не читается.) Ектения сугубая: «Рцем вси…». «Сподоби, Господи». Ектения просительная: «Исполним вечернюю…», и молитва главопреклонения.
На стиховне поется одна стихира воскресная (см. в Триоди), глас 3-й: «Страстию Твоею, Христе…», затем стихиры Пасхи, глас 5-й, со стихами: «Да воскреснет Бог…». «Слава, и ныне» – Пасхи, глас тот же: «Воскресения день…» – «Христос воскресе из мертвых…» (единожды, как окончание стихиры). И далее «Христос воскресе из мертвых…» (трижды), в качестве тропаря в конец вечерни.
По исполнении стихир и тропаря Пасхи – обычный возглас: «Премудрость». Певцы: «Благослови». Иерей: «Сый благословен…». Певцы: «Утверди, Боже…». Иерей поет: «Христос воскресе из мертвых, смертию смерть поправ». Певцы: «И сущим во гробех живот даровав». Иерей с Крестом в руке и, по обычаю, с трисвещником произносит отпуст: «Христос, воскресый из мертвых…», и прочее, как в конце утрени (в первый день Пасхи).
Совершается последование пасхальных часов за малое повечерие.
Перед утреней последование пасхальных часов совершается за полунощницу.
Утреня. Предстоятель с Крестом, трисвещником и кадилом полагает начало утрени возгласом: «Слава Святей, и Единосущней…». Поется пасхальное начало – тропарь: «Христос воскресе из мертвых…» со стихами. Ектения великая.
Канон Пасхи: «Воскресения день…» со ирмосом и с Богородичнами на 14 (ирмосы по дважды) с припевом: «Христос воскресе из мертвых» (см. в понедельник).
По 3-й песни – ипакои Пасхи, глас 4-й: «Предварившия утро…».
По 6-й песни – кондак Пасхи, глас 8-й: «Аще и во гроб…», и икос, глас тот же. «Воскресение Христово видевше…» и «Воскрес Иисус от Гроба…» – по трижды.
9-я песнь – см. в понедельник.
Ексапостиларий Пасхи: «Плотию уснув…» (трижды).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры воскресные (см. в Триоди), глас 3-й – 4, и стихиры Пасхи, глас 5-й.
Отпуст пасхальный с Крестом и, по традиции, с трисвещником.
Часы Пасхи.
На Литургии антифоны Пасхи и прочее, как в первый день.
Прокимен, глас 3-й, песнь Богородицы: «Величит душа Моя Господа, и возрадовася дух Мой о Бозе, Спасе Моем»; стих: «Яко призре на смирение Рабы Своея, се бо отныне ублажат Мя вси роди».
1 См.: Минея-Февраль. М., 2002. С. 397–407.