10 апреля по старому стилю / 23 апреля по новому стилю
10. Четверг Светлой седмицы.
Мчч. Терентия, Помпиия и иже с ними.
Сщмч. Григория V, патриарха Константинопольского.
Все службы суточного круга – по образцу 7 и 8 апреля.
Поются стихиры 5-го гласа.
На великой вечерне – прокимен великий, глас 7-й: «Внуши, Боже, молитву мою…».
На Литургии – прокимен, глас 3-й: «Пойте Богу нашему, пойте, пойте Цареви нашему, пойте»; стих: «Вси языцы, восплещите руками, воскликните Богу гласом радования».