15 апреля по старому стилю / 28 апреля по новому стилю
15. Вторник 2-й седмицы по Пасхе. Радоница. Поминовение усопших. Апп. от 70-ти Аристарха, Пуда и Трофима.
Служба апостолов не имеет праздничного знака, совершается вместе со службой Триоди.
Примечание. Устав возобновляет с понедельника по Неделе Антипасхи пение литий по усопшим (см. примечание на утрене Антипасхи, а также: Типикон, гл. 49, «Неделя сырная вечера», 3-е «зри»). Очевидно, от этого и происходит нарочитая заупокойная служба сего дня, именуемая в народе Радоницей («радощами» – радостными для усопших днями). Между тем Типикон не дает никаких специальных указаний относительно порядка службы в Радоницу.
На службах суточного круга не следует допускать никаких изменений и отступлений от того общего порядка, который дается Уставом. Радоница приходится на период попразднства, поэтому в Радоницу не только на вечерне, утрене и Литургии, но и на повечерии не должно быть ничего специально заупокойного. Сохраняются лишь заупокойные моления на полунощнице.
Нарочитое поминовение усопших должно быть ограничено совершением заупокойной литии или панихиды1.
Вечернее богослужение, согласно Уставу, начинается 9-м часом: «Благословен Бог наш…». «Аминь». «Христос воскресе из мертвых…» (трижды). Трисвятое. По «Отче наш» – возглас: «Яко Твое есть Царство…», «Аминь». «Господи, помилуй» (12). «Слава, и ныне». «Приидите, поклонимся…» (трижды), псалмы и т. д.
На вечерне по возгласе «Благословен Бог наш…» – «Аминь». «Христос воскресе…» (трижды), и читается предначинательный псалом.
Примечание. «Приидите, поклонимся» перед 103-м псалмом обычно опускается.
Кафизма 6-я.
На «Господи, воззвах» стихиры на 6: праздника Триоди, глас 4-й – 3, и апостолов, глас 1-й – 3. «Слава, и ныне» – праздника Триоди, глас тот же: «Учеником сомнящимся…».
Входа нет. Прокимен дня.
На стиховне стихиры Триоди, глас 1-й. «Слава, и ныне» – праздника Триоди, глас 2-й: «По востании Твоем, Господи…».
По Трисвятом – тропарь праздника Триоди (Антипасхи), глас 7-й: «Запечатану гробу…» (единожды).
На утрене по возгласе «Слава Святей и Единосущней…» – «Аминь». «Христос воскресе…» (трижды), и шестопсалмие.
Примечание. «По внегда сотворити иерею начало: Слава Святей... глаголем: Христос воскресе... трижды, тихим гласом. Сие бо глаголем начало: Христос воскресе: в часех, и в вечернях и повечериях, от сея утрени недели Антипасхи, даже и до Вознесения Господня. [Како убо не известися о полунощнице, яве яко в келлиях мню сей быти певаемей: понеже убо и тамо сице начало бывает.] И абие по Христос воскресе: Слава в вышних Богу: и обычное шестопсалмие» (Типикон, гл. 50, «В понедельник 2-я седмицы Антипасхи на утрени»). На основании данных указаний Типикона богослужебная практика допускает отмену двупсалмия в начале утрени до праздника Вознесения Господня (ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 702–704). Каждение храма в этом случае совершается во время троекратного пения тропаря Пасхи2 после возгласа «Слава Святей...». Однако, по мнению прот. К. Никольского (см. его «Пособие к изучению Устава богослужения Православной Церкви», с. 641, 268), двупсалмие должно сохраняться в составе утрени.
На «Бог Господь» – тропарь праздника Триоди (Антипасхи), глас 7-й: «Запечатану гробу…» (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 7-я и 8-я. Малые ектении. Седальны Триоди. «Воскресение Христово видевше…» (единожды). Псалом 50-й.
Каноны: праздника Триоди (Антипасхи) со ирмосом на 8 (ирмосы по дважды) и апостолов на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи.
По 3-й песни – кондак апостолов, глас 4-й; седален апостолов, глас 1-й. «Слава, и ныне» – ипакои Триоди (Антипасхи), глас 6-й: «Яко посреде учеников…».
По 6-й песни – кондак и икос праздника Триоди (Антипасхи), глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен Триоди: «Моих удов…». «Слава, и ныне» – ин светилен Триоди: «Днесь весна благоухает…».
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех стихиры Триоди, глас 1-й – 4 (первая стихира – дважды). «Слава, и ныне» – праздника Триоди, глас 2-й: «Дверем заключенным…».
«Тебе слава подобает…» не читается, но сразу чтец: «Слава Тебе, показавшему нам свет». Читается вседневное славословие.
На стиховне стихиры праздника Триоди, глас 2-й. «Слава, и ныне» – праздника Триоди, глас 6-й: «Дверем заключенным…».
По Трисвятом – тропарь праздника Триоди (Антипасхи), глас 7-й: «Запечатану гробу…» (единожды).
На часах – тропарь праздника Триоди (Антипасхи). Кондак только праздника Триоди (Антипасхи).
На Литургии блаженны праздника Триоди, песнь 4-я – 6 (со ирмосом).
По входе – тропарь праздника (Антипасхи), тропарь храма Богородицы или храма святого; кондак храма святого. «Слава» – кондак апостолов, «И ныне» – кондак праздника (Антипасхи). (Тропарь и кондак храма Господского не поются; кондак храма Богородицы не поется.)
Прокимен, аллилуиарий и причастен – праздника Триоди (Антипасхи).
Апостол и Евангелие – дня.
Задостойник Пасхи.
1 «Допускаемое иногда в Радоницу совершение заупокойной службы с заимствованием песнопений из службы вселенской поминальной субботы перед Пятидесятницей и соединение их со службой попразднства Антипасхи, произвольно измышленное, не имеет никаких оснований в Типиконе. Оно не соответствует ни букве, ни духу богослужебного Устава Православной Церкви, которая в отношении своего богослужения всегда строго руководствуется мудрым наставлением Екклезиаста: всему свое время… время сетовать, и время ликовать (Еккл. 3, 1, 4). Устав Православной Церкви не терпит и не допускает смешения скорбно-заупокойного и торжественно-праздничного…» (Афанасий (Сахаров), еп. О поминовении усопших по Уставу Православной Церкви. С. 47–48).
2 Пасхальный тропарь поется протяжно, чтобы священник имел возможность совершить каждение храма.