16 апреля по старому стилю / 29 апреля по новому стилю
16. Среда 2-й седмицы по Пасхе. Мцц. Агапии, Ирины и Хионии.
Служба мучениц не имеет праздничного знака, совершается вместе со службой Триоди.
На вечерне кафизма 9-я.
На «Господи, воззвах» стихиры на 6: праздника Триоди, глас 1-й – 3, и мучениц, глас 4-й – 3. «Слава, и ныне» – праздника Триоди, глас тот же: «Господи, нестерпимым Твоего Божества блистанием…».
Входа нет. Прокимен дня.
На стиховне стихиры Триоди, глас 1-й. «Слава, и ныне» – праздника Триоди, глас 8-й: «Прикоснися, Фомо…».
По Трисвятом – тропарь праздника Триоди (Антипасхи), глас 7-й: «Запечатану гробу…» (единожды).
На утрене на «Бог Господь» – тропарь праздника Триоди (Антипасхи), глас 7-й: «Запечатану гробу…» (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 10-я и 11-я. Малые ектении. Седальны Триоди. «Воскресение Христово видевше…» (единожды). Псалом 50-й.
Каноны: праздника Триоди (Антипасхи) со ирмосом на 8 (ирмосы по дважды) и мучениц на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи.
По 3-й песни – кондак мучениц, глас 4-й; седален мучениц, глас 8-й. «Слава, и ныне» – ипакои Триоди (Антипасхи), глас 6-й: «Яко посреде учеников...».
По 6-й песни – кондак и икос праздника Триоди (Антипасхи), глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен Триоди: «Моих удов…». «Слава, и ныне» – ин светилен Триоди: «Днесь весна благоухает…».
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех стихиры Триоди, глас 1-й – 4 (первая стихира – дважды). «Слава, и ныне» – праздника Триоди, глас 8-й: «Дверем заключенным…».
«Тебе слава подобает…» не читается, но сразу чтец: «Слава Тебе, показавшему нам свет». Читается вседневное славословие.
На стиховне стихиры праздника Триоди, глас 2-й. «Слава, и ныне» – праздника Триоди, глас тот же: «Виждь ми умно…».
По Трисвятом – тропарь праздника Триоди (Антипасхи), глас 7-й: «Запечатану гробу…» (единожды).
На часах – тропарь праздника Триоди (Антипасхи). Кондак только праздника Триоди (Антипасхи).
На Литургии блаженны праздника Триоди, песнь 5-я – 6 (со ирмосом).
По входе – тропарь праздника (Антипасхи), тропарь храма Богородицы или храма святого; кондак храма святого. «Слава» – кондак мучениц, «И ныне» – кондак праздника (Антипасхи). (Тропарь и кондак храма Господского не поются; кондак храма Богородицы не поется.)
Прокимен, аллилуиарий и причастен – праздника Триоди (Антипасхи).
Апостол и Евангелие – дня.
Задостойник Пасхи.