17 апреля по старому стилю / 30 апреля по новому стилю
17. Четверг 2-й седмицы по Пасхе. Сщмч. Симеона, еп. Персидского. Прп. Акакия, еп. Мелитинского. Прп. Зосимы, игумена Соловецкого.
Обретение мощей прп. Александра Свирского (службу зри 30 августа).
Служба сщмч. Симеона, еп. Персидского, и прп. Акакия, еп. Мелитинского, не имеет праздничного знака, совершается вместе со службой Триоди (А). Приводим также порядок совершения полиелейной службы прп. Зосимы, игумена Соловецкого, в соединении со службой Триоди (Б).
А. На вечерне кафизма 12-я.
На «Господи, воззвах» стихиры на 6: священномученика, глас 4-й – 3, и преподобного, глас 8-й – 3. «Слава, и ныне» – праздника Триоди, глас 4-й: «О преславнаго чудесе! Неверие веру...».
Примечание. При службе двух святых, у каждого из которых есть свои стихиры на «Господи, воззвах», поются стихиры святых на 6. «Слава» – святого (если есть), «И ныне» – праздника. Стихиры праздника Триоди, указанные на «Господи, воззвах», поются на стиховне. Стихиры на стиховне, помещенные в Триоди (и принадлежащие системе Октоиха), не поются.
Входа нет. Прокимен дня.
На стиховне стихиры праздника Триоди, глас 2-й (см. на «Господи, воззвах»)1. «Слава, и ныне» – праздника Триоди, глас 4-й: «О преславнаго чудесе! Огню трава…» (см. в стихирах на стиховне).
По Трисвятом – тропарь праздника Триоди (Антипасхи), глас 7-й: «Запечатану гробу…» (единожды).
На утрене на «Бог Господь» – тропарь праздника Триоди (Антипасхи), глас 7-й: «Запечатану гробу…» (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 13-я и 14-я. Малые ектении. Седальны Триоди. «Воскресение Христово видевше…» (единожды). Псалом 50-й.
Каноны: праздника Триоди (Антипасхи) со ирмосом на 6 (ирмосы по дважды), священномученика на 4 и преподобного на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (преподобного).
По 3-й песни – седален священномученика, глас 1-й. «Слава» – седален преподобного, глас 3-й, «И ныне» – ипакои Триоди (Антипасхи), глас 6-й: «Яко посреде учеников…».
По 6-й песни – кондак и икос праздника Триоди (Антипасхи), глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен Триоди: «Моих удов…». «Слава, и ныне» – ин светилен Триоди: «Днесь весна благоухает…».
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех стихиры Триоди, глас 1-й – 4 (первая стихира – дважды). «Слава, и ныне» – праздника Триоди, глас 4-й: «О преславнаго чудесе! Иоанн на перси…».
«Тебе слава подобает…» не читается, но сразу чтец: «Слава Тебе, показавшему нам свет». Читается вседневное славословие.
На стиховне стихиры праздника Триоди, глас 2-й. «Слава, и ныне» – праздника Триоди, глас 6-й: «По днех осмих…».
По Трисвятом – тропарь праздника Триоди (Антипасхи), глас 7-й: «Запечатану гробу…» (единожды).
На часах – тропарь и кондак праздника Триоди (Антипасхи).
На Литургии блаженны праздника Триоди, песнь 7-я – 6 (со ирмосом).
По входе – тропарь праздника (Антипасхи), тропарь храма Богородицы или храма святого. «Слава» – кондак храма святого, «И ныне» – кондак праздника (Антипасхи). (Тропарь и кондак храма Господского не поются; кондак храма Богородицы не поется.)
Прокимен, аллилуиарий и причастен – праздника Триоди (Антипасхи).
Апостол и Евангелие – дня.
Задостойник Пасхи.

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: праздника Триоди, глас 2-й – 3, и преподобного, глас 8-й и глас 2-й – 5. «Слава» – преподобного, глас 6-й: «Приидите, постническое сословие…», «И ныне» – праздника Триоди, глас 4-й: «О преславнаго чудесе! Неверие веру...».
Вход. Прокимен дня. Паримии преподобного – 3.
На стиховне стихиры преподобного, глас 6-й (со своими припевами)2. «Слава» – преподобного, глас 8-й: «Преподобне отче…», «И ныне» – праздника Триоди, глас 4-й: «О преславнаго чудесе! Огню трава…» (см. в стихирах на стиховне).
По Трисвятом – тропарь преподобного, глас 4-й. «Слава, и ныне» – тропарь праздника Триоди (Антипасхи), глас 7-й: «Запечатану гробу…».
На утрене на «Бог Господь» – тропарь праздника Триоди (Антипасхи), глас 7-й: «Запечатану гробу…» (дважды). «Слава» – тропарь преподобного, глас 4-й, «И ныне» – тропарь праздника Триоди (Антипасхи), глас 7-й: «Запечатану гробу…».
Кафизмы 13-я и 14-я. Малые ектении.
По 1-м стихословии – седален преподобного, глас 4-й: «Во отоце пусте...» (дважды). «Слава, и ныне» – седален праздника Триоди, глас 1-й: «Видев Моя ребра…» (см. в седальнах по 2-м стихословии)3.
По 2-м стихословии – седален преподобного, глас 4-й: «Превозшел еси...» (дважды). «Слава, и ныне» – седален праздника Триоди, глас 1-й: «Видев Моя ребра…» (см. в седальнах по 2-м стихословии).
Полиелей. Величание преподобного и избранный псалом. Седален преподобного по полиелее, глас 8-й: «Посту прилежа…» (дважды). «Слава, и ныне» – седален праздника Триоди, глас 1-й: «Видев Моя ребра…» (см. в седальнах по 2-м стихословии), или Богородичен Минеи, глас 8-й: «Яко Деву...»4. Степенна – 1-й антифон 4-го гласа. Прокимен преподобного, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие преподобного – Мф., зач. 43. «Воскресение Христово видевше…» (единожды). По 50-м псалме: «Слава» – «Молитвами преподобнаго…». Стихира преподобного, глас 6-й: «Преподобне отче…».
Каноны: праздника Триоди (Антипасхи) со ирмосом на 6 (ирмосы по дважды), и преподобного (два канона) на 8.
Библейские песни «Поем Господеви…».
Катавасия Пасхи: «Воскресения день…».
По 3-й песни – кондак и икос праздника Триоди (Антипасхи), глас 8-й; седален преподобного, глас 4-й. «Слава» – ин седален преподобного, глас 8-й, «И ныне» – ипакои Триоди (Антипасхи), глас 6-й: «Яко посреде учеников…».
По 6-й песни – кондак и икос преподобного, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен преподобного (дважды). «Слава, и ныне» – светилен праздника Триоди (Антипасхи; по выбору).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: праздника Триоди, глас 2-й – 3 (см. на стиховне утрени)5, и преподобного, глас 8-й – 3. «Слава» – преподобного, глас тот же: «Монахов множества…», «И ныне» – праздника Триоди, глас 4-й: «О преславнаго чудесе! Иоанн на перси…» (см. на хвалитех).
Примечание. Если святой полиелейный (и выше), то на хвалитех сначала поются утренние стихиры на стиховне праздника (этого дня) на 3, а потом святого на 3 (при этом хвалитные стихиры дня Триоди оставляются). «Слава» – святого, «И ныне» – праздника. Типикон не дает точных указаний, какое именно песнопение праздника петь на «И ныне», из числа ли хвалитных стихир или со стиховны. Петь можно ту стихиру, из числа хвалитных, которая напечатана на «Слава, и ныне» (ср.: Типикон, гл. 50, «В понедельник 2-й седмицы Антипасхи на утрени», 18-е «зри»).
Великое славословие. По Трисвятом – тропарь преподобного, глас 4-й. «Слава, и ныне» – тропарь праздника Триоди (Антипасхи), глас 7-й: «Запечатану гробу…».
На часах – тропарь праздника Триоди (Антипасхи). «Слава» – тропарь преподобного. Кондаки праздника Триоди (Антипасхи) и преподобного читаются попеременно.
На Литургии блаженны праздника Триоди, песнь 7-я – 4 (со ирмосом), и преподобного, песнь 3-я (или 6-я)6 – 4.
Примечание. В службе преподобного в Минее указаны блаженны святого, 1-го канона песнь 3-я – 4 (со ирмосом), и 2-го канона песнь 6-я – 4. Такой вариант, согласно Уставу, возможен (ср.: Типикон, 25 мая), однако при подобном распределении тропарей на блаженнах пропускается рядовая песнь канона праздника (Антипасхи).
По входе – тропарь праздника (Антипасхи), тропарь храма Богородицы или храма святого, тропарь преподобного; кондак храма святого. «Слава» – кондак преподобного, «И ныне» – кондак праздника (Антипасхи). (Тропарь и кондак храма Господского не поются; кондак храма Богородицы не поется.)
Прокимен, аллилуиарий и причастен – праздника Триоди (Антипасхи) и преподобного.
Апостол и Евангелие – дня и преподобного.
Задостойник Пасхи.
1 Стиховные стихиры Триоди, принадлежащие системе Октоиха, в данном случае вовсе не поются.
2 Стиховные стихиры Триоди, принадлежащие системе Октоиха, в данном случае вовсе не поются.
3 Седальны Триоди по 1-м стихословии, принадлежащие системе Октоиха, в данном случае опускаются.
4 Пение Богородична, а не песнопения праздника допускается в службе вмч. Георгия, даже в дни Светлой седмицы (ср.: Типикон, 23 апреля, а также 2-ю Маркову главу под этим числом). Однако пение на «И ныне» седальна праздника Триоди предпочтительней пения Богородична Минеи.
5 Хвалитные стихиры Триоди, принадлежащие системе Октоиха, в данном случае опускаются.
6 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 719.