20 апреля по старому стилю / 3 мая по новому стилю
20. Неделя 3-я по Пасхе, святых жен-мироносиц. Глас 2-й.
Прп. Феодора Трихины. Прп. Александра Ошевенского. Мч. младенца Гавриила Белостокского. Прп. Иоасафа Метеорского.
Правв. Марфы и Марии, сестер прав. Лазаря1. Блгв. Тамары, царицы Грузинской (переходящее празднование в Неделю мироносиц)2.
Примечание. В храме святых жен-мироносиц служба (малая и великая вечерня, утреня и Литургия) во всем подобна службе вмч. Георгия, только на вечерне читаются паримии с Недели всех святых, на утрене по полиелее – величание: «Величаем вас, святыя мироносицы, и чтим святую память вашу, вы бо молите о нас Христа Бога нашего». Псалом избранный: «Блажен муж, бояйся Господа...», и прочее (ср.: Типикон, гл. 50, «Неделя 3-я по Пасце, святых жен-мироносиц и Иосифа праведнаго», 3-е «зри»).
Служба совершается по Триоди.
На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 2-й – 7, и праздника (Недели мироносиц), глас тот же – 3. «Слава» – праздника, глас 6-й: «Мироносицы жены, гроба Твоего…», «И ныне» – догматик, глас 2-й: «Прейде сень законная…».
Вход. Прокимен дня.
На литии стихиры праздника, глас 1-й. «Слава» – праздника, глас 6-й: «Проси Иосиф…», «И ныне» – Богородичен воскресный, глас тот же: «Творец и Избавитель мой…» (см. в Триоди на ряду).
На стиховне стихира воскресная, глас 2-й: «Воскресение Твое, Христе Спасе, всю просвети вселенную…», и стихиры Пасхи, глас 5-й (с припевами их). «Слава» – праздника, глас тот же: «Тебе, одеющагося светом, яко ризою…», «И ныне» – Пасхи, глас тот же: «Воскресения день…» (в конце «Христос воскресе из мертвых…» поется единожды, как окончание стихиры).
По Трисвятом – «Богородице Дево…» (трижды).
Примечание. «Ведомо же буди, яко от Недели святаго Фомы не бывает хлеболомление по благословении хлебов, за краткость нощи» (ср.: Типикон, гл. 50, «Неделя 3-я по Пасце, святых жен-мироносиц и Иосифа праведнаго», 2-е «зри»).
На утрене на «Бог Господь» – тропарь воскресный, глас 2-й: «Егда снизшел еси…» (дважды). «Слава» – тропарь праздника, глас тот же: «Благообразный Иосиф…», «И ныне» – ин тропарь праздника, глас тот же: «Мироносицам женам…».
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные (см. в Триоди).
Вместо полиелея положено петь Непорочны, то есть 17-ю кафизму.
Примечание. Пение Непорочных на воскресной утрене назначается Уставом до отдания Воздвижения (21 сентября), кроме совпадения с воскресным днем полиелейного или бденного праздника. 118-й псалом (17-я кафизма) поется на 5-й глас, независимо от недельного гласа, и сразу после него тропари «Ангельский собор…». В приходской практике вместо Непорочных на воскресных всенощных бдениях обычно поется полиелей.
«Ангельский собор...». Ипакои, глас 2-й: «По страсти шедше…». Степенны – антифоны 2-го гласа. Прокимен воскресный, глас 2-й: «Востани, Господи Боже мой…». Евангелие воскресное 3-е. «Воскресение Христово видевше…» (трижды). По 50-м псалме: «Слава» – «Молитвами апостолов…», «И ныне» – «Молитвами Богородицы…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны: Пасхи со ирмосом и Богородичнами на 6 (ирмосы по дважды) и канон праздника Триоди (Недели мироносиц) на 8.
Примечание. Канон Пасхи поется на воскресной утрене в Недели жен-мироносиц, расслабленного, о самаряныне и о слепом, со всеми тропарями и Богородичнами, без заключительного «Христос воскресе из мертвых…» по каждой песни и без припевов на 9-й песни канона.
Библейские песни «Поем Господеви…».
Катавасия Пасхи: «Воскресения день…».
По 3-й песни – кондак Пасхи, глас 8-й: «Аще и во гроб снизшел еси…», и икос, глас тот же: «Еже прежде солнца…»; седален праздника, глас 2-й: «Мира тепле…». «Слава, и ныне» – ин седален праздника, глас тот же: «Учеников Твоих лик…».
По 6-й песни – кондак праздника, глас 2-й: «Радоватися мироносицам повелел еси…», и икос, глас тот же: «На гроб Твой, Спасе…».
На 9-й песни «Честнейшую» не поем. (Совершается обычное каждение.)
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий Пасхи: «Плотию уснув…». «Слава» – светилен праздника: «Жены, услышите…», «И ныне» – тот же светилен.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры воскресные (см. в Триоди), глас 2-й – 8. «Слава» – евангельская стихира, глас тот же: «С миры пришедшим…», «И ныне» – «Преблагословенна еси…».
Примечание. Припевы к двум последним хвалитным стихирам – обычные воскресные (в Триоди указываются инципиты стихов). Стих 1-й: «Воскресни, Господи Боже мой, да вознесется рука Твоя, / не забуди убогих Твоих до конца»; стих 2-й: «Исповемся Тебе, Господи, всем сердцем моим, / повем вся чудеса Твоя».
Великое славословие. По Трисвятом – тропарь воскресный: «Воскрес из гроба…».
На часах – тропарь воскресный: «Егда снизшел еси…». «Слава» – тропарь праздника: «Благообразный Иосиф…». Кондак праздника: «Радоватися мироносицам…».
На Литургии блаженны гласа – 4 (см. в Триоди), и праздника Триоди (Недели мироносиц), песнь 6-я – 4.
По входе – тропарь воскресный, глас 2-й: «Егда снизшел еси…», тропарь праздника, глас тот же: «Благообразный Иосиф…». «Слава» – кондак праздника Триоди, глас тот же: «Радоватися мироносицам…», «И ныне» – кондак Пасхи, глас 8-й: «Аще и во гроб…».
Прокимен – Недели мироносиц, глас 6-й: «Спаси, Господи, люди Твоя…»; стих: «К Тебе, Господи, воззову...».
Апостол и Евангелие – Недели мироносиц.
Аллилуиарий – Недели мироносиц, глас 8-й: «Благоволил еси, Господи, землю Твою…»; стих: «Милость и истина...».
Задостойник Пасхи.
Причастен – Пасхи: «Тело Христово приимите…», и дня (воскресный): «Хвалите Господа с Небес…».
1 См.: Минея-Апрель. М., 2002. Ч. 2. С. 339–340.
2 См.: Там же. С. 341.