21 апреля по старому стилю / 4 мая по новому стилю
21. Понедельник 3-й седмицы по Пасхе. Сщмч. Ианнуария еп. и мч. Феодора, иже в Пергии.
Служба святых не имеет праздничного знака, совершается вместе со службой Триоди.
На вечерне кафизмы нет.
На «Господи, воззвах» стихиры на 6: сщмч. Ианнуария, глас 4-й – 3, и мч. Феодора, глас тот же – 3. «Слава, и ныне» – праздника Триоди, глас 1-й: «Мироносицы жены...».
Примечание. При службе двух святых, у каждого из которых есть свои стихиры на «Господи, воззвах», поются стихиры святых на 6. «Слава» – святого (если есть), «И ныне» – праздника. Стихиры праздника Триоди, указанные на «Господи, воззвах», поются на стиховне. Стихиры на стиховне, помещенные в Триоди (и принадлежащие системе Октоиха), не поются.
Входа нет. Прокимен дня.
На стиховне стихиры праздника Триоди (Недели мироносиц), глас 5-й (с «Господи, воззвах»)1. «Слава, и ныне» – праздника Триоди, глас 1-й: «Со страхом приидоша жены…» (см. на стиховне вечера).
По Трисвятом – тропарь праздника, глас 2-й: «Благообразный Иосиф…». «Слава» – тропарь воскресный, глас тот же: «Егда снизшел еси...», «И ныне» – тропарь праздника, глас тот же: «Мироносицам женам…».
На утрене на «Бог Господь» – тропарь праздника, глас 2-й: «Благообразный Иосиф…» (дважды). «Слава» – тропарь воскресный, глас тот же: «Егда снизшел еси…», «И ныне» – тропарь праздника, глас тот же: «Мироносицам женам…».
Кафизмы 4-я и 5-я. Малые ектении. Седальны Триоди. «Воскресение Христово видевше…» (единожды). Псалом 50-й.
Каноны: праздника Триоди, глас 2-й: «Моисейскую песнь…» (см. в Неделю мироносиц), со ирмосом на 6 (ирмосы по дважды), сщмч. Ианнуария на 4 и мч. Феодора на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (мч. Феодора).
По 3-й песни – кондак святых, глас 3-й; седален сщмч. Ианнуария, глас 4-й. «Слава» – седален мч. Феодора, глас тот же, «И ныне» – седален праздника Триоди, глас 2-й (см. в Неделю мироносиц).
По 6-й песни – кондак и икос праздника Триоди, глас 2-й (см. в Неделю мироносиц).
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен праздника Триоди: «Жены, услышите…» (см. в Неделю мироносиц). «Слава, и ныне» – тот же светилен.
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех стихиры Триоди, глас 2-й – 4 (первая стихира – дважды). «Слава, и ныне» – праздника Триоди, глас тот же: «Приидоша на гроб…».
«Тебе слава подобает…» не читается, но сразу чтец: «Слава Тебе, показавшему нам свет». Читается вседневное славословие.
На стиховне стихиры праздника Триоди, глас 6-й. «Слава, и ныне» – праздника Триоди, глас 2-й: «Возлияша мира со слезами…».
По Трисвятом – тропарь праздника, глас 2-й: «Благообразный Иосиф…». «Слава» – тропарь воскресный, глас тот же: «Егда снизшел еси...», «И ныне» – тропарь праздника, глас тот же: «Мироносицам женам…».
На 1-м часе – тропарь: «Благообразный Иосиф…». На 3-м часе – тропарь: «Егда снизшел еси…». На 6-м часе – тропарь: «Мироносицам женам…». На 9-м часе – тропарь: «Благообразный Иосиф…». Кондак только праздника Триоди.
На Литургии блаженны праздника Триоди, песнь 1-я – 6 (со ирмосом).
Примечание. Для того, чтобы на блаженнах в данную седмицу были исполнены все песни праздничного канона (Недели мироносиц), допустимо блаженны праздника Триоди петь следующим образом: песнь 1-я (со ирмосом) и 3-я – 8. Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 296.
По входе – тропарь праздника: «Благообразный Иосиф…», тропарь воскресный: «Егда снизшел еси…», тропарь праздника: «Мироносицам женам…», тропарь храма Богородицы или храма святого; кондак храма святого. «Слава» – кондак святых, «И ныне» – кондак праздника: «Радоватися мироносицам…».
Прокимен и аллилуиарий – праздника Триоди (см. на Литургии в Неделю мироносиц).
Апостол и Евангелие – дня.
Задостойник Пасхи.
Причастен Пасхи: «Тело Христово приимите...».
1 Стиховные стихиры Триоди, принадлежащие системе Октоиха, в данном случае вовсе не поются.