29 апреля по старому стилю / 12 мая по новому стилю
29. Вторник 4-й седмицы по Пасхе. Девяти мучеников Кизических. Прп. Мемнона чудотворца.
Свт. Василия Острожского. Прп. Амфилохия Почаевского1.
Служба мучеников и преподобного не имеет праздничного знака, совершается вместе со службой Триоди.
На вечерне кафизма 6-я.
На «Господи, воззвах» стихиры на 6: мучеников, глас 8-й – 3, и преподобного, глас тот же – 3. «Слава, и ныне» – праздника Триоди, глас 5-й: «Взыде Иисус во Иерусалим…».
Примечание. При службе двух святых, у каждого из которых есть свои стихиры на «Господи, воззвах», поются стихиры святых на 6. «Слава» – святого (если есть), «И ныне» – праздника. Стихиры праздника Триоди, указанные на «Господи, воззвах», поются на стиховне. Стихиры на стиховне, помещенные в Триоди (и принадлежащие системе Октоиха), не поются.
Входа нет. Прокимен дня.
На стиховне стихиры праздника Триоди, глас 1-й (см. на «Господи, воззвах»; первая стихира – дважды)2. «Слава, и ныне» – праздника Триоди, глас 8-й: «В притворе Соломонове…» (см. в стихирах на стиховне).
По Трисвятом – тропарь воскресный, глас 3-й: «Да веселятся небесная…». «Слава, и ныне» – Богородичен воскресный, глас тот же: «Тя, ходатайствовавшую...».
Примечание. Типикон умалчивает о тропаре мучеников, глас 8-й. В Минее синодального периода (см.: Минея-Апрель. Киев, 1893. Л. 139) этот тропарь также отсутствует.
На утрене на «Бог Господь» – тропарь воскресный, глас 3-й: «Да веселятся небесная…» (дважды). «Слава, и ныне» – Богородичен воскресный, глас тот же: «Тя, ходатайствовавшую...».
Кафизмы 7-я и 8-я. Малые ектении. Седальны Триоди. «Воскресение Христово видевше…» (единожды). Псалом 50-й.
Каноны: праздника Триоди, глас 3-й: «Дивно, славно творяй чудеса…» (см. в Неделю о расслабленном), со ирмосом на 6 (ирмосы по дважды), мучеников на 4 и преподобного на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (преподобного).
По 3-й песни – кондак мучеников, глас 2-й; седален мучеников, глас 1-й. «Слава» – седален преподобного, глас 8-й, «И ныне» – седален праздника Триоди, глас 3-й: «Глагол разслабленнаго…» (см. в Неделю о расслабленном).
По 6-й песни – кондак и икос праздника Триоди, глас 3-й (см. в Неделю о расслабленном).
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен праздника Триоди: «Предста Человеколюбец…» (см. в Неделю о расслабленном). «Слава, и ныне» – тот же светилен.
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех стихиры Триоди, глас 3-й – 4 (первая стихира – дважды). «Слава, и ныне» – праздника Триоди, глас 8-й: «Господи, разслабленнаго не купель исцели…».
«Тебе слава подобает…» не читается, но сразу чтец: «Слава Тебе, показавшему нам свет». Читается вседневное славословие.
На стиховне стихиры праздника Триоди, глас 3-й. «Слава, и ныне» – праздника Триоди, глас 5-й: «При овчей купели…».
По Трисвятом – тропарь воскресный, глас 3-й: «Да веселятся небесная…». «Слава, и ныне» – Богородичен воскресный, глас тот же: «Тя, ходатайствовавшую...».
На часах – тропарь воскресный. Кондак только праздника Триоди.
На Литургии блаженны от канона праздника Триоди (о расслабленном), песнь 9-я – 6 (со ирмосом).
По входе – тропарь воскресный, тропарь храма Богородицы или храма святого; кондак храма святого. «Слава» – кондак мучеников, «И ныне» – кондак праздника Триоди.
Прокимен и аллилуиарий – праздника Триоди (см. на Литургии в Неделю о расслабленном).
Апостол и Евангелие – дня.
Задостойник Пасхи.
Причастен Пасхи: «Тело Христово приимите...».
1 На заседании Священного Синода Русской Православной Церкви 14 июля 2018 года был утвержден к общецерковному богослужебному употреблению текст службы прп. Амфилохию Почаевскому. Текст службы размещен на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/5237172.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/sluzhba/424).
2 Стиховные стихиры Триоди, принадлежащие системе Октоиха, в данном случае вовсе не поются.