2 мая по старому стилю / 15 мая по новому стилю
2. Пятница 4-й седмицы по Пасхе. Свт. Афанасия Великого, архиеп. Александрийского. Перенесение мощей блгвв. кнн. Российских Бориса и Глеба, во Святом Крещении Романа и Давида.
Свт. Афанасия, патриарха Цареградского, Лубенского чудотворца. Блгв. и равноап. царя Бориса, во Святом Крещении Михаила, Крестителя Болгарии.
Служба свт. Афанасия Великого шестеричная, совершается вместе со службой Триоди (А). Приводим также порядок совершения полиелейной службы свв. блгвв. князей Бориса и Глеба в соединении со службой Триоди (Б).
А. На вечерне кафизма 15-я.
На «Господи, воззвах» стихиры святителя, глас 4-й и глас 5-й – 6. «Слава» – святителя, глас 6-й: «Христова святителя…», «И ныне» – праздника Триоди (Преполовения), глас тот же: «Празднику преполовляющуся…».
Входа нет. Прокимен дня.
На стиховне стихиры праздника Триоди (Преполовения), глас 5-й (с «Господи, воззвах»)1. «Слава» – святителя, глас 3-й: «Паки нам…», «И ныне» – праздника Триоди, глас 8-й: «Преполовившуся празднику…» (см. на стиховне вечера).
По Трисвятом – тропарь святителя, глас 3-й. «Слава, и ныне» – тропарь Преполовения, глас 8-й.
На утрене на «Бог Господь» – тропарь Преполовения, глас 8-й (дважды). «Слава» – тропарь святителя, глас 3-й, «И ныне» – тропарь Преполовения, глас 8-й.
Кафизмы 19-я и 20-я. Малые ектении. Седальны Триоди. «Воскресение Христово видевше…» (единожды). Псалом 50-й.
Каноны: праздника Преполовения 2-й со ирмосом на 6 (ирмосы по дважды) и святителя на 6.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи.
По 3-й песни – кондак и икос Преполовения, глас 4-й (см. в среду Преполовения); седален святителя, глас 8-й (дважды). «Слава, и ныне» – седален Преполовения, глас тот же (см. в среду Преполовения, по 3-й песни канона).
По 6-й песни – кондак и икос святителя, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен святителя. «Слава» – ин светилен святителя, «И ныне» – светилен Преполовения: «Чашу имеяй…» (см. в среду Преполовения).
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех стихиры святителя, глас 4-й – 4 (первая стихира – дважды)2. «Слава» – святителя, глас тот же: «Великая церковная истинная трубо…», «И ныне» – праздника Триоди, глас 8-й: «Преполовившуся празднику Пасхи…» (см. на хвалитех).
«Тебе слава подобает…» не читается, но сразу чтец: «Слава Тебе, показавшему нам свет». Читается вседневное славословие.
На стиховне стихиры праздника Триоди, глас 2-й. «Слава» – святителя, глас 3-й: «Великое украшение…», «И ныне» – праздника Триоди, глас 6-й: «Очистим помышлений сокровища…».
По Трисвятом – тропарь святителя, глас 3-й. «Слава, и ныне» – тропарь Преполовения, глас 8-й.
На часах – тропарь Преполовения. «Слава» – тропарь святителя. Кондак только3 Преполовения.
На Литургии блаженны 2-го канона Преполовения, песнь 4-я – 4 (со ирмосом), и святителя, песнь 3-я – 4.
По входе – тропарь Преполовения, тропарь храма Богородицы или храма святого, тропарь святителя; кондак храма святого. «Слава» – кондак святителя, «И ныне» – кондак Преполовения.
Прокимен, аллилуиарий и причастен – Преполовения (см. на Литургии в среду Преполовения) и святителя.
Апостол и Евангелие – дня и святителя.
Задостойник Пасхи.

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: праздника Триоди (Преполовения), глас 5-й – 3, и святых, глас тот же – 5 (первые две стихиры – дважды). «Слава» – святых, глас 6-й: «Приидите, лик составльше…», «И ныне» – праздника Триоди, глас тот же: «Празднику преполовляющуся…».
Вход. Прокимен дня. Паримии святых – 3.
На стиховне стихиры святых, глас 2-й (со своими припевами)4. «Слава» – святых, глас 6-й: «Приидите, восхвалим…», «И ныне» – праздника Триоди, глас 8-й: «Преполовившуся празднику…» (см. на стиховне вечера).
По Трисвятом – тропарь святых (по выбору). «Слава, и ныне» – тропарь Преполовения, глас 8-й.
На утрене на «Бог Господь» – тропарь Преполовения, глас 8-й (дважды). «Слава» – тропарь святых (по выбору), «И ныне» – тропарь Преполовения, глас 8-й.
Кафизмы 19-я и 20-я. Малые ектении.
По 1-м стихословии – седален святых, глас 1-й. «Слава» – ин седален святых, глас тот же, «И ныне» – седален праздника Триоди, глас 8-й: «Премудрости воду…» (см. в седальнах по 2-м стихословии)5.
По 2-м стихословии – седален святых, глас 4-й. «Слава» – ин седален святых, глас тот же, «И ныне» – седален праздника Триоди, глас 8-й: «Премудрости воду…» (см. в седальнах по 2-м стихословии), или Богородичен Минеи, глас 4-й: «В кров Твой...»6.
Полиелей. Величание святых и избранный псалом. Седален святых по полиелее, глас 8-й: «Блаженна убо земля…». «Слава» – ин седален святых по полиелее, глас тот же: «К Божественней красоте…», «И ныне» – седален праздника Триоди, глас тот же: «Премудрости воду…» (см. в седальнах по 2-м стихословии), или Богородичен Минеи, глас тот же: «О Пресвятая Дево...»7. Степенна – 1-й антифон 4-го гласа. Прокимен святых, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – Лк., зач. 106. «Воскресение Христово видевше…» (единожды). По 50-м псалме: «Слава» – «Молитвами святых благоверных князей…». Стихира святых, глас 6-й: «Днесь убо сошедшеся…».
Каноны: праздника Преполовения 2-й со ирмосом на 6 (ирмосы по дважды), и святых на 8.
Библейские песни «Поем Господеви…».
Катавасия Пасхи: «Воскресения день…».
По 3-й песни – кондак и икос Преполовения, глас 4-й (см. в среду Преполовения); седален святых, глас 8-й (дважды). «Слава, и ныне» – седален Преполовения, глас тот же (см. в среду Преполовения, по 3-й песни канона).
По 6-й песни – кондак и икос святых, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен святых (дважды). «Слава, и ныне» – светилен Преполовения: «Чашу имеяй…» (см. в среду Преполовения).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: праздника Триоди, глас 2-й – 3 (см. на стиховне утрени)8, и святых, глас 1-й – 3. «Слава» – святых, глас 6-й: «Иже на земли Ангелы…», «И ныне» – праздника Триоди, глас 8-й: «Преполовившуся празднику Пасхи…» (см. на хвалитех).
Великое славословие. По Трисвятом – тропарь святых (по выбору). «Слава, и ныне» – тропарь Преполовения, глас 8-й.
На часах – тропарь Преполовения. «Слава» – тропарь святых. Кондаки Преполовения и святых читаются попеременно.
На Литургии блаженны 2-го канона Преполовения, песнь 4-я – 4 (со ирмосом), и святых, песнь 3-я (или 6-я)9 – 4.
Примечание. В службе благоверных князей в Минее указаны блаженны святых, песнь 3-я – 4 (со ирмосом), и песнь 6-я – 4. Такой вариант, согласно Уставу, возможен (ср.: Типикон, 25 мая), однако при подобном распределении тропарей на блаженнах пропускается рядовая песнь канона праздника Триоди (Преполовения).
По входе – тропарь Преполовения, тропарь храма Богородицы или храма святого, тропарь святых; кондак храма святого. «Слава» – кондак святых, «И ныне» – кондак Преполовения.
Прокимен, аллилуиарий и причастен – Преполовения (см. на Литургии в среду Преполовения) и святых.
Апостол и Евангелие – дня и святых.
Задостойник Пасхи.
1 Стиховные стихиры Триоди, принадлежащие системе Октоиха, в данном случае вовсе не поются.
2 Хвалитные стихиры Триоди, принадлежащие системе Октоиха, в данном случае опускаются.
3 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 714, 716.
4 Стиховные стихиры Триоди, принадлежащие системе Октоиха, в данном случае вовсе не поются.
5 Седальны Триоди по 1-м стихословии, принадлежащие системе Октоиха, в данном случае опускаются.
6 Пение на «И ныне» седальна праздника Триоди предпочтительней пения Богородична Минеи.
7 Пение Богородична, а не песнопения праздника допускается в службе вмч. Георгия, даже в дни Светлой седмицы (ср.: Типикон, 23 апреля, а также 2-ю Маркову главу под этим числом). Однако пение на «И ныне» седальна праздника Триоди предпочтительней пения Богородична Минеи.
8 Хвалитные стихиры Триоди, принадлежащие системе Октоиха, в данном случае опускаются.
9 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 719.