3 мая по старому стилю / 16 мая по новому стилю
3. Суббота 4-й седмицы по Пасхе. Мчч. Тимофея и Мавры. Прп. Феодосия, игумена Киево-Печерского.
Печерской-Нерукотворной и Свенской-Печерской икон Божией Матери. Иконы Божией Матери, именуемой «Свенская-Печерская»1.
Прпп. Иулиании и Евпраксии Московских.
Служба мчч. Тимофея и Мавры не имеет праздничного знака, совершается вместе со службой Триоди (А). Приводим также порядок совершения полиелейной службы прп. Феодосия Киево-Печерского в соединении со службой Триоди (Б).
А. На вечерне кафизма 18-я.
На «Господи, воззвах» стихиры на 6: праздника Триоди (Преполовения), глас 1-й – 3, и мучеников, глас 4-й – 3. «Слава» – праздника Триоди, глас 1-й: «Пятдесятницы наста дней преполовение…», «И ныне» – догматик, глас 3-й: «Како не дивимся…».
Входа нет. Прокимен дня.
На стиховне стихиры Триоди (воскресные), глас 3-й (с припевами воскресными). «Слава, и ныне» – праздника Триоди, глас 1-й: «Во святилище пришел еси…».
По Трисвятом – тропарь мучеников, глас 4-й. «Слава, и ныне» – тропарь Преполовения, глас 8-й.
На утрене на «Бог Господь» – тропарь Преполовения, глас 8-й (дважды). «Слава» – тропарь мучеников, глас 4-й, «И ныне» – тропарь Преполовения, глас 8-й.
Кафизмы 16-я и 17-я2. Малые ектении. Седальны Триоди. «Воскресение Христово видевше…» (единожды). Псалом 50-й.
Каноны:
В храме Господском или Богородицы: праздника Преполовения 1-й со ирмосом на 8 (ирмосы по дважды) и мучеников на 4.
В храме святого: праздника Преполовения 1-й со ирмосом на 6 (ирмосы по дважды), храма на 4 и мучеников на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (мучеников).
По 3-й песни – кондак мучеников, глас 4-й; седален мучеников, глас 1-й. «Слава, и ныне» – седален Преполовения, глас 8-й (см. в среду Преполовения, по 3-й песни канона).
По 6-й песни – кондак и икос Преполовения, глас 4-й (см. в среду Преполовения).
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен Преполовения: «Чашу имеяй…» (см. в среду Преполовения). «Слава, и ныне» – тот же светилен.
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех стихиры Триоди (воскресные), глас 3-й – 4. «Слава, и ныне» – праздника Триоди, глас 4-й: «Просветившеся, братие…».
«Тебе слава подобает…» не читается, но сразу чтец: «Слава Тебе, показавшему нам свет». Читается вседневное славословие.
На стиховне стихиры праздника Триоди, глас 2-й. «Слава, и ныне» – праздника Триоди, глас 4-й: «Господи, прежде Честнаго Твоего Креста…».
По Трисвятом – тропарь мучеников, глас 4-й. «Слава, и ныне» – тропарь Преполовения, глас 8-й.
На часах – тропарь Преполовения. «Слава» – тропарь мучеников. Кондак только Преполовения.
На Литургии блаженны 1-го канона Преполовения, песнь 5-я – 6 (со ирмосом).
По входе – тропарь Преполовения, тропарь храма Богородицы или храма святого, тропарь мучеников; кондак храма святого. «Слава» – кондак мучеников, «И ныне» – кондак Преполовения.
Прокимен, аллилуиарий и причастен – Преполовения (см. на Литургии в среду Преполовения).
Апостол и Евангелие – дня.
Задостойник Пасхи.

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 83: праздника Триоди (Преполовения), глас 1-й – 44, и преподобного, глас 5-й – 4 (первая стихира – дважды). «Слава» – преподобного, глас 8-й: «Приидите, стецемся вси...», «И ныне» – догматик, глас 3-й: «Како не дивимся…».
Вход. Прокимен дня. Паримии преподобного – 3.
На стиховне стихиры Триоди (воскресные), глас 3-й (с припевами воскресными)5. «Слава» – преподобного, глас 8-й: «Монахов множества...», «И ныне» – праздника Триоди, глас 1-й: «Во святилище пришел еси…».
По Трисвятом – тропарь преподобного, глас 8-й. «Слава, и ныне» – тропарь Преполовения, глас тот же.
На утрене на «Бог Господь» – тропарь Преполовения, глас 8-й (дважды). «Слава» – тропарь преподобного, глас тот же, «И ныне» – тропарь Преполовения, глас тот же.
Кафизмы 16-я и 17-я6. Малые ектении. Седальны Триоди7.
Полиелей. Величание преподобного и избранный псалом. Седален преподобного по 1-м стихословии, глас 4-й: «Званию Господа…»; седален преподобного по 2-м стихословии, глас 8-й: «Слезными теченьми…». «Слава» – седален преподобного по полиелее, глас тот же: «От утробы освящен быв...», «И ныне» – седален праздника Триоди, глас тот же: «Празднику преполовившуся…» (см. в седальнах по 2-м стихословии). Степенна – 1-й антифон 4-го гласа. Прокимен преподобного, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – преподобного. «Воскресение Христово видевше…» (единожды). По 50-м псалме: «Слава» – «Молитвами преподобнаго…». Стихира преподобного, глас 8-й: «На небо текущее возшед…».
Каноны: праздника Преполовения 1-й со ирмосом на 6 (ирмосы по дважды), и преподобного (два канона) на 8.
Библейские песни «Поем Господеви…».
Катавасия Пасхи: «Воскресения день…».
По 3-й песни – кондак и икос Преполовения, глас 4-й (см. в среду Преполовения); седален преподобного, глас тот же. «Слава» – ин седален преподобного, глас тот же, «И ныне» – седален Преполовения, глас 8-й (см. в среду Преполовения, по 3-й песни канона).
По 6-й песни – кондак и икос преподобного, глас 3-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен преподобного (дважды). «Слава, и ныне» – светилен Преполовения: «Чашу имеяй…» (см. в среду Преполовения).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: Триоди (воскресные), глас 3-й – 3 (см. на хвалитех), и преподобного, глас 2-й – 3. «Слава» – преподобного, глас 6-й: «Преподобне отче...», «И ныне» – праздника Триоди, глас 4-й: «Просветившеся, братие…» (см. на хвалитех).
Великое славословие. По Трисвятом – тропарь преподобного, глас 8-й. «Слава, и ныне» – тропарь Преполовения, глас тот же.
На часах – тропарь Преполовения. «Слава» – тропарь преподобного. Кондаки Преполовения и преподобного читаются попеременно.
На Литургии блаженны 1-го канона Преполовения, песнь 5-я – 4 (со ирмосом), и преподобного, песнь 6-я8 – 4.
Примечание. В службе преподобного в Минее указаны блаженны святого, 1-го канона песнь 3-я – 4 (со ирмосом), и 2-го канона песнь 6-я – 4. Такой вариант, согласно Уставу, возможен (ср.: Типикон, 25 мая), однако при подобном распределении тропарей на блаженнах пропускается рядовая песнь канона праздника Триоди (Преполовения).
По входе – тропарь Преполовения, тропарь храма Богородицы или храма святого, тропарь преподобного; кондак храма святого. «Слава» – кондак преподобного, «И ныне» – кондак Преполовения.
Прокимен, аллилуиарий и причастен – Преполовения (см. на Литургии в среду Преполовения) и преподобного.
Апостол и Евангелие – дня и преподобного.
Задостойник Пасхи.
1 На заседании Священного Синода Русской Православной Церкви 15 июля 2016 года была утверждена и рекомендована к общецерковному богослужебному употреблению служба иконе Божией Матери, именуемой «Свенская-Печерская». Текст службы размещен на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/4562190.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/sluzhba/368). Ср.: Минея-Май. М., 2002. Ч. 1. С. 114–130.
2 На 17-й кафизме иерей совершает полное каждение храма, как на «Господи, воззвах»; царские врата остаются закрытыми (ср.: Типикон, гл. 12).
3 Пение 8 стихир на «Господи, воззвах» – особенность полиелейной субботней службы периода пения Цветной Триоди (ср.: Типикон, гл. 50, «О субботах Пятдесятницы», 2-е «зри»).
4 Допустимо в число четырех стихир праздника Триоди (Преполовения) включить славник Триоди, глас 1-й: «Пятдесятницы наста дней преполовение...» (ср.: Устав. М., 1641. Л. 60 (531); Сырников Н. Ключ к Церковному Уставу. Л. 106 об.).
5 На стиховне поются стихиры воскресные гласа из Триоди (с воскресными припевами: «Господь воцарися…»), даже если случится память полиелейного святого (ср.: Типикон, гл. 50, «О субботах Пятдесятницы», 3-е «зри»).
6 Каждение на 17-й кафизме не совершается, так как переносится на полиелей (ср.: Типикон, гл. 15).
7 По субботам периода Пятидесятницы седальны по кафизмах поются только из Триоди (ср.: Типикон, гл. 50, «О субботах Пятдесятницы», 5-е «зри»).
8 Если в субботы Пятидесятницы случится святой, которому на блаженнах назначена особая песнь (3-я или 6-я), то по Уставу вместе с рядовой праздничной песнью (на 4) должна петься только 6-я песнь святого (на 4) (ср.: Типикон, гл. 50, «О субботах Пятдесятницы», 14-е «зри»).