4 мая по старому стилю / 17 мая по новому стилю
4. Неделя 5-я по Пасхе, о самаряныне. Глас 4-й.
Прмц. Пелагии, девы Тарсийской. Прпп. Никиты, Кирилла, Никифора, Климента и Исаакия, братьев Алфановых, Новгородских.
Примечание. Песнопения Недели о самаряныне поются в течение четырех дней: в воскресенье, четверг, пятницу и субботу, т. к. в понедельник и во вторник совершается служба Преполовения, а в среду – отдание Преполовения (ср.: Типикон, гл. 50, «Неделя 5-я по Пасце, самаряныни»).
Служба воскресная, Преполовения и самаряныни совершается по Триоди.
На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 4-й – 4 (см. в Триоди), Преполовения, глас тот же (см. во вторник 4-й седмицы вечера) – 3, самаряныни, глас 1-й и глас 2-й – 3. «Слава» – самаряныни, глас 6-й: «При студенце Иаковли…», «И ныне» – догматик, глас 4-й: «Иже Тебе ради…».
Вход. Прокимен дня.
На литии стихира храма. «Слава, и ныне» – самаряныни, глас 3-й: «Да радуется днесь…».
На стиховне стихира воскресная, глас 4-й: «Господи, возшед на Крест…», и стихиры Пасхи, глас 5-й (с припевами их). «Слава» – самаряныни, глас 8-й: «Егда явился еси…», «И ныне» – Пасхи, глас 5-й: «Воскресения день…» (в конце «Христос воскресе…» – единожды, как окончание стихиры).
По Трисвятом – «Богородице Дево…» (трижды).
Примечание. Типикон ничего не говорит о пении тропарей на вечерне этого дня, ограничиваясь общим указанием: «…И прочая вся, яко предписашася в прочих Неделях» (см.: Типикон, гл. 50, «Неделя 5-я по Пасце, самаряныни»), что дает право петь на благословении хлебов тропарь «Богородице Дево» (трижды), хотя эта Неделя и является попразднством Преполовения (ср.: Типикон, гл. 50, «Неделя 4-я по Пасце, разслабленнаго» и «Неделя 3-я по Пасце, святых жен-мироносиц и Иосифа праведнаго»).
На утрене на «Бог Господь» – тропарь воскресный, глас 4-й: «Светлую воскресения проповедь…» (дважды). «Слава, и ныне» – тропарь Преполовения, глас 8-й: «Преполовившуся празднику…».
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные (см. в Триоди).
Непорочны1. «Ангельский собор...». Ипакои, глас 4-й: «Яже Твоего преславнаго востания…». Степенны – антифоны 4-го гласа. Прокимен, глас 4-й: «Воскресни, Господи, помози нам…». Евангелие воскресное 7-е. «Воскресение Христово видевше…» (трижды). По 50-м псалме: «Слава» – «Молитвами апостолов…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны: Пасхи со ирмосом и Богородичнами на 6 (ирмосы по дважды), Преполовения (2-й) на 4 и самаряныни на 4.
Библейские песни «Поем Господеви…».
Катавасия Пасхи: «Воскресения день…».
По 3-й песни – кондак и икос Преполовения, глас 4-й (см. в среду Преполовения); седален самаряныни, глас тот же: «Да радуется Небо…». «Слава, и ныне» – седален Преполовения, глас тот же: «Премудрости Подателю…».
По 6-й песни – кондак самаряныни, глас 8-й: «Верою пришедшая на кладязь самаряныня…», и икос, глас тот же: «Чистая таинства услышим…».
На 9-й песни «Честнейшую» не поем. (Совершается обычное каждение.)
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий Пасхи: «Плотию уснув…». «Слава» – светилен самаряныни: «В Самарию пришел еси…», «И ныне» – светилен Преполовения: «Преполовившуся пришел еси…».
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 8: воскресные, глас 4-й – 6, и самаряныни, глас 3-й и глас 6-й – 22. «Слава» – самаряныни, глас 6-й: «Источник живоначалия…», «И ныне» – «Преблагословенна еси…».
Примечание. Такой порядок пения стихир предписывается в Триоди Цветной. Указания Типикона о хвалитных стихирах в эту Неделю (воскресные – 5, самаряныни – 3) повторяют старопечатные издания Устава и не соответствуют составу текстов в современной Цветной Триоди. В. Розанов полагает, что в нынешнем Типиконе – опечатка, и следовать нужно указаниям Цветной Триоди (см.: Розанов В. Богослужебный Устав Православной Церкви. С. 680–681).
Великое славословие. По Трисвятом – тропарь воскресный: «Воскрес из гроба…».
Перед 1-м часом на «Слава, и ныне» – стихира евангельская, глас 7-й: «Се тьма и рано…».
На часах – тропарь воскресный. «Слава» – тропарь Преполовения. Кондаки Преполовения и самаряныни читаются попеременно.
На Литургии блаженны гласа – 4 (см. в Триоди), самаряныни, песнь 3-я – 4, и Преполовения, 2-го канона песнь 6-я – 4.
По входе – тропарь воскресный, тропарь Преполовения. «Слава» – кондак самаряныни, «И ныне» – кондак Преполовения.
Прокимен – Недели о самаряныне, глас 3-й: «Пойте Богу нашему, пойте…»; стих: «Вси языцы восплещите руками...».
Апостол и Евангелие – Недели о самаряныне.
Аллилуиарий – Недели о самаряныне, глас 4-й: «Наляцы, и успевай, и царствуй…»; стих: «Возлюбил еси правду...».
Задостойник Пасхи.
Причастен – Пасхи: «Тело Христово приимите…»; и дня (воскресный): «Хвалите Господа с Небес…».
1 118-й псалом (17-я кафизма) поется на 5-й глас, независимо от недельного гласа, и сразу после него тропари «Ангельский собор…». В приходской практике вместо Непорочных на воскресных всенощных бдениях обычно поется полиелей.
2 Припевы к двум последним хвалитным стихирам см. в Триоди. Стих 1-й: «Наляцы, и успевай, и царствуй, / истины ради, и кротости, и правды»; стих 2-й: «Возлюбил еси правду, / и возненавидел еси беззаконие».