6 мая по старому стилю / 19 мая по новому стилю
6. Вторник 5-й седмицы по Пасхе. Прав. Иова Многострадального.
Прп. Михея Радонежского. Свт. Саввы, первого архиеп. Сербского. Прп. Иова Почаевского (службу зри 28 августа).
Мч. Варвара, бывшего разбойника.
Служба прав. Иова Многострадального не имеет праздничного знака1, совершается вместе со службой Триоди.
На вечерне кафизма 6-я.
На «Господи, воззвах» стихиры на 6: праздника Триоди (Преполовения), глас 1-й – 3, и праведного, глас 4-й – 3. «Слава, и ныне» – праздника Триоди, глас 2-й: «Егда пришел еси...».
Входа нет. Прокимен дня.
На стиховне стихиры Триоди, глас 4-й. «Слава, и ныне» – праздника Триоди, глас 3-й: «Преполовившуся празднику…».
По Трисвятом – тропарь праведного, глас 1-й. «Слава, и ныне» – тропарь Преполовения, глас 8-й.
На утрене на «Бог Господь» – тропарь Преполовения, глас 8-й (дважды). «Слава» – тропарь праведного, глас 1-й, «И ныне» – тропарь Преполовения, глас 8-й.
Кафизмы 7-я и 8-я. Малые ектении. Седальны Триоди. «Воскресение Христово видевше…» (единожды). Псалом 50-й.
Каноны: праздника Преполовения 2-й со ирмосом на 8 (ирмосы по дважды) и праведного на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи.
По 3-й песни – кондак праведного, глас 8-й; седален праведного, глас 3-й. «Слава, и ныне» – седален Преполовения, глас 8-й (см. в среду Преполовения, по 3-й песни канона).
По 6-й песни – кондак и икос Преполовения, глас 4-й (см. в среду Преполовения).
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен Преполовения: «Чашу имеяй…» (см. в среду Преполовения). «Слава, и ныне» – тот же светилен.
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех стихиры Триоди, глас 4-й – 4 (первая стихира – дважды). «Слава, и ныне» – праздника Триоди, глас тот же: «Господи, прежде Честнаго Твоего Креста…».
«Тебе слава подобает…» не читается, но сразу чтец: «Слава Тебе, показавшему нам свет». Читается вседневное славословие.
На стиховне стихиры праздника Триоди, глас 2-й. «Слава, и ныне» – праздника Триоди, глас 8-й: «Преполовившуся празднику Пасхи…».
По Трисвятом – тропарь праведного, глас 1-й. «Слава, и ныне» – тропарь Преполовения, глас 8-й.
На часах – тропарь Преполовения. «Слава» – тропарь праведного. Кондак только Преполовения.
На Литургии блаженны 2-го канона Преполовения, песнь 8-я – 6 (со ирмосом).
По входе – тропарь Преполовения, тропарь храма Богородицы или храма святого, тропарь праведного; кондак храма святого. «Слава» – кондак праведного, «И ныне» – кондак Преполовения.
Прокимен, аллилуиарий и причастен – Преполовения (см. на Литургии в среду Преполовения) и праведного.
Апостол и Евангелие – дня и праведного.
Задостойник Пасхи.
1 Богослужебные тексты указываются исходя из предписаний Типикона и Минеи синодального периода (см.: Минея-Май. Киев, 1893. Л. 35–38). Состав службы этого дня в Минее (ср.: Минея-Май. М., 2002. Ч. 1. С. 186–198) значительно изменен и дополнен относительно того порядка богослужения, который предполагается Уставом.