7 мая по старому стилю / 20 мая по новому стилю
7. Среда 5-й седмицы по Пасхе. Отдание праздника Преполовения Пятидесятницы. Прп. Нила Сорского.
Воспоминание явления на небе Креста Господня в Иерусалиме. Мч. Акакия сотника. Любечской и Жировицкой икон Божией Матери.
Обретение мощей прп. Нила Мироточивого, Афонского.
Совершается славословная служба отдания праздника Преполовения (по Триоди) (А).
Приводим также порядок совершения полиелейной службы прп. Нила Сорского в соединении со службой отдания Преполовения (Б). При совершении богослужения можно руководствоваться1 5-й Марковой главой Типикона под 23 апреля: «Аще случится святаго великомученика Георгия в среду Преполовения Пятьдесятницы»2.
Примечание. Рядовая служба Минеи (Воспоминание явления на небе Креста Господня в Иерусалиме) переносится на повечерие и поется вместе со службой мч. Акакия сотника (с этого дня).
А. На вседневной вечерне кафизма 9-я.
На «Господи, воззвах» стихиры праздника Триоди (Преполовения), глас 4-й – 6 (каждая стихира – дважды). «Слава, и ныне» – праздника Триоди, глас 6-й: «Празднику преполовляющуся…».
Входа нет. Прокимен дня. Паримий нет.
На стиховне стихиры праздника Триоди, глас 1-й и глас 2-й (со своими припевами). «Слава, и ныне» – праздника Триоди, глас 8-й: «Преполовившуся празднику…».
По Трисвятом – тропарь Преполовения, глас 8-й (единожды).
На утрене на «Бог Господь» – тропарь Преполовения, глас 8-й (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 10-я и 11-я. Малые ектении. Седальны Триоди (по дважды; см. в среду Преполовения). «Воскресение Христово видевше…» (единожды). Псалом 50-й.
Каноны: 1-й канон Преполовения, глас 4-й, со ирмосом на 8 (ирмосы по дважды) и 2-й канон Преполовения, глас 8-й, на 6.
Библейские песни «Поем Господеви…».
Катавасия Преполовения: «Море огустил еси…».
По 3-й песни – седален Преполовения, глас 8-й: «Стоя посреде святилища…». «Слава, и ныне» – ин седален Преполовения, глас тот же: «Премудрости воду…».
По 6-й песни – кондак и икос Преполовения, глас 4-й.
На 9-й песни – обычное каждение. «Честнейшую» не поем.
По 9-й песни «Достойно есть» не поется. Светилен Преполовения: «Чашу имеяй…». «Слава, и ныне» – тот же светилен.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры Преполовения, глас 4-й – 4 (первая стихира – дважды). «Слава, и ныне» – Преполовения, глас тот же: «Просветившеся, братие…».
Великое славословие. По Трисвятом – тропарь Преполовения, глас 8-й (единожды).
На часах – тропарь и кондак Преполовения.
На Литургии блаженны 1-го и 2-го канона Преполовения, песнь 9-я – 8 (1-го канона – со ирмосом).
На входе: «...Воскресый из мертвых, поющия Ти…».
По входе – тропарь Преполовения. «Слава, и ныне» – кондак Преполовения.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – Преполовения (см. на Литургии в среду Преполовения).
Апостол и Евангелие – дня.
Задостойник – ирмос 9-й песни 2-го праздничного канона Преполовения: «Чужде матерем девство…».

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 6: праздника Триоди (Преполовения), глас 4-й – 3, и преподобного, глас 6-й – 3. «Слава» – преподобного, глас 8-й: «Скитскаго жительства…», «И ныне» – праздника Триоди, глас 6-й: «Празднику преполовляющуся…».
Вход. Прокимен дня. Паримии преподобного – 33.
На стиховне стихиры праздника Триоди, глас 1-й и глас 2-й (со своими припевами). «Слава» – преподобного, глас 6-й: «Радостно днесь…», «И ныне» – праздника Триоди, глас 8-й: «Преполовившуся празднику…».
По Трисвятом – тропарь преподобного (по выбору). «Слава, и ныне» – тропарь Преполовения, глас 8-й.
На утрене на «Бог Господь» – тропарь Преполовения, глас 8-й (дважды). «Слава» – тропарь преподобного (по выбору), «И ныне» – тропарь Преполовения, глас 8-й.
Кафизмы 10-я и 11-я. Малые ектении. Седальны Триоди (по дважды; см. в среду Преполовения).
Полиелей. Величание преподобного и избранный псалом. Седален преподобного, глас 1-й: «Усердно днесь…» (см. по 1-м стихословии), седален преподобного, глас 3-й: «Светлое торжество…» (см. по 2-м стихословии). «Слава» – седален преподобного по полиелее, глас 4-й: «Удивил еси…», «И ныне» – седален Триоди (по выбору; см. по 1-м или по 2-м стихословии), или Богородичен Минеи, глас 4-й: «Удивишася, Чистая...»4. Степенна – 1-й антифон 4-го гласа. Прокимен преподобного, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – преподобного. «Воскресение Христово видевше…» (единожды). По 50-м псалме: «Слава» – «Молитвами преподобнаго…». Стихира преподобного, глас 6-й: «Радостно днесь…» (см. славник на стиховне великой вечерни).
Каноны: 1-й канон Преполовения, глас 4-й, со ирмосом на 6 (ирмосы по дважды), преподобного на 4, и 2-й канон Преполовения, глас 8-й, на 4.
Библейские песни «Поем Господеви…».
Катавасия Преполовения: «Море огустил еси…».
По 3-й песни – кондак и икос преподобного, глас 8-й; седален преподобного, глас тот же (дважды). «Слава, и ныне» – седален Преполовения, глас тот же (по выбору: «Стоя посреде святилища...» или «Премудрости воду и жизни…»).
По 6-й песни – кондак и икос Преполовения, глас 4-й.
На 9-й песни – обычное каждение. «Честнейшую» не поем.
По 9-й песни «Достойно есть» не поется. Светилен Преполовения: «Чашу имеяй…». «Слава» – светилен преподобного: «Подвиги твоими...», «И ныне» – светилен Преполовения: «Чашу имеяй…».
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: Преполовения, глас 4-й – 3, и преподобного, глас 8-й – 3. «Слава» – преподобного, глас тот же: «Духовный лик…», «И ныне» – Преполовения, глас 4-й: «Просветившеся, братие…».
Великое славословие. По Трисвятом – тропарь преподобного (по выбору). «Слава, и ныне» – тропарь Преполовения, глас 8-й.
На часах – тропарь Преполовения. «Слава» – тропарь преподобного. Кондаки Преполовения и преподобного читаются попеременно5.
На Литургии блаженны 1-го канона Преполовения, песнь 9-я – 4 (со ирмосом), и преподобного, песнь 6-я – 4.
На входе: «...Воскресый из мертвых, поющия Ти…».
По входе – тропарь Преполовения, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак Преполовения.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – Преполовения (см. на Литургии в среду Преполовения) и преподобного.
Апостол и Евангелие – дня и преподобного.
Задостойник – ирмос 9-й песни 2-го канона Преполовения: «Чужде матерем девство…».
1 Ср.: Богослужебные указания на 1952 год для священно-церковнослужителей. М., 1952. С. 126–127; Богослужебные указания на 1957 год для священно-церковнослужителей. М., 1956. С. 179–180.
2 Ср.: Типикон, 8 мая, 3-я Маркова глава.
3 Паримии Преполовения не читаются.
4 Ср.: Типикон, 8 мая, 3-я Маркова глава.
5 Ср.: Типикон, 23 апреля, 5-я Маркова глава.