8 мая по старому стилю / 21 мая по новому стилю
8. Четверг 5-й седмицы по Пасхе. Апостола и евангелиста Иоанна Богослова. Прп. Арсения Великого.
Прп. Арсения Новгородского. Прп. Арсения трудолюбивого, Печерского, в Дальних пещерах. Прп. Кассиана послушника и постника, Печерского, в Дальних пещерах.
Бденная служба апостола и евангелиста Иоанна Богослова совершается вместе со службой прп. Арсения Великого и службой Триоди.
На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 10: праздника Триоди (самаряныни), глас 4-й – 3, апостола, глас 1-й – 4 (первая стихира – дважды), и преподобного, глас 8-й – 3. «Слава» – апостола, глас 2-й: «Сына громова…», «И ныне» – праздника Триоди, глас 1-й: «На источник пришел еси…».
Вход. Прокимен дня. Паримии апостола – 31.
На литии стихира храма, стихиры апостола, глас 1-й, и преподобного, глас 5-й. «Слава» – апостола, глас 4-й: «Возлег на перси…», «И ныне» – праздника Триоди, глас 3-й: «Да радуется днесь…» (см. на стиховне утрени).
На стиховне стихиры апостола, глас 4-й (со своими припевами)2. «Слава» – апостола, глас 6-й: «Апостоле Христов…», «И ныне» – праздника Триоди, глас 2-й: «На студенец яко прииде Господь…» (см. в стихирах на стиховне).
По Трисвятом (на благословении хлебов) – тропарь апостола, глас 2-й (дважды) и «Богородице Дево…» (единожды).
Примечание. «Богослужебные указания на 1957 год» (с. 172) и «Богослужебные указания на 1958 год» (с. 143–144) приводят следующий порядок пения тропарей по «Ныне отпущаеши» и в конец утрени при полиелейном святом (без бдения): тропарь воскресный (петый в предшествующее воскресенье), «Слава» – тропарь святого, «И ныне» – Богородичен воскресный, по гласу «Славы». Это вполне согласуется с Типиконом (гл. 50-я, «В понедельник 2-я седмицы Антипасхи...», «Подобает ведати, како поется от Недели Фомины...»). Однако В. Розанов (см. его «Богослужебный Устав Православной Церкви», с. 699, 715) указывает следующий порядок: тропарь святого; «Слава, и ныне» – Богородичен воскресный, по гласу тропаря.
На утрене на «Бог Господь» – тропарь воскресный, глас 4-й: «Светлую воскресения проповедь…» (единожды), тропарь апостола, глас 2-й (единожды). «Слава» – тропарь преподобного, глас 8-й, «И ныне» – Богородичен воскресный по гласу «Славы»: «Иже нас ради...».
Кафизмы 13-я и 14-я. Малые ектении.
По 1-м стихословии – седален апостола, глас 1-й: «Христа ученик быв…» (дважды). «Слава, и ныне» – седален праздника Триоди, глас 6-й: «Яко верней самаряныне…» (см. в седальнах по 2-м стихословии)3.
По 2-м стихословии – седален апостола, глас 5-й: «Апостола вси…» (дважды). «Слава, и ныне» – седален праздника Триоди, глас 6-й: «Яко верней самаряныне…» (см. в седальнах по 2-м стихословии).
Полиелей. Величание апостола и избранный псалом. Седален апостола по полиелее, глас 8-й: «Возлег на перси…» (дважды). «Слава, и ныне» – седален праздника Триоди, глас 6-й: «Яко верней самаряныне…» (см. в седальнах по 2-м стихословии), или Богородичен Минеи, глас 8-й: «Небесную дверь…»4. Степенна – 1-й антифон 4-го гласа. Прокимен апостола, глас 4-й: «Во всю землю изыде вещание их и в концы вселенныя глаголы их»; стих: «Небеса поведают славу Божию, творение же руку Его возвещает твердь». Евангелие апостола – Ин., зач. 67. «Воскресение Христово видевше…» (единожды). По 50-м псалме: «Слава» – «Молитвами святаго апостола и евангелиста…». Стихира апостола, глас 2-й: «Богослове девственниче…».
Каноны: праздника Триоди, глас 4-й: «Поразивый Египта…» (см. в Неделю самаряныни), со ирмосом на 4 (ирмосы по дважды), апостола на 6 и преподобного на 4.
Библейские песни «Поем Господеви…».
Катавасия Пасхи: «Воскресения день…».
По 3-й песни – кондак и икос преподобного, глас 3-й; седален апостола, глас 8-й. «Слава» – седален преподобного, глас тот же, «И ныне» – седален праздника Триоди, глас 4-й: «Да радуется Небо…» (см. в Неделю самаряныни, по 3-й песни канона).
Примечание. «Праздника кондак зде оставляется. Глаголем кондак праздника на 1-м часе, и на прочих часех, пременяюще со святым великим» (Типикон, гл. 50, «В понедельник 2-я седмицы Антипасхи...», «Подобает ведати, како поется от Недели Фомины...»).
По 6-й песни – кондак и икос апостола, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен апостола. «Слава» – светилен преподобного, «И ныне» – светилен праздника Триоди: «В Самарию пришел еси…» (см. в Неделю самаряныни).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: праздника Триоди, глас 4-й – 3 (см. на стиховне утрени)5, и апостола, глас 8-й – 3. «Слава» – апостола, глас тот же: «Благовестниче Иоанне…», «И ныне» – праздника Триоди, глас 2-й: «Собезначальный и Соприсносущный…» (см. на хвалитех).
Великое славословие. По Трисвятом6 – тропарь воскресный, глас 4-й: «Светлую воскресения проповедь…». «Слава» – тропарь апостола, глас 2-й, «И ныне» – Богородичен воскресный, глас тот же: «Вся паче смысла…».
На часах – тропарь воскресный. «Слава» – тропарь апостола7. Кондаки праздника Триоди и апостола читаются попеременно.
На Литургии блаженны от канона праздника Триоди (самаряныни), песнь 1-я – 4 (со ирмосом), и апостола, песнь 6-я – 4.
По входе – тропарь воскресный, тропарь храма Богородицы, тропарь апостола, тропарь преподобного; кондак апостола. «Слава» – кондак преподобного, «И ныне» – кондак праздника Триоди (самаряныни).
Примечание. Тропарь и кондак храма святого не поются, так как совершалось всенощное бдение.
Прокимен и аллилуиарий – праздника Триоди (см. на Литургии в Неделю самаряныни) и апостола.
Апостол и Евангелие – дня и апостола.
Задостойник Пасхи.
Причастен – Пасхи: «Тело Христово приимите...», и апостола: «Во всю землю...».
1 По традиции, новозаветные паримии читаются при открытых царских вратах.
2 Стиховные стихиры Триоди, принадлежащие системе Октоиха, в данном случае вовсе не поются.
3 Седальны Триоди по 1-м стихословии, принадлежащие системе Октоиха, в данном случае опускаются.
4 Пение Богородична, а не песнопения праздника допускается в службе вмч. Георгия, даже в дни Светлой седмицы (ср.: Типикон, 23 апреля, а также 2-ю Маркову главу под этим числом). Однако пение на «И ныне» седальна праздника Триоди предпочтительней пения Богородична Минеи.
5 Хвалитные стихиры Триоди, принадлежащие системе Октоиха, в данном случае опускаются.
6 О пении тропарей см. примечание выше. Ср.: Богослужебные указания на 1958 год. М., 1958. С. 149–150.
7 Ср.: Типикон, 8 мая; Розанов В. Богослужебный Устав Православной Церкви. С. 717.