9 мая по старому стилю / 22 мая по новому стилю
9. Пятница 5-й седмицы по Пасхе. Перенесение мощей святителя и чудотворца Николая из Мир Ликийских в Бар.
Прор. Исаии. Мч. Христофора. Прп. Шио Мгвимского.
Полиелейная или бденная служба свт. Николая совершается вместе со службой Триоди.
На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: праздника Триоди (самаряныни), глас 4-й – 3, и святителя, глас 8-й – 5 (первая и вторая стихиры – дважды). «Слава» – святителя, глас 6-й: «Святителей удобрение…», «И ныне» праздника Триоди, глас тот же: «При студенце Иаковли…».
Вход. Прокимен дня. Паримии святителя – 3.
На литии стихира храма и стихиры святителя, глас 2-й, глас 4-й и глас 8-й. «Слава» – святителя, глас 6-й: «Благий рабе верный…», «И ныне» – праздника Триоди, глас 8-й: «Егда явился еси…» (см. на стиховне утрени).
На стиховне стихиры святителя, глас 4-й (со своими припевами)1. «Слава» – святителя, глас 6-й: «Человече Божий…», «И ныне» – праздника Триоди, глас тот же: «Тако глаголет Господь…» (см. в стихирах на стиховне).
По Трисвятом: на всенощном бдении – тропарь святителя, глас 4-й (дважды) и «Богородице Дево…» (единожды); при полиелее – тропарь воскресный, глас 4-й: «Светлую воскресения проповедь…». «Слава» – тропарь святителя, глас тот же, «И ныне» – Богородичен воскресный, глас тот же: «Еже от века...».
Примечание. «Богослужебные указания на 1957 год» (с. 172) и «Богослужебные указания на 1958 год» (с. 143–144) приводят следующий порядок пения тропарей по «Ныне отпущаеши» и в конец утрени при полиелейном святом: тропарь воскресный (петый в предшествующее воскресенье), «Слава» – тропарь святого, «И ныне» – Богородичен воскресный, по гласу «Славы». Это вполне согласуется с Типиконом (гл. 50-я, «В понедельник 2-я седмицы Антипасхи...», «Подобает ведати, како поется от Недели Фомины...»). Однако В. Розанов (см. его «Богослужебный Устав Православной Церкви», с. 699, 715) указывает следующий порядок: тропарь святого; «Слава, и ныне» – Богородичен воскресный, по гласу тропаря.
На утрене на «Бог Господь» – тропарь воскресный, глас 4-й: «Светлую воскресения проповедь…» (дважды). «Слава» – тропарь святителя, глас тот же, «И ныне» – Богородичен воскресный, глас тот же: «Еже от века...».
Кафизмы 19-я и 20-я. Малые ектении.
По 1-м стихословии – седален праздника Триоди, глас 4-й: «От кладязя воды…» (см. в седальнах по 2-м стихословии). «Слава, и ныне» – тот же седален2.
По 2-м стихословии – седален святителя, глас 4-й: «Удивил еси, Владыко…» (дважды). «Слава, и ныне» – седален праздника Триоди, глас тот же: «От кладязя воды…» (см. в седальнах по 2-м стихословии), или Богородичен Минеи, глас тот же: «Нечистых помышлений...»3.
Полиелей. Величание святителя и избранный псалом. Седален святителя по полиелее, глас 1-й: «Освящ себе житием…» (дважды). «Слава, и ныне» – седален праздника Триоди, глас 4-й: «От кладязя воды…» (см. в седальнах по 2-м стихословии), или Богородичен Минеи, глас 1-й: «Безневестная Чистая…»4. Степенна – 1-й антифон 4-го гласа. Прокимен святителя, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие святителя – Ин., зач. 35 (от полу). «Воскресение Христово видевше…» (единожды). По 50-м псалме: «Слава» – «Молитвами святителя…». Стихира святителя, глас 6-й: «Наследниче Божий…».
Каноны: праздника Триоди, глас 4-й: «Поразивый Египта…» (см. в Неделю самаряныни), со ирмосом на 6 (ирмосы по дважды), и святителя (два канона) на 8.
Библейские песни «Поем Господеви…».
Катавасия Пасхи: «Воскресения день…».
По 3-й песни – кондак и икос праздника Триоди, глас 8-й (см. в Неделю самаряныни); седален святителя, глас 1-й (дважды). «Слава, и ныне» – седален праздника Триоди, глас 4-й: «Да радуется Небо…» (см. в Неделю самаряныни, по 3-й песни канона).
По 6-й песни – кондак и икос святителя, глас 3-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен святителя: «Велика чудеса твоя...» (дважды). «Слава, и ныне» – светилен праздника Триоди: «В Самарию пришел еси…» (см. в Неделю самаряныни).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры святителя, глас 1-й и глас 2-й – 45. «Слава» – святителя, глас 5-й: «Вострубим трубою…», «И ныне» – праздника Триоди, глас 6-й: «Источник живоначалия…» (см. на хвалитех).
Примечание. Допустимо стихиры на хвалитех петь следующим образом: стихиры праздника Триоди, глас 4-й – 3 (см. на стиховне утрени)6, и святителя, глас 1-й и глас 2-й – 3. «Слава» – святителя, глас 5-й: «Вострубим трубою…», «И ныне» – праздника Триоди, глас 6-й: «Источник живоначалия…» (см. на хвалитех).
Великое славословие. По Трисвятом – тропарь воскресный, глас 4-й: «Светлую воскресения проповедь…». «Слава» – тропарь святителя, глас тот же, «И ныне» – Богородичен воскресный, глас тот же: «Еже от века...».
На часах – тропарь воскресный. «Слава» – тропарь святителя. Кондаки праздника Триоди и святителя читаются попеременно.
На Литургии блаженны от канона праздника Триоди (самаряныни), песнь 6-я – 4 (со ирмосом), и святителя, песнь 3-я – 4.
По входе: при всенощном бдении – тропарь воскресный, тропарь храма Богородицы, тропарь святителя. «Слава» – кондак святителя, «И ныне» – кондак праздника Триоди (самаряныни); при полиелее – тропарь воскресный, тропарь храма Богородицы или храма святого, тропарь святителя; кондак храма святого. «Слава» – кондак святителя, «И ныне» – кондак праздника Триоди (самаряныни).
Прокимен и аллилуиарий – праздника Триоди (см. на Литургии в Неделю самаряныни) и святителя.
Апостол и Евангелие – дня и святителя.
Задостойник Пасхи.
Причастен – Пасхи: «Тело Христово приимите...», и святителя: «В память вечную...».
1 Стиховные стихиры Триоди, принадлежащие системе Октоиха, в данном случае вовсе не поются.
2 Седальны Триоди по 1-м стихословии, принадлежащие системе Октоиха, в данном случае опускаются.
3 Пение на «И ныне» седальна праздника Триоди предпочтительней пения Богородична Минеи.
4 Пение Богородична, а не песнопения праздника допускается в службе вмч. Георгия, даже в дни Светлой седмицы (ср.: Типикон, 23 апреля, а также 2-ю Маркову главу под этим числом). Однако пение на «И ныне» седальна праздника Триоди предпочтительней пения Богородична Минеи.
5 Хвалитные стихиры Триоди, принадлежащие системе Октоиха, в данном случае опускаются.
6 См. предыдущую сноску.