11 мая по старому стилю / 24 мая по новому стилю
11. Неделя 6-я по Пасхе, о слепом. Глас 5-й. Равноапп. Мефодия и Кирилла, учителей Словенских.
Сщмч. Мокия. Сщмч. Иосифа, митр. Астраханского. Свт. Никодима, архиеп. Сербского.
Прп. Софрония, затворника Печерского, в Дальних пещерах.
День тезоименитства Святейшего Патриарха Московского и всея Руси Кирилла.
Примечание. Песнопения Недели о слепом поются в течение четырех дней: в воскресенье, понедельник, вторник и среду.
Приводим порядок совершения службы Триоди в соединении с бденной службой равноапп. Мефодия и Кирилла, учителей Словенских1.
При совершении богослужения следует руководствоваться 2-й Марковой главой Типикона под 8 мая: «Подобает ведати, яко аще случится святаго Иоанна Богослова, в Неделю мироносиц, или о разслабленном или самаряныни, или о слепом»2.
На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 5-й – 3 (см. в Триоди), праздника Триоди (о слепом), глас 2-й – 3 (первая стихира – дважды), и святых, глас тот же – 4. «Слава» – праздника Триоди (о слепом), глас 5-й: «Господи, мимоходя путем…», «И ныне» – догматик, глас тот же: «В Чермнем мори…».
Вход. Прокимен дня. Паримии святых – 3.
На литии стихира храма. «Слава» – святых, глас 8-й: «Яко учителие неложнии…», «И ныне» – праздника Триоди (о слепом), глас 4-й: «Все житие слепый нощь помышляя…» (см. славник литийных стихир Триоди)3.
На стиховне стихира воскресная, глас 5-й: «Тебе, Воплощеннаго Спаса Христа…», и стихиры Пасхи, глас тот же (с припевами их). «Слава» – святых, глас 8-й: «Радуйся, двоице священная…», «И ныне» – праздника Триоди (о слепом), глас тот же: «Правды Солнце мысленное…» (см. славник стиховных стихир Триоди)4.
По Трисвятом – «Богородице Дево…» (дважды) и тропарь святых, глас 4-й (единожды).
На утрене на «Бог Господь» – тропарь воскресный, глас 5-й: «Собезначальное Слово…» (дважды). «Слава» – тропарь святых, глас 4-й, «И ныне» – Богородичен воскресный по гласу «Славы»: «Еже от века...».
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные (см. в Триоди)5.
Полиелей. Величание святых и избранный псалом. «Ангельский собор...». Ипакои, глас 5-й: «Ангельским зраком…». Седальны святых по 1-м и 2-м стихословии (глас 3-й: «Троице Живоначальней…», и глас 5-й: «Да радуются днесь…»). «Слава» – седален святых по полиелее, глас 4-й: «Приидите, просветители…», «И ныне» – седален праздника Триоди (о слепом), глас 8-й: «Всех Владыка…» (см. по 3-й песни канона). Степенны – антифоны 5-го гласа. Прокимен, глас 5-й: «Воскресни, Господи Боже мой…». Евангелие воскресное 8-е. «Воскресение Христово видевше…» (трижды). По 50-м псалме: «Слава» – «Молитвами апостолов…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны: Пасхи со ирмосом и Богородичнами на 6 (ирмосы по дважды), святых на 4 и праздника Триоди (о слепом) на 4.
Примечание. Канон праздника Триоди (составной) поется на 4 без повторений. Сначала тропарь воскресный (смотреть по содержанию), потом праздника (смотреть по содержанию). «Слава» – Троичен, «И ныне» – Богородичен (ср.: Типикон, 8 мая, 2-я Маркова глава; 23 апреля, 4-я Маркова глава).
Библейские песни «Поем Господеви…».
Катавасия Вознесения: «Спасителю Богу…» (глас 5-й)6.
По 3-й песни – кондак и икос святых, глас 3-й; седален святых, глас 4-й (дважды). «Слава, и ныне» – седален праздника Триоди (о слепом), глас 8-й: «Всех Владыка…».
По 6-й песни – кондак праздника Триоди (о слепом), глас 4-й: «Душевныма очима ослеплен…», и икос, глас тот же: «Струю ми даруй, Христе…».
На 9-й песни «Честнейшую» не поем. (Совершается обычное каждение.)
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий Пасхи: «Плотию уснув…». «Слава» – светилен святых: «Учители святии...», «И ныне» – светилен праздника Триоди (о слепом; по выбору: «Умныя мои очи…» или «Мимоидый Спас наш…»).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 8: воскресные, глас 5-й – 4 (см. в Триоди), и святых, глас 4-й и глас 6-й – 4 (со славником и припевами своими; припевы см. в Минее на стиховне великой вечерни). «Слава» – праздника Триоди (о слепом), глас 8-й: «Кто возглаголет силы Твоя…», «И ныне» – «Преблагословенна еси…».
Примечание. Припевы к двум последним хвалитным стихирам см. в стихирах на стиховне великой вечерни в службе Минеи. Стих 1-й: «Священницы Твои облекутся в правду, / и преподобнии Твои возрадуются»; стих 2-й: «Уста праведнаго поучатся премудрости, / и язык его возглаголет суд».
Великое славословие. По Трисвятом – тропарь воскресный: «Днесь спасение…».
Перед 1-м часом на «Слава, и ныне» – стихира евангельская, глас 8-й: «Мариины слезы не всуе…».
На часах7 – тропарь воскресный. «Слава» – тропарь святых. Кондак праздника Триоди (о слепом): «Душевныма очима…», и кондак святых – читаются попеременно8.
На Литургии блаженны гласа – 4 (см. в Триоди), праздника Триоди (о слепом), песнь 3-я – 4, и святых, песнь 6-я – 4.
По входе – тропарь воскресный, тропарь святых. «Слава» – кондак святых, «И ныне» – кондак праздника Триоди (о слепом).
Прокимен – Недели о слепом, глас 8-й: «Помолитеся и воздадите Господеви Богу нашему», стих: «Ведом во Иудеи Бог...»; и святых, глас 7-й: «Честна пред Господем смерть преподобных Его».
Аллилуиарий – Недели о слепом, глас 8-й: «Призри на мя, и помилуй мя»; и святых, глас 2-й: «Священницы Твои облекутся в правду, и преподобнии Твои возрадуются».
Апостол и Евангелие – Недели о слепом и святых.
Задостойник Пасхи.
Причастен – дня (воскресный): «Хвалите Господа с Небес…»; и святых: «В память вечную...».
1 Ср.: Минея-Май. М., 2002. Ч. 1. С. 406–426.
2 Ср.: Типикон, 23 апреля, 4-я Маркова глава: «Аще случится память святаго великомученика Георгия в Неделю мироносиц, или разслабленнаго, или самаряныни».
3 В стихирах на литии и на стиховне на «И ныне» указывается песнопение Триоди, т. е. праздника (о слепом). В Триоди оно помещено на «Славу» (ср.: Типикон, 8 мая, 2-я Маркова глава; 23 апреля, 4-я Маркова глава; Розанов В. Богослужебный Устав Православной Церкви. С. 683, 685).
4 В стихирах на стиховне на «И ныне» указывается песнопение Триоди, т. е. праздника (о слепом). В Триоди оно помещено на «Славу» и поется вместо «Воскресения день…» (ср.: Типикон, 8 мая, 2-я Маркова глава; 23 апреля, 4-я Маркова глава; Розанов В. Богослужебный Устав Православной Церкви. С. 683, 685).
5 По первом стихословии на «Слава, и ныне» – Богородичен воскресный 5-го гласа: «Радуйся, двере Господня…».
6 Во 2-й Марковой главе Типикона под 8 мая указана катавасия Пасхи: «Воскресения день...». Это указание относится к богослужению Недель жен-мироносиц, о расслабленном и о самаряныне; в Неделю 6-ю по Пасхе должна петься катавасия Вознесения: «Спасителю Богу...» (ср.: Типикон, гл. 50, «Неделя 6-я по Пасце»).
7 Ср.: Типикон, 8 мая, 2-я Маркова глава; 23 апреля, 4-я Маркова глава; Розанов В. Богослужебный Устав Православной Церкви. С. 684, 685.
8 Ср.: Устав. М., 1610. Л. 157 об., 161 об.; Устав. М., 1634. Л. 121; Устав. М., 1641. Л. 614, 638; Розанов В. Богослужебный Устав Православной Церкви. С. 684, 685.