12 мая по старому стилю / 25 мая по новому стилю
12. Понедельник 6-й седмицы по Пасхе. Свтт. Епифания, еп. Кипрского, и Германа, патриарха Константинопольского. Прославление сщмч. Ермогена, патриарха Московского и всея России, чудотворца (службу зри 17 февраля).
Прп. Дионисия Радонежского.
Прп. Антония Радонежского.
Служба свтт. Епифания, еп. Кипрского, и Германа, патриарха Константинопольского, не имеет праздничного знака, совершается вместе со службой Триоди (А). Приводим также порядок совершения полиелейной службы сщмч. Ермогена, патриарха Московского и всея России, чудотворца (см. в Минее 17 февраля), в соединении со службой Триоди (Б).
А. На вечерне кафизмы нет.
На «Господи, воззвах» стихиры на 6: свт. Епифания, глас 5-й – 3, и свт. Германа, глас 1-й – 3. «Слава, и ныне» – праздника Триоди (о слепом), глас 2-й: «Слепый родивыйся…».
Примечание. При службе двух святых, у каждого из которых есть свои стихиры на «Господи, воззвах», поются стихиры святых на 6. «Слава» – святого (если есть), «И ныне» – праздника. Стихиры праздника Триоди, указанные на «Господи, воззвах», поются на стиховне. Стихиры на стиховне, помещенные в Триоди (и принадлежащие системе Октоиха), не поются.
Входа нет. Прокимен дня.
На стиховне стихиры праздника Триоди (о слепом), глас 5-й (с «Господи, воззвах»)1. «Слава, и ныне» – праздника Триоди, глас 8-й: «Мимоходя Иисус от святилища…».
По Трисвятом – тропарь воскресный, глас 5-й: «Собезначальное Слово…». «Слава» – тропарь святителей, глас 4-й, «И ныне» – Богородичен воскресный, глас тот же: «Еже от века...».
На утрене на «Бог Господь» – тропарь воскресный, глас 5-й: «Собезначальное Слово…» (дважды). «Слава» – тропарь святителей, глас 4-й, «И ныне» – Богородичен воскресный, глас тот же: «Еже от века...».
Кафизмы 4-я и 5-я. Малые ектении. Седальны Триоди. «Воскресение Христово видевше…» (единожды). Псалом 50-й.
Каноны: праздника Триоди, глас 5-й: «Землю, на нюже не возсия…» (см. в Неделю о слепом), со ирмосом на 6 (ирмосы по дважды), свт. Епифания на 4 и свт. Германа 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи.
По 3-й песни – кондак и икос праздника Триоди, глас 4-й (см. в Неделю о слепом)2; седален свт. Епифания, глас 8-й. «Слава» – седален свт. Германа, глас тот же, «И ныне» – седален праздника Триоди, глас тот же: «Всех Владыка и Творец…» (см. в Неделю о слепом, по 3-й песни канона).
По 6-й песни – кондак и икос святителей, глас 4-й3.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен святителей. «Слава, и ныне» – светилен праздника Триоди (по выбору; см. в Неделю о слепом)4.
Примечание. Светильны по 9-й песни канона допустимо петь следующим образом: светилен праздника Триоди: «Умныя мои очи…» (см. в Неделю о слепом), «Слава» – светилен святителей, «И ныне» – ин светилен праздника Триоди: «Мимоидый Спас наш…» (см. в Неделю о слепом).
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех стихиры Триоди, глас 5-й – 4 (первая стихира – дважды). «Слава, и ныне» – праздника Триоди, глас 2-й: «Все житие слепый нощь помышляя…».
«Тебе слава подобает…» не читается, но сразу чтец: «Слава Тебе, показавшему нам свет». Читается вседневное славословие.
На стиховне стихиры праздника Триоди, глас 5-й. «Слава, и ныне» – праздника Триоди, глас тот же: «Господи, мимоходя путем…».
По Трисвятом – тропарь воскресный, глас 5-й: «Собезначальное Слово…». «Слава» – тропарь святителей, глас 4-й, «И ныне» – Богородичен воскресный, глас тот же: «Еже от века...».
На часах – тропарь воскресный. «Слава» – тропарь святителей. Кондак только праздника Триоди.
На Литургии блаженны от канона праздника Триоди (о слепом), песнь 1-я – 6 (со ирмосом).
По входе – тропарь воскресный, тропарь храма Богородицы или храма святого, тропарь святителей; кондак храма святого. «Слава» – кондак святителей, «И ныне» – кондак праздника Триоди (о слепом).
Прокимен и аллилуиарий – праздника Триоди (см. на Литургии в Неделю о слепом) и святителей.
Апостол и Евангелие – дня и святителей.
Задостойник Пасхи.
Причастен – Пасхи: «Тело Христово приимите...», и святителей: «В память вечную...».

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: праздника Триоди (о слепом), глас 5-й – 3, и святителя, глас 3-й – 5. «Слава» – святителя, глас тот же: «Молитвами святителя Ермогена…» (см. последнюю стихиру на «Господи, воззвах»), «И ныне» – праздника Триоди, глас 2-й: «Слепый родивыйся…».
Вход. Прокимен дня. Паримии святителя – 3.
На стиховне стихиры святителя, глас 6-й (со своими припевами)5. «Слава, и ныне» – праздника Триоди, глас 8-й: «Мимоходя Иисус от святилища…» (см. в стихирах на стиховне).
По Трисвятом – тропарь воскресный, глас 5-й: «Собезначальное Слово…». «Слава» – тропарь святителя, глас 4-й: «Приспе день светлаго торжества...», «И ныне» – Богородичен воскресный, глас тот же: «Еже от века...».
Примечание. «Богослужебные указания на 1957 год» (с. 172) и «Богослужебные указания на 1958 год» (с. 143–144) приводят следующий порядок пения тропарей по «Ныне отпущаеши» и в конец утрени при полиелейном святом: тропарь воскресный (петый в предшествующее воскресенье), «Слава» – тропарь святого, «И ныне» – Богородичен воскресный, по гласу «Славы». Это вполне согласуется с Типиконом (гл. 50-я, «В понедельник 2-я седмицы Антипасхи...», «Подобает ведати, како поется от Недели Фомины...»). Однако В. Розанов (см. его «Богослужебный Устав Православной Церкви», с. 699, 715) указывает следующий порядок: тропарь святого; «Слава, и ныне» – Богородичен воскресный, по гласу тропаря.
На утрене на «Бог Господь» – тропарь воскресный, глас 5-й: «Собезначальное Слово…» (дважды). «Слава» – тропарь святителя, глас 4-й: «Приспе день светлаго торжества...», «И ныне» – Богородичен воскресный, глас тот же: «Еже от века...».
Кафизмы 4-я и 5-я. Малые ектении.
По 1-м стихословии – седален святителя, глас 4-й: «Строителя земли…». «Слава» – ин седален святителя, глас тот же: «Светлую твою память...», «И ныне» – седален праздника Триоди, глас 5-й: «Прежде Креста Твоего, Щедре…» (см. в седальнах по 2-м стихословии)6.
По 2-м стихословии – седален святителя, глас 4-й: «Явился еси…». «Слава» – ин седален святителя, глас тот же: «Притецем, вернии...», «И ныне» – седален праздника Триоди, глас 5-й: «Прежде Креста Твоего, Щедре…» (см. в седальнах по 2-м стихословии).
Полиелей. Величание святителя и избранный псалом: «Услышите сия вси языцы...»7. Седален святителя по полиелее, глас 4-й: «Премудраго иерарха восхвалим, яко кормчаго…». «Слава» – ин седален святителя по полиелее, глас тот же: «Премудраго иерарха восхвалим, яко Ангела...», «И ныне» – седален праздника Триоди, глас 5-й: «Прежде Креста Твоего, Щедре…» (см. в седальнах по 2-м стихословии), или Богородичен Минеи, глас 4-й: «Ублажим Честнейшую…»8. Степенна – 1-й антифон 4-го гласа. Прокимен святителя, глас 4-й: «Уста моя возглаголют премудрость и поучение сердца моего разум»; стих: «Уста праведнаго поучатся премудрости, и язык его возглаголет суд». Евангелие святителя – Ин., зач. 35 (от полу). «Воскресение Христово видевше…» (единожды). По 50-м псалме: «Слава» – «Молитвами святителя…». Стихира святителя, глас 4-й: «Предстатель теплейший…».
Каноны: праздника Триоди, глас 5-й: «Землю, на нюже не возсия…» (см. в Неделю о слепом), со ирмосом на 6 (ирмосы по дважды), и святителя на 8.
Библейские песни «Поем Господеви…».
Катавасия Пасхи: «Воскресения день…».
По 3-й песни – кондак и икос праздника Триоди, глас 4-й (см. в Неделю о слепом); седален святителя, глас 8-й (дважды). «Слава, и ныне» – седален праздника Триоди, глас тот же: «Всех Владыка и Творец…» (см. в Неделю о слепом, по 3-й песни канона).
По 6-й песни – кондак и икос святителя, глас 6-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен святителя: «Во свете Православия...» (дважды). «Слава, и ныне» – светилен праздника Триоди (см. в Неделю о слепом).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: праздника Триоди, глас 5-й – 3 (см. на стиховне утрени)9, и святителя, глас 7-й – 3. «Слава» – святителя, глас тот же: «Приидите, ублажим пастыря добраго…», «И ныне» – праздника Триоди, глас 2-й: «Все житие слепый нощь помышляя…» (см. на хвалитех).
Примечание. Если святой полиелейный (и выше), то на хвалитех сначала поются утренние стихиры на стиховне праздника (этого дня) на 3, а потом святого на 3 (при этом хвалитные стихиры дня Триоди оставляются). «Слава» – святого, «И ныне» – праздника. Типикон не дает точных указаний, какое именно песнопение праздника петь на «И ныне», из числа ли хвалитных стихир или со стиховны. Петь можно ту стихиру, из числа хвалитных, которая напечатана на «Слава, и ныне» (ср.: Типикон, гл. 50, «В понедельник 2-й седмицы Антипасхи на утрени», 18-е «зри»).
Великое славословие. По Трисвятом – тропарь воскресный, глас 5-й: «Собезначальное Слово…». «Слава» – тропарь святителя, глас 4-й: «Приспе день светлаго торжества...», «И ныне» – Богородичен воскресный, глас тот же: «Еже от века...».
На часах – тропарь воскресный. «Слава» – тропарь святителя. Кондаки праздника Триоди и святителя читаются попеременно.
На Литургии блаженны от канона праздника Триоди (о слепом), песнь 1-я – 4, и святителя, песнь 3-я (или 6-я)10 – 4.
По входе – тропарь воскресный, тропарь храма Богородицы или храма святого, тропарь святителя; кондак храма святого. «Слава» – кондак святителя, «И ныне» – кондак праздника Триоди (о слепом).
Прокимен и аллилуиарий – праздника Триоди (см. на Литургии в Неделю о слепом) и святителя.
Апостол и Евангелие – дня и святителя.
Задостойник Пасхи.
Причастен – Пасхи: «Тело Христово приимите...», и святителя: «В память вечную...».
1 Стиховные стихиры Триоди, принадлежащие системе Октоиха, в данном случае вовсе не поются.
2 См.: Типикон, 12 мая.
3 Там же.
4 Там же.
5 Стиховные стихиры Триоди, принадлежащие системе Октоиха, в данном случае вовсе не поются.
6 Седальны Триоди по 1-м стихословии, принадлежащие системе Октоиха, в данном случае опускаются.
7 Величание, избранный псалом, прокимен и Евангелие на утрене даны на основании «Службы общей святителю единому» (Минея общая, гл. 10), так как литургийные чтения сщмч. Ермогена – святительские.
8 Пение Богородична, а не песнопения праздника допускается в службе вмч. Георгия, даже в дни Светлой седмицы (ср.: Типикон, 23 апреля, а также 2-ю Маркову главу под этим числом). Однако пение на «И ныне» седальна праздника Триоди предпочтительней пения Богородична Минеи.
9 Хвалитные стихиры Триоди, принадлежащие системе Октоиха, в данном случае опускаются.
10 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 719.