16 мая по старому стилю / 29 мая по новому стилю
16. Пятница 6-й седмицы по Пасхе. Попразднство Вознесения. Прп. Феодора Освященного, ученика прп. Пахомия Великого.
Перенесение мощей прп. Ефрема Перекомского, Новгородского чудотворца.
Служба прп. Феодора Освященного, ученика прп. Пахомия Великого, не имеет праздничного знака, совершается вместе со службой попразднства Вознесения (Триоди).
На великой1 вечерне кафизмы нет.
На «Господи, воззвах» стихиры на 6: Триоди, глас 1-й – 3, и преподобного, глас 6-й – 3. «Слава, и ныне» – Триоди, глас 2-й: «Родился еси…».
Вход. Прокимен великий, глас 7-й: «Бог наш на Небеси…», со стихами. Ектения сугубая: «Рцем вси...», и прочее по обычаю.
На стиховне стихиры Триоди, глас 2-й. «Слава, и ныне» – Триоди, глас 6-й: «На горах святых зряще…».
По Трисвятом – тропарь преподобного, глас 1-й. «Слава, и ныне» – тропарь праздника, глас 4-й.
Отпуст: «Иже во славе...».
На утрене на «Бог Господь» – тропарь праздника, глас 4-й (дважды). «Слава» – тропарь преподобного, глас 1-й, «И ныне» – тропарь праздника, глас 4-й.
Кафизмы 19-я и 20-я. Малые ектении. Седальны Триоди (по дважды). Псалом 50-й.
Каноны: праздника Вознесения 1-й2 со ирмосом на 8 (ирмосы по дважды) и преподобного на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи.
Примечание. С этого дня до отдания Вознесения на утрене, когда поется великое славословие, катавасия праздника Вознесения: «Спасителю Богу...», кроме Недели 7-й по Пасхе и отдания Вознесения.
По 3-й песни – кондак преподобного, глас 2-й; седален преподобного, глас 3-й. «Слава, и ныне» – седален праздника, глас 8-й: «Всед на облаки…» (см. в праздник Вознесения, по 3-й песни канона).
По 6-й песни – кондак и икос праздника, глас 6-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен праздника: «Учеником зрящим Тя…» (см. в праздник Вознесения). «Слава, и ныне» – тот же светилен.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Триоди, глас 2-й. «Слава, и ныне» – Триоди, глас 5-й: «Господи, вземлющу…».
По Трисвятом – тропарь преподобного, глас 1-й. «Слава, и ныне» – тропарь праздника, глас 4-й.
Отпуст 1-го часа: «Иже во славе...».
На часах – тропарь праздника. «Слава» – тропарь преподобного. Кондак только праздника.
На Литургии блаженны 1-го канона праздника (Вознесения), песнь 1-я – 6 (со ирмосом).
На входе – «...вознесыйся во славе...».
По входе – тропари и кондаки:
В храме Господском – тропарь праздника, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь храма, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак праздника.
В храме святого – тропарь праздника, тропарь храма, тропарь преподобного; кондак храма. «Слава» – кондак преподобного, «И ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – праздника (см. на Литургии в праздник Вознесения).
Апостол и Евангелие – дня.
Задостойник Вознесения.
Отпуст: «Иже во славе...».
1 В вечер двунадесятых Господских праздников совершается великая вечерня со входом и великим прокимном.
2 Два канона праздника Вознесения в период попразднства поются попеременно: в первый день – 1-й, во второй день – 2-й и т. д. (см.: Триодь Цветная. М., 2002. Л. 197).