17 мая по старому стилю / 30 мая по новому стилю
17. Суббота 6-й седмицы по Пасхе. Попразднство Вознесения. Ап. Андроника и иже с ним. Прп. Евфросинии, в миру Евдокии, вел. кн. Московской (службу зри 7 июля).
Мч. Николая Болгарского.
Служба апостола не имеет праздничного знака, совершается вместе со службой попразднства Вознесения (Триоди) (А). Приводим также порядок совершения полиелейной службы прп. Евфросинии, в миру Евдокии, вел. кн. Московской (см. в Минее 7 июля), в соединении со службой попразднства Вознесения (Триоди) (Б).
А. На вечерне кафизма 18-я.
На «Господи, воззвах» стихиры на 6: Триоди, глас 4-й – 3, и апостола, глас 8-й – 3. «Слава, и ныне» – Триоди, глас 6-й: «Днесь на Небесех…» (догматик гласа не поется).
Входа нет. Прокимен дня.
На стиховне стихиры Триоди, глас 2-й. «Слава, и ныне» – Триоди, глас 7-й: «На гору Елеонскую…».
По Трисвятом – тропарь апостола, глас 3-й. «Слава, и ныне» – тропарь праздника, глас 4-й.
Отпуст: «Иже во славе...».
На утрене на «Бог Господь» – тропарь праздника, глас 4-й (дважды). «Слава» – тропарь апостола, глас 3-й, «И ныне» – тропарь праздника, глас 4-й.
Кафизмы 16-я и 17-я1. Малые ектении. Седальны Триоди (по дважды). Псалом 50-й.
Каноны: праздника Вознесения 2-й со ирмосом на 8 (ирмосы по дважды), и апостола на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (апостола).
По 3-й песни – кондак апостола, глас 2-й; седален апостола, глас 4-й. «Слава, и ныне» – седален праздника, глас 8-й: «Всед на облаки…» (см. в праздник Вознесения, по 3-й песни канона).
По 6-й песни – кондак и икос праздника Вознесения, глас 6-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен праздника: «Учеником зрящим Тя…» (см. в праздник Вознесения). «Слава, и ныне» – тот же светилен.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Триоди, глас 2-й. «Слава, и ныне» – Триоди, глас 8-й: «Вознеслся еси…».
По Трисвятом – тропарь апостола, глас 3-й. «Слава, и ныне» – тропарь праздника, глас 4-й.
Отпуст 1-го часа: «Иже во славе...».
На часах – тропарь праздника. «Слава» – тропарь апостола. Кондак только праздника.
На Литургии блаженны 2-го канона праздника (Вознесения), песнь 3-я – 6 (со ирмосом).
На входе – «...вознесыйся во славе...».
По входе – тропари и кондаки:
В храме Господском – тропарь праздника, тропарь апостола. «Слава» – кондак апостола, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь храма, тропарь апостола. «Слава» – кондак апостола, «И ныне» – кондак праздника.
В храме святого – тропарь праздника, тропарь храма, тропарь апостола; кондак храма. «Слава» – кондак апостола, «И ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – праздника (см. на Литургии в праздник Вознесения).
Апостол и Евангелие – дня.
Задостойник Вознесения.
Отпуст: «Иже во славе...».

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: Триоди, глас 4-й – 3, и прп. Евфросинии, глас 8-й и глас 2-й – 5. «Слава» – прп. Евфросинии, глас 5-й: «Ублажим ныне…», «И ныне» – Триоди, глас 6-й: «Днесь на Небесех…» (догматик гласа не поется).
Вход. Прокимен дня. Паримии прп. Евфросинии – 3.
На стиховне стихиры прп. Евфросинии, глас 2-й (со своими припевами), или стихиры Триоди, глас 2-й (со своими припевами)2. «Слава» – прп. Евфросинии, глас тот же: «Втайне Богу…», «И ныне» – Триоди, глас 7-й: «На гору Елеонскую…».
По Трисвятом – тропарь прп. Евфросинии, глас 8-й. «Слава, и ныне» – тропарь праздника, глас 4-й.
Отпуст: «Иже во славе...».
На утрене на «Бог Господь» – тропарь праздника, глас 4-й (дважды). «Слава» – тропарь прп. Евфросинии, глас 8-й, «И ныне» – тропарь праздника, глас 4-й.
Кафизмы 16-я и 17-я3. Малые ектении.
По 1-м стихословии – седален прп. Евфросинии, глас 5-й: «Доблественне Богу работавши…» (дважды). «Слава, и ныне» – седален Триоди, глас 1-й: «Ангелом дивящимся…».
По 2-м стихословии – седален прп. Евфросинии, глас 4-й: «Плоть распяла еси со страстьми…» (дважды). «Слава, и ныне» – седален Триоди, глас 1-й: «Аду пленившуся…».
Полиелей. Величание прп. Евфросинии и избранный псалом. Седален прп. Евфросинии по полиелее, глас 2-й: «Твердое изволение…» (дважды). «Слава, и ныне» – седален Триоди, глас 1-й (см. по 1-м или по 2-м стихословии). Степенна – 1-й антифон 4-го гласа. Прокимен прп. Евфросинии, глас 4-й: «Дивен Бог во святых Своих, Бог Израилев»; стих: «В церквах благословите Бога, Господа от источник Израилевых». Евангелие прп. Евфросинии. По 50-м псалме: «Слава» – «Молитвами преподобныя матере нашея Евфросинии…». Стихира прп. Евфросинии.
Каноны: праздника Вознесения 2-й со ирмосом на 6 (ирмосы по дважды), и прп. Евфросинии на 8.
Библейские песни «Поем Господеви…».
Катавасия Вознесения: «Спасителю Богу…».
По 3-й песни – кондак и икос праздника Вознесения, глас 6-й; седален прп. Евфросинии, глас 3-й (дважды). «Слава, и ныне» – седален праздника, глас 8-й: «Всед на облаки…» (см. в праздник Вознесения, по 3-й песни канона).
По 6-й песни – кондак и икос прп. Евфросинии, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен прп. Евфросинии (дважды). «Слава, и ныне» – светилен праздника: «Учеником зрящим Тя…» (см. в праздник Вознесения).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: Триоди, глас 2-й – 3 (см. на стиховне утрени), и прп. Евфросинии, глас тот же – 3 (первая стихира – дважды). «Слава» – прп. Евфросинии, глас 8-й: «О, блаженнаго изволения!..», «И ныне» – Триоди, глас тот же: «Вознеслся еси…» (см. на стиховне утрени).
Великое славословие. По Трисвятом – тропарь прп. Евфросинии, глас 8-й. «Слава, и ныне» – тропарь праздника, глас 4-й.
Отпуст: «Иже во славе...».
На часах – тропарь праздника. «Слава» – тропарь прп. Евфросинии. Кондаки праздника и прп. Евфросинии читаются попеременно.
На Литургии блаженны 2-го канона праздника (Вознесения), песнь 3-я – 4 (со ирмосом), и прп. Евфросинии, песнь 6-я – 4.
На входе – «...вознесыйся во славе...».
По входе – тропарь праздника, тропарь храма Богородицы или храма святого, тропарь прп. Евфросинии; кондак храма святого. «Слава» – кондак прп. Евфросинии, «И ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – праздника (см. на Литургии в праздник Вознесения) и прп. Евфросинии.
Апостол и Евангелие – дня и прп. Евфросинии.
Задостойник Вознесения.
Отпуст: «Иже во славе...».
1 На 17-й кафизме иерей совершает полное каждение храма, как на «Господи, воззвах»; царские врата остаются закрытыми (ср.: Типикон, гл. 12).
2 Ср.: Типикон, 21 декабря (свт. Петра) и 11 января (прп. Феодосия); Минея общая, «Изъявление вкратце...».
3 Каждение на 17-й кафизме не совершается, так как переносится на полиелей (ср.: Типикон, гл. 15).