18 мая по старому стилю / 31 мая по новому стилю
18. Неделя 7-я по Пасхе, святых 318 богоносных отцов Первого Вселенского Собора. Глас 6-й. Попразднство Вознесения.
Мч. Феодота Анкирского и мцц. семи дев. Мчч. Петра, Дионисия и иже с ними.
Воскресная служба совершается вместе со службами попразднства Вознесения и святых отцов (по Триоди).
На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10 (см. в Триоди): воскресные, глас 6-й – 3, праздника, глас тот же – 3, и отцов, глас тот же – 4. «Слава» – отцов, глас тот же: «Тайныя днесь…», «И ныне» – догматик, глас тот же: «Кто Тебе не ублажит…».
Вход. Прокимен дня. Паримии отцов – 3.
На литии стихира праздника, глас 1-й: «Возшед на Небеса…». «Слава» – отцов, глас 3-й: «Апостольских преданий…», «И ныне» – праздника, глас 6-й: «Господи, смотрения…».
На стиховне стихиры воскресные, глас 6-й (см. в Триоди). «Слава» – отцов, глас 4-й: «Молебную память…», «И ныне» – праздника, глас тот же: «Господи, таинство…».
По Трисвятом – тропарь отцов, глас 8-й: «Препрославлен еси, Христе Боже наш…» (дважды), и тропарь праздника, глас 4-й (единожды).
На утрене на «Бог Господь» – тропарь воскресный, глас 6-й (дважды). «Слава» – тропарь отцов, глас 8-й, «И ныне» – тропарь праздника, глас 4-й.
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные (см. в Триоди).
Непорочны1. «Ангельский собор…». Ипакои, глас 6-й: «Вольною и животворящею…». Степенны – антифоны 6-го гласа. Прокимен, глас 6-й: «Господи, воздвигни силу Твою…». Евангелие воскресное 10-е. «Воскресение Христово видевше…» (единожды). По 50-м псалме: «Слава» – «Молитвами апостолов…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны (см. в Триоди): воскресный со ирмосом на 4 (ирмосы единожды), праздника Вознесения 1-й на 4 и отцов на 6.
Библейские песни «Поем Господеви…».
Катавасия Пятидесятницы: «Божественным покровен…».
По 3-й песни – кондак и икос праздника Вознесения, глас 6-й; седален отцов, глас 4-й: «Светильницы пресветлии…». «Слава» – ин седален отцов, глас тот же: «Никейский светлый град…», «И ныне» – седален праздника, глас тот же: «Возшед на Небеса…».
По 6-й песни – кондак отцов, глас 8-й: «Апостол проповедание и отец догматы…», и икос, глас тот же: «Высоким проповеданием…».
На 9-й песни поем «Честнейшую». (Совершается обычное каждение.)
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий воскресный 10-й (см. в Триоди). «Слава» – светилен отцов, «И ныне» – светилен праздника.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 8 (см. в Триоди): воскресные, глас 6-й – 4, и отцов, глас тот же – 4 (со своими припевами). «Слава» – отцов, глас 8-й: «Святых отцев лик…», «И ныне» – «Преблагословенна еси…».
Примечание. Припевы к двум последним хвалитным стихирам следующие. Стих 1-й: «Благословен еси, Господи Боже отец наших, / и хвально и прославлено имя Твое во веки»; стих 2-й: «Соберите Ему преподобныя Его, / завещающыя завет Его о жертвах».
Великое славословие. По Трисвятом – тропарь воскресный: «Воскрес из гроба…».
Отпуст воскресный: «Воскресый из мертвых...».
Перед 1-м часом на «Слава, и ныне» – стихира евангельская 10-я, глас 6-й: «По еже во ад сошествии…» (см. в Триоди).
На 1-м и 6-м часах – тропарь воскресный. «Слава» – тропарь праздника. Кондак праздника.
На 3-м и 9-м часах – тропарь воскресный. «Слава» – тропарь отцов. Кондак отцов.
На Литургии блаженны гласа – 4 (см. в Триоди), 1-го канона праздника (Вознесения), песнь 4-я – 4, и отцов, песнь 6-я – 4.
На входе – «…Воскресый из мертвых…».
По входе – тропарь воскресный, тропарь праздника, тропарь отцов. «Слава» – кондак отцов, «И ныне» – кондак праздника.
Прокимен – Песнь отцев, глас 4-й: «Благословен еси, Господи Боже отец наших…»; стих: «Яко праведен еси о всех...».
Апостол и Евангелие – Недели 7-й по Пасхе.
Аллилуиарий, глас 1-й: «Бог богов, Господь, глагола…»; стих: «Соберите Ему преподобныя Его...».
Задостойник Вознесения.
Причастен – воскресный: «Хвалите Господа с Небес…», и отцов: «Радуйтеся, праведнии…».
Отпуст воскресный: «Воскресый из мертвых...».
1 118-й псалом (17-я кафизма) поется на 5-й глас, независимо от недельного гласа, и сразу после него тропари «Ангельский собор…». В приходской практике вместо Непорочных на воскресных всенощных бдениях обычно поется полиелей.