19 мая по старому стилю / 1 июня по новому стилю
19. Понедельник 7-й седмицы по Пасхе. Попразднство Вознесения. Сщмч. Патрикия, еп. Прусского, и дружины его. Блгвв. вел. кн. Димитрия Донского и вел. кн. Евдокии, в инокинях Евфросинии1.
Прп. Корнилия Комельского. Прп. Корнилия, игумена Палеостровского, Олонецкого. Прп. Игнатия Вологодского, в миру блгв. кн. Иоанна Угличского. Святых мученик братий Парфения и Калогерия.
Прп. Сергия Шухтомского.
Служба сщмч. Патрикия, еп. Прусского, и дружины его не имеет праздничного знака, совершается вместе со службой Триоди (А). Приводим также порядок совершения полиелейной службы2 блгв. вел. кн. Димитрия Донского в соединении со службой Триоди (Б).
А. На вечерне кафизмы нет.
На «Господи, воззвах» стихиры на 6: Триоди (отцов), глас 6-й – 3, и священномученика, глас тот же – 3. «Слава» – Триоди (отцов), глас тот же: «Таинственныя днесь…», «И ныне» – Триоди (праздника), глас тот же: «На горах святых…».
Входа нет. Прокимен дня.
На стиховне стихиры Триоди (отцов), глас 6-й: «Все собравше душевное художество…» и др. (см. на хвалитех утрени этого дня, т. е. Недели, со стихами их). «Слава» – Триоди (отцов), глас 3-й: «Апостольских преданий…», «И ныне» – Триоди (праздника), глас 6-й: «Взыде Бог в воскликновении…».
По Трисвятом – тропарь отцов, глас 8-й: «Препрославлен еси, Христе Боже наш...». «Слава, и ныне» – тропарь праздника, глас 4-й: «Вознеслся еси во славе...»3.
Отпуст: «Иже во славе...».
На утрене на «Бог Господь» – тропарь праздника, глас 4-й (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 4-я и 5-я. Малые ектении. Седальны Триоди (по дважды). Псалом 50-й.
Каноны: праздника Вознесения 2-й со ирмосом на 8 (ирмосы по дважды) и священномученика на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (священномученика).
По 3-й песни – кондак священномученика, глас 4-й; седален священномученика, глас 8-й. «Слава, и ныне» – седален праздника, глас тот же: «Всед на облаки…» (см. в праздник Вознесения, по 3-й песни канона).
По 6-й песни – кондак и икос Вознесения, глас 6-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен праздника: «Учеником зрящим Тя…» (см. в праздник Вознесения). «Слава, и ныне» – тот же светилен.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Триоди (праздника), глас 2-й. «Слава, и ныне» – Триоди (праздника), глас тот же: «Вознеслся еси во славе…».
По Трисвятом – тропарь праздника, глас 4-й (единожды).
Отпуст 1-го часа: «Иже во славе...».
На часах – тропарь праздника. Кондак только праздника.
На Литургии блаженны 2-го канона праздника (Вознесения), песнь 5-я – 6 (со ирмосом).
На входе – «...вознесыйся во славе...».
По входе – тропари и кондаки:
В храме Господском – тропарь праздника. «Слава» – кондак священномученика, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь храма. «Слава» – кондак священномученика, «И ныне» – кондак праздника.
В храме святого – тропарь праздника, тропарь храма; кондак храма. «Слава» – кондак священномученика, «И ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – праздника (см. на Литургии в праздник Вознесения).
Апостол и Евангелие – дня.
Задостойник Вознесения.
Отпуст: «Иже во славе...».

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: Триоди (отцов), глас 6-й – 3, и блгв. кн. Димитрия, глас 4-й – 5 (первая стихира – дважды). «Слава» – блгв. кн. Димитрия, глас 5-й: «Благословен еси…», «И ныне» – Триоди (праздника), глас 6-й: «На горах святых…».
Вход. Прокимен дня. Паримии блгв. кн. Димитрия – 3.
На стиховне стихиры блгв. кн. Димитрия, глас 5-й (со своими припевами), или стихиры Триоди (отцов), глас 6-й: «Все собравше душевное художество…» и др. (см. на хвалитех утрени этого дня, т. е. Недели, со стихами их)4. «Слава» – блгв. кн. Димитрия, глас 5-й: «Радуйся и веселися…», «И ныне» – Триоди (праздника), глас 6-й: «Взыде Бог в воскликновении…».
По Трисвятом – тропарь отцов, глас 8-й: «Препрославлен еси, Христе Боже наш...». «Слава» – тропарь блгв. кн. Димитрия, глас 3-й, «И ныне» – тропарь праздника, глас 4-й: «Вознеслся еси во славе...»5.
Отпуст: «Иже во славе...».
На утрене на «Бог Господь» – тропарь праздника, глас 4-й (дважды). «Слава» – тропарь блгв. кн. Димитрия, глас 3-й, «И ныне» – тропарь праздника, глас 4-й.
Кафизмы 4-я и 5-я. Малые ектении.
По 1-м стихословии – седален блгв. кн. Димитрия, глас 3-й: «От возраста отроческаго…» (дважды). «Слава, и ныне» – седален Триоди, глас 1-й: «Ангелом дивящимся…».
По 2-м стихословии – седален блгв. кн. Димитрия, глас 4-й: «Яко во дни мира…» (дважды). «Слава, и ныне» – седален Триоди, глас 1-й: «Аду пленившуся…».
Полиелей. Величание блгв. кн. Димитрия и избранный псалом. Седален блгв. кн. Димитрия по полиелее, глас 5-й: «Воспоем, людие…». «Слава, и ныне» – седален Триоди, глас 1-й (см. по 1-м или по 2-м стихословии), или Богородичен Минеи, глас 5-й: «Пресвятая Дево…»6. Степенна – 1-й антифон 4-го гласа. Прокимен блгв. кн. Димитрия, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – блгв. кн. Димитрия. По 50-м псалме: «Слава» – «Молитвами святаго благовернаго великаго князя Димитрия…». Стихира блгв. кн. Димитрия, глас 6-й: «Егда время…».
Каноны: праздника Вознесения 2-й со ирмосом на 6 (ирмосы по дважды) и блгв. кн. Димитрия на 8.
Библейские песни «Поем Господеви…».
Катавасия Вознесения: «Спасителю Богу…».
По 3-й песни – кондак и икос Вознесения, глас 6-й; седален блгв. кн. Димитрия, глас 4-й (дважды). «Слава, и ныне» – седален праздника, глас 8-й: «Всед на облаки…» (см. в праздник Вознесения, по 3-й песни канона).
По 6-й песни – кондак и икос блгв. кн. Димитрия, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен блгв. кн. Димитрия: «Победу велию...» (дважды). «Слава, и ныне» – светилен праздника: «Учеником зрящим Тя...» (см. в праздник Вознесения).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: Триоди (праздника), глас 2-й – 3 (см. на стиховне утрени), и блгв. кн. Димитрия, глас 8-й – 3. «Слава» – блгв. кн. Димитрия, глас тот же: «Да помянуты будут…», «И ныне» – Триоди (праздника), глас 2-й: «Вознеслся еси во славе…» (см. на стиховне утрени).
Великое славословие. По Трисвятом – тропарь блгв. кн. Димитрия, глас 3-й. «Слава, и ныне» – тропарь праздника, глас 4-й.
Отпуст: «Иже во славе...».
На часах – тропарь праздника. «Слава» – тропарь блгв. кн. Димитрия. Кондаки праздника и блгв. кн. Димитрия читаются попеременно.
На Литургии блаженны 2-го канона праздника (Вознесения), песнь 5-я – 4 (со ирмосом), и блгв. кн. Димитрия, песнь 3-я (или 6-я) – 4.
На входе – «...вознесыйся во славе...».
По входе – тропарь праздника, тропарь храма Богородицы или храма святого, тропарь блгв. кн. Димитрия; кондак храма святого. «Слава» – кондак блгв. кн. Димитрия, «И ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – праздника (см. на Литургии в праздник Вознесения) и блгв. кн. Димитрия.
Апостол и Евангелие – дня и блгв. кн. Димитрия.
Задостойник Вознесения.
Отпуст: «Иже во славе...».
1 Общая память благоверных великого князя Димитрия Донского и великой княгини Евдокии установлена согласно определению Священного Синода Русской Православной Церкви от 13 июля 2015 года.
2 См.: Минея-Май. Ч. 2. М., 2002. С. 442–453.
3 «И отдается последование святых отец» (Триодь Цветная. М., 2002. Л. 217).
4 Ср.: Типикон, 21 декабря (свт. Петра) и 11 января (прп. Феодосия); Минея общая, «Изъявление вкратце...».
5 «И отдается последование святых отец» (Триодь Цветная. М., 2002. Л. 217).
6 Пение Богородична, а не песнопения праздника допускается в службе вмч. Георгия, даже в дни Светлой седмицы (ср.: Типикон, 23 апреля, а также 2-ю Маркову главу под этим числом). Однако пение на «И ныне» седальна праздника Триоди предпочтительней пения Богородична Минеи.