23 мая по старому стилю / 5 июня по новому стилю
23. Пятница 7-й седмицы по Пасхе. Отдание праздника Вознесения Господня.
Прп. Михаила исп., еп. Синадского. Обретение мощей свт. Леонтия, еп. Ростовского. Собор Ростово-Ярославских святых. Прп. Евфросинии, игумении Полоцкой. Прп. Паисия Галичского. Обретение мощей мцц. Евдокии Шейковой, Дарии Тимагиной, Дарии Улыбиной и Марии Неизвестной, Пузовских1.
Совершается славословная служба отдания праздника Вознесения Господня (по Триоди).
Примечание. Рядовая служба Минеи (прп. Михаила исп., еп. Синадского) переносится на повечерие.
На вседневной вечерне кафизма 15-я.
На «Господи, воззвах» стихиры праздника (см. в самый день праздника), глас 6-й – 6 (первая стихира – дважды). «Слава, и ныне» – праздника, глас тот же: «Недр Отеческих…».
Входа нет. Прокимен дня. Паримий нет.
На стиховне стихиры праздника, глас 2-й (со своими припевами). «Слава, и ныне» – праздника, глас 6-й: «Взыде Бог в воскликновении…».
По Трисвятом – тропарь праздника, глас 4-й (единожды).
Отпуст: «Иже во славе...».
На утрене на «Бог Господь» – тропарь праздника, глас 4-й (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 19-я и 20-я. Малые ектении. Седальны праздника (по дважды). Псалом 50-й.
Каноны: Вознесения 1-й, глас 5-й, со ирмосом на 8 (ирмосы по дважды), и 2-й, глас 4-й, со ирмосом на 6 (ирмосы по дважды).
Библейские песни «Поем Господеви…».
Катавасия Пятидесятницы: «Божественным покровен…».
По 3-й песни – седален праздника, глас 8-й. «Слава, и ныне» – тот же седален.
По 6-й песни – кондак и икос праздника, глас 6-й.
На 9-й песни «Честнейшую» не поем, но поем припевы праздника. Первый припев: «Величай, душе моя, вознесшагося от земли на Небо, Христа Жизнодавца»2. (Совершается обычное каждение.)
По 9-й песни «Достойно есть» не поется. Светилен праздника. «Слава, и ныне» – тот же светилен.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры праздника, глас 1-й – 4 (первая стихира – дважды). «Слава, и ныне» – праздника, глас 2-й: «Родился еси…».
Великое славословие. По Трисвятом – тропарь праздника, глас 4-й (единожды).
Отпуст: «Иже во славе...».
На часах – тропарь и кондак праздника.
На Литургии антифоны изобразительны.
Блаженны праздника, песнь 9-я – 8 (обоих канонов, 1-го канона – со ирмосом).
На входе – «...вознесыйся во славе...».
По входе – тропарь праздника. «Слава, и ныне» – кондак праздника.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – праздника.
Апостол и Евангелие – дня.
Задостойник Вознесения.
Отпуст: «Иже во славе...».
1 На заседании Священного Синода Русской Православной Церкви 28 декабря 2017 года был утвержден и рекомендован к общецерковному богослужебному употреблению текст службы новомученицам Евдокии, Дарии, Дарии и Марии Пузовским. Текст службы размещен на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/5090885.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/sluzhba/409).
2 По традиции, 1-й припев запевает священник или диакон.