27 мая по старому стилю / 9 июня по новому стилю
27. Вторник Пятидесятницы. Сщмч. Ферапонта, еп. Сардийского. Прав. Иоанна Русского, исповедника.
Прп. Ферапонта Белоезерского, Можайского. Обретение мощей прп. Нила Столобенского (службу зри 7 декабря). Прп. Ферапонта Монзенского (службу зри 12 декабря).
Перенесение мощей свтт. Московских Киприана, Фотия и Ионы.
Служба сщмч. Ферапонта, еп. Сардийского, не имеет праздничного знака, совершается вместе со службой попразднства Пятидесятницы (Триоди) (А). Приводим также порядок совершения полиелейной службы1 прав. Иоанна Русского, исповедника, в соединении со службой попразднства Пятидесятницы (Триоди) (Б)2.
А. На вечерне кафизма 6-я.
На «Господи, воззвах» стихиры на 6: Триоди, глас 1-й – 3, и священномученика, глас 8-й – 3. Слава, и ныне» – Триоди, глас 1-й: «Пятдесятницу празднуим…».
Входа нет. Прокимен дня.
На стиховне стихиры Триоди, глас 2-й. «Слава, и ныне» – Триоди, глас 1-й: «Языками инородных…».
По Трисвятом – тропарь священномученика (общий), глас 4-й: «И нравом причастник...» (см. в Минее общей, гл. 16, л. 91 об.; ср.: Типикон, 3 сентября). «Слава, и ныне» – тропарь праздника, глас 8-й.
Отпуст: «Иже в видении огненных язык…».
На утрене на «Бог Господь» – тропарь праздника, глас 8-й (дважды). «Слава» – тропарь священномученика (общий), глас 4-й: «И нравом причастник...» (см. в Минее общей, гл. 16, л. 91 об.; ср.: Типикон, 3 сентября), «И ныне» – тропарь праздника, глас 8-й.
Кафизмы 7-я и 8-я. Малые ектении. Седальны Триоди (по дважды). Псалом 50-й.
Каноны: праздника 1-й3 со ирмосом на 8 (ирмосы по дважды) и священномученика на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи.
По 3-й песни – кондак священномученика (общий), глас 4-й: «Во святителех благочестно...» (см. в Минее общей, гл. 16, л. 94); седален священномученика, глас 1-й. «Слава, и ныне» – седален праздника, глас 8-й: «Спасовы рачителие…» (см. в Неделю).
По 6-й песни – кондак и икос праздника, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен праздника: «Всесвятый Душе…» (см. в Неделю). «Слава, и ныне» – ин светилен праздника: «Свет – Отец…».
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Триоди, глас 2-й. «Слава, и ныне» – Триоди, глас 1-й: «Вся подает Дух Святый…».
По Трисвятом – тропарь священномученика (общий), глас 4-й: «И нравом причастник...» (см. в Минее общей, гл. 16, л. 91 об.; ср.: Типикон, 3 сентября). «Слава, и ныне» – тропарь праздника, глас 8-й.
Отпуст 1-го часа: «Иже в видении огненных язык…».
На часах – тропарь праздника. «Слава» – тропарь священномученика. Кондак только праздника.
На Литургии блаженны праздника (обоих канонов), песнь 1-я – 6 (1-го канона – со ирмосом).
На входе – «…спаси ны, Утешителю Благий…».
По входе – тропари и кондаки:
В храме Господском – тропарь праздника, тропарь священномученика. «Слава» – кондак священномученика, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь храма, тропарь священномученика. «Слава» – кондак священномученика, «И ныне» – кондак праздника.
В храме святого – тропарь праздника, тропарь храма, тропарь священномученика; кондак храма. «Слава» – кондак священномученика, «И ныне» – кондак праздника.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – праздника.
Апостол и Евангелие – дня.
Задостойник Пятидесятницы.
Отпуст: «Иже в видении огненных язык…».

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: Триоди, глас 1-й – 3, и исповедника, глас 4-й – 5. «Слава» – исповедника, «И ныне» – Триоди, глас 1-й: «Пятдесятницу празднуим…».
Вход. Прокимен дня. Паримии исповедника – 3.
На стиховне стихиры исповедника (со своими припевами), или стихиры Триоди, глас 2-й (со своими припевами)4. «Слава» – исповедника, «И ныне» – Триоди, глас 1-й: «Языками инородных…».
По Трисвятом – тропарь исповедника, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 8-й.
Отпуст: «Иже в видении огненных язык…».
На утрене на «Бог Господь» – тропарь праздника, глас 8-й (дважды). «Слава» – тропарь исповедника, глас 4-й, «И ныне» – тропарь праздника, глас 8-й.
Кафизмы 7-я и 8-я. Малые ектении.
По 1-м стихословии – седален исповедника (дважды). «Слава, и ныне» – седален Триоди, глас 1-й: «Счиняю, своспеваю…».
По 2-м стихословии – седален исповедника (дважды). «Слава, и ныне» – седален Триоди, глас 4-й: «Христовы ученики…».
Полиелей. Величание исповедника и избранный псалом. Седален исповедника по полиелее (дважды). «Слава, и ныне» – седален Триоди (см. по 1-м или по 2-м стихословии), или Богородичен Минеи5. Степенна – 1-й антифон 4-го гласа. Прокимен исповедника, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – исповедника. По 50-м псалме: «Слава» – «Молитвами святаго праведнаго…». Стихира исповедника.
Каноны: праздника 1-й6 со ирмосом на 6 (ирмосы по дважды) и исповедника на 8.
Библейские песни «Поем Господеви…».
Катавасия Пятидесятницы: «Божественным покровен…».
По 3-й песни – кондак и икос праздника, глас 8-й; седален исповедника (дважды). «Слава, и ныне» – седален праздника, глас 8-й: «Спасовы рачителие…» (см. в Неделю).
По 6-й песни – кондак и икос исповедника.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен исповедника (дважды). «Слава, и ныне» – светилен праздника (по выбору; см. в Неделю).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: Триоди, глас 2-й – 3 (см. на стиховне утрени), и исповедника – 3. «Слава» – исповедника, глас 6-й, «И ныне» – Триоди, глас 1-й: «Вся подает Дух Святый…» (см. на стиховне утрени).
Великое славословие. По Трисвятом – тропарь исповедника, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 8-й.
Отпуст: «Иже в видении огненных язык…».
На часах – тропарь праздника. «Слава» – тропарь исповедника. Кондаки праздника и исповедника читаются попеременно.
На Литургии блаженны праздника (обоих канонов), песнь 1-я – 4 (1-го канона – со ирмосом), и исповедника, песнь 3-я (или 6-я) – 4.
На входе – «…спаси ны, Утешителю Благий…».
По входе – тропарь праздника, тропарь храма Богородицы или храма святого, тропарь исповедника; кондак храма святого. «Слава» – кондак исповедника, «И ныне» – кондак праздника.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – праздника и исповедника.
Апостол и Евангелие – дня и исповедника.
Задостойник Пятидесятницы.
Отпуст: «Иже в видении огненных язык…».
1 Минея содержит две службы в честь прав. Иоанна Русского, исповедника.
2 Рядовая служба Минеи (сщмч. Ферапонта, еп. Сардийского) может быть перенесена на повечерие в понедельник вечера и петься вместе со службой ап. от 70-ти Карпа (с 26 мая).
3 Два канона праздника Пятидесятницы в период попразднства (начиная со вторника) поются попеременно: в первый день – 1-й, во второй день – 2-й и т. д. (см.: Триодь Цветная. М., 2002. Л. 264).
4 Ср.: Типикон, 21 декабря (свт. Петра) и 11 января (прп. Феодосия); Минея общая, «Изъявление вкратце...».
5 Пение Богородична, а не песнопения праздника допускается в службе вмч. Георгия, даже в дни Светлой седмицы (ср.: Типикон, 23 апреля, а также 2-ю Маркову главу под этим числом). Однако пение на «И ныне» седальна праздника Триоди предпочтительней пения Богородична Минеи.
6 Два канона праздника Пятидесятницы в период попразднства (начиная со вторника) поются попеременно: в первый день – 1-й, во второй день – 2-й и т. д. (см.: Триодь Цветная. М., 2002. Л. 264).