1 июня по старому стилю / 14 июня по новому стилю
1. Неделя 1-я по Пятидесятнице, Всех святых. Глас 8-й1. Заговенье на Петров пост (Петров мясопуст)2.
Мч. Иустина Философа. Прп. Дионисия, игумена Глушицкого. Прп. Агапита Печерского, врача безмездного, в Ближних пещерах. Прав. Иоанна Кронштадтского (службу зри 20 декабря; служба может быть перенесена на пятницу, 30 мая)3.
Совершается служба Недели Всех святых (по Триоди Цветной).
Примечание. Рядовая служба Минеи переносится (см. примечание 31 мая). Полиелейная служба прав. Иоанна Кронштадтского может быть перенесена на пятницу, 30 мая (см. Типикон, 25 мая, 2-я Маркова глава).
На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10 (из Триоди): воскресные, глас 8-й – 6, и всех святых, глас 6-й – 4. «Слава» – всех святых, глас тот же: «Мученик божественный лик…», «И ныне» – догматик, глас 8-й: «Царь Небесный…».
Вход. Прокимен дня. Паримии всех святых – 3.
На литии стихира храма и стихиры всех святых, глас 1-й. «Слава» – всех святых, глас 5-й: «Нынешнему торжеству…», «И ныне» – Богородичен воскресный, глас тот же: «Храм и дверь еси…».
На стиховне стихиры воскресные (из Триоди), глас 8-й. «Слава» – всех святых, глас 6-й: «Приидите, вернии…», «И ныне» – Богородичен воскресный, глас тот же: «Творец и Избавитель…».
По Трисвятом – «Богородице Дево…» (дважды) и тропарь всех святых, глас 4-й: «Иже во всем мире мученик Твоих…» (единожды).
Примечание. «От сея же Недели начинаем чести на утренях Недельных Седмь Посланий Соборных, и 14 Посланий Святаго апостола Павла; Откровение Иоанна Богослова. Чтем же их на бдениих Недельных, прежде иных чтений, до Великия Святыя Недели Пасхи. В 50-цу же всю Деяния святых апостол чтем в Неделях, якоже предписася. От сего же бдения начинаем чести Толкования Иоанна Златоустаго, Евангелие еже от Матфея, от 13 Слова первыя книги; оставшая же Богослова чтем во 12 днех по Христове Рождестве. В весь же месяц сей, и вторый, совершаем обе книги толковательныя, 1-ю и 2-ю, на чтениих утренних, до исхода месяца августа: кроме егда прилучится житие некоего святаго, тогда оставляем, и чтем житие святаго» (Типикон, гл. 50, «Неделя всех святых», 1-е и 2-е «зри»).
На утрене на «Бог Господь» – тропарь воскресный, глас 8-й (дважды). «Слава» – тропарь всех святых, глас 4-й: «Иже во всем мире мученик Твоих…», «И ныне» – Богородичен воскресный, глас тот же: «Еже от века…».
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные (из Триоди).
Непорочны4. «Ангельский собор…»5. Ипакои, степенны и прокимен – гласа. Евангелие воскресное 1-е. «Воскресение Христово видевше…» (единожды). По 50-м псалме: «Слава» – «Молитвами апостолов…», «И ныне» – «Молитвами Богородицы…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны (из Триоди): воскресный со ирмосом на 4 (ирмосы единожды), Крестовоскресный на 2, Богородицы на 2 и всех святых на 6.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
Примечание. С этого дня до 1 августа на утрене, когда поется великое славословие, катавасия «Отверзу уста моя…».
По 3-й песни – седален всех святых, глас 8-й: «Праотец, отец, патриарх…». «Слава» – тот же седален, «И ныне» – Богородичен Триоди, глас тот же: «Небесную дверь и кивот…».
По 6-й песни – кондак всех святых, глас 8-й: «Яко начатки естества…», и икос, глас тот же: «Иже по всей земли мучившиися…».
На 9-й песни поем «Честнейшую».
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий воскресный 1-й (из Триоди). «Слава» – светилен всех святых, «И ныне» – Богородичен Триоди.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 8 (из Триоди): воскресные, глас 8-й – 5, и всех святых, глас 4-й – 3 (со своими стихами). «Слава» – стихира евангельская 1-я, глас 1-й: «На гору учеником…», «И ныне» – «Преблагословенна еси…».
Великое славословие. По Трисвятом – тропарь воскресный: «Воскрес из гроба…».
Отпуст воскресный: «Воскресый из мертвых...».
На часах – тропарь воскресный. «Слава» – тропарь всех святых. Кондак всех святых.
На Литургии блаженны гласа – 4 (из Триоди), и всех святых, песнь 6-я – 4.
На входе – «…Воскресый из мертвых…».
По входе – тропарь воскресный, тропарь всех святых. «Слава, и ныне» – кондак всех святых.
Прокимен – воскресный, глас 8-й: «Помолитеся, и воздадите Господеви Богу нашему», стих: «Ведом во Иудеи Бог, во Израили велие имя Его»; и всех святых, глас 4-й: «Дивен Бог во святых Своих, Бог Израилев».
Апостол – Недели Всех святых (Евр., зач. 330: XI, 33–XII, 2). Евангелие – Недели Всех святых (Мф., зач. 38: X, 32–33, 37–38; XIX, 27–30).
Аллилуиарий (всех святых), глас 4-й: «Воззваша праведнии, и Господь услыша их»; стих: «Многи скорби праведным, и от всех их избавит я Господь».
Примечание. В Типиконе, Цветной Триоди и Апостоле в Неделю всех святых указаны прокимны и причастны воскресные и святых, а аллилуиарий – только святых6.
Причастен – воскресный: «Хвалите Господа с Небес…», и всех святых: «Радуйтеся, праведнии…».
Отпуст воскресный: «Воскресый из мертвых...».
Примечание. «На трапезе утешение братии, готовящимся к постному подвигу» (Цветная Триодь. М., 2002. Л. 288 об.).
Примечание. «Подобает ведати, яко в пост святых апостол, и Христова Рождества, во вторник, и четверток, рыбы не ядим, но елей и вино точию. В понедельник, в среду и пяток ни елея вкушаем, ни вина, но постимся до 9-го часа, и ядим в тыя дни сухоядение. В субботы же и Недели ядим рыбы. Аще случится святый во вторник, или в четверток имеяй славословие, ядим рыбу; аще в понедельник, подобне. Аще среда и пяток, разрешаем на елей и вино точию; ядим же единою днем. Аще ли святый имеяй бдение, в среду, или пяток, разрешаем на елей и вино и рыбу. Аще ли случится память святаго, егоже есть храм, в среду, или пяток, творим подобне» (Типикон, глава 33-я, «зри»).
1 Как определить глас Недели? – Если порядковое число (номер) Недели по Пятидесятнице больше 8, нужно от числа Недели отнять единицу (потому что на Неделю всех святых назначен глас 8-й, а не 1-й, первый же глас начинается с Недели 2-й) и остаток разделить на 8. Остаток от деления укажет глас. Если остатка не будет, это означает глас 8-й (из Православного церковного календаря на 1928 год. М., 1928). Если порядковый номер Недели меньше 8, глас определяется опять же вычитанием единицы из номера Недели.
Как определить утреннее Евангелие данной Недели? – Номер Недели нужно разделить на 11. Остаток укажет порядковый номер утреннего Евангелия. Если остаток 0, это означает 11-е Евангелие. Неделям 1 – 11 соответствуют утренние Евангелия 1 – 11.
2 В преддверии Великого поста после Недели мясопустной прекращается вкушение мяса, а после Недели сыропустной – прочей скоромной пищи. После же Петрова мясопуста (так в «Пасхалии зрячей по ключевым словам» Типикон называет нынешний день заговенья) сразу прекращается вкушение всякой скоромной пищи (см. Типикон, глава 33-я («зри»), глава 51-я).
3 Празднование в честь прославления святого праведного Иоанна Кронштадтского (1990) установлено по благословению Святейшего Патриарха Кирилла 11 июня 2009 года.
4 118-й псалом (17-я кафизма) поется на 5-й глас, независимо от недельного гласа, и сразу после него тропари «Ангельский собор…». В приходской практике вместо Непорочных на воскресных всенощных бдениях обычно поется полиелей.
5 В храме Всех святых поется полиелей и величание: «Величаем вас, апостоли, мученицы, пророцы и вси святии, и чтим святую память вашу, вы бо молите о нас Христа, Бога нашего», с избранным псалмом: «Блажен муж, бояйся Господа...». После ипакои – седален всех святых (см. в каноне, по 3-й песни). Степенны – гласа. Прокимен и Евангелие – всех святых. По 50-м псалме: «Слава» – «Молитвами всех святых...», и стихира всех святых (по выбору). Каноны (из Триоди): воскресный со ирмосом на 4 (ирмосы единожды), Богородицы на 2 и всех святых на 8.
6 Между тем, В. Розанов (см. его «Богослужебный Устав Православной Церкви», с. 692) отмечает, что перед этим аллилуиарием «должен бы быть еще воскресный аллилуиарий 8 гл.: Приидите, возрадуемся Господеви..., который, однако, не указан ни в Типиконе, ни в богослужебном Апостоле». Мнение В. Розанова подтверждается толкованием Н. Сырникова (см. его «Ключ к Церковному Уставу», л. 122 об.), согласно которому перед аллилуиарием всех святых назначается воскресный аллилуиарий 8-го гласа.