3 июня по старому стилю / 16 июня по новому стилю
3. Вторник. Мч. Лукиллиана и иже с ним. Перенесение мощей блгв. царевича Димитрия из Углича в Москву. Аллилуия.
Прп. Димитрия Прилуцкого.
Иконы Божией Матери, именуемой «Югская».
По Уставу, совершается аллилуйная служба (мч. Лукиллиана и иже с ним) (Б). По благословению настоятеля, может совершаться служба с «Бог Господь» (служба мч. Лукиллиана не имеет праздничного знака, совершается вместе со службой Октоиха) (А). Приводим также порядок совершения славословной службы блгв. царевича Димитрия, Угличского и Московского, в соединении со службой мч. Лукиллиана (без праздничного знака) и службой Октоиха (В).
Примечание. Если накануне совершалась аллилуйная служба, то 9-й час не читается, а служба начинается вечерней (с «Царю Небесный...» и обычного начала).
А. На вечерне кафизма 6-я.
На «Господи, воззвах» стихиры на 6: Октоиха, глас 8-й – 3, и мученика, глас 1-й – 3. «Слава, и ныне» – Богородичен Минеи, глас тот же: «Увы мне, что буду...».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 8-й. «Слава, и ныне» – Богородичен Октоиха, глас тот же: «Радуйся, вселенныя похвало...».
По Трисвятом – тропарь мученика (общий), глас 4-й: «Мученик Твой, Господи, Лукиллиан...» (см. в Минее общей, гл. 14, л. 80 об.; ср.: Типикон, 2 сентября). «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «К Богородице прилежно...».
На утрене на «Бог Господь» – тропарь мученика (общий), глас 4-й: «Мученик Твой, Господи, Лукиллиан...» (дважды; см. в Минее общей, гл. 14, л. 80 об.; ср.: Типикон, 2 сентября). «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «К Богородице прилежно...».
Кафизмы 7-я и 8-я. Малых ектений нет. Седальны Октоиха. Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом на 6 (ирмосы единожды), 2-й на 4 и мученика на 4.
Библейские песни «Господеви поем…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи.
По 3-й песни – седален мученика, глас 1-й. «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак мученика (общий), глас 2-й: «Звезда светлая...» (см. в Минее общей, гл. 14, л. 83).
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха. «Слава, и ныне» – Богородичен Октоиха.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 8-й. «Слава, и ныне» – Богородичен Октоиха, глас тот же: «Кров Твой…».
По Трисвятом – тропарь мученика (общий), глас 4-й: «Мученик Твой, Господи, Лукиллиан...» (см. в Минее общей, гл. 14, л. 80 об.; ср.: Типикон, 2 сентября). «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «Тя величаем, Богородице, вопиюще: Ты еси купина...».
На часах – тропарь и кондак мученика.
На Литургии вседневные антифоны.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь дня, тропарь мученика; кондак дня, кондак мученика. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня, тропарь храма, тропарь мученика; кондак дня, кондак храма, кондак мученика. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Примечание. Если храм Предтечи, то во вторник тропарь и кондак храма не поются, так как заменяются дневными.
Прокимен, аллилуиарий и причастен – дня.
Апостол и Евангелие – дня.

Б. Аллилуйная служба мч. Лукиллиана совершается по чину, изложенному 2 июня, с некоторыми особенностями.
На вечерне кафизма 6-я.
Вместо прокимна на вечерне поется «Аллилуия» на 6-й глас, со стихами (см. Часослов).
Окончание вечерни следующее: по Трисвятом – тропари, глас 4-й: «Богородице Дево…» (поклон). «Слава» – «Крестителю Христов…» (поклон), «И ныне» – «Молите за ны…» (поклон), «Под Твое благоутробие прибегаем…» (без поклона), «Господи, помилуй…» (40), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей: «Сый благословен…». Чтец: «Аминь». Настоятель или чтец: «Небесный Царю…». Иерей – молитва прп. Ефрема Сирина: «Господи и Владыко живота моего…» (с 16 поклонами). Чтец: «Аминь». Конечное Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство…». Чтец: «Аминь», «Господи, помилуй» (12). Иерей: «Слава Тебе, Христе Боже…». Хор: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Отпуст великий. Многолетны. Исхождение в притвор, лития о усопших и конечный отпуст.
Совершается великое повечерие, точно так же, как Великим постом, только пение везде заменяется чтением. По «Достойно…» и Трисвятом, как и Великим постом – «Господи Сил, с нами буди…» (пение заменяется чтением). Чтец: «Господи, помилуй» (40). Молитва: «Иже на всякое время…». «Господи, помилуй» (трижды), «Слава, и ныне», «Честнейшую Херувим…», «Именем Господним благослови, отче». Иерей: «Боже, ущедри ны…». Чтец: «Аминь». Иерей – молитва прп. Ефрема Сирина (с 16 поклонами). Чтец: «Аминь». Конечное Трисвятое. По «Отче наш» иерей – возглас: «Яко Твое есть Царство…». Чтец: «Аминь», «Господи, помилуй» (12). Молитвы: «Нескверная, Неблазная…», «И даждь нам, Владыко…», «Преславная Приснодево…», «Упование мое Отец…». Иерей: «Слава Тебе, Христе Боже…». Чтец: «Слава, и ныне», «Господи, помилуй» (трижды), «Благослови». Иерей – молитву литии: «Владыко Многомилостиве…» (как Великим постом). Обычное прощение и ектения: «Помолимся о Великом Господине…», в конце этой ектении священник глаголет: «Рцем и о себе самех». Хор: «Господи, помилуй» (трижды). Иерей: «Молитвами святых отец наших…». Хор: «Аминь».
На утрене кафизмы 7-я и 8-я.
Кондаки на изобразительных в следующем порядке:
В храме Господском – кондак храма, кондак дневной: «Пророче Божий, и Предтече…». «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
В храме Богородицы – кондак дневной: «Пророче Божий, и Предтече…». «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – кондак дневной: «Пророче Божий, и Предтече…», кондак храма. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Примечание. Если храм Предтечи, то во вторник кондак храма не произносится, так как заменяется дневным кондаком.
Литургия в этот день не совершается. Вечерня бывает в свое время.

В. На вечерне кафизма 6-я.
На «Господи, воззвах» стихиры на 6: св. Димитрия, глас 5-й – 3, и мученика, глас 1-й – 3. «Слава» – св. Димитрия, глас 6-й: «Приидите, вси благочестия рачителие…», «И ныне» – догматик, глас тот же: «Кто Тебе не ублажит…».
Входа нет. Прокимен дня.
На стиховне стихиры св. Димитрия, глас 1-й (со своими припевами). «Слава» – св. Димитрия, глас 6-й: «Днесь воистинну…», «И ныне» – Богородичен Минеи, глас тот же: «Богородице, Ты еси лоза…».
По Трисвятом – тропарь св. Димитрия (по выбору). «Слава» – тропарь мученика (общий), глас 4-й: «Мученик Твой, Господи, Лукиллиан...» (см. в Минее общей, гл. 14, л. 80 об.; ср.: Типикон, 2 сентября), «И ныне» – Богородичен воскресный по гласу «Славы»: «Еже от века...».
На утрене на «Бог Господь» – тропарь св. Димитрия (дважды; по выбору). «Слава» – тропарь мученика (общий), глас 4-й: «Мученик Твой, Господи, Лукиллиан...» (см. в Минее общей, гл. 14, л. 80 об.; ср.: Типикон, 2 сентября), «И ныне» – Богородичен воскресный по гласу «Славы»: «Еже от века...».
Кафизмы 7-я и 8-я. Малые ектении. Седальны св. Димитрия (по дважды). Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом, без мученичнов, на 4 (ирмосы единожды), св. Димитрия на 6 и мученика на 4.
Библейские песни «Господеви поем…» (см. Типикон, 23 сентября, 1-е «зри»).
Катавасия «Отверзу уста моя…».
По 3-й песни – кондак мученика (общий), глас 2-й: «Звезда светлая...» (см. в Минее общей, гл. 14, л. 83)1; седален св. Димитрия, глас 8-й. «Слава» – седален мученика, глас 1-й, «И ныне» – Богородичен Минеи, глас тот же: «Упование христиан...».
По 6-й песни – кондак и икос св. Димитрия, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен св. Димитрия (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры св. Димитрия, глас 8-й – 4 (первая стихира – дважды). «Слава» – св. Димитрия, глас тот же: «Радуйся паки и веселися...», «И ныне» – Богородичен Минеи, глас тот же: «Владычице, приими молитвы раб Твоих...».
Великое славословие. По Трисвятом – тропарь св. Димитрия (по выбору). «Слава» – тропарь мученика (общий), глас 4-й: «Мученик Твой, Господи, Лукиллиан...» (см. в Минее общей, гл. 14, л. 80 об.; ср.: Типикон, 2 сентября), «И ныне» – Богородичен воскресный по гласу «Славы»: «Еже от века...».
На часах – тропарь св. Димитрия. «Слава» – тропарь мученика. Кондаки мученика и св. Димитрия читаются попеременно.
На Литургии блаженны св. Димитрия, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь св. Димитрия, тропарь мученика; кондак св. Димитрия. «Слава» – кондак мученика, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь св. Димитрия, тропарь мученика; кондак храма, кондак св. Димитрия. «Слава» – кондак мученика, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня (и св. Димитрия)2.
Апостол и Евангелие – дня и св. Димитрия.
1 Кондак мученика (общий), глас 2-й: «Звезда светлая...» (см. в Минее общей, гл. 14, л. 83) в богослужении данного дня (при соединении со службой св. блгв. царевича Димитрия) может быть опущен (ср.: Типикон, 23 июля, служба мчч. Трофима, Феофила и иже с ними). В таком случае на часах должен произноситься только кондак св. Димитрия, и в порядке пения тропарей и кондаков по входе на Литургии на «Славу» должен петься кондак св. Димитрия.
2 Прокимны, аллилуиарии и причастны дня и св. Димитрия совпадают.