9 июня по старому стилю / 22 июня по новому стилю
9. Понедельник. Свт. Кирилла, архиеп. Александрийского. Прп. Кирилла, игумена Белоезерского. Прав. Алексия Московского1.
Прп. Александра, игумена Куштского.
Служба свт. Кирилла, архиеп. Александрийского, шестеричная, совершается вместе со службой Октоиха (А). Приводим также порядок совершения шестеричной службы свт. Кирилла, архиеп. Александрийского, в соединении со славословной службой прп. Кирилла, игумена Белоезерского, и службой Октоиха (Б), и порядок совершения полиелейной службы прав. Алексия Московского (В).
А. На вечерне кафизмы нет.
На «Господи, воззвах» стихиры святителя, глас 4-й – 6 (каждая стихира – дважды). «Слава» – святителя, глас 6-й: «Благий рабе верный...», «И ныне» – Богородичен по гласу «Славы», от меньших: «Архангельски воспоим...».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 1-й. «Слава» – святителя, глас 6-й: «Человече Божий…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Архангельски воспоим...».
По Трисвятом – тропарь святителя, глас 8-й. «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «Радуйся, Ангелом Радость...».
На утрене на «Бог Господь» – тропарь святителя, глас 8-й (дважды). «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «Радуйся, Ангелом Радость...».
Кафизмы 4-я и 5-я. Малых ектений нет. Седальны Октоиха. Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом, без мученичнов, на 4 (ирмосы единожды), 2-й на 4 и святителя на 6.
Примечание. В седмичные дни (кроме четверга), при совершении службы Октоиха в соединении со службой шестеричного или славословного святого, мученичны из 1-го канона Октоиха опускаются. В четверг 1-й канон Октоиха не содержит мученичнов.
Библейские песни «Господеви поем…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи.
По 3-й песни – седален святителя, глас 3-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос святителя, глас 6-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха. «Слава» – светилен святителя, «И ныне» – Богородичен Минеи.
«Хвалите Господа с Небес...» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 1-й. «Слава» – святителя, глас 6-й: «Наследниче Божий…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Архангельское слово...».
По Трисвятом – тропарь святителя, глас 8-й. «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «Радуйся, врата Царя Славы...».
На часах – тропарь и кондак святителя.
На Литургии блаженны Октоиха – 4 и святителя, песнь 3-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь дня, тропарь святителя; кондак дня, кондак святителя. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня, тропарь храма, тропарь святителя; кондак дня, кондак храма, кондак святителя. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня и святителя.
Апостол и Евангелие – дня и святителя.

Б. На вечерне кафизмы нет.
На «Господи, воззвах» стихиры на 6: преподобного, глас 4-й – 3, и святителя, глас тот же – 3. «Слава» – преподобного, глас 6-й: «Еже по образу…», «И ныне» – догматик, глас тот же: «Кто Тебе не ублажит…».
Входа нет. Прокимен дня.
На стиховне стихиры преподобного, глас 1-й (со своими припевами). «Слава» – святителя, глас 6-й: «Человече Божий…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Архангельски воспоим...».
По Трисвятом – тропарь преподобного, глас 1-й. «Слава» – тропарь святителя, глас 8-й, «И ныне» – Богородичен воскресный, глас тот же: «Иже нас ради...».
На утрене на «Бог Господь» – тропарь преподобного, глас 1-й (дважды). «Слава» – тропарь святителя, глас 8-й, «И ныне» – Богородичен воскресный, глас тот же: «Иже нас ради...».
Кафизмы 4-я и 5-я. Малые ектении. Седальны преподобного (по дважды). Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом, без мученичнов, на 4 (ирмосы единожды), преподобного на 6 и святителя на 4.
Библейские песни «Господеви поем…» (см. Типикон, 23 сентября, 1-е «зри»).
Катавасия «Отверзу уста моя…».
По 3-й песни – кондак и икос святителя, глас 6-й; седален святителя, глас 3-й. «Слава» – седален преподобного, глас 4-й, «И ныне» – Богородичен Минеи, глас тот же: «Иже на престоле...».
По 6-й песни – кондак и икос преподобного, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен преподобного. «Слава» – светилен святителя, «И ныне» – Богородичен Минеи: «Иже Твоего, Непорочная Богородице...».
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры преподобного, глас 8-й и глас 2-й – 4 (со славником). «Слава» – святителя, глас 6-й: «Наследниче Божий…» (см. на стиховне утрени), «И ныне» – Богородичен по гласу «Славы», от меньших: «Архангельское слово...».
Великое славословие. По Трисвятом – тропарь преподобного, глас 1-й. «Слава» – тропарь святителя, глас 8-й, «И ныне» – Богородичен воскресный, глас тот же: «Иже нас ради...».
На часах – тропарь преподобного. «Слава» – тропарь святителя. Кондаки святителя и преподобного читаются попеременно.
На Литургии блаженны преподобного, песнь 3-я – 4 (со ирмосом), и святителя, песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь преподобного, тропарь святителя; кондак преподобного. «Слава» – кондак святителя, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь преподобного, тропарь святителя; кондак храма, кондак преподобного. «Слава» – кондак святителя, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – преподобного и святителя2.
Апостол и Евангелие – дня, преподобного (под зачало) и святителя.

В. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры праведного, глас 5-й, глас 6-й и глас 4-й – 6 или 8. «Слава» – праведного, глас 2-й: «Избранниче Божий…», «И ныне» – догматик, глас тот же: «Прейде сень законная…».
Вход. Прокимен дня. Паримии праведного – 3.
На стиховне стихиры праведного, глас 8-й (со своими припевами). «Слава» – праведного, глас 2-й: «Егда на Христа…», «И ныне» – Богородичен воскресный, глас тот же: «О, чудесе новаго…».
По Трисвятом – тропарь праведного, глас 5-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Радуйся, двере Господня...».
На утрене на «Бог Господь» – тропарь праведного, глас 5-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас тот же: «Радуйся, двере Господня...».
Кафизмы 4-я и 5-я. Малые ектении. Седальны праведного (по дважды).
Полиелей. Величание праведного и избранный псалом. Седален праведного по полиелее, глас 6-й: «Житейская волнения...» (дважды). «Слава, и ныне» – Богородичен (на ряду), глас тот же: «Со Архангелом Деве принесем...». Степенна – 1-й антифон 4-го гласа. Прокимен праведного, глас 4-й: «Возвеселится праведник о Господе и уповает на Него»; стих: «Услыши, Боже, глас мой, внегда молити ми ся к Тебе». Евангелие – праведного (Мф., зач. 11). По 50-м псалме: «Слава» – «Молитвами святаго праведнаго Алексия…». Стихира праведного, глас 6-й: «Днесь наста светоносное торжество!..».
Каноны: Богородицы со ирмосом на 6 (ирмосы по дважды) и праведного на 8.
Примечание. У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – ин кондак праведного, глас 2-й: «Велия труды...»; седален праведного, глас 8-й: «Яви Господь...» (дважды). «Слава, и ныне» – Богородичен (на ряду), глас тот же: «О Мати Бога Слова...».
По 6-й песни – кондак и икос праведного, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен праведного: «Во свете незаходимем...» (дважды). «Слава, и ныне» – Богородичен (на ряду): «Благодатная Богородице Дево...».
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры праведного, глас 8-й – 4 (первая стихира – дважды). «Слава» – праведного, глас тот же: «Богоугодне и праведне пожив…», «И ныне» – Богородичен (на ряду), глас тот же: «О, преславнаго чудесе!..».
Великое славословие. По Трисвятом – тропарь праведного, глас 5-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Радуйся, двере Господня...».
На часах – тропарь праведного. Кондаки праведного читаются попеременно.
На Литургии блаженны праведного, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь праведного; кондак праведного. «Слава» – ин кондак праведного, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь праведного; кондак храма, кондак праведного. «Слава» – ин кондак праведного, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – праведного.
Апостол и Евангелие – дня и праведного (Евр., зач. 311; Мф., зач. 11).
1 На заседании Священного Синода Русской Православной Церкви 14 мая 2018 года был утвержден к общецерковному богослужебному употреблению текст службы прав. Алексию Московскому. Текст службы размещен на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/5195718.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/sluzhba/420).
2 Причастны преподобного и святителя совпадают, поэтому возможно пение причастна дня (понедельника) перед причастном святых.