10 июня по старому стилю / 23 июня по новому стилю
10. Вторник. Сщмч. Тимофея, еп. Прусского. Свт. Иоанна, митр. Тобольского. Аллилуия.
Собор Сибирских святых. Свт. Василия, еп. Рязанского (службу зри 3 июля). Сщмч. Мисаила, архиеп. Рязанского1.
Свт. Павла, митр. Тобольского. Прп. Силуана, схимника Печерского, в Дальних пещерах.
По Уставу, совершается аллилуйная служба (сщмч. Тимофея, еп. Прусского) (Б). По благословению настоятеля, может совершаться служба с «Бог Господь» (служба сщмч. Тимофея, еп. Прусского, не имеет праздничного знака, совершается вместе со службой Октоиха) (А). Приводим также порядок совершения полиелейной службы свт. Иоанна, митр. Тобольского, в соединении со службой сщмч. Тимофея, еп. Прусского (без праздничного знака) (В).
А. На вечерне кафизма 6-я.
На «Господи, воззвах» стихиры на 6: Октоиха, глас 1-й – 3, и священномученика, глас 4-й – 3. «Слава, и ныне» – Богородичен Минеи, глас тот же: «Тьмами, Пречистая, обещахся...».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 1-й. «Слава, и ныне» – Богородичен Октоиха, глас тот же: «Дево Всепетая...».
По Трисвятом – тропарь священномученика (общий), глас 4-й: «И нравом причастник...» (см. в Минее общей, гл. 16, л. 91 об.). «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «К Богородице прилежно...».
На утрене на «Бог Господь» – тропарь священномученика (общий), глас 4-й: «И нравом причастник...» (дважды; см. в Минее общей, гл. 16, л. 91 об.). «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «К Богородице прилежно...».
Кафизмы 7-я и 8-я. Малых ектений нет. Седальны Октоиха. Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом на 6 (ирмосы единожды), 2-й на 4 и священномученика на 4.
Библейские песни «Господеви поем…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи.
По 3-й песни – седален священномученика, глас 5-й. «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак священномученика (общий), глас 4-й: «Во святителех благочестно...» (см. в Минее общей, гл. 16, л. 94).
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха. «Слава, и ныне» – Богородичен Октоиха.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 1-й. «Слава, и ныне» – Богородичен Октоиха, глас тот же: «Блудницу, и блуднаго аз…».
По Трисвятом – тропарь священномученика (общий), глас 4-й: «И нравом причастник...» (см. в Минее общей, гл. 16, л. 91 об.). «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «Тя величаем, Богородице, вопиюще: Ты еси купина...».
На часах – тропарь и кондак священномученика.
На Литургии вседневные антифоны.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь дня, тропарь священномученика; кондак дня, кондак священномученика. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня, тропарь храма, тропарь священномученика; кондак дня, кондак храма, кондак священномученика. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Примечание. Если храм Предтечи, то во вторник тропарь и кондак храма не поются, так как заменяются дневными.
Прокимен, аллилуиарий и причастен – дня.
Апостол и Евангелие – дня.

Б. Порядок аллилуйной службы (сщмч. Тимофея, еп. Прусского) см. 2 июня; особенности ее см. 3 июня.
На вечерне кафизма 6-я.
На утрене кафизмы 7-я и 8-я.
Кондаки на изобразительных в следующем порядке:
В храме Господском – кондак храма, кондак дневной: «Пророче Божий, и Предтече…». «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
В храме Богородицы – кондак дневной: «Пророче Божий, и Предтече…». «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – кондак дневной: «Пророче Божий, и Предтече…», кондак храма. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Примечание. Если храм Предтечи, то во вторник кондак храма не произносится, так как заменяется дневным кондаком.
Литургия в этот день не совершается. Вечерня бывает в свое время.

В. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: святителя, глас 4-й – 5, и священномученика, глас тот же – 3. «Слава» – святителя, глас 7-й: «Святителей украшение…», «И ныне» – догматик, глас тот же: «Мати убо…».
Вход. Прокимен дня. Паримии святителя – 3.
На стиховне стихиры святителя, глас 5-й (со своими припевами). «Слава» – святителя, глас 8-й: «Святителю Христов Иоанне…», «И ныне» – Богородичен воскресный, глас тот же: «Безневестная Дево...».
По Трисвятом – тропарь святителя, глас 8-й. «Слава» – тропарь священномученика (общий), глас 4-й: «И нравом причастник...» (см. в Минее общей, гл. 16, л. 91 об.), «И ныне» – Богородичен воскресный по гласу «Славы»: «Еже от века...».
На утрене на «Бог Господь» – тропарь святителя, глас 8-й (дважды). «Слава» – тропарь священномученика (общий), глас 4-й: «И нравом причастник...» (см. в Минее общей, гл. 16, л. 91 об.), «И ныне» – Богородичен воскресный по гласу «Славы»: «Еже от века...».
Кафизмы 7-я и 8-я. Малые ектении. Седальны святителя (по дважды).
Полиелей. Величание святителя и избранный псалом. Седален святителя по полиелее, глас 8-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же: «Небесную дверь и кивот...». Степенна – 1-й антифон 4-го гласа. Прокимен святителя, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие святителя. По 50-м псалме: «Слава» – «Молитвами святителя Иоанна…». Стихира святителя, глас 6-й: «Преподобне отче…».
Каноны: Богородицы со ирмосом на 4 (ирмосы по дважды), святителя на 6 и священномученика на 4.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – кондак священномученика (общий), глас 4-й: «Во святителех благочестно...» (см. в Минее общей, гл. 16, л. 94)2; седален святителя, глас 6-й. «Слава» – седален священномученика, глас 5-й, «И ныне» – Богородичен Минеи, глас тот же: «Тя пристанище, и стену...».
По 6-й песни – кондак и икос святителя, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен святителя (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры святителя, глас 8-й – 4. «Слава» – святителя, глас 6-й: «Днесь святитель Иоанн…», «И ныне» – Богородичен Минеи, глас тот же: «Богородице, Ты еси лоза...».
Великое славословие. По Трисвятом – тропарь святителя, глас 8-й. «Слава» – тропарь священномученика (общий), глас 4-й: «И нравом причастник...» (см. в Минее общей, гл. 16, л. 91 об.), «И ныне» – Богородичен воскресный по гласу «Славы»: «Еже от века...».
На часах – тропарь святителя. «Слава» – тропарь священномученика. Кондак только святителя.
На Литургии блаженны святителя, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь святителя, тропарь священномученика; кондак святителя. «Слава» – кондак священномученика, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь святителя, тропарь священномученика; кондак храма, кондак святителя. «Слава» – кондак священномученика, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – святителя.
Апостол и Евангелие – дня и святителя.
1 На заседании Священного Синода Русской Православной Церкви 28 декабря 2017 года был утвержден и рекомендован к общецерковному богослужебному употреблению текст службы священномученику Мисаилу Рязанскому. Текст службы размещен на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/5090885.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru).
2 Кондак священномученика, глас 4-й (общий): «Во святителех благочестно...» (см. в Минее общей, гл. 16, л. 94) в богослужении данного дня (при соединении со службой свт. Иоанна, митр. Тобольского) может быть опущен (ср.: Типикон, 23 июля, служба мчч. Трофима, Феофила и иже с ними). В таком случае, в порядке пения тропарей и кондаков по входе на Литургии на «Славу» должен петься кондак святителя.