11 июня по старому стилю / 24 июня по новому стилю
11. Среда. Апп. Варфоломея и Варнавы. Иконы Божией Матери, именуемой «Достойно есть».
Перенесение мощей прп. Ефрема Новоторжского.
Прп. Варнавы Ветлужского.
Совершается полиелейная служба апп. Варфоломея и Варнавы (А). Приводим также порядок совершения полиелейной службы в честь иконы Божией Матери, именуемой «Достойно есть» (Б).
Примечание. Если накануне совершалась аллилуйная служба, то 9-й час не читается, а служба начинается вечерней (с «Царю Небесный...» и обычного начала).
А. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: ап. Варфоломея, глас 4-й – 5 (первые две стихиры – дважды)1, и ап. Варнавы, глас тот же – 3. «Слава» – ап. Варнавы, глас 6-й: «Варнаво прехвальне…», «И ныне» – догматик, глас тот же: «Кто Тебе не ублажит…».
Вход. Прокимен дня. Паримии апостолов – 32.
На стиховне стихиры апостолов, глас 1-й (со своими припевами). «Слава» – ап. Варнавы, глас 8-й: «Апостоле Спасов, Варнаво…», «И ныне» – Богородичен воскресный, глас тот же: «Безневестная Дево...».
По Трисвятом – тропарь апостолов, глас 3-й. «Слава, и ныне» – Богородичен воскресный по гласу тропаря: «Тя, ходатайствовавшую...».
На утрене на «Бог Господь» – тропарь апостолов, глас 3-й (дважды). «Слава, и ныне» – Богородичен воскресный по гласу тропаря: «Тя, ходатайствовавшую...».
Кафизмы 10-я и 11-я. Малые ектении. Седальны апостолов (по дважды).
Полиелей. Величание апостолов и избранный псалом. Седален ап. Варфоломея по полиелее, глас 8-й (дважды). «Слава, и ныне» – Богородичен, глас тот же (см., напр., в Минее общей, гл. 8, л. 48 об.: «Небесную дверь и кивот...»; или в Минее 11 июня, по 3-й песни канона: «Яко Всенепорочная Невеста...»). Степенна – 1-й антифон 4-го гласа. Прокимен апостолов, глас 4-й: «Во всю землю изыде вещание их и в концы вселенныя глаголы их»; стих: «Небеса поведают славу Божию, творение же руку Его возвещает твердь». Евангелие апостолов. По 50-м псалме: «Слава» – «Молитвами апостолов…». Стихира апостолов, глас 1-й: «Во всю землю…».
Каноны: Богородицы со ирмосом на 6 (ирмосы по дважды), ап. Варфоломея на 4 и ап. Варнавы на 4.
Примечание. У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – кондак и икос ап. Варнавы, глас 3-й; седален ап. Варфоломея, глас 8-й. «Слава» – седален ап. Варнавы, глас тот же, «И ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос ап. Варфоломея, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен апостолов (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры апостолов, глас 4-й – 4 (первая стихира – дважды). «Слава» – апостолов, глас 5-й: «Премудрость Божия…», «И ныне» – Богородичен, глас тот же: «Блажим Тя, Богородице Дево…» (см. прил. 2-е).
Великое славословие. По Трисвятом – тропарь апостолов, глас 3-й. «Слава, и ныне» – Богородичен воскресный по гласу тропаря: «Тя, ходатайствовавшую...».
На часах – тропарь апостолов. Кондаки ап. Варнавы и ап. Варфоломея читаются попеременно.
На Литургии блаженны ап. Варфоломея, песнь 3-я – 4 (со ирмосом), и ап. Варнавы, песнь 6-я – 4.
На входе – «…во святых Дивен сый…».
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь апостолов; кондак ап. Варфоломея. «Слава» – кондак ап. Варнавы, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь апостолов; кондак храма, кондак ап. Варфоломея. «Слава» – кондак ап. Варнавы, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – апостолов.
Апостол и Евангелие – дня и апостолов.
По «Изрядно…» поется «Достойно есть».

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры Богородицы, глас 1-й – 8 (каждая стихира – дважды). «Слава, и ныне» – Богородицы, глас 4-й: «Подобаше Горе сей Афонстей...».
Вход. Прокимен дня. Паримии Богородицы – 3.
На стиховне стихиры Богородицы, глас 1-й (со своими припевами). «Слава, и ныне» – Богородицы, глас 4-й: «Песнь, еяже не веде…».
По Трисвятом – тропарь Богородицы, глас 4-й (единожды).
На утрене на «Бог Господь» – тропарь Богородицы, глас 4-й (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 10-я и 11-я. Малые ектении. Седальны Богородицы (по дважды).
Полиелей. Величание Богородицы и избранный псалом. Седален Богородицы по полиелее, глас 3-й. «Слава, и ныне» – ин седален Богородицы, глас тот же. Степенна – 1-й антифон 4-го гласа. Прокимен Богородицы, глас 4-й: «Помяну имя Твое во всяком роде и роде»; стих: «Слыши, Дщи, и виждь, и приклони ухо Твое». Евангелие Богородицы. По 50-м псалме: «Слава» – «Молитвами Богородицы…». Стихира Богородицы, глас 2-й: «Благовести Гавриил…».
Канон Богородицы со ирмосом на 14 (ирмосы по дважды).
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – седален Богородицы, глас 4-й. «Слава, и ныне» – тот же седален.
По 6-й песни – кондак и икос Богородицы, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен Богородицы. «Слава, и ныне» – тот же светилен.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры Богородицы, глас 1-й – 4 (первая стихира – дважды). «Слава, и ныне» – Богородицы, глас 6-й: «Кто возглаголет…».
Великое славословие. По Трисвятом – тропарь Богородицы, глас 4-й (единожды).
На часах – тропарь и кондак Богородицы.
На Литургии блаженны Богородицы, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
На входе – «…во святых Дивен сый…»3.
По входе – тропари и кондаки:
В храме Господском – тропарь храма, тропарь Богородицы. «Слава» – кондак храма, «И ныне» – кондак Богородицы.
В храме Богородицы – тропарь Богородицы (иконы «Достойно есть»). «Слава, и ныне» – кондак Богородицы (иконы «Достойно есть»).
В храме святого – тропарь Богородицы, тропарь храма. «Слава» – кондак храма, «И ныне» – кондак Богородицы.
Прокимен, аллилуиарий и причастен – Богородицы.
Апостол и Евангелие – дня и Богородицы.
По «Изрядно…» поется «Достойно есть».
1 Типикон умалчивает о стихирах ап. Варфоломея, глас 1-й. В Минее синодального периода (см.: Минея-Июнь. Киев, 1893. Л. 66) эти стихиры также отсутствуют.
2 По традиции, новозаветные паримии читаются при открытых царских вратах.
3 В церковно-богослужебной практике (ср.: Розанов Н., прот. Руководство для лиц, отправляющих церковные богослужения... в Московском Кафедральном Христа Спасителя соборе и Московском Большом Успенском соборе в течение всего года... М., 1901. С. 25) в подобных случаях, а также на двунадесятые Богородичные праздники, их предпразднство, попразднство и отдание обычно поется «…молитвами Богородицы…», хотя Типикон не дает такого указания. «Припев: „Спаси ны, Сыне Божий, молитвами Богородицы, поющия Ти…” – продукт литургической самодеятельности. Его не знает ни Устав, ни литургика. Он и стилистически шероховат (слова „молитвами Богородицы” в подобных припевах стоят в начале, а после „Сыне Божий” требуется определение с артиклем ὁ). По Уставу и на праздники Богородичные положен припев „Спаси ны, Сыне Божий, во святых Дивен сый…”. По-видимому, отцы – составители Устава видели в Богородице Возглавительницу всего лика святых» (из письма проф. Д. П. Огицкого свт. Афанасию (Сахарову) от 19–22 апреля 1961 года; см.: Переписка Д. П. Огицкого с епископом Афанасием (Сахаровым) // Журнал Московской Патриархии. М., 1997. № 7. С. 71).