13 июня по старому стилю / 26 июня по новому стилю
13. Пятница. Мц. Акилины. Свт. Трифиллия, еп. Левкусии Кипрской.
Прпп. Андроника, Саввы, Александра, Даниила и Андрея Московских. Прп. Александры Дивеевской1.
Служба мц. Акилины и свт. Трифиллия не имеет праздничного знака, совершается вместе со службой Октоиха.
На вечерне кафизма 15-я.
На «Господи воззвах» стихиры на 6: мученицы, глас 4-й – 3, и святителя, глас 8-й – 3. «Слава, и ныне» – Крестобогородичен Минеи, глас тот же: «Тя видящи...».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 1-й. «Слава, и ныне» – Крестобогородичен Октоиха, глас тот же: «Заколение Твое…».
По Трисвятом – тропарь мученицы, глас 4-й. «Слава» – тропарь святителя, глас тот же, «И ныне» – Крестобогородичен по гласу «Славы», от меньших: «Дево Пренепорочная...».
На утрене на «Бог Господь» – тропарь мученицы, глас 4-й (дважды). «Слава» – тропарь святителя, глас тот же, «И ныне» – Крестобогородичен по гласу «Славы», от меньших: «Дево Пренепорочная...».
Кафизмы 19-я и 20-я. Малых ектений нет. Седальны Октоиха. Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом на 6 (ирмосы единожды), мученицы на 4 и святителя на 4.
Примечание. О пении канонов в среду и пятницу см. Октоих, ч. 1, с. 692.
Библейские песни «Господеви поем…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (святителя).
По 3-й песни – кондак святителя, глас 8-й; седален мученицы, глас тот же. «Слава» – седален святителя, глас 3-й, «И ныне» – Крестобогородичен Минеи, глас тот же.
По 6-й песни – кондак мученицы, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха. «Слава, и ныне» – Крестобогородичен Октоиха.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 1-й. «Слава, и ныне» – Крестобогородичен Октоиха, глас тот же: «Агнца, Агница…».
По Трисвятом – тропарь мученицы, глас 4-й. «Слава» – тропарь святителя, глас тот же, «И ныне» – Крестобогородичен по гласу «Славы», от меньших: «Тя величаем, Богородице, вопиюще: Ты еси гора...».
На часах – тропарь мученицы. «Слава» – тропарь святителя. Кондаки святителя и мученицы читаются попеременно.
На Литургии вседневные антифоны.
По входе – тропари и кондаки:
В храме Господском – тропарь дня: «Спаси, Господи…», тропарь мученицы, тропарь святителя; кондак мученицы, кондак святителя. «Слава» – «Со святыми упокой…», «И ныне» – кондак дня: «Вознесыйся на Крест…».
В храме Богородицы – тропарь дня: «Спаси, Господи…», тропарь храма, тропарь мученицы, тропарь святителя; кондак дня: «Вознесыйся на Крест…», кондак мученицы, кондак святителя. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня: «Спаси, Господи…», тропарь храма, тропарь мученицы, тропарь святителя; кондак дня: «Вознесыйся на Крест…», кондак храма, кондак мученицы, кондак святителя. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня.
Апостол и Евангелие – дня.
1 На заседании Священного Синода Русской Православной Церкви 9 июля 2019 года был утвержден к общецерковному богослужебному употреблению текст службы прп. Александре Дивеевской. Текст службы размещен на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/5467890.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru).