14 июня по старому стилю / 27 июня по новому стилю
14. Суббота. Прор. Елисея. Свт. Мефодия, патриарха Константинопольского. Прп. Мефодия, игумена Пешношского. Обретение мощей сщмч. Владимира, митр. Киевского (службу зри 25 января)1.
Блгв. кн. Мстислава, во Святом Крещении Георгия, Новгородского. Собор Дивеевских святых2.
Служба прор. Елисея и свт. Мефодия не имеет праздничного знака, совершается вместе с субботней службой Октоиха (А). Приводим также порядок совершения полиелейной службы прп. Мефодия, игумена Пешношского (Б), и порядок совершения полиелейной службы сщмч. Владимира, митр. Киевского (В).
А. На вечерне кафизма 18-я.
На «Господи, воззвах» стихиры на 6: пророка, глас 8-й – 3, и святителя, глас тот же – 3. «Слава» – пророка, глас 2-й: «Пророк Божественное пришествие...», «И ныне» – догматик, глас 1-й: «Всемирную славу…».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 1-й (мученичны из числа стихир на «Господи, воззвах» – 2-й: «Молитвами, Господи, всех святых…», 3-й: «Еже на судищи…», 4-й: «О, добрыя вашея купли…», припевы обычные со стиховны – см. Часослов); затем припев: «Священницы Твои облекутся в правду...», и стихира свт. Мефодия, глас 4-й: «Весело днесь Церковь...». «Слава» – пророка, глас 6-й: «Пророче, проповедателю...», «И ныне» – Богородичен по гласу «Славы», от меньших: «Молитвами Рождшия Тя, Христе...».
По Трисвятом – тропарь пророка3, глас 4-й: «Во плоти Ангел...». «Слава» – тропарь святителя, глас тот же, «И ныне» – Богородичен воскресный, глас 1-й: «Гавриилу вещавшу...».
На утрене на «Бог Господь» – тропарь пророка, глас 4-й (дважды). «Слава» – тропарь святителя, глас тот же, «И ныне» – Богородичен воскресный, глас тот же: «Еже от века...».
Кафизмы 16-я и 17-я4. Малые ектении. Седальны Октоиха. Псалом 50-й.
Каноны:
В храме Господском, Богородицы и святого – канон пророка со ирмосом на 6 (ирмосы по дважды), святителя на 4 и Октоиха (мученичный) на 4.
Примечание. В книге В. Розанова «Богослужебный Устав Православной Церкви» (с. 176) даны следующие указания для пения канонов в субботу при типе службы двух святых без знака: в храме Господском и Богородицы – канон храма со ирмосом на 4 (ирмосы по дважды), первого святого на 3, второго святого на 3 и Октоиха (мученичный) на 4; в храме Воскресения Христова – канон воскресный рядового гласа (с прошлой Недели) со ирмосом на 4 (ирмосы единожды), первого святого на 3, второго святого на 3 и Октоиха (мученичный) на 4. Однако следует отметить, что данное мнение В. Розанова не находит подтверждения в богослужебных книгах (в т. ч. и в старопечатной традиции)5.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы мученичного канона Октоиха.
По 3-й песни – кондак и икос святителя, глас 2-й; седален пророка, глас 1-й. «Слава» – седален святителя, глас 4-й, «И ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос пророка, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Светилен пророка, светилен святителя. «Слава» – ексапостиларий Октоиха, «И ныне» – Богородичен Октоиха.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 1-й (мученичны из числа стихир на хвалитех – 1-й: «Страстотерпцы Христовы…», 2-й: «Сии воини…», 3-й: «Вас, прехвальнии мученицы…»; припевы обычные со стиховны – см. Часослов). «Слава» – святителя, глас 6-й: «Звезда возсия...», «И ныне» – Богородичен по гласу «Славы», от меньших: «Бога, из Тебе воплотившагося...».
По Трисвятом – тропарь пророка, глас 4-й. «Слава» – тропарь святителя, глас тот же, «И ныне» – Богородичен по гласу «Славы», от меньших: «Тя величаем, Богородице, вопиюще: Ты еси купина...».
На часах – тропарь пророка. «Слава» – тропарь святителя. Кондаки святителя и пророка читаются попеременно.
На Литургии блаженны Октоиха – 6.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь дня: «Апостоли, мученицы…», тропарь пророка, тропарь святителя; кондак храма, кондак пророка, кондак святителя. «Слава» – «Со святыми упокой…», «И ныне» – «Яко начатки естества…».
В храме святого – тропарь дня: «Апостоли, мученицы…», тропарь пророка, тропарь святителя; кондак пророка, кондак святителя. «Слава» – «Со святыми упокой…», «И ныне» – «Яко начатки естества…».
Прокимен, аллилуиарий и причастен – пророка и дня.
Апостол и Евангелие – пророка и дня.

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры преподобного, глас 8-й – 8 (первые две стихиры – трижды, третья – дважды). «Слава» – преподобного, глас 6-й: «Егда, отче преподобне…», «И ныне» – догматик, глас 1-й: «Всемирную славу…».
Вход. Прокимен дня. Паримии преподобного – 3.
На стиховне стихиры преподобного, глас 1-й (со своими припевами). «Слава» – преподобного, глас 8-й: «Постников соборы…», «И ныне» – Богородичен воскресный, глас тот же: «Безневестная Дево…».
По Трисвятом – тропарь преподобного, глас 8-й. «Слава, и ныне» – Богородичен воскресный, глас 1-й: «Гавриилу вещавшу...».
На утрене на «Бог Господь» – тропарь преподобного, глас 8-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас 1-й: «Гавриилу вещавшу...».
Кафизмы 16-я и 17-я6. Малые ектении. Седальны преподобного (по дважды).
Полиелей. Величание преподобного и избранный псалом. Седален преподобного по полиелее, глас 4-й: «Егда благодать Святаго Духа…» (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же: «Призри, Владычице…». Степенна – 1-й антифон 4-го гласа. Прокимен преподобного, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – Мф., зач. 43. По 50-м псалме: «Слава» – «Молитвами преподобнаго…». Стихира преподобного, глас 6-й: «Богоносне и преблаженне отче Мефодие…».
Каноны:
В храме Господском и Богородицы – канон храма со ирмосом на 6 (ирмосы по дважды) и преподобного на 8.
В храме святого – канон Богородицы (с прошедшей Недели) со ирмосом на 6 (ирмосы по дважды) и преподобного на 8.
Примечание. При совпадении памяти славословного, полиелейного или бденного святого с субботним днем в храме святого должен петься Богородичный канон Октоиха с воскресной утрени отдаваемого гласа (см. Типикон, гл. 11-я, «зри»; Минея общая, «Изъявление вкратце»). Это является особенностью субботнего богослужения, на котором происходит отдание гласа, действовавшего в течение седмицы.
Впрочем, В. Розанов (см. его «Богослужебный Устав Православной Церкви», ч. 1, отд. 3, гл. 28) допускает при полиелее святого в субботу пение Богородичного канона из службы святого или общего канона Богородицы, глас 8-й: «Воду прошед…» (из Часослова) или «Колесницегонителя фараона…» (из приложения Октоиха)7.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – седален преподобного, глас 4-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос преподобного, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен преподобного (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры преподобного, глас 5-й – 4 (первая стихира – дважды). «Слава» – преподобного, глас 6-й: «Преподобне отче…», «И ныне» – Богородичен Минеи, глас тот же: «Никтоже, притекаяй…».
Великое славословие. По Трисвятом – тропарь преподобного, глас 8-й. «Слава, и ныне» – Богородичен воскресный, глас 1-й: «Гавриилу вещавшу...».
На часах – тропарь и кондак преподобного.
На Литургии блаженны преподобного, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь преподобного; кондак храма. «Слава» – кондак преподобного, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – преподобного и дня8.
Апостол и Евангелие – преподобного и дня.

В. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры священномученика, глас 4-й – 6 (первая стихира – дважды). «Слава» – священномученика, глас 8-й: «Боголюбивому отцу твоему…», «И ныне» – догматик, глас 1-й: «Всемирную славу…».
Вход. Прокимен дня. Паримии священномученика – 3.
На стиховне стихиры священномученика, глас 8-й (со своими припевами). «Слава» – священномученика, глас тот же: «Буди имя Господне…», «И ныне» – Богородичен воскресный, глас тот же: «Безневестная Дево…», или Богородичен Минеи, глас тот же: «Приидите, людие...».
По Трисвятом – тропарь священномученика (по выбору). «Слава, и ныне» – Богородичен воскресный, глас 1-й: «Гавриилу вещавшу...».
На утрене на «Бог Господь» – тропарь священномученика (по выбору; дважды). «Слава, и ныне» – Богородичен воскресный, глас 1-й: «Гавриилу вещавшу...».
Кафизмы 16-я и 17-я9. Малые ектении. Седальны священномученика (по дважды).
Полиелей. Величание священномученика и избранный псалом. Седален священномученика по полиелее, глас 4-й: «Вонмем, о христолюбивии людие…» (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же: «Кто возможет разлучити нас…». Степенна – 1-й антифон 4-го гласа. Прокимен священномученика, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – Лк., зач. 67. По 50-м псалме: «Слава» – «Молитвами священномученика…». Стихира священномученика, глас 6-й: «Приидите, вернии…».
Каноны:
В храме Господском и Богородицы – канон храма со ирмосом на 6 (ирмосы по дважды) и священномученика на 8.
В храме святого – канон Богородицы (с прошедшей Недели) со ирмосом на 6 (ирмосы по дважды) и священномученика на 8.
Примечание. При совпадении памяти славословного, полиелейного или бденного святого с субботним днем в храме святого должен петься Богородичный канон Октоиха с воскресной утрени отдаваемого гласа (см. Типикон, гл. 11-я, «зри»; Минея общая, «Изъявление вкратце»). Это является особенностью субботнего богослужения, на котором происходит отдание гласа, действовавшего в течение седмицы.
Впрочем, В. Розанов (см. его «Богослужебный Устав Православной Церкви», ч. 1, отд. 3, гл. 28) допускает при полиелее святого в субботу пение Богородичного канона из службы святого или общего канона Богородицы, глас 8-й: «Воду прошед…» (из Часослова) или «Колесницегонителя фараона…» (из приложения Октоиха)10.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – седален священномученика, глас 8-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос священномученика, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен священномученика (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры священномученика, глас 8-й – 4 (первая стихира – дважды). «Слава» – священномученика, глас тот же: «Святителие Церкве Российския…», «И ныне» – Богородичен Минеи, глас тот же: «Владычице, приими…».
Великое славословие. По Трисвятом – тропарь священномученика (по выбору). «Слава, и ныне» – Богородичен воскресный, глас 1-й: «Гавриилу вещавшу...».
На часах – тропарь и кондак священномученика.
На Литургии блаженны священномученика, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь священномученика. «Слава» – кондак священномученика, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь священномученика; кондак храма. «Слава» – кондак священномученика, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – священномученика и дня11.
Апостол и Евангелие – священномученика (Евр., зач. 334; Ин., зач. 36) и дня.
1 См.: Минея-Январь. Ч. 2. М., 2002. С. 594–605.
2 На заседании Священного Синода Русской Православной Церкви 9 марта 2017 года был утвержден и рекомендован к общецерковному богослужебному употреблению текст службы Собору Дивеевских святых. Текст службы размещен на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/4830129.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru).
3 Типикон умалчивает о тропаре прор. Елисея, глас 4-й: «Иже во плоти Ангел...». В Минее синодального периода (см.: Минея-Июнь. Киев, 1893. Л. 87 об.) этот тропарь также отсутствует.
4 На 17-й кафизме иерей совершает полное каждение храма, как на «Господи, воззвах»; царские врата остаются закрытыми (см. Типикон, гл. 12).
5 Ср.: Сырников Н. С. Ключ к Церковному Уставу. М., 1910. Л. 31 об.
6 Каждение на 17-й кафизме не совершается, так как переносится на полиелей (ср.: Типикон, гл. 15).
7 У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
8 См.: Типикон, гл. 15-я; Розанов В. Богослужебный Устав Православной Церкви. С. 372.
9 Каждение на 17-й кафизме не совершается, так как переносится на полиелей (ср.: Типикон, гл. 15).
10 У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
11 См.: Типикон, гл. 15-я; Розанов В. Богослужебный Устав Православной Церкви. С. 372.