22 июня по старому стилю / 5 июля по новому стилю
22. Неделя 4-я по Пятидесятнице. Глас 3-й. Сщмч. Евсевия, еп. Самосатского. Собор преподобных отцов Псково-Печерских (переходящее празднование в Неделю 4-ю по Пятидесятнице)1.
Служба сщмч. Евсевия, еп. Самосатского, не имеет праздничного знака, совершается вместе с воскресной службой Октоиха (А). Приводим также порядок совершения воскресной службы Октоиха в соединении с полиелейной службой в честь Собора преподобных отцов Псково-Печерских (Б).
А. На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 3-й – 7, и священномученика, глас 8-й – 3. «Слава, и ныне» – догматик, глас 3-й: «Како не дивимся…».
Вход. Прокимен дня.
На литии стихира храма и Богородичные стихиры Павла Аморрейского, глас 7-й (см. на «Господи, воззвах» в воскресной службе 3-го гласа в Октоихе, без стихов). «Слава, и ныне» – его же стихира, глас тот же: «Вси чистою совестию...».
На стиховне стихиры воскресные, глас 3-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Без семене от Божественнаго Духа...».
По Трисвятом – «Богородице Дево…» (трижды).
На утрене на «Бог Господь» – тропарь воскресный, глас 3-й (дважды). «Слава» – тропарь священномученика (общий), глас 4-й: «И нравом причастник...» (см. в Минее общей, гл. 16, л. 91 об.; ср.: Типикон, 3 сентября), «И ныне» – Богородичен воскресный по гласу «Славы»: «Еже от века...».
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные2.
Непорочны3 (см. Типикон, гл. 17). «Ангельский собор…». Ипакои, степенны и прокимен – гласа. Евангелие воскресное 4-е. «Воскресение Христово видевше…». По 50-м псалме: «Слава» – «Молитвами апостолов…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны: воскресный со ирмосом на 4 (ирмосы единожды), Крестовоскресный на 3, Богородицы (Октоиха) на 3 и священномученика на 4.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – кондак священномученика, глас 4-й; седален священномученика, глас тот же. «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос воскресные, глас 3-й.
На 9-й песни поем «Честнейшую».
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий воскресный 4-й. «Слава, и ныне» – Богородичен воскресного ексапостилария.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры воскресные, глас 3-й – 8. «Слава» – стихира евангельская 4-я, «И ныне» – «Преблагословенна еси…».
Великое славословие. По Трисвятом – тропарь воскресный: «Днесь спасение…».
На часах – тропарь воскресный. «Слава» – тропарь священномученика. Кондак только воскресный.
На Литургии блаженны гласа – 8.
На входе: «...Воскресый из мертвых...».
По входе – тропари и кондаки:
В храме Господском – тропарь воскресный, тропарь священномученика. «Слава» – кондак священномученика, «И ныне» – кондак воскресный.
В храме Богородицы – тропарь воскресный, тропарь храма, тропарь священномученика; кондак воскресный. «Слава» – кондак священномученика, «И ныне» – кондак храма.
В храме святого – тропарь воскресный, тропарь храма, тропарь священномученика; кондак воскресный, кондак храма. «Слава» – кондак священномученика, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – воскресные.
Апостол и Евангелие – дня.
По «Изрядно…» поется «Достойно есть».

Б. На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 3-й – 4, и преподобных, глас 1-й и глас 2-й – 6 (каждая стихира – дважды). «Слава» – преподобных, глас 6-й: «На земли ходиша…», «И ныне» – догматик, глас 3-й: «Како не дивимся…».
Вход. Прокимен дня. Паримии преподобных – 3.
На литии стихира храма и стихиры преподобных, глас 3-й и глас 5-й (см. на литии). «Слава» – преподобных, глас 5-й: «Радуются вси людие…», «И ныне» – Богородичен воскресный по гласу «Славы»: «Храм и дверь еси...»4.
На стиховне стихиры воскресные, глас 3-й. «Слава» – преподобных, глас 1-й: «Земли Псковския радование…», «И ныне» – Богородичен воскресный по гласу «Славы»: «Се исполнися Исаиино проречение...»5.
По Трисвятом – «Богородице Дево…» (трижды).
На утрене на «Бог Господь» – тропарь воскресный, глас 3-й (дважды). «Слава» – тропарь преподобных, глас 6-й, «И ныне» – Богородичен воскресный по гласу «Славы»: «Благословенную нарекий...».
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные6.
Полиелей. Величание преподобных и избранный псалом7. «Ангельский собор…». Ипакои гласа. Седален преподобных по 1-м стихословии, глас 1-й: «Соборе святых…», седален преподобных по 2-м стихословии, глас 2-й: «Днесь обитель…». «Слава» – седален преподобных по полиелее, глас 1-й: «Наста ныне…», «И ныне» – Богородичен Минеи, глас тот же: «Безневестная Чистая…». Степенны и прокимен – гласа. Евангелие воскресное 4-е. «Воскресение Христово видевше…». По 50-м псалме: «Слава» – «Молитвами апостолов…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны: воскресный со ирмосом на 4 (ирмосы единожды), Крестовоскресный на 2, Богородицы (Октоиха) на 2 и преподобных на 6.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – кондак и икос преподобных, глас 2-й; седален преподобных, глас 4-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос воскресные, глас 3-й.
На 9-й песни поем «Честнейшую».
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий воскресный 4-й. «Слава» – светилен преподобных, «И ныне» – Богородичен воскресного ексапостилария.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 8: воскресные, глас 3-й – 4, и преподобных, глас 8-й – 4 (со славником8 и припевами своими; припевы см. в Минее на стиховне малой вечерни). «Слава» – стихира евангельская 4-я, «И ныне» – «Преблагословенна еси…».
Великое славословие. По Трисвятом – тропарь воскресный: «Днесь спасение…».
На часах – тропарь воскресный. «Слава» – тропарь преподобных. Кондаки преподобных и воскресный читаются попеременно.
На Литургии блаженны гласа – 6 и преподобных, песнь 3-я – 4.
На входе: «...Воскресый из мертвых...».
По входе – тропари и кондаки:
В храме Господском – тропарь воскресный, тропарь преподобных. «Слава» – кондак преподобных, «И ныне» – кондак воскресный.
В храме Богородицы – тропарь воскресный, тропарь храма, тропарь преподобных; кондак воскресный. «Слава» – кондак преподобных, «И ныне» – кондак храма.
В храме святого – тропарь воскресный, тропарь храма, тропарь преподобных; кондак воскресный, кондак храма. «Слава» – кондак преподобных, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – воскресные и преподобных.
Апостол и Евангелие – дня и преподобных.
По «Изрядно…» поется «Достойно есть».
1 См.: Минея-Май. М., 2002. Ч. 3. С. 519–532; Минея дополнительная. М., 2005. С. 353–364.
2 По первом стихословии на «Слава, и ныне» – Богородичен воскресный 3-го гласа: «Тя, ходатайствовавшую…».
3 118-й псалом (17-я кафизма) поется на 5-й глас, независимо от недельного гласа, и сразу после него тропари «Ангельский собор…». В приходской практике вместо Непорочных на воскресных всенощных бдениях обычно поется полиелей.
4 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 61–65, 782.
5 Там же. С. 65–67.
6 По первом стихословии на «Слава, и ныне» – Богородичен воскресный 3-го гласа: «Тя, ходатайствовавшую…».
7 При пении избранного псалма в воскресные дни заключительное: «Слава, и ныне», «Аллилуия, аллилуия, аллилуия, слава Тебе, Боже» (трижды) не поется. Сразу после последнего стиха избранного псалма – величание и тропари воскресные: «Ангельский собор…».
8 Ср.: Типикон, глл. 3-я, 4-я и 5-я. Впрочем, при выборе четырех хвалитных стихир Минеи допустимо опустить славник, а не одну из предыдущих стихир (ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 73).