24 июня по старому стилю / 7 июля по новому стилю
24. Вторник. Рождество честного славного Пророка, Предтечи и Крестителя Господня Иоанна.
Прп. Антония Дымского (службу зри 17 января).
Правв. отроков Иакова и Иоанна Менюжских.
Совершается бденная служба Рождества Иоанна Предтечи.
На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры Предтечи, глас 4-й – 8 (первая стихира – дважды). «Слава» – Предтечи, глас 6-й: «Днесь Света светильник…», «И ныне» – Минеи, глас тот же: «Елисаветь зачат Предтечу…».
Вход. Прокимен дня. Паримии Предтечи – 3.
На литии стихиры Предтечи, глас 1-й. «Слава» – Предтечи, глас 5-й: «Пророков предел…», «И ныне» – Богородичен воскресный, глас тот же: «Храм и дверь еси…».
На стиховне стихиры Предтечи, глас 2-й (со своими припевами). «Слава» – Предтечи, глас 8-й: «Исаии ныне пророка глас…», «И ныне» – Минеи, глас тот же: «Виждь Елисаветь…».
По Трисвятом – тропарь Предтечи, глас 4-й (дважды), и «Богородице Дево…» (единожды).
На утрене на «Бог Господь» – тропарь Предтечи, глас 4-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас тот же: «Еже от века…».
Кафизмы 7-я и 8-я. Малые ектении. Седальны Предтечи (по дважды).
Полиелей. Величание Предтечи: «Величаем тя, Предтече Спасов Иоанне, и чтим еже от неплодове преславное рождество твое», и избранный псалом. Седален Предтечи, глас 8-й: «Да радуется отец…» (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же: «Благодарим Тя присно…». Степенна – 1-й антифон 4-го гласа. Прокимен Предтечи, глас 4-й: «И ты, отроча, / пророк Вышняго наречешися»; стих: «Благословен Господь Бог Израилев, яко посети и сотвори избавление людем Своим». Евангелие – Лк., зач. 3. По 50-м псалме: «Слава» – «Молитвами святаго славнаго Пророка, Предтечи и Крестителя Иоанна…». Стихира Предтечи, глас 2-й: «Иже из чрева матерня освящся…» (см. на стиховне вечера).
Каноны: Предтечи 1-й со ирмосом на 8 (ирмосы по дважды) и 2-й на 6.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – седален Предтечи, глас 8-й. «Слава» – ин седален Предтечи, глас 4-й, «И ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос Предтечи, глас 3-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен Предтечи: «Предтечево днесь…» (дважды). «Слава, и ныне» – Богородичен Минеи: «Пророцы проповедаша…».
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры Предтечи, глас 8-й – 4. «Слава» – Предтечи, глас 6-й: «Звезда звезд, Предтеча…», «И ныне» – Богородичен, глас тот же: «Богородице, Ты еси лоза…» (см. Часослов, Богородичен 3-го часа).
Великое славословие. По Трисвятом – тропарь Предтечи, глас 4-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Еже от века…».
На часах – тропарь и кондак Предтечи.
На Литургии блаженны Предтечи: 1-го канона песнь 3-я – 4 (со ирмосом), и 2-го канона песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь Предтечи. «Слава» – кондак Предтечи, «И ныне» – кондак храма.
В храме святого – тропарь Предтечи. «Слава» – кондак Предтечи, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – Предтечи.
Апостол и Евангелие – Предтечи.
Примечание. Рядовые чтения переносятся на понедельник (23 июня).