25 июня по старому стилю / 8 июля по новому стилю
25. Среда. Прмц. Февронии. Блгвв. кн. Петра, в иночестве Давида, и кн. Февронии, в иночестве Евфросинии, Муромских чудотворцев.
Прп. Далмата Исетского1.
Служба отдания Рождества Иоанна Предтечи (см. в Минее 25 июня) и прмц. Февронии не имеет праздничного знака, совершается вместе со службой Октоиха (А). Приводим также порядок совершения службы отдания Рождества Иоанна Предтечи (см. в Минее 25 июня) в соединении со славословной службой блгвв. кнн. Петра и Февронии и службой Октоиха (Б).
А. На вечерне кафизмы нет.
На «Господи, воззвах» стихиры на 6: Предтечи (см. в Минее 25 июня), глас 4-й – 3, и преподобномученицы, глас тот же – 3. «Слава, и ныне» – Минеи, глас 8-й: «Виждь Елисаветь…».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 3-й. «Слава, и ныне» – Минеи, глас 6-й: «Елисаветь зачат…».
По Трисвятом – тропарь Предтечи (см. в Минее 25 июня), глас 4-й. «Слава» – тропарь преподобномученицы, глас тот же, «И ныне» – Крестобогородичен по гласу «Славы», от меньших: «Дево Пренепорочная...».
На утрене на «Бог Господь» – тропарь Предтечи (см. в Минее 25 июня), глас 4-й (дважды). «Слава» – тропарь преподобномученицы, глас тот же, «И ныне» – Крестобогородичен по гласу «Славы», от меньших: «Дево Пренепорочная...».
Кафизмы 10-я и 11-я. Малых ектений нет. Седальны Октоиха. Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом на 6 (ирмосы единожды), Предтечи (см. в Минее 25 июня) на 4 и преподобномученицы на 4.
Примечание. О пении канонов в среду и пятницу см. Октоих, ч. 1, с. 692.
Библейские песни «Господеви поем…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (преподобномученицы).
По 3-й песни – кондак преподобномученицы, глас 6-й; седален Предтечи (см. в Минее 25 июня), глас 8-й. «Слава» – седален преподобномученицы, глас тот же, «И ныне» – Крестобогородичен Минеи, глас тот же.
По 6-й песни – кондак и икос Предтечи (см. в Минее 25 июня), глас 3-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха. «Слава» – светилен Предтечи (см. в Минее 25 июня), «И ныне» – Крестобогородичен Октоиха.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 3-й. «Слава» – Предтечи, глас 2-й: «Иже от пророка…» (см. в Минее 25 июня), «И ныне» – Крестобогородичен Минеи, глас тот же: «Древу Крестному...».
По Трисвятом – тропарь Предтечи (см. в Минее 25 июня), глас 4-й. «Слава» – тропарь преподобномученицы, глас тот же, «И ныне» – Крестобогородичен по гласу «Славы», от меньших: «Тя величаем, Богородице, вопиюще: Ты еси гора...».
На часах – тропарь Предтечи (см. в Минее 25 июня). «Слава» – тропарь преподобномученицы. Кондаки преподобномученицы и Предтечи (см. в Минее 25 июня) читаются попеременно.
На Литургии вседневные антифоны.
По входе – тропари и кондаки:
В храме Господском – тропарь дня: «Спаси, Господи…», тропарь Предтечи (см. в Минее 25 июня), тропарь преподобномученицы; кондак Предтечи (см. в Минее 25 июня), кондак преподобномученицы. «Слава» – «Со святыми упокой…», «И ныне» – кондак дня: «Вознесыйся на Крест…».
В храме Богородицы – тропарь дня: «Спаси, Господи…», тропарь храма, тропарь Предтечи (см. в Минее 25 июня), тропарь преподобномученицы; кондак дня: «Вознесыйся на Крест…», кондак Предтечи (см. в Минее 25 июня), кондак преподобномученицы. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня: «Спаси, Господи…», тропарь Предтечи (см. в Минее 25 июня)2, тропарь храма, тропарь преподобномученицы; кондак дня: «Вознесыйся на Крест…», кондак Предтечи (см. в Минее 25 июня), кондак храма, кондак преподобномученицы. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня и преподобномученицы.
Апостол и Евангелие – дня и преподобномученицы.
На сугубой ектении Божественной Литургии присоединяются особые прошения. После Литургии читается молитва святым благоверным Петру и Февронии Муромским.
Примечание. Согласно определению Священного Синода Русской Православной Церкви от 26 декабря 2012 года, в дни памяти блгвв. кн. Петра, в иночестве Давида, и кн. Февронии, в иночестве Евфросинии, Муромских чудотворцев, за Божественной Литургией следует присоединять к сугубой ектении особые прошения (см. в приложении «Богослужебных указаний»). 29 мая 2013 года Священный Синод утвердил текст молитвы святым благоверным Петру и Февронии для включения в богослужебные чинопоследования и прочтения по окончании Божественной Литургии в дни памяти святых супругов (см. в приложении «Богослужебных указаний»).

Б. На вечерне кафизмы нет.
На «Господи, воззвах» стихиры на 6: Предтечи, глас 4-й – 3 (см. в службе прмц. Февронии), и благоверных князей, глас тот же – 3. «Слава» – благоверных князей, глас 6-й: «Блаженно и треблаженно...», «И ныне» – Минеи, глас 8-й: «Виждь, Елисаветь…» (см. в службе прмц. Февронии).
Входа нет. Прокимен дня.
На стиховне стихиры благоверных князей, глас 2-й (со своими припевами). «Слава» – благоверных князей, глас 8-й: «Радуйся и веселися о Господе...», «И ныне» – Минеи, глас 6-й: «Елисаветь зачат…» (см. в службе прмц. Февронии).
По Трисвятом – тропарь Предтечи (см. в службе прмц. Февронии), глас 4-й. «Слава» – тропарь благоверных князей, глас 8-й, «И ныне» – Богородичен воскресный, глас тот же: «Иже нас ради...».
На утрене на «Бог Господь» – тропарь Предтечи (см. в службе прмц. Февронии), глас 4-й (дважды). «Слава» – тропарь благоверных князей, глас 8-й, «И ныне» – Богородичен воскресный, глас тот же: «Иже нас ради...».
Кафизмы 10-я и 11-я. Малые ектении. Седальны благоверных князей (по дважды). Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом, без мученичнов, на 4 (ирмосы единожды), Предтечи (см. в службе прмц. Февронии) на 4 и благоверных князей на 6.
Библейские песни «Господеви поем…» (см. Типикон, 23 сентября, 1-е «зри»).
Катавасия «Отверзу уста моя...».
По 3-й песни – кондак и икос благоверных князей, глас 8-й; седален Предтечи, глас тот же: «Захариин плод...» (см. в службе прмц. Февронии). «Слава» – седален благоверных князей, глас 4-й, «И ныне» – Богородичен Минеи, глас тот же: «Слово Отчее, Христа Бога нашего...».
По 6-й песни – кондак и икос Предтечи, глас 3-й (см. в службе прмц. Февронии).
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен Предтечи (см. в службе прмц. Февронии). «Слава» – светилен благоверных князей, «И ныне» – Богородичен Минеи: «Пресвятая Богородице...».
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры благоверных князей, глас 4-й – 4. «Слава» – благоверных князей, глас 2-й: «Приидите, вси языцы…», «И ныне» – Богородичен Минеи, глас тот же: «На Тя упование...» (см. прил. 2-е, «В понедельник утра»).
Великое славословие. По Трисвятом – тропарь Предтечи (см. в службе прмц. Февронии), глас 4-й. «Слава» – тропарь благоверных князей, глас 8-й, «И ныне» – Богородичен воскресный, глас тот же: «Иже нас ради...».
На часах – тропарь Предтечи (см. в службе прмц. Февронии). «Слава» – тропарь благоверных князей. Кондаки благоверных князей и Предтечи (см. в службе прмц. Февронии) читаются попеременно.
На Литургии блаженны благоверных князей, песнь 3-я – 4 (со ирмосом), и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь Предтечи (см. в службе прмц. Февронии), тропарь благоверных князей; кондак Предтечи (см. в службе прмц. Февронии). «Слава» – кондак благоверных князей, «И ныне» – кондак храма.
В храме святого – тропарь Предтечи (см. в службе прмц. Февронии)3, тропарь храма, тропарь благоверных князей; кондак Предтечи (см. в службе прмц. Февронии), кондак храма. «Слава» – кондак благоверных князей, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня и благоверных князей.
Апостол и Евангелие – дня и благоверных князей.
На сугубой ектении Божественной Литургии присоединяются особые прошения. После Литургии читается молитва святым благоверным Петру и Февронии Муромским.
Примечание. Согласно определению Священного Синода Русской Православной Церкви от 26 декабря 2012 года, в дни памяти блгвв. кн. Петра, в иночестве Давида, и кн. Февронии, в иночестве Евфросинии, Муромских чудотворцев, за Божественной Литургией следует присоединять к сугубой ектении особые прошения (см. в приложении «Богослужебных указаний»). 29 мая 2013 года Священный Синод утвердил текст молитвы святым благоверным Петру и Февронии для включения в богослужебные чинопоследования и прочтения по окончании Божественной Литургии в дни памяти святых супругов (см. в приложении «Богослужебных указаний»).
1 На заседании Священного Синода Русской Православной Церкви 29 июля 2017 года были утверждены и рекомендованы к общецерковному богослужебному употреблению тексты тропаря и кондака прп. Далмату Исетскому. Тексты тропаря и кондака размещены на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/4972704.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru).
2 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 299.
3 Там же.