27 июня по старому стилю / 10 июля по новому стилю
27. Пятница. Прп. Сампсона странноприимца. Прп. Амвросия Оптинского (службу зри 10 октября).
Служба благодарственная Богу, в Троице Святой славимому, о великой, Богом дарованной победе над свейским королем Каролом вторым надесять и воинством его, содеянной под Полтавою в лето от воплощения Господня 1709, месяца июня в 27-й день.
Служба прп. Сампсона странноприимца не имеет праздничного знака, совершается вместе со службой Октоиха (А). Приводим также порядок совершения полиелейной службы1 прп. Амвросия Оптинского (Б).
А. На вечерне кафизма 15-я.
На «Господи, воззвах» стихиры на 6: Октоиха, глас 3-й – 3, и преподобного, глас 1-й – 3. «Слава, и ныне» – Крестобогородичен Минеи, глас тот же: «Своего Агнца...».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 3-й. «Слава, и ныне» – Крестобогородичен Октоиха, глас тот же: «Зрящи Тя…».
По Трисвятом – тропарь преподобного, глас 8-й. «Слава, и ныне» – Крестобогородичен по гласу тропаря, от меньших: «Агнца, и Пастыря...».
На утрене на «Бог Господь» – тропарь преподобного, глас 8-й (дважды). «Слава, и ныне» – Крестобогородичен по гласу тропаря, от меньших: «Агнца, и Пастыря...».
Кафизмы 19-я и 20-я. Малых ектений нет. Седальны Октоиха. Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом на 6 (ирмосы единожды), 2-й на 4 и преподобного на 4.
Библейские песни «Господеви поем…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи.
По 3-й песни – седален преподобного, глас 4-й. «Слава, и ныне» – Крестобогородичен Минеи, глас тот же.
По 6-й песни – кондак и икос преподобного, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха. «Слава» – светилен преподобного, «И ныне» – Крестобогородичен Октоиха.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 3-й. «Слава, и ныне» – Крестобогородичен Октоиха, глас тот же: «Зрящи из Тебе Рожденнаго…».
По Трисвятом – тропарь преподобного, глас 8-й. «Слава, и ныне» – Крестобогородичен по гласу тропаря, от меньших: «Плод чрева Твоего...».
На часах – тропарь и кондак преподобного.
На Литургии вседневные антифоны.
По входе – тропари и кондаки:
В храме Господском – тропарь дня: «Спаси, Господи…», тропарь преподобного; кондак преподобного. «Слава» – «Со святыми упокой…», «И ныне» – кондак дня: «Вознесыйся на Крест…».
В храме Богородицы – тропарь дня: «Спаси, Господи…», тропарь храма, тропарь преподобного; кондак дня: «Вознесыйся на Крест…», кондак преподобного. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня: «Спаси, Господи…», тропарь храма, тропарь преподобного; кондак дня: «Вознесыйся на Крест…», кондак храма, кондак преподобного. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня и преподобного.
Апостол и Евангелие – дня и преподобного.

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры преподобного, глас 8-й и глас 2-й – 8. «Слава» – преподобного, глас 1-й: «Приидите, монахов множество…», «И ныне» – догматик, глас тот же: «Всемирную славу…».
Вход. Прокимен дня. Паримии преподобного – 3.
На стиховне стихиры преподобного, глас 5-й (со своими припевами). «Слава» – преподобного, глас 8-й: «Наставниче всех…», «И ныне» – Богородичен воскресный, глас тот же: «Безневестная Дево…».
По Трисвятом – тропарь преподобного, глас 5-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Радуйся, двере Господня…».
На утрене на «Бог Господь» – тропарь преподобного, глас 5-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас тот же: «Радуйся, двере Господня…».
Кафизмы 19-я и 20-я. Малые ектении. Седальны преподобного (по дважды).
Полиелей. Величание преподобного и избранный псалом. Седален преподобного по полиелее, глас 8-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же. Степенна – 1-й антифон 4-го гласа. Прокимен преподобного, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие преподобного. По 50-м псалме: «Слава» – «Молитвами преподобнаго…». Стихира преподобного, глас 6-й: «Богоносный отче…».
Каноны: Богородицы со ирмосом на 6 (ирмосы по дважды) и преподобного на 8.
Примечание. У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – седален преподобного, глас 4-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос преподобного, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен преподобного (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры преподобного, глас 6-й – 4. «Слава» – преподобного, глас 8-й: «Буди помощник…», «И ныне» – Богородичен Минеи, глас тот же: «Владычице, приими…» (см. прил. 2-е, «В субботу утра»).
Великое славословие. По Трисвятом – тропарь преподобного, глас 5-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Радуйся, двере Господня…».
На часах – тропарь и кондак преподобного.
На Литургии блаженны преподобного, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь преподобного; кондак храма. «Слава» – кондак преподобного, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – преподобного.
Апостол и Евангелие – дня и преподобного.
1 См.: Минея-Октябрь. М., 2002. С. 878–892.