29 июня по старому стилю / 12 июля по новому стилю
29. Неделя 5-я по Пятидесятнице. Глас 4-й. Славных и всехвальных первоверховных апостолов Петра и Павла.
Бденная служба святых первоверховных апостолов Петра и Павла совершается вместе с воскресной службой Октоиха.
Примечание. «Подобает ведати, яко аще случится праздник святых апостол в Неделю, предваряют вся воскресная» (Типикон, 29 июня, «зри»).
На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 4-й – 4, и апостолов, глас 2-й – 6 (каждая стихира – дважды). «Слава» – апостолов, глас 4-й: «Трикратным вопрошением…», «И ныне» – догматик, глас тот же: «Иже Тебе ради…».
Вход. Прокимен дня. Паримии апостолов – 31.
На литии стихиры апостолов, глас 2-й и глас 3-й (см. на литии). «Слава» – апостолов, глас 5-й: «Премудрость Божия…», «И ныне» – Богородичен воскресный по гласу «Славы»: «Храм и дверь еси…»2.
На стиховне стихиры воскресные, глас 4-й. «Слава» – апостолов, глас 6-й: «Праздник радостен…», «И ныне» – Богородичен воскресный по гласу «Славы»: «Творец и Избавитель...»3.
По Трисвятом – «Богородице Дево…» (дважды) и тропарь апостолов, глас 4-й (единожды).
На утрене на «Бог Господь» – тропарь воскресный, глас 4-й (дважды). «Слава» – тропарь апостолов, глас тот же, «И ныне» – Богородичен воскресный по гласу «Славы»: «Еже от века...».
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные.
Полиелей. Величание апостолов: «Величаем вас, апостоли Христовы Петре и Павле, весь мир ученьми своими просветившия и вся концы ко Христу приведшия», и избранный псалом4. «Ангельский собор...». Ипакои гласа. Седален апостолов по 1-м стихословии, глас 8-й: «Глубину ловления…», ин седален апостолов по 1-м стихословии, глас 1-й: «Церковнаго каменя...»; седален апостолов по 2-м стихословии, глас 8-й: «С Небесе звание…», ин седален апостолов по 2-м стихословии, глас 4-й: «Светолучными сиянии...». «Слава» – седален апостолов по полиелее, глас 8-й: «Верховныя явльшияся…», «И ныне» – Богородичен Минеи, глас тот же: «Яко Всенепорочная Невеста Творцу…». Степенны и прокимен – гласа. Евангелие воскресное 5-е. «Воскресение Христово видевше…». По 50-м псалме: «Слава» – «Молитвами апостолов…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны: воскресный со ирмосом на 4 (ирмосы единожды), Богородицы (Октоиха) на 2, ап. Петра на 4 и ап. Павла на 4.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – кондак и икос апостолов, глас 2-й; ипакои апостолов, глас 8-й: «Кая темница не име тебе юзника?..» (единожды).
По 6-й песни – кондак и икос воскресные, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий воскресный 5-й. «Слава» – светилен апостолов, «И ныне» – Богородичен воскресного ексапостилария.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 8: воскресные, глас 4-й – 4, и апостолов, глас 4-й и глас 6-й – 4 (со славником5 и припевами своими; припевы см. в Минее на стиховне вечера). «Слава» – стихира евангельская 5-я, «И ныне» – «Преблагословенна еси…».
Великое славословие. По Трисвятом – тропарь воскресный: «Воскрес из гроба…».
На часах – тропарь воскресный. «Слава» – тропарь апостолов. Кондаки апостолов и воскресный читаются попеременно.
На Литургии блаженны гласа – 4, от канона ап. Петра песнь 3-я – 4 и от канона ап. Павла песнь 6-я – 46.
На входе: «...Воскресый из мертвых...».
По входе – тропари и кондаки:
В храме Господском – тропарь воскресный, тропарь апостолов. «Слава» – кондак апостолов, «И ныне» – кондак воскресный.
В храме Богородицы – тропарь воскресный, тропарь храма, тропарь апостолов; кондак воскресный. «Слава» – кондак апостолов, «И ныне» – кондак храма.
В храме святого – тропарь воскресный, тропарь апостолов; кондак воскресный. «Слава» – кондак апостолов, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – воскресные и апостолов.
Апостол и Евангелие – дня и апостолов.
По «Изрядно…» поется «Достойно есть».
Примечание. «На трапезе утешение братии великое. Аще случится сей праздник святых апостол в среду, или в пяток, ямы рыбу, и пием вино» (Минея, 29 июня). «На трапезе, разрешение на рыбы и вино, аще и среда или пяток» (Типикон, 29 июня).
1 По традиции, новозаветные паримии читаются при открытых царских вратах.
2 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 61–65, 782.
3 Там же. С. 65–67.
4 См.: Ирмологий. С. 184–185. При пении избранного псалма в воскресные дни заключительное: «Слава, и ныне», «Аллилуия, аллилуия, аллилуия, слава Тебе, Боже» (трижды) не поется. Сразу после последнего стиха избранного псалма – величание и тропари воскресные: «Ангельский собор…».
5 Ср.: Типикон, глл. 3-я, 4-я и 5-я. Впрочем, при выборе четырех хвалитных стихир Минеи допустимо опустить славник, а не одну из предыдущих стихир (ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 73).
6 Ср.: Сырников Н. С. Ключ к Церковному Уставу. М., 1910. Л. 24.