3 июля по старому стилю / 16 июля по новому стилю
3. Четверг. Перенесение мощей свт. Филиппа, митр. Московского и всея России, чудотворца.
Мч. Иакинфа. Свт. Василия, еп. Рязанского. Блгвв. кнн. Василия и Константина Ярославских. Прпп. Иоанна и Лонгина Яренгских. Прп. Никодима Кожеезерского. Блж. Иоанна, Христа ради юродивого, Московского.
Прпп. Анатолия, в Ближних пещерах, и Анатолия затворника, в Дальних пещерах, Печерских.
Приводим порядок совершения полиелейной службы свт. Филиппа, митрополита Московского.
На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры святителя, глас 5-й – 8 (каждая стихира – дважды). «Слава» – святителя, глас 8-й: «Радуйся и веселися…», «И ныне» – догматик, глас тот же: «Царь Небесный…».
Вход. Прокимен дня. Паримии святителя – 3.
На стиховне стихиры святителя, глас 8-й (со своими припевами). «Слава» – святителя, глас 6-й: «Яко светозарная звезда…», «И ныне» – Богородичен воскресный, глас тот же: «Творец и Избавитель…».
По Трисвятом – тропарь святителя, глас 8-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Иже нас ради…».
На утрене на «Бог Господь» – тропарь святителя, глас 8-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас тот же: «Иже нас ради…».
Кафизмы 13-я и 14-я. Малые ектении. Седальны святителя (по дважды).
Полиелей. Величание святителя и избранный псалом. Седален святителя по полиелее, глас 8-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же. Степенна – 1-й антифон 4-го гласа. Прокимен святителя, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие святителя. По 50-м псалме: «Слава» – «Молитвами святителя Филиппа…». Стихира святителя, глас 8-й: «Апостолов ревнителя…».
Каноны: Богородицы со ирмосом на 6 (ирмосы по дважды) и святителя на 8.
Примечание. У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – седален святителя, глас 8-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос святителя, глас 3-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен святителя (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры святителя, глас 4-й – 4 (первая стихира – дважды). «Слава» – святителя, глас 6-й: «Ты еси пастырь добрый…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Преложение скорбящих...».
Великое славословие. По Трисвятом – тропарь святителя, глас 8-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Иже нас ради…».
На часах – тропарь и кондак святителя.
На Литургии блаженны святителя, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь святителя. «Слава» – кондак святителя, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь святителя; кондак храма. «Слава» – кондак святителя, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – святителя.
Апостол и Евангелие – дня и святителя.