5 июля по старому стилю / 18 июля по новому стилю
5. Суббота. Обретение честных мощей прп. Сергия, игумена Радонежского. Прмц. вел. кн. Елисаветы.
Прп. Афанасия Афонского.
Иконы Божией Матери, именуемой «Домостроительница» («Экономисса»).
Приводим порядок совершения полиелейной службы в честь Обретения мощей прп. Сергия Радонежского (А), а также порядок соединения полиелейной службы прп. Сергия Радонежского со славословной службой прмц. Елисаветы (Б)1.
Полиелейная служба прп. Афанасия Афонского может быть перенесена на 6 июля.
А. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры преподобного, глас 4-й – 8 (каждая стихира – дважды). «Слава» – преподобного, глас 8-й: «Приидите, вси вернии…», «И ныне» – догматик, глас 4-й: «Иже Тебе ради…».
Вход. Прокимен дня. Паримии преподобного – 3.
На стиховне стихиры преподобного, глас 4-й (со своими припевами). «Слава» – преподобного, глас 8-й: «Монахов множества…», «И ныне» – Богородичен воскресный, глас тот же: «Безневестная Дево…».
По Трисвятом – тропарь преподобного, глас 8-й. «Слава, и ныне» – Богородичен воскресный, глас 4-й: «Еже от века...».
На утрене на «Бог Господь» – тропарь преподобного, глас 8-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас 4-й: «Еже от века...».
Кафизмы 16-я и 17-я2. Малые ектении. Седальны преподобного (по дважды).
Полиелей. Величание преподобного и избранный псалом. Седален преподобного по полиелее, глас 3-й: «Милостивому Христову угоднику…» (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же: «Недомысленно и непостижимо есть…». Степенна – 1-й антифон 4-го гласа. Прокимен преподобного, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие преподобного. По 50-м псалме: «Слава» – «Молитвами преподобнаго…». Стихира преподобного, глас 8-й: «Преподобне отче…».
Каноны:
В храме Господском и Богородицы – канон храма со ирмосом на 6 (ирмосы по дважды) и преподобного на 8.
В храме святого – канон Богородицы (с прошедшей Недели) со ирмосом на 6 (ирмосы по дважды) и преподобного на 8.
Примечание. При совпадении памяти славословного, полиелейного или бденного святого с субботним днем в храме святого должен петься Богородичный канон Октоиха с воскресной утрени отдаваемого гласа (см. Типикон, гл. 11-я, «зри»; Минея общая, «Изъявление вкратце»). Это является особенностью субботнего богослужения, на котором происходит отдание гласа, действовавшего в течение седмицы.
Впрочем, В. Розанов (см. его «Богослужебный Устав Православной Церкви», ч. 1, отд. 3, гл. 28) допускает при полиелее святого в субботу пение Богородичного канона из службы святого или общего канона Богородицы, глас 8-й: «Воду прошед…» (из Часослова) или «Колесницегонителя фараона…» (из приложения Октоиха)3.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – седален преподобного, глас 8-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос преподобного, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен преподобного (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры преподобного, глас 4-й – 4 (первая стихира – дважды). «Слава» – преподобного, глас 6-й: «Днесь, вернии…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Бога, из Тебе воплотившагося...».
Великое славословие. По Трисвятом – тропарь преподобного, глас 8-й. «Слава, и ныне» – Богородичен воскресный, глас 4-й: «Еже от века...».
На часах – тропарь и кондак преподобного.
На Литургии блаженны преподобного, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь преподобного; кондак храма. «Слава» – кондак преподобного, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – преподобного и дня4.
Апостол и Евангелие – преподобного и дня.

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: преподобного, глас 4-й – 4, и преподобномученицы, глас 8-й – 4 (первая стихира – дважды). «Слава» – преподобного, глас тот же: «Приидите, вси вернии…», «И ныне» – догматик, глас 4-й: «Иже Тебе ради…».
Вход. Прокимен дня. Паримии преподобного – 3.
На стиховне стихиры преподобного, глас 4-й (со своими припевами). «Слава» – преподобномученицы, глас 6-й: «Благодать Божию…», «И ныне» – Богородичен воскресный, глас тот же: «Творец и Избавитель...».
По Трисвятом – тропарь преподобного, глас 8-й. «Слава» – тропарь преподобномученицы, глас 1-й, «И ныне» – Богородичен воскресный, глас 4-й: «Еже от века...».
На утрене на «Бог Господь» – тропарь преподобного, глас 8-й (дважды). «Слава» – тропарь преподобномученицы, глас 1-й, «И ныне» – Богородичен воскресный, глас 4-й: «Еже от века...».
Кафизмы 16-я и 17-я5. Малые ектении. Седальны преподобного (по дважды).
Полиелей. Величание преподобного и избранный псалом. Седален преподобного по полиелее, глас 3-й: «Милостивому Христову угоднику…» (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же: «Недомысленно и непостижимо есть…». Степенна – 1-й антифон 4-го гласа. Прокимен преподобного, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие преподобного. По 50-м псалме: «Слава» – «Молитвами преподобнаго…». Стихира преподобного, глас 8-й: «Преподобне отче…».
Каноны:
В храме Господском и Богородицы – канон храма со ирмосом на 4 (ирмосы по дважды), преподобного на 6 и преподобномученицы на 4.
В храме святого – канон Богородицы (с прошедшей Недели) со ирмосом на 4 (ирмосы по дважды), преподобного на 6 и преподобномученицы на 4.
Примечание. При совпадении памяти славословного, полиелейного или бденного святого с субботним днем в храме святого должен петься Богородичный канон Октоиха с воскресной утрени отдаваемого гласа (см. Типикон, гл. 11-я, «зри»; Минея общая, «Изъявление вкратце»). Это является особенностью субботнего богослужения, на котором происходит отдание гласа, действовавшего в течение седмицы.
Впрочем, В. Розанов (см. его «Богослужебный Устав Православной Церкви», ч. 1, отд. 3, гл. 28) допускает при полиелее святого в субботу пение Богородичного канона из службы святого или общего канона Богородицы, глас 8-й: «Воду прошед…» (из Часослова) или «Колесницегонителя фараона…» (из приложения Октоиха)6.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – кондак преподобномученицы, глас 2-й7; седален преподобного, глас 8-й. «Слава» – седален преподобномученицы, глас 4-й, «И ныне» – Богородичен Минеи, глас тот же: «От Анны праведныя процветши, Дево...».
По 6-й песни – кондак и икос преподобного, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен преподобного. «Слава» – светилен преподобномученицы, «И ныне» – Богородичен Минеи: «Воистинну, Богородице...».
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: преподобного, глас 4-й – 3, и преподобномученицы, глас 8-й – 3. «Слава» – преподобного, глас 6-й: «Днесь, вернии…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Бога, из Тебе воплотившагося...».
Великое славословие. По Трисвятом – тропарь преподобного, глас 8-й. «Слава» – тропарь преподобномученицы, глас 1-й, «И ныне» – Богородичен воскресный, глас 4-й: «Еже от века...».
На часах – тропарь преподобного. «Слава» – тропарь преподобномученицы. Кондаки преподобномученицы и преподобного читаются попеременно.
На Литургии блаженны преподобного, песнь 3-я – 4 (со ирмосом), и преподобномученицы, песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь преподобного, тропарь преподобномученицы; кондак преподобного. «Слава» – кондак преподобномученицы, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь преподобного, тропарь преподобномученицы; кондак храма, кондак преподобного. «Слава» – кондак преподобномученицы, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен8 – преподобного и преподобномученицы.
Апостол и Евангелие – преподобного, преподобномученицы и дня.
1 Службу прмц. Елисаветы можно совершать по Минее дополнительной (М., 2005), по разделу «Служба общая преподобномученице Российстей XX века единей» (С. 380–389), или по Минее общей новомученикам и исповедникам Российским (М., 2011), по разделу «Служба обща преподобномученице Российстей XX века единей» (С. 111–124). Тропарь и кондак прмц. Елисаветы см. в Минее дополнительной (М., 2005) на с. 346.
2 Каждение на 17-й кафизме не совершается, так как переносится на полиелей (ср.: Типикон, гл. 15).
3 У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
4 См.: Типикон, гл. 15-я; Розанов В. Богослужебный Устав Православной Церкви. С. 372.
5 Каждение на 17-й кафизме не совершается, так как переносится на полиелей (ср.: Типикон, гл. 15).
6 У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
7 Икос (глас 4-й) см. в общей службе.
8 Причастны преподобного и преподобномученицы совпадают, поэтому возможно пение причастна дня (субботы) после причастна святых (см.: Типикон, гл. 15-я; Розанов В. Богослужебный Устав Православной Церкви. С. 372).