9 июля по старому стилю / 22 июля по новому стилю
9. Среда. Сщмч. Панкратия, еп. Тавроменийского.
Свт. Феодора, еп. Едесского. Прп. Иоанна Пещерника. Прп. Феодосия Едесского. Мч. Михаила Сновидца. Мч. Иоанна. Сщмч. Кирилла, еп. Гортинского.
Служба сщмч. Панкратия не имеет праздничного знака1, совершается вместе со службой Октоиха.
На вечерне кафизмы нет.
На «Господи, воззвах» стихиры на 6: Октоиха, глас 5-й – 3, и священномученика, глас 2-й – 3. «Слава, и ныне» – Крестобогородичен Минеи, глас тот же: «Древу Крестному...».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 5-й. «Слава, и ныне» – Крестобогородичен Октоиха, глас тот же: «Весь восприим мой зрак…».
По Трисвятом – тропарь священномученика (общий), глас 4-й: «И нравом причастник...». «Слава, и ныне» – Крестобогородичен по гласу тропаря, от меньших: «Дево Пренепорочная...».
На утрене на «Бог Господь» – тропарь священномученика (общий), глас 4-й: «И нравом причастник...» (дважды). «Слава, и ныне» – Крестобогородичен по гласу тропаря, от меньших: «Дево Пренепорочная...».
Кафизмы 10-я и 11-я. Малых ектений нет. Седальны Октоиха. Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом на 6 (ирмосы единожды), 2-й на 4 и священномученика на 4.
Библейские песни «Господеви поем…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (священномученика).
По 3-й песни – седален священномученика, глас 4-й. «Слава, и ныне» – Крестобогородичен Минеи, глас тот же.
По 6-й песни – кондак священномученика, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха. «Слава, и ныне» – Крестобогородичен Октоиха.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 5-й. «Слава, и ныне» – Крестобогородичен Октоиха, глас тот же: «Зрящи древле…».
По Трисвятом – тропарь священномученика (общий), глас 4-й: «И нравом причастник...». «Слава, и ныне» – Крестобогородичен по гласу тропаря, от меньших: «Тя величаем, Богородице, вопиюще: Ты еси гора...».
На часах – тропарь (общий) и кондак священномученика.
На Литургии вседневные антифоны.
По входе – тропари и кондаки:
В храме Господском – тропарь дня: «Спаси, Господи…», тропарь священномученика (общий); кондак священномученика. «Слава» – «Со святыми упокой…», «И ныне» – кондак дня: «Вознесыйся на Крест…».
В храме Богородицы – тропарь дня: «Спаси, Господи…», тропарь храма, тропарь священномученика (общий); кондак дня: «Вознесыйся на Крест…», кондак священномученика. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня: «Спаси, Господи…», тропарь храма, тропарь священномученика (общий); кондак дня: «Вознесыйся на Крест…», кондак храма, кондак священномученика. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня.
Апостол и Евангелие – дня.
1 Богослужебные тексты указываются исходя из предписаний Типикона и Минеи синодального периода (см.: Минея-Июль. Киев, 1893. Л. 85 об.–89). Состав службы этого дня в Минее (ср.: Минея-Июль. М., 2002. Ч. 1. С. 491–501) значительно изменен и дополнен относительно того порядка богослужения, который предполагается Уставом.