10 июля по старому стилю / 23 июля по новому стилю
10. Четверг. Положение честной ризы Господа нашего Иисуса Христа в Москве. Прп. Антония Печерского, Киевского, начальника всех русских монахов.
Мучеников 45-ти в Никополе Армянском. Коневской иконы Божией Матери.
Прп. Силуана, схимника Печерского, в Дальних пещерах.
Приводим порядок совершения полиелейной службы Положения ризы Господней в соединении с полиелейной службой прп. Антония Печерского (А), а также порядок совершения полиелейной службы прп. Антония Печерского (Б).
А. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: ризы, глас 1-й – 4 (первая стихира – дважды), и преподобного, глас 4-й и глас 5-й – 4. «Слава» – преподобного, глас 6-й: «Жестокое твое житие…», «И ныне» – ризы, глас 8-й: «Кресту Твоему Честному…».
Вход. Прокимен дня. Паримии ризы – 2 и преподобного – 1.
На стиховне стихиры ризы, глас 4-й (со своими припевами). «Слава» – преподобного, глас 6-й: «Дивно прошение, и вера превелика…», «И ныне» – ризы, глас 8-й: «Прежде Честнаго Твоего Креста…».
По Трисвятом – тропарь преподобного, глас 4-й. «Слава, и ныне» – тропарь ризы, глас тот же.
На утрене на «Бог Господь» – тропарь ризы, глас 4-й (дважды). «Слава» – тропарь преподобного, глас тот же, «И ныне» – тропарь ризы, глас тот же.
Кафизмы 13-я и 14-я. Малые ектении.
По 1-м стихословии – седален ризы, глас 6-й: «Днесь пророческое…». «Слава» – седален преподобного, глас 4-й: «Пресветлый и светоносный…», «И ныне» – седален ризы, глас 6-й: «Днесь пророческое…».
По 2-м стихословии – седален ризы, глас 8-й: «На Кресте Тя возвышена…». «Слава» – седален преподобного, глас 4-й: «Собеседник и сослужитель…», «И ныне» – седален ризы, глас 8-й: «На Кресте Тя возвышена…».
Полиелей. Величание ризы (см. в Минее) и преподобного (попеременно) со стихами избранных псалмов. Седален ризы по полиелее, глас 6-й: «На Древо Крестное…». «Слава» – седален преподобного по полиелее, глас 8-й: «В подземныя пещеры вшел еси…», «И ныне» – седален ризы по полиелее, глас 6-й: «На Древо Крестное…». Степенна – 1-й антифон 4-го гласа. Прокимен ризы, глас 4-й: «Разделиша ризы Моя себе и о одежди Моей меташа жребий»; стих: «Даша в снедь Мою желчь и в жажду Мою напоиша Мя оцта». Евангелие ризы – Мф., зач. 112. По 50-м псалме: «Слава» – «Молитвами преподобнаго Антония…». Стихира ризы, глас 6-й: «Совлекоша с Мене ризы Моя…».
Каноны: ризы со ирмосом на 8 (ирмосы по дважды) и преподобного на 6.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – кондак («Возложив себе Богу...») и икос преподобного, глас 8-й; седален ризы, глас 4-й: «Сшедый с Небесе…». «Слава» – седален преподобного, глас тот же: «Удивися твой духовный настоятель…», «И ныне» – седален ризы, глас тот же: «Сшедый с Небесе…».
По 6-й песни – кондак и икос ризы, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен ризы: «Сердца моего струпы…». «Слава» – светилен преподобного: «Житейское сладострастие…», «И ныне» – светилен ризы: «Сердца моего струпы…».
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: ризы, глас 4-й – 3, и преподобного, глас 2-й – 3. «Слава» – преподобного, глас 8-й: «Отечество твое…», «И ныне» – ризы, глас 5-й: «Избавление цену великую…».
Великое славословие. По Трисвятом – тропарь преподобного, глас 4-й. «Слава, и ныне» – тропарь ризы, глас тот же.
На часах – тропарь ризы. «Слава» – тропарь преподобного. Кондаки преподобного и ризы читаются попеременно.
На Литургии блаженны ризы, песнь 3-я – 4 (со ирмосом), и преподобного, песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь ризы, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак ризы.
В храме Богородицы – тропарь ризы, тропарь храма, тропарь преподобного; кондак ризы. «Слава» – кондак преподобного, «И ныне» – кондак храма.
В храме святого – тропарь ризы, тропарь храма, тропарь преподобного; кондак ризы, кондак храма. «Слава» – кондак преподобного, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – ризы и преподобного.
Апостол и Евангелие – дня, ризы (под зачало) и преподобного.

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры преподобного, глас 4-й и глас 5-й – 8 (первые две стихиры – дважды). «Слава» – преподобного, глас 6-й: «Жестокое твое житие…», «И ныне» – догматик, глас тот же: «Кто Тебе не ублажит…».
Вход. Прокимен дня. Паримии преподобного – 3.
На стиховне стихиры преподобного, глас 1-й (со своими припевами). «Слава» – преподобного, глас 6-й: «Дивно прошение…», «И ныне» – Богородичен воскресный, глас тот же: «Творец и Избавитель…».
По Трисвятом – тропарь преподобного, глас 4-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Еже от века…».
На утрене на «Бог Господь» – тропарь преподобного, глас 4-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас тот же: «Еже от века…».
Кафизмы 13-я и 14-я. Малые ектении. Седальны преподобного (по дважды).
Полиелей. Величание преподобного и избранный псалом. Седален преподобного по полиелее, глас 8-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же. Степенна – 1-й антифон 4-го гласа. Прокимен преподобного, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие преподобного. По 50-м псалме: «Слава» – «Молитвами преподобнаго Антония…». Стихира преподобного, глас 6-й: «Жестокое твое житие…» (см. славник на «Господи, воззвах»).
Каноны: Богородицы со ирмосом на 6 (ирмосы по дважды) и преподобного (два канона) на 8.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – седален преподобного, глас 4-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос преподобного, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен преподобного (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры преподобного, глас 2-й – 4 (первая стихира – дважды). «Слава» – преподобного, глас 8-й: «Отечество твое…», «И ныне» – Богородичен Минеи, глас тот же: «Владычице, приими...» (см. прил. 2-е, «В субботу утра»).
Великое славословие. По Трисвятом – тропарь преподобного, глас 4-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Еже от века…».
На часах – тропарь и кондак преподобного.
На Литургии блаженны преподобного, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь преподобного; кондак храма. «Слава» – кондак преподобного, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – преподобного.
Апостол и Евангелие – дня и преподобного.