11 июля по старому стилю / 24 июля по новому стилю
11. Пятница. Вмц. Евфимии всехвальной. Равноап. Ольги, вел. княгини Российской, во Святом Крещении Елены. Обретение мощей сщмч. Илариона, архиеп. Верейского1.
Прп. Аркадия Новоторжского (службу зри 13 декабря).
Рудненской иконы Божией Матери.
Служба вмц. Евфимии и равноап. Ольги шестеричная, совершается вместе со службой Октоиха2 (А). Приводим также порядок совершения полиелейной службы3 равноап. Ольги (Б) и порядок совершения полиелейной службы сщмч. Илариона, архиеп. Верейского (В).
А. На вечерне кафизма 15-я.
На «Господи, воззвах» стихиры на 6: великомученицы, глас 8-й – 3, и равноап. Ольги, глас 4-й – 3. «Слава» – великомученицы, глас 6-й: «Одесную Спаса…», «И ныне» – Крестобогородичен Минеи, глас тот же: «Оружие, якоже рече Симеон…».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 5-й; затем припев: «Дивен Бог во святых Своих, Бог Израилев», и стихира великомученицы, глас 8-й4: «Песньми да почтится…». «Слава» – великомученицы, глас 6-й: «Одеяна добродетельми…», «И ныне» – Крестобогородичен Минеи, глас тот же: «Люди беззаконнейшия…».
По Трисвятом – тропарь великомученицы, глас 4-й. «Слава» – тропарь равноап. Ольги, глас 1-й, «И ныне» – Крестобогородичен по гласу «Славы», от меньших: «Твое предстательство…».
На утрене на «Бог Господь» – тропарь великомученицы, глас 4-й (дважды). «Слава» – тропарь равноап. Ольги, глас 1-й, «И ныне» – Крестобогородичен по гласу «Славы», от меньших: «Твое предстательство…».
Кафизмы 19-я и 20-я. Малых ектений нет. Седальны Октоиха. Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом на 6 (ирмосы единожды), великомученицы на 4 и равноап. Ольги на 4.
Примечание. О пении канонов в среду и пятницу см. Октоих, ч. 2, с. 653.
Библейские песни «Господеви поем…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (равноап. Ольги).
По 3-й песни – кондак равноап. Ольги, глас 4-й; седален великомученицы, глас 8-й (дважды). «Слава, и ныне» – Крестобогородичен Минеи, глас тот же.
По 6-й песни – кондак и икос великомученицы, глас 6-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха. «Слава» – светилен великомученицы, «И ныне» – Крестобогородичен Октоиха.
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех стихиры великомученицы, глас 3-й – 4 (первая стихира – дважды). «Слава» – великомученицы, глас 8-й: «Всяк язык…», «И ныне» – Крестобогородичен Минеи, глас тот же: «Тя видящи…».
«Тебе слава подобает…» не читается, но сразу чтец: «Слава Тебе, показавшему нам свет». Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 5-й; затем припев: «В церквах благословите Бога, Господа от источник Израилевых», и стихира великомученицы, глас 8-й: «Радуйся, пределе веры…». «Слава» – великомученицы, глас 1-й: «Днесь лицы отечестии…», «И ныне» – Крестобогородичен Минеи, глас тот же: «Своего Агнца…».
По Трисвятом – тропарь великомученицы, глас 4-й. «Слава» – тропарь равноап. Ольги, глас 1-й, «И ныне» – Крестобогородичен по гласу «Славы», от меньших: «Пречистая Богородице…».
На часах – тропарь великомученицы. «Слава» – тропарь равноап. Ольги. Кондаки равноап. Ольги и великомученицы читаются попеременно.
На Литургии блаженны Октоиха – 4, и великомученицы, песнь 3-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь дня: «Спаси, Господи…», тропарь великомученицы, тропарь равноап. Ольги; кондак великомученицы, кондак равноап. Ольги. «Слава» – «Со святыми упокой…», «И ныне» – кондак дня: «Вознесыйся на Крест…».
В храме Богородицы – тропарь дня: «Спаси, Господи…», тропарь храма, тропарь великомученицы, тропарь равноап. Ольги; кондак дня: «Вознесыйся на Крест…», кондак великомученицы, кондак равноап. Ольги. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня: «Спаси, Господи…», тропарь храма, тропарь великомученицы, тропарь равноап. Ольги; кондак дня: «Вознесыйся на Крест…», кондак храма, кондак великомученицы, кондак равноап. Ольги. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня и святых.
Апостол и Евангелие – дня и святых.

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры равноап. Ольги, глас 4-й – 8 (каждая стихира – дважды). «Слава» – равноап. Ольги, глас 6-й: «Приидите, роди российстии…», «И ныне» – догматик, глас тот же: «Кто Тебе не ублажит…».
Вход. Прокимен дня. Паримии равноап. Ольги – 3.
На стиховне стихиры равноап. Ольги, глас 8-й (со своими припевами). «Слава» – равноап. Ольги, глас тот же: «Велия слава твоя…», «И ныне» – Богородичен воскресный, глас тот же: «Безневестная Дево…».
По Трисвятом – тропарь равноап. Ольги, глас 1-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Гавриилу вещавшу…».
На утрене на «Бог Господь» – тропарь равноап. Ольги, глас 1-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас тот же: «Гавриилу вещавшу…».
Кафизмы 19-я и 20-я. Малые ектении. Седальны равноап. Ольги (по дважды).
Полиелей. Величание равноап. Ольги и избранный псалом. Седален равноап. Ольги по полиелее, глас 5-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же. Степенна – 1-й антифон 4-го гласа. Прокимен равноап. Ольги, глас 4-й: «Во всю землю изыде вещание их и в концы вселенныя глаголы их»; стих: «Небеса поведают славу Божию, творение же руку Его возвещает твердь». Евангелие равноап. Ольги (см. в Минее). По 50-м псалме: «Слава» – «Молитвами святыя равноапостольныя…». Стихира равноап. Ольги, глас 6-й: «Провозвестницу веры…».
Каноны: Богородицы со ирмосом на 6 (ирмосы по дважды) и равноап. Ольги на 8.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – седален равноап. Ольги, глас 3-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос равноап. Ольги, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен равноап. Ольги (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры равноап. Ольги, глас 3-й – 4 (первая стихира – дважды). «Слава» – равноап. Ольги, глас 8-й: «О мати наша…», «И ныне» – Богородичен Минеи, глас тот же: «Богородице, Мати Безневестная...».
Великое славословие. По Трисвятом – тропарь равноап. Ольги, глас 1-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Гавриилу вещавшу…».
На часах – тропарь и кондак равноап. Ольги.
На Литургии блаженны равноап. Ольги, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь равноап. Ольги. «Слава» – кондак равноап. Ольги, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь равноап. Ольги; кондак храма. «Слава» – кондак равноап. Ольги, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – равноап. Ольги.
Апостол и Евангелие – дня и равноап. Ольги (см. в Минее).

В. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры священномученика, глас 1-й и глас 4-й – 8. «Слава» – священномученика, глас 8-й: «Приидите, людие…», «И ныне» – догматик, глас тот же: «Царь Небесный…».
Вход. Прокимен дня. Паримии священномученика – 35.
На стиховне стихиры священномученика, глас 6-й (со своими припевами). «Слава» – священномученика, глас 8-й: «Како наречем тя…», «И ныне» – Богородичен (на ряду), глас тот же: «Радуйся, Преблагословенная Владычице...».
По Трисвятом – тропарь священномученика, глас 4-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Еже от века…».
На утрене на «Бог Господь» – тропарь священномученика, глас 4-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас тот же: «Еже от века…».
Кафизмы 19-я и 20-я. Малые ектении. Седальны священномученика (по дважды).
Полиелей. Величание священномученика и избранный псалом. Седален священномученика по полиелее, глас 5-й: «Воспоим, вернии...» (дважды). «Слава, и ныне» – Богородичен (на ряду), глас 1-й: «Мати Божия...». Степенна – 1-й антифон 4-го гласа. Прокимен священномученика, глас 4-й: «Проидохом сквозе огнь и воду, и извел еси ны в покой»; стих: «Разжегл ны еси, якоже разжизается сребро». Евангелие священномученика (Мф., зач. 36). По 50-м псалме: «Слава» – «Молитвами священномученика…». Стихира священномученика, глас 6-й: «Буря напастей…».
Каноны: Богородицы со ирмосом на 6 (ирмосы по дважды) и священномученика на 8.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – седален священномученика, глас 7-й (дважды). «Слава, и ныне» – Богородичен (на ряду), глас тот же.
По 6-й песни – кондак и икос священномученика, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен священномученика (дважды). «Слава, и ныне» – Богородичен (на ряду): «Пресвятая Богородице...».
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры священномученика, глас 8-й – 4. «Слава» – священномученика, глас 6-й: «Сердце добрым подвигом предочистив...», «И ныне» – Богородичен (на ряду), глас тот же: «Богородице, Ты еси лоза...».
Великое славословие. По Трисвятом – тропарь священномученика, глас 4-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Еже от века…».
На часах – тропарь и кондак священномученика.
На Литургии блаженны священномученика, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь священномученика. «Слава» – кондак священномученика, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь священномученика; кондак храма. «Слава» – кондак священномученика, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – священномученика.
Апостол и Евангелие – дня и священномученика (Евр., зач. 318; Ин., зач. 36).
1 На заседании Священного Синода Русской Православной Церкви 16 июля 2013 года был утвержден и рекомендован к общецерковному богослужебному употреблению текст службы сщмч. Илариону, архиеп. Верейскому. Текст службы размещен на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/3103667.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/sluzhba/256).
2 Служба вмц. Евфимии и равноап. Ольги излагается в соответствии с указаниями Типикона (11 июля) и уставом седмичного богослужения в период пения Октоиха.
3 См.: Минея-Июль. Ч. 2. М., 2002. С. 5–23.
4 Ср.: Минея-Июль. Киев, 1893. Л. 110 об.
5 По традиции, новозаветные паримии читаются при открытых царских вратах.