15 июля по старому стилю / 28 июля по новому стилю
15. Вторник. Равноап. вел. князя Владимира, во Святом Крещении Василия.
Мчч. Кирика и Иулитты (службу зри 14 июля). Блгвв. кн. Владимира и кн. Агриппины Ржевских (службу зри 14 июля).
Приводим порядок совершения бденной службы равноап. вел. кн. Владимира. Богослужение совершается по уставу великого праздника1.
На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры равноап. Владимира, глас 4-й – 8 (каждая стихира – дважды). «Слава» – равноап. Владимира, глас 8-й: «Приидите, стецемся вси…», «И ныне» – догматик, глас тот же: «Царь Небесный…».
Вход. Прокимен дня. Паримии равноап. Владимира – 3.
На литии2 стихиры равноап. Владимира, глас 2-й. «Слава» – равноап. Владимира, глас 6-й: «Приидите, стецемся вси верно…», «И ныне» – Богородичен воскресный, глас тот же: «Творец и Избавитель…».
На стиховне стихиры равноап. Владимира, глас 8-й (со своими припевами). «Слава» – равноап. Владимира, глас тот же: «Начальника благочестия…», «И ныне» – Богородичен, глас тот же: «Владычице, приими молитвы раб Твоих…» (см. прил. 2-е, «В субботу утра»).
По Трисвятом – тропарь равноап. Владимира, глас 4-й (дважды), и «Богородице Дево…» (единожды).
На утрене на «Бог Господь» – тропарь равноап. Владимира, глас 4-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас тот же: «Еже от века…».
Кафизмы 7-я и 8-я. Малые ектении. Седальны равноап. Владимира (по дважды).
Полиелей. Величание равноап. Владимира и избранный псалом (например, «Блажен муж, бояйся Господа…», см. в Ирмологии 29 августа)3. Седален равноап. Владимира по полиелее, глас 4-й. «Слава» – ин седален равноап. Владимира, глас тот же, «И ныне» – Богородичен Минеи, глас тот же. Степенна – 1-й антифон 4-го гласа. Прокимен равноап. Владимира, глас 4-й: «Вознесох избраннаго от людей Моих»; стих: «Ибо рука Моя заступит его и мышца Моя укрепит его». Евангелие равноап. Владимира. По 50-м псалме: «Слава» – «Молитвами святаго равноапостольнаго великаго князя Владимира…». Стихира равноап. Владимира, глас 8-й: «Апостолом ревнителя…».
Каноны4: равноап. Владимира 1-й со ирмосом на 8 (ирмосы по дважды) и 2-й на 6.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – седален равноап. Владимира, глас 2-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
Примечание. Типикон умалчивает о кондаке равноап. Владимира, глас 8-й: «Изрядному воеводе...», и о кондаке и икосе, глас 4-й: «Отеческу прелесть...». В Минее синодального периода (см.: Минея-Июль. Киев, 1893. Л. 145 об.) эти тексты также отсутствуют.
По 6-й песни – кондак и икос равноап. Владимира, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен равноап. Владимира (дважды). «Слава, и ныне» – Богородичен Минеи.
Примечание. Типикон умалчивает о светильне равноап. Владимира: «В Руси днесь...». В Минее синодального периода (см.: Минея-Июль. Киев, 1893. Л. 150) этот светилен также отсутствует.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры равноап. Владимира, глас 4-й – 4 (первая стихира – дважды). «Слава» – равноап. Владимира, глас 2-й: «Не от человек звание приял еси…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Радуйся, Марие Богородице…».
Великое славословие. По Трисвятом – тропарь равноап. Владимира, глас 4-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Еже от века…».
На часах – тропарь и кондак равноап. Владимира.
На Литургии блаженны равноап. Владимира, 1-го канона песнь 3-я – 4 (со ирмосом), и 2-го канона песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь равноап. Владимира. «Слава» – кондак равноап. Владимира, «И ныне» – кондак храма.
В храме святого – тропарь равноап. Владимира. «Слава» – кондак равноап. Владимира, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – равноап. Владимира.
Апостол и Евангелие – равноап. Владимира (чтения дня переносятся на понедельник 14 июля).
После Литургии совершается молебен по особому чину.
Примечание. По благословению Святейшего Патриарха Кирилла, в праздник святого равноапостольного князя Владимира надлежит ежегодно по окончании Литургии совершать в честь воспоминания Крещения Руси молебен по особому чину (см. в приложении «Богослужебных указаний»).
1 Согласно решению Архиерейского Собора Русской Православной Церкви 2008 года, в день святого равноапостольного князя Владимира 15/28 июля богослужение следует совершать «по уставу великого праздника». По благословению Святейшего Патриарха Кирилла, в этот день надлежит ежегодно совершать торжественные богослужения во всех храмах Русской Православной Церкви с совершением по окончании Литургии молебна по особому чину (см. в приложении «Богослужебных указаний»).
2 Ср.: Типикон, 24 и 29 июня.
3 Ср. со службой равноап. Ольги в Минее (11 июля).
4 Ср.: Типикон, 24 и 29 июня.