19 июля по старому стилю / 1 августа по новому стилю
19. Суббота. Обретение мощей прп. Серафима, Саровского чудотворца.
Иконы Божией Матери, именуемой «Умиление» или «Радость всех радостей». Прп. Макрины, сестры свт. Василия Великого. Прп. Дия. Блгв. кн. Романа (Олеговича) Рязанского. Прав. Стефана Сербского.
Свтт. Димитрия Ростовского, Митрофана и Тихона Воронежских. Прп. Паисия Печерского, в Дальних пещерах.
Приводим порядок совершения бденной службы прп. Серафима Саровского.
На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры преподобного, глас 1-й – 8 (первые две стихиры – дважды). «Слава» – преподобного, глас 8-й: «Приидите, верных собори…», «И ныне» – догматик, глас 6-й: «Кто Тебе не ублажит…».
Вход. Прокимен дня. Паримии преподобного – 3.
На литии стихира храма и стихиры преподобного, глас 1-й. «Слава» – преподобного, глас 5-й: «Радуйся днесь...», «И ныне» – Богородичен воскресный, глас тот же: «Храм и дверь еси...».
На стиховне стихиры преподобного, глас 5-й (со своими припевами). «Слава» – преподобного, глас 6-й: «Преподобне отче…», «И ныне» – Богородичен воскресный, глас тот же: «Творец и Избавитель…».
По Трисвятом – тропарь преподобного, глас 4-й (дважды), и «Богородице Дево...» (единожды).
На утрене на «Бог Господь» – тропарь преподобного, глас 4-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас 6-й: «Благословенную нарекий...».
Кафизмы 16-я и 17-я1. Малые ектении. Седальны преподобного (по дважды).
Полиелей. Величание преподобного и избранный псалом. Седален преподобного по полиелее, глас 7-й: «Просия добродетельное житие твое…» (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же. Степенна – 1-й антифон 4-го гласа. Прокимен преподобного, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие преподобного. По 50-м псалме: «Слава» – «Молитвами преподобнаго…». Стихира преподобного, глас 6-й: «Днесь, вернии…».
Каноны:
В храме Господском и Богородицы – канон храма со ирмосом на 6 (ирмосы по дважды) и преподобного (два канона) на 8.
В храме святого – канон Богородицы (с прошедшей Недели) со ирмосом на 6 (ирмосы по дважды) и преподобного (два канона) на 8.
Примечание. При совпадении памяти славословного, полиелейного или бденного святого с субботним днем в храме святого должен петься Богородичный канон Октоиха с воскресной утрени отдаваемого гласа (см. Типикон, гл. 11-я, «зри»; Минея общая, «Изъявление вкратце»). Это является особенностью субботнего богослужения, на котором происходит отдание гласа, действовавшего в течение седмицы.
Впрочем, В. Розанов (см. его «Богослужебный Устав Православной Церкви», ч. 1, отд. 3, гл. 28) допускает при полиелее святого в субботу пение Богородичного канона из службы святого или общего канона Богородицы, глас 8-й: «Воду прошед…» (из Часослова) или «Колесницегонителя фараона…» (из приложения Октоиха)2.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – седален преподобного, глас 4-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же: «Превзыдоша главу мою...».
По 6-й песни – кондак и икос преподобного, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен преподобного (дважды). «Слава, и ныне» – Богородичен Минеи: «По Бозе упование имуще на Тя, Пречистая Богородице, молим Ти ся: Рождшагося из Тебе умоли даровати мир вселенней и велию милость» (см. службу прп. Серафима 2 января в Минее-Январь, ч. 1, с. 68).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры преподобного, глас 8-й – 4 (первая стихира – дважды). «Слава» – преподобного, глас 6-й: «Приидите, иноков собори…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Бога, из Тебе воплотившагося...».
Великое славословие. По Трисвятом – тропарь преподобного, глас 4-й. «Слава, и ныне» – Богородичен воскресный, глас 6-й: «Благословенную нарекий...».
На часах – тропарь и кондак преподобного.
На Литургии блаженны преподобного, 1-го канона песнь 3-я – 4 (со ирмосом), и 2-го канона песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак храма.
В храме святого – тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – преподобного.
Апостол и Евангелие – преподобного.
Примечание. Рядовые Апостол и Евангелие переносятся на пятницу (18 июля).
1 Каждение на 17-й кафизме не совершается, так как переносится на полиелей (ср.: Типикон, гл. 15).
2 У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).