22 июля по старому стилю / 4 августа по новому стилю
22. Вторник. Мироносицы равноап. Марии Магдалины. Перенесение мощей сщмч. Фоки.
Прп. Корнилия Переяславского.
Служба равноап. Марии Магдалины и сщмч. Фоки шестеричная, совершается вместе со службой Октоиха.
На вечерне кафизма 6-я.
На «Господи, воззвах» стихиры на 6: равноапостольной, глас 8-й – 3, и священномученика, глас 4-й – 3. «Слава» – равноапостольной, глас 6-й: «Первее видевши…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Никтоже притекаяй...».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 7-й. «Слава» – равноапостольной, глас 8-й: «Волею обнищавшему…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Радуйся, вселенныя похвало...».
По Трисвятом – тропарь равноапостольной, глас 1-й. «Слава» – тропарь священномученика, глас 4-й, «И ныне» – Богородичен по гласу «Славы», от меньших: «К Богородице прилежно...».
На утрене на «Бог Господь» – тропарь равноапостольной, глас 1-й (дважды). «Слава» – тропарь священномученика, глас 4-й, «И ныне» – Богородичен по гласу «Славы», от меньших: «К Богородице прилежно...».
Кафизмы 7-я и 8-я. Малых ектений нет. Седальны Октоиха. Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом на 6 (ирмосы единожды), равноапостольной на 4 и священномученика на 4.
Библейские песни «Господеви поем…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (священномученика).
По 3-й песни – кондак и икос священномученика, глас 6-й; седален равноапостольной, глас 8-й. «Слава» – седален священномученика, глас 4-й, «И ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос равноапостольной, глас 3-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха, светилен равноапостольной. «Слава» – светилен священномученика, «И ныне» – Богородичен Минеи.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 7-й. «Слава» – священномученика, глас 4-й: «От младенства был еси…», «И ныне» – равноапостольной, глас 8-й: «Волею обнищавшему…».
По Трисвятом – тропарь равноапостольной, глас 1-й. «Слава» – тропарь священномученика, глас 4-й, «И ныне» – Богородичен по гласу «Славы», от меньших: «Тя величаем, Богородице, вопиюще: Ты еси купина...».
На часах – тропарь равноапостольной. «Слава» – тропарь священномученика. Кондаки священномученика и равноапостольной читаются попеременно.
На Литургии блаженны Октоиха – 4 и равноапостольной, песнь 3-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь дня, тропарь равноапостольной, тропарь священномученика; кондак дня, кондак равноапостольной, кондак священномученика. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня, тропарь храма, тропарь равноапостольной, тропарь священномученика; кондак дня, кондак храма, кондак равноапостольной, кондак священномученика. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня и равноапостольной.
Апостол и Евангелие – дня и равноапостольной.