23 июля по старому стилю / 5 августа по новому стилю
23. Среда. Почаевской иконы Божией Матери. Мчч. Трофима, Феофила и иже с ними.
Приводим порядок совершения полиелейной службы в честь Почаевской иконы Божией Матери в соединении со службой мучеников (без праздничного знака).
На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: Богородицы, глас 5-й и глас 2-й – 5, и мучеников, глас 1-й – 3. «Слава, и ныне» – Богородицы, глас 2-й: «Непроходимая врата…».
Вход. Прокимен дня. Паримии Богородицы – 3.
На стиховне стихиры Богородицы, глас 3-й (со своими припевами). «Слава, и ныне» – Богородицы, глас 8-й: «Седяй на Херувимех…».
По Трисвятом – тропарь мучеников, глас 4-й1. «Слава, и ныне» – тропарь Богородицы, глас 5-й.
На утрене на «Бог Господь» – тропарь Богородицы, глас 5-й (дважды). «Слава» – тропарь мучеников, глас 4-й, «И ныне» – тропарь Богородицы, глас 5-й.
Кафизмы 10-я и 11-я. Малые ектении. Седальны Богородицы (по дважды).
Полиелей. Величание Богородицы и избранный псалом. Седален Богородицы по полиелее, глас 6-й. «Слава, и ныне» – тот же седален. Степенна – 1-й антифон 4-го гласа. Прокимен Богородицы, глас 4-й: «Помяну имя Твое во всяком роде и роде»; стих: «Слыши, Дщи, и виждь, и приклони ухо Твое». Евангелие Богородицы. По 50-м псалме: «Слава» – «Молитвами Богородицы…». Стихира Богородицы, глас 5-й: «Приидите, российстии собори…».
Каноны: Богородицы со ирмосом на 8 (ирмосы по дважды) и мучеников на 4.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – кондак мучеников, глас 2-й2 (общий): «Светильницы светлии...» (см. в Минее общей, гл. 15, л. 88 об.)3; седален Богородицы, глас 6-й. «Слава» – седален мучеников, глас 1-й, «И ныне» – седален Богородицы, глас 6-й.
По 6-й песни – кондак и икос Богородицы, глас 1-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен Богородицы. «Слава, и ныне» – тот же светилен.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры Богородицы, глас 4-й – 4 (первая стихира – дважды). «Слава, и ныне» – Богородицы, глас 8-й: «О Твоих знамениих…».
Великое славословие. По Трисвятом – тропарь мучеников, глас 4-й. «Слава, и ныне» – тропарь Богородицы, глас 5-й.
На часах – тропарь Богородицы. «Слава» – тропарь мучеников. Кондак только Богородицы.
На Литургии блаженны Богородицы, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь храма, тропарь Богородицы, тропарь мучеников; кондак храма. «Слава» – кондак мучеников, «И ныне» – кондак Богородицы.
В храме Богородицы – тропарь Богородицы (Почаевской иконы), тропарь мучеников. «Слава» – кондак мучеников, «И ныне» – кондак Богородицы (Почаевской иконы).
В храме святого – тропарь Богородицы, тропарь храма, тропарь мучеников; кондак храма. «Слава» – кондак мучеников, «И ныне» – кондак Богородицы.
Прокимен, аллилуиарий и причастен – Богородицы.
Апостол и Евангелие – дня и Богородицы.
1 Типикон и Минея синодального периода (см.: Минея-Июль. Киев, 1893. Л. 203) указывают тропарь мучеников, глас 4-й: «Мученицы Твои, Господи...».
2 В Минее общей неточность: ошибочно указан глас 8-й.
3 Кондак мучеников, глас 2-й (общий): «Светильницы светлии...» (см. в Минее общей, гл. 15, л. 88 об.) в богослужении данного дня (при соединении со службой Почаевской иконы Пресвятой Богородицы) может быть опущен. В таком случае, в порядке пения тропарей и кондаков по входе на Литургии в храме Богородицы возможно исполнение тропаря мучеников на «Славу» (ср. с богослужением Недели ваий), а также пение его непосредственно после предыдущего тропаря (ср. с богослужением в Неделю свв. праотец и Неделю св. отец; Типикон, Марковы главы под 11 и 18 декабря). Кондак Почаевской иконы в последнем случае поется на «Слава, и ныне».