26 июля по старому стилю / 8 августа по новому стилю
26. Суббота. Сщмч. Ермолая и иже с ним. Прп. Моисея Угрина, Печерского, в Ближних пещерах.
Прмц. Параскевы.
Прп. Моисея Печерского, в Дальних пещерах.
Служба сщмч. Ермолая не имеет праздничного знака1, совершается вместе с субботней службой Октоиха (А). Приводим также порядок совершения славословной службы прп. Моисея Угрина (Б).
На вечерне кафизма 18-я.
На «Господи, воззвах» стихиры священномученика, глас 8-й – 6 (каждая стихира – дважды). «Слава, и ныне» – догматик, глас 7-й: «Мати убо…».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 7-й (мученичны из числа стихир на «Господи, воззвах» – 2-й: «Спасе, не постыди мене…», 3-й: «Слава Тебе, Христе Боже…», 4-й: «Святии мученицы…», припевы обычные со стиховны – см. Часослов). «Слава, и ныне» – Богородичен Октоиха, глас тот же: «Яже едина Невместимаго приемши…» (см. в стихирах на стиховне).
По Трисвятом – тропарь священномученика, глас 4-й. «Слава, и ныне» – Богородичен воскресный, глас 7-й: «Яко нашего воскресения…».
На утрене на «Бог Господь» – тропарь священномученика, глас 4-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас тот же: «Еже от века...».
Кафизмы 16-я и 17-я2. Малые ектении. Седальны Октоиха. Псалом 50-й.
Каноны:
В храме Воскресения Христова – канон воскресный рядового гласа (с прошедшей Недели) со ирмосом на 6 (ирмосы по дважды, тропари на 4: два воскресных тропаря, один Крестовоскресный и один Богородичен), священномученика на 4 и Октоиха (мученичный) на 4.
Примечание. В храме Воскресения Христова при службе святого без знака в субботу воскресный канон рядового гласа является составным и включает в себя тропари из воскресного, Крестовоскресного и Богородичного канонов воскресной утрени отдаваемого гласа. О пении канонов в храме Воскресения Христова в субботу см. Октоих, ч. 2, с. 660.
В храме Господском и Богородицы – канон храма со ирмосом на 6 (ирмосы по дважды), священномученика на 4 и Октоиха (мученичный) на 4.
В храме святого – канон священномученика со ирмосом на 6 (ирмосы по дважды), храма на 4 и Октоиха (мученичный) на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы мученичного канона Октоиха.
По 3-й песни – седален священномученика, глас 8-й. «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак священномученика, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха. «Слава, и ныне» – Богородичен Октоиха.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 7-й (мученичны из числа стихир на хвалитех – 1-й: «Память святых Твоих…», 2-й: «Посреде судища…», 3-й: «Едино дышуще…»; припевы обычные со стиховны – см. Часослов). «Слава, и ныне» – Богородичен Октоиха, глас тот же: «Моли, Дево…» (см. в стихирах на хвалитех).
По Трисвятом – тропарь священномученика, глас 4-й. «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «Тя величаем, Богородице, вопиюще: Ты еси купина...».
На часах – тропарь и кондак священномученика.
На Литургии блаженны Октоиха – 6.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь дня: «Апостоли, мученицы…», тропарь священномученика; кондак храма, кондак священномученика. «Слава» – «Со святыми упокой…», «И ныне» – «Яко начатки естества…».
В храме святого – тропарь дня: «Апостоли, мученицы…», тропарь священномученика; кондак священномученика. «Слава» – «Со святыми упокой…», «И ныне» – «Яко начатки естества…».
Прокимен, аллилуиарий и причастен – дня.
Апостол и Евангелие – дня.

Б. На вечерне кафизма 18-я.
На «Господи, воззвах» стихиры преподобного, глас 1-й – 6 (каждая стихира – дважды). «Слава» – преподобного, глас 6-й: «Приидите, празднолюбных собори…», «И ныне» – догматик, глас 7-й: «Мати убо…».
Входа нет. Прокимен дня.
На стиховне стихиры преподобного, глас 1-й (со своими припевами). «Слава» – преподобного, глас 8-й: «Монахов Российских собори…», «И ныне» – Богородичен Минеи, глас тот же: «Владычице, Мати всех Творца...».
По Трисвятом – тропарь преподобного, глас 3-й. «Слава, и ныне» – Богородичен воскресный, глас 7-й: «Яко нашего воскресения…».
На утрене на «Бог Господь» – тропарь преподобного, глас 3-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас 7-й: «Яко нашего воскресения…».
Кафизмы 16-я и 17-я3. Малые ектении. Седальны преподобного (по дважды). Псалом 50-й.
Каноны:
В храме Господском и Богородицы – канон храма со ирмосом на 6 (ирмосы по дважды) и преподобного на 8.
В храме святого – канон Богородицы (с прошедшей Недели) со ирмосом на 6 (ирмосы по дважды) и преподобного на 8.
Примечание. При совпадении памяти славословного, полиелейного или бденного святого с субботним днем в храме святого должен петься Богородичный канон Октоиха с воскресной утрени отдаваемого гласа (см. Типикон, гл. 11-я, «зри»; Минея общая, «Изъявление вкратце»). Это является особенностью субботнего богослужения, на котором происходит отдание гласа, действовавшего в течение седмицы.
Впрочем, В. Розанов (см. его «Богослужебный Устав Православной Церкви», ч. 1, отд. 3, гл. 28) допускает при полиелее святого в субботу пение Богородичного канона из службы святого или общего канона Богородицы, глас 8-й: «Воду прошед…» (из Часослова) или «Колесницегонителя фараона…» (из приложения Октоиха)4.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – седален преподобного, глас 5-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак преподобного, глас 3-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен преподобного (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры преподобного, глас 4-й – 4 (первая стихира – дважды). «Слава» – преподобного, глас 6-й: «Истиннаго последователя Христова…», «И ныне» – Богородичен Минеи, глас тот же: «Богородице, Ты еси лоза...».
Великое славословие. По Трисвятом – тропарь преподобного, глас 3-й. «Слава, и ныне» – Богородичен воскресный, глас 7-й: «Яко нашего воскресения…».
На часах – тропарь и кондак преподобного.
На Литургии блаженны преподобного, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь преподобного; кондак храма. «Слава» – кондак преподобного, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – преподобного и дня.
Апостол и Евангелие – преподобного и дня.
1 Богослужебные тексты указываются исходя из предписаний Типикона и Минеи синодального периода (см.: Минея-Июль. Киев, 1893. Л. 236 об.–239 об.). Состав службы этого дня в Минее (ср.: Минея-Июль. М., 2002. Ч. 3. С. 122–132) значительно изменен и дополнен относительно того порядка богослужения, который предполагается Уставом.
2 На 17-й кафизме иерей совершает полное каждение храма, как на «Господи, воззвах»; царские врата остаются закрытыми (см. Типикон, гл. 12).
3 На 17-й кафизме иерей совершает полное каждение храма, как на «Господи, воззвах»; царские врата остаются закрытыми (см. Типикон, гл. 12).
4 У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).