28 июля по старому стилю / 10 августа по новому стилю
28. Понедельник. Апп. от 70-ти Прохора, Никанора, Тимона и Пармена диаконов. Смоленской иконы Божией Матери, именуемой «Одигитрия» (Путеводительница). Свт. Питирима, еп. Тамбовского.
Иконы Божией Матери, именуемой «Умиление» или «Радость всех радостей» (службу зри 19 июля).
Тамбовской иконы Божией Матери. Гребневской иконы Божией Матери.
Приводим порядок совершения1 полиелейной службы в честь Смоленской иконы Божией Матери в соединении со службой святых апостолов (без праздничного знака) (А), а также порядок совершения полиелейной службы в честь Смоленской иконы Божией Матери в соединении со службой свт. Питирима, еп. Тамбовского (Б).
А. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: Богородицы, глас 2-й, глас 8-й и глас 7-й – 5, и апостолов, глас 1-й – 3. «Слава» – Богородицы, глас 6-й: «Еже радость...», «И ныне» – Богородицы, глас 8-й: «Владычице, приими…».
Вход. Прокимен дня. Паримии Богородицы – 3.
На стиховне стихиры Богородицы, глас 2-й (со своими припевами). «Слава, и ныне» – Богородицы, глас 8-й: «Радуйся, вселенныя похвало…».
По Трисвятом – тропарь Богородицы, глас 4-й: «К Богородице прилежно...». «Слава» – тропарь апостолов, глас 3-й, «И ныне» – праздничный Богородичен Минеи, глас 4-й: «Не умолчим никогда...».
На утрене на «Бог Господь» – тропарь Богородицы, глас 4-й: «К Богородице прилежно...» (дважды). «Слава» – тропарь апостолов, глас 3-й, «И ныне» – праздничный Богородичен Минеи, глас 4-й: «Не умолчим никогда...».
Кафизмы 4-я и 5-я. Малые ектении. Седальны Богородицы.
Полиелей. Величание Богородицы и избранный псалом. Седален Богородицы по полиелее, глас 1-й: «Правоверно чтущия Тя…». «Слава, и ныне» – ин седален Богородицы, глас тот же: «Пречистая Твоя икона…». Степенна – 1-й антифон 4-го гласа. Прокимен Богородицы, глас 4-й: «Помяну имя Твое во всяком роде и роде»; стих: «Слыши, Дщи, и виждь, и приклони ухо Твое». Евангелие Богородицы. По 50-м псалме: «Слава» – «Молитвами Богородицы…». Стихира Богородицы, глас 6-й: «Не ввери мя…».
Каноны: Богородицы (Минеи) со ирмосом на 8 (ирмосы по дважды) и апостолов на 4.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – ин кондак Богородицы, глас 6-й; кондак апостолов, глас 1-й; седален апостолов, глас 3-й. «Слава, и ныне» – седален Богородицы, глас 2-й.
По 6-й песни – кондак и икос Богородицы, глас 6-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен Богородицы. «Слава, и ныне» – ин светилен Богородицы.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры Богородицы, глас 4-й – 4 (первая стихира – дважды). «Слава, и ныне» – Богородицы, глас 8-й: «Иже на Херувимех ездяй…».
Великое славословие. По Трисвятом – тропарь Богородицы, глас 4-й: «К Богородице прилежно...». «Слава» – тропарь апостолов, глас 3-й, «И ныне» – праздничный Богородичен Минеи, глас 4-й: «Не умолчим никогда...».
На часах – тропарь Богородицы: «К Богородице прилежно...». «Слава» – тропарь апостолов. Кондаки Богородицы читаются попеременно.
На Литургии блаженны Богородицы, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь храма, тропарь Богородицы: «К Богородице прилежно...», тропарь апостолов; кондак храма, кондак Богородицы. «Слава» – кондак апостолов, «И ныне» – ин кондак Богородицы.
В храме Богородицы – тропарь Богородицы (иконы): «К Богородице прилежно...», тропарь апостолов; кондак Богородицы (иконы). «Слава» – кондак апостолов, «И ныне» – ин кондак Богородицы (иконы).
В храме святого – тропарь Богородицы: «К Богородице прилежно...», тропарь храма, тропарь апостолов; кондак Богородицы, кондак храма. «Слава» – кондак апостолов, «И ныне» – ин кондак Богородицы.
Прокимен, аллилуиарий и причастен – Богородицы.
Апостол и Евангелие – дня и Богородицы.

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: Богородицы, глас 2-й и глас 8-й – 4, и святителя, глас 1-й и глас 4-й – 4. «Слава» – святителя, глас 5-й: «Якоже во дни...», «И ныне» – Богородицы, глас 8-й: «Владычице, приими…».
Вход. Прокимен дня. Паримии Богородицы – 3.
На стиховне стихиры Богородицы, глас 2-й (со своими припевами). «Слава» – святителя, глас 6-й: «Возьмите, врата Небесная...», «И ныне» – Богородицы, глас 8-й: «Радуйся, вселенныя похвало…».
По Трисвятом – тропарь Богородицы, глас 4-й: «К Богородице прилежно...». «Слава» – тропарь святителя, глас тот же, «И ныне» – праздничный Богородичен Минеи, глас тот же: «Не умолчим никогда...».
На утрене на «Бог Господь» – тропарь Богородицы, глас 4-й: «К Богородице прилежно...» (дважды). «Слава» – тропарь святителя, глас тот же, «И ныне» – праздничный Богородичен Минеи, глас тот же: «Не умолчим никогда...».
Кафизмы 4-я и 5-я. Малые ектении. Седальны Богородицы.
Полиелей. Величание Богородицы и избранный псалом. Седален Богородицы по полиелее, глас 1-й: «Правоверно чтущия Тя…». «Слава, и ныне» – ин седален Богородицы, глас тот же: «Пречистая Твоя икона…». Степенна – 1-й антифон 4-го гласа. Прокимен Богородицы, глас 4-й: «Помяну имя Твое во всяком роде и роде»; стих: «Слыши, Дщи, и виждь, и приклони ухо Твое». Евангелие Богородицы. По 50-м псалме: «Слава» – «Молитвами Богородицы…». Стихира Богородицы, глас 6-й: «Не ввери мя…».
Каноны: Богородицы (Минеи) со ирмосом на 8 (ирмосы по дважды) и святителя на 6.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – ин кондак Богородицы, глас 6-й; кондак и икос святителя, глас 8-й; седален святителя, глас 2-й. «Слава, и ныне» – седален Богородицы, глас тот же.
По 6-й песни – кондак и икос Богородицы, глас 6-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен Богородицы. «Слава» – светилен святителя, «И ныне» – ин светилен Богородицы.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: Богородицы, глас 4-й – 3, и святителя, глас 3-й – 3. «Слава» – святителя, глас 8-й: «Монахов множества...», «И ныне» – Богородицы, глас тот же: «Иже на Херувимех ездяй…».
Великое славословие. По Трисвятом – тропарь Богородицы, глас 4-й: «К Богородице прилежно...». «Слава» – тропарь святителя, глас тот же, «И ныне» – праздничный Богородичен Минеи, глас тот же: «Не умолчим никогда...».
На часах – тропарь Богородицы: «К Богородице прилежно...». «Слава» – тропарь святителя. Кондаки Богородицы читаются попеременно.
На Литургии блаженны Богородицы, песнь 3-я – 4 (со ирмосом), и святителя, песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь храма, тропарь Богородицы: «К Богородице прилежно...», тропарь святителя; кондак храма, кондак Богородицы. «Слава» – кондак святителя, «И ныне» – ин кондак Богородицы.
В храме Богородицы – тропарь Богородицы (иконы): «К Богородице прилежно...», тропарь святителя; кондак Богородицы (иконы). «Слава» – кондак святителя, «И ныне» – ин кондак Богородицы (иконы).
В храме святого – тропарь Богородицы: «К Богородице прилежно...», тропарь храма, тропарь святителя; кондак Богородицы, кондак храма. «Слава» – кондак святителя, «И ныне» – ин кондак Богородицы.
Прокимен, аллилуиарий и причастен – Богородицы и святителя.
Апостол и Евангелие – дня, Богородицы (под зачало) и святителя.
1 Ср.: Типикон, 27 ноября.