30 июля по старому стилю / 12 августа по новому стилю
30. Среда. Апп. от 70-ти Силы, Силуана и иже с ними. Мч. Иоанна Воина.
Прп. Германа, Соловецкого чудотворца. Прп. Ангелины Сербской.
Приводим порядок совершения славословной службы мч. Иоанна Воина в соединении со службой святых апостолов (без праздничного знака) и службой Октоиха (А), а также порядок совершения полиелейной службы мч. Иоанна Воина (Б).
А. На вечерне кафизма 9-я.
На «Господи, воззвах» стихиры на 6: мученика, глас 2-й – 3, и апостолов, глас 4-й – 3. «Слава» – мученика, глас 6-й: «За Христа усердно…», «И ныне» – догматик, глас тот же: «Кто Тебе не ублажит…».
Входа нет. Прокимен дня.
На стиховне стихиры мученика, глас 4-й (со своими припевами). «Слава» – мученика, глас 8-й: «Приидите, христолюбивии людие…», «И ныне» – Богородичен, глас тот же: «Владычице, приими...» (см. прил. 2-е, «В субботу утра»).
По Трисвятом – тропарь мученика (по выбору). «Слава» – тропарь апостолов, глас 3-й, «И ныне» – Богородичен воскресный по гласу «Славы»: «Тя, ходатайствовавшую...».
На утрене на «Бог Господь» – тропарь мученика (по выбору; дважды). «Слава» – тропарь апостолов, глас 3-й, «И ныне» – Богородичен воскресный по гласу «Славы»: «Тя, ходатайствовавшую...».
Кафизмы 10-я и 11-я. Малые ектении. Седальны мученика (по дважды). Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом, без мученичнов, на 4 (ирмосы единожды), мученика на 6 и апостолов на 4.
Библейские песни «Господеви поем…» (см. Типикон, 23 сентября, 1-е «зри»).
Катавасия «Отверзу уста моя…».
По 3-й песни – кондак апостолов, глас 4-й; седален мученика, глас 8-й. «Слава» – седален апостолов, глас 3-й, «И ныне» – Богородичен Минеи, глас тот же: «Божественная скиния...».
По 6-й песни – кондак и икос мученика, глас 6-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен мученика. «Слава» – ин светилен мученика, «И ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры мученика, глас 6-й – 4. «Слава» – мученика, глас 5-й: «Стецемся верою…», «И ныне» – Богородичен Минеи, глас тот же: «Вострубим трубою песней…».
Великое славословие. По Трисвятом – тропарь мученика (по выбору). «Слава» – тропарь апостолов, глас 3-й, «И ныне» – Богородичен воскресный по гласу «Славы»: «Тя, ходатайствовавшую...».
На часах – тропарь мученика. «Слава» – тропарь апостолов. Кондаки апостолов и мученика читаются попеременно.
На Литургии блаженны мученика, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь мученика, тропарь апостолов; кондак мученика. «Слава» – кондак апостолов, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь мученика, тропарь апостолов; кондак храма, кондак мученика. «Слава» – кондак апостолов, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня и мученика.
Апостол и Евангелие – дня и мученика.

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры мученика, глас 2-й – 8 (первая стихира – дважды). «Слава» – мученика, глас 6-й: «За Христа усердно…», «И ныне» – догматик, глас тот же: «Кто Тебе не ублажит…».
Вход. Прокимен дня. Паримии мученика – 3.
На стиховне стихиры мученика, глас 4-й (со своими припевами). «Слава» – мученика, глас 8-й: «Приидите, христолюбивии людие…», «И ныне» – Богородичен, глас тот же: «Владычице, приими...» (см. прил. 2-е, «В субботу утра»).
По Трисвятом – тропарь мученика (по выбору). «Слава, и ныне» – Богородичен воскресный по гласу тропаря.
На утрене на «Бог Господь» – тропарь мученика (по выбору; дважды). «Слава, и ныне» – Богородичен воскресный по гласу тропаря.
Кафизмы 10-я и 11-я. Малые ектении. Седальны мученика (по дважды).
Полиелей. Величание мученика и избранный псалом. Седален мученика по полиелее, глас 4-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же. Степенна – 1-й антифон 4-го гласа. Прокимен мученика, глас 4-й: «Праведник, яко финикс, процветет, яко кедр, иже в Ливане, умножится»; стих: «Насаждени в дому Господни, во дворех Бога нашего процветут». Евангелие мученика. По 50-м псалме: «Слава» – «Молитвами святаго мученика…». Стихира мученика, глас 6-й: «Днесь созывает нас…».
Каноны: Богородицы со ирмосом на 6 (ирмосы по дважды) и мученика (два канона) на 8.
Библейские песни «Поем Господеви…».
Катавасия «Отверзу уста моя…».
По 3-й песни – ин кондак мученика, глас 3-й; седален мученика, глас 8-й. «Слава» – ин седален мученика, глас тот же, «И ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос мученика, глас 6-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен мученика. «Слава» – ин светилен мученика, «И ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры мученика, глас 6-й – 4. «Слава» – мученика, глас 5-й: «Стецемся верою…», «И ныне» – Богородичен Минеи, глас тот же: «Вострубим трубою песней…».
Великое славословие. По Трисвятом – тропарь мученика (по выбору). «Слава, и ныне» – Богородичен воскресный по гласу тропаря.
На часах – тропарь мученика. Кондаки мученика читаются попеременно.
На Литургии блаженны мученика, 1-го канона песнь 3-я – 4 (со ирмосом), и 2-го канона песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь мученика; кондак мученика. «Слава» – ин кондак мученика, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь мученика; кондак храма, кондак мученика. «Слава» – ин кондак мученика, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – мученика.
Апостол и Евангелие – дня и мученика.