2 августа по старому стилю / 15 августа по новому стилю
2. Суббота. Перенесение мощей св. первомученика и архидиакона Стефана. Блж. Василия Московского, Христа ради юродивого, чудотворца.
Служба св. первомученика Стефана шестеричная, совершается вместе с субботней службой Октоиха (А). Приводим также порядок совершения славословной службы блж. Василия Московского в соединении с шестеричной службой св. первомученика Стефана (Б).
А. На вечерне кафизма 18-я.
На «Господи, воззвах» стихиры первомученика, глас 8-й и глас 2-й – 6. «Слава» – первомученика, глас 6-й: «Первый в мученицех…», «И ныне» – догматик, глас 8-й: «Царь Небесный…».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 8-й (мученичны из числа стихир на «Господи, воззвах» – 1-й: «Мученицы Господни…», 2-й: «Мученицы Твои, Господи…», 3-й: «Аще кая добродетель…», припевы обычные со стиховны – см. Часослов)1. «Слава» – первомученика, глас тот же: «Радуйся о Господе…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Чистая Дево...».
По Трисвятом – тропарь первомученика, глас 4-й. «Слава, и ныне» – Богородичен воскресный, глас 8-й: «Иже нас ради...».
Примечание. После отпуста вечерни отверзаются царские врата. Иерей в фелони и диакон в стихаре исходят ко Кресту, лежащему на аналое. Иерей в предшествии диакона со свечой совершает каждение Креста (троекратно), затем поется тропарь Креста, «Слава, и ныне» – кондак Креста. Крест вносится через царские врата в алтарь, полагается на престоле, и совершается крестообразное каждение престола. Затем Крест относится в ризницу (см. Типикон, 2 августа, «зри»).
На утрене на «Бог Господь» – тропарь первомученика, глас 4-й (дважды). «Слава, и ныне» – Богородичен воскресный, глас тот же: «Еже от века...».
Кафизмы 16-я и 17-я2. Малые ектении. Седальны Октоиха. Псалом 50-й.
Каноны:
В храме Воскресения Христова – канон воскресный рядового гласа (с прошедшей Недели) со ирмосом на 4 (ирмосы единожды), первомученика на 6 и Октоиха (мученичный) на 4.
Примечание. О пении канонов в храме Воскресения Христова в субботу см. Октоих, ч. 2, с. 660.
В храме Господском и Богородицы – канон храма со ирмосом на 4 (ирмосы по дважды), первомученика на 6 и Октоиха (мученичный) на 4.
В храме святого – канон первомученика со ирмосом на 6 (ирмосы по дважды), храма на 4 и Октоиха (мученичный) на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы мученичного канона Октоиха.
По 3-й песни – седален первомученика, глас 1-й (дважды)3. «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос первомученика, глас 6-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Светилен первомученика. «Слава» – ексапостиларий Октоиха, «И ныне» – Богородичен Октоиха.
«Хвалите Господа с Небес…» и хвалитные псалмы.
На хвалитех стихиры первомученика, глас 4-й – 4 (первая стихира – дважды). «Слава» – первомученика, глас тот же: «Стефан, доброе начало мучеников…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Едина Чистая…».
«Тебе слава подобает…» не читается, но сразу чтец: «Слава Тебе, показавшему нам свет». Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 8-й (мученичны из числа стихир на хвалитех – 1-й: «Вельми подвизастеся…», 2-й: «Мученицы Христовы…», 3-й: «Во броня веры…»; припевы обычные со стиховны – см. Часослов). «Слава» – первомученика, глас 5-й: «Первомучениче апостоле…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Оле окаянная душе!..».
По Трисвятом – тропарь первомученика, глас 4-й. «Слава, и ныне» – Богородичен по гласу тропаря, от меньших: «Тя величаем, Богородице, вопиюще: Ты еси купина...».
На часах – тропарь и кондак первомученика.
На Литургии блаженны первомученика, песнь 3-я – 4 (со ирмосом) и Октоиха – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь дня: «Апостоли, мученицы…», тропарь первомученика; кондак храма, кондак первомученика. «Слава» – «Со святыми упокой…», «И ныне» – «Яко начатки естества…».
В храме святого – тропарь дня: «Апостоли, мученицы…», тропарь первомученика; кондак первомученика. «Слава» – «Со святыми упокой…», «И ныне» – «Яко начатки естества…».
Прокимен, аллилуиарий и причастен – первомученика и дня.
Апостол и Евангелие – первомученика и дня.

Б. На вечерне кафизма 18-я.
На «Господи, воззвах» стихиры на 6: блаженного, глас 2-й – 3, и первомученика, глас 8-й – 3. «Слава» – блаженного, глас тот же: «Человече Божий…», «И ныне» – догматик, глас тот же: «Царь Небесный…».
Входа нет. Прокимен дня.
На стиховне стихиры блаженного, глас 8-й (со своими припевами). «Слава» – первомученика, глас тот же: «Радуйся о Господе…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Чистая Дево...».
По Трисвятом – тропарь блаженного, глас 8-й. «Слава» – тропарь первомученика, глас 4-й, «И ныне» – Богородичен воскресный, глас 8-й: «Иже нас ради...».
Примечание. После отпуста вечерни отверзаются царские врата. Иерей в фелони и диакон в стихаре исходят ко Кресту, лежащему на аналое. Иерей в предшествии диакона со свечой совершает каждение Креста (троекратно), затем поется тропарь Креста, «Слава, и ныне» – кондак Креста. Крест вносится через царские врата в алтарь, полагается на престоле, и совершается крестообразное каждение престола. Затем Крест относится в ризницу (см. Типикон, 2 августа, «зри»).
На утрене на «Бог Господь» – тропарь блаженного, глас 8-й (дважды). «Слава» – тропарь первомученика, глас 4-й, «И ныне» – Богородичен воскресный, глас 8-й: «Иже нас ради...».
Кафизмы 16-я и 17-я4. Малые ектении. Седальны блаженного (по дважды). Псалом 50-й.
Каноны:
В храме Господском и Богородицы – канон храма со ирмосом на 4 (ирмосы по дважды), блаженного на 6 и первомученика на 4.
В храме святого – канон Богородицы (с прошедшей Недели) со ирмосом на 4 (ирмосы по дважды), блаженного на 6 и первомученика на 4.
Примечание. При совпадении памяти славословного, полиелейного или бденного святого с субботним днем в храме святого должен петься Богородичный канон Октоиха с воскресной утрени отдаваемого гласа (см. Типикон, гл. 11-я, «зри»; Минея общая, «Изъявление вкратце»). Это является особенностью субботнего богослужения, на котором происходит отдание гласа, действовавшего в течение седмицы.
Впрочем, В. Розанов (см. его «Богослужебный Устав Православной Церкви», ч. 1, отд. 3, гл. 28) допускает при полиелее святого в субботу пение Богородичного канона из службы святого или общего канона Богородицы, глас 8-й: «Воду прошед…» (из Часослова) или «Колесницегонителя фараона…» (из приложения Октоиха)5.
Библейские песни «Поем Господеви…».
Катавасия «Крест начертав…».
По 3-й песни – кондак и икос первомученика, глас 6-й; седален блаженного, глас 8-й. «Слава» – седален первомученика, глас 1-й, «И ныне» – Богородичен Минеи, глас тот же: «Упование христиан...».
По 6-й песни – кондак и икос блаженного, глас 4-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен блаженного. «Слава» – светилен первомученика, «И ныне» – Богородичен Минеи: «Святая Владычице...».
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры блаженного, глас 6-й и глас 8-й – 4 (со славником). «Слава» – первомученика, глас 4-й: «Стефан, доброе начало мучеников…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Едина Чистая…».
Великое славословие. По Трисвятом – тропарь блаженного, глас 8-й. «Слава» – тропарь первомученика, глас 4-й, «И ныне» – Богородичен воскресный, глас 8-й: «Иже нас ради...».
На часах – тропарь блаженного. «Слава» – тропарь первомученика. Кондаки первомученика и блаженного читаются попеременно.
На Литургии блаженны блаженного, песнь 3-я – 4 (со ирмосом), и первомученика, песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь блаженного, тропарь первомученика; кондак блаженного. «Слава» – кондак первомученика, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь блаженного, тропарь первомученика; кондак храма, кондак блаженного. «Слава» – кондак первомученика, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – блаженного и первомученика.
Апостол и Евангелие – блаженного, первомученика и дня.
1 Типикон предписывает петь на стиховнах 2-й, 3-й и 4-й мученичен с «Господи, воззвах». Эти мученичны в субботней службе 1–7 гласов располагаются во второй группе стихир. В субботней службе 8-го гласа три мученична даны в Октоихе в первой группе стихир, а 4-я, 5-я и 6-я стихиры не являются мученичнами по содержанию. Поэтому при совершении субботней службы Октоиха 8-го гласа мученичны для пения стихир на стиховне нужно заимствовать из 1-й группы стихир.
2 На 17-й кафизме иерей совершает полное каждение храма, как на «Господи, воззвах»; царские врата остаются закрытыми (см. Типикон, гл. 12).
3 При совершении седмичного богослужения в соединении со службой шестеричного святого седален святого поется дважды (ср.: Типикон 5 сентября; Розанов В. Богослужебный Устав Православной Церкви. С. 112). При описании субботнего богослужения об этой особенности в Уставе умалчивается (ср.: Типикон, гл. 12; Розанов В. Богослужебный Устав Православной Церкви. С. 162).
4 На 17-й кафизме иерей совершает полное каждение храма, как на «Господи, воззвах»; царские врата остаются закрытыми (см. Типикон, гл. 12).
5 У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).