3 августа по старому стилю / 16 августа по новому стилю
3. Неделя 10-я по Пятидесятнице. Глас 1-й. Прпп. Исаакия, Далмата и Фавста. Прп. Антония Римлянина, Новгородского, чудотворца.
Служба прпп. Исаакия, Далмата и Фавста не имеет праздничного знака, совершается вместе с воскресной службой Октоиха (А). Приводим также порядок совершения воскресной службы Октоиха в соединении со славословной службой прп. Антония Римлянина (Б).
Примечание. В текущем году постовая аллилуйная служба 3 августа отменяется, поскольку приходится на воскресенье.
А. На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 1-й – 7, и преподобных, глас 8-й – 3. «Слава, и ныне» – догматик, глас 1-й: «Всемирную славу…».
Вход. Прокимен дня.
На литии стихира храма и Богородичные стихиры Павла Аморрейского, глас 1-й (см. на «Господи, воззвах» в воскресной службе 1-го гласа в Октоихе, без стихов). «Слава, и ныне» – его же стихира, глас тот же: «Ты Бога человеком соединила еси...».
На стиховне стихиры воскресные, глас 1-й. «Слава, и ныне» – Богородичен воскресный, глас тот же: «Се исполнися Исаиино проречение...».
По Трисвятом – «Богородице Дево…» (трижды).
На утрене на «Бог Господь» – тропарь воскресный, глас 1-й (дважды). «Слава» – тропарь преподобных, глас 4-й, «И ныне» – Богородичен воскресный по гласу «Славы»: «Еже от века...».
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные1.
Непорочны2 (см. Типикон, гл. 17). «Ангельский собор…». Ипакои, степенны и прокимен – гласа. Евангелие воскресное 10-е. «Воскресение Христово видевше…». По 50-м псалме: «Слава» – «Молитвами апостолов…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны: воскресный со ирмосом на 4 (ирмосы единожды), Крестовоскресный на 3, Богородицы (Октоиха) на 3 и преподобных на 4.
Библейские песни «Поем Господеви…».
Катавасия «Крест начертав…».
По 3-й песни – кондак и икос преподобных, глас 2-й; седален преподобных, глас 8-й. «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос воскресные, глас 1-й.
На 9-й песни поем «Честнейшую».
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий воскресный 10-й. «Слава, и ныне» – Богородичен воскресного ексапостилария.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры воскресные, глас 1-й – 8. «Слава» – стихира евангельская 10-я, «И ныне» – «Преблагословенна еси…».
Великое славословие. По Трисвятом – тропарь воскресный: «Днесь спасение…».
На часах – тропарь воскресный. «Слава» – тропарь преподобных. Кондак только воскресный.
На Литургии блаженны гласа – 8.
По входе – тропари и кондаки:
В храме Господском – тропарь воскресный, тропарь преподобных. «Слава» – кондак преподобных, «И ныне» – кондак воскресный.
В храме Богородицы – тропарь воскресный, тропарь храма, тропарь преподобных; кондак воскресный. «Слава» – кондак преподобных, «И ныне» – кондак храма.
В храме святого – тропарь воскресный, тропарь храма, тропарь преподобных; кондак воскресный, кондак храма. «Слава» – кондак преподобных, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – воскресные.
Апостол и Евангелие – дня.

Б. На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 1-й – 6, и преподобного, глас 6-й – 4 (первая стихира – дважды). «Слава» – преподобного, глас 8-й: «Приидите, монахов множества…», «И ныне» – догматик, глас 1-й: «Всемирную славу…».
Вход. Прокимен дня.
На литии стихира храма и стихиры преподобного, глас 1-й: «Преподобне отче Антоние...», «Днесь в память сошедшеся...» (см. на стиховне вечера, без припевов). «Слава» – преподобного, глас тот же: «Преподобне и Богоблаженне отче...» (см. 3-ю стихиру на стиховне вечера), «И ныне» – Богородичен воскресный по гласу «Славы»: «Се исполнися Исаиино проречение...»3.
На стиховне стихиры воскресные, глас 1-й. «Слава» – преподобного, глас 8-й: «Монахов множества…», «И ныне» – Богородичен воскресный по гласу «Славы»: «Безневестная Дево...»4.
По Трисвятом – «Богородице Дево…» (трижды).
На утрене на «Бог Господь» – тропарь воскресный, глас 1-й (дважды). «Слава» – тропарь преподобного, глас 4-й, «И ныне» – Богородичен воскресный по гласу «Славы»: «Еже от века...».
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные5.
Непорочны6 (см. Типикон, гл. 17). «Ангельский собор...». Ипакои, степенны и прокимен – гласа. Евангелие воскресное 10-е. «Воскресение Христово видевше…». По 50-м псалме: «Слава» – «Молитвами апостолов…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны: воскресный со ирмосом на 4 (ирмосы единожды), Крестовоскресный на 2, Богородицы (Октоиха) на 2 и преподобного на 6.
Библейские песни «Поем Господеви…».
Катавасия «Крест начертав…».
По 3-й песни – кондак и икос преподобного, глас 8-й; седален преподобного, глас тот же (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же: «Яко Всенепорочная Невеста Творцу...».
По 6-й песни – кондак и икос воскресные, глас 1-й.
На 9-й песни поем «Честнейшую».
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий воскресный 10-й. «Слава» – светилен Минеи, «И ныне» – Богородичен воскресного ексапостилария.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 8: воскресные, глас 1-й – 4, и преподобного, глас 1-й и глас 8-й – 4 (со славником и припевами своими; припевы см. в Минее на стиховне вечера). «Слава» – стихира евангельская 10-я, «И ныне» – «Преблагословенна еси…».
Великое славословие. По Трисвятом – тропарь воскресный: «Днесь спасение…».
На часах – тропарь воскресный. «Слава» – тропарь преподобного. Кондаки преподобного и воскресный читаются попеременно.
На Литургии блаженны гласа – 6 и преподобного, песнь 3-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь воскресный, тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак воскресный.
В храме Богородицы – тропарь воскресный, тропарь храма, тропарь преподобного; кондак воскресный. «Слава» – кондак преподобного, «И ныне» – кондак храма.
В храме святого – тропарь воскресный, тропарь храма, тропарь преподобного; кондак воскресный, кондак храма. «Слава» – кондак преподобного, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – воскресные и преподобного.
Апостол и Евангелие – дня и преподобного.
1 По первом стихословии на «Слава, и ныне» – Богородичен воскресный 1-го гласа: «Гавриилу вещавшу…».
2 118-й псалом (17-я кафизма) поется на 5-й глас, независимо от недельного гласа, и сразу после него тропари «Ангельский собор…». В приходской практике вместо Непорочных на воскресных всенощных бдениях обычно поется полиелей.
3 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 61–65, 782.
4 Там же. С. 65–67.
5 По первом стихословии на «Слава, и ныне» – Богородичен воскресный 1-го гласа: «Гавриилу вещавшу…».
6 118-й псалом (17-я кафизма) поется на 5-й глас, независимо от недельного гласа, и сразу после него тропари «Ангельский собор…». В приходской практике вместо Непорочных на воскресных всенощных бдениях обычно поется полиелей.