7 августа по старому стилю / 20 августа по новому стилю
7. Четверг. Попразднство Преображения Господня. Прмч. Дометия. Обретение мощей свт. Митрофана, еп. Воронежского (службу зри 23 ноября).
Прп. Пимена Многоболезненного, Печерского, в Ближних пещерах.
Прп. Меркурия Печерского, еп. Смоленского, в Ближних пещерах. Прп. Пимена, постника Печерского, в Дальних пещерах.
Служба прмч. Дометия не имеет праздничного знака, совершается вместе со службой попразднства Преображения (А). Приводим также порядок совершения полиелейной службы свт. Митрофана, еп. Воронежского, в соединении со службой попразднства Преображения (Б).
А. На великой1 вечерне кафизмы нет.
На «Господи, воззвах» стихиры на 6: праздника, глас 4-й – 3, и преподобномученика, глас 6-й – 3. «Слава, и ныне» – праздника, глас тот же: «Прообразуя Воскресение Твое…».
Вход. Прокимен великий, глас 7-й: «Бог наш на Небеси и на земли…», со стихами (по обычаю). Ектения сугубая: «Рцем вси…». «Сподоби, Господи». Ектения просительная: «Исполним вечернюю…», и молитва главопреклонения.
На стиховне стихиры праздника, глас 6-й (со своими припевами). «Слава, и ныне» – праздника, глас 5-й: «Приидите, взыдем на гору…».
По Трисвятом – тропарь преподобномученика, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 7-й.
Отпуст (в открытых царских вратах): «Иже на горе Фаворстей...».
На утрене на «Бог Господь» – тропарь праздника, глас 7-й (дважды). «Слава» – тропарь преподобномученика, глас 4-й, «И ныне» – тропарь праздника, глас 7-й.
Кафизмы 13-я и 14-я. Малые ектении. Седальны праздника (по дважды). Псалом 50-й.
Каноны: праздника 1-й2 со ирмосом на 8 (ирмосы по дважды) и преподобномученика на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (преподобномученика).
По 3-й песни – кондак преподобномученика, глас 6-й; седален преподобномученика, глас 8-й. «Слава, и ныне» – седален праздника, глас тот же.
По 6-й песни – кондак и икос праздника, глас 7-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен праздника. «Слава, и ныне» – тот же светилен.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры праздника, глас 6-й (со своими припевами). «Слава, и ныне» – праздника, глас 5-й: «Закона и пророков…».
По Трисвятом – тропарь преподобномученика, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 7-й.
Отпуст 1-го часа: «Иже на горе Фаворстей...».
На часах – тропарь праздника. «Слава» – тропарь преподобномученика. Кондак только праздника.
На Литургии блаженны праздника 1-го и 2-го канонов, песнь 1-я – 6 (1-го канона со ирмосом).
На входе: «…преобразивыйся на горе…» (и до отдания, кроме воскресенья).
По входе – тропари и кондаки:
В храме Господском – тропарь праздника, тропарь преподобномученика. «Слава» – кондак преподобномученика, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь храма, тропарь преподобномученика; кондак праздника. «Слава» – кондак преподобномученика, «И ныне» – кондак храма.
В храме святого – тропарь праздника, тропарь храма, тропарь преподобномученика; кондак храма. «Слава» – кондак преподобномученика, «И ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – праздника и преподобномученика.
Апостол и Евангелие – дня и преподобномученика.
Задостойник праздника.
Отпуст: «Иже на горе Фаворстей...».

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: праздника, глас 4-й – 3 (см. в службе прмч. Дометия), и святителя, глас 8-й – 5 (первые две стихиры – дважды). «Слава» – святителя, глас 6-й: «Святителей удобрение…», «И ныне» – праздника, глас тот же: «Прообразуя Воскресение Твое…» (см. в службе прмч. Дометия).
Вход. Прокимен великий, глас 7-й: «Бог наш на Небеси и на земли…», со стихами (по обычаю). Паримии святителя – 3. Ектения сугубая: «Рцем вси…». «Сподоби, Господи». Ектения просительная: «Исполним вечернюю…», и молитва главопреклонения.
На стиховне стихиры праздника, глас 6-й (со своими припевами; см. в службе прмч. Дометия), или стихиры святителя, глас 2-й (со своими припевами)3. «Слава» – святителя, глас 5-й: «Срадуйтеся нам…», «И ныне» – праздника, глас тот же: «Приидите, взыдем на гору…» (см. в службе прмч. Дометия).
По Трисвятом – тропарь святителя, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 7-й.
Отпуст (в открытых царских вратах): «Иже на горе Фаворстей...».
На утрене на «Бог Господь» – тропарь праздника, глас 7-й (дважды). «Слава» – тропарь святителя, глас 4-й, «И ныне» – тропарь праздника, глас 7-й.
Кафизмы 13-я и 14-я. Малые ектении.
По 1-м стихословии – седален святителя, глас 8-й (дважды). «Слава, и ныне» – седален праздника, глас 4-й (см. в службе прмч. Дометия).
По 2-м стихословии – седален святителя, глас 2-й (дважды). «Слава, и ныне» – седален праздника, глас 4-й (см. в службе прмч. Дометия).
Полиелей. Величание святителя и избранный псалом. Седален святителя по полиелее, глас 8-й: «О всех славных…» (дважды). «Слава, и ныне» – седален праздника, глас 4-й (по выбору, см. в службе прмч. Дометия по 1-м или по 2-м стихословии). Степенна – 1-й антифон 4-го гласа. Прокимен святителя, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие святителя. По 50-м псалме: «Слава» – «Молитвами святителя Митрофана…». Стихира святителя, глас 6-й: «Преподобне отче…».
Каноны: праздника 1-й4 со ирмосом на 6 (ирмосы по дважды) и святителя на 8.
Библейские песни «Поем Господеви…».
Катавасия Преображения: «Лицы израильтестии…».
По 3-й песни – кондак и икос праздника, глас 7-й; седален святителя, глас 2-й (дважды). «Слава, и ныне» – седален праздника, глас 8-й: «Сокровенную молнию...» (см. в службе прмч. Дометия).
По 6-й песни – кондак и икос святителя, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен святителя (дважды). «Слава, и ныне» – светилен праздника (см. в службе прмч. Дометия).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: праздника, глас 6-й – 3 (см. на стиховне утрени в службе прмч. Дометия), и святителя, глас 8-й – 3. «Слава» – святителя, глас 6-й: «Благий и верный рабе…», «И ныне» – праздника, глас 5-й: «Закона и пророков…» (см. в службе прмч. Дометия).
Великое славословие. По Трисвятом – тропарь святителя, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 7-й.
Отпуст: «Иже на горе Фаворстей...».
На часах – тропарь праздника. «Слава» – тропарь святителя. Кондаки праздника и святителя читаются попеременно.
На Литургии блаженны праздника 1-го и 2-го канонов, песнь 1-я – 4 (1-го канона со ирмосом), и святителя, песнь 6-я – 4.
На входе: «…преобразивыйся на горе…» (и до отдания, кроме воскресенья).
По входе – тропари и кондаки:
В храме Господском – тропарь праздника, тропарь святителя. «Слава» – кондак святителя, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь храма, тропарь святителя; кондак праздника. «Слава» – кондак святителя, «И ныне» – кондак храма.
В храме святого – тропарь праздника, тропарь храма, тропарь святителя; кондак храма. «Слава» – кондак святителя, «И ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – праздника и святителя.
Апостол и Евангелие – дня и святителя.
Задостойник праздника.
Отпуст: «Иже на горе Фаворстей...».
1 В вечер двунадесятых Господских праздников совершается великая вечерня со входом и великим прокимном.
2 Два канона праздника Преображения Господня в период попразднства поются попеременно: в первый день – 1-й, во второй день – 2-й и т. д.
3 См.: Типикон, 21 декабря (свт. Петра) и 11 января (прп. Феодосия); Минея общая, «Изъявление вкратце...».
4 Два канона праздника Преображения Господня в период попразднства поются попеременно: в первый день – 1-й, во второй день – 2-й и т. д.