13 августа по старому стилю / 26 августа по новому стилю
13. Среда. Отдание праздника Преображения Господня. Свт. Тихона, еп. Воронежского, Задонского, чудотворца.
Прп. Максима Исповедника (службу зри 12 августа). Обретение мощей блж. Максима, Христа ради юродивого, Московского.
Иконы Божией Матери, именуемой «Страстная». Иконы Божией Матери, именуемой «Семистрельная». Минской иконы Божией Матери.
Совершается славословная служба отдания праздника Преображения (А).
Примечание. Полиелейная служба свт. Тихона Задонского может быть перенесена на вторник, 12 августа.
Если настоятель изволит совершать службу отдания Преображения вместе с полиелейной службой свт. Тихона Задонского, можно руководствоваться 1-й Марковой главой Типикона под 25 мая: «Аще ли случится Обретение главы Предтечевы... во отдание Вознесения Христова...» (Б).
А. На вседневной вечерне кафизма 9-я.
На «Господи, воззвах» стихиры праздника, глас 4-й – 6 (первые две стихиры – дважды). «Слава, и ныне» – праздника, глас 6-й: «Прообразуя Воскресение Твое…».
Входа нет. Прокимен дня. Паримий нет.
На стиховне стихиры праздника, глас 1-й (со своими припевами). «Слава, и ныне» – праздника, глас 6-й: «Петру, и Иакову, и Иоанну…».
По Трисвятом – тропарь праздника, глас 7-й (единожды).
Отпуст: «Иже на горе Фаворстей...».
На утрене на «Бог Господь» – тропарь праздника, глас 7-й (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 10-я и 11-я. Малые ектении. Седальны праздника (по дважды). Псалом 50-й.
Каноны: праздника 1-й со ирмосом на 8 (ирмосы по дважды) и 2-й без ирмосов на 6.
Библейские песни «Поем Господеви…».
Катавасия «Крест начертав…».
По 3-й песни – седален праздника, глас 4-й. «Слава, и ныне» – тот же седален.
По 6-й песни – кондак и икос праздника, глас 7-й.
На 9-й песни «Честнейшую» не поем, но поем припев праздника: «Величай, душе моя, на Фаворе преобразившагося Господа»1. (Совершается обычное каждение.)
По 9-й песни «Достойно есть» не поется. Светилен праздника. «Слава, и ныне» – тот же светилен.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры праздника, глас 4-й – 4 (первая стихира – дважды). «Слава, и ныне» – праздника, глас 8-й: «Поят Христос Петра…».
Великое славословие. По Трисвятом – тропарь праздника, глас 7-й (единожды).
Отпуст: «Иже на горе Фаворстей...».
На часах – тропарь и кондак праздника.
На Литургии антифоны изобразительны.
Блаженны праздника, 1-го и 2-го канонов, песнь 9-я – 8 (1-го канона – со ирмосом).
На входе: «…преобразивыйся на горе…».
По входе – тропарь праздника. «Слава, и ныне» – кондак праздника.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – праздника.
Апостол и Евангелие – дня.
Задостойник праздника.
Отпуст: «Иже на горе Фаворстей...».

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 10: праздника, глас 4-й – 6 (первые две стихиры – дважды), и святителя, глас 8-й – 4. «Слава» – святителя, глас тот же: «Приидите, вернии…», «И ныне» – праздника, глас 6-й: «Прообразуя Воскресение Твое…».
Вход. Прокимен дня. Паримии святителя – 3.
На стиховне стихиры праздника, глас 1-й (со своими припевами). «Слава» – святителя, глас 8-й: «Что тя наречем…», «И ныне» – праздника, глас 6-й: «Петру, и Иакову, и Иоанну…».
По Трисвятом – тропарь святителя, глас 8-й. «Слава, и ныне» – тропарь праздника, глас 7-й.
Отпуст: «Иже на горе Фаворстей...».
На утрене на «Бог Господь» – тропарь праздника, глас 7-й (дважды). «Слава» – тропарь святителя, глас 8-й, «И ныне» – тропарь праздника, глас 7-й.
Кафизмы 10-я и 11-я. Малые ектении. Седальны праздника (по дважды).
Полиелей. Величание святителя и избранный псалом. Седален святителя, глас 8-й: «Вторый Моисей…» (см. по 1-м стихословии), ин седален святителя, глас тот же: «Непостижимый Свет…» (см. по 2-м стихословии). «Слава» – седален святителя по полиелее, глас тот же: «Воздержанием тело духу…», «И ныне» – седален праздника по полиелее (по выбору). Степенна – 1-й антифон 4-го гласа. Прокимен святителя, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие святителя. По 50-м псалме: «Слава» – «Молитвами святителя Тихона…». Стихира святителя, глас 2-й: «Взял еси на рамена крест…».
Каноны: праздника 1-й со ирмосом на 6 (ирмосы по дважды), святителя на 4 и праздника 2-й на 4.
Библейские песни «Поем Господеви…».
Катавасия «Крест начертав…».
По 3-й песни – кондак и икос святителя, глас 8-й; седален святителя, глас тот же (дважды). «Слава, и ныне» – седален праздника, глас 4-й.
По 6-й песни – кондак и икос праздника, глас 7-й.
На 9-й песни «Честнейшую» не поем, но поем припев праздника: «Величай, душе моя, на Фаворе преобразившагося Господа»2. К тропарям канона свт. Тихона Задонского – припев: «Святителю отче Тихоне, моли Бога о нас»3. (Совершается обычное каждение.)
По 9-й песни «Достойно есть» не поется. Светилен праздника. «Слава» – светилен святителя (по выбору), «И ныне» – светилен праздника.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 6: праздника, глас 4-й – 3, и святителя, глас 3-й – 3. «Слава» – святителя, глас 2-й: «Подражателю любве…», «И ныне» – праздника, глас 8-й: «Поят Христос Петра…».
Великое славословие. По Трисвятом – тропарь святителя, глас 8-й. «Слава, и ныне» – тропарь праздника, глас 7-й.
Отпуст: «Иже на горе Фаворстей...».
На часах – тропарь праздника. «Слава» – тропарь святителя. Кондаки праздника и святителя читаются попеременно.
На Литургии антифоны изобразительны.
Блаженны праздника, 1-го и 2-го канонов, песнь 9-я – 4 (1-го канона – со ирмосом), и святителя, песнь 3-я – 4.
На входе: «…преобразивыйся на горе…».
По входе – тропарь праздника, тропарь святителя. «Слава» – кондак святителя, «И ныне» – кондак праздника.
Поется Трисвятое.
Прокимен, аллилуиарий и причастен – праздника и святителя.
Апостол и Евангелие – дня и святителя.
Задостойник праздника.
Отпуст: «Иже на горе Фаворстей...».
1 По традиции, 1-й припев запевает священник или диакон.
2 По традиции, 1-й припев запевает священник или диакон.
3 Ср.: Типикон, 8 мая, 6-я Маркова глава.