20 августа по старому стилю / 2 сентября по новому стилю
20. Среда. Попразднство Успения Пресвятой Богородицы. Прор. Самуила.
Свт. Иоанна Суздальского. Свт. Феодора Суздальского.
Служба прор. Самуила не имеет праздничного знака, совершается вместе со службой попразднства Успения.
На вечерне кафизма 9-я.
На «Господи, воззвах» стихиры на 6: праздника, глас 6-й – 3, и пророка, глас 4-й – 3. «Слава, и ныне» – праздника, глас 6-й: «На безсмертное Твое успение…».
Входа нет. Прокимен дня.
На стиховне стихиры праздника, глас 6-й (со своими припевами). «Слава, и ныне» – праздника, глас тот же: «Егда преставление…».
По Трисвятом – тропарь пророка, глас 2-й1. «Слава, и ныне» – тропарь праздника, глас 1-й.
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава» – тропарь пророка, глас 2-й, «И ныне» – тропарь праздника, глас 1-й.
Кафизмы 10-я и 11-я. Малые ектении. Седальны праздника (по дважды). Псалом 50-й.
Каноны: праздника 1-й со ирмосом на 8 (ирмосы по дважды) и пророка на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (пророка).
По 3-й песни – кондак пророка, глас 8-й: «Яко многочестный дар...»; седален пророка, глас 3-й: «Закона судьбами воспитан...». «Слава, и ныне» – седален праздника, глас тот же: «В рождестве Твоем...» (см. в службе пророка).
Примечание. Типикон умалчивает о кондаке пророка, глас 5-й: «Помазателю царский...». В Минее синодального периода (см.: Минея-Август. Киев, 1893. Л. 198) этот кондак также отсутствует.
По 6-й песни – кондак и икос праздника, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен пророка: «Самуил пет буди...». «Слава, и ныне» – светилен праздника: «Апостоли, от конец...» (см. в службе пророка).
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры праздника, глас 2-й (со своими припевами). «Слава, и ныне» – праздника, глас тот же: «Вси земнороднии…».
По Трисвятом – тропарь пророка, глас 2-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
На часах – тропарь праздника. «Слава» – тропарь пророка. Кондак только праздника.
На Литургии блаженны праздника, 1-го и 2-го канонов, песнь 6-я – 6 (1-го канона со ирмосом).
По входе – тропари и кондаки:
В храме Господском – тропарь храма, тропарь праздника, тропарь пророка; кондак храма. «Слава» – кондак пророка, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь пророка. «Слава» – кондак пророка, «И ныне» – кондак праздника.
В храме святого – тропарь праздника, тропарь храма, тропарь пророка; кондак храма. «Слава» – кондак пророка, «И ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – праздника.
Апостол и Евангелие – дня.
Задостойник праздника.
1 Типикон и Минея синодального периода (см.: Минея-Август. Киев, 1893. Л. 197) указывают тропарь пророка (общий), глас 2-й: «Пророка Твоего Самуила память...».