21 августа по старому стилю / 3 сентября по новому стилю
21. Четверг. Попразднство Успения Пресвятой Богородицы. Ап. от 70-ти Фаддея. Мц. Вассы.
Прп. Аврамия Смоленского. Прп. Корнилия Палеостровского (службу зри 19 мая). Явление Светописанного образа Пресвятой Богородицы в Русском на Афоне Свято-Пантелеимоновом монастыре1.
Служба ап. Фаддея и мц. Вассы не имеет праздничного знака, совершается вместе со службой попразднства Успения.
На вечерне кафизма 12-я.
На «Господи, воззвах» стихиры на 6: апостола, глас 8-й – 3, и мученицы, глас 4-й – 3. «Слава, и ныне» – праздника, глас 6-й: «Приидите, всемирное успение…».
Входа нет. Прокимен дня.
На стиховне стихиры праздника, глас 2-й (со своими припевами). «Слава, и ныне» – праздника, глас 8-й: «Девичестии лицы…».
По Трисвятом – тропарь апостола, глас 3-й2. «Слава, и ныне» – тропарь праздника, глас 1-й.
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава» – тропарь апостола, глас 3-й, «И ныне» – тропарь праздника, глас 1-й.
Кафизмы 13-я и 14-я. Малые ектении. Седальны праздника (по дважды). Псалом 50-й.
Каноны: праздника 2-й со ирмосом на 6 (ирмосы по дважды), апостола на 4 и мученицы на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (мученицы).
По 3-й песни – кондак апостола, глас 4-й; седален апостола, глас 8-й. «Слава» – седален мученицы, глас 1-й, «И ныне» – седален праздника, глас тот же.
По 6-й песни – кондак и икос праздника, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен апостола. «Слава, и ныне» – светилен праздника.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры праздника, глас 2-й (со своими припевами). «Слава, и ныне» – праздника, глас тот же: «Вси Небеснии, воспойте…».
По Трисвятом – тропарь апостола, глас 3-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
На часах – тропарь праздника. «Слава» – тропарь апостола. Кондак только праздника.
На Литургии блаженны праздника, 1-го и 2-го канонов, песнь 7-я – 6 (1-го канона со ирмосом).
По входе – тропари и кондаки:
В храме Господском – тропарь храма, тропарь праздника, тропарь апостола; кондак храма. «Слава» – кондак апостола, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь апостола. «Слава» – кондак апостола, «И ныне» – кондак праздника.
В храме святого – тропарь праздника, тропарь храма, тропарь апостола; кондак храма. «Слава» – кондак апостола, «И ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – праздника.
Апостол и Евангелие – дня.
Задостойник праздника.
1 Празднование внесено в месяцеслов согласно определению Священного Синода Русской Православной Церкви от 27 июля 2013 года. Священный Синод направил составленное на Святой Горе Афон богослужебное последование в честь данного праздника в Издательство Московской Патриархии для издания. Текст службы размещен на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/sluzhba/279).
2 Типикон и Минея синодального периода (см.: Минея-Август. Киев, 1893. Л. 203 об.) указывают тропарь апостола (общий), глас 3-й: «Апостоле святый Фаддее...».