22 августа по старому стилю / 4 сентября по новому стилю
22. Пятница. Попразднство Успения Пресвятой Богородицы. Мч. Агафоника и иже с ним. Мч. Луппа (с 23 августа).
Грузинской иконы Божией Матери.
Служба попразднства Успения совершается в соединении со службами (без праздничного знака) мч. Агафоника и мч. Луппа (с 23 августа).
На вечерне кафизма 15-я.
На «Господи, воззвах» стихиры на 6: мч. Агафоника, глас 4-й – 3, и мч. Луппа, глас тот же – 3. «Слава» – мч. Агафоника, глас 1-й: «Тезоименне назвался еси...», «И ныне» – праздника, глас тот же: «Подобаше самовидцем…».
Входа нет. Прокимен дня.
На стиховне стихиры праздника, глас 8-й (со своими припевами). «Слава» – мч. Агафоника, глас тот же: «Тезоименно звание прием…», «И ныне» – праздника, глас тот же: «Уверяя Иисус…».
По Трисвятом – тропарь мучеников, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава» – тропарь мучеников, глас 4-й, «И ныне» – тропарь праздника, глас 1-й.
Кафизмы 19-я и 20-я. Малые ектении. Седальны праздника (по дважды). Псалом 50-й.
Каноны: праздника 1-й со ирмосом на 6 (ирмосы по дважды), мч. Агафоника на 4 и мч. Луппа на 4.
Библейские песни «Поем Господеви…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (мч. Луппа).
По 3-й песни – кондак и икос мч. Агафоника, глас 1-й; седален мч. Агафоника, глас 8-й: «Кровей твоих струями...». «Слава» – седален мч. Луппа, глас 1-й: «Страданием просветився...», «И ныне» – седален праздника, глас тот же: «Лик Божественных апостол...».
По 6-й песни – кондак и икос праздника, глас 2-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен мч. Агафоника: «Яко благих тезоименит...». «Слава, и ныне» – светилен праздника: «Апостоли, соберитеся погребсти...».
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры праздника, глас 2-й (со своими припевами). «Слава, и ныне» – праздника, глас тот же: «Вси земнороднии…».
По Трисвятом – тропарь мучеников, глас 4-й. «Слава, и ныне» – тропарь праздника, глас 1-й.
На часах – тропарь праздника. «Слава» – тропарь мучеников. Кондак только праздника.
На Литургии блаженны праздника, 1-го и 2-го канонов, песнь 8-я – 6 (1-го канона со ирмосом).
По входе – тропари и кондаки:
В храме Господском – тропарь храма, тропарь праздника, тропарь мучеников; кондак храма. «Слава» – кондак мч. Агафоника, «И ныне» – кондак праздника.
В храме Богородицы – тропарь праздника, тропарь мучеников. «Слава» – кондак мч. Агафоника, «И ныне» – кондак праздника.
В храме святого – тропарь праздника, тропарь храма, тропарь мучеников; кондак храма. «Слава» – кондак мч. Агафоника, «И ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – праздника.
Апостол и Евангелие – дня.
Задостойник праздника.