23 августа по старому стилю / 5 сентября по новому стилю
23. Суббота. Отдание праздника Успения Пресвятой Богородицы.
Мч. Луппа (службу зри 22 августа).
Совершается славословная служба отдания праздника Успения.
На вседневной вечерне кафизма 18-я.
На «Господи, воззвах» стихиры праздника, глас 1-й – 6 (каждая стихира – дважды). «Слава» – праздника, глас тот же: «Богоначальным мановением…», «И ныне» – догматик, глас 3-й: «Како не дивимся…».
Входа нет. Прокимен дня. Паримий нет.
На стиховне стихиры праздника, глас 4-й (со своими припевами). «Слава, и ныне» – праздника, глас тот же: «Егда изшла еси…».
По Трисвятом – тропарь праздника, глас 1-й (единожды).
На утрене на «Бог Господь» – тропарь праздника, глас 1-й (дважды). «Слава, и ныне» – тот же тропарь.
Кафизмы 16-я и 17-я1. Малые ектении. Седальны праздника (по дважды). Псалом 50-й.
Каноны: праздника 1-й со ирмосом на 8 (ирмосы по дважды) и 2-й со ирмосом на 6 (ирмосы по дважды).
Библейские песни «Поем Господеви…».
Катавасия Успения: «Преукрашенная Божественною славою…».
По 3-й песни – ипакои праздника, глас 8-й (единожды).
По 6-й песни – кондак и икос праздника, глас 2-й.
На 9-й песни «Честнейшую» не поем, но поем припевы праздника. 1-й припев: «Ангели, успение Пречистыя видевше, удивишася, како Девая восходит от земли на Небо»2. (Совершается обычное каждение.)
По 9-й песни «Достойно есть» не поется. Светилен праздника. «Слава, и ныне» – тот же светилен.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры праздника, глас 4-й – 4 (первая стихира – дважды). «Слава, и ныне» – праздника, глас 6-й: «На безсмертное Твое успение…».
Великое славословие. По Трисвятом – тропарь праздника, глас 1-й (единожды).
На часах – тропарь и кондак праздника.
На Литургии блаженны праздника, 1-го и 2-го канонов, песнь 9-я – 8 (1-го канона со ирмосом).
По входе – тропарь праздника. «Слава, и ныне» – кондак праздника.
Прокимен, аллилуиарий и причастен – праздника.
Апостол и Евангелие – праздника и дня.
Задостойник праздника.
1 На 17-й кафизме иерей совершает полное каждение храма, как на «Господи, воззвах»; царские врата остаются закрытыми (ср.: Типикон, гл. 12).
2 По традиции, 1-й припев запевает священник или диакон.