26 августа по старому стилю / 8 сентября по новому стилю
26. Вторник. Мчч. Адриана и Наталии. Сретение Владимирской иконы Пресвятой Богородицы.
Елецкой иконы Божией Матери. Прмч. Адриана Ондрусовского1.
Приводим порядок совершения полиелейной службы в честь Владимирской иконы Пресвятой Богородицы в соединении со службой мчч. Адриана и Наталии (без праздничного знака).
На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 8: Богородицы, глас 4-й – 5, и мучеников, глас тот же – 3. «Слава» – мучеников, глас 6-й: «О супруже святый...», «И ныне» – Богородицы, глас 8-й: «Приидите, российстии собори…».
Вход. Прокимен дня. Паримии Богородицы – 3.
На стиховне стихиры Богородицы, глас 8-й (со своими припевами). «Слава» – мучеников, глас 1-й: «Ревность мужа благочестива…», «И ныне» – Богородицы, глас 8-й: «Да радуются российстии собори…».
По Трисвятом – тропарь мучеников, глас 4-й. «Слава, и ныне» – тропарь Богородицы, глас тот же.
На утрене на «Бог Господь» – тропарь Богородицы, глас 4-й (дважды). «Слава» – тропарь мучеников, глас тот же, «И ныне» – тропарь Богородицы, глас тот же.
Кафизмы 7-я и 8-я. Малые ектении. Седальны Богородицы.
Полиелей. Величание Богородицы и избранный псалом. Седален Богородицы по полиелее, глас 1-й. «Слава, и ныне» – тот же седален. Степенна – 1-й антифон 4-го гласа. Прокимен Богородицы, глас 4-й: «Помяну имя Твое во всяком роде и роде»; стих: «Слыши, Дщи, и виждь, и приклони ухо Твое». Евангелие Богородицы. По 50-м псалме: «Слава» – «Молитвами Богородицы…». Стихира Богородицы, глас 2-й: «Готовися, всечестный граде Москва…».
Каноны: Богородицы (Минеи) со ирмосом на 8 (ирмосы по дважды) и мучеников на 4.
Библейские песни «Поем Господеви…».
Катавасия «Крест начертав…».
По 3-й песни – кондак и икос мучеников, глас 4-й (см. в службе мучеников по 6-й песни канона), ин кондак мучеников, глас тот же; седален Богородицы, глас тот же: «Народи боголюбивии...». «Слава» – седален мучеников, глас тот же, «И ныне» – седален Богородицы, глас тот же: «Народи боголюбивии...».
По 6-й песни – кондак и икос Богородицы, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен Богородицы. «Слава» – светилен мучеников, «И ныне» – ин светилен Богородицы.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры Богородицы, глас 4-й – 4 (первая стихира – дважды). «Слава, и ныне» – Богородицы, глас 8-й: «Иже на Херувимех…».
Великое славословие. По Трисвятом – тропарь мучеников, глас 4-й. «Слава, и ныне» – тропарь Богородицы, глас тот же.
На часах – тропарь Богородицы. «Слава» – тропарь мучеников. Кондак только Богородицы.
На Литургии блаженны Богородицы, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь храма, тропарь Богородицы, тропарь мучеников; кондак храма, кондак мучеников. «Слава» – ин кондак мучеников, «И ныне» – кондак Богородицы.
В храме Богородицы – тропарь Богородицы (Владимирской иконы), тропарь мучеников; кондак мучеников. «Слава» – ин кондак мучеников, «И ныне» – кондак Богородицы (Владимирской иконы).
В храме святого – тропарь Богородицы, тропарь храма, тропарь мучеников; кондак храма, кондак мучеников. «Слава» – ин кондак мучеников, «И ныне» – кондак Богородицы.
Прокимен, аллилуиарий и причастен – Богородицы.
Апостол и Евангелие – дня и Богородицы.
1 На заседании Священного Синода Русской Православной Церкви 9 марта 2017 года были утверждены и рекомендованы к общецерковному богослужебному употреблению тексты тропаря и кондака прп. Адриану Ондрусовскому. Тексты тропаря и кондака размещены на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/4830185.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/tropar/396).