30 августа по старому стилю / 12 сентября по новому стилю
30. Суббота. Перенесение мощей блгв. вел. кн. Александра Невского. Обретение мощей блгв. вел. кн. Даниила Московского.
Свтт. Александра, Иоанна и Павла Нового, патриархов Константинопольских. Прп. Александра Свирского. Собор Сербских святителей.
Прав. Петра исп., пресвитера Владимирского1.
Приводим схему совершения полиелейной службы блгв. князя Александра Невского или блгв. князя Даниила Московского (по выбору настоятеля).
Примечание. Службу блгв. князя Александра удобнее совершать по ноябрьской Минее (см. 23 ноября).
На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры блгв. князя – 8. «Слава» – блгв. князя, «И ныне» – догматик, глас 4-й: «Иже Тебе ради…».
Вход. Прокимен дня. Паримии блгв. князя – 3.
На стиховне стихиры блгв. князя (со своими припевами). «Слава» – блгв. князя, «И ныне» – Богородичен воскресный по гласу «Славы».
По Трисвятом – тропарь блгв. князя. «Слава, и ныне» – Богородичен воскресный, глас 4-й: «Еже от века...».
На утрене на «Бог Господь» – тропарь блгв. князя (дважды). «Слава, и ныне» – Богородичен воскресный, глас 4-й: «Еже от века...».
Кафизмы 16-я и 17-я2. Малые ектении. Седальны блгв. князя (по дважды).
Примечание. При совершении службы блгв. князя Александра по ноябрьской Минее Богородичны следующие: по 1-м стихословии – «Удивися Иосиф...», по 2-м стихословии – «Красоте девства...», по полиелее – «О Тебе радуется...».
Полиелей. Величание блгв. князя и избранный псалом. Седален блгв. князя по полиелее (дважды). «Слава, и ныне» – Богородичен Минеи. Степенна – 1-й антифон 4-го гласа. Прокимен и Евангелие – блгв. князя. По 50-м псалме: «Слава» – «Молитвами святаго благовернаго князя…». Стихира блгв. князя.
Каноны:
В храме Господском и Богородицы – канон храма со ирмосом на 6 (ирмосы по дважды) и блгв. князя (два канона) на 8.
В храме святого – канон Богородицы (с прошедшей Недели) со ирмосом на 6 (ирмосы по дважды) и блгв. князя (два канона) на 8.
Примечание. В службе блгв. князя Александра в августовской Минее только один канон святому (второй).
Примечание. При совпадении памяти славословного, полиелейного или бденного святого с субботним днем в храме святого должен петься Богородичный канон Октоиха с воскресной утрени отдаваемого гласа (см. Типикон, гл. 11-я, «зри»; Минея общая, «Изъявление вкратце»). Это является особенностью субботнего богослужения, на котором происходит отдание гласа, действовавшего в течение седмицы.
Впрочем, В. Розанов (см. его «Богослужебный Устав Православной Церкви», ч. 1, отд. 3, гл. 28) допускает при полиелее святого в субботу пение Богородичного канона из службы святого или общего канона Богородицы, глас 8-й: «Воду прошед…» (из Часослова) или «Колесницегонителя фараона…» (из приложения Октоиха)3.
Библейские песни «Поем Господеви…».
Катавасия «Крест начертав…».
По 3-й песни – седален блгв. князя (дважды). «Слава, и ныне» – Богородичен Минеи.
Примечание. При совершении службы блгв. князя Александра по ноябрьской Минее – Богородичен: «Яко Всенепорочная Невеста Творцу...» (см. в приложении «Богослужебных указаний»).
По 6-й песни – кондак и икос блгв. князя.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен блгв. князя (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры блгв. князя – 4. «Слава» – блгв. князя, «И ныне» – Богородичен по гласу «Славы», от меньших.
Великое славословие. По Трисвятом – тропарь блгв. князя. «Слава, и ныне» – Богородичен воскресный, глас 4-й: «Еже от века...».
На часах – тропарь и кондак блгв. князя.
На Литургии блаженны блгв. князя, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь блгв. князя. «Слава» – кондак блгв. князя, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь блгв. князя; кондак храма. «Слава» – кондак блгв. князя, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – блгв. князя и дня4.
Апостол и Евангелие – блгв. князя и дня.
1 На заседании Священного Синода Русской Православной Церкви 22 октября 2015 года были утверждены и рекомендованы к общецерковному богослужебному употреблению тексты тропаря и кондака прав. Петру исп., пресвитеру Владимирскому. Тексты тропаря и кондака размещены на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/4251280.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/tropar/339).
2 Каждение на 17-й кафизме не совершается, так как переносится на полиелей (ср.: Типикон, гл. 15).
3 У святых, имеющих полиелей, канон Богородицы иногда находится в Минее на ряду (см., например, 17 января и 30 ноября), но иногда на ряду его нет (см., например, 6 октября). В таком случае он заимствуется из дополнительной части Октоиха (глас 8-й: «Колесницегонителя фараона…») или же из Часослова или Следованной Псалтири (глас 8-й: «Воду прошед…»).
4 См.: Типикон, гл. 15-я; Розанов В. Богослужебный Устав Православной Церкви. С. 372.