31 августа по старому стилю / 13 сентября по новому стилю
31. Неделя 14-я по Пятидесятнице. Глас 5-й. Положение честного пояса Пресвятой Богородицы. Перенесение мощей блгвв. кн. Петра, в иночестве Давида, и кн. Февронии, в иночестве Евфросинии, Муромских чудотворцев (переходящее празднование в воскресенье перед 6 сентября; службу зри 25 июня)1.
Славословная служба Положения честного пояса Пресвятой Богородицы совершается вместе с воскресной службой Октоиха (А). Приводим также порядок совершения воскресной службы Октоиха в соединении со славословной службой блгвв. кнн. Петра и Февронии (Б).
А. На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 5-й – 6, и Богородицы, глас 4-й – 4 (первая стихира – дважды). «Слава» – Богородицы, глас 2-й: «Яко венцем пресветлым…», «И ныне» – догматик, глас 5-й: «В Чермнем мори…».
Вход. Прокимен дня.
На литии стихира храма и стихиры Богородицы, глас 4-й: «Подала еси граду Твоему...», «Честным венцем...» (см. первые две стихиры на стиховне вечера, без припевов). «Слава, и ныне» – Богородицы, глас тот же: «Препояши силою нас, Дево...» (см. третью стихиру на стиховне вечера)2.
На стиховне стихиры воскресные, глас 5-й. «Слава, и ныне» – Богородицы, глас 2-й: «Смысл очистивше и ум…»3.
По Трисвятом – «Богородице Дево…» (трижды).
На утрене на «Бог Господь» – тропарь воскресный, глас 5-й (дважды). «Слава, и ныне» – тропарь Богородицы, глас 8-й.
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные4.
Непорочны5 (см. Типикон, гл. 17). «Ангельский собор...». Ипакои, степенны и прокимен – гласа. Евангелие воскресное 3-е. «Воскресение Христово видевше…». По 50-м псалме: «Слава» – «Молитвами апостолов…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны: воскресный со ирмосом на 4 (ирмосы единожды), Богородицы (Октоиха) на 2 и Богородицы (Минеи) два канона (пояса) на 8.
Библейские песни «Поем Господеви…».
Катавасия «Крест начертав…».
По 3-й песни – кондак и икос Богородицы, глас 4-й, ин кондак Богородицы, глас 2-й; седален Богородицы, глас 4-й. «Слава, и ныне» – ин седален Богородицы, глас тот же.
По 6-й песни – кондак и икос воскресные, глас 5-й.
На 9-й песни поем «Честнейшую».
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий воскресный 3-й. «Слава, и ныне» – светилен Богородицы (пояса).
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 8: воскресные, глас 5-й – 4, и Богородицы, глас 4-й и глас 2-й – 4 (со славником и припевами своими; славник и припевы см. в Минее на стиховне вечерни). «Слава» – стихира евангельская 3-я, «И ныне» – «Преблагословенна еси…».
Великое славословие. По Трисвятом – тропарь воскресный: «Днесь спасение…».
На 1-м и 6-м часе – тропарь воскресный. «Слава» – тропарь Богородицы. Кондак Богородицы.
Примечание. Кондаки Богородицы читаются на 1-м и 6-м часе попеременно.
На 3-м и 9-м часе – тропарь воскресный. «Слава» – тропарь Богородицы. Кондак воскресный.
На Литургии блаженны гласа – 6 и Богородицы, песнь 3-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь воскресный, тропарь Богородицы (пояса); кондак воскресный. «Слава» – кондак Богородицы (пояса), «И ныне» – ин кондак Богородицы (пояса).
В храме святого – тропарь воскресный, тропарь Богородицы (пояса), тропарь храма; кондак воскресный, кондак Богородицы (пояса). «Слава» – кондак храма, «И ныне» – ин кондак Богородицы (пояса).
Прокимен, аллилуиарий и причастен – воскресные и Богородицы (пояса).
Апостол и Евангелие – дня и Богородицы (пояса).
На сугубой ектении Божественной Литургии присоединяются особые прошения. После Литургии читается молитва святым благоверным Петру и Февронии Муромским.
Примечание. Согласно определению Священного Синода Русской Православной Церкви от 26 декабря 2012 года, в дни памяти блгвв. кн. Петра, в иночестве Давида, и кн. Февронии, в иночестве Евфросинии, Муромских чудотворцев, за Божественной Литургией следует присоединять к сугубой ектении особые прошения (см. в приложении «Богослужебных указаний»). 29 мая 2013 года Священный Синод утвердил текст молитвы святым благоверным Петру и Февронии для включения в богослужебные чинопоследования и прочтения по окончании Божественной Литургии в дни памяти святых супругов (см. в приложении «Богослужебных указаний»).

Б. На великой вечерне «Блажен муж» – кафизма вся.
На «Господи, воззвах» стихиры на 10: воскресные, глас 5-й – 6, и благоверных князей, глас 4-й и глас 2-й – 4. «Слава» – благоверных князей, глас 6-й: «Блаженно и треблаженно...», «И ныне» – догматик, глас 5-й: «В Чермнем мори…».
Вход. Прокимен дня.
На литии стихира храма и стихиры благоверных князей, глас 2-й (см. на стиховне вечера, без припевов). «Слава» – благоверных князей, глас тот же: «Приидите, вси языцы...» (см. славник на хвалитех утрени), «И ныне» – Богородичен воскресный по гласу «Славы»: «О, чудесе новаго...»6.
На стиховне стихиры воскресные, глас 5-й. «Слава» – благоверных князей, глас 8-й: «Радуйся и веселися о Господе...», «И ныне» – Богородичен воскресный по гласу «Славы»: «Безневестная Дево...»7.
По Трисвятом – «Богородице Дево…» (трижды).
На утрене на «Бог Господь» – тропарь воскресный, глас 5-й (дважды). «Слава» – тропарь благоверных князей, глас 8-й, «И ныне» – Богородичен воскресный по гласу «Славы»: «Иже нас ради...».
Кафизмы 2-я и 3-я. Малые ектении. Седальны воскресные8.
Непорочны9 (см. Типикон, гл. 17). «Ангельский собор...». Ипакои, степенны и прокимен – гласа. Евангелие воскресное 3-е. «Воскресение Христово видевше…». По 50-м псалме: «Слава» – «Молитвами апостолов…». Стихира воскресная, глас 6-й: «Воскрес Иисус от гроба…».
Каноны: воскресный со ирмосом на 4 (ирмосы единожды), Крестовоскресный на 2, Богородицы (Октоиха) на 2 и благоверных князей на 6.
Библейские песни «Поем Господеви…».
Катавасия «Крест начертав…».
По 3-й песни – кондак и икос благоверных князей, глас 8-й; седален благоверных князей, глас 4-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же: «Слово Отчее, Христа Бога нашего...».
По 6-й песни – кондак и икос воскресные, глас 5-й.
На 9-й песни поем «Честнейшую».
По 9-й песни – «Свят Господь Бог наш». Ексапостиларий воскресный 3-й. «Слава» – светилен благоверных князей, «И ныне» – Богородичен воскресного ексапостилария.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 8: воскресные, глас 5-й – 4, и благоверных князей, глас 4-й и глас 2-й – 4 (со славником10 и припевами своими; припевы см. в Минее на стиховне вечера). «Слава» – стихира евангельская 3-я, «И ныне» – «Преблагословенна еси…».
Великое славословие. По Трисвятом – тропарь воскресный: «Днесь спасение…».
На часах – тропарь воскресный. «Слава» – тропарь благоверных князей. Кондаки благоверных князей и воскресный читаются попеременно.
На Литургии блаженны гласа – 6 и благоверных князей, песнь 3-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь воскресный, тропарь благоверных князей. «Слава» – кондак благоверных князей, «И ныне» – кондак воскресный.
В храме Богородицы – тропарь воскресный, тропарь храма, тропарь благоверных князей; кондак воскресный. «Слава» – кондак благоверных князей, «И ныне» – кондак храма.
В храме святого – тропарь воскресный, тропарь храма, тропарь благоверных князей; кондак воскресный, кондак храма. «Слава» – кондак благоверных князей, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – воскресные и благоверных князей.
Апостол и Евангелие – дня и благоверных князей.
На сугубой ектении Божественной Литургии присоединяются особые прошения. После Литургии читается молитва святым благоверным Петру и Февронии Муромским.
Примечание. Согласно определению Священного Синода Русской Православной Церкви от 26 декабря 2012 года, в дни памяти блгвв. кн. Петра, в иночестве Давида, и кн. Февронии, в иночестве Евфросинии, Муромских чудотворцев, за Божественной Литургией следует присоединять к сугубой ектении особые прошения (см. в приложении «Богослужебных указаний»). 29 мая 2013 года Священный Синод утвердил текст молитвы святым благоверным Петру и Февронии для включения в богослужебные чинопоследования и прочтения по окончании Божественной Литургии в дни памяти святых супругов (см. в приложении «Богослужебных указаний»).
1 Празднование внесено в месяцеслов согласно определению Священного Синода Русской Православной Церкви от 26 декабря 2012 года.
2 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 61–65, 782.
3 Там же. С. 65–67.
4 По первом стихословии на «Слава, и ныне» – Богородичен воскресный 5-го гласа: «Радуйся, двере Господня…».
5 118-й псалом (17-я кафизма) поется на 5-й глас, независимо от недельного гласа, и сразу после него тропари «Ангельский собор…». В приходской практике вместо Непорочных на воскресных всенощных бдениях обычно поется полиелей.
6 Ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 61–65, 782.
7 Там же. С. 65–67.
8 По первом стихословии на «Слава, и ныне» – Богородичен воскресный 5-го гласа: «Радуйся, двере Господня…».
9 118-й псалом (17-я кафизма) поется на 5-й глас, независимо от недельного гласа, и сразу после него тропари «Ангельский собор…». В приходской практике вместо Непорочных на воскресных всенощных бдениях обычно поется полиелей.
10 Ср.: Типикон, глл. 3-я, 4-я и 5-я. Впрочем, при выборе четырех хвалитных стихир Минеи допустимо опустить славник, а не одну из предыдущих стихир, учитывая то обстоятельство, что славник хвалитных стихир был спет в стихирах на литии (ср.: Розанов В. Богослужебный Устав Православной Церкви. С. 73).