1 сентября по старому стилю / 14 сентября по новому стилю
1. Понедельник. Начало индикта – церковное новолетие. Прп. Симеона Столпника и матери его Марфы. Собор Пресвятой Богородицы в Миасинской обители. Мч. Аифала диакона. Мцц. 40 дев постниц и мч. Аммуна диакона, учителя их. Мц. Каллисты и братий ее мчч. Евода и Ермогена. Прав. Иисуса Навина.
Иконы Божией Матери, именуемой «Всеблаженная». Черниговской-Гефсиманской иконы Божией Матери1.
Совершается славословная служба по Минее.
Примечание. По Типикону, служба на «Начало индикта, сиречь новаго лета» имеет знак полиелея, но на утрене полиелей не полагается. На великой вечерне поется «Блажен муж» (1-й антифон), читаются паримии, а утреня совершается с великим славословием.
На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры на 10: индикта, глас 1-й – 3, преподобного, глас 5-й – 3, и ины стихиры преподобного, глас 2-й – 4. «Слава» – преподобного, глас 6-й: «Божественная благодать…», «И ныне» – индикта, глас тот же: «Иже со Духом Святым…».
Вход. Прокимен дня. Паримии индикта – 2 и преподобного – 1.
На стиховне стихиры индикта, глас 1-й и глас 2-й – 4 (со своими припевами). «Слава» – преподобного, глас 5-й: «Преподобне отче…», «И ныне» – индикта, глас тот же: «Ты, Царю, сый присно…».
По Трисвятом – тропарь индикта, глас 2-й. «Слава» – тропарь преподобного, глас 1-й, «И ныне» – тропарь Богородицы, глас тот же: «Радуйся, обрадованная…».
На утрене на «Бог Господь» – тропарь индикта, глас 2-й (дважды). «Слава» – тропарь преподобного, глас 1-й, «И ныне» – тропарь Богородицы, глас тот же: «Радуйся, обрадованная…».
Кафизмы 4-я и 5-я. Малые ектении.
По 1-м стихословии – седален индикта, глас 4-й: «Яко Владыце всех…». «Слава» – седален преподобного, глас 8-й: «Крест Господень взем…», «И ныне» – седален индикта, глас 4-й: «Яко Владыце всех…».
Примечание. «От днесь начинается чести Метафраст Логофета Симеона, и Маргарит Златоустов, и толкования Посланий святаго апостола Павла» (Типикон, 1 сентября, 1-е «зри»).
По 2-м стихословии – седален преподобного, глас 8-й: «Воздержанием, и труды…». «Слава» – седален мц. Каллисты, глас 4-й: «Вошла еси в подвиг…», «И ныне» – Богородичен Минеи, глас тот же: «Скоро приими…».
Псалом 50-й.
Примечание. Полиелей поется только в храме прп. Симеона Столпника. Полиелей и величание преподобного с псалмом избранным. Малая ектения и седальны преподобного по полиелее (как указано в Минее). Степенна – 1-й антифон 4-го гласа. Прокимен и Евангелие – преподобного, стихира по 50-м псалме – храма (преподобного) (ср.: Минея, 1 сентября).
Каноны: индикта со ирмосом на 6 (ирмос по дважды), мучениц на 4 и преподобного на 4.
Библейские песни «Поем Господеви…».
Катавасия «Крест начертав…».
По 3-й песни – кондак индикта, глас 2-й; седален индикта, глас 8-й, седален преподобного, глас тот же. «Слава» – седален мучениц, глас 1-й, «И ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос преподобного, глас 2-й.
На 9-й песни поем «Честнейшую».
Примечание. «Иерей же, покадив святую трапезу, возгласит: Богородицу и Матерь Света в песнех возвеличим. И, покадив святый олтарь и всю Церковь, и братию, еже повсегда на 9-й песни утрени не оставляется. Мы же стихословим [стихологисуем] 9-ю песнь, поюще велегласно, на глас 6-й: Величит душа моя Господа... Припеваем же: Честнейшую Херувим...» (см.: Минея, 1 сентября).
По 9-й песни – катавасия: «Таин еси, Богородице, рай…» и «Снедию древа…». «Достойно есть» не поется. Светилен индикта. «Слава» – светилен преподобного, «И ныне» – ин светилен индикта.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры на 4: индикта, глас 3-й и глас 4-й – 3, и мучениц, глас 2-й – 1. «Слава» – преподобного, глас 2-й: «От корене благаго…», «И ныне» – индикта, глас 8-й: «Неизреченною мудростию…».
Великое славословие. По Трисвятом – тропарь индикта, глас 2-й. «Слава» – тропарь преподобного, глас 1-й, «И ныне» – тропарь Богородицы, глас тот же: «Радуйся, обрадованная…».
На часах – тропарь индикта. «Слава» – тропарь преподобного. Кондаки индикта и преподобного читаются попеременно.
На Литургии блаженны индикта, песнь 3-я – 4 (со ирмосом), и преподобного, песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь индикта, тропарь Богородицы: «Радуйся, обрадованная…», тропарь преподобного. «Слава» – кондак преподобного, «И ныне» – кондак индикта.
В храме Богородицы – тропарь индикта, тропарь Богородицы: «Радуйся, обрадованная…», тропарь преподобного; кондак индикта. «Слава» – кондак преподобного, «И ныне» – кондак храма.
В храме святого – тропарь индикта, тропарь Богородицы: «Радуйся, обрадованная…», тропарь храма, тропарь преподобного; кондак храма. «Слава» – кондак преподобного, «И ныне» – кондак индикта.
Прокимен, аллилуиарий и причастен – индикта и преподобного.
Апостол и Евангелие – индикта и преподобного.
Примечание. «Дневный же Апостол и Евангелие вычитаем напреди» (Типикон, 1 сентября, 2-е «зри»). В текущем году рядовые чтения переносятся на вторник (2 сентября).

1 На заседании Священного Синода Русской Православной Церкви 16 апреля 2016 года была утверждена и рекомендована к общецерковному богослужебному употреблению служба иконе Божией Матери «Черниговская Гефсиманская». Текст службы размещен на официальном сайте Русской Православной Церкви – Патриархия.ru (http://www.patriarchia.ru/db/text/4434552.html), и на сайте Издательства Московской Патриархии Русской Православной Церкви (https://nbt.rop.ru/?q=texts/sluzhba/358). Тропарь см. также в Минее-Сентябрь (М., 2003) на с. 42.