2 сентября по старому стилю / 15 сентября по новому стилю
2. Вторник. Мч. Маманта. Прп. Иоанна постника, патриарха Цареградского. Прпп. Антония и Феодосия Печерских.
Калужской иконы Божией Матери.
Служба мч. Маманта и прп. Иоанна постника не имеет праздничного знака, совершается вместе со службой Октоиха (А). Приводим также порядок совершения полиелейной службы прпп. Антония и Феодосия Печерских (Б).
А. На вечерне кафизма 6-я.
На «Господи, воззвах» стихиры на 6: мученика, глас 8-й – 3, и преподобного, глас тот же – 3. «Слава» – мученика, глас 2-й: «Нов сад…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Непроходимая врата...».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 5-й. «Слава» – мученика, глас 4-й: «Приидите, согласно, вернии…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Избави нас от нужд наших...».
По Трисвятом – тропарь мученика, глас 4-й. «Слава» – тропарь преподобного, глас тот же, «И ныне» – Богородичен по гласу «Славы», от меньших: «К Богородице прилежно...».
На утрене на «Бог Господь» – тропарь мученика, глас 4-й (дважды). «Слава» – тропарь преподобного, глас тот же, «И ныне» – Богородичен по гласу «Славы», от меньших: «К Богородице прилежно...».
Кафизмы 7-я и 8-я. Малых ектений нет. Седальны Октоиха. Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом на 6 (ирмосы единожды), мученика на 4 и преподобного на 4.
Библейские песни «Господеви поем…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (преподобного).
По 3-й песни – седален мученика, глас 8-й. «Слава» – седален преподобного, глас 3-й, «И ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос мученика, глас 3-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха. «Слава» – светилен мученика, «И ныне» – Богородичен Минеи.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 5-й. «Слава, и ныне» – Богородичен Октоиха, глас тот же: «Обрадованная, ходатайствуй…».
По Трисвятом – тропарь мученика, глас 4-й. «Слава» – тропарь преподобного, глас тот же, «И ныне» – Богородичен по гласу «Славы», от меньших: «Тя величаем, Богородице, вопиюще: Ты еси купина...».
На часах – тропарь мученика. «Слава» – тропарь преподобного. Кондак мученика.
На Литургии блаженны Октоиха – 6.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь дня, тропарь мученика, тропарь преподобного; кондак дня, кондак мученика. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня, тропарь храма, тропарь мученика, тропарь преподобного; кондак дня, кондак храма, кондак мученика. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня и мученика1.
Апостол и Евангелие – понедельника, дня (под зачало) и мученика.

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры преподобных, глас 2-й – 8 (первая и вторая стихиры – трижды, третья – дважды). «Слава» – преподобных, глас 4-й: «Яко Христовых делателей…», «И ныне» – догматик, глас тот же: «Иже Тебе ради…».
Вход. Прокимен дня. Паримии преподобных – 3 (см. в Минее общей).
На стиховне стихиры преподобных, глас 4-й (со своими припевами). «Слава» – преподобных, глас 8-й: «Кто по достоянию восхвалит…», «И ныне» – Богородичен воскресный, глас тот же: «Безневестная Дево...».
По Трисвятом – тропарь преподобных, глас 4-й. «Слава, и ныне» – Богородичен воскресный по гласу тропаря: «Еже от века...».
На утрене на «Бог Господь» – тропарь преподобных, глас 4-й (дважды). «Слава, и ныне» – Богородичен воскресный по гласу тропаря: «Еже от века...».
Кафизмы 7-я и 8-я. Малые ектении. Седальны преподобных (по дважды).
Полиелей. Величание преподобных и избранный псалом. Седален преподобных по полиелее, глас 8-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же. Степенна – 1-й антифон 4-го гласа. Прокимен преподобных, глас 4-й: «Честна пред Господем смерть преподобных Его»; стих: «Что воздам Господеви о всех, яже воздаде ми?». Евангелие – преподобных. По 50-м псалме: «Слава» – «Молитвами преподобных…». Стихира преподобных (см. в Минее общей).
Каноны: Богородицы со ирмосом на 6 (ирмосы по дважды) и преподобных (два канона) на 8.
Библейские песни «Поем Господеви…».
Катавасия «Крест начертав…».
По 3-й песни – ин кондак и ин икос преподобных, глас 2-й; седален преподобных, глас 4-й. «Слава» – ин седален преподобных, глас 2-й, «И ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос преподобных, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен преподобных (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры преподобных, глас 2-й – 4 (первая стихира – дважды). «Слава» – преподобных, глас тот же: «Мысли очистивше…», «И ныне» – Богородичен Минеи, глас тот же: «Спаси от бед…».
Великое славословие. По Трисвятом – тропарь преподобных, глас 4-й. «Слава, и ныне» – Богородичен воскресный по гласу тропаря: «Еже от века...».
На часах – тропарь преподобных. Кондаки преподобных читаются попеременно.
На Литургии блаженны преподобных, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь преподобных; кондак преподобных. «Слава» – ин кондак преподобных, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь преподобных; кондак храма, кондак преподобных. «Слава» – ин кондак преподобных, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – преподобных.
Апостол и Евангелие – понедельника, дня (под зачало) и преподобных.
1 Прокимны и аллилуиарии дня и мученика совпадают.