4 сентября по старому стилю / 17 сентября по новому стилю
4. Четверг. Сщмч. Вавилы, еп. Великой Антиохии. Прор. Боговидца Моисея. Обретение мощей свт. Иоасафа, еп. Белгородского.
Иконы Божией Матери, именуемой «Неопалимая Купина».
Служба сщмч. Вавилы и прор. Моисея не имеет праздничного знака, совершается вместе со службой Октоиха (А). Приводим также порядок совершения полиелейной службы свт. Иоасафа Белгородского (Б).
А. На вечерне кафизма 12-я.
На «Господи, воззвах» стихиры на 6: священномученика, глас 6-й – 3, и пророка, глас 4-й – 3. «Слава» – священномученика, глас 6-й: «Восходный степень…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Око сердца моего...».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 5-й. «Слава» – священномученика, глас 6-й: «Судищу мучителеву предстоя…», «И ныне» – Богородичен по гласу «Славы», от меньших: «Око сердца моего...».
По Трисвятом – тропарь священномученика, глас 4-й. «Слава» – тропарь пророка, глас 2-й, «И ныне» – Богородичен по гласу «Славы», от меньших: «Божественнаго быхом общницы...».
На утрене на «Бог Господь» – тропарь священномученика, глас 4-й (дважды). «Слава» – тропарь пророка, глас 2-й, «И ныне» – Богородичен по гласу «Славы», от меньших: «Божественнаго быхом общницы...».
Кафизмы 13-я и 14-я. Малых ектений нет. Седальны Октоиха. Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом на 6 (ирмосы единожды), священномученика на 4 и пророка на 4.
Библейские песни «Господеви поем…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (пророка).
По 3-й песни – кондак пророка, глас 2-й; седален священномученика, глас 3-й. «Слава» – седален пророка, глас 4-й, «И ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос священномученика, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха. «Слава» – светилен священномученика, «И ныне» – Богородичен Минеи.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 5-й. «Слава, и ныне» – Богородичен Октоиха, глас тот же: «Блажим Тя, Богородице Дево, яко из Тебе возсия…».
По Трисвятом – тропарь священномученика, глас 4-й. «Слава» – тропарь пророка, глас 2-й, «И ныне» – Богородичен по гласу «Славы», от меньших: «Тя величаем, Богородице, вопиюще: радуйся, незаходимаго Света облаче...».
На часах – тропарь священномученика. «Слава» – тропарь пророка. Кондаки пророка и священномученика читаются попеременно.
На Литургии антифоны вседневные.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь дня, ин тропарь дня, тропарь священномученика, тропарь пророка; кондак дня, ин кондак дня, кондак священномученика, кондак пророка. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня, ин тропарь дня, тропарь храма, тропарь священномученика, тропарь пророка; кондак дня, ин кондак дня, кондак храма, кондак священномученика, кондак пророка. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня и святых.
Апостол и Евангелие – дня и святых.

Б. На великой вечерне «Блажен муж» – 1-й антифон.
На «Господи, воззвах» стихиры святителя, глас 8-й и глас 5-й – 8 (первые две стихиры – дважды). «Слава» – святителя, глас 2-й: «Киими похвальными…», «И ныне» – догматик, глас тот же: «Прейде сень законная…».
Вход. Прокимен дня. Паримии святителя – 3.
На стиховне стихиры святителя, глас 7-й (со своими припевами). «Слава, и ныне» – Богородичен воскресный, глас тот же: «Под кров Твой…».
По Трисвятом – тропарь святителя (по выбору). «Слава, и ныне» – Богородичен воскресный по гласу тропаря.
На утрене на «Бог Господь» – тропарь святителя (по выбору; дважды). «Слава, и ныне» – Богородичен воскресный по гласу тропаря.
Кафизмы 13-я и 14-я. Малые ектении. Седальны святителя (по дважды).
Полиелей. Величание святителя и избранный псалом. Седален святителя по полиелее, глас 2-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же. Степенна – 1-й антифон 4-го гласа. Прокимен святителя, глас 4-й: «Уста моя возглаголют премудрость и поучение сердца моего разум»; стих: «Услышите сия, вси языцы, внушите, вси живущии по вселенней». Евангелие – святителя. По 50-м псалме: «Слава» – «Молитвами святителя Иоасафа…». Стихира святителя, глас 6-й: «Непрестанною молитвою…».
Каноны: Богородицы со ирмосом на 6 (ирмосы по дважды) и святителя на 8.
Библейские песни «Поем Господеви…».
Катавасия «Крест начертав…».
По 3-й песни – седален святителя, глас 6-й (дважды). «Слава, и ныне» – Богородичен Минеи, глас тот же.
По 6-й песни – кондак и икос святителя, глас 8-й.
На 9-й песни поем «Честнейшую».
По 9-й песни «Достойно есть» не поется. Светилен святителя (дважды). «Слава, и ныне» – Богородичен Минеи.
«Всякое дыхание…» и хвалитные псалмы.
На хвалитех стихиры святителя, глас 4-й – 4 (первая стихира – дважды). «Слава» – святителя, глас 8-й: «О, преславнаго чудесе!..», «И ныне» – Богородичен Минеи, глас тот же: «Владычице, приими молитвы раб Твоих...».
Великое славословие. По Трисвятом – тропарь святителя (по выбору). «Слава, и ныне» – Богородичен воскресный по гласу тропаря.
На часах – тропарь и кондак святителя.
На Литургии блаженны святителя, песнь 3-я – 4 (со ирмосом) и песнь 6-я – 4.
По входе – тропари и кондаки:
В храме Господском и Богородицы – тропарь храма, тропарь святителя. «Слава» – кондак святителя, «И ныне» – кондак храма.
В храме святого – тропарь храма, тропарь святителя; кондак храма. «Слава» – кондак святителя, «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – святителя.
Апостол и Евангелие – дня и святителя.