5 сентября по старому стилю / 18 сентября по новому стилю
5. Пятница. Прор. Захарии и прав. Елисаветы, родителей Иоанна Предтечи.
Прмч. Афанасия Брестского.
Блгв. кн. Глеба, во Святом Крещении Давида.
Служба прор. Захарии шестеричная, совершается вместе со службой Октоиха.
На вечерне кафизма 15-я.
На «Господи, воззвах» стихиры пророка, глас 4-й – 6 (каждая стихира – дважды). «Слава» – пророка, глас 8-й: «Священства законнаго…», «И ныне» – Крестобогородичен Минеи, глас тот же: «Что зримое видение…».
Входа нет. Прокимен дня.
На стиховне стихиры Октоиха, глас 5-й. «Слава» – пророка, глас 2-й: «Яко чист иерей...», «И ныне» – Крестобогородичен Минеи, глас тот же: «Егда Нескверная Агница…».
По Трисвятом – тропарь пророка, глас 4-й. «Слава, и ныне» – Крестобогородичен по гласу тропаря, от меньших: «Дево Пренепорочная...».
На утрене на «Бог Господь» – тропарь пророка, глас 4-й (дважды). «Слава, и ныне» – Крестобогородичен по гласу тропаря, от меньших: «Дево Пренепорочная...».
Кафизмы 19-я и 20-я. Малых ектений нет. Седальны Октоиха. Псалом 50-й.
Каноны: Октоиха 1-й со ирмосом, без мученичнов, на 4 (ирмосы единожды), 2-й на 4 и пророка на 6.
Библейские песни «Господеви поем…».
Катавасия по 3-й, 6-й, 8-й и 9-й песнях – ирмосы канона Минеи (пророка).
По 3-й песни – седален пророка, глас 8-й (дважды). «Слава, и ныне» – Крестобогородичен Минеи, глас тот же.
По 6-й песни – кондак и икос пророка, глас 3-й.
На 9-й песни поем «Честнейшую».
По 9-й песни поется «Достойно есть». Ексапостиларий Октоиха. «Слава» – светилен Минеи (пророка), «И ныне» – Крестобогородичен Октоиха.
«Хвалите Господа с Небес…» и хвалитные псалмы.
Читается вседневное славословие.
На стиховне стихиры Октоиха, глас 5-й. «Слава» – пророка, глас 8-й: «Жертвы принося…», «И ныне» – Крестобогородичен Минеи, глас тот же: «Господи, егда Тя…».
По Трисвятом – тропарь пророка, глас 4-й. «Слава, и ныне» – Крестобогородичен по гласу тропаря, от меньших: «Тя величаем, Богородице, вопиюще: Ты еси гора...».
На часах – тропарь и кондак пророка.
На Литургии блаженны Октоиха – 4, и пророка, песнь 3-я – 4.
По входе – тропари и кондаки:
В храме Господском – тропарь дня: «Спаси, Господи…», тропарь пророка; кондак пророка. «Слава» – «Со святыми упокой…», «И ныне» – кондак дня: «Вознесыйся на Крест…».
В храме Богородицы – тропарь дня: «Спаси, Господи…», тропарь храма, тропарь пророка; кондак дня: «Вознесыйся на Крест…», кондак пророка. «Слава» – «Со святыми упокой…», «И ныне» – кондак храма.
В храме святого – тропарь дня: «Спаси, Господи…», тропарь храма, тропарь пророка; кондак дня: «Вознесыйся на Крест…», кондак храма, кондак пророка. «Слава» – «Со святыми упокой…», «И ныне» – «Предстательство христиан…».
Прокимен, аллилуиарий и причастен – дня и пророка.
Апостол и Евангелие – дня и пророка.