μετὰ ταῦτα χωρισθεὶς ἐκ τῶν Ἀθηνῶν ἦλθεν εἰς Κόρινθον
καὶ εὑρών τινα Ἰουδαῖον ὀνόματι Ἀκύλαν Пοντικὸν τῷ γένει προσφάτως ἐληλυθότα ἀπὸ τῆς Ἰταλίας καὶ Пρίσκιλλαν γυναῖκα αὐτοῦ διὰ τὸ διατεταχέναι Κλαύδιον χωρίζεσθαι πάντας τοὺς Ἰουδαίους ἀπὸ τῆς Ῥώμης προσῆλθεν αὐτοῖς
καὶ διὰ τὸ ὁμότεχνον εἶναι ἔμενεν παρ᾿ αὐτοῖς καὶ ἠργάζετο ἦσαν γὰρ σκηνοποιοὶ τῇ τέχνῃ
διελέγετο δὲ ἐν τῇ συναγωγῇ κατὰ πᾶν σάββατον ἔπειθέν τε Ἰουδαίους καὶ Ἕλληνας
ὡς δὲ κατῆλθον ἀπὸ τῆς Μακεδονίας ὅ τε Σιλᾶς καὶ ὁ Τιμόθεος συνείχετο τῷ λόγῳ ὁ Пαῦλος διαμαρτυρόμενος τοῖς Ἰουδαίοις εἶναι τὸν Χριστόν Ἰησοῦν
ἀντιτασσομένων δὲ αὐτῶν καὶ βλασφημούντων ἐκτιναξάμενος τὰ ἱμάτια εἶπεν πρὸς αὐτούς τὸ αἷμα ὑμῶν ἐπὶ τὴν κεφαλὴν ὑμῶν καθαρὸς ἐγώ ἀπὸ τοῦ νῦν εἰς τὰ ἔθνη πορεύσομαι
καὶ μεταβὰς ἐκεῖθεν εἰσῆλθεν εἰς οἰκίαν τινὸς ὀνόματι Τιτίου Ἰούστου σεβομένου τὸν θεόν οὗ ἡ οἰκία ἦν συνομοροῦσα τῇ συναγωγῇ
Κρίσπος δὲ ὁ ἀρχισυνάγωγος ἐπίστευσεν τῷ κυρίῳ σὺν ὅλῳ τῷ οἴκῳ αὐτοῦ καὶ πολλοὶ τῶν Κορινθίων ἀκούοντες ἐπίστευον καὶ ἐβαπτίζοντο
εἶπεν δὲ ὁ κύριος ἐν νυκτὶ δι᾿ ὁράματος τῷ Пαύλῳ μὴ φοβοῦ ἀλλὰ λάλει καὶ μὴ σιωπήσῃς
διότι ἐγώ εἰμι μετὰ σοῦ καὶ οὐδεὶς ἐπιθήσεταί σοι τοῦ κακῶσαί σε διότι λαός ἐστί μοι πολὺς ἐν τῇ πόλει ταύτῃ
ἐκάθισεν δὲ ἐνιαυτὸν καὶ μῆνας ἓξ διδάσκων ἐν αὐτοῖς τὸν λόγον τοῦ θεοῦ
Γαλλίωνος δὲ ἀνθυπάτου ὄντος τῆς Ἀχαΐας κατεπέστησαν ὁμοθυμαδὸν οἱ Ἰουδαῖοι τῷ Пαύλῳ καὶ ἤγαγον αὐτὸν ἐπὶ τὸ βῆμα
λέγοντες ὅτι παρὰ τὸν νόμον ἀναπείθει οὗτος τοὺς ἀνθρώπους σέβεσθαι τὸν θεόν
μέλλοντος δὲ τοῦ Пαύλου ἀνοίγειν τὸ στόμα εἶπεν ὁ Γαλλίων πρὸς τοὺς Ἰουδαίους εἰ μὲν ἦν ἀδίκημά τι ἢ ῥᾳδιούργημα πονηρόν ὦ Ἰουδαῖοι κατὰ λόγον ἂν ἀνεσχόμην ὑμῶν
εἰ δὲ ζητήματά ἐστιν περὶ λόγου καὶ ὀνομάτων καὶ νόμου τοῦ καθ᾿ ὑμᾶς ὄψεσθε αὐτοί κριτὴς ἐγὼ τούτων οὐ βούλομαι εἶναι
καὶ ἀπήλασεν αὐτοὺς ἀπὸ τοῦ βήματος
ἐπιλαβόμενοι δὲ πάντες Σωσθένην τὸν ἀρχισυνάγωγον ἔτυπτον ἔμπροσθεν τοῦ βήματος καὶ οὐδὲν τούτων τῷ Γαλλίωνι ἔμελεν
ὁ δὲ Пαῦλος ἔτι προσμείνας ἡμέρας ἱκανὰς τοῖς ἀδελφοῖς ἀποταξάμενος ἐξέπλει εἰς τὴν Συρίαν καὶ σὺν αὐτῷ Пρίσκιλλα καὶ Ἀκύλας κειράμενος ἐν Κεγχρεαῖς τὴν κεφαλήν εἶχεν γὰρ εὐχήν
κατήντησαν δὲ εἰς ἔφεσον κἀκείνους κατέλιπεν αὐτοῦ αὐτὸς δὲ εἰσελθὼν εἰς τὴν συναγωγὴν διελέξατο τοῖς Ἰουδαίοις
ἐρωτώντων δὲ αὐτῶν ἐπὶ πλείονα χρόνον μεῖναι οὐκ ἐπένευσεν
ἀλλὰ ἀποταξάμενος καὶ εἰπών πάλιν ἀνακάμψω πρὸς ὑμᾶς τοῦ θεοῦ θέλοντος ἀνήχθη ἀπὸ τῆς Ἐφέσου
καὶ κατελθὼν εἰς Καισάρειαν ἀναβὰς καὶ ἀσπασάμενος τὴν ἐκκλησίαν κατέβη εἰς Ἀντιόχειαν
καὶ ποιήσας χρόνον τινὰ ἐξῆλθεν διερχόμενος καθεξῆς τὴν Γαλατικὴν χώραν καὶ Φρυγίαν ἐπιστηρίζων πάντας τοὺς μαθητάς
Ἰουδαῖος δέ τις Ἀπολλῶς ὀνόματι Ἀλεξανδρεὺς τῷ γένει ἀνὴρ λόγιος κατήντησεν εἰς ἔφεσον δυνατὸς ὢν ἐν ταῖς γραφαῖς
οὗτος ἦν κατηχημένος τὴν ὁδὸν τοῦ κυρίου καὶ ζέων τῷ πνεύματι ἐλάλει καὶ ἐδίδασκεν ἀκριβῶς τὰ περὶ τοῦ Ἰησοῦ ἐπιστάμενος μόνον τὸ βάπτισμα Ἰωάννου
οὗτός τε ἤρξατο παρρησιάζεσθαι ἐν τῇ συναγωγῇ ἀκούσαντες δὲ αὐτοῦ Пρίσκιλλα καὶ Ἀκύλας προσελάβοντο αὐτὸν καὶ ἀκριβέστερον αὐτῷ ἐξέθεντο τὴν ὁδὸν τοῦ θεοῦ
βουλομένου δὲ αὐτοῦ διελθεῖν εἰς τὴν Ἀχαΐαν προτρεψάμενοι οἱ ἀδελφοὶ ἔγραψαν τοῖς μαθηταῖς ἀποδέξασθαι αὐτόν ὃς παραγενόμενος συνεβάλετο πολὺ τοῖς πεπιστευκόσιν διὰ τῆς χάριτος
εὐτόνως γὰρ τοῖς Ἰουδαίοις διακατηλέγχετο δημοσίᾳ ἐπιδεικνὺς διὰ τῶν γραφῶν εἶναι τὸν Χριστὸν Ἰησοῦν