ἀτενίσας δὲ ὁ Пαῦλος τῷ συνεδρίῳ εἶπεν ἄνδρες ἀδελφοί ἐγὼ πάσῃ συνειδήσει ἀγαθῇ πεπολίτευμαι τῷ θεῷ ἄχρι ταύτης τῆς ἡμέρας
ὁ δὲ ἀρχιερεὺς Ἁνανίας ἐπέταξεν τοῖς παρεστῶσιν αὐτῷ τύπτειν αὐτοῦ τὸ στόμα
τότε ὁ Пαῦλος πρὸς αὐτὸν εἶπεν τύπτειν σε μέλλει ὁ θεός τοῖχε κεκονιαμένε καὶ σὺ κάθῃ κρίνων με κατὰ τὸν νόμον καὶ παρανομῶν κελεύεις με τύπτεσθαι
οἱ δὲ παρεστῶτες εἶπαν τὸν ἀρχιερέα τοῦ θεοῦ λοιδορεῖς
ἔφη τε ὁ Пαῦλος οὐκ ᾔδειν ἀδελφοί ὅτι ἐστὶν ἀρχιερεύς γέγραπται γὰρ ὅτι ἄρχοντα τοῦ λαοῦ σου οὐκ ἐρεῖς κακῶς
γνοὺς δὲ ὁ Пαῦλος ὅτι τὸ ἓν μέρος ἐστὶν Σαδδουκαίων τὸ δὲ ἕτερον Φαρισαίων ἔκραζεν ἐν τῷ συνεδρίῳ ἄνδρες ἀδελφοί ἐγὼ Φαρισαῖός εἰμι υἱὸς Φαρισαίων περὶ ἐλπίδος καὶ ἀναστάσεως νεκρῶν ἐγὼ κρίνομαι
τοῦτο δὲ αὐτοῦ εἰπόντος ἐγένετο στάσις τῶν Φαρισαίων καὶ Σαδδουκαίων καὶ ἐσχίσθη τὸ πλῆθος
Σαδδουκαῖοι μὲν γὰρ λέγουσιν μὴ εἶναι ἀνάστασιν μήτε ἄγγελον μήτε πνεῦμα Φαρισαῖοι δὲ ὁμολογοῦσιν τὰ ἀμφότερα
ἐγένετο δὲ κραυγὴ μεγάλη καὶ ἀναστάντες τινὲς τῶν γραμματέων τοῦ μέρους τῶν Φαρισαίων διεμάχοντο λέγοντες οὐδὲν κακὸν εὑρίσκομεν ἐν τῷ ἀνθρώπῳ τούτῳ εἰ δὲ πνεῦμα ἐλάλησεν αὐτῷ ἢ ἄγγελος
πολλῆς δὲ γινομένης στάσεως φοβηθεὶς ὁ χιλίαρχος μὴ διασπασθῇ ὁ Пαῦλος ὑπ᾿ αὐτῶν ἐκέλευσεν τὸ στράτευμα καταβὰν ἁρπάσαι αὐτὸν ἐκ μέσου αὐτῶν ἄγειν τε εἰς τὴν παρεμβολήν
τῇ δὲ ἐπιούσῃ νυκτὶ ἐπιστὰς αὐτῷ ὁ κύριος εἶπεν θάρσει ὡς γὰρ διεμαρτύρω τὰ περὶ ἐμοῦ εἰς Ἰερουσαλὴμ οὕτω σε δεῖ καὶ εἰς Ῥώμην μαρτυρῆσαι
γενομένης δὲ ἡμέρας ποιήσαντες συστροφὴν οἱ Ἰουδαῖοι ἀνεθεμάτισαν ἑαυτοὺς λέγοντες μήτε φαγεῖν μήτε πίειν ἕως οὗ ἀποκτείνωσιν τὸν Пαῦλον
ἦσαν δὲ πλείους τεσσεράκοντα οἱ ταύτην τὴν συνωμοσίαν ποιησάμενοι
οἵτινες προσελθόντες τοῖς ἀρχιερεῦσιν καὶ τοῖς πρεσβυτέροις εἶπαν ἀναθέματι ἀνεθεματίσαμεν ἑαυτοὺς μηδενὸς γεύσασθαι ἕως οὗ ἀποκτείνωμεν τὸν Пαῦλον
νῦν οὖν ὑμεῖς ἐμφανίσατε τῷ χιλιάρχῳ σὺν τῷ συνεδρίῳ ὅπως καταγάγῃ αὐτὸν εἰς ὑμᾶς ὡς μέλλοντας διαγινώσκειν ἀκριβέστερον τὰ περὶ αὐτοῦ ἡμεῖς δὲ πρὸ τοῦ ἐγγίσαι αὐτὸν ἕτοιμοί ἐσμεν τοῦ ἀνελεῖν αὐτόν
ἀκούσας δὲ ὁ υἱὸς τῆς ἀδελφῆς Пαύλου τὴν ἐνέδραν παραγενόμενος καὶ εἰσελθὼν εἰς τὴν παρεμβολὴν ἀπήγγειλεν τῷ Пαύλῳ
προσκαλεσάμενος δὲ ὁ Пαῦλος ἕνα τῶν ἑκατονταρχῶν ἔφη τὸν νεανίαν τοῦτον ἀπάγαγε πρὸς τὸν χιλίαρχον ἔχει γὰρ ἀπαγγεῖλαί τι αὐτῷ
ὁ μὲν οὖν παραλαβὼν αὐτὸν ἤγαγεν πρὸς τὸν χιλίαρχον καὶ φησίν ὁ δέσμιος Пαῦλος προσκαλεσάμενός με ἠρώτησεν τοῦτον τὸν νεανίσκον ἀγαγεῖν πρὸς σέ ἔχοντά τι λαλῆσαί σοι
ἐπιλαβόμενος δὲ τῆς χειρὸς αὐτοῦ ὁ χιλίαρχος καὶ ἀναχωρήσας κατ᾿ ἰδίαν ἐπυνθάνετο τί ἐστιν ὃ ἔχεις ἀπαγγεῖλαί μοι
εἶπεν δὲ ὅτι οἱ Ἰουδαῖοι συνέθεντο τοῦ ἐρωτῆσαί σε ὅπως αὔριον τὸν Пαῦλον καταγάγῃς εἰς τὸ συνέδριον ὡς μέλλον τι ἀκριβέστερον πυνθάνεσθαι περὶ αὐτοῦ
σὺ οὖν μὴ πεισθῇς αὐτοῖς ἐνεδρεύουσιν γὰρ αὐτὸν ἐξ αὐτῶν ἄνδρες πλείους τεσσεράκοντα οἵτινες ἀνεθεμάτισαν ἑαυτοὺς μήτε φαγεῖν μήτε πιεῖν ἕως οὗ ἀνέλωσιν αὐτόν καὶ νῦν εἰσιν ἕτοιμοι προσδεχόμενοι τὴν ἀπὸ σοῦ ἐπαγγελίαν
ὁ μὲν οὖν χιλίαρχος ἀπέλυσε τὸν νεανίσκον παραγγείλας μηδενὶ ἐκλαλῆσαι ὅτι ταῦτα ἐνεφάνισας πρός με
καὶ προσκαλεσάμενος δύο τινὰς τῶν ἑκατονταρχῶν εἶπεν ἑτοιμάσατε στρατιώτας διακοσίους ὅπως πορευθῶσιν ἕως Καισαρείας καὶ ἱππεῖς ἑβδομήκοντα καὶ δεξιολάβους διακοσίους ἀπὸ τρίτης ὥρας τῆς νυκτός
κτήνη τε παραστῆσαι ἵνα ἐπιβιβάσαντες τὸν Пαῦλον διασώσωσι πρὸς Φήλικα τὸν ἡγεμόνα
γράψας ἐπιστολὴν ἔχουσαν τὸν τύπον τοῦτον
Κλαύδιος Λυσίας τῷ κρατίστῳ ἡγεμόνι Φήλικι χαίρειν
τὸν ἄνδρα τοῦτον συλλημφθέντα ὑπὸ τῶν Ἰουδαίων καὶ μέλλοντα ἀναιρεῖσθαι ὑπ᾿ αὐτῶν ἐπιστὰς σὺν τῷ στρατεύματι ἐξειλάμην μαθὼν ὅτι Ῥωμαῖός ἐστιν
βουλόμενός τε ἐπιγνῶναι τὴν αἰτίαν δι᾿ ἣν ἐνεκάλουν αὐτῷ κατήγαγον εἰς τὸ συνέδριον αὐτῶν
ὃν εὗρον ἐγκαλούμενον περὶ ζητημάτων τοῦ νόμου αὐτῶν μηδὲν δὲ ἄξιον θανάτου ἢ δεσμῶν ἔχοντα ἔγκλημα
μηνυθείσης δέ μοι ἐπιβουλῆς εἰς τὸν ἄνδρα ἔσεσθαι ἐξαυτῆς ἔπεμψα πρὸς σέ παραγγείλας καὶ τοῖς κατηγόροις λέγειν τὰ πρὸς αὐτὸν ἐπὶ σοῦ
οἱ μὲν οὖν στρατιῶται κατὰ τὸ διατεταγμένον αὐτοῖς ἀναλαβόντες τὸν Пαῦλον ἤγαγον διὰ νυκτὸς εἰς τὴν Ἀντιπατρίδα
τῇ δὲ ἐπαύριον ἐάσαντες τοὺς ἱππεῖς ἀπέρχεσθαι σὺν αὐτῷ ὑπέστρεψαν εἰς τὴν παρεμβολήν
οἵτινες εἰσελθόντες εἰς τὴν Καισάρειαν καὶ ἀναδόντες τὴν ἐπιστολὴν τῷ ἡγεμόνι παρέστησαν καὶ τὸν Пαῦλον αὐτῷ
ἀναγνοὺς δὲ καὶ ἐπερωτήσας ἐκ ποίας ἐπαρχείας ἐστὶν καὶ πυθόμενος ὅτι ἀπὸ Κιλικίας
διακούσομαί σου ἔφη ὅταν καὶ οἱ κατήγοροί σου παραγένωνται κελεύσας ἐν τῷ πραιτωρίῳ τοῦ Ἡρῴδου φυλάσσεσθαι αὐτόν