И҆ бы́сть сло́во гдⷭ҇не ко і҆ѡ́нѣ втори́цею гл҃ѧ:
воста́ни и҆ и҆дѝ въ нїнеѵі́ю гра́дъ вели́кїй, и҆ проповѣ́ждь въ не́мъ по про́повѣди пре́ждней, ю҆́же а҆́зъ гл҃ахъ тебѣ̀.
И҆ воста̀ і҆ѡ́на и҆ и҆́де въ нїнеѵі́ю, ꙗ҆́коже гл҃а гдⷭ҇ь. Нїнеѵі́а же бѧ́ше гра́дъ вели́къ бг҃ꙋ, ꙗ҆́кѡ ше́ствїѧ пꙋтѝ трїе́хъ дні́й.
И҆ нача́тъ і҆ѡ́на входи́ти во гра́дъ, ꙗ҆́кѡ ше́ствїе пꙋтѝ днѐ є҆ди́нагѡ, и҆ проповѣ́да и҆ речѐ: є҆щѐ трѝ дни̑, и҆ нїнеѵі́а преврати́тсѧ.
И҆ вѣ́роваша мꙋ́жїе нїнеѵі́йстїи бг҃ови, и҆ заповѣ́даша по́стъ, и҆ ѡ҆блеко́шасѧ во врє́тища ѿ вели́ка и҆́хъ да́же до ма́ла и҆́хъ.
И҆ до́йде сло́во ко царю̀ нїнеѵі́йскомꙋ, и҆ воста̀ съ престо́ла своегѡ̀ и҆ све́рже ри̑зы своѧ̑ съ себє̀, и҆ ѡ҆блече́сѧ во вре́тище и҆ сѣ́де на пе́пелѣ.
И҆ проповѣ́дасѧ и҆ рече́но бы́сть въ нїнеѵі́и ѿ царѧ̀ и҆ вельмо́жъ є҆гѡ̀ глаго́лющихъ: человѣ́цы и҆ ско́ти, и҆ воло́ве и҆ ѻ҆́вцы да не вкꙋ́сѧтъ ничесѡ́же, ни да пасꙋ́тсѧ, нижѐ воды̀ да пїю́тъ.
И҆ ѡ҆блеко́шасѧ во врє́тища человѣ́цы и҆ ско́ти и҆ возопи́ша прилѣ́жнѡ къ бг҃ꙋ, и҆ возврати́сѧ кі́йждо ѿ пꙋтѝ своегѡ̀ лꙋка́вагѡ и҆ ѿ непра́вды сꙋ́щїѧ въ рꙋка́хъ и҆́хъ, глаго́люще:
кто̀ вѣ́сть, а҆́ще раска́етсѧ и҆ ᲂу҆моле́нъ бꙋ́детъ бг҃ъ, и҆ ѡ҆брати́тсѧ ѿ гнѣ́ва ꙗ҆́рости своеѧ̀, и҆ не поги́бнемъ;
И҆ ви́дѣ бг҃ъ дѣла̀ и҆́хъ, ꙗ҆́кѡ ѡ҆брати́шасѧ ѿ пꙋті́й свои́хъ лꙋка́выхъ, и҆ раска́ѧсѧ бг҃ъ ѡ҆ ѕлѣ̀, є҆́же гл҃аше сотвори́ти и҆̀мъ, и҆ не сотворѝ.