И҆ ѡ҆печа́лисѧ і҆ѡ́на печа́лїю вели́кою и҆ смꙋти́сѧ,
и҆ помоли́сѧ ко гдⷭ҇ꙋ и҆ речѐ: ѽ гдⷭ҇и, не сїѧ̑ ли ᲂу҆́бѡ словеса̀ моѧ̑, ꙗ҆̀же глаго́лахъ, є҆щѐ сꙋ́щꙋ мѝ на землѝ мое́й; сегѡ̀ ра́ди предвари́хъ бѣжа́ти въ ѳарсі́съ, занѐ разꙋмѣ́хъ, ꙗ҆́кѡ млⷭ҇тивъ ты̀ є҆сѝ и҆ ще́дръ, долготерпѣли́въ и҆ многомлⷭ҇тивъ, и҆ ка́ѧйсѧ ѡ҆ ѕло́бахъ (человѣ́ческихъ):
и҆ нн҃ѣ, влⷣко гдⷭ҇и, прїимѝ дꙋ́шꙋ мою̀ ѿ менє̀, ꙗ҆́кѡ ᲂу҆́не мѝ ᲂу҆мре́ти, не́жели жи́ти.
И҆ речѐ гдⷭ҇ь ко і҆ѡ́нѣ: а҆́ще ѕѣлѡ̀ ѡ҆печа́лилсѧ є҆сѝ ты̀;
И҆ и҆зы́де і҆ѡ́на и҆з̾ гра́да и҆ сѣ́де прѧ́мѡ гра́да, и҆ сотворѝ себѣ̀ кꙋ́щꙋ и҆ сѣдѧ́ше под̾ не́ю въ сѣ́ни, до́ндеже ᲂу҆ви́дитъ, что̀ бꙋ́детъ гра́дꙋ.
И҆ повелѣ̀ гдⷭ҇ь бг҃ъ ты́квѣ, и҆ возрастѐ над̾ главо́ю і҆ѡ́ниною, да бꙋ́детъ сѣ́нь над̾ главо́ю є҆гѡ̀, є҆́же ѡ҆сѣни́ти є҆го̀ ѿ ѕлы́хъ є҆гѡ̀. И҆ возра́довасѧ і҆ѡ́на ѡ҆ ты́квѣ ра́достїю вели́кою.
И҆ повелѣ̀ гдⷭ҇ь бг҃ъ че́рвїю ра́ннемꙋ во ᲂу҆́трїе, и҆ под̾ѧдѐ ты́квꙋ, и҆ и҆́зсше.
И҆ бы́сть вкꙋ́пѣ внегда̀ возсїѧ́ти со́лнцꙋ, и҆ повелѣ̀ бг҃ъ вѣ́трꙋ зно́йнꙋ жегꙋ́щꙋ, и҆ поразѝ со́лнце на главꙋ̀ і҆ѡ́нинꙋ, и҆ малодꙋ́шствоваше и҆ ѿрица́шесѧ дꙋшѝ своеѧ̀ и҆ речѐ:
ᲂу҆́не мѝ ᲂу҆мре́ти, не́жели жи́ти. И҆ речѐ гдⷭ҇ь бг҃ъ ко і҆ѡ́нѣ: ѕѣлѡ́ ли ѡ҆печа́лилсѧ є҆сѝ ты̀ ѡ҆ ты́квѣ; И҆ речѐ (і҆ѡ́на): ѕѣлѡ̀ ѡ҆печа́лихсѧ а҆́зъ да́же до сме́рти.
И҆ речѐ гдⷭ҇ь: ты̀ ѡ҆скорби́лсѧ є҆сѝ ѡ҆ ты́квѣ, ѡ҆ не́йже не трꙋди́лсѧ є҆сѝ, ни воскорми́лъ є҆сѝ є҆ѧ̀, ꙗ҆́же роди́сѧ ѡ҆б̾ но́щь и҆ ѡ҆б̾ но́щь поги́бе:
а҆́зъ же не пощаждꙋ́ ли нїнеѵі́и гра́да вели́кагѡ, въ не́мже живꙋ́тъ мно́жайшїи не́же двана́десѧть те́мъ челѡвѣ́къ, и҆̀же не позна́ша десни́цы своеѧ̀, нижѐ шꙋ́йцы своеѧ̀, и҆ ско́ти и҆́хъ мно́зи;