דִּבְרֵי נְחֶמְיָה בֶּן־חֲכַלְיָה; וַיְהִי בְחֹדֶשׁ־כִּסְלֵו (כִּסְלֵיו) שְׁנַת עֶשְׂרִים, וַאֲנִי הָיִיתִי בְּשׁוּשַׁן הַבִּירָה׃
וַיָּבֹא חֲנָנִי אֶחָד מֵאַחַי הוּא וַאֲנָשִׁים מִיהוּדָה; וָאֶשְׁאָלֵם עַל־הַיְּהוּדִים הַפְּלֵיטָה אֲשֶׁר־נִשְׁאֲרוּ מִן־הַשֶּׁבִי וְעַל־יְרוּשָׁלִָם׃
וַיֹּאמְרוּ לִי, הַנִּשְׁאָרִים אֲשֶׁר־נִשְׁאֲרוּ מִן־הַשְּׁבִי שָׁם בַּמְּדִינָה, בְּרָעָה גְדֹלָה וּבְחֶרְפָּה; וְחוֹמַת יְרוּשָׁלִַם מְפֹרָצֶת, וּשְׁעָרֶיהָ נִצְּתוּ בָאֵשׁ׃
וַיְהִי כְּשָׁמְעִי אֶת־הַדְּבָרִים הָאֵלֶּה, יָשַׁבְתִּי וָאֶבְכֶּה, וָאֶתְאַבְּלָה יָמִים; וָאֱהִי צָם וּמִתְפַּלֵּל, לִפְנֵי אֱלֹהֵי הַשָּׁמָיִם׃
וָאֹמַר, אָנָּא יְהוָה אֱלֹהֵי הַשָּׁמַיִם, הָאֵל הַגָּדוֹל וְהַנּוֹרָא; שֹׁמֵר הַבְּרִית וָחֶסֶד, לְאֹהֲבָיו וּלְשֹׁמְרֵי מִצְוֹתָיו׃
תְּהִי נָא אָזְנְךָ־קַשֶּׁבֶת וְעֵינֶיךָ פְתֻוּחוֹת לִשְׁמֹעַ אֶל־תְּפִלַּת עַבְדְּךָ אֲשֶׁר אָנֹכִי מִתְפַּלֵּל לְפָנֶיךָ הַיּוֹם יוֹמָם וָלַיְלָה, עַל־בְּנֵי יִשְׂרָאֵל עֲבָדֶיךָ; וּמִתְוַדֶּה, עַל־חַטֹּאות בְּנֵי־יִשְׂרָאֵל אֲשֶׁר חָטָאנוּ לָךְ, וַאֲנִי וּבֵית־אָבִי חָטָאנוּ׃
חֲבֹל חָבַלְנוּ לָךְ; וְלֹא־שָׁמַרְנוּ אֶת־הַמִּצְוֹת, וְאֶת־הַחֻקִּים וְאֶת־הַמִּשְׁפָּטִים, אֲשֶׁר צִוִּיתָ אֶת־מֹשֶׁה עַבְדֶּךָ׃
זְכָר־נָא אֶת־הַדָּבָר, אֲשֶׁר צִוִּיתָ אֶת־מֹשֶׁה עַבְדְּךָ לֵאמֹר; אַתֶּם תִּמְעָלוּ, אֲנִי אָפִיץ אֶתְכֶם בָּעַמִּים׃
וְשַׁבְתֶּם אֵלַי, וּשְׁמַרְתֶּם מִצְוֹתַי, וַעֲשִׂיתֶם אֹתָם; אִם־יִהְיֶה נִדַּחֲכֶם בִּקְצֵה הַשָּׁמַיִם מִשָּׁם אֲקַבְּצֵם, וַהֲבוֹאֹתִים (וַהֲבִיאוֹתִים) אֶל־הַמָּקוֹם, אֲשֶׁר בָּחַרְתִּי, לְשַׁכֵּן אֶת־שְׁמִי שָׁם׃
וְהֵם עֲבָדֶיךָ וְעַמֶּךָ; אֲשֶׁר פָּדִיתָ בְּכֹחֲךָ הַגָּדוֹל, וּבְיָדְךָ הַחֲזָקָה׃
אָנָּא אֲדֹנָי, תְּהִי נָא אָזְנְךָ־קַשֶּׁבֶת אֶל־תְּפִלַּת עַבְדְּךָ וְאֶל־תְּפִלַּת עֲבָדֶיךָ, הַחֲפֵצִים לְיִרְאָה אֶת־שְׁמֶךָ, וְהַצְלִיחָה־נָּא לְעַבְדְּךָ הַיּוֹם, וּתְנֵהוּ לְרַחֲמִים, לִפְנֵי הָאִישׁ הַזֶּה; וַאֲנִי הָיִיתִי מַשְׁקֶה לַמֶּלֶךְ׃ פ