וַיְהִי בְּחֹדֶשׁ נִיסָן, שְׁנַת עֶשְׂרִים לְאַרְתַּחְשַׁסְתְּא הַמֶּלֶךְ יַיִן לְפָנָיו; וָאֶשָּׂא אֶת־הַיַּיִן וָאֶתְּנָה לַמֶּלֶךְ, וְלֹא־הָיִיתִי רַע לְפָנָיו׃
וַיֹּאמֶר לִי הַמֶּלֶךְ מַדּוּעַ פָּנֶיךָ רָעִים, וְאַתָּה אֵינְךָ חוֹלֶה, אֵין זֶה, כִּי־אִם רֹעַ לֵב; וָאִירָא הַרְבֵּה מְאֹד׃
וָאֹמַר לַמֶּלֶךְ, הַמֶּלֶךְ לְעוֹלָם יִחְיֶה; מַדּוּעַ לֹא־יֵרְעוּ פָנַי, אֲשֶׁר הָעִיר בֵּית־קִבְרוֹת אֲבֹתַי חֲרֵבָה, וּשְׁעָרֶיהָ אֻכְּלוּ בָאֵשׁ׃ ס
וַיֹּאמֶר לִי הַמֶּלֶךְ, עַל־מַה־זֶּה אַתָּה מְבַקֵּשׁ; וָאֶתְפַּלֵּל, אֶל־אֱלֹהֵי הַשָּׁמָיִם׃
וָאֹמַר לַמֶּלֶךְ, אִם־עַל־הַמֶּלֶךְ טוֹב, וְאִם־יִיטַב עַבְדְּךָ לְפָנֶיךָ; אֲשֶׁר תִּשְׁלָחֵנִי אֶל־יְהוּדָה, אֶל־עִיר קִבְרוֹת אֲבֹתַי וְאֶבְנֶנָּה׃
וַיֹּאמֶר לִי הַמֶּלֶךְ וְהַשֵּׁגַל יוֹשֶׁבֶת אֶצְלוֹ, עַד־מָתַי יִהְיֶה מַהֲלָכֲךָ וּמָתַי תָּשׁוּב; וַיִּיטַב לִפְנֵי־הַמֶּלֶךְ וַיִּשְׁלָחֵנִי, וָאֶתְּנָה לוֹ זְמָן׃
וָאוֹמַר לַמֶּלֶךְ, אִם־עַל־הַמֶּלֶךְ טוֹב, אִגְּרוֹת יִתְּנוּ־לִי, עַל־פַּחֲווֹת עֵבֶר הַנָּהָר; אֲשֶׁר יַעֲבִירוּנִי, עַד אֲשֶׁר־אָבוֹא אֶל־יְהוּדָה׃
וְאִגֶּרֶת אֶל־אָסָף שֹׁמֵר הַפַּרְדֵּס אֲשֶׁר לַמֶּלֶךְ, אֲשֶׁר יִתֶּן־לִי עֵצִים לְקָרוֹת אֶת־שַׁעֲרֵי הַבִּירָה אֲשֶׁר־לַבַּיִת וּלְחוֹמַת הָעִיר, וְלַבַּיִת אֲשֶׁר־אָבוֹא אֵלָיו; וַיִּתֶּן־לִי הַמֶּלֶךְ, כְּיַד־אֱלֹהַי הַטּוֹבָה עָלָי׃
וָאָבוֹא, אֶל־פַּחֲווֹת עֵבֶר הַנָּהָר, וָאֶתְּנָה לָהֶם, אֵת אִגְּרוֹת הַמֶּלֶךְ; וַיִּשְׁלַח עִמִּי הַמֶּלֶךְ, שָׂרֵי חַיִל וּפָרָשִׁים׃ פ
וַיִּשְׁמַע סַנְבַלַּט הַחֹרֹנִי, וְטוֹבִיָּה הָעֶבֶד הָעַמֹּנִי, וַיֵּרַע לָהֶם רָעָה גְדֹלָה; אֲשֶׁר־בָּא אָדָם, לְבַקֵּשׁ טוֹבָה לִבְנֵי יִשְׂרָאֵל׃
וָאָבוֹא אֶל־יְרוּשָׁלִָם; וָאֱהִי־שָׁם יָמִים שְׁלֹשָׁה׃
וָאָקוּם לַיְלָה, אֲנִי וַאֲנָשִׁים מְעַט עִמִּי, וְלֹא־הִגַּדְתִּי לְאָדָם, מָה, אֱלֹהַי נֹתֵן אֶל־לִבִּי, לַעֲשׂוֹת לִירוּשָׁלִָם; וּבְהֵמָה אֵין עִמִּי, כִּי אִם־הַבְּהֵמָה, אֲשֶׁר אֲנִי רֹכֵב בָּהּ׃
וָאֵצְאָה בְשַׁעַר־הַגַּיא לַיְלָה, וְאֶל־פְּנֵי עֵין הַתַּנִּין, וְאֶל־שַׁעַר הָאַשְׁפֹּת; וָאֱהִי שֹׂבֵר בְּחוֹמֹת יְרוּשָׁלִַם אֲשֶׁר־הַמְפֹרוָצִים (הֵם פְּרוּצִים), וּשְׁעָרֶיהָ אֻכְּלוּ בָאֵשׁ׃
וָאֶעֱבֹר אֶל־שַׁעַר הָעַיִן, וְאֶל־בְּרֵכַת הַמֶּלֶךְ; וְאֵין־מָקוֹם לַבְּהֵמָה לַעֲבֹר תַּחְתָּי׃
וָאֱהִי עֹלֶה בַנַּחַל לַיְלָה, וָאֱהִי שֹׂבֵר בַּחוֹמָה; וָאָשׁוּב, וָאָבוֹא בְּשַׁעַר הַגַּיְא וָאָשׁוּב׃
וְהַסְּגָנִים, לֹא יָדְעוּ אָנָה הָלַכְתִּי, וּמָה אֲנִי עֹשֶׂה; וְלַיְּהוּדִים וְלַכֹּהֲנִים וְלַחֹרִים וְלַסְּגָנִים, וּלְיֶתֶר עֹשֵׂה הַמְּלָאכָה, עַד־כֵּן לֹא הִגַּדְתִּי׃
וָאוֹמַר אֲלֵהֶם, אַתֶּם רֹאִים הָרָעָה אֲשֶׁר אֲנַחְנוּ בָהּ, אֲשֶׁר יְרוּשָׁלִַם חֲרֵבָה, וּשְׁעָרֶיהָ נִצְּתוּ בָאֵשׁ; לְכוּ, וְנִבְנֶה אֶת־חוֹמַת יְרוּשָׁלִַם, וְלֹא־נִהְיֶה עוֹד חֶרְפָּה׃
וָאַגִּיד לָהֶם אֶת־יַד אֱלֹהַי, אֲשֶׁר־הִיא טוֹבָה עָלַי, וְאַף־דִּבְרֵי הַמֶּלֶךְ אֲשֶׁר אָמַר־לִי; וַיֹּאמְרוּ נָקוּם וּבָנִינוּ, וַיְחַזְּקוּ יְדֵיהֶם לַטּוֹבָה׃ פ
וַיִּשְׁמַע סַנְבַלַּט הַחֹרֹנִי וְטֹבִיָּה הָעֶבֶד הָעַמּוֹנִי, וְגֶשֶׁם הָעַרְבִי, וַיַּלְעִגוּ לָנוּ, וַיִּבְזוּ עָלֵינוּ; וַיֹּאמְרוּ, מָה־הַדָּבָר הַזֶּה אֲשֶׁר אַתֶּם עֹשִׂים, הַעַל הַמֶּלֶךְ אַתֶּם מֹרְדִים׃
וָאָשִׁיב אוֹתָם דָּבָר, וָאוֹמַר לָהֶם אֱלֹהֵי הַשָּׁמַיִם, הוּא יַצְלִיחַ לָנוּ, וַאֲנַחְנוּ עֲבָדָיו נָקוּם וּבָנִינוּ; וְלָכֶם, אֵין־חֵלֶק וּצְדָקָה וְזִכָּרוֹן בִּירוּשָׁלִָם׃