וַיָּקָם אֶלְיָשִׁיב הַכֹּהֵן הַגָּדוֹל וְאֶחָיו הַכֹּהֲנִים, וַיִּבְנוּ אֶת־שַׁעַר הַצֹּאן, הֵמָּה קִדְּשׁוּהוּ, וַיַּעֲמִידוּ דַּלְתֹתָיו; וְעַד־מִגְדַּל הַמֵּאָה קִדְּשׁוּהוּ, עַד מִגְדַּל חֲנַנְאֵל׃ ס
וְעַל־יָדוֹ בָנוּ אַנְשֵׁי יְרֵחוֹ; ס וְעַל־יָדוֹ בָנָה, זַכּוּר בֶּן־אִמְרִי׃ ס
וְאֵת שַׁעַר הַדָּגִים, בָּנוּ בְּנֵי הַסְּנָאָה; הֵמָּה קֵרוּהוּ, וַיַּעֲמִידוּ דַּלְתֹתָיו, מַנְעוּלָיו וּבְרִיחָיו׃ ס
וְעַל־יָדָם הֶחֱזִיק, מְרֵמוֹת בֶּן־אוּרִיָּה בֶּן־הַקּוֹץ, ס וְעַל־יָדָם הֶחֱזִיק, מְשֻׁלָּם בֶּן־בֶּרֶכְיָה בֶּן־מְשֵׁיזַבְאֵל; ס וְעַל־יָדָם הֶחֱזִיק, צָדוֹק בֶּן־בַּעֲנָא׃ ס
וְעַל־יָדָם הֶחֱזִיקוּ הַתְּקוֹעִים; וְאַדִּירֵיהֶם לֹא־הֵבִיאוּ צַוָּרָם, בַּעֲבֹדַת אֲדֹנֵיהֶם׃ ס
וְאֵת שַׁעַר הַיְשָׁנָה הֶחֱזִיקוּ, יוֹיָדָע בֶּן־פָּסֵחַ, וּמְשֻׁלָּם בֶּן־בְּסוֹדְיָה; הֵמָּה קֵרוּהוּ, וַיַּעֲמִידוּ דַּלְתֹתָיו, וּמַנְעֻלָיו וּבְרִיחָיו׃ ס
וְעַל־יָדָם הֶחֱזִיק מְלַטְיָה הַגִּבְעֹנִי, וְיָדוֹן הַמֵּרֹנֹתִי, אַנְשֵׁי גִבְעוֹן וְהַמִּצְפָּה; לְכִסֵּא פַּחַת עֵבֶר הַנָּהָר׃ ס
עַל־יָדוֹ הֶחֱזִיק, עֻזִּיאֵל בֶּן־חַרְהֲיָה צוֹרְפִים, ס וְעַל־יָדוֹ הֶחֱזִיק, חֲנַנְיָה בֶּן־הָרַקָּחִים; וַיַּעַזְבוּ יְרוּשָׁלִַם, עַד הַחוֹמָה הָרְחָבָה׃ ס
וְעַל־יָדָם הֶחֱזִיק רְפָיָה בֶן־חוּר, שַׂר חֲצִי פֶּלֶךְ יְרוּשָׁלִָם׃ ס
וְעַל־יָדָם הֶחֱזִיק יְדָיָה בֶן־חֲרוּמַף וְנֶגֶד בֵּיתוֹ; ס וְעַל־יָדוֹ הֶחֱזִיק, חַטּוּשׁ בֶּן־חֲשַׁבְנְיָה׃
מִדָּה שֵׁנִית, הֶחֱזִיק מַלְכִּיָּה בֶן־חָרִם, וְחַשּׁוּב בֶּן־פַּחַת מוֹאָב; וְאֵת מִגְדַּל הַתַּנּוּרִים׃ ס
וְעַל־יָדוֹ הֶחֱזִיק, שַׁלּוּם בֶּן־הַלּוֹחֵשׁ, שַׂר חֲצִי פֶּלֶךְ יְרוּשָׁלִָם; הוּא וּבְנוֹתָיו׃ ס
אֵת שַׁעַר הַגַּיְא הֶחֱזִיק חָנוּן וְיֹשְׁבֵי זָנוֹחַ, הֵמָּה בָנוּהוּ, וַיַּעֲמִידוּ דַּלְתֹתָיו, מַנְעֻלָיו וּבְרִיחָיו; וְאֶלֶף אַמָּה בַּחוֹמָה, עַד שַׁעַר הָשֲׁפוֹת׃
וְאֵת שַׁעַר הָאַשְׁפּוֹת, הֶחֱזִיק מַלְכִּיָּה בֶן־רֵכָב, שַׂר פֶּלֶךְ בֵּית־הַכָּרֶם; הוּא יִבְנֶנּוּ, וְיַעֲמִיד דַּלְתֹתָיו, מַנְעֻלָיו וּבְרִיחָיו׃ ס
וְאֵת שַׁעַר הָעַיִן הֶחֱזִיק שַׁלּוּן בֶּן־כָּל־חֹזֶה שַׂר פֶּלֶךְ הַמִּצְפָּה, הוּא יִבְנֶנּוּ וִיטַלְלֶנּוּ, וְיַעֲמִידוּ (וְיַעֲמִיד) דַּלְתֹתָיו, מַנְעֻלָיו וּבְרִיחָיו; וְאֵת חוֹמַת בְּרֵכַת הַשֶּׁלַח לְגַן־הַמֶּלֶךְ, וְעַד־הַמַּעֲלוֹת, הַיּוֹרְדוֹת מֵעִיר דָּוִיד׃ ס
אַחֲרָיו הֶחֱזִיק נְחֶמְיָה בֶן־עַזְבּוּק, שַׂר חֲצִי פֶּלֶךְ בֵּית־צוּר; עַד־נֶגֶד קִבְרֵי דָוִיד, וְעַד־הַבְּרֵכָה הָעֲשׂוּיָה, וְעַד בֵּית הַגִּבֹּרִים׃ ס
אַחֲרָיו הֶחֱזִיקוּ הַלְוִיִּם רְחוּם בֶּן־בָּנִי; עַל־יָדוֹ הֶחֱזִיק, חֲשַׁבְיָה שַׂר־חֲצִי־פֶלֶךְ קְעִילָה לְפִלְכּוֹ׃ ס
אַחֲרָיו הֶחֱזִיקוּ אֲחֵיהֶם, בַּוַּי בֶּן־חֵנָדָד; שַׂר חֲצִי פֶּלֶךְ קְעִילָה׃ ס
וַיְחַזֵּק עַל־יָדוֹ עֵזֶר בֶּן־יֵשׁוּעַ שַׂר הַמִּצְפָּה מִדָּה שֵׁנִית; מִנֶּגֶד עֲלֹת הַנֶּשֶׁק הַמִּקְצֹעַ׃ ס
אַחֲרָיו הֶחֱרָה הֶחֱזִיק בָּרוּךְ בֶּן־זַבַּי (זַכַּי) מִדָּה שֵׁנִית; מִן־הַמִּקְצוֹעַ, עַד־פֶּתַח בֵּית אֶלְיָשִׁיב, הַכֹּהֵן הַגָּדוֹל׃ ס
אַחֲרָיו הֶחֱזִיק, מְרֵמוֹת בֶּן־אוּרִיָּה בֶּן־הַקּוֹץ מִדָּה שֵׁנִית; מִפֶּתַח בֵּית אֶלְיָשִׁיב, וְעַד־תַּכְלִית בֵּית אֶלְיָשִׁיב׃ ס
וְאַחֲרָיו הֶחֱזִיקוּ הַכֹּהֲנִים אַנְשֵׁי הַכִּכָּר׃
אַחֲרָיו הֶחֱזִיק בִּנְיָמִן וְחַשּׁוּב נֶגֶד בֵּיתָם; ס אַחֲרָיו הֶחֱזִיק, עֲזַרְיָה בֶן־מַעֲשֵׂיָה בֶּן־עֲנָנְיָה אֵצֶל בֵּיתוֹ׃ ס
אַחֲרָיו הֶחֱזִיק, בִּנּוּי בֶּן־חֵנָדָד מִדָּה שֵׁנִית; מִבֵּית עֲזַרְיָה, עַד־הַמִּקְצוֹעַ וְעַד־הַפִּנָּה׃
פָּלָל בֶּן־אוּזַי מִנֶּגֶד הַמִּקְצוֹעַ, וְהַמִּגְדָּל, הַיּוֹצֵא מִבֵּית הַמֶּלֶךְ הָעֶלְיוֹן, אֲשֶׁר לַחֲצַר הַמַּטָּרָה; אַחֲרָיו פְּדָיָה בֶן־פַּרְעֹשׁ׃ ס
וְהַנְּתִינִים, הָיוּ יֹשְׁבִים בָּעֹפֶל; עַד נֶגֶד שַׁעַר הַמַּיִם לַמִּזְרָח, וְהַמִּגְדָּל הַיּוֹצֵא׃ ס
אַחֲרָיו הֶחֱזִיקוּ הַתְּקֹעִים מִדָּה שֵׁנִית; מִנֶּגֶד הַמִּגְדָּל הַגָּדוֹל הַיּוֹצֵא, וְעַד חוֹמַת הָעֹפֶל׃
מֵעַל שַׁעַר הַסּוּסִים, הֶחֱזִיקוּ הַכֹּהֲנִים, אִישׁ לְנֶגֶד בֵּיתוֹ׃ ס
אַחֲרָיו הֶחֱזִיק צָדוֹק בֶּן־אִמֵּר נֶגֶד בֵּיתוֹ; ס וְאַחֲרָיו הֶחֱזִיק שְׁמַעְיָה בֶן־שְׁכַנְיָה, שֹׁמֵר שַׁעַר הַמִּזְרָח׃ ס
אַחֲרֵי (אַחֲרָיו) הֶחֱזִיק חֲנַנְיָה בֶן־שֶׁלֶמְיָה, וְחָנוּן בֶּן־צָלָף הַשִּׁשִּׁי מִדָּה שֵׁנִי; ס אַחֲרָיו הֶחֱזִיק, מְשֻׁלָּם בֶּן־בֶּרֶכְיָה, נֶגֶד נִשְׁכָּתוֹ׃ ס
אַחֲרֵי (אַחֲרָיו) הֶחֱזִיק, מַלְכִּיָּה בֶּן־הַצֹּרְפִי, עַד־בֵּית הַנְּתִינִים וְהָרֹכְלִים; נֶגֶד שַׁעַר הַמִּפְקָד, וְעַד עֲלִיַּת הַפִּנָּה׃
וּבֵין עֲלִיַּת הַפִּנָּה לְשַׁעַר הַצֹּאן, הֶחֱזִיקוּ הַצֹּרְפִים וְהָרֹכְלִים׃ פ