וַתְּהִי צַעֲקַת הָעָם וּנְשֵׁיהֶם גְּדוֹלָה; אֶל־אֲחֵיהֶם הַיְּהוּדִים׃
וְיֵשׁ אֲשֶׁר אֹמְרִים, בָּנֵינוּ וּבְנֹתֵינוּ אֲנַחְנוּ רַבִּים; וְנִקְחָה דָגָן וְנֹאכְלָה וְנִחְיֶה׃
וְיֵשׁ אֲשֶׁר אֹמְרִים, שְׂדֹתֵינוּ וּכְרָמֵינוּ וּבָתֵּינוּ אֲנַחְנוּ עֹרְבִים; וְנִקְחָה דָגָן בָּרָעָב׃
וְיֵשׁ אֲשֶׁר אֹמְרִים, לָוִינוּ כֶסֶף לְמִדַּת הַמֶּלֶךְ; שְׂדֹתֵינוּ וּכְרָמֵינוּ׃
וְעַתָּה, כִּבְשַׂר אַחֵינוּ בְּשָׂרֵנוּ, כִּבְנֵיהֶם בָּנֵינוּ; וְהִנֵּה אֲנַחְנוּ כֹבְשִׁים אֶת־בָּנֵינוּ וְאֶת־בְּנֹתֵינוּ לַעֲבָדִים, וְיֵשׁ מִבְּנֹתֵינוּ נִכְבָּשׁוֹת וְאֵין לְאֵל יָדֵנוּ, וּשְׂדֹתֵינוּ וּכְרָמֵינוּ לַאֲחֵרִים׃
וַיִּחַר לִי מְאֹד; כַּאֲשֶׁר שָׁמַעְתִּי אֶת־זַעֲקָתָם, וְאֵת הַדְּבָרִים הָאֵלֶּה׃
וַיִּמָּלֵךְ לִבִּי עָלַי, וָאָרִיבָה אֶת־הַחֹרִים וְאֶת־הַסְּגָנִים, וָאֹמְרָה לָהֶם, מַשָּׁא אִישׁ־בְּאָחִיו אַתֶּם נֹשִׁאים; וָאֶתֵּן עֲלֵיהֶם קְהִלָּה גְדוֹלָה׃
וָאֹמְרָה לָהֶם, אֲנַחְנוּ קָנִינוּ אֶת־אַחֵינוּ הַיְּהוּדִים הַנִּמְכָּרִים לַגּוֹיִם כְּדֵי בָנוּ, וְגַם־אַתֶּם תִּמְכְּרוּ אֶת־אֲחֵיכֶם וְנִמְכְּרוּ־לָנוּ; וַיַּחֲרִישׁוּ, וְלֹא מָצְאוּ דָּבָר׃ ס
וַיֹּאמֶר (וָאוֹמַר) לֹא־טוֹב הַדָּבָר אֲשֶׁר־אַתֶּם עֹשִׂים; הֲלוֹא בְּיִרְאַת אֱלֹהֵינוּ תֵּלֵכוּ, מֵחֶרְפַּת הַגּוֹיִם אוֹיְבֵינוּ׃
וְגַם־אֲנִי אַחַי וּנְעָרַי, נֹשִׁים בָּהֶם כֶּסֶף וְדָגָן; נַעַזְבָה־נָּא אֶת־הַמַּשָּׁא הַזֶּה׃
הָשִׁיבוּ נָא לָהֶם כְּהַיּוֹם, שְׂדֹתֵיהֶם כַּרְמֵיהֶם זֵיתֵיהֶם וּבָתֵּיהֶם; וּמְאַת הַכֶּסֶף וְהַדָּגָן הַתִּירוֹשׁ וְהַיִּצְהָר, אֲשֶׁר אַתֶּם נֹשִׁים בָּהֶם׃
וַיֹּאמְרוּ נָשִׁיב, וּמֵהֶם לֹא נְבַקֵּשׁ, כֵּן נַעֲשֶׂה, כַּאֲשֶׁר אַתָּה אוֹמֵר; וָאֶקְרָא אֶת־הַכֹּהֲנִים, וָאַשְׁבִּיעֵם, לַעֲשׂוֹת כַּדָּבָר הַזֶּה׃
גַּם־חָצְנִי נָעַרְתִּי, וָאֹמְרָה כָּכָה יְנַעֵר הָאֱלֹהִים אֶת־כָּל־הָאִישׁ אֲשֶׁר לֹא־יָקִים אֶת־הַדָּבָר הַזֶּה, מִבֵּיתוֹ וּמִיגִיעוֹ, וְכָכָה יִהְיֶה נָעוּר וָרֵק; וַיֹּאמְרוּ כָל־הַקָּהָל אָמֵן, וַיְהַלְלוּ אֶת־יְהוָה, וַיַּעַשׂ הָעָם כַּדָּבָר הַזֶּה׃
גַּם מִיּוֹם אֲשֶׁר־צִוָּה אֹתִי, לִהְיוֹת פֶּחָם בְּאֶרֶץ יְהוּדָה, מִשְּׁנַת עֶשְׂרִים, וְעַד שְׁנַת שְׁלֹשִׁים וּשְׁתַּיִם לְאַרְתַּחְשַׁסְתְּא הַמֶּלֶךְ, שָׁנִים שְׁתֵּים עֶשְׂרֵה; אֲנִי וְאַחַי, לֶחֶם הַפֶּחָה לֹא אָכַלְתִּי׃
וְהַפַּחוֹת הָרִאשֹׁנִים אֲשֶׁר־לְפָנַי הִכְבִּידוּ עַל־הָעָם, וַיִּקְחוּ מֵהֶם בְּלֶחֶם וָיַיִן אַחַר כֶּסֶף־שְׁקָלִים אַרְבָּעִים, גַּם נַעֲרֵיהֶם שָׁלְטוּ עַל־הָעָם; וַאֲנִי לֹא־עָשִׂיתִי כֵן, מִפְּנֵי יִרְאַת אֱלֹהִים׃
וְגַם בִּמְלֶאכֶת הַחוֹמָה הַזֹּאת הֶחֱזַקְתִּי, וְשָׂדֶה לֹא קָנִינוּ; וְכָל־נְעָרַי, קְבוּצִים שָׁם עַל־הַמְּלָאכָה׃
וְהַיְּהוּדִים וְהַסְּגָנִים מֵאָה וַחֲמִשִּׁים אִישׁ, וְהַבָּאִים אֵלֵינוּ מִן־הַגּוֹיִם אֲשֶׁר־סְבִיבֹתֵינוּ עַל־שֻׁלְחָנִי׃
וַאֲשֶׁר הָיָה נַעֲשֶׂה לְיוֹם אֶחָד, שׁוֹר אֶחָד צֹאן שֵׁשׁ־בְּרֻרוֹת וְצִפֳּרִים נַעֲשׂוּ־לִי, וּבֵין עֲשֶׂרֶת יָמִים בְּכָל־יַיִן לְהַרְבֵּה; וְעִם־זֶה, לֶחֶם הַפֶּחָה לֹא בִקַּשְׁתִּי, כִּי־כָבְדָה הָעֲבֹדָה עַל־הָעָם הַזֶּה׃
זָכְרָה־לִּי אֱלֹהַי לְטוֹבָה; כֹּל אֲשֶׁר־עָשִׂיתִי עַל־הָעָם הַזֶּה׃ פ