וַיְהִי כַאֲשֶׁר נִשְׁמַע לְסַנְבַלַּט וְטוֹבִיָּה וּלְגֶשֶׁם הָעַרְבִי וּלְיֶתֶר אֹיְבֵינוּ, כִּי בָנִיתִי אֶת־הַחוֹמָה, וְלֹא־נוֹתַר בָּהּ פָּרֶץ; גַּם עַד־הָעֵת הַהִיא, דְּלָתוֹת לֹא־הֶעֱמַדְתִּי בַשְּׁעָרִים׃
וַיִּשְׁלַח סַנְבַלַּט וְגֶשֶׁם אֵלַי לֵאמֹר, לְכָה וְנִוָּעֲדָה יַחְדָּו בַּכְּפִירִים בְּבִקְעַת אוֹנוֹ; וְהֵמָּה חֹשְׁבִים, לַעֲשׂוֹת לִי רָעָה׃
וָאֶשְׁלְחָה עֲלֵיהֶם מַלְאָכִים לֵאמֹר, מְלָאכָה גְדוֹלָה אֲנִי עֹשֶׂה, וְלֹא אוּכַל לָרֶדֶת; לָמָּה תִשְׁבַּת הַמְּלָאכָה כַּאֲשֶׁר אַרְפֶּהָ, וְיָרַדְתִּי אֲלֵיכֶם׃
וַיִּשְׁלְחוּ אֵלַי כַּדָּבָר הַזֶּה אַרְבַּע פְּעָמִים; וָאָשִׁיב אוֹתָם כַּדָּבָר הַזֶּה׃ ס
וַיִּשְׁלַח אֵלַי סַנְבַלַּט כַּדָּבָר הַזֶּה פַּעַם חֲמִישִׁית אֶת־נַעֲרוֹ; וְאִגֶּרֶת פְּתוּחָה בְּיָדוֹ׃
כָּתוּב בָּהּ, בַּגּוֹיִם נִשְׁמָע וְגַשְׁמוּ אֹמֵר, אַתָּה וְהַיְּהוּדִים חֹשְׁבִים לִמְרוֹד, עַל־כֵּן אַתָּה בוֹנֶה הַחוֹמָה; וְאַתָּה, הוֶֹה לָהֶם לְמֶלֶךְ, כַּדְּבָרִים הָאֵלֶּה׃
וְגַם־נְבִיאִים הֶעֱמַדְתָּ לִקְרֹא עָלֶיךָ בִירוּשָׁלִַם לֵאמֹר, מֶלֶךְ בִּיהוּדָה, וְעַתָּה יִשָּׁמַע לַמֶּלֶךְ, כַּדְּבָרִים הָאֵלֶּה; וְעַתָּה לְכָה, וְנִוָּעֲצָה יַחְדָּו׃ ס
וָאֶשְׁלְחָה אֵלָיו לֵאמֹר, לֹא נִהְיָה כַּדְּבָרִים הָאֵלֶּה, אֲשֶׁר אַתָּה אוֹמֵר; כִּי מִלִּבְּךָ אַתָּה בוֹדָאם
כִּי כֻלָּם, מְיָרְאִים אוֹתָנוּ לֵאמֹר, יִרְפּוּ יְדֵיהֶם מִן־הַמְּלָאכָה וְלֹא תֵעָשֶׂה; וְעַתָּה חַזֵּק אֶת־יָדָי׃
וַאֲנִי־בָאתִי, בֵּית שְׁמַעְיָה בֶן־דְּלָיָה בֶּן־מְהֵיטַבְאֵל וְהוּא עָצוּר; וַיֹּאמֶר נִוָּעֵד אֶל־בֵּית הָאֱלֹהִים אֶל־תּוֹךְ הַהֵיכָל, וְנִסְגְּרָה דַּלְתוֹת הַהֵיכָל, כִּי בָּאִים לְהָרְגֶךָ, וְלַיְלָה בָּאִים לְהָרְגֶךָ׃
וָאֹמְרָה, הַאִישׁ כָּמוֹנִי יִבְרָח, וּמִי כָמוֹנִי אֲשֶׁר־יָבוֹא אֶל־הַהֵיכָל וָחָי; לֹא אָבוֹא׃
וָאַכִּירָה וְהִנֵּה לֹא־אֱלֹהִים שְׁלָחוֹ; כִּי הַנְּבוּאָה דִּבֶּר עָלַי, וְטוֹבִיָּה וְסַנְבַלַּט שְׂכָרוֹ׃
לְמַעַן שָׂכוּר הוּא, לְמַעַן־אִירָא וְאֶעֱשֶׂה־כֵּן וְחָטָאתִי; וְהָיָה לָהֶם לְשֵׁם רָע, לְמַעַן יְחָרְפוּנִי׃ פ
זָכְרָה אֱלֹהַי לְטוֹבִיָּה וּלְסַנְבַלַּט כְּמַעֲשָׂיו אֵלֶּה; וְגַם לְנוֹעַדְיָה הַנְּבִיאָה וּלְיֶתֶר הַנְּבִיאִים, אֲשֶׁר הָיוּ מְיָרְאִים אוֹתִי׃
וַתִּשְׁלַם הַחוֹמָה, בְּעֶשְׂרִים וַחֲמִשָּׁה לֶאֱלוּל; לַחֲמִשִּׁים וּשְׁנַיִם יוֹם׃ פ
וַיְהִי, כַּאֲשֶׁר שָׁמְעוּ כָּל־אוֹיְבֵינוּ, וַיִּרְאוּ, כָּל־הַגּוֹיִם אֲשֶׁר סְבִיבֹתֵינוּ, וַיִּפְּלוּ מְאֹד בְּעֵינֵיהֶם; וַיֵּדְעוּ, כִּי מֵאֵת אֱלֹהֵינוּ, נֶעֶשְׂתָה הַמְּלָאכָה הַזֹּאת׃
גַּם בַּיָּמִים הָהֵם, מַרְבִּים חֹרֵי יְהוּדָה אִגְּרֹתֵיהֶם, הוֹלְכוֹת עַל־טוֹבִיָּה; וַאֲשֶׁר לְטוֹבִיָּה בָּאוֹת אֲלֵיהֶם׃
כִּי־רַבִּים בִּיהוּדָה, בַּעֲלֵי שְׁבוּעָה לוֹ, כִּי־חָתָן הוּא לִשְׁכַנְיָה בֶן־אָרַח; וִיהוֹחָנָן בְּנוֹ, לָקַח אֶת־בַּת־מְשֻׁלָּם בֶּן בֶּרֶכְיָה׃
גַּם טוֹבֹתָיו, הָיוּ אֹמְרִים לְפָנַי, וּדְבָרַי הָיוּ מוֹצִיאִים לוֹ; אִגְּרוֹת שָׁלַח טוֹבִיָּה לְיָרְאֵנִי׃