καὶ νῦν ἡ ἐντολὴ αὕτη πρὸς ὑμᾶς οἱ ἱερεῖς
ἐὰν μὴ ἀκούσητε καὶ ἐὰν μὴ θῆσθε εἰς τὴν καρδίαν ὑμῶν τοῦ δοῦναι δόξαν τῷ ὀνόματί μου λέγει κύριος παντοκράτωρ καὶ ἐξαποστελῶ ἐφ᾿ ὑμᾶς τὴν κατάραν καὶ ἐπικαταράσομαι τὴν εὐλογίαν ὑμῶν καὶ καταράσομαι αὐτήν καὶ διασκεδάσω τὴν εὐλογίαν ὑμῶν καὶ οὐκ ἔσται ἐν ὑμῖν ὅτι ὑμεῖς οὐ τίθεσθε εἰς τὴν καρδίαν ὑμῶν
ἰδοὺ ἐγὼ ἀφορίζω ὑμῖν τὸν ὦμον καὶ σκορπιῶ ἤνυστρον ἐπὶ τὰ πρόσωπα ὑμῶν ἤνυστρον ἑορτῶν ὑμῶν καὶ λήμψομαι ὑμᾶς εἰς τὸ αὐτό
καὶ ἐπιγνώσεσθε διότι ἐγὼ ἐξαπέσταλκα πρὸς ὑμᾶς τὴν ἐντολὴν ταύτην τοῦ εἶναι τὴν διαθήκην μου πρὸς τοὺς Λευίτας λέγει κύριος παντοκράτωρ
ἡ διαθήκη μου ἦν μετ᾿ αὐτοῦ τῆς ζωῆς καὶ τῆς εἰρήνης καὶ ἔδωκα αὐτῷ ἐν φόβῳ φοβεῖσθαί με καὶ ἀπὸ προσώπου ὀνόματός μου στέλλεσθαι αὐτόν
νόμος ἀληθείας ἦν ἐν τῷ στόματι αὐτοῦ καὶ ἀδικία οὐχ εὑρέθη ἐν χείλεσιν αὐτοῦ ἐν εἰρήνῃ κατευθύνων ἐπορεύθη μετ᾿ ἐμοῦ καὶ πολλοὺς ἐπέστρεψεν ἀπὸ ἀδικίας
ὅτι χείλη ἱερέως φυλάξεται γνῶσιν καὶ νόμον ἐκζητήσουσιν ἐκ στόματος αὐτοῦ διότι ἄγγελος κυρίου παντοκράτορός ἐστιν
ὑμεῖς δὲ ἐξεκλίνατε ἐκ τῆς ὁδοῦ καὶ πολλοὺς ἠσθενήσατε ἐν νόμῳ διεφθείρατε τὴν διαθήκην τοῦ Λευι λέγει κύριος παντοκράτωρ
κἀγὼ δέδωκα ὑμᾶς ἐξουδενωμένους καὶ παρειμένους εἰς πάντα τὰ ἔθνη ἀνθ᾿ ὧν ὑμεῖς οὐκ ἐφυλάξασθε τὰς ὁδούς μου ἀλλὰ ἐλαμβάνετε πρόσωπα ἐν νόμῳ
οὐχὶ θεὸς εἷς ἔκτισεν ὑμᾶς οὐχὶ πατὴρ εἷς πάντων ὑμῶν τί ὅτι ἐγκατελίπετε ἕκαστος τὸν ἀδελφὸν αὐτοῦ τοῦ βεβηλῶσαι τὴν διαθήκην τῶν πατέρων ὑμῶν
ἐγκατελείφθη Ιουδας καὶ βδέλυγμα ἐγένετο ἐν τῷ Ισραηλ καὶ ἐν Ιερουσαλημ διότι ἐβεβήλωσεν Ιουδας τὰ ἅγια κυρίου ἐν οἷς ἠγάπησεν καὶ ἐπετήδευσεν εἰς θεοὺς ἀλλοτρίους
ἐξολεθρεύσει κύριος τὸν ἄνθρωπον τὸν ποιοῦντα ταῦτα ἕως καὶ ταπεινωθῇ ἐκ σκηνωμάτων Ιακωβ καὶ ἐκ προσαγόντων θυσίαν τῷ κυρίῳ παντοκράτορι
καὶ ταῦτα ἃ ἐμίσουν ἐποιεῖτε ἐκαλύπτετε δάκρυσιν τὸ θυσιαστήριον κυρίου καὶ κλαυθμῷ καὶ στεναγμῷ ἐκ κόπων ἔτι ἄξιον ἐπιβλέψαι εἰς θυσίαν ἢ λαβεῖν δεκτὸν ἐκ τῶν χειρῶν ὑμῶν
καὶ εἴπατε ἕνεκεν τίνος ὅτι κύριος διεμαρτύρατο ἀνὰ μέσον σοῦ καὶ ἀνὰ μέσον γυναικὸς νεότητός σου ἣν ἐγκατέλιπες καὶ αὐτὴ κοινωνός σου καὶ γυνὴ διαθήκης σου
καὶ οὐκ ἄλλος ἐποίησεν καὶ ὑπόλειμμα πνεύματος αὐτοῦ καὶ εἴπατε τί ἄλλο ἀλλ᾿ ἢ σπέρμα ζητεῖ ὁ θεός καὶ φυλάξασθε ἐν τῷ πνεύματι ὑμῶν καὶ γυναῖκα νεότητός σου μὴ ἐγκαταλίπῃς
ἀλλὰ ἐὰν μισήσας ἐξαποστείλῃς λέγει κύριος ὁ θεὸς τοῦ Ισραηλ καὶ καλύψει ἀσέβεια ἐπὶ τὰ ἐνθυμήματά σου λέγει κύριος παντοκράτωρ καὶ φυλάξασθε ἐν τῷ πνεύματι ὑμῶν καὶ οὐ μὴ ἐγκαταλίπητε
οἱ παροξύνοντες τὸν θεὸν ἐν τοῖς λόγοις ὑμῶν καὶ εἴπατε ἐν τίνι παρωξύναμεν αὐτόν ἐν τῷ λέγειν ὑμᾶς πᾶς ποιῶν πονηρόν καλὸν ἐνώπιον κυρίου καὶ ἐν αὐτοῖς αὐτὸς εὐδόκησεν καί ποῦ ἐστιν ὁ θεὸς τῆς δικαιοσύνης