И сказал Елисей: выслушайте слово Господне: так говорит Господь: завтра в это время мера муки лучшей будет по сиклю и две меры ячменя по сиклю у ворот Самарии.
И отвечал сановник, на руку которого царь опирался, человеку Божию, и сказал: если бы Господь и открыл окна на небе, и тогда может ли это быть? И сказал тот: вот увидишь глазами твоими, но есть этого не будешь.
Четыре человека прокаженных находились при входе в ворота и говорили они друг другу: что нам сидеть здесь, ожидая смерти?
Если решиться нам пойти в город, то в городе голод, и мы там умрем; если же сидеть здесь, то также умрем. Пойдем лучше в стан Сирийский. Если оставят нас в живых, будем жить, а если умертвят, умрем.
И встали в сумерки, чтобы пойти в стан Сирийский. И пришли к краю стана Сирийского, и вот, нет там ни одного человека.
Господь сделал то, что стану Сирийскому послышался стук колесниц и ржание коней, шум войска большого. И сказали они друг другу: верно нанял против нас царь Израильский царей Хеттейских и Египетских, чтобы пойти на нас.
И встали и побежали в сумерки, и оставили шатры свои, и коней своих, и ослов своих, весь стан, как он был, и побежали, спасая себя.
И пришли те прокаженные к краю стана, и вошли в один шатер, и ели и пили, и взяли оттуда серебро, и золото, и одежды, и пошли и спрятали. Пошли еще в другой шатер, и там взяли, и пошли и спрятали.
И сказали друг другу: не так мы делаем. День сей – день радостной вести, если мы замедлим и будем дожидаться утреннего света, то падет на нас вина. Пойдем же и уведомим дом царский.
И пришли, и позвали привратников городских, и рассказали им, говоря: мы ходили в стан Сирийский, и вот, нет там ни человека, ни голоса человеческого, а только кони привязанные, и ослы привязанные, и шатры, как быть им.
И позвали привратников, и они передали весть в самый дворец царский.
И встал царь ночью, и сказал слугам своим: скажу вам, что делают с нами Сирияне. Они знают, что мы терпим голод, и вышли из стана, чтобы спрятаться в поле, думая так: «когда они выйдут из города, мы захватим их живыми и вторгнемся в город».
И отвечал один из служащих при нем, и сказал: пусть возьмут пять из остальных коней, которые остались в городе, [из всего ополчения Израильтян только и осталось в нем, из всего ополчения Израильтян, которое погибло], и пошлем, и посмотрим.
И взяли две пары коней, запряженных в колесницы. И послал царь вслед Сирийского войска, сказав: пойдите, посмотрите.
И ехали за ним до Иордана, и вот вся дорога устлана одеждами и вещами, которые побросали Сирияне при торопливом побеге своем. И возвратились посланные, и донесли царю.
И вышел народ, и разграбил стан Сирийский, и была мера муки лучшей по сиклю, и две меры ячменя по сиклю, по слову Господню.
И царь поставил того сановника, на руку которого опирался, у ворот; и растоптал его народ в воротах, и он умер, как сказал человек Божий, который говорил, когда приходил к нему царь.
Когда говорил человек Божий царю так: «две меры ячменя по сиклю, и мера муки лучшей по сиклю будут завтра в это время у ворот Самарии»,
тогда отвечал этот сановник человеку Божию и сказал: «если бы Господь и открыл окна на небе, и тогда может ли это быть?» А он сказал: «увидишь твоими глазами, но есть этого не будешь».
Так и сбылось с ним; и затоптал его народ в воротах, и он умер.