В двадцать седьмой год Иеровоама, царя Израильского, воцарился Азария, сын Амасии, царь Иудейский:
шестнадцати лет был он, когда воцарился, и пятьдесят два года царствовал в Иерусалиме. Имя матери его Иехолия, из Иерусалима.
Он делал угодное в очах Господних во всем так, как поступал Амасия, отец его.
Только высоты не были отменены: народ совершал еще жертвы и курения на высотах.
И поразил Господь царя, и был он прокаженным до дня смерти своей и жил в отдельном доме. А Иофам, сын царя, начальствовал над дворцом и управлял народом земли.
Прочее об Азарии и обо всем, что он сделал, написано в летописи царей Иудейских.
И почил Азария с отцами своими, и похоронили его с отцами его в городе Давидовом. И воцарился Иофам, сын его, вместо него.
В тридцать восьмой год Азарии, царя Иудейского, воцарился Захария, сын Иеровоама, над Израилем в Самарии и царствовал шесть месяцев.
Он делал неугодное в очах Господних, как делали отцы его: не отставал от грехов Иеровоама, сына Наватова, который ввел Израиля в грех.
И составил против него заговор Селлум, сын Иависа, и поразил его пред народом и убил его, и воцарился вместо него.
Прочее о Захарии написано в летописи царей Израильских.
Таково было слово Господа, которое он изрек Ииую, сказав: сыновья твои до четвертого рода будут сидеть на престоле Израилевом. И сбылось так.
Селлум, сын Иависа, воцарился в тридцать девятый год Азарии, царя Иудейского, и царствовал один месяц в Самарии.
И пошел Менаим, сын Гадия из Фирцы, и пришел в Самарию, и поразил Селлума, сына Иависова, в Самарии и умертвил его, и воцарился вместо него.
Прочее о Селлуме и о заговоре его, который он составил, написано в летописи царей Израильских.
И поразил Менаим Типсах и всех, которые были в нем и в пределах его, начиная от Фирцы, за то, что город не отворил ворот, и разбил его, и всех беременных женщин в нем разрубил.
В тридцать девятом году Азарии, царя Иудейского, воцарился Менаим, сын Гадия, над Израилем и царствовал десять лет в Самарии;
и делал он неугодное в очах Господних; не отставал от грехов Иеровоама, сына Наватова, который ввел Израиля в грех, во все дни свои.
Тогда пришел Фул, царь Ассирийский, на землю [Израилеву]. И дал Менаим Фулу тысячу талантов серебра, чтобы руки его были за него и чтобы утвердить царство в руке своей.
И разложил Менаим это серебро на Израильтян, на всех людей богатых, по пятидесяти сиклей серебра на каждого человека, чтобы отдать царю Ассирийскому. И пошел назад царь Ассирийский и не остался там в земле.
Прочее о Менаиме и обо всем, что он сделал, написано в летописи царей Израильских.
И почил Менаим с отцами своими. И воцарился Факия, сын его, вместо него.
В пятидесятый год Азарии, царя Иудейского, воцарился Факия, сын Менаима, над Израилем в Самарии и царствовал два года;
и делал он неугодное в очах Господних; не отставал от грехов Иеровоама, сына Наватова, который ввел Израиля в грех.
И составил против него заговор Факей, сын Ремалии, сановник его, и поразил его в Самарии в палате царского дома, с Арговом и Арием, имея с собою пятьдесят человек Галаадитян, и умертвил его, и воцарился вместо него.
Прочее о Факии и обо всем, что он сделал, написано в летописи царей Израильских.
В пятьдесят второй год Азарии, царя Иудейского, воцарился Факей, сын Ремалии, над Израилем в Самарии и царствовал двадцать лет;
и делал он неугодное в очах Господних: не отставал от грехов Иеровоама, сына Наватова, который ввел Израиля в грех.
Во дни Факея, царя Израильского, пришел Феглаффелласар, царь Ассирийский, и взял Ион, Авел-Беф-Мааху, и Ианох, и Кедес, и Асор, и Галаад, и Галилею, всю землю Неффалимову, и переселил их в Ассирию.
И составил заговор Осия, сын Илы, против Факея, сына Ремалиина, и поразил его, и умертвил его, и воцарился вместо него в двадцатый год Иоафама, сына Озиина.
Прочее о Факее и обо всем, что он сделал, написано в летописи царей Израильских.
Во второй год Факея, сына Ремалиина, царя Израильского, воцарился Иоафам, сын Озии, царя Иудейского.
Двадцати пяти лет был он, когда воцарился, и шестнадцать лет царствовал в Иерусалиме. Имя матери его Иеруша, дочь Садока.
Он делал угодное в очах Господних: во всем, как поступал Озия, отец его, так поступал и он.
Только высоты не были отменены: народ совершал еще жертвы и курения на высотах. Он построил верхние ворота при доме Господнем.
Прочее об Иоафаме и обо всем, что он сделал, написано в летописи царей Иудейских.
В те дни начал Господь посылать на Иудею Рецина, царя Сирийского, и Факея, сына Ремалиина.
И почил Иоафам с отцами своими, и погребен с отцами своими в городе Давида, отца его. И воцарился Ахаз, сын его, вместо него.