ТРОПАРИ И КОНДАКИ ВОСКРЕСНЫЕ
Глас 1
Тропарь:
Ка́мени запеча́тану от иуде́й/ и во́ином стрегу́щим Пречи́стое Те́ло Твое́,/ воскре́сл еси́ тридне́вный, Спа́се,/ да́руяй ми́рови жизнь./ Сего́ ра́ди Си́лы Небе́сныя вопия́ху Ти, Жизнода́вче:/ сла́ва Воскресе́нию Твоему́, Христе́,/ сла́ва Ца́рствию Твоему́,// сла́ва смотре́нию Твоему́, еди́не Человеколю́бче.
Кондак:
Воскре́сл еси́ я́ко Бог из гро́ба во сла́ве,/ и мир совоскреси́л еси́;/ и естество́ челове́ческое я́ко Бо́га воспева́ет Тя, и смерть исчезе́;/ Ада́м же лику́ет, Влады́ко;/ Ева ны́не от уз избавля́ема ра́дуется, зову́щи:// Ты еси́, Иже всем подая́, Христе́, воскресе́ние.
Глас 2
Тропарь:
Егда́ снизше́л еси́ к сме́рти, Животе́ Безсме́ртный,/ тогда́ ад умертви́л еси́ блиста́нием Божества́;/ егда́ же и уме́ршия от преиспо́дних воскреси́л еси́,/ вся Си́лы Небе́сныя взыва́ху:// Жизнода́вче, Христе́ Бо́же наш, сла́ва Тебе́.
Кондак:
Воскре́сл еси́ от гро́ба, Всеси́льне Спа́се,/ и ад, ви́дев чу́до, ужасе́ся,/ и ме́ртвии воста́ша;/ тварь же ви́дящи сра́дуется Тебе́,/ и Aда́м свесели́тся,// и мир, Спа́се мой, воспева́ет Тя при́сно.
Глас 3
Тропарь:
Да веселя́тся Небе́сная,/ да ра́дуются земна́я,/ я́ко сотвори́ держа́ву/ мы́шцею Свое́ю Госпо́дь,/ попра́ сме́ртию смерть,/ пе́рвенец ме́ртвых бысть;/ из чре́ва а́дова изба́ви нас,// и подаде́ ми́рови ве́лию ми́лость.
Кондак:
Воскре́сл еси́ днесь из гро́ба, Ще́дре,/ и нас возве́л еси́ от врат сме́ртных;/ днесь Ада́м лику́ет,/ и ра́дуется Е́ва,/ вку́пе же и проро́цы с патриа́рхи воспева́ют непреста́нно// Боже́ственную держа́ву вла́сти Твоея́.
Глас 4
Тропарь:
Све́тлую Воскресе́ния про́поведь/ от А́нгела уве́девша Госпо́дни учени́цы/ и пра́деднее осужде́ние отве́ргша,/ апо́столом хва́лящася глаго́лаху:/ испрове́ржеся смерть,/ воскре́се Христо́с Бог,// да́руяй ми́рови ве́лию ми́лость.
Кондак:
Спас и Изба́витель мой/ из гро́ба, я́ко Бог, воскреси́ от уз земноро́дныя,/ и врата́ а́дова сокруши́,/ и я́ко Влады́ка// воскре́се тридне́вен.
Глас 5
Тропарь:
Собезнача́льное Сло́во Отцу́ и Ду́хови,/ от Де́вы ро́ждшееся на спасе́ние на́ше,/ воспои́м, ве́рнии, и поклони́мся,/ я́ко благоволи́ пло́тию взы́ти на Крест,/ и смерть претерпе́ти,/ и воскреси́ти уме́ршия// сла́вным Воскресе́нием Свои́м.
Кондак:
Ко а́ду, Спа́се мой, соше́л еси́,/ и врата́ сокруши́вый я́ко всеси́лен,/ уме́рших я́ко Созда́тель совоскреси́л еси́,/ и сме́рти жа́ло сокруши́л еси́,/ и Ада́м от кля́твы изба́влен бысть, Человеколю́бче;/ те́мже вси зове́м:// спаси́ нас, Го́споди.
Глас 6
Тропарь:
Ангельския Си́лы на гро́бе Твое́м,/ и стрегу́щии омертве́ша,/ и стоя́ше Мари́я во гро́бе,/ и́щущи Пречи́стаго Те́ла Твоего́./ Плени́л еси́ ад, не искуси́вся от него́;/ сре́тил еси́ де́ву,/ да́руяй живо́т.// Воскресы́й из ме́ртвых, Го́споди, сла́ва Тебе́.
Кондак:
Живонача́льною дла́нию/ уме́ршия от мра́чных удо́лий/ Жизнода́вец воскреси́в всех Христо́с Бог,/ воскресе́ние подаде́ челове́ческому ро́ду:/ есть бо всех Спаси́тель,// Воскресе́ние и Живо́т, и Бог всех.
Глас 7
Тропарь:
Разруши́л еси́ Кресто́м Твои́м смерть,/ отве́рзл еси́ разбо́йнику рай,/ мироно́сицам плач преложи́л еси́,/ и апо́столом пропове́дати повеле́л еси́,/ я́ко воскре́сл еси́, Христе́ Бо́же,/ да́руяй ми́рови// ве́лию ми́лость.
Кондак:
Не ктому́ держа́ва сме́ртная/ возмо́жет держа́ти челове́ки:/ Христо́с бо сни́де, сокруша́я и разоря́я си́лы ея́;/ связу́ем быва́ет ад,/ проро́цы согла́сно ра́дуются,/ предста́, глаго́люще, Спас су́щим в ве́ре:// изыди́те, ве́рнии, в воскресе́ние.
Глас 8
Тропарь:
С высоты́ снизше́л еси́, Благоутро́бне,/ погребе́ние прия́л еси́ тридне́вное,/ да нас свободи́ши страсте́й,// Животе́ и Воскресе́ние на́ше, Го́споди, сла́ва Тебе́.
Кондак:
Воскре́с из гро́ба, уме́ршия воздви́гл еси́,/ и Ада́ма воскреси́л еси́, и Е́ва лику́ет во Твое́м Воскресе́нии,/ и мирсти́и концы́ торжеству́ют// е́же из ме́ртвых воста́нием Твои́м, Многоми́лостиве.