ἐν τῷ δευτέρῳ ἔτει ἐπὶ Δαρείου τοῦ βασιλέως ἐν τῷ μηνὶ τῷ ἕκτῳ μιᾷ τοῦ μηνὸς ἐγένετο λόγος κύριου ἐν χειρὶ Αγγαιου τοῦ προφήτου λέγων εἰπὸν δὴ πρὸς Ζοροβαβελ τὸν τοῦ Σαλαθιηλ ἐκ φυλῆς Ιουδα καὶ πρὸς ᾿Ιησοῦν τὸν τοῦ Ιωσεδεκ τὸν ἱερέα τὸν μέγαν λέγων
τάδε λέγει κύριος παντοκράτωρ λέγων ὁ λαὸς οὗτος λέγουσιν οὐχ ἥκει ὁ καιρὸς τοῦ οἰκοδομῆσαι τὸν οἶκον κυρίου
καὶ ἐγένετο λόγος κυρίου ἐν χειρὶ Αγγαιου τοῦ προφήτου λέγων
εἰ καιρὸς ὑμῖν μέν ἐστιν τοῦ οἰκεῖν ἐν οἴκοις ὑμῶν κοιλοστάθμοις ὁ δὲ οἶκος οὗτος ἐξηρήμωται
καὶ νῦν τάδε λέγει κύριος παντοκράτωρ τάξατε δὴ τὰς καρδίας ὑμῶν εἰς τὰς ὁδοὺς ὑμῶν
ἐσπείρατε πολλὰ καὶ εἰσηνέγκατε ὀλίγα ἐφάγετε καὶ οὐκ εἰς πλησμονήν ἐπίετε καὶ οὐκ εἰς μέθην περιεβάλεσθε καὶ οὐκ ἐθερμάνθητε ἐν αὐτοῖς καὶ ὁ τοὺς μισθοὺς συνάγων συνήγαγεν εἰς δεσμὸν τετρυπημένον
τάδε λέγει κύριος παντοκράτωρ θέσθε τὰς καρδίας ὑμῶν εἰς τὰς ὁδοὺς ὑμῶν
ἀνάβητε ἐπὶ τὸ ὄρος καὶ κόψατε ξύλα καὶ οἰκοδομήσατε τὸν οἶκον καὶ εὐδοκήσω ἐν αὐτῷ καὶ ἐνδοξασθήσομαι εἶπεν κύριος
ἐπεβλέψατε εἰς πολλά καὶ ἐγένετο ὀλίγα καὶ εἰσηνέχθη εἰς τὸν οἶκον καὶ ἐξεφύσησα αὐτά διὰ τοῦτο τάδε λέγει κύριος παντοκράτωρ ἀνθ᾿ ὧν ὁ οἶκός μού ἐστιν ἔρημος ὑμεῖς δὲ διώκετε ἕκαστος εἰς τὸν οἶκον αὐτοῦ
διὰ τοῦτο ἀνέξει ὁ οὐρανὸς ἀπὸ δρόσου καὶ ἡ γῆ ὑποστελεῖται τὰ ἐκφόρια αὐτῆς
καὶ ἐπάξω ῥομφαίαν ἐπὶ τὴν γῆν καὶ ἐπὶ τὰ ὄρη καὶ ἐπὶ τὸν σῖτον καὶ ἐπὶ τὸν οἶνον καὶ ἐπὶ τὸ ἔλαιον καὶ ὅσα ἐκφέρει ἡ γῆ καὶ ἐπὶ τοὺς ἀνθρώπους καὶ ἐπὶ τὰ κτήνη καὶ ἐπὶ πάντας τοὺς πόνους τῶν χειρῶν αὐτῶν
καὶ ἤκουσεν Ζοροβαβελ ὁ τοῦ Σαλαθιηλ ἐκ φυλῆς Ιουδα καὶ ᾿Ιησοῦς ὁ τοῦ Ιωσεδεκ ὁ ἱερεὺς ὁ μέγας καὶ πάντες οἱ κατάλοιποι τοῦ λαοῦ τῆς φωνῆς κυρίου τοῦ θεοῦ αὐτῶν καὶ τῶν λόγων Αγγαιου τοῦ προφήτου καθότι ἐξαπέστειλεν αὐτὸν κύριος ὁ θεὸς αὐτῶν πρὸς αὐτούς καὶ ἐφοβήθη ὁ λαὸς ἀπὸ προσώπου κυρίου
καὶ εἶπεν Αγγαιος ὁ ἄγγελος κυρίου τῷ λαῷ ἐγώ εἰμι μεθ᾿ ὑμῶν λέγει κύριος
καὶ ἐξήγειρεν κύριος τὸ πνεῦμα Ζοροβαβελ τοῦ Σαλαθιηλ ἐκ φυλῆς Ιουδα καὶ τὸ πνεῦμα ᾿Ιησοῦ τοῦ Ιωσεδεκ τοῦ ἱερέως τοῦ μεγάλου καὶ τὸ πνεῦμα τῶν καταλοίπων παντὸς τοῦ λαοῦ καὶ εἰσῆλθον καὶ ἐποίουν ἔργα ἐν τῷ οἴκῳ κυρίου παντοκράτορος θεοῦ αὐτῶν
τῇ τετράδι καὶ εἰκάδι τοῦ μηνὸς τοῦ ἕκτου τῷ δευτέρῳ ἔτει ἐπὶ Δαρείου τοῦ βασιλέως