По 2-й кафисме,
Трисвятое по Отче наш:
	 	
Таже тропари, глас 2:

Аз сый дре́во непло́дное, Го́споди, / умиле́ния плода́ не ношу́ отню́дь / и посече́ния страшу́ся, / и огня́ о́наго бою́ся негаси́маго. / Те́мже Тя молю́: / пре́жде о́ныя ну́жды обрати́ и спаси́ мя.
	 	
Я́ко во́лны морски́я, / на мя воста́ша беззако́ния моя́, / я́ко корабле́ц в пучи́не, аз еди́н обурева́юся от прегреше́ний мно́гих, / но в ти́хое приста́нище наста́ви мя, Го́споди, покая́нием / и спаси́ мя.

Слава: Поми́луй мя, рече́ Дави́д, / и аз Тебе́ зову́: / согреши́х, Спа́се, грехи́ моя́ очи́стив покая́нием, / поми́луй мя.
	 	
И ныне: Предста́тельство те́плое христиа́н, / Сы́на Твоего́ моли́, Богоро́дице, / вся́каго злоде́йства и лю́тости изба́вити нас ра́тника, / и да́ти проще́ние нам, о ни́хже согреши́хом, / милосе́рдия ра́ди щедро́т, / Твои́ми моли́твами, Ма́ти Де́во.

Го́споди, поми́луй (40) и молитва:

Влады́ко Вседержи́телю, О́тче Го́спода на́шего Иису́са Христа́, Единоро́днаго Твоего́ Сы́на, даждь ми те́ло нескве́рное, се́рдце чи́стое, ум бодр, ра́зум незаблу́дный, Ду́ха Свята́го наше́ствие, к стяжа́нию и дово́льству и́стины во Христе́ Твое́м: с Ни́мже Тебе́ сла́ва подоба́ет, честь и поклоне́ние, со Святы́м Ду́хом ны́не и при́сно, и во ве́ки веко́в, ами́нь.
