По 6-й кафисме,
Трисвятое по Отче наш:

Таже тропари, глас 3:

Хвалу́ приношу́ Ти, Го́споди, / прегреше́ния моя́ вся возвеща́ю Ти, / Бо́же, обрати́в поми́луй мя.

Слава: Спаси́ мя, Бо́же мой, / я́коже иногда́ мытаря́ спасл еси́, / и блудни́цы слез не презре́вый, / и мое́ воздыха́ние приими́, Спа́се мой, / и спаси́ мя.

И ныне: Ра́бски ны́не притека́ю / к покро́ву Твоему́, Пренепоро́чная: / изба́ви мя, Богороди́тельнице, слия́ния страсте́й, / я́ко безстрастия Вино́внаго Ро́ждшая.

Го́споди, поми́луй (40) и молитва:

Благодари́м Тя, Го́споди Бо́же наш, о всех благодея́ниих Твои́х, я́же от пе́рваго во́зраста до настоя́щаго в нас, недосто́йных, бы́вших, о и́хже ве́мы и не ве́мы, о явле́нных и неявле́нных, я́же де́лом бы́вших, и сло́вом: возлюби́вый нас, я́коже и Единоро́днаго Твоего́ Сы́на о нас да́ти изво́ливый. Сподо́би и нас досто́йны бы́ти Твоея́ любве́. Даждь сло́вом Твои́м му́дрость и стра́хом Твои́м вдохни́ кре́пость от Твоея́ си́лы, и а́ще что хотя́ще или́ не хотя́ще согреши́хом, прости́, и не вмени́ и сохрани́ ду́шу на́шу свя́ту, и предста́ви ю́ Твоему́ престо́лу, со́весть иму́щу чи́сту, и коне́ц досто́ин человеколю́бия Твоего́. И помяни́, Го́споди, всех призыва́ющих и́мя Твое́ во и́стине: помяни́ всех, бла́га или́ сопроти́вная нам хотя́щих: вси бо челове́цы есмы́, и всу́е всяк челове́к. Те́мже мо́лимся Тебе́, Го́споди: пода́ждь нам Твоего́ благоутро́бия ве́лию ми́лость.