По 7-й кафисме,
Трисвятое по Отче наш:

Таже тропари, глас 5:

Судии́ седя́щу, и А́нгелом стоя́щим, / трубе́ глася́щей, пла́мени горя́щу, / что сотвори́ши, душе́ моя́, ведо́ма на Суд? / тогда́ бо лю́тая твоя́ предста́нут, / и та́йная облича́тся согреше́ния. / Те́мже пре́жде конца́ возопи́й Судии́: / Бо́же, очи́сти мя и спаси́ мя.

Слава: Вси побди́м, и Христа́ усря́щим / со мно́жеством еле́а и свеща́ми све́тлыми, / я́ко да черто́га внутрь сподо́бимся, / и́же бо вне двере́й пости́гнувый, / безде́льно Бо́гови воззове́т: поми́луй мя.

И ныне: На одре́ лежя́ согреше́ний мно́гих, / окрада́емь есмь в наде́жди спасе́ния моего́, / и́бо сон моея́ ле́ности / хода́тайствует души́ мое́й му́ку. / Но Ты, Бо́же, рожде́йся от Де́вы, / воздви́гни мя к Твоему́ пе́нию, да сла́влю Тя.

Го́споди, поми́луй (40) и молитва:

Го́споди, Бо́же мой, я́ко Благ и Человеколю́бец, мно́гия ми́лости сотвори́л еси́ со мно́ю, я́же не ча́ях ви́дети, и что возда́м Твое́й бла́гости, Го́споди мой, Го́споди? Благодарю́ Твое́ многопе́тое и́мя, благодарю́ Твое́ неисповеди́мое на мне благоутро́бие, благодарю́ безприкла́дное Твое́ долготерпе́ние. И отны́не заступи́, и помози́ мне, и покры́й мя, Влады́ко, от всех, е́же не ктому́ согреша́ти пред Тобо́ю: Ты бо ве́си естества́ моего́ удобопоползнове́нное, Ты ве́си безу́мие мое́, Ты ве́си мно́ю соде́янная, я́же в ве́дении и не в ве́дении, я́же во́льная и нево́льная, я́же в нощи́ и во дни, и во уме́, и мы́сли, я́ко Благ у́бо и Человеколю́бец Бог, очи́сти я́ росо́ю ми́лости Твоея́, Преблаги́й Го́споди, и спаси́ нас и́мене ра́ди Твоего́ свята́го, и́миже ве́си судьба́ми. Ты бо еси́ свет и и́стина, и живо́т, и Тебе́ сла́ву возсыла́ем, Отцу́ и Сы́ну и Свято́му Ду́ху, ны́не и при́сно и во ве́ки веко́в, ами́нь.