По 8-й кафисме,
Трисвятое по Отче наш:

Таже тропари, глас 5:

Во глубины́ мя греха́ попо́лзшася, / треволне́ние обурева́ет отча́яния, / но предвари́, Христе́, я́ко Всеси́лен, Упра́вителю всех, / и ко приста́нищу ти́хому устреми́ безстра́стия, / за благоутро́бие, Спа́се, и спаси́ мя.

Слава: Душе́, я́же зде привре́менна, / та́мо же ве́чна, / зрю Суди́лище, и на Престо́ле Судию́, / и трепе́щу изрече́ния: / про́чее, душе́, обрати́ся, суд непроща́емь.

И ныне: Наде́жде ненаде́емых, по́моще безпомо́щных, / заступле́ние на Тя упова́ющих, / свята́я Влады́чице Богоро́дице, / по́мощь Твою́ низпосли́ нам.

Го́споди, поми́луй (40) и молитва:

Го́споди ще́дрый и ми́лостивый, долготерпели́ве и многоми́лостиве, внуши́ моли́тву и вонми́ гла́су моле́ния моего́: сотвори́ со мно́ю зна́мение во бла́го, наста́ви мя на путь Твой, е́же ходи́ти во и́стине Твое́й, возвесели́ се́рдце мое́, во е́же боя́тися и́мене Твоего́ Свята́го, зане́же ве́лий еси́, и творя́й чудеса́. Ты еси́ Бог Еди́н, и несть подо́бен Тебе́ в бозе́х, Го́споди, си́льный в ми́лости, и благи́й в кре́пости, во е́же помога́ти и утеша́ти, и спаса́ти вся упова́ющыя на и́мя Твое́, Отца́ и Сы́на и Свята́го Ду́ха, ны́не и при́сно, и во ве́ки веко́в, ами́нь.