По 9-й кафисме,
Трисвятое по Отче наш:

Таже тропари, глас 6:

Помышля́ю день стра́шный / и пла́чу дея́ний мои́х лука́вых, / ка́ко отвеща́ю Безсме́ртному Царю́? / Или́ ко́им дерзнове́нием воззрю́ на Судию́, блу́дный аз? / Благоутро́бный О́тче, Сы́не единоро́дный, / Ду́ше Святы́й, поми́луй мя.

Слава: Во юдо́ли плаче́вне, / на ме́сте, е́же завеща́л еси́, / егда́ ся́деши, Ми́лостиве, сотвори́ти пра́ведный суд, / не обличи́ моя́ сокрове́нная, / ниже́ посрами́ мене́ пред А́нгелы, / но пощади́ мя, Бо́же, и поми́луй мя.

И ныне: Упова́ние и покро́в держа́вный / к Тебе́ притека́ющих, Богороди́тельнице, / благо́е предста́тельство мiра, / моли́ со безпло́тными приле́жно, / Его́же родила́ еси́ Человеколю́бнейшаго Бо́га, / изба́витися душа́м на́шым от вся́каго преще́ния, / Еди́на Благослове́нная.

Го́споди, поми́луй (40) и молитва:

Влады́ко Го́споди, Бо́же наш, И́же еди́н окая́нныя моея́ души́ неду́г и сея́ исцеле́ние ве́дый, исцели́ ю́, я́коже ве́си, ра́ди мно́жества ми́лости Твоея́ и щедро́т Твои́х, поне́же от дел мои́х несть пла́стыря приложи́ти ей, ниже́ еле́а, ниже́ обяза́ния, но Ты, прише́дый не пра́ведныя призва́ти, но гре́шныя в покая́ние, поми́луй, уще́дри, прости́ ю́, раздери́ рукописа́ние мно́гих мои́х и сту́дных дея́ний и наста́ви мя на пра́вый путь Твой, да, ходя́й во и́стине Твое́й, возмогу́ избежа́ти стрел лука́ваго и си́це предста́ну неосужде́нно пред стра́шным престо́лом Твои́м, сла́вя и воспева́я Пресвято́е Твое́ и́мя во ве́ки, ами́нь.