По 12-й кафисме,
Трисвятое по Отче наш:

Таже тропари, глас 7:

Блудни́цы сле́зы и Петро́вы прие́мый, Го́споди, / и мытаря́ оправда́вый из глубины́ воздохну́вша, / и мене́ во умиле́нии припа́дающа / уще́дри, Спа́се, и поми́луй мя.

Слава: Приими́ я́ко мытаря́, Го́споди, / я́ко блудни́цу очи́сти мя, Влады́ко, / я́ко ханане́ю поми́луй, / по вели́цей Твое́й ми́лости.

И ныне: Ма́ти све́та Благослове́нная Богоро́дице, / моли́ся Христу́ Бо́гу / совозсия́ти у́тро, и ве́лию ми́лость / душа́м на́шым.

Го́споди, поми́луй (40) и молитва:

Го́споди Бо́же мой, Еди́н благи́й и человеколюби́вый, Еди́н ми́лостивый и кро́ткий, Еди́н и́стинный и пра́ведный, Еди́н ще́дрый и ми́лостивый Бо́же наш: да прии́дет си́ла Твоя́ на мя, гре́шнаго и непотре́бнаго раба́ Твоего́, и да укрепи́т мой храм Ева́нгелием Боже́ственнаго уче́ния Твоего́, Влады́ко и Человеколю́бче, любобла́же, любоблагоутро́бне, просвети́ моя́ утро́бы и вся у́ды Твое́ю во́лею. Очи́сти мя от вся́кия зло́бы и греха́: соблюди́ мя нескве́рна и непоро́чна от вся́каго наи́тия и де́йства диа́воля, и да́руй ми по Твое́й бла́гости, Твоя́ разуме́ти, Твоя́ му́дрствовати, и в Твои́х хоте́ниих жи́ти, Твоего́ стра́ха страши́тися, е́же твори́ти Тебе́ благоуго́дная до после́дняго моего́ издыха́ния, я́ко да по неисповеди́мой Твое́й ми́лости соблюде́ши мое́ те́ло и ду́шу, ум же и мы́сли, не искуше́н вся́кия сопротиволежа́щия се́ти храм. Го́споди мой, Го́споди, покры́й мя Твои́м благоутро́бием, и не оста́ви мя, гре́шнаго, и нечи́стаго, и недосто́йнаго раба́ Твоего́: я́ко Ты еси́ Защи́титель мой, Го́споди, и о Тебе́ пе́ние мое́ вы́ну, и Тебе́ сла́ву возсы́лаем, Отцу́ и Сы́ну и Свято́му Ду́ху, ны́не и при́сно, и во ве́ки веко́в, ами́нь.