По 14-й кафисме,
Трисвятое по Отче наш:

Таже тропари, глас 8:

Я́ко блудни́ца припа́даю Ти, да прииму́ оставле́ние, / и вме́сто мvра сле́зы от се́рдца приношу́ Ти, Христе́ Бо́же: / да я́ко о́ную уще́дриши мя, Спа́се, / и пода́си очище́ние грехо́в. / Я́ко о́ная бо зову́ Ти: / изба́ви мя от тиме́ния дел мои́х.

Слава: Почто́ не помышля́еши, душе́ моя́, сме́рти? / Почто́ не обраща́ешися про́чее ко исправле́нию, / пре́жде трубы́ глаше́ния на суде́? / Тогда́ несть вре́мя покая́ния. / Приими́ во уме́ мытаря́ и блудни́цу зову́щыя: / согреши́х Ти, Го́споди, поми́луй мя.

И ныне: Я́ко превосходя́щая вои́стинну / рождество́м Твои́м Си́лы Небе́сныя, / Присноде́во Богоро́дице, / и́же Тобо́ю Божество́м обогати́вшеся, / непреста́нно Тя велича́ем.

Го́споди, поми́луй (40) и молитва:

Благодари́м Тя, Го́споди Бо́же спасе́ний на́ших, я́ко вся твори́ши во благодея́ния жи́зни на́шея, я́ко упоко́ил еси́ нас в преше́дшем нощно́м вре́мени, и воздви́гл еси́ нас от ло́жей на́ших, и поста́вил еси́ нас в поклоне́ние честна́го и сла́внаго и́мене Твоего́. Те́мже мо́лимся Тебе́, Го́споди: даждь нам благода́ть и си́лу, да сподо́бимся Тебе́ пе́ти разу́мно, и моли́тися непреста́нно: и вы́ну к Тебе́ зре́ти, Спаси́телю и Благоде́телю на́ших душ, стра́хом и тре́петом свое́ спасе́ние де́йствующе. Услы́ши у́бо и поми́луй, Благоутро́бне, нас: сокруши́ под но́ги на́ша неви́димыя ра́тники и враги́: приими́ я́же по си́ле на́шей благодаре́ния: даждь нам благода́ть и си́лу во отверзе́ние уст на́ших, и научи́ нас оправда́нием Твои́м. Я́ко что помо́лимся, я́коже подоба́ет, не ве́мы, а́ще не Ты, Го́споди, Ду́хом Твои́м Святы́м наста́виши ны. А́ще же что согреши́хом да́же до настоя́щаго часа́, сло́вом, или́ де́лом, или́ помышле́нием, во́лею, или́ нево́лею, осла́би, оста́ви, прости́. А́ще бо беззако́ния на́зриши, Го́споди, Го́споди, кто постои́т? Я́ко у Тебе́ очище́ние есть, у Тебе́ избавле́ние. Ты еси́ Еди́н Свят, Помо́щник кре́пкий, и Защи́титель жи́зни на́шея, и Тя благослови́м во вся ве́ки, ами́нь.