По 17-й кафисме,
Трисвятое по Отче наш:

Таже тропари, глас 2:

Согреши́х к Тебе́, Спа́се, / я́ко блу́дный сын: / приими́ мя, О́тче, ка́ющагося, / и поми́луй мя, Бо́же.

Слава: Зову́ к Тебе́, Христе́ Спа́се, / мытаре́вым гла́сом: / очи́сти мя я́коже о́наго / и поми́луй мя, Бо́же.

И ныне: Богоро́дице, не пре́зри мя / тре́бующа заступле́ния Твоего́: / на Тя бо упова́ душа́ моя́, / и поми́луй мя.

Го́споди, поми́луй (40) и молитва:

Влады́ко Го́споди Вседержи́телю и Тво́рче всех, щедро́т Оте́ц, и ми́лости Бог, от земли́ созда́вый челове́ка, и показа́вый eго́ по о́бразу Твоему́ и по подо́бию, да и тем просла́вится великоле́пое имя Твое́ на земли́, и исто́ргнена у́бо преступле́нием Твои́х за́поведей, па́ки на лу́чшее возсозда́вый eго́ во Христе́ Твое́м, и возведы́й на небеса́: благодарю́ Тя, я́ко умно́жил еси́ на мне вели́чие Твое́, и не пре́дал мя еси́ враго́м мои́м в коне́ц, исто́ргнути мя и́щущым в про́пасть а́дову, ниже́ оста́вил мя еси́ поги́бнути со беззако́нии мои́ми. Ны́не у́бо, Многоми́лостиве и Любобла́же Го́споди, не хотя́й сме́рти гре́шнаго, но обраще́ния ожида́яй, и прие́мляй: и́же низве́рженныя исправля́яй, сокруше́нныя исцеля́яй, обрати́ и мене́ к покая́нию, и низве́рженнаго испра́ви, и сокруше́ннаго исцели́: помяни́ Твоя́ щедро́ты, и я́же от ве́ка Твою́ непостижи́мую бла́гость и моя́ безме́рная забу́ди беззако́ния, я́же де́лом и сло́вом, и мы́слию соверши́х: разреши́ ослепле́ние се́рдца моего́, и даждь ми сле́зы умиле́ния на очище́ние скве́рны мы́сли моея́. Услы́ши, Го́споди, вонми́, Человеколю́бче, очи́сти, Благоутро́бне, и от мучи́тельства во мне ца́рствувщих страсте́й окая́нную мою́ ду́шу свободи́. И не ктому́ да содержи́т мя грех, ниже́ да возмо́жет на мя бори́тель де́мон, ниже́ к своему́ хоте́нию да веде́т мя, но держа́вною Твое́ю руко́ю, eго́ влады́чества исхи́тивый мя, Ты ца́рствуй во мне, Благи́й и Человеколюби́вый Го́споди, и всего́ Твоего́ бы́ти, и жи́ти мне про́чее по Твое́й благоволи́ во́ли. И пода́ждь ми неизрече́нною бла́гостию се́рдца очище́ние, уст хране́ние, правоту́ дея́ний, мудрова́ние смире́нное, мир помысло́в, тишину́ душе́вных мои́х сил, ра́дость духо́вную, любо́вь и́стинную, долготерпе́ние, бла́гость, кро́тость, ве́ру нелицеме́рну, воздержа́ние обдержа́тельное, и всех мя благи́х плодо́в испо́лни, дарова́нием Свята́го Твоего́ Ду́ха. И не возведи́ мене́ в преполове́ние дний мои́х, ниже́ неиспра́влену и негото́ву ду́шу мою́ восхи́тиши, но соверши́ мя Твои́м соверше́нством, и та́ко мя настоя́щаго жити́я изведи́, я́ко да невозбра́нно проше́д нача́ла и вла́сти тьмы́, Твое́ю благода́тию узрю́ и аз непристу́пныя Твоея́ сла́вы добро́ту неизрече́нную, со все́ми святы́ми Твои́ми, в ни́хже освяти́ся, и просла́вися всечестно́е и великоле́пое и́мя Твое́, Отца́ и Сы́на и Свята́го Ду́ха, ны́не и при́сно, и во ве́ки веко́в, ами́нь.