λόγοι Νεεμια υἱοῦ Αχαλια καὶ ἐγένετο ἐν μηνὶ Χασεηλου ἔτους εἰκοστοῦ καὶ ἐγὼ ἤμην ἐν Σουσαν αβιρα
καὶ ἦλθεν Ανανι εἷς ἀπὸ ἀδελφῶν μου αὐτὸς καὶ ἄνδρες Ιουδα καὶ ἠρώτησα αὐτοὺς περὶ τῶν σωθέντων οἳ κατελείφθησαν ἀπὸ τῆς αἰχμαλωσίας καὶ περὶ Ιερουσαλημ
καὶ εἴποσαν πρός με οἱ καταλειπόμενοι οἱ καταλειφθέντες ἀπὸ τῆς αἰχμαλωσίας ἐκεῖ ἐν τῇ χώρᾳ ἐν πονηρίᾳ μεγάλῃ καὶ ἐν ὀνειδισμῷ καὶ τείχη Ιερουσαλημ καθῃρημένα καὶ αἱ πύλαι αὐτῆς ἐνεπρήσθησαν ἐν πυρί
καὶ ἐγένετο ἐν τῷ ἀκοῦσαί με τοὺς λόγους τούτους ἐκάθισα καὶ ἔκλαυσα καὶ ἐπένθησα ἡμέρας καὶ ἤμην νηστεύων καὶ προσευχόμενος ἐνώπιον θεοῦ τοῦ οὐρανοῦ
καὶ εἶπα μὴ δή κύριε ὁ θεὸς τοῦ οὐρανοῦ ὁ ἰσχυρὸς ὁ μέγας καὶ ὁ φοβερός φυλάσσων τὴν διαθήκην καὶ τὸ ἔλεος τοῖς ἀγαπῶσιν αὐτὸν καὶ τοῖς φυλάσσουσιν τὰς ἐντολὰς αὐτοῦ
ἔστω δὴ τὸ οὖς σου προσέχον καὶ οἱ ὀφθαλμοί σου ἀνεῳγμένοι τοῦ ἀκοῦσαι προσευχὴν δούλου σου ἣν ἐγὼ προσεύχομαι ἐνώπιόν σου σήμερον ἡμέραν καὶ νύκτα περὶ υἱῶν Ισραηλ δούλων σου καὶ ἐξαγορεύω ἐπὶ ἁμαρτίαις υἱῶν Ισραηλ ἃς ἡμάρτομέν σοι καὶ ἐγὼ καὶ ὁ οἶκος πατρός μου ἡμάρτομεν
διαλύσει διελύσαμεν πρὸς σὲ καὶ οὐκ ἐφυλάξαμεν τὰς ἐντολὰς καὶ τὰ προστάγματα καὶ τὰ κρίματα ἃ ἐνετείλω τῷ Μωυσῇ παιδί σου
μνήσθητι δὴ τὸν λόγον ὃν ἐνετείλω τῷ Μωυσῇ παιδί σου λέγων ὑμεῖς ἐὰν ἀσυνθετήσητε ἐγὼ διασκορπιῶ ὑμᾶς ἐν τοῖς λαοῖς
καὶ ἐὰν ἐπιστρέψητε πρός με καὶ φυλάξητε τὰς ἐντολάς μου καὶ ποιήσητε αὐτάς ἐὰν ᾖ ἡ διασπορὰ ὑμῶν ἀπ᾿ ἄκρου τοῦ οὐρανοῦ ἐκεῖθεν συνάξω αὐτοὺς καὶ εἰσάξω αὐτοὺς εἰς τὸν τόπον ὃν ἐξελεξάμην κατασκηνῶσαι τὸ ὄνομά μου ἐκεῖ
καὶ αὐτοὶ παῖδές σου καὶ λαός σου οὓς ἐλυτρώσω ἐν δυνάμει σου τῇ μεγάλῃ καὶ ἐν τῇ χειρί σου τῇ κραταιᾷ
μὴ δή κύριε ἀλλ᾿ ἔστω τὸ οὖς σου προσέχον εἰς τὴν προσευχὴν τοῦ δούλου σου καὶ εἰς τὴν προσευχὴν παίδων σου τῶν θελόντων φοβεῖσθαι τὸ ὄνομά σου καὶ εὐόδωσον δὴ τῷ παιδί σου σήμερον καὶ δὸς αὐτὸν εἰς οἰκτιρμοὺς ἐνώπιον τοῦ ἀνδρὸς τούτου καὶ ἐγὼ ἤμην οἰνοχόος τῷ βασιλεῖ