καὶ ἦν κραυγὴ τοῦ λαοῦ καὶ γυναικῶν αὐτῶν μεγάλη πρὸς τοὺς ἀδελφοὺς αὐτῶν τοὺς Ιουδαίους
καὶ ἦσάν τινες λέγοντες ἐν υἱοῖς ἡμῶν καὶ ἐν θυγατράσιν ἡμῶν ἡμεῖς πολλοί καὶ λημψόμεθα σῖτον καὶ φαγόμεθα καὶ ζησόμεθα
καὶ εἰσίν τινες λέγοντες ἀγροὶ ἡμῶν καὶ ἀμπελῶνες ἡμῶν καὶ οἰκίαι ἡμῶν ἡμεῖς διεγγυῶμεν καὶ λημψόμεθα σῖτον καὶ φαγόμεθα
καὶ εἰσίν τινες λέγοντες ἐδανεισάμεθα ἀργύριον εἰς φόρους τοῦ βασιλέως ἀγροὶ ἡμῶν καὶ ἀμπελῶνες ἡμῶν καὶ οἰκίαι ἡμῶν
καὶ νῦν ὡς σὰρξ ἀδελφῶν ἡμῶν σὰρξ ἡμῶν ὡς υἱοὶ αὐτῶν υἱοὶ ἡμῶν καὶ ἰδοὺ ἡμεῖς καταδυναστεύομεν τοὺς υἱοὺς ἡμῶν καὶ τὰς θυγατέρας ἡμῶν εἰς δούλους καὶ εἰσὶν ἀπὸ θυγατέρων ἡμῶν καταδυναστευόμεναι καὶ οὐκ ἔστιν δύναμις χειρῶν ἡμῶν καὶ ἀγροὶ ἡμῶν καὶ ἀμπελῶνες ἡμῶν τοῖς ἐντίμοις
καὶ ἐλυπήθην σφόδρα καθὼς ἤκουσα τὴν κραυγὴν αὐτῶν καὶ τοὺς λόγους τούτους
καὶ ἐβουλεύσατο καρδία μου ἐπ᾿ ἐμέ καὶ ἐμαχεσάμην πρὸς τοὺς ἐντίμους καὶ τοὺς ἄρχοντας καὶ εἶπα αὐτοῖς ἀπαιτήσει ἀνὴρ τὸν ἀδελφὸν αὐτοῦ ὑμεῖς ἀπαιτεῖτε καὶ ἔδωκα ἐπ᾿ αὐτοὺς ἐκκλησίαν μεγάλην
καὶ εἶπα αὐτοῖς ἡμεῖς κεκτήμεθα τοὺς ἀδελφοὺς ἡμῶν τοὺς Ιουδαίους τοὺς πωλουμένους τοῖς ἔθνεσιν ἐν ἑκουσίῳ ἡμῶν καὶ ὑμεῖς πωλεῖτε τοὺς ἀδελφοὺς ὑμῶν καὶ ἡσύχασαν καὶ οὐχ εὕροσαν λόγον
καὶ εἶπα οὐκ ἀγαθὸς ὁ λόγος ὃν ὑμεῖς ποιεῖτε οὐχ οὕτως ἐν φόβῳ θεοῦ ἡμῶν ἀπελεύσεσθε ἀπὸ ὀνειδισμοῦ τῶν ἐθνῶν τῶν ἐχθρῶν ἡμῶν
καὶ οἱ ἀδελφοί μου καὶ οἱ γνωστοί μου καὶ ἐγὼ ἐθήκαμεν ἐν αὐτοῖς ἀργύριον καὶ σῖτον ἐγκαταλίπωμεν δὴ τὴν ἀπαίτησιν ταύτην
ἐπιστρέψατε δὴ αὐτοῖς ὡς σήμερον ἀγροὺς αὐτῶν ἀμπελῶνας αὐτῶν ἐλαίας αὐτῶν καὶ οἰκίας αὐτῶν καὶ ἀπὸ τοῦ ἀργυρίου τὸν σῖτον καὶ τὸν οἶνον καὶ τὸ ἔλαιον ἐξενέγκατε αὐτοῖς
καὶ εἶπαν ἀποδώσομεν καὶ παρ᾿ αὐτῶν οὐ ζητήσομεν οὕτως ποιήσομεν καθὼς σὺ λέγεις καὶ ἐκάλεσα τοὺς ἱερεῖς καὶ ὥρκισα αὐτοὺς ποιῆσαι ὡς τὸ ῥῆμα τοῦτο
καὶ τὴν ἀναβολήν μου ἐξετίναξα καὶ εἶπα οὕτως ἐκτινάξαι ὁ θεὸς πάντα ἄνδρα ὃς οὐ στήσει τὸν λόγον τοῦτον ἐκ τοῦ οἴκου αὐτοῦ καὶ ἐκ κόπου αὐτοῦ καὶ ἔσται οὕτως ἐκτετιναγμένος καὶ κενός καὶ εἶπεν πᾶσα ἡ ἐκκλησία αμην καὶ ᾔνεσαν τὸν κύριον καὶ ἐποίησεν ὁ λαὸς τὸ ῥῆμα τοῦτο
ἀπὸ τῆς ἡμέρας ἧς ἐνετείλατό μοι εἶναι εἰς ἄρχοντα αὐτῶν ἐν γῇ Ιουδα ἀπὸ ἔτους εἰκοστοῦ καὶ ἕως ἔτους τριακοστοῦ καὶ δευτέρου τῷ Αρθασασθα ἔτη δώδεκα ἐγὼ καὶ οἱ ἀδελφοί μου βίαν αὐτῶν οὐκ ἔφαγον
καὶ τὰς βίας τὰς πρώτας ἃς πρὸ ἐμοῦ ἐβάρυναν ἐπ᾿ αὐτοὺς καὶ ἐλάβοσαν παρ᾿ αὐτῶν ἐν ἄρτοις καὶ ἐν οἴνῳ ἔσχατον ἀργύριον δίδραχμα τεσσαράκοντα καὶ οἱ ἐκτετιναγμένοι αὐτῶν ἐξουσιάζονται ἐπὶ τὸν λαόν καὶ ἐγὼ οὐκ ἐποίησα οὕτως ἀπὸ προσώπου φόβου θεοῦ
καὶ ἐν ἔργῳ τοῦ τείχους τούτων οὐκ ἐκράτησα ἀγρὸν οὐκ ἐκτησάμην καὶ πάντες οἱ συνηγμένοι ἐκεῖ ἐπὶ τὸ ἔργον
καὶ οἱ Ιουδαῖοι ἑκατὸν καὶ πεντήκοντα ἄνδρες καὶ οἱ ἐρχόμενοι πρὸς ἡμᾶς ἀπὸ τῶν ἐθνῶν τῶν κύκλῳ ἡμῶν ἐπὶ τράπεζάν μου
καὶ ἦν γινόμενον εἰς ἡμέραν μίαν μόσχος εἷς καὶ πρόβατα ἓξ ἐκλεκτὰ καὶ χίμαρος ἐγίνοντό μοι καὶ ἀνὰ μέσον δέκα ἡμερῶν ἐν πᾶσιν οἶνος τῷ πλήθει καὶ σὺν τούτοις ἄρτους τῆς βίας οὐκ ἐζήτησα ὅτι βαρεῖα ἡ δουλεία ἐπὶ τὸν λαὸν τοῦτον
μνήσθητί μου ὁ θεός εἰς ἀγαθὸν πάντα ὅσα ἐποίησα τῷ λαῷ τούτῳ