καὶ ἐγένετο καθὼς ἠκούσθη τῷ Σαναβαλλατ καὶ Τωβια καὶ τῷ Γησαμ τῷ Αραβι καὶ τοῖς καταλοίποις τῶν ἐχθρῶν ἡμῶν ὅτι ᾠκοδόμησα τὸ τεῖχος καὶ οὐ κατελείφθη ἐν αὐτοῖς πνοή ἕως τοῦ καιροῦ ἐκείνου θύρας οὐκ ἐπέστησα ἐν ταῖς πύλαις
καὶ ἀπέστειλεν Σαναβαλλατ καὶ Γησαμ πρός με λέγων δεῦρο καὶ συναχθῶμεν ἐπὶ τὸ αὐτὸ ἐν ταῖς κώμαις ἐν πεδίῳ Ωνω καὶ αὐτοὶ λογιζόμενοι ποιῆσαί μοι πονηρίαν
καὶ ἀπέστειλα ἐπ᾿ αὐτοὺς ἀγγέλους λέγων ἔργον μέγα ἐγὼ ποιῶ καὶ οὐ δυνήσομαι καταβῆναι μήποτε καταπαύσῃ τὸ ἔργον ὡς ἂν τελειώσω αὐτό καταβήσομαι πρὸς ὑμᾶς
καὶ ἀπέστειλαν πρός με ὡς τὸ ῥῆμα τοῦτο καὶ ἀπέστειλα αὐτοῖς κατὰ ταῦτα
καὶ ἀπέστειλεν πρός με Σαναβαλλατ τὸν παῖδα αὐτοῦ καὶ ἐπιστολὴν ἀνεῳγμένην ἐν χειρὶ αὐτοῦ
καὶ ἦν γεγραμμένον ἐν αὐτῇ ἐν ἔθνεσιν ἠκούσθη ὅτι σὺ καὶ οἱ Ιουδαῖοι λογίζεσθε ἀποστατῆσαι διὰ τοῦτο σὺ οἰκοδομεῖς τὸ τεῖχος καὶ σὺ γίνῃ αὐτοῖς εἰς βασιλέα
καὶ πρὸς τούτοις προφήτας ἔστησας σεαυτῷ ἵνα καθίσῃς ἐν Ιερουσαλημ εἰς βασιλέα ἐν Ιουδα καὶ νῦν ἀπαγγελήσονται τῷ βασιλεῖ οἱ λόγοι οὗτοι καὶ νῦν δεῦρο βουλευσώμεθα ἐπὶ τὸ αὐτό
καὶ ἀπέστειλα πρὸς αὐτὸν λέγων οὐκ ἐγενήθη ὡς οἱ λόγοι οὗτοι οὓς σὺ λέγεις ὅτι ἀπὸ καρδίας σου σὺ ψεύδῃ αὐτούς
ὅτι πάντες φοβερίζουσιν ἡμᾶς λέγοντες ἐκλυθήσονται αἱ χεῖρες αὐτῶν ἀπὸ τοῦ ἔργου τούτου καὶ οὐ ποιηθήσεται καὶ νῦν ἐκραταίωσα τὰς χεῖράς μου
καὶ ἐγὼ εἰσῆλθον εἰς οἶκον Σεμεϊ υἱοῦ Δαλαια υἱοῦ Μεηταβηλ καὶ αὐτὸς συνεχόμενος καὶ εἶπεν συναχθῶμεν εἰς οἶκον τοῦ θεοῦ ἐν μέσῳ αὐτοῦ καὶ κλείσωμεν τὰς θύρας αὐτοῦ ὅτι ἔρχονται νυκτὸς φονεῦσαί σε
καὶ εἶπα τίς ἐστιν ὁ ἀνήρ ὃς εἰσελεύσεται εἰς τὸν οἶκον καὶ ζήσεται
καὶ ἐπέγνων καὶ ἰδοὺ ὁ θεὸς οὐκ ἀπέστειλεν αὐτόν ὅτι ἡ προφητεία λόγος κατ᾿ ἐμοῦ καὶ Τωβιας καὶ Σαναβαλλατ ἐμισθώσαντο
ἐπ᾿ ἐμὲ ὄχλον ὅπως φοβηθῶ καὶ ποιήσω οὕτως καὶ ἁμάρτω καὶ γένωμαι αὐτοῖς εἰς ὄνομα πονηρόν ὅπως ὀνειδίσωσίν με
μνήσθητι ὁ θεός τῷ Τωβια καὶ τῷ Σαναβαλλατ ὡς τὰ ποιήματα αὐτοῦ ταῦτα καὶ τῷ Νωαδια τῷ προφήτῃ καὶ τοῖς καταλοίποις τῶν προφητῶν οἳ ἦσαν φοβερίζοντές με
καὶ ἐτελέσθη τὸ τεῖχος πέμπτῃ καὶ εἰκάδι τοῦ Ελουλ εἰς πεντήκοντα καὶ δύο ἡμέρας
καὶ ἐγένετο ἡνίκα ἤκουσαν πάντες οἱ ἐχθροὶ ἡμῶν καὶ ἐφοβήθησαν πάντα τὰ ἔθνη τὰ κύκλῳ ἡμῶν καὶ ἐπέπεσεν φόβος σφόδρα ἐν ὀφθαλμοῖς αὐτῶν καὶ ἔγνωσαν ὅτι παρὰ τοῦ θεοῦ ἡμῶν ἐγενήθη τελειωθῆναι τὸ ἔργον τοῦτο
καὶ ἐν ταῖς ἡμέραις ἐκείναις ἀπὸ πολλῶν ἐντίμων Ιουδα ἐπιστολαὶ ἐπορεύοντο πρὸς Τωβιαν καὶ αἱ Τωβια ἤρχοντο πρὸς αὐτούς
ὅτι πολλοὶ ἐν Ιουδα ἔνορκοι ἦσαν αὐτῷ ὅτι γαμβρὸς ἦν τοῦ Σεχενια υἱοῦ Ηραε καὶ Ιωαναν υἱὸς αὐτοῦ ἔλαβεν τὴν θυγατέρα Μεσουλαμ υἱοῦ Βαραχια εἰς γυναῖκα
καὶ τοὺς λόγους αὐτοῦ ἦσαν λέγοντες πρός με καὶ λόγους μου ἦσαν ἐκφέροντες αὐτῷ καὶ ἐπιστολὰς ἀπέστειλεν Τωβιας φοβερίσαι με