καὶ ἐν ἡμέρᾳ εἰκοστῇ καὶ τετάρτῃ τοῦ μηνὸς τούτου συνήχθησαν οἱ υἱοὶ Ισραηλ ἐν νηστείᾳ καὶ ἐν σάκκοις
καὶ ἐχωρίσθησαν οἱ υἱοὶ Ισραηλ ἀπὸ παντὸς υἱοῦ ἀλλοτρίου καὶ ἔστησαν καὶ ἐξηγόρευσαν τὰς ἁμαρτίας αὐτῶν καὶ τὰς ἀνομίας τῶν πατέρων αὐτῶν
καὶ ἔστησαν ἐπὶ στάσει αὐτῶν καὶ ἀνέγνωσαν ἐν βιβλίῳ νόμου κυρίου θεοῦ αὐτῶν καὶ ἦσαν ἐξαγορεύοντες τῷ κυρίῳ καὶ προσκυνοῦντες τῷ κυρίῳ θεῷ αὐτῶν
καὶ ἔστη ἐπὶ ἀναβάσει τῶν Λευιτῶν ᾿Ιησοῦς καὶ υἱοὶ Καδμιηλ Σαχανια υἱὸς Σαραβια υἱοὶ Χανανι καὶ ἐβόησαν φωνῇ μεγάλῃ πρὸς κύριον τὸν θεὸν αὐτῶν
καὶ εἴποσαν οἱ Λευῖται ᾿Ιησοῦς καὶ Καδμιηλ ἀνάστητε εὐλογεῖτε τὸν κύριον θεὸν ὑμῶν ἀπὸ τοῦ αἰῶνος καὶ ἕως τοῦ αἰῶνος καὶ εὐλογήσουσιν ὄνομα δόξης σου καὶ ὑψώσουσιν ἐπὶ πάσῃ εὐλογίᾳ καὶ αἰνέσει
καὶ εἶπεν Εσδρας σὺ εἶ αὐτὸς κύριος μόνος σὺ ἐποίησας τὸν οὐρανὸν καὶ τὸν οὐρανὸν τοῦ οὐρανοῦ καὶ πᾶσαν τὴν στάσιν αὐτῶν τὴν γῆν καὶ πάντα ὅσα ἐστὶν ἐν αὐτῇ τὰς θαλάσσας καὶ πάντα τὰ ἐν αὐταῖς καὶ σὺ ζωοποιεῖς τὰ πάντα καὶ σοὶ προσκυνοῦσιν αἱ στρατιαὶ τῶν οὐρανῶν
σὺ εἶ κύριος ὁ θεός σὺ ἐξελέξω ἐν Αβραμ καὶ ἐξήγαγες αὐτὸν ἐκ τῆς χώρας τῶν Χαλδαίων καὶ ἐπέθηκας αὐτῷ ὄνομα Αβρααμ
καὶ εὗρες τὴν καρδίαν αὐτοῦ πιστὴν ἐνώπιόν σου καὶ διέθου πρὸς αὐτὸν διαθήκην δοῦναι αὐτῷ τὴν γῆν τῶν Χαναναίων καὶ Χετταίων καὶ Αμορραίων καὶ Φερεζαίων καὶ Ιεβουσαίων καὶ Γεργεσαίων καὶ τῷ σπέρματι αὐτοῦ καὶ ἔστησας τοὺς λόγους σου ὅτι δίκαιος σύ
καὶ εἶδες τὴν ταπείνωσιν τῶν πατέρων ἡμῶν ἐν Αἰγύπτῳ καὶ τὴν κραυγὴν αὐτῶν ἤκουσας ἐπὶ θάλασσαν ἐρυθράν
καὶ ἔδωκας σημεῖα ἐν Αἰγύπτῳ ἐν Φαραω καὶ ἐν πᾶσιν τοῖς παισὶν αὐτοῦ καὶ ἐν παντὶ τῷ λαῷ τῆς γῆς αὐτοῦ ὅτι ἔγνως ὅτι ὑπερηφάνησαν ἐπ᾿ αὐτούς καὶ ἐποίησας σεαυτῷ ὄνομα ὡς ἡ ἡμέρα αὕτη
καὶ τὴν θάλασσαν ἔρρηξας ἐνώπιον αὐτῶν καὶ παρήλθοσαν ἐν μέσῳ τῆς θαλάσσης ἐν ξηρασίᾳ καὶ τοὺς καταδιώξαντας αὐτοὺς ἔρριψας εἰς βυθὸν ὡσεὶ λίθον ἐν ὕδατι σφοδρῷ
καὶ ἐν στύλῳ νεφέλης ὡδήγησας αὐτοὺς ἡμέρας καὶ ἐν στύλῳ πυρὸς τὴν νύκτα τοῦ φωτίσαι αὐτοῖς τὴν ὁδόν ἐν ᾗ πορεύσονται ἐν αὐτῇ
καὶ ἐπὶ ὄρος Σινα κατέβης καὶ ἐλάλησας πρὸς αὐτοὺς ἐξ οὐρανοῦ καὶ ἔδωκας αὐτοῖς κρίματα εὐθέα καὶ νόμους ἀληθείας προστάγματα καὶ ἐντολὰς ἀγαθάς
καὶ τὸ σάββατόν σου τὸ ἅγιον ἐγνώρισας αὐτοῖς ἐντολὰς καὶ προστάγματα καὶ νόμον ἐνετείλω αὐτοῖς ἐν χειρὶ Μωυσῆ δούλου σου
καὶ ἄρτον ἐξ οὐρανοῦ ἔδωκας αὐτοῖς εἰς σιτοδείαν αὐτῶν καὶ ὕδωρ ἐκ πέτρας ἐξήνεγκας αὐτοῖς εἰς δίψαν αὐτῶν καὶ εἶπας αὐτοῖς εἰσελθεῖν κληρονομῆσαι τὴν γῆν ἐφ᾿ ἣν ἐξέτεινας τὴν χεῖρά σου δοῦναι αὐτοῖς
καὶ αὐτοὶ καὶ οἱ πατέρες ἡμῶν ὑπερηφανεύσαντο καὶ ἐσκλήρυναν τὸν τράχηλον αὐτῶν καὶ οὐκ ἤκουσαν τῶν ἐντολῶν σου
καὶ ἀνένευσαν τοῦ εἰσακοῦσαι καὶ οὐκ ἐμνήσθησαν τῶν θαυμασίων σου ὧν ἐποίησας μετ᾿ αὐτῶν καὶ ἐσκλήρυναν τὸν τράχηλον αὐτῶν καὶ ἔδωκαν ἀρχὴν ἐπιστρέψαι εἰς δουλείαν αὐτῶν ἐν Αἰγύπτῳ καὶ σὺ θεὸς ἐλεήμων καὶ οἰκτίρμων μακρόθυμος καὶ πολυέλεος καὶ οὐκ ἐγκατέλιπες αὐτούς
ἔτι δὲ καὶ ἐποίησαν ἑαυτοῖς μόσχον χωνευτὸν καὶ εἶπαν οὗτοι οἱ θεοὶ οἱ ἐξαγαγόντες ἡμᾶς ἐξ Αἰγύπτου καὶ ἐποίησαν παροργισμοὺς μεγάλους
καὶ σὺ ἐν οἰκτιρμοῖς σου τοῖς πολλοῖς οὐκ ἐγκατέλιπες αὐτοὺς ἐν τῇ ἐρήμῳ τὸν στῦλον τῆς νεφέλης οὐκ ἐξέκλινας ἀπ᾿ αὐτῶν ἡμέρας ὁδηγῆσαι αὐτοὺς ἐν τῇ ὁδῷ καὶ τὸν στῦλον τοῦ πυρὸς τὴν νύκτα φωτίζειν αὐτοῖς τὴν ὁδόν ἐν ᾗ πορεύσονται ἐν αὐτῇ
καὶ τὸ πνεῦμά σου τὸ ἀγαθὸν ἔδωκας συνετίσαι αὐτοὺς καὶ τὸ μαννα σοῦ οὐκ ἀφυστέρησας ἀπὸ στόματος αὐτῶν καὶ ὕδωρ ἔδωκας αὐτοῖς τῷ δίψει αὐτῶν
καὶ τεσσαράκοντα ἔτη διέθρεψας αὐτοὺς ἐν τῇ ἐρήμῳ οὐχ ὑστέρησαν ἱμάτια αὐτῶν οὐκ ἐπαλαιώθησαν καὶ πόδες αὐτῶν οὐ διερράγησαν
καὶ ἔδωκας αὐτοῖς βασιλείας καὶ λαοὺς καὶ διεμέρισας αὐτοῖς καὶ ἐκληρονόμησαν τὴν γῆν Σηων βασιλέως Εσεβων καὶ τὴν γῆν Ωγ βασιλέως τοῦ Βασαν
καὶ τοὺς υἱοὺς αὐτῶν ἐπλήθυνας ὡς τοὺς ἀστέρας τοῦ οὐρανοῦ καὶ εἰσήγαγες αὐτοὺς εἰς τὴν γῆν ἣν εἶπας τοῖς πατράσιν αὐτῶν καὶ ἐκληρονόμησαν αὐτήν
καὶ ἐξέτριψας ἐνώπιον αὐτῶν τοὺς κατοικοῦντας τὴν γῆν τῶν Χαναναίων καὶ ἔδωκας αὐτοὺς εἰς τὰς χεῖρας αὐτῶν καὶ τοὺς βασιλεῖς αὐτῶν καὶ τοὺς λαοὺς τῆς γῆς ποιῆσαι αὐτοῖς ὡς ἀρεστὸν ἐνώπιον αὐτῶν
καὶ κατελάβοσαν πόλεις ὑψηλὰς καὶ ἐκληρονόμησαν οἰκίας πλήρεις πάντων ἀγαθῶν λάκκους λελατομημένους ἀμπελῶνας καὶ ἐλαιῶνας καὶ πᾶν ξύλον βρώσιμον εἰς πλῆθος καὶ ἐφάγοσαν καὶ ἐνεπλήσθησαν καὶ ἐλιπάνθησαν καὶ ἐτρύφησαν ἐν ἀγαθωσύνῃ σου τῇ μεγάλῃ
καὶ ἤλλαξαν καὶ ἀπέστησαν ἀπὸ σοῦ καὶ ἔρριψαν τὸν νόμον σου ὀπίσω σώματος αὐτῶν καὶ τοὺς προφήτας σου ἀπέκτειναν οἳ διεμαρτύραντο ἐν αὐτοῖς ἐπιστρέψαι αὐτοὺς πρὸς σέ καὶ ἐποίησαν παροργισμοὺς μεγάλους
καὶ ἔδωκας αὐτοὺς ἐν χειρὶ θλιβόντων αὐτούς καὶ ἔθλιψαν αὐτούς καὶ ἀνεβόησαν πρὸς σὲ ἐν καιρῷ θλίψεως αὐτῶν καὶ σὺ ἐξ οὐρανοῦ σου ἤκουσας καὶ ἐν οἰκτιρμοῖς σου τοῖς μεγάλοις ἔδωκας αὐτοῖς σωτῆρας καὶ ἔσωσας αὐτοὺς ἐκ χειρὸς θλιβόντων αὐτούς
καὶ ὡς ἀνεπαύσαντο ἐπέστρεψαν ποιῆσαι τὸ πονηρὸν ἐνώπιόν σου καὶ ἐγκατέλιπες αὐτοὺς εἰς χεῖρας ἐχθρῶν αὐτῶν καὶ κατῆρξαν ἐν αὐτοῖς καὶ πάλιν ἀνεβόησαν πρὸς σέ καὶ σὺ ἐξ οὐρανοῦ εἰσήκουσας καὶ ἐρρύσω αὐτοὺς ἐν οἰκτιρμοῖς σου πολλοῖς
καὶ ἐπεμαρτύρω αὐτοῖς ἐπιστρέψαι αὐτοὺς εἰς τὸν νόμον σου καὶ οὐκ ἤκουσαν ἀλλὰ ἐν ταῖς ἐντολαῖς σου καὶ ἐν τοῖς κρίμασί σου ἡμάρτοσαν ἃ ποιήσας αὐτὰ ἄνθρωπος ζήσεται ἐν αὐτοῖς καὶ ἔδωκαν νῶτον ἀπειθοῦντα καὶ τράχηλον αὐτῶν ἐσκλήρυναν καὶ οὐκ ἤκουσαν
καὶ εἵλκυσας ἐπ᾿ αὐτοὺς ἔτη πολλὰ καὶ ἐπεμαρτύρω αὐτοῖς ἐν πνεύματί σου ἐν χειρὶ προφητῶν σου καὶ οὐκ ἠνωτίσαντο καὶ ἔδωκας αὐτοὺς ἐν χειρὶ λαῶν τῆς γῆς
καὶ σὺ ἐν οἰκτιρμοῖς σου τοῖς πολλοῖς οὐκ ἐποίησας αὐτοὺς συντέλειαν καὶ οὐκ ἐγκατέλιπες αὐτούς ὅτι ἰσχυρὸς εἶ καὶ ἐλεήμων καὶ οἰκτίρμων
καὶ νῦν ὁ θεὸς ἡμῶν ὁ ἰσχυρὸς ὁ μέγας ὁ κραταιὸς καὶ ὁ φοβερὸς φυλάσσων τὴν διαθήκην σου καὶ τὸ ἔλεός σου μὴ ὀλιγωθήτω ἐνώπιόν σου πᾶς ὁ μόχθος ὃς εὗρεν ἡμᾶς καὶ τοὺς βασιλεῖς ἡμῶν καὶ τοὺς ἄρχοντας ἡμῶν καὶ τοὺς ἱερεῖς ἡμῶν καὶ τοὺς προφήτας ἡμῶν καὶ τοὺς πατέρας ἡμῶν καὶ ἐν παντὶ τῷ λαῷ σου ἀπὸ ἡμερῶν βασιλέων Ασσουρ καὶ ἕως τῆς ἡμέρας ταύτης
καὶ σὺ δίκαιος ἐπὶ πᾶσι τοῖς ἐρχομένοις ἐφ᾿ ἡμᾶς ὅτι ἀλήθειαν ἐποίησας καὶ ἡμεῖς ἐξημάρτομεν
καὶ οἱ βασιλεῖς ἡμῶν καὶ οἱ ἄρχοντες ἡμῶν καὶ οἱ ἱερεῖς ἡμῶν καὶ οἱ πατέρες ἡμῶν οὐκ ἐποίησαν τὸν νόμον σου καὶ οὐ προσέσχον τῶν ἐντολῶν σου καὶ τὰ μαρτύριά σου ἃ διεμαρτύρω αὐτοῖς
καὶ αὐτοὶ ἐν βασιλείᾳ σου καὶ ἐν ἀγαθωσύνῃ σου τῇ πολλῇ ᾗ ἔδωκας αὐτοῖς καὶ ἐν τῇ γῇ τῇ πλατείᾳ καὶ λιπαρᾷ ᾗ ἔδωκας ἐνώπιον αὐτῶν οὐκ ἐδούλευσάν σοι καὶ οὐκ ἀπέστρεψαν ἀπὸ ἐπιτηδευμάτων αὐτῶν τῶν πονηρῶν
ἰδού ἐσμεν σήμερον δοῦλοι καὶ ἡ γῆ ἣν ἔδωκας τοῖς πατράσιν ἡμῶν φαγεῖν τὸν καρπὸν αὐτῆς
τοῖς βασιλεῦσιν οἷς ἔδωκας ἐφ᾿ ἡμᾶς ἐν ἁμαρτίαις ἡμῶν καὶ ἐπὶ τὰ σώματα ἡμῶν ἐξουσιάζουσιν καὶ ἐν κτήνεσιν ἡμῶν ὡς ἀρεστὸν αὐτοῖς καὶ ἐν θλίψει μεγάλῃ ἐσμέν
καὶ ἐν πᾶσι τούτοις ἡμεῖς διατιθέμεθα πίστιν καὶ γράφομεν καὶ ἐπισφραγίζουσιν πάντες ἄρχοντες ἡμῶν Λευῖται ἡμῶν ἱερεῖς ἡμῶν