καὶ ἐπὶ τῶν σφραγιζόντων Νεεμιας υἱὸς Αχαλια καὶ Σεδεκιας
υἱὸς Σαραια καὶ Αζαρια καὶ Ιερμια
Φασουρ Αμαρια Μελχια
Ατους Σεβανι Μαλουχ
Ιραμ Μεραμωθ Αβδια
Δανιηλ Γαναθων Βαρουχ
Μεσουλαμ Αβια Μιαμιν
Μααζια Βελγαι Σαμαια οὗτοι ἱερεῖς
καὶ οἱ Λευῖται ᾿Ιησοῦς υἱὸς Αζανια Βαναιου ἀπὸ υἱῶν Ηναδαδ Καδμιηλ
καὶ οἱ ἀδελφοὶ αὐτοῦ Σαβανια Ωδουια Καλιτα Φελεϊα Αναν
Μιχα Рοωβ Εσεβιας
Ζαχωρ Σαραβια Σεβανια
Ωδουια υἱοὶ Βανουναι
ἄρχοντες τοῦ λαοῦ Φορος Φααθμωαβ Ηλαμ Ζαθουια υἱοὶ
Βανι Ασγαδ Βηβαι
Εδανια Βαγοι Ηδιν
Ατηρ Εζεκια Αζουρ
Οδουια Ησαμ Βησι
Αριφ Αναθωθ Νωβαι
Μαγαφης Μεσουλαμ Ηζιρ
Μεσωζεβηλ Σαδδουκ Ιεδδουα
Φαλτια Αναν Αναια
Ωσηε Ανανια Ασουβ
Αλωης Φαλαϊ Σωβηκ
Рαουμ Εσαβανα Μαασαια
καὶ Αϊα Αιναν Ηναν
Μαλουχ Ηραμ Βαανα
καὶ οἱ κατάλοιποι τοῦ λαοῦ οἱ ἱερεῖς οἱ Λευῖται οἱ πυλωροί οἱ ᾄδοντες οἱ ναθινιμ καὶ πᾶς ὁ προσπορευόμενος ἀπὸ λαῶν τῆς γῆς πρὸς νόμον τοῦ θεοῦ γυναῖκες αὐτῶν υἱοὶ αὐτῶν θυγατέρες αὐτῶν πᾶς ὁ εἰδὼς καὶ συνίων
ἐνίσχυον ἐπὶ τοὺς ἀδελφοὺς αὐτῶν κατηράσαντο αὐτοὺς καὶ εἰσήλθοσαν ἐν ἀρᾷ καὶ ἐν ὅρκῳ τοῦ πορεύεσθαι ἐν νόμῳ τοῦ θεοῦ ὃς ἐδόθη ἐν χειρὶ Μωυσῆ δούλου τοῦ θεοῦ καὶ φυλάσσεσθαι καὶ ποιεῖν πάσας τὰς ἐντολὰς κυρίου ἡμῶν καὶ κρίματα αὐτοῦ
καὶ τοῦ μὴ δοῦναι θυγατέρας ἡμῶν τοῖς λαοῖς τῆς γῆς καὶ τὰς θυγατέρας αὐτῶν οὐ λημψόμεθα τοῖς υἱοῖς ἡμῶν
καὶ λαοὶ τῆς γῆς οἱ φέροντες τοὺς ἀγορασμοὺς καὶ πᾶσαν πρᾶσιν ἐν ἡμέρᾳ τοῦ σαββάτου ἀποδόσθαι οὐκ ἀγορῶμεν παρ᾿ αὐτῶν ἐν σαββάτῳ καὶ ἐν ἡμέρᾳ ἁγίᾳ καὶ ἀνήσομεν τὸ ἔτος τὸ ἕβδομον καὶ ἀπαίτησιν πάσης χειρός
καὶ στήσομεν ἐφ᾿ ἡμᾶς ἐντολὰς δοῦναι ἐφ᾿ ἡμᾶς τρίτον τοῦ διδράχμου κατ᾿ ἐνιαυτὸν εἰς δουλείαν οἴκου θεοῦ ἡμῶν
εἰς ἄρτους τοῦ προσώπου καὶ θυσίαν τοῦ ἐνδελεχισμοῦ καὶ εἰς ὁλοκαύτωμα τοῦ ἐνδελεχισμοῦ τῶν σαββάτων τῶν νουμηνιῶν εἰς τὰς ἑορτὰς καὶ εἰς τὰ ἅγια καὶ τὰ περὶ ἁμαρτίας ἐξιλάσασθαι περὶ Ισραηλ καὶ εἰς ἔργα οἴκου θεοῦ ἡμῶν
καὶ κλήρους ἐβάλομεν περὶ κλήρου ξυλοφορίας οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ ὁ λαός ἐνέγκαι εἰς οἶκον θεοῦ ἡμῶν εἰς οἶκον πατριῶν ἡμῶν εἰς καιροὺς ἀπὸ χρόνων ἐνιαυτὸν κατ᾿ ἐνιαυτόν ἐκκαῦσαι ἐπὶ τὸ θυσιαστήριον κυρίου θεοῦ ἡμῶν ὡς γέγραπται ἐν τῷ νόμῳ
καὶ ἐνέγκαι τὰ πρωτογενήματα τῆς γῆς ἡμῶν καὶ πρωτογενήματα καρποῦ παντὸς ξύλου ἐνιαυτὸν κατ᾿ ἐνιαυτὸν εἰς οἶκον κυρίου
καὶ τὰ πρωτότοκα υἱῶν ἡμῶν καὶ κτηνῶν ἡμῶν ὡς γέγραπται ἐν τῷ νόμῳ καὶ τὰ πρωτότοκα βοῶν ἡμῶν καὶ ποιμνίων ἡμῶν ἐνέγκαι εἰς οἶκον θεοῦ ἡμῶν τοῖς ἱερεῦσιν τοῖς λειτουργοῦσιν ἐν οἴκῳ θεοῦ ἡμῶν
καὶ τὴν ἀπαρχὴν σίτων ἡμῶν καὶ τὸν καρπὸν παντὸς ξύλου οἴνου καὶ ἐλαίου οἴσομεν τοῖς ἱερεῦσιν εἰς γαζοφυλάκιον οἴκου τοῦ θεοῦ καὶ δεκάτην γῆς ἡμῶν τοῖς Λευίταις καὶ αὐτοὶ οἱ Λευῖται δεκατοῦντες ἐν πάσαις πόλεσιν δουλείας ἡμῶν
καὶ ἔσται ὁ ἱερεὺς υἱὸς Ααρων μετὰ τοῦ Λευίτου ἐν τῇ δεκάτῃ τοῦ Λευίτου καὶ οἱ Λευῖται ἀνοίσουσιν τὴν δεκάτην τῆς δεκάτης εἰς οἶκον θεοῦ ἡμῶν εἰς τὰ γαζοφυλάκια εἰς οἶκον τοῦ θεοῦ
ὅτι εἰς τοὺς θησαυροὺς εἰσοίσουσιν οἱ υἱοὶ Ισραηλ καὶ οἱ υἱοὶ τοῦ Λευι τὰς ἀπαρχὰς τοῦ σίτου καὶ τοῦ οἴνου καὶ τοῦ ἐλαίου καὶ ἐκεῖ σκεύη τὰ ἅγια καὶ οἱ ἱερεῖς οἱ λειτουργοὶ καὶ οἱ πυλωροὶ καὶ οἱ ᾄδοντες καὶ οὐκ ἐγκαταλείψομεν τὸν οἶκον τοῦ θεοῦ ἡμῶν