καὶ οὗτοι οἱ ἱερεῖς καὶ οἱ Λευῖται οἱ ἀναβαίνοντες μετὰ Ζοροβαβελ υἱοῦ Σαλαθιηλ καὶ ᾿Ιησοῦ Σαραια Ιερμια Εσδρα
Αμαρια Μαλουχ
Σεχενια



οὗτοι ἄρχοντες τῶν ἱερέων καὶ ἀδελφοὶ αὐτῶν ἐν ἡμέραις ᾿Ιησοῦ
καὶ οἱ Λευῖται Ιησου Βανουι Καδμιηλ Σαραβια Ιουδα Μαχανια ἐπὶ τῶν χειρῶν αὐτὸς καὶ οἱ ἀδελφοὶ αὐτοῦ
εἰς τὰς ἐφημερίας
καὶ ᾿Ιησοῦς ἐγέννησεν τὸν Ιωακιμ καὶ Ιωακιμ ἐγέννησεν τὸν Ελιασιβ καὶ Ελιασιβ τὸν Ιωδαε
καὶ Ιωδαε ἐγέννησεν τὸν Ιωναθαν καὶ Ιωναθαν ἐγέννησεν τὸν Ιαδου
καὶ ἐν ἡμέραις Ιωακιμ ἀδελφοὶ αὐτοῦ οἱ ἱερεῖς καὶ οἱ ἄρχοντες τῶν πατριῶν τῷ Σαραια Μαραια τῷ Ιερμια Ανανια
τῷ Εσδρα Μεσουλαμ τῷ Αμαρια Ιωαναν
τῷ Μαλουχ Ιωναθαν τῷ Σεχενια Ιωσηφ
τῷ Αρεμ Αδνας τῷ Μαριωθ Ελκαι
τῷ Αδδαι Ζαχαριας τῷ Γαναθων Μοσολλαμ
τῷ Αβια Ζεχρι τῷ Βενιαμιν ἐν καιροῖς τῷ Φελητι
τῷ Βαλγα Σαμουε τῷ Σεμεια Ιωναθαν
τῷ Ιωιαριβ Μαθθαναι τῷ Ιδια Οζι
τῷ Σαλλαι Καλλαι τῷ Αμουκ Αβεδ
τῷ Ελκια Ασαβιας τῷ Ιεδεϊου Ναθαναηλ
οἱ Λευῖται ἐν ἡμέραις Ελιασιβ Ιωαδα καὶ Ιωαναν καὶ Ιδουα γεγραμμένοι ἄρχοντες πατριῶν καὶ οἱ ἱερεῖς ἐν βασιλείᾳ Δαρείου τοῦ Пέρσου
υἱοὶ Λευι ἄρχοντες τῶν πατριῶν γεγραμμένοι ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν καὶ ἕως ἡμερῶν Ιωαναν υἱοῦ Ελισουβ
καὶ ἄρχοντες τῶν Λευιτῶν Ασαβια καὶ Σαραβια καὶ Ιησου καὶ υἱοὶ Καδμιηλ καὶ οἱ ἀδελφοὶ αὐτῶν κατεναντίον αὐτῶν εἰς ὑμνεῖν καὶ αἰνεῖν ἐν ἐντολῇ Δαυιδ ἀνθρώπου τοῦ θεοῦ ἐφημερία πρὸς ἐφημερίαν
ἐν τῷ συναγαγεῖν με τοὺς πυλωροὺς
ἐν ἡμέραις Ιωακιμ υἱοῦ ᾿Ιησοῦ υἱοῦ Ιωσεδεκ καὶ ἐν ἡμέραις Νεεμια καὶ Εσδρας ὁ ἱερεὺς ὁ γραμματεύς
καὶ ἐν ἐγκαινίοις τείχους Ιερουσαλημ ἐζήτησαν τοὺς Λευίτας ἐν τοῖς τόποις αὐτῶν τοῦ ἐνέγκαι αὐτοὺς εἰς Ιερουσαλημ ποιῆσαι ἐγκαίνια καὶ εὐφροσύνην ἐν θωδαθα καὶ ἐν ᾠδαῖς κυμβαλίζοντες καὶ ψαλτήρια καὶ κινύραι
καὶ συνήχθησαν οἱ υἱοὶ τῶν ᾀδόντων καὶ ἀπὸ τῆς περιχώρου κυκλόθεν εἰς Ιερουσαλημ καὶ ἀπὸ ἐπαύλεων
καὶ ἀπὸ ἀγρῶν ὅτι ἐπαύλεις ᾠκοδόμησαν ἑαυτοῖς οἱ ᾄδοντες ἐν Ιερουσαλημ
καὶ ἐκαθαρίσθησαν οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ ἐκαθάρισαν τὸν λαὸν καὶ τοὺς πυλωροὺς καὶ τὸ τεῖχος
καὶ ἀνήνεγκα τοὺς ἄρχοντας Ιουδα ἐπάνω τοῦ τείχους καὶ ἔστησα δύο περὶ αἰνέσεως μεγάλους καὶ διῆλθον ἐκ δεξιῶν ἐπάνω τοῦ τείχους τῆς κοπρίας
καὶ ἐπορεύθη ὀπίσω αὐτῶν Ωσαια καὶ ἥμισυ ἀρχόντων Ιουδα
καὶ Αζαριας Εσδρας καὶ Μεσουλαμ
Ιουδα καὶ Βενιαμιν καὶ Σαμαια καὶ Ιερμια
καὶ ἀπὸ υἱῶν τῶν ἱερέων ἐν σάλπιγξιν Ζαχαριας υἱὸς Ιωναθαν υἱὸς Σαμαια υἱὸς Μαθανια υἱὸς Μιχαια υἱὸς Ζακχουρ υἱὸς Ασαφ
καὶ ἀδελφοὶ αὐτοῦ Σαμαια καὶ Οζιηλ αἰνεῖν ἐν ᾠδαῖς Δαυιδ ἀνθρώπου τοῦ θεοῦ καὶ Εσδρας ὁ γραμματεὺς ἔμπροσθεν αὐτῶν
ἐπὶ πύλης τοῦ αιν κατέναντι αὐτῶν ἀνέβησαν ἐπὶ κλίμακας πόλεως Δαυιδ ἐν ἀναβάσει τοῦ τείχους ἐπάνωθεν τοῦ οἴκου Δαυιδ καὶ ἕως πύλης τοῦ ὕδατος κατὰ ἀνατολάς
καὶ περὶ αἰνέσεως ἡ δευτέρα ἐπορεύετο συναντῶσα αὐτοῖς καὶ ἐγὼ ὀπίσω αὐτῆς καὶ τὸ ἥμισυ τοῦ λαοῦ ἐπάνω τοῦ τείχους ὑπεράνω τοῦ πύργου τῶν θεννουριμ καὶ ἕως τοῦ τείχους τοῦ πλατέος
καὶ ὑπεράνω τῆς πύλης Εφραιμ καὶ ἐπὶ πύλην τῆς ισανα καὶ ἐπὶ πύλην τὴν ἰχθυηρὰν καὶ πύργῳ Ανανεηλ καὶ ἕως πύλης τῆς προβατικῆς καὶ ἔστησαν ἐν πύλῃ τῆς φυλακῆς
καὶ ἔστησαν αἱ δύο τῆς αἰνέσεως ἐν οἴκῳ τοῦ θεοῦ καὶ ἐγὼ καὶ τὸ ἥμισυ τῶν στρατηγῶν μετ᾿ ἐμοῦ
καὶ οἱ ἱερεῖς Ελιακιμ Μαασιας Βενιαμιν Μιχαιας Ελιωηναι Ζαχαριας Ανανιας ἐν σάλπιγξιν
καὶ Μαασιας καὶ Σεμειας καὶ Ελεαζαρ καὶ Οζι καὶ Ιωαναν καὶ Μελχιας καὶ Αιλαμ καὶ Εζουρ καὶ ἠκούσθησαν οἱ ᾄδοντες καὶ ἐπεσκέπησαν
καὶ ἔθυσαν ἐν τῇ ἡμέρᾳ ἐκείνῃ θυσιάσματα μεγάλα καὶ ηὐφράνθησαν ὅτι ὁ θεὸς ηὔφρανεν αὐτοὺς μεγάλως καὶ αἱ γυναῖκες αὐτῶν καὶ τὰ τέκνα αὐτῶν ηὐφράνθησαν καὶ ἠκούσθη ἡ εὐφροσύνη ἐν Ιερουσαλημ ἀπὸ μακρόθεν
καὶ κατέστησαν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἄνδρας ἐπὶ τῶν γαζοφυλακίων τοῖς θησαυροῖς ταῖς ἀπαρχαῖς καὶ ταῖς δεκάταις καὶ τοῖς συνηγμένοις ἐν αὐτοῖς ἄρχουσιν τῶν πόλεων μερίδας τοῖς ἱερεῦσι καὶ τοῖς Λευίταις ὅτι εὐφροσύνη ἦν ἐν Ιουδα ἐπὶ τοὺς ἱερεῖς καὶ ἐπὶ τοὺς Λευίτας τοὺς ἑστῶτας
καὶ ἐφύλαξαν φυλακὰς θεοῦ αὐτῶν καὶ φυλακὰς τοῦ καθαρισμοῦ καὶ τοὺς ᾄδοντας καὶ τοὺς πυλωροὺς ὡς ἐντολαὶ Δαυιδ καὶ Σαλωμων υἱοῦ αὐτοῦ
ὅτι ἐν ἡμέραις Δαυιδ Ασαφ ἀπ᾿ ἀρχῆς πρῶτος τῶν ᾀδόντων καὶ ὕμνον καὶ αἴνεσιν τῷ θεῷ
καὶ πᾶς Ισραηλ ἐν ἡμέραις Ζοροβαβελ διδόντες μερίδας τῶν ᾀδόντων καὶ τῶν πυλωρῶν λόγον ἡμέρας ἐν ἡμέρᾳ αὐτοῦ καὶ ἁγιάζοντες τοῖς Λευίταις καὶ οἱ Λευῖται ἁγιάζοντες τοῖς υἱοῖς Ααρων