И сказал Господь Моисею в пустыне Синайской, в скинии собрания, в первый [день] второго месяца, во второй год по выходе их из земли Египетской, говоря:
исчислите все общество сынов Израилевых по родам их, по семействам их, по числу имен, всех мужеского пола поголовно:
от двадцати лет и выше, всех годных для войны у Израиля, по ополчениям их исчислите их – ты и Аарон;
с вами должны быть из каждого колена по одному человеку, который в роде своем есть главный.
И вот имена мужей, которые будут с вами: от Рувима Елицур, сын Шедеура;
от Симеона Шелумиил, сын Цуришаддая;
от Иуды Наассон, сын Аминадава;
от Иссахара Нафанаил, сын Цуара;
от Завулона Елиав, сын Хелона;
от сынов Иосифа: от Ефрема Елишама, сын Аммиуда; от Манассии Гамалиил, сын Педацура;
от Вениамина Авидан, сын Гидеония;
от Дана Ахиезер, сын Аммишаддая;
от Асира Пагиил, сын Охрана;
от Гада Елиасаф, сын Регуила;
от Неффалима Ахира, сын Енана.
Это – избранные мужи общества, начальники колен отцов своих, главы тысяч Израилевых.
И взял Моисей и Аарон мужей сих, которые названы поименно,
и собрали они все общество в первый [день] второго месяца. И объявили они родословия свои, по родам их, по семействам их, по числу имен, от двадцати лет и выше, поголовно,
как повелел Господь Моисею. И сделал он счисление им в пустыне Синайской.
И было сынов Рувима, первенца Израилева, по родам их, по племенам их, по семействам их, по числу имен, поголовно, всех мужеского пола, от двадцати лет и выше, всех годных для войны,
исчислено в колене Рувимовом сорок шесть тысяч пятьсот.
Сынов Симеона по родам их, по племенам их, по семействам их, по числу имен, поголовно, всех мужеского пола, от двадцати лет и выше, всех годных для войны,
исчислено в колене Симеоновом пятьдесят девять тысяч триста.
Сынов Гада по родам их, по племенам их, по семействам их, по числу имен [их, поголовно, всех мужеского пола], от двадцати лет и выше, всех годных для войны,
исчислено в колене Гадовом сорок пять тысяч шестьсот пятьдесят.
Сынов Иуды по родам их, по племенам их, по семействам их, по числу имен [их, поголовно, всех мужеского пола], от двадцати лет и выше, всех годных для войны,
исчислено в колене Иудином семьдесят четыре тысячи шестьсот.
Сынов Иссахара по родам их, по племенам их, по семействам их, по числу имен [их, поголовно, всех мужеского пола], от двадцати лет и выше, всех годных для войны,
исчислено в колене Иссахаровом пятьдесят четыре тысячи четыреста.
Сынов Завулона по родам их, по племенам их, по семействам их, по числу имен [их, поголовно, всех мужеского пола], от двадцати лет и выше, всех годных для войны,
исчислено в колене Завулоновом пятьдесят семь тысяч четыреста.
Сынов Иосифа, сынов Ефрема по родам их, по племенам их, по семействам их, по числу имен [их, поголовно, всех мужеского пола], от двадцати лет и выше, всех годных для войны,
исчислено в колене Ефремовом сорок тысяч пятьсот.
Сынов Манассии по родам их, по племенам их, по семействам их, по числу имен [их, поголовно, всех мужеского пола], от двадцати лет и выше, всех годных для войны,
исчислено в колене Манассиином тридцать две тысячи двести.
Сынов Вениамина по родам их, по племенам их, по семействам их, по числу имен [их, поголовно, всех мужеского пола], от двадцати лет и выше, всех годных для войны,
исчислено в колене Вениаминовом тридцать пять тысяч четыреста.
Сынов Дана по родам их, по племенам их, по семействам их, по числу имен [их, поголовно, всех мужеского пола], от двадцати лет и выше, всех годных для войны,
исчислено в колене Дановом шестьдесят две тысячи семьсот.
Сынов Асира по родам их, по племенам их, по семействам их, по числу имен [их, поголовно, всех мужеского пола], от двадцати лет и выше, всех годных для войны,
исчислено в колене Асировом сорок одна тысяча пятьсот.
Сынов Неффалима по родам их, по племенам их, по семействам их, по числу имен [их, поголовно, всех мужеского пола], от двадцати лет и выше, всех годных для войны,
исчислено в колене Неффалимовом пятьдесят три тысячи четыреста.
Вот вошедшие в исчисление, которых исчислил Моисей и Аарон и начальники Израиля – двенадцать человек, по одному человеку из каждого племени.
И было всех, вошедших в исчисление, сынов Израилевых, по семействам их, от двадцати лет и выше, всех годных для войны у Израиля,
и было всех вошедших в исчисление шестьсот три тысячи пятьсот пятьдесят.
А левиты по поколениям отцов их не были исчислены между ними.
И сказал Господь Моисею, говоря:
только колена Левиина не вноси в перепись, и не исчисляй их вместе с сынами Израиля;
но поручи левитам скинию откровения и все принадлежности ее и всё, что при ней; пусть они носят скинию и все принадлежности ее, и служат при ней, и около скинии пусть ставят стан свой;
и когда надобно переносить скинию, пусть поднимают ее левиты; и когда надобно остановиться скинии, пусть ставят ее левиты; а если приступит кто посторонний, предан будет смерти.
Сыны Израилевы должны становиться каждый в стане своем и каждый при своем знамени, по ополчениям своим;
а левиты должны ставить стан около скинии откровения, чтобы не было гнева на общество сынов Израилевых, и будут левиты стоять на страже у скинии откровения.
И сделали сыны Израилевы; как повелел Господь Моисею, так они и сделали.