Вот родословие Аарона и Моисея, когда говорил Господь Моисею на горе Синае,
и вот имена сынов Аарона: первенец Надав, Авиуд, Елеазар и Ифамар;
это имена сынов Аарона, священников, помазанных, которых он посвятил, чтобы священнодействовать;
но Надав и Авиуд умерли пред лицем Господа, когда они принесли огонь чуждый пред лице Господа в пустыне Синайской, детей же у них не было; и остались священниками Елеазар и Ифамар при Аароне, отце своем.
И сказал Господь Моисею, говоря:
приведи колено Левиино, и поставь его пред Аароном священником, чтоб они служили ему;
и пусть они будут на страже за него и на страже за все общество при скинии собрания, чтобы отправлять службы при скинии;
и пусть хранят все вещи скинии собрания, и будут на страже за сынов Израилевых, чтобы отправлять службы при скинии;
отдай левитов Аарону [брату твоему] и сынам его [священникам] в распоряжение: да будут они отданы ему из сынов Израилевых;
Аарону же и сынам его поручи [скинию откровения], чтобы они наблюдали священническую должность свою [и все, что при жертвеннике и за завесою]; а если приступит кто посторонний, предан будет смерти.
И сказал Господь Моисею, говоря:
вот, Я взял левитов из сынов Израилевых вместо всех первенцев, разверзающих ложесна из сынов Израилевых [они будут взамен их]; левиты должны быть Мои,
ибо все первенцы – Мои; в тот день, когда поразил Я всех первенцев в земле Египетской, освятил Я Себе всех первенцев Израилевых от человека до скота; они должны быть Мои. Я Господь.
И сказал Господь Моисею в пустыне Синайской, говоря:
исчисли сынов Левииных по семействам их, по родам их; всех мужеского пола от одного месяца и выше исчисли.
И исчислил их Моисей [и Аарон] по слову Господню, как повелено.
И вот сыны Левиины по именам их: Гирсон, Кааф и Мерари.
И вот имена сынов Гирсоновых по родам их: Ливни и Шимей.
И сыны Каафа по родам их: Амрам и Ицгар, Хеврон и Узиил.
И сыны Мерари по родам их: Махли и Муши. Вот роды Левиины по семействам их.
От Гирсона род Ливни и род Шимея: это роды Гирсоновы.
Исчисленных было всех мужеского пола, от одного месяца и выше, семь тысяч пятьсот.
Роды Гирсоновы должны становиться станом позади скинии на запад;
начальник поколения сынов Гирсоновых Елиасаф, сын Лаелов;
хранению сынов Гирсоновых в скинии собрания поручается скиния и покров ее, и завеса входа скинии собрания,
и завесы двора и завеса входа двора, который вокруг скинии и жертвенника, и веревки ее, со всеми их принадлежностями.
От Каафа род Амрама и род Ицгара, и род Хеврона, и род Узиила: это роды Каафа.
По счету всех мужеского пола, от одного месяца и выше, восемь тысяч шестьсот, которые охраняли святилище.
Роды сынов Каафовых должны ставить стан свой на южной стороне скинии;
начальник же поколения родов Каафовых Елцафан, сын Узиила;
в хранении у них ковчег, стол, светильник, жертвенники, священные сосуды, которые употребляются при служении, и завеса со всеми принадлежностями ее.
Начальник над начальниками левитов Елеазар, сын Аарона священника; под его надзором те, которым вверено хранение святилища.
От Мерари род Махли и род Муши: это роды Мерари;
исчисленных по числу всех мужеского пола, от одного месяца и выше – шесть тысяч двести;
начальник поколения родов Мерари Цуриил, сын Авихаила; они должны ставить стан свой на северной стороне скинии;
хранению сынов Мерари поручаются брусья скинии и шесты ее, и столбы ее, и подножия ее и все вещи ее, со всем устройством их,
и столбы двора со всех сторон и подножия их и колья их и веревки их.
А с передней стороны скинии, к востоку пред скиниею собрания, должны ставить стан Моисей и Аарон и сыны его, которым вверено хранение святилища за сынов Израилевых; а если приступит кто посторонний, предан будет смерти.
Всех исчисленных левитов, которых исчислил Моисей и Аарон по повелению Господню, по родам их, всех мужеского пола, от одного месяца и выше, двадцать две тысячи.
И сказал Господь Моисею: исчисли всех первенцев мужеского пола из сынов Израилевых, от одного месяца и выше, и пересчитай их поименно;
и возьми левитов для Меня, – Я Господь, – вместо всех первенцев из сынов Израиля, а скот левитов вместо всего первородного скота сынов Израилевых.
И исчислил Моисей, как повелел ему Господь, всех первенцев из сынов Израилевых
и было всех первенцев мужеского пола, по числу имен, от одного месяца и выше, двадцать две тысячи двести семьдесят три.
И сказал Господь Моисею, говоря:
возьми левитов вместо всех первенцев из сынов Израиля и скот левитов вместо скота их; пусть левиты будут Мои. Я Господь.
А в выкуп двухсот семидесяти трех, которые лишние против числа левитов, из первенцев Израильских,
возьми по пяти сиклей за человека, по сиклю священному возьми, двадцать гер в сикле,
и отдай серебро сие Аарону и сынам его, в выкуп за излишних против числа их.
И взял Моисей серебро выкупа за излишних против числа замененных левитами,
от первенцев Израилевых взял серебра тысячу триста шестьдесят пять [сиклей], по сиклю священному,
и отдал Моисей серебро выкупа [за излишних] Аарону и сынам его по слову Господню, как повелел Господь Моисею.