И сказал Господь Моисею и Аарону, говоря:
исчисли сынов Каафовых из сынов Левия по родам их, по семействам их,
от тридцати лет и выше до пятидесяти лет, всех способных к службе, чтобы отправлять работы в скинии собрания.
Вот служение сынов Каафовых [левитов по родам их, по семействам их,] в скинии собрания: носить Святое Святых.
Когда стану надобно подняться в путь, Аарон и сыны его войдут, и снимут завесу закрывающую, и покроют ею ковчег откровения;
и положат на нее покров из кож синего цвета, и сверх его накинут покрывало всё из голубой шерсти, и вложат шесты его;
и стол хлебов предложения накроют одеждою из голубой шерсти, и поставят на нем блюда, тарелки, чаши и кружки для возлияния, и хлеб его всегдашний должен быть на нем;
и возложат на них одежду багряную, и покроют ее покровом из кожи синего цвета, и вложат шесты его;
и возьмут одежду из голубой шерсти, и покроют светильник и лампады его, и щипцы его, и лотки его, и все сосуды для елея, которые употребляют при нем,
и покроют его и все принадлежности его покровом из кож синих, и положат на носилки;
и на золотой жертвенник возложат одежду из голубой шерсти, и покроют его покровом из кож синих, и вложат шесты его.
И возьмут все вещи служебные, которые употребляются для служения во святилище, и положат в одежду из голубой шерсти, и покроют их покровом из кож синих, и положат на носилки.
И очистят жертвенник от пепла и накроют его одеждою пурпуровою;
и положат на него все сосуды его, которые употребляются для служения при нем – у́гольницы, вилки, лопатки и чаши, все сосуды жертвенника – и покроют его покровом из кож синих, и вложат шесты его. [И возьмут пурпуровую одежду, и покроют умывальник и подножия его, и положат на них кожаное синее покрывало, и поставят на носилки.]
Когда, при отправлении в путь стана, Аарон и сыны его покроют всё святилище и все вещи святилища, тогда сыны Каафа подойдут, чтобы нести; но не должны они касаться святилища, чтобы не умереть. Сии части скинии собрания должны носить сыны Каафовы.
Елеазару, сыну Аарона священника, поручается елей для светильника и благовонное курение, и всегдашнее хлебное приношение и елей помазания, – поручается вся скиния и все, что в ней, святилище и принадлежности его.
И сказал Господь Моисею и Аарону, говоря:
не погубите колена племен Каафовых из среды левитов,
но вот что сделайте им, чтобы они были живы и не умерли, когда приступают к Святому Святых: Аарон и сыны его пусть придут и поставят их каждого в служении его и у ноши его;
но сами они не должны подходить смотреть святыню, когда покрывают ее, чтобы не умереть.
И сказал Господь Моисею, говоря:
исчисли и сынов Гирсона по семействам их, по родам их,
от тридцати лет и выше до пятидесяти лет, исчисли их всех способных к службе, чтобы отправлять работы при скинии собрания.
Вот работы семейств Гирсоновых, при их служении и ношении тяжестей:
они должны носить покровы скинии и скинию собрания, и покров ее, и покров кожаный синий, который поверх его, и завесу входа скинии собрания,
и завесы двора, и завесу входа во двор, который вокруг скинии и жертвенника, и веревки их, и все вещи, принадлежащие к ним; и все, что делается при них, они должны работать;
по повелению Аарона и сынов его должны производиться все службы сынов Гирсоновых при всяком ношении тяжестей и всякой работе их, и поручите их хранению все, что они носят;
вот службы родов сынов Гирсоновых в скинии собрания, и вот что поручается их хранению под надзором Ифамара, сына Аарона, священника.
Сынов Мерариных по родам их, по семействам их исчисли,
от тридцати лет и выше до пятидесяти лет, исчисли всех способных на службу, чтобы отправлять работы при скинии собрания.
Вот что они должны носить, по службе их при скинии собрания: брусья скинии и шесты ее, и столбы ее и подножия ее,
и столбы двора со всех сторон и подножия их, и колья их, и веревки их, и все вещи при них и все принадлежности их; и поименно сосчитайте вещи, которые они обязаны носить;
вот работы родов сынов Мерариных, по службе их при скинии собрания, под надзором Ифамара, сына Аарона, священника.
И исчислили Моисей и Аарон и начальники общества сынов Каафовых по родам их и по семействам их,
от тридцати лет и выше до пятидесяти лет, всех способных к службе, для работ в скинии собрания;
и было исчислено, по родам их, две тысячи семьсот пятьдесят:
это – исчисленные из родов Каафовых, все служащие при скинии собрания, которых исчислил Моисей и Аарон по повелению Господню, данному чрез Моисея.
И исчислены сыны Гирсона по родам их и по семействам их,
от тридцати лет и выше до пятидесяти лет, все способные к службе, для работ в скинии собрания;
и было исчислено по родам их, по семействам их, две тысячи шестьсот тридцать:
это – исчисленные из родов сынов Гирсона, все служащие при скинии собрания, которых исчислил Моисей и Аарон, по повелению Господню.
И исчислены роды сынов Мерариных по родам их, по семействам их,
от тридцати лет и выше до пятидесяти лет, все способные к службе, для работ при скинии собрания;
и было исчислено по родам их, [по семействам их,] три тысячи двести:
это – исчисленные из родов сынов Мерариных, которых исчислил Моисей и Аарон по повелению Господню, данному чрез Моисея.
И исчислены все левиты, которых исчислил Моисей и Аарон и начальники Израиля по родам их и по семействам их,
от тридцати лет и выше до пятидесяти лет, все способные к службе для работ и ношения в скинии собрания;
и было исчислено их восемь тысяч пятьсот восемьдесят;
по повелению Господню чрез Моисея определены они каждый к своей работе и ношению, и исчислены, как повелел Господь Моисею.