Когда Моисей поставил скинию, и помазал ее, и освятил ее и все принадлежности ее, и жертвенник и все принадлежности его, и помазал их и освятил их,
тогда пришли [двенадцать] начальников Израилевых, гла́вы семейств их, начальники колен, заведовавшие исчислением,
и представили приношение свое пред Господа, шесть крытых повозок и двенадцать волов, по одной повозке от двух начальников и по одному волу от каждого, и представили сие пред скинию.
И сказал Господь Моисею, говоря:
возьми от них; это будет для отправления работ при скинии собрания; и отдай это левитам, смотря по роду службы их.
И взял Моисей повозки и волов, и отдал их левитам:
две повозки и четырех волов отдал сынам Гирсоновым, по роду служб их:
и четыре повозки и восемь волов отдал сынам Мерариным, по роду служб их, под надзором Ифамара, сына Аарона, священника;
а сынам Каафовым не дал, потому что служба их – носить святилище; на плечах они должны носить.
И принесли начальники жертвы освящения жертвенника в день помазания его, и представили начальники приношение свое пред жертвенник.
И сказал Господь Моисею: по одному начальнику в день пусть приносят приношение свое для освящения жертвенника.
В первый день принес приношение свое Наассон, сын Аминадавов, от колена Иудина;
приношение его было: одно серебряное блюдо, весом в сто тридцать сиклей, одна серебряная чаша в семьдесят сиклей, по сиклю священному, наполненные пшеничною мукою, смешанною с елеем, в приношение хлебное,
одна золотая кадильница в десять сиклей, наполненная курением,
один телец, один овен, один однолетний агнец, во всесожжение,
один козел в жертву за грех,
и в жертву мирную два вола, пять овнов, пять козлов, пять однолетних агнцев; вот приношение Наассона, сына Аминадавова.
Во второй день принес Нафанаил, сын Цуара, начальник [колена] Иссахарова;
он принес от себя приношение: одно серебряное блюдо, весом в сто тридцать сиклей, одну серебряную чашу в семьдесят сиклей, по сиклю священному, наполненные пшеничною мукою, смешанною с елеем, в приношение хлебное,
одну золотую кадильницу в десять сиклей, наполненную курением,
одного тельца, одного овна, одного однолетнего агнца, во всесожжение,
одного козла в жертву за грех,
и в жертву мирную двух волов, пять овнов, пять козлов, пять однолетних агнцев; вот приношение Нафанаила, сына Цуарова.
В третий день начальник сынов Завулоновых Елиав, сын Хелона;
приношение его: одно серебряное блюдо, весом в сто тридцать сиклей, одна серебряная чаша в семьдесят сиклей, по сиклю священному, наполненные пшеничною мукою, смешанною с елеем, в приношение хлебное,
одна золотая кадильница в десять сиклей, наполненная курением,
один телец, один овен, один однолетний агнец, во всесожжение,
один козел в жертву за грех,
и в жертву мирную два вола, пять овнов, пять козлов, пять однолетних агнцев; вот приношение Елиава, сына Хелонова.
В четвертый день начальник сынов Рувимовых Елицур, сын Шедеуров;
приношение его: одно серебряное блюдо, весом в сто тридцать сиклей, одна серебряная чаша в семьдесят сиклей, по сиклю священному, наполненные пшеничною мукою, смешанною с елеем, в приношение хлебное,
одна золотая кадильница в десять сиклей, наполненная курением,
один телец, один овен, один однолетний агнец, во всесожжение,
один козел в жертву за грех,
и в жертву мирную два вола, пять овнов, пять козлов и пять однолетних агнцев; вот приношение Елицура, сына Шедеурова.
В пятый день начальник сынов Симеоновых Шелумиил, сын Цуришаддая;
приношение его: одно серебряное блюдо, весом в сто тридцать сиклей, одна серебряная чаша в семьдесят сиклей, по сиклю священному, наполненные пшеничною мукою, смешанною с елеем, в приношение хлебное,
одна золотая кадильница в десять сиклей, наполненная курением,
один телец, один овен, один однолетний агнец, во всесожжение,
один козел в жертву за грех,
и в жертву мирную два вола, пять овнов, пять козлов и пять однолетних агнцев; вот приношение Шелумиила, сына Цуришаддаева.
В шестой день начальник сынов Гадовых Елиасаф, сын Регуила;
приношение его: одно серебряное блюдо, весом в сто тридцать сиклей, одна серебряная чаша в семьдесят сиклей, по сиклю священному, наполненные пшеничною мукою, смешанною с елеем, в приношение хлебное,
одна золотая кадильница в десять сиклей, наполненная курением,
один телец, один овен, один однолетний агнец, во всесожжение,
один козел в жертву за грех,
и в жертву мирную два вола, пять овнов, пять козлов и пять однолетних агнцев; вот приношение Елиасафа, сына Регуилова.
В седьмой день начальник сынов Ефремовых Елишама, сын Аммиуда.
Приношение его: одно серебряное блюдо, весом в сто тридцать сиклей, одна серебряная чаша в семьдесят сиклей, по сиклю священному, наполненные пшеничною мукою, смешанною с елеем, в приношение хлебное,
одна золотая кадильница в десять сиклей, наполненная курением,
один телец, один овен, один однолетний агнец, во всесожжение,
один козел в жертву за грех,
и в жертву мирную два вола, пять овнов, пять козлов, пять однолетних агнцев; вот приношение Елишамы, сына Аммиудова.
В восьмой день начальник сынов Манассииных Гамалиил, сын Педацура.
Приношение его: одно серебряное блюдо, весом в сто тридцать сиклей, одна серебряная чаша в семьдесят сиклей, по сиклю священному, наполненные пшеничною мукою, смешанною с елеем, в приношение хлебное,
одна золотая кадильница в десять сиклей, наполненная курением,
один телец, один овен, один однолетний агнец, во всесожжение,
один козел в жертву за грех,
и в жертву мирную два вола, пять овнов, пять козлов, пять однолетних агнцев; вот приношение Гамалиила, сына Педацурова.
В девятый день начальник сынов Вениаминовых Авидан, сын Гидеония;
приношение его: одно серебряное блюдо, весом в сто тридцать сиклей, одна серебряная чаша в семьдесят сиклей, по сиклю священному, наполненные пшеничною мукою, смешанною с елеем, в приношение хлебное,
одна золотая кадильница в десять сиклей, наполненная курением,
один телец, один овен, один однолетний агнец, во всесожжение,
один козел в жертву за грех,
и в жертву мирную два вола, пять овнов, пять козлов, пять однолетних агнцев; вот приношение Авидана, сына Гидеониева.
В десятый день начальник сынов Дановых Ахиезер, сын Аммишаддая;
приношение его: одно серебряное блюдо, весом в сто тридцать сиклей, одна серебряная чаша в семьдесят сиклей, по сиклю священному, наполненные пшеничною мукою, смешанною с елеем, в приношение хлебное,
одна золотая кадильница в десять сиклей, наполненная курением,
один телец, один овен, один однолетний агнец, во всесожжение,
один козел в жертву за грех,
и в жертву мирную два вола, пять овнов, пять козлов, пять однолетних агнцев; вот приношение Ахиезера, сына Аммишаддаева.
В одиннадцатый день начальник сынов Асировых Пагиил, сын Охрана;
приношение его: одно серебряное блюдо, весом в сто тридцать сиклей, одна серебряная чаша в семьдесят сиклей, по сиклю священному, наполненные пшеничною мукою, смешанною с елеем, в приношение хлебное,
одна золотая кадильница в десять сиклей, наполненная курением,
один телец, один овен, один однолетний агнец, во всесожжение,
один козел в жертву за грех,
и в жертву мирную два вола, пять овнов, пять козлов, пять однолетних агнцев; вот приношение Пагиила, сына Охранова.
В двенадцатый день начальник сынов Неффалимовых Ахира, сын Енана;
приношение его: одно серебряное блюдо, весом в сто тридцать сиклей, одна серебряная чаша в семьдесят сиклей, по сиклю священному, наполненные пшеничною мукою, смешанною с елеем, в приношение хлебное,
одна золотая кадильница в десять сиклей, наполненная курением,
один телец, один овен, один однолетний агнец, во всесожжение,
один козел в жертву за грех,
и в жертву мирную два вола, пять овнов, пять козлов, пять однолетних агнцев; вот приношение Ахиры, сына Енанова.
Вот приношения от начальников Израилевых при освящении жертвенника в день помазания его: двенадцать серебряных блюд, двенадцать серебряных чаш, двенадцать золотых кадильниц;
по сто тридцати сиклей серебра в каждом блюде и по семидесяти в каждой чаше: итак всего серебра в сих сосудах две тысячи четыреста сиклей, по сиклю священному;
золотых кадильниц, наполненных курением, двенадцать, в каждой кадильнице по десяти сиклей, по сиклю священному: всего золота в кадильницах сто двадцать сиклей;
во всесожжение всего двенадцать тельцов из скота крупного, двенадцать овнов, двенадцать однолетних агнцев и при них хлебное приношение, и в жертву за грех двенадцать козлов,
и в жертву мирную всего из крупного скота двадцать четыре тельца, шестьдесят овнов, шестьдесят [однолетних] козлов, шестьдесят однолетних агнцев [без порока]; вот приношения при освящении жертвенника после помазания его.
Когда Моисей входил в скинию собрания, чтобы говорить с Господом, слышал голос, говорящий ему с крышки, которая над ковчегом откровения между двух херувимов, и он говорил ему.