Корей, сын Ицгара, сын Каафов, сын Левиин, и Дафан и Авирон, сыны Елиава, и Авнан, сын Фалефа, сыны Рувимовы,
восстали на Моисея, и с ними из сынов Израилевых двести пятьдесят мужей, начальники общества, призываемые на собрания, люди именитые.
И собрались против Моисея и Аарона и сказали им: полно вам; все общество, все святы, и среди их Господь! почему же вы ставите себя выше народа Господня?
Моисей, услышав это, пал на лице свое
и сказал Корею и всем сообщникам его, говоря: завтра покажет Господь, кто Его, и кто свят, чтобы приблизить его к Себе; и кого Он изберет, того и приблизит к Себе;
вот что сделайте: Корей и все сообщники его возьмите себе кадильницы
и завтра положите в них огня и всыпьте в них курения пред Господом; и кого изберет Господь, тот и будет свят. Полно вам, сыны Левиины!
И сказал Моисей Корею: послушайте, сыны Левия!
неужели мало вам того, что Бог Израилев отделил вас от общества Израильского и приблизил вас к Себе, чтобы вы исполняли службы при скинии Господней и стояли пред обществом [Господним], служа для них?
Он приблизил тебя и с тобою всех братьев твоих, сынов Левия, и вы домогаетесь еще и священства.
Итак ты и все твое общество собрались против Господа. Что Аарон, что вы ропщете на него?
И послал Моисей позвать Дафана и Авирона, сынов Елиава. Но они сказали: не пойдем!
разве мало того, что ты вывел нас из земли, в которой течет молоко и мед, чтобы погубить нас в пустыне? и ты еще хочешь властвовать над нами!
привел ли ты нас в землю, где течет молоко и мед, и дал ли нам во владение поля и виноградники? глаза людей сих ты хочешь ослепить? не пойдем!
Моисей весьма огорчился и сказал Господу: не обращай взора Твоего на приношение их; я не взял ни у одного из них осла и не сделал зла ни одному из них.
И сказал Моисей Корею: завтра ты и все общество твое будьте пред лицем Господа, ты, они и Аарон;
и возьмите каждый свою кадильницу, и положите в них курения, и принесите пред лице Господне каждый свою кадильницу, двести пятьдесят кадильниц; ты и Аарон, каждый свою кадильницу.
И взял каждый свою кадильницу, и положили в них огня, и всыпали в них курения, и стали при входе в скинию собрания; также и Моисей и Аарон.
И собрал против них Корей все общество ко входу скинии собрания. И явилась слава Господня всему обществу.
И сказал Господь Моисею и Аарону, говоря:
отделитесь от общества сего, и Я истреблю их во мгновение.
Они же пали на лица свои и сказали: Боже, Боже духов всякой плоти! один человек согрешил, и Ты гневаешься на все общество?
И сказал Господь Моисею, говоря:
скажи обществу: отступите со всех сторон от жилища Корея, Дафана и Авирона.
И встал Моисей, и пошел к Дафану и Авирону, и за ним пошли старейшины Израилевы.
И сказал обществу: отойдите от шатров нечестивых людей сих, и не прикасайтесь ни к чему, что принадлежит им, чтобы не погибнуть вам [вместе] во всех грехах их.
И отошли они со всех сторон от жилища Корея, Дафана и Авирона; а Дафан и Авирон вышли и стояли у дверей шатров своих с женами своими и сыновьями своими и с малыми детьми своими.
И сказал Моисей: из сего узнаете, что Господь послал меня делать все дела сии, а не по своему произволу [я делаю сие]:
если они умрут, как умирают все люди, и постигнет их такое наказание, какое постигает всех людей, то не Господь послал меня;
а если Господь сотворит необычайное, и земля разверзет уста свои и поглотит их [и домы их и шатры их] и все, что у них, и они живые сойдут в преисподнюю, то знайте, что люди сии презрели Господа.
Лишь только он сказал слова сии, расселась земля под ними;
и разверзла земля уста свои, и поглотила их и домы их, и всех людей Кореевых и все имущество;
и сошли они со всем, что принадлежало им, живые в преисподнюю, и покрыла их земля, и погибли они из среды общества.
И все Израильтяне, которые были вокруг них, побежали при их вопле, дабы, говорили они, и нас не поглотила земля.
И вышел огонь от Господа и пожрал тех двести пятьдесят мужей, которые принесли курение.
И сказал Господь Моисею, говоря:
скажи Елеазару, сыну Аарона, священнику, пусть он соберет [медные] кадильницы сожженных и огонь выбросит вон; ибо освятились
кадильницы грешников сих смертью их, и пусть разобьют их в листы для покрытия жертвенника, ибо они принесли их пред лице Господа, и они сделались освященными; и будут они знамением для сынов Израилевых.
И взял Елеазар священник медные кадильницы, которые принесли сожженные, и разбили их в листы для покрытия жертвенника,
в память сынам Израилевым, чтобы никто посторонний, который не от семени Аарона, не приступал приносить курение пред лице Господне, и не было с ним, что с Кореем и сообщниками его, как говорил ему Господь чрез Моисея.
На другой день все общество сынов Израилевых возроптало на Моисея и Аарона и говорило: вы умертвили народ Господень.
И когда собралось общество против Моисея и Аарона, они обратились к скинии собрания, и вот, облако покрыло ее, и явилась слава Господня.
И пришел Моисей и Аарон к скинии собрания.
И сказал Господь Моисею [и Аарону], говоря:
отсторонитесь от общества сего, и Я погублю их во мгновение. Но они пали на лица свои.
И сказал Моисей Аарону: возьми кадильницу и положи в нее огня с жертвенника и всыпь курения, и неси скорее к обществу и заступи их, ибо вышел гнев от Господа, [и] началось поражение.
И взял Аарон, как сказал Моисей, и побежал в среду общества, и вот, уже началось поражение в народе. И он положил курения и заступил народ;
стал он между мертвыми и живыми, и поражение прекратилось.
И умерло от поражения четырнадцать тысяч семьсот человек, кроме умерших по делу Корееву.
И возвратился Аарон к Моисею, ко входу скинии собрания, после того как поражение прекратилось.