И сказал Господь Моисею и Аарону, говоря:
вот устав закона, который заповедал Господь, говоря: скажи сынам Израилевым, пусть приведут тебе рыжую телицу без порока, у которой нет недостатка, [и] на которой не было ярма;
и отдайте ее Елеазару священнику, и выведет ее вон из стана [на место чистое], и заколют ее при нем;
и пусть возьмет Елеазар священник перстом своим крови ее и кровью покропит к передней стороне скинии собрания семь раз;
и сожгут телицу при его глазах: кожу ее и мясо ее и кровь ее с нечистотою ее пусть сожгут;
и пусть возьмет священник кедрового дерева и иссопа и нить из червленой шерсти и бросит на сожигаемую телицу;
и пусть вымоет священник одежды свои, и омоет тело свое водою, и потом войдет в стан, и нечист будет священник до вечера.
И сожигавший ее пусть вымоет одежды свои водою, и омоет тело свое водою, и нечист будет до вечера;
и кто-нибудь чистый пусть соберет пепел телицы и положит вне стана на чистом месте, и будет он сохраняться для общества сынов Израилевых, для воды очистительной: это жертва за грех;
и собиравший пепел телицы пусть вымоет одежды свои, и нечист будет до вечера. Это для сынов Израилевых и для пришельцев, живущих у них, да будет уставом вечным.
Кто прикоснется к мертвому телу какого-либо человека, нечист будет семь дней:
он должен очистить себя сею [водою] в третий день и в седьмой день, и будет чист; если же он не очистит себя в третий и седьмой день, то не будет чист;
всякий, прикоснувшийся к мертвому телу какого-либо человека умершего и не очистивший себя, осквернит жилище Господа: истребится человек тот из среды Израиля, ибо он не окроплен очистительною водою, он нечист, еще нечистота его на нем.
Вот закон: если человек умрет в шатре, то всякий, кто придет в шатер, и все, что в шатре, нечисто будет семь дней;
всякий открытый сосуд, который не обвязан и не покрыт, нечист.
Всякий, кто прикоснется на поле к убитому мечом, или к умершему, или к кости человеческой, или ко гробу, нечист будет семь дней.
Для нечистого пусть возьмут пепла той сожженной жертвы за грех и нальют на него живой воды в сосуд;
и пусть кто-нибудь чистый возьмет иссоп, и омочит его в воде, и окропит шатер и все сосуды и людей, которые находятся в нем, и прикоснувшегося к кости [человеческой], или к убитому, или к умершему, или ко гробу;
и пусть окропит чистый нечистого в третий и седьмой день, и очистит его в седьмой день; и вымоет он одежды свои, и омоет [тело свое] водою, и к вечеру будет чист.
Если же кто будет нечист и не очистит себя, то истребится человек тот из среды народа, ибо он осквернил святилище Господа; очистительною водою он не окроплен, он нечист.
И да будет это для них уставом вечным. И кропивший очистительною водою пусть вымоет одежды свои; и прикоснувшийся к очистительной воде нечист будет до вечера.
И все, к чему прикоснется нечистый, будет нечисто; и прикоснувшийся человек нечист будет до вечера.