И сказал Валаам Валаку: построй мне здесь семь жертвенников и приготовь мне семь тельцов и семь овнов.
Валак сделал так, как говорил Валаам, и вознесли Валак и Валаам по тельцу и по овну на каждом жертвеннике.
И сказал Валаам Валаку: постой у всесожжения твоего, а я пойду; может быть, Господь выйдет мне навстречу, и что Он откроет мне, я объявлю тебе. И [остался Валак у всесожжения своего, а Валаам] пошел на возвышенное место [вопросить Бога].
И встретился Бог с Валаамом, и сказал ему [Валаам]: семь жертвенников устроил я и вознес по тельцу и по овну на каждом жертвеннике.
И вложил Господь слово в уста Валаамовы и сказал: возвратись к Валаку и так говори.
И возвратился к нему, и вот, он стоит у всесожжения своего, он и все князья Моавитские. [И был на нем Дух Божий.]
И произнес притчу свою и сказал: из Месопотамии привел меня Валак, царь Моава, от гор восточных: приди, прокляни мне Иакова, приди, изреки зло на Израиля!
Как прокляну я? Бог не проклинает его. Как изреку зло? Господь не изрекает [на него] зла.
С вершины скал вижу я его, и с холмов смотрю на него: вот, народ живет отдельно и между народами не числится.
Кто исчислит песок Иакова и число четвертой части Израиля? Да умрет душа моя смертью праведников, и да будет кончина моя, как их!
И сказал Валак Валааму: что ты со мною делаешь? я взял тебя, чтобы проклясть врагов моих, а ты, вот, благословляешь?
И отвечал он и сказал: не должен ли я в точности сказать то, что влагает Господь в уста мои?
И сказал ему Валак: пойди со мною на другое место, с которого ты увидишь его, но только часть его увидишь, а всего его не увидишь; и прокляни мне его оттуда.
И взял его на место стражей, на вершину горы Фасги, и построил семь жертвенников, и вознес по тельцу и по овну на каждом жертвеннике.
И сказал [Валаам] Валаку: постой здесь у всесожжения твоего, а я [пойду] туда навстречу [Богу].
И встретился Господь с Валаамом, и вложил слово в уста его, и сказал: возвратись к Валаку и так говори.
И пришел к нему, и вот, он стоит у всесожжения своего, и с ним [все] князья Моавитские. И сказал ему Валак: что говорил Господь?
Он произнес притчу свою и сказал: встань, Валак, и послушай, внимай мне, сын Сепфоров.
Бог не человек, чтоб Ему лгать, и не сын человеческий, чтоб Ему изменяться. Он ли скажет и не сделает? будет говорить и не исполнит?
Вот, благословлять начал я, ибо Он благословил, и я не могу изменить сего.
Не видно бедствия в Иакове, и не заметно несчастья в Израиле; Господь, Бог его, с ним, и трубный царский звук у него;
Бог вывел их из Египта, быстрота единорога у него;
нет волшебства в Иакове и нет ворожбы в Израиле. В свое время скажут об Иакове и об Израиле: вот что творит Бог!
Вот, народ как львица встает и как лев поднимается; не ляжет, пока не съест добычи и не напьется крови убитых.
И сказал Валак Валааму: ни клясть не кляни его, ни благословлять не благословляй его.
И отвечал Валаам и сказал Валаку: не говорил ли я тебе, что я буду делать все то, что скажет мне Господь?
И сказал Валак Валааму: пойди, я возьму тебя на другое место; может быть, угодно будет Богу, и оттуда проклянешь мне его.
И взял Валак Валаама на верх Фегора, обращенного к пустыне.
И сказал Валаам Валаку: построй мне здесь семь жертвенников и приготовь мне здесь семь тельцов и семь овнов.
И сделал Валак, как сказал Валаам, и вознес по тельцу и овну на каждом жертвеннике.