И пришли дочери Салпаада, сына Хеферова, сына Галаадова, сына Махирова, сына Манассиина из поколения Манассии, сына Иосифова, и вот имена дочерей его: Махла, Ноа, Хогла, Милка и Фирца;
и предстали пред Моисея и пред Елеазара священника, и пред князей и пред все общество, у входа скинии собрания, и сказали:
отец наш умер в пустыне, и он не был в числе сообщников, собравшихся против Господа со скопищем Кореевым, но за свой грех умер, и сыновей у него не было;
за что исчезать имени отца нашего из племени его, потому что нет у него сына? дай нам удел среди братьев отца нашего.
И представил Моисей дело их Господу.
И сказал Господь Моисею:
правду говорят дочери Салпаадовы; дай им наследственный удел среди братьев отца их и передай им удел отца их;
и сынам Израилевым объяви и скажи: если кто умрет, не имея у себя сына, то передавайте удел его дочери его;
если же нет у него дочери, передавайте удел его братьям его;
если же нет у него братьев, отдайте удел его братьям отца его;
если же нет братьев отца его, отдайте удел его близкому его родственнику из поколения его, чтоб он наследовал его; и да будет это для сынов Израилевых постановлено в закон, как повелел Господь Моисею.
И сказал Господь Моисею: взойди на сию гору Аварим, [которая по эту сторону Иордана, на сию гору Нево,] и посмотри на землю [Ханаанскую], которую Я даю сынам Израилевым [во владение];
и когда посмотришь на нее, приложись к народу своему и ты, как приложился Аарон, брат твой, [на горе Ор];
потому что вы не послушались повеления Моего в пустыне Син, во время распри общества, чтоб явить пред глазами их святость Мою при водах. [Это воды Меривы при Кадесе в пустыне Син.]
И сказал Моисей Господу, говоря:
да поставит Господь, Бог духов всякой плоти, над обществом сим человека,
который выходил бы пред ними и который входил бы пред ними, который выводил бы их и который приводил бы их, чтобы не осталось общество Господне, как овцы, у которых нет пастыря.
И сказал Господь Моисею: возьми себе Иисуса, сына Навина, человека, в котором есть Дух, и возложи на него руку твою,
и поставь его пред Елеазаром священником и пред всем обществом, и дай ему наставление пред глазами их,
и дай ему от славы твоей, чтобы слушало его все общество сынов Израилевых;
и будет он обращаться к Елеазару священнику и спрашивать его о решении, посредством урима пред Господом; и по его слову должны выходить, и по его слову должны входить он и все сыны Израилевы с ним и все общество.
И сделал Моисей, как повелел ему Господь [Бог], и взял Иисуса, и поставил его пред Елеазаром священником и пред всем обществом;
и возложил на него руки свои и дал ему наставление, как говорил Господь чрез Моисея.