И сказал Господь Моисею, говоря:
отмсти Мадианитянам за сынов Израилевых, и после отойдешь к народу твоему.
И сказал Моисей народу, говоря: вооружите из себя людей на войну, чтобы они пошли против Мадианитян, совершить мщение Господне над Мадианитянами;
по тысяче из колена, от всех колен [сынов] Израилевых пошлите на войну.
И выделено из тысяч Израилевых, по тысяче из колена, двенадцать тысяч вооруженных на войну.
И послал их Моисей на войну, по тысяче из колена, их и Финееса, сына Елеазара, [сына Аарона,] священника, на войну, и в руке его священные сосуды и трубы для тревоги.
И пошли войною на Мадиама, как повелел Господь Моисею, и убили всех мужеского пола;
и вместе с убитыми их убили царей Мадиамских: Евия, Рекема, Цура, Хура и Реву, пять царей Мадиамских, и Валаама, сына Веорова, убили мечом [вместе с убитыми их];
а жен Мадиамских и детей их сыны Израилевы взяли в плен, и весь скот их, и все стада их и все имение их взяли в добычу,
и все города их во владениях их и все селения их сожгли огнем;
и взяли все захваченное и всю добычу, от человека до скота;
и доставили пленных и добычу и захваченное к Моисею и к Елеазару священнику и к обществу сынов Израилевых, к стану, на равнины Моавитские, что у Иордана, против Иерихона.
И вышли Моисей и Елеазар священник и все князья общества навстречу им из стана.
И прогневался Моисей на военачальников, тысяченачальников и стоначальников, пришедших с войны,
и сказал им Моисей: [для чего] вы оставили в живых всех женщин?
вот они, по совету Валаамову, были для сынов Израилевых поводом к отступлению от Господа в угождение Фегору, за что и поражение было в обществе Господнем;
итак убейте всех детей мужеского пола, и всех женщин, познавших мужа на мужеском ложе, убейте;
а всех детей женского пола, которые не познали мужеского ложа, оставьте в живых для себя;
и пробудьте вне стана семь дней; всякий, убивший человека и прикоснувшийся к убитому, очиститесь в третий день и в седьмой день, вы и пленные ваши;
и все одежды, и все кожаные вещи, и все сделанное из козьей шерсти, и все деревянные сосуды очистите.
И сказал Елеазар священник воинам, ходившим на войну: вот постановление закона, который заповедал Господь Моисею:
золото, серебро, медь, железо, олово и свинец,
и все, что проходит через огонь, проведите через огонь, чтоб оно очистилось, а кроме того и очистительною водою должно очистить; все же, что не проходит через огонь, проведите через воду;
и одежды ваши вымойте в седьмой день, и очиститесь, и после того входите в стан.
И сказал Господь Моисею, говоря:
сочти добычу плена, от человека до скота, ты и Елеазар священник и начальники племен общества;
и раздели добычу пополам между воевавшими, ходившими на войну, и между всем обществом;
и от воинов, ходивших на войну, возьми дань Господу, по одной душе из пятисот, из людей и из крупного скота, и из ослов и из мелкого скота;
возьми это из половины их и отдай Елеазару священнику в возношение Господу;
и из половины сынов Израилевых возьми по одной доле из пятидесяти, из людей, из крупного скота, из ослов и из мелкого скота, и отдай это левитам, служащим при скинии Господней.
И сделал Моисей и Елеазар священник, как повелел Господь Моисею.
И было добычи, оставшейся от захваченного, что захватили бывшие на войне: мелкого скота шестьсот семьдесят пять тысяч,
крупного скота семьдесят две тысячи,
ослов шестьдесят одна тысяча,
людей, женщин, которые не знали мужеского ложа, всех душ тридцать две тысячи.
Половина, доля ходивших на войну, по расчислению была: мелкого скота триста тридцать семь тысяч пятьсот,
и дань Господу из мелкого скота шестьсот семьдесят пять;
крупного скота тридцать шесть тысяч, и дань из них Господу семьдесят два;
ослов тридцать тысяч пятьсот, и дань из них Господу шестьдесят один;
людей шестнадцать тысяч, и дань из них Господу тридцать две души.
И отдал Моисей дань, возношение Господу, Елеазару священнику, как повелел Господь Моисею.
И из половины сынов Израилевых, которую отделил Моисей у бывших на войне;
половина же на долю общества была: мелкого скота триста тридцать семь тысяч пятьсот,
крупного скота тридцать шесть тысяч,
ослов тридцать тысяч пятьсот,
людей шестнадцать тысяч.
Из половины сынов Израилевых взял Моисей одну пятидесятую часть из людей и из скота и отдал это левитам, исполняющим службу при скинии Господней, как повелел Господь Моисею.
И пришли к Моисею начальники над тысячами войска, тысяченачальники и стоначальники,
и сказали Моисею: рабы твои сосчитали воинов, которые нам поручены, и не убыло ни одного из них;
и вот, мы принесли приношение Господу, кто что достал из золотых вещей: цепочки, запястья, перстни, серьги и привески, для очищения душ наших пред Господом.
И взял у них Моисей и Елеазар священник золото во всех этих изделиях;
и было всего золота, которое принесено в возношение Господу, шестнадцать тысяч семьсот пятьдесят сиклей, от тысяченачальников и стоначальников.
Воины грабили каждый для себя.
И взял Моисей и Елеазар священник золото от тысяченачальников и стоначальников, и принесли его в скинию собрания, в память сынов Израилевых пред Господом.