У сынов Рувимовых и у сынов Гадовых стад было весьма много; и увидели они, что земля Иазер и земля Галаад есть место годное для стад;
и пришли сыны Гадовы и сыны Рувимовы и сказали Моисею и Елеазару священнику и князьям общества, говоря:
Атароф и Дивон, и Иазер, и Нимра, и Есевон, и Елеале, и Севам, и Нево, и Веон,
земля, которую Господь поразил пред обществом Израилевым, есть земля годная для стад, а у рабов твоих есть стада.
И сказали: если мы нашли благоволение в глазах твоих, отдай землю сию рабам твоим во владение; не переводи нас чрез Иордан.
И сказал Моисей сынам Гадовым и сынам Рувимовым: братья ваши пойдут на войну, а вы останетесь здесь?
для чего вы отвращаете сердце сынов Израилевых от перехода в землю, которую дает им Господь?
так поступили отцы ваши, когда я посылал их из Кадес-Варни для обозрения земли:
они доходили до долины Есхол, и видели землю, и отвратили сердце сынов Израилевых, чтобы не шли они в землю, которую Господь дает им;
и воспылал в тот день гнев Господа, и поклялся Он, говоря:
люди сии, вышедшие из Египта, от двадцати лет и выше [знающие добро и зло,] не увидят земли, о которой Я клялся Аврааму, Исааку и Иакову, потому что они не повиновались Мне,
кроме Халева, сына Иефонниина, Кенезеянина, и Иисуса, сына Навина, потому что они повиновались Господу.
И воспылал гнев Господа на Израиля, и водил Он их по пустыне сорок лет, доколе не кончился весь род, сделавший зло в очах Господних.
И вот, вместо отцов ваших восстали вы, отродье грешников, чтоб усилить еще ярость гнева Господня на Израиля.
Если вы отвратитесь от Него, то Он опять оставит его в пустыне, и вы погубите весь народ сей.
И подошли они к нему и сказали: мы построим здесь овчие дворы для стад наших и города для детей наших;
сами же мы первые вооружимся и пойдем пред сынами Израилевыми, доколе не приведем их в места их; а дети наши пусть останутся в укрепленных городах, для безопасности от жителей земли;
не возвратимся в домы наши, доколе не вступят сыны Израилевы каждый в удел свой;
ибо мы не возьмем с ними удела по ту сторону Иордана и далее, если удел нам достанется по эту сторону Иордана, к востоку.
И сказал им Моисей: если вы это сделаете, если вооруженные пойдете на войну пред Господом,
и пойдет каждый из вас вооруженный за Иордан пред Господом, доколе не истребит Он врагов Своих пред Собою,
и покорена будет земля пред Господом, то после возвратитесь и будете неповинны пред Господом и пред Израилем, и будет земля сия у вас во владении пред Господом;
если же не сделаете так, то согрешите пред Господом, и испытаете наказание за грех ваш, которое постигнет вас;
стройте себе города для детей ваших и дворы для овец ваших и делайте, что произнесено устами вашими.
И сказали сыны Гадовы и сыны Рувимовы Моисею: рабы твои сделают, как повелевает господин наш;
дети наши, жены наши, стада наши и весь скот наш останутся тут в городах Галаада,
а рабы твои, все, вооружившись, как воины, пойдут пред Господом на войну, как говорит господин наш.
И дал Моисей о них повеление Елеазару священнику и Иисусу, сыну Навину, и начальникам племен сынов Израилевых,
и сказал им Моисей: если сыны Гадовы и сыны Рувимовы перейдут с вами за Иордан, все вооружившись на войну пред Господом, и покорена будет пред вами земля, то отдайте им землю Галаад во владение;
если же не пойдут они с вами вооруженные [на войну пред Господом, то пошлите пред собою имение их, жен их и скот их в землю Ханаанскую], и они получат владение вместе с вами в земле Ханаанской.
И отвечали сыны Гадовы и сыны Рувимовы и сказали: как сказал Господь рабам твоим, так и сделаем;
мы пойдем вооруженные пред Господом в землю Ханаанскую, а удел владения нашего пусть будет по эту сторону Иордана.
И отдал Моисей им, сынам Гадовым и сынам Рувимовым, и половине колена Манассии, сына Иосифова, царство Сигона, царя Аморрейского, и царство Ога, царя Васанского, землю с городами ее и окрестностями, – города земли во все стороны.
И построили сыны Гадовы Дивон и Атароф, и Ароер,
и Атароф-Шофан, и Иазер, и Иогбегу,
и Беф-Нимру и Беф-Гаран, города укрепленные и дворы для овец.
И сыны Рувимовы построили Есевон, Елеале, Кириафаим,
и Нево, и Ваал-Меон, которых имена переменены, и Сивму, и дали имена городам, которые они построили.
И пошли сыны Махира, сына Манассиина, в Галаад, и взяли его, и выгнали Аморреев, которые были в нем;
и отдал Моисей Галаад Махиру, сыну Манассии, и он поселился в нем.
И Иаир, сын Манассии, пошел и взял селения их, и назвал их: селения Иаировы.
И Новах пошел и взял Кенаф и зависящие от него города, и назвал его своим именем: Новах.