Вот станы сынов Израилевых, которые вышли из земли Египетской по ополчениям своим, под начальством Моисея и Аарона.
Моисей, по повелению Господню, описал путешествие их по станам их, и вот станы путешествия их:
из Раамсеса отправились они в первый месяц, в пятнадцатый день первого месяца; на другой день Пасхи вышли сыны Израилевы под рукою высокою в глазах всего Египта;
между тем Египтяне хоронили всех первенцев, которых поразил у них Господь, и над богами их Господь совершил суд.
Так отправились сыны Израилевы из Раамсеса и расположились станом в Сокхофе.
И отправились из Сокхофа и расположились станом в Ефаме, что на краю пустыни.
И отправились из Ефама и обратились к Пи-Гахирофу, что пред Ваал-Цефоном, и расположились станом пред Мигдолом.
Отправившись от Гахирофа, прошли среди моря в пустыню, и шли три дня пути пустынею Ефам, и расположились станом в Мерре.
И отправились из Мерры и пришли в Елим; в Елиме же [было] двенадцать источников воды и семьдесят финиковых дерев, и расположились там станом.
И отправились из Елима и расположились станом у Чермного моря.
И отправились от Чермного моря и расположились станом в пустыне Син.
И отправились из пустыни Син и расположились станом в Дофке.
И отправились из Дофки и расположились станом в Алуше.
И отправились из Алуша и расположились станом в Рефидиме, и не было там воды, чтобы пить народу.
И отправились из Рефидима и расположились станом в пустыне Синайской.
И отправились из пустыни Синайской и расположились станом в Киброт-Гаттааве.
И отправились из Киброт-Гаттаавы и расположились станом в Асирофе.
И отправились из Асирофа и расположились станом в Рифме.
И отправились из Рифмы и расположились станом в Римнон-Фареце.
И отправились из Римнон-Фареца и расположились станом в Ливне.
И отправились из Ливны и расположились станом в Риссе.
И отправились из Риссы и расположились станом в Кегелафе.
И отправились из Кегелафы и расположились станом на горе Шафер.
И отправились от горы Шафер и расположились станом в Хараде.
И отправились из Харады и расположились станом в Макелофе.
И отправились из Макелофа и расположились станом в Тахафе.
И отправились из Тахафа и расположились станом в Тарахе.
И отправились из Тараха и расположились станом в Мифке.
И отправились из Мифки и расположились станом в Хашмоне.
И отправились из Хашмоны и расположились станом в Мосерофе.
И отправились из Мосерофа и расположились станом в Бене-Яакане.
И отправились из Бене-Яакана и расположились станом в Хор-Агидгаде.
И отправились из Хор-Агидгада и расположились станом в Иотвафе.
И отправились от Иотвафы и расположились станом в Авроне.
И отправились из Аврона и расположились станом в Ецион-Гавере.
И отправились из Ецион-Гавера и расположились станом в пустыне Син. [Отправившись из пустыни Син, расположились станом в пустыне Фаран,] она же Кадес.
И отправились из Кадеса и расположились станом на горе Ор, у пределов земли Едомской.
И взошел Аарон священник на гору Ор по повелению Господню и умер там в сороковой год по исшествии сынов Израилевых из земли Египетской, в пятый месяц, в первый день месяца;
Аарон был ста двадцати трех лет, когда умер на горе Ор.
Ханаанский царь Арада, который жил к югу земли Ханаанской, услышал тогда, что идут сыны Израилевы.
И отправились они от горы Ор и расположились станом в Салмоне.
И отправились из Салмона и расположились станом в Пуноне.
И отправились из Пунона и расположились станом в Овофе.
И отправились из Овофа и расположились станом в Ийм-Авариме, на пределах Моава.
И отправились из Ийма и расположились станом в Дивон-Гаде.
И отправились из Дивон-Гада и расположились станом в Алмон-Дивлафаиме.
И отправились из Алмон-Дивлафаима и расположились станом на горах Аваримских пред Нево.
И отправились от гор Аваримских и расположились станом на равнинах Моавитских у Иордана, против Иерихона;
они расположились станом у Иордана от Беф-Иешимофа до Аве-Ситтима на равнинах Моавитских.
И сказал Господь Моисею на равнинах Моавитских у Иордана, против Иерихона, говоря:
объяви сынам Израилевым и скажи им: когда перейдете через Иордан в землю Ханаанскую,
то прогони́те от себя всех жителей земли и истребите все изображения их, и всех литых идолов их истребите и все высоты их разорите;
и возьмите во владение землю и поселитесь на ней, ибо Я вам даю землю сию во владение;
и разделите землю по жребию на уделы племенам вашим: многочисленному дайте удел более, а малочисленному дай удел менее; кому где выйдет жребий, там ему и будет удел; по коленам отцов ваших возьмите себе уделы;
если же вы не прогоните от себя жителей земли, то оставшиеся из них будут тернами для глаз ваших и иглами для боков ваших и будут теснить вас на земле, в которой вы будете жить,
и тогда, что Я вознамерился сделать им, сделаю вам.