И сказал Господь Моисею на равнинах Моавитских у Иордана против Иерихона, говоря:
повели сынам Израилевым, чтоб они из уделов владения своего дали левитам города для жительства, и поля при городах со всех сторон дайте левитам:
города будут им для жительства, а поля будут для скота их и для имения их и для всех житейских потребностей их;
поля при городах, которые вы должны дать левитам, от стены города должны простираться на [две] тысячи локтей, во все стороны;
и отмерьте за городом к восточной стороне две тысячи локтей, и к южной стороне две тысячи локтей, и к западу две тысячи локтей, и к северной стороне две тысячи локтей, а посредине город: таковы будут у них поля при городах.
Из городов, которые вы дадите левитам, [будут] шесть городов для убежища, в которые вы позволите убегать убийце; и сверх их дайте сорок два города:
всех городов, которые вы должны дать левитам, будет сорок восемь городов, с полями при них.
И когда будете давать города из владения сынов Израилевых, тогда из большего дайте более, из меньшего менее; каждое колено, смотря по уделу, какой получит, должно дать из городов своих левитам.
И сказал Господь Моисею, говоря:
объяви сынам Израилевым и скажи им: когда вы перейдете чрез Иордан в землю Ханаанскую,
выберите себе города, которые были бы у вас городами для убежища, куда мог бы убежать убийца, убивший человека неумышленно;
и будут у вас города сии убежищем от мстителя [за кровь], чтобы не был умерщвлен убивший, прежде нежели он предстанет пред общество на суд.
Городов же, которые должны вы дать, городов для убежища, должно быть у вас шесть:
три города дайте по эту сторону Иордана и три города дайте в земле Ханаанской; городами убежища должны быть они;
для сынов Израилевых и для пришельца и для поселенца между вами будут сии шесть городов убежищем, чтобы убегать туда всякому, убившему человека неумышленно.
Если кто ударит кого железным орудием так, что тот умрет, то он убийца: убийцу должно предать смерти;
и если кто ударит кого из руки камнем, от которого можно умереть, так что тот умрет, то он убийца: убийцу должно предать смерти;
или если деревянным орудием, от которого можно умереть, ударит из руки так, что тот умрет, то он убийца: убийцу должно предать смерти;
мститель за кровь сам может умертвить убийцу: лишь только встретит его, сам может умертвить его;
если кто толкнет кого по ненависти, или с умыслом бросит на него что-нибудь так, что тот умрет,
или по вражде ударит его рукою так, что тот умрет, то ударившего должно предать смерти: он убийца; мститель за кровь может умертвить убийцу, лишь только встретит его.
Если же он толкнет его нечаянно, без вражды, или бросит на него что-нибудь без умысла,
или какой-нибудь камень, от которого можно умереть, не видя уронит на него так, что тот умрет, но он не был врагом его и не желал ему зла,
то общество должно рассудить между убийцею и мстителем за кровь по сим постановлениям;
и должно общество спасти убийцу от руки мстителя за кровь, и должно возвратить его общество в город убежища его, куда он убежал, чтоб он жил там до смерти великого священника, который помазан священным елеем;
если же убийца выйдет за предел города убежища, в который он убежал,
и найдет его мститель за кровь вне пределов города убежища его, и убьет убийцу сего мститель за кровь, то не будет на нем вины кровопролития,
ибо тот должен был жить в городе убежища своего до смерти великого священника, а по смерти великого священника должен был возвратиться убийца в землю владения своего.
Да будет это у вас постановлением законным в роды ваши, во всех жилищах ваших.
Если кто убьет человека, то убийцу должно убить по словам свидетелей; но одного свидетеля недостаточно, чтобы осудить на смерть.
И не берите выкупа за душу убийцы, который повинен смерти, но его должно предать смерти;
и не берите выкупа за убежавшего в город убежища, чтоб ему позволить жить в земле своей прежде смерти [великого] священника.
Не оскверняйте земли, на которой вы [будете жить]; ибо кровь оскверняет землю, и земля не иначе очищается от пролитой на ней крови, как кровью пролившего ее.
Не должно осквернять землю, на которой вы живете, среди которой обитаю Я; ибо Я Господь обитаю среди сынов Израилевых.