Пришли главы семейств от племени сынов Галаада, сына Махирова, сына Манассиина из племен сынов Иосифовых, и говорили пред Моисеем [и пред Елеазаром священником] и пред князьями, главами поколений сынов Израилевых,
и сказали: Господь повелел господину нашему дать землю в удел сынам Израилевым по жребию, и господину нашему повелено от Господа дать удел Салпаада, брата нашего, дочерям его;
если же они будут женами сынов которого-нибудь другого колена сынов Израилевых, то удел их отнимется от удела отцов наших и прибавится к уделу того колена, в котором они будут [женами], и отнимется от доставшегося по жребию удела нашего;
и даже когда будет у сынов Израилевых юбилей, тогда удел их прибавится к уделу того колена, в котором они будут [женами], и от удела колена отцов наших отнимется удел их.
И дал Моисей повеление сынам Израилевым, по слову Господню, и сказал: правду говорит колено сынов Иосифовых;
вот что заповедует Господь о дочерях Салпаадовых: они могут быть женами тех, кто понравится глазам их, только должны быть женами в племени колена отца своего,
чтобы удел сынов Израилевых не переходил из колена в колено; ибо каждый из сынов Израилевых должен быть привязан к уделу колена отцов своих;
и всякая дочь, наследующая удел в коленах сынов Израилевых, должна быть женою кого-нибудь из племени колена отца своего, чтобы сыны Израилевы наследовали каждый удел отцов своих,
и чтобы не переходил удел из колена в другое колено; ибо каждое из колен сынов Израилевых должно быть привязано к своему уделу.
Как повелел Господь Моисею, так и сделали дочери Салпаадовы.
И вышли дочери Салпаадовы Махла, Фирца, Хогла, Милка и Ноа в замужество за сыновей дядей своих;
в племени сынов Манассии, сына Иосифова, они были женами, и остался удел их в колене племени отца их.
Сии суть заповеди и постановления, которые дал Господь сынам Израилевым чрез Моисея на равнинах Моавитских, у Иордана, против Иерихона.