Жены̀ до́брыѧ блаже́нъ є҆́сть мꙋ́жъ, и҆ число̀ дні́й є҆гѡ̀ сꙋгꙋ́бо.
Жена̀ до́блѧѧ весели́тъ мꙋ́жа своего̀ и҆ лѣ̑та є҆гѡ̀ и҆спо́лнитъ ми́ромъ.
Жена̀ добра̀ ча́сть блага̀, въ ча́сти боѧ́щихсѧ гдⷭ҇а дана̀ бꙋ́детъ.
Бога́тагѡ же и҆ ᲂу҆бо́гагѡ се́рдце бла́го, во всѧ́ко вре́мѧ лицѐ ти́хо.
Ѿ тре́хъ ᲂу҆боѧ́сѧ се́рдце моѐ, и҆ ѿ лица̀ четве́ртагѡ ᲂу҆страши́хсѧ:
преда́нїѧ гра́да и҆ собра́нїѧ наро́да, и҆ ѡ҆болга́нїѧ над̾ сме́рть, всѧ̑ тѧ́жєстна.
Болѣ́знь се́рдца и҆ сѣ́тованїе жена̀ ревни́ва ѡ҆ женѣ̀,
и҆ ꙗ҆́зва ѧ҆зы́ка всѣ̑мъ приѡбща́ющаѧсѧ.
Воло́вое и҆́го дви́жимо жена̀ лꙋка́вна, держа́йсѧ є҆ѧ̀ ꙗ҆́кѡ є҆́млѧйсѧ скорпі́и.
Гнѣ́въ вели́къ жена̀ пїѧ́нчива, и҆ стꙋда̀ своегѡ̀ не покры́етъ.
Блꙋ́дъ же́нскїй въ возвыше́нїи ѻ҆че́съ и҆ бровьмѝ є҆ѧ̀ позна́нъ бꙋ́детъ.
Над̾ дще́рїю безстꙋ́дною ᲂу҆твердѝ стра́жꙋ, да не попꙋще́нїе ѡ҆брѣ́тши ᲂу҆потреби́тъ себѐ.
В̾слѣ́дъ безстꙋ́дна ѻ҆́ка сохрани́сѧ и҆ не диви́сѧ, а҆́ще въ тѧ̀ согрѣши́тъ:
ꙗ҆́кѡ жа́жденъ пꙋ́тникъ ѿве́рзетъ ᲂу҆ста̀ и҆ ѿ всѧ́кїѧ воды̀ бли́жнїѧ и҆спїе́тъ,
прѧ́мѡ всѧ́кагѡ кола̀ сѧ́детъ и҆ прѧ́мѡ стрѣлы̀ ѿве́рзетъ тꙋ́лъ.
Благода́ть же́нска возвесели́тъ мꙋ́жа є҆ѧ̀, и҆ кѡ́сти є҆гѡ̀ ᲂу҆тꙋчни́тъ хꙋдо́жество є҆ѧ̀.
Даѧ́нїе гдⷭ҇не жена̀ молчали́ва, и҆ нѣ́сть и҆скꙋ́па нака́занныѧ дꙋшѝ.
Благода́ть на благода́ти жена̀ стыдли́ва,
и҆ нѣ́сть мѣ́рило всѧ́кое досто́йное возде́ржныѧ дꙋшѝ.
Со́лнце восходѧ́щее на высо́кихъ гдⷭ҇нихъ,
и҆ добро́та жены̀ до́брыѧ въ красотѣ̀ до́мꙋ є҆ѧ̀:
свѣти́льникъ сїѧ́ѧ на свѣ́щницѣ свѧ́тѣ, и҆ добро́та лица̀ на во́зрастѣ постоѧ́ннѣмъ.
Столпѝ зла́ти на подсто́лпїихъ сре́брѧныхъ, и҆ но́зѣ кра́сни на плесна́хъ до́брѣ стоѧ́щихъ.
Ѡ҆ двои́хъ печа́льно бы́сть се́рдце моѐ, и҆ ѡ҆ тре́тїемъ ꙗ҆́рость мѝ на́йде:
мꙋ́жъ боре́цъ лиша́ѧсѧ за скꙋдотꙋ̀, и҆ мꙋ́жїе разꙋ́миви а҆́ще ѿринове́ни бꙋ́дꙋтъ:
возвраща́ѧсѧ ѿ пра́вды на грѣ́хъ, гдⷭ҇ь ᲂу҆гото́витъ є҆го̀ на ме́чь.
Є҆два̀ и҆́зметсѧ кꙋпе́цъ ѿ погрѣше́нїѧ, и҆ не ѡ҆правди́тсѧ корче́мникъ ѿ грѣха̀.