Соблюда́ѧй зако́нъ ᲂу҆множа́етъ приношє́нїѧ, прино́ситъ же́ртвꙋ спасе́нїѧ внима́ѧй за́повѣдемъ.
Воздаѧ́й благода́ть а҆́ки приносѧ́й семїда́лъ, и҆ творѧ́й ми́лостыню а҆́ки жрѧ́й же́ртвꙋ хвале́нїѧ.
Бл҃говоле́нїе гдⷭ҇не є҆́же ѿстꙋпи́ти ѿ лꙋка́вства, и҆ ѡ҆чище́нїе є҆́сть є҆́же ѿстꙋпи́ти ѿ непра́вды.
Не ꙗ҆ви́сѧ пред̾ гдⷭ҇емъ то́щь: всѧ̑ бо сїѧ̑ за́повѣди ра́ди.
Приноше́нїе пра́веднагѡ ᲂу҆тꙋчнѧ́етъ ѻ҆лта́рь, и҆ благоꙋха́нїе є҆гѡ̀ пред̾ вы́шнимъ:
же́ртва мꙋ́жа пра́веднагѡ прїѧ́тна, и҆ па́мѧть є҆ѧ̀ не забве́на бꙋ́детъ.
Ѻ҆́комъ благи́мъ просла́ви гдⷭ҇а и҆ не ᲂу҆ма́ли ѿ нача́тка рꙋ́къ твои́хъ:
во всѧ́цѣмъ даѧ́нїи ве́село и҆мѣ́й лицѐ твоѐ и҆ со весе́лїемъ ѡ҆свѧтѝ десѧти́нꙋ.
Да́ждь вы́шнемꙋ по даѧ́нїю є҆гѡ̀, и҆ ѻ҆́комъ благи́мъ приѡбрѣ́тенїе рꙋкѝ:
ꙗ҆́кѡ гдⷭ҇ь воздаѧ́й є҆́сть и҆ седмери́цею возда́стъ тѝ.
Да́ра не ᲂу҆малѧ́й, и҆́бо не прїи́метъ, и҆ не внима́й же́ртвѣ непра́веднѣй:
ꙗ҆́кѡ гдⷭ҇ь сꙋдїѧ̀ є҆́сть, и҆ нѣ́сть ᲂу҆ негѡ̀ сла́вы лица̀.
Не прїи́метъ лица̀ на ᲂу҆бо́га и҆ моли́твꙋ ѡ҆би́димагѡ ᲂу҆слы́шитъ:
не пре́зритъ моли́твы си́рагѡ, ни вдови́цы, є҆гда̀ и҆злїе́тъ проше́нїе.
Не сле́зы ли вдови̑чи по лани́тома текꙋ́тъ, и҆ во́пль є҆ѧ̀ на наве́дшаго ѧ҆̀;
Слꙋжа́й (бг҃ꙋ) во благоволе́нїи прїѧ́тъ бꙋ́детъ, и҆ моли́тва є҆гѡ̀ до ѡ҆́блакъ до́йдетъ:
моли́тва смире́ннагѡ про́йде ѡ҆́блаки, и҆ до́ндеже прибли́житсѧ, не ᲂу҆тѣ́шитсѧ,
и҆ не ѿстꙋ́питъ, до́ндеже посѣти́тъ вы́шнїй, сꙋ́дитъ въ пра́вдꙋ и҆ сотвори́тъ сꙋ́дъ:
и҆ гдⷭ҇ь не заме́длитъ, нижѐ и҆́мать долготерпѣ́ти ѡ҆ ни́хъ, до́ндеже сокрꙋши́тъ чрє́сла неми́лостивыхъ.
И҆ ꙗ҆зы́кѡмъ возда́стъ ме́сть, до́ндеже потреби́тъ мно́жество досади́телей и҆ ски́птры непра́ведныхъ сокрꙋши́тъ:
до́ндеже возда́стъ человѣ́кꙋ по дѣѧ́нїємъ є҆гѡ̀, по дѣлѡ́мъ человѣ́чєскимъ и҆ помышле́нїємъ и҆́хъ:
до́ндеже разсꙋ́дитъ сꙋдо́мъ лю́ди своѧ̑ и҆ возвесели́тъ ѧ҆̀ млⷭ҇тїю свое́ю.
Ко́ль красна̀ ми́лость во вре́мѧ ско́рби є҆гѡ̀, ꙗ҆́коже ѡ҆́блацы дожде́внїи во вре́мѧ бездо́ждїѧ.