[ Зач. 302В.] Павел, узник Иисуса Христа, и Тимофей брат, Филимону возлюбленному и сотруднику нашему,
и Апфии, (сестре) возлюбленной, и Архиппу, сподвижнику нашему, и домашней твоей церкви:
благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.
Благодарю Бога моего, всегда вспоминая о тебе в молитвах моих,
слыша о твоей любви и вере, которую имеешь к Господу Иисусу и ко всем святым,
дабы общение веры твоей оказалось деятельным в познании всякого у вас добра во Христе Иисусе.
Ибо мы имеем великую радость и утешение в любви твоей, потому что тобою, брат, успокоены сердца святых.
Посему, имея великое во Христе дерзновение приказывать тебе, что должно,
по любви лучше прошу, не иной кто, как я, Павел старец, а теперь и узник Иисуса Христа;
прошу тебя о сыне моем Онисиме, которого родил я в узах моих:
он был некогда негоден для тебя, а теперь годен тебе и мне; я возвращаю его;
ты же прими его, как мое сердце.
Я хотел при себе удержать его, дабы он вместо тебя послужил мне в узах за благовествование;
но без твоего согласия ничего не хотел сделать, чтобы доброе дело твое было не вынужденно, а добровольно.
Ибо, может быть, он для того на время отлучился, чтобы тебе принять его навсегда,
не как уже раба, но выше раба, брата возлюбленного, особенно мне, а тем больше тебе, и по плоти и в Господе.
Итак, если ты имеешь общение со мною, то прими его, как меня.
Если же он чем обидел тебя, или должен, считай это на мне.
Я, Павел, написал моею рукою: я заплачу́; не говорю тебе о том, что ты и самим собою мне должен.
Так, брат, дай мне воспользоваться от тебя в Господе; успокой мое сердце в Господе.
Надеясь на послушание твое, я написал к тебе, зная, что ты сделаешь и более, нежели говорю.
А вместе приготовь для меня и помещение; ибо надеюсь, что по молитвам вашим я буду дарован вам.
Приветствует тебя Епафрас, узник вместе со мною ради Христа Иисуса,
Марк, Аристарх, Димас, Лука, сотрудники мои.
Благодать Господа нашего Иисуса Христа со духом вашим. Аминь.