По смерти Иисуса вопрошали сыны Израилевы Господа, говоря: кто из нас прежде пойдет на Хананеев – воевать с ними?
И сказал Господь: Иуда пойдет; вот, Я предаю землю в руки его.
Иуда же сказал Симеону, брату своему: войди со мною в жребий мой, и будем воевать с Хананеями; и я войду с тобою в твой жребий. И пошел с ним Симеон.
И пошел Иуда, и предал Господь Хананеев и Ферезеев в руки их, и побили они из них в Везеке десять тысяч человек.
В Везеке встретились они с Адони-Везеком, сразились с ним и разбили Хананеев и Ферезеев.
Адони-Везек побежал, но они погнались за ним и поймали его и отсекли большие пальцы на руках его и на ногах его.
Тогда сказал Адони-Везек: семьдесят царей с отсеченными на руках и на ногах их большими пальцами собирали [крохи] под столом моим; как делал я, так и мне воздал Бог. И привели его в Иерусалим, и он умер там.
И воевали сыны Иудины против Иерусалима и взяли его, и поразили его мечом и город предали огню.
Потом пошли сыны Иудины воевать с Хананеями, которые жили на горах и на полуденной земле и на низменных местах.
И пошел Иуда на Хананеев, которые жили в Хевроне [имя же Хеврону было прежде Кириаф-Арбы], и поразили Шешая, Ахимана и Фалмая [от рода Енакова].
Оттуда пошел он против жителей Давира; имя Давиру было прежде Кириаф-Сефер.
И сказал Халев: кто поразит Кириаф-Сефер и возьмет его, тому отдам Ахсу, дочь мою, в жену.
И взял его Гофониил, сын Кеназа, младшего брата Халевова, и Халев отдал в жену ему Ахсу, дочь свою.
Когда надлежало ей идти, Гофониил научил ее просить у отца ее поле, и она сошла с осла. Халев сказал ей: что тебе?
[Ахса] сказала ему: дай мне благословение; ты дал мне землю полуденную, дай мне и источники воды. И дал ей [Халев по желанию ее] источники верхние и источники нижние.
И сыны [Иофора] Кенеянина, тестя Моисеева, пошли из города Пальм с сынами Иудиными в пустыню Иудину, которая на юг от Арада, и пришли и поселились среди народа.
И пошел Иуда с Симеоном, братом своим, и поразили Хананеев, живших в Цефафе, и предали его заклятию, и оттого называется город сей Хорма.
Иуда взял также Газу с пределами ее, Аскалон с пределами его, и Екрон с пределами его [и Азот с окрестностями его].
Господь был с Иудою, и он овладел горою; но жителей долины не мог прогнать, потому что у них были железные колесницы.
И отдали Халеву Хеврон, как говорил Моисей, [и получил он там в наследие три города сынов Енаковых] и изгнал оттуда трех сынов Енаковых.
Но Иевусеев, которые жили в Иерусалиме, не изгнали сыны Вениаминовы, и живут Иевусеи с сынами Вениамина в Иерусалиме до сего дня.
И сыны Иосифа пошли также на Вефиль, и Господь был с ними.
[И остановились] и высматривали сыны Иосифовы Вефиль [имя же городу было прежде Луз].
И увидели стражи человека, идущего из города, [и взяли его] и сказали ему: покажи нам вход в город, и сделаем с тобою милость.
Он показал им вход в город, и поразили они город мечом, а человека сего и все родство его отпустили.
Человек сей пошел в землю Хеттеев, и построил [там] город и нарек имя ему Луз. Это имя его до сего дня.
И Манассия не выгнал жителей Бефсана [который есть Скифополь] и зависящих от него городов, Фаанаха и зависящих от него городов, жителей Дора и зависящих от него городов, жителей Ивлеама и зависящих от него городов, жителей Мегиддона и зависящих от него городов; и остались Хананеи жить в земле сей.
Когда Израиль пришел в силу, тогда сделал он Хананеев данниками, но изгнать не изгнал их.
И Ефрем не изгнал Хананеев, живущих в Газере; и жили Хананеи среди их в Газере [и платили им дань].
И Завулон не изгнал жителей Китрона и жителей Наглола, и жили Хананеи среди их и платили им дань.
И Асир не изгнал жителей Акко [которые платили ему дань, и жителей Дора] и жителей Сидона и Ахлава, Ахзива, Хелвы, Афека и Рехова.
И жил Асир среди Хананеев, жителей земли той, ибо не изгнал их.
И Неффалим не изгнал жителей Вефсамиса и жителей Бефанафа и жил среди Хананеев, жителей земли той; жители же Вефсамиса и Бефанафа были его данниками.
И стеснили Аморреи сынов Дановых в горах, ибо не давали им сходить на долину.
И остались Аморреи жить на горе Херес [где медведи и лисицы], в Аиалоне и Шаалвиме; но рука сынов Иосифовых одолела [Аморреев], и сделались они данниками им.
Пределы Аморреев от возвышенности Акравим и от Селы простирались и далее.