И пришел Ангел Господень из Галгала в Бохим [и в Вефиль и к дому Израилеву] и сказал [им: так говорит Господь]: Я вывел вас из Египта и ввел вас в землю, о которой клялся отцам вашим [дать вам], и сказал Я: «не нарушу завета Моего с вами вовек;
и вы не вступайте в союз с жителями земли сей; [богам их не поклоняйтесь, изваяния их разбейте,] жертвенники их разрушьте». Но вы не послушали гласа Моего. Что вы это сделали?
И потому говорю Я: [не стану уже переселять людей сих, которых Я хотел изгнать,] не изгоню их от вас, и будут они вам петлею, и боги их будут для вас сетью.
Когда Ангел Господень сказал слова сии всем сынам Израилевым, то народ поднял громкий вопль и заплакал.
От сего и называют то место Бохим *. Там принесли они жертву Господу. //*Плачущие.
Когда Иисус распустил народ, и пошли сыны Израилевы, [каждый в свой дом и] каждый в свой удел, чтобы получить в наследие землю,
тогда народ служил Господу во все дни Иисуса и во все дни старейшин, которых жизнь продлилась после Иисуса и которые видели все великие дела Господни, какие Он сделал Израилю.
Но когда умер Иисус, сын Навин, раб Господень, будучи ста десяти лет,
и похоронили его в пределе удела его в Фамнаф-Сараи, на горе Ефремовой, на север от горы Гааша;
и когда весь народ оный отошел к отцам своим, и восстал после них другой род, который не знал Господа и дел Его, какие Он делал Израилю, –
тогда сыны Израилевы стали делать злое пред очами Господа и стали служить Ваалам;
оставили Господа Бога отцов своих, Который вывел их из земли Египетской, и обратились к другим богам, богам народов, окружавших их, и стали поклоняться им, и раздражили Господа;
оставили Господа и стали служить Ваалу и Астартам.
И воспылал гнев Господень на Израиля, и предал их в руки грабителей, и грабили их; и предал их в руки врагов, окружавших их, и не могли уже устоять пред врагами своими.
Куда они ни пойдут, рука Господня везде была им во зло, как говорил им Господь и как клялся им Господь. И им было весьма тесно.
И воздвигал [им] Господь судей, которые спасали их от рук грабителей их;
но и судей они не слушали, а ходили блудно вслед других богов и поклонялись им [и раздражали Господа], скоро уклонялись от пути, коим ходили отцы их, повинуясь заповедям Господним. Они так не делали.
Когда Господь воздвигал им судей, то Сам Господь был с судьею и спасал их от врагов их во все дни судьи: ибо жалел их Господь, слыша стон их от угнетавших и притеснявших их.
Но как скоро умирал судья, они опять делали хуже отцов своих, уклоняясь к другим богам, служа им и поклоняясь им. Не отставали от дел своих и [не отступали] от стропотного пути своего.
И воспылал гнев Господень на Израиля, и сказал Он: за то, что народ сей преступает завет Мой, который Я поставил с отцами их, и не слушает гласа Моего,
и Я не стану уже изгонять от них ни одного из тех народов, которых оставил Иисус, [сын Навин, на земле,] когда умирал, –
чтобы искушать ими Израиля: станут ли они держаться пути Господня и ходить по нему, как держались отцы их, или нет?
И оставил Господь народы сии и не изгнал их вскоре и не предал их в руки Иисуса.