Сыны Израилевы продолжали делать злое пред очами Господа, и предал их Господь в руки Филистимлян на сорок лет.
В то время был человек из Цоры, от племени Данова, именем Маной; жена его была неплодна и не рождала.
И явился Ангел Господень жене и сказал ей: вот, ты неплодна и не рождаешь; но зачнешь, и родишь сына;
итак берегись, не пей вина и сикера, и не ешь ничего нечистого;
ибо вот, ты зачнешь и родишь сына, и бритва не коснется головы его, потому что от самого чрева младенец сей будет назорей Божий, и он начнет спасать Израиля от руки Филистимлян.
Жена пришла и сказала мужу своему: человек Божий приходил ко мне, которого вид, как вид Ангела Божия, весьма почтенный; я не спросила его, откуда он, и он не сказал мне имени своего;
он сказал мне: «вот, ты зачнешь и родишь сына; итак не пей вина и сикера и не ешь ничего нечистого, ибо младенец от самого чрева до смерти своей будет назорей Божий».
Маной помолился Господу и сказал: Господи! пусть придет опять к нам человек Божий, которого посылал Ты, и научит нас, что нам делать с имеющим родиться младенцем.
И услышал Бог голос Маноя, и Ангел Божий опять пришел к жене, когда она была в поле, и Маноя, мужа ее, не было с нею.
Жена тотчас побежала и известила мужа своего и сказала ему: вот, явился мне человек, приходивший ко мне тогда.
Маной встал и пошел с женою своею, и пришел к тому человеку и сказал ему: ты ли тот человек, который говорил с сею женщиною? [Ангел] сказал: я.
И сказал Маной: итак, если исполнится слово твое, как нам поступать с младенцем сим и что делать с ним?
Ангел Господень сказал Маною: пусть он остерегается всего, о чем я сказал жене;
пусть не ест ничего, что производит виноградная лоза; пусть не пьет вина и сикера и не ест ничего нечистого и соблюдает все, что я приказал ей.
И сказал Маной Ангелу Господню: позволь удержать тебя, пока мы изготовим для тебя козленка.
Ангел Господень сказал Маною: хотя бы ты и удержал меня, но я не буду есть хлеба твоего; если же хочешь совершить всесожжение Господу, то вознеси его. Маной же не знал, что это Ангел Господень.
И сказал Маной Ангелу Господню: как тебе имя? чтобы нам прославить тебя, когда исполнится слово твое.
Ангел Господень сказал ему: что ты спрашиваешь об имени моем? оно чудно.
И взял Маной козленка и хлебное приношение и вознес Господу на камне. И сделал Он чудо, которое видели Маной и жена его.
Когда пламень стал подниматься от жертвенника к небу, Ангел Господень поднялся в пламени жертвенника. Видя это, Маной и жена его пали лицем на землю.
И невидим стал Ангел Господень Маною и жене его. Тогда Маной узнал, что это Ангел Господень.
И сказал Маной жене своей: верно мы умрем, ибо видели мы Бога.
Жена его сказала ему: если бы Господь хотел умертвить нас, то не принял бы от рук наших всесожжения и хлебного приношения, и не показал бы нам всего того, и теперь не открыл бы нам сего.
И родила жена сына, и нарекла имя ему: Самсон. И рос младенец, и благословлял его Господь.
И начал Дух Господень действовать в нем в стане Дановом, между Цорою и Естаолом.