И пошел Самсон в Фимнафу и увидел в Фимнафе женщину из дочерей Филистимских [и она понравилась ему].
Он пошел и объявил отцу своему и матери своей и сказал: я видел в Фимнафе женщину из дочерей Филистимских; возьмите ее мне в жену.
Отец и мать его сказали ему: разве нет женщин между дочерями братьев твоих и во всем народе моем, что ты идешь взять жену у Филистимлян необрезанных? И сказал Самсон отцу своему: ее возьми мне, потому что она мне понравилась.
Отец его и мать его не знали, что это от Господа, и что он ищет случая отмстить Филистимлянам. А в то время Филистимляне господствовали над Израилем.
И пошел Самсон с отцом своим и с матерью своею в Фимнафу, и когда подходили к виноградникам Фимнафским, вот, молодой лев рыкая идет навстречу ему.
И сошел на него Дух Господень, и он растерзал льва как козленка; а в руке у него ничего не было. И не сказал отцу своему и матери своей, что он сделал.
И пришел и поговорил с женщиною, и она понравилась Самсону.
Спустя несколько дней, опять пошел он, чтобы взять ее, и зашел посмотреть труп льва, и вот, рой пчел в трупе львином и мед.
Он взял его в руки свои и пошел, и ел дорогою; и когда пришел к отцу своему и матери своей, дал и им, и они ели; но не сказал им, что из львиного трупа взял мед сей.
И пришел отец его к женщине, и сделал там Самсон [семидневный] пир, как обыкновенно делают женихи.
И как там увидели его, выбрали тридцать брачных друзей, которые были бы при нем.
И сказал им Самсон: загадаю я вам загадку; если вы отгадаете мне ее в семь дней пира и отгадаете верно, то я дам вам тридцать синдонов * и тридцать перемен одежд; //*Рубашка из тонкого полотна.
если же не сможете отгадать мне, то вы дайте мне тридцать синдонов и тридцать перемен одежд. Они сказали ему: загадай загадку твою, послушаем.
И сказал им: из ядущего вышло ядомое, и из сильного вышло сладкое. И не могли отгадать загадку в три дня.
В седьмой день сказали они жене Самсоновой: уговори мужа твоего, чтоб он разгадал нам загадку; иначе сожжем огнем тебя и дом отца твоего; разве вы призвали нас, чтоб обобрать нас?
И плакала жена Самсонова пред ним и говорила: ты ненавидишь меня и не любишь; ты загадал загадку сынам народа моего, а мне не разгадаешь ее. Он сказал ей: отцу моему и матери моей не разгадал ее; и тебе ли разгадаю?
И плакала она пред ним семь дней, в которые продолжался у них пир. Наконец в седьмой день разгадал ей, ибо она усиленно просила его. А она разгадала загадку сынам народа своего.
И в седьмой день до захождения солнечного сказали ему граждане: что слаще меда, и что сильнее льва! Он сказал им: если бы вы не орали на моей телице, то не отгадали бы моей загадки.
И сошел на него Дух Господень, и пошел он в Аскалон, и, убив там тридцать человек, снял с них одежды, и отдал перемены платья их разгадавшим загадку. И воспылал гнев его, и ушел он в дом отца своего.
А жена Самсонова вышла за брачного друга его, который был при нем другом.