Пришел однажды Самсон в Газу и, увидев там блудницу, вошел к ней.
Жителям Газы сказали: Самсон пришел сюда. И ходили они кругом, и подстерегали его всю ночь в воротах города, и таились всю ночь, говоря: до света утреннего подождем, и убьем его.
А Самсон спал до полуночи; в полночь же встав, схватил двери городских ворот с обоими косяками, поднял их вместе с запором, положил на плечи свои и отнес их на вершину горы, которая на пути к Хеврону, [и положил их там].
После того полюбил он одну женщину, жившую на долине Сорек; имя ей Далида.
К ней пришли владельцы Филистимские и говорят ей: уговори его, и выведай, в чем великая сила его и как нам одолеть его, чтобы связать его и усмирить его; а мы дадим тебе за то каждый тысячу сто сиклей серебра.
И сказала Далида Самсону: скажи мне, в чем великая сила твоя и чем связать тебя, чтобы усмирить тебя?
Самсон сказал ей: если свяжут меня семью сырыми тетивами, которые не засушены, то я сделаюсь бессилен и буду как и прочие люди.
И принесли ей владельцы Филистимские семь сырых тетив, которые не засохли, и она связала его ими.
[Между тем один скрытно сидел у нее в спальне.] И сказала ему: Самсон! Филистимляне идут на тебя. Он разорвал тетивы, как разрывают нитку из пакли, когда пережжет ее огонь. И не узнана сила его.
И сказала Далида Самсону: вот, ты обманул меня и говорил мне ложь; скажи же теперь мне, чем связать тебя?
Он сказал ей: если свяжут меня новыми веревками, которые не были в деле, то я сделаюсь бессилен и буду, как прочие люди.
Далида взяла новые веревки и связала его и сказала ему: Самсон! Филистимляне идут на тебя. [Между тем один скрытно сидел в спальне.] И сорвал он их с рук своих, как нитки.
И сказала Далида Самсону: все ты обманываешь меня и говоришь мне ложь; скажи мне, чем бы связать тебя? Он сказал ей: если ты воткешь семь кос головы моей в ткань и прибьешь ее гвоздем к ткальной колоде, [то я буду бессилен, как и прочие люди].
[И усыпила его Далида на коленях своих. И когда он уснул, взяла Далида семь кос головы его,] и прикрепила их к колоде, и сказала ему: Филистимляне идут на тебя, Самсон! Он пробудился от сна своего и выдернул ткальную колоду вместе с тканью; [и не узнана сила его].
И сказала ему [Далида]: как же ты говоришь: «люблю тебя», а сердце твое не со мною? вот, ты трижды обманул меня, и не сказал мне, в чем великая сила твоя.
И как она словами своими тяготила его всякий день и мучила его, то душе его тяжело стало до смерти.
И он открыл ей все сердце свое, и сказал ей: бритва не касалась головы моей, ибо я назорей Божий от чрева матери моей; если же остричь меня, то отступит от меня сила моя; я сделаюсь слаб и буду, как прочие люди.
Далида, видя, что он открыл ей все сердце свое, послала и звала владельцев Филистимских, сказав им: идите теперь; он открыл мне все сердце свое. И пришли к ней владельцы Филистимские и принесли серебро в руках своих.
И усыпила его [Далида] на коленях своих, и призвала человека, и велела ему остричь семь кос головы его. И начал он ослабевать, и отступила от него сила его.
Она сказала: Филистимляне идут на тебя, Самсон! Он пробудился от сна своего, и сказал: пойду, как и прежде, и освобожусь. А не знал, что Господь отступил от него.
Филистимляне взяли его и выкололи ему глаза, привели его в Газу и оковали его двумя медными цепями, и он молол в доме узников.
Между тем волосы на голове его начали расти, где они были острижены.
Владельцы Филистимские собрались, чтобы принести великую жертву Дагону, богу своему, и повеселиться, и сказали: бог наш предал Самсона, врага нашего, в руки наши.
Также и народ, видя его, прославлял бога своего, говоря: бог наш предал в руки наши врага нашего и опустошителя земли нашей, который побил многих из нас.
И когда развеселилось сердце их, сказали: позовите Самсона [из дома темничного], пусть он позабавит нас. И призвали Самсона из дома узников, и он забавлял их, [и заушали его] и поставили его между столбами.
И сказал Самсон отроку, который водил его за руку: подведи меня, чтобы ощупать мне столбы, на которых утвержден дом, и прислониться к ним. [Отрок так и сделал.]
Дом же был полон мужчин и женщин; там были все владельцы Филистимские, и на кровле было до трех тысяч мужчин и женщин, смотревших на забавляющего их Самсона.
И воззвал Самсон к Господу и сказал: Господи Боже! вспомни меня и укрепи меня только теперь, о Боже! чтобы мне в один раз отмстить Филистимлянам за два глаза мои.
И сдвинул Самсон с места два средних столба, на которых утвержден был дом, упершись в них, в один правою рукою своею, а в другой левою.
И сказал Самсон: умри, душа моя, с Филистимлянами! И уперся всею силою, и обрушился дом на владельцев и на весь народ, бывший в нем. И было умерших, которых умертвил [Самсон] при смерти своей, более, нежели сколько умертвил он в жизни своей.
И пришли братья его и весь дом отца его, и взяли его, и пошли и похоронили его между Цорою и Естаолом, во гробе Маноя, отца его. Он был судьею Израиля двадцать лет. [После Самсона восстал Емегар, сын Енана, и убил из иноплеменников шестьсот человек, кроме скота. И он спас Израиля.]