Был некто на горе Ефремовой, именем Миха.
Он сказал матери своей: тысяча сто сиклей серебра, которые у тебя взяты и за которые ты при мне изрекла проклятие, это серебро у меня, я взял его. Мать его сказала: благословен сын мой у Господа!
И возвратил он матери своей тысячу сто сиклей серебра. И сказала мать его: это серебро я от себя посвятила Господу для [тебя,] сына моего, чтобы сделать из него истукан и литый кумир; итак отдаю оное тебе.
Но он возвратил серебро матери своей. Мать его взяла двести сиклей серебра и отдала их плавильщику. Он сделал из них истукан и литый кумир, который и находился в доме Михи.
И был у Михи дом Божий. И сделал он ефод и терафим и посвятил одного из сыновей своих, чтоб он был у него священником.
В те дни не было царя у Израиля; каждый делал то, что ему казалось справедливым.
Один юноша из Вифлеема Иудейского, из колена Иудина, левит, тогда жил там;
этот человек пошел из города Вифлеема Иудейского, чтобы пожить, где случится, и идя дорогою, пришел на гору Ефремову к дому Михи.
И сказал ему Миха: откуда ты идешь? Он сказал ему: я левит из Вифлеема Иудейского и иду пожить, где случится.
И сказал ему Миха: останься у меня и будь у меня отцом и священником; я буду давать тебе по десяти сиклей серебра на год, потребное одеяние и пропитание.
Левит пошел к нему и согласился левит остаться у этого человека, и был юноша у него, как один из сыновей его.
Миха посвятил левита, и этот юноша был у него священником и жил в доме у Михи.
И сказал Миха: теперь я знаю, что Господь будет мне благотворить, потому что левит у меня священником.