В те дни, когда не было царя у Израиля, жил один левит на склоне горы Ефремовой. Он взял себе наложницу из Вифлеема Иудейского.
Наложница его поссорилась с ним и ушла от него в дом отца своего в Вифлеем Иудейский и была там четыре месяца.
Муж ее встал и пошел за нею, чтобы поговорить к сердцу ее и возвратить ее к себе. С ним был слуга его и пара ослов. Она ввела его в дом отца своего.
Отец этой молодой женщины, увидев его, с радостью встретил его, и удержал его тесть его, отец молодой женщины. И пробыл он у него три дня; они ели и пили и ночевали там.
В четвертый день встали они рано, и он встал, чтоб идти. И сказал отец молодой женщины зятю своему: подкрепи сердце твое куском хлеба, и потом пойдете.
Они остались, и оба вместе ели и пили. И сказал отец молодой женщины человеку тому: останься еще на ночь, и пусть повеселится сердце твое.
Человек тот встал, было, чтоб идти, но тесть его упросил его, и он опять ночевал там.
На пятый день встал он поутру, чтоб идти. И сказал отец молодой женщины той: подкрепи сердце твое [хлебом], и помедлите, доколе преклонится день. И ели оба они [и пили].
И встал тот человек, чтоб идти, сам он, наложница его и слуга его. И сказал ему тесть его, отец молодой женщины: вот, день преклонился к вечеру, ночуйте, пожалуйте; вот, дню скоро конец, ночуй здесь, пусть повеселится сердце твое; завтра пораньше встанете в путь ваш, и пойдешь в дом твой.
Но муж не согласился ночевать, встал и пошел; и пришел к Иевусу, что ныне Иерусалим; с ним пара навьюченных ослов и наложница его с ним.
Когда они были близ Иевуса, день уже очень преклонился. И сказал слуга господину своему: зайдем в этот город Иевусеев и ночуем в нем.
Господин его сказал ему: нет, не пойдем в город иноплеменников, которые не из сынов Израилевых, но дойдем до Гивы.
И сказал слуге своему: дойдем до одного из сих мест и ночуем в Гиве, или в Раме.
И пошли, и шли, и закатилось солнце подле Гивы Вениаминовой.
И повернули они туда, чтобы пойти ночевать в Гиве. И пришел он и сел на улице в городе; но никто не приглашал их в дом для ночлега.
И вот, идет один старик с работы своей с поля вечером; он родом был с горы Ефремовой и жил в Гиве. Жители же места сего были сыны Вениаминовы.
Он, подняв глаза свои, увидел прохожего на улице городской. И сказал старик: куда идешь? и откуда ты пришел?
Он сказал ему: мы идем из Вифлеема Иудейского к горе Ефремовой, откуда я; я ходил в Вифлеем Иудейский, а теперь иду к дому Господа; и никто не приглашает меня в дом;
у нас есть и солома и корм для ослов наших; также хлеб и вино для меня и для рабы твоей и для сего слуги есть у рабов твоих; ни в чем нет недостатка.
Старик сказал ему: будь спокоен: весь недостаток твой на мне, только не ночуй на улице.
И ввел его в дом свой и дал корму ослам [его], а сами они омыли ноги свои и ели и пили.
Тогда как они развеселили сердца свои, вот, жители города, люди развратные, окружили дом, стучались в двери и говорили старику, хозяину дома: выведи человека, вошедшего в дом твой, мы познаем его.
Хозяин дома вышел к ним и сказал им: нет, братья мои, не делайте зла, когда человек сей вошел в дом мой, не делайте этого безумия;
вот у меня дочь девица, и у него наложница, выведу я их, смирите их и делайте с ними, что вам угодно; а с человеком сим не делайте этого безумия.
Но они не хотели слушать его. Тогда муж взял свою наложницу и вывел к ним на улицу. Они познали ее, и ругались над нею всю ночь до утра. И отпустили ее при появлении зари.
И пришла женщина пред появлением зари, и упала у дверей дома того человека, у которого был господин ее, и лежала до света.
Господин ее встал поутру, отворил двери дома и вышел, чтоб идти в путь свой: и вот, наложница его лежит у дверей дома, и руки ее на пороге.
Он сказал ей: вставай, пойдем. Но ответа не было, [потому что она умерла]. Он положил ее на осла, встал и пошел в свое место.
Придя в дом свой, взял нож и, взяв наложницу свою, разрезал ее по членам ее на двенадцать частей и послал во все пределы Израилевы.
Всякий, видевший это, говорил: не бывало и не видано было подобного сему от дня исшествия сынов Израилевых из земли Египетской до сего дня. [Посланным же от себя людям он дал приказание и сказал: так говорите всему Израилю: бывало ли когда подобное сему?] Обратите внимание на это, посоветуйтесь и скажите.