καὶ πάλιν ἤρξατο διδάσκειν παρὰ τὴν θάλασσαν καὶ συνάγεται πρὸς αὐτὸν ὄχλος πλεῖστος ὥστε αὐτὸν εἰς πλοῖον ἐμβάντα καθῆσθαι ἐν τῇ θαλάσσῃ καὶ πᾶς ὁ ὄχλος πρὸς τὴν θάλασσαν ἐπὶ τῆς γῆς ἦσαν
καὶ ἐδίδασκεν αὐτοὺς ἐν παραβολαῖς πολλά καὶ ἔλεγεν αὐτοῖς ἐν τῇ διδαχῇ αὐτοῦ
ἀκούετε ἰδοὺ ἐξῆλθεν ὁ σπείρων σπεῖραι
καὶ ἐγένετο ἐν τῷ σπείρειν ὃ μὲν ἔπεσεν παρὰ τὴν ὁδόν καὶ ἦλθεν τὰ πετεινὰ καὶ κατέφαγεν αὐτό
καὶ ἄλλο ἔπεσεν ἐπὶ τὸ πετρῶδες ὅπου οὐκ εἶχεν γῆν πολλήν καὶ εὐθὺς ἐξανέτειλεν διὰ τὸ μὴ ἔχειν βάθος γῆς
καὶ ὅτε ἀνέτειλεν ὁ ἥλιος ἐκαυματίσθη καὶ διὰ τὸ μὴ ἔχειν ῥίζαν ἐξηράνθη
καὶ ἄλλο ἔπεσεν εἰς τὰς ἀκάνθας καὶ ἀνέβησαν αἱ ἄκανθαι καὶ συνέπνιξαν αὐτό καὶ καρπὸν οὐκ ἔδωκεν
καὶ ἄλλα ἔπεσεν εἰς τὴν γῆν τὴν καλήν καὶ ἐδίδου καρπὸν ἀναβαίνοντα καὶ αὐξανόμενα καὶ ἔφερεν ἓν τριάκοντα καὶ ἓν ἑξήκοντα καὶ ἓν ἑκατόν
καὶ ἔλεγεν ὃς ἔχει ὦτα ἀκούειν ἀκουέτω
καὶ ὅτε ἐγένετο κατὰ μόνας ἠρώτων αὐτὸν οἱ περὶ αὐτὸν σὺν τοῖς δώδεκα τὰς παραβολάς
καὶ ἔλεγεν αὐτοῖς ὑμῖν τὸ μυστήριον δέδοται τῆς βασιλείας τοῦ θεοῦ ἐκείνοις δὲ τοῖς ἔξω ἐν παραβολαῖς τὰ πάντα γίνεται
ἵνα βλέποντες βλέπωσιν καὶ μὴ ἴδωσιν καὶ ἀκούοντες ἀκούωσιν καὶ μὴ συνιῶσιν μήποτε ἐπιστρέψωσιν καὶ ἀφεθῇ αὐτοῖς
καὶ λέγει αὐτοῖς οὐκ οἴδατε τὴν παραβολὴν ταύτην καὶ πῶς πάσας τὰς παραβολὰς γνώσεσθε
ὁ σπείρων τὸν λόγον σπείρει
οὗτοι δέ εἰσιν οἱ παρὰ τὴν ὁδὸν ὅπου σπείρεται ὁ λόγος καὶ ὅταν ἀκούσωσιν εὐθὺς ἔρχεται ὁ Σατανᾶς καὶ αἴρει τὸν λόγον τὸν ἐσπαρμένον εἰς αὐτούς
καὶ οὗτοί εἰσιν οἱ ἐπὶ τὰ πετρώδη σπειρόμενοι οἳ ὅταν ἀκούσωσιν τὸν λόγον εὐθὺς μετὰ χαρᾶς λαμβάνουσιν αὐτόν
καὶ οὐκ ἔχουσιν ῥίζαν ἐν ἑαυτοῖς ἀλλὰ πρόσκαιροί εἰσιν εἶτα γενομένης θλίψεως ἢ διωγμοῦ διὰ τὸν λόγον εὐθὺς σκανδαλίζονται
καὶ ἄλλοι εἰσὶν οἱ εἰς τὰς ἀκάνθας σπειρόμενοι οὗτοί εἰσιν οἱ τὸν λόγον ἀκούσαντες
καὶ αἱ μέριμναι τοῦ αἰῶνος καὶ ἡ ἀπάτη τοῦ πλούτου καὶ αἱ περὶ τὰ λοιπὰ ἐπιθυμίαι εἰσπορευόμεναι συμπνίγουσιν τὸν λόγον καὶ ἄκαρπος γίνεται
καὶ ἐκεῖνοί εἰσιν οἱ ἐπὶ τὴν γῆν τὴν καλὴν σπαρέντες οἵτινες ἀκούουσιν τὸν λόγον καὶ παραδέχονται καὶ καρποφοροῦσιν ἓν τριάκοντα καὶ ἓν ἑξήκοντα καὶ ἓν ἑκατόν
καὶ ἔλεγεν αὐτοῖς μήτι ἔρχεται ὁ λύχνος ἵνα ὑπὸ τὸν μόδιον τεθῇ ἢ ὑπὸ τὴν κλίνην οὐχ ἵνα ἐπὶ τὴν λυχνίαν τεθῇ
οὐ γάρ ἐστιν κρυπτὸν ἐὰν μὴ ἵνα φανερωθῇ οὐδὲ ἐγένετο ἀπόκρυφον ἀλλ᾿ ἵνα ἔλθῃ εἰς φανερόν
εἴ τις ἔχει ὦτα ἀκούειν ἀκουέτω
καὶ ἔλεγεν αὐτοῖς βλέπετε τί ἀκούετε ἐν ᾧ μέτρῳ μετρεῖτε μετρηθήσεται ὑμῖν καὶ προστεθήσεται ὑμῖν
ὃς γὰρ ἔχει δοθήσεται αὐτῷ καὶ ὃς οὐκ ἔχει καὶ ὃ ἔχει ἀρθήσεται ἀπ᾿ αὐτοῦ
καὶ ἔλεγεν οὕτως ἐστὶν ἡ βασιλεία τοῦ θεοῦ ὡς ἄνθρωπος βάλῃ τὸν σπόρον ἐπὶ τῆς γῆς
καὶ καθεύδῃ καὶ ἐγείρηται νύκτα καὶ ἡμέραν καὶ ὁ σπόρος βλαστᾷ καὶ μηκύνηται ὡς οὐκ οἶδεν αὐτός
αὐτομάτη ἡ γῆ καρποφορεῖ πρῶτον χόρτον εἶτα στάχυν εἶτα πλήρης σῖτον ἐν τῷ στάχυϊ
ὅταν δὲ παραδοῖ ὁ καρπός εὐθὺς ἀποστέλλει τὸ δρέπανον ὅτι παρέστηκεν ὁ θερισμός
καὶ ἔλεγεν πῶς ὁμοιώσωμεν τὴν βασιλείαν τοῦ θεοῦ ἢ ἐν τίνι αὐτὴν παραβολῇ θῶμεν
ὡς κόκκῳ σινάπεως ὃς ὅταν σπαρῇ ἐπὶ τῆς γῆς μικρότερον ὂν πάντων τῶν σπερμάτων τῶν ἐπὶ τῆς γῆς
καὶ ὅταν σπαρῇ ἀναβαίνει καὶ γίνεται μεῖζον πάντων τῶν λαχάνων καὶ ποιεῖ κλάδους μεγάλους ὥστε δύνασθαι ὑπὸ τὴν σκιὰν αὐτοῦ τὰ πετεινὰ τοῦ οὐρανοῦ κατασκηνοῦν
καὶ τοιαύταις παραβολαῖς πολλαῖς ἐλάλει αὐτοῖς τὸν λόγον καθὼς ἠδύναντο ἀκούειν
χωρὶς δὲ παραβολῆς οὐκ ἐλάλει αὐτοῖς κατ᾿ ἰδίαν δὲ τοῖς ἰδίοις μαθηταῖς ἐπέλυεν πάντα
καὶ λέγει αὐτοῖς ἐν ἐκείνῃ τῇ ἡμέρᾳ ὀψίας γενομένης διέλθωμεν εἰς τὸ πέραν
καὶ ἀφέντες τὸν ὄχλον παραλαμβάνουσιν αὐτὸν ὡς ἦν ἐν τῷ πλοίῳ καὶ ἄλλα πλοῖα ἦν μετ᾿ αὐτοῦ
καὶ γίνεται λαῖλαψ μεγάλη ἀνέμου καὶ τὰ κύματα ἐπέβαλλεν εἰς τὸ πλοῖον ὥστε ἤδη γεμίζεσθαι τὸ πλοῖον
καὶ αὐτὸς ἦν ἐν τῇ πρύμνῃ ἐπὶ τὸ προσκεφάλαιον καθεύδων καὶ ἐγείρουσιν αὐτὸν καὶ λέγουσιν αὐτῷ διδάσκαλε οὐ μέλει σοι ὅτι ἀπολλύμεθα
καὶ διεγερθεὶς ἐπετίμησεν τῷ ἀνέμῳ καὶ εἶπεν τῇ θαλάσσῃ σιώπα πεφίμωσο καὶ ἐκόπασεν ὁ ἄνεμος καὶ ἐγένετο γαλήνη μεγάλη
καὶ εἶπεν αὐτοῖς τί δειλοί ἐστε οὔπω ἔχετε πίστιν
καὶ ἐφοβήθησαν φόβον μέγαν καὶ ἔλεγον πρὸς ἀλλήλους τίς ἄρα οὗτός ἐστιν ὅτι καὶ ὁ ἄνεμος καὶ ἡ θάλασσα ὑπακούει αὐτῷ