καὶ ἐκεῖθεν ἀναστὰς ἔρχεται εἰς τὰ ὅρια τῆς Ἰουδαίας καὶ πέραν τοῦ Ἰορδάνου καὶ συμπορεύονται πάλιν ὄχλοι πρὸς αὐτόν καὶ ὡς εἰώθει πάλιν ἐδίδασκεν αὐτούς
καὶ προσελθόντες Φαρισαῖοι ἐπηρώτων αὐτὸν εἰ ἔξεστιν ἀνδρὶ γυναῖκα ἀπολῦσαι πειράζοντες αὐτόν
ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς τί ὑμῖν ἐνετείλατο Μωϋσῆς
οἱ δὲ εἶπαν ἐπέτρεψεν Μωϋσῆς βιβλίον ἀποστασίου γράψαι καὶ ἀπολῦσαι
ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς πρὸς τὴν σκληροκαρδίαν ὑμῶν ἔγραψεν ὑμῖν τὴν ἐντολὴν ταύτην
ἀπὸ δὲ ἀρχῆς κτίσεως ἄρσεν καὶ θῆλυ ἐποίησεν αὐτούς
ἕνεκεν τούτου καταλείψει ἄνθρωπος τὸν πατέρα αὐτοῦ καὶ τὴν μητέρα καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ
καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν ὥστε οὐκέτι εἰσὶν δύο ἀλλὰ μία σάρξ
ὃ οὖν ὁ θεὸς συνέζευξεν ἄνθρωπος μὴ χωριζέτω
καὶ εἰς τὴν οἰκίαν πάλιν οἱ μαθηταὶ περὶ τούτου ἐπηρώτων αὐτόν
καὶ λέγει αὐτοῖς ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ καὶ γαμήσῃ ἄλλην μοιχᾶται ἐπ᾿ αὐτήν
καὶ ἐὰν αὐτὴ ἀπολύσασα τὸν ἄνδρα αὐτῆς γαμήσῃ ἄλλον μοιχᾶται
καὶ προσέφερον αὐτῷ παιδία ἵνα αὐτῶν ἅψηται οἱ δὲ μαθηταὶ ἐπετίμησαν αὐτοῖς
ἰδὼν δὲ ὁ Ἰησοῦς ἠγανάκτησεν καὶ εἶπεν αὐτοῖς ἄφετε τὰ παιδία ἔρχεσθαι πρός με μὴ κωλύετε αὐτά τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τοῦ θεοῦ
ἀμὴν λέγω ὑμῖν ὃς ἂν μὴ δέξηται τὴν βασιλείαν τοῦ θεοῦ ὡς παιδίον οὐ μὴ εἰσέλθῃ εἰς αὐτήν
καὶ ἐναγκαλισάμενος αὐτὰ κατευλόγει τιθεὶς τὰς χεῖρας ἐπ᾿ αὐτά
καὶ ἐκπορευομένου αὐτοῦ εἰς ὁδὸν προσδραμὼν εἷς καὶ γονυπετήσας αὐτὸν ἐπηρώτα αὐτόν διδάσκαλε ἀγαθέ τί ποιήσω ἵνα ζωὴν αἰώνιον κληρονομήσω
ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ τί με λέγεις ἀγαθόν οὐδεὶς ἀγαθὸς εἰ μὴ εἷς ὁ θεός
τὰς ἐντολὰς οἶδας μὴ φονεύσῃς μὴ μοιχεύσῃς μὴ κλέψῃς μὴ ψευδομαρτυρήσῃς μὴ ἀποστερήσῃς τίμα τὸν πατέρα σου καὶ τὴν μητέρα
ὁ δὲ ἔφη αὐτῷ διδάσκαλε ταῦτα πάντα ἐφυλαξάμην ἐκ νεότητός μου
ὁ δὲ Ἰησοῦς ἐμβλέψας αὐτῷ ἠγάπησεν αὐτὸν καὶ εἶπεν αὐτῷ ἕν σε ὑστερεῖ ὕπαγε ὅσα ἔχεις πώλησον καὶ δὸς τοῖς πτωχοῖς καὶ ἕξεις θησαυρὸν ἐν οὐρανῷ καὶ δεῦρο ἀκολούθει μοι
ὁ δὲ στυγνάσας ἐπὶ τῷ λόγῳ ἀπῆλθεν λυπούμενος ἦν γὰρ ἔχων κτήματα πολλά
καὶ περιβλεψάμενος ὁ Ἰησοῦς λέγει τοῖς μαθηταῖς αὐτοῦ πῶς δυσκόλως οἱ τὰ χρήματα ἔχοντες εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσελεύσονται
οἱ δὲ μαθηταὶ ἐθαμβοῦντο ἐπὶ τοῖς λόγοις αὐτοῦ ὁ δὲ Ἰησοῦς πάλιν ἀποκριθεὶς λέγει αὐτοῖς τέκνα πῶς δύσκολόν ἐστιν εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσελθεῖν
εὐκοπώτερόν ἐστιν κάμηλον διὰ τῆς τρυμαλιᾶς τῆς ῥαφίδος διελθεῖν ἢ πλούσιον εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσελθεῖν
οἱ δὲ περισσῶς ἐξεπλήσσοντο λέγοντες πρὸς ἑαυτούς καὶ τίς δύναται σωθῆναι
ἐμβλέψας αὐτοῖς ὁ Ἰησοῦς λέγει παρὰ ἀνθρώποις ἀδύνατον ἀλλ᾿ οὐ παρὰ θεῷ πάντα γὰρ δυνατὰ παρὰ τῷ θεῷ
ἤρξατο λέγειν ὁ Пέτρος αὐτῷ ἰδοὺ ἡμεῖς ἀφήκαμεν πάντα καὶ ἠκολουθήκαμέν σοι
ἔφη ὁ Ἰησοῦς ἀμὴν λέγω ὑμῖν οὐδείς ἐστιν ὃς ἀφῆκεν οἰκίαν ἢ ἀδελφοὺς ἢ ἀδελφὰς ἢ μητέρα ἢ πατέρα ἢ τέκνα ἢ ἀγροὺς ἕνεκεν ἐμοῦ καὶ ἕνεκεν τοῦ εὐαγγελίου
ἐὰν μὴ λάβῃ ἑκατονταπλασίονα νῦν ἐν τῷ καιρῷ τούτῳ οἰκίας καὶ ἀδελφοὺς καὶ ἀδελφὰς καὶ μητέρας καὶ τέκνα καὶ ἀγροὺς μετὰ διωγμῶν καὶ ἐν τῷ αἰῶνι τῷ ἐρχομένῳ ζωὴν αἰώνιον
πολλοὶ δὲ ἔσονται πρῶτοι ἔσχατοι καὶ οἱ ἔσχατοι πρῶτοι
ἦσαν δὲ ἐν τῇ ὁδῷ ἀναβαίνοντες εἰς Ἱεροσόλυμα καὶ ἦν προάγων αὐτοὺς ὁ Ἰησοῦς καὶ ἐθαμβοῦντο οἱ δὲ ἀκολουθοῦντες ἐφοβοῦντο καὶ παραλαβὼν πάλιν τοὺς δώδεκα ἤρξατο αὐτοῖς λέγειν τὰ μέλλοντα αὐτῷ συμβαίνειν
ὅτι ἰδοὺ ἀναβαίνομεν εἰς Ἱεροσόλυμα καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδοθήσεται τοῖς ἀρχιερεῦσιν καὶ τοῖς γραμματεῦσιν καὶ κατακρινοῦσιν αὐτὸν θανάτῳ καὶ παραδώσουσιν αὐτὸν τοῖς ἔθνεσιν
καὶ ἐμπαίξουσιν αὐτῷ καὶ ἐμπτύσουσιν αὐτῷ καὶ μαστιγώσουσιν αὐτὸν καὶ ἀποκτενοῦσιν καὶ μετὰ τρεῖς ἡμέρας ἀναστήσεται
καὶ προσπορεύονται αὐτῷ Ἰάκωβος καὶ Ἰωάννης οἱ υἱοὶ Ζεβεδαίου λέγοντες αὐτῷ διδάσκαλε θέλομεν ἵνα ὃ ἐὰν αἰτήσωμέν σε ποιήσῃς ἡμῖν
ὁ δὲ εἶπεν αὐτοῖς τί θέλετέ με ποιήσω ὑμῖν
οἱ δὲ εἶπαν αὐτῷ δὸς ἡμῖν ἵνα εἷς σου ἐκ δεξιῶν καὶ εἷς ἐξ ἀριστερῶν καθίσωμεν ἐν τῇ δόξῃ σου
ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς οὐκ οἴδατε τί αἰτεῖσθε δύνασθε πιεῖν τὸ ποτήριον ὃ ἐγὼ πίνω ἢ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθῆναι
οἱ δὲ εἶπαν αὐτῷ δυνάμεθα ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς τὸ ποτήριον ὃ ἐγὼ πίνω πίεσθε καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθήσεσθε
τὸ δὲ καθίσαι ἐκ δεξιῶν μου ἢ ἐξ εὐωνύμων οὐκ ἔστιν ἐμὸν δοῦναι ἀλλ᾿ οἷς ἡτοίμασται
καὶ ἀκούσαντες οἱ δέκα ἤρξαντο ἀγανακτεῖν περὶ Ἰακώβου καὶ Ἰωάννου
καὶ προσκαλεσάμενος αὐτοὺς ὁ Ἰησοῦς λέγει αὐτοῖς οἴδατε ὅτι οἱ δοκοῦντες ἄρχειν τῶν ἐθνῶν κατακυριεύουσιν αὐτῶν καὶ οἱ μεγάλοι αὐτῶν κατεξουσιάζουσιν αὐτῶν
οὐχ οὕτως δέ ἐστιν ἐν ὑμῖν ἀλλ᾿ ὃς ἂν θέλῃ μέγας γενέσθαι ἐν ὑμῖν ἔσται ὑμῶν διάκονος
καὶ ὃς ἂν θέλῃ ἐν ὑμῖν εἶναι πρῶτος ἔσται πάντων δοῦλος
καὶ γὰρ ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθεν διακονηθῆναι ἀλλὰ διακονῆσαι καὶ δοῦναι τὴν ψυχὴν αὐτοῦ λύτρον ἀντὶ πολλῶν
καὶ ἔρχονται εἰς Ἰεριχώ καὶ ἐκπορευομένου αὐτοῦ ἀπὸ Ἰεριχὼ καὶ τῶν μαθητῶν αὐτοῦ καὶ ὄχλου ἱκανοῦ ὁ υἱὸς Τιμαίου Βαρτιμαῖος τυφλὸς προσαίτης ἐκάθητο παρὰ τὴν ὁδόν
καὶ ἀκούσας ὅτι Ἰησοῦς ὁ Ναζαρηνός ἐστιν ἤρξατο κράζειν καὶ λέγειν υἱὲ Δαυὶδ Ἰησοῦ ἐλέησόν με
καὶ ἐπετίμων αὐτῷ πολλοὶ ἵνα σιωπήσῃ ὁ δὲ πολλῷ μᾶλλον ἔκραζεν υἱὲ Δαυίδ ἐλέησόν με
καὶ στὰς ὁ Ἰησοῦς εἶπεν φωνήσατε αὐτόν καὶ φωνοῦσιν τὸν τυφλὸν λέγοντες αὐτῷ θάρσει ἔγειρε φωνεῖ σε
ὁ δὲ ἀποβαλὼν τὸ ἱμάτιον αὐτοῦ ἀναπηδήσας ἦλθεν πρὸς τὸν Ἰησοῦν
καὶ ἀποκριθεὶς αὐτῷ ὁ Ἰησοῦς εἶπεν τί σοι θέλεις ποιήσω ὁ δὲ τυφλὸς εἶπεν αὐτῷ ραββουνι ἵνα ἀναβλέψω
καὶ ὁ Ἰησοῦς εἶπεν αὐτῷ ὕπαγε ἡ πίστις σου σέσωκέν σε καὶ εὐθὺς ἀνέβλεψεν καὶ ἠκολούθει αὐτῷ ἐν τῇ ὁδῷ