καὶ εὐθὺς πρωιῒ συμβούλιον ποιήσαντες οἱ ἀρχιερεῖς μετὰ τῶν πρεσβυτέρων καὶ γραμματέων καὶ ὅλον τὸ συνέδριον δήσαντες τὸν Ἰησοῦν ἀπήνεγκαν καὶ παρέδωκαν Пιλάτῳ
καὶ ἐπηρώτησεν αὐτὸν ὁ Пιλᾶτος σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων ὁ δὲ ἀποκριθεὶς αὐτῷ λέγει σὺ λέγεις
καὶ κατηγόρουν αὐτοῦ οἱ ἀρχιερεῖς πολλά
ὁ δὲ Пιλᾶτος πάλιν ἐπηρώτα αὐτὸν λέγων οὐκ ἀποκρίνῃ οὐδέν ἴδε πόσα σου κατηγοροῦσιν
ὁ δὲ Ἰησοῦς οὐκέτι οὐδὲν ἀπεκρίθη ὥστε θαυμάζειν τὸν Пιλᾶτον
κατὰ δὲ ἑορτὴν ἀπέλυεν αὐτοῖς ἕνα δέσμιον ὃν παρῃτοῦντο
ἦν δὲ ὁ λεγόμενος Βαραββᾶς μετὰ τῶν στασιαστῶν δεδεμένος οἵτινες ἐν τῇ στάσει φόνον πεποιήκεισαν
καὶ ἀναβὰς ὁ ὄχλος ἤρξατο αἰτεῖσθαι καθὼς ἐποίει αὐτοῖς
ὁ δὲ Пιλᾶτος ἀπεκρίθη αὐτοῖς λέγων θέλετε ἀπολύσω ὑμῖν τὸν βασιλέα τῶν Ἰουδαίων
ἐγίνωσκεν γὰρ ὅτι διὰ φθόνον παραδεδώκεισαν αὐτὸν οἱ ἀρχιερεῖς
οἱ δὲ ἀρχιερεῖς ἀνέσεισαν τὸν ὄχλον ἵνα μᾶλλον τὸν Βαραββᾶν ἀπολύσῃ αὐτοῖς
ὁ δὲ Пιλᾶτος πάλιν ἀποκριθεὶς ἔλεγεν αὐτοῖς τί οὖν θέλετε ποιήσω ὃν λέγετε τὸν βασιλέα τῶν Ἰουδαίων
οἱ δὲ πάλιν ἔκραξαν σταύρωσον αὐτόν
ὁ δὲ Пιλᾶτος ἔλεγεν αὐτοῖς τί γὰρ ἐποίησεν κακόν οἱ δὲ περισσῶς ἔκραξαν σταύρωσον αὐτόν
ὁ δὲ Пιλᾶτος βουλόμενος τῷ ὄχλῳ τὸ ἱκανὸν ποιῆσαι ἀπέλυσεν αὐτοῖς τὸν Βαραββᾶν καὶ παρέδωκεν τὸν Ἰησοῦν φραγελλώσας ἵνα σταυρωθῇ
οἱ δὲ στρατιῶται ἀπήγαγον αὐτὸν ἔσω τῆς αὐλῆς ὅ ἐστιν πραιτώριον καὶ συγκαλοῦσιν ὅλην τὴν σπεῖραν
καὶ ἐνδιδύσκουσιν αὐτὸν πορφύραν καὶ περιτιθέασιν αὐτῷ πλέξαντες ἀκάνθινον στέφανον
καὶ ἤρξαντο ἀσπάζεσθαι αὐτόν χαῖρε βασιλεῦ τῶν Ἰουδαίων
καὶ ἔτυπτον αὐτοῦ τὴν κεφαλὴν καλάμῳ καὶ ἐνέπτυον αὐτῷ καὶ τιθέντες τὰ γόνατα προσεκύνουν αὐτῷ
καὶ ὅτε ἐνέπαιξαν αὐτῷ ἐξέδυσαν αὐτὸν τὴν πορφύραν καὶ ἐνέδυσαν αὐτὸν τὰ ἱμάτια αὐτοῦ καὶ ἐξάγουσιν αὐτὸν ἵνα σταυρώσωσιν αὐτόν
καὶ ἀγγαρεύουσιν παράγοντά τινα Σίμωνα κυρηναῖον ἐρχόμενον ἀπ᾿ ἀγροῦ τὸν πατέρα Ἀλεξάνδρου καὶ Ῥούφου ἵνα ἄρῃ τὸν σταυρὸν αὐτοῦ
καὶ φέρουσιν αὐτὸν ἐπὶ τὸν Γολγοθᾶν τόπον ὅ ἐστιν μεθερμηνευόμενον κρανίου τόπος
καὶ ἐδίδουν αὐτῷ ἐσμυρνισμένον οἶνον ὃς δὲ οὐκ ἔλαβεν
καὶ σταυροῦσιν αὐτὸν καὶ διαμερίζονται τὰ ἱμάτια αὐτοῦ βάλλοντες κλῆρον ἐπ᾿ αὐτὰ τίς τί ἄρῃ
ἦν δὲ ὥρα τρίτη καὶ ἐσταύρωσαν αὐτόν
καὶ ἦν ἡ ἐπιγραφὴ τῆς αἰτίας αὐτοῦ ἐπιγεγραμμένη ὁ βασιλεὺς τῶν Ἰουδαίων
καὶ σὺν αὐτῷ σταυροῦσιν δύο λῃστάς ἕνα ἐκ δεξιῶν καὶ ἕνα ἐξ εὐωνύμων αὐτοῦ

καὶ οἱ παραπορευόμενοι ἐβλασφήμουν αὐτὸν κινοῦντες τὰς κεφαλὰς αὐτῶν καὶ λέγοντες οὐὰ ὁ καταλύων τὸν ναὸν καὶ οἰκοδομῶν ἐν τρισὶν ἡμέραις
σῶσον σεαυτὸν καταβὰς ἀπὸ τοῦ σταυροῦ
ὁμοίως καὶ οἱ ἀρχιερεῖς ἐμπαίζοντες πρὸς ἀλλήλους μετὰ τῶν γραμματέων ἔλεγον ἄλλους ἔσωσεν ἑαυτὸν οὐ δύναται σῶσαι
ὁ Χριστὸς ὁ βασιλεὺς Ἰσραὴλ καταβάτω νῦν ἀπὸ τοῦ σταυροῦ ἵνα ἴδωμεν καὶ πιστεύσωμεν καὶ οἱ συνεσταυρωμένοι σὺν αὐτῷ ὠνείδιζον αὐτόν
καὶ γενομένης ὥρας ἕκτης σκότος ἐγένετο ἐφ᾿ ὅλην τὴν γῆν ἕως ὥρας ἐνάτης
καὶ τῇ ἐνάτῃ ὥρᾳ ἐβόησεν ὁ Ἰησοῦς φωνῇ μεγάλῃ ελωι ελωι λεμα σαβαχθανι ὅ ἐστιν μεθερμηνευόμενον ὁ θεός μου ὁ θεός μου εἰς τί ἐγκατέλιπές με
καί τινες τῶν παρεστηκότων ἀκούσαντες ἔλεγον ἴδε Ἠλίαν φωνεῖ
δραμὼν δέ τις καὶ γεμίσας σπόγγον ὄξους περιθεὶς καλάμῳ ἐπότιζεν αὐτόν λέγων ἄφετε ἴδωμεν εἰ ἔρχεται Ἠλίας καθελεῖν αὐτόν
ὁ δὲ Ἰησοῦς ἀφεὶς φωνὴν μεγάλην ἐξέπνευσεν
καὶ τὸ καταπέτασμα τοῦ ναοῦ ἐσχίσθη εἰς δύο ἀπ᾿ ἄνωθεν ἕως κάτω
ἰδὼν δὲ ὁ κεντυρίων ὁ παρεστηκὼς ἐξ ἐναντίας αὐτοῦ ὅτι οὕτως ἐξέπνευσεν εἶπεν ἀληθῶς οὗτος ὁ ἄνθρωπος υἱὸς θεοῦ ἦν
ἦσαν δὲ καὶ γυναῖκες ἀπὸ μακρόθεν θεωροῦσαι ἐν αἷς καὶ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ Ἰακώβου τοῦ μικροῦ καὶ Ἰωσῆτος μήτηρ καὶ Σαλώμη
αἳ ὅτε ἦν ἐν τῇ Γαλιλαίᾳ ἠκολούθουν αὐτῷ καὶ διηκόνουν αὐτῷ καὶ ἄλλαι πολλαὶ αἱ συναναβᾶσαι αὐτῷ εἰς Ἱεροσόλυμα
καὶ ἤδη ὀψίας γενομένης ἐπεὶ ἦν παρασκευή ὅ ἐστιν προσάββατον
ἐλθὼν Ἰωσὴφ ὁ ἀπὸ Ἁριμαθαίας εὐσχήμων βουλευτής ὃς καὶ αὐτὸς ἦν προσδεχόμενος τὴν βασιλείαν τοῦ θεοῦ τολμήσας εἰσῆλθεν πρὸς τὸν Пιλᾶτον καὶ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ
ὁ δὲ Пιλᾶτος ἐθαύμασεν εἰ ἤδη τέθνηκεν καὶ προσκαλεσάμενος τὸν κεντυρίωνα ἐπηρώτησεν αὐτὸν εἰ πάλαι ἀπέθανεν
καὶ γνοὺς ἀπὸ τοῦ κεντυρίωνος ἐδωρήσατο τὸ πτῶμα τῷ Ἰωσήφ
καὶ ἀγοράσας σινδόνα καθελὼν αὐτὸν ἐνείλησεν τῇ σινδόνι καὶ ἔθηκεν αὐτὸν ἐν μνημείῳ ὃ ἦν λελατομημένον ἐκ πέτρας καὶ προσεκύλισεν λίθον ἐπὶ τὴν θύραν τοῦ μνημείου
ἡ δὲ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ Ἰωσῆτος ἐθεώρουν ποῦ τέθειται