Итак, Израиль, слушай постановления и законы, которые я [сегодня] научаю вас исполнять, дабы вы были живы [и размножились], и пошли и наследовали ту землю, которую Господь, Бог отцов ваших, дает вам [в наследие];
не прибавляйте к тому, что я заповедую вам, и не убавляйте от того; соблюдайте заповеди Господа, Бога вашего, которые я вам [сегодня] заповедую.
Глаза ваши видели [все], что сделал Господь [Бог наш] с Ваал-Фегором: всякого человека, последовавшего Ваал-Фегору, истребил Господь, Бог твой, из среды тебя;
а вы, прилепившиеся к Господу, Богу вашему, живы все доныне.
Вот, я научил вас постановлениям и законам, как повелел мне Господь, Бог мой, дабы вы так поступали в той земле, в которую вы вступаете, чтоб овладеть ею;
итак храните и исполняйте их, ибо в этом мудрость ваша и разум ваш пред глазами народов, которые, услышав о всех сих постановлениях, скажут: только этот великий народ есть народ мудрый и разумный.
Ибо есть ли какой великий народ, к которому боги его были бы столь близки, как близок к нам Господь, Бог наш, когда ни призовем Его?
и есть ли какой великий народ, у которого были бы такие справедливые постановления и законы, как весь закон сей, который я предлагаю вам сегодня?
Только берегись и тщательно храни душу твою, чтобы тебе не забыть тех дел, которые видели глаза твои, и чтобы они не выходили из сердца твоего во все дни жизни твоей; и поведай о них сынам твоим и сынам сынов твоих, –
о том дне, когда ты стоял пред Господом, Богом твоим, при Хориве, [в день собрания,] и когда сказал Господь мне: собери ко Мне народ, и Я возвещу им слова Мои, из которых они научатся бояться Меня во все дни жизни своей на земле и научат сыновей своих.
Вы приблизились и стали под горою, а гора горела огнем до самых небес, и была тьма, облако и мрак.
И говорил Господь к вам [на горе] из среды огня; глас слов [Его] вы слышали, но образа не видели, а только глас;
и объявил Он вам завет Свой, который повелел вам исполнять, десятословие, и написал его на двух каменных скрижалях;
и повелел мне Господь в то время научить вас постановлениям и законам, дабы вы исполняли их в той земле, в которую вы входите, чтоб овладеть ею.
Твердо держите в душах ваших, что вы не видели никакого образа в тот день, когда говорил к вам Господь на [горе] Хориве из среды огня,
дабы вы не развратились и не сделали себе изваяний, изображений какого-либо кумира, представляющих мужчину или женщину,
изображения какого-либо скота, который на земле, изображения какой-либо птицы крылатой, которая летает под небесами,
изображения какого-либо [гада,] ползающего по земле, изображения какой-либо рыбы, которая в водах ниже земли;
и дабы ты, взглянув на небо и увидев солнце, луну и звезды [и] все воинство небесное, не прельстился и не поклонился им и не служил им, так как Господь, Бог твой, уделил их всем народам под всем небом.
А вас взял Господь [Бог] и вывел вас из печи железной, из Египта, дабы вы были народом Его удела, как это ныне видно.
И Господь [Бог] прогневался на меня за вас, и клялся, что я не перейду за Иордан и не войду в ту добрую землю, которую Господь, Бог твой, дает тебе в удел;
я умру в сей земле, не перейдя за Иордан, а вы перейдете и овладеете тою доброю землею.
Берегитесь, чтобы не забыть вам завета Господа, Бога вашего, который Он поставил с вами, и чтобы не делать себе кумиров, изображающих что-либо, как повелел тебе Господь, Бог твой;
ибо Господь, Бог твой, есть огнь поядающий, Бог ревнитель.
Если же родятся у тебя сыны и сыны у сынов [твоих], и, долго жив на земле, вы развратитесь и сделаете изваяние, изображающее что-либо, и сделаете зло сие пред очами Господа, Бога вашего, и раздражите Его,
то свидетельствуюсь вам сегодня небом и землею, что скоро потеряете землю, для наследования которой вы переходите за Иордан; не пробудете много времени на ней, но погибнете;
и рассеет вас Господь по [всем] народам, и останетесь в малом числе между народами, к которым отведет вас Господь;
и будете там служить [другим] богам, сделанным руками человеческими из дерева и камня, которые не видят и не слышат, и не едят и не обоняют.
Но когда ты взыщешь там Господа, Бога твоего, то найдешь [Его], если будешь искать Его всем сердцем твоим и всею душею твоею.
Когда ты будешь в скорби, и когда все это постигнет тебя в последствие времени, то обратишься к Господу, Богу твоему, и послушаешь гласа Его.
Господь, Бог твой, есть Бог [благий и] милосердый; Он не оставит тебя и не погубит тебя, и не забудет завета с отцами твоими, который Он клятвою утвердил им.
Ибо спроси у времен прежних, бывших прежде тебя, с того дня, в который сотворил Бог человека на земле, и от края неба до края неба: бывало ли что-нибудь такое, как сие великое дело, или слыхано ли подобное сему?
слышал ли [какой] народ глас Бога [живаго], говорящего из среды огня, и остался жив, как слышал ты?
или покушался ли какой бог пойти, взять себе народ из среды другого народа казнями, знамениями и чудесами, и войною, и рукою крепкою, и мышцею высокою, и великими ужасами, как сделал для вас Господь, Бог ваш, в Египте пред глазами твоими?
Тебе дано видеть это, чтобы ты знал, что только Господь [Бог твой] есть Бог, [и] нет еще кроме Его;
с неба дал Он слышать тебе глас Свой, дабы научить тебя, и на земле показал тебе великий огнь Свой, и ты слышал слова Его из среды огня;
и так как Он возлюбил отцов твоих и избрал [вас,] потомство их после них, то и вывел тебя Сам великою силою Своею из Египта,
чтобы прогнать от лица твоего народы, которые больше и сильнее тебя, и ввести тебя и дать тебе землю их в удел, как это ныне видно.
Итак знай ныне и положи на сердце твое, что Господь [Бог твой] есть Бог на небе вверху и на земле внизу, [и] нет еще [кроме Его];
и храни постановления Его и заповеди Его, которые я заповедую тебе ныне, чтобы хорошо было тебе и сынам твоим после тебя, и чтобы ты много времени пробыл на той земле, которую Господь, Бог твой, дает тебе навсегда.
Тогда отделил Моисей три города по эту сторону Иордана на восток солнца,
чтоб убегал туда убийца, который убьет ближнего своего без намерения, не быв врагом ему ни вчера, ни третьего дня, и чтоб, убежав в один из этих городов, остался жив:
Бецер в пустыне, на равнине в колене Рувимовом, и Рамоф в Галааде в колене Гадовом, и Голан в Васане в колене Манассиином.
Вот закон, который предложил Моисей сынам Израилевым;
вот повеления, постановления и уставы, которые изрек Моисей сынам Израилевым [в пустыне], по исшествии их из Египта,
за Иорданом, на долине против Беф-Фегора, в земле Сигона, царя Аморрейского, жившего в Есевоне, которого поразил Моисей с сынами Израилевыми, по исшествии их из Египта.
И овладели они землею его и землею Ога, царя Васанского, двух царей Аморрейских, которая за Иорданом к востоку солнца,
начиная от Ароера, который лежит на берегу потока Арнона, до горы Сиона, она же Ермон,
и всею равниною по эту сторону Иордана к востоку, до самого моря равнины при подошве Фасги.