Все заповеди, которые я заповедую вам сегодня, старайтесь исполнять, дабы вы были живы и размножились, и пошли и завладели [доброю] землею, которую с клятвою обещал Господь [Бог] отцам вашим.
И помни весь путь, которым вел тебя Господь, Бог твой, по пустыне, вот уже сорок лет, чтобы смирить тебя, чтобы испытать тебя и узнать, что в сердце твоем, будешь ли хранить заповеди Его, или нет;
Он смирял тебя, томил тебя голодом и питал тебя манною, которой не знал ты и не знали отцы твои, дабы показать тебе, что не одним хлебом живет человек, но всяким [словом], исходящим из уст Господа, живет человек;
одежда твоя не ветшала на тебе, и нога твоя не пухла, вот уже сорок лет.
И знай в сердце твоем, что Господь, Бог твой, учит тебя, как человек учит сына своего.
Итак храни заповеди Господа, Бога твоего, ходя путями Его и боясь Его.
Ибо Господь, Бог твой, ведет тебя в землю добрую, в землю, где потоки вод, источники и озера выходят из долин и гор,
в землю, [где] пшеница, ячмень, виноградные лозы, смоковницы и гранатовые деревья, в землю, где масличные деревья и мед,
в землю, в которой без скудости будешь есть хлеб твой и ни в чем не будешь иметь недостатка, в землю, в которой камни – железо, и из гор которой будешь высекать медь.
И когда будешь есть и насыщаться, тогда благословляй Господа, Бога твоего, за добрую землю, которую Он дал тебе.
Берегись, чтобы ты не забыл Господа, Бога твоего, не соблюдая заповедей Его, и законов Его, и постановлений Его, которые сегодня заповедую тебе.
Когда будешь есть и насыщаться, и построишь хорошие домы и будешь жить [в них],
и когда будет у тебя много крупного и мелкого скота, и будет много серебра и золота, и всего у тебя будет много, –
то смотри, чтобы не надмилось сердце твое и не забыл ты Господа, Бога твоего, Который вывел тебя из земли Египетской, из дома рабства;
Который провел тебя по пустыне великой и страшной, где змеи, василиски, скорпионы и места сухие, на которых нет воды; Который источил для тебя [источник] воды из скалы гранитной,
питал тебя в пустыне манною, которой [не знал ты и] не знали отцы твои, дабы смирить тебя и испытать тебя, чтобы впоследствии сделать тебе добро,
и чтобы ты не сказал в сердце твоем: «моя сила и крепость руки моей приобрели мне богатство сие»,
но чтобы помнил Господа, Бога твоего, ибо Он дает тебе силу приобретать богатство, дабы исполнить, как ныне, завет Свой, который Он клятвою утвердил отцам твоим.
Если же ты забудешь Господа, Бога твоего, и пойдешь вслед богов других, и будешь служить им и поклоняться им, то свидетельствуюсь вам сегодня [небом и землею], что вы погибнете;
как народы, которые Господь [Бог] истребляет от лица вашего, так погибнете и вы за то, что не послушаете гласа Господа, Бога вашего.