Слушай, Израиль: ты теперь идешь за Иордан, чтобы пойти овладеть народами, которые больше и сильнее тебя, городами большими, с укреплениями до небес,
народом [великим,] многочисленным и великорослым, сынами Енаковыми, о которых ты знаешь и слышал: «кто устоит против сынов Енаковых?»
Знай же ныне, что Господь, Бог твой, идет пред тобою, как огнь поядающий; Он будет истреблять их и низлагать их пред тобою, и ты изгонишь их, и погубишь их скоро, как говорил тебе Господь.
Когда будет изгонять их Господь, Бог твой, от лица твоего, не говори в сердце твоем, что за праведность мою привел меня Господь овладеть сею [доброю] землею, и что за нечестие народов сих Господь изгоняет их от лица твоего;
не за праведность твою и не за правоту сердца твоего идешь ты наследовать землю их, но за нечестие [и беззакония] народов сих Господь, Бог твой, изгоняет их от лица твоего, и дабы исполнить слово, которым клялся Господь отцам твоим Аврааму, Исааку и Иакову;
посему знай [ныне], что не за праведность твою Господь, Бог твой, дает тебе овладеть сею доброю землею, ибо ты народ жестоковыйный.
Помни, не забудь, сколько ты раздражал Господа, Бога твоего, в пустыне: с самого того дня, как вышел ты из земли Египетской, и до самого прихода вашего на место сие вы противились Господу.
И при Хориве вы раздражали Господа, и прогневался на вас Господь, так что хотел истребить вас,
когда я взошел на гору, чтобы принять скрижали каменные, скрижали завета, который поставил Господь с вами, и пробыл на горе сорок дней и сорок ночей, хлеба не ел и воды не пил,
и дал мне Господь две скрижали каменные, написанные перстом Божиим, а на них [написаны были] все слова, которые изрек вам Господь на горе из среды огня в день собрания.
По окончании же сорока дней и сорока ночей дал мне Господь две скрижали каменные, скрижали завета,
и сказал мне Господь: встань, пойди скорее отсюда, ибо развратился народ твой, который ты вывел из Египта; скоро уклонились они от пути, который Я заповедал им; они сделали себе литой истукан.
И сказал мне Господь: [Я говорил тебе один и другой раз:] вижу Я народ сей, вот он народ жестоковыйный;
не удерживай Меня, и Я истреблю их, и изглажу имя их из поднебесной, а от тебя произведу народ, который будет [больше,] сильнее и многочисленнее их.
Я обратился и пошел с горы, гора же горела огнем; две скрижали завета были в обеих руках моих;
и видел я, что вы согрешили против Господа, Бога вашего, сделали себе литого тельца, скоро уклонились от пути, которого [держаться] заповедал вам Господь;
и взял я обе скрижали, и бросил их из обеих рук своих, и разбил их пред глазами вашими.
И [вторично] повергшись пред Господом, молился я, как прежде, сорок дней и сорок ночей, хлеба не ел и воды не пил, за все грехи ваши, которыми вы согрешили, сделав зло в очах Господа [Бога вашего] и раздражив Его;
ибо я страшился гнева и ярости, которыми Господь прогневался на вас и хотел погубить вас. И послушал меня Господь и на сей раз.
И на Аарона весьма прогневался Господь и хотел погубить его; но я молился и за Аарона в то время.
Грех же ваш, который вы сделали, – тельца я взял, сожег его в огне, разбил его и всего истер до того, что он стал мелок, как прах, и я бросил прах сей в поток, текущий с горы.
И в Тавере, в Массе и в Киброт-Гаттааве вы раздражили Господа [Бога вашего].
И когда посылал вас Господь из Кадес-Варни, говоря: пойдите, овладейте землею, которую Я даю вам, – то вы воспротивились повелению Господа Бога вашего, и не поверили Ему, и не послушали гласа Его.
Вы были непокорны Господу с того самого дня, как я стал знать вас.
И повергшись пред Господом, умолял я сорок дней и сорок ночей, в которые я молился, ибо Господь хотел погубить вас;
и молился я Господу и сказал: Владыка Господи, [Царь богов,] не погубляй народа Твоего и удела Твоего, который Ты избавил величием [крепости] Твоей, который вывел Ты из Египта рукою сильною [и мышцею Твоею высокою];
вспомни рабов Твоих, Авраама, Исаака и Иакова, [которым Ты клялся Собою]; не смотри на ожесточение народа сего и на нечестие его и на грехи его,
дабы [живущие] в той земле, откуда Ты вывел нас, не сказали: «Господь не мог ввести их в землю, которую обещал им, и, ненавидя их, вывел Он их, чтоб умертвить их в пустыне».
А они Твой народ и Твой удел, который Ты вывел [из земли Египетской] силою Твоею великою и мышцею Твоею высокою.