Когда Господь Бог твой истребит народы, которых землю дает тебе Господь Бог твой и ты вступишь в наследие после них, и поселишься в городах их и домах их,
тогда отдели себе три города среди земли твоей, которую Господь Бог твой дает тебе во владение;
устрой себе дорогу и раздели на три части всю землю твою, которую Господь Бог твой дает тебе в удел; они будут служить убежищем всякому убийце.
И вот какой убийца может убегать туда и остаться жив: кто убьет ближнего своего без намерения, не быв врагом ему вчера и третьего дня;
кто пойдет с ближним своим в лес рубить дрова, и размахнется рука его с топором, чтобы срубить дерево, и соскочит железо с топорища и попадет в ближнего, и он умрет, – такой пусть убежит в один из городов тех, чтоб остаться живым,
дабы мститель за кровь в горячности сердца своего не погнался за убийцею и не настиг его, если далек будет путь, и не убил его, между тем как он не подлежит осуждению на смерть, ибо не был врагом ему вчера и третьего дня;
посему я и дал тебе повеление, говоря: отдели себе три города.
Когда же Господь Бог твой распространит пределы твои, как Он клялся отцам твоим, и даст тебе всю землю, которую Он обещал дать отцам твоим,
если ты будешь стараться исполнять все сии заповеди, которые я заповедую тебе сегодня, любить Господа Бога твоего и ходить путями Его во все дни, – тогда к сим трем городам прибавь еще три города,
дабы не проливалась кровь невинного среди земли твоей, которую Господь Бог твой дает тебе в удел, и чтобы не было на тебе [вины] крови.
Но если кто [у тебя] будет врагом ближнему своему и будет подстерегать его, и восстанет на него и убьет его до смерти, и убежит в один из городов тех,
то старейшины города его должны послать, чтобы взять его оттуда и предать его в руки мстителя за кровь, чтоб он умер;
да не пощадит его глаз твой; смой с Израиля кровь невинного, и будет тебе хорошо.
Не нарушай межи ближнего твоего, которую положили предки в уделе твоем, доставшемся тебе в земле, которую Господь Бог твой дает тебе во владение.
Недостаточно одного свидетеля против кого-либо в какой-нибудь вине и в каком-нибудь преступлении и в каком-нибудь грехе, которым он согрешит: при словах двух свидетелей, или при словах трех свидетелей состоится [всякое] дело.
Если выступит против кого свидетель несправедливый, обвиняя его в преступлении,
то пусть предстанут оба сии человека, у которых тяжба, пред Господа, пред священников и пред судей, которые будут в те дни;
судьи должны хорошо исследовать, и если свидетель тот свидетель ложный, ложно донес на брата своего,
то сделайте ему то, что он умышлял сделать брату своему; и так истреби зло из среды себя;
и прочие услышат, и убоятся, и не станут впредь делать такое зло среди тебя;
да не пощадит [его] глаз твой: душу за душу, глаз за глаз, зуб за зуб, руку за руку, ногу за ногу. [Какой кто сделает вред ближнему своему, тем должно отплатить ему.]