Если будет тяжба между людьми, то пусть приведут их в суд и рассудят их, правого пусть оправдают, а виновного осудят;
и если виновный достоин будет побоев, то судья пусть прикажет положить его и бить при себе, смотря по вине его, по счету;
сорок ударов можно дать ему, а не более, чтобы от многих ударов брат твой не был обезображен пред глазами твоими.
Не заграждай рта волу, когда он молотит.
Если братья живут вместе и один из них умрет, не имея у себя сына, то жена умершего не должна выходить на сторону за человека чужого, но деверь ее должен войти к ней и взять ее себе в жену, и жить с нею, –
и первенец, которого она родит, останется с именем брата его умершего, чтоб имя его не изгладилось в Израиле.
Если же он не захочет взять невестку свою, то невестка его пойдет к воротам, к старейшинам, и скажет: «деверь мой отказывается восставить имя брата своего в Израиле, не хочет жениться на мне»;
тогда старейшины города его должны призвать его и уговаривать его, и если он станет и скажет: «не хочу взять ее»,
тогда невестка его пусть пойдет к нему в глазах старейшин, и снимет сапог его с ноги его, и плюнет в лице его, и скажет: «так поступают с человеком, который не созидает дома брату своему [у Израиля]»;
и нарекут ему имя в Израиле: дом разутого.
Когда дерутся между собою мужчины, и жена одного [из них] подойдет, чтобы отнять мужа своего из рук бьющего его, и протянув руку свою, схватит его за срамный уд,
то отсеки руку ее: да не пощадит [ее] глаз твой.
В кисе твоей не должны быть двоякие гири, бо́льшие и меньшие;
в доме твоем не должна быть двоякая ефа, бо́льшая и меньшая;
гиря у тебя должна быть точная и правильная, и ефа у тебя должна быть точная и правильная, чтобы продлились дни твои на земле, которую Господь Бог твой дает тебе [в удел];
ибо мерзок пред Господом Богом твоим всякий делающий неправду.
Помни, как поступил с тобою Амалик на пути, когда вы шли из Египта:
как он встретил тебя на пути, и побил сзади тебя всех ослабевших, когда ты устал и утомился, и не побоялся он Бога;
итак, когда Господь Бог твой успокоит тебя от всех врагов твоих со всех сторон, на земле, которую Господь Бог твой дает тебе в удел, чтоб овладеть ею, изгладь память Амалика из поднебесной; не забудь.