Вот слова завета, который Господь повелел Моисею поставить с сынами Израилевыми в земле Моавитской, кроме завета, который Господь поставил с ними на Хориве.
И созвал Моисей всех [сынов] Израилевых и сказал им: вы видели всё, что сделал Господь пред глазами вашими в земле Египетской с фараоном и всеми рабами его и всею землею его;
те великие казни, которые видели глаза твои, и те великие знамения и чудеса, [руку крепкую и мышцу простертую];
но до сего дня не дал вам Господь [Бог] сердца, чтобы разуметь, очей, чтобы видеть, и ушей, чтобы слышать.
Сорок лет водил вас по пустыне, и одежды ваши на вас не обветшали, и обувь твоя не обветшала на ноге твоей;
хлеба вы не ели и вина и сикера не пили, дабы вы знали, что Я Господь Бог ваш.
И когда пришли вы на место сие, выступил против нас Сигон, царь Есевонский, и Ог, царь Васанский, чтобы сразиться с нами, и мы поразили их;
и взяли землю их и отдали ее в удел колену Рувимову и Гадову и половине колена Манассиина.
Соблюдайте же [все] слова завета сего и исполняйте их, чтобы вам иметь успех во всем, что ни будете делать.
Все вы сегодня стоите пред лицем Господа Бога вашего, начальники колен ваших, старейшины ваши, [судьи ваши,] надзиратели ваши, все Израильтяне,
дети ваши, жены ваши и пришельцы твои, находящиеся в стане твоем, от секущего дрова твои до черпающего воду твою,
чтобы вступить тебе в завет Господа Бога твоего и в клятвенный договор с Ним, который Господь Бог твой сегодня поставляет с тобою,
дабы соделать тебя сегодня Его народом, и Ему быть тебе Богом, как Он говорил тебе и как клялся отцам твоим Аврааму, Исааку и Иакову.
Не с вами только одними я поставляю сей завет и сей клятвенный договор,
но как с теми, которые сегодня здесь с нами стоят пред лицем Господа Бога нашего, так и с теми, которых нет здесь с нами сегодня.
Ибо вы знаете, как мы жили в земле Египетской и как мы проходили посреди народов, чрез которые вы прошли,
и видели мерзости их и кумиры их, деревянные и каменные, серебряные и золотые, которые у них.
Да не будет между вами мужчины или женщины, или рода или колена, которых сердце уклонилось бы ныне от Господа Бога нашего, чтобы ходить служить богам тех народов; да не будет между вами корня, произращающего яд и полынь,
такого человека, который, услышав слова проклятия сего, похвалялся бы в сердце своем, говоря: «я буду счастлив, несмотря на то, что буду ходить по произволу сердца моего»; и пропадет таким образом сытый с голодным;
не простит Господь такому, но тотчас возгорится гнев Господа и ярость Его на такого человека, и падет на него все проклятие [завета сего], написанное в сей книге [закона], и изгладит Господь имя его из поднебесной;
и отделит его Господь на погибель от всех колен Израилевых, сообразно со всеми проклятиями завета, написанными в сей книге закона.
И скажет последующий род, дети ваши, которые будут после вас, и чужеземец, который придет из земли дальней, увидев поражение земли сей и болезни, которыми изнурит ее Господь:
сера и соль, пожарище – вся земля; не засевается и не произращает она, и не выходит на ней никакой травы, как по истреблении Содома, Гоморры, Адмы и Севоима, которые ниспроверг Господь во гневе Своем и в ярости Своей.
И скажут все народы: за что Господь так поступил с сею землею? какая великая ярость гнева Его!
И скажут: за то, что они оставили завет Господа Бога отцов своих, который Он поставил с ними, когда вывел их из земли Египетской,
и пошли и стали служить иным богам и поклоняться им, богам, которых они не знали и которых Он не назначал им:
за то возгорелся гнев Господа на землю сию, и навел Он на нее все проклятия [завета], написанные в сей книге [закона],
и извергнул их Господь из земли их в гневе, ярости и великом негодовании, и поверг их на другую землю, как ныне видим.
Сокрытое принадлежит Господу Богу нашему, а открытое – нам и сынам нашим до века, чтобы мы исполняли все слова закона сего.