Сїѐ видѣ́нїе подо́бїе сла́вы гдⷭ҇ни. И҆ ви́дѣхъ, и҆ падо́хъ ни́цъ, и҆ слы́шахъ гла́съ гл҃ющагѡ, и҆ речѐ ко мнѣ̀: сы́не человѣ́чь, ста́ни на но́ги твоѧ̑, и҆ возгл҃ю тебѣ̀.
И҆ прїи́де на мѧ̀ дꙋ́хъ, и҆ взѧ̀ мѧ̀, и҆ воздви́же мѧ̀, и҆ поста́ви мѧ̀ на нога́хъ мои́хъ, и҆ слы́шахъ є҆го̀ гл҃юща ко мнѣ̀.
И҆ речѐ (гдⷭ҇ь) ко мнѣ̀: сы́не человѣ́чь, послю́ тѧ а҆́зъ къ до́мꙋ і҆и҃левꙋ, ѡ҆горчева́ющымъ мѧ̀, и҆̀же ѡ҆горчи́ша мѧ̀: са́ми и҆ ѻ҆тцы̀ и҆́хъ ѿверго́шасѧ менє̀ до дне́шнѧгѡ днѐ:
и҆ сы́нове жестоколи́чнїи и҆ твердосерде́чнїи. А҆́зъ послю́ тѧ къ тѣ̑мъ, и҆ рече́ши къ ни̑мъ: та́кѡ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь:
а҆́ще ᲂу҆́бѡ ᲂу҆слы́шатъ, и҆лѝ ᲂу҆боѧ́тсѧ, занѐ до́мъ ѡ҆горчева́ѧй є҆́сть, и҆ позна́ютъ, ꙗ҆́кѡ прⷪ҇ро́къ є҆сѝ ты̀ посредѣ̀ и҆́хъ.
И҆ ты̀, сы́не человѣ́чь, да не ᲂу҆бои́шисѧ и҆́хъ, ни ᲂу҆жаса́йсѧ ѿ лица̀ и҆́хъ: занѐ разсверѣ́пѣютъ и҆ ѡ҆бы́дꙋтъ тѧ̀ ѡ҆́крестъ, посредѣ́ бо скорпі́євъ ты̀ живе́ши: слове́съ и҆́хъ не ᲂу҆бо́йсѧ и҆ ѿ лица̀ и҆́хъ не ᲂу҆жаса́йсѧ, занѐ до́мъ ѡ҆горчева́ѧй є҆́сть:
и҆ возглаго́леши словеса̀ моѧ̑ къ ни̑мъ, а҆́ще ᲂу҆́бѡ ᲂу҆слы́шатъ, и҆лѝ ᲂу҆боѧ́тсѧ, занѐ до́мъ прогнѣ́ваѧй є҆́сть.
И҆ ты̀, сы́не человѣ́чь, послꙋ́шай гл҃ющагѡ къ тебѣ̀, не бꙋ́ди ѡ҆горчева́ѧй, ꙗ҆́коже до́мъ преѡгорчева́ѧй: ѿве́рзи ᲂу҆ста̀ твоѧ̑ и҆ снѣ́ждь, ꙗ҆̀же а҆́зъ даю̀ тебѣ̀.
И҆ ви́дѣхъ, и҆ сѐ, рꙋка̀ просте́рта ко мнѣ̀, и҆ въ не́й сви́токъ кни́жный:
и҆ развѝ є҆го̀ предо мно́ю, и҆ въ то́мъ пи̑сана бы́ша прє́днѧѧ и҆ за̑днѧѧ: и҆ впи́сано бѧ́ше въ не́мъ рыда́нїе и҆ жа́лость и҆ го́ре.