И҆ бы́сть сло́во гдⷭ҇не ко мнѣ̀ гл҃ѧ:
сы́не человѣ́чь, ᲂу҆твердѝ лицѐ твоѐ къ гора́мъ і҆и҃лєвымъ и҆ прорцы̀ къ ни̑мъ,
и҆ рече́ши: го́ры і҆и҃лєвы, слы́шите сло́во гдⷭ҇не, сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь гора́мъ и҆ холмѡ́мъ, и҆ ка́менємъ и҆ де́бремъ: сѐ, а҆́зъ наведꙋ̀ на вы̀ ме́чь, и҆ потребѧ́тсѧ высѡты̀ ва́шѧ:
и҆ сокрꙋша́тсѧ трє́бища ва̑ша и҆ кꙋмі̑рницы ва́шѧ, и҆ пове́ргꙋ ꙗ҆́звеныхъ ва́шихъ пред̾ кꙋмі̑ры ва́шими:
и҆ да́мъ трꙋ́пы сынѡ́въ і҆и҃левыхъ пред̾ кꙋмі̑ры и҆́хъ и҆ расточꙋ̀ кѡ́сти ва́шѧ ѡ҆́крестъ тре́бищъ ва́шихъ.
И҆ во все́мъ селе́нїи ва́шемъ ѡ҆пꙋстѣ́ютъ гра́ды, и҆ высѡ́каѧ ва̑ша поги́бнꙋтъ, ꙗ҆́кѡ да потребѧ́тсѧ трє́бницы ва́ши и҆ сокрꙋша́тсѧ, и҆ преста́нꙋтъ кꙋмі́ры ва́ши, и҆ ѿве́ргꙋтсѧ кꙋмі̑рницы ва́шѧ, и҆ потребѧ́тсѧ дѣла̀ ва̑ша:
и҆ падꙋ́тъ ꙗ҆́звенїи посредѣ̀ ва́съ, и҆ позна́ете, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь.
И҆ ѡ҆ста́влю є҆́же бы́ти ѿ ва́съ и҆збѣ́гшымъ ѿ меча̀ во ꙗ҆зы́цѣхъ, и҆ въ разсы́панїи ва́шемъ во страна́хъ,
и҆ помѧнꙋ́тъ мѧ̀ ᲂу҆цѣлѣ́вшїи ѿ ва́съ во ꙗ҆зы́цѣхъ, а҆́може бы́ша плѣне́ни: клѧ́хсѧ бо се́рдцꙋ и҆́хъ блꙋди́вшемꙋ и҆ ѿста́вшемꙋ ѿ менє̀ и҆ ѻ҆чесє́мъ и҆́хъ блꙋди́вшымъ в̾слѣ́дъ начина́нїй и҆́хъ: и҆ би́ти и҆́мꙋтъ ли́ца своѧ̑ ѡ҆ ѕло́бахъ, ꙗ҆̀же твори́ша во всѣ́хъ ме́рзостехъ свои́хъ,
и҆ позна́ютъ, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь не тꙋ́не гл҃ахъ сотвори́ти и҆̀мъ всѧ̑ ѕла̑ѧ сїѧ̑.
Та́кѡ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: восплещѝ рꙋко́ю и҆ востреплѝ ного́ю и҆ рцы̀: бла́гоже, бла́гоже ѡ҆ всѣ́хъ ме́рзостехъ ѕло́бы до́мꙋ і҆и҃лева: ꙗ҆́кѡ мече́мъ и҆ гла́домъ и҆ сме́ртїю падꙋ́тъ.
Да́льнїи сме́ртїю сконча́ютсѧ, а҆ бли́жнїи мече́мъ падꙋ́тъ: ѡ҆ста́вшїи же и҆ ѡ҆бдержи́мїи гла́домъ сконча́ютсѧ: и҆ сконча́ю гнѣ́въ мо́й на ни́хъ,
и҆ ᲂу҆вѣ́сте, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь, є҆гда̀ бꙋ́дꙋтъ ꙗ҆́звенїи ва́ши средѣ̀ кꙋмі̑ръ ва́шихъ ѡ҆́крестъ тре́бищъ ва́шихъ, на всѧ́цѣмъ хо́лмѣ высо́цѣмъ и҆ на всѣ́хъ версѣ́хъ го́рнихъ, и҆ под̾ дꙋ́бомъ сѣ́ннымъ и҆ под̾ всѧ́кимъ дре́вомъ ча́щнымъ, и҆дѣ́же даѧ́хꙋ воню̀ благоꙋха́нїѧ всѣ̑мъ кꙋмі́рѡмъ свои̑мъ.
И҆ прострꙋ̀ рꙋ́кꙋ мою̀ на нѧ̀, и҆ положꙋ̀ зе́млю въ па́гꙋбꙋ и҆ въ потребле́нїе ѿ пꙋсты́ни девлаѳа̀, ѿ всегѡ̀ селе́нїѧ и҆́хъ: и҆ позна́ете, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь.