И҆ бы́сть сло́во гдⷭ҇не ко мнѣ̀ гл҃ѧ:
сы́не человѣ́чь, прорцы̀ на проро́ки і҆и҃лєвы прорица́ющыѧ и҆ рече́ши проро́кѡмъ прорица́ющымъ ѿ се́рдца своегѡ̀, и҆ прорцы̀ и҆ рече́ши къ ни̑мъ: слы́шите сло́во гдⷭ҇не,
сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: лю́тѣ прорица́ющымъ ѿ се́рдца своегѡ̀, ходѧ́щымъ в̾слѣ́дъ дꙋ́ха своегѡ̀, а҆ ѿню́дъ не ви́дѧщымъ.
Ꙗ҆́коже лиси̑цы въ пꙋсты́ни, (та́кѡ) проро́цы твоѝ (бы́ша), і҆и҃лю!
Не ста́ша на тве́рди и҆ собра́ша стада̀ къ до́мꙋ і҆и҃левꙋ: не воста́ша глаго́лющїи въ де́нь гдⷭ҇ень,
ви́дѧщїи лѡ́жнаѧ и҆ волхвꙋ́ющїи сꙋ́єтнаѧ, глаго́люще, та́кѡ гл҃етъ гдⷭ҇ь, гдⷭ҇ь же не посла̀ и҆̀хъ, и҆ нача́ша возставлѧ́ти сло́во.
Не ло́жное ли ᲂу҆̀бо видѣ́нїе ви́дѣсте и҆ волхвова̑нїѧ сꙋ́єтнаѧ реко́сте; и҆ глаго́лете, речѐ гдⷭ҇ь: а҆́зъ же не гл҃ахъ.
Сегѡ̀ ра́ди рцы̀: сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: поне́же словеса̀ ва̑ша лжи̑ва и҆ волхвова̑нїѧ ва̑ша сꙋ́єтна, тогѡ̀ ра́ди, сѐ, а҆́зъ на вы̀, гл҃етъ а҆дѡнаі̀ гдⷭ҇ь,
и҆ прострꙋ̀ рꙋ́кꙋ мою̀ на проро́ки ви́дѧщыѧ лжꙋ̀ и҆ провѣщава́ющыѧ сꙋ́єтнаѧ: въ наказа́нїи люді́й мои́хъ не бꙋ́дꙋтъ, и҆ въ писа́нїи до́мꙋ і҆и҃лева не впи́шꙋтсѧ, и҆ въ зе́млю і҆и҃левꙋ не вни́дꙋтъ, и҆ ᲂу҆вѣ́дѧтъ, ꙗ҆́кѡ а҆́зъ а҆дѡнаі̀ гдⷭ҇ь.
Поне́же прельсти́ша люді́й мои́хъ, глаго́люще: ми́ръ, ми́ръ: и҆ не бѧ́ше ми́ра: и҆ се́й согражда́етъ стѣ́нꙋ, а҆ ѻ҆нѝ помазꙋ́ютъ ю҆̀, паде́тсѧ.
Глаго́ли къ помазꙋ́ющымъ ю҆̀: паде́тсѧ, и҆ бꙋ́детъ тꙋ́ча потоплѧ́ющаѧ, и҆ да́мъ ка́менїе стрѣ́льное въ свꙋ̑зы и҆́хъ, и҆ падꙋ́тсѧ, и҆ вѣ́тръ воздви́жꙋщь разме́щетъ, и҆ разсѧ́детсѧ.
И҆ сѐ, паде́сѧ стѣна̀, и҆ не рекꙋ́тъ ли къ ва́мъ: гдѣ̀ є҆́сть пома́занїе ва́ше, и҆́мже пома́засте;
Тогѡ̀ ра́ди сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: и҆ наве́ргꙋ бꙋ́рю разорѧ́ющꙋю со ꙗ҆́ростїю, и҆ тꙋ́ча потоплѧ́ющи гнѣ́вомъ мои́мъ бꙋ́детъ, и҆ ка́менїе стрѣ́льное наведꙋ̀ ꙗ҆́ростїю во сконча́нїе:
и҆ раскопа́ю стѣ́нꙋ, ю҆́же пома́засте, и҆ паде́тсѧ, и҆ положꙋ̀ ю҆̀ на землѝ, и҆ ѿкры́ютсѧ ѡ҆снова̑нїѧ є҆ѧ̀, и҆ паде́тсѧ, и҆ сконча́етесѧ со ѡ҆бличе́нїемъ и҆ позна́ете, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь:
и҆ сконча́ю ꙗ҆́рость мою̀ на стѣнѣ̀ и҆ на помазꙋ́ющихъ ю҆̀, и҆ паде́тъ. И҆ реко́хъ къ ва́мъ: нѣ́сть стѣны̀, ни помазꙋ́ющихъ є҆ѧ̀,
проро́цы і҆и҃лєвы, прорица́ющїи на і҆ерⷭ҇ли́мъ и҆ ви́дѧщїи є҆мꙋ̀ ми́ръ, и҆ нѣ́сть ми́ра, гл҃етъ а҆дѡнаі̀ гдⷭ҇ь.
И҆ ты̀, сы́не человѣ́чь, ᲂу҆твердѝ лицѐ твоѐ на дщє́ри люді́й твои́хъ, на прорица́ющыѧ ѿ се́рдца своегѡ̀, и҆ прорцы̀ на ни́хъ,
и҆ рече́ши: сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: го́ре сшива́ющымъ возгла̑вїйцы под̾ всѧ́кїй ла́коть рꙋкѝ и҆ сотворѧ́ющымъ покрыва̑ла над̾ всѧ́кꙋю главꙋ̀ всѧ́кагѡ во́зраста, є҆́же разврати́ти дꙋ́шы: дꙋ́ши разврати́шасѧ люді́й мои́хъ, и҆ дꙋ́шъ снабдѣва́хꙋ:
и҆ ѡ҆сквернавлѧ́хꙋ мѧ̀ ᲂу҆ люді́й мои́хъ, го́рсти ра́ди ꙗ҆чме́не и҆ ра́ди ᲂу҆крꙋ́ха хлѣ́ба, є҆́же и҆зби́ти дꙋ́шы, и҆̀мже не подоба́ше ᲂу҆мре́ти, и҆ ѡ҆живи́ти дꙋ́шы, и҆̀мже не подоба́ше жи́ти, провѣща́юще лю́демъ мои̑мъ, послꙋ́шающымъ лжи́выхъ провѣща́нїй.
Сегѡ̀ ра́ди сїѧ̑ гл҃етъ гдⷭ҇ь: сѐ, а҆́зъ на возгла̑вїѧ ва̑ша, и҆́миже вы̀ развраща́ете дꙋ́шы та́мѡ: и҆ ѿто́ргнꙋ ѧ҆̀ ѿ мы́шцей ва́шихъ, и҆ послю̀ дꙋ́шы, ꙗ҆̀же вы̀ развраща́сте дꙋ́шы и҆́хъ на разсы́панїе,
и҆ растерза́ю покрыва̑ла ва̑ша, и҆ ѿимꙋ̀ лю́ди моѧ̑ ѿ рꙋкѝ ва́шеѧ, и҆ ктомꙋ̀ не бꙋ́дꙋтъ въ рꙋка́хъ ва́шихъ на развраще́нїе, и҆ позна́ете, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь:
поне́же развраща́сте се́рдце првⷣнагѡ непра́веднѡ, а҆́зъ же не развраща́хъ є҆гѡ̀, и҆ ᲂу҆крѣплѧ́сте рꙋ́цѣ беззако́нникꙋ, є҆́же ѿню́дъ не ѡ҆брати́тисѧ є҆мꙋ̀ ѿ пꙋтѝ є҆гѡ̀ ѕла́гѡ и҆ жи́вꙋ бы́ти є҆мꙋ̀,
сегѡ̀ ра́ди не ᲂу҆́зрите лжѝ, и҆ волхвова́нїѧ ктомꙋ̀ не и҆́мате волхвова́ти: и҆ и҆зба́влю лю́ди моѧ̑ ѿ рꙋ́къ ва́шихъ, и҆ ᲂу҆вѣ́сте, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь.