И҆ бы́сть сло́во гдⷭ҇не ко мнѣ̀ гл҃ѧ:
сы́не человѣ́чь, что̀ бы́ло бы дре́во ло́зное ѿ всѣ́хъ древе́съ гро́здныхъ, сꙋ́щихъ во древесѣ́хъ дꙋбра́вныхъ;
А҆́ще во́змꙋтъ ѿ негѡ̀ дре́во, є҆́же сотвори́ти дѣ́ло; и҆ а҆́ще во́змꙋтъ ко́лъ ѿ негѡ̀, є҆́же ѡ҆бѣ́сити на не́мъ кі́й-либо сосꙋ́дъ;
Ра́звѣ є҆́же ѻ҆гне́ви преда́стсѧ на потребле́нїе, лѣ́тнее ѡ҆чище́нїе є҆гѡ̀ потреблѧ́етъ ѻ҆́гнь, и҆ и҆счеза́етъ до конца̀: є҆да̀ потре́бно бꙋ́детъ на дѣ́ло;
И҆ є҆щѐ цѣ́лꙋ є҆мꙋ̀ сꙋ́щꙋ не бꙋ́детъ на дѣ́ло, кольмѝ па́че а҆́ще ѻ҆́гнь є҆̀ попали́тъ до конца̀, бꙋ́детъ ли на дѣ́ло пото́мъ;
Сегѡ̀ ра́ди рцы̀: си́це гл҃етъ гдⷭ҇ь бг҃ъ: ꙗ҆́коже лоза̀ вїногра́днаѧ во дре́вѣхъ дꙋбра́вныхъ, ю҆́же да́хъ на потребле́нїе ѻ҆гне́ви, та́кѡ да́мъ живꙋ́щыѧ во і҆ерⷭ҇ли́мѣ:
и҆ да́мъ лицѐ моѐ на нѧ̀, ѿ ѻ҆гнѧ̀ и҆зы́дꙋтъ, и҆ ѻ҆́гнь поѧ́стъ ѧ҆̀: и҆ ᲂу҆вѣ́дѧтъ, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь, є҆гда̀ ᲂу҆тверждꙋ̀ лицѐ моѐ на ни́хъ:
и҆ да́мъ зе́млю въ па́гꙋбꙋ, занѐ впадо́ша въ грѣ́хъ, гл҃етъ а҆дѡнаі̀ гдⷭ҇ь.