И҆ бы́сть сло́во гдⷭ҇не ко мнѣ̀ гл҃ѧ:
сы́не человѣ́чь, ᲂу҆твердѝ лицѐ твоѐ на сы́ны а҆ммѡ̑ни и҆ прорцы̀ на нѧ̀,
и҆ рече́ши сынѡ́мъ а҆ммѡ̑нимъ (глаго́лѧ): слы́шите сло́во гдⷭ҇а а҆дѡнаѧ̀, сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: поне́же пора́довастесѧ ѡ҆ ст҃ы́хъ мои́хъ, ꙗ҆́кѡ ѡ҆сквернє́на бы́ша, и҆ ѡ҆ землѝ і҆и҃левѣ, ꙗ҆́кѡ поги́бе, и҆ ѡ҆ домꙋ̀ і҆ꙋ́динѣ, ꙗ҆́кѡ ѿи́де въ плѣне́нїе:
тогѡ̀ ра́ди, сѐ, а҆́зъ предаю̀ ва́съ сынѡ́мъ кедє́млимъ въ наслѣ́дїе, и҆ вселѧ́тсѧ со и҆мѣ́нїемъ свои́мъ въ тебѣ̀ и҆ поста́вѧтъ въ тебѣ̀ селє́нїѧ своѧ̑: ті́и поѧдѧ́тъ плоды̀ твоѧ̑, и҆ ті́и и҆спїю́тъ тꙋ́къ тво́й:
и҆ да́мъ гра́дъ а҆ммѡ́нь па̑ствы вельблю́дѡвъ и҆ сы́ны а҆ммѡ̑ни на па́ствꙋ ѻ҆ве́цъ, и҆ ᲂу҆разꙋмѣ́ете, ꙗ҆́кѡ а҆́зъ а҆дѡнаі̀ гдⷭ҇ь.
Сегѡ̀ ра́ди та́кѡ гл҃етъ гдⷭ҇ь бг҃ъ: поне́же восплеска́лъ є҆сѝ рꙋко́ю твое́ю и҆ потопта́лъ ного́ю твое́ю и҆ пора́довалсѧ є҆сѝ дꙋше́ю твое́ю ѡ҆ землѝ і҆и҃левѣ,
тогѡ̀ ра́ди, сѐ, а҆́зъ прострꙋ̀ рꙋ́кꙋ мою̀ на тѧ̀ и҆ да́мъ тѧ̀ въ разграбле́нїе ꙗ҆зы́кѡмъ, и҆ потреблю́ тѧ ѿ люді́й и҆ погꙋблю́ тѧ ѿ стра́нъ па́гꙋбою, и҆ ᲂу҆вѣ́си, ꙗ҆́кѡ а҆́зъ а҆дѡнаі̀ гдⷭ҇ь.
Сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: поне́же речѐ мѡа́въ и҆ сиі́ръ: сѐ, ꙗ҆́коже всѝ ꙗ҆зы́цы, до́мъ і҆и҃левъ и҆ і҆ꙋ́да,
сегѡ̀ ра́ди, сѐ, а҆́зъ разсла́блю мы́шцꙋ мѡа́влю ѿ градѡ́въ кра́йнихъ є҆гѡ̀, и҆збра́ннꙋю зе́млю, до́мъ і҆асїмꙋ́ѳовъ над̾ и҆сто́чникомъ гра́да примо́рскагѡ (ваелмѡ́на и҆ карїаѳаі́ма):
сы́ны кедє́мли на сы́ны а҆ммѡ̑ни да́хъ ѧ҆̀ въ наслѣ́дїе, ꙗ҆́кѡ да не бꙋ́детъ па́мѧти сынѡ́въ а҆ммѡ́нихъ во ꙗ҆зы́цѣхъ:
и҆ въ мѡа́вѣ сотворю̀ ѿмще́нїе, и҆ ᲂу҆вѣ́дѧтъ, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь.
Сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: поне́же сотворѝ і҆дꙋме́а, є҆гда̀ ѿмсти́ша ті́и ѿмще́нїемъ (во гнѣ́вѣ) до́мꙋ і҆ꙋ́довꙋ, и҆ памѧтоѕло́бствоваша и҆ ѿмсти́ша прю̀ ѿ ни́хъ:
тогѡ̀ ра́ди сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: прострꙋ̀ рꙋ́кꙋ мою̀ на і҆дꙋме́ю и҆ потреблю̀ ѿ неѧ̀ человѣ́ки и҆ ско́тъ и҆ поста́влю ю҆̀ пꙋ́стꙋ, и҆ ѿ ѳема̑нъ гони́ми мече́мъ падꙋ́тъ:
и҆ да́мъ ѿмще́нїе моѐ на і҆дꙋме́ю рꙋко́ю люді́й мои́хъ і҆и҃лѧ, и҆ сотворѧ́тъ во і҆дꙋме́и по гнѣ́вꙋ моемꙋ̀ и҆ по ꙗ҆́рости мое́й, и҆ ᲂу҆вѣ́дѧтъ ѿмще́нїе моѐ, гл҃етъ а҆дѡнаі̀ гдⷭ҇ь.
Сегѡ̀ ра́ди сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: поне́же сотвори́ша и҆ноплемє́нницы во ѿмще́нїи и҆ возста́виша ме́сть ра́дꙋющесѧ все́ю дꙋше́ю є҆́же потреби́ти да́же до вѣ́ка,
тогѡ̀ ра́ди сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: сѐ, а҆́зъ прострꙋ̀ рꙋ́кꙋ мою̀ на и҆ноплеме́нники, и҆ потреблю̀ кри́тѧнъ, и҆ погꙋблю̀ ѡ҆ста́вшыѧ живꙋ́щыѧ на примо́рїи,
и҆ сотворю̀ въ ни́хъ ѿмще́нїе вели́ко, во ѡ҆бличе́нїихъ ꙗ҆́рости моеѧ̀, и҆ ᲂу҆разꙋмѣ́ютъ, ꙗ҆́кѡ а҆́зъ а҆дѡнаі̀ гдⷭ҇ь, є҆гда̀ да́мъ ѿмще́нїе моѐ на нѧ̀.