И҆ бы́сть во є҆динонадесѧ́тое лѣ́то, въ пе́рвый де́нь мцⷭ҇а, бы́сть сло́во гдⷭ҇не ко мнѣ̀ гл҃ѧ:
сы́не человѣ́чь, поне́же речѐ со́ръ на і҆ерⷭ҇ли́ма: бла́гоже, сокрꙋши́сѧ, погибо́ша ꙗ҆зы́цы, ѡ҆брати́сѧ ко мнѣ̀, и҆́же бѣ̀ и҆спо́лненый, ѡ҆пꙋстѣ̀:
тогѡ̀ ра́ди сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: сѐ, а҆́зъ на тѧ̀, со́ръ, и҆ приведꙋ̀ на тѧ̀ ꙗ҆зы́ки мнѡ́ги, ꙗ҆́коже восхо́дитъ мо́ре волна́ми свои́ми.
И҆ ѡ҆бвалѧ́тъ стѣ́ны со́ра и҆ разорѧ́тъ столпы̀ твоѧ̑, и҆ развѣ́ю пра́хъ є҆гѡ̀ и҆з̾ негѡ̀ и҆ да́мъ є҆го̀ во гла́докъ ка́мень.
Сꙋше́нїе мре́жей бꙋ́детъ средѣ̀ мо́рѧ, ꙗ҆́кѡ а҆́зъ гл҃ахъ, гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: и҆ бꙋ́детъ на плѣне́нїе ꙗ҆зы́кѡмъ,
и҆ дщє́ри є҆гѡ̀, ꙗ҆̀же на по́ли, мече́мъ ᲂу҆бїє́ны бꙋ́дꙋтъ, и҆ ᲂу҆вѣ́дѧтъ, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь.
Ꙗ҆́кѡ сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: сѐ, а҆́зъ наведꙋ̀ на тѧ̀, со́ръ, навꙋходоно́сора царѧ̀ вавѷлѡ́нска ѿ сѣ́вера, ца́рь царє́мъ є҆́сть, съ ко́ньми и҆ колесни́цами и҆ съ ко́нниками и҆ собра́нїемъ мно́гихъ ꙗ҆зы́кѡвъ ѕѣлѡ̀:
се́й дщє́ри твоѧ̑ на по́ли мече́мъ и҆збїе́тъ, и҆ приста́витъ на тѧ̀ стражбꙋ̀ и҆ ѡ҆гради́тъ тѧ̀, и҆ ѡ҆копа́етъ тѧ̀ ро́вомъ и҆ сотвори́тъ ѡ҆́крестъ тебє̀ ѻ҆стро́гъ, и҆ ѡ҆бста́витъ ѻ҆рꙋ́жїемъ и҆ ко́пїѧ своѧ̑ прѧ́мѡ тебѣ̀ поста́витъ,
стѣ́ны твоѧ̑ и҆ пѵ́рги твоѧ̑ разори́тъ ѻ҆рꙋ́жїемъ свои́мъ:
ѿ мно́жества ко́ней є҆гѡ̀ покры́етъ тѧ̀ пра́хъ и҆́хъ, и҆ ѿ ржа́нїѧ ко́ней є҆гѡ̀ и҆ ѿ коле́съ колесни́цъ є҆гѡ̀ потрѧсꙋ́тсѧ стѣ́ны твоѧ̑, входѧ́щꙋ є҆мꙋ̀ во врата̀ твоѧ̑, а҆́ки входѧ́щꙋ во гра́дъ съ по́лѧ:
копы́тами ко́ней свои́хъ поперꙋ́тъ всѧ̑ стѡ́гны твоѧ̑: лю́ди твоѧ̑ мече́мъ и҆зсѣче́тъ, и҆ соста́въ крѣ́пости твоеѧ̀ на землѝ пове́ржетъ,
и҆ плѣни́тъ си́лꙋ твою̀, и҆ во́зметъ и҆мѣ̑нїѧ твоѧ̑, и҆ разсы́плетъ стѣ́ны твоѧ̑, и҆ до́мы твоѧ̑ вожделѣ̑нныѧ разори́тъ, и҆ древа̀ твоѧ̑ и҆ ка́менїе твоѐ и҆ пе́рсть твою̀ средѣ̀ мо́рѧ вве́ржетъ,
и҆ ᲂу҆праздни́тъ мно́жество мꙋсїкі́й твои́хъ, и҆ гла́съ пѣвни́цъ твои́хъ не ᲂу҆слы́шитсѧ въ тебѣ̀ ктомꙋ̀.
И҆ да́мъ тѧ̀ во ка́мень гла́докъ, сꙋше́нїе мре́жное бꙋ́деши, не согради́шисѧ ктомꙋ̀, ꙗ҆́кѡ а҆́зъ гл҃ахъ, гл҃етъ а҆дѡнаі̀ гдⷭ҇ь.
Ꙗ҆́кѡ сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь со́рꙋ: не ѿ гла́са ли паде́нїѧ твоегѡ̀, є҆гда̀ возстенꙋ́тъ ꙗ҆́звенїи твоѝ, є҆гда̀ и҆звлече́тсѧ ме́чь посредѣ̀ тебє̀, потрѧсꙋ́тсѧ ѻ҆́строви;
И҆ сни́дꙋтъ со престѡ́лъ свои́хъ всѝ кнѧ̑зи ꙗ҆зы̑къ морски́хъ, и҆ све́ргꙋтъ вѣнцы̀ со гла́въ свои́хъ, и҆ ри̑зы своѧ̑ и҆спещрє́нныѧ совлекꙋ́тъ съ себє̀, ᲂу҆́жасомъ ᲂу҆жа́снꙋтсѧ: на землѝ сѧ́дꙋтъ, и҆ ᲂу҆боѧ́тсѧ поги́бели своеѧ̀, и҆ возстенꙋ́тъ ѡ҆ тебѣ̀,
и҆ прїи́мꙋтъ ѡ҆ тебѣ̀ пла́чь, глаго́люще: ка́кѡ поги́блъ и҆ разсы́палсѧ є҆сѝ ѿ мо́рѧ, гра́де хвали́мый, и҆́же бы́лъ є҆сѝ крѣ́покъ на мо́ри, ты̀ и҆ живꙋ́щїи въ тебѣ̀, и҆́же даѧ́лъ є҆сѝ стра́хъ тво́й всѣ̑мъ живꙋ́щымъ въ тебѣ̀;
И҆ ᲂу҆боѧ́тсѧ (всѝ) ѻ҆́строви ѿ днѐ паде́нїѧ твоегѡ̀, и҆ смѧтꙋ́тсѧ ѻ҆́строви въ мо́ри ѿ и҆схо́да твоегѡ̀.
Ꙗ҆́кѡ сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: є҆гда̀ да́мъ тѧ̀ гра́дъ ѡ҆пꙋстѣ́вшь, ꙗ҆́коже гра́ды ненаселє́ны никогда́же, внегда̀ возведꙋ̀ на тѧ̀ бе́зднꙋ, и҆ покры́етъ тѧ̀ вода̀ мно́га:
и҆ сведꙋ́ тѧ къ низходѧ́щымъ въ про́пасть къ лю́демъ вѣ́ка, и҆ вселю́ тѧ во глꙋбина́хъ земны́хъ, ꙗ҆́кѡ пꙋсты́ню вѣ́чнꙋю съ низходѧ́щими въ про́пасть, ꙗ҆́кѡ да не насели́шисѧ, нижѐ воста́неши на землѝ живота̀:
на па́гꙋбꙋ тѧ̀ ѿда́мъ, и҆ не бꙋ́деши ктомꙋ̀, и҆ взы́щешисѧ и҆ не ѡ҆брѧ́щешисѧ во вѣ́къ, гл҃етъ а҆дѡнаі̀ гдⷭ҇ь.