Въ десѧ́тое лѣ́то, въ десѧ́тый мцⷭ҇ъ, (въ пе́рвый де́нь) мцⷭ҇а, бы́сть сло́во гдⷭ҇не ко мнѣ̀ гл҃ѧ:
сы́не человѣ́чь, ᲂу҆твердѝ лицѐ твоѐ на фараѡ́на царѧ̀ є҆гѵ́петска и҆ прорцы̀ на́нь и҆ на є҆гѵ́петъ ве́сь:
глаго́ли и҆ рцы̀: си́це гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: сѐ, а҆́зъ наведꙋ̀ на тѧ̀, фараѡ́не, царю̀ є҆гѵ́петскїй, ѕмі́а вели́каго, сѣдѧ́щаго средѣ̀ рѣ́къ свои́хъ, глаго́лющаго: моѧ̑ сꙋ́ть рѣ́ки, и҆ а҆́зъ сотвори́хъ ѧ҆̀.
А҆́зъ же да́мъ ᲂу҆здꙋ̀ въ чє́люсти твоѧ̑, и҆ прилѣплю̀ ры̑бы рѣкѝ твоеѧ̀ ко крило́ма твои́ма, и҆ возведꙋ́ тѧ ѿ среды̀ рѣкѝ твоеѧ̀, и҆ къ чешꙋѧ́мъ твои̑мъ прильпнꙋ́тъ:
и҆ низве́ргꙋ тѧ̀ вско́рѣ и҆ всѧ̑ ры̑бы рѣкѝ твоеѧ̀: на лицы̀ по́лѧ паде́ши, и҆ не собере́шисѧ, и҆ не ѡ҆гради́шисѧ, ѕвѣрє́мъ зємны́мъ и҆ пти́цамъ небє́снымъ да́хъ тѧ̀ во снѣ́дь.
И҆ ᲂу҆вѣ́дѧтъ всѝ живꙋ́щїи во є҆гѵ́птѣ, ꙗ҆́кѡ а҆́зъ є҆́смь гдⷭ҇ь: занѐ бы́лъ є҆сѝ же́злъ тро́стѧнъ до́мꙋ і҆и҃левꙋ:
є҆гда̀ ꙗ҆́сѧ тебє̀ рꙋко́ю свое́ю, сокрꙋши́лсѧ є҆сѝ, и҆ є҆гда̀ восплеска̀ на ни́хъ всѧ́ка рꙋка̀, и҆ є҆гда̀ почи́ша на тебѣ̀, сте́рлсѧ є҆сѝ и҆ сломи́лъ є҆сѝ и҆́хъ всѧ̑ чрє́сла.
Сегѡ̀ ра́ди та́кѡ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: сѐ, а҆́зъ наведꙋ̀ на тѧ̀ ме́чь и҆ погꙋблю̀ ѿ тебє̀ человѣ́ки и҆ скоты̀,
и҆ бꙋ́детъ землѧ̀ є҆гѵ́петска въ поги́бель и҆ во ѡ҆пꙋстѣ́нїе, и҆ ᲂу҆разꙋмѣ́ютъ, ꙗ҆́кѡ а҆́зъ є҆́смь гдⷭ҇ь. Поне́же глаго́лалъ є҆сѝ, ꙗ҆́кѡ рѣ́ки моѧ̑ сꙋ́ть, и҆ а҆́зъ сотвори́хъ ѧ҆̀:
тогѡ̀ ра́ди, сѐ, а҆́зъ на тѧ̀ и҆ на всѧ̑ рѣ́ки твоѧ̑, и҆ да́мъ зе́млю є҆гѵ́петскꙋ во ѡ҆пꙋстѣ́нїе и҆ въ ме́чь и҆ въ поги́бель, ѿ магдѡ́ла и҆ сїи́ны и҆ да́же до предѣ̑лъ є҆ѳїо́пскихъ:
не про́йдетъ сквозѣ̀ є҆ѧ̀ нога̀ человѣ́ча, ни нога̀ ско́тїѧ не постꙋпи́тъ по не́й, и҆ не насели́тсѧ четы́редесѧть лѣ́тъ:
и҆ да́мъ зе́млю є҆гѡ̀ въ па́гꙋбꙋ средѣ̀ землѝ ѡ҆пꙋстѣ́лыѧ, и҆ гра́ди є҆гѡ̀ средѣ̀ градѡ́въ ѡ҆пꙋстѣ́вшихъ бꙋ́дꙋтъ, въ разоре́нїи бꙋ́дꙋтъ четы́редесѧть лѣ́тъ: и҆ разсѣ́ю є҆гѵ́пта во ꙗ҆зы́цѣхъ, и҆ развѣ́ю ѧ҆̀ по страна́мъ.
Сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: по четы́редесѧтихъ лѣ́тѣхъ соберꙋ̀ є҆гѵ́птѧны ѿ ꙗ҆зы̑къ, а҆́може разсы́пашасѧ,
и҆ возвращꙋ̀ плѣ́нники є҆гѵ́пєтскїѧ и҆ вселю̀ ѧ҆̀ въ зе́млю фаѳѡ́рскꙋю, въ зе́млю, ѿѻнꙋ́дꙋже взѧ́ти бы́ша, и҆ бꙋ́детъ вла́сть смире́нна:
па́че всѣ́хъ власте́й бꙋ́детъ смире́нна, и҆ не вознесе́тсѧ ктомꙋ̀ над̾ ꙗ҆зы̑ки, и҆ ᲂу҆ма́лєны сотворю̀ ѧ҆̀, є҆́же не бы́ти и҆̀мъ мнѡ́гимъ во ꙗ҆зы́цѣхъ.
И҆ не бꙋ́дꙋтъ ктомꙋ̀ до́мꙋ і҆и҃левꙋ въ наде́ждꙋ воспомина́ющꙋю беззако́нїе, внегда̀ послѣ́довати и҆̀мъ по ни́хъ: и҆ ᲂу҆разꙋмѣ́ютъ, ꙗ҆́кѡ а҆́зъ є҆́смь гдⷭ҇ь.
И҆ бы́сть въ два́десѧть седмо́е лѣ́то, во є҆ди́нъ де́нь мцⷭ҇а пе́рвагѡ, бы́сть сло́во гдⷭ҇не ко мнѣ̀ гл҃ѧ:
сы́не человѣ́чь, навꙋходоно́соръ ца́рь вавѷлѡ́нскъ порабо́ти си́лꙋ свою̀ рабо́тою вели́кою на тѵ́ра, всѧ́ка глава̀ плѣши́ва и҆ всѧ́ко ра́мо на́го: и҆ мзда̀ не бы́сть є҆мꙋ̀ ни си́лѣ є҆гѡ̀ на тѵ́ра, за рабо́тꙋ, є҆́юже рабо́таша на́нь.
Тогѡ̀ ра́ди си́це гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: сѐ, а҆́зъ даю̀ навꙋходоно́сорꙋ царю̀ вавѷлѡ́нскꙋ зе́млю є҆гѵ́петскꙋ, и҆ во́зметъ мно́жество є҆ѧ̀, и҆ плѣни́тъ плѣ́нъ є҆ѧ̀, и҆ расхи́титъ кѡры́сти є҆ѧ̀, и҆ бꙋ́детъ мзда̀ си́лѣ є҆гѡ̀:
за слꙋ́жбꙋ є҆гѡ̀, є҆́юже послꙋжѝ на тѵ́ра, да́хъ є҆мꙋ̀ зе́млю є҆гѵ́петскꙋ, занѐ послꙋжѝ мнѣ̀, сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь.
Въ то́й де́нь взы́детъ ро́гъ всемꙋ̀ до́мꙋ і҆и҃левꙋ, и҆ тебѣ̀ да́мъ ᲂу҆ста̀ ѿвє́рста средѣ̀ и҆́хъ, и҆ ᲂу҆вѣ́дѧтъ, ꙗ҆́кѡ а҆́зъ є҆́смь гдⷭ҇ь.