И҆ бы́сть сло́во гдⷭ҇не ко мнѣ̀ гл҃ѧ:
сы́не человѣ́чь, ᲂу҆твердѝ лицѐ твоѐ на гѡ́га и҆ на зе́млю магѡ́га кнѧ́зѧ рѡ́съ {Є҆вр.: рѡ́шъ, славе́н.: глава̀ и҆лѝ гла́внѣйшїй.}, мосо́ха и҆ ѳове́лѧ, и҆ прорцы̀ на́нь,
и҆ рцы̀ є҆мꙋ̀: сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: сѐ, а҆́зъ на тѧ̀, гѡ́гъ, и҆ на кнѧ́зѧ рѡ́съ, мосо́ха и҆ ѳове́лѧ,
и҆ ѡ҆бращꙋ́ тѧ ѡ҆́крестъ, и҆ вложꙋ̀ ᲂу҆здꙋ̀ въ чє́люсти твоѧ̑, и҆ соберꙋ́ тѧ и҆ всю̀ си́лꙋ твою̀, ко́ни и҆ ко́нники ѡ҆болчє́ны во бронѧ̑ всѧ̑, собо́ръ мно́гъ, шле́мы и҆ мечы̀ и҆ щиты̀ всѝ ті́и и҆мꙋ́ще:
пе́рсѧне и҆ мꙋ́рѧне, и҆ лѵ́дѧне и҆ лївѵ́ане, всѝ сі́и щиты̀ и҆ шле́мы и҆мꙋ́ще:
гоме́ръ и҆ всѝ и҆̀же ѡ҆́крестъ є҆гѡ̀, до́мъ ѳоргама́нь ѿ конє́цъ сѣ́вера и҆ всѝ и҆̀же ѡ҆́крестъ є҆гѡ̀, и҆ ꙗ҆зы́цы мно́зи съ тобо́ю.
Оу҆гото́висѧ, ᲂу҆гото́висѧ са́мъ ты̀ и҆ ве́сь со́нмъ тво́й со́браный съ тобо́ю, и҆ бꙋ́деши мѝ въ пре́днюю стражбꙋ̀.
Ѿ дні́й мно́жайшихъ ᲂу҆гото́вишисѧ, и҆ въ послѣ̑днѧѧ лѣ̑та прїи́деши, и҆ прїи́деши на зе́млю низвраще́ннꙋю ѿ меча̀, со́браныхъ ѿ ꙗ҆зы̑къ мно́гихъ на зе́млю і҆и҃левꙋ, ꙗ҆́же бы́сть пꙋста̀ весьма̀: и҆ ті́и ѿ ꙗ҆зы̑къ и҆зыдо́ша, и҆ вселѧ́тсѧ съ ми́ромъ всѝ.
И҆ взы́деши а҆́ки до́ждь и҆ прїи́деши а҆́ки ѡ҆́блакъ, покры́ти зе́млю, и҆ паде́ши ты̀ и҆ всѝ и҆̀же ѡ҆́крестъ тебє̀, и҆ ꙗ҆зы́цы мно́зи съ тобо́ю.
Сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: и҆ бꙋ́детъ въ то́й де́нь, взы́дꙋтъ глаго́лы на се́рдце твоѐ,
и҆ помы́слиши помышлє́нїѧ ѕла̑ѧ и҆ рече́ши: взы́дꙋ на зе́млю ѿве́рженꙋю, прїидꙋ̀ на молча́щыѧ въ тишинѣ̀ и҆ живꙋ́щыѧ ми́рнѡ, на всѧ̑ живꙋ́щыѧ на землѝ, на не́йже нѣ́сть ѡ҆гра́ды, ни две́рїй, ни вере́й,
є҆́же плѣни́ти плѣ́нъ и҆ взѧ́ти кѡры́сти и҆́хъ, є҆́же ѡ҆брати́ти рꙋ́кꙋ мою̀ на зе́млю ѡ҆пꙋстоше́нꙋю, ꙗ҆́же насели́сѧ, и҆ на ꙗ҆зы́къ со́браный ѿ ꙗ҆зы́кѡвъ мно́гихъ, сотвори́вшихъ притѧжа̑нїѧ и҆мѣ́нїй и҆ живꙋ́щихъ на пꙋ́пѣ землѝ.
Сава̀ и҆ деда́нъ и҆ кꙋпцы̀ кархидо́нстїи и҆ всѧ̑ вє́си и҆́хъ рекꙋ́тъ тебѣ̀: є҆да̀ на плѣне́нїе, є҆́же плѣни́ти, ты̀ грѧде́ши, и҆ взѧ́ти кѡры́сти; и҆ собра́лъ є҆сѝ лю́ди твоѧ̑ взѧ́ти сребро̀ и҆ зла́то, ѿвестѝ притѧжа̑нїѧ и҆ и҆мѣ̑нїѧ, є҆́же плѣни́ти плѣ́нъ вели́къ.
Тогѡ̀ ра́ди прорцы̀, сы́не человѣ́чь, и҆ рцы̀ гѡ́гꙋ: сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: не въ то́й ли де́нь, є҆гда̀ жи́ти бꙋ́дꙋтъ лю́дїе моѝ і҆и҃ль съ ми́ромъ, воста́неши;
и҆ прїи́деши ѿ мѣ́ста своегѡ̀ ѿ конца̀ сѣ́вера, и҆ ꙗ҆зы́цы мно́зи съ тобо́ю: кѡ́нницы на ко́нехъ всѝ, собо́ръ вели́къ и҆ си́ла мно́га,
и҆ взы́деши на лю́ди моѧ̑ і҆и҃лѧ, ꙗ҆́кѡ ѡ҆́блакъ покры́ти зе́млю: въ послѣ̑днїѧ дни̑ бꙋ́детъ, и҆ возведꙋ́ тѧ на зе́млю мою̀, да мѧ̀ ᲂу҆вѣ́дѧтъ всѝ ꙗ҆зы́цы, є҆гда̀ ѡ҆сщ҃ꙋ́сѧ въ тебѣ̀ пред̾ ни́ми, (ѽ, гѡ́гъ!)
Сїѧ̑ гл҃етъ а҆дѡнаі̀ гдⷭь гѡ́гꙋ: ты̀ є҆сѝ, ѡ҆ не́мже гл҃ахъ во дни̑ пє́рвыѧ рꙋко́ю ра̑бъ мои́хъ прⷪ҇рѡ́къ і҆и҃левыхъ, проре́кшихъ въ ѡ҆́ныѧ дни̑ и҆ лѣ̑та, є҆́же привести́ тѧ на нѧ̀.
И҆ бꙋ́детъ въ то́й де́нь, во́ньже прїи́детъ гѡ́гъ на зе́млю і҆и҃левꙋ, гл҃етъ а҆дѡнаі̀ гдⷭ҇ь, взы́детъ ꙗ҆́рость моѧ̀ во гнѣ́вѣ мое́мъ
и҆ рвє́нїѧ моѧ̑ во ѻ҆гнѝ гнѣ́ва моегѡ̀: гл҃ахъ, а҆́ще не бꙋ́детъ въ то́й де́нь трꙋ́съ вели́къ на землѝ і҆и҃левѣ:
и҆ потрѧсꙋ́тсѧ ѿ лица̀ гдⷭ҇нѧ ры̑бы мѡрскі́ѧ и҆ пти̑цы небє́сныѧ, и҆ ѕвѣ́рїе по́льнїи и҆ всѝ га́ди по́лзающїи по землѝ, и҆ всѝ человѣ́цы и҆̀же на лицы̀ землѝ, и҆ расто́ргнꙋтсѧ го́ры и҆ падꙋ́тъ дє́бри, и҆ всѧ́ка стѣна̀ на зе́млю паде́тъ.
И҆ призовꙋ̀ на́нь ве́сь стра́хъ ме́чный, гл҃етъ а҆дѡнаі̀ гдⷭ҇ь: ме́чь человѣ́ка на бра́та є҆гѡ̀ бꙋ́детъ.
И҆ ѿсꙋждꙋ̀ є҆мꙋ̀ сме́ртїю и҆ кро́вїю, и҆ дожде́мъ потоплѧ́ющимъ и҆ ка́менїемъ гра́днымъ, ѻ҆́гнь и҆ ка́мень горѧ́щь ѡ҆дождю̀ на́нь и҆ на всѧ̑ сꙋ́щыѧ съ ни́мъ и҆ на ꙗ҆зы́ки мнѡ́гїѧ съ ни́мъ:
и҆ возвели́чꙋсѧ и҆ ѡ҆сщ҃ꙋ́сѧ, и҆ просла́влюсѧ и҆ ᲂу҆вѣ́данъ бꙋ́дꙋ пред̾ ꙗ҆зы̑ки мно́гими, и҆ ᲂу҆вѣ́дѧтъ, ꙗ҆́кѡ а҆́зъ є҆́смь гдⷭ҇ь.