И҆ бы́сть во два́десѧть пѧ́тое лѣ́то плѣне́нїѧ на́шегѡ, пе́рвагѡ мцⷭ҇а, въ десѧ́тый де́нь мцⷭ҇а, въ четвертоена́десѧть лѣ́то по плѣне́нїи гра́да, въ то́й де́нь бы́сть на мнѣ̀ рꙋка̀ гдⷭ҇нѧ: и҆ веде́ мѧ та́мѡ,
въ видѣ́нїи бж҃їи веде́ мѧ на зе́млю і҆и҃левꙋ и҆ поста́ви мѧ̀ на горѣ̀ высо́цѣ ѕѣлѡ̀, на не́йже ꙗ҆́кѡ согражде́нїе гра́да прѧ́мѡ (полꙋ́дне),
и҆ введѐ мѧ̀ та́мѡ: и҆ сѐ, мꙋ́жъ, и҆ зра́къ є҆гѡ̀ бѧ́ше, ꙗ҆́кѡ видѣ́нїе мѣ́ди блеща́щїѧсѧ, и҆ въ рꙋцѣ̀ є҆гѡ̀ бѧ́ше ве́рвь зи́ждꙋщихъ и҆ тро́сть мѣ́рительнаѧ. То́й же стоѧ́ше ᲂу҆ вра́тъ
и҆ речѐ ко мнѣ̀: ви́дѣлъ ли є҆сѝ, сы́не человѣ́чь; ви́ждь ѻ҆чи́ма твои́ма и҆ ᲂу҆ши́ма твои́ма слы́ши, и҆ ᲂу҆чинѝ въ се́рдцы твое́мъ всѧ̑, є҆ли̑ка а҆́зъ показꙋ́ю тебѣ̀, занѐ тогѡ̀ ра́ди вше́лъ є҆сѝ сѣ́мѡ, да покажꙋ̀ тебѣ̀, и҆ пока́жеши ты̀ всѧ̑, є҆ли̑ка ви́диши, до́мꙋ і҆и҃левꙋ.
И҆ сѐ, ѡ҆гра́да внѣꙋ́дꙋ ѡ҆́крестъ хра́ма, и҆ въ рꙋцѣ̀ мꙋ́жа мѣ́ра тро́стѧна шестѝ лакѡ́тъ въ ла́коть шестодла́нный, и҆ и҆змѣ́ри предстѣ́нїе ширинꙋ̀ ра́внѡ тро́сти, и҆ высотꙋ̀ є҆гѡ̀ ра́внѡ тро́сти.
И҆ вни́де во врата̀ зрѧ̑щаѧ на восто́къ седмїю̀ степе́ньми, и҆ и҆змѣ́ри ѳеѐ, ше́сть ѡ҆ сїю̀ странꙋ̀, ше́сть же ѡ҆б̾ ѻ҆нꙋ̀, и҆ є҆ла́мъ {притво́ръ} две́рный ра́внѡ тро́сти.
И҆ ѳеѐ {черто́гъ} ра́внѡ тро́сти въ долготꙋ̀ и҆ ра́внѡ тро́сти въ широтꙋ̀, и҆ а҆їла́мъ {подвѡ́и} средѣ̀ ѳеила́ѳъ {черто́гѡвъ} шестѝ лакѡ́тъ. И҆ ѳеѐ второ́е {вторы́й} ра́внѡ тро́сти въ широтꙋ̀ и҆ ра́внѡ тро́сти въ долготꙋ̀, є҆ла́мъ {притво́ръ} же пѧтѝ лакѡ́тъ.
И҆ ѳеѐ {черто́гъ} тре́тїе ра́внѡ тро́сти въ долготꙋ̀ и҆ ра́внѡ тро́сти въ широтꙋ̀,
є҆ла́мъ же вра́тный, и҆́же бли́з̾ є҆ла́ма {притво́ра} две́рнагѡ ѻ҆смѝ лакѡ́тъ, а҆їле́ѵъ же {подвѡ́и же є҆гѡ̀} двою̀ лакте́й: и҆ є҆ла́мъ {притво́ръ} две́рный внꙋтрьꙋ́дꙋ.
И҆ ѳеѐ двє́рныѧ {черто́зи две́рнїи} прѧ́мѡ ѳеѐ {черто́гѡмъ}, трѝ ѡ҆ сїю̀ странꙋ̀ и҆ трѝ ѡ҆б̾ ѻ҆нꙋ̀, мѣ́ра же є҆ди́на трїе́мъ: и҆ мѣ́ра є҆ди́на а҆їла́мъ {подво́ємъ} сю́дꙋ и҆ сю́дꙋ.
И҆ размѣ́ри широтꙋ̀ вхо́да вра́тнагѡ десѧтѝ лакте́й, широтꙋ́ же вра́тнꙋю трина́десѧти лакте́й,
и҆ ла́коть є҆ди́нъ своди́мь прѧ́мѡ ѳееі́мъ {черто́гѡмъ} ла́ктѧ є҆ди́нагѡ и҆ ла́ктѧ є҆ди́нагѡ, предѣ́лъ сю́дꙋ и҆ сю́дꙋ, и҆ ѳеѐ шестѝ лакте́й ѡ҆ сїю̀ странꙋ̀ и҆ шестѝ лакте́й ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀.
И҆ размѣ́ри врата̀ ѿ стѣны̀ ѳеѐ до стѣны̀ ѳеѐ, широта̀ два́десѧти и҆ пѧтѝ лакте́й: сїѧ̑ врата̀ ко вратѡ́мъ,
и҆ непокрове́нное є҆ла́ма {притво́ра} вра́тъ шести́десѧтъ лакте́й, (꙳два́десѧти пѧтѝ) и҆ ѳеѐ {черто́гъ} двора̀ ѡ҆́крестъ,
и҆ непокрове́нное вра́тъ ѿвнѣ̀ въ непокрове́нное (꙳вра́тъ) є҆ла́ма вра́тъ внꙋтрьꙋ́дꙋ пѧтьдесѧ́тъ лакте́й.
И҆ ѻ҆кѡ́нца сокровє́на ѳееі́мъ {въ черто́зѣхъ} и҆ въ а҆їла́мъ {подво́ехъ и҆́хъ} внꙋ́трь вра́тъ двора̀ ѡ҆́крестъ: та́кожде и҆ є҆ла́мъ {притво́рамъ} ѻ҆кѡ́нца внꙋтрьꙋ́дꙋ ѡ҆́крестъ, и҆ на а҆їла́мъ {и҆ на подво́ехъ} фі́нїки сю́дꙋ и҆ сю́дꙋ (и҆зва̑ѧны).
И҆ введе́ мѧ во дво́ръ внꙋ́треннїй, и҆ сѐ, преграждє́нїѧ и҆ междꙋстѡ́лпїѧ ѡ҆́крестъ двора̀, прегражде́нїй же три́десѧть въ междꙋсто́лпїихъ,
и҆ притво́ры проти́вꙋ за́дней странѣ̀ вра́тъ, по долготѣ̀ вра́тъ междꙋсто́лпїе ни́жнее.
И҆ размѣ́ри широтꙋ̀ двора̀ ѿ непокрове́нагѡ вра́тъ внѣ́шнихъ внꙋ́трь ко непокрове́номꙋ вра́тъ зрѧ́щихъ внѣ̀, лакте́й сто̀ зрѧ́щихъ на восто́къ: и҆ введе́ мѧ на сѣ́веръ,
и҆ сѐ, врата̀ зрѧ̑щаѧ на сѣ́веръ дворꙋ̀ внѣ́шнемꙋ, и҆ размѣ́ри ѧ҆̀, долготꙋ̀ и҆́хъ и҆ широтꙋ̀.
И҆ ѳеѐ {черто́зи и҆́хъ} трѝ ѡ҆ сїю̀ странꙋ̀, три́ же ѡ҆б̾ ѻ҆нꙋ̀, и҆ а҆їле́ѵъ {подвѡ́и и҆́хъ}, и҆ є҆ла́мы {притво́ры и҆́хъ}, и҆ фі́нїки и҆́хъ: и҆ бы́сть по мѣ́рѣ вра́тъ зрѧ́щихъ на восто́къ, пѧти́десѧти лакте́й долгота̀ и҆́хъ, а҆ широта̀ и҆́хъ двꙋ́десѧти и҆ пѧтѝ лакте́й:
и҆ ѻ҆кѡ́нца и҆́хъ, и҆ є҆ла́мы, и҆ фі́нїки и҆́хъ, ꙗ҆́коже врата̀ зрѧ̑щаѧ на восто́къ: и҆ седмїю̀ восхо́дами восхожда́хꙋ на нѧ̀, и҆ є҆ла́мы внꙋтрьꙋ́дꙋ.
И҆ врата̀ дворꙋ̀ внꙋ́треннемꙋ зрѧ̑щаѧ ко вратѡ́мъ сѣ̑вернымъ, ꙗ҆́коже врата̀ зрѧ̑щаѧ на восто́къ: и҆ размѣ́ри дво́ръ ѿ вра́тъ до вра́тъ лакте́й сто̀.
И҆ веде́ мѧ къ ю҆́гꙋ, и҆ сѐ, врата̀ зрѧ̑щаѧ на ю҆́гъ, и҆ размѣ́ри ѧ҆̀, и҆ ѳеѐ {черто́ги и҆́хъ}, и҆ а҆їле́ѵа {подвѡ́и и҆́хъ}, и҆ є҆ла́мы {притво́ры и҆́хъ}, по тѣ̑мжде мѣ́рамъ.
И҆ ѻ҆кѡ́нца и҆́хъ и҆ є҆ла́мы ѡ҆́крестъ ꙗ҆́коже и҆ ѻ҆кѡ́нца є҆ла́гъ {ѡ҆́ныѧ}, пѧти́десѧти лакте́й долгота̀ и҆́хъ, а҆ широта̀ двꙋ́десѧти и҆ пѧтѝ лакте́й,
и҆ се́дмь восхо́дѡвъ и҆̀мъ, и҆ є҆ла́мы внꙋтрьꙋ́дꙋ, и҆ фі́нїки и҆́хъ, є҆ди́нъ ѡ҆ сїю̀ странꙋ̀, а҆ дрꙋгі́й ѡ҆б̾ ѻ҆нꙋ̀ над̾ а҆їле́ѵъ {подво́ѧми и҆́хъ}.
И҆ врата̀ прѧ́мѡ вратѡ́мъ двора̀ внꙋ́треннѧгѡ на ю҆́гъ: и҆ размѣ́ри дво́ръ ѿ вра́тъ до вра́тъ на ю҆́гъ, сто̀ лакте́й въ широтꙋ̀.
И҆ введе́ мѧ во дво́ръ внꙋ́треннїй вра́тъ, ꙗ҆̀же на ю҆́гъ, и҆ размѣ́ри врата̀, ꙗ҆̀же на ю҆́гъ, по тѣ̑мжде мѣ́рамъ:
и҆ ѳеѐ {черто́зи и҆́хъ}, и҆ а҆їле́ѵъ {подвѡ́и и҆́хъ}, и҆ є҆ла́мы {притво́ры и҆́хъ} по тѣ̑мжде мѣ́рамъ.
И҆ ѻ҆кѡ́нца и҆́хъ и҆ є҆ла́мы ѡ҆́крестъ, пѧти́десѧти лакте́й долгота̀ и҆́хъ, а҆ широта̀ двꙋ́десѧти и҆ пѧтѝ лакте́й.
Є҆ла́мы же во дво́ръ внѣ́шнїй, и҆ фі́нїки а҆їле́ѵъ {подво́ємъ и҆́хъ}, и҆ ѻ҆́смь восхо́дѡвъ.
И҆ введе́ мѧ во врата̀ зрѧ̑щаѧ на восто́къ, и҆ размѣ́ри ѧ҆̀ по тѣ̑мжде мѣ́рамъ, и҆ ѳеѐ {черто́ги и҆́хъ} и҆ а҆їле́ѵъ {подвѡ́и} и҆ є҆ла́мы {притво́ры и҆́хъ} по тѣ̑мжде мѣ́рамъ.
И҆ ѻ҆кѡ́нца и҆̀мъ, и҆ є҆ла́мы {и҆ притво́рамъ и҆́хъ} ѡ҆́крестъ, пѧти́десѧти лакте́й долгота̀ и҆́хъ, а҆ широта̀ и҆́хъ двꙋ́десѧти и҆ пѧтѝ лакте́й.
И҆ є҆ла́мы во дво́ръ внꙋ́треннїй, и҆ фі́нїки на а҆їле́ѵъ {на подво́ехъ и҆́хъ} сю́дꙋ и҆ сю́дꙋ, и҆ ѻ҆́смь восхо́дѡвъ и҆̀мъ.
И҆ введе́ мѧ во врата̀ ꙗ҆̀же на сѣ́веръ, и҆ размѣ́ри по тѣ̑мжде мѣ́рамъ,
и҆ ѳеѐ и҆ а҆їле́ѵъ и҆ є҆ла́мы, и҆ ѻ҆кѡ́нца и҆̀мъ ѡ҆́крестъ, пѧти́десѧти лакте́й долгота̀ и҆́хъ, а҆ широта̀ двꙋ́десѧти и҆ пѧтѝ лакте́й,
и҆ є҆ла́мы во внѣ́шнїй дво́ръ, и҆ фі́нїки а҆їле́ѵꙋ {подво́ємъ и҆́хъ} сю́дꙋ и҆ сю́дꙋ, и҆ ѻ҆́смь восхо́дѡвъ и҆̀мъ.
И҆ прегра̑ды и҆́хъ, и҆ двє́ри и҆́хъ, и҆ є҆ла́мы и҆́хъ пред̾ враты̀ и҆́хъ вторы́ми сто́къ, та́мѡ и҆змыва́ютъ всесожжє́нїѧ.
Во є҆ла́мѣ {въ притво́рѣ} же вра́тъ, двѣ̀ трапє́зы ѡ҆ сїю̀ странꙋ̀, двѣ́ же ѡ҆б̾ ѻ҆нꙋ̀, є҆́же закала́ти на ни́хъ всесожжє́нїѧ, ꙗ҆̀же за грѣхѝ и҆ ꙗ҆̀же за невѣ́дѣнїе.
И҆ созадѝ сто́ка всесожже́нїй две́рїй зрѧ́щихъ на сѣ́веръ двѣ̀ трапє́зы на восто́къ проти́вꙋ за́дней странѣ̀ (две́рїй) вторы́хъ, и҆ проти́вꙋ є҆ла́ма вра́тъ двѣ̀ трапє́зы на восто́къ.
Четы́ри ѡ҆ сїю̀ странꙋ̀, четы́ри же ѡ҆б̾ ѻ҆нꙋ̀ проти́вꙋ за́дней странѣ̀ вра́тъ, на тѣ́хъ закала́ютъ заколє́нїѧ: прѧ́мѡ ѻ҆смѝ трапе́зъ заколе́нїй:
четы́ри же трапє́зы всесожже́нїй ка́мєнны и҆стє́саны, въ широтꙋ̀ ла́ктѧ є҆ди́нагѡ и҆ по́лъ, въ долготꙋ̀ двꙋ́хъ лакте́й и҆ по́лъ, а҆ въ высотꙋ̀ ла́коть є҆ди́нъ: на ты̑ѧ возлага́ютъ ѻ҆рꙋ̑дїѧ, и҆́миже закала́ютъ та́мѡ всесожжє́нїѧ и҆ заколє́нїѧ.
И҆ и҆мѣ́ютъ ѡ҆гражде́нїе ма́ло и҆сте́сано на дла́нь внꙋтрьꙋ́дꙋ ѡ҆́крестъ, верхꙋ́ же трапе́зы покро́въ, є҆́же покрыва́тисѧ и҆̀мъ ѿ дождѧ̀ и҆ зно́ѧ.
И҆ введе́ мѧ во дво́ръ внꙋ́треннѣйшїй, и҆ сѐ, двѣ̀ прегра̑ды во внꙋ́треннѣйшемъ дворѣ̀, є҆ди́на проти́вꙋ за́дней странѣ̀ вра́тъ зрѧ́щихъ на сѣ́веръ, вводѧ́щаѧ на ю҆́гъ, а҆ дрꙋга́ѧ проти́вꙋ за́дней странѣ̀ вра́тъ сꙋ́щихъ на ю҆́гъ, зрѧ́щихъ же къ сѣ́верꙋ.
И҆ речѐ ко мнѣ̀: прегра́да сїѧ̀, ꙗ҆́же зри́тъ на ю҆́гъ, жерцє́мъ є҆́сть, и҆̀же стрегꙋ́тъ стражбꙋ̀ хра́ма:
а҆ прегра́да, ꙗ҆́же зри́тъ къ сѣ́верꙋ, жерцє́мъ є҆́сть стрегꙋ́щымъ стра́жꙋ тре́бника: ті́и сꙋ́ть сы́нове садꙋ́кѡвы, пристꙋпа́ющїи ѿ леѵі́а ко гдⷭ҇еви, є҆́же слꙋжи́ти є҆мꙋ̀.
И҆ размѣ́ри дво́ръ ста̀ лакте́й въ долготꙋ̀ и҆ въ широтꙋ̀ ста̀ лакте́й, на четы́ри страны̑ є҆гѡ̀, и҆ тре́бникъ прѧ́мѡ хра́мꙋ.
И҆ введе́ мѧ во є҆ла́мъ {притво́ръ} хра́ма: и҆ размѣ́ри а҆і́лъ {подвѡ́и} є҆ла́ма пѧтѝ лакте́й широтꙋ̀ ѡ҆ сїю̀ странꙋ̀, пѧти́ же лакте́й ѡ҆б̾ ѻ҆нꙋ̀, широта́ же две́рнаѧ четырехна́десѧти лакте́й, и҆ бока̀ двє́рнаѧ є҆ла́ма трѝ ла̑кти ѡ҆ сїю̀ странꙋ̀, три́ же ѡ҆б̾ ѻ҆нꙋ̀.
Долгота́ же є҆ла́ма два́десѧть лакте́й, а҆ широта̀ двана́десѧть лакте́й: и҆ десѧтїю̀ степе́ньми восхожда́хꙋ къ немꙋ̀, и҆ столпѝ бѧ́хꙋ ᲂу҆ а҆їла́ма {ᲂу҆ подво́євъ}, є҆ди́нъ ѡ҆ сїю̀ странꙋ̀, а҆ дрꙋгі́й ѡ҆б̾ ѻ҆нꙋ̀ {Въ се́й главѣ̀ и҆ въ дрꙋги́хъ сеѧ̀ кни́ги глава́хъ ѡ҆ста́влєны є҆врє́йскїѧ рѣ̑чи въ соста́вѣ, поне́же во всѣ́хъ гре́ческихъ перево́дѣхъ стоѧ́тъ є҆врє́йскїѧ жъ: а҆ лꙋ́чшагѡ ра́ди вразꙋмле́нїѧ чита́телємъ, значє́нїѧ и҆́хъ и҆з̾ѡбражены̀ под̾ соста́вомъ славе́нски.}.