Сѐ, є҆сѝ добра̀, бли́жнѧѧ моѧ̀, сѐ, є҆сѝ добра̀: ѻ҆́чи твоѝ голꙋби̑нѣ, кромѣ̀ замолча́нїѧ твоегѡ̀: вла́си твоѝ ꙗ҆́кѡ стада̀ кози́цъ, ꙗ҆̀же ѿкры́шасѧ ѿ галаа́да.
Зꙋ́бы твоѝ ꙗ҆́кѡ стада̀ ѡ҆стриже́ныхъ, ꙗ҆̀же и҆зыдо́ша и҆з̾ кꙋпѣ́ли, всѧ̑ двоеплѡ́дны, и҆ неродѧ́щїѧ нѣ́сть въ ни́хъ.
Ꙗ҆́кѡ ве́рвь червле́на ᲂу҆стнѣ̀ твоѝ, и҆ бесѣ́да твоѧ̀ красна̀: ꙗ҆́кѡ ѡ҆броще́нїе ши́пка лани̑ты твоѧ̑, кромѣ̀ замолча́нїѧ твоегѡ̀.
Ꙗ҆́кѡ сто́лпъ даві́довъ вы́ѧ твоѧ̀, со́зданъ въ ѳалпїѡ́ѳѣ: ты́сѧща щитѡ́въ ви́ситъ на не́мъ, всѧ̑ стрѣ́лы си́льныхъ.
Два̀ сосца̑ твоѧ̑ ꙗ҆́кѡ два̀ мла́да близнца̑ се́рны, пасѡ́маѧ во крі́нахъ,
до́ндеже дхне́тъ де́нь, и҆ подви́гнꙋтсѧ сѣ̑ни. Пойдꙋ̀ себѣ̀ къ горѣ̀ смѵ́рнѣй и҆ къ хо́лмꙋ лїва́нскꙋ.
Всѧ̀ добра̀ є҆сѝ, бли́жнѧѧ моѧ̀, и҆ поро́ка нѣ́сть въ тебѣ̀.
Грѧдѝ ѿ лїва́на, невѣ́сто, грѧдѝ ѿ лїва́на: прїидѝ и҆ прейдѝ и҆з̾ нача́ла вѣ́ры, ѿ главы̀ сані́ра и҆ а҆ермѡ́на, ѿ ѡ҆гра́дъ льво́выхъ, ѿ го́ръ пардале́ѡвъ {ры́сей}.
Се́рдце на́ше привлекла̀ є҆сѝ, сестро̀ моѧ̀ невѣ́сто, се́рдце на́ше привлекла̀ є҆сѝ є҆ди́нымъ ѿ ѻ҆́чїю твоє́ю, є҆ди́нымъ мони́стомъ вы́и твоеѧ̀.
Что̀ ᲂу҆добрѣ́ста сосца̑ твоѧ̑, сестро̀ моѧ̀ невѣ́сто; что̀ ᲂу҆добрѣ́ста сосца̑ твоѧ̑ па́че вїна̀, и҆ вонѧ̀ ри́зъ твои́хъ па́че всѣ́хъ а҆рѡма̑тъ;
Со́тъ и҆ска́паютъ ᲂу҆стнѣ̀ твоѝ, невѣ́сто, ме́дъ и҆ млеко̀ под̾ ѧ҆зы́комъ твои́мъ, и҆ благово́нїе ри́зъ твои́хъ ꙗ҆́кѡ благоꙋха́нїе лїва́на.
Вертогра́дъ заключе́нъ сестра̀ моѧ̀ невѣ́ста, вертогра́дъ заключе́нъ, и҆сто́чникъ запечатлѣ́нъ.
Лѣ́тѡрасли твоѧ̑ са́дъ ши́пкѡвъ съ плодо́мъ ꙗ҆́блочнымъ, кѵ́при съ на́рдами,
на́рдъ и҆ шафра́нъ, тро́сть и҆ кїннамѡ́нъ со всѣ́ми древа́ми лїва́нскими, смѵ́рна, а҆ло́й со всѣ́ми пе́рвыми мѵ́рами,
и҆сто́чникъ вертогра́да, и҆ кла́дѧзь воды̀ жи́вы и҆ и҆стека́ющїѧ ѿ лїва́на.
Воста́ни, сѣ́вере, и҆ грѧдѝ, ю҆́же, и҆ повѣ́й во вертогра́дѣ мое́мъ, и҆ да потекꙋ́тъ а҆рѡма́ты моѝ.