Да сни́детъ бра́тъ моѝ въ вертогра́дъ сво́й и҆ да ꙗ҆́стъ пло́дъ ѻ҆во́щїй свои́хъ. Внидо́хъ въ вертогра́дъ мо́й, сестро̀ моѧ̀ невѣ́сто: ѡ҆б̾има́хъ смѵ́рнꙋ мою̀ со а҆рѡма́тами мои́ми, ꙗ҆до́хъ хлѣ́бъ мо́й съ ме́домъ мои́мъ, пи́хъ вїно̀ моѐ съ млеко́мъ мои́мъ. Ꙗ҆ди́те, бли́жнїи, и҆ пі́йте и҆ ᲂу҆пі́йтесѧ, бра́тїѧ.
А҆́зъ сплю̀, а҆ се́рдце моѐ бди́тъ: гла́съ бра́та моегѡ̀ ᲂу҆дарѧ́етъ въ двє́ри: ѿве́рзи мѝ, сестро̀ моѧ̀, бли́жнѧѧ моѧ̀, голꙋби́це моѧ̀, соверше́ннаѧ моѧ̀: ꙗ҆́кѡ глава̀ моѧ̀ напо́лнисѧ росы̀, и҆ вла́си моѝ ка́пель нощны́хъ.
Совлеко́хсѧ ри́зы моеѧ̀, ка́кѡ ѡ҆блекꙋ́сѧ въ ню̀; ᲂу҆мы́хъ но́зѣ моѝ, ка́кѡ ѡ҆скверню̀ и҆̀хъ;
Бра́тъ мо́й посла̀ рꙋ́кꙋ свою̀ сквозѣ̀ сква́жню, и҆ чре́во моѐ вострепета̀ ѿ негѡ̀.
Воста́хъ а҆́зъ ѿве́рсти бра́тꙋ моемꙋ̀: рꙋ́цѣ моѝ и҆ска́паша смѵ́рнꙋ, пе́рсты моѝ смѵ́рны пѡ́лны на рꙋка́хъ заключе́нїѧ.
Ѿверзо́хъ а҆́зъ бра́тꙋ моемꙋ̀: бра́тъ мо́й пре́йде. Дꙋша̀ моѧ̀ и҆зы́де въ сло́во є҆гѡ̀: взыска́хъ є҆го̀, и҆ не ѡ҆брѣто́хъ є҆гѡ̀: зва́хъ є҆го̀, и҆ не послꙋ́ша менѐ.
Ѡ҆брѣто́ша мѧ̀ стра́жїе ѡ҆бходѧ́щїи во гра́дѣ: би́ша мѧ̀, ꙗ҆зви́ша мѧ̀, взѧ́ша ве́рхнюю ри́зꙋ ѿ менє̀ стра́жїе стѣ́ннїи.
Заклѧ́хъ вы̀, дщє́ри і҆ерⷭ҇ли́мскїѧ, въ си́лахъ и҆ въ крѣ́постехъ се́льныхъ: а҆́ще ѡ҆брѧ́щете бра́та моего̀, возвѣсти́те є҆мꙋ̀, ꙗ҆́кѡ ᲂу҆ѧ́звлена любо́вїю а҆́зъ є҆́смь.
Что̀ бра́тъ тво́й па́че бра́та, до́браѧ въ жена́хъ; что̀ бра́тъ тво́й ѿ бра́та, ꙗ҆́кѡ та́кѡ заклѧ́ла є҆сѝ на́съ;
Бра́тъ мо́й бѣ́лъ и҆ че́рменъ, и҆збра́нъ ѿ те́мъ:
глава̀ є҆гѡ̀ зла́то и҆збра́нно, власы̀ є҆гѡ̀ кꙋдрѧ̑вы, чє́рны ꙗ҆́кѡ вра́нъ:
ѻ҆́чи є҆гѡ̀ ꙗ҆́кѡ голꙋби̑цы на и҆сполне́нїихъ во́дъ, и҆змове́ни во млецѣ̀, сѣдѧ́щыѧ въ наполне́нїихъ (꙳во́дъ):
лани̑ты є҆гѡ̀ а҆́ки фїа́лы а҆рѡма̑тъ, прозѧба́ющыѧ благово́нїе: ᲂу҆стнѣ̀ є҆гѡ̀ крі́ны, ка́плющїи смѵ́рнꙋ по́лнꙋ:
рꙋ́цѣ є҆гѡ̀ ѡ҆бто́чєны зла̑ты, напо́лнєны ѳарсі́са: чре́во є҆гѡ̀ сосꙋ́дъ слоно́вый на ка́мени сапфі́ровѣ:
лы̑ста є҆гѡ̀ столпѝ ма́рморѡвы, ѡ҆снова́ни на степе́нехъ златы́хъ: ви́дъ є҆гѡ̀ ꙗ҆́кѡ лїва́нъ, и҆збра́нъ ꙗ҆́кѡ ке́дрове:
горта́нь є҆гѡ̀ сла́дость, и҆ ве́сь жела́нїе: се́й бра́тъ мо́й и҆ се́й бли́жнїй мо́й, дщє́ри і҆ерⷭ҇ли̑мли.
Ка́мѡ ѿи́де бра́тъ тво́й, до́браѧ въ жена́хъ; ка́мѡ ᲂу҆клони́сѧ бра́тъ тво́й; и҆ взы́щемъ є҆гѡ̀ съ тобо́ю.
Бра́тъ мо́й сни́де въ вертогра́дъ сво́й, въ мѣста̀ а҆рѡма̑тъ, па́ствити въ вертогра́дѣхъ и҆ собира́ти крі́ны.