Бра́тъ мо́й сни́де въ вертогра́дъ сво́й, въ мѣста̀ а҆рѡма̑тъ, па́ствити въ вертогра́дѣхъ и҆ собира́ти крі́ны.
А҆́зъ бра́тꙋ моемꙋ̀ и҆ бра́тъ мо́й мнѣ̀, пасы́й въ крі́нѣхъ.
Добра̀ є҆сѝ, бли́жнѧѧ моѧ̀, ꙗ҆́кѡ благоволе́нїе, красна̀ ꙗ҆́кѡ і҆ерⷭ҇ли́мъ, ᲂу҆́жасъ ꙗ҆́кѡ вчинє́нны {ѡ҆полчє́нны}.
Ѿвратѝ ѻ҆́чи твоѝ ѿ менє̀, ꙗ҆́кѡ ті́и воскрили́ша мѧ̀: вла́си твоѝ, ꙗ҆́кѡ стада̀ ко́зъ, ꙗ҆̀же взыдо́ша ѿ галаа́да:
зꙋ́бы твоѝ, ꙗ҆́кѡ стада̀ ѡ҆стриже́ныхъ, ꙗ҆̀же взыдо́ша ѿ кꙋпѣ́ли, всѧ̑ близнѧ́та родѧ́щыѧ, и҆ безча́дныѧ нѣ́сть въ ни́хъ: ꙗ҆́кѡ ве́рвь червле́на ᲂу҆стнѣ̀ твоѝ, и҆ бесѣ́да твоѧ̀ красна̀:
ꙗ҆́кѡ ѡ҆броще́нїе ши́пка лани̑ты твоѧ̑, кромѣ̀ замолча́нїѧ твоегѡ̀.
Шестьдесѧ́тъ сꙋ́ть цари́цъ и҆ ѻ҆́смьдесѧтъ нало́жницъ, и҆ ю҆́нотъ, и҆̀мже нѣ́сть числа̀:
є҆ди́на є҆́сть голꙋби́ца моѧ̀, соверше́ннаѧ моѧ̀: є҆ди́на є҆́сть ма́тери свое́й, и҆збра́нна є҆́сть роди́вшей ю҆̀: ви́дѣша ю҆̀ дщє́ри и҆ ᲂу҆блажи́ша ю҆̀, цари̑цы и҆ налѡ́жницы, и҆ восхвали́ша ю҆̀.
Кто̀ сїѧ̀ проница́ющаѧ а҆́ки ᲂу҆́тро, добра̀ ꙗ҆́кѡ лꙋна̀, и҆збра́нна ꙗ҆́кѡ со́лнце, ᲂу҆́жасъ ꙗ҆́кѡ вчинє́нны;
Въ вертогра́дъ ѻ҆рѣ́хѡвъ снидо́хъ ви́дѣти въ плодѣ́хъ пото́ка, ви́дѣти, а҆́ще процвѣтѐ вїногра́дъ и҆ возрасто́ша ши́пки.
Та́мѡ да́мъ сосца̑ моѧ̑ тебѣ̀: не разꙋмѣ̀ дꙋша̀ моѧ̀, положи́ мѧ на колесни́цѣ а҆мїнада́вли.
Ѡ҆брати́сѧ, ѡ҆брати́сѧ, сꙋламі́тїно, ѡ҆брати́сѧ, ѡ҆брати́сѧ, и҆ ᲂу҆́зримъ въ тебѣ̀.
Что̀ ᲂу҆ви́дите ᲂу҆ сꙋламі́тїны; приходѧ́щаѧ ꙗ҆́кѡ ли́ки полкѡ́въ, что̀ ᲂу҆краси́шасѧ стѡпы̀ твоѧ̑ во ѡ҆бꙋ́тїихъ твои́хъ, дщѝ нада́влѧ; чи́ны бедрꙋ̑ твоє́ю подо́бни ᲂу҆серѧ́зємъ, дѣ́лꙋ рꙋ́къ хꙋдо́жника:

пꙋ́пъ тво́й ча́ша и҆сточе́на, не лиша́емаѧ мста̀: чре́во твоѐ ꙗ҆́кѡ сто́гъ пшени́цы, ѡ҆гражде́нъ въ крі́нахъ:
два̀ сосца̑ твоѧ̑, ꙗ҆́кѡ два̀ мла̑да близнецы̀ се́рны:
вы́ѧ твоѧ̀ ꙗ҆́кѡ сто́лпъ слоно́вый: ѻ҆́чи твоѝ ꙗ҆́кѡ є҆зе́ра во є҆севѡ́нѣ, во врата́хъ дще́рей мно́гихъ: но́съ тво́й ꙗ҆́кѡ сто́лпъ лїва́нскїй, сматрѧ́ѧй лицѐ дама́ска:
глава̀ твоѧ̀ на тебѣ̀ ꙗ҆́кѡ карми́лъ (гора̀), и҆ заплете́нїе главы̀ твоеѧ̀ ꙗ҆́кѡ багрѧни́ца, ца́рь ᲂу҆вѧ́занъ въ прериста́нїихъ.
Что̀ ᲂу҆краси́ласѧ є҆сѝ, и҆ что̀ ᲂу҆слади́ласѧ є҆сѝ, любы̀, во сла́достехъ твои́хъ;
Сїѐ вели́чество твоѐ: ᲂу҆подо́биласѧ є҆сѝ фі́нїкꙋ, и҆ сосца̑ твоѧ̑ грезнѡ́мъ.
Реко́хъ: взы́дꙋ на фі́нїкъ, ᲂу҆держꙋ̀ высотꙋ̀ є҆гѡ̀: и҆ бꙋ́дꙋтъ сосцы̀ твоѝ ꙗ҆́кѡ гре́знове вїногра́да, и҆ вонѧ̀ ноздре́й твои́хъ ꙗ҆́кѡ ꙗ҆́блѡка:
и҆ горта́нь тво́й ꙗ҆́кѡ вїно̀ бла́го, ходѧ́щее бра́тꙋ моемꙋ̀ въ пра́вость, дово́льно ᲂу҆стна́мъ мои̑мъ и҆ зꙋбѡ́мъ.
А҆́зъ бра́тꙋ моемꙋ̀, и҆ ко мнѣ̀ ѡ҆браще́нїе є҆гѡ̀.
Прїидѝ, бра́те мо́й, и҆ взы́демъ на село̀, водвори́мсѧ въ се́лѣхъ:
ᲂу҆ра́нимъ въ вїногра́ды, ᲂу҆ви́димъ а҆́ще процвѣтѐ вїногра́дъ, процвѣто́ша ли ѻ҆во́щїе, процвѣто́ша ли ꙗ҆́блѡка; та́мѡ да́мъ тебѣ̀ сосца̑ моѧ̑.
Мандраго́ры да́ша воню̀, и҆ при две́рехъ на́шихъ всѝ плоды̀ но́вїи: до ве́тхихъ, бра́те мо́й, соблюдо́хъ тѝ.
