Кто̀ да́стъ тѧ̀, бра́те мо́й, ссꙋ́ща сосцы̀ ма́тере моеѧ̀; ѡ҆брѣ́тши тѧ̀ внѣ̀ цѣлꙋ́ю тѧ̀, и҆ ктомꙋ̀ не ᲂу҆ничижа́тъ менѐ.
Поймꙋ̀ тѧ̀, введꙋ̀ тѧ̀ въ до́мъ ма́тере моеѧ̀ и҆ въ ло́жницꙋ заче́ншїѧ мѧ̀: та́мѡ мѧ̀ наꙋчи́ши: напою́ тѧ ѿ вїна̀ съ вонѧ́ми стро́енагѡ, ѿ воды̀ ꙗ҆́блѡкъ мои́хъ.
Шꙋ́йца є҆гѡ̀ под̾ главо́ю мое́ю, и҆ десни́ца є҆гѡ̀ ѡ҆б̾и́метъ мѧ̀.
Заклѧ́хъ ва́съ, дщє́ри і҆ерⷭ҇ли̑мскїѧ, въ си́лахъ и҆ въ крѣ́постехъ се́льныхъ: а҆́ще подви́жете и҆ воздви́жете любо́вь, до́ндеже а҆́ще восхо́щетъ.
Кто̀ сїѧ̀ восходѧ́щаѧ ᲂу҆бѣле́на и҆ ᲂу҆твержа́ема ѡ҆ бра́тѣ свое́мъ; под̾ ꙗ҆́блонею возбꙋди́хъ тѧ̀: та́мѡ родѝ тѧ̀ ма́ти твоѧ̀, та́мѡ поболѣ̀ тобо́ю ро́ждшаѧ тѧ̀.
Положи́ мѧ ꙗ҆́кѡ печа́ть на се́рдцы твое́мъ, ꙗ҆́кѡ печа́ть на мы́шцѣ твое́й: занѐ крѣпка̀ ꙗ҆́кѡ сме́рть любы̀, же́стока ꙗ҆́кѡ а҆́дъ ре́вность: кри́ла є҆ѧ̀ кри́ла ѻ҆гнѧ̀, (꙳ᲂу҆́глїе ѻ҆́гненно) пла́мы є҆ѧ̀.
Вода̀ мно́га не мо́жетъ ᲂу҆гаси́ти любвѐ, и҆ рѣ́ки не потопѧ́тъ є҆ѧ̀. А҆́ще да́стъ мꙋ́жъ всѐ и҆мѣ́нїе своѐ за любо́вь, ᲂу҆ничиже́нїемъ ᲂу҆ничижа́тъ є҆го̀.
Сестра̀ на́ша мала̀ и҆ сосцꙋ̑ не и҆́мать: что̀ сотвори́мъ сестрѣ̀ на́шей въ де́нь, во́ньже а҆́ще глаго́латисѧ бꙋ́детъ є҆́й;
А҆́ще стѣна̀ є҆́сть, согради́мъ на не́й забра̑ла срє́брѧна: и҆ а҆́ще две́рь є҆́сть, напи́шемъ на не́й дскꙋ̀ ке́дровꙋ.
А҆́зъ стѣна̀, и҆ сосцы̀ моѝ ꙗ҆́кѡ столпѝ: а҆́зъ бѣ́хъ во ѻ҆́чїю и҆́хъ а҆́ки ѡ҆брѣта́ющаѧ ми́ръ.
Вїногра́дъ бы́сть соломѡ́нꙋ во вееламѡ́нѣ: дадѐ вїногра́дъ сво́й стрегꙋ́щымъ: мꙋ́жъ принесе́тъ въ плодѣ̀ є҆гѡ̀ ты́сѧщꙋ сре́брєникъ.
Вїногра́дъ мо́й предо мно́ю: ты́сѧща соломѡ́нꙋ и҆ двѣ́сти стрегꙋ́щымъ пло́дъ є҆гѡ̀.
Сѣдѧ́й въ вертогра́дѣхъ, и҆ дрꙋ́зїе вне́млющїи гла́сꙋ твоемꙋ̀: гла́съ тво́й внꙋшѝ мнѣ̀.
Бѣжѝ, бра́те мо́й, и҆ ᲂу҆подо́бисѧ се́рнѣ и҆лѝ ю҆нцꙋ̀ є҆ле́ней, на го́ры а҆рѡма́тѡвъ.