Was soll der Aufruhr unter den Völkern? Wozu schmieden sie vergebliche Pläne?
Die Herrscher der Erde lehnen sich auf, die Machthaber verbünden sich gegen den HERRN und den König, den er erwählt hat:
»Wir wollen nicht mehr ihre Knechte sein! Auf, lasst uns die Fesseln zerreißen!«
Doch der Herr im Himmel lacht, er spottet nur über sie.
Dann aber wird er zornig; er herrscht sie an, stürzt sie in Angst und Schrecken:
»Ich habe meinen König eingesetzt! Er regiert auf dem Zion, meinem heiligen Berg.«
Ich gebe bekannt, was der HERR verfügt hat. Er hat zu mir gesagt: »Du bist mein Sohn, heute habe ich dich dazu gemacht.
Fordere von mir alle Völker, ich schenke sie dir; die ganze Erde gebe ich dir zum Besitz.
Regiere sie mit eiserner Faust! Wenn du willst, zerschlag sie wie Töpfe aus Ton!«
Darum nehmt Vernunft an, ihr Könige; lasst euch warnen, ihr Mächtigen der Erde!
Unterwerft euch dem HERRN, zittert vor ihm und jubelt ihm zu!
Huldigt seinem Sohn! Sonst wird er unwillig und es ist um euch geschehen; denn sein Zorn ist schnell entflammt. Wohl allen, die bei ihm Schutz suchen!