Ein Lied Davids, zu singen mit Flötenbegleitung.
HERR, höre doch, was ich sage; achte auf mein Seufzen und Stöhnen!
Verschließ die Ohren nicht, wenn ich um Hilfe schreie, du mein König und mein Gott! An dich wende ich mich mit meiner Bitte.
Früh am Morgen hörst du mein Rufen, in der Frühe trage ich dir meine Sache vor und warte auf deine Entscheidung.
Dir, HERR, gefällt kein Unrecht, kein Unheilstifter darf zu dir kommen.
Überhebliche Prahler willst du nicht sehen und Verbrecher trifft dein Hass.
Die Lügner vernichtest du, du verabscheust die Mörder und Betrüger.
Doch mir erweist du große Güte: Ich darf zu deinem Tempel kommen, vor deinem Heiligtum mich niederwerfen und voller Ehrfurcht zu dir beten.
HERR, lass meine Feinde sehen, wie du mir hilfst! Ebne vor mir den Weg, den ich gehen soll!
Auf das, was sie sagen, kann sich niemand verlassen, ihr Kopf steckt voll von schändlichen Plänen. Glattzüngige Schmeichler sind sie; doch ihre schönen Worte bringen Tod und Verderben.
Zahl es ihnen heim, Gott, verstricke sie in ihre eigenen Ränke! Vertreibe sie aus deiner Nähe; denn ihre Schandtaten sind zahllos und ihr Trotz gegen dich ist maßlos.
Doch freuen sollen sich alle, die sich auf dich verlassen. Ihr Jubel soll kein Ende haben, denn du bist ihr Beschützer. Sie sollen vor Freude singen, sie alle, die dich lieben
und dir die Treue halten. Denn reich beschenkst du sie mit deinem Segen, schützend umgibt sie deine Güte.