Ein Lied Davids, zu begleiten auf achtsaitigem Instrument.
HERR, du bist zornig auf mich. Aber nimm die Strafe von mir, schlag mich nicht so hart!
Hab Erbarmen, HERR, mir ist so elend! Heile mich, HERR, ich habe keine Kraft mehr in den Gliedern!
Ich weiß keinen Ausweg mehr. Wie lange noch, HERR?
Lass ab von deinem Zorn! Rette mich! Hilf mir, du liebst mich doch!
Wenn ich tot bin, kann ich dich nicht mehr preisen. Dort unten bei den Toten dankt dir niemand.
Ich bin müde vom Stöhnen. Ich weine die ganze Nacht, mein Bett ist durchnässt von Tränen,
meine Augen sind getrübt vor Kummer – und das alles wegen meiner Feinde.
Macht, dass ihr fortkommt, ihr Verbrecher! Der HERR hat mein Weinen gehört.
Er achtet auf mein Schreien, mein Gebet nimmt er an.
Schimpf und Schande komme über meine Feinde! Ganz plötzlich sollen sie erschrecken und beschämt die Flucht ergreifen!