Ein Lied Davids, für hohe Knabenstimmen.
HERR, von ganzem Herzen will ich dir danken, deine machtvollen Taten allen verkünden.
Über dich will ich jubeln und mich freuen, von dir will ich singen, du höchster Gott!
Vor dir mussten meine Feinde weichen, sie stürzten und kamen um.
Du hast dich auf den Richterstuhl gesetzt und mir zu meinem Recht verholfen, denn deine Urteile sind gerecht.
Den Völkern hast du gedroht, die Unheilstifter zerschlagen, ihre Namen für immer ausgetilgt.
Völlig vernichtet hast du sie, ihre Städte entvölkert und in Trümmer gelegt, für immer sind sie vergessen.
Doch der HERR regiert für alle Zeiten, sein Richterstuhl ist aufgestellt.
Der ganzen Welt spricht er gerechtes Urteil, unparteiisch entscheidet er über die Völker.
Den Unterdrückten bietet er sicheren Schutz; in schlimmer Zeit sind sie bei ihm geborgen.
Alle, die dich kennen, HERR, setzen auf dich ihr Vertrauen. Du lässt niemand im Stich, der deine Nähe sucht.
Preist den HERRN mit eurem Lied, ihn, dessen Thron auf dem Zionsberg steht; macht bei den Völkern seine Taten bekannt!
Den Hilfeschrei der Armen überhört er nicht, er vergisst nicht die Qual der Verfolgten und zieht die Verfolger zur Rechenschaft.
HERR, hab Erbarmen mit mir! Sieh doch, wie sie mir zusetzen mit ihrem Hass! Hol mich weg von den Toren des Totenreichs!
Dann stelle ich mich an die Tore deiner Stadt und rühme dich vor allen für das, was du an mir getan hast.
Die anderen Völker sind in die Grube gefallen, die sie für uns gegraben hatten. Sie legten ihre Netze aus und haben sich selbst darin gefangen.
Der HERR hat seine Macht erwiesen, er hat für Recht gesorgt. Die Unheilstifter sind in die eigene Falle gelaufen.
Hinab zu den Toten gehören sie alle, die Völker, die Gott den Rücken kehren!
Doch die Armen sind nur scheinbar vergessen, ihre Hoffnung ist nicht für immer dahin.
Greif ein, HERR! Lass nicht zu, dass ein Mensch dir die Stirn bietet! Zieh die Völker vor Gericht, sprich ihnen allen das Urteil!
Stürze sie in Angst und Schrecken, HERR, zeig ihnen, dass sie nur Menschen sind!
10:1Warum bist du so weit weg, HERR? Warum verbirgst du dich vor uns? Wir sind vor Elend am Ende!
10:2Schamlose Schurken stellen den Armen nach und fangen sie in heimtückischen Fallen.
10:3Sie geben auch noch damit an, dass sie so unersättlich sind. Nichts zählt bei ihnen, nur ihr Gewinn. Sie danken dir nicht, Gott, sie lästern dich nur!
10:4In ihrem Größenwahn reden sie sich ein: »Wie sollte Gott uns zur Rechenschaft ziehen? Wo er doch gar nicht existiert!« Weiter reicht ihr vermessenes Denken nicht.
10:5Sie tun, was sie wollen, und alles gelingt. Ob du sie verurteilst, berührt sie nicht; du bist ja so fern dort oben! Sie lachen spöttisch über jeden Gegner.
10:6»Was soll uns erschüttern?«, sagen sie. »An uns geht jedes Unglück vorüber; so war es immer, so bleibt es auch!«
10:7Sie fluchen, sie lügen und drohen, was sie reden, bringt Verderben und Unheil.
10:8Im Hinterhalt liegen sie nah bei den Dörfern, warten auf Leute, die nichts Böses ahnen, heimlich ermorden sie schuldlose Menschen.
10:9Sie liegen und lauern wie Löwen im Dickicht, sie spähen nach hilflosen Opfern aus und fangen sie ein mit ihren Netzen.
10:10Sie ducken sich, werfen sich auf die Armen und stoßen sie nieder mit roher Gewalt.
10:11Bei alledem sagen diese Verbrecher: »Gott fragt nicht danach, er sieht niemals her, er will von uns gar nichts wissen.«
10:12Steh auf, HERR! Greif doch ein, Gott! Vergiss nicht die Schwachen, nimm sie in Schutz!
10:13Lass nicht zu, dass die Schurken dich missachten! Warum dürfen sie sagen: »Er straft uns ja nicht«?
10:14Aber du bist nicht blind! Du siehst all das Leiden und Unheil und du kannst helfen. Darum kommen die Schwachen und Waisen zu dir und vertrauen dir ihre Sache an.
10:15Zerschlage die Macht der Unheilstifter, rechne mit ihnen ab, mach dem Verbrechen ein Ende!
10:16Du, HERR, bist König für immer und ewig. Die Fremden, die nichts von dir wissen wollen, müssen aus deinem Land verschwinden.
10:17Du nimmst die Bitten der Armen an, du hörst ihr Rufen, HERR, du machst ihnen Mut.
10:18Den Waisen und Unterdrückten verschaffst du Recht und lässt keinen Menschen mehr Schrecken verbreiten auf der Erde.