13:1Ein Lied Davids.
13:2HERR! Hast du mich für immer vergessen? Wie lange willst du dich noch verbergen?
13:3Wie lange sollen mich die Sorgen quälen, soll der Kummer Tag für Tag an meinem Herzen nagen? Wie lange dürfen meine Feinde mich noch bedrängen?
13:4Sieh mich doch wieder an, HERR! Gib mir Antwort, du mein Gott! Mach es wieder hell vor meinen Augen, damit ich nicht in Todesnacht versinke!
13:5Sonst sagen meine Feinde: »Den haben wir erledigt!«, und jubeln über meinen Sturz.
13:6Doch ich verlasse mich auf deine Liebe, ich juble über deine Hilfe. Mit meinem Lied will ich dir danken, HERR, weil du so gut zu mir gewesen bist.