15:1Ein Lied Davids. »HERR, wer darf in deinen Tempel kommen? Wen lässt du weilen auf dem heiligen Berg?«
15:2»Nur Menschen, die in allem dem HERRN gehorchen und jederzeit das Rechte tun. Sie denken und reden nur die Wahrheit.
15:3Sie machen niemand bei anderen schlecht, tun nichts, was ihren Freunden schadet, und bringen ihre Nachbarn nicht in Verruf.
15:4Sie verachten die, die Gott verworfen hat, und ehren alle, die den HERRN ernst nehmen. Sie tun, was sie geschworen haben, selbst dann, wenn es ihnen Nachteil bringt.
15:5Für ausgeliehenes Geld verlangen sie keine Zinsen. Sie lassen sich nicht durch Bestechung dazu bewegen, Unschuldige anzuklagen oder zu verurteilen. Ein Mensch, der sich daran hält, steht für immer auf sicherem Grund.«