19:1Ein Lied Davids.
19:2Der Himmel verkündet es: Gott ist groß! Das Heer der Sterne bezeugt seine Schöpfermacht.
19:3Ein Tag sagt es dem andern, jede Nacht ruft es der nächsten zu.
19:4Kein Wort wird gesprochen, kein Laut ist zu hören
19:5und doch geht ihr Ruf weit über die Erde bis hin zu ihren äußersten Grenzen. Gott hat der Sonne ein Zelt gebaut.
19:6Sie kommt daraus hervor wie der Bräutigam aus dem Brautgemach, wie ein Sieger betritt sie ihre Bahn.
19:7Sie geht auf am einen Ende des Himmels und läuft hinüber bis zum anderen Ende. Nichts bleibt ihrem feurigen Auge verborgen.
19:8Das Gesetz des HERRN ist vollkommen, es gibt Kraft und Leben. Die Mahnungen des HERRN sind gut, sie verhelfen Unwissenden zur Einsicht.
19:9Die Weisungen des HERRN sind zuverlässig, sie erfreuen das Herz. Die Anordnungen des HERRN sind deutlich, sie geben einen klaren Blick.
19:10Die Ehrfurcht vor dem HERRN ist untadelig und hat für immer Bestand. Die Gebote des HERRN sind richtig und ohne Ausnahme gerecht.
19:11Sie sind kostbarer als das feinste Gold, süßer als der beste Honig.
19:12Auch ich höre auf deine Gebote, HERR, denn wer sie befolgt, wird reich belohnt.
19:13Doch wer weiß, wie oft er Schuld auf sich lädt? Strafe mich nicht, wenn ich es unwissend tat!
19:14Bewahre mich vor vermessenen Menschen, damit sie mich nicht auf ihre Seite ziehen. Dann werde ich rein bleiben und frei von schwerer Schuld.
19:15Nimm meine Worte freundlich auf! Lass mein Gebet zu dir dringen, HERR, mein Halt und mein Retter!