20:1Ein Lied Davids.
20:2Der HERR gebe dir Antwort, wenn du in Not gerätst und zu ihm schreist; er selbst, der Gott Jakobs, sei dein Beschützer!
20:3Er sende dir Hilfe aus seinem Heiligtum, mächtigen Beistand vom Zionsberg!
20:4Er nehme deine Opfergaben gnädig an und freue sich über deine Brandopfer!
20:5Er erfülle die Wünsche deines Herzens und lasse alle deine Pläne gelingen!
20:6Dann wollen wir voll Freude jubeln, weil er dir zum Sieg verholfen hat. Den Namen unseres Gottes wollen wir rühmen und unsere Feldzeichen hochheben. Der HERR gebe dir alles, worum du ihn bittest!
20:7Nun weiß ich es: Der HERR steht seinem König zur Seite; aus seinem Heiligtum im Himmel gibt er ihm Antwort, seine mächtige Hand greift ein und befreit.
20:8Manche schwören auf gepanzerte Wagen, andere verlassen sich auf Pferde; doch wir vertrauen auf den HERRN, unseren Gott!
20:9Sie alle brechen zusammen und fallen hin, wir aber stehen und halten stand.
20:10HERR, hilf dem König! Erhöre uns, wenn wir zu dir beten!