22:1Ein Lied Davids, nach der Melodie »Eine Hirschkuh am Morgen«.
22:2Mein Gott, mein Gott, warum hast du mich verlassen? Warum hilfst du nicht, wenn ich schreie, warum bist du so fern?
22:3Mein Gott, Tag und Nacht rufe ich um Hilfe, doch du antwortest nicht und schenkst mir keine Ruhe.
22:4Du bist doch der heilige Gott, dem Israel Danklieder singt!
22:5Auf dich verließen sich unsere Väter, sie vertrauten dir und du hast sie gerettet.
22:6Sie schrien zu dir und wurden befreit; sie hofften auf dich und wurden nicht enttäuscht.
22:7Doch ich bin kaum noch ein Mensch, ich bin ein Wurm, von allen verhöhnt und verachtet.
22:8Wer mich sieht, macht sich über mich lustig, verzieht den Mund und schüttelt den Kopf:
22:9»Übergib deine Sache dem HERRN, der kann dir ja helfen! Er lässt dich bestimmt nicht im Stich! Du bist doch sein Liebling!«
22:10Ja, du hast mich aus dem Mutterschoß gezogen, an der Mutterbrust hast du mich vertrauen gelehrt.
22:11Seit dem ersten Atemzug stehe ich unter deinem Schutz; von Geburt an bist du mein Gott.
22:12Bleib jetzt nicht fern, denn ich bin in Not! Niemand sonst kann mir helfen!
22:13Viele Feinde umzingeln mich, kreisen mich ein wie wilde Stiere.
22:14Sie reißen ihre Mäuler auf, brüllen mich an wie hungrige Löwen.
22:15Ich zerfließe wie ausgeschüttetes Wasser, meine Knochen fallen auseinander. Mein Herz zerschmilzt in mir wie Wachs.
22:16Meine Kehle ist ausgedörrt, die Zunge klebt mir am Gaumen, ich sehe mich schon im Grab liegen – und du lässt das alles zu!
22:17Eine Verbrecherbande hat mich umstellt; Hunde sind sie, die mir keinen Ausweg lassen. Sie zerfetzen mir Hände und Füße.
22:18Alle meine Rippen kann ich zählen; und sie stehen dabei und gaffen mich an.
22:19Schon losen sie um meine Kleider und verteilen sie unter sich.
22:20Bleib nicht fern von mir, HERR! Du bist mein Retter, komm und hilf mir!
22:21Rette mich vor dem Schwert meiner Feinde, rette mein Leben vor der Hundemeute!
22:22Reiß mich aus dem Rachen des Löwen, rette mich vor den Hörnern der wilden Stiere! HERR, du hast mich erhört!
22:23Ich will meinen Brüdern von dir erzählen, in der Gemeinde will ich dich preisen:
22:24»Die ihr zum HERRN gehört: Preist ihn! Alle Nachkommen Jakobs: Ehrt ihn! Ganz Israel soll ihn anbeten!
22:25Kein Elender ist dem HERRN zu gering; mein Geschrei war ihm nicht lästig. Er wandte sich nicht von mir ab, sondern hörte auf meinen Hilferuf.«
22:26Darum danke ich dir, HERR, vor der ganzen Gemeinde. Vor den Augen aller, die dich ehren, bringe ich dir die Opfer, die ich dir versprochen habe.
22:27Die Armen sollen sich satt essen; die nach dir, HERR, fragen, sollen Loblieder singen; immer möge es ihnen gut gehen!
22:28Alle Völker sollen zur Einsicht kommen; von allen Enden der Erde sollen sie zum HERRN umkehren und sich vor ihm niederwerfen.
22:29Denn der HERR ist König, er herrscht über alle Völker.
22:30Vor ihm müssen die Mächtigen sich beugen, alle Sterblichen sollen ihn ehren, alle, die hinunter müssen ins Grab.
22:31Auch die kommende Generation soll ihm dienen, sie soll hören, was er getan hat.
22:32Und sie soll ihren Nachkommen weitererzählen, wie der HERR eingegriffen hat, wie treu er ist.