23:1Ein Lied Davids. Der HERR ist mein Hirt; darum leide ich keine Not.
23:2Er bringt mich auf saftige Weiden, lässt mich ruhen am frischen Wasser
23:3und gibt mir neue Kraft. Auf sicheren Wegen leitet er mich, dafür bürgt er mit seinem Namen.
23:4Und muss ich auch durchs finstere Tal – ich fürchte kein Unheil! Du, HERR, bist ja bei mir; du schützt mich und du führst mich, das macht mir Mut.
23:5Vor den Augen meiner Feinde deckst du mir deinen Tisch; festlich nimmst du mich bei dir auf und füllst mir den Becher randvoll.
23:6Deine Güte und Liebe umgeben mich an jedem neuen Tag; in deinem Haus darf ich nun bleiben mein Leben lang.