26:1Von David. HERR, verschaffe mir Recht! Ich habe mir nichts zuschulden kommen lassen. Ich habe dir immer vertraut, nichts hat mich davon abbringen können.
26:2Stell mich auf die Probe, HERR, prüfe mich auf Herz und Nieren!
26:3Ich hatte deine Güte immer vor Augen, im Wissen um deine Treue habe ich mein Leben geführt.
26:4Ich hatte nichts zu tun mit falschen Leuten und gab mich nicht ab mit Hinterhältigen.
26:5Ich mied die Gemeinschaft der Verbrecher und blieb den Gewissenlosen fern.
26:6Zum Zeichen meiner Unschuld wasche ich meine Hände, HERR. Dann schreite ich um deinen Altar;
26:7ich danke dir mit meinem Lied und verkünde deine Wundertaten.
26:8Ich liebe das Haus, in dem du wohnst, wo du in deiner Herrlichkeit uns nahe bist.
26:9Töte mich nicht zusammen mit den Sündern; nimm mir nicht das Leben zusammen mit den Mördern!
26:10An ihren Händen klebt schlimmes Unrecht, sie füllen ihre Taschen mit Bestechungsgeld.
26:11Ich aber führe ein Leben ohne Tadel. Erbarme dich und rette mich!
26:12Jetzt stehe ich auf sicherem Grund. Dafür will ich den HERRN preisen, wenn sein Volk zusammenkommt.