28:1Von David. HERR, ich rufe zu dir um Hilfe! Du mein Beschützer, stell dich nicht taub! Wenn du mich schweigend von dir weist, dann ist für mein Leben keine Hoffnung mehr.
28:2Höre mich, wenn ich dich rufe, wenn ich zu dir um Hilfe schreie, dir betend meine Hände entgegenstrecke zum innersten Raum deines Heiligtums hin.
28:3Verurteile mich nicht zusammen mit denen, die deine Gebote frech missachten, auch nicht mit denen, die Unheil stiften – die zwar mit allen freundlich reden, doch im Herzen nur böse Pläne aushecken.
28:4Gib ihnen den verdienten Lohn, bestrafe sie für ihre Taten, zahl ihnen ihre Schändlichkeiten heim!
28:5Sie haben keine Augen für dein Tun, sie merken nicht, wie du eingreifst, HERR! Du wirst sie zu Boden werfen, dass sie nicht wieder aufstehen können.
28:6Der HERR sei gepriesen, denn er hat meinen Hilferuf gehört.
28:7Er hat mich verteidigt und beschützt, auf ihn kann ich mich verlassen. Er hat mir geholfen, darum freue ich mich und danke ihm mit meinem Lied.
28:8Der HERR ist ein machtvoller Schutz für sein Volk. Der König, den er erwählt und gesalbt hat, ist bei ihm geborgen wie in einer Festung.
28:9Rette dein Volk, HERR! Segne uns, dein Volk, das dir allein gehört, führe uns und steh uns immer bei!