34:1Von David. Er dichtete dieses Lied, als Abimelech ihn fortgejagt hatte, weil David sich vor ihm wahnsinnig gestellt hatte.
34:2Den HERRN will ich preisen zu jeder Zeit, nie will ich aufhören, ihm zu danken.
34:3Was er getan hat, will ich rühmen. Hört es, ihr Unterdrückten, und freut euch!
34:4Preist mit mir die Taten des HERRN; lasst uns gemeinsam seinen Namen ehren!
34:5Ich wandte mich an den HERRN und er antwortete mir; er befreite mich von allen meinen Ängsten.
34:6Wenn ihr zum HERRN blickt, dann leuchtet euer Gesicht, euer Vertrauen wird nicht enttäuscht.
34:7Hier steht einer, der um Hilfe rief. Der HERR hat ihn gehört und ihn aus jeder Bedrängnis gerettet.
34:8Alle, die dem HERRN gehorchen, umgibt sein Engel mit mächtigem Schutz und bringt sie in Sicherheit.
34:9Erprobt es doch selbst und erlebt es: Der HERR ist gütig! Wie glücklich sind alle, die bei ihm Zuflucht suchen!
34:10Ihr, die ihr dem HERRN gehört, unterstellt euch ihm! Wer ihm gehorcht, kennt keine Not.
34:11Selbst starke Löwen leiden oftmals Hunger; doch wer zum HERRN kommt, findet alles, was er zum Leben nötig hat.
34:12Kommt, junge Leute, hört mir zu! Ich will euch sagen, was es heißt, Gott ernst zu nehmen und mit ihm zu leben:
34:13Wollt ihr von eurem Leben etwas haben und möglichst lange glücklich sein?
34:14Dann nehmt eure Zunge gut in Acht, damit ihr nicht lügt und niemand verleumdet!
34:15Kehrt euch vom Bösen ab und tut das Gute! Müht euch mit ganzer Kraft darum, dass ihr mit allen Menschen in Frieden lebt!
34:16Der HERR hat ein offenes Auge für alle, die ihm die Treue halten, und ein offenes Ohr für ihre Bitten.
34:17Denen, die Böses tun, widersteht er und lässt die Erinnerung an sie mit ihnen sterben.
34:18Doch wenn seine Treuen rufen, hört er sie und rettet sie aus jeder Bedrängnis.
34:19Wenn sie verzweifelt sind und keinen Mut mehr haben, dann ist er ihnen nahe und hilft.
34:20Wer dem HERRN treu bleibt, geht durch viele Nöte, aber aus allen befreit ihn der HERR.
34:21Er bewahrt ihn so unversehrt, dass ihm kein Knochen gebrochen wird.
34:22Doch wer Unrecht tut, den bringt sein Unrecht um. Wer die Vertrauten des HERRN hasst, wird seiner Strafe nicht entgehen.
34:23Der HERR rettet das Leben aller, die bei ihm Schutz suchen; sie haben kein Unheil zu fürchten.