40:1Ein Lied Davids.
40:2Unbeirrt habe ich auf den HERRN gehofft, auf seine Hilfe habe ich gewartet. Er hat mein Schreien gehört und hat mir geholfen.
40:3Ich sah mich schon im Grabe liegen, ich sah mich im Sumpf versinken; doch er hat mich herausgezogen und mich auf Felsengrund gestellt. Jetzt kann ich wieder sichere Schritte tun.
40:4Ein neues Lied hat er mir in den Mund gelegt, mit dem ich ihn preisen kann, ihn, unseren Gott. Viele sollen es hören und sehen; dann nehmen sie den HERRN wieder ernst und schenken ihm ihr Vertrauen.
40:5Wie glücklich ist, wer ganz auf den HERRN vertraut und sich an keine anderen Mächte bindet, die nur in die Irre führen.
40:6HERR, mein Gott! Du hast so viel für uns getan; niemand ist wie du! Deine Pläne, deine wunderbaren Taten – wenn ich sie alle aufzählen wollte, ich käme nie an ein Ende!
40:7Aus Opfern und Gaben machst du dir nichts, Brandopfer und Sühneopfer verlangst du nicht von mir. Aber du hast mir Ohren gegeben, um auf dich zu hören!
Darum sage ich: Mein Gott, ich bin bereit, zu tun, was du von mir erwartest, so wie es für mich aufgeschrieben ist im Buch des Gesetzes. Ich freue mich über dein Gesetz und trage es in meinem Herzen.
40:10Vor der ganzen Gemeinde will ich erzählen, wie treu du deine Zusagen einlöst. Ich höre niemals auf, davon zu reden; du weißt es, HERR!
40:11Was du getan hast, behalte ich nicht für mich, ich bezeuge es allen, dass du treu bist und hilfst. Ich will der Gemeinde nicht verschweigen, wie gütig und zuverlässig du bist.
40:12HERR, du wirst mir dein Erbarmen nicht entziehen. Deine Güte und Treue werden mich stets bewahren.
40:13Von allen Seiten überfällt mich das Unglück; ich kann nicht zählen, wie oft es zuschlägt. Meine Verfehlungen haben mich eingeholt; ich kann nichts anderes mehr sehen, ich habe mehr davon als Haare auf dem Kopf. Darum habe ich allen Mut verloren.
40:14Sei gnädig, HERR, rette mich, komm, hilf mir bald!
40:15Schimpf und Schande komme über alle, die mir nach dem Leben trachten! Zurückweichen sollen sie und zuschanden werden, alle, die an meinem Unglück Freude haben!
40:16Sie sollen sich entsetzen über ihre Schande, die hämisch rufen: »Da! Habt ihŕs gesehen?«
40:17Doch alle, die deine Nähe suchen, sollen über dich jubeln und glücklich sein! Alle, die deine Hilfe begehren, sollen immer wieder rufen: »Der HERR ist groß!«
40:18Ich bin arm und wehrlos; Herr, vergiss mich nicht! Du bist doch mein Helfer und Befreier, mein Gott, lass mich nicht länger warten!