41:1Ein Lied Davids.
41:2Wie glücklich sind alle, die für die Hilflosen sorgen! Wenn sie in Not geraten, holt der HERR sie heraus
41:3und erhält sie am Leben; alle im Land werden sie glücklich preisen. Der HERR überlässt sie nicht der Willkür ihrer Feinde.
41:4Wenn Krankheit sie niederwirft, steht der HERR ihnen bei und hilft ihnen wieder auf.
41:5Weil ich das weiß, sage ich: HERR, hab Erbarmen mit mir und mach mich wieder gesund! Denn gegen dich habe ich mich vergangen!
41:6Meine Feinde sind grausam, sie fragen: »Wann ist er endlich tot, damit man ihn schnellstens vergisst?«
41:7Wenn mich überhaupt noch einer von ihnen besucht, dann tut er es in böser Absicht: Er sucht nach Beweisen für meine Schuld; kaum ist er wieder draußen, verleumdet er mich.
41:8Alle, die mich hassen, stecken ihre Köpfe zusammen; einmütig ziehen sie über mich her und reden schon von meinem Ende:
41:9»Den lässt die Hölle nicht mehr los, sein Bett verlässt er nur noch als Toter!«
41:10Sogar mein Freund, dem ich Vertrauen schenkte, der bei mir von meinem Brot gegessen hat – auch er hat sich nun gegen mich gewandt!
41:11Du aber hab Erbarmen mit mir, HERR, richte mich doch wieder auf, damit ich sie zur Rechenschaft ziehe!
41:12Wenn das Siegesgeschrei meiner Feinde verstummt, dann weiß ich, dass du es gut mit mir meinst.
41:13Weil ich schuldlos bin, hältst du zu mir und lässt mich für immer in deiner Nähe leben.
41:14Gepriesen sei der HERR, der Gott Israels, vom Anfang der Zeiten bis in alle Zukunft! Amen, so soll es sein!