42:1Ein Gedicht der Korachiter.
42:2Wie ein Hirsch nach frischem Wasser lechzt, so sehne ich mich nach dir, mein Gott!
42:3Ich dürste nach Gott, nach dem wahren, lebendigen Gott. Wann darf ich zu ihm kommen, wann darf ich ihn sehen?
42:4Tränen sind meine Nahrung bei Tag und Nacht, weil man mich ständig fragt: »Wo bleibt er denn, dein Gott?«
42:5Wenn ich an früher denke, geht das Herz mir über: Da zog ich mit der großen Schar zum Hause Gottes, da konnte ich jubeln und danken in der feiernden Menge.
42:6 Warum bin ich so mutlos? Muss ich denn verzweifeln? Auf Gott will ich hoffen! Ich weiß, ich werde ihn noch einmal preisen, ihn, meinen Gott, der mir hilft.
42:7Ich weiß nicht mehr aus noch ein! Darum gehen meine Gedanken zu ihm – aus der Ferne, vom Land an den Jordanquellen, vom Hermongebirge mit seinen Gipfeln.
42:8Rings um mich tost es und braust es: Flut auf Flut, von ihm geschickt, Welle auf Welle rollt über mich hin.
42:9Am Tag wird er mir seine Güte erweisen und in der Nacht will ich ihm singen voller Dank; zu Gott will ich beten, der mir das Leben gibt.
42:10Ich sage zu ihm, meinem Beschützer: Warum hast du mich vergessen? Warum geht es mir so elend? Und dazu quälen mich noch meine Feinde!
42:11Wie eine tödliche Wunde ist ihr Hohn für mich, weil sie mich täglich fragen: »Wo bleibt er denn, dein Gott?«
42:12 Warum bin ich so mutlos? Muss ich denn verzweifeln? Auf Gott will ich hoffen! Ich weiß, ich werde ihn noch einmal preisen, ihn, meinen Gott, der mir hilft.