45:1Ein Gedicht der Korachiter, zu singen nach der Melodie »Lilien«, ein Lied auf die Liebe.
45:2Eine Botschaft bewegt mein Herz, Gott hat sie mir eingegeben; darum singe ich dem König ein Lied. Meine Zunge soll es so kunstvoll tun wie der Griffel in der Hand des geübten Schreibers.
45:3Du bist der stattlichste von allen Männern, von deinen Lippen fließen Worte voller Huld; sichtbar ruht Gottes Segen auf dir.
45:4Schnalle dein Schwert um, du tapferer Kämpfer, umgib dich mit Pracht und königlichem Glanz!
45:5In deiner Pracht besteige den Wagen, führe erfolgreich den Kampf für die Wahrheit, verhilf den Schwachen zu ihrem Recht! Vollbringe Taten, für die man dich fürchtet!
45:6Schieße deine scharfen Pfeile, unterwirf dir die Völker, triff deine Feinde mitten ins Herz!
45:7Dein Thron ist Gottes Thron, darum steht er für alle Zeiten fest. Du regierst dein Reich als gerechter König.
45:8Du liebst das Recht und verabscheust das Unrecht; darum hat Gott dich zum Herrscher gesalbt, dein Gott hat dir mehr Ehre und Freude gegeben als allen, die mit dir feiern.
45:9Nach Myrrhe, Zimt und Aloë duften alle deine Gewänder. Um dich zu erfreuen, erklingt Musik aus deinen mit Elfenbein verzierten Palästen.
45:10Töchter von Königen sind an deinem Hof; zu deiner Rechten steht die Königin in Schmuck aus allerbestem Gold.
45:11Du Königstochter, sieh mich an und höre aufmerksam, was ich dir sage: Vergiss dein Volk und die Familie deines Vaters!
45:12Der König begehrt dich wegen deiner Schönheit. Er ist dein Gebieter, verneige dich vor ihm!
45:13Die Leute von Tyrus bringen dir Geschenke, die reichsten Völker suchen deine Gunst.
45:14Wie prächtig sieht die Königstochter aus! In golddurchwirktem Kleid betritt sie den Palast.
45:15Über bunte Teppiche wird sie hereingeführt mit ihrem Brautgefolge von jungen Mädchen; so bringt man sie zum König.
45:16Unter Freudenrufen und lautem Jubel ziehen sie ein in die große Halle.
45:17Mein König, an der Stelle deiner Väter werden in Zukunft deine Söhne herrschen; du wirst sie in der ganzen Welt zu Fürsten machen.
45:18Mein Lied soll die Erinnerung an dich für alle Zeiten lebendig halten; immer werden die Völker dich preisen!