47:1Ein Lied der Korachiter.
47:2Ihr Völker alle, klatscht in die Hände, begrüßt unseren Gott mit Freudengeschrei!
47:3Der HERR ist der Höchste, vor ihm erschrickt alles, er, der große König, regiert die ganze Erde.
47:4Er hat uns die anderen Völker unterworfen und Nationen in unsere Gewalt gebracht.
47:5Das Land, das wir besitzen, unser ganzer Stolz – er selbst hat es für uns ausgewählt, denn er liebt die Nachkommen Jakobs.
47:6Gott ist zu seinem Thron hinaufgestiegen, unter Jubelrufen und Hörnerschall nimmt er ihn ein.
47:7Singt und spielt zu Gottes Ehre! Singt und spielt zur Ehre unseres Königs!
47:8Denn Gott ist der König der ganzen Erde; preist ihn mit eurem schönsten Lied!
47:9Gott herrscht über alle Völker; er sitzt auf seinem heiligen Thron.
47:10Die Großen der Völker kommen herbei, sie versammeln sich mit dem Volk, das dem Gott Abrahams gehört. Ihm unterwerfen sich die Mächtigen der Erde, denn er steht hoch über ihnen allen.