53:1Ein Gedicht Davids, zu singen nach schwermütiger Weise.
53:2Die Unverständigen reden sich ein: »Es gibt keinen Gott!« Sie sind völlig verdorben, ihr Tun ist schlimmstes Unrecht, es gibt keinen, der etwas Gutes tut.
53:3Gott blickt vom Himmel herab auf die Menschen. Er will sehen, ob es da welche gibt, die Verstand haben und nach ihm fragen.
53:4Doch alle sind sie von ihm abgefallen, verkommen sind sie, alle miteinander, niemand ist da, der Gutes tut, nicht einmal einer!
53:5»Sie sind blind«, sagt Gott. »Wo bleibt der Verstand dieser Unheilstifter? Sie fressen mein Volk, als wäre es Brot; doch mich nehmen sie alle nicht ernst.«
53:6Ganz plötzlich werden sie erschrecken, obwohl es keinen sichtbaren Grund dafür gibt. Denn Gott zerstreut die Gebeine derer, die sein Volk bedrängen. Gott hat sie verworfen, darum werden sie vor den Seinen zuschanden.
53:7Wie sehnlich warte ich darauf, dass Israels Retter vom Zionsberg kommt! Wenn Gott das Schicksal seines Volkes wendet, dann werden sie jubeln, die Nachkommen Jakobs, dann wird ganz Israel sich freuen.