54:1Ein Gedicht Davids, zu begleiten mit Saiteninstrumenten.
54:2Er dichtete es, als die Männer von Sif zu Saul gekommen waren und ihm gemeldet hatten, David halte sich in ihrem Gebiet versteckt.
54:3Gott, mach deinem Namen Ehre, rette mich! Verschaffe mir Recht; du hast doch die Macht!
54:4Ich bete zu dir, Gott, höre mich! Verschließ die Ohren nicht vor meiner Bitte!
54:5Menschen, die ich gar nicht kenne, Grausame, die nicht nach dir fragen, sie greifen mich an, sie wollen mir ans Leben.
54:6Du aber, Gott, du wirst mir helfen; du bist mein Herr, du stehst für mich ein.
54:7Das Unrecht, das meine Feinde mir antun, wende es auf sie selbst zurück! Bring sie für immer zum Schweigen – ich verlasse mich auf deine Treue!
54:8Aus freien Stücken bringe ich dir Opfer; ich will dir danken, HERR, weil du so gütig bist.
54:9Du hast mich aus aller Bedrängnis befreit, ich sehe lauter besiegte Feinde!