56:1Ein Lied Davids, nach der Melodie »Verstummte Taube in der Ferne«. Er dichtete es, als ihn die Philister in Gat festgenommen hatten.
56:2Gott, hab Erbarmen mit mir, denn man stellt mir nach, unaufhörlich werde ich bedrängt und angefeindet!
56:3Meine Feinde dringen ständig auf mich ein; viele kämpfen gegen mich, du Höchster.
56:4Doch wenn ich Angst bekomme, setze ich mein Vertrauen auf dich.
56:5 Ich preise Gott für sein helfendes Wort. Ich vertraue ihm und habe keine Angst: Was könnte ein Mensch mir schon tun?
56:6Ständig verdrehen sie meine Worte; alles, was sie planen, soll mir schaden.
56:7Sie liegen überall auf der Lauer, sie bespitzeln mich auf Schritt und Tritt, sie haben es auf mein Leben abgesehen.
56:8Sollen sie frei ausgehen bei so viel Unrecht? Gott, schlage sie in deinem Zorn zu Boden!
56:9Du weißt, wie oft ich umherirren musste. Sammle meine Tränen in deinen Krug; ich bin sicher, du zählst sie alle!
56:10An dem Tag, an dem ich dich zu Hilfe rufe, müssen meine Feinde den Rückzug antreten. Ich weiß es: Du, Gott, stehst mir bei!
56:11 Ich preise Gott für sein helfendes Wort, ja, ich preise den HERRN für dieses Wort.
56:12 Ich vertraue ihm und habe keine Angst: Was könnten mir Menschen schon tun?
56:13Gott, ich will dir meine Dankesschuld bezahlen, so wie ich es versprochen habe.
56:14Denn du hast mich gerettet vom drohenden Tod, meine Füße vom Abgrund zurückgehalten. Ich darf in deiner Nähe weiterleben, weil du mich das Licht noch sehen lässt.