58:1Ein Lied Davids, nach der Melodie »Richte nicht zugrunde«.
58:2Ihr Mächtigen, ist euer Urteil wirklich gerecht, wenn ihr Gericht über die Menschen haltet? Oder wollt ihr das Recht zum Verstummen bringen?
58:3Mit Wissen und Willen begeht ihr Verbrechen; auf der Waage des Unrechts wägt ihr ab, was Recht sein soll im ganzen Land.
58:4Die Unheilstifter – kaum geboren sind sie schon auf der schiefen Bahn; von klein auf gewöhnen sie sich ans Lügen.
58:5Sie verspritzen das reinste Schlangengift. Sie gleichen der tauben Otter, die sich die Ohren verstopft
58:6und die Stimme des Beschwörers nicht hört, der sich auf seine Künste versteht.
58:7Gott, zerschlage ihnen die Zähne, zerbrich das Gebiss dieser Löwen, HERR!
58:8Lass sie verschwinden wie versickerndes Wasser, lass ihre Pfeile das Ziel nicht erreichen,
58:9lass sie wie Schnecken in Schleim zerfließen, wie Totgeburten die Sonne niemals sehen!
58:10Es soll ihnen gehen wie dornigen Ranken: Der Wirbelsturm soll sie aus dem Boden reißen, ehe sie zu Gestrüpp zusammenwachsen, noch grün, bevor sie vertrocknet sind!
58:11Alle, die Gott gehorchen, werden sich freuen, wenn sie sehen, wie Gott Vergeltung übt; sie werden im Blut der Unheilstifter waten.
58:12Und alle Menschen werden bekennen: »Wer Gott die Treue hält, wird belohnt. Es gibt einen Gott, der für Recht sorgt auf der Erde.«