61:1Von David, zu begleiten auf Saiteninstrumenten.
61:2Gott, höre mein Klagen, achte auf mein Gebet!
61:3Vom Ende der Erde schreie ich zu dir, weil mir die Kräfte schwinden. Bring mich hinauf auf den sicheren Felsen; ich schaffe es nicht, er ist mir zu hoch!
61:4Du bist meine Zuflucht, ein starker Turm, wenn der Feind mich bedroht.
61:5Ich möchte immer in deinem Tempel bleiben und mich bergen im Schutz deiner Flügel.
61:6Was ich dir versprochen habe, du, Gott, hast es gehört. Großzügig beschenkst du alle, die sich dir in Ehrfurcht nahen.
61:7Gib dem König ein langes Leben, er soll über viele Generationen regieren!
61:8Lass ihn für immer unter deinen Augen leben, damit Güte und Treue sein Tun bestimmen!
61:9Ohne Ende will ich dir dafür danken mit meinem Lied und dir meine Versprechen Tag für Tag erfüllen.