62:1Ein Lied Davids, nach der Weise Jedutuns.
62:2Nur auf Gott vertraue ich und bin ruhig; von ihm allein erwarte ich Hilfe.
62:3Er ist der Fels und die Burg, wo ich in Sicherheit bin. Wie sollte ich da wanken?
62:4Wie lange stürzt ihr euch auf einen Einzigen, um ihn totzuschlagen, ihr alle miteinander? Eine Mauer, die sich schon neigt, eine brüchige, schwankende Wand – mehr bin ich doch nicht!
62:5Ständig schmiedet ihr Pläne, um mich von meinem Ehrenplatz zu stürzen; es macht euch Vergnügen, mich zu verleumden. Euer Mund sagt mir Segenswünsche, aber im Herzen verflucht ihr mich.
62:6Immer wieder muss ich es mir sagen: Vertrau auf Gott, dann findest du Ruhe! Er allein gibt mir Hoffnung,
62:7er ist der Fels und die Burg, wo ich in Sicherheit bin; darum werde ich nicht wanken.
62:8Gott ist mein Retter, er schützt meine Ehre; mein starker Fels ist er und meine Zuflucht!
62:9Ihr, die ihr zu seinem Volk gehört, setzt allezeit euer Vertrauen auf ihn, schüttet euer Herz bei ihm aus; denn Gott ist unsere Zuflucht!
62:10Menschen, ob hoch oder niedrig, ein Hauch sind sie, ein täuschendes Nichts. Auf der Waagschale schnellen sie in die Höhe, sie alle zusammen sind leichter als ein Hauch.
62:11Verlasst euch nicht auf Gewalt, erwartet keinen Gewinn von Raub! Und wenn euer Wohlstand wächst, hängt euer Herz nicht daran!
62:12Gott hat gesprochen, mehr als einmal habe ich es gehört, dass bei ihm die Macht ist –
62:13ja, Herr, und auch die Treue; du belohnst oder bestrafst jeden nach seinem Tun.