64:1Ein Lied Davids.
64:2Gott, höre mein lautes Klagen! Schütze mein Leben vor den Feinden, die mich in Angst und Schrecken stürzen!
64:3Sie schmieden Pläne zu meinem Unheil, sie rotten sich gegen mich zusammen; bring mich vor ihnen in Sicherheit!
64:4Ihre Zungen sind wie geschliffene Schwerter; wie Pfeile verschießen sie giftige Worte,
64:5aus dem Hinterhalt, ohne Warnung und Hemmung, um schuldlose Menschen damit zu treffen.
64:6Sie hetzen einander auf und beraten, wie sie ihre Fallen stellen können; sie meinen, dass niemand sie entdeckt.
64:7Sie planen ihr Verbrechen und sagen: »Wir haben es, jetzt muss es uns gelingen! – Aus einem klugen Kopf kommen kluge Gedanken.«
64:8Gott aber legt den Bogen auf sie an, ganz plötzlich trifft sie sein Pfeil;
64:9ihre eigenen Worte bringen sie zu Fall. Wer sie liegen sieht, schüttelt den Kopf.
64:10Alle werden von Furcht erfüllt, sie sagen weiter, was Gott getan hat, und nehmen sich die Lehre zu Herzen.
64:11Wer dem HERRN die Treue hält, wird bei ihm Freude und Zuflucht finden. Alle, die ihm mit redlichem Herzen folgen, dürfen stolz und glücklich sein!