65:1Ein Lied Davids.
65:2Gott, der du auf dem Zionsberg wohnst, dir steht es zu, dass wir dich preisen, dass jeder dir seine Gelübde einlöst.
65:3Du erhörst Gebete, darum kommen alle Menschen zu dir.
65:4Die Verfehlungen lasten zu schwer auf uns, aber du kannst uns die Schuld vergeben.
65:5Wie glücklich sind alle, die du erwählst! Sie dürfen in deine Nähe kommen und in den Vorhöfen deines Tempels wohnen. Wir möchten all das Gute genießen, das wir in deinem Heiligtum bekommen.
65:6Gott, unser Retter, du hältst uns die Treue, du antwortest uns durch gewaltige Taten. Du bist die Hoffnung der ganzen Erde bis hin zu den fernsten Meeren.
65:7Du hast die Berge hingestellt mit deiner Kraft. Du bist zum Kampf gerüstet mit Macht
65:8und stillst den Aufruhr des Meeres, das Brüllen seiner Wellen; du stillst auch den Aufruhr der Völker.
65:9Sie erschrecken vor deinen Wundern selbst an den äußersten Enden der Erde. Deine Taten wecken Freude und Jubel überall, wo Menschen wohnen.
65:10Du sorgst für das Land, du machst es reich und fruchtbar: So lässt du das Korn für die Menschen wachsen. Gott, deine Bäche sind immer voll Wasser;
65:11du feuchtest die Furchen und ebnest die Schollen, du tränkst die Felder mit Regengüssen und segnest, was auf ihnen sprießt.
65:12Mit guten Gaben krönst du das Jahr, in deinen Spuren lässt du Überfluss zurück.
65:13Die Steppe füllt sich mit üppigem Grün, die Hügel hallen wider von Freudenrufen.
65:14Die Weiden schmücken sich mit Herden, die Täler hüllen sich in wogendes Korn – alles ist voll Jubel und Gesang.