68:1Ein Lied Davids.
68:2Gott steht auf, seine Feinde zerstieben; alle, die ihn hassen, fliehen vor ihm.
68:3Er treibt sie fort wie Rauch, der verweht. Wenn Gott sich zeigt, vergehen alle, die sich ihm entgegenstellen, wie Wachs, das am Feuer zerfließt.
68:4Doch die Treuen, die zu ihm halten, freuen sich und jubeln vor ihm in überschäumender Freude.
68:5Singt zur Ehre Gottes, preist ihn mit Liedern! Baut eine Straße für den Wolkenreiter – HERR ist sein Name – freut euch und jubelt vor ihm!
68:6Vater der Waisen, Beistand der Witwen – das ist Gott in seiner heiligen Wohnung!
68:7Den Einsamen schafft er eine Familie, die Gefangenen führt er in Freiheit und Glück; doch die Rebellen müssen zwischen kahlen Felsen wohnen.
68:8Gott, als du auszogst an der Spitze deines Volkes, als du es durch die Wüste führtest,
68:9da bebte die Erde, da troff der Himmel vor dir, dem Gott vom Sinai, Israels Gott.
68:10Du ließest reichlichen Regen fallen, um dein erschöpftes Land neu zu beleben.
68:11Dein Volk hat dort eine Heimat gefunden, so gütig sorgtest du für die Armen.
68:12Der Herr spricht das entscheidende Wort und schon sind überall die Frauen unterwegs, um die Nachricht vom Sieg zu verkünden:
68:13»Die feindlichen Könige fliehen, ihre Heere sind auf der Flucht! Für die Frauen zu Hause gibt́s reiche Beute zu teilen.
68:14Wer bleibt da noch bei den Herden liegen?« Die Flügel der Taube schimmern von Silber und ihr Gefieder ist bedeckt mit hellem Gold.
68:15Als Gott, der Mächtige, die Könige vertrieb, da fiel Schnee auf dem Schwarzen Berg.
68:16Ein gewaltiges Gebirge ist der Baschanberg, ein Gebirge mit vielen Kuppen.
68:17Warum bist du neidisch, du mit deinen vielen Kuppen, warum schielst du auf den Berg, den Gott sich als Wohnsitz erwählt hat? Für immer wird der HERR dort bleiben!
68:18Zehntausende von blitzenden Wagen hat Gott, in ihrer Mitte der Herr selber, der Heilige in seiner Herrlichkeit.
68:19Er fährt zur Höhe hinauf und führt Gefangene mit. Menschen huldigen ihm mit Gaben, sogar die Rebellen unterwerfen sich und dürfen wohnen bei dem HERRN, unserem Gott.
68:20Tag für Tag sei der Herr gepriesen; denn er trägt uns, er ist unser Helfer!
68:21Er ist ein Gott, der mit Taten eingreift; er ist unser Herr, der uns rettet vor dem Tod.
68:22Doch seinen Feinden wird er den Schädel zertrümmern, allen, die bei ihren Verbrechen bleiben.
68:23Der Herr hat angekündigt: »Ich bringe sie zurück vom Baschanberg und sogar vom Grund des Meeres.
68:24Du wirst waten im Blut der Feinde und deine Hunde sollen davon lecken, bis sie satt sind.«
68:25Gott, deinen Triumphzug haben alle gesehen, deinen Einzug ins Heiligtum, du mein Gott und König!
68:26An der Spitze die Sänger, danach die Harfenspieler, ringsum mit Handpauken die Mädchen.
68:27»Dankt Gott, wenn ihr euch zum Fest versammelt! Dankt dem HERRN, ihr Nachkommen Jakobs!«
68:28Benjamin führt sie an, der kleinste der Stämme. Ihm folgen die Fürsten von Juda mit ihren fröhlich lärmenden Scharen, dann die Fürsten von Sebulon und von Naftali.
68:29Du sollst stark sein, Israel; so hat es dein Gott beschlossen. »Gott, festige, was du für uns vollbracht hast!
68:30In deinem Tempel in Jerusalem bringen die Könige dir ihren Tribut.
68:31Herrsche sie an, bedrohe sie: Ägypten, diese Bestie im Schilf, die Völker, diese Herde von Stieren und Kälbern, sie alle, die sich vor dir niederwerfen mit Silberstücken in den Händen!« Er hat die Völker zerstreut, die an Kriegen ihre Freude haben.
68:32Aus Ägypten bringt man ihm rote Stoffe, aus Äthiopien eilen sie herbei und huldigen Gott mit Geschenken.
68:33Ihr Mächtigen der Erde, singt zur Ehre Gottes, preist den Herrn mit Liedern!
68:34Er reitet am Himmel dahin, der seit Urzeiten besteht. Hört, wie mächtig seine Stimme erschallt!
68:35Erkennt seine Herrschaft an! In seiner Hoheit regiert er Israel und seine Macht zeigt sich in den Wolken.
68:36Ehrfurcht gebietend ist Gott, wenn er aus seinem Heiligtum hervortritt! Er ist der Gott Israels, er verleiht seinem Volk Stärke und Macht. Gott sei gepriesen!