70:1Ein Lied Davids, um sich bei Gott in Erinnerung zu bringen.
70:2Gott, rette mich, komm, hilf mir bald!
70:3Schimpf und Schande komme über sie, die mir nach dem Leben trachten! Zurückweichen sollen sie und zuschanden werden, die an meinem Unglück Freude haben!
70:4Mit Schande beladen sollen sie abziehen, die hämisch rufen: »Da! Habt ihŕs gesehen?«
70:5Doch alle, die deine Nähe suchen, sollen über dich jubeln und glücklich sein! Alle, die deine Hilfe begehren, sollen immer wieder rufen: »Gott ist groß!«
70:6Ich bin arm und wehrlos; Gott, komm bald zu mir! Du bist doch mein Helfer und Befreier, HERR, lass mich nicht länger warten!