71:1HERR, bei dir suche ich Zuflucht; enttäusche nicht mein Vertrauen!
71:2Rette mich, befreie mich, wie du es versprochen hast! Hör mich doch, hilf mir!
71:3Sei mir ein sicheres Zuhause, wohin ich jederzeit kommen kann! Du hast doch zugesagt, mir zu helfen; du bist mein Fels und meine Burg!
71:4Meine Feinde missachten dich, mein Gott, sie brechen das Recht und misshandeln mich. Rette mich aus ihren Fäusten!
71:5Du bist meine Hoffnung, Herr, dir habe ich von Jugend auf vertraut.
71:6Seit meiner Geburt bist du mein Halt, du hast mir aus dem Mutterschoß herausgeholfen, darum gehört dir allezeit mein Dank!
71:7Viele meinten, du hättest mich verflucht; aber du bist mein mächtiger Beschützer.
71:8Mein Mund singt immerzu dein Lob, den ganzen Tag verkünde ich deinen Ruhm.
71:9Jetzt, wo ich alt geworden bin, vertreibe mich nicht aus deiner Nähe! Die Kräfte schwinden mir, verlass mich nicht!
71:10Meine Feinde stecken die Köpfe zusammen; sie beraten schon, wie sie mich umbringen können.
71:11»Gott hat ihn verstoßen«, sagen sie. »Los, ihm nach! Packt ihn! Jetzt gibt es keinen mehr, der ihm hilft.«
71:12Gott, du bist so weit weg! Komm doch, mein Gott, hilf mir schnell!
71:13Lass sie unterliegen und zugrunde gehen, sie, die mich beschuldigen! Mit Schimpf und Schande sollen sie abziehen, alle, die mein Verderben suchen!
71:14Ich gebe die Hoffnung niemals auf; auch in Zukunft werde ich dich preisen.
71:15Ich werde allen sagen, wie treu du bist; den ganzen Tag will ich erzählen, wie du hilfst – deine Wohltaten sind nicht zu zählen.
71:16Ich werde deine großen Taten preisen, HERR, mein Gott! Nur noch von dir und deiner Treue will ich reden.
71:17Gott, von Jugend auf bist du mein Lehrer und bis heute erzähle ich von deinen Wundern.
71:18Auch jetzt, wo ich alt und grau geworden bin, verlass mich nicht, mein Gott! Kindern und Enkeln will ich erzählen, wie mächtig du bist und wie gewaltig deine Taten sind.
71:19Gott, deine Treue reicht bis an den Himmel! Du hast große Dinge vollbracht. Wer ist wie du?
71:20Schlimme Zeiten hast du mich sehen lassen, doch immer wieder schenkst du mir das Leben und rettest mich vor dem sicheren Grab.
71:21Immer wieder tröstest du mich und bringst mich zu größeren Ehren als zuvor.
71:22Darum will ich dich preisen mit meinem Saitenspiel, ich will deine Treue rühmen, mein Gott! Zur Laute will ich dir Loblieder singen, dir, dem heiligen Gott Israels.
71:23Voll Freude will ich über dich jubeln, denn du hast mich befreit.
71:24Von früh bis spät will ich erzählen, wie treu du bist. Alle, die mein Verderben suchen, werden schmachvoll untergehen.