74:1Ein Gedicht Asafs. Gott, hast du uns für immer verstoßen? Warum wütet dein Zorn so furchtbar gegen uns? Wir sind doch deine Herde und du bist unser Hirt!
74:2Denke daran, wie du uns einst befreit hast! Damals hast du uns zu deinem Eigentum gemacht, schon seit uralter Zeit sind wir dein Volk. Denk an den Zionsberg, den du zu deinem Wohnsitz bestimmt hast!
74:3Komm doch, sieh dir die trostlosen Trümmer an! Den ganzen Tempel haben die Feinde zerstört.
74:4Brüllend sind sie in die heilige Stätte eingebrochen und haben dort ihre Feldzeichen aufgepflanzt.
74:5Sie haben wild drauflosgeschlagen, als hätten sie ein Dickicht vor sich,
74:6die kostbaren Schnitzereien haben sie zertrümmert mit ihren Äxten und Eisenstangen.
74:7Sie haben Feuer in dein Heiligtum geworfen, deine Wohnung niedergerissen und geschändet.
74:8Sie schrien: »Wir machen Schluss mit ihnen! Wir verbrennen alle Göttertempel auf der Erde!«
74:9Es gibt kein Zeichen mehr dafür, dass du noch bei uns bist. Kein Prophet spricht mehr; niemand von uns weiß, wie lange das noch dauert.
74:10Gott, wie lange darf der Feind noch höhnen? Hört das nie auf, dass er deinen Namen beschimpft?
74:11Warum siehst du so untätig zu? Wann greifst du endlich ein?
74:12Gott, seit uralter Zeit bist du unser König, du hast gewaltige Taten auf der Erde vollbracht!
74:13Mit deiner Macht hast du das Meer gespalten und den Seeschlangen die Schädel zertrümmert.
74:14Dem Drachen hast du die Köpfe abgeschlagen und ihn den wilden Tieren zum Fraß gegeben.
74:15Du hast Quellen und Bäche sprudeln lassen und mächtige Ströme zum Versiegen gebracht.
74:16Der Tag gehört dir und auch die Nacht, Sonne und Mond hast du an ihren Platz gestellt.
74:17Du hast alle Gebiete der Erde abgegrenzt, Sommer und Winter hast du gemacht.
74:18HERR, höre doch, wie unsere Feinde dich verhöhnen! Sie missachten dich und lästern deinen Namen.
74:19Gib dein hilfloses Volk nicht diesen Räubern preis! Wir werden unterdrückt; lass uns nicht endlos leiden!
74:20Denk an deinen Bund mit uns! Alle versteckten Winkel im Land sind voll von Verbrechen und Gewalttat.
74:21Enttäusche die Verfolgten nicht; rette die Armen und Unterdrückten, damit sie dich preisen!
74:22Steh auf, Gott! Es geht um deine Sache, verschaff dir Recht! Denk an die Schmähungen der Spötter, mit denen sie dich täglich überschütten!
74:23Hör doch, wie sie toben; immer lauter wird ihr Geschrei!