75:1Ein Lied Asafs, nach der Melodie »Richte nicht zugrunde«.
75:2Wir danken dir, Gott, wir danken dir! Wir bekennen dich als unseren Gott und erzählen von den Wundern, die du tust.
75:3»Wenn der Augenblick kommt«, sagt Gott, »die Zeit, die ich bestimme, dann halte ich unbestechlich Gericht.
75:4Auch wenn die Erde zittert und ihre Bewohner vor Angst vergehen – ich habe ihre Pfeiler auf festen Grund gestellt.«
75:5Darum sage ich zu den Überheblichen: »Schluss jetzt mit eurer Prahlerei!« Zu denen, die Gottes Gebote missachten: »Spielt euch nicht so auf!
75:6Euer Spiel ist zu Ende; hört auf, so vermessen zu reden!
75:7Weder vom Osten noch vom Westen habt ihr etwas zu erwarten, auch nicht aus der Wüste oder von den Bergen –
75:8Gott selbst kommt und hält Gericht: Die einen stürzt er, die anderen macht er groß.«
75:9Der HERR hält einen Becher in der Hand, gefüllt mit scharfem, gärendem Wein. Allen auf der Erde, die sich ihm widersetzten, gibt er von diesem Wein zu trinken; sie alle müssen den Becher leeren bis zum letzten, bitteren Tropfen.
75:10Ich aber höre nicht auf, von seinen Taten zu reden und den Gott Jakobs mit Liedern zu ehren.
75:11Er wird die Macht der Unheilstifter brechen; doch alle, die zu ihm halten, macht er stark.