76:1Ein Lied Asafs, zu begleiten auf Saiteninstrumenten.
76:2Gott ist in Juda wohl bekannt, in ganz Israel ist er berühmt.
76:3In Jerusalem hat er sein Haus, dort wohnt er auf dem Zionsberg.
76:4Alles Kriegsgerät hat er zerbrochen, die Pfeile, die Schwerter und die Schilde.
76:5Von Glanz bist du umgeben, Gott, machtvoller als die uralten Berge bist du!
76:6Furchtlose Krieger wurden ausgeplündert; sie schlafen ihren letzten Schlaf und können nie mehr zu den Waffen greifen.
76:7Als du sie bedrohtest, Gott Jakobs, da konnten Ross und Reiter sich nicht mehr rühren.
76:8Ehrfurcht gebietend bist du! Wer hält dir stand, wenn du zornig wirst?
76:9Vom Himmel her verkündest du das Urteil. Alle Welt erschrickt und wird still,
76:10wenn du aufstehst, Gott, und Gericht hältst, um die Unterdrückten auf der Erde zu befreien.
76:11Sogar das Wüten deiner Feinde muss noch deinen Ruhm vergrößern; denn alle, die diesem Wüten entgehen, sind wie eine Krone, mit der du dich schmückst.
76:12Legt Gelübde ab und löst sie ein vor dem HERRN, eurem Gott! Ihr Völker, die ihr rings um ihn wohnt, bringt dem gewaltigen Gott Geschenke!
76:13Er erniedrigt hochmütige Führer und lehrt die Herrscher der Erde das Fürchten!