78:1Ein Gedicht Asafs. Mein Volk, höre auf meine Weisung! Ihr alle, gebt Acht auf meine Worte!
78:2Ich will euch an frühere Zeiten erinnern, euch Gottes geheimnisvolle Führungen zeigen.
78:3Wir kennen das alles seit langen Jahren, weil wir immer wieder davon hörten, wenn unsere Väter es uns erzählten.
78:4Wir wollen es unseren Kindern nicht verschweigen. Auch die kommende Generation soll hören von der Macht des HERRN, von seinen Wundern, von allen Taten, für die wir ihn preisen.
78:5Er hat mit Israel einen Bund geschlossen, den Nachkommen Jakobs seine Weisungen gegeben. Er hat unseren Vorfahren befohlen, ihren Kindern davon zu erzählen,
78:6damit auch die folgende Generation es erfährt, die Kinder, die noch geboren werden. Und wenn sie selbst Eltern geworden sind, sollen sie es weitergeben an ihre Kinder.
78:7Sie sollen auf Gott vertrauen, seine Taten nie vergessen und seine Gebote treu befolgen.
78:8Sie sollen nicht ihren Vorfahren gleichen, der Generation von widerspenstigen Rebellen, unzuverlässig und unbeständig, untreu gegenüber Gott.
78:9– Die Männer von Efraïm, mit Pfeilen und Bogen gerüstet, ergriffen am Tag des Kampfes die Flucht. –
78:10Sie hielten sich nicht an den Bund mit Gott und weigerten sich, seiner Weisung zu gehorchen.
78:11Sie vergaßen die machtvollen Wunder, die er vor ihren Augen getan hatte.
78:12In Ägypten, in der Gegend von Zoan, vor den Augen ihrer Väter, vollbrachte Gott gewaltige Taten:
78:13Er zerteilte das Meer und ließ sie hindurchziehen; er türmte das Wasser auf wie einen Damm.
78:14Tagsüber leitete er sie mit einer Wolke und in der Nacht mit hellem Feuerschein.
78:15In der Wüste spaltete er Felsen und ließ sie Wasser aus der Tiefe trinken.
78:16Aus hartem Gestein brachen Bäche hervor und stürzten mit mächtigem Schwall herab.
78:17Sie aber sündigten weiter gegen den Höchsten, sie widersetzten sich ihm dort im dürren Land.
78:18Sie wagten es, Gott auf die Probe zu stellen, als sie Nahrung verlangten nach ihrem Geschmack.
78:19Sie zweifelten an ihm und sagten: »Bringt Gott es etwa fertig, uns hier in der Wüste den Tisch zu decken?
78:20Es ist wahr, er hat den Felsen geschlagen und das Wasser strömte in Bächen heraus. Aber kann er uns auch Brot besorgen? Kann er Fleisch herbeibringen für sein Volk?«
78:21Als der HERR sie so reden hörte, wurde er zornig auf die Nachkommen Jakobs, sein Zorn traf Israel wie ein Feuer.
78:22Sie hatten ihrem Gott nicht vertraut und nicht mit seiner Hilfe gerechnet.
78:23Trotzdem gab er den Wolken Befehl und öffnete die Himmelstore:
78:24Er ließ das Manna auf sie regnen, er gab ihnen das Korn des Himmels zu essen.
78:25Sie alle aßen das Brot der Engel; Gott schickte ihnen Nahrung und machte sie satt.
78:26Am Himmel setzte er den Ostwind frei, er zwang den Südwind heranzustürmen.
78:27Dann ließ er Fleisch auf sie regnen wie Staub, Vögel, so zahlreich wie Sand am Meer.
78:28Mitten ins Lager ließ er sie fallen, rings um die Zelte der Israeliten.
78:29Sie aßen und wurden mehr als satt; Gott gab ihnen, was sie gefordert hatten,
78:30doch ihre Gier war noch nicht gestillt. Sie hatten das Fleisch noch zwischen den Zähnen,
78:31da wurde Gott zornig auf sie und schlug zu, ihre jungen, starken Männer tötete er.
78:32Aber trotz allem sündigten sie weiter, sie schenkten seinen Wundern kein Vertrauen.
78:33Da nahm er ihrem Leben Sinn und Ziel und ließ sie vergehen in Angst und Schrecken.
78:34Immer wenn Gott einige tötete, begannen die anderen, nach ihm zu fragen, sie wandten sich ihm zu und suchten ihn.
78:35Sie erinnerten sich: Gott war doch ihr Beschützer, er, der Höchste, war ihr Befreier.
78:36Aber alles war Heuchelei; was ihr Mund ihm sagte, war gelogen.
78:37Ihr Herz hielt nicht entschieden zu ihm, sie standen nicht treu zu seinem Bund.
78:38Trotzdem blieb er voll Erbarmen: Er tilgte sie nicht aus, sondern tilgte ihre Schuld. Oft genug verschonte er sie und hielt seinen Zorn im Zaum.
78:39Er wusste ja, sie waren Geschöpfe, vergänglich wie ein Windhauch, der verweht und niemals wiederkehrt.
78:40Wie oft widersetzten sie sich ihm in der Wüste und forderten seinen Zorn heraus!
78:41Immer wieder stellten sie ihn auf die Probe und kränkten ihn, den heiligen Gott Israels.
78:42Sie vergaßen seine großen Taten und den Tag der Befreiung von ihren Feinden.
78:43Damals gab er den Ägyptern Beweise seiner Macht, in der Gegend von Zoan vollbrachte er Wunder.
78:44Er verwandelte die Ströme und Bäche in Blut, sodass niemand mehr daraus trinken konnte.
78:45Er schickte den Feinden Ungeziefer, das sie quälte, und Frösche, die ihr Land verseuchten.
78:46Ihre Ernte lieferte er den Heuschrecken aus, die fraßen den Ertrag ihrer Arbeit.
78:47Er zerschlug ihre Reben durch Hagel, ihre Feigen durch riesige Hagelkörner.
78:48Auch ihr Vieh gab er dem Hagel preis und ihre Herden den Blitzen.
78:49Er ließ seinen glühenden Zorn auf sie los, rasende Wut und furchtbare Plagen, ein ganzes Heer von Unglücksengeln.
78:50Er ließ seinem Zorn freien Lauf; er bewahrte sie nicht länger vor dem Tod, sondern lieferte sie aus an die Pest.
78:51Er tötete jeden erstgeborenen Sohn in den Häusern der Ägypter, der Nachkommen Hams.
78:52Dann führte er sein Volk hinaus wie eine Herde von Schafen und leitete sie auf dem Weg durch die Wüste.
78:53Er führte sie sicher, sie hatten nichts zu fürchten, aber ihre Feinde bedeckte das Meer.
78:54Er brachte sie in sein heiliges Land, zu dem Berg, den er selbst erobert hatte.
78:55Vor ihnen her vertrieb er die Völker; das Land verloste er unter die Seinen und gab es ihnen als Erbbesitz. In den Häusern der Kanaaniter ließ er die Stämme Israels wohnen.
78:56Sie aber forderten den Höchsten heraus, sie richteten sich nicht nach Gottes Geboten.
78:57Sie kehrten sich ab und verrieten ihn genauso wie früher ihre Väter, unzuverlässig wie ein Bogen, dessen Sehne reißt.
78:58Sie ärgerten ihn mit ihren Opferstätten und reizten ihn mit Götzenbildern.
78:59Gott sah das alles und wurde zornig, er ließ die Israeliten im Stich.
78:60Das Zelt, das er bei ihnen aufgeschlagen hatte, seine Wohnung in Schilo, gab er auf.
78:61Den Feinden erlaubte er, die Bundeslade zu entführen, das Zeichen seiner Macht und Hoheit.
78:62Er war so zornig auf sein eigenes Volk, dass er es dem Schwert der Feinde preisgab.
78:63Das Feuer fraß die jungen Männer, den Mädchen sang niemand mehr das Hochzeitslied.
78:64Die Priester wurden mit dem Schwert getötet und die Witwen konnten keine Totenklage halten.
78:65Da wachte der Herr auf, geradeso als hätte er geschlafen, wie ein Krieger, der seinen Rausch abschüttelt.
78:66Er schlug seine Feinde in die Flucht, bedeckte sie mit unauslöschlicher Schande.
78:67Die Nachkommen Josefs verwarf er, den Stamm Efraïm lehnte er als Führer ab.
78:68Doch den Stamm Juda erwählte er und den Berg Zion, den er liebte.
78:69Dort hat er seinen Tempel gebaut, hoch wie der Himmel und fest wie die Erde, die er gegründet hat für alle Zeiten.
78:70Er erwählte David als seinen Vertrauten. Er holte ihn von den Weideplätzen,
78:71vom Hüten der Herde rief er ihn weg und machte ihn zum König Israels, zum Hirten über Gottes eigenes Volk.
78:72Und David sorgte für sie mit redlichem Herzen, er leitete sie mit kluger Hand.