79:1Ein Lied Asafs. Gott, Fremde sind in dein Land eingefallen; sie haben deinen heiligen Tempel geschändet und Jerusalem in Trümmer gelegt.
79:2Sie haben deine Diener getötet, alle, die zu dir hielten, und haben sie überall liegen lassen als Fraß für die Geier und wilden Tiere.
79:3Im ganzen Umkreis von Jerusalem ist das Blut deines Volkes in Strömen geflossen und niemand war da, der die Toten begrub.
79:4Die Nachbarvölker überschütten uns mit Hohn, sie lachen und spotten über uns.
79:5Wie lange noch, HERR? Willst du für immer zornig auf uns sein? Willst du weiterwüten wie ein Feuer?
79:6Lass deinen Zorn an den Fremden aus, an den Völkern, die dich nicht kennen, den Königreichen, wo man dich nicht ehrt!
79:7Denn sie haben Israel vernichtet und sein Land verwüstet.
79:8Rechne uns nicht das Unrecht an, das unsere Väter begangen haben! Begegne uns bald mit deinem Erbarmen, denn wir sind völlig am Ende!
79:9Gott, unser Retter, hilf uns; deine eigene Ehre steht auf dem Spiel! Befrei uns, vergib uns unsere Schuld; mach deinem Namen Ehre!
79:10Warum sollen die Völker sagen: »Wo ist er denn, ihr Gott?« Lass sie erkennen und lass uns sehen, wie du an ihnen Vergeltung übst für das vergossene Blut deiner Diener!
79:11Lass das Stöhnen der Gefangenen zu dir dringen! Deine Macht ist so groß; darum bewahre das Leben der Todgeweihten!
79:12Unsere Nachbarn haben dich verhöhnt; zahl es ihnen siebenfach zurück!
79:13Wir aber, dein Volk, für das du sorgst wie ein Hirt für seine Herde, wir wollen dir allezeit danken und deinen Ruhm verkünden in allen Generationen!