80:1Ein Lied Asafs, ein Bekenntnis, zu singen nach der Melodie »Lilien«.
80:2Hör uns, Hirt Israels, der du Josefs Nachkommen führst wie eine Herde! Der du über den Keruben thronst, zeige dich in strahlendem Glanz!
80:3Entfalte deine gewaltige Macht vor den Augen deiner Stämme, vor Efraïm, Benjamin und Manasse! Komm und hilf uns!
80:4 Gott, richte uns wieder auf! Blick uns freundlich an, dann ist uns geholfen!
80:5HERR, du Gott der ganzen Welt, wie lange willst du noch zornig schweigen, wenn dein Volk zu dir betet?
80:6Du hast uns Kummer zu essen gegeben und becherweise Tränen zu trinken.
80:7Du hast uns zum Zankapfel der Nachbarn gemacht, unsere Feinde treiben ihren Spott mit uns.
80:8 Gott, du Herr der Welt, richte uns doch wieder auf! Blick uns freundlich an, dann ist uns geholfen!
80:9In Ägypten hast du einen Weinstock ausgegraben; ganze Völker hast du vertrieben, um ihn an ihrer Stelle einzupflanzen.
80:10Du hast den Boden für ihn gerodet; darum konnte er Wurzeln schlagen und das ganze Land ausfüllen.
80:11Mit seinem Schatten bedeckte er die Berge, mit seinen Zweigen die mächtigen Zedern.
80:12Seine Ranken streckte er aus bis zum Meer, seine Triebe bis hin zum Eufrat.
80:13Warum hast du seine Schutzmauer niedergerissen, sodass jeder, der vorbeikommt, ihn plündern kann?
80:14Das Wildschwein aus dem Wald verwüstet ihn, die Tiere der Steppe fressen ihn kahl.
80:15Komm wieder zu uns, Gott, du Herr der Welt! Blicke vom Himmel herab und sieh uns, kümmere dich um deinen Weinstock!
80:16Schütze ihn, den du selber gepflanzt hast, den Spross, der dir seine Kraft verdankt!
80:17Aber nun ist er umgehauen und verbrannt! Blick unsere Feinde drohend an, damit sie vergehen müssen!
80:18Lege deine Hand schützend auf den König, der an deiner rechten Seite sitzt, auf den Mann, den du stark gemacht hast.
80:19Wir wollen nie wieder von dir weichen! Erhalte uns am Leben, wir wollen uns zu dir bekennen!
80:20 HERR, du Gott der ganzen Welt, richte uns doch wieder auf! Blick uns freundlich an, dann ist uns geholfen!