82:1Ein Lied Asafs. Gott steht auf in der Versammlung der Götter und zieht sie zur Rechenschaft:
82:2»Wie lange wollt ihr noch das Recht verdrehen und für die Schuldigen Partei ergreifen?
82:3Verteidigt die Armen und die Waisenkinder, verschafft Wehrlosen und Unterdrückten ihr Recht!
82:4Befreit die Entrechteten und Schwachen, reißt sie aus den Klauen ihrer Unterdrücker!
82:5Aber ihr seht nichts und ihr versteht nichts! Hilflos tappt ihr in der Dunkelheit umher und die Fundamente der Erde geraten ins Wanken.
82:6Ich hatte zwar gesagt: ́Ihr seid Götter, meine Söhne seid ihr, Söhne des Höchsten!́
82:7Doch ihr werdet wie die Menschen sterben, wie unfähige Minister aus dem Amt gejagt!«
82:8Greif ein, Gott, regiere die Welt; denn dir gehören alle Völker!