84:1Ein Lied der Korachiter, zu begleiten auf gatitischem Instrument.
84:2Meine ganze Liebe gehört deinem Haus, HERR, du großer und mächtiger Gott!
84:3Ich möchte jetzt dort sein, in den Vorhöfen des Tempels – die Sehnsucht danach verzehrt mich! Mit Leib und Seele schreie ich nach dir, dem lebendigen Gott!
84:4Sogar die Vögel dürfen bei dir wohnen; die Schwalben bauen ihr Nest bei deinen Altären und ziehen dort ihre Jungen auf, HERR, du Herrscher der Welt, mein König und mein Gott!
84:5Wie glücklich sind alle, die in deinem Haus Wohnrecht haben und dich dort immerzu preisen können!
84:6Wie glücklich sind sie, die bei dir ihre Stärke finden und denen es am Herzen liegt, zu deinem Heiligtum zu ziehen!
84:7Wenn sie durchs Wüstental wandern, brechen dort Quellen auf, milder Regen macht alles grün und frisch.
84:8Mit jedem Schritt wächst ihre Kraft, bis sie auf dem Zionsberg vor dir stehen.
84:9Höre mein Gebet, Gott, du Herrscher der Welt! Achte auf meine Bitte, du Gott Jakobs!
84:10Blicke freundlich auf unseren Beschützer, auf den König, den du eingesetzt hast!
84:11Ein Tag im Vorhof deines Tempels zählt mehr als sonst tausend. Lieber an der Tür deines Hauses stehen als bei Menschen wohnen, die dich missachten.
84:12Ja, Gott, der HERR, ist die Sonne, die uns Licht und Leben gibt. Er ist der Schild, der uns beschützt. Er schenkt uns seine Liebe und nimmt uns in Ehren auf. Allen, die untadelig leben, gewährt er das höchste Glück.
84:13HERR, du großer und mächtiger Gott, wie gut hat es jeder, der sich auf dich verlässt!