86:1Ein Gebet Davids. HERR, ich bin arm und hilflos; höre mich und gib mir Antwort!
86:2Bewahre mein Leben, ich gehöre doch zu dir! Hilf mir, ich bin doch dein Diener; du mein Gott, ich verlasse mich auf dich!
86:3Den ganzen Tag schreie ich zu dir; hab Erbarmen mit mir, Herr!
86:4Auf dich richte ich mein Herz und meinen Sinn; erfülle mich doch wieder mit Freude!
86:5Herr, du bist freundlich und bereit, Schuld zu vergeben; voll Güte begegnest du allen, die zu dir beten.
86:6Darum höre jetzt meine Bitte; HERR, achte auf meinen Hilferuf!
86:7In meiner Not schreie ich zu dir; du wirst mir Antwort geben.
86:8Herr, wer unter den Göttern ist wie du? Kein anderer kann deine Taten vollbringen!
86:9Du hast alle Völker geschaffen. Sie werden kommen, sich vor dir niederwerfen und dir, Herr, ihre Huldigung darbringen.
86:10Denn du bist groß und tust Wunder; nur du bist Gott, du ganz allein!
86:11HERR, zeige mir den richtigen Weg, damit ich in Treue zu dir mein Leben führe! Lass es meine einzige Sorge sein, dich zu ehren und dir zu gehorchen!
86:12Herr, mein Gott, von ganzem Herzen will ich dir danken und allezeit deinen Ruhm verkünden;
86:13denn du bist überaus gut zu mir gewesen: Du hast mein Leben gerettet aus der untersten Totenwelt.
86:14Gott, vermessene Leute greifen mich an, eine gewalttätige Bande will mir ans Leben, sie alle fragen nicht nach dir.
86:15Aber du, Herr, du bist ein Gott voll Liebe und Erbarmen, du hast viel Geduld, deine Güte und Treue sind grenzenlos.
86:16Darum wende dich mir zu, hab Erbarmen mit mir! Gib mir deine Kraft und deine Hilfe! Ich gehöre dir doch mit Leib und Leben!
86:17Zeige mir, dass du es gut mit mir meinst! Alle, die mich hassen, werden sich schämen, wenn sie sehen, wie du mir hilfst und mich tröstest.