87:1Ein Lied der Korachiter. Der HERR hat seine Stadt gebaut, ihr Fundament ist sein heiliger Berg.
87:2Er liebt die Zionsstadt mit ihren schönen Toren mehr als alle anderen Orte, in denen die Nachkommen Jakobs wohnen.
87:3Was er von dir sagt, du Gottesstadt, macht deinen Ruhm noch größer:
87:4»Ich rechne Ägypten und Babylon zu denen, die mich kennen und ehren; auch das Philisterland gehört dazu, ebenso Tyrus und Äthiopien, von denen man sagen kann: ́Dieser und jener ist dort zu Hause.́
87:5Aber zu Zion wird man sagen: ́Jeder ist in dir zu Hause, denn Gott, der Höchste, hat dich errichtet.́«
87:6Der HERR stellt eine Liste auf von Menschen aus allen Völkern und hinter jeden Namen schreibt er: »Dieser Mensch hat Heimatrecht in Zion.«
87:7Alle tanzen vor Freude und singen: »Zion, in dir sind wir daheim!«