89:1Ein Gedicht des Esrachiters Etan.
89:2HERR, für immer will ich singen von den Beweisen deiner Güte. Mein Lied soll deine Treue verkünden für alle kommenden Generationen.
89:3»Deine Güte hört niemals auf«, sage ich, »deine Treue steht fest wie der Himmel.«
89:4Du hast gesagt: »Ich habe mir einen Mann erwählt und einen Bund mit ihm geschlossen. David, meinem Vertrauten, habe ich geschworen:
89:5́Ich bestätige dein Königshaus für immer und festige deinen Thron für alle Generationen.́«
89:6HERR, der Himmel rühmt deine Wunder, die Schar der Engel preist deine Treue;
89:7denn niemand dort oben ist dir gleich, von den Göttern kann sich keiner mit dir messen.
89:8Gott, du bist sehr gefürchtet im himmlischen Rat, Ehrfurcht erfüllt alle, die dich umgeben.
89:9Gott, du Herrscher der ganzen Welt, wer ist so mächtig wie du, wer ist so durch und durch treu?
89:10Du bändigst das rebellische Meer; wenn seine Wellen toben, glättest du sie wieder.
89:11Du hast den Meeresdrachen getötet und zertreten und deine Feinde mit starker Hand zerstreut.
89:12Dir gehört der Himmel, dir gehört die Erde, das Festland mit allem, was darauf lebt; denn du hast sie ins Dasein gerufen.
89:13Norden und Süden hast du geschaffen, Tabor und Hermon jubeln dir zu.
89:14Du allein hast den starken Arm, die siegreich erhobene rechte Hand!
89:15Dein Thron ist gegründet auf Recht und Gerechtigkeit, Güte und Treue gehen vor dir her.
89:16Wie glücklich ist das Volk, das dich mit Jubelrufen begrüßt! Es lebt in deiner segensreichen Nähe.
89:17Es freut sich täglich, weil du sein Gott bist. Durch deine Treue machst du es groß.
89:18Du gibst ihm deine wunderbare Kraft. Weil du uns liebst, sind wir stark.
89:19Dir, HERR, gehört auch unser Beschützer; du hast unseren König berufen, du heiliger Gott Israels.
89:20Einst hast du zu deinem Volk gesprochen, in einer Vision hast du gesagt: »Einen Helden habe ich zum Helfer gemacht, ihn aus dem Volk erwählt und erhöht.
89:21Ich habe David gefunden, meinen Vertrauten, und ihn mit heiligem Öl zum König gesalbt.
89:22Mit meiner Hand werde ich ihn halten, durch meine Macht will ich ihn stärken.
89:23Kein Feind wird ihn jemals überlisten, kein Aufrührer ihn bezwingen können.
89:24Seine Gegner werde ich vernichten und alle niederschlagen, die ihn hassen.
89:25Meine Treue und Güte sind ihm sicher. Weil ich bei ihm bin, wächst seine Macht.
89:26Ich gebe ihm die Herrschaft über das Meer und unterwerfe ihm die großen Ströme.
89:27Er wird zu mir sagen: ́Du bist mein Vater, mein Gott, mein starker Beschützer!́
89:28Ich mache ihn zu meinem Erstgeborenen, zum höchsten unter den Königen der Erde.
89:29Jederzeit umgibt ihn meine Güte, mein Bund mit ihm ist unverbrüchlich.
89:30Ich bestätige sein Königshaus für immer, sein Thron bleibt fest, solange der Himmel besteht.
89:31Wenn seine Nachkommen mein Gesetz verlassen und meinen Weisungen nicht gehorchen,
89:32wenn sie meine Vorschriften übertreten und meine Anordnungen nicht befolgen,
89:33dann werde ich ihren Ungehorsam bestrafen, für ihre Verfehlung werde ich sie schlagen.
89:34Aber David werde ich die Treue halten, ihm niemals meine Güte entziehen.
89:35Mein Bund mit ihm wird nicht gebrochen, meine Zusagen ändere ich nicht ab.
89:36Ein für alle Mal habe ich es geschworen und bürge dafür mit meiner Heiligkeit: Ich werde David niemals täuschen!
89:37Sein Königshaus soll für immer bestehen. Seinen Thron werde ich stets vor Augen haben, ebenso lange wie die Sonne;
89:38für alle Zeiten bleibt er stehen wie der Mond, dieser treue Zeuge in den Wolken.«
89:39Und doch hast du ihn fallen lassen und verstoßen! Du bist zornig geworden auf den König, den du doch selber eingesetzt hast.
89:40Den Bund mit deinem Diener hast du widerrufen, seine Krone in den Schmutz geworfen und geschändet.
89:41Die Mauern seiner Stadt hast du zerbrochen, seine festen Burgen in Trümmer gelegt.
89:42Alle, die vorübergingen, haben ihn beraubt. Seine Nachbarn treiben ihren Spott mit ihm.
89:43Du hast seinen Gegnern den Sieg gegeben und alle seine Feinde mit Freude erfüllt.
89:44Sein Schwert hast du stumpf werden lassen und im Kampf hast du ihm nicht geholfen.
89:45Seinem Glanz hast du ein Ende gemacht und seinen Thron zu Boden gestürzt.
89:46Du hast ihn vor der Zeit altern lassen und ihn mit Schimpf und Schande bedeckt.
89:47Wie lange noch, HERR? Willst du dich für immer verbergen? Wie lange soll dein Zorn noch brennen?
89:48Denk doch wieder an mich, mein Leben ist so kurz! Nur für einen winzigen Augenblick hast du uns Menschen geschaffen.
89:49Gibt es denn einen, der leben darf, ohne jemals den Tod zu sehen, einen, der sich retten kann vor den Klauen der Totenwelt?
89:50Herr, wo sind sie, die früheren Beweise deiner Güte? Du hattest sie David versprochen und dich mit deiner Treue dafür verbürgt!
89:51Denk daran, wie man deine Diener beschimpft! Ich muss den Hohn vieler Völker ertragen.
89:52HERR, deine Feinde verhöhnen den König, den du gesalbt und eingesetzt hast; sie verhöhnen ihn auf Schritt und Tritt.
89:53Der HERR sei für alle Zeiten gepriesen! Amen, so soll es sein!