93:1Der HERR ist König! Hoheit umhüllt ihn wie ein Mantel, Macht umgibt ihn wie ein Gürtel. Die Erde ist fest gegründet, sie stürzt nicht zusammen.
93:2HERR, seit undenklichen Zeiten steht dein Thron, von allem Anfang an warst du da.
93:3Das Meer tobte, es tobte und toste mit Gebrüll – und immer noch möchte es toben, das Meer!
93:4Mächtig ist das Brüllen des Meeres, mächtiger noch sind seine Wellen, doch am mächtigsten, HERR im Himmel, bist du!
93:5Deine Weisungen verdienen Vertrauen und deinen Tempel soll jeder achten, ihn anerkennen als heiligen Ort für alle kommenden Zeiten.