94:1Gott, bei dir liegt die Vergeltung! Komm endlich, HERR, zeige dich!
94:2Greif ein, du Richter der ganzen Welt, gib den Vermessenen, was sie verdienen!
94:3Wie lange dürfen sie noch triumphieren, sie alle, die dich missachten? Wie lange noch, HERR?
94:4Sie reden und reden, diese Unheilstifter; freche, überhebliche Prahler sind sie.
94:5HERR, sie unterdrücken dein Volk, sie zertreten Menschen, die dir gehören!
94:6Sie bringen die Witwen und Waisen um und töten auch die Fremden, die Gastrecht haben in deinem Land.
94:7»Der HERR sieht ja doch nichts«, sagen sie, »der Gott Israels achtet nicht darauf!«
94:8Gibt es noch etwas Dümmeres als euch? Ihr Narren, wann denkt ihr endlich nach!
94:9Er, der den Menschen Ohren gab, sollte selbst nicht hören? Er, der ihnen Augen schuf, sollte selbst nicht sehen?
94:10Er, der alle Völker erzieht, sollte ausgerechnet euch nicht strafen? Der HERR gibt den Menschen Erkenntnis,
94:11er kennt auch alle ihre Pläne und weiß, wie vergeblich und sinnlos sie sind.
94:12Wie glücklich sind alle, die du, HERR, erziehst, denen du Wissen gibst durch dein Gesetz!
94:13So bewahrst du sie davor, ins Unglück zu laufen. Doch für die Menschen, die dein Gesetz missachten, hebt man schon die Grube aus.
94:14Du lässt die Deinen nicht im Stich, HERR, du sagst dich von deinem Volk nicht los.
94:15Bald richten die Richter wieder nach dem Recht und alle Aufrichtigen werden sich freuen.
94:16Wer hilft mir gegen die Unheilstifter? Wer verteidigt mich gegen diese Verbrecher?
94:17HERR, wenn du mir nicht geholfen hättest, dann wäre ich längst für immer verstummt.
94:18Wenn ich dachte: »Nun stürze ich!«, hast du mich mit deiner Güte gestützt.
94:19Wenn mir das Herz schwer war von tausend Sorgen, hat mich dein Trost wieder froh gemacht.
94:20Dürfen ungerechte Richter sich auf dich berufen, im Namen deines Rechtes Unrecht sprechen?
94:21Sie verbünden sich gegen jeden Menschen, der deinen Geboten gehorchen will. Er wird zum Tod verurteilt, obwohl er schuldlos ist.
94:22Doch du, HERR, bist meine Burg, du, mein Gott, bist der sichere Ort, wo ich mich bergen kann.
94:23Du zahlst ihnen ihre Verbrechen heim und vernichtest sie durch ihre eigene Bosheit. Ja, HERR, unser Gott, vernichte sie!