96:1Singt dem HERRN ein neues Lied! Singt dem HERRN, ihr Bewohner der ganzen Erde!
96:2Singt dem HERRN, dankt eurem Gott, verkündet Tag für Tag, wie gern er hilft!
96:3Erzählt allen Menschen von seiner Herrlichkeit, berichtet allen Völkern von seinen großen Taten!
96:4Der HERR ist mächtig, groß ist sein Ruhm; mehr als alle Götter ist er zu fürchten.
96:5Die Götter der Völker sind nur tote Götzen, der HERR aber hat den Himmel geschaffen.
96:6Macht und Hoheit umgeben ihn, Pracht und Herrlichkeit erfüllen seinen Tempel.
96:7Auf zu ihm, ihr Völker! Erweist dem HERRN Ehre, unterwerft euch seiner Macht!
96:8Erweist ihm die Ehre, die ihm zusteht: Bringt Opfergaben in seinen Tempel!
96:9Werft euch vor ihm nieder, wenn er in seiner Heiligkeit erscheint! Die ganze Welt soll vor ihm erzittern.
96:10Sagt es allen Menschen: »Der HERR ist König!« Die Erde ist fest gegründet, sie stürzt nicht zusammen. Der HERR wird alle Völker regieren und ihnen gerechtes Urteil sprechen.
96:11Der Himmel soll sich freuen, die Erde soll jauchzen, das Meer soll tosen mit allem, was darin lebt!
96:12Der Ackerboden soll fröhlich sein samt allem, was darauf wächst; alle Bäume im Wald sollen jubeln!
96:13Denn der HERR kommt; er kommt und sorgt für Recht auf der Erde. Er regiert die Völker in allen Ländern als gerechter, unbestechlicher Richter.