97:1Der HERR ist König! Jubeln soll die ganze Erde, freuen sollen sich die fernsten Länder!
97:2Dichtes Wolkendunkel umgibt den HERRN; sein Thron ist gegründet auf Recht und Gerechtigkeit.
97:3Feuer läuft vor ihm her und verzehrt alle seine Feinde.
97:4Seine Blitze erhellen die ganze Welt, die Erde sieht es und zittert.
97:5Die Berge zerfließen wie Wachs vor dem HERRN, dem Herrscher der ganzen Erde.
97:6Der Himmel bezeugt seine Treue und alle Völker sehen seine Herrlichkeit.
97:7Alle, die Götterbilder anbeten und mit ihren toten Götzen prahlen, werden zuschanden und müssen sich schämen; denn alle Götter werfen sich nieder vor dem HERRN.
97:8Die Zionsstadt hört es voll Freude, alle Städte in Juda jubeln, weil du, HERR, den Sieg errungen hast.
97:9HERR, du bist der Höchste in der Welt, himmelhoch stehst du über allen Göttern!
97:10Ihr, die ihr den HERRN liebt, hasst alles Böse! Ihr gehört zu ihm, darum bewahrt er euer Leben; er befreit euch aus der Gewalt der Verbrecher.
97:11Bald geht die Sonne auf für alle, die ihm die Treue halten und ihm mit redlichem Herzen folgen; dann werden sie voller Freude sein!
97:12Freut euch über den HERRN, ihr, die ihr treu auf seiner Seite steht! Dankt ihm und denkt daran, dass er heilig ist!