100:1Ein Danklied. Jubelt dem HERRN zu, ihr Bewohner der Erde!
100:2Stellt euch freudig in seinen Dienst! Kommt zu ihm mit lautem Jauchzen!
100:3Denkt daran: Der HERR allein ist Gott! Er hat uns geschaffen und ihm gehören wir. Sein Volk sind wir, er sorgt für uns wie ein Hirt für seine Herde.
100:4Geht durch die Tempeltore mit einem Danklied, betretet den Festplatz mit Lobgesang! Preist ihn, dankt ihm für seine Taten!
100:5Denn der HERR ist gut zu uns, seine Liebe hört niemals auf, von einer Generation zur anderen bleibt er treu.