103:1Von David. Auf, mein Herz, preise den HERRN! Alles in mir soll den heiligen Gott rühmen!
103:2Auf, mein Herz, preise den HERRN und vergiss nie, was er für mich getan hat!
103:3Meine ganze Schuld hat er mir vergeben, von aller Krankheit hat er mich geheilt,
103:4dem Grab hat er mich entrissen, hat mich mit Güte und Erbarmen überschüttet.
103:5Mit guten Gaben erhält er mein Leben, täglich erneuert er meine Kraft und ich bleibe jung und stark wie ein Adler.
103:6Der HERR greift ein mit heilvollen Taten, den Unterdrückten verschafft er Recht.
103:7Mose hat er eingeweiht in seine Pläne, Israel hat er seine Wunder sehen lassen.
103:8Der HERR ist voll Liebe und Erbarmen, voll Geduld und unendlicher Güte.
103:9Er klagt nicht immerfort an und bleibt nicht für alle Zeit zornig.
103:10Er straft uns nicht, wie wir es verdienten, unsere Untaten zahlt er uns nicht heim.
103:11So unermesslich groß wie der Himmel ist seine Güte zu denen, die ihn ehren.
103:12So fern der Osten vom Westen liegt, so weit entfernt er die Schuld von uns.
103:13Wie ein Vater mit seinen Kindern Erbarmen hat, so hat der HERR Erbarmen mit denen, die ihn ehren.
103:14Er weiß, was für Geschöpfe wir sind; er kennt uns doch: Wir sind nur Staub!
103:15Der Mensch ist vergänglich wie das Gras, es ergeht ihm wie der Blume im Steppenland:
103:16Ein heißer Wind kommt – schon ist sie fort, und wo sie stand, bleibt keine Spur von ihr.
103:17Doch die Güte Gottes bleibt für immer bestehen; bis in die fernste Zukunft gilt sie denen, die ihn ehren. Er hält auch noch zu ihren Kindern und Enkeln,
103:18wenn sie nur seinem Bund treu bleiben und nach seinen Geboten leben.
103:19Der HERR hat seinen Thron im Himmel errichtet, er herrscht als König über alle Welt.
103:20Preist den HERRN, ihr starken Engel, die ihr ihm aufs Wort gehorcht und seine Befehle ausführt!
103:21Preist den HERRN, ihr mächtigen Diener, die ihr seinen Willen vollstreckt!
103:22Preist den HERRN, ihr Geschöpfe alle, wo immer ihr lebt in seinem Reich! Auch du, mein Herz, preise den HERRN!