105:1Dankt dem HERRN! Macht seinen Namen überall bekannt; verkündet allen Völkern, was er getan hat!
105:2Singt und spielt zu seiner Ehre, ruft euch seine Wunder ins Gedächtnis!
105:3Seid stolz auf ihn, den heiligen Gott! Seid voller Freude über ihn, ihr, die ihr nach ihm fragt!
105:4Geht zum HERRN, denn er ist mächtig; sucht seine Nähe zu aller Zeit!
105:5Erinnert euch an seine machtvollen Taten, an seine Wunder und Gerichtsurteile,
105:6ihr Nachfahren seines Dieners Abraham, ihr Nachkommen Jakobs, ihr seine Erwählten!
105:7Er ist unser Gott, er, der HERR, seine Herrschaft umschließt die ganze Welt.
105:8Niemals vergisst er seinen Bund mit uns, sein Versprechen gilt tausend Generationen.
105:9So hat er es Abraham zugesagt und es Isaak mit einem Schwur bestätigt.
105:10So hat er es Jakob fest versprochen, als ewigen Bund mit Israel.
105:11Er hat gesagt: »Ich gebe euch ganz Kanaan, ich teile es euch zu als Erbbesitz.«
105:12Sie waren damals leicht zu zählen, nur eine Hand voll Leute waren sie, eingewanderte Fremde im Land.
105:13Sie zogen von einem Volk zum andern, auf Wanderschaft in vieler Herren Länder.
105:14Doch Gott ließ sie von niemand unterdrücken, ihretwegen warnte er die Herrscher:
105:15»Hände weg von meinen berufenen Dienern! Krümmt meinen Propheten kein Haar!«
105:16Als er den Hunger ins Land kommen ließ und kein Brot mehr zu finden war,
105:17da schickte er ihnen jemand voraus: Josef wurde als Sklave verkauft.
105:18Man zwängte seine Füße in eiserne Fesseln, ein eiserner Ring umschloss seinen Hals,
105:19bis dann seine Voraussage sich erfüllte und das Wort des HERRN seine Unschuld erwies.
105:20Der König befahl, seine Fesseln zu lösen; der Herrscher vieler Völker gab ihm die Freiheit.
105:21Er vertraute ihm die Regierung an, die Verwaltung seines ganzen Eigentums,
105:22damit er den Ministern Weisung erteilte und die königlichen Ratgeber Weisheit lehrte.
105:23Dann kam Jakob nach Ägypten, Israel wurde Gast im Land der Nachkommen Hams.
105:24Der HERR ließ das Volk sehr zahlreich werden und mächtiger als seine Unterdrücker.
105:25So änderte er den Sinn der Ägypter: Sie begannen, die Israeliten zu hassen und Gottes Diener arglistig zu täuschen.
105:26Er sandte Mose, seinen Vertrauten, und Aaron, den er ausgewählt hatte.
105:27Sie vollbrachten die Wunder, die er angekündigt hatte, seine Machterweise im Land der Hamiten.
105:28Er schickte die schwärzeste Finsternis – diesmal widersprachen Mose und Aaron ihm nicht.
105:29Die Gewässer der Ägypter verwandelte er in Blut und ließ ihre Fische darin sterben.
105:30Es wimmelte überall von Fröschen, sogar in den königlichen Gemächern.
105:31Auf seinen Befehl kam das Ungeziefer, Schwärme von Mücken bedeckten Ägypten.
105:32Statt Regen schickte er ihnen Hagel, im ganzen Land flammten Blitze.
105:33Ihre Weinstöcke und Feigenbäume zerschlug er, er zerbrach alle Bäume in ihrem Gebiet.
105:34Ein Befehl von ihm, und die Heuschrecken kamen in Riesenscharen ohne Zahl.
105:35Die ließen keinen Grashalm stehen und fraßen alle Felder kahl.
105:36Zuletzt erschlug er die Erstgeborenen, den Stolz der ägyptischen Familien.
105:37Dann führte er die Seinen aus dem Land, beladen mit Schätzen von Silber und Gold; niemand aus ihren Stämmen blieb zurück.
105:38Ganz Ägypten war froh über ihren Auszug, so groß war die Angst vor diesem Volk.
105:39Durch eine Wolke schützte sie der HERR und Feuer erhellte für sie die Nacht.
105:40Als sie ihn baten, ließ er Wachteln kommen, mit Brot vom Himmel machte er sie satt.
105:41Er öffnete den Felsen und Wasser kam hervor, wie ein Strom ergoss es sich durch die Wüste.
105:42Das tat er wegen seines heiligen Versprechens, das er seinem Diener Abraham gegeben hatte.
105:43Als er sein erwähltes Volk befreite, da sangen und jubelten sie vor Freude.
105:44Er gab ihnen die Länder anderer Völker, der Ertrag fremder Arbeit wurde ihr Besitz,
105:45damit sie nun seinen Anordnungen folgen und seinen Weisungen gehorchen. Preist den HERRN – Halleluja!