106:1Halleluja – Preist den HERRN! Dankt dem HERRN, denn er ist gut zu uns, seine Liebe hört niemals auf!
106:2Wer könnte alle seine großen Taten nennen und ihn dafür gebührend preisen?
106:3Wie glücklich sind alle, die sich nach Gottes Ordnungen richten und jederzeit tun, was er verlangt!
106:4Wenn du deinem Volk deine Liebe zeigst, HERR, dann denk auch an mich! Wenn du es befreist, dann hilf auch mir!
106:5Lass mich das Glück deiner Erwählten erleben, gemeinsam mit deinem Volk mich freuen und jubeln mit allen, die dir gehören.
106:6Wir haben uns versündigt, wir genauso wie unsere Väter, wir haben Unrecht getan und Schuld auf uns geladen.
106:7Unsere Vorfahren haben nichts gelernt aus Gottes Wundertaten damals in Ägypten. Sie vergaßen die vielen Zeichen seiner Güte, schon am Ufer des Schilfmeers widersetzten sie sich ihm.
106:8Trotzdem rettete er sie und zeigte seine gewaltige Macht, denn seine Ehre stand auf dem Spiel.
106:9Er bedrohte das Schilfmeer und es trocknete aus. Wo sonst abgrundtiefes Wasser ist, ließ er sie wie auf Wüstenboden gehen.
106:10Er rettete sie vor den hasserfüllten Feinden und befreite sie aus ihrer Gewalt.
106:11Das Wasser deckte die Verfolger zu, nicht einer von ihnen blieb übrig. –
106:12Da schenkten sie seinen Worten Vertrauen und priesen ihn mit einem Lied.
106:13Doch bald schon vergaßen sie seine Taten; sie warteten nicht, bis sein Plan sich erfüllte.
106:14In der Wüste forderten sie Gott heraus, weil sie ihrer Gier nicht widerstanden.
106:15Er schickte ihnen, was sie verlangten; dann aber machte er sie so krank, dass sie immer schwächer wurden.
106:16Im Lager wurden sie neidisch auf Mose und auf Aaron, den geweihten Diener des HERRN.
106:17Da öffnete sich plötzlich die Erde, verschlang Datan und Abiram samt Anhang und schloss sich wieder über ihnen.
106:18Ein Feuer flammte auf in ihrer Mitte und verzehrte die ganze rebellische Horde.
106:19Am Horeb machten sie sich ein Stierbild, sie warfen sich nieder vor gegossenem Metall.
106:20Die Herrlichkeit ihres Gottes vertauschten sie mit dem Bild eines Rindviehs, das Gras frisst.
106:21Gott, ihren Retter, vergaßen sie, seine machtvollen Taten in Ägypten,
106:22seine Wunder bei den Nachkommen Hams, sein Ehrfurcht gebietendes Tun am Schilfmeer.
106:23Darum plante er, sie alle umzubringen; doch Mose, sein Erwählter, trat dazwischen, er warf sich für sie in die Bresche und wandte den Zorn Gottes von ihnen ab, sodass sie nicht ausgerottet wurden.
106:24Dann verschmähten sie das herrliche Land, weil sie der Zusage Gottes misstrauten;
106:25sie meuterten in ihren Zelten und wollten dem HERRN nicht mehr gehorchen.
106:26Da schwor er ihnen mit erhobener Hand, sie in der Wüste sterben zu lassen
106:27und ihre Nachkommen in alle Welt zu zerstreuen, damit sie unter fremden Völkern sterben.
106:28Sie ließen sich sogar darauf ein, Baal, den Götzen vom Berg Pegor, zu verehren. Sie aßen das Fleisch von Opfertieren, die man toten Götzen dargebracht hatte.
106:29Sie reizten den HERRN zum Zorn mit ihrem Treiben und plötzlich kam das Unheil über sie.
106:30Doch Pinhas trat vor und hielt Gericht und die Seuche hörte wieder auf.
106:31Sein Tun fand Gottes Anerkennung; ihm und seinen Nachkommen wollte Gott diese Tat nie vergessen.
106:32Bei der Quelle von Meriba geschah es wieder: Sie forderten Gottes Zorn heraus und brachten Mose damit in Bedrängnis.
106:33Sie hatten ihn so sehr gereizt, dass er redete, ohne zu überlegen.
106:34Sie tilgten die anderen Völker nicht aus, obwohl es der HERR so befohlen hatte.
106:35Sie verschwägerten sich mit den fremden Völkern und nahmen deren Gebräuche an.
106:36Sie warfen sich nieder vor den Götzen, die ihnen zum Verhängnis wurden.
106:37Sie nahmen ihre Söhne und Töchter und brachten sie den Dämonen als Opfer dar.
106:38Das Blut von Schuldlosen vergossen sie, das Blut ihrer eigenen Kinder, die sie für die Götzen Kanaans schlachteten; dadurch entweihten sie das Land.
106:39Sie wurden unrein durch ihr Treiben; was sie taten, war Untreue gegen Gott.
106:40Der HERR wurde zornig auf sein Volk, er sah sein Eigentum nur noch mit Abscheu.
106:41Er lieferte sie an fremde Völker aus und hasserfüllte Leute herrschten über sie.
106:42Die Feinde beuteten sie aus und unterdrückten sie mit harter Hand.
106:43Oft genug befreite sie der HERR; sie aber blieben widerspenstig und gerieten durch ihre Schuld immer tiefer in Not.
106:44Doch wenn er ihre Hilfeschreie hörte und ihre Angst und Verzweiflung sah,
106:45dann dachte er wieder an seinen Bund, an das, was er ihnen versprochen hatte. In seiner Güte taten sie ihm Leid.
106:46Darum ließ er sie Erbarmen finden bei allen, die sie gefangen hielten.
106:47HERR, unser Gott, rette uns doch! Hol uns heraus aus den fremden Völkern und führe uns wieder zusammen! Dann werden wir dich preisen, dich, unseren heiligen Gott; und unsere größte Freude wird es sein, dir zu danken!
106:48Gepriesen sei der HERR, der Gott Israels, vom Anfang der Zeiten bis in alle Zukunft! Und alle sollen sagen: »Amen! Halleluja!«