108:1Ein Lied Davids.
108:2Mein Herz ist ruhig geworden, Gott, ich fühle mich wieder sicher; mit einem Lied will ich dich preisen. Ja, das will ich!
108:3Harfe und Laute, wacht auf, denn heute will ich die Sonne wecken!
108:4Dir, HERR, bringe ich meinen Dank, von dir will ich singen vor allen Völkern;
108:5denn deine Güte ist größer als der Himmel und deine Treue reicht so weit wie die Wolken!
108:6Gott, überstrahle den Himmel mit deiner Herrlichkeit und erfülle die Erde mit deiner Macht!
108:7Greif ein mit deiner starken Hand, gib Antwort auf mein Rufen, rette uns – du liebst uns doch!
108:8Aus seinem Heiligtum gibt Gott die Antwort: »Ich juble über meinen Sieg!«, sagt er. »Ich werde Sichem meinem Volk zuteilen, das Tal von Sukkot für sie vermessen.
108:9Mir gehört Gilead, mir gehört Manasse, Efraïm ist mein Helm und Juda mein Zepter.
108:10Moab muss mir als Waschschüssel dienen, auf Edom werfe ich meinen Schuh, um mein Besitzrecht anzuzeigen. Über die Philister breche ich in Siegesjubel aus!«
108:11Wer bringt mich in die befestigte Stadt, wer führt mich nach Edom?
108:12Wer außer dir, Gott, könnte das tun? Aber du hast uns ja verstoßen und ziehst nicht mehr mit unseren Heeren in den Kampf!
108:13Komm du uns in unserer Not zu Hilfe; auf Hilfe von Menschen ist kein Verlass!
108:14Mit Gott auf unserer Seite vollbringen wir Großes; denn er wird unsere Feinde zertreten.