110:1Ein Lied Davids. Gott, der HERR, lässt dir sagen, dir, meinem Herrn und König: »Setze dich an meine rechte Seite! Ich will dir deine Feinde unterwerfen, sie als Schemel unter deine Füße legen.
110:2Der HERR hat dich zum König gemacht auf dem Berg Zion. Von dort aus wird er dein Reich ausweiten; über alle deine Feinde sollst du herrschen!
110:3Israels Männer folgen dir willig, wenn du sie zum Kampf rufst. Festlich geschmückt, frisch wie der Morgentau, sammelt sich bei dir die Jugend deines Volkes.«
110:4Mit einem Schwur sagt der HERR es dir zu: »Du bist mein Priester für immer, nach der Art Melchisedeks.« Er nimmt diese Zusage nicht zurück.
110:5Der Herr wird dir zur Seite stehen und Könige zu Boden schlagen am Tag seines Zornes.
110:6Wenn er Gericht hält über die Völker, werden überall Tote liegen; er vernichtet die Herrscher vieler Länder.
110:7Der König trinkt aus dem Bach am Weg, und so gestärkt, behält er den Sieg.