111:1Halleluja – Preist den HERRN! Von Herzen will ich den HERRN preisen unter denen, die zu ihm halten, inmitten der Gemeinde.
111:2Wie gewaltig sind die Taten des HERRN! Alle, die Freude an ihnen haben, denken ständig über sie nach.
111:3Sein Tun ist voller Hoheit und Pracht; seine Gerechtigkeit hat für immer Bestand.
111:4Er selbst hat Gedenktage gestiftet, damit seine großen Taten nicht vergessen werden. Voll Güte und Erbarmen ist der HERR!
111:5Alle, die ihm gehorchten, machte er satt; niemals vergisst er seinen Bund mit ihnen.
111:6Er zeigte seinem Volk, wie mächtig er ist: er gab ihm die Länder anderer Völker.
111:7Was er tut, ist zuverlässig und richtig. Seine Gebote verdienen Vertrauen;
111:8für alle Zeiten stehen sie fest, sie sind genau und treu zu befolgen.
111:9Der HERR hat sein Volk befreit und einen Bund mit ihm geschlossen, der für immer gilt. Heilig und ehrfurchtgebietend ist er!
111:10Den HERRN stets ernst zu nehmen, damit fängt alle Weisheit an. Wer es tut, beweist Verstand. Der Ruhm des HERRN hört niemals auf!