114:1Als Israel aus Ägypten wegzog, als die Nachkommen Jakobs das Volk verließen, dessen Sprache sie nicht verstehen konnten,
114:2da wurde Juda Gottes Heiligtum, Israel wurde sein Herrschaftsgebiet.
114:3Das Meer sah es und floh, der Jordan wich zurück,
114:4die Berge sprangen wie Widder und die Hügel hüpften wie Lämmer.
114:5Du Meer, warum fliehst du denn? Du Jordan, weshalb weichst du zurück?
114:6Ihr Berge, warum springt ihr wie Widder? Ihr Hügel, weshalb hüpft ihr wie Lämmer?
114:7Ja, Erde, erbebe vor dem Herrn, zittere, wenn der Gott Jakobs sich zeigt!
114:8Er hat den Felsen in einen Teich verwandelt, den harten Stein in eine Quelle!
115:1Nicht uns, HERR, nicht uns – nein, deinen Namen bringe zu Ehren! Wir wissen doch, dass du gütig und treu bist!
115:2Warum sollen die anderen Völker sagen: »Wo ist er denn, ihr Gott?«
115:3Unser Gott? Im Himmel ist er! Und alles, was er will, das tut er auch!
115:4Doch ihre Götzen aus Silber und Gold sind Machwerke von Menschenhänden.
115:5Sie haben Münder, die nicht sprechen, Augen, die nichts sehen,
115:6Ohren, die nichts hören, Nasen, die nichts riechen,
115:7Hände, die nichts fühlen, Füße, die sich nicht bewegen, und aus ihren Kehlen kommt kein Laut.
115:8Genauso sollen alle werden, die diese Götzen geschaffen haben, und alle, die sich auf Götzen verlassen!
115:9Volk Israel, vertrau dem HERRN! Er ist deine Hilfe und dein Schutz.
115:10Ihr Priester, vertraut dem HERRN! Er ist eure Hilfe und euer Schutz.
115:11Ihr alle, die ihr ihn verehrt, vertraut dem HERRN! Er ist eure Hilfe und euer Schutz.
115:12Der HERR denkt an uns und will uns segnen. Er segne ganz Israel! Er segne die Priester!
115:13Er segne alle, die ihn verehren, Niedrige und Hohe miteinander!
115:14Der HERR schenke euch große Familien, euch und all euren Kindern!
115:15Glück und Gelingen gebe euch der HERR, der Himmel und Erde geschaffen hat!
115:16Der Himmel gehört dem HERRN allein, doch die Erde hat er den Menschen gegeben.
115:17Die Toten können ihn nicht mehr preisen; sie sind dort, wo man für immer schweigt.
115:18Wir aber wollen ihm danken, jetzt und in aller Zukunft! Preist den HERRN – Halleluja!