116:1Ich liebe den HERRN, denn er hört mich, wenn ich zu ihm um Hilfe schreie.
116:2Er hat ein offenes Ohr für mich; darum bete ich zu ihm, solange ich lebe.
116:3Ich war gefangen in den Fesseln des Todes, die Schrecken der Totenwelt griffen nach mir, Angst und Verzweiflung quälten mich.
116:4Da schrie ich zu ihm: »HERR, rette mein Leben!«
116:5Der HERR ist gütig und gerecht, voll Erbarmen ist unser Gott.
116:6Der HERR schützt alle, die sich nicht helfen können. Ich war schwach und er hat mir geholfen.
116:7Nun kann ich wieder zur Ruhe kommen, denn der HERR ist gut zu mir gewesen.
116:8HERR, du hast mich gerettet vom drohenden Tod, du hast meine Tränen versiegen lassen und meine Füße zurückgehalten vor dem Abgrund.
116:9Ich darf in der Welt der Lebenden bleiben und in deiner Nähe weiterleben.