119:1Wie glücklich ist, wer stets unsträflich lebt und jederzeit des HERRN Gesetz befolgt!
119:2Wie glücklich ist, wer Gottes Weisung ausführt und wer mit ganzem Herzen nach ihm fragt!
119:3Bei solchen Menschen findet sich kein Unrecht, weil sie in allem Gottes Willen tun.
119:4Du, HERR, hast deine Vorschriften gegeben, damit man sich mit Sorgfalt danach richtet.
119:5Ich möchte unbeirrbar dabei bleiben, mich deinen Ordnungen zu unterstellen!
119:6Dann brauchte ich nicht mehr beschämt zu sein im Blick auf die Gebote, die du gabst.
119:7Was du entschieden hast, präǵ ich mir ein und preise dich dafür mit reinem Herzen.
119:8An deine Ordnungen will ich mich halten; steh du mir bei und lass mich nicht im Stich!
119:9Wie kann ein junger Mensch sein Leben meistern? Indem er tut, was du gesagt hast, HERR.
119:10Von Herzen frage ich nach deinem Willen; bewahre mich davor, ihn zu verfehlen!
119:11Was du gesagt hast, präge ich mir ein, weil ich vor dir nicht schuldig werden will.
119:12Ich muss dir immer wieder danken, HERR, weil du mich deinen Willen kennen lehrst.
119:13Was du nach deinem Recht entschieden hast, das sage ich mir immer wieder auf.
119:14Genau nach deinen Weisungen zu leben erfreut mich mehr als alles Gut und Geld.
119:15Ich denke über deine Regeln nach, damit ich deinen Weg für mich erkenne.
119:16HERR, deine Ordnungen sind meine Freude; ich werde deine Worte nicht vergessen.
119:17Ich bin dein Diener, HERR, sei gut zu mir, damit ich lebe und dein Wort befolge!
119:18HERR, öffne mir die Augen für die Wunder, die dein Gesetz in sich verborgen hält!
119:19Ich bin nur Gast hier, darum brauch ich Schutz. Verschweig mir nicht, was du befohlen hast!
119:20Mit Sehnsucht warte ich zu jeder Zeit auf das, was du nach deinem Recht verfügst.
119:21Du drohst den Stolzen, den von dir Verfluchten, die deine Regeln ständig übertreten.
119:22Befreie mich von Schande und Verachtung, weil ich mich stets an deine Weisung halte.
119:23Die Großen halten Rat, um mir zu schaden; doch ich will deine Vorschriften ergründen.
119:24An deiner Weisung hab ich meine Freude, weil ich mit ihr stets gut beraten bin.
119:25Ich liege kraftlos hingestreckt im Staub; belebe mich, wie du versprochen hast!
119:26Ich klagte dir mein Leid; du hast geholfen. Nun lass mich wissen, was du mir befiehlst!
119:27Ich möchte deine Vorschriften verstehen und deine Wunder täglich neu bedenken.
119:28Vor Traurigkeit zerfließe ich in Tränen. Wie du es zugesagt hast, hilf mir auf!
119:29Bewahre mich vor jeder Art von Falschheit, in deiner Güte lehr mich dein Gesetz!
119:30Ich habe mich entschieden, treu zu bleiben, und will mich deiner Ordnung unterstellen.
119:31Ich binde mich ganz fest an deine Weisung; HERR, lass mich deshalb nicht als Narr dastehen!
119:32Den Weg, den du mir vorschreibst, gehe ich, du hast mein Herz dazu bereitgemacht.
119:33HERR, lass mich deine Regeln klar erkennen, damit ich sie befolge, mir zum Lohn.
119:34Gib mir genug Verstand für dein Gesetz; von ganzem Herzen will ich darauf hören.
119:35Was du befohlen hast, hilf mir befolgen; ich werde große Freude daran haben!
119:36Auf deine Weisung richte meinen Sinn, nicht darauf, großen Reichtum zu erlangen!
119:37Zieh meinen Blick von Nichtigkeiten ab und führe mich, damit ich leben kann!
119:38Bestätige auch mir, HERR, dein Versprechen, das allen gilt, die dir gehorchen wollen.
119:39Die Schande, die mir Angst macht, nimm sie weg! Was du entscheidest, das ist gut und recht.
119:40Ich will mich ganz nach deinen Regeln richten. In deiner Treue gib mir Kraft dazu!
119:41Lass deine Güte auch zu mir gelangen; HERR, rette mich, wie du versprochen hast!
119:42Dann kann ich jedem eine Antwort geben, der mich verhöhnt. – Ich nehme dich beim Wort!
119:43Ich möchte deine Treue rühmen können; auf deinen Urteilsspruch vertraue ich.
119:44An dein Gesetz will ich mich halten, HERR, in jeder Lage und für alle Zukunft.
119:45Ich werde weiten Raum zum Leben haben, weil ich mich stets nach deiner Weisung richte.
119:46Ich halte sie selbst Königen entgegen und bin gewiss, ich werde nicht beschämt.
119:47Ich liebe die Gebote, die du gabst; es macht mir Freude, wenn ich sie befolge.
119:48Ich liebe und verehre die Gebote und denke über deine Regeln nach.
119:49Vergiss nicht, was du mir versprochen hast; du hast mich Großes hoffen lassen, HERR!
119:50Sogar in meiner Not bin ich getröstet, denn durch dein Wort erhältst du mich am Leben.
119:51Die Stolzen treiben ihren Spott mit mir, doch ich wich nie von deiner Weisung ab.
119:52Es macht mir Mut, HERR, wenn ich daran denke, wie du in alter Zeit für Recht gesorgt hast.
119:53Ich werde wütend, wenn ich Menschen sehe, die dein Gesetz missachten und verlassen.
119:54Solang ich Gast auf dieser Erde bin, sind deine Regeln Inhalt meiner Lieder.
119:55Mein Denken kreist in jeder Nacht um dich, damit ich immer dein Gesetz befolge.
119:56Nach deinen Regeln jederzeit zu leben, das ist mein Auftrag und mein größtes Glück.
119:57Ich saǵs noch einmal, HERR: Das ist mein Vorrecht, dass ich mich stets nach deinen Worten richte.
119:58Mit ganzem Herzen such ich deine Güte; erbarme dich, wie du versprochen hast!
119:59Ich überdenke meine Lebensführung und kehre wieder um zu deiner Weisung.
119:60Ich eile, HERR, ich schiebe es nicht auf, das auszuführen, was du mir befiehlst.
119:61Rings um mich hat man Fallen ausgelegt, doch ich vergesse niemals dein Gesetz.
119:62Noch mitten in der Nacht erwache ich und preise dich, weil du gerecht entscheidest.
119:63Ich bin ein Freund für alle, die dich ehren und sich genau an deine Regeln halten.
119:64Die Erde ist erfüllt von deiner Güte; HERR, hilf mir, deinen Willen zu erkennen!
119:65Du bist so gut zu mir gewesen, HERR, genauso, wie du es versprochen hattest.
119:66Gib du mir rechte Einsicht und Erkenntnis; denn deinen Weisungen vertraue ich.
119:67Bevor ich leiden musste, ging ich irre; jetzt aber tue ich, was du befiehlst.
119:68Stets bist du gut und tust mir so viel Gutes! HERR, hilf mir, deinen Willen zu erkennen!
119:69Von frechen Lügnern werde ich beschuldigt, doch folge ich von Herzen deiner Weisung.
119:70Sie sind zu stumpf und träge zum Verstehen; doch mir ist dein Gesetz die größte Freude.
119:71Für mich waŕs gut, dass ich durchs Leiden musste, um mich auf deine Weisung zu besinnen.
119:72HERR, dein Gesetz hat größeren Wert für mich, als Tausende von Gold- und Silberstücken!
119:73Mit deinen Händen hast du mich gestaltet; HERR, hilf mir, deinen Willen zu verstehen!
119:74Die Deinen sehen mich und freuen sich, weil ich mich auf dein Wort verlassen habe.
119:75Ich weiß, HERR, dass du stets gerecht entscheidest; du hattest Recht, als du mich leiden ließest.
119:76Lass deine Güte mich nun wieder trösten, wie du es mir doch zugesagt hast, HERR!
119:77Erbarm dich über mich, dann kann ich leben; denn dein Gesetz ist meine größte Freude!
119:78Bring Schande über alle frechen Lügner, weil sie mich ohne jeden Grund verklagen! Ich denke immer nur an deine Regeln.
119:79Lass alle zu mir kommen, die dich ehren, damit sie deine Weisungen erkennen!
119:80Mein Herz soll nie von deiner Ordnung weichen, dann werde ich auch nicht in Schande kommen.
119:81Ich warte sehnsuchtsvoll auf deine Hilfe, ich setze meine Hoffnung auf dein Wort.
119:82Ich schaue mir die Augen aus nach dir: Wann kommst du endlich, HERR, und tröstest mich?
119:83Ich schrumpfe wie ein Weinschlauch, der im Rauch hängt; doch deine Regeln will ich nie vergessen.
119:84Wie lange, HERR, willst du mich warten lassen? Wann trifft dein Urteil die, die mich verfolgen?
119:85In Gruben wollen mich die Feinde fangen, sie, die vermessen dein Gesetz missachten.
119:86Was du befiehlst, HERR, darauf ist Verlass. Doch sie verfolgen mich zu Unrecht; hilf mir!
119:87Fast hätten sie mich hier im Land getötet, obwohl ich dein Gesetz nicht übertrat.
119:88Durch deine Güte lass mich weiterleben, damit ich deine Weisungen befolge!
119:89Dein Wort, HERR, bleibt für alle Zeit bestehen, bei dir im Himmel ist sein fester Platz.
119:90Auch deine Treue bleibt für alle Zukunft: Du hast die Erde dauerhaft gegründet.
119:91Dein Wille hält bis heute alles aufrecht und alle Dinge stehen dir zu Diensten.
119:92Wenn dein Gesetz nicht meine Freude wäre, dann wäre ich vor Elend umgekommen.
119:93Ich werde deine Regeln nie vergessen; ich weiß, durch sie erhältst du mich am Leben.
119:94HERR, ich gehöre dir, komm mir zu Hilfe! Ich frage jederzeit nach deinen Regeln.
119:95Verbrecher warten drauf, mich zu vernichten; ich aber will auf deine Weisung achten.
119:96Ich sah, auch die Vollkommenheit hat Grenzen, doch dein Gebot hat unbegrenzte Geltung.
119:97Ich habe dein Gesetz unendlich lieb! Den ganzen Tag beschäftigt es mein Denken.
119:98HERR, dein Gebot wird immer bei mir sein; es macht mich wissender als meine Feinde.
119:99Ich habe mehr gelernt als meine Lehrer, denn all mein Forschen fragt nach deiner Weisung.
119:100Ich habe mehr Erkenntnis als die Alten, weil ich mich stets nach deinen Regeln richte.
119:101Ich halte mich von jedem Unrecht fern, um das zu tun, was du befohlen hast.
119:102Ich weiche nicht von deiner Weisung ab; du selber warst mein Lehrer, niemand anders.
119:103Welch eine Köstlichkeit sind deine Worte! Sie sind noch süßer als der beste Honig!
119:104Durch deine Regeln bringst du mich zur Einsicht; deshalb sind krumme Wege mir verhasst.
119:105Dein Wort ist eine Leuchte für mein Leben, es gibt mir Licht für jeden nächsten Schritt.
119:106Ich bin entschlossen, meinen Schwur zu halten: Ich folge dir, weil du gerecht entscheidest.
119:107In tiefes Leiden hast du mich geführt; gib neues Leben, wie du es versprachst!
119:108Nimm meinen Dank als Opfergabe an; HERR, hilf mir, deinen Willen zu erkennen!
119:109Mein Leben ist in ständiger Gefahr, doch niemals hab ich dein Gesetz vergessen.
119:110Verbrecherisch will man mir Fallen stellen, ich aber weiche nicht von deinen Regeln.
119:111HERR, deine Weisungen sind mein Besitz und meine Herzensfreude, jetzt und immer!
119:112Ich will entschlossen deinen Regeln folgen; das soll mein Lohn für alle Zeiten sein!
119:113Ich hasse Menschen mit geteilten Herzen; doch dein Gesetz hat meine ganze Liebe.
119:114Mein Schutz und meine Zuflucht, HERR, bist du! Auf dein Versprechen kann ich mich verlassen.
119:115Ihr Unheilstifter, geht mir aus den Augen! Ich folge den Befehlen meines Gottes.
119:116HERR, sei mein Halt, damit ich leben kann; ich nehme dich beim Wort, enttäusch mich nicht!
119:117Sei meine Stütze, HERR, komm mir zu Hilfe! Ich werde stets auf deine Regeln achten.
119:118Wer dein Gebot verlässt, den weist du ab; denn was er tut, ist Täuschung und Betrug.
119:119Wer dich verwirft, den wirfst du fort wie Abfall; das ist́s, weshalb ich deine Weisung liebe.
119:120Die Furcht vor dir lässt meine Haut erschaudern, ich habe Angst vor deinen Urteilssprüchen.
119:121Ich habe richtig und gerecht gehandelt; drum gib mich nicht den Unterdrückern preis!
119:122Gib mir die Sicherheit, dass alles gut wird, dass freche Menschen mich nicht länger quälen!
119:123Ich schaue mir die Augen aus nach Rettung, die du versprochen hast in deiner Treue.
119:124Lass deine Güte an mir sichtbar werden und hilf mir, deinen Willen zu erkennen!
119:125Ich bin dein Diener, HERR, gib mir Verstand, damit ich deine Weisungen erkenne!
119:126Jetzt ist es Zeit für dich zu handeln, HERR; denn viele übertreten dein Gesetz.
119:127Ich liebe die Gebote, die du gabst, viel mehr als selbst das allerfeinste Gold.
119:128Für mich sind deine Regeln alle richtig; deshalb sind krumme Wege mir verhasst.
119:129HERR, deine Weisungen sind Wunderwerke und darum halte ich an ihnen fest.
119:130Erklärung deines Wortes bringt Erleuchtung, auch Unerfahrene bekommen Einsicht.
119:131Mein Mund ist weit geöffnet vor Verlangen, so lechze ich nach deinen Weisungsworten.
119:132HERR, wende dich mir zu und hab Erbarmen, so wie es denen zusteht, die dich lieben.
119:133Durch dein Gesetz mach meine Schritte sicher, damit kein Unrecht mich beherrschen kann!
119:134Befreie mich von meinen Unterdrückern, dann kann ich deine Vorschriften befolgen.
119:135Ich bitte dich, HERR, blick mich freundlich an und hilf mir, deinen Willen zu erkennen.
119:136Von Tränen überströmt ist mein Gesicht, weil hier so viele dein Gesetz missachten.
119:137HERR, du erfüllst, was du versprochen hast, und deine Urteilssprüche sind gerecht.
119:138Durch deine Weisungen hast du bewiesen, dass Recht und Treue all dein Tun bestimmen.
119:139Weil ich dich liebe, HERR, packt mich der Zorn, wenn meine Feinde dein Gesetz vergessen.
119:140Auf alle deine Worte ist Verlass; HERR, darum hänge ich so sehr an ihnen!
119:141Ich mag verachtet sein und unbedeutend, doch deine Regeln hab ich nicht vergessen.
119:142Dein Recht wird immer meine Rettung bleiben und dein Gesetz ist wahr und zuverlässig.
119:143Auch dann, wenn Angst und Sorgen nach mir greifen, als meine Freude bleibt mir dein Gebot.
119:144Für immer steht das Recht durch deine Weisung; hilf mir, sie zu verstehn, dann kann ich leben!
119:145Von Herzensgrund schrei ich zu dir; gib Antwort! An deine Regeln, HERR, will ich mich halten.
119:146Ich rufe dich zu Hilfe, rette mich! Ich werde deinen Weisungen gehorchen.
119:147Vor Tagesanbruch schreie ich zu dir und warte hoffnungsvoll auf deine Worte.
119:148Sogar zur Nachtzeit liege ich noch wach und denke über dein Versprechen nach.
119:149In deiner Güte höre mein Gebet; erhalte mich durch dein gerechtes Urteil.
119:150Mit böser Absicht nahen die Verfolger; doch sie entfernen sich von deiner Weisung.
119:151Du aber, HERR, du bist ganz nah bei mir; was du befiehlst, ist wahr und zuverlässig.
119:152Für immer hast du dein Gesetz gegeben; seit langem hab ich das an ihm erkannt.
119:153Sieh doch mein Elend an, befreie mich! Ich habe niemals dein Gesetz vergessen.
119:154HERR, steh mir bei und sorge für mein Recht! Errette mich, wie du versprochen hast!
119:155Wer dich missachtet, findet keine Hilfe, weil er sich nicht um deine Weisung kümmert.
119:156HERR, dein Erbarmen ist unendlich groß; erhalte mich durch dein gerechtes Urteil!
119:157Ich habe viele Feinde und Verfolger, doch deiner Weisung bin ich stets gefolgt.
119:158Mit Abscheu blicke ich auf die Verräter, weil sie sich nicht nach deinen Worten richten.
119:159HERR, sieh doch, wie ich deine Regeln liebe! Durch deine Güte lass mich weiterleben!
119:160Dein Wort ist wahr und zuverlässig, HERR; für immer gilt, was du entschieden hast.
119:161Die Großen dringen grundlos auf mich ein; doch nur vor dem, was du sagst, bebt mein Herz.
119:162An deinen Worten hab ich große Freude, so wie sich jemand über Beute freut.
119:163Für Lügen fühle ich nur Hass und Abscheu, doch dein Gesetz hat meine ganze Liebe!
119:164Ich preise dich wohl siebenmal am Tag dafür, dass du, HERR, stets gerecht entscheidest.
119:165Wer dein Gesetz liebt, der hat Glück und Frieden, kein Hindernis kann ihn zum Straucheln bringen.
119:166HERR, meine Hoffnung ist, dass du mir hilfst; ich führe aus, was du befohlen hast.
119:167Nach deinen Weisungen will ich mich richten, mit ganzem Herzen hänge ich an ihnen.
119:168Du hast mir Weisung und Gebot gegeben und siehst genau, wie ich mich daran halte.
119:169Lass meine Bitte zu dir dringen, HERR; mach dein Versprechen wahr und gib mir Einsicht!
119:170Lass meinen Hilferuf zu dir gelangen! Du hast mir zugesagt, dass du mich rettest!
119:171Von meinen Lippen soll dein Lob erklingen, weil du mich deinen Willen kennen lehrst.
119:172Mein Mund soll dich besingen für dein Wort; was du befohlen hast, ist recht und richtig.
119:173Streck deine Hand aus, HERR, um mir zu helfen; ich habe mich für dein Gesetz entschieden!
119:174Dass du mich rettest, ist mein größter Wunsch, und dein Gesetz ist meine größte Freude.
119:175Ich möchte leben, HERR, um dich zu preisen; dein Urteilsspruch wird mir dazu verhelfen.
119:176Ich bin verirrt wie ein verlorenes Schaf; HERR, suche mich, bring mich zurück zu dir! Ich habe deine Regeln nicht vergessen.