120:1Ein Lied, zu singen auf dem Weg nach Jerusalem. Ich schrie zum HERRN in meiner Not und er hat mich erhört.
120:2Ich schrie: »HERR, rette mich vor diesen Lügnern, vor allen doppelzüngigen Betrügern!«
120:3Womit soll Gott euch strafen, ihr Lügenmäuler?
120:4Mit spitzen Pfeilen aus Kriegerhand, dazu noch glühende Kohlen!
120:5Wie schlimm für mich, dass ich unter Fremden leben muss, bei einem Volk, das meinen Gott nicht kennt!
120:6Schon viel zu lange wohne ich hier, unter Menschen, die den Frieden hassen!
120:7Ich will den Frieden; doch sobald ich davon rede, suchen sie Streit.