121:1Ein Lied, zu singen auf dem Weg nach Jerusalem. »Ich blicke hinauf zu den Bergen: Woher wird mir Hilfe kommen?«
121:2» Meine Hilfe kommt vom HERRN, der Himmel und Erde gemacht hat!
121:3Und du sollst wissen: Der HERR lässt nicht zu, dass du zu Fall kommst. Er gibt immer auf dich Acht.
121:4Er, der Beschützer Israels, wird nicht müde und schläft nicht ein;
121:5er sorgt auch für dich. Der HERR ist bei dir, hält die Hand über dich,
121:6damit dich die Hitze der Sonne nicht quält und der Mond dich nicht krank macht.
121:7Der HERR wendet Gefahr von dir ab und bewahrt dein Leben.
121:8Auf all deinen Wegen wird er dich beschützen, vom Anfang bis zum Ende, jetzt und in aller Zukunft!«