124:1Ein Lied Davids, zu singen auf dem Weg nach Jerusalem. Hätte der HERR uns nicht beigestanden – so soll das Volk Israel bekennen –,
124:2hätte der HERR uns nicht beigestanden, immer wenn Menschen uns überfielen
124:3und ihre Wut an uns auslassen wollten – wir wären schon längst von der Erde verschwunden.
Die Fluten hätten uns überrollt, das schäumende Wasser hätte uns gepackt, der Sturzbach uns mit sich fortgerissen.
124:6Der HERR sei gepriesen! Er hat uns nicht den Feinden überlassen als Beute für ihre Zähne.
124:7Wir sind entkommen wie ein Vogel aus dem Netz des Fängers; das Netz ist zerrissen und wir sind frei!
124:8Unsere Hilfe kommt vom HERRN, der Himmel und Erde geschaffen hat; er ist für uns da!