125:1Ein Lied, zu singen auf dem Weg nach Jerusalem. Alle, die dem HERRN vertrauen, sind wie der Zionsberg: für immer unerschütterlich und fest.
125:2Ein Schutzwall von Bergen umgibt Jerusalem. So umgibt der HERR sein Volk jetzt und in aller Zukunft.
125:3Menschen, die Gottes Gebote missachten, werden nicht lange im Lande herrschen, das denen gehört, die Gott gehorchen. Sonst würden auch die Treuen bald Unrecht tun.
125:4HERR, guten Menschen erweise Gutes, denen, die dir mit redlichem Herzen folgen!
125:5Doch alle, die den rechten Weg verlassen und ihre eigenen, krummen Wege gehen – bestrafe sie genauso wie alle anderen Unheilstifter! Glück und Frieden komme über Israel!