129:1Ein Lied, zu singen auf dem Weg nach Jerusalem. Hart haben sie mir zugesetzt von Anfang an – so soll das Volk Israel sagen –,
129:2hart haben sie mir zugesetzt von Anfang an, doch niemals konnten sie mich vernichten.
129:3Den Rücken haben sie mir aufgerissen wie ein Feld, in das man Furchen pflügt.
129:4Der HERR ist treu! Er hat mich aus der Gewalt der Bösen befreit, die Stricke hat er zerschnitten!
129:5Zurückweichen müssen sie und sich schämen, alle, die den Zionsberg hassen!
129:6Es ergehe ihnen wie dem Gras auf den Dächern: Die Hälmchen verdorren, bevor sie aufgeschossen sind;
129:7kein Schnitter rafft sie zusammen, niemand sammelt sie zu Bündeln,
129:8niemand geht vorüber und sagt zu den Schnittern: »Der HERR segne euch!« Im Auftrag des HERRN sprechen wir euch seinen Segen zu!