135:1Halleluja – Preist den HERRN! Rühmt ihn, der euch so nahe ist! Preist ihn, ihr seine Diener alle,
135:2die ihr in seinem Tempel steht, in den Vorhöfen am Haus unseres Gottes!
135:3Preist den HERRN, denn er ist gut zu uns! Singt und spielt zu seiner Ehre, denn er ist freundlich zu uns!
135:4Der HERR hat die Nachkommen Jakobs erwählt, er hat Israel zu seinem Eigentum gemacht.
135:5Ich weiß es: Der HERR ist groß, unser Herr ist mächtiger als alle Götter.
135:6Denn alles, was er will, das tut er auch, im Himmel und auf der Erde, auf den Meeren und in allen Tiefen.
135:7Er führt Wolken heran vom Ende der Erde, er lässt es blitzen und lässt den Regen fallen, er holt den Wind aus seinen Vorratskammern.
135:8Er war es, der damals bei den Ägyptern alle erstgeborenen Söhne sterben ließ und alle Erstgeburt beim Vieh.
135:9Erschreckende Wunder ließ er geschehen am Pharao und an allen seinen Dienern.
135:10Er war es, der viele Völker besiegte und mächtige Könige umkommen ließ:
135:11Sihon, den König der Amoriter, und Og, den König des Landes Baschan, und alle Herrscher im Lande Kanaan.
135:12Ihre Länder teilte er Israel zu, er gab sie seinem Volk als Erbbesitz.
135:13HERR, dein Ruhm wird niemals enden, alle Generationen werden von dir sprechen!
135:14Der HERR wird seinem Volk zum Recht verhelfen, er hat Erbarmen mit den Seinen.
135:15Die Götzen der anderen Völker, ob aus Silber oder aus Gold, sie sind Machwerke von menschlichen Händen.
135:16Sie haben Münder, die nicht sprechen, sie haben Augen, die nichts sehen,
135:17sie haben Ohren, die nichts hören – kein Atem ist in ihrem Mund!
135:18Genauso sollen alle werden, die diese Götzen geschaffen haben, und alle, die sich auf Götzen verlassen!
135:19Ihr vom Volk Israel: Dankt dem HERRN! Ihr seine Priester: Dankt dem HERRN!
135:20Auch ihr Leviten: Dankt dem HERRN! Ihr alle, die ihr ihn verehrt: Dankt dem HERRN!
135:21Er, der in Jerusalem wohnt, soll auf dem Zionsberg gepriesen werden! Preist den HERRN – Halleluja!