136:1Dankt dem HERRN, denn er ist gut zu uns! – Seine Liebe hört niemals auf!
136:2Dankt ihm, dem allerhöchsten Gott! – Seine Liebe hört niemals auf!
136:3Dankt ihm, dem mächtigsten aller Herren! – Seine Liebe hört niemals auf!
136:4Er allein tut große Wunder. – Seine Liebe hört niemals auf!
136:5Kunstvoll hat er den Himmel gewölbt. – Seine Liebe hört niemals auf!
136:6Über den Meeren hat er die Erde ausgebreitet. – Seine Liebe hört niemals auf!
136:7Er hat die großen Lichter gemacht: – Seine Liebe hört niemals auf!
136:8Die Sonne, um den Tag zu regieren – – Seine Liebe hört niemals auf!
136:9Mond und Sterne für die Nacht. – Seine Liebe hört niemals auf!
136:10Er tötete die Erstgeborenen der Ägypter. – Seine Liebe hört niemals auf!
136:11Er führte Israel von dort heraus. – Seine Liebe hört niemals auf!
136:12Er tat es mit seiner starken Hand. – Seine Liebe hört niemals auf!
136:13Er schnitt das Schilfmeer in zwei Teile. – Seine Liebe hört niemals auf!
136:14Er führte Israel mitten hindurch. – Seine Liebe hört niemals auf!
136:15Er stürzte den Pharao und sein Heer in die Fluten. – Seine Liebe hört niemals auf!
136:16Er leitete sein Volk durch die Wüste. – Seine Liebe hört niemals auf!
136:17Er besiegte große Könige. – Seine Liebe hört niemals auf!
136:18Mächtige Könige brachte er um: – Seine Liebe hört niemals auf!
136:19Sihon, den König der Amoriter – – Seine Liebe hört niemals auf!
136:20und Og, den König des Landes Baschan. – Seine Liebe hört niemals auf!
136:21Ihre Länder teilte er Israel zu. – Seine Liebe hört niemals auf!
136:22Er gab sie seinen Dienern als Erbbesitz. – Seine Liebe hört niemals auf!
136:23Er dachte an uns, sooft man uns unterdrückte. – Seine Liebe hört niemals auf!
136:24Er befreite uns von unseren Feinden. – Seine Liebe hört niemals auf!
136:25Allen Geschöpfen gibt er zu essen. – Seine Liebe hört niemals auf!
136:26Dankt ihm, dem Gott des Himmels! – Seine Liebe hört niemals auf!