137:1An den Flüssen Babylons saßen wir und weinten, jedes Mal, wenn wir an Zion dachten.
137:2Unsere Harfen hingen dort an den Weiden; wir mochten nicht mehr auf ihnen spielen.
137:3Doch die Feinde, die uns unterdrückten, die uns verschleppt hatten aus der Heimat, verlangten von uns auch noch Jubellieder. »Singt uns ein Lied vom Zion!«, sagten sie.
137:4Fern vom Tempel, im fremden Land – wie konnten wir da Lieder singen zum Preis des HERRN?
137:5Jerusalem, wenn ich dich je vergesse, dann soll mir die rechte Hand verdorren!
137:6Die Zunge soll mir am Gaumen festwachsen, wenn ich aufhöre, an dich zu denken, wenn ich irgendetwas lieber habe, lieber als dich, Jerusalem!
137:7HERR, vergiss nicht, was die Edomiter taten, als Jerusalem in die Hand der Feinde fiel, wie sie schrien: »Reißt sie nieder, die Stadt! Reißt sie nieder bis auf den Grund!«
137:8Babylon, auch du wirst bald verwüstet! Gott segne den, der dir heimzahlt, was du uns angetan hast!
137:9Gott segne den, der deine Kinder packt und sie am Felsen zerschmettert!