139:1Ein Lied Davids. HERR, du durchschaust mich, du kennst mich bis auf den Grund.
139:2Ob ich sitze oder stehe, du weißt es, du kennst meine Pläne von ferne.
139:3Ob ich tätig bin oder ausruhe, du siehst mich; jeder Schritt, den ich mache, ist dir bekannt.
139:4Noch ehe ein Wort auf meine Zunge kommt, hast du, HERR, es schon gehört.
139:5Von allen Seiten umgibst du mich, ich bin ganz in deiner Hand.
139:6Dass du mich so durch und durch kennst, das übersteigt meinen Verstand; es ist mir zu hoch, ich kann es nicht fassen.
139:7Wohin kann ich gehen, um dir zu entrinnen, wohin fliehen, damit du mich nicht siehst?
139:8Steige ich hinauf in den Himmel – du bist da. Verstecke ich mich in der Totenwelt – dort bist du auch.
139:9Fliege ich dorthin, wo die Sonne aufgeht, oder zum Ende des Meeres, wo sie versinkt:
139:10auch dort wird deine Hand nach mir greifen, auch dort lässt du mich nicht los.
139:11Sage ich: »Finsternis soll mich bedecken, rings um mich werde es Nacht«,
139:12so hilft mir das nichts; denn auch die Finsternis ist für dich nicht dunkel und die Nacht ist so hell wie der Tag.
139:13Du hast mich geschaffen mit Leib und Geist, mich zusammengefügt im Schoß meiner Mutter.
139:14Dafür danke ich dir, es erfüllt mich mit Ehrfurcht. An mir selber erkenne ich: Alle deine Taten sind Wunder!
139:15Ich war dir nicht verborgen, als ich im Dunkeln Gestalt annahm, tief unten im Mutterschoß der Erde.
139:16Du sahst mich schon fertig, als ich noch ungeformt war. Im Voraus hast du alles aufgeschrieben; jeder meiner Tage war schon vorgezeichnet, noch ehe der erste begann.
139:17Wie rätselhaft sind mir deine Gedanken, Gott, und wie unermesslich ist ihre Fülle!
139:18Sie sind zahlreicher als der Sand am Meer. Nächtelang denke ich über dich nach und komme an kein Ende.
139:19Gott, bring sie doch alle um, die dich und deine Gebote missachten! Halte mir diese Mörder vom Leib!
139:20Sie reden Lästerworte gegen dich; HERR, deine Feinde missbrauchen deinen Namen!
139:21Wie ich sie hasse, die dich hassen, HERR! Wie ich sie verabscheue, die gegen dich aufstehen!
139:22Deine Feinde sind auch meine Feinde, ich hasse sie glühend.
139:23Durchforsche mich, Gott, sieh mir ins Herz, prüfe meine Wünsche und Gedanken!
139:24Und wenn ich in Gefahr bin, mich von dir zu entfernen, dann bring mich zurück auf den Weg zu dir!