142:1Ein Gedicht Davids, ein Gebet. Er verfasste es, als er in der Höhle war.
142:2Ich schreie zum HERRN, so laut ich kann, ich bitte den HERRN um Hilfe.
142:3Ihm klage ich meine Not, ihm sage ich, was mich quält.
142:4Auch wenn ich selbst allen Mut verliere, du, HERR, weißt, wie es mit mir weitergeht! Auf dem Weg, den ich gehen muss, hat man mir Schlingen gelegt.
142:5Ich schaue mich um: da ist niemand, der mich beachtet. Ich habe keine Zuflucht mehr, keinen Menschen, der sich um mich kümmert.
142:6Zu dir, HERR, schreie ich! Ich sage: Du bist meine Zuflucht, mit dir habe ich alles, was ich im Leben brauche!
142:7Höre mein Schreien, ich bin mit meiner Kraft am Ende! Rette mich vor meinen Verfolgern, sie sind zu stark für mich!
142:8Befreie mich aus dem Gefängnis! Im Kreise aller, die dir die Treue halten, werde ich dir dafür danken, HERR, dass du so gut zu mir gewesen bist.