143:1Ein Lied Davids. HERR, höre mein Gebet, achte auf meine Bitte! Du bist treu und gerecht; darum höre mich und hilf mir!
143:2HERR, zieh mich nicht vor dein Gericht; denn vor dir kann kein Mensch bestehen!
143:3Mein Feind verfolgt mich, er wirft mich zu Boden, um mich zu zertreten; er stößt mich in die Dunkelheit, zu denen, die schon lange tot sind.
143:4Ich habe allen Mut verloren, mit meiner Kraft bin ich am Ende.
143:5Ich erinnere mich an früher, an alles, was du damals vollbracht hast; ich denke über deine Taten nach.
143:6Betend strecke ich die Hände zu dir aus und warte sehnsüchtig auf deine Hilfe, wie ein ausgedörrtes Land auf Regen wartet.
143:7HERR, erhöre mich bald, ich kann nicht mehr! Verbirg dich doch nicht vor mir, sonst ist es um mein Leben geschehen!
143:8Frühmorgens sage mir deine Güte zu, denn ich setze mein Vertrauen auf dich. Zeig mir den rechten Weg; auf dich richte ich Herz und Sinn.
143:9HERR, rette mich vor meinen Feinden; bei dir bin ich in Sicherheit.
143:10Hilf mir, nach deinem Willen zu leben; denn du bist mein Gott! Gib mir deinen guten Geist, dass er mich führe auf sicherem Grund!
143:11HERR, mach deinem Namen Ehre und erhalte mich am Leben! In deiner Treue befrei mich aus der Not!
143:12Ich rechne mit deiner Güte; vernichte doch meine Feinde, vertilge alle, die mir ans Leben wollen; denn ich gehöre dir!