145:1Ein Lobgesang Davids. Du mein Gott und König, dich will ich rühmen; immer, ohne Ende, will ich dir danken!
145:2Jeden Tag, Gott, will ich dir danken; immer, ohne Ende, will ich dich preisen!
145:3Ich will bekennen: »Der HERR ist mächtig, groß ist sein Ruhm, unermesslich ist seine Macht!«
145:4Jede Generation soll es der nächsten sagen, sie soll rühmen, was du vollbracht hast, und deine machtvollen Taten weitererzählen!
145:5Deine Pracht und Hoheit sollen alle rühmen, und ich will stets an deine Wunder denken!
145:6Deine gewaltige Macht sollen sie verkünden, und ich will erzählen von deinen Taten!
145:7Deine reiche Güte sollen sie rühmen und deine Treue laut besingen:
145:8»Der HERR ist voll Liebe und Erbarmen, er hat Geduld, seine Güte kennt keine Grenzen.
145:9Der HERR ist gut zu allen, er erbarmt sich über alle seine Geschöpfe.«
145:10Alle deine Geschöpfe sollen dich preisen, HERR, alle, die zu dir gehören, sollen dir danken!
145:11Vom Glanz deines Königtums sollen sie reden und von deiner gewaltigen Macht,
145:12damit alle Menschen von deinen Taten hören, von der Herrlichkeit und Pracht deines Königtums!
145:13Du bist König für alle Zeiten und deine Herrschaft hört niemals auf! Der HERR ist verlässlich in allem, was er sagt, und gütig in allem, was er tut.
145:14Er stützt alle, die zusammenbrechen, er richtet die Niedergebeugten auf.
145:15Alle blicken voll Hoffnung auf dich und jedem gibst du Nahrung zur rechten Zeit.
145:16Du öffnest deine wohltätige Hand, und alles, was lebt, wird satt.
145:17Der HERR ist gerecht in seinem Handeln und gütig in allen seinen Taten.
145:18Er ist denen nahe, die zu ihm beten – allen, die aufrichtig zu ihm beten.
145:19Er erfüllt die Bitten der Menschen, die ihm gehorchen; er hört ihr Schreien und rettet sie.
145:20Der HERR beschützt alle, die ihn lieben; doch alle, die ihn missachten, macht er zunichte.
145:21Ich will den Ruhm des HERRN verkünden, und alles, was lebt, soll ihm danken, ihm, dem heiligen Gott, immer und ohne Ende!