146:1Halleluja – Preist den HERRN! Auf, mein Herz, preise den HERRN!
146:2Ich will ihn loben mein Leben lang, meinem Gott will ich singen, solange ich atme!
146:3Verlasst euch nicht auf Leute, die Macht und Einfluss haben! Sie sind auch nur Menschen und können euch nicht helfen.
146:4Sie müssen sterben und zu Staub zerfallen und mit ihnen vergehen auch ihre Pläne.
146:5Wie glücklich aber ist jeder, der den Gott Jakobs zum Helfer hat und auf ihn seine Hoffnung setzt, auf den HERRN, seinen Gott!
146:6Der HERR hat die ganze Welt geschaffen: den Himmel, die Erde und das Meer, samt allen Geschöpfen, die dort leben. Seine Treue hat kein Ende, er steht zu seinem Wort:
146:7Den Unterdrückten verschafft er Recht, den Hungernden gibt er zu essen, die Gefangenen macht er frei.
Die Blinden macht er sehend, die Verzweifelten richtet er auf. Er beschützt die Gäste und Fremden im Land und sorgt für die Witwen und Waisen. Der HERR liebt alle, die ihm die Treue halten, aber die Pläne der Treulosen vereitelt er.
146:10Der HERR bleibt König für alle Zeiten! Zion, dein Gott wird herrschen von Generation zu Generation! Preist den HERRN – Halleluja!