Halleluja – Preist den HERRN! Preist den HERRN, alle seine Geschöpfe, preist ihn droben im Himmel!
Lobt ihn, alle seine Engel! Lobt ihn, ihr himmlischen Mächte!
Lobt ihn, Sonne und Mond! Lobt ihn, ihr leuchtenden Sterne!
Lobt ihn, ihr Weiten des Himmels und ihr Gewässer über dem Himmelsgewölbe!
Sie alle sollen den HERRN rühmen, denn sein Befehl rief sie ins Dasein.
Er stellte sie für immer an ihren Platz und setzte ihnen eine Ordnung, die sie niemals übertreten dürfen.
Preist den HERRN, alle seine Geschöpfe, preist ihn unten auf der Erde! Lobt ihn, ihr Ozeane, ihr Ungeheuer im Meer!
Lobt ihn, Blitze, Hagel, Schnee und Wolken, ihr Stürme, die ihr seinen Befehl ausführt!
Lobt ihn, ihr Berge und Hügel, ihr Obstbäume und Wälder!
Lobt ihn, wilde und zahme Tiere, ihr Vögel und alles Gewürm!
Lobt ihn, ihr Könige und alle Völker, ihr Fürsten und Mächtigen der Erde!
Lobt ihn, ihr Männer und Frauen, Alte und Junge miteinander!
Sie alle sollen den HERRN rühmen! Denn sein Name allein ist groß; der Glanz seiner Hoheit strahlt über Erde und Himmel.
Sein Volk Israel steht ihm nahe; durch ihn ist es groß und mächtig geworden. Darum bleibt es ihm treu und preist ihn! Preist den HERRN – Halleluja!