Halleluja – Preist den HERRN! Singt dem HERRN ein neues Lied, preist ihn, wenn ihr zusammenkommt, alle, die ihr zu ihm haltet!
Freu dich, Volk Israel: Er ist dein Schöpfer! Du Gemeinde auf dem Zionsberg, juble ihm zu: Er ist dein König!
Rühmt ihn mit festlichem Reigentanz, singt ihm zum Takt der Tamburine, ehrt ihn mit eurem Saitenspiel!
Denn der HERR ist freundlich zu seinem Volk, er erhöht die Erniedrigten durch seine Hilfe.
Alle, die zum HERRN gehören, sollen jubeln, weil er sie zu Ehren gebracht hat! Sie sollen vor Freude singen, auch in der Nacht!
Mit lauter Stimme sollen sie ihn preisen, scharfe Schwerter in ihren Händen!
Sie sollen Gottes Gericht vollziehen, an allen Völkern Vergeltung üben:
Die Könige und alle Mächtigen sollen sie in eiserne Ketten legen!
So werden sie Gottes Urteil vollstrecken, wie es geschrieben steht in seinem Gesetz. Das ist eine Ehrung für die Seinen. Preist den HERRN – Halleluja!