Глава одиннадцатая
1Кор.11:1. Будьте подражателями мне, как я Христу.
Слов «как я Христу» не принимай за выражения гордости; они сказаны с целью сильнее побудить к подражанию. Ибо если, говорит, я подражал Христу, не пощадившему собственной жизни для того, чтобы вы ожили, не тем ли более вы можете подражать мне? Ибо я не настолько лучше вас, насколько Он лучше меня: Он несравненно превосходит всех.
1Кор.11:2. Хвалю вас, братия, что вы все мое помните.
Окончив речь о ядении идоложертвенного, грехе тяжком, теперь исправляет грех несколько легчайший. Ибо у него в обычае между тяжкими грехами вставлять менее важные. Что же это было? То, что женщины и молились, и пророчествовали (тогда пророчествовали и женщины) с открытой головой, а мужчины и во время пророчества, покрывали головы, как занимавшиеся любомудрием ( φιλοσοφία ). Это был обычай эллинский. Апостол уже замечал об этом, быть может, во время своего пребывания у них; но одни из них послушались, а другие не послушались. О покорных он говорит: хвалю вас, что вы мое помните. Хотя в виду имелось одно то, чтобы мужчины не покрывали голову; однако, он говорит: «все мое помните» . Ибо у него всегдашний обычай благоразумно похвалить тех, кого похвала могла поощрить к большему совершенству.
1Кор.11:2. И держите предания так, как я передал вам.
Отселе очевидно, что и Павел и прочие апостолы многое преподавали и без письма.
1Кор.11:3. Хочу также, чтобы вы знали, что всякому мужу глава Христос.
Судя по ходу речи, он, видимо, продолжает беседу с теми, кого хвалит за хранение преподанного им; но на самом деле он исправляет непокорных. Слыша, что Христос есть глава всякому мужу, разумей: верному. Ибо мы, верующие – тело Его, а не язычники, почему Христос не глава им.
1Кор.11:3. Жене глава – муж, а Христу глава – Бог.
Муж глава жене, потому что господствует над нею. Бог глава Христу, потому что есть причина Его, как Отец Сына. Сказанное о главе не нужно понимать в одинаковом смысле и о Христе. Христос – глава нам и потому, что Он Творец наш, и потому, что мы – Его тело, а Отец глава Христу, как причина Его. Если же название Отца главой Христа будешь понимать и по человечеству, в таком смысле, в каком Сам Христос назван главой нам, тут не будет ничего нечестивого. Ибо Отец называется и Богом Христа по человечеству (Ин.20:17). Поскольку же Он восхотел уподобиться нам, и назвался и братом нашим и главой, то ничего нет нового, если Он принимает и имена уничиженные, и Отца Своего по Божественности имеет главой по человечеству, как Царя Своего и Бога Своего.
1Кор.11:4. Всякий муж, молящийся или пророчествующий с покрытою головою, постыжает свою голову.
Мужу воспрещает иметь покрытую голову не всегда, но только во время молитвы и пророчества. Не сказал также просто: с покрытой головой, но: имеющий на голове ( κατά κεφαλής έχων ), дабы уничтожить покрытие головы не только одеждой, но и волосами. Ибо и тот, кто отрастил волосы, имеет на голове, именно, эти волосы, почему же он бесчестит голову свою? Потому, что поставлен начальником и властителем, а между тем сам делает себя подвластным. Ибо покрытие головы означает наложение власти на голову, покрывало на голове занимает место властителя, и служит знаком подчинения. Или так: постыжает свою главу – Христа, унижая себя и теряя свободу. Ибо как малое тело постыжает голову, так и тот, кто от Бога создан свободным и самовластным, но сам унижает себя как подчиненного, постыжает Христа, который есть глава его, как тела. Достойно исследования, почему апостол выставляет это как грех. Мужу и жене, одному признаком власти, а другой – подчинения, дано многое и иное, между прочим и то, чтобы один имел голову непокрытую, а другая – покрытую. Как же не грех переступать пределы природы, и мужу украшаться волосами, а жене не покрываться? Искореняет это явление, как признак своеволия, которое весьма губительно в делах церковных. Ибо и ереси отсюда, от того, что каждый выходит из пределов узаконенного.
1Кор.11:5. И всякая жена, молящаяся или пророчествующая с открытою головою, постыжает свою голову, ибо это то же, как если бы она была обритая.
Были, как я сказал, и женщины с даром пророчества, например, дочери Филиппа (Деян.21:9) и многие иные. Чем же постыжает голову свою? Тем, что объявляет голову каким-то изгнанником, отступившись от вверенной ей Богом власти. Знай также, что мужу воспрещает быть покрытым, как сказано, во время молитвы и пророчества, а жене воспрещает быть не только в это, но и во всякое время. Ибо сего он желает, когда говорит: "ибо это то же, как если бы она была обритая» . Как быть обритой ей всегда стыдно, так и быть непокрытой стыдно всегда же. Волосы заменяют собой покрывало. Посему снимающая с себя покрывало похожа на снявшую с себя волосы.
1Кор.11:6. Ибо если жена не хочет покрываться, то пусть и стрижется; а если жене стыдно быть остриженной или обритой, пусть покрывается.
Продолжает доказывать, что быть непокрытой сходно с тем, что быть остриженной; и как стыдно последнее, то стыдно и первое. Всем этим выражает, что женщине всегда стыдно быть непокрытой.
1Кор.11:7. Итак, муж не должен покрывать голову, потому что он есть образ и слава Божия.
Первой причиной выставил то, что муж имеет главой Христа, и посему не должен покрываться. Теперь представляет и другую причину, то, что он есть «слава Божия», то есть наместник Божий и образ Его. Посему представителю власти Царя всех должно являться пред Него со знаками этой власти, то есть с непокрытой головой. Ибо она служит знаком, что муж не подвластен никому из земных, но сам господствует над всем, как образ Божий.
1Кор.11:7. А жена есть слава мужа.
То есть подчинена мужу. Посему и являться ей должно с знаком подчинения, а таким знаком служит – иметь покрытую голову.
1Кор.11:8–9. Ибо не муж от жены, но жена от мужа; и не муж создан для жены, но жена для мужа.
Выставляет причины, по которым муж преимуществует пред женой, именно: жена создана из ребра его, и не он создан для нее, а она для него. Ибо сказано: «сотворим ему помощника» (Быт.2:18). Как же мужу покрываться, когда он так почтен от Бога? В таком случае он похитит себе женскую одежду, и сделает то же, как если бы, получив диадему, сбросил ее с головы, а надел одежду раба.
1Кор.11:10. Посему жена и должна иметь на голове своей знак власти над нею, для Ангелов.
По сему сказанному, говорит, жена должна иметь знак своего подчинения, то есть если не иное что, то на голове покрывало, из благоговения пред ангелами, дабы и пред ними не явиться бесстыдницей. Ибо как покрытой головой, опущенными вниз глазами жена доказывает свою почтительность и верность положения подчиненной, так непокрытой головой она обнаруживает бесстыдство, которого отвращаются и ангелы, присущие верующим. Климент же, автор книги «Строматы», довольно тонко разумел под ангелами праведников Церкви. Жена, говорит он, должна покрываться, дабы не соблазнить их на блуд.
1Кор.11:11. Впрочем ни муж без жены, ни жена без мужа, в Господе.
Говорит это потому, что придал больше преимущества мужу, доказав, что жена от него, и для него, и под властью его. Чтобы не возвысить мужей сверх надлежащего, а жен не унизить, говорит, что при первоначальном творении жена, действительно, так создана от мужа, но теперь и муж не рождается без жены. Впрочем, «в Господе» , то есть все творит Бог, и оживотворяет семя и укрепляет утробу.
1Кор.11:12. Ибо как жена от мужа ( εκ του ανδρός ) , так и муж через жену ( δια γυναικός ).
Жена, говорит, от мужа. Ибо доселе еще остается за мужем то свойство, что жена от него. А «муж через жену» , то есть жена служит рождению человека, а большее действие – в семени. Посему о муже нельзя сказать во всей строгости, что он "от" жены, но "от" отца своего "чрез" жену, как послужившую рождению. А о Господе Павел сказал не так, но: «родился от ( εκ ) жены" (Гал.4:4). Он побоялся употребить предлог δια , дабы не подать еретикам повода говорить, что Господь прошел чрез Деву, как чрез канал, – или потому, что в рождении Его не участвовал муж, а был Он плодом чрева одной только Ее.
1Кор.11:12. Все же – от Бога.
Это совершенство не мужа, но Божие. Если же все совершается силой Божией, Сам же Он установил порядок отношений между мужьями и женами, то не спорь, а повинуйся.
1Кор.11:13. Рассудите сами.
Опять самих их поставляет судьями, дабы вполне подтвердить то, чего желает.
1Кор.11:13. Прилично ли жене молиться Богу с непокрытою головою?
Здесь намекает на нечто Страшное, на то, что бесчестие восходит до Бога.
1Кор.11:14–15. Не сама ли природа учит вас, что если муж растит волосы, то это бесчестье для него, но если жена растит волосы, для нее это честь, так как волосы даны ей вместо покрывала?
Как же не бесчестие для мужа растить волосы, когда он чрез это принимает вид женщины и, поставленный для господства, принимает знак подчинения? Но для женщины ращение волос есть честь, потому что она сохраняет в сем случае собственный чин, а сохранение своего чина – для каждого честь. Для чего же нужно надевать и другое покрывало, если волосы служат одеянием? Для того, чтобы выразить свою подчиненность не одной только природой, но и свободным произволением.
1Кор.11:16. А если бы кто захотел спорить, то мы не имеем такого обычая, ни церкви Божии.
Подлинно противоречить в подобных предметах – дело любопрения, а не размышления и разумения. Поскольку, может быть, коринфяне, желая помудрствовать, пускались в рассуждения, чтобы доказать безразличие в сем деле, то апостол говорит, что мы не имеем такого обычая, то есть или спорить, или чтобы мужу растить волосы, а жене не покрываться; "ни" прочие "церкви" . Поэтому вы противитесь не нам только, но и всей Церкви. Это должно показать слушателям – ничто не делать сверх обычая апостольского.
1Кор.11:17. Но, предлагая сие, не хвалю вас .
Как первые верующие, имея все общее, питались за общим столом, так из подражания им, хотя и несовершенного, в некоторые установленные дни, быть может, праздничные, в Коринфе после причащения Тайн предлагалось общее угощение: богатые приносили яства, бедные были ими приглашаемы и угощаемы. Чрез разделение же этот чудный, дружелюбный и любомудрый обычай был извращен, и не всеми соблюдался. Чтобы исправить это, Павел и пишет; и поскольку при обличении в пороке, прежде сего помянутом, он имел много покорных, то говорил: «хвалю вас» (1Кор.11:2); а как в настоящем случае дело было в ином положении, то говорит: «предлагая сие, не хвалю вас " , то есть не хвалю вас потому, что снова завещаю вам и убеждаю вас в том, о чем я намерен говорить. Вам по собственному уразумению следовало бы ни грешить совершенно, ни вынуждать к увещанию.
1Кор.11:17. Что вы собираетесь не на лучшее, а на худшее.
Вам следовало бы преуспевать к лучшему и делать собрания более щедрые, а вы уменьшили и господствовавший уже обычай, и хотя сходитесь в одной церкви, но не для того, чтобы есть вместе. Это-то и худо очень, то есть то, что вы изменились к худшему.
1Кор.11:18. Ибо, во-первых, слышу, что, когда вы собираетесь в церковь, между вами бывают разделения.
Не тотчас начинает речь о трапезах, но прежде порицает их за то, что между ними бывают разделения. Ибо действительно, оттого и ел каждый порознь, что между ними были разделения.
1Кор.11:18. Чему отчасти и верю.
Дабы не сказали, что клевещущие на нас лгут, не сказал ни: верю, дабы не сделать их более бесстыдными, ни: не верю, дабы не явиться напрасным обличителем, но: отчасти верю. Да и вероятно, что обычай этот нарушали не все, но «часть», некоторые.
1Кор.11:19. Ибо надлежит быть и разномыслиям между вами.
Говорит не о разномыслиях в догматах, но о таких разделениях, каково, например, относительно столов. Что же значит: «надлежит» ? То, что, так как вы люди, то дело возможное и неизбежное, что не все ходят право. Посему-то я и верю. Подобно и Господь сказал: «должно прийти соблазнам» (Мф.18:7), то есть поскольку в мире есть злые, то будут и придут соблазны.
1Кор.11:19. Дабы ( ϊνα ) открылись между вами искусные.
Слово "дабы" означает здесь не причину, но последствие дела, как видно из многих мест. Ибо когда гордые не принимают за свой стол, тогда являются «искусные» , то есть бедные, потому что они терпят презрение, а прежде сего терпение их не было видно. Или «искусными» называет тех, которые хранят еще обычай относительно стола; ибо не все же нарушали его. Итак, когда нарушители оказываются неискусными, оказываются искусными хранители.
1Кор.11:20. Далее, вы собираетесь так, что это не значит вкушать вечерю Господню.
Собрание служит знаком любви и общения: однако на деле не бывает этого. Господней вечерей называет общий стол, как подражание той Тайной Вечере, которую Господь вкушал со Своими учениками. Посему и назвал обед вечерей. Итак, заметьте, говорит, чего вы лишаетесь; вы лишаетесь подражания трапезе Владыки своего.
1Кор.11:21. Ибо всякий поспешает прежде других есть свою пищу.
Эту Господню вечерю вы претворили в свою частную. Ибо доколе она была общая, она и называлась Господнею вечерей; ибо блага Владыки общи для всех рабов. Поскольку же всякий поспешает есть свою вечерю, не дожидаясь бедных, но ест сам по себе, то вы бесчестили свою вечерю, сделавши ее вместо Господней частной.
1Кор.11:21. Так что иной бывает голоден, а иной упивается.
Бедный голодает, а богатый упивается. Итак, два порока, один – презираете бедных, другой – сами упиваетесь, сами потребляя то, что следовали предложить и бедным. Выразительно сказал: «упивается» .
1Кор.11:22. Разве у вас нет домов на то, чтобы есть и пить?
Если вы не намерены есть все вместе, то почему не едите у себя дома?
1Кор.11:22. Или пренебрегаете церковь Божию?
Ибо когда ты обращаешь вечерю Господню в частную, вкушая сам по себе; то ты оказываешь пренебрежение и к церкви, и к месту.
1Кор.11:22. И унижаете неимущих?
Бедных озабочивает не столько то, что вы не питаете их, сколько то, что вы их пристыжаете, обличая их нищету, тогда как сами вы располагаетесь величаво и упиваетесь.
1Кор.11:22. Что сказать вам? похвалить ли вас за это? Не похвалю.
Обличив в погрешности, смягчает свою речь. Он мог бы сказать, что это достойно тысячи смертей; а он что говорит? Похвалить ли вас? За это не похвалю. Поступает так для того, дабы сделать их снисходительнее к бедным. Ибо если бы он до конца простер свое сильное обличение, то они ожесточились бы против нищих, так как апостол из-за них поносит их.
1Кор.11:23. Ибо я от Самого Господа принял то, что и вам передал.
Для чего упоминает о тайнах и об оной вечере? Весьма кстати, для того, чтобы убедить, что Владыка твой всех удостоил одной и той же трапезы, а ты отвергаешь и презираешь однородного с тобой. Как он говорит, что принял от Господа, когда не был в то время с Господом, а был гонителем? Для того, чтобы ты знал, что и ныне на таинственной трапезе преподает тайны Сам же Господь, как и тогда.
1Кор.11:23–24. Что Господь Иисус в ту ночь, в которую предан был, взял хлеб и, возблагодарив, преломил и сказал: приимите, ядите, сие есть Тело Мое, за вас ломимое.
Вспомните, говорит, что Он преподал вам это таинство последним, притом в ту ночь, в которую был предан на заклание, и не отлучил предателя своего от трапезы, а ты презираешь своего брата. Ты научен был благодарить, ибо и Он благодарил, чтобы дать нам образец, а ты совершаешь недостойное благодарности, ибо унижаешь Церковь, и, тогда как иной голоден, упиваешься. Он всем вообще сказал: «приимите, ядите» , и притом Тело Свое, которое преломил равно за всех, предав на смерть, а ты спешишь есть, не предлагаешь общего хлеба, чтобы раздать многим, но оставляешь самому себе.
1Кор.11:24. Сие творите в Мое воспоминание.
Что ты говоришь? Если бы ты творил воспоминание о Сыне или Отце, то совесть замучила бы тебя, если бы ты не исполнил узаконенного и не позвал бедных, а творя воспоминание о Владыке, ты и просто не разделяешь трапезы.
1Кор.11:25. Также и чашу после вечери, и сказал: сия чаша есть новый завет в Моей Крови.
И в Ветхом Завете были чаши, в которые после жертвоприношения отливали кровь бессловесных (Исх.24:6–8), и принимали ее бокалом и чашею. Итак, вместо крови бессловесных, которая запечатлевала Ветхий Завет, Я ныне полагаю Свою Кровь, запечатлевая ею Новый Завет. Итак, не смущайся, когда слышишь о крови. Ибо если в Ветхом Завете ты принимал кровь бессловесных, не тем ли более должен ныне принимать Кровь Божественную?
1Кор.11:25. Сие творите, когда только будете пить, в Мое воспоминание.
И чрез чашу, говорит, ты творишь воспоминание смерти Владыки. Как же ты один только сам пьешь и упиваешься, когда страшная чаша сия дана равно для всех?
1Кор.11:26. Ибо всякий раз, когда вы едите хлеб сей и пьете чашу сию,·смерть Господню возвещаете, доколе Он придет.
Вы, говорит, должны быть в таком настроении, как бы принимали жертву от Самого Христа, в тот самый вечер и возлежа на том самом месте. Ибо вечеря сия – та самая, и мы «возвещаем» , то есть вспоминаем, ту самую "смерть" , до второго пришествия.
1Кор.11:27. Посему, кто будет есть хлеб сей или пить чашу Господню недостойно, виновен будет против Тела и Крови Господней.
Намекает, что они сами причащаются недостойно, потому что презирают бедных. Чем же виноват бывает причащающийся недостойно? Тем, что и он пролил кровь. Ибо как те, которые тогда прободали, прободали не для того, чтобы пить, но чтобы пролить, так и тот, кто пьет недостойно, а потому и не получает от сего никакой пользы, напрасно пролил кровь. Иудеи разорвали хитон Царя, а кто недостойно причащается, тот бросил его в грязь, то есть в душу свою. Не равное ли бесчестие? Поэтому и виновен он в равной мере.
1Кор.11:28. Да испытывает же себя человек, и таким образом пусть ест от хлеба сего и пьет из чаши сей.
Когда у Павла в какое-нибудь предложение по необходимости входит другое, он обыкновенно исследует и последнее. Так и теперь. Предшествовала речь о трапезах. Но поскольку он завел речь о Тайнах, то занимается ею, как самым необходимым, и указывает высочайшее благо в том, чтобы приступать с чистой совестью, и говорит: я не поставляю судьей над тобой другого, но тебя самого. Итак, оправдайся пред своей совестью, и таким образом приступай, не тогда, когда будут праздники, но когда найдешь себя чистым и достойным.
1Кор.11:29. Ибо, кто ест и пьет недостойно, тот ест и пьет осуждение себе.
Не по существу Тайн (ибо они животворящи), но по недостоинству приступающего, подобно тому, как смотреть на солнце вредно для испорченных глаз.
1Кор.11:29. Не рассуждая о Теле Господнем.
То есть не исследуя, ни помышляя о величии предлежащего. Ибо если бы мы сознавали, что в известное время предлежит, нам не нужно было бы другого пробуждения: одно это пробудило бы нас быть бдительными.
1Кор.11:30. Оттого многие из вас немощны и больны и немало умирает.
Доказательство сказанного возьмите из того, что происходит между вами. Ибо оттого и случаи безвременной смерти, и продолжительные болезни, что многие причащаются недостойно. А те, которые до самой глубокой старости не испытывают болезней, уже не грешат? Грешат. Но тем, которые приступают недостойно, предлежат не одни только здешние наказания, но еще более тяжкие в другой жизни. Мы же и здесь не были бы наказываемы, если бы не грешили, как он и продолжает.
1Кор.11:31. Ибо если бы, мы судили сами себя, то не были бы судимы.
Не сказал: если б мы наказывали сами себя, но только: если бы мы судили и осуждали себя, то и здесь не были бы судимы Богом, и избегали бы наказаний и здешних и тамошних.
1Кор.11:32. Будучи же судимы, наказываемся от Господа, чтобы не быть осужденными с миром.
Поскольку, говорит, мы не делаем такого легкого и удобного дела, то есть самоосуждения, то и Бог не поступает с нами так нещадно, но здесь наказывает, дабы помиловать там. «Наказываемся» ( παιδευόμεθα ), говорит, здесь: не казням подвергаемся, но получаем отеческие внушения, дабы там не быть осужденными «с миром» , то есть с неверующими. Ибо верующие, находясь под покровом Божиим, здесь получают возмездие по грехам своим.
1Кор.11:33. Посему, братия мои, собираясь, на вечерю, друг друга ждите.
Опять возвратился к слову о бедных, после того как упомянул о наказаниях и смерти. И не сказал: друг другу уделяйте, но: ждите, – дабы показать, что приносимое туда общее, и должно ожидать общего собрания.
1Кор.11:34. А если кто голоден, пусть ест дома.
Слово пристыжающее. Ибо говорит с ними, как с детьми, которые в чувстве голода раздражительны, и осуждает их чревоугодие. Посему и, выводя их из церкви, посылает в дом, и там немало пристыжает их.
1Кор.11:34. Чтобы собираться вам не на осуждение.
То есть во вред себе и осуждение. Собрания определены для того, дабы собирающиеся по любви были взаимно полезны, а если не так, то лучше быть дома. Говорит это не для того, чтобы они оставались дома, но для того, чтобы сильнее привлечь их к собраниям в должном виде.
1Кор.11:34. Прочее устрою, когда приду.
Говорит или о других каких-нибудь погрешностях, бывших между ними и требующих распоряжения, или о том самом, что, вероятно, некоторые будут защищаться против сказанного. Но покуда сказанное мной должно быть соблюдаемо. Если же кто имеет сказать что-либо другое, то пусть ожидает моего прибытия. Устрашает же их своим прибытием для того, чтобы они смирились и исправились, если имеют что нехорошего.