καὶ ὤρθρισεν ᾿Ιησοῦς τὸ πρωί καὶ ἀπῆραν ἐκ Σαττιν καὶ ἤλθοσαν ἕως τοῦ Ιορδάνου καὶ κατέλυσαν ἐκεῖ πρὸ τοῦ διαβῆναι
καὶ ἐγένετο μετὰ τρεῖς ἡμέρας διῆλθον οἱ γραμματεῖς διὰ τῆς παρεμβολῆς
καὶ ἐνετείλαντο τῷ λαῷ λέγοντες ὅταν ἴδητε τὴν κιβωτὸν τῆς διαθήκης κυρίου τοῦ θεοῦ ἡμῶν καὶ τοὺς ἱερεῖς ἡμῶν καὶ τοὺς Λευίτας αἴροντας αὐτήν ἀπαρεῖτε ἀπὸ τῶν τόπων ὑμῶν καὶ πορεύεσθε ὀπίσω αὐτῆς
ἀλλὰ μακρὰν ἔστω ἀνὰ μέσον ὑμῶν καὶ ἐκείνης ὅσον δισχιλίους πήχεις στήσεσθε μὴ προσεγγίσητε αὐτῇ ἵν᾿ ἐπίστησθε τὴν ὁδόν ἣν πορεύεσθε αὐτήν οὐ γὰρ πεπόρευσθε τὴν ὁδὸν ἀπ᾿ ἐχθὲς καὶ τρίτης ἡμέρας
καὶ εἶπεν ᾿Ιησοῦς τῷ λαῷ ἁγνίσασθε εἰς αὔριον ὅτι αὔριον ποιήσει ἐν ὑμῖν κύριος θαυμαστά
καὶ εἶπεν ᾿Ιησοῦς τοῖς ἱερεῦσιν ἄρατε τὴν κιβωτὸν τῆς διαθήκης κυρίου καὶ προπορεύεσθε τοῦ λαοῦ καὶ ἦραν οἱ ἱερεῖς τὴν κιβωτὸν τῆς διαθήκης κυρίου καὶ ἐπορεύοντο ἔμπροσθεν τοῦ λαοῦ
καὶ εἶπεν κύριος πρὸς ᾿Ιησοῦν ἐν τῇ ἡμέρᾳ ταύτῃ ἄρχομαι ὑψῶσαί σε κατενώπιον πάντων υἱῶν Ισραηλ ἵνα γνῶσιν καθότι ἤμην μετὰ Μωυσῆ οὕτως ἔσομαι καὶ μετὰ σοῦ
καὶ νῦν ἔντειλαι τοῖς ἱερεῦσιν τοῖς αἴρουσιν τὴν κιβωτὸν τῆς διαθήκης λέγων ὡς ἂν εἰσέλθητε ἐπὶ μέρους τοῦ ὕδατος τοῦ Ιορδάνου καὶ ἐν τῷ Ιορδάνῃ στήσεσθε
καὶ εἶπεν ᾿Ιησοῦς τοῖς υἱοῖς Ισραηλ προσαγάγετε ὧδε καὶ ἀκούσατε τὸ ῥῆμα κυρίου τοῦ θεοῦ ἡμῶν
ἐν τούτῳ γνώσεσθε ὅτι θεὸς ζῶν ἐν ὑμῖν καὶ ὀλεθρεύων ὀλεθρεύσει ἀπὸ προσώπου ἡμῶν τὸν Χαναναῖον καὶ τὸν Χετταῖον καὶ τὸν Φερεζαῖον καὶ τὸν Ευαῖον καὶ τὸν Αμορραῖον καὶ τὸν Γεργεσαῖον καὶ τὸν Ιεβουσαῖον
ἰδοὺ ἡ κιβωτὸς διαθήκης κυρίου πάσης τῆς γῆς διαβαίνει τὸν Ιορδάνην
προχειρίσασθε ὑμῖν δώδεκα ἄνδρας ἀπὸ τῶν υἱῶν Ισραηλ ἕνα ἀφ᾿ ἑκάστης φυλῆς
καὶ ἔσται ὡς ἂν καταπαύσωσιν οἱ πόδες τῶν ἱερέων τῶν αἰρόντων τὴν κιβωτὸν τῆς διαθήκης κυρίου πάσης τῆς γῆς ἐν τῷ ὕδατι τοῦ Ιορδάνου τὸ ὕδωρ τοῦ Ιορδάνου ἐκλείψει τὸ δὲ ὕδωρ τὸ καταβαῖνον στήσεται
καὶ ἀπῆρεν ὁ λαὸς ἐκ τῶν σκηνωμάτων αὐτῶν διαβῆναι τὸν Ιορδάνην οἱ δὲ ἱερεῖς ἤροσαν τὴν κιβωτὸν τῆς διαθήκης κυρίου πρότεροι τοῦ λαοῦ
ὡς δὲ εἰσεπορεύοντο οἱ ἱερεῖς οἱ αἴροντες τὴν κιβωτὸν τῆς διαθήκης ἐπὶ τὸν Ιορδάνην καὶ οἱ πόδες τῶν ἱερέων τῶν αἰρόντων τὴν κιβωτὸν τῆς διαθήκης κυρίου ἐβάφησαν εἰς μέρος τοῦ ὕδατος τοῦ Ιορδάνου ὁ δὲ Ιορδάνης ἐπλήρου καθ᾿ ὅλην τὴν κρηπῖδα αὐτοῦ ὡσεὶ ἡμέραι θερισμοῦ πυρῶν
καὶ ἔστη τὰ ὕδατα τὰ καταβαίνοντα ἄνωθεν ἔστη πῆγμα ἓν ἀφεστηκὸς μακρὰν σφόδρα σφοδρῶς ἕως μέρους Καριαθιαριμ τὸ δὲ καταβαῖνον κατέβη εἰς τὴν θάλασσαν Αραβα θάλασσαν ἁλός ἕως εἰς τὸ τέλος ἐξέλιπεν καὶ ὁ λαὸς εἱστήκει ἀπέναντι Ιεριχω
καὶ ἔστησαν οἱ ἱερεῖς οἱ αἴροντες τὴν κιβωτὸν τῆς διαθήκης κυρίου ἐπὶ ξηρᾶς ἐν μέσῳ τοῦ Ιορδάνου καὶ πάντες οἱ υἱοὶ Ισραηλ διέβαινον διὰ ξηρᾶς ἕως συνετέλεσεν πᾶς ὁ λαὸς διαβαίνων τὸν Ιορδάνην