καὶ ἐπεὶ συνετέλεσεν πᾶς ὁ λαὸς διαβαίνων τὸν Ιορδάνην καὶ εἶπεν κύριος τῷ ᾿Ιησοῖ λέγων
παραλαβὼν ἄνδρας ἀπὸ τοῦ λαοῦ ἕνα ἀφ᾿ ἑκάστης φυλῆς
σύνταξον αὐτοῖς λέγων ἀνέλεσθε ἐκ μέσου τοῦ Ιορδάνου ἑτοίμους δώδεκα λίθους καὶ τούτους διακομίσαντες ἅμα ὑμῖν αὐτοῖς θέτε αὐτοὺς ἐν τῇ στρατοπεδείᾳ ὑμῶν οὗ ἐὰν παρεμβάλητε ἐκεῖ τὴν νύκτα
καὶ ἀνακαλεσάμενος ᾿Ιησοῦς δώδεκα ἄνδρας τῶν ἐνδόξων ἀπὸ τῶν υἱῶν Ισραηλ ἕνα ἀφ᾿ ἑκάστης φυλῆς
εἶπεν αὐτοῖς προσαγάγετε ἔμπροσθέν μου πρὸ προσώπου κυρίου εἰς μέσον τοῦ Ιορδάνου καὶ ἀνελόμενος ἐκεῖθεν ἕκαστος λίθον ἀράτω ἐπὶ τῶν ὤμων αὐτοῦ κατὰ τὸν ἀριθμὸν τῶν δώδεκα φυλῶν τοῦ Ισραηλ
ἵνα ὑπάρχωσιν ὑμῖν οὗτοι εἰς σημεῖον κείμενον διὰ παντός ἵνα ὅταν ἐρωτᾷ σε ὁ υἱός σου αὔριον λέγων τί εἰσιν οἱ λίθοι οὗτοι ὑμῖν
καὶ σὺ δηλώσεις τῷ υἱῷ σου λέγων ὅτι ἐξέλιπεν ὁ Ιορδάνης ποταμὸς ἀπὸ προσώπου κιβωτοῦ διαθήκης κυρίου πάσης τῆς γῆς ὡς διέβαινεν αὐτόν καὶ ἔσονται οἱ λίθοι οὗτοι ὑμῖν μνημόσυνον τοῖς υἱοῖς Ισραηλ ἕως τοῦ αἰῶνος
καὶ ἐποίησαν οὕτως οἱ υἱοὶ Ισραηλ καθότι ἐνετείλατο κύριος τῷ ᾿Ιησοῖ καὶ λαβόντες δώδεκα λίθους ἐκ μέσου τοῦ Ιορδάνου καθάπερ συνέταξεν κύριος τῷ ᾿Ιησοῖ ἐν τῇ συντελείᾳ τῆς διαβάσεως τῶν υἱῶν Ισραηλ καὶ διεκόμισαν ἅμα ἑαυτοῖς εἰς τὴν παρεμβολὴν καὶ ἀπέθηκαν ἐκεῖ
ἔστησεν δὲ ᾿Ιησοῦς καὶ ἄλλους δώδεκα λίθους ἐν αὐτῷ τῷ Ιορδάνῃ ἐν τῷ γενομένῳ τόπῳ ὑπὸ τοὺς πόδας τῶν ἱερέων τῶν αἰρόντων τὴν κιβωτὸν τῆς διαθήκης κυρίου καί εἰσιν ἐκεῖ ἕως τῆς σήμερον ἡμέρας
εἱστήκεισαν δὲ οἱ ἱερεῖς οἱ αἴροντες τὴν κιβωτὸν τῆς διαθήκης ἐν τῷ Ιορδάνῃ ἕως οὗ συνετέλεσεν ᾿Ιησοῦς πάντα ἃ ἐνετείλατο κύριος ἀναγγεῖλαι τῷ λαῷ καὶ ἔσπευσεν ὁ λαὸς καὶ διέβησαν
καὶ ἐγένετο ὡς συνετέλεσεν πᾶς ὁ λαὸς διαβῆναι καὶ διέβη ἡ κιβωτὸς τῆς διαθήκης κυρίου καὶ οἱ λίθοι ἔμπροσθεν αὐτῶν
καὶ διέβησαν οἱ υἱοὶ Рουβην καὶ οἱ υἱοὶ Γαδ καὶ οἱ ἡμίσεις φυλῆς Μανασση διεσκευασμένοι ἔμπροσθεν τῶν υἱῶν Ισραηλ καθάπερ ἐνετείλατο αὐτοῖς Μωυσῆς
τετρακισμύριοι εὔζωνοι εἰς μάχην διέβησαν ἐναντίον κυρίου εἰς πόλεμον πρὸς τὴν Ιεριχω πόλιν
ἐν ἐκείνῃ τῇ ἡμέρᾳ ηὔξησεν κύριος τὸν ᾿Ιησοῦν ἐναντίον παντὸς τοῦ γένους Ισραηλ καὶ ἐφοβοῦντο αὐτὸν ὥσπερ Μωυσῆν ὅσον χρόνον ἔζη
καὶ εἶπεν κύριος τῷ ᾿Ιησοῖ λέγων
ἔντειλαι τοῖς ἱερεῦσιν τοῖς αἴρουσιν τὴν κιβωτὸν τῆς διαθήκης τοῦ μαρτυρίου κυρίου ἐκβῆναι ἐκ τοῦ Ιορδάνου
καὶ ἐνετείλατο ᾿Ιησοῦς τοῖς ἱερεῦσιν λέγων ἔκβητε ἐκ τοῦ Ιορδάνου
καὶ ἐγένετο ὡς ἐξέβησαν οἱ ἱερεῖς οἱ αἴροντες τὴν κιβωτὸν τῆς διαθήκης κυρίου ἐκ τοῦ Ιορδάνου καὶ ἔθηκαν τοὺς πόδας ἐπὶ τῆς γῆς ὥρμησεν τὸ ὕδωρ τοῦ Ιορδάνου κατὰ χώραν καὶ ἐπορεύετο καθὰ ἐχθὲς καὶ τρίτην ἡμέραν δι᾿ ὅλης τῆς κρηπῖδος
καὶ ὁ λαὸς ἀνέβη ἐκ τοῦ Ιορδάνου δεκάτῃ τοῦ μηνὸς τοῦ πρώτου καὶ κατεστρατοπέδευσαν οἱ υἱοὶ Ισραηλ ἐν Γαλγαλοις κατὰ μέρος τὸ πρὸς ἡλίου ἀνατολὰς ἀπὸ τῆς Ιεριχω
καὶ τοὺς δώδεκα λίθους τούτους οὓς ἔλαβεν ἐκ τοῦ Ιορδάνου ἔστησεν ᾿Ιησοῦς ἐν Γαλγαλοις
λέγων ὅταν ἐρωτῶσιν ὑμᾶς οἱ υἱοὶ ὑμῶν λέγοντες τί εἰσιν οἱ λίθοι οὗτοι
ἀναγγείλατε τοῖς υἱοῖς ὑμῶν ὅτι ἐπὶ ξηρᾶς διέβη Ισραηλ τὸν Ιορδάνην
ἀποξηράναντος κυρίου τοῦ θεοῦ ἡμῶν τὸ ὕδωρ τοῦ Ιορδάνου ἐκ τοῦ ἔμπροσθεν αὐτῶν μέχρι οὗ διέβησαν καθάπερ ἐποίησεν κύριος ὁ θεὸς ἡμῶν τὴν ἐρυθρὰν θάλασσαν ἣν ἀπεξήρανεν κύριος ὁ θεὸς ἡμῶν ἔμπροσθεν ἡμῶν ἕως παρήλθομεν
ὅπως γνῶσιν πάντα τὰ ἔθνη τῆς γῆς ὅτι ἡ δύναμις τοῦ κυρίου ἰσχυρά ἐστιν καὶ ἵνα ὑμεῖς σέβησθε κύριον τὸν θεὸν ὑμῶν ἐν παντὶ χρόνῳ