καὶ ἐπλημμέλησαν οἱ υἱοὶ Ισραηλ πλημμέλειαν μεγάλην καὶ ἐνοσφίσαντο ἀπὸ τοῦ ἀναθέματος καὶ ἔλαβεν Αχαρ υἱὸς Χαρμι υἱοῦ Ζαμβρι υἱοῦ Ζαρα ἐκ τῆς φυλῆς Ιουδα ἀπὸ τοῦ ἀναθέματος καὶ ἐθυμώθη ὀργῇ κύριος τοῖς υἱοῖς Ισραηλ
καὶ ἀπέστειλεν ᾿Ιησοῦς ἄνδρας εἰς Γαι ἥ ἐστιν κατὰ Βαιθηλ λέγων κατασκέψασθε τὴν Γαι καὶ ἀνέβησαν οἱ ἄνδρες καὶ κατεσκέψαντο τὴν Γαι
καὶ ἀνέστρεψαν πρὸς ᾿Ιησοῦν καὶ εἶπαν πρὸς αὐτόν μὴ ἀναβήτω πᾶς ὁ λαός ἀλλ᾿ ὡς δισχίλιοι ἢ τρισχίλιοι ἄνδρες ἀναβήτωσαν καὶ ἐκπολιορκησάτωσαν τὴν πόλιν μὴ ἀναγάγῃς ἐκεῖ τὸν λαὸν πάντα ὀλίγοι γάρ εἰσιν
καὶ ἀνέβησαν ὡσεὶ τρισχίλιοι ἄνδρες καὶ ἔφυγον ἀπὸ προσώπου τῶν ἀνδρῶν Γαι
καὶ ἀπέκτειναν ἀπ᾿ αὐτῶν ἄνδρες Γαι εἰς τριάκοντα καὶ ἓξ ἄνδρας καὶ κατεδίωξαν αὐτοὺς ἀπὸ τῆς πύλης καὶ συνέτριψαν αὐτοὺς ἐπὶ τοῦ καταφεροῦς καὶ ἐπτοήθη ἡ καρδία τοῦ λαοῦ καὶ ἐγένετο ὥσπερ ὕδωρ
καὶ διέρρηξεν ᾿Ιησοῦς τὰ ἱμάτια αὐτοῦ καὶ ἔπεσεν ᾿Ιησοῦς ἐπὶ τὴν γῆν ἐπὶ πρόσωπον ἐναντίον κυρίου ἕως ἑσπέρας αὐτὸς καὶ οἱ πρεσβύτεροι Ισραηλ καὶ ἐπεβάλοντο χοῦν ἐπὶ τὰς κεφαλὰς αὐτῶν
καὶ εἶπεν ᾿Ιησοῦς δέομαι κύριε ἵνα τί διεβίβασεν ὁ παῖς σου τὸν λαὸν τοῦτον τὸν Ιορδάνην παραδοῦναι αὐτὸν τῷ Αμορραίῳ ἀπολέσαι ἡμᾶς καὶ εἰ κατεμείναμεν καὶ κατῳκίσθημεν παρὰ τὸν Ιορδάνην
καὶ τί ἐρῶ ἐπεὶ μετέβαλεν Ισραηλ αὐχένα ἀπέναντι τοῦ ἐχθροῦ αὐτοῦ
καὶ ἀκούσας ὁ Χαναναῖος καὶ πάντες οἱ κατοικοῦντες τὴν γῆν περικυκλώσουσιν ἡμᾶς καὶ ἐκτρίψουσιν ἡμᾶς ἀπὸ τῆς γῆς καὶ τί ποιήσεις τὸ ὄνομά σου τὸ μέγα
καὶ εἶπεν κύριος πρὸς ᾿Ιησοῦν ἀνάστηθι ἵνα τί τοῦτο σὺ πέπτωκας ἐπὶ πρόσωπόν σου
ἡμάρτηκεν ὁ λαὸς καὶ παρέβη τὴν διαθήκην ἣν διεθέμην πρὸς αὐτούς καὶ κλέψαντες ἀπὸ τοῦ ἀναθέματος ἐνέβαλον εἰς τὰ σκεύη αὐτῶν
οὐ μὴ δύνωνται οἱ υἱοὶ Ισραηλ ὑποστῆναι κατὰ πρόσωπον τῶν ἐχθρῶν αὐτῶν αὐχένα ἐπιστρέψουσιν ἔναντι τῶν ἐχθρῶν αὐτῶν ὅτι ἐγενήθησαν ἀνάθεμα οὐ προσθήσω ἔτι εἶναι μεθ᾿ ὑμῶν ἐὰν μὴ ἐξάρητε τὸ ἀνάθεμα ἐξ ὑμῶν αὐτῶν
ἀναστὰς ἁγίασον τὸν λαὸν καὶ εἰπὸν ἁγιασθῆναι εἰς αὔριον τάδε λέγει κύριος ὁ θεὸς Ισραηλ τὸ ἀνάθεμα ἐν ὑμῖν ἐστιν οὐ δυνήσεσθε ἀντιστῆναι ἀπέναντι τῶν ἐχθρῶν ὑμῶν ἕως ἂν ἐξάρητε τὸ ἀνάθεμα ἐξ ὑμῶν
καὶ συναχθήσεσθε πάντες τὸ πρωὶ κατὰ φυλάς καὶ ἔσται ἡ φυλή ἣν ἂν δείξῃ κύριος προσάξετε κατὰ δήμους καὶ τὸν δῆμον ὃν ἐὰν δείξῃ κύριος προσάξετε κατ᾿ οἶκον καὶ τὸν οἶκον ὃν ἐὰν δείξῃ κύριος προσάξετε κατ᾿ ἄνδρα
καὶ ὃς ἂν ἐνδειχθῇ κατακαυθήσεται ἐν πυρὶ καὶ πάντα ὅσα ἐστὶν αὐτῷ ὅτι παρέβη τὴν διαθήκην κυρίου καὶ ἐποίησεν ἀνόμημα ἐν Ισραηλ
καὶ ὤρθρισεν ᾿Ιησοῦς καὶ προσήγαγεν τὸν λαὸν κατὰ φυλάς καὶ ἐνεδείχθη ἡ φυλὴ Ιουδα
καὶ προσήχθη κατὰ δήμους καὶ ἐνεδείχθη δῆμος ὁ Ζαραϊ καὶ προσήχθη κατὰ ἄνδρα
καὶ ἐνεδείχθη Αχαρ υἱὸς Ζαμβρι υἱοῦ Ζαρα
καὶ εἶπεν ᾿Ιησοῦς τῷ Αχαρ δὸς δόξαν σήμερον τῷ κυρίῳ θεῷ Ισραηλ καὶ δὸς τὴν ἐξομολόγησιν καὶ ἀνάγγειλόν μοι τί ἐποίησας καὶ μὴ κρύψῃς ἀπ᾿ ἐμοῦ
καὶ ἀπεκρίθη Αχαρ τῷ ᾿Ιησοῖ καὶ εἶπεν ἀληθῶς ἥμαρτον ἐναντίον κυρίου θεοῦ Ισραηλ οὕτως καὶ οὕτως ἐποίησα
εἶδον ἐν τῇ προνομῇ ψιλὴν ποικίλην καλὴν καὶ διακόσια δίδραχμα ἀργυρίου καὶ γλῶσσαν μίαν χρυσῆν πεντήκοντα διδράχμων καὶ ἐνθυμηθεὶς αὐτῶν ἔλαβον καὶ ἰδοὺ αὐτὰ ἐγκέκρυπται ἐν τῇ γῇ ἐν τῇ σκηνῇ μου καὶ τὸ ἀργύριον κέκρυπται ὑποκάτω αὐτῶν
καὶ ἀπέστειλεν ᾿Ιησοῦς ἀγγέλους καὶ ἔδραμον εἰς τὴν σκηνὴν εἰς τὴν παρεμβολήν καὶ ταῦτα ἦν ἐγκεκρυμμένα εἰς τὴν σκηνήν καὶ τὸ ἀργύριον ὑποκάτω αὐτῶν
καὶ ἐξήνεγκαν αὐτὰ ἐκ τῆς σκηνῆς καὶ ἤνεγκαν πρὸς ᾿Ιησοῦν καὶ τοὺς πρεσβυτέρους Ισραηλ καὶ ἔθηκαν αὐτὰ ἔναντι κυρίου
καὶ ἔλαβεν ᾿Ιησοῦς τὸν Αχαρ υἱὸν Ζαρα καὶ ἀνήγαγεν αὐτὸν εἰς φάραγγα Αχωρ καὶ τοὺς υἱοὺς αὐτοῦ καὶ τὰς θυγατέρας αὐτοῦ καὶ τοὺς μόσχους αὐτοῦ καὶ τὰ ὑποζύγια αὐτοῦ καὶ πάντα τὰ πρόβατα αὐτοῦ καὶ τὴν σκηνὴν αὐτοῦ καὶ πάντα τὰ ὑπάρχοντα αὐτοῦ καὶ πᾶς ὁ λαὸς μετ᾿ αὐτοῦ καὶ ἀνήγαγεν αὐτοὺς εἰς Εμεκαχωρ
καὶ εἶπεν ᾿Ιησοῦς τῷ Αχαρ τί ὠλέθρευσας ἡμᾶς ἐξολεθρεύσαι σε κύριος καθὰ καὶ σήμερον καὶ ἐλιθοβόλησαν αὐτὸν λίθοις πᾶς Ισραηλ
καὶ ἐπέστησαν αὐτῷ σωρὸν λίθων μέγαν καὶ ἐπαύσατο κύριος τοῦ θυμοῦ τῆς ὀργῆς διὰ τοῦτο ἐπωνόμασεν αὐτὸ Εμεκαχωρ ἕως τῆς ἡμέρας ταύτης