ὡς δὲ ἤκουσεν Αδωνιβεζεκ βασιλεὺς Ιερουσαλημ ὅτι ἔλαβεν ᾿Ιησοῦς τὴν Γαι καὶ ἐξωλέθρευσεν αὐτήν ὃν τρόπον ἐποίησαν τὴν Ιεριχω καὶ τὸν βασιλέα αὐτῆς οὕτως ἐποίησαν τὴν Γαι καὶ τὸν βασιλέα αὐτῆς καὶ ὅτι αὐτομόλησαν οἱ κατοικοῦντες Γαβαων πρὸς ᾿Ιησοῦν καὶ πρὸς Ισραηλ
καὶ ἐφοβήθησαν ἐν αὐτοῖς σφόδρα ᾔδει γὰρ ὅτι μεγάλη πόλις Γαβαων ὡσεὶ μία τῶν μητροπόλεων καὶ πάντες οἱ ἄνδρες αὐτῆς ἰσχυροί
καὶ ἀπέστειλεν Αδωνιβεζεκ βασιλεὺς Ιερουσαλημ πρὸς Αιλαμ βασιλέα Χεβρων καὶ πρὸς Φιδων βασιλέα Ιεριμουθ καὶ πρὸς Ιεφθα βασιλέα Λαχις καὶ πρὸς Δαβιρ βασιλέα Οδολλαμ λέγων
δεῦτε ἀνάβητε πρός με καὶ βοηθήσατέ μοι καὶ ἐκπολεμήσωμεν Γαβαων αὐτομόλησαν γὰρ πρὸς ᾿Ιησοῦν καὶ πρὸς τοὺς υἱοὺς Ισραηλ
καὶ ἀνέβησαν οἱ πέντε βασιλεῖς τῶν Ιεβουσαίων βασιλεὺς Ιερουσαλημ καὶ βασιλεὺς Χεβρων καὶ βασιλεὺς Ιεριμουθ καὶ βασιλεὺς Λαχις καὶ βασιλεὺς Οδολλαμ αὐτοὶ καὶ πᾶς ὁ λαὸς αὐτῶν καὶ περιεκάθισαν τὴν Γαβαων καὶ ἐξεπολιόρκουν αὐτήν
καὶ ἀπέστειλαν οἱ κατοικοῦντες Γαβαων πρὸς ᾿Ιησοῦν εἰς τὴν παρεμβολὴν Ισραηλ εἰς Γαλγαλα λέγοντες μὴ ἐκλύσῃς τὰς χεῖράς σου ἀπὸ τῶν παίδων σου ἀνάβηθι πρὸς ἡμᾶς τὸ τάχος καὶ ἐξελοῦ ἡμᾶς καὶ βοήθησον ἡμῖν ὅτι συνηγμένοι εἰσὶν ἐφ᾿ ἡμᾶς πάντες οἱ βασιλεῖς τῶν Αμορραίων οἱ κατοικοῦντες τὴν ὀρεινήν
καὶ ἀνέβη ᾿Ιησοῦς ἐκ Γαλγαλων αὐτὸς καὶ πᾶς ὁ λαὸς ὁ πολεμιστὴς μετ᾿ αὐτοῦ πᾶς δυνατὸς ἐν ἰσχύι
καὶ εἶπεν κύριος πρὸς ᾿Ιησοῦν μὴ φοβηθῇς αὐτούς εἰς γὰρ τὰς χεῖράς σου παραδέδωκα αὐτούς οὐχ ὑπολειφθήσεται ἐξ αὐτῶν οὐθεὶς ἐνώπιον ὑμῶν
καὶ ἐπιπαρεγένετο ἐπ᾿ αὐτοὺς ᾿Ιησοῦς ἄφνω ὅλην τὴν νύκτα εἰσεπορεύθη ἐκ Γαλγαλων
καὶ ἐξέστησεν αὐτοὺς κύριος ἀπὸ προσώπου τῶν υἱῶν Ισραηλ καὶ συνέτριψεν αὐτοὺς κύριος σύντριψιν μεγάλην ἐν Γαβαων καὶ κατεδίωξαν αὐτοὺς ὁδὸν ἀναβάσεως Ωρωνιν καὶ κατέκοπτον αὐτοὺς ἕως Αζηκα καὶ ἕως Μακηδα
ἐν τῷ δὲ φεύγειν αὐτοὺς ἀπὸ προσώπου τῶν υἱῶν Ισραηλ ἐπὶ τῆς καταβάσεως Ωρωνιν καὶ κύριος ἐπέρριψεν αὐτοῖς λίθους χαλάζης ἐκ τοῦ οὐρανοῦ ἕως Αζηκα καὶ ἐγένοντο πλείους οἱ ἀποθανόντες διὰ τοὺς λίθους τῆς χαλάζης ἢ οὓς ἀπέκτειναν οἱ υἱοὶ Ισραηλ μαχαίρᾳ ἐν τῷ πολέμῳ
τότε ἐλάλησεν ᾿Ιησοῦς πρὸς κύριον ᾗ ἡμέρᾳ παρέδωκεν ὁ θεὸς τὸν Αμορραῖον ὑποχείριον Ισραηλ ἡνίκα συνέτριψεν αὐτοὺς ἐν Γαβαων καὶ συνετρίβησαν ἀπὸ προσώπου υἱῶν Ισραηλ καὶ εἶπεν ᾿Ιησοῦς στήτω ὁ ἥλιος κατὰ Γαβαων καὶ ἡ σελήνη κατὰ φάραγγα Αιλων
καὶ ἔστη ὁ ἥλιος καὶ ἡ σελήνη ἐν στάσει ἕως ἠμύνατο ὁ θεὸς τοὺς ἐχθροὺς αὐτῶν καὶ ἔστη ὁ ἥλιος κατὰ μέσον τοῦ οὐρανοῦ οὐ προεπορεύετο εἰς δυσμὰς εἰς τέλος ἡμέρας μιᾶς
καὶ οὐκ ἐγένετο ἡμέρα τοιαύτη οὐδὲ τὸ πρότερον οὐδὲ τὸ ἔσχατον ὥστε ἐπακοῦσαι θεὸν ἀνθρώπου ὅτι κύριος συνεπολέμησεν τῷ Ισραηλ

καὶ ἔφυγον οἱ πέντε βασιλεῖς οὗτοι καὶ κατεκρύβησαν εἰς τὸ σπήλαιον τὸ ἐν Μακηδα
καὶ ἀπηγγέλη τῷ ᾿Ιησοῦ λέγοντες εὕρηνται οἱ πέντε βασιλεῖς κεκρυμμένοι ἐν τῷ σπηλαίῳ τῷ ἐν Μακηδα
καὶ εἶπεν ᾿Ιησοῦς κυλίσατε λίθους ἐπὶ τὸ στόμα τοῦ σπηλαίου καὶ καταστήσατε ἄνδρας φυλάσσειν ἐπ᾿ αὐτούς
ὑμεῖς δὲ μὴ ἑστήκατε καταδιώκοντες ὀπίσω τῶν ἐχθρῶν ὑμῶν καὶ καταλάβετε τὴν οὐραγίαν αὐτῶν καὶ μὴ ἀφῆτε εἰσελθεῖν εἰς τὰς πόλεις αὐτῶν παρέδωκεν γὰρ αὐτοὺς κύριος ὁ θεὸς ἡμῶν εἰς τὰς χεῖρας ἡμῶν
καὶ ἐγένετο ὡς κατέπαυσεν ᾿Ιησοῦς καὶ πᾶς υἱὸς Ισραηλ κόπτοντες αὐτοὺς κοπὴν μεγάλην σφόδρα ἕως εἰς τέλος καὶ οἱ διασῳζόμενοι διεσώθησαν εἰς τὰς πόλεις τὰς ὀχυράς
καὶ ἀπεστράφη πᾶς ὁ λαὸς πρὸς ᾿Ιησοῦν εἰς Μακηδα ὑγιεῖς καὶ οὐκ ἔγρυξεν οὐθεὶς τῶν υἱῶν Ισραηλ τῇ γλώσσῃ αὐτοῦ
καὶ εἶπεν ᾿Ιησοῦς ἀνοίξατε τὸ σπήλαιον καὶ ἐξαγάγετε τοὺς πέντε βασιλεῖς τούτους ἐκ τοῦ σπηλαίου
καὶ ἐξηγάγοσαν τοὺς πέντε βασιλεῖς ἐκ τοῦ σπηλαίου τὸν βασιλέα Ιερουσαλημ καὶ τὸν βασιλέα Χεβρων καὶ τὸν βασιλέα Ιεριμουθ καὶ τὸν βασιλέα Λαχις καὶ τὸν βασιλέα Οδολλαμ
καὶ ἐπεὶ ἐξήγαγον αὐτοὺς πρὸς ᾿Ιησοῦν καὶ συνεκάλεσεν ᾿Ιησοῦς πάντα Ισραηλ καὶ τοὺς ἐναρχομένους τοῦ πολέμου τοὺς συμπορευομένους αὐτῷ λέγων αὐτοῖς προπορεύεσθε καὶ ἐπίθετε τοὺς πόδας ὑμῶν ἐπὶ τοὺς τραχήλους αὐτῶν καὶ προσελθόντες ἐπέθηκαν τοὺς πόδας αὐτῶν ἐπὶ τοὺς τραχήλους αὐτῶν
καὶ εἶπεν πρὸς αὐτοὺς ᾿Ιησοῦς μὴ φοβηθῆτε αὐτοὺς μηδὲ δειλιάσητε ἀνδρίζεσθε καὶ ἰσχύετε ὅτι οὕτως ποιήσει κύριος πᾶσι τοῖς ἐχθροῖς ὑμῶν οὓς ὑμεῖς καταπολεμεῖτε αὐτούς
καὶ ἀπέκτεινεν αὐτοὺς ᾿Ιησοῦς καὶ ἐκρέμασεν αὐτοὺς ἐπὶ πέντε ξύλων καὶ ἦσαν κρεμάμενοι ἐπὶ τῶν ξύλων ἕως ἑσπέρας
καὶ ἐγενήθη πρὸς ἡλίου δυσμὰς ἐνετείλατο ᾿Ιησοῦς καὶ καθεῖλον αὐτοὺς ἀπὸ τῶν ξύλων καὶ ἔρριψαν αὐτοὺς εἰς τὸ σπήλαιον εἰς ὃ κατεφύγοσαν ἐκεῖ καὶ ἐπεκύλισαν λίθους ἐπὶ τὸ σπήλαιον ἕως τῆς σήμερον ἡμέρας
καὶ τὴν Μακηδα ἐλάβοσαν ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ ἐφόνευσαν αὐτὴν ἐν στόματι ξίφους καὶ ἐξωλέθρευσαν πᾶν ἐμπνέον ἐν αὐτῇ καὶ οὐ κατελείφθη ἐν αὐτῇ οὐδεὶς διασεσῳσμένος καὶ διαπεφευγώς καὶ ἐποίησαν τῷ βασιλεῖ Μακηδα ὃν τρόπον ἐποίησαν τῷ βασιλεῖ Ιεριχω
καὶ ἀπῆλθεν ᾿Ιησοῦς καὶ πᾶς Ισραηλ μετ᾿ αὐτοῦ ἐκ Μακηδα εἰς Λεβνα καὶ ἐπολιόρκει Λεβνα
καὶ παρέδωκεν αὐτὴν κύριος εἰς χεῖρας Ισραηλ καὶ ἔλαβον αὐτὴν καὶ τὸν βασιλέα αὐτῆς καὶ ἐφόνευσαν αὐτὴν ἐν στόματι ξίφους καὶ πᾶν ἐμπνέον ἐν αὐτῇ καὶ οὐ κατελείφθη ἐν αὐτῇ οὐδὲ εἷς διασεσῳσμένος καὶ διαπεφευγώς καὶ ἐποίησαν τῷ βασιλεῖ αὐτῆς ὃν τρόπον ἐποίησαν τῷ βασιλεῖ Ιεριχω
καὶ ἀπῆλθεν ᾿Ιησοῦς καὶ πᾶς Ισραηλ μετ᾿ αὐτοῦ ἐκ Λεβνα εἰς Λαχις καὶ περιεκάθισεν αὐτὴν καὶ ἐπολιόρκει αὐτήν
καὶ παρέδωκεν κύριος τὴν Λαχις εἰς τὰς χεῖρας Ισραηλ καὶ ἔλαβεν αὐτὴν ἐν τῇ ἡμέρᾳ τῇ δευτέρᾳ καὶ ἐφόνευσαν αὐτὴν ἐν στόματι ξίφους καὶ ἐξωλέθρευσαν αὐτήν ὃν τρόπον ἐποίησαν τὴν Λεβνα
τότε ἀνέβη Αιλαμ βασιλεὺς Γαζερ βοηθήσων τῇ Λαχις καὶ ἐπάταξεν αὐτὸν ᾿Ιησοῦς ἐν στόματι ξίφους καὶ τὸν λαὸν αὐτοῦ ἕως τοῦ μὴ καταλειφθῆναι αὐτῶν σεσῳσμένον καὶ διαπεφευγότα
καὶ ἀπῆλθεν ᾿Ιησοῦς καὶ πᾶς Ισραηλ μετ᾿ αὐτοῦ ἐκ Λαχις εἰς Οδολλαμ καὶ περιεκάθισεν αὐτὴν καὶ ἐπολιόρκησεν αὐτήν
καὶ παρέδωκεν αὐτὴν κύριος ἐν χειρὶ Ισραηλ καὶ ἔλαβεν αὐτὴν ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ ἐφόνευσεν αὐτὴν ἐν στόματι ξίφους καὶ πᾶν ἐμπνέον ἐν αὐτῇ ἐφόνευσαν ὃν τρόπον ἐποίησαν τῇ Λαχις
καὶ ἀπῆλθεν ᾿Ιησοῦς καὶ πᾶς Ισραηλ μετ᾿ αὐτοῦ εἰς Χεβρων καὶ περιεκάθισεν αὐτήν
καὶ ἐπάταξεν αὐτὴν ἐν στόματι ξίφους καὶ πᾶν ἐμπνέον ὅσα ἦν ἐν αὐτῇ οὐκ ἦν διασεσῳσμένος ὃν τρόπον ἐποίησαν τὴν Οδολλαμ ἐξωλέθρευσαν αὐτὴν καὶ ὅσα ἦν ἐν αὐτῇ
καὶ ἀπέστρεψεν ᾿Ιησοῦς καὶ πᾶς Ισραηλ εἰς Δαβιρ καὶ περικαθίσαντες αὐτὴν
ἔλαβον αὐτὴν καὶ τὸν βασιλέα αὐτῆς καὶ τὰς κώμας αὐτῆς καὶ ἐπάταξαν αὐτὴν ἐν στόματι ξίφους καὶ ἐξωλέθρευσαν αὐτὴν καὶ πᾶν ἐμπνέον ἐν αὐτῇ καὶ οὐ κατέλιπον αὐτῇ οὐδένα διασεσῳσμένον ὃν τρόπον ἐποίησαν τὴν Χεβρων καὶ τῷ βασιλεῖ αὐτῆς οὕτως ἐποίησαν τῇ Δαβιρ καὶ τῷ βασιλεῖ αὐτῆς
καὶ ἐπάταξεν ᾿Ιησοῦς πᾶσαν τὴν γῆν τῆς ὀρεινῆς καὶ τὴν Ναγεβ καὶ τὴν πεδινὴν καὶ τὴν Ασηδωθ καὶ τοὺς βασιλεῖς αὐτῆς οὐ κατέλιπον αὐτῶν σεσῳσμένον καὶ πᾶν ἐμπνέον ζωῆς ἐξωλέθρευσεν ὃν τρόπον ἐνετείλατο κύριος ὁ θεὸς Ισραηλ
ἀπὸ Καδης Βαρνη ἕως Γάζης πᾶσαν τὴν Γοσομ ἕως τῆς Γαβαων
καὶ πάντας τοὺς βασιλεῖς αὐτῶν καὶ τὴν γῆν αὐτῶν ἐπάταξεν ᾿Ιησοῦς εἰς ἅπαξ ὅτι κύριος ὁ θεὸς Ισραηλ συνεπολέμει τῷ Ισραηλ
