καὶ ᾿Ιησοῦς πρεσβύτερος προβεβηκὼς τῶν ἡμερῶν καὶ εἶπεν κύριος πρὸς ᾿Ιησοῦν σὺ προβέβηκας τῶν ἡμερῶν καὶ ἡ γῆ ὑπολέλειπται πολλὴ εἰς κληρονομίαν
καὶ αὕτη ἡ γῆ ἡ καταλελειμμένη ὅρια Φυλιστιιμ ὁ Γεσιρι καὶ ὁ Χαναναῖος
ἀπὸ τῆς ἀοικήτου τῆς κατὰ πρόσωπον Αἰγύπτου ἕως τῶν ὁρίων Ακκαρων ἐξ εὐωνύμων τῶν Χαναναίων προσλογίζεται ταῖς πέντε σατραπείαις τῶν Φυλιστιιμ τῷ Γαζαίῳ καὶ τῷ ᾿Αζωτίῳ καὶ τῷ ᾿Ασκαλωνίτῃ καὶ τῷ Γεθθαίῳ καὶ τῷ Ακκαρωνίτῃ καὶ τῷ Ευαίῳ
ἐκ Θαιμαν καὶ πάσῃ γῇ Χανααν ἐναντίον Γάζης καὶ οἱ Σιδώνιοι ἕως Αφεκ ἕως τῶν ὁρίων τῶν Αμορραίων
καὶ πᾶσαν τὴν γῆν Γαβλι Φυλιστιιμ καὶ πάντα τὸν Λίβανον ἀπὸ ἀνατολῶν ἡλίου ἀπὸ Γαλγαλ ὑπὸ τὸ ὄρος τὸ Αερμων ἕως τῆς εἰσόδου Εμαθ
πᾶς ὁ κατοικῶν τὴν ὀρεινὴν ἀπὸ τοῦ Λιβάνου ἕως τῆς Μασερεφωθμαιμ πάντας τοὺς Σιδωνίους ἐγὼ αὐτοὺς ἐξολεθρεύσω ἀπὸ προσώπου Ισραηλ ἀλλὰ διάδος αὐτὴν ἐν κλήρῳ τῷ Ισραηλ ὃν τρόπον σοι ἐνετειλάμην
καὶ νῦν μέρισον τὴν γῆν ταύτην ἐν κληρονομίᾳ ταῖς ἐννέα φυλαῖς καὶ τῷ ἡμίσει φυλῆς Μανασση ἀπὸ τοῦ Ιορδάνου ἕως τῆς θαλάσσης τῆς μεγάλης κατὰ δυσμὰς ἡλίου δώσεις αὐτήν ἡ θάλασσα ἡ μεγάλη ὁριεῖ
ταῖς δὲ δύο φυλαῖς καὶ τῷ ἡμίσει φυλῆς Μανασση τῷ Рουβην καὶ τῷ Γαδ ἔδωκεν Μωυσῆς ἐν τῷ πέραν τοῦ Ιορδάνου κατ᾿ ἀνατολὰς ἡλίου δέδωκεν αὐτὴν Μωυσῆς ὁ παῖς κυρίου
ἀπὸ Αροηρ ἥ ἐστιν ἐπὶ τοῦ χείλους χειμάρρου Αρνων καὶ τὴν πόλιν τὴν ἐν μέσῳ τῆς φάραγγος καὶ πᾶσαν τὴν Μισωρ ἀπὸ Μαιδαβα ἕως Δαιβαν
πάσας τὰς πόλεις Σηων βασιλέως Αμορραίων ὃς ἐβασίλευσεν ἐν Εσεβων ἕως τῶν ὁρίων υἱῶν Αμμων
καὶ τὴν Γαλααδίτιδα καὶ τὰ ὅρια Γεσιρι καὶ τοῦ Μαχατι πᾶν ὄρος Αερμων καὶ πᾶσαν τὴν Βασανῖτιν ἕως Σελχα
πᾶσαν τὴν βασιλείαν Ωγ ἐν τῇ Βασανίτιδι ὃς ἐβασίλευσεν ἐν Ασταρωθ καὶ ἐν Εδραϊν οὗτος κατελείφθη ἀπὸ τῶν γιγάντων καὶ ἐπάταξεν αὐτὸν Μωυσῆς καὶ ἐξωλέθρευσεν
καὶ οὐκ ἐξωλέθρευσαν οἱ υἱοὶ Ισραηλ τὸν Γεσιρι καὶ τὸν Μαχατι καὶ τὸν Χαναναῖον καὶ κατῴκει βασιλεὺς Γεσιρι καὶ ὁ Μαχατι ἐν τοῖς υἱοῖς Ισραηλ ἕως τῆς σήμερον ἡμέρας
πλὴν τῆς φυλῆς Λευι οὐκ ἐδόθη κληρονομία κύριος ὁ θεὸς Ισραηλ οὗτος αὐτῶν κληρονομία καθὰ εἶπεν αὐτοῖς κύριος καὶ οὗτος ὁ καταμερισμός ὃν κατεμέρισεν Μωυσῆς τοῖς υἱοῖς Ισραηλ ἐν Αραβωθ Μωαβ ἐν τῷ πέραν τοῦ Ιορδάνου κατὰ Ιεριχω
καὶ ἔδωκεν Μωυσῆς τῇ φυλῇ Рουβην κατὰ δήμους αὐτῶν
καὶ ἐγενήθη αὐτῶν τὰ ὅρια ἀπὸ Αροηρ ἥ ἐστιν κατὰ πρόσωπον φάραγγος Αρνων καὶ ἡ πόλις ἡ ἐν τῇ φάραγγι Αρνων καὶ πᾶσαν τὴν Μισωρ
ἕως Εσεβων καὶ πάσας τὰς πόλεις τὰς οὔσας ἐν τῇ Μισωρ καὶ Δαιβων καὶ Βαμωθβααλ καὶ οἴκου Βεελμων
καὶ Ιασσα καὶ Κεδημωθ καὶ Μεφααθ
καὶ Καριαθαιμ καὶ Σεβαμα καὶ Σεραδα καὶ Σιωρ ἐν τῷ ὄρει Εμακ
καὶ Βαιθφογωρ καὶ Ασηδωθ Φασγα καὶ Βαιθασιμωθ
καὶ πάσας τὰς πόλεις τοῦ Μισωρ καὶ πᾶσαν τὴν βασιλείαν τοῦ Σηων βασιλέως τῶν Αμορραίων ὃν ἐπάταξεν Μωυσῆς αὐτὸν καὶ τοὺς ἡγουμένους Μαδιαμ καὶ τὸν Ευι καὶ τὸν Рοκομ καὶ τὸν Σουρ καὶ τὸν Ουρ καὶ τὸν Рοβε ἄρχοντας παρὰ Σηων καὶ τοὺς κατοικοῦντας τὴν γῆν
καὶ τὸν Βαλααμ τὸν τοῦ Βεωρ τὸν μάντιν ἀπέκτειναν ἐν τῇ ῥοπῇ
ἐγένετο δὲ τὰ ὅρια Рουβην Ιορδάνης ὅριον αὕτη ἡ κληρονομία υἱῶν Рουβην κατὰ δήμους αὐτῶν αἱ πόλεις αὐτῶν καὶ αἱ ἐπαύλεις αὐτῶν
ἔδωκεν δὲ Μωυσῆς τοῖς υἱοῖς Γαδ κατὰ δήμους αὐτῶν
καὶ ἐγένετο τὰ ὅρια αὐτῶν Ιαζηρ πᾶσαι αἱ πόλεις Γαλααδ καὶ τὸ ἥμισυ γῆς υἱῶν Αμμων ἕως Αροηρ ἥ ἐστιν κατὰ πρόσωπον Рαββα
καὶ ἀπὸ Εσεβων ἕως Рαμωθ κατὰ τὴν Μασσηφα καὶ Βοτανιν καὶ Μααναιν ἕως τῶν ὁρίων Δαβιρ
καὶ ἐν Εμεκ Βαιθαραμ καὶ Βαιθαναβρα καὶ Σοκχωθα καὶ Σαφαν καὶ τὴν λοιπὴν βασιλείαν Σηων βασιλέως Εσεβων καὶ ὁ Ιορδάνης ὁριεῖ ἕως μέρους τῆς θαλάσσης Χενερεθ πέραν τοῦ Ιορδάνου ἀπ᾿ ἀνατολῶν
αὕτη ἡ κληρονομία υἱῶν Γαδ κατὰ δήμους αὐτῶν αἱ πόλεις αὐτῶν καὶ αἱ ἐπαύλεις αὐτῶν
καὶ ἔδωκεν Μωυσῆς τῷ ἡμίσει φυλῆς Μανασση κατὰ δήμους αὐτῶν
καὶ ἐγένετο τὰ ὅρια αὐτῶν ἀπὸ Μααναιμ καὶ πᾶσα βασιλεία Βασανι καὶ πᾶσα βασιλεία Ωγ βασιλέως Βασαν καὶ πάσας τὰς κώμας Ιαϊρ αἵ εἰσιν ἐν τῇ Βασανίτιδι ἑξήκοντα πόλεις
καὶ τὸ ἥμισυ τῆς Γαλααδ καὶ ἐν Ασταρωθ καὶ ἐν Εδραϊν πόλεις βασιλείας Ωγ ἐν Βασανίτιδι καὶ ἐδόθησαν τοῖς υἱοῖς Μαχιρ υἱοῦ Μανασση καὶ τοῖς ἡμίσεσιν υἱοῖς Μαχιρ υἱοῦ Μανασση κατὰ δήμους αὐτῶν
οὗτοι οὓς κατεκληρονόμησεν Μωυσῆς πέραν τοῦ Ιορδάνου ἐν Αραβωθ Μωαβ ἐν τῷ πέραν τοῦ Ιορδάνου κατὰ Ιεριχω ἀπὸ ἀνατολῶν
