καὶ οὗτοι οἱ κατακληρονομήσαντες υἱῶν Ισραηλ ἐν τῇ γῇ Χανααν οἷς κατεκληρονόμησεν αὐτοῖς Ελεαζαρ ὁ ἱερεὺς καὶ ᾿Ιησοῦς ὁ τοῦ Ναυη καὶ οἱ ἄρχοντες πατριῶν φυλῶν τῶν υἱῶν Ισραηλ
κατὰ κλήρους ἐκληρονόμησαν ὃν τρόπον ἐνετείλατο κύριος ἐν χειρὶ ᾿Ιησοῦ ταῖς ἐννέα φυλαῖς καὶ τῷ ἡμίσει φυλῆς
ἀπὸ τοῦ πέραν τοῦ Ιορδάνου καὶ τοῖς Λευίταις οὐκ ἔδωκεν κλῆρον ἐν αὐτοῖς
ὅτι ἦσαν οἱ υἱοὶ Ιωσηφ δύο φυλαί Μανασση καὶ Εφραιμ καὶ οὐκ ἐδόθη μερὶς ἐν τῇ γῇ τοῖς Λευίταις ἀλλ᾿ ἢ πόλεις κατοικεῖν καὶ τὰ ἀφωρισμένα αὐτῶν τοῖς κτήνεσιν καὶ τὰ κτήνη αὐτῶν
ὃν τρόπον ἐνετείλατο κύριος τῷ Μωυσῇ οὕτως ἐποίησαν οἱ υἱοὶ Ισραηλ καὶ ἐμέρισαν τὴν γῆν
καὶ προσήλθοσαν οἱ υἱοὶ Ιουδα πρὸς ᾿Ιησοῦν ἐν Γαλγαλ καὶ εἶπεν πρὸς αὐτὸν Χαλεβ ὁ τοῦ Ιεφοννη ὁ Κενεζαῖος σὺ ἐπίστῃ τὸ ῥῆμα ὃ ἐλάλησεν κύριος πρὸς Μωυσῆν ἄνθρωπον τοῦ θεοῦ περὶ ἐμοῦ καὶ σοῦ ἐν Καδης Βαρνη
τεσσαράκοντα γὰρ ἐτῶν ἤμην ὅτε ἀπέστειλέν με Μωυσῆς ὁ παῖς τοῦ θεοῦ ἐκ Καδης Βαρνη κατασκοπεῦσαι τὴν γῆν καὶ ἀπεκρίθην αὐτῷ λόγον κατὰ τὸν νοῦν αὐτοῦ
οἱ δὲ ἀδελφοί μου οἱ ἀναβάντες μετ᾿ ἐμοῦ μετέστησαν τὴν καρδίαν τοῦ λαοῦ ἐγὼ δὲ προσετέθην ἐπακολουθῆσαι κυρίῳ τῷ θεῷ μου
καὶ ὤμοσεν Μωυσῆς ἐν ἐκείνῃ τῇ ἡμέρᾳ λέγων ἡ γῆ ἐφ᾿ ἣν ἐπέβης σοὶ ἔσται ἐν κλήρῳ καὶ τοῖς τέκνοις σου εἰς τὸν αἰῶνα ὅτι προσετέθης ἐπακολουθῆσαι ὀπίσω κυρίου τοῦ θεοῦ ἡμῶν
καὶ νῦν διέθρεψέν με κύριος ὃν τρόπον εἶπεν τοῦτο τεσσαρακοστὸν καὶ πέμπτον ἔτος ἀφ᾿ οὗ ἐλάλησεν κύριος τὸ ῥῆμα τοῦτο πρὸς Μωυσῆν καὶ ἐπορεύθη Ισραηλ ἐν τῇ ἐρήμῳ καὶ νῦν ἰδοὺ ἐγὼ σήμερον ὀγδοήκοντα καὶ πέντε ἐτῶν
ἔτι εἰμὶ σήμερον ἰσχύων ὡσεὶ ὅτε ἀπέστειλέν με Μωυσῆς ὡσαύτως ἰσχύω νῦν ἐξελθεῖν καὶ εἰσελθεῖν εἰς τὸν πόλεμον
καὶ νῦν αἰτοῦμαί σε τὸ ὄρος τοῦτο καθὰ εἶπεν κύριος τῇ ἡμέρᾳ ἐκείνῃ ὅτι σὺ ἀκήκοας τὸ ῥῆμα τοῦτο τῇ ἡμέρᾳ ἐκείνῃ νυνὶ δὲ οἱ Ενακιμ ἐκεῖ εἰσιν πόλεις ὀχυραὶ καὶ μεγάλαι ἐὰν οὖν κύριος μετ᾿ ἐμοῦ ᾖ ἐξολεθρεύσω αὐτούς ὃν τρόπον εἶπέν μοι κύριος
καὶ εὐλόγησεν αὐτὸν ᾿Ιησοῦς καὶ ἔδωκεν τὴν Χεβρων τῷ Χαλεβ υἱῷ Ιεφοννη υἱοῦ Κενεζ ἐν κλήρῳ
διὰ τοῦτο ἐγενήθη ἡ Χεβρων τῷ Χαλεβ τῷ τοῦ Ιεφοννη τοῦ Κενεζαίου ἐν κλήρῳ ἕως τῆς ἡμέρας ταύτης διὰ τὸ αὐτὸν ἐπακολουθῆσαι τῷ προστάγματι κυρίου θεοῦ Ισραηλ
τὸ δὲ ὄνομα τῆς Χεβρων ἦν τὸ πρότερον πόλις Αρβοκ μητρόπολις τῶν Ενακιμ αὕτη καὶ ἡ γῆ ἐκόπασεν τοῦ πολέμου