καὶ ἐγένετο τὰ ὅρια φυλῆς Ιουδα κατὰ δήμους αὐτῶν ἀπὸ τῶν ὁρίων τῆς Ιδουμαίας ἀπὸ τῆς ἐρήμου Σιν ἕως Καδης πρὸς λίβα
καὶ ἐγενήθη αὐτῶν τὰ ὅρια ἀπὸ λιβὸς ἕως μέρους τῆς θαλάσσης τῆς ἁλυκῆς ἀπὸ τῆς λοφιᾶς τῆς φερούσης ἐπὶ λίβα
καὶ διαπορεύεται ἀπέναντι τῆς προσαναβάσεως Ακραβιν καὶ ἐκπεριπορεύεται Σεννα καὶ ἀναβαίνει ἀπὸ λιβὸς ἐπὶ Καδης Βαρνη καὶ ἐκπορεύεται Ασωρων καὶ προσαναβαίνει εἰς Αδδαρα καὶ περιπορεύεται τὴν κατὰ δυσμὰς Καδης
καὶ πορεύεται ἐπὶ Ασεμωνα καὶ διεκβαλεῖ ἕως φάραγγος Αἰγύπτου καὶ ἔσται αὐτοῦ ἡ διέξοδος τῶν ὁρίων ἐπὶ τὴν θάλασσαν τοῦτό ἐστιν αὐτῶν ὅρια ἀπὸ λιβός
καὶ τὰ ὅρια ἀπὸ ἀνατολῶν πᾶσα ἡ θάλασσα ἡ ἁλυκὴ ἕως τοῦ Ιορδάνου καὶ τὰ ὅρια αὐτῶν ἀπὸ βορρᾶ καὶ ἀπὸ τῆς λοφιᾶς τῆς θαλάσσης καὶ ἀπὸ τοῦ μέρους τοῦ Ιορδάνου
ἐπιβαίνει τὰ ὅρια ἐπὶ Βαιθαγλα καὶ παραπορεύεται ἀπὸ βορρᾶ ἐπὶ Βαιθαραβα καὶ προσαναβαίνει τὰ ὅρια ἐπὶ λίθον Βαιων υἱοῦ Рουβην
καὶ προσαναβαίνει τὰ ὅρια ἐπὶ τὸ τέταρτον τῆς φάραγγος Αχωρ καὶ καταβαίνει ἐπὶ Γαλγαλ ἥ ἐστιν ἀπέναντι τῆς προσβάσεως Αδδαμιν ἥ ἐστιν κατὰ λίβα τῇ φάραγγι καὶ διεκβαλεῖ ἐπὶ τὸ ὕδωρ πηγῆς ἡλίου καὶ ἔσται αὐτοῦ ἡ διέξοδος πηγὴ Рωγηλ
καὶ ἀναβαίνει τὰ ὅρια εἰς φάραγγα Ονομ ἐπὶ νώτου Ιεβους ἀπὸ λιβός αὕτη ἐστὶν Ιερουσαλημ καὶ διεκβάλλει τὰ ὅρια ἐπὶ κορυφὴν ὄρους ἥ ἐστιν κατὰ πρόσωπον φάραγγος Ονομ πρὸς θαλάσσης ἥ ἐστιν ἐκ μέρους γῆς Рαφαϊν ἐπὶ βορρᾶ
καὶ διεκβάλλει τὸ ὅριον ἀπὸ κορυφῆς τοῦ ὄρους ἐπὶ πηγὴν ὕδατος Ναφθω καὶ διεκβάλλει εἰς τὸ ὄρος Εφρων καὶ ἐξάξει τὸ ὅριον εἰς Βααλ αὕτη ἐστὶν πόλις Ιαριμ
καὶ περιελεύσεται ὅριον ἀπὸ Βααλ ἐπὶ θάλασσαν καὶ παρελεύσεται εἰς ὄρος Ασσαρες ἐπὶ νώτου πόλιν Ιαριμ ἀπὸ βορρᾶ αὕτη ἐστὶν Χασλων καὶ καταβήσεται ἐπὶ Пόλιν ἡλίου καὶ παρελεύσεται ἐπὶ λίβα
καὶ διεκβαλεῖ τὸ ὅριον κατὰ νώτου Ακκαρων ἐπὶ βορρᾶν καὶ διεκβαλεῖ τὰ ὅρια εἰς Σακχαρωνα καὶ παρελεύσεται ὄρος τῆς Βαλα καὶ διεκβαλεῖ ἐπὶ Ιαβνηλ καὶ ἔσται ἡ διέξοδος τῶν ὁρίων ἐπὶ θάλασσαν
καὶ τὰ ὅρια αὐτῶν ἀπὸ θαλάσσης ἡ θάλασσα ἡ μεγάλη ὁριεῖ ταῦτα τὰ ὅρια υἱῶν Ιουδα κύκλῳ κατὰ δήμους αὐτῶν
καὶ τῷ Χαλεβ υἱῷ Ιεφοννη ἔδωκεν μερίδα ἐν μέσῳ υἱῶν Ιουδα διὰ προστάγματος τοῦ θεοῦ καὶ ἔδωκεν αὐτῷ ᾿Ιησοῦς τὴν πόλιν Αρβοκ μητρόπολιν Ενακ αὕτη ἐστὶν Χεβρων
καὶ ἐξωλέθρευσεν ἐκεῖθεν Χαλεβ υἱὸς Ιεφοννη τοὺς τρεῖς υἱοὺς Ενακ τὸν Σουσι καὶ τὸν Θολμι καὶ τὸν Αχιμα
καὶ ἀνέβη ἐκεῖθεν Χαλεβ ἐπὶ τοὺς κατοικοῦντας Δαβιρ τὸ δὲ ὄνομα Δαβιρ ἦν τὸ πρότερον Пόλις γραμμάτων
καὶ εἶπεν Χαλεβ ὃς ἐὰν λάβῃ καὶ ἐκκόψῃ τὴν Пόλιν τῶν γραμμάτων καὶ κυριεύσῃ αὐτῆς δώσω αὐτῷ τὴν Αχσαν θυγατέρα μου εἰς γυναῖκα
καὶ ἔλαβεν αὐτὴν Γοθονιηλ υἱὸς Κενεζ ἀδελφὸς Χαλεβ ὁ νεώτερος καὶ ἔδωκεν αὐτῷ τὴν Αχσαν θυγατέρα αὐτοῦ αὐτῷ γυναῖκα
καὶ ἐγένετο ἐν τῷ εἰσπορεύεσθαι αὐτὴν καὶ συνεβουλεύσατο αὐτῷ λέγουσα αἰτήσομαι τὸν πατέρα μου ἀγρόν καὶ ἐβόησεν ἐκ τοῦ ὄνου καὶ εἶπεν αὐτῇ Χαλεβ τί ἐστίν σοι
καὶ εἶπεν αὐτῷ δός μοι εὐλογίαν ὅτι εἰς γῆν Ναγεβ δέδωκάς με δός μοι τὴν Γολαθμαιν καὶ ἔδωκεν αὐτῇ Χαλεβ τὴν Γολαθμαιν τὴν ἄνω καὶ τὴν Γολαθμαιν τὴν κάτω
αὕτη ἡ κληρονομία φυλῆς υἱῶν Ιουδα
ἐγενήθησαν δὲ αἱ πόλεις αὐτῶν πόλις πρώτη φυλῆς υἱῶν Ιουδα ἐφ᾿ ὁρίων Εδωμ ἐπὶ τῆς ἐρήμου Καιβαισελεηλ καὶ Αρα καὶ Ασωρ
καὶ Ικαμ καὶ Рεγμα καὶ Αρουηλ
καὶ Καδης καὶ Ασοριωναιν
καὶ Μαιναμ καὶ Βαλμαιναν καὶ αἱ κῶμαι αὐτῶν
καὶ αἱ πόλεις Ασερων αὕτη Ασωρ
καὶ Σην καὶ Σαλμαα καὶ Μωλαδα
καὶ Σερι καὶ Βαιφαλαδ
καὶ Χολασεωλα καὶ Βηρσαβεε καὶ αἱ κῶμαι αὐτῶν καὶ αἱ ἐπαύλεις αὐτῶν
Βαλα καὶ Βακωκ καὶ Ασομ
καὶ Ελβωυδαδ καὶ Βαιθηλ καὶ Ερμα
καὶ Σεκελακ καὶ Μαχαριμ καὶ Σεθεννακ
καὶ Λαβως καὶ Σαλη καὶ Ερωμωθ πόλεις κθ᾿ καὶ αἱ κῶμαι αὐτῶν
ἐν τῇ πεδινῇ Ασταωλ καὶ Рαα καὶ Ασσα
καὶ Рαμεν καὶ Τανω καὶ Ιλουθωθ καὶ Μαιανι
καὶ Ιερμουθ καὶ Οδολλαμ καὶ Μεμβρα καὶ Σαωχω καὶ Αζηκα
καὶ Σακαριμ καὶ Γαδηρα καὶ αἱ ἐπαύλεις αὐτῆς πόλεις δέκα τέσσαρες καὶ αἱ κῶμαι αὐτῶν
Σεννα καὶ Αδασαν καὶ Μαγαδαγαδ
καὶ Δαλαλ καὶ Μασφα καὶ Ιακαρεηλ
καὶ Λαχης καὶ Βασηδωθ καὶ Ιδεαδαλεα
καὶ Χαβρα καὶ Μαχες καὶ Μααχως
καὶ Γεδδωρ καὶ Βαγαδιηλ καὶ Νωμαν καὶ Μακηδαν πόλεις δεκαὲξ καὶ αἱ κῶμαι αὐτῶν
Λεμνα καὶ Ιθακ
καὶ Ανωχ καὶ Ιανα καὶ Νασιβ
καὶ Κεϊλαμ καὶ Ακιεζι καὶ Κεζιβ καὶ Βαθησαρ καὶ Αιλων πόλεις δέκα καὶ αἱ κῶμαι αὐτῶν
Ακκαρων καὶ αἱ κῶμαι αὐτῆς καὶ αἱ ἐπαύλεις αὐτῶν
ἀπὸ Ακκαρων Γεμνα καὶ πᾶσαι ὅσαι εἰσὶν πλησίον Ασηδωθ καὶ αἱ κῶμαι αὐτῶν
Ασιεδωθ καὶ αἱ κῶμαι αὐτῆς καὶ αἱ ἐπαύλεις αὐτῆς Γάζα καὶ αἱ κῶμαι αὐτῆς καὶ αἱ ἐπαύλεις αὐτῆς ἕως τοῦ χειμάρρου Αἰγύπτου καὶ ἡ θάλασσα ἡ μεγάλη διορίζει
καὶ ἐν τῇ ὀρεινῇ Σαμιρ καὶ Ιεθερ καὶ Σωχα
καὶ Рεννα καὶ Пόλις γραμμάτων αὕτη Δαβιρ
καὶ Ανων καὶ Εσκαιμαν καὶ Αισαμ
καὶ Γοσομ καὶ Χαλου καὶ Χαννα πόλεις ἕνδεκα καὶ αἱ κῶμαι αὐτῶν
Αιρεμ καὶ Рεμνα καὶ Σομα
καὶ Ιεμαϊν καὶ Βαιθαχου καὶ Φακουα
καὶ Ευμα καὶ πόλις Αρβοκ αὕτη ἐστὶν Χεβρων καὶ Σωρθ πόλεις ἐννέα καὶ αἱ ἐπαύλεις αὐτῶν
Μαωρ καὶ Χερμελ καὶ Οζιβ καὶ Ιταν
καὶ Ιαριηλ καὶ Ιαρικαμ καὶ Ζακαναϊμ
καὶ Γαβαα καὶ Θαμναθα πόλεις ἐννέα καὶ αἱ κῶμαι αὐτῶν
Αλουα καὶ Βαιθσουρ καὶ Γεδδων
καὶ Μαγαρωθ καὶ Βαιθαναμ καὶ Θεκουμ πόλεις ἓξ καὶ αἱ κῶμαι αὐτῶν
Θεκω καὶ Εφραθα αὕτη ἐστὶν Βαιθλεεμ καὶ Φαγωρ καὶ Αιταν καὶ Κουλον καὶ Ταταμ καὶ Εωβης καὶ Καρεμ καὶ Γαλεμ καὶ Θεθηρ καὶ Μανοχω πόλεις ἕνδεκα καὶ αἱ κῶμαι αὐτῶν
Καριαθβααλ αὕτη ἡ πόλις Ιαριμ καὶ Σωθηβα πόλεις δύο καὶ αἱ ἐπαύλεις αὐτῶν
καὶ Βαδδαργις καὶ Θαραβααμ καὶ Αινων καὶ Αιχιοζα
καὶ Ναφλαζων καὶ αἱ πόλεις Σαδωμ καὶ Ανκαδης πόλεις ἑπτὰ καὶ αἱ κῶμαι αὐτῶν
καὶ ὁ Ιεβουσαῖος κατῴκει ἐν Ιερουσαλημ καὶ οὐκ ἠδυνάσθησαν οἱ υἱοὶ Ιουδα ἀπολέσαι αὐτούς καὶ κατῴκησαν οἱ Ιεβουσαῖοι ἐν Ιερουσαλημ ἕως τῆς ἡμέρας ἐκείνης