καὶ ἐγένετο μεθ᾿ ἡμέρας πλείους μετὰ τὸ καταπαῦσαι κύριον τὸν Ισραηλ ἀπὸ πάντων τῶν ἐχθρῶν αὐτῶν κυκλόθεν καὶ ᾿Ιησοῦς πρεσβύτερος προβεβηκὼς ταῖς ἡμέραις
καὶ συνεκάλεσεν ᾿Ιησοῦς πάντας τοὺς υἱοὺς Ισραηλ καὶ τὴν γερουσίαν αὐτῶν καὶ τοὺς ἄρχοντας αὐτῶν καὶ τοὺς γραμματεῖς αὐτῶν καὶ τοὺς δικαστὰς αὐτῶν καὶ εἶπεν πρὸς αὐτούς ἐγὼ γεγήρακα καὶ προβέβηκα ταῖς ἡμέραις
ὑμεῖς δὲ ἑωράκατε ὅσα ἐποίησεν κύριος ὁ θεὸς ὑμῶν πᾶσιν τοῖς ἔθνεσιν τούτοις ἀπὸ προσώπου ὑμῶν ὅτι κύριος ὁ θεὸς ὑμῶν ὁ ἐκπολεμήσας ὑμῖν
ἴδετε ὅτι ἐπέρριφα ὑμῖν τὰ ἔθνη τὰ καταλελειμμένα ὑμῖν ταῦτα ἐν τοῖς κλήροις εἰς τὰς φυλὰς ὑμῶν ἀπὸ τοῦ Ιορδάνου πάντα τὰ ἔθνη ἃ ἐξωλέθρευσα καὶ ἀπὸ τῆς θαλάσσης τῆς μεγάλης ὁριεῖ ἐπὶ δυσμὰς ἡλίου
κύριος δὲ ὁ θεὸς ὑμῶν οὗτος ἐξολεθρεύσει αὐτοὺς ἀπὸ προσώπου ὑμῶν ἕως ἂν ἀπόλωνται καὶ ἀποστελεῖ αὐτοῖς τὰ θηρία τὰ ἄγρια ἕως ἂν ἐξολεθρεύσῃ αὐτοὺς καὶ τοὺς βασιλεῖς αὐτῶν ἀπὸ προσώπου ὑμῶν καὶ κατακληρονομήσατε τὴν γῆν αὐτῶν καθὰ ἐλάλησεν κύριος ὁ θεὸς ὑμῶν ὑμῖν
κατισχύσατε οὖν σφόδρα φυλάσσειν καὶ ποιεῖν πάντα τὰ γεγραμμένα ἐν τῷ βιβλίῳ τοῦ νόμου Μωυσῆ ἵνα μὴ ἐκκλίνητε εἰς δεξιὰν ἢ εὐώνυμα
ὅπως μὴ εἰσέλθητε εἰς τὰ ἔθνη τὰ καταλελειμμένα ταῦτα καὶ τὰ ὀνόματα τῶν θεῶν αὐτῶν οὐκ ὀνομασθήσεται ἐν ὑμῖν οὐδὲ μὴ προσκυνήσητε αὐτοῖς οὐδὲ μὴ λατρεύσητε αὐτοῖς
ἀλλὰ κυρίῳ τῷ θεῷ ὑμῶν προσκολληθήσεσθε καθάπερ ἐποιήσατε ἕως τῆς ἡμέρας ταύτης
καὶ ἐξωλέθρευσεν αὐτοὺς κύριος ἀπὸ προσώπου ὑμῶν ἔθνη μεγάλα καὶ ἰσχυρά καὶ ὑμῖν οὐθεὶς ἀντέστη κατενώπιον ὑμῶν ἕως τῆς ἡμέρας ταύτης
εἷς ὑμῶν ἐδίωξεν χιλίους ὅτι κύριος ὁ θεὸς ὑμῶν ἐξεπολέμει ὑμῖν καθάπερ εἶπεν ὑμῖν
καὶ φυλάξασθε σφόδρα τοῦ ἀγαπᾶν κύριον τὸν θεὸν ὑμῶν
ἐὰν γὰρ ἀποστραφῆτε καὶ προσθῆσθε τοῖς ὑπολειφθεῖσιν ἔθνεσιν τούτοις τοῖς μεθ᾿ ὑμῶν καὶ ἐπιγαμίας ποιήσητε πρὸς αὐτοὺς καὶ συγκαταμιγῆτε αὐτοῖς καὶ αὐτοὶ ὑμῖν
γινώσκετε ὅτι οὐ μὴ προσθῇ κύριος τοῦ ἐξολεθρεῦσαι τὰ ἔθνη ταῦτα ἀπὸ προσώπου ὑμῶν καὶ ἔσονται ὑμῖν εἰς παγίδας καὶ εἰς σκάνδαλα καὶ εἰς ἥλους ἐν ταῖς πτέρναις ὑμῶν καὶ εἰς βολίδας ἐν τοῖς ὀφθαλμοῖς ὑμῶν ἕως ἂν ἀπόλησθε ἀπὸ τῆς γῆς τῆς ἀγαθῆς ταύτης ἣν ἔδωκεν ὑμῖν κύριος ὁ θεὸς ὑμῶν
ἐγὼ δὲ ἀποτρέχω τὴν ὁδὸν καθὰ καὶ πάντες οἱ ἐπὶ τῆς γῆς καὶ γνώσεσθε τῇ καρδίᾳ ὑμῶν καὶ τῇ ψυχῇ ὑμῶν διότι οὐ διέπεσεν εἷς λόγος ἀπὸ πάντων τῶν λόγων ὧν εἶπεν κύριος ὁ θεὸς ὑμῶν πρὸς πάντα τὰ ἀνήκοντα ὑμῖν οὐ διεφώνησεν ἐξ αὐτῶν
καὶ ἔσται ὃν τρόπον ἥκει ἐφ᾿ ὑμᾶς πάντα τὰ ῥήματα τὰ καλά ἃ ἐλάλησεν κύριος πρὸς ὑμᾶς οὕτως ἐπάξει κύριος ὁ θεὸς ἐφ᾿ ὑμᾶς πάντα τὰ ῥήματα τὰ πονηρά ἕως ἂν ἐξολεθρεύσῃ ὑμᾶς ἀπὸ τῆς γῆς τῆς ἀγαθῆς ταύτης ἧς ἔδωκεν κύριος ὑμῖν
ἐν τῷ παραβῆναι ὑμᾶς τὴν διαθήκην κυρίου τοῦ θεοῦ ὑμῶν ἣν ἐνετείλατο ὑμῖν καὶ πορευθέντες λατρεύσητε θεοῖς ἑτέροις καὶ προσκυνήσητε αὐτοῖς