καὶ συνήγαγεν ᾿Ιησοῦς πάσας φυλὰς Ισραηλ εἰς Σηλω καὶ συνεκάλεσεν τοὺς πρεσβυτέρους αὐτῶν καὶ τοὺς γραμματεῖς αὐτῶν καὶ τοὺς δικαστὰς αὐτῶν καὶ ἔστησεν αὐτοὺς ἀπέναντι τοῦ θεοῦ
καὶ εἶπεν ᾿Ιησοῦς πρὸς πάντα τὸν λαόν τάδε λέγει κύριος ὁ θεὸς Ισραηλ πέραν τοῦ ποταμοῦ κατῴκησαν οἱ πατέρες ὑμῶν τὸ ἀπ᾿ ἀρχῆς Θαρα ὁ πατὴρ Αβρααμ καὶ ὁ πατὴρ Ναχωρ καὶ ἐλάτρευσαν θεοῖς ἑτέροις
καὶ ἔλαβον τὸν πατέρα ὑμῶν τὸν Αβρααμ ἐκ τοῦ πέραν τοῦ ποταμοῦ καὶ ὡδήγησα αὐτὸν ἐν πάσῃ τῇ γῇ καὶ ἐπλήθυνα αὐτοῦ σπέρμα καὶ ἔδωκα αὐτῷ τὸν Ισαακ
καὶ τῷ Ισαακ τὸν Ιακωβ καὶ τὸν Ησαυ καὶ ἔδωκα τῷ Ησαυ τὸ ὄρος τὸ Σηιρ κληρονομῆσαι αὐτῷ καὶ Ιακωβ καὶ οἱ υἱοὶ αὐτοῦ κατέβησαν εἰς Αἴγυπτον καὶ ἐγένοντο ἐκεῖ εἰς ἔθνος μέγα καὶ πολὺ καὶ κραταιόν
καὶ ἐκάκωσαν αὐτοὺς οἱ Αἰγύπτιοι καὶ ἐπάταξεν κύριος τὴν Αἴγυπτον ἐν οἷς ἐποίησεν αὐτοῖς καὶ μετὰ ταῦτα ἐξήγαγεν ὑμᾶς
ἐξ Αἰγύπτου καὶ εἰσήλθατε εἰς τὴν θάλασσαν τὴν ἐρυθράν καὶ κατεδίωξαν οἱ Αἰγύπτιοι ὀπίσω τῶν πατέρων ὑμῶν ἐν ἅρμασιν καὶ ἐν ἵπποις εἰς τὴν θάλασσαν τὴν ἐρυθράν
καὶ ἀνεβοήσαμεν πρὸς κύριον καὶ ἔδωκεν νεφέλην καὶ γνόφον ἀνὰ μέσον ἡμῶν καὶ ἀνὰ μέσον τῶν Αἰγυπτίων καὶ ἐπήγαγεν ἐπ᾿ αὐτοὺς τὴν θάλασσαν καὶ ἐκάλυψεν αὐτούς καὶ εἴδοσαν οἱ ὀφθαλμοὶ ὑμῶν ὅσα ἐποίησεν κύριος ἐν γῇ Αἰγύπτῳ καὶ ἦτε ἐν τῇ ἐρήμῳ ἡμέρας πλείους
καὶ ἤγαγεν ὑμᾶς εἰς γῆν Αμορραίων τῶν κατοικούντων πέραν τοῦ Ιορδάνου καὶ παρετάξαντο ὑμῖν καὶ παρέδωκεν αὐτοὺς κύριος εἰς τὰς χεῖρας ὑμῶν καὶ κατεκληρονομήσατε τὴν γῆν αὐτῶν καὶ ἐξωλεθρεύσατε αὐτοὺς ἀπὸ προσώπου ὑμῶν
καὶ ἀνέστη Βαλακ ὁ τοῦ Σεπφωρ βασιλεὺς Μωαβ καὶ παρετάξατο τῷ Ισραηλ καὶ ἀποστείλας ἐκάλεσεν τὸν Βαλααμ ἀράσασθαι ὑμῖν
καὶ οὐκ ἠθέλησεν κύριος ὁ θεός σου ἀπολέσαι σε καὶ εὐλογίαν εὐλόγησεν ὑμᾶς καὶ ἐξείλατο ὑμᾶς ἐκ χειρῶν αὐτῶν καὶ παρέδωκεν αὐτούς
καὶ διέβητε τὸν Ιορδάνην καὶ παρεγενήθητε εἰς Ιεριχω καὶ ἐπολέμησαν πρὸς ὑμᾶς οἱ κατοικοῦντες Ιεριχω ὁ Αμορραῖος καὶ ὁ Χαναναῖος καὶ ὁ Φερεζαῖος καὶ ὁ Ευαῖος καὶ ὁ Ιεβουσαῖος καὶ ὁ Χετταῖος καὶ ὁ Γεργεσαῖος καὶ παρέδωκεν αὐτοὺς κύριος εἰς τὰς χεῖρας ὑμῶν
καὶ ἐξαπέστειλεν προτέραν ὑμῶν τὴν σφηκιάν καὶ ἐξέβαλεν αὐτοὺς ἀπὸ προσώπου ὑμῶν δώδεκα βασιλεῖς τῶν Αμορραίων οὐκ ἐν τῇ ῥομφαίᾳ σου οὐδὲ ἐν τῷ τόξῳ σου
καὶ ἔδωκεν ὑμῖν γῆν ἐφ᾿ ἣν οὐκ ἐκοπιάσατε ἐπ᾿ αὐτῆς καὶ πόλεις ἃς οὐκ ᾠκοδομήσατε καὶ κατῳκίσθητε ἐν αὐταῖς καὶ ἀμπελῶνας καὶ ἐλαιῶνας οὓς οὐκ ἐφυτεύσατε ὑμεῖς ἔδεσθε
καὶ νῦν φοβήθητε κύριον καὶ λατρεύσατε αὐτῷ ἐν εὐθύτητι καὶ ἐν δικαιοσύνῃ καὶ περιέλεσθε τοὺς θεοὺς τοὺς ἀλλοτρίους οἷς ἐλάτρευσαν οἱ πατέρες ὑμῶν ἐν τῷ πέραν τοῦ ποταμοῦ καὶ ἐν Αἰγύπτῳ καὶ λατρεύετε κυρίῳ
εἰ δὲ μὴ ἀρέσκει ὑμῖν λατρεύειν κυρίῳ ἕλεσθε ὑμῖν ἑαυτοῖς σήμερον τίνι λατρεύσητε εἴτε τοῖς θεοῖς τῶν πατέρων ὑμῶν τοῖς ἐν τῷ πέραν τοῦ ποταμοῦ εἴτε τοῖς θεοῖς τῶν Αμορραίων ἐν οἷς ὑμεῖς κατοικεῖτε ἐπὶ τῆς γῆς αὐτῶν ἐγὼ δὲ καὶ ἡ οἰκία μου λατρεύσομεν κυρίῳ ὅτι ἅγιός ἐστιν
καὶ ἀποκριθεὶς ὁ λαὸς εἶπεν μὴ γένοιτο ἡμῖν καταλιπεῖν κύριον ὥστε λατρεύειν θεοῖς ἑτέροις
κύριος ὁ θεὸς ἡμῶν αὐτὸς θεός ἐστιν αὐτὸς ἀνήγαγεν ἡμᾶς καὶ τοὺς πατέρας ἡμῶν ἐξ Αἰγύπτου καὶ διεφύλαξεν ἡμᾶς ἐν πάσῃ τῇ ὁδῷ ᾗ ἐπορεύθημεν ἐν αὐτῇ καὶ ἐν πᾶσιν τοῖς ἔθνεσιν οὓς παρήλθομεν δι᾿ αὐτῶν
καὶ ἐξέβαλεν κύριος τὸν Αμορραῖον καὶ πάντα τὰ ἔθνη τὰ κατοικοῦντα τὴν γῆν ἀπὸ προσώπου ἡμῶν ἀλλὰ καὶ ἡμεῖς λατρεύσομεν κυρίῳ οὗτος γὰρ θεὸς ἡμῶν ἐστιν
καὶ εἶπεν ᾿Ιησοῦς πρὸς τὸν λαόν οὐ μὴ δύνησθε λατρεύειν κυρίῳ ὅτι θεὸς ἅγιός ἐστιν καὶ ζηλώσας οὗτος οὐκ ἀνήσει ὑμῶν τὰ ἁμαρτήματα καὶ τὰ ἀνομήματα ὑμῶν
ἡνίκα ἐὰν ἐγκαταλίπητε κύριον καὶ λατρεύσητε θεοῖς ἑτέροις καὶ ἐπελθὼν κακώσει ὑμᾶς καὶ ἐξαναλώσει ὑμᾶς ἀνθ᾿ ὧν εὖ ἐποίησεν ὑμᾶς
καὶ εἶπεν ὁ λαὸς πρὸς ᾿Ιησοῦν οὐχί ἀλλὰ κυρίῳ λατρεύσομεν
καὶ εἶπεν ᾿Ιησοῦς πρὸς τὸν λαόν μάρτυρες ὑμεῖς καθ᾿ ὑμῶν ὅτι ὑμεῖς ἐξελέξασθε κύριον λατρεύειν αὐτῷ
καὶ νῦν περιέλεσθε τοὺς θεοὺς τοὺς ἀλλοτρίους τοὺς ἐν ὑμῖν καὶ εὐθύνατε τὴν καρδίαν ὑμῶν πρὸς κύριον θεὸν Ισραηλ
καὶ εἶπεν ὁ λαὸς πρὸς ᾿Ιησοῦν κυρίῳ λατρεύσομεν καὶ τῆς φωνῆς αὐτοῦ ἀκουσόμεθα
καὶ διέθετο ᾿Ιησοῦς διαθήκην πρὸς τὸν λαὸν ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ ἔδωκεν αὐτῷ νόμον καὶ κρίσιν ἐν Σηλω ἐνώπιον τῆς σκηνῆς τοῦ θεοῦ Ισραηλ
καὶ ἔγραψεν τὰ ῥήματα ταῦτα εἰς βιβλίον νόμον τοῦ θεοῦ καὶ ἔλαβεν λίθον μέγαν καὶ ἔστησεν αὐτὸν ᾿Ιησοῦς ὑπὸ τὴν τερέμινθον ἀπέναντι κυρίου
καὶ εἶπεν ᾿Ιησοῦς πρὸς τὸν λαόν ἰδοὺ ὁ λίθος οὗτος ἔσται ἐν ὑμῖν εἰς μαρτύριον ὅτι αὐτὸς ἀκήκοεν πάντα τὰ λεχθέντα αὐτῷ ὑπὸ κυρίου ὅ τι ἐλάλησεν πρὸς ἡμᾶς σήμερον καὶ ἔσται οὗτος ἐν ὑμῖν εἰς μαρτύριον ἐπ᾿ ἐσχάτων τῶν ἡμερῶν ἡνίκα ἐὰν ψεύσησθε κυρίῳ τῷ θεῷ μου
καὶ ἀπέστειλεν ᾿Ιησοῦς τὸν λαόν καὶ ἐπορεύθησαν ἕκαστος εἰς τὸν τόπον αὐτοῦ
καὶ ἐλάτρευσεν Ισραηλ τῷ κυρίῳ πάσας τὰς ἡμέρας ᾿Ιησοῦ καὶ πάσας τὰς ἡμέρας τῶν πρεσβυτέρων ὅσοι ἐφείλκυσαν τὸν χρόνον μετὰ ᾿Ιησοῦ καὶ ὅσοι εἴδοσαν πάντα τὰ ἔργα κυρίου ὅσα ἐποίησεν τῷ Ισραηλ
καὶ ἐγένετο μετ᾿ ἐκεῖνα καὶ ἀπέθανεν ᾿Ιησοῦς υἱὸς Ναυη δοῦλος κυρίου ἑκατὸν δέκα ἐτῶν
καὶ ἔθαψαν αὐτὸν πρὸς τοῖς ὁρίοις τοῦ κλήρου αὐτοῦ ἐν Θαμναθασαχαρα ἐν τῷ ὄρει τῷ Εφραιμ ἀπὸ βορρᾶ τοῦ ὄρους Γαας
ἐκεῖ ἔθηκαν μετ᾿ αὐτοῦ εἰς τὸ μνῆμα εἰς ὃ ἔθαψαν αὐτὸν ἐκεῖ τὰς μαχαίρας τὰς πετρίνας ἐν αἷς περιέτεμεν τοὺς υἱοὺς Ισραηλ ἐν Γαλγαλοις ὅτε ἐξήγαγεν αὐτοὺς ἐξ Αἰγύπτου καθὰ συνέταξεν αὐτοῖς κύριος καὶ ἐκεῖ εἰσιν ἕως τῆς σήμερον ἡμέρας
καὶ τὰ ὀστᾶ Ιωσηφ ἀνήγαγον οἱ υἱοὶ Ισραηλ ἐξ Αἰγύπτου καὶ κατώρυξαν ἐν Σικιμοις ἐν τῇ μερίδι τοῦ ἀγροῦ οὗ ἐκτήσατο Ιακωβ παρὰ τῶν Αμορραίων τῶν κατοικούντων ἐν Σικιμοις ἀμνάδων ἑκατὸν καὶ ἔδωκεν αὐτὴν Ιωσηφ ἐν μερίδι
καὶ ἐγένετο μετὰ ταῦτα καὶ Ελεαζαρ υἱὸς Ααρων ὁ ἀρχιερεὺς ἐτελεύτησεν καὶ ἐτάφη ἐν Γαβααθ Φινεες τοῦ υἱοῦ αὐτοῦ ἣν ἔδωκεν αὐτῷ ἐν τῷ ὄρει τῷ Εφραιμ
33aἐν ἐκείνῃ τῇ ἡμέρᾳ λαβόντες οἱ υἱοὶ Ισραηλ τὴν κιβωτὸν τοῦ θεοῦ περιεφέροσαν ἐν ἑαυτοῖς καὶ Φινεες ἱεράτευσεν ἀντὶ Ελεαζαρ τοῦ πατρὸς αὐτοῦ ἕως ἀπέθανεν καὶ κατωρύγη ἐν Γαβααθ τῇ ἑαυτοῦ
33bοἱ δὲ υἱοὶ Ισραηλ ἀπήλθοσαν ἕκαστος εἰς τὸν τόπον αὐτῶν καὶ εἰς τὴν ἑαυτῶν πόλιν –
–καὶ ἐσέβοντο οἱ υἱοὶ Ισραηλ τὴν ᾿Αστάρτην καὶ Ασταρωθ καὶ τοὺς θεοὺς τῶν ἐθνῶν τῶν κύκλῳ αὐτῶν καὶ παρέδωκεν αὐτοὺς κύριος εἰς χεῖρας Εγλωμ τῷ βασιλεῖ Μωαβ καὶ ἐκυρίευσεν αὐτῶν ἔτη δέκα ὀκτώ