וַיָּשָׁב הַמַּלְאָךְ הַדֹּבֵר בִּי; וַיְעִירֵנִי כְּאִישׁ אֲשֶׁר־יֵעוֹר מִשְּׁנָתוֹ׃
וַיֹּאמֶר אֵלַי, מָה אַתָּה רֹאֶה; וַיֹאמֶר (וָאֹמַר) רָאִיתִי וְהִנֵּה מְנוֹרַת זָהָב כֻּלָּהּ וְגֻלָּהּ עַל־רֹאשָׁהּ, וְשִׁבְעָה נֵרֹתֶיהָ עָלֶיהָ, שִׁבְעָה וְשִׁבְעָה מוּצָקוֹת, לַנֵּרוֹת אֲשֶׁר עַל־רֹאשָׁהּ׃
וּשְׁנַיִם זֵיתִים עָלֶיהָ; אֶחָד מִימִין הַגֻּלָּה, וְאֶחָד עַל־שְׂמֹאלָהּ׃
וָאַעַן וָאֹמַר, אֶל־הַמַּלְאָךְ הַדֹּבֵר בִּי לֵאמֹר; מָה־אֵלֶּה אֲדֹנִי׃
וַיַּעַן הַמַּלְאָךְ הַדֹּבֵר בִּי וַיֹּאמֶר אֵלַי, הֲלוֹא יָדַעְתָּ מָה־הֵמָּה אֵלֶּה; וָאֹמַר לֹא אֲדֹנִי׃
וַיַּעַן וַיֹּאמֶר אֵלַי לֵאמֹר, זֶה דְּבַר־יְהוָה, אֶל־זְרֻבָּבֶל לֵאמֹר; לֹא בְחַיִל וְלֹא בְכֹחַ, כִּי אִם־בְּרוּחִי, אָמַר יְהוָה צְבָאוֹת׃
מִי־אַתָּה הַר־הַגָּדוֹל לִפְנֵי זְרֻבָּבֶל לְמִישֹׁר; וְהוֹצִיא אֶת־הָאֶבֶן הָרֹאשָׁה, תְּשֻׁאוֹת חֵן חֵן לָהּ׃ פ
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר׃
יְדֵי זְרֻבָּבֶל, יִסְּדוּ הַבַּיִת הַזֶּה וְיָדָיו תְּבַצַּעְנָה; וְיָדַעְתָּ, כִּי־יְהוָה צְבָאוֹת שְׁלָחַנִי אֲלֵכֶם׃
כִּי מִי בַז לְיוֹם קְטַנּוֹת, וְשָׂמְחוּ, וְרָאוּ אֶת־הָאֶבֶן הַבְּדִיל בְּיַד זְרֻבָּבֶל שִׁבְעָה־אֵלֶּה; עֵינֵי יְהוָה, הֵמָּה מְשׁוֹטְטִים בְּכָל־הָאָרֶץ׃
וָאַעַן וָאֹמַר אֵלָיו; מַה־שְּׁנֵי הַזֵּיתִים הָאֵלֶה, עַל־יְמִין הַמְּנוֹרָה וְעַל־שְׂמֹאולָהּ׃
וָאַעַן שֵׁנִית, וָאֹמַר אֵלָיו; מַה־שְׁתֵּי שִׁבֲּלֵי הַזֵּיתִים, אֲשֶׁר בְּיַד, שְׁנֵי צַנְתְּרוֹת הַזָּהָב, הַמְרִיקִים מֵעֲלֵיהֶם הַזָּהָב׃
וַיֹּאמֶר אֵלַי לֵאמֹר, הֲלוֹא יָדַעְתָּ מָה־אֵלֶּה; וָאֹמַר לֹא אֲדֹנִי׃
וַיֹּאמֶר אֵלֶּה שְׁנֵי בְנֵי־הַיִּצְהָר; הָעֹמְדִים עַל־אֲדוֹן כָּל־הָאָרֶץ׃