וַיְהִי דְּבַר־יְהוָה צְבָאוֹת לֵאמֹר׃
כֹּה אָמַר יְהוָה צְבָאוֹת, קִנֵּאתִי לְצִיּוֹן קִנְאָה גְדוֹלָה; וְחֵמָה גְדוֹלָה קִנֵּאתִי לָהּ׃
כֹּה אָמַר יְהוָה, שַׁבְתִּי אֶל־צִיּוֹן, וְשָׁכַנְתִּי בְּתוֹךְ יְרוּשָׁלִָם; וְנִקְרְאָה יְרוּשָׁלִַם עִיר־הָאֱמֶת, וְהַר־יְהוָה צְבָאוֹת הַר הַקֹּדֶשׁ׃ ס
כֹּה אָמַר יְהוָה צְבָאוֹת, עֹד יֵשְׁבוּ זְקֵנִים וּזְקֵנוֹת, בִּרְחֹבוֹת יְרוּשָׁלִָם; וְאִישׁ מִשְׁעַנְתּוֹ בְּיָדוֹ מֵרֹב יָמִים׃
וּרְחֹבוֹת הָעִיר יִמָּלְאוּ, יְלָדִים וִילָדוֹת; מְשַׂחֲקִים בִּרְחֹבֹתֶיהָ׃ ס
כֹּה אָמַר יְהוָה צְבָאוֹת, כִּי יִפָּלֵא, בְּעֵינֵי שְׁאֵרִית הָעָם הַזֶּה, בַּיָּמִים הָהֵם; גַּם־בְּעֵינַי יִפָּלֵא, נְאֻם יְהוָה צְבָאוֹת׃ פ
כֹּה אָמַר יְהוָה צְבָאוֹת, הִנְנִי מוֹשִׁיעַ אֶת־עַמִּי מֵאֶרֶץ מִזְרָח; וּמֵאֶרֶץ מְבוֹא הַשָּׁמֶשׁ׃
וְהֵבֵאתִי אֹתָם, וְשָׁכְנוּ בְּתוֹךְ יְרוּשָׁלִָם; וְהָיוּ־לִי לְעָם, וַאֲנִי אֶהְיֶה לָהֶם לֵאלֹהִים, בֶּאֱמֶת וּבִצְדָקָה׃ ס
כֹּה־אָמַר יְהוָה צְבָאוֹת, תֶּחֱזַקְנָה יְדֵיכֶם, הַשֹּׁמְעִים בַּיָּמִים הָאֵלֶּה, אֵת הַדְּבָרִים הָאֵלֶּה; מִפִּי הַנְּבִיאִים, אֲשֶׁר בְּיוֹם יֻסַּד בֵּית־יְהוָה צְבָאוֹת הַהֵיכָל לְהִבָּנוֹת׃
כִּי, לִפְנֵי הַיָּמִים הָהֵם, שְׂכַר הָאָדָם לֹא נִהְיָה, וּשְׂכַר הַבְּהֵמָה אֵינֶנָּה; וְלַיּוֹצֵא וְלַבָּא אֵין־שָׁלוֹם מִן־הַצָּר, וַאֲשַׁלַּח אֶת־כָּל־הָאָדָם אִישׁ בְּרֵעֵהוּ׃
וְעַתָּה, לֹא כַיָּמִים הָרִאשֹׁנִים אֲנִי, לִשְׁאֵרִית הָעָם הַזֶּה; נְאֻם יְהוָה צְבָאוֹת׃
כִּי־זֶרַע הַשָּׁלוֹם, הַגֶּפֶן תִּתֵּן פִּרְיָהּ וְהָאָרֶץ תִּתֵּן אֶת־יְבוּלָהּ, וְהַשָּׁמַיִם יִתְּנוּ טַלָּם; וְהִנְחַלְתִּי, אֶת־שְׁאֵרִית הָעָם הַזֶּה אֶת־כָּל־אֵלֶּה׃
וְהָיָה כַּאֲשֶׁר הֱיִיתֶם קְלָלָה בַּגּוֹיִם, בֵּית יְהוּדָה וּבֵית יִשְׂרָאֵל, כֵּן אוֹשִׁיעַ אֶתְכֶם, וִהְיִיתֶם בְּרָכָה; אַל־תִּירָאוּ תֶּחֱזַקְנָה יְדֵיכֶם׃ ס
כִּי כֹה אָמַר יְהוָה צְבָאוֹת, כַּאֲשֶׁר זָמַמְתִּי לְהָרַע לָכֶם, בְּהַקְצִיף אֲבֹתֵיכֶם אֹתִי, אָמַר יְהוָה צְבָאוֹת; וְלֹא נִחָמְתִּי׃
כֵּן שַׁבְתִּי זָמַמְתִּי בַּיָּמִים הָאֵלֶּה, לְהֵיטִיב אֶת־יְרוּשָׁלִַם וְאֶת־בֵּית יְהוּדָה; אַל־תִּירָאוּ׃
אֵלֶּה הַדְּבָרִים אֲשֶׁר תַּעֲשׂוּ; דַּבְּרוּ אֱמֶת אִישׁ אֶת־רֵעֵהוּ, אֱמֶת וּמִשְׁפַּט שָׁלוֹם, שִׁפְטוּ בְּשַׁעֲרֵיכֶם׃
וְאִישׁ אֶת־רָעַת רֵעֵהוּ, אַל־תַּחְשְׁבוּ בִּלְבַבְכֶם, וּשְׁבֻעַת שֶׁקֶר אַל־תֶּאֱהָבוּ; כִּי אֶת־כָּל־אֵלֶּה אֲשֶׁר שָׂנֵאתִי נְאֻם־יְהוָה׃ ס
וַיְהִי דְּבַר־יְהוָה צְבָאוֹת אֵלַי לֵאמֹר׃
כֹּה־אָמַר יְהוָה צְבָאוֹת, צוֹם הָרְבִיעִי וְצוֹם הַחֲמִישִׁי וְצוֹם הַשְּׁבִיעִי וְצוֹם הָעֲשִׂירִי, יִהְיֶה לְבֵית־יְהוּדָה לְשָׂשׂוֹן וּלְשִׂמְחָה, וּלְמֹעֲדִים טוֹבִים; וְהָאֱמֶת וְהַשָּׁלוֹם אֱהָבוּ׃ פ
כֹּה אָמַר יְהוָה צְבָאוֹת; עֹד אֲשֶׁר יָבֹאוּ עַמִּים, וְיֹשְׁבֵי עָרִים רַבּוֹת׃
וְהָלְכוּ יֹשְׁבֵי אַחַת אֶל־אַחַת לֵאמֹר, נֵלְכָה הָלוֹךְ לְחַלּוֹת אֶת־פְּנֵי יְהוָה, וּלְבַקֵּשׁ אֶת־יְהוָה צְבָאוֹת; אֵלְכָה גַּם־אָנִי׃
וּבָאוּ עַמִּים רַבִּים וְגוֹיִם עֲצוּמִים, לְבַקֵּשׁ אֶת־יְהוָה צְבָאוֹת בִּירוּשָׁלִָם; וּלְחַלּוֹת אֶת־פְּנֵי יְהוָה׃ ס
כֹּה אָמַר יְהוָה צְבָאוֹת, בַּיָּמִים הָהֵמָּה, אֲשֶׁר יַחֲזִיקוּ עֲשָׂרָה אֲנָשִׁים, מִכֹּל לְשֹׁנוֹת הַגּוֹיִם; וְהֶחֱזִיקוּ בִּכְנַף אִישׁ יְהוּדִי לֵאמֹר, נֵלְכָה עִמָּכֶם, כִּי שָׁמַעְנוּ אֱלֹהִים עִמָּכֶם׃ ס