Когда услышал Санаваллат, что мы строим стену, он рассердился и много досадовал и издевался над Иудеями;
и говорил при братьях своих и при Самарийских военных людях, и сказал: что делают эти жалкие Иудеи? неужели им это дозволят? *неужели будут они приносить жертвы? неужели они когда-либо кончат? неужели они оживят камни из груд праха, и притом пожженные?
А Товия Аммонитянин, бывший подле него, сказал: пусть их строят; пойдет лисица, и разрушит их каменную стену.
Услыши, Боже наш, в каком мы презрении, и обрати ругательство их на их голову, и предай их презрению в земле пленения;
и не покрой беззаконий их, * и грех их да не изгладится пред лицем Твоим, потому что они огорчили строящих!
Мы однако же строили стену, и сложена была вся стена до половины ее. И у народа доставало усердия работать.
Когда услышал Санаваллат и Товия, и Аравитяне, и Аммонитяне, и Азотяне, что стены Иерусалимские восстановляются, что повреждения начали заделываться, то им было весьма досадно.
И сговорились все вместе пойти войною на Иерусалим и разрушить его.
И мы молились Богу нашему, и ставили против них стражу днем и ночью, для спасения от них.
Но Иудеи сказали: ослабела сила у носильщиков, а мусору много; мы не в состоянии строить стену.
А неприятели наши говорили: не узнают и не увидят, как вдруг мы войдем в средину их и перебьем их, и остановим дело.
Когда приходили Иудеи, жившие подле них, и говорили нам раз десять, со всех мест, что они нападут на нас:
тогда в низменных местах у города, за стеною, на местах сухих поставил я народ поплеменно с мечами их, с копьями их и луками их.
И осмотрел я, и стал, и сказал знатнейшим и начальствующим и прочему народу: не бойтесь их; помните Господа великого и страшного и сражайтесь за братьев своих, за сыновей своих и за дочерей своих, за жен своих и за домы свои.
Когда услышали неприятели наши, что нам известно намерение их, тогда разорил Бог замысел их, и все мы возвратились к стене, каждый на свою работу.
С того дня половина молодых людей у меня занималась работою, а другая половина их держала копья, щиты и луки и латы; и начальствующие находились позади всего дома Иудина.
Строившие стену и носившие тяжести, которые налагали на них, одною рукою производили работу, а другою держали копье.
Каждый из строивших препоясан был мечом по чреслам своим, и так они строили. Возле меня находился трубач.
И сказал я знатнейшим и начальствующим и прочему народу: работа велика и обширна, и мы рассеяны по стене и отдалены друг от друга;
поэтому, откуда услышите вы звук трубы, в то место собирайтесь к нам: Бог наш будет сражаться за нас.
Так производили мы работу; и половина держала копья от восхода зари до появления звезд.
Сверх сего, в то же время я сказал народу, чтобы в Иерусалиме ночевали все с рабами своими, – и будут они у нас ночью на страже, а днем на работе.
И ни я, ни братья мои, ни слуги мои, ни стражи, сопровождавшие меня, не снимали с себя одеяния своего, у каждого были под рукою меч и вода.