τὸ ῥῆμα τοῦ θεοῦ ὃ ἐγένετο ἐπὶ Ιερεμιαν τὸν τοῦ Χελκιου ἐκ τῶν ἱερέων ὃς κατῴκει ἐν Αναθωθ ἐν γῇ Βενιαμιν
ὃς ἐγενήθη λόγος τοῦ θεοῦ πρὸς αὐτὸν ἐν ταῖς ἡμέραις Ιωσια υἱοῦ Αμως βασιλέως Ιουδα ἔτους τρισκαιδεκάτου ἐν τῇ βασιλείᾳ αὐτοῦ
καὶ ἐγένετο ἐν ταῖς ἡμέραις Ιωακιμ υἱοῦ Ιωσια βασιλέως Ιουδα ἕως ἑνδεκάτου ἔτους Σεδεκια υἱοῦ Ιωσια βασιλέως Ιουδα ἕως τῆς αἰχμαλωσίας Ιερουσαλημ ἐν τῷ πέμπτῳ μηνί
καὶ ἐγένετο λόγος κυρίου πρός με λέγων
πρὸ τοῦ με πλάσαι σε ἐν κοιλίᾳ ἐπίσταμαί σε καὶ πρὸ τοῦ σε ἐξελθεῖν ἐκ μήτρας ἡγίακά σε προφήτην εἰς ἔθνη τέθεικά σε
καὶ εἶπα ὦ δέσποτα κύριε ἰδοὺ οὐκ ἐπίσταμαι λαλεῖν ὅτι νεώτερος ἐγώ εἰμι
καὶ εἶπεν κύριος πρός με μὴ λέγε ὅτι νεώτερος ἐγώ εἰμι ὅτι πρὸς πάντας οὓς ἐὰν ἐξαποστείλω σε πορεύσῃ καὶ κατὰ πάντα ὅσα ἐὰν ἐντείλωμαί σοι λαλήσεις
μὴ φοβηθῇς ἀπὸ προσώπου αὐτῶν ὅτι μετὰ σοῦ ἐγώ εἰμι τοῦ ἐξαιρεῖσθαί σε λέγει κύριος
καὶ ἐξέτεινεν κύριος τὴν χεῖρα αὐτοῦ πρός με καὶ ἥψατο τοῦ στόματός μου καὶ εἶπεν κύριος πρός με ἰδοὺ δέδωκα τοὺς λόγους μου εἰς τὸ στόμα σου
ἰδοὺ κατέστακά σε σήμερον ἐπὶ ἔθνη καὶ βασιλείας ἐκριζοῦν καὶ κατασκάπτειν καὶ ἀπολλύειν καὶ ἀνοικοδομεῖν καὶ καταφυτεύειν
καὶ ἐγένετο λόγος κυρίου πρός με λέγων τί σὺ ὁρᾷς Ιερεμια καὶ εἶπα βακτηρίαν καρυΐνην
καὶ εἶπεν κύριος πρός με καλῶς ἑώρακας διότι ἐγρήγορα ἐγὼ ἐπὶ τοὺς λόγους μου τοῦ ποιῆσαι αὐτούς
καὶ ἐγένετο λόγος κυρίου πρός με ἐκ δευτέρου λέγων τί σὺ ὁρᾷς καὶ εἶπα λέβητα ὑποκαιόμενον καὶ τὸ πρόσωπον αὐτοῦ ἀπὸ προσώπου βορρᾶ
καὶ εἶπεν κύριος πρός με ἀπὸ προσώπου βορρᾶ ἐκκαυθήσεται τὰ κακὰ ἐπὶ πάντας τοὺς κατοικοῦντας τὴν γῆν
διότι ἰδοὺ ἐγὼ συγκαλῶ πάσας τὰς βασιλείας ἀπὸ βορρᾶ τῆς γῆς λέγει κύριος καὶ ἥξουσιν καὶ θήσουσιν ἕκαστος τὸν θρόνον αὐτοῦ ἐπὶ τὰ πρόθυρα τῶν πυλῶν Ιερουσαλημ καὶ ἐπὶ πάντα τὰ τείχη τὰ κύκλῳ αὐτῆς καὶ ἐπὶ πάσας τὰς πόλεις Ιουδα
καὶ λαλήσω πρὸς αὐτοὺς μετὰ κρίσεως περὶ πάσης τῆς κακίας αὐτῶν ὡς ἐγκατέλιπόν με καὶ ἔθυσαν θεοῖς ἀλλοτρίοις καὶ προσεκύνησαν τοῖς ἔργοις τῶν χειρῶν αὐτῶν
καὶ σὺ περίζωσαι τὴν ὀσφύν σου καὶ ἀνάστηθι καὶ εἰπὸν πρὸς αὐτοὺς πάντα ὅσα ἂν ἐντείλωμαί σοι μὴ φοβηθῇς ἀπὸ προσώπου αὐτῶν μηδὲ πτοηθῇς ἐναντίον αὐτῶν ὅτι μετὰ σοῦ ἐγώ εἰμι τοῦ ἐξαιρεῖσθαί σε λέγει κύριος
ἰδοὺ τέθεικά σε ἐν τῇ σήμερον ἡμέρᾳ ὡς πόλιν ὀχυρὰν καὶ ὡς τεῖχος χαλκοῦν ὀχυρὸν ἅπασιν τοῖς βασιλεῦσιν Ιουδα καὶ τοῖς ἄρχουσιν αὐτοῦ καὶ τῷ λαῷ τῆς γῆς
καὶ πολεμήσουσίν σε καὶ οὐ μὴ δύνωνται πρὸς σέ διότι μετὰ σοῦ ἐγώ εἰμι τοῦ ἐξαιρεῖσθαί σε εἶπεν κύριος