2καὶ εἶπεν τάδε λέγει κύριος –
–ἐμνήσθην ἐλέους νεότητός σου καὶ ἀγάπης τελειώσεώς σου τοῦ ἐξακολουθῆσαί σε τῷ ἁγίῳ Ισραηλ λέγει κύριος
ἅγιος Ισραηλ τῷ κυρίῳ ἀρχὴ γενημάτων αὐτοῦ πάντες οἱ ἔσθοντες αὐτὸν πλημμελήσουσιν κακὰ ἥξει ἐπ᾿ αὐτούς φησὶν κύριος
ἀκούσατε λόγον κυρίου οἶκος Ιακωβ καὶ πᾶσα πατριὰ οἴκου Ισραηλ
τάδε λέγει κύριος τί εὕροσαν οἱ πατέρες ὑμῶν ἐν ἐμοὶ πλημμέλημα ὅτι ἀπέστησαν μακρὰν ἀπ᾿ ἐμοῦ καὶ ἐπορεύθησαν ὀπίσω τῶν ματαίων καὶ ἐματαιώθησαν
καὶ οὐκ εἶπαν ποῦ ἐστιν κύριος ὁ ἀναγαγὼν ἡμᾶς ἐκ γῆς Αἰγύπτου ὁ καθοδηγήσας ἡμᾶς ἐν τῇ ἐρήμῳ ἐν γῇ ἀπείρῳ καὶ ἀβάτῳ ἐν γῇ ἀνύδρῳ καὶ ἀκάρπῳ ἐν γῇ ἐν ᾗ οὐ διώδευσεν ἐν αὐτῇ οὐθὲν καὶ οὐ κατῴκησεν ἐκεῖ υἱὸς ἀνθρώπου
καὶ εἰσήγαγον ὑμᾶς εἰς τὸν Κάρμηλον τοῦ φαγεῖν ὑμᾶς τοὺς καρποὺς αὐτοῦ καὶ τὰ ἀγαθὰ αὐτοῦ καὶ εἰσήλθατε καὶ ἐμιάνατε τὴν γῆν μου καὶ τὴν κληρονομίαν μου ἔθεσθε εἰς βδέλυγμα
οἱ ἱερεῖς οὐκ εἶπαν ποῦ ἐστιν κύριος καὶ οἱ ἀντεχόμενοι τοῦ νόμου οὐκ ἠπίσταντό με καὶ οἱ ποιμένες ἠσέβουν εἰς ἐμέ καὶ οἱ προφῆται ἐπροφήτευον τῇ Βααλ καὶ ὀπίσω ἀνωφελοῦς ἐπορεύθησαν
διὰ τοῦτο ἔτι κριθήσομαι πρὸς ὑμᾶς λέγει κύριος καὶ πρὸς τοὺς υἱοὺς τῶν υἱῶν ὑμῶν κριθήσομαι
διότι διέλθετε εἰς νήσους Χεττιιμ καὶ ἴδετε καὶ εἰς Κηδαρ ἀποστείλατε καὶ νοήσατε σφόδρα καὶ ἴδετε εἰ γέγονεν τοιαῦτα
εἰ ἀλλάξονται ἔθνη θεοὺς αὐτῶν καὶ οὗτοι οὔκ εἰσιν θεοί ὁ δὲ λαός μου ἠλλάξατο τὴν δόξαν αὐτοῦ ἐξ ἧς οὐκ ὠφεληθήσονται
ἐξέστη ὁ οὐρανὸς ἐπὶ τούτῳ καὶ ἔφριξεν ἐπὶ πλεῖον σφόδρα λέγει κύριος
ὅτι δύο πονηρὰ ἐποίησεν ὁ λαός μου ἐμὲ ἐγκατέλιπον πηγὴν ὕδατος ζωῆς καὶ ὤρυξαν ἑαυτοῖς λάκκους συντετριμμένους οἳ οὐ δυνήσονται ὕδωρ συνέχειν
μὴ δοῦλός ἐστιν Ισραηλ ἢ οἰκογενής ἐστιν διὰ τί εἰς προνομὴν ἐγένετο
ἐπ᾿ αὐτὸν ὠρύοντο λέοντες καὶ ἔδωκαν τὴν φωνὴν αὐτῶν οἳ ἔταξαν τὴν γῆν αὐτοῦ εἰς ἔρημον καὶ αἱ πόλεις αὐτοῦ κατεσκάφησαν παρὰ τὸ μὴ κατοικεῖσθαι
καὶ υἱοὶ Μέμφεως καὶ Ταφνας ἔγνωσάν σε καὶ κατέπαιζόν σου
οὐχὶ ταῦτα ἐποίησέν σοι τὸ καταλιπεῖν σε ἐμέ λέγει κύριος ὁ θεός σου
καὶ νῦν τί σοι καὶ τῇ ὁδῷ Αἰγύπτου τοῦ πιεῖν ὕδωρ Γηων καὶ τί σοι καὶ τῇ ὁδῷ ᾿Ασσυρίων τοῦ πιεῖν ὕδωρ ποταμῶν
παιδεύσει σε ἡ ἀποστασία σου καὶ ἡ κακία σου ἐλέγξει σε καὶ γνῶθι καὶ ἰδὲ ὅτι πικρόν σοι τὸ καταλιπεῖν σε ἐμέ λέγει κύριος ὁ θεός σου καὶ οὐκ εὐδόκησα ἐπὶ σοί λέγει κύριος ὁ θεός σου
ὅτι ἀπ᾿ αἰῶνος συνέτριψας τὸν ζυγόν σου διέσπασας τοὺς δεσμούς σου καὶ εἶπας οὐ δουλεύσω ἀλλὰ πορεύσομαι ἐπὶ πᾶν βουνὸν ὑψηλὸν καὶ ὑποκάτω παντὸς ξύλου κατασκίου ἐκεῖ διαχυθήσομαι ἐν τῇ πορνείᾳ μου
ἐγὼ δὲ ἐφύτευσά σε ἄμπελον καρποφόρον πᾶσαν ἀληθινήν πῶς ἐστράφης εἰς πικρίαν ἡ ἄμπελος ἡ ἀλλοτρία
ἐὰν ἀποπλύνῃ ἐν νίτρῳ καὶ πληθύνῃς σεαυτῇ πόαν κεκηλίδωσαι ἐν ταῖς ἀδικίαις σου ἐναντίον ἐμοῦ λέγει κύριος
πῶς ἐρεῖς οὐκ ἐμιάνθην καὶ ὀπίσω τῆς Βααλ οὐκ ἐπορεύθην ἰδὲ τὰς ὁδούς σου ἐν τῷ πολυανδρίῳ καὶ γνῶθι τί ἐποίησας ὀψὲ φωνὴ αὐτῆς ὠλόλυξεν τὰς ὁδοὺς αὐτῆς
ἐπλάτυνεν ἐφ᾿ ὕδατα ἐρήμου ἐν ἐπιθυμίαις ψυχῆς αὐτῆς ἐπνευματοφορεῖτο παρεδόθη τίς ἐπιστρέψει αὐτήν πάντες οἱ ζητοῦντες αὐτὴν οὐ κοπιάσουσιν ἐν τῇ ταπεινώσει αὐτῆς εὑρήσουσιν αὐτήν
ἀπόστρεψον τὸν πόδα σου ἀπὸ ὁδοῦ τραχείας καὶ τὸν φάρυγγά σου ἀπὸ δίψους ἡ δὲ εἶπεν ἀνδριοῦμαι ὅτι ἠγαπήκει ἀλλοτρίους καὶ ὀπίσω αὐτῶν ἐπορεύετο
ὡς αἰσχύνη κλέπτου ὅταν ἁλῷ οὕτως αἰσχυνθήσονται οἱ υἱοὶ Ισραηλ αὐτοὶ καὶ οἱ βασιλεῖς αὐτῶν καὶ οἱ ἄρχοντες αὐτῶν καὶ οἱ ἱερεῖς αὐτῶν καὶ οἱ προφῆται αὐτῶν
τῷ ξύλῳ εἶπαν ὅτι πατήρ μου εἶ σύ καὶ τῷ λίθῳ σὺ ἐγέννησάς με καὶ ἔστρεψαν ἐπ᾿ ἐμὲ νῶτα καὶ οὐ πρόσωπα αὐτῶν καὶ ἐν τῷ καιρῷ τῶν κακῶν αὐτῶν ἐροῦσιν ἀνάστα καὶ σῶσον ἡμᾶς
καὶ ποῦ εἰσιν οἱ θεοί σου οὓς ἐποίησας σεαυτῷ εἰ ἀναστήσονται καὶ σώσουσίν σε ἐν καιρῷ τῆς κακώσεώς σου ὅτι κατ᾿ ἀριθμὸν τῶν πόλεών σου ἦσαν θεοί σου Ιουδα καὶ κατ᾿ ἀριθμὸν διόδων τῆς Ιερουσαλημ ἔθυον τῇ Βααλ
ἵνα τί λαλεῖτε πρός με πάντες ὑμεῖς ἠσεβήσατε καὶ πάντες ὑμεῖς ἠνομήσατε εἰς ἐμέ λέγει κύριος
μάτην ἐπάταξα τὰ τέκνα ὑμῶν παιδείαν οὐκ ἐδέξασθε μάχαιρα κατέφαγεν τοὺς προφήτας ὑμῶν ὡς λέων ὀλεθρεύων καὶ οὐκ ἐφοβήθητε
ἀκούσατε λόγον κυρίου τάδε λέγει κύριος μὴ ἔρημος ἐγενόμην τῷ Ισραηλ ἢ γῆ κεχερσωμένη διὰ τί εἶπεν ὁ λαός μου οὐ κυριευθησόμεθα καὶ οὐχ ἥξομεν πρὸς σὲ ἔτι
μὴ ἐπιλήσεται νύμφη τὸν κόσμον αὐτῆς καὶ παρθένος τὴν στηθοδεσμίδα αὐτῆς ὁ δὲ λαός μου ἐπελάθετό μου ἡμέρας ὧν οὐκ ἔστιν ἀριθμός
τί ἔτι καλὸν ἐπιτηδεύσεις ἐν ταῖς ὁδοῖς σου τοῦ ζητῆσαι ἀγάπησιν οὐχ οὕτως ἀλλὰ καὶ σὺ ἐπονηρεύσω τοῦ μιᾶναι τὰς ὁδούς σου
καὶ ἐν ταῖς χερσίν σου εὑρέθησαν αἵματα ψυχῶν ἀθῴων οὐκ ἐν διορύγμασιν εὗρον αὐτούς ἀλλ᾿ ἐπὶ πάσῃ δρυί
καὶ εἶπας ἀθῷός εἰμι ἀλλὰ ἀποστραφήτω ὁ θυμὸς αὐτοῦ ἀπ᾿ ἐμοῦ ἰδοὺ ἐγὼ κρίνομαι πρὸς σὲ ἐν τῷ λέγειν σε οὐχ ἥμαρτον
τί κατεφρόνησας σφόδρα τοῦ δευτερῶσαι τὰς ὁδούς σου καὶ ἀπὸ Αἰγύπτου καταισχυνθήσῃ καθὼς κατῃσχύνθης ἀπὸ Ασσουρ
ὅτι καὶ ἐντεῦθεν ἐξελεύσῃ καὶ αἱ χεῖρές σου ἐπὶ τῆς κεφαλῆς σου ὅτι ἀπώσατο κύριος τὴν ἐλπίδα σου καὶ οὐκ εὐοδωθήσῃ ἐν αὐτῇ