ἐὰν ἐπιστραφῇ Ισραηλ λέγει κύριος πρός με ἐπιστραφήσεται ἐὰν περιέλῃ τὰ βδελύγματα αὐτοῦ ἐκ στόματος αὐτοῦ καὶ ἀπὸ τοῦ προσώπου μου εὐλαβηθῇ
καὶ ὀμόσῃ ζῇ κύριος μετὰ ἀληθείας καὶ ἐν κρίσει καὶ ἐν δικαιοσύνῃ καὶ εὐλογήσουσιν ἐν αὐτῇ ἔθνη καὶ ἐν αὐτῷ αἰνέσουσιν τῷ θεῷ ἐν Ιερουσαλημ
ὅτι τάδε λέγει κύριος τοῖς ἀνδράσιν Ιουδα καὶ τοῖς κατοικοῦσιν Ιερουσαλημ νεώσατε ἑαυτοῖς νεώματα καὶ μὴ σπείρητε ἐπ᾿ ἀκάνθαις
περιτμήθητε τῷ θεῷ ὑμῶν καὶ περιτέμεσθε τὴν σκληροκαρδίαν ὑμῶν ἄνδρες Ιουδα καὶ οἱ κατοικοῦντες Ιερουσαλημ μὴ ἐξέλθῃ ὡς πῦρ ὁ θυμός μου καὶ ἐκκαυθήσεται καὶ οὐκ ἔσται ὁ σβέσων ἀπὸ προσώπου πονηρίας ἐπιτηδευμάτων ὑμῶν
ἀναγγείλατε ἐν τῷ Ιουδα καὶ ἀκουσθήτω ἐν Ιερουσαλημ εἴπατε σημάνατε ἐπὶ τῆς γῆς σάλπιγγι καὶ κεκράξατε μέγα εἴπατε συνάχθητε καὶ εἰσέλθωμεν εἰς τὰς πόλεις τὰς τειχήρεις
ἀναλαβόντες φεύγετε εἰς Σιων σπεύσατε μὴ στῆτε ὅτι κακὰ ἐγὼ ἐπάγω ἀπὸ βορρᾶ καὶ συντριβὴν μεγάλην
ἀνέβη λέων ἐκ τῆς μάνδρας αὐτοῦ ἐξολεθρεύων ἔθνη ἐξῆρεν καὶ ἐξῆλθεν ἐκ τοῦ τόπου αὐτοῦ τοῦ θεῖναι τὴν γῆν εἰς ἐρήμωσιν καὶ πόλεις καθαιρεθήσονται παρὰ τὸ μὴ κατοικεῖσθαι αὐτάς
ἐπὶ τούτοις περιζώσασθε σάκκους καὶ κόπτεσθε καὶ ἀλαλάξατε διότι οὐκ ἀπεστράφη ὁ θυμὸς κυρίου ἀφ᾿ ὑμῶν
καὶ ἔσται ἐν ἐκείνῃ τῇ ἡμέρᾳ λέγει κύριος ἀπολεῖται ἡ καρδία τοῦ βασιλέως καὶ ἡ καρδία τῶν ἀρχόντων καὶ οἱ ἱερεῖς ἐκστήσονται καὶ οἱ προφῆται θαυμάσονται
καὶ εἶπα ὦ δέσποτα κύριε ἄρα γε ἀπατῶν ἠπάτησας τὸν λαὸν τοῦτον καὶ τὴν Ιερουσαλημ λέγων εἰρήνη ἔσται ὑμῖν καὶ ἰδοὺ ἥψατο ἡ μάχαιρα ἕως τῆς ψυχῆς αὐτῶν
ἐν τῷ καιρῷ ἐκείνῳ ἐροῦσιν τῷ λαῷ τούτῳ καὶ τῇ Ιερουσαλημ πνεῦμα πλανήσεως ἐν τῇ ἐρήμῳ ὁδὸς τῆς θυγατρὸς τοῦ λαοῦ μου οὐκ εἰς καθαρὸν οὐδ᾿ εἰς ἅγιον
πνεῦμα πληρώσεως ἥξει μοι νῦν δὲ ἐγὼ λαλῶ κρίματα πρὸς αὐτούς
ἰδοὺ ὡς νεφέλη ἀναβήσεται καὶ ὡς καταιγὶς τὰ ἅρματα αὐτοῦ κουφότεροι ἀετῶν οἱ ἵπποι αὐτοῦ οὐαὶ ἡμῖν ὅτι ταλαιπωροῦμεν
ἀπόπλυνε ἀπὸ κακίας τὴν καρδίαν σου Ιερουσαλημ ἵνα σωθῇς ἕως πότε ὑπάρξουσιν ἐν σοὶ διαλογισμοὶ πόνων σου
διότι φωνὴ ἀναγγέλλοντος ἐκ Δαν ἥξει καὶ ἀκουσθήσεται πόνος ἐξ ὄρους Εφραιμ
ἀναμνήσατε ἔθνη ἰδοὺ ἥκασιν ἀναγγείλατε ἐν Ιερουσαλημ συστροφαὶ ἔρχονται ἐκ γῆς μακρόθεν καὶ ἔδωκαν ἐπὶ τὰς πόλεις Ιουδα φωνὴν αὐτῶν
ὡς φυλάσσοντες ἀγρὸν ἐγένοντο ἐπ᾿ αὐτὴν κύκλῳ ὅτι ἐμοῦ ἠμέλησας λέγει κύριος
αἱ ὁδοί σου καὶ τὰ ἐπιτηδεύματά σου ἐποίησαν ταῦτά σοι αὕτη ἡ κακία σου ὅτι πικρά ὅτι ἥψατο ἕως τῆς καρδίας σου
τὴν κοιλίαν μου τὴν κοιλίαν μου ἀλγῶ καὶ τὰ αἰσθητήρια τῆς καρδίας μου μαιμάσσει ἡ ψυχή μου σπαράσσεται ἡ καρδία μου οὐ σιωπήσομαι ὅτι φωνὴν σάλπιγγος ἤκουσεν ἡ ψυχή μου κραυγὴν πολέμου
καὶ ταλαιπωρίαν συντριμμὸν ἐπικαλεῖται ὅτι τεταλαιπώρηκεν πᾶσα ἡ γῆ ἄφνω τεταλαιπώρηκεν ἡ σκηνή διεσπάσθησαν αἱ δέρρεις μου
ἕως πότε ὄψομαι φεύγοντας ἀκούων φωνὴν σαλπίγγων
διότι οἱ ἡγούμενοι τοῦ λαοῦ μου ἐμὲ οὐκ ᾔδεισαν υἱοὶ ἄφρονές εἰσιν καὶ οὐ συνετοί σοφοί εἰσιν τοῦ κακοποιῆσαι τὸ δὲ καλῶς ποιῆσαι οὐκ ἐπέγνωσαν
ἐπέβλεψα ἐπὶ τὴν γῆν καὶ ἰδοὺ οὐθέν καὶ εἰς τὸν οὐρανόν καὶ οὐκ ἦν τὰ φῶτα αὐτοῦ
εἶδον τὰ ὄρη καὶ ἦν τρέμοντα καὶ πάντας τοὺς βουνοὺς ταρασσομένους
ἐπέβλεψα καὶ ἰδοὺ οὐκ ἦν ἄνθρωπος καὶ πάντα τὰ πετεινὰ τοῦ οὐρανοῦ ἐπτοεῖτο
εἶδον καὶ ἰδοὺ ὁ Κάρμηλος ἔρημος καὶ πᾶσαι αἱ πόλεις ἐμπεπυρισμέναι πυρὶ ἀπὸ προσώπου κυρίου καὶ ἀπὸ προσώπου ὀργῆς θυμοῦ αὐτοῦ ἠφανίσθησαν
τάδε λέγει κύριος ἔρημος ἔσται πᾶσα ἡ γῆ συντέλειαν δὲ οὐ μὴ ποιήσω
ἐπὶ τούτοις πενθείτω ἡ γῆ καὶ συσκοτασάτω ὁ οὐρανὸς ἄνωθεν διότι ἐλάλησα καὶ οὐ μετανοήσω ὥρμησα καὶ οὐκ ἀποστρέψω ἀπ᾿ αὐτῆς
ἀπὸ φωνῆς ἱππέως καὶ ἐντεταμένου τόξου ἀνεχώρησεν πᾶσα χώρα εἰσέδυσαν εἰς τὰ σπήλαια καὶ εἰς τὰ ἄλση ἐκρύβησαν καὶ ἐπὶ τὰς πέτρας ἀνέβησαν πᾶσα πόλις ἐγκατελείφθη οὐ κατοικεῖ ἐν αὐταῖς ἄνθρωπος
καὶ σὺ τί ποιήσεις ἐὰν περιβάλῃ κόκκινον καὶ κοσμήσῃ κόσμῳ χρυσῷ καὶ ἐὰν ἐγχρίσῃ στίβι τοὺς ὀφθαλμούς σου εἰς μάτην ὁ ὡραϊσμός σου ἀπώσαντό σε οἱ ἐρασταί σου τὴν ψυχήν σου ζητοῦσιν
ὅτι φωνὴν ὡς ὠδινούσης ἤκουσα τοῦ στεναγμοῦ σου ὡς πρωτοτοκούσης φωνὴ θυγατρὸς Σιων ἐκλυθήσεται καὶ παρήσει τὰς χεῖρας αὐτῆς οἴμμοι ἐγώ ὅτι ἐκλείπει ἡ ψυχή μου ἐπὶ τοῖς ἀνῃρημένοις