ἐνισχύσατε υἱοὶ Βενιαμιν ἐκ μέσου τῆς Ιερουσαλημ καὶ ἐν Θεκουε σημάνατε σάλπιγγι καὶ ὑπὲρ Βαιθαχαρμα ἄρατε σημεῖον ὅτι κακὰ ἐκκέκυφεν ἀπὸ βορρᾶ καὶ συντριβὴ μεγάλη γίνεται
καὶ ἀφαιρεθήσεται τὸ ὕψος σου θύγατερ Σιων
εἰς αὐτὴν ἥξουσιν ποιμένες καὶ τὰ ποίμνια αὐτῶν καὶ πήξουσιν ἐπ᾿ αὐτὴν σκηνὰς κύκλῳ καὶ ποιμανοῦσιν ἕκαστος τῇ χειρὶ αὐτοῦ
παρασκευάσασθε ἐπ᾿ αὐτὴν εἰς πόλεμον ἀνάστητε καὶ ἀναβῶμεν ἐπ᾿ αὐτὴν μεσημβρίας οὐαὶ ἡμῖν ὅτι κέκλικεν ἡ ἡμέρα ὅτι ἐκλείπουσιν αἱ σκιαὶ τῆς ἑσπέρας
ἀνάστητε καὶ ἀναβῶμεν ἐν τῇ νυκτὶ καὶ διαφθείρωμεν τὰ θεμέλια αὐτῆς
ὅτι τάδε λέγει κύριος ἔκκοψον τὰ ξύλα αὐτῆς ἔκχεον ἐπὶ Ιερουσαλημ δύναμιν ὦ πόλις ψευδής ὅλη καταδυναστεία ἐν αὐτῇ
ὡς ψύχει λάκκος ὕδωρ οὕτως ψύχει κακία αὐτῆς ἀσέβεια καὶ ταλαιπωρία ἀκουσθήσεται ἐν αὐτῇ ἐπὶ πρόσωπον αὐτῆς διὰ παντός πόνῳ καὶ μάστιγι
παιδευθήσῃ Ιερουσαλημ μὴ ἀποστῇ ἡ ψυχή μου ἀπὸ σοῦ μὴ ποιήσω σε ἄβατον γῆν ἥτις οὐ κατοικηθήσεται
ὅτι τάδε λέγει κύριος καλαμᾶσθε καλαμᾶσθε ὡς ἄμπελον τὰ κατάλοιπα τοῦ Ισραηλ ἐπιστρέψατε ὡς ὁ τρυγῶν ἐπὶ τὸν κάρταλλον αὐτοῦ
πρὸς τίνα λαλήσω καὶ διαμαρτύρωμαι καὶ ἀκούσεται ἰδοὺ ἀπερίτμητα τὰ ὦτα αὐτῶν καὶ οὐ δύνανται ἀκούειν ἰδοὺ τὸ ῥῆμα κυρίου ἐγένετο αὐτοῖς εἰς ὀνειδισμόν οὐ μὴ βουληθῶσιν αὐτὸ ἀκοῦσαι
καὶ τὸν θυμόν μου ἔπλησα καὶ ἐπέσχον καὶ οὐ συνετέλεσα αὐτούς ἐκχεῶ ἐπὶ νήπια ἔξωθεν καὶ ἐπὶ συναγωγὴν νεανίσκων ἅμα ὅτι ἀνὴρ καὶ γυνὴ συλλημφθήσονται πρεσβύτερος μετὰ πλήρους ἡμερῶν
καὶ μεταστραφήσονται αἱ οἰκίαι αὐτῶν εἰς ἑτέρους ἀγροὶ καὶ αἱ γυναῖκες αὐτῶν ἐπὶ τὸ αὐτό ὅτι ἐκτενῶ τὴν χεῖρά μου ἐπὶ τοὺς κατοικοῦντας τὴν γῆν ταύτην λέγει κύριος
ὅτι ἀπὸ μικροῦ αὐτῶν καὶ ἕως μεγάλου πάντες συνετελέσαντο ἄνομα ἀπὸ ἱερέως καὶ ἕως ψευδοπροφήτου πάντες ἐποίησαν ψευδῆ
καὶ ἰῶντο τὸ σύντριμμα τοῦ λαοῦ μου ἐξουθενοῦντες καὶ λέγοντες εἰρήνη εἰρήνη καὶ ποῦ ἐστιν εἰρήνη
κατῃσχύνθησαν ὅτι ἐξελίποσαν καὶ οὐδ᾿ ὧς καταισχυνόμενοι κατῃσχύνθησαν καὶ τὴν ἀτιμίαν αὐτῶν οὐκ ἔγνωσαν διὰ τοῦτο πεσοῦνται ἐν τῇ πτώσει αὐτῶν καὶ ἐν καιρῷ ἐπισκοπῆς αὐτῶν ἀπολοῦνται εἶπεν κύριος
τάδε λέγει κύριος στῆτε ἐπὶ ταῖς ὁδοῖς καὶ ἴδετε καὶ ἐρωτήσατε τρίβους κυρίου αἰωνίους καὶ ἴδετε ποία ἐστὶν ἡ ὁδὸς ἡ ἀγαθή καὶ βαδίζετε ἐν αὐτῇ καὶ εὑρήσετε ἁγνισμὸν ταῖς ψυχαῖς ὑμῶν καὶ εἶπαν οὐ πορευσόμεθα
κατέστακα ἐφ᾿ ὑμᾶς σκοπούς ἀκούσατε τῆς φωνῆς τῆς σάλπιγγος καὶ εἶπαν οὐκ ἀκουσόμεθα
διὰ τοῦτο ἤκουσαν τὰ ἔθνη καὶ οἱ ποιμαίνοντες τὰ ποίμνια αὐτῶν
ἄκουε γῆ ἰδοὺ ἐγὼ ἐπάγω ἐπὶ τὸν λαὸν τοῦτον κακά τὸν καρπὸν ἀποστροφῆς αὐτῶν ὅτι τῶν λόγων μου οὐ προσέσχον καὶ τὸν νόμον μου ἀπώσαντο
ἵνα τί μοι λίβανον ἐκ Σαβα φέρετε καὶ κιννάμωμον ἐκ γῆς μακρόθεν τὰ ὁλοκαυτώματα ὑμῶν οὔκ εἰσιν δεκτά καὶ αἱ θυσίαι ὑμῶν οὐχ ἥδυνάν μοι
διὰ τοῦτο τάδε λέγει κύριος ἰδοὺ ἐγὼ δίδωμι ἐπὶ τὸν λαὸν τοῦτον ἀσθένειαν καὶ ἀσθενήσουσιν ἐν αὐτῇ πατέρες καὶ υἱοὶ ἅμα γείτων καὶ ὁ πλησίον αὐτοῦ ἀπολοῦνται
τάδε λέγει κύριος ἰδοὺ λαὸς ἔρχεται ἀπὸ βορρᾶ καὶ ἔθνη ἐξεγερθήσεται ἀπ᾿ ἐσχάτου τῆς γῆς
τόξον καὶ ζιβύνην κρατήσουσιν ἰταμός ἐστιν καὶ οὐκ ἐλεήσει φωνὴ αὐτοῦ ὡς θάλασσα κυμαίνουσα ἐφ᾿ ἵπποις καὶ ἅρμασιν παρατάξεται ὡς πῦρ εἰς πόλεμον πρὸς σέ θύγατερ Σιων
ἠκούσαμεν τὴν ἀκοὴν αὐτῶν παρελύθησαν αἱ χεῖρες ἡμῶν θλῖψις κατέσχεν ἡμᾶς ὠδῖνες ὡς τικτούσης
μὴ ἐκπορεύεσθε εἰς ἀγρὸν καὶ ἐν ταῖς ὁδοῖς μὴ βαδίζετε ὅτι ῥομφαία τῶν ἐχθρῶν παροικεῖ κυκλόθεν
θύγατερ λαοῦ μου περίζωσαι σάκκον κατάπασαι ἐν σποδῷ πένθος ἀγαπητοῦ ποίησαι σεαυτῇ κοπετὸν οἰκτρόν ὅτι ἐξαίφνης ἥξει ταλαιπωρία ἐφ᾿ ὑμᾶς
δοκιμαστὴν δέδωκά σε ἐν λαοῖς δεδοκιμασμένοις καὶ γνώσῃ με ἐν τῷ δοκιμάσαι με τὴν ὁδὸν αὐτῶν
πάντες ἀνήκοοι πορευόμενοι σκολιῶς χαλκὸς καὶ σίδηρος πάντες διεφθαρμένοι εἰσίν
ἐξέλιπεν φυσητὴρ ἀπὸ πυρός ἐξέλιπεν μόλιβος εἰς κενὸν ἀργυροκόπος ἀργυροκοπεῖ πονηρία αὐτῶν οὐκ ἐτάκη
ἀργύριον ἀποδεδοκιμασμένον καλέσατε αὐτούς ὅτι ἀπεδοκίμασεν αὐτοὺς κύριος