
*ἀκούσατε λόγον κυρίου πᾶσα ἡ Ιουδαία *
τάδε λέγει κύριος ὁ θεὸς Ισραηλ διορθώσατε τὰς ὁδοὺς ὑμῶν καὶ τὰ ἐπιτηδεύματα ὑμῶν καὶ κατοικιῶ ὑμᾶς ἐν τῷ τόπῳ τούτῳ
μὴ πεποίθατε ἐφ᾿ ἑαυτοῖς ἐπὶ λόγοις ψευδέσιν ὅτι τὸ παράπαν οὐκ ὠφελήσουσιν ὑμᾶς λέγοντες ναὸς κυρίου ναὸς κυρίου ἐστίν
ὅτι ἐὰν διορθοῦντες διορθώσητε τὰς ὁδοὺς ὑμῶν καὶ τὰ ἐπιτηδεύματα ὑμῶν καὶ ποιοῦντες ποιήσητε κρίσιν ἀνὰ μέσον ἀνδρὸς καὶ ἀνὰ μέσον τοῦ πλησίον αὐτοῦ
καὶ προσήλυτον καὶ ὀρφανὸν καὶ χήραν μὴ καταδυναστεύσητε καὶ αἷμα ἀθῷον μὴ ἐκχέητε ἐν τῷ τόπῳ τούτῳ καὶ ὀπίσω θεῶν ἀλλοτρίων μὴ πορεύησθε εἰς κακὸν ὑμῖν
καὶ κατοικιῶ ὑμᾶς ἐν τῷ τόπῳ τούτῳ ἐν γῇ ᾗ ἔδωκα τοῖς πατράσιν ὑμῶν ἐξ αἰῶνος καὶ ἕως αἰῶνος
εἰ δὲ ὑμεῖς πεποίθατε ἐπὶ λόγοις ψευδέσιν ὅθεν οὐκ ὠφεληθήσεσθε
καὶ φονεύετε καὶ μοιχᾶσθε καὶ κλέπτετε καὶ ὀμνύετε ἐπ᾿ ἀδίκῳ καὶ ἐθυμιᾶτε τῇ Βααλ καὶ ἐπορεύεσθε ὀπίσω θεῶν ἀλλοτρίων ὧν οὐκ οἴδατε τοῦ κακῶς εἶναι ὑμῖν
καὶ ἤλθετε καὶ ἔστητε ἐνώπιον ἐμοῦ ἐν τῷ οἴκῳ οὗ ἐπικέκληται τὸ ὄνομά μου ἐπ᾿ αὐτῷ καὶ εἴπατε ἀπεσχήμεθα τοῦ μὴ ποιεῖν πάντα τὰ βδελύγματα ταῦτα
μὴ σπήλαιον λῃστῶν ὁ οἶκός μου οὗ ἐπικέκληται τὸ ὄνομά μου ἐπ᾿ αὐτῷ ἐκεῖ ἐνώπιον ὑμῶν καὶ ἐγὼ ἰδοὺ ἑώρακα λέγει κύριος
ὅτι πορεύθητε εἰς τὸν τόπον μου τὸν ἐν Σηλωμ οὗ κατεσκήνωσα τὸ ὄνομά μου ἐκεῖ ἔμπροσθεν καὶ ἴδετε ἃ ἐποίησα αὐτῷ ἀπὸ προσώπου κακίας λαοῦ μου Ισραηλ
καὶ νῦν ἀνθ᾿ ὧν ἐποιήσατε πάντα τὰ ἔργα ταῦτα καὶ ἐλάλησα πρὸς ὑμᾶς καὶ οὐκ ἠκούσατέ μου καὶ ἐκάλεσα ὑμᾶς καὶ οὐκ ἀπεκρίθητε
καὶ ποιήσω τῷ οἴκῳ τούτῳ ᾧ ἐπικέκληται τὸ ὄνομά μου ἐπ᾿ αὐτῷ ἐφ᾿ ᾧ ὑμεῖς πεποίθατε ἐπ᾿ αὐτῷ καὶ τῷ τόπῳ ᾧ ἔδωκα ὑμῖν καὶ τοῖς πατράσιν ὑμῶν καθὼς ἐποίησα τῇ Σηλωμ
καὶ ἀπορρίψω ὑμᾶς ἀπὸ προσώπου μου καθὼς ἀπέρριψα τοὺς ἀδελφοὺς ὑμῶν πᾶν τὸ σπέρμα Εφραιμ
καὶ σὺ μὴ προσεύχου περὶ τοῦ λαοῦ τούτου καὶ μὴ ἀξίου τοῦ ἐλεηθῆναι αὐτοὺς καὶ μὴ εὔχου καὶ μὴ προσέλθῃς μοι περὶ αὐτῶν ὅτι οὐκ εἰσακούσομαι
ἦ οὐχ ὁρᾷς τί αὐτοὶ ποιοῦσιν ἐν ταῖς πόλεσιν Ιουδα καὶ ἐν ταῖς ὁδοῖς Ιερουσαλημ
οἱ υἱοὶ αὐτῶν συλλέγουσιν ξύλα καὶ οἱ πατέρες αὐτῶν καίουσι πῦρ καὶ αἱ γυναῖκες αὐτῶν τρίβουσιν σταῖς τοῦ ποιῆσαι χαυῶνας τῇ στρατιᾷ τοῦ οὐρανοῦ καὶ ἔσπεισαν σπονδὰς θεοῖς ἀλλοτρίοις ἵνα παροργίσωσίν με
μὴ ἐμὲ αὐτοὶ παροργίζουσιν λέγει κύριος οὐχὶ ἑαυτούς ὅπως καταισχυνθῇ τὰ πρόσωπα αὐτῶν
διὰ τοῦτο τάδε λέγει κύριος ἰδοὺ ὀργὴ καὶ θυμός μου χεῖται ἐπὶ τὸν τόπον τοῦτον καὶ ἐπὶ τοὺς ἀνθρώπους καὶ ἐπὶ τὰ κτήνη καὶ ἐπὶ πᾶν ξύλον τοῦ ἀγροῦ αὐτῶν καὶ ἐπὶ πάντα τὰ γενήματα τῆς γῆς καὶ καυθήσεται καὶ οὐ σβεσθήσεται
τάδε λέγει κύριος τὰ ὁλοκαυτώματα ὑμῶν συναγάγετε μετὰ τῶν θυσιῶν ὑμῶν καὶ φάγετε κρέα
ὅτι οὐκ ἐλάλησα πρὸς τοὺς πατέρας ὑμῶν καὶ οὐκ ἐνετειλάμην αὐτοῖς ἐν ἡμέρᾳ ᾗ ἀνήγαγον αὐτοὺς ἐκ γῆς Αἰγύπτου περὶ ὁλοκαυτωμάτων καὶ θυσίας
ἀλλ᾿ ἢ τὸ ῥῆμα τοῦτο ἐνετειλάμην αὐτοῖς λέγων ἀκούσατε τῆς φωνῆς μου καὶ ἔσομαι ὑμῖν εἰς θεόν καὶ ὑμεῖς ἔσεσθέ μοι εἰς λαόν καὶ πορεύεσθε ἐν πάσαις ταῖς ὁδοῖς μου αἷς ἂν ἐντείλωμαι ὑμῖν ὅπως ἂν εὖ ᾖ ὑμῖν
καὶ οὐκ ἤκουσάν μου καὶ οὐ προσέσχεν τὸ οὖς αὐτῶν ἀλλ᾿ ἐπορεύθησαν ἐν τοῖς ἐνθυμήμασιν τῆς καρδίας αὐτῶν τῆς κακῆς καὶ ἐγενήθησαν εἰς τὰ ὄπισθεν καὶ οὐκ εἰς τὰ ἔμπροσθεν
ἀφ᾿ ἧς ἡμέρας ἐξήλθοσαν οἱ πατέρες αὐτῶν ἐκ γῆς Αἰγύπτου καὶ ἕως τῆς ἡμέρας ταύτης καὶ ἐξαπέστειλα πρὸς ὑμᾶς πάντας τοὺς δούλους μου τοὺς προφήτας ἡμέρας καὶ ὄρθρου καὶ ἀπέστειλα
καὶ οὐκ ἤκουσάν μου καὶ οὐ προσέσχεν τὸ οὖς αὐτῶν καὶ ἐσκλήρυναν τὸν τράχηλον αὐτῶν ὑπὲρ τοὺς πατέρας αὐτῶν
καὶ ἐρεῖς αὐτοῖς τὸν λόγον τοῦτον * –
– *τοῦτο τὸ ἔθνος ὃ οὐκ ἤκουσεν τῆς φωνῆς κυρίου οὐδὲ ἐδέξατο παιδείαν ἐξέλιπεν ἡ πίστις ἐκ στόματος αὐτῶν
κεῖραι τὴν κεφαλήν σου καὶ ἀπόρριπτε καὶ ἀνάλαβε ἐπὶ χειλέων θρῆνον ὅτι ἀπεδοκίμασεν κύριος καὶ ἀπώσατο τὴν γενεὰν τὴν ποιοῦσαν ταῦτα
ὅτι ἐποίησαν οἱ υἱοὶ Ιουδα τὸ πονηρὸν ἐναντίον ἐμοῦ λέγει κύριος ἔταξαν τὰ βδελύγματα αὐτῶν ἐν τῷ οἴκῳ οὗ ἐπικέκληται τὸ ὄνομά μου ἐπ᾿ αὐτόν τοῦ μιᾶναι αὐτόν
καὶ ᾠκοδόμησαν τὸν βωμὸν τοῦ Ταφεθ ὅς ἐστιν ἐν φάραγγι υἱοῦ Εννομ τοῦ κατακαίειν τοὺς υἱοὺς αὐτῶν καὶ τὰς θυγατέρας αὐτῶν ἐν πυρί ὃ οὐκ ἐνετειλάμην αὐτοῖς καὶ οὐ διενοήθην ἐν τῇ καρδίᾳ μου
διὰ τοῦτο ἰδοὺ ἡμέραι ἔρχονται λέγει κύριος καὶ οὐκ ἐροῦσιν ἔτι βωμὸς τοῦ Ταφεθ καὶ φάραγξ υἱοῦ Εννομ ἀλλ᾿ ἢ φάραγξ τῶν ἀνῃρημένων καὶ θάψουσιν ἐν τῷ Ταφεθ διὰ τὸ μὴ ὑπάρχειν τόπον
καὶ ἔσονται οἱ νεκροὶ τοῦ λαοῦ τούτου εἰς βρῶσιν τοῖς πετεινοῖς τοῦ οὐρανοῦ καὶ τοῖς θηρίοις τῆς γῆς καὶ οὐκ ἔσται ὁ ἀποσοβῶν
καὶ καταλύσω ἐκ πόλεων Ιουδα καὶ ἐκ διόδων Ιερουσαλημ φωνὴν εὐφραινομένων καὶ φωνὴν χαιρόντων φωνὴν νυμφίου καὶ φωνὴν νύμφης ὅτι εἰς ἐρήμωσιν ἔσται πᾶσα ἡ γῆ