8:23τίς δώσει κεφαλῇ μου ὕδωρ καὶ ὀφθαλμοῖς μου πηγὴν δακρύων καὶ κλαύσομαι τὸν λαόν μου τοῦτον ἡμέρας καὶ νυκτός τοὺς τετραυματισμένους θυγατρὸς λαοῦ μου
1τίς δῴη μοι ἐν τῇ ἐρήμῳ σταθμὸν ἔσχατον καὶ καταλείψω τὸν λαόν μου καὶ ἀπελεύσομαι ἀπ᾿ αὐτῶν ὅτι πάντες μοιχῶνται σύνοδος ἀθετούντων
2καὶ ἐνέτειναν τὴν γλῶσσαν αὐτῶν ὡς τόξον ψεῦδος καὶ οὐ πίστις ἐνίσχυσεν ἐπὶ τῆς γῆς ὅτι ἐκ κακῶν εἰς κακὰ ἐξήλθοσαν καὶ ἐμὲ οὐκ ἔγνωσαν
3ἕκαστος ἀπὸ τοῦ πλησίον αὐτοῦ φυλάξασθε καὶ ἐπ᾿ ἀδελφοῖς αὐτῶν μὴ πεποίθατε ὅτι πᾶς ἀδελφὸς πτέρνῃ πτερνιεῖ καὶ πᾶς φίλος δολίως πορεύσεται
4ἕκαστος κατὰ τοῦ φίλου αὐτοῦ καταπαίξεται ἀλήθειαν οὐ μὴ λαλήσωσιν μεμάθηκεν ἡ γλῶσσα αὐτῶν λαλεῖν ψευδῆ ἠδίκησαν καὶ οὐ διέλιπον τοῦ ἐπιστρέψαι
5τόκος ἐπὶ τόκῳ δόλος ἐπὶ δόλῳ οὐκ ἤθελον εἰδέναι με
6διὰ τοῦτο τάδε λέγει κύριος ἰδοὺ ἐγὼ πυρώσω αὐτοὺς καὶ δοκιμῶ αὐτούς ὅτι ποιήσω ἀπὸ προσώπου πονηρίας θυγατρὸς λαοῦ μου
7βολὶς τιτρώσκουσα ἡ γλῶσσα αὐτῶν δόλια τὰ ῥήματα τοῦ στόματος αὐτῶν τῷ πλησίον αὐτοῦ λαλεῖ εἰρηνικὰ καὶ ἐν ἑαυτῷ ἔχει τὴν ἔχθραν
8μὴ ἐπὶ τούτοις οὐκ ἐπισκέψομαι λέγει κύριος ἢ ἐν λαῷ τῷ τοιούτῳ οὐκ ἐκδικήσει ἡ ψυχή μου
9ἐπὶ τὰ ὄρη λάβετε κοπετὸν καὶ ἐπὶ τὰς τρίβους τῆς ἐρήμου θρῆνον ὅτι ἐξέλιπον παρὰ τὸ μὴ εἶναι ἀνθρώπους οὐκ ἤκουσαν φωνὴν ὑπάρξεως ἀπὸ πετεινῶν τοῦ οὐρανοῦ καὶ ἕως κτηνῶν ἐξέστησαν ᾤχοντο
10καὶ δώσω τὴν Ιερουσαλημ εἰς μετοικίαν καὶ εἰς κατοικητήριον δρακόντων καὶ τὰς πόλεις Ιουδα εἰς ἀφανισμὸν θήσομαι παρὰ τὸ μὴ κατοικεῖσθαι
11τίς ὁ ἄνθρωπος ὁ συνετός καὶ συνέτω τοῦτο καὶ ᾧ λόγος στόματος κυρίου πρὸς αὐτόν ἀναγγειλάτω ὑμῖν ἕνεκεν τίνος ἀπώλετο ἡ γῆ ἀνήφθη ὡς ἔρημος παρὰ τὸ μὴ διοδεύεσθαι αὐτήν
12καὶ εἶπεν κύριος πρός με διὰ τὸ ἐγκαταλιπεῖν αὐτοὺς τὸν νόμον μου ὃν ἔδωκα πρὸ προσώπου αὐτῶν καὶ οὐκ ἤκουσαν τῆς φωνῆς μου
13ἀλλ᾿ ἐπορεύθησαν ὀπίσω τῶν ἀρεστῶν τῆς καρδίας αὐτῶν τῆς κακῆς καὶ ὀπίσω τῶν εἰδώλων ἃ ἐδίδαξαν αὐτοὺς οἱ πατέρες αὐτῶν
14διὰ τοῦτο τάδε λέγει κύριος ὁ θεὸς Ισραηλ ἰδοὺ ἐγὼ ψωμιῶ αὐτοὺς ἀνάγκας καὶ ποτιῶ αὐτοὺς ὕδωρ χολῆς
15καὶ διασκορπιῶ αὐτοὺς ἐν τοῖς ἔθνεσιν εἰς οὓς οὐκ ἐγίνωσκον αὐτοὶ καὶ οἱ πατέρες αὐτῶν καὶ ἐπαποστελῶ ἐπ᾿ αὐτοὺς τὴν μάχαιραν ἕως τοῦ ἐξαναλῶσαι αὐτοὺς ἐν αὐτῇ
16τάδε λέγει κύριος καλέσατε τὰς θρηνούσας καὶ ἐλθέτωσαν καὶ πρὸς τὰς σοφὰς ἀποστείλατε καὶ φθεγξάσθωσαν
17καὶ λαβέτωσαν ἐφ᾿ ὑμᾶς θρῆνον καὶ καταγαγέτωσαν οἱ ὀφθαλμοὶ ὑμῶν δάκρυα καὶ τὰ βλέφαρα ὑμῶν ῥείτω ὕδωρ
18ὅτι φωνὴ οἴκτου ἠκούσθη ἐν Σιων πῶς ἐταλαιπωρήσαμεν κατῃσχύνθημεν σφόδρα ὅτι ἐγκατελίπομεν τὴν γῆν καὶ ἀπερρίψαμεν τὰ σκηνώματα ἡμῶν
19ἀκούσατε δή γυναῖκες λόγον θεοῦ καὶ δεξάσθω τὰ ὦτα ὑμῶν λόγους στόματος αὐτοῦ καὶ διδάξατε τὰς θυγατέρας ὑμῶν οἶκτον καὶ γυνὴ τὴν πλησίον αὐτῆς θρῆνον
20ὅτι ἀνέβη θάνατος διὰ τῶν θυρίδων ὑμῶν εἰσῆλθεν εἰς τὴν γῆν ὑμῶν τοῦ ἐκτρῖψαι νήπια ἔξωθεν καὶ νεανίσκους ἀπὸ τῶν πλατειῶν
21καὶ ἔσονται οἱ νεκροὶ τῶν ἀνθρώπων εἰς παράδειγμα ἐπὶ προσώπου τοῦ πεδίου τῆς γῆς ὑμῶν καὶ ὡς χόρτος ὀπίσω θερίζοντος καὶ οὐκ ἔσται ὁ συνάγων
22τάδε λέγει κύριος μὴ καυχάσθω ὁ σοφὸς ἐν τῇ σοφίᾳ αὐτοῦ καὶ μὴ καυχάσθω ὁ ἰσχυρὸς ἐν τῇ ἰσχύι αὐτοῦ καὶ μὴ καυχάσθω ὁ πλούσιος ἐν τῷ πλούτῳ αὐτοῦ
23ἀλλ᾿ ἢ ἐν τούτῳ καυχάσθω ὁ καυχώμενος συνίειν καὶ γινώσκειν ὅτι ἐγώ εἰμι κύριος ποιῶν ἔλεος καὶ κρίμα καὶ δικαιοσύνην ἐπὶ τῆς γῆς ὅτι ἐν τούτοις τὸ θέλημά μου λέγει κύριος
24ἰδοὺ ἡμέραι ἔρχονται λέγει κύριος καὶ ἐπισκέψομαι ἐπὶ πάντας περιτετμημένους ἀκροβυστίας αὐτῶν
25ἐπ᾿ Αἴγυπτον καὶ ἐπὶ τὴν Ιουδαίαν καὶ ἐπὶ Εδωμ καὶ ἐπὶ υἱοὺς Αμμων καὶ ἐπὶ υἱοὺς Μωαβ καὶ ἐπὶ πάντα περικειρόμενον τὰ κατὰ πρόσωπον αὐτοῦ τοὺς κατοικοῦντας ἐν τῇ ἐρήμῳ ὅτι πάντα τὰ ἔθνη ἀπερίτμητα σαρκί καὶ πᾶς οἶκος Ισραηλ ἀπερίτμητοι καρδίας αὐτῶν