τάδε λέγει κύριος βάδισον καὶ κτῆσαι σεαυτῷ περίζωμα λινοῦν καὶ περίθου περὶ τὴν ὀσφύν σου καὶ ἐν ὕδατι οὐ διελεύσεται
καὶ ἐκτησάμην τὸ περίζωμα κατὰ τὸν λόγον κυρίου καὶ περιέθηκα περὶ τὴν ὀσφύν μου
καὶ ἐγενήθη λόγος κυρίου πρός με λέγων
λαβὲ τὸ περίζωμα τὸ περὶ τὴν ὀσφύν σου καὶ ἀνάστηθι καὶ βάδισον ἐπὶ τὸν Εὐφράτην καὶ κατάκρυψον αὐτὸ ἐκεῖ ἐν τῇ τρυμαλιᾷ τῆς πέτρας
καὶ ἐπορεύθην καὶ ἔκρυψα αὐτὸ ἐν τῷ Εὐφράτῃ καθὼς ἐνετείλατό μοι κύριος
καὶ ἐγένετο μεθ᾿ ἡμέρας πολλὰς καὶ εἶπεν κύριος πρός με ἀνάστηθι βάδισον ἐπὶ τὸν Εὐφράτην καὶ λαβὲ ἐκεῖθεν τὸ περίζωμα ὃ ἐνετειλάμην σοι τοῦ κατακρύψαι ἐκεῖ
καὶ ἐπορεύθην ἐπὶ τὸν Εὐφράτην ποταμὸν καὶ ὤρυξα καὶ ἔλαβον τὸ περίζωμα ἐκ τοῦ τόπου οὗ κατώρυξα αὐτὸ ἐκεῖ καὶ ἰδοὺ διεφθαρμένον ἦν ὃ οὐ μὴ χρησθῇ εἰς οὐθέν
καὶ ἐγενήθη λόγος κυρίου πρός με λέγων
τάδε λέγει κύριος οὕτω φθερῶ τὴν ὕβριν Ιουδα καὶ τὴν ὕβριν Ιερουσαλημ
τὴν πολλὴν ταύτην ὕβριν τοὺς μὴ βουλομένους ὑπακούειν τῶν λόγων μου καὶ πορευθέντας ὀπίσω θεῶν ἀλλοτρίων τοῦ δουλεύειν αὐτοῖς καὶ τοῦ προσκυνεῖν αὐτοῖς καὶ ἔσονται ὥσπερ τὸ περίζωμα τοῦτο ὃ οὐ χρησθήσεται εἰς οὐθέν
ὅτι καθάπερ κολλᾶται τὸ περίζωμα περὶ τὴν ὀσφὺν τοῦ ἀνθρώπου οὕτως ἐκόλλησα πρὸς ἐμαυτὸν τὸν οἶκον τοῦ Ισραηλ καὶ πᾶν οἶκον Ιουδα τοῦ γενέσθαι μοι εἰς λαὸν ὀνομαστὸν καὶ εἰς καύχημα καὶ εἰς δόξαν καὶ οὐκ εἰσήκουσάν μου
καὶ ἐρεῖς πρὸς τὸν λαὸν τοῦτον πᾶς ἀσκὸς πληρωθήσεται οἴνου καὶ ἔσται ἐὰν εἴπωσιν πρὸς σέ μὴ γνόντες οὐ γνωσόμεθα ὅτι πᾶς ἀσκὸς πληρωθήσεται οἴνου
καὶ ἐρεῖς πρὸς αὐτούς τάδε λέγει κύριος ἰδοὺ ἐγὼ πληρῶ τοὺς κατοικοῦντας τὴν γῆν ταύτην καὶ τοὺς βασιλεῖς αὐτῶν τοὺς καθημένους υἱοὺς Δαυιδ ἐπὶ θρόνου αὐτοῦ καὶ τοὺς ἱερεῖς καὶ τοὺς προφήτας καὶ τὸν Ιουδαν καὶ πάντας τοὺς κατοικοῦντας Ιερουσαλημ μεθύσματι
καὶ διασκορπιῶ αὐτοὺς ἄνδρα καὶ τὸν ἀδελφὸν αὐτοῦ καὶ τοὺς πατέρας αὐτῶν καὶ τοὺς υἱοὺς αὐτῶν ἐν τῷ αὐτῷ οὐκ ἐπιποθήσω λέγει κύριος καὶ οὐ φείσομαι καὶ οὐκ οἰκτιρήσω ἀπὸ διαφθορᾶς αὐτῶν
ἀκούσατε καὶ ἐνωτίσασθε καὶ μὴ ἐπαίρεσθε ὅτι κύριος ἐλάλησεν
δότε τῷ κυρίῳ θεῷ ὑμῶν δόξαν πρὸ τοῦ συσκοτάσαι καὶ πρὸς τοῦ προσκόψαι πόδας ὑμῶν ἐπ᾿ ὄρη σκοτεινὰ καὶ ἀναμενεῖτε εἰς φῶς καὶ ἐκεῖ σκιὰ θανάτου καὶ τεθήσονται εἰς σκότος
ἐὰν δὲ μὴ ἀκούσητε κεκρυμμένως κλαύσεται ἡ ψυχὴ ὑμῶν ἀπὸ προσώπου ὕβρεως καὶ κατάξουσιν οἱ ὀφθαλμοὶ ὑμῶν δάκρυα ὅτι συνετρίβη τὸ ποίμνιον κυρίου
εἴπατε τῷ βασιλεῖ καὶ τοῖς δυναστεύουσιν ταπεινώθητε καὶ καθίσατε ὅτι καθῃρέθη ἀπὸ κεφαλῆς ὑμῶν στέφανος δόξης ὑμῶν
πόλεις αἱ πρὸς νότον συνεκλείσθησαν καὶ οὐκ ἦν ὁ ἀνοίγων ἀπῳκίσθη Ιουδας συνετέλεσεν ἀποικίαν τελείαν
ἀνάλαβε ὀφθαλμούς σου Ιερουσαλημ καὶ ἰδὲ τοὺς ἐρχομένους ἀπὸ βορρᾶ ποῦ ἐστιν τὸ ποίμνιον ὃ ἐδόθη σοι πρόβατα δόξης σου
τί ἐρεῖς ὅταν ἐπισκέπτωνταί σε καὶ σὺ ἐδίδαξας αὐτοὺς ἐπὶ σὲ μαθήματα εἰς ἀρχήν οὐκ ὠδῖνες καθέξουσίν σε καθὼς γυναῖκα τίκτουσαν
καὶ ἐὰν εἴπῃς ἐν τῇ καρδίᾳ σου διὰ τί ἀπήντησέν μοι ταῦτα διὰ τὸ πλῆθος τῆς ἀδικίας σου ἀνεκαλύφθη τὰ ὀπίσθιά σου παραδειγματισθῆναι τὰς πτέρνας σου
εἰ ἀλλάξεται Αἰθίοψ τὸ δέρμα αὐτοῦ καὶ πάρδαλις τὰ ποικίλματα αὐτῆς καὶ ὑμεῖς δυνήσεσθε εὖ ποιῆσαι μεμαθηκότες τὰ κακά
καὶ διέσπειρα αὐτοὺς ὡς φρύγανα φερόμενα ὑπὸ ἀνέμου εἰς ἔρημον
οὗτος ὁ κλῆρός σου καὶ μερὶς τοῦ ἀπειθεῖν ὑμᾶς ἐμοί λέγει κύριος ὡς ἐπελάθου μου καὶ ἤλπισας ἐπὶ ψεύδεσιν
κἀγὼ ἀποκαλύψω τὰ ὀπίσω σου ἐπὶ τὸ πρόσωπόν σου καὶ ὀφθήσεται ἡ ἀτιμία σου
καὶ ἡ μοιχεία σου καὶ ὁ χρεμετισμός σου καὶ ἡ ἀπαλλοτρίωσις τῆς πορνείας σου ἐπὶ τῶν βουνῶν καὶ ἐν τοῖς ἀγροῖς ἑώρακα τὰ βδελύγματά σου οὐαί σοι Ιερουσαλημ ὅτι οὐκ ἐκαθαρίσθης ὀπίσω μου ἕως τίνος ἔτι