καὶ ἐγένετο λόγος κυρίου πρὸς Ιερεμιαν περὶ τῆς ἀβροχίας
ἐπένθησεν ἡ Ιουδαία καὶ αἱ πύλαι αὐτῆς ἐκενώθησαν καὶ ἐσκοτώθησαν ἐπὶ τῆς γῆς καὶ ἡ κραυγὴ τῆς Ιερουσαλημ ἀνέβη
καὶ οἱ μεγιστᾶνες αὐτῆς ἀπέστειλαν τοὺς νεωτέρους αὐτῶν ἐφ᾿ ὕδωρ ἤλθοσαν ἐπὶ τὰ φρέατα καὶ οὐχ εὕροσαν ὕδωρ καὶ ἀπέστρεψαν τὰ ἀγγεῖα αὐτῶν κενά
καὶ τὰ ἔργα τῆς γῆς ἐξέλιπεν ὅτι οὐκ ἦν ὑετός ᾐσχύνθησαν γεωργοί ἐπεκάλυψαν τὴν κεφαλὴν αὐτῶν
καὶ ἔλαφοι ἐν ἀγρῷ ἔτεκον καὶ ἐγκατέλιπον ὅτι οὐκ ἦν βοτάνη
ὄνοι ἄγριοι ἔστησαν ἐπὶ νάπας εἵλκυσαν ἄνεμον ἐξέλιπον οἱ ὀφθαλμοὶ αὐτῶν ὅτι οὐκ ἦν χόρτος ἀπὸ λαοῦ ἀδικίας
εἰ αἱ ἁμαρτίαι ἡμῶν ἀντέστησαν ἡμῖν κύριε ποίησον ἡμῖν ἕνεκεν σοῦ ὅτι πολλαὶ αἱ ἁμαρτίαι ἡμῶν ἐναντίον σοῦ ὅτι σοὶ ἡμάρτομεν
ὑπομονὴ Ισραηλ κύριε καὶ σῴζεις ἐν καιρῷ κακῶν ἵνα τί ἐγενήθης ὡσεὶ πάροικος ἐπὶ τῆς γῆς καὶ ὡς αὐτόχθων ἐκκλίνων εἰς κατάλυμα
μὴ ἔσῃ ὥσπερ ἄνθρωπος ὑπνῶν ἢ ὡς ἀνὴρ οὐ δυνάμενος σῴζειν καὶ σὺ ἐν ἡμῖν εἶ κύριε καὶ τὸ ὄνομά σου ἐπικέκληται ἐφ᾿ ἡμᾶς μὴ ἐπιλάθῃ ἡμῶν
οὕτως λέγει κύριος τῷ λαῷ τούτῳ ἠγάπησαν κινεῖν πόδας αὐτῶν καὶ οὐκ ἐφείσαντο καὶ ὁ θεὸς οὐκ εὐδόκησεν ἐν αὐτοῖς νῦν μνησθήσεται τῶν ἀδικιῶν αὐτῶν
καὶ εἶπεν κύριος πρός με μὴ προσεύχου περὶ τοῦ λαοῦ τούτου εἰς ἀγαθά
ὅτι ἐὰν νηστεύσωσιν οὐκ εἰσακούσομαι τῆς δεήσεως αὐτῶν καὶ ἐὰν προσενέγκωσιν ὁλοκαυτώματα καὶ θυσίας οὐκ εὐδοκήσω ἐν αὐτοῖς ὅτι ἐν μαχαίρᾳ καὶ ἐν λιμῷ καὶ ἐν θανάτῳ ἐγὼ συντελέσω αὐτούς
καὶ εἶπα ὦ κύριε ἰδοὺ οἱ προφῆται αὐτῶν προφητεύουσιν καὶ λέγουσιν οὐκ ὄψεσθε μάχαιραν οὐδὲ λιμὸς ἔσται ἐν ὑμῖν ὅτι ἀλήθειαν καὶ εἰρήνην δώσω ἐπὶ τῆς γῆς καὶ ἐν τῷ τόπῳ τούτῳ
καὶ εἶπεν κύριος πρός με ψευδῆ οἱ προφῆται προφητεύουσιν ἐπὶ τῷ ὀνόματί μου οὐκ ἀπέστειλα αὐτοὺς καὶ οὐκ ἐνετειλάμην αὐτοῖς καὶ οὐκ ἐλάλησα πρὸς αὐτούς ὅτι ὁράσεις ψευδεῖς καὶ μαντείας καὶ οἰωνίσματα καὶ προαιρέσεις καρδίας αὐτῶν αὐτοὶ προφητεύουσιν ὑμῖν
διὰ τοῦτο τάδε λέγει κύριος περὶ τῶν προφητῶν τῶν προφητευόντων ἐπὶ τῷ ὀνόματί μου ψευδῆ καὶ ἐγὼ οὐκ ἀπέστειλα αὐτούς οἳ λέγουσιν μάχαιρα καὶ λιμὸς οὐκ ἔσται ἐπὶ τῆς γῆς ταύτης ἐν θανάτῳ νοσερῷ ἀποθανοῦνται καὶ ἐν λιμῷ συντελεσθήσονται οἱ προφῆται
καὶ ὁ λαός οἷς αὐτοὶ προφητεύουσιν αὐτοῖς καὶ ἔσονται ἐρριμμένοι ἐν ταῖς διόδοις Ιερουσαλημ ἀπὸ προσώπου μαχαίρας καὶ τοῦ λιμοῦ καὶ οὐκ ἔσται ὁ θάπτων αὐτούς καὶ αἱ γυναῖκες αὐτῶν καὶ οἱ υἱοὶ αὐτῶν καὶ αἱ θυγατέρες αὐτῶν καὶ ἐκχεῶ ἐπ᾿ αὐτοὺς τὰ κακὰ αὐτῶν
καὶ ἐρεῖς πρὸς αὐτοὺς τὸν λόγον τοῦτον καταγάγετε ἐπ᾿ ὀφθαλμοὺς ὑμῶν δάκρυα ἡμέρας καὶ νυκτός καὶ μὴ διαλιπέτωσαν ὅτι συντρίμματι συνετρίβη θυγάτηρ λαοῦ μου καὶ πληγῇ ὀδυνηρᾷ σφόδρα
ἐὰν ἐξέλθω εἰς τὸ πεδίον καὶ ἰδοὺ τραυματίαι μαχαίρας καὶ ἐὰν εἰσέλθω εἰς τὴν πόλιν καὶ ἰδοὺ πόνος λιμοῦ ὅτι ἱερεὺς καὶ προφήτης ἐπορεύθησαν εἰς γῆν ἣν οὐκ ᾔδεισαν
μὴ ἀποδοκιμάζων ἀπεδοκίμασας τὸν Ιουδαν καὶ ἀπὸ Σιων ἀπέστη ἡ ψυχή σου ἵνα τί ἔπαισας ἡμᾶς καὶ οὐκ ἔστιν ἡμῖν ἴασις ὑπεμείναμεν εἰς εἰρήνην καὶ οὐκ ἦν ἀγαθά εἰς καιρὸν ἰάσεως καὶ ἰδοὺ ταραχή
ἔγνωμεν κύριε ἁμαρτήματα ἡμῶν ἀδικίας πατέρων ἡμῶν ὅτι ἡμάρτομεν ἐναντίον σου
κόπασον διὰ τὸ ὄνομά σου μὴ ἀπολέσῃς θρόνον δόξης σου μνήσθητι μὴ διασκεδάσῃς τὴν διαθήκην σου τὴν μεθ᾿ ἡμῶν
μὴ ἔστιν ἐν εἰδώλοις τῶν ἐθνῶν ὑετίζων καὶ εἰ ὁ οὐρανὸς δώσει πλησμονὴν αὐτοῦ οὐχὶ σὺ εἶ αὐτός καὶ ὑπομενοῦμέν σε ὅτι σὺ ἐποίησας πάντα ταῦτα