καὶ σὺ μὴ λάβῃς γυναῖκα λέγει κύριος ὁ θεὸς Ισραηλ
καὶ οὐ γεννηθήσεταί σοι υἱὸς οὐδὲ θυγάτηρ ἐν τῷ τόπῳ τούτῳ
ὅτι τάδε λέγει κύριος περὶ τῶν υἱῶν καὶ περὶ τῶν θυγατέρων τῶν γεννωμένων ἐν τῷ τόπῳ τούτῳ καὶ περὶ τῶν μητέρων αὐτῶν τῶν τετοκυιῶν αὐτοὺς καὶ περὶ τῶν πατέρων αὐτῶν τῶν γεγεννηκότων αὐτοὺς ἐν τῇ γῇ ταύτῃ
ἐν θανάτῳ νοσερῷ ἀποθανοῦνται οὐ κοπήσονται καὶ οὐ ταφήσονται εἰς παράδειγμα ἐπὶ προσώπου τῆς γῆς ἔσονται καὶ τοῖς θηρίοις τῆς γῆς καὶ τοῖς πετεινοῖς τοῦ οὐρανοῦ ἐν μαχαίρᾳ πεσοῦνται καὶ ἐν λιμῷ συντελεσθήσονται
τάδε λέγει κύριος μὴ εἰσέλθῃς εἰς θίασον αὐτῶν καὶ μὴ πορευθῇς τοῦ κόψασθαι καὶ μὴ πενθήσῃς αὐτούς ὅτι ἀφέστακα τὴν εἰρήνην μου ἀπὸ τοῦ λαοῦ τούτου
οὐ μὴ κόψωνται αὐτοὺς οὐδὲ ἐντομίδας οὐ μὴ ποιήσωσιν καὶ οὐ ξυρήσονται
καὶ οὐ μὴ κλασθῇ ἄρτος ἐν πένθει αὐτῶν εἰς παράκλησιν ἐπὶ τεθνηκότι οὐ ποτιοῦσιν αὐτὸν ποτήριον εἰς παράκλησιν ἐπὶ πατρὶ καὶ μητρὶ αὐτοῦ
εἰς οἰκίαν πότου οὐκ εἰσελεύσῃ συγκαθίσαι μετ᾿ αὐτῶν τοῦ φαγεῖν καὶ πιεῖν
διότι τάδε λέγει κύριος ὁ θεὸς Ισραηλ ἰδοὺ ἐγὼ καταλύω ἐκ τοῦ τόπου τούτου ἐνώπιον τῶν ὀφθαλμῶν ὑμῶν καὶ ἐν ταῖς ἡμέραις ὑμῶν φωνὴν χαρᾶς καὶ φωνὴν εὐφροσύνης φωνὴν νυμφίου καὶ φωνὴν νύμφης
καὶ ἔσται ὅταν ἀναγγείλῃς τῷ λαῷ τούτῳ ἅπαντα τὰ ῥήματα ταῦτα καὶ εἴπωσιν πρὸς σέ διὰ τί ἐλάλησεν κύριος ἐφ᾿ ἡμᾶς πάντα τὰ κακὰ ταῦτα τίς ἡ ἀδικία ἡμῶν καὶ τίς ἡ ἁμαρτία ἡμῶν ἣν ἡμάρτομεν ἔναντι κυρίου τοῦ θεοῦ ἡμῶν
καὶ ἐρεῖς αὐτοῖς ἀνθ᾿ ὧν ἐγκατέλιπόν με οἱ πατέρες ὑμῶν λέγει κύριος καὶ ᾤχοντο ὀπίσω θεῶν ἀλλοτρίων καὶ ἐδούλευσαν αὐτοῖς καὶ προσεκύνησαν αὐτοῖς καὶ ἐμὲ ἐγκατέλιπον καὶ τὸν νόμον μου οὐκ ἐφυλάξαντο
καὶ ὑμεῖς ἐπονηρεύσασθε ὑπὲρ τοὺς πατέρας ὑμῶν καὶ ἰδοὺ ὑμεῖς πορεύεσθε ἕκαστος ὀπίσω τῶν ἀρεστῶν τῆς καρδίας ὑμῶν τῆς πονηρᾶς τοῦ μὴ ὑπακούειν μου
καὶ ἀπορρίψω ὑμᾶς ἀπὸ τῆς γῆς ταύτης εἰς τὴν γῆν ἣν οὐκ ᾔδειτε ὑμεῖς καὶ οἱ πατέρες ὑμῶν καὶ δουλεύσετε ἐκεῖ θεοῖς ἑτέροις οἳ οὐ δώσουσιν ὑμῖν ἔλεος
διὰ τοῦτο ἰδοὺ ἡμέραι ἔρχονται λέγει κύριος καὶ οὐκ ἐροῦσιν ἔτι ζῇ κύριος ὁ ἀναγαγὼν τοὺς υἱοὺς Ισραηλ ἐκ γῆς Αἰγύπτου
ἀλλά ζῇ κύριος ὃς ἀνήγαγεν τὸν οἶκον Ισραηλ ἀπὸ γῆς βορρᾶ καὶ ἀπὸ πασῶν τῶν χωρῶν οὗ ἐξώσθησαν ἐκεῖ καὶ ἀποκαταστήσω αὐτοὺς εἰς τὴν γῆν αὐτῶν ἣν ἔδωκα τοῖς πατράσιν αὐτῶν
ἰδοὺ ἐγὼ ἀποστέλλω τοὺς ἁλεεῖς τοὺς πολλούς λέγει κύριος καὶ ἁλιεύσουσιν αὐτούς καὶ μετὰ ταῦτα ἀποστελῶ τοὺς πολλοὺς θηρευτάς καὶ θηρεύσουσιν αὐτοὺς ἐπάνω παντὸς ὄρους καὶ ἐπάνω παντὸς βουνοῦ καὶ ἐκ τῶν τρυμαλιῶν τῶν πετρῶν
ὅτι οἱ ὀφθαλμοί μου ἐπὶ πάσας τὰς ὁδοὺς αὐτῶν καὶ οὐκ ἐκρύβη τὰ ἀδικήματα αὐτῶν ἀπέναντι τῶν ὀφθαλμῶν μου
καὶ ἀνταποδώσω διπλᾶς τὰς ἀδικίας αὐτῶν καὶ τὰς ἁμαρτίας αὐτῶν ἐφ᾿ αἷς ἐβεβήλωσαν τὴν γῆν μου ἐν τοῖς θνησιμαίοις τῶν βδελυγμάτων αὐτῶν καὶ ἐν ταῖς ἀνομίαις αὐτῶν ἐν αἷς ἐπλημμέλησαν τὴν κληρονομίαν μου
κύριε ἰσχύς μου καὶ βοήθειά μου καὶ καταφυγή μου ἐν ἡμέρᾳ κακῶν πρὸς σὲ ἔθνη ἥξουσιν ἀπ᾿ ἐσχάτου τῆς γῆς καὶ ἐροῦσιν ὡς ψευδῆ ἐκτήσαντο οἱ πατέρες ἡμῶν εἴδωλα καὶ οὐκ ἔστιν ἐν αὐτοῖς ὠφέλημα
εἰ ποιήσει ἑαυτῷ ἄνθρωπος θεούς καὶ οὗτοι οὔκ εἰσιν θεοί
διὰ τοῦτο ἰδοὺ ἐγὼ δηλώσω αὐτοῖς ἐν τῷ καιρῷ τούτῳ τὴν χεῖρά μου καὶ γνωριῶ αὐτοῖς τὴν δύναμίν μου καὶ γνώσονται ὅτι ὄνομά μοι κύριος