33:1ἐν ἀρχῇ βασιλέως Ιωακιμ υἱοῦ Ιωσια ἐγενήθη ὁ λόγος οὗτος παρὰ κυρίου
33:2οὕτως εἶπεν κύριος στῆθι ἐν αὐλῇ οἴκου κυρίου καὶ χρηματιεῖς ἅπασι τοῖς Ιουδαίοις καὶ πᾶσι τοῖς ἐρχομένοις προσκυνεῖν ἐν οἴκῳ κυρίου ἅπαντας τοὺς λόγους οὓς συνέταξά σοι αὐτοῖς χρηματίσαι μὴ ἀφέλῃς ῥῆμα
33:3ἴσως ἀκούσονται καὶ ἀποστραφήσονται ἕκαστος ἀπὸ τῆς ὁδοῦ αὐτοῦ τῆς πονηρᾶς καὶ παύσομαι ἀπὸ τῶν κακῶν ὧν ἐγὼ λογίζομαι τοῦ ποιῆσαι αὐτοῖς ἕνεκεν τῶν πονηρῶν ἐπιτηδευμάτων αὐτῶν
33:4καὶ ἐρεῖς οὕτως εἶπεν κύριος ἐὰν μὴ ἀκούσητέ μου τοῦ πορεύεσθαι ἐν τοῖς νομίμοις μου οἷς ἔδωκα κατὰ πρόσωπον ὑμῶν
33:5εἰσακούειν τῶν λόγων τῶν παίδων μου τῶν προφητῶν οὓς ἐγὼ ἀποστέλλω πρὸς ὑμᾶς ὄρθρου καὶ ἀπέστειλα καὶ οὐκ εἰσηκούσατέ μου
33:6καὶ δώσω τὸν οἶκον τοῦτον ὥσπερ Σηλωμ καὶ τὴν πόλιν δώσω εἰς κατάραν πᾶσιν τοῖς ἔθνεσιν πάσης τῆς γῆς
33:7καὶ ἤκουσαν οἱ ἱερεῖς καὶ οἱ ψευδοπροφῆται καὶ πᾶς ὁ λαὸς τοῦ Ιερεμιου λαλοῦντος τοὺς λόγους τούτους ἐν οἴκῳ κυρίου
33:8καὶ ἐγένετο Ιερεμιου παυσαμένου λαλοῦντος πάντα ἃ συνέταξεν αὐτῷ κύριος λαλῆσαι παντὶ τῷ λαῷ καὶ συνελάβοσαν αὐτὸν οἱ ἱερεῖς καὶ οἱ ψευδοπροφῆται καὶ πᾶς ὁ λαὸς λέγων θανάτῳ ἀποθανῇ
33:9ὅτι ἐπροφήτευσας τῷ ὀνόματι κυρίου λέγων ὥσπερ Σηλωμ ἔσται ὁ οἶκος οὗτος καὶ ἡ πόλις αὕτη ἐρημωθήσεται ἀπὸ κατοικούντων καὶ ἐξεκκλησιάσθη πᾶς ὁ λαὸς ἐπὶ Ιερεμιαν ἐν οἴκῳ κυρίου
33:10καὶ ἤκουσαν οἱ ἄρχοντες Ιουδα τὸν λόγον τοῦτον καὶ ἀνέβησαν ἐξ οἴκου τοῦ βασιλέως εἰς οἶκον κυρίου καὶ ἐκάθισαν ἐν προθύροις πύλης κυρίου τῆς καινῆς
33:11καὶ εἶπαν οἱ ἱερεῖς καὶ οἱ ψευδοπροφῆται πρὸς τοὺς ἄρχοντας καὶ παντὶ τῷ λαῷ κρίσις θανάτου τῷ ἀνθρώπῳ τούτῳ ὅτι ἐπροφήτευσεν κατὰ τῆς πόλεως ταύτης καθὼς ἠκούσατε ἐν τοῖς ὠσὶν ὑμῶν
33:12καὶ εἶπεν Ιερεμιας πρὸς τοὺς ἄρχοντας καὶ παντὶ τῷ λαῷ λέγων κύριος ἀπέστειλέν με προφητεῦσαι ἐπὶ τὸν οἶκον τοῦτον καὶ ἐπὶ τὴν πόλιν ταύτην πάντας τοὺς λόγους τούτους οὓς ἠκούσατε
33:13καὶ νῦν βελτίους ποιήσατε τὰς ὁδοὺς ὑμῶν καὶ τὰ ἔργα ὑμῶν καὶ ἀκούσατε τῆς φωνῆς κυρίου καὶ παύσεται κύριος ἀπὸ τῶν κακῶν ὧν ἐλάλησεν ἐφ᾿ ὑμᾶς
33:14καὶ ἰδοὺ ἐγὼ ἐν χερσὶν ὑμῶν ποιήσατέ μοι ὡς συμφέρει καὶ ὡς βέλτιον ὑμῖν
33:15ἀλλ᾿ ἢ γνόντες γνώσεσθε ὅτι εἰ ἀναιρεῖτέ με αἷμα ἀθῷον δίδοτε ἐφ᾿ ὑμᾶς καὶ ἐπὶ τὴν πόλιν ταύτην καὶ ἐπὶ τοὺς κατοικοῦντας ἐν αὐτῇ ὅτι ἐν ἀληθείᾳ ἀπέσταλκέν με κύριος πρὸς ὑμᾶς λαλῆσαι εἰς τὰ ὦτα ὑμῶν πάντας τοὺς λόγους τούτους
33:16καὶ εἶπαν οἱ ἄρχοντες καὶ πᾶς ὁ λαὸς πρὸς τοὺς ἱερεῖς καὶ πρὸς τοὺς ψευδοπροφήτας οὐκ ἔστιν τῷ ἀνθρώπῳ τούτῳ κρίσις θανάτου ὅτι ἐπὶ τῷ ὀνόματι κυρίου τοῦ θεοῦ ἡμῶν ἐλάλησεν πρὸς ἡμᾶς
33:17καὶ ἀνέστησαν ἄνδρες τῶν πρεσβυτέρων τῆς γῆς καὶ εἶπαν πάσῃ τῇ συναγωγῇ τοῦ λαοῦ
33:18Μιχαιας ὁ Μωραθίτης ἦν ἐν ταῖς ἡμέραις Εζεκιου βασιλέως Ιουδα καὶ εἶπεν παντὶ τῷ λαῷ Ιουδα οὕτως εἶπεν κύριος Σιων ὡς ἀγρὸς ἀροτριαθήσεται καὶ Ιερουσαλημ εἰς ἄβατον ἔσται καὶ τὸ ὄρος τοῦ οἴκου εἰς ἄλσος δρυμοῦ
33:19μὴ ἀνελὼν ἀνεῖλεν αὐτὸν Εζεκιας καὶ πᾶς Ιουδα οὐχὶ ὅτι ἐφοβήθησαν τὸν κύριον καὶ ὅτι ἐδεήθησαν τοῦ προσώπου κυρίου καὶ ἐπαύσατο κύριος ἀπὸ τῶν κακῶν ὧν ἐλάλησεν ἐπ᾿ αὐτούς καὶ ἡμεῖς ἐποιήσαμεν κακὰ μεγάλα ἐπὶ ψυχὰς ἡμῶν
33:20καὶ ἄνθρωπος ἦν προφητεύων τῷ ὀνόματι κυρίου Ουριας υἱὸς Σαμαιου ἐκ Καριαθιαριμ καὶ ἐπροφήτευσεν περὶ τῆς γῆς ταύτης κατὰ πάντας τοὺς λόγους Ιερεμιου
33:21καὶ ἤκουσεν ὁ βασιλεὺς Ιωακιμ καὶ πάντες οἱ ἄρχοντες πάντας τοὺς λόγους αὐτοῦ καὶ ἐζήτουν ἀποκτεῖναι αὐτόν καὶ ἤκουσεν Ουριας καὶ εἰσῆλθεν εἰς Αἴγυπτον
33:22καὶ ἐξαπέστειλεν ὁ βασιλεὺς ἄνδρας εἰς Αἴγυπτον
33:23καὶ ἐξηγάγοσαν αὐτὸν ἐκεῖθεν καὶ εἰσηγάγοσαν αὐτὸν πρὸς τὸν βασιλέα καὶ ἐπάταξεν αὐτὸν ἐν μαχαίρᾳ καὶ ἔρριψεν αὐτὸν εἰς τὸ μνῆμα υἱῶν λαοῦ αὐτοῦ
33:24πλὴν χεὶρ Αχικαμ υἱοῦ Σαφαν ἦν μετὰ Ιερεμιου τοῦ μὴ παραδοῦναι αὐτὸν εἰς χεῖρας τοῦ λαοῦ τοῦ μὴ ἀνελεῖν αὐτόν