35:1καὶ ἐγένετο ἐν τῷ τετάρτῳ ἔτει Σεδεκια βασιλέως Ιουδα ἐν μηνὶ τῷ πέμπτῳ εἶπέν μοι Ανανιας υἱὸς Αζωρ ὁ ψευδοπροφήτης ὁ ἀπὸ Γαβαων ἐν οἴκῳ κυρίου κατ᾿ ὀφθαλμοὺς τῶν ἱερέων καὶ παντὸς τοῦ λαοῦ λέγων
35:2οὕτως εἶπεν κύριος συνέτριψα τὸν ζυγὸν τοῦ βασιλέως Βαβυλῶνος
35:3ἔτι δύο ἔτη ἡμερῶν ἐγὼ ἀποστρέψω εἰς τὸν τόπον τοῦτον τὰ σκεύη οἴκου κυρίου
35:4καὶ Ιεχονιαν καὶ τὴν ἀποικίαν Ιουδα ὅτι συντρίψω τὸν ζυγὸν βασιλέως Βαβυλῶνος
35:5καὶ εἶπεν Ιερεμιας πρὸς Ανανιαν κατ᾿ ὀφθαλμοὺς παντὸς τοῦ λαοῦ καὶ κατ᾿ ὀφθαλμοὺς τῶν ἱερέων τῶν ἑστηκότων ἐν οἴκῳ κυρίου
35:6καὶ εἶπεν Ιερεμιας ἀληθῶς οὕτω ποιήσαι κύριος στήσαι τὸν λόγον σου ὃν σὺ προφητεύεις τοῦ ἐπιστρέψαι τὰ σκεύη οἴκου κυρίου καὶ πᾶσαν τὴν ἀποικίαν ἐκ Βαβυλῶνος εἰς τὸν τόπον τοῦτον
35:7πλὴν ἀκούσατε τὸν λόγον κυρίου ὃν ἐγὼ λέγω εἰς τὰ ὦτα ὑμῶν καὶ εἰς τὰ ὦτα παντὸς τοῦ λαοῦ
35:8οἱ προφῆται οἱ γεγονότες πρότεροί μου καὶ πρότεροι ὑμῶν ἀπὸ τοῦ αἰῶνος καὶ ἐπροφήτευσαν ἐπὶ γῆς πολλῆς καὶ ἐπὶ βασιλείας μεγάλας εἰς πόλεμον
35:9ὁ προφήτης ὁ προφητεύσας εἰς εἰρήνην ἐλθόντος τοῦ λόγου γνώσονται τὸν προφήτην ὃν ἀπέστειλεν αὐτοῖς κύριος ἐν πίστει
35:10καὶ ἔλαβεν Ανανιας ἐν ὀφθαλμοῖς παντὸς τοῦ λαοῦ τοὺς κλοιοὺς ἀπὸ τοῦ τραχήλου Ιερεμιου καὶ συνέτριψεν αὐτούς
35:11καὶ εἶπεν Ανανιας κατ᾿ ὀφθαλμοὺς παντὸς τοῦ λαοῦ λέγων οὕτως εἶπεν κύριος οὕτως συντρίψω τὸν ζυγὸν βασιλέως Βαβυλῶνος ἀπὸ τραχήλων πάντων τῶν ἐθνῶν καὶ ᾤχετο Ιερεμιας εἰς τὴν ὁδὸν αὐτοῦ
35:12καὶ ἐγένετο λόγος κυρίου πρὸς Ιερεμιαν μετὰ τὸ συντρῖψαι Ανανιαν τοὺς κλοιοὺς ἀπὸ τοῦ τραχήλου αὐτοῦ λέγων
35:13βάδιζε καὶ εἰπὸν πρὸς Ανανιαν λέγων οὕτως εἶπεν κύριος κλοιοὺς ξυλίνους συνέτριψας καὶ ποιήσω ἀντ᾿ αὐτῶν κλοιοὺς σιδηροῦς
35:14ὅτι οὕτως εἶπεν κύριος ζυγὸν σιδηροῦν ἔθηκα ἐπὶ τὸν τράχηλον πάντων τῶν ἐθνῶν ἐργάζεσθαι τῷ βασιλεῖ Βαβυλῶνος
35:15καὶ εἶπεν Ιερεμιας τῷ Ανανια οὐκ ἀπέσταλκέν σε κύριος καὶ πεποιθέναι ἐποίησας τὸν λαὸν τοῦτον ἐπ᾿ ἀδίκῳ
35:16διὰ τοῦτο οὕτως εἶπεν κύριος ἰδοὺ ἐγὼ ἐξαποστέλλω σε ἀπὸ προσώπου τῆς γῆς τούτῳ τῷ ἐνιαυτῷ ἀποθανῇ
35:17καὶ ἀπέθανεν ἐν τῷ μηνὶ τῷ ἑβδόμῳ