37:1ὁ λόγος ὁ γενόμενος πρὸς Ιερεμιαν παρὰ κυρίου εἰπεῖν
37:2οὕτως εἶπεν κύριος ὁ θεὸς Ισραηλ λέγων γράψον πάντας τοὺς λόγους οὓς ἐχρημάτισα πρὸς σέ ἐπὶ βιβλίου
37:3ὅτι ἰδοὺ ἡμέραι ἔρχονται φησὶν κύριος καὶ ἀποστρέψω τὴν ἀποικίαν λαοῦ μου Ισραηλ καὶ Ιουδα εἶπεν κύριος καὶ ἀποστρέψω αὐτοὺς εἰς τὴν γῆν ἣν ἔδωκα τοῖς πατράσιν αὐτῶν καὶ κυριεύσουσιν αὐτῆς
37:4καὶ οὗτοι οἱ λόγοι οὓς ἐλάλησεν κύριος ἐπὶ Ισραηλ καὶ Ιουδα
37:5οὕτως εἶπεν κύριος φωνὴν φόβου ἀκούσεσθε φόβος καὶ οὐκ ἔστιν εἰρήνη
37:6ἐρωτήσατε καὶ ἴδετε εἰ ἔτεκεν ἄρσεν καὶ περὶ φόβου ἐν ᾧ καθέξουσιν ὀσφὺν καὶ σωτηρίαν διότι ἑώρακα πάντα ἄνθρωπον καὶ αἱ χεῖρες αὐτοῦ ἐπὶ τῆς ὀσφύος αὐτοῦ ἐστράφησαν πρόσωπα εἰς ἴκτερον
37:7ἐγενήθη ὅτι μεγάλη ἡ ἡμέρα ἐκείνη καὶ οὐκ ἔστιν τοιαύτη καὶ χρόνος στενός ἐστιν τῷ Ιακωβ καὶ ἀπὸ τούτου σωθήσεται
37:8ἐν τῇ ἡμέρᾳ ἐκείνῃ εἶπεν κύριος συντρίψω τὸν ζυγὸν ἀπὸ τοῦ τραχήλου αὐτῶν καὶ τοὺς δεσμοὺς αὐτῶν διαρρήξω καὶ οὐκ ἐργῶνται αὐτοὶ ἔτι ἀλλοτρίοις
37:9καὶ ἐργῶνται τῷ κυρίῳ θεῷ αὐτῶν καὶ τὸν Δαυιδ βασιλέα αὐτῶν ἀναστήσω αὐτοῖς


37:12οὕτως εἶπεν κύριος ἀνέστησα σύντριμμα ἀλγηρὰ ἡ πληγή σου
37:13οὐκ ἔστιν κρίνων κρίσιν σου εἰς ἀλγηρὸν ἰατρεύθης ὠφέλεια οὐκ ἔστιν σοι
37:14πάντες οἱ φίλοι σου ἐπελάθοντό σου οὐ μὴ ἐπερωτήσουσιν ὅτι πληγὴν ἐχθροῦ ἔπαισά σε παιδείαν στερεάν ἐπὶ πᾶσαν ἀδικίαν σου ἐπλήθυναν αἱ ἁμαρτίαι σου

37:16διὰ τοῦτο πάντες οἱ ἔσθοντές σε βρωθήσονται καὶ πάντες οἱ ἐχθροί σου κρέας αὐτῶν πᾶν ἔδονται ἐπὶ πλῆθος ἀδικιῶν σου ἐπληθύνθησαν αἱ ἁμαρτίαι σου ἐποίησαν ταῦτά σοι καὶ ἔσονται οἱ διαφοροῦντές σε εἰς διαφόρημα καὶ πάντας τοὺς προνομεύοντάς σε δώσω εἰς προνομήν
37:17ὅτι ἀνάξω τὸ ἴαμά σου ἀπὸ πληγῆς ὀδυνηρᾶς ἰατρεύσω σε φησὶν κύριος ὅτι ἐσπαρμένη ἐκλήθης θήρευμα ὑμῶν ἐστιν ὅτι ζητῶν οὐκ ἔστιν αὐτήν
37:18οὕτως εἶπεν κύριος ἰδοὺ ἐγὼ ἀποστρέψω τὴν ἀποικίαν Ιακωβ καὶ αἰχμαλωσίαν αὐτοῦ ἐλεήσω καὶ οἰκοδομηθήσεται πόλις ἐπὶ τὸ ὕψος αὐτῆς καὶ ὁ ναὸς κατὰ τὸ κρίμα αὐτοῦ καθεδεῖται
37:19καὶ ἐξελεύσονται ἀπ᾿ αὐτῶν ᾄδοντες καὶ φωνὴ παιζόντων καὶ πλεονάσω αὐτούς καὶ οὐ μὴ ἐλαττωθῶσιν
37:20καὶ εἰσελεύσονται οἱ υἱοὶ αὐτῶν ὡς τὸ πρότερον καὶ τὰ μαρτύρια αὐτῶν κατὰ πρόσωπόν μου ὀρθωθήσεται καὶ ἐπισκέψομαι τοὺς θλίβοντας αὐτούς
37:21καὶ ἔσονται ἰσχυρότεροι αὐτοῦ ἐπ᾿ αὐτούς καὶ ὁ ἄρχων αὐτοῦ ἐξ αὐτοῦ ἐξελεύσεται καὶ συνάξω αὐτούς καὶ ἀποστρέψουσιν πρός με ὅτι τίς ἐστιν οὗτος ὃς ἔδωκεν τὴν καρδίαν αὐτοῦ ἀποστρέψαι πρός με φησὶν κύριος

37:23ὅτι ὀργὴ κυρίου ἐξῆλθεν θυμώδης ἐξῆλθεν ὀργὴ στρεφομένη ἐπ᾿ ἀσεβεῖς ἥξει
37:24οὐ μὴ ἀποστραφῇ ὀργὴ θυμοῦ κυρίου ἕως ποιήσῃ καὶ ἕως καταστήσῃ ἐγχείρημα καρδίας αὐτοῦ ἐπ᾿ ἐσχάτων τῶν ἡμερῶν γνώσεσθε αὐτά