39:1ὁ λόγος ὁ γενόμενος παρὰ κυρίου πρὸς Ιερεμιαν ἐν τῷ ἐνιαυτῷ τῷ δεκάτῳ τῷ βασιλεῖ Σεδεκια οὗτος ἐνιαυτὸς ὀκτωκαιδέκατος τῷ βασιλεῖ Ναβουχοδονοσορ βασιλεῖ Βαβυλῶνος
39:2καὶ δύναμις βασιλέως Βαβυλῶνος ἐχαράκωσεν ἐπὶ Ιερουσαλημ καὶ Ιερεμιας ἐφυλάσσετο ἐν αὐλῇ τῆς φυλακῆς ἥ ἐστιν ἐν οἴκῳ τοῦ βασιλέως
39:3ἐν ᾗ κατέκλεισεν αὐτὸν ὁ βασιλεὺς Σεδεκιας λέγων διὰ τί σὺ προφητεύεις λέγων οὕτως εἶπεν κύριος ἰδοὺ ἐγὼ δίδωμι τὴν πόλιν ταύτην ἐν χερσὶν βασιλέως Βαβυλῶνος καὶ λήμψσεται αὐτήν
39:4καὶ Σεδεκιας οὐ μὴ σωθῇ ἐκ χειρὸς τῶν Χαλδαίων ὅτι παραδόσει παραδοθήσεται εἰς χεῖρας βασιλέως Βαβυλῶνος καὶ λαλήσει στόμα αὐτοῦ πρὸς στόμα αὐτοῦ καὶ οἱ ὀφθαλμοὶ αὐτοῦ τοὺς ὀφθαλμοὺς αὐτοῦ ὄψονται
39:5καὶ εἰσελεύσεται Σεδεκιας εἰς Βαβυλῶνα καὶ ἐκεῖ καθιεῖται
39:6καὶ λόγος κυρίου ἐγενήθη πρὸς Ιερεμιαν λέγων
39:7ἰδοὺ Αναμεηλ υἱὸς Σαλωμ ἀδελφοῦ πατρός σου ἔρχεται πρὸς σὲ λέγων κτῆσαι σεαυτῷ τὸν ἀγρόν μου τὸν ἐν Αναθωθ ὅτι σοὶ κρίμα παραλαβεῖν εἰς κτῆσιν
39:8καὶ ἦλθεν πρός με Αναμεηλ υἱὸς Σαλωμ ἀδελφοῦ πατρός μου εἰς τὴν αὐλὴν τῆς φυλακῆς καὶ εἶπέν μοι κτῆσαι τὸν ἀγρόν μου τὸν ἐν γῇ Βενιαμιν τὸν ἐν Αναθωθ ὅτι σοὶ κρίμα κτήσασθαι καὶ σὺ πρεσβύτερος καὶ ἔγνων ὅτι λόγος κυρίου ἐστίν
39:9καὶ ἐκτησάμην τὸν ἀγρὸν Αναμεηλ υἱοῦ ἀδελφοῦ πατρός μου καὶ ἔστησα αὐτῷ ἑπτὰ σίκλους καὶ δέκα ἀργυρίου
39:10καὶ ἔγραψα εἰς βιβλίον καὶ ἐσφραγισάμην καὶ διεμαρτυράμην μάρτυρας καὶ ἔστησα τὸ ἀργύριον ἐν ζυγῷ
39:11καὶ ἔλαβον τὸ βιβλίον τῆς κτήσεως τὸ ἐσφραγισμένον καὶ τὸ ἀνεγνωσμένον
39:12καὶ ἔδωκα αὐτὸ τῷ Βαρουχ υἱῷ Νηριου υἱοῦ Μαασαιου κατ᾿ ὀφθαλμοὺς Αναμεηλ υἱοῦ ἀδελφοῦ πατρός μου καὶ κατ᾿ ὀφθαλμοὺς τῶν ἑστηκότων καὶ γραφόντων ἐν τῷ βιβλίῳ τῆς κτήσεως καὶ κατ᾿ ὀφθαλμοὺς τῶν Ιουδαίων τῶν ἐν τῇ αὐλῇ τῆς φυλακῆς
39:13καὶ συνέταξα τῷ Βαρουχ κατ᾿ ὀφθαλμοὺς αὐτῶν λέγων
39:14οὕτως εἶπεν κύριος παντοκράτωρ λαβὲ τὸ βιβλίον τῆς κτήσεως τοῦτο καὶ τὸ βιβλίον τὸ ἀνεγνωσμένον καὶ θήσεις αὐτὸ εἰς ἀγγεῖον ὀστράκινον ἵνα διαμείνῃ ἡμέρας πλείους
39:15ὅτι οὕτως εἶπεν κύριος ἔτι κτηθήσονται ἀγροὶ καὶ οἰκίαι καὶ ἀμπελῶνες ἐν τῇ γῇ ταύτῃ
39:16καὶ προσευξάμην πρὸς κύριον μετὰ τὸ δοῦναί με τὸ βιβλίον τῆς κτήσεως πρὸς Βαρουχ υἱὸν Νηριου λέγων
39:17ὦ κύριε σὺ ἐποίησας τὸν οὐρανὸν καὶ τὴν γῆν τῇ ἰσχύι σου τῇ μεγάλῃ καὶ τῷ βραχίονί σου τῷ ὑψηλῷ καὶ τῷ μετεώρῳ οὐ μὴ ἀποκρυβῇ ἀπὸ σοῦ οὐθέν
39:18ποιῶν ἔλεος εἰς χιλιάδας καὶ ἀποδιδοὺς ἁμαρτίας πατέρων εἰς κόλπους τέκνων αὐτῶν μετ᾿ αὐτούς ὁ θεὸς ὁ μέγας καὶ ἰσχυρός
39:19κύριος μεγάλης βουλῆς καὶ δυνατὸς τοῖς ἔργοις ὁ θεὸς ὁ μέγας ὁ παντοκράτωρ καὶ μεγαλώνυμος κύριος οἱ ὀφθαλμοί σου εἰς τὰς ὁδοὺς τῶν υἱῶν τῶν ἀνθρώπων δοῦναι ἑκάστῳ κατὰ τὴν ὁδὸν αὐτοῦ
39:20ὃς ἐποίησας σημεῖα καὶ τέρατα ἐν γῇ Αἰγύπτῳ ἕως τῆς ἡμέρας ταύτης καὶ ἐν Ισραηλ καὶ ἐν τοῖς γηγενέσιν καὶ ἐποίησας σεαυτῷ ὄνομα ὡς ἡ ἡμέρα αὕτη
39:21καὶ ἐξήγαγες τὸν λαόν σου Ισραηλ ἐκ γῆς Αἰγύπτου ἐν σημείοις καὶ ἐν τέρασιν καὶ ἐν χειρὶ κραταιᾷ καὶ ἐν βραχίονι ὑψηλῷ καὶ ἐν ὁράμασιν μεγάλοις
39:22καὶ ἔδωκας αὐτοῖς τὴν γῆν ταύτην ἣν ὤμοσας τοῖς πατράσιν αὐτῶν γῆν ῥέουσαν γάλα καὶ μέλι
39:23καὶ εἰσήλθοσαν καὶ ἐλάβοσαν αὐτὴν καὶ οὐκ ἤκουσαν τῆς φωνῆς σου καὶ ἐν τοῖς προστάγμασίν σου οὐκ ἐπορεύθησαν ἅπαντα ἃ ἐνετείλω αὐτοῖς οὐκ ἐποίησαν καὶ ἐποίησας συμβῆναι αὐτοῖς πάντα τὰ κακὰ ταῦτα
39:24ἰδοὺ ὄχλος ἥκει εἰς τὴν πόλιν ταύτην συλλαβεῖν αὐτήν καὶ ἡ πόλις ἐδόθη εἰς χεῖρας Χαλδαίων τῶν πολεμούντων αὐτὴν ἀπὸ προσώπου μαχαίρας καὶ τοῦ λιμοῦ ὡς ἐλάλησας οὕτως ἐγένετο
39:25καὶ σὺ λέγεις πρός με κτῆσαι σεαυτῷ ἀγρὸν ἀργυρίου καὶ ἔγραψα βιβλίον καὶ ἐσφραγισάμην καὶ ἐπεμαρτυράμην μάρτυρας καὶ ἡ πόλις ἐδόθη εἰς χεῖρας Χαλδαίων
39:26καὶ ἐγένετο λόγος κυρίου πρός με λέγων
39:27ἐγὼ κύριος ὁ θεὸς πάσης σαρκός μὴ ἀπ᾿ ἐμοῦ κρυβήσεταί τι
39:28διὰ τοῦτο οὕτως εἶπεν κύριος ὁ θεὸς Ισραηλ δοθεῖσα παραδοθήσεται ἡ πόλις αὕτη εἰς χεῖρας βασιλέως Βαβυλῶνος καὶ λήμψσεται αὐτήν
39:29καὶ ἥξουσιν οἱ Χαλδαῖοι πολεμοῦντες ἐπὶ τὴν πόλιν ταύτην καὶ καύσουσιν τὴν πόλιν ταύτην ἐν πυρὶ καὶ κατακαύσουσιν τὰς οἰκίας ἐν αἷς ἐθυμιῶσαν ἐπὶ τῶν δωμάτων αὐτῶν τῇ Βααλ καὶ ἔσπενδον σπονδὰς θεοῖς ἑτέροις πρὸς τὸ παραπικρᾶναί με
39:30ὅτι ἦσαν οἱ υἱοὶ Ισραηλ καὶ οἱ υἱοὶ Ιουδα μόνοι ποιοῦντες τὸ πονηρὸν κατ᾿ ὀφθαλμούς μου ἐκ νεότητος αὐτῶν
39:31ὅτι ἐπὶ τὴν ὀργήν μου καὶ ἐπὶ τὸν θυμόν μου ἦν ἡ πόλις αὕτη ἀφ᾿ ἧς ἡμέρας ᾠκοδόμησαν αὐτὴν καὶ ἕως τῆς ἡμέρας ταύτης ἀπαλλάξαι αὐτὴν ἀπὸ προσώπου μου
39:32διὰ πάσας τὰς πονηρίας τῶν υἱῶν Ισραηλ καὶ Ιουδα ὧν ἐποίησαν πικρᾶναί με αὐτοὶ καὶ οἱ βασιλεῖς αὐτῶν καὶ οἱ ἄρχοντες αὐτῶν καὶ οἱ ἱερεῖς αὐτῶν καὶ οἱ προφῆται αὐτῶν ἄνδρες Ιουδα καὶ οἱ κατοικοῦντες Ιερουσαλημ
39:33καὶ ἐπέστρεψαν πρός με νῶτον καὶ οὐ πρόσωπον καὶ ἐδίδαξα αὐτοὺς ὄρθρου καὶ ἐδίδαξα καὶ οὐκ ἤκουσαν ἐπιλαβεῖν παιδείαν
39:34καὶ ἔθηκαν τὰ μιάσματα αὐτῶν ἐν τῷ οἴκῳ οὗ ἐπεκλήθη τὸ ὄνομά μου ἐπ᾿ αὐτῷ ἐν ἀκαθαρσίαις αὐτῶν
39:35καὶ ᾠκοδόμησαν τοὺς βωμοὺς τῇ Βααλ τοὺς ἐν φάραγγι υἱοῦ Εννομ τοῦ ἀναφέρειν τοὺς υἱοὺς αὐτῶν καὶ τὰς θυγατέρας αὐτῶν τῷ Μολοχ βασιλεῖ ἃ οὐ συνέταξα αὐτοῖς καὶ οὐκ ἀνέβη ἐπὶ καρδίαν μου τοῦ ποιῆσαι τὸ βδέλυγμα τοῦτο πρὸς τὸ ἐφαμαρτεῖν τὸν Ιουδαν
39:36καὶ νῦν οὕτως εἶπεν κύριος ὁ θεὸς Ισραηλ ἐπὶ τὴν πόλιν ἣν σὺ λέγεις παραδοθήσεται εἰς χεῖρας βασιλέως Βαβυλῶνος ἐν μαχαίρᾳ καὶ ἐν λιμῷ καὶ ἐν ἀποστολῇ
39:37ἰδοὺ ἐγὼ συνάγω αὐτοὺς ἐκ πάσης τῆς γῆς οὗ διέσπειρα αὐτοὺς ἐκεῖ ἐν ὀργῇ μου καὶ τῷ θυμῷ μου καὶ παροξυσμῷ μεγάλῳ καὶ ἐπιστρέψω αὐτοὺς εἰς τὸν τόπον τοῦτον καὶ καθιῶ αὐτοὺς πεποιθότας
39:38καὶ ἔσονταί μοι εἰς λαόν καὶ ἐγὼ ἔσομαι αὐτοῖς εἰς θεόν
39:39καὶ δώσω αὐτοῖς ὁδὸν ἑτέραν καὶ καρδίαν ἑτέραν φοβηθῆναί με πάσας τὰς ἡμέρας εἰς ἀγαθὸν αὐτοῖς καὶ τοῖς τέκνοις αὐτῶν μετ᾿ αὐτούς
39:40καὶ διαθήσομαι αὐτοῖς διαθήκην αἰωνίαν ἣν οὐ μὴ ἀποστρέψω ὄπισθεν αὐτῶν καὶ τὸν φόβον μου δώσω εἰς τὴν καρδίαν αὐτῶν πρὸς τὸ μὴ ἀποστῆναι αὐτοὺς ἀπ᾿ ἐμοῦ
39:41καὶ ἐπισκέψομαι τοῦ ἀγαθῶσαι αὐτοὺς καὶ φυτεύσω αὐτοὺς ἐν τῇ γῇ ταύτῃ ἐν πίστει καὶ ἐν πάσῃ καρδίᾳ καὶ ἐν πάσῃ ψυχῇ
39:42ὅτι οὕτως εἶπεν κύριος καθὰ ἐπήγαγον ἐπὶ τὸν λαὸν τοῦτον πάντα τὰ κακὰ τὰ μεγάλα ταῦτα οὕτως ἐγὼ ἐπάξω ἐπ᾿ αὐτοὺς πάντα τὰ ἀγαθά ἃ ἐλάλησα ἐπ᾿ αὐτούς
39:43καὶ κτηθήσονται ἔτι ἀγροὶ ἐν τῇ γῇ ᾗ σὺ λέγεις ἄβατός ἐστιν ἀπὸ ἀνθρώπων καὶ κτήνους καὶ παρεδόθησαν εἰς χεῖρας Χαλδαίων
39:44καὶ κτήσονται ἀγροὺς ἐν ἀργυρίῳ καὶ γράψεις βιβλίον καὶ σφραγιῇ καὶ διαμαρτυρῇ μάρτυρας ἐν γῇ Βενιαμιν καὶ κύκλῳ Ιερουσαλημ καὶ ἐν πόλεσιν Ιουδα καὶ ἐν πόλεσιν τοῦ ὄρους καὶ ἐν πόλεσιν τῆς Σεφηλα καὶ ἐν πόλεσιν τῆς Ναγεβ ὅτι ἀποστρέψω τὰς ἀποικίας αὐτῶν