40:1καὶ ἐγένετο λόγος κυρίου πρὸς Ιερεμιαν δεύτερον καὶ αὐτὸς ἦν ἔτι δεδεμένος ἐν τῇ αὐλῇ τῆς φυλακῆς λέγων
40:2οὕτως εἶπεν κύριος ποιῶν γῆν καὶ πλάσσων αὐτὴν τοῦ ἀνορθῶσαι αὐτήν κύριος ὄνομα αὐτῷ
40:3κέκραξον πρός με καὶ ἀποκριθήσομαί σοι καὶ ἀπαγγελῶ σοι μεγάλα καὶ ἰσχυρά ἃ οὐκ ἔγνως αὐτά
40:4ὅτι οὕτως εἶπεν κύριος ὁ θεὸς Ισραηλ περὶ οἴκων τῆς πόλεως ταύτης καὶ περὶ οἴκων βασιλέως Ιουδα τῶν καθῃρημένων εἰς χάρακας καὶ προμαχῶνας
40:5τοῦ μάχεσθαι πρὸς τοὺς Χαλδαίους καὶ πληρῶσαι αὐτὴν τῶν νεκρῶν τῶν ἀνθρώπων οὓς ἐπάταξα ἐν ὀργῇ μου καὶ ἐν θυμῷ μου καὶ ἀπέστρεψα τὸ πρόσωπόν μου ἀπ᾿ αὐτῶν περὶ πασῶν τῶν πονηριῶν αὐτῶν
40:6ἰδοὺ ἐγὼ ἀνάγω αὐτῇ συνούλωσιν καὶ ἴαμα καὶ φανερώσω αὐτοῖς εἰσακούειν καὶ ἰατρεύσω αὐτὴν καὶ ποιήσω αὐτοῖς εἰρήνην καὶ πίστιν
40:7καὶ ἐπιστρέψω τὴν ἀποικίαν Ιουδα καὶ τὴν ἀποικίαν Ισραηλ καὶ οἰκοδομήσω αὐτοὺς καθὼς τὸ πρότερον
40:8καὶ καθαριῶ αὐτοὺς ἀπὸ πασῶν τῶν ἀδικιῶν αὐτῶν ὧν ἡμάρτοσάν μοι καὶ οὐ μὴ μνησθήσομαι ἁμαρτιῶν αὐτῶν ὧν ἥμαρτόν μοι καὶ ἀπέστησαν ἀπ᾿ ἐμοῦ
40:9καὶ ἔσται εἰς εὐφροσύνην καὶ εἰς αἴνεσιν καὶ εἰς μεγαλειότητα παντὶ τῷ λαῷ τῆς γῆς οἵτινες ἀκούσονται πάντα τὰ ἀγαθά ἃ ἐγὼ ποιήσω καὶ φοβηθήσονται καὶ πικρανθήσονται περὶ πάντων τῶν ἀγαθῶν καὶ περὶ πάσης τῆς εἰρήνης ἧς ἐγὼ ποιήσω αὐτοῖς
40:10οὕτως εἶπεν κύριος ἔτι ἀκουσθήσεται ἐν τῷ τόπῳ τούτῳ ᾧ ὑμεῖς λέγετε ἔρημός ἐστιν ἀπὸ ἀνθρώπων καὶ κτηνῶν ἐν πόλεσιν Ιουδα καὶ ἔξωθεν Ιερουσαλημ ταῖς ἠρημωμέναις παρὰ τὸ μὴ εἶναι ἄνθρωπον καὶ κτήνη
40:11φωνὴ εὐφροσύνης καὶ φωνὴ χαρμοσύνης φωνὴ νυμφίου καὶ φωνὴ νύμφης φωνὴ λεγόντων ἐξομολογεῖσθε κυρίῳ παντοκράτορι ὅτι χρηστὸς κύριος ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ καὶ εἰσοίσουσιν δῶρα εἰς οἶκον κυρίου ὅτι ἀποστρέψω πᾶσαν τὴν ἀποικίαν τῆς γῆς ἐκείνης κατὰ τὸ πρότερον εἶπεν κύριος
40:12οὕτως εἶπεν κύριος τῶν δυνάμεων ἔτι ἔσται ἐν τῷ τόπῳ τούτῳ τῷ ἐρήμῳ παρὰ τὸ μὴ εἶναι ἄνθρωπον καὶ κτῆνος καὶ ἐν πάσαις ταῖς πόλεσιν αὐτοῦ καταλύματα ποιμένων κοιταζόντων πρόβατα
40:13ἐν πόλεσιν τῆς ὀρεινῆς καὶ ἐν πόλεσιν τῆς Σεφηλα καὶ ἐν πόλεσιν τῆς Ναγεβ καὶ ἐν γῇ Βενιαμιν καὶ ἐν ταῖς κύκλῳ Ιερουσαλημ καὶ ἐν πόλεσιν Ιουδα ἔτι παρελεύσεται πρόβατα ἐπὶ χεῖρα ἀριθμοῦντος εἶπεν κύριος












