41:1ὁ λόγος ὁ γενόμενος πρὸς Ιερεμιαν παρὰ κυρίου καὶ Ναβουχοδονοσορ βασιλεὺς Βαβυλῶνος καὶ πᾶν τὸ στρατόπεδον αὐτοῦ καὶ πᾶσα ἡ γῆ ἀρχῆς αὐτοῦ ἐπολέμουν ἐπὶ Ιερουσαλημ καὶ ἐπὶ πάσας τὰς πόλεις Ιουδα λέγων
41:2οὕτως εἶπεν κύριος βάδισον πρὸς Σεδεκιαν βασιλέα Ιουδα καὶ ἐρεῖς αὐτῷ οὕτως εἶπεν κύριος παραδόσει παραδοθήσεται ἡ πόλις αὕτη εἰς χεῖρας βασιλέως Βαβυλῶνος καὶ συλλήμψσεται αὐτὴν καὶ καύσει αὐτὴν ἐν πυρί
41:3καὶ σὺ οὐ μὴ σωθῇς ἐκ χειρὸς αὐτοῦ καὶ συλλήμψει συλλημφθήσῃ καὶ εἰς χεῖρας αὐτοῦ δοθήσῃ καὶ οἱ ὀφθαλμοί σου τοὺς ὀφθαλμοὺς αὐτοῦ ὄψονται καὶ τὸ στόμα αὐτοῦ μετὰ τοῦ στόματός σου λαλήσει καὶ εἰς Βαβυλῶνα εἰσελεύσῃ
41:4ἀλλὰ ἄκουσον τὸν λόγον κυρίου Σεδεκια βασιλεῦ Ιουδα οὕτως λέγει κύριος
41:5ἐν εἰρήνῃ ἀποθανῇ καὶ ὡς ἔκλαυσαν τοὺς πατέρας σου τοὺς βασιλεύσαντας πρότερόν σου κλαύσονται καὶ σὲ καὶ ὦ αδων κόψονταί σε ὅτι λόγον ἐγὼ ἐλάλησα εἶπεν κύριος
41:6καὶ ἐλάλησεν Ιερεμιας πρὸς τὸν βασιλέα Σεδεκιαν πάντας τοὺς λόγους τούτους ἐν Ιερουσαλημ
41:7καὶ ἡ δύναμις βασιλέως Βαβυλῶνος ἐπολέμει ἐπὶ Ιερουσαλημ καὶ ἐπὶ τὰς πόλεις Ιουδα ἐπὶ Λαχις καὶ ἐπὶ Αζηκα ὅτι αὗται κατελείφθησαν ἐν πόλεσιν Ιουδα πόλεις ὀχυραί
41:8ὁ λόγος ὁ γενόμενος πρὸς Ιερεμιαν παρὰ κυρίου μετὰ τὸ συντελέσαι τὸν βασιλέα Σεδεκιαν διαθήκην πρὸς τὸν λαὸν τοῦ καλέσαι ἄφεσιν
41:9τοῦ ἐξαποστεῖλαι ἕκαστον τὸν παῖδα αὐτοῦ καὶ ἕκαστον τὴν παιδίσκην αὐτοῦ τὸν Εβραῖον καὶ τὴν Εβραίαν ἐλευθέρους πρὸς τὸ μὴ δουλεύειν ἄνδρα ἐξ Ιουδα
41:10καὶ ἐπεστράφησαν πάντες οἱ μεγιστᾶνες καὶ πᾶς ὁ λαὸς οἱ εἰσελθόντες ἐν τῇ διαθήκῃ τοῦ ἀποστεῖλαι ἕκαστον τὸν παῖδα αὐτοῦ καὶ ἕκαστον τὴν παιδίσκην αὐτοῦ
41:11καὶ ἔωσαν αὐτοὺς εἰς παῖδας καὶ παιδίσκας
41:12καὶ ἐγενήθη λόγος κυρίου πρὸς Ιερεμιαν λέγων
41:13οὕτως εἶπεν κύριος ὁ θεὸς Ισραηλ ἐγὼ ἐθέμην διαθήκην πρὸς τοὺς πατέρας ὑμῶν ἐν τῇ ἡμέρᾳ ᾗ ἐξειλάμην αὐτοὺς ἐκ γῆς Αἰγύπτου ἐξ οἴκου δουλείας λέγων
41:14ὅταν πληρωθῇ ἓξ ἔτη ἀποστελεῖς τὸν ἀδελφόν σου τὸν Εβραῖον ὃς πραθήσεταί σοι καὶ ἐργᾶταί σοι ἓξ ἔτη καὶ ἐξαποστελεῖς αὐτὸν ἐλεύθερον καὶ οὐκ ἤκουσάν μου καὶ οὐκ ἔκλιναν τὸ οὖς αὐτῶν
41:15καὶ ἐπέστρεψαν σήμερον ποιῆσαι τὸ εὐθὲς πρὸ ὀφθαλμῶν μου τοῦ καλέσαι ἄφεσιν ἕκαστον τοῦ πλησίον αὐτοῦ καὶ συνετέλεσαν διαθήκην κατὰ πρόσωπόν μου ἐν τῷ οἴκῳ οὗ ἐπεκλήθη τὸ ὄνομά μου ἐπ᾿ αὐτῷ
41:16καὶ ἐπεστρέψατε καὶ ἐβεβηλώσατε τὸ ὄνομά μου τοῦ ἐπιστρέψαι ἕκαστον τὸν παῖδα αὐτοῦ καὶ ἕκαστον τὴν παιδίσκην αὐτοῦ οὓς ἐξαπεστείλατε ἐλευθέρους τῇ ψυχῇ αὐτῶν ὑμῖν εἰς παῖδας καὶ παιδίσκας
41:17διὰ τοῦτο οὕτως εἶπεν κύριος ὑμεῖς οὐκ ἠκούσατέ μου τοῦ καλέσαι ἄφεσιν ἕκαστος πρὸς τὸν πλησίον αὐτοῦ ἰδοὺ ἐγὼ καλῶ ἄφεσιν ὑμῖν εἰς μάχαιραν καὶ εἰς τὸν θάνατον καὶ εἰς τὸν λιμὸν καὶ δώσω ὑμᾶς εἰς διασπορὰν πάσαις ταῖς βασιλείαις τῆς γῆς
41:18καὶ δώσω τοὺς ἄνδρας τοὺς παρεληλυθότας τὴν διαθήκην μου τοὺς μὴ στήσαντας τὴν διαθήκην μου ἣν ἐποίησαν κατὰ πρόσωπόν μου τὸν μόσχον ὃν ἐποίησαν ἐργάζεσθαι αὐτῷ
41:19τοὺς ἄρχοντας Ιουδα καὶ τοὺς δυνάστας καὶ τοὺς ἱερεῖς καὶ τὸν λαόν
41:20καὶ δώσω αὐτοὺς τοῖς ἐχθροῖς αὐτῶν καὶ ἔσται τὰ θνησιμαῖα αὐτῶν βρῶσις τοῖς πετεινοῖς τοῦ οὐρανοῦ καὶ τοῖς θηρίοις τῆς γῆς
41:21καὶ τὸν Σεδεκιαν βασιλέα τῆς Ιουδαίας καὶ τοὺς ἄρχοντας αὐτῶν δώσω εἰς χεῖρας ἐχθρῶν αὐτῶν καὶ δύναμις βασιλέως Βαβυλῶνος τοῖς ἀποτρέχουσιν ἀπ᾿ αὐτῶν
41:22ἰδοὺ ἐγὼ συντάσσω φησὶν κύριος καὶ ἐπιστρέψω αὐτοὺς εἰς τὴν γῆν ταύτην καὶ πολεμήσουσιν ἐπ᾿ αὐτὴν καὶ λήμψονται αὐτὴν καὶ κατακαύσουσιν αὐτὴν ἐν πυρὶ καὶ τὰς πόλεις Ιουδα καὶ δώσω αὐτὰς ἐρήμους ἀπὸ κατοικούντων