42:1ὁ λόγος ὁ γενόμενος πρὸς Ιερεμιαν παρὰ κυρίου ἐν ἡμέραις Ιωακιμ βασιλέως Ιουδα λέγων
42:2βάδισον εἰς οἶκον Αρχαβιν καὶ ἄξεις αὐτοὺς εἰς οἶκον κυρίου εἰς μίαν τῶν αὐλῶν καὶ ποτιεῖς αὐτοὺς οἶνον
42:3καὶ ἐξήγαγον τὸν Ιεζονιαν υἱὸν Ιερεμιν υἱοῦ Χαβασιν καὶ τοὺς ἀδελφοὺς αὐτοῦ καὶ τοὺς υἱοὺς αὐτοῦ καὶ πᾶσαν τὴν οἰκίαν Αρχαβιν
42:4καὶ εἰσήγαγον αὐτοὺς εἰς οἶκον κυρίου εἰς τὸ παστοφόριον υἱῶν Ανανιου υἱοῦ Γοδολιου ἀνθρώπου τοῦ θεοῦ ὅ ἐστιν ἐγγὺς τοῦ οἴκου τῶν ἀρχόντων τῶν ἐπάνω τοῦ οἴκου Μαασαιου υἱοῦ Σελωμ τοῦ φυλάσσοντος τὴν αὐλήν
42:5καὶ ἔδωκα κατὰ πρόσωπον αὐτῶν κεράμιον οἴνου καὶ ποτήρια καὶ εἶπα πίετε οἶνον
42:6καὶ εἶπαν οὐ μὴ πίωμεν οἶνον ὅτι Ιωναδαβ υἱὸς Рηχαβ ὁ πατὴρ ἡμῶν ἐνετείλατο ἡμῖν λέγων οὐ μὴ πίητε οἶνον ὑμεῖς καὶ οἱ υἱοὶ ὑμῶν ἕως αἰῶνος
42:7καὶ οἰκίαν οὐ μὴ οἰκοδομήσητε καὶ σπέρμα οὐ μὴ σπείρητε καὶ ἀμπελὼν οὐκ ἔσται ὑμῖν ὅτι ἐν σκηναῖς οἰκήσετε πάσας τὰς ἡμέρας ὑμῶν ὅπως ἂν ζήσητε ἡμέρας πολλὰς ἐπὶ τῆς γῆς ἐφ᾿ ἧς διατρίβετε ὑμεῖς ἐπ᾿ αὐτῆς
42:8καὶ ἠκούσαμεν τῆς φωνῆς Ιωναδαβ τοῦ πατρὸς ἡμῶν πρὸς τὸ μὴ πιεῖν οἶνον πάσας τὰς ἡμέρας ἡμῶν ἡμεῖς καὶ αἱ γυναῖκες ἡμῶν καὶ οἱ υἱοὶ ἡμῶν καὶ αἱ θυγατέρες ἡμῶν
42:9καὶ πρὸς τὸ μὴ οἰκοδομεῖν οἰκίας τοῦ κατοικεῖν ἐκεῖ καὶ ἀμπελὼν καὶ ἀγρὸς καὶ σπέρμα οὐκ ἐγένετο ἡμῖν
42:10καὶ ᾠκήσαμεν ἐν σκηναῖς καὶ ἠκούσαμεν καὶ ἐποιήσαμεν κατὰ πάντα ἃ ἐνετείλατο ἡμῖν Ιωναδαβ ὁ πατὴρ ἡμῶν
42:11καὶ ἐγενήθη ὅτε ἀνέβη Ναβουχοδονοσορ ἐπὶ τὴν γῆν καὶ εἴπαμεν εἰσέλθατε καὶ εἰσέλθωμεν εἰς Ιερουσαλημ ἀπὸ προσώπου τῆς δυνάμεως τῶν Χαλδαίων καὶ ἀπὸ προσώπου τῆς δυνάμεως τῶν ᾿Ασσυρίων καὶ ᾠκοῦμεν ἐκεῖ
42:12καὶ ἐγένετο λόγος κυρίου πρός με λέγων
42:13οὕτως λέγει κύριος πορεύου καὶ εἰπὸν ἀνθρώπῳ Ιουδα καὶ τοῖς κατοικοῦσιν Ιερουσαλημ οὐ μὴ λάβητε παιδείαν τοῦ ἀκούειν τοὺς λόγους μου
42:14ἔστησαν ῥῆμα υἱοὶ Ιωναδαβ υἱοῦ Рηχαβ ὃ ἐνετείλατο τοῖς τέκνοις αὐτοῦ πρὸς τὸ μὴ πιεῖν οἶνον καὶ οὐκ ἐπίοσαν καὶ ἐγὼ ἐλάλησα πρὸς ὑμᾶς ὄρθρου καὶ ἐλάλησα καὶ οὐκ ἠκούσατε
42:15καὶ ἀπέστειλα πρὸς ὑμᾶς τοὺς παῖδάς μου τοὺς προφήτας λέγων ἀποστράφητε ἕκαστος ἀπὸ τῆς ὁδοῦ αὐτοῦ τῆς πονηρᾶς καὶ βελτίω ποιήσατε τὰ ἐπιτηδεύματα ὑμῶν καὶ οὐ πορεύσεσθε ὀπίσω θεῶν ἑτέρων τοῦ δουλεύειν αὐτοῖς καὶ οἰκήσετε ἐπὶ τῆς γῆς ἧς ἔδωκα ὑμῖν καὶ τοῖς πατράσιν ὑμῶν καὶ οὐκ ἐκλίνατε τὰ ὦτα ὑμῶν καὶ οὐκ ἠκούσατε
42:16καὶ ἔστησαν υἱοὶ Ιωναδαβ υἱοῦ Рηχαβ τὴν ἐντολὴν τοῦ πατρὸς αὐτῶν ὁ δὲ λαὸς οὗτος οὐκ ἤκουσάν μου
42:17διὰ τοῦτο οὕτως εἶπεν κύριος ἰδοὺ ἐγὼ φέρω ἐπὶ Ιουδαν καὶ ἐπὶ τοὺς κατοικοῦντας Ιερουσαλημ πάντα τὰ κακά ἃ ἐλάλησα ἐπ᾿ αὐτούς
42:18διὰ τοῦτο οὕτως εἶπεν κύριος ἐπειδὴ ἤκουσαν υἱοὶ Ιωναδαβ υἱοῦ Рηχαβ τὴν ἐντολὴν τοῦ πατρὸς αὐτῶν ποιεῖν καθότι ἐνετείλατο αὐτοῖς ὁ πατὴρ αὐτῶν
42:19οὐ μὴ ἐκλίπῃ ἀνὴρ τῶν υἱῶν Ιωναδαβ υἱοῦ Рηχαβ παρεστηκὼς κατὰ πρόσωπόν μου πάσας τὰς ἡμέρας τῆς γῆς