47:1ὁ λόγος ὁ γενόμενος παρὰ κυρίου πρὸς Ιερεμιαν ὕστερον μετὰ τὸ ἀποστεῖλαι αὐτὸν Ναβουζαρδαν τὸν ἀρχιμάγειρον τὸν ἐκ Δαμαν ἐν τῷ λαβεῖν αὐτὸν ἐν χειροπέδαις ἐν μέσῳ ἀποικίας Ιουδα τῶν ἠγμένων εἰς Βαβυλῶνα
47:2καὶ ἔλαβεν αὐτὸν ὁ ἀρχιμάγειρος καὶ εἶπεν αὐτῷ κύριος ὁ θεός σου ἐλάλησεν τὰ κακὰ ταῦτα ἐπὶ τὸν τόπον τοῦτον
47:3καὶ ἐποίησεν κύριος ὅτι ἡμάρτετε αὐτῷ καὶ οὐκ ἠκούσατε αὐτοῦ τῆς φωνῆς
47:4ἰδοὺ ἔλυσά σε ἀπὸ τῶν χειροπέδων τῶν ἐπὶ τὰς χεῖράς σου εἰ καλὸν ἐναντίον σου ἐλθεῖν μετ᾿ ἐμοῦ εἰς Βαβυλῶνα ἧκε καὶ θήσω τοὺς ὀφθαλμούς μου ἐπὶ σέ
47:5εἰ δὲ μή ἀπότρεχε καὶ ἀνάστρεψον πρὸς Γοδολιαν υἱὸν Αχικαμ υἱοῦ Σαφαν ὃν κατέστησεν βασιλεὺς Βαβυλῶνος ἐν γῇ Ιουδα καὶ οἴκησον μετ᾿ αὐτοῦ ἐν μέσῳ τοῦ λαοῦ ἐν γῇ Ιουδα εἰς ἅπαντα τὰ ἀγαθὰ ἐν ὀφθαλμοῖς σου τοῦ πορευθῆναι πορεύου καὶ ἔδωκεν αὐτῷ ὁ ἀρχιμάγειρος δῶρα καὶ ἀπέστειλεν αὐτόν
47:6καὶ ἦλθεν πρὸς Γοδολιαν εἰς Μασσηφα καὶ ἐκάθισεν ἐν μέσῳ τοῦ λαοῦ τοῦ καταλειφθέντος ἐν τῇ γῇ
47:7καὶ ἤκουσαν πάντες οἱ ἡγεμόνες τῆς δυνάμεως τῆς ἐν ἀγρῷ αὐτοὶ καὶ οἱ ἄνδρες αὐτῶν ὅτι κατέστησεν βασιλεὺς Βαβυλῶνος τὸν Γοδολιαν ἐν τῇ γῇ καὶ παρεκατέθετο αὐτῷ ἄνδρας καὶ γυναῖκας αὐτῶν οὓς οὐκ ἀπῴκισεν εἰς Βαβυλῶνα
47:8καὶ ἦλθεν πρὸς Γοδολιαν εἰς Μασσηφα Ισμαηλ υἱὸς Ναθανιου καὶ Ιωαναν υἱὸς Καρηε καὶ Σαραιας υἱὸς Θαναεμεθ καὶ υἱοὶ Ωφε τοῦ Νετωφατι καὶ Ιεζονιας υἱὸς τοῦ Μοχατι αὐτοὶ καὶ οἱ ἄνδρες αὐτῶν
47:9καὶ ὤμοσεν αὐτοῖς Γοδολιας καὶ τοῖς ἀνδράσιν αὐτῶν λέγων μὴ φοβηθῆτε ἀπὸ προσώπου τῶν παίδων τῶν Χαλδαίων κατοικήσατε ἐν τῇ γῇ καὶ ἐργάσασθε τῷ βασιλεῖ Βαβυλῶνος καὶ βέλτιον ἔσται ὑμῖν
47:10καὶ ἰδοὺ ἐγὼ κάθημαι ἐναντίον ὑμῶν εἰς Μασσηφα στῆναι κατὰ πρόσωπον τῶν Χαλδαίων οἳ ἂν ἔλθωσιν ἐφ᾿ ὑμᾶς καὶ ὑμεῖς συναγάγετε οἶνον καὶ ὀπώραν καὶ συναγάγετε ἔλαιον καὶ βάλετε εἰς τὰ ἀγγεῖα ὑμῶν καὶ οἰκήσατε ἐν ταῖς πόλεσιν αἷς κατεκρατήσατε
47:11καὶ πάντες οἱ Ιουδαῖοι οἱ ἐν γῇ Μωαβ καὶ ἐν υἱοῖς Αμμων καὶ οἱ ἐν τῇ Ιδουμαίᾳ καὶ οἱ ἐν πάσῃ τῇ γῇ ἤκουσαν ὅτι ἔδωκεν βασιλεὺς Βαβυλῶνος κατάλειμμα τῷ Ιουδα καὶ ὅτι κατέστησεν ἐπ᾿ αὐτοὺς τὸν Γοδολιαν υἱὸν Αχικαμ
47:12καὶ ἦλθον πρὸς Γοδολιαν εἰς γῆν Ιουδα εἰς Μασσηφα καὶ συνήγαγον οἶνον καὶ ὀπώραν πολλὴν σφόδρα καὶ ἔλαιον
47:13καὶ Ιωαναν υἱὸς Καρηε καὶ πάντες οἱ ἡγεμόνες τῆς δυνάμεως οἱ ἐν τοῖς ἀγροῖς ἦλθον πρὸς Γοδολιαν εἰς Μασσηφα
47:14καὶ εἶπαν αὐτῷ εἰ γνώσει γινώσκεις ὅτι Βελισα βασιλεὺς υἱῶν Αμμων ἀπέστειλεν πρὸς σὲ τὸν Ισμαηλ πατάξαι σου ψυχήν καὶ οὐκ ἐπίστευσεν αὐτοῖς Γοδολιας
47:15καὶ Ιωαναν εἶπεν τῷ Γοδολια κρυφαίως ἐν Μασσηφα πορεύσομαι δὴ καὶ πατάξω τὸν Ισμαηλ καὶ μηθεὶς γνώτω μὴ πατάξῃ σου ψυχὴν καὶ διασπαρῇ πᾶς Ιουδα οἱ συνηγμένοι πρὸς σὲ καὶ ἀπολοῦνται οἱ κατάλοιποι Ιουδα
47:16καὶ εἶπεν Γοδολιας πρὸς Ιωαναν μὴ ποιήσῃς τὸ πρᾶγμα τοῦτο ὅτι ψευδῆ σὺ λέγεις περὶ Ισμαηλ