49:1καὶ προσῆλθον πάντες οἱ ἡγεμόνες τῆς δυνάμεως καὶ Ιωαναν καὶ Αζαριας υἱὸς Μαασαιου καὶ πᾶς ὁ λαὸς ἀπὸ μικροῦ ἕως μεγάλου
49:2πρὸς Ιερεμιαν τὸν προφήτην καὶ εἶπαν αὐτῷ πεσέτω δὴ τὸ ἔλεος ἡμῶν κατὰ πρόσωπόν σου καὶ πρόσευξαι πρὸς κύριον τὸν θεόν σου περὶ τῶν καταλοίπων τούτων ὅτι κατελείφθημεν ὀλίγοι ἀπὸ πολλῶν καθὼς οἱ ὀφθαλμοί σου βλέπουσιν
49:3καὶ ἀναγγειλάτω ἡμῖν κύριος ὁ θεός σου τὴν ὁδόν ᾗ πορευσόμεθα ἐν αὐτῇ καὶ λόγον ὃν ποιήσομεν
49:4καὶ εἶπεν αὐτοῖς Ιερεμιας ἤκουσα ἰδοὺ ἐγὼ προσεύξομαι πρὸς κύριον τὸν θεὸν ἡμῶν κατὰ τοὺς λόγους ὑμῶν καὶ ἔσται ὁ λόγος ὃν ἂν ἀποκριθήσεται κύριος ἀναγγελῶ ὑμῖν οὐ μὴ κρύψω ἀφ᾿ ὑμῶν ῥῆμα
49:5καὶ αὐτοὶ εἶπαν τῷ Ιερεμια ἔστω κύριος ἐν ἡμῖν εἰς μάρτυρα δίκαιον καὶ πιστόν εἰ μὴ κατὰ πάντα τὸν λόγον ὃν ἂν ἀποστείλῃ σε κύριος πρὸς ἡμᾶς οὕτως ποιήσομεν
49:6καὶ ἐὰν ἀγαθὸν καὶ ἐὰν κακόν τὴν φωνὴν κυρίου τοῦ θεοῦ ἡμῶν οὗ ἡμεῖς ἀποστέλλομέν σε πρὸς αὐτόν ἀκουσόμεθα ἵνα βέλτιον ἡμῖν γένηται ὅτι ἀκουσόμεθα τῆς φωνῆς κυρίου τοῦ θεοῦ ἡμῶν
49:7καὶ ἐγενήθη μετὰ δέκα ἡμέρας ἐγενήθη λόγος κυρίου πρὸς Ιερεμιαν
49:8καὶ ἐκάλεσεν τὸν Ιωαναν καὶ τοὺς ἡγεμόνας τῆς δυνάμεως καὶ πάντα τὸν λαὸν ἀπὸ μικροῦ ἕως μεγάλου
49:9καὶ εἶπεν αὐτοῖς οὕτως εἶπεν κύριος
49:10ἐὰν καθίσαντες καθίσητε ἐν τῇ γῇ ταύτῃ οἰκοδομήσω ὑμᾶς καὶ οὐ μὴ καθέλω καὶ φυτεύσω ὑμᾶς καὶ οὐ μὴ ἐκτίλω ὅτι ἀναπέπαυμαι ἐπὶ τοῖς κακοῖς οἷς ἐποίησα ὑμῖν
49:11μὴ φοβηθῆτε ἀπὸ προσώπου βασιλέως Βαβυλῶνος οὗ ὑμεῖς φοβεῖσθε ἀπὸ προσώπου αὐτοῦ μὴ φοβηθῆτε φησὶν κύριος ὅτι μεθ᾿ ὑμῶν ἐγώ εἰμι τοῦ ἐξαιρεῖσθαι ὑμᾶς καὶ σῴζειν ὑμᾶς ἐκ χειρὸς αὐτοῦ
49:12καὶ δώσω ὑμῖν ἔλεος καὶ ἐλεήσω ὑμᾶς καὶ ἐπιστρέψω ὑμᾶς εἰς τὴν γῆν ὑμῶν
49:13καὶ εἰ λέγετε ὑμεῖς οὐ μὴ καθίσωμεν ἐν τῇ γῇ ταύτῃ πρὸς τὸ μὴ ἀκοῦσαι φωνῆς κυρίου
49:14ὅτι εἰς γῆν Αἰγύπτου εἰσελευσόμεθα καὶ οὐ μὴ ἴδωμεν πόλεμον καὶ φωνὴν σάλπιγγος οὐ μὴ ἀκούσωμεν καὶ ἐν ἄρτοις οὐ μὴ πεινάσωμεν καὶ ἐκεῖ οἰκήσομεν
49:15διὰ τοῦτο ἀκούσατε λόγον κυρίου οὕτως εἶπεν κύριος ἐὰν ὑμεῖς δῶτε τὸ πρόσωπον ὑμῶν εἰς Αἴγυπτον καὶ εἰσέλθητε ἐκεῖ κατοικεῖν
49:16καὶ ἔσται ἡ ῥομφαία ἣν ὑμεῖς φοβεῖσθε ἀπὸ προσώπου αὐτῆς εὑρήσει ὑμᾶς ἐν γῇ Αἰγύπτου καὶ ὁ λιμός οὗ ὑμεῖς λόγον ἔχετε ἀπὸ προσώπου αὐτοῦ καταλήμψσεται ὑμᾶς ὀπίσω ὑμῶν ἐν Αἰγύπτῳ καὶ ἐκεῖ ἀποθανεῖσθε
49:17καὶ ἔσονται πάντες οἱ ἄνθρωποι καὶ πάντες οἱ ἀλλογενεῖς οἱ θέντες τὸ πρόσωπον αὐτῶν εἰς γῆν Αἰγύπτου ἐνοικεῖν ἐκεῖ ἐκλείψουσιν ἐν τῇ ῥομφαίᾳ καὶ ἐν τῷ λιμῷ καὶ οὐκ ἔσται αὐτῶν οὐθεὶς σῳζόμενος ἀπὸ τῶν κακῶν ὧν ἐγὼ ἐπάγω ἐπ᾿ αὐτούς
49:18ὅτι οὕτως εἶπεν κύριος καθὼς ἔσταξεν ὁ θυμός μου ἐπὶ τοὺς κατοικοῦντας Ιερουσαλημ οὕτως στάξει ὁ θυμός μου ἐφ᾿ ὑμᾶς εἰσελθόντων ὑμῶν εἰς Αἴγυπτον καὶ ἔσεσθε εἰς ἄβατον καὶ ὑποχείριοι καὶ εἰς ἀρὰν καὶ εἰς ὀνειδισμὸν καὶ οὐ μὴ ἴδητε οὐκέτι τὸν τόπον τοῦτον
49:19ἃ ἐλάλησεν κύριος ἐφ᾿ ὑμᾶς τοὺς καταλοίπους Ιουδα μὴ εἰσέλθητε εἰς Αἴγυπτον καὶ νῦν γνόντες γνώσεσθε
49:20ὅτι ἐπονηρεύσασθε ἐν ψυχαῖς ὑμῶν ἀποστείλαντές με λέγοντες πρόσευξαι περὶ ἡμῶν πρὸς κύριον καὶ κατὰ πάντα ἃ ἐὰν λαλήσῃ σοι κύριος ποιήσομεν
49:21καὶ οὐκ ἠκούσατε τῆς φωνῆς κυρίου ἧς ἀπέστειλέν με πρὸς ὑμᾶς
49:22καὶ νῦν ἐν ῥομφαίᾳ καὶ ἐν λιμῷ ἐκλείψετε ἐν τῷ τόπῳ οὗ ὑμεῖς βούλεσθε εἰσελθεῖν κατοικεῖν ἐκεῖ