50:1καὶ ἐγενήθη ὡς ἐπαύσατο Ιερεμιας λέγων πρὸς τὸν λαὸν πάντας τοὺς λόγους κυρίου οὓς ἀπέστειλεν αὐτὸν κύριος πρὸς αὐτούς πάντας τοὺς λόγους τούτους
50:2καὶ εἶπεν Αζαριας υἱὸς Μαασαιου καὶ Ιωαναν υἱὸς Καρηε καὶ πάντες οἱ ἄνδρες οἱ εἴπαντες τῷ Ιερεμια λέγοντες ψεύδη οὐκ ἀπέστειλέν σε κύριος πρὸς ἡμᾶς λέγων μὴ εἰσέλθητε εἰς Αἴγυπτον οἰκεῖν ἐκεῖ
50:3ἀλλ᾿ ἢ Βαρουχ υἱὸς Νηριου συμβάλλει σε πρὸς ἡμᾶς ἵνα δῷς ἡμᾶς εἰς χεῖρας τῶν Χαλδαίων τοῦ θανατῶσαι ἡμᾶς καὶ ἀποικισθῆναι ἡμᾶς εἰς Βαβυλῶνα
50:4καὶ οὐκ ἤκουσεν Ιωαναν καὶ πάντες οἱ ἡγεμόνες τῆς δυνάμεως καὶ πᾶς ὁ λαὸς τῆς φωνῆς κυρίου κατοικῆσαι ἐν γῇ Ιουδα
50:5καὶ ἔλαβεν Ιωαναν καὶ πάντες οἱ ἡγεμόνες τῆς δυνάμεως πάντας τοὺς καταλοίπους Ιουδα τοὺς ἀποστρέψαντας κατοικεῖν ἐν τῇ γῇ
50:6τοὺς δυνατοὺς ἄνδρας καὶ τὰς γυναῖκας καὶ τὰ νήπια καὶ τὰς θυγατέρας τοῦ βασιλέως καὶ τὰς ψυχάς ἃς κατέλιπεν Ναβουζαρδαν μετὰ Γοδολιου υἱοῦ Αχικαμ καὶ Ιερεμιαν τὸν προφήτην καὶ Βαρουχ υἱὸν Νηριου
50:7καὶ εἰσῆλθον εἰς Αἴγυπτον ὅτι οὐκ ἤκουσαν τῆς φωνῆς κυρίου καὶ εἰσῆλθον εἰς Ταφνας
50:8καὶ ἐγένετο λόγος κυρίου πρὸς Ιερεμιαν ἐν Ταφνας λέγων
50:9λαβὲ σεαυτῷ λίθους μεγάλους καὶ κατάκρυψον αὐτοὺς ἐν προθύροις ἐν πύλῃ τῆς οἰκίας Φαραω ἐν Ταφνας κατ᾿ ὀφθαλμοὺς ἀνδρῶν Ιουδα
50:10καὶ ἐρεῖς οὕτως εἶπεν κύριος ἰδοὺ ἐγὼ ἀποστέλλω καὶ ἄξω Ναβουχοδονοσορ βασιλέα Βαβυλῶνος καὶ θήσει αὐτοῦ τὸν θρόνον ἐπάνω τῶν λίθων τούτων ὧν κατέκρυψας καὶ ἀρεῖ τὰ ὅπλα αὐτοῦ ἐπ᾿ αὐτοὺς
50:11καὶ εἰσελεύσεται καὶ πατάξει γῆν Αἰγύπτου οὓς εἰς θάνατον εἰς θάνατον καὶ οὓς εἰς ἀποικισμόν εἰς ἀποικισμόν καὶ οὕς εἰς ῥομφαίαν εἰς ῥομφαίαν
50:12καὶ καύσει πῦρ ἐν οἰκίαις θεῶν αὐτῶν καὶ ἐμπυριεῖ αὐτὰς καὶ ἀποικιεῖ αὐτοὺς καὶ φθειριεῖ γῆν Αἰγύπτου ὥσπερ φθειρίζει ποιμὴν τὸ ἱμάτιον αὐτοῦ καὶ ἐξελεύσεται ἐν εἰρήνῃ
50:13καὶ συντρίψει τοὺς στύλους ἡλίου πόλεως τοὺς ἐν Ων καὶ τὰς οἰκίας αὐτῶν κατακαύσει ἐν πυρί