51:1ὁ λόγος ὁ γενόμενος πρὸς Ιερεμιαν ἅπασιν τοῖς Ιουδαίοις τοῖς κατοικοῦσιν ἐν γῇ Αἰγύπτῳ καὶ τοῖς καθημένοις ἐν Μαγδώλῳ καὶ ἐν Ταφνας καὶ ἐν γῇ Пαθουρης λέγων
51:2οὕτως εἶπεν κύριος ὁ θεὸς Ισραηλ ὑμεῖς ἑωράκατε πάντα τὰ κακά ἃ ἐπήγαγον ἐπὶ Ιερουσαλημ καὶ ἐπὶ τὰς πόλεις Ιουδα καὶ ἰδού εἰσιν ἔρημοι ἀπὸ ἐνοίκων
51:3ἀπὸ προσώπου πονηρίας αὐτῶν ἧς ἐποίησαν παραπικρᾶναί με πορευθέντες θυμιᾶν θεοῖς ἑτέροις οἷς οὐκ ἔγνωτε
51:4καὶ ἀπέστειλα πρὸς ὑμᾶς τοὺς παῖδάς μου τοὺς προφήτας ὄρθρου καὶ ἀπέστειλα λέγων μὴ ποιήσητε τὸ πρᾶγμα τῆς μολύνσεως ταύτης ἧς ἐμίσησα
51:5καὶ οὐκ ἤκουσάν μου καὶ οὐκ ἔκλιναν τὸ οὖς αὐτῶν ἀποστρέψαι ἀπὸ τῶν κακῶν αὐτῶν πρὸς τὸ μὴ θυμιᾶν θεοῖς ἑτέροις
51:6καὶ ἔσταξεν ἡ ὀργή μου καὶ ὁ θυμός μου καὶ ἐξεκαύθη ἐν πόλεσιν Ιουδα καὶ ἔξωθεν Ιερουσαλημ καὶ ἐγενήθησαν εἰς ἐρήμωσιν καὶ εἰς ἄβατον ὡς ἡ ἡμέρα αὕτη
51:7καὶ νῦν οὕτως εἶπεν κύριος παντοκράτωρ ἵνα τί ὑμεῖς ποιεῖτε κακὰ μεγάλα ἐπὶ ψυχαῖς ὑμῶν ἐκκόψαι ὑμῶν ἄνθρωπον καὶ γυναῖκα νήπιον καὶ θηλάζοντα ἐκ μέσου Ιουδα πρὸς τὸ μὴ καταλειφθῆναι ὑμῶν μηδένα
51:8παραπικρᾶναί με ἐν τοῖς ἔργοις τῶν χειρῶν ὑμῶν θυμιᾶν θεοῖς ἑτέροις ἐν γῇ Αἰγύπτῳ εἰς ἣν εἰσήλθατε ἐνοικεῖν ἐκεῖ ἵνα ἐκκοπῆτε καὶ ἵνα γένησθε εἰς κατάραν καὶ εἰς ὀνειδισμὸν ἐν πᾶσιν τοῖς ἔθνεσιν τῆς γῆς
51:9μὴ ἐπιλέλησθε ὑμεῖς τῶν κακῶν τῶν πατέρων ὑμῶν καὶ τῶν κακῶν τῶν βασιλέων Ιουδα καὶ τῶν κακῶν τῶν ἀρχόντων ὑμῶν καὶ τῶν κακῶν τῶν γυναικῶν ὑμῶν ὧν ἐποίησαν ἐν γῇ Ιουδα καὶ ἔξωθεν Ιερουσαλημ
51:10καὶ οὐκ ἐπαύσαντο ἕως τῆς ἡμέρας ταύτης καὶ οὐκ ἀντείχοντο τῶν προσταγμάτων μου ὧν ἔδωκα κατὰ πρόσωπον τῶν πατέρων αὐτῶν
51:11διὰ τοῦτο οὕτως εἶπεν κύριος ἰδοὺ ἐγὼ ἐφίστημι τὸ πρόσωπόν μου
51:12τοῦ ἀπολέσαι πάντας τοὺς καταλοίπους τοὺς ἐν Αἰγύπτῳ καὶ πεσοῦνται ἐν ῥομφαίᾳ καὶ ἐν λιμῷ ἐκλείψουσιν ἀπὸ μικροῦ ἕως μεγάλου καὶ ἔσονται εἰς ὀνειδισμὸν καὶ εἰς ἀπώλειαν καὶ εἰς κατάραν
51:13καὶ ἐπισκέψομαι ἐπὶ τοὺς καθημένους ἐν γῇ Αἰγύπτῳ ὡς ἐπεσκεψάμην ἐπὶ Ιερουσαλημ ἐν ῥομφαίᾳ καὶ ἐν λιμῷ καὶ ἐν θανάτῳ
51:14καὶ οὐκ ἔσται σεσῳσμένος οὐθεὶς τῶν ἐπιλοίπων Ιουδα τῶν παροικούντων ἐν γῇ Αἰγύπτῳ τοῦ ἐπιστρέψαι εἰς γῆν Ιουδα ἐφ᾿ ἣν αὐτοὶ ἐλπίζουσιν ταῖς ψυχαῖς αὐτῶν τοῦ ἐπιστρέψαι ἐκεῖ οὐ μὴ ἐπιστρέψωσιν ἀλλ᾿ ἢ ἀνασεσῳσμένοι
51:15καὶ ἀπεκρίθησαν τῷ Ιερεμια πάντες οἱ ἄνδρες οἱ γνόντες ὅτι θυμιῶσιν αἱ γυναῖκες αὐτῶν θεοῖς ἑτέροις καὶ πᾶσαι αἱ γυναῖκες συναγωγὴ μεγάλη καὶ πᾶς ὁ λαὸς οἱ καθήμενοι ἐν γῇ Αἰγύπτῳ ἐν Пαθουρη λέγοντες
51:16ὁ λόγος ὃν ἐλάλησας πρὸς ἡμᾶς τῷ ὀνόματι κυρίου οὐκ ἀκούσομέν σου
51:17ὅτι ποιοῦντες ποιήσομεν πάντα τὸν λόγον ὃς ἐξελεύσεται ἐκ τοῦ στόματος ἡμῶν θυμιᾶν τῇ βασιλίσσῃ τοῦ οὐρανοῦ καὶ σπένδειν αὐτῇ σπονδάς καθὰ ἐποιήσαμεν ἡμεῖς καὶ οἱ πατέρες ἡμῶν καὶ οἱ βασιλεῖς ἡμῶν καὶ οἱ ἄρχοντες ἡμῶν ἐν πόλεσιν Ιουδα καὶ ἔξωθεν Ιερουσαλημ καὶ ἐπλήσθημεν ἄρτων καὶ ἐγενόμεθα χρηστοὶ καὶ κακὰ οὐκ εἴδομεν
51:18καὶ ὡς διελίπομεν θυμιῶντες τῇ βασιλίσσῃ τοῦ οὐρανοῦ ἠλαττώθημεν πάντες καὶ ἐν ῥομφαίᾳ καὶ ἐν λιμῷ ἐξελίπομεν
51:19καὶ ὅτι ἡμεῖς θυμιῶμεν τῇ βασιλίσσῃ τοῦ οὐρανοῦ καὶ ἐσπείσαμεν αὐτῇ σπονδάς μὴ ἄνευ τῶν ἀνδρῶν ἡμῶν ἐποιήσαμεν αὐτῇ χαυῶνας καὶ ἐσπείσαμεν σπονδὰς αὐτῇ
51:20καὶ εἶπεν Ιερεμιας παντὶ τῷ λαῷ τοῖς δυνατοῖς καὶ ταῖς γυναιξὶν καὶ παντὶ τῷ λαῷ τοῖς ἀποκριθεῖσιν αὐτῷ λόγους λέγων
51:21οὐχὶ τοῦ θυμιάματος οὗ ἐθυμιάσατε ἐν ταῖς πόλεσιν Ιουδα καὶ ἔξωθεν Ιερουσαλημ ὑμεῖς καὶ οἱ πατέρες ὑμῶν καὶ οἱ βασιλεῖς ὑμῶν καὶ οἱ ἄρχοντες ὑμῶν καὶ ὁ λαὸς τῆς γῆς ἐμνήσθη κύριος καὶ ἀνέβη ἐπὶ τὴν καρδίαν αὐτοῦ
51:22καὶ οὐκ ἠδύνατο κύριος ἔτι φέρειν ἀπὸ προσώπου πονηρίας πραγμάτων ὑμῶν ἀπὸ τῶν βδελυγμάτων ὧν ἐποιήσατε καὶ ἐγενήθη ἡ γῆ ὑμῶν εἰς ἐρήμωσιν καὶ εἰς ἄβατον καὶ εἰς ἀρὰν ὡς ἐν τῇ ἡμέρᾳ ταύτῃ
51:23ἀπὸ προσώπου ὧν ἐθυμιᾶτε καὶ ὧν ἡμάρτετε τῷ κυρίῳ καὶ οὐκ ἠκούσατε τῆς φωνῆς κυρίου καὶ ἐν τοῖς προστάγμασιν αὐτοῦ καὶ ἐν τῷ νόμῳ αὐτοῦ καὶ ἐν τοῖς μαρτυρίοις αὐτοῦ οὐκ ἐπορεύθητε καὶ ἐπελάβετο ὑμῶν τὰ κακὰ ταῦτα
51:24καὶ εἶπεν Ιερεμιας τῷ λαῷ καὶ ταῖς γυναιξίν ἀκούσατε τὸν λόγον κυρίου
51:25οὕτως εἶπεν κύριος ὁ θεὸς Ισραηλ ὑμεῖς γυναῖκες τῷ στόματι ὑμῶν ἐλαλήσατε καὶ ταῖς χερσὶν ὑμῶν ἐπληρώσατε λέγουσαι ποιοῦσαι ποιήσομεν τὰς ὁμολογίας ἡμῶν ἃς ὡμολογήσαμεν θυμιᾶν τῇ βασιλίσσῃ τοῦ οὐρανοῦ καὶ σπένδειν αὐτῇ σπονδάς ἐμμείνασαι ἐνεμείνατε ταῖς ὁμολογίαις ὑμῶν καὶ ποιοῦσαι ἐποιήσατε
51:26διὰ τοῦτο ἀκούσατε λόγον κυρίου πᾶς Ιουδα οἱ καθήμενοι ἐν γῇ Αἰγύπτῳ ἰδοὺ ὤμοσα τῷ ὀνόματί μου τῷ μεγάλῳ εἶπεν κύριος ἐὰν γένηται ἔτι ὄνομά μου ἐν τῷ στόματι παντὸς Ιουδα εἰπεῖν ζῇ κύριος κύριος ἐπὶ πάσῃ γῇ Αἰγύπτῳ
51:27ὅτι ἰδοὺ ἐγὼ ἐγρήγορα ἐπ᾿ αὐτοὺς τοῦ κακῶσαι αὐτοὺς καὶ οὐκ ἀγαθῶσαι καὶ ἐκλείψουσιν πᾶς Ιουδα οἱ κατοικοῦντες ἐν γῇ Αἰγύπτῳ ἐν ῥομφαίᾳ καὶ ἐν λιμῷ ἕως ἂν ἐκλίπωσιν
51:28καὶ οἱ σεσῳσμένοι ἀπὸ ῥομφαίας ἐπιστρέψουσιν εἰς γῆν Ιουδα ὀλίγοι ἀριθμῷ καὶ γνώσονται οἱ κατάλοιποι Ιουδα οἱ καταστάντες ἐν γῇ Αἰγύπτῳ κατοικῆσαι ἐκεῖ λόγος τίνος ἐμμενεῖ
51:29καὶ τοῦτο ὑμῖν τὸ σημεῖον ὅτι ἐπισκέψομαι ἐγὼ ἐφ᾿ ὑμᾶς εἰς πονηρά
51:30οὕτως εἶπεν κύριος ἰδοὺ ἐγὼ δίδωμι τὸν Ουαφρη βασιλέα Αἰγύπτου εἰς χεῖρας ἐχθροῦ αὐτοῦ καὶ εἰς χεῖρας ζητούντων τὴν ψυχὴν αὐτοῦ καθὰ ἔδωκα τὸν Σεδεκιαν βασιλέα Ιουδα εἰς χεῖρας Ναβουχοδονοσορ βασιλέως Βαβυλῶνος ἐχθροῦ αὐτοῦ καὶ ζητοῦντος τὴν ψυχὴν αὐτοῦ