
26:2τῇ Αἰγύπτῳ ἐπὶ δύναμιν Φαραω Νεχαω βασιλέως Αἰγύπτου ὃς ἦν ἐπὶ τῷ ποταμῷ Εὐφράτῃ ἐν Χαρχαμις ὃν ἐπάταξε Ναβουχοδονοσορ βασιλεὺς Βαβυλῶνος ἐν τῷ ἔτει τῷ τετάρτῳ Ιωακιμ βασιλέως Ιουδα
26:3ἀναλάβετε ὅπλα καὶ ἀσπίδας καὶ προσαγάγετε εἰς πόλεμον
26:4ἐπισάξατε τοὺς ἵππους ἐπίβητε οἱ ἱππεῖς καὶ κατάστητε ἐν ταῖς περικεφαλαίαις ὑμῶν προβάλετε τὰ δόρατα καὶ ἐνδύσασθε τοὺς θώρακας ὑμῶν
26:5τί ὅτι αὐτοὶ πτοοῦνται καὶ ἀποχωροῦσιν ὀπίσω διότι οἱ ἰσχυροὶ αὐτῶν κοπήσονται φυγῇ ἔφυγον καὶ οὐκ ἀνέστρεψαν περιεχόμενοι κυκλόθεν λέγει κύριος
26:6μὴ φευγέτω ὁ κοῦφος καὶ μὴ ἀνασῳζέσθω ὁ ἰσχυρός ἐπὶ βορρᾶν τὰ παρὰ τὸν Εὐφράτην ἠσθένησαν πεπτώκασιν
26:7τίς οὗτος ὡς ποταμὸς ἀναβήσεται καὶ ὡς ποταμοὶ κυμαίνουσιν ὕδωρ
26:8ὕδατα Αἰγύπτου ὡσεὶ ποταμὸς ἀναβήσεται καὶ εἶπεν ἀναβήσομαι καὶ κατακαλύψω γῆν καὶ ἀπολῶ κατοικοῦντας ἐν αὐτῇ
26:9ἐπίβητε ἐπὶ τοὺς ἵππους παρασκευάσατε τὰ ἅρματα ἐξέλθατε οἱ μαχηταὶ Αἰθιόπων καὶ Λίβυες καθωπλισμένοι ὅπλοις καὶ Λυδοί ἀνάβητε ἐντείνατε τόξον
26:10καὶ ἡ ἡμέρα ἐκείνη κυρίῳ τῷ θεῷ ἡμῶν ἡμέρα ἐκδικήσεως τοῦ ἐκδικῆσαι τοὺς ἐχθροὺς αὐτοῦ καὶ καταφάγεται ἡ μάχαιρα κυρίου καὶ ἐμπλησθήσεται καὶ μεθυσθήσεται ἀπὸ τοῦ αἵματος αὐτῶν ὅτι θυσία τῷ κυρίῳ σαβαωθ ἀπὸ γῆς βορρᾶ ἐπὶ ποταμῷ Εὐφράτῃ
26:11ἀνάβηθι Γαλααδ καὶ λαβὲ ῥητίνην τῇ παρθένῳ θυγατρὶ Αἰγύπτου εἰς κενὸν ἐπλήθυνας ἰάματά σου ὠφέλεια οὐκ ἔστιν σοί
26:12ἤκουσαν ἔθνη φωνήν σου καὶ τῆς κραυγῆς σου ἐπλήσθη ἡ γῆ ὅτι μαχητὴς πρὸς μαχητὴν ἠσθένησεν ἐπὶ τὸ αὐτὸ ἔπεσαν ἀμφότεροι
26:13ἃ ἐλάλησεν κύριος ἐν χειρὶ Ιερεμιου τοῦ ἐλθεῖν Ναβουχοδονοσορ τὸν βασιλέα Βαβυλῶνος τοῦ κόψαι τὴν γῆν Αἰγύπτου
26:14ἀναγγείλατε εἰς Μάγδωλον καὶ παραγγείλατε εἰς Μέμφιν εἴπατε ἐπίστηθι καὶ ἑτοίμασον ὅτι κατέφαγεν μάχαιρα τὴν σμίλακά σου
26:15διὰ τί ἔφυγεν ὁ Ἆπις ὁ μόσχος ὁ ἐκλεκτός σου οὐκ ἔμεινεν ὅτι κύριος παρέλυσεν αὐτόν
26:16καὶ τὸ πλῆθός σου ἠσθένησεν καὶ ἔπεσεν καὶ ἕκαστος πρὸς τὸν πλησίον αὐτοῦ ἐλάλει ἀναστῶμεν καὶ ἀναστρέψωμεν πρὸς τὸν λαὸν ἡμῶν εἰς τὴν πατρίδα ἡμῶν ἀπὸ προσώπου μαχαίρας ᾿Ελληνικῆς
26:17καλέσατε τὸ ὄνομα Φαραω Νεχαω βασιλέως Αἰγύπτου Σαων-εσβι-εμωηδ
26:18ζῶ ἐγώ λέγει κύριος ὁ θεός ὅτι ὡς τὸ ᾿Ιταβύριον ἐν τοῖς ὄρεσιν καὶ ὡς ὁ Κάρμηλος ἐν τῇ θαλάσσῃ ἥξει
26:19σκεύη ἀποικισμοῦ ποίησον σεαυτῇ κατοικοῦσα θύγατερ Αἰγύπτου ὅτι Μέμφις εἰς ἀφανισμὸν ἔσται καὶ κληθήσεται οὐαὶ διὰ τὸ μὴ ὑπάρχειν κατοικοῦντας ἐν αὐτῇ
26:20δάμαλις κεκαλλωπισμένη Αἴγυπτος ἀπόσπασμα ἀπὸ βορρᾶ ἦλθεν ἐπ᾿ αὐτήν
26:21καὶ οἱ μισθωτοὶ αὐτῆς ἐν αὐτῇ ὥσπερ μόσχοι σιτευτοὶ τρεφόμενοι ἐν αὐτῇ διότι καὶ αὐτοὶ ἀπεστράφησαν καὶ ἔφυγον ὁμοθυμαδόν οὐκ ἔστησαν ὅτι ἡμέρα ἀπωλείας ἦλθεν ἐπ᾿ αὐτοὺς καὶ καιρὸς ἐκδικήσεως αὐτῶν
26:22φωνὴ ὡς ὄφεως συρίζοντος ὅτι ἐν ἄμμῳ πορεύσονται ἐν ἀξίναις ἥξουσιν ἐπ᾿ αὐτὴν ὡς κόπτοντες ξύλα
26:23ἐκκόψουσιν τὸν δρυμὸν αὐτῆς λέγει κύριος ὁ θεός ὅτι οὐ μὴ εἰκασθῇ ὅτι πληθύνει ὑπὲρ ἀκρίδα καὶ οὐκ ἔστιν αὐτοῖς ἀριθμός
26:24κατῃσχύνθη θυγάτηρ Αἰγύπτου παρεδόθη εἰς χεῖρας λαοῦ ἀπὸ βορρᾶ
26:25ἰδοὺ ἐγὼ ἐκδικῶ τὸν Αμων τὸν υἱὸν αὐτῆς ἐπὶ Φαραω καὶ ἐπὶ τοὺς πεποιθότας ἐπ᾿ αὐτῷ

26:27σὺ δὲ μὴ φοβηθῇς δοῦλός μου Ιακωβ μηδὲ πτοηθῇς Ισραηλ διότι ἰδοὺ ἐγὼ σῴζων σε μακρόθεν καὶ τὸ σπέρμα σου ἐκ τῆς αἰχμαλωσίας αὐτῶν καὶ ἀναστρέψει Ιακωβ καὶ ἡσυχάσει καὶ ὑπνώσει καὶ οὐκ ἔσται ὁ παρενοχλῶν αὐτόν
26:28μὴ φοβοῦ παῖς μου Ιακωβ λέγει κύριος ὅτι μετὰ σοῦ ἐγώ εἰμι ὅτι ποιήσω συντέλειαν ἐν παντὶ ἔθνει εἰς οὓς ἐξῶσά σε ἐκεῖ σὲ δὲ οὐ μὴ ποιήσω ἐκλιπεῖν καὶ παιδεύσω σε εἰς κρίμα καὶ ἀθῷον οὐκ ἀθῳώσω σε