27:1λόγος κυρίου ὃν ἐλάλησεν ἐπὶ Βαβυλῶνα
27:2ἀναγγείλατε ἐν τοῖς ἔθνεσιν καὶ ἀκουστὰ ποιήσατε καὶ μὴ κρύψητε εἴπατε ἑάλωκεν Βαβυλών κατῃσχύνθη Βῆλος ἡ ἀπτόητος ἡ τρυφερὰ παρεδόθη Μαρωδαχ
27:3ὅτι ἀνέβη ἐπ᾿ αὐτὴν ἔθνος ἀπὸ βορρᾶ οὗτος θήσει τὴν γῆν αὐτῆς εἰς ἀφανισμόν καὶ οὐκ ἔσται ὁ κατοικῶν ἐν αὐτῇ ἀπὸ ἀνθρώπου καὶ ἕως κτήνους
27:4ἐν ταῖς ἡμέραις ἐκείναις καὶ ἐν τῷ καιρῷ ἐκείνῳ ἥξουσιν οἱ υἱοὶ Ισραηλ αὐτοὶ καὶ οἱ υἱοὶ Ιουδα ἐπὶ τὸ αὐτό βαδίζοντες καὶ κλαίοντες πορεύσονται τὸν κύριον θεὸν αὐτῶν ζητοῦντες
27:5ἕως Σιων ἐρωτήσουσιν τὴν ὁδόν ὧδε γὰρ τὸ πρόσωπον αὐτῶν δώσουσιν καὶ ἥξουσιν καὶ καταφεύξονται πρὸς κύριον τὸν θεόν διαθήκη γὰρ αἰώνιος οὐκ ἐπιλησθήσεται
27:6πρόβατα ἀπολωλότα ἐγενήθη ὁ λαός μου οἱ ποιμένες αὐτῶν ἐξῶσαν αὐτούς ἐπὶ τὰ ὄρη ἀπεπλάνησαν αὐτούς ἐξ ὄρους ἐπὶ βουνὸν ᾤχοντο ἐπελάθοντο κοίτης αὐτῶν
27:7πάντες οἱ εὑρίσκοντες αὐτοὺς κατανάλισκον αὐτούς οἱ ἐχθροὶ αὐτῶν εἶπαν μὴ ἀνῶμεν αὐτούς ἀνθ᾿ ὧν ἥμαρτον τῷ κυρίῳ νομῇ δικαιοσύνης τῷ συναγαγόντι τοὺς πατέρας αὐτῶν
27:8ἀπαλλοτριώθητε ἐκ μέσου Βαβυλῶνος καὶ ἀπὸ γῆς Χαλδαίων καὶ ἐξέλθατε καὶ γένεσθε ὥσπερ δράκοντες κατὰ πρόσωπον προβάτων
27:9ὅτι ἰδοὺ ἐγὼ ἐγείρω ἐπὶ Βαβυλῶνα συναγωγὰς ἐθνῶν ἐκ γῆς βορρᾶ καὶ παρατάξονται αὐτῇ ἐκεῖθεν ἁλώσεται ὡς βολὶς μαχητοῦ συνετοῦ οὐκ ἐπιστρέψει κενή
27:10καὶ ἔσται ἡ Χαλδαία εἰς προνομήν πάντες οἱ προνομεύοντες αὐτὴν ἐμπλησθήσονται
27:11ὅτι ηὐφραίνεσθε καὶ κατεκαυχᾶσθε διαρπάζοντες τὴν κληρονομίαν μου διότι ἐσκιρτᾶτε ὡς βοΐδια ἐν βοτάνῃ καὶ ἐκερατίζετε ὡς ταῦροι
27:12ᾐσχύνθη ἡ μήτηρ ὑμῶν σφόδρα μήτηρ ἐπ᾿ ἀγαθὰ ἐσχάτη ἐθνῶν ἔρημος
27:13ἀπὸ ὀργῆς κυρίου οὐ κατοικηθήσεται καὶ ἔσται εἰς ἀφανισμὸν πᾶσα καὶ πᾶς ὁ διοδεύων διὰ Βαβυλῶνος σκυθρωπάσει καὶ συριοῦσιν ἐπὶ πᾶσαν τὴν πληγὴν αὐτῆς
27:14παρατάξασθε ἐπὶ Βαβυλῶνα κύκλῳ πάντες τείνοντες τόξον τοξεύσατε ἐπ᾿ αὐτήν μὴ φείσησθε ἐπὶ τοῖς τοξεύμασιν ὑμῶν
27:15κατακροτήσατε ἐπ᾿ αὐτήν παρελύθησαν αἱ χεῖρες αὐτῆς ἔπεσαν αἱ ἐπάλξεις αὐτῆς καὶ κατεσκάφη τὸ τεῖχος αὐτῆς ὅτι ἐκδίκησις παρὰ θεοῦ ἐστιν ἐκδικεῖτε ἐπ᾿ αὐτήν καθὼς ἐποίησεν ποιήσατε αὐτῇ
27:16ἐξολεθρεύσατε σπέρμα ἐκ Βαβυλῶνος κατέχοντα δρέπανον ἐν καιρῷ θερισμοῦ ἀπὸ προσώπου μαχαίρας ᾿Ελληνικῆς ἕκαστος εἰς τὸν λαὸν αὐτοῦ ἀποστρέψουσιν καὶ ἕκαστος εἰς τὴν γῆν αὐτοῦ φεύ_κσεται
27:17πρόβατον πλανώμενον Ισραηλ λέοντες ἐξῶσαν αὐτόν ὁ πρῶτος ἔφαγεν αὐτὸν βασιλεὺς Ασσουρ καὶ οὗτος ὕστερον τὰ ὀστᾶ αὐτοῦ βασιλεὺς Βαβυλῶνος
27:18διὰ τοῦτο τάδε λέγει κύριος ἰδοὺ ἐγὼ ἐκδικῶ ἐπὶ τὸν βασιλέα Βαβυλῶνος καὶ ἐπὶ τὴν γῆν αὐτοῦ καθὼς ἐξεδίκησα ἐπὶ τὸν βασιλέα Ασσουρ
27:19καὶ ἀποκαταστήσω τὸν Ισραηλ εἰς τὴν νομὴν αὐτοῦ καὶ νεμήσεται ἐν τῷ Καρμήλῳ καὶ ἐν ὄρει Εφραιμ καὶ ἐν τῷ Γαλααδ καὶ πλησθήσεται ἡ ψυχὴ αὐτοῦ
27:20ἐν ταῖς ἡμέραις ἐκείναις καὶ ἐν τῷ καιρῷ ἐκείνῳ ζητήσουσιν τὴν ἀδικίαν Ισραηλ καὶ οὐχ ὑπάρξει καὶ τὰς ἁμαρτίας Ιουδα καὶ οὐ μὴ εὑρεθῶσιν ὅτι ἵλεως ἔσομαι τοῖς ὑπολελειμμένοις ἐπὶ τῆς γῆς λέγει κύριος
27:21πικρῶς ἐπίβηθι ἐπ᾿ αὐτὴν καὶ ἐπὶ τοὺς κατοικοῦντας ἐπ᾿ αὐτήν ἐκδίκησον μάχαιρα καὶ ἀφάνισον λέγει κύριος καὶ ποίει κατὰ πάντα ὅσα ἐντέλλομαί σοι
27:22φωνὴ πολέμου καὶ συντριβὴ μεγάλη ἐν γῇ Χαλδαίων
27:23πῶς συνεκλάσθη καὶ συνετρίβη ἡ σφῦρα πάσης τῆς γῆς πῶς ἐγενήθη εἰς ἀφανισμὸν Βαβυλὼν ἐν ἔθνεσιν
27:24ἐπιθήσονταί σοι καὶ ἁλώσῃ ὦ Βαβυλών καὶ οὐ γνώσῃ εὑρέθης καὶ ἐλήμφθης ὅτι τῷ κυρίῳ ἀντέστης
27:25ἤνοιξεν κύριος τὸν θησαυρὸν αὐτοῦ καὶ ἐξήνεγκεν τὰ σκεύη ὀργῆς αὐτοῦ ὅτι ἔργον τῷ κυρίῳ θεῷ ἐν γῇ Χαλδαίων
27:26ὅτι ἐληλύθασιν οἱ καιροὶ αὐτῆς ἀνοίξατε τὰς ἀποθήκας αὐτῆς ἐρευνήσατε αὐτὴν ὡς σπήλαιον καὶ ἐξολεθρεύσατε αὐτήν μὴ γενέσθω αὐτῆς κατάλειμμα
27:27ἀναξηράνατε αὐτῆς πάντας τοὺς καρπούς καὶ καταβήτωσαν εἰς σφαγήν οὐαὶ αὐτοῖς ὅτι ἥκει ἡ ἡμέρα αὐτῶν καὶ καιρὸς ἐκδικήσεως αὐτῶν
27:28φωνὴ φευγόντων καὶ ἀνασῳζομένων ἐκ γῆς Βαβυλῶνος τοῦ ἀναγγεῖλαι εἰς Σιων τὴν ἐκδίκησιν παρὰ κυρίου θεοῦ ἡμῶν
27:29παραγγείλατε ἐπὶ Βαβυλῶνα πολλοῖς παντὶ ἐντείνοντι τόξον παρεμβάλετε ἐπ᾿ αὐτὴν κυκλόθεν μὴ ἔστω αὐτῆς ἀνασῳζόμενος ἀνταπόδοτε αὐτῇ κατὰ τὰ ἔργα αὐτῆς κατὰ πάντα ὅσα ἐποίησεν ποιήσατε αὐτῇ ὅτι πρὸς τὸν κύριον ἀντέστη θεὸν ἅγιον τοῦ Ισραηλ
27:30διὰ τοῦτο πεσοῦνται οἱ νεανίσκοι αὐτῆς ἐν ταῖς πλατείαις αὐτῆς καὶ πάντες οἱ ἄνδρες οἱ πολεμισταὶ αὐτῆς ῥιφήσονται εἶπεν κύριος
27:31ἰδοὺ ἐγὼ ἐπὶ σὲ τὴν ὑβρίστριαν λέγει κύριος ὅτι ἥκει ἡ ἡμέρα σου καὶ ὁ καιρὸς ἐκδικήσεώς σου
27:32καὶ ἀσθενήσει ἡ ὕβρις σου καὶ πεσεῖται καὶ οὐκ ἔσται ὁ ἀνιστῶν αὐτήν καὶ ἀνάψω πῦρ ἐν τῷ δρυμῷ αὐτῆς καὶ καταφάγεται πάντα τὰ κύκλῳ αὐτῆς
27:33τάδε λέγει κύριος καταδεδυνάστευνται οἱ υἱοὶ Ισραηλ καὶ οἱ υἱοὶ Ιουδα ἅμα πάντες οἱ αἰχμαλωτεύσαντες αὐτοὺς κατεδυνάστευσαν αὐτούς ὅτι οὐκ ἠθέλησαν ἐξαποστεῖλαι αὐτούς
27:34καὶ ὁ λυτρούμενος αὐτοὺς ἰσχυρός κύριος παντοκράτωρ ὄνομα αὐτῷ κρίσιν κρινεῖ πρὸς τοὺς ἀντιδίκους αὐτοῦ ὅπως ἐξάρῃ τὴν γῆν καὶ παροξυνεῖ τοῖς κατοικοῦσι Βαβυλῶνα
27:35μάχαιραν ἐπὶ τοὺς Χαλδαίους καὶ ἐπὶ τοὺς κατοικοῦντας Βαβυλῶνα καὶ ἐπὶ τοὺς μεγιστᾶνας αὐτῆς καὶ ἐπὶ τοὺς συνετοὺς αὐτῆς
27:36μάχαιραν ἐπὶ τοὺς μαχητὰς αὐτῆς καὶ παραλυθήσονται
27:37μάχαιραν ἐπὶ τοὺς ἵππους αὐτῶν καὶ ἐπὶ τὰ ἅρματα αὐτῶν μάχαιραν ἐπὶ τοὺς μαχητὰς αὐτῶν καὶ ἐπὶ τὸν σύμμικτον τὸν ἐν μέσῳ αὐτῆς καὶ ἔσονται ὡσεὶ γυναῖκες μάχαιραν ἐπὶ τοὺς θησαυροὺς αὐτῆς καὶ διασκορπισθήσονται
27:38ἐπὶ τῷ ὕδατι αὐτῆς ἐπεποίθει καὶ καταισχυνθήσονται ὅτι γῆ τῶν γλυπτῶν ἐστιν καὶ ἐν ταῖς νήσοις οὗ κατεκαυχῶντο
27:39διὰ τοῦτο κατοικήσουσιν ἰνδάλματα ἐν ταῖς νήσοις καὶ κατοικήσουσιν ἐν αὐτῇ θυγατέρες σειρήνων οὐ μὴ κατοικηθῇ οὐκέτι εἰς τὸν αἰῶνα
27:40καθὼς κατέστρεψεν ὁ θεὸς Σοδομα καὶ Γομορρα καὶ τὰς ὁμορούσας αὐταῖς εἶπεν κύριος οὐ μὴ κατοικήσῃ ἐκεῖ ἄνθρωπος καὶ οὐ μὴ παροικήσῃ ἐκεῖ υἱὸς ἀνθρώπου
27:41ἰδοὺ λαὸς ἔρχεται ἀπὸ βορρᾶ καὶ ἔθνος μέγα καὶ βασιλεῖς πολλοὶ ἐξεγερθήσονται ἀπ᾿ ἐσχάτου τῆς γῆς
27:42τόξον καὶ ἐγχειρίδιον ἔχοντες ἰταμός ἐστιν καὶ οὐ μὴ ἐλεήσῃ φωνὴ αὐτῶν ὡς θάλασσα ἠχήσει ἐφ᾿ ἵπποις ἱππάσονται παρεσκευασμένοι ὥσπερ πῦρ εἰς πόλεμον πρὸς σέ θύγατερ Βαβυλῶνος
27:43ἤκουσεν βασιλεὺς Βαβυλῶνος τὴν ἀκοὴν αὐτῶν καὶ παρελύθησαν αἱ χεῖρες αὐτοῦ θλῖψις κατεκράτησεν αὐτοῦ ὠδῖνες ὡς τικτούσης
27:44ἰδοὺ ὥσπερ λέων ἀναβήσεται ἀπὸ τοῦ Ιορδάνου εἰς τόπον Αιθαμ ὅτι ταχέως ἐκδιώξω αὐτοὺς ἀπ᾿ αὐτῆς καὶ πάντα νεανίσκον ἐπ᾿ αὐτὴν ἐπιστήσω ὅτι τίς ὥσπερ ἐγώ καὶ τίς ἀντιστήσεταί μοι καὶ τίς οὗτος ποιμήν ὃς στήσεται κατὰ πρόσωπόν μου
27:45διὰ τοῦτο ἀκούσατε τὴν βουλὴν κυρίου ἣν βεβούλευται ἐπὶ Βαβυλῶνα καὶ λογισμοὺς αὐτοῦ οὓς ἐλογίσατο ἐπὶ τοὺς κατοικοῦντας Χαλδαίους ἐὰν μὴ διαφθαρῇ τὰ ἀρνία τῶν προβάτων αὐτῶν ἐὰν μὴ ἀφανισθῇ νομὴ ἀπ᾿ αὐτῶν
27:46ὅτι ἀπὸ φωνῆς ἁλώσεως Βαβυλῶνος σεισθήσεται ἡ γῆ καὶ κραυγὴ ἐν ἔθνεσιν ἀκουσθήσεται