ὄντος εἰκοστοῦ καὶ ἑνὸς ἔτους Σεδεκιου ἐν τῷ βασιλεύειν αὐτόν καὶ ἕνδεκα ἔτη ἐβασίλευσεν ἐν Ιερουσαλημ καὶ ὄνομα τῇ μητρὶ αὐτοῦ Αμιτααλ θυγάτηρ Ιερεμιου ἐκ Λοβενα


καὶ ἐγένετο ἐν τῷ ἔτει τῷ ἐνάτῳ τῆς βασιλείας αὐτοῦ ἐν μηνὶ τῷ δεκάτῳ δεκάτῃ τοῦ μηνὸς ἦλθεν Ναβουχοδονοσορ βασιλεὺς Βαβυλῶνος καὶ πᾶσα ἡ δύναμις αὐτοῦ ἐπὶ Ιερουσαλημ καὶ περιεχαράκωσαν αὐτὴν καὶ περιῳκοδόμησαν αὐτὴν τετραπέδοις λίθοις κύκλῳ
καὶ ἦλθεν ἡ πόλις εἰς συνοχὴν ἕως ἑνδεκάτου ἔτους τῷ βασιλεῖ Σεδεκια
ἐν τῇ ἐνάτῃ τοῦ μηνὸς καὶ ἐστερεώθη ὁ λιμὸς ἐν τῇ πόλει καὶ οὐκ ἦσαν ἄρτοι τῷ λαῷ τῆς γῆς
καὶ διεκόπη ἡ πόλις καὶ πάντες οἱ ἄνδρες οἱ πολεμισταὶ ἐξῆλθον νυκτὸς κατὰ τὴν ὁδὸν τῆς πύλης ἀνὰ μέσον τοῦ τείχους καὶ τοῦ προτειχίσματος ὃ ἦν κατὰ τὸν κῆπον τοῦ βασιλέως καὶ οἱ Χαλδαῖοι ἐπὶ τῆς πόλεως κύκλῳ καὶ ἐπορεύθησαν ὁδὸν τὴν εἰς Αραβα
καὶ κατεδίωξεν ἡ δύναμις τῶν Χαλδαίων ὀπίσω τοῦ βασιλέως καὶ κατέλαβον αὐτὸν ἐν τῷ πέραν Ιεριχω καὶ πάντες οἱ παῖδες αὐτοῦ διεσπάρησαν ἀπ᾿ αὐτοῦ
καὶ συνέλαβον τὸν βασιλέα καὶ ἤγαγον αὐτὸν πρὸς τὸν βασιλέα Βαβυλῶνος εἰς Δεβλαθα καὶ ἐλάλησεν αὐτῷ μετὰ κρίσεως
καὶ ἔσφαξεν βασιλεὺς Βαβυλῶνος τοὺς υἱοὺς Σεδεκιου κατ᾿ ὀφθαλμοὺς αὐτοῦ καὶ πάντας τοὺς ἄρχοντας Ιουδα ἔσφαξεν ἐν Δεβλαθα
καὶ τοὺς ὀφθαλμοὺς Σεδεκιου ἐξετύφλωσεν καὶ ἔδησεν αὐτὸν ἐν πέδαις καὶ ἤγαγεν αὐτὸν βασιλεὺς Βαβυλῶνος εἰς Βαβυλῶνα καὶ ἔδωκεν αὐτὸν εἰς οἰκίαν μύλωνος ἕως ἡμέρας ἧς ἀπέθανεν
καὶ ἐν μηνὶ πέμπτῳ δεκάτῃ τοῦ μηνὸς ἦλθεν Ναβουζαρδαν ὁ ἀρχιμάγειρος ὁ ἑστηκὼς κατὰ πρόσωπον τοῦ βασιλέως Βαβυλῶνος εἰς Ιερουσαλημ
καὶ ἐνέπρησεν τὸν οἶκον κυρίου καὶ τὸν οἶκον τοῦ βασιλέως καὶ πάσας τὰς οἰκίας τῆς πόλεως καὶ πᾶσαν οἰκίαν μεγάλην ἐνέπρησεν ἐν πυρί
καὶ πᾶν τεῖχος Ιερουσαλημ κύκλῳ καθεῖλεν ἡ δύναμις τῶν Χαλδαίων ἡ μετὰ τοῦ ἀρχιμαγείρου

καὶ τοὺς καταλοίπους τοῦ λαοῦ κατέλιπεν ὁ ἀρχιμάγειρος εἰς ἀμπελουργοὺς καὶ εἰς γεωργούς
καὶ τοὺς στύλους τοὺς χαλκοῦς τοὺς ἐν οἴκῳ κυρίου καὶ τὰς βάσεις καὶ τὴν θάλασσαν τὴν χαλκῆν τὴν ἐν οἴκῳ κυρίου συνέτριψαν οἱ Χαλδαῖοι καὶ ἔλαβον τὸν χαλκὸν αὐτῶν καὶ ἀπήνεγκαν εἰς Βαβυλῶνα
καὶ τὴν στεφάνην καὶ τὰς φιάλας καὶ τὰς κρεάγρας καὶ πάντα τὰ σκεύη τὰ χαλκᾶ ἐν οἷς ἐλειτούργουν ἐν αὐτοῖς
καὶ τὰ σαφφωθ καὶ τὰ μασμαρωθ καὶ τοὺς ὑποχυτῆρας καὶ τὰς λυχνίας καὶ τὰς θυίσκας καὶ τοὺς κυάθους ἃ ἦν χρυσᾶ χρυσᾶ καὶ ἃ ἦν ἀργυρᾶ ἀργυρᾶ ἔλαβεν ὁ ἀρχιμάγειρος
καὶ οἱ στῦλοι δύο καὶ ἡ θάλασσα μία καὶ οἱ μόσχοι δώδεκα χαλκοῖ ὑποκάτω τῆς θαλάσσης ἃ ἐποίησεν ὁ βασιλεὺς Σαλωμων εἰς οἶκον κυρίου οὐκ ἦν σταθμὸς τοῦ χαλκοῦ αὐτῶν
καὶ οἱ στῦλοι τριάκοντα πέντε πηχῶν ὕψος τοῦ στύλου τοῦ ἑνός καὶ σπαρτίον δώδεκα πήχεων περιεκύκλου αὐτόν καὶ τὸ πάχος αὐτοῦ δακτύλων τεσσάρων κύκλῳ
καὶ γεῖσος ἐπ᾿ αὐτοῖς χαλκοῦν καὶ πέντε πήχεων τὸ μῆκος ὑπεροχὴ τοῦ γείσους τοῦ ἑνός καὶ δίκτυον καὶ ῥόαι ἐπὶ τοῦ γείσους κύκλῳ τὰ πάντα χαλκᾶ καὶ κατὰ ταῦτα τῷ στύλῳ τῷ δευτέρῳ ὀκτὼ ῥόαι τῷ πήχει τοῖς δώδεκα πήχεσιν
καὶ ἦσαν αἱ ῥόαι ἐνενήκοντα ἓξ τὸ ἓν μέρος καὶ ἦσαν αἱ πᾶσαι ῥόαι ἐπὶ τοῦ δικτύου κύκλῳ ἑκατόν
καὶ ἔλαβεν ὁ ἀρχιμάγειρος τὸν ἱερέα τὸν πρῶτον καὶ τὸν ἱερέα τὸν δευτερεύοντα καὶ τοὺς τρεῖς τοὺς φυλάττοντας τὴν ὁδὸν
καὶ εὐνοῦχον ἕνα ὃς ἦν ἐπιστάτης τῶν ἀνδρῶν τῶν πολεμιστῶν καὶ ἑπτὰ ἄνδρας ὀνομαστοὺς τοὺς ἐν προσώπῳ τοῦ βασιλέως τοὺς εὑρεθέντας ἐν τῇ πόλει καὶ τὸν γραμματέα τῶν δυνάμεων τὸν γραμματεύοντα τῷ λαῷ τῆς γῆς καὶ ἑξήκοντα ἀνθρώπους ἐκ τοῦ λαοῦ τῆς γῆς τοὺς εὑρεθέντας ἐν μέσῳ τῆς πόλεως
καὶ ἔλαβεν αὐτοὺς Ναβουζαρδαν ὁ ἀρχιμάγειρος καὶ ἤγαγεν αὐτοὺς πρὸς βασιλέα Βαβυλῶνος εἰς Δεβλαθα
καὶ ἐπάταξεν αὐτοὺς βασιλεὺς Βαβυλῶνος ἐν Δεβλαθα ἐν γῇ Αιμαθ



καὶ ἐγένετο ἐν τῷ τριακοστῷ καὶ ἑβδόμῳ ἔτει ἀποικισθέντος τοῦ Ιωακιμ βασιλέως Ιουδα ἐν τῷ δωδεκάτῳ μηνὶ ἐν τῇ τετράδι καὶ εἰκάδι τοῦ μηνὸς ἔλαβεν Ουλαιμαραδαχ βασιλεὺς Βαβυλῶνος ἐν τῷ ἐνιαυτῷ ᾧ ἐβασίλευσεν τὴν κεφαλὴν Ιωακιμ βασιλέως Ιουδα καὶ ἐξήγαγεν αὐτὸν ἐξ οἰκίας ἧς ἐφυλάττετο
καὶ ἐλάλησεν αὐτῷ χρηστὰ καὶ ἔδωκεν τὸν θρόνον αὐτοῦ ἐπάνω τῶν θρόνων τῶν βασιλέων τῶν μετ᾿ αὐτοῦ ἐν Βαβυλῶνι
καὶ ἤλλαξεν τὴν στολὴν τῆς φυλακῆς αὐτοῦ καὶ ἤσθιεν ἄρτον διὰ παντὸς κατὰ πρόσωπον αὐτοῦ πάσας τὰς ἡμέρας ἃς ἔζησεν
καὶ ἡ σύνταξις αὐτῷ ἐδίδοτο διὰ παντὸς παρὰ τοῦ βασιλέως Βαβυλῶνος ἐξ ἡμέρας εἰς ἡμέραν ἕως ἡμέρας ἧς ἀπέθανεν