[ Зач. 1.] Начало Евангелия Иисуса Христа, Сына Божия,
как написано у пророков: вот, Я посылаю Ангела Моего пред лицем Твоим, который приготовит путь Твой пред Тобою.
Глас вопиющего в пустыне: приготовьте путь Господу, прямыми сделайте стези Ему.
Явился Иоанн, крестя в пустыне и проповедуя крещение покаяния для прощения грехов.
И выходили к нему вся страна Иудейская и Иерусалимляне, и крестились от него все в реке Иордане, исповедуя грехи свои.
Иоанн же носил одежду из верблюжьего волоса и пояс кожаный на чреслах своих, и ел акриды и дикий мед.
И проповедовал, говоря: идет за мною Сильнейший меня, у Которого я недостоин, наклонившись, развязать ремень обуви Его;
я крестил вас водою, а Он будет крестить вас Духом Святым.
[ Зач. 2.] И было в те дни, пришел Иисус из Назарета Галилейского и крестился от Иоанна в Иордане.
И когда выходил из воды, тотчас увидел Иоанн разверзающиеся небеса и Духа, как голубя, сходящего на Него.
И глас был с небес: Ты Сын Мой возлюбленный, в Котором Мое благоволение.
Немедленно после того Дух ведет Его в пустыню.
И был Он там в пустыне сорок дней, искушаемый сатаною, и был со зверями; и Ангелы служили Ему.
После же того, как предан был Иоанн, пришел Иисус в Галилею, проповедуя Евангелие Царствия Божия
и говоря, что исполнилось время и приблизилось Царствие Божие: покайтесь и веруйте в Евангелие.
[ Зач. 3.] Проходя же близ моря Галилейского, увидел Симона и Андрея, брата его, закидывающих сети в море, ибо они были рыболовы.
И сказал им Иисус: идите за Мною, и Я сделаю, что вы будете ловцами человеков.
И они тотчас, оставив свои сети, последовали за Ним.
И, пройдя оттуда немного, Он увидел Иакова Зеведеева и Иоанна, брата его, также в лодке починивающих сети;
и тотчас призвал их. И они, оставив отца своего Зеведея в лодке с работниками, последовали за Ним.
И приходят в Капернаум; и вскоре в субботу вошел Он в синагогу и учил.
И дивились Его учению, ибо Он учил их, как власть имеющий, а не как книжники.
[ Зач. 4.] В синагоге их был человек, одержимый духом нечистым, и вскричал:
оставь! что Тебе до нас, Иисус Назарянин? Ты пришел погубить нас! знаю Тебя, кто Ты, Святый Божий.
Но Иисус запретил ему, говоря: замолчи и выйди из него.
Тогда дух нечистый, сотрясши его и вскричав громким голосом, вышел из него.
И все ужаснулись, так что друг друга спрашивали: что это? что это за новое учение, что Он и духам нечистым повелевает со властью, и они повинуются Ему?
И скоро разошлась о Нем молва по всей окрестности в Галилее.
[ Зач. 5.] Выйдя вскоре из синагоги, пришли в дом Симона и Андрея, с Иаковом и Иоанном.
Теща же Симонова лежала в горячке; и тотчас говорят Ему о ней.
Подойдя, Он поднял ее, взяв ее за руку; и горячка тотчас оставила ее, и она стала служить им.
При наступлении же вечера, когда заходило солнце, приносили к Нему всех больных и бесноватых.
И весь город собрался к дверям.
И Он исцелил многих, страдавших различными болезнями; изгнал многих бесов, и не позволял бесам говорить, что они знают, что Он Христос.
[ Зач. 6.] А утром, встав весьма рано, вышел и удалился в пустынное место, и там молился.
Симон и бывшие с ним пошли за Ним
и, найдя Его, говорят Ему: все ищут Тебя.
Он говорит им: пойдем в ближние селения и города, чтобы Мне и там проповедовать, ибо Я для того пришел.
И Он проповедовал в синагогах их по всей Галилее и изгонял бесов.
Приходит к Нему прокаженный и, умоляя Его и падая пред Ним на колени, говорит Ему: если хочешь, можешь меня очистить.
Иисус, умилосердившись над ним, простер руку, коснулся его и сказал ему: хочу, очистись.
После сего слова проказа тотчас сошла с него, и он стал чист.
И, посмотрев на него строго, тотчас отослал его
и сказал ему: смотри, никому ничего не говори, но пойди, покажись священнику и принеси за очищение твое, что повелел Моисей, во свидетельство им.
А он, выйдя, начал провозглашать и рассказывать о происшедшем, так что Иисус не мог уже явно войти в город, но находился вне, в местах пустынных. И приходили к Нему отовсюду.