И сказал им: истинно говорю вам: есть некоторые из стоящих здесь, которые не вкусят смерти, как уже увидят Царствие Божие, пришедшее в силе.
[ Зач. 38.] И, по прошествии дней шести, взял Иисус Петра, Иакова и Иоанна, и возвел на гору высокую особо их одних, и преобразился перед ними.
Одежды Его сделались блистающими, весьма белыми, как снег, как на земле белильщик не может выбелить.
И явился им Илия с Моисеем; и беседовали с Иисусом.
При сем Петр сказал Иисусу: Равви́! хорошо нам здесь быть; сделаем три кущи: Тебе одну, Моисею одну, и одну Илии.
Ибо не знал, что сказать; потому что они были в страхе.
И явилось облако, осеняющее их, и из облака исшел глас, глаголющий: Сей есть Сын Мой возлюбленный; Его слушайте.
И, внезапно посмотрев вокруг, никого более с собою не видели, кроме одного Иисуса.
Когда же сходили они с горы, Он не велел никому рассказывать о том, что видели, доколе Сын Человеческий не воскреснет из мертвых.
[ Зач. 39.] И они удержали это слово, спрашивая друг друга, что значит: воскреснуть из мертвых.
И спросили Его: как же книжники говорят, что Илии надлежит прийти прежде?
Он сказал им в ответ: правда, Илия должен прийти прежде и устроить всё; и Сыну Человеческому, как написано о Нем, надлежит много пострадать и быть уничижену.
Но говорю вам, что и Илия пришел, и поступили с ним, как хотели, как написано о нем.
Придя к ученикам, увидел много народа около них и книжников, спорящих с ними.
Тотчас, увидев Его, весь народ изумился, и, подбегая, приветствовали Его.
Он спросил книжников: о чем спорите с ними?
[ Зач. 40.] Один из народа сказал в ответ: Учитель! я привел к Тебе сына моего, одержимого духом немым:
где ни схватывает его, повергает его на землю, и он испускает пену, и скрежещет зубами своими, и цепенеет. Говорил я ученикам Твоим, чтобы изгнали его, и они не могли.
Отвечая ему, Иисус сказал: о, род неверный! доколе буду с вами? доколе буду терпеть вас? Приведите его ко Мне.
И привели его к Нему. Как скоро бесноватый увидел Его, дух сотряс его; он упал на землю и валялся, испуская пену.
И спросил Иисус отца его: как давно это сделалось с ним? Он сказал: с детства;
и многократно дух бросал его и в огонь и в воду, чтобы погубить его; но, если что можешь, сжалься над нами и помоги нам.
Иисус сказал ему: если сколько-нибудь можешь веровать, всё возможно верующему.
И тотчас отец отрока воскликнул со слезами: верую, Господи! помоги моему неверию.
Иисус, видя, что сбегается народ, запретил духу нечистому, сказав ему: дух немой и глухой! Я повелеваю тебе, выйди из него и впредь не входи в него.
И, вскрикнув и сильно сотрясши его, вышел; и он сделался, как мертвый, так что многие говорили, что он умер.
Но Иисус, взяв его за руку, поднял его; и он встал.
И как вошел Иисус в дом, ученики Его спрашивали Его наедине: почему мы не могли изгнать его?
И сказал им: сей род не может выйти иначе, как от молитвы и поста.
Выйдя оттуда, проходили через Галилею; и Он не хотел, чтобы кто узнал.
Ибо учил Своих учеников и говорил им, что Сын Человеческий предан будет в руки человеческие и убьют Его, и, по убиении, в третий день воскреснет.
Но они не разумели сих слов, а спросить Его боялись.
[ Зач. 41.] Пришел в Капернаум; и когда был в доме, спросил их: о чем дорогою вы рассуждали между собою?
Они молчали; потому что дорогою рассуждали между собою, кто больше.
И, сев, призвал двенадцать и сказал им: кто хочет быть первым, будь из всех последним и всем слугою.
И, взяв дитя, поставил его посреди них и, обняв его, сказал им:
кто примет одно из таких детей во имя Мое, тот принимает Меня; а кто Меня примет, тот не Меня принимает, но Пославшего Меня.
При сем Иоанн сказал: Учитель! мы видели человека, который именем Твоим изгоняет бесов, а не ходит за нами; и запретили ему, потому что не ходит за нами.
Иисус сказал: не запрещайте ему, ибо никто, сотворивший чудо именем Моим, не может вскоре злословить Меня.
Ибо кто не против вас, тот за вас.
И кто напоит вас чашею воды во имя Мое, потому что вы Христовы, истинно говорю вам, не потеряет награды своей.
[ Зач. 42.] А кто соблазнит одного из малых сих, верующих в Меня, тому лучше было бы, если бы повесили ему жерновный камень на шею и бросили его в море.
И если соблазняет тебя рука твоя, отсеки ее: лучше тебе увечному войти в жизнь, нежели с двумя руками идти в геенну, в огонь неугасимый,
где червь их не умирает и огонь не угасает.
И если нога твоя соблазняет тебя, отсеки ее: лучше тебе войти в жизнь хромому, нежели с двумя ногами быть ввержену в геенну, в огонь неугасимый,
где червь их не умирает и огонь не угасает.
И если глаз твой соблазняет тебя, вырви его: лучше тебе с одним глазом войти в Царствие Божие, нежели с двумя глазами быть ввержену в геенну огненную,
где червь их не умирает и огонь не угасает.
Ибо всякий огнем осолится, и всякая жертва солью осолится.
Соль – добрая вещь; но ежели соль не солона будет, чем вы ее поправите? Имейте в себе соль, и мир имейте между собою.