[ Зач. 70.] По прошествии субботы Мария Магдалина и Мария Иаковлева и Саломия купили ароматы, чтобы идти помазать Его.
И весьма рано, в первый день недели, приходят ко гробу, при восходе солнца,
и говорят между собою: кто отвалит нам камень от двери гроба?
И, взглянув, видят, что камень отвален; а он был весьма велик.
И, войдя во гроб, увидели юношу, сидящего на правой стороне, облеченного в белую одежду; и ужаснулись.
Он же говорит им: не ужасайтесь. Иисуса ищете Назарянина, распятого; Он воскрес, Его нет здесь. Вот место, где Он был положен.
Но идите, скажите ученикам Его и Петру, что Он предваряет вас в Галилее; там Его увидите, как Он сказал вам.
И, выйдя, побежали от гроба; их объял трепет и ужас, и никому ничего не сказали, потому что боялись.
[ Зач. 71.] Воскреснув рано в первый день недели, Иисус явился сперва Марии Магдалине, из которой изгнал семь бесов.
Она пошла и возвестила бывшим с Ним, плачущим и рыдающим;
но они, услышав, что Он жив и она видела Его, – не поверили.
После сего явился в ином образе двум из них на дороге, когда они шли в селение.
И те, возвратившись, возвестили прочим; но и им не поверили.
Наконец, явился самим одиннадцати, возлежавшим на вечери, и упрекал их за неверие и жестокосердие, что видевшим Его воскресшего не поверили.
И сказал им: идите по всему миру и проповедуйте Евангелие всей твари.
Кто будет веровать и креститься, спасен будет; а кто не будет веровать, осужден будет.
Уверовавших же будут сопровождать сии знамения: именем Моим будут изгонять бесов; будут говорить новыми языками;
будут брать змей; и если что́ смертоносное выпьют, не повредит им; возложат руки на больных, и они будут здоровы.
И так Господь, после беседования с ними, вознесся на небо и воссел одесную Бога.
А они пошли и проповедовали везде, при Господнем содействии и подкреплении слова последующими знамениями. Аминь.
