Слушайте слово сие, которое Господь изрек на вас, сыны Израилевы, на все племя, которое вывел Я из земли Египетской, говоря:
только вас признал Я из всех племен земли, потому и взыщу с вас за все беззакония ваши.
Пойдут ли двое вместе, не сговорившись между собою?
Ревет ли лев в лесу, когда нет перед ним добычи? подает ли свой голос львенок из логовища своего, когда он ничего не поймал?
Попадет ли птица в петлю на земле, когда силка нет для нее? Поднимется ли с земли петля, когда ничего не попало в нее?
Трубит ли в городе труба, – и народ не испугался бы? Бывает ли в городе бедствие, которое не Господь попустил бы?
Ибо Господь Бог ничего не делает, не открыв Своей тайны рабам Своим, пророкам.
Лев начал рыкать, – кто не содрогнется? Господь Бог сказал, – кто не будет пророчествовать?
Провозгласите на кровлях в Азоте и на кровлях в земле Египетской и скажите: соберитесь на горы Самарии и посмотрите на великое бесчинство в ней и на притеснения среди нее.
Они не умеют поступать справедливо, говорит Господь: насилием и грабежом собирают сокровища в чертоги свои.
Посему так говорит Господь Бог: вот неприятель, и притом вокруг всей земли! он низложит могущество твое, и ограблены будут чертоги твои.
Так говорит Господь: как иногда пастух исторгает из пасти львиной две голени или часть уха, так спасены будут сыны Израилевы, сидящие в Самарии в углу постели и в Дамаске на ложе.
Слушайте и засвидетельствуйте дому Иакова, говорит Господь Бог, Бог Саваоф.
Ибо в тот день, когда Я взыщу с Израиля за преступления его, взыщу и за жертвенники в Вефиле, и отсечены будут роги алтаря, и падут на землю.
И поражу дом зимний вместе с домом летним, и исчезнут домы с украшениями из слоновой кости, и не станет многих домов, говорит Господь.