Взывай, если есть отвечающий тебе. И к кому из святых обратишься ты?
Так, глупца убивает гневливость, и несмысленного губит раздражительность.
Видел я, как глупец укореняется, и тотчас проклял дом его.
Дети его далеки от счастья, их будут бить у ворот, и не будет заступника.
Жатву его съест голодный и из-за терна возьмет ее, и жаждущие поглотят имущество его.
Так, не из праха выходит горе, и не из земли вырастает беда;
но человек рождается на страдание, как искры, чтобы устремляться вверх.
Но я к Богу обратился бы, предал бы дело мое Богу,
Который творит дела великие и неисследимые, чудные без числа,
дает дождь на лице земли и посылает воды на лице полей;
униженных поставляет на высоту, и сетующие возносятся во спасение.
Он разрушает замыслы коварных, и руки их не довершают предприятия.
Он уловляет мудрецов их же лукавством, и совет хитрых становится тщетным:
днем они встречают тьму и в полдень ходят ощупью, как ночью.
Он спасает бедного от меча, от уст их и от руки сильного.
И есть несчастному надежда, и неправда затворяет уста свои.
Блажен человек, которого вразумляет Бог, и потому наказания Вседержителева не отвергай,
ибо Он причиняет раны и Сам обвязывает их; Он поражает, и Его же руки врачуют.
В шести бедах спасет тебя, и в седьмой не коснется тебя зло.
Во время голода избавит тебя от смерти, и на войне – от руки меча.
От бича языка укроешь себя и не убоишься опустошения, когда оно придет.
Опустошению и голоду посмеешься и зверей земли не убоишься,
ибо с камнями полевыми у тебя союз, и звери полевые в мире с тобою.
И узна́ешь, что шатер твой в безопасности, и будешь смотреть за домом твоим, и не согрешишь.
И увидишь, что семя твое многочисленно, и отрасли твои, как трава на земле.
Войдешь во гроб в зрелости, как укладываются снопы пшеницы в свое время.
Вот, что мы дознали; так оно и есть; выслушай это и заметь для себя.