И отвечал Иов и сказал:
о, если бы верно взвешены были вопли мои, и вместе с ними положили на весы страдание мое!
Оно верно перетянуло бы песок морей! Оттого слова мои неистовы.
Ибо стрелы Вседержителя во мне; яд их пьет дух мой; ужасы Божии ополчились против меня.
Ревет ли дикий осел на траве? мычит ли бык у месива своего?
Едят ли безвкусное без соли, и есть ли вкус в яичном белке?
До чего не хотела коснуться душа моя, то составляет отвратительную пищу мою.
О, когда бы сбылось желание мое и чаяние мое исполнил Бог!
О, если бы благоволил Бог сокрушить меня, простер руку Свою и сразил меня!
Это было бы еще отрадою мне, и я крепился бы в моей беспощадной болезни, ибо я не отвергся изречений Святаго.
Что за сила у меня, чтобы надеяться мне? и какой конец, чтобы длить мне жизнь мою?
Твердость ли камней твердость моя? и медь ли плоть моя?
Есть ли во мне помощь для меня, и есть ли для меня какая опора?
К страждущему должно быть сожаление от друга его, если только он не оставил страха к Вседержителю.
Но братья мои неверны, как поток, как быстро текущие ручьи,
которые черны от льда и в которых скрывается снег.
Когда становится тепло, они умаляются, а во время жары исчезают с мест своих.
Уклоняют они направление путей своих, заходят в пустыню и теряются;
смотрят на них дороги Фемайские, надеются на них пути Савейские,
но остаются пристыженными в своей надежде; приходят туда и от стыда краснеют.
Так и вы теперь ничто: увидели страшное и испугались.
Говорил ли я: дайте мне, или от достатка вашего заплатите за меня;
и избавьте меня от руки врага, и от руки мучителей выкупите меня?
Научи́те меня, и я замолчу; укажите, в чем я погрешил.
Как сильны слова правды! Но что доказывают обличения ваши?
Вы придумываете речи для обличения? На ветер пускаете слова ваши.
Вы нападаете на сироту и роете яму другу вашему.
Но прошу вас, взгляните на меня; буду ли я говорить ложь пред лицем вашим?
Пересмотрите, есть ли неправда? пересмотрите, – правда моя.
Есть ли на языке моем неправда? Неужели гортань моя не может различить горечи?