И отвечал Иов и сказал:
слышал я много такого; жалкие утешители все вы!
Будет ли конец ветреным словам? и что побудило тебя так отвечать?
И я мог бы так же говорить, как вы, если бы душа ваша была на месте души моей; ополчался бы на вас словами и кивал бы на вас головою моею;
подкреплял бы вас языком моим и движением губ утешал бы.
Говорю ли я, не утоляется скорбь моя; перестаю ли, что отходит от меня?
Но ныне Он изнурил меня. Ты разрушил всю семью мою.
Ты покрыл меня морщинами во свидетельство против меня; восстает на меня изможденность моя, в лицо укоряет меня.
Гнев Его терзает и враждует против меня, скрежещет на меня зубами своими; неприятель мой острит на меня глаза свои.
Разинули на меня пасть свою; ругаясь бьют меня по щекам: все сговорились против меня.
Предал меня Бог беззаконнику и в руки нечестивым бросил меня.
Я был спокоен, но Он потряс меня; взял меня за шею и избил меня и поставил меня целью для Себя.
Окружили меня стрельцы Его; Он рассекает внутренности мои и не щадит, пролил на землю желчь мою,
пробивает во мне пролом за проломом, бежит на меня, как ратоборец.
Вретище сшил я на кожу мою и в прах положил голову мою.
Лицо мое побагровело от плача, и на веждах моих тень смерти,
при всем том, что нет хищения в руках моих, и молитва моя чиста.
Земля! не закрой моей крови, и да не будет места воплю моему.
И ныне вот на небесах Свидетель мой, и Заступник мой в вышних!
Многоречивые друзья мои! К Богу слезит око мое.
О, если бы человек мог иметь состязание с Богом, как сын человеческий с ближним своим!
Ибо летам моим приходит конец, и я отхожу в путь невозвратный.