[Когда Елиуй перестал говорить,] Господь отвечал Иову из бури и сказал:
кто сей, омрачающий Провидение словами без смысла?
Препояшь ныне чресла твои, как муж: Я буду спрашивать тебя, и ты объясняй Мне:
где был ты, когда Я полагал основания земли? Скажи, если знаешь.
Кто положил меру ей, если знаешь? или кто протягивал по ней вервь?
На чем утверждены основания ее, или кто положил краеугольный камень ее,
при общем ликовании утренних звезд, когда все сыны Божии восклицали от радости?
Кто затворил море воротами, когда оно исторглось, вышло как бы из чрева,
когда Я облака сделал одеждою его и мглу пеленами его,
и утвердил ему Мое определение, и поставил запоры и ворота,
и сказал: доселе дойдешь и не перейдешь, и здесь предел надменным волнам твоим?
Давал ли ты когда в жизни своей приказания утру и указывал ли заре место ее,
чтобы она охватила края земли и стряхнула с нее нечестивых,
чтобы земля изменилась, как глина под печатью, и стала, как разноцветная одежда,
и чтобы отнялся у нечестивых свет их и дерзкая рука их сокрушилась?
Нисходил ли ты во глубину моря и входил ли в исследование бездны?
Отворялись ли для тебя врата смерти, и видел ли ты врата тени смертной?
Обозрел ли ты широту земли? Объясни, если знаешь все это.
Где путь к жилищу света, и где место тьмы?
Ты, конечно, доходил до границ ее и знаешь стези к дому ее.
Ты знаешь это, потому что ты был уже тогда рожден, и число дней твоих очень велико.
Входил ли ты в хранилища снега и видел ли сокровищницы града,
которые берегу Я на время смутное, на день битвы и войны?
По какому пути разливается свет и разносится восточный ветер по земле?
Кто проводит протоки для излияния воды и путь для громоносной молнии,
чтобы шел дождь на землю безлюдную, на пустыню, где нет человека,
чтобы насыщать пустыню и степь и возбуждать травные зародыши к возрастанию?
Есть ли у дождя отец? или кто рождает капли росы?
Из чьего чрева выходит лед, и иней небесный, – кто рождает его?
Воды, как камень, крепнут, и поверхность бездны замерзает.
Можешь ли ты связать узел Хима и разрешить узы Кесиль?
Можешь ли выводить созвездия в свое время и вести Ас с ее детьми?
Знаешь ли ты уставы неба, можешь ли установить господство его на земле?
Можешь ли возвысить голос твой к облакам, чтобы вода в обилии покрыла тебя?
Можешь ли посылать молнии, и пойдут ли они и скажут ли тебе: вот мы?
Кто вложил мудрость в сердце, или кто дал смысл разуму?
Кто может расчислить облака своею мудростью и удержать сосуды неба,
когда пыль обращается в грязь и глыбы слипаются?
Ты ли ловишь добычу львице и насыщаешь молодых львов,
когда они лежат в берлогах или покоятся под тенью в засаде?
Кто приготовляет во́рону корм его, когда птенцы его кричат к Богу, бродя без пищи?