И послал Езекия по всей земле Израильской и Иудее, и письма писал к Ефрему и Манассии, чтобы пришли в дом Господень, в Иерусалим, для совершения пасхи Господу Богу Израилеву.
И положили на совете царь и князья его и все собрание в Иерусалиме – совершить пасху во второй месяц,
ибо не могли совершить ее в свое время, потому что священники еще не освятились в достаточном числе и народ не собрался в Иерусалим.
И понравилось это царю и всему собранию.
И определили объявить по всему Израилю, от Вирсавии до Дана, чтобы шли в Иерусалим для совершения пасхи Господу Богу Израилеву, потому что давно не совершали ее, как предписано.
И пошли гонцы с письмами от царя и от князей его по всей земле Израильской и Иудее, и по повелению царя говорили: дети Израиля! обратитесь к Господу Богу Авраама, Исаака и Израиля, и Он обратится к остатку, уцелевшему у вас от руки царей Ассирийских.
И не будьте таковы, как отцы ваши и братья ваши, которые беззаконно поступали пред Господом Богом отцов своих; и Он предал их на опустошение, как вы видите.
Ныне не будьте жестоковыйны, как отцы ваши, покоритесь Господу и приходите во святилище Его, которое Он освятил навек; и служите Господу Богу вашему, и Он отвратит от вас пламень гнева Своего.
Когда вы обратитесь к Господу, тогда братья ваши и дети ваши [будут] в милости у пленивших их и возвратятся в землю сию, ибо благ и милосерд Господь Бог ваш и не отвратит лица от вас, если вы обратитесь к Нему.
И ходили гонцы из города в город по земле Ефремовой и Манассииной и до Завулоновой, но над ними смеялись и издевались.
Однако некоторые из колена Асирова, Манассиина и Завулонова смирились и пришли в Иерусалим.
И над Иудеею была рука Божия, даровавшая им единое сердце, чтоб исполнить повеление царя и князей, по слову Господню.
И собралось в Иерусалим множество народа для совершения праздника опресноков, во второй месяц, – собрание весьма многочисленное.
И встали и ниспровергли жертвенники, которые были в Иерусалиме; и всё, на чем совершаемо было курение [идолам], разрушили и бросили в поток Кедрон;
и закололи пасхального агнца в четырнадцатый день второго месяца. Священники и левиты устыдившись освятились и принесли всесожжения в дом Господень,
и стали на своем месте по уставу своему, по закону Моисея, человека Божия. Священники кропили кровью [принимая ее] из рук левитов.
Так как много было в собрании таких, которые не освятились, то вместо нечистых левиты закололи пасхального агнца, для посвящения Господу.
Многие из народа, большею частью из колена Ефремова и Манассиина, Иссахарова и Завулонова, не очистились; однако же они ели пасху, не по уставу.
Но Езекия помолился за них, говоря: Господь благий да простит каждого, кто расположил сердце свое к тому, чтобы взыскать Господа Бога, Бога отцов своих, хотя и без очищения священного!
И услышал Господь Езекию и простил народ.
И совершили сыны Израилевы, находившиеся в Иерусалиме, праздник опресноков в семь дней, с великим веселием; каждый день левиты и священники славили Господа на орудиях, устроенных для славословия Господа.
И говорил Езекия по сердцу всем левитам, имевшим доброе разумение в служении Господу. И ели праздничное семь дней, принося жертвы мирные и славя Господа Бога отцов своих.
И решило все собрание праздновать другие семь дней, и провели эти семь дней в веселии,
потому что Езекия, царь Иудейский, выставил для собравшихся тысячу тельцов и десять тысяч мелкого скота, и вельможи выставили для собравшихся тысячу тельцов и десять тысяч мелкого скота; и священников освятилось уже много.
И веселились все собравшиеся из Иудеи, и священники и левиты, и все собрание, пришедшее от Израиля, и пришельцы, пришедшие из земли Израильской и обитавшие в Иудее.
И было веселие великое в Иерусалиме, потому что со дней Соломона, сына Давидова, царя Израилева, не бывало подобного сему в Иерусалиме.
И встали священники и левиты, и благословили народ; и услышан был голос их, и взошла молитва их в святое жилище Его на небеса.