וַיְהִי אַחֲרֵי־כֵן, וַיִּשְׁאַל דָּוִד בַּיהוָה לֵאמֹר הַאֶעֱלֶה, בְּאַחַת עָרֵי יְהוּדָה, וַיֹּאמֶר יְהוָה אֵלָיו עֲלֵה; וַיֹּאמֶר דָּוִד אָנָה אֶעֱלֶה וַיֹּאמֶר חֶבְרֹנָה׃
וַיַּעַל שָׁם דָּוִד, וְגַם שְׁתֵּי נָשָׁיו; אֲחִינֹעַם הַיִּזְרְעֵלִית, וַאֲבִיגַיִל אֵשֶׁת נָבָל הַכַּרְמְלִי׃
וַאֲנָשָׁיו אֲשֶׁר־עִמּוֹ הֶעֱלָה דָוִד אִישׁ וּבֵיתוֹ; וַיֵּשְׁבוּ בְּעָרֵי חֶבְרוֹן׃
וַיָּבֹאוּ אַנְשֵׁי יְהוּדָה, וַיִּמְשְׁחוּ־שָׁם אֶת־דָּוִד לְמֶלֶךְ עַל־בֵּית יְהוּדָה; וַיַּגִּדוּ לְדָוִד לֵאמֹר, אַנְשֵׁי יָבֵישׁ גִּלְעָד, אֲשֶׁר קָבְרוּ אֶת־שָׁאוּל׃ ס
וַיִּשְׁלַח דָּוִד מַלְאָכִים, אֶל־אַנְשֵׁי יָבֵישׁ גִּלְעָד; וַיֹּאמֶר אֲלֵיהֶם, בְּרֻכִים אַתֶּם לַיהוָה, אֲשֶׁר עֲשִׂיתֶם הַחֶסֶד הַזֶּה, עִם־אֲדֹנֵיכֶם עִם־שָׁאוּל, וַתִּקְבְּרוּ אֹתוֹ׃
וְעַתָּה יַעַשׂ־יְהוָה עִמָּכֶם חֶסֶד וֶאֱמֶת; וְגַם אָנֹכִי, אֶעֱשֶׂה אִתְּכֶם הַטּוֹבָה הַזֹּאת, אֲשֶׁר עֲשִׂיתֶם הַדָּבָר הַזֶּה׃
וְעַתָּה תֶּחֱזַקְנָה יְדֵיכֶם, וִהְיוּ לִבְנֵי־חַיִל, כִּי־מֵת אֲדֹנֵיכֶם שָׁאוּל; וְגַם־אֹתִי, מָשְׁחוּ בֵית־יְהוּדָה לְמֶלֶךְ עֲלֵיהֶם׃ פ
וְאַבְנֵר בֶּן־נֵר, שַׂר־צָבָא אֲשֶׁר לְשָׁאוּל; לָקַח, אֶת־אִישׁ בֹּשֶׁת בֶּן־שָׁאוּל, וַיַּעֲבִרֵהוּ מַחֲנָיִם׃
וַיַּמְלִכֵהוּ אֶל־הַגִּלְעָד, וְאֶל־הָאֲשׁוּרִי וְאֶל־יִזְרְעֶאל; וְעַל־אֶפְרַיִם וְעַל־בִּנְיָמִן, וְעַל־יִשְׂרָאֵל כֻּלֹּה׃ פ
בֶּן־אַרְבָּעִים שָׁנָה אִישׁ־בֹּשֶׁת בֶּן־שָׁאוּל, בְּמָלְכוֹ עַל־יִשְׂרָאֵל, וּשְׁתַּיִם שָׁנִים מָלָךְ; אַךְ בֵּית יְהוּדָה, הָיוּ אַחֲרֵי דָוִד׃
וַיְהִי מִסְפַּר הַיָּמִים, אֲשֶׁר הָיָה דָוִד מֶלֶךְ בְּחֶבְרוֹן עַל־בֵּית יְהוּדָה; שֶׁבַע שָׁנִים וְשִׁשָּׁה חֳדָשִׁים׃ ס
וַיֵּצֵא אַבְנֵר בֶּן־נֵר, וְעַבְדֵי אִישׁ־בֹּשֶׁת בֶּן־שָׁאוּל; מִמַּחֲנַיִם גִּבְעוֹנָה׃
וְיוֹאָב בֶּן־צְרוּיָה וְעַבְדֵי דָוִד יָצְאוּ, וַיִּפְגְּשׁוּם עַל־בְּרֵכַת גִּבְעוֹן יַחְדָּו; וַיֵּשְׁבוּ אֵלֶּה עַל־הַבְּרֵכָה מִזֶּה, וְאֵלֶּה עַל־הַבְּרֵכָה מִזֶּה׃
וַיֹּאמֶר אַבְנֵר אֶל־יוֹאָב, יָקוּמוּ נָא הַנְּעָרִים, וִישַׂחֲקוּ לְפָנֵינוּ; וַיֹּאמֶר יוֹאָב יָקֻמוּ׃
וַיָּקֻמוּ וַיַּעַבְרוּ בְמִסְפָּר; שְׁנֵים עָשָׂר לְבִנְיָמִן, וּלְאִישׁ בֹּשֶׁת בֶּן־שָׁאוּל, וּשְׁנֵים עָשָׂר מֵעַבְדֵי דָוִד׃
וַיַּחֲזִקוּ אִישׁ בְּרֹאשׁ רֵעֵהוּ, וְחַרְבּוֹ בְּצַד רֵעֵהוּ, וַיִּפְּלוּ יַחְדָּו; וַיִּקְרָא לַמָּקוֹם הַהוּא, חֶלְקַת הַצֻּרִים אֲשֶׁר בְּגִבְעוֹן׃
וַתְּהִי הַמִּלְחָמָה קָשָׁה עַד־מְאֹד בַּיּוֹם הַהוּא; וַיִּנָּגֶף אַבְנֵר וְאַנְשֵׁי יִשְׂרָאֵל, לִפְנֵי עַבְדֵי דָוִד׃
וַיִּהְיוּ־שָׁם, שְׁלֹשָׁה בְּנֵי צְרוּיָה, יוֹאָב וַאֲבִישַׁי וַעֲשָׂהאֵל; וַעֲשָׂהאֵל קַל בְּרַגְלָיו, כְּאַחַד הַצְּבָיִם אֲשֶׁר בַּשָּׂדֶה׃
וַיִּרְדֹּף עֲשָׂהאֵל אַחֲרֵי אַבְנֵר; וְלֹא־נָטָה לָלֶכֶת, עַל־הַיָּמִין וְעַל־הַשְּׂמֹאול, מֵאַחֲרֵי אַבְנֵר׃
וַיִּפֶן אַבְנֵר אַחֲרָיו, וַיֹּאמֶר הַאַתָּה זֶה עֲשָׂהאֵל; וַיֹּאמֶר אָנֹכִי׃
וַיֹּאמֶר לוֹ אַבְנֵר, נְטֵה לְךָ עַל־יְמִינְךָ אוֹ עַל־שְׂמֹאלֶךָ, וֶאֱחֹז לְךָ, אֶחָד מֵהַנְּעָרִים, וְקַח־לְךָ אֶת־חֲלִצָתוֹ; וְלֹא־אָבָה עֲשָׂהאֵל, לָסוּר מֵאַחֲרָיו׃
וַיֹּסֶף עוֹד אַבְנֵר, לֵאמֹר אֶל־עֲשָׂהאֵל, סוּר לְךָ מֵאַחֲרָי; לָמָּה אַכֶּכָּה אַרְצָה, וְאֵיךְ אֶשָּׂא פָנַי, אֶל־יוֹאָב אָחִיךָ׃
וַיְמָאֵן לָסוּר, וַיַּכֵּהוּ אַבְנֵר בְּאַחֲרֵי הַחֲנִית אֶל־הַחֹמֶשׁ, וַתֵּצֵא הַחֲנִית מֵאַחֲרָיו, וַיִּפָּל־שָׁם וַיָּמָת תַּחַתוֹ (תַּחְתָּיו); וַיְהִי כָּל־הַבָּא אֶל־הַמָּקוֹם אֲשֶׁר־נָפַל שָׁם עֲשָׂהאֵל וַיָּמֹת וַיַּעֲמֹדוּ׃
וַיִּרְדְּפוּ יוֹאָב וַאֲבִישַׁי אַחֲרֵי אַבְנֵר; וְהַשֶּׁמֶשׁ בָּאָה, וְהֵמָּה, בָּאוּ עַד־גִּבְעַת אַמָּה, אֲשֶׁר עַל־פְּנֵי־גִיחַ, דֶּרֶךְ מִדְבַּר גִּבְעוֹן׃
וַיִּתְקַבְּצוּ בְנֵי־בִנְיָמִן אַחֲרֵי אַבְנֵר, וַיִּהְיוּ לַאֲגֻדָּה אֶחָת; וַיַּעַמְדוּ, עַל רֹאשׁ־גִּבְעָה אֶחָת׃
וַיִּקְרָא אַבְנֵר אֶל־יוֹאָב, וַיֹּאמֶר הֲלָנֶצַח תֹּאכַל חֶרֶב, הֲלוֹא יָדַעְתָּה, כִּי־מָרָה תִהְיֶה בָּאַחֲרוֹנָה; וְעַד־מָתַי לֹא־תֹאמַר לָעָם, לָשׁוּב מֵאַחֲרֵי אֲחֵיהֶם׃
וַיֹּאמֶר יוֹאָב, חַי הָאֱלֹהִים, כִּי לוּלֵא דִּבַּרְתָּ; כִּי אָז מֵהַבֹּקֶר נַעֲלָה הָעָם, אִישׁ מֵאַחֲרֵי אָחִיו׃
וַיִּתְקַע יוֹאָב בַּשּׁוֹפָר, וַיַּעַמְדוּ כָּל־הָעָם, וְלֹא־יִרְדְּפוּ עוֹד אַחֲרֵי יִשְׂרָאֵל; וְלֹא־יָסְפוּ עוֹד לְהִלָּחֵם׃
וְאַבְנֵר וַאֲנָשָׁיו, הָלְכוּ בָּעֲרָבָה, כֹּל הַלַּיְלָה הַהוּא; וַיַּעַבְרוּ אֶת־הַיַּרְדֵּן, וַיֵּלְכוּ כָּל־הַבִּתְרוֹן, וַיָּבֹאוּ מַחֲנָיִם׃
וְיוֹאָב, שָׁב מֵאַחֲרֵי אַבְנֵר, וַיִּקְבֹּץ אֶת־כָּל־הָעָם; וַיִּפָּקְדוּ מֵעַבְדֵי דָוִד תִּשְׁעָה־עָשָׂר אִישׁ וַעֲשָׂה־אֵל׃
וְעַבְדֵי דָוִד, הִכּוּ מִבִּנְיָמִן, וּבְאַנְשֵׁי אַבְנֵר; שְׁלֹשׁ־מֵאוֹת וְשִׁשִּׁים אִישׁ מֵתוּ׃
וַיִּשְׂאוּ אֶת־עֲשָׂהאֵל, וַיִּקְבְּרֻהוּ בְּקֶבֶר אָבִיו, אֲשֶׁר בֵּית לָחֶם; וַיֵּלְכוּ כָל־הַלַּיְלָה, יוֹאָב וַאֲנָשָׁיו, וַיֵּאֹר לָהֶם בְּחֶבְרוֹן׃