וַיִּשְׁמַע בֶּן־שָׁאוּל, כִּי מֵת אַבְנֵר בְּחֶבְרוֹן, וַיִּרְפּוּ יָדָיו; וְכָל־יִשְׂרָאֵל נִבְהָלוּ׃
וּשְׁנֵי אֲנָשִׁים שָׂרֵי־גְדוּדִים הָיוּ בֶן־שָׁאוּל שֵׁם הָאֶחָד בַּעֲנָה וְשֵׁם הַשֵּׁנִי רֵכָב, בְּנֵי רִמּוֹן הַבְּאֶרֹתִי מִבְּנֵי בִנְיָמִן; כִּי גַּם־בְּאֵרוֹת, תֵּחָשֵׁב עַל־בִּנְיָמִן׃
וַיִּבְרְחוּ הַבְּאֵרֹתִים גִּתָּיְמָה; וַיִּהְיוּ־שָׁם גָּרִים, עַד הַיּוֹם הַזֶּה׃ ס
וְלִיהוֹנָתָן בֶּן־שָׁאוּל, בֵּן נְכֵה רַגְלָיִם; בֶּן־חָמֵשׁ שָׁנִים הָיָה בְּבֹא שְׁמֻעַת שָׁאוּל וִיהוֹנָתָן מִיִּזְרְעֶאל, וַתִּשָּׂאֵהוּ אֹמַנְתּוֹ וַתָּנֹס, וַיְהִי בְּחָפְזָהּ לָנוּס וַיִּפֹּל וַיִּפָּסֵחַ וּשְׁמוֹ מְפִיבֹשֶׁת׃
וַיֵּלְכוּ בְּנֵי־רִמּוֹן הַבְּאֵרֹתִי רֵכָב וּבַעֲנָה, וַיָּבֹאוּ כְּחֹם הַיּוֹם, אֶל־בֵּית אִישׁ בֹּשֶׁת; וְהוּא שֹׁכֵב, אֵת מִשְׁכַּב הַצָּהֳרָיִם׃
וְהֵנָּה בָּאוּ עַד־תּוֹךְ הַבַּיִת לֹקְחֵי חִטִּים, וַיַּכֻּהוּ אֶל־הַחֹמֶשׁ; וְרֵכָב וּבַעֲנָה אָחִיו נִמְלָטוּ׃
וַיָּבֹאוּ הַבַּיִת, וְהוּא־שֹׁכֵב עַל־מִטָּתוֹ בַּחֲדַר מִשְׁכָּבוֹ, וַיַּכֻּהוּ וַיְמִתֻהוּ, וַיָּסִירוּ אֶת־רֹאשׁוֹ; וַיִּקְחוּ אֶת־רֹאשׁוֹ, וַיֵּלְכוּ דֶּרֶךְ הָעֲרָבָה כָּל־הַלָּיְלָה׃
וַיָּבִאוּ אֶת־רֹאשׁ אִישׁ־בֹּשֶׁת אֶל־דָּוִד חֶבְרוֹן, וַיֹּאמְרוּ אֶל־הַמֶּלֶךְ, הִנֵּה־רֹאשׁ אִישׁ־בֹּשֶׁת, בֶּן־שָׁאוּל אֹיִבְךָ, אֲשֶׁר בִּקֵּשׁ אֶת־נַפְשֶׁךָ; וַיִּתֵּן יְהוָה לַאדֹנִי הַמֶּלֶךְ נְקָמוֹת הַיּוֹם הַזֶּה, מִשָּׁאוּל וּמִזַּרְעוֹ׃ ס
וַיַּעַן דָּוִד אֶת־רֵכָב וְאֶת־בַּעֲנָה אָחִיו, בְּנֵי רִמּוֹן הַבְּאֵרֹתִי וַיֹּאמֶר לָהֶם; חַי־יְהוָה אֲשֶׁר־פָּדָה אֶת־נַפְשִׁי מִכָּל־צָרָה׃
כִּי הַמַּגִּיד לִי לֵאמֹר הִנֵּה־מֵת שָׁאוּל, וְהוּא־הָיָה כִמְבַשֵּׂר בְּעֵינָיו, וָאֹחֲזָה בוֹ, וָאֶהְרְגֵהוּ בְּצִקְלָג; אֲשֶׁר לְתִתִּי־לוֹ בְּשֹׂרָה׃
אַף כִּי־אֲנָשִׁים רְשָׁעִים, הָרְגוּ אֶת־אִישׁ־צַדִּיק בְּבֵיתוֹ עַל־מִשְׁכָּבוֹ; וְעַתָּה, הֲלוֹא אֲבַקֵּשׁ אֶת־דָּמוֹ מִיֶּדְכֶם, וּבִעַרְתִּי אֶתְכֶם מִן־הָאָרֶץ׃
וַיְצַו דָּוִד אֶת־הַנְּעָרִים וַיַּהַרְגוּם, וַיְקַצְּצוּ אֶת־יְדֵיהֶם וְאֶת־רַגְלֵיהֶם, וַיִּתְלוּ עַל־הַבְּרֵכָה בְּחֶבְרוֹן; וְאֵת רֹאשׁ אִישׁ־בֹּשֶׁת לָקָחוּ, וַיִּקְבְּרוּ בְקֶבֶר־אַבְנֵר בְּחֶבְרוֹן׃ פ