וַיֹּסֶף עוֹד דָּוִד אֶת־כָּל־בָּחוּר בְּיִשְׂרָאֵל שְׁלֹשִׁים אָלֶף׃
וַיָּקָם וַיֵּלֶךְ דָּוִד, וְכָל־הָעָם אֲשֶׁר אִתּוֹ, מִבַּעֲלֵי יְהוּדָה; לְהַעֲלוֹת מִשָּׁם, אֵת אֲרוֹן הָאֱלֹהִים, אֲשֶׁר־נִקְרָא שֵׁם, שֵׁם יְהוָה צְבָאוֹת יֹשֵׁב הַכְּרֻבִים עָלָיו׃
וַיַּרְכִּבוּ אֶת־אֲרוֹן הָאֱלֹהִים אֶל־עֲגָלָה חֲדָשָׁה, וַיִּשָּׂאֻהוּ, מִבֵּית אֲבִינָדָב אֲשֶׁר בַּגִּבְעָה; וְעֻזָּא וְאַחְיוֹ, בְּנֵי אֲבִינָדָב, נֹהֲגִים אֶת־הָעֲגָלָה חֲדָשָׁה׃
וַיִּשָּׂאֻהוּ, מִבֵּית אֲבִינָדָב אֲשֶׁר בַּגִּבְעָה, עִם אֲרוֹן הָאֱלֹהִים; וְאַחְיוֹ הֹלֵךְ לִפְנֵי הָאָרוֹן׃
וְדָוִד וְכָל־בֵּית יִשְׂרָאֵל, מְשַׂחֲקִים לִפְנֵי יְהוָה, בְּכֹל עֲצֵי בְרוֹשִׁים; וּבְכִנֹּרוֹת וּבִנְבָלִים וּבְתֻפִּים, וּבִמְנַעַנְעִים וּבְצֶלְצֶלִים׃
וַיָּבֹאוּ עַד־גֹּרֶן נָכוֹן; וַיִּשְׁלַח עֻזָּא אֶל־אֲרוֹן הָאֱלֹהִים וַיֹּאחֶז בּוֹ, כִּי שָׁמְטוּ הַבָּקָר׃
וַיִּחַר־אַף יְהוָה בְּעֻזָּה, וַיַּכֵּהוּ שָׁם הָאֱלֹהִים עַל־הַשַּׁל; וַיָּמָת שָׁם, עִם אֲרוֹן הָאֱלֹהִים׃
וַיִּחַר לְדָוִד, עַל אֲשֶׁר פָּרַץ יְהוָה פֶּרֶץ בְּעֻזָּה; וַיִּקְרָא לַמָּקוֹם הַהוּא פֶּרֶץ עֻזָּה, עַד הַיּוֹם הַזֶּה׃
וַיִּרָא דָוִד אֶת־יְהוָה בַּיּוֹם הַהוּא; וַיֹּאמֶר אֵיךְ יָבוֹא אֵלַי אֲרוֹן יְהוָה׃
וְלֹא־אָבָה דָוִד, לְהָסִיר אֵלָיו אֶת־אֲרוֹן יְהוָה עַל־עִיר דָּוִד; וַיַּטֵּהוּ דָוִד, בֵּית עֹבֵד־אֱדוֹם הַגִּתִּי׃
וַיֵּשֶׁב אֲרוֹן יְהוָה בֵּית עֹבֵד אֱדֹם הַגִּתִּי שְׁלֹשָׁה חֳדָשִׁים; וַיְבָרֶךְ יְהוָה אֶת־עֹבֵד אֱדֹם וְאֶת־כָּל־בֵּיתוֹ׃
וַיֻּגַּד, לַמֶּלֶךְ דָּוִד לֵאמֹר, בֵּרַךְ יְהוָה, אֶת־בֵּית עֹבֵד אֱדֹם וְאֶת־כָּל־אֲשֶׁר־לוֹ, בַּעֲבוּר אֲרוֹן הָאֱלֹהִים; וַיֵּלֶךְ דָּוִד, וַיַּעַל אֶת־אֲרוֹן הָאֱלֹהִים מִבֵּית עֹבֵד אֱדֹם עִיר דָּוִד בְּשִׂמְחָה׃
וַיְהִי, כִּי צָעֲדוּ נֹשְׂאֵי אֲרוֹן־יְהוָה שִׁשָּׁה צְעָדִים; וַיִּזְבַּח שׁוֹר וּמְרִיא׃
וְדָוִד מְכַרְכֵּר בְּכָל־עֹז לִפְנֵי יְהוָה; וְדָוִד חָגוּר אֵפוֹד בָּד׃
וְדָוִד וְכָל־בֵּית יִשְׂרָאֵל, מַעֲלִים אֶת־אֲרוֹן יְהוָה; בִּתְרוּעָה וּבְקוֹל שׁוֹפָר׃
וְהָיָה אֲרוֹן יְהוָה, בָּא עִיר דָּוִד; וּמִיכַל בַּת־שָׁאוּל נִשְׁקְפָה בְּעַד הַחַלּוֹן, וַתֵּרֶא אֶת־הַמֶּלֶךְ דָּוִד מְפַזֵּז וּמְכַרְכֵּר לִפְנֵי יְהוָה, וַתִּבֶז לוֹ בְּלִבָּהּ׃
וַיָּבִאוּ אֶת־אֲרוֹן יְהוָה, וַיַּצִּגוּ אֹתוֹ בִּמְקוֹמוֹ, בְּתוֹךְ הָאֹהֶל, אֲשֶׁר נָטָה־לוֹ דָּוִד; וַיַּעַל דָּוִד עֹלוֹת לִפְנֵי יְהוָה וּשְׁלָמִים׃
וַיְכַל דָּוִד, מֵהַעֲלוֹת הָעוֹלָה וְהַשְּׁלָמִים; וַיְבָרֶךְ אֶת־הָעָם, בְּשֵׁם יְהוָה צְבָאוֹת׃
וַיְחַלֵּק לְכָל־הָעָם לְכָל־הֲמוֹן יִשְׂרָאֵל לְמֵאִישׁ וְעַד־אִשָּׁה, לְאִישׁ, חַלַּת לֶחֶם אַחַת, וְאֶשְׁפָּר אֶחָד, וַאֲשִׁישָׁה אֶחָת; וַיֵּלֶךְ כָּל־הָעָם אִישׁ לְבֵיתוֹ׃
וַיָּשָׁב דָּוִד לְבָרֵךְ אֶת־בֵּיתוֹ; וַתֵּצֵא מִיכַל בַּת־שָׁאוּל לִקְרַאת דָּוִד, וַתֹּאמֶר, מַה־נִּכְבַּד הַיּוֹם מֶלֶךְ יִשְׂרָאֵל, אֲשֶׁר נִגְלָה הַיּוֹם לְעֵינֵי אַמְהוֹת עֲבָדָיו, כְּהִגָּלוֹת נִגְלוֹת אַחַד הָרֵקִים׃
וַיֹּאמֶר דָּוִד אֶל־מִיכַל, לִפְנֵי יְהוָה, אֲשֶׁר בָּחַר־בִּי מֵאָבִיךְ וּמִכָּל־בֵּיתוֹ, לְצַוֹּת אֹתִי נָגִיד עַל־עַם יְהוָה עַל־יִשְׂרָאֵל; וְשִׂחַקְתִּי לִפְנֵי יְהוָה׃
וּנְקַלֹּתִי עוֹד מִזֹּאת, וְהָיִיתִי שָׁפָל בְּעֵינָי; וְעִם־הָאֲמָהוֹת אֲשֶׁר אָמַרְתְּ, עִמָּם אִכָּבֵדָה׃
וּלְמִיכַל בַּת־שָׁאוּל, לֹא־הָיָה לָהּ יָלֶד; עַד יוֹם מוֹתָהּ׃ פ