וַיְהִי כִּי־יָשַׁב הַמֶּלֶךְ בְּבֵיתוֹ; וַיהוָה הֵנִיחַ־לוֹ מִסָּבִיב מִכָּל־אֹיְבָיו׃
וַיֹּאמֶר הַמֶּלֶךְ אֶל־נָתָן הַנָּבִיא, רְאֵה נָא, אָנֹכִי יוֹשֵׁב בְּבֵית אֲרָזִים; וַאֲרוֹן הָאֱלֹהִים, יֹשֵׁב בְּתוֹךְ הַיְרִיעָה׃
וַיֹּאמֶר נָתָן אֶל־הַמֶּלֶךְ, כֹּל אֲשֶׁר בִּלְבָבְךָ לֵךְ עֲשֵׂה; כִּי יְהוָה עִמָּךְ׃ ס
וַיְהִי בַּלַּיְלָה הַהוּא; וַיְהִי דְּבַר־יְהוָה, אֶל־נָתָן לֵאמֹר׃
לֵךְ וְאָמַרְתָּ אֶל־עַבְדִּי אֶל־דָּוִד, כֹּה אָמַר יְהוָה; הַאַתָּה תִּבְנֶה־לִּי בַיִת לְשִׁבְתִּי׃
כִּי לֹא יָשַׁבְתִּי בְּבַיִת, לְמִיּוֹם הַעֲלֹתִי אֶת־בְּנֵי יִשְׂרָאֵל מִמִּצְרַיִם, וְעַד הַיּוֹם הַזֶּה; וָאֶהְיֶה מִתְהַלֵּךְ, בְּאֹהֶל וּבְמִשְׁכָּן׃
בְּכֹל אֲשֶׁר־הִתְהַלַּכְתִּי בְּכָל־בְּנֵי יִשְׂרָאֵל, הֲדָבָר דִּבַּרְתִּי, אֶת־אַחַד שִׁבְטֵי יִשְׂרָאֵל, אֲשֶׁר צִוִּיתִי, לִרְעוֹת אֶת־עַמִּי אֶת־יִשְׂרָאֵל לֵאמֹר; לָמָּה לֹא־בְנִיתֶם לִי בֵּית אֲרָזִים׃
וְעַתָּה כֹּה־תֹאמַר לְעַבְדִּי לְדָוִד, כֹּה אָמַר יְהוָה צְבָאוֹת, אֲנִי לְקַחְתִּיךָ מִן־הַנָּוֶה, מֵאַחַר הַצֹּאן; לִהְיוֹת נָגִיד, עַל־עַמִּי עַל־יִשְׂרָאֵל׃
וָאֶהְיֶה עִמְּךָ, בְּכֹל אֲשֶׁר הָלַכְתָּ, וָאַכְרִתָה אֶת־כָּל־אֹיְבֶיךָ מִפָּנֶיךָ; וְעָשִׂתִי לְךָ שֵׁם גָּדוֹל, כְּשֵׁם הַגְּדֹלִים אֲשֶׁר בָּאָרֶץ׃
וְשַׂמְתִּי מָקוֹם לְעַמִּי לְיִשְׂרָאֵל וּנְטַעְתִּיו וְשָׁכַן תַּחְתָּיו, וְלֹא יִרְגַּז עוֹד; וְלֹא־יֹסִיפוּ בְנֵי־עַוְלָה לְעַנּוֹתוֹ, כַּאֲשֶׁר בָּרִאשׁוֹנָה׃
וּלְמִן־הַיּוֹם, אֲשֶׁר צִוִּיתִי שֹׁפְטִים עַל־עַמִּי יִשְׂרָאֵל, וַהֲנִיחֹתִי לְךָ מִכָּל־אֹיְבֶיךָ; וְהִגִּיד לְךָ יְהוָה, כִּי־בַיִת יַעֲשֶׂה־לְּךָ יְהוָה׃
כִּי יִמְלְאוּ יָמֶיךָ, וְשָׁכַבְתָּ אֶת־אֲבֹתֶיךָ, וַהֲקִימֹתִי אֶת־זַרְעֲךָ אַחֲרֶיךָ, אֲשֶׁר יֵצֵא מִמֵּעֶיךָ; וַהֲכִינֹתִי אֶת־מַמְלַכְתּוֹ׃
הוּא יִבְנֶה־בַּיִת לִשְׁמִי; וְכֹנַנְתִּי אֶת־כִּסֵּא מַמְלַכְתּוֹ עַד־עוֹלָם׃
אֲנִי אֶהְיֶה־לּוֹ לְאָב, וְהוּא יִהְיֶה־לִּי לְבֵן; אֲשֶׁר בְּהַעֲוֹתוֹ, וְהֹכַחְתִּיו בְּשֵׁבֶט אֲנָשִׁים, וּבְנִגְעֵי בְּנֵי אָדָם׃
וְחַסְדִּי לֹא־יָסוּר מִמֶּנּוּ; כַּאֲשֶׁר הֲסִרֹתִי מֵעִם שָׁאוּל, אֲשֶׁר הֲסִרֹתִי מִלְּפָנֶיךָ׃
וְנֶאְמַן בֵּיתְךָ וּמַמְלַכְתְּךָ עַד־עוֹלָם לְפָנֶיךָ; כִּסְאֲךָ, יִהְיֶה נָכוֹן עַד־עוֹלָם׃
כְּכֹל הַדְּבָרִים הָאֵלֶּה, וּכְכֹל הַחִזָּיוֹן הַזֶּה; כֵּן דִּבֶּר נָתָן אֶל־דָּוִד׃ ס
וַיָּבֹא הַמֶּלֶךְ דָּוִד, וַיֵּשֶׁב לִפְנֵי יְהוָה; וַיֹּאמֶר, מִי אָנֹכִי אֲדֹנָי יְהוִה וּמִי בֵיתִי, כִּי הֲבִיאֹתַנִי עַד־הֲלֹם׃
וַתִּקְטַן עוֹד זֹאת בְּעֵינֶיךָ אֲדֹנָי יְהוִה, וַתְּדַבֵּר גַּם אֶל־בֵּית־עַבְדְּךָ לְמֵרָחוֹק; וְזֹאת תּוֹרַת הָאָדָם אֲדֹנָי יְהוִה׃
וּמַה־יּוֹסִיף דָּוִד עוֹד לְדַבֵּר אֵלֶיךָ; וְאַתָּה יָדַעְתָּ אֶת־עַבְדְּךָ אֲדֹנָי יְהוִה׃
בַּעֲבוּר דְּבָרְךָ וּכְלִבְּךָ, עָשִׂיתָ אֵת כָּל־הַגְּדוּלָּה הַזֹּאת; לְהוֹדִיעַ אֶת־עַבְדֶּךָ׃
עַל־כֵּן גָּדַלְתָּ אֲדֹנָי יְהוִה; כִּי־אֵין כָּמוֹךָ, וְאֵין אֱלֹהִים זוּלָתֶךָ, בְּכֹל אֲשֶׁר־שָׁמַעְנוּ בְּאָזְנֵינוּ׃
וּמִי כְעַמְּךָ כְּיִשְׂרָאֵל, גּוֹי אֶחָד בָּאָרֶץ; אֲשֶׁר הָלְכוּ־אֱלֹהִים לִפְדּוֹת־לוֹ לְעָם וְלָשׂוּם לוֹ שֵׁם, וְלַעֲשׂוֹת לָכֶם הַגְּדוּלָּה וְנֹרָאוֹת לְאַרְצֶךָ, מִפְּנֵי עַמְּךָ, אֲשֶׁר פָּדִיתָ לְּךָ מִמִּצְרַיִם, גּוֹיִם וֵאלֹהָיו׃
וַתְּכוֹנֵן לְךָ אֶת־עַמְּךָ יִשְׂרָאֵל לְךָ לְעָם עַד־עוֹלָם; וְאַתָּה יְהוָה, הָיִיתָ לָהֶם לֵאלֹהִים׃ ס
וְעַתָּה יְהוָה אֱלֹהִים, הַדָּבָר, אֲשֶׁר דִּבַּרְתָּ עַל־עַבְדְּךָ וְעַל־בֵּיתוֹ, הָקֵם עַד־עוֹלָם; וַעֲשֵׂה כַּאֲשֶׁר דִּבַּרְתָּ׃
וְיִגְדַּל שִׁמְךָ עַד־עוֹלָם לֵאמֹר, יְהוָה צְבָאוֹת, אֱלֹהִים עַל־יִשְׂרָאֵל; וּבֵית עַבְדְּךָ דָוִד, יִהְיֶה נָכוֹן לְפָנֶיךָ׃
כִּי־אַתָּה יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל, גָּלִיתָה אֶת־אֹזֶן עַבְדְּךָ לֵאמֹר, בַּיִת אֶבְנֶה־לָּךְ; עַל־כֵּן, מָצָא עַבְדְּךָ אֶת־לִבּוֹ, לְהִתְפַּלֵּל אֵלֶיךָ, אֶת־הַתְּפִלָּה הַזֹּאת׃
וְעַתָּה אֲדֹנָי יְהוִה, אַתָּה־הוּא הָאֱלֹהִים, וּדְבָרֶיךָ יִהְיוּ אֱמֶת; וַתְּדַבֵּר אֶל־עַבְדְּךָ, אֶת־הַטּוֹבָה הַזֹּאת׃
וְעַתָּה, הוֹאֵל וּבָרֵךְ אֶת־בֵּית עַבְדְּךָ, לִהְיוֹת לְעוֹלָם לְפָנֶיךָ; כִּי־אַתָּה אֲדֹנָי יְהוִה דִּבַּרְתָּ, וּמִבִּרְכָתְךָ, יְבֹרַךְ בֵּית־עַבְדְּךָ לְעוֹלָם׃ פ