וַיֹּאמֶר דָּוִד, הֲכִי יֶשׁ־עוֹד, אֲשֶׁר נוֹתַר לְבֵית שָׁאוּל; וְאֶעֱשֶׂה עִמּוֹ חֶסֶד, בַּעֲבוּר יְהוֹנָתָן׃
וּלְבֵית שָׁאוּל עֶבֶד וּשְׁמוֹ צִיבָא, וַיִּקְרְאוּ־לוֹ אֶל־דָּוִד; וַיֹּאמֶר הַמֶּלֶךְ אֵלָיו הַאַתָּה צִיבָא וַיֹּאמֶר עַבְדֶּךָ׃
וַיֹּאמֶר הַמֶּלֶךְ, הַאֶפֶס עוֹד אִישׁ לְבֵית שָׁאוּל, וְאֶעֱשֶׂה עִמּוֹ חֶסֶד אֱלֹהִים; וַיֹּאמֶר צִיבָא אֶל־הַמֶּלֶךְ, עוֹד בֵּן לִיהוֹנָתָן נְכֵה רַגְלָיִם׃
וַיֹּאמֶר־לוֹ הַמֶּלֶךְ אֵיפֹה הוּא; וַיֹּאמֶר צִיבָא אֶל־הַמֶּלֶךְ, הִנֵּה־הוּא, בֵּית מָכִיר בֶּן־עַמִּיאֵל בְּלוֹ דְבָר׃
וַיִּשְׁלַח הַמֶּלֶךְ דָּוִד; וַיִּקָּחֵהוּ, מִבֵּית מָכִיר בֶּן־עַמִּיאֵל מִלּוֹ דְבָר׃
וַיָּבֹא מְפִיבֹשֶׁת בֶּן־יְהוֹנָתָן בֶּן־שָׁאוּל אֶל־דָּוִד, וַיִּפֹּל עַל־פָּנָיו וַיִּשְׁתָּחוּ; וַיֹּאמֶר דָּוִד מְפִיבֹשֶׁת, וַיֹּאמֶר הִנֵּה עַבְדֶּךָ׃
וַיֹּאמֶר לוֹ דָוִד אַל־תִּירָא, כִּי עָשֹׂה אֶעֱשֶׂה עִמְּךָ חֶסֶד בַּעֲבוּר יְהוֹנָתָן אָבִיךָ, וַהֲשִׁבֹתִי לְךָ, אֶת־כָּל־שְׂדֵה שָׁאוּל אָבִיךָ; וְאַתָּה, תֹּאכַל לֶחֶם עַל־שֻׁלְחָנִי תָּמִיד׃
וַיִּשְׁתַּחוּ וַיֹּאמֶר מֶה עַבְדֶּךָ; כִּי פָנִיתָ, אֶל־הַכֶּלֶב הַמֵּת אֲשֶׁר כָּמוֹנִי׃
וַיִּקְרָא הַמֶּלֶךְ, אֶל־צִיבָא נַעַר שָׁאוּל וַיֹּאמֶר אֵלָיו; כֹּל אֲשֶׁר הָיָה לְשָׁאוּל וּלְכָל־בֵּיתוֹ, נָתַתִּי לְבֶן־אֲדֹנֶיךָ׃
וְעָבַדְתָּ לּוֹ אֶת־הָאֲדָמָה אַתָּה וּבָנֶיךָ וַעֲבָדֶיךָ וְהֵבֵאתָ, וְהָיָה לְבֶן־אֲדֹנֶיךָ לֶּחֶם וַאֲכָלוֹ, וּמְפִיבֹשֶׁת בֶּן־אֲדֹנֶיךָ, יֹאכַל תָּמִיד לֶחֶם עַל־שֻׁלְחָנִי; וּלְצִיבָא, חֲמִשָּׁה עָשָׂר בָּנִים וְעֶשְׂרִים עֲבָדִים׃
וַיֹּאמֶר צִיבָא אֶל־הַמֶּלֶךְ, כְּכֹל אֲשֶׁר יְצַוֶּה אֲדֹנִי הַמֶּלֶךְ אֶת־עַבְדּוֹ, כֵּן יַעֲשֶׂה עַבְדֶּךָ; וּמְפִיבֹשֶׁת, אֹכֵל עַל־שֻׁלְחָנִי, כְּאַחַד מִבְּנֵי הַמֶּלֶךְ׃
וְלִמְפִיבֹשֶׁת בֵּן־קָטָן וּשְׁמוֹ מִיכָא; וְכֹל מוֹשַׁב בֵּית־צִיבָא, עֲבָדִים לִמְפִיבֹשֶׁת׃
וּמְפִיבֹשֶׁת, יֹשֵׁב בִּירוּשָׁלִַם, כִּי עַל־שֻׁלְחַן הַמֶּלֶךְ תָּמִיד הוּא אֹכֵל; וְהוּא פִּסֵּחַ שְׁתֵּי רַגְלָיו׃ פ