וַיִּשְׁלַח יְהוָה אֶת־נָתָן אֶל־דָּוִד; וַיָּבֹא אֵלָיו, וַיֹּאמֶר לוֹ שְׁנֵי אֲנָשִׁים, הָיוּ בְּעִיר אֶחָת, אֶחָד עָשִׁיר וְאֶחָד רָאשׁ׃
לְעָשִׁיר, הָיָה צֹאן וּבָקָר הַרְבֵּה מְאֹד׃
וְלָרָשׁ אֵין־כֹּל, כִּי אִם־כִּבְשָׂה אַחַת קְטַנָּה אֲשֶׁר קָנָה, וַיְחַיֶּהָ וַתִּגְדַּל עִמּוֹ וְעִם־בָּנָיו יַחְדָּו; מִפִּתּוֹ תֹאכַל וּמִכֹּסוֹ תִשְׁתֶּה וּבְחֵיקוֹ תִשְׁכָּב, וַתְּהִי־לוֹ כְּבַת׃
וַיָּבֹא הֵלֶךְ לְאִישׁ הֶעָשִׁיר, וַיַּחְמֹל, לָקַחַת מִצֹּאנוֹ וּמִבְּקָרוֹ, לַעֲשׂוֹת לָאֹרֵחַ הַבָּא־לוֹ; וַיִּקַּח, אֶת־כִּבְשַׂת הָאִישׁ הָרָאשׁ, וַיַּעֲשֶׂהָ, לָאִישׁ הַבָּא אֵלָיו׃
וַיִּחַר־אַף דָּוִד בָּאִישׁ מְאֹד; וַיֹּאמֶר אֶל־נָתָן, חַי־יְהוָה כִּי בֶן־מָוֶת, הָאִישׁ הָעֹשֶׂה זֹאת׃
וְאֶת־הַכִּבְשָׂה יְשַׁלֵּם אַרְבַּעְתָּיִם; עֵקֶב, אֲשֶׁר עָשָׂה אֶת־הַדָּבָר הַזֶּה, וְעַל אֲשֶׁר לֹא־חָמָל׃
וַיֹּאמֶר נָתָן אֶל־דָּוִד אַתָּה הָאִישׁ; כֹּה־אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל, אָנֹכִי מְשַׁחְתִּיךָ לְמֶלֶךְ עַל־יִשְׂרָאֵל, וְאָנֹכִי הִצַּלְתִּיךָ מִיַּד שָׁאוּל׃
וָאֶתְּנָה לְךָ אֶת־בֵּית אֲדֹנֶיךָ, וְאֶת־נְשֵׁי אֲדֹנֶיךָ בְּחֵיקֶךָ, וָאֶתְּנָה לְךָ, אֶת־בֵּית יִשְׂרָאֵל וִיהוּדָה; וְאִם־מְעָט, וְאֹסִפָה לְּךָ כָּהֵנָּה וְכָהֵנָּה׃
מַדּוּעַ בָּזִיתָ אֶת־דְּבַר יְהוָה, לַעֲשׂוֹת הָרַע בְּעֵינוֹ (בְּעֵינַי), אֵת אוּרִיָּה הַחִתִּי הִכִּיתָ בַחֶרֶב, וְאֶת־אִשְׁתּוֹ, לָקַחְתָּ לְּךָ לְאִשָּׁה; וְאֹתוֹ הָרַגְתָּ, בְּחֶרֶב בְּנֵי עַמּוֹן׃
וְעַתָּה, לֹא־תָסוּר חֶרֶב מִבֵּיתְךָ עַד־עוֹלָם; עֵקֶב כִּי בְזִתָנִי, וַתִּקַּח, אֶת־אֵשֶׁת אוּרִיָּה הַחִתִּי, לִהְיוֹת לְךָ לְאִשָּׁה׃ ס
כֹּה אָמַר יְהוָה, הִנְנִי מֵקִים עָלֶיךָ רָעָה מִבֵּיתֶךָ, וְלָקַחְתִּי אֶת־נָשֶׁיךָ לְעֵינֶיךָ, וְנָתַתִּי לְרֵעֶיךָ; וְשָׁכַב עִם־נָשֶׁיךָ, לְעֵינֵי הַשֶּׁמֶשׁ הַזֹּאת׃
כִּי אַתָּה עָשִׂיתָ בַסָּתֶר; וַאֲנִי, אֶעֱשֶׂה אֶת־הַדָּבָר הַזֶּה, נֶגֶד כָּל־יִשְׂרָאֵל וְנֶגֶד הַשָּׁמֶשׁ׃ ס
וַיֹּאמֶר דָּוִד אֶל־נָתָן, חָטָאתִי לַיהוָה; ס וַיֹּאמֶר נָתָן אֶל־דָּוִד, גַּם־יְהוָה הֶעֱבִיר חַטָּאתְךָ לֹא תָמוּת׃
אֶפֶס, כִּי־נִאֵץ נִאַצְתָּ אֶת־אֹיְבֵי יְהוָה, בַּדָּבָר הַזֶּה; גַּם, הַבֵּן הַיִּלּוֹד לְךָ מוֹת יָמוּת׃
וַיֵּלֶךְ נָתָן אֶל־בֵּיתוֹ; וַיִּגֹּף יְהוָה, אֶת־הַיֶּלֶד אֲשֶׁר יָלְדָה אֵשֶׁת־אוּרִיָּה לְדָוִד וַיֵּאָנַשׁ׃
וַיְבַקֵּשׁ דָּוִד אֶת־הָאֱלֹהִים בְּעַד הַנָּעַר; וַיָּצָם דָּוִד צוֹם, וּבָא וְלָן וְשָׁכַב אָרְצָה׃
וַיָּקֻמוּ זִקְנֵי בֵיתוֹ עָלָיו, לַהֲקִימוֹ מִן־הָאָרֶץ; וְלֹא אָבָה, וְלֹא־בָרָא אִתָּם לָחֶם׃
וַיְהִי בַּיּוֹם הַשְּׁבִיעִי וַיָּמָת הַיָּלֶד; וַיִּרְאוּ עַבְדֵי דָוִד לְהַגִּיד לוֹ כִּי־מֵת הַיֶּלֶד, כִּי אָמְרוּ הִנֵּה בִהְיוֹת הַיֶּלֶד חַי, דִּבַּרְנוּ אֵלָיו וְלֹא־שָׁמַע בְּקוֹלֵנוּ, וְאֵיךְ נֹאמַר אֵלָיו מֵת הַיֶּלֶד וְעָשָׂה רָעָה׃
וַיַּרְא דָּוִד, כִּי עֲבָדָיו מִתְלַחֲשִׁים, וַיָּבֶן דָּוִד כִּי מֵת הַיָּלֶד; וַיֹּאמֶר דָּוִד אֶל־עֲבָדָיו הֲמֵת הַיֶּלֶד וַיֹּאמְרוּ מֵת׃
וַיָּקָם דָּוִד מֵהָאָרֶץ וַיִּרְחַץ וַיָּסֶךְ, וַיְחַלֵּף שִׂמְלֹתוֹ (שִׂמְלֹתָיו), וַיָּבֹא בֵית־יְהוָה וַיִּשְׁתָּחוּ; וַיָּבֹא אֶל־בֵּיתוֹ, וַיִּשְׁאַל וַיָּשִׂימוּ לוֹ לֶחֶם וַיֹּאכַל׃
וַיֹּאמְרוּ עֲבָדָיו אֵלָיו, מָה־הַדָּבָר הַזֶּה אֲשֶׁר עָשִׂיתָה; בַּעֲבוּר הַיֶּלֶד חַי צַמְתָּ וַתֵּבְךְּ, וְכַאֲשֶׁר מֵת הַיֶּלֶד, קַמְתָּ וַתֹּאכַל לָחֶם׃
וַיֹּאמֶר בְּעוֹד הַיֶּלֶד חַי, צַמְתִּי וָאֶבְכֶּה; כִּי אָמַרְתִּי מִי יוֹדֵעַ, יְחָנַּנִי (וְחַנַּנִי) יְהוָה וְחַי הַיָּלֶד׃
וְעַתָּה מֵת, לָמָּה זֶּה אֲנִי צָם, הַאוּכַל לַהֲשִׁיבוֹ עוֹד; אֲנִי הֹלֵךְ אֵלָיו, וְהוּא לֹא־יָשׁוּב אֵלָי׃
וַיְנַחֵם דָּוִד, אֵת בַּת־שֶׁבַע אִשְׁתּוֹ, וַיָּבֹא אֵלֶיהָ וַיִּשְׁכַּב עִמָּהּ; וַתֵּלֶד בֵּן, וַיִּקְרָא (וַתִּקְרָא) אֶת־שְׁמוֹ שְׁלֹמֹה, וַיהוָה אֲהֵבוֹ׃
וַיִּשְׁלַח, בְּיַד נָתָן הַנָּבִיא, וַיִּקְרָא אֶת־שְׁמוֹ יְדִידְיָהּ; בַּעֲבוּר יְהוָה׃ פ
וַיִּלָּחֶם יוֹאָב, בְּרַבַּת בְּנֵי עַמּוֹן; וַיִּלְכֹּד אֶת־עִיר הַמְּלוּכָה׃
וַיִּשְׁלַח יוֹאָב מַלְאָכִים אֶל־דָּוִד; וַיֹּאמֶר נִלְחַמְתִּי בְרַבָּה, גַּם־לָכַדְתִּי אֶת־עִיר הַמָּיִם׃
וְעַתָּה, אֱסֹף אֶת־יֶתֶר הָעָם, וַחֲנֵה עַל־הָעִיר וְלָכְדָהּ; פֶּן־אֶלְכֹּד אֲנִי אֶת־הָעִיר, וְנִקְרָא שְׁמִי עָלֶיהָ׃
וַיֶּאֱסֹף דָּוִד אֶת־כָּל־הָעָם וַיֵּלֶךְ רַבָּתָה; וַיִּלָּחֶם בָּהּ וַיִּלְכְּדָהּ׃
וַיִּקַּח אֶת־עֲטֶרֶת־מַלְכָּם מֵעַל רֹאשׁוֹ וּמִשְׁקָלָהּ כִּכַּר זָהָב וְאֶבֶן יְקָרָה, וַתְּהִי עַל־רֹאשׁ דָּוִד; וּשְׁלַל הָעִיר הוֹצִיא הַרְבֵּה מְאֹד׃
וְאֶת־הָעָם אֲשֶׁר־בָּהּ הוֹצִיא, וַיָּשֶׂם בַּמְּגֵרָה וּבַחֲרִצֵי הַבַּרְזֶל וּבְמַגְזְרֹת הַבַּרְזֶל, וְהֶעֱבִיר אוֹתָם בַּמַּלְכֶּן (בַּמַּלְבֵּן), וְכֵן יַעֲשֶׂה, לְכֹל עָרֵי בְנֵי־עַמּוֹן; וַיָּשָׁב דָּוִד וְכָל־הָעָם יְרוּשָׁלִָם׃ פ