Лучше бездетность с добродетелью, ибо память о ней бессмертна: она признается и у Бога и у людей.
Когда она присуща, ей подражают, а когда отойдет, стремятся к ней: и в вечности увенчанная она торжествует, как одержавшая победу непорочными подвигами.
А плодородное множество нечестивых не принесет пользы, и прелюбодейные отрасли не дадут корней в глубину и не достигнут незыблемого основания;
и хотя на время позеленеют в ветвях, но, не имея твердости, поколеблются от ветра и порывом ветров искоренятся;
некрепкие ветви переломятся, и плод их будет бесполезен, незрел для пищи и ни к чему не годен;
ибо дети, рождаемые от беззаконных сожитий, суть свидетели разврата против родителей при допросе их.
А праведник, если и рановременно умрет, будет в покое,
ибо не в долговечности честная старость и не числом лет измеряется:
мудрость есть седина для людей, и беспорочная жизнь – возраст старости.
Как благоугодивший Богу, он возлюблен, и, как живший посреди грешников, преставлен,
восхищен, чтобы злоба не изменила разума его, или коварство не прельстило души его.
Ибо упражнение в нечестии помрачает доброе, и волнение похоти развращает ум незлобивый.
Достигнув совершенства в короткое время, он исполнил долгие лета;
ибо душа его была угодна Господу, потому и ускорил он из среды нечестия. А люди видели это и не поняли, даже и не подумали о том,
что благодать и милость со святыми Его и промышление об избранных Его.
Праведник, умирая, осудит живых нечестивых, и скоро достигшая совершенства юность – долголетнюю старость неправедного;
ибо они увидят кончину мудрого и не поймут, что Господь определил о нем и для чего поставил его в безопасность;
они увидят и уничтожат его, но Господь посмеется им;
и после сего будут они бесчестным трупом и позором между умершими навек, ибо Он повергнет их ниц безгласными и сдвинет их с оснований, и они вконец запустеют и будут в скорби, и память их погибнет;
в сознании грехов своих они предстанут со страхом, и беззакония их осудят их в лице их.