Итак, слушайте, цари, и разумейте, научитесь, судьи концов земли!
Внимайте, обладатели множества и гордящиеся пред народами!
От Господа дана вам держава, и сила – от Вышнего, Который исследует ваши дела и испытает намерения.
Ибо вы, будучи служителями Его царства, не судили справедливо, не соблюдали закона и не поступали по воле Божией.
Страшно и скоро Он явится вам, – и строг суд над начальствующими,
ибо меньший заслуживает помилование, а сильные сильно будут истязаны.
Господь всех не убоится лица и не устрашится величия, ибо Он сотворил и малого и великого и одинаково промышляет о всех;
но начальствующим предстоит строгое испытание.
Итак, к вам, цари, слова мои, чтобы вы научились премудрости и не падали.
Ибо свято хранящие святое освятятся, и научившиеся тому найдут оправдание.
Итак, возжелайте слов моих, полюбите и научитесь.
Премудрость светла и неувядающа, и легко созерцается любящими ее, и обретается ищущими ее;
она даже упреждает желающих познать ее.
С раннего утра ищущий ее не утомится, ибо найдет ее сидящею у дверей своих.
Помышлять о ней есть уже совершенство разума, и бодрствующий ради нее скоро освободится от забот,
ибо она сама обходит и ищет достойных ее, и благосклонно является им на путях, и при всякой мысли встречается с ними.
Начало ее есть искреннейшее желание учения,
а забота об учении – любовь, любовь же – хранение законов ее, а наблюдение законов – залог бессмертия,
а бессмертие приближает к Богу;
поэтому желание премудрости возводит к царству.
Итак, властители народов, если вы услаждаетесь престолами и скипетрами, то почтите премудрость, чтобы вам царствовать во веки.
Что же есть премудрость, и как она произошла, я возвещу,
и не скрою от вас тайн, но исследую от начала рождения,
и открою познание ее, и не миную истины;
и не пойду вместе с истаевающим от зависти, ибо таковой не будет причастником премудрости.
Множество мудрых – спасение миру, и царь разумный – благосостояние народа.
Итак учитесь от слов моих, и получите пользу.