Нетленный Твой дух пребывает во всем.
Посему заблуждающихся Ты мало-помалу обличаешь и, напоминая им, в чем они согрешают, вразумляешь, чтобы они, отступив от зла, уверовали в Тебя, Господи.
Так, возгнушавшись древними обитателями святой земли Твоей,
совершавшими ненавистные дела волхвований и нечестивые жертвоприношения,
и безжалостными убийцами детей, и на жертвенных пирах пожиравшими внутренности человеческой плоти и крови в тайных собраниях,
и родителями, убивавшими беспомощные души, – Ты восхотел погубить их руками отцов наших,
дабы земля, драгоценнейшая всех у Тебя, приняла достойное население чад Божиих.
Но и их, как людей, Ты щадил, послав предтечами воинства Твоего шершней, дабы они мало-помалу истребляли их.
Хотя не невозможно было Тебе войною покорить нечестивых праведным, или истребить их страшными зверями, или грозным словом в один раз;
но Ты, мало-помалу наказывая их, давал место покаянию, зная, однако, что племя их негодное и зло их врожденное, и помышление их не изменится во веки.
Ибо семя их было проклятое от начала, и не из опасения перед кем-либо Ты допускал безнаказанность грехов их.
Ибо кто скажет: «что Ты сделал?» или кто противостанет суду Твоему? и кто обвинит Тебя в погублении народов, которых Ты сотворил? Или какой защитник придет к Тебе с ходатайством за неправедных людей?
Ибо кроме Тебя нет Бога, который имеет попечение о всех, чтобы доказывать Тебе, что Ты несправедливо судил.
Ни царь, ни властелин не в состоянии явиться к Тебе на глаза за тех, которых Ты погубил.
Будучи праведен, Ты всем управляешь праведно, почитая не свойственным Твоей силе осудить того, кто не заслуживает наказания.
Ибо сила Твоя есть начало правды, и то самое, что Ты господствуешь над всеми, располагает Тебя щадить всех.
Силу Твою Ты показываешь не верующим всемогуществу Твоему и в не признающих Тебя обличаешь дерзость;
но, обладая силою, Ты судишь снисходительно и управляешь нами с великою милостью, ибо могущество Твое всегда в Твоей воле.
Но такими делами Ты поучал народ Твой, что праведному должно быть человеколюбивым, и внушал сынам Твоим благую надежду, что Ты даешь время покаянию во грехах.
Ибо, если врагов сынам Твоим и повинных смерти Ты наказывал с таким снисхождением и пощадою, давая им время и побуждение освободиться от зла,
то с каким вниманием Ты судил сынов Твоих, которых отцам Ты дал клятвы и заветы благих обетований!
Итак, вразумляя нас, Ты наказываешь врагов наших тысячекратно, дабы мы, когда судим, помышляли о Твоей благости и, когда бываем судимы, ожидали помилования.
Посему-то и тех нечестивых, которые проводили жизнь в неразумии, Ты истязал собственными их мерзостями,
ибо они очень далеко уклонились на путях заблуждения, обманываясь подобно неразумным детям и почитая за богов тех из животных, которые и у врагов были презренными.
Посему, как неразумным детям, в посмеяние послал Ты им и наказание.
Но, не вразумившись обличительным посмеянием, они испытывали заслуженный суд Божий.
Ибо, что они сами терпели с досадою, то же увидев на тех, которых считали богами и чрез которых были наказываемы, они познали Бога истинного, Которого прежде отрекались знать;
посему и пришло на них окончательное осуждение.