А для святых Твоих был величайший свет. И те, слыша голос их, а образа не видя, называли их блаженными, потому что они не страдали.
А за то, что, быв прежде обижаемы ими, не мстили им, благодарили и просили прощения в том, что заставляли переносить их,
вместо того, Ты дал им указателем на незнакомом пути огнесветлый столп, а для благополучного странствования – безвредное солнце.
Ибо те достойны были лишения света и заключения во тьме, потому что держали в заключении сынов Твоих, чрез которых имел быть дан миру нетленный свет закона.
Когда определили они избить детей святых, хотя одного сына покинутого и спасли, в наказание за то Ты отнял множество их детей и самих всех погубил в сильной воде.
Та ночь была предвозвещена отцам нашим, дабы они, твердо зная обетования, каким верили, были благодушны.
И народ Твой ожидал как спасения праведных, так и погибели врагов,
ибо, чем Ты наказывал врагов, тем самым возвеличил нас, которых Ты призвал.
Святые дети добрых тайно совершали жертвоприношение и единомысленно постановили божественным законом, чтобы святые равно участвовали в одних и тех же благах и опасностях, когда отцы уже воспевали хвалы.
С противной же стороны отдавался нестройный крик врагов, и разносился жалобный вопль над оплакиваемыми детьми.
Одинаковым судом был наказан раб с господином, и простолюдин терпел одно и то же с царем:
все вообще имели бесчисленных мертвецов, умерших одинаковою смертью; и живых недоставало для погребения, так как в одно мгновение погублено было все драгоценнейшее их поколение.
И не верившие ничему ради чародейства, при погублении первенцев, признали, что этот народ есть сын Божий,
ибо, когда все окружало тихое безмолвие и ночь в своем течении достигла средины,
сошло с небес от царственных престолов на средину погибельной земли всемогущее слово Твое, как грозный воин.
Оно несло острый меч – неизменное Твое повеление и, став, наполнило все смертью: оно касалось неба и ходило по земле.
Тогда вдруг сильно встревожили их мечты сновидений, и наступили неожиданные ужасы;
и, будучи поражаем – один там, другой тут, полумертвый объявлял причину, по которой он умирал:
ибо встревожившие их сновидения предварительно показали им это, чтобы они не погибли, не зная того, за что терпят зло.
Хотя искушение смерти коснулось и праведных, и много их погибло в пустыне, но недолго продолжался этот гнев,
ибо непорочный муж поспешил защитить их; принеся оружие своего служения, молитву и умилостивление кадильное, он противостал гневу и положил конец бедствию, показав тем, что он слуга Твой.
Он победил истребителя не силою телесною и не действием оружия, но словом покорил наказывавшего, воспомянув клятвы и заветы отцов.
Ибо, когда уже грудами лежали мертвые одни на других, он, став в средине, остановил гнев и пресек ему путь к живым.
На подире его был целый мир, и славные имена отцов были вырезаны на камнях в четыре ряда, и величие Твое – на диадиме головы его.
Этому уступил истребитель, и этого убоялся: ибо довольно было одного этого испытания гневного.