А над нечестивыми до конца тяготел немилостивый гнев, ибо Он предвидел и будущие их дела,
что они, позволив им отправиться и с поспешностью выслав их, раскаются и погонятся за ними,
ибо, еще имея в руках печали и рыдая над гробами мертвых, они возымели другой безумный помысл, и тех, кого с мольбою высылали, преследовали, как беглецов.
Влекла же их к тому концу судьба, которой они были достойны, и она навела забвение о случившемся, дабы они восполнили наказание, недостававшее к их мучениям,
и дабы народ Твой совершил славное путешествие, а они нашли себе необычайную смерть.
Ибо вся тварь снова свыше преобразовалась в своей природе, повинуясь особым повелениям, дабы сыны Твои сохранились невредимыми.
Явилось облако, осеняющее стан, а где стояла прежде вода, показалась сухая земля, из Чермного моря – беспрепятственный путь, и из бурной пучины – зеленая долина.
Покрываемые Твоею рукою, они прошли по ней всем народом, видя дивные чудеса.
Они паслись как кони и играли как агнцы, славя Тебя, Господи, Избавителя их,
ибо они еще помнили о том, что случилось во время пребывания их там, как земля вместо рождения других животных произвела скнипов и река вместо рыб извергла множество жаб.
А после они увидели и новый род птиц, когда, увлекшись пожеланием, просили приятной пищи,
ибо в утешение им налетели с моря перепелы, * а грешных постигли наказания не без знамений, бывших силою молний. Они справедливо страдали за свою злобу,
ибо они более сильную питали ненависть к чужеземцам: *иные не принимали незнаемых странников, а эти порабощали благодетельных пришельцев.
И мало этого, но еще будет суд на них за то, что те враждебно принимали чужих,
а эти, с радостью приняв, потом уже пользовавшихся одинаковыми правами стали угнетать ужасными работами.
Посему они поражены были слепотою, как те некогда при дверях праведника, когда, будучи объяты густою тьмою, искали каждый входа в его двери
Самые стихии изменились, как в арфе звуки изменяют свой характер, всегда оставаясь теми же звуками; это можно усмотреть чрез тщательное наблюдение бывшего.
Ибо земные животные переменялись в водяные, а плавающие в водах выходили на землю.
Огонь в воде удерживал свою силу, а вода теряла угашающее свое свойство;
пламя, наоборот, не вредило телам бродящих удоборазрушимых животных, и не таял легко растаявающий снеговидный род небесной пищи.
Так, Господи, Ты во всем возвеличил и прославил народ Твой, и не оставлял его, но во всякое время и на всяком месте пребывал с ним.