Итак я рассудил сам в себе не приходить к вам опять с огорчением.
Ибо если я огорчаю вас, то кто обрадует меня, как не тот, кто огорчен мною?
Это самое и писал я вам, дабы, придя, не иметь огорчения от тех, о которых мне надлежало радоваться: ибо я во всех вас уверен, что || [ Зач. 171.] моя радость есть радость и для всех вас.
От великой скорби и стесненного сердца я писал вам со многими слезами, не для того, чтобы огорчить вас, но чтобы вы познали любовь, какую я в избытке имею к вам.
Если же кто огорчил, то не меня огорчил, но частью, – чтобы не сказать много, – и всех вас.
Для такого довольно сего наказания от многих,
так что вам лучше уже простить его и утешить, дабы он не был поглощен чрезмерною печалью.
И потому прошу вас оказать ему любовь.
Ибо я для того и писал, чтобы узнать на опыте, во всем ли вы послушны.
А кого вы в чем прощаете, того и я; ибо и я, если в чем простил кого, простил для вас от лица Христова,
чтобы не сделал нам ущерба сатана, ибо нам не безызвестны его умыслы.
Придя в Троаду для благовествования о Христе, хотя мне и отверста была дверь Господом,
я не имел покоя духу моему, потому что не нашел там брата моего Тита; но, простившись с ними, я пошел в Македонию.
[ Зач. 172.] Но благодарение Богу, Который всегда дает нам торжествовать во Христе и благоухание познания о Себе распространяет нами во всяком месте.
Ибо мы Христово благоухание Богу в спасаемых и в погибающих:
для одних запах смертоносный на смерть, а для других запах живительный на жизнь. И кто способен к сему?
Ибо мы не повреждаем слова Божия, как многие, но проповедуем искренно, как от Бога, пред Богом, во Христе.