Неужели нам снова знакомиться с вами? Неужели нужны для нас, как для некоторых, одобрительные письма к вам или от вас?
Вы – наше письмо, написанное в сердцах наших, узнаваемое и читаемое всеми человеками;
вы показываете собою, что вы – письмо Христово, через служение наше написанное не чернилами, но Духом Бога живаго, не на скрижалях каменных, но на плотяных скрижалях сердца.
[ Зач. 173.] Такую уверенность мы имеем в Боге через Христа,
не потому, чтобы мы сами способны были помыслить что́ от себя, как бы от себя, но способность наша от Бога.
Он дал нам способность быть служителями Нового Завета, не буквы, но духа, потому что буква убивает, а дух животворит.
Если же служение смертоносным буквам, начертанное на камнях, было так славно, что сыны Израилевы не могли смотреть на лице Моисеево по причине славы лица его преходящей, –
то не гораздо ли более должно быть славно служение духа?
Ибо если служение осуждения славно, то тем паче изобилует славою служение оправдания.
То прославленное даже не оказывается славным с сей стороны, по причине преимущественной славы последующего.
Ибо, если преходящее славно, тем более славно пребывающее.
[ Зач. 174.] Имея такую надежду, мы действуем с великим дерзновением,
а не так, как Моисей, который полагал покрывало на лице свое, чтобы сыны Израилевы не взирали на конец преходящего.
Но умы их ослеплены: ибо то же самое покрывало доныне остается неснятым при чтении Ветхого Завета, потому что оно снимается Христом.
Доныне, когда они читают Моисея, покрывало лежит на сердце их;
но когда обращаются к Господу, тогда это покрывало снимается.
Господь есть Дух; а где Дух Господень, там свобода.
Мы же все открытым лицем, как в зеркале, взирая на славу Господню, преображаемся в тот же образ от славы в славу, как от Господня Духа.