[ Зач. 178.] Ибо знаем, что, когда земной наш дом, эта хижина, разрушится, мы имеем от Бога жилище на небесах, дом нерукотворенный, вечный.
Оттого мы и воздыхаем, желая облечься в небесное наше жилище;
только бы нам и одетым не оказаться нагими.
Ибо мы, находясь в этой хижине, воздыхаем под бременем, потому что не хотим совлечься, но облечься, чтобы смертное поглощено было жизнью.
На сие самое и создал нас Бог и дал нам залог Духа.
Итак мы всегда благодушествуем; и как знаем, что, водворяясь в теле, мы устранены от Господа, –
ибо мы ходим верою, а не ви́дением, –
то мы благодушествуем и желаем лучше выйти из тела и водвориться у Господа.
И потому ревностно стараемся, водворяясь ли, выходя ли, быть Ему угодными;
[ Зач. 179.] ибо всем нам должно явиться пред судилище Христово, чтобы каждому получить соответственно тому, что́ он делал, живя в теле, доброе или худое.
Итак, зная страх Господень, мы вразумляем людей, Богу же мы открыты; надеюсь, что открыты и вашим совестям.
Не снова представляем себя вам, но даем вам повод хвалиться нами, дабы имели вы что́ сказать тем, которые хвалятся лицем, а не сердцем.
Если мы выходим из себя, то для Бога; если же скромны, то для вас.
Ибо любовь Христова объемлет нас, рассуждающих так: если один умер за всех, то все умерли.
[ Зач. 180.] А Христос за всех умер, чтобы живущие уже не для себя жили, но для умершего за них и воскресшего.
Потому отныне мы никого не знаем по плоти; если же и знали Христа по плоти, то ныне уже не знаем.
Итак, кто во Христе, тот новая тварь; древнее прошло, теперь все новое.
Все же от Бога, Иисусом Христом примирившего нас с Собою и давшего нам служение примирения,
потому что Бог во Христе примирил с Собою мир, не вменяя людям преступлений их, и дал нам слово примирения.
Итак мы – посланники от имени Христова, и как бы Сам Бог увещевает через нас; от имени Христова просим: примиритесь с Богом.
Ибо не знавшего греха Он сделал для нас жертвою за грех, чтобы мы в Нем сделались праведными пред Богом.