[ Зач. 181.] Мы же, как споспешники, умоляем вас, чтобы благодать Божия не тщетно была принята вами.
Ибо сказано: во время благоприятное Я услышал тебя и в день спасения помог тебе. Вот, теперь время благоприятное, вот, теперь день спасения.
Мы никому ни в чем не полагаем претыкания, чтобы не было порицаемо служение,
но во всем являем себя, как служители Божии, в великом терпении, в бедствиях, в нуждах, в тесных обстоятельствах,
под ударами, в темницах, в изгнаниях, в трудах, в бдениях, в постах,
в чистоте, в благоразумии, в великодушии, в благости, в Духе Святом, в нелицемерной любви,
в слове истины, в силе Божией, с оружием правды в правой и левой руке,
в чести и бесчестии, при порицаниях и похвалах: нас почитают обманщиками, но мы верны;
мы неизвестны, но нас узнают; нас почитают умершими, но вот, мы живы; нас наказывают, но мы не умираем;
нас огорчают, а мы всегда радуемся; мы нищи, но многих обогащаем; мы ничего не имеем, но всем обладаем.
[ Зач. 182А.] Уста наши отверсты к вам, Коринфяне, сердце наше расширено.
Вам не тесно в нас; но в сердцах ваших тесно.
В равное возмездие, – говорю, как детям, – распространитесь и вы.
Не преклоняйтесь под чужое ярмо с неверными, ибо какое общение праведности с беззаконием? Что общего у света с тьмою?
Какое согласие между Христом и Велиаром? Или какое соучастие верного с неверным?
Какая совместность храма Божия с идолами? [ Зач. 182Б.] Ибо вы храм Бога живаго, как сказал Бог: вселюсь в них и буду ходить в них; и буду их Богом, и они будут Моим народом.
И потому выйдите из среды их и отделитесь, говорит Господь, и не прикасайтесь к нечистому; и Я прииму вас.
И буду вам Отцем, и вы будете Моими сынами и дщерями, говорит Господь Вседержитель.