Не полезно хвалиться мне, ибо я приду к видениям и откровениям Господним.
Знаю человека во Христе, который назад тому четырнадцать лет (в теле ли – не знаю, вне ли тела – не знаю: Бог знает) восхищен был до третьего неба.
И знаю о таком человеке ( только не знаю – в теле, или вне тела: Бог знает),
что он был восхищен в рай и слышал неизреченные слова, которых человеку нельзя пересказать.
Таким человеком могу хвалиться; собою же не похвалюсь, разве только немощами моими.
Впрочем, если захочу хвалиться, не буду неразумен, потому что скажу истину; но я удерживаюсь, чтобы кто не подумал о мне более, нежели сколько во мне видит или слышит от меня.
И чтобы я не превозносился чрезвычайностью откровений, дано мне жало в плоть, ангел сатаны, удручать меня, чтобы я не превозносился.
Трижды молил я Господа о том, чтобы удалил его от меня.
Но Господь сказал мне: «довольно для тебя благодати Моей, ибо сила Моя совершается в немощи». И потому я гораздо охотнее буду хвалиться своими немощами, чтобы обитала во мне сила Христова.
[ Зач. 195.] Посему я благодушествую в немощах, в обидах, в нуждах, в гонениях, в притеснениях за Христа, ибо, когда я немощен, тогда силен.
Я дошел до неразумия, хвалясь; вы меня к сему принудили. Вам бы надлежало хвалить меня, ибо у меня ни в чем нет недостатка против высших Апостолов, хотя я и ничто.
Признаки Апостола оказались перед вами всяким терпением, знамениями, чудесами и силами.
Ибо чего у вас недостает перед прочими церквами, разве только того, что сам я не был вам в тягость? Простите мне такую вину.
Вот, в третий раз я готов идти к вам, и не буду отягощать вас, ибо я ищу не вашего, а вас. Не дети должны собирать имение для родителей, но родители для детей.
Я охотно буду издерживать свое и истощать себя за души ваши, несмотря на то, что, чрезвычайно любя вас, я менее любим вами.
Положим, что сам я не обременял вас, но, будучи хитр, лукавством брал с вас.
Но пользовался ли я чем от вас через кого-нибудь из тех, кого посылал к вам?
Я упросил Тита и послал с ним одного из братьев: Тит воспользовался ли чем от вас? Не в одном ли духе мы действовали? Не одним ли путем ходили?
Не думаете ли еще, что мы только оправдываемся перед вами? Мы говорим пред Богом, во Христе, и все это, возлюбленные, к вашему назиданию.
[ Зач. 196.] Ибо я опасаюсь, чтобы мне, по пришествии моем, не найти вас такими, какими не желаю, также чтобы и вам не найти меня таким, каким не желаете: чтобы не найти у вас раздоров, зависти, гнева, ссор, клевет, ябед, гордости, беспорядков,
чтобы опять, когда приду, не уничижил меня у вас Бог мой и чтобы не оплакивать мне многих, которые согрешили прежде и не покаялись в нечистоте, блудодеянии и непотребстве, какое делали.