Иона сильно огорчился этим и был раздражен.
И молился он Господу и сказал: о, Господи! не это ли говорил я, когда еще был в стране моей? Потому я и побежал в Фарсис, ибо знал, что Ты Бог благий и милосердый, долготерпеливый и многомилостивый и сожалеешь о бедствии.
И ныне, Господи, возьми душу мою от меня, ибо лучше мне умереть, нежели жить.
И сказал Господь: неужели это огорчило тебя так сильно?
И вышел Иона из города, и сел с восточной стороны у города, и сделал себе там кущу, и сел под нею в тени, чтобы увидеть, что будет с городом.
И произрастил Господь Бог растение, и оно поднялось над Ионою, чтобы над головою его была тень и чтобы избавить его от огорчения его; Иона весьма обрадовался этому растению.
И устроил Бог так, что на другой день при появлении зари червь подточил растение, и оно засохло.
Когда же взошло солнце, навел Бог знойный восточный ветер, и солнце стало палить голову Ионы, так что он изнемог и просил себе смерти, и сказал: лучше мне умереть, нежели жить.
И сказал Бог Ионе: неужели так сильно огорчился ты за растение? Он сказал: очень огорчился, даже до смерти.
Тогда сказал Господь: ты сожалеешь о растении, над которым ты не трудился и которого не растил, которое в одну ночь выросло и в одну же ночь и пропало:
Мне ли не пожалеть Ниневии, города великого, в котором более ста двадцати тысяч человек, не умеющих отличить правой руки от левой, и множество скота?