πορευθῶμεν καὶ ἐπιστρέψωμεν πρὸς κύριον τὸν θεὸν ἡμῶν ὅτι αὐτὸς ἥρπακεν καὶ ἰάσεται ἡμᾶς πατάξει καὶ μοτώσει ἡμᾶς
ὑγιάσει ἡμᾶς μετὰ δύο ἡμέρας ἐν τῇ ἡμέρᾳ τῇ τρίτῃ ἀναστησόμεθα καὶ ζησόμεθα ἐνώπιον αὐτοῦ
καὶ γνωσόμεθα διώξομεν τοῦ γνῶναι τὸν κύριον ὡς ὄρθρον ἕτοιμον εὑρήσομεν αὐτόν καὶ ἥξει ὡς ὑετὸς ἡμῖν πρόιμος καὶ ὄψιμος τῇ γῇ
τί σοι ποιήσω Εφραιμ τί σοι ποιήσω Ιουδα τὸ δὲ ἔλεος ὑμῶν ὡς νεφέλη πρωινὴ καὶ ὡς δρόσος ὀρθρινὴ πορευομένη
διὰ τοῦτο ἀπεθέρισα τοὺς προφήτας ὑμῶν ἀπέκτεινα αὐτοὺς ἐν ῥήμασιν στόματός μου καὶ τὸ κρίμα μου ὡς φῶς ἐξελεύσεται
διότι ἔλεος θέλω καὶ οὐ θυσίαν καὶ ἐπίγνωσιν θεοῦ ἢ ὁλοκαυτώματα
αὐτοὶ δέ εἰσιν ὡς ἄνθρωπος παραβαίνων διαθήκην ἐκεῖ κατεφρόνησέν μου
Γαλααδ πόλις ἐργαζομένη μάταια ταράσσουσα ὕδωρ
καὶ ἡ ἰσχύς σου ἀνδρὸς πειρατοῦ ἔκρυψαν ἱερεῖς ὁδὸν κυρίου ἐφόνευσαν Σικιμα ὅτι ἀνομίαν ἐποίησαν
ἐν τῷ οἴκῳ Ισραηλ εἶδον φρικώδη ἐκεῖ πορνείαν τοῦ Εφραιμ ἐμιάνθη Ισραηλ καὶ Ιουδα
ἄρχου τρυγᾶν σεαυτῷ ἐν τῷ ἐπιστρέφειν με τὴν αἰχμαλωσίαν τοῦ λαοῦ μου