ἐν τῷ ἰάσασθαί με τὸν Ισραηλ καὶ ἀποκαλυφθήσεται ἡ ἀδικία Εφραιμ καὶ ἡ κακία Σαμαρείας ὅτι ἠργάσαντο ψευδῆ καὶ κλέπτης πρὸς αὐτὸν εἰσελεύσεται ἐκδιδύσκων λῃστὴς ἐν τῇ ὁδῷ αὐτοῦ
ὅπως συνᾴδωσιν ὡς συνᾴδοντες τῇ καρδίᾳ αὐτῶν πάσας τὰς κακίας αὐτῶν ἐμνήσθην νῦν ἐκύκλωσεν αὐτοὺς τὰ διαβούλια αὐτῶν ἀπέναντι τοῦ προσώπου μου ἐγένοντο
ἐν ταῖς κακίαις αὐτῶν εὔφραναν βασιλεῖς καὶ ἐν τοῖς ψεύδεσιν αὐτῶν ἄρχοντας
πάντες μοιχεύοντες ὡς κλίβανος καιόμενος εἰς πέψιν κατακαύματος ἀπὸ τῆς φλογός ἀπὸ φυράσεως στέατος ἕως τοῦ ζυμωθῆναι αὐτό
αἱ ἡμέραι τῶν βασιλέων ὑμῶν ἤρξαντο οἱ ἄρχοντες θυμοῦσθαι ἐξ οἴνου ἐξέτεινεν τὴν χεῖρα αὐτοῦ μετὰ λοιμῶν
διότι ἀνεκαύθησαν ὡς κλίβανος αἱ καρδίαι αὐτῶν ἐν τῷ καταράσσειν αὐτούς ὅλην τὴν νύκτα ὕπνου Εφραιμ ἐνεπλήσθη πρωὶ ἐγενήθη ἀνεκαύθη ὡς πυρὸς φέγγος
πάντες ἐθερμάνθησαν ὡς κλίβανος καὶ κατέφαγον τοὺς κριτὰς αὐτῶν πάντες οἱ βασιλεῖς αὐτῶν ἔπεσαν οὐκ ἦν ὁ ἐπικαλούμενος ἐν αὐτοῖς πρός με
Εφραιμ ἐν τοῖς λαοῖς αὐτοῦ συνανεμείγνυτο Εφραιμ ἐγένετο ἐγκρυφίας οὐ μεταστρεφόμενος
κατέφαγον ἀλλότριοι τὴν ἰσχὺν αὐτοῦ αὐτὸς δὲ οὐκ ἐπέγνω καὶ πολιαὶ ἐξήνθησαν αὐτῷ καὶ αὐτὸς οὐκ ἔγνω
καὶ ταπεινωθήσεται ἡ ὕβρις Ισραηλ εἰς πρόσωπον αὐτοῦ καὶ οὐκ ἐπέστρεψαν πρὸς κύριον τὸν θεὸν αὐτῶν καὶ οὐκ ἐξεζήτησαν αὐτὸν ἐν πᾶσι τούτοις
καὶ ἦν Εφραιμ ὡς περιστερὰ ἄνους οὐκ ἔχουσα καρδίαν Αἴγυπτον ἐπεκαλεῖτο καὶ εἰς ᾿Ασσυρίους ἐπορεύθησαν
καθὼς ἂν πορεύωνται ἐπιβαλῶ ἐπ᾿ αὐτοὺς τὸ δίκτυόν μου καθὼς τὰ πετεινὰ τοῦ οὐρανοῦ κατάξω αὐτούς παιδεύσω αὐτοὺς ἐν τῇ ἀκοῇ τῆς θλίψεως αὐτῶν
οὐαὶ αὐτοῖς ὅτι ἀπεπήδησαν ἀπ᾿ ἐμοῦ δείλαιοί εἰσιν ὅτι ἠσέβησαν εἰς ἐμέ ἐγὼ δὲ ἐλυτρωσάμην αὐτούς αὐτοὶ δὲ κατελάλησαν κατ᾿ ἐμοῦ ψεύδη
καὶ οὐκ ἐβόησαν πρός με αἱ καρδίαι αὐτῶν ἀλλ᾿ ἢ ὠλόλυζον ἐν ταῖς κοίταις αὐτῶν ἐπὶ σίτῳ καὶ οἴνῳ κατετέμνοντο ἐπαιδεύθησαν ἐν ἐμοί
κἀγὼ κατίσχυσα τοὺς βραχίονας αὐτῶν καὶ εἰς ἐμὲ ἐλογίσαντο πονηρά
ἀπεστράφησαν εἰς οὐθέν ἐγένοντο ὡς τόξον ἐντεταμένον πεσοῦνται ἐν ῥομφαίᾳ οἱ ἄρχοντες αὐτῶν δι᾿ ἀπαιδευσίαν γλώσσης αὐτῶν οὗτος ὁ φαυλισμὸς αὐτῶν ἐν γῇ Αἰγύπτῳ