ὁ λόγος ὁ γενόμενος παρὰ κυρίου πρὸς Ησαιαν υἱὸν Αμως περὶ τῆς Ιουδαίας καὶ περὶ Ιερουσαλημ
ὅτι ἔσται ἐν ταῖς ἐσχάταις ἡμέραις ἐμφανὲς τὸ ὄρος κυρίου καὶ ὁ οἶκος τοῦ θεοῦ ἐπ᾿ ἄκρων τῶν ὀρέων καὶ ὑψωθήσεται ὑπεράνω τῶν βουνῶν καὶ ἥξουσιν ἐπ᾿ αὐτὸ πάντα τὰ ἔθνη
καὶ πορεύσονται ἔθνη πολλὰ καὶ ἐροῦσιν δεῦτε καὶ ἀναβῶμεν εἰς τὸ ὄρος κυρίου καὶ εἰς τὸν οἶκον τοῦ θεοῦ Ιακωβ καὶ ἀναγγελεῖ ἡμῖν τὴν ὁδὸν αὐτοῦ καὶ πορευσόμεθα ἐν αὐτῇ ἐκ γὰρ Σιων ἐξελεύσεται νόμος καὶ λόγος κυρίου ἐξ Ιερουσαλημ
καὶ κρινεῖ ἀνὰ μέσον τῶν ἐθνῶν καὶ ἐλέγξει λαὸν πολύν καὶ συγκόψουσιν τὰς μαχαίρας αὐτῶν εἰς ἄροτρα καὶ τὰς ζιβύνας αὐτῶν εἰς δρέπανα καὶ οὐ λήμψσεται ἔτι ἔθνος ἐπ᾿ ἔθνος μάχαιραν καὶ οὐ μὴ μάθωσιν ἔτι πολεμεῖν
καὶ νῦν ὁ οἶκος τοῦ Ιακωβ δεῦτε πορευθῶμεν τῷ φωτὶ κυρίου
ἀνῆκεν γὰρ τὸν λαὸν αὐτοῦ τὸν οἶκον τοῦ Ισραηλ ὅτι ἐνεπλήσθη ὡς τὸ ἀπ᾿ ἀρχῆς ἡ χώρα αὐτῶν κληδονισμῶν ὡς ἡ τῶν ἀλλοφύλων καὶ τέκνα πολλὰ ἀλλόφυλα ἐγενήθη αὐτοῖς
ἐνεπλήσθη γὰρ ἡ χώρα αὐτῶν ἀργυρίου καὶ χρυσίου καὶ οὐκ ἦν ἀριθμὸς τῶν θησαυρῶν αὐτῶν καὶ ἐνεπλήσθη ἡ γῆ ἵππων καὶ οὐκ ἦν ἀριθμὸς τῶν ἁρμάτων αὐτῶν
καὶ ἐνεπλήσθη ἡ γῆ βδελυγμάτων τῶν ἔργων τῶν χειρῶν αὐτῶν καὶ προσεκύνησαν οἷς ἐποίησαν οἱ δάκτυλοι αὐτῶν
καὶ ἔκυψεν ἄνθρωπος καὶ ἐταπεινώθη ἀνήρ καὶ οὐ μὴ ἀνήσω αὐτούς
καὶ νῦν εἰσέλθετε εἰς τὰς πέτρας καὶ κρύπτεσθε εἰς τὴν γῆν ἀπὸ προσώπου τοῦ φόβου κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ ὅταν ἀναστῇ θραῦσαι τὴν γῆν
οἱ γὰρ ὀφθαλμοὶ κυρίου ὑψηλοί ὁ δὲ ἄνθρωπος ταπεινός καὶ ταπεινωθήσεται τὸ ὕψος τῶν ἀνθρώπων καὶ ὑψωθήσεται κύριος μόνος ἐν τῇ ἡμέρᾳ ἐκείνῃ
ἡμέρα γὰρ κυρίου σαβαωθ ἐπὶ πάντα ὑβριστὴν καὶ ὑπερήφανον καὶ ἐπὶ πάντα ὑψηλὸν καὶ μετέωρον καὶ ταπεινωθήσονται
καὶ ἐπὶ πᾶσαν κέδρον τοῦ Λιβάνου τῶν ὑψηλῶν καὶ μετεώρων καὶ ἐπὶ πᾶν δένδρον βαλάνου Βασαν
καὶ ἐπὶ πᾶν ὄρος καὶ ἐπὶ πάντα βουνὸν ὑψηλὸν
καὶ ἐπὶ πάντα πύργον ὑψηλὸν καὶ ἐπὶ πᾶν τεῖχος ὑψηλὸν
καὶ ἐπὶ πᾶν πλοῖον θαλάσσης καὶ ἐπὶ πᾶσαν θέαν πλοίων κάλλους
καὶ ταπεινωθήσεται πᾶς ἄνθρωπος καὶ πεσεῖται ὕψος ἀνθρώπων καὶ ὑψωθήσεται κύριος μόνος ἐν τῇ ἡμέρᾳ ἐκείνῃ
καὶ τὰ χειροποίητα πάντα κατακρύψουσιν
εἰσενέγκαντες εἰς τὰ σπήλαια καὶ εἰς τὰς σχισμὰς τῶν πετρῶν καὶ εἰς τὰς τρώγλας τῆς γῆς ἀπὸ προσώπου τοῦ φόβου κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ ὅταν ἀναστῇ θραῦσαι τὴν γῆν
τῇ γὰρ ἡμέρᾳ ἐκείνῃ ἐκβαλεῖ ἄνθρωπος τὰ βδελύγματα αὐτοῦ τὰ ἀργυρᾶ καὶ τὰ χρυσᾶ ἃ ἐποίησαν προσκυνεῖν τοῖς ματαίοις καὶ ταῖς νυκτερίσιν
τοῦ εἰσελθεῖν εἰς τὰς τρώγλας τῆς στερεᾶς πέτρας καὶ εἰς τὰς σχισμὰς τῶν πετρῶν ἀπὸ προσώπου τοῦ φόβου κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ ὅταν ἀναστῇ θραῦσαι τὴν γῆν
