ἰδοὺ δὴ ὁ δεσπότης κύριος σαβαωθ ἀφελεῖ ἀπὸ τῆς Ιουδαίας καὶ ἀπὸ Ιερουσαλημ ἰσχύοντα καὶ ἰσχύουσαν ἰσχὺν ἄρτου καὶ ἰσχὺν ὕδατος
γίγαντα καὶ ἰσχύοντα καὶ ἄνθρωπον πολεμιστὴν καὶ δικαστὴν καὶ προφήτην καὶ στοχαστὴν καὶ πρεσβύτερον
καὶ πεντηκόνταρχον καὶ θαυμαστὸν σύμβουλον καὶ σοφὸν ἀρχιτέκτονα καὶ συνετὸν ἀκροατήν
καὶ ἐπιστήσω νεανίσκους ἄρχοντας αὐτῶν καὶ ἐμπαῖκται κυριεύσουσιν αὐτῶν
καὶ συμπεσεῖται ὁ λαός ἄνθρωπος πρὸς ἄνθρωπον καὶ ἄνθρωπος πρὸς τὸν πλησίον αὐτοῦ προσκόψει τὸ παιδίον πρὸς τὸν πρεσβύτην ὁ ἄτιμος πρὸς τὸν ἔντιμον
ὅτι ἐπιλήμψσεται ἄνθρωπος τοῦ ἀδελφοῦ αὐτοῦ ἢ τοῦ οἰκείου τοῦ πατρὸς αὐτοῦ λέγων ἱμάτιον ἔχεις ἀρχηγὸς ἡμῶν γενοῦ καὶ τὸ βρῶμα τὸ ἐμὸν ὑπὸ σὲ ἔστω
καὶ ἀποκριθεὶς ἐρεῖ ἐν τῇ ἡμέρᾳ ἐκείνῃ οὐκ ἔσομαί σου ἀρχηγός οὐ γὰρ ἔστιν ἐν τῷ οἴκῳ μου ἄρτος οὐδὲ ἱμάτιον οὐκ ἔσομαι ἀρχηγὸς τοῦ λαοῦ τούτου
ὅτι ἀνεῖται Ιερουσαλημ καὶ ἡ Ιουδαία συμπέπτωκεν καὶ αἱ γλῶσσαι αὐτῶν μετὰ ἀνομίας τὰ πρὸς κύριον ἀπειθοῦντες διότι νῦν ἐταπεινώθη ἡ δόξα αὐτῶν
καὶ ἡ αἰσχύνη τοῦ προσώπου αὐτῶν ἀντέστη αὐτοῖς τὴν δὲ ἁμαρτίαν αὐτῶν ὡς Σοδομων ἀνήγγειλαν καὶ ἐνεφάνισαν οὐαὶ τῇ ψυχῇ αὐτῶν διότι βεβούλευνται βουλὴν πονηρὰν καθ᾿ ἑαυτῶν
εἰπόντες δήσωμεν τὸν δίκαιον ὅτι δύσχρηστος ἡμῖν ἐστιν τοίνυν τὰ γενήματα τῶν ἔργων αὐτῶν φάγονται
οὐαὶ τῷ ἀνόμῳ πονηρὰ κατὰ τὰ ἔργα τῶν χειρῶν αὐτοῦ συμβήσεται αὐτῷ
λαός μου οἱ πράκτορες ὑμῶν καλαμῶνται ὑμᾶς καὶ οἱ ἀπαιτοῦντες κυριεύουσιν ὑμῶν λαός μου οἱ μακαρίζοντες ὑμᾶς πλανῶσιν ὑμᾶς καὶ τὸν τρίβον τῶν ποδῶν ὑμῶν ταράσσουσιν
ἀλλὰ νῦν καταστήσεται εἰς κρίσιν κύριος καὶ στήσει εἰς κρίσιν τὸν λαὸν αὐτοῦ
αὐτὸς κύριος εἰς κρίσιν ἥξει μετὰ τῶν πρεσβυτέρων τοῦ λαοῦ καὶ μετὰ τῶν ἀρχόντων αὐτοῦ ὑμεῖς δὲ τί ἐνεπυρίσατε τὸν ἀμπελῶνά μου καὶ ἡ ἁρπαγὴ τοῦ πτωχοῦ ἐν τοῖς οἴκοις ὑμῶν
τί ὑμεῖς ἀδικεῖτε τὸν λαόν μου καὶ τὸ πρόσωπον τῶν πτωχῶν καταισχύνετε
τάδε λέγει κύριος ἀνθ᾿ ὧν ὑψώθησαν αἱ θυγατέρες Σιων καὶ ἐπορεύθησαν ὑψηλῷ τραχήλῳ καὶ ἐν νεύμασιν ὀφθαλμῶν καὶ τῇ πορείᾳ τῶν ποδῶν ἅμα σύρουσαι τοὺς χιτῶνας καὶ τοῖς ποσὶν ἅμα παίζουσαι
καὶ ταπεινώσει ὁ θεὸς ἀρχούσας θυγατέρας Σιων καὶ κύριος ἀποκαλύψει τὸ σχῆμα αὐτῶν
ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ ἀφελεῖ κύριος τὴν δόξαν τοῦ ἱματισμοῦ αὐτῶν καὶ τοὺς κόσμους αὐτῶν καὶ τὰ ἐμπλόκια καὶ τοὺς κοσύμβους καὶ τοὺς μηνίσκους 19καὶ τὸ κάθεμα καὶ τὸν κόσμον τοῦ προσώπου αὐτῶν
20καὶ τὴν σύνθεσιν τοῦ κόσμου τῆς δόξης καὶ τοὺς χλιδῶνας καὶ τὰ ψέλια καὶ τὸ ἐμπλόκιον καὶ τὰ περιδέξια καὶ τοὺς δακτυλίους καὶ τὰ ἐνώτια
21καὶ τὰ περιπόρφυρα καὶ τὰ μεσοπόρφυρα
22καὶ τὰ ἐπιβλήματα τὰ κατὰ τὴν οἰκίαν καὶ τὰ διαφανῆ λακωνικὰ
23καὶ τὰ βύσσινα καὶ τὰ ὑακίνθινα καὶ τὰ κόκκινα καὶ τὴν βύσσον σὺν χρυσίῳ καὶ ὑακίνθῳ συγκαθυφασμένα καὶ θέριστρα κατάκλιτα
24καὶ ἔσται ἀντὶ ὀσμῆς ἡδείας κονιορτός καὶ ἀντὶ ζώνης σχοινίῳ ζώσῃ καὶ ἀντὶ τοῦ κόσμου τῆς κεφαλῆς τοῦ χρυσίου φαλάκρωμα ἕξεις διὰ τὰ ἔργα σου καὶ ἀντὶ τοῦ χιτῶνος τοῦ μεσοπορφύρου περιζώσῃ σάκκον
25καὶ ὁ υἱός σου ὁ κάλλιστος ὃν ἀγαπᾷς μαχαίρᾳ πεσεῖται καὶ οἱ ἰσχύοντες ὑμῶν μαχαίρᾳ πεσοῦνται
26καὶ ταπεινωθήσονται καὶ πενθήσουσιν αἱ θῆκαι τοῦ κόσμου ὑμῶν καὶ καταλειφθήσῃ μόνη καὶ εἰς τὴν γῆν ἐδαφισθήσῃ