καὶ ἐγένετο τοῦ ἐνιαυτοῦ οὗ ἀπέθανεν Οζιας ὁ βασιλεύς εἶδον τὸν κύριον καθήμενον ἐπὶ θρόνου ὑψηλοῦ καὶ ἐπηρμένου καὶ πλήρης ὁ οἶκος τῆς δόξης αὐτοῦ
καὶ σεραφιν εἱστήκεισαν κύκλῳ αὐτοῦ ἓξ πτέρυγες τῷ ἑνὶ καὶ ἓξ πτέρυγες τῷ ἑνί καὶ ταῖς μὲν δυσὶν κατεκάλυπτον τὸ πρόσωπον καὶ ταῖς δυσὶν κατεκάλυπτον τοὺς πόδας καὶ ταῖς δυσὶν ἐπέταντο
καὶ ἐκέκραγον ἕτερος πρὸς τὸν ἕτερον καὶ ἔλεγον ἅγιος ἅγιος ἅγιος κύριος σαβαωθ πλήρης πᾶσα ἡ γῆ τῆς δόξης αὐτοῦ
καὶ ἐπήρθη τὸ ὑπέρθυρον ἀπὸ τῆς φωνῆς ἧς ἐκέκραγον καὶ ὁ οἶκος ἐπλήσθη καπνοῦ
καὶ εἶπα ὦ τάλας ἐγώ ὅτι κατανένυγμαι ὅτι ἄνθρωπος ὢν καὶ ἀκάθαρτα χείλη ἔχων ἐν μέσῳ λαοῦ ἀκάθαρτα χείλη ἔχοντος ἐγὼ οἰκῶ καὶ τὸν βασιλέα κύριον σαβαωθ εἶδον τοῖς ὀφθαλμοῖς μου
καὶ ἀπεστάλη πρός με ἓν τῶν σεραφιν καὶ ἐν τῇ χειρὶ εἶχεν ἄνθρακα ὃν τῇ λαβίδι ἔλαβεν ἀπὸ τοῦ θυσιαστηρίου
καὶ ἥψατο τοῦ στόματός μου καὶ εἶπεν ἰδοὺ ἥψατο τοῦτο τῶν χειλέων σου καὶ ἀφελεῖ τὰς ἀνομίας σου καὶ τὰς ἁμαρτίας σου περικαθαριεῖ
καὶ ἤκουσα τῆς φωνῆς κυρίου λέγοντος τίνα ἀποστείλω καὶ τίς πορεύσεται πρὸς τὸν λαὸν τοῦτον καὶ εἶπα ἰδού εἰμι ἐγώ ἀπόστειλόν με
καὶ εἶπεν πορεύθητι καὶ εἰπὸν τῷ λαῷ τούτῳ ἀκοῇ ἀκούσετε καὶ οὐ μὴ συνῆτε καὶ βλέποντες βλέψετε καὶ οὐ μὴ ἴδητε
ἐπαχύνθη γὰρ ἡ καρδία τοῦ λαοῦ τούτου καὶ τοῖς ὠσὶν αὐτῶν βαρέως ἤκουσαν καὶ τοὺς ὀφθαλμοὺς αὐτῶν ἐκάμμυσαν μήποτε ἴδωσιν τοῖς ὀφθαλμοῖς καὶ τοῖς ὠσὶν ἀκούσωσιν καὶ τῇ καρδίᾳ συνῶσιν καὶ ἐπιστρέψωσιν καὶ ἰάσομαι αὐτούς
καὶ εἶπα ἕως πότε κύριε καὶ εἶπεν ἕως ἂν ἐρημωθῶσιν πόλεις παρὰ τὸ μὴ κατοικεῖσθαι καὶ οἶκοι παρὰ τὸ μὴ εἶναι ἀνθρώπους καὶ ἡ γῆ καταλειφθήσεται ἔρημος
καὶ μετὰ ταῦτα μακρυνεῖ ὁ θεὸς τοὺς ἀνθρώπους καὶ οἱ καταλειφθέντες πληθυνθήσονται ἐπὶ τῆς γῆς
καὶ ἔτι ἐπ᾿ αὐτῆς ἔστιν τὸ ἐπιδέκατον καὶ πάλιν ἔσται εἰς προνομὴν ὡς τερέβινθος καὶ ὡς βάλανος ὅταν ἐκπέσῃ ἀπὸ τῆς θήκης αὐτῆς