καὶ εἶπεν κύριος πρός με λαβὲ σεαυτῷ τόμον καινοῦ μεγάλου καὶ γράψον εἰς αὐτὸν γραφίδι ἀνθρώπου τοῦ ὀξέως προνομὴν ποιῆσαι σκύλων πάρεστιν γάρ
καὶ μάρτυράς μοι ποίησον πιστοὺς ἀνθρώπους τὸν Ουριαν καὶ τὸν Ζαχαριαν υἱὸν Βαραχιου
καὶ προσῆλθον πρὸς τὴν προφῆτιν καὶ ἐν γαστρὶ ἔλαβεν καὶ ἔτεκεν υἱόν καὶ εἶπεν κύριός μοι κάλεσον τὸ ὄνομα αὐτοῦ ταχέως σκύλευσον ὀξέως προνόμευσον
διότι πρὶν ἢ γνῶναι τὸ παιδίον καλεῖν πατέρα ἢ μητέρα λήμψσεται δύναμιν Δαμασκοῦ καὶ τὰ σκῦλα Σαμαρείας ἔναντι βασιλέως ᾿Ασσυρίων
καὶ προσέθετο κύριος λαλῆσαί μοι ἔτι
διὰ τὸ μὴ βούλεσθαι τὸν λαὸν τοῦτον τὸ ὕδωρ τοῦ Σιλωαμ τὸ πορευόμενον ἡσυχῇ ἀλλὰ βούλεσθαι ἔχειν τὸν Рαασσων καὶ τὸν υἱὸν Рομελιου βασιλέα ἐφ᾿ ὑμῶν
διὰ τοῦτο ἰδοὺ ἀνάγει κύριος ἐφ᾿ ὑμᾶς τὸ ὕδωρ τοῦ ποταμοῦ τὸ ἰσχυρὸν καὶ τὸ πολύ τὸν βασιλέα τῶν ᾿Ασσυρίων καὶ τὴν δόξαν αὐτοῦ καὶ ἀναβήσεται ἐπὶ πᾶσαν φάραγγα ὑμῶν καὶ περιπατήσει ἐπὶ πᾶν τεῖχος ὑμῶν
καὶ ἀφελεῖ ἀπὸ τῆς Ιουδαίας ἄνθρωπον ὃς δυνήσεται κεφαλὴν ἆραι ἢ δυνατὸν συντελέσασθαί τι καὶ ἔσται ἡ παρεμβολὴ αὐτοῦ ὥστε πληρῶσαι τὸ πλάτος τῆς χώρας σου μεθ᾿ ἡμῶν ὁ θεός
γνῶτε ἔθνη καὶ ἡττᾶσθε ἐπακούσατε ἕως ἐσχάτου τῆς γῆς ἰσχυκότες ἡττᾶσθε ἐὰν γὰρ πάλιν ἰσχύσητε πάλιν ἡττηθήσεσθε
καὶ ἣν ἂν βουλεύσησθε βουλήν διασκεδάσει κύριος καὶ λόγον ὃν ἐὰν λαλήσητε οὐ μὴ ἐμμείνῃ ὑμῖν ὅτι μεθ᾿ ἡμῶν κύριος ὁ θεός
οὕτως λέγει κύριος τῇ ἰσχυρᾷ χειρὶ ἀπειθοῦσιν τῇ πορείᾳ τῆς ὁδοῦ τοῦ λαοῦ τούτου λέγοντες
μήποτε εἴπητε σκληρόν πᾶν γάρ ὃ ἐὰν εἴπῃ ὁ λαὸς οὗτος σκληρόν ἐστιν τὸν δὲ φόβον αὐτοῦ οὐ μὴ φοβηθῆτε οὐδὲ μὴ ταραχθῆτε
κύριον αὐτὸν ἁγιάσατε καὶ αὐτὸς ἔσται σου φόβος
καὶ ἐὰν ἐπ᾿ αὐτῷ πεποιθὼς ᾖς ἔσται σοι εἰς ἁγίασμα καὶ οὐχ ὡς λίθου προσκόμματι συναντήσεσθε αὐτῷ οὐδὲ ὡς πέτρας πτώματι ὁ δὲ οἶκος Ιακωβ ἐν παγίδι καὶ ἐν κοιλάσματι ἐγκαθήμενοι ἐν Ιερουσαλημ
διὰ τοῦτο ἀδυνατήσουσιν ἐν αὐτοῖς πολλοὶ καὶ πεσοῦνται καὶ συντριβήσονται καὶ ἐγγιοῦσιν καὶ ἁλώσονται ἄνθρωποι ἐν ἀσφαλείᾳ ὄντες
τότε φανεροὶ ἔσονται οἱ σφραγιζόμενοι τὸν νόμον τοῦ μὴ μαθεῖν
καὶ ἐρεῖ μενῶ τὸν θεὸν τὸν ἀποστρέψαντα τὸ πρόσωπον αὐτοῦ ἀπὸ τοῦ οἴκου Ιακωβ καὶ πεποιθὼς ἔσομαι ἐπ᾿ αὐτῷ
ἰδοὺ ἐγὼ καὶ τὰ παιδία ἅ μοι ἔδωκεν ὁ θεός καὶ ἔσται εἰς σημεῖα καὶ τέρατα ἐν τῷ οἴκῳ Ισραηλ παρὰ κυρίου σαβαωθ ὃς κατοικεῖ ἐν τῷ ὄρει Σιων
καὶ ἐὰν εἴπωσιν πρὸς ὑμᾶς ζητήσατε τοὺς ἀπὸ τῆς γῆς φωνοῦντας καὶ τοὺς ἐγγαστριμύθους τοὺς κενολογοῦντας οἳ ἐκ τῆς κοιλίας φωνοῦσιν οὐκ ἔθνος πρὸς θεὸν αὐτοῦ τί ἐκζητοῦσιν περὶ τῶν ζώντων τοὺς νεκρούς
νόμον γὰρ εἰς βοήθειαν ἔδωκεν ἵνα εἴπωσιν οὐχ ὡς τὸ ῥῆμα τοῦτο περὶ οὗ οὐκ ἔστιν δῶρα δοῦναι περὶ αὐτοῦ
καὶ ἥξει ἐφ᾿ ὑμᾶς σκληρὰ λιμός καὶ ἔσται ὡς ἂν πεινάσητε λυπηθήσεσθε καὶ κακῶς ἐρεῖτε τὸν ἄρχοντα καὶ τὰ παταχρα –
–καὶ ἀναβλέψονται εἰς τὸν οὐρανὸν ἄνω 22καὶ εἰς τὴν γῆν κάτω ἐμβλέψονται καὶ ἰδοὺ θλῖψις καὶ στενοχωρία καὶ σκότος ἀπορία στενὴ καὶ σκότος ὥστε μὴ βλέπειν