οὐαὶ τοῖς γράφουσιν πονηρίαν γράφοντες γὰρ πονηρίαν γράφουσιν
ἐκκλίνοντες κρίσιν πτωχῶν ἁρπάζοντες κρίμα πενήτων τοῦ λαοῦ μου ὥστε εἶναι αὐτοῖς χήραν εἰς ἁρπαγὴν καὶ ὀρφανὸν εἰς προνομήν
καὶ τί ποιήσουσιν ἐν τῇ ἡμέρᾳ τῆς ἐπισκοπῆς ἡ γὰρ θλῖψις ὑμῖν πόρρωθεν ἥξει καὶ πρὸς τίνα καταφεύξεσθε τοῦ βοηθηθῆναι καὶ ποῦ καταλείψετε τὴν δόξαν ὑμῶν
τοῦ μὴ ἐμπεσεῖν εἰς ἐπαγωγήν ἐπὶ πᾶσι τούτοις οὐκ ἀπεστράφη ὁ θυμός ἀλλ᾿ ἔτι ἡ χεὶρ ὑψηλή
οὐαὶ ᾿Ασσυρίοις ἡ ῥάβδος τοῦ θυμοῦ μου καὶ ὀργῆς ἐστιν ἐν ταῖς χερσὶν αὐτῶν
τὴν ὀργήν μου εἰς ἔθνος ἄνομον ἀποστελῶ καὶ τῷ ἐμῷ λαῷ συντάξω ποιῆσαι σκῦλα καὶ προνομὴν καὶ καταπατεῖν τὰς πόλεις καὶ θεῖναι αὐτὰς εἰς κονιορτόν
αὐτὸς δὲ οὐχ οὕτως ἐνεθυμήθη καὶ τῇ ψυχῇ οὐχ οὕτως λελόγισται ἀλλὰ ἀπαλλάξει ὁ νοῦς αὐτοῦ καὶ τοῦ ἔθνη ἐξολεθρεῦσαι οὐκ ὀλίγα
καὶ ἐὰν εἴπωσιν αὐτῷ σὺ μόνος εἶ ἄρχων
καὶ ἐρεῖ οὐκ ἔλαβον τὴν χώραν τὴν ἐπάνω Βαβυλῶνος καὶ Χαλαννη οὗ ὁ πύργος ᾠκοδομήθη καὶ ἔλαβον ᾿Αραβίαν καὶ Δαμασκὸν καὶ Σαμάρειαν
ὃν τρόπον ταύτας ἔλαβον ἐν τῇ χειρί μου καὶ πάσας τὰς ἀρχὰς λήμψομαι ὀλολύξατε τὰ γλυπτὰ ἐν Ιερουσαλημ καὶ ἐν Σαμαρείᾳ
ὃν τρόπον γὰρ ἐποίησα Σαμαρείᾳ καὶ τοῖς χειροποιήτοις αὐτῆς οὕτως ποιήσω καὶ Ιερουσαλημ καὶ τοῖς εἰδώλοις αὐτῆς
καὶ ἔσται ὅταν συντελέσῃ κύριος πάντα ποιῶν ἐν τῷ ὄρει Σιων καὶ ἐν Ιερουσαλημ ἐπάξει ἐπὶ τὸν νοῦν τὸν μέγαν τὸν ἄρχοντα τῶν ᾿Ασσυρίων καὶ ἐπὶ τὸ ὕψος τῆς δόξης τῶν ὀφθαλμῶν αὐτοῦ
εἶπεν γάρ τῇ ἰσχύι ποιήσω καὶ τῇ σοφίᾳ τῆς συνέσεως ἀφελῶ ὅρια ἐθνῶν καὶ τὴν ἰσχὺν αὐτῶν προνομεύσω καὶ σείσω πόλεις κατοικουμένας
καὶ τὴν οἰκουμένην ὅλην καταλήμψομαι τῇ χειρὶ ὡς νοσσιὰν καὶ ὡς καταλελειμμένα ᾠὰ ἀρῶ καὶ οὐκ ἔστιν ὃς διαφεύ_κσεταί με ἢ ἀντείπῃ μοι
μὴ δοξασθήσεται ἀξίνη ἄνευ τοῦ κόπτοντος ἐν αὐτῇ ἢ ὑψωθήσεται πρίων ἄνευ τοῦ ἕλκοντος αὐτόν ὡσαύτως ἐάν τις ἄρῃ ῥάβδον ἢ ξύλον
καὶ οὐχ οὕτως ἀλλὰ ἀποστελεῖ κύριος σαβαωθ εἰς τὴν σὴν τιμὴν ἀτιμίαν καὶ εἰς τὴν σὴν δόξαν πῦρ καιόμενον καυθήσεται
καὶ ἔσται τὸ φῶς τοῦ Ισραηλ εἰς πῦρ καὶ ἁγιάσει αὐτὸν ἐν πυρὶ καιομένῳ καὶ φάγεται ὡσεὶ χόρτον τὴν ὕλην τῇ ἡμέρᾳ ἐκείνῃ
ἀποσβεσθήσεται τὰ ὄρη καὶ οἱ βουνοὶ καὶ οἱ δρυμοί καὶ καταφάγεται ἀπὸ ψυχῆς ἕως σαρκῶν καὶ ἔσται ὁ φεύγων ὡς ὁ φεύγων ἀπὸ φλογὸς καιομένης
καὶ οἱ καταλειφθέντες ἀπ᾿ αὐτῶν ἔσονται ἀριθμός καὶ παιδίον γράψει αὐτούς
καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ οὐκέτι προστεθήσεται τὸ καταλειφθὲν Ισραηλ καὶ οἱ σωθέντες τοῦ Ιακωβ οὐκέτι μὴ πεποιθότες ὦσιν ἐπὶ τοὺς ἀδικήσαντας αὐτούς ἀλλὰ ἔσονται πεποιθότες ἐπὶ τὸν θεὸν τὸν ἅγιον τοῦ Ισραηλ τῇ ἀληθείᾳ
καὶ ἔσται τὸ καταλειφθὲν τοῦ Ιακωβ ἐπὶ θεὸν ἰσχύοντα
καὶ ἐὰν γένηται ὁ λαὸς Ισραηλ ὡς ἡ ἄμμος τῆς θαλάσσης τὸ κατάλειμμα αὐτῶν σωθήσεται λόγον γὰρ συντελῶν καὶ συντέμνων ἐν δικαιοσύνῃ
ὅτι λόγον συντετμημένον ποιήσει ὁ θεὸς ἐν τῇ οἰκουμένῃ ὅλῃ
διὰ τοῦτο τάδε λέγει κύριος σαβαωθ μὴ φοβοῦ ὁ λαός μου οἱ κατοικοῦντες ἐν Σιων ἀπὸ ᾿Ασσυρίων ὅτι ἐν ῥάβδῳ πατάξει σε πληγὴν γὰρ ἐγὼ ἐπάγω ἐπὶ σὲ τοῦ ἰδεῖν ὁδὸν Αἰγύπτου
ἔτι γὰρ μικρὸν καὶ παύσεται ἡ ὀργή ὁ δὲ θυμός μου ἐπὶ τὴν βουλὴν αὐτῶν
καὶ ἐπεγερεῖ ὁ θεὸς ἐπ᾿ αὐτοὺς κατὰ τὴν πληγὴν τὴν Μαδιαμ ἐν τόπῳ θλίψεως καὶ ὁ θυμὸς αὐτοῦ τῇ ὁδῷ τῇ κατὰ θάλασσαν εἰς τὴν ὁδὸν τὴν κατ᾿ Αἴγυπτον
καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀφαιρεθήσεται ὁ φόβος αὐτοῦ ἀπὸ σοῦ καὶ ὁ ζυγὸς αὐτοῦ ἀπὸ τοῦ ὤμου σου καὶ καταφθαρήσεται ὁ ζυγὸς ἀπὸ τῶν ὤμων ὑμῶν
ἥξει γὰρ εἰς τὴν πόλιν Αγγαι καὶ παρελεύσεται εἰς Μαγεδω καὶ ἐν Μαχμας θήσει τὰ σκεύη αὐτοῦ
καὶ παρελεύσεται φάραγγα καὶ ἥξει εἰς Αγγαι φόβος λήμψσεται Рαμα πόλιν Σαουλ φεύ_κσεται
ἡ θυγάτηρ Γαλλιμ ἐπακούσεται Λαισα ἐπακούσεται Αναθωθ
ἐξέστη Μαδεβηνα καὶ οἱ κατοικοῦντες Γιββιρ παρακαλεῖτε
σήμερον ἐν ὁδῷ τοῦ μεῖναι τῇ χειρὶ παρακαλεῖτε τὸ ὄρος τὴν θυγατέρα Σιων καὶ οἱ βουνοὶ οἱ ἐν Ιερουσαλημ
ἰδοὺ γὰρ ὁ δεσπότης κύριος σαβαωθ συνταράσσει τοὺς ἐνδόξους μετὰ ἰσχύος καὶ οἱ ὑψηλοὶ τῇ ὕβρει συντριβήσονται καὶ οἱ ὑψηλοὶ ταπεινωθήσονται
καὶ πεσοῦνται οἱ ὑψηλοὶ μαχαίρᾳ ὁ δὲ Λίβανος σὺν τοῖς ὑψηλοῖς πεσεῖται