καὶ ἐξελεύσεται ῥάβδος ἐκ τῆς ῥίζης Ιεσσαι καὶ ἄνθος ἐκ τῆς ῥίζης ἀναβήσεται
καὶ ἀναπαύσεται ἐπ᾿ αὐτὸν πνεῦμα τοῦ θεοῦ πνεῦμα σοφίας καὶ συνέσεως πνεῦμα βουλῆς καὶ ἰσχύος πνεῦμα γνώσεως καὶ εὐσεβείας
ἐμπλήσει αὐτὸν πνεῦμα φόβου θεοῦ οὐ κατὰ τὴν δόξαν κρινεῖ οὐδὲ κατὰ τὴν λαλιὰν ἐλέγξει
ἀλλὰ κρινεῖ ταπεινῷ κρίσιν καὶ ἐλέγξει τοὺς ταπεινοὺς τῆς γῆς καὶ πατάξει γῆν τῷ λόγῳ τοῦ στόματος αὐτοῦ καὶ ἐν πνεύματι διὰ χειλέων ἀνελεῖ ἀσεβῆ
καὶ ἔσται δικαιοσύνῃ ἐζωσμένος τὴν ὀσφὺν αὐτοῦ καὶ ἀληθείᾳ εἰλημένος τὰς πλευράς
καὶ συμβοσκηθήσεται λύκος μετὰ ἀρνός καὶ πάρδαλις συναναπαύσεται ἐρίφῳ καὶ μοσχάριον καὶ ταῦρος καὶ λέων ἅμα βοσκηθήσονται καὶ παιδίον μικρὸν ἄξει αὐτούς
καὶ βοῦς καὶ ἄρκος ἅμα βοσκηθήσονται καὶ ἅμα τὰ παιδία αὐτῶν ἔσονται καὶ λέων καὶ βοῦς ἅμα φάγονται ἄχυρα
καὶ παιδίον νήπιον ἐπὶ τρώγλην ἀσπίδων καὶ ἐπὶ κοίτην ἐκγόνων ἀσπίδων τὴν χεῖρα ἐπιβαλεῖ
καὶ οὐ μὴ κακοποιήσωσιν οὐδὲ μὴ δύνωνται ἀπολέσαι οὐδένα ἐπὶ τὸ ὄρος τὸ ἅγιόν μου ὅτι ἐνεπλήσθη ἡ σύμπασα τοῦ γνῶναι τὸν κύριον ὡς ὕδωρ πολὺ κατακαλύψαι θαλάσσας
καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ἡ ῥίζα τοῦ Ιεσσαι καὶ ὁ ἀνιστάμενος ἄρχειν ἐθνῶν ἐπ᾿ αὐτῷ ἔθνη ἐλπιοῦσιν καὶ ἔσται ἡ ἀνάπαυσις αὐτοῦ τιμή
καὶ ἔσται τῇ ἡμέρᾳ ἐκείνῃ προσθήσει κύριος τοῦ δεῖξαι τὴν χεῖρα αὐτοῦ τοῦ ζηλῶσαι τὸ καταλειφθὲν ὑπόλοιπον τοῦ λαοῦ ὃ ἂν καταλειφθῇ ἀπὸ τῶν ᾿Ασσυρίων καὶ ἀπὸ Αἰγύπτου καὶ Βαβυλωνίας καὶ Αἰθιοπίας καὶ ἀπὸ Αιλαμιτῶν καὶ ἀπὸ ἡλίου ἀνατολῶν καὶ ἐξ ᾿Αραβίας
καὶ ἀρεῖ σημεῖον εἰς τὰ ἔθνη καὶ συνάξει τοὺς ἀπολομένους Ισραηλ καὶ τοὺς διεσπαρμένους τοῦ Ιουδα συνάξει ἐκ τῶν τεσσάρων πτερύγων τῆς γῆς
καὶ ἀφαιρεθήσεται ὁ ζῆλος Εφραιμ καὶ οἱ ἐχθροὶ Ιουδα ἀπολοῦνται Εφραιμ οὐ ζηλώσει Ιουδαν καὶ Ιουδας οὐ θλίψει Εφραιμ
καὶ πετασθήσονται ἐν πλοίοις ἀλλοφύλων θάλασσαν ἅμα προνομεύσουσιν καὶ τοὺς ἀφ᾿ ἡλίου ἀνατολῶν καὶ Ιδουμαίαν καὶ ἐπὶ Μωαβ πρῶτον τὰς χεῖρας ἐπιβαλοῦσιν οἱ δὲ υἱοὶ Αμμων πρῶτοι ὑπακούσονται
καὶ ἐρημώσει κύριος τὴν θάλασσαν Αἰγύπτου καὶ ἐπιβαλεῖ τὴν χεῖρα αὐτοῦ ἐπὶ τὸν ποταμὸν πνεύματι βιαίῳ καὶ πατάξει ἑπτὰ φάραγγας ὥστε διαπορεύεσθαι αὐτὸν ἐν ὑποδήμασιν
καὶ ἔσται δίοδος τῷ καταλειφθέντι μου λαῷ ἐν Αἰγύπτῳ καὶ ἔσται τῷ Ισραηλ ὡς ἡ ἡμέρα ὅτε ἐξῆλθεν ἐκ γῆς Αἰγύπτου