ὅρασις ἣν εἶδεν Ησαιας υἱὸς Αμως κατὰ Βαβυλῶνος
ἐπ᾿ ὄρους πεδινοῦ ἄρατε σημεῖον ὑψώσατε τὴν φωνὴν αὐτοῖς μὴ φοβεῖσθε παρακαλεῖτε τῇ χειρί ἀνοίξατε οἱ ἄρχοντες
ἐγὼ συντάσσω καὶ ἐγὼ ἄγω αὐτούς ἡγιασμένοι εἰσίν καὶ ἐγὼ ἄγω αὐτούς γίγαντες ἔρχονται πληρῶσαι τὸν θυμόν μου χαίροντες ἅμα καὶ ὑβρίζοντες
φωνὴ ἐθνῶν πολλῶν ἐπὶ τῶν ὀρέων ὁμοία ἐθνῶν πολλῶν φωνὴ βασιλέων καὶ ἐθνῶν συνηγμένων κύριος σαβαωθ ἐντέταλται ἔθνει ὁπλομάχῳ
ἔρχεσθαι ἐκ γῆς πόρρωθεν ἀπ᾿ ἄκρου θεμελίου τοῦ οὐρανοῦ κύριος καὶ οἱ ὁπλομάχοι αὐτοῦ τοῦ καταφθεῖραι τὴν οἰκουμένην ὅλην
ὀλολύζετε ἐγγὺς γὰρ ἡ ἡμέρα κυρίου καὶ συντριβὴ παρὰ τοῦ θεοῦ ἥξει
διὰ τοῦτο πᾶσα χεὶρ ἐκλυθήσεται καὶ πᾶσα ψυχὴ ἀνθρώπου δειλιάσει
καὶ ταραχθήσονται οἱ πρέσβεις καὶ ὠδῖνες αὐτοὺς ἕξουσιν ὡς γυναικὸς τικτούσης καὶ συμφοράσουσιν ἕτερος πρὸς τὸν ἕτερον καὶ ἐκστήσονται καὶ τὸ πρόσωπον αὐτῶν ὡς φλὸξ μεταβαλοῦσιν
ἰδοὺ γὰρ ἡμέρα κυρίου ἀνίατος ἔρχεται θυμοῦ καὶ ὀργῆς θεῖναι τὴν οἰκουμένην ὅλην ἔρημον καὶ τοὺς ἁμαρτωλοὺς ἀπολέσαι ἐξ αὐτῆς
οἱ γὰρ ἀστέρες τοῦ οὐρανοῦ καὶ ὁ ᾿Ωρίων καὶ πᾶς ὁ κόσμος τοῦ οὐρανοῦ τὸ φῶς οὐ δώσουσιν καὶ σκοτισθήσεται τοῦ ἡλίου ἀνατέλλοντος καὶ ἡ σελήνη οὐ δώσει τὸ φῶς αὐτῆς
καὶ ἐντελοῦμαι τῇ οἰκουμένῃ ὅλῃ κακὰ καὶ τοῖς ἀσεβέσιν τὰς ἁμαρτίας αὐτῶν καὶ ἀπολῶ ὕβριν ἀνόμων καὶ ὕβριν ὑπερηφάνων ταπεινώσω
καὶ ἔσονται οἱ καταλελειμμένοι ἔντιμοι μᾶλλον ἢ τὸ χρυσίον τὸ ἄπυρον καὶ ὁ ἄνθρωπος μᾶλλον ἔντιμος ἔσται ἢ ὁ λίθος ὁ ἐκ Σουφιρ
ὁ γὰρ οὐρανὸς θυμωθήσεται καὶ ἡ γῆ σεισθήσεται ἐκ τῶν θεμελίων αὐτῆς διὰ θυμὸν ὀργῆς κυρίου σαβαωθ τῇ ἡμέρᾳ ᾗ ἂν ἐπέλθῃ ὁ θυμὸς αὐτοῦ
καὶ ἔσονται οἱ καταλελειμμένοι ὡς δορκάδιον φεῦγον καὶ ὡς πρόβατον πλανώμενον καὶ οὐκ ἔσται ὁ συνάγων ὥστε ἄνθρωπον εἰς τὸν λαὸν αὐτοῦ ἀποστραφῆναι καὶ ἄνθρωπον εἰς τὴν χώραν αὐτοῦ διῶξαι
ὃς γὰρ ἂν ἁλῷ ἡττηθήσεται καὶ οἵτινες συνηγμένοι εἰσίν μαχαίρᾳ πεσοῦνται
καὶ τὰ τέκνα αὐτῶν ἐνώπιον αὐτῶν ῥάξουσιν καὶ τὰς οἰκίας αὐτῶν προνομεύσουσιν καὶ τὰς γυναῖκας αὐτῶν ἕξουσιν
ἰδοὺ ἐπεγείρω ὑμῖν τοὺς Μήδους οἳ οὐ λογίζονται ἀργύριον οὐδὲ χρυσίου χρείαν ἔχουσιν
τοξεύματα νεανίσκων συντρίψουσιν καὶ τὰ τέκνα ὑμῶν οὐ μὴ ἐλεήσωσιν οὐδὲ ἐπὶ τοῖς τέκνοις οὐ φείσονται οἱ ὀφθαλμοὶ αὐτῶν
καὶ ἔσται Βαβυλών ἣ καλεῖται ἔνδοξος ὑπὸ βασιλέως Χαλδαίων ὃν τρόπον κατέστρεψεν ὁ θεὸς Σοδομα καὶ Γομορρα
οὐ κατοικηθήσεται εἰς τὸν αἰῶνα χρόνον οὐδὲ μὴ εἰσέλθωσιν εἰς αὐτὴν διὰ πολλῶν γενεῶν οὐδὲ μὴ διέλθωσιν αὐτὴν ᾿Ἀραβες οὐδὲ ποιμένες οὐ μὴ ἀναπαύσωνται ἐν αὐτῇ
καὶ ἀναπαύσονται ἐκεῖ θηρία καὶ ἐμπλησθήσονται αἱ οἰκίαι ἤχου καὶ ἀναπαύσονται ἐκεῖ σειρῆνες καὶ δαιμόνια ἐκεῖ ὀρχήσονται
καὶ ὀνοκένταυροι ἐκεῖ κατοικήσουσιν καὶ νοσσοποιήσουσιν ἐχῖνοι ἐν τοῖς οἴκοις αὐτῶν ταχὺ ἔρχεται καὶ οὐ χρονιεῖ