τὸ ῥῆμα τὸ κατὰ τῆς Μωαβίτιδος νυκτὸς ἀπολεῖται ἡ Μωαβῖτις νυκτὸς γὰρ ἀπολεῖται τὸ τεῖχος τῆς Μωαβίτιδος
λυπεῖσθε ἐφ᾿ ἑαυτοῖς ἀπολεῖται γὰρ καὶ Δηβων οὗ ὁ βωμὸς ὑμῶν ἐκεῖ ἀναβήσεσθε κλαίειν ἐπὶ Ναβαυ τῆς Μωαβίτιδος ὀλολύζετε ἐπὶ πάσης κεφαλῆς φαλάκρωμα πάντες βραχίονες κατατετμημένοι
ἐν ταῖς πλατείαις αὐτῆς περιζώσασθε σάκκους καὶ κόπτεσθε ἐπὶ τῶν δωμάτων αὐτῆς καὶ ἐν ταῖς ῥύμαις αὐτῆς πάντες ὀλολύζετε μετὰ κλαυθμοῦ
ὅτι κέκραγεν Εσεβων καὶ Ελεαλη ἕως Ιασσα ἠκούσθη ἡ φωνὴ αὐτῶν διὰ τοῦτο ἡ ὀσφὺς τῆς Μωαβίτιδος βοᾷ ἡ ψυχὴ αὐτῆς γνώσεται
ἡ καρδία τῆς Μωαβίτιδος βοᾷ ἐν αὐτῇ ἕως Σηγωρ δάμαλις γάρ ἐστιν τριετής ἐπὶ δὲ τῆς ἀναβάσεως τῆς Λουιθ πρὸς σὲ κλαίοντες ἀναβήσονται τῇ ὁδῷ Αρωνιιμ βοᾷ σύντριμμα καὶ σεισμός
τὸ ὕδωρ τῆς Νεμριμ ἔρημον ἔσται καὶ ὁ χόρτος αὐτῆς ἐκλείψει χόρτος γὰρ χλωρὸς οὐκ ἔσται
μὴ καὶ οὕτως μέλλει σωθῆναι ἐπάξω γὰρ ἐπὶ τὴν φάραγγα ᾿Ἀραβας καὶ λήμψονται αὐτήν
συνῆψεν γὰρ ἡ βοὴ τὸ ὅριον τῆς Μωαβίτιδος τῆς Αγαλλιμ καὶ ὀλολυγμὸς αὐτῆς ἕως τοῦ φρέατος τοῦ Αιλιμ
τὸ δὲ ὕδωρ τὸ Рεμμων πλησθήσεται αἵματος ἐπάξω γὰρ ἐπὶ Рεμμων ᾿Ἀραβας καὶ ἀρῶ τὸ σπέρμα Μωαβ καὶ Αριηλ καὶ τὸ κατάλοιπον Αδαμα