τῇ ἡμέρᾳ ἐκείνῃ ᾄσονται τὸ ᾆσμα τοῦτο ἐπὶ γῆς Ιουδα λέγοντες ἰδοὺ πόλις ὀχυρά καὶ σωτήριον ἡμῶν θήσει τεῖχος καὶ περίτειχος
ἀνοίξατε πύλας εἰσελθάτω λαὸς φυλάσσων δικαιοσύνην καὶ φυλάσσων ἀλήθειαν
ἀντιλαμβανόμενος ἀληθείας καὶ φυλάσσων εἰρήνην ὅτι ἐπὶ σοὶ
ἤλπισαν κύριε ἕως τοῦ αἰῶνος ὁ θεὸς ὁ μέγας ὁ αἰώνιος
ὃς ταπεινώσας κατήγαγες τοὺς ἐνοικοῦντας ἐν ὑψηλοῖς πόλεις ὀχυρὰς καταβαλεῖς καὶ κατάξεις ἕως ἐδάφους
καὶ πατήσουσιν αὐτοὺς πόδες πραέων καὶ ταπεινῶν
ὁδὸς εὐσεβῶν εὐθεῖα ἐγένετο καὶ παρεσκευασμένη ἡ ὁδὸς τῶν εὐσεβῶν
ἡ γὰρ ὁδὸς κυρίου κρίσις ἠλπίσαμεν ἐπὶ τῷ ὀνόματί σου καὶ ἐπὶ τῇ μνείᾳ
ᾗ ἐπιθυμεῖ ἡ ψυχὴ ἡμῶν ἐκ νυκτὸς ὀρθρίζει τὸ πνεῦμά μου πρὸς σέ ὁ θεός διότι φῶς τὰ προστάγματά σου ἐπὶ τῆς γῆς δικαιοσύνην μάθετε οἱ ἐνοικοῦντες ἐπὶ τῆς γῆς
πέπαυται γὰρ ὁ ἀσεβής οὐ μὴ μάθῃ δικαιοσύνην ἐπὶ τῆς γῆς ἀλήθειαν οὐ μὴ ποιήσῃ ἀρθήτω ὁ ἀσεβής ἵνα μὴ ἴδῃ τὴν δόξαν κυρίου
κύριε ὑψηλός σου ὁ βραχίων καὶ οὐκ ᾔδεισαν γνόντες δὲ αἰσχυνθήσονται ζῆλος λήμψσεται λαὸν ἀπαίδευτον καὶ νῦν πῦρ τοὺς ὑπεναντίους ἔδεται
κύριε ὁ θεὸς ἡμῶν εἰρήνην δὸς ἡμῖν πάντα γὰρ ἀπέδωκας ἡμῖν
κύριε ὁ θεὸς ἡμῶν κτῆσαι ἡμᾶς κύριε ἐκτὸς σοῦ ἄλλον οὐκ οἴδαμεν τὸ ὄνομά σου ὀνομάζομεν
οἱ δὲ νεκροὶ ζωὴν οὐ μὴ ἴδωσιν οὐδὲ ἰατροὶ οὐ μὴ ἀναστήσωσιν διὰ τοῦτο ἐπήγαγες καὶ ἀπώλεσας καὶ ἦρας πᾶν ἄρσεν αὐτῶν
πρόσθες αὐτοῖς κακά κύριε πρόσθες κακὰ πᾶσιν τοῖς ἐνδόξοις τῆς γῆς
κύριε ἐν θλίψει ἐμνήσθην σου ἐν θλίψει μικρᾷ ἡ παιδεία σου ἡμῖν
καὶ ὡς ἡ ὠδίνουσα ἐγγίζει τοῦ τεκεῖν καὶ ἐπὶ τῇ ὠδῖνι αὐτῆς ἐκέκραξεν οὕτως ἐγενήθημεν τῷ ἀγαπητῷ σου διὰ τὸν φόβον σου κύριε
ἐν γαστρὶ ἐλάβομεν καὶ ὠδινήσαμεν καὶ ἐτέκομεν πνεῦμα σωτηρίας σου ἐποιήσαμεν ἐπὶ τῆς γῆς ἀλλὰ πεσοῦνται οἱ ἐνοικοῦντες ἐπὶ τῆς γῆς
ἀναστήσονται οἱ νεκροί καὶ ἐγερθήσονται οἱ ἐν τοῖς μνημείοις καὶ εὐφρανθήσονται οἱ ἐν τῇ γῇ ἡ γὰρ δρόσος ἡ παρὰ σοῦ ἴαμα αὐτοῖς ἐστιν ἡ δὲ γῆ τῶν ἀσεβῶν πεσεῖται
βάδιζε λαός μου εἴσελθε εἰς τὰ ταμίειά σου ἀπόκλεισον τὴν θύραν σου ἀποκρύβηθι μικρὸν ὅσον ὅσον ἕως ἂν παρέλθῃ ἡ ὀργὴ κυρίου
ἰδοὺ γὰρ κύριος ἀπὸ τοῦ ἁγίου ἐπάγει τὴν ὀργὴν ἐπὶ τοὺς ἐνοικοῦντας ἐπὶ τῆς γῆς καὶ ἀνακαλύψει ἡ γῆ τὸ αἷμα αὐτῆς καὶ οὐ κατακαλύψει τοὺς ἀνῃρημένους