τῇ ἡμέρᾳ ἐκείνῃ ἐπάξει ὁ θεὸς τὴν μάχαιραν τὴν ἁγίαν καὶ τὴν μεγάλην καὶ τὴν ἰσχυρὰν ἐπὶ τὸν δράκοντα ὄφιν φεύγοντα ἐπὶ τὸν δράκοντα ὄφιν σκολιὸν καὶ ἀνελεῖ τὸν δράκοντα
τῇ ἡμέρᾳ ἐκείνῃ ἀμπελὼν καλός ἐπιθύμημα ἐξάρχειν κατ᾿ αὐτῆς
ἐγὼ πόλις ἰσχυρά πόλις πολιορκουμένη μάτην ποτιῶ αὐτήν ἁλώσεται γὰρ νυκτός ἡμέρας δὲ πεσεῖται τὸ τεῖχος
οὐκ ἔστιν ἣ οὐκ ἐπελάβετο αὐτῆς τίς με θήσει φυλάσσειν καλάμην ἐν ἀγρῷ διὰ τὴν πολεμίαν ταύτην ἠθέτηκα αὐτήν τοίνυν διὰ τοῦτο ἐποίησεν κύριος ὁ θεὸς πάντα ὅσα συνέταξεν κατακέκαυμαι
βοήσονται οἱ ἐνοικοῦντες ἐν αὐτῇ ποιήσωμεν εἰρήνην αὐτῷ ποιήσωμεν εἰρήνην
οἱ ἐρχόμενοι τέκνα Ιακωβ βλαστήσει καὶ ἐξανθήσει Ισραηλ καὶ ἐμπλησθήσεται ἡ οἰκουμένη τοῦ καρποῦ αὐτοῦ
μὴ ὡς αὐτὸς ἐπάταξεν καὶ αὐτὸς οὕτως πληγήσεται καὶ ὡς αὐτὸς ἀνεῖλεν οὕτως ἀναιρεθήσεται
μαχόμενος καὶ ὀνειδίζων ἐξαποστελεῖ αὐτούς οὐ σὺ ἦσθα ὁ μελετῶν τῷ πνεύματι τῷ σκληρῷ ἀνελεῖν αὐτοὺς πνεύματι θυμοῦ
διὰ τοῦτο ἀφαιρεθήσεται ἡ ἀνομία Ιακωβ καὶ τοῦτό ἐστιν ἡ εὐλογία αὐτοῦ ὅταν ἀφέλωμαι αὐτοῦ τὴν ἁμαρτίαν ὅταν θῶσιν πάντας τοὺς λίθους τῶν βωμῶν κατακεκομμένους ὡς κονίαν λεπτήν καὶ οὐ μὴ μείνῃ τὰ δένδρα αὐτῶν καὶ τὰ εἴδωλα αὐτῶν ἐκκεκομμένα ὥσπερ δρυμὸς μακράν
τὸ κατοικούμενον ποίμνιον ἀνειμένον ἔσται ὡς ποίμνιον καταλελειμμένον καὶ ἔσται πολὺν χρόνον εἰς βόσκημα καὶ ἐκεῖ ἀναπαύσονται
καὶ μετὰ χρόνον οὐκ ἔσται ἐν αὐτῇ πᾶν χλωρὸν διὰ τὸ ξηρανθῆναι γυναῖκες ἐρχόμεναι ἀπὸ θέας δεῦτε οὐ γὰρ λαός ἐστιν ἔχων σύνεσιν διὰ τοῦτο οὐ μὴ οἰκτιρήσῃ ὁ ποιήσας αὐτούς οὐδὲ ὁ πλάσας αὐτοὺς οὐ μὴ ἐλεήσῃ
καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ συμφράξει κύριος ἀπὸ τῆς διώρυγος τοῦ ποταμοῦ ἕως ᾿Рινοκορούρων ὑμεῖς δὲ συναγάγετε τοὺς υἱοὺς Ισραηλ κατὰ ἕνα ἕνα
καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ σαλπιοῦσιν τῇ σάλπιγγι τῇ μεγάλῃ καὶ ἥξουσιν οἱ ἀπολόμενοι ἐν τῇ χώρᾳ τῶν ᾿Ασσυρίων καὶ οἱ ἀπολόμενοι ἐν Αἰγύπτῳ καὶ προσκυνήσουσιν τῷ κυρίῳ ἐπὶ τὸ ὄρος τὸ ἅγιον ἐν Ιερουσαλημ