ἰδοὺ γὰρ βασιλεὺς δίκαιος βασιλεύσει καὶ ἄρχοντες μετὰ κρίσεως ἄρξουσιν
καὶ ἔσται ὁ ἄνθρωπος κρύπτων τοὺς λόγους αὐτοῦ καὶ κρυβήσεται ὡς ἀφ᾿ ὕδατος φερομένου καὶ φανήσεται ἐν Σιων ὡς ποταμὸς φερόμενος ἔνδοξος ἐν γῇ διψώσῃ
καὶ οὐκέτι ἔσονται πεποιθότες ἐπ᾿ ἀνθρώποις ἀλλὰ τὰ ὦτα δώσουσιν ἀκούειν
καὶ ἡ καρδία τῶν ἀσθενούντων προσέξει τοῦ ἀκούειν καὶ αἱ γλῶσσαι αἱ ψελλίζουσαι ταχὺ μαθήσονται λαλεῖν εἰρήνην
καὶ οὐκέτι μὴ εἴπωσιν τῷ μωρῷ ἄρχειν καὶ οὐκέτι μὴ εἴπωσιν οἱ ὑπηρέται σου σίγα
ὁ γὰρ μωρὸς μωρὰ λαλήσει καὶ ἡ καρδία αὐτοῦ μάταια νοήσει τοῦ συντελεῖν ἄνομα καὶ λαλεῖν πρὸς κύριον πλάνησιν τοῦ διασπεῖραι ψυχὰς πεινώσας καὶ τὰς ψυχὰς τὰς διψώσας κενὰς ποιῆσαι
ἡ γὰρ βουλὴ τῶν πονηρῶν ἄνομα βουλεύσεται καταφθεῖραι ταπεινοὺς ἐν λόγοις ἀδίκοις καὶ διασκεδάσαι λόγους ταπεινῶν ἐν κρίσει
οἱ δὲ εὐσεβεῖς συνετὰ ἐβουλεύσαντο καὶ αὕτη ἡ βουλὴ μενεῖ
γυναῖκες πλούσιαι ἀνάστητε καὶ ἀκούσατε τῆς φωνῆς μου θυγατέρες ἐν ἐλπίδι ἀκούσατε τοὺς λόγους μου
ἡμέρας ἐνιαυτοῦ μνείαν ποιήσασθε ἐν ὀδύνῃ μετ᾿ ἐλπίδος ἀνήλωται ὁ τρύγητος πέπαυται ὁ σπόρος καὶ οὐκέτι μὴ ἔλθῃ
ἔκστητε λυπήθητε αἱ πεποιθυῖαι ἐκδύσασθε γυμναὶ γένεσθε περιζώσασθε σάκκους τὰς ὀσφύας
καὶ ἐπὶ τῶν μαστῶν κόπτεσθε ἀπὸ ἀγροῦ ἐπιθυμήματος καὶ ἀμπέλου γενήματος
ἡ γῆ τοῦ λαοῦ μου ἄκανθα καὶ χόρτος ἀναβήσεται καὶ ἐκ πάσης οἰκίας εὐφροσύνη ἀρθήσεται πόλις πλουσία
οἶκοι ἐγκαταλελειμμένοι πλοῦτον πόλεως καὶ οἴκους ἐπιθυμητοὺς ἀφήσουσιν καὶ ἔσονται αἱ κῶμαι σπήλαια ἕως τοῦ αἰῶνος εὐφροσύνη ὄνων ἀγρίων βοσκήματα ποιμένων
ἕως ἂν ἐπέλθῃ ἐφ᾿ ὑμᾶς πνεῦμα ἀφ᾿ ὑψηλοῦ καὶ ἔσται ἔρημος ὁ Χερμελ καὶ ὁ Χερμελ εἰς δρυμὸν λογισθήσεται
καὶ ἀναπαύσεται ἐν τῇ ἐρήμῳ κρίμα καὶ δικαιοσύνη ἐν τῷ Καρμήλῳ κατοικήσει
καὶ ἔσται τὰ ἔργα τῆς δικαιοσύνης εἰρήνη καὶ κρατήσει ἡ δικαιοσύνη ἀνάπαυσιν καὶ πεποιθότες ἕως τοῦ αἰῶνος
καὶ κατοικήσει ὁ λαὸς αὐτοῦ ἐν πόλει εἰρήνης καὶ ἐνοικήσει πεποιθώς καὶ ἀναπαύσονται μετὰ πλούτου
ἡ δὲ χάλαζα ἐὰν καταβῇ οὐκ ἐφ᾿ ὑμᾶς ἥξει καὶ ἔσονται οἱ ἐνοικοῦντες ἐν τοῖς δρυμοῖς πεποιθότες ὡς οἱ ἐν τῇ πεδινῇ
μακάριοι οἱ σπείροντες ἐπὶ πᾶν ὕδωρ οὗ βοῦς καὶ ὄνος πατεῖ