προσαγάγετε ἔθνη καὶ ἀκούσατε ἄρχοντες ἀκουσάτω ἡ γῆ καὶ οἱ ἐν αὐτῇ ἡ οἰκουμένη καὶ ὁ λαὸς ὁ ἐν αὐτῇ
διότι θυμὸς κυρίου ἐπὶ πάντα τὰ ἔθνη καὶ ὀργὴ ἐπὶ τὸν ἀριθμὸν αὐτῶν τοῦ ἀπολέσαι αὐτοὺς καὶ παραδοῦναι αὐτοὺς εἰς σφαγήν
οἱ δὲ τραυματίαι αὐτῶν ῥιφήσονται καὶ οἱ νεκροί καὶ ἀναβήσεται αὐτῶν ἡ ὀσμή καὶ βραχήσεται τὰ ὄρη ἀπὸ τοῦ αἵματος αὐτῶν
καὶ ἑλιγήσεται ὁ οὐρανὸς ὡς βιβλίον καὶ πάντα τὰ ἄστρα πεσεῖται ὡς φύλλα ἐξ ἀμπέλου καὶ ὡς πίπτει φύλλα ἀπὸ συκῆς
ἐμεθύσθη ἡ μάχαιρά μου ἐν τῷ οὐρανῷ ἰδοὺ ἐπὶ τὴν Ιδουμαίαν καταβήσεται καὶ ἐπὶ τὸν λαὸν τῆς ἀπωλείας μετὰ κρίσεως
ἡ μάχαιρα κυρίου ἐνεπλήσθη αἵματος ἐπαχύνθη ἀπὸ στέατος ἀρνῶν καὶ ἀπὸ στέατος τράγων καὶ κριῶν ὅτι θυσία κυρίῳ ἐν Βοσορ καὶ σφαγὴ μεγάλη ἐν τῇ Ιδουμαίᾳ
καὶ συμπεσοῦνται οἱ ἁδροὶ μετ᾿ αὐτῶν καὶ οἱ κριοὶ καὶ οἱ ταῦροι καὶ μεθυσθήσεται ἡ γῆ ἀπὸ τοῦ αἵματος καὶ ἀπὸ τοῦ στέατος αὐτῶν ἐμπλησθήσεται
ἡμέρα γὰρ κρίσεως κυρίου καὶ ἐνιαυτὸς ἀνταποδόσεως κρίσεως Σιων
καὶ στραφήσονται αὐτῆς αἱ φάραγγες εἰς πίσσαν καὶ ἡ γῆ αὐτῆς εἰς θεῖον καὶ ἔσται αὐτῆς ἡ γῆ καιομένη ὡς πίσσα
νυκτὸς καὶ ἡμέρας καὶ οὐ σβεσθήσεται εἰς τὸν αἰῶνα χρόνον καὶ ἀναβήσεται ὁ καπνὸς αὐτῆς ἄνω εἰς γενεὰς ἐρημωθήσεται καὶ εἰς χρόνον πολύν
καὶ κατοικήσουσιν ἐν αὐτῇ ὄρνεα καὶ ἐχῖνοι καὶ ἴβεις καὶ κόρακες καὶ ἐπιβληθήσεται ἐπ᾿ αὐτὴν σπαρτίον γεωμετρίας ἐρήμου καὶ ὀνοκένταυροι οἰκήσουσιν ἐν αὐτῇ
οἱ ἄρχοντες αὐτῆς οὐκ ἔσονται οἱ γὰρ βασιλεῖς αὐτῆς καὶ οἱ ἄρχοντες αὐτῆς καὶ οἱ μεγιστᾶνες αὐτῆς ἔσονται εἰς ἀπώλειαν
καὶ ἀναφύσει εἰς τὰς πόλεις αὐτῶν ἀκάνθινα ξύλα καὶ εἰς τὰ ὀχυρώματα αὐτῆς καὶ ἔσται ἔπαυλις σειρήνων καὶ αὐλὴ στρουθῶν
καὶ συναντήσουσιν δαιμόνια ὀνοκενταύροις καὶ βοήσουσιν ἕτερος πρὸς τὸν ἕτερον ἐκεῖ ἀναπαύσονται ὀνοκένταυροι εὗρον γὰρ αὑτοῖς ἀνάπαυσιν
ἐκεῖ ἐνόσσευσεν ἐχῖνος καὶ ἔσωσεν ἡ γῆ τὰ παιδία αὐτῆς μετὰ ἀσφαλείας ἐκεῖ ἔλαφοι συνήντησαν καὶ εἶδον τὰ πρόσωπα ἀλλήλων
ἀριθμῷ παρῆλθον καὶ μία αὐτῶν οὐκ ἀπώλετο ἑτέρα τὴν ἑτέραν οὐκ ἐζήτησαν ὅτι κύριος ἐνετείλατο αὐτοῖς καὶ τὸ πνεῦμα αὐτοῦ συνήγαγεν αὐτάς
καὶ αὐτὸς ἐπιβαλεῖ αὐτοῖς κλήρους καὶ ἡ χεὶρ αὐτοῦ διεμέρισεν βόσκεσθαι εἰς τὸν αἰῶνα χρόνον κληρονομήσετε εἰς γενεὰς γενεῶν ἀναπαύσονται ἐπ᾿ αὐτῆς