εὐφράνθητι ἔρημος διψῶσα ἀγαλλιάσθω ἔρημος καὶ ἀνθείτω ὡς κρίνον
καὶ ἐξανθήσει καὶ ἀγαλλιάσεται τὰ ἔρημα τοῦ Ιορδάνου καὶ ἡ δόξα τοῦ Λιβάνου ἐδόθη αὐτῇ καὶ ἡ τιμὴ τοῦ Καρμήλου καὶ ὁ λαός μου ὄψσεται τὴν δόξαν κυρίου καὶ τὸ ὕψος τοῦ θεοῦ
ἰσχύσατε χεῖρες ἀνειμέναι καὶ γόνατα παραλελυμένα
παρακαλέσατε οἱ ὀλιγόψυχοι τῇ διανοίᾳ ἰσχύσατε μὴ φοβεῖσθε ἰδοὺ ὁ θεὸς ἡμῶν κρίσιν ἀνταποδίδωσιν καὶ ἀνταποδώσει αὐτὸς ἥξει καὶ σώσει ἡμᾶς
τότε ἀνοιχθήσονται ὀφθαλμοὶ τυφλῶν καὶ ὦτα κωφῶν ἀκούσονται
τότε ἁλεῖται ὡς ἔλαφος ὁ χωλός καὶ τρανὴ ἔσται γλῶσσα μογιλάλων ὅτι ἐρράγη ἐν τῇ ἐρήμῳ ὕδωρ καὶ φάραγξ ἐν γῇ διψώσῃ
καὶ ἡ ἄνυδρος ἔσται εἰς ἕλη καὶ εἰς τὴν διψῶσαν γῆν πηγὴ ὕδατος ἔσται ἐκεῖ εὐφροσύνη ὀρνέων ἔπαυλις καλάμου καὶ ἕλη
ἐκεῖ ἔσται ὁδὸς καθαρὰ καὶ ὁδὸς ἁγία κληθήσεται καὶ οὐ μὴ παρέλθῃ ἐκεῖ ἀκάθαρτος οὐδὲ ἔσται ἐκεῖ ὁδὸς ἀκάθαρτος οἱ δὲ διεσπαρμένοι πορεύσονται ἐπ᾿ αὐτῆς καὶ οὐ μὴ πλανηθῶσιν
καὶ οὐκ ἔσται ἐκεῖ λέων οὐδὲ τῶν θηρίων τῶν πονηρῶν οὐ μὴ ἀναβῇ ἐπ᾿ αὐτὴν οὐδὲ μὴ εὑρεθῇ ἐκεῖ ἀλλὰ πορεύσονται ἐν αὐτῇ λελυτρωμένοι
καὶ συνηγμένοι διὰ κύριον ἀποστραφήσονται καὶ ἥξουσιν εἰς Σιων μετ᾿ εὐφροσύνης καὶ εὐφροσύνη αἰώνιος ὑπὲρ κεφαλῆς αὐτῶν ἐπὶ γὰρ κεφαλῆς αὐτῶν αἴνεσις καὶ ἀγαλλίαμα καὶ εὐφροσύνη καταλήμψσεται αὐτούς ἀπέδρα ὀδύνη καὶ λύπη καὶ στεναγμός