παρακαλεῖτε παρακαλεῖτε τὸν λαόν μου λέγει ὁ θεός
ἱερεῖς λαλήσατε εἰς τὴν καρδίαν Ιερουσαλημ παρακαλέσατε αὐτήν ὅτι ἐπλήσθη ἡ ταπείνωσις αὐτῆς λέλυται αὐτῆς ἡ ἁμαρτία ὅτι ἐδέξατο ἐκ χειρὸς κυρίου διπλᾶ τὰ ἁμαρτήματα αὐτῆς
φωνὴ βοῶντος ἐν τῇ ἐρήμῳ ἑτοιμάσατε τὴν ὁδὸν κυρίου εὐθείας ποιεῖτε τὰς τρίβους τοῦ θεοῦ ἡμῶν
πᾶσα φάραγξ πληρωθήσεται καὶ πᾶν ὄρος καὶ βουνὸς ταπεινωθήσεται καὶ ἔσται πάντα τὰ σκολιὰ εἰς εὐθεῖαν καὶ ἡ τραχεῖα εἰς πεδία
καὶ ὀφθήσεται ἡ δόξα κυρίου καὶ ὄψσεται πᾶσα σὰρξ τὸ σωτήριον τοῦ θεοῦ ὅτι κύριος ἐλάλησεν
φωνὴ λέγοντος βόησον καὶ εἶπα τί βοήσω πᾶσα σὰρξ χόρτος καὶ πᾶσα δόξα ἀνθρώπου ὡς ἄνθος χόρτου
ἐξηράνθη ὁ χόρτος καὶ τὸ ἄνθος ἐξέπεσεν
τὸ δὲ ῥῆμα τοῦ θεοῦ ἡμῶν μένει εἰς τὸν αἰῶνα
ἐπ᾿ ὄρος ὑψηλὸν ἀνάβηθι ὁ εὐαγγελιζόμενος Σιων ὕψωσον τῇ ἰσχύι τὴν φωνήν σου ὁ εὐαγγελιζόμενος Ιερουσαλημ ὑψώσατε μὴ φοβεῖσθε εἰπὸν ταῖς πόλεσιν Ιουδα ἰδοὺ ὁ θεὸς ὑμῶν
ἰδοὺ κύριος μετὰ ἰσχύος ἔρχεται καὶ ὁ βραχίων μετὰ κυριείας ἰδοὺ ὁ μισθὸς αὐτοῦ μετ᾿ αὐτοῦ καὶ τὸ ἔργον ἐναντίον αὐτοῦ
ὡς ποιμὴν ποιμανεῖ τὸ ποίμνιον αὐτοῦ καὶ τῷ βραχίονι αὐτοῦ συνάξει ἄρνας καὶ ἐν γαστρὶ ἐχούσας παρακαλέσει
τίς ἐμέτρησεν τῇ χειρὶ τὸ ὕδωρ καὶ τὸν οὐρανὸν σπιθαμῇ καὶ πᾶσαν τὴν γῆν δρακί τίς ἔστησεν τὰ ὄρη σταθμῷ καὶ τὰς νάπας ζυγῷ
τίς ἔγνω νοῦν κυρίου καὶ τίς αὐτοῦ σύμβουλος ἐγένετο ὃς συμβιβᾷ αὐτόν
ἢ πρὸς τίνα συνεβουλεύσατο καὶ συνεβίβασεν αὐτόν ἢ τίς ἔδειξεν αὐτῷ κρίσιν ἢ ὁδὸν συνέσεως τίς ἔδειξεν αὐτῷ
εἰ πάντα τὰ ἔθνη ὡς σταγὼν ἀπὸ κάδου καὶ ὡς ῥοπὴ ζυγοῦ ἐλογίσθησαν καὶ ὡς σίελος λογισθήσονται
ὁ δὲ Λίβανος οὐχ ἱκανὸς εἰς καῦσιν καὶ πάντα τὰ τετράποδα οὐχ ἱκανὰ εἰς ὁλοκάρπωσιν
καὶ πάντα τὰ ἔθνη ὡς οὐδέν εἰσι καὶ εἰς οὐθὲν ἐλογίσθησαν
τίνι ὡμοιώσατε κύριον καὶ τίνι ὁμοιώματι ὡμοιώσατε αὐτόν
μὴ εἰκόνα ἐποίησεν τέκτων ἢ χρυσοχόος χωνεύσας χρυσίον περιεχρύσωσεν αὐτόν ὁμοίωμα κατεσκεύασεν αὐτόν
ξύλον γὰρ ἄσηπτον ἐκλέγεται τέκτων καὶ σοφῶς ζητεῖ πῶς στήσει αὐτοῦ εἰκόνα καὶ ἵνα μὴ σαλεύηται
οὐ γνώσεσθε οὐκ ἀκούσεσθε οὐκ ἀνηγγέλη ἐξ ἀρχῆς ὑμῖν οὐκ ἔγνωτε τὰ θεμέλια τῆς γῆς
ὁ κατέχων τὸν γῦρον τῆς γῆς καὶ οἱ ἐνοικοῦντες ἐν αὐτῇ ὡς ἀκρίδες ὁ στήσας ὡς καμάραν τὸν οὐρανὸν καὶ διατείνας ὡς σκηνὴν κατοικεῖν
ὁ διδοὺς ἄρχοντας εἰς οὐδὲν ἄρχειν τὴν δὲ γῆν ὡς οὐδὲν ἐποίησεν
οὐ γὰρ μὴ σπείρωσιν οὐδὲ μὴ φυτεύσωσιν οὐδὲ μὴ ῥιζωθῇ εἰς τὴν γῆν ἡ ῥίζα αὐτῶν ἔπνευσεν ἐπ᾿ αὐτοὺς καὶ ἐξηράνθησαν καὶ καταιγὶς ὡς φρύγανα ἀναλήμψσεται αὐτούς
νῦν οὖν τίνι με ὡμοιώσατε καὶ ὑψωθήσομαι εἶπεν ὁ ἅγιος
ἀναβλέψατε εἰς ὕψος τοὺς ὀφθαλμοὺς ὑμῶν καὶ ἴδετε τίς κατέδειξεν πάντα ταῦτα ὁ ἐκφέρων κατὰ ἀριθμὸν τὸν κόσμον αὐτοῦ πάντας ἐπ᾿ ὀνόματι καλέσει ἀπὸ πολλῆς δόξης καὶ ἐν κράτει ἰσχύος οὐδέν σε ἔλαθεν
μὴ γὰρ εἴπῃς Ιακωβ καὶ τί ἐλάλησας Ισραηλ ἀπεκρύβη ἡ ὁδός μου ἀπὸ τοῦ θεοῦ καὶ ὁ θεός μου τὴν κρίσιν ἀφεῖλεν καὶ ἀπέστη
καὶ νῦν οὐκ ἔγνως εἰ μὴ ἤκουσας θεὸς αἰώνιος ὁ θεὸς ὁ κατασκευάσας τὰ ἄκρα τῆς γῆς οὐ πεινάσει οὐδὲ κοπιάσει οὐδὲ ἔστιν ἐξεύρεσις τῆς φρονήσεως αὐτοῦ
διδοὺς τοῖς πεινῶσιν ἰσχὺν καὶ τοῖς μὴ ὀδυνωμένοις λύπην
πεινάσουσιν γὰρ νεώτεροι καὶ κοπιάσουσιν νεανίσκοι καὶ ἐκλεκτοὶ ἀνίσχυες ἔσονται
οἱ δὲ ὑπομένοντες τὸν θεὸν ἀλλάξουσιν ἰσχύν πτεροφυήσουσιν ὡς ἀετοί δραμοῦνται καὶ οὐ κοπιάσουσιν βαδιοῦνται καὶ οὐ πεινάσουσιν