ἐγκαινίζεσθε πρός με νῆσοι οἱ γὰρ ἄρχοντες ἀλλάξουσιν ἰσχύν ἐγγισάτωσαν καὶ λαλησάτωσαν ἅμα τότε κρίσιν ἀναγγειλάτωσαν
τίς ἐξήγειρεν ἀπὸ ἀνατολῶν δικαιοσύνην ἐκάλεσεν αὐτὴν κατὰ πόδας αὐτοῦ καὶ πορεύσεται δώσει ἐναντίον ἐθνῶν καὶ βασιλεῖς ἐκστήσει καὶ δώσει εἰς γῆν τὰς μαχαίρας αὐτῶν καὶ ὡς φρύγανα ἐξωσμένα τὰ τόξα αὐτῶν
καὶ διώξεται αὐτοὺς καὶ διελεύσεται ἐν εἰρήνῃ ἡ ὁδὸς τῶν ποδῶν αὐτοῦ
τίς ἐνήργησεν καὶ ἐποίησεν ταῦτα ἐκάλεσεν αὐτὴν ὁ καλῶν αὐτὴν ἀπὸ γενεῶν ἀρχῆς ἐγὼ θεὸς πρῶτος καὶ εἰς τὰ ἐπερχόμενα ἐγώ εἰμι
εἴδοσαν ἔθνη καὶ ἐφοβήθησαν τὰ ἄκρα τῆς γῆς ἤγγισαν καὶ ἤλθοσαν ἅμα
κρίνων ἕκαστος τῷ πλησίον καὶ τῷ ἀδελφῷ βοηθῆσαι καὶ ἐρεῖ
ἴσχυσεν ἀνὴρ τέκτων καὶ χαλκεὺς τύπτων σφύρῃ ἅμα ἐλαύνων ποτὲ μὲν ἐρεῖ σύμβλημα καλόν ἐστιν ἰσχύρωσαν αὐτὰ ἐν ἥλοις θήσουσιν αὐτὰ καὶ οὐ κινηθήσονται
σὺ δέ Ισραηλ παῖς μου Ιακωβ ὃν ἐξελεξάμην σπέρμα Αβρααμ ὃν ἠγάπησα
οὗ ἀντελαβόμην ἀπ᾿ ἄκρων τῆς γῆς καὶ ἐκ τῶν σκοπιῶν αὐτῆς ἐκάλεσά σε καὶ εἶπά σοι παῖς μου εἶ ἐξελεξάμην σε καὶ οὐκ ἐγκατέλιπόν σε
μὴ φοβοῦ μετὰ σοῦ γάρ εἰμι μὴ πλανῶ ἐγὼ γάρ εἰμι ὁ θεός σου ὁ ἐνισχύσας σε καὶ ἐβοήθησά σοι καὶ ἠσφαλισάμην σε τῇ δεξιᾷ τῇ δικαίᾳ μου
ἰδοὺ αἰσχυνθήσονται καὶ ἐντραπήσονται πάντες οἱ ἀντικείμενοί σοι ἔσονται γὰρ ὡς οὐκ ὄντες καὶ ἀπολοῦνται πάντες οἱ ἀντίδικοί σου
ζητήσεις αὐτοὺς καὶ οὐ μὴ εὕρῃς τοὺς ἀνθρώπους οἳ παροινήσουσιν εἰς σέ ἔσονται γὰρ ὡς οὐκ ὄντες καὶ οὐκ ἔσονται οἱ ἀντιπολεμοῦντές σε
ὅτι ἐγὼ ὁ θεός σου ὁ κρατῶν τῆς δεξιᾶς σου ὁ λέγων σοι μὴ φοβοῦ
Ιακωβ ὀλιγοστὸς Ισραηλ ἐγὼ ἐβοήθησά σοι λέγει ὁ θεὸς ὁ λυτρούμενός σε Ισραηλ
ἰδοὺ ἐποίησά σε ὡς τροχοὺς ἁμάξης ἀλοῶντας καινοὺς πριστηροειδεῖς καὶ ἀλοήσεις ὄρη καὶ λεπτυνεῖς βουνοὺς καὶ ὡς χνοῦν θήσεις
καὶ λικμήσεις καὶ ἄνεμος λήμψσεται αὐτούς καὶ καταιγὶς διασπερεῖ αὐτούς σὺ δὲ εὐφρανθήσῃ ἐν τοῖς ἁγίοις Ισραηλ καὶ ἀγαλλιάσονται
οἱ πτωχοὶ καὶ οἱ ἐνδεεῖς ζητήσουσιν γὰρ ὕδωρ καὶ οὐκ ἔσται ἡ γλῶσσα αὐτῶν ἀπὸ τῆς δίψης ἐξηράνθη ἐγὼ κύριος ὁ θεός ἐγὼ ἐπακούσομαι ὁ θεὸς Ισραηλ καὶ οὐκ ἐγκαταλείψω αὐτούς
ἀλλὰ ἀνοίξω ἐπὶ τῶν ὀρέων ποταμοὺς καὶ ἐν μέσῳ πεδίων πηγάς ποιήσω τὴν ἔρημον εἰς ἕλη καὶ τὴν διψῶσαν γῆν ἐν ὑδραγωγοῖς
θήσω εἰς τὴν ἄνυδρον γῆν κέδρον καὶ πύξον καὶ μυρσίνην καὶ κυπάρισσον καὶ λεύκην
ἵνα ἴδωσιν καὶ γνῶσιν καὶ ἐννοηθῶσιν καὶ ἐπιστῶνται ἅμα ὅτι χεὶρ κυρίου ἐποίησεν ταῦτα πάντα καὶ ὁ ἅγιος τοῦ Ισραηλ κατέδειξεν
ἐγγίζει ἡ κρίσις ὑμῶν λέγει κύριος ὁ θεός ἤγγισαν αἱ βουλαὶ ὑμῶν λέγει ὁ βασιλεὺς Ιακωβ
ἐγγισάτωσαν καὶ ἀναγγειλάτωσαν ὑμῖν ἃ συμβήσεται ἢ τὰ πρότερα τίνα ἦν εἴπατε καὶ ἐπιστήσομεν τὸν νοῦν καὶ γνωσόμεθα τί τὰ ἔσχατα καὶ τὰ ἐπερχόμενα εἴπατε ἡμῖν
ἀναγγείλατε ἡμῖν τὰ ἐπερχόμενα ἐπ᾿ ἐσχάτου καὶ γνωσόμεθα ὅτι θεοί ἐστε εὖ ποιήσατε καὶ κακώσατε καὶ θαυμασόμεθα καὶ ὀψόμεθα ἅμα
ὅτι πόθεν ἐστὲ ὑμεῖς καὶ πόθεν ἡ ἐργασία ὑμῶν ἐκ γῆς βδέλυγμα ἐξελέξαντο ὑμᾶς
ἐγὼ δὲ ἤγειρα τὸν ἀπὸ βορρᾶ καὶ τὸν ἀφ᾿ ἡλίου ἀνατολῶν κληθήσονται τῷ ὀνόματί μου ἐρχέσθωσαν ἄρχοντες καὶ ὡς πηλὸς κεραμέως καὶ ὡς κεραμεὺς καταπατῶν τὸν πηλόν οὕτως καταπατηθήσεσθε
τίς γὰρ ἀναγγελεῖ τὰ ἐξ ἀρχῆς ἵνα γνῶμεν καὶ τὰ ἔμπροσθεν καὶ ἐροῦμεν ὅτι ἀληθῆ ἐστιν οὐκ ἔστιν ὁ προλέγων οὐδὲ ὁ ἀκούων ὑμῶν τοὺς λόγους
ἀρχὴν Σιων δώσω καὶ Ιερουσαλημ παρακαλέσω εἰς ὁδόν
ἀπὸ γὰρ τῶν ἐθνῶν ἰδοὺ οὐδείς καὶ ἀπὸ τῶν εἰδώλων αὐτῶν οὐκ ἦν ὁ ἀναγγέλλων καὶ ἐὰν ἐρωτήσω αὐτούς πόθεν ἐστέ οὐ μὴ ἀποκριθῶσίν μοι
εἰσὶν γὰρ οἱ ποιοῦντες ὑμᾶς καὶ μάτην οἱ πλανῶντες ὑμᾶς