ἀκούσατέ μου οἱ διώκοντες τὸ δίκαιον καὶ ζητοῦντες τὸν κύριον ἐμβλέψατε εἰς τὴν στερεὰν πέτραν ἣν ἐλατομήσατε καὶ εἰς τὸν βόθυνον τοῦ λάκκου ὃν ὠρύξατε
ἐμβλέψατε εἰς Αβρααμ τὸν πατέρα ὑμῶν καὶ εἰς Σαρραν τὴν ὠδίνουσαν ὑμᾶς ὅτι εἷς ἦν καὶ ἐκάλεσα αὐτὸν καὶ εὐλόγησα αὐτὸν καὶ ἠγάπησα αὐτὸν καὶ ἐπλήθυνα αὐτόν
καὶ σὲ νῦν παρακαλέσω Σιων καὶ παρεκάλεσα πάντα τὰ ἔρημα αὐτῆς καὶ θήσω τὰ ἔρημα αὐτῆς ὡς παράδεισον κυρίου εὐφροσύνην καὶ ἀγαλλίαμα εὑρήσουσιν ἐν αὐτῇ ἐξομολόγησιν καὶ φωνὴν αἰνέσεως
ἀκούσατέ μου ἀκούσατε λαός μου καὶ οἱ βασιλεῖς πρός με ἐνωτίσασθε ὅτι νόμος παρ᾿ ἐμοῦ ἐξελεύσεται καὶ ἡ κρίσις μου εἰς φῶς ἐθνῶν
ἐγγίζει ταχὺ ἡ δικαιοσύνη μου καὶ ἐξελεύσεται ὡς φῶς τὸ σωτήριόν μου καὶ εἰς τὸν βραχίονά μου ἔθνη ἐλπιοῦσιν ἐμὲ νῆσοι ὑπομενοῦσιν καὶ εἰς τὸν βραχίονά μου ἐλπιοῦσιν
ἄρατε εἰς τὸν οὐρανὸν τοὺς ὀφθαλμοὺς ὑμῶν καὶ ἐμβλέψατε εἰς τὴν γῆν κάτω ὅτι ὁ οὐρανὸς ὡς καπνὸς ἐστερεώθη ἡ δὲ γῆ ὡς ἱμάτιον παλαιωθήσεται οἱ δὲ κατοικοῦντες τὴν γῆν ὥσπερ ταῦτα ἀποθανοῦνται τὸ δὲ σωτήριόν μου εἰς τὸν αἰῶνα ἔσται ἡ δὲ δικαιοσύνη μου οὐ μὴ ἐκλίπῃ
ἀκούσατέ μου οἱ εἰδότες κρίσιν λαός μου οὗ ὁ νόμος μου ἐν τῇ καρδίᾳ ὑμῶν μὴ φοβεῖσθε ὀνειδισμὸν ἀνθρώπων καὶ τῷ φαυλισμῷ αὐτῶν μὴ ἡττᾶσθε
ὥσπερ γὰρ ἱμάτιον βρωθήσεται ὑπὸ χρόνου καὶ ὡς ἔρια βρωθήσεται ὑπὸ σητός ἡ δὲ δικαιοσύνη μου εἰς τὸν αἰῶνα ἔσται τὸ δὲ σωτήριόν μου εἰς γενεὰς γενεῶν
ἐξεγείρου ἐξεγείρου Ιερουσαλημ καὶ ἔνδυσαι τὴν ἰσχὺν τοῦ βραχίονός σου ἐξεγείρου ὡς ἐν ἀρχῇ ἡμέρας ὡς γενεὰ αἰῶνος οὐ σὺ εἶ
ἡ ἐρημοῦσα θάλασσαν ὕδωρ ἀβύσσου πλῆθος ἡ θεῖσα τὰ βάθη τῆς θαλάσσης ὁδὸν διαβάσεως ῥυομένοις
καὶ λελυτρωμένοις ὑπὸ γὰρ κυρίου ἀποστραφήσονται καὶ ἥξουσιν εἰς Σιων μετ᾿ εὐφροσύνης καὶ ἀγαλλιάματος αἰωνίου ἐπὶ γὰρ τῆς κεφαλῆς αὐτῶν ἀγαλλίασις καὶ αἴνεσις καὶ εὐφροσύνη καταλήμψσεται αὐτούς ἀπέδρα ὀδύνη καὶ λύπη καὶ στεναγμός
ἐγώ εἰμι ἐγώ εἰμι ὁ παρακαλῶν σε γνῶθι τίνα εὐλαβηθεῖσα ἐφοβήθης ἀπὸ ἀνθρώπου θνητοῦ καὶ ἀπὸ υἱοῦ ἀνθρώπου οἳ ὡσεὶ χόρτος ἐξηράνθησαν
καὶ ἐπελάθου θεὸν τὸν ποιήσαντά σε τὸν ποιήσαντα τὸν οὐρανὸν καὶ θεμελιώσαντα τὴν γῆν καὶ ἐφόβου ἀεὶ πάσας τὰς ἡμέρας τὸ πρόσωπον τοῦ θυμοῦ τοῦ θλίβοντός σε ὃν τρόπον γὰρ ἐβουλεύσατο τοῦ ἆραί σε καὶ νῦν ποῦ ὁ θυμὸς τοῦ θλίβοντός σε
ἐν γὰρ τῷ σῴζεσθαί σε οὐ στήσεται οὐδὲ χρονιεῖ
ὅτι ἐγὼ ὁ θεός σου ὁ ταράσσων τὴν θάλασσαν καὶ ἠχῶν τὰ κύματα αὐτῆς κύριος σαβαωθ ὄνομά μοι
θήσω τοὺς λόγους μου εἰς τὸ στόμα σου καὶ ὑπὸ τὴν σκιὰν τῆς χειρός μου σκεπάσω σε ἐν ᾗ ἔστησα τὸν οὐρανὸν καὶ ἐθεμελίωσα τὴν γῆν καὶ ἐρεῖ Σιων λαός μου εἶ σύ
ἐξεγείρου ἐξεγείρου ἀνάστηθι Ιερουσαλημ ἡ πιοῦσα τὸ ποτήριον τοῦ θυμοῦ ἐκ χειρὸς κυρίου τὸ ποτήριον γὰρ τῆς πτώσεως τὸ κόνδυ τοῦ θυμοῦ ἐξέπιες καὶ ἐξεκένωσας
καὶ οὐκ ἦν ὁ παρακαλῶν σε ἀπὸ πάντων τῶν τέκνων σου ὧν ἔτεκες καὶ οὐκ ἦν ὁ ἀντιλαμβανόμενος τῆς χειρός σου οὐδὲ ἀπὸ πάντων τῶν υἱῶν σου ὧν ὕψωσας
δύο ταῦτα ἀντικείμενά σοι τίς σοι συλλυπηθήσεται πτῶμα καὶ σύντριμμα λιμὸς καὶ μάχαιρα τίς σε παρακαλέσει
οἱ υἱοί σου οἱ ἀπορούμενοι οἱ καθεύδοντες ἐπ᾿ ἄκρου πάσης ἐξόδου ὡς σευτλίον ἡμίεφθον οἱ πλήρεις θυμοῦ κυρίου ἐκλελυμένοι διὰ κυρίου τοῦ θεοῦ
διὰ τοῦτο ἄκουε τεταπεινωμένη καὶ μεθύουσα οὐκ ἀπὸ οἴνου
οὕτως λέγει κύριος ὁ θεὸς ὁ κρίνων τὸν λαὸν αὐτοῦ ἰδοὺ εἴληφα ἐκ τῆς χειρός σου τὸ ποτήριον τῆς πτώσεως τὸ κόνδυ τοῦ θυμοῦ καὶ οὐ προσθήσῃ ἔτι πιεῖν αὐτό
καὶ ἐμβαλῶ αὐτὸ εἰς τὰς χεῖρας τῶν ἀδικησάντων σε καὶ τῶν ταπεινωσάντων σε οἳ εἶπαν τῇ ψυχῇ σου κύψον ἵνα παρέλθωμεν καὶ ἔθηκας ἴσα τῇ γῇ τὰ μετάφρενά σου ἔξω τοῖς παραπορευομένοις