κύριε τίς ἐπίστευσεν τῇ ἀκοῇ ἡμῶν καὶ ὁ βραχίων κυρίου τίνι ἀπεκαλύφθη
ἀνηγγείλαμεν ἐναντίον αὐτοῦ ὡς παιδίον ὡς ῥίζα ἐν γῇ διψώσῃ οὐκ ἔστιν εἶδος αὐτῷ οὐδὲ δόξα καὶ εἴδομεν αὐτόν καὶ οὐκ εἶχεν εἶδος οὐδὲ κάλλος
ἀλλὰ τὸ εἶδος αὐτοῦ ἄτιμον ἐκλεῖπον παρὰ πάντας ἀνθρώπους ἄνθρωπος ἐν πληγῇ ὢν καὶ εἰδὼς φέρειν μαλακίαν ὅτι ἀπέστραπται τὸ πρόσωπον αὐτοῦ ἠτιμάσθη καὶ οὐκ ἐλογίσθη
οὗτος τὰς ἁμαρτίας ἡμῶν φέρει καὶ περὶ ἡμῶν ὀδυνᾶται καὶ ἡμεῖς ἐλογισάμεθα αὐτὸν εἶναι ἐν πόνῳ καὶ ἐν πληγῇ καὶ ἐν κακώσει
αὐτὸς δὲ ἐτραυματίσθη διὰ τὰς ἀνομίας ἡμῶν καὶ μεμαλάκισται διὰ τὰς ἁμαρτίας ἡμῶν παιδεία εἰρήνης ἡμῶν ἐπ᾿ αὐτόν τῷ μώλωπι αὐτοῦ ἡμεῖς ἰάθημεν
πάντες ὡς πρόβατα ἐπλανήθημεν ἄνθρωπος τῇ ὁδῷ αὐτοῦ ἐπλανήθη καὶ κύριος παρέδωκεν αὐτὸν ταῖς ἁμαρτίαις ἡμῶν
καὶ αὐτὸς διὰ τὸ κεκακῶσθαι οὐκ ἀνοίγει τὸ στόμα ὡς πρόβατον ἐπὶ σφαγὴν ἤχθη καὶ ὡς ἀμνὸς ἐναντίον τοῦ κείροντος αὐτὸν ἄφωνος οὕτως οὐκ ἀνοίγει τὸ στόμα αὐτοῦ
ἐν τῇ ταπεινώσει ἡ κρίσις αὐτοῦ ἤρθη τὴν γενεὰν αὐτοῦ τίς διηγήσεται ὅτι αἴρεται ἀπὸ τῆς γῆς ἡ ζωὴ αὐτοῦ ἀπὸ τῶν ἀνομιῶν τοῦ λαοῦ μου ἤχθη εἰς θάνατον
καὶ δώσω τοὺς πονηροὺς ἀντὶ τῆς ταφῆς αὐτοῦ καὶ τοὺς πλουσίους ἀντὶ τοῦ θανάτου αὐτοῦ ὅτι ἀνομίαν οὐκ ἐποίησεν οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ
καὶ κύριος βούλεται καθαρίσαι αὐτὸν τῆς πληγῆς ἐὰν δῶτε περὶ ἁμαρτίας ἡ ψυχὴ ὑμῶν ὄψσεται σπέρμα μακρόβιον καὶ βούλεται κύριος ἀφελεῖν
ἀπὸ τοῦ πόνου τῆς ψυχῆς αὐτοῦ δεῖξαι αὐτῷ φῶς καὶ πλάσαι τῇ συνέσει δικαιῶσαι δίκαιον εὖ δουλεύοντα πολλοῖς καὶ τὰς ἁμαρτίας αὐτῶν αὐτὸς ἀνοίσει
διὰ τοῦτο αὐτὸς κληρονομήσει πολλοὺς καὶ τῶν ἰσχυρῶν μεριεῖ σκῦλα ἀνθ᾿ ὧν παρεδόθη εἰς θάνατον ἡ ψυχὴ αὐτοῦ καὶ ἐν τοῖς ἀνόμοις ἐλογίσθη καὶ αὐτὸς ἁμαρτίας πολλῶν ἀνήνεγκεν καὶ διὰ τὰς ἁμαρτίας αὐτῶν παρεδόθη