εὐφράνθητι στεῖρα ἡ οὐ τίκτουσα ῥῆξον καὶ βόησον ἡ οὐκ ὠδίνουσα ὅτι πολλὰ τὰ τέκνα τῆς ἐρήμου μᾶλλον ἢ τῆς ἐχούσης τὸν ἄνδρα εἶπεν γὰρ κύριος
πλάτυνον τὸν τόπον τῆς σκηνῆς σου καὶ τῶν αὐλαιῶν σου πῆξον μὴ φείσῃ μάκρυνον τὰ σχοινίσματά σου καὶ τοὺς πασσάλους σου κατίσχυσον
ἔτι εἰς τὰ δεξιὰ καὶ εἰς τὰ ἀριστερὰ ἐκπέτασον καὶ τὸ σπέρμα σου ἔθνη κληρονομήσει καὶ πόλεις ἠρημωμένας κατοικιεῖς
μὴ φοβοῦ ὅτι κατῃσχύνθης μηδὲ ἐντραπῇς ὅτι ὠνειδίσθης ὅτι αἰσχύνην αἰώνιον ἐπιλήσῃ καὶ ὄνειδος τῆς χηρείας σου οὐ μὴ μνησθήσῃ
ὅτι κύριος ὁ ποιῶν σε κύριος σαβαωθ ὄνομα αὐτῷ καὶ ὁ ῥυσάμενός σε αὐτὸς θεὸς Ισραηλ πάσῃ τῇ γῇ κληθήσεται
οὐχ ὡς γυναῖκα καταλελειμμένην καὶ ὀλιγόψυχον κέκληκέν σε κύριος οὐδ᾿ ὡς γυναῖκα ἐκ νεότητος μεμισημένην εἶπεν ὁ θεός σου
χρόνον μικρὸν κατέλιπόν σε καὶ μετὰ ἐλέους μεγάλου ἐλεήσω σε
ἐν θυμῷ μικρῷ ἀπέστρεψα τὸ πρόσωπόν μου ἀπὸ σοῦ καὶ ἐν ἐλέει αἰωνίῳ ἐλεήσω σε εἶπεν ὁ ῥυσάμενός σε κύριος
ἀπὸ τοῦ ὕδατος τοῦ ἐπὶ Νωε τοῦτό μοί ἐστιν καθότι ὤμοσα αὐτῷ ἐν τῷ χρόνῳ ἐκείνῳ τῇ γῇ μὴ θυμωθήσεσθαι ἐπὶ σοὶ ἔτι μηδὲ ἐν ἀπειλῇ σου
τὰ ὄρη μεταστήσεσθαι οὐδὲ οἱ βουνοί σου μετακινηθήσονται οὕτως οὐδὲ τὸ παρ᾿ ἐμοῦ σοι ἔλεος ἐκλείψει οὐδὲ ἡ διαθήκη τῆς εἰρήνης σου οὐ μὴ μεταστῇ εἶπεν γὰρ κύριος ἵλεώς σοι
ταπεινὴ καὶ ἀκατάστατος οὐ παρεκλήθης ἰδοὺ ἐγὼ ἑτοιμάζω σοὶ ἄνθρακα τὸν λίθον σου καὶ τὰ θεμέλιά σου σάπφειρον
καὶ θήσω τὰς ἐπάλξεις σου ἴασπιν καὶ τὰς πύλας σου λίθους κρυστάλλου καὶ τὸν περίβολόν σου λίθους ἐκλεκτοὺς
καὶ πάντας τοὺς υἱούς σου διδακτοὺς θεοῦ καὶ ἐν πολλῇ εἰρήνῃ τὰ τέκνα σου
καὶ ἐν δικαιοσύνῃ οἰκοδομηθήσῃ ἀπέχου ἀπὸ ἀδίκου καὶ οὐ φοβηθήσῃ καὶ τρόμος οὐκ ἐγγιεῖ σοι
ἰδοὺ προσήλυτοι προσελεύσονταί σοι δι᾿ ἐμοῦ καὶ ἐπὶ σὲ καταφεύξονται
ἰδοὺ ἐγὼ κτίζω σε οὐχ ὡς χαλκεὺς φυσῶν ἄνθρακας καὶ ἐκφέρων σκεῦος εἰς ἔργον ἐγὼ δὲ ἔκτισά σε οὐκ εἰς ἀπώλειαν φθεῖραι
πᾶν σκεῦος φθαρτόν ἐπὶ σὲ οὐκ εὐοδώσω καὶ πᾶσα φωνὴ ἀναστήσεται ἐπὶ σὲ εἰς κρίσιν πάντας αὐτοὺς ἡττήσεις οἱ δὲ ἔνοχοί σου ἔσονται ἐν αὐτῇ ἔστιν κληρονομία τοῖς θεραπεύουσιν κύριον καὶ ὑμεῖς ἔσεσθέ μοι δίκαιοι λέγει κύριος