τάδε λέγει κύριος φυλάσσεσθε κρίσιν ποιήσατε δικαιοσύνην ἤγγισεν γὰρ τὸ σωτήριόν μου παραγίνεσθαι καὶ τὸ ἔλεός μου ἀποκαλυφθῆναι
μακάριος ἀνὴρ ὁ ποιῶν ταῦτα καὶ ἄνθρωπος ὁ ἀντεχόμενος αὐτῶν καὶ φυλάσσων τὰ σάββατα μὴ βεβηλοῦν καὶ διατηρῶν τὰς χεῖρας αὐτοῦ μὴ ποιεῖν ἀδίκημα
μὴ λεγέτω ὁ ἀλλογενὴς ὁ προσκείμενος πρὸς κύριον ἀφοριεῖ με ἄρα κύριος ἀπὸ τοῦ λαοῦ αὐτοῦ καὶ μὴ λεγέτω ὁ εὐνοῦχος ὅτι ἐγώ εἰμι ξύλον ξηρόν
τάδε λέγει κύριος τοῖς εὐνούχοις ὅσοι ἂν φυλάξωνται τὰ σάββατά μου καὶ ἐκλέξωνται ἃ ἐγὼ θέλω καὶ ἀντέχωνται τῆς διαθήκης μου
δώσω αὐτοῖς ἐν τῷ οἴκῳ μου καὶ ἐν τῷ τείχει μου τόπον ὀνομαστὸν κρείττω υἱῶν καὶ θυγατέρων ὄνομα αἰώνιον δώσω αὐτοῖς καὶ οὐκ ἐκλείψει
καὶ τοῖς ἀλλογενέσι τοῖς προσκειμένοις κυρίῳ δουλεύειν αὐτῷ καὶ ἀγαπᾶν τὸ ὄνομα κυρίου τοῦ εἶναι αὐτῷ εἰς δούλους καὶ δούλας καὶ πάντας τοὺς φυλασσομένους τὰ σάββατά μου μὴ βεβηλοῦν καὶ ἀντεχομένους τῆς διαθήκης μου
εἰσάξω αὐτοὺς εἰς τὸ ὄρος τὸ ἅγιόν μου καὶ εὐφρανῶ αὐτοὺς ἐν τῷ οἴκῳ τῆς προσευχῆς μου τὰ ὁλοκαυτώματα αὐτῶν καὶ αἱ θυσίαι αὐτῶν ἔσονται δεκταὶ ἐπὶ τοῦ θυσιαστηρίου μου ὁ γὰρ οἶκός μου οἶκος προσευχῆς κληθήσεται πᾶσιν τοῖς ἔθνεσιν
εἶπεν κύριος ὁ συνάγων τοὺς διεσπαρμένους Ισραηλ ὅτι συνάξω ἐπ᾿ αὐτὸν συναγωγήν
πάντα τὰ θηρία τὰ ἄγρια δεῦτε φάγετε πάντα τὰ θηρία τοῦ δρυμοῦ
ἴδετε ὅτι πάντες ἐκτετύφλωνται οὐκ ἔγνωσαν φρονῆσαι πάντες κύνες ἐνεοί οὐ δυνήσονται ὑλακτεῖν ἐνυπνιαζόμενοι κοίτην φιλοῦντες νυστάξαι
καὶ οἱ κύνες ἀναιδεῖς τῇ ψυχῇ οὐκ εἰδότες πλησμονήν καί εἰσιν πονηροὶ οὐκ εἰδότες σύνεσιν πάντες ἐν ταῖς ὁδοῖς αὐτῶν ἐξηκολούθησαν ἕκαστος κατὰ τὸ ἑαυτοῦ
