φωτίζου φωτίζου Ιερουσαλημ ἥκει γάρ σου τὸ φῶς καὶ ἡ δόξα κυρίου ἐπὶ σὲ ἀνατέταλκεν
ἰδοὺ σκότος καὶ γνόφος καλύψει γῆν ἐπ᾿ ἔθνη ἐπὶ δὲ σὲ φανήσεται κύριος καὶ ἡ δόξα αὐτοῦ ἐπὶ σὲ ὀφθήσεται
καὶ πορεύσονται βασιλεῖς τῷ φωτί σου καὶ ἔθνη τῇ λαμπρότητί σου
ἆρον κύκλῳ τοὺς ὀφθαλμούς σου καὶ ἰδὲ συνηγμένα τὰ τέκνα σου ἰδοὺ ἥκασιν πάντες οἱ υἱοί σου μακρόθεν καὶ αἱ θυγατέρες σου ἐπ᾿ ὤμων ἀρθήσονται
τότε ὄψῃ καὶ φοβηθήσῃ καὶ ἐκστήσῃ τῇ καρδίᾳ ὅτι μεταβαλεῖ εἰς σὲ πλοῦτος θαλάσσης καὶ ἐθνῶν καὶ λαῶν καὶ ἥξουσίν σοι
ἀγέλαι καμήλων καὶ καλύψουσίν σε κάμηλοι Μαδιαμ καὶ Γαιφα πάντες ἐκ Σαβα ἥξουσιν φέροντες χρυσίον καὶ λίβανον οἴσουσιν καὶ τὸ σωτήριον κυρίου εὐαγγελιοῦνται
καὶ πάντα τὰ πρόβατα Κηδαρ συναχθήσονταί σοι καὶ κριοὶ Ναβαιωθ ἥξουσίν σοι καὶ ἀνενεχθήσεται δεκτὰ ἐπὶ τὸ θυσιαστήριόν μου καὶ ὁ οἶκος τῆς προσευχῆς μου δοξασθήσεται
τίνες οἵδε ὡς νεφέλαι πέτανται καὶ ὡς περιστεραὶ σὺν νεοσσοῖς
ἐμὲ νῆσοι ὑπέμειναν καὶ πλοῖα Θαρσις ἐν πρώτοις ἀγαγεῖν τὰ τέκνα σου μακρόθεν καὶ τὸν ἄργυρον καὶ τὸν χρυσὸν μετ᾿ αὐτῶν διὰ τὸ ὄνομα κυρίου τὸ ἅγιον καὶ διὰ τὸ τὸν ἅγιον τοῦ Ισραηλ ἔνδοξον εἶναι
καὶ οἰκοδομήσουσιν ἀλλογενεῖς τὰ τείχη σου καὶ οἱ βασιλεῖς αὐτῶν παραστήσονταί σοι διὰ γὰρ ὀργήν μου ἐπάταξά σε καὶ διὰ ἔλεον ἠγάπησά σε
καὶ ἀνοιχθήσονται αἱ πύλαι σου διὰ παντός ἡμέρας καὶ νυκτὸς οὐ κλεισθήσονται εἰσαγαγεῖν πρὸς σὲ δύναμιν ἐθνῶν καὶ βασιλεῖς ἀγομένους
τὰ γὰρ ἔθνη καὶ οἱ βασιλεῖς οἵτινες οὐ δουλεύσουσίν σοι ἀπολοῦνται καὶ τὰ ἔθνη ἐρημίᾳ ἐρημωθήσονται
καὶ ἡ δόξα τοῦ Λιβάνου πρὸς σὲ ἥξει ἐν κυπαρίσσῳ καὶ πεύκῃ καὶ κέδρῳ ἅμα δοξάσαι τὸν τόπον τὸν ἅγιόν μου
καὶ πορεύσονται πρὸς σὲ δεδοικότες υἱοὶ ταπεινωσάντων σε καὶ παροξυνάντων σε καὶ κληθήσῃ πόλις κυρίου Σιων ἁγίου Ισραηλ
διὰ τὸ γεγενῆσθαί σε ἐγκαταλελειμμένην καὶ μεμισημένην καὶ οὐκ ἦν ὁ βοηθῶν καὶ θήσω σε ἀγαλλίαμα αἰώνιον εὐφροσύνην γενεῶν γενεαῖς
καὶ θηλάσεις γάλα ἐθνῶν καὶ πλοῦτον βασιλέων φάγεσαι καὶ γνώσῃ ὅτι ἐγὼ κύριος ὁ σῴζων σε καὶ ἐξαιρούμενός σε θεὸς Ισραηλ
καὶ ἀντὶ χαλκοῦ οἴσω σοι χρυσίον ἀντὶ δὲ σιδήρου οἴσω σοι ἀργύριον ἀντὶ δὲ ξύλων οἴσω σοι χαλκόν ἀντὶ δὲ λίθων σίδηρον καὶ δώσω τοὺς ἄρχοντάς σου ἐν εἰρήνῃ καὶ τοὺς ἐπισκόπους σου ἐν δικαιοσύνῃ
καὶ οὐκ ἀκουσθήσεται ἔτι ἀδικία ἐν τῇ γῇ σου οὐδὲ σύντριμμα οὐδὲ ταλαιπωρία ἐν τοῖς ὁρίοις σου ἀλλὰ κληθήσεται σωτήριον τὰ τείχη σου καὶ αἱ πύλαι σου γλύμμα
καὶ οὐκ ἔσται σοι ὁ ἥλιος εἰς φῶς ἡμέρας οὐδὲ ἀνατολὴ σελήνης φωτιεῖ σοι τὴν νύκτα ἀλλ᾿ ἔσται σοι κύριος φῶς αἰώνιον καὶ ὁ θεὸς δόξα σου
οὐ γὰρ δύσεται ὁ ἥλιός σοι καὶ ἡ σελήνη σοι οὐκ ἐκλείψει ἔσται γὰρ κύριός σοι φῶς αἰώνιον καὶ ἀναπληρωθήσονται αἱ ἡμέραι τοῦ πένθους σου
καὶ ὁ λαός σου πᾶς δίκαιος καὶ δι᾿ αἰῶνος κληρονομήσουσιν τὴν γῆν φυλάσσων τὸ φύτευμα ἔργα χειρῶν αὐτοῦ εἰς δόξαν
ὁ ὀλιγοστὸς ἔσται εἰς χιλιάδας καὶ ὁ ἐλάχιστος εἰς ἔθνος μέγα ἐγὼ κύριος κατὰ καιρὸν συνάξω αὐτούς