πνεῦμα κυρίου ἐπ᾿ ἐμέ οὗ εἵνεκεν ἔχρισέν με εὐαγγελίσασθαι πτωχοῖς ἀπέσταλκέν με ἰάσασθαι τοὺς συντετριμμένους τῇ καρδίᾳ κηρύξαι αἰχμαλώτοις ἄφεσιν καὶ τυφλοῖς ἀνάβλεψιν
καλέσαι ἐνιαυτὸν κυρίου δεκτὸν καὶ ἡμέραν ἀνταποδόσεως παρακαλέσαι πάντας τοὺς πενθοῦντας
δοθῆναι τοῖς πενθοῦσιν Σιων δόξαν ἀντὶ σποδοῦ ἄλειμμα εὐφροσύνης τοῖς πενθοῦσιν καταστολὴν δόξης ἀντὶ πνεύματος ἀκηδίας καὶ κληθήσονται γενεαὶ δικαιοσύνης φύτευμα κυρίου εἰς δόξαν
καὶ οἰκοδομήσουσιν ἐρήμους αἰωνίας ἐξηρημωμένας πρότερον ἐξαναστήσουσιν καὶ καινιοῦσιν πόλεις ἐρήμους ἐξηρημωμένας εἰς γενεάς
καὶ ἥξουσιν ἀλλογενεῖς ποιμαίνοντες τὰ πρόβατά σου καὶ ἀλλόφυλοι ἀροτῆρες καὶ ἀμπελουργοί
ὑμεῖς δὲ ἱερεῖς κυρίου κληθήσεσθε λειτουργοὶ θεοῦ ἰσχὺν ἐθνῶν κατέδεσθε καὶ ἐν τῷ πλούτῳ αὐτῶν θαυμασθήσεσθε
οὕτως ἐκ δευτέρας κληρονομήσουσιν τὴν γῆν καὶ εὐφροσύνη αἰώνιος ὑπὲρ κεφαλῆς αὐτῶν
ἐγὼ γάρ εἰμι κύριος ὁ ἀγαπῶν δικαιοσύνην καὶ μισῶν ἁρπάγματα ἐξ ἀδικίας καὶ δώσω τὸν μόχθον αὐτῶν δικαίοις καὶ διαθήκην αἰώνιον διαθήσομαι αὐτοῖς
καὶ γνωσθήσεται ἐν τοῖς ἔθνεσιν τὸ σπέρμα αὐτῶν καὶ τὰ ἔκγονα αὐτῶν πᾶς ὁ ὁρῶν αὐτοὺς ἐπιγνώσεται αὐτούς ὅτι οὗτοί εἰσιν σπέρμα ηὐλογημένον ὑπὸ θεοῦ
καὶ εὐφροσύνῃ εὐφρανθήσονται ἐπὶ κύριον ἀγαλλιάσθω ἡ ψυχή μου ἐπὶ τῷ κυρίῳ ἐνέδυσεν γάρ με ἱμάτιον σωτηρίου καὶ χιτῶνα εὐφροσύνης ὡς νυμφίῳ περιέθηκέν μοι μίτραν καὶ ὡς νύμφην κατεκόσμησέν με κόσμῳ
καὶ ὡς γῆν αὔξουσαν τὸ ἄνθος αὐτῆς καὶ ὡς κῆπος τὰ σπέρματα αὐτοῦ οὕτως ἀνατελεῖ κύριος δικαιοσύνην καὶ ἀγαλλίαμα ἐναντίον πάντων τῶν ἐθνῶν