–ἐὰν ἀνοίξῃς τὸν οὐρανόν τρόμος λήμψσεται ἀπὸ σοῦ ὄρη καὶ τακήσονται
1ὡς κηρὸς ἀπὸ πυρὸς τήκεται καὶ κατακαύσει πῦρ τοὺς ὑπεναντίους καὶ φανερὸν ἔσται τὸ ὄνομα κυρίου ἐν τοῖς ὑπεναντίοις ἀπὸ προσώπου σου ἔθνη ταραχθήσονται
2ὅταν ποιῇς τὰ ἔνδοξα τρόμος λήμψσεται ἀπὸ σοῦ ὄρη
3ἀπὸ τοῦ αἰῶνος οὐκ ἠκούσαμεν οὐδὲ οἱ ὀφθαλμοὶ ἡμῶν εἶδον θεὸν πλὴν σοῦ καὶ τὰ ἔργα σου ἃ ποιήσεις τοῖς ὑπομένουσιν ἔλεον
4συναντήσεται γὰρ τοῖς ποιοῦσιν τὸ δίκαιον καὶ τῶν ὁδῶν σου μνησθήσονται ἰδοὺ σὺ ὠργίσθης καὶ ἡμεῖς ἡμάρτομεν διὰ τοῦτο ἐπλανήθημεν
5καὶ ἐγενήθημεν ὡς ἀκάθαρτοι πάντες ἡμεῖς ὡς ῥάκος ἀποκαθημένης πᾶσα ἡ δικαιοσύνη ἡμῶν καὶ ἐξερρύημεν ὡς φύλλα διὰ τὰς ἀνομίας ἡμῶν οὕτως ἄνεμος οἴσει ἡμᾶς
6καὶ οὐκ ἔστιν ὁ ἐπικαλούμενος τὸ ὄνομά σου καὶ ὁ μνησθεὶς ἀντιλαβέσθαι σου ὅτι ἀπέστρεψας τὸ πρόσωπόν σου ἀφ᾿ ἡμῶν καὶ παρέδωκας ἡμᾶς διὰ τὰς ἁμαρτίας ἡμῶν
7καὶ νῦν κύριε πατὴρ ἡμῶν σύ ἡμεῖς δὲ πηλὸς ἔργον τῶν χειρῶν σου πάντες
8μὴ ὀργίζου ἡμῖν σφόδρα καὶ μὴ ἐν καιρῷ μνησθῇς ἁμαρτιῶν ἡμῶν καὶ νῦν ἐπίβλεψον ὅτι λαός σου πάντες ἡμεῖς
9πόλις τοῦ ἁγίου σου ἐγενήθη ἔρημος Σιων ὡς ἔρημος ἐγενήθη Ιερουσαλημ εἰς κατάραν
10ὁ οἶκος τὸ ἅγιον ἡμῶν καὶ ἡ δόξα ἣν ηὐλόγησαν οἱ πατέρες ἡμῶν ἐγενήθη πυρίκαυστος καὶ πάντα τὰ ἔνδοξα συνέπεσεν
11καὶ ἐπὶ πᾶσι τούτοις ἀνέσχου κύριε καὶ ἐσιώπησας καὶ ἐταπείνωσας ἡμᾶς σφόδρα