3:19כִּי־הִנֵּה הַיּוֹם בָּא, בֹּעֵר כַּתַּנּוּר; וְהָיוּ כָל־זֵדִים וְכָל־עֹשֵׂה רִשְׁעָה קַשׁ, וְלִהַט אֹתָם הַיּוֹם הַבָּא, אָמַר יְהוָה צְבָאוֹת, אֲשֶׁר לֹא־יַעֲזֹב לָהֶם שֹׁרֶשׁ וְעָנָף׃
3:20וְזָרְחָה לָכֶם יִרְאֵי שְׁמִי שֶׁמֶשׁ צְדָקָה, וּמַרְפֵּא בִּכְנָפֶיהָ; וִיצָאתֶם וּפִשְׁתֶּם כְּעֶגְלֵי מַרְבֵּק׃
3:21וְעַסּוֹתֶם רְשָׁעִים, כִּי־יִהְיוּ אֵפֶר, תַּחַת כַּפּוֹת רַגְלֵיכֶם; בַּיּוֹם אֲשֶׁר אֲנִי עֹשֶׂה, אָמַר יְהוָה צְבָאוֹת׃ פ
3:22זִכְרוּ תּוֹרַת מֹשֶׁה עַבְדִּי; אֲשֶׁר צִוִּיתִי אוֹתוֹ בְחֹרֵב עַל־כָּל־יִשְׂרָאֵל, חֻקִּים וּמִשְׁפָּטִים׃
3:23הִנֵּה אָנֹכִי שֹׁלֵחַ לָכֶם, אֵת אֵלִיָּה הַנָּבִיא; לִפְנֵי, בּוֹא יוֹם יְהוָה, הַגָּדוֹל וְהַנּוֹרָא׃
3:24וְהֵשִׁיב לֵב־אָבוֹת עַל־בָּנִים, וְלֵב בָּנִים עַל־אֲבוֹתָם; פֶּן־אָבוֹא וְהִכֵּיתִי אֶת־הָאָרֶץ חֵרֶם׃