3:33וַיְהִי כַּאֲשֶׁר שָׁמַע סַנְבַלַּט, כִּי־אֲנַחְנוּ בוֹנִים אֶת־הַחוֹמָה, וַיִּחַר לוֹ, וַיִּכְעַס הַרְבֵּה; וַיַּלְעֵג עַל־הַיְּהוּדִים׃
3:34וַיֹּאמֶר לִפְנֵי אֶחָיו, וְחֵיל שֹׁמְרוֹן, וַיֹּאמֶר מָה הַיְּהוּדִים הָאֲמֵלָלִים עֹשִׂים; הֲיַעַזְבוּ לָהֶם הֲיִזְבָּחוּ הַיְכַלּוּ בַיּוֹם, הַיְחַיּוּ אֶת־הָאֲבָנִים מֵעֲרֵמוֹת הֶעָפָר וְהֵמָּה שְׂרוּפוֹת׃
3:35וְטוֹבִיָּה הָעַמֹּנִי אֶצְלוֹ; וַיֹּאמֶר, גַּם אֲשֶׁר־הֵם בּוֹנִים, אִם־יַעֲלֶה שׁוּעָל, וּפָרַץ חוֹמַת אַבְנֵיהֶם׃ פ
3:36שְׁמַע אֱלֹהֵינוּ כִּי־הָיִינוּ בוּזָה, וְהָשֵׁב חֶרְפָּתָם אֶל־רֹאשָׁם; וּתְנֵם לְבִזָּה בְּאֶרֶץ שִׁבְיָה׃
3:37וְאַל־תְּכַס עַל־עֲוֹנָם, וְחַטָּאתָם מִלְּפָנֶיךָ אַל־תִּמָּחֶה; כִּי הִכְעִיסוּ לְנֶגֶד הַבּוֹנִים׃
3:38וַנִּבְנֶה אֶת־הַחוֹמָה, וַתִּקָּשֵׁר כָּל־הַחוֹמָה עַד־חֶצְיָהּ; וַיְהִי לֵב לָעָם לַעֲשׂוֹת׃ פ
1וַיְהִי כַאֲשֶׁר שָׁמַע סַנְבַלַּט וְטוֹבִיָּה וְהָעַרְבִים וְהָעַמֹּנִים וְהָאַשְׁדּוֹדִים, כִּי־עָלְתָה אֲרוּכָה לְחֹמוֹת יְרוּשָׁלִַם, כִּי־הֵחֵלּוּ הַפְּרֻצִים לְהִסָּתֵם; וַיִּחַר לָהֶם מְאֹד׃
2וַיִּקְשְׁרוּ כֻלָּם יַחְדָּו, לָבוֹא לְהִלָּחֵם בִּירוּשָׁלִָם; וְלַעֲשׂוֹת לוֹ תּוֹעָה׃
3וַנִּתְפַּלֵּל אֶל־אֱלֹהֵינוּ; וַנַּעֲמִיד מִשְׁמָר עֲלֵיהֶם יוֹמָם וָלַיְלָה מִפְּנֵיהֶם׃
4וַיֹּאמֶר יְהוּדָה, כָּשַׁל כֹּחַ הַסַּבָּל, וְהֶעָפָר הַרְבֵּה; וַאֲנַחְנוּ לֹא נוּכַל, לִבְנוֹת בַּחוֹמָה׃
5וַיֹּאמְרוּ צָרֵינוּ, לֹא יֵדְעוּ וְלֹא יִרְאוּ, עַד אֲשֶׁר־נָבוֹא אֶל־תּוֹכָם וַהֲרַגְנוּם; וְהִשְׁבַּתְנוּ אֶת־הַמְּלָאכָה׃
6וַיְהִי כַּאֲשֶׁר־בָּאוּ הַיְּהוּדִים, הַיֹּשְׁבִים אֶצְלָם; וַיֹּאמְרוּ לָנוּ עֶשֶׂר פְּעָמִים, מִכָּל־הַמְּקֹמוֹת אֲשֶׁר־תָּשׁוּבוּ עָלֵינוּ׃
7וָאַעֲמִיד מִתַּחְתִּיּוֹת לַמָּקוֹם מֵאַחֲרֵי לַחוֹמָה בַּצְּחִחִיִּים (בַּצְּחִיחִים); וָאַעֲמִיד אֶת־הָעָם לְמִשְׁפָּחוֹת, עִם־חַרְבֹתֵיהֶם רָמְחֵיהֶם וְקַשְּׁתֹתֵיהֶם׃
8וָאֵרֶא וָאָקוּם, וָאֹמַר אֶל־הַחֹרִים וְאֶל־הַסְּגָנִים וְאֶל־יֶתֶר הָעָם, אַל־תִּירְאוּ מִפְּנֵיהֶם; אֶת־אֲדֹנָי הַגָּדוֹל וְהַנּוֹרָא זְכֹרוּ, וְהִלָּחֲמוּ, עַל־אֲחֵיכֶם בְּנֵיכֶם וּבְנֹתֵיכֶם, נְשֵׁיכֶם וּבָתֵּיכֶם׃ פ
9וַיְהִי כַּאֲשֶׁר־שָׁמְעוּ אוֹיְבֵינוּ כִּי־נוֹדַע לָנוּ, וַיָּפֶר הָאֱלֹהִים אֶת־עֲצָתָם; וַנָּשׁוּב (וַנָּשָׁב) כֻּלָּנוּ אֶל־הַחוֹמָה, אִישׁ אֶל־מְלַאכְתּוֹ׃
10וַיְהִי מִן־הַיּוֹם הַהוּא, חֲצִי נְעָרַי עֹשִׂים בַּמְּלָאכָה, וְחֶצְיָם, מַחֲזִיקִים וְהָרְמָחִים הַמָּגִנִּים, וְהַקְּשָׁתוֹת וְהַשִּׁרְיֹנִים; וְהַשָּׂרִים, אַחֲרֵי כָּל־בֵּית יְהוּדָה׃
11הַבּוֹנִים בַּחוֹמָה וְהַנֹּשְׂאִים בַּסֶּבֶל עֹמְשִׂים; בְּאַחַת יָדוֹ עֹשֶׂה בַמְּלָאכָה, וְאַחַת מַחֲזֶקֶת הַשָּׁלַח׃
12וְהַבּוֹנִים, אִישׁ חַרְבּוֹ אֲסוּרִים עַל־מָתְנָיו וּבוֹנִים; וְהַתּוֹקֵעַ בַּשּׁוֹפָר אֶצְלִי׃
13וָאֹמַר אֶל־הַחֹרִים וְאֶל־הַסְּגָנִים וְאֶל־יֶתֶר הָעָם, הַמְּלָאכָה הַרְבֵּה וּרְחָבָה; וַאֲנַחְנוּ, נִפְרָדִים עַל־הַחוֹמָה, רְחוֹקִים אִישׁ מֵאָחִיו׃
14בִּמְקוֹם, אֲשֶׁר תִּשְׁמְעוּ אֶת־קוֹל הַשּׁוֹפָר, שָׁמָּה תִּקָּבְצוּ אֵלֵינוּ; אֱלֹהֵינוּ יִלָּחֶם לָנוּ׃
15וַאֲנַחְנוּ עֹשִׂים בַּמְּלָאכָה; וְחֶצְיָם, מַחֲזִיקִים בָּרְמָחִים, מֵעֲלוֹת הַשַּׁחַר, עַד צֵאת הַכּוֹכָבִים׃
16גַּם בָּעֵת הַהִיא אָמַרְתִּי לָעָם, אִישׁ וְנַעֲרוֹ, יָלִינוּ בְּתוֹךְ יְרוּשָׁלִָם; וְהָיוּ־לָנוּ הַלַּיְלָה מִשְׁמָר וְהַיּוֹם מְלָאכָה׃
17וְאֵין אֲנִי וְאַחַי וּנְעָרַי, וְאַנְשֵׁי הַמִּשְׁמָר אֲשֶׁר אַחֲרַי, אֵין־אֲנַחְנוּ פֹשְׁטִים בְּגָדֵינוּ; אִישׁ שִׁלְחוֹ הַמָּיִם׃ ס