οἴμμοι ὅτι ἐγενόμην ὡς συνάγων καλάμην ἐν ἀμήτῳ καὶ ὡς ἐπιφυλλίδα ἐν τρυγήτῳ οὐχ ὑπάρχοντος βότρυος τοῦ φαγεῖν τὰ πρωτόγονα οἴμμοι ψυχή
ὅτι ἀπόλωλεν εὐλαβὴς ἀπὸ τῆς γῆς καὶ κατορθῶν ἐν ἀνθρώποις οὐχ ὑπάρχει πάντες εἰς αἵματα δικάζονται ἕκαστος τὸν πλησίον αὐτοῦ ἐκθλίβουσιν ἐκθλιβῇ
ἐπὶ τὸ κακὸν τὰς χεῖρας αὐτῶν ἑτοιμάζουσιν ὁ ἄρχων αἰτεῖ καὶ ὁ κριτὴς εἰρηνικοὺς λόγους ἐλάλησεν καταθύμιον ψυχῆς αὐτοῦ ἐστιν καὶ ἐξελοῦμαι
τὰ ἀγαθὰ αὐτῶν ὡς σὴς ἐκτρώγων καὶ βαδίζων ἐπὶ κανόνος ἐν ἡμέρᾳ σκοπιᾶς οὐαὶ οὐαί αἱ ἐκδικήσεις σου ἥκασιν νῦν ἔσονται κλαυθμοὶ αὐτῶν
μὴ καταπιστεύετε ἐν φίλοις καὶ μὴ ἐλπίζετε ἐπὶ ἡγουμένοις ἀπὸ τῆς συγκοίτου σου φύλαξαι τοῦ ἀναθέσθαι τι αὐτῇ
διότι υἱὸς ἀτιμάζει πατέρα θυγάτηρ ἐπαναστήσεται ἐπὶ τὴν μητέρα αὐτῆς νύμφη ἐπὶ τὴν πενθερὰν αὐτῆς ἐχθροὶ ἀνδρὸς πάντες οἱ ἄνδρες οἱ ἐν τῷ οἴκῳ αὐτοῦ
ἐγὼ δὲ ἐπὶ τὸν κύριον ἐπιβλέψομαι ὑπομενῶ ἐπὶ τῷ θεῷ τῷ σωτῆρί μου εἰσακούσεταί μου ὁ θεός μου
μὴ ἐπίχαιρέ μοι ἡ ἐχθρά μου ὅτι πέπτωκα καὶ ἀναστήσομαι διότι ἐὰν καθίσω ἐν τῷ σκότει κύριος φωτιεῖ μοι
ὀργὴν κυρίου ὑποίσω ὅτι ἥμαρτον αὐτῷ ἕως τοῦ δικαιῶσαι αὐτὸν τὴν δίκην μου καὶ ποιήσει τὸ κρίμα μου καὶ ἐξάξει με εἰς τὸ φῶς ὄψομαι τὴν δικαιοσύνην αὐτοῦ
καὶ ὄψσεται ἡ ἐχθρά μου καὶ περιβαλεῖται αἰσχύνην ἡ λέγουσα πρός με ποῦ κύριος ὁ θεός σου οἱ ὀφθαλμοί μου ἐπόψονται αὐτήν νῦν ἔσται εἰς καταπάτημα ὡς πηλὸς ἐν ταῖς ὁδοῖς
ἡμέρας ἀλοιφῆς πλίνθου ἐξάλειψίς σου ἡ ἡμέρα ἐκείνη καὶ ἀποτρίψσεται νόμιμά σου
ἡ ἡμέρα ἐκείνη καὶ αἱ πόλεις σου ἥξουσιν εἰς ὁμαλισμὸν καὶ εἰς διαμερισμὸν ᾿Ασσυρίων καὶ αἱ πόλεις σου αἱ ὀχυραὶ εἰς διαμερισμὸν ἀπὸ Τύρου ἕως τοῦ ποταμοῦ Συρίας ἡμέρα ὕδατος καὶ θορύβου
καὶ ἔσται ἡ γῆ εἰς ἀφανισμὸν σὺν τοῖς κατοικοῦσιν αὐτὴν ἐκ καρπῶν ἐπιτηδευμάτων αὐτῶν
ποίμαινε λαόν σου ἐν ῥάβδῳ σου πρόβατα κληρονομίας σου κατασκηνοῦντας καθ᾿ ἑαυτοὺς δρυμὸν ἐν μέσῳ τοῦ Καρμήλου νεμήσονται τὴν Βασανῖτιν καὶ τὴν Γαλααδῖτιν καθὼς αἱ ἡμέραι τοῦ αἰῶνος
καὶ κατὰ τὰς ἡμέρας ἐξοδίας σου ἐξ Αἰγύπτου ὄψεσθε θαυμαστά
ὄψονται ἔθνη καὶ καταισχυνθήσονται ἐκ πάσης τῆς ἰσχύος αὐτῶν ἐπιθήσουσιν χεῖρας ἐπὶ τὸ στόμα αὐτῶν τὰ ὦτα αὐτῶν ἀποκωφωθήσονται
λείξουσιν χοῦν ὡς ὄφεις σύροντες γῆν συγχυθήσονται ἐν συγκλεισμῷ αὐτῶν ἐπὶ τῷ κυρίῳ θεῷ ἡμῶν ἐκστήσονται καὶ φοβηθήσονται ἀπὸ σοῦ
τίς θεὸς ὥσπερ σύ ἐξαίρων ἀδικίας καὶ ὑπερβαίνων ἀσεβείας τοῖς καταλοίποις τῆς κληρονομίας αὐτοῦ καὶ οὐ συνέσχεν εἰς μαρτύριον ὀργὴν αὐτοῦ ὅτι θελητὴς ἐλέους ἐστίν
αὐτὸς ἐπιστρέψει καὶ οἰκτιρήσει ἡμᾶς καταδύσει τὰς ἀδικίας ἡμῶν καὶ ἀπορριφήσονται εἰς τὰ βάθη τῆς θαλάσσης πάσας τὰς ἁμαρτίας ἡμῶν
δώσεις ἀλήθειαν τῷ Ιακωβ ἔλεον τῷ Αβρααμ καθότι ὤμοσας τοῖς πατράσιν ἡμῶν κατὰ τὰς ἡμέρας τὰς ἔμπροσθεν