וַיֵּרַע אֶל־יוֹנָה רָעָה גְדוֹלָה; וַיִּחַר לוֹ׃
וַיִּתְפַּלֵּל אֶל־יְהוָה וַיֹּאמַר, אָנָּה יְהוָה הֲלוֹא־זֶה דְבָרִי, עַד־הֱיוֹתִי עַל־אַדְמָתִי, עַל־כֵּן קִדַּמְתִּי לִבְרֹחַ תַּרְשִׁישָׁה; כִּי יָדַעְתִּי, כִּי אַתָּה אֵל־חַנּוּן וְרַחוּם, אֶרֶךְ אַפַּיִם וְרַב־חֶסֶד, וְנִחָם עַל־הָרָעָה׃
וְעַתָּה יְהוָה, קַח־נָא אֶת־נַפְשִׁי מִמֶּנִּי; כִּי טוֹב מוֹתִי מֵחַיָּי׃ ס
וַיֹּאמֶר יְהוָה, הַהֵיטֵב חָרָה לָךְ׃
וַיֵּצֵא יוֹנָה מִן־הָעִיר, וַיֵּשֶׁב מִקֶּדֶם לָעִיר; וַיַּעַשׂ לוֹ שָׁם סֻכָּה, וַיֵּשֶׁב תַּחְתֶּיהָ בַּצֵּל, עַד אֲשֶׁר יִרְאֶה, מַה־יִּהְיֶה בָּעִיר׃
וַיְמַן יְהוָה־אֱלֹהִים קִיקָיוֹן וַיַּעַל מֵעַל לְיוֹנָה, לִהְיוֹת צֵל עַל־רֹאשׁוֹ, לְהַצִּיל לוֹ מֵרָעָתוֹ; וַיִּשְׂמַח יוֹנָה עַל־הַקִּיקָיוֹן שִׂמְחָה גְדוֹלָה׃
וַיְמַן הָאֱלֹהִים תּוֹלַעַת, בַּעֲלוֹת הַשַּׁחַר לַמָּחֳרָת; וַתַּךְ אֶת־הַקִּיקָיוֹן וַיִּיבָשׁ׃
וַיְהִי כִּזְרֹחַ הַשֶּׁמֶשׁ, וַיְמַן אֱלֹהִים רוּחַ קָדִים חֲרִישִׁית, וַתַּךְ הַשֶּׁמֶשׁ עַל־רֹאשׁ יוֹנָה וַיִּתְעַלָּף; וַיִּשְׁאַל אֶת־נַפְשׁוֹ לָמוּת, וַיֹּאמֶר טוֹב מוֹתִי מֵחַיָּי׃
וַיֹּאמֶר אֱלֹהִים אֶל־יוֹנָה, הַהֵיטֵב חָרָה־לְךָ עַל־הַקִּיקָיוֹן; וַיֹּאמֶר הֵיטֵב חָרָה־לִי עַד־מָוֶת׃
וַיֹּאמֶר יְהוָה, אַתָּה חַסְתָּ עַל־הַקִּיקָיוֹן, אֲשֶׁר לֹא־עָמַלְתָּ בּוֹ וְלֹא גִדַּלְתּוֹ; שֶׁבִּן־לַיְלָה הָיָה וּבִן־לַיְלָה אָבָד׃
וַאֲנִי לֹא אָחוּס, עַל־נִינְוֵה הָעִיר הַגְּדוֹלָה; אֲשֶׁר יֶשׁ־בָּהּ הַרְבֵּה מִשְׁתֵּים־עֶשְׂרֵה רִבּוֹ אָדָם, אֲשֶׁר לֹא־יָדַע בֵּין־יְמִינוֹ לִשְׂמֹאלוֹ, וּבְהֵמָה רַבָּה׃