Премꙋ́дрость созда̀ себѣ̀ до́мъ и҆ ᲂу҆твердѝ столпѡ́въ се́дмь:
закла̀ своѧ̑ же́ртвєннаѧ, и҆ растворѝ въ ча́ши свое́й вїно̀, и҆ ᲂу҆гото́ва свою̀ трапе́зꙋ:
посла̀ своѧ̑ рабы̑, созыва́ющи съ высо́кимъ проповѣ́данїемъ на ча́шꙋ, глаго́лющи:
и҆́же є҆́сть безꙋ́менъ, да ᲂу҆клони́тсѧ ко мнѣ̀.
И҆ тре́бꙋющымъ ᲂу҆ма̀ речѐ: прїиди́те, ꙗ҆ди́те мо́й хлѣ́бъ и҆ пі́йте вїно̀, є҆́же раствори́хъ ва́мъ:
ѡ҆ста́вите безꙋ́мїе и҆ жи́ви бꙋ́дете, да во вѣ́ки воцарите́сѧ: и҆ взыщи́те ра́зꙋма, да поживетѐ и҆ и҆спра́вите ра́зꙋмъ въ вѣ́дѣнїи.
Наказꙋ́ѧй ѕлы̑ѧ прїи́метъ себѣ̀ безче́стїе, ѡ҆блича́ѧй же нечести́ваго поро́чна сотвори́тъ себѐ (꙳ѡ҆бличє́нїѧ бо нечести́вомꙋ ра̑ны є҆мꙋ̀).
Не ѡ҆блича́й ѕлы́хъ, да не возненави́дѧтъ тебѐ: ѡ҆блича́й премꙋ́дра, и҆ возлю́битъ тѧ̀.
Да́ждь премꙋ́дромꙋ винꙋ̀, и҆ премꙋ́дрѣйшїй бꙋ́детъ: сказꙋ́й првⷣномꙋ, и҆ приложи́тъ прїима́ти.
Нача́ло премꙋ́дрости стра́хъ гдⷭ҇ень, и҆ совѣ́тъ ст҃ы́хъ ра́зꙋмъ: разꙋмѣ́ти бо зако́нъ, по́мысла є҆́сть блага́гѡ.

Си́мъ бо ѡ҆́бразомъ мно́гое поживе́ши вре́мѧ, и҆ приложа́тсѧ тебѣ̀ лѣ̑та живота̀ твоегѡ̀.
Сы́не, а҆́ще премꙋ́дръ бꙋ́деши, себѣ̀ премꙋ́дръ бꙋ́деши и҆ и҆́скрєннимъ твои̑мъ: а҆́ще же ѕо́лъ бꙋ́деши, є҆ди́нъ почерпне́ши ѕла̑ѧ. Сы́нъ нака́занъ премꙋ́дръ бꙋ́детъ, безꙋ́мный же слꙋго́ю ᲂу҆потреби́тсѧ. И҆́же ᲂу҆твержда́етсѧ на лжа́хъ, се́й пасе́тъ вѣ́тры, то́й же пожене́тъ пти̑цы парѧ́щыѧ: ѡ҆ста́ви бо пꙋти̑ своегѡ̀ вїногра́да, въ стезѧ́хъ же своегѡ̀ земледѣ́ланїѧ заблꙋдѝ, прохо́дитъ же сквозѣ̀ пꙋсты́ню безво́днꙋю и҆ зе́млю ѡ҆предѣле́ннꙋю въ жа́ждѣхъ, собира́етъ же рꙋка́ма непло́дїе.



Жена̀ безꙋ́мнаѧ и҆ проде́рзаѧ скꙋдна̀ хлѣ́бомъ быва́етъ, ꙗ҆́же не вѣ́сть стыдѣ́нїѧ,
сѣ́де при две́рехъ до́мꙋ своегѡ̀, на стольцѣ̀ ꙗ҆́вѣ на сто́гнахъ,
призыва́ющаѧ мимоходѧ́щихъ и҆ и҆справлѧ́ющихъ пꙋти̑ своѧ̑:
и҆́же є҆́сть ѿ ва́съ безꙋ́мнѣйшїй, да ᲂу҆клони́тсѧ ко мнѣ̀: и҆ лишє́ннымъ ра́зꙋма повелѣва́ю, глаго́лющи:
хлѣ́бѡмъ сокровє́ннымъ въ сла́дость прикосни́тесѧ и҆ во́дꙋ татьбы̀ сла́дкꙋю пі́йте.
Ѻ҆́нъ же не вѣ́сть, ꙗ҆́кѡ земноро́днїи ᲂу҆ неѧ̀ погиба́ютъ и҆ во днѣ̀ а҆́да ѡ҆брѣта́ютсѧ. Но ѿскочѝ, не заме́дли на мѣ́стѣ є҆ѧ̀, нижѐ наста́ви ѻ҆́ка своегѡ̀ къ не́й: та́кѡ бо про́йдеши во́дꙋ чꙋждꙋ́ю и҆ пре́йдеши рѣкꙋ̀ чꙋждꙋ́ю: ѿ воды́ же чꙋжді́ѧ ѡ҆ша́йсѧ и҆ ѿ и҆сто́чника чꙋжда́гѡ не пі́й, да мно́гое вре́мѧ поживе́ши, и҆ приложа́тсѧ тебѣ̀ лѣ̑та живота̀.



