Сы́нъ бл҃горазꙋ́мный послꙋшли́въ ѻ҆тцꙋ̀, сы́нъ же непокорли́вый въ поги́бель.
Ѿ плодѡ́въ пра́вды снѣ́сть бл҃гі́й: дꙋ́шы же беззако́нныхъ погиба́ютъ безвре́меннѡ.
И҆́же храни́тъ своѧ̑ ᲂу҆ста̀, соблюда́етъ свою̀ дꙋ́шꙋ: проде́рзивый же ᲂу҆стна́ма ᲂу҆страши́тъ себѐ.
Въ по́хотехъ є҆́сть всѧ́къ пра́здный: рꙋ́ки же мꙋ́жественныхъ въ прилѣжа́нїи.
Словесѐ непра́ведна ненави́дитъ првⷣникъ: нечести́вый же стыди́тсѧ и҆ не воз̾имѣ́тъ дерзнове́нїѧ.
Пра́вда храни́тъ неѕлѡ́бивыѧ: нечести̑выѧ же ѕлы̑ твори́тъ грѣ́хъ.
Сꙋ́ть богатѧ́ще себѐ, ничесѡ́же и҆мꙋ́ще: и҆ сꙋ́ть смирѧ́ющесѧ во мно́зѣ бога́тствѣ.
И҆збавле́нїе мꙋ́жа дꙋшѝ своѐ є҆мꙋ̀ бога́тство: ни́щїй же не терпи́тъ преще́нїѧ.
Свѣ́тъ првⷣнымъ всегда̀, свѣ́тъ же нечести́выхъ ᲂу҆гаса́етъ: дꙋ́ши льсти̑выѧ заблꙋжда́ютъ во грѣсѣ́хъ, првⷣнїи же ще́дрѧтъ и҆ ми́лꙋютъ.

Ѕлы́й съ досажде́нїемъ твори́тъ ѕла̑ѧ: себе́ же зна́ющїи премꙋ́дри (сꙋ́ть).
И҆мѣ́нїе поспѣша́емо со беззако́нїемъ ᲂу҆ма́лено быва́етъ, собира́ѧй же себѣ̀ со бл҃гоче́стїемъ и҆з̾ѡби́льствовати бꙋ́детъ: првⷣный ще́дритъ и҆ дае́тъ.
Лꙋ́чше начина́ѧй помога́ти се́рдцемъ ѡ҆бѣща́ющагѡ и҆ въ наде́ждꙋ ведꙋ́щагѡ: дре́во бо жи́зни жела́нїе до́брое.
И҆́же презира́етъ ве́щь, презрѣ́нъ бꙋ́детъ ѿ неѧ̀: а҆ боѧ́йсѧ за́повѣди, се́й здра́вствꙋетъ.
Сы́нꙋ лꙋка́вомꙋ ничто́же є҆́сть бла́го: рабꙋ́ же мꙋ́дрꙋ благопоспѣ̑шна бꙋ́дꙋтъ дѣла̀, и҆ и҆спра́витсѧ пꙋ́ть є҆гѡ̀.
Зако́нъ мꙋ́дромꙋ и҆сто́чникъ жи́зни: безꙋ́мный же ѿ сѣ́ти ᲂу҆́мретъ.
Ра́зꙋмъ бл҃гъ дае́тъ блгⷣть: разꙋмѣ́ти же зако́нъ, мы́сли є҆́сть благі́ѧ: пꙋтїе́ же презира́ющихъ въ поги́бели.
Всѧ́къ хи́трый твори́тъ съ ра́зꙋмомъ, безꙋ́мный же простре́тъ свою̀ ѕло́бꙋ.
Ца́рь де́рзостенъ впаде́тъ во ѕла̑ѧ, вѣ́стникъ же мꙋ́дръ и҆зба́витъ є҆го̀.
Нищетꙋ̀ и҆ безче́стїе ѿе́млетъ наказа́нїе: хранѧ́й же ѡ҆бличє́нїѧ просла́витсѧ.
Жела̑нїѧ бл҃гочести́выхъ наслажда́ютъ дꙋ́шꙋ, дѣла́ же нечести́выхъ дале́че ѿ ра́зꙋма.
Ходѧ́й съ премꙋ́дрыми премꙋ́дръ бꙋ́детъ, ходѧ́й же съ безꙋ́мными позна́нъ бꙋ́детъ.
Согрѣша́ющихъ пости́гнꙋтъ ѕла̑ѧ, првⷣныхъ же пости́гнꙋтъ бл҃га̑ѧ.
Бл҃гъ мꙋ́жъ наслѣ́дитъ сы́ны сынѡ́въ: сокро́вищствꙋетсѧ же првⷣнымъ бога́тство нечести́выхъ.
Првⷣнїи насладѧ́тсѧ въ бога́тствѣ лѣ̑та мнѡ́га: непра́веднїи же поги́бнꙋтъ вско́рѣ.
И҆́же щади́тъ же́злъ (сво́й), ненави́дитъ сы́на своего̀: любѧ́й же наказꙋ́етъ прилѣ́жнѡ.
Првⷣный ꙗ҆ды́й насыща́етъ дꙋ́шꙋ свою̀: дꙋ́шы же нечести́выхъ скꙋ̑дны.