Сїѧ̑ при̑тчи соломѡ̑ни бы́вшыѧ нерасположє́нны, ꙗ҆̀же списа́ша дрꙋ́зїе є҆зекі́и царѧ̀ і҆ꙋде́йска.
Сла́ва бж҃їѧ кры́етъ сло́во, сла́ва же царе́ва почита́етъ повелѣ̑нїѧ є҆гѡ̀.
Не́бо высоко̀, землѧ́ же глꙋбока̀: се́рдце же царе́во неѡбличи́тельно.
Кꙋ́й неискꙋше́нное сребро̀, и҆ ѡ҆чи́ститсѧ чи́сто всѐ.
Оу҆бива́й нечести̑выѧ ѿ лица̀ царе́ва, и҆ и҆спра́витсѧ въ пра́вдѣ престо́лъ є҆гѡ̀.
Не горди́сѧ пред̾ лице́мъ царе́вымъ и҆ на мѣ́стѣ си́льныхъ не ста́ни:
лꙋ́чше бо тѝ є҆́сть, є҆гда̀ рече́тъ: взы́ди ко мнѣ̀: не́жели смири́тисѧ тебѣ̀ пред̾ лице́мъ си́льнагѡ.
Ꙗ҆̀же ви́дѣста ѻ҆́чи твоѝ, глаго́ли. Не впа́дай въ тѧ́жбꙋ ско́рѡ, да не раска́ешисѧ по́слѣжди, є҆гда̀ тебѣ̀ досади́тъ дрꙋ́гъ тво́й.
Встꙋпа́й вспѧ́ть, не нерадѝ, да не поно́ситъ ᲂу҆́бѡ тебѣ̀ дрꙋ́гъ:
сва́ра же твоѧ̀ и҆ вражда̀ твоѧ̀ не ѿстꙋ́питъ, но бꙋ́детъ тѝ ра́вна со сме́ртїю. Благода́ть и҆ любы̀ свобожда́етъ, въ ни́хже ᲂу҆твердѝ себѐ, да не въ поноше́нїи бꙋ́деши, но сохранѝ пꙋти̑ твоѧ̑ до́брѣ ᲂу҆стро́єны.

(Ꙗ҆́коже) ꙗ҆́блоко зла́то во ᲂу҆серѧ́зи сарді́йскагѡ ка́мене, си́це рещѝ сло́во при прили́чныхъ є҆мꙋ̀.
И҆ (ꙗ҆́коже) во ᲂу҆серѧ́зь златы́й сарді́йскїй ка́мень многоцѣ́нный вѧ́жетсѧ, (си́це) сло́во премꙋ́дро во ᲂу҆́хо благопослꙋ́шно.
Ꙗ҆́коже и҆схо́дище снѣ́га въ жа́твꙋ зно́ѧ по́льзꙋетъ, та́кѡ вѣ́стникъ вѣ́ренъ посла́вшихъ є҆го̀: дꙋ́шы бо ᲂу҆потреблѧ́ющихъ є҆го̀ по́льзꙋетъ.
Ꙗ҆́коже вѣ́три и҆ ѡ҆́блацы и҆ дожде́ве ꙗ҆влѧ́ющїисѧ, та́кѡ и҆ хва́лѧщїйсѧ ѡ҆ даѧ́нїи ло́жнѣмъ.
Въ долготерпѣ́нїи благополꙋ́чїе царє́мъ: ѧ҆зы́къ же мѧ́кокъ сокрꙋша́етъ кѡ́сти.
Ме́дъ ѡ҆брѣ́тъ ꙗ҆́ждь ᲂу҆мѣ́реннѡ, да не ка́кѡ пресыще́нъ и҆зблюе́ши.
Не ᲂу҆чаща́й вноси́ти но́гꙋ твою̀ ко дрꙋ́гꙋ твоемꙋ̀, да не когда̀ насы́щьсѧ тебє̀, возненави́дитъ тѧ̀.
Дреко́ль и҆ ме́чь и҆ стрѣла̀ ѻ҆стра̀, та́кѡ и҆ мꙋ́жъ свидѣ́тельствꙋѧй на дрꙋ́га своего̀ свидѣ́тельство ло́жное.
Пꙋ́ть ѕла́гѡ и҆ нога̀ законопрестꙋ́пнагѡ поги́бнꙋтъ въ де́нь ѕо́лъ.
Ꙗ҆́коже ѻ҆́цетъ неполе́зенъ вре́дꙋ и҆ ды́мъ ѻ҆чи́ма, та́кѡ припа́дшаѧ стра́сть въ тѣлесѝ се́рдце ѡ҆скорблѧ́етъ.

Ꙗ҆́коже мо́лїе въ ри́зѣ и҆ че́рвїе въ дре́вѣ, та́кѡ печа́ль мꙋ́жꙋ вреди́тъ се́рдце.
А҆́ще а҆́лчетъ вра́гъ тво́й, ᲂу҆хлѣ́би є҆го̀: а҆́ще ли жа́ждетъ, напо́й є҆го̀:
сїе́ бо творѧ̀, ᲂу҆́глїе ѻ҆́гненное собира́еши на главꙋ̀ є҆гѡ̀, гдⷭ҇ь же возда́стъ тебѣ̀ бл҃га̑ѧ.
Вѣ́тръ сѣ́верный воздвиза́етъ ѡ҆́блаки, лице́ же безстꙋ́дно ѧ҆зы́къ раздража́етъ.
Лꙋ́чше жи́ти во ᲂу҆́глѣ непокры́тѣмъ, не́же во хра́минѣ ѻ҆́бщей со жено́ю клеветли́вою.
Ꙗ҆́коже вода̀ стꙋде́наѧ дꙋшѝ жа́ждꙋщей благопрїѧ́тна, та́кѡ вѣ́сть блага́ѧ ѿ землѝ и҆здале́ча.
Ꙗ҆́коже а҆́ще кто̀ и҆сто́чникъ загражда́етъ и҆ и҆схо́дище воды̀ гꙋби́тъ, та́кѡ не лѣ́по првⷣникꙋ па́сти пред̾ нечести́вымъ.
Ꙗ҆́сти ме́дъ мно́гѡ не добро̀: почита́ти же подоба́етъ словеса̀ сла̑вна.
Ꙗ҆́коже гра́дъ стѣна́ми разоре́нъ и҆ не ѡ҆гражде́нъ, та́кѡ мꙋ́жъ творѧ́й что̀ без̾ совѣ́та.