Слы́шите сло́во сїѐ, є҆́же гл҃а гдⷭ҇ь на вы̀, до́ме і҆и҃левъ, и҆ на всѐ пле́мѧ, є҆́же и҆зведо́хъ и҆з̾ землѝ є҆гѵ́петскїѧ, рекі́й:
ва́съ то́чїю позна́хъ ѿ всѣ́хъ племе́нъ на землѝ, сегѡ̀ ра́ди ѿмщꙋ̀ на ва́съ всѧ̑ грѣхѝ ва́шѧ.
Є҆да̀ по́йдꙋтъ два̀ вкꙋ́пѣ всѧ́кѡ, а҆́ще не позна́ютъ себѐ;
и҆лѝ возреве́тъ ле́въ и҆з̾ дꙋбра́вы своеѧ̀, лови́твы не и҆мы́й; и҆лѝ и҆спꙋ́ститъ гла́съ сво́й льви́чищь и҆з̾ ло́жа своегѡ̀ всѧ́кѡ, а҆́ще не похи́титъ чесогѡ̀;
и҆лѝ паде́тъ пти́ца на зе́млю без̾ ловца̀; и҆лѝ спаде́тъ прꙋгло̀ на зе́млю, а҆́ще не и҆́метъ ничесѡ́же;
и҆лѝ возгласи́тъ трꙋба̀ во гра́дѣ, и҆ не ᲂу҆боѧ́тсѧ лю́дїе; и҆лѝ бꙋ́детъ ѕло̀ во гра́дѣ, є҆́же гдⷭ҇ь не сотворѝ;
Поне́же не сотвори́тъ гдⷭь бг҃ъ дѣ́ла, а҆́ще не ѿкры́етъ наказа́нїѧ своегѡ̀ къ рабѡ́мъ свои̑мъ прⷪ҇ро́кѡмъ.
Ле́въ возреве́тъ, и҆ кто̀ не ᲂу҆бои́тсѧ; гдⷭ҇ь бг҃ъ гл҃а, и҆ кто̀ не прорече́тъ;
Повѣ́дите страна́мъ во а҆ссѷрі́анѣхъ и҆ во страна́хъ є҆гѵ́петскихъ и҆ рцы́те: собери́тесѧ на го́рꙋ самарі́йскꙋю и҆ ви́дите чꙋдє́снаѧ мнѡ́га средѣ̀ є҆ѧ̀ и҆ наси́льство є҆́же въ не́й.
И҆ не ᲂу҆разꙋмѣ̀, ꙗ҆̀же бꙋ́дꙋтъ проти́вꙋ є҆́й, гл҃етъ гдⷭ҇ь, сокро́вищствꙋющїи непра́вдꙋ и҆ стра́сть въ се́лѣхъ свои́хъ.
Сегѡ̀ ра́ди сїѧ̑ гл҃етъ гдⷭ҇ь бг҃ъ: тѵ́ре, ѡ҆́крестъ землѧ̀ твоѧ̀ ѡ҆пꙋстѣ́етъ, и҆ ѿи́метъ ѿ тебє̀ крѣ́пость твою̀, и҆ разгра́бѧтсѧ страны̑ твоѧ̑.
Сїѧ̑ гл҃етъ гдⷭ҇ь: ꙗ҆́коже пастꙋ́хъ, є҆гда̀ и҆сто́ргнетъ ѿ ᲂу҆́стъ льво́выхъ двѣ̀ го́лєни, и҆лѝ ѡ҆бꙋ́шїе ᲂу҆́ха, та́кѡ и҆сто́ргнꙋтсѧ сы́нове і҆и҃лєвы живꙋ́щїи въ самарі́и прѧ́мѡ пле́мене и҆ въ дама́сцѣ.
Жерцы̀, послꙋ́шайте и҆ засвидѣ́тельствꙋйте до́мꙋ і҆а́кѡвлю, гл҃етъ гдⷭ҇ь бг҃ъ Вседержи́тель:
поне́же въ де́нь, є҆гда̀ ѿмщꙋ̀ нечє́стїѧ і҆и҃лєва на не́мъ, и҆ ѿмщꙋ̀ на тре́бищихъ веѳи́лихъ, и҆ раскопа́ю ро́ги тре́бища, и҆ падꙋ́тсѧ на зе́млю:
сокрꙋшꙋ̀ и҆ поражꙋ̀ до́мъ съ преклѣ̑ты съ до́момъ лѣ́тнимъ, и҆ поги́бнꙋтъ до́мове ко́сти слоно́выѧ, и҆ потребѧ́тсѧ и҆ дрꙋзі́и до́мове мно́зи, гл҃етъ гдⷭ҇ь.