Лю́тѣ ᲂу҆ничижа́ющымъ сїѡ́на и҆ ᲂу҆пова́ющымъ на го́рꙋ самарі́йскꙋю: ѡ҆б̾има́ша нача́тки ꙗ҆зы́кѡвъ, и҆ внидо́ша къ ни̑мъ до́мъ і҆и҃левъ.
Мимоиди́те хала́нꙋ всѝ и҆ ви́дите, и҆ прейди́те ѿтꙋ́дꙋ во є҆ма́ѳъ вели́кїй и҆ сни́дите ѿтꙋ́дꙋ въ ге́ѳъ и҆ноплеме́нникѡвъ, крѣпча́йшыѧ ѿ всѣ́хъ ца́рствъ си́хъ, а҆́ще бо́льши сꙋ́ть предѣ́лы и҆́хъ предѣ̑лъ ва́шихъ;
Приходѧ́щїи въ де́нь ѕо́лъ, приближа́ющїисѧ и҆ прикаса́ющїисѧ сꙋббѡ́тамъ лжи̑вымъ,
спѧ́щїи на ѻ҆дрѣ́хъ ѿ косте́й слоно́выхъ и҆ ласкосе́рдствꙋющїи на посте́лехъ свои́хъ, ꙗ҆дꙋ́щїи кѡ́злища ѿ па́ствъ и҆ тельцы̀ млеко́мъ пита́ємы ѿ среды̀ ста́дъ:
пле́щꙋщїи ко гла́сꙋ пища́лей, а҆́ки стоѧ́ща мнѣ́ша, а҆ не ꙗ҆́кѡ бѣжа́ща:
пїю́щїи процѣже́ное вїно̀ и҆ пе́рвыми вонѧ́ми ма́жꙋщїисѧ, и҆ не страда́хꙋ ничесо́же въ сокрꙋше́нїи і҆ѡ́сифовѣ.
Сегѡ̀ ра́ди нн҃ѣ плѣ̑нницы бꙋ́дꙋтъ ѿ нача́ла си́льныхъ, и҆ ѿи́метсѧ ржа́нїе ко́нско ѿ є҆фре́ма.
Ꙗ҆́кѡ клѧ́тсѧ гдⷭ҇ь собо́ю, гл҃етъ гдⷭ҇ь бг҃ъ си́лъ: поне́же гнꙋша́юсѧ а҆́зъ все́ю ᲂу҆кори́зною і҆а́кѡва и҆ се́ла є҆гѡ̀ возненави́дѣхъ, и҆ ѿве́ргꙋ гра́дъ со всѣ́ми живꙋ́щими въ не́мъ.
И҆ бꙋ́детъ, а҆́ще ѡ҆ста́нꙋтсѧ де́сѧть мꙋже́й во є҆ди́нѣмъ домꙋ̀, ᲂу҆́мрꙋтъ, и҆ ѡ҆ста́нꙋтсѧ ѡ҆ста́точнїи:
и҆ во́змꙋтъ своѝ и҆́хъ, и҆ понꙋ́дѧтсѧ и҆знестѝ кѡ́сти и҆́хъ и҆з̾ до́мꙋ. И҆ рече́тъ настоѧ́телємъ до́мꙋ: є҆ще́ ли є҆́сть ᲂу҆ тебѐ; И҆ рече́тъ: нѣ́сть є҆щѐ. И҆ рече́тъ: молчѝ, не и҆менова́нїѧ ра́ди и҆́мене гдⷭ҇нѧ.
Поне́же, сѐ, гдⷭ҇ь заповѣ́даетъ и҆ побїе́тъ до́мъ вели́кїй толче́нїемъ и҆ до́мъ ма́лый разсѣде́нїемъ.
А҆́ще поженꙋ́тъ въ ка́менїѧхъ ко́ни; и҆ а҆́ще ᲂу҆мо́лкнꙋтъ въ же́нстѣмъ по́лꙋ; ꙗ҆́кѡ ѡ҆брати́сте на гнѣ́въ сꙋ́дъ, и҆ пло́дъ пра́вды на го́ресть,
веселѧ́щїисѧ ни ѡ҆ є҆ди́нѣмъ сло́вѣ бла́зѣ, глаго́лющїи: не крѣ́постїю ли на́шею и҆́мамы ро́ги;
Тѣ́мже, сѐ, а҆́зъ воздви́гнꙋ на вы̀, до́ме і҆и҃левъ, ꙗ҆зы́къ, гл҃етъ гдⷭ҇ь бг҃ъ си́лъ, и҆ сокрꙋша́тъ ва́съ є҆́же не вни́ти во є҆ма́ѳъ и҆ до водоте́чи за́падѡвъ.