ἐπὶ κοίτην μου ἐν νυξὶν ἐζήτησα ὃν ἠγάπησεν ἡ ψυχή μου ἐζήτησα αὐτὸν καὶ οὐχ εὗρον αὐτόν ἐκάλεσα αὐτόν καὶ οὐχ ὑπήκουσέν μου
ἀναστήσομαι δὴ καὶ κυκλώσω ἐν τῇ πόλει ἐν ταῖς ἀγοραῖς καὶ ἐν ταῖς πλατείαις καὶ ζητήσω ὃν ἠγάπησεν ἡ ψυχή μου ἐζήτησα αὐτὸν καὶ οὐχ εὗρον αὐτόν
εὕροσάν με οἱ τηροῦντες οἱ κυκλοῦντες ἐν τῇ πόλει μὴ ὃν ἠγάπησεν ἡ ψυχή μου εἴδετε
ὡς μικρὸν ὅτε παρῆλθον ἀπ᾿ αὐτῶν ἕως οὗ εὗρον ὃν ἠγάπησεν ἡ ψυχή μου ἐκράτησα αὐτὸν καὶ οὐκ ἀφήσω αὐτόν ἕως οὗ εἰσήγαγον αὐτὸν εἰς οἶκον μητρός μου καὶ εἰς ταμίειον τῆς συλλαβούσης με
ὥρκισα ὑμᾶς θυγατέρες Ιερουσαλημ ἐν ταῖς δυνάμεσιν καὶ ἐν ταῖς ἰσχύσεσιν τοῦ ἀγροῦ ἐὰν ἐγείρητε καὶ ἐξεγείρητε τὴν ἀγάπην ἕως ἂν θελήσῃ
τίς αὕτη ἡ ἀναβαίνουσα ἀπὸ τῆς ἐρήμου ὡς στελέχη καπνοῦ τεθυμιαμένη σμύρναν καὶ λίβανον ἀπὸ πάντων κονιορτῶν μυρεψοῦ
ἰδοὺ ἡ κλίνη τοῦ Σαλωμων ἑξήκοντα δυνατοὶ κύκλῳ αὐτῆς ἀπὸ δυνατῶν Ισραηλ
πάντες κατέχοντες ῥομφαίαν δεδιδαγμένοι πόλεμον ἀνὴρ ῥομφαία αὐτοῦ ἐπὶ μηρὸν αὐτοῦ ἀπὸ θάμβους ἐν νυξίν
φορεῖον ἐποίησεν ἑαυτῷ ὁ βασιλεὺς Σαλωμων ἀπὸ ξύλων τοῦ Λιβάνου
στύλους αὐτοῦ ἐποίησεν ἀργύριον καὶ ἀνάκλιτον αὐτοῦ χρύσεον ἐπίβασις αὐτοῦ πορφυρᾶ ἐντὸς αὐτοῦ λιθόστρωτον ἀγάπην ἀπὸ θυγατέρων Ιερουσαλημ
ἐξέλθατε καὶ ἴδετε ἐν τῷ βασιλεῖ Σαλωμων ἐν τῷ στεφάνῳ ᾧ ἐστεφάνωσεν αὐτὸν ἡ μήτηρ αὐτοῦ ἐν ἡμέρᾳ νυμφεύσεως αὐτοῦ καὶ ἐν ἡμέρᾳ εὐφροσύνης καρδίας αὐτοῦ