ἰδοὺ εἶ καλή ἡ πλησίον μου ἰδοὺ εἶ καλή ὀφθαλμοί σου περιστεραὶ ἐκτὸς τῆς σιωπήσεώς σου τρίχωμά σου ὡς ἀγέλαι τῶν αἰγῶν αἳ ἀπεκαλύφθησαν ἀπὸ τοῦ Γαλααδ
ὀδόντες σου ὡς ἀγέλαι τῶν κεκαρμένων αἳ ἀνέβησαν ἀπὸ τοῦ λουτροῦ αἱ πᾶσαι διδυμεύουσαι καὶ ἀτεκνοῦσα οὐκ ἔστιν ἐν αὐταῖς
ὡς σπαρτίον τὸ κόκκινον χείλη σου καὶ ἡ λαλιά σου ὡραία ὡς λέπυρον τῆς ῥόας μῆλόν σου ἐκτὸς τῆς σιωπήσεώς σου
ὡς πύργος Δαυιδ τράχηλός σου ὁ ᾠκοδομημένος εἰς θαλπιωθ χίλιοι θυρεοὶ κρέμανται ἐπ᾿ αὐτόν πᾶσαι βολίδες τῶν δυνατῶν
δύο μαστοί σου ὡς δύο νεβροὶ δίδυμοι δορκάδος οἱ νεμόμενοι ἐν κρίνοις
ἕως οὗ διαπνεύσῃ ἡ ἡμέρα καὶ κινηθῶσιν αἱ σκιαί πορεύσομαι ἐμαυτῷ πρὸς τὸ ὄρος τῆς σμύρνης καὶ πρὸς τὸν βουνὸν τοῦ Λιβάνου
ὅλη καλὴ εἶ ἡ πλησίον μου καὶ μῶμος οὐκ ἔστιν ἐν σοί
δεῦρο ἀπὸ Λιβάνου νύμφη δεῦρο ἀπὸ Λιβάνου ἐλεύσῃ καὶ διελεύσῃ ἀπὸ ἀρχῆς πίστεως ἀπὸ κεφαλῆς Σανιρ καὶ Ερμων ἀπὸ μανδρῶν λεόντων ἀπὸ ὀρέων παρδάλεων
ἐκαρδίωσας ἡμᾶς ἀδελφή μου νύμφη ἐκαρδίωσας ἡμᾶς ἑνὶ ἀπὸ ὀφθαλμῶν σου ἐν μιᾷ ἐνθέματι τραχήλων σου
τί ἐκαλλιώθησαν μαστοί σου ἀδελφή μου νύμφη τί ἐκαλλιώθησαν μαστοί σου ἀπὸ οἴνου καὶ ὀσμὴ ἱματίων σου ὑπὲρ πάντα τὰ ἀρώματα
κηρίον ἀποστάζουσιν χείλη σου νύμφη μέλι καὶ γάλα ὑπὸ τὴν γλῶσσάν σου καὶ ὀσμὴ ἱματίων σου ὡς ὀσμὴ Λιβάνου
κῆπος κεκλεισμένος ἀδελφή μου νύμφη κῆπος κεκλεισμένος πηγὴ ἐσφραγισμένη
ἀποστολαί σου παράδεισος ῥοῶν μετὰ καρποῦ ἀκροδρύων κύπροι μετὰ νάρδων
νάρδος καὶ κρόκος κάλαμος καὶ κιννάμωμον μετὰ πάντων ξύλων τοῦ Λιβάνου σμύρνα αλωθ μετὰ πάντων πρώτων μύρων
πηγὴ κήπων φρέαρ ὕδατος ζῶντος καὶ ῥοιζοῦντος ἀπὸ τοῦ Λιβάνου
ἐξεγέρθητι βορρᾶ καὶ ἔρχου νότε διάπνευσον κῆπόν μου καὶ ῥευσάτωσαν ἀρώματά μου καταβήτω ἀδελφιδός μου εἰς κῆπον αὐτοῦ καὶ φαγέτω καρπὸν ἀκροδρύων αὐτοῦ