εἰσῆλθον εἰς κῆπόν μου ἀδελφή μου νύμφη ἐτρύγησα σμύρναν μου μετὰ ἀρωμάτων μου ἔφαγον ἄρτον μου μετὰ μέλιτός μου ἔπιον οἶνόν μου μετὰ γάλακτός μου φάγετε πλησίοι καὶ πίετε καὶ μεθύσθητε ἀδελφοί
ἐγὼ καθεύδω καὶ ἡ καρδία μου ἀγρυπνεῖ φωνὴ ἀδελφιδοῦ μου κρούει ἐπὶ τὴν θύραν ἄνοιξόν μοι ἀδελφή μου ἡ πλησίον μου περιστερά μου τελεία μου ὅτι ἡ κεφαλή μου ἐπλήσθη δρόσου καὶ οἱ βόστρυχοί μου ψεκάδων νυκτός
ἐξεδυσάμην τὸν χιτῶνά μου πῶς ἐνδύσωμαι αὐτόν ἐνιψάμην τοὺς πόδας μου πῶς μολυνῶ αὐτούς
ἀδελφιδός μου ἀπέστειλεν χεῖρα αὐτοῦ ἀπὸ τῆς ὀπῆς καὶ ἡ κοιλία μου ἐθροήθη ἐπ᾿ αὐτόν
ἀνέστην ἐγὼ ἀνοῖξαι τῷ ἀδελφιδῷ μου χεῖρές μου ἔσταξαν σμύρναν δάκτυλοί μου σμύρναν πλήρη ἐπὶ χεῖρας τοῦ κλείθρου
ἤνοιξα ἐγὼ τῷ ἀδελφιδῷ μου ἀδελφιδός μου παρῆλθεν ψυχή μου ἐξῆλθεν ἐν λόγῳ αὐτοῦ ἐζήτησα αὐτὸν καὶ οὐχ εὗρον αὐτόν ἐκάλεσα αὐτόν καὶ οὐχ ὑπήκουσέν μου
εὕροσάν με οἱ φύλακες οἱ κυκλοῦντες ἐν τῇ πόλει ἐπάταξάν με ἐτραυμάτισάν με ἦραν τὸ θέριστρόν μου ἀπ᾿ ἐμοῦ φύλακες τῶν τειχέων
ὥρκισα ὑμᾶς θυγατέρες Ιερουσαλημ ἐν ταῖς δυνάμεσιν καὶ ἐν ταῖς ἰσχύσεσιν τοῦ ἀγροῦ ἐὰν εὕρητε τὸν ἀδελφιδόν μου τί ἀπαγγείλητε αὐτῷ ὅτι τετρωμένη ἀγάπης εἰμὶ ἐγώ
τί ἀδελφιδός σου ἀπὸ ἀδελφιδοῦ ἡ καλὴ ἐν γυναιξίν τί ἀδελφιδός σου ἀπὸ ἀδελφιδοῦ ὅτι οὕτως ὥρκισας ἡμᾶς
ἀδελφιδός μου λευκὸς καὶ πυρρός ἐκλελοχισμένος ἀπὸ μυριάδων
κεφαλὴ αὐτοῦ χρυσίον καὶ φαζ βόστρυχοι αὐτοῦ ἐλάται μέλανες ὡς κόραξ
ὀφθαλμοὶ αὐτοῦ ὡς περιστεραὶ ἐπὶ πληρώματα ὑδάτων λελουσμέναι ἐν γάλακτι καθήμεναι ἐπὶ πληρώματα ὑδάτων
σιαγόνες αὐτοῦ ὡς φιάλαι τοῦ ἀρώματος φύουσαι μυρεψικά χείλη αὐτοῦ κρίνα στάζοντα σμύρναν πλήρη
χεῖρες αὐτοῦ τορευταὶ χρυσαῖ πεπληρωμέναι θαρσις κοιλία αὐτοῦ πυξίον ἐλεφάντινον ἐπὶ λίθου σαπφείρου
κνῆμαι αὐτοῦ στῦλοι μαρμάρινοι τεθεμελιωμένοι ἐπὶ βάσεις χρυσᾶς εἶδος αὐτοῦ ὡς Λίβανος ἐκλεκτὸς ὡς κέδροι
φάρυγξ αὐτοῦ γλυκασμοὶ καὶ ὅλος ἐπιθυμία οὗτος ἀδελφιδός μου καὶ οὗτος πλησίον μου θυγατέρες Ιερουσαλημ
ποῦ ἀπῆλθεν ὁ ἀδελφιδός σου ἡ καλὴ ἐν γυναιξίν ποῦ ἀπέβλεψεν ὁ ἀδελφιδός σου καὶ ζητήσομεν αὐτὸν μετὰ σοῦ