ἐπίστρεφε ἐπίστρεφε ἡ Σουλαμῖτις ἐπίστρεφε ἐπίστρεφε καὶ ὀψόμεθα ἐν σοί –
–τί ὄψεσθε ἐν τῇ Σουλαμίτιδι ἡ ἐρχομένη ὡς χοροὶ τῶν παρεμβολῶν
τί ὡραιώθησαν διαβήματά σου ἐν ὑποδήμασιν θύγατερ Ναδαβ ῥυθμοὶ μηρῶν σου ὅμοιοι ὁρμίσκοις ἔργῳ χειρῶν τεχνίτου
ὀμφαλός σου κρατὴρ τορευτὸς μὴ ὑστερούμενος κρᾶμα κοιλία σου θιμωνιὰ σίτου πεφραγμένη ἐν κρίνοις
δύο μαστοί σου ὡς δύο νεβροὶ δίδυμοι δορκάδος
τράχηλός σου ὡς πύργος ἐλεφάντινος ὀφθαλμοί σου ὡς λίμναι ἐν Εσεβων ἐν πύλαις θυγατρὸς πολλῶν μυκτήρ σου ὡς πύργος τοῦ Λιβάνου σκοπεύων πρόσωπον Δαμασκοῦ
κεφαλή σου ἐπὶ σὲ ὡς Κάρμηλος καὶ πλόκιον κεφαλῆς σου ὡς πορφύρα βασιλεὺς δεδεμένος ἐν παραδρομαῖς
τί ὡραιώθης καὶ τί ἡδύνθης ἀγάπη ἐν τρυφαῖς σου
τοῦτο μέγεθός σου ὡμοιώθη τῷ φοίνικι καὶ οἱ μαστοί σου τοῖς βότρυσιν
εἶπα ἀναβήσομαι ἐν τῷ φοίνικι κρατήσω τῶν ὕψεων αὐτοῦ καὶ ἔσονται δὴ μαστοί σου ὡς βότρυες τῆς ἀμπέλου καὶ ὀσμὴ ῥινός σου ὡς μῆλα
καὶ λάρυγξ σου ὡς οἶνος ὁ ἀγαθὸς πορευόμενος τῷ ἀδελφιδῷ μου εἰς εὐθύθητα ἱκανούμενος χείλεσίν μου καὶ ὀδοῦσιν
ἐγὼ τῷ ἀδελφιδῷ μου καὶ ἐπ᾿ ἐμὲ ἡ ἐπιστροφὴ αὐτοῦ
ἐλθέ ἀδελφιδέ μου ἐξέλθωμεν εἰς ἀγρόν αὐλισθῶμεν ἐν κώμαις
ὀρθρίσωμεν εἰς ἀμπελῶνας ἴδωμεν εἰ ἤνθησεν ἡ ἄμπελος ἤνθησεν ὁ κυπρισμός ἤνθησαν αἱ ῥόαι ἐκεῖ δώσω τοὺς μαστούς μου σοί
οἱ μανδραγόραι ἔδωκαν ὀσμήν καὶ ἐπὶ θύραις ἡμῶν πάντα ἀκρόδρυα νέα πρὸς παλαιά ἀδελφιδέ μου ἐτήρησά σοι