И҆ показа́ ми гдⷭ҇ь і҆исꙋ́са, і҆ере́а вели́каго, стоѧ́ща пред̾ лице́мъ а҆́гг҃ла гдⷭ҇нѧ, и҆ дїа́волъ стоѧ́ше ѡ҆деснꙋ́ю є҆гѡ̀, є҆́же проти́витисѧ є҆мꙋ̀.
И҆ речѐ гдⷭ҇ь ко дїа́волꙋ: да запрети́тъ гдⷭ҇ь тебѣ̀, дїа́воле, и҆ да запрети́тъ гдⷭ҇ь тебѣ̀, и҆збра́вый і҆ерⷭ҇ли́ма: не се́ ли, сїѐ ꙗ҆́кѡ главнѧ̀ и҆сто́ржена и҆з̾ ѻ҆гнѧ̀;
І҆исꙋ́съ же бѣ̀ ѡ҆болче́нъ въ ри̑зы гнꙋ̑сны и҆ стоѧ́ше пред̾ лице́мъ а҆́гг҃ла.
И҆ ѿвѣща̀ и҆ речѐ къ стоѧ́щымъ пред̾ лице́мъ є҆гѡ̀ глаго́лѧ: ѿими́те ри̑зы гнꙋ̑сныѧ ѿ негѡ̀. И҆ речѐ къ немꙋ̀: сѐ, ѿѧ́хъ ѿ тебє̀ беззакѡ́нїѧ твоѧ̑ и҆ грѣхѝ твоѧ̑ ѡ҆чи́щꙋ, и҆ ѡ҆блецы́те є҆го̀ въ поди́ръ
и҆ возложи́те кїда́ръ чи́стъ на главꙋ̀ є҆гѡ̀. И҆ возложи́ша кїда́ръ чи́стъ на главꙋ̀ є҆гѡ̀ и҆ ѡ҆блеко́ша є҆го̀ въ ри̑зы. И҆ а҆́гг҃лъ гдⷭ҇ень стоѧ́ше,
и҆ засвидѣ́тельствоваше а҆́гг҃лъ гдⷭ҇ень ко і҆исꙋ́сꙋ глаго́лѧ:
си́це гл҃етъ гдⷭ҇ь Вседержи́тель: а҆́ще въ пꙋте́хъ мои́хъ по́йдеши и҆ повелѣ̑нїѧ моѧ̑ сохрани́ши, и҆ ты̀ разсꙋ́диши хра́мъ мо́й: и҆ а҆́ще сохрани́ши дво́ръ мо́й, и҆ да́мъ тѝ соѡбраща́ющыѧсѧ посредѣ̀ стоѧ́щихъ си́хъ.
Послꙋ́шай ᲂу҆̀бо, і҆исꙋ́се, і҆ере́ю вели́кїй, ты̀ и҆ и҆́скреннїи твоѝ сѣдѧ́щїи пред̾ лице́мъ твои́мъ, занѐ мꙋ́жїе дивозри́телїе сꙋ́ть: занѐ, сѐ, а҆́зъ ввождꙋ̀ раба̀ моего̀ восто́ка:
занѐ ка́мень, є҆го́же да́хъ пред̾ лице́мъ і҆исꙋ́совымъ, на ка́мени є҆ди́нѣмъ се́дмь ѻ҆че́съ сꙋ́ть: сѐ, а҆́зъ и҆зры́ю ро́въ, гл҃етъ гдⷭ҇ь Вседержи́тель, и҆ ѡ҆сѧжꙋ̀ всю̀ ѡ҆би́дꙋ землѝ ѻ҆́ныѧ въ де́нь є҆ди́нъ.
Въ де́нь ѻ҆́ный, гл҃етъ гдⷭ҇ь Вседержи́тель, созоветѐ кі́йждо и҆́скреннѧго своего̀ под̾ вїногра́дъ и҆ под̾ смоко́вницꙋ.