Пастырей ваших умоляю я, сопастырь и свидетель страданий Христовых и соучастник в славе, которая должна открыться:
пасите Божие стадо, какое у вас, надзирая за ним не принужденно, но охотно и богоугодно, не для гнусной корысти, но из усердия,
и не господствуя над наследием Божиим, но подавая пример стаду;
и когда явится Пастыреначальник, вы получите неувядающий венец славы.
Также и младшие, повинуйтесь пастырям; все же, подчиняясь друг другу, облекитесь смиренномудрием, потому что Бог гордым противится, а смиренным дает благодать.
[ Зач. 63.] Итак смиритесь под крепкую руку Божию, да вознесет вас в свое время.
Все заботы ваши возложи́те на Него, ибо Он печется о вас.
Трезвитесь, бодрствуйте, потому что противник ваш диавол ходит, как рыкающий лев, ища, кого поглотить.
Противостойте ему твердою верою, зная, что такие же страдания случаются и с братьями вашими в мире.
Бог же всякой благодати, призвавший нас в вечную славу Свою во Христе Иисусе, Сам, по кратковременном страдании вашем, да совершит вас, да утвердит, да укрепит, да соделает непоколебимыми.
Ему слава и держава во веки веков. Аминь.
Сие кратко написал я вам чрез Силуана, верного, как думаю, вашего брата, чтобы уверить вас, утешая и свидетельствуя, что это истинная благодать Божия, в которой вы стоите.
Приветствует вас избранная, подобно вам, церковь в Вавилоне и Марк, сын мой.
Приветствуйте друг друга лобзанием любви. Мир вам всем во Христе Иисусе. Аминь.