И поднял меня дух, и привел меня к восточным воротам дома Господня, которые обращены к востоку. И вот, у входа в ворота двадцать пять человек; и между ними я видел Иазанию, сына Азурова, и Фалтию, сына Ванеева, князей народа.
И Он сказал мне: сын человеческий! вот люди, у которых на уме беззаконие и которые дают худой совет в городе сем,
говоря: «еще не близко; будем строить домы; он * котел, а мы мясо». //*Город.
Посему изреки на них пророчество, пророчествуй, сын человеческий.
И нисшел на меня Дух Господень и сказал мне: скажи, так говорит Господь: что говорите вы, дом Израилев, и что на ум вам приходит, это Я знаю.
Много убитых ваших вы положили в сем городе и улицы его наполнили трупами.
Посему так говорит Господь Бог: убитые ваши, которых вы положили среди него, суть мясо, а он – котел; но вас Я выведу из него.
Вы боитесь меча, и Я наведу на вас меч, говорит Господь Бог.
И выведу вас из него, и отдам вас в руку чужих, и произведу над вами суд.
От меча падете; на пределах Израилевых будут судить вас, и узнаете, что Я Господь.
Он не будет для вас котлом, и вы не будете мясом в нем; на пределах Израилевых буду судить вас.
И узнаете, что Я Господь; ибо по заповедям Моим вы не ходили и уставов Моих не выполняли, а поступали по уставам народов, окружающих вас.
И было, когда я пророчествовал, Фалтия, сын Ванеев, умер. И пал я на лице, и возопил громким голосом, и сказал: о, Господи Боже! неужели Ты хочешь до конца истребить остаток Израиля?
И было ко мне слово Господне:
сын человеческий! твоим братьям, твоим братьям, твоим единокровным и всему дому Израилеву, всем им говорят живущие в Иерусалиме: «живите вдали от Господа; нам во владение отдана эта земля».
На это скажи: так говорит Господь Бог: хотя Я и удалил их к народам и хотя рассеял их по землям, но Я буду для них некоторым святилищем в тех землях, куда пошли они.
Затем скажи: так говорит Господь Бог: Я соберу вас из народов, и возвращу вас из земель, в которые вы рассеяны; и дам вам землю Израилеву.
И придут туда, и извергнут из нее все гнусности ее и все мерзости ее.
И дам им сердце единое, и дух новый вложу в них, и возьму из плоти их сердце каменное, и дам им сердце плотяное,
чтобы они ходили по заповедям Моим, и соблюдали уставы Мои, и выполняли их; и будут Моим народом, а Я буду их Богом.
А чье сердце увлечется вслед гнусностей их и мерзостей их, поведение тех обращу на их голову, говорит Господь Бог.
Тогда Херувимы подняли крылья свои, и колеса подле них; и слава Бога Израилева вверху над ними.
И поднялась слава Господа из среды города и остановилась над горою, которая на восток от города.
И дух поднял меня и перенес меня в Халдею, к переселенцам, в видении, Духом Божиим. И отошло от меня видение, которое я видел.
И я пересказал переселенцам все слова Господа, которые Он открыл мне.