И пришли ко мне несколько человек из старейшин Израилевых и сели перед лицем моим.
И было ко мне слово Господне:
сын человеческий! Сии люди допустили идолов своих в сердце свое и поставили соблазн нечестия своего перед лицем своим: могу ли Я отвечать им?
Посему говори с ними и скажи им: так говорит Господь Бог: если кто из дома Израилева допустит идолов своих в сердце свое и поставит соблазн нечестия своего перед лицем своим, и придет к пророку, – то Я, Господь, могу ли, при множестве идолов его, дать ему ответ?
Пусть дом Израилев поймет в сердце своем, что все они через своих идолов сделались чужими для Меня.
Посему скажи дому Израилеву: так говорит Господь Бог: обратитесь и отвратитесь от идолов ваших, и от всех мерзостей ваших отвратите лице ваше.
Ибо если кто из дома Израилева и из пришельцев, которые живут у Израиля, отложится от Меня и допустит идолов своих в сердце свое, и поставит соблазн нечестия своего перед лицем своим, и придет к пророку вопросить Меня через него, – то Я, Господь, дам ли ему ответ от Себя?
Я обращу лице Мое против того человека и сокрушу его в знамение и притчу, и истреблю его из народа Моего, и узнаете, что Я Господь.
А если пророк допустит обольстить себя и скажет слово так, как бы Я, Господь, научил этого пророка, то Я простру на него руку Мою и истреблю его из народа Моего, Израиля.
И понесут вину беззакония своего: какова вина вопрошающего, такова будет вина и пророка,
чтобы впредь дом Израилев не уклонялся от Меня и чтобы более не оскверняли себя всякими беззакониями своими, но чтобы были Моим народом, и Я был их Богом, говорит Господь Бог.
И было ко мне слово Господне:
сын человеческий! если бы какая земля согрешила предо Мною, вероломно отступив от Меня, и Я простер на нее руку Мою, и истребил в ней хлебную опору, и послал на нее голод, и стал губить на ней людей и скот;
и если бы нашлись в ней сии три мужа: Ной, Даниил и Иов, – то они праведностью своею спасли бы только свои души, говорит Господь Бог.
Или, если бы Я послал на эту землю лютых зверей, которые осиротили бы ее, и она по причине зверей сделалась пустою и непроходимою:
то сии три мужа среди нее, – живу Я, говорит Господь Бог, – не спасли бы ни сыновей, ни дочерей, а они, только они спаслись бы, земля же сделалась бы пустынею.
Или, если бы Я навел на ту землю меч и сказал: «меч, пройди по земле!», и стал истреблять на ней людей и скот,
то сии три мужа среди нее, – живу Я, говорит Господь Бог, – не спасли бы ни сыновей, ни дочерей, а они только спаслись бы.
Или, если бы Я послал на ту землю моровую язву и излил на нее ярость Мою в кровопролитии, чтобы истребить на ней людей и скот:
то Ной, Даниил и Иов среди нее, – живу Я, говорит Господь Бог, – не спасли бы ни сыновей, ни дочерей; праведностью своею они спасли бы только свои души.
Ибо так говорит Господь Бог: если и четыре тяжкие казни Мои: меч, и голод, и лютых зверей, и моровую язву пошлю на Иерусалим, чтобы истребить в нем людей и скот,
и тогда останется в нем остаток, сыновья и дочери, которые будут выведены оттуда; вот, они выйдут к вам, и вы увидите поведение их и дела их, и утешитесь о том бедствии, которое Я навел на Иерусалим, о всем, что Я навел на него.
Они утешат вас, когда вы увидите поведение их и дела их; и узнаете, что Я не напрасно сделал все то, что сделал в нем, говорит Господь Бог.