И было ко мне слово Господне:
сын человеческий! выскажи Иерусалиму мерзости его
и скажи: так говорит Господь Бог дщери Иерусалима: твой корень и твоя родина в земле Ханаанской; отец твой Аморрей, и мать твоя Хеттеянка;
при рождении твоем, в день, когда ты родилась, пупа твоего не отрезали, и водою ты не была омыта для очищения, и солью не была осолена, и пеленами не повита.
Ничей глаз не сжалился над тобою, чтобы из милости к тебе сделать тебе что-нибудь из этого; но ты выброшена была на поле, по презрению к жизни твоей, в день рождения твоего.
И проходил Я мимо тебя, и увидел тебя, брошенную на попрание в кровях твоих, и сказал тебе: «в кровях твоих живи!» Так, Я сказал тебе: «в кровях твоих живи!»
Умножил тебя как полевые растения; ты выросла и стала большая, и достигла превосходной красоты: поднялись груди, и волоса у тебя выросли; но ты была нага и непокрыта.
И проходил Я мимо тебя, и увидел тебя, и вот, это было время твое, время любви; и простер Я воскрилия риз Моих на тебя, и покрыл наготу твою; и поклялся тебе и вступил в союз с тобою, говорит Господь Бог, – и ты стала Моею.
Омыл Я тебя водою и смыл с тебя кровь твою и помазал тебя елеем.
И надел на тебя узорчатое платье, и обул тебя в сафьянные сандалии, и опоясал тебя виссоном, и покрыл тебя шелковым покрывалом.
И нарядил тебя в наряды, и положил на руки твои запястья и на шею твою ожерелье.
И дал тебе кольцо на твой нос и серьги к ушам твоим и на голову твою прекрасный венец.
Так украшалась ты золотом и серебром, и одежда твоя была виссон и шелк и узорчатые ткани; питалась ты хлебом из лучшей пшеничной муки, медом и елеем, и была чрезвычайно красива, и достигла царственного величия.
И пронеслась по народам слава твоя ради красоты твоей, потому что она была вполне совершенна при том великолепном наряде, который Я возложил на тебя, говорит Господь Бог.
Но ты понадеялась на красоту твою, и, пользуясь славою твоею, стала блудить и расточала блудодейство твое на всякого мимоходящего, отдаваясь ему.
И взяла из одежд твоих, и сделала себе разноцветные высоты, и блудодействовала на них, как никогда не случится и не будет.
И взяла нарядные твои вещи из Моего золота и из Моего серебра, которые Я дал тебе, и сделала себе мужские изображения, и блудодействовала с ними.
И взяла узорчатые платья твои, и одела их ими, и ставила перед ними елей Мой и фимиам Мой,
и хлеб Мой, который Я давал тебе, пшеничную муку, и елей, и мед, которыми Я питал тебя, ты поставляла перед ними в приятное благовоние; и это было, говорит Господь Бог.
И взяла сыновей твоих и дочерей твоих, которых ты родила Мне, и приносила в жертву на снедение им. Мало ли тебе было блудодействовать?
Но ты и сыновей Моих заколала и отдавала им, проводя их через огонь.
И при всех твоих мерзостях и блудодеяниях твоих ты не вспомнила о днях юности твоей, когда ты была нага и непокрыта и брошена в крови твоей на попрание.
И после всех злодеяний твоих, – горе, горе тебе! говорит Господь Бог, –
ты построила себе блудилища и наделала себе возвышений на всякой площади;
при начале всякой дороги устроила себе возвышения, позорила красоту твою и раскидывала ноги твои для всякого мимоходящего, и умножила блудодеяния твои.
Блудила с сыновьями Египта, соседями твоими, людьми великорослыми, и умножала блудодеяния твои, прогневляя Меня.
И вот, Я простер на тебя руку Мою, и уменьшил назначенное тебе, и отдал тебя на произвол ненавидящим тебя дочерям Филистимским, которые устыдились срамного поведения твоего.
И блудила ты с сынами Ассура и не насытилась; блудила с ними, но тем не удовольствовалась;
и умножила блудодеяния твои в земле Ханаанской до Халдеи, но и тем не удовольствовалась.
Как истомлено должно быть сердце твое, говорит Господь Бог, когда ты все это делала, как необузданная блудница!
Когда ты строила себе блудилища при начале всякой дороги и делала себе возвышения на всякой площади, ты была не как блудница, потому что отвергала подарки,
но как прелюбодейная жена, принимающая вместо своего мужа чужих.
Всем блудницам дают подарки, а ты сама давала подарки всем любовникам твоим и подкупала их, чтобы они со всех сторон приходили к тебе блудить с тобою.
У тебя в блудодеяниях твоих было противное тому, что бывает с женщинами: не за тобою гонялись, но ты давала подарки, а тебе не давали подарков; и потому ты поступала в противность другим.
Посему выслушай, блудница, слово Господне!
Так говорит Господь Бог: за то, что ты так сыпала деньги твои, и в блудодеяниях твоих раскрываема была нагота твоя перед любовниками твоими и перед всеми мерзкими идолами твоими, и за кровь сыновей твоих, которых ты отдавала им, –
за то вот, Я соберу всех любовников твоих, которыми ты услаждалась и которых ты любила, со всеми теми, которых ненавидела, и соберу их отовсюду против тебя, и раскрою перед ними наготу твою, и увидят весь срам твой.
Я буду судить тебя судом прелюбодейц и проливающих кровь, – и предам тебя кровавой ярости и ревности;
предам тебя в руки их и они разорят блудилища твои, и раскидают возвышения твои, и сорвут с тебя одежды твои, и возьмут наряды твои, и оставят тебя нагою и непокрытою.
И созовут на тебя собрание, и побьют тебя камнями, и разрубят тебя мечами своими.
Сожгут домы твои огнем и совершат над тобою суд перед глазами многих жен; и положу конец блуду твоему, и не будешь уже давать подарков.
И утолю над тобою гнев Мой, и отступит от тебя негодование Мое, и успокоюсь, и уже не буду гневаться.
За то, что ты не вспомнила о днях юности твоей и всем этим раздражала Меня, вот, и Я поведение твое обращу на твою голову, говорит Господь Бог, чтобы ты не предавалась более разврату после всех твоих мерзостей.
Вот, всякий, кто говорит притчами, может сказать о тебе: «какова мать, такова и дочь».
Ты дочь в мать твою, которая бросила мужа своего и детей своих, – и ты сестра в сестер твоих, которые бросили мужей своих и детей своих. Мать ваша Хеттеянка, и отец ваш Аморрей.
Бо́льшая же сестра твоя – Самария, с дочерями своими живущая влево от тебя; а меньшая сестра твоя, живущая от тебя вправо, есть Содома с дочерями ее.
Но ты и не их путями ходила и не по их мерзостям поступала; этого было мало: ты поступала развратнее их на всех путях твоих.
Живу Я, говорит Господь Бог; Содома, сестра твоя, не делала того сама и ее дочери, что делала ты и дочери твои.
Вот в чем было беззаконие Содомы, сестры твоей и дочерей ее: в гордости, пресыщении и праздности, и она руки бедного и нищего не поддерживала.
И возгордились они, и делали мерзости пред лицем Моим, и, увидев это, Я отверг их.
И Самария половины грехов твоих не нагрешила; ты превзошла их мерзостями твоими, и через твои мерзости, какие делала ты, сестры твои оказались правее тебя.
Неси же посрамление твое и ты, которая осуждала сестер твоих; по грехам твоим, какими ты опозорила себя более их, они правее тебя. Красней же от стыда и ты, и неси посрамление твое, так оправдав сестер твоих.
Но Я возвращу плен их, плен Содомы и дочерей ее, плен Самарии и дочерей ее, и между ними плен плененных твоих,
дабы ты несла посрамление твое и стыдилась всего того, что делала, служа для них утешением.
И сестры твои, Содома и дочери ее, возвратятся в прежнее состояние свое; и Самария и дочери ее возвратятся в прежнее состояние свое, и ты и дочери твои возвратитесь в прежнее состояние ваше.
О сестре твоей Содоме и помина не было в устах твоих во дни гордыни твоей,
доколе еще не открыто было нечестие твое, как во время посрамления от дочерей Сирии и всех окружавших ее, от дочерей Филистимы, смотревших на тебя с презрением со всех сторон.
За разврат твой и за мерзости твои терпишь ты, говорит Господь.
Ибо так говорит Господь Бог: Я поступлю с тобою, как поступила ты, презрев клятву нарушением союза.
Но Я вспомню союз Мой с тобою во дни юности твоей, и восстановлю с тобою вечный союз.
И ты вспомнишь о путях твоих, и будет стыдно тебе, когда станешь принимать к себе сестер твоих, бо́льших тебя, как и меньших тебя, и когда Я буду давать тебе их в дочерей, но не от твоего союза.
Я восстановлю союз Мой с тобою, и узнаешь, что Я Господь,
для того, чтобы ты помнила и стыдилась, и чтобы вперед нельзя было тебе и рта открыть от стыда, когда Я прощу тебе все, что ты делала, говорит Господь Бог.