В седьмом году, в пятом месяце, в десятый день месяца, пришли мужи из старейшин Израилевых вопросить Господа и сели перед лицем моим.
И было ко мне слово Господне:
сын человеческий! говори со старейшинами Израилевыми и скажи им: так говорит Господь Бог: вы пришли вопросить Меня? Живу Я, не дам вам ответа, говорит Господь Бог.
Хочешь ли судиться с ними, хочешь ли судиться, сын человеческий? выскажи им мерзости отцов их
и скажи им: так говорит Господь Бог: в тот день, когда Я избрал Израиля и, подняв руку Мою, поклялся племени дома Иаковлева, и открыл Себя им в земле Египетской, и, подняв руку, сказал им: «Я Господь Бог ваш!» –
в тот день, подняв руку Мою, Я поклялся им вывести их из земли Египетской в землю, которую Я усмотрел для них, текущую молоком и медом, красу всех земель,
и сказал им: отвергните каждый мерзости от очей ваших и не оскверняйте себя идолами Египетскими: Я Господь Бог ваш.
Но они возмутились против Меня и не хотели слушать Меня; никто не отверг мерзостей от очей своих и не оставил идолов Египетских. И Я сказал: изолью на них гнев Мой, истощу на них ярость Мою среди земли Египетской.
Но Я поступил ради имени Моего, чтобы оно не хулилось перед народами, среди которых находились они и перед глазами которых Я открыл Себя им, чтобы вывести их из земли Египетской.
И Я вывел их из земли Египетской и привел их в пустыню,
и дал им заповеди Мои, и объявил им Мои постановления, исполняя которые человек жив был бы через них;
дал им также субботы Мои, чтобы они были знамением между Мною и ими, чтобы знали, что Я Господь, освящающий их.
Но дом Израилев возмутился против Меня в пустыне: по заповедям Моим не поступали и отвергли постановления Мои, исполняя которые человек жив был бы через них, и субботы Мои нарушали, и Я сказал: изолью на них ярость Мою в пустыне, чтобы истребить их.
Но Я поступил ради имени Моего, чтобы оно не хулилось перед народами, в глазах которых Я вывел их.
Даже Я, подняв руку Мою против них в пустыне, поклялся, что не введу их в землю, которую Я назначил, – текущую молоком и медом, красу всех земель, –
за то, что они отвергли постановления Мои, и не поступали по заповедям Моим, и нарушали субботы Мои; ибо сердце их стремилось к идолам их.
Но око Мое пожалело погубить их; и Я не истребил их в пустыне.
И говорил Я сыновьям их в пустыне: не ходите по правилам отцов ваших, и не соблюдайте установлений их, и не оскверняйте себя идолами их.
Я Господь Бог ваш: по Моим заповедям поступайте, и Мои уставы соблюдайте, и исполняйте их.
И святите субботы Мои, чтобы они были знамением между Мною и вами, дабы вы знали, что Я Господь Бог ваш.
Но и сыновья возмутились против Меня: по заповедям Моим не поступали и уставов Моих не соблюдали, не исполняли того, что исполняя, человек был бы жив, нарушали субботы Мои, – и Я сказал: изолью на них гнев Мой, истощу над ними ярость Мою в пустыне;
но Я отклонил руку Мою и поступил ради имени Моего, чтобы оно не хулилось перед народами, перед глазами которых Я вывел их.
Также, подняв руку Мою в пустыне, Я поклялся рассеять их по народам и развеять их по землям
за то, что они постановлений Моих не исполняли и заповеди Мои отвергли, и нарушали субботы мои, и глаза их обращались к идолам отцов их.
И попустил им учреждения недобрые и постановления, от которых они не могли быть живы,
и попустил им оскверниться жертвоприношениями их, когда они стали проводить через огонь всякий первый плод утробы, чтобы разорить их, дабы знали, что Я Господь.
Посему говори дому Израилеву, сын человеческий, и скажи им: так говорит Господь Бог: вот чем еще хулили Меня отцы ваши, вероломно поступая против Меня:
Я привел их в землю, которую клятвенно обещал дать им, подняв руку Мою, – а они, высмотрев себе всякий высокий холм и всякое ветвистое дерево, стали заколать там жертвы свои, и ставили там оскорбительные для Меня приношения свои и благовонные курения свои, и возливали там возлияния свои.
И Я говорил им: что это за высота, куда ходите вы? поэтому именем Бама называется она и до сего дня.
Посему скажи дому Израилеву: так говорит Господь Бог: не оскверняете ли вы себя по примеру отцов ваших и не блудодействуете ли вслед мерзостей их?
Принося дары ваши и проводя сыновей ваших через огонь, вы оскверняете себя всеми идолами вашими до сего дня, и хотите вопросить Меня, дом Израилев? живу Я, говорит Господь Бог, не дам вам ответа.
И что приходит вам на ум, совсем не сбудется. Вы говорите: «будем, как язычники, как племена иноземные, служить дереву и камню».
Живу Я, говорит Господь Бог: рукою крепкою и мышцею простертою и излиянием ярости буду господствовать над вами.
И выведу вас из народов и из стран, по которым вы рассеяны, и соберу вас рукою крепкою и мышцею простертою и излиянием ярости.
И приведу вас в пустыню народов, и там буду судиться с вами лицом к лицу.
Как Я судился с отцами вашими в пустыне земли Египетской, так буду судиться с вами, говорит Господь Бог.
И проведу вас под жезлом и введу вас в узы завета.
И выделю из вас мятежников и непокорных Мне. Из земли пребывания их выведу их, но в землю Израилеву они не войдут, и узнаете, что Я Господь.
А вы, дом Израилев, – так говорит Господь Бог, – идите каждый к своим идолам и служите им, если Меня не слушаете, но не оскверняйте более святаго имени Моего дарами вашими и идолами вашими,
потому что на Моей святой горе, на горе высокой Израилевой, – говорит Господь Бог, – там будет служить Мне весь дом Израилев, – весь, сколько ни есть его на земле; там Я с благоволением приму их, и там потребую приношений ваших и начатков ваших со всеми святынями вашими.
Приму вас, как благовонное курение, когда выведу вас из народов и соберу вас из стран, по которым вы рассеяны, и буду святиться в вас перед глазами народов.
И узнаете, что Я Господь, когда введу вас в землю Израилеву, – в землю, которую Я клялся дать отцам вашим, подняв руку Мою.
И вспомните там о путях ваших и обо всех делах ваших, какими вы оскверняли себя, и возгнушаетесь самими собою за все злодеяния ваши, какие вы делали.
И узнаете, что Я Господь, когда буду поступать с вами ради имени Моего, не по злым вашим путям и вашим делам развратным, дом Израилев, – говорит Господь Бог.
И было ко мне слово Господне:
сын человеческий! обрати лице твое на путь к полудню, и произнеси слово на полдень, и изреки пророчество на лес южного поля.
И скажи южному лесу: слушай слово Господа; так говорит Господь Бог: вот, Я зажгу в тебе огонь, и он пожрет в тебе всякое дерево зеленеющее и всякое дерево сухое; не погаснет пылающий пламень, и все будет опалено им от юга до севера.
И увидит всякая плоть, что Я, Господь, зажег его, и он не погаснет.
И сказал я: о, Господи Боже! они говорят обо мне: «не говорит ли он притчи?»