И было ко мне слово Господне:
сын человеческий! обрати лице твое к Иерусалиму и произнеси слово на святилища, и изреки пророчество на землю Израилеву,
и скажи земле Израилевой: так говорит Господь Бог: вот, Я – на тебя, и извлеку меч Мой из ножен его и истреблю у тебя праведного и нечестивого.
А для того, чтобы истребить у тебя праведного и нечестивого, меч Мой из ножен своих пойдет на всякую плоть от юга до севера.
И узнает всякая плоть, что Я, Господь, извлек меч Мой из ножен его, и он уже не возвратится.
Ты же, сын человеческий, стенай, сокрушая бедра твои, и в горести стенай перед глазами их.
И когда скажут тебе: «отчего ты стенаешь?», скажи: «от слуха, что идет», – и растает всякое сердце, и все руки опустятся, и всякий дух изнеможет, и все колени задрожат, как вода. Вот, это придет и сбудется, говорит Господь Бог.
И было ко мне слово Господне:
сын человеческий! изреки пророчество и скажи: так говорит Господь Бог: скажи: меч, меч наострен и вычищен;
наострен для того, чтобы больше заколать; вычищен, чтобы сверкал, как молния. Радоваться ли нам, что жезл сына Моего презирает всякое дерево?
Я дал его вычистить, чтобы взять в руку; уже наострен этот меч и вычищен, чтобы отдать его в руку убийцы.
Стенай и рыдай, сын человеческий, ибо он – на народ Мой, на всех князей Израиля; они отданы будут под меч с народом Моим; посему ударяй себя по бедрам.
Ибо он уже испытан. И что, если он презирает и жезл? сей не устоит, говорит Господь Бог.
Ты же, сын человеческий, пророчествуй и ударяй рукою об руку; и удвоится меч и утроится, меч на поражаемых, меч на поражение великого, проникающий во внутренность жилищ их.
Чтобы растаяли сердца и чтобы павших было более, Я у всех ворот их поставлю грозный меч, увы! сверкающий, как молния, наостренный для заклания.
Соберись и иди направо или иди налево, куда бы ни обратилось лице твое.
И Я буду рукоплескать и утолю гнев Мой; Я, Господь, сказал.
И было ко мне слово Господне:
и ты, сын человеческий, представь себе две дороги, по которым должно идти мечу царя Вавилонского, – обе они должны выходить из одной земли; и начертай руку, начертай при начале дорог в города.
Представь дорогу, по которой меч шел бы в Равву сынов Аммоновых и в Иудею, в укрепленный Иерусалим;
потому что царь Вавилонский остановился на распутье, при начале двух дорог, для гаданья: трясет стрелы, вопрошает терафимов, рассматривает печень.
В правой руке у него гаданье: «в Иерусалим», где должно поставить тараны, открыть для побоища уста, возвысить голос для военного крика, подвести тараны к воротам, насыпать вал, построить осадные башни.
Это гаданье показалось в глазах их лживым; но так как они клялись клятвою, то он, вспомнив о таком их вероломстве, положил взять его.
Посему так говорит Господь Бог: так как вы сами приводите на память беззаконие ваше, делая явными преступления ваши, выставляя на вид грехи ваши во всех делах ваших, и сами приводите это на память, то вы будете взяты руками.
И ты, недостойный, преступный вождь Израиля, которого день наступил ныне, когда нечестию его положен будет конец!
так говорит Господь Бог: сними с себя диадему и сложи венец; этого уже не будет; униженное возвысится и высокое унизится.
Низложу, низложу, низложу и его не будет, доколе не придет Тот, Кому принадлежит он, и Я дам Ему.
И ты, сын человеческий, изреки пророчество и скажи: так говорит Господь Бог о сынах Аммона и о поношении их; и скажи: меч, меч обнажен для заклания, вычищен для истребления, чтобы сверкал, как молния,
чтобы, тогда как представляют тебе пустые видения и ложно гадают тебе, и тебя приложил к обезглавленным нечестивцам, которых день наступил, когда нечестию их положен будет конец.
Возвратить ли его в ножны его? – на месте, где ты сотворен, на земле происхождения твоего буду судить тебя:
и изолью на тебя негодование Мое, дохну на тебя огнем ярости Моей и отдам тебя в руки людей свирепых, опытных в убийстве.
Ты будешь пищею огню, кровь твоя останется на земле; не будут и вспоминать о тебе; ибо Я, Господь, сказал это.