И было ко мне слово Господне:
сын человеческий! обрати лице твое к сынам Аммоновым и изреки на них пророчество,
и скажи сынам Аммоновым: слушайте слово Господа Бога: так говорит Господь Бог: за то, что ты о святилище Моем говоришь: «а! а!», потому что оно поругано, – и о земле Израилевой, потому что она опустошена, и о доме Иудином, потому что они пошли в плен, –
за то вот, Я отдам тебя в наследие сынам востока, и построят у тебя овчарни свои, и поставят у тебя шатры свои, и будут есть плоды твои и пить молоко твое.
Я сделаю Равву стойлом для верблюдов, и сынов Аммоновых – пастухами овец, и узнаете, что Я Господь.
Ибо так говорит Господь Бог: за то, что ты рукоплескал и топал ногою, и со всем презрением к земле Израилевой душевно радовался, –
за то вот, Я простру руку Мою на тебя и отдам тебя на расхищение народам, и истреблю тебя из числа народов, и изглажу тебя из числа земель; сокрушу тебя, и узнаешь, что Я Господь.
Так говорит Господь Бог: за то, что Моав и Сеир говорят: «вот и дом Иудин, как все народы!»,
за то вот, Я, начиная от городов, от всех пограничных городов его, красы земли, от Беф-Иешимофа, Ваалмеона и Кириафаима, открою бок Моава
для сынов востока и отдам его в наследие им, вместе с сынами Аммоновыми, чтобы сыны Аммона не упоминались более среди народов.
И над Моавом произведу суд, и узнают, что Я Господь.
Так говорит Господь Бог: за то, что Едом жестоко мстил дому Иудину и тяжко согрешил, совершая над ним мщение,
за то, так говорит Господь Бог: простру руку Мою на Едома и истреблю у него людей и скот, и сделаю его пустынею; от Фемана до Дедана все падут от меча.
И совершу мщение Мое над Едомом рукою народа Моего, Израиля; и они будут действовать в Идумее по Моему гневу и Моему негодованию, и узнают мщение Мое, говорит Господь Бог.
Так говорит Господь Бог: за то, что Филистимляне поступили мстительно и мстили с презрением в душе, на погибель, по вечной неприязни,
за то, так говорит Господь Бог: вот, Я простру руку Мою на Филистимлян, и истреблю Критян, и уничтожу остаток их на берегу моря;
и совершу над ними великое мщение наказаниями яростными; и узнают, что Я Господь, когда совершу над ними Мое мщение.