В одиннадцатом году, в третьем месяце, в первый день месяца, было ко мне слово Господне:
сын человеческий! скажи фараону, царю Египетскому, и народу его: кому ты равняешь себя в величии твоем?
Вот, Ассур был кедр на Ливане, с красивыми ветвями и тенистою листвою, и высокий ростом; вершина его находилась среди толстых сучьев.
Воды растили его, бездна поднимала его, реки ее окружали питомник его, и она протоки свои посылала ко всем деревам полевым.
Оттого высота его перевысила все дерева полевые, и сучьев на нем было много, и ветви его умножались, и сучья его становились длинными от множества вод, когда он разрастался.
На сучьях его вили гнезда всякие птицы небесные, под ветвями его выводили детей всякие звери полевые, и под тенью его жили всякие многочисленные народы.
Он красовался высотою роста своего, длиною ветвей своих, ибо корень его был у великих вод.
Кедры в саду Божием не затемняли его; кипарисы не равнялись сучьям его, и каштаны не были величиною с ветви его, ни одно дерево в саду Божием не равнялось с ним красотою своею.
Я украсил его множеством ветвей его, так что все дерева Едемские в саду Божием завидовали ему.
Посему так сказал Господь Бог: за то, что ты высок стал ростом и вершину твою выставил среди толстых сучьев, и сердце его возгордилось величием его, –
за то Я отдал его в руки властителю народов; он поступил с ним, как надобно; за беззаконие его Я отверг его.
И срубили его чужеземцы, лютейшие из народов, и повергли его на горы; и на все долины упали ветви его; и сучья его сокрушились на всех лощинах земли, и из-под тени его ушли все народы земли, и оставили его.
На обломках его поместились всякие птицы небесные, и в сучьях были всякие полевые звери.
Это для того, чтобы никакие дерева при водах не величались высоким ростом своим и не поднимали вершины своей из среды толстых сучьев, и чтобы не прилеплялись к ним из-за высоты их дерева, пьющие воду; ибо все они будут преданы смерти, в преисподнюю страну вместе с сынами человеческими, отшедшими в могилу.
Так говорит Господь Бог: в тот день, когда он сошел в могилу, Я сделал сетование о нем, затворил ради него бездну и остановил реки ее, и задержал большие воды и омрачил по нем Ливан, и все дерева полевые были в унынии по нем.
Шумом падения его Я привел в трепет народы, когда низвел его в преисподнюю, к отшедшим в могилу, и обрадовались в преисподней стране все дерева Едема, отличные и наилучшие Ливанские, все, пьющие воду;
ибо и они с ним отошли в преисподнюю, к пораженным мечом, и союзники его, жившие под тенью его, среди народов.
Итак которому из дерев Едемских равнялся ты в славе и величии? Но теперь наравне с деревами Едемскими ты будешь низведен в преисподнюю, будешь лежать среди необрезанных, с пораженными мечом. Это фараон и все множество народа его, говорит Господь Бог.