ἦν δέ τις ἐκ τῆς φυλῆς Λευι ὃς ἔλαβεν τῶν θυγατέρων Λευι καὶ ἔσχεν αὐτήν
καὶ ἐν γαστρὶ ἔλαβεν καὶ ἔτεκεν ἄρσεν ἰδόντες δὲ αὐτὸ ἀστεῖον ἐσκέπασαν αὐτὸ μῆνας τρεῖς
ἐπεὶ δὲ οὐκ ἠδύναντο αὐτὸ ἔτι κρύπτειν ἔλαβεν αὐτῷ ἡ μήτηρ αὐτοῦ θῖβιν καὶ κατέχρισεν αὐτὴν ἀσφαλτοπίσσῃ καὶ ἐνέβαλεν τὸ παιδίον εἰς αὐτὴν καὶ ἔθηκεν αὐτὴν εἰς τὸ ἕλος παρὰ τὸν ποταμόν
καὶ κατεσκόπευεν ἡ ἀδελφὴ αὐτοῦ μακρόθεν μαθεῖν τί τὸ ἀποβησόμενον αὐτῷ
κατέβη δὲ ἡ θυγάτηρ Φαραω λούσασθαι ἐπὶ τὸν ποταμόν καὶ αἱ ἅβραι αὐτῆς παρεπορεύοντο παρὰ τὸν ποταμόν καὶ ἰδοῦσα τὴν θῖβιν ἐν τῷ ἕλει ἀποστείλασα τὴν ἅβραν ἀνείλατο αὐτήν
ἀνοίξασα δὲ ὁρᾷ παιδίον κλαῖον ἐν τῇ θίβει καὶ ἐφείσατο αὐτοῦ ἡ θυγάτηρ Φαραω καὶ ἔφη ἀπὸ τῶν παιδίων τῶν Εβραίων τοῦτο
καὶ εἶπεν ἡ ἀδελφὴ αὐτοῦ τῇ θυγατρὶ Φαραω θέλεις καλέσω σοι γυναῖκα τροφεύουσαν ἐκ τῶν Εβραίων καὶ θηλάσει σοι τὸ παιδίον
ἡ δὲ εἶπεν αὐτῇ ἡ θυγάτηρ Φαραω πορεύου ἐλθοῦσα δὲ ἡ νεᾶνις ἐκάλεσεν τὴν μητέρα τοῦ παιδίου
εἶπεν δὲ πρὸς αὐτὴν ἡ θυγάτηρ Φαραω διατήρησόν μοι τὸ παιδίον τοῦτο καὶ θήλασόν μοι αὐτό ἐγὼ δὲ δώσω σοι τὸν μισθόν ἔλαβεν δὲ ἡ γυνὴ τὸ παιδίον καὶ ἐθήλαζεν αὐτό
ἁδρυνθέντος δὲ τοῦ παιδίου εἰσήγαγεν αὐτὸ πρὸς τὴν θυγατέρα Φαραω καὶ ἐγενήθη αὐτῇ εἰς υἱόν ἐπωνόμασεν δὲ τὸ ὄνομα αὐτοῦ Μωυσῆν λέγουσα ἐκ τοῦ ὕδατος αὐτὸν ἀνειλόμην
ἐγένετο δὲ ἐν ταῖς ἡμέραις ταῖς πολλαῖς ἐκείναις μέγας γενόμενος Μωυσῆς ἐξήλθεν πρὸς τοὺς ἀδελφοὺς αὐτοῦ τοὺς υἱοὺς Ισραηλ κατανοήσας δὲ τὸν πόνον αὐτῶν ὁρᾷ ἄνθρωπον Αἰγύπτιον τύπτοντά τινα Εβραῖον τῶν ἑαυτοῦ ἀδελφῶν τῶν υἱῶν Ισραηλ
περιβλεψάμενος δὲ ὧδε καὶ ὧδε οὐχ ὁρᾷ οὐδένα καὶ πατάξας τὸν Αἰγύπτιον ἔκρυψεν αὐτὸν ἐν τῇ ἄμμῳ
ἐξελθὼν δὲ τῇ ἡμέρᾳ τῇ δευτέρᾳ ὁρᾷ δύο ἄνδρας Εβραίους διαπληκτιζομένους καὶ λέγει τῷ ἀδικοῦντι διὰ τί σὺ τύπτεις τὸν πλησίον
ὁ δὲ εἶπεν τίς σε κατέστησεν ἄρχοντα καὶ δικαστὴν ἐφ᾿ ἡμῶν μὴ ἀνελεῖν με σὺ θέλεις ὃν τρόπον ἀνεῖλες ἐχθὲς τὸν Αἰγύπτιον ἐφοβήθη δὲ Μωυσῆς καὶ εἶπεν εἰ οὕτως ἐμφανὲς γέγονεν τὸ ῥῆμα τοῦτο
ἤκουσεν δὲ Φαραω τὸ ῥῆμα τοῦτο καὶ ἐζήτει ἀνελεῖν Μωυσῆν ἀνεχώρησεν δὲ Μωυσῆς ἀπὸ προσώπου Φαραω καὶ ᾤκησεν ἐν γῇ Μαδιαμ ἐλθὼν δὲ εἰς γῆν Μαδιαμ ἐκάθισεν ἐπὶ τοῦ φρέατος
τῷ δὲ ἱερεῖ Μαδιαμ ἦσαν ἑπτὰ θυγατέρες ποιμαίνουσαι τὰ πρόβατα τοῦ πατρὸς αὐτῶν Ιοθορ παραγενόμεναι δὲ ἤντλουν ἕως ἔπλησαν τὰς δεξαμενὰς ποτίσαι τὰ πρόβατα τοῦ πατρὸς αὐτῶν Ιοθορ
παραγενόμενοι δὲ οἱ ποιμένες ἐξέβαλον αὐτάς ἀναστὰς δὲ Μωυσῆς ἐρρύσατο αὐτὰς καὶ ἤντλησεν αὐταῖς καὶ ἐπότισεν τὰ πρόβατα αὐτῶν
παρεγένοντο δὲ πρὸς Рαγουηλ τὸν πατέρα αὐτῶν ὁ δὲ εἶπεν αὐταῖς τί ὅτι ἐταχύνατε τοῦ παραγενέσθαι σήμερον
αἱ δὲ εἶπαν ἄνθρωπος Αἰγύπτιος ἐρρύσατο ἡμᾶς ἀπὸ τῶν ποιμένων καὶ ἤντλησεν ἡμῖν καὶ ἐπότισεν τὰ πρόβατα ἡμῶν
ὁ δὲ εἶπεν ταῖς θυγατράσιν αὐτοῦ καὶ ποῦ ἐστι καὶ ἵνα τί οὕτως καταλελοίπατε τὸν ἄνθρωπον καλέσατε οὖν αὐτόν ὅπως φάγῃ ἄρτον
κατῳκίσθη δὲ Μωυσῆς παρὰ τῷ ἀνθρώπῳ καὶ ἐξέδοτο Σεπφωραν τὴν θυγατέρα αὐτοῦ Μωυσῇ γυναῖκα
ἐν γαστρὶ δὲ λαβοῦσα ἡ γυνὴ ἔτεκεν υἱόν καὶ ἐπωνόμασεν Μωυσῆς τὸ ὄνομα αὐτοῦ Γηρσαμ λέγων ὅτι πάροικός εἰμι ἐν γῇ ἀλλοτρίᾳ
μετὰ δὲ τὰς ἡμέρας τὰς πολλὰς ἐκείνας ἐτελεύτησεν ὁ βασιλεὺς Αἰγύπτου καὶ κατεστέναξαν οἱ υἱοὶ Ισραηλ ἀπὸ τῶν ἔργων καὶ ἀνεβόησαν καὶ ἀνέβη ἡ βοὴ αὐτῶν πρὸς τὸν θεὸν ἀπὸ τῶν ἔργων
καὶ εἰσήκουσεν ὁ θεὸς τὸν στεναγμὸν αὐτῶν καὶ ἐμνήσθη ὁ θεὸς τῆς διαθήκης αὐτοῦ τῆς πρὸς Αβρααμ καὶ Ισαακ καὶ Ιακωβ
καὶ ἐπεῖδεν ὁ θεὸς τοὺς υἱοὺς Ισραηλ καὶ ἐγνώσθη αὐτοῖς