ἀπεκρίθη δὲ Μωυσῆς καὶ εἶπεν ἐὰν οὖν μὴ πιστεύσωσίν μοι μηδὲ εἰσακούσωσιν τῆς φωνῆς μου ἐροῦσιν γὰρ ὅτι οὐκ ὦπταί σοι ὁ θεός τί ἐρῶ πρὸς αὐτούς
εἶπεν δὲ αὐτῷ κύριος τί τοῦτό ἐστιν τὸ ἐν τῇ χειρί σου ὁ δὲ εἶπεν ῥάβδος
καὶ εἶπεν ῥῖψον αὐτὴν ἐπὶ τὴν γῆν καὶ ἔρριψεν αὐτὴν ἐπὶ τὴν γῆν καὶ ἐγένετο ὄφις καὶ ἔφυγεν Μωυσῆς ἀπ᾿ αὐτοῦ
καὶ εἶπεν κύριος πρὸς Μωυσῆν ἕκτεινον τὴν χεῖρα καὶ ἐπιλαβοῦ τῆς κέρκου ἐκτείνας οὖν τὴν χεῖρα ἐπελάβετο τῆς κέρκου καὶ ἐγένετο ῥάβδος ἐν τῇ χειρὶ αὐτοῦ
ἵνα πιστεύσωσίν σοι ὅτι ὦπταί σοι κύριος ὁ θεὸς τῶν πατέρων αὐτῶν θεὸς Αβρααμ καὶ θεὸς Ισαακ καὶ θεὸς Ιακωβ
εἶπεν δὲ αὐτῷ κύριος πάλιν εἰσένεγκε τὴν χεῖρά σου εἰς τὸν κόλπον σου καὶ εἰσήνεγκεν τὴν χεῖρα αὐτοῦ εἰς τὸν κόλπον αὐτοῦ καὶ ἐξήνεγκεν τὴν χεῖρα αὐτοῦ ἐκ τοῦ κόλπου αὐτοῦ καὶ ἐγενήθη ἡ χεὶρ αὐτοῦ ὡσεὶ χιών
καὶ εἶπεν πάλιν εἰσένεγκε τὴν χεῖρά σου εἰς τὸν κόλπον σου καὶ εἰσήνεγκεν τὴν χεῖρα εἰς τὸν κόλπον αὐτοῦ καὶ ἐξήνεγκεν αὐτὴν ἐκ τοῦ κόλπου αὐτοῦ καὶ πάλιν ἀπεκατέστη εἰς τὴν χρόαν τῆς σαρκὸς αὐτοῦ
ἐὰν δὲ μὴ πιστεύσωσίν σοι μηδὲ εἰσακούσωσιν τῆς φωνῆς τοῦ σημείου τοῦ πρώτου πιστεύσουσίν σοι τῆς φωνῆς τοῦ σημείου τοῦ ἐσχάτου
καὶ ἔσται ἐὰν μὴ πιστεύσωσίν σοι τοῖς δυσὶ σημείοις τούτοις μηδὲ εἰσακούσωσιν τῆς φωνῆς σου λήμψῃ ἀπὸ τοῦ ὕδατος τοῦ ποταμοῦ καὶ ἐκχεεῖς ἐπὶ τὸ ξηρόν καὶ ἔσται τὸ ὕδωρ ὃ ἐὰν λάβῃς ἀπὸ τοῦ ποταμοῦ αἷμα ἐπὶ τοῦ ξηροῦ
εἶπεν δὲ Μωυσῆς πρὸς κύριον δέομαι κύριε οὐχ ἱκανός εἰμι πρὸ τῆς ἐχθὲς οὐδὲ πρὸ τῆς τρίτης ἡμέρας οὐδὲ ἀφ᾿ οὗ ἤρξω λαλεῖν τῷ θεράποντί σου ἰσχνόφωνος καὶ βραδύγλωσσος ἐγώ εἰμι
εἶπεν δὲ κύριος πρὸς Μωυσῆν τίς ἔδωκεν στόμα ἀνθρώπῳ καὶ τίς ἐποίησεν δύσκωφον καὶ κωφόν βλέποντα καὶ τυφλόν οὐκ ἐγὼ ὁ θεός
καὶ νῦν πορεύου καὶ ἐγὼ ἀνοίξω τὸ στόμα σου καὶ συμβιβάσω σε ὃ μέλλεις λαλῆσαι
καὶ εἶπεν Μωυσῆς δέομαι κύριε προχείρισαι δυνάμενον ἄλλον ὃν ἀποστελεῖς
καὶ θυμωθεὶς ὀργῇ κύριος ἐπὶ Μωυσῆν εἶπεν οὐκ ἰδοὺ Ααρων ὁ ἀδελφός σου ὁ Λευίτης ἐπίσταμαι ὅτι λαλῶν λαλήσει αὐτός σοι καὶ ἰδοὺ αὐτὸς ἐξελεύσεται εἰς συνάντησίν σοι καὶ ἰδών σε χαρήσεται ἐν ἑαυτῷ
καὶ ἐρεῖς πρὸς αὐτὸν καὶ δώσεις τὰ ῥήματά μου εἰς τὸ στόμα αὐτοῦ καὶ ἐγὼ ἀνοίξω τὸ στόμα σου καὶ τὸ στόμα αὐτοῦ καὶ συμβιβάσω ὑμᾶς ἃ ποιήσετε
καὶ αὐτός σοι προσλαλήσει πρὸς τὸν λαόν καὶ αὐτὸς ἔσται σου στόμα σὺ δὲ αὐτῷ ἔσῃ τὰ πρὸς τὸν θεόν
καὶ τὴν ῥάβδον ταύτην τὴν στραφεῖσαν εἰς ὄφιν λήμψῃ ἐν τῇ χειρί σου ἐν ᾗ ποιήσεις ἐν αὐτῇ τὰ σημεῖα
ἐπορεύθη δὲ Μωυσῆς καὶ ἀπέστρεψεν πρὸς Ιοθορ τὸν γαμβρὸν αὐτοῦ καὶ λέγει πορεύσομαι καὶ ἀποστρέψω πρὸς τοὺς ἀδελφούς μου τοὺς ἐν Αἰγύπτῳ καὶ ὄψομαι εἰ ἔτι ζῶσιν καὶ εἶπεν Ιοθορ Μωυσῇ βάδιζε ὑγιαίνων
μετὰ δὲ τὰς ἡμέρας τὰς πολλὰς ἐκείνας ἐτελεύτησεν ὁ βασιλεὺς Αἰγύπτου εἶπεν δὲ κύριος πρὸς Μωυσῆν ἐν Μαδιαμ βάδιζε ἄπελθε εἰς Αἴγυπτον τεθνήκασιν γὰρ πάντες οἱ ζητοῦντές σου τὴν ψυχήν
ἀναλαβὼν δὲ Μωυσῆς τὴν γυναῖκα καὶ τὰ παιδία ἀνεβίβασεν αὐτὰ ἐπὶ τὰ ὑποζύγια καὶ ἐπέστρεψεν εἰς Αἴγυπτον ἔλαβεν δὲ Μωυσῆς τὴν ῥάβδον τὴν παρὰ τοῦ θεοῦ ἐν τῇ χειρὶ αὐτοῦ
εἶπεν δὲ κύριος πρὸς Μωυσῆν πορευομένου σου καὶ ἀποστρέφοντος εἰς Αἴγυπτον ὅρα πάντα τὰ τέρατα ἃ ἔδωκα ἐν ταῖς χερσίν σου ποιήσεις αὐτὰ ἐναντίον Φαραω ἐγὼ δὲ σκληρυνῶ τὴν καρδίαν αὐτοῦ καὶ οὐ μὴ ἐξαποστείλῃ τὸν λαόν
σὺ δὲ ἐρεῖς τῷ Φαραω τάδε λέγει κύριος υἱὸς πρωτότοκός μου Ισραηλ
εἶπα δέ σοι ἐξαπόστειλον τὸν λαόν μου ἵνα μοι λατρεύσῃ εἰ μὲν οὖν μὴ βούλει ἐξαποστεῖλαι αὐτούς ὅρα οὖν ἐγὼ ἀποκτενῶ τὸν υἱόν σου τὸν πρωτότοκον
ἐγένετο δὲ ἐν τῇ ὁδῷ ἐν τῷ καταλύματι συνήντησεν αὐτῷ ἄγγελος κυρίου καὶ ἐζήτει αὐτὸν ἀποκτεῖναι
καὶ λαβοῦσα Σεπφωρα ψῆφον περιέτεμεν τὴν ἀκροβυστίαν τοῦ υἱοῦ αὐτῆς καὶ προσέπεσεν πρὸς τοὺς πόδας καὶ εἶπεν ἔστη τὸ αἷμα τῆς περιτομῆς τοῦ παιδίου μου
καὶ ἀπῆλθεν ἀπ᾿ αὐτοῦ διότι εἶπεν ἔστη τὸ αἷμα τῆς περιτομῆς τοῦ παιδίου μου
εἶπεν δὲ κύριος πρὸς Ααρων πορεύθητι εἰς συνάντησιν Μωυσεῖ εἰς τὴν ἔρημον καὶ ἐπορεύθη καὶ συνήντησεν αὐτῷ ἐν τῷ ὄρει τοῦ θεοῦ καὶ κατεφίλησαν ἀλλήλους
καὶ ἀνήγγειλεν Μωυσῆς τῷ Ααρων πάντας τοὺς λόγους κυρίου οὓς ἀπέστειλεν καὶ πάντα τὰ σημεῖα ἃ ἐνετείλατο αὐτῷ
ἐπορεύθη δὲ Μωυσῆς καὶ Ααρων καὶ συνήγαγον τὴν γερουσίαν τῶν υἱῶν Ισραηλ
καὶ ἐλάλησεν Ααρων πάντα τὰ ῥήματα ταῦτα ἃ ἐλάλησεν ὁ θεὸς πρὸς Μωυσῆν καὶ ἐποίησεν τὰ σημεῖα ἐναντίον τοῦ λαοῦ
καὶ ἐπίστευσεν ὁ λαὸς καὶ ἐχάρη ὅτι ἐπεσκέψατο ὁ θεὸς τοὺς υἱοὺς Ισραηλ καὶ ὅτι εἶδεν αὐτῶν τὴν θλῖψιν κύψας δὲ ὁ λαὸς προσεκύνησεν