εἶπεν δὲ κύριος πρὸς Μωυσῆν καὶ Ααρων ἐν γῇ Αἰγύπτου λέγων
ὁ μὴν οὗτος ὑμῖν ἀρχὴ μηνῶν πρῶτός ἐστιν ὑμῖν ἐν τοῖς μησὶν τοῦ ἐνιαυτοῦ
λάλησον πρὸς πᾶσαν συναγωγὴν υἱῶν Ισραηλ λέγων τῇ δεκάτῃ τοῦ μηνὸς τούτου λαβέτωσαν ἕκαστος πρόβατον κατ᾿ οἴκους πατριῶν ἕκαστος πρόβατον κατ᾿ οἰκίαν
ἐὰν δὲ ὀλιγοστοὶ ὦσιν οἱ ἐν τῇ οἰκίᾳ ὥστε μὴ ἱκανοὺς εἶναι εἰς πρόβατον συλλήμψσεται μεθ᾿ ἑαυτοῦ τὸν γείτονα τὸν πλησίον αὐτοῦ κατὰ ἀριθμὸν ψυχῶν ἕκαστος τὸ ἀρκοῦν αὐτῷ συναριθμήσεται εἰς πρόβατον
πρόβατον τέλειον ἄρσεν ἐνιαύσιον ἔσται ὑμῖν ἀπὸ τῶν ἀρνῶν καὶ τῶν ἐρίφων λήμψεσθε
καὶ ἔσται ὑμῖν διατετηρημένον ἕως τῆς τεσσαρεσκαιδεκάτης τοῦ μηνὸς τούτου καὶ σφάξουσιν αὐτὸ πᾶν τὸ πλῆθος συναγωγῆς υἱῶν Ισραηλ πρὸς ἑσπέραν
καὶ λήμψονται ἀπὸ τοῦ αἵματος καὶ θήσουσιν ἐπὶ τῶν δύο σταθμῶν καὶ ἐπὶ τὴν φλιὰν ἐν τοῖς οἴκοις ἐν οἷς ἐὰν φάγωσιν αὐτὰ ἐν αὐτοῖς
καὶ φάγονται τὰ κρέα τῇ νυκτὶ ταύτῃ ὀπτὰ πυρὶ καὶ ἄζυμα ἐπὶ πικρίδων ἔδονται
οὐκ ἔδεσθε ἀπ᾿ αὐτῶν ὠμὸν οὐδὲ ἡψημένον ἐν ὕδατι ἀλλ᾿ ἢ ὀπτὰ πυρί κεφαλὴν σὺν τοῖς ποσὶν καὶ τοῖς ἐνδοσθίοις
οὐκ ἀπολείψετε ἀπ᾿ αὐτοῦ ἕως πρωὶ καὶ ὀστοῦν οὐ συντρίψετε ἀπ᾿ αὐτοῦ τὰ δὲ καταλειπόμενα ἀπ᾿ αὐτοῦ ἕως πρωὶ ἐν πυρὶ κατακαύσετε
οὕτως δὲ φάγεσθε αὐτό αἱ ὀσφύες ὑμῶν περιεζωσμέναι καὶ τὰ ὑποδήματα ἐν τοῖς ποσὶν ὑμῶν καὶ αἱ βακτηρίαι ἐν ταῖς χερσὶν ὑμῶν καὶ ἔδεσθε αὐτὸ μετὰ σπουδῆς πασχα ἐστὶν κυρίῳ
καὶ διελεύσομαι ἐν γῇ Αἰγύπτῳ ἐν τῇ νυκτὶ ταύτῃ καὶ πατάξω πᾶν πρωτότοκον ἐν γῇ Αἰγύπτῳ ἀπὸ ἀνθρώπου ἕως κτήνους καὶ ἐν πᾶσι τοῖς θεοῖς τῶν Αἰγυπτίων ποιήσω τὴν ἐκδίκησιν ἐγὼ κύριος
καὶ ἔσται τὸ αἷμα ὑμῖν ἐν σημείῳ ἐπὶ τῶν οἰκιῶν ἐν αἷς ὑμεῖς ἐστε ἐκεῖ καὶ ὄψομαι τὸ αἷμα καὶ σκεπάσω ὑμᾶς καὶ οὐκ ἔσται ἐν ὑμῖν πληγὴ τοῦ ἐκτριβῆναι ὅταν παίω ἐν γῇ Αἰγύπτῳ
καὶ ἔσται ἡ ἡμέρα ὑμῖν αὕτη μνημόσυνον καὶ ἑορτάσετε αὐτὴν ἑορτὴν κυρίῳ εἰς πάσας τὰς γενεὰς ὑμῶν νόμιμον αἰώνιον ἑορτάσετε αὐτήν
ἑπτὰ ἡμέρας ἄζυμα ἔδεσθε ἀπὸ δὲ τῆς ἡμέρας τῆς πρώτης ἀφανιεῖτε ζύμην ἐκ τῶν οἰκιῶν ὑμῶν πᾶς ὃς ἂν φάγῃ ζύμην ἐξολεθρευθήσεται ἡ ψυχὴ ἐκείνη ἐξ Ισραηλ ἀπὸ τῆς ἡμέρας τῆς πρώτης ἕως τῆς ἡμέρας τῆς ἑβδόμης
καὶ ἡ ἡμέρα ἡ πρώτη κληθήσεται ἁγία καὶ ἡ ἡμέρα ἡ ἑβδόμη κλητὴ ἁγία ἔσται ὑμῖν πᾶν ἔργον λατρευτὸν οὐ ποιήσετε ἐν αὐταῖς πλὴν ὅσα ποιηθήσεται πάσῃ ψυχῇ τοῦτο μόνον ποιηθήσεται ὑμῖν
καὶ φυλάξεσθε τὴν ἐντολὴν ταύτην ἐν γὰρ τῇ ἡμέρᾳ ταύτῃ ἐξάξω τὴν δύναμιν ὑμῶν ἐκ γῆς Αἰγύπτου καὶ ποιήσετε τὴν ἡμέραν ταύτην εἰς γενεὰς ὑμῶν νόμιμον αἰώνιον
ἐναρχομένου τῇ τεσσαρεσκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς τοῦ πρώτου ἀφ᾿ ἑσπέρας ἔδεσθε ἄζυμα ἕως ἡμέρας μιᾶς καὶ εἰκάδος τοῦ μηνὸς ἕως ἑσπέρας
ἑπτὰ ἡμέρας ζύμη οὐχ εὑρεθήσεται ἐν ταῖς οἰκίαις ὑμῶν πᾶς ὃς ἂν φάγῃ ζυμωτόν ἐξολεθρευθήσεται ἡ ψυχὴ ἐκείνη ἐκ συναγωγῆς Ισραηλ ἔν τε τοῖς γειώραις καὶ αὐτόχθοσιν τῆς γῆς
πᾶν ζυμωτὸν οὐκ ἔδεσθε ἐν παντὶ δὲ κατοικητηρίῳ ὑμῶν ἔδεσθε ἄζυμα
ἐκάλεσεν δὲ Μωυσῆς πᾶσαν γερουσίαν υἱῶν Ισραηλ καὶ εἶπεν πρὸς αὐτούς ἀπελθόντες λάβετε ὑμῖν ἑαυτοῖς πρόβατον κατὰ συγγενείας ὑμῶν καὶ θύσατε τὸ πασχα
λήμψεσθε δὲ δέσμην ὑσσώπου καὶ βάψαντες ἀπὸ τοῦ αἵματος τοῦ παρὰ τὴν θύραν καθίξετε τῆς φλιᾶς καὶ ἐπ᾿ ἀμφοτέρων τῶν σταθμῶν ἀπὸ τοῦ αἵματος ὅ ἐστιν παρὰ τὴν θύραν ὑμεῖς δὲ οὐκ ἐξελεύσεσθε ἕκαστος τὴν θύραν τοῦ οἴκου αὐτοῦ ἕως πρωί
καὶ παρελεύσεται κύριος πατάξαι τοὺς Αἰγυπτίους καὶ ὄψσεται τὸ αἷμα ἐπὶ τῆς φλιᾶς καὶ ἐπ᾿ ἀμφοτέρων τῶν σταθμῶν καὶ παρελεύσεται κύριος τὴν θύραν καὶ οὐκ ἀφήσει τὸν ὀλεθρεύοντα εἰσελθεῖν εἰς τὰς οἰκίας ὑμῶν πατάξαι
καὶ φυλάξεσθε τὸ ῥῆμα τοῦτο νόμιμον σεαυτῷ καὶ τοῖς υἱοῖς σου ἕως αἰῶνος
ἐὰν δὲ εἰσέλθητε εἰς τὴν γῆν ἣν ἂν δῷ κύριος ὑμῖν καθότι ἐλάλησεν φυλάξεσθε τὴν λατρείαν ταύτην
καὶ ἔσται ἐὰν λέγωσιν πρὸς ὑμᾶς οἱ υἱοὶ ὑμῶν τίς ἡ λατρεία αὕτη
καὶ ἐρεῖτε αὐτοῖς θυσία τὸ πασχα τοῦτο κυρίῳ ὡς ἐσκέπασεν τοὺς οἴκους τῶν υἱῶν Ισραηλ ἐν Αἰγύπτῳ ἡνίκα ἐπάταξεν τοὺς Αἰγυπτίους τοὺς δὲ οἴκους ἡμῶν ἐρρύσατο καὶ κύψας ὁ λαὸς προσεκύνησεν
καὶ ἀπελθόντες ἐποίησαν οἱ υἱοὶ Ισραηλ καθὰ ἐνετείλατο κύριος τῷ Μωυσῇ καὶ Ααρων οὕτως ἐποίησαν
ἐγενήθη δὲ μεσούσης τῆς νυκτὸς καὶ κύριος ἐπάταξεν πᾶν πρωτότοκον ἐν γῇ Αἰγύπτῳ ἀπὸ πρωτοτόκου Φαραω τοῦ καθημένου ἐπὶ τοῦ θρόνου ἕως πρωτοτόκου τῆς αἰχμαλωτίδος τῆς ἐν τῷ λάκκῳ καὶ ἕως πρωτοτόκου παντὸς κτήνους
καὶ ἀναστὰς Φαραω νυκτὸς καὶ πάντες οἱ θεράποντες αὐτοῦ καὶ πάντες οἱ Αἰγύπτιοι καὶ ἐγενήθη κραυγὴ μεγάλη ἐν πάσῃ γῇ Αἰγύπτῳ οὐ γὰρ ἦν οἰκία ἐν ᾗ οὐκ ἦν ἐν αὐτῇ τεθνηκώς
καὶ ἐκάλεσεν Φαραω Μωυσῆν καὶ Ααρων νυκτὸς καὶ εἶπεν αὐτοῖς ἀνάστητε καὶ ἐξέλθατε ἐκ τοῦ λαοῦ μου καὶ ὑμεῖς καὶ οἱ υἱοὶ Ισραηλ βαδίζετε καὶ λατρεύσατε κυρίῳ τῷ θεῷ ὑμῶν καθὰ λέγετε
καὶ τὰ πρόβατα καὶ τοὺς βόας ὑμῶν ἀναλαβόντες πορεύεσθε εὐλογήσατε δὲ κἀμέ
καὶ κατεβιάζοντο οἱ Αἰγύπτιοι τὸν λαὸν σπουδῇ ἐκβαλεῖν αὐτοὺς ἐκ τῆς γῆς εἶπαν γὰρ ὅτι πάντες ἡμεῖς ἀποθνῄσκομεν
ἀνέλαβεν δὲ ὁ λαὸς τὸ σταῖς πρὸ τοῦ ζυμωθῆναι τὰ φυράματα αὐτῶν ἐνδεδεμένα ἐν τοῖς ἱματίοις αὐτῶν ἐπὶ τῶν ὤμων
οἱ δὲ υἱοὶ Ισραηλ ἐποίησαν καθὰ συνέταξεν αὐτοῖς Μωυσῆς καὶ ᾔτησαν παρὰ τῶν Αἰγυπτίων σκεύη ἀργυρᾶ καὶ χρυσᾶ καὶ ἱματισμόν
καὶ κύριος ἔδωκεν τὴν χάριν τῷ λαῷ αὐτοῦ ἐναντίον τῶν Αἰγυπτίων καὶ ἔχρησαν αὐτοῖς καὶ ἐσκύλευσαν τοὺς Αἰγυπτίους
ἀπάραντες δὲ οἱ υἱοὶ Ισραηλ ἐκ Рαμεσση εἰς Σοκχωθα εἰς ἑξακοσίας χιλιάδας πεζῶν οἱ ἄνδρες πλὴν τῆς ἀποσκευῆς
καὶ ἐπίμικτος πολὺς συνανέβη αὐτοῖς καὶ πρόβατα καὶ βόες καὶ κτήνη πολλὰ σφόδρα
καὶ ἔπεψαν τὸ σταῖς ὃ ἐξήνεγκαν ἐξ Αἰγύπτου ἐγκρυφίας ἀζύμους οὐ γὰρ ἐζυμώθη ἐξέβαλον γὰρ αὐτοὺς οἱ Αἰγύπτιοι καὶ οὐκ ἠδυνήθησαν ἐπιμεῖναι οὐδὲ ἐπισιτισμὸν ἐποίησαν ἑαυτοῖς εἰς τὴν ὁδόν
ἡ δὲ κατοίκησις τῶν υἱῶν Ισραηλ ἣν κατῴκησαν ἐν γῇ Αἰγύπτῳ καὶ ἐν γῇ Χανααν ἔτη τετρακόσια τριάκοντα
καὶ ἐγένετο μετὰ τὰ τετρακόσια τριάκοντα ἔτη ἐξῆλθεν πᾶσα ἡ δύναμις κυρίου ἐκ γῆς Αἰγύπτου
νυκτὸς προφυλακή ἐστιν τῷ κυρίῳ ὥστε ἐξαγαγεῖν αὐτοὺς ἐκ γῆς Αἰγύπτου ἐκείνη ἡ νὺξ αὕτη προφυλακὴ κυρίῳ ὥστε πᾶσι τοῖς υἱοῖς Ισραηλ εἶναι εἰς γενεὰς αὐτῶν
εἶπεν δὲ κύριος πρὸς Μωυσῆν καὶ Ααρων λέγων οὗτος ὁ νόμος τοῦ πασχα πᾶς ἀλλογενὴς οὐκ ἔδεται ἀπ᾿ αὐτοῦ
καὶ πᾶν οἰκέτην τινὸς ἢ ἀργυρώνητον περιτεμεῖς αὐτόν καὶ τότε φάγεται ἀπ᾿ αὐτοῦ
πάροικος ἢ μισθωτὸς οὐκ ἔδεται ἀπ᾿ αὐτοῦ
ἐν οἰκίᾳ μιᾷ βρωθήσεται καὶ οὐκ ἐξοίσετε ἐκ τῆς οἰκίας τῶν κρεῶν ἔξω καὶ ὀστοῦν οὐ συντρίψετε ἀπ᾿ αὐτοῦ
πᾶσα συναγωγὴ υἱῶν Ισραηλ ποιήσει αὐτό
ἐὰν δέ τις προσέλθῃ πρὸς ὑμᾶς προσήλυτος ποιῆσαι τὸ πασχα κυρίῳ περιτεμεῖς αὐτοῦ πᾶν ἀρσενικόν καὶ τότε προσελεύσεται ποιῆσαι αὐτὸ καὶ ἔσται ὥσπερ καὶ ὁ αὐτόχθων τῆς γῆς πᾶς ἀπερίτμητος οὐκ ἔδεται ἀπ᾿ αὐτοῦ
νόμος εἷς ἔσται τῷ ἐγχωρίῳ καὶ τῷ προσελθόντι προσηλύτῳ ἐν ὑμῖν
καὶ ἐποίησαν οἱ υἱοὶ Ισραηλ καθὰ ἐνετείλατο κύριος τῷ Μωυσῇ καὶ Ααρων πρὸς αὐτούς οὕτως ἐποίησαν
καὶ ἐγένετο ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐξήγαγεν κύριος τοὺς υἱοὺς Ισραηλ ἐκ γῆς Αἰγύπτου σὺν δυνάμει αὐτῶν