ἀπῆραν δὲ ἐξ Αιλιμ καὶ ἤλθοσαν πᾶσα συναγωγὴ υἱῶν Ισραηλ εἰς τὴν ἔρημον Σιν ὅ ἐστιν ἀνὰ μέσον Αιλιμ καὶ ἀνὰ μέσον Σινα τῇ δὲ πεντεκαιδεκάτῃ ἡμέρᾳ τῷ μηνὶ τῷ δευτέρῳ ἐξεληλυθότων αὐτῶν ἐκ γῆς Αἰγύπτου
διεγόγγυζεν πᾶσα συναγωγὴ υἱῶν Ισραηλ ἐπὶ Μωυσῆν καὶ Ααρων
καὶ εἶπαν πρὸς αὐτοὺς οἱ υἱοὶ Ισραηλ ὄφελον ἀπεθάνομεν πληγέντες ὑπὸ κυρίου ἐν γῇ Αἰγύπτῳ ὅταν ἐκαθίσαμεν ἐπὶ τῶν λεβήτων τῶν κρεῶν καὶ ἠσθίομεν ἄρτους εἰς πλησμονήν ὅτι ἐξηγάγετε ἡμᾶς εἰς τὴν ἔρημον ταύτην ἀποκτεῖναι πᾶσαν τὴν συναγωγὴν ταύτην ἐν λιμῷ
εἶπεν δὲ κύριος πρὸς Μωυσῆν ἰδοὺ ἐγὼ ὕω ὑμῖν ἄρτους ἐκ τοῦ οὐρανοῦ καὶ ἐξελεύσεται ὁ λαὸς καὶ συλλέξουσιν τὸ τῆς ἡμέρας εἰς ἡμέραν ὅπως πειράσω αὐτοὺς εἰ πορεύσονται τῷ νόμῳ μου ἢ οὔ
καὶ ἔσται τῇ ἡμέρᾳ τῇ ἕκτῃ καὶ ἑτοιμάσουσιν ὃ ἐὰν εἰσενέγκωσιν καὶ ἔσται διπλοῦν ὃ ἐὰν συναγάγωσιν τὸ καθ᾿ ἡμέραν εἰς ἡμέραν
καὶ εἶπεν Μωυσῆς καὶ Ααρων πρὸς πᾶσαν συναγωγὴν υἱῶν Ισραηλ ἑσπέρας γνώσεσθε ὅτι κύριος ἐξήγαγεν ὑμᾶς ἐκ γῆς Αἰγύπτου
καὶ πρωὶ ὄψεσθε τὴν δόξαν κυρίου ἐν τῷ εἰσακοῦσαι τὸν γογγυσμὸν ὑμῶν ἐπὶ τῷ θεῷ ἡμεῖς δὲ τί ἐσμεν ὅτι διαγογγύζετε καθ᾿ ἡμῶν
καὶ εἶπεν Μωυσῆς ἐν τῷ διδόναι κύριον ὑμῖν ἑσπέρας κρέα φαγεῖν καὶ ἄρτους τὸ πρωὶ εἰς πλησμονὴν διὰ τὸ εἰσακοῦσαι κύριον τὸν γογγυσμὸν ὑμῶν ὃν ὑμεῖς διαγογγύζετε καθ᾿ ἡμῶν ἡμεῖς δὲ τί ἐσμεν οὐ γὰρ καθ᾿ ἡμῶν ὁ γογγυσμὸς ὑμῶν ἐστιν ἀλλ᾿ ἢ κατὰ τοῦ θεοῦ
εἶπεν δὲ Μωυσῆς πρὸς Ααρων εἰπὸν πάσῃ συναγωγῇ υἱῶν Ισραηλ προσέλθατε ἐναντίον τοῦ θεοῦ εἰσακήκοεν γὰρ ὑμῶν τὸν γογγυσμόν
ἡνίκα δὲ ἐλάλει Ααρων πάσῃ συναγωγῇ υἱῶν Ισραηλ καὶ ἐπεστράφησαν εἰς τὴν ἔρημον καὶ ἡ δόξα κυρίου ὤφθη ἐν νεφέλῃ
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
εἰσακήκοα τὸν γογγυσμὸν τῶν υἱῶν Ισραηλ λάλησον πρὸς αὐτοὺς λέγων τὸ πρὸς ἑσπέραν ἔδεσθε κρέα καὶ τὸ πρωὶ πλησθήσεσθε ἄρτων καὶ γνώσεσθε ὅτι ἐγὼ κύριος ὁ θεὸς ὑμῶν
ἐγένετο δὲ ἑσπέρα καὶ ἀνέβη ὀρτυγομήτρα καὶ ἐκάλυψεν τὴν παρεμβολήν τὸ πρωὶ ἐγένετο καταπαυομένης τῆς δρόσου κύκλῳ τῆς παρεμβολῆς
καὶ ἰδοὺ ἐπὶ πρόσωπον τῆς ἐρήμου λεπτὸν ὡσεὶ κόριον λευκὸν ὡσεὶ πάγος ἐπὶ τῆς γῆς
ἰδόντες δὲ αὐτὸ οἱ υἱοὶ Ισραηλ εἶπαν ἕτερος τῷ ἑτέρῳ τί ἐστιν τοῦτο οὐ γὰρ ᾔδεισαν τί ἦν εἶπεν δὲ Μωυσῆς πρὸς αὐτούς οὗτος ὁ ἄρτος ὃν ἔδωκεν κύριος ὑμῖν φαγεῖν
τοῦτο τὸ ῥῆμα ὃ συνέταξεν κύριος συναγάγετε ἀπ᾿ αὐτοῦ ἕκαστος εἰς τοὺς καθήκοντας γομορ κατὰ κεφαλὴν κατὰ ἀριθμὸν ψυχῶν ὑμῶν ἕκαστος σὺν τοῖς συσκηνίοις ὑμῶν συλλέξατε
ἐποίησαν δὲ οὕτως οἱ υἱοὶ Ισραηλ καὶ συνέλεξαν ὁ τὸ πολὺ καὶ ὁ τὸ ἔλαττον
καὶ μετρήσαντες τῷ γομορ οὐκ ἐπλεόνασεν ὁ τὸ πολύ καὶ ὁ τὸ ἔλαττον οὐκ ἠλαττόνησεν ἕκαστος εἰς τοὺς καθήκοντας παρ᾿ ἑαυτῷ συνέλεξαν
εἶπεν δὲ Μωυσῆς πρὸς αὐτούς μηδεὶς καταλιπέτω ἀπ᾿ αὐτοῦ εἰς τὸ πρωί
καὶ οὐκ εἰσήκουσαν Μωυσῆ ἀλλὰ κατέλιπόν τινες ἀπ᾿ αὐτοῦ εἰς τὸ πρωί καὶ ἐξέζεσεν σκώληκας καὶ ἐπώζεσεν καὶ ἐπικράνθη ἐπ᾿ αὐτοῖς Μωυσῆς
καὶ συνέλεξαν αὐτὸ πρωὶ πρωί ἕκαστος τὸ καθῆκον αὐτῷ ἡνίκα δὲ διεθέρμαινεν ὁ ἥλιος ἐτήκετο
ἐγένετο δὲ τῇ ἡμέρᾳ τῇ ἕκτῃ συνέλεξαν τὰ δέοντα διπλᾶ δύο Γομορ τῷ ἑνί εἰσήλθοσαν δὲ πάντες οἱ ἄρχοντες τῆς συναγωγῆς καὶ ἀνήγγειλαν Μωυσεῖ
εἶπεν δὲ Μωυσῆς πρὸς αὐτούς τοῦτο τὸ ῥῆμά ἐστιν ὃ ἐλάλησεν κύριος σάββατα ἀνάπαυσις ἁγία τῷ κυρίῳ αὔριον ὅσα ἐὰν πέσσητε πέσσετε καὶ ὅσα ἐὰν ἕψητε ἕψετε καὶ πᾶν τὸ πλεονάζον καταλίπετε αὐτὸ εἰς ἀποθήκην εἰς τὸ πρωί
καὶ κατελίποσαν ἀπ᾿ αὐτοῦ εἰς τὸ πρωί καθάπερ συνέταξεν αὐτοῖς Μωυσῆς καὶ οὐκ ἐπώζεσεν οὐδὲ σκώληξ ἐγένετο ἐν αὐτῷ
εἶπεν δὲ Μωυσῆς φάγετε σήμερον ἔστιν γὰρ σάββατα σήμερον τῷ κυρίῳ οὐχ εὑρεθήσεται ἐν τῷ πεδίῳ
ἓξ ἡμέρας συλλέξετε τῇ δὲ ἡμέρᾳ τῇ ἑβδόμῃ σάββατα ὅτι οὐκ ἔσται ἐν αὐτῇ
ἐγένετο δὲ ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἐξήλθοσάν τινες ἐκ τοῦ λαοῦ συλλέξαι καὶ οὐχ εὗρον
εἶπεν δὲ κύριος πρὸς Μωυσῆν ἕως τίνος οὐ βούλεσθε εἰσακούειν τὰς ἐντολάς μου καὶ τὸν νόμον μου
ἴδετε ὁ γὰρ κύριος ἔδωκεν ὑμῖν τὴν ἡμέραν ταύτην τὰ σάββατα διὰ τοῦτο αὐτὸς ἔδωκεν ὑμῖν τῇ ἡμέρᾳ τῇ ἕκτῃ ἄρτους δύο ἡμερῶν καθήσεσθε ἕκαστος εἰς τοὺς οἴκους ὑμῶν μηδεὶς ἐκπορευέσθω ἐκ τοῦ τόπου αὐτοῦ τῇ ἡμέρᾳ τῇ ἑβδόμῃ
καὶ ἐσαββάτισεν ὁ λαὸς τῇ ἡμέρᾳ τῇ ἑβδόμῃ
καὶ ἐπωνόμασαν οἱ υἱοὶ Ισραηλ τὸ ὄνομα αὐτοῦ Μαν ἦν δὲ ὡς σπέρμα κορίου λευκόν τὸ δὲ γεῦμα αὐτοῦ ὡς ἐγκρὶς ἐν μέλιτι
εἶπεν δὲ Μωυσῆς τοῦτο τὸ ῥῆμα ὃ συνέταξεν κύριος πλήσατε τὸ γομορ τοῦ μαν εἰς ἀποθήκην εἰς τὰς γενεὰς ὑμῶν ἵνα ἴδωσιν τὸν ἄρτον ὃν ἐφάγετε ὑμεῖς ἐν τῇ ἐρήμῳ ὡς ἐξήγαγεν ὑμᾶς κύριος ἐκ γῆς Αἰγύπτου
καὶ εἶπεν Μωυσῆς πρὸς Ααρων λαβὲ στάμνον χρυσοῦν ἕνα καὶ ἔμβαλε εἰς αὐτὸν πλῆρες τὸ γομορ τοῦ μαν καὶ ἀποθήσεις αὐτὸ ἐναντίον τοῦ θεοῦ εἰς διατήρησιν εἰς τὰς γενεὰς ὑμῶν
ὃν τρόπον συνέταξεν κύριος τῷ Μωυσῇ καὶ ἀπέθετο Ααρων ἐναντίον τοῦ μαρτυρίου εἰς διατήρησιν
οἱ δὲ υἱοὶ Ισραηλ ἔφαγον τὸ μαν ἔτη τεσσαράκοντα ἕως ἦλθον εἰς γῆν οἰκουμένην τὸ μαν ἐφάγοσαν ἕως παρεγένοντο εἰς μέρος τῆς Φοινίκης
τὸ δὲ γομορ τὸ δέκατον τῶν τριῶν μέτρων ἦν