ἤκουσεν δὲ Ιοθορ ὁ ἱερεὺς Μαδιαμ ὁ γαμβρὸς Μωυσῆ πάντα ὅσα ἐποίησεν κύριος Ισραηλ τῷ ἑαυτοῦ λαῷ ἐξήγαγεν γὰρ κύριος τὸν Ισραηλ ἐξ Αἰγύπτου
ἔλαβεν δὲ Ιοθορ ὁ γαμβρὸς Μωυσῆ Σεπφωραν τὴν γυναῖκα Μωυσῆ μετὰ τὴν ἄφεσιν αὐτῆς
καὶ τοὺς δύο υἱοὺς αὐτοῦ ὄνομα τῷ ἑνὶ αὐτῶν Γηρσαμ λέγων πάροικος ἤμην ἐν γῇ ἀλλοτρίᾳ
καὶ τὸ ὄνομα τοῦ δευτέρου Ελιεζερ λέγων ὁ γὰρ θεὸς τοῦ πατρός μου βοηθός μου καὶ ἐξείλατό με ἐκ χειρὸς Φαραω
καὶ ἐξῆλθεν Ιοθορ ὁ γαμβρὸς Μωυσῆ καὶ οἱ υἱοὶ καὶ ἡ γυνὴ πρὸς Μωυσῆν εἰς τὴν ἔρημον οὗ παρενέβαλεν ἐπ᾿ ὄρους τοῦ θεοῦ
ἀνηγγέλη δὲ Μωυσεῖ λέγοντες ἰδοὺ ὁ γαμβρός σου Ιοθορ παραγίνεται πρὸς σέ καὶ ἡ γυνὴ καὶ οἱ δύο υἱοί σου μετ᾿ αὐτοῦ
ἐξῆλθεν δὲ Μωυσῆς εἰς συνάντησιν τῷ γαμβρῷ αὐτοῦ καὶ προσεκύνησεν αὐτῷ καὶ ἐφίλησεν αὐτόν καὶ ἠσπάσαντο ἀλλήλους καὶ εἰσήγαγεν αὐτὸν εἰς τὴν σκηνήν
καὶ διηγήσατο Μωυσῆς τῷ γαμβρῷ πάντα ὅσα ἐποίησεν κύριος τῷ Φαραω καὶ τοῖς Αἰγυπτίοις ἕνεκεν τοῦ Ισραηλ καὶ πάντα τὸν μόχθον τὸν γενόμενον αὐτοῖς ἐν τῇ ὁδῷ καὶ ὅτι ἐξείλατο αὐτοὺς κύριος ἐκ χειρὸς Φαραω καὶ ἐκ χειρὸς τῶν Αἰγυπτίων
ἐξέστη δὲ Ιοθορ ἐπὶ πᾶσι τοῖς ἀγαθοῖς οἷς ἐποίησεν αὐτοῖς κύριος ὅτι ἐξείλατο αὐτοὺς ἐκ χειρὸς Αἰγυπτίων καὶ ἐκ χειρὸς Φαραω
καὶ εἶπεν Ιοθορ εὐλογητὸς κύριος ὅτι ἐξείλατο τὸν λαὸν αὐτοῦ ἐκ χειρὸς Αἰγυπτίων καὶ ἐκ χειρὸς Φαραω
νῦν ἔγνων ὅτι μέγας κύριος παρὰ πάντας τοὺς θεούς ἕνεκεν τούτου ὅτι ἐπέθεντο αὐτοῖς
καὶ ἔλαβεν Ιοθορ ὁ γαμβρὸς Μωυσῆ ὁλοκαυτώματα καὶ θυσίας τῷ θεῷ παρεγένετο δὲ Ααρων καὶ πάντες οἱ πρεσβύτεροι Ισραηλ συμφαγεῖν ἄρτον μετὰ τοῦ γαμβροῦ Μωυσῆ ἐναντίον τοῦ θεοῦ
καὶ ἐγένετο μετὰ τὴν ἐπαύριον συνεκάθισεν Μωυσῆς κρίνειν τὸν λαόν παρειστήκει δὲ πᾶς ὁ λαὸς Μωυσεῖ ἀπὸ πρωίθεν ἕως ἑσπέρας
καὶ ἰδὼν Ιοθορ πάντα ὅσα ἐποίει τῷ λαῷ λέγει τί τοῦτο ὃ σὺ ποιεῖς τῷ λαῷ διὰ τί σὺ κάθησαι μόνος πᾶς δὲ ὁ λαὸς παρέστηκέν σοι ἀπὸ πρωίθεν ἕως δείλης
καὶ λέγει Μωυσῆς τῷ γαμβρῷ ὅτι παραγίνεται πρός με ὁ λαὸς ἐκζητῆσαι κρίσιν παρὰ τοῦ θεοῦ
ὅταν γὰρ γένηται αὐτοῖς ἀντιλογία καὶ ἔλθωσι πρός με διακρίνω ἕκαστον καὶ συμβιβάζω αὐτοὺς τὰ προστάγματα τοῦ θεοῦ καὶ τὸν νόμον αὐτοῦ
εἶπεν δὲ ὁ γαμβρὸς Μωυσῆ πρὸς αὐτόν οὐκ ὀρθῶς σὺ ποιεῖς τὸ ῥῆμα τοῦτο
φθορᾷ καταφθαρήσῃ ἀνυπομονήτῳ καὶ σὺ καὶ πᾶς ὁ λαὸς οὗτος ὅς ἐστιν μετὰ σοῦ βαρύ σοι τὸ ῥῆμα τοῦτο οὐ δυνήσῃ ποιεῖν μόνος
νῦν οὖν ἄκουσόν μου καὶ συμβουλεύσω σοι καὶ ἔσται ὁ θεὸς μετὰ σοῦ γίνου σὺ τῷ λαῷ τὰ πρὸς τὸν θεὸν καὶ ἀνοίσεις τοὺς λόγους αὐτῶν πρὸς τὸν θεὸν
καὶ διαμαρτυρῇ αὐτοῖς τὰ προστάγματα τοῦ θεοῦ καὶ τὸν νόμον αὐτοῦ καὶ σημανεῖς αὐτοῖς τὰς ὁδούς ἐν αἷς πορεύσονται ἐν αὐταῖς καὶ τὰ ἔργα ἃ ποιήσουσιν
καὶ σὺ σεαυτῷ σκέψαι ἀπὸ παντὸς τοῦ λαοῦ ἄνδρας δυνατοὺς θεοσεβεῖς ἄνδρας δικαίους μισοῦντας ὑπερηφανίαν καὶ καταστήσεις αὐτοὺς ἐπ᾿ αὐτῶν χιλιάρχους καὶ ἑκατοντάρχους καὶ πεντηκοντάρχους καὶ δεκαδάρχους
καὶ κρινοῦσιν τὸν λαὸν πᾶσαν ὥραν τὸ δὲ ῥῆμα τὸ ὑπέρογκον ἀνοίσουσιν ἐπὶ σέ τὰ δὲ βραχέα τῶν κριμάτων κρινοῦσιν αὐτοὶ καὶ κουφιοῦσιν ἀπὸ σοῦ καὶ συναντιλήμψονταί σοι
ἐὰν τὸ ῥῆμα τοῦτο ποιήσῃς κατισχύσει σε ὁ θεός καὶ δυνήσῃ παραστῆναι καὶ πᾶς ὁ λαὸς οὗτος εἰς τὸν ἑαυτοῦ τόπον μετ᾿ εἰρήνης ἥξει
ἤκουσεν δὲ Μωυσῆς τῆς φωνῆς τοῦ γαμβροῦ καὶ ἐποίησεν ὅσα αὐτῷ εἶπεν
καὶ ἐπέλεξεν Μωυσῆς ἄνδρας δυνατοὺς ἀπὸ παντὸς Ισραηλ καὶ ἐποίησεν αὐτοὺς ἐπ᾿ αὐτῶν χιλιάρχους καὶ ἑκατοντάρχους καὶ πεντηκοντάρχους καὶ δεκαδάρχους
καὶ ἐκρίνοσαν τὸν λαὸν πᾶσαν ὥραν πᾶν δὲ ῥῆμα ὑπέρογκον ἀνεφέροσαν ἐπὶ Μωυσῆν πᾶν δὲ ῥῆμα ἐλαφρὸν ἐκρίνοσαν αὐτοί
ἐξαπέστειλεν δὲ Μωυσῆς τὸν ἑαυτοῦ γαμβρόν καὶ ἀπῆλθεν εἰς τὴν γῆν αὐτοῦ