καὶ ταῦτα τὰ δικαιώματα ἃ παραθήσεις ἐνώπιον αὐτῶν
ἐὰν κτήσῃ παῖδα Εβραῖον ἓξ ἔτη δουλεύσει σοι τῷ δὲ ἑβδόμῳ ἔτει ἀπελεύσεται ἐλεύθερος δωρεάν
ἐὰν αὐτὸς μόνος εἰσέλθῃ καὶ μόνος ἐξελεύσεται ἐὰν δὲ γυνὴ συνεισέλθῃ μετ᾿ αὐτοῦ ἐξελεύσεται καὶ ἡ γυνὴ μετ᾿ αὐτοῦ
ἐὰν δὲ ὁ κύριος δῷ αὐτῷ γυναῖκα καὶ τέκῃ αὐτῷ υἱοὺς ἢ θυγατέρας ἡ γυνὴ καὶ τὰ παιδία ἔσται τῷ κυρίῳ αὐτοῦ αὐτὸς δὲ μόνος ἐξελεύσεται
ἐὰν δὲ ἀποκριθεὶς εἴπῃ ὁ παῖς ἠγάπηκα τὸν κύριόν μου καὶ τὴν γυναῖκα καὶ τὰ παιδία οὐκ ἀποτρέχω ἐλεύθερος
προσάξει αὐτὸν ὁ κύριος αὐτοῦ πρὸς τὸ κριτήριον τοῦ θεοῦ καὶ τότε προσάξει αὐτὸν ἐπὶ τὴν θύραν ἐπὶ τὸν σταθμόν καὶ τρυπήσει αὐτοῦ ὁ κύριος τὸ οὖς τῷ ὀπητίῳ καὶ δουλεύσει αὐτῷ εἰς τὸν αἰῶνα
ἐὰν δέ τις ἀποδῶται τὴν ἑαυτοῦ θυγατέρα οἰκέτιν οὐκ ἀπελεύσεται ὥσπερ ἀποτρέχουσιν αἱ δοῦλαι
ἐὰν μὴ εὐαρεστήσῃ τῷ κυρίῳ αὐτῆς ἣν αὑτῷ καθωμολογήσατο ἀπολυτρώσει αὐτήν ἔθνει δὲ ἀλλοτρίῳ οὐ κύριός ἐστιν πωλεῖν αὐτήν ὅτι ἠθέτησεν ἐν αὐτῇ
ἐὰν δὲ τῷ υἱῷ καθομολογήσηται αὐτήν κατὰ τὸ δικαίωμα τῶν θυγατέρων ποιήσει αὐτῇ
ἐὰν δὲ ἄλλην λάβῃ ἑαυτῷ τὰ δέοντα καὶ τὸν ἱματισμὸν καὶ τὴν ὁμιλίαν αὐτῆς οὐκ ἀποστερήσει
ἐὰν δὲ τὰ τρία ταῦτα μὴ ποιήσῃ αὐτῇ ἐξελεύσεται δωρεὰν ἄνευ ἀργυρίου
ἐὰν δὲ πατάξῃ τίς τινα καὶ ἀποθάνῃ θανάτῳ θανατούσθω
ὁ δὲ οὐχ ἑκών ἀλλὰ ὁ θεὸς παρέδωκεν εἰς τὰς χεῖρας αὐτοῦ δώσω σοι τόπον οὗ φεύ_κσεται ἐκεῖ ὁ φονεύσας
ἐὰν δέ τις ἐπιθῆται τῷ πλησίον ἀποκτεῖναι αὐτὸν δόλῳ καὶ καταφύγῃ ἀπὸ τοῦ θυσιαστηρίου μου λήμψῃ αὐτὸν θανατῶσαι
ὃς τύπτει πατέρα αὐτοῦ ἢ μητέρα αὐτοῦ θανάτῳ θανατούσθω
ὁ κακολογῶν πατέρα αὐτοῦ ἢ μητέρα αὐτοῦ τελευτήσει θανάτῳ
ὃς ἐὰν κλέψῃ τίς τινα τῶν υἱῶν Ισραηλ καὶ καταδυναστεύσας αὐτὸν ἀποδῶται καὶ εὑρεθῇ ἐν αὐτῷ θανάτῳ τελευτάτω
ἐὰν δὲ λοιδορῶνται δύο ἄνδρες καὶ πατάξῃ τις τὸν πλησίον λίθῳ ἢ πυγμῇ καὶ μὴ ἀποθάνῃ κατακλιθῇ δὲ ἐπὶ τὴν κοίτην
ἐὰν ἐξαναστὰς ὁ ἄνθρωπος περιπατήσῃ ἔξω ἐπὶ ῥάβδου ἀθῷος ἔσται ὁ πατάξας πλὴν τῆς ἀργίας αὐτοῦ ἀποτείσει καὶ τὰ ἰατρεῖα
ἐὰν δέ τις πατάξῃ τὸν παῖδα αὐτοῦ ἢ τὴν παιδίσκην αὐτοῦ ἐν ῥάβδῳ καὶ ἀποθάνῃ ὑπὸ τὰς χεῖρας αὐτοῦ δίκῃ ἐκδικηθήτω
ἐὰν δὲ διαβιώσῃ ἡμέραν μίαν ἢ δύο οὐκ ἐκδικηθήσεται τὸ γὰρ ἀργύριον αὐτοῦ ἐστιν
ἐὰν δὲ μάχωνται δύο ἄνδρες καὶ πατάξωσιν γυναῖκα ἐν γαστρὶ ἔχουσαν καὶ ἐξέλθῃ τὸ παιδίον αὐτῆς μὴ ἐξεικονισμένον ἐπιζήμιον ζημιωθήσεται καθότι ἂν ἐπιβάλῃ ὁ ἀνὴρ τῆς γυναικός δώσει μετὰ ἀξιώματος
ἐὰν δὲ ἐξεικονισμένον ἦν δώσει ψυχὴν ἀντὶ ψυχῆς
ὀφθαλμὸν ἀντὶ ὀφθαλμοῦ ὀδόντα ἀντὶ ὀδόντος χεῖρα ἀντὶ χειρός πόδα ἀντὶ ποδός
κατάκαυμα ἀντὶ κατακαύματος τραῦμα ἀντὶ τραύματος μώλωπα ἀντὶ μώλωπος
ἐὰν δέ τις πατάξῃ τὸν ὀφθαλμὸν τοῦ οἰκέτου αὐτοῦ ἢ τὸν ὀφθαλμὸν τῆς θεραπαίνης αὐτοῦ καὶ ἐκτυφλώσῃ ἐλευθέρους ἐξαποστελεῖ αὐτοὺς ἀντὶ τοῦ ὀφθαλμοῦ αὐτῶν
ἐὰν δὲ τὸν ὀδόντα τοῦ οἰκέτου ἢ τὸν ὀδόντα τῆς θεραπαίνης αὐτοῦ ἐκκόψῃ ἐλευθέρους ἐξαποστελεῖ αὐτοὺς ἀντὶ τοῦ ὀδόντος αὐτῶν
ἐὰν δὲ κερατίσῃ ταῦρος ἄνδρα ἢ γυναῖκα καὶ ἀποθάνῃ λίθοις λιθοβοληθήσεται ὁ ταῦρος καὶ οὐ βρωθήσεται τὰ κρέα αὐτοῦ ὁ δὲ κύριος τοῦ ταύρου ἀθῷος ἔσται
ἐὰν δὲ ὁ ταῦρος κερατιστὴς ᾖ πρὸ τῆς ἐχθὲς καὶ πρὸ τῆς τρίτης καὶ διαμαρτύρωνται τῷ κυρίῳ αὐτοῦ καὶ μὴ ἀφανίσῃ αὐτόν ἀνέλῃ δὲ ἄνδρα ἢ γυναῖκα ὁ ταῦρος λιθοβοληθήσεται καὶ ὁ κύριος αὐτοῦ προσαποθανεῖται
ἐὰν δὲ λύτρα ἐπιβληθῇ αὐτῷ δώσει λύτρα τῆς ψυχῆς αὐτοῦ ὅσα ἐὰν ἐπιβάλωσιν αὐτῷ
ἐὰν δὲ υἱὸν ἢ θυγατέρα κερατίσῃ κατὰ τὸ δικαίωμα τοῦτο ποιήσουσιν αὐτῷ
ἐὰν δὲ παῖδα κερατίσῃ ὁ ταῦρος ἢ παιδίσκην ἀργυρίου τριάκοντα δίδραχμα δώσει τῷ κυρίῳ αὐτῶν καὶ ὁ ταῦρος λιθοβοληθήσεται
ἐὰν δέ τις ἀνοίξῃ λάκκον ἢ λατομήσῃ λάκκον καὶ μὴ καλύψῃ αὐτόν καὶ ἐμπέσῃ ἐκεῖ μόσχος ἢ ὄνος
ὁ κύριος τοῦ λάκκου ἀποτείσει ἀργύριον δώσει τῷ κυρίῳ αὐτῶν τὸ δὲ τετελευτηκὸς αὐτῷ ἔσται
ἐὰν δὲ κερατίσῃ τινὸς ταῦρος τὸν ταῦρον τοῦ πλησίον καὶ τελευτήσῃ ἀποδώσονται τὸν ταῦρον τὸν ζῶντα καὶ διελοῦνται τὸ ἀργύριον αὐτοῦ καὶ τὸν ταῦρον τὸν τεθνηκότα διελοῦνται
ἐὰν δὲ γνωρίζηται ὁ ταῦρος ὅτι κερατιστής ἐστιν πρὸ τῆς ἐχθὲς καὶ πρὸ τῆς τρίτης ἡμέρας καὶ διαμεμαρτυρημένοι ὦσιν τῷ κυρίῳ αὐτοῦ καὶ μὴ ἀφανίσῃ αὐτόν ἀποτείσει ταῦρον ἀντὶ ταύρου ὁ δὲ τετελευτηκὼς αὐτῷ ἔσται