καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
εἰπὸν τοῖς υἱοῖς Ισραηλ καὶ λάβετέ μοι ἀπαρχὰς παρὰ πάντων οἷς ἂν δόξῃ τῇ καρδίᾳ καὶ λήμψεσθε τὰς ἀπαρχάς μου
καὶ αὕτη ἐστὶν ἡ ἀπαρχή ἣν λήμψεσθε παρ᾿ αὐτῶν χρυσίον καὶ ἀργύριον καὶ χαλκὸν
καὶ ὑάκινθον καὶ πορφύραν καὶ κόκκινον διπλοῦν καὶ βύσσον κεκλωσμένην καὶ τρίχας αἰγείας
καὶ δέρματα κριῶν ἠρυθροδανωμένα καὶ δέρματα ὑακίνθινα καὶ ξύλα ἄσηπτα

καὶ λίθους σαρδίου καὶ λίθους εἰς τὴν γλυφὴν εἰς τὴν ἐπωμίδα καὶ τὸν ποδήρη
καὶ ποιήσεις μοι ἁγίασμα καὶ ὀφθήσομαι ἐν ὑμῖν
καὶ ποιήσεις μοι κατὰ πάντα ὅσα ἐγώ σοι δεικνύω ἐν τῷ ὄρει τὸ παράδειγμα τῆς σκηνῆς καὶ τὸ παράδειγμα πάντων τῶν σκευῶν αὐτῆς οὕτω ποιήσεις
καὶ ποιήσεις κιβωτὸν μαρτυρίου ἐκ ξύλων ἀσήπτων δύο πήχεων καὶ ἡμίσους τὸ μῆκος καὶ πήχεος καὶ ἡμίσους τὸ πλάτος καὶ πήχεος καὶ ἡμίσους τὸ ὕψος
καὶ καταχρυσώσεις αὐτὴν χρυσίῳ καθαρῷ ἔξωθεν καὶ ἔσωθεν χρυσώσεις αὐτήν καὶ ποιήσεις αὐτῇ κυμάτια στρεπτὰ χρυσᾶ κύκλῳ
καὶ ἐλάσεις αὐτῇ τέσσαρας δακτυλίους χρυσοῦς καὶ ἐπιθήσεις ἐπὶ τὰ τέσσαρα κλίτη δύο δακτυλίους ἐπὶ τὸ κλίτος τὸ ἓν καὶ δύο δακτυλίους ἐπὶ τὸ κλίτος τὸ δεύτερον
ποιήσεις δὲ ἀναφορεῖς ξύλα ἄσηπτα καὶ καταχρυσώσεις αὐτὰ χρυσίῳ
καὶ εἰσάξεις τοὺς ἀναφορεῖς εἰς τοὺς δακτυλίους τοὺς ἐν τοῖς κλίτεσι τῆς κιβωτοῦ αἴρειν τὴν κιβωτὸν ἐν αὐτοῖς
ἐν τοῖς δακτυλίοις τῆς κιβωτοῦ ἔσονται οἱ ἀναφορεῖς ἀκίνητοι
καὶ ἐμβαλεῖς εἰς τὴν κιβωτὸν τὰ μαρτύρια ἃ ἂν δῶ σοι
καὶ ποιήσεις ἱλαστήριον ἐπίθεμα χρυσίου καθαροῦ δύο πήχεων καὶ ἡμίσους τὸ μῆκος καὶ πήχεος καὶ ἡμίσους τὸ πλάτος
καὶ ποιήσεις δύο χερουβιμ χρυσᾶ τορευτὰ καὶ ἐπιθήσεις αὐτὰ ἐξ ἀμφοτέρων τῶν κλιτῶν τοῦ ἱλαστηρίου
ποιηθήσονται χερουβ εἷς ἐκ τοῦ κλίτους τούτου καὶ χερουβ εἷς ἐκ τοῦ κλίτους τοῦ δευτέρου τοῦ ἱλαστηρίου καὶ ποιήσεις τοὺς δύο χερουβιμ ἐπὶ τὰ δύο κλίτη
ἔσονται οἱ χερουβιμ ἐκτείνοντες τὰς πτέρυγας ἐπάνωθεν συσκιάζοντες ταῖς πτέρυξιν αὐτῶν ἐπὶ τοῦ ἱλαστηρίου καὶ τὰ πρόσωπα αὐτῶν εἰς ἄλληλα εἰς τὸ ἱλαστήριον ἔσονται τὰ πρόσωπα τῶν χερουβιμ
καὶ ἐπιθήσεις τὸ ἱλαστήριον ἐπὶ τὴν κιβωτὸν ἄνωθεν καὶ εἰς τὴν κιβωτὸν ἐμβαλεῖς τὰ μαρτύρια ἃ ἂν δῶ σοι
καὶ γνωσθήσομαί σοι ἐκεῖθεν καὶ λαλήσω σοι ἄνωθεν τοῦ ἱλαστηρίου ἀνὰ μέσον τῶν δύο χερουβιμ τῶν ὄντων ἐπὶ τῆς κιβωτοῦ τοῦ μαρτυρίου καὶ κατὰ πάντα ὅσα ἂν ἐντείλωμαί σοι πρὸς τοὺς υἱοὺς Ισραηλ
καὶ ποιήσεις τράπεζαν χρυσίου καθαροῦ δύο πήχεων τὸ μῆκος καὶ πήχεος τὸ εὖρος καὶ πήχεος καὶ ἡμίσους τὸ ὕψος
καὶ ποιήσεις αὐτῇ στρεπτὰ κυμάτια χρυσᾶ κύκλῳ
καὶ ποιήσεις αὐτῇ στεφάνην παλαιστοῦ κύκλῳ καὶ ποιήσεις στρεπτὸν κυμάτιον τῇ στεφάνῃ κύκλῳ
καὶ ποιήσεις τέσσαρας δακτυλίους χρυσοῦς καὶ ἐπιθήσεις τοὺς δακτυλίους ἐπὶ τὰ τέσσαρα μέρη τῶν ποδῶν αὐτῆς
ὑπὸ τὴν στεφάνην καὶ ἔσονται οἱ δακτύλιοι εἰς θήκας τοῖς ἀναφορεῦσιν ὥστε αἴρειν ἐν αὐτοῖς τὴν τράπεζαν
καὶ ποιήσεις τοὺς ἀναφορεῖς ἐκ ξύλων ἀσήπτων καὶ καταχρυσώσεις αὐτοὺς χρυσίῳ καθαρῷ καὶ ἀρθήσεται ἐν αὐτοῖς ἡ τράπεζα
καὶ ποιήσεις τὰ τρυβλία αὐτῆς καὶ τὰς θυίσκας καὶ τὰ σπονδεῖα καὶ τοὺς κυάθους ἐν οἷς σπείσεις ἐν αὐτοῖς χρυσίου καθαροῦ ποιήσεις αὐτά
καὶ ἐπιθήσεις ἐπὶ τὴν τράπεζαν ἄρτους ἐνωπίους ἐναντίον μου διὰ παντός
καὶ ποιήσεις λυχνίαν ἐκ χρυσίου καθαροῦ τορευτὴν ποιήσεις τὴν λυχνίαν ὁ καυλὸς αὐτῆς καὶ οἱ καλαμίσκοι καὶ οἱ κρατῆρες καὶ οἱ σφαιρωτῆρες καὶ τὰ κρίνα ἐξ αὐτῆς ἔσται
ἓξ δὲ καλαμίσκοι ἐκπορευόμενοι ἐκ πλαγίων τρεῖς καλαμίσκοι τῆς λυχνίας ἐκ τοῦ κλίτους αὐτῆς τοῦ ἑνὸς καὶ τρεῖς καλαμίσκοι τῆς λυχνίας ἐκ τοῦ κλίτους τοῦ δευτέρου
καὶ τρεῖς κρατῆρες ἐκτετυπωμένοι καρυίσκους ἐν τῷ ἑνὶ καλαμίσκῳ σφαιρωτὴρ καὶ κρίνον οὕτως τοῖς ἓξ καλαμίσκοις τοῖς ἐκπορευομένοις ἐκ τῆς λυχνίας
καὶ ἐν τῇ λυχνίᾳ τέσσαρες κρατῆρες ἐκτετυπωμένοι καρυίσκους ἐν τῷ ἑνὶ καλαμίσκῳ οἱ σφαιρωτῆρες καὶ τὰ κρίνα αὐτῆς
ὁ σφαιρωτὴρ ὑπὸ τοὺς δύο καλαμίσκους ἐξ αὐτῆς καὶ σφαιρωτὴρ ὑπὸ τοὺς τέσσαρας καλαμίσκους ἐξ αὐτῆς οὕτως τοῖς ἓξ καλαμίσκοις τοῖς ἐκπορευομένοις ἐκ τῆς λυχνίας
οἱ σφαιρωτῆρες καὶ οἱ καλαμίσκοι ἐξ αὐτῆς ἔστωσαν ὅλη τορευτὴ ἐξ ἑνὸς χρυσίου καθαροῦ
καὶ ποιήσεις τοὺς λύχνους αὐτῆς ἑπτά καὶ ἐπιθήσεις τοὺς λύχνους καὶ φανοῦσιν ἐκ τοῦ ἑνὸς προσώπου
καὶ τὸν ἐπαρυστῆρα αὐτῆς καὶ τὰ ὑποθέματα αὐτῆς ἐκ χρυσίου καθαροῦ ποιήσεις
πάντα τὰ σκεύη ταῦτα τάλαντον χρυσίου καθαροῦ
ὅρα ποιήσεις κατὰ τὸν τύπον τὸν δεδειγμένον σοι ἐν τῷ ὄρει