καὶ ποιήσεις θυσιαστήριον ἐκ ξύλων ἀσήπτων πέντε πήχεων τὸ μῆκος καὶ πέντε πήχεων τὸ εὖρος τετράγωνον ἔσται τὸ θυσιαστήριον καὶ τριῶν πήχεων τὸ ὕψος αὐτοῦ
καὶ ποιήσεις τὰ κέρατα ἐπὶ τῶν τεσσάρων γωνιῶν ἐξ αὐτοῦ ἔσται τὰ κέρατα καὶ καλύψεις αὐτὰ χαλκῷ
καὶ ποιήσεις στεφάνην τῷ θυσιαστηρίῳ καὶ τὸν καλυπτῆρα αὐτοῦ καὶ τὰς φιάλας αὐτοῦ καὶ τὰς κρεάγρας αὐτοῦ καὶ τὸ πυρεῖον αὐτοῦ καὶ πάντα τὰ σκεύη αὐτοῦ ποιήσεις χαλκᾶ
καὶ ποιήσεις αὐτῷ ἐσχάραν ἔργῳ δικτυωτῷ χαλκῆν καὶ ποιήσεις τῇ ἐσχάρᾳ τέσσαρας δακτυλίους χαλκοῦς ἐπὶ τὰ τέσσαρα κλίτη
καὶ ὑποθήσεις αὐτοὺς ὑπὸ τὴν ἐσχάραν τοῦ θυσιαστηρίου κάτωθεν ἔσται δὲ ἡ ἐσχάρα ἕως τοῦ ἡμίσους τοῦ θυσιαστηρίου
καὶ ποιήσεις τῷ θυσιαστηρίῳ φορεῖς ἐκ ξύλων ἀσήπτων καὶ περιχαλκώσεις αὐτοὺς χαλκῷ
καὶ εἰσάξεις τοὺς φορεῖς εἰς τοὺς δακτυλίους καὶ ἔστωσαν οἱ φορεῖς κατὰ τὰ πλευρὰ τοῦ θυσιαστηρίου ἐν τῷ αἴρειν αὐτό
κοῖλον σανιδωτὸν ποιήσεις αὐτό κατὰ τὸ παραδειχθέν σοι ἐν τῷ ὄρει οὕτως ποιήσεις αὐτό
καὶ ποιήσεις αὐλὴν τῇ σκηνῇ εἰς τὸ κλίτος τὸ πρὸς λίβα ἱστία τῆς αὐλῆς ἐκ βύσσου κεκλωσμένης μῆκος ἑκατὸν πηχῶν τῷ ἑνὶ κλίτει
καὶ οἱ στῦλοι αὐτῶν εἴκοσι καὶ αἱ βάσεις αὐτῶν εἴκοσι χαλκαῖ καὶ οἱ κρίκοι αὐτῶν καὶ αἱ ψαλίδες αὐτῶν ἀργυραῖ
οὕτως τῷ κλίτει τῷ πρὸς ἀπηλιώτην ἱστία ἑκατὸν πηχῶν μῆκος καὶ οἱ στῦλοι αὐτῶν εἴκοσι καὶ αἱ βάσεις αὐτῶν εἴκοσι χαλκαῖ καὶ οἱ κρίκοι καὶ αἱ ψαλίδες τῶν στύλων καὶ αἱ βάσεις αὐτῶν περιηργυρωμέναι ἀργύρῳ
τὸ δὲ εὖρος τῆς αὐλῆς τὸ κατὰ θάλασσαν ἱστία πεντήκοντα πηχῶν στῦλοι αὐτῶν δέκα καὶ αἱ βάσεις αὐτῶν δέκα
καὶ εὖρος τῆς αὐλῆς τὸ πρὸς νότον ἱστία πεντήκοντα πήχεων στῦλοι αὐτῶν δέκα καὶ αἱ βάσεις αὐτῶν δέκα
καὶ πεντεκαίδεκα πήχεων τὸ ὕψος τῶν ἱστίων τῷ κλίτει τῷ ἑνί στῦλοι αὐτῶν τρεῖς καὶ αἱ βάσεις αὐτῶν τρεῖς
καὶ τὸ κλίτος τὸ δεύτερον δέκα πέντε πηχῶν τῶν ἱστίων τὸ ὕψος στῦλοι αὐτῶν τρεῖς καὶ αἱ βάσεις αὐτῶν τρεῖς
καὶ τῇ πύλῃ τῆς αὐλῆς κάλυμμα εἴκοσι πηχῶν τὸ ὕψος ἐξ ὑακίνθου καὶ πορφύρας καὶ κοκκίνου κεκλωσμένου καὶ βύσσου κεκλωσμένης τῇ ποικιλίᾳ τοῦ ῥαφιδευτοῦ στῦλοι αὐτῶν τέσσαρες καὶ αἱ βάσεις αὐτῶν τέσσαρες
πάντες οἱ στῦλοι τῆς αὐλῆς κύκλῳ κατηργυρωμένοι ἀργυρίῳ καὶ αἱ κεφαλίδες αὐτῶν ἀργυραῖ καὶ αἱ βάσεις αὐτῶν χαλκαῖ
τὸ δὲ μῆκος τῆς αὐλῆς ἑκατὸν ἐφ᾿ ἑκατόν καὶ εὖρος πεντήκοντα ἐπὶ πεντήκοντα καὶ ὕψος πέντε πηχῶν ἐκ βύσσου κεκλωσμένης καὶ αἱ βάσεις αὐτῶν χαλκαῖ
καὶ πᾶσα ἡ κατασκευὴ καὶ πάντα τὰ ἐργαλεῖα καὶ οἱ πάσσαλοι τῆς αὐλῆς χαλκοῖ
καὶ σὺ σύνταξον τοῖς υἱοῖς Ισραηλ καὶ λαβέτωσάν σοι ἔλαιον ἐξ ἐλαίων ἄτρυγον καθαρὸν κεκομμένον εἰς φῶς καῦσαι ἵνα κάηται λύχνος διὰ παντός
ἐν τῇ σκηνῇ τοῦ μαρτυρίου ἔξωθεν τοῦ καταπετάσματος τοῦ ἐπὶ τῆς διαθήκης καύσει αὐτὸ Ααρων καὶ οἱ υἱοὶ αὐτοῦ ἀφ᾿ ἑσπέρας ἕως πρωὶ ἐναντίον κυρίου νόμιμον αἰώνιον εἰς τὰς γενεὰς ὑμῶν παρὰ τῶν υἱῶν Ισραηλ