καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
ἰδοὺ ἀνακέκλημαι ἐξ ὀνόματος τὸν Βεσελεηλ τὸν τοῦ Ουριου τὸν Ωρ τῆς φυλῆς Ιουδα
καὶ ἐνέπλησα αὐτὸν πνεῦμα θεῖον σοφίας καὶ συνέσεως καὶ ἐπιστήμης ἐν παντὶ ἔργῳ
διανοεῖσθαι καὶ ἀρχιτεκτονῆσαι ἐργάζεσθαι τὸ χρυσίον καὶ τὸ ἀργύριον καὶ τὸν χαλκὸν καὶ τὴν ὑάκινθον καὶ τὴν πορφύραν καὶ τὸ κόκκινον τὸ νηστὸν καὶ τὴν βύσσον τὴν κεκλωσμένην
καὶ τὰ λιθουργικὰ καὶ εἰς τὰ ἔργα τὰ τεκτονικὰ τῶν ξύλων ἐργάζεσθαι κατὰ πάντα τὰ ἔργα
καὶ ἐγὼ ἔδωκα αὐτὸν καὶ τὸν Ελιαβ τὸν τοῦ Αχισαμαχ ἐκ φυλῆς Δαν καὶ παντὶ συνετῷ καρδίᾳ δέδωκα σύνεσιν καὶ ποιήσουσιν πάντα ὅσα σοι συνέταξα
τὴν σκηνὴν τοῦ μαρτυρίου καὶ τὴν κιβωτὸν τῆς διαθήκης καὶ τὸ ἱλαστήριον τὸ ἐπ᾿ αὐτῆς καὶ τὴν διασκευὴν τῆς σκηνῆς
καὶ τὰ θυσιαστήρια καὶ τὴν τράπεζαν καὶ πάντα τὰ σκεύη αὐτῆς καὶ τὴν λυχνίαν τὴν καθαρὰν καὶ πάντα τὰ σκεύη αὐτῆς
καὶ τὸν λουτῆρα καὶ τὴν βάσιν αὐτοῦ
καὶ τὰς στολὰς τὰς λειτουργικὰς Ααρων καὶ τὰς στολὰς τῶν υἱῶν αὐτοῦ ἱερατεύειν μοι
καὶ τὸ ἔλαιον τῆς χρίσεως καὶ τὸ θυμίαμα τῆς συνθέσεως τοῦ ἁγίου κατὰ πάντα ὅσα ἐγὼ ἐνετειλάμην σοι ποιήσουσιν
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
καὶ σὺ σύνταξον τοῖς υἱοῖς Ισραηλ λέγων ὁρᾶτε καὶ τὰ σάββατά μου φυλάξεσθε σημεῖόν ἐστιν παρ᾿ ἐμοὶ καὶ ἐν ὑμῖν εἰς τὰς γενεὰς ὑμῶν ἵνα γνῶτε ὅτι ἐγὼ κύριος ὁ ἁγιάζων ὑμᾶς
καὶ φυλάξεσθε τὰ σάββατα ὅτι ἅγιον τοῦτό ἐστιν κυρίου ὑμῖν ὁ βεβηλῶν αὐτὸ θανάτῳ θανατωθήσεται πᾶς ὃς ποιήσει ἐν αὐτῷ ἔργον ἐξολεθρευθήσεται ἡ ψυχὴ ἐκείνη ἐκ μέσου τοῦ λαοῦ αὐτοῦ
ἓξ ἡμέρας ποιήσεις ἔργα τῇ δὲ ἡμέρᾳ τῇ ἑβδόμῃ σάββατα ἀνάπαυσις ἁγία τῷ κυρίῳ πᾶς ὃς ποιήσει ἔργον τῇ ἡμέρᾳ τῇ ἑβδόμῃ θανάτῳ θανατωθήσεται
καὶ φυλάξουσιν οἱ υἱοὶ Ισραηλ τὰ σάββατα ποιεῖν αὐτὰ εἰς τὰς γενεὰς αὐτῶν διαθήκη αἰώνιος
ἐν ἐμοὶ καὶ τοῖς υἱοῖς Ισραηλ σημεῖόν ἐστιν αἰώνιον ὅτι ἐν ἓξ ἡμέραις ἐποίησεν κύριος τὸν οὐρανὸν καὶ τὴν γῆν καὶ τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἐπαύσατο καὶ κατέπαυσεν
καὶ ἔδωκεν Μωυσεῖ ἡνίκα κατέπαυσεν λαλῶν αὐτῷ ἐν τῷ ὄρει τῷ Σινα τὰς δύο πλάκας τοῦ μαρτυρίου πλάκας λιθίνας γεγραμμένας τῷ δακτύλῳ τοῦ θεοῦ