καὶ συνήθροισεν Μωυσῆς πᾶσαν συναγωγὴν υἱῶν Ισραηλ καὶ εἶπεν πρὸς αὐτούς οὗτοι οἱ λόγοι οὓς εἶπεν κύριος ποιῆσαι αὐτούς
ἓξ ἡμέρας ποιήσεις ἔργα τῇ δὲ ἡμέρᾳ τῇ ἑβδόμῃ κατάπαυσις ἅγιον σάββατα ἀνάπαυσις κυρίῳ πᾶς ὁ ποιῶν ἔργον ἐν αὐτῇ τελευτάτω
οὐ καύσετε πῦρ ἐν πάσῃ κατοικίᾳ ὑμῶν τῇ ἡμέρᾳ τῶν σαββάτων ἐγὼ κύριος
καὶ εἶπεν Μωυσῆς πρὸς πᾶσαν συναγωγὴν υἱῶν Ισραηλ λέγων τοῦτο τὸ ῥῆμα ὃ συνέταξεν κύριος λέγων
λάβετε παρ᾿ ὑμῶν αὐτῶν ἀφαίρεμα κυρίῳ πᾶς ὁ καταδεχόμενος τῇ καρδίᾳ οἴσουσιν τὰς ἀπαρχὰς κυρίῳ χρυσίον ἀργύριον χαλκόν
ὑάκινθον πορφύραν κόκκινον διπλοῦν διανενησμένον καὶ βύσσον κεκλωσμένην καὶ τρίχας αἰγείας
καὶ δέρματα κριῶν ἠρυθροδανωμένα καὶ δέρματα ὑακίνθινα καὶ ξύλα ἄσηπτα

καὶ λίθους σαρδίου καὶ λίθους εἰς τὴν γλυφὴν εἰς τὴν ἐπωμίδα καὶ τὸν ποδήρη
καὶ πᾶς σοφὸς τῇ καρδίᾳ ἐν ὑμῖν ἐλθὼν ἐργαζέσθω πάντα ὅσα συνέταξεν κύριος
τὴν σκηνὴν καὶ τὰ παραρρύματα καὶ τὰ καλύμματα καὶ τὰ διατόνια καὶ τοὺς μοχλοὺς καὶ τοὺς στύλους
καὶ τὴν κιβωτὸν τοῦ μαρτυρίου καὶ τοὺς ἀναφορεῖς αὐτῆς καὶ τὸ ἱλαστήριον αὐτῆς καὶ τὸ καταπέτασμα aκαὶ τὰ ἱστία τῆς αὐλῆς καὶ τοὺς στύλους αὐτῆς καὶ τοὺς λίθους τῆς σμαράγδου καὶ τὸ θυμίαμα καὶ τὸ ἔλαιον τοῦ χρίσματος
καὶ τὴν τράπεζαν καὶ πάντα τὰ σκεύη αὐτῆς
καὶ τὴν λυχνίαν τοῦ φωτὸς καὶ πάντα τὰ σκεύη αὐτῆς

καὶ τὸ θυσιαστήριον καὶ πάντα τὰ σκεύη αὐτοῦ


καὶ τὰς στολὰς τὰς ἁγίας Ααρων τοῦ ἱερέως καὶ τὰς στολάς ἐν αἷς λειτουργήσουσιν ἐν αὐταῖς καὶ τοὺς χιτῶνας τοῖς υἱοῖς Ααρων τῆς ἱερατείας καὶ τὸ ἔλαιον τοῦ χρίσματος καὶ τὸ θυμίαμα τῆς συνθέσεως
καὶ ἐξῆλθεν πᾶσα συναγωγὴ υἱῶν Ισραηλ ἀπὸ Μωυσῆ
καὶ ἤνεγκαν ἕκαστος ὧν ἔφερεν αὐτῶν ἡ καρδία καὶ ὅσοις ἔδοξεν τῇ ψυχῇ αὐτῶν ἤνεγκαν ἀφαίρεμα κυρίῳ εἰς πάντα τὰ ἔργα τῆς σκηνῆς τοῦ μαρτυρίου καὶ εἰς πάντα τὰ κάτεργα αὐτῆς καὶ εἰς πάσας τὰς στολὰς τοῦ ἁγίου
καὶ ἤνεγκαν οἱ ἄνδρες παρὰ τῶν γυναικῶν πᾶς ᾧ ἔδοξεν τῇ διανοίᾳ ἤνεγκαν σφραγῖδας καὶ ἐνώτια καὶ δακτυλίους καὶ ἐμπλόκια καὶ περιδέξια πᾶν σκεῦος χρυσοῦν καὶ πάντες ὅσοι ἤνεγκαν ἀφαιρέματα χρυσίου κυρίῳ
καὶ παρ᾿ ᾧ εὑρέθη βύσσος καὶ δέρματα ὑακίνθινα καὶ δέρματα κριῶν ἠρυθροδανωμένα ἤνεγκαν
καὶ πᾶς ὁ ἀφαιρῶν ἀφαίρεμα ἀργύριον καὶ χαλκὸν ἤνεγκαν τὰ ἀφαιρέματα κυρίῳ καὶ παρ᾿ οἷς εὑρέθη ξύλα ἄσηπτα εἰς πάντα τὰ ἔργα τῆς κατασκευῆς ἤνεγκαν
καὶ πᾶσα γυνὴ σοφὴ τῇ διανοίᾳ ταῖς χερσὶν νήθειν ἤνεγκαν νενησμένα τὴν ὑάκινθον καὶ τὴν πορφύραν καὶ τὸ κόκκινον καὶ τὴν βύσσον
καὶ πᾶσαι αἱ γυναῖκες αἷς ἔδοξεν τῇ διανοίᾳ αὐτῶν ἐν σοφίᾳ ἔνησαν τὰς τρίχας τὰς αἰγείας
καὶ οἱ ἄρχοντες ἤνεγκαν τοὺς λίθους τῆς σμαράγδου καὶ τοὺς λίθους τῆς πληρώσεως εἰς τὴν ἐπωμίδα καὶ εἰς τὸ λογεῖον
καὶ τὰς συνθέσεις καὶ τὸ ἔλαιον τῆς χρίσεως καὶ τὴν σύνθεσιν τοῦ θυμιάματος
καὶ πᾶς ἀνὴρ καὶ γυνή ὧν ἔφερεν ἡ διάνοια αὐτῶν εἰσελθόντας ποιεῖν πάντα τὰ ἔργα ὅσα συνέταξεν κύριος ποιῆσαι αὐτὰ διὰ Μωυσῆ ἤνεγκαν οἱ υἱοὶ Ισραηλ ἀφαίρεμα κυρίῳ
καὶ εἶπεν Μωυσῆς τοῖς υἱοῖς Ισραηλ ἰδοὺ ἀνακέκληκεν ὁ θεὸς ἐξ ὀνόματος τὸν Βεσελεηλ τὸν τοῦ Ουριου τὸν Ωρ ἐκ φυλῆς Ιουδα
καὶ ἐνέπλησεν αὐτὸν πνεῦμα θεῖον σοφίας καὶ συνέσεως καὶ ἐπιστήμης πάντων
ἀρχιτεκτονεῖν κατὰ πάντα τὰ ἔργα τῆς ἀρχιτεκτονίας ποιεῖν τὸ χρυσίον καὶ τὸ ἀργύριον καὶ τὸν χαλκὸν
καὶ λιθουργῆσαι τὸν λίθον καὶ κατεργάζεσθαι τὰ ξύλα καὶ ποιεῖν ἐν παντὶ ἔργῳ σοφίας
καὶ προβιβάσαι γε ἔδωκεν αὐτῷ ἐν τῇ διανοίᾳ αὐτῷ τε καὶ Ελιαβ τῷ τοῦ Αχισαμακ ἐκ φυλῆς Δαν
ἐνέπλησεν αὐτοὺς σοφίας καὶ συνέσεως διανοίας πάντα συνιέναι ποιῆσαι τὰ ἔργα τοῦ ἁγίου καὶ τὰ ὑφαντὰ καὶ ποικιλτὰ ὑφᾶναι τῷ κοκκίνῳ καὶ τῇ βύσσῳ ποιεῖν πᾶν ἔργον ἀρχιτεκτονίας ποικιλίας