37:1καὶ ἐποίησαν τῇ σκηνῇ δέκα αὐλαίας
37:2ὀκτὼ καὶ εἴκοσι πήχεων μῆκος τῆς αὐλαίας τῆς μιᾶς τὸ αὐτὸ ἦσαν πᾶσαι καὶ τεσσάρων πηχῶν τὸ εὖρος τῆς αὐλαίας τῆς μιᾶς

























37:3καὶ ἐποίησαν τὸ καταπέτασμα ἐξ ὑακίνθου καὶ πορφύρας καὶ κοκκίνου νενησμένου καὶ βύσσου κεκλωσμένης ἔργον ὑφάντου χερουβιμ
37:4καὶ ἐπέθηκαν αὐτὸ ἐπὶ τέσσαρας στύλους ἀσήπτους κατακεχρυσωμένους ἐν χρυσίῳ καὶ αἱ κεφαλίδες αὐτῶν χρυσαῖ καὶ αἱ βάσεις αὐτῶν τέσσαρες ἀργυραῖ
37:5καὶ ἐποίησαν τὸ καταπέτασμα τῆς θύρας τῆς σκηνῆς τοῦ μαρτυρίου ἐξ ὑακίνθου καὶ πορφύρας καὶ κοκκίνου νενησμένου καὶ βύσσου κεκλωσμένης ἔργον ὑφάντου χερουβιμ
37:6καὶ τοὺς στύλους αὐτοῦ πέντε καὶ τοὺς κρίκους καὶ τὰς κεφαλίδας αὐτῶν καὶ τὰς ψαλίδας αὐτῶν κατεχρύσωσαν χρυσίῳ καὶ αἱ βάσεις αὐτῶν πέντε χαλκαῖ
38:1καὶ ἐποίησεν Βεσελεηλ τὴν κιβωτὸν
38:2καὶ κατεχρύσωσεν αὐτὴν χρυσίῳ καθαρῷ ἔσωθεν καὶ ἔξωθεν
38:3καὶ ἐχώνευσεν αὐτῇ τέσσαρας δακτυλίους χρυσοῦς δύο ἐπὶ τὸ κλίτος τὸ ἓν καὶ δύο ἐπὶ τὸ κλίτος τὸ δεύτερον

38:4εὐρεῖς τοῖς διωστῆρσιν ὥστε αἴρειν αὐτὴν ἐν αὐτοῖς
38:5καὶ ἐποίησεν τὸ ἱλαστήριον ἐπάνωθεν τῆς κιβωτοῦ ἐκ χρυσίου
38:6καὶ τοὺς δύο χερουβιμ χρυσοῦς
38:7χερουβ ἕνα ἐπὶ τὸ ἄκρον τοῦ ἱλαστηρίου τὸ ἓν καὶ χερουβ ἕνα ἐπὶ τὸ ἄκρον τὸ δεύτερον τοῦ ἱλαστηρίου
38:8σκιάζοντα ταῖς πτέρυξιν αὐτῶν ἐπὶ τὸ ἱλαστήριον
38:9καὶ ἐποίησεν τὴν τράπεζαν τὴν προκειμένην ἐκ χρυσίου καθαροῦ


38:10καὶ ἐχώνευσεν αὐτῇ τέσσαρας δακτυλίους δύο ἐπὶ τοῦ κλίτους τοῦ ἑνὸς καὶ δύο ἐπὶ τοῦ κλίτους τοῦ δευτέρου εὐρεῖς ὥστε αἴρειν τοῖς διωστῆρσιν ἐν αὐτοῖς
38:11καὶ τοὺς διωστῆρας τῆς κιβωτοῦ καὶ τῆς τραπέζης ἐποίησεν καὶ κατεχρύσωσεν αὐτοὺς χρυσίῳ
38:12καὶ ἐποίησεν τὰ σκεύη τῆς τραπέζης τά τε τρυβλία καὶ τὰς θυίσκας καὶ τοὺς κυάθους καὶ τὰ σπονδεῖα ἐν οἷς σπείσει ἐν αὐτοῖς χρυσᾶ
38:13καὶ ἐποίησεν τὴν λυχνίαν ἣ φωτίζει χρυσῆν στερεὰν τὸν καυλόν
38:14καὶ τοὺς καλαμίσκους ἐξ ἀμφοτέρων τῶν μερῶν αὐτῆς
38:15ἐκ τῶν καλαμίσκων αὐτῆς οἱ βλαστοὶ ἐξέχοντες τρεῖς ἐκ τούτου καὶ τρεῖς ἐκ τούτου ἐξισούμενοι ἀλλήλοις
38:16καὶ τὰ λαμπάδια αὐτῶν ἅ ἐστιν ἐπὶ τῶν ἄκρων καρυωτὰ ἐξ αὐτῶν καὶ τὰ ἐνθέμια ἐξ αὐτῶν ἵνα ὦσιν ἐπ᾿ αὐτῶν οἱ λύχνοι καὶ τὸ ἐνθέμιον τὸ ἕβδομον ἀπ᾿ ἄκρου τοῦ λαμπαδίου ἐπὶ τῆς κορυφῆς ἄνωθεν στερεὸν ὅλον χρυσοῦν 38:17καὶ ἑπτὰ λύχνους ἐπ᾿ αὐτῆς χρυσοῦς καὶ τὰς λαβίδας αὐτῆς χρυσᾶς καὶ τὰς ἐπαρυστρίδας αὐτῶν χρυσᾶς









38:25οὗτος ἐποίησεν τὸ ἔλαιον τῆς χρίσεως τὸ ἅγιον καὶ τὴν σύνθεσιν τοῦ θυμιάματος καθαρὸν ἔργον μυρεψοῦ
38:18οὗτος περιηργύρωσεν τοὺς στύλους καὶ ἐχώνευσεν τῷ στύλῳ δακτυλίους χρυσοῦς καὶ ἐχρύσωσεν τοὺς μοχλοὺς χρυσίῳ καὶ κατεχρύσωσεν τοὺς στύλους τοῦ καταπετάσματος χρυσίῳ καὶ ἐποίησεν τὰς ἀγκύλας χρυσᾶς
38:19οὗτος ἐποίησεν καὶ τοὺς κρίκους τῆς σκηνῆς χρυσοῦς καὶ τοὺς κρίκους τῆς αὐλῆς καὶ κρίκους εἰς τὸ ἐκτείνειν τὸ κατακάλυμμα ἄνωθεν χαλκοῦς
38:20οὗτος ἐχώνευσεν τὰς κεφαλίδας τὰς ἀργυρᾶς τῆς σκηνῆς καὶ τὰς κεφαλίδας τὰς χαλκᾶς τῆς θύρας τῆς σκηνῆς καὶ τὴν πύλην τῆς αὐλῆς καὶ ἀγκύλας ἐποίησεν τοῖς στύλοις ἀργυρᾶς ἐπὶ τῶν στύλων οὗτος περιηργύρωσεν αὐτάς
38:21οὗτος ἐποίησεν καὶ τοὺς πασσάλους τῆς σκηνῆς καὶ τοὺς πασσάλους τῆς αὐλῆς χαλκοῦς



37:7καὶ ἐποίησαν τὴν αὐλήν τὰ πρὸς λίβα ἱστία τῆς αὐλῆς ἐκ βύσσου κεκλωσμένης ἑκατὸν ἐφ᾿ ἑκατόν
37:8καὶ οἱ στῦλοι αὐτῶν εἴκοσι καὶ αἱ βάσεις αὐτῶν εἴκοσι
37:9καὶ τὸ κλίτος τὸ πρὸς βορρᾶν ἑκατὸν ἐφ᾿ ἑκατόν καὶ οἱ στῦλοι αὐτῶν εἴκοσι καὶ αἱ βάσεις αὐτῶν εἴκοσι
37:10καὶ τὸ κλίτος τὸ πρὸς θάλασσαν αὐλαῖαι πεντήκοντα πήχεων στῦλοι αὐτῶν δέκα καὶ αἱ βάσεις αὐτῶν δέκα
37:11καὶ τὸ κλίτος τὸ πρὸς ἀνατολὰς πεντήκοντα πήχεων
37:12ἱστία πεντεκαίδεκα πήχεων τὸ κατὰ νώτου καὶ οἱ στῦλοι αὐτῶν τρεῖς καὶ αἱ βάσεις αὐτῶν τρεῖς
37:13καὶ ἐπὶ τοῦ νώτου τοῦ δευτέρου ἔνθεν καὶ ἔνθεν κατὰ τὴν πύλην τῆς αὐλῆς αὐλαῖαι πεντεκαίδεκα πήχεων καὶ οἱ στῦλοι αὐτῶν τρεῖς καὶ αἱ βάσεις αὐτῶν τρεῖς
37:14πᾶσαι αἱ αὐλαῖαι τῆς αὐλῆς ἐκ βύσσου κεκλωσμένης
37:15καὶ αἱ βάσεις τῶν στύλων χαλκαῖ καὶ αἱ ἀγκύλαι αὐτῶν ἀργυραῖ καὶ αἱ κεφαλίδες αὐτῶν περιηργυρωμέναι ἀργυρίῳ καὶ οἱ στῦλοι περιηργυρωμένοι ἀργυρίῳ πάντες οἱ στῦλοι τῆς αὐλῆς
37:16καὶ τὸ καταπέτασμα τῆς πύλης τῆς αὐλῆς ἔργον ποικιλτοῦ ἐξ ὑακίνθου καὶ πορφύρας καὶ κοκκίνου νενησμένου καὶ βύσσου κεκλωσμένης εἴκοσι πήχεων τὸ μῆκος καὶ τὸ ὕψος καὶ τὸ εὖρος πέντε πήχεων ἐξισούμενον τοῖς ἱστίοις τῆς αὐλῆς
37:17καὶ οἱ στῦλοι αὐτῶν τέσσαρες καὶ αἱ βάσεις αὐτῶν τέσσαρες χαλκαῖ καὶ αἱ ἀγκύλαι αὐτῶν ἀργυραῖ καὶ αἱ κεφαλίδες αὐτῶν περιηργυρωμέναι ἀργυρίῳ
37:18καὶ αὐτοὶ περιηργυρωμένοι ἀργυρίῳ καὶ πάντες οἱ πάσσαλοι τῆς αὐλῆς κύκλῳ χαλκοῖ
37:19καὶ αὕτη ἡ σύνταξις τῆς σκηνῆς τοῦ μαρτυρίου καθὰ συνετάγη Μωυσῇ τὴν λειτουργίαν εἶναι τῶν Λευιτῶν διὰ Ιθαμαρ τοῦ υἱοῦ Ααρων τοῦ ἱερέως
37:20καὶ Βεσελεηλ ὁ τοῦ Ουριου ἐκ φυλῆς Ιουδα ἐποίησεν καθὰ συνέταξεν κύριος τῷ Μωυσῇ
37:21καὶ Ελιαβ ὁ τοῦ Αχισαμακ ἐκ τῆς φυλῆς Δαν ὃς ἠρχιτεκτόνησεν τὰ ὑφαντὰ καὶ τὰ ῥαφιδευτὰ καὶ ποικιλτικὰ ὑφᾶναι τῷ κοκκίνῳ καὶ τῇ βύσσῳ