И҆ слы́ша і҆ꙋ́да и҆́мѧ ри́млѧнъ, ꙗ҆́кѡ сꙋ́ть си́льни крѣ́постїю, и҆ ті́и благоволѧ́тъ ѡ҆ всѣ́хъ приложи́вшихсѧ къ ни̑мъ, и҆ є҆ли́цы прїи́дꙋтъ къ ни̑мъ, составлѧ́ютъ съ ни́ми дрꙋ́жбꙋ, и҆ ꙗ҆́кѡ сꙋ́ть си́льни крѣ́постїю.
И҆ повѣ́даша є҆мꙋ̀ бра̑ни и҆́хъ и҆ мꙋ́жєства бла̑га, ꙗ҆̀же творѧ́тъ въ гала́тѣхъ, и҆ ꙗ҆́кѡ ѡ҆держа́ша и҆̀хъ и҆ приведо́ша и҆̀хъ под̾ да́нь:
и҆ коли̑ка сотвори́ша во странѣ̀ і҆спані́йстѣй, є҆́же ᲂу҆держа́ти рꙋды̑ сребра̀ и҆ зла́та, є҆́же та́мѡ: и҆ ѡ҆держа́ша всѧ́ко мѣ́сто совѣ́томъ свои́мъ и҆ долготерпѣ́нїемъ,
и҆ мѣ́сто бѣ̀ дале́че ѿстоѧ́що ѿ ни́хъ ѕѣлѡ̀: и҆ царе́й наше́дшихъ на ни́хъ ѿ кра́ѧ землѝ сотро́ша, и҆ порази́ша и҆̀хъ ꙗ҆́звою вели́кою, про́чїи же даю́тъ и҆̀мъ да́нь по всѧ̑ лѣ̑та:
и҆ фїлі́ппа и҆ персе́а кїтїе́йскаго царѧ̀, и҆ воста́вшихъ на ни́хъ сокрꙋши́ша и҆̀хъ въ бра́ни и҆ ѡ҆держа́ша и҆̀хъ:
и҆ а҆нтїо́ха вели́каго царѧ̀ а҆сі́йскаго, ше́дшаго проти́вꙋ и҆́хъ на бра́нь, и҆мꙋ́щаго сто̀ два́десѧть слонѡ́въ, ко́нники и҆ колєсни́цы и҆ си́лꙋ ве́лїю ѕѣлѡ̀, и҆ сотре́нъ бы́сть ѿ ни́хъ:
и҆ ꙗ҆́ша є҆го̀ жи́ва, и҆ ᲂу҆ста́виша, да дае́тъ и҆̀мъ то́й и҆ ца́рствꙋющїи по не́мъ да́нь вели́кꙋ, и҆ даѧ́ти зало́гъ и҆ ᲂу҆ставле́нїе,
и҆ странꙋ̀ і҆нді́йскꙋ и҆ миді́ю, и҆ лѷді́ю и҆ ѿ предо́брыхъ стра́нъ и҆́хъ, и҆ взѧ́вше и҆̀хъ ѿ негѡ̀ да́ша ѧ҆̀ є҆ѵме́нїю царю̀:
и҆ ꙗ҆́кѡ совѣща́ша сꙋ́щїи ѿ є҆лла́ды прїитѝ и҆ взѧ́ти и҆́хъ: и҆ ᲂу҆вѣ́дано бы́сть сло́во тѣ̑мъ,
и҆ посла́ша на ни́хъ воево́дꙋ є҆ди́наго и҆ воева́ша на ни́хъ, и҆ падо́ша ѿ ни́хъ ꙗ҆́звенїи мно́зи, и҆ плѣни́ша же́нъ и҆́хъ и҆ ча̑дъ и҆́хъ, и҆ разгра́биша и҆̀хъ и҆ зе́млю и҆́хъ ѡ҆держа́ша, и҆ разори́ша тверды̑ни и҆́хъ и҆ порабо́тиша и҆̀хъ да́же до сегѡ̀ днѐ:
и҆ прѡ́чаѧ ца̑рства и҆ ѻ҆́стровы, и҆̀же нѣ́когда проти́вишасѧ и҆̀мъ, и҆стреби́ша и҆ порабо́тиша и҆̀хъ:
съ дрꙋ́ги же свои́ми и҆ примирѧ́ющимисѧ къ ни̑мъ сохранѧ́хꙋ дрꙋ́жбꙋ, и҆ ѡ҆держа́хꙋ ца̑рства бли̑жнѧѧ и҆ да̑льнѧѧ, и҆ є҆ли́цы слы́шахꙋ и҆́мѧ и҆́хъ, боѧ́хꙋсѧ ѿ ни́хъ:
є҆ли̑цѣмъ же а҆́ще хотѧ́тъ помога́ти и҆ воцарѧ́ти, ца́рствꙋютъ: и҆ и҆̀хже а҆́ще хотѧ́тъ, премѣнѧ́ютъ: и҆ вознесо́шасѧ ѕѣлѡ̀:
и҆ во всѣ́хъ си́хъ не возлага́ше ни є҆ди́нъ ѿ ни́хъ дїади́мы, ни ѡ҆блача́шесѧ въ порфѵ́рꙋ, є҆́же возвели́читисѧ ѡ҆ не́й:
и҆ совѣ́тнꙋю пала́тꙋ сотвори́ша себѣ̀, и҆ на всѧ́къ де́нь совѣ́товахꙋ въ не́й ѡ҆ мно́жествѣ (наро́дѡвъ) є҆́же благоꙋстроѧ́ти и҆̀хъ:
и҆ ввѣрѧ́ютъ є҆ди́номꙋ человѣ́кꙋ нача́льство своѐ по лѣ́тꙋ, и҆ госпо́дствовати все́ю земле́ю и҆́хъ, и҆ всѝ повинꙋ́ютсѧ є҆ди́номꙋ, и҆ нѣ́сть за́висти нижѐ рве́нїѧ въ ни́хъ.
И҆ и҆збра̀ і҆ꙋ́да є҆ѵполемо́на сы́на і҆ѡа́ннова, сы́на а҆ккѡ́сова, и҆ і҆а́сона сы́на є҆леаза́рова, и҆ посла̀ и҆̀хъ въ ри́мъ, соста́вити съ ни́ми дрꙋ́жбꙋ и҆ споборе́нїе,
и҆ є҆́же ѿѧ́ти ѿ ни́хъ и҆́го и҆́хъ, поне́же ви́дѣша ца́рство є҆́ллинское порабоща́ющее і҆и҃лѧ въ рабо́тꙋ.
И҆ и҆до́ша въ ри́мъ, пꙋ́ть же ве́лїй ѕѣлѡ̀, и҆ внидо́ша въ пала́тꙋ совѣ́тнꙋю, и҆ ѿвѣща́ша и҆ рѣ́ша:
і҆ꙋ́да маккаве́й и҆ бра́тїѧ є҆гѡ̀ и҆ мно́жество і҆ꙋде́йское посла́ша на́съ къ ва́мъ соста́вити съ ва́ми дрꙋ́жбꙋ и҆ ми́ръ и҆ вписа́ти на́съ спобо́рниками и҆ дрꙋга́ми ва́шими.
И҆ ᲂу҆го́дно бы́сть сло́во пред̾ ни́ми.
И҆ сїѐ списа́нїе посла́нїѧ, є҆́же восписа́ша на дщи́цахъ мѣ́дѧныхъ и҆ посла́ша во і҆ерⷭ҇ли́мъ бы́ти ᲂу҆ ни́хъ та́мѡ въ па́мѧть ми́ра и҆ спобо́рства:
бла́го да бꙋ́детъ ри́млѧнѡмъ и҆ ꙗ҆зы́кꙋ і҆ꙋде́йскꙋ на мо́ри и҆ на землѝ въ вѣ́къ, ѻ҆рꙋ́жїе же и҆ вразѝ дале́че да бꙋ́дꙋтъ ѿ ни́хъ:
а҆́ще же настꙋ́питъ бра́нь ри́млѧнѡмъ пе́рвѣе и҆лѝ всѣ̑мъ спобо́рникѡмъ и҆́хъ во все́мъ госпо́дствѣ и҆́хъ,
спобо́ретъ ꙗ҆зы́къ і҆ꙋде́йскїй, ꙗ҆́коже вре́мѧ ѡ҆предѣли́тъ и҆̀мъ, се́рдцемъ по́лнымъ:
и҆ ра́тꙋющымъ не дадꙋ́тъ, нижѐ ссꙋ́дѧтъ пшени́цею, ѻ҆рꙋ́жїемъ, сребро́мъ, кораблѧ́ми, ꙗ҆́коже ᲂу҆го́дно ри́млѧнѡмъ, и҆ сохранѧ́тъ за́пѡвѣди и҆́хъ ничто́же взе́млюще:
та́кожде а҆́ще и҆ ꙗ҆зы́кꙋ і҆ꙋде́йскꙋ пре́жде слꙋчи́тсѧ бра́нь, помо́гꙋтъ ри́млѧне ѿ дꙋшѝ, ꙗ҆́коже и҆̀мъ вре́мѧ ѡ҆предѣли́тъ:
и҆ спобора́ющымъ не да́стсѧ пшени́ца, ѻ҆рꙋ́жїе, сребро̀, корабли̑, ꙗ҆́коже ᲂу҆го́дно ри́млѧнѡмъ: и҆ сохранѧ́ти за́пѡвѣди и҆́хъ, и҆ без̾ ле́сти.
По си̑мъ словесє́мъ ᲂу҆ста́виша ри́млѧне лю́демъ і҆ꙋдє́йскимъ.
А҆́ще же по словесѣ́хъ си́хъ совѣща́ютсѧ сі́и и҆ ѻ҆́нїи приложи́ти и҆лѝ ѿѧ́ти нѣ́что, сотворѧ́тъ ѿ произволе́нїѧ своегѡ̀, и҆ є҆́же а҆́ще приложа́тъ и҆лѝ ѿи́мꙋтъ, бꙋ́дꙋтъ твєрда̀.
А҆ ѡ҆ ѕло́бахъ, ꙗ҆̀же ца́рь дими́трїй твори́тъ въ ни́хъ, писа́хомъ є҆мꙋ̀, глаго́люще: вскꙋ́ю ѡ҆тѧготи́лъ є҆сѝ и҆́го твоѐ на дрꙋ́ги на́шѧ спобо́рники і҆ꙋдє́и;
а҆́ще ᲂу҆̀бо па́ки прибѣ́гнꙋтъ къ на́мъ на тѧ̀, сотвори́мъ и҆̀мъ сꙋ́дъ и҆ ѡ҆полчи́мсѧ на тѧ̀ мо́ремъ и҆ земле́ю.