Въ лѣ́то пе́рвое кѵ́ра царѧ̀ пе́рсскагѡ, да и҆спо́лнитсѧ сло́во гдⷭ҇не ѿ ᲂу҆́стъ і҆еремі́иныхъ, воздви́же гдⷭ҇ь дꙋ́хъ кѵ́ра царѧ̀ пе́рсскагѡ, и҆ повелѣ̀ проповѣ́дати во все́мъ ца́рствїи свое́мъ, и҆ писа́ньми, глаго́лѧ:
сїѧ̑ глаго́летъ кѵ́ръ ца́рь пе́рсскїй: всѧ̑ ца̑рства зємна́ѧ дадѐ мнѣ̀ гдⷭ҇ь бг҃ъ нбⷭ҇ный, и҆ то́й повелѣ́ ми, да сози́ждꙋ є҆мꙋ̀ до́мъ во і҆ерⷭ҇ли́мѣ, и҆́же во і҆ꙋде́и:
кто̀ въ ва́съ ѿ всѣ́хъ люді́й є҆гѡ̀; и҆ бꙋ́детъ бг҃ъ є҆гѡ̀ съ ни́мъ, и҆ да взы́детъ во і҆ерⷭ҇ли́мъ, и҆́же во і҆ꙋде́и, и҆ да сози́ждетъ до́мъ бг҃ꙋ і҆и҃левꙋ, то́й є҆́сть бг҃ъ, и҆́же во і҆ерⷭ҇ли́мѣ:
и҆ всѧ́къ ѡ҆ста́вшїйсѧ ѿ всѣ́хъ мѣ́стъ, и҆дѣ́же то́й ѡ҆бита́етъ, и҆ да помо́гꙋтъ є҆мꙋ̀ мꙋ́жїе ѿ мѣ́ста є҆гѡ̀ сребро́мъ и҆ зла́томъ, и҆ сосꙋ̑ды и҆ скѡты̀, съ доброво́льными ѡ҆бѣща̑нїи (принесꙋ́тъ) въ це́рковь бж҃їю, ꙗ҆́же во і҆ерⷭ҇ли́мѣ.
И҆ воста́ша кнѧ̑зи ѻ҆те́чествъ і҆ꙋ́диныхъ и҆ венїамі́нихъ и҆ свѧще́нницы и҆ леѵі́ти, и҆ всѝ, и҆̀мже воздви́же бг҃ъ дꙋ́хъ и҆́хъ, да взы́дꙋтъ к созида́нїю це́ркве гдⷭ҇ни, ꙗ҆́же во і҆ерⷭ҇ли́мѣ:
и҆ всѝ, и҆̀же бѧ́хꙋ ѡ҆́крестъ, помого́ша рꙋка́мъ и҆́хъ сосꙋ̑ды сре́брѧными, зла́томъ, потре́бными, и҆ скота́ми, и҆ драги́ми вещмѝ, кромѣ̀ доброво́льныхъ.
И҆ ца́рь кѵ́ръ и҆знесѐ сосꙋ́ды це́ркве гдⷭ҇ни, и҆̀хже взѧ̀ навꙋходоно́соръ и҆з̾ і҆ерⷭ҇ли́ма и҆ положѝ ты̑ѧ въ це́ркви бо́га своегѡ̀:
и҆знесе́ же ты̑ѧ кѵ́ръ ца́рь пе́рсскїй рꙋко́ю мїѳрїда́та гасвари́нова {сокровищехрани́телѧ}, и҆ сочтѐ ты̑ѧ сасавасса́рꙋ кнѧ́зю і҆ꙋде́йскꙋ.
И҆ сїѐ число̀ и҆́хъ: ᲂу҆мыва́льницъ златы́хъ три́десѧть, ᲂу҆мыва́льницъ же сре́брѧныхъ ты́сѧща, ноже́й два́десѧть де́вѧть,
и҆ ча́шъ златы́хъ три́десѧть, и҆ сре́брѧныхъ двойны́хъ четы́реста де́сѧть, и҆ сосꙋ́дѡвъ и҆ны́хъ ты́сѧща:
всѣ́хъ сосꙋ́дѡвъ златы́хъ и҆ сре́брѧныхъ пѧ́ть ты́сѧщъ и҆ четы́реста, всѧ̑ взѧ̀ съ собо́ю сасавасса́ръ ѿ преселе́нїѧ вавѷлѡ́нскагѡ во і҆ерⷭ҇ли́мъ.