И҆ ᲂу҆слы́шаша вразѝ і҆ꙋ̑дины и҆ венїамі̑ни, ꙗ҆́кѡ сы́нове преселе́нїѧ созида́ютъ це́рковь гдⷭ҇ꙋ бг҃ꙋ і҆и҃левꙋ,
и҆ пристꙋпи́ша къ зорова́велю и҆ ко кнѧзє́мъ ѻ҆те́чествъ и҆ реко́ша и҆̀мъ: сози́ждемъ съ ва́ми, поне́же, ꙗ҆́коже и҆ вы̀, и҆́щемъ бг҃а ва́шего и҆ є҆мꙋ̀ мы̀ жре́мъ же́ртвꙋ ѿ дні́й а҆сарада́на царѧ̀ а҆ссꙋ́рска приве́дшагѡ ны̀ сѣ́мѡ.
И҆ речѐ и҆̀мъ зорова́вель и҆ і҆исꙋ́съ и҆ про́чїи кнѧ̑зи ѻ҆те́чествъ і҆и҃левыхъ: нѣ́сть на́мъ и҆ ва́мъ созда́ти до́мъ бг҃ꙋ на́шемꙋ, поне́же мы̀ са́ми ѡ҆со́бнѡ сози́ждемъ гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ, ꙗ҆́коже повелѣ̀ на́мъ кѵ́ръ ца́рь пе́рсскїй.
И҆ бы́ша лю́дїе землѝ (тоѧ̀) ѡ҆слаблѧ́юще рꙋ́ки люді́й і҆ꙋде́йскихъ, и҆ препина́хꙋ и҆̀мъ въ созида́нїи,
и҆ наима́хꙋ на ни́хъ совѣ́тникѡвъ, да разорѧ́тъ совѣ́тъ и҆́хъ, во всѧ̑ дни̑ кѵ́ра царѧ̀ пе́рсскагѡ и҆ да́же до ца́рства да́рїа царѧ̀ пе́рсскагѡ.
Въ ца́рство же а҆ссꙋи́ра, (и҆́же є҆́сть а҆ртаѯе́рѯъ,) въ нача́лѣ ца́рства є҆гѡ̀, написа́ша сви́токъ на живꙋ́щихъ во і҆ꙋде́и и҆ во і҆ерⷭ҇ли́мѣ.
И҆ во дни̑ а҆рѳасаѳа́на написа̀ въ ми́рѣ мїѳрїда́тъ и҆ тавеи́лъ со про́чими сослꙋжи́тєли ко а҆ртаѯе́рѯꙋ царю̀ пе́рсскомꙋ: написа̀ писмоно́сецъ писа́нїе сѵ́рскимъ ѧ҆зы́комъ и҆ претолко́вано.
Реꙋ́мъ валтаа́мъ и҆ самѱа̀ книго́чїй написа́ста посла́нїе є҆ди́но на і҆ерⷭ҇ли́мъ ко а҆ртаѯе́рѯꙋ царю̀:
та́кѡ сꙋди́лъ реꙋ́мъ валтаа́мъ и҆ самѱа̀ книго́чїй и҆ про́чїи сослꙋжи́телїе на́ши, дїне́є, а҆фарсаѳахе́є, тарфале́є, а҆рфасе́є, а҆рхѷе́є, вавѷлѡ́нѧне, сꙋсанахе́є, саве́є, є҆лами́те
и҆ про́чїи ѿ ꙗ҆зы̑къ, и҆̀хже преведѐ а҆ссенафа́ръ вели́кїй и҆ пресла́вный и҆ вселѝ и҆̀хъ во градѣ́хъ самарі́йскихъ и҆ про́чихъ ѡ҆б̾ ѡ҆́нъ по́лъ рѣкѝ.
Сїѐ є҆́сть сказа́нїе посла́нїѧ, є҆́же посла́ша къ немꙋ̀, ко а҆ртаѯе́рѯꙋ царю̀: рабѝ твоѝ, мꙋ́жїе, и҆̀же за рѣко́ю:
вѣ́домо да бꙋ́детъ царю̀, ꙗ҆́кѡ і҆ꙋде́є, и҆̀же взыдо́ша ѿ тебє̀ къ на́мъ, прїидо́ша во і҆ерⷭ҇ли́мъ гра́дъ ѿстꙋ́пный и҆ лꙋка́вый, є҆го́же созида́ютъ: и҆ стѣ́ны є҆гѡ̀ состро́єны сꙋ́ть, и҆ ѡ҆снова́нїе є҆гѡ̀ возвы́сиша:
нн҃ѣ ᲂу҆̀бо вѣ́домо да бꙋ́детъ царю̀, ꙗ҆́кѡ, а҆́ще гра́дъ се́й со́зданъ бꙋ́детъ, и҆ стѣ́ны є҆гѡ̀ соверша́тсѧ, да̑ни не бꙋ́дꙋтъ тебѣ̀, нижѐ (лѣ́тнѧгѡ воздаѧ́нїѧ) дадꙋ́тъ: и҆ сїѐ царє́мъ ѕло̀ твори́тъ,
и҆ посрамоще́нїѧ царе́ва не лѣ́ть на́мъ ви́дѣти: сегѡ̀ ра́ди посла́хомъ и҆ возвѣсти́хомъ царю̀,
да разсмо́трено бꙋ́детъ въ кни́зѣ памѧтопи́снѣй ѻ҆тцє́въ твои́хъ, и҆ ѡ҆брѧ́щеши въ кни́зѣ памѧтопи́снѣй и҆ позна́еши, ꙗ҆́кѡ гра́дъ ѡ҆́нъ ѿстꙋ́пный є҆́сть и҆ ѡ҆би́дѧщь царе́й и҆ страны̑, и҆ ᲂу҆бѣ̑жища слꙋ́гъ быва́ютъ посредѣ̀ є҆гѡ̀ ѿ дні́й дре́внихъ, сегѡ̀ ра́ди и҆ гра́дъ то́й ѡ҆пꙋстоше́нъ є҆́сть:
вѣ́домо ᲂу҆̀бо твори́мъ царю̀, ꙗ҆́кѡ, а҆́ще гра́дъ то́й со́зданъ бꙋ́детъ и҆ стѣ́ны є҆гѡ̀ соверша́тсѧ, то̀ не бꙋ́детъ тѝ ми́ра.
И҆ посла̀ ца́рь ко реꙋ́мꙋ валтаа́мꙋ и҆ самѱа́ю книгѡ́чїю и҆ ко про́чымъ сослꙋжи́телємъ и҆́хъ ѡ҆бита́ющымъ въ самарі́и и҆ про́чымъ за рѣко́ю ми́ръ
и҆ речѐ: писмоно́сецъ, є҆го́же посла́сте къ на́мъ, при́званъ пред̾ менѐ,
и҆ ѿ менє̀ повелѣ́но є҆́сть, и҆ соглѧ́дахомъ и҆ ѡ҆брѣто́хомъ, ꙗ҆́кѡ гра́дъ то́й ѿ дні́й дре́внихъ на царе́й возно́ситсѧ, ѿстꙋплє́нїѧ и҆ ᲂу҆бѣ̑жища быва́ютъ въ не́мъ:
и҆ ца́рїе крѣ́пцы бы́ша во і҆ерⷭ҇ли́мѣ и҆ ѡ҆блада́хꙋ все́ю страно́ю, ꙗ҆́же за рѣко́ю, да̑ни же мнѡ́ги и҆ ча́сть дава́шесѧ и҆̀мъ:
и҆ нн҃ѣ повели́те мꙋжє́мъ ѡ҆́нымъ преста́ти ѿ дѣ́ла, и҆ гра́дъ ѻ҆́ный да не созида́етсѧ ктомꙋ̀:
ꙗ҆́кѡ да ѿ повелѣ́нїѧ сегѡ̀ ѡ҆па́сни бꙋ́дете нерадѣ́нїе твори́ти ѡ҆ се́мъ, да не когда̀ ᲂу҆мно́житсѧ поги́бель на ѕло̀ царє́мъ.
Тогда̀ писмоно́сецъ а҆ртаѯе́рѯа царѧ̀ прочтѐ сви́токъ пред̾ реꙋ́момъ валтаа́момъ и҆ самѱа́емъ книго́чїемъ и҆ сослꙋжи́телми и҆́хъ: и҆ и҆до́ша тща́тельнѡ во і҆ерⷭ҇ли́мъ и҆ во і҆ꙋде́ю, и҆ ᲂу҆держа́ша и҆̀хъ мы́шцею си́льною.
Тогда̀ преста̀ дѣ́ло до́мꙋ бж҃їѧ, є҆́же во і҆ерⷭ҇ли́мѣ, и҆ не творѧ́шесѧ да́же до лѣ́та втора́гѡ ца́рства да́рїа царѧ̀ пе́рсскагѡ.