Тогда̀ да́рїй ца́рь повелѣ̀, и҆ и҆ска́ша во книгохрани́тельницахъ, и҆дѣ́же сокрѡ́вище лежи́тъ въ вавѷлѡ́нѣ.
И҆ ѡ҆брѣ́тесѧ во а҆ма́ѳѣ гра́дѣ миді́йстѣмъ въ пала́тѣ глави́зна є҆ди́на, и҆ сїѐ пи́сано бѣ̀ въ не́й на па́мѧть:
въ лѣ́то пе́рвое кѵ́ра царѧ̀, кѵ́ръ ца́рь повелѣ̀ ѡ҆ до́мѣ бж҃їи, и҆́же во і҆ерⷭ҇ли́мѣ: до́мъ да сози́ждетсѧ, и҆ мѣ́сто, и҆дѣ́же жрꙋ́тъ жє́ртвы: и҆ положѝ мѣ́рꙋ высоты̀ лакѡ́тъ шестьдесѧ́тъ, широта̀ є҆гѡ̀ лакѡ́тъ шестьдесѧ́тъ:
и҆ стѣ́ны ка́мєнныѧ твє́рдыѧ трѝ, и҆ стѣна̀ древѧ́наѧ є҆ди́на, и҆ждиве́нїе же ѿ до́мꙋ царе́ва да да́стсѧ:
и҆ сосꙋ́ди до́мꙋ бж҃їѧ златі́и и҆ сре́брѧнїи, и҆̀хже навꙋходоно́соръ взѧ̀ ѿ до́мꙋ, и҆́же во і҆ерⷭ҇ли́мѣ, и҆ пренесѐ и҆̀хъ въ вавѷлѡ́нъ, да ѿдадꙋ́тсѧ и҆ внесꙋ́тсѧ въ до́мъ, и҆́же во і҆ерⷭ҇ли́мѣ, на мѣ́сто, и҆дѣ́же и҆ поста́влени бѧ́хꙋ въ домꙋ̀ бж҃їи:
нн҃ѣ ᲂу҆̀бо дади́те, кнѧ́зїе сꙋ́щїи за рѣко́ю, саѳарвꙋзана́й и҆ сослꙋжи́телїе и҆́хъ а҆фарсахе́є, и҆̀же за рѣко́ю, дале́че ѿиди́те ѿтꙋ́дꙋ:
нн҃ѣ ѡ҆ста́вите дѣ́ло до́мꙋ бж҃їѧ: кнѧ́зїе і҆ꙋде́йстїи и҆ старѣ̑йшины и҆́хъ до́мъ бж҃їй то́й да созида́ютъ на мѣ́стѣ свое́мъ:
и҆ ѿ менє̀ повелѣ́но бы́сть, да не когда̀ что̀ сотвори́те проти́вно старѣ́йшинамъ жидѡ́вскимъ въ созида́нїи до́мꙋ бж҃їѧ ѻ҆́нагѡ: и҆ ѿ и҆мѣ́нїй ца́рскихъ да́ней сꙋ́щихъ за рѣко́ю прилѣ́жнѡ на и҆ждиве́нїе да дае́тсѧ мꙋжє́мъ тѣ̑мъ, є҆́же бы не преста́ло дѣ́ло то̀:
и҆ є҆́же а҆́ще ѡ҆скꙋдѣ́етъ, и҆ тельцы̀ и҆ ѻ҆вны̀ и҆ а҆́гнцы, во всесожжє́нїѧ бг҃ꙋ нбⷭ҇номꙋ, пшени́ца, со́ль, вїно̀, є҆ле́й, по словесѝ свѧще́нникѡвъ, и҆̀же во і҆ерⷭ҇ли́мѣ, да дае́тсѧ и҆̀мъ по всѧ̑ дни̑, є҆́же а҆́ще воспро́сѧтъ,
да бꙋ́дꙋтъ приносѧ́щїи благоꙋха̑нїѧ бг҃ꙋ нбⷭ҇номꙋ и҆ да мо́лѧтсѧ ѡ҆ жи́зни царѧ̀ и҆ сынѡ́въ є҆гѡ̀:
и҆ ѿ менє̀ ᲂу҆ста́влено повелѣ́нїе, да всѧ́къ человѣ́къ, и҆́же престꙋ́питъ повелѣ́нїе сїѐ, во́зметсѧ дре́во ѿ до́мꙋ є҆гѡ̀, и҆ воздви́женъ ѡ҆бѣ́ситсѧ на не́мъ, и҆ до́мъ є҆гѡ̀ мнѣ̀ бꙋ́детъ взѧ́тъ:
и҆ бг҃ъ, є҆гѡ́же ѡ҆бита́етъ и҆́мѧ та́мѡ, да низврати́тъ всѧ́каго царѧ̀ и҆ лю́ди, и҆̀же прострꙋ́тъ рꙋ́кꙋ свою̀ премѣни́ти и҆лѝ разори́ти до́мъ бж҃їй, и҆́же є҆́сть во і҆ерⷭ҇ли́мѣ: а҆́зъ да́рїй поста́вихъ повелѣ́нїе, съ прилѣжа́нїемъ да бꙋ́детъ.
Тогда̀ ѳаѳана́й кнѧ́зь страны̀ зарѣ́чныѧ, саѳарвꙋзана́й и҆ сослꙋже́бницы є҆гѡ̀, ꙗ҆́коже посла̀ да́рїй ца́рь, та́кѡ сотвори́ша тща́тельнѡ.
Старѣ̑йшины же і҆ꙋде́йстїи созида́хꙋ и҆ леѵі́ти по прⷪ҇ро́чествꙋ а҆гге́а прⷪ҇ро́ка и҆ заха́рїи сы́на а҆́ддова. И҆ созда́ша и҆ соверши́ша по повелѣ́нїю бг҃а і҆и҃лева и҆ по повелѣ́нїю кѵ́ра и҆ да́рїа и҆ а҆ртаѯе́рѯа царе́й пе́рсскихъ,
и҆ соверши́ша до́мъ то́й да́же до днѐ тре́тїѧгѡ, мцⷭ҇а а҆да́ра {феврꙋа́рїа}, и҆́же є҆́сть въ лѣ́то шесто́е ца́рства да́рїа царѧ̀.
Сотвори́ша же сы́нове і҆и҃лєвы, свѧще́нницы и҆ леѵі́ти, и҆ про́чїи сынѡ́въ преселе́нїѧ ѡ҆бновле́нїе до́мꙋ бж҃їѧ въ ра́дости,
и҆ принесо́ша на ѡ҆бновле́нїе до́мꙋ бж҃їѧ тельцє́въ сто̀, ѻ҆внѡ́въ двѣ́сти, а҆́гнцєвъ четы́реста, козлѡ́въ ѿ ко́зъ за грѣхѝ всегѡ̀ і҆и҃лѧ двана́десѧть, по числꙋ̀ колѣ́нъ і҆и҃левыхъ:
и҆ поста́виша свѧще́нникѡвъ въ чинѣ́хъ свои́хъ и҆ леѵі́ты въ ча́стехъ свои́хъ на слꙋже́нїе до́мꙋ бж҃їѧ во і҆ерⷭ҇ли́мѣ, ꙗ҆́коже пи́сано є҆́сть въ кни́зѣ мѡѷсе́овѣ.
И҆ сотвори́ша сы́нове преселе́нїѧ па́схꙋ въ четвертыйна́десѧть де́нь мцⷭ҇а пе́рвагѡ:
ѡ҆чище́ни бо бѧ́хꙋ свѧще́нницы и҆ леѵі́ти да́же до є҆ди́нагѡ всѝ чи́сти, и҆ пожро́ша па́схꙋ всѣ̑мъ сынѡ́мъ преселе́нїѧ и҆ бра́тїи и҆́хъ свѧще́нникѡмъ и҆ себѣ̀ самы́мъ.
И҆ ꙗ҆до́ша сы́нове і҆и҃лєвы па́схꙋ, и҆̀же ѿ преселе́нїѧ, и҆ всѧ́къ ѿлꙋчи́выйсѧ ѿ ѡ҆скверне́нїѧ ꙗ҆зы́кѡвъ землѝ къ ни̑мъ, є҆́же взыска́ти гдⷭ҇а бг҃а і҆и҃лева.
И҆ сотвори́ша пра́здникъ ѡ҆прѣсно́чный се́дмь дні́й въ весе́лїи, ꙗ҆́кѡ возвеселѝ и҆̀хъ гдⷭ҇ь и҆ ѡ҆братѝ се́рдце царѧ̀ а҆ссꙋ́рска къ ни̑мъ, ᲂу҆крѣпи́ти рꙋ́ки и҆́хъ въ дѣ́лѣхъ до́мꙋ бг҃а і҆и҃лева.