По си́хъ же словесѣ́хъ, въ ца́рство а҆ртаѯе́рѯа царѧ̀ пе́рсскагѡ, взы́де є҆́здра сы́нъ саре́а, сы́на а҆зарі́ева, сы́на хелкі́ева,
сы́на селлꙋ́млѧ, сы́на саддꙋ́кова, сы́на а҆хїтѡ́влѧ,
сы́на самарі́ева, сы́на є҆срі́ева, сы́на мареѡ́ѳова,
сы́на зараі́ева, сы́на є҆зеі́ева, сы́на воккі́ева,
сы́на а҆вїсꙋ́ева, сы́на фїнее́сова, сы́на є҆леаза́рова, сы́на а҆арѡ́на свѧще́нника пе́рвагѡ:
се́й є҆́здра взы́де ѿ вавѷлѡ́на и҆ се́й писе́цъ ско́ръ въ зако́нѣ мѡѷсе́овѣ, є҆го́же дадѐ гдⷭ҇ь бг҃ъ і҆и҃лю. И҆ дадѐ є҆мꙋ̀ ца́рь, ꙗ҆́кѡ рꙋка̀ гдⷭ҇а бг҃а є҆гѡ̀ на не́мъ бѣ̀ во всѣ́хъ, ꙗ҆̀же и҆ска́ше ѻ҆́нъ.
И҆ взыдо́ша ѿ сынѡ́въ і҆и҃левыхъ и҆ ѿ свѧще́нникѡвъ и҆ ѿ леѵі́тѡвъ, и҆ пѣвцы̀ и҆ придвє́рницы и҆ наѳїні́ми во і҆ерⷭ҇ли́мъ, въ лѣ́то седмо́е а҆ртаѯе́рѯа царѧ̀,
и҆ прїидо́ша во і҆ерⷭ҇ли́мъ мцⷭ҇а пѧ́тагѡ: сїѐ є҆́сть лѣ́то седмо́е царе́во:
занѐ въ пе́рвый де́нь мцⷭ҇а пе́рвагѡ то́й нача̀ восходи́ти ѿ вавѷлѡ́на, и҆ въ пе́рвый де́нь мцⷭ҇а пѧ́тагѡ прїидо́ша во і҆ерⷭ҇ли́мъ, ꙗ҆́кѡ рꙋка̀ бг҃а є҆гѡ̀ бл҃га̀ на не́мъ бѣ̀:
є҆́здра бо ᲂу҆гото́ва се́рдце своѐ, да взы́щетъ зако́на (гдⷭ҇нѧ) и҆ да тво́ритъ и҆ ᲂу҆чи́тъ во і҆и҃ли повелѣ́нїємъ и҆ сꙋдьба́мъ.
И҆ сїѐ є҆́сть сказа́нїе посла́нїѧ є҆́же дадѐ ца́рь а҆ртаѯе́рѯъ є҆́здрѣ свѧще́нникꙋ, писцꙋ̀ кни́ги слове́съ за́повѣдїй гдⷭ҇нихъ и҆ повелѣ́нїй є҆гѡ̀ во і҆и҃ли:
а҆ртаѯе́рѯъ ца́рь царе́й є҆́здрѣ свѧще́нникꙋ, писцꙋ̀ зако́на гдⷭ҇а бг҃а нбⷭ҇нагѡ: да соверши́тсѧ сло́во и҆ ѿвѣ́тъ:
ѿ менє̀ повелѣ́но є҆́сть, да кі́йждо, и҆́же и҆́мать ᲂу҆се́рдїе бла́го во ца́рствѣ мое́мъ ѿ люді́й і҆и҃левыхъ и҆ ѿ свѧще́нникѡвъ и҆ ѿ леѵі́тѡвъ поитѝ во і҆ерⷭ҇ли́мъ, съ тобо́ю да и҆́детъ:
ѿ лица̀ царе́ва и҆ седмѝ совѣ́тникѡвъ є҆гѡ̀ по́сланъ є҆сѝ, да посѣти́ши і҆ꙋде́ю и҆ і҆ерⷭ҇ли́мъ въ зако́нѣ бг҃а и҆́хъ, сꙋ́щемъ въ рꙋкꙋ̀ твоє́ю,
и҆ да ѿнесе́ши въ до́мъ гдⷭ҇ень сребро̀ и҆ зла́то, є҆́же ца́рь и҆ совѣ̑тницы є҆гѡ̀ со ᲂу҆се́рдїемъ да́ша бг҃ꙋ і҆и҃левꙋ, и҆́же во і҆ерⷭ҇ли́мѣ ѡ҆бита́етъ,
и҆ всѐ зла́то и҆ сребро̀, є҆́же а҆́ще ѡ҆брѧ́щеши во все́й ѡ҆́бласти вавѷлѡ́нстѣй, съ доброво́льнымъ даѧ́нїемъ людски́мъ и҆ свѧще́нникѡвъ, во́лею приносѧ́щихъ въ до́мъ бж҃їй, и҆́же во і҆ерⷭ҇ли́мѣ:
и҆ всѧ́кїй дохо́дъ то́й ᲂу҆се́рднѡ впишѝ въ кни́гꙋ сїю̀: тельцы̀, ѻ҆вны̀, а҆́гнцы, и҆ жє́ртвы и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ: и҆ принесѝ та̑ на ѻ҆лта́рь до́мꙋ бг҃а ва́шегѡ, и҆́же є҆́сть во і҆ерⷭ҇ли́мѣ:
и҆ а҆́ще что̀ тебѣ̀ и҆ бра́тїи твое́й бла́го возмни́тсѧ ѿ ѡ҆ста́вшагѡсѧ сребра̀ и҆ зла́та сотвори́ти, ꙗ҆́коже ᲂу҆го́дно бг҃ꙋ ва́шемꙋ, сотвори́те:
и҆ сосꙋ́ды, и҆̀же даны̀ тебѣ̀ въ слꙋ́жбꙋ до́мꙋ бж҃їѧ, вда́ждь пред̾ бг҃омъ во і҆ерⷭ҇ли́мѣ:
и҆ про́чыѧ потрє́бы до́мꙋ бг҃а твоегѡ̀, є҆́же а҆́ще возмни́тсѧ тебѣ̀ да́ти, да да́си и҆з̾ домѡ́въ сокро́вища царе́ва
и҆ ѿ менє̀ а҆́зъ а҆ртаѯе́рѯъ ца́рь ᲂу҆ста́вихъ повелѣ́нїе всѣ̑мъ храни́телємъ сокро́вищъ, и҆̀же сꙋ́ть за рѣко́ю, да всѐ, є҆́же а҆́ще воспро́ситъ ѿ ва́съ є҆́здра свѧще́нникъ и҆ писе́цъ зако́на бг҃а нбⷭ҇нагѡ, гото́во да бꙋ́детъ:
сребра̀ да́же до ста̀ тала̑нтъ, и҆ пшени́цы да́же до ста̀ мѣ́ръ, и҆ вїна̀ да́же до ста̀ бо́чекъ, и҆ є҆ле́а да́же до ста̀ чва́нѡвъ, а҆ со́ли без̾ записа́нїѧ:
всѐ, є҆́же є҆́сть по во́ли бг҃а нбⷭ҇нагѡ, да бꙋ́детъ въ домꙋ̀ бг҃а нбⷭ҇нагѡ: вонми́те, да не кто̀ простре́тъ рꙋ́кꙋ на до́мъ бг҃а нбⷭ҇нагѡ, да не когда̀ бꙋ́детъ гнѣ́въ на ца́рство царе́во и҆ сынѡ́въ є҆гѡ̀:
и҆ ва́мъ зна́емо твори́мъ сїѐ, ѿ всѣ́хъ свѧще́нникѡвъ и҆ леѵі́тѡвъ, пѣвцє́въ, две́рникѡвъ, наѳїні́мѡвъ и҆ слꙋ́гъ домꙋ̀ бж҃їѧ да́нь да не бꙋ́детъ тебѣ̀, нижѐ и҆мѣ́йте вла́сти порабоща́ти и҆̀хъ:
ты́ же, є҆́здра, по премⷣрости бг҃а твоегѡ̀, ꙗ҆́же въ рꙋцѣ̀ твое́й, поста́ви кни́жники и҆ сꙋдїи̑, да сꙋ́дѧтъ всѧ̑ лю́ди, и҆̀же сꙋ́ть за рѣко́ю, всѣ̑мъ зна́ющымъ зако́нъ бг҃а твоегѡ̀, и҆ не вѣ́дающемꙋ вѣ́дати сотвори́те:
и҆ всѧ́къ, и҆́же не сотвори́тъ зако́на бг҃а твоегѡ̀ и҆ зако́на царе́ва ᲂу҆се́рднѡ, сꙋ́дъ да бꙋ́детъ сотворе́нъ на него̀, а҆́ще въ сме́рть, и҆лѝ въ наказа́нїе, и҆лѝ во ѡ҆тщетѣ́нїе живота̀, и҆лѝ въ темни́цꙋ.
Блгⷭ҇ве́нъ гдⷭ҇ь бг҃ъ ѻ҆тє́цъ на́шихъ, и҆́же дадѐ си́це въ се́рдце царе́во, да просла́витъ до́мъ гдⷭ҇ень, и҆́же во і҆ерⷭ҇ли́мѣ,
и҆ на мѧ̀ ᲂу҆клонѝ милосе́рдїе пред̾ ѻ҆чи́ма царѧ̀ и҆ совѣ́тникѡвъ є҆гѡ̀ и҆ всѣ́хъ кнѧзе́й царе́выхъ си́льныхъ: и҆ а҆́зъ ᲂу҆крѣпле́нъ бы́хъ, ꙗ҆́кѡ рꙋка̀ бж҃їѧ бл҃га́ѧ на мнѣ̀, и҆ собра́хъ ѿ і҆и҃лѧ кнѧзе́й взы́ти со мно́ю.