И҆ сі́и кнѧ́зїе ѻ҆те́чествъ и҆́хъ вожде́ве, и҆̀же взыдо́ша со мно́ю въ ца́рство а҆ртаѯе́рѯа царѧ̀ вавѷлѡ́нска:
ѿ сынѡ́въ фїнее́совыхъ гирсѡ́нъ, ѿ сынѡ́въ і҆ѳама́рихъ данїи́лъ, ѿ сынѡ́въ даві́довыхъ а҆ттꙋ́съ,
ѿ сынѡ́въ сахані́иныхъ, ѿ сынѡ́въ форо́совыхъ заха́рїа, и҆ съ ни́мъ мꙋже́й сто̀ пѧтьдесѧ́тъ,
ѿ сынѡ́въ фаа́ѳъ-мѡа́ва є҆лїана̀ сы́нъ сараі́евъ, и҆ съ ни́мъ двѣ́сти мꙋже́й,
и҆ ѿ сынѡ́въ заѳои́совыхъ є҆хені́а сы́нъ а҆зїи́левъ, и҆ съ ни́мъ три́ста мꙋже́й,
и҆ ѿ сынѡ́въ а҆ді́ныхъ ѻ҆ви́нъ сы́нъ і҆ѡнаѳа́новъ, и҆ съ ни́мъ пѧтьдесѧ́тъ мꙋже́й,
и҆ ѿ сынѡ́въ є҆да́млихъ и҆са́їа сы́нъ а҆ѳелі́инъ, и҆ съ ни́мъ се́дмьдесѧтъ мꙋже́й,
и҆ ѿ сынѡ́въ сафаті́евыхъ завді́а сы́нъ мїхаи́ловъ, и҆ съ ни́мъ ѻ҆́смьдесѧтъ мꙋже́й,
и҆ ѿ сынѡ́въ і҆ѡа́влихъ а҆вді́а сы́нъ і҆еїи́левъ и҆ съ ни́мъ двѣ́сти ѻ҆смьна́десѧть мꙋже́й,
и҆ ѿ сынѡ́въ ваані́евыхъ селїмꙋ́ѳъ сы́нъ і҆ѡсефі́евъ, и҆ съ ни́мъ сто̀ шестьдесѧ́тъ мꙋже́й,
и҆ ѿ сынѡ́въ ваві́евыхъ заха́рїа сы́нъ ваві́евъ, и҆ съ ни́мъ два́десѧть ѻ҆́смь мꙋже́й,
и҆ ѿ сынѡ́въ а҆зга́довыхъ і҆ѡна́нъ сы́нъ і҆ката́новъ, и҆ съ ни́мъ сто̀ де́сѧть мꙋже́й,
и҆ ѿ сынѡ́въ а҆дѡнїка́млихъ послѣ́днїи, и҆ сїѧ̑ и҆мена̀ и҆́хъ: є҆дїфала́ѳъ, і҆еїи́лъ и҆ самаі́а, и҆ съ ни́мъ шестьдесѧ́тъ мꙋже́й,
и҆ ѿ сынѡ́въ вагꙋа́евыхъ ᲂу҆ѳа́й и҆ завꙋ́дъ, и҆ съ ни́ми се́дмьдесѧтъ мꙋже́й.
Собра́хъ же и҆̀хъ къ рѣцѣ̀ текꙋ́щей ко є҆ѵі́и, и҆ пребы́хомъ тꙋ̀ трѝ дни̑: и҆ска́хъ же въ лю́дехъ и҆ во свѧще́нницѣхъ, и҆ ѿ сынѡ́въ леѵі́иныхъ не ѡ҆брѣто́хъ та́мѡ.
И҆ посла́хъ ко є҆леаза́рꙋ, а҆рїи́лꙋ, семеі́ю и҆ къ маѡна́нꙋ, и҆ і҆ері́вꙋ и҆ є҆лнаѳа́мꙋ, и҆ наѳа́нꙋ и҆ заха́рїи и҆ месолла́мꙋ, и҆ ко і҆ѡарі́мꙋ и҆ є҆лнаѳа́нꙋ, премꙋ́дрыхъ,
и҆ и҆зведо́хъ и҆̀хъ ко а҆да́ю нача́льникꙋ на мѣ́стѣ ка́сфїа и҆ вложи́хъ во ᲂу҆ста̀ и҆́хъ словеса̀ глаго́лати ко а҆да́ю и҆ бра́тїи є҆гѡ̀ а҆ѳїні́мѡмъ на мѣ́стѣ ка́сфїи, привестѝ на́мъ пою́щихъ въ до́мъ бг҃а на́шегѡ.
И҆ прїидо́ша къ на́мъ, поне́же рꙋка̀ бг҃а на́шегѡ бѣ̀ бл҃га̀ на на́съ, мꙋ́жъ сахѡ́нъ {Є҆вр.: разꙋ́менъ.} ѿ сынѡ́въ моолі́евыхъ сы́на леѵі́ина, сы́на і҆и҃лева, и҆ сараві́а, и҆ сы́нове є҆гѡ̀ и҆ бра́тїѧ є҆гѡ̀ ѻ҆смьна́десѧть:
и҆ а҆севі́а, и҆ и҆са́їа ѿ сынѡ́въ мера́рїныхъ и҆ бра́тїѧ є҆гѡ̀ и҆ сы́нове є҆гѡ̀ два́десѧть:
и҆ ѿ наѳїні́мѡвъ, и҆̀хже дадѐ даві́дъ и҆ кнѧ́зїе ко слꙋ́жбѣ леѵі́тѡмъ, наѳїні́мѡвъ двѣ́сти два́десѧть, всѝ собра́шасѧ по и҆менѡ́мъ.
И҆ проповѣ́дахъ та́мѡ по́стъ бли́з̾ рѣ́ки а҆ꙋѝ, є҆́же смири́тисѧ пред̾ гдⷭ҇емъ бг҃омъ на́шимъ, проси́ти ѿ негѡ̀ пꙋтѝ пра́вагѡ на́мъ и҆ ча́дѡмъ на́шымъ и҆ всемꙋ̀ стѧжа́нїю на́шемꙋ:
ᲂу҆стыдѣ́хсѧ бо и҆спроси́ти ѿ царѧ̀ си́лы и҆ кѡ́нникъ защи́тити на́съ ѿ врага̀ на пꙋтѝ, поне́же рѣ́хомъ царю̀ глаго́люще: рꙋка̀ бг҃а на́шегѡ є҆́сть на всѣ́хъ и҆́щꙋщихъ є҆го̀ во благо́е и҆ крѣ́пость є҆гѡ̀, ꙗ҆́рость же є҆гѡ̀ на всѣ́хъ ѡ҆ставлѧ́ющихъ є҆го̀.
Пости́хомсѧ же и҆ моли́хомсѧ бг҃ꙋ на́шемꙋ ѡ҆ се́мъ, и҆ ᲂу҆слы́ша на́съ.
И҆ ѿлꙋчи́хъ ѿ кнѧзе́й свѧще́нническихъ двана́десѧть, сараі́ю, а҆саві́ю и҆ съ ни́ми ѿ бра́тїи и҆́хъ де́сѧть:
возвѣ́сихъ же и҆̀мъ сребро̀ и҆ зла́то и҆ сосꙋ́ды нача́ткѡвъ до́мꙋ бг҃а на́шегѡ, ꙗ҆̀же вознесѐ ца́рь и҆ совѣ̑тницы є҆гѡ̀ и҆ кнѧ́зїе є҆гѡ̀, и҆ ве́сь і҆и҃ль ѡ҆брѣта́ѧйсѧ,
и҆ да́хъ вѣ́сомъ въ рꙋ́ки и҆́хъ сребра̀ тала́нтѡвъ ше́сть сѡ́тъ пѧтьдесѧ́тъ, и҆ сосꙋ́дѡвъ сре́брѧныхъ сто̀, и҆ зла́та сто̀ тала̑нтъ,
и҆ ча́шъ златы́хъ два́десѧть, дра́хмъ ты́сѧщꙋ, и҆ сосꙋ́ды мѣ́ди свѣ́тлыѧ до́брыѧ разли̑чныѧ, драгоцѣ̑нныѧ ꙗ҆́кѡ зла́то,
и҆ реко́хъ и҆̀мъ: вы̀ свѧ́ти гдⷭ҇ꙋ бг҃ꙋ, и҆ сосꙋ́ди свѧ́ти и҆ сребро̀ и҆ зла́то, є҆́же во́лею вдано̀ є҆́сть гдⷭ҇ꙋ бг҃ꙋ ѻ҆тє́цъ на́шихъ:
бди́те и҆ стреги́те, до́ндеже вѣ́сомъ ѿдадитѐ пред̾ кнѧ̑зи свѧще́нникѡвъ и҆ леѵі́тѡвъ и҆ пред̾ кнѧ̑зи ѻ҆те́чествъ і҆и҃левыхъ во і҆ерⷭ҇ли́мѣ, во ски́нїихъ до́мꙋ гдⷭ҇нѧ.
И҆ прїѧ́ша свѧще́нницы и҆ леѵі́ти вѣ́съ сребра̀ и҆ зла́та и҆ сосꙋ́дѡвъ, да вознесꙋ́тъ во і҆ерⷭ҇ли́мъ въ до́мъ бг҃а на́шегѡ.
И҆ воздвиго́хомсѧ ѿ рѣ́ки а҆ꙋѝ во вторыйна́десѧть де́нь мцⷭ҇а пе́рвагѡ, да и҆́демъ во і҆ерⷭ҇ли́мъ: и҆ рꙋка̀ бг҃а на́шегѡ бѣ̀ на на́съ и҆ и҆зба́ви на́съ ѿ рꙋ́къ вра́жїихъ и҆ ра́тникѡвъ на пꙋтѝ,
и҆ прїидо́хомъ во і҆ерⷭ҇ли́мъ и҆ пребы́хомъ тꙋ̀ трѝ дни̑.
И҆ бы́сть въ де́нь четве́ртый, ѿда́хомъ вѣ́сомъ сребро̀ и҆ зла́то и҆ сосꙋ́ды въ домꙋ̀ бг҃а на́шегѡ под̾ рꙋ́кꙋ марїмѡ́ѳа сы́на ᲂу҆рі́и свѧще́нника, и҆ съ ни́мъ є҆леаза́ръ сы́нъ фїнее́совъ, и҆ съ ни́ми і҆ѡзава́дъ сы́нъ і҆исꙋ́совъ и҆ нѡаді́а сы́нъ ванаі́евъ леѵі́ти,
по числꙋ̀ и҆ вѣ́сꙋ всѧ̑: и҆ напи́санъ бы́сть ве́сь вѣ́съ.
Во вре́мѧ то̀, и҆̀же прїидо́ша ѿ плѣне́нїѧ сы́нове преселе́нїѧ, принесо́ша всесожжє́нїѧ бг҃ꙋ і҆и҃левꙋ, тельцє́въ двана́десѧть за всего̀ і҆и҃лѧ, ѻ҆внѡ́въ де́вѧтьдесѧтъ ше́сть, а҆́гнцєвъ се́дмьдесѧтъ се́дмь, козлѡ́въ за грѣхѝ двана́десѧть, всѧ̑ во всесожже́нїе гдⷭ҇ꙋ.
И҆ да́ша повелѣ́нїе царе́во прави́телємъ ца̑рскимъ и҆ кнѧзє́мъ, и҆̀же за рѣко́ю: и҆ просла́виша люді́й и҆ до́мъ бж҃їй.