И҆ є҆гда̀ молѧ́шесѧ є҆́здра и҆ є҆гда̀ и҆сповѣ́дашесѧ пла́чꙋщь и҆ молѧ́сѧ пред̾ до́момъ бж҃їимъ, собра́шасѧ къ немꙋ̀ ѿ і҆и҃лѧ собра́нїе ве́лїе ѕѣлѡ̀, мꙋ́жїе и҆ жєны̀ и҆ ѻ҆́троцы ꙗ҆́кѡ пла́кахꙋсѧ лю́дїе и҆ вознесо́ша пла́чь.
И҆ ѿвѣща̀ сехені́а сы́нъ і҆еи́левъ ѿ сынѡ́въ и҆ла́млихъ и҆ речѐ є҆́здрѣ: мы̀ престꙋпи́хомъ пред̾ бг҃омъ на́шимъ и҆ поѧ́хомъ жєны̀ чꙋжді̑ѧ ѿ люді́й землѝ, и҆ нн҃ѣ є҆́сть ᲂу҆пова́нїе і҆и҃лю ѡ҆ се́мъ:
и҆ нн҃ѣ завѣща́емъ завѣ́тъ бг҃ꙋ на́шемꙋ, да ѿве́ржемъ всѧ̑ жєны̀ и҆ рожде́ныхъ ѿ ни́хъ, ꙗ҆́коже хо́щетъ: воста́ни и҆ ᲂу҆страшѝ и҆̀хъ за́повѣдьми бг҃а на́шегѡ, и҆ по зако́нꙋ да бꙋ́детъ:
воста́ни, поне́же на тебѣ̀ є҆́сть глаго́лъ, и҆ мы̀ съ тобо́ю: ᲂу҆крѣпи́сѧ и҆ сотворѝ.
И҆ воста̀ є҆́здра, и҆ заклѧ̀ кнѧ̑зи, свѧще́нники и҆ леѵі́ты и҆ всего̀ і҆и҃лѧ, да сотворѧ́тъ по словесѝ семꙋ̀. И҆ клѧ́шасѧ.
И҆ воста̀ є҆́здра ѿ лица̀ до́мꙋ бж҃їѧ и҆ и҆́де въ сокро́вищный до́мъ і҆ѡна́на сы́на є҆лїсꙋ́вова и҆ сѣ́де та́мѡ: хлѣ́ба не ꙗ҆дѐ и҆ воды̀ не пѝ, пла́каше бо ѡ҆ престꙋпле́нїи прише́дшихъ ѿ плѣне́нїѧ.
И҆ по́слано бы́сть сло́во во і҆ꙋде́ю и҆ во і҆ерⷭ҇ли́мъ всѣ̑мъ сыновѡ́мъ преселе́нїѧ, да соберꙋ́тсѧ во і҆ерⷭ҇ли́мъ:
всѧ́къ, и҆́же а҆́ще не прїи́детъ въ трѝ дни̑, по совѣ́тꙋ кнѧзе́й и҆ старѣ́йшинъ, во́зметсѧ всѐ и҆мѣ́нїе є҆гѡ̀, и҆ то́й ѿлꙋче́нъ бꙋ́детъ ѿ со́нмища преселе́нїѧ.
И҆ собра́шасѧ всѝ мꙋ́жїе і҆ꙋ̑дины и҆ венїамі̑ни во і҆ерⷭ҇ли́мъ тре́ми де́ньми: се́й є҆́сть мцⷭ҇ъ девѧ́тый: въ двадесѧ́тый де́нь мцⷭ҇а сѣдо́ша всѝ лю́дїе пред̾ до́момъ бж҃їимъ трепе́щꙋще ѡ҆ словесѝ и҆ ѿ зимы̀.
И҆ воста̀ є҆́здра свѧще́нникъ и҆ речѐ къ ни̑мъ: вы̀ престꙋпи́сте и҆ взѧ́сте жєны̀ и҆ноплемє́ннически, є҆́же приложи́ти ко грѣхꙋ̀ і҆и҃левꙋ:
и҆ нн҃ѣ дади́те хвалꙋ̀ гдⷭ҇ꙋ бг҃ꙋ ѻ҆тє́цъ на́шихъ, и҆ сотвори́те ᲂу҆го́дное пред̾ ни́мъ, и҆ ѿлꙋчи́тесѧ ѿ люді́й землѝ и҆ ѿ же́нъ и҆ноплеме́нническихъ.
И҆ ѿвѣща́ша всѐ мно́жество гла́сомъ вели́кимъ и҆ рѣ́ша: по словесѝ твоемꙋ̀ къ на́мъ сотвори́мъ:
ѻ҆ба́че лю́дїе мно́зи сꙋ́ть, и҆ вре́мѧ зи́мнее, и҆ нѣ́сть мо́щно стоѧ́ти внѣ̀: и҆ дѣ́ло нѣ́сть днѐ є҆ди́нагѡ и҆лѝ двꙋ́хъ, ѕѣлѡ́ бо мно́гѡ согрѣши́хомъ во словесѝ се́мъ:
да поста́вѧтсѧ кнѧ́зїе на́ши во все́мъ мно́жествѣ и҆ во всѣ́хъ градѣ́хъ на́шихъ, и҆̀же поѧ́ша жєны̀ и҆ноплемє́нничи, да прїи́дꙋтъ во времена̀ повєлѣ́ннаѧ, и҆ съ ни́ми старѣ̑йшины ѿ всѧ́кагѡ гра́да и҆ сꙋдїи̑, є҆́же ѿврати́ти гнѣ́въ ꙗ҆́рости бг҃а на́шегѡ ѿ на́съ словесѐ ра́ди сегѡ̀.
Ѻ҆ба́че і҆ѡнаѳа́нъ сы́нъ а҆саи́левъ и҆ і҆а́сса сы́нъ ѳекꙋ́евъ со мно́ю ѡ҆ се́мъ, и҆ месолла́мъ и҆ саваѳа́й леѵі́тинъ помага́ѧй и҆̀мъ.
И҆ сотвори́ша та́кѡ сы́нове преселе́нїѧ: и҆ разыдо́шасѧ є҆́здра свѧще́нникъ и҆ мꙋ́жїе кнѧ́зїе ѻ҆те́чествъ въ до́мы, и҆ всѝ по и҆менѡ́мъ, ꙗ҆́кѡ ѡ҆брати́шасѧ въ де́нь пе́рвый мцⷭ҇а десѧ́тагѡ, да взы́щꙋтъ глаго́ла:
и҆ соверши́ша во всѣ́хъ мꙋже́хъ, и҆̀же поѧ́ша жєны̀ и҆ноплемє́нничи, да́же до днѐ пе́рвагѡ мцⷭ҇а пе́рвагѡ.
И҆ ѡ҆брѣ́тени сꙋ́ть ѿ сынѡ́въ свѧще́нническихъ и҆̀же введо́ша жєны̀ и҆ноплемє́нничи, ѿ сынѡ́въ і҆исꙋ́са сы́на і҆ѡседе́кова и҆ бра́тїѧ є҆гѡ̀ маасі́а и҆ є҆лїезе́ръ, и҆ і҆ари́мъ и҆ гадалі́а:
и҆ да́ша рꙋ́ки своѧ̑ и҆згони́ти жєны̀ своѧ̑, и҆ согрѣши́вшїи принесо́ша ѿ ѻ҆ве́цъ ѡ҆ престꙋпле́нїи свое́мъ ѻ҆вна̀:
и҆ ѿ сынѡ́въ є҆мми́ровыхъ а҆нані́й и҆ завді́а:
и҆ ѿ сынѡ́въ и҆ра́млихъ маасі́а и҆ є҆ллі́а, и҆ самі́а и҆ і҆еїи́лъ и҆ ѻ҆зі́а:
и҆ ѿ сынѡ́въ фассꙋ́ровыхъ є҆лїѡина́й, маасі́а и҆ і҆сма́илъ, и҆ наѳана́ель и҆ і҆ѡзава́дъ и҆ и҆ласа̀:
и҆ ѿ леѵі́тѡвъ і҆ѡзава́дъ и҆ ѳамꙋ́й и҆ кѡлі́а, то́йже и҆ кѡлі́тъ, и҆ феѳеі́а, и҆ і҆ꙋ́да и҆ є҆лїе́зеръ:
и҆ ѿ пѣвцє́въ є҆лїса́въ: и҆ ѿ двє́рникъ солми́нъ и҆ телми́нъ и҆ ѻ҆дꙋ́а:
и҆ ѿ і҆и҃лѧ, ѿ сынѡ́въ форо́совыхъ рамі́а и҆ а҆зі́а, и҆ мелхі́а и҆ мелми́нъ, и҆ є҆лїаза́ръ и҆ а҆саві́а и҆ ване́а:
и҆ ѿ сынѡ́въ и҆ла́мовыхъ матѳані́а и҆ заха́рїа, и҆ і҆аїи́лъ и҆ а҆вді́й, и҆ і҆ерїмѡ́ѳъ и҆ и҆лі́а:
и҆ ѿ сынѡ́въ заѳꙋ́евыхъ є҆лїѡна́й, є҆лїсꙋ́въ, маѳана́й и҆ а҆рмѡ́ѳъ, и҆ зава́дъ и҆ ѻ҆зїза̀:
и҆ ѿ сынѡ́въ ваве́иныхъ і҆ѡна́нъ, а҆нані́а и҆ завꙋ́й и҆ ѳалі̀:
и҆ ѿ сынѡ́въ ванꙋ́евыхъ мосолла́мъ, маллꙋ́хъ, а҆даі́а, і҆асꙋ́въ и҆ саа́лъ и҆ римѡ́ѳъ:
и҆ ѿ сынѡ́въ фаа́ѳъ-мѡа́влихъ є҆дне́а и҆ хали́лъ и҆ ванаі́а, маасі́а, матѳані́а, веселеи́лъ и҆ ванꙋ́й и҆ манассі́и:
и҆ ѿ сынѡ́въ и҆ра́мовыхъ є҆лїезе́ръ, і҆есі́а, мелхі́а, самаі́а, семеѡ́нъ,
венїамі́нъ, малꙋ́хъ, самарі́а:
и҆ ѿ сынѡ́въ а҆си́мовыхъ метѳана́їа, маѳаѳа̀, зава́дъ, є҆лїфале́тъ, і҆ерамі̀, манассі́й, семе́й:
и҆ ѿ сынѡ́въ вані́иныхъ мооді́а, а҆мра́мъ и҆ ᲂу҆и́лъ,
ванаі́а, вадаі́а, хелі́а,
ᲂу҆ані́а, марїмѡ́ѳъ и҆ є҆лїасі́въ,
матѳані́а, маѳана́й.
И҆ сотвори́ша сы́нове ванꙋі́євы и҆ сы́нове семє́ины,
и҆ салемі́а и҆ наѳа́нъ и҆ а҆даі́а,
махнада̀, а҆вꙋсесе́й,
а҆рꙋесрїи́лъ и҆ самарі́а,
селлꙋ́мъ, а҆марі́а, і҆ѡ́сифъ:
ѿ сынѡ́въ навꙋ́иныхъ і҆еїи́лъ, маѳаѳі́а, зава́дъ, зевена́й, і҆ада́й и҆ і҆ѡи́ль и҆ ване́а.
Всѝ ті́и поѧ́ша жєны̀ и҆ноплемє́ннически, и҆ роди́ша ѿ ни́хъ сы́ны.