λῆμμα λόγου κυρίου ἐπὶ τὸν Ισραηλ ἐν χειρὶ ἀγγέλου αὐτοῦ θέσθε δὴ ἐπὶ τὰς καρδίας ὑμῶν
ἠγάπησα ὑμᾶς λέγει κύριος καὶ εἴπατε ἐν τίνι ἠγάπησας ἡμᾶς οὐκ ἀδελφὸς ἦν Ησαυ τοῦ Ιακωβ λέγει κύριος καὶ ἠγάπησα τὸν Ιακωβ
τὸν δὲ Ησαυ ἐμίσησα καὶ ἔταξα τὰ ὅρια αὐτοῦ εἰς ἀφανισμὸν καὶ τὴν κληρονομίαν αὐτοῦ εἰς δόματα ἐρήμου
διότι ἐρεῖ ἡ Ιδουμαία κατέστραπται καὶ ἐπιστρέψωμεν καὶ ἀνοικοδομήσωμεν τὰς ἐρήμους τάδε λέγει κύριος παντοκράτωρ αὐτοὶ οἰκοδομήσουσιν καὶ ἐγὼ καταστρέψω καὶ ἐπικληθήσεται αὐτοῖς ὅρια ἀνομίας καὶ λαὸς ἐφ᾿ ὃν παρατέτακται κύριος ἕως αἰῶνος
καὶ οἱ ὀφθαλμοὶ ὑμῶν ὄψονται καὶ ὑμεῖς ἐρεῖτε ἐμεγαλύνθη κύριος ὑπεράνω τῶν ὁρίων τοῦ Ισραηλ
υἱὸς δοξάζει πατέρα καὶ δοῦλος τὸν κύριον αὐτοῦ καὶ εἰ πατήρ εἰμι ἐγώ ποῦ ἐστιν ἡ δόξα μου καὶ εἰ κύριός εἰμι ἐγώ ποῦ ἐστιν ὁ φόβος μου λέγει κύριος παντοκράτωρ ὑμεῖς οἱ ἱερεῖς οἱ φαυλίζοντες τὸ ὄνομά μου καὶ εἴπατε ἐν τίνι ἐφαυλίσαμεν τὸ ὄνομά σου
προσάγοντες πρὸς τὸ θυσιαστήριόν μου ἄρτους ἠλισγημένους καὶ εἴπατε ἐν τίνι ἠλισγήσαμεν αὐτούς ἐν τῷ λέγειν ὑμᾶς τράπεζα κυρίου ἐξουδενωμένη ἐστὶν καὶ τὰ ἐπιτιθέμενα βρώματα ἐξουδενωμένα
διότι ἐὰν προσαγάγητε τυφλὸν εἰς θυσίαν οὐ κακόν καὶ ἐὰν προσαγάγητε χωλὸν ἢ ἄρρωστον οὐ κακόν προσάγαγε δὴ αὐτὸ τῷ ἡγουμένῳ σου εἰ προσδέξεται αὐτό εἰ λήμψσεται πρόσωπόν σου λέγει κύριος παντοκράτωρ
καὶ νῦν ἐξιλάσκεσθε τὸ πρόσωπον τοῦ θεοῦ ὑμῶν καὶ δεήθητε αὐτοῦ ἐν χερσὶν ὑμῶν γέγονεν ταῦτα εἰ λήμψομαι ἐξ ὑμῶν πρόσωπα ὑμῶν λέγει κύριος παντοκράτωρ
διότι καὶ ἐν ὑμῖν συγκλεισθήσονται θύραι καὶ οὐκ ἀνάψετε τὸ θυσιαστήριόν μου δωρεάν οὐκ ἔστιν μου θέλημα ἐν ὑμῖν λέγει κύριος παντοκράτωρ καὶ θυσίαν οὐ προσδέξομαι ἐκ τῶν χειρῶν ὑμῶν
διότι ἀπ᾿ ἀνατολῶν ἡλίου ἕως δυσμῶν τὸ ὄνομά μου δεδόξασται ἐν τοῖς ἔθνεσιν καὶ ἐν παντὶ τόπῳ θυμίαμα προσάγεται τῷ ὀνόματί μου καὶ θυσία καθαρά διότι μέγα τὸ ὄνομά μου ἐν τοῖς ἔθνεσιν λέγει κύριος παντοκράτωρ
ὑμεῖς δὲ βεβηλοῦτε αὐτὸ ἐν τῷ λέγειν ὑμᾶς τράπεζα κυρίου ἠλισγημένη ἐστίν καὶ τὰ ἐπιτιθέμενα ἐξουδένωνται βρώματα αὐτοῦ
καὶ εἴπατε ταῦτα ἐκ κακοπαθείας ἐστίν καὶ ἐξεφύσησα αὐτὰ λέγει κύριος παντοκράτωρ καὶ εἰσεφέρετε ἁρπάγματα καὶ τὰ χωλὰ καὶ τὰ ἐνοχλούμενα καὶ ἐὰν φέρητε τὴν θυσίαν εἰ προσδέξομαι αὐτὰ ἐκ τῶν χειρῶν ὑμῶν λέγει κύριος παντοκράτωρ
καὶ ἐπικατάρατος ὃς ἦν δυνατὸς καὶ ὑπῆρχεν ἐν τῷ ποιμνίῳ αὐτοῦ ἄρσεν καὶ εὐχὴ αὐτοῦ ἐπ᾿ αὐτῷ καὶ θύει διεφθαρμένον τῷ κυρίῳ διότι βασιλεὺς μέγας ἐγώ εἰμι λέγει κύριος παντοκράτωρ καὶ τὸ ὄνομά μου ἐπιφανὲς ἐν τοῖς ἔθνεσιν