Когда умер Аод, сыны Израилевы стали опять делать злое пред очами Господа.
И предал их Господь в руки Иавина, царя Ханаанского, который царствовал в Асоре; военачальником у него был Сисара, который жил в Харошеф-Гоиме.
И возопили сыны Израилевы к Господу, ибо у него было девятьсот железных колесниц, и он жестоко угнетал сынов Израилевых двадцать лет.
В то время была судьею Израиля Девора пророчица, жена Лапидофова;
она жила под Пальмою Девориною, между Рамою и Вефилем, на горе Ефремовой; и приходили к ней [туда] сыны Израилевы на суд.
[Девора] послала и призвала Варака, сына Авиноамова, из Кедеса Неффалимова, и сказала ему: повелевает [тебе] Господь Бог Израилев: пойди, взойди на гору Фавор и возьми с собою десять тысяч человек из сынов Неффалимовых и сынов Завулоновых;
а Я приведу к тебе, к потоку Киссону, Сисару, военачальника Иавинова, и колесницы его и многолюдное [войско] его, и предам его в руки твои.
Варак сказал ей: если ты пойдешь со мною, пойду; а если не пойдешь со мною, не пойду; [ибо я не знаю дня, в который пошлет Господь Ангела со мною].
Она сказала [ему]: пойти пойду с тобою; только [знай, что] не тебе уже будет слава на сем пути, в который ты идешь; но в руки женщины предаст Господь Сисару. И встала Девора и пошла с Вараком в Кедес.
Варак созвал Завулонян и Неффалимлян в Кедес, и пошли вслед за ним десять тысяч человек, и Девора пошла с ним.
Хевер Кенеянин отделился тогда от Кенеян, сынов Ховава, родственника Моисеева, и раскинул шатер свой у дубравы в Цаанниме близ Кедеса.
И донесли Сисаре, что Варак, сын Авиноамов, взошел на гору Фавор.
Сисара созвал все колесницы свои, девятьсот железных колесниц, и весь народ, который у него, из Харошеф-Гоима к потоку Киссону.
И сказала Девора Вараку: встань, ибо это тот день, в который Господь предаст Сисару в руки твои; Сам Господь пойдет пред тобою. И сошел Варак с горы Фавора, и за ним десять тысяч человек.
Тогда Господь привел в замешательство Сисару и все колесницы его и все ополчение его от меча Варакова, и сошел Сисара с колесницы [своей] и побежал пеший.
Варак преследовал колесницы [его] и ополчение до Харошеф-Гоима, и пало все ополчение Сисарино от меча, не осталось никого.
Сисара же убежал пеший в шатер Иаили, жены Хевера Кенеянина; ибо между Иавином, царем Асорским, и домом Хевера Кенеянина был мир.
И вышла Иаиль навстречу Сисаре и сказала ему: зайди, господин мой, зайди ко мне, не бойся. Он зашел к ней в шатер, и она покрыла его ковром [своим].
[Сисара] сказал ей: дай мне немного воды напиться, я пить хочу. Она развязала мех с молоком, и напоила его и опять покрыла его.
[Сисара] сказал ей: стань у дверей шатра, и если кто придет и спросит у тебя и скажет: «нет ли здесь кого?», ты скажи: «нет».
Иаиль, жена Хеверова, взяла кол от шатра, и взяла молот в руку свою, и подошла к нему тихонько, и вонзила кол в висок его так, что приколола к земле; а он спал от усталости – и умер.
И вот, Варак гонится за Сисарою. Иаиль вышла навстречу ему и сказала ему: войди, я покажу тебе человека, которого ты ищешь. Он вошел к ней, и вот, Сисара лежит мертвый, и кол в виске его.
И смирил [Господь] Бог в тот день Иавина, царя Ханаанского, пред сынами Израилевыми.
Рука сынов Израилевых усиливалась более и более над Иавином, царем Ханаанским, доколе не истребили они Иавина, царя Ханаанского.