Авимелех, сын Иероваалов, пошел в Сихем к братьям матери своей и говорил им и всему племени отца матери своей, и сказал:
внушите всем жителям Сихемским: что лучше для вас, чтобы владели вами все семьдесят сынов Иеровааловых, или чтобы владел один? и вспомните, что я кость ваша и плоть ваша.
Братья матери его внушили о нем все сии слова жителям Сихемским; и склонилось сердце их к Авимелеху, ибо говорили они: он брат наш.
И дали ему семьдесят сиклей серебра из дома Ваалверифа; Авимелех нанял на оные праздных и своевольных людей, которые и пошли за ним.
И пришел он в дом отца своего в Офру и убил братьев своих, семьдесят сынов Иеровааловых, на одном камне. Остался только Иофам, младший сын Иероваалов, потому что скрылся.
И собрались все жители Сихемские и весь дом Милло, и пошли и поставили царем Авимелеха у дуба, что близ Сихема.
Когда рассказали об этом Иофаму, он пошел и стал на вершине горы Гаризима и, возвысив голос свой, кричал и говорил им: послушайте меня, жители Сихема, и послушает вас Бог!
Пошли некогда дерева помазать над собою царя и сказали маслине: царствуй над нами.
Маслина сказала им: оставлю ли я тук мой, которым чествуют богов и людей и пойду ли скитаться по деревам?
И сказали дерева смоковнице: иди ты, царствуй над нами.
Смоковница сказала им: оставлю ли я сладость мою и хороший плод мой и пойду ли скитаться по деревам?
И сказали дерева виноградной лозе: иди ты, царствуй над нами.
Виноградная лоза сказала им: оставлю ли я сок мой, который веселит богов и человеков, и пойду ли скитаться по деревам?
Наконец сказали все дерева терновнику: иди ты, царствуй над нами.
Терновник сказал деревам: если вы по истине поставляете меня царем над собою, то идите, покойтесь под тенью моею; если же нет, то выйдет огонь из терновника и пожжет кедры Ливанские.
Итак смотрите, по истине ли и по правде ли вы поступили, поставив Авимелеха царем? И хорошо ли вы поступили с Иероваалом и домом его, и сообразно ли с его благодеяниями поступили вы?
За вас отец мой сражался, не дорожил жизнью своею и избавил вас от руки Мадианитян;
а вы теперь восстали против дома отца моего, и убили семьдесят сынов отца моего на одном камне, и поставили царем над жителями Сихемскими Авимелеха, сына рабыни его, потому что он брат ваш.
Если вы ныне по истине и по правде поступили с Иероваалом и домом его, то [да будет на вас благословение и] радуйтесь об Авимелехе, и он пусть радуется о вас;
если же нет, то да изыдет огонь от Авимелеха и да пожжет жителей Сихемских и весь дом Милло и да изыдет огонь от жителей Сихемских и от дома Милло, и да пожжет Авимелеха.
И побежал Иофам, и убежал и пошел в Беэр, и жил там, укрываясь от брата своего Авимелеха.
Авимелех же царствовал над Израилем три года.
И послал Бог злого духа между Авимелехом и между жителями Сихема, и не стали покоряться жители Сихемские Авимелеху,
дабы таким образом совершилось мщение за семьдесят сынов Иеровааловых, и кровь их обратилась на Авимелеха, брата их, который убил их, и на жителей Сихемских, которые подкрепили руки его, чтоб убить братьев своих.
Жители Сихемские посадили против него в засаду людей на вершинах гор, которые грабили всякого проходящего мимо их по дороге. О сем донесено было Авимелеху.
Пришел же и Гаал, сын Еведов, с братьями своими в Сихем, и ходили они по Сихему, и жители Сихемские положились на него.
И вышли в поле, и собирали виноград свой, и давили в точилах, и делали праздники, ходили в дом бога своего, и ели и пили, и проклинали Авимелеха.
Гаал, сын Еведов, говорил: кто Авимелех и что Сихем, чтобы нам служить ему? Не сын ли он Иероваалов, и не Зевул ли главный начальник его? Служите лучше потомкам Еммора, отца Сихемова, а ему для чего нам служить?
Если бы кто дал народ сей в руки мои, я прогнал бы Авимелеха. И сказано было Авимелеху: умножь войско твое и выходи.
Зевул, начальник города, услышал слова Гаала, сына Еведова, и воспылал гнев его.
Он хитрым образом отправляет послов к Авимелеху, чтобы сказать: вот, Гаал, сын Еведов, и братья его пришли в Сихем, и вот, они возмущают против тебя город;
итак, встань ночью, ты и народ, находящийся с тобою, и поставь засаду в поле;
поутру же, при восхождении солнца, встань рано и приступи к городу; и когда он и народ, который у него, выйдут к тебе, тогда делай с ними, что может рука твоя.
И встал ночью Авимелех и весь народ, находившийся с ним, и поставили в засаду у Сихема четыре отряда.
[Поутру] Гаал, сын Еведов, вышел и стал у ворот городских; и встал Авимелех и народ, бывший с ним, из засады.
Гаал, увидев народ, говорит Зевулу: вот, народ спускается с вершины гор. А Зевул сказал ему: тень гор тебе кажется людьми.
Гаал опять говорил и сказал: вот, народ спускается с возвышенности, и один отряд идет от дуба Меонним.
И сказал ему Зевул: где уста твои, которые говорили: «кто Авимелех, чтобы мы стали служить ему?» Это тот народ, который ты пренебрегал; выходи теперь и сразись с ним.
И пошел Гаал впереди жителей Сихемских и сразился с Авимелехом.
И погнался за ним Авимелех, и побежал он от него, и много пало убитых до самых ворот города.
И остался Авимелех в Аруме, а Гаала и братьев его Зевул выгнал, чтоб они не жили в Сихеме.
На другой день вышел народ в поле, и донесли о сем Авимелеху.
Он взял свой народ и разделил его на три отряда и поставил в засаду в поле. И увидев, что народ вышел из города, восстал на них и побил их.
Между тем как Авимелех и отряды, бывшие с ним, приступили и стали у ворот городских, другие два отряда напали на всех, бывших в поле, и убивали их.
И сражался Авимелех с городом весь тот день, и взял город, и побил народ, бывший в нем, и разрушил город и засеял его солью.
Услышав об этом, все бывшие в башне Сихемской ушли в башню капища Ваал-Верифа.
Авимелеху донесено, что собрались туда все бывшие в башне Сихемской.
И пошел Авимелех на гору Селмон, сам и весь народ, бывший с ним, и взял Авимелех топоры с собою и нарубил сучьев древесных, и положил на плечи свои, и сказал народу, бывшему с ним: вы видели, что я делал; скорее делайте и вы то же, что я.
И нарубил каждый из всего народа сучьев, и пошли за Авимелехом, и положили к башне, и сожгли посредством их башню огнем, и умерли все бывшие в башне Сихемской, около тысячи мужчин и женщин.
Потом пошел Авимелех в Тевец и осадил Тевец и взял его.
Среди города была крепкая башня, и убежали туда все мужчины и женщины и все жители города, и заперлись и взошли на кровлю башни.
Авимелех пришел к башне и окружил ее и подошел к дверям башни, чтобы сжечь ее огнем.
Тогда одна женщина бросила обломок жернова на голову Авимелеху и проломила ему череп.
[Авимелех] тотчас призвал отрока, оруженосца своего, и сказал ему: обнажи меч твой и умертви меня, чтобы не сказали обо мне: женщина убила его. И пронзил его отрок его, и он умер.
Израильтяне, видя, что умер Авимелех, пошли каждый в свое место.
Так воздал Бог Авимелеху за злодеяние, которое он сделал отцу своему, убив семьдесят братьев своих.
И все злодеяния жителей Сихемских обратил Бог на голову их; и постигло их проклятие Иофама, сына Иероваалова.