Ефремляне собрались и перешли в Севину и сказали Иеффаю: для чего ты ходил воевать с Аммонитянами, а нас не позвал с собою? мы сожжем дом твой огнем и с тобою вместе.
Иеффай сказал им: я и народ мой имели с Аммонитянами сильную ссору; я звал вас, но вы не спасли меня от руки их;
видя, что ты не спасаешь меня, я подверг опасности жизнь мою и пошел на Аммонитян, и предал их Господь в руки мои; зачем же вы пришли ныне воевать со мною?
И собрал Иеффай всех жителей Галаадских и сразился с Ефремлянами, и побили жители Галаадские Ефремлян, говоря: вы беглецы Ефремовы, Галаад же среди Ефрема и среди Манассии.
И перехватили Галаадитяне переправу чрез Иордан от Ефремлян, и когда кто из уцелевших Ефремлян говорил: «позвольте мне переправиться», то жители Галаадские говорили ему: не Ефремлянин ли ты? Он говорил: нет.
Они говорили ему «скажи: шибболет», а он говорил: «сибболет», и не мог иначе выговорить. Тогда они, взяв его, заколали у переправы чрез Иордан. И пало в то время из Ефремлян сорок две тысячи.
Иеффай был судьею Израиля шесть лет, и умер Иеффай Галаадитянин и погребен в одном из городов Галаадских.
После него был судьею Израиля Есевон из Вифлеема.
У него было тридцать сыновей, и тридцать дочерей отпустил он из дома [в замужество], а тридцать дочерей взял со стороны за сыновей своих, и был судьею Израиля семь лет.
И умер Есевон и погребен в Вифлееме.
После него был судьею Израиля Елон Завулонянин и судил Израиля десять лет.
И умер Елон Завулонянин и погребен в Аиалоне, в земле Завулоновой.
После него был судьею Израиля Авдон, сын Гиллела, Пирафонянин.
У него было сорок сыновей и тридцать внуков, ездивших на семидесяти молодых ослах; он судил Израиля восемь лет.
И умер Авдон, сын Гиллела, Пирафонянин, и погребен в Пирафоне в земле Ефремовой, на горе Амаликовой.