В те дни не было царя у Израиля; и в те дни колено Даново искало себе удела, где бы поселиться, потому что дотоле не выпало ему полного удела между коленами Израилевыми.
И послали сыны Дановы от племени своего пять человек, мужей сильных, из Цоры и Естаола, чтоб осмотреть землю и узнать ее, и сказали им: пойдите, узнайте землю. Они пришли на гору Ефремову к дому Михи и ночевали там.
Находясь у дома Михи, узнали они голос молодого левита и зашли туда и спрашивали его: кто тебя привел сюда? что ты здесь делаешь и зачем ты здесь?
Он сказал им: то и то сделал для меня Миха, нанял меня, и я у него священником.
Они сказали ему: вопроси Бога, чтобы знать нам, успешен ли будет путь наш, в который мы идем.
Священник сказал им: идите с миром; пред Господом путь ваш, в который вы идете.
И пошли те пять мужей, и пришли в Лаис, и увидели народ, который в нем, что он живет покойно, по обычаю Сидонян, тих и беспечен, и что не было в земле той, кто обижал бы в чем, или имел бы власть: от Сидонян они жили далеко, и ни с кем не было у них никакого дела.
И возвратились [оные пять человек] к братьям своим в Цору и Естаол, и сказали им братья их: с чем вы?
Они сказали: встанем и пойдем на них; мы видели землю, она весьма хороша; а вы задумались: не медлите пойти и взять в наследие ту землю;
когда пойдете вы, придете к народу беспечному, и земля та обширна; Бог предает ее в руки ваши; это такое место, где нет ни в чем недостатка, что получается от земли.
И отправились оттуда из колена Данова, из Цоры и Естаола, шестьсот мужей, препоясавшись воинским оружием.
Они пошли и стали станом в Кириаф-Иариме, в Иудее. Посему и называют то место станом Дановым до сего дня. Он позади Кириаф-Иарима.
Оттуда отправились они на гору Ефремову и пришли к дому Михи.
И сказали те пять мужей, которые ходили осматривать землю Лаис, братьям своим: знаете ли, что в одном из домов сих есть ефод, терафим, истукан и литый кумир? итак подумайте, что сделать.
И зашли туда, и вошли в дом молодого левита, в дом Михи, и приветствовали его.
А шестьсот человек из сынов Дановых, перепоясанные воинским оружием, стояли у ворот.
Пять же человек, ходивших осматривать землю, пошли, вошли туда, взяли истукан и ефод и терафим и литый кумир. Священник стоял у ворот с теми шестьюстами человек, препоясанных воинским оружием.
Когда они вошли в дом Михи и взяли истукан, ефод, терафим и литый кумир, священник сказал им: что вы делаете?
Они сказали ему: молчи, положи руку твою на уста твои и иди с нами и будь у нас отцом и священником; лучше ли тебе быть священником в доме одного человека, нежели быть священником в колене или в племени Израилевом?
Священник обрадовался, и взял ефод, терафим и истукан [и литый кумир], и пошел с народом.
Они обратились и пошли, и отпустили детей, скот и тяжести вперед.
Когда они удалились от дома Михи, [Миха и] жители домов соседних с домом Михи собрались и погнались за сынами Дана,
и кричали сынам Дана. [Сыны Дановы] оборотились и сказали Михе: что тебе, что ты так кричишь?
[Миха] сказал: вы взяли богов моих, которых я сделал, и священника, и ушли; чего еще более? как же вы говорите: что тебе?
Сыны Дановы сказали ему: молчи, чтобы мы не слышали голоса твоего; иначе некоторые из нас, рассердившись, нападут на вас, и ты погубишь себя и семейство твое.
И пошли сыны Дановы путем своим; Миха же, видя, что они сильнее его, пошел назад и возвратился в дом свой.
А [сыны Дановы] взяли то, что сделал Миха, и священника, который был у него, и пошли в Лаис, против народа спокойного и беспечного, и побили его мечом, а город сожгли огнем.
Некому было помочь, потому что он был отдален от Сидона и ни с кем не имел дела. [Город сей] находился в долине, что близ Беф-Рехова. И построили снова город и поселились в нем,
и нарекли имя городу: Дан, по имени отца своего Дана, сына Израилева; а прежде имя городу тому было: Лаис.
И поставили у себя сыны Дановы истукан; Ионафан же, сын Гирсона, сына Манассии, сам и сыновья его были священниками в колене Дановом до дня переселения жителей той земли;
и имели у себя истукан, сделанный Михою, во все то время, когда дом Божий находился в Силоме.