И поклялись Израильтяне в Массифе, говоря: никто из нас не отдаст дочери своей сынам Вениамина в замужество.
И пришел народ в дом Божий, и сидели там до вечера пред Богом, и подняли громкий вопль, и сильно плакали,
и сказали: Господи, Боже Израилев! для чего случилось это в Израиле, что не стало теперь у Израиля одного колена?
На другой день встал народ поутру, и устроили там жертвенник, и вознесли всесожжения и мирные жертвы.
И сказали сыны Израилевы: кто не приходил в собрание пред Господа из всех колен Израилевых? Ибо великое проклятие произнесено было на тех, которые не пришли пред Господа в Массифу, и сказано было, что те преданы будут смерти.
И сжалились сыны Израилевы над Вениамином, братом своим, и сказали: ныне отсечено одно колено от Израиля;
как поступить нам с оставшимися из них касательно жен, когда мы поклялись Господом не давать им жен из дочерей наших?
И сказали: нет ли кого из колен Израилевых, кто не приходил пред Господа в Массифу? И оказалось, что из Иависа Галаадского никто не приходил пред Господа в стан на собрание.
И осмотрен народ, и вот, не было там ни одного из жителей Иависа Галаадского.
И послало туда общество двенадцать тысяч человек, мужей сильных, и дали им приказание, говоря: идите и поразите жителей Иависа Галаадского мечом, и женщин и детей;
и вот что сделайте: всякого мужчину и всякую женщину, познавшую ложе мужеское, предайте заклятию, [а девиц оставляйте в живых. И сделали так].
И нашли они между жителями Иависа Галаадского четыреста девиц, не познавших ложа мужеского, и привели их в стан в Силом, что в земле Ханаанской.
И послало все общество переговорить с сынами Вениамина, бывшими в скале Риммоне, и объявило им мир.
Тогда возвратились сыны Вениамина [к Израильтянам], и дали им [Израильтяне] жен, которых оставили в живых из женщин Иависа Галаадского; но оказалось, что этого было недостаточно.
Народ же сожалел о Вениамине, что Господь не сохранил целости колен Израилевых.
И сказали старейшины общества: что нам делать с оставшимися касательно жен, ибо истреблены женщины у Вениамина?
И сказали: наследственная земля пусть остается уцелевшим сынам Вениамина, чтобы не исчезло колено от Израиля;
но мы не можем дать им жен из дочерей наших; ибо сыны Израилевы поклялись, говоря: проклят, кто даст жену Вениамину.
И сказали: вот, каждый год бывает праздник Господень в Силоме, который на север от Вефиля и на восток от дороги, ведущей от Вефиля в Сихем, и на юг от Левоны.
И приказали сынам Вениамина и сказали: пойдите и засядьте в виноградниках,
и смотрите, когда выйдут девицы Силомские плясать в хороводах, тогда выйдите из виноградников и схватите себе каждый жену из девиц Силомских и идите в землю Вениаминову;
и когда придут отцы их, или братья их с жалобою к нам, мы скажем им: простите нас за них, ибо мы не взяли для каждого из них жены на войне, и вы не дали им; теперь вы виновны.
Сыны Вениамина так и сделали, и взяли жен по числу своему из бывших в хороводе, которых они похитили, и пошли и возвратились в удел свой, и построили города и стали жить в них.
В то же время Израильтяне разошлись оттуда каждый в колено свое и в племя свое, и пошли оттуда каждый в удел свой.
В те дни не было царя у Израиля; каждый делал то, что ему казалось справедливым.