καὶ ἀπέστειλαν πρὸς αὐτὸν ἀγγέλους λόγοις εἰρηνικοῖς λέγοντες
ἰδοὺ ἡμεῖς οἱ παῖδες Ναβουχοδονοσορ βασιλέως μεγάλου παρακείμεθα ἐνώπιόν σου χρῆσαι ἡμῖν καθὼς ἀρεστόν ἐστιν τῷ προσώπῳ σου
ἰδοὺ αἱ ἐπαύλεις ἡμῶν καὶ πᾶς τόπος ἡμῶν καὶ πᾶν πεδίον πυρῶν καὶ τὰ ποίμνια καὶ τὰ βουκόλια καὶ πᾶσαι αἱ μάνδραι τῶν σκηνῶν ἡμῶν παράκεινται πρὸ προσώπου σου χρῆσαι καθὸ ἂν ἀρέσκῃ σοι
ἰδοὺ καὶ αἱ πόλεις ἡμῶν καὶ οἱ κατοικοῦντες ἐν αὐταῖς δοῦλοι σοί εἰσιν ἐλθὼν ἀπάντησον αὐταῖς ὡς ἔστιν ἀγαθὸν ἐν ὀφθαλμοῖς σου
καὶ παρεγένοντο οἱ ἄνδρες πρὸς Ολοφέρνην καὶ ἀπήγγειλαν αὐτῷ κατὰ τὰ ῥήματα ταῦτα
καὶ κατέβη ἐπὶ τὴν παραλίαν αὐτὸς καὶ ἡ δύναμις αὐτοῦ καὶ ἐφρούρωσε τὰς πόλεις τὰς ὑψηλὰς καὶ ἔλαβεν ἐξ αὐτῶν εἰς συμμαχίαν ἄνδρας ἐπιλέκτους
καὶ ἐδέξαντο αὐτὸν αὐτοὶ καὶ πᾶσα ἡ περίχωρος αὐτῶν μετὰ στεφάνων καὶ χορῶν καὶ τυμπάνων
καὶ κατέσκαψεν πάντα τὰ ὅρια αὐτῶν καὶ τὰ ἄλση αὐτῶν ἐξέκοψεν καὶ ἦν δεδομένον αὐτῷ ἐξολεθρεῦσαι πάντας τοὺς θεοὺς τῆς γῆς ὅπως αὐτῷ μόνῳ τῷ Ναβουχοδονοσορ λατρεύσωσι πάντα τὰ ἔθνη καὶ πᾶσαι αἱ γλῶσσαι καὶ αἱ φυλαὶ αὐτῶν ἐπικαλέσωνται αὐτὸν εἰς θεόν
καὶ ἦλθεν κατὰ πρόσωπον Εσδρηλων πλησίον τῆς Δωταιας ἥ ἐστιν ἀπέναντι τοῦ πρίονος τοῦ μεγάλου τῆς Ιουδαίας
καὶ κατεστρατοπέδευσαν ἀνὰ μέσον Γαιβαι καὶ Σκυθῶν πόλεως καὶ ἦν ἐκεῖ μῆνα ἡμερῶν εἰς τὸ συλλέξαι πᾶσαν τὴν ἀπαρτίαν τῆς δυνάμεως αὐτοῦ