καὶ ἀνηγγέλη Ολοφέρνῃ ἀρχιστρατήγῳ δυνάμεως Ασσουρ διότι οἱ υἱοὶ Ισραηλ παρεσκευάσαντο εἰς πόλεμον καὶ τὰς διόδους τῆς ὀρεινῆς συνέκλεισαν καὶ ἐτείχισαν πᾶσαν κορυφὴν ὄρους ὑψηλοῦ καὶ ἔθηκαν ἐν τοῖς πεδίοις σκάνδαλα
καὶ ὠργίσθη θυμῷ σφόδρα καὶ ἐκάλεσεν πάντας τοὺς ἄρχοντας Μωαβ καὶ τοὺς στρατηγοὺς Αμμων καὶ πάντας σατράπας τῆς παραλίας
καὶ εἶπεν αὐτοῖς ἀναγγείλατε δή μοι υἱοὶ Χανααν τίς ὁ λαὸς οὗτος ὁ καθήμενος ἐν τῇ ὀρεινῇ καὶ τίνες ἃς κατοικοῦσιν πόλεις καὶ τὸ πλῆθος τῆς δυνάμεως αὐτῶν καὶ ἐν τίνι τὸ κράτος αὐτῶν καὶ ἡ ἰσχὺς αὐτῶν καὶ τίς ἀνέστηκεν ἐπ᾿ αὐτῶν βασιλεὺς ἡγούμενος στρατιᾶς αὐτῶν
καὶ διὰ τί κατενωτίσαντο τοῦ μὴ ἐλθεῖν εἰς ἀπάντησίν μοι παρὰ πάντας τοὺς κατοικοῦντας ἐν δυσμαῖς
καὶ εἶπεν πρὸς αὐτὸν Αχιωρ ὁ ἡγούμενος πάντων υἱῶν Αμμων ἀκουσάτω δὴ λόγον ὁ κύριός μου ἐκ στόματος τοῦ δούλου σου καὶ ἀναγγελῶ σοι τὴν ἀλήθειαν περὶ τοῦ λαοῦ τούτου ὃς κατοικεῖ τὴν ὀρεινὴν ταύτην πλησίον σοῦ οἰκοῦντος καὶ οὐκ ἐξελεύσεται ψεῦδος ἐκ τοῦ στόματος τοῦ δούλου σου
ὁ λαὸς οὗτός εἰσιν ἀπόγονοι Χαλδαίων
καὶ παρῴκησαν τὸ πρότερον ἐν τῇ Μεσοποταμίᾳ ὅτι οὐκ ἐβουλήθησαν ἀκολουθῆσαι τοῖς θεοῖς τῶν πατέρων αὐτῶν οἳ ἐγένοντο ἐν γῇ Χαλδαίων
καὶ ἐξέβησαν ἐξ ὁδοῦ τῶν γονέων αὐτῶν καὶ προσεκύνησαν τῷ θεῷ τοῦ οὐρανοῦ θεῷ ᾧ ἐπέγνωσαν καὶ ἐξέβαλον αὐτοὺς ἀπὸ προσώπου τῶν θεῶν αὐτῶν καὶ ἔφυγον εἰς Μεσοποταμίαν καὶ παρῴκησαν ἐκεῖ ἡμέρας πολλάς
καὶ εἶπεν ὁ θεὸς αὐτῶν ἐξελθεῖν ἐκ τῆς παροικίας αὐτῶν καὶ πορευθῆναι εἰς γῆν Χανααν καὶ κατῴκησαν ἐκεῖ καὶ ἐπληθύνθησαν χρυσίῳ καὶ ἀργυρίῳ καὶ ἐν κτήνεσιν πολλοῖς σφόδρα
καὶ κατέβησαν εἰς Αἴγυπτον ἐκάλυψεν γὰρ τὸ πρόσωπον τῆς γῆς Χανααν λιμός καὶ παρῴκησαν ἐκεῖ μέχρις οὗ διετράφησαν καὶ ἐγένοντο ἐκεῖ εἰς πλῆθος πολύ καὶ οὐκ ἦν ἀριθμὸς τοῦ γένους αὐτῶν
καὶ ἐπανέστη αὐτοῖς ὁ βασιλεὺς Αἰγύπτου καὶ κατεσοφίσατο αὐτοὺς ἐν πόνῳ καὶ πλίνθῳ ἐταπείνωσαν αὐτοὺς καὶ ἔθεντο αὐτοὺς εἰς δούλους
καὶ ἀνεβόησαν πρὸς τὸν θεὸν αὐτῶν καὶ ἐπάταξεν πᾶσαν τὴν γῆν Αἰγύπτου πληγαῖς ἐν αἷς οὐκ ἦν ἴασις καὶ ἐξέβαλον αὐτοὺς οἱ Αἰγύπτιοι ἀπὸ προσώπου αὐτῶν
καὶ κατεξήρανεν ὁ θεὸς τὴν ἐρυθρὰν θάλασσαν ἔμπροσθεν αὐτῶν
καὶ ἤγαγεν αὐτοὺς εἰς ὁδὸν τοῦ Σινα καὶ Καδης Βαρνη καὶ ἐξέβαλον πάντας τοὺς κατοικοῦντας ἐν τῇ ἐρήμῳ
καὶ ᾤκησαν ἐν γῇ Αμορραίων καὶ πάντας τοὺς Εσεβωνίτας ἐξωλέθρευσαν ἐν τῇ ἰσχύι αὐτῶν καὶ διαβάντες τὸν Ιορδάνην ἐκληρονόμησαν πᾶσαν τὴν ὀρεινὴν
καὶ ἐξέβαλον ἐκ προσώπου αὐτῶν τὸν Χαναναῖον καὶ τὸν Φερεζαῖον καὶ τὸν Ιεβουσαῖον καὶ τὸν Συχεμ καὶ πάντας τοὺς Γεργεσαίους καὶ κατῴκησαν ἐν αὐτῇ ἡμέρας πολλάς
καὶ ἕως οὐχ ἥμαρτον ἐνώπιον τοῦ θεοῦ αὐτῶν ἦν μετ᾿ αὐτῶν τὰ ἀγαθά ὅτι θεὸς μισῶν ἀδικίαν μετ᾿ αὐτῶν ἐστιν
ὅτε δὲ ἀπέστησαν ἀπὸ τῆς ὁδοῦ ἧς διέθετο αὐτοῖς ἐξωλεθρεύθησαν ἐν πολλοῖς πολέμοις ἐπὶ πολὺ σφόδρα καὶ ᾐχμαλωτεύθησαν εἰς γῆν οὐκ ἰδίαν καὶ ὁ ναὸς τοῦ θεοῦ αὐτῶν ἐγενήθη εἰς ἔδαφος καὶ αἱ πόλεις αὐτῶν ἐκρατήθησαν ὑπὸ τῶν ὑπεναντίων
καὶ νῦν ἐπιστρέψαντες ἐπὶ τὸν θεὸν αὐτῶν ἀνέβησαν ἐκ τῆς διασπορᾶς οὗ διεσπάρησαν ἐκεῖ καὶ κατέσχον τὴν Ιερουσαλημ οὗ τὸ ἁγίασμα αὐτῶν καὶ κατῳκίσθησαν ἐν τῇ ὀρεινῇ ὅτι ἦν ἔρημος
καὶ νῦν δέσποτα κύριε εἰ μὲν ἔστιν ἀγνόημα ἐν τῷ λαῷ τούτῳ καὶ ἁμαρτάνουσιν εἰς τὸν θεὸν αὐτῶν καὶ ἐπισκεψόμεθα ὅτι ἔστιν ἐν αὐτοῖς σκάνδαλον τοῦτο καὶ ἀναβησόμεθα καὶ ἐκπολεμήσομεν αὐτούς
εἰ δ᾿ οὐκ ἔστιν ἀνομία ἐν τῷ ἔθνει αὐτῶν παρελθέτω δὴ ὁ κύριός μου μήποτε ὑπερασπίσῃ ὁ κύριος αὐτῶν καὶ ὁ θεὸς αὐτῶν ὑπὲρ αὐτῶν καὶ ἐσόμεθα εἰς ὀνειδισμὸν ἐναντίον πάσης τῆς γῆς
καὶ ἐγένετο ὡς ἐπαύσατο Αχιωρ λαλῶν τοὺς λόγους τούτους καὶ ἐγόγγυσεν πᾶς ὁ λαὸς ὁ κυκλῶν τὴν σκηνὴν καὶ περιεστώς καὶ εἶπαν οἱ μεγιστᾶνες Ολοφέρνου καὶ πάντες οἱ κατοικοῦντες τὴν παραλίαν καὶ τὴν Μωαβ συγκόψαι αὐτόν
οὐ γὰρ φοβηθησόμεθα ἀπὸ υἱῶν Ισραηλ ἰδοὺ γὰρ λαὸς ἐν ᾧ οὐκ ἔστιν δύναμις οὐδὲ κράτος εἰς παράταξιν ἰσχυράν
διὸ δὴ ἀναβησόμεθα καὶ ἔσονται εἰς κατάβρωσιν πάσης τῆς στρατιᾶς σου δέσποτα Ολοφέρνη