τῇ δὲ ἐπαύριον παρήγγειλεν Ολοφέρνης πάσῃ τῇ στρατιᾷ αὐτοῦ καὶ παντὶ τῷ λαῷ αὐτοῦ οἳ παρεγένοντο ἐπὶ τὴν συμμαχίαν αὐτοῦ ἀναζευγνύειν ἐπὶ Βαιτυλουα καὶ τὰς ἀναβάσεις τῆς ὀρεινῆς προκαταλαμβάνεσθαι καὶ ποιεῖν πόλεμον πρὸς τοὺς υἱοὺς Ισραηλ
καὶ ἀνέζευξεν ἐν τῇ ἡμέρᾳ ἐκείνῃ πᾶς ἀνὴρ δυνατὸς αὐτῶν καὶ ἡ δύναμις αὐτῶν ἀνδρῶν πολεμιστῶν χιλιάδες πεζῶν ἑκατὸν ἑβδομήκοντα καὶ ἱππέων χιλιάδες δέκα δύο χωρὶς τῆς ἀποσκευῆς καὶ τῶν ἀνδρῶν οἳ ἦσαν πεζοὶ ἐν αὐτοῖς πλῆθος πολὺ σφόδρα
καὶ παρενέβαλον ἐν τῷ αὐλῶνι πλησίον Βαιτυλουα ἐπὶ τῆς πηγῆς καὶ παρέτειναν εἰς εὖρος ἐπὶ Δωθαϊμ ἕως Βελβαιμ καὶ εἰς μῆκος ἀπὸ Βαιτυλουα ἕως Κυαμωνος ἥ ἐστιν ἀπέναντι τοῦ Εσδρηλων
οἱ δὲ υἱοὶ Ισραηλ ὡς εἶδον αὐτῶν τὸ πλῆθος ἐταράχθησαν σφόδρα καὶ εἶπαν ἕκαστος πρὸς τὸν πλησίον αὐτοῦ νῦν ἐκλείξουσιν οὗτοι τὸ πρόσωπον τῆς γῆς πάσης καὶ οὔτε τὰ ὄρη τὰ ὑψηλὰ οὔτε αἱ φάραγγες οὔτε οἱ βουνοὶ ὑποστήσονται τὸ βάρος αὐτῶν
καὶ ἀναλαβόντες ἕκαστος τὰ σκεύη τὰ πολεμικὰ αὐτῶν καὶ ἀνακαύσαντες πυρὰς ἐπὶ τοὺς πύργους αὐτῶν ἔμενον φυλάσσοντες ὅλην τὴν νύκτα ἐκείνην
τῇ δὲ ἡμέρᾳ τῇ δευτέρᾳ ἐξήγαγεν Ολοφέρνης πᾶσαν τὴν ἵππον αὐτοῦ κατὰ πρόσωπον τῶν υἱῶν Ισραηλ οἳ ἦσαν ἐν Βαιτυλουα
καὶ ἐπεσκέψατο τὰς ἀναβάσεις τῆς πόλεως αὐτῶν καὶ τὰς πηγὰς τῶν ὑδάτων ἐφώδευσεν καὶ προκατελάβετο αὐτὰς καὶ ἐπέστησεν αὐταῖς παρεμβολὰς ἀνδρῶν πολεμιστῶν καὶ αὐτὸς ἀνέζευξεν εἰς τὸν λαὸν αὐτοῦ
καὶ προσελθόντες αὐτῷ πάντες ἄρχοντες υἱῶν Ησαυ καὶ πάντες οἱ ἡγούμενοι τοῦ λαοῦ Μωαβ καὶ οἱ στρατηγοὶ τῆς παραλίας εἶπαν
ἀκουσάτω δὴ λόγον ὁ δεσπότης ἡμῶν ἵνα μὴ γένηται θραῦσμα ἐν τῇ δυνάμει σου
ὁ γὰρ λαὸς οὗτος τῶν υἱῶν Ισραηλ οὐ πέποιθαν ἐπὶ τοῖς δόρασιν αὐτῶν ἀλλ᾿ ἐπὶ τοῖς ὕψεσι τῶν ὀρέων ἐν οἷς αὐτοὶ ἐνοικοῦσιν ἐν αὐτοῖς οὐ γάρ ἐστιν εὐχερὲς προσβῆναι ταῖς κορυφαῖς τῶν ὀρέων αὐτῶν
καὶ νῦν δέσποτα μὴ πολέμει πρὸς αὐτοὺς καθὼς γίνεται πόλεμος παρατάξεως καὶ οὐ πεσεῖται ἐκ τοῦ λαοῦ σου ἀνὴρ εἷς
ἀνάμεινον ἐπὶ τῆς παρεμβολῆς σου διαφυλάσσων πάντα ἄνδρα ἐκ τῆς δυνάμεώς σου καὶ ἐπικρατησάτωσαν οἱ παῖδές σου τῆς πηγῆς τοῦ ὕδατος ἣ ἐκπορεύεται ἐκ τῆς ῥίζης τοῦ ὄρους
διότι ἐκεῖθεν ὑδρεύονται πάντες οἱ κατοικοῦντες Βαιτυλουα καὶ ἀνελεῖ αὐτοὺς ἡ δίψα καὶ ἐκδώσουσι τὴν πόλιν αὐτῶν καὶ ἡμεῖς καὶ ὁ λαὸς ἡμῶν ἀναβησόμεθα ἐπὶ τὰς πλησίον κορυφὰς τῶν ὀρέων καὶ παρεμβαλοῦμεν ἐπ᾿ αὐταῖς εἰς προφυλακὴν τοῦ μὴ ἐξελθεῖν ἐκ τῆς πόλεως ἄνδρα ἕνα
καὶ τακήσονται ἐν τῷ λιμῷ αὐτοὶ καὶ αἱ γυναῖκες αὐτῶν καὶ τὰ τέκνα αὐτῶν καὶ πρὶν ἐλθεῖν τὴν ῥομφαίαν ἐπ᾿ αὐτοὺς καταστρωθήσονται ἐν ταῖς πλατείαις τῆς οἰκήσεως αὐτῶν
καὶ ἀνταποδώσεις αὐτοῖς ἀνταπόδομα πονηρὸν ἀνθ᾿ ὧν ἐστασίασαν καὶ οὐκ ἀπήντησαν τῷ προσώπῳ σου ἐν εἰρήνῃ
καὶ ἤρεσαν οἱ λόγοι αὐτῶν ἐνώπιον Ολοφέρνου καὶ ἐνώπιον πάντων τῶν θεραπόντων αὐτοῦ καὶ συνέταξε ποιεῖν καθὰ ἐλάλησαν
καὶ ἀπῆρεν παρεμβολὴ υἱῶν Αμμων καὶ μετ᾿ αὐτῶν χιλιάδες πέντε υἱῶν Ασσουρ καὶ παρενέβαλον ἐν τῷ αὐλῶνι καὶ προκατελάβοντο τὰ ὕδατα καὶ τὰς πηγὰς τῶν ὑδάτων τῶν υἱῶν Ισραηλ
καὶ ἀνέβησαν οἱ υἱοὶ Ησαυ καὶ οἱ υἱοὶ Αμμων καὶ παρενέβαλον ἐν τῇ ὀρεινῇ ἀπέναντι Δωθαϊμ καὶ ἀπέστειλαν ἐξ αὐτῶν πρὸς νότον καὶ ἀπηλιώτην ἀπέναντι Εγρεβηλ ἥ ἐστιν πλησίον Χους ἥ ἐστιν ἐπὶ τοῦ χειμάρρου Μοχμουρ καὶ ἡ λοιπὴ στρατιὰ τῶν ᾿Ασσυρίων παρενέβαλον ἐν τῷ πεδίῳ καὶ ἐκάλυψαν πᾶν τὸ πρόσωπον τῆς γῆς καὶ αἱ σκηναὶ καὶ αἱ ἀπαρτίαι αὐτῶν κατεστρατοπέδευσαν ἐν ὄχλῳ πολλῷ καὶ ἦσαν εἰς πλῆθος πολὺ σφόδρα
καὶ οἱ υἱοὶ Ισραηλ ἀνεβόησαν πρὸς κύριον θεὸν αὐτῶν ὅτι ὠλιγοψύχησεν τὸ πνεῦμα αὐτῶν ὅτι ἐκύκλωσαν πάντες οἱ ἐχθροὶ αὐτῶν καὶ οὐκ ἦν διαφυγεῖν ἐκ μέσου αὐτῶν
καὶ ἔμεινεν κύκλῳ αὐτῶν πᾶσα παρεμβολὴ Ασσουρ οἱ πεζοὶ καὶ ἅρματα καὶ οἱ ἱππεῖς αὐτῶν ἡμέρας τριάκοντα τέσσαρας καὶ ἐξέλιπεν πάντας τοὺς κατοικοῦντας Βαιτυλουα πάντα τὰ ἀγγεῖα αὐτῶν τῶν ὑδάτων
καὶ οἱ λάκκοι ἐξεκενοῦντο καὶ οὐκ εἶχον πιεῖν εἰς πλησμονὴν ὕδωρ ἡμέραν μίαν ὅτι ἐν μέτρῳ ἐδίδοσαν αὐτοῖς πιεῖν
καὶ ἠθύμησεν τὰ νήπια αὐτῶν καὶ αἱ γυναῖκες καὶ οἱ νεανίσκοι ἐξέλιπον ἀπὸ τῆς δίψης καὶ ἔπιπτον ἐν ταῖς πλατείαις τῆς πόλεως καὶ ἐν ταῖς διόδοις τῶν πυλῶν καὶ οὐκ ἦν κραταίωσις ἔτι ἐν αὐτοῖς
καὶ ἐπισυνήχθησαν πᾶς ὁ λαὸς ἐπὶ Οζιαν καὶ τοὺς ἄρχοντας τῆς πόλεως οἱ νεανίσκοι καὶ αἱ γυναῖκες καὶ τὰ παιδία καὶ ἀνεβόησαν φωνῇ μεγάλῃ καὶ εἶπαν ἐναντίον πάντων τῶν πρεσβυτέρων
κρίναι ὁ θεὸς ἀνὰ μέσον ὑμῶν καὶ ἡμῶν ὅτι ἐποιήσατε ἐν ἡμῖν ἀδικίαν μεγάλην οὐ λαλήσαντες εἰρηνικὰ μετὰ υἱῶν Ασσουρ
καὶ νῦν οὐκ ἔστιν ὁ βοηθὸς ἡμῶν ἀλλὰ πέπρακεν ἡμᾶς ὁ θεὸς εἰς τὰς χεῖρας αὐτῶν τοῦ καταστρωθῆναι ἐναντίον αὐτῶν ἐν δίψῃ καὶ ἀπωλείᾳ μεγάλῃ
καὶ νῦν ἐπικαλέσασθε αὐτοὺς καὶ ἔκδοσθε τὴν πόλιν πᾶσαν εἰς προνομὴν τῷ λαῷ Ολοφέρνου καὶ πάσῃ τῇ δυνάμει αὐτοῦ
κρεῖσσον γὰρ ἡμῖν γενηθῆναι αὐτοῖς εἰς διαρπαγήν ἐσόμεθα γὰρ εἰς δούλους καὶ ζήσεται ἡ ψυχὴ ἡμῶν καὶ οὐκ ὀψόμεθα τὸν θάνατον τῶν νηπίων ἡμῶν ἐν ὀφθαλμοῖς ἡμῶν καὶ τὰς γυναῖκας καὶ τὰ τέκνα ἡμῶν ἐκλειπούσας τὰς ψυχὰς αὐτῶν
μαρτυρόμεθα ὑμῖν τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὸν θεὸν ἡμῶν καὶ κύριον τῶν πατέρων ἡμῶν ὃς ἐκδικεῖ ἡμᾶς κατὰ τὰς ἁμαρτίας ἡμῶν καὶ κατὰ τὰ ἁμαρτήματα τῶν πατέρων ἡμῶν ἵνα μὴ ποιήσῃ κατὰ τὰ ῥήματα ταῦτα ἐν τῇ ἡμέρᾳ τῇ σήμερον
καὶ ἐγένετο κλαυθμὸς μέγας ἐν μέσῳ τῆς ἐκκλησίας πάντων ὁμοθυμαδόν καὶ ἐβόησαν πρὸς κύριον τὸν θεὸν φωνῇ μεγάλῃ
καὶ εἶπεν πρὸς αὐτοὺς Οζιας θαρσεῖτε ἀδελφοί διακαρτερήσωμεν ἔτι πέντε ἡμέρας ἐν αἷς ἐπιστρέψει κύριος ὁ θεὸς ἡμῶν τὸ ἔλεος αὐτοῦ ἐφ᾿ ἡμᾶς οὐ γὰρ ἐγκαταλείψει ἡμᾶς εἰς τέλος
ἐὰν δὲ διέλθωσιν αὗται καὶ μὴ ἔλθῃ ἐφ᾿ ἡμᾶς βοήθεια ποιήσω κατὰ τὰ ῥήματα ὑμῶν
καὶ ἐσκόρπισεν τὸν λαὸν εἰς τὴν ἑαυτοῦ παρεμβολήν καὶ ἐπὶ τὰ τείχη καὶ τοὺς πύργους τῆς πόλεως αὐτῶν ἀπῆλθον καὶ τὰς γυναῖκας καὶ τὰ τέκνα εἰς τοὺς οἴκους αὐτῶν ἀπέστειλαν καὶ ἦσαν ἐν ταπεινώσει πολλῇ ἐν τῇ πόλει