καὶ ἐγένετο ὡς ἐπαύσατο βοῶσα πρὸς τὸν θεὸν Ισραηλ καὶ συνετέλεσεν πάντα τὰ ῥήματα ταῦτα
καὶ ἀνέστη ἀπὸ τῆς πτώσεως καὶ ἐκάλεσεν τὴν ἅβραν αὐτῆς καὶ κατέβη εἰς τὸν οἶκον ἐν ᾧ διέτριβεν ἐν αὐτῷ ἐν ταῖς ἡμέραις τῶν σαββάτων καὶ ἐν ταῖς ἑορταῖς αὐτῆς
καὶ περιείλατο τὸν σάκκον ὃν ἐνεδεδύκει καὶ ἐξεδύσατο τὰ ἱμάτια τῆς χηρεύσεως αὐτῆς καὶ περιεκλύσατο τὸ σῶμα ὕδατι καὶ ἐχρίσατο μύρῳ παχεῖ καὶ διέξανε τὰς τρίχας τῆς κεφαλῆς αὐτῆς καὶ ἐπέθετο μίτραν ἐπ᾿ αὐτῆς καὶ ἐνεδύσατο τὰ ἱμάτια τῆς εὐφροσύνης αὐτῆς ἐν οἷς ἐστολίζετο ἐν ταῖς ἡμέραις τῆς ζωῆς τοῦ ἀνδρὸς αὐτῆς Μανασση
καὶ ἔλαβεν σανδάλια εἰς τοὺς πόδας αὐτῆς καὶ περιέθετο τοὺς χλιδῶνας καὶ τὰ ψέλια καὶ τοὺς δακτυλίους καὶ τὰ ἐνώτια καὶ πάντα τὸν κόσμον αὐτῆς καὶ ἐκαλλωπίσατο σφόδρα εἰς ἀπάτησιν ὀφθαλμῶν ἀνδρῶν ὅσοι ἂν ἴδωσιν αὐτήν
καὶ ἔδωκεν τῇ ἅβρᾳ αὐτῆς ἀσκοπυτίνην οἴνου καὶ καψάκην ἐλαίου καὶ πήραν ἐπλήρωσεν ἀλφίτων καὶ παλάθης καὶ ἄρτων καθαρῶν καὶ περιεδίπλωσε πάντα τὰ ἀγγεῖα αὐτῆς καὶ ἐπέθηκεν αὐτῇ
καὶ ἐξήλθοσαν ἐπὶ τὴν πύλην τῆς πόλεως Βαιτυλουα καὶ εὕροσαν ἐφεστῶτα ἐπ᾿ αὐτῇ Οζιαν καὶ τοὺς πρεσβυτέρους τῆς πόλεως Χαβριν καὶ Χαρμιν
ὡς δὲ εἶδον αὐτὴν καὶ ἦν ἠλλοιωμένον τὸ πρόσωπον αὐτῆς καὶ τὴν στολὴν μεταβεβληκυῖαν αὐτῆς καὶ ἐθαύμασαν ἐπὶ τῷ κάλλει αὐτῆς ἐπὶ πολὺ σφόδρα καὶ εἶπαν αὐτῇ
ὁ θεὸς τῶν πατέρων ἡμῶν δῴη σε εἰς χάριν καὶ τελειώσαι τὰ ἐπιτηδεύματά σου εἰς γαυρίαμα υἱῶν Ισραηλ καὶ ὕψωμα Ιερουσαλημ
καὶ προσεκύνησεν τῷ θεῷ καὶ εἶπεν πρὸς αὐτούς ἐπιτάξατε ἀνοῖξαί μοι τὴν πύλην τῆς πόλεως καὶ ἐξελεύσομαι εἰς τελείωσιν τῶν λόγων ὧν ἐλαλήσατε μετ᾿ ἐμοῦ καὶ συνέταξαν τοῖς νεανίσκοις ἀνοῖξαι αὐτῇ καθότι ἐλάλησεν
καὶ ἐποίησαν οὕτως καὶ ἐξῆλθεν Ιουδιθ αὐτὴ καὶ ἡ παιδίσκη αὐτῆς μετ᾿ αὐτῆς ἀπεσκόπευον δὲ αὐτὴν οἱ ἄνδρες τῆς πόλεως ἕως οὗ κατέβη τὸ ὄρος ἕως διῆλθεν τὸν αὐλῶνα καὶ οὐκέτι ἐθεώρουν αὐτήν
καὶ ἐπορεύοντο ἐν τῷ αὐλῶνι εἰς εὐθεῖαν καὶ συνήντησεν αὐτῇ προφυλακὴ τῶν ᾿Ασσυρίων
καὶ συνέλαβον αὐτὴν καὶ ἐπηρώτησαν τίνων εἶ καὶ πόθεν ἔρχῃ καὶ ποῦ πορεύῃ καὶ εἶπεν θυγάτηρ εἰμὶ τῶν Εβραίων καὶ ἀποδιδράσκω ἀπὸ προσώπου αὐτῶν ὅτι μέλλουσιν δίδοσθαι ὑμῖν εἰς κατάβρωμα
κἀγὼ ἔρχομαι εἰς τὸ πρόσωπον Ολοφέρνου ἀρχιστρατήγου δυνάμεως ὑμῶν τοῦ ἀπαγγεῖλαι ῥήματα ἀληθείας καὶ δείξω πρὸ προσώπου αὐτοῦ ὁδὸν καθ᾿ ἣν πορεύσεται καὶ κυριεύσει πάσης τῆς ὀρεινῆς καὶ οὐ διαφωνήσει τῶν ἀνδρῶν αὐτοῦ σὰρξ μία οὐδὲ πνεῦμα ζωῆς
ὡς δὲ ἤκουσαν οἱ ἄνδρες τὰ ῥήματα αὐτῆς καὶ κατενόησαν τὸ πρόσωπον αὐτῆς καὶ ἦν ἐναντίον αὐτῶν θαυμάσιον τῷ κάλλει σφόδρα καὶ εἶπαν πρὸς αὐτήν
σέσωκας τὴν ψυχήν σου σπεύσασα καταβῆναι εἰς πρόσωπον τοῦ κυρίου ἡμῶν καὶ νῦν πρόσελθε ἐπὶ τὴν σκηνὴν αὐτοῦ καὶ ἀφ᾿ ἡμῶν προπέμψουσίν σε ἕως παραδώσουσίν σε εἰς χεῖρας αὐτοῦ
ἐὰν δὲ στῇς ἐναντίον αὐτοῦ μὴ φοβηθῇς τῇ καρδίᾳ σου ἀλλὰ ἀνάγγειλον κατὰ τὰ ῥήματά σου καὶ εὖ σε ποιήσει
καὶ ἐπέλεξαν ἐξ αὐτῶν ἄνδρας ἑκατὸν καὶ παρέζευξαν αὐτῇ καὶ τῇ ἅβρᾳ αὐτῆς καὶ ἤγαγον αὐτὰς ἐπὶ τὴν σκηνὴν Ολοφέρνου
καὶ ἐγένετο συνδρομὴ ἐν πάσῃ τῇ παρεμβολῇ διεβοήθη γὰρ εἰς τὰ σκηνώματα ἡ παρουσία αὐτῆς καὶ ἐλθόντες ἐκύκλουν αὐτήν ὡς εἱστήκει ἔξω τῆς σκηνῆς Ολοφέρνου ἕως προσήγγειλαν αὐτῷ περὶ αὐτῆς
καὶ ἐθαύμαζον ἐπὶ τῷ κάλλει αὐτῆς καὶ ἐθαύμαζον τοὺς υἱοὺς Ισραηλ ἀπ᾿ αὐτῆς καὶ εἶπεν ἕκαστος πρὸς τὸν πλησίον αὐτοῦ τίς καταφρονήσει τοῦ λαοῦ τούτου ὃς ἔχει ἐν ἑαυτῷ γυναῖκας τοιαύτας ὅτι οὐ καλόν ἐστιν ὑπολείπεσθαι ἐξ αὐτῶν ἄνδρα ἕνα οἳ ἀφεθέντες δυνήσονται κατασοφίσασθαι πᾶσαν τὴν γῆν
καὶ ἐξῆλθον οἱ παρακαθεύδοντες Ολοφέρνῃ καὶ πάντες οἱ θεράποντες αὐτοῦ καὶ εἰσήγαγον αὐτὴν εἰς τὴν σκηνήν
καὶ ἦν Ολοφέρνης ἀναπαυόμενος ἐπὶ τῆς κλίνης αὐτοῦ ἐν τῷ κωνωπίῳ ὃ ἦν ἐκ πορφύρας καὶ χρυσίου καὶ σμαράγδου καὶ λίθων πολυτελῶν καθυφασμένων
καὶ ἀνήγγειλαν αὐτῷ περὶ αὐτῆς καὶ ἐξῆλθεν εἰς τὸ προσκήνιον καὶ λαμπάδες ἀργυραῖ προάγουσαι αὐτοῦ
ὡς δὲ ἦλθεν κατὰ πρόσωπον αὐτοῦ Ιουδιθ καὶ τῶν θεραπόντων αὐτοῦ ἐθαύμασαν πάντες ἐπὶ τῷ κάλλει τοῦ προσώπου αὐτῆς καὶ πεσοῦσα ἐπὶ πρόσωπον προσεκύνησεν αὐτῷ καὶ ἤγειραν αὐτὴν οἱ δοῦλοι αὐτοῦ