καὶ εἶπεν πρὸς αὐτὴν Ολοφέρνης θάρσησον γύναι μὴ φοβηθῇς τῇ καρδίᾳ σου ὅτι ἐγὼ οὐκ ἐκάκωσα ἄνθρωπον ὅστις ᾑρέτικεν δουλεύειν βασιλεῖ Ναβουχοδονοσορ πάσης τῆς γῆς
καὶ νῦν ὁ λαός σου ὁ κατοικῶν τὴν ὀρεινὴν εἰ μὴ ἐφαύλισάν με οὐκ ἂν ἦρα τὸ δόρυ μου ἐπ᾿ αὐτούς ἀλλὰ αὐτοὶ ἑαυτοῖς ἐποίησαν ταῦτα
καὶ νῦν λέγε μοι τίνος ἕνεκεν ἀπέδρας ἀπ᾿ αὐτῶν καὶ ἦλθες πρὸς ἡμᾶς ἥκεις γὰρ εἰς σωτηρίαν θάρσει ἐν τῇ νυκτὶ ταύτῃ ζήσῃ καὶ εἰς τὸ λοιπόν
οὐ γὰρ ἔστιν ὃς ἀδικήσει σε ἀλλ᾿ εὖ σε ποιήσει καθὰ γίνεται τοῖς δούλοις τοῦ κυρίου μου βασιλέως Ναβουχοδονοσορ
καὶ εἶπεν πρὸς αὐτὸν Ιουδιθ δέξαι τὰ ῥήματα τῆς δούλης σου καὶ λαλησάτω ἡ παιδίσκη σου κατὰ πρόσωπόν σου καὶ οὐκ ἀναγγελῶ ψεῦδος τῷ κυρίῳ μου ἐν τῇ νυκτὶ ταύτῃ
καὶ ἐὰν κατακολουθήσῃς τοῖς λόγοις τῆς παιδίσκης σου τελείως πρᾶγμα ποιήσει μετὰ σοῦ ὁ θεός καὶ οὐκ ἀποπεσεῖται ὁ κύριός μου τῶν ἐπιτηδευμάτων αὐτοῦ
ζῇ γὰρ βασιλεὺς Ναβουχοδονοσορ πάσης τῆς γῆς καὶ ζῇ τὸ κράτος αὐτοῦ ὃς ἀπέστειλέν σε εἰς κατόρθωσιν πάσης ψυχῆς ὅτι οὐ μόνον ἄνθρωποι διὰ σὲ δουλεύουσιν αὐτῷ ἀλλὰ καὶ τὰ θηρία τοῦ ἀγροῦ καὶ τὰ κτήνη καὶ τὰ πετεινὰ τοῦ οὐρανοῦ διὰ τῆς ἰσχύος σου ζήσονται ἐπὶ Ναβουχοδονοσορ καὶ πάντα τὸν οἶκον αὐτοῦ
ἠκούσαμεν γὰρ τὴν σοφίαν σου καὶ τὰ πανουργεύματα τῆς ψυχῆς σου καὶ ἀνηγγέλη πάσῃ τῇ γῇ ὅτι σὺ μόνος ἀγαθὸς ἐν πάσῃ βασιλείᾳ καὶ δυνατὸς ἐν ἐπιστήμῃ καὶ θαυμαστὸς ἐν στρατεύμασιν πολέμου
καὶ νῦν ὁ λόγος ὃν ἐλάλησεν Αχιωρ ἐν τῇ συνεδρίᾳ σου ἠκούσαμεν τὰ ῥήματα αὐτοῦ ὅτι περιεποιήσαντο αὐτὸν οἱ ἄνδρες Βαιτυλουα καὶ ἀνήγγειλεν αὐτοῖς πάντα ὅσα ἐξελάλησεν παρὰ σοί
διό δέσποτα κύριε μὴ παρέλθῃς τὸν λόγον αὐτοῦ ἀλλὰ κατάθου αὐτὸν ἐν τῇ καρδίᾳ σου ὅτι ἐστὶν ἀληθής οὐ γὰρ ἐκδικᾶται τὸ γένος ἡμῶν οὐ κατισχύει ῥομφαία ἐπ᾿ αὐτούς ἐὰν μὴ ἁμάρτωσιν εἰς τὸν θεὸν αὐτῶν
καὶ νῦν ἵνα μὴ γένηται ὁ κύριός μου ἔκβολος καὶ ἄπρακτος καὶ ἐπιπεσεῖται θάνατος ἐπὶ πρόσωπον αὐτῶν καὶ κατελάβετο αὐτοὺς ἁμάρτημα ἐν ᾧ παροργιοῦσιν τὸν θεὸν αὐτῶν ὁπηνίκα ἂν ποιήσωσιν ἀτοπίαν
ἐπεὶ παρεξέλιπεν αὐτοὺς τὰ βρώματα καὶ ἐσπανίσθη πᾶν ὕδωρ ἐβουλεύσαντο ἐπιβαλεῖν τοῖς κτήνεσιν αὐτῶν καὶ πάντα ὅσα διεστείλατο αὐτοῖς ὁ θεὸς τοῖς νόμοις αὐτοῦ μὴ φαγεῖν διέγνωσαν δαπανῆσαι
καὶ τὰς ἀπαρχὰς τοῦ σίτου καὶ τὰς δεκάτας τοῦ οἴνου καὶ τοῦ ἐλαίου ἃ διεφύλαξαν ἁγιάσαντες τοῖς ἱερεῦσιν τοῖς παρεστηκόσιν ἐν Ιερουσαλημ ἀπέναντι τοῦ προσώπου τοῦ θεοῦ ἡμῶν κεκρίκασιν ἐξαναλῶσαι ὧν οὐδὲ ταῖς χερσὶν καθῆκεν ἅψασθαι οὐδένα τῶν ἐκ τοῦ λαοῦ
καὶ ἀπεστάλκασιν εἰς Ιερουσαλημ ὅτι καὶ οἱ ἐκεῖ κατοικοῦντες ἐποίησαν ταῦτα τοὺς μετακομίσοντας αὐτοῖς τὴν ἄφεσιν παρὰ τῆς γερουσίας
καὶ ἔσται ὡς ἂν ἀναγγείλῃ αὐτοῖς καὶ ποιήσωσιν δοθήσονταί σοι εἰς ὄλεθρον ἐν τῇ ἡμέρᾳ ἐκείνῃ
ὅθεν ἐγὼ ἡ δούλη σου ἐπιγνοῦσα ταῦτα πάντα ἀπέδρων ἀπὸ προσώπου αὐτῶν καὶ ἀπέστειλέν με ὁ θεὸς ποιῆσαι μετὰ σοῦ πράγματα ἐφ᾿ οἷς ἐκστήσεται πᾶσα ἡ γῆ ὅσοι ἐὰν ἀκούσωσιν αὐτά
ὅτι ἡ δούλη σου θεοσεβής ἐστιν καὶ θεραπεύουσα νυκτὸς καὶ ἡμέρας τὸν θεὸν τοῦ οὐρανοῦ καὶ νῦν μενῶ παρὰ σοί κύριέ μου καὶ ἐξελεύσεται ἡ δούλη σου κατὰ νύκτα εἰς τὴν φάραγγα καὶ προσεύξομαι πρὸς τὸν θεόν καὶ ἐρεῖ μοι πότε ἐποίησαν τὰ ἁμαρτήματα αὐτῶν
καὶ ἐλθοῦσα προσανοίσω σοι καὶ ἐξελεύσῃ σὺν πάσῃ τῇ δυνάμει σου καὶ οὐκ ἔστιν ὃς ἀντιστήσεταί σοι ἐξ αὐτῶν
καὶ ἄξω σε διὰ μέσου τῆς Ιουδαίας ἕως τοῦ ἐλθεῖν ἀπέναντι Ιερουσαλημ καὶ θήσω τὸν δίφρον σου ἐν μέσῳ αὐτῆς καὶ ἄξεις αὐτοὺς ὡς πρόβατα οἷς οὐκ ἔστιν ποιμήν καὶ οὐ γρύξει κύων τῇ γλώσσῃ αὐτοῦ ἀπέναντί σου ὅτι ταῦτα ἐλαλήθη μοι κατὰ πρόγνωσίν μου καὶ ἀπηγγέλη μοι καὶ ἀπεστάλην ἀναγγεῖλαί σοι
καὶ ἤρεσαν οἱ λόγοι αὐτῆς ἐναντίον Ολοφέρνου καὶ ἐναντίον πάντων τῶν θεραπόντων αὐτοῦ καὶ ἐθαύμασαν ἐπὶ τῇ σοφίᾳ αὐτῆς καὶ εἶπαν
οὐκ ἔστιν τοιαύτη γυνὴ ἀπ᾿ ἄκρου ἕως ἄκρου τῆς γῆς ἐν καλῷ προσώπῳ καὶ συνέσει λόγων
καὶ εἶπεν πρὸς αὐτὴν Ολοφέρνης εὖ ἐποίησεν ὁ θεὸς ἀποστείλας σε ἔμπροσθεν τοῦ λαοῦ τοῦ γενηθῆναι ἐν χερσὶν ἡμῶν κράτος ἐν δὲ τοῖς φαυλίσασι τὸν κύριόν μου ἀπώλειαν
καὶ νῦν ἀστεία εἶ σὺ ἐν τῷ εἴδει σου καὶ ἀγαθὴ ἐν τοῖς λόγοις σου ὅτι ἐὰν ποιήσῃς καθὰ ἐλάλησας ὁ θεός σου ἔσται μου θεός καὶ σὺ ἐν οἴκῳ βασιλέως Ναβουχοδονοσορ καθήσῃ καὶ ἔσῃ ὀνομαστὴ παρὰ πᾶσαν τὴν γῆν