καὶ ἐκέλευσεν εἰσαγαγεῖν αὐτὴν οὗ ἐτίθετο τὰ ἀργυρώματα αὐτοῦ καὶ συνέταξεν καταστρῶσαι αὐτῇ ἀπὸ τῶν ὀψοποιημάτων αὐτοῦ καὶ τοῦ οἴνου αὐτοῦ πίνειν
καὶ εἶπεν Ιουδιθ οὐ φάγομαι ἐξ αὐτῶν ἵνα μὴ γένηται σκάνδαλον ἀλλ᾿ ἐκ τῶν ἠκολουθηκότων μοι χορηγηθήσεται
καὶ εἶπεν πρὸς αὐτὴν Ολοφέρνης ἐὰν δὲ ἐκλίπῃ τὰ ὄντα μετὰ σοῦ πόθεν ἐξοίσομέν σοι δοῦναι ὅμοια αὐτοῖς οὐ γάρ ἐστιν μεθ᾿ ἡμῶν ἐκ τοῦ γένους σου
καὶ εἶπεν Ιουδιθ πρὸς αὐτόν ζῇ ἡ ψυχή σου κύριέ μου ὅτι οὐ δαπανήσει ἡ δούλη σου τὰ ὄντα μετ᾿ ἐμοῦ ἕως ἂν ποιήσῃ κύριος ἐν χειρί μου ἃ ἐβουλεύσατο
καὶ ἠγάγοσαν αὐτὴν οἱ θεράποντες Ολοφέρνου εἰς τὴν σκηνήν καὶ ὕπνωσεν μέχρι μεσούσης τῆς νυκτός καὶ ἀνέστη πρὸς τὴν ἑωθινὴν φυλακήν
καὶ ἀπέστειλεν πρὸς Ολοφέρνην λέγουσα ἐπιταξάτω δὴ ὁ κύριός μου ἐᾶσαι τὴν δούλην σου ἐπὶ προσευχὴν ἐξελθεῖν
καὶ προσέταξεν Ολοφέρνης τοῖς σωματοφύλαξιν μὴ διακωλύειν αὐτήν καὶ παρέμεινεν ἐν τῇ παρεμβολῇ ἡμέρας τρεῖς καὶ ἐξεπορεύετο κατὰ νύκτα εἰς τὴν φάραγγα Βαιτυλουα καὶ ἐβαπτίζετο ἐν τῇ παρεμβολῇ ἐπὶ τῆς πηγῆς τοῦ ὕδατος
καὶ ὡς ἀνέβη ἐδέετο τοῦ κυρίου θεοῦ Ισραηλ κατευθῦναι τὴν ὁδὸν αὐτῆς εἰς ἀνάστημα τῶν υἱῶν τοῦ λαοῦ αὐτοῦ
καὶ εἰσπορευομένη καθαρὰ παρέμενεν ἐν τῇ σκηνῇ μέχρι οὗ προσηνέγκατο τὴν τροφὴν αὐτῆς πρὸς ἑσπέραν
καὶ ἐγένετο ἐν τῇ ἡμέρᾳ τῇ τετάρτῃ ἐποίησεν Ολοφέρνης πότον τοῖς δούλοις αὐτοῦ μόνοις καὶ οὐκ ἐκάλεσεν εἰς τὴν κλῆσιν οὐδένα τῶν πρὸς ταῖς χρείαις
καὶ εἶπεν Βαγώᾳ τῷ εὐνούχῳ ὃς ἦν ἐφεστηκὼς ἐπὶ πάντων τῶν αὐτοῦ πεῖσον δὴ πορευθεὶς τὴν γυναῖκα τὴν Εβραίαν ἥ ἐστιν παρὰ σοί τοῦ ἐλθεῖν πρὸς ἡμᾶς καὶ φαγεῖν καὶ πιεῖν μεθ᾿ ἡμῶν
ἰδοὺ γὰρ αἰσχρὸν τῷ προσώπῳ ἡμῶν εἰ γυναῖκα τοιαύτην παρήσομεν οὐχ ὁμιλήσαντες αὐτῇ ὅτι ἐὰν ταύτην μὴ ἐπισπασώμεθα καταγελάσεται ἡμῶν
καὶ ἐξῆλθεν Βαγώας ἀπὸ προσώπου Ολοφέρνου καὶ εἰσῆλθεν πρὸς αὐτὴν καὶ εἶπεν μὴ ὀκνησάτω δὴ ἡ παιδίσκη ἡ καλὴ αὕτη ἐλθοῦσα πρὸς τὸν κύριόν μου δοξασθῆναι κατὰ πρόσωπον αὐτοῦ καὶ πίεσαι μεθ᾿ ἡμῶν εἰς εὐφροσύνην οἶνον καὶ γενηθῆναι ἐν τῇ ἡμέρᾳ ταύτῃ ὡς θυγάτηρ μία τῶν υἱῶν Ασσουρ αἳ παρεστήκασιν ἐν οἴκῳ Ναβουχοδονοσορ
καὶ εἶπεν πρὸς αὐτὸν Ιουδιθ καὶ τίς εἰμι ἐγὼ ἀντεροῦσα τῷ κυρίῳ μου ὅτι πᾶν ὃ ἔσται ἐν τοῖς ὀφθαλμοῖς αὐτοῦ ἀρεστόν σπεύσασα ποιήσω καὶ ἔσται τοῦτό μοι ἀγαλλίαμα ἕως ἡμέρας θανάτου μου
καὶ διαναστᾶσα ἐκοσμήθη τῷ ἱματισμῷ καὶ παντὶ τῷ κόσμῳ τῷ γυναικείῳ καὶ προσῆλθεν ἡ δούλη αὐτῆς καὶ ἔστρωσεν αὐτῇ κατέναντι Ολοφέρνου χαμαὶ τὰ κώδια ἃ ἔλαβεν παρὰ Βαγώου εἰς τὴν καθημερινὴν δίαιταν αὐτῆς εἰς τὸ ἐσθίειν κατακλινομένην ἐπ᾿ αὐτῶν
καὶ εἰσελθοῦσα ἀνέπεσεν Ιουδιθ καὶ ἐξέστη ἡ καρδία Ολοφέρνου ἐπ᾿ αὐτήν καὶ ἐσαλεύθη ἡ ψυχὴ αὐτοῦ καὶ ἦν κατεπίθυμος σφόδρα τοῦ συγγενέσθαι μετ᾿ αὐτῆς καὶ ἐτήρει καιρὸν τοῦ ἀπατῆσαι αὐτὴν ἀφ᾿ ἧς ἡμέρας εἶδεν αὐτήν
καὶ εἶπεν πρὸς αὐτὴν Ολοφέρνης πίε δὴ καὶ γενήθητι μεθ᾿ ἡμῶν εἰς εὐφροσύνην
καὶ εἶπεν Ιουδιθ πίομαι δή κύριε ὅτι ἐμεγαλύνθη τὸ ζῆν μου ἐν ἐμοὶ σήμερον παρὰ πάσας τὰς ἡμέρας τῆς γενέσεώς μου
καὶ λαβοῦσα ἔφαγεν καὶ ἔπιεν κατέναντι αὐτοῦ ἃ ἡτοίμασεν ἡ δούλη αὐτῆς
καὶ ηὐφράνθη Ολοφέρνης ἀπ᾿ αὐτῆς καὶ ἔπιεν οἶνον πολὺν σφόδρα ὅσον οὐκ ἔπιεν πώποτε ἐν ἡμέρᾳ μιᾷ ἀφ᾿ οὗ ἐγεννήθη