ὡς δὲ ὀψία ἐγένετο ἐσπούδασαν οἱ δοῦλοι αὐτοῦ ἀναλύειν καὶ Βαγώας συνέκλεισεν τὴν σκηνὴν ἔξωθεν καὶ ἀπέκλεισεν τοὺς παρεστῶτας ἐκ προσώπου τοῦ κυρίου αὐτοῦ καὶ ἀπῴχοντο εἰς τὰς κοίτας αὐτῶν ἦσαν γὰρ πάντες κεκοπωμένοι διὰ τὸ ἐπὶ πλεῖον γεγονέναι τὸν πότον
ὑπελείφθη δὲ Ιουδιθ μόνη ἐν τῇ σκηνῇ καὶ Ολοφέρνης προπεπτωκὼς ἐπὶ τὴν κλίνην αὐτοῦ ἦν γὰρ περικεχυμένος αὐτῷ ὁ οἶνος
καὶ εἶπεν Ιουδιθ τῇ δούλῃ αὐτῆς στῆναι ἔξω τοῦ κοιτῶνος αὐτῆς καὶ ἐπιτηρεῖν τὴν ἔξοδον αὐτῆς καθάπερ καθ᾿ ἡμέραν ἐξελεύσεσθαι γὰρ ἔφη ἐπὶ τὴν προσευχὴν αὐτῆς καὶ τῷ Βαγώᾳ ἐλάλησεν κατὰ τὰ ῥήματα ταῦτα
καὶ ἀπήλθοσαν πάντες ἐκ προσώπου καὶ οὐδεὶς κατελείφθη ἐν τῷ κοιτῶνι ἀπὸ μικροῦ ἕως μεγάλου καὶ στᾶσα Ιουδιθ παρὰ τὴν κλίνην αὐτοῦ εἶπεν ἐν τῇ καρδίᾳ αὐτῆς κύριε ὁ θεὸς πάσης δυνάμεως ἐπίβλεψον ἐν τῇ ὥρᾳ ταύτῃ ἐπὶ τὰ ἔργα τῶν χειρῶν μου εἰς ὕψωμα Ιερουσαλημ
ὅτι νῦν καιρὸς ἀντιλαβέσθαι τῆς κληρονομίας σου καὶ ποιῆσαι τὸ ἐπιτήδευμά μου εἰς θραῦσμα ἐχθρῶν οἳ ἐπανέστησαν ἡμῖν
καὶ προσελθοῦσα τῷ κανόνι τῆς κλίνης ὃς ἦν πρὸς κεφαλῆς Ολοφέρνου καθεῖλεν τὸν ἀκινάκην αὐτοῦ ἀπ᾿ αὐτοῦ
καὶ ἐγγίσασα τῆς κλίνης ἐδράξατο τῆς κόμης τῆς κεφαλῆς αὐτοῦ καὶ εἶπεν κραταίωσόν με κύριε ὁ θεὸς Ισραηλ ἐν τῇ ἡμέρᾳ ταύτῃ
καὶ ἐπάταξεν εἰς τὸν τράχηλον αὐτοῦ δὶς ἐν τῇ ἰσχύι αὐτῆς καὶ ἀφεῖλεν τὴν κεφαλὴν αὐτοῦ ἀπ᾿ αὐτοῦ
καὶ ἀπεκύλισε τὸ σῶμα αὐτοῦ ἀπὸ τῆς στρωμνῆς καὶ ἀφεῖλε τὸ κωνώπιον ἀπὸ τῶν στύλων καὶ μετ᾿ ὀλίγον ἐξῆλθεν καὶ παρέδωκεν τῇ ἅβρᾳ αὐτῆς τὴν κεφαλὴν Ολοφέρνου
καὶ ἐνέβαλεν αὐτὴν εἰς τὴν πήραν τῶν βρωμάτων αὐτῆς καὶ ἐξῆλθον αἱ δύο ἅμα κατὰ τὸν ἐθισμὸν αὐτῶν ἐπὶ τὴν προσευχήν καὶ διελθοῦσαι τὴν παρεμβολὴν ἐκύκλωσαν τὴν φάραγγα ἐκείνην καὶ προσανέβησαν τὸ ὄρος Βαιτυλουα καὶ ἤλθοσαν πρὸς τὰς πύλας αὐτῆς
καὶ εἶπεν Ιουδιθ μακρόθεν τοῖς φυλάσσουσιν ἐπὶ τῶν πυλῶν ἀνοίξατε ἀνοίξατε δὴ τὴν πύλην μεθ᾿ ἡμῶν ὁ θεὸς ὁ θεὸς ἡμῶν ποιῆσαι ἔτι ἰσχὺν ἐν Ισραηλ καὶ κράτος κατὰ τῶν ἐχθρῶν καθὰ καὶ σήμερον ἐποίησεν
καὶ ἐγένετο ὡς ἤκουσαν οἱ ἄνδρες τῆς πόλεως αὐτῆς τὴν φωνὴν αὐτῆς ἐσπούδασαν τοῦ καταβῆναι ἐπὶ τὴν πύλην τῆς πόλεως αὐτῶν καὶ συνεκάλεσαν τοὺς πρεσβυτέρους τῆς πόλεως
καὶ συνέδραμον πάντες ἀπὸ μικροῦ ἕως μεγάλου αὐτῶν ὅτι παράδοξον ἦν αὐτοῖς τὸ ἐλθεῖν αὐτήν καὶ ἤνοιξαν τὴν πύλην καὶ ὑπεδέξαντο αὐτὰς καὶ ἅψαντες πῦρ εἰς φαῦσιν περιεκύκλωσαν αὐτάς
ἡ δὲ εἶπεν πρὸς αὐτοὺς φωνῇ μεγάλῃ αἰνεῖτε τὸν θεόν αἰνεῖτε αἰνεῖτε τὸν θεόν ὃς οὐκ ἀπέστησεν τὸ ἔλεος αὐτοῦ ἀπὸ τοῦ οἴκου Ισραηλ ἀλλ᾿ ἔθραυσε τοὺς ἐχθροὺς ἡμῶν διὰ χειρός μου ἐν τῇ νυκτὶ ταύτῃ
καὶ προελοῦσα τὴν κεφαλὴν ἐκ τῆς πήρας ἔδειξεν καὶ εἶπεν αὐτοῖς ἰδοὺ ἡ κεφαλὴ Ολοφέρνου ἀρχιστρατήγου δυνάμεως Ασσουρ καὶ ἰδοὺ τὸ κωνώπιον ἐν ᾧ κατέκειτο ἐν ταῖς μέθαις αὐτοῦ καὶ ἐπάταξεν αὐτὸν ὁ κύριος ἐν χειρὶ θηλείας
καὶ ζῇ κύριος ὃς διεφύλαξέν με ἐν τῇ ὁδῷ μου ᾗ ἐπορεύθην ὅτι ἠπάτησεν αὐτὸν τὸ πρόσωπόν μου εἰς ἀπώλειαν αὐτοῦ καὶ οὐκ ἐποίησεν ἁμάρτημα μετ᾿ ἐμοῦ εἰς μίασμα καὶ αἰσχύνην
καὶ ἐξέστη πᾶς ὁ λαὸς σφόδρα καὶ κύψαντες προσεκύνησαν τῷ θεῷ καὶ εἶπαν ὁμοθυμαδόν εὐλογητὸς εἶ ὁ θεὸς ἡμῶν ὁ ἐξουδενώσας ἐν τῇ ἡμέρᾳ τῇ σήμερον τοὺς ἐχθροὺς τοῦ λαοῦ σου
καὶ εἶπεν αὐτῇ Οζιας εὐλογητὴ σύ θύγατερ τῷ θεῷ τῷ ὑψίστῳ παρὰ πάσας τὰς γυναῖκας τὰς ἐπὶ τῆς γῆς καὶ εὐλογημένος κύριος ὁ θεός ὃς ἔκτισεν τοὺς οὐρανοὺς καὶ τὴν γῆν ὃς κατεύθυνέν σε εἰς τραῦμα κεφαλῆς ἄρχοντος ἐχθρῶν ἡμῶν
ὅτι οὐκ ἀποστήσεται ἡ ἐλπίς σου ἀπὸ καρδίας ἀνθρώπων μνημονευόντων ἰσχὺν θεοῦ ἕως αἰῶνος
καὶ ποιήσαι σοι αὐτὰ ὁ θεὸς εἰς ὕψος αἰώνιον τοῦ ἐπισκέψασθαί σε ἐν ἀγαθοῖς ἀνθ᾿ ὧν οὐκ ἐφείσω τῆς ψυχῆς σου διὰ τὴν ταπείνωσιν τοῦ γένους ἡμῶν ἀλλ᾿ ἐπεξῆλθες τῷ πτώματι ἡμῶν ἐπ᾿ εὐθεῖαν πορευθεῖσα ἐνώπιον τοῦ θεοῦ ἡμῶν καὶ εἶπαν πᾶς ὁ λαός γένοιτο γένοιτο