καὶ ὡς ἤκουσαν οἱ ἐν τοῖς σκηνώμασιν ὄντες ἐξέστησαν ἐπὶ τὸ γεγονός
καὶ ἐπέπεσεν ἐπ᾿ αὐτοὺς τρόμος καὶ φόβος καὶ οὐκ ἦν ἄνθρωπος μένων κατὰ πρόσωπον τοῦ πλησίον ἔτι ἀλλ᾿ ἐκχυθέντες ὁμοθυμαδὸν ἔφευγον ἐπὶ πᾶσαν ὁδὸν τοῦ πεδίου καὶ τῆς ὀρεινῆς
καὶ οἱ παρεμβεβληκότες ἐν τῇ ὀρεινῇ κύκλῳ Βαιτυλουα καὶ ἐτράπησαν εἰς φυγήν καὶ τότε οἱ υἱοὶ Ισραηλ πᾶς ἀνὴρ πολεμιστὴς ἐξ αὐτῶν ἐξεχύθησαν ἐπ᾿ αὐτούς
καὶ ἀπέστειλεν Οζιας εἰς Βαιτομασθαιμ καὶ Βηβαι καὶ Χωβαι καὶ Κωλα καὶ εἰς πᾶν ὅριον Ισραηλ τοὺς ἀπαγγέλλοντας ὑπὲρ τῶν συντετελεσμένων καὶ ἵνα πάντες ἐπεκχυθῶσιν τοῖς πολεμίοις εἰς τὴν ἀναίρεσιν αὐτῶν
ὡς δὲ ἤκουσαν οἱ υἱοὶ Ισραηλ πάντες ὁμοθυμαδὸν ἐπέπεσον ἐπ᾿ αὐτοὺς καὶ ἔκοπτον αὐτοὺς ἕως Χωβα ὡσαύτως δὲ καὶ οἱ ἐξ Ιερουσαλημ παρεγενήθησαν καὶ ἐκ πάσης τῆς ὀρεινῆς ἀνήγγειλαν γὰρ αὐτοῖς τὰ γεγονότα τῇ παρεμβολῇ τῶν ἐχθρῶν αὐτῶν καὶ οἱ ἐν Γαλααδ καὶ οἱ ἐν τῇ Γαλιλαίᾳ ὑπερεκέρασαν αὐτοὺς πληγῇ μεγάλῃ ἕως οὗ παρῆλθον Δαμασκὸν καὶ τὰ ὅρια αὐτῆς
οἱ δὲ λοιποὶ οἱ κατοικοῦντες Βαιτυλουα ἐπέπεσαν τῇ παρεμβολῇ Ασσουρ καὶ ἐπρονόμευσαν αὐτοὺς καὶ ἐπλούτησαν σφόδρα
οἱ δὲ υἱοὶ Ισραηλ ἀναστρέψαντες ἀπὸ τῆς κοπῆς ἐκυρίευσαν τῶν λοιπῶν καὶ αἱ κῶμαι καὶ ἐπαύλεις ἐν τῇ ὀρεινῇ καὶ πεδινῇ ἐκράτησαν πολλῶν λαφύρων ἦν γὰρ πλῆθος πολὺ σφόδρα
καὶ Ιωακιμ ὁ ἱερεὺς ὁ μέγας καὶ ἡ γερουσία τῶν υἱῶν Ισραηλ οἱ κατοικοῦντες ἐν Ιερουσαλημ ἦλθον τοῦ θεάσασθαι τὰ ἀγαθά ἃ ἐποίησεν κύριος τῷ Ισραηλ καὶ τοῦ ἰδεῖν τὴν Ιουδιθ καὶ λαλῆσαι μετ᾿ αὐτῆς εἰρήνην
ὡς δὲ εἰσῆλθον πρὸς αὐτήν εὐλόγησαν αὐτὴν πάντες ὁμοθυμαδὸν καὶ εἶπαν πρὸς αὐτήν σὺ ὕψωμα Ιερουσαλημ σὺ γαυρίαμα μέγα τοῦ Ισραηλ σὺ καύχημα μέγα τοῦ γένους ἡμῶν
ἐποίησας ταῦτα πάντα ἐν χειρί σου ἐποίησας τὰ ἀγαθὰ μετὰ Ισραηλ καὶ εὐδόκησεν ἐπ᾿ αὐτοῖς ὁ θεός εὐλογημένη γίνου παρὰ τῷ παντοκράτορι κυρίῳ εἰς τὸν αἰῶνα χρόνον καὶ εἶπεν πᾶς ὁ λαός γένοιτο
καὶ ἐλαφύρευσεν πᾶς ὁ λαὸς τὴν παρεμβολὴν ἐφ᾿ ἡμέρας τριάκοντα καὶ ἔδωκαν τῇ Ιουδιθ τὴν σκηνὴν Ολοφέρνου καὶ πάντα τὰ ἀργυρώματα καὶ τὰς κλίνας καὶ τὰ ὁλκεῖα καὶ πάντα τὰ κατασκευάσματα αὐτοῦ καὶ λαβοῦσα αὐτὴ ἐπέθηκεν ἐπὶ τὴν ἡμίονον αὐτῆς καὶ ἔζευξεν τὰς ἁμάξας αὐτῆς καὶ ἐσώρευσεν αὐτὰ ἐπ᾿ αὐτῶν
καὶ συνέδραμεν πᾶσα γυνὴ Ισραηλ τοῦ ἰδεῖν αὐτὴν καὶ εὐλόγησαν αὐτὴν καὶ ἐποίησαν αὐτῇ χορὸν ἐξ αὐτῶν καὶ ἔλαβεν θύρσους ἐν ταῖς χερσὶν αὐτῆς καὶ ἔδωκεν ταῖς γυναιξὶν ταῖς μετ᾿ αὐτῆς
καὶ ἐστεφανώσαντο τὴν ἐλαίαν αὐτὴ καὶ αἱ μετ᾿ αὐτῆς καὶ προῆλθεν παντὸς τοῦ λαοῦ ἐν χορείᾳ ἡγουμένη πασῶν τῶν γυναικῶν καὶ ἠκολούθει πᾶς ἀνὴρ Ισραηλ ἐνωπλισμένοι μετὰ στεφάνων καὶ ὕμνουν ἐν τῷ στόματι αὐτῶν
καὶ ἐξῆρχεν Ιουδιθ τὴν ἐξομολόγησιν ταύτην ἐν παντὶ Ισραηλ καὶ ὑπερεφώνει πᾶς ὁ λαὸς τὴν αἴνεσιν ταύτην