πᾶς ὁ πιστεύων ὅτι Ἰησοῦς ἐστιν ὁ Χριστὸς ἐκ τοῦ θεοῦ γεγέννηται καὶ πᾶς ὁ ἀγαπῶν τὸν γεννήσαντα ἀγαπᾷ καὶ τὸν γεγεννημένον ἐξ αὐτοῦ
ἐν τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ θεοῦ ὅταν τὸν θεὸν ἀγαπῶμεν καὶ τὰς ἐντολὰς αὐτοῦ ποιῶμεν
αὕτη γάρ ἐστιν ἡ ἀγάπη τοῦ θεοῦ ἵνα τὰς ἐντολὰς αὐτοῦ τηρῶμεν καὶ αἱ ἐντολαὶ αὐτοῦ βαρεῖαι οὐκ εἰσίν
ὅτι πᾶν τὸ γεγεννημένον ἐκ τοῦ θεοῦ νικᾷ τὸν κόσμον καὶ αὕτη ἐστὶν ἡ νίκη ἡ νικήσασα τὸν κόσμον ἡ πίστις ἡμῶν
τίς δέ ἐστιν ὁ νικῶν τὸν κόσμον εἰ μὴ ὁ πιστεύων ὅτι Ἰησοῦς ἐστιν ὁ υἱὸς τοῦ θεοῦ
οὗτός ἐστιν ὁ ἐλθὼν δι᾿ ὕδατος καὶ αἵματος Ἰησοῦς Χριστός οὐκ ἐν τῷ ὕδατι μόνον ἀλλ᾿ ἐν τῷ ὕδατι καὶ ἐν τῷ αἵματι καὶ τὸ πνεῦμά ἐστιν τὸ μαρτυροῦν ὅτι τὸ πνεῦμά ἐστιν ἡ ἀλήθεια
ὅτι τρεῖς εἰσιν οἱ μαρτυροῦντες
τὸ πνεῦμα καὶ τὸ ὕδωρ καὶ τὸ αἷμα καὶ οἱ τρεῖς εἰς τὸ ἕν εἰσιν
εἰ τὴν μαρτυρίαν τῶν ἀνθρώπων λαμβάνομεν ἡ μαρτυρία τοῦ θεοῦ μείζων ἐστίν ὅτι αὕτη ἐστὶν ἡ μαρτυρία τοῦ θεοῦ ὅτι μεμαρτύρηκεν περὶ τοῦ υἱοῦ αὐτοῦ
ὁ πιστεύων εἰς τὸν υἱὸν τοῦ θεοῦ ἔχει τὴν μαρτυρίαν ἐν ἑαυτῷ ὁ μὴ πιστεύων τῷ θεῷ ψεύστην πεποίηκεν αὐτόν ὅτι οὐ πεπίστευκεν εἰς τὴν μαρτυρίαν ἣν μεμαρτύρηκεν ὁ θεὸς περὶ τοῦ υἱοῦ αὐτοῦ
καὶ αὕτη ἐστὶν ἡ μαρτυρία ὅτι ζωὴν αἰώνιον ἔδωκεν ἡμῖν ὁ θεός καὶ αὕτη ἡ ζωὴ ἐν τῷ υἱῷ αὐτοῦ ἐστιν
ὁ ἔχων τὸν υἱὸν ἔχει τὴν ζωήν ὁ μὴ ἔχων τὸν υἱὸν τοῦ θεοῦ τὴν ζωὴν οὐκ ἔχει
ταῦτα ἔγραψα ὑμῖν ἵνα εἰδῆτε ὅτι ζωὴν ἔχετε αἰώνιον τοῖς πιστεύουσιν εἰς τὸ ὄνομα τοῦ υἱοῦ τοῦ θεοῦ
καὶ αὕτη ἐστὶν ἡ παρρησία ἣν ἔχομεν πρὸς αὐτόν ὅτι ἐάν τι αἰτώμεθα κατὰ τὸ θέλημα αὐτοῦ ἀκούει ἡμῶν
καὶ ἐὰν οἴδαμεν ὅτι ἀκούει ἡμῶν ὃ ἐὰν αἰτώμεθα οἴδαμεν ὅτι ἔχομεν τὰ αἰτήματα ἃ ᾐτήκαμεν ἀπ᾿ αὐτοῦ
ἐάν τις ἴδῃ τὸν ἀδελφὸν αὐτοῦ ἁμαρτάνοντα ἁμαρτίαν μὴ πρὸς θάνατον αἰτήσει καὶ δώσει αὐτῷ ζωήν τοῖς ἁμαρτάνουσιν μὴ πρὸς θάνατον ἔστιν ἁμαρτία πρὸς θάνατον οὐ περὶ ἐκείνης λέγω ἵνα ἐρωτήσῃ
πᾶσα ἀδικία ἁμαρτία ἐστίν καὶ ἔστιν ἁμαρτία οὐ πρὸς θάνατον
οἴδαμεν ὅτι πᾶς ὁ γεγεννημένος ἐκ τοῦ θεοῦ οὐχ ἁμαρτάνει ἀλλ᾿ ὁ γεννηθεὶς ἐκ τοῦ θεοῦ τηρεῖ αὐτόν καὶ ὁ πονηρὸς οὐχ ἅπτεται αὐτοῦ
οἴδαμεν ὅτι ἐκ τοῦ θεοῦ ἐσμεν καὶ ὁ κόσμος ὅλος ἐν τῷ πονηρῷ κεῖται
οἴδαμεν δὲ ὅτι ὁ υἱὸς τοῦ θεοῦ ἥκει καὶ δέδωκεν ἡμῖν διάνοιαν ἵνα γινώσκωμεν τὸν ἀληθινόν καὶ ἐσμὲν ἐν τῷ ἀληθινῷ ἐν τῷ υἱῷ αὐτοῦ Ἰησοῦ Χριστῷ οὗτός ἐστιν ὁ ἀληθινὸς θεὸς καὶ ζωὴ αἰώνιος
τεκνία φυλάξατε ἑαυτὰ ἀπὸ τῶν εἰδώλων