וַיֹּאמֶר בִּלְעָם אֶל־בָּלָק, בְּנֵה־לִי בָזֶה שִׁבְעָה מִזְבְּחֹת; וְהָכֵן לִי בָּזֶה, שִׁבְעָה פָרִים וְשִׁבְעָה אֵילִים׃
וַיַּעַשׂ בָּלָק, כַּאֲשֶׁר דִּבֶּר בִּלְעָם; וַיַּעַל בָּלָק וּבִלְעָם פָּר וָאַיִל בַּמִּזְבֵּחַ׃
וַיֹּאמֶר בִּלְעָם לְבָלָק, הִתְיַצֵּב עַל־עֹלָתֶךָ, וְאֵלְכָה, אוּלַי יִקָּרֵה יְהוָה לִקְרָאתִי, וּדְבַר מַה־יַּרְאֵנִי וְהִגַּדְתִּי לָךְ; וַיֵּלֶךְ שֶׁפִי׃
וַיִּקָּר אֱלֹהִים אֶל־בִּלְעָם; וַיֹּאמֶר אֵלָיו, אֶת־שִׁבְעַת הַמִּזְבְּחֹת עָרַכְתִּי, וָאַעַל פָּר וָאַיִל בַּמִּזְבֵּחַ׃
וַיָּשֶׂם יְהוָה דָּבָר בְּפִי בִלְעָם; וַיֹּאמֶר שׁוּב אֶל־בָּלָק וְכֹה תְדַבֵּר׃
וַיָּשָׁב אֵלָיו, וְהִנֵּה נִצָּב עַל־עֹלָתוֹ; הוּא וְכָל־שָׂרֵי מוֹאָב׃
וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר; מִן־אֲרָם יַנְחֵנִי בָלָק מֶלֶךְ־מוֹאָב מֵהַרְרֵי־קֶדֶם, לְכָה אָרָה־לִּי יַעֲקֹב, וּלְכָה זֹעֲמָה יִשְׂרָאֵל׃
מָה אֶקֹּב, לֹא קַבֹּה אֵל; וּמָה אֶזְעֹם, לֹא זָעַם יְהוָה׃
כִּי־מֵרֹאשׁ צֻרִים אֶרְאֶנּוּ, וּמִגְּבָעוֹת אֲשׁוּרֶנּוּ; הֶן־עָם לְבָדָד יִשְׁכֹּן, וּבַגּוֹיִם לֹא יִתְחַשָּׁב׃
מִי מָנָה עֲפַר יַעֲקֹב, וּמִסְפָּר אֶת־רֹבַע יִשְׂרָאֵל; תָּמֹת נַפְשִׁי מוֹת יְשָׁרִים, וּתְהִי אַחֲרִיתִי כָּמֹהוּ׃
וַיֹּאמֶר בָּלָק אֶל־בִּלְעָם, מֶה עָשִׂיתָ לִי; לָקֹב אֹיְבַי לְקַחְתִּיךָ, וְהִנֵּה בֵּרַכְתָּ בָרֵךְ׃
וַיַּעַן וַיֹּאמַר; הֲלֹא, אֵת אֲשֶׁר יָשִׂים יְהוָה בְּפִי, אֹתוֹ אֶשְׁמֹר לְדַבֵּר׃
וַיֹּאמֶר אֵלָיו בָּלָק, לְךָ־נָּא (לְכָה) אִתִּי אֶל־מָקוֹם אַחֵר אֲשֶׁר תִּרְאֶנּוּ מִשָּׁם, אֶפֶס קָצֵהוּ תִרְאֶה, וְכֻלּוֹ לֹא תִרְאֶה; וְקָבְנוֹ־לִי מִשָּׁם׃
וַיִּקָּחֵהוּ שְׂדֵה צֹפִים, אֶל־רֹאשׁ הַפִּסְגָּה; וַיִּבֶן שִׁבְעָה מִזְבְּחֹת, וַיַּעַל פָּר וָאַיִל בַּמִּזְבֵּחַ׃
וַיֹּאמֶר אֶל־בָּלָק, הִתְיַצֵּב כֹּה עַל־עֹלָתֶךָ; וְאָנֹכִי אִקָּרֶה כֹּה׃
וַיִּקָּר יְהוָה אֶל־בִּלְעָם, וַיָּשֶׂם דָּבָר בְּפִיו; וַיֹּאמֶר שׁוּב אֶל־בָּלָק וְכֹה תְדַבֵּר׃
וַיָּבֹא אֵלָיו, וְהִנּוֹ נִצָּב עַל־עֹלָתוֹ, וְשָׂרֵי מוֹאָב אִתּוֹ; וַיֹּאמֶר לוֹ בָּלָק, מַה־דִּבֶּר יְהוָה׃
וַיִּשָּׂא מְשָׁלוֹ וַיֹּאמַר; קוּם בָּלָק וּשֲׁמָע, הַאֲזִינָה עָדַי בְּנוֹ צִפֹּר׃
לֹא אִישׁ אֵל וִיכַזֵּב, וּבֶן־אָדָם וְיִתְנֶחָם; הַהוּא אָמַר וְלֹא יַעֲשֶׂה, וְדִבֶּר וְלֹא יְקִימֶנָּה׃
הִנֵּה בָרֵךְ לָקָחְתִּי; וּבֵרֵךְ וְלֹא אֲשִׁיבֶנָּה׃
לֹא־הִבִּיט אָוֶן בְּיַעֲקֹב, וְלֹא־רָאָה עָמָל בְּיִשְׂרָאֵל; יְהוָה אֱלֹהָיו עִמּוֹ, וּתְרוּעַת מֶלֶךְ בּוֹ׃
אֵל מוֹצִיאָם מִמִּצְרָיִם; כְּתוֹעֲפֹת רְאֵם לוֹ׃
כִּי לֹא־נַחַשׁ בְּיַעֲקֹב, וְלֹא־קֶסֶם בְּיִשְׂרָאֵל; כָּעֵת, יֵאָמֵר לְיַעֲקֹב וּלְיִשְׂרָאֵל, מַה־פָּעַל אֵל׃
הֶן־עָם כְּלָבִיא יָקוּם, וְכַאֲרִי יִתְנַשָּׂא; לֹא יִשְׁכַּב עַד־יֹאכַל טֶרֶף, וְדַם־חֲלָלִים יִשְׁתֶּה׃
וַיֹּאמֶר בָּלָק אֶל־בִּלְעָם, גַּם־קֹב לֹא תִקֳּבֶנּוּ; גַּם־בָּרֵךְ לֹא תְבָרֲכֶנּוּ׃
וַיַּעַן בִּלְעָם, וַיֹּאמֶר אֶל־בָּלָק; הֲלֹא, דִּבַּרְתִּי אֵלֶיךָ לֵאמֹר, כֹּל אֲשֶׁר־יְדַבֵּר יְהוָה אֹתוֹ אֶעֱשֶׂה׃
וַיֹּאמֶר בָּלָק אֶל־בִּלְעָם, לְכָה־נָּא אֶקָּחֲךָ, אֶל־מָקוֹם אַחֵר; אוּלַי יִישַׁר בְּעֵינֵי הָאֱלֹהִים, וְקַבֹּתוֹ לִי מִשָּׁם׃
וַיִּקַּח בָּלָק אֶת־בִּלְעָם; רֹאשׁ הַפְּעוֹר, הַנִּשְׁקָף עַל־פְּנֵי הַיְשִׁימֹן׃
וַיֹּאמֶר בִּלְעָם אֶל־בָּלָק, בְּנֵה־לִי בָזֶה שִׁבְעָה מִזְבְּחֹת; וְהָכֵן לִי בָּזֶה, שִׁבְעָה פָרִים וְשִׁבְעָה אֵילִים׃
וַיַּעַשׂ בָּלָק, כַּאֲשֶׁר אָמַר בִּלְעָם; וַיַּעַל פָּר וָאַיִל בַּמִּזְבֵּחַ׃