וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה בְּעַרְבֹת מוֹאָב; עַל־יַרְדֵּן יְרֵחוֹ לֵאמֹר׃
צַו אֶת־בְּנֵי יִשְׂרָאֵל, וְנָתְנוּ לַלְוִיִּם, מִנַּחֲלַת אֲחֻזָּתָם עָרִים לָשָׁבֶת; וּמִגְרָשׁ, לֶעָרִים סְבִיבֹתֵיהֶם, תִּתְּנוּ לַלְוִיִּם׃
וְהָיוּ הֶעָרִים לָהֶם לָשָׁבֶת; וּמִגְרְשֵׁיהֶם, יִהְיוּ לִבְהֶמְתָּם וְלִרְכֻשָׁם, וּלְכֹל חַיָּתָם׃
וּמִגְרְשֵׁי הֶעָרִים, אֲשֶׁר תִּתְּנוּ לַלְוִיִּם; מִקִּיר הָעִיר וָחוּצָה, אֶלֶף אַמָּה סָבִיב׃
וּמַדֹּתֶם מִחוּץ לָעִיר, אֶת־פְּאַת־קֵדְמָה אַלְפַּיִם בָּאַמָּה וְאֶת־פְּאַת־נֶגֶב אַלְפַּיִם בָּאַמָּה וְאֶת־פְּאַת־יָם אַלְפַּיִם בָּאַמָּה, וְאֵת פְּאַת צָפוֹן אַלְפַּיִם בָּאַמָּה וְהָעִיר בַּתָּוֶךְ; זֶה יִהְיֶה לָהֶם, מִגְרְשֵׁי הֶעָרִים׃
וְאֵת הֶעָרִים, אֲשֶׁר תִּתְּנוּ לַלְוִיִּם, אֵת שֵׁשׁ־עָרֵי הַמִּקְלָט, אֲשֶׁר תִּתְּנוּ, לָנֻס שָׁמָּה הָרֹצֵחַ; וַעֲלֵיהֶם תִּתְּנוּ, אַרְבָּעִים וּשְׁתַּיִם עִיר׃
כָּל־הֶעָרִים, אֲשֶׁר תִּתְּנוּ לַלְוִיִּם, אַרְבָּעִים וּשְׁמֹנֶה עִיר; אֶתְהֶן וְאֶת־מִגְרְשֵׁיהֶן׃
וְהֶעָרִים, אֲשֶׁר תִּתְּנוּ מֵאֲחֻזַּת בְּנֵי־יִשְׂרָאֵל, מֵאֵת הָרַב תַּרְבּוּ, וּמֵאֵת הַמְעַט תַּמְעִיטוּ; אִישׁ, כְּפִי נַחֲלָתוֹ אֲשֶׁר יִנְחָלוּ, יִתֵּן מֵעָרָיו לַלְוִיִּם׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־בְּנֵי יִשְׂרָאֵל, וְאָמַרְתָּ אֲלֵהֶם; כִּי אַתֶּם עֹבְרִים אֶת־הַיַּרְדֵּן אַרְצָה כְּנָעַן׃
וְהִקְרִיתֶם לָכֶם עָרִים, עָרֵי מִקְלָט תִּהְיֶינָה לָכֶם; וְנָס שָׁמָּה רֹצֵחַ, מַכֵּה־נֶפֶשׁ בִּשְׁגָגָה׃
וְהָיוּ לָכֶם הֶעָרִים לְמִקְלָט מִגֹּאֵל; וְלֹא יָמוּת הָרֹצֵחַ, עַד־עָמְדוֹ לִפְנֵי הָעֵדָה לַמִּשְׁפָּט׃
וְהֶעָרִים אֲשֶׁר תִּתֵּנוּ; שֵׁשׁ־עָרֵי מִקְלָט תִּהְיֶינָה לָכֶם׃
אֵת שְׁלֹשׁ הֶעָרִים, תִּתְּנוּ מֵעֵבֶר לַיַּרְדֵּן, וְאֵת שְׁלֹשׁ הֶעָרִים, תִּתְּנוּ בְּאֶרֶץ כְּנָעַן; עָרֵי מִקְלָט תִּהְיֶינָה׃
לִבְנֵי יִשְׂרָאֵל, וְלַגֵּר וְלַתּוֹשָׁב בְּתוֹכָם, תִּהְיֶינָה שֵׁשׁ־הֶעָרִים הָאֵלֶּה לְמִקְלָט; לָנוּס שָׁמָּה, כָּל־מַכֵּה־נֶפֶשׁ בִּשְׁגָגָה׃
וְאִם־בִּכְלִי בַרְזֶל הִכָּהוּ וַיָּמֹת רֹצֵחַ הוּא; מוֹת יוּמַת הָרֹצֵחַ׃
וְאִם בְּאֶבֶן יָד אֲשֶׁר־יָמוּת בָּהּ הִכָּהוּ וַיָּמֹת רֹצֵחַ הוּא; מוֹת יוּמַת הָרֹצֵחַ׃
אוֹ בִּכְלִי עֵץ־יָד אֲשֶׁר־יָמוּת בּוֹ הִכָּהוּ וַיָּמֹת רֹצֵחַ הוּא; מוֹת יוּמַת הָרֹצֵחַ׃
גֹּאֵל הַדָּם, הוּא יָמִית אֶת־הָרֹצֵחַ; בְּפִגְעוֹ־בוֹ הוּא יְמִיתֶנּוּ׃
וְאִם־בְּשִׂנְאָה יֶהְדָּפֶנּוּ; אוֹ־הִשְׁלִיךְ עָלָיו בִּצְדִיָּה וַיָּמֹת׃
אוֹ בְאֵיבָה הִכָּהוּ בְיָדוֹ וַיָּמֹת, מוֹת־יוּמַת הַמַּכֶּה רֹצֵחַ הוּא; גֹּאֵל הַדָּם, יָמִית אֶת־הָרֹצֵחַ בְּפִגְעוֹ־בוֹ׃
וְאִם־בְּפֶתַע בְּלֹא־אֵיבָה הֲדָפוֹ; אוֹ־הִשְׁלִיךְ עָלָיו כָּל־כְּלִי בְּלֹא צְדִיָּה׃
אוֹ בְכָל־אֶבֶן אֲשֶׁר־יָמוּת בָּהּ בְּלֹא רְאוֹת, וַיַּפֵּל עָלָיו וַיָּמֹת; וְהוּא לֹא־אוֹיֵב לוֹ, וְלֹא מְבַקֵּשׁ רָעָתוֹ׃
וְשָׁפְטוּ הָעֵדָה, בֵּין הַמַּכֶּה, וּבֵין גֹּאֵל הַדָּם; עַל הַמִּשְׁפָּטִים הָאֵלֶּה׃
וְהִצִּילוּ הָעֵדָה אֶת־הָרֹצֵחַ, מִיַּד גֹּאֵל הַדָּם, וְהֵשִׁיבוּ אֹתוֹ הָעֵדָה, אֶל־עִיר מִקְלָטוֹ אֲשֶׁר־נָס שָׁמָּה; וְיָשַׁב בָּהּ, עַד־מוֹת הַכֹּהֵן הַגָּדֹל, אֲשֶׁר־מָשַׁח אֹתוֹ בְּשֶׁמֶן הַקֹּדֶשׁ׃
וְאִם־יָצֹא יֵצֵא הָרֹצֵחַ; אֶת־גְּבוּל עִיר מִקְלָטוֹ, אֲשֶׁר יָנוּס שָׁמָּה׃
וּמָצָא אֹתוֹ גֹּאֵל הַדָּם, מִחוּץ לִגְבוּל עִיר מִקְלָטוֹ; וְרָצַח גֹּאֵל הַדָּם אֶת־הָרֹצֵחַ, אֵין לוֹ דָּם׃
כִּי בְעִיר מִקְלָטוֹ יֵשֵׁב, עַד־מוֹת הַכֹּהֵן הַגָּדֹל; וְאַחֲרֵי מוֹת הַכֹּהֵן הַגָּדֹל, יָשׁוּב הָרֹצֵחַ, אֶל־אֶרֶץ אֲחֻזָּתוֹ׃
וְהָיוּ אֵלֶּה לָכֶם לְחֻקַּת מִשְׁפָּט לְדֹרֹתֵיכֶם; בְּכֹל מוֹשְׁבֹתֵיכֶם׃
כָּל־מַכֵּה־נֶפֶשׁ, לְפִי עֵדִים, יִרְצַח אֶת־הָרֹצֵחַ; וְעֵד אֶחָד, לֹא־יַעֲנֶה בְנֶפֶשׁ לָמוּת׃
וְלֹא־תִקְחוּ כֹפֶר לְנֶפֶשׁ רֹצֵחַ, אֲשֶׁר־הוּא רָשָׁע לָמוּת; כִּי־מוֹת יוּמָת׃
וְלֹא־תִקְחוּ כֹפֶר, לָנוּס אֶל־עִיר מִקְלָטוֹ; לָשׁוּב לָשֶׁבֶת בָּאָרֶץ, עַד־מוֹת הַכֹּהֵן׃
וְלֹא־תַחֲנִיפוּ אֶת־הָאָרֶץ, אֲשֶׁר אַתֶּם בָּהּ, כִּי הַדָּם, הוּא יַחֲנִיף אֶת־הָאָרֶץ; וְלָאָרֶץ לֹא־יְכֻפַּר, לַדָּם אֲשֶׁר שֻׁפַּךְ־בָּהּ, כִּי־אִם בְּדַם שֹׁפְכוֹ׃
וְלֹא תְטַמֵּא אֶת־הָאָרֶץ, אֲשֶׁר אַתֶּם יֹשְׁבִים בָּהּ, אֲשֶׁר אֲנִי שֹׁכֵן בְּתוֹכָהּ; כִּי אֲנִי יְהוָה, שֹׁכֵן בְּתוֹךְ בְּנֵי יִשְׂרָאֵל׃ פ