И было в тридцатый год, в четвертый месяц, в пятый день месяца, когда я находился среди переселенцев при реке Ховаре, отверзлись небеса, и я видел видения Божии.
В пятый день месяца (это был пятый год от пленения царя Иоакима),
было слово Господне к Иезекиилю, сыну Вузия, священнику, в земле Халдейской, при реке Ховаре; и была на нем там рука Господня.
И я видел, и вот, бурный ветер шел от севера, великое облако и клубящийся огонь, и сияние вокруг него,
а из средины его как бы свет пламени из средины огня; и из средины его видно было подобие четырех животных, – и таков был вид их: облик их был, как у человека;
и у каждого четыре лица, и у каждого из них четыре крыла;
а ноги их – ноги прямые, и ступни ног их – как ступня ноги у тельца, и сверкали, как блестящая медь, (и крылья их легкие).
И руки человеческие были под крыльями их, на четырех сторонах их;
и лица у них и крылья у них – у всех четырех; крылья их соприкасались одно к другому; во время шествия своего они не оборачивались, а шли каждое по направлению лица своего.
Подобие лиц их – лице человека и лице льва с правой стороны у всех их четырех; а с левой стороны лице тельца у всех четырех и лице орла у всех четырех.
И лица их и крылья их сверху были разделены, но у каждого два крыла соприкасались одно к другому, а два покрывали тела их.
И шли они, каждое в ту сторону, которая пред лицем его; куда дух хотел идти, туда и шли; во время шествия своего не оборачивались.
И вид этих животных был как вид горящих углей, как вид лампад; огонь ходил между животными, и сияние от огня и молния исходила из огня.
И животные быстро двигались туда и сюда, как сверкает молния.
И смотрел я на животных, и вот, на земле подле этих животных по одному колесу перед четырьмя лицами их.
Вид колес и устроение их – как вид топаза, и подобие у всех четырех одно; и по виду их и по устроению их казалось, будто колесо находилось в колесе.
Когда они шли, шли на четыре свои стороны; во время шествия не оборачивались.
А ободья их – высоки и страшны были они; ободья их у всех четырех вокруг полны были глаз.
И когда шли животные, шли и колеса подле них; а когда животные поднимались от земли, тогда поднимались и колеса.
Куда дух хотел идти, туда шли и они; куда бы ни пошел дух, и колеса поднимались наравне с ними, ибо дух животных был в колесах.
Когда шли те, шли и они; и когда те стояли, стояли и они; и когда те поднимались от земли, тогда наравне с ними поднимались и колеса, ибо дух животных был в колесах.
Над головами животных было подобие свода, как вид изумительного кристалла, простертого сверху над головами их.
А под сводом простирались крылья их прямо одно к другому, и у каждого были два крыла, которые покрывали их, у каждого два крыла покрывали тела их.
И когда они шли, я слышал шум крыльев их, как бы шум многих вод, как бы глас Всемогущего, сильный шум, как бы шум в воинском стане; а когда они останавливались, опускали крылья свои.
И голос был со свода, который над головами их; когда они останавливались, тогда опускали крылья свои.
А над сводом, который над головами их, было подобие престола по виду как бы из камня сапфира; а над подобием престола было как бы подобие человека вверху на нем.
И видел я как бы пылающий металл, как бы вид огня внутри него вокруг; от вида чресл его и выше и от вида чресл его и ниже я видел как бы некий огонь, и сияние было вокруг него.
В каком виде бывает радуга на облаках во время дождя, такой вид имело это сияние кругом.