И сказал мне: сын человеческий! съешь, что перед тобою, съешь этот свиток, и иди, говори дому Израилеву.
Тогда я открыл уста мои, и Он дал мне съесть этот свиток;
и сказал мне: сын человеческий! напитай чрево твое и наполни внутренность твою этим свитком, который Я даю тебе; и я съел, и было в устах моих сладко, как мед.
И Он сказал мне: сын человеческий! встань и иди к дому Израилеву, и говори им Моими словами;
ибо не к народу с речью невнятною и с непонятным языком ты посылаешься, но к дому Израилеву,
не к народам многим с невнятною речью и с непонятным языком, которых слов ты не разумел бы; да если бы Я послал тебя и к ним, то они послушались бы тебя;
а дом Израилев не захочет слушать тебя; ибо они не хотят слушать Меня, потому что весь дом Израилев с крепким лбом и жестоким сердцем.
Вот, Я сделал и твое лице крепким против лиц их, и твое чело крепким против их лба.
Как алмаз, который крепче камня, сделал Я чело твое; не бойся их и не страшись перед лицем их, ибо они мятежный дом.
И сказал мне: сын человеческий! все слова Мои, которые буду говорить тебе, прими сердцем твоим и выслушай ушами твоими;
встань и пойди к переселенным, к сынам народа твоего, и говори к ним, и скажи им: «так говорит Господь Бог!» – будут ли они слушать, или не будут.
И поднял меня дух; и я слышал позади себя великий громовой голос: «благословенна слава Господа от места своего!»
и также шум крыльев животных, соприкасающихся одно к другому, и стук колес подле них, и звук сильного грома.
И дух поднял меня, и взял меня. И шел я в огорчении, с встревоженным духом; и рука Господня была крепко на мне.
И пришел я к переселенным в Тел-Авив, живущим при реке Ховаре, и остановился там, где они жили, и провел среди них семь дней в изумлении.
По прошествии же семи дней было ко мне слово Господне:
сын человеческий! Я поставил тебя стражем дому Израилеву, и ты будешь слушать слово из уст Моих, и будешь вразумлять их от Меня.
Когда Я скажу беззаконнику: «смертью умрешь!», а ты не будешь вразумлять его и говорить, чтобы остеречь беззаконника от беззаконного пути его, чтобы он жив был, то беззаконник тот умрет в беззаконии своем, и Я взыщу кровь его от рук твоих.
Но если ты вразумлял беззаконника, а он не обратился от беззакония своего и от беззаконного пути своего, то он умрет в беззаконии своем, а ты спас душу твою.
И если праведник отступит от правды своей и поступит беззаконно, когда Я положу пред ним преткновение, и он умрет, то, если ты не вразумлял его, он умрет за грех свой, и не припомнятся ему праведные дела его, какие делал он; и Я взыщу кровь его от рук твоих.
Если же ты будешь вразумлять праведника, чтобы праведник не согрешил, и он не согрешит, то и он жив будет, потому что был вразумлен, и ты спас душу твою.
И была на мне там рука Господа, и Он сказал мне: встань и выйди в поле, и Я буду говорить там с тобою.
И встал я, и вышел в поле; и вот, там стояла слава Господня, как слава, которую видел я при реке Ховаре; и пал я на лице свое.
И вошел в меня дух, и поставил меня на ноги мои, и Он говорил со мною, и сказал мне: иди и запрись в доме твоем.
И ты, сын человеческий, – вот, возложат на тебя узы, и свяжут тебя ими, и не будешь ходить среди них.
И язык твой Я прилеплю к гортани твоей, и ты онемеешь, и не будешь обличителем их, ибо они мятежный дом.
А когда Я буду говорить с тобою, тогда открою уста твои, и ты будешь говорить им: «так говорит Господь Бог!» Кто хочет слушать, слушай; а кто не хочет слушать, не слушай: ибо они мятежный дом.