И ты, сын человеческий, возьми себе кирпич и положи его перед собою, и начертай на нем город Иерусалим;
и устрой осаду против него, и сделай укрепление против него, и насыпь вал вокруг него, и расположи стан против него, и расставь кругом против него стенобитные машины;
и возьми себе железную доску, и поставь ее как бы железную стену между тобою и городом, и обрати на него лице твое, и он будет в осаде, и ты осаждай его. Это будет знамением дому Израилеву.
Ты же ложись на левый бок твой и положи на него беззаконие дома Израилева: по числу дней, в которые будешь лежать на нем, ты будешь нести беззаконие их.
И Я определил тебе годы беззакония их числом дней: триста девяносто дней ты будешь нести беззаконие дома Израилева.
И когда исполнишь это, то вторично ложись уже на правый бок, и сорок дней неси на себе беззаконие дома Иудина, день за год, день за год Я определил тебе.
И обрати лице твое и обнаженную правую руку твою на осаду Иерусалима, и пророчествуй против него.
Вот, Я возложил на тебя узы, и ты не повернешься с одного бока на другой, доколе не исполнишь дней осады твоей.
Возьми себе пшеницы и ячменя, и бобов, и чечевицы, и пшена, и полбы, и всыпь их в один сосуд, и сделай себе из них хлебы, по числу дней, в которые ты будешь лежать на боку твоем; триста девяносто дней ты будешь есть их.
И пищу твою, которою будешь питаться, ешь весом по двадцати сиклей в день; от времени до времени ешь это.
И воду пей мерою, по шестой части гина пей; от времени до времени пей так.
И ешь, как ячменные лепешки, и пеки их при глазах их на человеческом кале.
И сказал Господь: так сыны Израилевы будут есть нечистый хлеб свой среди тех народов, к которым Я изгоню их.
Тогда сказал я: о, Господи Боже! душа моя никогда не осквернялась, и мертвечины и растерзанного зверем я не ел от юности моей доныне; и никакое нечистое мясо не входило в уста мои.
И сказал Он мне: вот, Я дозволяю тебе, вместо человеческого кала, коровий помет, и на нем приготовляй хлеб твой.
И сказал мне: сын человеческий! вот, Я сокрушу в Иерусалиме опору хлебную, и будут есть хлеб весом и в печали, и воду будут пить мерою и в унынии,
потому что у них будет недостаток в хлебе и воде; и они с ужасом будут смотреть друг на друга, и исчахнут в беззаконии своем.