А ты, сын человеческий, возьми себе острый нож, бритву брадобреев возьми себе, и води ею по голове твоей и по бороде твоей, и возьми себе весы, и раздели волосы на части.
Третью часть сожги огнем посреди города, когда исполнятся дни осады; третью часть возьми и изруби ножом в окрестностях его; и третью часть развей по ветру; а Я обнажу меч вслед за ними.
И возьми из этого небольшое число, и завяжи их у себя в полы.
Но и из этого еще возьми, и брось в огонь, и сожги это в огне. Оттуда выйдет огонь на весь дом Израилев.
Так говорит Господь Бог: это Иерусалим! Я поставил его среди народов, и вокруг него – земли.
А он поступил против постановлений Моих нечестивее язычников, и против уставов Моих – хуже, нежели земли вокруг него; ибо они отвергли постановления Мои и по уставам Моим не поступают.
Посему так говорит Господь Бог: за то, что вы умножили беззакония ваши более, нежели язычники, которые вокруг вас, по уставам Моим не поступаете и постановлений Моих не исполняете, и даже не поступаете и по постановлениям язычников, которые вокруг вас, –
посему так говорит Господь Бог: вот и Я против тебя, Я Сам, и произведу среди тебя суд перед глазами язычников.
И сделаю над тобою то, чего Я никогда не делал и чему подобного впредь не буду делать, за все твои мерзости.
За то отцы будут есть сыновей среди тебя, и сыновья будут есть отцов своих; и произведу над тобою суд, и весь остаток твой развею по всем ветрам.
Посему, – живу Я, говорит Господь Бог, – за то, что ты осквернил святилище Мое всеми мерзостями твоими и всеми гнусностями твоими, Я умалю тебя, и не пожалеет око Мое, и Я не помилую тебя.
Третья часть у тебя умрет от язвы и погибнет от голода среди тебя; третья часть падет от меча в окрестностях твоих; а третью часть развею по всем ветрам, и обнажу меч вслед за ними.
И совершится гнев Мой, и утолю ярость Мою над ними, и удовлетворюсь; и узнают, что Я, Господь, говорил в ревности Моей, когда совершится над ними ярость Моя.
И сделаю тебя пустынею и поруганием среди народов, которые вокруг тебя, перед глазами всякого мимоходящего.
И будешь посмеянием и поруганием, примером и ужасом у народов, которые вокруг тебя, когда Я произведу над тобою суд во гневе и ярости, и в яростных казнях; – Я, Господь, изрек сие; –
и когда пошлю на них лютые стрелы голода, которые будут губить, когда пошлю их на погибель вашу, и усилю голод между вами, и сокрушу хлебную опору у вас,
и пошлю на вас голод и лютых зверей, и обесчадят тебя; и язва и кровь пройдет по тебе, и меч наведу на тебя; Я, Господь, изрек сие.