И было ко мне слово Господне:
сын человеческий! ты живешь среди дома мятежного; у них есть глаза, чтобы видеть, а не видят; у них есть уши, чтобы слышать, а не слышат; потому что они – мятежный дом.
Ты же, сын человеческий, изготовь себе нужное для переселения, и среди дня переселяйся перед глазами их, и переселяйся с места твоего в другое место перед глазами их; может быть, они уразумеют, хотя они – дом мятежный;
и вещи твои вынеси, как вещи нужные при переселении, днем, перед глазами их, и сам выйди вечером перед глазами их, как выходят для переселения.
Перед глазами их проломай себе отверстие в стене, и вынеси через него.
Перед глазами их возьми ношу на плечо, впотьмах вынеси ее, лице твое закрой, чтобы не видеть земли; ибо Я поставил тебя знамением дому Израилеву.
И сделал я, как повелено было мне; вещи мои, как вещи нужные при переселении, вынес днем, а вечером проломал себе рукою отверстие в стене, впотьмах вынес ношу и поднял на плечо перед глазами их.
И было ко мне слово Господне поутру:
сын человеческий! не говорил ли тебе дом Израилев, дом мятежный: «что ты делаешь?»
Скажи им: так говорит Господь Бог: это – предвещание для начальствующего в Иерусалиме и для всего дома Израилева, который находится там.
Скажи: я знамение для вас; что делаю я, то будет с ними, – в переселение, в плен пойдут они.
И начальствующий, который среди них, впотьмах поднимет ношу на плечо и выйдет. Стену проломают, чтобы отправить его через нее; он закроет лице свое, так что не увидит глазами земли сей.
И раскину на него сеть Мою, и будет пойман в тенета Мои, и отведу его в Вавилон, в землю Халдейскую, но он не увидит ее, и там умрет.
А всех, которые вокруг него, споборников его и все войско его развею по всем ветрам, и обнажу вслед их меч.
И узнают, что Я Господь, когда рассею их по народам и развею их по землям.
Но небольшое число их Я сохраню от меча, голода и язвы, чтобы они рассказали у народов, к которым пойдут, о всех своих мерзостях; и узнают, что Я Господь.
И было ко мне слово Господне:
сын человеческий! хлеб твой ешь с трепетом, и воду твою пей с дрожанием и печалью.
И скажи народу земли: так говорит Господь Бог о жителях Иерусалима, о земле Израилевой: они хлеб свой будут есть с печалью и воду свою будут пить в унынии, потому что земля его будет лишена всего изобилия своего за неправды всех живущих на ней.
И будут разорены населенные города, и земля сделается пустою, и узнаете, что Я Господь.
И было ко мне слово Господне:
сын человеческий! что за поговорка у вас, в земле Израилевой: «много дней пройдет, и всякое пророческое видение исчезнет»?
Посему скажи им: так говорит Господь Бог: уничтожу эту поговорку, и не будут уже употреблять такой поговорки у Израиля; но скажи им: близки дни и исполнение всякого видения пророческого.
Ибо уже не останется втуне никакое видение пророческое, и ни одно предвещание не будет ложным в доме Израилевом.
Ибо Я Господь, Я говорю; и слово, которое Я говорю, исполнится, и не будет отложено; в ваши дни, мятежный дом, Я изрек слово, и исполню его, говорит Господь Бог.
И было ко мне слово Господне:
сын человеческий! вот, дом Израилев говорит: «пророческое видение, которое видел он, сбудется после многих дней, и он пророчествует об отдаленных временах».
Посему скажи им: так говорит Господь Бог: ни одно из слов Моих уже не будет отсрочено, но слово, которое Я скажу, сбудется, говорит Господь Бог.