И было ко мне слово Господне:
сын человеческий! предложи загадку и скажи притчу к дому Израилеву.
Скажи: так говорит Господь Бог: большой орел с большими крыльями, с длинными перьями, пушистый, пестрый, прилетел на Ливан и снял с кедра верхушку,
сорвал верхний из молодых побегов его и принес его в землю Ханаанскую, в городе торговцев положил его;
и взял от семени этой земли, и посадил на земле семени, поместил у больших вод, как сажают иву.
И оно выросло, и сделалось виноградною лозою, широкою, низкою ростом, которой ветви клонились к ней, и корни ее были под нею же, и стало виноградною лозою, и дало отрасли, и пустило ветви.
И еще был орел с большими крыльями и пушистый; и вот, эта виноградная лоза потянулась к нему своими корнями и простерла к нему ветви свои, чтобы он поливал ее из борозд рассадника своего.
Она была посажена на хорошем поле, у больших вод, так что могла пускать ветви и приносить плод, сделаться лозою великолепною.
Скажи: так говорит Господь Бог: будет ли ей успех? Не вырвут ли корней ее, и не оборвут ли плодов ее, так что она засохнет? все молодые ветви, отросшие от нее, засохнут. И не с большою силою и не со многими людьми сорвут ее с корней ее.
И вот, хотя она посажена, но будет ли успех? Не иссохнет ли она, как скоро коснется ее восточный ветер? иссохнет на грядах, где выросла.
И было ко мне слово Господне:
скажи мятежному дому: разве не знаете, что это значит? – Скажи: вот, пришел царь Вавилонский в Иерусалим, и взял царя его и князей его, и привел их к себе в Вавилон.
И взял другого из царского рода, и заключил с ним союз, и обязал его клятвою, и взял сильных земли той с собою,
чтобы царство было покорное, чтобы не могло подняться, чтобы сохраняем был союз и стоял твердо.
Но тот отложился от него, послав послов своих в Египет, чтобы дали ему коней и много людей. Будет ли ему успех? Уцелеет ли тот, кто это делает? Он нарушил союз и уцелеет ли?
Живу Я, говорит Господь Бог: в местопребывании царя, который поставил его царем, и которому данную клятву он презрел, и нарушил союз свой с ним, он умрет у него в Вавилоне.
С великою силою и с многочисленным народом фараон ничего не сделает для него в этой войне, когда будет насыпан вал и построены будут осадные башни на погибель многих душ.
Он презрел клятву, чтобы нарушить союз, и вот, дал руку свою и сделал все это; он не уцелеет.
Посему так говорит Господь Бог: живу Я! клятву Мою, которую он презрел, и союз Мой, который он нарушил, Я обращу на его голову.
И закину на него сеть Мою, и пойман будет в тенета Мои; и приведу его в Вавилон, и там буду судиться с ним за вероломство его против Меня.
А все беглецы его из всех полков его падут от меча, а оставшиеся развеяны будут по всем ветрам; и узнаете, что Я, Господь, сказал это.
Так говорит Господь Бог: и возьму Я с вершины высокого кедра, и посажу; с верхних побегов его оторву нежную отрасль и посажу на высокой и величественной горе.
На высокой горе Израилевой посажу его, и пустит ветви, и принесет плод, и сделается величественным кедром, и будут обитать под ним всякие птицы, всякие пернатые будут обитать в тени ветвей его.
И узнают все дерева полевые, что Я, Господь, высокое дерево понижаю, низкое дерево повышаю, зеленеющее дерево иссушаю, а сухое дерево делаю цветущим: Я, Господь, сказал, и сделаю.