А ты подними плач о князьях Израиля
и скажи: что за львица мать твоя? расположилась среди львов, между молодыми львами растила львенков своих.
И вскормила одного из львенков своих; он сделался молодым львом и научился ловить добычу, ел людей.
И услышали о нем народы; он пойман был в яму их, и в цепях отвели его в землю Египетскую.
И когда, пождав, увидела она, что надежда ее пропала, тогда взяла другого из львенков своих и сделала его молодым львом.
И, сделавшись молодым львом, он стал ходить между львами и научился ловить добычу, ел людей
и осквернял вдов их и города их опустошал; и опустела земля и все селения ее от рыкания его.
Тогда восстали на него народы из окрестных областей и раскинули на него сеть свою; он пойман был в яму их.
И посадили его в клетку на цепи и отвели его к царю Вавилонскому; отвели его в крепость, чтобы не слышен уже был голос его на горах Израилевых.
Твоя мать была, как виноградная лоза, посаженная у воды; плодовита и ветвиста была она от обилия воды.
И были у нее ветви крепкие для скипетров властителей, и высоко поднялся ствол ее между густыми ветвями; и выдавалась она высотою своею со множеством ветвей своих.
Но во гневе вырвана, брошена на землю, и восточный ветер иссушил плод ее; отторжены и иссохли крепкие ветви ее, огонь пожрал их.
А теперь она пересажена в пустыню, в землю сухую и жаждущую.
И вышел огонь из ствола ветвей ее, пожрал плоды ее и не осталось на ней ветвей крепких для скипетра властителя. Это плачевная песнь, и останется для плача.