И было ко мне слово Господне:
и ты, сын человеческий, хочешь ли судить, судить город кровей? выскажи ему все мерзости его.
И скажи: так говорит Господь Бог: о, город, проливающий кровь среди себя, чтобы наступило время твое, и делающий у себя идолов, чтобы осквернять себя!
Кровью, которую ты пролил, ты сделал себя виновным, и идолами, каких ты наделал, ты осквернил себя, и приблизил дни твои и достиг годины твоей. За это отдам тебя на посмеяние народам, на поругание всем землям.
Близкие и далекие от тебя будут ругаться над тобою, осквернившим имя твое, прославившимся буйством.
Вот, начальствующие у Израиля, каждый по мере сил своих, были у тебя, чтобы проливать кровь.
У тебя отца и мать злословят, пришельцу делают обиду среди тебя, сироту и вдову притесняют у тебя.
Святынь Моих ты не уважаешь и субботы Мои нарушаешь.
Клеветники находятся в тебе, чтобы проливать кровь, и на горах едят у тебя идоложертвенное, среди тебя производят гнусность.
Наготу отца открывают у тебя, жену во время очищения нечистот ее насилуют у тебя.
Иной делает мерзость с женою ближнего своего, иной оскверняет сноху свою, иной насилует сестру свою, дочь отца своего.
Взятки берут у тебя, чтобы проливать кровь; ты берешь рост и лихву и насилием вымогаешь корысть у ближнего твоего, а Меня забыл, говорит Господь Бог.
И вот, Я всплеснул руками Моими о корыстолюбии твоем, какое обнаруживается у тебя, и о кровопролитии, которое совершается среди тебя.
Устоит ли сердце твое, будут ли тверды руки твои в те дни, в которые буду действовать против тебя? Я, Господь, сказал и сделаю.
И рассею тебя по народам, и развею тебя по землям, и положу конец мерзостям твоим среди тебя.
И сделаешь сам себя презренным перед глазами народов, и узнаешь, что Я Господь.
И было ко мне слово Господне:
сын человеческий! дом Израилев сделался у Меня изгарью; все они – олово, медь и железо и свинец в горниле, сделались, как изгарь серебра.
Посему так говорит Господь Бог: так как все вы сделались изгарью, за то вот, Я соберу вас в Иерусалим.
Как в горнило кладут вместе серебро, и медь, и железо, и свинец, и олово, чтобы раздуть на них огонь и расплавить; так Я во гневе Моем и в ярости Моей соберу, и положу, и расплавлю вас.
Соберу вас и дохну на вас огнем негодования Моего, и расплавитесь среди него.
Как серебро расплавляется в горниле, так расплавитесь и вы среди него, и узнаете, что Я, Господь, излил ярость Мою на вас.
И было ко мне слово Господне:
сын человеческий! скажи ему: ты – земля неочищенная, не орошаемая дождем в день гнева!
Заговор пророков ее среди нее – как лев рыкающий, терзающий добычу; съедают души, обирают имущество и драгоценности, и умножают число вдов.
Священники ее нарушают закон Мой и оскверняют святыни Мои, не отделяют святаго от несвятого и не указывают различия между чистым и нечистым, и от суббот Моих они закрыли глаза свои, и Я уничижен у них.
Князья у нее как волки, похищающие добычу; проливают кровь, губят души, чтобы приобрести корысть.
А пророки ее всё замазывают грязью, видят пустое и предсказывают им ложное, говоря: «так говорит Господь Бог», тогда как не говорил Господь.
А в народе угнетают друг друга, грабят и притесняют бедного и нищего, и пришельца угнетают несправедливо.
Искал Я у них человека, который поставил бы стену и стал бы предо Мною в проломе за сию землю, чтобы Я не погубил ее, но не нашел.
Итак изолью на них негодование Мое, огнем ярости Моей истреблю их, поведение их обращу им на голову, говорит Господь Бог.