И было ко мне слово Господне в девятом году, в десятом месяце, в десятый день месяца:
сын человеческий! запиши себе имя этого дня, этого самого дня: в этот самый день царь Вавилонский подступит к Иерусалиму.
И произнеси на мятежный дом притчу, и скажи им: так говорит Господь Бог: поставь котел, поставь и налей в него воды;
сложи в него куски мяса, все лучшие куски, бедра и плеча, и наполни отборными костями;
отборных овец возьми, и разожги под ним кости, и кипяти до того, чтобы и кости разварились в нем.
Посему так говорит Господь Бог: горе городу кровей! горе котлу, в котором есть накипь и с которого накипь его не сходит! кусок за куском его выбрасывайте из него, не выбирая по жребию.
Ибо кровь его среди него; он оставил ее на голой скале; не на землю проливал ее, где она могла бы покрыться пылью.
Чтобы возбудить гнев для совершения мщения, Я оставил кровь его на голой скале, чтобы она не скрылась.
Посему так говорит Господь Бог: горе городу кровей! и Я разложу большой костер.
Прибавь дров, разведи огонь, вывари мясо; пусть все сгустится, и кости перегорят.
И когда котел будет пуст, поставь его на уголья, чтобы он разгорелся, и чтобы медь его раскалилась, и расплавилась в нем нечистота его, и вся накипь его исчезла.
Труд будет тяжелый; но большая накипь его не сойдет с него; и в огне останется на нем накипь его.
В нечистоте твоей такая мерзость, что, сколько Я ни чищу тебя, ты все нечист; от нечистоты твоей ты и впредь не очистишься, доколе ярости Моей Я не утолю над тобою.
Я Господь, Я говорю: это придет и Я сделаю; не отменю и не пощажу, и не помилую. По путям твоим и по делам твоим будут судить тебя, говорит Господь Бог.
И было ко мне слово Господне:
сын человеческий! вот, Я возьму у тебя язвою утеху очей твоих; но ты не сетуй и не плачь, и слезы да не выступают у тебя;
вздыхай в безмолвии, плача по умершим не совершай; но обвязывай себя повязкою и обувай ноги твои в обувь твою, и бороды́ не закрывай, и хлеба от чужих не ешь.
И после того, как говорил я поутру слово к народу, вечером умерла жена моя, и на другой день я сделал так, как повелено было мне.
И сказал мне народ: не скажешь ли нам, какое для нас значение в том, что ты делаешь?
И сказал я им: ко мне было слово Господне:
скажи дому Израилеву: так говорит Господь Бог: вот, Я отдам на поругание святилище Мое, опору силы вашей, утеху очей ваших и отраду души вашей, а сыновья ваши и дочери ваши, которых вы оставили, падут от меча.
И вы будете делать то же, что делал я; бороды́ не будете закрывать, и хлеба от чужих не будете есть;
и повязки ваши будут на головах ваших, и обувь ваша на ногах ваших; не будете сетовать и плакать, но будете истаявать от грехов ваших и воздыхать друг перед другом.
И будет для вас Иезекииль знамением: все, что он делал, и вы будете делать; и когда это сбудется, узнаете, что Я Господь Бог.
А что до тебя, сын человеческий, то в тот день, когда Я возьму у них украшение славы их, утеху очей их и отраду души их, сыновей их и дочерей их, –
в тот день придет к тебе спасшийся оттуда, чтобы подать весть в уши твои.
В тот день при этом спасшемся откроются уста твои, и ты будешь говорить, и не останешься уже безмолвным, и будешь знамением для них, и узнают, что Я Господь.