И было ко мне слово Господне:
и ты, сын человеческий, подними плач о Тире
и скажи Тиру, поселившемуся на выступах в море, торгующему с народами на многих островах: так говорит Господь Бог: Тир! ты говоришь: «я совершенство красоты!»
Пределы твои в сердце морей; строители твои усовершили красоту твою:
из Сенирских кипарисов устроили все помосты твои; брали с Ливана кедр, чтобы сделать на тебе мачты;
из дубов Васанских делали весла твои; скамьи твои делали из букового дерева, с оправою из слоновой кости с островов Киттимских;
узорчатые полотна из Египта употреблялись на паруса твои и служили флагом; голубого и пурпурового цвета ткани с островов Елисы были покрывалом твоим.
Жители Сидона и Арвада были у тебя гребцами; свои знатоки были у тебя, Тир; они были у тебя кормчими.
Старшие из Гевала и знатоки его были у тебя, чтобы заделывать пробоины твои. Всякие морские корабли и корабельщики их находились у тебя для производства торговли твоей.
Перс и Лидиянин и Ливиец находились в войске твоем и были у тебя ратниками, вешали на тебе щит и шлем; они придавали тебе величие.
Сыны Арвада с собственным твоим войском стояли кругом на стенах твоих, и Гамадимы были на башнях твоих; кругом по стенам твоим они вешали колчаны свои; они довершали красу твою.
Фарсис, торговец твой, по множеству всякого богатства, платил за товары твои серебром, железом, свинцом и оловом.
Иаван, Фувал и Мешех торговали с тобою, выменивая товары твои на души человеческие и медную посуду.
Из дома Фогарма за товары твои доставляли тебе лошадей и строевых коней и лошаков.
Сыны Дедана торговали с тобою; многие острова производили с тобою мену, в уплату тебе доставляли слоновую кость и черное дерево.
По причине большого торгового производства твоего торговали с тобою Арамеяне; за товары твои они платили карбункулами, тканями пурпуровыми, узорчатыми, и виссонами, и кораллами, и рубинами.
Иудея и земля Израилева торговали с тобою; за товар твой платили пшеницею Миннифскою и сластями, и медом, и деревянным маслом, и бальзамом.
Дамаск, по причине большого торгового производства твоего, по изобилию всякого богатства, торговал с тобою вином Хелбонским и белою шерстью.
Дан и Иаван из Узала платили тебе за товары твои выделанным железом; кассия и благовонная трость шли на обмен тебе.
Дедан торговал с тобою драгоценными попонами для верховой езды.
Аравия и все князья Кидарские производили мену с тобою: ягнят и баранов и козлов променивали тебе.
Купцы из Савы и Раемы торговали с тобою всякими лучшими благовониями и всякими дорогими камнями, и золотом платили за товары твои.
Харан и Хане и Еден, купцы Савейские, Ассур и Хилмад торговали с тобою.
Они торговали с тобою драгоценными одеждами, шелковыми и узорчатыми материями, которые они привозили на твои рынки в дорогих ящиках, сделанных из кедра и хорошо упакованных.
Фарсисские корабли были твоими караванами в твоей торговле, и ты сделался богатым и весьма славным среди морей.
Гребцы твои завели тебя в большие воды; восточный ветер разбил тебя среди морей.
Богатство твое и товары твои, все склады твои, корабельщики твои и кормчие твои, заделывавшие пробоины твои и распоряжавшиеся торговлею твоею, и все ратники твои, какие у тебя были, и все множество народа в тебе, в день падения твоего упадет в сердце морей.
От вопля кормчих твоих содрогнутся окрестности.
И с кораблей своих сойдут все гребцы, корабельщики, все кормчие моря, и станут на землю;
и зарыдают о тебе громким голосом, и горько застенают, посыпав пеплом головы свои и валяясь во прахе;
и остригут по тебе волосы догола, и опояшутся вретищами, и заплачут о тебе от душевной скорби горьким плачем;
и в сетовании своем поднимут плачевную песнь о тебе, и так зарыдают о тебе: «кто как Тир, так разрушенный посреди моря!
Когда приходили с морей товары твои, ты насыщал многие народы; множеством богатства твоего и торговлею твоею обогащал царей земли.
А когда ты разбит морями в пучине вод, товары твои и все толпившееся в тебе упало.
Все обитатели островов ужаснулись о тебе, и цари их содрогнулись, изменились в лицах.
Торговцы других народов свистнули о тебе; ты сделался ужасом, – и не будет тебя во веки».