И было ко мне слово Господне:
сын человеческий! скажи начальствующему в Тире: так говорит Господь Бог: за то, что вознеслось сердце твое и ты говоришь: «я бог, восседаю на седалище божием, в сердце морей», и будучи человеком, а не Богом, ставишь ум твой наравне с умом Божиим, –
вот, ты премудрее Даниила, нет тайны, сокрытой от тебя;
твоею мудростью и твоим разумом ты приобрел себе богатство и в сокровищницы твои собрал золота и серебра;
большою мудростью твоею, посредством торговли твоей, ты умножил богатство твое, и ум твой возгордился богатством твоим, –
за то так говорит Господь Бог: так как ты ум твой ставишь наравне с умом Божиим,
вот, Я приведу на тебя иноземцев, лютейших из народов, и они обнажат мечи свои против красы твоей мудрости и помрачат блеск твой;
низведут тебя в могилу, и умрешь в сердце морей смертью убитых.
Скажешь ли тогда перед твоим убийцею: «я бог», тогда как в руке поражающего тебя ты будешь человек, а не бог?
Ты умрешь от руки иноземцев смертью необрезанных; ибо Я сказал это, говорит Господь Бог.
И было ко мне слово Господне:
сын человеческий! плачь о царе Тирском и скажи ему: так говорит Господь Бог: ты печать совершенства, полнота мудрости и венец красоты.
Ты находился в Едеме, в саду Божием; твои одежды были украшены всякими драгоценными камнями; рубин, топаз и алмаз, хризолит, оникс, яспис, сапфир, карбункул и изумруд и золото, все, искусно усаженное у тебя в гнездышках и нанизанное на тебе, приготовлено было в день сотворения твоего.
Ты был помазанным херувимом, чтобы осенять, и Я поставил тебя на то; ты был на святой горе Божией, ходил среди огнистых камней.
Ты совершен был в путях твоих со дня сотворения твоего, доколе не нашлось в тебе беззакония.
От обширности торговли твоей внутреннее твое исполнилось неправды, и ты согрешил; и Я низвергнул тебя, как нечистого, с горы Божией, изгнал тебя, херувим осеняющий, из среды огнистых камней.
От красоты твоей возгордилось сердце твое, от тщеславия твоего ты погубил мудрость твою; за то Я повергну тебя на землю, перед царями отдам тебя на позор.
Множеством беззаконий твоих в неправедной торговле твоей ты осквернил святилища твои; и Я извлеку из среды тебя огонь, который и пожрет тебя: и Я превращу тебя в пепел на земле перед глазами всех, видящих тебя.
Все, знавшие тебя среди народов, изумятся о тебе; ты сделаешься ужасом, и не будет тебя во веки.
И было ко мне слово Господне:
сын человеческий! обрати лице твое к Сидону и изреки на него пророчество,
и скажи: вот, Я – на тебя, Сидон, и прославлюсь среди тебя, и узнают, что Я Господь, когда произведу суд над ним и явлю в нем святость Мою;
и пошлю на него моровую язву и кровопролитие на улицы его, и падут среди него убитые мечом, пожирающим его отовсюду; и узнают, что Я Господь.
И не будет он впредь для дома Израилева колючим терном и причиняющим боль волчцом, более всех соседей зложелательствующим ему, и узнают, что Я Господь Бог.
Так говорит Господь Бог: когда Я соберу дом Израилев из народов, между которыми они рассеяны, и явлю в них святость Мою перед глазами племен, и они будут жить на земле своей, которую Я дал рабу Моему Иакову:
тогда они будут жить на ней безопасно, и построят домы, и насадят виноградники, и будут жить в безопасности, потому что Я произведу суд над всеми зложелателями их вокруг них, и узнают, что Я Господь Бог их.