И было ко мне слово Господне:
сын человеческий! обрати лице твое к Гогу в земле Магог, князю Роша, Мешеха и Фувала, и изреки на него пророчество
и скажи: так говорит Господь Бог: вот, Я – на тебя, Гог, князь Роша, Мешеха и Фувала!
И поверну тебя, и вложу удила в челюсти твои, и выведу тебя и все войско твое, коней и всадников, всех в полном вооружении, большое полчище, в бронях и со щитами, всех вооруженных мечами,
Персов, Ефиоплян и Ливийцев с ними, всех со щитами и в шлемах,
Гомера со всеми отрядами его, дом Фогарма, от пределов севера, со всеми отрядами его, многие народы с тобою.
Готовься и снаряжайся, ты и все полчища твои, собравшиеся к тебе, и будь им вождем.
После многих дней ты понадобишься; в последние годы ты придешь в землю, избавленную от меча, собранную из многих народов, на горы Израилевы, которые были в постоянном запустении, но теперь жители ее будут возвращены из народов, и все они будут жить безопасно.
И поднимешься, как буря, пойдешь, как туча, чтобы покрыть землю, ты и все полчища твои и многие народы с тобою.
Так говорит Господь Бог: в тот день придут тебе на сердце мысли, и ты задумаешь злое предприятие
и скажешь: «поднимусь я на землю неогражденную, пойду на беззаботных, живущих беспечно, – все они живут без стен, и нет у них ни запоров, ни дверей, –
чтобы произвести грабеж и набрать добычи, наложить руку на вновь заселенные развалины и на народ, собранный из народов, занимающийся хозяйством и торговлею, живущий на вершине земли».
Сава и Дедан и купцы Фарсисские со всеми молодыми львами их скажут тебе: «ты пришел, чтобы произвести грабеж, собрал полчище твое, чтобы набрать добычи, взять серебро и золото, отнять скот и имущество, захватить большую добычу?»
Посему изреки пророчество, сын человеческий, и скажи Гогу: так говорит Господь Бог: не так ли? в тот день, когда народ Мой Израиль будет жить безопасно, ты узнаешь это;
и пойдешь с места твоего, от пределов севера, ты и многие народы с тобою, все сидящие на конях, сборище великое и войско многочисленное.
И поднимешься на народ Мой, на Израиля, как туча, чтобы покрыть землю: это будет в последние дни, и Я приведу тебя на землю Мою, чтобы народы узнали Меня, когда Я над тобою, Гог, явлю святость Мою пред глазами их.
Так говорит Господь Бог: не ты ли тот самый, о котором Я говорил в древние дни чрез рабов Моих, пророков Израилевых, которые пророчествовали в те времена, что Я приведу тебя на них?
И будет в тот день, когда Гог придет на землю Израилеву, говорит Господь Бог, гнев Мой воспылает в ярости Моей.
И в ревности Моей, в огне негодования Моего Я сказал: истинно в тот день произойдет великое потрясение на земле Израилевой.
И вострепещут от лица Моего рыбы морские и птицы небесные, и звери полевые и все пресмыкающееся, ползающее по земле, и все люди, которые на лице земли, и обрушатся горы, и упадут утесы, и все стены падут на землю.
И по всем горам Моим призову меч против него, говорит Господь Бог; меч каждого человека будет против брата его.
И буду судиться с ним моровою язвою и кровопролитием, и пролью на него и на полки его и на многие народы, которые с ним, всепотопляющий дождь и каменный град, огонь и серу;
и покажу Мое величие и святость Мою, и явлю Себя пред глазами многих народов, и узнают, что Я Господь.