Так говорит Господь Бог: ворота внутреннего двора, обращенные лицом к востоку, должны быть заперты в продолжение шести рабочих дней, а в субботний день они должны быть отворены и в день новомесячия должны быть отворены.
Князь пойдет через внешний притвор ворот и станет у вереи этих ворот; и священники совершат его всесожжение и его благодарственную жертву; и он у порога ворот поклонится Господу, и выйдет, а ворота остаются незапертыми до вечера.
И народ земли будет поклоняться пред Господом, при входе в ворота, в субботы и новомесячия.
Всесожжение, которое князь принесет Господу в субботний день, должно быть из шести агнцев без порока и из овна без порока;
хлебного приношения ефа на овна, а на агнцев хлебного приношения, сколько рука его подаст, а елея гин на ефу.
В день новомесячия будут приносимы им из стада волов телец без порока, также шесть агнцев и овен без порока.
Хлебного приношения он принесет ефу на тельца и ефу на овна, а на агнцев, сколько рука его подаст, и елея гин на ефу.
И когда приходить будет князь, то должен входить через притвор ворот и тем же путем выходить.
А когда народ земли будет приходить пред лице Господа в праздники, то вошедший северными воротами для поклонения должен выходить воротами южными, а вошедший южными воротами должен выходить воротами северными; он не должен выходить теми же воротами, которыми вошел, а должен выходить противоположными.
И князь должен находиться среди них; когда они входят, входит и он; и когда они выходят, выходит и он.
И в праздники и в торжественные дни хлебного приношения от него должно быть по ефе на тельца и по ефе на овна, а на агнцев, сколько подаст рука его, и елея по гину на ефу.
А если князь, по усердию своему, захочет принести всесожжение или благодарственную жертву Господу, то должны отворить ему ворота, обращенные к востоку, и он совершит свое всесожжение и свою благодарственную жертву так же, как совершил в субботний день, и после сего он выйдет, и по выходе его ворота запрутся.
Каждый день приноси Господу во всесожжение однолетнего агнца без порока; каждое утро приноси его.
А хлебного приношения прилагай к нему каждое утро шестую часть ефы и елея третью часть гина, чтобы растворить муку; таково вечное постановление о хлебном приношении Господу, навсегда.
Пусть приносят во всесожжение агнца и хлебное приношение и елей каждое утро постоянно.
Так говорит Господь Бог: если князь дает кому из сыновей своих подарок, то это должно пойти в наследство и его сыновьям; это владение их должно быть наследственным.
Если же он даст из наследия своего кому-либо из рабов своих подарок, то это будет принадлежать ему только до года освобождения, и тогда возвратится к князю. Только к сыновьям его должно переходить наследие его.
Но князь не может брать из наследственного участка народа, вытесняя их из владения их; из своего только владения он может уделять детям своим, чтобы никто из народа Моего не был изгоняем из своего владения.
И привел он меня тем ходом, который сбоку ворот, к священным комнатам для священников, обращенным к северу, и вот там одно место на краю к западу.
И сказал мне: «это – место, где священники должны варить жертву за преступление и жертву за грех, где должны печь хлебное приношение, не вынося его на внешний двор, для освящения народа».
И вывел меня на внешний двор, и провел меня по четырем углам двора, и вот, в каждом углу двора еще двор.
Во всех четырех углах двора были покрытые дворы в сорок локтей длины и тридцать ширины, одной меры во всех четырех углах.
И кругом всех их четырех – стены, а у стен сделаны очаги кругом.
И сказал мне: «вот поварни, в которых служители храма варят жертвы народные».