5:27בְּנֵי לֵוִי; גֵּרְשׁוֹן קְהָת וּמְרָרִי׃
5:28וּבְנֵי קְהָת; עַמְרָם יִצְהָר, וְחֶבְרוֹן וְעֻזִּיאֵל׃ ס
5:29וּבְנֵי עַמְרָם, אַהֲרֹן וּמֹשֶׁה וּמִרְיָם; ס וּבְנֵי אַהֲרֹן, נָדָב וַאֲבִיהוּא, אֶלְעָזָר וְאִיתָמָר׃ ס
5:30אֶלְעָזָר הוֹלִיד אֶת־פִּינְחָס, פִּינְחָס הֹלִיד אֶת־אֲבִישׁוּעַ׃
5:31וַאֲבִישׁוּעַ הוֹלִיד אֶת־בֻּקִּי, וּבֻקִּי הוֹלִיד אֶת־עֻזִּי׃
5:32וְעֻזִּי הוֹלִיד אֶת־זְרַחְיָה, וּזְרַחְיָה הוֹלִיד אֶת־מְרָיוֹת׃
5:33מְרָיוֹת הוֹלִיד אֶת־אֲמַרְיָה, וַאֲמַרְיָה הוֹלִיד אֶת־אֲחִיטוּב׃
5:34וַאֲחִיטוּב הוֹלִיד אֶת־צָדוֹק, וְצָדוֹק הוֹלִיד אֶת־אֲחִימָעַץ׃
5:35וַאֲחִימַעַץ הוֹלִיד אֶת־עֲזַרְיָה, וַעֲזַרְיָה הוֹלִיד אֶת־יוֹחָנָן׃
5:36וְיוֹחָנָן הוֹלִיד אֶת־עֲזַרְיָה; הוּא אֲשֶׁר כִּהֵן, בַּבַּיִת אֲשֶׁר־בָּנָה שְׁלֹמֹה בִּירוּשָׁלִָם׃
5:37וַיּוֹלֶד עֲזַרְיָה אֶת־אֲמַרְיָה; וַאֲמַרְיָה הוֹלִיד אֶת־אֲחִיטוּב׃
5:38וַאֲחִיטוּב הוֹלִיד אֶת־צָדוֹק, וְצָדוֹק הוֹלִיד אֶת־שַׁלּוּם׃
5:39וְשַׁלּוּם הוֹלִיד אֶת־חִלְקִיָּה, וְחִלְקִיָּה הוֹלִיד אֶת־עֲזַרְיָה׃
5:40וַעֲזַרְיָה הוֹלִיד אֶת־שְׂרָיָה, וּשְׂרָיָה הוֹלִיד אֶת־יְהוֹצָדָק׃
5:41וִיהוֹצָדָק הָלַךְ, בְּהַגְלוֹת יְהוָה, אֶת־יְהוּדָה וִירוּשָׁלִָם; בְּיַד נְבֻכַדְנֶאצַּר׃ ס
1בְּנֵי לֵוִי; גֵּרְשֹׁם קְהָת וּמְרָרִי׃
2וְאֵלֶּה שְׁמוֹת בְּנֵי־גֵרְשׁוֹם לִבְנִי וְשִׁמְעִי׃
3וּבְנֵי קְהָת; עַמְרָם וְיִצְהָר, וְחֶבְרוֹן וְעֻזִּיאֵל׃
4בְּנֵי מְרָרִי מַחְלִי וּמֻשִׁי; וְאֵלֶּה מִשְׁפְּחוֹת הַלֵּוִי לַאֲבוֹתֵיהֶם׃
5לְגֵרְשׁוֹם; לִבְנִי בְנוֹ יַחַת בְּנוֹ זִמָּה בְנוֹ׃
6יוֹאָח בְּנוֹ עִדּוֹ בְנוֹ, זֶרַח בְּנוֹ יְאָתְרַי בְּנוֹ׃
7בְּנֵי קְהָת; עַמִּינָדָב בְּנוֹ, קֹרַח בְּנוֹ אַסִּיר בְּנוֹ׃
8אֶלְקָנָה בְנוֹ וְאֶבְיָסָף בְּנוֹ וְאַסִּיר בְּנוֹ׃
9תַּחַת בְּנוֹ אוּרִיאֵל בְּנוֹ, עֻזִּיָּה בְנוֹ וְשָׁאוּל בְּנוֹ׃
10וּבְנֵי אֶלְקָנָה, עֲמָשַׂי וַאֲחִימוֹת׃
11אֶלְקָנָה; בְּנוֹ (בְּנֵי) אֶלְקָנָה, צוֹפַי בְּנוֹ וְנַחַת בְּנוֹ׃
12אֱלִיאָב בְּנוֹ יְרֹחָם בְּנוֹ אֶלְקָנָה בְנוֹ׃
13וּבְנֵי שְׁמוּאֵל הַבְּכֹר וַשְׁנִי וַאֲבִיָּה׃ ס
14בְּנֵי מְרָרִי מַחְלִי; לִבְנִי בְנוֹ שִׁמְעִי בְנוֹ עֻזָּה בְנוֹ׃
15שִׁמְעָא בְנוֹ חַגִּיָּה בְנוֹ עֲשָׂיָה בְנוֹ׃ פ
16וְאֵלֶּה, אֲשֶׁר הֶעֱמִיד דָּוִיד עַל־יְדֵי־שִׁיר בֵּית יְהוָה; מִמְּנוֹחַ הָאָרוֹן׃
17וַיִּהְיוּ מְשָׁרְתִים לִפְנֵי מִשְׁכַּן אֹהֶל־מוֹעֵד בַּשִּׁיר, עַד־בְּנוֹת שְׁלֹמֹה אֶת־בֵּית יְהוָה בִּירוּשָׁלִָם; וַיַּעַמְדוּ כְמִשְׁפָּטָם עַל־עֲבוֹדָתָם׃
18וְאֵלֶּה הָעֹמְדִים וּבְנֵיהֶם; מִבְּנֵי הַקְּהָתִי, הֵימָן הַמְשׁוֹרֵר, בֶּן־יוֹאֵל בֶּן־שְׁמוּאֵל׃
19בֶּן־אֶלְקָנָה בֶּן־יְרֹחָם, בֶּן־אֱלִיאֵל בֶּן־תּוֹחַ׃
20בֶּן־צִיף (צוּף) בֶּן־אֶלְקָנָה, בֶּן־מַחַת בֶּן־עֲמָשָׂי׃
21בֶּן־אֶלְקָנָה בֶּן־יוֹאֵל, בֶּן־עֲזַרְיָה בֶּן־צְפַנְיָה׃
22בֶּן־תַּחַת בֶּן־אַסִּיר, בֶּן־אֶבְיָסָף בֶּן־קֹרַח׃
23בֶּן־יִצְהָר בֶּן־קְהָת, בֶּן־לֵוִי בֶּן־יִשְׂרָאֵל׃
24וְאָחִיו אָסָף, הָעֹמֵד עַל־יְמִינוֹ; אָסָף בֶּן־בֶּרֶכְיָהוּ בֶּן־שִׁמְעָא׃
25בֶּן־מִיכָאֵל בֶּן־בַּעֲשֵׂיָה בֶּן־מַלְכִּיָּה׃
26בֶּן־אֶתְנִי בֶן־זֶרַח בֶּן־עֲדָיָה׃
27בֶּן־אֵיתָן בֶּן־זִמָּה בֶּן־שִׁמְעִי׃
28בֶּן־יַחַת בֶּן־גֵּרְשֹׁם בֶּן־לֵוִי׃ ס
29וּבְנֵי מְרָרִי אֲחֵיהֶם עַל־הַשְּׂמֹאול; אֵיתָן בֶּן־קִישִׁי, בֶּן־עַבְדִּי בֶּן־מַלּוּךְ׃
30בֶּן־חֲשַׁבְיָה בֶן־אֲמַצְיָה בֶּן־חִלְקִיָּה׃
31בֶּן־אַמְצִי בֶן־בָּנִי בֶּן־שָׁמֶר׃
32בֶּן־מַחְלִי בֶּן־מוּשִׁי, בֶּן־מְרָרִי בֶּן־לֵוִי׃ ס
33וַאֲחֵיהֶם הַלְוִיִּם; נְתוּנִים לְכָל־עֲבוֹדַת, מִשְׁכַּן בֵּית הָאֱלֹהִים׃
34וְאַהֲרֹן וּבָנָיו מַקְטִירִים עַל־מִזְבַּח הָעוֹלָה וְעַל־מִזְבַּח הַקְּטֹרֶת, לְכֹל מְלֶאכֶת קֹדֶשׁ הַקֳּדָשִׁים; וּלְכַפֵּר עַל־יִשְׂרָאֵל, כְּכֹל אֲשֶׁר צִוָּה, מֹשֶׁה עֶבֶד הָאֱלֹהִים׃ פ
35וְאֵלֶּה בְּנֵי אַהֲרֹן; אֶלְעָזָר בְּנוֹ פִּינְחָס בְּנוֹ אֲבִישׁוּעַ בְּנוֹ׃
36בֻּקִּי בְנוֹ עֻזִּי בְנוֹ זְרַחְיָה בְנוֹ׃
37מְרָיוֹת בְּנוֹ אֲמַרְיָה בְנוֹ אֲחִיטוּב בְּנוֹ׃
38צָדוֹק בְּנוֹ אֲחִימַעַץ בְּנוֹ׃ ס
39וְאֵלֶּה מוֹשְׁבוֹתָם, לְטִירוֹתָם בִּגְבוּלָם; לִבְנֵי אַהֲרֹן לְמִשְׁפַּחַת הַקְּהָתִי, כִּי לָהֶם הָיָה הַגּוֹרָל׃
40וַיִּתְּנוּ לָהֶם אֶת־חֶבְרוֹן בְּאֶרֶץ יְהוּדָה; וְאֶת־מִגְרָשֶׁיהָ סְבִיבֹתֶיהָ׃
41וְאֶת־שְׂדֵה הָעִיר וְאֶת־חֲצֵרֶיהָ; נָתְנוּ לְכָלֵב בֶּן־יְפֻנֶּה׃ ס
42וְלִבְנֵי אַהֲרֹן, נָתְנוּ אֶת־עָרֵי הַמִּקְלָט, אֶת־חֶבְרוֹן וְאֶת־לִבְנָה וְאֶת־מִגְרָשֶׁיהָ; וְאֶת־יַתִּר וְאֶת־אֶשְׁתְּמֹעַ וְאֶת־מִגְרָשֶׁיהָ׃
43וְאֶת־חִילֵז וְאֶת־מִגְרָשֶׁיהָ, אֶת־דְּבִיר וְאֶת־מִגְרָשֶׁיהָ׃
44וְאֶת־עָשָׁן וְאֶת־מִגְרָשֶׁיהָ, וְאֶת־בֵּית שֶׁמֶשׁ וְאֶת־מִגְרָשֶׁיהָ׃ ס
45וּמִמַּטֵּה בִנְיָמִן, אֶת־גֶּבַע וְאֶת־מִגְרָשֶׁיהָ וְאֶת־עָלֶמֶת וְאֶת־מִגְרָשֶׁיהָ, וְאֶת־עֲנָתוֹת וְאֶת־מִגְרָשֶׁיהָ; כָּל־עָרֵיהֶם שְׁלֹשׁ־עֶשְׂרֵה עִיר בְּמִשְׁפְּחוֹתֵיהֶם׃ ס
46וְלִבְנֵי קְהָת הַנּוֹתָרִים, מִמִּשְׁפַּחַת הַמַּטֶּה מִמַּחֲצִית מַטֵּה חֲצִי מְנַשֶּׁה בַּגּוֹרָל עָרִים עָשֶׂר׃ ס
47וְלִבְנֵי גֵרְשׁוֹם לְמִשְׁפְּחוֹתָם, מִמַּטֵּה יִשָׂשכָר וּמִמַּטֵּה אָשֵׁר וּמִמַּטֵּה נַפְתָּלִי, וּמִמַּטֵּה מְנַשֶּׁה בַּבָּשָׁן, עָרִים שְׁלֹשׁ עֶשְׂרֵה׃ ס
48לִבְנֵי מְרָרִי לְמִשְׁפְּחוֹתָם, מִמַּטֵּה רְאוּבֵן וּמִמַּטֵּה־גָד וּמִמַּטֵּה זְבוּלֻן בַּגּוֹרָל, עָרִים שְׁתֵּים עֶשְׂרֵה׃
49וַיִּתְּנוּ בְנֵי־יִשְׂרָאֵל לַלְוִיִּם; אֶת־הֶעָרִים וְאֶת־מִגְרְשֵׁיהֶם׃
50וַיִּתְּנוּ בַגּוֹרָל, מִמַּטֵּה בְנֵי־יְהוּדָה וּמִמַּטֵּה בְנֵי־שִׁמְעוֹן, וּמִמַּטֵּה בְּנֵי בִנְיָמִן; אֵת הֶעָרִים הָאֵלֶּה, אֲשֶׁר־יִקְרְאוּ אֶתְהֶם בְּשֵׁמוֹת׃ ס
51וּמִמִּשְׁפְּחוֹת בְּנֵי קְהָת; וַיְהִי עָרֵי גְבוּלָם, מִמַּטֵּה אֶפְרָיִם׃
52וַיִּתְּנוּ לָהֶם אֶת־עָרֵי הַמִּקְלָט אֶת־שְׁכֶם וְאֶת־מִגְרָשֶׁיהָ בְּהַר אֶפְרָיִם; וְאֶת־גֶּזֶר וְאֶת־מִגְרָשֶׁיהָ׃
53וְאֶת־יָקְמְעָם וְאֶת־מִגְרָשֶׁיהָ, וְאֶת־בֵּית חוֹרוֹן וְאֶת־מִגְרָשֶׁיהָ׃
54וְאֶת־אַיָּלוֹן וְאֶת־מִגְרָשֶׁיהָ, וְאֶת־גַּת־רִמּוֹן וְאֶת־מִגְרָשֶׁיהָ׃ פ
55וּמִמַּחֲצִית מַטֵּה מְנַשֶּׁה, אֶת־עָנֵר וְאֶת־מִגְרָשֶׁיהָ, וְאֶת־בִּלְעָם וְאֶת־מִגְרָשֶׁיהָ; לְמִשְׁפַּחַת לִבְנֵי־קְהָת הַנּוֹתָרִים׃ פ
56לִבְנֵי גֵּרְשׁוֹם, מִמִּשְׁפַּחַת, חֲצִי מַטֵּה מְנַשֶּׁה, אֶת־גּוֹלָן בַּבָּשָׁן וְאֶת־מִגְרָשֶׁיהָ; וְאֶת־עַשְׁתָּרוֹת וְאֶת־מִגְרָשֶׁיהָ׃ ס
57וּמִמַּטֵּה יִשָׂשכָר, אֶת־קֶדֶשׁ וְאֶת־מִגְרָשֶׁיהָ; אֶת־דָּבְרַת וְאֶת־מִגְרָשֶׁיהָ׃
58וְאֶת־רָאמוֹת וְאֶת־מִגְרָשֶׁיהָ, וְאֶת־עָנֵם וְאֶת־מִגְרָשֶׁיהָ׃ ס
59וּמִמַּטֵּה אָשֵׁר, אֶת־מָשָׁל וְאֶת־מִגְרָשֶׁיהָ; וְאֶת־עַבְדּוֹן וְאֶת־מִגְרָשֶׁיהָ׃
60וְאֶת־חוּקֹק וְאֶת־מִגְרָשֶׁיהָ, וְאֶת־רְחֹב וְאֶת־מִגְרָשֶׁיהָ׃
61וּמִמַּטֵּה נַפְתָּלִי, אֶת־קֶדֶשׁ בַּגָּלִיל וְאֶת־מִגְרָשֶׁיהָ, וְאֶת־חַמּוֹן וְאֶת־מִגְרָשֶׁיהָ; וְאֶת־קִרְיָתַיִם וְאֶת־מִגְרָשֶׁיהָ׃ ס
62לִבְנֵי מְרָרִי הַנּוֹתָרִים, מִמַּטֵּה זְבוּלֻן, אֶת־רִמּוֹנוֹ וְאֶת־מִגְרָשֶׁיהָ; אֶת־תָּבוֹר וְאֶת־מִגְרָשֶׁיהָ׃
63וּמֵעֵבֶר לְיַרְדֵּן יְרֵחוֹ לְמִזְרַח הַיַּרְדֵּן, מִמַּטֵּה רְאוּבֵן, אֶת־בֶּצֶר בַּמִּדְבָּר וְאֶת־מִגְרָשֶׁיהָ; וְאֶת־יַהְצָה וְאֶת־מִגְרָשֶׁיהָ׃
64וְאֶת־קְדֵמוֹת וְאֶת־מִגְרָשֶׁיהָ, וְאֶת־מֵיפַעַת וְאֶת־מִגְרָשֶׁיהָ׃
65וּמִמַּטֵּה־גָד, אֶת־רָאמוֹת בַּגִּלְעָד וְאֶת־מִגְרָשֶׁיהָ; וְאֶת־מַחֲנַיִם וְאֶת־מִגְרָשֶׁיהָ׃
66וְאֶת־חֶשְׁבּוֹן וְאֶת־מִגְרָשֶׁיהָ, וְאֶת־יַעְזֵיר וְאֶת־מִגְרָשֶׁיהָ׃ ס