И҆ гл҃а гдⷭ҇ь къ мѡѷсе́ю въ пꙋсты́ни сїна́йстѣй, во второ́е лѣ́то и҆зше́дшымъ и҆̀мъ и҆з̾ землѝ є҆гѵ́петскїѧ, въ пе́рвый мцⷭ҇ъ, гл҃ѧ:
рцы̀ да сотворѧ́тъ сы́нове і҆и҃льстїи па́схꙋ во вре́мѧ є҆ѧ̀,
въ четвертыйна́десѧть де́нь мцⷭ҇а пе́рвагѡ къ ве́черꙋ, и҆ сотвори́ши ю҆̀ во вре́мѧ є҆ѧ̀: по зако́нꙋ є҆ѧ̀ и҆ по ᲂу҆ста́вꙋ є҆ѧ̀ сотвори́ши ю҆̀.
И҆ речѐ мѡѷсе́й сынѡ́мъ і҆и҃льтєскимъ сотвори́ти па́схꙋ.
И҆ сотвори́ша па́схꙋ, начина́ющꙋсѧ пе́рвомꙋ мцⷭ҇ꙋ въ четвертыйна́десѧть де́нь въ пꙋсты́ни сїна́йстѣй: ꙗ҆́коже повелѣ̀ гдⷭ҇ь мѡѷсе́ю, та́кѡ сотвори́ша сы́нове і҆и҃лєвы.
И҆ прїидо́ша мꙋ́жїе, и҆̀же бѧ́хꙋ нечи́сти ѡ҆ дꙋшѝ человѣ́чи, и҆ не можа́хꙋ сотвори́ти па́схи въ то́й де́нь: и҆ прїидо́ша пред̾ мѡѷсе́а и҆ а҆арѡ́на въ то́й де́нь.
И҆ реко́ша мꙋ́жїе ѻ҆́нїи къ немꙋ̀: мы̀ нечи́сти є҆смы̀ ѡ҆ дꙋшѝ человѣ́чи: є҆да̀ ᲂу҆̀бо лиши́мсѧ принестѝ да́ръ гдⷭ҇ꙋ во вре́мѧ своѐ посредѣ̀ сынѡ́въ і҆и҃левыхъ;
И҆ речѐ мѡѷсе́й къ ни̑мъ: ста́ните тꙋ̀, да ᲂу҆слы́шꙋ, что̀ повели́тъ гдⷭ҇ь ѡ҆ ва́съ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
рцы̀ сынѡ́мъ і҆и҃лєвымъ, глаго́лѧ: человѣ́къ человѣ́къ, и҆́же а҆́ще бꙋ́детъ нечи́стъ ѡ҆ дꙋшѝ человѣ́чи, и҆лѝ на пꙋтѝ дале́че, и҆лѝ въ ва́съ, и҆лѝ въ ро́дѣхъ ва́шихъ, и҆ да сотвори́тъ па́схꙋ гдⷭ҇ꙋ,
въ мцⷭ҇ъ вторы́й, въ четвертыйна́десѧть де́нь (мцⷭ҇а) къ ве́черꙋ да сотворѧ́тъ ю҆̀, со ѡ҆прѣснѡ́ки и҆ съ го́рькимъ ѕе́лїемъ да снѣдѧ́тъ ю҆̀:
да не ѡ҆ста́вѧтъ ѿ неѧ̀ на ᲂу҆́трїе, и҆ ко́сти да не сокрꙋша́тъ ѿ неѧ̀, по всемꙋ̀ зако́нꙋ па́схи да сотворѧ́тъ ю҆̀.
И҆ человѣ́къ, и҆́же а҆́ще чи́стъ бꙋ́детъ, и҆ на пꙋтѝ дале́че нѣ́сть, и҆ ѡ҆ста́витъ сотвори́ти па́схꙋ, потреби́тсѧ дꙋша̀ та̀ ѿ люді́й свои́хъ: ꙗ҆́кѡ да́ра гдⷭ҇еви не принесѐ во вре́мѧ своѐ, грѣ́хъ сво́й прїи́метъ человѣ́къ то́й.
А҆́ще же прїи́детъ къ ва́мъ пришле́цъ въ зе́млю ва́шꙋ и҆ сотвори́тъ па́схꙋ гдⷭ҇ꙋ, по зако́нꙋ па́схи и҆ по чи́нꙋ є҆ѧ̀, та́кѡ сотвори́тъ ю҆̀: зако́нъ є҆ди́нъ да бꙋ́детъ ва́мъ и҆ прише́льцꙋ и҆ тꙋзе́мцꙋ.
И҆ въ де́нь, во́ньже поста́висѧ ски́нїѧ, покры̀ ѡ҆́блакъ ски́нїю и҆ до́мъ свидѣ́нїѧ: ѿ ве́чера же бѧ́ше над̾ ски́нїею а҆́ки ви́дъ ѻ҆́гненъ до заꙋ́трїѧ:
та́кѡ быва́ше всегда̀: ѡ҆́блакъ покрыва́ше ю҆̀ въ де́нь, и҆ ви́дъ ѻ҆́гненъ но́щїю:
и҆ є҆гда̀ восхожда́ше ѡ҆́блакъ ѿ ски́нїи, и҆ по си́хъ воздвиза́хꙋсѧ сы́нове і҆и҃льтестїи: и҆ на мѣ́стѣ, на не́мже стоѧ́ше ѡ҆́блакъ, та́мѡ ѡ҆полча́хꙋсѧ сы́нове і҆и҃лєвы.
По повелѣ́нїю гдⷭ҇ню да ѡ҆полча́ютсѧ сы́нове і҆и҃лєвы и҆ повелѣ́нїемъ гдⷭ҇нимъ да воздвиза́ютсѧ: во всѧ̑ дни̑, въ нѧ́же ѡ҆сѣнѧ́етъ ѡ҆́блакъ над̾ ски́нїею, да ѡ҆полча́ютсѧ сы́нове і҆и҃лєвы:
и҆ є҆гда̀ преме́длитъ ѡ҆́блакъ над̾ ски́нїею дни̑ мнѡ́ги, да стрегꙋ́тъ сы́нове і҆и҃льтестїи стра́жꙋ гдⷭ҇ню и҆ да не воздви́жꙋтсѧ:
и҆ бꙋ́детъ є҆гда̀ покры́етъ ѡ҆́блакъ дни̑ числа̀ над̾ ски́нїею, гл҃го́ломъ гдⷭ҇нимъ да ѡ҆полча́ютсѧ и҆ повелѣ́нїемъ гдⷭ҇нимъ да воздви́жꙋтсѧ:
и҆ бꙋ́детъ є҆гда̀ пребꙋ́детъ ѡ҆́блакъ ѿ ве́чера до заꙋ́трїѧ, и҆ а҆́ще воздви́гнетсѧ ѡ҆́блакъ заꙋ́тра, да воздви́гнꙋтсѧ дне́мъ и҆лѝ но́щїю,
и҆ а҆́ще воздви́гнетсѧ ѡ҆́блакъ, да по́йдꙋтъ: и҆лѝ де́нь и҆лѝ мцⷭ҇ъ дні́й ᲂу҆мно́житъ ѡ҆́блакъ ѡ҆сѣнѧ́ющь над̾ не́ю, да ѡ҆полча́тсѧ сы́нове і҆и҃лєвы, и҆ да не воздвиза́ютсѧ: во ѿстꙋпле́нїи є҆гѡ̀, воздвиза́хꙋсѧ:
ꙗ҆́кѡ повелѣ́нїемъ гдⷭ҇нимъ да ѡ҆полча́ютсѧ и҆ повелѣ́нїемъ гдⷭ҇нимъ да воздвиза́ютсѧ: стра́жꙋ гдⷭ҇ню стрежа́хꙋ по повелѣ́нїю гдⷭ҇ню рꙋко́ю мѡѷсе́овою.