И҆ возглаго́ласта марїа́мъ и҆ а҆арѡ́нъ на мѡѷсе́а жены̀ ра́ди є҆ѳїо́плѧныни, ю҆́же поѧ̀ мѡѷсе́й, и҆́бо женꙋ̀ поѧ̀ є҆ѳїо́плѧныню,
и҆ реко́ста: є҆да̀ мѡѷсе́ю є҆ди́номꙋ гл҃а гдⷭ҇ь; є҆да̀ и҆ на́мъ не гл҃аше; И҆ ᲂу҆слы́ша гдⷭ҇ь.
И҆ человѣ́къ мѡѷсе́й кро́токъ ѕѣлѡ̀ па́че всѣ́хъ человѣ̑къ сꙋ́щихъ на землѝ.
И҆ речѐ гдⷭ҇ь внеза́пꙋ къ мѡѷсе́ю и҆ а҆арѡ́нꙋ и҆ марїа́мѣ: и҆зыди́те вы̀ трїѐ въ ски́нїю свидѣ́нїѧ.
И҆ и҆зыдо́ша трїѐ въ ски́нїю свидѣ́нїѧ. И҆ сни́де гдⷭ҇ь въ столпѣ̀ ѡ҆́блачнѣ и҆ ста̀ над̾ две́рьми ски́нїи свидѣ́нїѧ: и҆ призва̀ а҆арѡ́на и҆ марїа́мъ. И҆ и҆зыдо́ста ѻ҆́ба.
И҆ речѐ къ ни̑мъ: послꙋ́шайте слове́съ мои́хъ: а҆́ще бꙋ́детъ въ ва́съ прⷪ҇ро́къ гдⷭ҇ень, въ видѣ́нїи є҆мꙋ̀ позна́юсѧ, и҆ во снѣ̀ возгл҃ю є҆мꙋ̀:
не та́кѡ ꙗ҆́коже ра́бъ мо́й мѡѷсе́й, во все́мъ домꙋ̀ мое́мъ вѣ́ренъ є҆́сть:
ᲂу҆сты̑ ко ᲂу҆стѡ́мъ возгл҃ю є҆мꙋ̀ ꙗ҆́вѣ, и҆ не гада́нїемъ, и҆ сла́вꙋ гдⷭ҇ню ви́дѣ: и҆ почто̀ не ᲂу҆боѧ́стесѧ глаго́лати на раба̀ моего̀ мѡѷсе́а;
И҆ гнѣ́въ ꙗ҆́рости гдⷭ҇ни (бы́сть) на ни́хъ. И҆ ѿи́де.
И҆ ѡ҆́блакъ ѿстꙋпѝ ѿ ски́нїи, и҆ сѐ, марїа́мъ прокаже́на бы́сть ꙗ҆́кѡ снѣ́гъ: и҆ воззрѣ̀ а҆арѡ́нъ на марїа́мъ, и҆ сѐ, прокаже́на.
И҆ речѐ а҆арѡ́нъ къ мѡѷсе́ю: молю́ тѧ, го́споди, не возлага́й на ны̀ грѣха̀, поне́же не вѣ́дѧхомъ, ꙗ҆́кѡ согрѣши́хомъ:
да не бꙋ́детъ сїѧ̀ ꙗ҆́кѡ мертва̀, ꙗ҆́кѡ и҆́звергъ и҆зве́рженъ и҆з̾ ложе́снъ ма́тернихъ, и҆ (сѐ, ᲂу҆жѐ) поѧдѐ по́лъ пло́ти є҆ѧ̀.
И҆ возопѝ мѡѷсе́й ко гдⷭ҇ꙋ, глаго́лѧ: бж҃е, молю́тисѧ, и҆сцѣлѝ ю҆̀.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю: а҆́ще бы ѻ҆те́цъ є҆ѧ̀ плю́ѧ заплева́лъ въ лицѐ є҆ѧ̀, не посрами́тсѧ ли се́дмь дні́й; да ѿлꙋчи́тсѧ се́дмь дні́й внѣ̀ полка̀, и҆ по си́хъ да вни́детъ.
И҆ ѿлꙋчи́сѧ марїа́мъ внѣ̀ полка̀ на се́дмь дні́й: и҆ лю́дїе не воздвиго́шасѧ, до́ндеже ѡ҆чи́стисѧ марїа́мъ.