И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю и҆ а҆арѡ́нꙋ, гл҃ѧ:
сѐ, расположе́нїе зако́на, є҆ли̑ка заповѣ́да гдⷭ҇ь, гл҃ѧ: глаго́ли сынѡ́мъ і҆и҃лєвымъ, и҆ да приведꙋ́тъ къ тебѣ̀ ю҆́ницꙋ ры́жꙋ непоро́чнꙋ, ꙗ҆́же не и҆́мать на себѣ̀ поро́ка, и҆ на ню́же не бѣ̀ возложе́но и҆́го:
и҆ да́си ю҆̀ ко є҆леаза́рꙋ жерцꙋ̀: и҆ да и҆зведꙋ́тъ ю҆̀ внѣ̀ полка̀ на мѣ́сто чи́сто, и҆ да зако́лютъ ю҆̀ пред̾ ни́мъ:
и҆ да во́зметъ є҆леаза́ръ ѿ кро́ве є҆ѧ̀ и҆ да покропи́тъ спредѝ ски́нїи свидѣ́нїѧ ѿ кро́ве є҆ѧ̀ седми́жды:
и҆ да сожгꙋ́тъ ю҆̀ пред̾ ни́мъ, и҆ ко́жꙋ є҆ѧ̀ и҆ мѧса̀ є҆ѧ̀ и҆ кро́вь є҆ѧ̀ съ моты́лы є҆ѧ̀ да сожгꙋ́тъ:
и҆ да во́зметъ жре́цъ дре́во ке́дрово, и҆ ѵ҆ссѡ́пъ, и҆ соска́нїе червле́ное, и҆ да вложа́тъ въ среди́нꙋ сожже́нїѧ ю҆́ницы:
и҆ да и҆змы́етъ ри̑зы своѧ̑ жре́цъ и҆ да ѡ҆мы́етъ тѣ́ло своѐ водо́ю, и҆ пото́мъ да вни́детъ въ по́лкъ, и҆ нечи́стъ бꙋ́детъ жре́цъ до ве́чера:
и҆ и҆́же сожига́етъ ю҆̀, да и҆спере́тъ ри̑зы своѧ̑ и҆ да ѡ҆мы́етъ тѣ́ло своѐ водо́ю, и҆ нечи́стъ бꙋ́детъ до ве́чера:
и҆ да собере́тъ чи́стый человѣ́къ пе́пелъ ю҆́ницы и҆ да и҆знесе́тъ внѣ̀ полка̀ на мѣ́сто чи́сто, и҆ да бꙋ́детъ со́нмꙋ сынѡ́въ і҆и҃левыхъ въ сохране́нїе: вода̀ ѡ҆кропле́нїѧ ѡ҆чище́нїе є҆́сть:
и҆ собира́ѧй пе́пелъ ю҆́ницы да и҆спере́тъ ри̑зы своѧ̑, и҆ нечи́стъ бꙋ́детъ до ве́чера: и҆ да бꙋ́детъ сынѡ́мъ і҆и҃лєвымъ и҆ прише́льцємъ прилежа́щымъ посредѣ̀ ва́съ зако́ннѡ вѣ́чнѡ.
Прикаса́ѧйсѧ ме́ртвомꙋ всѧ́кїѧ дꙋшѝ человѣ́чи нечи́стъ бꙋ́детъ се́дмь дні́й:
се́й да ѡ҆чи́ститсѧ (се́ю водо́ю) въ де́нь тре́тїй и҆ въ де́нь седмы́й, и҆ чи́стъ бꙋ́детъ: а҆́ще же не ѡ҆чи́ститсѧ є҆́ю въ де́нь тре́тїй и҆ въ де́нь седмы́й, нечи́стъ бꙋ́детъ.
Всѧ́къ прикаса́ѧйсѧ ме́ртвомꙋ ѿ всѧ́кїѧ дꙋшѝ человѣ́чи, а҆́ще ᲂу҆́мретъ, и҆ не ѡ҆чи́ститсѧ, ски́нїю гдⷭ҇ню ѡ҆сквернѝ: потреби́тсѧ дꙋша̀ та̀ ѿ і҆и҃лѧ, ꙗ҆́кѡ вода̀ ѡ҆кропле́нїѧ не воскропи́сѧ на́нь, нечи́стъ є҆́сть, є҆щѐ нечистота̀ є҆гѡ̀ на не́мъ є҆́сть.
И҆ се́й зако́нъ: человѣ́къ а҆́ще ᲂу҆́мретъ въ домꙋ̀, всѧ́къ входѧ́й въ до́мъ, и҆ є҆ли̑ка сꙋ́ть въ домꙋ̀, нечи̑ста бꙋ́дꙋтъ се́дмь дні́й.
И҆ всѧ́къ сосꙋ́дъ непокрове́нъ, и҆ є҆ли̑ки ѡ҆бвѧза́нїемъ не ѡ҆бвѧ̑заны, нечи́сти сꙋ́ть.
И҆ всѧ́къ и҆́же а҆́ще прико́снетсѧ на по́ли ꙗ҆́звенномꙋ, и҆лѝ ме́ртвомꙋ, и҆лѝ ко́сти человѣ́чи, и҆лѝ гро́бꙋ, се́дмь дні́й нечи́стъ бꙋ́детъ:
и҆ да во́змꙋтъ нечи́стомꙋ ѿ пе́пела сожже́ннагѡ ѡ҆чище́нїѧ, и҆ да возлїю́тъ на́нь во́дꙋ жи́вꙋ въ сосꙋ́дъ:
и҆ да во́зметъ ѵ҆ссѡ́пъ и҆ ѡ҆мо́читъ въ во́дꙋ мꙋ́жъ чи́стъ, и҆ да воскропи́тъ на до́мъ и҆ на сосꙋ́ды и҆ на дꙋ́шы, є҆ли̑ки сꙋ́ть та́мѡ, и҆ на коснꙋ́вшасѧ ко́сти человѣ́чей, и҆лѝ ꙗ҆́звенномꙋ, и҆лѝ мертвечи́нѣ, и҆лѝ гро́бꙋ:
и҆ да воскропи́тъ чи́стый на нечи́стаго въ де́нь тре́тїй и҆ въ де́нь седмы́й, и҆ ѡ҆чи́ститсѧ седма́гѡ днѐ: и҆ да и҆спере́тъ ри̑зы своѧ̑ и҆ да ѡ҆мы́етъ тѣ́ло своѐ водо́ю, и҆ нечи́стъ бꙋ́детъ до ве́чера.
И҆ человѣ́къ, и҆́же а҆́ще ѡ҆скверни́тсѧ, и҆ не ѡ҆чи́ститъ себѐ, потреби́тсѧ дꙋша̀ та̀ ѿ среды̀ со́нма, ꙗ҆́кѡ ст҃а̑ѧ гдⷭ҇нѧ ѡ҆скверна́ви, ꙗ҆́кѡ вода̀ ѡ҆кропле́нїѧ не воскропи́сѧ на́нь, нечи́стъ є҆́сть.
И҆ да бꙋ́детъ ва́мъ зако́ннѡ вѣ́чнѡ, и҆ ѡ҆кроплѧ́ѧй водо́ю ѡ҆кропле́нїѧ да и҆спере́тъ ри̑зы своѧ̑, и҆ прикаса́ѧсѧ водѣ̀ ѡ҆кропле́нїѧ нечи́стъ бꙋ́детъ до ве́чера.
И҆ всѧ́кое, є҆мꙋ́же прико́снетсѧ нечи́стый, нечи́сто бꙋ́детъ: и҆ дꙋша̀ прикаса́ющаѧсѧ нечиста̀ бꙋ́детъ до ве́чера.