И҆ въ мцⷭ҇ъ седмы́й, пе́рвый (де́нь) мцⷭ҇а наро́читъ ст҃ъ да бꙋ́детъ ва́мъ: всѧ́кагѡ дѣ́ла слꙋже́бна да не сотворитѐ: де́нь зна́менїѧ бꙋ́детъ ва́мъ.
И҆ сотвори́те всесожжє́нїѧ въ воню̀ благово́нїѧ гдⷭ҇ꙋ, тельца̀ ѿ волѡ́въ є҆ди́наго, ѻ҆вна̀ є҆ди́наго, а҆́гнцєвъ є҆динолѣ́тныхъ се́дмь непоро́чныхъ:
же́ртва и҆́хъ мꙋка̀ пшени́чна вмѣ́шана въ є҆ле́и: трѝ десѧти̑ны тельцꙋ̀ є҆ди́номꙋ и҆ двѣ̀ десѧти̑ны ѻ҆внꙋ̀ є҆ди́номꙋ:
по десѧти́нѣ а҆́гнцꙋ є҆ди́номꙋ, седмѝ а҆́гнцємъ:
и҆ козла̀ ѿ ко́зъ є҆ди́наго грѣха̀ ра́ди, во є҆́же ᲂу҆моли́ти ѡ҆ ва́съ:
кромѣ̀ всесожже́нїй новомⷭ҇чїѧ и҆ жє́ртвы и҆́хъ, и҆ возлїѧ̑нїѧ и҆́хъ, и҆ всесожже́нїе всегда́шнее: и҆ жє́ртвы и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ, по ᲂу҆ста́вꙋ и҆́хъ, въ воню̀ благово́нїѧ гдⷭ҇ꙋ.
И҆ десѧ́тый де́нь мцⷭ҇а сегѡ̀ наро́читъ ст҃ъ да бꙋ́детъ ва́мъ: и҆ ѡ҆ѕло́бите дꙋ́шы ва́шѧ, и҆ всѧ́кагѡ дѣ́ла слꙋже́бна да не сотворитѐ,
и҆ принесе́те всесожже́нїе въ воню̀ благово́нїѧ гдⷭ҇ꙋ, прино́сы гдⷭ҇ꙋ: тельца̀ є҆ди́наго ѿ говѧ́дъ, ѻ҆вна̀ є҆ди́наго, а҆́гнцєвъ є҆динолѣ́тныхъ се́дмь: непорѡ́чны да бꙋ́дꙋтъ ва́мъ:
же́ртва и҆́хъ мꙋка̀ пшени́чна вмѣ́шана въ є҆ле́и: трѝ десѧти̑ны тельцꙋ̀ є҆ди́номꙋ и҆ двѣ̀ десѧти̑ны ѻ҆внꙋ̀ є҆ди́номꙋ:
по десѧти́нѣ а҆́гнцꙋ є҆ди́номꙋ, на се́дмь а҆́гнцєвъ:
и҆ козла̀ є҆ди́наго ѿ ко́зъ грѣха̀ ра́ди, во є҆́же ᲂу҆моли́ти ѡ҆ ва́съ: кромѣ̀ є҆́же грѣха̀ ра́ди ѡ҆чище́нїѧ, и҆ всесожже́нїе всегда́шнее: же́ртва є҆гѡ̀ и҆ возлїѧ́нїе є҆гѡ̀, по ᲂу҆ста́вꙋ є҆гѡ̀ въ воню̀ благово́нїѧ прино́съ гдⷭ҇ꙋ.
И҆ пѧтыйна́десѧть де́нь седма́гѡ мцⷭ҇а сегѡ̀ наро́читъ ст҃ъ да бꙋ́детъ ва́мъ: всѧ́кагѡ дѣ́ла слꙋже́бна да не сотворитѐ, и҆ пра́зднꙋйте то́й пра́здникъ гдⷭ҇еви се́дмь дні́й,
и҆ принеси́те всесожжє́нїѧ прино́съ въ воню̀ благово́нїѧ гдⷭ҇ꙋ: въ пе́рвый де́нь тельцє́въ ѿ говѧ́дъ трина́десѧть, ѻ҆вна̑ два̀, а҆́гнцєвъ є҆динолѣ́тныхъ четырена́десѧть: непорѡ́чны да бꙋ́дꙋтъ ва́мъ:
жє́ртвы и҆́хъ мꙋка̀ пшени́чна вмѣ́шана въ є҆ле́и: трѝ десѧти̑ны тельцꙋ̀ є҆ди́номꙋ, тремна́десѧти тельцє́мъ, и҆ двѣ̀ десѧти̑ны ѻ҆внꙋ̀ є҆ди́номꙋ, на два̀ ѻ҆вна̑:
по десѧти́нѣ а҆́гнцꙋ є҆ди́номꙋ, на четырена́десѧть а҆́гнцєвъ:
и҆ козла̀ є҆ди́наго ѿ ко́зъ грѣха̀ ра́ди: кромѣ̀ всесожже́нїѧ всегда́шнѧгѡ, жє́ртвы и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ.
И҆ въ де́нь вторы́й тельцє́въ двана́десѧть, ѻ҆вна̑ два̀, а҆́гнцєвъ є҆динолѣ́тныхъ четырена́десѧть непоро́чныхъ:
же́ртва и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ тельцє́мъ и҆ ѻ҆внѡ́мъ и҆ а҆́гнцємъ по числꙋ̀ и҆́хъ, по ᲂу҆ста́вꙋ и҆́хъ:
и҆ козла̀ є҆ди́наго ѿ ко́зъ грѣха̀ ра́ди: кромѣ̀ всесожже́нїѧ всегда́шнѧгѡ, жє́ртвы и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ.
Въ де́нь тре́тїй тельцє́въ є҆динна́десѧть, ѻ҆вна̑ два̀, а҆́гнцєвъ є҆динолѣ́тныхъ четырена́десѧть непоро́чныхъ:
же́ртва и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ тельцє́мъ и҆ ѻ҆внѡ́мъ и҆ а҆́гнцємъ по числꙋ̀ и҆́хъ, по ᲂу҆ста́вꙋ и҆́хъ:
и҆ козла̀ ѿ ко́зъ є҆ди́наго грѣха̀ ра́ди: кромѣ̀ всесожже́нїѧ всегда́шнѧгѡ, жє́ртвы и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ.
Въ де́нь четве́ртый тельцє́въ де́сѧть, ѻ҆вна̑ два̀, а҆́гнцєвъ є҆динолѣ́тныхъ четырена́десѧть непоро́чныхъ:
жє́ртвы и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ тельцє́мъ и҆ ѻ҆внѡ́мъ и҆ а҆́гнцємъ по числꙋ̀ и҆́хъ, по ᲂу҆ста́вꙋ и҆́хъ:
и҆ козла̀ ѿ ко́зъ є҆ди́наго грѣха̀ ра́ди: кромѣ̀ всесожже́нїѧ всегда́шнѧгѡ, жє́ртвы и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ.
Въ де́нь пѧ́тый тельцє́въ де́вѧть, ѻ҆вна̑ два̀, а҆́гнцєвъ є҆динолѣ́тныхъ четырена́десѧть непоро́чныхъ:
жє́ртвы и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ тельцє́мъ и҆ ѻ҆внѡ́мъ и҆ а҆́гнцємъ но числꙋ̀ и҆́хъ, по ᲂу҆ста́вꙋ и҆́хъ:
и҆ козла̀ ѿ ко́зъ є҆ди́наго грѣха̀ ра́ди: кромѣ̀ всесожже́нїѧ всегда́шнѧгѡ, жє́ртвы и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ.
Въ де́нь шесты́й тельцє́въ ѻ҆́смь, ѻ҆вна̑ два̀, а҆́гнцєвъ є҆динолѣ́тныхъ четырена́десѧть непоро́чныхъ:
жє́ртвы и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ тельцє́мъ и҆ ѻ҆внѡ́мъ и҆ а҆́гнцємъ по числꙋ̀ и҆́хъ, по ᲂу҆ста́вꙋ и҆́хъ:
и҆ козла̀ ѿ ко́зъ є҆ди́наго грѣха̀ ра́ди: кромѣ̀ всесожже́нїѧ всегда́шнѧгѡ, жє́ртвы и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ.
Въ де́нь седмы́й тельцє́въ се́дмь, ѻ҆вна̑ два̀, а҆́гнцєвъ є҆динолѣ́тныхъ четырена́десѧть непоро́чныхъ:
жє́ртвы и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ тельцє́мъ и҆ ѻ҆внѡ́мъ и҆ а҆́гнцємъ по числꙋ̀ и҆́хъ, по ᲂу҆ста́вꙋ и҆́хъ:
и҆ козла̀ ѿ ко́зъ є҆ди́наго грѣха̀ ра́ди: кромѣ̀ всесожже́нїѧ всегда́шнѧгѡ, жє́ртвы и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ.
И҆ въ де́нь ѻ҆смы́й и҆схо́дъ бꙋ́детъ ва́мъ: всѧ́кагѡ дѣ́ла слꙋже́бна да не сотворитѐ во́нь,
и҆ да принесе́те всесожжє́нїѧ въ воню̀ благово́нїѧ гдⷭ҇ꙋ, тельца̀ є҆ди́наго, ѻ҆вна̀ є҆ди́наго, а҆́гнцєвъ є҆динолѣ́тныхъ се́дмь непоро́чныхъ:
жє́ртвы и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ тельцꙋ̀ и҆ ѻ҆внꙋ̀ и҆ а҆́гнцємъ по числꙋ̀ и҆́хъ, по ᲂу҆ста́вꙋ и҆́хъ:
и҆ козла̀ ѿ ко́зъ є҆ди́наго грѣха̀ ра́ди: кромѣ̀ всесожже́нїѧ всегда́шнѧгѡ, жє́ртвы и҆́хъ и҆ возлїѧ̑нїѧ и҆́хъ.
Сїѧ̑ сотвори́те гдⷭ҇ꙋ въ пра́здники ва́шѧ, кромѣ̀ ѡ҆бѣ́тѡвъ ва́шихъ, и҆ вѡ́льнаѧ ва̑ша, и҆ всесожжє́нїѧ ва̑ша, и҆ жє́ртвы ва́шѧ, и҆ возлїѧ̑нїѧ ва̑ша, и҆ спаси́тєльнаѧ ва̑ша.