И҆ сі́и ста́нове сынѡ́въ і҆и҃левыхъ, є҆гда̀ и҆зыдо́ша и҆з̾ землѝ є҆гѵ́петскїѧ съ си́лою свое́ю рꙋко́ю мѡѷсе́овою и҆ а҆арѡ́нею.
И҆ написа̀ мѡѷсе́й воздвижє́нїѧ и҆́хъ и҆ ста́ны и҆́хъ, по словесѝ гдⷭ҇ню. И҆ сі́и ста́нове ше́ствїѧ и҆́хъ:
воздвиго́шасѧ ѿ рамессы̀ въ мцⷭ҇ъ пе́рвый, въ пѧтыйна́десѧть де́нь пе́рвагѡ мцⷭ҇а: наꙋ́трїе па́схи и҆зыдо́ша сы́нове і҆и҃льтестїи рꙋко́ю высо́кою пред̾ всѣ́ми є҆гѵ̑птѧны:
и҆ є҆гѵ́птѧне погреба́хꙋ ᲂу҆ме́ршыѧ ѿ ни́хъ всѧ̑, ꙗ҆̀же и҆збѝ гдⷭ҇ь всѧ́каго пе́рвенца въ землѝ є҆гѵ́петстѣй: и҆ въ бозѣ́хъ и҆́хъ сотворѝ ѿмще́нїе гдⷭ҇ь.
И҆ воздви́гшесѧ сы́нове і҆и҃лєвы ѿ рамессы̀, ѡ҆полчи́шасѧ въ сокхѡ́ѳѣ:
и҆ воздви́гшесѧ ѿ сокхѡ́ѳа, ѡ҆полчи́шасѧ въ вꙋѳа́нѣ, и҆́же є҆́сть ча́сть нѣ́каѧ пꙋсты́ни:
и҆ воздвиго́шасѧ ѿ вꙋѳа́на, и҆ ѡ҆полчи́шасѧ во ᲂу҆́стїи і҆рѡ́ѳа, и҆́же є҆́сть прѧ́мѡ веельсепфѡ́нꙋ, и҆ ѡ҆полчи́шасѧ прѧ́мѡ магдѡ́лꙋ:
и҆ воздвиго́шасѧ прѧ́мѡ і҆рѡ́ѳꙋ, и҆ проидо́ша средѝ мо́рѧ въ пꙋсты́ню: и҆ и҆до́ша пꙋте́мъ трѝ дни̑ въ пꙋсты́ни ті́и, и҆ ѡ҆полчи́шасѧ въ го́рькостехъ.
И҆ воздвиго́шасѧ ѿ го́рькостей и҆ прїидо́ша въ є҆лі́мъ: и҆ въ є҆лі́мѣ (бы́ша) двана́десѧть и҆сто́чники во́дъ, и҆ се́дмьдесѧтъ сте́блїй фі́нїкѡвъ, и҆ ѡ҆полчи́шасѧ ᲂу҆ воды̀ та́мѡ.
И҆ воздвиго́шасѧ ѿ є҆лі́ма и҆ ѡ҆полчи́шасѧ ᲂу҆ мо́рѧ чермна́гѡ:
и҆ воздвиго́шасѧ ѿ мо́рѧ чермна́гѡ и҆ ѡ҆полчи́шасѧ въ пꙋсты́ни сі́нъ:
и҆ воздвиго́шасѧ ѿ пꙋсты́ни сі́нъ и҆ ѡ҆полчи́шасѧ въ рафа́кѣ:
и҆ воздвиго́шасѧ ѿ рафа́ка и҆ ѡ҆полчи́шасѧ въ є҆лꙋ́сѣ:
и҆ воздвиго́шасѧ ѿ є҆лꙋ́са и҆ ѡ҆полчи́шасѧ въ рафїді́нѣ: и҆ не бы́сть та́мѡ воды̀ лю́демъ пи́ти.
И҆ воздвиго́шасѧ ѿ рафїді́на и҆ ѡ҆полчи́шасѧ въ пꙋсты́ни сїна̀:
и҆ воздвиго́шасѧ ѿ пꙋсты́ни сїна̀ и҆ ѡ҆полчи́шасѧ во гробѣ́хъ похотѣ́нїѧ:
и҆ воздвиго́шасѧ ѿ гробѡ́въ похотѣ́нїѧ и҆ ѡ҆полчи́шасѧ во а҆сирѡ́ѳѣ:
и҆ воздвиго́шасѧ ѿ а҆сирѡ́ѳа и҆ ѡ҆полчи́шасѧ въ раѳа́мѣ:
и҆ воздвиго́шасѧ ѿ раѳа́ма и҆ ѡ҆полчи́шасѧ въ ремнѡ́нъ-фаре́сѣ:
и҆ воздвиго́шасѧ ѿ ремнѡ́нъ-фаре́са и҆ ѡ҆полчи́шасѧ въ лемвѡ́нѣ:
и҆ воздвиго́шасѧ ѿ лемвѡ́на и҆ ѡ҆полчи́шасѧ въ ресса́нѣ:
и҆ воздвиго́шасѧ ѿ ресса́на и҆ ѡ҆полчи́шасѧ въ макелла́ѳѣ:
и҆ воздвиго́шасѧ ѿ макелла́ѳа и҆ ѡ҆полчи́шасѧ во а҆рсафа́ѳѣ:
и҆ воздвиго́шасѧ ѿ а҆рсафа́ѳа горы̀ и҆ ѡ҆полчи́шасѧ въ харада́ѳѣ:
и҆ воздвиго́шасѧ ѿ харада́ѳа и҆ ѡ҆полчи́шасѧ въ макидѡ́ѳѣ:
и҆ воздвиго́шасѧ ѿ макидѡ́ѳа и҆ ѡ҆полчи́шасѧ въ катаа́ѳѣ:
и҆ воздвиго́шасѧ ѿ катаа́ѳа и҆ ѡ҆полчи́шасѧ во ѳара́ѳѣ:
и҆ воздвиго́шасѧ ѿ ѳара́ѳа и҆ ѡ҆полчи́шасѧ въ маѳе́ккѣ:
и҆ воздвиго́шасѧ ѿ маѳе́кка и҆ ѡ҆полчи́шасѧ во а҆селмѡ́нѣ:
и҆ воздвиго́шасѧ ѿ а҆селмѡ́на и҆ ѡ҆полчи́шасѧ въ масꙋрꙋ́ѳѣ:
и҆ воздвиго́шасѧ ѿ масꙋрꙋ́ѳа и҆ ѡ҆полчи́шасѧ въ ванакка́нѣ:
и҆ воздвиго́шасѧ ѿ ванакка́на и҆ ѡ҆полчи́шасѧ въ горѣ̀ гадда́дъ:
и҆ воздвиго́шасѧ ѿ горы̀ гадда́дъ и҆ ѡ҆полчи́шасѧ во є҆тева́ѳѣ:
и҆ воздвиго́шасѧ ѿ є҆тева́ѳа и҆ ѡ҆полчи́шасѧ во є҆врѡ́нѣ:
и҆ воздвиго́шасѧ ѿ є҆врѡ́на и҆ ѡ҆полчи́шасѧ въ гесїѡ́нъ-га́верѣ:
и҆ воздвиго́шасѧ ѿ гесїѡ́нъ-га́вера и҆ ѡ҆полчи́шасѧ въ пꙋсты́ни сі́нъ: и҆ воздвиго́шасѧ ѿ пꙋсты́ни сі́нъ и҆ ѡ҆полчи́шасѧ въ пꙋсты́ни фара́ни, ꙗ҆́же є҆́сть ка́дисъ:
и҆ воздвиго́шасѧ ѿ ка́диса и҆ ѡ҆полчи́шасѧ въ горѣ̀ ѡ҆́ръ бли́з̾ землѝ є҆дѡ́мли.
И҆ взы́де а҆арѡ́нъ жре́цъ на го́рꙋ ѡ҆́ръ повелѣ́нїемъ гдⷭ҇нимъ, и҆ ᲂу҆́мре та́мѡ въ четыредесѧ́тое лѣ́то и҆зше́ствїѧ сынѡ́въ і҆и҃левыхъ и҆з̾ землѝ є҆гѵ́петскїѧ, мцⷭ҇а пѧ́тагѡ въ пе́рвый де́нь мцⷭ҇а.
И҆ а҆арѡ́нъ бѧ́ше ста̀ два́десѧти тре́хъ лѣ́тъ, є҆гда̀ ᲂу҆́мре въ горѣ̀ ѡ҆́ръ.
И҆ ᲂу҆слы́ша ханане́й ца́рь а҆ра́дскїй, и҆ се́й живѧ́ше въ землѝ ханаа́ни, є҆гда̀ вхожда́хꙋ сы́нове і҆и҃лєвы.
И҆ воздвиго́шасѧ ѿ горы̀ ѡ҆́ръ и҆ ѡ҆полчи́шасѧ въ селмѡ́нѣ:
и҆ воздвиго́шасѧ ѿ селмѡ́на и҆ ѡ҆полчи́шасѧ въ фїнѡ́нѣ:
и҆ воздвиго́шасѧ ѿ фїнѡ́на и҆ ѡ҆полчи́шасѧ во ѡ҆вѡ́ѳѣ:
и҆ воздвиго́шасѧ ѿ ѡ҆вѡ́ѳа и҆ ѡ҆полчи́шасѧ въ гаі̀, ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ предѣ̑лъ мѡа́влихъ:
и҆ воздвиго́шасѧ ѿ гаі̀ и҆ ѡ҆полчи́шасѧ въ девѡ́нъ-га́дѣ:
и҆ воздвиго́шасѧ ѿ девѡ́нъ-га́да и҆ ѡ҆полчи́шасѧ въ гелмѡ́нъ-девлаѳаі́мѣ:
и҆ воздвиго́шасѧ ѿ гелмѡ́нъ-девлаѳаі́ма и҆ ѡ҆полчи́шасѧ въ гора́хъ а҆варі́млихъ прѧ́мѡ нава́ѵꙋ:
и҆ воздвиго́шасѧ ѿ го́ръ а҆варі́млихъ и҆ ѡ҆полчи́шасѧ на за́падѣ мѡа́вли, ᲂу҆ і҆ѻрда́на при і҆ерїхѡ́нѣ:
и҆ воздвиго́шасѧ ѿ за́пада мѡа́влѧ и҆ ѡ҆полчи́шасѧ ᲂу҆ і҆ѻрда́на, междꙋ̀ є҆сїмѡ́ѳомъ, до велсатті́ма на за́пады мѡа́ва.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю въ за́падѣ мѡа́ва ᲂу҆ і҆ѻрда́на при і҆ерїхѡ́нѣ, гл҃ѧ:
глаго́ли сынѡ́мъ і҆и҃лєвымъ и҆ рече́ши къ ни̑мъ: вы̀ прехо́дите і҆ѻрда́нъ въ зе́млю ханаа́ню,
и҆ погꙋби́те всѧ̑ живꙋ́щыѧ на землѝ ѿ лица̀ ва́шегѡ, и҆ разрꙋши́те стражбы̑ и҆́хъ, и҆ всѧ̑ і҆́дѡлы и҆злїѧ̑нныѧ и҆́хъ сокрꙋши́те ѧ҆̀, и҆ всѧ̑ ка̑пища и҆́хъ разрꙋши́те,
и҆ погꙋби́те всѧ̑ живꙋ́щыѧ на землѝ, и҆ всели́тесѧ въ ню̀: ва́мъ бо да́хъ зе́млю и҆́хъ по жре́бїю:
и҆ наслѣ́дите зе́млю и҆́хъ жре́бїемъ по племена́мъ ва́шымъ: мнѡ́гимъ ᲂу҆мно́жите ѡ҆держа́нїе и҆́хъ, и҆ ма̑лымъ ᲂу҆ма́лите ѡ҆держа́нїе и҆́хъ: въ не́же и҆зы́детъ и҆́мѧ є҆гѡ̀, та́мѡ да бꙋ́детъ жре́бїй є҆гѡ̀: по племена́мъ ѻ҆те́чествїй ва́шихъ наслѣ́дите:
а҆́ще же не погꙋбитѐ живꙋ́щихъ на землѝ ѿ лица̀ ва́шегѡ, бꙋ́дꙋтъ, и҆̀хже ѡ҆ста́вите ѿ ни́хъ, ѻ҆стны̀ во ѻ҆чесѣ́хъ ва́шихъ и҆ стрѣ́лы въ ре́брахъ ва́шихъ, и҆ совраждꙋ́ютъ ва́мъ на землѝ, на не́йже вы̀ вселите́сѧ:
и҆ бꙋ́детъ ꙗ҆́коже ᲂу҆мы́слихъ сотвори́ти ѡ҆́нѣмъ, то̀ сотворю̀ ва́мъ.