И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
заповѣ́ждь сынѡ́мъ і҆и҃лєвымъ, и҆ рече́ши къ ни̑мъ: вы̀ вхо́дите въ зе́млю ханаа́ню, сїѧ̀ бꙋ́детъ ва́мъ въ наслѣ́дїе, землѧ̀ ханаа́нѧ съ предѣ̑лы є҆ѧ̀:
и҆ бꙋ́детъ ва́мъ страна̀, ꙗ҆́же къ лі́вѣ ѿ пꙋсты́ни сі́нъ да́же до є҆дѡ́ма: и҆ бꙋ́дꙋтъ ва́мъ предѣ́лѣ къ лі́вѣ, ѿ кра́ѧ мо́рѧ сла́нагѡ ѿ восто́кѡвъ,
и҆ ѡ҆б̾и́дꙋтъ ва́съ предѣ́лы ѿ лі́вы до возше́ствїѧ а҆краві́нѧ, и҆ про́йдꙋтъ є҆нна́къ, и҆ бꙋ́детъ и҆схо́дъ є҆гѡ̀ къ лі́вѣ ка́дисъ-варнѝ, и҆ и҆зы́детъ на село̀ а҆ра́дъ, и҆ про́йдетъ а҆селмѡ́на:
и҆ ѡ҆б̾и́дꙋтъ предѣ́лы ѿ а҆селмѡ́на водоте́чꙋ є҆гѵ́петскꙋю, и҆ бꙋ́детъ и҆схо́дъ мо́ре (вели́кое):
и҆ предѣ́лы морсті́и бꙋ́дꙋтъ ва́мъ, мо́ре вели́кое ѡ҆предѣли́тъ, сїѐ бꙋ́детъ ва́мъ предѣ́лы морсті́и:
и҆ сїѐ бꙋ́детъ ва́мъ предѣ́лъ къ сѣ́верꙋ: ѿ мо́рѧ вели́кагѡ и҆змѣ́рите са́ми себѣ̀ при горѣ̀ го́рꙋ:
и҆ ѿ горы̀ го́рꙋ и҆змѣ́рите са́ми себѣ̀, входѧ́ще во є҆ма́ѳъ, и҆ бꙋ́дꙋтъ прехо́дъ є҆гѡ̀ предѣ́лы садада̀:
и҆ и҆зы́дꙋтъ предѣ́лы зефрѡ́на, и҆ бꙋ́детъ и҆схо́дъ є҆гѡ̀ а҆рсенаі́нъ: сїѐ бꙋ́детъ ва́мъ предѣ́лы ѿ сѣ́вера:
и҆ и҆змѣ́рите са́ми себѣ̀ предѣ́лы востѡ́чныѧ ѿ а҆рсенаі́на до сепфама́ра:
и҆ сни́дꙋтъ предѣ́лы ѿ сепфама́ръ-вила̀ ѿ востѡ́къ на и҆сто́чники, и҆ сни́дꙋтъ предѣ́лы вилы̀, и҆ про́йдꙋтъ на хребе́тъ мо́рѧ хенере́ѳъ, ѿ востѡ́къ:
и҆ сни́дꙋтъ предѣ́лы на і҆ѻрда́нъ, и҆ бꙋ́детъ прехо́дъ є҆гѡ̀ мо́ре сла́ное: сїѧ̀ бꙋ́детъ землѧ̀ ва́мъ, и҆ предѣ́лы є҆ѧ̀ ѡ҆́крестъ.
И҆ заповѣ́да мѡѷсе́й сынѡ́мъ і҆и҃лєвымъ, глаго́лѧ: сїѧ̀ землѧ̀, ю҆́же прїи́мете въ наслѣ́дїе по жре́бїю, ꙗ҆́коже повелѣ̀ гдⷭ҇ь, да́ти ю҆̀ девѧтѝ племенѡ́мъ и҆ полꙋпле́мени манассі́инꙋ:
ꙗ҆́кѡ взѧ̀ пле́мѧ сынѡ́въ рꙋви́млихъ и҆ пле́мѧ сынѡ́въ га́довыхъ, по домѡ́мъ ѻ҆те́чествъ и҆́хъ, и҆ по́лъ пле́мене манассі́ина воспрїѧ́ша жрє́бїѧ своѧ̑:
два̀ племена̀ и҆ по́лъ пле́мене прїѧ́ша жрє́бїѧ своѧ̑ за і҆ѻрда́номъ при і҆ерїхѡ́нѣ ѿ полꙋ́днѧ на восто́ки.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
сїѧ̑ и҆мена̀ мꙋже́й, и҆̀же раздѣлѧ́тъ ва́мъ зе́млю: є҆леаза́ръ жре́цъ и҆ і҆исꙋ́съ наѵи́нъ:
и҆ по кнѧ́зю є҆ди́номꙋ ѿ пле́мене во́змете раздѣли́ти ва́мъ зе́млю.
И҆ сїѧ̑ и҆мена̀ мꙋжє́мъ: пле́мене і҆ꙋ́дина хале́въ сы́нъ і҆ефонні́инъ,
пле́мене сѷмеѡ́нѧ саламїи́лъ сы́нъ семїꙋ́довъ,
пле́мене венїамі́нѧ є҆лда́дъ сы́нъ хаслѡ́нь,
пле́мене да́нова кнѧ́зь воккѡ́ръ сы́нъ і҆еклі́нинъ,
сынѡ́въ і҆ѡ́сифовыхъ пле́мене сынѡ́въ манассі́иныхъ кнѧ́зь а҆нїи́лъ сы́нъ сꙋфі́довъ,
пле́мене сынѡ́въ є҆фре́млихъ кнѧ́зь камꙋи́лъ сы́нъ сафта́новъ,
пле́мене завꙋлѡ́нѧ кнѧ́зь є҆лїсафа́нъ сы́нъ харна́ховъ,
пле́мене сынѡ́въ і҆ссаха́ровыхъ кнѧ́зь фалтїи́лъ сы́нъ ѻ҆за́инъ,
пле́мене сынѡ́въ а҆си́ровыхъ кнѧ́зь а҆хїѡ́ръ сы́нъ селемі́инъ,
пле́мене нефѳалі́млѧ кнѧ́зь фадаи́лъ сы́нъ а҆мїꙋ́довъ.
Си̑мъ заповѣ́да гдⷭ҇ь раздѣли́ти сынѡ́мъ і҆и҃лєвымъ въ землѝ ханаа́ни.