И было слово Господне к Ионе, сыну Амафиину:
встань, иди в Ниневию, город великий, и проповедуй в нем, ибо злодеяния его дошли до Меня.
И встал Иона, чтобы бежать в Фарсис от лица Господня, и пришел в Иоппию, и нашел корабль, отправлявшийся в Фарсис, отдал плату за провоз и вошел в него, чтобы плыть с ними в Фарсис от лица Господа.
Но Господь воздвиг на море крепкий ветер, и сделалась на море великая буря, и корабль готов был разбиться.
И устрашились корабельщики, и взывали каждый к своему богу, и стали бросать в море кладь с корабля, чтобы облегчить его от нее; Иона же спустился во внутренность корабля, лег и крепко заснул.
И пришел к нему начальник корабля и сказал ему: что ты спишь? встань, воззови к Богу твоему; может быть, Бог вспомнит о нас и мы не погибнем.
И сказали друг другу: пойдем, бросим жребии, чтобы узнать, за кого постигает нас эта беда. И бросили жребии, и пал жребий на Иону.
Тогда сказали ему: скажи нам, за кого постигла нас эта беда? какое твое занятие, и откуда идешь ты? где твоя страна, и из какого ты народа?
И он сказал им: я Еврей, чту Господа Бога небес, сотворившего море и сушу.
И устрашились люди страхом великим и сказали ему: для чего ты это сделал? Ибо узнали эти люди, что он бежит от лица Господня, как он сам объявил им.
И сказали ему: что сделать нам с тобою, чтобы море утихло для нас? Ибо море не переставало волноваться.
Тогда он сказал им: возьмите меня и бросьте меня в море, и море утихнет для вас, ибо я знаю, что ради меня постигла вас эта великая буря.
Но эти люди начали усиленно грести, чтобы пристать к земле, но не могли, потому что море все продолжало бушевать против них.
Тогда воззвали они к Господу и сказали: молим Тебя, Господи, да не погибнем за душу человека сего, и да не вменишь нам кровь невинную; ибо Ты, Господи, соделал, что угодно Тебе!
И взяли Иону и бросили его в море, и утихло море от ярости своей.
И устрашились эти люди Господа великим страхом, и принесли Господу жертву, и дали обеты.