לַמְנַצֵּחַ עַלְמוּת לַבֵּן, מִזְמוֹר לְדָוִד׃
אוֹדֶה יְהוָה בְּכָל־לִבִּי; אֲסַפְּרָה, כָּל־נִפְלְאוֹתֶיךָ׃
אֶשְׂמְחָה וְאֶעֶלְצָה בָךְ; אֲזַמְּרָה שִׁמְךָ עֶלְיוֹן׃
בְּשׁוּב־אוֹיְבַי אָחוֹר; יִכָּשְׁלוּ וְיֹאבְדוּ, מִפָּנֶיךָ׃
כִּי־עָשִׂיתָ מִשְׁפָּטִי וְדִינִי; יָשַׁבְתָּ לְכִסֵּא, שׁוֹפֵט צֶדֶק׃
גָּעַרְתָּ גוֹיִם אִבַּדְתָּ רָשָׁע; שְׁמָם מָחִיתָ, לְעוֹלָם וָעֶד׃
הָאוֹיֵב תַּמּוּ חֳרָבוֹת, לָנֶצַח וְעָרִים נָתַשְׁתָּ; אָבַד זִכְרָם הֵמָּה׃
וַיהוָה לְעוֹלָם יֵשֵׁב; כּוֹנֵן לַמִּשְׁפָּט כִּסְאוֹ׃
וְהוּא, יִשְׁפֹּט־תֵּבֵל בְּצֶדֶק; יָדִין לְאֻמִּים, בְּמֵישָׁרִים׃
וִיהִי יְהוָה מִשְׂגָּב לַדָּךְ; מִשְׂגָּב, לְעִתּוֹת בַּצָּרָה׃
וְיִבְטְחוּ בְךָ יוֹדְעֵי שְׁמֶךָ; כִּי לֹא־עָזַבְתָּ דֹרְשֶׁיךָ יְהוָה׃
זַמְּרוּ, לַיהוָה יֹשֵׁב צִיּוֹן; הַגִּידוּ בָעַמִּים, עֲלִילוֹתָיו׃
כִּי־דֹרֵשׁ דָּמִים אוֹתָם זָכָר; לֹא־שָׁכַח, צַעֲקַת עֲנִיִּים (עֲנָוִים)׃
חָנְנֵנִי יְהוָה, רְאֵה עָנְיִי מִשֹּׂנְאָי; מְרוֹמְמִי, מִשַּׁעֲרֵי מָוֶת׃
לְמַעַן אֲסַפְּרָה, כָּל־תְּהִלָּתֶיךָ בְּשַׁעֲרֵי בַת־צִיּוֹן; אָגִילָה, בִּישׁוּעָתֶךָ׃
טָבְעוּ גוֹיִם בְּשַׁחַת עָשׂוּ; בְּרֶשֶׁת־זוּ טָמָנוּ, נִלְכְּדָה רַגְלָם׃
נוֹדַע יְהוָה מִשְׁפָּט עָשָׂה בְּפֹעַל כַּפָּיו נוֹקֵשׁ רָשָׁע; הִגָּיוֹן סֶלָה׃
יָשׁוּבוּ רְשָׁעִים לִשְׁאוֹלָה; כָּל־גּוֹיִם, שְׁכֵחֵי אֱלֹהִים׃
כִּי לֹא לָנֶצַח יִשָּׁכַח אֶבְיוֹן; תִּקְוַת עֲנָוִים (עֲנִיִּים), תֹּאבַד לָעַד׃
קוּמָה יְהוָה אַל־יָעֹז אֱנוֹשׁ; יִשָּׁפְטוּ גוֹיִם, עַל־פָּנֶיךָ׃
שִׁיתָה יְהוָה מוֹרָה, לָהֶם יֵדְעוּ גוֹיִם; אֱנוֹשׁ הֵמָּה סֶּלָה׃
10:1לָמָה יְהוָה תַּעֲמֹד בְּרָחוֹק; תַּעְלִים, לְעִתּוֹת בַּצָּרָה׃
10:2בְּגַאֲוַת רָשָׁע יִדְלַק עָנִי; יִתָּפְשׂוּ בִּמְזִמּוֹת זוּ חָשָׁבוּ׃
10:3כִּי־הִלֵּל רָשָׁע עַל־תַּאֲוַת נַפְשׁוֹ; וּבֹצֵעַ בֵּרֵךְ, נִאֵץ יְהוָה׃
10:4רָשָׁע, כְּגֹבַהּ אַפּוֹ בַּל־יִדְרֹשׁ; אֵין אֱלֹהִים, כָּל־מְזִמּוֹתָיו׃
10:5יָחִילוּ דָרְכּו (דְרָכָיו) בְּכָל־עֵת, מָרוֹם מִשְׁפָּטֶיךָ מִנֶּגְדּוֹ; כָּל־צוֹרְרָיו, יָפִיחַ בָּהֶם׃
10:6אָמַר בְּלִבּוֹ בַּל־אֶמּוֹט; לְדֹר וָדֹר, אֲשֶׁר לֹא־בְרָע׃
10:7אָלָה פִּיהוּ מָלֵא וּמִרְמוֹת וָתֹךְ; תַּחַת לְשׁוֹנוֹ, עָמָל וָאָוֶן׃
10:8יֵשֵׁב בְּמַאְרַב חֲצֵרִים, בַּמִּסְתָּרִים יַהֲרֹג נָקִי; עֵינָיו, לְחֵלְכָה יִצְפֹּנוּ׃
10:9יֶאֱרֹב בַּמִּסְתָּר כְּאַרְיֵה בְסֻכֹּה, יֶאֱרֹב לַחֲטוֹף עָנִי; יַחְטֹף עָנִי, בְּמָשְׁכוֹ בְרִשְׁתּוֹ׃
10:10וַדָּכַה (יִדְכֶּה) יָשֹׁחַ; וְנָפַל בַּעֲצוּמָיו, חֶלְכָּאִים (חֵיל כָּאִים)׃
10:11אָמַר בְּלִבּוֹ שָׁכַח אֵל; הִסְתִּיר פָּנָיו, בַּל־רָאָה לָנֶצַח׃
10:12קוּמָה יְהוָה, אֵל נְשָׂא יָדֶךָ; אַל־תִּשְׁכַּח עֲנִיִּים (עֲנָוִים)׃
10:13עַל־מֶה נִאֵץ רָשָׁע אֱלֹהִים; אָמַר בְּלִבּוֹ, לֹא תִּדְרֹשׁ׃
10:14רָאִתָה כִּי־אַתָּה עָמָל וָכַעַס תַּבִּיט לָתֵת בְּיָדֶךָ עָלֶיךָ יַעֲזֹב חֵלֶכָה; יָתוֹם, אַתָּה הָיִיתָ עוֹזֵר׃
10:15שְׁבֹר זְרוֹעַ רָשָׁע; וָרָע, תִּדְרוֹשׁ־רִשְׁעוֹ בַל־תִּמְצָא׃
10:16יְהוָה מֶלֶךְ עוֹלָם וָעֶד; אָבְדוּ גוֹיִם, מֵאַרְצוֹ׃
10:17תַּאֲוַת עֲנָוִים שָׁמַעְתָּ יְהוָה; תָּכִין לִבָּם, תַּקְשִׁיב אָזְנֶךָ׃
10:18לִשְׁפֹּט יָתוֹם, וָדָךְ בַּל־יוֹסִיף עוֹד; לַעֲרֹץ אֱנוֹשׁ, מִן־הָאָרֶץ׃