106:1הַלְלוּיָהּ–
–הוֹדוּ לַיהוָה כִּי־טוֹב; כִּי לְעוֹלָם חַסְדּוֹ׃
106:2מִי, יְמַלֵּל גְּבוּרוֹת יְהוָה; יַשְׁמִיעַ, כָּל־תְּהִלָּתוֹ׃
106:3אַשְׁרֵי שֹׁמְרֵי מִשְׁפָּט; עֹשֵׂה צְדָקָה בְכָל־עֵת׃
106:4זָכְרֵנִי יְהוָה בִּרְצוֹן עַמֶּךָ; פָּקְדֵנִי, בִּישׁוּעָתֶךָ׃
106:5לִרְאוֹת בְּטוֹבַת בְּחִירֶיךָ, לִשְׂמֹחַ בְּשִׂמְחַת גּוֹיֶךָ; לְהִתְהַלֵּל, עִם־נַחֲלָתֶךָ׃
106:6חָטָאנוּ עִם־אֲבוֹתֵינוּ, הֶעֱוִינוּ הִרְשָׁעְנוּ׃
106:7אֲבוֹתֵינוּ בְמִצְרַיִם לֹא־הִשְׂכִּילוּ נִפְלְאוֹתֶיךָ, לֹא זָכְרוּ אֶת־רֹב חֲסָדֶיךָ; וַיַּמְרוּ עַל־יָם בְּיַם־סוּף׃
106:8וַיּוֹשִׁיעֵם לְמַעַן שְׁמוֹ; לְהוֹדִיעַ, אֶת־גְּבוּרָתוֹ׃
106:9וַיִּגְעַר בְּיַם־סוּף וַיֶּחֱרָב; וַיּוֹלִיכֵם בַּתְּהֹמוֹת, כַּמִּדְבָּר׃
106:10וַיּוֹשִׁיעֵם מִיַּד שׂוֹנֵא; וַיִּגְאָלֵם, מִיַּד אוֹיֵב׃
106:11וַיְכַסּוּ־מַיִם צָרֵיהֶם; אֶחָד מֵהֶם, לֹא נוֹתָר׃
106:12וַיַּאֲמִינוּ בִדְבָרָיו; יָשִׁירוּ, תְּהִלָּתוֹ׃
106:13מִהֲרוּ שָׁכְחוּ מַעֲשָׂיו; לֹא־חִכּוּ, לַעֲצָתוֹ׃
106:14וַיִּתְאַוּוּ תַאֲוָה בַּמִּדְבָּר; וַיְנַסּוּ־אֵל, בִּישִׁימוֹן׃
106:15וַיִּתֵּן לָהֶם שֶׁאֱלָתָם; וַיְשַׁלַּח רָזוֹן בְּנַפְשָׁם׃
106:16וַיְקַנְאוּ לְמֹשֶׁה בַּמַּחֲנֶה; לְאַהֲרֹן, קְדוֹשׁ יְהוָה׃
106:17תִּפְתַּח־אֶרֶץ וַתִּבְלַע דָּתָן; וַתְּכַס, עַל־עֲדַת אֲבִירָם׃
106:18וַתִּבְעַר־אֵשׁ בַּעֲדָתָם; לֶהָבָה, תְּלַהֵט רְשָׁעִים׃
106:19יַעֲשׂוּ־עֵגֶל בְּחֹרֵב; וַיִּשְׁתַּחֲווּ, לְמַסֵּכָה׃
106:20וַיָּמִירוּ אֶת־כְּבוֹדָם; בְּתַבְנִית שׁוֹר, אֹכֵל עֵשֶׂב׃
106:21שָׁכְחוּ אֵל מוֹשִׁיעָם; עֹשֶׂה גְדֹלוֹת בְּמִצְרָיִם׃
106:22נִפְלָאוֹת בְּאֶרֶץ חָם; נוֹרָאוֹת, עַל־יַם־סוּף׃
106:23וַיֹּאמֶר, לְהַשְׁמִידָם לוּלֵי מֹשֶׁה בְחִירוֹ, עָמַד בַּפֶּרֶץ לְפָנָיו; לְהָשִׁיב חֲמָתוֹ, מֵהַשְׁחִית׃
106:24וַיִּמְאֲסוּ בְּאֶרֶץ חֶמְדָּה; לֹא־הֶאֱמִינוּ, לִדְבָרוֹ׃
106:25וַיֵּרָגְנוּ בְאָהֳלֵיהֶם; לֹא שָׁמְעוּ, בְּקוֹל יְהוָה׃
106:26וַיִּשָּׂא יָדוֹ לָהֶם; לְהַפִּיל אוֹתָם, בַּמִּדְבָּר׃
106:27וּלְהַפִּיל זַרְעָם בַּגּוֹיִם; וּלְזָרוֹתָם, בָּאֲרָצוֹת׃
106:28וַיִּצָּמְדוּ לְבַעַל פְּעוֹר; וַיֹּאכְלוּ, זִבְחֵי מֵתִים׃
106:29וַיַּכְעִיסוּ בְּמַעַלְלֵיהֶם; וַתִּפְרָץ־בָּם, מַגֵּפָה׃
106:30וַיַּעֲמֹד פִּינְחָס וַיְפַלֵּל; וַתֵּעָצַר, הַמַּגֵּפָה׃
106:31וַתֵּחָשֶׁב לוֹ לִצְדָקָה; לְדֹר וָדֹר, עַד־עוֹלָם׃
106:32וַיַּקְצִיפוּ עַל־מֵי מְרִיבָה; וַיֵּרַע לְמֹשֶׁה, בַּעֲבוּרָם׃
106:33כִּי־הִמְרוּ אֶת־רוּחוֹ; וַיְבַטֵּא, בִּשְׂפָתָיו׃
106:34לֹא־הִשְׁמִידוּ אֶת־הָעַמִּים; אֲשֶׁר אָמַר יְהוָה לָהֶם׃
106:35וַיִּתְעָרְבוּ בַגּוֹיִם; וַיִּלְמְדוּ, מַעֲשֵׂיהֶם׃
106:36וַיַּעַבְדוּ אֶת־עֲצַבֵּיהֶם; וַיִּהְיוּ לָהֶם לְמוֹקֵשׁ׃
106:37וַיִּזְבְּחוּ אֶת־בְּנֵיהֶם וְאֶת־בְּנוֹתֵיהֶם, לַשֵּׁדִים׃
106:38וַיִּשְׁפְּכוּ דָם נָקִי דַּם־בְּנֵיהֶם וּבְנוֹתֵיהֶם, אֲשֶׁר זִבְּחוּ לַעֲצַבֵּי כְנָעַן; וַתֶּחֱנַף הָאָרֶץ, בַּדָּמִים׃
106:39וַיִּטְמְאוּ בְמַעֲשֵׂיהֶם; וַיִּזְנוּ, בְּמַעַלְלֵיהֶם׃
106:40וַיִּחַר־אַף יְהוָה בְּעַמּוֹ; וַיְתָעֵב, אֶת־נַחֲלָתוֹ׃
106:41וַיִּתְּנֵם בְּיַד־גּוֹיִם; וַיִּמְשְׁלוּ בָהֶם, שֹׂנְאֵיהֶם׃
106:42וַיִּלְחָצוּם אוֹיְבֵיהֶם; וַיִּכָּנְעוּ, תַּחַת יָדָם׃
106:43פְּעָמִים רַבּוֹת, יַצִּילֵם וְהֵמָּה יַמְרוּ בַעֲצָתָם; וַיָּמֹכּוּ, בַּעֲוֹנָם׃
106:44וַיַּרְא בַּצַּר לָהֶם; בְּשָׁמְעוֹ, אֶת־רִנָּתָם׃
106:45וַיִּזְכֹּר לָהֶם בְּרִיתוֹ; וַיִּנָּחֵם, כְּרֹב חַסְדּוֹ (חֲסָדָיו)׃
106:46וַיִּתֵּן אוֹתָם לְרַחֲמִים; לִפְנֵי כָּל־שׁוֹבֵיהֶם׃
106:47הוֹשִׁיעֵנוּ יְהוָה אֱלֹהֵינוּ, וְקַבְּצֵנוּ מִן־הַגּוֹיִם לְהֹדוֹת לְשֵׁם קָדְשֶׁךָ; לְהִשְׁתַּבֵּחַ, בִּתְהִלָּתֶךָ׃
106:48בָּרוּךְ־יְהוָה אֱלֹהֵי יִשְׂרָאֵל מִן־הָעוֹלָם וְעַד הָעוֹלָם, וְאָמַר כָּל־הָעָם אָמֵן, הַלְלוּ־יָהּ׃