107:1הֹדוּ לַיהוָה כִּי־טוֹב; כִּי לְעוֹלָם חַסְדּוֹ׃
107:2יֹאמְרוּ גְּאוּלֵי יְהוָה; אֲשֶׁר גְּאָלָם, מִיַּד־צָר׃
107:3וּמֵאֲרָצוֹת, קִבְּצָם מִמִּזְרָח וּמִמַּעֲרָב; מִצָּפוֹן וּמִיָּם׃
107:4תָּעוּ בַמִּדְבָּר בִּישִׁימוֹן דָּרֶךְ; עִיר מוֹשָׁב, לֹא מָצָאוּ׃
107:5רְעֵבִים גַּם־צְמֵאִים; נַפְשָׁם, בָּהֶם תִּתְעַטָּף׃
107:6וַיִּצְעֲקוּ אֶל־יְהוָה בַּצַּר לָהֶם; מִמְּצוּקוֹתֵיהֶם, יַצִּילֵם׃
107:7וַיַּדְרִיכֵם בְּדֶרֶךְ יְשָׁרָה; לָלֶכֶת, אֶל־עִיר מוֹשָׁב׃
107:8יוֹדוּ לַיהוָה חַסְדּוֹ; וְנִפְלְאוֹתָיו, לִבְנֵי אָדָם׃
107:9כִּי־הִשְׂבִּיעַ נֶפֶשׁ שֹׁקֵקָה; וְנֶפֶשׁ רְעֵבָה מִלֵּא־טוֹב׃
107:10יֹשְׁבֵי חֹשֶׁךְ וְצַלְמָוֶת; אֲסִירֵי עֳנִי וּבַרְזֶל׃
107:11כִּי־הִמְרוּ אִמְרֵי־אֵל; וַעֲצַת עֶלְיוֹן נָאָצוּ׃
107:12וַיַּכְנַע בֶּעָמָל לִבָּם; כָּשְׁלוּ, וְאֵין עֹזֵר׃
107:13וַיִּזְעֲקוּ אֶל־יְהוָה בַּצַּר לָהֶם; מִמְּצֻקוֹתֵיהֶם, יוֹשִׁיעֵם׃
107:14יוֹצִיאֵם מֵחֹשֶׁךְ וְצַלְמָוֶת; וּמוֹסְרוֹתֵיהֶם יְנַתֵּק׃
107:15יוֹדוּ לַיהוָה חַסְדּוֹ; וְנִפְלְאוֹתָיו, לִבְנֵי אָדָם׃
107:16כִּי־שִׁבַּר דַּלְתוֹת נְחֹשֶׁת; וּבְרִיחֵי בַרְזֶל גִּדֵּעַ׃
107:17אֱוִלִים מִדֶּרֶךְ פִּשְׁעָם; וּמֵעֲוֹנֹתֵיהֶם, יִתְעַנּוּ׃
107:18כָּל־אֹכֶל תְּתַעֵב נַפְשָׁם; וַיַּגִּיעוּ, עַד־שַׁעֲרֵי מָוֶת׃
107:19וַיִּזְעֲקוּ אֶל־יְהוָה בַּצַּר לָהֶם; מִמְּצֻקוֹתֵיהֶם, יוֹשִׁיעֵם׃
107:20יִשְׁלַח דְּבָרוֹ וְיִרְפָּאֵם; וִימַלֵּט, מִשְּׁחִיתוֹתָם׃ נ
107:21יוֹדוּ לַיהוָה חַסְדּוֹ; וְנִפְלְאוֹתָיו, לִבְנֵי אָדָם׃ נ
107:22וְיִזְבְּחוּ זִבְחֵי תוֹדָה; וִיסַפְּרוּ מַעֲשָׂיו בְּרִנָּה׃ נ
107:23יוֹרְדֵי הַיָּם בָּאֳנִיּוֹת; עֹשֵׂי מְלָאכָה, בְּמַיִם רַבִּים׃ נ
107:24הֵמָּה רָאוּ מַעֲשֵׂי יְהוָה; וְנִפְלְאוֹתָיו, בִּמְצוּלָה׃ נ
107:25וַיֹּאמֶר, וַיַּעֲמֵד רוּחַ סְעָרָה; וַתְּרוֹמֵם גַּלָּיו׃ נ
107:26יַעֲלוּ שָׁמַיִם יֵרְדוּ תְהוֹמוֹת; נַפְשָׁם, בְּרָעָה תִתְמוֹגָג׃
107:27יָחוֹגּוּ וְיָנוּעוּ כַּשִּׁכּוֹר; וְכָל־חָכְמָתָם, תִּתְבַּלָּע׃
107:28וַיִּצְעֲקוּ אֶל־יְהוָה בַּצַּר לָהֶם; וּמִמְּצוּקֹתֵיהֶם, יוֹצִיאֵם׃
107:29יָקֵם סְעָרָה לִדְמָמָה; וַיֶּחֱשׁוּ, גַּלֵּיהֶם׃
107:30וַיִּשְׂמְחוּ כִי־יִשְׁתֹּקוּ; וַיַּנְחֵם, אֶל־מְחוֹז חֶפְצָם׃
107:31יוֹדוּ לַיהוָה חַסְדּוֹ; וְנִפְלְאוֹתָיו, לִבְנֵי אָדָם׃
107:32וִירֹמְמוּהוּ בִּקְהַל־עָם; וּבְמוֹשַׁב זְקֵנִים יְהַלְלוּהוּ׃
107:33יָשֵׂם נְהָרוֹת לְמִדְבָּר; וּמֹצָאֵי מַיִם, לְצִמָּאוֹן׃
107:34אֶרֶץ פְּרִי לִמְלֵחָה; מֵרָעַת, יֹשְׁבֵי בָהּ׃
107:35יָשֵׂם מִדְבָּר לַאֲגַם־מַיִם; וְאֶרֶץ צִיָּה, לְמֹצָאֵי מָיִם׃
107:36וַיּוֹשֶׁב שָׁם רְעֵבִים; וַיְכוֹנְנוּ, עִיר מוֹשָׁב׃
107:37וַיִּזְרְעוּ שָׂדוֹת וַיִּטְּעוּ כְרָמִים; וַיַּעֲשׂוּ, פְּרִי תְבוּאָה׃
107:38וַיְבָרֲכֵם וַיִּרְבּוּ מְאֹד; וּבְהֶמְתָּם, לֹא יַמְעִיט׃
107:39וַיִּמְעֲטוּ וַיָּשֹׁחוּ; מֵעֹצֶר רָעָה וְיָגוֹן׃ נ
107:40שֹׁפֵךְ בּוּז עַל־נְדִיבִים; וַיַּתְעֵם, בְּתֹהוּ לֹא־דָרֶךְ׃
107:41וַיְשַׂגֵּב אֶבְיוֹן מֵעוֹנִי; וַיָּשֶׂם כַּצֹּאן, מִשְׁפָּחוֹת׃
107:42יִרְאוּ יְשָׁרִים וְיִשְׂמָחוּ; וְכָל־עַוְלָה, קָפְצָה פִּיהָ׃
107:43מִי־חָכָם וְיִשְׁמָר־אֵלֶּה; וְיִתְבּוֹנְנוּ, חַסְדֵי יְהוָה׃