136:1הוֹדוּ לַיהוָה כִּי־טוֹב; כִּי לְעוֹלָם חַסְדּוֹ׃
136:2הוֹדוּ לֵאלֹהֵי הָאֱלֹהִים; כִּי לְעוֹלָם חַסְדּוֹ׃
136:3הוֹדוּ לַאֲדֹנֵי הָאֲדֹנִים; כִּי לְעֹלָם חַסְדּוֹ׃
136:4לְעֹשֵׂה נִפְלָאוֹת גְּדֹלוֹת לְבַדּוֹ; כִּי לְעוֹלָם חַסְדּוֹ׃
136:5לְעֹשֵׂה הַשָּׁמַיִם בִּתְבוּנָה; כִּי לְעוֹלָם חַסְדּוֹ׃
136:6לְרֹקַע הָאָרֶץ עַל־הַמָּיִם; כִּי לְעוֹלָם חַסְדּוֹ׃
136:7לְעֹשֵׂה אוֹרִים גְּדֹלִים; כִּי לְעוֹלָם חַסְדּוֹ׃
136:8אֶת־הַשֶּׁמֶשׁ לְמֶמְשֶׁלֶת בַּיּוֹם; כִּי לְעוֹלָם חַסְדּוֹ׃
136:9אֶת־הַיָּרֵחַ וְכוֹכָבִים לְמֶמְשְׁלוֹת בַּלָּיְלָה; כִּי לְעוֹלָם חַסְדּוֹ׃
136:10לְמַכֵּה מִצְרַיִם בִּבְכוֹרֵיהֶם; כִּי לְעוֹלָם חַסְדּוֹ׃
136:11וַיּוֹצֵא יִשְׂרָאֵל מִתּוֹכָם; כִּי לְעוֹלָם חַסְדּוֹ׃
136:12בְּיָד חֲזָקָה וּבִזְרוֹעַ נְטוּיָה; כִּי לְעוֹלָם חַסְדּוֹ׃
136:13לְגֹזֵר יַם־סוּף לִגְזָרִים; כִּי לְעוֹלָם חַסְדּוֹ׃
136:14וְהֶעֱבִיר יִשְׂרָאֵל בְּתוֹכוֹ; כִּי לְעוֹלָם חַסְדּוֹ׃
136:15וְנִעֵר פַּרְעֹה וְחֵילוֹ בְיַם־סוּף; כִּי לְעוֹלָם חַסְדּוֹ׃
136:16לְמוֹלִיךְ עַמּוֹ בַּמִּדְבָּר; כִּי לְעוֹלָם חַסְדּוֹ׃
136:17לְמַכֵּה מְלָכִים גְּדֹלִים; כִּי לְעוֹלָם חַסְדּוֹ׃
136:18וַיַּהֲרֹג מְלָכִים אַדִּירִים; כִּי לְעוֹלָם חַסְדּוֹ׃
136:19לְסִיחוֹן מֶלֶךְ הָאֱמֹרִי; כִּי לְעוֹלָם חַסְדּוֹ׃
136:20וּלְעוֹג מֶלֶךְ הַבָּשָׁן; כִּי לְעוֹלָם חַסְדּוֹ׃
136:21וְנָתַן אַרְצָם לְנַחֲלָה; כִּי לְעוֹלָם חַסְדּוֹ׃
136:22נַחֲלָה לְיִשְׂרָאֵל עַבְדּוֹ; כִּי לְעוֹלָם חַסְדּוֹ׃
136:23שֶׁבְּשִׁפְלֵנוּ זָכַר לָנוּ; כִּי לְעוֹלָם חַסְדּוֹ׃
136:24וַיִּפְרְקֵנוּ מִצָּרֵינוּ; כִּי לְעוֹלָם חַסְדּוֹ׃
136:25נֹתֵן לֶחֶם לְכָל־בָּשָׂר; כִּי לְעוֹלָם חַסְדּוֹ׃
136:26הוֹדוּ לְאֵל הַשָּׁמָיִם; כִּי לְעוֹלָם חַסְדּוֹ׃