145:1תְּהִלָּה, לְדָוִד–
–אֲרוֹמִמְךָ אֱלוֹהַי הַמֶּלֶךְ; וַאֲבָרֲכָה שִׁמְךָ, לְעוֹלָם וָעֶד׃
145:2בְּכָל־יוֹם אֲבָרֲכֶךָּ; וַאֲהַלְלָה שִׁמְךָ, לְעוֹלָם וָעֶד׃
145:3גָּדוֹל יְהוָה וּמְהֻלָּל מְאֹד; וְלִגְדֻלָּתוֹ, אֵין חֵקֶר׃
145:4דּוֹר לְדוֹר יְשַׁבַּח מַעֲשֶׂיךָ; וּגְבוּרֹתֶיךָ יַגִּידוּ׃
145:5הֲדַר כְּבוֹד הוֹדֶךָ; וְדִבְרֵי נִפְלְאוֹתֶיךָ אָשִׂיחָה׃
145:6וֶעֱזוּז נוֹרְאֹתֶיךָ יֹאמֵרוּ; וּגְדוּלֹּתֶיךָ (וּגְדוּלָּתְךָ) אֲסַפְּרֶנָּה׃
145:7זֵכֶר רַב־טוּבְךָ יַבִּיעוּ; וְצִדְקָתְךָ יְרַנֵּנוּ׃
145:8חַנּוּן וְרַחוּם יְהוָה; אֶרֶךְ אַפַּיִם, וּגְדָל־חָסֶד׃
145:9טוֹב־יְהוָה לַכֹּל; וְרַחֲמָיו, עַל־כָּל־מַעֲשָׂיו׃
145:10יוֹדוּךָ יְהוָה כָּל־מַעֲשֶׂיךָ; וַחֲסִידֶיךָ, יְבָרֲכוּכָה׃
145:11כְּבוֹד מַלְכוּתְךָ יֹאמֵרוּ; וּגְבוּרָתְךָ יְדַבֵּרוּ׃
145:12לְהוֹדִיעַ לִבְנֵי הָאָדָם גְּבוּרֹתָיו; וּכְבוֹד, הֲדַר מַלְכוּתוֹ׃
145:13מַלְכוּתְךָ, מַלְכוּת כָּל־עֹלָמִים; וּמֶמְשֶׁלְתְּךָ, בְּכָל־דּוֹר וָדוֹר׃
145:14סוֹמֵךְ יְהוָה לְכָל־הַנֹּפְלִים; וְזוֹקֵף, לְכָל־הַכְּפוּפִים׃
145:15עֵינֵי־כֹל אֵלֶיךָ יְשַׂבֵּרוּ; וְאַתָּה נוֹתֵן־לָהֶם אֶת־אָכְלָם בְּעִתּוֹ׃
145:16פּוֹתֵחַ אֶת־יָדֶךָ; וּמַשְׂבִּיעַ לְכָל־חַי רָצוֹן׃
145:17צַדִּיק יְהוָה בְּכָל־דְּרָכָיו; וְחָסִיד, בְּכָל־מַעֲשָׂיו׃
145:18קָרוֹב יְהוָה לְכָל־קֹרְאָיו; לְכֹל אֲשֶׁר יִקְרָאֻהוּ בֶאֱמֶת׃
145:19רְצוֹן־יְרֵאָיו יַעֲשֶׂה; וְאֶת־שַׁוְעָתָם יִשְׁמַע, וְיוֹשִׁיעֵם׃
145:20שׁוֹמֵר יְהוָה אֶת־כָּל־אֹהֲבָיו; וְאֵת כָּל־הָרְשָׁעִים יַשְׁמִיד׃
145:21תְּהִלַּת יְהוָה, יְדַבֶּר־פִּי וִיבָרֵךְ כָּל־בָּשָׂר שֵׁם קָדְשׁוֹ, לְעוֹלָם וָעֶד׃