147:1הַלְלוּ יָהּ כִּי־טוֹב זַמְּרָה אֱלֹהֵינוּ; כִּי־נָעִים נָאוָה תְהִלָּה׃
147:2בּוֹנֵה יְרוּשָׁלִַם יְהוָה; נִדְחֵי יִשְׂרָאֵל יְכַנֵּס׃
147:3הָרֹפֵא לִשְׁבוּרֵי לֵב; וּמְחַבֵּשׁ, לְעַצְּבוֹתָם׃
147:4מוֹנֶה מִסְפָּר לַכּוֹכָבִים; לְכֻלָּם, שֵׁמוֹת יִקְרָא׃
147:5גָּדוֹל אֲדוֹנֵינוּ וְרַב־כֹּחַ; לִתְבוּנָתוֹ, אֵין מִסְפָּר׃
147:6מְעוֹדֵד עֲנָוִים יְהוָה; מַשְׁפִּיל רְשָׁעִים עֲדֵי־אָרֶץ׃
147:7עֱנוּ לַיהוָה בְּתוֹדָה; זַמְּרוּ לֵאלֹהֵינוּ בְכִנּוֹר׃
147:8הַמְכַסֶּה שָׁמַיִם בְּעָבִים, הַמֵּכִין לָאָרֶץ מָטָר; הַמַּצְמִיחַ הָרִים חָצִיר׃
147:9נוֹתֵן לִבְהֵמָה לַחְמָהּ; לִבְנֵי עֹרֵב, אֲשֶׁר יִקְרָאוּ׃
147:10לֹא בִגְבוּרַת הַסּוּס יֶחְפָּץ; לֹא־בְשׁוֹקֵי הָאִישׁ יִרְצֶה׃
147:11רוֹצֶה יְהוָה אֶת־יְרֵאָיו; אֶת־הַמְיַחֲלִים לְחַסְדּוֹ׃