τὸν δὲ ἀσθενοῦντα τῇ πίστει προσλαμβάνεσθε μὴ εἰς διακρίσεις διαλογισμῶν
ὃς μὲν πιστεύει φαγεῖν πάντα ὁ δὲ ἀσθενῶν λάχανα ἐσθίει
ὁ ἐσθίων τὸν μὴ ἐσθίοντα μὴ ἐξουθενείτω ὁ δὲ μὴ ἐσθίων τὸν ἐσθίοντα μὴ κρινέτω ὁ θεὸς γὰρ αὐτὸν προσελάβετο
σὺ τίς εἶ ὁ κρίνων ἀλλότριον οἰκέτην τῷ ἰδίῳ κυρίῳ στήκει ἢ πίπτει σταθήσεται δέ δυνατεῖ γὰρ ὁ κύριος στῆσαι αὐτόν
ὃς μὲν γὰρ κρίνει ἡμέραν παρ᾿ ἡμέραν ὃς δὲ κρίνει πᾶσαν ἡμέραν ἕκαστος ἐν τῷ ἰδίῳ νοῒ πληροφορείσθω
ὁ φρονῶν τὴν ἡμέραν κυρίῳ φρονεῖ καὶ ὁ ἐσθίων κυρίῳ ἐσθίει εὐχαριστεῖ γὰρ τῷ θεῷ καὶ ὁ μὴ ἐσθίων κυρίῳ οὐκ ἐσθίει καὶ εὐχαριστεῖ τῷ θεῷ
οὐδεὶς γὰρ ἡμῶν ἑαυτῷ ζῇ καὶ οὐδεὶς ἑαυτῷ ἀποθνῄσκει
ἐάν τε γὰρ ζῶμεν τῷ κυρίῳ ζῶμεν ἐάν τε ἀποθνῄσκωμεν τῷ κυρίῳ ἀποθνῄσκομεν ἐάν τε οὖν ζῶμεν ἐάν τε ἀποθνῄσκωμεν τοῦ κυρίου ἐσμέν
εἰς τοῦτο γὰρ Χριστὸς ἀπέθανεν καὶ ἔζησεν ἵνα καὶ νεκρῶν καὶ ζώντων κυριεύσῃ
σὺ δὲ τί κρίνεις τὸν ἀδελφόν σου ἢ καὶ σὺ τί ἐξουθενεῖς τὸν ἀδελφόν σου πάντες γὰρ παραστησόμεθα τῷ βήματι τοῦ θεοῦ
γέγραπται γάρ ζῶ ἐγώ λέγει κύριος ὅτι ἐμοὶ κάμψει πᾶν γόνυ καὶ πᾶσα γλῶσσα ἐξομολογήσεται τῷ θεῷ
ἄρα οὖν ἕκαστος ἡμῶν περὶ ἑαυτοῦ λόγον δώσει τῷ θεῷ
μηκέτι οὖν ἀλλήλους κρίνωμεν ἀλλὰ τοῦτο κρίνατε μᾶλλον τὸ μὴ τιθέναι πρόσκομμα τῷ ἀδελφῷ ἢ σκάνδαλον
οἶδα καὶ πέπεισμαι ἐν κυρίῳ Ἰησοῦ ὅτι οὐδὲν κοινὸν δι᾿ ἑαυτοῦ εἰ μὴ τῷ λογιζομένῳ τι κοινὸν εἶναι ἐκείνῳ κοινόν
εἰ γὰρ διὰ βρῶμα ὁ ἀδελφός σου λυπεῖται οὐκέτι κατὰ ἀγάπην περιπατεῖς μὴ τῷ βρώματί σου ἐκεῖνον ἀπόλλυε ὑπὲρ οὗ Χριστὸς ἀπέθανεν
μὴ βλασφημείσθω οὖν ὑμῶν τὸ ἀγαθόν
οὐ γάρ ἐστιν ἡ βασιλεία τοῦ θεοῦ βρῶσις καὶ πόσις ἀλλὰ δικαιοσύνη καὶ εἰρήνη καὶ χαρὰ ἐν πνεύματι ἁγίῳ
ὁ γὰρ ἐν τούτῳ δουλεύων τῷ Χριστῷ εὐάρεστος τῷ θεῷ καὶ δόκιμος τοῖς ἀνθρώποις
ἄρα οὖν τὰ τῆς εἰρήνης διώκωμεν καὶ τὰ τῆς οἰκοδομῆς τῆς εἰς ἀλλήλους
μὴ ἕνεκεν βρώματος κατάλυε τὸ ἔργον τοῦ θεοῦ πάντα μὲν καθαρά ἀλλὰ κακὸν τῷ ἀνθρώπῳ τῷ διὰ προσκόμματος ἐσθίοντι
καλὸν τὸ μὴ φαγεῖν κρέα μηδὲ πιεῖν οἶνον μηδὲ ἐν ᾧ ὁ ἀδελφός σου προσκόπτει
σὺ πίστιν ἣν ἔχεις κατὰ σεαυτὸν ἔχε ἐνώπιον τοῦ θεοῦ μακάριος ὁ μὴ κρίνων ἑαυτὸν ἐν ᾧ δοκιμάζει
ὁ δὲ διακρινόμενος ἐὰν φάγῃ κατακέκριται ὅτι οὐκ ἐκ πίστεως πᾶν δὲ ὃ οὐκ ἐκ πίστεως ἁμαρτία ἐστίν


