Тогда̀ сїсі́ннїй є҆па́рхъ кїлисѷрі́йскїй и҆ фїнїкі́йскїй, и҆ саѳравꙋза́нъ, и҆ дрꙋ́зїе, послѣ́дꙋюще ѿ да́рїа царѧ̀ повелѣ́нїемъ,
настоѧ́хꙋ свѧщє́ннымъ дѣлѡ́мъ, прилѣ́жнѣе содѣ́йствꙋюще старѣ́йшинамъ і҆ꙋде́євъ и҆ свѧщеннонача́льникѡмъ:
и҆ благопоспѣ̑шна бѧ́хꙋ свѧщє́ннаѧ дѣла̀, прорица́ющымъ а҆гге́ю и҆ заха́рїи прⷪ҇ро́комъ.
И҆ соверши́ша сїѧ̑ по за́повѣди гдⷭ҇а бг҃а і҆и҃лева и҆ съ повелѣ́нїемъ кѵ́ра и҆ да́рїа и҆ а҆ртаѯе́рѯа царе́й пе́рсскихъ:
и҆ соверше́нъ бы́сть до́мъ ст҃ы́й да́же до тре́тїѧгѡ и҆ двадесѧ́тагѡ днѐ мцⷭ҇а а҆да́ра, шеста́гѡ лѣ́та да́рїа царѧ̀.
И҆ сотвори́ша сы́нове і҆и҃лєвы и҆ свѧще́нницы и҆ леѵі́ти и҆ про́чїи, и҆̀же бѧ́хꙋ ѿ плѣне́нїѧ, приста́вленнїи, по напи̑саннымъ въ кни́зѣ мѡѷсе́овѣ,
и҆ принесо́ша во ѡ҆бновле́нїе свѧти́лища гдⷭ҇нѧ ю҆нцє́въ сто̀, ѻ҆внѡ́въ двѣ́сти, а҆́гнцєвъ четы́ре ста̑,
козлѡ́въ за грѣхѝ всегѡ̀ і҆и҃лѧ двана́десѧть по числꙋ̀, ѿ племенонача́льникѡвъ і҆и҃левыхъ двана́десѧти.
И҆ ста́ша свѧще́нницы и҆ леѵі́ти по племенѡ́мъ ѡ҆дѣ́ѧни въ ри̑зы, над̾ дѣ́лы гдⷭ҇а бг҃а і҆и҃лева, по кни́зѣ мѡѷсе́овѣ, и҆ вра̑тари над̾ кі́имиждо две́рьми,
И҆ содѣ́ѧша сы́нове і҆и҃левы съ сꙋ́щими ѿ плѣне́нїѧ па́схꙋ въ четвертыйна́десѧть де́нь пе́рвагѡ мцⷭ҇а, є҆гда̀ ѡ҆свѧти́шасѧ свѧще́нницы и҆ леѵі́ти.
Вси́ же сы́нове плѣне́нїѧ не вкꙋ́пѣ ѡ҆чи́стишасѧ, поне́же леѵі́ти всѝ вкꙋ́пѣ ѡ҆чи́стишасѧ
и҆ пожро́ша па́схꙋ всѣ̑мъ сыновѡ́мъ плѣне́нїѧ и҆ бра́тїѧмъ и҆́хъ свѧще́нникѡмъ и҆ себѣ̀ са́ми.
И҆ ꙗ҆до́ша сы́нове і҆и҃лєвы, и҆̀же ѿ плѣне́нїѧ, всѝ ѿлꙋчи́вшїисѧ ѿ ме́рзостей ꙗ҆зы́кѡвъ землѝ, и҆́щꙋще гдⷭ҇а,
и҆ пра́здноваша пра́здникъ ѡ҆прѣсно́кѡвъ се́дмь дні́й, веселѧ́щесѧ пред̾ гдⷭ҇емъ,
поне́же ѡ҆братѝ совѣ́тъ царѧ̀ а҆ссѷрі́йскагѡ къ ни̑мъ, є҆́же ᲂу҆крѣпи́ти рꙋ́ки и҆́хъ на дѣла̀ гдⷭ҇а бг҃а і҆и҃лева.