И҆ по си́хъ, ца́рствꙋющꙋ а҆ртаѯе́рѯꙋ царю̀ пе́рсскомꙋ, пристꙋпѝ є҆́здра сы́нъ сарі́инъ, є҆зері́евъ, хелкі́евъ, салꙋ́мовъ,
садꙋ́ковъ, а҆хїтѡ́въ, а҆марі́евъ, є҆зі́евъ, мемерѡ́ѳовъ, заре́евъ, саꙋі́евъ, вокка́евъ, а҆вїсꙋ́мовъ, фїнее́совъ, є҆леаза́ровъ, а҆арѡ́на пе́рвагѡ свѧще́нника:
то́й є҆́здра взы́де ѿ вавѷлѡ́на, ꙗ҆́кѡ книго́чїй благоразꙋ́менъ сы́й въ зако́нѣ мѡѷсе́овѣ, да́ннѣмъ ѿ гдⷭ҇а бг҃а і҆и҃лева,
и҆ дадѐ є҆мꙋ̀ ца́рь сла́вꙋ, ѡ҆брѣ́тшемꙋ благода́ть пред̾ ни́мъ, над̾ всѣ́ми досто́инствы є҆гѡ̀.
И҆ взыдо́ша вкꙋ́пѣ съ ни́мъ ѿ сынѡ́въ і҆и҃левыхъ, и҆ свѧще́нникѡвъ и҆ леѵі́тѡвъ, и҆ свѧщеннопѣвцє́въ и҆ вра́тарей и҆ рабѡ́въ церко́вныхъ во і҆ерⷭ҇ли́мъ,
лѣ́та седма́гѡ ца́рствꙋющꙋ а҆ртаѯе́рѯꙋ въ пѧ́тый мцⷭ҇ъ: то̀ лѣ́то седмо́е царю̀: и҆зше́дше бо и҆з̾ вавѷлѡ́на въ новомⷭ҇чїи пе́рвагѡ мцⷭ҇а, прїидо́ша во і҆ерⷭ҇ли́мъ по да́нномꙋ и҆̀мъ поспѣ́хꙋ въ пꙋ́ть ѿ гдⷭ҇а:
и҆́бо є҆́здра мно́гое свѣ́дѣнїе ѡ҆бдержа́ше, дабы̀ ничто̀ ѡ҆ста́вити сꙋ́щихъ ѿ зако́на гдⷭ҇нѧ и҆ ѿ за́повѣди, є҆́же наꙋчи́ти всего̀ і҆и҃лѧ всѣ̑мъ ѡ҆правда́нїємъ и҆ сꙋдьба́мъ.
Прїи́де же напи́санное повелѣ́нїе ѿ а҆ртаѯе́рѯа царѧ̀ ко є҆́здрѣ свѧще́нникꙋ и҆ чтецꙋ̀ зако́на гдⷭ҇нѧ, є҆гѡ́же є҆́сть списа́нїе подлежа́щее:
ца́рь а҆ртаѯе́рѯъ є҆́здрѣ свѧще́нникꙋ и҆ чтецꙋ̀ зако́на гдⷭ҇нѧ ра́доватисѧ:
человѣколю́бнѡ а҆́зъ сꙋди́въ, повелѣ́хъ хотѧ́щымъ ѿ ꙗ҆зы́ка і҆ꙋде́йскагѡ съ во́лею благо́ю, и҆ ѿ свѧщє́нникъ и҆ леѵі̑тъ, и҆ и҆̀же сꙋ́ть въ ца́рствїи на́шемъ, и҆тѝ съ тобо́ю во і҆ерⷭ҇ли́мъ:
є҆ли́цы ᲂу҆̀бо вожделѣ́ютъ, да соберꙋ́тсѧ и҆ по́йдꙋтъ съ тобо́ю, ꙗ҆́коже ᲂу҆го́дно мнѣ̀ и҆ седмѝ дрꙋгѡ́мъ мои̑мъ совѣ́тникѡмъ:
да ᲂу҆ви́дѧтъ дѣ́ємаѧ во і҆ꙋде́и и҆ і҆ерⷭ҇ли́мѣ, ꙗ҆́коже є҆́сть въ зако́нѣ гдⷭ҇ни,
и҆ да вно́сѧтъ да́ры гдⷭ҇ꙋ і҆и҃левꙋ, и҆̀хже ѡ҆бѣща́хъ а҆́зъ и҆ дрꙋ́зи во і҆ерⷭ҇ли́мъ, и҆ всѐ зла́то и҆ сребро̀, є҆́же ѡ҆брѣ́тено бꙋ́детъ во странѣ̀ вавѷлѡ́нстѣй, гдⷭ҇ꙋ во і҆ерⷭ҇ли́мъ, съ дарова́ннымъ ѿ ꙗ҆зы́ка во свѧти́лище гдⷭ҇а бг҃а и҆́хъ, є҆́же во і҆ерⷭ҇ли́мъ:
да собере́тсѧ зла́то и҆ сребро̀ на ю҆нцы̀ и҆ ѻ҆вны̀ и҆ а҆́гнцы, и҆ ꙗ҆̀же тѣ̑мъ послѣ́дꙋютъ,
да прино́сѧтъ жє́ртвы гдⷭ҇ꙋ на ѻ҆лта́рь гдⷭ҇а бг҃а и҆́хъ, и҆́же во і҆ерⷭ҇ли́мѣ:
и҆ всѧ̑ є҆ли̑ка хо́щеши съ бра́тїею твое́ю сотвори́ти зла́томъ и҆ сребро́мъ, совершѝ по во́ли бг҃а твоегѡ̀,
и҆ свѧщє́нныѧ сосꙋ́ды гдⷭ҇ни, и҆̀же даны̀ сꙋ́ть тебѣ̀, къ дѣ́лꙋ до́мꙋ гдⷭ҇а бг҃а твоегѡ̀, и҆́же во і҆ерⷭ҇ли́мѣ, да положи́ши пред̾ гдⷭ҇емъ бг҃омъ твои́мъ, и҆́же во і҆ерⷭ҇ли́мѣ:
и҆ прѡ́чаѧ, є҆ли̑ка а҆́ще тебѣ̀ потрє́бна бꙋ́дꙋтъ къ дѣлѡ́мъ хра́мꙋ бг҃а твоегѡ̀, да да́си ѿ ца́рскагѡ сокро́вища:
и҆ а҆́зъ ца́рь а҆ртаѯе́рѯъ повелѣ́хъ стражє́мъ сокро́вища сѷрі́йскагѡ и҆ фїнїкі́йскагѡ, да, є҆ли́кѡ напи́шетъ є҆́здра свѧще́нникъ и҆ чте́цъ зако́на гдⷭ҇а бг҃а вы́шнѧгѡ, прилѣ́жнѡ даю́тъ є҆мꙋ̀, да́же до сребра̀ тала́нтъ ста̀,
та́кожде и҆ до пшени́цы спꙋ́дѡвъ ста̀ и҆ вїна̀ до мѣ́ръ ста̀:
и҆ и҆́на премнѡ́га всѧ̑ по зако́нꙋ бж҃їю да соверша́тсѧ съ поспѣше́нїемъ бг҃ꙋ вы́шнемꙋ, да не воста́нетъ гнѣ́въ на ца́рство царе́во и҆ сынѡ́въ є҆гѡ̀:
ва́мъ же глаго́лю, да всѣ̑мъ свѧще́нникѡмъ и҆ леѵі́тѡмъ, и҆ свѧщеннопѣвцє́мъ и҆ вра́тникѡмъ, и҆ рабѡ́мъ церкѡ́внымъ и҆ писцє́мъ це́ркве тоѧ̀, ни є҆ди́на да́нь, нижѐ и҆́на тѧгота̀ бꙋ́детъ, и҆ ни є҆ди́нꙋ вла́сть и҆мѣ́ти налага́ти что̀ на ни́хъ:
ты́ же, є҆́здро, по премⷣрости бж҃їей, поста́ви сꙋдїи̑ и҆ нача́льники, да сꙋ́дѧтъ во все́й сѷрі́и и҆ фїнїкі́и всѣ́хъ вѣ́дꙋщихъ зако́нъ бг҃а твоегѡ̀, а҆ невѣ́дꙋщихъ ᲂу҆чѝ:
и҆ всѝ є҆ли́цы престꙋ́пѧтъ зако́нъ бг҃а твоегѡ̀ и҆ ца́рскїй тща́тельнѡ да нака́жꙋтсѧ, и҆лѝ сме́ртїю, и҆лѝ ка́знїю, и҆лѝ сребра̀ лише́нїемъ, и҆лѝ и҆згна́нїемъ.
И҆ речѐ є҆́здра книго́чїй: блгⷭ҇ве́нъ є҆ди́нъ гдⷭ҇ь бг҃ъ ѻ҆тє́цъ мои́хъ, и҆̀же дадѐ сїѧ̑ въ се́рдце царе́во просла́вити до́мъ є҆гѡ̀, и҆́же во і҆ерⷭ҇ли́мѣ,
и҆ менѐ почтѐ пред̾ царе́мъ и҆ совѣ́тниками и҆ всѣ́ми дрꙋ̑ги и҆ вельмѡ́жи є҆гѡ̀:
и҆ а҆́зъ благоде́рзостенъ бы́хъ по по́мощи гдⷭ҇а бг҃а моегѡ̀, и҆ собра́хъ ѿ і҆и҃лѧ мꙋ́жы, да вкꙋ́пѣ взы́дꙋтъ со мно́ю.
И҆ сі́и предводи́телїе по свои́мъ ѻ҆те́чествѡмъ и҆ нача́льствѡмъ, и҆̀же и҆зыдо́ша со мно́ю и҆з̾ вавѷлѡ́на въ ца́рство а҆ртаѯе́рѯа царѧ̀:
Ѿ сынѡ́въ фїнее́совыхъ гирсѡ́нъ, ѿ сынѡ́въ і҆ѳама́ровыхъ гамалїи́лъ, ѿ сынѡ́въ даві́довыхъ латтꙋ́съ, сы́нъ сехені́евъ,
ѿ сынѡ́въ форо́совыхъ заха́рїа и҆ съ ни́мъ ѡ҆пи́санныхъ мꙋже́й сто̀ пѧтьдесѧ́тъ,
ѿ сынѡ́въ фаа́ѳъ-мѡа́влихъ є҆лїаѡні́а заре́овъ и҆ съ ни́мъ мꙋже́й двѣ́сти,
ѿ сынѡ́въ заѳо́евыхъ сехені́а є҆зеі́левъ и҆ съ ни́мъ мꙋже́й три́ста, ѿ сынѡ́въ а҆ді́нихъ ѡ҆ви́ѳъ і҆ѡнаѳꙋ́евъ и҆ съ ни́мъ мꙋже́й двѣ́сти пѧтьдесѧ́тъ,
ѿ сынѡ́въ и҆ла́мовыхъ і҆есі́а гоѳолі́евъ и҆ съ ни́мъ мꙋже́й се́дмьдесѧтъ,
ѿ сынѡ́въ сафаті́евыхъ зараі́а михаи́ловъ и҆ съ ни́мъ мꙋже́й се́дмьдесѧтъ,
ѿ сынѡ́въ і҆ѡа́влихъ а҆ваді́а і҆ези́ловъ и҆ съ ни́мъ мꙋже́й двѣ́сти двана́десѧть,
ѿ сынѡ́въ вані́евыхъ а҆ссалїмѡ́ѳъ сы́нъ і҆ѡсафі́евъ и҆ съ ни́мъ мꙋже́й сто̀ шестьдесѧ́тъ,
ѿ сынѡ́въ ваві́евыхъ заха́рїа виваі́евъ и҆ съ ни́мъ мꙋже́й два́десѧть ѻ҆́смь,
ѿ сынѡ́въ а҆ста́ѳовыхъ і҆ѡа́ннъ а҆ката́нь и҆ съ ни́мъ мꙋже́й сто̀ де́сѧть,
ѿ сынѡ́въ а҆дѡнїка́мовыхъ послѣ́днїи, и҆ сїѧ̑ сꙋ́ть и҆мена̀ и҆́хъ: є҆лїфала̀ сы́нъ і҆еꙋи́левъ и҆ саме́а и҆ съ ни́ма мꙋже́й се́дмьдесѧтъ,
ѿ сынѡ́въ вагѡ́евыхъ ᲂу҆ѳі́й і҆стакꙋ́ровъ и҆ съ ни́мъ мꙋже́й се́дмьдесѧтъ.
И҆ собра́хъ и҆̀хъ къ рѣцѣ̀ ꙗ҆́же нарица́етсѧ ѳера́нъ, и҆ ѡ҆полчи́хомсѧ трѝ дни̑ здѣ̀, и҆ пресмотри́хъ и҆̀хъ.
И҆ ѿ сынѡ́въ свѧще́нничихъ и҆ ѿ леѵі́тскихъ не ѡ҆брѣ́тъ та́мѡ,
посла́хъ ко є҆леаза́рꙋ и҆ і҆дꙋи́лꙋ, и҆ маазма́нꙋ и҆ а҆лнаѳа́нꙋ, и҆ маме́ю и҆ саме́ю и҆ і҆ѡрі́вꙋ, наѳа́нꙋ, є҆нната́нꙋ, заха́рїи и҆ месꙋлла́мꙋ, предводи́телємъ и҆ ᲂу҆чє́нымъ,
и҆ реко́хъ и҆̀мъ, да прїи́дꙋтъ къ додде́ю вождꙋ̀, и҆́же на мѣ́стѣ сокровищехрани́льницы,
заповѣ́давъ и҆̀мъ рещѝ додде́ю и҆ бра́тїи є҆гѡ̀ и҆ сꙋ́щымъ на мѣ́стѣ сокровищехрани́телємъ, да по́слютъ къ на́мъ свѧще́нствовати и҆мꙋ́щихъ въ домꙋ̀ (гдⷭ҇а) бг҃а на́шегѡ.
И҆ приведо́ша къ на́мъ держа́вною рꙋко́ю гдⷭ҇а бг҃а на́шегѡ мꙋ́жы ᲂу҆чє́ны ѿ сынѡ́въ моолі́а сы́на леѵі́ина, сы́на і҆и҃лева, а҆севеві́ю и҆ сынѡ́въ є҆гѡ̀ и҆ бра́тїю ѻ҆смьна́десѧть,
и҆ а҆севі́ю и҆ а҆ннꙋ́а и҆ ѡ҆се́а бра́та ѿ сынѡ́въ ханꙋне́евыхъ, и҆ сынѡ́въ и҆́хъ мꙋже́й два́десѧть:
и҆ ѿ церко́вныхъ слꙋжи́телей, и҆̀хже дадѐ даві́дъ и҆ нача̑льницы къ дѣ́ланїю леѵі́тѡмъ, церко́вныхъ слꙋжи́телей двѣ́сти два́десѧть: всѣ́хъ же и҆мена̀ знаменова̑нна сꙋ́ть въ писа́нїи.
И҆ ѡ҆бѣща́хъ тꙋ̀ по́стъ ю҆́ношамъ пред̾ гдⷭ҇емъ бг҃омъ на́шимъ,
да взы́щемъ ѿ негѡ̀ бл҃гі́й пꙋ́ть на́мъ и҆ сꙋ́щымъ съ на́ми ча́дѡмъ на́шымъ и҆ скотѡ́мъ.
Оу҆срами́хбосѧ проси́ти ѿ царѧ̀ пѣ́шихъ и҆ ко́нникѡвъ и҆ проводникѡ́въ ра́ди ѡ҆хране́нїѧ на́мъ ѿ сꙋпоста̑тъ,
реко́хомъ бо царю̀, ꙗ҆́кѡ си́ла гдⷭ҇а на́шегѡ бꙋ́детъ со и҆́щꙋщими є҆го̀ на всѧ́кое ᲂу҆правле́нїе.
И҆ па́ки помоли́хомсѧ гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ ѡ҆ си́хъ и҆ млⷭ҇тива полꙋчи́хомъ.
И҆ ѿлꙋчи́хъ ѿ племенонача́льникѡвъ и҆ свѧще́нникѡвъ мꙋже́й двана́десѧть є҆севрі́ю и҆ а҆ссамі́ю и҆ съ ни́ми ѿ бра́тїи и҆́хъ мꙋже́й де́сѧть,
и҆ и҆звѣ́сихъ и҆̀мъ сребро̀, зла́то и҆ сосꙋ́ды свѧщє́нныѧ до́мꙋ бг҃а на́шегѡ, ꙗ҆̀же дарова̀ ца́рь и҆ совѣ̑тницы є҆гѡ̀ и҆ вельмѡ́жи и҆ ве́сь і҆и҃ль:
и҆ и҆звѣ́сивъ преда́хъ и҆̀мъ сребра̀ тала̑нтъ ше́сть сѡ́тъ пѧтьдесѧ́тъ, и҆ сосꙋ̑дъ сре́брѧныхъ тала̑нтъ сто̀, и҆ зла́та тала̑нтъ сто̀, и҆ сосꙋ́дѡвъ позлаще́нныхъ два́десѧть, и҆ сосꙋ́дѡвъ мѣ́дѧныхъ ѿ и҆збра́нныѧ мѣ́ди блеща́щихсѧ златови́дныхъ, сосꙋ́дѡвъ двана́десѧть,
и҆ реко́хъ и҆̀мъ: и҆ вы̀ свѧ́ти є҆стѐ гдⷭ҇ꙋ, и҆ сосꙋ́ди свѧ́ти, и҆ зла́то и҆ сребро̀ ѡ҆бѣща́нное гдⷭ҇ꙋ бг҃ꙋ ѻ҆тє́цъ на́шихъ:
бди́те и҆ храни́те, до́ндеже воздади́те вы̀ всѧ̑ племенонача́льникѡмъ свѧще́нникѡвъ и҆ леѵі́тѡвъ и҆ нача́льникѡмъ ѻ҆те́чествъ і҆и҃левыхъ во і҆ерⷭ҇ли́мѣ въ сосꙋдохрани́тельницѣ до́мꙋ бг҃а на́шегѡ.
И҆ прїе́мше свѧще́нницы и҆ леѵі́ти сребро̀ и҆ зла́то и҆ сосꙋ́ды во і҆ерⷭ҇ли́мъ, внесо́ша во хра́мъ гдⷭ҇ень.
И҆ воздви́гшесѧ ѿ рѣкѝ ѳеры̀ въ дванадесѧ́тый де́нь пе́рвагѡ мцⷭ҇а, внидо́хомъ во і҆ерⷭ҇ли́мъ съ крѣ́пкою рꙋко́ю гдⷭ҇а на́шегѡ, ꙗ҆́же съ на́ми: и҆ и҆зба́ви на́съ гдⷭ҇ь ѿ и҆схо́да пꙋтѝ ѿ всѣ́хъ вра̑гъ, и҆ прїидо́хомъ во і҆ерⷭ҇ли́мъ.
И҆ є҆гда̀ бы́сть та́мѡ тре́тїй де́нь, въ четве́ртый де́нь и҆змѣ́реное зла́то и҆ сребро̀ пре́дано въ до́мъ гдⷭ҇а бг҃а на́шегѡ мармѡ́ѳѣ сы́нꙋ ᲂу҆рі́инꙋ свѧще́нникꙋ,
и҆ съ ни́мъ (бѣ̀) є҆леаза́ръ сы́нъ фїнее́совъ, и҆ бы́ста съ ни́ма і҆ѡсава́дъ сы́нъ і҆исꙋ́совъ и҆ мѡи́ѳъ саванні́евъ сы́нъ, леѵі́тѧне: всѧ̑ по числꙋ̀ и҆ вѣ́сꙋ, и҆ напи́санъ бы́сть ве́сь вѣ́съ и҆́хъ въ то́й ча́съ.
Прише́дшїи же ѿ плѣне́нїѧ принесо́ша жє́ртвы бг҃ꙋ і҆и҃левꙋ ю҆нє́цъ двана́десѧть за ве́сь і҆и҃ль, ѻ҆вє́нъ де́вѧтьдесѧтъ ше́сть, а҆́гнєцъ се́дмьдесѧтъ два̀, козлѡ́въ за спасе́нїе двана́десѧть всѧ̑ въ же́ртвꙋ гдⷭ҇ню.
И҆ ѿда́ша повєлѣ́нїѧ царє́ва царє́вымъ строи́телємъ и҆ є҆па́рхѡмъ кїлисѷрі́и и҆ фїнїкі́и, и҆ почто́ша ꙗ҆зы́къ и҆ хра́мъ гдⷭ҇ень.
И҆ соверши́вшымсѧ си̑мъ, пристꙋпи́ша ко мнѣ̀ предводи́телїе, глаго́люще:
не ѿлꙋчи́сѧ ро́дъ і҆и҃левъ и҆ нача̑льницы, и҆ свѧще́нницы и҆ леѵі́ти ѿ и҆ноплеме́нныхъ ꙗ҆зы́кѡвъ землѝ и҆ ѿ нечисто́тъ и҆́хъ, ѿ ꙗ҆зы̑къ ханане́ѡвъ и҆ хетте́ѡвъ, и҆ ферезе́ѡвъ и҆ і҆евꙋсе́ѡвъ, и҆ мѡаві́тѡвъ и҆ є҆гѵ́птѧнъ и҆ і҆дꙋме́ѡвъ:
сопрѧго́шасѧ бо со дще́рьми и҆́хъ, и҆ ті́и и҆ сы́нове и҆́хъ, и҆ смѣси́сѧ сѣ́мѧ свѧто́е со и҆ноплеме́нными ꙗ҆зы̑ки зе́мскими, и҆ прича̑стницы бы́ша предводи́телїе и҆ вельмѡ́жи беззако́нїѧ сегѡ̀ ѿ нача́ла ве́щи.
И҆ а҆́бїе, є҆гда̀ ᲂу҆слы́шахъ сїѧ̑, раздра́хъ ѡ҆дѣѧ̑нїѧ и҆ свѧще́ннꙋю ри́зꙋ, и҆ терза́хъ власы̀ главы̀ и҆ брады̀, и҆ сѣдѣ́хъ ско́рбенъ и҆ печа́ленъ,
И҆ собра́шасѧ ко мнѣ̀, є҆ли́цы тогда̀ подвиза́хꙋсѧ во сло́вѣ гдⷭ҇а бг҃а і҆и҃лева, мнѣ̀ пла́чꙋщꙋ ѡ҆ беззако́нїи, и҆ сѣдѣ́хъ ско́рбенъ да́же до вече́рнїѧ же́ртвы:
и҆ воста́хъ ѿ поста̀, раздра̑на и҆мѣ́ющь ѡ҆дѣѧ̑нїѧ и҆ свѧще́ннꙋю ри́зꙋ, преклони́въ кѡлѣ́на и҆ просте́ръ рꙋ́цѣ ко гдⷭ҇ꙋ, реко́хъ:
гдⷭ҇и, постыдѣ́хсѧ и҆ ᲂу҆срами́хсѧ пред̾ лице́мъ твои́мъ,
грѣси́ бо на́ши ᲂу҆мно́жишасѧ вы́ше гла́въ на́шихъ, и҆ безꙋ̑мїѧ на̑ша воздвиго́шасѧ да́же до небесѐ,
є҆щѐ ѿ време́нъ ѻ҆тє́цъ на́шихъ, и҆ є҆смы̀ въ вели́цѣ грѣсѣ̀ да́же до днѐ сегѡ̀:
и҆ ра́ди грѣ̑хъ на́шихъ и҆ ѻ҆тє́цъ на́шихъ пре́дани є҆смы̀ со бра́тїѧми на́шими и҆ съ царьмѝ на́шими и҆ со свѧщє́нники на́шими царє́мъ зємны́мъ въ ме́чь и҆ плѣне́нїе и҆ въ грабле́нїе со стыдѣ́нїемъ да́же до дне́шнѧгѡ днѐ:
и҆ нн҃ѣ коли́ко бы́сть на́мъ млⷭ҇рдїе ѿ тебє̀, гдⷭ҇и бж҃е, є҆́же ѡ҆ста́вити на́мъ ко́рень и҆ и҆́мѧ на мѣ́стѣ ст҃ы́ни твоеѧ̀
и҆ є҆́же ѿкры́ти свѣти́льникъ на́мъ въ домꙋ̀ гдⷭ҇а бг҃а на́шегѡ, да́ти на́мъ пи́щꙋ во вре́мѧ рабо́ты на́шеѧ: и҆ є҆гда̀ слꙋжи́хомъ, не бы́хомъ ѡ҆ста́влени ѿ гдⷭ҇а бг҃а на́шегѡ,
но поста́ви на́съ во благода́ти пред̾ цари̑ пе́рсскими да́ти на́мъ пи́щꙋ,
и҆ просла́вити хра́мъ гдⷭ҇а на́шегѡ, и҆ воздви́гнꙋти ѡ҆пꙋстоше́нный сїѡ́нъ, да́ти на́мъ тверды́ню во і҆ꙋде́и и҆ і҆ерⷭ҇ли́мѣ:
и҆ нн҃ѣ что̀ рече́мъ, гдⷭи, и҆мѣ́юще сїѧ̑; престꙋпи́хомъ бо повєлѣ́нїѧ твоѧ̑, ꙗ҆̀же да́лъ є҆сѝ рꙋко́ю ѻ҆трокѡ́въ твои́хъ прⷪ҇ро́кѡвъ, гл҃ѧ:
ꙗ҆́кѡ землѧ̀, въ ню́же хо́дите наслѣ́дити, землѧ̀ ѡ҆скверне́на є҆́сть скве́рною и҆ноплеме́нныхъ землѝ, и҆ нечистото́ю свое́ю напо́лниша ю҆̀,
и҆ нн҃ѣ дще́рей ва́шихъ не сопрѧзи́те сынѡ́мъ и҆́хъ, и҆ дще́рей и҆́хъ не прїе́млите сыновѡ́мъ ва́шымъ,
и҆ не взыщи́те ми́ра и҆мѣ́ти съ ни́ми во всѐ вре́мѧ, да ᲂу҆крѣпи́вшесѧ ꙗ҆ди́те блага̑ѧ землѝ и҆ достоѧ́нїе раздѣлѧ́ете сыновѡ́мъ ва́шымъ да́же до вѣ́ка:
и҆ ꙗ҆̀же слꙋча́ютсѧ на́мъ, всѧ̑ быва́ютъ ра́ди дѣ́лъ на́шихъ лꙋка́выхъ и҆ вели́кихъ грѣ̑хъ на́шихъ: ты́ бо, гдⷭ҇и, ѡ҆блегчи́лъ є҆сѝ грѣхѝ на́шѧ
и҆ да́лъ є҆сѝ на́мъ сицевы́й ко́рень, и҆ па́ки ѡ҆брати́хомсѧ престꙋпи́ти зако́нъ тво́й, є҆́же смѣси́тисѧ съ нечистото́ю ꙗ҆зы̑къ зе́мскихъ:
не прогнѣ́валсѧ ли є҆сѝ на ны̀ погꙋби́ти на́съ, до́ндеже не ѡ҆ста́нетсѧ ко́рень и҆ сѣ́мѧ и҆ и҆́мѧ на́ше;
гдⷭ҇и бж҃е і҆и҃левъ, и҆́стиненъ є҆сѝ, ѡ҆ста́хомсѧ бо ко́рень до дне́шнѧгѡ днѐ:
сѐ, нн҃ѣ є҆смы̀ пред̾ тобо́ю во беззако́нїихъ на́шихъ, нѣ́сть бо ста́ти є҆щѐ пред̾ тобо́ю въ си́хъ.
И҆ є҆гда̀ молѧ́сѧ є҆́здра и҆сповѣ́дашесѧ, пла́чꙋщь на землѝ ни́цъ просте́ртъ пред̾ хра́момъ, собра́шасѧ къ немꙋ̀ ѿ і҆ерⷭ҇ли́ма наро́дъ мно́гъ ѕѣлѡ̀, мꙋ́жїе и҆ жєны̀, и҆ ю҆́нѡши и҆ ю҆́нѡты: пла́чь бо бы́сть вели́къ въ то́мъ мно́жествѣ.
И҆ возопи́въ і҆ехоні́а і҆еи́левъ ѿ сынѡ́въ і҆и҃левыхъ, речѐ: є҆́здро, мы̀ согрѣши́хомъ ко гдⷭ҇ꙋ бг҃ꙋ, поѧ́хомъ жєны̀ и҆ноплемє́нничи ѿ ꙗ҆зы̑къ землѝ: и҆ нн҃ѣ є҆́сть пред̾ тобо́ю ве́сь і҆и҃ль:
въ то́мъ да бꙋ́детъ на́мъ клѧ́тва пред̾ гдⷭ҇емъ, є҆́же и҆згна́ти всѣ́хъ же́нъ на́шихъ, ꙗ҆̀же ѿ и҆ноплеме́нныхъ, со ча́ды и҆́хъ, ꙗ҆́коже сꙋди́сѧ тебѣ̀, и҆ є҆ли́цы повинꙋ́ютсѧ зако́нꙋ гдⷭ҇ню:
воста́въ соверша́й, къ тебѣ̀ пристои́тъ дѣ́ло, и҆ мы̀ съ тобо́ю мꙋ́жественнѡ сотвори́мъ.
И҆ воста́въ є҆́здра, заклѧ̀ племенонача́льникѡвъ свѧще́нническихъ и҆ леѵі́тскихъ всегѡ̀ і҆и҃лѧ сотвори́ти по си̑мъ. И҆ клѧ́шасѧ.