Я человек, испытавший горе от жезла гнева Его.
Он повел меня и ввел во тьму, а не во свет.
Так, Он обратился на меня и весь день обращает руку Свою;
измождил плоть мою и кожу мою, сокрушил кости мои;
огородил меня и обложил горечью и тяготою;
посадил меня в темное место, как давно умерших;
окружил меня стеною, чтобы я не вышел, отяготил оковы мои,
и когда я взывал и вопиял, задерживал молитву мою;
каменьями преградил дороги мои, извратил стези мои.
Он стал для меня как бы медведь в засаде, как бы лев в скрытном месте;
извратил пути мои и растерзал меня, привел меня в ничто;
натянул лук Свой и поставил меня как бы целью для стрел;
послал в почки мои стрелы из колчана Своего.
Я стал посмешищем для всего народа моего, вседневною песнью их.
Он пресытил меня горечью, напоил меня полынью.
Сокрушил камнями зубы мои, покрыл меня пеплом.
И удалился мир от души моей; я забыл о благоденствии,
и сказал я: погибла сила моя и надежда моя на Господа.
Помысли о моем страдании и бедствии моем, о полыни и желчи.
Твердо помнит это душа моя и падает во мне.
Вот что я отвечаю сердцу моему и потому уповаю:
по милости Господа мы не исчезли, ибо милосердие Его не истощилось.
Оно обновляется каждое утро; велика верность Твоя!
Господь часть моя, говорит душа моя, итак буду надеяться на Него.
Благ Господь к надеющимся на Него, к душе, ищущей Его.
Благо тому, кто терпеливо ожидает спасения от Господа.
Благо человеку, когда он несет иго в юности своей;
сидит уединенно и молчит, ибо Он наложил его на него;
полагает уста свои в прах, помышляя: «может быть, еще есть надежда»;
подставляет ланиту свою биющему его, пресыщается поношением,
ибо не навек оставляет Господь.
Но послал горе, и помилует по великой благости Своей.
Ибо Он не по изволению сердца Своего наказывает и огорчает сынов человеческих.
Но, когда попирают ногами своими всех узников земли,
когда неправедно судят человека пред лицем Всевышнего,
когда притесняют человека в деле его: разве не видит Господь?
Кто это говорит: «и то бывает, чему Господь не повелел быть»?
Не от уст ли Всевышнего происходит бедствие и благополучие?
Зачем сетует человек живущий? всякий сетуй на грехи свои.
Испытаем и исследуем пути свои, и обратимся к Господу.
Вознесем сердце наше и руки к Богу, сущему на небесах:
мы отпали и упорствовали; Ты не пощадил.
Ты покрыл Себя гневом и преследовал нас, умерщвлял, не щадил;
Ты закрыл Себя облаком, чтобы не доходила молитва наша;
сором и мерзостью Ты сделал нас среди народов.
Разинули на нас пасть свою все враги наши.
Ужас и яма, опустошение и разорение – доля наша.
Потоки вод изливает око мое о гибели дщери народа моего.
Око мое изливается и не перестает, ибо нет облегчения,
доколе не призрит и не увидит Господь с небес.
Око мое опечаливает душу мою ради всех дщерей моего города.
Всячески усиливались уловить меня, как птичку, враги мои, без всякой причины;
повергли жизнь мою в яму и закидали меня камнями.
Воды поднялись до головы моей; я сказал: «погиб я».
Я призывал имя Твое, Господи, из ямы глубокой.
Ты слышал голос мой; не закрой уха Твоего от воздыхания моего, от вопля моего.
Ты приближался, когда я взывал к Тебе, и говорил: «не бойся».
Ты защищал, Господи, дело души моей; искуплял жизнь мою.
Ты видишь, Господи, обиду мою; рассуди дело мое.
Ты видишь всю мстительность их, все замыслы их против меня.
Ты слышишь, Господи, ругательство их, все замыслы их против меня,
речи восстающих на меня и их ухищрения против меня всякий день.
Воззри, сидят ли они, встают ли, я для них – песнь.
Воздай им, Господи, по делам рук их;
пошли им помрачение сердца и проклятие Твое на них;
преследуй их, Господи, гневом, и истреби их из поднебесной.