κατ᾿ ἐκεῖνον δὲ τὸν καιρὸν ἐπέβαλεν Ἡρῴδης ὁ βασιλεὺς τὰς χεῖρας κακῶσαί τινας τῶν ἀπὸ τῆς ἐκκλησίας
ἀνεῖλεν δὲ Ἰάκωβον τὸν ἀδελφὸν Ἰωάννου μαχαίρῃ
ἰδὼν δὲ ὅτι ἀρεστόν ἐστιν τοῖς Ἰουδαίοις προσέθετο συλλαβεῖν καὶ Пέτρον ἦσαν δὲ αἱ ἡμέραι τῶν ἀζύμων
ὃν καὶ πιάσας ἔθετο εἰς φυλακήν παραδοὺς τέσσαρσιν τετραδίοις στρατιωτῶν φυλάσσειν αὐτόν βουλόμενος μετὰ τὸ πάσχα ἀναγαγεῖν αὐτὸν τῷ λαῷ
ὁ μὲν οὖν Пέτρος ἐτηρεῖτο ἐν τῇ φυλακῇ προσευχὴ δὲ ἦν ἐκτενῶς γινομένη ὑπὸ τῆς ἐκκλησίας πρὸς τὸν θεὸν περὶ αὐτοῦ
ὅτε δὲ ἤμελλεν προαγαγεῖν αὐτὸν ὁ Ἡρῴδης τῇ νυκτὶ ἐκείνῃ ἦν ὁ Пέτρος κοιμώμενος μεταξὺ δύο στρατιωτῶν δεδεμένος ἁλύσεσιν δυσίν φύλακές τε πρὸ τῆς θύρας ἐτήρουν τὴν φυλακήν
καὶ ἰδοὺ ἄγγελος κυρίου ἐπέστη καὶ φῶς ἔλαμψεν ἐν τῷ οἰκήματι πατάξας δὲ τὴν πλευρὰν τοῦ Пέτρου ἤγειρεν αὐτὸν λέγων ἀνάστα ἐν τάχει καὶ ἐξέπεσαν αὐτοῦ αἱ ἁλύσεις ἐκ τῶν χειρῶν
εἶπεν δὲ ὁ ἄγγελος πρὸς αὐτόν ζῶσαι καὶ ὑπόδησαι τὰ σανδάλιά σου ἐποίησεν δὲ οὕτως καὶ λέγει αὐτῷ περιβαλοῦ τὸ ἱμάτιόν σου καὶ ἀκολούθει μοι
καὶ ἐξελθὼν ἠκολούθει καὶ οὐκ ᾔδει ὅτι ἀληθές ἐστιν τὸ γινόμενον διὰ τοῦ ἀγγέλου ἐδόκει δὲ ὅραμα βλέπειν
διελθόντες δὲ πρώτην φυλακὴν καὶ δευτέραν ἦλθαν ἐπὶ τὴν πύλην τὴν σιδηρᾶν τὴν φέρουσαν εἰς τὴν πόλιν ἥτις αὐτομάτη ἠνοίγη αὐτοῖς καὶ ἐξελθόντες προῆλθον ῥύμην μίαν καὶ εὐθέως ἀπέστη ὁ ἄγγελος ἀπ᾿ αὐτοῦ
καὶ ὁ Пέτρος ἐν ἑαυτῷ γενόμενος εἶπεν νῦν οἶδα ἀληθῶς ὅτι ἐξαπέστειλεν ὁ κύριος τὸν ἄγγελον αὐτοῦ καὶ ἐξείλατό με ἐκ χειρὸς Ἡρῴδου καὶ πάσης τῆς προσδοκίας τοῦ λαοῦ τῶν Ἰουδαίων
συνιδών τε ἦλθεν ἐπὶ τὴν οἰκίαν τῆς Μαρίας τῆς μητρὸς Ἰωάννου τοῦ ἐπικαλουμένου Μάρκου οὗ ἦσαν ἱκανοὶ συνηθροισμένοι καὶ προσευχόμενοι
κρούσαντος δὲ αὐτοῦ τὴν θύραν τοῦ πυλῶνος προσῆλθεν παιδίσκη ὑπακοῦσαι ὀνόματι Ῥόδη
καὶ ἐπιγνοῦσα τὴν φωνὴν τοῦ Пέτρου ἀπὸ τῆς χαρᾶς οὐκ ἤνοιξεν τὸν πυλῶνα εἰσδραμοῦσα δὲ ἀπήγγειλεν ἑστάναι τὸν Пέτρον πρὸ τοῦ πυλῶνος
οἱ δὲ πρὸς αὐτὴν εἶπαν μαίνῃ ἡ δὲ διϊσχυρίζετο οὕτως ἔχειν οἱ δὲ ἔλεγον ὁ ἄγγελός ἐστιν αὐτοῦ
ὁ δὲ Пέτρος ἐπέμενεν κρούων ἀνοίξαντες δὲ εἶδαν αὐτὸν καὶ ἐξέστησαν
κατασείσας δὲ αὐτοῖς τῇ χειρὶ σιγᾶν διηγήσατο αὐτοῖς πῶς ὁ κύριος αὐτὸν ἐξήγαγεν ἐκ τῆς φυλακῆς εἶπέν τε ἀπαγγείλατε Ἰακώβῳ καὶ τοῖς ἀδελφοῖς ταῦτα καὶ ἐξελθὼν ἐπορεύθη εἰς ἕτερον τόπον
γενομένης δὲ ἡμέρας ἦν τάραχος οὐκ ὀλίγος ἐν τοῖς στρατιώταις τί ἄρα ὁ Пέτρος ἐγένετο
Ἡρῴδης δὲ ἐπιζητήσας αὐτὸν καὶ μὴ εὑρὼν ἀνακρίνας τοὺς φύλακας ἐκέλευσεν ἀπαχθῆναι καὶ κατελθὼν ἀπὸ τῆς Ἰουδαίας εἰς Καισάρειαν διέτριβεν
ἦν δὲ θυμομαχῶν Τυρίοις καὶ Σιδωνίοις ὁμοθυμαδὸν δὲ παρῆσαν πρὸς αὐτόν καὶ πείσαντες βλάστον τὸν ἐπὶ τοῦ κοιτῶνος τοῦ βασιλέως ᾐτοῦντο εἰρήνην διὰ τὸ τρέφεσθαι αὐτῶν τὴν χώραν ἀπὸ τῆς βασιλικῆς
τακτῇ δὲ ἡμέρᾳ ὁ Ἡρῴδης ἐνδυσάμενος ἐσθῆτα βασιλικὴν καὶ καθίσας ἐπὶ τοῦ βήματος ἐδημηγόρει πρὸς αὐτούς
ὁ δὲ δῆμος ἐπεφώνει θεοῦ φωνὴ καὶ οὐκ ἀνθρώπου
παραχρῆμα δὲ ἐπάταξεν αὐτὸν ἄγγελος κυρίου ἀνθ᾿ ὧν οὐκ ἔδωκεν τὴν δόξαν τῷ θεῷ καὶ γενόμενος σκωληκόβρωτος ἐξέψυξεν
ὁ δὲ λόγος τοῦ θεοῦ ηὔξανεν καὶ ἐπληθύνετο
Βαρναβᾶς δὲ καὶ Σαῦλος ὑπέστρεψαν εἰς Ἰερουσαλὴμ πληρώσαντες τὴν διακονίαν συμπαραλαβόντες Ἰωάννην τὸν ἐπικληθέντα Μᾶρκον