[Заⷱ҇ 79] Па́ѵелъ, ра́бъ і҆и҃съ хрⷭ҇то́въ, зва́нъ а҆пⷭ҇лъ, и҆збра́нъ въ бл҃говѣ́стїе бж҃їе,
є҆́же пре́жде ѡ҆бѣща̀ прⷪ҇рѡ́ки свои́ми въ писа́нїихъ ст҃ы́хъ,
ѡ҆ сн҃ѣ свое́мъ, бы́вшемъ ѿ сѣ́мене дв҃дова по пл҃ти,
нарече́ннѣмъ сн҃ѣ бж҃їи въ си́лѣ, по дх҃ꙋ ст҃ы́ни, и҆з̾ воскрⷭ҇нїѧ ѿ ме́ртвыхъ, і҆и҃са хрⷭ҇та̀ гдⷭ҇а на́шегѡ,
и҆́мже прїѧ́хомъ блгⷣть и҆ а҆пⷭ҇льство въ послꙋша́нїе вѣ́ры во всѣ́хъ ꙗ҆зы́цѣхъ, ѡ҆ и҆́мени є҆гѡ̀,
въ ни́хже є҆стѐ и҆ вы̀, зва́ни і҆и҃сꙋ хрⷭ҇тꙋ̀:
всѣ̑мъ сꙋ́щымъ въ ри́мѣ возлю́блєннымъ бг҃ꙋ, зва̑ннымъ ст҃ы̑мъ: [Заⷱ҇] блгⷣть ва́мъ и҆ ми́ръ ѿ бг҃а ѻ҆ц҃а̀ на́шегѡ, и҆ гдⷭ҇а і҆и҃са хрⷭ҇та̀.
Пе́рвое ᲂу҆́бѡ благодарю̀ бг҃а моего̀ і҆и҃сомъ хрⷭ҇то́мъ ѡ҆ всѣ́хъ ва́съ, ꙗ҆́кѡ вѣ́ра ва́ша возвѣща́етсѧ во все́мъ мі́рѣ:
свидѣ́тель бо мѝ є҆́сть бг҃ъ, є҆мꙋ́же слꙋжꙋ̀ дꙋ́хомъ мои́мъ во бл҃говѣствова́нїи сн҃а є҆гѡ̀, ꙗ҆́кѡ безпреста́ни па́мѧть ѡ҆ ва́съ творю̀,
всегда̀ въ моли́твахъ мои́хъ молѧ́сѧ, а҆́ще ᲂу҆́бѡ когда̀ поспѣ́шенъ бꙋ́дꙋ во́лею бж҃їею прїитѝ къ ва́мъ:
жела́ю бо ви́дѣти ва́съ, да нѣ́кое пода́мъ ва́мъ дарова́нїе дꙋхо́вное, ко ᲂу҆твержде́нїю ва́шемꙋ:
сїе́ же є҆́сть, соꙋтѣ́шитисѧ въ ва́съ вѣ́рою ѻ҆́бщею, ва́шею же и҆ мое́ю.
Не хощꙋ́ же не вѣ́дѣти ва́мъ, бра́тїе, ꙗ҆́кѡ мно́жицею восхотѣ́хъ прїитѝ къ ва́мъ, и҆ возбране́нъ бы́хъ досе́лѣ, да нѣ́кїй пло́дъ и҆мѣ́ю и҆ въ ва́съ, ꙗ҆́коже и҆ въ про́чихъ ꙗ҆зы́цѣхъ.
Є҆́ллинѡмъ же и҆ ва́рвавѡмъ, мꙋ̑дрымъ же и҆ неразꙋ̑мнымъ до́лженъ є҆́смь:
та́кѡ є҆́сть, є҆́же по моемꙋ̀ ᲂу҆се́рдїю и҆ ва́мъ сꙋ́щымъ въ ри́мѣ благовѣсти́ти.
Не стыжꙋ́сѧ бо бл҃говѣствова́нїемъ хрⷭ҇то́вымъ: си́ла бо бж҃їѧ є҆́сть во спⷭ҇нїе всѧ́комꙋ вѣ́рꙋющемꙋ, і҆ꙋде́ови же пре́жде и҆ є҆́ллинꙋ.
Пра́вда бо бж҃їѧ въ не́мъ ꙗ҆влѧ́етсѧ ѿ вѣ́ры въ вѣ́рꙋ, ꙗ҆́коже є҆́сть пи́сано: првⷣный же ѿ вѣ́ры жи́въ бꙋ́детъ.
[Заⷱ҇ 80] Ѿкрыва́етсѧ бо гнѣ́въ бж҃їй съ нб҃сѐ на всѧ́кое нече́стїе и҆ непра́вдꙋ человѣ́кѡвъ, содержа́щихъ и҆́стинꙋ въ непра́вдѣ:
занѐ разꙋ́мное бж҃їе {є҆́же возмо́жно разꙋмѣ́ти ѡ҆ бз҃ѣ} ꙗ҆́вѣ є҆́сть въ ни́хъ, бг҃ъ бо ꙗ҆ви́лъ є҆́сть и҆̀мъ:
неви̑димаѧ бо є҆гѡ̀, ѿ созда́нїѧ мі́ра творе́ньми помышлѧ́єма, ви̑дима сꙋ́ть, и҆ прⷭ҇носꙋ́щнаѧ си́ла є҆гѡ̀ и҆ бжⷭ҇тво̀, во є҆́же бы́ти и҆̀мъ без̾ѿвѣ̑тнымъ.
Зане́же разꙋмѣ́вше бг҃а, не ꙗ҆́кѡ бг҃а просла́виша и҆лѝ благодари́ша, но ѡ҆сꙋети́шасѧ помышлє́нїи свои́ми, и҆ ѡ҆мрачи́сѧ неразꙋ́мное и҆́хъ се́рдце:
глаго́лющесѧ бы́ти мꙋ́дри, ѡ҆б̾юродѣ́ша
и҆ и҆змѣни́ша сла́вꙋ нетлѣ́ннагѡ бг҃а въ подо́бїе ѡ҆́браза тлѣ́нна человѣ́ка и҆ пти́цъ и҆ четверонѡ́гъ и҆ га̑дъ:
тѣ́мже и҆ предадѐ и҆̀хъ бг҃ъ въ по́хотехъ серде́цъ и҆́хъ въ нечистотꙋ̀, во є҆́же скверни́тисѧ тѣлесє́мъ и҆́хъ въ себѣ̀ самѣ́хъ:
и҆̀же премѣни́ша и҆́стинꙋ бж҃їю во лжꙋ̀, и҆ почто́ша и҆ послꙋжи́ша тва́ри па́че творца̀, и҆́же є҆́сть блгⷭ҇ве́нъ во вѣ́ки, а҆ми́нь.
Сегѡ̀ ра́ди предадѐ и҆̀хъ бг҃ъ въ стра̑сти безче́стїѧ: и҆ жєны́ бо и҆́хъ и҆змѣни́ша є҆сте́ственнꙋю подо́бꙋ въ през̾есте́ственнꙋю:
та́кожде и҆ мꙋ́жїе, ѡ҆ста́вльше є҆сте́ственнꙋю подо́бꙋ же́нска по́ла, разжего́шасѧ по́хотїю свое́ю дрꙋ́гъ на дрꙋ́га, мꙋ́жи на мꙋже́хъ стꙋ́дъ содѣва́юще, и҆ возме́здїе, є҆́же подоба́ше пре́лести и҆́хъ, въ себѣ̀ воспрїе́млюще.
[Заⷱ҇ 81] И҆ ꙗ҆́коже не и҆скꙋси́ша и҆мѣ́ти бг҃а въ ра́зꙋмѣ, (сегѡ̀ ра́ди) предадѐ и҆̀хъ бг҃ъ въ неискꙋ́сенъ ᲂу҆́мъ, твори́ти неподѡ́бнаѧ,
и҆спо́лненыхъ всѧ́кїѧ непра́вды, блꙋже́нїѧ, лꙋка́вства, лихоима́нїѧ, ѕло́бы: и҆спо́лненыхъ за́висти, ᲂу҆бі́йства, рве́нїѧ, льстѝ, ѕлонра́вїѧ:
шепотникѝ, клеветникѝ, богомє́рзки, досади́тєли, велича̑вы, гѡ́рды, ѡ҆брѣта́тєли ѕлы́хъ, роди́телємъ непокори̑вы,
неразꙋ̑мны, непримири́тєльны, нелюбѡ́вны, неклѧтвохрани́тєльны, неми́лѡстивны.
Нѣ́цыи же и҆ ѡ҆правда́нїе бж҃їе разꙋмѣ́вше, ꙗ҆́кѡ такѡва́ѧ творѧ́щїи досто́йни сме́рти сꙋ́ть, не то́чїю са́ми творѧ́тъ, но и҆ соизволѧ́ютъ творѧ́щымъ.