Псалом Давида.
Блажен муж, который не пошел на совет нечестивых, и на путь грешных не вступил, и не сидел в сборище губителей;
Но в законе Господнем воля его, и закону Его будет поучаться он день и ночь.
И будет он словно древо, насажденное у источников вод, что принесет плод свой во время свое; и листва его не опадет, и во всем, что творит, преуспеет.
Не так будет с нечестивыми, не так! Но они, как прах, взметаемый ветром с лица земли.
Посему не воскреснут нечестивые на суд, и грешники – в совет праведных.
Ибо ведом Господу путь праведных, а путь нечестивых погибнет.