В конец, песнь, псалом Давида.
Когда призывал я, услышал меня Бог, знающий правоту мою, в тесноте скорби дал мне простор. Помилуй меня и услышь молитву мою!
Сыны человеческие, доколе будете вы жестокосерды? Что любите суету и что ищите лжи?
Познайте же: дивным соделал Господь праведника Своего. Господь услышит меня, когда воззову к Нему.
Гневаясь, не согрешайте; о том, что говорили вы днем в сердце вашем, на ложе вашем сожалейте!
Принесите жертву делами правды и уповайте на Господа! Многие говорят:
«Кто явит нам благо?» Запечатлелось на нас сияние лица Твоего, Господи.
Ты даровал веселие сердцу моему; они же от плода пшеницы, от вина и елея своего обогатились.
В мире усну и успокоюсь, ибо Ты, Господи, вселил в меня единого упование.