О наследствующей, псалом Давида.
Слова мои услышь, Господи, прими зов мой!
Внемли молению моему, Царь мой и Бог мой; Тебе помолюсь я, Господи!
Поутру услышь голос мой; поутру предстану пред Тобою, и Ты узришь меня.
Ибо Тебе, Боже, не угодно беззаконие: не водворится у Тебя муж лукавый, И не устоят беззаконники пред очами Твоими; возненавидел Ты всех, делающих беззакония,
Погубишь Ты всех, говорящих ложь; мужа лукавого, проливающего кровь, гнушается Господь.
А я, по великой милости Твоей, войду в дом Твой, поклонюсь храму святому Твоему в страхе пред Тобою.
Господи, наставь меня правдою Твоею, пред лицом врагов моих направь к Тебе путь жизни моей!
Ибо в их устах нет истины, сердце их суетно, гроб отверстый гортань их, языком своим лукавствуют. Суди их, Боже!
Да отпадут от замыслов своих! За их великое нечестие низринь их, ибо прогневали они Тебя, Господи!
И да возвеселятся все, кто уповает на Тебя! Возрадуются они вовеки, и Ты вселишься в них; и похвалятся Тобою любящие имя Твое.
Ибо Ты благословляешь праведника, Господи; благоволением, точно оружием, Ты оградил нас.