В конец, о точилах, псалом Давида.
Господи, Господь наш, как чудно имя Твое по всей земле! Ибо вознеслось величие Твое превыше небес!
Устами младенцев и грудных детей совершается хвала Тебе пред лицом врагов Твоих, дабы сокрушить врага и мстителя.
Вот смотрю на небеса, деяния рук Твоих, на луну и звезды, сотворенные Тобою!
Кто есть человек, что помнишь Ты его? Или сын человеческий, что посещаешь Ты его?
Умалил Ты его лишь немногим пред ангелами, славою и честью увенчал его;
И поставил его над делами рук Твоих, все покорил под ноги его:
Овец, и волов, и всякий скот полевой,
Птиц небесных и рыб морских, проходящих стезями морскими.
Господи, Господь наш, как чудно имя Твое по всей земле!