В конец, псалом Давида.
Небеса проповедуют славу Божию, и о творениях рук Его возвещает вселенная.
День дню изрекает слово, и ночь ночи возвещает мудрость.
Нет наречий и нет языков, на каких бы ни слышались голоса их.
Разнеслись по всей земле вещания их, и до пределов вселенной речи их. Солнце соделал Бог обителью в небесах;
И оно, как жених, выходит из чертога своего, радуется, как исполин, пускаясь в путь.
От края неба исход его, и встреча его с тьмой у края неба; и никто не лишится теплоты его.
Закон Господень непорочен, наставляет души; свидетельство Господне верно, умудряет младенцев.
Повеления Господни праведны, веселят сердце; заповедь Господня светла, просвещает очи.
Страх Господень чист, пребывает вовеки; суды Господни истинны, праведны во всем,
Вожделенней золота и камня драгоценного, слаще меда в сотах.
И раб Твой хранит их. Велико воздаяние тому, кто соблюдает их!
Грехи свои кто до конца уразумеет? От тайных грехов моих очисти меня,
От чуждых естеству огради раба Твоего! Если не овладеют они мною, непорочен буду, очищусь от греха великого.
И будут угодны Тебе слова уст моих, и помышления сердца моего всегда пред Тобою, Господи, Податель помощи и Избавитель мой!