В конец, псалом Давида.
Да услышит тебя Господь в день печали, да защитит тебя имя Бога Иаковлева!
Да пошлет Он тебе помощь от святилища, с высот Сиона да охранит тебя!
Да помянет Он все жертвы твои, и всесожжение твое да будет обильно!
Да сотворит тебе Господь по сердцу твоему и всяк замысел твой да исполнит!
Возрадуемся мы о спасении твоем, возвеличит нас имя Господа Бога нашего. Да исполнит Господь все прошения твои.
Ныне познал я, что спас Господь помазанника Своего; услышал его с неба святого Своего. Могуча спасающая десница Его.
Одни на боевых колесницах, другие на конях, а мы имя Господа Бога нашего призовем.
Они споткнулись и пали, а мы встали и укрепились.
Господи, спаси царя и услышь нас в день, когда призовем Тебя!