Псалом Давида.
К Тебе, Господи, возношу душу мою. Боже мой, на Тебя уповаю, да не буду посрамлен вовеки, и да не посмеются надо мною враги мои!
Ибо все надеющиеся на Тебя не посрамятся.
Да посрамятся творящие беззакония тщетно!
Пути Твои, Господи, укажи мне, стезям Твоим научи меня.
Наставь меня на истину Твою и научи меня, ибо Ты Бог, спасающий меня; и на Тебя надеюсь всяк день.
Вспомни щедроты Твои, Господи, и милости Твои, ибо вечны они.
Грехов юности моей и неведения моего не помяни; по милости Твоей вспомни меня, по благости Твоей, Господи!
Благ и праведен Господь, посему дарует закон Свой согрешающим на пути.
Укажет кротким истину, научит кротких стезям Своим.
Все пути Господни – милость и истина для тех, кто ищет завета Его и откровений Его.
Во славу имени Твоего, Господи, очисти меня от греха, ибо он велик.
Кто из людей боится Господа? Дарует ему Бог закон на пути, уготованном ему.
Душа его обретет блаженство, и потомство его наследует землю.
Господь – опора боящимся Его, и явит Он им завет Свой.
Очи мои всегда взирают на Господа, и Он исторгнет из сети стопы мои.
Воззри на меня и помилуй меня, ибо одинок я и беден.
Скорби сердца моего умножились, от бед моих избавь меня!
Воззри на смирение мое и на бремя тяжкое мое и отпусти грехи мои!
Воззри на врагов моих, умножились они и ненавистью неправедной возненавидели меня.
Сохрани душу мою и избавь меня от бед, да не постыжусь, что уповал на Тебя!
Незлобивые и праведные примкнули ко мне, ибо надеялся я на Тебя, Господи.
Избавь, Боже, Израиля от всех скорбей его!