Псалом Давида.
Суди меня, Господи, по правде Твоей, ибо живу я в незлобии и, на Господа уповая, не изнемогу.
Искуси меня, Господи, испытай меня, разожги утробу мою и сердце мое!
Милость Твоя пред очами моими, и угождал я Тебе, соблюдая истину Твою.
Не сидел я в совете суетных и к беззаконным не войду.
Возненавидел я сборище лукавых и с нечестивыми не сяду.
Умою с невиновными руки мои и вокруг жертвенника Твоего пойду, Господи;
Да услышу я песнь во славу Твою и поведаю чудеса Твои.
Господи, возлюбил я благолепие дома Твоего и место святое, где обитает слава Твоя.
Да не погубишь с нечестивыми душу мою и с мужами, проливающими кровь, жизнь мою!
В руках у них беззаконие, полны они корысти.
Я же в незлобии живу; избавь меня,
Господи, и помилуй меня! Стопы мои стоят на правом пути; в церквах благословлю Тебя, Господи!