Псалом Давида.
К Тебе, Господи, взываю, Боже мой; не безмолвствуй предо мною, да при безмолвии Твоем не уподоблюсь нисходящим в гроб!
Услышь, Господи, моление мое, когда молюсь я Тебе, когда воздеваю руки мои ко храму святому Твоему!
Не привлеки меня с грешниками и с творящими неправду не погуби меня, с теми, кто говорит «мир» ближним своим со злобою в сердце своем!
Воздай им, Господи, по делам их и по лукавству замыслов их, по делам рук их воздай им, воздай им заслуженное ими!
Ибо не уразумели они деяний Господних, деяний рук Его. Срази их и не дай им восстать!
Благословен Господь, ибо услышал Он моление мое!
Господь Податель помощи и Защитник мой; на Него уповало сердце мое, и помог Он мне, и процвела плоть моя; и по доброй воле прославляю Его.
Господь твердыня людей Своих, Защитник и спасение помазанника Своего.
Спаси людей Твоих и благослови достояние Твое, спаси их и возвышай их вовеки!