Псалом, песнь на обновление дома Давидова.
Превознесу Тебя, Господи, ибо поднял Ты меня и не дал торжествовать врагам моим надо мной.
Господи Боже мой, воззвал я к Тебе, и Ты исцелил меня.
Господи, извел Ты из ада душу мою, удалил меня от нисходящих в гроб.
Пойте Господу, праведные Его, помните и прославляйте святыню Его!
Ибо карает ярость Его, и дарует жизнь воля Его: с вечера водворится плач, а наутро радость.
А я сказал в благоденствии моем: «Не поколеблюсь вовеки!»
Господи, по воле Твоей дай силу душе моей! Но отвратил Ты лицо Свое, и впал я в смятенье.
К Тебе, Господи, воззову и Богу моему помолюсь. Что даст мне кровь моя, когда подвергнусь я тлению?
Разве прославит Тебя прах мой, или возвестит он истину Твою?
Услышал Господь и помиловал меня; Господь даровал мне помощь.
Обратил Ты плач мой в радость, разодрал рубище мое и препоясал меня веселием.
Да воспою Тебя в славе моей, и не буду скорбен. Господи Боже мой, вовеки прославлю Тебя!