Псалом Давида.
Радуйтесь, праведные, о Господе! Правым подобает восхвалять Его.
Прославляйте Господа на гуслях, на псалтири десятиструнной пойте Ему!
Воспойте Ему песнь новую, стройно пойте Ему в ликовании!
Ибо истинно слово Господне, и всем делам Его должно верить.
Любит милостивый суд Господь, милости Господней исполнена земля.
Словом Господним небеса утвердились, и Духом уст Его вся сила их.
Собирает Он, точно в мехи, воды морские, заключает в хранилищах бездны вод.
Да убоится Господа вся земля, и да трепещут пред Ним все живущие во вселенной!
Ибо Он сказал, и возникли; Он повелел, и создались.
Господь отвергает намерения народов, отметает замыслы людей, отметает намерения князей.
Совет же Господень пребывает вовеки, помышления сердца Его истинны из рода в род.
Блажен народ, почитающий Господа Богом своим, люди, которых избрал Он в достояние Себе.
С Небес воззрел Господь, увидел всех сынов человеческих;
Из Своей обители вечной воззрел Он на всех живущих на земле;
Создавший единственными в мире сердца их разумеет все дела их.
Не спасет царя великое войско его, а исполина не спасет великая сила его.
Ненадежен конь для спасения, великая сила его не спасет царя.
Устремлен взор Господень на боящихся Его, уповающих на милость Его,
Да избавит Он от смерти души их и напитает их в дни голода.
Душа наша надеется на Господа, ибо Он Податель помощи и Защитник наш.
О Нем возвеселится сердце наше, уповаем на имя святое Его.
Да будет, Господи, милость Твоя на нас, ибо мы уповаем на Тебя!