Псалом Давида.
Суди, Господи, тех, кто обижает меня, побори тех, кто борется со мной!
Возьми оружие и щит и восстань на помощь мне!
Обнажи меч и прегради путь гонителям моим! Скажи душе моей: «Во Мне спасение твое!»
Да постыдятся и посрамятся ищущие смерти моей, да возвратятся вспять и постыдятся желающие мне зла!
Да будут они, как прах, взметаемый ветром, и Ангел Господень да изгонит их!
Да будет путь их темен и скользок, и Ангел Господень да преследует их!
Ибо они без вины моей расставили мне пагубные сети свои, напрасно поносили душу мою.
Да опутает каждого из них сеть, которой он не ждет, а западня, поставленная им, да уловит его самого, и в сеть да впадет он!
А душа моя возрадуется о Господе, возвеселится, спасенная Им.
Кости мои взывают: «Господи, Господи, кто подобен Тебе?» Избавляешь Ты слабого от руки сильных, нищего и убогого от расхитителей добра его.
Восстали на меня свидетели неправедные, о том, чего не знал я, вопрошали меня.
Воздали мне злом за добро и обрекли на забвение душу мою.
А я, когда они преследовали меня, облекался в рубище и смирял постом душу мою, и молитва моя в сердце мое возвращалась.
Точно ближнему, точно брату своему, угождал я врагам моим; плача и сетуя, смирялся.
Но против меня собрались они, торжествуя. Собрались нанести мне раны, а я и не ведал того; впали они в раздор и не смягчились.
Искушали меня, насмехались, глумились надо мною, скрежетали зубами своими.
Господи, когда узришь это? Избавь душу мою от злодейства их, от львов единственную мою!
Прославлю Тебя в церкви великой, среди множества народа восхвалю Тебя.
Да не торжествуют надо мною враждующие со мной неправедно, ненавидящие меня напрасно и подмигивающие друг другу!
Ибо со мной мирно говорили они, но в гневе помышляли о коварстве.
Отверзая на меня уста свои, говорили они: «Добро тебе, добро, все видели мы глазами своими!»
Видел и Ты, Господи, да не умолчишь! Господи, не отступи от меня!
Восстань, Господи, и внемли правде моей; Господи, Боже мой, заступи меня в тяжбе моей!
Суди меня, Господи, по правде Твоей, Господи Боже мой, и да не торжествуют они надо мной!
Да не скажут они в сердце своем: «Добро тебе, добро, все нам по душе!» И да не скажут: «Поглотили мы его!»
Да постыдятся и посрамятся радующиеся бедам моим! Да облекутся стыдом и срамом превозносящиеся надо мной!
Да возрадуются и возвеселятся желающие мне оправдания, и говорят желающие мира мне, рабу Его: «Да возвеличится Господь!»
Язык мой будет поучаться правде Твоей, всяк день восхвалять Тебя.