Псалом Давида, в воспоминание о субботе.
Господи, да не обличишь меня в ярости Твоей и не накажешь меня в гневе Твоем!
Ибо стрелы Твои вонзились в меня, и наложил Ты на меня руку Твою.
Нет исцеления телу моему от гнева Твоего, нет мира костям моим от грехов моих.
Ибо мои беззакония превысили голову мою, словно бремя тяжкое, отяготели на мне.
Смердят и гноятся раны мои от безумия моего.
Пострадал я и согнулся до земли, сетуя, весь день ходил;
Ибо за грехи мои подвергся я поруганию, и нет исцеления телу моему.
Испытал я злое и смирился глубоко, вопил в терзаниях сердца моего.
Господи, пред Тобою все желания мои, и воздыхания мои от Тебя не утаятся.
Сердце мое в смятении, оставила меня сила моя, свет очей моих, и тот я утратил.
Друзья мои и родичи мои приблизились ко мне со враждою, и оставили меня;
И ближние от меня отдалились, и враги стремились погубить меня, желающие мне зла говорили суетное и в лукавстве всяк день изощрялись.
А я, как глухой, не слышал и, как немой, не отверзал уст своих;
И был, как человек, что не слышит и не имеет в устах своих возражения.
Ибо на Тебя, Господи, я уповаю, и Ты услышишь меня, Господи Боже мой.
Сказал я: «Да не порадуются враги мои!», ибо когда поколебались стопы мои, они надо мной превозносились.
Но я принять раны готов, и болезнь моя всегда предо мною.
Беззаконие мое поведаю всем и помышлять буду о грехе моем.
А враги мои живы и стали крепче меня, и умножились ненавидящие меня неправедно.
Воздающие мне злом за добро оболгали меня, ибо я стремился к благому.
Не оставь меня, Господи Боже мой, не отступи от меня!
Приди на помощь мне, Господь, спасающий меня!