В конец, Идифуму. Песнь Давида.
Сказал я: «Буду хранить в чистоте пути мои, дабы не согрешать мне языком моим». Положил я запрет устам моим, доколе стоит грешник предо мною.
Онемел я, смирился, умолк, утратив блага, и снова скорбь овладела мной.
Воспылало сердце мое во мне, и огонь разгорелся в размышлении моем. Говорил я языком моим:
Открой мне, Господи, день кончины моей и число дней моих, велико ли оно, да уразумею, что еще остается мне.
Словно пядью, измерил Ты дни мои, и естество мое как бы ничто пред Тобою. Впрочем, все суета, всяк человек живущий!
Подобно призраку, ходит человек, но напрасно суетится он; собирает сокровища и не знает, кому достанутся они.
А ныне кто надежда моя? Не Ты ли, Господи? И Тобою создано естество мое.
От беззаконий моих избавь меня! На поношение безумцу Ты отдал меня.
Онемел я и не отверзал уст моих, ибо Ты этого возжелал.
Отведи от меня удары Твои, ибо от крепкой руки Твоей я изнемог.
Обличая беззакония, поучал Ты человека и непорочной, как паутина, соделал жизнь его. Впрочем, суетен всяк человек.
Услышь молитву мою, Господи, внемли молению моему! Не безмолвствуй, видя слезы мои, ибо странник я у Тебя и пришлец, подобно отцам моим.
Смилуйся надо мною, да вкушу покой, прежде чем умру и не станет меня.