В конец, псалом Давида.
Терпеливо надеялся я на Господа, и внял Он мне, и услышал молитву мою;
И вывел меня из пропасти страданий и тинистой топи, и утвердил на камне ноги мои, и направил стопы мои.
И вложил в уста мои песнь новую, песнопение Богу нашему. Узрят многие и убоятся, и станут уповать на Господа.
Блажен муж, который уповает на имя Господне и не взирает на суету и треволнения ложные. Много сотворил Ты, Господи Боже мой, чудес, и в замыслах Твоих благих никто не уподобится Тебе. Возвещал я и говорил: «Нет им числа!»
Жертвы и приношения Ты не восхотел, тело же уготовил мне; всесожжении и жертв за грехи не требовал Ты.
Тогда сказал я: «Вот я иду, как в свитке книжном написано обо мне;
Сотворить волю Твою, Боже мой, восхотел я, и закон Твой в глубине сердца моего».
Возвещал я правду в церкви великой и впредь устам моим не возбраню, и Тебе это ведомо, Господи.
Правды Твоей не скрыл я в сердце моем, истину Твою и путь спасения поведал, не скрыл милости Твоей и истины Твоей от сонма великого.
Ты же, Господи, не лиши меня щедрот Твоих; милость Твоя и истина Твоя да будут мне всегда защитой.
Ибо обступили меня беды, и нет им числа; настигли меня беззакония мои, и померк мой взор; стало их больше, чем волос на голове моей, и сердце мое замерло во мне.
Благоволи, Господи, избавить меня!
Господи, поспеши на помощь мне! Да постыдятся и посрамятся замыслившие исторгнуть душу мою! Да обратятся вспять и постыдятся желающие мне зла!
Да постигнет позор угрожающих мне: «Добро же тебе, добро!»
Да возрадуются и возвеселятся о Тебе ищущие Тебя, Господи, да повторяют ожидающие спасения от Тебя: «Да возвеличится Господь!»
А я беден и убог, но Господь печется обо мне. Боже мой, Податель помощи и Защитник, не замедли!