Псалом Давида.
Суди меня, Боже, и разреши тяжбу мою; от народа нечестивого, от человека неправедного и лукавого избавь меня!
Ибо Ты, Боже, крепость моя, – что отринул Ты меня? И что я хожу, сетуя, когда оскорбляет меня враг?
Пошли мне свет Твой и истину Твою; они наставят меня и введут меня на гору святую Твою и в обители Твои.
И пойду к жертвеннику Божию, к Богу, веселящему юность мою, и прославлю Тебя на гуслях, Боже, Боже мой!
Что прискорбна ты, душа моя? И что смущаешь меня? Уповай на Бога, ибо я прославляю Его: «В Тебе спасение мое, Ты Бог мой!»