В конец, сынов Кореевых, в поучение, псалом.
Боже, ушами нашими слышали мы, и отцы наши возвестили нам деяние, какое соделал Ты в их дни, дни древние.
Рука Твоя истребила племена, и укоренил Ты отцов наших; поразил Ты народы и изгнал их!
Ибо не мечом своим приобрели отцы наши землю, и не мышца их спасла их, но десница Твоя, и мышца Твоя, и сияние лица Твоего, ибо Ты благоволил к ним.
Ты Царь мой и Бог мой, дарующий спасение Иакову!
С Тобою врагов наших пронзим, будто рогами, и именем Твоим уничтожим восстающих на нас!
Ибо не на лук мой надеюсь, и меч мой не спасет меня;
Ибо спас Ты нас от гонителей наших и ненавистников наших посрамил.
Восхвалять Бога будем всяк день и прославим имя Его вовеки.
А ныне отринул Ты нас и посрамил нас самих, и не шествуешь, Боже, во главе ополчений наших.
Обратил Ты нас вспять пред врагами нашими, и ненавистники наши расхищали наше добро.
Отдал Ты нас, будто овец, на съедение, и среди язычников рассеял нас.
Отдал народ Твой, как не имеющий никакой цены, и уже немного нас, взывающих к Тебе.
Предал нас на поношение соседям нашим, на посмеяние и поругание живущим окрест нас.
Соделал нас притчею у язычников, кивают на нас головой народы.
Всяк день позор мой предо мной, и стыд на лице моем
От голоса обидчика и клеветника, от речей врага и гонителя.
Все это постигло нас, но не забыли мы Тебя и не нарушили завета Твоего.
И не отступило вспять сердце наше, хотя и отклонил Ты стези наши от пути Твоего.
Ибо смирил Ты нас там, где постигли нас беды, и покрыла нас тень смертная.
Если бы забыли мы имя Бога нашего, если бы простерли руки наши к богу чужому,
Не Бог ли взыскал бы за это? Ибо Он ведает тайны сердца.
Но за верность Тебе умерщвляют нас всяк день, для них мы, как овцы, отданные на заклание.
Восстань, – что опочил Ты, Господи? Восстань и не отринь нас до конца!
Что отвращаешь Ты лицо Твое? Забываешь нищету нашу и скорбь нашу?
Ибо унижена в прах душа наша, и на землю повержено тело наше.
Восстань, Господи, помоги нам и избавь нас во славу имени Твоего!