В конец, об имеющих измениться, сынов Кореевых, в поучение, песнь о Возлюбленном.
Изрекло сердце мое слово благое, говорю Всевышнему Царю о соделанном мною; язык мой – трость книжника-скорописца.
Красотою духовною превосходишь Ты всех сынов человеческих, изливается благодать из уст Твоих; посему благословил Тебя Бог вовеки!
Препояшь, Могучий, стан Твой мечом Твоим –
Мечом красоты Твоей и совершенства Твоего; и напряги лук, и преуспевай, и царствуй ради истины, кротости и правды; и направит Тебя дивно десница Твоя.
Стрелы Твои изострены, Могучий; народы пред Тобою падут; пронзишь сердце врагов Царя.
Престол Твой, Боже, утвержден навеки; это жезл правды – жезл Царства Твоего.
Возлюбил Ты правду и возненавидел беззаконие; посему, Боже, помазал Тебя Бог Твой елеем радости обильнее, чем друзей близких Твоих.
Смирной, стакти и кассией благоухают ризы Твои в чертогах из кости слоновой, где восхваляют Тебя.
Дочери царей в чести у Тебя. Предстала Царица одесную Тебя, облаченная в ризы многоцветные, шитые золотом.
Услышь, Дочь, и смотри, и приклони ухо Твое, и забудь народ Твой и дом отца Твоего;
И возжелает Царь красоты души Твоей, ибо Он Господь Твой, и поклонишься Ты Ему.
И дочь Тира принесет дары; Тебе молиться будут люди богатые.
Вся слава Дочери Царя у Нее в душе; Ее одеяния каймою золотою изукрашены.
Приведутся к Царю девы вслед за Ней, Ее ближние приведутся к Тебе;
Приведутся в веселии и радости, введены будут в чертог Царя.
Вместо праотцев Твоих будут сыновья Твои, поставишь Ты их князьями во всей земле.
Помяну имя Твое из рода в род; и народы восхвалят Тебя вовеки.