В конец, сынов Кореевых, о тайнах, псалом.
Бог нам прибежище и сила, Податель помощи в тяжких скорбях, постигших нас.
Посему не убоимся, когда потрясется земля и обрушатся горы в пучины морские.
Восшумели и возмутились воды, сотрясаются горы великой силой Его.
Воды стремительные веселят град Божий; освятил обитель Свою Всевышний.
Бог посреди града, и не поколеблется он; поможет ему Бог на заре утренней.
Пришли в смятенье народы, покорились царства; издал глас Свой Всевышний, поколебалась земля.
Господь сил с нами, Заступник наш, Бог Иаковлев!
Придите и увидите дела Божии, какие совершит Он чудеса на земле.
Прекратит Он войны во всех пределах земли; лук сокрушит Он, и сломит оружие, и щиты сожжет огнем.
«Отрешитесь от себя и уразумейте, что Я Бог! Превознесен буду среди народов, превознесен буду на земле!»
Господь сил с нами, Заступник наш, Бог Иаковлев!