В конец, сынов Кореевых.
Все народы, восплещите руками, возгласите Богу в радости!
Ибо Господь Всевышний грозен, Он Царь великий на всей земле;
Он покорил народы нам и племена под ноги наши;
Даровал нам достояние Свое, красу Иаковлеву, возлюбленную Им.
Вознесся Бог при кликах радостных, Господь при звуках трубных.
Пойте Богу нашему, пойте; пойте Царю нашему, пойте!
Ибо Царь всей земли Бог; пойте, разумея это!
Воцарился Бог над народами; Бог восседает на Престоле святом Своем.
Князья народов собрались к Богу Авраамову; ибо могучие избранники Божии на земле высоко превознесены.