Псалом, песнь сынов Кореевых, на второй день недели.
Велик Господь и прославлен Он в граде Бога нашего, на горе святой Его,
Утвержденной крепко, на радость всей земле. Горы Сионские, склоны северные, град Царя Великого!
Открывает Себя Бог в храмах града, когда встает на защиту его.
Вот цари земные сошлись, собрались вместе.
Увидев мощь Сиона, удивились они, пришли в смятенье, поколебались;
Трепет объял их; там постигли их муки, точно жен рождающих.
Ветром бурным сокрушишь Ты и корабли Фарсийские.
И слышали мы, и видели это в граде Господа сил, в граде Бога нашего; Бог основал его навеки.
Обрели мы, Боже, милость Твою в лоне народа Твоего.
Славно имя Твое, Боже, и хвала Тебе – до пределов земли; правды исполнена десница Твоя.
Да возвеселится гора Сионская, и да возрадуются дочери Иудейские о судах Твоих праведных, Господи!
Обойдите Сион и охватите его взором, поведайте обо всем среди башен его;
Преклонитесь всем сердцем вашим пред великой силой Его, рассмотрите дома Его и поведайте роду грядущему:
Ибо Он Бог наш навеки и в веки веков; Он Пастырь наш вовеки!