В конец, псалом Давида, воспетый им после прихода к нему пророка Нафана; 2 После того, как Давид вошел к Вирсавии, жене Урии.
Помилуй меня, Боже, по великой милости Твоей, и по множеству щедрот Твоих очисти меня от беззакония моего!
Наипаче омой меня от беззакония моего, от греха моего очисти меня;
Ибо я беззаконие мое знаю, и грех мой всегда предо мною.
Тебе Единому я согрешил и лукавое пред Тобою сотворил; но праведен Ты в приговорах Твоих и победишь, когда будешь судить.
Знаю, в беззакониях зачат я, и в грехах родила меня мать моя.
Знаю, истину Ты возлюбил, неведомые тайны премудрости Твоей явил мне.
Окропишь меня иссопом, и очищусь; омоешь меня, и стану снега белее.
Слуху моему даруешь радость и веселие; возрадуются кости смиренные.
Отврати лицо Твое от грехов моих и от всех беззаконий моих очисти меня!
Сердце чистым созижди во мне, Боже, и дух правды возроди в груди моей!
Не отвергни меня от лица Твоего и Духа Твоего Святого не отними от меня!
Даруй мне радость о спасении моем и Духом державным утверди меня!
Научу беззаконных путям Твоим, и нечестивые к Тебе обратятся.
Избавь меня от крови, Боже, Боже, спасающий меня, и в радости восхвалит язык мой правду Твою.
Господи, уста мои отверзи, и уста мои изрекут хвалу Тебе.
Если бы восхотел Ты жертвы, я принес бы ее, но к всесожжению Ты не благоволишь.
Жертва Богу дух сокрушенный, сердце сокрушенное и смиренное не унизит Бог.
Окажи, Господи, благоволение Твое Сиону, и да созиждутся стены Иерусалимские!
Тогда благоволить будешь к жертве правды, возношению и всесожжению; тогда возложат на алтарь Твой тельцов.