В конец, на маелефе, в поучение, Давида.
Сказал безумец в сердце своем: «Нет Бога». Развратились они и мерзки стали в беззакониях; нет творящих добро.
Бог приклонился с Небес к сынам человеческим, да увидит, есть ли знающий или ищущий Бога.
Все уклонились от истины, все непотребными стали; нет творящего добро, нет ни единого.
Ужели не вразумятся творящие беззакония, поедающие народ мой, как едят хлеб? Не призывали они Господа!
Устрашились они, когда не было страха, ибо рассыпал Бог кости льстецов; посрамлены они, ибо их унизил Бог.
Кто дарует с высот Сиона спасение Израилю? Когда возвратит Бог из плена народ Свой, возрадуется Иаков, возвеселится Израиль.