В конец, песнь Давида, в научение; .
Когда пришли Зифеи и сказали Саулу: «Не Давид ли это скрывается у нас?» 53.
Боже, спаси меня именем Твоим и суди меня силой Твоей!
Боже, услышь молитву мою, внемли словам уст моих,
Ибо чужеземцы восстали на меня, и сильные ищут смерти моей, и не имеют Бога пред собою.
Но Бог помогает мне, Господь Заступник души моей;
Обратит Он зло на врагов моих. Силой истины Твоей истреби их!
По доброй воле я принесу жертву Тебе, прославлю имя Твое, Господи, ибо оно благо;
Ибо от всякой печали избавлял Ты меня, и на гибель врагов моих взирало око мое.