В конец, песнь, в поучение, Асафа.
Услышь, Боже, молитву мою и не отвергни моления моего;
Внемли мне и услышь меня! Восскорбел я в горести моей и впал в смятенье
От угроз врагов и притеснений грешников; ибо обвинили они меня в беззаконии и в ярости враждовали со мной.
Сердце мое пришло в смятенье, и боязнь смерти напала на меня;
Страх и трепет напал на меня, и покрыла меня тьма.
И сказал я: «Кто даст мне крылья голубиные, да улечу и успокоюсь?»
Вот удалился я, бежал и водворился в пустыне.
Ждал я, что Бог спасет меня от малодушия и от бури.
Погуби врагов моих, Господи, и внеси разлад в речи их, ибо вижу я беззакония и распри в городе.
Днем и ночью ходят распри по стенам вокруг него; беззакония и скорбь посреди него и неправда;
И не иссякли на площадях его лихоимство и обман.
Если бы враг поносил меня, претерпел бы я; и если бы ненавистник мой надо мной превозносился, укрылся бы от него.
Но и ты с ними, человек единодушный, наставник мой и близкий мой,
Ты, наслаждавшийся со мною яствами, в дом Божий ходивший со мною в единомыслии!
Да постигнет же их смерть, да сойдут во ад живыми, ибо лукавство в жилищах их, в среде их!
Воззвал я к Богу, и Господь услышал меня.
Вечером, и поутру, и в полдень поведаю и возвещу Богу скорбь мою, и услышит Он голос мой.
Избавит Он миром Своим душу мою от врагов, приступающих ко мне, ибо много их у меня.
Услышит меня Бог, Сущий прежде веков покарает их, ибо нет в них перемены, не убоялись они Бога.
Простер Он руку Свою для воздаяния: нарушили они завет Его.
Рассеялись они от гнева Его, но сблизились сердца их; стали мягче елея слова их, но ранят они, как стрелы.
Возложи на Господа печаль свою, и Он тебя пропитает; вовеки не приведет праведника в смятенье.
Но Ты, Боже, ввергнешь их в колодец гибели; мужи, проливающие кровь, и лукавые не доживут до половины дней своих. А я, Господи, уповаю на Тебя.