В конец, об имеющих измениться, для написания на столпе, Давида, в поучение; .
Когда сжег он Междуречье Сирийское и Сирию Цованскую, и возвратился Иоав, поразив в соляной долине двенадцать тысяч Идумеев, 59.
Боже, отринул Ты нас и низложил нас, разгневался, но и помиловал нас.
Сотряс землю и сокрушил ее. Исцели раны ее, ибо она поколебалась.
Ты дал изведать народу Твоему лютые беды; напоил нас вином горести.
Но послал знамение боящимся Тебя, да избегнут они стрел.
Да избегнут гибели возлюбленные Твои! Спаси нас десницею Твоей и услышь меня!
Бог возгласил во святилище Своем: «Возрадуюсь и разделю Сихем, и долину шатров измерю!
Мой Галаад и Мой Манассия, Ефрем – защита главы Моей, Иуда – царь, поставленный Мной!
Моав – надежный сосуд Мой, на Идумею наступлю стопою Моей! Мне иноплеменники покорились».
Кто введет меня (Давида) в град огражденный? И кто укажет мне путь до Идумеи?
Не Ты ли, Боже, отринувший нас? Уже не шествуешь Ты, Боже, во главе полков наших!
Даруй нам помощь в скорби, ибо от человека не ждать нам спасения.
С помощью Божией мы явим силу, и Он смирит гонителей наших.