В конец, песнь, Давида.
Услышь, Боже, моление мое, внемли молитве моей!
От пределов земли к Тебе я воззвал, когда было в унынии сердце мое; и на скалу Ты вознес меня, наставил меня на путь,
Ибо Ты был упованием моим, столпом крепким пред лицом врагов.
Поселюсь в обители Твоей навеки, укроюсь под сенью крыл Твоих.
Ибо Ты, Боже, услышал молитвы мои, дал наследие тем, кто страшится имени Твоего.
Умножь дни царя, продли годы его из рода в род!
Пребудет он вовеки пред Богом. Милость и истину Божию кто постигнет?
А я воспою имя Твое вовеки, исполню обеты мои во все дни.