В конец, через Идифума, псалом Давида.
Не Богу ли повинуется душа моя? Ибо Он дарует мне спасение,
Ибо Он Бог мой и Спаситель мой, Заступник мой, и впредь не поколеблюсь я!
Доколе будете вы нападать на человека? Убиваете вы его, как стена падающая и ограда рухнувшая.
Ибо честь мою сговорились враги опорочить, в нетерпении своем спешили они; устами благословляли, а в сердце своем проклинали меня.
Но повинуйся Богу, душа моя, на Него надежда моя!
Ибо Он Бог мой, Спаситель мой, Заступник мой, и я не отступлю от Него!
В Боге спасение мое и слава моя; Бог дарует помощь мне, упование мое на Бога.
Уповай на Него, весь народ наш! Изливайте пред Богом сердца ваши, ибо Он – Податель помощи!
Но суетны сыны человеческие и лживы сыны человеческие, весы совести их погрешают; связала их меж собой суета.
Не уповайте на неправду и к лихоимству не стремитесь; если богатство к вам течет, не прилагайте к нему сердца.
Однажды слышал я, изрек Бог две истины: что у Бога – сила,
И что у Тебя, Господи, милость, ибо Ты воздашь каждому по делам его.