Псалом Давида, когда был он в пустыне Иудейской.
Боже, Боже мой, поутру взываю к Тебе; возжаждала Тебя душа моя, томлюсь я по Тебе во плоти моей, в земле пустынной, непроходимой и безводной!
Пришел бы я к Тебе во святилище увидеть силу Твою и славу Твою!
Ибо драгоценней жизни милость Твоя; уста мои восхвалят Тебя.
Благословлять буду Тебя во все дни жизни моей, во имя Твое воздевать буду руки мои.
Умягчится и, словно елеем, напитается душа моя, и молитвой радости восхвалят Тебя уста мои.
Вспоминал я Тебя еще в постели моей, ранним утром помышлял о Тебе;
Ибо Ты Заступник мой, и под сенью крыл Твоих я возрадуюсь.
Приникла душа моя к Тебе, и поддержала меня десница Твоя.
А те, что без вины моей искали смерти моей, сойдут в преисподнюю;
Преданы будут мечу, станут добычей лисиц.
А царь возрадуется о Боге, прославлен будет клянущийся Им, ибо заградятся уста говорящих неправду.