В конец, псалом Давида.
Услышь голос мой, Боже, когда молюсь я Тебе; от страха пред врагами избавь душу мою!
Скрой меня от сборища коварных, от множества людей, творящих неправду,
Которые изострили, как меч, язык свой, напрягли лук свой на дело злое, –
Затаившись, будут стрелять в непорочного; внезапно подстрелят его и не устрашатся возмездия.
Утвердились они в замысле лукавом; сговорились расставить сети, сказали: «Кто увидит нас?»
Замышляли они беззаконие; изнемогли, замышляя козни. Подойдет к тебе человек, а сердце его скрыто глубоко.
Но да будет превознесен Бог! Точно слабыми детскими стрелами, наносили они раны.
Изнемог их язык; смутились все видевшие их.
И убоялся всяк человек; и возвестили о делах Божиих, и сотворенное Им уразумели.
Возвеселится праведник о Господе и уповать будет на Него; и прославятся те, кто праведен сердцем.