В конец, псалом, песнь Давида, песнь Иеремии и Иезекииля, людей переселенных, когда готовились они к исходу из плена.
Тебе подобает песнь, Боже, на Сионе, к Тебе вознесется молитва в Иерусалиме.
Услышь молитву мою! К Тебе всяк живущий приходит.
Опутали нас беззаконники речами своими; Но Ты очистишь нас от нечестия.
Блажен, кого избрал Ты и принял, вселится он во дворы Твои. Насытимся мы благами дома Твоего. Свят храм Твой.
Ты утверждаешь горы могуществом Своим, препоясанный силою;
Возмущаешь глубины моря; пред шумом волн его кто устоит? В смятенье придут народы,
И убоятся знамений Твоих живущие у пределов земли. Ты украшаешь приход утра и вечера.
Посетил Ты землю и напоил ее, умножил богатства ее. Река Божия наполнилась водами. Посылаешь ты людям пищу, ибо это угодно Тебе.
Борозды пашни напой, умножь злаки на ней! Орошенная дождем, возвеселится она, взращивая их.
Благословишь и увенчаешь Ты времена года благостью Твоей, и поля Твои дадут урожай тучный;
Плодоносной станет пустыня, и радостью холмы препояшутся.
Оденутся руном ягнята, и в долинах обильно уродится пшеница. Воззовут все к Тебе и воспоют.