В конец, песнь, псалом воскресения.
Воззови ко Господу, вся земля! Пойте имя Его, воздайте Ему славу и хвалу!
Скажите Богу: сколь грозны дела Твои! Велика сила Твоя. И обманутся в надеждах своих враги Твои.
Вся земля да поклонится Тебе и поет Тебе, да поет имя Твое, Всевышний!
Придите и узрите деяния Божии: сколь грозен Он в предначертаниях Своих о сынах человеческих!
Обращает Он море в сушу; реку перешли мы стопами и возрадовались мы о Боге,
Царствующем в силе Своей над веками. Очи Его на племена взирают: да не превозносятся оскорбляющие Его!
Благословите, народы, Бога нашего, громко возгласите славу Ему!
Даровал Он жизнь душе моей и не дал поколебаться стопам моим.
Ибо испытал Ты нас, Боже, переплавил нас, как переплавляют серебро.
Дал нам увязнуть в сетях, возложил скорби на плечи наши.
Поставил чужой народ над нами. Прошли мы сквозь огонь и воду, и вывел Ты нас в место покойное.
Войду в дом Твой и совершу всесожжение, исполню пред Тобой обеты мои;
Изрекли их уста мои, и произнес язык мой в дни скорби моей.
Всесожжения тучные вознесу Тебе с фимиамом, принесу Тебе в жертву агнцев, волов и козлов.
Придите, услышьте, поведаю вам, боящиеся Бога, что сотворил Он душе моей.
К Нему воззвал я устами моими, и язык мой превознес Его.
Если увижу неправду в сердце моем, да не услышит меня Господь.
Но вот услышал меня Бог, внял молению моему.
Благословен Бог, – не отверг Он молитвы моей и милость Свою явил мне!