В конец, псалом, песнь Давида.
Боже, смилуйся над нами и благослови нас, яви нам сияние лица Твоего и помилуй нас!
Дай нам познать на земле путь Твой, путь спасения, явленный Тобой всем народам!
Да прославят Тебя народы, Боже, да прославят Тебя народы все!
Да возвеселятся и возрадуются племена, ибо судишь Ты народы праведно и наставляешь племена на земле!
Да прославят Тебя народы, Боже, да прославят Тебя народы все!
Земля принесла плод свой. Благослови нас, Боже, Боже наш!
Благослови нас, Боже! И да убоятся Тебя все пределы земли!