В конец, псалом, песнь Давида.
Да воскреснет Бог, и расточатся враги Его, и да бегут от лица Его ненавидящие Его!
Как исчезает дым, да исчезнут! Как тает воск от огня, так да погибнут грешники от лица Божия;
А праведники да возвеселятся, да возрадуются перед Богом, да насладятся весельем!
Воспойте Богу, пойте имя Его! Уготовьте путь Шествующему на запад! Господь имя Ему, радуйтесь пред Ним!
Да придут в смятенье враги от лица Его, Отца сирот и Заступника вдов! Царит Бог во святилище Своем.
Бог вселяет преданных Ему в дом Свой, освобождает узников греха силою Своей, выводит из преисподней огорчавших Его.
Боже, когда шел Ты пред народом Твоим, когда шествовал Ты в пустыне,
Земля тряслась, небеса таяли от лица Бога Синая, от лица Бога Израилева.
Дождь обильный проливал Ты, Боже, избранному народу Твоему, и когда изнемогал он, укреплял Ты его.
Животные Твои обитают в пустыне; предназначил Ты их, Боже, по благости Твоей, убогим.
Господь одаряет благовествующих великою силою слова.
Царь, дарующий силу народу возлюбленному, обещал прекрасный дом его оделить добычей.
Если будете вы жить мирно в пределах своих, подобны будете голубке с крыльями серебристыми и межкрыльем, блистающим золотом.
Когда положит Всевышний преграды владений царей, станете вы чище снега на горе Селмон.
Гора Божья, гора тучная, гора плодоносная, гора тучная!
Что завидуете вы ей, горы плодоносные? Ведь на этой горе благоволил обитать Сам Бог, Господь вселился на ней навеки.
Колесниц Божьих тысячи тысяч, тьма ликующих; Господь среди них на Синае во святилище.
Взошел Ты на высоту, взял пленников в плен; принял дары от людей, даже среди непокорных вселишься.
Господь Бог благословен, благословен Господь во все дни! Дарует нам удачу Бог, Спаситель наш,
Бог наш, Бог спасающий; и Господу, Господу подвластны врата смерти.
Но Бог сокрушит головы врагов Своих и в темя поразит закосневших в своих грехах.
Сказал Господь: «Из Васана изведу грешника, извлеку из глубин морских!
Да омочатся ноги твои и языки псов твоих в крови врагов Божьих».
Видели шествие Твое, Боже, шествие Бога моего, Царя, обитающего во святилище.
Впереди шли начальники хоров и певцы, среди юных дев с тимпанами.
В церквах благословляйте Бога, Господа, вы, потомки Израиля!
Там Вениамин, самый юный из них, в молитвенном восторге, владыки колена Иудина, владыки колен Завулонова и Невфалимова.
Утверди, Боже, силою Твоею, укрепи навеки, Боже, то, что сотворил Ты нам!
Для храма Твоего в Иерусалим цари принесут дары Тебе.
Запрети врагам нашим, что подобны зверям, обитающим в камышах, стаду диких быков и телиц, бросать в темницу праведников, очищенных, как серебро. Рассей племена, алчущие войны с народом Твоим!
Придут молитвенники из Египта; Эфиопия первой прострет руку свою к Богу.
Царства земные, пойте Богу, воспойте Господа,
Восшедшего на Высочайшее из небес на востоке! Вот возгремел глас Его, глас могучий.
Воздайте славу Богу! Над Израилем великолепие Его и мощь Его превыше облаков.
Дивен Бог средь святых Своих, Бог Израилев, дарующий силу и крепость народу Своему. Благословен Бог!