Псалом Давида, сынов Ионадава и первых пленников.
На Тебя, Господи, уповаю, да не постыжусь вовеки!
Силою правды Твоей избавь меня и исторгни меня! Приклони ко мне ухо Твое и спаси меня!
Будь мне Богом Защитником и оплотом спасения моего, ибо Ты твердыня моя и прибежище мое!
Боже мой, избавь меня от руки грешника, от руки беззаконника и обидчика.
Ибо Ты надежда моя, Господи, Господи, упование мое от юности моей!
Ты опора моя от рождения, еще от чрева матери моей Ты мой Покровитель; Тебя воспеваю непрестанно.
Ибо чуждались меня многие, но Ты Заступник мой крепкий.
Да исполнятся уста мои хвалою, и да воспою славу Твою, всяк день великолепие Твое!
Не отвергни меня в годы старости; когда оскудеют силы мои, не оставь меня!
Ибо твердили враги мои мне, и подстерегавшие меня совещались вместе,
Говоря: «Бог оставил его, преследуйте и схватите его, ибо нет у него избавителя!»
Боже мой, не удаляйся от меня! Боже мой, на помощь мне приди!
Да посрамятся и исчезнут все, кто клевещет на душу мою; да облекутся стыдом и позором все желающие мне зла!
А я буду всегда уповать на Тебя и умножать славу Твою.
Уста мои возвестят правду Твою, всяк день – спасение, дарованное Тобой, ибо не тверд я в мудрости книжной.
Войду в храм, облеченный силой Господней. Господи, помяну правду Твою, Единый!
Боже мой, поучал Ты меня от юности моей, и вот ныне я возвещаю о чудесах Твоих.
И даже до старости и одряхления, Боже мой, не оставь меня, доколе не возвещу всему роду грядущему о силе десницы Твоей,
Могущество Твое и правду Твою, Боже, высокую, как небеса, и все великое, что сотворил Ты мне: Боже, кто подобен Тебе?
Сколь многие и лютые скорби посылал Ты мне! Но, обратившись ко мне, возвращал жизнь и из пропасти земной выводил меня вновь.
Много раз являл Ты мне величие Твое и, обратившись ко мне, утешал меня и из пропасти земной выводил меня вновь.
И я прославлю Тебя среди народов, Господи, на струнах псалтири истину Твою, Боже; воспою Тебя на гуслях, Святой Израилев!
Возрадуются уста мои, когда воспою Тебя, и душа моя, избавленная Тобою;
И язык мой всяк день поучаться будет правде Твоей; и тогда постыдятся и посрамятся желающие мне зла.