В поучение, Асафа.
Для чего, Боже, вконец отринул Ты нас? Возгорелся гнев Твой на овец пастбища Твоего?
Вспомни о народе Твоем, который избрал Ты издревле; освободил его жезлом владения Твоего – эту гору Сион, на которой поселился Ты.
Воздень руки Твои и сокруши вконец гордыню врага! Сколько зла соделал он во святилище Твоем!
Как похвалялись ненавистники Твои во время праздника Твоего: поставили изображения богов своих, а священных изображений наших не признали;
П оставили их и над вратами. Как в дубраве лесной, секирами рассекли все двери храма;
Секирой и топором разрушили их.
Предали огню святилище Твое; осквернили на земле обитель имени Твоего.
Сказали в сердце своем союзники их: «Придите, упраздним все праздники Божьи на земле!»
Изображений наших мы не видели; уже не стало пророков, и нас забудут.
Доколе, Боже, будет поносить Тебя враг? Доколе унижать будет противник имя Твое?
Зачем не подаешь нам рукой Твоей, десницей Твоей благ, сокрытых в сердце Твоем?
Но Бог, Царь наш, прежде веков уготовил спасение нам посреди земли.
Ты разделил силою Твоею море; Ты истребил змиев в воде;
Ты сокрушил голову змия, дал его в пищу народу Эфиопскому.
Ты исторг из земли источники и потоки, Ты иссушил реки полноводные.
Ты властитель дня, Ты властитель ночи; Ты сотворил зарю и солнце.
Ты начертал пределы земли; Тобою созданы лето и весна.
Вспомни это: враг поносит Тебя, Господи, народ безумный хулит имя Твое.
Не предай этим зверям души, прославляющие Тебя; душ убогих Твоих не забудь!
Воззри на хранящих завет Твой; ибо умножились дома беззаконий в земле помраченной.
Да не будет смиренный посрамлен! Бедный и убогий да восхвалят имя Твое!
Восстань, Боже, разреши тяжбу Твою! Вспомни, как поносят Тебя безумцы всяк день!
Не забудь голоса молящихся Тебе! Ненавистники Твои в гордыне заносятся все выше!