Псалом Асафа.
Боже, пришли язычники во владения Твои, осквернили храм Твой святой,
Сделали Иерусалим подобным хранилищу овощей; бросили трупы рабов Твоих на съедение птицам небесным, тела праведников Твоих – на растерзание зверям земным;
Пролили кровь их, как воду, у стен Иерусалима, и некому было их погребать.
Стали нас поносить соседи наши, предали нас позору и поруганию живущие окрест нас.
Доколе, Господи, гневаться будешь на нас? Доколе палить будет нас, словно огонь, кара Твоя?
Излей гнев Твой на народы, не знающие Тебя, и на царства, где имени Твоего не призывают;
Ибо терзали они Иакова и земли его опустошали.
Не помяни наших былых беззаконий! Поспеши явить нам щедроты Твои, Господи, ибо мы вконец обнищали.
Помоги нам, Боже, Спаситель наш, во славу имени Твоего! Господи! Избавь нас от грехов наших и очисти нас во имя Твое!
Да не скажут язычники: «Где их Бог?» И да совершится пред очами нашими отмщение народам за пролитую кровь рабов Твоих!
Да вознесутся к Тебе стенания узников! Поддержи могучей десницей Твоею сыновей отцов умерщвленных!
Отплати соседям нашим семикратно за поношения, какими поносили они Тебя, Господи!
А мы народ Твой и овцы пастбища Твоего; восхвалим Тебя, Боже, вовеки, из рода в род возвестим славу Твою.