Песнь, псалом Асафа.
Боже, кто уподобится Тебе? Не безмолвствуй и не пощади врагов, Боже!
Ибо враги Твои восшумели, подняли голову ненавистники Твои.
На народ Твой замышляли злое, совещались, как погубить святых Твоих.
Сказали: «Придите, искореним их из среды народов, да не помянется впредь имя Израиля!»
Ибо держали они единодушно совет, союз заключили против Тебя:
Селения Идумейские и Измаильтяне, Моав и Агаряне,
Гевал, Аммон, Амалик и другие иноплеменники, вместе с жителями Тира;
И Ассур явился с ними; все они встали на защиту потомков Лота.
Сокруши их, как Мадиама и Сисару, как Иавима при потоке Киссове!
Истреблены они были в Аендоре, стали будто прах земной.
Низложи князей их, как Зива и Орива, Зевея и Салмана, тех князей их,
Которые сказали: «Завладеем святилищем Божьим!»
Боже мой, уподобь их колесу, влекомому в пыли, соломе, гонимой ветром!
Как сжигает огонь дубравы, как пламя опаляет горы,
Так прогонишь их бурею Твоею, гневом Твоим приведешь их в смятение!
Покрой лица их бесчестием, и да призовут они имя Твое, Господи!
Да постыдятся они навеки, придут в смятенье, посрамятся и погибнут!
И да познают, что имя Тебе – Господь, Ты Единый, Всевышний над всей землей!