В конец, сынов Кореевых.
Ты оказал благоволение, Господи, земле Твоей, вернул из плена сынов Иакова.
Простил беззакония народа Твоего, изгладил грехи его;
Умерил гнев Твой, укротил гневную ярость Твою.
Возврати нас в землю нашу, Боже, Спаситель наш, и отврати ярость Твою от нас!
Ужели вовеки гневаться будешь на нас? Или гнев Твой продлится из рода в род?
Боже, Ты обратишь к нам взор и вернешь нам жизнь, и народ Твой возрадуется о Тебе.
Яви нам, Господи, милость Твою, спасение Твое даруй нам!
Услышу сердцем моим, что скажет Господь Бог: как возвестит Он мир народу Своему, праведникам Своим и обратившим сердца к Нему.
Воистину близится спасение к боящимся Бога, вселится слава в землю нашу!
Милость и истина встретились, правда и мир облобызались;
Истина от земли воссияла, а правда с Небес приклонилась;
Ибо Господь дарует нам благо, и земля наша принесет плод свой.
Правда пред Ним шествовать будет, направит в путь стопы свои.