Сынов Кореевых, псалом, песнь.
Основания града на горах святых; любит Господь врата Сиона более всех селений Иаковлевых.
Славное было сказано о тебе, град Божий!
Напомню о Египте и Вавилоне людям, знающим меня. Иноплеменники, жители Тира и народ Эфиопский посетили Сион.
Матерью своей назовет Сион всяк человек, ибо Человек родился в нем, и основал его Всевышний.
Господь поведает в Писании о народах и князьях, посещавших град Его;
Ибо ты, Сион, обитель всех вкушающих радость!