Псалом Давида, в четвертый день недели.
Бог воздаяний, Господь, Бог воздаяний открылся нам.
Восстань, Судия земли, соверши возмездие гордым!
Доколе грешники, Господи, доколе грешники будут хвалиться?
Говорить будут и разглашать неправду, говорить будут творящие беззакония?
Народ Твой, Господи, унизили они, достоянию Твоему причинили зло;
Вдову и сироту умертвили, и пришельца убили они.
И сказали: «Не узрит Господь, не уразумеет Бог Иаковлев».
Образумьтесь же, безумные люди, несмысленные, умудритесь!
Ужели не слышит Сотворивший ухо? И не видит злодеяний ваших Создавший око?
Ужели не обличит вас Наставник народов, Поучающий человека разуму?
Господь знает помышления человеческие, видит, что суетны они.
Блажен человек, которого наставишь Ты, Господи, и научишь закону Твоему.
Да сохранит он кротость во дни бедствий, доколе грешник не падет в яму.
Ибо не отринет Господь народ Свой, достояние Свое не оставит,
Доколе правда не восторжествует на суде и те, что привержены ей и праведны сердцем.
Кто ополчится со мной на коварных? И кто восстанет со мной на делающих беззакония?
Если бы Господь не помог мне, уже вселилась бы во ад душа моя.
Когда говорил я: «Поколебалась стопа моя», милость Твоя, Господи, помогала мне;
Когда скорби терзали сердце мое, утешения Твои радовали душу мою.
Да не устоит пред Тобой царство беззаконных, причиняющих людям скорбь, вопреки воле Твоей!
Преследовать будут они праведника и кровь неповинную осудят.
Но был мне Господь прибежищем, помощь надежную явил мне Бог мой.
И воздаст им Господь за беззакония их, за лукавство их погубит их Господь Бог.