Хвалебная песнь Давида.
Придите, в радости воспоем Господа, воззовем к Богу, Спасителю нашему;
Предстанем пред лицом Его со славословием и в псалмах воззовем к Нему!
Ибо велик Бог наш, Господь, Царь Великий на всей земле;
Ибо в руках Его пределы земли, и вершины гор подвластны Ему.
Ибо Ему подвластно море, и Он сотворил его, и сушу руки Его создали.
Придите, поклонимся и припадем к Нему, и восплачем пред Господом, сотворившим нас!
Ибо Он Бог наш, и мы, как овцы на пастбище Его, овцы, которых пасет Он. И ныне, когда услышите глас Его,
Не ожесточайте сердец ваших, подобно тем, кто вызывал гнев Его во дни испытания в пустыне!
«Там искушали Меня отцы ваши, искушали Меня и видели деяния Мои.
Сорок лет негодовал Я на этот народ и сказал: непрестанно заблуждаются они сердцем, и не познали путей Моих;
Посему поклялся Я в гневе Моем, что не войдут они в покой Мой».