Псалом Давида.
Воспойте Господу песнь новую, ибо дивное сотворил Господь; Спасла народ десница Его, рука святая Его.
Поведал Господь нам путь спасения; открыл народам правду Свою.
Вспомнил милость, что оказал Он Иакову, истину, что поведал Он дому Израилеву. Увидели все концы земли спасение, посланное Богом нашим.
Воззови к Богу, вся земля, воспойте, и радуйтесь, и пойте!
Пойте Господу, играя на гуслях и воспевая псалмы!
Трубами коваными и роговыми вострубите пред Царем Господом!
Да поколеблется море и все сущее в нем, вселенная и все живущие в ней!
Реки да восплещут руками, горы да возрадуются пред лицом Господним,
Ибо Он идет, ибо идет Он судить землю, судить вселенную праведно и народы – по правде Своей!