Псалом Давида, хвалебный.
Воззови к Богу, вся земля!
Служите Господу в веселии, предстаньте пред Ним в радости!
Познайте, что Господь – воистину Бог наш! Он сотворил нас, а не мы сотворили Его; мы народ Его, овцы на полях Его.
Входите во врата Его со славословием, во дворы Его с песнопением! Славьте Его, восхваляйте имя Его!
Ибо благ Господь, вовеки живет милость Его, из рода в род истина Его.