Псалом Давида.
Твою милость и суд воспою, Господи!
Пою и размышляю о пути непорочном. Когда посетишь Ты меня? Ходил я в незлобии сердца моего под кровом дома моего.
Отвращал я взор свой от дел беззаконных; людей, творящих преступления, возненавидел.
Чужды были мне сердца коварных; изменявших мне лукавых не хотел я знать.
Того, кто клевещет тайно на ближнего своего, я изгонял; у кого гордое око и алчное сердце, с тем не вкушал еды.
Очи мои взирают на верных сынов земли, да пребудут они со мной; ходящие путем непорочным служили мне.
Не обитал под кровом дома моего человек гордый; говорящий слова нечестивые неправ был в очах моих.
Поутру истреблял я грешников земных, изгоняя из града Господня творящих беззакония.