Молитва убогого, когда унывает он и пред Господом изливает моление свое.
Господи, услышь молитву мою, и вопль мой к Тебе да вознесется!
Не отвращай лица Твоего от меня; в день, когда я скорблю, приклони ко мне ухо Твое; в день, когда призову Тебя, вскоре услышь меня!
Ибо исчезают, как дым, дни мои, и кости мои, подобно хворосту, высохли.
Срезан был я, как трава, иссохло сердце мое, и даже забывал я вкушать хлеб мой.
От непрестанных стенаний моих присохла кость моя к плоти моей.
Уподобился я птице пустынной, был я как филин в ночи на развалинах.
Бодрствовал я и был как птица одинокая на кровле.
Всяк день поносили меня враги мои и те, кто прежде хвалили меня, клятвенно от меня отрекались.
Пепел ел я с хлебом и воду пил со слезами,
У друченный гневом Твоим и яростью Твоей, ибо Ты вознес меня, но затем низверг.
Дни мои, словно тень, канули, и я, будто сено, иссох.
А Ты, Господи, вовеки пребываешь, и помнят Тебя из рода в род.
Ты восстанешь и явишь милость Сиону, ибо время явить милость, уже пришло время!
Ибо возлюбили рабы Твои камни Сиона, и даже прах его дорог сердцу их.
И устрашатся народы имени Господа, и цари земные – славы Его;
Ибо Господь воздвигнет Сион и явится в славе Своей.
Услышал Он молитву смиренных, не отверг моления их.
Да возвестится это поколениям грядущим, и потомки наши восхвалят Господа;
Ибо Он приклонился с высоты святой Своей, Господь с Небес на землю воззрел;
Услышит Он воздыхания пленников, развяжет узы сыновей убитых отцов.
И возвестится на Сионе имя Господне, прославят Его в Иерусалиме,
Когда соберутся воедино народы и цари служить Господу.
Говорил я Богу, когда был в полноте сил своих: «Поведай мне, много ли еще осталось дней жизни моей.
Не отними жизнь мою на половине лет моих!» Неисчислимы годы Твои!
В начале Ты, Господи, сотворил землю, и дело рук Твоих – небеса.
Они погибнут, а Ты пребываешь вовеки; точно одежда, они обветшают, и словно ризу, совьешь Ты их, и преобразятся;
А Ты пребываешь неизменным, и годы Твои не иссякнут.
Сыновья рабов Твоих вселятся с праведными, и потомство их вовеки будет жить в правде.