Аллилуиа.
Прославляйте Господа и призывайте имя Его, возвестите народам деяния Его!
Воспойте Его и пойте Ему; поведайте чудеса Его!
Хвалитесь именем святым Его! Да возрадуется сердце ищущих Господа!
Ищите Господа и укрепляйтесь, ищите Его непрестанно!
Вспоминайте чудеса, сотворенные Им, знамения Его и приговоры уст Его!
Потомство Авраама – верные рабы Его, сыны Иакова – избранники Его.
Он Господь Бог наш; вершит Он суд по всей земле.
Вовеки помнит Он завет Свой, слово, что заповедал Он тысячам родов,
Что завещал Он Аврааму, в чем клятву давал Исааку;
И вменил Он клятву Свою Иакову в повеление, Израилю – в завет вечный,
Говоря: «Тебе дарую землю Ханаанскую, удел и наследие твое!»
Когда были они еще в малом числе, в малых силах, были пришельцами на той земле,
И переходили от племени к племени, от одного царства к другому народу,
Никому не давал Он их в обиду и обличал царей, угнетателей их:
«Не прикасайтесь к помазанникам Моим и пророкам Моим не делайте зла!»
И призвал Он голод на землю их; всякий хлебный злак истребил.
Послал перед ними человека; в рабство продан был Иосиф.
Сдавили оковы ноги его, железо вонзилось в тело его.
Но вот сбылось толкование его; слово Господне озарило его.
Послал царь слуг расторгнуть цепи его, властитель народа освободил его.
Поставил его правителем дома своего и начальником над всеми владениями своими,
Чтоб вразумлял Иосиф вельмож царя, как вразумил его самого, и чтоб старейшин его умудрял.
И вошел Израиль в Египет, Иаков поселился на земле Хамовой.
И приумножил Господь народ Свой, и стал он сильнее врагов своих.
Склонил Он сердца египтян возненавидеть народ Его, коварство учинить рабам Его.
Послал Он Моисея, раба Своего, Аарона, избранника Своего;
Поведал им о грядущих знамениях Своих и чудесах на земле Хамовой.
И навел Он тьму и мрак на египтян, ибо отвергли они слова Его.
Обратил воды их в кровь и уморил рыбу в них.
Вскипела земля их жабами, проникали они даже в сокровищницы царей.
Повелел, и налетели песьи мухи и вредные мошки во все пределы их;
Наслал на них вместо дождей град и огонь, опаляющий землю их;
И поразил виноградники их и смоковницы их, и сокрушил все деревья в пределах их.
Повелел, и появились саранча и гусеницы, не было им числа;
И съели всю траву на земле их, и пожрали все плоды земли их.
И поразил Он всякого первенца на земле их, начатки всех трудов их.
И вывел народ Свой, обогащенный серебром и золотом; и не было в их коленах больных.
Обрадован был Египет уходом их, ибо страх пред ними напал на него.
Распростер Господь облако, как покров над ними, и послал огонь, да светит им ночью.
Просили они, и налетели перепела, и хлебом небесным насытил Он народ Свой;
Разверз Он камень, и потекли воды, потекли в пустыне безводной реки;
Ибо Он помнил слово святое Свое, сказанное Аврааму, рабу Его.
И вывел Он народ Свой в радости, избранников Своих в веселии.
И даровал им земли язычников, плоды труда народов унаследовали они,
Чтоб сохраняли повеления Его и закон Его соблюдали.