Псалом Давида.
Сказал Господь Господу моему: «Сиди справа от Меня, доколе не повергну врагов Твоих к подножию ног Твоих!»
Жезл власти дарует Тебе Господь с высот Сиона, и господствуй над врагами Твоими!
Ты явишь могущество в день славы Твоей, в сиянии святых Твоих. «Из чрева Моего до зари мироздания рожден Ты».
Клялся Господь и не отречется от слов Своих: «Ты священник навеки по чину Мелхиседекову!»
Господь пред Тобою низверг царей в день гнева Своего;
Судить будет Он народы, устелит землю телами павших, сокрушит головы врагов Своих;
Из потока на пути Своем будет пить; и высоко поднимет Он чело Свое.