Аллилуия, Аггеево и Захариино.
Блажен муж, боящийся Господа, возлюбил он заповеди Его.
Сильны будут на земле потомки его, род праведных благословен будет;
Слава и богатство в доме его, и правда его пребывает из века в век.
Воссиял во тьме свет праведным. Милостив и щедр праведник.
Добрый щедро дает взаймы; будет оправдан он на Суде и вовеки не поколеблется.
Навеки памятен будет праведник.
Дурной молвы не убоится он.
Готово сердце его уповать на Господа; непоколебимо сердце его, не устрашится он, взирая на врагов своих.
Расточил он имущество свое, раздал убогим; правда его пребудет из века в век; достоинство его вознесется в славе.
Грешник увидит это и разгневается, зубами своими скрежетать будет он и чахнуть; надежды его погибнут.