Аллилуия.
Восхваляйте, отроки, Господа, восхваляйте имя Господне!
Да будет имя Господне благословенно отныне и вовеки!
От востока до запада да восхвалят имя Господне.
Вознесен над всеми народами Господь; слава Его превыше небес.
Кто подобен Господу Богу нашему? Он на высотах живет,
И взирает на смиренных на небесах и на земле.
Возвышает Он над землей нищего, из грязи поднимает убогого,
И посадит его с князьями, с князьями народа Своего;
Поселит Он неплодную в доме Своем, как мать, радующуюся о детях своих.