Аллилуия.
По исходе Израиля из Египта, рода Иаковлева из страны варваров,
Стала Иудея святыней его, Израиль – областью его.
Море, увидев, отхлынуло, Иордан возвратился вспять;
Горы взыграли, точно овцы, и холмы, точно ягнята.
Что стало с тобой, море, что отхлынуло ты, и что стало с тобой, Иордан, что возвратился ты вспять?
Что взыграли вы, горы, точно овцы, а вы, холмы, будто ягнята?
От взора Господня поколебалась земля, от взора Бога Иаковлева;
Где были камни, создал Он озеро полноводное, из недр скалы несокрушимой по воле Его возник источник вод.
Не нам, Господи, не нам, но имени Твоему даруй славу, по милости Твоей и по истине Твоей!
Да никогда не скажут язычники: «Где их Бог?»
А Бог наш на небесах и на земле все, что восхотел, сотворил.
Идолы язычников – серебро и золото, дело рук человеческих;
Уста имеют, и не заговорят; очи имеют, и не увидят;
Уши имеют, и не услышат; ноздри имеют, и не обоняют;
Руки имеют, и не будут осязать; ноги имеют, и не пойдут; не подают голоса гортанью своей.
Да уподобятся идолам создавшие их и все надеющиеся на них!
Дом Израилев уповал на Господа; Податель помощи и Защитник Он им.
Дом Ааронов уповал на Господа; Податель помощи и Защитник Он им.
Боящиеся Господа уповали на Господа; Податель помощи и Защитник Он им.
Господь помнит нас и благословил нас; благословил Он дом Израилев, благословил дом Ааронов,
Благословил боящихся Его, малых и великих.
Да умножит Господь блага вам, вам и сыновьям вашим!
Благословляет вас Господь, Творец неба и земли.
Небо, что превыше небес, обитель Господа, землю же даровал Он сынам человеческим.
Не мертвые восхваляют Тебя, Господи, и не те, кто нисходит во ад;
Но мы, живые, благословим Господа отныне и вовеки!