Аллилуия.
Возрадовался я, ибо услышал Господь моление мое,
Ибо Он приклонил ухо Свое ко мне; и я во все дни жизни моей призывать буду Его.
Объяли меня болезни смертные, беды адовы постигли меня; познал я скорбь и болезнь и призвал имя Господне.
О Господи, избавь от бед душу мою! Милостив Господь и праведен, милует нас Бог наш.
Хранит младенцев Господь; смирился я, и спас Он меня.
Обрети покой, душа моя. Ибо Господь сотворил благо тебе!
Ибо избавил Он душу мою от смерти, очи мои от слез и стопы мои от преткновения.
Угождать буду Господу на земле живых.