Аллилуия.
Прославляйте Господа, ибо Он благ, и навеки милость Его!
Да скажет так дом Израилев: Он благ, и навеки милость Его.
Да скажет дом Ааронов: Он благ, и навеки милость Его.
Да скажут боящиеся Господа: Он благ, и навеки милость Его.
В скорби призвал я Господа, и Он услышал меня и даровал сердцу моему простор.
Господь подает мне помощь, и я не устрашусь: что сотворит мне человек?
Господь подает мне помощь, и я буду взирать без страха на врагов моих.
Лучше надеяться на Господа, нежели надеяться на человека;
Лучше уповать на Господа, нежели уповать на князей.
Все народы окружили меня. Но именем Господним боролся я с ними.
Обступали, окружили меня, но именем Господним боролся я с ними.
Окружили меня, будто пчелы соты, и яростью пылали, точно огонь в терновнике, но именем Господним боролся я с ними.
Низринут был я и едва не упал, но Господь поддержал меня.
Крепость моя Господь, Его воспеваю, и был Он мне во спасение.
Клики радостные спасенных слышны в обителях праведников: десница Господня явила силу.
Десница Господня вознесла меня, десница Господня явила силу.
Не умру, но жив буду и поведаю дела Господни.
Наказывая, поучал меня Господь, смерти же не предал меня.
Отверзите мне врата правды! Войдя в них, я прославлю Господа.
Вот врата Господни; только праведники войдут в них.
Прославлю Тебя, ибо услышал Ты меня и явил мне спасение.
Камень, что отвергнут был строителями, встал во главу угла;
От Господа был он, и дивен взорам нашим.
Сей день сотворен Господом, возрадуемся же и возвеселимся!
О Господи, спаси нас! О Господи, поспеши помочь!
Благословен грядущий во имя Господне! Благословляем вас из дома Господня!
Бог наш Господь, и явился Он нам. Соберитесь во множестве на праздник в храме перед жертвенником!
Ты Бог мой, и прославлю Тебя; Ты Бог мой, и превознесу Тебя; прославлю Тебя, ибо услышал Ты меня и явил мне спасение.
Прославляйте Господа, ибо Он благ и навеки милость Его!