Песнь восхождения.
Возвел я очи мои на горы Господни, откуда придет помощь мне.
Помощь мне будет от Господа, сотворившего небо и землю!
Не даст поколебаться стопам твоим, Израиль, и не задремлет Хранитель твой;
Нет, не задремлет и не уснет Хранитель Израилев!
Господь сохранит тебя, Господь будет покровом над рукою правой твоей.
Днем солнце не опалит тебя, и луна не будет тебе во вред ночью.
Господь сохранит тебя от всякого зла, сохранит душу твою Господь;
Господь охранит всякий вход твой и исход твой отныне и вовеки!