Песнь восхождения.
Возрадовался я, когда сказали мне: «Пойдем в дом Господень!»
Стояли стопы наши во дворах твоих, Иерусалим!
Иерусалим строится вновь, и теснятся дома в городе.
Ибо туда, по откровению, полученному Израилем, вошли племена колена народа Господня, прославлять имя Его.
Ибо там воздвигнуты престолы для суда, престолы в доме Давидовом.
Просите о мире Иерусалиму, и да будет изобилие благ у любящих Тебя, Боже!
Да будет мир в твердыне твоей, изобилие в чертогах твоих!
Ради братьев моих и ближних моих говорил я: «Мир тебе!»
Ради дома Господа Бога нашего возжелал я благ тебе.