Песнь восхождения.
Блаженны те, что боятся Господа и ходят путями Его!
Плоды трудов твоих вкушать будешь; блажен ты, и благо тебе будет!
Жена твоя, точно лоза плодовитая, в стенах дома твоего;
Сыновья твои, точно побеги маслины, на трапезе твоей.
Так обретет благословение человек, боящийся Господа!
Благословит тебя Господь с высот Сиона, и увидишь ты благоденствие Иерусалима во все дни жизни твоей,
И увидишь ты сыновей сынов твоих. Мир Израилю!