Песнь восхождения.
Много раз от юности моей враги сражались со мною! – да скажет Израиль;
Много раз от юности моей сражались со мною, но не одолели меня!
Принуждали меня трудиться на них грешники, умножая беззакония свои.
Но Господь праведный предал смерти грешников.
Да посрамятся и обратятся вспять ненавистники Сиона!
Да будут они, как трава на кровле, что засыхает, прежде чем вырвут ее!
Не возьмет ее жнец в горсть свою, и не соберет ее вяжущий снопы;
И не скажут мимоидущие: «Благословение Господне на вас, благословляем вас именем Господа!»