Песнь восхождения.
Господи, не превозносился я сердцем моим, не взирал дерзновенно очами моими; и не посягал на великое и дивное, превышающее разумение мое.
Если не был я смиренным и восставал душою моею на Тебя, как дитя, вскормленное матерью, порой восстает на нее, то воздай за это душе моей!
Да уповает Израиль на Господа отныне и навеки!