Песнь восхождения.
Помяни, Господи, Давида и всю кротость его!
Как давал он клятву Господу, давал обет Богу Иаковлеву:
«Не войду под кровлю дома моего и не лягу на ложе мое,
Не дам сна очам моим, векам моим дремоты и покоя вискам моим,
Доколе не обрету места для обители Господней, для жилища Богу Иаковлеву!»
Слышали мы, что оно в Евфрате, обрели мы его на поляне в дубраве.
Войдем в обители Его, поклонимся месту, где стояли стопы Его!
Восстань, Господи, и пребудь в покое Твоем, Ты и ковчег святыни Твоей!
Священники Твои облекутся правдою, и праведники Твои возрадуются.
Ради Давида, раба Твоего, не отвергни помазанника Твоего!
Клялся Господь Давиду истиною, и не отречется от нее: «Потомков твоих посажу на престоле твоем!
Если сохранят сыны твои завет Мой и откровения Мои, которым научу их, то сыновья их навеки воссядут на престоле твоем»!
Ибо Господь избрал Сион, благоволил соделать его жилищем Своим.
«Здесь мой покой навеки, здесь буду Я обитать, ибо Сион угоден Мне!
Трапезу Израиля благословлю благословением Моим, нищих его насыщу хлебом;
Священников его облеку ризой спасения, и праведники его радостью великой возрадуются.
Там возрастет слава Давида, там готовлю светильник помазаннику Моему.
Врагов его облеку стыдом, а он процветет, исполненный святости Моей!»