Аллилуия.
Восхваляйте имя Господне, восхваляйте, рабы, Господа,
Стоящие во храме Господнем, во дворах дома Бога нашего!
Восхваляйте Господа, ибо Господь благ! Воспойте имя Его, ибо прекрасно оно!
Ибо Иакова избрал Себе Господь, Израиля соделал достоянием Своим.
Ибо я познал, что Господь велик, что Господь наш превыше всех богов;
Все, что восхотел Господь, сотворил Он на небесах и на земле, в морях и во всех безднах.
Поднимает Он облака от пределов земли, творит молнии во время грозы, изводит ветры из хранилищ Своих.
Поразил Он первенцев египетских от человека до всякого скота;
Послал Он знамения и чудеса тебе, Египет, фараону и всем рабам его.
Поразил Он народы многие и погубил царей сильных:
Сигона, царя Аморрейского, Ога, царя Васанского, и царства Ханаанские;
И даровал Он землю их в наследие, в наследие Израилю, народу Своему.
Господи, имя Твое славно вовеки, и память о Тебе из рода в род;
Ибо судить будет Господь народ Свой и над рабами Своими смилуется.
Идолы язычников – серебро и золото, дело рук человеческих:
Уста имеют, и не говорят; очи имеют, и не видят;
Уши имеют, и не слышат; и нет дыхания в устах у них.
Да уподобятся идолам делающие их и надеющиеся на них!
Дом Израилев, благослови Господа! Дом Ааронов, благослови Господа! Дом Левиев, благослови Господа!
Боящиеся Господа, благословите Господа!
Благословен Господь Сиона, живущий в Иерусалиме!