Аллилуия.
Прославляйте Господа, ибо Он благ, и вовеки милость Его!
Прославляйте Бога богов. Ибо вовеки милость Его!
Прославляйте Владыку владык, ибо вовеки милость Его!
Он, Единый, сотворил чудеса, ибо вовеки милость Его!
Сотворил Он небеса разумом Своим, ибо вовеки милость Его!
Утвердил Он землю на водах, ибо вовеки милость Его;
Он, Единый, сотворил светила великие, ибо вовеки милость Его;
Солнце, царящее днем, ибо вовеки милость Его;
Луну и звезды, царящие в ночи, ибо вовеки милость Его!
Поразил Он Египет и первенцев его, ибо вовеки милость Его!
И вывел Израиль из той страны, ибо вовеки милость Его,
Рукою крепкою, десницей, занесенной грозно, ибо вовеки милость Его!
Разделил Он надвое Чермное море, ибо вовеки милость Его,
И провел Израиля посреди него, ибо вовеки милость Его;
И низринул Фараона и войско его в море Чермное, ибо вовеки милость Его!
Провел Он народ свой в пустыне, ибо вовеки милость Его!
Поразил царей великих, ибо вовеки милость Его!
И убил царей сильных, ибо вовеки милость Его:
Сигона, царя Аморрейского, ибо вовеки милость Его,
Ога, царя Васанского, ибо вовеки милость Его!
И даровал Он землю их в наследие, ибо вовеки милость Его,
В наследие Израилю, рабу Своему, ибо вовеки милость Его!
В унижении нашем вспомнил нас Господь, ибо вовеки милость Его!
Он избавил нас от врагов наших, ибо вовеки милость Его!
Дарует Он пищу всякой твари, ибо вовеки милость Его.
Прославляйте Бога Небесного, ибо вовеки милость Его!