Давида, через Иеремию.
На реках Вавилонских, там сидели мы и плакали, когда вспоминали мы Сион.
На вербах в той стране повесили мы гусли наши.
Там вопрошали нас покорители наши о словах песнопений, уводившие нас в плен о пении нашем: «Спойте нам песни Сионские!»
Как воспоем песню Господню на земле чужой?
Если забуду тебя, Иерусалим, да забудет Бог деяния рук моих!
Да присохнет язык мой к гортани моей, если не вспомню тебя, если не будет Иерусалим вершиной радости моей!
Припомни, Господи, сынам Едомским, говорившим в день гибели Иерусалима: «Разрушайте до основания, разрушайте его!»
Дочь Вавилона злосчастная, блажен, кто воздаст тебе по заслугам за все, что сотворила ты нам!
Блажен, кто схватит младенцев твоих и разобьет о камень!