Псалом Давида, Аггея и Захарии.
Прославлю Тебя, Господи, всем сердцем моим и пред Ангелами воспою Тебя, ибо услышал Ты слова уст моих.
Поклонюсь храму святому Твоему и прославлю имя Твое за милость Твою и истину Твою, ибо возвеличил Ты над всеми имя Твое святое.
В день, когда призову Тебя, немедля услышь меня! Расширь душу мою могуществом Твоим!
Да прославят Тебя, Господи, цари земные, ибо слышали они слова уст Твоих!
И да воспоют они пути Господни, ибо велика слава Господа;
Ибо превыше всех Господь и на смиренных взирает, а гордых узнает издалека.
Если пойду я путем скорби, Ты даруешь мне жизнь: руку Твою простер на лютых врагов моих, и спасла меня десница Твоя.
Господь воздаст им за меня. Господи, милость Твоя вовеки! Того, что сотворено рукой Твоей, не отвергни!