В конец, Давида, псалом Захарии, в рассеянии.
Господи, испытал Ты меня и познал меня; Ты познал меня в часы покоя моего и в делах моих.
Ты уразумел с высоты помыслы мои;
Стезю жизни моей и предел ее Ты изведал, и все пути мои провидел.
Ибо нет лжи в устах моих. Господи, Ты познал
Начало всего и конец; Ты создал меня и возложил на меня руку Твою.
Дивен мне разум Твой, он всемогущ, я не в силах постичь его!
Куда удалюсь от Духа Твоего, и от лица Твоего куда убегу?
Если взойду на Небо, Ты, Господи, там; если сойду во ад, Ты снова там;
Если взмахну крылами моими на заре и полечу за дальние моря,
И там рука Твоя направит меня и удержит меня десница Твоя.
И сказал я: «Ужели тьма покроет меня?» Но, когда Ты со мной, ночь становится светом и отрадой моей.
Ибо для Тебя и тьма не темна, и ночь светла, как день: и тьма и свет для Тебя равны.
Ибо Ты создал меня, принял меня от лона матери моей.
Прославлю Тебя, ибо Ты грозен и дивен; чудны дела Твои, и ведомо это душе моей.
Не утаились от Тебя кости мои, сотворенные Тобой втайне, и весь мой состав в лоне матери моей, как в недрах земли;
Зарождение мое видели очи Твои. Имена всех внесены в книгу Твою; и никто, даже во чреве матери не забыт Тобой.
А я высоко чту друзей Твоих, Боже, утвердилось владычество их;
Сосчитал бы я их, но нет им числа, как песку. Встал я с ложа моего, и Ты не оставил меня.
Да истребишь Ты грешников, Боже! Мужи, проливающие кровь, отойдите от меня!
Ибо дерзостны замыслы ваши! Но не долго владеть грешникам городами Твоими.
Не возненавидел ли я, Господи, ненавистников Твоих и не сокрушался ли о врагах Твоих?
Великой ненавистью возненавидел я их; врагами стали они моими.
Испытай меня, Боже, познай сердце мое! Изведай меня и уразумей стези мои,
И увидишь Ты, соблазняет ли меня путь беззакония, и направишь меня на путь вечный!