В конец, псалом Давида.
Удали меня, Господи, от человека лукавого, от мужа неправедного избавь меня!
Замыслили они неправду в сердце своем, всяк день вооружались на битву;
Изострили они язык свой, как жало змеиное, яд аспида в устах у них.
Сохрани меня, Господи, от руки грешников, удали меня от людей неправедных, замысливших преградить путь стопам моим!
Гордые расставили для меня сети, раскинули тенета для ног моих;
На тропе западни поставили мне.
Сказал я Господу: «Ты Бог мой, услышь, Господи, моление мое!»
Господи, Господи, сила, спасающая меня! Осенил и защитил Ты голову мою в день битвы.
Не отдай меня, Господи, в руки грешников, да не лишусь я желанного спасения! Замышляют они злое мне. Не оставь меня, да не возгордятся!
Да обернется против них злой замысел их, что обсуждался в сборище их!
Падут на них угли огненные, ввергнешь Ты их в пучину страданий, и не устоят они!
Муж злоречивый не исправит свою жизнь на земле; мужа неправедного зло увлечет в погибель.
Познал я, что совершит Господь правый суд бедным и благое воздаяние убогим.
Тогда праведники прославят имя Твое, и обитать будут правые пред лицом Твоим.