В научение, Давида, когда молился он в пещере.
Голосом моим ко Господу взываю, голосом моим Господу помолюсь.
Изолью Ему моление мое, печаль ему возвещу.
Когда изнемогал во мне дух мой, были ведомы Тебе стези мои. На пути, которым я шел, расставили сети мне.
Взглянул я направо и вижу: нет человека, близкого мне; некуда мне бежать, и нет защиты душе моей.
Воззвал я к Тебе, Господи, и сказал: Ты упование мое, от Тебя приемлю участь мою на земле живых!
Внемли молению моему, ибо смирился я глубоко! Избавь меня от гонителей моих, ибо стали они сильнее меня!
Изведи из темницы душу мою, да прославлю имя Твое! Давно ждут праведники, что Ты воздашь мне по делам моим!