Псалом Давида, когда преследовал его Авессалом, сын его.
Господи, услышь молитву мою, внемли молению моему во истине Твоей, услышь меня в правде Твоей,
И не вступай в тяжбу с рабом Твоим, ибо не в силах оправдаться пред Тобою никто из живых.
Ибо враг преследует душу мою; унизил до земли жизнь мою; посадил меня во тьму, уподобив давно умершим.
И изнывал во мне дух мой, содрогалось во мне сердце мое.
Вспоминал я дни древние, поучался деяниями Твоими, творениями рук Твоих назидался.
Воздел я к Тебе руки мои; душа моя, как земля безводная, пред Тобой!
Скорее услышь меня, Господи, изнемог дух мой; не отвращай лица Твоего от меня, да не уподоблюсь нисходящим в гроб!
Возвести мне наутро милость Твою, ибо я на Тебя уповаю! Укажи мне, Господи, путь, каким следовать мне, ибо к Тебе вознес я душу мою!
Избавь меня от врагов моих, Господи, прибегаю к Тебе!
Научи меня творить волю Твою, ибо Ты Бог мой; Дух Твой благой направит меня в землю правды.
Оживишь меня правдою Твоей, Господи, имени Твоего ради, избавишь от печали душу мою;
И по милости Твоей истребишь врагов моих, погубишь преследующих душу мою, ибо я раб Твой.