Псалом Давида, о Голиафе.
Благословен Господь Бог мой, укрепляющий руки мои для битвы, персты мои – для сражения!
Он источник милости, прибежище мое, Заступник мой, Избавитель мой, Защитник мой, – уповаю на Него; подчиняет Он мне народ мой.
Господи, кто есть человек, что открываешься Ты ему? Или сын человеческий, что печешься Ты о нем?
Человек суеты преисполнен; дни его, точно тень, убегают.
Господи, приклони небеса и снизойди! Коснись гор, и дымиться будут!
Блесни молнией и рассей врагов!Метни стрелы Твои и приведи их в смятенье!
Простри руку Твою с высоты, избавь меня, извлеки меня из многих вод, из рук чужеземцев,
Чьи уста говорят суетное, чья десница – десница неправды!
Боже, песнь новую воспою Тебе, на псалтири десятиструнной пою Тебе,
Ибо Ты даруешь спасение царям, избавляешь Давида, раба Своего, от меча лютого.
Избавь меня, извлеки меня из рук чужеземцев, чьи уста говорили суетное, чья десница – десница неправды!
Сыновья их юные, как молодые деревья, укоренившиеся в земле; дочери их украшены подобно храму.
Житницы их переполнены, пересыпается зерно через край; овцы их плодовиты, размножаются на пастбищах своих; волы их тучны.
Не грозит падением ограда их, не перебраться через нее; и не слышатся вопли на их площадях.
Счастливым называют народ, владеющий всем этим, но истинно блажен народ, почитающий Господа Богом Своим.