Аллилуия.
Восхваляйте Господа, ибо воспевать псалмы – благо для нас. Богу нашему да будет угодна хвала!
Господь созидает Иерусалим; рассеянный по земле Израиль соберет.
Исцеляет Он сокрушенных сердцем и врачует раны их;
Исчисляет множество звезд и всем нарекает имена.
Велик Господь наш, велика сила Его, и разуму Его нет предела!
Принимает кротких Господь, а грешников унижает до земли.
Начните прославлять Господа, пойте хвалу Богу нашему под звуки гуслей!
Одевает Он небо облаками, проливает на землю дождь, взращивает на холмах траву и злаки на пользу человеку;
Дарует пищу скоту и птенцам ворона, призывающим Его.
Ничто пред Ним сила конская, и к мужу, уповающему на силу голеней своих, не благоволит;
Благоволит Господь к боящимся Его и уповающим на милость Его.