Аллилуия, Аггея и Захарии.
Восхваляй, Иерусалим, Господа, восхваляй Бога твоего, Сион!
Ибо укрепил Он запоры ворот твоих, благословил сыновей твоих.
Утверждает Он в пределах твоих мир и тучной пшеницей насыщает тебя;
Посылает слово Свое на землю, быстро течет слово Его;
Расстилает Он по земле снег, будто пряжу, мглу рассыпает, словно пепел;
Мечет град, словно зерно; перед морозом Его кто устоит?
Пошлет Он слово Свое, и растает снег; дохнет ветер, и потекут воды.
Возвестил Он слово Свое Иакову, повеления и суды Свои Израилю.
Не сотворил Он этого другим народам и суда Своего не явил им.