Аллилуия.
Восхваляйте Бога, взирая на святых Его! Восхваляйте Его, взирая на твердь небесную, где явлены силы Его!
Восхваляйте могущество Его! Восхваляйте безмерное величие Его!
Восхваляйте Его звуками трубными! Восхваляйте Его на псалтири и гуслях!
Восхваляйте его на тимпане и хором! Восхваляйте Его на струнах и трубами!
Восхваляйте Его на кимвалах сладкозвучных! Восхваляйте Его на кимвалах прославляющих!
Всякое дыхание да хвалит Господа!