[ Зач. 52.] Братия мои! имейте веру в Иисуса Христа нашего Господа славы, не взирая на лица.
Ибо, если в собрание ваше войдет человек с золотым перстнем, в богатой одежде, войдет же и бедный в скудной одежде,
и вы, смотря на одетого в богатую одежду, скажете ему: тебе хорошо сесть здесь, а бедному скажете: ты стань там, или садись здесь, у ног моих, –
то не пересуживаете ли вы в себе и не становитесь ли судьями с худыми мыслями?
Послушайте, братия мои возлюбленные: не бедных ли мира избрал Бог быть богатыми верою и наследниками Царствия, которое Он обещал любящим Его?
А вы презрели бедного. Не богатые ли притесняют вас, и не они ли влекут вас в суды?
Не они ли бесславят доброе имя, которым вы называетесь?
Если вы исполняете закон царский, по Писанию: возлюби ближнего твоего, как себя самого, – хорошо делаете.
Но если поступаете с лицеприятием, то грех делаете, и перед законом оказываетесь преступниками.
Кто соблюдает весь закон и согрешит в одном чем-нибудь, тот становится виновным во всем.
Ибо Тот же, Кто сказал: не прелюбодействуй, сказал и: не убей; посему, если ты не прелюбодействуешь, но убьешь, то ты также преступник закона.
Та́к говорите и та́к поступайте, как имеющие быть судимы по закону свободы.
Ибо суд без милости не оказавшему милости; милость превозносится над судом.
[ Зач. 53.] Что́ пользы, братия мои, если кто говорит, что он имеет веру, а дел не имеет? может ли эта вера спасти его?
Если брат или сестра наги и не имеют дневного пропитания,
а кто-нибудь из вас скажет им: «идите с миром, грейтесь и питайтесь», но не даст им потребного для тела: что пользы?
Так и вера, если не имеет дел, мертва сама по себе.
Но скажет кто-нибудь: «ты имеешь веру, а я имею дела»: покажи мне веру твою без дел твоих, а я покажу тебе веру мою из дел моих.
Ты веруешь, что Бог един: хорошо делаешь; и бесы веруют, и трепещут.
Но хочешь ли знать, неосновательный человек, что вера без дел мертва?
Не делами ли оправдался Авраам, отец наш, возложив на жертвенник Исаака, сына своего?
Видишь ли, что вера содействовала делам его, и делами вера достигла совершенства?
И исполнилось слово Писания: «веровал Авраам Богу, и это вменилось ему в праведность, и он наречен другом Божиим».
Видите ли, что человек оправдывается делами, а не верою только?
Подобно и Раав блудница не делами ли оправдалась, приняв соглядатаев и отпустив их другим путем?
Ибо, как тело без духа мертво, так и вера без дел мертва.