[ Зач. 54.] Братия мои! не многие делайтесь учителями, зная, что мы подвергнемся большему осуждению,
ибо все мы много согрешаем. Кто не согрешает в слове, тот человек совершенный, могущий обуздать и все тело.
Вот, мы влагаем удила в рот коням, чтобы они повиновались нам, и управляем всем телом их.
Вот, и корабли, как ни велики они и как ни сильными ветрами носятся, небольшим рулем направляются, куда хочет кормчий;
так и язык – небольшой член, но много делает. Посмотри, небольшой огонь как много вещества зажигает!
И язык – огонь, прикраса неправды; язык в таком положении находится между членами нашими, что оскверняет все тело и воспаляет круг жизни, будучи сам воспаляем от геенны.
Ибо всякое естество зверей и птиц, пресмыкающихся и морских животных укрощается и укрощено естеством человеческим,
а язык укротить никто из людей не может: это – неудержимое зло; он исполнен смертоносного яда.
Им благословляем Бога и Отца, и им проклинаем человеков, сотворенных по подобию Божию.
Из тех же уст исходит благословение и проклятие: не должно, братия мои, сему так быть.
[ Зач. 55.] Течет ли из одного отверстия источника сладкая и горькая вода?
Не может, братия мои, смоковница приносить маслины или виноградная лоза смоквы. Также и один источник не может изливать соленую и сладкую воду.
Мудр ли и разумен кто из вас, докажи это на самом деле добрым поведением с мудрою кротостью.
Но если в вашем сердце вы имеете горькую зависть и сварливость, то не хвалитесь и не лгите на истину.
Это не есть мудрость, нисходящая свыше, но земная, душевная, бесовская,
ибо где зависть и сварливость, там неустройство и всё худое.
Но мудрость, сходящая свыше, во-первых, чиста, потом мирна, скромна, послушлива, полна милосердия и добрых плодов, беспристрастна и нелицемерна.
Плод же правды в мире сеется у тех, которые хранят мир.