Откуда у вас вражды и распри? не отсюда ли, от вожделений ваших, воюющих в членах ваших?
Желаете – и не имеете; убиваете и завидуете – и не можете достигнуть; препираетесь и враждуете – и не имеете, потому что не про́сите.
Про́сите, и не получаете, потому что про́сите не на добро, а чтобы употребить для ваших вожделений.
Прелюбодеи и прелюбодейцы! не знаете ли, что дружба с миром есть вражда против Бога? Итак, кто хочет быть другом миру, тот становится врагом Богу.
Или вы думаете, что напрасно говорит Писание: «до ревности любит дух, живущий в нас»?
Но тем бо́льшую дает благодать; посему и сказано: Бог гордым противится, а смиренным дает благодать.
[ Зач. 56.] Итак покоритесь Богу; противостаньте диаволу, и убежит от вас.
Приблизьтесь к Богу, и приблизится к вам; очистите руки, грешники, исправьте сердца, двоедушные.
Сокрушайтесь, плачьте и рыдайте; смех ваш да обратится в плач, и радость – в печаль.
Смиритесь пред Господом, и вознесет вас.
Не злословьте друг друга, братия: кто злословит брата или судит брата своего, тот злословит закон и судит закон; а если ты судишь закон, то ты не исполнитель закона, но судья.
Един Законодатель и Судия, могущий спасти и погубить; а ты кто, который судишь другого?
Теперь послушайте вы, говорящие: «сегодня или завтра отправимся в такой-то город, и проживем там один год, и будем торговать и получать прибыль»;
вы, которые не знаете, что случится завтра: ибо что такое жизнь ваша? пар, являющийся на малое время, а потом исчезающий.
Вместо того, чтобы вам говорить: «если угодно будет Господу и живы будем, то сделаем то или другое», –
вы, по своей надменности, тщеславитесь: всякое такое тщеславие есть зло.
Итак, кто разумеет делать добро и не делает, тому грех.