Послушайте вы, богатые: плачьте и рыдайте о бедствиях ваших, находящих на вас.
Богатство ваше сгнило, и одежды ваши изъедены молью.
Золото ваше и серебро изоржавело, и ржавчина их будет свидетельством против вас и съест плоть вашу, как огонь: вы собрали себе сокровище на последние дни.
Вот, плата, удержанная вами у работников, пожавших поля ваши, вопиет, и вопли жнецов дошли до слуха Господа Саваофа.
Вы роскошествовали на земле и наслаждались; напитали сердца ваши, как бы на день заклания.
Вы осудили, убили Праведника; Он не противился вам.
Итак, братия, будьте долготерпеливы до пришествия Господня. Вот, земледелец ждет драгоценного плода от земли и для него терпит долго, пока получит дождь ранний и поздний.
Долготерпи́те и вы, укрепите сердца ваши, потому что пришествие Господне приближается.
Не сетуйте, братия, друг на друга, чтобы не быть осужденными: вот, Судия стоит у дверей.
[ Зач. 57А.] В пример злострадания и долготерпения возьмите, братия мои, пророков, которые говорили именем Господним.
Вот, мы ублажаем тех, которые терпели. Вы слышали о терпении Иова и видели конец оного от Господа, ибо Господь весьма милосерд и сострадателен.
Прежде же всего, братия мои, не клянитесь ни небом, ни землею, и никакою другою клятвою, но да будет у вас: «да, да» и «нет, нет», дабы вам не подпасть осуждению.
Злостраждет ли кто из вас, пусть молится. Весел ли кто, пусть поет псалмы.
Болен ли кто из вас, пусть призовет пресвитеров Церкви, и пусть помолятся над ним, помазав его елеем во имя Господне.
И молитва веры исцелит болящего, и восставит его Господь; и если он соделал грехи, простятся ему.
Признавайтесь друг пред другом в проступках и молитесь друг за друга, чтобы исцелиться: много может усиленная молитва праведного.
Илия был человек, подобный нам, и молитвою помолился, чтобы не было дождя: и не было дождя на землю три года и шесть месяцев.
И опять помолился: и небо дало дождь, и земля произрастила плод свой.
Братия! если кто из вас уклонится от истины, и обратит кто его,
пусть тот знает, что обративший грешника от ложного пути его спасет душу от смерти и покроет множество грехов.