5וָאֶשָּׂא עֵינַי וָאֵרֶא וְהִנֵּה־אִישׁ; וּבְיָדוֹ חֶבֶל מִדָּה׃
6וָאֹמַר אָנָה אַתָּה הֹלֵךְ; וַיֹּאמֶר אֵלַי, לָמֹד אֶת־יְרוּשָׁלִַם, לִרְאוֹת כַּמָּה־רָחְבָּהּ וְכַמָּה אָרְכָּהּ׃
7וְהִנֵּה, הַמַּלְאָךְ הַדֹּבֵר בִּי יֹצֵא; וּמַלְאָךְ אַחֵר, יֹצֵא לִקְרָאתוֹ׃
8וַיֹּאמֶר אֵלָו, רֻץ, דַּבֵּר אֶל־הַנַּעַר הַלָּז לֵאמֹר; פְּרָזוֹת תֵּשֵׁב יְרוּשָׁלִַם, מֵרֹב אָדָם וּבְהֵמָה בְּתוֹכָהּ׃
9וַאֲנִי אֶהְיֶה־לָּהּ נְאֻם־יְהוָה, חוֹמַת אֵשׁ סָבִיב; וּלְכָבוֹד אֶהְיֶה בְתוֹכָהּ׃ פ
10הוֹי הוֹי, וְנֻסוּ מֵאֶרֶץ צָפוֹן נְאֻם־יְהוָה; כִּי כְּאַרְבַּע רוּחוֹת הַשָּׁמַיִם פֵּרַשְׂתִּי אֶתְכֶם נְאֻם־יְהוָה׃
11הוֹי צִיּוֹן הִמָּלְטִי; יוֹשֶׁבֶת בַּת־בָּבֶל׃ ס
12כִּי כֹה אָמַר יְהוָה צְבָאוֹת, אַחַר כָּבוֹד, שְׁלָחַנִי אֶל־הַגּוֹיִם הַשֹּׁלְלִים אֶתְכֶם; כִּי הַנֹּגֵעַ בָּכֶם, נֹגֵעַ בְּבָבַת עֵינוֹ׃
13כִּי הִנְנִי מֵנִיף אֶת־יָדִי עֲלֵיהֶם, וְהָיוּ שָׁלָל לְעַבְדֵיהֶם; וִידַעְתֶּם כִּי־יְהוָה צְבָאוֹת שְׁלָחָנִי׃ ס
14רָנִּי וְשִׂמְחִי בַּת־צִיּוֹן; כִּי הִנְנִי־בָא וְשָׁכַנְתִּי בְתוֹכֵךְ נְאֻם־יְהוָה׃
15וְנִלְווּ גוֹיִם רַבִּים אֶל־יְהוָה בַּיּוֹם הַהוּא, וְהָיוּ לִי לְעָם; וְשָׁכַנְתִּי בְתוֹכֵךְ, וְיָדַעַתְּ כִּי־יְהוָה צְבָאוֹת שְׁלָחַנִי אֵלָיִךְ׃
16וְנָחַל יְהוָה אֶת־יְהוּדָה חֶלְקוֹ, עַל אַדְמַת הַקֹּדֶשׁ; וּבָחַר עוֹד בִּירוּשָׁלִָם׃
17הַס כָּל־בָּשָׂר מִפְּנֵי יְהוָה; כִּי נֵעוֹר מִמְּעוֹן קָדְשׁוֹ׃ ס