Всен0щнное бдёніе

На ќтрени.
И# начинaемъ шестоpaлміе, со всsкимъ молчaніемъ и3 ўмилeніемъ слyшающе: ўчинeнный же брaтъ со бlгоговёніемъ и3 стрaхомъ б9іимъ глаг0летъ:
Слaва въ вhшнихъ бGу, и3 на земли2 ми1ръ, въ человёцэхъ бlговолeніе. Три1жды.
ГDи, ўстнЁ мои2 tвeрзеши, и3 ўстA мо‰ возвэстsтъ хвалY твою2. Двaжды.
Pал0мъ G.
ГDи, чт0 сz ўмн0жиша стужaющіи ми2; мн0зи востаю1тъ на мS, мн0зи глаг0лютъ души2 моeй: нёсть спcніz є3мY въ бз7э є3гw2. тh же, гDи, застyпникъ м0й є3си2, слaва моS, и3 возносsй главY мою2. глaсомъ мои1мъ ко гDу воззвaхъ, и3 ўслhша мS t горы2 с™hz своеS. ѓзъ ўснyхъ, и3 спaхъ, востaхъ, ћкw гDь застyпитъ мS. не ўбою1сz t тє1мъ людeй, w4крестъ напaдающихъ на мS. воскrни2, гDи, сп7си1 мz, б9е м0й: ћкw ты2 порази1лъ є3си2 вс‰ враждyющыz ми2 всyе, зyбы грёшникwвъ сокруши1лъ є3си2. гDне є4сть спcніе, и3 на лю1дехъ твои1хъ блгcвeніе твоE.
Ѓзъ ўснyхъ и3 спaхъ, востaхъ, ћкw гDь застyпитъ мS.
Pал0мъ lз.
ГDи, да не ћростію твоeю њбличи1ши менє2, нижE гнёвомъ твои1мъ накaжеши менє2. ћкw стрёлы тво‰ ўнз0ша во мнЁ, и3 ўтверди1лъ є3си2 на мнЁ рyку твою2. нёсть и3сцэлeніz въ пл0ти моeй t лицA гнёва твоегw2, нёсть ми1ра въ костёхъ мои1хъ, t лицA грBхъ мои1хъ. ћкw беззакHніz мо‰ превзыд0ша главY мою2, ћкw брeмz тsжкое њтzготёша на мнЁ. возсмердёша и3 согни1ша р†ны мо‰ t лицA безyміz моегw2. пострадaхъ и3 слzк0хсz до концA, вeсь дeнь сётуz хождaхъ. ћкw л‰двіz мо‰ нап0лнишасz поругaній, и3 нёсть и3сцэлeніz въ пл0ти моeй. њѕл0бленъ бhхъ, и3 смири1хсz до ѕэлA: рыкaхъ t воздыхaніz сeрдца моегw2. гDи, пред8 тоб0ю всE желaніе моE, и3 воздыхaніе моE t тебE не ўтаи1сz. сeрдце моE смzтeсz, њстaви мS си1ла моS, и3 свётъ џчію моє1ю, и3 т0й нёсть со мн0ю. дрyзи мои2 и3 и4скренніи мои2, прsмw мнЁ прибли1жишасz и3 стaша. и3 бли1жніи мои2 tдалeче менє2 стaша, и3 нуждaхусz и4щущіи дyшу мою2, и3 и4щущіи ѕл†z мнЁ, глаг0лаху сyєтнаz, и3 льсти6внымъ вeсь дeнь поучaхусz. ѓзъ же ћкw глyхъ не слhшахъ, и3 ћкw нёмъ не tверзazй ќстъ свои1хъ. и3 бhхъ ћкw человёкъ не слhшай, и3 не и3мhй во ўстёхъ свои1хъ њбличeніz. ћкw на тS, гDи, ўповaхъ, ты2 ўслhшиши гDи б9е м0й. ћкw рёхъ: да не когдA порaдуютъ ми1 сz врази2 мои2, и3 внегдA подвижaтисz ногaмъ мои6мъ, на мS велерёчеваша. ћкw ѓзъ на р†ны гот0въ, и3 болёзнь моS предо мн0ю є4сть вhну. ћкw беззак0ніе моE ѓзъ возвэщY, и3 попекyсz њ грэсЁ моeмъ. врази1 же мои2 живyтъ, и3 ўкрэпи1шасz пaче менє2, и3 ўмн0жишасz ненави1дzщіи мS без8 прaвды. воздаю1щіи ми2 ѕл†z воз8 благ†z, њболгaху мS, занE гонsхъ бlгостhню. не њстaви менє2, гDи б9е м0й, не tступи2 t менє2. вонми2 въ п0мощь мою2, гDи сп7сeніz моегw2.
Не њстaви менє2, гDи б9е м0й, не tступи2 t менє2. вонми2 въ п0мощь мою2, гDи сп7сeніz моегw2.
Pал0мъ …в.
Б9е б9е м0й, къ тебЁ ќтреннюю: возжадA тебE душA моS, к0ль мн0жицею тебЁ пл0ть моS, въ земли2 пyстэ, и3 непрох0днэ, и3 безв0днэ. тaкw во с™ёмъ kви1хсz тебЁ, ви1дэти си1лу твою2 и3 слaву твою2. ћкw лyчши ми1лость твоS пaче живHтъ, ўстнЁ мои2 похвали1тэ тS. тaкw бlгословлю1 тz въ животЁ моeмъ, њ и4мени твоeмъ воздэжY рyцэ мои2. ћкw t тyка и3 мaсти да и3сп0лнитсz душA моS, и3 ўстнaма рaдости восхвaлzтъ тS ўстA мо‰. ѓще поминaхъ тS на постeли моeй, на ќтреннихъ поучaхусz въ тS. ћкw бhлъ є3си2 пом0щникъ м0й, и3 въ кр0вэ крилY твоє1ю возрaдуюсz. прильпE душA моS по тебЁ, менe же пріsтъ десни1ца твоS. тjи же всyе и3скaша дyшу мою2, вни1дутъ въ преиспHднzz земли2: предадsтсz въ рyки nрyжіz, ч†сти ли1совwмъ бyдутъ. цaрь же возвесели1тсz њ бз7э, похвaлитсz всsкъ кленhйсz и4мъ: ћкw загради1шасz ўстA глаг0лющихъ непрaвєднаz.
На ќтреннихъ поучaхсz въ тS, ћкw бhлъ є3си2 пом0щникъ м0й, и3 въ кр0вэ крилY твоє1ю возрaдуюсz.
ПрильпE душA моS по тебЁ, менe же пріsтъ десни1ца твоS.
Слaва, и3 нhнэ: Ґллилyіа, ґллилyіа, ґллилyіа, слaва тебЁ б9е. Три1жды, без8 покл0нwвъ. ГDи поми1луй, три1жды. Слaва, и3 нhнэ:
[Сщ7eнникъ же глаг0летъ мlтвы ќтрєнніz, стоS непокровeнъ пред8 с™hми двeрьми, тaйнw].
Pал0мъ п7з.
ГDи б9е сп7сeніz моегw2, во дни2 воззвaхъ, и3 въ нощи2 пред8 тоб0ю: да вни1детъ пред8 тS мlтва моS, приклони2 ќхо твоE къ молeнію моемY, ћкw и3сп0лнисz ѕHлъ душA моS, и3 жив0тъ м0й ѓду прибли1жисz. привмэнeнъ бhхъ съ низходsщими въ р0въ, бhхъ ћкw человёкъ без8 п0мощи, въ мeртвыхъ своб0дь: ћкw ћзвенніи спsщіи во гр0бэ, и4хже не помzнyлъ є3си2 ктомY, и3 тjи t руки2 твоеS tриновeни бhша. положи1ша мS въ р0вэ преисп0днэмъ, въ тeмныхъ и3 сёни смeртнэй. на мнЁ ўтверди1сz ћрость тво‰, и3 вс‰ в0лны тво‰ навeлъ є3си2 на мS. ўдaлилъ є3си2 знaемыхъ мои1хъ t менє2, положи1ша мS мeрзость себЁ, прeданъ бhхъ, и3 не и3схождaхъ. џчи мои2 и3знемог0стэ t нищеты2, воззвaхъ къ тебЁ гDи, вeсь дeнь: воздёхъ къ тебЁ рyцэ мои2. е3дA мeртвыми твори1ши чудесA; и3ли2 врaчеве воскресsтъ и3 и3сповёдzтсz тебЁ; е3дA повёсть кто2 во гр0бэ ми1лость твою2, и3 и4стину твою2 въ поги1бели; е3дA позн†на бyдутъ во тьмЁ чудесA тво‰, и3 прaвда твоS въ земли2 забвeннэй; и3 ѓзъ къ тебЁ гDи, воззвaхъ, и3 ќтрw мlтва моS предвари1тъ тS. вскyю гDи, tрёеши дyшу мою2; tвращaеши лицE твоE t менє2; ни1щъ є4смь ѓзъ, и3 въ трудёхъ t ю4ности моеS, вознeсъ же сz, смири1хсz, и3 и3знемог0хъ. на мнЁ преид0ша гнёви твои2, ўстрашє1ніz тво‰ возмути1ша мS. њбыд0ша мS ћкw водA вeсь дeнь. њдержaша мS вкyпэ. ўдaлилъ є3си2 t менє2 дрyга и3 и4скреннzго, и3 знaемыхъ мои1хъ t страстeй.
ГDи б9е сп7сeніz моегw2, во дни2 воззвaхъ, и3 въ нощи2 пред8 тоб0ю.
Да вни1детъ пред8 тS мlтва моS, приклони2 ќхо твоE къ молeнію моемY.
Pал0мъ Rв.
Бlгослови2 душE моS гDа и3 вс‰ внyтрєннzz мо‰ и4мz с™0е є3гw2. бlгослови2 душE моS гDа, и3 не забывaй всёхъ воздаsній є3гw2: њчищaющаго вс‰ беззакHніz тво‰, и3сцэлsющаго вс‰ недyги тво‰: и3збавлsющаго t и3стлёніz жив0тъ тв0й, вэнчaющаго тS млcтію и3 щедр0тами: и3сполнsющаго во бlги1хъ желaніе твоE: њбнови1тсz ћкw џрлz ю4ность твоS. творsй млcтыни гDь, и3 судьбY всBмъ њби6димымъ. сказA пути6 сво‰ мwmсeови, сыновHмъ ї}лєвымъ хотBніz сво‰. щeдръ и3 млcтивъ гDь, долготерпэли1въ и3 многомлcтивъ. не до концA прогнёваетсz, нижE въ вёкъ враждyетъ. не по беззак0ніємъ нaшымъ сотвори1лъ є4сть нaмъ, нижE по грэхHмъ нaшымъ воздaлъ є4сть нaмъ. ћкw по высотЁ нбcнэй t земли2, ўтверди1лъ є4сть гDь млcть свою2 на боsщихсz є3гw2. е3ли1кw tстоsтъ вост0цы t з†падъ, ўдaлилъ є4сть t нaсъ беззакHніz н†ша. ћкоже щeдритъ nтeцъ сhны, ўщeдри гDь боsщихсz є3гw2. ћкw т0й познA создaніе нaше, помzнY, ћкw пeрсть є3смы2. человёкъ, ћкw травA днjе є3гw2, ћкw цвётъ сeльный, тaкw њцвэтeтъ: ћкw дyхъ пр0йде въ нeмъ, и3 не бyдетъ, и3 не познaетъ ктомY мёста своегw2. млcть же гDнz t вёка и3 до вёка на боsщихсz є3гw2, и3 прaвда є3гw2 на сынёхъ сынHвъ, хранsщихъ завётъ є3гw2, и3 п0мнzщихъ зaпwвэди є3гw2, твори1ти |. гDь на нб7си2 ўгот0ва пrт0лъ св0й, и3 цrтво є3гw2 всёми њбладaетъ. бlгослови1те гDа вси2 ѓгGли є3гw2, си1льніи крёпостію, творsщіи сл0во є3гw2, ўслhшати глaсъ словeсъ є3гw2. бlгослови1те гDа вс‰ си6лы є3гw2, слуги6 є3гw2, творsщіи в0лю є3гw2. бlгослови1те гDа вс‰ дэлA є3гw2. на всsкомъ мёстэ вLчествіz є3гw2, бlгослови2 душE моS гDа.
На всsкомъ мёстэ вLчествіz є3гw2, бlгослови2 душE моS гDа.
Pал0мъ рм7в.
ГDи, ўслhши мlтву мою2, внуши2 молeніе моE во и4стинэ твоeй, ўслhши мS въ прaвдэ твоeй: и3 не вни1ди въ сyдъ съ раб0мъ твои1мъ, ћкw не њправди1тсz пред8 тоб0ю всsкъ живhй. ћкw погнA врaгъ дyшу мою2, смири1лъ є4сть въ зeмлю жив0тъ м0й: посади1лъ мS є4сть въ тeмныхъ, ћкw мє1ртвыz вёка. и3 ўны2 во мнЁ дyхъ м0й, во мнЁ смzтeсz сeрдце моE. помzнyхъ дни6 дрє1вніz, поучи1хсz во всёхъ дёлэхъ твои1хъ, въ творeніихъ рукY твоє1ю поучaхсz. воздёхъ къ тебЁ рyцэ мои2, душA моS ћкw землS безв0днаz тебЁ. ск0рw ўслhши мS гDи, и3счезE дyхъ м0й: не tврати2 лицA твоегw2 t менє2, и3 ўпод0блюсz низходsщымъ въ р0въ. слhшану сотвори2 мнЁ заyтра млcть твою2, ћкw на тS ўповaхъ. скажи2 мнЁ гDи, пyть, в0ньже пойдY, ћкw къ тебЁ взsхъ дyшу мою2. и3зми1 мz t вр†гъ мои1хъ, гDи, къ тебЁ прибэг0хъ, научи1 мz твори1ти в0лю твою2, ћкw ты2 є3си2 бGъ м0й. д¦ъ тв0й бlгjй настaвитъ мS на зeмлю прaву. и4мене твоегw2 рaди гDи, живи1ши мS, прaвдою твоeю и3зведeши t печaли дyшу мою2: и3 млcтію твоeю потреби1ши враги2 мо‰, и3 погуби1ши вс‰ стужaющыz души2 моeй, ћкw ѓзъ рaбъ тв0й є4смь.
Ўслhши мS гDи, въ прaвдэ твоeй, и3 не вни1ди въ сyдъ съ раб0мъ твои1мъ.
Ўслhши мS гDи, въ прaвдэ твоeй, и3 не вни1ди въ сyдъ съ раб0мъ твои1мъ.
Д¦ъ тв0й бlгjй настaвитъ мS на зeмлю прaву.
Слaва, и3 нhнэ: Ґллилyіа, ґллилyіа, ґллилyіа, слaва тебЁ б9е. Три1жды.
Е#ктеніA вели1каz.
Діaконъ: Ми1ромъ гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Њ свhшнэмъ ми1рэ, и3 спасeніи дyшъ нaшихъ, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Њ ми1рэ всегw2 мjра, бlгостоsніи с™hхъ б9іихъ цRквeй, и3 соединeніи всёхъ, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Њ с™ёмъ хрaмэ сeмъ, и3 съ вёрою, бlгоговёніемъ и3 стрaхомъ б9іимъ входsщихъ в0нь, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Њ вели1комъ господи1нэ и3 nц7Ё нaшемъ, свzтёйшемъ патріaрхэ и4м>къ, и3 њ господи1нэ нaшемъ преwсвzщeннэйшемъ є3пcкпэ [и3ли2 ґрхіепcкпэ, и3ли2 митрополjтэ] и4м>къ, честнёмъ пресвЂтерствэ, во хrтЁ діaконствэ, њ всeмъ при1чтэ и3 лю1дехъ, гDу пом0лимсz.
Њ богохрани1мэй странЁ нaшей, властёхъ и3 в0инствэ є3S, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Њ грaдэ сeмъ [и3ли2 њ вeси сeй, и3ли2 њ с™ёй nби1тели сeй], всsкомъ грaдэ, странЁ, и3 вёрою живyщихъ въ ни1хъ, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Њ бlгорастворeніи воздyхwвъ, њ и3з8oби1ліи плодHвъ земнhхъ, и3 врeменэхъ ми1рныхъ, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Њ плaвающихъ, путешeствующихъ, недyгующихъ, стрaждущихъ, плэнeнныхъ, и3 њ спасeніи и4хъ, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Њ и3збaвитисz нaмъ t всsкіz ск0рби, гнёва и3 нyжды, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Заступи2, спаси2, поми1луй и3 сохрани2 нaсъ, б9е, твоeю бlгодaтію.
Ли1къ: ГDи, поми1луй.
Прес™yю, пречcтую, пребlгословeнную, слaвную вLчцу нaшу бцdу и3 приснодв7у мRjю, со всёми с™hми помzнyвше, сaми себE, и3 другъ дрyга, и3 вeсь жив0тъ нaшъ хrтY бGу предади1мъ.
Ли1къ: ТебЁ, гDи.
Возглашeніе: Ћкw подобaетъ тебЁ всsкаz слaва, чeсть, и3 поклонeніе, nц7Y и3 сн7у и3 с™0му д¦у, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
И# ѓбіе поeтсz БGъ гDь во глaсъ тропарS днE:
БGъ гDь и3 kви1сz нaмъ, бlгословeнъ грzдhй во и4мz гDне.
Стjхъ: И#сповёдайтесz гDви, ћкw бlгъ, ћкw въ вёкъ ми1лость є3гw2.
Стjхъ: Њбышeдше њбыд0ша мS, и3 и4менемъ гDнимъ противлsхсz и5мъ.
Стjхъ: Не ўмрY, но жи1въ бyду, и3 повёмъ дэлA гDнz.
Стjхъ: Кaмень є3г0же небрег0ша зи1ждущіи, сeй бhсть во главY ќгла: t гDа бhсть сeй, и3 є4сть ди1венъ во nчесёхъ нaшихъ.
Поeтсz же БGъ гDь, четhрежды. Тaже глаг0летсz тропaрь случи1выйсz двaжды, и3 бGор0диченъ въ т0йже глaсъ. И# ѓще случaтсz двA тропар‰, всегдA пeрвый глаг0летсz двaжды, тaже вторhй, и3 бGор0диченъ.
Посeмъ же nбhчное стіхосл0віе.
По и3сполнeніи же стіхосл0віz, є3ктеніA мaлаz.
Діaконъ: Пaки и3 пaки ми1ромъ гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Заступи2, спаси2, поми1луй и3 сохрани2 нaсъ, б9е, твоeю бlгодaтію.
Ли1къ: ГDи, поми1луй.
Прес™yю, пречcтую, пребlгословeнную, слaвную вLчцу нaшу бцdу и3 приснодв7у мRjю, со всёми с™hми помzнyвше, сaми себE, и3 дрyгъ дрyга, и3 вeсь жив0тъ нaшъ хrтY бGу предади1мъ.
Ли1къ: ТебЁ, гDи.
Возглашaетъ сщ7eнникъ: Ћкw твоS держaва, и3 твоE є4сть цrтво, и3 си1ла, и3 слaва, nц7A и3 сн7а и3 с™aгw д¦а, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
По в7-мъ стіхосл0віи.
Діaконъ: Пaки и3 пaки:
Возглашaетъ сщ7eнникъ: Ћкw бlгъ и3 чlвэколю1бецъ бGъ є3си2, и3 тебЁ слaву возсылaемъ, nц7Y и3 сн7у и3 с™0му д¦у, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
Ѓще ќбw є4сть недёлz, и3ли2 гDскій прaздникъ, и3ли2 бGор0диченъ, и3ли2 прaзднуетсz с™0му, въ ни1хже поeтсz полmелeй.
Полmелeй. Pал0мъ рlд.
Хвали1те и4мz гDне, хвали1те, раби2 гDа. Ґллилyіа, три1жды.
Стоsщіи во хрaмэ гDни, во дв0рэхъ д0му бGа нaшегw. хвали1те гDа, ћкw блaгъ гDь: п0йте и4мени є3гw2, ћкw добро2: ћкw їaкwва и3збрA себЁ гDь, ї}лz въ достоsніе себЁ: ћкw ѓзъ познaхъ, ћкw вeлій гDь, и3 гDь нaшъ над8 всёми б0ги: вс‰, є3ли6ка восхотЁ гDь, сотвори2 на нб7си2 и3 на земли2, въ морsхъ и3 во всёхъ бeзднахъ. возводS џблаки t послёднихъ земли2, мHлніи въ д0ждь сотвори2, и3зводsй вётры t сокр0вищъ свои1хъ. и4же порази2 пeрвенцы є3гЂпєтскіz t человёка до скотA: послA знaмєніz и3 чудесA посредЁ тебє2, є3гЂпте, на фараHна и3 на вс‰ рабы6 є3гw2. и4же порази2 kзhки мнHги и3 и3зби2 цари2 крёпки: сиHна царS ґморрeйска и3 w4га царS васaнска, и3 вс‰ ц†рствіz хана†нска: и3 дадE зeмлю и4хъ достоsніе, достоsніе ї}лю лю1демъ свои6мъ. гDи, и4мz твоE въ вёкъ, и3 пaмzть твоS въ р0дъ и3 р0дъ: ћкw суди1ти и4мать гDь лю1демъ свои6мъ, и3 њ рабёхъ свои1хъ ўм0литсz. јдwли kзы6къ сребро2 и3 злaто, дэлA рyкъ человёческихъ: ўстA и4мутъ, и3 не возглаг0лютъ: џчи и4мутъ, и3 не ќзрzтъ: ќши и4мутъ, и3 не ўслhшатъ: нижe бо є4сть дyхъ во ўстёхъ и4хъ. под0бни и5мъ да бyдутъ творsщіи | и3 вси2 надёющіисz на нS. д0ме ї}левъ, бlгослови1те гDа: д0ме ґарHнь, бlгослови1те гDа: д0ме леvjинъ, бlгослови1те гDа: боsщіисz гDа, бlгослови1те гDа.
Бlгословeнъ гDь t сіHна, живhй во їеrли1мэ. Ґллилyіа, три1жды.
Pал0мъ рlє.
И#сповёдайтесz гDеви, ћкw бlгъ: ћкw въ вёкъ млcть є3гw2. Ґллилyіа, три1жды.
И#сповёдайтесz бGу богHвъ: ћкw въ вёкъ млcть є3гw2. и3сповёдайтесz гDеви господeй: ћкw въ вёкъ млcть є3гw2. сотв0ршему чудесA вє1ліz є3ди1ному: ћкw въ вёкъ млcть є3гw2. сотв0ршему небесA рaзумомъ: ћкw въ вёкъ млcть є3гw2. ўтверди1вшему зeмлю на водaхъ: ћкw въ вёкъ млcть є3гw2. сотв0ршему свэти6ла вє1ліz є3ди1ному: ћкw въ вёкъ млcть є3гw2: с0лнце во џбласть днE: ћкw въ вёкъ млcть є3гw2: лунY и3 ѕвёзды во џбласть н0щи: ћкw въ вёкъ млcть є3гw2. порази1вшему є3гЂпта съ пeрвенцы є3гw2: ћкw въ вёкъ млcть є3гw2: и3 и3звeдшему ї}лz t среды2 и4хъ: ћкw въ вёкъ млcть є3гw2: рук0ю крёпкою и3 мhшцею выс0кою: ћкw въ вёкъ млcть є3гw2. раздёльшему чермн0е м0ре въ раздэлє1ніz: ћкw въ вёкъ млcть є3гw2: и3 провeдшему ї}лz посредЁ є3гw2: ћкw въ вёкъ млcть є3гw2: и3 и3стрsсшему фараHна и3 си1лу є3гw2 въ м0ре чермн0е: ћкw въ вёкъ млcть є3гw2. провeдшему лю1ди сво‰ въ пустhни: ћкw въ вёкъ млcть є3гw2. порази1вшему цари2 вє1ліz: ћкw въ вёкъ млcть є3гw2. и3 ўби1вшему цари2 крBпкіz: ћкw въ вёкъ млcть є3гw2: сиHна царS ґморрeйска: ћкw въ вёкъ млcть є3гw2: и3 w4га царS васaнска: ћкw въ вёкъ млcть є3гw2. и3 дaвшему зeмлю и4хъ достоsніе: ћкw въ вёкъ млcть є3гw2: достоsніе ї}лю рабY своемY: ћкw въ вёкъ млcть є3гw2. ћкw во смирeніи нaшемъ помzнy ны гDь: ћкw въ вёкъ млcть є3гw2. и3 и3збaвилъ ны2 є4сть t врагHвъ нaшихъ: ћкw въ вёкъ млcть є3гw2: даsй пи1щу всsкой пл0ти: ћкw въ вёкъ млcть є3гw2.
И#сповёдайтесz бGу нбcному: ћкw въ вёкъ млcть є3гw2. Ґллилyіа, три1жды.
[Ѓще ќбw є4сть недёлz блyднаго сhна, и3ли2 мzсопyстнаz, и3ли2 сыропyстнаz недёлz припэвaемъ же къ си6мъ и3 трeтій pал0мъ: На рэкaхъ вавmлHнскихъ: со ґллилyіею крaсною.]
Ѓще же прилучи1тсz прaздникъ гDскій, и3ли2 бGор0диченъ, и3ли2 прaзднуетсz с™0му, въ ни1хже поeтсz полmелeй, тaже глаг0лемъ величaніе со и3збрaнными стіхи2 pалмHвъ. Ѓще ќбw є4сть недёлz поeмъ:
Тропари2 воскрeсны, поeмыz по непор0чнахъ, въ недёлzхъ всегw2 лёта, глaсъ є7.
На є3ди1номъ к0емждо тропарЁ глаг0лемъ:
Бlгословeнъ є3си2 гDи, / научи1 мz њправдaніємъ твои6мъ.
ЃгGльскій соб0ръ ўдиви1сz, / зрS тебE въ мeртвыхъ вмэни1вшасz, / смeртную же, сп7се, крёпость разори1вша, / и3 съ соб0ю ґдaма воздви1гша, / и3 t ѓда вс‰ своб0ждша.
Бlгословeнъ є3си2 гDи, / научи1 мz њправдaніємъ твои6мъ.
Почто2 м›ра съ ми1лостивными слезaми, / q ў§нцы, растворsете; / блистazйсz во гр0бэ ѓгGлъ мmрон0сицамъ вэщaше: / ви1дите вы2 гр0бъ и3 ўразумёйте, / сп7съ бо воскRсе t гр0ба.
Бlгословeнъ є3си2 гDи, / научи1 мz њправдaніємъ твои6мъ.
Ѕэлw2 рaнw мmронHсицы течaху / ко гр0бу твоемY рыдaющz, / но предстA къ ни6мъ ѓгGлъ и3 речE: / рыдaніz врeмz престA, не плaчите, / воскrніе же ґпcлwмъ рцhте.
Бlгословeнъ є3си2 гDи, / научи1 мz њправдaніємъ твои6мъ.
МmронHсицы жєны2, съ мЂры пришeдшz / ко гр0бу твоемY, сп7се, рыдaху, / ѓгGлъ же къ ни6мъ речE глаг0лz: / что2 съ мeртвыми живaго помышлsете; / ћкw бGъ бо воскRсе t гр0ба.
Слaва: Поклони1мсz nц7Y / и3 є3гw2 сн7ови, и3 с™0му д¦у, / с™ёй трbцэ во є3ди1номъ существЁ, / съ серафjмы зовyще: / свsтъ, свsтъ, свsтъ, є3си2 гDи.
И# нhнэ: Жизнодaвца р0ждши, / грэхA, дв7о, ґдaма и3збaвила є3си2, / рaдость же є4vэ въ печaли мёсто подалA є3си2: / пaдшыz же t жи1зни къ сeй напрaви, / и3з8 тебE воплоти1выйсz бGъ и3 чlвёкъ.
Ґллилyіа, ґллилyіа, ґллилyіа, слaва тебЁ б9е. Три1жды.
По непор0чнахъ, и3 по Бlгословeнъ є3си2 гDи:
Діaконъ: Пaки и3 пaки:
Возглашaетъ сщ7eнникъ: Ћкw бlгослови1сz и4мz твоE, и3 прослaвисz цrтво твоE, nц7A и3 сн7а и3 с™aгw д¦а, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
V3пакои2. Степє1нны глaса. Ѓще же прилучи1тсz прaздникъ гDскій, и3ли2 бGор0диченъ, и3ли2 прaзднуетсz с™0му, поeмъ:
Степє1нна, глaсъ д7. ҐнтіфHнъ №, и4хже стіхи2 повторsюще поeмъ:
T ю4ности моеS / мн0зи б0рютъ мS стр†сти, / но сaмъ мS заступи2, / и3 сп7си2 сп7се м0й.
Ненави1дzщіи сіHна, / посрами1тесz t гDа, / ћкw травa бо nгнeмъ / бyдете и3зс0хше.
Слaва: С™hмъ д¦омъ / всsка душA живи1тсz, / и3 чистот0ю возвышaетсz, / свэтлёетсz трbческимъ є3ди1нствомъ сщ7еннотaйнэ.
И# нhнэ, т0йже.
Діaконъ: В0нмемъ.
Сщ7eнникъ: Ми1ръ всBмъ.
Ли1къ: И# д¦ови твоемY.
Діaконъ: Премyдрость. И# прокjменъ:
Прокjмны воскrны.
Прокjменъ, глaсъ №: Нhнэ воскrнY, глаг0летъ гDь, / положyсz во сп7сeніе, не њбиню1сz њ нeмъ. Стjхъ: СловесA гDнz, словесA чи1ста.
Прокjменъ, глaсъ в7: Востaни гDи б9е м0й повелёніемъ, и4мже заповёдалъ є3си2, / и3 с0нмъ людeй њбhдетъ тS. Стjхъ: ГDи б9е м0й, на тS ўповaхъ, сп7си1 мz.
Прокjменъ, глaсъ G: Рцhте во kзhцэхъ, ћкw гDь воцRи1сz: / и4бо и3спрaви вселeнную, ћже не подви1житсz. Стjхъ: Восп0йте гDеви пёснь н0ву, восп0йте гDеви всS землS.
Прокjменъ, глaсъ д7: Воскrни2 гDи, помози2 нaмъ, / и3 и3збaви нaсъ и4мене твоегw2 рaди. Стjхъ: Б9е, ўши1ма нaшима ўслhшахомъ, и3 nтцы2 нaши возвэсти1ша нaмъ.
Прокjменъ, глaсъ є7: Воскrни2 гDи б9е м0й, да вознесeтсz рукA твоS, / ћкw ты2 цrтвуеши во вёки. Стjхъ: И#сповёмсz тебЁ гDи, всёмъ сeрдцемъ мои1мъ, повёмъ вс‰ чудесA тво‰.
Прокjменъ, глaсъ ѕ7: ГDи, воздви1гни си1лу твою2, / и3 пріиди2 во є4же сп7сти2 нaсъ. Стjхъ: Пасhй ї}лz вонми2, наставлszй ћкw nвчA їHсифа.
Прокjменъ, глaсъ з7: Воскrни2 гDи б9е м0й, да вознесeтсz рукA твоS, / не забyди ўб0гихъ твои1хъ до концA. Стjхъ: И#сповёмсz тебЁ, гDи, всёмъ сeрдцемъ мои1мъ, повёмъ вс‰ чудесA тво‰.
Прокjменъ, глaсъ }: ВоцRи1тсz гDь во вёкъ, / бGъ тв0й, сіHне, въ р0дъ и3 р0дъ. Стjхъ: Хвали2 душE моS гDа, восхвалю2 гDа въ животЁ моeмъ.
Діaконъ: ГDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Сщ7eнникъ возглашaетъ: Ћкw свsтъ є3си2 б9е нaшъ, и3 во с™hхъ почивaеши, и3 тебЁ слaву возсылaемъ, nц7Y и3 сн7у и3 с™0му д¦у, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
Діaконъ, другjй прокjменъ:
Всsкое дыхaніе / да хвaлитъ гDа.
Стjхъ: Хвали1те бGа во с™hхъ є3гw2, хвали1те є3го2 во ўтверждeніи си1лы є3гw2.
И# посeмъ возглашaетъ діaконъ: И# њ спод0битисz нaмъ слhшанію с™aгw є3ђліа гDа бGа м0лимъ.
Ли1къ: ГDи поми1луй, три1жды.
Діaконъ: Премyдрость, пр0сти ўслhшимъ с™aгw є3ђліа.
И# сщ7eнникъ: Ми1ръ всBмъ.
Лю1діе: И# д¦ови твоемY.
И# ѓбіе: T и4м>къ с™aгw є3ђліа чтeніе.
Ли1къ: Слaва тебЁ гDи, слaва тебЁ.
Діaконъ: В0нмемъ.
И# глаг0летъ сщ7eнникъ ќтреннее є3ђліе, ѓще случи1тсz недёлz.
Ли1къ: Слaва тебЁ гDи, слaва тебЁ.
По є3ђліи, ѓще є4сть недёлz, глаг0лемъ сeй тропaрь.
Ли1къ: Воскресeніе хrт0во ви1дэвше, / поклони1мсz с™0му гDу ї}су, / є3ди1ному безгрёшному. / кrтY твоемY покланsемсz хrтE, / и3 с™0е воскресeніе твоE поeмъ и3 слaвимъ: / тh бо є3си2 бGъ нaшъ, / рaзвэ тебE и3н0гw не знaемъ, / и4мz твоE и3менyемъ. / пріиди1те вси2 вёрніи, / поклони1мсz с™0му хrт0ву воскресeнію: / сe бо пріи1де кrт0мъ рaдость всемY мjру. / всегдA бlгословsще гDа, / поeмъ воскресeніе є3гw2: / распsтіе бо претерпёвъ, / смeртію смeрть разруши2.
И# чтeцъ н7‑й pал0мъ:
Поми1луй мS б9е, по вели1цэй ми1лости твоeй и3 по мн0жеству щедр0тъ твои1хъ њчи1сти беззак0ніе моE. наипaче њмhй мS t беззак0ніz моегw2, и3 t грэхA моегw2 њчи1сти мS. ћкw беззак0ніе моE ѓзъ знaю, и3 грёхъ м0й предо мн0ю є4сть вhну. тебЁ є3ди1ному согрэши1хъ, и3 лукaвое пред8 тоб0ю сотвори1хъ, ћкw да њправди1шисz во словесёхъ твои1хъ, и3 побэди1ши, внегдA суди1ти ти2. сe бо въ беззак0ніихъ зачaтъ є4смь, и3 во грэсёхъ роди1 мz мaти моS. сe бо и4стину возлюби1лъ є3си2, безвBстнаz и3 т†йнаz премyдрости твоеS kви1лъ ми2 є3си2. њкропи1ши мS v3ссHпомъ, и3 њчи1щусz: њмhеши мS, и3 пaче снёга ўбэлю1сz. слyху моемY дaси рaдость и3 весeліе, возрaдуютсz кHсти смирє1нныz. tврати2 лицE твоE t грBхъ мои1хъ, и3 вс‰ беззакHніz мо‰ њчи1сти. сeрдце чи1сто сози1жди во мнЁ б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй. не tвeржи менє2 t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2. воздaждь ми2 рaдость сп7сeніz твоегw2, и3 д¦омъ вLчнимъ ўтверди1 мz. научY беззакHнныz путє1мъ твои6мъ, и3 нечести1віи къ тебЁ њбратsтсz. и3збaви мS t кровeй б9е, б9е сп7сeніz моегw2, возрaдуетсz љзhкъ м0й прaвдэ твоeй. гDи, ўстнЁ мои2 tвeрзеши, и3 ўстA мо‰ возвэстsтъ хвалY твою2. ћкw ѓще бы восхотёлъ є3си2 жeртвы, дaлъ бhхъ ќбw: всесожжeніz не бlговоли1ши. жeртва бGу дyхъ сокрушeнъ: сeрдце сокрушeнно и3 смирeнно бGъ не ўничижи1тъ. ўбlжи2 гDи, бlговолeніемъ твои1мъ сіHна, и3 да сози1ждутсz стёны їеrли6мскіz. тогдA бlговоли1ши жeртву прaвды, возношeніе и3 всесожегaємаz: тогдA возложaтъ на nлтaрь тв0й тельцы2.
По н7-мъ pалмЁ, ѓще є4сть недёлz.
Слaва: Мlтвами ґпcлwвъ, / млcтиве, њчи1сти / мн0жєства согрэшeній нaшихъ.
И# нhнэ: Мlтвами бцdы, / млcтиве, њчи1сти / мн0жєства согрэшeній нaшихъ.
Тaже, глaсъ ѕ7: Поми1луй мS, б9е, / по вели1цэй млcти твоeй, / и3 по мн0жеству щедр0тъ твои1хъ, / њчи1сти беззак0ніе моE.
Тaже: ВоскRсъ ї}съ t гр0ба, / ћкоже проречE, / дадE нaмъ жив0тъ вёчный, / и3 вeлію млcть.
[Ѓще ли недёлz мытарS, и3ли2 блyднагw, и3ли2 мzсопyстнаz, и3 сыропyстнаz, и3 въ пр0чыz недBли вели1кагw постA поeмъ тропари2: Покаsніz tвeрзи ми2 двє1ри жизнодaвче:]
По цэловaніи же є3ђліа, глаг0летъ діaконъ:
Спаси2, б9е, лю1ди тво‰, и3 благослови2 достоsніе твоE, посэти2 мjръ тв0й ми1лостію и3 щедр0тами, возвhси р0гъ хrтіaнъ правослaвныхъ, и3 низпосли2 на ны2 ми1лwсти тво‰ бwгaтыz, моли1твами всепречcтыz вLчцы нaшеz бцdы и3 приснодв7ы мRjи: си1лою чcтнaгw и3 животворsщагw кrтA: предстaтельствы чcтнhхъ нбcныхъ си1лъ безпл0тныхъ: чcтнaгw слaвнагw прор0ка, предтeчи и3 кrти1телz їwaнна: с™hхъ слaвныхъ и3 всехвaльныхъ ґпcлъ: и5же во с™hхъ nц7ъ нaшихъ, и3 вселeнскихъ вели1кихъ ўчи1телей и3 с™и1телей, васjліа вели1кагw, григ0ріа бGосл0ва и3 їwaнна златоyстагw: и4же во с™hхъ nц7A нaшегw ніколaа, ґрхіепcкпа мmрлmкjйскагw, чудотв0рца: с™hхъ равноап0стольныхъ меf0діа и3 кmрjлла, ўчи1телей словeнскихъ: с™hхъ равноап0стольныхъ вели1кагw кн7зz влади1міра и3 вели1кіz кн7ги1ни џльги: и5же во с™hхъ nц7ъ нaшихъ всеS рwссjи чудотв0рцевъ, міхаи1ла, петрA, ґлеxjа, їHны, макaріа, філjппа, јwва, є3рмогeна, філарeта, їннокeнтіа и3 тЂхwна: с™hхъ слaвныхъ и3 добропобёдныхъ мyченикwвъ, препод0бныхъ и3 бGон0сныхъ nц7ъ нaшихъ, с™hхъ и3 прaведныхъ бGоoц7ъ їwакjма и3 ѓнны, и3 с™aгw [и4м>къ, є3гHже є4сть хрaмъ, и3 є3гHже є4сть дeнь], и3 всёхъ с™hхъ: м0лимъ тS, многоми1лостиве гDи, ўслhши нaсъ грёшныхъ, молsщихсz тебЁ, и3 поми1луй нaсъ.
Ли1къ: ГDи поми1луй, в7i.
Тaже глаг0летъ сщ7eнникъ возглaснw: Ми1лостію и3 щедр0тами и3 чlвэколю1біемъ є3динор0днагw твоегw2 сн7а, съ ни1мже бlгословeнъ є3си2, со прес™hмъ, и3 бlги1мъ, и3 животворsщимъ твои1мъ д¦омъ, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
И# начинaемъ канHны: воскrнъ, кrтовоскрeсенъ, бцdы, и3 минeи. По G‑й пёсни твори1тъ сщ7eнникъ мaлую є3ктенію2. Тaже сэдaленъ минeи. По ѕ7‑й пёсни є3ктеніA. Кондaкъ, и3 јкосъ. И# чтeніе въ сmнаxaріи.
На f7‑й пёсни діaконъ: Бцdу и3 м™рь свёта въ пёснехъ возвели1чимъ.
И# поeмъ пёснь прес™hz бцdы.
Ли1къ: Вели1читъ душA моS гDа, / и3 возрaдовасz дyхъ м0й њ бз7э сп7сэ моeмъ.
Къ коемyждо стіхY припэвaемъ: ЧCтнёйшую херув‡мъ, / и3 слaвнэйшую без8 сравнeніz сераф‡мъ, / без8 и3стлёніz бGа сл0ва р0ждшую, / сyщую бцdу тS величaемъ.
Ћкw призрЁ на смирeніе рабы2 своеS, / сe бо t нhнэ ўбlжaтъ мS вси2 р0ди.
Ћкw сотвори2 мнЁ вели1чіе си1льный, и3 с™о и4мz є3гw2, / и3 млcть є3гw2 въ р0ды родHвъ боsщымсz є3гw2.
Сотвори2 держaву мhшцею своeю, / расточи2 гHрдыz мhслію сeрдца и4хъ.
Низложи2 си6льныz со престHлъ, и3 вознесE смирє1нныz: / ѓлчущыz и3сп0лни бл†гъ, и3 богатsщыzсz tпусти2 тщы2.
Воспріsтъ ї}лz џтрока своего2, помzнyти млcти, / ћкоже глаг0ла ко nтцє1мъ нaшымъ, ґвраaму и3 сёмени є3гw2 дaже до вёка.
По f7‑й пёсни, ѓще ќбw нёсть недёлz.
Ли1къ поeтъ: Дост0йно є4сть ћкw вои1стинну, / блажи1ти тS бцdу, / приснобlжeнную, и3 пренепор0чную, и3 м™рь бGа нaшегw. / честёйшую херув‡мъ, и3 слaвнэйшую без8 сравнeніz сераф‡мъ, / без8 и3стлёніz бGа сл0ва р0ждшую, / сyщую бцdу тS величaемъ.
Ѓще ќбw є4сть недёлz, по їрмосЁ є3ктеніA. Тaже діaконъ возглашaетъ:
Діaконъ: Свsтъ гDь бGъ нaшъ.
Ли1къ: Свsтъ гDь бGъ нaшъ.
Діaконъ: Ћкw свsтъ гDь бGъ нaшъ.
Ли1къ: Свsтъ гDь бGъ нaшъ.
Діaконъ: Над8 всёми людьми2 бGъ нaшъ.
Ли1къ: Свsтъ гDь бGъ нaшъ.
Посeмъ, ѓще ќбw є4сть недёлz, воскrный є3xапостілaрій, и3 с™aгw, ѓще прaзднуетсz, и3 поeтсz си1це:
Всsкое дыхaніе, въ прилучи1вшійсz глaсъ:
Ли1къ: Всsкое дыхaніе да хвaлитъ гDа. / хвали1те гDа съ нб7съ, / хвали1те є3го2 въ вhшнихъ. / тебЁ подобaетъ пёснь бGу. / хвали1те є3го2 вси2 ѓгGли є3гw2, / хвали1те є3го2 вс‰ си6лы є3гw2. / тебЁ подобaетъ пёснь бGу.
Чтeцъ, pал0мъ рм7и: Хвали1те є3го2 с0лнце и3 лунA, хвали1те є3го2 вс‰ ѕвёзды и3 свётъ. Хвали1те є3го2 нб7сA нб7съ, и3 водA ћже превhше нб7съ, да восхвaлzтъ и4мz гDне. ћкw т0й речE, и3 бhша: т0й повелЁ, и3 создaшасz. постaви | въ вёкъ, и3 въ вёкъ вёка: повелёніе положи2, и3 не ми1мw и4детъ. хвали1те гDа t земли2 ѕмjевє, и3 вс‰ бє1здны: џгнь, грaдъ, снёгъ, г0лоть, дyхъ бyренъ, твор‰щаz сл0во є3гw2: г0ры и3 вси2 х0лми, древA плодонHсна, и3 вси2 кeдри: ѕвёріе и3 вси2 ск0ти, гaди и3 пти6цы перн†ты: цaріе зeмстіи, и3 вси2 лю1діе, кнsзи, и3 вси2 судіи6 зeмстіи: ю4нwши и3 дBвы, стaрцы съ ю4нотами да восхвaлzтъ и4мz гDне: ћкw вознесeсz и4мz тогw2 є3ди1нагw. и3сповёданіе є3гw2 на земли2 и3 на нб7си2, и3 вознесeтъ р0гъ людeй свои1хъ. пёснь всBмъ прпdбнымъ є3гw2, сыновHмъ ї}лєвымъ, лю1демъ приближaющымсz є3мY.
Pал0мъ рм7f: Восп0йте гDеви пёснь н0ву, хвалeніе є3гw2 въ цRкви прпdбныхъ. да возвесели1тсz ї}ль њ сотв0ршемъ є3го2, и3 сhнове сіHни возрaдуютсz њ цRЁ своeмъ: да восхвaлzтъ и4мz є3гw2 въ ли1цэ, въ тmмпaнэ и3 pалти1ри да пою1тъ є3мY. ћкw бlговоли1тъ гDь въ лю1дехъ свои1хъ, и3 вознесeтъ крHткіz во сп7сeніе. восхвaлzтсz прпdбніи во слaвэ, и3 возрaдуютсz на л0жахъ свои1хъ. возношє1ніz б9іz въ гортaни и4хъ, и3 мечи2 nбою1ду nстры2 въ рукaхъ и4хъ: сотвори1ти tмщeніе во kзhцэхъ, њбличє1ніz въ лю1дехъ: свzзaти цари2 и4хъ пyты, и3 сл†вныz и4хъ ручнhми nкHвы желёзными.
T здЁ начинaемъ стіхи6ры на ѕ7: Сотвори1ти въ ни1хъ сyдъ напи1санъ: / слaва сіS бyдетъ всBмъ прпdбнымъ є3гw2.
Pал0мъ Rн: Хвали1те бGа во с™hхъ є3гw2, / хвали1те є3го2 во ўтвержeніи си1лы є3гw2.
На д7: Хвали1те є3го2 на си1лахъ є3гw2, / хвали1те є3го2 по мн0жеству вели1чествіz є3гw2.
Хвали1те є3го2 во глaсэ трyбнэмъ, / хвали1те є3го2 во pалти1ри и3 гyслехъ.
На в7: Хвали1те є3го2 въ тmмпaнэ и3 ли1цэ, / хвали1те є3го2 во стрyнахъ и3 nргaнэ.
Хвали1те є3го2 въ кmмвaлэхъ доброглaсныхъ. хвали1те є3го2 въ кmмвaлэхъ восклицaніz. / всsкое дыхaніе да хвaлитъ гDа.
Ѓще є4сть недёлz:
Стjхъ: Воскrни2, гDи б9е м0й, да вознесeтсz рукA твоS, / не забyди ўб0гихъ твои1хъ до концA.
Стjхъ: И#сповёмсz тебЁ, гDи, всёмъ сeрдцемъ мои1мъ, / повёмъ вс‰ чудесA тво‰.
По стіхи1рахъ, Слaва, стіхи1ра є3ђльскаz.
И# нhнэ, настоsщій бGор0диченъ:
Ли1къ: Пребlгословeнна є3си2 бцdе дв7о, / вопл0щшимъ бо сz и3з8 тебE ѓдъ плэни1сz, / ґдaмъ воззвaсz, / клsтва потреби1сz, / є4vа свободи1сz, / смeрть ўмертви1сz, и3 мы2 њжи1хомъ. / тёмъ воспэвaюще вопіeмъ: / бlгословeнъ хrт0съ бGъ / бlговоли1вый тaкw, слaва тебЁ.
Сщ7eнникъ: Слaва тебЁ показaвшему нaмъ свётъ.
Славосл0віе вели1кое.
Ли1къ: Слaва въ вhшнихъ бGу, и3 на земли2 ми1ръ, въ человёцэхъ бlговолeніе. хвaлимъ тS, бlгослови1мъ тS, клaнzемъ ти сz, славосл0вимъ тS, бlгодари1мъ тS вели1кіz рaди слaвы твоеS. гDи цRю2 нбcный, б9е џ§е вседержи1телю, гDи сн7е є3динор0дный ї}се хrтE, и3 с™hй дш7е. гDи б9е, ѓгнче б9ій, сн7е n§ь, взeмлzй грёхъ мjра, поми1луй нaсъ: взeмлzй грэхи2 мjра, пріими2 мlтву нaшу: сэдsй њдеснyю nц7A, поми1луй нaсъ. ћкw ты2 є3си2 є3ди1нъ свsтъ, ты2 є3си2 є3ди1нъ гDь, ї}съ хrт0съ, во слaву бGа nц7A, ґми1нь.
На всsкъ дeнь бlгословлю1 тz, и3 восхвалю2 и4мz твоE во вёки, и3 въ вёкъ вёка.
Спод0би гDи въ дeнь сeй без8 грэхA сохрани1тисz нaмъ. бlгословeнъ є3си2 гDи, б9е nтє1цъ нaшихъ, и3 хвaльно и3 прослaвлено и4мz твоE во вёки, ґми1нь.
Бyди гDи, млcть твоS на нaсъ, ћкоже ўповaхомъ на тS.
Бlгословeнъ є3си2 гDи, научи1 мz њправдaніємъ твои6мъ. Три1жды.
ГDи, прибёжище бhлъ є3си2 нaмъ въ р0дъ и3 р0дъ. ѓзъ рёхъ: гDи, поми1луй мS, и3сцэли2 дyшу мою2, ћкw согрэши1хъ тебЁ.
ГDи, къ тебЁ прибэг0хъ, научи1 мz твори1ти в0лю твою2, ћкw ты2 є3си2 бGъ м0й: ћкw ў тебE и3ст0чникъ животA, во свётэ твоeмъ ќзримъ свётъ. пробaви млcть твою2 вёдущымъ тS.
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. Три1жды.
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ, ґми1нь.
С™hй безсмeртный, поми1луй нaсъ.
Тaже высочaйшимъ глaсомъ: С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ.
И# по скончaніи славосл0віz, глаг0лемъ тропари2 по nбhчаю.
Ѓще же є4сть недёлz, глаг0лемъ тропaрь воскrный. Во глaсъ №, G, є7 и3 з7, глаг0лемъ сeй:
Днeсь сп7сeніе мjру бhсть, / поeмъ воскрeсшему и3з8 гр0ба, / и3 начaльнику жи1зни нaшеz: / разруши1въ бо смeртію смeрть, / побёду дадE нaмъ и3 вeлію млcть.
Во глaсъ же в7, д7, ѕ7 и3 }, глаг0лемъ сeй:
Воскрeсъ и3з8 гр0ба, и3 ќзы растерзaлъ є3си2 ѓда, / разруши1лъ є3си2 њсуждeніе смeрти гDи, / вс‰ t сэтeй врагA и3збaвивый: / kви1вый же себE ґпcлwмъ твои6мъ, / послaлъ є3си2 | на пр0повэдь, / и3 тёми ми1ръ тв0й п0далъ є3си2 вселeннэй, / є3ди1не многомлcтиве.
Е#ктеніA сугyбаz.
Діaконъ: Поми1луй нaсъ, б9е, по вели1цэй ми1лости твоeй, м0лимъ ти сz, ўслhши и3 поми1луй.
Ли1къ: ГDи поми1луй, три1жды.
Е#щE м0лимсz њ вели1комъ господи1нэ и3 nц7Ё нaшемъ, свzтёйшемъ патріaрхэ и4м>къ, и3 њ господи1нэ нaшемъ преwсвzщeннэйшемъ є3пcкпэ [и3ли2 ґрхіепcкпэ, и3ли2 митрополjтэ] и4м>къ, и3 всeй во хrтЁ брaтіи нaшей.
Ли1къ: ГDи поми1луй, три1жды.
Е#щE м0лимсz њ богохрани1мэй странЁ нaшей, властёхъ и3 в0инствэ є3S, да ти1хое и3 безм0лвное житіE поживeмъ во всsкомъ бlгочeстіи и3 чистотЁ.
Ли1къ: ГDи поми1луй, три1жды.
Е#щE м0лимсz њ бlжeнныхъ и3 приснопaмzтныхъ создaтелехъ с™aгw хрaма сегw2 [ѓще во nби1тели: с™hz nби1тели сеS], и3 њ всёхъ преждепочи1вшихъ nц7ёхъ и3 брaтіzхъ, здЁ лежaщихъ и3 повсю1ду правослaвныхъ.
Ли1къ: ГDи поми1луй, три1жды.
Е#щE м0лимсz њ ми1лости, жи1зни, ми1рэ, здрaвіи, спасeніи, посэщeніи, прощeніи и3 њставлeніи грэхHвъ рабHвъ б9іихъ, брaтіи с™aгw хрaма сегw2 [ѓще во nби1тели: с™hz nби1тели сеS].
Ли1къ: ГDи поми1луй, три1жды.
Е#щE м0лимсz њ плодоносsщихъ и3 добродёющихъ во с™ёмъ и3 всечестнёмъ хрaмэ сeмъ, труждaющихсz, пою1щихъ и3 предстоsщихъ лю1дехъ, њжидaющихъ t тебE вели1кіz и3 богaтыz млcти.
Ли1къ: ГDи поми1луй, три1жды.
Возглашaетъ їерeй: Ћкw ми1лостивъ и3 чlвэколю1бецъ бGъ є3си2, и3 тебЁ слaву возсылaемъ, nц7Y и3 сн7у и3 с™0му д¦у, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
Е#ктеніA проси1тєльнаz.
Діaконъ: И#сп0лнимъ ќтреннюю моли1тву нaшу гDви.
Ли1къ: ГDи, поми1луй.
Заступи2, спаси2, поми1луй и3 сохрани2 нaсъ, б9е, твоeю бlгодaтію.
Ли1къ: ГDи, поми1луй.
ДнE всегw2 совершeнна, свsта, ми1рна и3 безгрёшна, ў гDа пр0симъ.
Ли1къ: Подaй гDи.
ЃгGла ми1рна, вёрна настaвника, храни1телz дyшъ и3 тэлeсъ нaшихъ, ў гDа пр0симъ.
Ли1къ: Подaй гDи.
Прощeніz и3 њставлeніz грэхHвъ и3 прегрэшeній нaшихъ, ў гDа пр0симъ.
Ли1къ: Подaй гDи.
Д0брыхъ и3 полeзныхъ душaмъ нaшымъ и3 ми1ра мjрови, ў гDа пр0симъ.
Ли1къ: Подaй гDи.
Пр0чее врeмz животA нaшегw въ ми1рэ и3 покаsніи скончaти, ў гDа пр0симъ.
Ли1къ: Подaй гDи.
Хrтіaнскіz кончи1ны животA нaшегw, безболёзнены, непостhдны, ми1рны и3 д0брагw tвёта на стрaшнэмъ суди1щи хrт0вэ пр0симъ.
Ли1къ: Подaй гDи.
Прес™yю, пречcтую, пребlгословeнную, слaвную вLчцу нaшу бцdу и3 приснодв7у мRjю, со всёми с™hми помzнyвше, сaми себE, и3 дрyгъ дрyга, и3 вeсь жив0тъ нaшъ хrтY бGу предади1мъ.
Ли1къ: ТебЁ, гDи.
Возглашaетъ їерeй: Ћкw бGъ ми1лости, щедр0тъ и3 чlвэколю1біz є3си2, и3 тебЁ слaву возсылaемъ, nц7Y и3 сн7у и3 с™0му д¦у, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
Їерeй: Ми1ръ всBмъ.
Лю1діе: И# д¦ови твоемY.
Діaконъ: Главы6 нaшz гDви прикл0нимъ.
Ли1къ: ТебЁ, гDи.
И# сщ7eнникъ глаг0летъ моли1тву сію2 тaйнw:
ГDи с™hй, въ вhшнихъ живhй и3 на смирє1нныz призирazй, и3 всеви1дzщимъ џкомъ твои1мъ призирazй на всю2 твaрь: тебЁ приклони1хомъ вhю сeрдца и3 тэлесE, и3 м0лимсz тебЁ: простри2 рyку твою2 неви1димую t с™aгw жили1ща твоегw2 и3 бlгослови2 вс‰ ны2: и3 ѓще что2 согрэши1хомъ, в0лею и3ли2 нев0лею, ћкw бlгъ и3 человэколю1бецъ бGъ прости2, дaруz нaмъ м‡рнаz и3 прем‡рнаz благ†z тво‰.
Возглашaетъ: Твоe бо є4сть, є4же ми1ловати и3 спасaти ны2, б9е нaшъ, и3 тебЁ слaву возсылaемъ, nц7Y и3 сн7у и3 с™0му д¦у, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
Діaконъ: Премyдрость.
Ли1къ: Бlгослови2.
Сщ7eнникъ: Сhй блгcвeнъ хrт0съ бGъ нaшъ, всегдA, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь. Ўтверди2 б9е, / с™yю правослaвную вёру, правослaвныхъ хrтіaнъ, / во вёкъ вёка.
Сщ7eнникъ: Прес™az бцdе, спаси2 нaсъ.
Ли1къ: ЧCтнёйшую херув‡мъ, / и3 слaвнэйшую без8 сравнeніz сераф‡мъ, / без8 и3стлёніz бGа сл0ва р0ждшую, / сyщую бцdу тS величaемъ.
Сщ7eнникъ: Слaва тебЁ хrтE б9е, ўповaніе нaше, слaва тебЁ.
Ли1къ: Слaва, и3 нhнэ: ГDи поми1луй, три1жды. Бlгослови2.
Сщ7eнникъ твори1тъ tпyстъ въ недёлю:
Воскресhй и3з8 мeртвыхъ хrт0съ и4стинный бGъ нaшъ, моли1твами пречcтыz своеS м™ре, с™hхъ слaвныхъ и3 всехвaльныхъ ґпcлwвъ, и3 с™aгw [и4м>къ, є3гHже є4сть хрaмъ, и3 є3гHже є4сть дeнь], с™hхъ прaведныхъ бGоoц7ъ їwакjма и3 ѓнны, и3 всёхъ с™hхъ, поми1луетъ и3 спасeтъ нaсъ, ћкw блaгъ и3 чlвэколю1бецъ.
Тaже, многолётіе. И# чтeцъ глаг0летъ чaсъ №-й.