Так говорит Господь: Я вывел народ сей из работы, дал им повеление через рабов Моих, пророков, которых они не захотели слушать, но отвергли Мои советы.
Мать, которая родила их, говорит им: «идите, дети; ибо я вдова и оставлена.
Я воспитала вас с радостью, и отпустила с плачем и горестью, потому что вы согрешили пред Господом Богом вашим, и сделали злое пред Ним.
Ныне же что сделаю для вас? Я вдова и оставлена: идите, дети, и просите у Господа милости».
Тебя, Отче, призываю во свидетеля на мать сыновей, которые не захотели хранить завета моего.
Предай их посрамлению и мать их – на расхищение, чтобы не было рода их.
Пусть рассеются имена их по народам и изгладятся от земли, ибо они презрели завет мой.
Горе тебе, Ассур, скрывающий у себя нечестивых! Род лукавый! вспомни, что Я сделал Содому и Гоморре.
Земля их лежит в смоляных глыбах и холмах пепельных. Так поступлю Я с теми, которые Меня не слушались, говорит Господь Вседержитель.
Так говорит Господь к Ездре: возвести народу Моему, что Я дам им царство Иерусалимское, которое обещал Израилю,
и прииму славу от них и дам им обители вечные, которые приготовил для них.
Древо жизни будет для них мастью благовонною; не будут изнуряемы трудом и не изнемогут.
Идите и получи́те; проси́те себе дней малых, дабы они не замедлили. Уже готово для вас царство: бодрствуйте.
Свидетельствуй, небо и земля, ибо Я стер злое и сотворил доброе. Живу Я! говорит Господь.
Мать! обними сыновей твоих, воспитывай их с радостью; как голубица укрепляй ноги их, ибо Я избрал тебя, говорит Господь.
И воскрешу мертвых от мест их и из гробов выведу их, потому что Я познал имя Мое в Израиле.
Не бойся, мать сынов, ибо Я избрал тебя, говорит Господь.
Я пошлю тебе в помощь рабов Моих Исаию и Иеремию, по совету которых Я освятил и приготовил тебе двенадцать дерев, обремененных различными плодами,
и столько же источников, текущих молоком и медом, и семь гор величайших, произращающих розу и лилию, через которые исполню радостью сынов твоих.
Оправдай вдову, дай суд бедному, помоги нищему, защити сироту, одень нагого,
о расслабленном и немощном попекись, над хромым не смейся, безрукого защити, и слепого приведи к видению света Моего,
старца и юношу в стенах твоих сохрани,
мертвых, где найдешь, запечатлев, предай гробу, и Я дам тебе первое место в Моем воскресении.
Отдыхай и покойся, народ Мой, ибо придет покой твой.
Корми сынов твоих, добрая кормилица, укрепляй ноги их.
Из рабов, которых Я дал тебе, никто да не погибнет, ибо Я взыщу их от тебя.
Не ослабевай. Когда придет день печали и тесноты, другие будут плакать и сокрушаться, а ты будешь весела и изобильна.
Язычники будут завидовать тебе, но ничего против тебя сделать не могут, говорит Господь.
Руки Мои покроют тебя, чтобы сыны твои не видели геенны.
Утешайся, мать, с сынами твоими, ибо Я спасу тебя.
Помни о сынах твоих почивающих. Я выведу их от краев земли и окажу им милость, ибо Я милостив, говорит Господь Вседержитель.
Обними детей твоих, доколе Я приду и сделаю им милость; ибо источники Мои обильны и благодать Моя не оскудеет.
Я, Ездра, получил на горе Орив повеление от Господа идти к Израилю. Когда я пришел к ним, они отвергли меня и презрели заповедь Господню.
Посему вам говорю, язычники, которые можете слышать и понимать: ожидайте Пастыря вашего, Он даст вам покой вечный, ибо близко Тот, Который придет в скончание века.
Будьте готовы к воздаянию царствия, ибо свет немерцающий воссияет вам на вечное время.
Избегайте тени века сего; приимите сладость славы вашей. Я открыто свидетельствую о Спасителе моем.
Вверенный дар приимите, и наслаждайтесь, благодаря Того, Кто призвал вас в небесное царство.
Встаньте и стойте, и смотрите, какое число знаменованных на вечери Господней,
которые, переселившись от тени века сего, получили от Господа светлые одежды.
Приими число твое, Сион, и заключи твоих, одетых в белые одеяния, которые исполнили закон Господень.
Число желанных сынов твоих полно. Проси державу Господа, чтобы освятился народ твой, призванный от начала.
Я, Ездра, видел на горе Сионской сонм великий, которого не мог исчислить, и все они песнями прославляли Господа.
Посреди них был юноша величественный, превосходящий всех их, и возлагал венцы на главу каждого из них и тем более возвышался; я поражен был удивлением.
Тогда я спросил Ангела: кто сии, господин мой?
Он в ответ мне сказал: это те, которые сложили смертную одежду и облеклись в бессмертную и исповедали имя Божие; они теперь увенчиваются и принимают победные пальмы.
Я спросил: а кто сей юноша, который возлагает на них венцы и вручает им пальмы?
Он отвечал мне: Сам Сын Божий, Которого они прославляли в веке сем. И я начал славить их, мужественно стоявших за имя Господне.
Тогда Ангел сказал мне: иди и возвести народу моему, какие видел ты дивные дела Господа Бога.