И сказал Он мне: от начала творения круга земного и прежде нежели установлены были пределы века, и прежде нежели подули ветры;
прежде нежели услышаны были гласы громов, прежде нежели возблистали молнии, прежде нежели утвердились основания рая;
прежде нежели показались прекрасные цветы, прежде нежели утвердились силы подвижные, и прежде нежели собрались бесчисленные воинства Ангелов;
прежде нежели поднялись высоты воздушные, прежде нежели определились меры твердей, прежде нежели возгорелись огни на Сионе;
прежде нежели исследованы были лета, и отделены те, которые грешат ныне, и запечатлены те, которые хранили веру, как сокровище:
тогда Я помыслил, и сотворено было все Мною одним, а не чрез кого-либо иного; от Меня также последует и конец, а не от кого-либо иного.
Тогда я отвечал: какое разделение времен, и когда будет конец первого и начало последнего?
От Авраама даже до Исаака, когда родились от него Иаков и Исав, рука Иакова держала от начала пяту Исава.
Конец сего века – Исав, а начало следующего – Иаков.
Рука человека – начало его, а конец – пята его. О другом, Ездра, не спрашивай Меня.
Я же в ответ сказал Ему: о, Владыко Господи! если я обрел благодать пред очами Твоими,
молю Тебя, покажи рабу Твоему конец знамений Твоих, которых часть показал Ты мне в прошедшую ночь.
Он отвечал мне и сказал: встань на ноги твои, и слушай голос, исполненный шума,
и будет как бы землетрясение, но место, на котором ты стоишь, не поколеблется.
Посему, когда будет говорить, ты не ужасайся; ибо о конце будет слово, и основания земли разумеются.
А как речь идет о них самих, то земля вострепещет и поколеблется, ибо знает, что конец их должен измениться.
И было, когда я услышал голос, встал на ноги мои, и слышал, и вот голос говорящий, и шум его, как шум вод многих,
и сказал: вот, наступают дни, когда Я начну приближаться, чтобы посетить живущих на земле,
когда начну Я взыскивать с тех, которые неправдою своею произвели неправедно великий вред, и когда исполнится мера уничижения Сиона.
А когда назнаменается век, который начнет проходить, то вот знамения, которые Я покажу: книги раскроются пред лицем тверди, и все вместе увидят;
и однолетние младенцы заговорят своими голосами, и беременные женщины будут рождать недозрелых младенцев через три и четыре месяца, и они останутся живыми и укрепятся;
засеянные поля внезапно явятся как незасеянные, и полные житницы окажутся пустыми;
затем вострубит труба с шумом, и когда услышат ее, все внезапно ужаснутся.
И будет в то время, вооружатся друзья против друзей, как враги, и устрашится земля с живущими на ней, и жилы источников остановятся и три часа не будут течь.
Всякий, кто после всего этого, о чем Я предсказал тебе, останется в живых, сам спасется, и увидит спасение Мое и конец вашего века.
И увидят люди избранные, которые не испытали смерти от рождения своего, и изменится сердце живущих и обратится в чувство иное.
Ибо зло истребится, и исчезнет лукавство;
процветет вера, побеждено будет растление, явится истина, которая столько времени оставалась без плода.
Когда Он говорил, я взглянул на того, пред которым стоял.
И он сказал мне: я пришел показать тебе время грядущей ночи.
Итак, если ты опять помолишься и опять семь дней попостишься, то я покажу тебе больше в день, в который я услышал тебя.
Голос твой услышан у Всевышнего; увидел Крепкий правильное действие, увидел и чистоту, которую хранил ты от юности твоей.
Посему Он послал меня показать тебе все это и сказать: уповай и не бойся;
не спеши с первыми временами помышлять суетное, дабы не судить тебе с такою же поспешностью о временах последних.
После сего я снова со слезами молился, и также постился семь дней, чтобы исполнить три седмицы, заповеданные мне.
В восьмую же ночь сердце мое пришло снова в возбуждение, и я начал говорить пред Всевышним,
ибо дух мой воспламенялся сильно, и душа моя томилась.
И сказал я: Господи! Ты от начала творения говорил; в первый день сказал: «да будет небо и земля», и слово Твое было совершившимся делом.
Тогда носился Дух, и тьма облегала вокруг и молчание: звука человеческого голоса еще не было.
Тогда повелел Ты из сокровищниц Твоих выйти обильному свету, чтобы явилось дело Твое.
Во второй день сотворил Ты дух тверди и повелел ему отделить и произвести разделение между водами, чтобы некоторая часть их поднялась вверх, а прочая осталась внизу.
В третий день Ты повелел водам собраться на седьмой части земли, а шесть частей осушил, чтобы они служили пред Тобою к обсеменению и обработанию.
Слово Твое исходило, и тотчас являлось дело;
вдруг явилось безмерное множество плодов и многоразличные приятности для вкуса, цветы в виде своем неизменные, с запахом, несказанно благоуханным: все это совершено было в третий день.
В четвертый день Ты повелел быть сиянию солнца, свету луны, расположению звезд
и повелел, чтобы они служили имеющему быть созданным человеку.
В пятый день Ты сказал седьмой части, в которой была собрана вода, чтобы она произвела животных, летающих и рыб, что и сделалось.
Вода немая и бездушная, по мановению Божию, произвела животных, чтобы все роды возвещали дивные дела Твои.
Тогда Ты сохранил двух животных: одно называлось бегемотом, а другое левиафаном.
И Ты отделил их друг от друга, потому что седьмая часть, где была собрана вода, не могла принять их вместе.
Бегемоту Ты дал одну часть из земли, осушенной в третий день, да обитает в ней, в которой тысячи гор.
Левиафану дал седьмую часть водяную, и сохранил его, чтобы он был пищею тем, кому Ты хочешь, и когда хочешь.
В шестый же день повелел Ты земле произвести пред Тобою скотов, зверей и пресмыкающихся;
а после них Ты сотворил Адама, которого поставил властелином над всеми Твоими тварями и от которого происходим все мы и народ, который Ты избрал.
Все это сказал я пред Тобою, Господи, потому что для нас создал Ты век сей.
О прочих же народах, происшедших от Адама, Ты сказал, что они ничто, но подобны слюне, и все множество их Ты уподобил каплям, каплющим из сосуда.
И ныне, Господи, вот, эти народы, за ничто Тобою признанные, начали владычествовать над нами и пожирать нас.
Мы же, народ Твой, который Ты назвал Твоим первенцем, единородным, возлюбленным Твоим, преданы в руки их.
Если для нас создан век сей, то почему не получаем мы наследия с веком? И доколе это?