ὁ πρεσβύτερος Γαΐῳ τῷ ἀγαπητῷ ὃν ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ
ἀγαπητέ περὶ πάντων εὔχομαί σε εὐοδοῦσθαι καὶ ὑγιαίνειν καθὼς εὐοδοῦταί σου ἡ ψυχή
ἐχάρην γὰρ λίαν ἐρχομένων ἀδελφῶν καὶ μαρτυρούντων σου τῇ ἀληθείᾳ καθὼς σὺ ἐν ἀληθείᾳ περιπατεῖς
μειζοτέραν τούτων οὐκ ἔχω χαράν ἵνα ἀκούω τὰ ἐμὰ τέκνα ἐν τῇ ἀληθείᾳ περιπατοῦντα
ἀγαπητέ πιστὸν ποιεῖς ὃ ἐὰν ἐργάσῃ εἰς τοὺς ἀδελφοὺς καὶ τοῦτο ξένους
οἳ ἐμαρτύρησάν σου τῇ ἀγάπῃ ἐνώπιον ἐκκλησίας οὓς καλῶς ποιήσεις προπέμψας ἀξίως τοῦ θεοῦ
ὑπὲρ γὰρ τοῦ ὀνόματος ἐξῆλθον μηδὲν λαμβάνοντες ἀπὸ τῶν ἐθνικῶν
ἡμεῖς οὖν ὀφείλομεν ὑπολαμβάνειν τοὺς τοιούτους ἵνα συνεργοὶ γινώμεθα τῇ ἀληθείᾳ
ἔγραψά τι τῇ ἐκκλησίᾳ ἀλλ᾿ ὁ φιλοπρωτεύων αὐτῶν Διοτρέφης οὐκ ἐπιδέχεται ἡμᾶς
διὰ τοῦτο ἐὰν ἔλθω ὑπομνήσω αὐτοῦ τὰ ἔργα ἃ ποιεῖ λόγοις πονηροῖς φλυαρῶν ἡμᾶς καὶ μὴ ἀρκούμενος ἐπὶ τούτοις οὔτε αὐτὸς ἐπιδέχεται τοὺς ἀδελφοὺς καὶ τοὺς βουλομένους κωλύει καὶ ἐκ τῆς ἐκκλησίας ἐκβάλλει
ἀγαπητέ μὴ μιμοῦ τὸ κακὸν ἀλλὰ τὸ ἀγαθόν ὁ ἀγαθοποιῶν ἐκ τοῦ θεοῦ ἐστιν ὁ κακοποιῶν οὐχ ἑώρακεν τὸν θεόν
Δημητρίῳ μεμαρτύρηται ὑπὸ πάντων καὶ ὑπὸ αὐτῆς τῆς ἀληθείας καὶ ἡμεῖς δὲ μαρτυροῦμεν καὶ οἶδας ὅτι ἡ μαρτυρία ἡμῶν ἀληθής ἐστιν
πολλὰ εἶχον γράψαι σοι ἀλλ᾿ οὐ θέλω διὰ μέλανος καὶ καλάμου σοι γράφειν
ἐλπίζω δὲ εὐθέως σε ἰδεῖν καὶ στόμα πρὸς στόμα λαλήσομεν
εἰρήνη σοι ἀσπάζονταί σε οἱ φίλοι ἀσπάζου τοὺς φίλους κατ᾿ ὄνομα