וְנֶפֶשׁ כִּי־תֶחֱטָא, וְשָׁמְעָה קוֹל אָלָה, וְהוּא עֵד, אוֹ רָאָה אוֹ יָדָע; אִם־לוֹא יַגִּיד וְנָשָׂא עֲוֹנוֹ׃
אוֹ נֶפֶשׁ, אֲשֶׁר תִּגַּע בְּכָל־דָּבָר טָמֵא, אוֹ בְנִבְלַת חַיָּה טְמֵאָה, אוֹ בְּנִבְלַת בְּהֵמָה טְמֵאָה, אוֹ בְּנִבְלַת שֶׁרֶץ טָמֵא; וְנֶעְלַם מִמֶּנּוּ, וְהוּא טָמֵא וְאָשֵׁם׃
אוֹ כִי יִגַּע בְּטֻמְאַת אָדָם, לְכֹל טֻמְאָתוֹ, אֲשֶׁר יִטְמָא בָּהּ; וְנֶעְלַם מִמֶּנּוּ, וְהוּא יָדַע וְאָשֵׁם׃
אוֹ נֶפֶשׁ כִּי תִשָּׁבַע לְבַטֵּא בִשְׂפָתַיִם לְהָרַע אוֹ לְהֵיטִיב, לְכֹל אֲשֶׁר יְבַטֵּא הָאָדָם בִּשְׁבֻעָה וְנֶעְלַם מִמֶּנּוּ; וְהוּא־יָדַע וְאָשֵׁם לְאַחַת מֵאֵלֶּה׃
וְהָיָה כִי־יֶאְשַׁם לְאַחַת מֵאֵלֶּה; וְהִתְוַדָּה, אֲשֶׁר חָטָא עָלֶיהָ׃
וְהֵבִיא אֶת־אֲשָׁמוֹ לַיהוָה עַל חַטָּאתוֹ אֲשֶׁר חָטָא נְקֵבָה מִן־הַצֹּאן כִּשְׂבָּה אוֹ־שְׂעִירַת עִזִּים לְחַטָּאת; וְכִפֶּר עָלָיו הַכֹּהֵן מֵחַטָּאתוֹ׃
וְאִם־לֹא תַגִּיַע יָדוֹ דֵּי שֶׂה, וְהֵבִיא אֶת־אֲשָׁמוֹ אֲשֶׁר חָטָא, שְׁתֵּי תֹרִים אוֹ־שְׁנֵי בְנֵי־יוֹנָה לַיהוָה; אֶחָד לְחַטָּאת וְאֶחָד לְעֹלָה׃
וְהֵבִיא אֹתָם אֶל־הַכֹּהֵן, וְהִקְרִיב אֶת־אֲשֶׁר לַחַטָּאת רִאשׁוֹנָה; וּמָלַק אֶת־רֹאשׁוֹ מִמּוּל עָרְפּוֹ וְלֹא יַבְדִּיל׃
וְהִזָּה מִדַּם הַחַטָּאת עַל־קִיר הַמִּזְבֵּחַ, וְהַנִּשְׁאָר בַּדָּם, יִמָּצֵה אֶל־יְסוֹד הַמִּזְבֵּחַ; חַטָּאת הוּא׃
וְאֶת־הַשֵּׁנִי יַעֲשֶׂה עֹלָה כַּמִּשְׁפָּט; וְכִפֶּר עָלָיו הַכֹּהֵן מֵחַטָּאתוֹ אֲשֶׁר־חָטָא וְנִסְלַח לוֹ׃ ס
וְאִם־לֹא תַשִּׂיג יָדוֹ לִשְׁתֵּי תֹרִים, אוֹ לִשְׁנֵי בְנֵי־יוֹנָה, וְהֵבִיא אֶת־קָרְבָּנוֹ אֲשֶׁר חָטָא, עֲשִׂירִת הָאֵפָה סֹלֶת לְחַטָּאת; לֹא־יָשִׂים עָלֶיהָ שֶׁמֶן, וְלֹא־יִתֵּן עָלֶיהָ לְבֹנָה, כִּי חַטָּאת הִיא׃
וֶהֱבִיאָהּ אֶל־הַכֹּהֵן, וְקָמַץ הַכֹּהֵן מִמֶּנָּה מְלוֹא קֻמְצוֹ אֶת־אַזְכָּרָתָה וְהִקְטִיר הַמִּזְבֵּחָה, עַל אִשֵּׁי יְהוָה; חַטָּאת הִוא׃
וְכִפֶּר עָלָיו הַכֹּהֵן עַל־חַטָּאתוֹ אֲשֶׁר־חָטָא מֵאַחַת מֵאֵלֶּה וְנִסְלַח לוֹ; וְהָיְתָה לַכֹּהֵן כַּמִּנְחָה׃ ס
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
נֶפֶשׁ כִּי־תִמְעֹל מַעַל, וְחָטְאָה בִּשְׁגָגָה, מִקָּדְשֵׁי יְהוָה; וְהֵבִיא אֶת־אֲשָׁמוֹ לַיהוָה אַיִל תָּמִים מִן־הַצֹּאן, בְּעֶרְכְּךָ כֶּסֶף־שְׁקָלִים בְּשֶׁקֶל־הַקֹּדֶשׁ לְאָשָׁם׃
וְאֵת אֲשֶׁר חָטָא מִן־הַקֹּדֶשׁ יְשַׁלֵּם, וְאֶת־חֲמִישִׁתוֹ יוֹסֵף עָלָיו, וְנָתַן אֹתוֹ לַכֹּהֵן; וְהַכֹּהֵן, יְכַפֵּר עָלָיו בְּאֵיל הָאָשָׁם וְנִסְלַח לוֹ׃ פ
וְאִם־נֶפֶשׁ כִּי תֶחֱטָא, וְעָשְׂתָה, אַחַת מִכָּל־מִצְוֹת יְהוָה, אֲשֶׁר לֹא תֵעָשֶׂינָה; וְלֹא־יָדַע וְאָשֵׁם וְנָשָׂא עֲוֹנוֹ׃
וְהֵבִיא אַיִל תָּמִים מִן־הַצֹּאן בְּעֶרְכְּךָ לְאָשָׁם אֶל־הַכֹּהֵן; וְכִפֶּר עָלָיו הַכֹּהֵן עַל שִׁגְגָתוֹ אֲשֶׁר־שָׁגָג וְהוּא לֹא־יָדַע וְנִסְלַח לוֹ׃
אָשָׁם הוּא; אָשֹׁם אָשַׁם לַיהוָה׃ פ