5:20וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
5:21נֶפֶשׁ כִּי תֶחֱטָא, וּמָעֲלָה מַעַל בַּיהוָה; וְכִחֵשׁ בַּעֲמִיתוֹ בְּפִקָּדוֹן, אוֹ־בִתְשׂוּמֶת יָד אוֹ בְגָזֵל, אוֹ עָשַׁק אֶת־עֲמִיתוֹ׃
5:22אוֹ־מָצָא אֲבֵדָה וְכִחֶשׁ בָּהּ וְנִשְׁבַּע עַל־שָׁקֶר; עַל־אַחַת, מִכֹּל אֲשֶׁר־יַעֲשֶׂה הָאָדָם לַחֲטֹא בָהֵנָּה׃
5:23וְהָיָה כִּי־יֶחֱטָא וְאָשֵׁם, וְהֵשִׁיב אֶת־הַגְּזֵלָה אֲשֶׁר גָּזָל, אוֹ אֶת־הָעֹשֶׁק אֲשֶׁר עָשָׁק, אוֹ אֶת־הַפִּקָּדוֹן, אֲשֶׁר הָפְקַד אִתּוֹ; אוֹ אֶת־הָאֲבֵדָה אֲשֶׁר מָצָא׃
5:24אוֹ מִכֹּל אֲשֶׁר־יִשָּׁבַע עָלָיו לַשֶּׁקֶר, וְשִׁלַּם אֹתוֹ בְּרֹאשׁוֹ, וַחֲמִשִׁתָיו יֹסֵף עָלָיו; לַאֲשֶׁר הוּא לוֹ יִתְּנֶנּוּ בְּיוֹם אַשְׁמָתוֹ׃
5:25וְאֶת־אֲשָׁמוֹ יָבִיא לַיהוָה; אַיִל תָּמִים מִן־הַצֹּאן בְּעֶרְכְּךָ לְאָשָׁם אֶל־הַכֹּהֵן׃
5:26וְכִפֶּר עָלָיו הַכֹּהֵן לִפְנֵי יְהוָה וְנִסְלַח לוֹ; עַל־אַחַת מִכֹּל אֲשֶׁר־יַעֲשֶׂה לְאַשְׁמָה בָהּ׃ פ
1וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
2צַו אֶת־אַהֲרֹן וְאֶת־בָּנָיו לֵאמֹר, זֹאת תּוֹרַת הָעֹלָה; הִוא הָעֹלָה עַל מוֹקְדָה עַל־הַמִּזְבֵּחַ כָּל־הַלַּיְלָה עַד־הַבֹּקֶר, וְאֵשׁ הַמִּזְבֵּחַ תּוּקַד בּוֹ׃
3וְלָבַשׁ הַכֹּהֵן מִדּוֹ בַד, וּמִכְנְסֵי־בַד יִלְבַּשׁ עַל־בְּשָׂרוֹ, וְהֵרִים אֶת־הַדֶּשֶׁן, אֲשֶׁר תֹּאכַל הָאֵשׁ אֶת־הָעֹלָה עַל־הַמִּזְבֵּחַ; וְשָׂמוֹ אֵצֶל הַמִּזְבֵּחַ׃
4וּפָשַׁט אֶת־בְּגָדָיו, וְלָבַשׁ בְּגָדִים אֲחֵרִים; וְהוֹצִיא אֶת־הַדֶּשֶׁן אֶל־מִחוּץ לַמַּחֲנֶה, אֶל־מָקוֹם טָהוֹר׃
5וְהָאֵשׁ עַל־הַמִּזְבֵּחַ תּוּקַד־בּוֹ לֹא תִכְבֶּה, וּבִעֵר עָלֶיהָ הַכֹּהֵן עֵצִים בַּבֹּקֶר בַּבֹּקֶר; וְעָרַךְ עָלֶיהָ הָעֹלָה, וְהִקְטִיר עָלֶיהָ חֶלְבֵי הַשְּׁלָמִים׃
6אֵשׁ, תָּמִיד תּוּקַד עַל־הַמִּזְבֵּחַ לֹא תִכְבֶה׃ ס
7וְזֹאת תּוֹרַת הַמִּנְחָה; הַקְרֵב אֹתָהּ בְּנֵי־אַהֲרֹן לִפְנֵי יְהוָה, אֶל־פְּנֵי הַמִּזְבֵּחַ׃
8וְהֵרִים מִמֶּנּוּ בְּקֻמְצוֹ, מִסֹּלֶת הַמִּנְחָה וּמִשַּׁמְנָהּ, וְאֵת כָּל־הַלְּבֹנָה, אֲשֶׁר עַל־הַמִּנְחָה; וְהִקְטִיר הַמִּזְבֵּחַ, רֵיחַ נִיחֹחַ אַזְכָּרָתָהּ לַיהוָה׃
9וְהַנּוֹתֶרֶת מִמֶּנָּה, יֹאכְלוּ אַהֲרֹן וּבָנָיו; מַצּוֹת תֵּאָכֵל בְּמָקוֹם קָדֹשׁ, בַּחֲצַר אֹהֶל־מוֹעֵד יֹאכְלוּהָ׃
10לֹא תֵאָפֶה חָמֵץ, חֶלְקָם נָתַתִּי אֹתָהּ מֵאִשָּׁי; קֹדֶשׁ קָדָשִׁים הִוא, כַּחַטָּאת וְכָאָשָׁם׃
11כָּל־זָכָר בִּבְנֵי אַהֲרֹן יֹאכֲלֶנָּה, חָק־עוֹלָם לְדֹרֹתֵיכֶם, מֵאִשֵּׁי יְהוָה; כֹּל אֲשֶׁר־יִגַּע בָּהֶם יִקְדָּשׁ׃ פ
12וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
13זֶה קָרְבַּן אַהֲרֹן וּבָנָיו אֲשֶׁר־יַקְרִיבוּ לַיהוָה, בְּיוֹם הִמָּשַׁח אֹתוֹ, עֲשִׂירִת הָאֵפָה סֹלֶת מִנְחָה תָּמִיד; מַחֲצִיתָהּ בַּבֹּקֶר, וּמַחֲצִיתָהּ בָּעָרֶב׃
14עַל־מַחֲבַת, בַּשֶּׁמֶן תֵּעָשֶׂה מֻרְבֶּכֶת תְּבִיאֶנָּה; תֻּפִינֵי מִנְחַת פִּתִּים, תַּקְרִיב רֵיחַ־נִיחֹחַ לַיהוָה׃
15וְהַכֹּהֵן הַמָּשִׁיחַ תַּחְתָּיו מִבָּנָיו יַעֲשֶׂה אֹתָהּ; חָק־עוֹלָם לַיהוָה כָּלִיל תָּקְטָר׃
16וְכָל־מִנְחַת כֹּהֵן כָּלִיל תִּהְיֶה לֹא תֵאָכֵל׃ פ
17וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
18דַּבֵּר אֶל־אַהֲרֹן וְאֶל־בָּנָיו לֵאמֹר, זֹאת תּוֹרַת הַחַטָּאת; בִּמְקוֹם אֲשֶׁר תִּשָּׁחֵט הָעֹלָה תִּשָּׁחֵט הַחַטָּאת לִפְנֵי יְהוָה, קֹדֶשׁ קָדָשִׁים הִוא׃
19הַכֹּהֵן הַמְחַטֵּא אֹתָהּ יֹאכֲלֶנָּה; בְּמָקוֹם קָדֹשׁ תֵּאָכֵל, בַּחֲצַר אֹהֶל מוֹעֵד׃
20כֹּל אֲשֶׁר־יִגַּע בִּבְשָׂרָהּ יִקְדָּשׁ; וַאֲשֶׁר יִזֶּה מִדָּמָהּ עַל־הַבֶּגֶד, אֲשֶׁר יִזֶּה עָלֶיהָ, תְּכַבֵּס בְּמָקוֹם קָדֹשׁ׃
21וּכְלִי־חֶרֶשׂ אֲשֶׁר תְּבֻשַּׁל־בּוֹ יִשָּׁבֵר; וְאִם־בִּכְלִי נְחֹשֶׁת בֻּשָּׁלָה, וּמֹרַק וְשֻׁטַּף בַּמָּיִם׃
22כָּל־זָכָר בַּכֹּהֲנִים יֹאכַל אֹתָהּ; קֹדֶשׁ קָדָשִׁים הִוא׃
23וְכָל־חַטָּאת אֲשֶׁר יוּבָא מִדָּמָהּ אֶל־אֹהֶל מוֹעֵד לְכַפֵּר בַּקֹּדֶשׁ לֹא תֵאָכֵל; בָּאֵשׁ תִּשָּׂרֵף׃ פ