וַיְהִי בַּיּוֹם הַשְּׁמִינִי, קָרָא מֹשֶׁה, לְאַהֲרֹן וּלְבָנָיו; וּלְזִקְנֵי יִשְׂרָאֵל׃
וַיֹּאמֶר אֶל־אַהֲרֹן, קַח־לְךָ עֵגֶל בֶּן־בָּקָר לְחַטָּאת וְאַיִל לְעֹלָה תְּמִימִם; וְהַקְרֵב לִפְנֵי יְהוָה׃
וְאֶל־בְּנֵי יִשְׂרָאֵל תְּדַבֵּר לֵאמֹר; קְחוּ שְׂעִיר־עִזִּים לְחַטָּאת, וְעֵגֶל וָכֶבֶשׂ בְּנֵי־שָׁנָה תְּמִימִם לְעֹלָה׃
וְשׁוֹר וָאַיִל לִשְׁלָמִים, לִזְבֹּחַ לִפְנֵי יְהוָה, וּמִנְחָה בְּלוּלָה בַשָּׁמֶן; כִּי הַיּוֹם, יְהוָה נִרְאָה אֲלֵיכֶם׃
וַיִּקְחוּ, אֵת אֲשֶׁר צִוָּה מֹשֶׁה, אֶל־פְּנֵי אֹהֶל מוֹעֵד; וַיִּקְרְבוּ כָּל־הָעֵדָה, וַיַּעַמְדוּ לִפְנֵי יְהוָה׃
וַיֹּאמֶר מֹשֶׁה, זֶה הַדָּבָר אֲשֶׁר־צִוָּה יְהוָה תַּעֲשׂוּ; וְיֵרָא אֲלֵיכֶם כְּבוֹד יְהוָה׃
וַיֹּאמֶר מֹשֶׁה אֶל־אַהֲרֹן, קְרַב אֶל־הַמִּזְבֵּחַ וַעֲשֵׂה אֶת־חַטָּאתְךָ וְאֶת־עֹלָתֶךָ, וְכַפֵּר בַּעַדְךָ וּבְעַד הָעָם; וַעֲשֵׂה אֶת־קָרְבַּן הָעָם וְכַפֵּר בַּעֲדָם, כַּאֲשֶׁר צִוָּה יְהוָה׃
וַיִּקְרַב אַהֲרֹן אֶל־הַמִּזְבֵּחַ; וַיִּשְׁחַט אֶת־עֵגֶל הַחַטָּאת אֲשֶׁר־לוֹ׃
וַיַּקְרִבוּ בְּנֵי אַהֲרֹן אֶת־הַדָּם אֵלָיו, וַיִּטְבֹּל אֶצְבָּעוֹ בַּדָּם, וַיִּתֵּן עַל־קַרְנוֹת הַמִּזְבֵּחַ; וְאֶת־הַדָּם יָצַק, אֶל־יְסוֹד הַמִּזְבֵּחַ׃
וְאֶת־הַחֵלֶב וְאֶת־הַכְּלָיֹת וְאֶת־הַיֹּתֶרֶת מִן־הַכָּבֵד מִן־הַחַטָּאת, הִקְטִיר הַמִּזְבֵּחָה; כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃
וְאֶת־הַבָּשָׂר וְאֶת־הָעוֹר; שָׂרַף בָּאֵשׁ, מִחוּץ לַמַּחֲנֶה׃
וַיִּשְׁחַט אֶת־הָעֹלָה; וַיַּמְצִאוּ בְּנֵי אַהֲרֹן אֵלָיו אֶת־הַדָּם, וַיִּזְרְקֵהוּ עַל־הַמִּזְבֵּחַ סָבִיב׃
וְאֶת־הָעֹלָה, הִמְצִיאוּ אֵלָיו לִנְתָחֶיהָ וְאֶת־הָרֹאשׁ; וַיַּקְטֵר עַל־הַמִּזְבֵּחַ׃
וַיִּרְחַץ אֶת־הַקֶּרֶב וְאֶת־הַכְּרָעָיִם; וַיַּקְטֵר עַל־הָעֹלָה הַמִּזְבֵּחָה׃
וַיַּקְרֵב אֵת קָרְבַּן הָעָם; וַיִּקַּח אֶת־שְׂעִיר הַחַטָּאת אֲשֶׁר לָעָם, וַיִּשְׁחָטֵהוּ וַיְחַטְּאֵהוּ כָּרִאשׁוֹן׃
וַיַּקְרֵב אֶת־הָעֹלָה; וַיַּעֲשֶׂהָ כַּמִּשְׁפָּט׃
וַיַּקְרֵב אֶת־הַמִּנְחָה, וַיְמַלֵּא כַפּוֹ מִמֶּנָּה, וַיַּקְטֵר עַל־הַמִּזְבֵּחַ; מִלְּבַד עֹלַת הַבֹּקֶר׃
וַיִּשְׁחַט אֶת־הַשּׁוֹר וְאֶת־הָאַיִל, זֶבַח הַשְּׁלָמִים אֲשֶׁר לָעָם; וַיַּמְצִאוּ בְּנֵי אַהֲרֹן אֶת־הַדָּם אֵלָיו, וַיִּזְרְקֵהוּ עַל־הַמִּזְבֵּחַ סָבִיב׃
וְאֶת־הַחֲלָבִים מִן־הַשּׁוֹר; וּמִן־הָאַיִל, הָאַלְיָה וְהַמְכַסֶּה וְהַכְּלָיֹת, וְיֹתֶרֶת הַכָּבֵד׃
וַיָּשִׂימוּ אֶת־הַחֲלָבִים עַל־הֶחָזוֹת; וַיַּקְטֵר הַחֲלָבִים הַמִּזְבֵּחָה׃
וְאֵת הֶחָזוֹת, וְאֵת שׁוֹק הַיָּמִין, הֵנִיף אַהֲרֹן תְּנוּפָה לִפְנֵי יְהוָה; כַּאֲשֶׁר צִוָּה מֹשֶׁה׃
וַיִּשָּׂא אַהֲרֹן אֶת־יָדוֹ (יָדָיו) אֶל־הָעָם וַיְבָרְכֵם; וַיֵּרֶד, מֵעֲשֹׂת הַחַטָּאת וְהָעֹלָה וְהַשְּׁלָמִים׃
וַיָּבֹא מֹשֶׁה וְאַהֲרֹן אֶל־אֹהֶל מוֹעֵד, וַיֵּצְאוּ, וַיְבָרֲכוּ אֶת־הָעָם; וַיֵּרָא כְבוֹד־יְהוָה אֶל־כָּל־הָעָם׃
וַתֵּצֵא אֵשׁ מִלִּפְנֵי יְהוָה, וַתֹּאכַל עַל־הַמִּזְבֵּחַ, אֶת־הָעֹלָה וְאֶת־הַחֲלָבִים; וַיַּרְא כָּל־הָעָם וַיָּרֹנּוּ, וַיִּפְּלוּ עַל־פְּנֵיהֶם׃