וַיִּקְחוּ בְנֵי־אַהֲרֹן נָדָב וַאֲבִיהוּא אִישׁ מַחְתָּתוֹ, וַיִּתְּנוּ בָהֵן אֵשׁ, וַיָּשִׂימוּ עָלֶיהָ קְטֹרֶת; וַיַּקְרִבוּ לִפְנֵי יְהוָה אֵשׁ זָרָה, אֲשֶׁר לֹא צִוָּה אֹתָם׃
וַתֵּצֵא אֵשׁ מִלִּפְנֵי יְהוָה וַתֹּאכַל אוֹתָם; וַיָּמֻתוּ לִפְנֵי יְהוָה׃
וַיֹּאמֶר מֹשֶׁה אֶל־אַהֲרֹן, הוּא אֲשֶׁר־דִּבֶּר יְהוָה לֵאמֹר בִּקְרֹבַי אֶקָּדֵשׁ, וְעַל־פְּנֵי כָל־הָעָם אֶכָּבֵד; וַיִּדֹּם אַהֲרֹן׃
וַיִּקְרָא מֹשֶׁה, אֶל־מִישָׁאֵל וְאֶל אֶלְצָפָן, בְּנֵי עֻזִּיאֵל דֹּד אַהֲרֹן; וַיֹּאמֶר אֲלֵהֶם, קִרְבוּ שְׂאוּ אֶת־אֲחֵיכֶם מֵאֵת פְּנֵי־הַקֹּדֶשׁ, אֶל־מִחוּץ לַמַּחֲנֶה׃
וַיִּקְרְבוּ, וַיִּשָּׂאֻם בְּכֻתֳּנֹתָם, אֶל־מִחוּץ לַמַּחֲנֶה; כַּאֲשֶׁר דִּבֶּר מֹשֶׁה׃
וַיֹּאמֶר מֹשֶׁה אֶל־אַהֲרֹן וּלְאֶלְעָזָר וּלְאִיתָמָר בָּנָיו רָאשֵׁיכֶם אַל־תִּפְרָעוּ וּבִגְדֵיכֶם לֹא־תִפְרֹמוּ וְלֹא תָמֻתוּ, וְעַל כָּל־הָעֵדָה יִקְצֹף; וַאֲחֵיכֶם כָּל־בֵּית יִשְׂרָאֵל, יִבְכּוּ אֶת־הַשְּׂרֵפָה, אֲשֶׁר שָׂרַף יְהוָה׃
וּמִפֶּתַח אֹהֶל מוֹעֵד לֹא תֵצְאוּ פֶּן־תָּמֻתוּ, כִּי־שֶׁמֶן מִשְׁחַת יְהוָה עֲלֵיכֶם; וַיַּעֲשׂוּ כִּדְבַר מֹשֶׁה׃ פ
וַיְדַבֵּר יְהוָה, אֶל־אַהֲרֹן לֵאמֹר׃
יַיִן וְשֵׁכָר אַל־תֵּשְׁתְּ אַתָּה וּבָנֶיךָ אִתָּךְ, בְּבֹאֲכֶם אֶל־אֹהֶל מוֹעֵד וְלֹא תָמֻתוּ; חֻקַּת עוֹלָם לְדֹרֹתֵיכֶם׃
וּלֲהַבְדִּיל, בֵּין הַקֹּדֶשׁ וּבֵין הַחֹל; וּבֵין הַטָּמֵא וּבֵין הַטָּהוֹר׃
וּלְהוֹרֹת אֶת־בְּנֵי יִשְׂרָאֵל; אֵת כָּל־הַחֻקִּים, אֲשֶׁר דִּבֶּר יְהוָה אֲלֵיהֶם בְּיַד־מֹשֶׁה׃ פ
וַיְדַבֵּר מֹשֶׁה אֶל־אַהֲרֹן, וְאֶל אֶלְעָזָר וְאֶל־אִיתָמָר בָּנָיו הַנּוֹתָרִים, קְחוּ אֶת־הַמִּנְחָה, הַנּוֹתֶרֶת מֵאִשֵּׁי יְהוָה, וְאִכְלוּהָ מַצּוֹת אֵצֶל הַמִּזְבֵּחַ; כִּי קֹדֶשׁ קָדָשִׁים הִוא׃
וַאֲכַלְתֶּם אֹתָהּ בְּמָקוֹם קָדֹשׁ, כִּי חָקְךָ וְחָק־בָּנֶיךָ הִוא, מֵאִשֵּׁי יְהוָה; כִּי־כֵן צֻוֵּיתִי׃
וְאֵת חֲזֵה הַתְּנוּפָה וְאֵת שׁוֹק הַתְּרוּמָה, תֹּאכְלוּ בְּמָקוֹם טָהוֹר, אַתָּה וּבָנֶיךָ וּבְנֹתֶיךָ אִתָּךְ; כִּי־חָקְךָ וְחָק־בָּנֶיךָ נִתְּנוּ, מִזִּבְחֵי שַׁלְמֵי בְּנֵי יִשְׂרָאֵל׃
שׁוֹק הַתְּרוּמָה וַחֲזֵה הַתְּנוּפָה, עַל אִשֵּׁי הַחֲלָבִים יָבִיאוּ, לְהָנִיף תְּנוּפָה לִפְנֵי יְהוָה; וְהָיָה לְךָ וּלְבָנֶיךָ אִתְּךָ לְחָק־עוֹלָם, כַּאֲשֶׁר צִוָּה יְהוָה׃
וְאֵת שְׂעִיר הַחַטָּאת, דָּרֹשׁ דָּרַשׁ מֹשֶׁה וְהִנֵּה שֹׂרָף; וַיִּקְצֹף עַל־אֶלְעָזָר וְעַל־אִיתָמָר בְּנֵי אַהֲרֹן, הַנּוֹתָרִם לֵאמֹר׃
מַדּוּעַ, לֹא־אֲכַלְתֶּם אֶת־הַחַטָּאת בִּמְקוֹם הַקֹּדֶשׁ, כִּי קֹדֶשׁ קָדָשִׁים הִוא; וְאֹתָהּ נָתַן לָכֶם, לָשֵׂאת אֶת־עֲוֹן הָעֵדָה, לְכַפֵּר עֲלֵיהֶם לִפְנֵי יְהוָה׃
הֵן לֹא־הוּבָא אֶת־דָּמָהּ, אֶל־הַקֹּדֶשׁ פְּנִימָה; אָכוֹל תֹּאכְלוּ אֹתָהּ בַּקֹּדֶשׁ כַּאֲשֶׁר צִוֵּיתִי׃
וַיְדַבֵּר אַהֲרֹן אֶל־מֹשֶׁה, הֵן הַיּוֹם הִקְרִיבוּ אֶת־חַטָּאתָם וְאֶת־עֹלָתָם לִפְנֵי יְהוָה, וַתִּקְרֶאנָה אֹתִי כָּאֵלֶּה; וְאָכַלְתִּי חַטָּאת הַיּוֹם, הַיִּיטַב בְּעֵינֵי יְהוָה׃
וַיִּשְׁמַע מֹשֶׁה, וַיִּיטַב בְּעֵינָיו׃ פ