וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
זֹאת תִּהְיֶה תּוֹרַת הַמְּצֹרָע, בְּיוֹם טָהֳרָתוֹ; וְהוּבָא אֶל־הַכֹּהֵן׃
וְיָצָא הַכֹּהֵן, אֶל־מִחוּץ לַמַּחֲנֶה; וְרָאָה הַכֹּהֵן, וְהִנֵּה נִרְפָּא נֶגַע־הַצָּרַעַת מִן־הַצָּרוּעַ׃
וְצִוָּה הַכֹּהֵן, וְלָקַח לַמִּטַּהֵר שְׁתֵּי־צִפֳּרִים חַיּוֹת טְהֹרוֹת; וְעֵץ אֶרֶז, וּשְׁנִי תוֹלַעַת וְאֵזֹב׃
וְצִוָּה הַכֹּהֵן, וְשָׁחַט אֶת־הַצִּפּוֹר הָאֶחָת; אֶל־כְּלִי־חֶרֶשׂ עַל־מַיִם חַיִּים׃
אֶת־הַצִּפֹּר הַחַיָּה יִקַּח אֹתָהּ, וְאֶת־עֵץ הָאֶרֶז וְאֶת־שְׁנִי הַתּוֹלַעַת וְאֶת־הָאֵזֹב; וְטָבַל אוֹתָם וְאֵת הַצִּפֹּר הַחַיָּה, בְּדַם הַצִּפֹּר הַשְּׁחֻטָה, עַל הַמַּיִם הַחַיִּים׃
וְהִזָּה, עַל הַמִּטַּהֵר מִן־הַצָּרַעַת שֶׁבַע פְּעָמִים; וְטִהֲרוֹ, וְשִׁלַּח אֶת־הַצִּפֹּר הַחַיָּה עַל־פְּנֵי הַשָּׂדֶה׃
וְכִבֶּס הַמִּטַּהֵר אֶת־בְּגָדָיו וְגִלַּח אֶת־כָּל־שְׂעָרוֹ, וְרָחַץ בַּמַּיִם וְטָהֵר, וְאַחַר יָבוֹא אֶל־הַמַּחֲנֶה; וְיָשַׁב מִחוּץ לְאָהֳלוֹ שִׁבְעַת יָמִים׃
וְהָיָה בַיּוֹם הַשְּׁבִיעִי יְגַלַּח אֶת־כָּל־שְׂעָרוֹ, אֶת־רֹאשׁוֹ וְאֶת־זְקָנוֹ וְאֵת גַּבֹּת עֵינָיו, וְאֶת־כָּל־שְׂעָרוֹ יְגַלֵּחַ; וְכִבֶּס אֶת־בְּגָדָיו, וְרָחַץ אֶת־בְּשָׂרוֹ בַּמַּיִם וְטָהֵר׃
וּבַיּוֹם הַשְּׁמִינִי, יִקַּח שְׁנֵי־כְבָשִׂים תְּמִימִים, וְכַבְשָׂה אַחַת בַּת־שְׁנָתָהּ תְּמִימָה; וּשְׁלֹשָׁה עֶשְׂרֹנִים, סֹלֶת מִנְחָה בְּלוּלָה בַשֶּׁמֶן, וְלֹג אֶחָד שָׁמֶן׃
וְהֶעֱמִיד הַכֹּהֵן הַמְטַהֵר, אֵת הָאִישׁ הַמִּטַּהֵר וְאֹתָם; לִפְנֵי יְהוָה, פֶּתַח אֹהֶל מוֹעֵד׃
וְלָקַח הַכֹּהֵן אֶת־הַכֶּבֶשׂ הָאֶחָד, וְהִקְרִיב אֹתוֹ לְאָשָׁם וְאֶת־לֹג הַשָּׁמֶן; וְהֵנִיף אֹתָם תְּנוּפָה לִפְנֵי יְהוָה׃
וְשָׁחַט אֶת־הַכֶּבֶשׂ, בִּמְקוֹם אֲשֶׁר יִשְׁחַט אֶת־הַחַטָּאת וְאֶת־הָעֹלָה בִּמְקוֹם הַקֹּדֶשׁ; כִּי כַּחַטָּאת הָאָשָׁם הוּא לַכֹּהֵן, קֹדֶשׁ קָדָשִׁים הוּא׃
וְלָקַח הַכֹּהֵן מִדַּם הָאָשָׁם, וְנָתַן הַכֹּהֵן, עַל־תְּנוּךְ אֹזֶן הַמִּטַּהֵר הַיְמָנִית; וְעַל־בֹּהֶן יָדוֹ הַיְמָנִית, וְעַל־בֹּהֶן רַגְלוֹ הַיְמָנִית׃
וְלָקַח הַכֹּהֵן מִלֹּג הַשָּׁמֶן; וְיָצַק עַל־כַּף הַכֹּהֵן הַשְּׂמָאלִית׃
וְטָבַל הַכֹּהֵן אֶת־אֶצְבָּעוֹ הַיְמָנִית, מִן־הַשֶּׁמֶן אֲשֶׁר עַל־כַּפּוֹ הַשְּׂמָאלִית; וְהִזָּה מִן־הַשֶּׁמֶן בְּאֶצְבָּעוֹ שֶׁבַע פְּעָמִים לִפְנֵי יְהוָה׃
וּמִיֶּתֶר הַשֶּׁמֶן אֲשֶׁר עַל־כַּפּוֹ, יִתֵּן הַכֹּהֵן עַל־תְּנוּךְ אֹזֶן הַמִּטַּהֵר הַיְמָנִית, וְעַל־בֹּהֶן יָדוֹ הַיְמָנִית, וְעַל־בֹּהֶן רַגְלוֹ הַיְמָנִית; עַל דַּם הָאָשָׁם׃
וְהַנּוֹתָר, בַּשֶּׁמֶן אֲשֶׁר עַל־כַּף הַכֹּהֵן, יִתֵּן עַל־רֹאשׁ הַמִּטַּהֵר; וְכִפֶּר עָלָיו הַכֹּהֵן לִפְנֵי יְהוָה׃
וְעָשָׂה הַכֹּהֵן אֶת־הַחַטָּאת, וְכִפֶּר עַל־הַמִּטַּהֵר מִטֻּמְאָתוֹ; וְאַחַר יִשְׁחַט אֶת־הָעֹלָה׃
וְהֶעֱלָה הַכֹּהֵן אֶת־הָעֹלָה וְאֶת־הַמִּנְחָה הַמִּזְבֵּחָה; וְכִפֶּר עָלָיו הַכֹּהֵן וְטָהֵר׃ ס
וְאִם־דַּל הוּא, וְאֵין יָדוֹ מַשֶּׂגֶת, וְלָקַח כֶּבֶשׂ אֶחָד אָשָׁם לִתְנוּפָה לְכַפֵּר עָלָיו; וְעִשָּׂרוֹן סֹלֶת אֶחָד בָּלוּל בַּשֶּׁמֶן לְמִנְחָה וְלֹג שָׁמֶן׃
וּשְׁתֵּי תֹרִים, אוֹ שְׁנֵי בְּנֵי יוֹנָה, אֲשֶׁר תַּשִּׂיג יָדוֹ; וְהָיָה אֶחָד חַטָּאת, וְהָאֶחָד עֹלָה׃
וְהֵבִיא אֹתָם בַּיּוֹם הַשְּׁמִינִי לְטָהֳרָתוֹ אֶל־הַכֹּהֵן; אֶל־פֶּתַח אֹהֶל־מוֹעֵד לִפְנֵי יְהוָה׃
וְלָקַח הַכֹּהֵן אֶת־כֶּבֶשׂ הָאָשָׁם וְאֶת־לֹג הַשָּׁמֶן; וְהֵנִיף אֹתָם הַכֹּהֵן תְּנוּפָה לִפְנֵי יְהוָה׃
וְשָׁחַט אֶת־כֶּבֶשׂ הָאָשָׁם, וְלָקַח הַכֹּהֵן מִדַּם הָאָשָׁם, וְנָתַן עַל־תְּנוּךְ אֹזֶן־הַמִּטַּהֵר הַיְמָנִית; וְעַל־בֹּהֶן יָדוֹ הַיְמָנִית, וְעַל־בֹּהֶן רַגְלוֹ הַיְמָנִית׃
וּמִן־הַשֶּׁמֶן יִצֹק הַכֹּהֵן; עַל־כַּף הַכֹּהֵן הַשְּׂמָאלִית׃
וְהִזָּה הַכֹּהֵן בְּאֶצְבָּעוֹ הַיְמָנִית, מִן־הַשֶּׁמֶן אֲשֶׁר עַל־כַּפּוֹ הַשְּׂמָאלִית; שֶׁבַע פְּעָמִים לִפְנֵי יְהוָה׃
וְנָתַן הַכֹּהֵן מִן־הַשֶּׁמֶן אֲשֶׁר עַל־כַּפּוֹ, עַל־תְּנוּךְ אֹזֶן הַמִּטַּהֵר הַיְמָנִית, וְעַל־בֹּהֶן יָדוֹ הַיְמָנִית, וְעַל־בֹּהֶן רַגְלוֹ הַיְמָנִית; עַל־מְקוֹם דַּם הָאָשָׁם׃
וְהַנּוֹתָר, מִן־הַשֶּׁמֶן אֲשֶׁר עַל־כַּף הַכֹּהֵן, יִתֵּן עַל־רֹאשׁ הַמִּטַּהֵר; לְכַפֵּר עָלָיו לִפְנֵי יְהוָה׃
וְעָשָׂה אֶת־הָאֶחָד מִן־הַתֹּרִים, אוֹ מִן־בְּנֵי הַיּוֹנָה; מֵאֲשֶׁר תַּשִּׂיג יָדוֹ׃
אֵת אֲשֶׁר־תַּשִּׂיג יָדוֹ, אֶת־הָאֶחָד חַטָּאת וְאֶת־הָאֶחָד עֹלָה עַל־הַמִּנְחָה; וְכִפֶּר הַכֹּהֵן עַל הַמִּטַּהֵר לִפְנֵי יְהוָה׃
זֹאת תּוֹרַת, אֲשֶׁר־בּוֹ נֶגַע צָרָעַת; אֲשֶׁר לֹא־תַשִּׂיג יָדוֹ בְּטָהֳרָתוֹ׃ פ
וַיְדַבֵּר יְהוָה, אֶל־מֹשֶׁה וְאֶל־אַהֲרֹן לֵאמֹר׃
כִּי תָבֹאוּ אֶל־אֶרֶץ כְּנַעַן, אֲשֶׁר אֲנִי נֹתֵן לָכֶם לַאֲחֻזָּה; וְנָתַתִּי נֶגַע צָרַעַת, בְּבֵית אֶרֶץ אֲחֻזַּתְכֶם׃
וּבָא אֲשֶׁר־לוֹ הַבַּיִת, וְהִגִּיד לַכֹּהֵן לֵאמֹר; כְּנֶגַע נִרְאָה לִי בַּבָּיִת׃
וְצִוָּה הַכֹּהֵן וּפִנּוּ אֶת־הַבַּיִת, בְּטֶרֶם יָבֹא הַכֹּהֵן לִרְאוֹת אֶת־הַנֶּגַע, וְלֹא יִטְמָא כָּל־אֲשֶׁר בַּבָּיִת; וְאַחַר כֵּן יָבֹא הַכֹּהֵן לִרְאוֹת אֶת־הַבָּיִת׃
וְרָאָה אֶת־הַנֶּגַע, וְהִנֵּה הַנֶּגַע בְּקִירֹת הַבַּיִת, שְׁקַעֲרוּרֹת יְרַקְרַקֹּת, אוֹ אֲדַמְדַּמֹּת; וּמַרְאֵיהֶן שָׁפָל מִן־הַקִּיר׃
וְיָצָא הַכֹּהֵן מִן־הַבַּיִת אֶל־פֶּתַח הַבָּיִת; וְהִסְגִּיר אֶת־הַבַּיִת שִׁבְעַת יָמִים׃
וְשָׁב הַכֹּהֵן בַּיּוֹם הַשְּׁבִיעִי; וְרָאָה וְהִנֵּה פָּשָׂה הַנֶּגַע בְּקִירֹת הַבָּיִת׃
וְצִוָּה הַכֹּהֵן, וְחִלְּצוּ אֶת־הָאֲבָנִים, אֲשֶׁר בָּהֵן הַנָּגַע; וְהִשְׁלִיכוּ אֶתְהֶן אֶל־מִחוּץ לָעִיר, אֶל־מָקוֹם טָמֵא׃
וְאֶת־הַבַּיִת יַקְצִעַ מִבַּיִת סָבִיב; וְשָׁפְכוּ, אֶת־הֶעָפָר אֲשֶׁר הִקְצוּ, אֶל־מִחוּץ לָעִיר, אֶל־מָקוֹם טָמֵא׃
וְלָקְחוּ אֲבָנִים אֲחֵרוֹת, וְהֵבִיאוּ אֶל־תַּחַת הָאֲבָנִים; וְעָפָר אַחֵר יִקַּח וְטָח אֶת־הַבָּיִת׃
וְאִם־יָשׁוּב הַנֶּגַע וּפָרַח בַּבַּיִת, אַחַר חִלֵּץ אֶת־הָאֲבָנִים; וְאַחֲרֵי הִקְצוֹת אֶת־הַבַּיִת וְאַחֲרֵי הִטּוֹחַ׃
וּבָא הַכֹּהֵן, וְרָאָה וְהִנֵּה פָּשָׂה הַנֶּגַע בַּבָּיִת; צָרַעַת מַמְאֶרֶת הִוא בַּבַּיִת טָמֵא הוּא׃
וְנָתַץ אֶת־הַבַּיִת, אֶת־אֲבָנָיו וְאֶת־עֵצָיו, וְאֵת כָּל־עֲפַר הַבָּיִת; וְהוֹצִיא אֶל־מִחוּץ לָעִיר, אֶל־מָקוֹם טָמֵא׃
וְהַבָּא אֶל־הַבַּיִת, כָּל־יְמֵי הִסְגִּיר אֹתוֹ; יִטְמָא עַד־הָעָרֶב׃
וְהַשֹּׁכֵב בַּבַּיִת, יְכַבֵּס אֶת־בְּגָדָיו; וְהָאֹכֵל בַּבַּיִת, יְכַבֵּס אֶת־בְּגָדָיו׃
וְאִם־בֹּא יָבֹא הַכֹּהֵן, וְרָאָה וְהִנֵּה לֹא־פָשָׂה הַנֶּגַע בַּבַּיִת, אַחֲרֵי הִטֹּחַ אֶת־הַבָּיִת; וְטִהַר הַכֹּהֵן אֶת־הַבַּיִת, כִּי נִרְפָּא הַנָּגַע׃
וְלָקַח לְחַטֵּא אֶת־הַבַּיִת שְׁתֵּי צִפֳּרִים; וְעֵץ אֶרֶז, וּשְׁנִי תוֹלַעַת וְאֵזֹב׃
וְשָׁחַט אֶת־הַצִּפֹּר הָאֶחָת; אֶל־כְּלִי־חֶרֶשׂ עַל־מַיִם חַיִּים׃
וְלָקַח אֶת־עֵץ־הָאֶרֶז וְאֶת־הָאֵזֹב וְאֵת שְׁנִי הַתּוֹלַעַת, וְאֵת הַצִּפֹּר הַחַיָּה, וְטָבַל אֹתָם, בְּדַם הַצִּפֹּר הַשְּׁחוּטָה, וּבַמַּיִם הַחַיִּים; וְהִזָּה אֶל־הַבַּיִת שֶׁבַע פְּעָמִים׃
וְחִטֵּא אֶת־הַבַּיִת, בְּדַם הַצִּפּוֹר, וּבַמַּיִם הַחַיִּים; וּבַצִּפֹּר הַחַיָּה, וּבְעֵץ הָאֶרֶז וּבָאֵזֹב וּבִשְׁנִי הַתּוֹלָעַת׃
וְשִׁלַּח אֶת־הַצִּפֹּר הַחַיָּה אֶל־מִחוּץ לָעִיר אֶל־פְּנֵי הַשָּׂדֶה; וְכִפֶּר עַל־הַבַּיִת וְטָהֵר׃
זֹאת הַתּוֹרָה; לְכָל־נֶגַע הַצָּרַעַת וְלַנָּתֶק׃
וּלְצָרַעַת הַבֶּגֶד וְלַבָּיִת׃
וְלַשְׂאֵת וְלַסַּפַּחַת וְלַבֶּהָרֶת׃
לְהוֹרֹת בְּיוֹם הַטָּמֵא וּבְיוֹם הַטָּהֹר; זֹאת תּוֹרַת הַצָּרָעַת׃ ס