וַיְדַבֵּר יְהוָה, אֶל־מֹשֶׁה וְאֶל־אַהֲרֹן לֵאמֹר׃
דַּבְּרוּ אֶל־בְּנֵי יִשְׂרָאֵל, וַאֲמַרְתֶּם אֲלֵהֶם; אִישׁ אִישׁ, כִּי יִהְיֶה זָב מִבְּשָׂרוֹ, זוֹבוֹ טָמֵא הוּא׃
וְזֹאת תִּהְיֶה טֻמְאָתוֹ בְּזוֹבוֹ; רָר בְּשָׂרוֹ אֶת־זוֹבוֹ, אוֹ־הֶחְתִּים בְּשָׂרוֹ מִזּוֹבוֹ, טֻמְאָתוֹ הִוא׃
כָּל־הַמִּשְׁכָּב, אֲשֶׁר יִשְׁכַּב עָלָיו הַזָּב יִטְמָא; וְכָל־הַכְּלִי אֲשֶׁר־יֵשֵׁב עָלָיו יִטְמָא׃
וְאִישׁ אֲשֶׁר יִגַּע בְּמִשְׁכָּבוֹ; יְכַבֵּס בְּגָדָיו וְרָחַץ בַּמַּיִם וְטָמֵא עַד־הָעָרֶב׃
וְהַיֹּשֵׁב עַל־הַכְּלִי, אֲשֶׁר־יֵשֵׁב עָלָיו הַזָּב; יְכַבֵּס בְּגָדָיו וְרָחַץ בַּמַּיִם וְטָמֵא עַד־הָעָרֶב׃
וְהַנֹּגֵעַ בִּבְשַׂר הַזָּב; יְכַבֵּס בְּגָדָיו וְרָחַץ בַּמַּיִם וְטָמֵא עַד־הָעָרֶב׃
וְכִי־יָרֹק הַזָּב בַּטָּהוֹר; וְכִבֶּס בְּגָדָיו וְרָחַץ בַּמַּיִם וְטָמֵא עַד־הָעָרֶב׃
וְכָל־הַמֶּרְכָּב, אֲשֶׁר יִרְכַּב עָלָיו הַזָּב יִטְמָא׃
וְכָל־הַנֹּגֵעַ, בְּכֹל אֲשֶׁר יִהְיֶה תַחְתָּיו, יִטְמָא עַד־הָעָרֶב; וְהַנּוֹשֵׂא אוֹתָם, יְכַבֵּס בְּגָדָיו וְרָחַץ בַּמַּיִם וְטָמֵא עַד־הָעָרֶב׃
וְכֹל אֲשֶׁר יִגַּע־בּוֹ הַזָּב, וְיָדָיו לֹא־שָׁטַף בַּמָּיִם; וְכִבֶּס בְּגָדָיו וְרָחַץ בַּמַּיִם וְטָמֵא עַד־הָעָרֶב׃
וּכְלִי־חֶרֶשׂ אֲשֶׁר־יִגַּע־בּוֹ הַזָּב יִשָּׁבֵר; וְכָל־כְּלִי־עֵץ, יִשָּׁטֵף בַּמָּיִם׃
וְכִי־יִטְהַר הַזָּב מִזּוֹבוֹ, וְסָפַר לוֹ שִׁבְעַת יָמִים לְטָהֳרָתוֹ וְכִבֶּס בְּגָדָיו; וְרָחַץ בְּשָׂרוֹ בְּמַיִם חַיִּים וְטָהֵר׃
וּבַיּוֹם הַשְּׁמִינִי, יִקַּח־לוֹ שְׁתֵּי תֹרִים, אוֹ שְׁנֵי בְּנֵי יוֹנָה; וּבָא לִפְנֵי יְהוָה, אֶל־פֶּתַח אֹהֶל מוֹעֵד, וּנְתָנָם אֶל־הַכֹּהֵן׃
וְעָשָׂה אֹתָם הַכֹּהֵן, אֶחָד חַטָּאת, וְהָאֶחָד עֹלָה; וְכִפֶּר עָלָיו הַכֹּהֵן לִפְנֵי יְהוָה מִזּוֹבוֹ׃ ס
וְאִישׁ כִּי־תֵצֵא מִמֶּנּוּ שִׁכְבַת־זָרַע; וְרָחַץ בַּמַּיִם אֶת־כָּל־בְּשָׂרוֹ וְטָמֵא עַד־הָעָרֶב׃
וְכָל־בֶּגֶד וְכָל־עוֹר, אֲשֶׁר־יִהְיֶה עָלָיו שִׁכְבַת־זָרַע; וְכֻבַּס בַּמַּיִם וְטָמֵא עַד־הָעָרֶב׃ פ
וְאִשָּׁה אֲשֶׁר יִשְׁכַּב אִישׁ אֹתָהּ שִׁכְבַת־זָרַע; וְרָחֲצוּ בַמַּיִם, וְטָמְאוּ עַד־הָעָרֶב׃
וְאִשָּׁה כִּי־תִהְיֶה זָבָה, דָּם יִהְיֶה זֹבָהּ בִּבְשָׂרָהּ; שִׁבְעַת יָמִים תִּהְיֶה בְנִדָּתָהּ, וְכָל־הַנֹּגֵעַ בָּהּ יִטְמָא עַד־הָעָרֶב׃
וְכֹל אֲשֶׁר תִּשְׁכַּב עָלָיו בְּנִדָּתָהּ יִטְמָא; וְכֹל אֲשֶׁר־תֵּשֵׁב עָלָיו יִטְמָא׃
וְכָל־הַנֹּגֵעַ בְּמִשְׁכָּבָהּ; יְכַבֵּס בְּגָדָיו וְרָחַץ בַּמַּיִם וְטָמֵא עַד־הָעָרֶב׃
וְכָל־הַנֹּגֵעַ, בְּכָל־כְּלִי אֲשֶׁר־תֵּשֵׁב עָלָיו; יְכַבֵּס בְּגָדָיו וְרָחַץ בַּמַּיִם וְטָמֵא עַד־הָעָרֶב׃
וְאִם עַל־הַמִּשְׁכָּב הוּא, אוֹ עַל־הַכְּלִי אֲשֶׁר־הִוא יֹשֶׁבֶת־עָלָיו בְּנָגְעוֹ־בוֹ; יִטְמָא עַד־הָעָרֶב׃
וְאִם שָׁכֹב יִשְׁכַּב אִישׁ אֹתָהּ, וּתְהִי נִדָּתָהּ עָלָיו, וְטָמֵא שִׁבְעַת יָמִים; וְכָל־הַמִּשְׁכָּב אֲשֶׁר־יִשְׁכַּב עָלָיו יִטְמָא׃ פ
וְאִשָּׁה כִּי־יָזוּב זוֹב דָּמָהּ יָמִים רַבִּים, בְּלֹא עֶת־נִדָּתָהּ, אוֹ כִי־תָזוּב עַל־נִדָּתָהּ; כָּל־יְמֵי זוֹב טֻמְאָתָהּ, כִּימֵי נִדָּתָהּ תִּהְיֶה טְמֵאָה הִוא׃
כָּל־הַמִּשְׁכָּב אֲשֶׁר־תִּשְׁכַּב עָלָיו כָּל־יְמֵי זוֹבָהּ, כְּמִשְׁכַּב נִדָּתָהּ יִהְיֶה־לָּהּ; וְכָל־הַכְּלִי אֲשֶׁר תֵּשֵׁב עָלָיו, טָמֵא יִהְיֶה, כְּטֻמְאַת נִדָּתָהּ׃
וְכָל־הַנּוֹגֵעַ בָּם יִטְמָא; וְכִבֶּס בְּגָדָיו וְרָחַץ בַּמַּיִם וְטָמֵא עַד־הָעָרֶב׃
וְאִם־טָהֲרָה מִזּוֹבָהּ; וְסָפְרָה לָּהּ שִׁבְעַת יָמִים וְאַחַר תִּטְהָר׃
וּבַיּוֹם הַשְּׁמִינִי, תִּקַּח־לָהּ שְׁתֵּי תֹרִים, אוֹ שְׁנֵי בְּנֵי יוֹנָה; וְהֵבִיאָה אוֹתָם אֶל־הַכֹּהֵן, אֶל־פֶּתַח אֹהֶל מוֹעֵד׃
וְעָשָׂה הַכֹּהֵן אֶת־הָאֶחָד חַטָּאת, וְאֶת־הָאֶחָד עֹלָה; וְכִפֶּר עָלֶיהָ הַכֹּהֵן לִפְנֵי יְהוָה, מִזּוֹב טֻמְאָתָהּ׃
וְהִזַּרְתֶּם אֶת־בְּנֵי־יִשְׂרָאֵל מִטֻּמְאָתָם; וְלֹא יָמֻתוּ בְּטֻמְאָתָם, בְּטַמְּאָם אֶת־מִשְׁכָּנִי אֲשֶׁר בְּתוֹכָם׃
זֹאת תּוֹרַת הַזָּב; וַאֲשֶׁר תֵּצֵא מִמֶּנּוּ שִׁכְבַת־זֶרַע לְטָמְאָה־בָהּ׃
וְהַדָּוָה בְּנִדָּתָהּ, וְהַזָּב אֶת־זוֹבוֹ, לַזָּכָר וְלַנְּקֵבָה; וּלְאִישׁ אֲשֶׁר יִשְׁכַּב עִם־טְמֵאָה׃ פ