וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־אַהֲרֹן וְאֶל־בָּנָיו, וְאֶל כָּל־בְּנֵי יִשְׂרָאֵל, וְאָמַרְתָּ אֲלֵיהֶם; זֶה הַדָּבָר, אֲשֶׁר־צִוָּה יְהוָה לֵאמֹר׃
אִישׁ אִישׁ מִבֵּית יִשְׂרָאֵל, אֲשֶׁר יִשְׁחַט שׁוֹר אוֹ־כֶשֶׂב אוֹ־עֵז בַּמַּחֲנֶה; אוֹ אֲשֶׁר יִשְׁחַט, מִחוּץ לַמַּחֲנֶה׃
וְאֶל־פֶּתַח אֹהֶל מוֹעֵד לֹא הֱבִיאוֹ, לְהַקְרִיב קָרְבָּן לַיהוָה, לִפְנֵי מִשְׁכַּן יְהוָה; דָּם יֵחָשֵׁב לָאִישׁ הַהוּא דָּם שָׁפָךְ, וְנִכְרַת הָאִישׁ הַהוּא מִקֶּרֶב עַמּוֹ׃
לְמַעַן אֲשֶׁר יָבִיאוּ בְּנֵי יִשְׂרָאֵל, אֶת־זִבְחֵיהֶם אֲשֶׁר הֵם זֹבְחִים עַל־פְּנֵי הַשָּׂדֶה, וֶהֱבִיאֻם לַיהוָה, אֶל־פֶּתַח אֹהֶל מוֹעֵד אֶל־הַכֹּהֵן; וְזָבְחוּ זִבְחֵי שְׁלָמִים לַיהוָה אוֹתָם׃
וְזָרַק הַכֹּהֵן אֶת־הַדָּם עַל־מִזְבַּח יְהוָה, פֶּתַח אֹהֶל מוֹעֵד; וְהִקְטִיר הַחֵלֶב, לְרֵיחַ נִיחֹחַ לַיהוָה׃
וְלֹא־יִזְבְּחוּ עוֹד אֶת־זִבְחֵיהֶם, לַשְּׂעִירִם אֲשֶׁר הֵם זֹנִים אַחֲרֵיהֶם; חֻקַּת עוֹלָם תִּהְיֶה־זֹּאת לָהֶם לְדֹרֹתָם׃
וַאֲלֵהֶם תֹּאמַר, אִישׁ אִישׁ מִבֵּית יִשְׂרָאֵל, וּמִן־הַגֵּר אֲשֶׁר־יָגוּר בְּתוֹכָם; אֲשֶׁר־יַעֲלֶה עֹלָה אוֹ־זָבַח׃
וְאֶל־פֶּתַח אֹהֶל מוֹעֵד לֹא יְבִיאֶנּוּ, לַעֲשׂוֹת אֹתוֹ לַיהוָה; וְנִכְרַת הָאִישׁ הַהוּא מֵעַמָּיו׃
וְאִישׁ אִישׁ מִבֵּית יִשְׂרָאֵל, וּמִן־הַגֵּר הַגָּר בְּתוֹכָם, אֲשֶׁר יֹאכַל כָּל־דָּם; וְנָתַתִּי פָנַי, בַּנֶּפֶשׁ הָאֹכֶלֶת אֶת־הַדָּם, וְהִכְרַתִּי אֹתָהּ מִקֶּרֶב עַמָּהּ׃
כִּי נֶפֶשׁ הַבָּשָׂר בַּדָּם הִוא, וַאֲנִי נְתַתִּיו לָכֶם עַל־הַמִּזְבֵּחַ, לְכַפֵּר עַל־נַפְשֹׁתֵיכֶם; כִּי־הַדָּם הוּא בַּנֶּפֶשׁ יְכַפֵּר׃
עַל־כֵּן אָמַרְתִּי לִבְנֵי יִשְׂרָאֵל, כָּל־נֶפֶשׁ מִכֶּם לֹא־תֹאכַל דָּם; וְהַגֵּר הַגָּר בְּתוֹכְכֶם לֹא־יֹאכַל דָּם׃ ס
וְאִישׁ אִישׁ מִבְּנֵי יִשְׂרָאֵל, וּמִן־הַגֵּר הַגָּר בְּתוֹכָם, אֲשֶׁר יָצוּד צֵיד חַיָּה אוֹ־עוֹף אֲשֶׁר יֵאָכֵל; וְשָׁפַךְ אֶת־דָּמוֹ, וְכִסָּהוּ בֶּעָפָר׃
כִּי־נֶפֶשׁ כָּל־בָּשָׂר, דָּמוֹ בְנַפְשׁוֹ הוּא, וָאֹמַר לִבְנֵי יִשְׂרָאֵל, דַּם כָּל־בָּשָׂר לֹא תֹאכֵלוּ; כִּי נֶפֶשׁ כָּל־בָּשָׂר דָּמוֹ הִוא, כָּל־אֹכְלָיו יִכָּרֵת׃
וְכָל־נֶפֶשׁ, אֲשֶׁר תֹּאכַל נְבֵלָה וּטְרֵפָה, בָּאֶזְרָח וּבַגֵּר; וְכִבֶּס בְּגָדָיו וְרָחַץ בַּמַּיִם וְטָמֵא עַד־הָעֶרֶב וְטָהֵר׃
וְאִם לֹא יְכַבֵּס, וּבְשָׂרוֹ לֹא יִרְחָץ; וְנָשָׂא עֲוֹנוֹ׃ פ