[ Зач. 228.] Итак, подражайте Богу, как чада возлюбленные,
и живите в любви, как и Христос возлюбил нас и предал Себя за нас в приношение и жертву Богу, в благоухание приятное.
А блуд и всякая нечистота и любостяжание не должны даже именоваться у вас, как прилично святым.
Также сквернословие и пустословие и смехотворство не приличны вам, а, напротив, благодарение;
ибо знайте, что никакой блудник, или нечистый, или любостяжатель, который есть идолослужитель, не имеет наследия в Царстве Христа и Бога.
Никто да не обольщает вас пустыми словами, ибо за это приходит гнев Божий на сынов противления;
итак, не будьте сообщниками их.
Вы были некогда тьма, а теперь – свет в Господе: [ Зач. 229.] поступайте, как чада света,
потому что плод Духа состоит во всякой благости, праведности и истине.
Испытывайте, что́ благоугодно Богу,
и не участвуйте в бесплодных делах тьмы, но и обличайте.
Ибо о том, что́ они делают тайно, стыдно и говорить.
Все же обнаруживаемое делается явным от света, ибо все, делающееся явным, свет есть.
Посему сказано: «встань, спящий, и воскресни из мертвых, и осветит тебя Христос».
Итак, смотри́те, поступайте осторожно, не как неразумные, но как мудрые,
дорожа временем, потому что дни лукавы.
Итак, не будьте нерассудительны, но познавайте, что́ есть воля Божия.
И не упивайтесь вином, от которого бывает распутство; но исполняйтесь Духом,
назидая самих себя псалмами и славословиями и песнопениями духовными, поя и воспевая в сердцах ваших Господу,
[ Зач. 230.] благодаря всегда за все Бога и Отца, во имя Господа нашего Иисуса Христа,
повинуясь друг другу в страхе Божием.
Жены, повинуйтесь своим мужьям, как Господу,
потому что муж есть глава жены, как и Христос глава Церкви, и Он же Спаситель тела.
Но как Церковь повинуется Христу, так и жены своим мужьям во всем.
[ Зач. 231.] Мужья, любите своих жен, как и Христос возлюбил Церковь и предал Себя за нее,
чтобы освятить ее, очистив банею водною посредством слова;
чтобы представить ее Себе славною Церковью, не имеющею пятна, или порока, или чего-либо подобного, но дабы она была свята и непорочна.
Так должны мужья любить своих жен, как свои тела: любящий свою жену любит самого себя.
Ибо никто никогда не имел ненависти к своей плоти, но питает и греет ее, как и Господь Церковь,
потому что мы члены тела Его, от плоти Его и от костей Его.
Посему оставит человек отца своего и мать и прилепится к жене своей, и будут двое одна плоть.
Тайна сия велика; я говорю по отношению ко Христу и к Церкви.
[ Зач. 232.] Так каждый из вас да любит свою жену, как самого себя; а жена да боится своего мужа.