Дети, повинуйтесь своим родителям в Господе, ибо сего требует справедливость.
Почитай отца твоего и мать, это первая заповедь с обетованием:
да будет тебе благо, и будешь долголетен на земле.
И вы, отцы, не раздражайте детей ваших, но воспитывайте их в учении и наставлении Господнем.
Рабы, повинуйтесь господам своим по плоти со страхом и трепетом, в простоте сердца вашего, как Христу,
не с видимою только услужливостью, как человекоугодники, но как рабы Христовы, исполняя волю Божию от души,
служа с усердием, как Господу, а не как человекам,
зная, что каждый получит от Господа по мере добра, которое он сделал, раб ли, или свободный.
И вы, господа, поступайте с ними так же, умеряя строгость, зная, что и над вами самими и над ними есть на небесах Господь, у Которого нет лицеприятия.
[ Зач. 233.] Наконец, братия мои, укрепляйтесь Господом и могуществом силы Его.
Облекитесь во всеоружие Божие, чтобы вам можно было стать против козней диавольских,
потому что наша брань не против крови и плоти, но против начальств, против властей, против мироправителей тьмы века сего, против духов злобы поднебесных.
Для сего приимите всеоружие Божие, дабы вы могли противостать в день злой и, все преодолев, устоять.
Итак станьте, препоясав чресла ваши истиною и облекшись в броню праведности,
и обув ноги в готовность благовествовать мир;
а паче всего возьмите щит веры, которым возможете угасить все раскаленные стрелы лукавого;
и шлем спасения возьмите, и меч духовный, который есть Слово Божие.
[ Зач. 234.] Всякою молитвою и прошением молитесь во всякое время духом, и старайтесь о сем самом со всяким постоянством и молением о всех святых
и о мне, дабы мне дано было слово – устами моими открыто с дерзновением возвещать тайну благовествования,
для которого я исполняю посольство в узах, дабы я смело проповедовал, ка́к мне должно.
А дабы и вы знали о моих обстоятельствах и делах, обо всем известит вас Тихик, возлюбленный брат и верный в Господе служитель,
которого я и послал к вам для того самого, чтобы вы узнали о нас и чтобы он утешил сердца ваши.
Мир братиям и любовь с верою от Бога Отца и Господа Иисуса Христа.
Благодать со всеми, неизменно любящими Господа нашего Иисуса Христа. Аминь.