καὶ ἤγγισαν αἱ ἡμέραι Δαυιδ ἀποθανεῖν αὐτόν καὶ ἐνετείλατο τῷ Σαλωμων υἱῷ αὐτοῦ λέγων
ἐγώ εἰμι πορεύομαι ἐν ὁδῷ πάσης τῆς γῆς καὶ ἰσχύσεις καὶ ἔσῃ εἰς ἄνδρα
καὶ φυλάξεις τὴν φυλακὴν κυρίου τοῦ θεοῦ σου τοῦ πορεύεσθαι ἐν ταῖς ὁδοῖς αὐτοῦ φυλάσσειν τὰς ἐντολὰς αὐτοῦ καὶ τὰ δικαιώματα καὶ τὰ κρίματα τὰ γεγραμμένα ἐν νόμῳ Μωυσέως ἵνα συνίῃς ἃ ποιήσεις κατὰ πάντα ὅσα ἂν ἐντείλωμαί σοι
ἵνα στήσῃ κύριος τὸν λόγον αὐτοῦ ὃν ἐλάλησεν λέγων ἐὰν φυλάξωσιν οἱ υἱοί σου τὴν ὁδὸν αὐτῶν πορεύεσθαι ἐνώπιον ἐμοῦ ἐν ἀληθείᾳ ἐν ὅλῃ καρδίᾳ αὐτῶν καὶ ἐν ὅλῃ ψυχῇ αὐτῶν λέγων οὐκ ἐξολεθρευθήσεταί σοι ἀνὴρ ἐπάνωθεν θρόνου Ισραηλ
καί γε σὺ ἔγνως ὅσα ἐποίησέν μοι Ιωαβ υἱὸς Σαρουιας ὅσα ἐποίησεν τοῖς δυσὶν ἄρχουσιν τῶν δυνάμεων Ισραηλ τῷ Αβεννηρ υἱῷ Νηρ καὶ τῷ Αμεσσαϊ υἱῷ Ιεθερ καὶ ἀπέκτεινεν αὐτοὺς καὶ ἔταξεν τὰ αἵματα πολέμου ἐν εἰρήνῃ καὶ ἔδωκεν αἷμα ἀθῷον ἐν τῇ ζώνῃ αὐτοῦ τῇ ἐν τῇ ὀσφύι αὐτοῦ καὶ ἐν τῷ ὑποδήματι αὐτοῦ τῷ ἐν τῷ ποδὶ αὐτοῦ
καὶ ποιήσεις κατὰ τὴν σοφίαν σου καὶ οὐ κατάξεις τὴν πολιὰν αὐτοῦ ἐν εἰρήνῃ εἰς ᾅδου
καὶ τοῖς υἱοῖς Βερζελλι τοῦ Γαλααδίτου ποιήσεις ἔλεος καὶ ἔσονται ἐν τοῖς ἐσθίουσιν τὴν τράπεζάν σου ὅτι οὕτως ἤγγισάν μοι ἐν τῷ με ἀποδιδράσκειν ἀπὸ προσώπου Αβεσσαλωμ τοῦ ἀδελφοῦ σου
καὶ ἰδοὺ μετὰ σοῦ Σεμεϊ υἱὸς Γηρα υἱὸς τοῦ Ιεμενι ἐκ Βαουριμ καὶ αὐτὸς κατηράσατό με κατάραν ὀδυνηρὰν τῇ ἡμέρᾳ ᾗ ἐπορευόμην εἰς παρεμβολάς καὶ αὐτὸς κατέβη εἰς ἀπαντήν μου εἰς τὸν Ιορδάνην καὶ ὤμοσα αὐτῷ ἐν κυρίῳ λέγων εἰ θανατώσω σε ἐν ῥομφαίᾳ
καὶ οὐ μὴ ἀθῳώσῃς αὐτόν ὅτι ἀνὴρ σοφὸς εἶ σὺ καὶ γνώσῃ ἃ ποιήσεις αὐτῷ καὶ κατάξεις τὴν πολιὰν αὐτοῦ ἐν αἵματι εἰς ᾅδου
καὶ ἐκοιμήθη Δαυιδ μετὰ τῶν πατέρων αὐτοῦ καὶ ἐτάφη ἐν πόλει Δαυιδ
καὶ αἱ ἡμέραι ἃς ἐβασίλευσεν Δαυιδ ἐπὶ τὸν Ισραηλ τεσσαράκοντα ἔτη ἐν Χεβρων ἐβασίλευσεν ἔτη ἑπτὰ καὶ ἐν Ιερουσαλημ τριάκοντα τρία ἔτη
καὶ Σαλωμων ἐκάθισεν ἐπὶ τοῦ θρόνου Δαυιδ τοῦ πατρὸς αὐτοῦ υἱὸς ἐτῶν δώδεκα καὶ ἡτοιμάσθη ἡ βασιλεία αὐτοῦ σφόδρα
καὶ εἰσῆλθεν Αδωνιας υἱὸς Αγγιθ πρὸς Βηρσαβεε μητέρα Σαλωμων καὶ προσεκύνησεν αὐτῇ ἡ δὲ εἶπεν εἰρήνη ἡ εἴσοδός σου καὶ εἶπεν εἰρήνη
λόγος μοι πρὸς σέ καὶ εἶπεν αὐτῷ λάλησον
καὶ εἶπεν αὐτῇ σὺ οἶδας ὅτι ἐμοὶ ἦν ἡ βασιλεία καὶ ἐπ᾿ ἐμὲ ἔθετο πᾶς Ισραηλ τὸ πρόσωπον αὐτοῦ εἰς βασιλέα καὶ ἐστράφη ἡ βασιλεία καὶ ἐγενήθη τῷ ἀδελφῷ μου ὅτι παρὰ κυρίου ἐγένετο αὐτῷ
καὶ νῦν αἴτησιν μίαν ἐγὼ αἰτοῦμαι παρὰ σοῦ μὴ ἀποστρέψῃς τὸ πρόσωπόν σου καὶ εἶπεν αὐτῷ Βηρσαβεε λάλει
καὶ εἶπεν αὐτῇ εἰπὸν δὴ πρὸς Σαλωμων τὸν βασιλέα ὅτι οὐκ ἀποστρέψει τὸ πρόσωπον αὐτοῦ ἀπὸ σοῦ καὶ δώσει μοι τὴν Αβισακ τὴν Σωμανῖτιν εἰς γυναῖκα
καὶ εἶπεν Βηρσαβεε καλῶς ἐγὼ λαλήσω περὶ σοῦ τῷ βασιλεῖ
καὶ εἰσῆλθεν Βηρσαβεε πρὸς τὸν βασιλέα Σαλωμων λαλῆσαι αὐτῷ περὶ Αδωνιου καὶ ἐξανέστη ὁ βασιλεὺς εἰς ἀπαντὴν αὐτῇ καὶ κατεφίλησεν αὐτὴν καὶ ἐκάθισεν ἐπὶ τοῦ θρόνου αὐτοῦ καὶ ἐτέθη θρόνος τῇ μητρὶ τοῦ βασιλέως καὶ ἐκάθισεν ἐκ δεξιῶν αὐτοῦ
καὶ εἶπεν αὐτῷ αἴτησιν μίαν μικρὰν ἐγὼ αἰτοῦμαι παρὰ σοῦ μὴ ἀποστρέψῃς τὸ πρόσωπόν σου καὶ εἶπεν αὐτῇ ὁ βασιλεύς αἴτησαι μῆτερ ἐμή ὅτι οὐκ ἀποστρέψω σε
καὶ εἶπεν δοθήτω δὲ Αβισακ ἡ Σωμανῖτις τῷ Αδωνια τῷ ἀδελφῷ σου εἰς γυναῖκα
καὶ ἀπεκρίθη Σαλωμων ὁ βασιλεὺς καὶ εἶπεν τῇ μητρὶ αὐτοῦ καὶ ἵνα τί σὺ ᾔτησαι τὴν Αβισακ τῷ Αδωνια καὶ αἴτησαι αὐτῷ τὴν βασιλείαν ὅτι οὗτος ἀδελφός μου ὁ μέγας ὑπὲρ ἐμέ καὶ αὐτῷ Αβιαθαρ ὁ ἱερεὺς καὶ αὐτῷ Ιωαβ ὁ υἱὸς Σαρουιας ὁ ἀρχιστράτηγος ἑταῖρος
καὶ ὤμοσεν ὁ βασιλεὺς Σαλωμων κατὰ τοῦ κυρίου λέγων τάδε ποιήσαι μοι ὁ θεὸς καὶ τάδε προσθείη ὅτι κατὰ τῆς ψυχῆς αὐτοῦ ἐλάλησεν Αδωνιας τὸν λόγον τοῦτον
καὶ νῦν ζῇ κύριος ὃς ἡτοίμασέν με καὶ ἔθετό με ἐπὶ τὸν θρόνον Δαυιδ τοῦ πατρός μου καὶ αὐτὸς ἐποίησέν μοι οἶκον καθὼς ἐλάλησεν κύριος ὅτι σήμερον θανατωθήσεται Αδωνιας
καὶ ἐξαπέστειλεν Σαλωμων ὁ βασιλεὺς ἐν χειρὶ Βαναιου υἱοῦ Ιωδαε καὶ ἀνεῖλεν αὐτόν καὶ ἀπέθανεν Αδωνιας ἐν τῇ ἡμέρᾳ ἐκείνῃ
καὶ τῷ Αβιαθαρ τῷ ἱερεῖ εἶπεν ὁ βασιλεύς ἀπότρεχε σὺ εἰς Αναθωθ εἰς ἀγρόν σου ὅτι ἀνὴρ θανάτου εἶ σὺ ἐν τῇ ἡμέρᾳ ταύτῃ καὶ οὐ θανατώσω σε ὅτι ἦρας τὴν κιβωτὸν τῆς διαθήκης κυρίου ἐνώπιον τοῦ πατρός μου καὶ ὅτι ἐκακουχήθης ἐν ἅπασιν οἷς ἐκακουχήθη ὁ πατήρ μου
καὶ ἐξέβαλεν Σαλωμων τὸν Αβιαθαρ τοῦ μὴ εἶναι ἱερέα τοῦ κυρίου πληρωθῆναι τὸ ῥῆμα κυρίου ὃ ἐλάλησεν ἐπὶ τὸν οἶκον Ηλι ἐν Σηλωμ
καὶ ἡ ἀκοὴ ἦλθεν ἕως Ιωαβ τοῦ υἱοῦ Σαρουιας ὅτι Ιωαβ ἦν κεκλικὼς ὀπίσω Αδωνιου καὶ ὀπίσω Σαλωμων οὐκ ἔκλινεν καὶ ἔφυγεν Ιωαβ εἰς τὸ σκήνωμα τοῦ κυρίου καὶ κατέσχεν τῶν κεράτων τοῦ θυσιαστηρίου
καὶ ἀπηγγέλη τῷ Σαλωμων λέγοντες ὅτι ἔφυγεν Ιωαβ εἰς τὴν σκηνὴν τοῦ κυρίου καὶ ἰδοὺ κατέχει τῶν κεράτων τοῦ θυσιαστηρίου καὶ ἀπέστειλεν Σαλωμων πρὸς Ιωαβ λέγων τί γέγονέν σοι ὅτι πέφευγας εἰς τὸ θυσιαστήριον καὶ εἶπεν Ιωαβ ὅτι ἐφοβήθην ἀπὸ προσώπου σου καὶ ἔφυγον πρὸς κύριον καὶ ἀπέστειλεν Σαλωμων ὁ βασιλεὺς τὸν Βαναιου υἱὸν Ιωδαε λέγων πορεύου καὶ ἄνελε αὐτὸν καὶ θάψον αὐτόν
καὶ ἦλθεν Βαναιου υἱὸς Ιωδαε πρὸς Ιωαβ εἰς τὴν σκηνὴν τοῦ κυρίου καὶ εἶπεν αὐτῷ τάδε λέγει ὁ βασιλεύς ἔξελθε καὶ εἶπεν Ιωαβ οὐκ ἐκπορεύομαι ὅτι ὧδε ἀποθανοῦμαι καὶ ἀπέστρεψεν Βαναιας υἱὸς Ιωδαε καὶ εἶπεν τῷ βασιλεῖ λέγων τάδε λελάληκεν Ιωαβ καὶ τάδε ἀποκέκριταί μοι
καὶ εἶπεν αὐτῷ ὁ βασιλεύς πορεύου καὶ ποίησον αὐτῷ καθὼς εἴρηκεν καὶ ἄνελε αὐτὸν καὶ θάψεις αὐτὸν καὶ ἐξαρεῖς σήμερον τὸ αἷμα ὃ δωρεὰν ἐξέχεεν Ιωαβ ἀπ᾿ ἐμοῦ καὶ ἀπὸ τοῦ οἴκου τοῦ πατρός μου
καὶ ἀπέστρεψεν κύριος τὸ αἷμα τῆς ἀδικίας αὐτοῦ εἰς κεφαλὴν αὐτοῦ ὡς ἀπήντησεν τοῖς δυσὶν ἀνθρώποις τοῖς δικαίοις καὶ ἀγαθοῖς ὑπὲρ αὐτὸν καὶ ἀπέκτεινεν αὐτοὺς ἐν ῥομφαίᾳ καὶ ὁ πατήρ μου Δαυιδ οὐκ ἔγνω τὸ αἷμα αὐτῶν τὸν Αβεννηρ υἱὸν Νηρ ἀρχιστράτηγον Ισραηλ καὶ τὸν Αμεσσα υἱὸν Ιεθερ ἀρχιστράτηγον Ιουδα
καὶ ἐπεστράφη τὰ αἵματα αὐτῶν εἰς κεφαλὴν αὐτοῦ καὶ εἰς κεφαλὴν τοῦ σπέρματος αὐτοῦ εἰς τὸν αἰῶνα καὶ τῷ Δαυιδ καὶ τῷ σπέρματι αὐτοῦ καὶ τῷ οἴκῳ αὐτοῦ καὶ τῷ θρόνῳ αὐτοῦ γένοιτο εἰρήνη ἕως αἰῶνος παρὰ κυρίου
καὶ ἀπήντησεν Βαναιου υἱὸς Ιωδαε τῷ Ιωαβ καὶ ἐθανάτωσεν αὐτὸν καὶ ἔθαψεν αὐτὸν ἐν τῷ οἴκῳ αὐτοῦ ἐν τῇ ἐρήμῳ
καὶ ἔδωκεν ὁ βασιλεὺς τὸν Βαναιου υἱὸν Ιωδαε ἀντ᾿ αὐτοῦ ἐπὶ τὴν στρατηγίαν καὶ ἡ βασιλεία κατωρθοῦτο ἐν Ιερουσαλημ καὶ τὸν Σαδωκ τὸν ἱερέα ἔδωκεν ὁ βασιλεὺς εἰς ἱερέα πρῶτον ἀντὶ Αβιαθαρ
καὶ ἔδωκεν κύριος φρόνησιν τῷ Σαλωμων καὶ σοφίαν πολλὴν σφόδρα καὶ πλάτος καρδίας ὡς ἡ ἄμμος ἡ παρὰ τὴν θάλασσαν
καὶ ἐπληθύνθη ἡ φρόνησις Σαλωμων σφόδρα ὑπὲρ τὴν φρόνησιν πάντων ἀρχαίων υἱῶν καὶ ὑπὲρ πάντας φρονίμους Αἰγύπτου
καὶ ἔλαβεν τὴν θυγατέρα Φαραω καὶ εἰσήγαγεν αὐτὴν εἰς τὴν πόλιν Δαυιδ ἕως συντελέσαι αὐτὸν τὸν οἶκον αὐτοῦ καὶ τὸν οἶκον κυρίου ἐν πρώτοις καὶ τὸ τεῖχος Ιερουσαλημ κυκλόθεν ἐν ἑπτὰ ἔτεσιν ἐποίησεν καὶ συνετέλεσεν
καὶ ἦν τῷ Σαλωμων ἑβδομήκοντα χιλιάδες αἴροντες ἄρσιν καὶ ὀγδοήκοντα χιλιάδες λατόμων ἐν τῷ ὄρει
καὶ ἐποίησεν Σαλωμων τὴν θάλασσαν καὶ τὰ ὑποστηρίγματα καὶ τοὺς λουτῆρας τοὺς μεγάλους καὶ τοὺς στύλους καὶ τὴν κρήνην τῆς αὐλῆς καὶ τὴν θάλασσαν τὴν χαλκῆν
καὶ ᾠκοδόμησεν τὴν ἄκραν καὶ τὰς ἐπάλξεις αὐτῆς καὶ διέκοψεν τὴν πόλιν Δαυιδ οὕτως θυγάτηρ Φαραω ἀνέβαινεν ἐκ τῆς πόλεως Δαυιδ εἰς τὸν οἶκον αὐτῆς ὃν ᾠκοδόμησεν αὐτῇ τότε ᾠκοδόμησεν τὴν ἄκραν
καὶ Σαλωμων ἀνέφερεν τρεῖς ἐν τῷ ἐνιαυτῷ ὁλοκαυτώσεις καὶ εἰρηνικὰς ἐπὶ τὸ θυσιαστήριον ὃ ᾠκοδόμησεν τῷ κυρίῳ καὶ ἐθυμία ἐνώπιον κυρίου καὶ συνετέλεσεν τὸν οἶκον
καὶ οὗτοι οἱ ἄρχοντες οἱ καθεσταμένοι ἐπὶ τὰ ἔργα τοῦ Σαλωμων τρεῖς χιλιάδες καὶ ἑξακόσιοι ἐπιστάται τοῦ λαοῦ τῶν ποιούντων τὰ ἔργα
καὶ ᾠκοδόμησεν τὴν Ασσουρ καὶ τὴν Μαγδω καὶ τὴν Γαζερ καὶ τὴν Βαιθωρων τὴν ἐπάνω καὶ τὰ Βααλαθ
πλὴν μετὰ τὸ οἰκοδομῆσαι αὐτὸν τὸν οἶκον τοῦ κυρίου καὶ τὸ τεῖχος Ιερουσαλημ κύκλῳ μετὰ ταῦτα ᾠκοδόμησεν τὰς πόλεις ταύτας
καὶ ἐν τῷ ἔτι Δαυιδ ζῆν ἐνετείλατο τῷ Σαλωμων λέγων ἰδοὺ μετὰ σοῦ Σεμεϊ υἱὸς Γηρα υἱὸς σπέρματος τοῦ Ιεμινι ἐκ Χεβρων
οὗτος κατηράσατό με κατάραν ὀδυνηρὰν ἐν ᾗ ἡμέρᾳ ἐπορευόμην εἰς παρεμβολάς
καὶ αὐτὸς κατέβαινεν εἰς ἀπαντήν μοι ἐπὶ τὸν Ιορδάνην καὶ ὤμοσα αὐτῷ κατὰ τοῦ κυρίου λέγων εἰ θανατωθήσεται ἐν ῥομφαίᾳ
καὶ νῦν μὴ ἀθῳώσῃς αὐτόν ὅτι ἀνὴρ φρόνιμος σὺ καὶ γνώσῃ ἃ ποιήσεις αὐτῷ καὶ κατάξεις τὴν πολιὰν αὐτοῦ ἐν αἵματι εἰς ᾅδου
καὶ ἐκάλεσεν ὁ βασιλεὺς τὸν Σεμεϊ καὶ εἶπεν αὐτῷ οἰκοδόμησον σεαυτῷ οἶκον ἐν Ιερουσαλημ καὶ κάθου ἐκεῖ καὶ οὐκ ἐξελεύσῃ ἐκεῖθεν οὐδαμοῦ
καὶ ἔσται ἐν τῇ ἡμέρᾳ τῆς ἐξόδου σου καὶ διαβήσῃ τὸν χειμάρρουν Κεδρων γινώσκων γνώσῃ ὅτι θανάτῳ ἀποθανῇ τὸ αἷμά σου ἔσται ἐπὶ τὴν κεφαλήν σου καὶ ὥρκισεν αὐτὸν ὁ βασιλεὺς ἐν τῇ ἡμέρᾳ ἐκείνῃ
καὶ εἶπεν Σεμεϊ πρὸς τὸν βασιλέα ἀγαθὸν τὸ ῥῆμα ὃ ἐλάλησας κύριέ μου βασιλεῦ οὕτω ποιήσει ὁ δοῦλός σου καὶ ἐκάθισεν Σεμεϊ ἐν Ιερουσαλημ τρία ἔτη
καὶ ἐγενήθη μετὰ τρία ἔτη καὶ ἀπέδρασαν δύο δοῦλοι τοῦ Σεμεϊ πρὸς Αγχους υἱὸν Μααχα βασιλέα Γεθ καὶ ἀπηγγέλη τῷ Σεμεϊ λέγοντες ἰδοὺ οἱ δοῦλοί σου ἐν Γεθ
καὶ ἀνέστη Σεμεϊ καὶ ἐπέσαξε τὴν ὄνον αὐτοῦ καὶ ἐπορεύθη εἰς Γεθ πρὸς Αγχους τοῦ ἐκζητῆσαι τοὺς δούλους αὐτοῦ καὶ ἐπορεύθη Σεμεϊ καὶ ἤγαγεν τοὺς δούλους αὐτοῦ ἐκ Γεθ
καὶ ἀπηγγέλη τῷ Σαλωμων λέγοντες ὅτι ἐπορεύθη Σεμεϊ ἐξ Ιερουσαλημ εἰς Γεθ καὶ ἀπέστρεψεν τοὺς δούλους αὐτοῦ
καὶ ἀπέστειλεν ὁ βασιλεὺς καὶ ἐκάλεσεν τὸν Σεμεϊ καὶ εἶπεν πρὸς αὐτόν οὐχὶ ὥρκισά σε κατὰ τοῦ κυρίου καὶ ἐπεμαρτυράμην σοι λέγων ἐν ᾗ ἂν ἡμέρᾳ ἐξέλθῃς ἐξ Ιερουσαλημ καὶ πορευθῇς εἰς δεξιὰ ἢ εἰς ἀριστερά γινώσκων γνώσῃ ὅτι θανάτῳ ἀποθανῇ
καὶ τί ὅτι οὐκ ἐφύλαξας τὸν ὅρκον κυρίου καὶ τὴν ἐντολήν ἣν ἐνετειλάμην κατὰ σοῦ
καὶ εἶπεν ὁ βασιλεὺς πρὸς Σεμεϊ σὺ οἶδας πᾶσαν τὴν κακίαν σου ἣν ἔγνω ἡ καρδία σου ἃ ἐποίησας τῷ Δαυιδ τῷ πατρί μου καὶ ἀνταπέδωκεν κύριος τὴν κακίαν σου εἰς κεφαλήν σου
καὶ ὁ βασιλεὺς Σαλωμων ηὐλογημένος καὶ ὁ θρόνος Δαυιδ ἔσται ἕτοιμος ἐνώπιον κυρίου εἰς τὸν αἰῶνα
καὶ ἐνετείλατο ὁ βασιλεὺς Σαλωμων τῷ Βαναια υἱῷ Ιωδαε καὶ ἐξῆλθεν καὶ ἀνεῖλεν αὐτόν καὶ ἀπέθανεν
καὶ ἦν ὁ βασιλεὺς Σαλωμων φρόνιμος σφόδρα καὶ σοφός καὶ Ιουδα καὶ Ισραηλ πολλοὶ σφόδρα ὡς ἡ ἄμμος ἡ ἐπὶ τῆς θαλάσσης εἰς πλῆθος ἐσθίοντες καὶ πίνοντες καὶ χαίροντες
καὶ Σαλωμων ἦν ἄρχων ἐν πάσαις ταῖς βασιλείαις καὶ ἦσαν προσφέροντες δῶρα καὶ ἐδούλευον τῷ Σαλωμων πάσας τὰς ἡμέρας τῆς ζωῆς αὐτοῦ
καὶ Σαλωμων ἤρξατο διανοίγειν τὰ δυναστεύματα τοῦ Λιβάνου
καὶ αὐτὸς ᾠκοδόμησεν τὴν Θερμαι ἐν τῇ ἐρήμῳ
καὶ τοῦτο τὸ ἄριστον τῷ Σαλωμων τριάκοντα κόροι σεμιδάλεως καὶ ἑξήκοντα κόροι ἀλεύρου κεκοπανισμένου δέκα μόσχοι ἐκλεκτοὶ καὶ εἴκοσι βόες νομάδες καὶ ἑκατὸν πρόβατα ἐκτὸς ἐλάφων καὶ δορκάδων καὶ ὀρνίθων ἐκλεκτῶν νομάδων
ὅτι ἦν ἄρχων ἐν παντὶ πέραν τοῦ ποταμοῦ ἀπὸ Рαφι ἕως Γάζης ἐν πᾶσιν τοῖς βασιλεῦσιν πέραν τοῦ ποταμοῦ
καὶ ἦν αὐτῷ εἰρήνη ἐκ πάντων τῶν μερῶν αὐτοῦ κυκλόθεν καὶ κατῴκει Ιουδα καὶ Ισραηλ πεποιθότες ἕκαστος ὑπὸ τὴν ἄμπελον αὐτοῦ καὶ ὑπὸ τὴν συκῆν αὐτοῦ ἐσθίοντες καὶ πίνοντες ἀπὸ Δαν καὶ ἕως Βηρσαβεε πάσας τὰς ἡμέρας Σαλωμων
καὶ οὗτοι οἱ ἄρχοντες τοῦ Σαλωμων Αζαριον υἱὸς Σαδωκ τοῦ ἱερέως καὶ Ορνιου υἱὸς Ναθαν ἄρχων τῶν ἐφεστηκότων καὶ Εδραμ ἐπὶ τὸν οἶκον αὐτοῦ καὶ Σουβα γραμματεὺς καὶ Βασα υἱὸς Αχιθαλαμ ἀναμιμνῄσκων καὶ Αβι υἱὸς Ιωαβ ἀρχιστράτηγος καὶ Αχιρε υἱὸς Εδραϊ ἐπὶ τὰς ἄρσεις καὶ Βαναια υἱὸς Ιωδαε ἐπὶ τῆς αὐλαρχίας καὶ ἐπὶ τοῦ πλινθείου καὶ Ζαχουρ υἱὸς Ναθαν ὁ σύμβουλος
καὶ ἦσαν τῷ Σαλωμων τεσσαράκοντα χιλιάδες τοκάδες ἵπποι εἰς ἅρματα καὶ δώδεκα χιλιάδες ἱππέων
καὶ ἦν ἄρχων ἐν πᾶσιν τοῖς βασιλεῦσιν ἀπὸ τοῦ ποταμοῦ καὶ ἕως γῆς ἀλλοφύλων καὶ ἕως ὁρίων Αἰγύπτου
Σαλωμων υἱὸς Δαυιδ ἐβασίλευσεν ἐπὶ Ισραηλ καὶ Ιουδα ἐν Ιερουσαλημ