καὶ ἐγένετο ἐν τῷ συντελέσαι Σαλωμων τοῦ οἰκοδομῆσαι τὸν οἶκον κυρίου καὶ τὸν οἶκον ἑαυτοῦ μετὰ εἴκοσι ἔτη τότε ἐξεκκλησίασεν ὁ βασιλεὺς Σαλωμων πάντας τοὺς πρεσβυτέρους Ισραηλ ἐν Σιων τοῦ ἀνενεγκεῖν τὴν κιβωτὸν διαθήκης κυρίου ἐκ πόλεως Δαυιδ αὕτη ἐστὶν Σιων
ἐν μηνὶ Αθανιν
καὶ ἦραν οἱ ἱερεῖς τὴν κιβωτὸν
καὶ τὸ σκήνωμα τοῦ μαρτυρίου καὶ πάντα τὰ σκεύη τὰ ἅγια τὰ ἐν τῷ σκηνώματι τοῦ μαρτυρίου
καὶ ὁ βασιλεὺς καὶ πᾶς Ισραηλ ἔμπροσθεν τῆς κιβωτοῦ θύοντες πρόβατα καὶ βόας ἀναρίθμητα
καὶ εἰσφέρουσιν οἱ ἱερεῖς τὴν κιβωτὸν εἰς τὸν τόπον αὐτῆς εἰς τὸ δαβιρ τοῦ οἴκου εἰς τὰ ἅγια τῶν ἁγίων ὑπὸ τὰς πτέρυγας τῶν χερουβιν
ὅτι τὰ χερουβιν διαπεπετασμένα ταῖς πτέρυξιν ἐπὶ τὸν τόπον τῆς κιβωτοῦ καὶ περιεκάλυπτον τὰ χερουβιν ἐπὶ τὴν κιβωτὸν καὶ ἐπὶ τὰ ἅγια αὐτῆς ἐπάνωθεν
καὶ ὑπερεῖχον τὰ ἡγιασμένα καὶ ἐνεβλέποντο αἱ κεφαλαὶ τῶν ἡγιασμένων ἐκ τῶν ἁγίων εἰς πρόσωπον τοῦ δαβιρ καὶ οὐκ ὠπτάνοντο ἔξω
οὐκ ἦν ἐν τῇ κιβωτῷ πλὴν δύο πλάκες λίθιναι πλάκες τῆς διαθήκης ἃς ἔθηκεν ἐκεῖ Μωυσῆς ἐν Χωρηβ ἃ διέθετο κύριος μετὰ τῶν υἱῶν Ισραηλ ἐν τῷ ἐκπορεύεσθαι αὐτοὺς ἐκ γῆς Αἰγύπτου
καὶ ἐγένετο ὡς ἐξῆλθον οἱ ἱερεῖς ἐκ τοῦ ἁγίου καὶ ἡ νεφέλη ἔπλησεν τὸν οἶκον
καὶ οὐκ ἠδύναντο οἱ ἱερεῖς στῆναι λειτουργεῖν ἀπὸ προσώπου τῆς νεφέλης ὅτι ἔπλησεν δόξα κυρίου τὸν οἶκον


καὶ ἀπέστρεψεν ὁ βασιλεὺς τὸ πρόσωπον αὐτοῦ καὶ εὐλόγησεν ὁ βασιλεὺς πάντα Ισραηλ καὶ πᾶσα ἐκκλησία Ισραηλ εἱστήκει
καὶ εἶπεν εὐλογητὸς κύριος ὁ θεὸς Ισραηλ σήμερον ὃς ἐλάλησεν ἐν τῷ στόματι αὐτοῦ περὶ Δαυιδ τοῦ πατρός μου καὶ ἐν ταῖς χερσὶν αὐτοῦ ἐπλήρωσεν λέγων
ἀφ᾿ ἧς ἡμέρας ἐξήγαγον τὸν λαόν μου τὸν Ισραηλ ἐξ Αἰγύπτου οὐκ ἐξελεξάμην ἐν πόλει ἐν ἑνὶ σκήπτρῳ Ισραηλ τοῦ οἰκοδομῆσαι οἶκον τοῦ εἶναι τὸ ὄνομά μου ἐκεῖ καὶ ἐξελεξάμην ἐν Ιερουσαλημ εἶναι τὸ ὄνομά μου ἐκεῖ καὶ ἐξελεξάμην τὸν Δαυιδ τοῦ εἶναι ἐπὶ τὸν λαόν μου τὸν Ισραηλ
καὶ ἐγένετο ἐπὶ τῆς καρδίας Δαυιδ τοῦ πατρός μου οἰκοδομῆσαι οἶκον τῷ ὀνόματι κυρίου θεοῦ Ισραηλ
καὶ εἶπεν κύριος πρὸς Δαυιδ τὸν πατέρα μου ἀνθ᾿ ὧν ἦλθεν ἐπὶ τὴν καρδίαν σου τοῦ οἰκοδομῆσαι οἶκον τῷ ὀνόματί μου καλῶς ἐποίησας ὅτι ἐγενήθη ἐπὶ τὴν καρδίαν σου
πλὴν σὺ οὐκ οἰκοδομήσεις τὸν οἶκον ἀλλ᾿ ἣ ὁ υἱός σου ὁ ἐξελθὼν ἐκ τῶν πλευρῶν σου οὗτος οἰκοδομήσει τὸν οἶκον τῷ ὀνόματί μου
καὶ ἀνέστησεν κύριος τὸ ῥῆμα αὐτοῦ ὃ ἐλάλησεν καὶ ἀνέστην ἀντὶ Δαυιδ τοῦ πατρός μου καὶ ἐκάθισα ἐπὶ τοῦ θρόνου Ισραηλ καθὼς ἐλάλησεν κύριος καὶ ᾠκοδόμησα τὸν οἶκον τῷ ὀνόματι κυρίου θεοῦ Ισραηλ
καὶ ἐθέμην ἐκεῖ τόπον τῇ κιβωτῷ ἐν ᾗ ἐστιν ἐκεῖ διαθήκη κυρίου ἣν διέθετο κύριος μετὰ τῶν πατέρων ἡμῶν ἐν τῷ ἐξαγαγεῖν αὐτὸν αὐτοὺς ἐκ γῆς Αἰγύπτου
καὶ ἔστη Σαλωμων κατὰ πρόσωπον τοῦ θυσιαστηρίου κυρίου ἐνώπιον πάσης ἐκκλησίας Ισραηλ καὶ διεπέτασεν τὰς χεῖρας αὐτοῦ εἰς τὸν οὐρανὸν
καὶ εἶπεν κύριε ὁ θεὸς Ισραηλ οὐκ ἔστιν ὡς σὺ θεὸς ἐν τῷ οὐρανῷ ἄνω καὶ ἐπὶ τῆς γῆς κάτω φυλάσσων διαθήκην καὶ ἔλεος τῷ δούλῳ σου τῷ πορευομένῳ ἐνώπιόν σου ἐν ὅλῃ τῇ καρδίᾳ αὐτοῦ
ἃ ἐφύλαξας τῷ δούλῳ σου Δαυιδ τῷ πατρί μου καὶ ἐλάλησας ἐν τῷ στόματί σου καὶ ἐν χερσίν σου ἐπλήρωσας ὡς ἡ ἡμέρα αὕτη
καὶ νῦν κύριε ὁ θεὸς Ισραηλ φύλαξον τῷ δούλῳ σου τῷ Δαυιδ τῷ πατρί μου ἃ ἐλάλησας αὐτῷ λέγων οὐκ ἐξαρθήσεταί σου ἀνὴρ ἐκ προσώπου μου καθήμενος ἐπὶ θρόνου Ισραηλ πλὴν ἐὰν φυλάξωνται τὰ τέκνα σου τὰς ὁδοὺς αὐτῶν τοῦ πορεύεσθαι ἐνώπιον ἐμοῦ καθὼς ἐπορεύθης ἐνώπιον ἐμοῦ
καὶ νῦν κύριε ὁ θεὸς Ισραηλ πιστωθήτω δὴ τὸ ῥῆμά σου τῷ Δαυιδ τῷ πατρί μου
ὅτι εἰ ἀληθῶς κατοικήσει ὁ θεὸς μετὰ ἀνθρώπων ἐπὶ τῆς γῆς εἰ ὁ οὐρανὸς καὶ ὁ οὐρανὸς τοῦ οὐρανοῦ οὐκ ἀρκέσουσίν σοι πλὴν καὶ ὁ οἶκος οὗτος ὃν ᾠκοδόμησα τῷ ὀνόματί σου
καὶ ἐπιβλέψῃ ἐπὶ τὴν δέησίν μου κύριε ὁ θεὸς Ισραηλ ἀκούειν τῆς τέρψεως ἧς ὁ δοῦλός σου προσεύχεται ἐνώπιόν σου πρὸς σὲ σήμερον
τοῦ εἶναι ὀφθαλμούς σου ἠνεῳγμένους εἰς τὸν οἶκον τοῦτον ἡμέρας καὶ νυκτός εἰς τὸν τόπον ὃν εἶπας ἔσται τὸ ὄνομά μου ἐκεῖ τοῦ εἰσακούειν τῆς προσευχῆς ἧς προσεύχεται ὁ δοῦλός σου εἰς τὸν τόπον τοῦτον ἡμέρας καὶ νυκτός
καὶ εἰσακούσῃ τῆς δεήσεως τοῦ δούλου σου καὶ τοῦ λαοῦ σου Ισραηλ ἃ ἂν προσεύξωνται εἰς τὸν τόπον τοῦτον καὶ σὺ εἰσακούσῃ ἐν τῷ τόπῳ τῆς κατοικήσεώς σου ἐν οὐρανῷ καὶ ποιήσεις καὶ ἵλεως ἔσῃ
ὅσα ἂν ἁμάρτῃ ἕκαστος τῷ πλησίον αὐτοῦ καὶ ἐὰν λάβῃ ἐπ᾿ αὐτὸν ἀρὰν τοῦ ἀρᾶσθαι αὐτόν καὶ ἔλθῃ καὶ ἐξαγορεύσῃ κατὰ πρόσωπον τοῦ θυσιαστηρίου σου ἐν τῷ οἴκῳ τούτῳ
καὶ σὺ εἰσακούσει ἐκ τοῦ οὐρανοῦ καὶ ποιήσεις καὶ κρινεῖς τὸν λαόν σου Ισραηλ ἀνομηθῆναι ἄνομον δοῦναι τὴν ὁδὸν αὐτοῦ εἰς κεφαλὴν αὐτοῦ καὶ τοῦ δικαιῶσαι δίκαιον δοῦναι αὐτῷ κατὰ τὴν δικαιοσύνην αὐτοῦ
ἐν τῷ πταῖσαι τὸν λαόν σου Ισραηλ ἐνώπιον ἐχθρῶν ὅτι ἁμαρτήσονταί σοι καὶ ἐπιστρέψουσιν καὶ ἐξομολογήσονται τῷ ὀνόματί σου καὶ προσεύξονται καὶ δεηθήσονται ἐν τῷ οἴκῳ τούτῳ
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ καὶ ἵλεως ἔσῃ ταῖς ἁμαρτίαις τοῦ λαοῦ σου Ισραηλ καὶ ἀποστρέψεις αὐτοὺς εἰς τὴν γῆν ἣν ἔδωκας τοῖς πατράσιν αὐτῶν
ἐν τῷ συσχεθῆναι τὸν οὐρανὸν καὶ μὴ γενέσθαι ὑετόν ὅτι ἁμαρτήσονταί σοι καὶ προσεύξονται εἰς τὸν τόπον τοῦτον καὶ ἐξομολογήσονται τῷ ὀνόματί σου καὶ ἀπὸ τῶν ἁμαρτιῶν αὐτῶν ἀποστρέψουσιν ὅταν ταπεινώσῃς αὐτούς
καὶ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ καὶ ἵλεως ἔσῃ ταῖς ἁμαρτίαις τοῦ δούλου σου καὶ τοῦ λαοῦ σου Ισραηλ ὅτι δηλώσεις αὐτοῖς τὴν ὁδὸν τὴν ἀγαθὴν πορεύεσθαι ἐν αὐτῇ καὶ δώσεις ὑετὸν ἐπὶ τὴν γῆν ἣν ἔδωκας τῷ λαῷ σου ἐν κληρονομίᾳ
λιμὸς ἐὰν γένηται θάνατος ἐὰν γένηται ὅτι ἔσται ἐμπυρισμός βροῦχος ἐρυσίβη ἐὰν γένηται καὶ ἐὰν θλίψῃ αὐτὸν ἐχθρὸς αὐτοῦ ἐν μιᾷ τῶν πόλεων αὐτοῦ πᾶν συνάντημα πᾶν πόνον
πᾶσαν προσευχήν πᾶσαν δέησιν ἐὰν γένηται παντὶ ἀνθρώπῳ ὡς ἂν γνῶσιν ἕκαστος ἁφὴν καρδίας αὐτοῦ καὶ διαπετάσῃ τὰς χεῖρας αὐτοῦ εἰς τὸν οἶκον τοῦτον
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ ἐξ ἑτοίμου κατοικητηρίου σου καὶ ἵλεως ἔσῃ καὶ ποιήσεις καὶ δώσεις ἀνδρὶ κατὰ τὰς ὁδοὺς αὐτοῦ καθὼς ἂν γνῷς τὴν καρδίαν αὐτοῦ ὅτι σὺ μονώτατος οἶδας τὴν καρδίαν πάντων υἱῶν ἀνθρώπων
ὅπως φοβῶνταί σε πάσας τὰς ἡμέρας ἃς αὐτοὶ ζῶσιν ἐπὶ τῆς γῆς ἧς ἔδωκας τοῖς πατράσιν ἡμῶν
καὶ τῷ ἀλλοτρίῳ ὃς οὐκ ἔστιν ἀπὸ λαοῦ σου οὗτος
καὶ ἥξουσιν καὶ προσεύξονται εἰς τὸν τόπον τοῦτον
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ ἐξ ἑτοίμου κατοικητηρίου σου καὶ ποιήσεις κατὰ πάντα ὅσα ἂν ἐπικαλέσηταί σε ὁ ἀλλότριος ὅπως γνῶσιν πάντες οἱ λαοὶ τὸ ὄνομά σου καὶ φοβῶνταί σε καθὼς ὁ λαός σου Ισραηλ καὶ γνῶσιν ὅτι τὸ ὄνομά σου ἐπικέκληται ἐπὶ τὸν οἶκον τοῦτον ὃν ᾠκοδόμησα
ὅτι ἐξελεύσεται ὁ λαός σου εἰς πόλεμον ἐπὶ τοὺς ἐχθροὺς αὐτοῦ ἐν ὁδῷ ᾗ ἐπιστρέψεις αὐτούς καὶ προσεύξονται ἐν ὀνόματι κυρίου ὁδὸν τῆς πόλεως ἧς ἐξελέξω ἐν αὐτῇ καὶ τοῦ οἴκου οὗ ᾠκοδόμησα τῷ ὀνόματί σου
καὶ εἰσακούσει ἐκ τοῦ οὐρανοῦ τῆς δεήσεως αὐτῶν καὶ τῆς προσευχῆς αὐτῶν καὶ ποιήσεις τὸ δικαίωμα αὐτοῖς
ὅτι ἁμαρτήσονταί σοι ὅτι οὐκ ἔστιν ἄνθρωπος ὃς οὐχ ἁμαρτήσεται καὶ ἐπάξεις ἐπ᾿ αὐτοὺς καὶ παραδώσεις αὐτοὺς ἐνώπιον ἐχθρῶν καὶ αἰχμαλωτιοῦσιν αὐτοὺς οἱ αἰχμαλωτίζοντες εἰς γῆν μακρὰν καὶ ἐγγύς
καὶ ἐπιστρέψουσιν καρδίας αὐτῶν ἐν τῇ γῇ οὗ μετήχθησαν ἐκεῖ καὶ ἐπιστρέψωσιν καὶ δεηθῶσίν σου ἐν γῇ μετοικίας αὐτῶν λέγοντες ἡμάρτομεν ἠνομήσαμεν ἠδικήσαμεν
καὶ ἐπιστρέψωσιν πρὸς σὲ ἐν ὅλῃ καρδίᾳ αὐτῶν καὶ ἐν ὅλῃ ψυχῇ αὐτῶν ἐν τῇ γῇ ἐχθρῶν αὐτῶν οὗ μετήγαγες αὐτούς καὶ προσεύξονται πρὸς σὲ ὁδὸν γῆς αὐτῶν ἧς ἔδωκας τοῖς πατράσιν αὐτῶν τῆς πόλεως ἧς ἐξελέξω καὶ τοῦ οἴκου οὗ ᾠκοδόμηκα τῷ ὀνόματί σου
καὶ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ ἐξ ἑτοίμου κατοικητηρίου σου
καὶ ἵλεως ἔσῃ ταῖς ἀδικίαις αὐτῶν αἷς ἥμαρτόν σοι καὶ κατὰ πάντα τὰ ἀθετήματα αὐτῶν ἃ ἠθέτησάν σοι καὶ δώσεις αὐτοὺς εἰς οἰκτιρμοὺς ἐνώπιον αἰχμαλωτευόντων αὐτούς καὶ οἰκτιρήσουσιν αὐτούς
ὅτι λαός σου καὶ κληρονομία σου οὓς ἐξήγαγες ἐκ γῆς Αἰγύπτου ἐκ μέσου χωνευτηρίου σιδήρου
καὶ ἔστωσαν οἱ ὀφθαλμοί σου καὶ τὰ ὦτά σου ἠνεῳγμένα εἰς τὴν δέησιν τοῦ δούλου σου καὶ εἰς τὴν δέησιν τοῦ λαοῦ σου Ισραηλ εἰσακούειν αὐτῶν ἐν πᾶσιν οἷς ἂν ἐπικαλέσωνταί σε
ὅτι σὺ διέστειλας αὐτοὺς σαυτῷ εἰς κληρονομίαν ἐκ πάντων τῶν λαῶν τῆς γῆς καθὼς ἐλάλησας ἐν χειρὶ δούλου σου Μωυσῆ ἐν τῷ ἐξαγαγεῖν σε τοὺς πατέρας ἡμῶν ἐκ γῆς Αἰγύπτου κύριε κύριε
τότε ἐλάλησεν Σαλωμων ὑπὲρ τοῦ οἴκου ὡς συνετέλεσεν τοῦ οἰκοδομῆσαι αὐτόν ἥλιον ἐγνώρισεν ἐν οὐρανῷ κύριος εἶπεν τοῦ κατοικεῖν ἐν γνόφῳ οἰκοδόμησον οἶκόν μου οἶκον ἐκπρεπῆ σαυτῷ τοῦ κατοικεῖν ἐπὶ καινότητος οὐκ ἰδοὺ αὕτη γέγραπται ἐν βιβλίῳ τῆς ᾠδῆς
καὶ ἐγένετο ὡς συνετέλεσεν Σαλωμων προσευχόμενος πρὸς κύριον ὅλην τὴν προσευχὴν καὶ τὴν δέησιν ταύτην καὶ ἀνέστη ἀπὸ προσώπου τοῦ θυσιαστηρίου κυρίου ὀκλακὼς ἐπὶ τὰ γόνατα αὐτοῦ καὶ αἱ χεῖρες αὐτοῦ διαπεπετασμέναι εἰς τὸν οὐρανόν
καὶ ἔστη καὶ εὐλόγησεν πᾶσαν ἐκκλησίαν Ισραηλ φωνῇ μεγάλῃ λέγων
εὐλογητὸς κύριος σήμερον ὃς ἔδωκεν κατάπαυσιν τῷ λαῷ αὐτοῦ Ισραηλ κατὰ πάντα ὅσα ἐλάλησεν οὐ διεφώνησεν λόγος εἷς ἐν πᾶσιν τοῖς λόγοις αὐτοῦ τοῖς ἀγαθοῖς οἷς ἐλάλησεν ἐν χειρὶ Μωυσῆ δούλου αὐτοῦ
γένοιτο κύριος ὁ θεὸς ἡμῶν μεθ᾿ ἡμῶν καθὼς ἦν μετὰ τῶν πατέρων ἡμῶν μὴ ἐγκαταλίποιτο ἡμᾶς μηδὲ ἀποστρέψοιτο ἡμᾶς
ἐπικλῖναι καρδίας ἡμῶν πρὸς αὐτὸν τοῦ πορεύεσθαι ἐν πάσαις ὁδοῖς αὐτοῦ καὶ φυλάσσειν πάσας τὰς ἐντολὰς αὐτοῦ καὶ προστάγματα αὐτοῦ ἃ ἐνετείλατο τοῖς πατράσιν ἡμῶν
καὶ ἔστωσαν οἱ λόγοι οὗτοι οὓς δεδέημαι ἐνώπιον κυρίου θεοῦ ἡμῶν ἐγγίζοντες πρὸς κύριον θεὸν ἡμῶν ἡμέρας καὶ νυκτὸς τοῦ ποιεῖν τὸ δικαίωμα τοῦ δούλου σου καὶ τὸ δικαίωμα λαοῦ σου Ισραηλ ῥῆμα ἡμέρας ἐν ἡμέρᾳ αὐτοῦ
ὅπως γνῶσιν πάντες οἱ λαοὶ τῆς γῆς ὅτι κύριος ὁ θεός αὐτὸς θεὸς καὶ οὐκ ἔστιν ἔτι
καὶ ἔστωσαν αἱ καρδίαι ἡμῶν τέλειαι πρὸς κύριον θεὸν ἡμῶν καὶ ὁσίως πορεύεσθαι ἐν τοῖς προστάγμασιν αὐτοῦ καὶ φυλάσσειν ἐντολὰς αὐτοῦ ὡς ἡ ἡμέρα αὕτη
καὶ ὁ βασιλεὺς καὶ πάντες οἱ υἱοὶ Ισραηλ ἔθυσαν θυσίαν ἐνώπιον κυρίου
καὶ ἔθυσεν ὁ βασιλεὺς Σαλωμων τὰς θυσίας τῶν εἰρηνικῶν ἃς ἔθυσεν τῷ κυρίῳ βοῶν δύο καὶ εἴκοσι χιλιάδας καὶ προβάτων ἑκατὸν εἴκοσι χιλιάδας καὶ ἐνεκαίνισεν τὸν οἶκον κυρίου ὁ βασιλεὺς καὶ πάντες οἱ υἱοὶ Ισραηλ
τῇ ἡμέρᾳ ἐκείνῃ ἡγίασεν ὁ βασιλεὺς τὸ μέσον τῆς αὐλῆς τὸ κατὰ πρόσωπον τοῦ οἴκου κυρίου ὅτι ἐποίησεν ἐκεῖ τὴν ὁλοκαύτωσιν καὶ τὰς θυσίας καὶ τὰ στέατα τῶν εἰρηνικῶν ὅτι τὸ θυσιαστήριον τὸ χαλκοῦν τὸ ἐνώπιον κυρίου μικρὸν τοῦ μὴ δύνασθαι τὴν ὁλοκαύτωσιν καὶ τὰς θυσίας τῶν εἰρηνικῶν ὑπενεγκεῖν
καὶ ἐποίησεν Σαλωμων τὴν ἑορτὴν ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ πᾶς Ισραηλ μετ᾿ αὐτοῦ ἐκκλησία μεγάλη ἀπὸ τῆς εἰσόδου Ημαθ ἕως ποταμοῦ Αἰγύπτου ἐνώπιον κυρίου θεοῦ ἡμῶν ἐν τῷ οἴκῳ ᾧ ᾠκοδόμησεν ἐσθίων καὶ πίνων καὶ εὐφραινόμενος ἐνώπιον κυρίου θεοῦ ἡμῶν ἑπτὰ ἡμέρας
καὶ ἐν τῇ ἡμέρᾳ τῇ ὀγδόῃ ἐξαπέστειλεν τὸν λαὸν καὶ εὐλόγησεν αὐτόν καὶ ἀπῆλθον ἕκαστος εἰς τὰ σκηνώματα αὐτοῦ χαίροντες καὶ ἀγαθῇ καρδίᾳ ἐπὶ τοῖς ἀγαθοῖς οἷς ἐποίησεν κύριος τῷ Δαυιδ δούλῳ αὐτοῦ καὶ τῷ Ισραηλ λαῷ αὐτοῦ