καὶ βασίλισσα Σαβα ἤκουσεν τὸ ὄνομα Σαλωμων καὶ τὸ ὄνομα κυρίου καὶ ἦλθεν πειράσαι αὐτὸν ἐν αἰνίγμασιν
καὶ ἦλθεν εἰς Ιερουσαλημ ἐν δυνάμει βαρείᾳ σφόδρα καὶ κάμηλοι αἴρουσαι ἡδύσματα καὶ χρυσὸν πολὺν σφόδρα καὶ λίθον τίμιον καὶ εἰσῆλθεν πρὸς Σαλωμων καὶ ἐλάλησεν αὐτῷ πάντα ὅσα ἦν ἐν τῇ καρδίᾳ αὐτῆς
καὶ ἀπήγγειλεν αὐτῇ Σαλωμων πάντας τοὺς λόγους αὐτῆς οὐκ ἦν λόγος παρεωραμένος παρὰ τοῦ βασιλέως ὃν οὐκ ἀπήγγειλεν αὐτῇ
καὶ εἶδεν βασίλισσα Σαβα πᾶσαν φρόνησιν Σαλωμων καὶ τὸν οἶκον ὃν ᾠκοδόμησεν
καὶ τὰ βρώματα Σαλωμων καὶ τὴν καθέδραν παίδων αὐτοῦ καὶ τὴν στάσιν λειτουργῶν αὐτοῦ καὶ τὸν ἱματισμὸν αὐτοῦ καὶ τοὺς οἰνοχόους αὐτοῦ καὶ τὴν ὁλοκαύτωσιν αὐτοῦ ἣν ἀνέφερεν ἐν οἴκῳ κυρίου καὶ ἐξ ἑαυτῆς ἐγένετο
καὶ εἶπεν πρὸς τὸν βασιλέα Σαλωμων ἀληθινὸς ὁ λόγος ὃν ἤκουσα ἐν τῇ γῇ μου περὶ τοῦ λόγου σου καὶ περὶ τῆς φρονήσεώς σου
καὶ οὐκ ἐπίστευσα τοῖς λαλοῦσίν μοι ἕως ὅτου παρεγενόμην καὶ ἑωράκασιν οἱ ὀφθαλμοί μου καὶ ἰδοὺ οὐκ ἔστιν τὸ ἥμισυ καθὼς ἀπήγγειλάν μοι προστέθεικας ἀγαθὰ πρὸς αὐτὰ ἐπὶ πᾶσαν τὴν ἀκοήν ἣν ἤκουσα ἐν τῇ γῇ μου
μακάριαι αἱ γυναῖκές σου μακάριοι οἱ παῖδές σου οὗτοι οἱ παρεστηκότες ἐνώπιόν σου δι᾿ ὅλου οἱ ἀκούοντες πᾶσαν τὴν φρόνησίν σου
γένοιτο κύριος ὁ θεός σου εὐλογημένος ὃς ἠθέλησεν ἐν σοὶ δοῦναί σε ἐπὶ θρόνου Ισραηλ διὰ τὸ ἀγαπᾶν κύριον τὸν Ισραηλ στῆσαι εἰς τὸν αἰῶνα καὶ ἔθετό σε βασιλέα ἐπ᾿ αὐτοὺς τοῦ ποιεῖν κρίμα ἐν δικαιοσύνῃ καὶ ἐν κρίμασιν αὐτῶν
καὶ ἔδωκεν τῷ Σαλωμων ἑκατὸν εἴκοσι τάλαντα χρυσίου καὶ ἡδύσματα πολλὰ σφόδρα καὶ λίθον τίμιον οὐκ ἐληλύθει κατὰ τὰ ἡδύσματα ἐκεῖνα ἔτι εἰς πλῆθος ἃ ἔδωκεν βασίλισσα Σαβα τῷ βασιλεῖ Σαλωμων
καὶ ἡ ναῦς Χιραμ ἡ αἴρουσα τὸ χρυσίον ἐκ Σουφιρ ἤνεγκεν ξύλα ἀπελέκητα πολλὰ σφόδρα καὶ λίθον τίμιον
καὶ ἐποίησεν ὁ βασιλεὺς τὰ ξύλα τὰ ἀπελέκητα ὑποστηρίγματα τοῦ οἴκου κυρίου καὶ τοῦ οἴκου τοῦ βασιλέως καὶ νάβλας καὶ κινύρας τοῖς ᾠδοῖς οὐκ ἐληλύθει τοιαῦτα ξύλα ἀπελέκητα ἐπὶ τῆς γῆς οὐδὲ ὤφθησάν που ἕως τῆς ἡμέρας ταύτης
καὶ ὁ βασιλεὺς Σαλωμων ἔδωκεν τῇ βασιλίσσῃ Σαβα πάντα ὅσα ἠθέλησεν ὅσα ᾐτήσατο ἐκτὸς πάντων ὧν δεδώκει αὐτῇ διὰ χειρὸς τοῦ βασιλέως Σαλωμων καὶ ἀπεστράφη καὶ ἦλθεν εἰς τὴν γῆν αὐτῆς αὐτὴ καὶ πάντες οἱ παῖδες αὐτῆς
καὶ ἦν ὁ σταθμὸς τοῦ χρυσίου τοῦ ἐληλυθότος τῷ Σαλωμων ἐν ἐνιαυτῷ ἑνὶ ἑξακόσια καὶ ἑξήκοντα ἓξ τάλαντα χρυσίου
χωρὶς τῶν φόρων τῶν ὑποτεταγμένων καὶ τῶν ἐμπόρων καὶ πάντων τῶν βασιλέων τοῦ πέραν καὶ τῶν σατραπῶν τῆς γῆς
καὶ ἐποίησεν Σαλωμων τριακόσια δόρατα χρυσᾶ ἐλατά τριακόσιοι χρυσοῖ ἐπῆσαν ἐπὶ τὸ δόρυ τὸ ἕν
καὶ τριακόσια ὅπλα χρυσᾶ ἐλατά τρεῖς μναῖ χρυσίου ἐνῆσαν εἰς τὸ ὅπλον τὸ ἕν καὶ ἔδωκεν αὐτὰ εἰς οἶκον δρυμοῦ τοῦ Λιβάνου
καὶ ἐποίησεν ὁ βασιλεὺς θρόνον ἐλεφάντινον μέγαν καὶ περιεχρύσωσεν αὐτὸν χρυσίῳ δοκίμῳ
ἓξ ἀναβαθμοὶ τῷ θρόνῳ καὶ προτομαὶ μόσχων τῷ θρόνῳ ἐκ τῶν ὀπίσω αὐτοῦ καὶ χεῖρες ἔνθεν καὶ ἔνθεν ἐπὶ τοῦ τόπου τῆς καθέδρας καὶ δύο λέοντες ἑστηκότες παρὰ τὰς χεῖρας
καὶ δώδεκα λέοντες ἑστῶτες ἐπὶ τῶν ἓξ ἀναβαθμῶν ἔνθεν καὶ ἔνθεν οὐ γέγονεν οὕτως πάσῃ βασιλείᾳ
καὶ πάντα τὰ σκεύη τοῦ πότου Σαλωμων χρυσᾶ καὶ λουτῆρες χρυσοῖ πάντα τὰ σκεύη οἴκου δρυμοῦ τοῦ Λιβάνου χρυσίῳ συγκεκλεισμένα οὐκ ἦν ἀργύριον ὅτι οὐκ ἦν λογιζόμενον ἐν ταῖς ἡμέραις Σαλωμων
ὅτι ναῦς Θαρσις τῷ βασιλεῖ ἐν τῇ θαλάσσῃ μετὰ τῶν νηῶν Χιραμ μία διὰ τριῶν ἐτῶν ἤρχετο τῷ βασιλεῖ ναῦς ἐκ Θαρσις χρυσίου καὶ ἀργυρίου καὶ λίθων τορευτῶν καὶ πελεκητῶν
αὕτη ἦν ἡ πραγματεία τῆς προνομῆς ἧς ἀνήνεγκεν ὁ βασιλεὺς Σαλωμων οἰκοδομῆσαι τὸν οἶκον κυρίου καὶ τὸν οἶκον τοῦ βασιλέως καὶ τὸ τεῖχος Ιερουσαλημ καὶ τὴν ἄκραν τοῦ περιφράξαι τὸν φραγμὸν τῆς πόλεως Δαυιδ καὶ τὴν Ασσουρ καὶ τὴν Μαγδαν καὶ τὴν Γαζερ καὶ τὴν Βαιθωρων τὴν ἀνωτέρω καὶ τὴν Ιεθερμαθ καὶ πάσας τὰς πόλεις τῶν ἁρμάτων καὶ πάσας τὰς πόλεις τῶν ἱππέων καὶ τὴν πραγματείαν Σαλωμων ἣν ἐπραγματεύσατο οἰκοδομῆσαι ἐν Ιερουσαλημ καὶ ἐν πάσῃ τῇ γῇ τοῦ μὴ κατάρξαι αὐτοῦ
πάντα τὸν λαὸν τὸν ὑπολελειμμένον ἀπὸ τοῦ Χετταίου καὶ τοῦ Αμορραίου καὶ τοῦ Φερεζαίου καὶ τοῦ Χαναναίου καὶ τοῦ Ευαίου καὶ τοῦ Ιεβουσαίου καὶ τοῦ Γεργεσαίου τῶν μὴ ἐκ τῶν υἱῶν Ισραηλ ὄντων τὰ τέκνα αὐτῶν τὰ ὑπολελειμμένα μετ᾿ αὐτοὺς ἐν τῇ γῇ οὓς οὐκ ἐδύναντο οἱ υἱοὶ Ισραηλ ἐξολεθρεῦσαι αὐτούς καὶ ἀνήγαγεν αὐτοὺς Σαλωμων εἰς φόρον ἕως τῆς ἡμέρας ταύτης
καὶ ἐκ τῶν υἱῶν Ισραηλ οὐκ ἔδωκε Σαλωμων εἰς πρᾶγμα ὅτι αὐτοὶ ἦσαν ἄνδρες οἱ πολεμισταὶ καὶ παῖδες αὐτοῦ καὶ ἄρχοντες τῶν ἁρμάτων αὐτοῦ καὶ ἱππεῖς αὐτοῦ
καὶ ἐμεγαλύνθη Σαλωμων ὑπὲρ πάντας τοὺς βασιλεῖς τῆς γῆς πλούτῳ καὶ φρονήσει
καὶ πάντες βασιλεῖς τῆς γῆς ἐζήτουν τὸ πρόσωπον Σαλωμων τοῦ ἀκοῦσαι τῆς φρονήσεως αὐτοῦ ἧς ἔδωκεν κύριος ἐν τῇ καρδίᾳ αὐτοῦ
καὶ αὐτοὶ ἔφερον ἕκαστος τὰ δῶρα αὐτοῦ σκεύη χρυσᾶ καὶ ἱματισμόν στακτὴν καὶ ἡδύσματα καὶ ἵππους καὶ ἡμιόνους τὸ κατ᾿ ἐνιαυτὸν ἐνιαυτόν
καὶ ἦσαν τῷ Σαλωμων τέσσαρες χιλιάδες θήλειαι ἵπποι εἰς ἅρματα καὶ δώδεκα χιλιάδες ἱππέων καὶ ἔθετο αὐτὰς ἐν ταῖς πόλεσι τῶν ἁρμάτων καὶ μετὰ τοῦ βασιλέως ἐν Ιερουσαλημ
καὶ ἦν ἡγούμενος πάντων τῶν βασιλέων ἀπὸ τοῦ ποταμοῦ καὶ ἕως γῆς ἀλλοφύλων καὶ ἕως ὁρίων Αἰγύπτου
καὶ ἔδωκεν ὁ βασιλεὺς τὸ χρυσίον καὶ τὸ ἀργύριον ἐν Ιερουσαλημ ὡς λίθους καὶ τὰς κέδρους ἔδωκεν ὡς συκαμίνους τὰς ἐν τῇ πεδινῇ εἰς πλῆθος
καὶ ἡ ἔξοδος τῶν ἵππων Σαλωμων ἐξ Αἰγύπτου καὶ ἐκ Θεκουε ἔμποροι τοῦ βασιλέως ἐλάμβανον ἐκ Θεκουε ἐν ἀλλάγματι
καὶ ἀνέβαινεν ἡ ἔξοδος ἐξ Αἰγύπτου ἅρμα ἀντὶ ἑκατὸν ἀργυρίου καὶ ἵππος ἀντὶ πεντήκοντα ἀργυρίου καὶ οὕτω πᾶσιν τοῖς βασιλεῦσιν Χεττιιν καὶ βασιλεῦσιν Συρίας κατὰ θάλασσαν ἐξεπορεύοντο