καὶ πορεύεται βασιλεὺς Рοβοαμ εἰς Σικιμα ὅτι εἰς Σικιμα ἤρχοντο πᾶς Ισραηλ βασιλεῦσαι αὐτόν
– 11:43aκαὶ ἐγενήθη ὡς ἤκουσεν Ιεροβοαμ υἱὸς Ναβατ καὶ αὐτοῦ ἔτι ὄντος ἐν Αἰγύπτῳ ὡς ἔφυγεν ἐκ προσώπου Σαλωμων καὶ ἐκάθητο ἐν Αἰγύπτῳ
καὶ ἐλάλησεν ὁ λαὸς πρὸς τὸν βασιλέα Рοβοαμ λέγοντες
ὁ πατήρ σου ἐβάρυνεν τὸν κλοιὸν ἡμῶν καὶ σὺ νῦν κούφισον ἀπὸ τῆς δουλείας τοῦ πατρός σου τῆς σκληρᾶς καὶ ἀπὸ τοῦ κλοιοῦ αὐτοῦ τοῦ βαρέος οὗ ἔδωκεν ἐφ᾿ ἡμᾶς καὶ δουλεύσομέν σοι
καὶ εἶπεν πρὸς αὐτούς ἀπέλθετε ἕως ἡμερῶν τριῶν καὶ ἀναστρέψατε πρός με καὶ ἀπῆλθον
καὶ παρήγγειλεν ὁ βασιλεὺς τοῖς πρεσβυτέροις οἳ ἦσαν παρεστῶτες ἐνώπιον Σαλωμων τοῦ πατρὸς αὐτοῦ ἔτι ζῶντος αὐτοῦ λέγων πῶς ὑμεῖς βουλεύεσθε καὶ ἀποκριθῶ τῷ λαῷ τούτῳ λόγον
καὶ ἐλάλησαν πρὸς αὐτὸν λέγοντες εἰ ἐν τῇ ἡμέρᾳ ταύτῃ ἔσῃ δοῦλος τῷ λαῷ τούτῳ καὶ δουλεύσῃς αὐτοῖς καὶ λαλήσῃς αὐτοῖς λόγους ἀγαθούς καὶ ἔσονταί σοι δοῦλοι πάσας τὰς ἡμέρας
καὶ ἐγκατέλιπεν τὴν βουλὴν τῶν πρεσβυτέρων ἃ συνεβουλεύσαντο αὐτῷ καὶ συνεβουλεύσατο μετὰ τῶν παιδαρίων τῶν ἐκτραφέντων μετ᾿ αὐτοῦ τῶν παρεστηκότων πρὸ προσώπου αὐτοῦ
καὶ εἶπεν αὐτοῖς τί ὑμεῖς συμβουλεύετε καὶ τί ἀποκριθῶ τῷ λαῷ τούτῳ τοῖς λαλήσασιν πρός με λεγόντων κούφισον ἀπὸ τοῦ κλοιοῦ οὗ ἔδωκεν ὁ πατήρ σου ἐφ᾿ ἡμᾶς
καὶ ἐλάλησαν πρὸς αὐτὸν τὰ παιδάρια τὰ ἐκτραφέντα μετ᾿ αὐτοῦ οἱ παρεστηκότες πρὸ προσώπου αὐτοῦ λέγοντες τάδε λαλήσεις τῷ λαῷ τούτῳ τοῖς λαλήσασι πρὸς σὲ λέγοντες ὁ πατήρ σου ἐβάρυνεν τὸν κλοιὸν ἡμῶν καὶ σὺ νῦν κούφισον ἀφ᾿ ἡμῶν τάδε λαλήσεις πρὸς αὐτούς ἡ μικρότης μου παχυτέρα τῆς ὀσφύος τοῦ πατρός μου
καὶ νῦν ὁ πατήρ μου ἐπεσάσσετο ὑμᾶς κλοιῷ βαρεῖ κἀγὼ προσθήσω ἐπὶ τὸν κλοιὸν ὑμῶν ὁ πατήρ μου ἐπαίδευσεν ὑμᾶς ἐν μάστιγξιν ἐγὼ δὲ παιδεύσω ὑμᾶς ἐν σκορπίοις
καὶ παρεγένοντο πᾶς Ισραηλ πρὸς τὸν βασιλέα Рοβοαμ ἐν τῇ ἡμέρᾳ τῇ τρίτῃ καθότι ἐλάλησεν αὐτοῖς ὁ βασιλεὺς λέγων ἀναστράφητε πρός με τῇ ἡμέρᾳ τῇ τρίτῃ
καὶ ἀπεκρίθη ὁ βασιλεὺς πρὸς τὸν λαὸν σκληρά καὶ ἐγκατέλιπεν Рοβοαμ τὴν βουλὴν τῶν πρεσβυτέρων ἃ συνεβουλεύσαντο αὐτῷ
καὶ ἐλάλησεν πρὸς αὐτοὺς κατὰ τὴν βουλὴν τῶν παιδαρίων λέγων ὁ πατήρ μου ἐβάρυνεν τὸν κλοιὸν ὑμῶν κἀγὼ προσθήσω ἐπὶ τὸν κλοιὸν ὑμῶν ὁ πατήρ μου ἐπαίδευσεν ὑμᾶς ἐν μάστιγξιν κἀγὼ παιδεύσω ὑμᾶς ἐν σκορπίοις
καὶ οὐκ ἤκουσεν ὁ βασιλεὺς τοῦ λαοῦ ὅτι ἦν μεταστροφὴ παρὰ κυρίου ὅπως στήσῃ τὸ ῥῆμα αὐτοῦ ὃ ἐλάλησεν ἐν χειρὶ Αχια τοῦ Σηλωνίτου περὶ Ιεροβοαμ υἱοῦ Ναβατ
καὶ εἶδον πᾶς Ισραηλ ὅτι οὐκ ἤκουσεν ὁ βασιλεὺς αὐτῶν καὶ ἀπεκρίθη ὁ λαὸς τῷ βασιλεῖ λέγων τίς ἡμῖν μερὶς ἐν Δαυιδ καὶ οὐκ ἔστιν ἡμῖν κληρονομία ἐν υἱῷ Ιεσσαι ἀπότρεχε Ισραηλ εἰς τὰ σκηνώματά σου νῦν βόσκε τὸν οἶκόν σου Δαυιδ καὶ ἀπῆλθεν Ισραηλ εἰς τὰ σκηνώματα αὐτοῦ

καὶ ἀπέστειλεν ὁ βασιλεὺς τὸν Αδωνιραμ τὸν ἐπὶ τοῦ φόρου καὶ ἐλιθοβόλησαν αὐτὸν πᾶς Ισραηλ ἐν λίθοις καὶ ἀπέθανεν καὶ ὁ βασιλεὺς Рοβοαμ ἔφθασεν ἀναβῆναι τοῦ φυγεῖν εἰς Ιερουσαλημ
καὶ ἠθέτησεν Ισραηλ εἰς τὸν οἶκον Δαυιδ ἕως τῆς ἡμέρας ταύτης
καὶ ἐγένετο ὡς ἤκουσεν πᾶς Ισραηλ ὅτι ἀνέκαμψεν Ιεροβοαμ ἐξ Αἰγύπτου καὶ ἀπέστειλαν καὶ ἐκάλεσαν αὐτὸν εἰς τὴν συναγωγὴν καὶ ἐβασίλευσαν αὐτὸν ἐπὶ Ισραηλ καὶ οὐκ ἦν ὀπίσω οἴκου Δαυιδ πάρεξ σκήπτρου Ιουδα καὶ Βενιαμιν μόνοι
καὶ Рοβοαμ εἰσῆλθεν εἰς Ιερουσαλημ καὶ ἐξεκκλησίασεν τὴν συναγωγὴν Ιουδα καὶ σκῆπτρον Βενιαμιν ἑκατὸν καὶ εἴκοσι χιλιάδες νεανιῶν ποιούντων πόλεμον τοῦ πολεμεῖν πρὸς οἶκον Ισραηλ ἐπιστρέψαι τὴν βασιλείαν Рοβοαμ υἱῷ Σαλωμων
καὶ ἐγένετο λόγος κυρίου πρὸς Σαμαιαν ἄνθρωπον τοῦ θεοῦ λέγων
εἰπὸν τῷ Рοβοαμ υἱῷ Σαλωμων βασιλεῖ Ιουδα καὶ πρὸς πάντα οἶκον Ιουδα καὶ Βενιαμιν καὶ τῷ καταλοίπῳ τοῦ λαοῦ λέγων
τάδε λέγει κύριος οὐκ ἀναβήσεσθε οὐδὲ πολεμήσετε μετὰ τῶν ἀδελφῶν ὑμῶν υἱῶν Ισραηλ ἀναστρεφέτω ἕκαστος εἰς τὸν οἶκον ἑαυτοῦ ὅτι παρ᾿ ἐμοῦ γέγονεν τὸ ῥῆμα τοῦτο καὶ ἤκουσαν τοῦ λόγου κυρίου καὶ κατέπαυσαν τοῦ πορευθῆναι κατὰ τὸ ῥῆμα κυρίου
καὶ ὁ βασιλεὺς Σαλωμων κοιμᾶται μετὰ τῶν πατέρων αὐτοῦ καὶ θάπτεται μετὰ τῶν πατέρων αὐτοῦ ἐν πόλει Δαυιδ καὶ ἐβασίλευσεν Рοβοαμ υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ ἐν Ιερουσαλημ υἱὸς ὢν ἑκκαίδεκα ἐτῶν ἐν τῷ βασιλεύειν αὐτὸν καὶ δώδεκα ἔτη ἐβασίλευσεν ἐν Ιερουσαλημ καὶ ὄνομα τῆς μητρὸς αὐτοῦ Νααναν θυγάτηρ Αναν υἱοῦ Ναας βασιλέως υἱῶν Αμμων καὶ ἐποίησεν τὸ πονηρὸν ἐνώπιον κυρίου καὶ οὐκ ἐπορεύθη ἐν ὁδῷ Δαυιδ τοῦ πατρὸς αὐτοῦ
καὶ ἦν ἄνθρωπος ἐξ ὄρους Εφραιμ δοῦλος τῷ Σαλωμων καὶ ὄνομα αὐτῷ Ιεροβοαμ καὶ ὄνομα τῆς μητρὸς αὐτοῦ Σαριρα γυνὴ πόρνη καὶ ἔδωκεν αὐτὸν Σαλωμων εἰς ἄρχοντα σκυτάλης ἐπὶ τὰς ἄρσεις οἴκου Ιωσηφ καὶ ᾠκοδόμησεν τῷ Σαλωμων τὴν Σαριρα τὴν ἐν ὄρει Εφραιμ καὶ ἦσαν αὐτῷ ἅρματα τριακόσια ἵππων οὗτος ᾠκοδόμησεν τὴν ἄκραν ἐν ταῖς ἄρσεσιν οἴκου Εφραιμ οὗτος συνέκλεισεν τὴν πόλιν Δαυιδ καὶ ἦν ἐπαιρόμενος ἐπὶ τὴν βασιλείαν
καὶ ἐζήτει Σαλωμων θανατῶσαι αὐτόν καὶ ἐφοβήθη καὶ ἀπέδρα αὐτὸς πρὸς Σουσακιμ βασιλέα Αἰγύπτου καὶ ἦν μετ᾿ αὐτοῦ ἕως ἀπέθανεν Σαλωμων
καὶ ἤκουσεν Ιεροβοαμ ἐν Αἰγύπτῳ ὅτι τέθνηκεν Σαλωμων καὶ ἐλάλησεν εἰς τὰ ὦτα Σουσακιμ βασιλέως Αἰγύπτου λέγων ἐξαπόστειλόν με καὶ ἀπελεύσομαι ἐγὼ εἰς τὴν γῆν μου καὶ εἶπεν αὐτῷ Σουσακιμ αἴτησαί τι αἴτημα καὶ δώσω σοι
καὶ Σουσακιμ ἔδωκεν τῷ Ιεροβοαμ τὴν Ανω ἀδελφὴν Θεκεμινας τὴν πρεσβυτέραν τῆς γυναικὸς αὐτοῦ αὐτῷ εἰς γυναῖκα αὕτη ἦν μεγάλη ἐν μέσῳ τῶν θυγατέρων τοῦ βασιλέως καὶ ἔτεκεν τῷ Ιεροβοαμ τὸν Αβια υἱὸν αὐτοῦ
καὶ εἶπεν Ιεροβοαμ πρὸς Σουσακιμ ὄντως ἐξαπόστειλόν με καὶ ἀπελεύσομαι καὶ ἐξῆλθεν Ιεροβοαμ ἐξ Αἰγύπτου καὶ ἦλθεν εἰς γῆν Σαριρα τὴν ἐν ὄρει Εφραιμ καὶ συνάγεται ἐκεῖ πᾶν σκῆπτρον Εφραιμ καὶ ᾠκοδόμησεν Ιεροβοαμ ἐκεῖ χάρακα
καὶ ἠρρώστησε τὸ παιδάριον αὐτοῦ ἀρρωστίαν κραταιὰν σφόδρα καὶ ἐπορεύθη Ιεροβοαμ ἐπερωτῆσαι ὑπὲρ τοῦ παιδαρίου καὶ εἶπε πρὸς Ανω τὴν γυναῖκα αὐτοῦ ἀνάστηθι καὶ πορεύου ἐπερώτησον τὸν θεὸν ὑπὲρ τοῦ παιδαρίου εἰ ζήσεται ἐκ τῆς ἀρρωστίας αὐτοῦ
καὶ ἄνθρωπος ἦν ἐν Σηλω καὶ ὄνομα αὐτῷ Αχια καὶ οὗτος ἦν υἱὸς ἑξήκοντα ἐτῶν καὶ ῥῆμα κυρίου μετ᾿ αὐτοῦ καὶ εἶπεν Ιεροβοαμ πρὸς τὴν γυναῖκα αὐτοῦ ἀνάστηθι καὶ λαβὲ εἰς τὴν χεῖρά σου τῷ ἀνθρώπῳ τοῦ θεοῦ ἄρτους καὶ κολλύρια τοῖς τέκνοις αὐτοῦ καὶ σταφυλὴν καὶ στάμνον μέλιτος
καὶ ἀνέστη ἡ γυνὴ καὶ ἔλαβεν εἰς τὴν χεῖρα αὐτῆς ἄρτους καὶ δύο κολλύρια καὶ σταφυλὴν καὶ στάμνον μέλιτος τῷ Αχια καὶ ὁ ἄνθρωπος πρεσβύτερος καὶ οἱ ὀφθαλμοὶ αὐτοῦ ἠμβλυώπουν τοῦ βλέπειν
καὶ ἀνέστη ἐκ Σαριρα καὶ πορεύεται καὶ ἐγένετο εἰσελθούσης αὐτῆς εἰς τὴν πόλιν πρὸς Αχια τὸν Σηλωνίτην καὶ εἶπεν Αχια τῷ παιδαρίῳ αὐτοῦ ἔξελθε δὴ εἰς ἀπαντὴν Ανω τῇ γυναικὶ Ιεροβοαμ καὶ ἐρεῖς αὐτῇ εἴσελθε καὶ μὴ στῇς ὅτι τάδε λέγει κύριος σκληρὰ ἐγὼ ἐπαποστελῶ ἐπὶ σέ
καὶ εἰσῆλθεν Ανω πρὸς τὸν ἄνθρωπον τοῦ θεοῦ καὶ εἶπεν αὐτῇ Αχια ἵνα τί μοι ἐνήνοχας ἄρτους καὶ σταφυλὴν καὶ κολλύρια καὶ στάμνον μέλιτος τάδε λέγει κύριος ἰδοὺ σὺ ἀπελεύσῃ ἀπ᾿ ἐμοῦ καὶ ἔσται εἰσελθούσης σου τὴν πύλην εἰς Σαριρα καὶ τὰ κοράσιά σου ἐξελεύσονταί σοι εἰς συνάντησιν καὶ ἐροῦσίν σοι τὸ παιδάριον τέθνηκεν
ὅτι τάδε λέγει κύριος ἰδοὺ ἐγὼ ἐξολεθρεύσω τοῦ Ιεροβοαμ οὐροῦντα πρὸς τοῖχον καὶ ἔσονται οἱ τεθνηκότες τοῦ Ιεροβοαμ ἐν τῇ πόλει καταφάγονται οἱ κύνες καὶ τὸν τεθνηκότα ἐν τῷ ἀγρῷ καταφάγεται τὰ πετεινὰ τοῦ οὐρανοῦ καὶ τὸ παιδάριον κόψονται οὐαὶ κύριε ὅτι εὑρέθη ἐν αὐτῷ ῥῆμα καλὸν περὶ τοῦ κυρίου
καὶ ἀπῆλθεν ἡ γυνή ὡς ἤκουσεν καὶ ἐγένετο ὡς εἰσῆλθεν εἰς τὴν Σαριρα καὶ τὸ παιδάριον ἀπέθανεν καὶ ἐξῆλθεν ἡ κραυγὴ εἰς ἀπαντήν
καὶ ἐπορεύθη Ιεροβοαμ εἰς Σικιμα τὴν ἐν ὄρει Εφραιμ καὶ συνήθροισεν ἐκεῖ τὰς φυλὰς τοῦ Ισραηλ καὶ ἀνέβη ἐκεῖ Рοβοαμ υἱὸς Σαλωμων καὶ λόγος κυρίου ἐγένετο πρὸς Σαμαιαν τὸν Ελαμι λέγων λαβὲ σεαυτῷ ἱμάτιον καινὸν τὸ οὐκ εἰσεληλυθὸς εἰς ὕδωρ καὶ ῥῆξον αὐτὸ δώδεκα ῥήγματα καὶ δώσεις τῷ Ιεροβοαμ καὶ ἐρεῖς αὐτῷ τάδε λέγει κύριος λαβὲ σεαυτῷ δέκα ῥήγματα τοῦ περιβαλέσθαι σε καὶ ἔλαβεν Ιεροβοαμ καὶ εἶπεν Σαμαιας τάδε λέγει κύριος ἐπὶ τὰς δέκα φυλὰς τοῦ Ισραηλ
καὶ εἶπεν ὁ λαὸς πρὸς Рοβοαμ υἱὸν Σαλωμων ὁ πατήρ σου ἐβάρυνεν τὸν κλοιὸν αὐτοῦ ἐφ᾿ ἡμᾶς καὶ ἐβάρυνεν τὰ βρώματα τῆς τραπέζης αὐτοῦ καὶ νῦν εἰ κουφιεῖς σὺ ἐφ᾿ ἡμᾶς καὶ δουλεύσομέν σοι καὶ εἶπεν Рοβοαμ πρὸς τὸν λαόν ἔτι τριῶν ἡμερῶν καὶ ἀποκριθήσομαι ὑμῖν ῥῆμα
καὶ εἶπεν Рοβοαμ εἰσαγάγετέ μοι τοὺς πρεσβυτέρους καὶ συμβουλεύσομαι μετ᾿ αὐτῶν τί ἀποκριθῶ τῷ λαῷ ῥῆμα ἐν τῇ ἡμέρᾳ τῇ τρίτῃ καὶ ἐλάλησεν Рοβοαμ εἰς τὰ ὦτα αὐτῶν καθὼς ἀπέστειλεν ὁ λαὸς πρὸς αὐτόν καὶ εἶπον οἱ πρεσβύτεροι τοῦ λαοῦ οὕτως ἐλάλησεν πρὸς σὲ ὁ λαός
καὶ διεσκέδασεν Рοβοαμ τὴν βουλὴν αὐτῶν καὶ οὐκ ἤρεσεν ἐνώπιον αὐτοῦ καὶ ἀπέστειλεν καὶ εἰσήγαγεν τοὺς συντρόφους αὐτοῦ καὶ ἐλάλησεν αὐτοῖς τὰ αὐτά καὶ ταῦτα ἀπέστειλεν πρός με λέγων ὁ λαός καὶ εἶπαν οἱ σύντροφοι αὐτοῦ οὕτως λαλήσεις πρὸς τὸν λαὸν λέγων ἡ μικρότης μου παχυτέρα ὑπὲρ τὴν ὀσφὺν τοῦ πατρός μου ὁ πατήρ μου ἐμαστίγου ὑμᾶς μάστιγξιν ἐγὼ δὲ κατάρξω ὑμῶν ἐν σκορπίοις
καὶ ἤρεσεν τὸ ῥῆμα ἐνώπιον Рοβοαμ καὶ ἀπεκρίθη τῷ λαῷ καθὼς συνεβούλευσαν αὐτῷ οἱ σύντροφοι αὐτοῦ τὰ παιδάρια
καὶ εἶπεν πᾶς ὁ λαὸς ὡς ἀνὴρ εἷς ἕκαστος τῷ πλησίον αὐτοῦ καὶ ἀνέκραξαν ἅπαντες λέγοντες οὐ μερὶς ἡμῖν ἐν Δαυιδ οὐδὲ κληρονομία ἐν υἱῷ Ιεσσαι εἰς τὰ σκηνώματά σου Ισραηλ ὅτι οὗτος ὁ ἄνθρωπος οὐκ εἰς ἄρχοντα οὐδὲ εἰς ἡγούμενον
καὶ διεσπάρη πᾶς ὁ λαὸς ἐκ Σικιμων καὶ ἀπῆλθεν ἕκαστος εἰς τὸ σκήνωμα αὐτοῦ καὶ κατεκράτησεν Рοβοαμ καὶ ἀπῆλθεν καὶ ἀνέβη ἐπὶ τὸ ἅρμα αὐτοῦ καὶ εἰσῆλθεν εἰς Ιερουσαλημ καὶ πορεύονται ὀπίσω αὐτοῦ πᾶν σκῆπτρον Ιουδα καὶ πᾶν σκῆπτρον Βενιαμιν
καὶ ἐγένετο ἐνισταμένου τοῦ ἐνιαυτοῦ καὶ συνήθροισεν Рοβοαμ πάντα ἄνδρα Ιουδα καὶ Βενιαμιν καὶ ἀνέβη τοῦ πολεμεῖν πρὸς Ιεροβοαμ εἰς Σικιμα
καὶ ἐγένετο ῥῆμα κυρίου πρὸς Σαμαιαν ἄνθρωπον τοῦ θεοῦ λέγων εἰπὸν τῷ Рοβοαμ βασιλεῖ Ιουδα καὶ πρὸς πάντα οἶκον Ιουδα καὶ Βενιαμιν καὶ πρὸς τὸ κατάλειμμα τοῦ λαοῦ λέγων τάδε λέγει κύριος οὐκ ἀναβήσεσθε οὐδὲ πολεμήσετε πρὸς τοὺς ἀδελφοὺς ὑμῶν υἱοὺς Ισραηλ ἀναστρέφετε ἕκαστος εἰς τὸν οἶκον αὐτοῦ ὅτι παρ᾿ ἐμοῦ γέγονεν τὸ ῥῆμα τοῦτο
καὶ ἤκουσαν τοῦ λόγου κυρίου καὶ ἀνέσχον τοῦ πορευθῆναι κατὰ τὸ ῥῆμα κυρίου
καὶ ᾠκοδόμησεν Ιεροβοαμ τὴν Σικιμα τὴν ἐν ὄρει Εφραιμ καὶ κατῴκει ἐν αὐτῇ καὶ ἐξῆλθεν ἐκεῖθεν καὶ ᾠκοδόμησεν τὴν Φανουηλ
καὶ εἶπεν Ιεροβοαμ ἐν τῇ καρδίᾳ αὐτοῦ ἰδοὺ νῦν ἐπιστρέψει ἡ βασιλεία εἰς οἶκον Δαυιδ
ἐὰν ἀναβῇ ὁ λαὸς οὗτος ἀναφέρειν θυσίας ἐν οἴκῳ κυρίου εἰς Ιερουσαλημ καὶ ἐπιστραφήσεται καρδία τοῦ λαοῦ πρὸς κύριον καὶ κύριον αὐτῶν πρὸς Рοβοαμ βασιλέα Ιουδα καὶ ἀποκτενοῦσίν με
καὶ ἐβουλεύσατο ὁ βασιλεὺς καὶ ἐπορεύθη καὶ ἐποίησεν δύο δαμάλεις χρυσᾶς καὶ εἶπεν πρὸς τὸν λαόν ἱκανούσθω ὑμῖν ἀναβαίνειν εἰς Ιερουσαλημ ἰδοὺ θεοί σου Ισραηλ οἱ ἀναγαγόντες σε ἐκ γῆς Αἰγύπτου
καὶ ἔθετο τὴν μίαν ἐν Βαιθηλ καὶ τὴν μίαν ἔδωκεν ἐν Δαν
καὶ ἐγένετο ὁ λόγος οὗτος εἰς ἁμαρτίαν καὶ ἐπορεύετο ὁ λαὸς πρὸ προσώπου τῆς μιᾶς ἕως Δαν
καὶ ἐποίησεν οἴκους ἐφ᾿ ὑψηλῶν καὶ ἐποίησεν ἱερεῖς μέρος τι ἐκ τοῦ λαοῦ οἳ οὐκ ἦσαν ἐκ τῶν υἱῶν Λευι
καὶ ἐποίησεν Ιεροβοαμ ἑορτὴν ἐν τῷ μηνὶ τῷ ὀγδόῳ ἐν τῇ πεντεκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς κατὰ τὴν ἑορτὴν τὴν ἐν γῇ Ιουδα καὶ ἀνέβη ἐπὶ τὸ θυσιαστήριον ὃ ἐποίησεν ἐν Βαιθηλ τοῦ θύειν ταῖς δαμάλεσιν αἷς ἐποίησεν καὶ παρέστησεν ἐν Βαιθηλ τοὺς ἱερεῖς τῶν ὑψηλῶν ὧν ἐποίησεν
καὶ ἀνέβη ἐπὶ τὸ θυσιαστήριον ὃ ἐποίησεν τῇ πεντεκαιδεκάτῃ ἡμέρᾳ ἐν τῷ μηνὶ τῷ ὀγδόῳ ἐν τῇ ἑορτῇ ᾗ ἐπλάσατο ἀπὸ καρδίας αὐτοῦ καὶ ἐποίησεν ἑορτὴν τοῖς υἱοῖς Ισραηλ καὶ ἀνέβη ἐπὶ τὸ θυσιαστήριον τοῦ ἐπιθῦσαι