καὶ ἰδοὺ ἄνθρωπος τοῦ θεοῦ ἐξ Ιουδα παρεγένετο ἐν λόγῳ κυρίου εἰς Βαιθηλ καὶ Ιεροβοαμ εἱστήκει ἐπὶ τὸ θυσιαστήριον τοῦ ἐπιθῦσαι
καὶ ἐπεκάλεσεν πρὸς τὸ θυσιαστήριον ἐν λόγῳ κυρίου καὶ εἶπεν θυσιαστήριον θυσιαστήριον τάδε λέγει κύριος ἰδοὺ υἱὸς τίκτεται τῷ οἴκῳ Δαυιδ Ιωσιας ὄνομα αὐτῷ καὶ θύσει ἐπὶ σὲ τοὺς ἱερεῖς τῶν ὑψηλῶν τοὺς ἐπιθύοντας ἐπὶ σὲ καὶ ὀστᾶ ἀνθρώπων καύσει ἐπὶ σέ
καὶ ἔδωκεν ἐν τῇ ἡμέρᾳ ἐκείνῃ τέρας λέγων τοῦτο τὸ ῥῆμα ὃ ἐλάλησεν κύριος λέγων ἰδοὺ τὸ θυσιαστήριον ῥήγνυται καὶ ἐκχυθήσεται ἡ πιότης ἡ ἐπ᾿ αὐτῷ
καὶ ἐγένετο ὡς ἤκουσεν ὁ βασιλεὺς Ιεροβοαμ τῶν λόγων τοῦ ἀνθρώπου τοῦ θεοῦ τοῦ ἐπικαλεσαμένου ἐπὶ τὸ θυσιαστήριον τὸ ἐν Βαιθηλ καὶ ἐξέτεινεν ὁ βασιλεὺς τὴν χεῖρα αὐτοῦ ἀπὸ τοῦ θυσιαστηρίου λέγων συλλάβετε αὐτόν καὶ ἰδοὺ ἐξηράνθη ἡ χεὶρ αὐτοῦ ἣν ἐξέτεινεν ἐπ᾿ αὐτόν καὶ οὐκ ἠδυνήθη ἐπιστρέψαι αὐτὴν πρὸς ἑαυτόν
καὶ τὸ θυσιαστήριον ἐρράγη καὶ ἐξεχύθη ἡ πιότης ἀπὸ τοῦ θυσιαστηρίου κατὰ τὸ τέρας ὃ ἔδωκεν ὁ ἄνθρωπος τοῦ θεοῦ ἐν λόγῳ κυρίου
καὶ εἶπεν ὁ βασιλεὺς Ιεροβοαμ τῷ ἀνθρώπῳ τοῦ θεοῦ δεήθητι τοῦ προσώπου κυρίου τοῦ θεοῦ σου καὶ ἐπιστρεψάτω ἡ χείρ μου πρός με καὶ ἐδεήθη ὁ ἄνθρωπος τοῦ θεοῦ τοῦ προσώπου κυρίου καὶ ἐπέστρεψεν τὴν χεῖρα τοῦ βασιλέως πρὸς αὐτόν καὶ ἐγένετο καθὼς τὸ πρότερον
καὶ ἐλάλησεν ὁ βασιλεὺς πρὸς τὸν ἄνθρωπον τοῦ θεοῦ εἴσελθε μετ᾿ ἐμοῦ εἰς οἶκον καὶ ἀρίστησον καὶ δώσω σοι δόμα
καὶ εἶπεν ὁ ἄνθρωπος τοῦ θεοῦ πρὸς τὸν βασιλέα ἐάν μοι δῷς τὸ ἥμισυ τοῦ οἴκου σου οὐκ εἰσελεύσομαι μετὰ σοῦ οὐδὲ μὴ φάγω ἄρτον οὐδὲ μὴ πίω ὕδωρ ἐν τῷ τόπῳ τούτῳ
ὅτι οὕτως ἐνετείλατό μοι ἐν λόγῳ κύριος λέγων μὴ φάγῃς ἄρτον καὶ μὴ πίῃς ὕδωρ καὶ μὴ ἐπιστρέψῃς ἐν τῇ ὁδῷ ᾗ ἐπορεύθης ἐν αὐτῇ
καὶ ἀπῆλθεν ἐν ὁδῷ ἄλλῃ καὶ οὐκ ἀνέστρεψεν ἐν τῇ ὁδῷ ᾗ ἦλθεν ἐν αὐτῇ εἰς Βαιθηλ
καὶ προφήτης εἷς πρεσβύτης κατῴκει ἐν Βαιθηλ καὶ ἔρχονται οἱ υἱοὶ αὐτοῦ καὶ διηγήσαντο αὐτῷ ἅπαντα τὰ ἔργα ἃ ἐποίησεν ὁ ἄνθρωπος τοῦ θεοῦ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐν Βαιθηλ καὶ τοὺς λόγους οὓς ἐλάλησεν τῷ βασιλεῖ καὶ ἐπέστρεψαν τὸ πρόσωπον τοῦ πατρὸς αὐτῶν
καὶ ἐλάλησεν πρὸς αὐτοὺς ὁ πατὴρ αὐτῶν λέγων ποίᾳ ὁδῷ πεπόρευται καὶ δεικνύουσιν αὐτῷ οἱ υἱοὶ αὐτοῦ τὴν ὁδὸν ἐν ᾗ ἀνῆλθεν ὁ ἄνθρωπος τοῦ θεοῦ ὁ ἐλθὼν ἐξ Ιουδα
καὶ εἶπεν τοῖς υἱοῖς αὐτοῦ ἐπισάξατέ μοι τὸν ὄνον καὶ ἐπέσαξαν αὐτῷ τὸν ὄνον καὶ ἐπέβη ἐπ᾿ αὐτόν
καὶ ἐπορεύθη κατόπισθεν τοῦ ἀνθρώπου τοῦ θεοῦ καὶ εὗρεν αὐτὸν καθήμενον ὑπὸ δρῦν καὶ εἶπεν αὐτῷ εἰ σὺ εἶ ὁ ἄνθρωπος τοῦ θεοῦ ὁ ἐληλυθὼς ἐξ Ιουδα καὶ εἶπεν αὐτῷ ἐγώ
καὶ εἶπεν αὐτῷ δεῦρο μετ᾿ ἐμοῦ καὶ φάγε ἄρτον
καὶ εἶπεν οὐ μὴ δύνωμαι τοῦ ἐπιστρέψαι μετὰ σοῦ οὐδὲ μὴ φάγομαι ἄρτον οὐδὲ πίομαι ὕδωρ ἐν τῷ τόπῳ τούτῳ
ὅτι οὕτως ἐντέταλταί μοι ἐν λόγῳ κύριος λέγων μὴ φάγῃς ἄρτον ἐκεῖ καὶ μὴ πίῃς ὕδωρ ἐκεῖ καὶ μὴ ἐπιστρέψῃς ἐν τῇ ὁδῷ ᾗ ἐπορεύθης ἐν αὐτῇ
καὶ εἶπεν πρὸς αὐτόν κἀγὼ προφήτης εἰμὶ καθὼς σύ καὶ ἄγγελος λελάληκεν πρός με ἐν ῥήματι κυρίου λέγων ἐπίστρεψον αὐτὸν πρὸς σεαυτὸν εἰς τὸν οἶκόν σου καὶ φαγέτω ἄρτον καὶ πιέτω ὕδωρ καὶ ἐψεύσατο αὐτῷ
καὶ ἐπέστρεψεν αὐτόν καὶ ἔφαγεν ἄρτον καὶ ἔπιεν ὕδωρ ἐν τῷ οἴκῳ αὐτοῦ
καὶ ἐγένετο αὐτῶν καθημένων ἐπὶ τῆς τραπέζης καὶ ἐγένετο λόγος κυρίου πρὸς τὸν προφήτην τὸν ἐπιστρέψαντα αὐτὸν
καὶ εἶπεν πρὸς τὸν ἄνθρωπον τοῦ θεοῦ τὸν ἥκοντα ἐξ Ιουδα λέγων τάδε λέγει κύριος ἀνθ᾿ ὧν παρεπίκρανας τὸ ῥῆμα κυρίου καὶ οὐκ ἐφύλαξας τὴν ἐντολήν ἣν ἐνετείλατό σοι κύριος ὁ θεός σου
καὶ ἐπέστρεψας καὶ ἔφαγες ἄρτον καὶ ἔπιες ὕδωρ ἐν τῷ τόπῳ τούτῳ ᾧ ἐλάλησεν πρὸς σὲ λέγων μὴ φάγῃς ἄρτον καὶ μὴ πίῃς ὕδωρ οὐ μὴ εἰσέλθῃ τὸ σῶμά σου εἰς τὸν τάφον τῶν πατέρων σου
καὶ ἐγένετο μετὰ τὸ φαγεῖν ἄρτον καὶ πιεῖν ὕδωρ καὶ ἐπέσαξεν αὐτῷ τὸν ὄνον καὶ ἐπέστρεψεν
καὶ ἀπῆλθεν καὶ εὗρεν αὐτὸν λέων ἐν τῇ ὁδῷ καὶ ἐθανάτωσεν αὐτόν καὶ ἦν τὸ σῶμα αὐτοῦ ἐρριμμένον ἐν τῇ ὁδῷ καὶ ὁ ὄνος εἱστήκει παρ᾿ αὐτό καὶ ὁ λέων εἱστήκει παρὰ τὸ σῶμα
καὶ ἰδοὺ ἄνδρες παραπορευόμενοι καὶ εἶδον τὸ θνησιμαῖον ἐρριμμένον ἐν τῇ ὁδῷ καὶ ὁ λέων εἱστήκει ἐχόμενα τοῦ θνησιμαίου καὶ εἰσῆλθον καὶ ἐλάλησαν ἐν τῇ πόλει οὗ ὁ προφήτης ὁ πρεσβύτης κατῴκει ἐν αὐτῇ
καὶ ἤκουσεν ὁ ἐπιστρέψας αὐτὸν ἐκ τῆς ὁδοῦ καὶ εἶπεν ὁ ἄνθρωπος τοῦ θεοῦ οὗτός ἐστιν ὃς παρεπίκρανε τὸ ῥῆμα κυρίου

καὶ ἐπορεύθη καὶ εὗρεν τὸ σῶμα αὐτοῦ ἐρριμμένον ἐν τῇ ὁδῷ καὶ ὁ ὄνος καὶ ὁ λέων εἱστήκεισαν παρὰ τὸ σῶμα καὶ οὐκ ἔφαγεν ὁ λέων τὸ σῶμα τοῦ ἀνθρώπου τοῦ θεοῦ καὶ οὐ συνέτριψεν τὸν ὄνον
καὶ ἦρεν ὁ προφήτης τὸ σῶμα τοῦ ἀνθρώπου τοῦ θεοῦ καὶ ἐπέθηκεν αὐτὸ ἐπὶ τὸν ὄνον καὶ ἐπέστρεψεν αὐτὸν εἰς τὴν πόλιν ὁ προφήτης τοῦ θάψαι αὐτὸν
ἐν τῷ τάφῳ ἑαυτοῦ καὶ ἐκόψαντο αὐτόν οὐαὶ ἀδελφέ
καὶ ἐγένετο μετὰ τὸ κόψασθαι αὐτὸν καὶ εἶπεν τοῖς υἱοῖς αὐτοῦ λέγων ἐὰν ἀποθάνω θάψατέ με ἐν τῷ τάφῳ τούτῳ οὗ ὁ ἄνθρωπος τοῦ θεοῦ τέθαπται ἐν αὐτῷ παρὰ τὰ ὀστᾶ αὐτοῦ θέτε με ἵνα σωθῶσι τὰ ὀστᾶ μου μετὰ τῶν ὀστῶν αὐτοῦ
ὅτι γινόμενον ἔσται τὸ ῥῆμα ὃ ἐλάλησεν ἐν λόγῳ κυρίου ἐπὶ τοῦ θυσιαστηρίου τοῦ ἐν Βαιθηλ καὶ ἐπὶ τοὺς οἴκους τοὺς ὑψηλοὺς τοὺς ἐν Σαμαρείᾳ
καὶ μετὰ τὸ ῥῆμα τοῦτο οὐκ ἐπέστρεψεν Ιεροβοαμ ἀπὸ τῆς κακίας αὐτοῦ καὶ ἐπέστρεψεν καὶ ἐποίησεν ἐκ μέρους τοῦ λαοῦ ἱερεῖς ὑψηλῶν ὁ βουλόμενος ἐπλήρου τὴν χεῖρα αὐτοῦ καὶ ἐγίνετο ἱερεὺς εἰς τὰ ὑψηλά
καὶ ἐγένετο τὸ ῥῆμα τοῦτο εἰς ἁμαρτίαν τῷ οἴκῳ Ιεροβοαμ καὶ εἰς ὄλεθρον καὶ εἰς ἀφανισμὸν ἀπὸ προσώπου τῆς γῆς