



















καὶ Рοβοαμ υἱὸς Σαλωμων ἐβασίλευσεν ἐπὶ Ιουδα υἱὸς τεσσαράκοντα καὶ ἑνὸς ἐνιαυτῶν Рοβοαμ ἐν τῷ βασιλεύειν αὐτὸν καὶ δέκα ἑπτὰ ἔτη ἐβασίλευσεν ἐν Ιερουσαλημ τῇ πόλει ἣν ἐξελέξατο κύριος θέσθαι τὸ ὄνομα αὐτοῦ ἐκεῖ ἐκ πασῶν φυλῶν τοῦ Ισραηλ καὶ τὸ ὄνομα τῆς μητρὸς αὐτοῦ Νααμα ἡ Αμμανῖτις
καὶ ἐποίησεν Рοβοαμ τὸ πονηρὸν ἐνώπιον κυρίου καὶ παρεζήλωσεν αὐτὸν ἐν πᾶσιν οἷς ἐποίησαν οἱ πατέρες αὐτοῦ καὶ ἐν ταῖς ἁμαρτίαις αὐτῶν αἷς ἥμαρτον
καὶ ᾠκοδόμησαν ἑαυτοῖς ὑψηλὰ καὶ στήλας καὶ ἄλση ἐπὶ πάντα βουνὸν ὑψηλὸν καὶ ὑποκάτω παντὸς ξύλου συσκίου
καὶ σύνδεσμος ἐγενήθη ἐν τῇ γῇ καὶ ἐποίησαν ἀπὸ πάντων τῶν βδελυγμάτων τῶν ἐθνῶν ὧν ἐξῆρεν κύριος ἀπὸ προσώπου υἱῶν Ισραηλ
καὶ ἐγένετο ἐν τῷ ἐνιαυτῷ τῷ πέμπτῳ βασιλεύοντος Рοβοαμ ἀνέβη Σουσακιμ βασιλεὺς Αἰγύπτου ἐπὶ Ιερουσαλημ
καὶ ἔλαβεν πάντας τοὺς θησαυροὺς οἴκου κυρίου καὶ τοὺς θησαυροὺς οἴκου τοῦ βασιλέως καὶ τὰ δόρατα τὰ χρυσᾶ ἃ ἔλαβεν Δαυιδ ἐκ χειρὸς τῶν παίδων Αδρααζαρ βασιλέως Σουβα καὶ εἰσήνεγκεν αὐτὰ εἰς Ιερουσαλημ τὰ πάντα ἔλαβεν ὅπλα τὰ χρυσᾶ
καὶ ἐποίησεν Рοβοαμ ὁ βασιλεὺς ὅπλα χαλκᾶ ἀντ᾿ αὐτῶν καὶ ἐπέθεντο ἐπ᾿ αὐτὸν οἱ ἡγούμενοι τῶν παρατρεχόντων οἱ φυλάσσοντες τὸν πυλῶνα οἴκου τοῦ βασιλέως
καὶ ἐγένετο ὅτε εἰσεπορεύετο ὁ βασιλεὺς εἰς οἶκον κυρίου καὶ ᾖρον αὐτὰ οἱ παρατρέχοντες καὶ ἀπηρείδοντο αὐτὰ εἰς τὸ θεε τῶν παρατρεχόντων
καὶ τὰ λοιπὰ τῶν λόγων Рοβοαμ καὶ πάντα ἃ ἐποίησεν οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐν βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ιουδα
καὶ πόλεμος ἦν ἀνὰ μέσον Рοβοαμ καὶ ἀνὰ μέσον Ιεροβοαμ πάσας τὰς ἡμέρας
καὶ ἐκοιμήθη Рοβοαμ μετὰ τῶν πατέρων αὐτοῦ καὶ θάπτεται μετὰ τῶν πατέρων αὐτοῦ ἐν πόλει Δαυιδ καὶ ἐβασίλευσεν Αβιου υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ