καὶ ἀμπελὼν εἷς ἦν τῷ Ναβουθαι τῷ Ιεζραηλίτῃ παρὰ τῷ ἅλῳ Αχααβ βασιλέως Σαμαρείας
καὶ ἐλάλησεν Αχααβ πρὸς Ναβουθαι λέγων δός μοι τὸν ἀμπελῶνά σου καὶ ἔσται μοι εἰς κῆπον λαχάνων ὅτι ἐγγίων οὗτος τῷ οἴκῳ μου καὶ δώσω σοι ἀμπελῶνα ἄλλον ἀγαθὸν ὑπὲρ αὐτόν εἰ δὲ ἀρέσκει ἐνώπιόν σου δώσω σοι ἀργύριον ἀντάλλαγμα τοῦ ἀμπελῶνός σου τούτου καὶ ἔσται μοι εἰς κῆπον λαχάνων
καὶ εἶπεν Ναβουθαι πρὸς Αχααβ μή μοι γένοιτο παρὰ θεοῦ μου δοῦναι κληρονομίαν πατέρων μου σοί
καὶ ἐγένετο τὸ πνεῦμα Αχααβ τεταραγμένον καὶ ἐκοιμήθη ἐπὶ τῆς κλίνης αὐτοῦ καὶ συνεκάλυψεν τὸ πρώσωπον αὐτοῦ καὶ οὐκ ἔφαγεν ἄρτον
καὶ εἰσῆλθεν Ιεζαβελ ἡ γυνὴ αὐτοῦ πρὸς αὐτὸν καὶ ἐλάλησεν πρὸς αὐτόν τί τὸ πνεῦμά σου τεταραγμένον καὶ οὐκ εἶ σὺ ἐσθίων ἄρτον
καὶ εἶπεν πρὸς αὐτήν ὅτι ἐλάλησα πρὸς Ναβουθαι τὸν Ιεζραηλίτην λέγων δός μοι τὸν ἀμπελῶνά σου ἀργυρίου εἰ δὲ βούλει δώσω σοι ἀμπελῶνα ἄλλον ἀντ᾿ αὐτοῦ καὶ εἶπεν οὐ δώσω σοι κληρονομίαν πατέρων μου
καὶ εἶπεν πρὸς αὐτὸν Ιεζαβελ ἡ γυνὴ αὐτοῦ σὺ νῦν οὕτως ποιεῖς βασιλέα ἐπὶ Ισραηλ ἀνάστηθι φάγε ἄρτον καὶ σαυτοῦ γενοῦ ἐγὼ δώσω σοι τὸν ἀμπελῶνα Ναβουθαι τοῦ Ιεζραηλίτου
καὶ ἔγραψεν βιβλίον ἐπὶ τῷ ὀνόματι Αχααβ καὶ ἐσφραγίσατο τῇ σφραγῖδι αὐτοῦ καὶ ἀπέστειλεν τὸ βιβλίον πρὸς τοὺς πρεσβυτέρους καὶ τοὺς ἐλευθέρους τοὺς κατοικοῦντας μετὰ Ναβουθαι
καὶ ἐγέγραπτο ἐν τοῖς βιβλίοις λέγων νηστεύσατε νηστείαν καὶ καθίσατε τὸν Ναβουθαι ἐν ἀρχῇ τοῦ λαοῦ
καὶ ἐγκαθίσατε δύο ἄνδρας υἱοὺς παρανόμων ἐξ ἐναντίας αὐτοῦ καὶ καταμαρτυρησάτωσαν αὐτοῦ λέγοντες ηὐλόγησεν θεὸν καὶ βασιλέα καὶ ἐξαγαγέτωσαν αὐτὸν καὶ λιθοβολησάτωσαν αὐτόν καὶ ἀποθανέτω
καὶ ἐποίησαν οἱ ἄνδρες τῆς πόλεως αὐτοῦ οἱ πρεσβύτεροι καὶ οἱ ἐλεύθεροι οἱ κατοικοῦντες ἐν τῇ πόλει αὐτοῦ καθὰ ἀπέστειλεν πρὸς αὐτοὺς Ιεζαβελ καθὰ γέγραπται ἐν τοῖς βιβλίοις οἷς ἀπέστειλεν πρὸς αὐτούς
ἐκάλεσαν νηστείαν καὶ ἐκάθισαν τὸν Ναβουθαι ἐν ἀρχῇ τοῦ λαοῦ
καὶ ἦλθον δύο ἄνδρες υἱοὶ παρανόμων καὶ ἐκάθισαν ἐξ ἐναντίας αὐτοῦ καὶ κατεμαρτύρησαν αὐτοῦ λέγοντες ηὐλόγηκας θεὸν καὶ βασιλέα καὶ ἐξήγαγον αὐτὸν ἔξω τῆς πόλεως καὶ ἐλιθοβόλησαν αὐτὸν λίθοις καὶ ἀπέθανεν
καὶ ἀπέστειλαν πρὸς Ιεζαβελ λέγοντες λελιθοβόληται Ναβουθαι καὶ τέθνηκεν
καὶ ἐγένετο ὡς ἤκουσεν Ιεζαβελ καὶ εἶπεν πρὸς Αχααβ ἀνάστα κληρονόμει τὸν ἀμπελῶνα Ναβουθαι τοῦ Ιεζραηλίτου ὃς οὐκ ἔδωκέν σοι ἀργυρίου ὅτι οὐκ ἔστιν Ναβουθαι ζῶν ὅτι τέθνηκεν
καὶ ἐγένετο ὡς ἤκουσεν Αχααβ ὅτι τέθνηκεν Ναβουθαι ὁ Ιεζραηλίτης καὶ διέρρηξεν τὰ ἱμάτια ἑαυτοῦ καὶ περιεβάλετο σάκκον καὶ ἐγένετο μετὰ ταῦτα καὶ ἀνέστη καὶ κατέβη Αχααβ εἰς τὸν ἀμπελῶνα Ναβουθαι τοῦ Ιεζραηλίτου κληρονομῆσαι αὐτόν
καὶ εἶπεν κύριος πρὸς Ηλιου τὸν Θεσβίτην λέγων
ἀνάστηθι καὶ κατάβηθι εἰς ἀπαντὴν Αχααβ βασιλέως Ισραηλ τοῦ ἐν Σαμαρείᾳ ἰδοὺ οὗτος ἐν ἀμπελῶνι Ναβουθαι ὅτι καταβέβηκεν ἐκεῖ κληρονομῆσαι αὐτόν
καὶ λαλήσεις πρὸς αὐτὸν λέγων τάδε λέγει κύριος ὡς σὺ ἐφόνευσας καὶ ἐκληρονόμησας διὰ τοῦτο τάδε λέγει κύριος ἐν παντὶ τόπῳ ᾧ ἔλειξαν αἱ ὕες καὶ οἱ κύνες τὸ αἷμα Ναβουθαι ἐκεῖ λείξουσιν οἱ κύνες τὸ αἷμά σου καὶ αἱ πόρναι λούσονται ἐν τῷ αἵματί σου
καὶ εἶπεν Αχααβ πρὸς Ηλιου εἰ εὕρηκάς με ὁ ἐχθρός μου καὶ εἶπεν εὕρηκα διότι μάτην πέπρασαι ποιῆσαι τὸ πονηρὸν ἐνώπιον κυρίου παροργίσαι αὐτόν
τάδε λέγει κύριος ἰδοὺ ἐγὼ ἐπάγω ἐπὶ σὲ κακὰ καὶ ἐκκαύσω ὀπίσω σου καὶ ἐξολεθρεύσω τοῦ Αχααβ οὐροῦντα πρὸς τοῖχον καὶ συνεχόμενον καὶ ἐγκαταλελειμμένον ἐν Ισραηλ
καὶ δώσω τὸν οἶκόν σου ὡς τὸν οἶκον Ιεροβοαμ υἱοῦ Ναβατ καὶ ὡς τὸν οἶκον Βαασα υἱοῦ Αχια περὶ τῶν παροργισμάτων ὧν παρώργισας καὶ ἐξήμαρτες τὸν Ισραηλ
καὶ τῇ Ιεζαβελ ἐλάλησεν κύριος λέγων οἱ κύνες καταφάγονται αὐτὴν ἐν τῷ προτειχίσματι Ιεζραελ
τὸν τεθνηκότα τοῦ Αχααβ ἐν τῇ πόλει φάγονται οἱ κύνες καὶ τὸν τεθνηκότα αὐτοῦ ἐν τῷ πεδίῳ φάγονται τὰ πετεινὰ τοῦ οὐρανοῦ
πλὴν ματαίως Αχααβ ὡς ἐπράθη ποιῆσαι τὸ πονηρὸν ἐνώπιον κυρίου ὡς μετέθηκεν αὐτὸν Ιεζαβελ ἡ γυνὴ αὐτοῦ
καὶ ἐβδελύχθη σφόδρα πορεύεσθαι ὀπίσω τῶν βδελυγμάτων κατὰ πάντα ἃ ἐποίησεν ὁ Αμορραῖος ὃν ἐξωλέθρευσεν κύριος ἀπὸ προσώπου υἱῶν Ισραηλ
καὶ ὑπὲρ τοῦ λόγου ὡς κατενύγη Αχααβ ἀπὸ προσώπου τοῦ κυρίου καὶ ἐπορεύετο κλαίων καὶ διέρρηξεν τὸν χιτῶνα αὐτοῦ καὶ ἐζώσατο σάκκον ἐπὶ τὸ σῶμα αὐτοῦ καὶ ἐνήστευσεν καὶ περιεβάλετο σάκκον ἐν τῇ ἡμέρᾳ ᾗ ἐπάταξεν Ναβουθαι τὸν Ιεζραηλίτην
καὶ ἐγένετο ῥῆμα κυρίου ἐν χειρὶ δούλου αὐτοῦ Ηλιου περὶ Αχααβ καὶ εἶπεν κύριος
ἑώρακας ὡς κατενύγη Αχααβ ἀπὸ προσώπου μου οὐκ ἐπάξω τὴν κακίαν ἐν ταῖς ἡμέραις αὐτοῦ ἀλλ᾿ ἐν ταῖς ἡμέραις τοῦ υἱοῦ αὐτοῦ ἐπάξω τὴν κακίαν