Пророческое видение, которое видел пророк Аввакум.
Доколе, Господи, я буду взывать, и Ты не слышишь, буду вопиять к Тебе о насилии, и Ты не спасаешь?
Для чего даешь мне видеть злодейство и смотреть на бедствия? Грабительство и насилие предо мною, и восстает вражда и поднимается раздор.
От этого закон потерял силу, и суда правильного нет: так как нечестивый одолевает праведного, то и суд происходит превратный.
Посмотрите между народами и внимательно вглядитесь, и вы сильно изумитесь; ибо Я сделаю во дни ваши такое дело, которому вы не поверили бы, если бы вам рассказывали.
Ибо вот, Я подниму Халдеев, народ жестокий и необузданный, который ходит по широтам земли, чтобы завладеть не принадлежащими ему селениями.
Страшен и грозен он; от него самого происходит суд его и власть его.
Быстрее барсов кони его и прытче вечерних волков; скачет в разные стороны конница его; издалека приходят всадники его, прилетают как орел, бросающийся на добычу.
Весь он идет для грабежа; устремив лице свое вперед, он забирает пленников, как песок.
И над царями он издевается, и князья служат ему посмешищем; над всякою крепостью он смеется: насыплет осадный вал и берет ее.
Тогда надмевается дух его, и он ходит и буйствует; сила его – бог его.
Но не Ты ли издревле Господь Бог мой, Святый мой? мы не умрем! Ты, Господи, только для суда попустил его. Скала моя! для наказания Ты назначил его.
Чистым очам Твоим не свойственно глядеть на злодеяния, и смотреть на притеснение Ты не можешь; для чего же Ты смотришь на злодеев и безмолвствуешь, когда нечестивец поглощает того, кто праведнее его,
и оставляешь людей как рыбу в море, как пресмыкающихся, у которых нет властителя?
Всех их таскает удою, захватывает в сеть свою и забирает их в неводы свои, и оттого радуется и торжествует.
За то приносит жертвы сети своей и кадит неводу своему, потому что от них тучна часть его и роскошна пища его.
Неужели для этого он должен опорожнять свою сеть и непрестанно избивать народы без пощады?