На стражу мою стал я и, стоя на башне, наблюдал, чтобы узнать, что скажет Он во мне, и что мне отвечать по жалобе моей?
И отвечал мне Господь и сказал: запиши видение и начертай ясно на скрижалях, чтобы читающий легко мог прочитать,
ибо видение относится еще к определенному времени и говорит о конце и не обманет; и хотя бы и замедлило, жди его, ибо непременно сбудется, не отменится.
Вот, душа надменная не успокоится, а праведный своею верою жив будет.
Надменный человек, как бродящее вино, не успокаивается, так что расширяет душу свою как ад, и как смерть он ненасытен, и собирает к себе все народы, и захватывает себе все племена.
Но не все ли они будут произносить о нем притчу и насмешливую песнь: «горе тому, кто без меры обогащает себя не своим, – на долго ли? – и обременяет себя залогами!»
Не восстанут ли внезапно те, которые будут терзать тебя, и не поднимутся ли против тебя грабители, и ты достанешься им на расхищение?
Так как ты ограбил многие народы, то и тебя ограбят все остальные народы за пролитие крови человеческой, за разорение страны, города и всех живущих в нем.
Горе тому, кто жаждет неправедных приобретений для дома своего, чтобы устроить гнездо свое на высоте и тем обезопасить себя от руки несчастья!
Бесславие измыслил ты для твоего дома, истребляя многие народы, и согрешил против души твоей.
Камни из стен возопиют и перекладины из дерева будут отвечать им:
«горе строящему город на крови и созидающему крепости неправдою!»
Вот, не от Господа ли Саваофа это, что народы трудятся для огня и племена мучат себя напрасно?
Ибо земля наполнится познанием славы Господа, как воды наполняют море.
Горе тебе, который подаешь ближнему твоему питье с примесью злобы твоей и делаешь его пьяным, чтобы видеть срамоту его!
Ты пресытился стыдом вместо славы; пей же и ты и показывай срамоту, – обратится и к тебе чаша десницы Господней и посрамление на славу твою.
Ибо злодейство твое на Ливане обрушится на тебя за истребление устрашенных животных, за пролитие крови человеческой, за опустошение страны, города и всех живущих в нем.
Что за польза от истукана, сделанного художником, этого литого лжеучителя, хотя ваятель, делая немые кумиры, полагается на свое произведение?
Горе тому, кто говорит дереву: «встань!» и бессловесному камню: «пробудись!» Научит ли он чему-нибудь? Вот, он обложен золотом и серебром, но дыхания в нем нет.
А Господь – во святом храме Своем: да молчит вся земля пред лицем Его!