[Заⷱ҇ 175] Сегѡ̀ ра́ди и҆мꙋ́ще слꙋже́нїе сїѐ, ꙗ҆́коже поми́ловани бы́хомъ, не стꙋжа́емъ сѝ:
но ѿреко́хомсѧ та́йныхъ сра́ма, не въ лꙋка́вствїи ходѧ́ще, ни льстѧ́ще словесѐ бж҃їѧ, но ꙗ҆вле́нїемъ и҆́стины представлѧ́юще себѐ ко всѧ́цѣй со́вѣсти человѣ́честѣй, пред̾ бг҃омъ.
А҆́ще ли же є҆́сть покрове́но бл҃говѣствова́нїе на́ше, въ ги́бнꙋщихъ є҆́сть покрове́но,
въ ни́хже бо́гъ вѣ́ка сегѡ̀ ѡ҆слѣпѝ ра́зꙋмы невѣ́рныхъ, во є҆́же не возсїѧ́ти и҆̀мъ свѣ́тꙋ бл҃говѣствова́нїѧ сла́вы хрⷭ҇то́вы, и҆́же є҆́сть ѡ҆́бразъ бг҃а неви́димагѡ.
Не себе́ бо проповѣ́даемъ, но хрⷭ҇та̀ і҆и҃са гдⷭ҇а: себе́ же самѣ́хъ рабѡ́въ ва́мъ і҆и҃са (гдⷭ҇а) ра́ди:
[Заⷱ҇ 176] ꙗ҆́кѡ бг҃ъ рекі́й и҆з̾ тьмы̀ свѣ́тꙋ возсїѧ́ти, и҆́же возсїѧ̀ въ сердца́хъ на́шихъ, къ просвѣще́нїю ра́зꙋма сла́вы бж҃їѧ ѡ҆ лицы̀ і҆и҃съ хрⷭ҇то́вѣ.
И҆́мамы же сокро́вище сїѐ въ скꙋде́льныхъ сосꙋ́дѣхъ, да премно́жество си́лы бꙋ́детъ бж҃їѧ, а҆ не ѿ на́съ:
во все́мъ скорбѧ́ще, но не стꙋжа́юще сѝ: неча́еми, но не ѿчаѧва́еми:
гони́ми, но не ѡ҆ставлѧ́еми: низлага́еми, но не погиба́юще:
всегда̀ ме́ртвость гдⷭ҇а і҆и҃са въ тѣ́лѣ носѧ́ще, да и҆ живо́тъ і҆и҃совъ въ тѣ́лѣ на́шемъ ꙗ҆ви́тсѧ.
Прⷭ҇нѡ бо мы̀ живі́и въ сме́рть предае́мсѧ і҆и҃са ра́ди, да и҆ живо́тъ і҆и҃совъ ꙗ҆ви́тсѧ въ ме́ртвеннѣй пло́ти на́шей:
тѣ́мже сме́рть ᲂу҆́бѡ въ на́съ дѣ́йствꙋетъ, а҆ живо́тъ въ ва́съ.
[Заⷱ҇ 177] И҆мꙋ́ще же то́йже дх҃ъ вѣ́ры, по пи́санномꙋ: вѣ́ровахъ, тѣ́мже возглаго́лахъ: и҆ мы̀ вѣ́рꙋемъ, тѣ́мже и҆ глаго́лемъ,
вѣ́дѧще, ꙗ҆́кѡ воздви́гїй гдⷭ҇а і҆и҃са, и҆ на́съ со і҆и҃сомъ воздви́гнетъ, и҆ предпоста́витъ съ ва́ми.
Всѧ̑ бо ва́съ ра́ди, да блгⷣть ᲂу҆мно́жившаѧсѧ, мно́жайшими благодарє́нїи и҆збы́точествитъ въ сла́вꙋ бж҃їю.
Тѣ́мже не стꙋжа́емъ сѝ: но а҆́ще и҆ внѣ́шнїй на́шъ человѣ́къ тлѣ́етъ, ѻ҆ба́че внꙋ́треннїй ѡ҆бновлѧ́етсѧ по всѧ̑ дни̑.
Є҆́же бо нн҃ѣ ле́гкое печа́ли на́шеѧ, по преꙋмноже́нїю въ преспѣ́ѧнїе тѧготꙋ̀ вѣ́чныѧ сла́вы содѣ́ловаетъ на́мъ,
не смотрѧ́ющымъ на́мъ ви́димыхъ, но неви́димыхъ: ви̑димаѧ бо вре́мєнна, неви̑димаѧ же вѣ̑чна.