Ѡ҆ слꙋ́жбѣ бо, ꙗ҆́же ко ст҃ы̑мъ, ли́шше мѝ є҆́сть писа́ти ва́мъ,
вѣ́мъ бо ᲂу҆се́рдїе ва́ше, и҆́мже ѡ҆ ва́съ хвалю́сѧ македо́нѧнѡмъ, ꙗ҆́кѡ а҆ха́їа пригото́висѧ ѿ мимоше́дшагѡ лѣ́та: и҆ ꙗ҆́же ѿ ва́съ ре́вность раздражѝ мно́жайшихъ.
Посла́хъ же бра́тїю, да не похвале́нїе на́ше, є҆́же ѡ҆ ва́съ, и҆спраздни́тсѧ въ ча́сти се́й, но да, ꙗ҆́коже глаго́лахъ, пригото́вани бꙋ́дете:
да не ка́кѡ, а҆́ще прїи́дꙋтъ со мно́ю македо́нѧне и҆ ѡ҆брѧ́щꙋтъ ва́съ непригото́ванныхъ, постыди́мсѧ мы̀, да не глаго́лемъ вы̀, въ ча́сти се́й похвале́нїѧ.
Потре́бно ᲂу҆̀бо ᲂу҆мы́слихъ ᲂу҆моли́ти бра́тїю, да пре́жде прїи́дꙋтъ къ ва́мъ и҆ пред̾ꙋгото́вѧтъ пре́жде возвѣще́нное бл҃гослове́нїе ва́ше, сїѐ гото́во бы́ти та́кѡ, ꙗ҆́коже бл҃гослове́нїе, а҆ не ꙗ҆́кѡ лихои́мство.
[Заⷱ҇ 188] Се́ же глаго́лю: сѣ́ѧй скꙋ́достїю, скꙋ́достїю и҆ по́жнетъ: а҆ сѣ́ѧй ѡ҆ бл҃гослове́нїи, ѡ҆ бл҃гослове́нїи и҆ по́жнетъ.
Кі́йждо ꙗ҆́коже и҆зволе́нїе и҆́мать се́рдцемъ, не ѿ ско́рби, ни ѿ нꙋ́жды: доброхо́тна бо да́телѧ лю́битъ бг҃ъ.
Си́ленъ же бг҃ъ всѧ́кꙋ блгⷣть и҆з̾ѡби́ловати въ ва́съ, да ѡ҆ все́мъ всегда̀ всѧ́ко дово́льство и҆мꙋ́ще, и҆збы́точествꙋете во всѧ́ко дѣ́ло бл҃го,
ꙗ҆́коже є҆́сть пи́сано: расточѝ, дадѐ ᲂу҆бѡ́гимъ: пра́вда є҆гѡ̀ пребыва́етъ во вѣ́къ вѣ́ка.
Даѧ́й же сѣ́мѧ сѣ́ющемꙋ и҆ хлѣ́бъ въ снѣ́дь, да пода́стъ и҆ ᲂу҆мно́житъ сѣ́мѧ ва́ше, и҆ да возрасти́тъ жи̑та пра́вды ва́шеѧ,
да ѡ҆ все́мъ богатѧ́щесѧ во всѧ́кꙋ простотꙋ̀, ꙗ҆́же содѣва́етъ на́ми бл҃годаре́нїе бг҃ꙋ.
[Заⷱ҇ 189] Ꙗ҆́кѡ рабо́та сегѡ̀ слꙋже́нїѧ не то́кмѡ є҆́сть и҆сполнѧ́ющаѧ лишє́нїѧ ст҃ы́хъ, но и҆ и҆збы́точествꙋющаѧ мно́гими бл҃годаре́ньми бг҃ови:
и҆скꙋше́нїемъ слꙋже́нїѧ сегѡ̀ сла́вѧще бг҃а ѡ҆ покоре́нїи и҆сповѣ́данїѧ ва́шегѡ въ бл҃говѣствова́нїи хрⷭ҇то́вѣ, и҆ ѡ҆ простотѣ̀ соѻбще́нїѧ къ ни̑мъ и҆ ко всѣ̑мъ,
и҆ ѡ҆ тѣ́хъ моли́твѣ ѡ҆ ва́съ, возжелѣ́ющихъ ва́съ за премно́гꙋю блгⷣть бж҃їю на ва́съ.
Бл҃годаре́нїе же бг҃ови ѡ҆ неисповѣди́мѣмъ є҆гѡ̀ да́рѣ.