Трети́цею сѐ грѧдꙋ̀ къ ва́мъ: при ᲂу҆стѣ́хъ двою̀ и҆лѝ трїе́хъ свидѣ́телей ста́нетъ всѧ́къ глаго́лъ.
Пре́жде рѣ́хъ и҆ предглаго́лю, ꙗ҆́кѡ ᲂу҆ ва́съ бы́въ второ́е, и҆ ѿсꙋ́тствꙋѧ нн҃ѣ пишꙋ̀ пре́жде согрѣши́вшымъ и҆ про́чымъ всѣ̑мъ, ꙗ҆́кѡ а҆́ще прїидꙋ̀ па́ки, не пощаждꙋ̀:
[Заⷱ҇ 197] поне́же и҆скꙋше́нїѧ и҆́щете гл҃ющагѡ во мнѣ̀ хрⷭ҇та̀, и҆́же въ ва́съ не и҆знемога́етъ, но мо́жетъ въ ва́съ:
и҆́бо а҆́ще и҆ ра́спѧтъ бы́сть ѿ не́мощи, но жи́въ є҆́сть ѿ си́лы бж҃їѧ: и҆́бо и҆ мы̀ немощствꙋ́емъ въ не́мъ, но жи́ви бꙋ́демъ съ ни́мъ ѿ си́лы бж҃їѧ въ ва́съ.
Себѐ и҆скꙋша́йте, а҆́ще є҆стѐ въ вѣ́рѣ: себѐ и҆скꙋша́йте. И҆лѝ не зна́ете себѐ, ꙗ҆́кѡ і҆и҃съ хрⷭ҇то́съ въ ва́съ є҆́сть; Ра́звѣ то́чїю чи́мъ неискꙋ́сни є҆стѐ.
Оу҆пова́ю же, ꙗ҆́кѡ разꙋмѣ́ти и҆́мате, ꙗ҆́кѡ мы̀ нѣ́смы неискꙋ́сни.
Мо́лимсѧ же къ бг҃ꙋ, не сотвори́ти ва́мъ ни є҆ди́нагѡ ѕла̀, не ꙗ҆́кѡ да мы̀ и҆скꙋ́сни ꙗ҆ви́мсѧ, но да вы̀ до́брое сотворитѐ, мы́ же ꙗ҆́кѡ неискꙋ́сни бꙋ́демъ.
Ничто́же бо мо́жемъ на и҆́стинꙋ, но по и҆́стинѣ.
Ра́дꙋемсѧ бо, є҆гда̀ мы̀ немощствꙋ́емъ, вы́ же си́льни быва́ете: ѡ҆ се́мъ же и҆ мо́лимсѧ, ѡ҆ ва́шемъ соверше́нїи.
Сегѡ̀ ра́ди не сы́й ᲂу҆ ва́съ сїѧ̑ пишꙋ̀, да не прише́дъ безща́днѡ сотворю̀ по вла́сти, ю҆́же гдⷭ҇ь да́лъ мѝ є҆́сть въ созда́нїе, а҆ не на разоре́нїе.
Про́чее же, бра́тїе, ра́дꙋйтесѧ, соверша́йтесѧ, ᲂу҆тѣша́йтесѧ, то́жде мꙋ́дрствꙋйте, ми́ръ и҆мѣ́йте. И҆ бг҃ъ любвѐ и҆ ми́ра бꙋ́детъ съ ва́ми.
Цѣлꙋ́йте дрꙋ́гъ дрꙋ́га лобза́нїемъ ст҃ы́мъ. Цѣлꙋ́ютъ вы̀ ст҃і́и всѝ.
Блгⷣть гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀, и҆ любы̀ бг҃а и҆ ѻ҆ц҃а̀, и҆ ѻ҆бще́нїе ст҃а́гѡ дх҃а со всѣ́ми ва́ми. А҆ми́нь.