Не и҆скꙋше́нїе ли житїѐ человѣ́кꙋ на землѝ, и҆ ꙗ҆́коже нае́мника повседне́внагѡ жи́знь є҆гѡ̀;
и҆лѝ ꙗ҆́коже ра́бъ боѧ́йсѧ гдⷭ҇а своегѡ̀ и҆ ᲂу҆лꙋчи́въ сѣ́нь; и҆лѝ ꙗ҆́коже нае́мникъ жды́й мзды̀ своеѧ̀;
та́кожде и҆ а҆́зъ жда́хъ мцⷭ҇ы тщы̀, нѡ́щи же болѣ́зней даны̀ мѝ сꙋ́ть.
А҆́ще ᲂу҆снꙋ̀, глаго́лю: когда̀ де́нь; є҆гда́ же воста́нꙋ, па́ки: когда̀ ве́черъ; и҆спо́лненъ же быва́ю болѣ́зней ѿ ве́чера до ᲂу҆́тра.
Мѣ́ситсѧ же моѐ тѣ́ло въ гноѝ черве́й, ѡ҆блива́ю же грꙋ́дїе землѝ, гно́й стрꙋжа̀.
Житїе́ же моѐ є҆́сть скорѧ́е бесѣ́ды, поги́бе же во тще́й наде́жди.
Помѧнѝ ᲂу҆̀бо, ꙗ҆́кѡ дꙋ́хъ мо́й живо́тъ, и҆ ктомꙋ̀ не возврати́тсѧ ѻ҆́ко моѐ ви́дѣти блага̑ѧ.
Не ᲂу҆́зритъ менѐ ѻ҆́ко ви́дѧщагѡ мѧ̀: ѻ҆́чи твоѝ на мнѣ̀, и҆ ктомꙋ̀ нѣ́смь,
ꙗ҆́коже ѡ҆́блакъ ѡ҆чище́нъ ѿ небесѐ: а҆́ще бо человѣ́къ сни́детъ во а҆́дъ, ктомꙋ̀ не взы́детъ,
ни возврати́тсѧ во сво́й до́мъ, нижѐ и҆́мать є҆го̀ позна́ти ктомꙋ̀ мѣ́сто є҆гѡ̀.
Оу҆́бѡ нижѐ а҆́зъ пощажꙋ̀ ᲂу҆́стъ мои́хъ, возглаго́лю въ нꙋ́жди сы́й, ѿве́рзꙋ ᲂу҆ста̀ моѧ̑ го́рестїю дꙋшѝ моеѧ̀ сотѣсне́нъ.
Є҆да̀ мо́ре є҆́смь, и҆лѝ ѕмі́й, ꙗ҆́кѡ ᲂу҆чини́лъ є҆сѝ на мѧ̀ хране́нїе;
Реко́хъ, ꙗ҆́кѡ ᲂу҆тѣ́шитъ мѧ̀ ѻ҆́дръ мо́й, произнесꙋ́ же ко мнѣ̀ на є҆ди́нѣ сло́во на ло́жи мое́мъ:
ᲂу҆страша́еши мѧ̀ со́нїѧми и҆ видѣ́нїѧми ᲂу҆жаса́еши мѧ̀:
свободи́ши ѿ дꙋ́ха моегѡ̀ дꙋ́шꙋ мою̀, ѿ сме́рти же кѡ́сти моѧ̑.
Не поживꙋ́ бо во вѣ́къ, да долготерплю̀: ѿстꙋпѝ ѿ менє̀, тще́ бо житїѐ моѐ.
Что́ бо є҆́сть человѣ́къ, ꙗ҆́кѡ возвели́чилъ є҆сѝ є҆го̀; и҆лѝ ꙗ҆́кѡ внима́еши ᲂу҆мо́мъ къ немꙋ̀;
и҆лѝ посѣще́нїе твори́ши є҆мꙋ̀ по всѧ́ко ᲂу҆́тро и҆ въ поко́и сꙋди́ти є҆го̀ и҆́маши;
Доко́лѣ не ѡ҆ста́виши менѐ, нижѐ ѿпꙋска́еши мѧ̀, до́ндеже поглощꙋ̀ сли̑ны моѧ̑ въ болѣ́зни;
А҆́ще а҆́зъ согрѣши́хъ, что̀ тебѣ̀ возмогꙋ̀ содѣ́лати, свѣ́дый ᲂу҆́мъ человѣ́чь; почто́ мѧ є҆сѝ положи́лъ прекосло́вна тебѣ̀, и҆ є҆́смь тебѣ̀ бре́менемъ;
почто̀ нѣ́си сотвори́лъ беззако́нїю моемꙋ̀ забве́нїѧ, и҆ ѡ҆чище́нїѧ грѣха̀ моегѡ̀; нн҃ѣ же въ зе́млю ѿидꙋ̀, ᲂу҆́тренюѧй же нѣ́смь ктомꙋ̀.