Трꙋжда́юсѧ дꙋше́ю мое́ю, стенѧ̀ и҆спꙋщꙋ̀ на мѧ̀ глаго́лы моѧ̑, возглаго́лю го́рестїю дꙋшѝ моеѧ̀ ѡ҆держи́мь
и҆ рекꙋ̀ ко гдⷭ҇еви: не ᲂу҆чи́ мѧ нече́ствовати, и҆ почто́ ми си́це сꙋди́лъ є҆сѝ;
и҆лѝ добро́ ти є҆́сть, а҆́ще вознепра́вдꙋю, ꙗ҆́кѡ презрѣ́лъ є҆сѝ дѣла̀ рꙋкꙋ̀ твоє́ю, совѣ́тꙋ же нечести́выхъ внѧ́лъ є҆сѝ;
и҆лѝ ꙗ҆́коже человѣ́къ ви́дитъ, ви́диши; и҆лѝ ꙗ҆́коже зри́тъ человѣ́къ, ᲂу҆́зриши;
и҆лѝ житїѐ твоѐ человѣ́ческо є҆́сть; и҆лѝ лѣ̑та твоѧ̑ ꙗ҆́кѡ дні́е мꙋ́жа;
ꙗ҆́кѡ и҆стѧза́лъ є҆сѝ беззако́нїе моѐ и҆ грѣхѝ моѧ̑ и҆зслѣ́дилъ є҆сѝ.
Вѣ́си бо, ꙗ҆́кѡ не нече́ствовахъ: но кто̀ є҆́сть и҆з̾има́ѧй и҆з̾ рꙋкꙋ̀ твоє́ю;
Рꙋ́цѣ твоѝ сотвори́стѣ мѧ̀ и҆ созда́стѣ мѧ̀: пото́мъ же преложи́въ, порази́лъ мѧ̀ є҆сѝ.
Помѧнѝ, ꙗ҆́кѡ бре́нїе мѧ̀ созда́лъ є҆сѝ, въ зе́млю же па́ки возвраща́еши мѧ̀.
И҆лѝ не ꙗ҆́коже млеко̀ и҆змелзи́лъ мѧ̀ є҆сѝ, ᲂу҆сыри́лъ же мѧ̀ є҆сѝ ра́внѡ сы́рꙋ;
Ко́жею же и҆ пло́тїю мѧ̀ ѡ҆бле́клъ є҆сѝ, костьми́ же и҆ жи́лами сши́лъ мѧ̀ є҆сѝ:
живо́тъ же и҆ ми́лость положи́лъ є҆сѝ ᲂу҆ менє̀, посѣще́нїе же твоѐ сохранѝ мо́й дꙋ́хъ.
Сїѧ̑ и҆мѣ́ѧй въ тебѣ̀, вѣ́мъ, ꙗ҆́кѡ всѧ̑ мо́жеши, и҆ невозмо́жно тебѣ̀ ничто́же.
А҆́ще бо согрѣшꙋ̀, храни́ши мѧ̀, ѿ беззако́нїѧ же не безви́нна мѧ̀ сотвори́лъ є҆сѝ.
А҆́ще бо нечести́въ бꙋ́дꙋ, лю́тѣ мнѣ̀, а҆́ще же бꙋ́дꙋ пра́веденъ, не могꙋ̀ возни́кнꙋти: и҆спо́лненъ бо є҆́смь безче́стїѧ,
лови́мь бо є҆́смь а҆́ки ле́въ на ᲂу҆бїе́нїе: па́ки же преложи́въ, лю́тѣ ᲂу҆бива́еши мѧ̀.
Ѡ҆бновлѧ́ѧй на мѧ̀ и҆спыта́нїе моѐ, гнѣ́ва бо вели́кагѡ на мѧ̀ ᲂу҆потреби́лъ є҆сѝ и҆ наве́лъ є҆сѝ на мѧ̀ и҆скꙋшє́нїѧ.
Почто̀ ᲂу҆̀бо мѧ̀ и҆з̾ чре́ва и҆зве́лъ є҆сѝ, и҆ не ᲂу҆мро́хъ, ѻ҆́ко же менѐ не ви́дѣло бы,
и҆ бы́хъ бы а҆́ки не бы́лъ; почто̀ ᲂу҆̀бо и҆з̾ чре́ва во гро́бъ не снидо́хъ;
и҆лѝ не ма́ло є҆́сть вре́мѧ жи́зни моеѧ̀; ѡ҆ста́ви менѐ почи́ти ма́лѡ,
пре́жде да́же ѿидꙋ̀, ѿню́дꙋже не возвращꙋ́сѧ, въ зе́млю те́мнꙋ и҆ мра́чнꙋ,
въ зе́млю тьмы̀ вѣ́чныѧ, и҆дѣ́же нѣ́сть свѣ́та, нижѐ ви́дѣти живота̀ человѣ́ческагѡ.