Ѿвѣща́въ же і҆́ѡвъ, речѐ:
ᲂу҆́бѡ вы́ ли є҆ди́ни є҆стѐ человѣ́цы, и҆лѝ съ ва́ми сконча́етсѧ премꙋ́дрость;
И҆ ᲂу҆ менє̀ се́рдце є҆́сть ꙗ҆́коже и҆ ᲂу҆ ва́съ.
Пра́веденъ бо мꙋ́жъ и҆ непоро́ченъ бы́сть въ порꙋга́нїе:
во вре́мѧ бо ѡ҆предѣле́ное ᲂу҆гото́ванъ бы́сть па́сти ѿ и҆ны́хъ, до́мы же є҆гѡ̀ ѡ҆пꙋстошє́ны бы́ти беззако́нными. ѻ҆ба́че никто́же да ᲂу҆пова́етъ, лꙋка́въ сы́й, непови́ненъ бы́ти,
є҆ли́цы разгнѣвлѧ́ютъ гдⷭ҇а, а҆́ки и҆ и҆стѧза́нїѧ и҆̀мъ не бꙋ́детъ.
Но вопросѝ четвероно́гихъ, а҆́ще тѝ рекꙋ́тъ, и҆ пти́цъ небе́сныхъ, а҆́ще тѝ возвѣстѧ́тъ:
повѣ́ждь землѝ, а҆́ще тѝ ска́жетъ, и҆ и҆сповѣ́дѧтъ тѝ ры̑бы мѡрскі́ѧ.
Кто̀ ᲂу҆́бѡ не разꙋмѣ̀ во всѣ́хъ си́хъ, ꙗ҆́кѡ рꙋка̀ гдⷭ҇нѧ сотворѝ сїѧ̑;
Не въ рꙋцѣ́ ли є҆гѡ̀ дꙋша̀ всѣ́хъ живꙋ́щихъ и҆ дꙋ́хъ всѧ́кагѡ человѣ́ка;
Оу҆́хо бо словеса̀ разсꙋжда́етъ, горта́нь же бра̑шна вкꙋша́етъ.
Во мно́зѣмъ вре́мени премꙋ́дрость, во мно́зѣ же житїѝ вѣ́дѣнїе.
Оу҆ негѡ̀ премꙋ́дрость и҆ си́ла, ᲂу҆ тогѡ̀ совѣ́тъ и҆ ра́зꙋмъ.
А҆́ще низложи́тъ, кто̀ сози́ждетъ; а҆́ще затвори́тъ ѿ человѣ́кѡвъ, кто̀ ѿве́рзетъ;
А҆́ще возбрани́тъ во́дꙋ, и҆зсꙋши́тъ зе́млю: а҆́ще же пꙋ́ститъ, погꙋби́тъ ю҆̀ преврати́въ.
Оу҆ негѡ̀ держа́ва и҆ крѣ́пость, ᲂу҆ тогѡ̀ вѣ́дѣнїе и҆ ра́зꙋмъ.
Проводѧ́й совѣ́тники плѣнє́ны, сꙋдїи̑ же землѝ ᲂу҆жасѝ:
посажда́ѧй цари̑ на престо́лѣхъ и҆ ѡ҆бвѧзꙋ́ѧй по́ѧсомъ чрє́сла и҆́хъ:
ѿпꙋща́ѧй жерцы̀ плѣ́нники, си́льныхъ же землѝ низвратѝ:
и҆змѣнѧ́ѧй ᲂу҆стнѣ̀ вѣ́рныхъ, ра́зꙋмъ же ста́рцєвъ ᲂу҆разꙋмѣ̀:
и҆злива́ѧй безче́стїе на кнѧ̑зи, смирє́нныѧ же и҆сцѣлѝ:
ѿкрыва́ѧй глꙋбѡ́каѧ ѿ тьмы̀, и҆зведе́ же на свѣ́тъ сѣ́нь сме́ртнꙋю:
прельща́ѧй ꙗ҆зы́ки и҆ погꙋблѧ́ѧй и҆̀хъ, низлага́ѧй ꙗ҆зы́ки и҆ наставлѧ́ѧй и҆̀хъ:
и҆змѣнѧ́ѧй сердца̀ кнѧзе́й земны́хъ, прельсти́ же и҆̀хъ на пꙋтѝ, є҆гѡ́же не вѣ́дѧхꙋ,
да ѡ҆сѧ́жꙋтъ тьмꙋ̀, а҆ не свѣ́тъ, да заблꙋ́дѧтъ же ꙗ҆́кѡ пїѧ́ный.