Человѣ́къ бо рожде́нъ ѿ жены̀ малолѣ́тенъ и҆ и҆спо́лнь гнѣ́ва:
и҆лѝ ꙗ҆́коже цвѣ́тъ процвѣты́й ѿпадѐ, ѿбѣже́ же ꙗ҆́кѡ сѣ́нь, и҆ не постои́тъ.
Не и҆ ѡ҆ се́мъ ли сло́во сотвори́лъ є҆сѝ, и҆ семꙋ̀ сотвори́лъ є҆сѝ вни́ти на сꙋ́дъ пред̾ тѧ̀;
Кто́ бо чи́стъ бꙋ́детъ ѿ скве́рны; никто́же,
а҆́ще и҆ є҆ди́нъ де́нь житїѐ є҆гѡ̀ на землѝ: и҆зочте́ни же мцⷭ҇ы є҆гѡ̀ ѿ тебє̀, на вре́мѧ положи́лъ є҆сѝ, и҆ не престꙋ́питъ.
Ѿстꙋпѝ ѿ негѡ̀, да ᲂу҆мо́лкнетъ и҆ и҆збере́тъ житїѐ ꙗ҆́коже нае́мникъ.
Є҆́сть бо дре́вꙋ наде́жда: а҆́ще бо посѣ́чено бꙋ́детъ, па́ки процвѣте́тъ, и҆ лѣ́торасль є҆гѡ̀ не ѡ҆скꙋдѣ́етъ:
а҆́ще бо состарѣ́етсѧ въ землѝ ко́рень є҆гѡ̀, на ка́мени же сконча́етсѧ стебло̀ є҆гѡ̀,
ѿ вонѝ воды̀ процвѣте́тъ, сотвори́тъ же жа́твꙋ, ꙗ҆́коже новосажде́нное.
Мꙋ́жъ же ᲂу҆ме́рый ѿи́де, па́дъ же человѣ́къ, ктомꙋ̀ нѣ́сть.
Вре́менемъ бо ѡ҆скꙋдѣва́етъ мо́ре, рѣка́ же ѡ҆пꙋстѣ́вши и҆́зсше:
человѣ́къ же ᲂу҆снꙋ́въ не воста́нетъ, до́ндеже не бꙋ́детъ не́бо сошве́но, и҆ не возбꙋдѧ́тсѧ ѿ сна̀ своегѡ̀.
Оу҆́бѡ, ѽ, дабы̀ во а҆́дѣ мѧ̀ сохрани́лъ є҆сѝ, скры́лъ же мѧ́ бы є҆сѝ, до́ндеже преста́нетъ гнѣ́въ тво́й, и҆ вчини́ши мѝ вре́мѧ, въ не́же па́мѧть сотвори́ши мѝ.
А҆́ще бо ᲂу҆́мретъ человѣ́къ, жи́въ бꙋ́детъ: сконча́въ дни̑ житїѧ̀ своегѡ̀, потерплю̀, до́ндеже па́ки бꙋ́дꙋ.
Посе́мъ воззове́ши, а҆́зъ же послꙋ́шаю тѧ̀: дѣ́лъ же рꙋкꙋ̀ твоє́ю не ѿвраща́йсѧ:
и҆счи́слилъ же є҆сѝ начина̑нїѧ моѧ̑, и҆ ничто́же тѧ̀ мимои́детъ ѿ грѣ̑хъ мои́хъ:
запечатлѣ́лъ же мѝ є҆сѝ беззакѡ́нїѧ въ мѣшцѣ̀, назна́меналъ же є҆сѝ, а҆́ще что̀ нево́лею престꙋпи́хъ.
Ѻ҆ба́че и҆ гора̀ па́дающи распаде́тсѧ, и҆ ка́мень ѡ҆бетша́етъ ѿ мѣ́ста своегѡ̀:
ка́менїе ѡ҆гла́диша во́ды, и҆ потопи́ша во́ды взна́къ хо́лмы земны̑ѧ, и҆ ѡ҆жида́нїе человѣ́ческо погꙋби́лъ є҆сѝ.
Ѿри́нꙋлъ є҆сѝ є҆го̀ до конца̀, и҆ ѿи́де: и҆змѣни́лъ є҆сѝ є҆мꙋ̀ лицѐ и҆ и҆спꙋсти́лъ є҆сѝ.
Мнѡ́гимъ же бы́вшымъ сынѡ́мъ є҆гѡ̀, не вѣ́сть: а҆́ще же и҆ ма́лѡ и҆́хъ бꙋ́детъ, не зна́етъ:
но плѡ́ти є҆гѡ̀ болѣ́ша, дꙋша́ же є҆гѡ̀ ѡ҆ себѣ̀ сѣ́това.