И҆ ᲂу҆молча̀ і҆́ѡвъ словесы̀. Оу҆молча́ша же и҆ трїѐ дрꙋ́зїе є҆гѡ̀ ктомꙋ̀ прерѣкова́ти і҆́ѡвꙋ, бѣ́ бо і҆́ѡвъ првⷣнъ пред̾ ни́ми.
Разгнѣ́васѧ же є҆лїꙋ́съ сы́нъ варахїи́левъ вꙋзі́тѧнинъ, ѿ ᲂу҆́жичества а҆ра́мска а҆ѵсїтїді́йскїѧ страны̀, разгнѣ́васѧ же на і҆́ѡва ѕѣлѡ̀, зане́же наречѐ себѐ првⷣна пред̾ бг҃омъ,
и҆ на трїе́хъ же дрꙋгѡ́въ разгнѣ́васѧ ѕѣлѡ̀, ꙗ҆́кѡ не возмого́ша ѿвѣща́ти проти́вꙋ і҆́ѡвꙋ и҆ сꙋди́ша є҆го̀ бы́ти нечести́ва.
Є҆лїꙋ́съ же терпѧ́ше да́ти ѿвѣ́тъ і҆́ѡвꙋ, ꙗ҆́кѡ старѣ́йшїи є҆гѡ̀ сꙋ́ть де́ньми (дрꙋ́зїе є҆гѡ̀).
И҆ ви́дѣ є҆лїꙋ́съ, ꙗ҆́кѡ нѣ́сть ѿвѣ́та во ᲂу҆стѣ́хъ трїе́хъ мꙋже́й, и҆ воз̾ѧри́сѧ гнѣ́вомъ свои́мъ.
Ѿвѣща́въ же є҆лїꙋ́съ сы́нъ варахїи́левъ вꙋзі́тѧнинъ, речѐ: ю҆нѣ́йшїй ᲂу҆́бѡ є҆́смь лѣ́ты, вы́ же є҆стѐ старѣ́йшїи: тѣ́мже молча́хъ, ᲂу҆боѧ́всѧ возвѣсти́ти ва́мъ хи́трость мою̀:
рѣ́хъ же: вре́мѧ {Въ нѣ́к.: не вре́мѧ.} є҆́сть глаго́лющее, и҆ во мно́зѣхъ лѣ́тѣхъ вѣ́дѧтъ премꙋ́дрость,
но дꙋ́хъ є҆́сть въ человѣ́цѣхъ, дыха́нїе же Вседержи́телево є҆́сть наꙋча́ющее:
не многолѣ́тнїи сꙋ́ть премꙋ́дри, нижѐ ста́рїи вѣ́дѧтъ сꙋ́дъ:
тѣ́мже рѣ́хъ: послꙋ́шайте менѐ, и҆ возвѣщꙋ̀ ва́мъ, ꙗ҆̀же вѣ́мъ, внꙋши́те глаго́лы моѧ̑:
рекꙋ́ бо ва́мъ послꙋ́шающымъ, до́ндеже и҆спыта́ете словеса̀, и҆ да́же ва́съ ᲂу҆разꙋмѣ́ю,
и҆ сѐ, не бѣ̀ і҆́ѡва ѡ҆блича́ѧй, ѿвѣща́ѧй проти́внѡ глаго́лѡмъ є҆гѡ̀ ѿ ва́съ:
да не рече́те: ѡ҆брѣто́хомъ премꙋ́дрость, гдⷭ҇еви приложи́вшесѧ:
человѣ́кꙋ же попꙋсти́сте глаго́лати такѡва́ѧ словеса̀:
ᲂу҆жаснꙋ́шасѧ, не ѿвѣща́ша ктомꙋ̀, ѡ҆бетша́ша ѿ ни́хъ словеса̀:
терпѣ́хъ, не глаго́лахъ бо, ꙗ҆́кѡ ста́ша, не ѿвѣща́ша, ꙗ҆́кѡ да ѿвѣща́ю и҆ а҆́зъ ча́сть.
Ѿвѣща́ же є҆лїꙋ́съ, глаго́лѧ:
па́ки возглаго́лю, и҆спо́лненъ бо є҆́смь слове́съ: ᲂу҆бива́етъ бо мѧ̀ дꙋ́хъ чре́ва:
чре́во же моѐ ꙗ҆́кѡ мѣ́хъ мста̀ врѧ́ща завѧ́занъ, и҆лѝ ꙗ҆́коже мѣ́хъ кова́ческїй расто́ргнꙋтый:
возглаго́лю, да почі́ю, ѿве́рзъ ᲂу҆ста̀:
человѣ́ка бо не постыждꙋ́сѧ, но нижѐ бре́ннагѡ посрамлю́сѧ:
не вѣ́мъ бо чꙋди́тисѧ лицꙋ̀: а҆́ще же нѝ, то̀ и҆ менѐ мо́лїе и҆з̾ѧдѧ́тъ.