И҆ ѿ си́хъ возмѧте́сѧ се́рдце моѐ и҆ ѿто́ржесѧ ѿ мѣ́ста своегѡ̀.
Послꙋ́шай слꙋ́ха во гнѣ́вѣ ꙗ҆́рости гдⷭ҇ни, и҆ поꙋче́нїе и҆зо ᲂу҆́стъ є҆гѡ̀ и҆зы́детъ.
Под̾ всѣ́мъ не́бомъ нача́льство є҆гѡ̀, и҆ свѣ́тъ є҆гѡ̀ на крилꙋ̑ землѝ.
В̾слѣ́дъ є҆гѡ̀ возопїе́тъ гла́сомъ, возгреми́тъ гла́сомъ вели́чїѧ своегѡ̀, и҆ не и҆змѣни́тъ и҆́хъ, ꙗ҆́кѡ ᲂу҆слы́шитъ гла́съ є҆гѡ̀.
Возгреми́тъ крѣ́пкїй гла́сомъ свои́мъ ди̑внаѧ: сотвори́ бо вє́лїѧ, и҆́хже не вѣ́дахомъ.
Повелѣва́ѧй снѣ́гꙋ: бꙋ́ди на землѝ, и҆ бꙋ́рѧ дождѧ̀, и҆ бꙋ́рѧ дождє́въ могꙋ́тства є҆гѡ̀.
Въ рꙋцѣ̀ всѧ́кагѡ человѣ́ка зна́менаетъ, да позна́етъ всѧ́къ человѣ́къ свою̀ не́мощь.
Внидо́ша же ѕвѣ́рїе под̾ кро́въ и҆ ᲂу҆молко́ша на ло́жи.
И҆з̾ храни́лищъ внꙋ́треннихъ нахо́дѧтъ бѡлѣ́зни, и҆ ѿ внѣ́шнихъ стра́нъ стꙋ́день.
И҆ ѿ дыха́нїѧ крѣ́пка да́стъ ле́дъ: ᲂу҆правлѧ́етъ же во́дꙋ, ꙗ҆́коже хо́щетъ,
и҆ и҆збра́нное ᲂу҆строѧ́етъ ѡ҆́блакъ: разжене́тъ ѡ҆́блакъ свѣ́тъ є҆гѡ̀,
и҆ са́мъ ѡ҆крє́стнаѧ преврати́тъ, ꙗ҆́коже хо́щетъ, въ дѣла̀ и҆́хъ: всѧ̑, є҆ли̑ка заповѣ́сть и҆̀мъ, сїѧ̑ чиноположє́на сꙋ́ть ѿ негѡ̀ на землѝ,
а҆́ще въ наказа́нїе, а҆́ще на зе́млю свою̀, а҆́ще на ми́лость ѡ҆брѧ́щетъ и҆̀.
Внꙋшѝ сїѧ̑, і҆́ѡве: ста́ни ᲂу҆ча́йсѧ си́лѣ гдⷭ҇ни.
Вѣ́мы, ꙗ҆́кѡ гдⷭ҇ь положѝ дѣла̀ своѧ̑, свѣ́тъ сотвори́въ и҆з̾ тьмы̀.
Вѣ́сть же разли́чїе ѡ҆блакѡ́въ и҆ вє́лїѧ падє́нїѧ ѕлы́хъ.
Твоѧ́ же ѻ҆де́жда тепла̀, почива́етъ же на землѝ ѿ ю҆́га.
Оу҆тверждє́нїѧ съ ни́мъ въ дре́вности, крѣпка̑ ꙗ҆́коже видѣ́нїе сли́тїѧ.
Чесѡ̀ ра́ди, наꙋчи́ мѧ, что̀ рече́мъ є҆мꙋ̀; и҆ преста́немъ мнѡ́га глаго́люще.
Є҆да̀ кни́га, и҆лѝ книго́чїа мѝ предстои́тъ; да стоѧ́щь сотворю̀ человѣ́кꙋ молча́ти.
Не всѣ̑мъ же ви́димь свѣ́тъ: свѣ́тлый є҆́сть въ дре́вностехъ, ꙗ҆́коже є҆́же ѿ негѡ̀ на ѡ҆́блацѣхъ.
Ѿ сѣ́вера ѡ҆́блацы златоза́рни: въ си́хъ ве́лїѧ сла́ва и҆ че́сть Вседержи́телева.
И҆ не ѡ҆брѣта́емъ и҆но́го подо́бна крѣ́пости є҆гѡ̀: и҆́же сꙋ́дитъ првⷣнѡ, мни́ши ли, ꙗ҆́кѡ не слы́шитъ то́й;
Тѣ́мже ᲂу҆боѧ́тсѧ є҆гѡ̀ человѣ́цы: ᲂу҆боѧ́тсѧ же є҆гѡ̀ и҆ премꙋ́дрїи се́рдцемъ.