И я не мог говорить с вами, братия, как с духовными, но как с плотскими, как с младенцами во Христе.
Я питал вас молоком, а не твердою пищею, ибо вы были еще не в силах, да и теперь не в силах,
потому что вы еще плотские. Ибо если между вами зависть, споры и разногласия, то не плотские ли вы? и не по человеческому ли обычаю поступаете?
Ибо когда один говорит: «я Павлов», а другой: «я Аполлосов», то не плотские ли вы?
Кто Павел? кто Аполлос? Они только служители, через которых вы уверовали, и притом поскольку каждому дал Господь.
Я насадил, Аполлос поливал, но возрастил Бог;
посему и насаждающий и поливающий есть ничто, а все Бог возращающий.
Насаждающий же и поливающий суть одно; но каждый получит свою награду по своему труду.
[ Зач. 128.] Ибо мы соработники у Бога, а вы Божия нива, Божие строение.
Я, по данной мне от Бога благодати, как мудрый строитель, положил основание, а другой строит на нем; но каждый смотри, ка́к строит.
Ибо никто не может положить другого основания, кроме положенного, которое есть Иисус Христос.
Строит ли кто на этом основании из золота, серебра, драгоценных камней, дерева, сена, соломы, –
каждого дело обнаружится; ибо день покажет, потому что в огне открывается, и огонь испытает дело каждого, каково оно есть.
У кого дело, которое он строил, устоит, тот получит награду.
А у кого дело сгорит, тот потерпит урон; впрочем сам спасется, но та́к, как бы из огня.
Разве не знаете, что вы храм Божий, и Дух Божий живет в вас?
Если кто разорит храм Божий, того покарает Бог: ибо храм Божий свят; а этот храм – вы.
[ Зач. 129.] Никто не обольщай самого себя. Если кто из вас думает быть мудрым в веке сем, тот будь безумным, чтобы быть мудрым.
Ибо мудрость мира сего есть безумие пред Богом, как написано: уловляет мудрых в лукавстве их.
И еще: Господь знает умствования мудрецов, что они суетны.
Итак никто не хвались человеками, ибо все ваше:
Павел ли, или Аполлос, или Кифа, или мир, или жизнь, или смерть, или настоящее, или будущее, – все ваше;
вы же – Христовы, а Христос – Божий.