[ Зач. 130А.] Итак каждый должен разуметь нас, как служителей Христовых и домостроителей таин Божиих.
От домостроителей же требуется, чтобы каждый оказался верным.
Для меня очень мало значит, ка́к судите обо мне вы или ка́к судят другие люди; я и сам не сужу о себе.
Ибо хотя я ничего не знаю за собою, но тем не оправдываюсь; судия же мне Господь.
[ Зач. 130Б.] Посему не суди́те никак прежде времени, пока не придет Господь, Который и осветит скрытое во мраке и обнаружит сердечные намерения, и тогда каждому будет похвала от Бога.
Это, братия, приложил я к себе и Аполлосу ради вас, чтобы вы научились от нас не мудрствовать сверх того, что написано, и не превозносились один перед другим.
Ибо кто отличает тебя? Что ты имеешь, чего бы не получил? А если получил, что хвалишься, как будто не получил?
Вы уже пресытились, вы уже обогатились, вы стали царствовать без нас. О, если бы вы и в самом деле царствовали, чтобы и нам с вами царствовать!
[ Зач. 131.] Ибо я думаю, что нам, последним посланникам, Бог судил быть как бы приговоренными к смерти, потому что мы сделались позорищем для мира, для Ангелов и человеков.
Мы безумны Христа ради, а вы мудры во Христе; мы немощны, а вы крепки; вы в славе, а мы в бесчестии.
Даже доныне терпим голод и жажду, и наготу и побои, и скитаемся,
и трудимся, работая своими руками. Злословят нас, мы благословляем; гонят нас, мы терпим;
хулят нас, мы молим; мы как сор для мира, как прах, всеми попираемый доныне.
Не к постыжению вашему пишу сие, но вразумляю вас, как возлюбленных детей моих.
Ибо, хотя у вас тысячи наставников во Христе, но не много отцов; я родил вас во Христе Иисусе благовествованием.
Посему умоляю вас: подражайте мне, как я Христу.
[ Зач. 132.] Для сего я послал к вам Тимофея, моего возлюбленного и верного в Господе сына, который напомнит вам о путях моих во Христе, как я учу везде во всякой церкви.
Как я не иду к вам, то некоторые у вас возгордились;
но я скоро приду к вам, если угодно будет Господу, и испытаю не слова возгордившихся, а силу,
ибо Царство Божие не в слове, а в силе.
Чего вы хотите? с жезлом прийти к вам, или с любовью и духом кротости?