О идоложертвенных яствах мы знаем, потому что мы все имеем знание; но знание надмевает, а любовь назидает.
Кто думает, что он знает что-нибудь, тот ничего еще не знает так, как должно знать.
Но кто любит Бога, тому дано знание от Него.
Итак об употреблении в пищу идоложертвенного мы знаем, что идол в мире ничто, и что нет иного Бога, кроме Единого.
Ибо хотя и есть так называемые боги, или на небе, или на земле, так как есть много богов и господ много, –
но у нас один Бог Отец, из Которого все, и мы для Него, и один Господь Иисус Христос, Которым все, и мы Им.
Но не у всех такое знание: некоторые и доныне с совестью, признающею идолов, едят идоложертвенное как жертвы идольские, и совесть их, будучи немощна, оскверняется.
[ Зач. 140.] Пища не приближает нас к Богу: ибо, едим ли мы, ничего не приобретаем; не едим ли, ничего не теряем.
Берегитесь однако же, чтобы эта свобода ваша не послужила соблазном для немощных.
Ибо если кто-нибудь увидит, что ты, имея знание, сидишь за столом в капище, то совесть его, как немощного, не расположит ли и его есть идоложертвенное?
И от знания твоего погибнет немощный брат, за которого умер Христос.
А согрешая таким образом против братьев и уязвляя немощную совесть их, вы согрешаете против Христа.
И потому, если пища соблазняет брата моего, не буду есть мяса вовек, чтобы не соблазнить брата моего.