Не Апостол ли я? Не свободен ли я? Не видел ли я Иисуса Христа, Господа нашего? Не мое ли дело вы в Господе?
[ Зач. 141.] Если для других я не Апостол, то для вас Апостол; ||ибо печать моего апостольства – вы в Господе.
Вот мое защищение против осуждающих меня.
Или мы не имеем власти есть и пить?
Или не имеем власти иметь спутницею сестру жену, как и прочие Апостолы, и братья Господни, и Кифа?
Или один я и Варнава не имеем власти не работать?
Какой воин служит когда-либо на своем содержании? Кто, насадив виноград, не ест плодов его? Кто, пася стадо, не ест молока от стада?
По человеческому ли только рассуждению я это говорю? Не то же ли говорит и закон?
Ибо в Моисеевом законе написано: не заграждай рта у вола молотящего. О волах ли печется Бог?
Или, конечно, для нас говорится? Так, для нас это написано; ибо, кто пашет, должен пахать с надеждою, и кто молотит, должен молотить с надеждою получить ожидаемое.
Если мы посеяли в вас духовное, велико ли то, если пожнем у вас телесное?
Если другие имеют у вас власть, не паче ли мы? Однако мы не пользовались сею властью, но все переносим, дабы не поставить какой преграды благовествованию Христову.
[ Зач. 142.] Разве не знаете, что священнодействующие питаются от святилища? что служащие жертвеннику берут долю от жертвенника?
Та́к и Господь повелел проповедующим Евангелие жить от благовествования.
Но я не пользовался ничем таковым. И написал это не для того, чтобы та́к было для меня. Ибо для меня лучше умереть, нежели чтобы кто уничтожил похвалу мою.
Ибо если я благовествую, то нечем мне хвалиться, потому что это необходимая обязанность моя, и горе мне, если не благовествую!
Ибо если делаю это добровольно, то буду иметь награду; а если недобровольно, то исполняю только вверенное мне служение.
За что́ же мне награда? За то́, что, проповедуя Евангелие, благовествую о Христе безмездно, не пользуясь моею властью в благовествовании.
[ Зач. 143А.] Ибо, будучи свободен от всех, я всем поработил себя, дабы больше приобрести:
для Иудеев я был как Иудей, чтобы приобрести Иудеев; для подзаконных был как подзаконный, чтобы приобрести подзаконных;
для чуждых закона – как чуждый закона, – не будучи чужд закона пред Богом, но подзаконен Христу, – чтобы приобрести чуждых закона;
для немощных был как немощный, чтобы приобрести немощных. Для всех я сделался всем, чтобы спасти по крайней мере некоторых.
Сие же делаю для Евангелия, чтобы быть соучастником его.
Не знаете ли, что бегущие на ристалище бегут все, но один получает награду? Так бегите, чтобы получить.
Все подвижники воздерживаются от всего: те для получения венца тленного, а мы – нетленного.
И потому я бегу не так, как на неверное, бьюсь не так, чтобы только бить воздух;
но усмиряю и порабощаю тело мое, дабы, проповедуя другим, самому не остаться недостойным.