Не хочу оставить вас, братия, в неведении и о дарах духовных.
Знаете, что когда вы были язычниками, то ходили к безгласным идолам, так, как бы вели вас.
Потому сказываю вам, что никто, говорящий Духом Божиим, не произнесет анафемы на Иисуса, и никто не может назвать Иисуса Господом, как только Духом Святым.
Дары различны, но Дух один и тот же;
и служения различны, а Господь один и тот же;
и действия различны, а Бог один и тот же, производящий все во всех.
[ Зач. 151.] Но каждому дается проявление Духа на пользу.
Одному дается Духом слово мудрости, другому слово знания, тем же Духом;
иному вера, тем же Духом; иному дары исцелений, тем же Духом;
иному чудотворения, иному пророчество, иному различение духов, иному разные языки, иному истолкование языков.
Все же сие производит один и тот же Дух, разделяя каждому особо, как Ему угодно.
[ Зач. 152.] Ибо, как тело одно, но имеет многие члены, и все члены одного тела, хотя их и много, составляют одно тело, – так и Христос.
Ибо все мы одним Духом крестились в одно тело, Иудеи или Еллины, рабы или свободные, и все напоены одним Духом.
Тело же не из одного члена, но из многих.
Если нога скажет: я не принадлежу к телу, потому что я не рука, то неужели она потому не принадлежит к телу?
И если ухо скажет: я не принадлежу к телу, потому что я не глаз, то неужели оно потому не принадлежит к телу?
Если все тело глаз, то где слух? Если все слух, то где обоняние?
Но Бог расположил члены, каждый в составе тела, как Ему было угодно.
А если бы все были один член, то где было бы тело?
Но теперь членов много, а тело одно.
Не может глаз сказать руке: ты мне не надобна; или также голова ногам: вы мне не нужны.
Напротив, члены тела, которые кажутся слабейшими, гораздо нужнее,
и которые нам кажутся менее благородными в теле, о тех более прилагаем попечения;
и неблагообразные наши более благовидно покрываются, а благообразные наши не имеют в том нужды. Но Бог соразмерил тело, внушив о менее совершенном большее попечение,
дабы не было разделения в теле, а все члены одинаково заботились друг о друге.
Посему, страдает ли один член, страдают с ним все члены; славится ли один член, с ним радуются все члены.
[ Зач. 153.] И вы – тело Христово, а порознь – члены.
И иных Бог поставил в Церкви, во-первых, Апостолами, во-вторых, пророками, в-третьих, учителями; далее, иным дал силы чудодейственные, также дары исцелений, вспоможения, управления, разные языки.
Все ли Апостолы? Все ли пророки? Все ли учители? Все ли чудотворцы?
Все ли имеют дары исцелений? Все ли говорят языками? Все ли истолкователи?
Ревнуйте о дарах бо́льших, и я покажу вам путь еще превосходнейший.