Если я говорю языками человеческими и ангельскими, а любви не имею, то я – медь звенящая или кимвал звучащий.
Если имею дар пророчества, и знаю все тайны, и имею всякое познание и всю веру, так что могу и горы переставлять, а не имею любви, – то я ничто.
И если я раздам все имение мое и отдам тело мое на сожжение, а любви не имею, нет мне в том никакой пользы.
[ Зач. 154А.] Любовь долготерпит, милосердствует, любовь не завидует, любовь не превозносится, не гордится,
не бесчинствует, не ищет своего, не раздражается, не мыслит зла,
не радуется неправде, а сорадуется истине;
все покрывает, всему верит, всего надеется, все переносит.
Любовь никогда не перестает, хотя и пророчества прекратятся, и языки умолкнут, и знание упразднится.
Ибо мы отчасти знаем, и отчасти пророчествуем;
когда же настанет совершенное, тогда то, что отчасти, прекратится.
[ Зач. 154Б.] Когда я был младенцем, то по-младенчески говорил, по-младенчески мыслил, по-младенчески рассуждал; а как стал мужем, то оставил младенческое.
Теперь мы видим как бы сквозь тусклое стекло, гадательно, тогда же лицем к лицу; теперь знаю я отчасти, а тогда позна́ю, подобно как я познан.
А теперь пребывают сии три: вера, надежда, любовь; но любовь из них больше.