Достигайте любви; ревнуйте о дарах духовных, особенно же о том, чтобы пророчествовать.
Ибо кто говорит на незнакомом языке, тот говорит не людям, а Богу; потому что никто не понимает его, он тайны говорит духом;
а кто пророчествует, тот говорит людям в назидание, увещание и утешение.
Кто говорит на незнакомом языке, тот назидает себя; а кто пророчествует, тот назидает церковь.
Желаю, чтобы вы все говорили языками; но лучше, чтобы вы пророчествовали; ибо пророчествующий превосходнее того, кто говорит языками, разве он притом будет и изъяснять, чтобы церковь получила назидание.
[ Зач. 155.] Теперь, если я приду к вам, братия, и стану говорить на незнакомых языках, то какую принесу вам пользу, когда не изъяснюсь вам или откровением, или познанием, или пророчеством, или учением?
И бездушные вещи, издающие звук, свирель или гусли, если не производят раздельных тонов, как распознать то́, что́ играют на свирели или на гуслях?
И если труба будет издавать неопределенный звук, кто станет готовиться к сражению?
Так если и вы языком произносите невразумительные слова, то как узна́ют, что́ вы говорите? Вы будете говорить на ветер.
Сколько, например, различных слов в мире, и ни одного из них нет без значения.
Но если я не разумею значения слов, то я для говорящего чужестранец, и говорящий для меня чужестранец.
Так и вы, ревнуя о дарах духовных, старайтесь обогатиться ими к назиданию церкви.
А потому, говорящий на незнакомом языке, молись о даре истолкования.
Ибо когда я молюсь на незнакомом языке, то хотя дух мой и молится, но ум мой остается без плода.
Что же делать? Стану молиться духом, стану молиться и умом; буду петь духом, буду петь и умом.
Ибо если ты будешь благословлять духом, то стоящий на месте простолюдина ка́к скажет: «аминь» при твоем благодарении? Ибо он не понимает, что́ ты говоришь.
Ты хорошо благодаришь, но другой не назидается.
Благодарю Бога моего: я более всех вас говорю языками;
но в церкви хочу лучше пять слов сказать умом моим, чтобы и других наставить, нежели тьму слов на незнакомом языке.
[ Зач. 156.] Братия! не будьте дети умом: на злое будьте младенцы, а по уму будьте совершеннолетни.
В законе написано: иными языками и иными устами буду говорить народу сему; но и тогда не послушают Меня, говорит Господь.
Итак языки суть знамение не для верующих, а для неверующих; пророчество же не для неверующих, а для верующих.
Если вся церковь сойдется вместе, и все станут говорить незнакомыми языками, и войдут к вам незнающие или неверующие, то не скажут ли, что вы беснуетесь?
Но когда все пророчествуют, и войдет кто неверующий или незнающий, то он всеми обличается, всеми судится.
И таким образом тайны сердца его обнаруживаются, и он падет ниц, поклонится Богу и скажет: истинно с вами Бог.
[ Зач. 157.] Итак что́ же, братия? Когда вы сходитесь, и у каждого из вас есть псалом, есть поучение, есть язык, есть откровение, есть истолкование, – все сие да будет к назиданию.
Если кто говорит на незнакомом языке, говорите двое, или много трое, и то́ порознь, а один изъясняй.
Если же не будет истолкователя, то молчи в церкви, а говори себе и Богу.
И пророки пусть говорят двое или трое, а прочие пусть рассуждают.
Если же другому из сидящих будет откровение, то первый молчи.
Ибо все один за другим можете пророчествовать, чтобы всем поучаться и всем получать утешение.
И духи пророческие послушны пророкам,
потому что Бог не есть Бог неустройства, но мира. Та́к бывает во всех церквах у святых.
Жены ваши в церквах да молчат, ибо не позволено им говорить, а быть в подчинении, как и закон говорит.
Если же они хотят чему научиться, пусть спрашивают о том дома у мужей своих; ибо неприлично жене говорить в церкви.
Разве от вас вышло слово Божие? Или до вас одних достигло?
Если кто почитает себя пророком или духовным, тот да разумеет, что́ я пишу вам, ибо это заповеди Господни.
А кто не разумеет, пусть не разумеет.
Итак, братия, ревнуйте о том, чтобы пророчествовать, но не запрещайте говорить и языками;
только всё должно быть благопристойно и чинно.