Итак, если есть какое утешение во Христе, если есть какая отрада любви, если есть какое общение духа, если есть какое милосердие и сострадательность,
то дополните мою радость: имейте одни мысли, имейте ту же любовь, будьте единодушны и единомысленны;
ничего не делайте по любопрению или по тщеславию, но по смиренномудрию почитайте один другого высшим себя.
Не о себе только каждый заботься, но каждый и о других.
[ Зач. 240.] Ибо в вас должны быть те же чувствования, какие и во Христе Иисусе:
Он, будучи образом Божиим, не почитал хищением быть равным Богу;
но уничижил Себя Самого, приняв образ раба, сделавшись подобным человекам и по виду став как человек;
смирил Себя, быв послушным даже до смерти, и смерти крестной.
Посему и Бог превознес Его и дал Ему имя выше всякого имени,
дабы пред именем Иисуса преклонилось всякое колено небесных, земных и преисподних,
и всякий язык исповедал, что Господь Иисус Христос в славу Бога Отца.
[ Зач. 241.] Итак, возлюбленные мои, как вы всегда были послушны, не только в присутствии моем, но гораздо более ныне во время отсутствия моего, со страхом и трепетом совершайте свое спасение,
потому что Бог производит в вас и хотение и действие по Своему благоволению.
Всё делайте без ропота и сомнения,
чтобы вам быть неукоризненными и чистыми, чадами Божиими непорочными среди строптивого и развращенного рода, в котором вы сияете, как светила в мире,
содержа слово жизни, к похвале моей в день Христов, || [ Зач. 242.] что я не тщетно подвизался и не тщетно трудился.
Но если я и соделываюсь жертвою за жертву и служение веры вашей, то радуюсь и сорадуюсь всем вам.
О сем самом и вы радуйтесь и сорадуйтесь мне.
Надеюсь же в Господе Иисусе вскоре послать к вам Тимофея, дабы и я, узнав о ваших обстоятельствах, утешился духом.
Ибо я не имею никого равно усердного, кто бы столь искренно заботился о вас,
потому что все ищут своего, а не того, что угодно Иисусу Христу.
А его верность вам известна, потому что он, как сын отцу, служил мне в благовествовании.
Итак я надеюсь послать его тотчас же, как скоро узна́ю, что будет со мною.
[ Зач. 243.] Я уверен в Господе, что и сам скоро приду к вам.
Впрочем я почел нужным послать к вам Епафродита, брата и сотрудника и сподвижника моего, а вашего посланника и служителя в нужде моей,
потому что он сильно желал видеть всех вас и тяжко скорбел о том, что до вас дошел слух о его болезни.
Ибо он был болен при смерти; но Бог помиловал его, и не его только, но и меня, чтобы не прибавилась мне печаль к печали.
Посему я скорее послал его, чтобы вы, увидев его снова, возрадовались, и я был менее печален.
Примите же его в Господе со всякою радостью, и таких имейте в уважении,
ибо он за дело Христово был близок к смерти, подвергая опасности жизнь, дабы восполнить недостаток ваших услуг мне.