καὶ ἐν τῷ πρώτῳ ἔτει Κύρου τοῦ βασιλέως Пερσῶν τοῦ τελεσθῆναι λόγον κυρίου ἀπὸ στόματος Ιερεμιου ἐξήγειρεν κύριος τὸ πνεῦμα Κύρου βασιλέως Пερσῶν καὶ παρήγγειλεν φωνὴν ἐν πάσῃ βασιλείᾳ αὐτοῦ καί γε ἐν γραπτῷ λέγων
οὕτως εἶπεν Κῦρος βασιλεὺς Пερσῶν πάσας τὰς βασιλείας τῆς γῆς ἔδωκέν μοι κύριος ὁ θεὸς τοῦ οὐρανοῦ καὶ αὐτὸς ἐπεσκέψατο ἐπ᾿ ἐμὲ τοῦ οἰκοδομῆσαι αὐτῷ οἶκον ἐν Ιερουσαλημ τῇ ἐν τῇ Ιουδαίᾳ
τίς ἐν ὑμῖν ἀπὸ παντὸς τοῦ λαοῦ αὐτοῦ καὶ ἔσται ὁ θεὸς αὐτοῦ μετ᾿ αὐτοῦ καὶ ἀναβήσεται εἰς Ιερουσαλημ τὴν ἐν τῇ Ιουδαίᾳ καὶ οἰκοδομησάτω τὸν οἶκον θεοῦ Ισραηλ αὐτὸς ὁ θεὸς ὁ ἐν Ιερουσαλημ
καὶ πᾶς ὁ καταλειπόμενος ἀπὸ πάντων τῶν τόπων οὗ αὐτὸς παροικεῖ ἐκεῖ καὶ λήμψονται αὐτὸν ἄνδρες τοῦ τόπου αὐτοῦ ἐν ἀργυρίῳ καὶ χρυσίῳ καὶ ἀποσκευῇ καὶ κτήνεσιν μετὰ τοῦ ἑκουσίου εἰς οἶκον τοῦ θεοῦ τοῦ ἐν Ιερουσαλημ
καὶ ἀνέστησαν ἄρχοντες τῶν πατριῶν τῷ Ιουδα καὶ Βενιαμιν καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται πάντων ὧν ἐξήγειρεν ὁ θεὸς τὸ πνεῦμα αὐτῶν τοῦ ἀναβῆναι οἰκοδομῆσαι τὸν οἶκον κυρίου τὸν ἐν Ιερουσαλημ
καὶ πάντες οἱ κυκλόθεν ἐνίσχυσαν ἐν χερσὶν αὐτῶν ἐν σκεύεσιν ἀργυρίου ἐν χρυσῷ ἐν ἀποσκευῇ καὶ ἐν κτήνεσιν καὶ ἐν ξενίοις πάρεξ τῶν ἐν ἑκουσίοις
καὶ ὁ βασιλεὺς Κῦρος ἐξήνεγκεν τὰ σκεύη οἴκου κυρίου ἃ ἔλαβεν Ναβουχοδονοσορ ἀπὸ Ιερουσαλημ καὶ ἔδωκεν αὐτὰ ἐν οἴκῳ θεοῦ αὐτοῦ
καὶ ἐξήνεγκεν αὐτὰ Κῦρος βασιλεὺς Пερσῶν ἐπὶ χεῖρα Μιθραδάτου γασβαρηνου καὶ ἠρίθμησεν αὐτὰ τῷ Σασαβασαρ ἄρχοντι τοῦ Ιουδα
καὶ οὗτος ὁ ἀριθμὸς αὐτῶν ψυκτῆρες χρυσοῖ τριάκοντα καὶ ψυκτῆρες ἀργυροῖ χίλιοι παρηλλαγμένα ἐννέα καὶ εἴκοσι
κεφφουρη χρυσοῖ τριάκοντα καὶ ἀργυροῖ διακόσιοι καὶ σκεύη ἕτερα χίλια
πάντα τὰ σκεύη τῷ χρυσῷ καὶ τῷ ἀργύρῳ πεντακισχίλια καὶ τετρακόσια τὰ πάντα ἀναβαίνοντα μετὰ Σασαβασαρ ἀπὸ τῆς ἀποικίας ἐκ Βαβυλῶνος εἰς Ιερουσαλημ