τότε Δαρεῖος ὁ βασιλεὺς ἔθηκεν γνώμην καὶ ἐπεσκέψατο ἐν ταῖς βιβλιοθήκαις ὅπου ἡ γάζα κεῖται ἐν Βαβυλῶνι
καὶ εὑρέθη ἐν πόλει ἐν τῇ βάρει τῆς Μήδων πόλεως κεφαλὶς μία καὶ τοῦτο ἦν γεγραμμένον ἐν αὐτῇ ὑπόμνημα
ἐν ἔτει πρώτῳ Κύρου βασιλέως Κῦρος ὁ βασιλεὺς ἔθηκεν γνώμην περὶ οἴκου τοῦ θεοῦ τοῦ ἐν Ιερουσαλημ οἶκος οἰκοδομηθήτω καὶ τόπος οὗ θυσιάζουσιν τὰ θυσιάσματα καὶ ἔθηκεν ἔπαρμα ὕψος πήχεις ἑξήκοντα πλάτος αὐτοῦ πήχεων ἑξήκοντα
καὶ δόμοι λίθινοι κραταιοὶ τρεῖς καὶ δόμος ξύλινος εἷς καὶ ἡ δαπάνη ἐξ οἴκου τοῦ βασιλέως δοθήσεται
καὶ τὰ σκεύη οἴκου τοῦ θεοῦ τὰ ἀργυρᾶ καὶ τὰ χρυσᾶ ἃ Ναβουχοδονοσορ ἐξήνεγκεν ἀπὸ οἴκου τοῦ ἐν Ιερουσαλημ καὶ ἐκόμισεν εἰς Βαβυλῶνα καὶ δοθήτω καὶ ἀπελθάτω εἰς τὸν ναὸν τὸν ἐν Ιερουσαλημ ἐπὶ τόπου οὗ ἐτέθη ἐν οἴκῳ τοῦ θεοῦ
νῦν δώσετε ἔπαρχοι πέραν τοῦ ποταμοῦ Σαθαρβουζανα καὶ οἱ σύνδουλοι αὐτῶν Αφαρσαχαῖοι οἱ ἐν πέρα τοῦ ποταμοῦ μακρὰν ὄντες ἐκεῖθεν
ἄφετε τὸ ἔργον οἴκου τοῦ θεοῦ οἱ ἀφηγούμενοι τῶν Ιουδαίων καὶ οἱ πρεσβύτεροι τῶν Ιουδαίων οἶκον τοῦ θεοῦ ἐκεῖνον οἰκοδομείτωσαν ἐπὶ τοῦ τόπου αὐτοῦ
καὶ ἀπ᾿ ἐμοῦ ἐτέθη γνώμη μήποτέ τι ποιήσητε μετὰ τῶν πρεσβυτέρων τῶν Ιουδαίων τοῦ οἰκοδομῆσαι οἶκον τοῦ θεοῦ ἐκεῖνον καὶ ἀπὸ ὑπαρχόντων βασιλέως τῶν φόρων πέραν τοῦ ποταμοῦ ἐπιμελῶς δαπάνη ἔστω διδομένη τοῖς ἀνδράσιν ἐκείνοις τὸ μὴ καταργηθῆναι
καὶ ὃ ἂν ὑστέρημα καὶ υἱοὺς βοῶν καὶ κριῶν καὶ ἀμνοὺς εἰς ὁλοκαυτώσεις τῷ θεῷ τοῦ οὐρανοῦ πυρούς ἅλας οἶνον ἔλαιον κατὰ τὸ ῥῆμα τῶν ἱερέων τῶν ἐν Ιερουσαλημ ἔστω διδόμενον αὐτοῖς ἡμέραν ἐν ἡμέρᾳ ὃ ἐὰν αἰτήσωσιν
ἵνα ὦσιν προσφέροντες εὐωδίας τῷ θεῷ τοῦ οὐρανοῦ καὶ προσεύχωνται εἰς ζωὴν τοῦ βασιλέως καὶ τῶν υἱῶν αὐτοῦ
καὶ ἀπ᾿ ἐμοῦ ἐτέθη γνώμη ὅτι πᾶς ἄνθρωπος ὃς ἀλλάξει τὸ ῥῆμα τοῦτο καθαιρεθήσεται ξύλον ἐκ τῆς οἰκίας αὐτοῦ καὶ ὠρθωμένος παγήσεται ἐπ᾿ αὐτοῦ καὶ ὁ οἶκος αὐτοῦ τὸ κατ᾿ ἐμὲ ποιηθήσεται
καὶ ὁ θεός οὗ κατασκηνοῖ τὸ ὄνομα ἐκεῖ καταστρέψει πάντα βασιλέα καὶ λαόν ὃς ἐκτενεῖ τὴν χεῖρα αὐτοῦ ἀλλάξαι ἢ ἀφανίσαι τὸν οἶκον τοῦ θεοῦ ἐκεῖνον τὸν ἐν Ιερουσαλημ ἐγὼ Δαρεῖος ἔθηκα γνώμην ἐπιμελῶς ἔσται
τότε Θανθαναι ἔπαρχος πέραν τοῦ ποταμοῦ Σαθαρβουζανα καὶ οἱ σύνδουλοι αὐτοῦ πρὸς ὃ ἀπέστειλεν Δαρεῖος ὁ βασιλεὺς οὕτως ἐποίησαν ἐπιμελῶς
καὶ οἱ πρεσβύτεροι τῶν Ιουδαίων ᾠκοδομοῦσαν καὶ οἱ Λευῖται ἐν προφητείᾳ Αγγαιου τοῦ προφήτου καὶ Ζαχαριου υἱοῦ Αδδω καὶ ἀνῳκοδόμησαν καὶ κατηρτίσαντο ἀπὸ γνώμης θεοῦ Ισραηλ καὶ ἀπὸ γνώμης Κύρου καὶ Δαρείου καὶ Αρθασασθα βασιλέων Пερσῶν
καὶ ἐτέλεσαν τὸν οἶκον τοῦτον ἕως ἡμέρας τρίτης μηνὸς Αδαρ ὅ ἐστιν ἔτος ἕκτον τῇ βασιλείᾳ Δαρείου τοῦ βασιλέως
καὶ ἐποίησαν οἱ υἱοὶ Ισραηλ οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ οἱ κατάλοιποι υἱῶν ἀποικεσίας ἐγκαίνια τοῦ οἴκου τοῦ θεοῦ ἐν εὐφροσύνῃ
καὶ προσήνεγκαν εἰς τὰ ἐγκαίνια τοῦ οἴκου τοῦ θεοῦ μόσχους ἑκατόν κριοὺς διακοσίους ἀμνοὺς τετρακοσίους χιμάρους αἰγῶν περὶ ἁμαρτίας ὑπὲρ παντὸς Ισραηλ δώδεκα εἰς ἀριθμὸν φυλῶν Ισραηλ
καὶ ἔστησαν τοὺς ἱερεῖς ἐν διαιρέσεσιν αὐτῶν καὶ τοὺς Λευίτας ἐν μερισμοῖς αὐτῶν ἐπὶ δουλείᾳ θεοῦ τοῦ ἐν Ιερουσαλημ κατὰ τὴν γραφὴν βιβλίου Μωυσῆ
καὶ ἐποίησαν οἱ υἱοὶ τῆς ἀποικεσίας τὸ πασχα τῇ τεσσαρεσκαιδεκάτῃ τοῦ μηνὸς τοῦ πρώτου
ὅτι ἐκαθαρίσθησαν οἱ ἱερεῖς καὶ οἱ Λευῖται ἕως εἷς πάντες καθαροὶ καὶ ἔσφαξαν τὸ πασχα τοῖς πᾶσιν υἱοῖς τῆς ἀποικεσίας καὶ τοῖς ἀδελφοῖς αὐτῶν τοῖς ἱερεῦσιν καὶ ἑαυτοῖς
καὶ ἔφαγον οἱ υἱοὶ Ισραηλ τὸ πασχα οἱ ἀπὸ τῆς ἀποικεσίας καὶ πᾶς ὁ χωριζόμενος τῆς ἀκαθαρσίας ἐθνῶν τῆς γῆς πρὸς αὐτοὺς τοῦ ἐκζητῆσαι κύριον θεὸν Ισραηλ
καὶ ἐποίησαν τὴν ἑορτὴν τῶν ἀζύμων ἑπτὰ ἡμέρας ἐν εὐφροσύνῃ ὅτι εὔφρανεν αὐτοὺς κύριος καὶ ἐπέστρεψεν καρδίαν βασιλέως Ασσουρ ἐπ᾿ αὐτοὺς κραταιῶσαι τὰς χεῖρας αὐτῶν ἐν ἔργοις οἴκου τοῦ θεοῦ Ισραηλ