καὶ μετὰ τὰ ῥήματα ταῦτα ἐν βασιλείᾳ Αρθασασθα βασιλέως Пερσῶν ἀνέβη Εσδρας υἱὸς Σαραιου υἱοῦ Αζαριου υἱοῦ Ελκια
υἱοῦ Σαλουμ υἱοῦ Σαδδουκ υἱοῦ Αχιτωβ
υἱοῦ Σαμαρια υἱοῦ Εσρια υἱοῦ Μαρερωθ
υἱοῦ Ζαραια υἱοῦ Σαουια υἱοῦ Βοκκι
υἱοῦ Αβισουε υἱοῦ Φινεες υἱοῦ Ελεαζαρ υἱοῦ Ααρων τοῦ ἱερέως τοῦ πρώτου
αὐτὸς Εσδρας ἀνέβη ἐκ Βαβυλῶνος καὶ αὐτὸς γραμματεὺς ταχὺς ἐν νόμῳ Μωυσῆ ὃν ἔδωκεν κύριος ὁ θεὸς Ισραηλ καὶ ἔδωκεν αὐτῷ ὁ βασιλεύς ὅτι χεὶρ κυρίου θεοῦ αὐτοῦ ἐπ᾿ αὐτὸν ἐν πᾶσιν οἷς ἐζήτει αὐτός
καὶ ἀνέβησαν ἀπὸ υἱῶν Ισραηλ καὶ ἀπὸ τῶν ἱερέων καὶ ἀπὸ τῶν Λευιτῶν καὶ οἱ ᾄδοντες καὶ οἱ πυλωροὶ καὶ οἱ ναθινιμ εἰς Ιερουσαλημ ἐν ἔτει ἑβδόμῳ τῷ Αρθασασθα τῷ βασιλεῖ
καὶ ἤλθοσαν εἰς Ιερουσαλημ τῷ μηνὶ τῷ πέμπτῳ τοῦτο ἔτος ἕβδομον τῷ βασιλεῖ
ὅτι ἐν μιᾷ τοῦ μηνὸς τοῦ πρώτου αὐτὸς ἐθεμελίωσεν τὴν ἀνάβασιν τὴν ἀπὸ Βαβυλῶνος ἐν δὲ τῇ πρώτῃ τοῦ μηνὸς τοῦ πέμπτου ἤλθοσαν εἰς Ιερουσαλημ ὅτι χεὶρ θεοῦ αὐτοῦ ἦν ἀγαθὴ ἐπ᾿ αὐτόν
ὅτι Εσδρας ἔδωκεν ἐν καρδίᾳ αὐτοῦ ζητῆσαι τὸν νόμον καὶ ποιεῖν καὶ διδάσκειν ἐν Ισραηλ προστάγματα καὶ κρίματα
καὶ αὕτη ἡ διασάφησις τοῦ διατάγματος οὗ ἔδωκεν Αρθασασθα τῷ Εσδρα τῷ ἱερεῖ τῷ γραμματεῖ βιβλίου λόγων ἐντολῶν κυρίου καὶ προσταγμάτων αὐτοῦ ἐπὶ τὸν Ισραηλ
Αρθασασθα βασιλεὺς βασιλέων Εσδρα γραμματεῖ νόμου τοῦ θεοῦ τοῦ οὐρανοῦ τετέλεσται ὁ λόγος καὶ ἡ ἀπόκρισις
ἀπ᾿ ἐμοῦ ἐτέθη γνώμη ὅτι πᾶς ὁ ἑκουσιαζόμενος ἐν βασιλείᾳ μου ἀπὸ λαοῦ Ισραηλ καὶ ἱερέων καὶ Λευιτῶν πορευθῆναι εἰς Ιερουσαλημ μετὰ σοῦ πορευθῆναι
ἀπὸ προσώπου τοῦ βασιλέως καὶ τῶν ἑπτὰ συμβούλων ἀπεστάλη ἐπισκέψασθαι ἐπὶ τὴν Ιουδαίαν καὶ εἰς Ιερουσαλημ νόμῳ θεοῦ αὐτῶν τῷ ἐν χειρί σου
καὶ εἰς οἶκον κυρίου ἀργύριον καὶ χρυσίον ὃ ὁ βασιλεὺς καὶ οἱ σύμβουλοι ἡκουσιάσθησαν τῷ θεῷ τοῦ Ισραηλ τῷ ἐν Ιερουσαλημ κατασκηνοῦντι
καὶ πᾶν ἀργύριον καὶ χρυσίον ὅ τι ἐὰν εὕρῃς ἐν πάσῃ χώρᾳ Βαβυλῶνος μετὰ ἑκουσιασμοῦ τοῦ λαοῦ καὶ ἱερέων τῶν ἑκουσιαζομένων εἰς οἶκον θεοῦ τὸν ἐν Ιερουσαλημ
καὶ πᾶν προσπορευόμενον τοῦτον ἑτοίμως ἔνταξον ἐν βιβλίῳ τούτῳ μόσχους κριούς ἀμνοὺς καὶ θυσίας αὐτῶν καὶ σπονδὰς αὐτῶν καὶ προσοίσεις αὐτὰ ἐπὶ θυσιαστηρίου τοῦ οἴκου τοῦ θεοῦ ὑμῶν τοῦ ἐν Ιερουσαλημ
καὶ εἴ τι ἐπὶ σὲ καὶ τοὺς ἀδελφούς σου ἀγαθυνθῇ ἐν καταλοίπῳ τοῦ ἀργυρίου καὶ τοῦ χρυσίου ποιῆσαι ὡς ἀρεστὸν τῷ θεῷ ὑμῶν ποιήσατε
καὶ τὰ σκεύη τὰ διδόμενά σοι εἰς λειτουργίαν οἴκου θεοῦ παράδος ἐνώπιον τοῦ θεοῦ ἐν Ιερουσαλημ
καὶ κατάλοιπον χρείας οἴκου θεοῦ σου ὃ ἂν φανῇ σοι δοῦναι δώσεις ἀπὸ οἴκων γάζης βασιλέως
καὶ ἀπ᾿ ἐμοῦ ἐγὼ Αρθασασθα βασιλεύς ἔθηκα γνώμην πάσαις ταῖς γάζαις ταῖς ἐν πέρα τοῦ ποταμοῦ ὅτι πᾶν ὃ ἂν αἰτήσῃ ὑμᾶς Εσδρας ὁ ἱερεὺς καὶ γραμματεὺς τοῦ νόμου τοῦ θεοῦ τοῦ οὐρανοῦ ἑτοίμως γιγνέσθω
ἕως ἀργυρίου ταλάντων ἑκατὸν καὶ ἕως πυροῦ κόρων ἑκατὸν καὶ ἕως οἴνου βάδων ἑκατὸν καὶ ἕως ἐλαίου βάδων ἑκατὸν καὶ ἅλας οὗ οὐκ ἔστιν γραφή
πᾶν ὅ ἐστιν ἐν γνώμῃ θεοῦ τοῦ οὐρανοῦ γιγνέσθω προσέχετε μή τις ἐπιχειρήσῃ εἰς οἶκον θεοῦ τοῦ οὐρανοῦ μήποτε γένηται ὀργὴ ἐπὶ τὴν βασιλείαν τοῦ βασιλέως καὶ τῶν υἱῶν αὐτοῦ
καὶ ὑμῖν ἐγνώρισται ἐν πᾶσιν τοῖς ἱερεῦσιν καὶ τοῖς Λευίταις ᾄδουσιν πυλωροῖς ναθινιμ καὶ λειτουργοῖς οἴκου θεοῦ τούτου φόρος μὴ ἔστω σοι οὐκ ἐξουσιάσεις καταδουλοῦσθαι αὐτούς
καὶ σύ Εσδρα ὡς ἡ σοφία τοῦ θεοῦ ἐν χειρί σου κατάστησον γραμματεῖς καὶ κριτάς ἵνα ὦσιν κρίνοντες παντὶ τῷ λαῷ τῷ ἐν πέρα τοῦ ποταμοῦ πᾶσιν τοῖς εἰδόσιν νόμον τοῦ θεοῦ σου καὶ τῷ μὴ εἰδότι γνωριεῖτε
καὶ πᾶς ὃς ἂν μὴ ᾖ ποιῶν νόμον τοῦ θεοῦ καὶ νόμον τοῦ βασιλέως ἑτοίμως τὸ κρίμα ἔσται γιγνόμενον ἐξ αὐτοῦ ἐάν τε εἰς θάνατον ἐάν τε εἰς παιδείαν ἐάν τε εἰς ζημίαν τοῦ βίου ἐάν τε εἰς δεσμά
εὐλογητὸς κύριος ὁ θεὸς τῶν πατέρων ἡμῶν ὃς ἔδωκεν οὕτως ἐν καρδίᾳ τοῦ βασιλέως τοῦ δοξάσαι τὸν οἶκον κυρίου τὸν ἐν Ιερουσαλημ
καὶ ἐπ᾿ ἐμὲ ἔκλινεν ἔλεος ἐν ὀφθαλμοῖς τοῦ βασιλέως καὶ τῶν συμβούλων αὐτοῦ καὶ πάντων τῶν ἀρχόντων τοῦ βασιλέως τῶν ἐπηρμένων καὶ ἐγὼ ἐκραταιώθην ὡς χεὶρ θεοῦ ἡ ἀγαθὴ ἐπ᾿ ἐμέ καὶ συνῆξα ἀπὸ Ισραηλ ἄρχοντας ἀναβῆναι μετ᾿ ἐμοῦ