καὶ ὡς ἐτελέσθη ταῦτα ἤγγισαν πρός με οἱ ἄρχοντες λέγοντες οὐκ ἐχωρίσθη ὁ λαὸς Ισραηλ καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται ἀπὸ λαῶν τῶν γαιῶν ἐν μακρύμμασιν αὐτῶν τῷ Χανανι ὁ Εθι ὁ Φερεζι ὁ Ιεβουσι ὁ Αμμωνι ὁ Μωαβι ὁ Μοσερι καὶ ὁ Αμορι
ὅτι ἐλάβοσαν ἀπὸ θυγατέρων αὐτῶν ἑαυτοῖς καὶ τοῖς υἱοῖς αὐτῶν καὶ παρήχθη σπέρμα τὸ ἅγιον ἐν λαοῖς τῶν γαιῶν καὶ χεὶρ τῶν ἀρχόντων ἐν τῇ ἀσυνθεσίᾳ ταύτῃ ἐν ἀρχῇ
καὶ ὡς ἤκουσα τὸν λόγον τοῦτον διέρρηξα τὰ ἱμάτιά μου καὶ ἐπαλλόμην καὶ ἔτιλλον ἀπὸ τῶν τριχῶν τῆς κεφαλῆς μου καὶ ἀπὸ τοῦ πώγωνός μου καὶ ἐκαθήμην ἠρεμάζων
καὶ συνήχθησαν πρός με πᾶς ὁ διώκων λόγον θεοῦ Ισραηλ ἐπὶ ἀσυνθεσίᾳ τῆς ἀποικίας καὶ ἐγὼ καθήμενος ἠρεμάζων ἕως τῆς θυσίας τῆς ἑσπερινῆς
καὶ ἐν θυσίᾳ τῇ ἑσπερινῇ ἀνέστην ἀπὸ ταπεινώσεώς μου καὶ ἐν τῷ διαρρῆξαί με τὰ ἱμάτιά μου καὶ ἐπαλλόμην καὶ κλίνω ἐπὶ τὰ γόνατά μου καὶ ἐκπετάζω τὰς χεῖράς μου πρὸς κύριον τὸν θεὸν
καὶ εἶπα κύριε ᾐσχύνθην καὶ ἐνετράπην τοῦ ὑψῶσαι τὸ πρόσωπόν μου πρὸς σέ ὅτι αἱ ἀνομίαι ἡμῶν ἐπληθύνθησαν ὑπὲρ κεφαλῆς ἡμῶν καὶ αἱ πλημμέλειαι ἡμῶν ἐμεγαλύνθησαν ἕως εἰς οὐρανόν
ἀπὸ ἡμερῶν πατέρων ἡμῶν ἐσμεν ἐν πλημμελείᾳ μεγάλῃ ἕως τῆς ἡμέρας ταύτης καὶ ἐν ταῖς ἀνομίαις ἡμῶν παρεδόθημεν ἡμεῖς καὶ οἱ βασιλεῖς ἡμῶν καὶ οἱ υἱοὶ ἡμῶν ἐν χειρὶ βασιλέων τῶν ἐθνῶν ἐν ῥομφαίᾳ καὶ ἐν αἰχμαλωσίᾳ καὶ ἐν διαρπαγῇ καὶ ἐν αἰσχύνῃ προσώπου ἡμῶν ὡς ἡ ἡμέρα αὕτη
καὶ νῦν ἐπιεικεύσατο ἡμῖν κύριος ὁ θεὸς ἡμῶν τοῦ καταλιπεῖν ἡμῖν εἰς σωτηρίαν καὶ δοῦναι ἡμῖν στήριγμα ἐν τόπῳ ἁγιάσματος αὐτοῦ τοῦ φωτίσαι ὀφθαλμοὺς ἡμῶν καὶ δοῦναι ζωοποίησιν μικρὰν ἐν τῇ δουλείᾳ ἡμῶν
ὅτι δοῦλοί ἐσμεν καὶ ἐν τῇ δουλείᾳ ἡμῶν οὐκ ἐγκατέλιπεν ἡμᾶς κύριος ὁ θεὸς ἡμῶν καὶ ἔκλινεν ἐφ᾿ ἡμᾶς ἔλεος ἐνώπιον βασιλέων Пερσῶν δοῦναι ἡμῖν ζωοποίησιν τοῦ ὑψῶσαι αὐτοὺς τὸν οἶκον τοῦ θεοῦ ἡμῶν καὶ ἀναστῆσαι τὰ ἔρημα αὐτῆς καὶ τοῦ δοῦναι ἡμῖν φραγμὸν ἐν Ιουδα καὶ ἐν Ιερουσαλημ
τί εἴπωμεν ὁ θεὸς ἡμῶν μετὰ τοῦτο ὅτι ἐγκατελίπομεν ἐντολάς σου
ἃς ἔδωκας ἡμῖν ἐν χειρὶ δούλων σου τῶν προφητῶν λέγων ἡ γῆ εἰς ἣν εἰσπορεύεσθε κληρονομῆσαι αὐτήν γῆ μετακινουμένη ἐστὶν ἐν μετακινήσει λαῶν τῶν ἐθνῶν ἐν μακρύμμασιν αὐτῶν ὧν ἔπλησαν αὐτὴν ἀπὸ στόματος ἐπὶ στόμα ἐν ἀκαθαρσίαις αὐτῶν
καὶ νῦν τὰς θυγατέρας ὑμῶν μὴ δῶτε τοῖς υἱοῖς αὐτῶν καὶ ἀπὸ τῶν θυγατέρων αὐτῶν μὴ λάβητε τοῖς υἱοῖς ὑμῶν καὶ οὐκ ἐκζητήσετε εἰρήνην αὐτῶν καὶ ἀγαθὸν αὐτῶν ἕως αἰῶνος ὅπως ἐνισχύσητε καὶ φάγητε τὰ ἀγαθὰ τῆς γῆς καὶ κληροδοτήσητε τοῖς υἱοῖς ὑμῶν ἕως αἰῶνος
καὶ μετὰ πᾶν τὸ ἐρχόμενον ἐφ᾿ ἡμᾶς ἐν ποιήμασιν ἡμῶν τοῖς πονηροῖς καὶ ἐν πλημμελείᾳ ἡμῶν τῇ μεγάλῃ ὅτι οὐκ ἔστιν ὡς ὁ θεὸς ἡμῶν ὅτι ἐκούφισας ἡμῶν τὰς ἀνομίας καὶ ἔδωκας ἡμῖν σωτηρίαν
ὅτι ἐπεστρέψαμεν διασκεδάσαι ἐντολάς σου καὶ ἐπιγαμβρεῦσαι τοῖς λαοῖς τῶν γαιῶν μὴ παροξυνθῇς ἐν ἡμῖν ἕως συντελείας τοῦ μὴ εἶναι ἐγκατάλειμμα καὶ διασῳζόμενον
κύριε ὁ θεὸς Ισραηλ δίκαιος σύ ὅτι κατελείφθημεν διασῳζόμενοι ὡς ἡ ἡμέρα αὕτη ἰδοὺ ἡμεῖς ἐναντίον σου ἐν πλημμελείαις ἡμῶν ὅτι οὐκ ἔστιν στῆναι ἐνώπιόν σου ἐπὶ τούτῳ