καὶ ὡς προσηύξατο Εσδρας καὶ ὡς ἐξηγόρευσεν κλαίων καὶ προσευχόμενος ἐνώπιον οἴκου τοῦ θεοῦ συνήχθησαν πρὸς αὐτὸν ἀπὸ Ισραηλ ἐκκλησία πολλὴ σφόδρα ἄνδρες καὶ γυναῖκες καὶ νεανίσκοι ὅτι ἔκλαυσεν ὁ λαὸς καὶ ὕψωσεν κλαίων
καὶ ἀπεκρίθη Σεχενιας υἱὸς Ιιηλ ἀπὸ υἱῶν Ηλαμ καὶ εἶπεν τῷ Εσδρα ἡμεῖς ἠσυνθετήσαμεν τῷ θεῷ ἡμῶν καὶ ἐκαθίσαμεν γυναῖκας ἀλλοτρίας ἀπὸ λαῶν τῆς γῆς καὶ νῦν ἔστιν ὑπομονὴ τῷ Ισραηλ ἐπὶ τούτῳ
καὶ νῦν διαθώμεθα διαθήκην τῷ θεῷ ἡμῶν ἐκβαλεῖν πάσας τὰς γυναῖκας καὶ τὰ γενόμενα ἐξ αὐτῶν ὡς ἂν βούλῃ ἀνάστηθι καὶ φοβέρισον αὐτοὺς ἐν ἐντολαῖς θεοῦ ἡμῶν καὶ ὡς ὁ νόμος γενηθήτω
ἀνάστα ὅτι ἐπὶ σὲ τὸ ῥῆμα καὶ ἡμεῖς μετὰ σοῦ κραταιοῦ καὶ ποίησον
καὶ ἀνέστη Εσδρας καὶ ὥρκισεν τοὺς ἄρχοντας τοὺς ἱερεῖς καὶ Λευίτας καὶ πάντα Ισραηλ τοῦ ποιῆσαι κατὰ τὸ ῥῆμα τοῦτο καὶ ὤμοσαν
καὶ ἀνέστη Εσδρας ἀπὸ προσώπου οἴκου τοῦ θεοῦ καὶ ἐπορεύθη εἰς γαζοφυλάκιον Ιωαναν υἱοῦ Ελισουβ καὶ ἐπορεύθη ἐκεῖ ἄρτον οὐκ ἔφαγεν καὶ ὕδωρ οὐκ ἔπιεν ὅτι ἐπένθει ἐπὶ τῇ ἀσυνθεσίᾳ τῆς ἀποικίας
καὶ παρήνεγκαν φωνὴν ἐν Ιουδα καὶ ἐν Ιερουσαλημ πᾶσιν τοῖς υἱοῖς τῆς ἀποικίας τοῦ συναθροισθῆναι εἰς Ιερουσαλημ
καὶ πᾶς ὃς ἂν μὴ ἔλθῃ εἰς τρεῖς ἡμέρας ὡς ἡ βουλὴ τῶν ἀρχόντων καὶ τῶν πρεσβυτέρων ἀναθεματισθήσεται πᾶσα ἡ ὕπαρξις αὐτοῦ καὶ αὐτὸς διασταλήσεται ἀπὸ ἐκκλησίας τῆς ἀποικίας
καὶ συνήχθησαν πάντες ἄνδρες Ιουδα καὶ Βενιαμιν εἰς Ιερουσαλημ εἰς τὰς τρεῖς ἡμέρας οὗτος ὁ μὴν ὁ ἔνατος ἐν εἰκάδι τοῦ μηνὸς ἐκάθισεν πᾶς ὁ λαὸς ἐν πλατείᾳ οἴκου τοῦ θεοῦ ἀπὸ θορύβου αὐτῶν περὶ τοῦ ῥήματος καὶ ἀπὸ τοῦ χειμῶνος
καὶ ἀνέστη Εσδρας ὁ ἱερεὺς καὶ εἶπεν πρὸς αὐτούς ὑμεῖς ἠσυνθετήκατε καὶ ἐκαθίσατε γυναῖκας ἀλλοτρίας τοῦ προσθεῖναι ἐπὶ πλημμέλειαν Ισραηλ
καὶ νῦν δότε αἴνεσιν κυρίῳ τῷ θεῷ τῶν πατέρων ὑμῶν καὶ ποιήσατε τὸ ἀρεστὸν ἐνώπιον αὐτοῦ καὶ διαστάλητε ἀπὸ λαῶν τῆς γῆς καὶ ἀπὸ τῶν γυναικῶν τῶν ἀλλοτρίων
καὶ ἀπεκρίθησαν πᾶσα ἡ ἐκκλησία καὶ εἶπαν μέγα τοῦτο τὸ ῥῆμά σου ἐφ᾿ ἡμᾶς ποιῆσαι
ἀλλὰ ὁ λαὸς πολύς καὶ ὁ καιρὸς χειμερινός καὶ οὐκ ἔστιν δύναμις στῆναι ἔξω καὶ τὸ ἔργον οὐκ εἰς ἡμέραν μίαν καὶ οὐκ εἰς δύο ὅτι ἐπληθύναμεν τοῦ ἀδικῆσαι ἐν τῷ ῥήματι τούτῳ
στήτωσαν δὴ οἱ ἄρχοντες ἡμῶν τῇ πάσῃ ἐκκλησίᾳ καὶ πάντες οἱ ἐν πόλεσιν ἡμῶν ὃς ἐκάθισεν γυναῖκας ἀλλοτρίας ἐλθέτωσαν εἰς καιροὺς ἀπὸ συνταγῶν καὶ μετ᾿ αὐτῶν πρεσβύτεροι πόλεως καὶ πόλεως καὶ κριταὶ τοῦ ἀποστρέψαι ὀργὴν θυμοῦ θεοῦ ἡμῶν ἐξ ἡμῶν περὶ τοῦ ῥήματος τούτου
πλὴν Ιωναθαν υἱὸς Ασαηλ καὶ Ιαζια υἱὸς Θεκουε μετ᾿ ἐμοῦ περὶ τούτου καὶ Μεσουλαμ καὶ Σαβαθαι ὁ Λευίτης βοηθῶν αὐτοῖς
καὶ ἐποίησαν οὕτως υἱοὶ τῆς ἀποικίας καὶ διεστάλησαν Εσδρας ὁ ἱερεὺς καὶ ἄνδρες ἄρχοντες πατριῶν τῷ οἴκῳ καὶ πάντες ἐν ὀνόμασιν ὅτι ἐπέστρεψαν ἐν ἡμέρᾳ μιᾷ τοῦ μηνὸς τοῦ δεκάτου ἐκζητῆσαι τὸ ῥῆμα
καὶ ἐτέλεσαν ἐν πᾶσιν ἀνδράσιν οἳ ἐκάθισαν γυναῖκας ἀλλοτρίας ἕως ἡμέρας μιᾶς τοῦ μηνὸς τοῦ πρώτου
καὶ εὑρέθησαν ἀπὸ υἱῶν τῶν ἱερέων οἳ ἐκάθισαν γυναῖκας ἀλλοτρίας ἀπὸ υἱῶν ᾿Ιησοῦ υἱοῦ Ιωσεδεκ καὶ ἀδελφοὶ αὐτοῦ Μαασηα καὶ Ελιεζερ καὶ Ιαριβ καὶ Γαδαλια
καὶ ἔδωκαν χεῖρα αὐτῶν τοῦ ἐξενέγκαι γυναῖκας αὐτῶν καὶ πλημμελείας κριὸν ἐκ προβάτων περὶ πλημμελήσεως αὐτῶν
καὶ ἀπὸ υἱῶν Εμμηρ Ανανι καὶ Ζαβδια
καὶ ἀπὸ υἱῶν Ηραμ Μασαια καὶ Ελια καὶ Σαμαια καὶ Ιιηλ καὶ Οζια
καὶ ἀπὸ υἱῶν Φασουρ Ελιωηναι Μαασαια καὶ Ισμαηλ καὶ Ναθαναηλ καὶ Ιωζαβαδ καὶ Ηλασα
καὶ ἀπὸ τῶν Λευιτῶν Ιωζαβαδ καὶ Σαμου καὶ Κωλια αὐτὸς Κωλιτας καὶ Φαθαια καὶ Ιοδομ καὶ Ελιεζερ
καὶ ἀπὸ τῶν ᾀδόντων Ελισαφ καὶ ἀπὸ τῶν πυλωρῶν Σελλημ καὶ Τελημ καὶ Ωδουε
καὶ ἀπὸ Ισραηλ ἀπὸ υἱῶν Φορος Рαμια καὶ Ιαζια καὶ Μελχια καὶ Μεαμιν καὶ Ελεαζαρ καὶ Ασαβια καὶ Βαναια
καὶ ἀπὸ υἱῶν Ηλαμ Μαθανια καὶ Ζαχαρια καὶ Ιαϊηλ καὶ Αβδια καὶ Ιαριμωθ καὶ Ηλια
καὶ ἀπὸ υἱῶν Ζαθουα Ελιωηναι Ελισουβ Μαθανια καὶ Ιαρμωθ καὶ Ζαβαδ καὶ Οζιζα
καὶ ἀπὸ υἱῶν Βαβι Ιωαναν Ανανια καὶ Ζαβου Οθαλι
καὶ ἀπὸ υἱῶν Βανουι Μεσουλαμ Μαλουχ Αδαιας Ιασουβ καὶ Σαλουια καὶ Рημωθ
καὶ ἀπὸ υἱῶν Φααθμωαβ Εδενε Χαληλ Βαναια Μασηα Μαθανια Βεσεληλ καὶ Βανουι καὶ Μανασση
καὶ ἀπὸ υἱῶν Ηραμ Ελιεζερ Ιεσσια Μελχια Σαμαια Σεμεων
Βενιαμιν Μαλουχ Σαμαρια
καὶ ἀπὸ υἱῶν Ησαμ Μαθανι Μαθαθα Ζαβεδ Ελιφαλεθ Ιεραμι Μανασση Σεμεϊ
ἀπὸ υἱῶν Βανι Μοοδι Αμραμ Ουηλ
Βαναια Βαδαια Χελια
Ουιεχωα Ιεραμωθ Ελιασιβ
Μαθανια Μαθαναι καὶ ἐποίησαν
οἱ υἱοὶ Βανουι καὶ οἱ υἱοὶ Σεμεϊ
καὶ Σελεμια καὶ Ναθαν καὶ Αδαια
Μαχναδαβου Σεσι Σαρου
Εζερηλ καὶ Σελεμια καὶ Σαμαρια
καὶ Σαλουμ Αμαρια Ιωσηφ
ἀπὸ υἱῶν Ναβου Ιιηλ Μαθαθια Σεδεμ Ζαμβινα Ιαδαι καὶ Ιωηλ καὶ Βαναια
πάντες οὗτοι ἐλάβοσαν γυναῖκας ἀλλοτρίας καὶ ἐγέννησαν ἐξ αὐτῶν υἱούς