5καὶ ἦρα τοὺς ὀφθαλμούς μου καὶ εἶδον καὶ ἰδοὺ ἀνὴρ καὶ ἐν τῇ χειρὶ αὐτοῦ σχοινίον γεωμετρικόν
6καὶ εἶπα πρὸς αὐτόν ποῦ σὺ πορεύῃ καὶ εἶπεν πρός με διαμετρῆσαι τὴν Ιερουσαλημ τοῦ ἰδεῖν πηλίκον τὸ πλάτος αὐτῆς ἐστιν καὶ πηλίκον τὸ μῆκος
7καὶ ἰδοὺ ὁ ἄγγελος ὁ λαλῶν ἐν ἐμοὶ εἱστήκει καὶ ἄγγελος ἕτερος ἐξεπορεύετο εἰς συνάντησιν αὐτῷ
8καὶ εἶπεν πρὸς αὐτὸν λέγων δράμε καὶ λάλησον πρὸς τὸν νεανίαν ἐκεῖνον λέγων κατακάρπως κατοικηθήσεται Ιερουσαλημ ἀπὸ πλήθους ἀνθρώπων καὶ κτηνῶν ἐν μέσῳ αὐτῆς
9καὶ ἐγὼ ἔσομαι αὐτῇ λέγει κύριος τεῖχος πυρὸς κυκλόθεν καὶ εἰς δόξαν ἔσομαι ἐν μέσῳ αὐτῆς
10ὦ ὦ φεύγετε ἀπὸ γῆς βορρᾶ λέγει κύριος διότι ἐκ τῶν τεσσάρων ἀνέμων τοῦ οὐρανοῦ συνάξω ὑμᾶς λέγει κύριος
11εἰς Σιων ἀνασῴζεσθε οἱ κατοικοῦντες θυγατέρα Βαβυλῶνος
12διότι τάδε λέγει κύριος παντοκράτωρ ὀπίσω δόξης ἀπέσταλκέν με ἐπὶ τὰ ἔθνη τὰ σκυλεύσαντα ὑμᾶς διότι ὁ ἁπτόμενος ὑμῶν ὡς ἁπτόμενος τῆς κόρης τοῦ ὀφθαλμοῦ αὐτοῦ
13διότι ἰδοὺ ἐγὼ ἐπιφέρω τὴν χεῖρά μου ἐπ᾿ αὐτούς καὶ ἔσονται σκῦλα τοῖς δουλεύουσιν αὐτοῖς καὶ γνώσεσθε διότι κύριος παντοκράτωρ ἀπέσταλκέν με
14τέρπου καὶ εὐφραίνου θύγατερ Σιων διότι ἰδοὺ ἐγὼ ἔρχομαι καὶ κατασκηνώσω ἐν μέσῳ σου λέγει κύριος
15καὶ καταφεύξονται ἔθνη πολλὰ ἐπὶ τὸν κύριον ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ ἔσονται αὐτῷ εἰς λαὸν καὶ κατασκηνώσουσιν ἐν μέσῳ σου καὶ ἐπιγνώσῃ ὅτι κύριος παντοκράτωρ ἐξαπέσταλκέν με πρὸς σέ
16καὶ κατακληρονομήσει κύριος τὸν Ιουδαν τὴν μερίδα αὐτοῦ ἐπὶ τὴν γῆν τὴν ἁγίαν καὶ αἱρετιεῖ ἔτι τὴν Ιερουσαλημ
17εὐλαβείσθω πᾶσα σὰρξ ἀπὸ προσώπου κυρίου διότι ἐξεγήγερται ἐκ νεφελῶν ἁγίων αὐτοῦ