ἰδοὺ ἡμέραι ἔρχονται τοῦ κυρίου καὶ διαμερισθήσεται τὰ σκῦλά σου ἐν σοί
καὶ ἐπισυνάξω πάντα τὰ ἔθνη ἐπὶ Ιερουσαλημ εἰς πόλεμον καὶ ἁλώσεται ἡ πόλις καὶ διαρπαγήσονται αἱ οἰκίαι καὶ αἱ γυναῖκες μολυνθήσονται καὶ ἐξελεύσεται τὸ ἥμισυ τῆς πόλεως ἐν αἰχμαλωσίᾳ οἱ δὲ κατάλοιποι τοῦ λαοῦ μου οὐ μὴ ἐξολεθρευθῶσιν ἐκ τῆς πόλεως
καὶ ἐξελεύσεται κύριος καὶ παρατάξεται ἐν τοῖς ἔθνεσιν ἐκείνοις καθὼς ἡμέρα παρατάξεως αὐτοῦ ἐν ἡμέρᾳ πολέμου
καὶ στήσονται οἱ πόδες αὐτοῦ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐπὶ τὸ ὄρος τῶν ἐλαιῶν τὸ κατέναντι Ιερουσαλημ ἐξ ἀνατολῶν καὶ σχισθήσεται τὸ ὄρος τῶν ἐλαιῶν τὸ ἥμισυ αὐτοῦ πρὸς ἀνατολὰς καὶ τὸ ἥμισυ αὐτοῦ πρὸς θάλασσαν χάος μέγα σφόδρα καὶ κλινεῖ τὸ ἥμισυ τοῦ ὄρους πρὸς βορρᾶν καὶ τὸ ἥμισυ αὐτοῦ πρὸς νότον
καὶ ἐμφραχθήσεται φάραγξ ὀρέων μου καὶ ἐγκολληθήσεται φάραγξ ὀρέων ἕως Ιασολ καὶ ἐμφραχθήσεται καθὼς ἐνεφράγη ἐν ταῖς ἡμέραις τοῦ σεισμοῦ ἐν ἡμέραις Οζιου βασιλέως Ιουδα καὶ ἥξει κύριος ὁ θεός μου καὶ πάντες οἱ ἅγιοι μετ᾿ αὐτοῦ
ἐν ἐκείνῃ τῇ ἡμέρᾳ οὐκ ἔσται φῶς καὶ ψῦχος καὶ πάγος
ἔσται μίαν ἡμέραν καὶ ἡ ἡμέρα ἐκείνη γνωστὴ τῷ κυρίῳ καὶ οὐχ ἡμέρα καὶ οὐ νύξ καὶ πρὸς ἑσπέραν ἔσται φῶς
καὶ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐξελεύσεται ὕδωρ ζῶν ἐξ Ιερουσαλημ τὸ ἥμισυ αὐτοῦ εἰς τὴν θάλασσαν τὴν πρώτην καὶ τὸ ἥμισυ αὐτοῦ εἰς τὴν θάλασσαν τὴν ἐσχάτην καὶ ἐν θέρει καὶ ἐν ἔαρι ἔσται οὕτως
καὶ ἔσται κύριος εἰς βασιλέα ἐπὶ πᾶσαν τὴν γῆν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔσται κύριος εἷς καὶ τὸ ὄνομα αὐτοῦ ἕν
κυκλῶν πᾶσαν τὴν γῆν καὶ τὴν ἔρημον ἀπὸ Γαβε ἕως Рεμμων κατὰ νότον Ιερουσαλημ Рαμα δὲ ἐπὶ τόπου μενεῖ ἀπὸ τῆς πύλης Βενιαμιν ἕως τοῦ τόπου τῆς πύλης τῆς πρώτης ἕως τῆς πύλης τῶν γωνιῶν καὶ ἕως τοῦ πύργου Ανανεηλ ἕως τῶν ὑποληνίων τοῦ βασιλέως
κατοικήσουσιν ἐν αὐτῇ καὶ οὐκ ἔσται ἀνάθεμα ἔτι καὶ κατοικήσει Ιερουσαλημ πεποιθότως
καὶ αὕτη ἔσται ἡ πτῶσις ἣν κόψει κύριος πάντας τοὺς λαούς ὅσοι ἐπεστράτευσαν ἐπὶ Ιερουσαλημ τακήσονται αἱ σάρκες αὐτῶν ἑστηκότων αὐτῶν ἐπὶ τοὺς πόδας αὐτῶν καὶ οἱ ὀφθαλμοὶ αὐτῶν ῥυήσονται ἐκ τῶν ὀπῶν αὐτῶν καὶ ἡ γλῶσσα αὐτῶν τακήσεται ἐν τῷ στόματι αὐτῶν
καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔκστασις κυρίου ἐπ᾿ αὐτοὺς μεγάλη καὶ ἐπιλήμψονται ἕκαστος τῆς χειρὸς τοῦ πλησίον αὐτοῦ καὶ συμπλακήσεται ἡ χεὶρ αὐτοῦ πρὸς χεῖρα τοῦ πλησίον αὐτοῦ
καὶ ὁ Ιουδας παρατάξεται ἐν Ιερουσαλημ καὶ συνάξει τὴν ἰσχὺν πάντων τῶν λαῶν κυκλόθεν χρυσίον καὶ ἀργύριον καὶ ἱματισμὸν εἰς πλῆθος σφόδρα
καὶ αὕτη ἔσται ἡ πτῶσις τῶν ἵππων καὶ τῶν ἡμιόνων καὶ τῶν καμήλων καὶ τῶν ὄνων καὶ πάντων τῶν κτηνῶν τῶν ὄντων ἐν ταῖς παρεμβολαῖς ἐκείναις κατὰ τὴν πτῶσιν ταύτην
καὶ ἔσται ὅσοι ἐὰν καταλειφθῶσιν ἐκ πάντων τῶν ἐθνῶν τῶν ἐλθόντων ἐπὶ Ιερουσαλημ καὶ ἀναβήσονται κατ᾿ ἐνιαυτὸν τοῦ προσκυνῆσαι τῷ βασιλεῖ κυρίῳ παντοκράτορι καὶ τοῦ ἑορτάζειν τὴν ἑορτὴν τῆς σκηνοπηγίας
καὶ ἔσται ὅσοι ἐὰν μὴ ἀναβῶσιν ἐκ πασῶν τῶν φυλῶν τῆς γῆς εἰς Ιερουσαλημ τοῦ προσκυνῆσαι τῷ βασιλεῖ κυρίῳ παντοκράτορι καὶ οὗτοι ἐκείνοις προστεθήσονται
ἐὰν δὲ φυλὴ Αἰγύπτου μὴ ἀναβῇ μηδὲ ἔλθῃ ἐκεῖ καὶ ἐπὶ τούτοις ἔσται ἡ πτῶσις ἣν πατάξει κύριος πάντα τὰ ἔθνη ὅσα ἐὰν μὴ ἀναβῇ τοῦ ἑορτάσαι τὴν ἑορτὴν τῆς σκηνοπηγίας
αὕτη ἔσται ἡ ἁμαρτία Αἰγύπτου καὶ ἡ ἁμαρτία πάντων τῶν ἐθνῶν ὅσα ἂν μὴ ἀναβῇ τοῦ ἑορτάσαι τὴν ἑορτὴν τῆς σκηνοπηγίας
ἐν τῇ ἡμέρᾳ ἐκείνῃ ἔσται τὸ ἐπὶ τὸν χαλινὸν τοῦ ἵππου ἅγιον τῷ κυρίῳ παντοκράτορι καὶ ἔσονται οἱ λέβητες οἱ ἐν τῷ οἴκῳ κυρίου ὡς φιάλαι πρὸ προσώπου τοῦ θυσιαστηρίου
καὶ ἔσται πᾶς λέβης ἐν Ιερουσαλημ καὶ ἐν τῷ Ιουδα ἅγιον τῷ κυρίῳ παντοκράτορι καὶ ἥξουσιν πάντες οἱ θυσιάζοντες καὶ λήμψονται ἐξ αὐτῶν καὶ ἑψήσουσιν ἐν αὐτοῖς καὶ οὐκ ἔσται Χαναναῖος οὐκέτι ἐν τῷ οἴκῳ κυρίου παντοκράτορος ἐν τῇ ἡμέρᾳ ἐκείνῃ