2ἀνέβη ἐμφυσῶν εἰς πρόσωπόν σου ἐξαιρούμενος ἐκ θλίψεως σκόπευσον ὁδόν κράτησον ὀσφύος ἄνδρισαι τῇ ἰσχύι σφόδρα
3διότι ἀπέστρεψεν κύριος τὴν ὕβριν Ιακωβ καθὼς ὕβριν τοῦ Ισραηλ διότι ἐκτινάσσοντες ἐξετίναξαν αὐτοὺς καὶ τὰ κλήματα αὐτῶν διέφθειραν
4ὅπλα δυναστείας αὐτῶν ἐξ ἀνθρώπων ἄνδρας δυνατοὺς ἐμπαίζοντας ἐν πυρί αἱ ἡνίαι τῶν ἁρμάτων αὐτῶν ἐν ἡμέρᾳ ἑτοιμασίας αὐτοῦ καὶ οἱ ἱππεῖς θορυβηθήσονται
5ἐν ταῖς ὁδοῖς καὶ συγχυθήσονται τὰ ἅρματα καὶ συμπλακήσονται ἐν ταῖς πλατείαις ἡ ὅρασις αὐτῶν ὡς λαμπάδες πυρὸς καὶ ὡς ἀστραπαὶ διατρέχουσαι
6καὶ μνησθήσονται οἱ μεγιστᾶνες αὐτῶν καὶ φεύξονται ἡμέρας καὶ ἀσθενήσουσιν ἐν τῇ πορείᾳ αὐτῶν καὶ σπεύσουσιν ἐπὶ τὰ τείχη καὶ ἑτοιμάσουσιν τὰς προφυλακὰς αὐτῶν
7πύλαι τῶν ποταμῶν διηνοίχθησαν καὶ τὰ βασίλεια διέπεσεν
8καὶ ἡ ὑπόστασις ἀπεκαλύφθη καὶ αὕτη ἀνέβαινεν καὶ αἱ δοῦλαι αὐτῆς ἤγοντο καθὼς περιστεραὶ φθεγγόμεναι ἐν καρδίαις αὐτῶν
9καὶ Νινευη ὡς κολυμβήθρα ὕδατος τὰ ὕδατα αὐτῆς καὶ αὐτοὶ φεύγοντες οὐκ ἔστησαν καὶ οὐκ ἦν ὁ ἐπιβλέπων
10διήρπαζον τὸ ἀργύριον διήρπαζον τὸ χρυσίον καὶ οὐκ ἦν πέρας τοῦ κόσμου αὐτῆς βεβάρυνται ὑπὲρ πάντα τὰ σκεύη τὰ ἐπιθυμητὰ αὐτῆς
11ἐκτιναγμὸς καὶ ἀνατιναγμὸς καὶ ἐκβρασμὸς καὶ καρδίας θραυσμὸς καὶ ὑπόλυσις γονάτων καὶ ὠδῖνες ἐπὶ πᾶσαν ὀσφύν καὶ τὸ πρόσωπον πάντων ὡς πρόσκαυμα χύτρας
12ποῦ ἐστιν τὸ κατοικητήριον τῶν λεόντων καὶ ἡ νομὴ ἡ οὖσα τοῖς σκύμνοις οὗ ἐπορεύθη λέων τοῦ εἰσελθεῖν ἐκεῖ σκύμνος λέοντος καὶ οὐκ ἦν ὁ ἐκφοβῶν
13λέων ἥρπασεν τὰ ἱκανὰ τοῖς σκύμνοις αὐτοῦ καὶ ἀπέπνιξεν τοῖς λέουσιν αὐτοῦ καὶ ἔπλησεν θήρας νοσσιὰν αὐτοῦ καὶ τὸ κατοικητήριον αὐτοῦ ἁρπαγῆς
14ἰδοὺ ἐγὼ ἐπὶ σέ λέγει κύριος παντοκράτωρ καὶ ἐκκαύσω ἐν καπνῷ πλῆθός σου καὶ τοὺς λέοντάς σου καταφάγεται ῥομφαία καὶ ἐξολεθρεύσω ἐκ τῆς γῆς τὴν θήραν σου καὶ οὐ μὴ ἀκουσθῇ οὐκέτι τὰ ἔργα σου