ὦ πόλις αἱμάτων ὅλη ψευδὴς ἀδικίας πλήρης οὐ ψηλαφηθήσεται θήρα
φωνὴ μαστίγων καὶ φωνὴ σεισμοῦ τροχῶν καὶ ἵππου διώκοντος καὶ ἅρματος ἀναβράσσοντος
καὶ ἱππέως ἀναβαίνοντος καὶ στιλβούσης ῥομφαίας καὶ ἐξαστραπτόντων ὅπλων καὶ πλήθους τραυματιῶν καὶ βαρείας πτώσεως καὶ οὐκ ἦν πέρας τοῖς ἔθνεσιν αὐτῆς καὶ ἀσθενήσουσιν ἐν τοῖς σώμασιν αὐτῶν
ἀπὸ πλήθους πορνείας πόρνη καλὴ καὶ ἐπιχαρὴς ἡγουμένη φαρμάκων ἡ πωλοῦσα ἔθνη ἐν τῇ πορνείᾳ αὐτῆς καὶ φυλὰς ἐν τοῖς φαρμάκοις αὐτῆς
ἰδοῦ ἐγὼ ἐπὶ σέ λέγει κύριος ὁ θεὸς ὁ παντοκράτωρ καὶ ἀποκαλύψω τὰ ὀπίσω σου ἐπὶ τὸ πρόσωπόν σου καὶ δείξω ἔθνεσιν τὴν αἰσχύνην σου καὶ βασιλείαις τὴν ἀτιμίαν σου
καὶ ἐπιρρίψω ἐπὶ σὲ βδελυγμὸν κατὰ τὰς ἀκαθαρσίας σου καὶ θήσομαί σε εἰς παράδειγμα
καὶ ἔσται πᾶς ὁ ὁρῶν σε ἀποπηδήσεται ἀπὸ σοῦ καὶ ἐρεῖ Δειλαία Νινευη τίς στενάξει αὐτήν πόθεν ζητήσω παράκλησιν αὐτῇ
ἑτοίμασαι μερίδα ἅρμοσαι χορδήν ἑτοίμασαι μερίδα Αμων ἡ κατοικοῦσα ἐν ποταμοῖς ὕδωρ κύκλῳ αὐτῆς ἧς ἡ ἀρχὴ θάλασσα καὶ ὕδωρ τὰ τείχη αὐτῆς
καὶ Αἰθιοπία ἡ ἰσχὺς αὐτῆς καὶ Αἴγυπτος καὶ οὐκ ἔστιν πέρας τῆς φυγῆς καὶ Λίβυες ἐγένοντο βοηθοὶ αὐτῆς
καὶ αὐτὴ εἰς μετοικεσίαν πορεύσεται αἰχμάλωτος καὶ τὰ νήπια αὐτῆς ἐδαφιοῦσιν ἐπ᾿ ἀρχὰς πασῶν τῶν ὁδῶν αὐτῆς καὶ ἐπὶ πάντα τὰ ἔνδοξα αὐτῆς βαλοῦσιν κλήρους καὶ πάντες οἱ μεγιστᾶνες αὐτῆς δεθήσονται χειροπέδαις
καὶ σὺ μεθυσθήσῃ καὶ ἔσῃ ὑπερεωραμένη καὶ σὺ ζητήσεις σεαυτῇ στάσιν ἐξ ἐχθρῶν
πάντα τὰ ὀχυρώματά σου συκαῖ σκοποὺς ἔχουσαι ἐὰν σαλευθῶσιν καὶ πεσοῦνται εἰς στόμα ἔσθοντος
ἰδοὺ ὁ λαός σου ὡς γυναῖκες ἐν σοί τοῖς ἐχθροῖς σου ἀνοιγόμεναι ἀνοιχθήσονται πύλαι τῆς γῆς σου καὶ καταφάγεται πῦρ τοὺς μοχλούς σου
ὕδωρ περιοχῆς ἐπίσπασαι σεαυτῇ καὶ κατακράτησον τῶν ὀχυρωμάτων σου ἔμβηθι εἰς πηλὸν καὶ συμπατήθητι ἐν ἀχύροις κατακράτησον ὑπὲρ πλίνθον
ἐκεῖ καταφάγεταί σε πῦρ ἐξολεθρεύσει σε ῥομφαία καταφάγεταί σε ὡς ἀκρίς καὶ βαρυνθήσῃ ὡς βροῦχος
ἐπλήθυνας τὰς ἐμπορίας σου ὑπὲρ τὰ ἄστρα τοῦ οὐρανοῦ βροῦχος ὥρμησεν καὶ ἐξεπετάσθη
ἐξήλατο ὡς ἀττέλεβος ὁ σύμμικτός σου ὡς ἀκρὶς ἐπιβεβηκυῖα ἐπὶ φραγμὸν ἐν ἡμέραις πάγους ὁ ἥλιος ἀνέτειλεν καὶ ἀφήλατο καὶ οὐκ ἔγνω τὸν τόπον αὐτῆς οὐαὶ αὐτοῖς
ἐνύσταξαν οἱ ποιμένες σου βασιλεὺς ᾿Ασσύριος ἐκοίμισεν τοὺς δυνάστας σου ἀπῆρεν ὁ λαός σου ἐπὶ τὰ ὄρη καὶ οὐκ ἦν ὁ ἐκδεχόμενος
οὐκ ἔστιν ἴασις τῇ συντριβῇ σου ἐφλέγμανεν ἡ πληγή σου πάντες οἱ ἀκούοντες τὴν ἀγγελίαν σου κροτήσουσιν χεῖρας ἐπὶ σέ διότι ἐπὶ τίνα οὐκ ἐπῆλθεν ἡ κακία σου διὰ παντός