[Заⷱ҇ 216] Па́ѵелъ, посла́нникъ і҆и҃съ хрⷭ҇то́въ во́лею бж҃їею, ст҃ы̑мъ сꙋ́щымъ во є҆фе́сѣ и҆ вѣ́рнымъ ѡ҆ хрⷭ҇тѣ̀ і҆и҃сѣ:
блгⷣть ва́мъ и҆ ми́ръ ѿ бг҃а ѻ҆ц҃а̀ на́шегѡ и҆ гдⷭ҇а і҆и҃са хрⷭ҇та̀.
Блгⷭ҇ве́нъ бг҃ъ и҆ ѻ҆ц҃ъ гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀, блгⷭ҇ви́вый на́съ всѧ́цѣмъ блгⷭ҇ве́нїемъ дꙋхо́внымъ въ нбⷭ҇ныхъ ѡ҆ хрⷭ҇тѣ̀,
ꙗ҆́коже и҆збра̀ на́съ въ не́мъ пре́жде сложе́нїѧ мі́ра, бы́ти на́мъ ст҃ы̑мъ и҆ непорѡ́чнымъ пред̾ ни́мъ въ любвѝ,
пре́жде наре́къ на́съ во ᲂу҆сыновле́нїе і҆и҃съ хрⷭ҇то́мъ въ него̀, по бл҃говоле́нїю хотѣ́нїѧ своегѡ̀,
въ похвалꙋ̀ сла́вы блгⷣти своеѧ̀, є҆́юже ѡ҆бл҃годатѝ на́съ ѡ҆ возлю́бленнѣмъ:
[Заⷱ҇ 217] ѡ҆ не́мже и҆́мамы и҆збавле́нїе кро́вїю є҆гѡ̀, и҆ ѡ҆ставле́нїе прегрѣше́нїи, по бога́тствꙋ блгⷣти є҆гѡ̀,
ю҆́же преꙋмно́жилъ є҆́сть въ на́съ во всѧ́цѣй премꙋ́дрости и҆ ра́зꙋмѣ,
сказа́въ на́мъ та́йнꙋ во́ли своеѧ̀ по бл҃говоле́нїю своемꙋ̀, є҆́же пре́жде положѝ въ не́мъ,
въ смотре́нїе и҆сполне́нїѧ време́нъ, возглави́ти всѧ́чєскаѧ ѡ҆ хрⷭ҇тѣ̀, ꙗ҆̀же на нб҃сѣ́хъ и҆ ꙗ҆̀же на землѝ въ не́мъ:
въ не́мже и҆ наслѣ̑дницы сотвори́хомсѧ, пре́жде нарече́ни бы́вше по прозрѣ́нїю бж҃їю всѧ̑ дѣ́йствꙋющагѡ по совѣ́тꙋ во́ли своеѧ̀,
ꙗ҆́кѡ бы́ти на́мъ въ похвале́нїе сла́вы є҆гѡ̀, пре́жде ᲂу҆пова́вшымъ во хрⷭ҇та̀:
въ не́мже и҆ вы̀, слы́шавше сло́во и҆́стины, бл҃говѣствова́нїе спⷭ҇нїѧ на́шегѡ, въ не́мже и҆ вѣ́ровавше зна́менастесѧ дх҃омъ ѡ҆бѣтова́нїѧ ст҃ы́мъ,
и҆́же є҆́сть ѡ҆брꙋче́нїе наслѣ́дїѧ на́шегѡ, во и҆збавле́нїе снабдѣ́нїѧ, въ похвалꙋ̀ сла́вы є҆гѡ̀.
Сегѡ̀ ра́ди и҆ а҆́зъ слы́шавъ ва́шꙋ вѣ́рꙋ ѡ҆ хрⷭ҇тѣ̀ і҆и҃сѣ и҆ любо́вь, ꙗ҆́же ко всѣ̑мъ ст҃ы̑мъ,
[Заⷱ҇ 218] не престаю̀ благодарѧ̀ ѡ҆ ва́съ, помина́нїе ѡ҆ ва́съ творѧ̀ въ моли́твахъ мои́хъ,
да бг҃ъ гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀, ѻ҆ц҃ъ сла́вы, да́стъ ва́мъ дх҃а премꙋ́дрости и҆ ѿкрове́нїѧ, въ позна́нїе є҆гѡ̀,
просвѣщє́нна ѻ҆чеса̀ се́рдца ва́шегѡ, ꙗ҆́кѡ ᲂу҆вѣ́дѣти ва́мъ, ко́е є҆́сть ᲂу҆пова́нїе зва́нїѧ є҆гѡ̀, и҆ ко́е бога́тство сла́вы достоѧ́нїѧ є҆гѡ̀ во ст҃ы́хъ,
и҆ ко́е преспѣ́ющее вели́чество си́лы є҆гѡ̀ въ на́съ вѣ́рꙋющихъ по дѣ́йствꙋ держа́вы крѣ́пости є҆гѡ̀,
ю҆́же содѣ́ѧ ѡ҆ хрⷭ҇тѣ̀, воскреси́въ є҆го̀ ѿ ме́ртвыхъ и҆ посади́въ ѡ҆деснꙋ́ю себє̀ на нбⷭ҇ныхъ,
превы́ше всѧ́кагѡ нача́льства и҆ вла́сти и҆ си́лы и҆ госпо́дства, и҆ всѧ́кагѡ и҆́мене и҆менꙋ́емагѡ не то́чїю въ вѣ́цѣ се́мъ, но и҆ во грѧдꙋ́щемъ:
[Заⷱ҇ 219] и҆ всѧ̑ покорѝ под̾ но́зѣ є҆гѡ̀, и҆ того̀ дадѐ главꙋ̀ вы́ше всѣ́хъ цр҃кви,
ꙗ҆́же є҆́сть тѣ́ло є҆гѡ̀, и҆сполне́нїе и҆сполнѧ́ющагѡ всѧ́чєскаѧ во всѣ́хъ.