ὁ μὲν οὖν ἀρχιερεὺς Σιμων ἐξ ἐναντίας τοῦ ναοῦ κάμψας τὰ γόνατα καὶ τὰς χεῖρας προτείνας εὐτάκτως ἐποιήσατο τὴν δέησιν τοιαύτην
κύριε κύριε βασιλεῦ τῶν οὐρανῶν καὶ δέσποτα πάσης κτίσεως ἅγιε ἐν ἁγίοις μόναρχε παντοκράτωρ πρόσχες ἡμῖν καταπονουμένοις ὑπὸ ἀνοσίου καὶ βεβήλου θράσει καὶ σθένει πεφρυαγμένου
σὺ γὰρ ὁ κτίσας τὰ πάντα καὶ τῶν ὅλων ἐπικρατῶν δυνάστης δίκαιος εἶ καὶ τοὺς ὕβρει καὶ ἀγερωχίᾳ τι πράσσοντας κρίνεις
σὺ τοὺς ἔμπροσθεν ἀδικίαν ποιήσαντας ἐν οἷς καὶ γίγαντες ἦσαν ῥώμῃ καὶ θράσει πεποιθότες διέφθειρας ἐπαγαγὼν αὐτοῖς ἀμέτρητον ὕδωρ
σὺ τοὺς ὑπερηφανίαν ἐργαζομένους Σοδομίτας διαδήλους ταῖς κακίαις γενομένους πυρὶ καὶ θείῳ κατέφλεξας παράδειγμα τοῖς ἐπιγινομένοις καταστήσας
σὺ τὸν θρασὺν Φαραω καταδουλωσάμενον τὸν λαόν σου τὸν ἅγιον Ισραηλ ποικίλαις καὶ πολλαῖς δοκιμάσας τιμωρίαις ἐγνώρισας τὴν σὴν δύναμιν ἐφ᾿ οἷς ἐγνώρισας τὸ μέγα σου κράτος
καὶ ἐπιδιώξαντα αὐτὸν σὺν ἅρμασιν καὶ ὄχλων πλήθει ἐπέκλυσας βάθει θαλάσσης τοὺς δὲ ἐμπιστεύσαντας ἐπὶ σοὶ τῷ τῆς ἁπάσης κτίσεως δυναστεύοντι σώους διεκόμισας 8οἳ καὶ συνιδόντες ἔργα σῆς χειρὸς ᾔνεσάν σε τὸν παντοκράτορα
9σύ βασιλεῦ κτίσας τὴν ἀπέραντον καὶ ἀμέτρητον γῆν ἐξελέξω τὴν πόλιν ταύτην καὶ ἡγίασας τὸν τόπον τοῦτον εἰς ὄνομά σοι τῷ τῶν ἁπάντων ἀπροσδεεῖ καὶ παρεδόξασας ἐν ἐπιφανείᾳ μεγαλοπρεπεῖ σύστασιν ποιησάμενος αὐτοῦ πρὸς δόξαν τοῦ μεγάλου καὶ ἐντίμου ὀνόματός σου
10καὶ ἀγαπῶν τὸν οἶκον τοῦ Ισραηλ ἐπηγγείλω διότι ἐὰν γένηται ἡμῶν ἀποστροφὴ καὶ καταλάβῃ ἡμᾶς στενοχωρία καὶ ἐλθόντες εἰς τὸν τόπον τοῦτον δεηθῶμεν εἰσακούσῃ τῆς δεήσεως ἡμῶν
11καὶ δὴ πιστὸς εἶ καὶ ἀληθινός 12ἐπεὶ δὲ πλεονάκις θλιβέντων τῶν πατέρων ἡμῶν ἐβοήθησας αὐτοῖς ἐν τῇ ταπεινώσει καὶ ἐρρύσω αὐτοὺς ἐκ μεγάλων κακῶν
13ἰδοὺ δὲ νῦν ἅγιε βασιλεῦ διὰ τὰς πολλὰς καὶ μεγάλας ἡμῶν ἁμαρτίας καταπονούμεθα καὶ ὑπετάγημεν τοῖς ἐχθροῖς ἡμῶν καὶ παρείμεθα ἐν ἀδυναμίαις
14ἐν δὲ τῇ ἡμετέρᾳ καταπτώσει ὁ θρασὺς καὶ βέβηλος οὗτος ἐπιτηδεύει καθυβρίσαι τὸν ἐπὶ τῆς γῆς ἀναδεδειγμένον τῷ ὀνόματι τῆς δόξης σου ἅγιον τόπον
15τὸ μὲν γὰρ κατοικητήριόν σου οὐρανὸς τοῦ οὐρανοῦ ἀνέφικτος ἀνθρώποις ἐστίν 16ἀλλὰ ἐπεὶ εὐδοκήσας τὴν δόξαν σου ἐν τῷ λαῷ σου Ισραηλ ἡγίασας τὸν τόπον τοῦτον
17μὴ ἐκδικήσῃς ἡμᾶς ἐν τῇ τούτων ἀκαθαρσίᾳ μηδὲ εὐθύνῃς ἡμᾶς ἐν βεβηλώσει ἵνα μὴ καυχήσωνται οἱ παράνομοι ἐν θυμῷ αὐτῶν μηδὲ ἀγαλλιάσωνται ἐν ὑπερηφανίᾳ γλώσσης αὐτῶν λέγοντες 18ἡμεῖς κατεπατήσαμεν τὸν οἶκον τοῦ ἁγιασμοῦ ὡς καταπατοῦνται οἱ οἶκοι τῶν προσοχθισμάτων
19ἀπάλειψον τὰς ἁμαρτίας ἡμῶν καὶ διασκέδασον τὰς ἀμβλακίας ἡμῶν καὶ ἐπίφανον τὸ ἔλεός σου κατὰ τὴν ὥραν ταύτην 20ταχὺ προκαταλαβέτωσαν ἡμᾶς οἱ οἰκτιρμοί σου καὶ δὸς αἰνέσεις ἐν τῷ στόματι τῶν καταπεπτωκότων καὶ συντετριμμένων τὰς ψυχὰς ποιήσας ἡμῖν εἰρήνην
21ἐνταῦθα ὁ πάντων ἐπόπτης θεὸς καὶ προπάτωρ ἅγιος ἐν ἁγίοις εἰσακούσας τῆς ἐνθέσμου λιτανείας τὸν ὕβρει καὶ θράσει μεγάλως ἐπηρμένον ἐμάστιξεν αὐτὸν 22ἔνθεν καὶ ἔνθεν κραδάνας αὐτὸν ὡς κάλαμον ὑπὸ ἀνέμου ὥστε κατ᾿ ἐδάφους ἄπρακτον ἔτι καὶ τοῖς μέλεσιν παραλελυμένον μηδὲ φωνῆσαι δύνασθαι δικαίᾳ περιπεπληγμένον κρίσει
23ὅθεν οἵ τε φίλοι καὶ σωματοφύλακες ὀξεῖαν ἰδόντες τὴν καταλαβοῦσαν αὐτὸν εὔθυναν φοβούμενοι μὴ καὶ τὸ ζῆν ἐκλείπῃ ταχέως αὐτὸν ἐξείλκυσαν ὑπερβάλλοντι καταπεπληγμένοι φόβῳ
24ἐν χρόνῳ δὲ ὕστερον ἀναλεξάμενος αὑτὸν οὐδαμῶς εἰς μετάμελον ἦλθεν ἐπιτιμηθείς ἀπειλὰς δὲ πικρὰς θέμενος ἀνέλυσεν
25διακομισθεὶς δὲ εἰς τὴν Αἴγυπτον καὶ τὰ τῆς κακίας ἐπαύξων διά τε τῶν προαποδεδειγμένων συμποτῶν καὶ ἑταίρων τοῦ παντὸς δικαίου κεχωρισμένων 26οὐ μόνον ταῖς ἀναριθμήτοις ἀσελγείαις διηρκέσθη ἀλλὰ καὶ ἐπὶ τοσοῦτον θράσους προῆλθεν ὥστε δυσφημίας ἐν τοῖς τόποις συνίστασθαι καὶ πολλοὺς τῶν φίλων ἀτενίζοντας εἰς τὴν τοῦ βασιλέως πρόθεσιν καὶ αὐτοὺς ἕπεσθαι τῇ ἐκείνου θελήσει
27προέθετο δημοσίᾳ κατὰ τοῦ ἔθνους διαδοῦναι ψόγον ἐπὶ τοῦ κατὰ τὴν αὐλὴν πύργου στήλην ἀναστήσας ἐκόλαψεν γραφὴν 28μηδένα τῶν μὴ θυόντων εἰς τὰ ἱερὰ αὐτῶν εἰσιέναι πάντας δὲ τοὺς Ιουδαίους εἰς λαογραφίαν καὶ οἰκετικὴν διάθεσιν ἀχθῆναι τοὺς δὲ ἀντιλέγοντας βίᾳ φερομένους τοῦ ζῆν μεταστῆσαι
29τούς τε ἀπογραφομένους χαράσσεσθαι καὶ διὰ πυρὸς εἰς τὸ σῶμα παρασήμῳ Διονύσου κισσοφύλλῳ οὓς καὶ καταχωρίσαι εἰς τὴν προσυνεσταλμένην αὐθεντίαν
30ἵνα δὲ μὴ τοῖς πᾶσιν ἀπεχθόμενος φαίνηται ὑπέγραψεν ἐὰν δέ τινες ἐξ αὐτῶν προαιρῶνται ἐν τοῖς κατὰ τὰς τελετὰς μεμυημένοις ἀναστρέφεσθαι τούτους ἰσοπολίτας ᾿Αλεξανδρεῦσιν εἶναι
31ἔνιοι μὲν οὖν ἐπιπολαίως τὰς τῆς πόλεως εὐσεβείας ἐπιβάθρας στυγοῦντες εὐχερῶς ἑαυτοὺς ἐδίδοσαν ὡς μεγάλης τινὸς κοινωνήσοντες εὐκλείας ἀπὸ τῆς ἐσομένης τῷ βασιλεῖ συναναστροφῆς
32οἱ δὲ πλεῖστοι γενναίᾳ ψυχῇ ἐνίσχυσαν καὶ οὐ διέστησαν τῆς εὐσεβείας τά τε χρήματα περὶ τοῦ ζῆν ἀντικαταλλασσόμενοι ἀδεῶς ἐπειρῶντο ἑαυτοὺς ῥύσασθαι ἐκ τῶν ἀπογραφῶν
33εὐέλπιδές τε καθειστήκεισαν ἀντιλήμψεως τεύξασθαι καὶ τοὺς ἀποχωροῦντας ἐξ αὐτῶν ἐβδελύσσοντο καὶ ὡς πολεμίους τοῦ ἔθνους ἔκρινον καὶ τῆς κοινῆς συναναστροφῆς καὶ εὐχρηστίας ἐστέρουν