Ελεαζαρος δέ τις ἀνὴρ ἐπίσημος τῶν ἀπὸ τῆς χώρας ἱερέων ἐν πρεσβείῳ τὴν ἡλικίαν ἤδη λελογχὼς καὶ πάσῃ τῇ κατὰ τὸν βίον ἀρετῇ κεκοσμημένος τοὺς περὶ αὐτὸν καταστείλας πρεσβυτέρους ἐπικαλεῖσθαι τὸν ἅγιον θεὸν προσηύξατο τάδε
βασιλεῦ μεγαλοκράτωρ ὕψιστε παντοκράτωρ θεὲ τὴν πᾶσαν διακυβερνῶν ἐν οἰκτιρμοῖς κτίσιν 3ἔπιδε ἐπὶ Αβρααμ σπέρμα ἐπὶ ἡγιασμένου τέκνα Ιακωβ μερίδος ἡγιασμένης σου λαὸν ἐν ξένῃ γῇ ξένον ἀδίκως ἀπολλύμενον πάτερ
4σὺ Φαραω πληθύνοντα ἅρμασιν τὸν πρὶν Αἰγύπτου ταύτης δυνάστην ἐπαρθέντα ἀνόμῳ θράσει καὶ γλώσσῃ μεγαλορρήμονι σὺν τῇ ὑπερηφάνῳ στρατιᾷ ποντοβρόχους ἀπώλεσας φέγγος ἐπιφάνας ἐλέους Ισραηλ γένει
5σὺ τὸν ἀναριθμήτοις δυνάμεσιν γαυρωθέντα Σενναχηριμ βαρὺν ᾿Ασσυρίων βασιλέα δόρατι τὴν πᾶσαν ὑποχείριον ἤδη λαβόντα γῆν καὶ μετεωρισθέντα ἐπὶ τὴν ἁγίαν σου πόλιν βαρέα λαλοῦντα κόμπῳ καὶ θράσει σύ δέσποτα ἔθραυσας ἔκδηλον δεικνὺς ἔθνεσιν πολλοῖς τὸ σὸν κράτος
6σὺ τοὺς κατὰ τὴν Βαβυλωνίαν τρεῖς ἑταίρους πυρὶ τὴν ψυχὴν αὐθαιρέτως δεδωκότας εἰς τὸ μὴ λατρεῦσαι τοῖς κενοῖς διάπυρον δροσίσας κάμινον ἐρρύσω μέχρι τριχὸς ἀπημάντους φλόγα πᾶσιν ἐπιπέμψας τοῖς ὑπεναντίοις
7σὺ τὸν διαβολαῖς φθόνου λέουσι κατὰ γῆς ῥιφέντα θηρσὶν βορὰν Δανιηλ εἰς φῶς ἀνήγαγες ἀσινῆ 8τόν τε βυθοτρεφοῦς ἐν γαστρὶ κήτους Ιωναν τηκόμενον ἀφιδὼν ἀπήμαντον πᾶσιν οἰκείοις ἀνέδειξας πάτερ
9καὶ νῦν μίσυβρι πολυέλεε τῶν ὅλων σκεπαστά τὸ τάχος ἐπιφάνηθι τοῖς ἀπὸ Ισραηλ γένους ὑπὸ ἐβδελυγμένων ἀνόμων ἐθνῶν ὑβριζομένοις
10εἰ δὲ ἀσεβείαις κατὰ τὴν ἀποικίαν ὁ βίος ἡμῶν ἐνέσχηται ῥυσάμενος ἡμᾶς ἀπὸ ἐχθρῶν χειρός ᾧ προαιρῇ δέσποτα ἀπόλεσον ἡμᾶς μόρῳ
11μὴ τοῖς ματαίοις οἱ ματαιόφρονες εὐλογησάτωσαν ἐπὶ τῇ τῶν ἠγαπημένων σου ἀπωλείᾳ λέγοντες οὐδὲ ὁ θεὸς αὐτῶν ἐρρύσατο αὐτούς
12σὺ δέ ὁ πᾶσαν ἀλκὴν καὶ δυναστείαν ἔχων ἅπασαν αἰώνιε νῦν ἔπιδε –
–ἐλέησον ἡμᾶς τοὺς καθ᾿ ὕβριν ἀνόμων ἀλόγιστον ἐκ τοῦ ζῆν μεθισταμένους ἐν ἐπιβούλων τρόπῳ
13πτηξάτω δὲ ἔθνη σὴν δύναμιν ἀνίκητον σήμερον ἔντιμε δύναμιν ἔχων ἐπὶ σωτηρίᾳ Ιακωβ γένους
14ἱκετεύει σε τὸ πᾶν πλῆθος τῶν νηπίων καὶ οἱ τούτων γονεῖς μετὰ δακρύων 15δειχθήτω πᾶσιν ἔθνεσιν ὅτι μεθ᾿ ἡμῶν εἶ κύριε καὶ οὐκ ἀπέστρεψας τὸ πρόσωπόν σου ἀφ᾿ ἡμῶν
–ἀλλὰ καθὼς εἶπας ὅτι οὐδὲ ἐν τῇ γῇ τῶν ἐχθρῶν αὐτῶν ὄντων ὑπερεῖδον αὐτούς οὕτως ἐπιτέλεσον κύριε
16τοῦ δὲ Ελεαζαρου λήγοντος ἄρτι τῆς προσευχῆς ὁ βασιλεὺς σὺν τοῖς θηρίοις καὶ παντὶ τῷ τῆς δυνάμεως φρυάγματι κατὰ τὸν ἱππόδρομον παρῆγεν
17καὶ θεωρήσαντες οἱ Ιουδαῖοι μέγα εἰς οὐρανὸν ἀνέκραξαν ὥστε καὶ τοὺς παρακειμένους αὐλῶνας συνηχήσαντας ἀκατάσχετον πτόην ποιῆσαι παντὶ τῷ στρατοπέδῳ
18τότε ὁ μεγαλόδοξος παντοκράτωρ καὶ ἀληθινὸς θεὸς ἐπιφάνας τὸ ἅγιον αὐτοῦ πρόσωπον ἠνέῳξεν τὰς οὐρανίους πύλας ἐξ ὧν δεδοξασμένοι δύο φοβεροειδεῖς ἄγγελοι κατέβησαν φανεροὶ πᾶσιν πλὴν τοῖς Ιουδαίοις
19καὶ ἀντέστησαν καὶ τὴν δύναμιν τῶν ὑπεναντίων ἐπλήρωσαν ταραχῆς καὶ δειλίας καὶ ἀκινήτοις ἔδησαν πέδαις 20καὶ ὑπόφρικον καὶ τὸ τοῦ βασιλέως σῶμα ἐγενήθη καὶ λήθη τὸ θράσος αὐτοῦ τὸ βαρύθυμον ἔλαβεν
21καὶ ἀπέστρεψαν τὰ θηρία ἐπὶ τὰς συνεπομένας ἐνόπλους δυνάμεις καὶ κατεπάτουν αὐτὰς καὶ ὠλέθρευον
22καὶ μετεστράφη τοῦ βασιλέως ἡ ὀργὴ εἰς οἶκτον καὶ δάκρυα ὑπὲρ τῶν ἔμπροσθεν αὐτῷ μεμηχανευμένων
23ἀκούσας γὰρ τῆς κραυγῆς καὶ συνιδὼν πρηνεῖς ἅπαντας εἰς τὴν ἀπώλειαν δακρύσας μετ᾿ ὀργῆς τοῖς φίλοις διηπειλεῖτο λέγων
24παραβασιλεύετε καὶ τυράννους ὑπερβεβήκατε ὠμότητι καὶ ἐμὲ αὐτὸν τὸν ὑμῶν εὐεργέτην ἐπιχειρεῖτε τῆς ἀρχῆς ἤδη καὶ τοῦ πνεύματος μεθιστᾶν λάθρᾳ μηχανώμενοι τὰ μὴ συμφέροντα τῇ βασιλείᾳ
25τίς τοὺς κρατήσαντας ἡμῶν ἐν πίστει τὰ τῆς χώρας ὀχυρώματα τῆς οἰκίας ἀποστήσας ἕκαστον ἀλόγως ἤθροισεν ἐνθάδε
26τίς τοὺς ἐξ ἀρχῆς εὐνοίᾳ πρὸς ἡμᾶς κατὰ πάντα διαφέροντας πάντων ἐθνῶν καὶ τοὺς χειρίστους πλεονάκις ἀνθρώπων ἐπιδεδεγμένους κινδύνους οὕτως ἀθέσμως περιέβαλεν αἰκίαις
27λύσατε ἐκλύσατε ἄδικα δεσμά εἰς τὰ ἴδια μετ᾿ εἰρήνης ἐξαποστείλατε τὰ προπεπραγμένα παραιτησάμενοι 28ἀπολύσατε τοὺς υἱοὺς τοῦ παντοκράτορος ἐπουρανίου θεοῦ ζῶντος ὃς ἀφ᾿ ἡμετέρων μέχρι τοῦ νῦν προγόνων ἀπαραπόδιστον μετὰ δόξης εὐστάθειαν παρέχει τοῖς ἡμετέροις πράγμασιν
29ὁ μὲν οὖν ταῦτα ἔλεξεν οἱ δὲ ἐν ἀμερεῖ χρόνῳ λυθέντες τὸν ἅγιον σωτῆρα θεὸν αὐτῶν εὐλόγουν ἄρτι τὸν θάνατον ἐκπεφευγότες
30εἶτα ὁ βασιλεὺς εἰς τὴν πόλιν ἀπαλλαγεὶς τὸν ἐπὶ τῶν προσόδων προσκαλεσάμενος ἐκέλευσεν οἴνους τε καὶ τὰ λοιπὰ πρὸς εὐωχίαν ἐπιτήδεια τοῖς Ιουδαίοις χορηγεῖν ἐπὶ ἡμέρας ἑπτὰ κρίνας αὐτοὺς ἐν ᾧ τόπῳ ἔδοξαν τὸν ὄλεθρον ἀναλαμβάνειν ἐν τούτῳ ἐν εὐφροσύνῃ πάσῃ σωτήρια ἀγαγεῖν
31τότε οἱ τὸ πρὶν ἐπονείδιστοι καὶ πλησίον τοῦ ᾅδου μᾶλλον δὲ ἐπ᾿ αὐτῷ βεβηκότες ἀντὶ πικροῦ καὶ δυσαιάκτου μόρου κώθωνα σωτήριον συστησάμενοι τὸν εἰς πτῶσιν αὐτοῖς καὶ τάφον ἡτοιμασμένον τόπον κλισίαις κατεμερίσαντο πλήρεις χαρμονῆς
32καταλήξαντες δὲ θρήνων πανόδυρτον μέλος ἀνέλαβον ᾠδὴν πάτριον τὸν σωτῆρα καὶ τερατοποιὸν αἰνοῦντες θεόν οἰμωγήν τε πᾶσαν καὶ κωκυτὸν ἀπωσάμενοι χοροὺς συνίσταντο εὐφροσύνης εἰρηνικῆς σημεῖον
33ὡσαύτως δὲ καὶ ὁ βασιλεὺς περὶ τούτων συμπόσιον βαρὺ συναγαγὼν ἀδιαλείπτως εἰς οὐρανὸν ἀνθωμολογεῖτο μεγαλομερῶς ἐπὶ τῇ παραδόξῳ γενηθείσῃ αὐτῷ σωτηρίᾳ
34οἵ τε πρὶν εἰς ὄλεθρον καὶ οἰωνοβρώτους αὐτοὺς ἔσεσθαι τιθέμενοι καὶ μετὰ χαρᾶς ἀπογραψάμενοι κατεστέναξαν αἰσχύνην ἐφ᾿ ἑαυτοῖς περιβαλόμενοι καὶ τὴν πυρόπνουν τόλμαν ἀκλεῶς ἐσβεσμένοι
35οἵ τε Ιουδαῖοι καθὼς προειρήκαμεν συστησάμενοι τὸν προειρημένον χορὸν μετ᾿ εὐωχίας ἐν ἐξομολογήσεσιν ἱλαραῖς καὶ ψαλμοῖς διῆγον
36καὶ κοινὸν ὁρισάμενοι περὶ τούτων θεσμὸν ἐπὶ πᾶσαν τὴν παροικίαν αὐτῶν εἰς γενεὰς τὰς προειρημένας ἡμέρας ἄγειν ἔστησαν εὐφροσύνους οὐ πότου χάριν καὶ λιχνείας σωτηρίας δὲ τῆς διὰ θεὸν γενομένης αὐτοῖς
37ἐνέτυχον δὲ τῷ βασιλεῖ τὴν ἀπόλυσιν αὐτῶν εἰς τὰ ἴδια αἰτούμενοι
38ἀπογράφονται δὲ αὐτοὺς ἀπὸ πέμπτης καὶ εἰκάδος τοῦ Пαχων ἕως τῆς τετάρτης τοῦ Επιφι ἐπὶ ἡμέρας τεσσαράκοντα συνίστανται δὲ αὐτῶν τὴν ἀπώλειαν ἀπὸ πέμπτης τοῦ Επιφι ἕως ἑβδόμης ἡμέραις τρισίν
39ἐν αἷς καὶ μεγαλοδόξως ἐπιφάνας τὸ ἔλεος αὐτοῦ ὁ τῶν πάντων δυνάστης ἀπταίστους αὐτοὺς ἐρρύσατο ὁμοθυμαδόν
40εὐωχοῦντο δὲ πάνθ᾿ ὑπὸ τοῦ βασιλέως χορηγούμενοι μέχρι τῆς τεσσαρεσκαιδεκάτης ἐν ᾗ καὶ τὴν ἐντυχίαν ἐποιήσαντο περὶ τῆς ἀπολύσεως αὐτῶν
41συναινέσας δὲ αὐτοῖς ὁ βασιλεὺς ἔγραψεν αὐτοῖς τὴν ὑπογεγραμμένην ἐπιστολὴν πρὸς τοὺς κατὰ πόλιν στρατηγοὺς μεγαλοψύχως τὴν ἐκτενίαν ἔχουσαν