Полyнощница воскrнаz

Сщ7eнникъ: Бlгословeнъ бGъ нaшъ:
И# мы2 глаг0лемъ: Ґми1нь. Слaва тебЁ б9е нaшъ, слaва тебЁ.
ЦRю2 нбcный, ўтёшителю, дш7е и4стины, и4же вездЁ сhй и3 вс‰ и3сполнszй, сокр0вище бlги1хъ и3 жи1зни подaтелю, пріиди2 и3 всели1сz въ ны2, и3 њчи1сти ны2 t всsкіz сквeрны, и3 сп7си2 бlже дyшы нaшz.
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. три1жды.
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи поми1луй, три1жды. Слaва, и3 нhнэ:
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Сщ7eнникъ: Ћкw твоE є4сть цrтво:
И# мы2: Ґми1нь. ГDи поми1луй, в7i. Слaва, и3 нhнэ:
Пріиди1те, поклони1мсz цReви нaшему бGу.
Пріиди1те, поклони1мсz и3 припадeмъ хrтY, цReви нaшему бGу.
Пріиди1те, поклони1мсz и3 припадeмъ самомY хrтY, цReви и3 бGу нaшему.
Pал0мъ н7.
Поми1луй мS б9е, по вели1цэй ми1лости твоeй и3 по мн0жеству щедр0тъ твои1хъ њчи1сти беззак0ніе моE. наипaче њмhй мS t беззак0ніz моегw2, и3 t грэхA моегw2 њчи1сти мS. ћкw беззак0ніе моE ѓзъ знaю, и3 грёхъ м0й предо мн0ю є4сть вhну. тебЁ є3ди1ному согрэши1хъ, и3 лукaвое пред8 тоб0ю сотвори1хъ, ћкw да њправди1шисz во словесёхъ твои1хъ, и3 побэди1ши, внегдA суди1ти ти2. сe бо въ беззак0ніихъ зачaтъ є4смь, и3 во грэсёхъ роди1 мz мaти моS. сe бо и4стину возлюби1лъ є3си2, безвBстнаz и3 т†йнаz премyдрости твоеS kви1лъ ми2 є3си2. њкропи1ши мS v3ссHпомъ, и3 њчи1щусz: њмhеши мS, и3 пaче снёга ўбэлю1сz. слyху моемY дaси рaдость и3 весeліе, возрaдуютсz кHсти смирє1нныz. tврати2 лицE твоE t грBхъ мои1хъ, и3 вс‰ беззакHніz мо‰ њчи1сти. сeрдце чи1сто сози1жди во мнЁ б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй. не tвeржи менє2 t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2. воздaждь ми2 рaдость сп7сeніz твоегw2, и3 д¦омъ вLчнимъ ўтверди1 мz. научY беззакHнныz путє1мъ твои6мъ, и3 нечести1віи къ тебЁ њбратsтсz. и3збaви мS t кровeй б9е, б9е сп7сeніz моегw2, возрaдуетсz љзhкъ м0й прaвдэ твоeй. гDи, ўстнЁ мои2 tвeрзеши, и3 ўстA мо‰ возвэстsтъ хвалY твою2. ћкw ѓще бы восхотёлъ є3си2 жeртвы, дaлъ бhхъ ќбw: всесожжeніz не бlговоли1ши. жeртва бGу дyхъ сокрушeнъ: сeрдце сокрушeнно и3 смирeнно бGъ не ўничижи1тъ. ўбlжи2 гDи, бlговолeніемъ твои1мъ сіHна, и3 да сози1ждутсz стёны їеrли6мскіz. тогдA бlговоли1ши жeртву прaвды, возношeніе и3 всесожегaємаz: тогдA возложaтъ на nлтaрь тв0й тельцы2.
И# ѓбіе глаг0лемъ трbчный канHнъ настоsщагw глaса.
И# по нeмъ ѓбіе трbчны сі‰:
Дост0йно є4сть ћкw вои1стинну, / слaвити тS бGа сл0ва, / є3гHже трепeщутъ и3 трzсyтсz херувjми, / и3 славосл0вzтъ си6лы небє1сныz, / воскрeсшаго триднeвнw и3з8 гр0ба, / хrтA жизнодaвца стрaхомъ прослaвимъ.
Воспои1мъ вси2 бGолёпнw пёсньми б9eственными, / nц7A и3 сн7а и3 д¦а б9eственнаго, / тріmпостaсную держaву, є3ди1но цrтво и3 гDьство.
Ю$же пою1тъ вси2 земнор0дніи, / и3 славосл0вzтъ си6лы нбcныz, / t всёхъ вёрнw покланsемую, / є3ди1ницу по существY, тріmпостaсную.
ГDоначaльную херув‡мъ, / и3 бGоначaльную без8 сравнeніz сераф‡мъ, / нераздёльную трbцу во є3ди1ницэ, / сyщее бGоначaліе, тS величaемъ.
Nц7Y безначaльному и3 бGу, / собезначaльному сл0ву, со д¦омъ покланsюсz: / неразлyчное є3ди1но соединsемое существо2, / тричи1сленную є3ди1ницу пёсньми почти1мъ.
Лучез†рныz тво‰ мHлніz возсіsй ми2, / б9е м0й, тріmпостaсне вседётелю, / и3 д0мъ мS покажи2 твоеS непристyпныz слaвы, / свётелъ и3 свэтон0сенъ и3 неизмёненъ.
Е#гHже трепeщутъ и3 трzсyтсz херувjми, / и3 славосл0вzтъ ѓгGльскаz вHинства, / t дв7ы неизречeннw вопл0щшагосz / хrтA жизнодaвца, стрaхомъ прослaвимъ.
Тaже: С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. Три1жды.
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи поми1луй, три1жды. Слaва, и3 нhнэ:
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Сщ7eнникъ: Ћкw твоE є4сть цrтво: И# мы2: Ґми1нь.
V#пакои2 глaса.
Глaсъ №: Разб0йничо покаsніе рaй њкрaде, / плaчь же мmрон0сицъ рaдость возвэсти2, / ћкw воскrлъ є3си2 хrтE б9е, / подаsй мjрови вeлію млcть.
Глaсъ в7: По стrти шeдшz во гр0бъ жєны2, / во є4же помaзати тёло твоE хrтE б9е, / ви1дэша ѓгGлы во гр0бэ, и3 ўжас0шасz: / глaсъ бо слhшаху t ни1хъ, ћкw воскRсе гDь, / дaруz мjрови вeлію млcть.
Глaсъ G: Ўдивлsz видёніемъ, / њрошaz глаг0ланіи, / блистazйсz ѓгGлъ мmрон0сицамъ глаг0лаше: / что2 живaгw и4щете во гр0бэ; / востA и3стощи1вый гр0бы. / тли2 премэни1телz разумёйте непремённаго. / рцhте бGови: к0ль стрaшна дэлA тво‰, / ћкw р0дъ сп7слъ є3си2 человёческій!
Глaсъ д7: Я%же твоегw2 преслaвнагw востaніz, предтeкшz мmронHсицы, / ґпcлwмъ проповёдаху хrтE, / ћкw воскRслъ є3си2 ћкw бGъ, / подаS мjрови вeлію млcть.
Глaсъ є7: ЃгGльскимъ зрaкомъ ќмъ смущaющz, / и3 б9eственнымъ востaніемъ душeю просвэщaемы, / мmронHсицы ґпcлwмъ бlговэствовaху: / возвэсти1те во kзhцэхъ воскrніе, / гDу содёйствующу чудесы2, / подаю1щему нaмъ вeлію млcть.
Глaсъ ѕ7: В0льною и3 животворsщею твоeю смeртію хrтE, / вратA ѓдwва сокруши1въ ћкw бGъ, / tвeрзлъ є3си2 нaмъ дрeвній рaй, и3 воскRсъ и3з8 мeртвыхъ, / и3збaвилъ є3си2 t тлёніz жив0тъ нaшъ.
Глaсъ з7: И$же нaшъ зрaкъ воспріeмый, / и3 претерпёвый кrтъ пл0тски, / сп7си1 мz воскrніемъ твои1мъ хrтE б9е, / ћкw чlвэколю1бецъ.
Глaсъ }: МmронHсицы жизнодaвца предстоsщz гр0бу, / вLку и3скaху въ мeртвыхъ безсмeртнаго, и3 рaдость бlговёщеніz t ѓгGла пріeмшz, ґпcлwмъ возвэщaху: ћкw воскRсе хrт0съ бGъ, подаsй мjрови вeлію млcть.
ГDи поми1луй, м7. Слaва, и3 нhнэ:
ЧCтнёйшую херув‡мъ, / и3 слaвнэйшую без8 сравнeніz сераф‡мъ, / без8 и3стлёніz бGа сл0ва р0ждшую, / сyщую бцdу тS величaемъ.
И$менемъ гDнимъ бlгослови2, џтче.
Сщ7eнникъ: Б9е, ўщeдри ны2, и3 бlгослови2 ны2: И# мы2: Ґми1нь.
И# мlтва прес™ёй трbцэ, творeніе мaрка и4нока.
Всемогyщаz и3 животворsщаz с™az трbце, и3 свэтоначaльнаz, ћже мjрную всsкую и3 премjрную твaрь, за є3ди1ну бlгость t не сyщихъ приведhй, и3 промышлsz, и3 содержaщи, и4же по пр0чихъ твои1хъ неизречeнныхъ њ земн0мъ р0дэ бlгодэsніихъ, и3 покаsніе нaмъ, рaди плотскaгw неможeніz, до смeрти даровaвый: не њстaви нaсъ nкаsнныхъ въ лукaвыхъ нaшихъ дэsніихъ ўмрeти, нижE ѕлоначaльнику и3 зави1стцу и3 губи1телю посмёшство бhти: зри1ши бо, бlгосeрде, є3ли1къ u5бо џнагw на нaсъ навётъ и3 враждA, є3ли1ко же и3 нaше страстовaніе и3 слaбость и3 небрежeніе. но неwск{дныz тво‰ бlгwсти содёлай на нaсъ, м0лимъ на всsкій дeнь и3 чaсъ прогнёвающіи тS, чтcнhхъ и3 животв0рныхъ зaповэдей преступлeніемъ. и3 вс‰ ќбw всегw2 прешeдшагw животA нaшегw, и3 до нhнэшнzгw часA согрэшє1ннаz нaми, въ дэsніихъ и3ли2 глаг0ланіихъ и3ли2 въ помышлeніихъ, њстaви и3 прости2. спод0би же нaсъ, пр0чее скончaти житіE въ покаsніи, и3 ўмилeніи, и3 соблюдeніи с™hхъ твои1хъ повелёній. ѓще ќбw слaдостію прельсти1вшесz, многоwбрaзнэ согрэши1хомъ, и3ли2 мeрзкими похотьми2 неполeзными и3 врeдными њбольсти1вшесz препроводи1хомъ: ѓще гнёвомъ и3 ћростію подви1гшесz безсловeсною, кого2 брaта нaшего њскорби1хомъ: ѓще љзhкомъ неизбёжныхъ и3 стр0потныхъ, и3 крёпкихъ сэтeй њб8sхомсz: ѓще к0имъ чyвствъ нaшихъ, и3ли2 всёми, в0лею, и3ли2 нев0лею, вёдуще и3ли2 не вёдуще, t восхищeніz и3ли2 поучeніz, безyмнw пополз0хомсz: ѓще же лукaвыми п0мыслы и3 сyетными с0вэсть њскверни1хомъ: ѓще ли к0имъ други1мъ w4бразомъ прегрэши1хомъ t предпріsтіz и3 nбhчаz томи1ми ѕлaгw, прости2 нaмъ и3 њстaви вс‰ всещeдре, пребlже и3 многомлcтиве. и3 дaруй нaмъ пр0чее б0дрость и3 си1лу, во є4же твори1ти в0лю твою2 бlгу, и3 бlгоуг0дну, и3 совершeнну: да нощнaгw и3 мрaчнагw ѕлA, свэтови1днымъ покаsніемъ премёншесz, и3 ћкw во дни2 бlгоwбрaзнw ходsще, и3 њчищeни њб8zви1мсz чlвэколю1бію твоемY недост0йніи, воспэвaюще тS и3 величaюще во вёки, ґми1нь.
Сщ7eнникъ: Слaва тебЁ, хrтE б9е, ўповaніе нaше, слaва тебЁ.
И# мы2: Слaва, и3 нhнэ: ГDи поми1луй, три1жды. Бlгослови2.
И# бывaетъ tпyстъ t сщ7eнника:
Воскресhй и3з8 мeртвыхъ, хrт0съ и4стинный бGъ нaшъ, мlтвами пречcтыz своеS м™ре, прпdбныхъ и3 бGон0сныхъ nтє1цъ нaшихъ, и3 всёхъ с™hхъ, поми1луетъ и3 спасeтъ нaсъ, ћкw блaгъ и3 чlвэколю1бецъ.
И# мы2: Ґми1нь.
И# пріeмлемъ прощeніе nбhчное.
Предстоsтель сотвори1въ покл0нъ на зeмлю, глаг0летъ брaтіи:
Бlгослови1те nтцы2 с™jи, прости1те ми2 грёшному.
И# брaтіz: БGъ прости1тъ ти2, џтче с™hй.
Тaже їерeй глаг0летъ є3ктенію2:
Пом0лимсz њ вели1комъ господи1нэ:
Мh же: ГDи поми1луй, кр0ткимъ и3 ти1химъ глaсомъ.
И# по и3сполнeніи тоS, глаг0летъ предстоsтель:
Мlтвами с™hхъ nтє1цъ нaшихъ, гDи ї}се хrтE б9е нaшъ, поми1луй нaсъ.
Мh же: Ґми1нь.
Конeцъ полyнощницъ.