Чaсъ девsтый

По Бlгословeнъ бGъ нaшъ:
И# мы2: Ґми1нь. Тaже, Слaва тебЁ б9е нaшъ, слaва тебЁ.
ЦRю2 нбcный, ўтёшителю, дш7е и4стины, и4же вездЁ сhй и3 вс‰ и3сполнszй, сокр0вище бlги1хъ и3 жи1зни подaтелю, пріиди2 и3 всели1сz въ ны2, и3 њчи1сти ны2 t всsкіz сквeрны, и3 сп7си2 бlже дyшы нaшz.
С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. Три1жды.
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи поми1луй, три1жды. Слaва, и3 нhнэ:
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Сщ7eнникъ: Ћкw твоE є4сть цrтво:
И# мы2: Ґми1нь. Тaже, ГDи поми1луй, в7i. Слaва, и3 нhнэ:
Пріиди1те, поклони1мсz цReви нaшему бGу.
Пріиди1те, поклони1мсz и3 припадeмъ хrтY, цReви нaшему бGу.
Пріиди1те, поклони1мсz и3 припадeмъ самомY хrтY, цReви и3 бGу нaшему.
Тaже pалмы2:
Pал0мъ п7г.
К0ль возлю1блєнна селє1ніz тво‰, гDи си1лъ; Желaетъ и3 скончавaетсz душA моS во дворы2 гDни. сeрдце моE и3 пл0ть моS возрaдовастасz њ бз7э жи1вэ. и4бо пти1ца њбрёте себЁ хрaмину, и3 г0рлица гнэздо2 себЁ, и3дёже положи1тъ птенцы2 сво‰: nлтари2 тво‰ гDи си1лъ, цRю2 м0й и3 б9е м0й. бlжeни живyщіи въ домY твоeмъ, въ вёки вэкHвъ восхвaлzтъ тS. бlжeнъ мyжъ, є3мyже є4сть заступлeніе є3гw2 ў тебE, восхождє1ніz въ сeрдцэ своeмъ положи2. во ю3д0ль плачeвную, въ мёсто є4же положи2: и4бо бlгословeніе дaстъ законополагazй. п0йдутъ t си1лы въ си1лу, kви1тсz бGъ богHвъ въ сіHнэ. гDи б9е си1лъ, ўслhши мlтву мою2, внуши2 б9е їaкwвль. защи1тниче нaшъ ви1ждь б9е, и3 при1зри на лицE хрістA твоегw2. ћкw лyчше дeнь є3ди1нъ во дв0рэхъ твои1хъ пaче тhсzщъ. и3зв0лихъ приметaтисz въ домY бGа моегw2 пaче, нeже жи1ти ми2 въ селeніихъ грёшничихъ. ћкw млcть и3 и4стину лю1битъ гDь, бGъ бlгодaть и3 слaву дaстъ. гDь не лиши1тъ бlги1хъ, ходsщихъ неѕл0біемъ. гDи б9е си1лъ, бlжeнъ человёкъ ўповazй на тS.
Pал0мъ п7д.
Бlговоли1лъ є3си2 гDи землю2 твою2, возврати1лъ є3си2 плёнъ їaкwвль. њстaвилъ є3си2 беззакHніz людeй твои1хъ, покрhлъ є3си2 вс‰ грэхи2 и4хъ. ўкроти1лъ є3си2 вeсь гнёвъ тв0й, возврати1лсz є3си2 t гнёва ћрости твоеS. возврати2 нaсъ б9е сп7сeній нaшихъ, и3 tврати2 ћрость твою2 t нaсъ. є3дA во вёки прогнёваешисz на ны2; и3ли2 прострeши гнёвъ тв0й t р0да въ р0дъ; б9е, ты2 њбрaщьсz њживи1ши ны2, и3 лю1діе твои2 возвеселsтсz њ тебЁ. kви2 нaмъ гDи млcть твою2, и3 сп7сeніе твоE дaждь нaмъ. ўслhшу, что2 речeтъ њ мнЁ гDь бGъ: ћкw речeтъ ми1ръ на лю1ди сво‰, и3 на прпdбныz сво‰, и3 на њбращaющыz сердцA къ немY. nбaче бли1зъ боsщихсz є3гw2 сп7сeніе є3гw2, всели1ти слaву въ зeмлю нaшу. млcть и3 и4стина срэт0стэсz, прaвда и3 ми1ръ њблобызaстасz. и4стина t земли2 возсіS, и3 прaвда съ нб7сE прини1че. и4бо гDь дaстъ бlгость, и3 землS нaша дaстъ пл0дъ св0й. прaвда пред8 ни1мъ пред8и1детъ, и3 положи1тъ въ пyть стwпы2 сво‰.
Pал0мъ п7є.
Приклони2 гDи ќхо твоE, и3 ўслhши мS, ћкw ни1щъ и3 ўб0гъ є4смь ѓзъ. сохрани2 дyшу мою2, ћкw прпdбенъ є4смь: сп7си2 рабA твоего2 б9е м0й, ўповaющаго на тS. поми1луй мS гDи, ћкw къ тебЁ воззовY вeсь дeнь. возвесели2 дyшу рабA твоегw2, ћкw къ тебЁ взsхъ дyшу мою2. ћкw ты2 гDи, бlгъ и3 кр0токъ, и3 многомлcтивъ всBмъ призывaющымъ тS. внуши2 гDи мlтву мою2, и3 вонми2 глaсу молeніz моегw2. въ дeнь ск0рби моеS воззвaхъ къ тебЁ, ћкw ўслhшалъ мS є3си2. нёсть под0бенъ тебЁ въ бозёхъ гDи, и3 нёсть по дэлHмъ твои6мъ. вси2 kзhцы, є3ли1ки сотвори1лъ є3си2, пріи1дутъ и3 покл0нzтсz пред8 тоб0ю гDи, и3 прослaвzтъ и4мz твоE: ћкw вeлій є3си2 ты2, и3 творsй чудесA, ты2 є3си2 бGъ є3ди1нъ. настaви мS гDи, на пyть тв0й, и3 пойдY во и4стинэ твоeй: да возвесели1тсz сeрдце моE, боsтисz и4мене твоегw2. и3сповёмсz тебЁ гDи б9е м0й, всёмъ сeрдцемъ мои1мъ, и3 прослaвлю и4мz твоE въ вёкъ. ћкw млcть твоS вeліz на мнЁ, и3 и3збaвилъ є3си2 дyшу мою2 t ѓда преисп0днэйшагw. б9е законопрест{пницы востaша на мS, и3 с0нмъ держaвныхъ взыскaша дyшу мою2, и3 не предложи1ша тебE пред8 соб0ю. и3 ты2 гDи б9е м0й щeдрый и3 млcтивый долготерпэли1вый и3 многомлcтивый, и3 и4стинный: при1зри на мS, и3 поми1луй мS: дaждь держaву твою2 џтроку твоемY, и3 сп7си2 сhна рабы2 твоеS. сотвори2 со мн0ю знaменіе во бlго: и3 да ви1дzтъ ненави1дzщіи мS, и3 постыдsтсz, ћкw ты2 гDи пом0глъ ми2, и3 ўтёшилъ мS є3си2.
И# пaки: Сотвори2 со мн0ю знaменіе во бlго: и3 да ви1дzтъ ненави1дzщіи мS, и3 постыдsтсz, ћкw ты2 гDи пом0глъ ми2, и3 ўтёшилъ мS є3си2.
Слaва, и3 нhнэ: Ґллилyіа, три1жды. ГDи поми1луй, три1жды.
И# ѓще ќбw БGъ гDь, пёто, глаг0лемъ днE, тропaрь.
Ѓще же ґллилyіа, настоsщій, во глaсъ }:
И$же въ девsтый чaсъ / нaсъ рaди пл0тію смeрть вкуси1вый, / ўмертви2 пл0ти нaшеz мудровaніе / хrтE б9е, и3 сп7си2 нaсъ.
Стjхъ №: Да прибли1житсz мlтва моS пред8 тS гDи, по словеси2 твоемY вразуми1 мz.
Стjхъ в7: Да вни1детъ прошeніе моE пред8 тS гDи, по словеси2 твоемY и3збaви мS.
Слaва, и3 нhнэ, бGор0диченъ:
И$же нaсъ рaди рождeйсz t дв7ы, / и3 распsтіе претерпёвъ бlгjй, / и3спровeргій смeртію смeрть, и3 воскrніе kвлeй ћкw бGъ, / не прeзри, ±же создaлъ є3си2 рук0ю твоeю: / kви2 чlвэколю1біе твоE млcтиве, / пріими2 р0ждшую тS бцdу молsщуюсz за ны2, / и3 сп7си2 сп7се нaшъ, лю1ди tч†zнныz.
Не предaждь нaсъ до концA, и4мене твоегw2 рaди, / и3 не разори2 завёта твоегw2, / и3 не tстaви млcти твоеS t нaсъ, / ґвраaма рaди возлю1бленнагw t тебE, / и3 за їсаaка рабA твоего2, / и3 ї}лz с™aго твоего2.
Тaже, С™hй б9е, с™hй крёпкій, с™hй безсмeртный, поми1луй нaсъ. Три1жды.
Слaва nц7Y и3 сн7у и3 с™0му д¦у, и3 нhнэ и3 при1снw и3 во вёки вэкHвъ. ґми1нь.
Прес™az трbце, поми1луй нaсъ: гDи, њчи1сти грэхи2 нaшz: вLко, прости2 беззакHніz н†ша: с™hй, посэти2 и3 и3сцэли2 нeмwщи нaшz, и4мене твоегw2 рaди.
ГDи поми1луй, три1жды. Слaва, и3 нhнэ:
Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да свzти1тсz и4мz твоE, да пріи1детъ цrтвіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2 и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь, и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Сщ7eнникъ: Ћкw твоE є4сть цrтво: И# мы2: Ґми1нь.
И# ѓще ќбw є4сть прaздникъ, глаг0ли кондaкъ є3гw2.
Ѓще же п0стъ, глаг0лемъ сі‰, глaсъ }:
Ви1дz разб0йникъ / начaльника жи1зни на кrтЁ ви1сzща, глаг0лаше: / ѓще не бы2 бGъ бhлъ вопл0щьсz, и4же съ нaми распнhйсz, / не бы2 с0лнце лучы2 сво‰ потаи1ло: / нижE бы землS трепeщущи трzслaсz, / но вс‰ терпsй, помzни1 мz гDи, во цrтвіи твоeмъ.
Слaва: ПосредЁ двою2 разбHйнику, / мёрило прaведное њбрётесz кrтъ тв0й: / џвому ќбw низводи1му во ѓдъ тzгот0ю хулeніz: / друг0му же легчaщусz t прегрэшeній, къ познaнію бGосл0віz: / хrтE б9е, слaва тебЁ.
И# нhнэ: Ѓгнца, и3 пaстырz, и3 сп7са мjра, / на кrтЁ зрsщи р0ждшаz тS, / глаг0лаше слезsщи: / ми1ръ ќбw рaдуетсz, пріeмлz и3збавлeніе: / ўтр0ба же моS гори1тъ, зрsщи твоE распsтіе, / є4же за всёхъ терпи1ши, / сн7е и3 б9е м0й.
ГDи поми1луй, м7.
И$же на всsкое врeмz, и3 на всsкій чaсъ, на нб7си2 и3 на земли2 покланsемый и3 слaвимый хrтE б9е, долготерпэли1ве, многомлcтиве, многобlгоутр0бне, и4же прaвєдныz любsй, и3 грBшныz ми1луzй, и4же вс‰ зовhй ко сп7сeнію њбэщaніz рaди бyдущихъ бл†гъ: сaмъ гDи, пріими2 и3 нaшz въ чaсъ сeй мlтвы, и3 и3спрaви жив0тъ нaшъ къ зaповэдемъ твои6мъ: дyшы нaшz њсвzти2, тэлесA њчи1сти, помышлє1ніz и3спрaви, мы6сли њчи1сти, и3 и3збaви нaсъ t всsкіz ск0рби, ѕHлъ и3 болёзней: њгради2 нaсъ с™hми твои1ми ѓгGлы: да њполчeніемъ и4хъ соблюдaеми и3 наставлsеми, дости1гнемъ въ соединeніе вёры, и3 въ рaзумъ непристyпныz твоеS слaвы, ћкw бlгословeнъ є3си2 во вёки вэкHвъ, ґми1нь.
ГDи поми1луй, три1жды. Слaва, и3 нhнэ:
ЧCтнёйшую херув‡мъ, / и3 слaвнэйшую без8 сравнeніz сераф‡мъ, / без8 и3стлёніz бGа сл0ва р0ждшую, / сyщую бцdу тS величaемъ.
И$менемъ гDнимъ бlгослови2, џтче.
Сщ7eнникъ: Б9е, ўщeдри ны2:
И# мы2 глаг0лемъ: Ґми1нь.
И# ѓще є4сть п0стъ хrт0ва ржcтвA, и3ли2 с™hхъ ґпcлъ, и3з8wбражє1нныz ѕ7i покл0ны за є4же пёти междочaсіе. во с™yю же и3 вели1кую м7-цу т0кмw три2 вели6кіz покл0ны подобaетъ твори1ти.
ГDи и3 вLко животA моегw2, дyхъ прaздности, ўнhніz, любоначaліz и3 праздносл0віz не дaждь ми2. Покл0нъ.
Дyхъ же цэломyдріz, смиреномyдріz, терпёніz и3 любвE, дaруй ми2 рабY твоемY. Покл0нъ.
Е$й гDи цRю2, дaруй ми2 зрёти мо‰ прегрэшє1ніz, и3 не њсуждaти брaта моегw2: ћкw бlгословeнъ є3си2 во вёки вэкHвъ. Покл0нъ.
Ѓще же ни2, по возглaсэ мlтву сію2 вели1кагw васjліа:
ВLко гDи, ї}се хrтE б9е нaшъ, долготерпёвый њ нaшихъ согрэшeніихъ, и3 дaже до нhнэшнzгw часA приведhй нaсъ, в0ньже на животворsщемъ дрeвэ ви1сz, бlгоразyмному разб0йнику, и4же въ рaй путесотвори1лъ є3си2 вх0дъ, и3 смeртію смeрть разруши1лъ є3си2, њчи1сти нaсъ грёшныхъ и3 недост0йныхъ р†бъ твои1хъ. согрэши1хомъ бо и3 беззак0нновахомъ, и3 нёсмы дост0йни возвести2 nчесA н†ша и3 воззрёти на высотY нбcную: занE њстaвихомъ пyть прaвды твоеS, и3 ходи1хомъ въ в0лzхъ сердeцъ нaшихъ. но м0лимъ твою2 безмёрную бlгость, пощади2 нaсъ гDи, по мн0жеству млcти твоеS, и3 сп7си2 нaсъ и4мене твоегw2 рaди с™aгw, ћкw и3счез0ша въ суетЁ днjе нaши, и3зми2 нaсъ и3з8 руки2 сопроти1внагw, и3 њстaви нaмъ грэхи2 нaшz, и3 ўмертви2 плотск0е нaше мудровaніе, да вeтхаго tложи1вше человёка, въ н0ваго њблецeмсz: и3 тебЁ поживeмъ нaшему вLцэ, и3 бlгодётелю, и3 тaкw твои6мъ послёдующе повелёніємъ, въ вёчный пок0й дости1гнемъ, и3дёже є4сть всёхъ веселsщихсz жили1ще, тh бо є3си2 вои1стинну и4стинное весeліе и3 рaдость лю1бzщихъ тS хrтE б9е нaшъ, и3 тебЁ слaву возсылaемъ, со безначaльнымъ твои1мъ nц7eмъ, и3 прес™hмъ, и3 бlги1мъ, и3 животворsщимъ твои1мъ д¦омъ, нhнэ и3 при1снw, и3 во вёки вэкHвъ, ґми1нь.
Слaва, и3 нhнэ: ГDи поми1луй, три1жды. Бlгослови2.
И# tпyстъ.
Вёдомо бyди, ћкw во ґfHнской горЁ, и3 въ пр0чихъ монастырёхъ, девsтый чaсъ въ пaперти глаг0лютъ.