תִּקְעוּ שׁוֹפָר בְּצִיּוֹן, וְהָרִיעוּ בְּהַר קָדְשִׁי, יִרְגְּזוּ כֹּל יֹשְׁבֵי הָאָרֶץ; כִּי־בָא יוֹם־יְהוָה כִּי קָרוֹב׃
יוֹם חֹשֶׁךְ וַאֲפֵלָה, יוֹם עָנָן וַעֲרָפֶל, כְּשַׁחַר פָּרֻשׂ עַל־הֶהָרִים; עַם רַב וְעָצוּם, כָּמֹהוּ, לֹא נִהְיָה מִן־הָעוֹלָם, וְאַחֲרָיו לֹא יוֹסֵף, עַד־שְׁנֵי דּוֹר וָדוֹר׃
לְפָנָיו אָכְלָה אֵשׁ, וְאַחֲרָיו תְּלַהֵט לֶהָבָה; כְּגַן־עֵדֶן הָאָרֶץ לְפָנָיו, וְאַחֲרָיו מִדְבַּר שְׁמָמָה, וְגַם־פְּלֵיטָה לֹא־הָיְתָה לּוֹ׃
כְּמַרְאֵה סוּסִים מַרְאֵהוּ; וּכְפָרָשִׁים כֵּן יְרוּצוּן׃
כְּקוֹל מַרְכָּבוֹת, עַל־רָאשֵׁי הֶהָרִים יְרַקֵּדוּן, כְּקוֹל לַהַב אֵשׁ, אֹכְלָה קָשׁ; כְּעַם עָצוּם, עֱרוּךְ מִלְחָמָה׃
מִפָּנָיו יָחִילוּ עַמִּים; כָּל־פָּנִים קִבְּצוּ פָארוּר׃
כְּגִבּוֹרִים יְרֻצוּן, כְּאַנְשֵׁי מִלְחָמָה יַעֲלוּ חוֹמָה; וְאִישׁ בִּדְרָכָיו יֵלֵכוּן, וְלֹא יְעַבְּטוּן אֹרְחוֹתָם׃
וְאִישׁ אָחִיו לֹא יִדְחָקוּן, גֶּבֶר בִּמְסִלָּתוֹ יֵלֵכוּן; וּבְעַד הַשֶּׁלַח יִפֹּלוּ לֹא יִבְצָעוּ׃
בָּעִיר יָשֹׁקּוּ, בַּחוֹמָה יְרֻצוּן, בַּבָּתִּים יַעֲלוּ; בְּעַד הַחַלּוֹנִים יָבֹאוּ כַּגַּנָּב׃
לְפָנָיו רָגְזָה אֶרֶץ, רָעֲשׁוּ שָׁמָיִם; שֶׁמֶשׁ וְיָרֵחַ קָדָרוּ, וְכוֹכָבִים אָסְפוּ נָגְהָם׃
וַיהוָה, נָתַן קוֹלוֹ לִפְנֵי חֵילוֹ, כִּי רַב מְאֹד מַחֲנֵהוּ, כִּי עָצוּם עֹשֵׂה דְבָרוֹ; כִּי־גָדוֹל יוֹם־יְהוָה וְנוֹרָא מְאֹד וּמִי יְכִילֶנּוּ׃
וְגַם־עַתָּה נְאֻם־יְהוָה, שֻׁבוּ עָדַי בְּכָל־לְבַבְכֶם; וּבְצוֹם וּבְבְכִי וּבְמִסְפֵּד׃
וְקִרְעוּ לְבַבְכֶם וְאַל־בִּגְדֵיכֶם, וְשׁוּבוּ אֶל־יְהוָה אֱלֹהֵיכֶם; כִּי־חַנּוּן וְרַחוּם הוּא, אֶרֶךְ אַפַּיִם וְרַב־חֶסֶד, וְנִחָם עַל־הָרָעָה׃
מִי יוֹדֵעַ יָשׁוּב וְנִחָם; וְהִשְׁאִיר אַחֲרָיו בְּרָכָה, מִנְחָה וָנֶסֶךְ, לַיהוָה אֱלֹהֵיכֶם׃ פ
תִּקְעוּ שׁוֹפָר בְּצִיּוֹן; קַדְּשׁוּ־צוֹם קִרְאוּ עֲצָרָה׃
אִסְפוּ־עָם קַדְּשׁוּ קָהָל קִבְצוּ זְקֵנִים, אִסְפוּ עוֹלָלִים, וְיֹנְקֵי שָׁדָיִם; יֵצֵא חָתָן מֵחֶדְרוֹ, וְכַלָּה מֵחֻפָּתָהּ׃
בֵּין הָאוּלָם וְלַמִּזְבֵּחַ, יִבְכּוּ הַכֹּהֲנִים, מְשָׁרְתֵי יְהוָה; וְיֹאמְרוּ חוּסָה יְהוָה עַל־עַמֶּךָ, וְאַל־תִּתֵּן נַחֲלָתְךָ לְחֶרְפָּה לִמְשָׁל־בָּם גּוֹיִם, לָמָּה יֹאמְרוּ בָעַמִּים, אַיֵּה אֱלֹהֵיהֶם׃
וַיְקַנֵּא יְהוָה לְאַרְצוֹ; וַיַּחְמֹל עַל־עַמּוֹ׃
וַיַּעַן יְהוָה וַיֹּאמֶר לְעַמּוֹ, הִנְנִי שֹׁלֵחַ לָכֶם אֶת־הַדָּגָן וְהַתִּירוֹשׁ וְהַיִּצְהָר, וּשְׂבַעְתֶּם אֹתוֹ; וְלֹא־אֶתֵּן אֶתְכֶם עוֹד חֶרְפָּה בַּגּוֹיִם׃
וְאֶת־הַצְּפוֹנִי אַרְחִיק מֵעֲלֵיכֶם, וְהִדַּחְתִּיו אֶל־אֶרֶץ צִיָּה וּשְׁמָמָה, אֶת־פָּנָיו, אֶל־הַיָּם הַקַּדְמֹנִי, וְסֹפוֹ אֶל־הַיָּם הָאַחֲרוֹן; וְעָלָה בָאְשׁוֹ, וְתַעַל צַחֲנָתוֹ, כִּי הִגְדִּיל לַעֲשׂוֹת׃
אַל־תִּירְאִי אֲדָמָה; גִּילִי וּשְׂמָחִי, כִּי־הִגְדִּיל יְהוָה לַעֲשׂוֹת׃
אַל־תִּירְאוּ בַּהֲמוֹת שָׂדַי, כִּי דָשְׁאוּ נְאוֹת מִדְבָּר; כִּי־עֵץ נָשָׂא פִרְיוֹ, תְּאֵנָה וָגֶפֶן נָתְנוּ חֵילָם׃
וּבְנֵי צִיּוֹן, גִּילוּ וְשִׂמְחוּ בַּיהוָה אֱלֹהֵיכֶם, כִּי־נָתַן לָכֶם אֶת־הַמּוֹרֶה לִצְדָקָה; וַיּוֹרֶד לָכֶם, גֶּשֶׁם מוֹרֶה וּמַלְקוֹשׁ בָּרִאשׁוֹן׃
וּמָלְאוּ הַגֳּרָנוֹת בָּר; וְהֵשִׁיקוּ הַיְקָבִים תִּירוֹשׁ וְיִצְהָר׃
וְשִׁלַּמְתִּי לָכֶם אֶת־הַשָּׁנִים, אֲשֶׁר אָכַל הָאַרְבֶּה, הַיֶּלֶק וְהֶחָסִיל וְהַגָּזָם; חֵילִי הַגָּדוֹל, אֲשֶׁר שִׁלַּחְתִּי בָּכֶם׃
וַאֲכַלְתֶּם אָכוֹל וְשָׂבוֹעַ, וְהִלַּלְתֶּם, אֶת־שֵׁם יְהוָה אֱלֹהֵיכֶם, אֲשֶׁר־עָשָׂה עִמָּכֶם לְהַפְלִיא; וְלֹא־יֵבֹשׁוּ עַמִּי לְעוֹלָם׃
וִידַעְתֶּם, כִּי בְקֶרֶב יִשְׂרָאֵל אָנִי, וַאֲנִי יְהוָה אֱלֹהֵיכֶם וְאֵין עוֹד; וְלֹא־יֵבֹשׁוּ עַמִּי לְעוֹלָם׃ ס
3:1וְהָיָה אַחֲרֵי־כֵן, אֶשְׁפּוֹךְ אֶת־רוּחִי עַל־כָּל־בָּשָׂר, וְנִבְּאוּ בְּנֵיכֶם וּבְנוֹתֵיכֶם; זִקְנֵיכֶם חֲלֹמוֹת יַחֲלֹמוּן, בַּחוּרֵיכֶם, חֶזְיֹנוֹת יִרְאוּ׃
3:2וְגַם עַל־הָעֲבָדִים וְעַל־הַשְּׁפָחוֹת; בַּיָּמִים הָהֵמָּה, אֶשְׁפּוֹךְ אֶת־רוּחִי׃
3:3וְנָתַתִּי מוֹפְתִים, בַּשָּׁמַיִם וּבָאָרֶץ; דָּם וָאֵשׁ, וְתִימֲרוֹת עָשָׁן׃
3:4הַשֶּׁמֶשׁ יֵהָפֵךְ לְחֹשֶׁךְ, וְהַיָּרֵחַ לְדָם; לִפְנֵי, בּוֹא יוֹם יְהוָה, הַגָּדוֹל וְהַנּוֹרָא׃
3:5וְהָיָה, כֹּל אֲשֶׁר־יִקְרָא בְּשֵׁם יְהוָה יִמָּלֵט; כִּי בְּהַר־צִיּוֹן וּבִירוּשָׁלִַם תִּהְיֶה פְלֵיטָה, כַּאֲשֶׁר אָמַר יְהוָה, וּבַשְּׂרִידִים, אֲשֶׁר יְהוָה קֹרֵא׃