Иерусалим! сними с себя одежду плача и озлобления твоего и оденься в благолепие славы от Бога навеки.
Облекись в одежду правды от Бога, возложи на голову твою венец славы Вечного,
ибо Бог покажет всей поднебесной славу твою.
Навек наречется от Бога имя тебе: «мир правды и слава благочестия».
Встань, Иерусалим, и стань на высоте, и обратись на восток, и посмотри на детей твоих, собранных от запада солнца до востока словом Святаго, радующихся о Божием воспоминании о них.
Они вышли от тебя пешие, будучи ведомы врагами, а приведет к тебе их Бог возносимых со славою, как царских сыновей;
ибо Бог определил, чтобы всякая высокая гора и вечные холмы понизились, а долины наполнились, для уравнения земли, чтобы Израиль шел твердо, со славою Божиею,
а леса и всякое благовонное дерево осеняли Израиля по повелению Божию.
Бог будет с радостью предводить Израиля светом славы Своей, с милостью и правдою Своею.