διὰ τοῦτο ἔχοντες τὴν διακονίαν ταύτην καθὼς ἠλεήθημεν οὐκ ἐγκακοῦμεν
ἀλλὰ ἀπειπάμεθα τὰ κρυπτὰ τῆς αἰσχύνης μὴ περιπατοῦντες ἐν πανουργίᾳ μηδὲ δολοῦντες τὸν λόγον τοῦ θεοῦ ἀλλὰ τῇ φανερώσει τῆς ἀληθείας συνιστάνοντες ἑαυτοὺς πρὸς πᾶσαν συνείδησιν ἀνθρώπων ἐνώπιον τοῦ θεοῦ
εἰ δὲ καὶ ἔστιν κεκαλυμμένον τὸ εὐαγγέλιον ἡμῶν ἐν τοῖς ἀπολλυμένοις ἐστὶν κεκαλυμμένον
ἐν οἷς ὁ θεὸς τοῦ αἰῶνος τούτου ἐτύφλωσεν τὰ νοήματα τῶν ἀπίστων εἰς τὸ μὴ αὐγάσαι τὸν φωτισμὸν τοῦ εὐαγγελίου τῆς δόξης τοῦ Χριστοῦ ὅς ἐστιν εἰκὼν τοῦ θεοῦ
οὐ γὰρ ἑαυτοὺς κηρύσσομεν ἀλλὰ Ἰησοῦν Χριστὸν κύριον ἑαυτοὺς δὲ δούλους ὑμῶν διὰ Ἰησοῦν
ὅτι ὁ θεὸς ὁ εἰπών ἐκ σκότους φῶς λάμψει ὃς ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν πρὸς φωτισμὸν τῆς γνώσεως τῆς δόξης τοῦ θεοῦ ἐν προσώπῳ Ἰησοῦ Χριστοῦ
ἔχομεν δὲ τὸν θησαυρὸν τοῦτον ἐν ὀστρακίνοις σκεύεσιν ἵνα ἡ ὑπερβολὴ τῆς δυνάμεως ᾖ τοῦ θεοῦ καὶ μὴ ἐξ ἡμῶν
ἐν παντὶ θλιβόμενοι ἀλλ᾿ οὐ στενοχωρούμενοι ἀπορούμενοι ἀλλ᾿ οὐκ ἐξαπορούμενοι
διωκόμενοι ἀλλ᾿ οὐκ ἐγκαταλειπόμενοι καταβαλλόμενοι ἀλλ᾿ οὐκ ἀπολλύμενοι
πάντοτε τὴν νέκρωσιν τοῦ Ἰησοῦ ἐν τῷ σώματι περιφέροντες ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ ἐν τῷ σώματι ἡμῶν φανερωθῇ
ἀεὶ γὰρ ἡμεῖς οἱ ζῶντες εἰς θάνατον παραδιδόμεθα διὰ Ἰησοῦν ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ φανερωθῇ ἐν τῇ θνητῇ σαρκὶ ἡμῶν
ὥστε ὁ θάνατος ἐν ἡμῖν ἐνεργεῖται ἡ δὲ ζωὴ ἐν ὑμῖν
ἔχοντες δὲ τὸ αὐτὸ πνεῦμα τῆς πίστεως κατὰ τὸ γεγραμμένον ἐπίστευσα διὸ ἐλάλησα καὶ ἡμεῖς πιστεύομεν διὸ καὶ λαλοῦμεν
εἰδότες ὅτι ὁ ἐγείρας τὸν κύριον Ἰησοῦν καὶ ἡμᾶς σὺν Ἰησοῦ ἐγερεῖ καὶ παραστήσει σὺν ὑμῖν
τὰ γὰρ πάντα δι᾿ ὑμᾶς ἵνα ἡ χάρις πλεονάσασα διὰ τῶν πλειόνων τὴν εὐχαριστίαν περισσεύσῃ εἰς τὴν δόξαν τοῦ θεοῦ
διὸ οὐκ ἐγκακοῦμεν ἀλλ᾿ εἰ καὶ ὁ ἔξω ἡμῶν ἄνθρωπος διαφθείρεται ἀλλ᾿ ὁ ἔσω ἡμῶν ἀνακαινοῦται ἡμέρᾳ καὶ ἡμέρᾳ
τὸ γὰρ παραυτίκα ἐλαφρὸν τῆς θλίψεως ἡμῶν καθ᾿ ὑπερβολὴν εἰς ὑπερβολὴν αἰώνιον βάρος δόξης κατεργάζεται ἡμῖν
μὴ σκοπούντων ἡμῶν τὰ βλεπόμενα ἀλλὰ τὰ μὴ βλεπόμενα τὰ γὰρ βλεπόμενα πρόσκαιρα τὰ δὲ μὴ βλεπόμενα αἰώνια