[ Зач. 253.] Желаю, чтобы вы знали, какой подвиг имею я ради вас и ради тех, которые в Лаодикии и Иераполе, и ради всех, кто не видел лица моего в плоти,
дабы утешились сердца их, соединенные в любви для всякого богатства совершенного разумения, для познания тайны Бога и Отца и Христа,
в Котором сокрыты все сокровища премудрости и ведения.
Это говорю я для того, чтобы кто-нибудь не прельстил вас вкрадчивыми словами;
ибо хотя я и отсутствую телом, но духом нахожусь с вами, радуясь и видя ваше благоустройство и твердость веры вашей во Христа.
Посему, как вы приняли Христа Иисуса Господа, так и ходи́те в Нем,
будучи укоренены и утверждены в Нем и укреплены в вере, как вы научены, преуспевая в ней с благодарением.
[ Зач. 254.] Смотрите, братия, чтобы кто не увлек вас философиею и пустым обольщением, по преданию человеческому, по стихиям мира, а не по Христу;
ибо в Нем обитает вся полнота Божества телесно,
и вы имеете полноту в Нем, Который есть глава всякого начальства и власти.
В Нем вы и обрезаны обрезанием нерукотворенным, совлечением греховного тела плоти, обрезанием Христовым;
быв погребены с Ним в крещении, в Нем вы и совоскресли верою в силу Бога, Который воскресил Его из мертвых,
[ Зач. 255.] и вас, которые были мертвы во грехах и в необрезании плоти вашей, оживил вместе с Ним, простив нам все грехи,
истребив учением бывшее о нас рукописание, которое было против нас, и Он взял его от среды и пригвоздил ко кресту;
отняв силы у начальств и властей, властно подверг их позору, восторжествовав над ними Собою.
Итак никто да не осуждает вас за пищу, или питие, или за какой-нибудь праздник, или новомесячие, или субботу:
это есть тень будущего, а тело – во Христе.
Никто да не обольщает вас самовольным смиренномудрием и служением Ангелов, вторгаясь в то, чего не видел, безрассудно надмеваясь плотским своим умом
и не держась главы, от которой все тело, составами и связями будучи соединяемо и скрепляемо, растет возрастом Божиим.
[ Зач. 256.] Итак, если вы со Христом умерли для стихий мира, то для чего вы, как живущие в мире, держитесь постановлений:
«не прикасайся», «не вкушай», «не дотрагивайся»
(что все истлевает от употребления), по заповедям и учению человеческому?
Это имеет только вид мудрости в самовольном служении, смиренномудрии и изнурении тела, в некотором небрежении о насыщении плоти.