Итак, если вы воскресли со Христом, то ищите горнего, где Христос сидит одесную Бога;
о горнем помышляйте, а не о земном.
Ибо вы умерли, и жизнь ваша сокрыта со Христом в Боге.
[ Зач. 257.] Когда же явится Христос, жизнь ваша, тогда и вы явитесь с Ним во славе.
Итак, умертвите земные члены ваши: блуд, нечистоту, страсть, злую похоть и любостяжание, которое есть идолослужение,
за которые гнев Божий грядет на сынов противления,
в которых и вы некогда обращались, когда жили между ними.
А теперь вы отложите все: гнев, ярость, злобу, злоречие, сквернословие уст ваших;
не говорите лжи друг другу, совлекшись ветхого человека с делами его
и облекшись в нового, который обновляется в познании по образу Создавшего его,
где нет ни Еллина, ни Иудея, ни обрезания, ни необрезания, варвара, Скифа, раба, свободного, но все и во всем Христос.
[ Зач. 258.] Итак облекитесь, как избранные Божии, святые и возлюбленные, в милосердие, благость, смиренномудрие, кротость, долготерпение,
снисходя друг другу и прощая взаимно, если кто на кого имеет жалобу: как Христос простил вас, так и вы.
Более же всего облекитесь в любовь, которая есть совокупность совершенства.
И да владычествует в сердцах ваших мир Божий, к которому вы и призваны в одном теле, и будьте дружелюбны.
Слово Христово да вселяется в вас обильно, со всякою премудростью; научайте и вразумляйте друг друга псалмами, славословием и духовными песнями, во благодати воспевая в сердцах ваших Господу.
[ Зач. 259.] И всё, что вы делаете, словом или делом, всё делайте во имя Господа Иисуса Христа, благодаря через Него Бога и Отца.
Жены, повинуйтесь мужьям своим, как прилично в Господе.
Мужья, любите своих жен и не будьте к ним суровы.
Дети, будьте послушны родителям вашим во всем, ибо это благоугодно Господу.
Отцы, не раздражайте детей ваших, дабы они не унывали.
Рабы, во всем повинуйтесь господам вашим по плоти, не в глазах только служа им, как человекоугодники, но в простоте сердца, боясь Бога.
И всё, что делаете, делайте от души, как для Господа, а не для человеков,
зная, что в воздаяние от Господа получите наследие, ибо вы служите Господу Христу.
А кто неправо поступит, тот получит по своей неправде, у Него нет лицеприятия.