Господа́, оказывайте рабам должное и справедливое, зная, что и вы имеете Господа на небесах.
[ Зач. 260А.] Будьте постоянны в молитве, бодрствуя в ней с благодарением.
Молитесь также и о нас, чтобы Бог отверз нам дверь для слова, возвещать тайну Христову, за которую я и в узах,
дабы я открыл ее, как должно мне возвещать.
[ Зач. 260Б.] Со внешними обходитесь благоразумно, пользуясь временем.
Слово ваше да будет всегда с благодатию, приправлено солью, дабы вы знали, как отвечать каждому.
О мне всё скажет вам Тихик, возлюбленный брат и верный служитель и сотрудник в Господе,
которого я для того послал к вам, чтобы он узнал о ваших обстоятельствах и утешил сердца ваши,
с Онисимом, верным и возлюбленным братом нашим, который от вас. Они расскажут вам о всем здешнем.
[ Зач. 261.] Приветствует вас Аристарх, заключенный вместе со мною, и Марк, племянник Варнавы (о котором вы получили приказания: если придет к вам, примите его),
также Иисус, прозываемый Иустом, оба из обрезанных. Они – единственные сотрудники для Царствия Божия, бывшие мне отрадою.
Приветствует вас Епафрас ваш, раб Иисуса Христа, всегда подвизающийся за вас в молитвах, чтобы вы пребыли совершенны и исполнены всем, что угодно Богу.
Свидетельствую о нем, что он имеет великую ревность и заботу о вас и о находящихся в Лаодикии и Иераполе.
Приветствует вас Лука, врач возлюбленный, и Димас.
Приветствуйте братьев в Лаодикии, и Нимфана, и домашнюю церковь его.
Когда это послание прочитано будет у вас, то распорядитесь, чтобы оно было прочитано и в Лаодикийской церкви; а то, которое из Лаодикии, прочитайте и вы.
Скажите Архиппу: смотри, чтобы тебе исполнить служение, которое ты принял в Господе.
Приветствие моею рукою, Павловою. Помните мои узы. Благодать со всеми вами. Аминь.