А первосвященник Симон, преклонив колени пред святилищем и благоговейно распростерши руки, творил молитву:
«Господи, Господи, Царь небес и Владыка всякого создания, Святый во святых, Единовластвующий, Вседержитель! Призри на нас, угнетаемых от безбожника и нечестивца, надменного дерзостью и силою.
Ибо Ты, все создавший и всем управляющий, праведный Владыка: Ты судишь тех, которые делают что-либо с дерзостью и превозношением.
Ты некогда погубил делавших беззаконие, между которыми были исполины, надеявшиеся на силу и дерзость, и навел на них безмерную воду.
Ты сожег огнем и серою Содомлян, поступавших надменно, явно делавших зло, и поставил их в пример потомкам.
Ты дерзкого фараона, поработившего Твой святый народ, Израиля, посетил различными и многими казнями, явил Твою власть и показал Твою великую силу.
И когда он погнался за ним, Ты потопил его с колесницами и множеством народа во глубине моря, а тех, которые надеялись на Тебя, Владыку всякого создания, Ты провел невредимо, и они, увидев дела руки Твоей, восхвалили Тебя, Вседержителя.
Ты, Царь, создавший беспредельную и неизмеримую землю, избрал этот город, и освятил это место во славу Тебе, ни в чем не имеющему нужды, и прославил его Твоим величественным явлением, обращая его к славе Твоего великого и досточтимого имени.
По любви к дому Израилеву Ты обещал, что, если постигнет нас несчастье и обымет угнетенье и мы, придя на место сие, помолимся, Ты услышишь молитву нашу.
И Ты верен и истинен, и много раз, когда отцы наши подвергались бедствиям, Ты помогал им в их скорби и избавлял их от великих опасностей.
Вот и мы, Святый Царь, за многие и великие грехи наши бедствуем, преданы врагам нашим и изнемогли от скорбей.
В таком упадке нашем этот дерзкий нечестивец покушается оскорбить это святое место, посвященное на земле славному имени Твоему.
Ибо, хотя жилище Твое, небо небес, недостижимо для людей, но Ты, благоволив явить славу Твою народу Твоему, Израилю, освятил место сие.
Не отмщай нам за нечистоту их и не накажи нас за осквернение, чтобы не тщеславились беззаконники в мыслях своих и не торжествовали в превозношении языка своего, говоря: мы попрали дом святыни, как попираются домы скверны.
Оставь грехи наши, отпусти неправды наши и яви милость Твою в час сей; скоро да предварят нас щедроты Твои; дай хвалу устам упадших духом и сокрушенных сердцем; даруй нам мир».
Тогда всевидящий Бог и над всеми Святый во святых, услышав молитву смирения, поразил надмевавшегося насилием и дерзостью, сотрясая его туда и сюда, как тростник ветром, так что он, лежа недвижим на помосте и будучи расслаблен членами, не мог подать даже голоса, постигнутый праведным судом.
Тогда его друзья и телохранители, видя внезапную и тяжкую казнь, постигшую его, и опасаясь, чтобы он не лишился жизни, поспешно вынесли его, будучи сами поражены чрезвычайным страхом.
Через несколько времени, придя в себя после испытанного наказания, он нисколько не пришел в раскаяние и удалился с жестокими угрозами.
Возвратившись в Египет и умножая дела своей злобы, он с упомянутыми участниками в пиршествах и друзьями, забывшими всякую справедливость, не только пресыщался бесчисленными студодействами, но дошел до такой дерзости, что произносил там проклятие на Иудеев, и многие из друзей его, смотря на пример царя, и сами следовали его желаниям.
Наконец он решился публично предать позору народ Иудейский, и поставил на башне своего дворца столб, сделав на нем надпись: «Кто не приносит жертв, тому не входить в свои священные места; Иудеев же всех внести в перепись простого народа и зачислить в рабское состояние, а кто будет противиться, тех брать силою и лишать жизни;
внесенных же в перепись отмечать, выжигая им на теле знак Диониса – лист плюща, после чего отпускать их в назначенное им состояние с ограниченными правами».
Но чтобы не сделаться ненавистным для всех, он прибавил в надписи, что, если кто из них пожелает жить по обрядам языческим, тем давать равные права с Александрийскими гражданами.
Посему некоторые, ради права гражданского презрев отечественное благочестие, поспешно передались, как будто могли они от будущего общения с царем приобщиться великой славы.
Но бо́льшая часть укрепились мужеством духа и не отпали от благочестия; они отдавали деньги за жизнь свою, и небоязненно пытались избавиться от записи, имея добрую надежду получить помощь, –
–и от отпавших отвращались, почитая их врагами своего народа и избегая всякого общения с ними и дружественного обхождения.