Узнав о том, нечестивец пришел в такое неистовство, что не только озлобился против Иудеев, живших в Александрии, но обнаружил жестокую вражду и против обитавших в целой стране, приказав немедленно собрать всех вместе и предать позорнейшей смерти.
Когда готовилось это дело, распространен был людьми, одномысленными злодейству, злой слух против народа Иудейского по поводу к такому распоряжению, будто они уклоняются от исполнения законных обязанностей.
Между тем Иудеи хранили доброе расположение и неизменную верность к царям; но они почитали Бога, жили по Его закону и потому в некоторых случаях допускали отступления и отмены: по этой причине они и казались некоторым враждебными; у всех же других людей добрым исполнением всего справедливого они приобретали благоволение.
Несмотря на то, известный добрый образ жизни этого народа иноплеменники считали ни во что. Они замечали только различие в богопочтении и пище и говорили, что эти люди не допускают общения трапезы ни с царем, ни с вельможами, что они завистники и великие противники государства, и таким образом разглашали о них намеренные хулы.
Жившие в городе Еллины, не испытавшие от них никакой обиды, видя неожиданное волнение против этих людей и внезапное их стечение, хотя не могли помочь им, – ибо царское было распоряжение, – однако утешали их, негодовали и надеялись, что дело переменится:
ибо нельзя было пренебрегать таким множеством народа, ни в чем не повинного.
Впрочем, некоторые соседи и друзья и производившие с ними торговлю, тайно принимая некоторых из них, обещали помогать им и делать все возможное к их защите.
А он, надмеваясь временным благополучием и не помышляя о власти величайшего Бога, думал неизменно остаться в том же умысле и написал против них такое письмо:
«Царь Птоломей Филопатор обитателям Египта и местным военачальникам и воинам – радоваться и здравствовать. Я же сам здоров, и дела наши благоуспешны.
После похода, предпринятого нами в Азию, который, как вы сами знаете, неожиданною помощью богов и нашею силою, согласно нашему намерению, достиг счастливого окончания, мы думали благоустроить народы, обитающие в Келе-Сирии и Финикии, не силою оружия, но снисхождением и великим человеколюбием, охотно благодетельствуя им.
Давая по городам богатые вклады в храмы, мы пришли и в Иерусалим, положив почтить святилище этих негодных людей, никогда не оставляющих своего безумия.
Они же, приняв наше прибытие на словах охотно, а на деле коварно, когда мы желали войти в храм и почтить его подобающими и наилучшими дарами, напыщенные своею древнею гордостью, возбранили нам вход, не потерпев от нас насилия по человеколюбию, какое мы имеем ко всем людям.
Явно обнаружив свою враждебность против нас, они одни только из всех народов упорно противятся царям и своим благодетелям и не хотят исполнять ничего справедливого.
Мы же, снисходя их безумию, и тогда, как возвращались с победою, и в самом Египте, принимая человеколюбиво все народы, поступали, как надлежало.
Между прочим, объявляя всем о нашем непамятозлобии к их одноплеменникам, мы решились ввести перемены: так как они служили нам на войне и занимались весьма многими делами, издавна по простоте предоставленными им, то мы хотели даже удостоить их прав Александрийского гражданства и сделать участниками исконного жречества.
Они же, приняв это в противность себе и, по сродному им злонравию, отвергая доброе и склоняясь всегда к худому, не только презрели неоценимое право гражданства, но и гласно и негласно гнушаются тех немногих из них, которые искренно расположены к нам, постоянно надеясь, что мы вследствие беспорядочного образа жизни их скоро отменим наши установления.
Посему мы, достаточно убедившись опытами, что они при всяком случае питают неприязненные против нас замыслы, и предвидя, что когда-нибудь, при возникшем неожиданно против нас возмущении, мы будем иметь за собою в лице этих нечестивцев предателей и жестоких врагов,
повелеваем, как скоро будет получено это письмо, тотчас упомянутых нами людей с их женами и детьми, с насилиями и истязаниями заключив в железные оковы, отовсюду выслать к нам на смертную казнь, беспощадную и позорную, достойную таких злоумышленников.
Если они в один раз будут наказаны, то мы надеемся, что на будущее время наши государственные дела придут в совершенное благоустройство и наилучший порядок.
Если же кто укроет кого из Иудеев, от старика до ребенка, не исключая грудных младенцев, должен быть истреблен со всем его домом жесточайшим образом.
А кто откроет кого-либо, тот получит имение виновного и еще две тысячи драхм из царской казны, получит свободу и будет почтен.
Всякое место, где будет пойман укрывающийся Иудей, должно быть опустошено и выжжено, так чтобы никому из смертных ни на что не было годно на вечные времена». Таков был смысл письма.