Везде, куда приходило это повеление, у язычников учреждались народные пиршества с радостными кликами, как будто закореневшая издавна в душе вражда теперь обнаружилась дерзновенно.
А у Иудеев началась неутешная скорбь, горький плач и рыдание; ибо жгли сердце достигавшие со всех сторон стоны оплакивающих неожиданную, внезапно определенную им погибель.
Какая область или город, или какое обитаемое место, или какие дороги не наполнились их плачем и воплями?
Жестоко и без всякой жалости они были вместе высылаемы властями каждого города, так что при виде этой необыкновенной кары и некоторые из врагов, смотря на общее страдание и помышляя о неведомой превратности жизни, оплакивали злополучнейшее их изгнание.
Гнали толпу престарелых, покрытых сединами, сгорбленных от старческой слабости в ногах, и по требованию насильственного изгнания бесстыдно принуждали их к скорейшему шествию.
Отроковицы, только что сочетавшиеся супружеским союзом и вошедшие в брачный чертог, вместо ликования начали плач, посыпали пеплом благоухавшие от мастей волосы, были ведены непокрытыми и вместо брачных песней поднимали общий вопль, будучи мучимы истязаниями иноплеменных. В оковах они открыто влекомы были с насилием, до ввержения в корабль.
А их супруги, вместо венков перевязанные по шеям веревками, в цветущем юношеском возрасте, вместо пиршества и наслаждения молодости, проводили остальные дни брака в плаче, ибо под ногами у себя видели открытый ад.
Везены они были по подобию зверей под игом железных оков; одни прикованы были за шеи к корабельным скамьям, другие крепкими узами привязаны были за ноги. Кроме того, накрытые плотным помостом, они отлучены были от света, так что, со всех сторон окруженные тьмою, во все время плавания содержались подобно злоумышленникам.
Когда же они привезены были на место, называемое Схедия, и плавание было окончено, как назначено было царем, тогда он приказал поставить их перед городом на конском ристалище, которое имело обширную окружность и весьма удобно было для примерного поругания в виду всех, шедших в город и обратно отправлявшихся внутрь страны, так чтобы они ни с войском не имели сообщения, ни вообще не были удостоены никакого крова.
Когда это было исполнено и царь услышал, что одноплеменники их часто выходят тайно из города оплакивать позорное бедствие братьев, то весьма разгневался и приказал и с этими поступить точно так же, как и с теми, чтобы они никак не меньшее получили наказание.
Он велел переписать весь народ по именам, не для тяжкого рабского служения, незадолго пред сим возвещенного, а для того, чтобы, измучив их объявленными казнями, вконец погубить в один день.
И хотя эта перепись производилась с крайнею поспешностью и ревностным старанием от восхода до захождения солнца, но совершенно окончить ее не могли в продолжение сорока дней.
Царь же, чрезмерно и непрестанно предаваясь удовольствию, пред всеми идолами учреждал пиршества, и умом, далеко уклонившимся от истины, и нечистыми устами славословил тех, которые глухи и не могут говорить или подать помощи, а на величайшего Бога произносил неподобающее.
После сказанного промежутка времени писцы донесли царю, что они не в состоянии сделать переписи Иудеев, по причине бесчисленного их множества; притом еще большее число их находится в областях; одни остаются в домах, другие рассеяны по разным местам, так что сделать этого невозможно даже всем властям в Египте.
Когда же царь еще строже угрожал им, предполагая, что они подкуплены дарами и коварно избегали наказания, тогда пришлось осязательно убедить его в том. Они доказали, что недостает у них ни хартий, ни необходимых для того письменных тростей.
Это было действие непобедимого небесного Промысла, помогавшего Иудеям.