Тогда царь, исполненный сильного гнева и неизменный в своей ненависти, призвал Ермона, заведовавшего слонами, и приказал на следующий день всех слонов, числом пятьсот, накормить ладаном в возможно больших приемах и вдоволь напоить цельным вином и, когда они рассвирепеют от данного им в изобилии питья, вывести их на Иудеев, обреченных встретить смерть.
Дав такое приказание, он отправился на пиршество, пригласив особенно тех из своих друзей и воинов, которые враждовали против Иудеев; а Ермон, начальствующий над слонами, в точности исполнил его повеление.
Назначенные при этом служители пошли вечером вязать руки несчастным и другие принимали против них предосторожности, думая, что через ночь весь народ подвергнется конечной гибели.
Иудеи же, казавшиеся язычникам лишенными всякой защиты, ибо отовсюду стеснены они были тяжкими узами, призывали всемогущего Господа, властвующего над всякою властью, своего милосердого Бога и Отца, призывали все непрестающим воплем со слезами, умоляя отвратить от них нечестивый умысел и спасти их от приготовленной им смерти Своим славным явлением.
Прилежное моление их взошло на небо. Ермон, напоив неукротимых слонов, после обильной дачи им вина и ладана утром явился во дворец донести о сем царю.
Но Бог послал царю крепкий сон, этот добрый дар, от века ниспосылаемый Им и в нощи и во дни всем, кому Он хочет.
Божиим устроением погруженный в приятный и глубокий сон, он забыл о своем беззаконном предприятии и совершенно обманулся в своем непременном решении.
Иудеи же, избавившись предназначенного часа, восхваляли святаго Бога своего и снова умоляли Благопримирительного показать гордым язычникам силу всемогущей десницы Своей.
Когда прошла уже половина десятого часа, служитель, которому поручены были приглашения, видя, что приглашенные уже собрались, вошел к царю будить его. С трудом разбудив его, он объявил, что время пиршества проходит, и дал отчет в своем поручении. Поверив его и отправившись пить, царь приказал пришедшим на пир возлечь прямо против себя.
Когда это было исполнено, он поощрял собравшихся на пиршество проводить настоящую часть пиршества в полном веселье.
Во время продолжительной беседы царь, призвав Ермона, строго и грозно спрашивал, по какой причине Иудеи допущены пережить настоящий день?
Тот объявил, что еще ночью исполнил порученное ему, и друзья царя подтвердили это. Тогда царь, в жестокости лютый более, нежели Фаларис, сказал, что они должны быть благодарны сегодняшнему сну:
«А ты непременно на завтрашний день так же приготовь слонов на истребление беззаконных Иудеев».
Когда царь сказал это, все присутствующие с удовольствием и радостью изъявили ему свое одобрение, и разошлись каждый в свой дом. Время ночи употреблено было не столько на сон, сколько на изобретение всяких поруганий над мнимыми преступниками.
Рано утром, лишь только запел петух, Ермон вывел зверей и стал раздражать их на обширном дворе. В городе толпы народа собрались на плачевное зрелище, с нетерпением ожидая рассвета.
Иудеи непрестанно, томясь духом, творили молитву со многими слезами и плачевными песнями и, простирая руки к небу, умоляли величайшего Бога опять послать им скорую помощь.
Не распространились еще лучи солнца, и царь еще принимал своих друзей, как предстал пред ним Ермон и приглашал на выход, донося, что все готово, чего желал царь.
Выслушав это и изумившись предложению необычного выхода, он совершенно обо всем забыл и спрашивал: что это за дело, которое он с такою поспешностью исполнил? Было же это действием властвующего над всем Бога, Который навел на ум его забвение обо всем, что он сам прежде придумал.
Ермон и все друзья объясняли, говоря: царь! звери и войска приготовлены по твоему настоятельному повелению.
Он же исполнился сильного гнева на такие речи – ибо промыслом Божиим разрушено было все его умышление – и, сверкая глазами, сказал с угрозою:
если бы у тебя были родители или дети, то они послужили бы изобильною пищею для диких зверей вместо невинных Иудеев, которые мне и предкам моим сохраняли неизменную и совершенную верность. Если бы не привязанность моя к тебе по воспитанию и не заслуги твои, то ты вместо них был бы лишен жизни.
Так встретил Ермон неожиданную и страшную угрозу и изменился во взоре и лице, а каждый из друзей вышел с неудовольствием, и всех собравшихся отпустили каждого на свое дело.
Когда Иудеи услышали о такой благосклонности царя, то восхвалили Бога и Царя царей за помощь, полученную от Него.
После таких решений царь опять учредил пиршество и приглашал предаться веселью. Призвав же Ермона, грозно сказал: сколько раз я должен приказывать тебе, негодный, об одном и том же? Вооружи опять слонов на утро для погубления Иудеев.
Тогда возлежавшие вместе с ним родственники, удивляясь непостоянным его мыслям, сказали: долго ли, царь, ты будешь искушать нас как несмысленных, в третий раз повелевая истребить их, и опять, когда дойдет до дела, отменяешь и уничтожаешь свои повеления?
От этого и город от ожидания находится в тревоге, наполняется толпами народа и часто подвергается опасности разграбления.
После этого царь, совершенно, как Фаларис, исполнившись безрассудства и почитая за ничто происходившие в нем душевные перемены в пользу Иудеев,
подтвердил нечестивейшею клятвою и определил немедленно послать их в ад, изувеченных ногами и ступнями зверей, затем предпринять поход на Иудею, вскоре опустошить ее огнем и мечом, и недоступный нам, говорил он, храм их сжечь огнем и сделать его навсегда пустым для всех, желающих приносить там жертвы.
Тогда друзья и родственники, весьма обрадованные, разошлись с доверием и расположили в городе в удобнейших местах войска для стражи.
А начальствующий над слонами, приведя зверей, можно сказать, в бешеное состояние благоуханным питьем вина, приправленного ладаном, вооружил их страшными орудиями, и рано утром, когда уже бесчисленные толпы стремились из города на конское ристалище, пришел он во дворец и напомнил царю о том, что предлежало исполнить.
Царь же, полный сильного гнева, с нечестивым замыслом, вышел целым походом со зверями, желая по жестокости сердца видеть собственными глазами плачевную и бедственную гибель упомянутых людей.
Когда Иудеи увидели пыль, поднимавшуюся от слонов, выходивших из ворот, и следовавшего с ними вооруженного войска и также от множества народа, и услышали сильно раздавшиеся клики, то подумали, что настала последняя минута их жизни и конец их несчастнейшего ожидания.
Подняв плач и вопль, они целовали друг друга, обнимались с родными, бросаясь на шеи – отцы сыновьям, а матери дочерям,
иные же держали при грудях новорожденных младенцев, сосавших последнее молоко.
Зная, однако же, прежде бывшие им заступления с неба, они единодушно пали ниц, отняв от грудей младенцев,
и громко взывали к Властвующему над всякою властью, умоляя Его помиловать их и явить помощь им, стоящим уже при вратах ада.