Между тем некто Елеазар, уважаемый муж, из священников страны, уже достигший старческого возраста и украшенный в жизни своей всякою добродетелью, пригласил стоявших вокруг него старцев призывать святаго Бога и молился так:
«Царь всесильный, высочайший, Бог Вседержитель, милостиво управляющий всем созданием! призри, Отец, на семя Авраама, на детей освященного Иакова, на народ святаго удела Твоего, странствующий в земле чужой и неправедно погубляемый.
Ты фараона, прежнего властителя Египта, имевшего множество колесниц, превознесшегося беззаконною дерзостью и высокомерными речами, погубил с гордым его войском, потопив в море, а роду Израильскому явил свет милости.
Ты жестокого царя Ассирийского Сеннахирима, тщеславившегося бесчисленными войсками, покорившего мечом всю землю и восставшего на святый город Твой, в гордости и дерзости произносившего хулы, низложил, явно показав многим народам Твою силу.
Ты трех отроков в Вавилоне, добровольно предавших жизнь свою огню, чтобы не служить суетным идолам, сохранил невредимыми до волоса, оросив разжженную печь, а пламень обратил на всех врагов.
Ты Даниила, клеветами зависти вверженного в ров на растерзание львам, вывел на свет невредимым; Ты, Отец, и Иону, когда он безнадежно томился во чреве кита, обитающего во глубине моря, невредимым показал всем его присным.
И ныне, Отмститель обид, многомилостивый, покровитель всех, явись вскоре сущим от рода Израилева, обидимым от гнусных беззаконных язычников.
Если же жизнь наша в преселении наполнилась нечестием, то, избавив нас от руки врагов, погуби нас, Господи, какою Тебе благоугодно, смертью,
да не славословят суеверы суетных идолов за погибель возлюбленных Твоих, говоря: не избавил их Бог их.
Ты же, Вечный, имеющий всю силу и всякую власть, призри ныне:
помилуй нас, по несмысленному насилию беззаконных лишаемых жизни, подобно злоумышленникам.
Да устрашатся теперь язычники непобедимого могущества Твоего, Преславный, обладающий силою спасти род Иакова.
Умоляет Тебя все множество младенцев и родители их со слезами: да будет явно всем язычникам, что с нами Ты, Господи, и не отвратил лица Твоего от нас;
соверши так, как сказал Ты, Господи, что и в земле врагов их Ты не презришь их».
Только что Елеазар окончил молитву, как царь со зверями и со всем страшным войском пришел на ристалище.
Когда увидели его Иудеи, подняли громкий вопль к небу, так что и близлежащие долины огласились эхом, и возбудили неудержимое сострадание во всем войске.
Тогда великославный Вседержитель и истинный Бог, явив святое лице Свое, отверз небесные врата, из которых сошли два славных и страшных Ангела, видимые всем, кроме Иудеев.
Они стали против войска, и исполнили врагов смятением и страхом, и связали неподвижными узами; также и тело царя объял трепет, и раздраженную дерзость его постигло забвение.
Тогда слоны обратились на сопровождавшие их вооруженные войска, попирали их и погубляли.
Гнев царя превратился в жалость и слезы о том, что пред тем он ухищрялся исполнить.
Ибо, когда услышал он крик Иудеев и увидел их всех преклонившимися на погибель, то, заплакав, с гневом угрожал друзьям своим и говорил:
вы злоупотребляете властью и превзошли жестокостью тиранов и меня самого, вашего благодетеля, покушаетесь лишить власти и жизни, замышляя тайно неполезное для царства.
Тех, которые так верно охраняли укрепления нашей страны, кто безумно собрал сюда, удалив каждого из дома?
Тех, которые издревле превосходили все народы преданностью нам во всем и часто терпели самые тяжкие угнетения от людей, кто подверг столь незаслуженному позору?
Разрешите, разрешите неправедные узы, отпустите их с миром в свои домы, испросив прощение в том, что прежде сделано; освободите сынов небесного Вседержителя, живаго Бога, Который от времен наших предков доныне подавал непрерывное благоденствие и славу нашему царству.
Вот что сказал царь. В ту же минуту разрешенные Иудеи, избавившись от смерти, прославляли своего святаго Спасителя Бога.
После того царь, возвратившись в город и призвав заведующего расходами, приказал в продолжение семи дней давать Иудеям вино и прочее потребное для пиршества, положив, чтобы они на том же месте, на котором ожидали себе погибели, в полном веселье праздновали свое спасение.
Тогда они, бывшие перед тем в поругании и находившиеся близ ада или, лучше, нисходившие в ад, вместо горькой и плачевной смерти учредили пиршество спасения и, полные радости, разделили для возлежания место, приготовленное им на погибель и могилу.
Оставив жалостнейшую песнь плача, они начали песнь отцов, восхваляя Спасителя Израилева и Чудотворца Бога, и, отвергнув все сетование и рыдание, составили хоры в знамение мирного веселья.
Равно и царь, составив по сему случаю многолюдное пиршество, выражал свою признательность к небу за славное, торжественно дарованное им спасение.
Те же, которые обрекали их на погибель и на пищу хищным птицам и с радостью делали им перепись, теперь, объятые стыдом, восстенали, и дышавшая огнем дерзость угасла с позором.
А Иудеи, как сказали мы, составив упомянутый хор, отправляли празднество с радостными славословиями и псалмопениями.
Они сделали даже общественное постановление, чтобы во всяком населении их в роды и роды радостно праздновать означенные дни, не для питья и пресыщения, но в память бывшего им от Бога спасения.
Потом они предстали царю и просили отпустить их в домы.
Перепись их производилась с двадцать пятого дня месяца Пахона до четвертого дня месяца Епифа, в продолжение сорока дней; погубление их назначалось от пятого дня месяца Епифа до седьмого, в течение трех дней, в которые славным образом явил Свою милость Владыка всех и спас их невредимо и всецело.
Праздновали они, довольствуемые всем от царя, до четырнадцатого дня, в который они и представили прошение об отпуске их.
Царь, соизволив им, великодушно написал в их пользу, за своею подписью, следующее послание к городским начальникам.
