וְזֹאת תּוֹרַת הָאָשָׁם; קֹדֶשׁ קָדָשִׁים הוּא׃
בִּמְקוֹם, אֲשֶׁר יִשְׁחֲטוּ אֶת־הָעֹלָה, יִשְׁחֲטוּ אֶת־הָאָשָׁם; וְאֶת־דָּמוֹ יִזְרֹק עַל־הַמִּזְבֵּחַ סָבִיב׃
וְאֵת כָּל־חֶלְבּוֹ יַקְרִיב מִמֶּנּוּ; אֵת הָאַלְיָה, וְאֶת־הַחֵלֶב הַמְכַסֶּה אֶת־הַקֶּרֶב׃
וְאֵת שְׁתֵּי הַכְּלָיֹת, וְאֶת־הַחֵלֶב אֲשֶׁר עֲלֵיהֶן, אֲשֶׁר עַל־הַכְּסָלִים; וְאֶת־הַיֹּתֶרֶת עַל־הַכָּבֵד, עַל־הַכְּלָיֹת יְסִירֶנָּה׃
וְהִקְטִיר אֹתָם הַכֹּהֵן הַמִּזְבֵּחָה, אִשֶּׁה לַיהוָה; אָשָׁם הוּא׃
כָּל־זָכָר בַּכֹּהֲנִים יֹאכְלֶנּוּ; בְּמָקוֹם קָדוֹשׁ יֵאָכֵל, קֹדֶשׁ קָדָשִׁים הוּא׃
כַּחַטָּאת כָּאָשָׁם, תּוֹרָה אַחַת לָהֶם; הַכֹּהֵן אֲשֶׁר יְכַפֶּר־בּוֹ לוֹ יִהְיֶה׃
וְהַכֹּהֵן, הַמַּקְרִיב אֶת־עֹלַת אִישׁ; עוֹר הָעֹלָה אֲשֶׁר הִקְרִיב, לַכֹּהֵן לוֹ יִהְיֶה׃
וְכָל־מִנְחָה, אֲשֶׁר תֵּאָפֶה בַּתַּנּוּר, וְכָל־נַעֲשָׂה בַמַּרְחֶשֶׁת וְעַל־מַחֲבַת; לַכֹּהֵן הַמַּקְרִיב אֹתָהּ לוֹ תִהְיֶה׃
וְכָל־מִנְחָה בְלוּלָה־בַשֶּׁמֶן וַחֲרֵבָה; לְכָל־בְּנֵי אַהֲרֹן תִּהְיֶה אִישׁ כְּאָחִיו׃ פ
וְזֹאת תּוֹרַת זֶבַח הַשְּׁלָמִים; אֲשֶׁר יַקְרִיב לַיהוָה׃
אִם עַל־תּוֹדָה יַקְרִיבֶנּוּ, וְהִקְרִיב עַל־זֶבַח הַתּוֹדָה, חַלּוֹת מַצּוֹת בְּלוּלֹת בַּשֶּׁמֶן, וּרְקִיקֵי מַצּוֹת מְשֻׁחִים בַּשָּׁמֶן; וְסֹלֶת מֻרְבֶּכֶת, חַלֹּת בְּלוּלֹת בַּשָּׁמֶן׃
עַל־חַלֹּת לֶחֶם חָמֵץ, יַקְרִיב קָרְבָּנוֹ; עַל־זֶבַח תּוֹדַת שְׁלָמָיו׃
וְהִקְרִיב מִמֶּנּוּ אֶחָד מִכָּל־קָרְבָּן, תְּרוּמָה לַיהוָה; לַכֹּהֵן, הַזֹּרֵק אֶת־דַּם הַשְּׁלָמִים לוֹ יִהְיֶה׃
וּבְשַׂר, זֶבַח תּוֹדַת שְׁלָמָיו, בְּיוֹם קָרְבָּנוֹ יֵאָכֵל; לֹא־יַנִּיחַ מִמֶּנּוּ עַד־בֹּקֶר׃
וְאִם־נֶדֶר אוֹ נְדָבָה, זֶבַח קָרְבָּנוֹ, בְּיוֹם הַקְרִיבוֹ אֶת־זִבְחוֹ יֵאָכֵל; וּמִמָּחֳרָת, וְהַנּוֹתָר מִמֶּנּוּ יֵאָכֵל׃
וְהַנּוֹתָר מִבְּשַׂר הַזָּבַח; בַּיּוֹם הַשְּׁלִישִׁי, בָּאֵשׁ יִשָּׂרֵף׃
וְאִם הֵאָכֹל יֵאָכֵל מִבְּשַׂר־זֶבַח שְׁלָמָיו בַּיּוֹם הַשְּׁלִישִׁי לֹא יֵרָצֶה, הַמַּקְרִיב אֹתוֹ, לֹא יֵחָשֵׁב לוֹ פִּגּוּל יִהְיֶה; וְהַנֶּפֶשׁ הָאֹכֶלֶת מִמֶּנּוּ עֲוֹנָהּ תִּשָּׂא׃
וְהַבָּשָׂר אֲשֶׁר־יִגַּע בְּכָל־טָמֵא לֹא יֵאָכֵל, בָּאֵשׁ יִשָּׂרֵף; וְהַבָּשָׂר, כָּל־טָהוֹר יֹאכַל בָּשָׂר׃
וְהַנֶּפֶשׁ אֲשֶׁר־תֹּאכַל בָּשָׂר, מִזֶּבַח הַשְּׁלָמִים אֲשֶׁר לַיהוָה, וְטֻמְאָתוֹ עָלָיו; וְנִכְרְתָה הַנֶּפֶשׁ הַהִוא מֵעַמֶּיהָ׃
וְנֶפֶשׁ כִּי־תִגַּע בְּכָל־טָמֵא, בְּטֻמְאַת אָדָם אוֹ בִּבְהֵמָה טְמֵאָה, אוֹ בְּכָל־שֶׁקֶץ טָמֵא, וְאָכַל מִבְּשַׂר־זֶבַח הַשְּׁלָמִים אֲשֶׁר לַיהוָה; וְנִכְרְתָה הַנֶּפֶשׁ הַהִוא מֵעַמֶּיהָ׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־בְּנֵי יִשְׂרָאֵל לֵאמֹר; כָּל־חֵלֶב שׁוֹר וְכֶשֶׂב וָעֵז לֹא תֹאכֵלוּ׃
וְחֵלֶב נְבֵלָה וְחֵלֶב טְרֵפָה, יֵעָשֶׂה לְכָל־מְלָאכָה; וְאָכֹל לֹא תֹאכְלֻהוּ׃
כִּי כָּל־אֹכֵל חֵלֶב, מִן־הַבְּהֵמָה, אֲשֶׁר יַקְרִיב מִמֶּנָּה אִשֶּׁה לַיהוָה; וְנִכְרְתָה הַנֶּפֶשׁ הָאֹכֶלֶת מֵעַמֶּיהָ׃
וְכָל־דָּם לֹא תֹאכְלוּ, בְּכֹל מוֹשְׁבֹתֵיכֶם; לָעוֹף וְלַבְּהֵמָה׃
כָּל־נֶפֶשׁ אֲשֶׁר־תֹּאכַל כָּל־דָּם; וְנִכְרְתָה הַנֶּפֶשׁ הַהִוא מֵעַמֶּיהָ׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־בְּנֵי יִשְׂרָאֵל לֵאמֹר; הַמַּקְרִיב אֶת־זֶבַח שְׁלָמָיו לַיהוָה, יָבִיא אֶת־קָרְבָּנוֹ לַיהוָה מִזֶּבַח שְׁלָמָיו׃
יָדָיו תְּבִיאֶינָה, אֵת אִשֵּׁי יְהוָה; אֶת־הַחֵלֶב עַל־הֶחָזֶה יְבִיאֶנּוּ, אֵת הֶחָזֶה, לְהָנִיף אֹתוֹ תְּנוּפָה לִפְנֵי יְהוָה׃
וְהִקְטִיר הַכֹּהֵן אֶת־הַחֵלֶב הַמִּזְבֵּחָה; וְהָיָה הֶחָזֶה, לְאַהֲרֹן וּלְבָנָיו׃
וְאֵת שׁוֹק הַיָּמִין, תִּתְּנוּ תְרוּמָה לַכֹּהֵן; מִזִּבְחֵי שַׁלְמֵיכֶם׃
הַמַּקְרִיב אֶת־דַּם הַשְּׁלָמִים וְאֶת־הַחֵלֶב מִבְּנֵי אַהֲרֹן; לוֹ תִהְיֶה שׁוֹק הַיָּמִין לְמָנָה׃
כִּי אֶת־חֲזֵה הַתְּנוּפָה וְאֵת שׁוֹק הַתְּרוּמָה, לָקַחְתִּי מֵאֵת בְּנֵי־יִשְׂרָאֵל, מִזִּבְחֵי שַׁלְמֵיהֶם; וָאֶתֵּן אֹתָם לְאַהֲרֹן הַכֹּהֵן וּלְבָנָיו לְחָק־עוֹלָם, מֵאֵת בְּנֵי יִשְׂרָאֵל׃
זֹאת מִשְׁחַת אַהֲרֹן וּמִשְׁחַת בָּנָיו, מֵאִשֵּׁי יְהוָה; בְּיוֹם הִקְרִיב אֹתָם, לְכַהֵן לַיהוָה׃
אֲשֶׁר צִוָּה יְהוָה לָתֵת לָהֶם, בְּיוֹם מָשְׁחוֹ אֹתָם, מֵאֵת בְּנֵי יִשְׂרָאֵל; חֻקַּת עוֹלָם לְדֹרֹתָם׃
זֹאת הַתּוֹרָה, לָעֹלָה לַמִּנְחָה, וְלַחַטָּאת וְלָאָשָׁם; וְלַמִּלּוּאִים, וּלְזֶבַח הַשְּׁלָמִים׃
אֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה בְּהַר סִינָי; בְּיוֹם צַוֹּתוֹ אֶת־בְּנֵי יִשְׂרָאֵל, לְהַקְרִיב אֶת־קָרְבְּנֵיהֶם לַיהוָה בְּמִדְבַּר סִינָי׃ פ