וַיְדַבֵּר יְהוָה, אֶל־מֹשֶׁה וְאֶל־אַהֲרֹן לֵאמֹר׃
אָדָם, כִּי־יִהְיֶה בְעוֹר־בְּשָׂרוֹ שְׂאֵת אוֹ־סַפַּחַת אוֹ בַהֶרֶת, וְהָיָה בְעוֹר־בְּשָׂרוֹ לְנֶגַע צָרָעַת; וְהוּבָא אֶל־אַהֲרֹן הַכֹּהֵן, אוֹ אֶל־אַחַד מִבָּנָיו הַכֹּהֲנִים׃
וְרָאָה הַכֹּהֵן אֶת־הַנֶּגַע בְּעוֹר־הַבָּשָׂר וְשֵׂעָר בַּנֶּגַע הָפַךְ לָבָן, וּמַרְאֵה הַנֶּגַע עָמֹק מֵעוֹר בְּשָׂרוֹ, נֶגַע צָרַעַת הוּא; וְרָאָהוּ הַכֹּהֵן וְטִמֵּא אֹתוֹ׃
וְאִם־בַּהֶרֶת לְבָנָה הִוא בְּעוֹר בְּשָׂרוֹ, וְעָמֹק אֵין־מַרְאֶהָ מִן־הָעוֹר, וּשְׂעָרָה לֹא־הָפַךְ לָבָן; וְהִסְגִּיר הַכֹּהֵן אֶת־הַנֶּגַע שִׁבְעַת יָמִים׃
וְרָאָהוּ הַכֹּהֵן בַּיּוֹם הַשְּׁבִיעִי, וְהִנֵּה הַנֶּגַע עָמַד בְּעֵינָיו, לֹא־פָשָׂה הַנֶּגַע בָּעוֹר; וְהִסְגִּירוֹ הַכֹּהֵן שִׁבְעַת יָמִים שֵׁנִית׃
וְרָאָה הַכֹּהֵן אֹתוֹ בַּיּוֹם הַשְּׁבִיעִי שֵׁנִית, וְהִנֵּה כֵּהָה הַנֶּגַע, וְלֹא־פָשָׂה הַנֶּגַע בָּעוֹר; וְטִהֲרוֹ הַכֹּהֵן מִסְפַּחַת הִיא, וְכִבֶּס בְּגָדָיו וְטָהֵר׃
וְאִם־פָּשֹׂה תִפְשֶׂה הַמִּסְפַּחַת בָּעוֹר, אַחֲרֵי הֵרָאֹתוֹ אֶל־הַכֹּהֵן לְטָהֳרָתוֹ; וְנִרְאָה שֵׁנִית אֶל־הַכֹּהֵן׃
וְרָאָה הַכֹּהֵן, וְהִנֵּה פָּשְׂתָה הַמִּסְפַּחַת בָּעוֹר; וְטִמְּאוֹ הַכֹּהֵן צָרַעַת הִוא׃ פ
נֶגַע צָרַעַת, כִּי תִהְיֶה בְּאָדָם; וְהוּבָא אֶל־הַכֹּהֵן׃
וְרָאָה הַכֹּהֵן, וְהִנֵּה שְׂאֵת־לְבָנָה בָּעוֹר, וְהִיא הָפְכָה שֵׂעָר לָבָן; וּמִחְיַת בָּשָׂר חַי בַּשְׂאֵת׃
צָרַעַת נוֹשֶׁנֶת הִוא בְּעוֹר בְּשָׂרוֹ, וְטִמְּאוֹ הַכֹּהֵן; לֹא יַסְגִּרֶנּוּ, כִּי טָמֵא הוּא׃
וְאִם־פָּרוֹחַ תִּפְרַח הַצָּרַעַת בָּעוֹר, וְכִסְּתָה הַצָּרַעַת, אֵת כָּל־עוֹר הַנֶּגַע, מֵרֹאשׁוֹ וְעַד־רַגְלָיו; לְכָל־מַרְאֵה עֵינֵי הַכֹּהֵן׃
וְרָאָה הַכֹּהֵן, וְהִנֵּה כִסְּתָה הַצָּרַעַת אֶת־כָּל־בְּשָׂרוֹ, וְטִהַר אֶת־הַנָּגַע; כֻּלּוֹ הָפַךְ לָבָן טָהוֹר הוּא׃
וּבְיוֹם הֵרָאוֹת בּוֹ בָּשָׂר חַי יִטְמָא׃
וְרָאָה הַכֹּהֵן אֶת־הַבָּשָׂר הַחַי וְטִמְּאוֹ; הַבָּשָׂר הַחַי טָמֵא הוּא צָרַעַת הוּא׃
אוֹ כִי יָשׁוּב הַבָּשָׂר הַחַי וְנֶהְפַּךְ לְלָבָן; וּבָא אֶל־הַכֹּהֵן׃
וְרָאָהוּ הַכֹּהֵן, וְהִנֵּה נֶהְפַּךְ הַנֶּגַע לְלָבָן; וְטִהַר הַכֹּהֵן אֶת־הַנֶּגַע טָהוֹר הוּא׃ פ
וּבָשָׂר כִּי־יִהְיֶה בוֹ־בְעֹרוֹ שְׁחִין; וְנִרְפָּא׃
וְהָיָה בִּמְקוֹם הַשְּׁחִין שְׂאֵת לְבָנָה, אוֹ בַהֶרֶת לְבָנָה אֲדַמְדָּמֶת; וְנִרְאָה אֶל־הַכֹּהֵן׃
וְרָאָה הַכֹּהֵן, וְהִנֵּה מַרְאֶהָ שָׁפָל מִן־הָעוֹר, וּשְׂעָרָהּ הָפַךְ לָבָן; וְטִמְּאוֹ הַכֹּהֵן נֶגַע־צָרַעַת הִוא בַּשְּׁחִין פָּרָחָה׃
וְאִם יִרְאֶנָּה הַכֹּהֵן, וְהִנֵּה אֵין־בָּהּ שֵׂעָר לָבָן, וּשְׁפָלָה אֵינֶנָּה מִן־הָעוֹר וְהִיא כֵהָה; וְהִסְגִּירוֹ הַכֹּהֵן שִׁבְעַת יָמִים׃
וְאִם־פָּשֹׂה תִפְשֶׂה בָּעוֹר; וְטִמֵּא הַכֹּהֵן אֹתוֹ נֶגַע הִוא׃
וְאִם־תַּחְתֶּיהָ תַּעֲמֹד הַבַּהֶרֶת לֹא פָשָׂתָה, צָרֶבֶת הַשְּׁחִין הִוא; וְטִהֲרוֹ הַכֹּהֵן׃ ס
אוֹ בָשָׂר, כִּי־יִהְיֶה בְעֹרוֹ מִכְוַת־אֵשׁ; וְהָיְתָה מִחְיַת הַמִּכְוָה, בַּהֶרֶת לְבָנָה אֲדַמְדֶּמֶת אוֹ לְבָנָה׃
וְרָאָה אֹתָהּ הַכֹּהֵן וְהִנֵּה נֶהְפַּךְ שֵׂעָר לָבָן בַּבַּהֶרֶת, וּמַרְאֶהָ עָמֹק מִן־הָעוֹר, צָרַעַת הִוא, בַּמִּכְוָה פָּרָחָה; וְטִמֵּא אֹתוֹ הַכֹּהֵן, נֶגַע צָרַעַת הִוא׃
וְאִם יִרְאֶנָּה הַכֹּהֵן, וְהִנֵּה אֵין־בַּבֶּהֶרֶת שֵׂעָר לָבָן, וּשְׁפָלָה אֵינֶנָּה מִן־הָעוֹר וְהִוא כֵהָה; וְהִסְגִּירוֹ הַכֹּהֵן שִׁבְעַת יָמִים׃
וְרָאָהוּ הַכֹּהֵן בַּיּוֹם הַשְּׁבִיעִי; אִם־פָּשֹׂה תִפְשֶׂה בָּעוֹר, וְטִמֵּא הַכֹּהֵן אֹתוֹ, נֶגַע צָרַעַת הִוא׃
וְאִם־תַּחְתֶּיהָ תַעֲמֹד הַבַּהֶרֶת לֹא־פָשְׂתָה בָעוֹר וְהִוא כֵהָה, שְׂאֵת הַמִּכְוָה הִוא; וְטִהֲרוֹ הַכֹּהֵן, כִּי־צָרֶבֶת הַמִּכְוָה הִוא׃ פ
וְאִישׁ אוֹ אִשָּׁה, כִּי־יִהְיֶה בוֹ נָגַע; בְּרֹאשׁ אוֹ בְזָקָן׃
וְרָאָה הַכֹּהֵן אֶת־הַנֶּגַע, וְהִנֵּה מַרְאֵהוּ עָמֹק מִן־הָעוֹר, וּבוֹ שֵׂעָר צָהֹב דָּק; וְטִמֵּא אֹתוֹ הַכֹּהֵן נֶתֶק הוּא, צָרַעַת הָרֹאשׁ אוֹ הַזָּקָן הוּא׃
וְכִי־יִרְאֶה הַכֹּהֵן אֶת־נֶגַע הַנֶּתֶק, וְהִנֵּה אֵין־מַרְאֵהוּ עָמֹק מִן־הָעוֹר, וְשֵׂעָר שָׁחֹר אֵין בּוֹ; וְהִסְגִּיר הַכֹּהֵן אֶת־נֶגַע הַנֶּתֶק שִׁבְעַת יָמִים׃
וְרָאָה הַכֹּהֵן אֶת־הַנֶּגַע בַּיּוֹם הַשְּׁבִיעִי, וְהִנֵּה לֹא־פָשָׂה הַנֶּתֶק, וְלֹא־הָיָה בוֹ שֵׂעָר צָהֹב; וּמַרְאֵה הַנֶּתֶק, אֵין עָמֹק מִן־הָעוֹר׃
וְהִתְגַּלָּח, וְאֶת־הַנֶּתֶק לֹא יְגַלֵּחַ; וְהִסְגִּיר הַכֹּהֵן אֶת־הַנֶּתֶק שִׁבְעַת יָמִים שֵׁנִית׃
וְרָאָה הַכֹּהֵן אֶת־הַנֶּתֶק בַּיּוֹם הַשְּׁבִיעִי, וְהִנֵּה לֹא־פָשָׂה הַנֶּתֶק בָּעוֹר, וּמַרְאֵהוּ אֵינֶנּוּ עָמֹק מִן־הָעוֹר; וְטִהַר אֹתוֹ הַכֹּהֵן, וְכִבֶּס בְּגָדָיו וְטָהֵר׃
וְאִם־פָּשֹׂה יִפְשֶׂה הַנֶּתֶק בָּעוֹר; אַחֲרֵי טָהֳרָתוֹ׃
וְרָאָהוּ הַכֹּהֵן, וְהִנֵּה פָּשָׂה הַנֶּתֶק בָּעוֹר; לֹא־יְבַקֵּר הַכֹּהֵן לַשֵּׂעָר הַצָּהֹב טָמֵא הוּא׃
וְאִם־בְּעֵינָיו עָמַד הַנֶּתֶק וְשֵׂעָר שָׁחֹר צָמַח־בּוֹ נִרְפָּא הַנֶּתֶק טָהוֹר הוּא; וְטִהֲרוֹ הַכֹּהֵן׃ ס
וְאִישׁ אוֹ־אִשָּׁה, כִּי־יִהְיֶה בְעוֹר־בְּשָׂרָם בֶּהָרֹת; בֶּהָרֹת לְבָנֹת׃
וְרָאָה הַכֹּהֵן, וְהִנֵּה בְעוֹר־בְּשָׂרָם בֶּהָרֹת כֵּהוֹת לְבָנֹת; בֹּהַק הוּא פָּרַח בָּעוֹר טָהוֹר הוּא׃ ס
וְאִישׁ כִּי יִמָּרֵט רֹאשׁוֹ; קֵרֵחַ הוּא טָהוֹר הוּא׃
וְאִם מִפְּאַת פָּנָיו, יִמָּרֵט רֹאשׁוֹ; גִּבֵּחַ הוּא טָהוֹר הוּא׃
וְכִי־יִהְיֶה בַקָּרַחַת אוֹ בַגַּבַּחַת, נֶגַע לָבָן אֲדַמְדָּם; צָרַעַת פֹּרַחַת הִוא, בְּקָרַחְתּוֹ אוֹ בְגַבַּחְתּוֹ׃
וְרָאָה אֹתוֹ הַכֹּהֵן, וְהִנֵּה שְׂאֵת־הַנֶּגַע לְבָנָה אֲדַמְדֶּמֶת, בְּקָרַחְתּוֹ אוֹ בְגַבַּחְתּוֹ; כְּמַרְאֵה צָרַעַת עוֹר בָּשָׂר׃
אִישׁ־צָרוּעַ הוּא טָמֵא הוּא; טַמֵּא יְטַמְּאֶנּוּ הַכֹּהֵן בְּרֹאשׁוֹ נִגְעוֹ׃
וְהַצָּרוּעַ אֲשֶׁר־בּוֹ הַנֶּגַע, בְּגָדָיו יִהְיוּ פְרֻמִים וְרֹאשׁוֹ יִהְיֶה פָרוּעַ, וְעַל־שָׂפָם יַעְטֶה; וְטָמֵא טָמֵא יִקְרָא׃
כָּל־יְמֵי אֲשֶׁר הַנֶּגַע בּוֹ יִטְמָא טָמֵא הוּא; בָּדָד יֵשֵׁב, מִחוּץ לַמַּחֲנֶה מוֹשָׁבוֹ׃ ס
וְהַבֶּגֶד כִּי־יִהְיֶה בוֹ נֶגַע צָרָעַת; בְּבֶגֶד צֶמֶר, אוֹ בְּבֶגֶד פִּשְׁתִּים׃
אוֹ בִשְׁתִי אוֹ בְעֵרֶב, לַפִּשְׁתִּים וְלַצָּמֶר; אוֹ בְעוֹר, אוֹ בְּכָל־מְלֶאכֶת עוֹר׃
וְהָיָה הַנֶּגַע יְרַקְרַק אוֹ אֲדַמְדָּם, בַּבֶּגֶד אוֹ בָעוֹר אוֹ־בַשְּׁתִי אוֹ־בָעֵרֶב אוֹ בְכָל־כְּלִי־עוֹר, נֶגַע צָרַעַת הוּא; וְהָרְאָה אֶת־הַכֹּהֵן׃
וְרָאָה הַכֹּהֵן אֶת־הַנָּגַע; וְהִסְגִּיר אֶת־הַנֶּגַע שִׁבְעַת יָמִים׃
וְרָאָה אֶת־הַנֶּגַע בַּיּוֹם הַשְּׁבִיעִי, כִּי־פָשָׂה הַנֶּגַע בַּבֶּגֶד אוֹ־בַשְּׁתִי אוֹ־בָעֵרֶב אוֹ בָעוֹר, לְכֹל אֲשֶׁר־יֵעָשֶׂה הָעוֹר לִמְלָאכָה; צָרַעַת מַמְאֶרֶת הַנֶּגַע טָמֵא הוּא׃
וְשָׂרַף אֶת־הַבֶּגֶד אוֹ אֶת־הַשְּׁתִי אוֹ אֶת־הָעֵרֶב, בַּצֶּמֶר אוֹ בַפִּשְׁתִּים, אוֹ אֶת־כָּל־כְּלִי הָעוֹר, אֲשֶׁר־יִהְיֶה בוֹ הַנָּגַע; כִּי־צָרַעַת מַמְאֶרֶת הִוא, בָּאֵשׁ תִּשָּׂרֵף׃
וְאִם יִרְאֶה הַכֹּהֵן, וְהִנֵּה לֹא־פָשָׂה הַנֶּגַע, בַּבֶּגֶד אוֹ בַשְּׁתִי אוֹ בָעֵרֶב; אוֹ בְּכָל־כְּלִי־עוֹר׃
וְצִוָּה הַכֹּהֵן, וְכִבְּסוּ, אֵת אֲשֶׁר־בּוֹ הַנָּגַע; וְהִסְגִּירוֹ שִׁבְעַת־יָמִים שֵׁנִית׃
וְרָאָה הַכֹּהֵן אַחֲרֵי הֻכַּבֵּס אֶת־הַנֶּגַע, וְהִנֵּה לֹא־הָפַךְ הַנֶּגַע אֶת־עֵינוֹ וְהַנֶּגַע לֹא־פָשָׂה, טָמֵא הוּא, בָּאֵשׁ תִּשְׂרְפֶנּוּ; פְּחֶתֶת הִוא, בְּקָרַחְתּוֹ אוֹ בְגַבַּחְתּוֹ׃
וְאִם רָאָה הַכֹּהֵן, וְהִנֵּה כֵּהָה הַנֶּגַע, אַחֲרֵי הֻכַּבֵּס אֹתוֹ; וְקָרַע אֹתוֹ, מִן־הַבֶּגֶד אוֹ מִן־הָעוֹר, אוֹ מִן־הַשְּׁתִי אוֹ מִן־הָעֵרֶב׃
וְאִם־תֵּרָאֶה עוֹד בַּבֶּגֶד אוֹ־בַשְּׁתִי אוֹ־בָעֵרֶב אוֹ בְכָל־כְּלִי־עוֹר, פֹּרַחַת הִוא; בָּאֵשׁ תִּשְׂרְפֶנּוּ, אֵת אֲשֶׁר־בּוֹ הַנָּגַע׃
וְהַבֶּגֶד אוֹ־הַשְּׁתִי אוֹ־הָעֵרֶב אוֹ־כָל־כְּלִי הָעוֹר אֲשֶׁר תְּכַבֵּס, וְסָר מֵהֶם הַנָּגַע; וְכֻבַּס שֵׁנִית וְטָהֵר׃
זֹאת תּוֹרַת נֶגַע־צָרַעַת בֶּגֶד הַצֶּמֶר אוֹ הַפִּשְׁתִּים, אוֹ הַשְּׁתִי אוֹ הָעֵרֶב, אוֹ כָּל־כְּלִי־עוֹר; לְטַהֲרוֹ אוֹ לְטַמְּאוֹ׃ פ