וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה, אַחֲרֵי מוֹת, שְׁנֵי בְּנֵי אַהֲרֹן; בְּקָרְבָתָם לִפְנֵי־יְהוָה וַיָּמֻתוּ׃
וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, דַּבֵּר אֶל־אַהֲרֹן אָחִיךָ, וְאַל־יָבֹא בְכָל־עֵת אֶל־הַקֹּדֶשׁ, מִבֵּית לַפָּרֹכֶת; אֶל־פְּנֵי הַכַּפֹּרֶת אֲשֶׁר עַל־הָאָרֹן וְלֹא יָמוּת, כִּי בֶּעָנָן, אֵרָאֶה עַל־הַכַּפֹּרֶת׃
בְּזֹאת יָבֹא אַהֲרֹן אֶל־הַקֹּדֶשׁ; בְּפַר בֶּן־בָּקָר לְחַטָּאת וְאַיִל לְעֹלָה׃
כְּתֹנֶת־בַּד קֹדֶשׁ יִלְבָּשׁ, וּמִכְנְסֵי־בַד יִהְיוּ עַל־בְּשָׂרוֹ, וּבְאַבְנֵט בַּד יַחְגֹּר, וּבְמִצְנֶפֶת בַּד יִצְנֹף; בִּגְדֵי־קֹדֶשׁ הֵם, וְרָחַץ בַּמַּיִם אֶת־בְּשָׂרוֹ וּלְבֵשָׁם׃
וּמֵאֵת, עֲדַת בְּנֵי יִשְׂרָאֵל, יִקַּח שְׁנֵי־שְׂעִירֵי עִזִּים לְחַטָּאת; וְאַיִל אֶחָד לְעֹלָה׃
וְהִקְרִיב אַהֲרֹן אֶת־פַּר הַחַטָּאת אֲשֶׁר־לוֹ; וְכִפֶּר בַּעֲדוֹ וּבְעַד בֵּיתוֹ׃
וְלָקַח אֶת־שְׁנֵי הַשְּׂעִירִם; וְהֶעֱמִיד אֹתָם לִפְנֵי יְהוָה, פֶּתַח אֹהֶל מוֹעֵד׃
וְנָתַן אַהֲרֹן עַל־שְׁנֵי הַשְּׂעִירִם גּוֹרָלוֹת; גּוֹרָל אֶחָד לַיהוָה, וְגוֹרָל אֶחָד לַעֲזָאזֵל׃
וְהִקְרִיב אַהֲרֹן אֶת־הַשָּׂעִיר, אֲשֶׁר עָלָה עָלָיו הַגּוֹרָל לַיהוָה; וְעָשָׂהוּ חַטָּאת׃
וְהַשָּׂעִיר, אֲשֶׁר עָלָה עָלָיו הַגּוֹרָל לַעֲזָאזֵל, יָעֳמַד־חַי לִפְנֵי יְהוָה לְכַפֵּר עָלָיו; לְשַׁלַּח אֹתוֹ לַעֲזָאזֵל הַמִּדְבָּרָה׃
וְהִקְרִיב אַהֲרֹן אֶת־פַּר הַחַטָּאת אֲשֶׁר־לוֹ, וְכִפֶּר בַּעֲדוֹ וּבְעַד בֵּיתוֹ; וְשָׁחַט אֶת־פַּר הַחַטָּאת אֲשֶׁר־לוֹ׃
וְלָקַח מְלֹא־הַמַּחְתָּה גַּחֲלֵי־אֵשׁ מֵעַל הַמִּזְבֵּחַ מִלִּפְנֵי יְהוָה, וּמְלֹא חָפְנָיו, קְטֹרֶת סַמִּים דַּקָּה; וְהֵבִיא מִבֵּית לַפָּרֹכֶת׃
וְנָתַן אֶת־הַקְּטֹרֶת עַל־הָאֵשׁ לִפְנֵי יְהוָה; וְכִסָּה עֲנַן הַקְּטֹרֶת, אֶת־הַכַּפֹּרֶת אֲשֶׁר עַל־הָעֵדוּת וְלֹא יָמוּת׃
וְלָקַח מִדַּם הַפָּר, וְהִזָּה בְאֶצְבָּעוֹ עַל־פְּנֵי הַכַּפֹּרֶת קֵדְמָה; וְלִפְנֵי הַכַּפֹּרֶת, יַזֶּה שֶׁבַע־פְּעָמִים מִן־הַדָּם בְּאֶצְבָּעוֹ׃
וְשָׁחַט אֶת־שְׂעִיר הַחַטָּאת אֲשֶׁר לָעָם, וְהֵבִיא אֶת־דָּמוֹ, אֶל־מִבֵּית לַפָּרֹכֶת; וְעָשָׂה אֶת־דָּמוֹ, כַּאֲשֶׁר עָשָׂה לְדַם הַפָּר, וְהִזָּה אֹתוֹ עַל־הַכַּפֹּרֶת וְלִפְנֵי הַכַּפֹּרֶת׃
וְכִפֶּר עַל־הַקֹּדֶשׁ, מִטֻּמְאֹת בְּנֵי יִשְׂרָאֵל, וּמִפִּשְׁעֵיהֶם לְכָל־חַטֹּאתָם; וְכֵן יַעֲשֶׂה לְאֹהֶל מוֹעֵד, הַשֹּׁכֵן אִתָּם, בְּתוֹךְ טֻמְאֹתָם׃
וְכָל־אָדָם לֹא־יִהְיֶה בְּאֹהֶל מוֹעֵד, בְּבֹאוֹ לְכַפֵּר בַּקֹּדֶשׁ עַד־צֵאתוֹ; וְכִפֶּר בַּעֲדוֹ וּבְעַד בֵּיתוֹ, וּבְעַד כָּל־קְהַל יִשְׂרָאֵל׃
וְיָצָא, אֶל־הַמִּזְבֵּחַ אֲשֶׁר לִפְנֵי־יְהוָה וְכִפֶּר עָלָיו; וְלָקַח מִדַּם הַפָּר וּמִדַּם הַשָּׂעִיר, וְנָתַן עַל־קַרְנוֹת הַמִּזְבֵּחַ סָבִיב׃
וְהִזָּה עָלָיו מִן־הַדָּם בְּאֶצְבָּעוֹ שֶׁבַע פְּעָמִים; וְטִהֲרוֹ וְקִדְּשׁוֹ, מִטֻּמְאֹת בְּנֵי יִשְׂרָאֵל׃
וְכִלָּה מִכַּפֵּר אֶת־הַקֹּדֶשׁ, וְאֶת־אֹהֶל מוֹעֵד וְאֶת־הַמִּזְבֵּחַ; וְהִקְרִיב אֶת־הַשָּׂעִיר הֶחָי׃
וְסָמַךְ אַהֲרֹן אֶת־שְׁתֵּי יָדוֹ (יָדָיו), עַל רֹאשׁ הַשָּׂעִיר הַחַי, וְהִתְוַדָּה עָלָיו, אֶת־כָּל־עֲוֹנֹת בְּנֵי יִשְׂרָאֵל, וְאֶת־כָּל־פִּשְׁעֵיהֶם לְכָל־חַטֹּאתָם; וְנָתַן אֹתָם עַל־רֹאשׁ הַשָּׂעִיר, וְשִׁלַּח בְּיַד־אִישׁ עִתִּי הַמִּדְבָּרָה׃
וְנָשָׂא הַשָּׂעִיר עָלָיו אֶת־כָּל־עֲוֹנֹתָם אֶל־אֶרֶץ גְּזֵרָה; וְשִׁלַּח אֶת־הַשָּׂעִיר בַּמִּדְבָּר׃
וּבָא אַהֲרֹן אֶל־אֹהֶל מוֹעֵד, וּפָשַׁט אֶת־בִּגְדֵי הַבָּד, אֲשֶׁר לָבַשׁ בְּבֹאוֹ אֶל־הַקֹּדֶשׁ; וְהִנִּיחָם שָׁם׃
וְרָחַץ אֶת־בְּשָׂרוֹ בַמַּיִם בְּמָקוֹם קָדוֹשׁ, וְלָבַשׁ אֶת־בְּגָדָיו; וְיָצָא, וְעָשָׂה אֶת־עֹלָתוֹ וְאֶת־עֹלַת הָעָם, וְכִפֶּר בַּעֲדוֹ וּבְעַד הָעָם׃
וְאֵת חֵלֶב הַחַטָּאת יַקְטִיר הַמִּזְבֵּחָה׃
וְהַמְשַׁלֵּחַ אֶת־הַשָּׂעִיר לַעֲזָאזֵל, יְכַבֵּס בְּגָדָיו, וְרָחַץ אֶת־בְּשָׂרוֹ בַּמָּיִם; וְאַחֲרֵי־כֵן יָבוֹא אֶל־הַמַּחֲנֶה׃
וְאֵת פַּר הַחַטָּאת וְאֵת שְׂעִיר הַחַטָּאת, אֲשֶׁר הוּבָא אֶת־דָּמָם לְכַפֵּר בַּקֹּדֶשׁ, יוֹצִיא אֶל־מִחוּץ לַמַּחֲנֶה; וְשָׂרְפוּ בָאֵשׁ, אֶת־עֹרֹתָם וְאֶת־בְּשָׂרָם וְאֶת־פִּרְשָׁם׃
וְהַשֹּׂרֵף אֹתָם, יְכַבֵּס בְּגָדָיו, וְרָחַץ אֶת־בְּשָׂרוֹ בַּמָּיִם; וְאַחֲרֵי־כֵן יָבוֹא אֶל־הַמַּחֲנֶה׃
וְהָיְתָה לָכֶם לְחֻקַּת עוֹלָם; בַּחֹדֶשׁ הַשְּׁבִיעִי בֶּעָשׂוֹר לַחֹדֶשׁ תְּעַנּוּ אֶת־נַפְשֹׁתֵיכֶם, וְכָל־מְלָאכָה לֹא תַעֲשׂוּ, הָאֶזְרָח, וְהַגֵּר הַגָּר בְּתוֹכְכֶם׃
כִּי־בַיּוֹם הַזֶּה יְכַפֵּר עֲלֵיכֶם לְטַהֵר אֶתְכֶם; מִכֹּל חַטֹּאתֵיכֶם, לִפְנֵי יְהוָה תִּטְהָרוּ׃
שַׁבַּת שַׁבָּתוֹן הִיא לָכֶם, וְעִנִּיתֶם אֶת־נַפְשֹׁתֵיכֶם; חֻקַּת עוֹלָם׃
וְכִפֶּר הַכֹּהֵן אֲשֶׁר־יִמְשַׁח אֹתוֹ, וַאֲשֶׁר יְמַלֵּא אֶת־יָדוֹ, לְכַהֵן תַּחַת אָבִיו; וְלָבַשׁ אֶת־בִּגְדֵי הַבָּד בִּגְדֵי הַקֹּדֶשׁ׃
וְכִפֶּר אֶת־מִקְדַּשׁ הַקֹּדֶשׁ, וְאֶת־אֹהֶל מוֹעֵד וְאֶת־הַמִּזְבֵּחַ יְכַפֵּר; וְעַל הַכֹּהֲנִים וְעַל־כָּל־עַם הַקָּהָל יְכַפֵּר׃
וְהָיְתָה־זֹּאת לָכֶם לְחֻקַּת עוֹלָם, לְכַפֵּר עַל־בְּנֵי יִשְׂרָאֵל מִכָּל־חַטֹּאתָם, אַחַת בַּשָּׁנָה; וַיַּעַשׂ כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ פ