וַיֹּאמֶר יְהוָה אֶל־מֹשֶׁה, אֱמֹר אֶל־הַכֹּהֲנִים בְּנֵי אַהֲרֹן; וְאָמַרְתָּ אֲלֵהֶם, לְנֶפֶשׁ לֹא־יִטַּמָּא בְּעַמָּיו׃
כִּי אִם־לִשְׁאֵרוֹ, הַקָּרֹב אֵלָיו; לְאִמּוֹ וּלְאָבִיו, וְלִבְנוֹ וּלְבִתּוֹ וּלְאָחִיו׃
וְלַאֲחֹתוֹ הַבְּתוּלָה הַקְּרוֹבָה אֵלָיו, אֲשֶׁר לֹא־הָיְתָה לְאִישׁ; לָהּ יִטַּמָּא׃
לֹא יִטַּמָּא בַּעַל בְּעַמָּיו; לְהֵחַלּוֹ׃
לֹא־יִקְרְחָה (יִקְרְחוּ) קָרְחָה בְּרֹאשָׁם, וּפְאַת זְקָנָם לֹא יְגַלֵּחוּ; וּבִבְשָׂרָם, לֹא יִשְׂרְטוּ שָׂרָטֶת׃
קְדֹשִׁים יִהְיוּ לֵאלֹהֵיהֶם, וְלֹא יְחַלְּלוּ, שֵׁם אֱלֹהֵיהֶם; כִּי אֶת־אִשֵּׁי יְהוָה לֶחֶם אֱלֹהֵיהֶם הֵם מַקְרִיבִם וְהָיוּ קֹדֶשׁ׃
אִשָּׁה זֹנָה וַחֲלָלָה לֹא יִקָּחוּ, וְאִשָּׁה גְּרוּשָׁה מֵאִישָׁהּ לֹא יִקָּחוּ; כִּי־קָדֹשׁ הוּא לֵאלֹהָיו׃
וְקִדַּשְׁתּוֹ, כִּי־אֶת־לֶחֶם אֱלֹהֶיךָ הוּא מַקְרִיב; קָדֹשׁ יִהְיֶה־לָּךְ, כִּי קָדוֹשׁ, אֲנִי יְהוָה מְקַדִּשְׁכֶם׃
וּבַת אִישׁ כֹּהֵן, כִּי תֵחֵל לִזְנוֹת; אֶת־אָבִיהָ הִיא מְחַלֶּלֶת, בָּאֵשׁ תִּשָּׂרֵף׃ ס
וְהַכֹּהֵן הַגָּדוֹל מֵאֶחָיו אֲשֶׁר־יוּצַק עַל־רֹאשׁוֹ שֶׁמֶן הַמִּשְׁחָה וּמִלֵּא אֶת־יָדוֹ, לִלְבֹּשׁ אֶת־הַבְּגָדִים; אֶת־רֹאשׁוֹ לֹא יִפְרָע, וּבְגָדָיו לֹא יִפְרֹם׃
וְעַל כָּל־נַפְשֹׁת מֵת לֹא יָבֹא; לְאָבִיו וּלְאִמּוֹ לֹא יִטַּמָּא׃
וּמִן־הַמִּקְדָּשׁ לֹא יֵצֵא, וְלֹא יְחַלֵּל, אֵת מִקְדַּשׁ אֱלֹהָיו; כִּי נֵזֶר שֶׁמֶן מִשְׁחַת אֱלֹהָיו עָלָיו אֲנִי יְהוָה׃
וְהוּא אִשָּׁה בִבְתוּלֶיהָ יִקָּח׃
אַלְמָנָה וּגְרוּשָׁה וַחֲלָלָה זֹנָה, אֶת־אֵלֶּה לֹא יִקָּח; כִּי אִם־בְּתוּלָה מֵעַמָּיו יִקַּח אִשָּׁה׃
וְלֹא־יְחַלֵּל זַרְעוֹ בְּעַמָּיו; כִּי אֲנִי יְהוָה מְקַדְּשׁוֹ׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־אַהֲרֹן לֵאמֹר; אִישׁ מִזַּרְעֲךָ לְדֹרֹתָם, אֲשֶׁר יִהְיֶה בוֹ מוּם, לֹא יִקְרַב, לְהַקְרִיב לֶחֶם אֱלֹהָיו׃
כִּי כָל־אִישׁ אֲשֶׁר־בּוֹ מוּם לֹא יִקְרָב; אִישׁ עִוֵּר אוֹ פִסֵּחַ, אוֹ חָרֻם אוֹ שָׂרוּעַ׃
אוֹ אִישׁ, אֲשֶׁר־יִהְיֶה בוֹ שֶׁבֶר רָגֶל; אוֹ שֶׁבֶר יָד׃
אוֹ־גִבֵּן אוֹ־דַק, אוֹ תְּבַלֻּל בְּעֵינוֹ; אוֹ גָרָב אוֹ יַלֶּפֶת, אוֹ מְרוֹחַ אָשֶׁךְ׃
כָּל־אִישׁ אֲשֶׁר־בּוֹ מוּם, מִזֶּרַע אַהֲרֹן הַכֹּהֵן, לֹא יִגַּשׁ, לְהַקְרִיב אֶת־אִשֵּׁי יְהוָה; מוּם בּוֹ, אֵת לֶחֶם אֱלֹהָיו, לֹא יִגַּשׁ לְהַקְרִיב׃
לֶחֶם אֱלֹהָיו, מִקָּדְשֵׁי הַקֳּדָשִׁים; וּמִן־הַקֳּדָשִׁים יֹאכֵל׃
אַךְ אֶל־הַפָּרֹכֶת לֹא יָבֹא, וְאֶל־הַמִּזְבֵּחַ לֹא יִגַּשׁ כִּי־מוּם בּוֹ; וְלֹא יְחַלֵּל אֶת־מִקְדָּשַׁי, כִּי אֲנִי יְהוָה מְקַדְּשָׁם׃
וַיְדַבֵּר מֹשֶׁה, אֶל־אַהֲרֹן וְאֶל־בָּנָיו; וְאֶל־כָּל־בְּנֵי יִשְׂרָאֵל׃ פ