וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־אַהֲרֹן וְאֶל־בָּנָיו, וְיִנָּזְרוּ מִקָּדְשֵׁי בְנֵי־יִשְׂרָאֵל, וְלֹא יְחַלְּלוּ אֶת־שֵׁם קָדְשִׁי; אֲשֶׁר הֵם מַקְדִּשִׁים לִי אֲנִי יְהוָה׃
אֱמֹר אֲלֵהֶם, לְדֹרֹתֵיכֶם כָּל־אִישׁ אֲשֶׁר־יִקְרַב מִכָּל־זַרְעֲכֶם, אֶל־הַקֳּדָשִׁים אֲשֶׁר יַקְדִּישׁוּ בְנֵי־יִשְׂרָאֵל לַיהוָה, וְטֻמְאָתוֹ עָלָיו; וְנִכְרְתָה הַנֶּפֶשׁ הַהִוא מִלְּפָנַי אֲנִי יְהוָה׃
אִישׁ אִישׁ מִזֶּרַע אַהֲרֹן, וְהוּא צָרוּעַ אוֹ זָב, בַּקֳּדָשִׁים לֹא יֹאכַל, עַד אֲשֶׁר יִטְהָר; וְהַנֹּגֵעַ בְּכָל־טְמֵא־נֶפֶשׁ, אוֹ אִישׁ, אֲשֶׁר־תֵּצֵא מִמֶּנּוּ שִׁכְבַת־זָרַע׃
אוֹ־אִישׁ אֲשֶׁר יִגַּע, בְּכָל־שֶׁרֶץ אֲשֶׁר יִטְמָא־לוֹ; אוֹ בְאָדָם אֲשֶׁר יִטְמָא־לוֹ, לְכֹל טֻמְאָתוֹ׃
נֶפֶשׁ אֲשֶׁר תִּגַּע־בּוֹ, וְטָמְאָה עַד־הָעָרֶב; וְלֹא יֹאכַל מִן־הַקֳּדָשִׁים, כִּי אִם־רָחַץ בְּשָׂרוֹ בַּמָּיִם׃
וּבָא הַשֶּׁמֶשׁ וְטָהֵר; וְאַחַר יֹאכַל מִן־הַקֳּדָשִׁים, כִּי לַחְמוֹ הוּא׃
נְבֵלָה וּטְרֵפָה לֹא יֹאכַל לְטָמְאָה־בָהּ; אֲנִי יְהוָה׃
וְשָׁמְרוּ אֶת־מִשְׁמַרְתִּי, וְלֹא־יִשְׂאוּ עָלָיו חֵטְא, וּמֵתוּ בוֹ כִּי יְחַלְּלֻהוּ; אֲנִי יְהוָה מְקַדְּשָׁם׃
וְכָל־זָר לֹא־יֹאכַל קֹדֶשׁ; תּוֹשַׁב כֹּהֵן וְשָׂכִיר לֹא־יֹאכַל קֹדֶשׁ׃
וְכֹהֵן, כִּי־יִקְנֶה נֶפֶשׁ קִנְיַן כַּסְפּוֹ, הוּא יֹאכַל בּוֹ; וִילִיד בֵּיתוֹ, הֵם יֹאכְלוּ בְלַחְמוֹ׃
וּבַת־כֹּהֵן, כִּי תִהְיֶה לְאִישׁ זָר; הִוא בִּתְרוּמַת הַקֳּדָשִׁים לֹא תֹאכֵל׃
וּבַת־כֹּהֵן כִּי תִהְיֶה אַלְמָנָה וּגְרוּשָׁה, וְזֶרַע אֵין לָהּ, וְשָׁבָה אֶל־בֵּית אָבִיהָ כִּנְעוּרֶיהָ, מִלֶּחֶם אָבִיהָ תֹּאכֵל; וְכָל־זָר לֹא־יֹאכַל בּוֹ׃ ס
וְאִישׁ כִּי־יֹאכַל קֹדֶשׁ בִּשְׁגָגָה; וְיָסַף חֲמִשִׁיתוֹ עָלָיו, וְנָתַן לַכֹּהֵן אֶת־הַקֹּדֶשׁ׃
וְלֹא יְחַלְּלוּ, אֶת־קָדְשֵׁי בְּנֵי יִשְׂרָאֵל; אֵת אֲשֶׁר־יָרִימוּ לַיהוָה׃
וְהִשִּׂיאוּ אוֹתָם עֲוֹן אַשְׁמָה, בְּאָכְלָם אֶת־קָדְשֵׁיהֶם; כִּי אֲנִי יְהוָה מְקַדְּשָׁם׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־אַהֲרֹן וְאֶל־בָּנָיו, וְאֶל כָּל־בְּנֵי יִשְׂרָאֵל, וְאָמַרְתָּ אֲלֵהֶם; אִישׁ אִישׁ מִבֵּית יִשְׂרָאֵל וּמִן־הַגֵּר בְּיִשְׂרָאֵל, אֲשֶׁר יַקְרִיב קָרְבָּנוֹ לְכָל־נִדְרֵיהֶם וּלְכָל־נִדְבוֹתָם, אֲשֶׁר־יַקְרִיבוּ לַיהוָה לְעֹלָה׃
לִרְצֹנְכֶם; תָּמִים זָכָר, בַּבָּקָר בַּכְּשָׂבִים וּבָעִזִּים׃
כֹּל אֲשֶׁר־בּוֹ מוּם לֹא תַקְרִיבוּ; כִּי־לֹא לְרָצוֹן יִהְיֶה לָכֶם׃
וְאִישׁ, כִּי־יַקְרִיב זֶבַח־שְׁלָמִים לַיהוָה, לְפַלֵּא־נֶדֶר אוֹ לִנְדָבָה, בַּבָּקָר אוֹ בַצֹּאן; תָּמִים יִהְיֶה לְרָצוֹן, כָּל־מוּם לֹא יִהְיֶה־בּוֹ׃
עַוֶּרֶת אוֹ שָׁבוּר אוֹ־חָרוּץ אוֹ־יַבֶּלֶת, אוֹ גָרָב אוֹ יַלֶּפֶת, לֹא־תַקְרִיבוּ אֵלֶּה לַיהוָה; וְאִשֶּׁה, לֹא־תִתְּנוּ מֵהֶם עַל־הַמִּזְבֵּחַ לַיהוָה׃
וְשׁוֹר וָשֶׂה שָׂרוּעַ וְקָלוּט; נְדָבָה תַּעֲשֶׂה אֹתוֹ, וּלְנֵדֶר לֹא יֵרָצֶה׃
וּמָעוּךְ וְכָתוּת וְנָתוּק וְכָרוּת, לֹא תַקְרִיבוּ לַיהוָה; וּבְאַרְצְכֶם לֹא תַעֲשׂוּ׃
וּמִיַּד בֶּן־נֵכָר, לֹא תַקְרִיבוּ אֶת־לֶחֶם אֱלֹהֵיכֶם מִכָּל־אֵלֶּה; כִּי מָשְׁחָתָם בָּהֶם מוּם בָּם, לֹא יֵרָצוּ לָכֶם׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
שׁוֹר אוֹ־כֶשֶׂב אוֹ־עֵז כִּי יִוָּלֵד, וְהָיָה שִׁבְעַת יָמִים תַּחַת אִמּוֹ; וּמִיּוֹם הַשְּׁמִינִי וָהָלְאָה, יֵרָצֶה לְקָרְבַּן אִשֶּׁה לַיהוָה׃
וְשׁוֹר אוֹ־שֶׂה; אֹתוֹ וְאֶת־בְּנוֹ, לֹא תִשְׁחֲטוּ בְּיוֹם אֶחָד׃
וְכִי־תִזְבְּחוּ זֶבַח־תּוֹדָה לַיהוָה; לִרְצֹנְכֶם תִּזְבָּחוּ׃
בַּיּוֹם הַהוּא יֵאָכֵל, לֹא־תוֹתִירוּ מִמֶּנּוּ עַד־בֹּקֶר; אֲנִי יְהוָה׃
וּשְׁמַרְתֶּם מִצְוֹתַי, וַעֲשִׂיתֶם אֹתָם; אֲנִי יְהוָה׃
וְלֹא תְחַלְּלוּ אֶת־שֵׁם קָדְשִׁי, וְנִקְדַּשְׁתִּי, בְּתוֹךְ בְּנֵי יִשְׂרָאֵל; אֲנִי יְהוָה מְקַדִּשְׁכֶם׃
הַמּוֹצִיא אֶתְכֶם מֵאֶרֶץ מִצְרַיִם, לִהְיוֹת לָכֶם לֵאלֹהִים; אֲנִי יְהוָה׃ פ