וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־בְּנֵי יִשְׂרָאֵל וְאָמַרְתָּ אֲלֵהֶם, מוֹעֲדֵי יְהוָה, אֲשֶׁר־תִּקְרְאוּ אֹתָם מִקְרָאֵי קֹדֶשׁ; אֵלֶּה הֵם מוֹעֲדָי׃
שֵׁשֶׁת יָמִים תֵּעָשֶׂה מְלָאכָה, וּבַיּוֹם הַשְּׁבִיעִי, שַׁבַּת שַׁבָּתוֹן מִקְרָא־קֹדֶשׁ, כָּל־מְלָאכָה לֹא תַעֲשׂוּ; שַׁבָּת הִוא לַיהוָה, בְּכֹל מוֹשְׁבֹתֵיכֶם׃ פ
אֵלֶּה מוֹעֲדֵי יְהוָה, מִקְרָאֵי קֹדֶשׁ; אֲשֶׁר־תִּקְרְאוּ אֹתָם בְּמוֹעֲדָם׃
בַּחֹדֶשׁ הָרִאשׁוֹן, בְּאַרְבָּעָה עָשָׂר לַחֹדֶשׁ בֵּין הָעַרְבָּיִם; פֶּסַח לַיהוָה׃
וּבַחֲמִשָּׁה עָשָׂר יוֹם לַחֹדֶשׁ הַזֶּה, חַג הַמַּצּוֹת לַיהוָה; שִׁבְעַת יָמִים מַצּוֹת תֹּאכֵלוּ׃
בַּיּוֹם הָרִאשׁוֹן, מִקְרָא־קֹדֶשׁ יִהְיֶה לָכֶם; כָּל־מְלֶאכֶת עֲבֹדָה לֹא תַעֲשׂוּ׃
וְהִקְרַבְתֶּם אִשֶּׁה לַיהוָה שִׁבְעַת יָמִים; בַּיּוֹם הַשְּׁבִיעִי מִקְרָא־קֹדֶשׁ, כָּל־מְלֶאכֶת עֲבֹדָה לֹא תַעֲשׂוּ׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־בְּנֵי יִשְׂרָאֵל וְאָמַרְתָּ אֲלֵהֶם, כִּי־תָבֹאוּ אֶל־הָאָרֶץ, אֲשֶׁר אֲנִי נֹתֵן לָכֶם, וּקְצַרְתֶּם אֶת־קְצִירָהּ; וַהֲבֵאתֶם אֶת־עֹמֶר רֵאשִׁית קְצִירְכֶם אֶל־הַכֹּהֵן׃
וְהֵנִיף אֶת־הָעֹמֶר לִפְנֵי יְהוָה לִרְצֹנְכֶם; מִמָּחֳרַת הַשַּׁבָּת, יְנִיפֶנּוּ הַכֹּהֵן׃
וַעֲשִׂיתֶם בְּיוֹם הֲנִיפְכֶם אֶת־הָעֹמֶר; כֶּבֶשׂ תָּמִים בֶּן־שְׁנָתוֹ לְעֹלָה לַיהוָה׃
וּמִנְחָתוֹ שְׁנֵי עֶשְׂרֹנִים סֹלֶת בְּלוּלָה בַשֶּׁמֶן אִשֶּׁה לַיהוָה רֵיחַ נִיחֹחַ; וְנִסְכֹּה יַיִן רְבִיעִת הַהִין׃
וְלֶחֶם וְקָלִי וְכַרְמֶל לֹא תֹאכְלוּ, עַד־עֶצֶם הַיּוֹם הַזֶּה, עַד הֲבִיאֲכֶם, אֶת־קָרְבַּן אֱלֹהֵיכֶם; חֻקַּת עוֹלָם לְדֹרֹתֵיכֶם, בְּכֹל מֹשְׁבֹתֵיכֶם׃ ס
וּסְפַרְתֶּם לָכֶם מִמָּחֳרַת הַשַּׁבָּת, מִיּוֹם הֲבִיאֲכֶם, אֶת־עֹמֶר הַתְּנוּפָה; שֶׁבַע שַׁבָּתוֹת תְּמִימֹת תִּהְיֶינָה׃
עַד מִמָּחֳרַת הַשַּׁבָּת הַשְּׁבִיעִת, תִּסְפְּרוּ חֲמִשִּׁים יוֹם; וְהִקְרַבְתֶּם מִנְחָה חֲדָשָׁה לַיהוָה׃
מִמּוֹשְׁבֹתֵיכֶם תָּבִיאּוּ לֶחֶם תְּנוּפָה, שְׁתַּיִם שְׁנֵי עֶשְׂרֹנִים, סֹלֶת תִּהְיֶינָה, חָמֵץ תֵּאָפֶינָה; בִּכּוּרִים לַיהוָה׃
וְהִקְרַבְתֶּם עַל־הַלֶּחֶם, שִׁבְעַת כְּבָשִׂים תְּמִימִם בְּנֵי שָׁנָה, וּפַר בֶּן־בָּקָר אֶחָד וְאֵילִם שְׁנָיִם; יִהְיוּ עֹלָה לַיהוָה, וּמִנְחָתָם וְנִסְכֵּיהֶם, אִשֵּׁה רֵיחַ־נִיחֹחַ לַיהוָה׃
וַעֲשִׂיתֶם שְׂעִיר־עִזִּים אֶחָד לְחַטָּאת; וּשְׁנֵי כְבָשִׂים בְּנֵי שָׁנָה לְזֶבַח שְׁלָמִים׃
וְהֵנִיף הַכֹּהֵן אֹתָם עַל לֶחֶם הַבִּכּוּרִים תְּנוּפָה לִפְנֵי יְהוָה, עַל־שְׁנֵי כְּבָשִׂים; קֹדֶשׁ יִהְיוּ לַיהוָה לַכֹּהֵן׃
וּקְרָאתֶם בְּעֶצֶם הַיּוֹם הַזֶּה, מִקְרָא־קֹדֶשׁ יִהְיֶה לָכֶם, כָּל־מְלֶאכֶת עֲבֹדָה לֹא תַעֲשׂוּ; חֻקַּת עוֹלָם בְּכָל־מוֹשְׁבֹתֵיכֶם לְדֹרֹתֵיכֶם׃
וּבְקֻצְרְכֶם אֶת־קְצִיר אַרְצְכֶם, לֹא־תְכַלֶּה פְּאַת שָׂדְךָ בְּקֻצְרֶךָ, וְלֶקֶט קְצִירְךָ לֹא תְלַקֵּט; לֶעָנִי וְלַגֵּר תַּעֲזֹב אֹתָם, אֲנִי יְהוָה אֱלֹהֵיכֶם׃ ס
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־בְּנֵי יִשְׂרָאֵל לֵאמֹר; בַּחֹדֶשׁ הַשְּׁבִיעִי בְּאֶחָד לַחֹדֶשׁ, יִהְיֶה לָכֶם שַׁבָּתוֹן, זִכְרוֹן תְּרוּעָה מִקְרָא־קֹדֶשׁ׃
כָּל־מְלֶאכֶת עֲבֹדָה לֹא תַעֲשׂוּ; וְהִקְרַבְתֶּם אִשֶּׁה לַיהוָה׃ ס
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
אַךְ בֶּעָשׂוֹר לַחֹדֶשׁ הַשְּׁבִיעִי הַזֶּה יוֹם הַכִּפֻּרִים הוּא, מִקְרָא־קֹדֶשׁ יִהְיֶה לָכֶם, וְעִנִּיתֶם אֶת־נַפְשֹׁתֵיכֶם; וְהִקְרַבְתֶּם אִשֶּׁה לַיהוָה׃
וְכָל־מְלָאכָה לֹא תַעֲשׂוּ, בְּעֶצֶם הַיּוֹם הַזֶּה; כִּי יוֹם כִּפֻּרִים הוּא, לְכַפֵּר עֲלֵיכֶם, לִפְנֵי יְהוָה אֱלֹהֵיכֶם׃
כִּי כָל־הַנֶּפֶשׁ אֲשֶׁר לֹא־תְעֻנֶּה, בְּעֶצֶם הַיּוֹם הַזֶּה; וְנִכְרְתָה מֵעַמֶּיהָ׃
וְכָל־הַנֶּפֶשׁ, אֲשֶׁר תַּעֲשֶׂה כָּל־מְלָאכָה, בְּעֶצֶם הַיּוֹם הַזֶּה; וְהַאֲבַדְתִּי אֶת־הַנֶּפֶשׁ הַהִוא מִקֶּרֶב עַמָּהּ׃
כָּל־מְלָאכָה לֹא תַעֲשׂוּ; חֻקַּת עוֹלָם לְדֹרֹתֵיכֶם, בְּכֹל מֹשְׁבֹתֵיכֶם׃
שַׁבַּת שַׁבָּתוֹן הוּא לָכֶם, וְעִנִּיתֶם אֶת־נַפְשֹׁתֵיכֶם; בְּתִשְׁעָה לַחֹדֶשׁ בָּעֶרֶב, מֵעֶרֶב עַד־עֶרֶב, תִּשְׁבְּתוּ שַׁבַּתְּכֶם׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־בְּנֵי יִשְׂרָאֵל לֵאמֹר; בַּחֲמִשָּׁה עָשָׂר יוֹם, לַחֹדֶשׁ הַשְּׁבִיעִי הַזֶּה, חַג הַסֻּכּוֹת שִׁבְעַת יָמִים לַיהוָֹה׃
בַּיּוֹם הָרִאשׁוֹן מִקְרָא־קֹדֶשׁ; כָּל־מְלֶאכֶת עֲבֹדָה לֹא תַעֲשׂוּ׃
שִׁבְעַת יָמִים, תַּקְרִיבוּ אִשֶּׁה לַיהוָה; בַּיּוֹם הַשְּׁמִינִי מִקְרָא־קֹדֶשׁ יִהְיֶה לָכֶם וְהִקְרַבְתֶּם אִשֶּׁה לַיהוָה עֲצֶרֶת הִוא, כָּל־מְלֶאכֶת עֲבֹדָה לֹא תַעֲשׂוּ׃
אֵלֶּה מוֹעֲדֵי יְהוָה, אֲשֶׁר־תִּקְרְאוּ אֹתָם מִקְרָאֵי קֹדֶשׁ; לְהַקְרִיב אִשֶּׁה לַיהוָה, עֹלָה וּמִנְחָה זֶבַח וּנְסָכִים דְּבַר־יוֹם בְּיוֹמוֹ׃
מִלְּבַד שַׁבְּתֹת יְהוָה; וּמִלְּבַד מַתְּנוֹתֵיכֶם, וּמִלְּבַד כָּל־נִדְרֵיכֶם וּמִלְּבַד כָּל־נִדְבוֹתֵיכֶם, אֲשֶׁר תִּתְּנוּ לַיהוָה׃
אַךְ בַּחֲמִשָּׁה עָשָׂר יוֹם לַחֹדֶשׁ הַשְּׁבִיעִי, בְּאָסְפְּכֶם אֶת־תְּבוּאַת הָאָרֶץ, תָּחֹגּוּ אֶת־חַג־יְהוָה שִׁבְעַת יָמִים; בַּיּוֹם הָרִאשׁוֹן שַׁבָּתוֹן, וּבַיּוֹם הַשְּׁמִינִי שַׁבָּתוֹן׃
וּלְקַחְתֶּם לָכֶם בַּיּוֹם הָרִאשׁוֹן, פְּרִי עֵץ הָדָר כַּפֹּת תְּמָרִים, וַעֲנַף עֵץ־עָבֹת וְעַרְבֵי־נָחַל; וּשְׂמַחְתֶּם, לִפְנֵי יְהוָה אֱלֹהֵיכֶם שִׁבְעַת יָמִים׃
וְחַגֹּתֶם אֹתוֹ חַג לַיהוָה, שִׁבְעַת יָמִים בַּשָּׁנָה; חֻקַּת עוֹלָם לְדֹרֹתֵיכֶם, בַּחֹדֶשׁ הַשְּׁבִיעִי תָּחֹגּוּ אֹתוֹ׃
בַּסֻּכֹּת תֵּשְׁבוּ שִׁבְעַת יָמִים; כָּל־הָאֶזְרָח בְּיִשְׂרָאֵל, יֵשְׁבוּ בַּסֻּכֹּת׃
לְמַעַן יֵדְעוּ דֹרֹתֵיכֶם, כִּי בַסֻּכּוֹת, הוֹשַׁבְתִּי אֶת־בְּנֵי יִשְׂרָאֵל, בְּהוֹצִיאִי אוֹתָם מֵאֶרֶץ מִצְרָיִם; אֲנִי יְהוָה אֱלֹהֵיכֶם׃
וַיְדַבֵּר מֹשֶׁה, אֶת־מֹעֲדֵי יְהוָה; אֶל־בְּנֵי יִשְׂרָאֵל׃ פ