וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
צַו אֶת־בְּנֵי יִשְׂרָאֵל, וְיִקְחוּ אֵלֶיךָ שֶׁמֶן זַיִת זָךְ כָּתִית לַמָּאוֹר; לְהַעֲלֹת נֵר תָּמִיד׃
מִחוּץ לְפָרֹכֶת הָעֵדֻת בְּאֹהֶל מוֹעֵד, יַעֲרֹךְ אֹתוֹ אַהֲרֹן מֵעֶרֶב עַד־בֹּקֶר לִפְנֵי יְהוָה תָּמִיד; חֻקַּת עוֹלָם לְדֹרֹתֵיכֶם׃
עַל הַמְּנֹרָה הַטְּהֹרָה, יַעֲרֹךְ אֶת־הַנֵּרוֹת; לִפְנֵי יְהוָה תָּמִיד׃ פ
וְלָקַחְתָּ סֹלֶת, וְאָפִיתָ אֹתָהּ, שְׁתֵּים עֶשְׂרֵה חַלּוֹת; שְׁנֵי עֶשְׂרֹנִים, יִהְיֶה הַחַלָּה הָאֶחָת׃
וְשַׂמְתָּ אוֹתָם שְׁתַּיִם מַעֲרָכוֹת שֵׁשׁ הַמַּעֲרָכֶת; עַל הַשֻּׁלְחָן הַטָּהֹר לִפְנֵי יְהוָה׃
וְנָתַתָּ עַל־הַמַּעֲרֶכֶת לְבֹנָה זַכָּה; וְהָיְתָה לַלֶּחֶם לְאַזְכָּרָה, אִשֶּׁה לַיהוָה׃
בְּיוֹם הַשַּׁבָּת בְּיוֹם הַשַּׁבָּת, יַעַרְכֶנּוּ לִפְנֵי יְהוָה תָּמִיד; מֵאֵת בְּנֵי־יִשְׂרָאֵל בְּרִית עוֹלָם׃
וְהָיְתָה לְאַהֲרֹן וּלְבָנָיו, וַאֲכָלֻהוּ בְּמָקוֹם קָדֹשׁ; כִּי קֹדֶשׁ קָדָשִׁים הוּא לוֹ מֵאִשֵּׁי יְהוָה חָק־עוֹלָם׃ ס
וַיֵּצֵא בֶּן־אִשָּׁה יִשְׂרְאֵלִית, וְהוּא בֶּן־אִישׁ מִצְרִי, בְּתוֹךְ בְּנֵי יִשְׂרָאֵל; וַיִּנָּצוּ בַּמַּחֲנֶה, בֶּן הַיִּשְׂרְאֵלִית, וְאִישׁ הַיִּשְׂרְאֵלִי׃
וַיִּקֹּב בֶּן־הָאִשָּׁה הַיִּשְׂרְאֵלִית אֶת־הַשֵּׁם וַיְקַלֵּל, וַיָּבִיאוּ אֹתוֹ אֶל־מֹשֶׁה; וְשֵׁם אִמּוֹ שְׁלֹמִית בַּת־דִּבְרִי לְמַטֵּה־דָן׃
וַיַּנִּיחֻהוּ בַּמִּשְׁמָר; לִפְרֹשׁ לָהֶם עַל־פִּי יְהוָה׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
הוֹצֵא אֶת־הַמְקַלֵּל, אֶל־מִחוּץ לַמַּחֲנֶה, וְסָמְכוּ כָל־הַשֹּׁמְעִים אֶת־יְדֵיהֶם עַל־רֹאשׁוֹ; וְרָגְמוּ אֹתוֹ כָּל־הָעֵדָה׃
וְאֶל־בְּנֵי יִשְׂרָאֵל תְּדַבֵּר לֵאמֹר; אִישׁ אִישׁ כִּי־יְקַלֵּל אֱלֹהָיו וְנָשָׂא חֶטְאוֹ׃
וְנֹקֵב שֵׁם־יְהוָה מוֹת יוּמָת, רָגוֹם יִרְגְּמוּ־בוֹ כָּל־הָעֵדָה; כַּגֵּר כָּאֶזְרָח, בְּנָקְבוֹ־שֵׁם יוּמָת׃
וְאִישׁ כִּי יַכֶּה כָּל־נֶפֶשׁ אָדָם; מוֹת יוּמָת׃
וּמַכֵּה נֶפֶשׁ־בְּהֵמָה יְשַׁלְּמֶנָּה; נֶפֶשׁ תַּחַת נָפֶשׁ׃
וְאִישׁ כִּי־יִתֵּן מוּם בַּעֲמִיתוֹ; כַּאֲשֶׁר עָשָׂה, כֵּן יֵעָשֶׂה לּוֹ׃
שֶׁבֶר תַּחַת שֶׁבֶר, עַיִן תַּחַת עַיִן, שֵׁן תַּחַת שֵׁן; כַּאֲשֶׁר יִתֵּן מוּם בָּאָדָם, כֵּן יִנָּתֶן בּוֹ׃
וּמַכֵּה בְהֵמָה יְשַׁלְּמֶנָּה; וּמַכֵּה אָדָם יוּמָת׃
מִשְׁפַּט אֶחָד יִהְיֶה לָכֶם, כַּגֵּר כָּאֶזְרָח יִהְיֶה; כִּי אֲנִי יְהוָה אֱלֹהֵיכֶם׃
וַיְדַבֵּר מֹשֶׁה אֶל־בְּנֵי יִשְׂרָאֵל, וַיּוֹצִיאוּ אֶת־הַמְקַלֵּל, אֶל־מִחוּץ לַמַּחֲנֶה, וַיִּרְגְּמוּ אֹתוֹ אָבֶן; וּבְנֵי־יִשְׂרָאֵל עָשׂוּ, כַּאֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה׃ פ