וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה, בְּהַר סִינַי לֵאמֹר׃
דַּבֵּר אֶל־בְּנֵי יִשְׂרָאֵל וְאָמַרְתָּ אֲלֵהֶם, כִּי תָבֹאוּ אֶל־הָאָרֶץ, אֲשֶׁר אֲנִי נֹתֵן לָכֶם; וְשָׁבְתָה הָאָרֶץ, שַׁבָּת לַיהוָה׃
שֵׁשׁ שָׁנִים תִּזְרַע שָׂדֶךָ, וְשֵׁשׁ שָׁנִים תִּזְמֹר כַּרְמֶךָ; וְאָסַפְתָּ אֶת־תְּבוּאָתָהּ׃
וּבַשָּׁנָה הַשְּׁבִיעִת, שַׁבַּת שַׁבָּתוֹן יִהְיֶה לָאָרֶץ, שַׁבָּת לַיהוָה; שָׂדְךָ לֹא תִזְרָע, וְכַרְמְךָ לֹא תִזְמֹר׃
אֵת סְפִיחַ קְצִירְךָ לֹא תִקְצוֹר, וְאֶת־עִנְּבֵי נְזִירֶךָ לֹא תִבְצֹר; שְׁנַת שַׁבָּתוֹן יִהְיֶה לָאָרֶץ׃
וְהָיְתָה שַׁבַּת הָאָרֶץ לָכֶם לְאָכְלָה, לְךָ וּלְעַבְדְּךָ וְלַאֲמָתֶךָ; וְלִשְׂכִירְךָ וּלְתוֹשָׁבְךָ, הַגָּרִים עִמָּךְ׃
וְלִבְהֶמְתְּךָ, וְלַחַיָּה אֲשֶׁר בְּאַרְצֶךָ; תִּהְיֶה כָל־תְּבוּאָתָהּ לֶאֱכֹל׃ ס
וְסָפַרְתָּ לְךָ, שֶׁבַע שַׁבְּתֹת שָׁנִים, שֶׁבַע שָׁנִים שֶׁבַע פְּעָמִים; וְהָיוּ לְךָ, יְמֵי שֶׁבַע שַׁבְּתֹת הַשָּׁנִים, תֵּשַׁע וְאַרְבָּעִים שָׁנָה׃
וְהַעֲבַרְתָּ שׁוֹפַר תְּרוּעָה בַּחֹדֶשׁ הַשְּׁבִעִי, בֶּעָשׂוֹר לַחֹדֶשׁ; בְּיוֹם הַכִּפֻּרִים, תַּעֲבִירוּ שׁוֹפָר בְּכָל־אַרְצְכֶם׃
וְקִדַּשְׁתֶּם, אֵת שְׁנַת הַחֲמִשִּׁים שָׁנָה, וּקְרָאתֶם דְּרוֹר בָּאָרֶץ לְכָל־יֹשְׁבֶיהָ; יוֹבֵל הִוא תִּהְיֶה לָכֶם, וְשַׁבְתֶּם, אִישׁ אֶל־אֲחֻזָּתוֹ, וְאִישׁ אֶל־מִשְׁפַּחְתּוֹ תָּשֻׁבוּ׃
יוֹבֵל הִוא, שְׁנַת הַחֲמִשִּׁים שָׁנָה תִּהְיֶה לָכֶם; לֹא תִזְרָעוּ, וְלֹא תִקְצְרוּ אֶת־סְפִיחֶיהָ, וְלֹא תִבְצְרוּ אֶת־נְזִרֶיהָ׃
כִּי יוֹבֵל הִוא, קֹדֶשׁ תִּהְיֶה לָכֶם; מִן־הַשָּׂדֶה, תֹּאכְלוּ אֶת־תְּבוּאָתָהּ׃
בִּשְׁנַת הַיּוֹבֵל הַזֹּאת; תָּשֻׁבוּ אִישׁ אֶל־אֲחֻזָּתוֹ׃
וְכִי־תִמְכְּרוּ מִמְכָּר לַעֲמִיתֶךָ, אוֹ קָנֹה מִיַּד עֲמִיתֶךָ; אַל־תּוֹנוּ אִישׁ אֶת־אָחִיו׃
בְּמִסְפַּר שָׁנִים אַחַר הַיּוֹבֵל, תִּקְנֶה מֵאֵת עֲמִיתֶךָ; בְּמִסְפַּר שְׁנֵי־תְבוּאֹת יִמְכָּר־לָךְ׃
לְפִי רֹב הַשָּׁנִים, תַּרְבֶּה מִקְנָתוֹ, וּלְפִי מְעֹט הַשָּׁנִים, תַּמְעִיט מִקְנָתוֹ; כִּי מִסְפַּר תְּבוּאֹת, הוּא מֹכֵר לָךְ׃
וְלֹא תוֹנוּ אִישׁ אֶת־עֲמִיתוֹ, וְיָרֵאתָ מֵאֱלֹהֶיךָ; כִּי אֲנִי יְהוָֹה אֱלֹהֵיכֶם׃
וַעֲשִׂיתֶם אֶת־חֻקֹּתַי, וְאֶת־מִשְׁפָּטַי תִּשְׁמְרוּ וַעֲשִׂיתֶם אֹתָם; וִישַׁבְתֶּם עַל־הָאָרֶץ לָבֶטַח׃
וְנָתְנָה הָאָרֶץ פִּרְיָהּ, וַאֲכַלְתֶּם לָשֹׂבַע; וִישַׁבְתֶּם לָבֶטַח עָלֶיהָ׃
וְכִי תֹאמְרוּ, מַה־נֹּאכַל בַּשָּׁנָה הַשְּׁבִיעִת; הֵן לֹא נִזְרָע, וְלֹא נֶאֱסֹף אֶת־תְּבוּאָתֵנוּ׃
וְצִוִּיתִי אֶת־בִּרְכָתִי לָכֶם, בַּשָּׁנָה הַשִּׁשִּׁית; וְעָשָׂת אֶת־הַתְּבוּאָה, לִשְׁלֹשׁ הַשָּׁנִים׃
וּזְרַעְתֶּם, אֵת הַשָּׁנָה הַשְּׁמִינִת, וַאֲכַלְתֶּם מִן־הַתְּבוּאָה יָשָׁן; עַד הַשָּׁנָה הַתְּשִׁיעִת, עַד־בּוֹא תְּבוּאָתָהּ, תֹּאכְלוּ יָשָׁן׃
וְהָאָרֶץ, לֹא תִמָּכֵר לִצְמִתֻת, כִּי־לִי הָאָרֶץ; כִּי־גֵרִים וְתוֹשָׁבִים אַתֶּם עִמָּדִי׃
וּבְכֹל אֶרֶץ אֲחֻזַּתְכֶם; גְּאֻלָּה תִּתְּנוּ לָאָרֶץ׃ ס
כִּי־יָמוּךְ אָחִיךָ, וּמָכַר מֵאֲחֻזָּתוֹ; וּבָא גֹאֲלוֹ הַקָּרֹב אֵלָיו, וְגָאַל אֵת מִמְכַּר אָחִיו׃
וְאִישׁ כִּי לֹא יִהְיֶה־לּוֹ גֹּאֵל; וְהִשִּׂיגָה יָדוֹ, וּמָצָא כְּדֵי גְאֻלָּתוֹ׃
וְחִשַּׁב אֶת־שְׁנֵי מִמְכָּרוֹ, וְהֵשִׁיב אֶת־הָעֹדֵף, לָאִישׁ אֲשֶׁר מָכַר־לוֹ; וְשָׁב לַאֲחֻזָּתוֹ׃
וְאִם לֹא־מָצְאָה יָדוֹ, דֵּי הָשִׁיב לוֹ, וְהָיָה מִמְכָּרוֹ, בְּיַד הַקֹּנֶה אֹתוֹ, עַד שְׁנַת הַיּוֹבֵל; וְיָצָא בַּיֹּבֵל, וְשָׁב לַאֲחֻזָּתוֹ׃
וְאִישׁ, כִּי־יִמְכֹּר בֵּית־מוֹשַׁב עִיר חוֹמָה, וְהָיְתָה גְּאֻלָּתוֹ, עַד־תֹּם שְׁנַת מִמְכָּרוֹ; יָמִים תִּהְיֶה גְאֻלָּתוֹ׃
וְאִם לֹא־יִגָּאֵל, עַד־מְלֹאת לוֹ שָׁנָה תְמִימָה, וְקָם הַבַּיִת אֲשֶׁר־בָּעִיר אֲשֶׁר־לֹא (לוֹ) חֹמָה, לַצְּמִיתֻת לַקֹּנֶה אֹתוֹ לְדֹרֹתָיו; לֹא יֵצֵא בַּיֹּבֵל׃
וּבָתֵּי הַחֲצֵרִים, אֲשֶׁר אֵין־לָהֶם חֹמָה סָבִיב, עַל־שְׂדֵה הָאָרֶץ יֵחָשֵׁב; גְּאֻלָּה תִּהְיֶה־לּוֹ, וּבַיֹּבֵל יֵצֵא׃
וְעָרֵי הַלְוִיִּם, בָּתֵּי עָרֵי אֲחֻזָּתָם; גְּאֻלַּת עוֹלָם תִּהְיֶה לַלְוִיִּם׃
וַאֲשֶׁר יִגְאַל מִן־הַלְוִיִּם, וְיָצָא מִמְכַּר־בַּיִת וְעִיר אֲחֻזָּתוֹ בַּיֹּבֵל; כִּי בָתֵּי עָרֵי הַלְוִיִּם, הִוא אֲחֻזָּתָם, בְּתוֹךְ בְּנֵי יִשְׂרָאֵל׃
וּשְׂדֵה מִגְרַשׁ עָרֵיהֶם לֹא יִמָּכֵר; כִּי־אֲחֻזַּת עוֹלָם הוּא לָהֶם׃ ס
וְכִי־יָמוּךְ אָחִיךָ, וּמָטָה יָדוֹ עִמָּךְ; וְהֶחֱזַקְתָּ בּוֹ, גֵּר וְתוֹשָׁב וָחַי עִמָּךְ׃
אַל־תִּקַּח מֵאִתּוֹ נֶשֶׁךְ וְתַרְבִּית, וְיָרֵאתָ מֵאֱלֹהֶיךָ; וְחֵי אָחִיךָ עִמָּךְ׃
אֶת־כַּסְפְּךָ, לֹא־תִתֵּן לוֹ בְּנֶשֶׁךְ; וּבְמַרְבִּית לֹא־תִתֵּן אָכְלֶךָ׃
אֲנִי, יְהוָה אֱלֹהֵיכֶם, אֲשֶׁר־הוֹצֵאתִי אֶתְכֶם מֵאֶרֶץ מִצְרָיִם; לָתֵת לָכֶם אֶת־אֶרֶץ כְּנַעַן, לִהְיוֹת לָכֶם לֵאלֹהִים׃ ס
וְכִי־יָמוּךְ אָחִיךָ עִמָּךְ וְנִמְכַּר־לָךְ; לֹא־תַעֲבֹד בּוֹ עֲבֹדַת עָבֶד׃
כְּשָׂכִיר כְּתוֹשָׁב יִהְיֶה עִמָּךְ; עַד־שְׁנַת הַיֹּבֵל יַעֲבֹד עִמָּךְ׃
וְיָצָא מֵעִמָּךְ, הוּא וּבָנָיו עִמּוֹ; וְשָׁב אֶל־מִשְׁפַּחְתּוֹ, וְאֶל־אֲחֻזַּת אֲבֹתָיו יָשׁוּב׃
כִּי־עֲבָדַי הֵם, אֲשֶׁר־הוֹצֵאתִי אֹתָם מֵאֶרֶץ מִצְרָיִם; לֹא יִמָּכְרוּ מִמְכֶּרֶת עָבֶד׃
לֹא־תִרְדֶּה בוֹ בְּפָרֶךְ; וְיָרֵאתָ מֵאֱלֹהֶיךָ׃
וְעַבְדְּךָ וַאֲמָתְךָ אֲשֶׁר יִהְיוּ־לָךְ; מֵאֵת הַגּוֹיִם, אֲשֶׁר סְבִיבֹתֵיכֶם, מֵהֶם תִּקְנוּ עֶבֶד וְאָמָה׃
וְגַם מִבְּנֵי הַתּוֹשָׁבִים הַגָּרִים עִמָּכֶם מֵהֶם תִּקְנוּ, וּמִמִּשְׁפַּחְתָּם אֲשֶׁר עִמָּכֶם, אֲשֶׁר הוֹלִידוּ בְּאַרְצְכֶם; וְהָיוּ לָכֶם לַאֲחֻזָּה׃
וְהִתְנַחֲלְתֶּם אֹתָם לִבְנֵיכֶם אַחֲרֵיכֶם לָרֶשֶׁת אֲחֻזָּה, לְעֹלָם בָּהֶם תַּעֲבֹדוּ; וּבְאַחֵיכֶם בְּנֵי־יִשְׂרָאֵל אִישׁ בְּאָחִיו, לֹא־תִרְדֶּה בוֹ בְּפָרֶךְ׃ ס
וְכִי תַשִּׂיג, יַד גֵּר וְתוֹשָׁב עִמָּךְ, וּמָךְ אָחִיךָ עִמּוֹ; וְנִמְכַּר, לְגֵר תּוֹשָׁב עִמָּךְ, אוֹ לְעֵקֶר מִשְׁפַּחַת גֵּר׃
אַחֲרֵי נִמְכַּר, גְּאֻלָּה תִּהְיֶה־לּוֹ; אֶחָד מֵאֶחָיו יִגְאָלֶנּוּ׃
אוֹ־דֹדוֹ אוֹ בֶן־דֹּדוֹ יִגְאָלֶנּוּ, אוֹ־מִשְּׁאֵר בְּשָׂרוֹ מִמִּשְׁפַּחְתּוֹ יִגְאָלֶנּוּ; אוֹ־הִשִּׂיגָה יָדוֹ וְנִגְאָל׃
וְחִשַּׁב עִם־קֹנֵהוּ, מִשְּׁנַת הִמָּכְרוֹ לוֹ, עַד שְׁנַת הַיֹּבֵל; וְהָיָה כֶּסֶף מִמְכָּרוֹ בְּמִסְפַּר שָׁנִים, כִּימֵי שָׂכִיר יִהְיֶה עִמּוֹ׃
אִם־עוֹד רַבּוֹת בַּשָּׁנִים; לְפִיהֶן יָשִׁיב גְּאֻלָּתוֹ, מִכֶּסֶף מִקְנָתוֹ׃
וְאִם־מְעַט נִשְׁאַר בַּשָּׁנִים עַד־שְׁנַת הַיֹּבֵל וְחִשַּׁב־לוֹ; כְּפִי שָׁנָיו, יָשִׁיב אֶת־גְּאֻלָּתוֹ׃
כִּשְׂכִיר שָׁנָה בְּשָׁנָה יִהְיֶה עִמּוֹ; לֹא־יִרְדֶּנּוּ בְּפֶרֶךְ לְעֵינֶיךָ׃
וְאִם־לֹא יִגָּאֵל בְּאֵלֶּה; וְיָצָא בִּשְׁנַת הַיֹּבֵל, הוּא וּבָנָיו עִמּוֹ׃
כִּי־לִי בְנֵי־יִשְׂרָאֵל עֲבָדִים, עֲבָדַי הֵם, אֲשֶׁר־הוֹצֵאתִי אוֹתָם מֵאֶרֶץ מִצְרָיִם; אֲנִי יְהוָה אֱלֹהֵיכֶם׃