וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־בְּנֵי יִשְׂרָאֵל וְאָמַרְתָּ אֲלֵהֶם, אִישׁ כִּי יַפְלִא נֶדֶר; בְּעֶרְכְּךָ נְפָשֹׁת לַיהוָה׃
וְהָיָה עֶרְכְּךָ הַזָּכָר, מִבֶּן עֶשְׂרִים שָׁנָה, וְעַד בֶּן־שִׁשִּׁים שָׁנָה; וְהָיָה עֶרְכְּךָ, חֲמִשִּׁים שֶׁקֶל כֶּסֶף בְּשֶׁקֶל הַקֹּדֶשׁ׃
וְאִם־נְקֵבָה הִוא; וְהָיָה עֶרְכְּךָ שְׁלֹשִׁים שָׁקֶל׃
וְאִם מִבֶּן־חָמֵשׁ שָׁנִים, וְעַד בֶּן־עֶשְׂרִים שָׁנָה, וְהָיָה עֶרְכְּךָ הַזָּכָר עֶשְׂרִים שְׁקָלִים; וְלַנְּקֵבָה עֲשֶׂרֶת שְׁקָלִים׃
וְאִם מִבֶּן־חֹדֶשׁ, וְעַד בֶּן־חָמֵשׁ שָׁנִים, וְהָיָה עֶרְכְּךָ הַזָּכָר, חֲמִשָּׁה שְׁקָלִים כָּסֶף; וְלַנְּקֵבָה עֶרְכְּךָ, שְׁלֹשֶׁת שְׁקָלִים כָּסֶף׃
וְאִם מִבֶּן־שִׁשִּׁים שָׁנָה וָמַעְלָה אִם־זָכָר, וְהָיָה עֶרְכְּךָ, חֲמִשָּׁה עָשָׂר שָׁקֶל; וְלַנְּקֵבָה עֲשָׂרָה שְׁקָלִים׃
וְאִם־מָךְ הוּא מֵעֶרְכֶּךָ, וְהֶעֱמִידוֹ לִפְנֵי הַכֹּהֵן, וְהֶעֱרִיךְ אֹתוֹ הַכֹּהֵן; עַל־פִּי, אֲשֶׁר תַּשִּׂיג יַד הַנֹּדֵר, יַעֲרִיכֶנּוּ הַכֹּהֵן׃ ס
וְאִם־בְּהֵמָה, אֲשֶׁר יַקְרִיבוּ מִמֶּנָּה קָרְבָּן לַיהוָה; כֹּל אֲשֶׁר יִתֵּן מִמֶּנּוּ לַיהוָה יִהְיֶה־קֹּדֶשׁ׃
לֹא יַחֲלִיפֶנּוּ, וְלֹא־יָמִיר אֹתוֹ טוֹב בְּרָע אוֹ־רַע בְּטוֹב; וְאִם־הָמֵר יָמִיר בְּהֵמָה בִּבְהֵמָה, וְהָיָה־הוּא וּתְמוּרָתוֹ יִהְיֶה־קֹּדֶשׁ׃
וְאִם כָּל־בְּהֵמָה טְמֵאָה, אֲשֶׁר לֹא־יַקְרִיבוּ מִמֶּנָּה קָרְבָּן לַיהוָה; וְהֶעֱמִיד אֶת־הַבְּהֵמָה לִפְנֵי הַכֹּהֵן׃
וְהֶעֱרִיךְ הַכֹּהֵן אֹתָהּ, בֵּין טוֹב וּבֵין רָע; כְּעֶרְכְּךָ הַכֹּהֵן כֵּן יִהְיֶה׃
וְאִם־גָּאֹל יִגְאָלֶנָּה; וְיָסַף חֲמִישִׁתוֹ עַל־עֶרְכֶּךָ׃
וְאִישׁ, כִּי־יַקְדִּשׁ אֶת־בֵּיתוֹ קֹדֶשׁ לַיהוָה, וְהֶעֱרִיכוֹ הַכֹּהֵן, בֵּין טוֹב וּבֵין רָע; כַּאֲשֶׁר יַעֲרִיךְ אֹתוֹ הַכֹּהֵן כֵּן יָקוּם׃
וְאִם־הַמַּקְדִּישׁ, יִגְאַל אֶת־בֵּיתוֹ; וְיָסַף חֲמִישִׁית כֶּסֶף־עֶרְכְּךָ עָלָיו וְהָיָה לוֹ׃
וְאִם מִשְּׂדֵה אֲחֻזָּתוֹ, יַקְדִּישׁ אִישׁ לַיהוָה, וְהָיָה עֶרְכְּךָ לְפִי זַרְעוֹ; זֶרַע חֹמֶר שְׂעֹרִים, בַּחֲמִשִּׁים שֶׁקֶל כָּסֶף׃
אִם־מִשְּׁנַת הַיֹּבֵל יַקְדִּישׁ שָׂדֵהוּ; כְּעֶרְכְּךָ יָקוּם׃
וְאִם־אַחַר הַיֹּבֵל יַקְדִּישׁ שָׂדֵהוּ, וְחִשַּׁב־לוֹ הַכֹּהֵן אֶת־הַכֶּסֶף, עַל־פִּי הַשָּׁנִים הַנּוֹתָרֹת, עַד שְׁנַת הַיֹּבֵל; וְנִגְרַע מֵעֶרְכֶּךָ׃
וְאִם־גָּאֹל יִגְאַל אֶת־הַשָּׂדֶה, הַמַּקְדִּישׁ אֹתוֹ; וְיָסַף חֲמִשִׁית כֶּסֶף־עֶרְכְּךָ עָלָיו וְקָם לוֹ׃
וְאִם־לֹא יִגְאַל אֶת־הַשָּׂדֶה, וְאִם־מָכַר אֶת־הַשָּׂדֶה לְאִישׁ אַחֵר; לֹא יִגָּאֵל עוֹד׃
וְהָיָה הַשָּׂדֶה בְּצֵאתוֹ בַיֹּבֵל, קֹדֶשׁ לַיהוָה כִּשְׂדֵה הַחֵרֶם; לַכֹּהֵן תִּהְיֶה אֲחֻזָּתוֹ׃
וְאִם אֶת־שְׂדֵה מִקְנָתוֹ, אֲשֶׁר לֹא מִשְּׂדֵה אֲחֻזָּתוֹ; יַקְדִּישׁ לַיהוָה׃
וְחִשַּׁב־לוֹ הַכֹּהֵן, אֵת מִכְסַת הָעֶרְכְּךָ, עַד שְׁנַת הַיֹּבֵל; וְנָתַן אֶת־הָעֶרְכְּךָ בַּיּוֹם הַהוּא, קֹדֶשׁ לַיהוָה׃
בִּשְׁנַת הַיּוֹבֵל יָשׁוּב הַשָּׂדֶה, לַאֲשֶׁר קָנָהוּ מֵאִתּוֹ; לַאֲשֶׁר־לוֹ אֲחֻזַּת הָאָרֶץ׃
וְכָל־עֶרְכְּךָ, יִהְיֶה בְּשֶׁקֶל הַקֹּדֶשׁ; עֶשְׂרִים גֵּרָה יִהְיֶה הַשָּׁקֶל׃ ס
אַךְ־בְּכוֹר אֲשֶׁר־יְבֻכַּר לַיהוָה בִּבְהֵמָה, לֹא־יַקְדִּישׁ אִישׁ אֹתוֹ; אִם־שׁוֹר אִם־שֶׂה, לַיהוָה הוּא׃
וְאִם בַּבְּהֵמָה הַטְּמֵאָה וּפָדָה בְעֶרְכֶּךָ, וְיָסַף חֲמִשִׁתוֹ עָלָיו; וְאִם־לֹא יִגָּאֵל וְנִמְכַּר בְּעֶרְכֶּךָ׃
אַךְ־כָּל־חֵרֶם אֲשֶׁר יַחֲרִם אִישׁ לַיהוָה מִכָּל־אֲשֶׁר־לוֹ, מֵאָדָם וּבְהֵמָה וּמִשְּׂדֵה אֲחֻזָּתוֹ, לֹא יִמָּכֵר וְלֹא יִגָּאֵל; כָּל־חֵרֶם קֹדֶשׁ־קָדָשִׁים הוּא לַיהוָה׃
כָּל־חֵרֶם, אֲשֶׁר יָחֳרַם מִן־הָאָדָם לֹא יִפָּדֶה; מוֹת יוּמָת׃
וְכָל־מַעְשַׂר הָאָרֶץ מִזֶּרַע הָאָרֶץ מִפְּרִי הָעֵץ, לַיהוָה הוּא; קֹדֶשׁ לַיהוָה׃
וְאִם־גָּאֹל יִגְאַל אִישׁ מִמַּעַשְׂרוֹ; חֲמִשִׁיתוֹ יֹסֵף עָלָיו׃
וְכָל־מַעְשַׂר בָּקָר וָצֹאן, כֹּל אֲשֶׁר־יַעֲבֹר תַּחַת הַשָּׁבֶט; הָעֲשִׂירִי יִהְיֶה־קֹּדֶשׁ לַיהוָה׃
לֹא יְבַקֵּר בֵּין־טוֹב לָרַע וְלֹא יְמִירֶנּוּ; וְאִם־הָמֵר יְמִירֶנּוּ, וְהָיָה־הוּא וּתְמוּרָתוֹ יִהְיֶה־קֹדֶשׁ לֹא יִגָּאֵל׃
אֵלֶּה הַמִּצְוֹת, אֲשֶׁר צִוָּה יְהוָה אֶת־מֹשֶׁה אֶל־בְּנֵי יִשְׂרָאֵל; בְּהַר סִינָי׃