διὰ τὰς ἁμαρτίας ἃς ἡμαρτήκατε ἐναντίον τοῦ θεοῦ ἀχθήσεσθε εἰς Βαβυλῶνα αἰχμάλωτοι ὑπὸ Ναβουχοδονοσορ βασιλέως τῶν Βαβυλωνίων
εἰσελθόντες οὖν εἰς Βαβυλῶνα ἔσεσθε ἐκεῖ ἔτη πλείονα καὶ χρόνον μακρὸν ἕως γενεῶν ἑπτά μετὰ τοῦτο δὲ ἐξάξω ὑμᾶς ἐκεῖθεν μετ᾿ εἰρήνης
νυνὶ δὲ ὄψεσθε ἐν Βαβυλῶνι θεοὺς ἀργυροῦς καὶ χρυσοῦς καὶ ξυλίνους ἐπ᾿ ὤμοις αἰρομένους δεικνύντας φόβον τοῖς ἔθνεσιν
εὐλαβήθητε οὖν μὴ καὶ ὑμεῖς ἀφομοιωθέντες τοῖς ἀλλοφύλοις ἀφομοιωθῆτε καὶ φόβος ὑμᾶς λάβῃ ἐπ᾿ αὐτοῖς
ἰδόντας ὄχλον ἔμπροσθεν καὶ ὄπισθεν αὐτῶν προσκυνοῦντας αὐτά εἴπατε δὲ τῇ διανοίᾳ σοὶ δεῖ προσκυνεῖν δέσποτα
ὁ γὰρ ἄγγελός μου μεθ᾿ ὑμῶν ἐστιν αὐτός τε ἐκζητῶν τὰς ψυχὰς ὑμῶν
γλῶσσα γὰρ αὐτῶν ἐστιν κατεξυσμένη ὑπὸ τέκτονος αὐτά τε περίχρυσα καὶ περιάργυρα ψευδῆ δ᾿ ἐστὶν καὶ οὐ δύνανται λαλεῖν
καὶ ὥσπερ παρθένῳ φιλοκόσμῳ λαμβάνοντες χρυσίον κατασκευάζουσιν στεφάνους ἐπὶ τὰς κεφαλὰς τῶν θεῶν αὐτῶν
ἔστι δὲ καὶ ὅτε ὑφαιρούμενοι οἱ ἱερεῖς ἀπὸ τῶν θεῶν αὐτῶν χρυσίον καὶ ἀργύριον εἰς ἑαυτοὺς καταναλώσουσιν δώσουσιν δὲ ἀπ᾿ αὐτῶν καὶ ταῖς ἐπὶ τοῦ τέγους πόρναις
κοσμοῦσί τε αὐτοὺς ὡς ἀνθρώπους τοῖς ἐνδύμασιν θεοὺς ἀργυροῦς καὶ χρυσοῦς καὶ ξυλίνους οὗτοι δὲ οὐ διασῴζονται ἀπὸ ἰοῦ καὶ βρωμάτων
περιβεβλημένων αὐτῶν ἱματισμὸν πορφυροῦν ἐκμάσσονται τὸ πρόσωπον αὐτῶν διὰ τὸν ἐκ τῆς οἰκίας κονιορτόν ὅς ἐστιν πλείων ἐπ᾿ αὐτοῖς
καὶ σκῆπτρον ἔχει ὡς ἄνθρωπος κριτὴς χώρας ὃς τὸν εἰς αὐτὸν ἁμαρτάνοντα οὐκ ἀνελεῖ
ἔχει δὲ ἐγχειρίδιον ἐν δεξιᾷ καὶ πέλεκυν ἑαυτὸν δὲ ἐκ πολέμου καὶ λῃστῶν οὐκ ἐξελεῖται
ὅθεν γνώριμοί εἰσιν οὐκ ὄντες θεοί μὴ οὖν φοβηθῆτε αὐτούς
ὥσπερ γὰρ σκεῦος ἀνθρώπου συντριβὲν ἀχρεῖον γίνεται τοιοῦτοι ὑπάρχουσιν οἱ θεοὶ αὐτῶν καθιδρυμένων αὐτῶν ἐν τοῖς οἴκοις
οἱ ὀφθαλμοὶ αὐτῶν πλήρεις εἰσὶν κονιορτοῦ ἀπὸ τῶν ποδῶν τῶν εἰσπορευομένων
καὶ ὥσπερ τινὶ ἠδικηκότι βασιλέα περιπεφραγμέναι εἰσὶν αἱ αὐλαὶ ὡς ἐπὶ θανάτῳ ἀπηγμένῳ τοὺς οἴκους αὐτῶν ὀχυροῦσιν οἱ ἱερεῖς θυρώμασίν τε καὶ κλείθροις καὶ μοχλοῖς ὅπως ὑπὸ τῶν λῃστῶν μὴ συληθῶσι
λύχνους καίουσιν καὶ πλείους ἢ ἑαυτοῖς ὧν οὐδένα δύνανται ἰδεῖν
ἔστιν μὲν ὥσπερ δοκὸς τῶν ἐκ τῆς οἰκίας τὰς δὲ καρδίας αὐτῶν φασιν ἐκλείχεσθαι τῶν ἀπὸ τῆς γῆς ἑρπετῶν κατεσθόντων αὐτούς τε καὶ τὸν ἱματισμὸν αὐτῶν οὐκ αἰσθάνονται
μεμελανωμένοι τὸ πρόσωπον αὐτῶν ἀπὸ τοῦ καπνοῦ τοῦ ἐκ τῆς οἰκίας
ἐπὶ τὸ σῶμα αὐτῶν καὶ ἐπὶ τὴν κεφαλὴν ἐφίπτανται νυκτερίδες χελιδόνες καὶ τὰ ὄρνεα ὡσαύτως δὲ καὶ οἱ αἴλουροι
ὅθεν γνώσεσθε ὅτι οὔκ εἰσιν θεοί μὴ οὖν φοβεῖσθε αὐτά
τὸ γὰρ χρυσίον ὃ περίκεινται εἰς κάλλος ἐὰν μή τις ἐκμάξῃ τὸν ἰόν οὐ μὴ στίλψωσιν οὐδὲ γάρ ὅτε ἐχωνεύοντο ᾐσθάνοντο
ἐκ πάσης τιμῆς ἠγορασμένα ἐστίν ἐν οἷς οὐκ ἔστιν πνεῦμα
ἄνευ ποδῶν ἐπ᾿ ὤμοις φέρονται ἐνδεικνύμενοι τὴν ἑαυτῶν ἀτιμίαν τοῖς ἀνθρώποις αἰσχύνονταί τε καὶ οἱ θεραπεύοντες αὐτὰ διὰ τό μήποτε ἐπὶ τὴν γῆν πέσῃ δι᾿ αὐτῶν ἀνίστασθαι
μήτε ἐάν τις αὐτὸ ὀρθὸν στήσῃ δι᾿ ἑαυτοῦ κινηθήσεται μήτε ἐὰν κλιθῇ οὐ μὴ ὀρθωθῇ ἀλλ᾿ ὥσπερ νεκροῖς τὰ δῶρα αὐτοῖς παρατίθεται
τὰς δὲ θυσίας αὐτῶν ἀποδόμενοι οἱ ἱερεῖς αὐτῶν καταχρῶνται ὡσαύτως δὲ καὶ αἱ γυναῖκες αὐτῶν ἀπ᾿ αὐτῶν ταριχεύουσαι οὔτε πτωχῷ οὔτε ἀδυνάτῳ μεταδιδόασιν τῶν θυσιῶν αὐτῶν ἀποκαθημένη καὶ λεχὼ ἅπτονται
γνόντες οὖν ἀπὸ τούτων ὅτι οὔκ εἰσιν θεοί μὴ φοβηθῆτε αὐτούς
πόθεν γὰρ κληθείησαν θεοί ὅτι γυναῖκες παρατιθέασιν θεοῖς ἀργυροῖς καὶ χρυσοῖς καὶ ξυλίνοις
καὶ ἐν τοῖς οἴκοις αὐτῶν οἱ ἱερεῖς διφρεύουσιν ἔχοντες τοὺς χιτῶνας διερρωγότας καὶ τὰς κεφαλὰς καὶ τοὺς πώγωνας ἐξυρημένους ὧν αἱ κεφαλαὶ ἀκάλυπτοί εἰσιν
ὠρύονται δὲ βοῶντες ἐναντίον τῶν θεῶν αὐτῶν ὥσπερ τινὲς ἐν περιδείπνῳ νεκροῦ
ἀπὸ τοῦ ἱματισμοῦ αὐτῶν ἀφελόμενοι οἱ ἱερεῖς ἐνδύουσιν τὰς γυναῖκας αὐτῶν καὶ τὰ παιδία
οὔτε ἐὰν κακὸν πάθωσιν ὑπό τινος οὔτε ἐὰν ἀγαθόν δυνήσονται ἀνταποδοῦναι οὔτε καταστῆσαι βασιλέα δύνανται οὔτε ἀφελέσθαι
ὡσαύτως οὔτε πλοῦτον οὔτε χαλκὸν οὐ μὴ δύνωνται διδόναι ἐάν τις αὐτοῖς εὐχὴν εὐξάμενος μὴ ἀποδῷ οὐ μὴ ἐπιζητήσωσιν
ἐκ θανάτου ἄνθρωπον οὐ μὴ ῥύσωνται οὔτε ἥττονα ἀπὸ ἰσχυροῦ οὐ μὴ ἐξέλωνται
ἄνθρωπον τυφλὸν εἰς ὅρασιν οὐ μὴ περιστήσωσιν ἐν ἀνάγκῃ ἄνθρωπον ὄντα οὐ μὴ ἐξέλωνται
χήραν οὐ μὴ ἐλεήσωσιν οὔτε ὀρφανὸν εὖ ποιήσουσιν
τοῖς ἀπὸ τοῦ ὄρους λίθοις ὡμοιωμένοι εἰσὶν τὰ ξύλινα καὶ τὰ περίχρυσα καὶ τὰ περιάργυρα οἱ δὲ θεραπεύοντες αὐτὰ καταισχυνθήσονται
πῶς οὖν νομιστέον ἢ κλητέον αὐτοὺς ὑπάρχειν θεούς
ἔτι δὲ καὶ αὐτῶν τῶν Χαλδαίων ἀτιμαζόντων αὐτά οἵ ὅταν ἴδωσιν ἐνεὸν οὐ δυνάμενον λαλῆσαι προσενεγκάμενοι τὸν Βῆλον ἀξιοῦσιν φωνῆσαι ὡς δυνατοῦ ὄντος αὐτοῦ αἰσθέσθαι
καὶ οὐ δύνανται αὐτοὶ νοήσαντες καταλιπεῖν αὐτά αἴσθησιν γὰρ οὐκ ἔχουσιν
αἱ δὲ γυναῖκες περιθέμεναι σχοινία ἐν ταῖς ὁδοῖς ἐγκάθηνται θυμιῶσαι τὰ πίτυρα
ὅταν δέ τις αὐτῶν ἐφελκυσθεῖσα ὑπό τινος τῶν παραπορευομένων κοιμηθῇ τὴν πλησίον ὀνειδίζει ὅτι οὐκ ἠξίωται ὥσπερ καὶ αὐτὴ οὔτε τὸ σχοινίον αὐτῆς διερράγη
πάντα τὰ γινόμενα αὐτοῖς ἐστιν ψευδῆ πῶς οὖν νομιστέον ἢ κλητέον ὥστε θεοὺς αὐτοὺς ὑπάρχειν
ὑπὸ τεκτόνων καὶ χρυσοχόων κατεσκευασμένα εἰσίν οὐθὲν ἄλλο μὴ γένωνται ἢ ὃ βούλονται οἱ τεχνῖται αὐτὰ γενέσθαι
αὐτοί τε οἱ κατασκευάζοντες αὐτὰ οὐ μὴ γένωνται πολυχρόνιοι πῶς τε δὴ μέλλει τὰ ὑπ᾿ αὐτῶν κατασκευασθέντα εἶναι θεοί
κατέλιπον γὰρ ψεύδη καὶ ὄνειδος τοῖς ἐπιγινομένοις
ὅταν γὰρ ἐπέλθῃ ἐπ᾿ αὐτὰ πόλεμος καὶ κακά βουλεύονται πρὸς ἑαυτοὺς οἱ ἱερεῖς ποῦ συναποκρυβῶσι μετ᾿ αὐτῶν
πῶς οὖν οὐκ ἔστιν αἰσθέσθαι ὅτι οὔκ εἰσιν θεοί οἳ οὔτε σῴζουσιν ἑαυτοὺς ἐκ πολέμου οὔτε ἐκ κακῶν
ὑπάρχοντα γὰρ ξύλινα καὶ περίχρυσα καὶ περιάργυρα γνωσθήσεται μετὰ ταῦτα ὅτι ἐστὶν ψευδῆ τοῖς ἔθνεσι πᾶσι τοῖς τε βασιλεῦσι φανερὸν ἔσται ὅτι οὔκ εἰσι θεοὶ ἀλλὰ ἔργα χειρῶν ἀνθρώπων καὶ οὐδὲν θεοῦ ἔργον ἐν αὐτοῖς ἐστιν
τίνι οὖν γνωστέον ἐστὶν ὅτι οὔκ εἰσιν θεοί
βασιλέα γὰρ χώρας οὐ μὴ ἀναστήσωσιν οὔτε ὑετὸν ἀνθρώποις οὐ μὴ δῶσιν
κρίσιν τε οὐ μὴ διακρίνωσιν αὐτῶν οὐδὲ μὴ ῥύσωνται ἀδικούμενον ἀδύνατοι ὄντες ὥσπερ γὰρ κορῶναι ἀνὰ μέσον τοῦ οὐρανοῦ καὶ τῆς γῆς
καὶ γὰρ ὅταν ἐμπέσῃ εἰς οἰκίαν θεῶν ξυλίνων ἢ περιχρύσων ἢ περιαργύρων πῦρ οἱ μὲν ἱερεῖς αὐτῶν φεύξονται καὶ διασωθήσονται αὐτοὶ δὲ ὥσπερ δοκοὶ μέσοι κατακαυθήσονται
βασιλεῖ δὲ καὶ πολεμίοις οὐ μὴ ἀντιστῶσιν
πῶς οὖν ἐκδεκτέον ἢ νομιστέον ὅτι εἰσὶν θεοί
οὔτε ἀπὸ κλεπτῶν οὔτε ἀπὸ λῃστῶν οὐ μὴ διασωθῶσιν θεοὶ ξύλινοι καὶ περιάργυροι καὶ περίχρυσοι ὧν οἱ ἰσχύοντες περιελοῦνται τὸ χρυσίον καὶ τὸ ἀργύριον καὶ τὸν ἱματισμὸν τὸν περικείμενον αὐτοῖς ἀπελεύσονται ἔχοντες οὔτε ἑαυτοῖς οὐ μὴ βοηθήσωσιν
ὥστε κρεῖσσον εἶναι βασιλέα ἐπιδεικνύμενον τὴν ἑαυτοῦ ἀνδρείαν ἢ σκεῦος ἐν οἰκίᾳ χρήσιμον ἐφ᾿ ᾧ χρήσεται ὁ κεκτημένος ἢ οἱ ψευδεῖς θεοί ἢ καὶ θύρα ἐν οἰκίᾳ διασῴζουσα τὰ ἐν αὐτῇ ὄντα ἢ οἱ ψευδεῖς θεοί καὶ ξύλινος στῦλος ἐν βασιλείοις ἢ οἱ ψευδεῖς θεοί
ἥλιος μὲν γὰρ καὶ σελήνη καὶ ἄστρα ὄντα λαμπρὰ καὶ ἀποστελλόμενα ἐπὶ χρείας εὐήκοά εἰσιν
ὡσαύτως καὶ ἀστραπή ὅταν ἐπιφανῇ εὔοπτός ἐστιν τὸ δ᾿ αὐτὸ καὶ πνεῦμα ἐν πάσῃ χώρᾳ πνεῖ
καὶ νεφέλαις ὅταν ἐπιταγῇ ὑπὸ τοῦ θεοῦ ἐπιπορεύεσθαι ἐφ᾿ ὅλην τὴν οἰκουμένην συντελοῦσι τὸ ταχθέν τό τε πῦρ ἐξαποσταλὲν ἄνωθεν ἐξαναλῶσαι ὄρη καὶ δρυμοὺς ποιεῖ τὸ συνταχθέν
ταῦτα δὲ οὔτε ταῖς ἰδέαις οὔτε ταῖς δυνάμεσιν αὐτῶν ἀφωμοιωμένα ἐστίν
ὅθεν οὔτε νομιστέον οὔτε κλητέον ὑπάρχειν αὐτοὺς θεούς οὐ δυνατῶν ὄντων αὐτῶν οὔτε κρίσιν κρῖναι οὔτε εὖ ποιεῖν ἀνθρώποις
γνόντες οὖν ὅτι οὔκ εἰσιν θεοί μὴ φοβηθῆτε αὐτούς
οὔτε γὰρ βασιλεῦσιν οὐ μὴ καταράσωνται οὔτε μὴ εὐλογήσωσι
σημεῖά τε ἐν ἔθνεσιν ἐν οὐρανῷ οὐ μὴ δείξωσιν οὐδὲ ὡς ὁ ἥλιος λάμψουσιν οὐδὲ φωτίσουσιν ὡς σελήνη
τὰ θηρία ἐστὶν κρείττω αὐτῶν ἃ δύνανται ἐκφυγόντα εἰς σκέπην ἑαυτὰ ὠφελῆσαι
κατ᾿ οὐδένα οὖν τρόπον ἐστὶν ἡμῖν φανερὸν ὅτι εἰσὶν θεοί διὸ μὴ φοβηθῆτε αὐτούς
ὥσπερ γὰρ ἐν σικυηράτῳ προβασκάνιον οὐδὲν φυλάσσον οὕτως οἱ θεοὶ αὐτῶν εἰσιν ξύλινοι καὶ περίχρυσοι καὶ περιάργυροι
τὸν αὐτὸν τρόπον καὶ τῇ ἐν κήπῳ ῥάμνῳ ἐφ᾿ ἧς πᾶν ὄρνεον ἐπικάθηται ὡσαύτως δὲ καὶ νεκρῷ ἐρριμμένῳ ἐν σκότει ἀφωμοίωνται οἱ θεοὶ αὐτῶν ξύλινοι καὶ περίχρυσοι καὶ περιάργυροι
ἀπό τε τῆς πορφύρας καὶ τῆς μαρμάρου τῆς ἐπ᾿ αὐτοῖς σηπομένης γνώσεσθε ὅτι οὔκ εἰσιν θεοί αὐτά τε ἐξ ὑστέρου βρωθήσονται καὶ ἔσται ὄνειδος ἐν τῇ χώρᾳ
κρείσσων οὖν ἄνθρωπος δίκαιος οὐκ ἔχων εἴδωλα ἔσται γὰρ μακρὰν ἀπὸ ὀνειδισμοῦ