ἐγένετο δὲ ὡς ἡ ἡμέρα αὕτη καὶ ἦλθον οἱ ἄγγελοι τοῦ θεοῦ παραστῆναι ἔναντι κυρίου καὶ ὁ διάβολος ἦλθεν ἐν μέσῳ αὐτῶν παραστῆναι ἐναντίον τοῦ κυρίου
καὶ εἶπεν ὁ κύριος τῷ διαβόλῳ πόθεν σὺ ἔρχῃ τότε εἶπεν ὁ διάβολος ἐνώπιον τοῦ κυρίου διαπορευθεὶς τὴν ὑπ᾿ οὐρανὸν καὶ ἐμπεριπατήσας τὴν σύμπασαν πάρειμι
εἶπεν δὲ ὁ κύριος πρὸς τὸν διάβολον προσέσχες οὖν τῷ θεράποντί μου Ιωβ ὅτι οὐκ ἔστιν κατ᾿ αὐτὸν τῶν ἐπὶ τῆς γῆς ἄνθρωπος ἄκακος ἀληθινός ἄμεμπτος θεοσεβής ἀπεχόμενος ἀπὸ παντὸς κακοῦ ἔτι δὲ ἔχεται ἀκακίας σὺ δὲ εἶπας τὰ ὑπάρχοντα αὐτοῦ διὰ κενῆς ἀπολέσαι
ὑπολαβὼν δὲ ὁ διάβολος εἶπεν τῷ κυρίῳ δέρμα ὑπὲρ δέρματος ὅσα ὑπάρχει ἀνθρώπῳ ὑπὲρ τῆς ψυχῆς αὐτοῦ ἐκτείσει
οὐ μὴν δὲ ἀλλὰ ἀποστείλας τὴν χεῖρά σου ἅψαι τῶν ὀστῶν αὐτοῦ καὶ τῶν σαρκῶν αὐτοῦ εἰ μὴν εἰς πρόσωπόν σε εὐλογήσει
εἶπεν δὲ ὁ κύριος τῷ διαβόλῳ ἰδοὺ παραδίδωμί σοι αὐτόν μόνον τὴν ψυχὴν αὐτοῦ διαφύλαξον
ἐξῆλθεν δὲ ὁ διάβολος ἀπὸ τοῦ κυρίου καὶ ἔπαισεν τὸν Ιωβ ἕλκει πονηρῷ ἀπὸ ποδῶν ἕως κεφαλῆς
καὶ ἔλαβεν ὄστρακον ἵνα τὸν ἰχῶρα ξύῃ καὶ ἐκάθητο ἐπὶ τῆς κοπρίας ἔξω τῆς πόλεως
χρόνου δὲ πολλοῦ προβεβηκότος *εἶπεν αὐτῷ ἡ γυνὴ αὐτοῦ μέχρι τίνος καρτερήσεις λέγων
ἰδοὺ ἀναμένω χρόνον ἔτι μικρὸν προσδεχόμενος τὴν ἐλπίδα τῆς σωτηρίας μου
ἰδοὺ γὰρ ἠφάνισταί σου τὸ μνημόσυνον ἀπὸ τῆς γῆς υἱοὶ καὶ θυγατέρες ἐμῆς κοιλίας ὠδῖνες καὶ πόνοι οὓς εἰς τὸ κενὸν ἐκοπίασα μετὰ μόχθων
σύ τε αὐτὸς ἐν σαπρίᾳ σκωλήκων κάθησαι διανυκτερεύων αἴθριος
κἀγὼ πλανῆτις καὶ λάτρις τόπον ἐκ τόπου περιερχομένη καὶ οἰκίαν ἐξ οἰκίας προσδεχομένη τὸν ἥλιον πότε δύσεται ἵνα ἀναπαύσωμαι τῶν μόχθων καὶ τῶν ὀδυνῶν αἵ με νῦν συνέχουσιν
ἀλλὰ εἰπόν τι ῥῆμα εἰς κύριον καὶ τελεύτα
ὁ δὲ ἐμβλέψας εἶπεν αὐτῇ ὥσπερ μία τῶν ἀφρόνων γυναικῶν ἐλάλησας εἰ τὰ ἀγαθὰ ἐδεξάμεθα ἐκ χειρὸς κυρίου τὰ κακὰ οὐχ ὑποίσομεν ἐν πᾶσιν τούτοις τοῖς συμβεβηκόσιν αὐτῷ οὐδὲν ἥμαρτεν Ιωβ τοῖς χείλεσιν ἐναντίον τοῦ θεοῦ
ἀκούσαντες δὲ οἱ τρεῖς φίλοι αὐτοῦ τὰ κακὰ πάντα τὰ ἐπελθόντα αὐτῷ παρεγένοντο ἕκαστος ἐκ τῆς ἰδίας χώρας πρὸς αὐτόν Ελιφας ὁ Θαιμανων βασιλεύς Βαλδαδ ὁ Σαυχαίων τύραννος Σωφαρ ὁ Μιναίων βασιλεύς καὶ παρεγένοντο πρὸς αὐτὸν ὁμοθυμαδὸν τοῦ παρακαλέσαι καὶ ἐπισκέψασθαι αὐτόν
ἰδόντες δὲ αὐτὸν πόρρωθεν οὐκ ἐπέγνωσαν καὶ βοήσαντες φωνῇ μεγάλῃ ἔκλαυσαν ῥήξαντες ἕκαστος τὴν ἑαυτοῦ στολὴν καὶ καταπασάμενοι γῆν
παρεκάθισαν αὐτῷ ἑπτὰ ἡμέρας καὶ ἑπτὰ νύκτας καὶ οὐδεὶς αὐτῶν ἐλάλησεν ἑώρων γὰρ τὴν πληγὴν δεινὴν οὖσαν καὶ μεγάλην σφόδρα