ὑπολαβὼν δὲ Ιωβ λέγει
εἰ γάρ τις ἱστῶν στήσαι μου τὴν ὀργήν τὰς δὲ ὀδύνας μου ἄραι ἐν ζυγῷ ὁμοθυμαδόν
καὶ δὴ ἄμμου παραλίας βαρυτέρα ἔσται ἀλλ᾿ ὡς ἔοικεν τὰ ῥήματά μού ἐστιν φαῦλα
βέλη γὰρ κυρίου ἐν τῷ σώματί μού ἐστιν ὧν ὁ θυμὸς αὐτῶν ἐκπίνει μου τὸ αἷμα ὅταν ἄρξωμαι λαλεῖν κεντοῦσί με
τί γάρ μὴ διὰ κενῆς κεκράξεται ὄνος ἄγριος ἀλλ᾿ ἢ τὰ σῖτα ζητῶν εἰ δὲ καὶ ῥήξει φωνὴν βοῦς ἐπὶ φάτνης ἔχων τὰ βρώματα
εἰ βρωθήσεται ἄρτος ἄνευ ἁλός εἰ δὲ καὶ ἔστιν γεῦμα ἐν ῥήμασιν κενοῖς
οὐ δύναται γὰρ παύσασθαί μου ἡ ψυχή βρόμον γὰρ ὁρῶ τὰ σῖτά μου ὥσπερ ὀσμὴν λέοντος
εἰ γὰρ δῴη καὶ ἔλθοι μου ἡ αἴτησις καὶ τὴν ἐλπίδα μου δῴη ὁ κύριος
ἀρξάμενος ὁ κύριος τρωσάτω με εἰς τέλος δὲ μή με ἀνελέτω
εἴη δέ μου πόλις τάφος ἐφ᾿ ἧς ἐπὶ τειχέων ἡλλόμην ἐπ᾿ αὐτῆς οὐ μὴ φείσωμαι οὐ γὰρ ἐψευσάμην ῥήματα ἅγια θεοῦ μου
τίς γάρ μου ἡ ἰσχύς ὅτι ὑπομένω ἢ τίς μου ὁ χρόνος ὅτι ἀνέχεταί μου ἡ ψυχή
μὴ ἰσχὺς λίθων ἡ ἰσχύς μου ἢ αἱ σάρκες μού εἰσιν χάλκειαι
ἦ οὐκ ἐπ᾿ αὐτῷ ἐπεποίθειν βοήθεια δὲ ἀπ᾿ ἐμοῦ ἄπεστιν
ἀπείπατό με ἔλεος ἐπισκοπὴ δὲ κυρίου ὑπερεῖδέν με
οὐ προσεῖδόν με οἱ ἐγγύτατοί μου ὥσπερ χειμάρρους ἐκλείπων ἢ ὥσπερ κῦμα παρῆλθόν με
οἵτινές με διευλαβοῦντο νῦν ἐπιπεπτώκασίν μοι ὥσπερ χιὼν ἢ κρύσταλλος πεπηγώς
καθὼς τακεῖσα θέρμης γενομένης οὐκ ἐπεγνώσθη ὅπερ ἦν
οὕτως κἀγὼ κατελείφθην ὑπὸ πάντων ἀπωλόμην δὲ καὶ ἔξοικος ἐγενόμην
ἴδετε ὁδοὺς Θαιμανων ἀτραποὺς Σαβων οἱ διορῶντες
καὶ αἰσχύνην ὀφειλήσουσιν οἱ ἐπὶ πόλεσιν καὶ χρήμασιν πεποιθότες
ἀτὰρ δὲ καὶ ὑμεῖς ἐπέβητέ μοι ἀνελεημόνως ὥστε ἰδόντες τὸ ἐμὸν τραῦμα φοβήθητε
τί γάρ μή τι ὑμᾶς ᾔτησα ἢ τῆς παρ᾿ ὑμῶν ἰσχύος ἐπιδέομαι
ὥστε σῶσαί με ἐξ ἐχθρῶν ἢ ἐκ χειρὸς δυναστῶν ῥύσασθαί με
διδάξατέ με ἐγὼ δὲ κωφεύσω εἴ τι πεπλάνημαι φράσατέ μοι
ἀλλ᾿ ὡς ἔοικεν φαῦλα ἀληθινοῦ ῥήματα οὐ γὰρ παρ᾿ ὑμῶν ἰσχὺν αἰτοῦμαι
οὐδὲ ὁ ἔλεγχος ὑμῶν ῥήμασίν με παύσει οὐδὲ γὰρ ὑμῶν φθέγμα ῥήματος ἀνέξομαι
πλὴν ὅτι ἐπ᾿ ὀρφανῷ ἐπιπίπτετε ἐνάλλεσθε δὲ ἐπὶ φίλῳ ὑμῶν
νυνὶ δὲ εἰσβλέψας εἰς πρόσωπα ὑμῶν οὐ ψεύσομαι
καθίσατε δὴ καὶ μὴ εἴη ἄδικον καὶ πάλιν τῷ δικαίῳ συνέρχεσθε
οὐ γάρ ἐστιν ἐν γλώσσῃ μου ἄδικον ἢ ὁ λάρυγξ μου οὐχὶ σύνεσιν μελετᾷ