ὑπολαβὼν δὲ Ιωβ λέγει
εἶτα ὑμεῖς ἐστε ἄνθρωποι ἦ μεθ᾿ ὑμῶν τελευτήσει σοφία
κἀμοὶ μὲν καρδία καθ᾿ ὑμᾶς ἐστιν
δίκαιος γὰρ ἀνὴρ καὶ ἄμεμπτος ἐγενήθη εἰς χλεύασμα
εἰς χρόνον γὰρ τακτὸν ἡτοίμαστο πεσεῖν ὑπὸ ἄλλους οἴκους τε αὐτοῦ ἐκπορθεῖσθαι ὑπὸ ἀνόμων
οὐ μὴν δὲ ἀλλὰ μηδεὶς πεποιθέτω πονηρὸς ὢν ἀθῷος ἔσεσθαι ὅσοι παροργίζουσιν τὸν κύριον ὡς οὐχὶ καὶ ἔτασις αὐτῶν ἔσται
ἀλλὰ δὴ ἐπερώτησον τετράποδα ἐάν σοι εἴπωσιν πετεινὰ δὲ οὐρανοῦ ἐάν σοι ἀπαγγείλωσιν
ἐκδιήγησαι δὲ γῇ ἐάν σοι φράσῃ καὶ ἐξηγήσονταί σοι οἱ ἰχθύες τῆς θαλάσσης
τίς οὐκ ἔγνω ἐν πᾶσι τούτοις ὅτι χεὶρ κυρίου ἐποίησεν ταῦτα
εἰ μὴ ἐν χειρὶ αὐτοῦ ψυχὴ πάντων τῶν ζώντων καὶ πνεῦμα παντὸς ἀνθρώπου
οὖς μὲν γὰρ ῥήματα διακρίνει λάρυγξ δὲ σῖτα γεύεται
ἐν πολλῷ χρόνῳ σοφία ἐν δὲ πολλῷ βίῳ ἐπιστήμη
παρ᾿ αὐτῷ σοφία καὶ δύναμις αὐτῷ βουλὴ καὶ σύνεσις
ἐὰν καταβάλῃ τίς οἰκοδομήσει ἐὰν κλείσῃ κατὰ ἀνθρώπων τίς ἀνοίξει
ἐὰν κωλύσῃ τὸ ὥδωρ ξηρανεῖ τὴν γῆν ἐὰν δὲ ἐπαφῇ ἀπώλεσεν αὐτὴν καταστρέψας
παρ᾿ αὐτῷ κράτος καὶ ἰσχύς αὐτῷ ἐπιστήμη καὶ σύνεσις
διάγων βουλευτὰς αἰχμαλώτους κριτὰς δὲ γῆς ἐξέστησεν
καθιζάνων βασιλεῖς ἐπὶ θρόνους καὶ περιέδησεν ζώνῃ ὀσφύας αὐτῶν
ἐξαποστέλλων ἱερεῖς αἰχμαλώτους δυνάστας δὲ γῆς κατέστρεψεν
διαλλάσσων χείλη πιστῶν σύνεσιν δὲ πρεσβυτέρων ἔγνω
ἐκχέων ἀτιμίαν ἐπ᾿ ἄρχοντας ταπεινοὺς δὲ ἰάσατο
ἀνακαλύπτων βαθέα ἐκ σκότους ἐξήγαγεν δὲ εἰς φῶς σκιὰν θανάτου
πλανῶν ἔθνη καὶ ἀπολλύων αὐτά καταστρωννύων ἔθνη καὶ καθοδηγῶν αὐτά
διαλλάσσων καρδίας ἀρχόντων γῆς ἐπλάνησεν δὲ αὐτοὺς ὁδῷ ᾗ οὐκ ᾔδεισαν
ψηλαφήσαισαν σκότος καὶ μὴ φῶς πλανηθείησαν δὲ ὥσπερ ὁ μεθύων