ὑπολαβὼν δὲ Βαλδαδ ὁ Σαυχίτης λέγει
μέχρι τίνος οὐ παύσῃ ἐπίσχες ἵνα καὶ αὐτοὶ λαλήσωμεν
διὰ τί ὥσπερ τετράποδα σεσιωπήκαμεν ἐναντίον σου
κέχρηταί σοι ὀργή τί γάρ ἐὰν σὺ ἀποθάνῃς ἀοίκητος ἡ ὑπ᾿ οὐρανόν ἢ καταστραφήσεται ὄρη ἐκ θεμελίων
καὶ φῶς ἀσεβῶν σβεσθήσεται καὶ οὐκ ἀποβήσεται αὐτῶν ἡ φλόξ
τὸ φῶς αὐτοῦ σκότος ἐν διαίτῃ ὁ δὲ λύχνος ἐπ᾿ αὐτῷ σβεσθήσεται
θηρεύσαισαν ἐλάχιστοι τὰ ὑπάρχοντα αὐτοῦ σφάλαι δὲ αὐτοῦ ἡ βουλή
ἐμβέβληται δὲ ὁ ποὺς αὐτοῦ ἐν παγίδι ἐν δικτύῳ ἑλιχθείη
ἔλθοισαν δὲ ἐπ᾿ αὐτὸν παγίδες κατισχύσει ἐπ᾿ αὐτὸν διψῶντας
κέκρυπται ἐν τῇ γῇ σχοινίον αὐτοῦ καὶ ἡ σύλλημψις αὐτοῦ ἐπὶ τρίβων
κύκλῳ ὀλέσαισαν αὐτὸν ὀδύναι πολλοὶ δὲ περὶ πόδας αὐτοῦ ἔλθοισαν ἐν λιμῷ στενῷ
πτῶμα δὲ αὐτῷ ἡτοίμασται ἐξαίσιον
βρωθείησαν αὐτοῦ κλῶνες ποδῶν κατέδεται δὲ τὰ ὡραῖα αὐτοῦ θάνατος
ἐκραγείη δὲ ἐκ διαίτης αὐτοῦ ἴασις σχοίη δὲ αὐτὸν ἀνάγκη αἰτίᾳ βασιλικῇ
κατασκηνώσει ἐν τῇ σκηνῇ αὐτοῦ ἐν νυκτὶ αὐτοῦ κατασπαρήσονται τὰ εὐπρεπῆ αὐτοῦ θείῳ
ὑποκάτωθεν αἱ ῥίζαι αὐτοῦ ξηρανθήσονται καὶ ἐπάνωθεν ἐπιπεσεῖται θερισμὸς αὐτοῦ
τὸ μνημόσυνον αὐτοῦ ἀπόλοιτο ἐκ γῆς καὶ ὑπάρχει ὄνομα αὐτῷ ἐπὶ πρόσωπον ἐξωτέρω
ἀπώσειεν αὐτὸν ἐκ φωτὸς εἰς σκότος
οὐκ ἔσται ἐπίγνωστος ἐν λαῷ αὐτοῦ οὐδὲ σεσῳσμένος ἐν τῇ ὑπ᾿ οὐρανὸν ὁ οἶκος αὐτοῦ ἀλλ᾿ ἐν τοῖς αὐτοῦ ζήσονται ἕτεροι
ἐπ᾿ αὐτῷ ἐστέναξαν ἔσχατοι πρώτους δὲ ἔσχεν θαῦμα
οὗτοί εἰσιν οἶκοι ἀδίκων οὗτος δὲ ὁ τόπος τῶν μὴ εἰδότων τὸν κύριον