ἡσύχασαν δὲ καὶ οἱ τρεῖς φίλοι αὐτοῦ ἔτι ἀντειπεῖν Ιωβ ἦν γὰρ Ιωβ δίκαιος ἐναντίον αὐτῶν
ὠργίσθη δὲ Ελιους ὁ τοῦ Βαραχιηλ ὁ Βουζίτης ἐκ τῆς συγγενείας Рαμ τῆς Αυσίτιδος χώρας ὠργίσθη δὲ τῷ Ιωβ σφόδρα διότι ἀπέφηνεν ἑαυτὸν δίκαιον ἐναντίον κυρίου
καὶ κατὰ τῶν τριῶν δὲ φίλων ὠργίσθη σφόδρα διότι οὐκ ἠδυνήθησαν ἀποκριθῆναι ἀντίθετα Ιωβ καὶ ἔθεντο αὐτὸν εἶναι ἀσεβῆ
Ελιους δὲ ὑπέμεινεν δοῦναι ἀπόκρισιν Ιωβ ὅτι πρεσβύτεροι αὐτοῦ εἰσιν ἡμέραις
καὶ εἶδεν Ελιους ὅτι οὐκ ἔστιν ἀπόκρισις ἐν στόματι τῶν τριῶν ἀνδρῶν καὶ ἐθυμώθη ὀργὴ αὐτοῦ
ὑπολαβὼν δὲ Ελιους ὁ τοῦ Βαραχιηλ ὁ Βουζίτης εἶπεν νεώτερος μέν εἰμι τῷ χρόνῳ ὑμεῖς δέ ἐστε πρεσβύτεροι διὸ ἡσύχασα φοβηθεὶς τοῦ ὑμῖν ἀναγγεῖλαι τὴν ἐμαυτοῦ ἐπιστήμην
εἶπα δὲ ὅτι ὁ χρόνος ἐστὶν ὁ λαλῶν ἐν πολλοῖς δὲ ἔτεσιν οἴδασιν σοφίαν
ἀλλὰ πνεῦμά ἐστιν ἐν βροτοῖς πνοὴ δὲ παντοκράτορός ἐστιν ἡ διδάσκουσα
οὐχ οἱ πολυχρόνιοί εἰσιν σοφοί οὐδ᾿ οἱ γέροντες οἴδασιν κρίμα
διὸ εἶπα ἀκούσατέ μου καὶ ἀναγγελῶ ὑμῖν ἃ οἶδα
ἐνωτίζεσθέ μου τὰ ῥήματα ἐρῶ γὰρ ὑμῶν ἀκουόντων ἄχρι οὗ ἐτάσητε λόγους
καὶ μέχρι ὑμῶν συνήσω καὶ ἰδοὺ οὐκ ἦν τῷ Ιωβ ἐλέγχων ἀνταποκρινόμενος ῥήματα αὐτοῦ ἐξ ὑμῶν
ἵνα μὴ εἴπητε εὕρομεν σοφίαν κυρίῳ προσθέμενοι
ἀνθρώπῳ δὲ ἐπετρέψατε λαλῆσαι τοιαῦτα ῥήματα
ἐπτοήθησαν οὐκ ἀπεκρίθησαν ἔτι ἐπαλαίωσαν ἐξ αὐτῶν λόγους
ὑπέμεινα οὐ γὰρ ἐλάλησαν ὅτι ἔστησαν οὐκ ἀπεκρίθησαν
ὑπολαβὼν δὲ Ελιους λέγει
πάλιν λαλήσω πλήρης γάρ εἰμι ῥημάτων ὀλέκει γάρ με τὸ πνεῦμα τῆς γαστρός
ἡ δὲ γαστήρ μου ὥσπερ ἀσκὸς γλεύκους ζέων δεδεμένος ἢ ὥσπερ φυσητὴρ χαλκέως ἐρρηγώς
λαλήσω ἵνα ἀναπαύσωμαι ἀνοίξας τὰ χείλη
ἄνθρωπον γὰρ οὐ μὴ αἰσχυνθῶ ἀλλὰ μὴν οὐδὲ βροτὸν οὐ μὴ ἐντραπῶ
οὐ γὰρ ἐπίσταμαι θαυμάσαι πρόσωπον εἰ δὲ μή καὶ ἐμὲ σῆτες ἔδονται