μετὰ δὲ τὸ παύσασθαι Ελιουν τῆς λέξεως εἶπεν ὁ κύριος τῷ Ιωβ διὰ λαίλαπος καὶ νεφῶν
τίς οὗτος ὁ κρύπτων με βουλήν συνέχων δὲ ῥήματα ἐν καρδίᾳ ἐμὲ δὲ οἴεται κρύπτειν
ζῶσαι ὥσπερ ἀνὴρ τὴν ὀσφύν σου ἐρωτήσω δέ σε σὺ δέ μοι ἀποκρίθητι
ποῦ ἦς ἐν τῷ θεμελιοῦν με τὴν γῆν ἀπάγγειλον δέ μοι εἰ ἐπίστῃ σύνεσιν
τίς ἔθετο τὰ μέτρα αὐτῆς εἰ οἶδας ἢ τίς ὁ ἐπαγαγὼν σπαρτίον ἐπ᾿ αὐτῆς
ἐπὶ τίνος οἱ κρίκοι αὐτῆς πεπήγασιν τίς δέ ἐστιν ὁ βαλὼν λίθον γωνιαῖον ἐπ᾿ αὐτῆς
ὅτε ἐγενήθησαν ἄστρα ᾔνεσάν με φωνῇ μεγάλῃ πάντες ἄγγελοί μου
ἔφραξα δὲ θάλασσαν πύλαις ὅτε ἐμαίμασσεν ἐκ κοιλίας μητρὸς αὐτῆς ἐκπορευομένη
ἐθέμην δὲ αὐτῇ νέφος ἀμφίασιν ὁμίχλῃ δὲ αὐτὴν ἐσπαργάνωσα
ἐθέμην δὲ αὐτῇ ὅρια περιθεὶς κλεῖθρα καὶ πύλας
εἶπα δὲ αὐτῇ μέχρι τούτου ἐλεύσῃ καὶ οὐχ ὑπερβήσῃ ἀλλ᾿ ἐν σεαυτῇ συντριβήσεταί σου τὰ κύματα
ἦ ἐπὶ σοῦ συντέταχα φέγγος πρωινόν ἑωσφόρος δὲ εἶδεν τὴν ἑαυτοῦ τάξιν
ἐπιλαβέσθαι πτερύγων γῆς ἐκτινάξαι ἀσεβεῖς ἐξ αὐτῆς
ἦ σὺ λαβὼν γῆν πηλὸν ἔπλασας ζῷον καὶ λαλητὸν αὐτὸν ἔθου ἐπὶ γῆς
ἀφεῖλας δὲ ἀπὸ ἀσεβῶν τὸ φῶς βραχίονα δὲ ὑπερηφάνων συνέτριψας
ἦλθες δὲ ἐπὶ πηγὴν θαλάσσης ἐν δὲ ἴχνεσιν ἀβύσσου περιεπάτησας
ἀνοίγονται δέ σοι φόβῳ πύλαι θανάτου πυλωροὶ δὲ ᾅδου ἰδόντες σε ἔπτηξαν
νενουθέτησαι δὲ τὸ εὖρος τῆς ὑπ᾿ οὐρανόν ἀνάγγειλον δή μοι πόση τίς ἐστιν
ποίᾳ δὲ γῇ αὐλίζεται τὸ φῶς σκότους δὲ ποῖος ὁ τόπος
εἰ ἀγάγοις με εἰς ὅρια αὐτῶν εἰ δὲ καὶ ἐπίστασαι τρίβους αὐτῶν
οἶδα ἄρα ὅτι τότε γεγέννησαι ἀριθμὸς δὲ ἐτῶν σου πολύς
ἦλθες δὲ ἐπὶ θησαυροὺς χιόνος θησαυροὺς δὲ χαλάζης ἑόρακας
ἀπόκειται δέ σοι εἰς ὥραν ἐχθρῶν εἰς ἡμέραν πολέμου καὶ μάχης
πόθεν δὲ ἐκπορεύεται πάχνη ἢ διασκεδάννυται νότος εἰς τὴν ὑπ᾿ οὐρανόν
τίς δὲ ἡτοίμασεν ὑετῷ λάβρῳ ῥύσιν ὁδὸν δὲ κυδοιμῶν
τοῦ ὑετίσαι ἐπὶ γῆν οὗ οὐκ ἀνήρ ἔρημον οὗ οὐχ ὑπάρχει ἄνθρωπος ἐν αὐτῇ
τοῦ χορτάσαι ἄβατον καὶ ἀοίκητον καὶ τοῦ ἐκβλαστῆσαι ἔξοδον χλόης
τίς ἐστιν ὑετοῦ πατήρ τίς δέ ἐστιν ὁ τετοκὼς βώλους δρόσου
ἐκ γαστρὸς δὲ τίνος ἐκπορεύεται ὁ κρύσταλλος πάχνην δὲ ἐν οὐρανῷ τίς τέτοκεν
ἣ καταβαίνει ὥσπερ ὕδωρ ῥέον πρόσωπον δὲ ἀβύσσου τίς ἔπηξεν
συνῆκας δὲ δεσμὸν Пλειάδος καὶ φραγμὸν ᾿Ωρίωνος ἤνοιξας
ἦ διανοίξεις μαζουρωθ ἐν καιρῷ αὐτοῦ καὶ ᾿Ἐσπερον ἐπὶ κόμης αὐτοῦ ἄξεις αὐτά
ἐπίστασαι δὲ τροπὰς οὐρανοῦ ἢ τὰ ὑπ᾿ οὐρανὸν ὁμοθυμαδὸν γινόμενα
καλέσεις δὲ νέφος φωνῇ καὶ τρόμῳ ὕδατος λάβρῳ ὑπακούσεταί σου
ἀποστελεῖς δὲ κεραυνοὺς καὶ πορεύσονται ἐροῦσιν δέ σοι τί ἐστιν
τίς δὲ ἔδωκεν γυναιξὶν ὑφάσματος σοφίαν ἢ ποικιλτικὴν ἐπιστήμην
τίς δὲ ὁ ἀριθμῶν νέφη σοφίᾳ οὐρανὸν δὲ εἰς γῆν ἔκλινεν
κέχυται δὲ ὥσπερ γῆ κονία κεκόλληκα δὲ αὐτὸν ὥσπερ λίθῳ κύβον
θηρεύσεις δὲ λέουσιν βοράν ψυχὰς δὲ δρακόντων ἐμπλήσεις
δεδοίκασιν γὰρ ἐν κοίταις αὐτῶν κάθηνται δὲ ἐν ὕλαις ἐνεδρεύοντες
τίς δὲ ἡτοίμασεν κόρακι βοράν νεοσσοὶ γὰρ αὐτοῦ πρὸς κύριον κεκράγασιν πλανώμενοι τὰ σῖτα ζητοῦντες