Но сыны Израилевы сделали [великое] преступление [и взяли] из заклятого. Ахан, сын Хармия, сына Завдия, сына Зары, из колена Иудина, взял из заклятого, и гнев Господень возгорелся на сынов Израиля.
Иисус из Иерихона послал людей в Гай, что близ Беф-Авена, с восточной стороны Вефиля, и сказал им: пойдите, осмотрите землю. Они пошли и осмотрели Гай.
И возвратившись к Иисусу, сказали ему: не весь народ пусть идет, а пусть пойдет около двух тысяч или около трех тысяч человек, и поразят Гай; всего народа не утруждай туда, ибо их мало [там].
Итак пошло туда из народа около трех тысяч человек, но они обратились в бегство от жителей Гайских;
жители Гайские убили из них до тридцати шести человек, и преследовали их от ворот до Севарим и разбили их на спуске с горы; отчего сердце народа растаяло и стало, как вода.
Иисус разодрал одежды свои и пал лицем своим на землю пред ковчегом Господним и лежал до самого вечера, он и старейшины Израилевы, и посыпали прахом головы свои.
И сказал Иисус: о, Господи Владыка! для чего Ты перевел народ сей чрез Иордан, дабы предать нас в руки Аморреев и погубить нас? о, если бы мы остались и жили за Иорданом!
О, Господи! что сказать мне после того, как Израиль обратил тыл врагам своим?
Хананеи и все жители земли услышат и окружат нас и истребят имя наше с земли. И что сделаешь тогда имени Твоему великому?
Господь сказал Иисусу: встань, для чего ты пал на лице твое?
Израиль согрешил, и преступили они завет Мой, который Я завещал им; и взяли из заклятого, и украли, и утаили, и положили между своими вещами;
за то сыны Израилевы не могли устоять пред врагами своими и обратили тыл врагам своим, ибо они подпали заклятию; не буду более с вами, если не истребите из среды вашей заклятого.
Встань, освяти народ и скажи: освятитесь к утру, ибо так говорит Господь Бог Израилев: «заклятое среди тебя, Израиль; посему ты не можешь устоять пред врагами твоими, доколе не отдалишь от себя заклятого»;
завтра подходите [все] по коленам вашим; колено же, которое укажет Господь, пусть подходит по племенам; племя, которое укажет Господь, пусть подходит по семействам; семейство, которое укажет Господь, пусть подходит по одному человеку;
и обличенного в похищении заклятого пусть сожгут огнем, его и все, что у него, за то, что он преступил завет Господень и сделал беззаконие среди Израиля.
Иисус, встав рано поутру, велел подходить Израилю по коленам его, и указано колено Иудино;
потом велел подходить племенам Иуды, и указано племя Зары; велел подходить племени Зарину по семействам, и указано [семейство] Завдиево;
велел подходить семейству его по одному человеку, и указан Ахан, сын Хармия, сына Завдия, сына Зары, из колена Иудина.
Тогда Иисус сказал Ахану: сын мой! воздай славу Господу, Богу Израилеву и сделай пред Ним исповедание и объяви мне, что ты сделал; не скрой от меня.
В ответ Иисусу Ахан сказал: точно, я согрешил пред Господом Богом Израилевым и сделал то и то:
между добычею увидел я одну прекрасную Сеннаарскую одежду и двести сиклей серебра и слиток золота весом в пятьдесят сиклей; это мне полюбилось и я взял это; и вот, оно спрятано в земле среди шатра моего, и серебро под ним [спрятано].
Иисус послал людей, и они побежали в шатер [в стан]; и вот, все это спрятано было в шатре его, и серебро под ним.
Они взяли это из шатра и принесли к Иисусу и ко всем сынам Израилевым и положили пред Господом.
Иисус и все Израильтяне с ним взяли Ахана, сына Зарина, и серебро, и одежду, и слиток золота, и сыновей его и дочерей его, и волов его и ослов его, и овец его и шатер его, и все, что у него было, и вывели их [со всем] на долину Ахор.
И сказал Иисус: за то, что ты навел на нас беду, Господь на тебя наводит беду в день сей. И побили его все Израильтяне камнями, и сожгли их огнем, и наметали на них камни.
И набросали на него большую груду камней, которая уцелела и до сего дня. После сего утихла ярость гнева Господня. Посему то место называется долиною Ахор даже до сего дня.