Услышав сие, все цари [Аморрейские], которые за Иорданом, на горе и на равнине и по всему берегу великого моря, [и которые] близ Ливана, Хеттеи, Аморреи, [Гергесеи,] Хананеи, Ферезеи, Евеи и Иевусеи,
собрались вместе, дабы единодушно сразиться с Иисусом и Израилем.
Но жители Гаваона, услышав, что Иисус сделал с Иерихоном и Гаем,
употребили хитрость: пошли, запаслись хлебом на дорогу и положили ветхие мешки на ослов своих и ветхие, изорванные и заплатанные мехи вина;
и обувь на ногах их была ветхая с заплатами, и одежда на них ветхая; и весь дорожный хлеб их был сухой и заплесневелый [и раскрошенный].
Они пришли к Иисусу в стан [Израильский] в Галгал и сказали ему и всем Израильтянам: из весьма дальней земли пришли мы; итак заключите с нами союз.
Израильтяне же сказали Евеям: может быть, вы живете близ нас? как нам заключить с вами союз?
Они сказали Иисусу: мы рабы твои. Иисус же сказал им: кто вы и откуда пришли?
Они сказали ему: из весьма дальней земли пришли рабы твои во имя Господа Бога твоего; ибо мы слышали славу Его и все, что сделал Он в Египте,
и все, что Он сделал двум царям Аморрейским, которые [были] по ту сторону Иордана, Сигону, царю Есевонскому, и Огу, царю Васанскому, который [жил] в Астарофе [и Едреи].
[Слыша сие,] старейшины наши и все жители нашей земли сказали нам: возьмите в руки ваши хлеба на дорогу и пойдите навстречу им и скажите им: «мы рабы ваши; итак заключите с нами союз».
Этот хлеб наш из домов наших мы взяли теплый в тот день, когда пошли к вам, а теперь вот, он сделался сухой и заплесневелый;
и эти мехи с вином, которые мы налили новые, вот, изорвались; и эта одежда наша и обувь наша обветшала от весьма дальней дороги.
Израильтяне взяли их хлеба, а Господа не вопросили.
И заключил Иисус с ними мир и постановил с ними условие в том, что он сохранит им жизнь; и поклялись им начальники общества.
А чрез три дня, как заключили они с ними союз, услышали, что они соседи их и живут близ них;
ибо сыны Израилевы, отправившись в путь, пришли в города их на третий день; города же их [были]: Гаваон, Кефира, Беероф и Кириаф-Иарим.
[Иисус и] сыны Израилевы не побили их, потому что [все] начальники общества клялись им Господом Богом Израилевым. За это все общество [Израилево] возроптало на начальников.
Все начальники сказали всему обществу: мы клялись им Господом Богом Израилевым и потому не можем коснуться их;
а вот что сделаем с ними: оставим их в живых, чтобы не постиг нас гнев за клятву, которою мы клялись им.
И сказали им начальники: пусть они живут, но будут рубить дрова и черпать воду для всего общества. [И сделало все общество] так, как сказали им начальники.
Иисус призвал их и сказал: для чего вы обманули нас, сказав: «мы весьма далеко от вас», тогда как вы живете близ нас?
за это прокляты вы! без конца вы будете рабами, будете рубить дрова и черпать воду для [меня и для] дома Бога моего!
Они в ответ Иисусу сказали: дошло до сведения рабов твоих, что Господь Бог твой повелел Моисею, рабу Своему, дать вам всю землю и погубить [нас и] всех жителей сей земли пред лицем вашим; посему мы весьма боялись, чтобы вы не лишили нас жизни, и сделали это дело;
теперь вот мы в руке твоей: как лучше и справедливее тебе покажется поступить с нами, так и поступи.
И поступил с ними так: избавил их от руки сынов Израилевых, и они не умертвили их;
и определил в тот день Иисус, чтобы они рубили дрова и черпали воду для [всего] общества и для жертвенника Господня; [посему жители Гаваона сделались дровосеками и водоносами для жертвенника Божия] даже до сего дня, на месте, какое ни избрал бы [Господь].