Когда Адониседек, царь Иерусалимский, услышал, что Иисус взял Гай и предал его заклятию, и что так же поступил с Гаем и царем его, как поступил с Иерихоном и царем его, и что жители Гаваона заключили мир [с Иисусом и] с Израилем и остались среди их,
тогда он весьма испугался, потому что Гаваон [был] город большой, как один из царских городов, и больше Гая, и все жители его люди храбрые.
Посему Адониседек, царь Иерусалимский, послал к Гогаму, царю Хевронскому, и к Фираму, царю Иармуфскому, и к Яфию, царю Лахисскому, и к Девиру, царю Еглонскому, чтобы сказать:
придите ко мне и помогите мне поразить Гаваон за то, что он заключил мир с Иисусом и сынами Израилевыми.
Они собрались, и пошли пять царей Аморрейских: царь Иерусалимский, царь Хевронский, царь Иармуфский, царь Лахисский, царь Еглонский, они и все ополчение их, и расположились станом подле Гаваона, чтобы воевать против него.
Жители Гаваона послали к Иисусу в стан [Израильский], в Галгал, сказать: не отними руки твоей от рабов твоих; приди к нам скорее, спаси нас и подай нам помощь; ибо собрались против нас все цари Аморрейские, живущие на горах.
Иисус пошел из Галгала сам, и с ним весь народ, способный к войне, и все мужи храбрые.
И сказал Господь Иисусу: не бойся их, ибо Я предал их в руки твои: никто из них не устоит пред лицем твоим.
И пришел на них Иисус внезапно, [потому что] всю ночь шел он из Галгала.
Господь привел их в смятение при виде Израильтян, и они поразили их в Гаваоне сильным поражением, и преследовали их по дороге к возвышенности Вефорона, и поражали их до Азека и до Македа.
Когда же они бежали от Израильтян по скату горы Вефоронской, Господь бросал на них с небес большие камни [града] до самого Азека, и они умирали; больше было тех, которые умерли от камней града, нежели тех, которых умертвили сыны Израилевы мечом [на сражении].
Иисус воззвал к Господу в тот день, в который предал Господь [Бог] Аморрея в руки Израилю, когда побил их в Гаваоне, и они побиты были пред лицем сынов Израилевых, и сказал пред Израильтянами: стой, солнце, над Гаваоном, и луна, над долиною Аиалонскою!
И остановилось солнце, и луна стояла, доколе народ мстил врагам своим. Не это ли написано в книге Праведного: «стояло солнце среди неба и не спешило к западу почти целый день»?
И не было такого дня ни прежде ни после того, в который Господь [так] слушал бы гласа человеческого. Ибо Господь сражался за Израиля.
Потом возвратился Иисус и весь Израиль с ним в стан, в Галгал.
А те пять царей убежали и скрылись в пещере в Македе.
Когда донесено было Иисусу и сказано: «нашлись пять царей, они скрываются в пещере в Македе»,
Иисус сказал: «привалите большие камни к отверстию пещеры и приставьте к ней людей стеречь их;
а вы не останавливайтесь [здесь], но преследуйте врагов ваших и истребляйте заднюю часть войска их и не давайте им уйти в города их, ибо Господь Бог ваш предал их в руки ваши».
После того, как Иисус и сыны Израилевы совершенно поразили их весьма великим поражением, и оставшиеся из них убежали в города укрепленные,
весь народ возвратился в стан к Иисусу в Макед с миром, и никто на сынов Израилевых не пошевелил языком своим.
Тогда Иисус сказал: откройте отверстие пещеры и выведите ко мне из пещеры пятерых царей тех.
Так и сделали: вывели к нему из пещеры пятерых царей тех: царя Иерусалимского, царя Хевронского, царя Иармуфского, царя Лахисского и царя Еглонского.
Когда вывели царей сих к Иисусу, Иисус призвал всех Израильтян и сказал вождям воинов, ходившим с ним: подойдите, наступите ногами вашими на выи царей сих. Они подошли и наступили ногами своими на выи их.
Иисус сказал им: не бойтесь и не ужасайтесь, будьте тверды и мужественны; ибо так поступит Господь со всеми врагами вашими, с которыми будете воевать.
Потом поразил их Иисус и убил их и повесил их на пяти деревах; и висели они на деревах до вечера.
При захождении солнца приказал Иисус, и сняли их с дерев, и бросили их в пещеру, в которой они скрывались, и привалили большие камни к отверстию пещеры, которые там даже до сего дня.
В тот же день взял Иисус Макед, и поразил [его] мечом и царя его, и предал заклятию их и все дышащее, что находилось в нем: никого не оставил, кто бы уцелел [и избежал]; и поступил с царем Македским так же, как поступил с царем Иерихонским.
И пошел Иисус и все Израильтяне с ним из Македа к Ливне и воевал против Ливны;
и предал Господь и ее в руки Израиля, [и взяли ее] и царя ее, и истребил ее Иисус мечом и все дышащее, что находилось в ней: никого не оставил в ней, кто бы уцелел [и избежал], и поступил с царем ее так же, как поступил с царем Иерихонским.
Из Ливны пошел Иисус и все Израильтяне с ним к Лахису и расположился подле него станом и воевал против него;
и предал Господь Лахис в руки Израиля, и взял он его на другой день, и поразил его мечом и все дышащее, что было в нем, [и истребил его] так, как поступил с Ливною.
Тогда пришел на помощь Лахису Горам, царь Газерский; но Иисус поразил его и народ его [мечом] так, что никого у него не оставил, кто бы уцелел [и избежал].
И пошел Иисус и все Израильтяне с ним из Лахиса к Еглону и расположились подле него станом и воевали против него;
[и предал его Господь в руки Израиля,] и взяли его в тот же день и поразили его мечом, и все дышащее, что находилось в нем в тот день, предал он заклятию, как поступил с Лахисом.
И пошел Иисус и все Израильтяне с ним из Еглона к Хеврону и воевали против него;
и взяли его и поразили его мечом, и царя его, и все города его, и все дышащее, что находилось в нем; никого не оставил, кто уцелел бы, как поступил он и с Еглоном: предал заклятию его и все дышащее, что находилось в нем.
Потом обратился Иисус и весь Израиль с ним к Давиру и воевал против него;
и взял его и царя его и все города его, и поразили их мечом, и предали заклятию [их и] все дышащее, что находилось в нем: никого не осталось, кто уцелел бы; как поступил с Хевроном и царем его, так поступил с Давиром и царем его, и как поступил с Ливною и царем ее.
И поразил Иисус всю землю нагорную и полуденную, и низменные места и землю, лежащую у гор, и всех царей их: никого не оставил, кто уцелел бы, и все дышащее предал заклятию, как повелел Господь Бог Израилев;
поразил их Иисус от Кадес-Варни до Газы, и всю землю Гошен даже до Гаваона;
и всех царей сих и земли их Иисус взял одним разом, ибо Господь Бог Израилев сражался за Израиля.
Потом Иисус и все Израильтяне с ним возвратились в стан, в Галгал.