Жребий колену сынов Иудиных, по племенам их, выпал такой: в смежности с Идумеею была пустыня Син, к югу, при конце Фемана;
южным пределом их был край моря Соленого от простирающегося к югу залива;
на юге идет он к возвышенности Акраввимской, проходит Цин и, восходя с южной стороны к Кадес-Варне, проходит Хецрон и, восходя до Аддара, [идет на западной стороне Кадеса,] поворачивает к Каркае,
потом проходит Ацмон, идет к потоку Египетскому, так что конец сего предела есть море. Сей будет южный ваш предел.
Пределом же к востоку [все] море Соленое, до устья Иордана; а предел с северной стороны начинается от залива моря, от устья Иордана;
отсюда предел восходит к Беф-Хогле и проходит с северной стороны к Беф-Араве, и идет предел вверх до камня Богана, сына Рувимова;
потом восходит предел к Давиру от долины Ахор и на севере поворачивает к Галгалу, который против возвышенности Адуммима, лежащего с южной стороны потока; отсюда предел проходит к водам Ен-Шемеша и оканчивается у Ен-Рогела;
отсюда предел идет вверх к долине сына Енномова с южной стороны Иевуса, который есть Иерусалим, и восходит предел на вершину горы, которая к западу против долины Енномовой, которая на краю долины Рефаимов к северу;
от вершины горы предел поворачивает к источнику вод Нефтоах и идет к городам горы Ефрона, и поворачивает предел к Ваалу, который есть Кириаф-Иарим;
потом поворачивает предел от Ваала к морю [и идет] к горе Сеиру, и идет северною стороною горы Иеарим, которая есть Кесалон, и, нисходя к Вефсамису, проходит чрез Фимну;
отсюда предел идет северною стороною Екрона, и поворачивает предел к Шикарону, проходит чрез гору [земли] Ваал и доходит до Иавнеила, и оканчивается предел у моря. Западный предел составляет великое море.
Вот предел сынов Иудиных с племенами их со всех сторон.
И Халеву, сыну Иефонниину, [Иисус] дал часть среди сынов Иудиных, как повелел Господь Иисусу; [и дал ему Иисус] Кириаф-Арбы, отца Енакова, иначе Хеврон.
И выгнал оттуда Халев [сын Иефонниин] трех сынов Енаковых: Шешая, Ахимана и Фалмая, детей Енаковых.
Отсюда [Халев] пошел против жителей Давира [имя Давиру прежде было Кириаф-Сефер].
И сказал Халев: кто поразит Кириаф-Сефер и возьмет его, тому отдам Ахсу, дочь мою, в жену.
И взял его Гофониил, [младший] сын Кеназа, брата Халевова, и отдал он в жену ему Ахсу, дочь свою.
Когда надлежало ей идти, ее научили просить у отца ее поле, и она сошла с осла. Халев сказал ей: что тебе?
Она сказала: дай мне благословение; ты дал мне землю полуденную, дай мне и источники вод. И дал он ей источники верхние и источники нижние.
Вот удел колена сынов Иудиных, по племенам их:
города с края колена сынов Иудиных в смежности с Идумеею на юге были: Кавцеил, Едер и Иагур,
Кина, Димона, Адада,
Кедес, Асор и Ифнан,
Зиф, Телем и Валоф,
Гацор-Хадафа, Кириаф, Хецрон, иначе Гацор,
Амам, Шема и Молада,
Хацар-Гадда, Хешмон и Веф-Палет,
Хацар-Шуал, Вирсавия и Визиофея [и села их и предместья их,]
Ваала, Иим и Ацем,
Елфолад, Кесил и Хорма,
Циклаг, Мадмана и Сансана,
Леваоф, Шелихим, Аин и Риммон: всех двадцать девять городов с их селами.
На низменных местах: Ештаол, Цора и Ашна,
Заноах, Ен-Ганним, Таппуах и Гаенам,
Иармуф, Одоллам, [Немра,] Сохо и Азека,
Шаараим, Адифаим, Гедера или Гедерофаим: четырнадцать городов с их селами.
Ценан, Хадаша, Мигдал-Гад,
Дилеан, Мицфе и Иокфеил,
Лахис, Воцкаф и Еглон,
Хаббон, Лахмас и Хифлис,
Гедероф, Беф-Дагон, Наема и Макед: шестнадцать городов с их селами.
Ливна, Ефер и Ашан,
Иффах, Ашна и Нецив,
Кеила, Ахзив и Мареша [и Едом]: девять городов с их селами.
Екрон с зависящими от него городами и селами его,
и от Екрона к морю все, что находится около Азота, с селами их,
Азот, зависящие от него города и села его, Газа, зависящие от нее города и села ее, до самого потока Египетского и великого моря, которое есть предел.
На горах: Шамир, Иаттир и Сохо,
Данна, Кириаф-Санна, иначе Давир,
Анаф, Ештемо и Аним,
Гошен, Холон и Гило: одиннадцать городов с их селами.
Арав, Дума и Ешан,
Ианум, Беф-Таппуах и Афека,
Хумта, Кириаф-Арбы, иначе Хеврон, и Цигор: девять городов с их селами.
Маон, Кармил, Зиф и Юта,
Изреель, Иокдам и Заноах,
Каин, Гива и Фимна: десять городов с их селами.
Халхул, Беф-Цур и Гедор,
Маараф, Беф-Аноф и Елтекон: шесть городов с их селами.
[Феко, Ефрафа, иначе Вифлеем, Фагор, Етам, Кулон, Татами, Сорес, Карем, Галлим, Вефир и Манохо: одиннадцать городов с их селами.]
Кириаф-Ваал, иначе Кириаф-Иарим, и Аравва: два города с их селами [и предместьями].
В пустыне: Беф-Арава, Миддин и Секаха,
Нившан, Ир-Мелах и Ен-Геди: шесть городов с их селами.
Но Иевусеев, жителей Иерусалима, не могли изгнать сыны Иудины, и потому Иевусеи живут с сынами Иуды в Иерусалиме даже до сего дня.