Мертвые мухи портят и делают зловонною благовонную масть мироварника: то же делает небольшая глупость уважаемого человека с его мудростью и честью.
Сердце мудрого – на правую сторону, а сердце глупого – на левую.
По какой бы дороге ни шел глупый, у него всегда недостает смысла, и всякому он выскажет, что он глуп.
Если гнев начальника вспыхнет на тебя, то не оставляй места твоего; потому что кротость покрывает и большие проступки.
Есть зло, которое видел я под солнцем, это – как бы погрешность, происходящая от властелина:
невежество поставляется на большой высоте, а богатые сидят низко.
Видел я рабов на конях, а князей ходящих, подобно рабам, пешком.
Кто копает яму, тот упадет в нее, и кто разрушает ограду, того ужалит змей.
Кто передвигает камни, тот может надсадить себя, и кто колет дрова, тот может подвергнуться опасности от них.
Если притупится топор, и если лезвие его не будет отточено, то надобно будет напрягать силы; мудрость умеет это исправить.
Если змей ужалит без заговаривания, то не лучше его и злоязычный.
Слова из уст мудрого – благодать, а уста глупого губят его же:
начало слов из уст его – глупость, а конец речи из уст его – безумие.
Глупый наговорит много, хотя человек не знает, что будет, и кто скажет ему, что будет после него?
Труд глупого утомляет его, потому что не знает даже дороги в город.
Горе тебе, земля, когда царь твой отрок, и когда князья твои едят рано!
Благо тебе, земля, когда царь у тебя из благородного рода, и князья твои едят вовремя, для подкрепления, а не для пресыщения!
От лености обвиснет потолок, и когда опустятся руки, то протечет дом.
Пиры устраиваются для удовольствия, и вино веселит жизнь; а за все отвечает серебро.
Даже и в мыслях твоих не злословь царя, и в спальной комнате твоей не злословь богатого; потому что птица небесная может перенести слово твое, и крылатая – пересказать речь твою.