Въ лѣ́то два́десѧть седмо́е і҆еровоа́ма царѧ̀ і҆и҃лева воцари́сѧ а҆зарі́а сы́нъ а҆мессі́и царѧ̀ і҆ꙋ́дина:
сы́нъ шести́надесѧти лѣ́тъ бѣ̀, є҆гда̀ нача̀ ца́рствовати, и҆ пѧтьдесѧ́тъ два̀ лѣ́та ца́рствова во і҆ерⷭ҇ли́мѣ. И҆́мѧ же ма́тере є҆гѡ̀ і҆ехелі́а ѿ і҆ерⷭ҇ли́ма.
И҆ сотворѝ пра́вое пред̾ ѻ҆чи́ма гдⷭ҇нима по всемꙋ̀, є҆ли̑ка сотворѝ ѻ҆те́цъ є҆гѡ̀ а҆мессі́а,
ѻ҆ба́че высо́кихъ не разорѝ: є҆щѐ лю́дїе жрѧ́хꙋ и҆ кадѧ́хꙋ на высо́кихъ.
И҆ коснꙋ́сѧ гдⷭ҇ь царѧ̀, и҆ бы́сть прокаже́нъ до днѐ сме́рти своеѧ̀: и҆ ца́рствова въ домꙋ̀ а҆пфꙋсѡ́ѳъ {ѿлꙋче́ннѣмъ}. И҆ і҆ѡаѳа́мъ сы́нъ царе́въ бѣ̀ над̾ до́момъ сꙋдѧ̀ лю́демъ землѝ тоѧ̀.
И҆ прѡ́чаѧ слове́съ а҆зарі́и, и҆ всѧ̑ є҆ли̑ка сотворѝ, нѐ сїѧ̑ ли напи̑сана въ кни́зѣ слове́съ дні́й царе́й і҆ꙋ́диныхъ;
И҆ ᲂу҆́спе а҆зарі́а со ѻ҆тцы̑ свои́ми, и҆ погребо́ша є҆го̀ со ѻ҆тцы̑ є҆гѡ̀ во гра́дѣ даві́довѣ. И҆ воцари́сѧ і҆ѡаѳа́мъ сы́нъ є҆гѡ̀ вмѣ́стѡ є҆гѡ̀.
Въ лѣ́то три́десѧть ѻ҆смо́е а҆зарі́и царѧ̀ і҆ꙋ́дина ца́рствова заха́рїа сы́нъ і҆еровоа́мль над̾ і҆и҃лемъ въ самарі́и ше́сть мцⷭ҇ъ.
и҆ сотворѝ лꙋка́вое пред̾ ѻ҆чи́ма гдⷭ҇нима, ꙗ҆́коже сотвори́ша ѻ҆тцы̀ є҆гѡ̀, не ѿстꙋпѝ ѿ всѣ́хъ грѣхѡ́въ і҆еровоа́ма сы́на нава́това, и҆́же въ грѣ́хъ введѐ і҆и҃лѧ.
И҆ воста́ста на́нь селлꙋ́мъ сы́нъ і҆аві́совъ и҆ кевлаа́мъ, и҆ порази́ста є҆го̀, и҆ ᲂу҆мертви́ста є҆го̀: и҆ воцари́сѧ селлꙋ́мъ вмѣ́стѡ є҆гѡ̀.
И҆ прѡ́чаѧ слове́съ заха́рїевыхъ, сѐ, сꙋ́ть напи̑сана въ кни́зѣ слове́съ дні́й царе́й і҆и҃левыхъ.
сїѐ сло́во гдⷭ҇не, є҆́же гл҃а ко і҆иꙋ́ю, рекі́й: сы́нове четве́ртїи сѧ́дꙋтъ тебѣ̀ и҆ на престо́лѣ і҆и҃левѣ. И҆ бы́сть та́кѡ.
И҆ селлꙋ́мъ сы́нъ і҆аві́совъ воцари́сѧ во і҆и҃ли: и҆ въ лѣ́то три́десѧть девѧ́тое а҆зарі́и царѧ̀ і҆ꙋ́дина, ца́рствова селлꙋ́мъ мцⷭ҇ъ дні́й въ самарі́и.
И҆ взы́де манаи́мъ сы́нъ гадді́инъ ѿ ѳерсі́лы, и҆ прїи́де въ самарі́ю, и҆ ᲂу҆бѝ селлꙋ́ма сы́на і҆аві́сова въ самарі́и, и҆ ᲂу҆мертвѝ є҆го̀, и҆ воцари́сѧ вмѣ́стѡ є҆гѡ̀.
И҆ прѡ́чаѧ слове́съ селлꙋ́мовыхъ, и҆ совѣща́нїе є҆гѡ̀, и҆́мже совѣща́сѧ, сѐ, сꙋ́ть пи̑сана въ кни́зѣ слове́съ дні́й царе́й і҆и҃левыхъ.
Тогда̀ поразѝ манаи́мъ и҆ ѳе́рсꙋ, и҆ всѧ̑, ꙗ҆̀же въ не́й, и҆ предѣ́лы є҆ѧ̀ ѿ ѳе́рсы, поне́же не ѿверзо́ша є҆мꙋ̀, и҆ разбѝ ю҆̀ и҆ всѣ́хъ, и҆̀же въ не́й, и҆ и҆мꙋ́щихъ во чре́вѣ разсѣчѐ.
Въ лѣ́то три́десѧть девѧ́тое а҆зарі́и царѧ̀ і҆ꙋ́дина, ца́рствова манаи́мъ сы́нъ гадді́инъ над̾ і҆и҃лемъ де́сѧть лѣ́тъ въ самарі́и,
и҆ сотворѝ лꙋка́вое пред̾ ѻ҆чи́ма гдⷭ҇нима, (во всѧ̑ дни̑ своѧ̑) не ѿстꙋпѝ ѿ всѣ́хъ грѣхѡ́въ і҆еровоа́ма сы́на нава́това, и҆́же въ грѣ́хъ введѐ і҆и҃лѧ.
Во дни̑ є҆гѡ̀ взы́де фꙋ́ла ца́рь а҆ссѷрі́йскїй на зе́млю (і҆и҃левꙋ), и҆ манаи́мъ дадѐ фꙋ́лѣ ты́сѧщꙋ тала̑нтъ сребра̀, да бꙋ́детъ рꙋка̀ є҆гѡ̀ съ ни́мъ, (є҆́же ᲂу҆крѣпи́ти ца́рство въ рꙋкꙋ̀ є҆гѡ̀).
И҆ возложѝ манаи́мъ да́нь на і҆и҃лѧ, на всѣ́хъ си́льныхъ, да́ти царю̀ а҆ссѷрі́йскꙋ пѧтьдесѧ́тъ сі̑кль сребра̀ мꙋ́жꙋ коемꙋ́ждо: и҆ возврати́сѧ ца́рь а҆ссѷрі́йскъ, и҆ не ста̀ та́мѡ въ землѝ.
И҆ прѡ́чаѧ слове́съ манаи́мовыхъ, и҆ всѧ̑ є҆ли̑ка сотворѝ, не се́ ли, сїѧ̑ напи̑сана въ кни́зѣ слове́съ дні́й царе́й і҆и҃левыхъ;
И҆ ᲂу҆́спе манаи́мъ со ѻ҆тцы̑ свои́ми, и҆ воцари́сѧ факі́а сы́нъ є҆гѡ̀ вмѣ́стѡ є҆гѡ̀.
Въ лѣ́то пѧтьдесѧ́тое а҆зарі́и царѧ̀ і҆ꙋ́дина, ца́рствова факі́а сы́нъ манаи́мль над̾ і҆и҃лемъ въ самарі́и лѣ̑та два̀,
и҆ сотворѝ лꙋка́вое пред̾ ѻ҆чи́ма гдⷭ҇нима, и҆ ѿстꙋпѝ ѿ грѣхѡ́въ і҆еровоа́ма сы́на нава́това, и҆́же въ грѣ́хъ введѐ і҆и҃лѧ.
И҆ воста̀ на него̀ факе́й сы́нъ ромелі́инъ, трїста́тъ є҆гѡ̀, и҆ ᲂу҆бѝ є҆го̀ въ самарі́и бли́з̾ до́мꙋ царе́ва, со а҆рго́вомъ и҆ со а҆рі́емъ, и҆ съ ни́мъ (бѧ́хꙋ) пѧтьдесѧ́тъ мꙋже́й ѿ галааді́тѡвъ, и҆ ᲂу҆мертвѝ є҆го̀, и҆ воцари́сѧ вмѣ́стѡ є҆гѡ̀.
И҆ прѡ́чаѧ слове́съ факі́евыхъ, и҆ всѧ̑ є҆ли̑ка сотворѝ сѐ, сꙋ́ть, пи̑сана въ кни́зѣ слове́съ дні́й царе́й і҆и҃левыхъ.
Въ лѣ́то пѧтьдесѧ́тъ второ́е а҆зарі́и царѧ̀ і҆ꙋ́дина, ца́рствова факе́й сы́нъ ромелі́инъ над̾ і҆и҃лемъ въ самарі́и два́десѧть лѣ́тъ,
и҆ сотворѝ лꙋка́вое пред̾ ѻ҆чи́ма гдⷭ҇нима, не ѿстꙋпѝ ѿ всѣ́хъ грѣхѡ́въ і҆еровоа́ма сы́на нава́това, и҆́же въ грѣ́хъ введѐ і҆и҃лѧ.
Во дни̑ факе́а царѧ̀ і҆и҃лева прїи́де ѳелгаѳфелласа́ръ ца́рь а҆ссѷрі́йскїй, и҆ взѧ̀ а҆і́нъ и҆ а҆велвеѳмааха̀, и҆ а҆ѡ́ха и҆ кене́зꙋ, и҆ а҆сѡ́ра и҆ галаа́дъ и҆ галїле́ю, всю̀ зе́млю нефѳалі́млю, и҆ приведѐ ѧ҆̀ ко а҆ссѷрі́анѡмъ.
И҆ воста̀ ѡ҆сі́а сы́нъ и҆лы̀ на факе́а сы́на ромелі́ина, и҆ поразѝ є҆го̀, и҆ ᲂу҆мертвѝ є҆го̀, и҆ воцари́сѧ вмѣ́стѡ є҆гѡ̀ въ два́десѧтое лѣ́то і҆ѡаѳа́ма сы́на а҆зарі́ина.
И҆ прѡ́чаѧ слове́съ факе́евыхъ, и҆ всѧ̑ є҆ли̑ка сотворѝ, сѐ, сїѧ̑ напи̑сана въ кни́зѣ слове́съ дні́й царе́й і҆и҃левыхъ.
Въ лѣ́то второ́е факе́а сы́на ромелі́ина царѧ̀ і҆и҃лева воцари́сѧ і҆ѡаѳа́мъ, сы́нъ а҆зарі́и царѧ̀ і҆ꙋ́дина:
сы́нъ два́десѧти пѧтѝ лѣ́тъ бѣ̀, є҆гда̀ нача̀ ца́рствовати, и҆ шестьна́десѧть лѣ́тъ ца́рствова во і҆ерⷭ҇ли́мѣ. И҆́мѧ же ма́тере є҆гѡ̀ і҆ерꙋса̀ дщѝ садѡ́кова.
И҆ сотворѝ пра́вое пред̾ ѻ҆чи́ма гдⷭ҇нима, по всемꙋ̀ є҆ли̑ка сотворѝ ѻ҆те́цъ є҆гѡ̀ а҆зарі́а,
ѻ҆ба́че высо́кихъ не разорѝ: є҆щѐ лю́дїе жрѧ́хꙋ и҆ кадѧ́хꙋ на высо́кихъ. То́й созда̀ двє́ри хра́мꙋ гдⷭ҇ню вы̑шнїѧ.
И҆ прѡ́чаѧ слове́съ і҆ѡаѳа́мовыхъ, и҆ всѧ̑ є҆ли̑ка сотворѝ, не сїѧ̑ ли напи̑сана въ кни́зѣ слове́съ дні́й царе́й і҆ꙋ́диныхъ;
Во дни̑ ѡ҆́ны нача́тъ гдⷭ҇ь посыла́ти на і҆ꙋ́дꙋ раассѡ́на царѧ̀ сѵ́рска и҆ факе́а сы́на ромелі́ина.
И҆ ᲂу҆́спе і҆ѡаѳа́мъ со ѻ҆тцы̑ свои́ми, и҆ погребе́нъ бы́сть со ѻ҆тцы̑ свои́ми во гра́дѣ даві́да ѻ҆тца̀ своегѡ̀. И҆ воцари́сѧ а҆ха́зъ сы́нъ є҆гѡ̀ вмѣ́стѡ є҆гѡ̀.