Во дне́хъ є҆гѡ̀ взы́де навꙋходоно́соръ ца́рь вавѷлѡ́нскїй, и҆ бы́сть є҆мꙋ̀ і҆ѡакі́мъ ра́бъ трѝ лѣ̑та, и҆ ѿврати́сѧ, и҆ ѿве́ржесѧ є҆гѡ̀.
И҆ посла̀ гдⷭь є҆мꙋ̀ є҆динопоѧ́сники {во́ины лє́гкїѧ} халдє́йскїѧ и҆ є҆динопоѧ́сники сѷрі́йскїѧ, поѧ́сники сынѡ́въ а҆ммѡ́нихъ, и҆ посла̀ и҆́хъ въ зе́млю і҆ꙋ́довꙋ на побѣжде́нїе по словесѝ гдⷭню, є҆́же гл҃а рꙋко́ю рабѡ́въ свои́хъ прⷪ҇ро́кѡвъ.
Ѻ҆ба́че прїи́де по гнѣ́вꙋ гдⷭ҇ню на і҆ꙋ́дꙋ, є҆́же ѿста́вити є҆го̀ ѿ лица̀ своегѡ̀ грѣ̑хъ ра́ди манассі́иныхъ, по всѣ̑мъ є҆ли̑ка сотворѝ,
и҆ кро́вь непови́ннꙋю пролїѧ̀, и҆ напо́лни і҆ерⷭ҇ли́мъ кро́ве непови́нныѧ, сегѡ̀ ра́ди не восхотѣ̀ гдⷭ҇ь ᲂу҆млⷭ҇тивитисѧ.
И҆ прѡ́чаѧ слове́съ і҆ѡакі́мовыхъ, и҆ всѧ̑ є҆ли̑ка сотворѝ, не се́ ли, сїѧ̑ напи̑сана въ кни́зѣ слове́съ дні́й царе́й і҆ꙋ́диныхъ;
И҆ ᲂу҆́спе і҆ѡакі́мъ со ѻ҆тцы̑ свои́ми, и҆ воцари́сѧ і҆ехоні́а {ѻ҆́нъ же і҆ѡахі́нъ} вмѣ́стѡ є҆гѡ̀.
И҆ не приложѝ ксемꙋ̀ ца́рь є҆гѵ́петскїй и҆зы́ти и҆з̾ землѝ своеѧ̀, ꙗ҆́кѡ взѧ̀ ца́рь вавѷлѡ́нскїй ѿ пото́ка є҆гѵ́петска да́же до рѣкѝ є҆ѵфра́та, всѧ̑ є҆ли̑ка бы́ша царѧ̀ є҆гѵ́петска.
Сы́нъ ѻ҆смина́десѧти лѣ́тъ і҆ехоні́а, є҆гда̀ нача̀ ца́рствовати, и҆ трѝ мцⷭ҇ы ца́рствова во і҆ерⷭ҇ли́мѣ. И҆́мѧ же ма́тере є҆гѡ̀ не́сѳа, дщѝ є҆ланасѳа́на, ѿ і҆ерⷭ҇ли́ма.
И҆ сотворѝ лꙋка́вое пред̾ ѻ҆чи́ма гдⷭ҇нима, по всемꙋ̀ є҆ли́ко сотворѝ ѻ҆те́цъ є҆гѡ̀.
И҆ въ вре́мѧ то̀ взы́де навꙋходоно́соръ ца́рь вавѷлѡ́нскими на і҆ерⷭ҇ли́мъ, и҆ бы́сть гра́дъ во ѡ҆блеже́нїи.
И҆ прїи́де навꙋходоно́соръ ца́рь вавѷлѡ́нскїй на гра́дъ і҆ерⷭ҇ли́мъ, и҆ ѻ҆́троцы є҆гѡ̀ ѡ҆́колѡ ѡ҆бсѣдѧ́хꙋ гра́дъ.
И҆ и҆зы́де і҆ехоні́а ца́рь і҆ꙋ́динъ ко царю̀ вавѷлѡ́нскомꙋ, са́мъ и҆ ѻ҆́троцы є҆гѡ̀, и҆ ма́ти є҆гѡ̀, и҆ кнѧ̑зи є҆гѡ̀, и҆ скопцы̀ є҆гѡ̀, и҆ взѧ̀ є҆го̀ ца́рь вавѷлѡ́нскїй въ ѻ҆смо́е лѣ́то ца́рства своегѡ̀.
И҆ и҆знесѐ всѧ̑ сокрѡ́вища ѿтꙋ́дꙋ сꙋ̑щаѧ во хра́мѣ гдⷭ҇ни и҆ сокро́вища до́мꙋ царе́ва, и҆ сокрꙋшѝ всѧ̑ сосꙋ́ды златы̑ѧ, ꙗ҆̀же сотворѝ соломѡ́нъ ца́рь і҆и҃левъ во хра́мѣ по гл҃ꙋ гдⷭ҇ню,
и҆ преселѝ і҆ерⷭ҇ли́млѧны и҆ всѧ̑ кнѧ̑зи, и҆ си̑льныѧ крѣ́постїю, плѣ́на де́сѧть ты́сѧщъ плѣни́въ, и҆ всѧ́каго древодѣ́лѧ, и҆ хꙋдо́жники: и҆ никто́же ѡ҆ста́сѧ, то́кмѡ ᲂу҆бо́зїи землѝ тоѧ̀:
и҆ преведѐ і҆ехоні́ю въ вавѷлѡ́нъ, и҆ ма́терь царе́вꙋ, и҆ жєны̀ царє́вы, и҆ скопцы̀ є҆гѡ̀, и҆ крѣ̑пкїѧ землѝ тоѧ̀ введѐ на преселе́нїе и҆з̾ і҆ерⷭ҇ли́ма въ вавѷлѡ́нъ:
и҆ всѧ̑ мꙋ́жы си́лы, се́дмь ты́сѧщъ, и҆ древодѣ̑ль и҆ хꙋдо́жникѡвъ ты́сѧщꙋ, всѝ си́льнїи творѧ́щїи бра́нь, и҆ введѐ и҆́хъ ца́рь вавѷлѡ́нскїй въ преселе́нїе въ вавѷлѡ́нъ.
И҆ поста́ви царе́мъ вавѷлѡ́нскїй ца́рь ватѳані́ю сы́на є҆гѡ̀ {Є҆вр.: дѧ́дю є҆гѡ̀.} и҆ вмѣ́стѡ є҆гѡ̀, и҆ преложѝ и҆́мѧ є҆мꙋ̀ седекі́а.
Сы́нъ два́десѧти и҆ є҆ди́нагѡ лѣ́та седекі́а, внегда̀ нача̀ ца́рствовати, и҆ є҆динона́десѧть лѣ́тъ ца́рствова во і҆ерⷭ҇ли́мѣ. И҆́мѧ же ма́тере є҆гѡ̀ а҆мїта́ла, дщѝ і҆еремі́ина, ѿ ловны̀.
И҆ сотворѝ лꙋка́вое пред̾ ѻ҆чи́ма гдⷭ҇нима, по всемꙋ̀ є҆ли̑ка сотворѝ і҆ѡакі́мъ,
ꙗ҆́кѡ ꙗ҆́рость бѣ̀ гдⷭ҇нѧ на і҆ерⷭ҇ли́мѣ и҆ на і҆ꙋ́дѣ, до́ндеже ѿве́рже ѧ҆̀ ѿ лица̀ своегѡ̀. И҆ ѿве́ржесѧ седекі́а царѧ̀ вавѷлѡ́нска.