Въ два́десѧть четве́ртый де́нь мцⷭ҇а шеста́гѡ, во второ́е лѣ́то, при да́рїи царѝ,
въ седмы́й мцⷭъ, въ два́десѧть пе́рвый мцⷭа, гл҃а гдⷭь рꙋко́ю а҆гге́а прⷪ҇ро́ка гл҃ѧ:
рцы̀ нн҃ѣ къ зорова́велю салаѳїи́левꙋ ѿ колѣ́на і҆ꙋ́дова и҆ ко і҆исꙋ́сꙋ сы́нꙋ і҆ѡседе́ковꙋ, і҆ере́ю вели́комꙋ, и҆ ко всѣ̑мъ про́чїимъ лю́демъ, глаго́лѧ:
кто̀ ѿ ва́съ, и҆́же ви́дѣ хра́мъ се́й въ сла́вѣ є҆гѡ̀ пре́жней; и҆ ка́кѡ вы̀ ви́дите є҆го̀ нн҃ѣ ꙗ҆́коже не сꙋ́ща пред̾ ва́ми;
И҆ нн҃ѣ ᲂу҆крѣплѧ́йсѧ, зорова́велю, гл҃етъ гдⷭ҇ь, и҆ ᲂу҆крѣплѧ́йсѧ, і҆исꙋ́се, сы́не і҆ѡседе́ковъ, і҆ере́ю вели́кїй, и҆ да ᲂу҆крѣплѧ́ютсѧ всѝ лю́дїе землѝ, гл҃етъ гдⷭ҇ь (Вседержи́тель), и҆ твори́те: занѐ а҆́зъ съ ва́ми є҆́смь, гл҃етъ гдⷭ҇ь Вседержи́тель:
сло́во, є҆́же завѣща́хъ съ ва́ми, є҆гда̀ и҆сходи́сте и҆з̾ землѝ є҆гѵ́петскїѧ, и҆ дх҃ъ мо́й настои́тъ посредѣ̀ ва́съ: дерза́йте, занѐ си́це гл҃етъ гдⷭ҇ь Вседержи́тель:
є҆щѐ є҆ди́ною а҆́зъ потрѧсꙋ̀ не́бомъ и҆ земле́ю, и҆ мо́ремъ и҆ сꙋ́шею,
и҆ сотрѧсꙋ̀ всѧ̑ ꙗ҆зы́ки, и҆ прїи́дꙋтъ и҆збра̑ннаѧ всѣ́хъ ꙗ҆зы́кѡвъ: и҆ и҆спо́лню хра́мъ се́й сла́вы, гл҃етъ гдⷭ҇ь Вседержи́тель.
Моѐ сребро̀ и҆ моѐ зла́то, гл҃етъ гдⷭ҇ь Вседержи́тель:
занѐ ве́лїѧ бꙋ́детъ сла́ва хра́ма сегѡ̀ послѣ́днѧѧ па́че пе́рвыѧ, гл҃етъ гдⷭ҇ь Вседержи́тель: и҆ на мѣ́стѣ се́мъ да́мъ ми́ръ, гл҃етъ гдⷭ҇ь Вседержи́тель, и҆ ми́ръ дꙋшѝ въ снабдѣ́нїе всѧ́комꙋ зи́ждꙋщемꙋ, є҆́же возста́вити це́рковь сїю̀.
Въ два́десѧть четве́ртый девѧ́тагѡ мцⷭа, во второ́е лѣ́то при да́рїи царѝ, бы́сть сло́во гдⷭне ко а҆гге́ю прⷪ҇ро́кꙋ гл҃ѧ:
си́це гл҃етъ гдⷭ҇ь Вседержи́тель: вопросѝ і҆ере́євъ зако́на глаго́лѧ:
а҆́ще прїи́метъ человѣ́къ мѧ́со ст҃о вскра́й ри́зы своеѧ̀, и҆ ко́снетсѧ кра́й ри́зы є҆гѡ̀ хлѣ́ба, и҆лѝ ва́рива, и҆лѝ вїна̀, и҆лѝ ма́сла, и҆лѝ всѧ́кагѡ бра́шна, є҆да̀ ѡ҆ст҃и́тсѧ; И҆ ѿвѣща́ша свѧще́нницы и҆ рѣ́ша: нѝ.
И҆ речѐ а҆гге́й: а҆́ще прико́снетсѧ ѡ҆скверне́ный и҆лѝ нечи́стый дꙋше́ю всѧ́комꙋ си́хъ, є҆да̀ ѡ҆скверни́тсѧ; И҆ ѿвѣща́ша і҆ере́є и҆ рѣ́ша: ѡ҆скверни́тсѧ.
И҆ ѿвѣща̀ а҆гге́й и҆ речѐ: си́це лю́дїе сі́и, и҆ си́це ꙗ҆зы́къ се́й предо мно́ю, гл҃етъ гдⷭ҇ь, и҆ си́це всѧ̑ дѣла̀ рꙋ́къ и҆́хъ: и҆ и҆́же а҆́ще прибли́житсѧ та́мѡ, ѡ҆скверни́тсѧ за прїѧ̑тїѧ и҆́хъ ᲂу҆́трєннѧѧ, поболѧ́тъ ѿ лица̀ лꙋка́вствъ свои́хъ, и҆ ненави́дѣсте во вратѣ́хъ ѡ҆блича́ющаго.
И҆ нн҃ѣ положи́те на сердца́хъ ва́шихъ ѿ днѐ сегѡ̀ и҆ вы́ше, пре́жде не́же положи́ти ка́мень на ка́мени въ хра́мѣ гдⷭ҇ни.
Кто̀ бы́сте, є҆гда̀ влага́сте въ мѣ́хъ ꙗ҆чме́не два́десѧть са̑тъ, и҆ бы́ша ꙗ҆чме́не де́сѧть са̑тъ; и҆ входи́сте въ подточи́лїе че́рпати пѧтьдесѧ́тъ мѣ́ръ, и҆ бы́ша два́десѧть.
Порази́хъ вы̀ непло́дїемъ и҆ вѣтротлѣ́нїемъ и҆ гра́домъ всѧ̑ дѣла̀ рꙋ́къ ва́шихъ, и҆ не ѡ҆брати́стесѧ ко мнѣ̀, гл҃етъ гдⷭ҇ь.
Оу҆стро́йте же сердца̀ ва̑ша ѿ сегѡ̀ днѐ и҆ да́лѣе, ѿ два́десѧть четве́ртагѡ днѐ девѧ́тагѡ мцⷭ҇а и҆ ѿ днѐ, во́ньже ѡ҆снова́сѧ це́рковь гдⷭ҇нѧ: положи́те въ сердца́хъ ва́шихъ,
а҆́ще є҆щѐ позна́етсѧ на гꙋмнѣ̀, и҆ а҆́ще є҆щѐ вїногра́дъ, и҆ смѡ́кви, и҆ ꙗ҆́блонь, и҆ древа̀ ма̑сличнаѧ не творѧ̑щаѧ плода̀; ѿ днѐ сегѡ̀ блгⷭ҇влю̀.
И҆ бы́сть сло́во гдⷭне втори́цею ко а҆гге́ю прⷪ҇ро́кꙋ въ два́десѧть четве́ртый мцⷭ҇а гл҃ѧ:
рцы̀ къ зорова́велю сы́нꙋ салаѳїи́левꙋ ѿ колѣ́на і҆ꙋ́дова глаго́лѧ: а҆́зъ потрѧсꙋ̀ не́бомъ и҆ земле́ю, и҆ мо́ремъ и҆ сꙋ́шею,
и҆ превращꙋ̀ престо́лы царе́й, и҆ потреблю̀ си́лꙋ царе́й ꙗ҆зы́ческихъ, и҆ превращꙋ̀ колєсни́цы и҆ вса́дники, и҆ сни́дꙋтъ ко́ни и҆ вса́дницы и҆́хъ, кі́йждо во ѻ҆рꙋ́жїи на бра́та своего̀.
Въ то́й де́нь, гл҃етъ гдⷭ҇ь Вседержи́тель, прїимꙋ́ тѧ, зорова́велю салаѳїи́левъ, ра́бе мо́й, гл҃етъ гдⷭ҇ь, и҆ положꙋ́ тѧ ꙗ҆́кѡ печа́ть, поне́же тѧ̀ и҆збра́хъ, гл҃етъ гдⷭ҇ь Вседержи́тель.