ἐγένετο δὲ ἐν τῷ τὸν ὄχλον ἐπικεῖσθαι αὐτῷ καὶ ἀκούειν τὸν λόγον τοῦ θεοῦ καὶ αὐτὸς ἦν ἑστὼς παρὰ τὴν λίμνην Γεννησαρέτ
καὶ εἶδεν δύο πλοῖα ἑστῶτα παρὰ τὴν λίμνην οἱ δὲ ἁλιεῖς ἀπ᾿ αὐτῶν ἀποβάντες ἔπλυνον τὰ δίκτυα
ἐμβὰς δὲ εἰς ἓν τῶν πλοίων ὃ ἦν Σίμωνος ἠρώτησεν αὐτὸν ἀπὸ τῆς γῆς ἐπαναγαγεῖν ὀλίγον καθίσας δὲ ἐκ τοῦ πλοίου ἐδίδασκεν τοὺς ὄχλους
ὡς δὲ ἐπαύσατο λαλῶν εἶπεν πρὸς τὸν Σίμωνα ἐπανάγαγε εἰς τὸ βάθος καὶ χαλάσατε τὰ δίκτυα ὑμῶν εἰς ἄγραν
καὶ ἀποκριθεὶς Σίμων εἶπεν ἐπιστάτα δι᾿ ὅλης νυκτὸς κοπιάσαντες οὐδὲν ἐλάβομεν ἐπὶ δὲ τῷ ῥήματί σου χαλάσω τὰ δίκτυα
καὶ τοῦτο ποιήσαντες συνέκλεισαν πλῆθος ἰχθύων πολύ διερρήσσετο δὲ τὰ δίκτυα αὐτῶν
καὶ κατένευσαν τοῖς μετόχοις ἐν τῷ ἑτέρῳ πλοίῳ τοῦ ἐλθόντας συλλαβέσθαι αὐτοῖς καὶ ἦλθον καὶ ἔπλησαν ἀμφότερα τὰ πλοῖα ὥστε βυθίζεσθαι αὐτά
ἰδὼν δὲ Σίμων Пέτρος προσέπεσεν τοῖς γόνασιν Ἰησοῦ λέγων ἔξελθε ἀπ᾿ ἐμοῦ ὅτι ἀνὴρ ἁμαρτωλός εἰμι κύριε
θάμβος γὰρ περιέσχεν αὐτὸν καὶ πάντας τοὺς σὺν αὐτῷ ἐπὶ τῇ ἄγρᾳ τῶν ἰχθύων ὧν συνέλαβον
ὁμοίως δὲ καὶ Ἰάκωβον καὶ Ἰωάννην υἱοὺς Ζεβεδαίου οἳ ἦσαν κοινωνοὶ τῷ Σίμωνι καὶ εἶπεν πρὸς τὸν Σίμωνα ὁ Ἰησοῦς μὴ φοβοῦ ἀπὸ τοῦ νῦν ἀνθρώπους ἔσῃ ζωγρῶν
καὶ καταγαγόντες τὰ πλοῖα ἐπὶ τὴν γῆν ἀφέντες πάντα ἠκολούθησαν αὐτῷ
καὶ ἐγένετο ἐν τῷ εἶναι αὐτὸν ἐν μιᾷ τῶν πόλεων καὶ ἰδοὺ ἀνὴρ πλήρης λέπρας ἰδὼν δὲ τὸν Ἰησοῦν πεσὼν ἐπὶ πρόσωπον ἐδεήθη αὐτοῦ λέγων κύριε ἐὰν θέλῃς δύνασαί με καθαρίσαι
καὶ ἐκτείνας τὴν χεῖρα ἥψατο αὐτοῦ λέγων θέλω καθαρίσθητι καὶ εὐθέως ἡ λέπρα ἀπῆλθεν ἀπ᾿ αὐτοῦ
καὶ αὐτὸς παρήγγειλεν αὐτῷ μηδενὶ εἰπεῖν ἀλλὰ ἀπελθὼν δεῖξον σεαυτὸν τῷ ἱερεῖ καὶ προσένεγκε περὶ τοῦ καθαρισμοῦ σου καθὼς προσέταξεν Μωϋσῆς εἰς μαρτύριον αὐτοῖς
διήρχετο δὲ μᾶλλον ὁ λόγος περὶ αὐτοῦ καὶ συνήρχοντο ὄχλοι πολλοὶ ἀκούειν καὶ θεραπεύεσθαι ἀπὸ τῶν ἀσθενειῶν αὐτῶν
αὐτὸς δὲ ἦν ὑποχωρῶν ἐν ταῖς ἐρήμοις καὶ προσευχόμενος
καὶ ἐγένετο ἐν μιᾷ τῶν ἡμερῶν καὶ αὐτὸς ἦν διδάσκων καὶ ἦσαν καθήμενοι Φαρισαῖοι καὶ νομοδιδάσκαλοι οἳ ἦσαν ἐληλυθότες ἐκ πάσης κώμης τῆς Γαλιλαίας καὶ Ἰουδαίας καὶ Ἰερουσαλήμ καὶ δύναμις κυρίου ἦν εἰς τὸ ἰᾶσθαι αὐτόν
καὶ ἰδοὺ ἄνδρες φέροντες ἐπὶ κλίνης ἄνθρωπον ὃς ἦν παραλελυμένος καὶ ἐζήτουν αὐτὸν εἰσενεγκεῖν καὶ θεῖναι αὐτὸν ἐνώπιον αὐτοῦ
καὶ μὴ εὑρόντες ποίας εἰσενέγκωσιν αὐτὸν διὰ τὸν ὄχλον ἀναβάντες ἐπὶ τὸ δῶμα διὰ τῶν κεράμων καθῆκαν αὐτὸν σὺν τῷ κλινιδίῳ εἰς τὸ μέσον ἔμπροσθεν τοῦ Ἰησοῦ
καὶ ἰδὼν τὴν πίστιν αὐτῶν εἶπεν ἄνθρωπε ἀφέωνταί σοι αἱ ἁμαρτίαι σου
καὶ ἤρξαντο διαλογίζεσθαι οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι λέγοντες τίς ἐστιν οὗτος ὃς λαλεῖ βλασφημίας τίς δύναται ἁμαρτίας ἀφεῖναι εἰ μὴ μόνος ὁ θεός
ἐπιγνοὺς δὲ ὁ Ἰησοῦς τοὺς διαλογισμοὺς αὐτῶν ἀποκριθεὶς εἶπεν πρὸς αὐτούς τί διαλογίζεσθε ἐν ταῖς καρδίαις ὑμῶν
τί ἐστιν εὐκοπώτερον εἰπεῖν ἀφέωνταί σοι αἱ ἁμαρτίαι σου ἢ εἰπεῖν ἔγειρε καὶ περιπάτει
ἵνα δὲ εἰδῆτε ὅτι ὁ υἱὸς τοῦ ἀνθρώπου ἐξουσίαν ἔχει ἐπὶ τῆς γῆς ἀφιέναι ἁμαρτίας εἶπεν τῷ παραλελυμένῳ σοὶ λέγω ἔγειρε καὶ ἄρας τὸ κλινίδιόν σου πορεύου εἰς τὸν οἶκόν σου
καὶ παραχρῆμα ἀναστὰς ἐνώπιον αὐτῶν ἄρας ἐφ᾿ ὃ κατέκειτο ἀπῆλθεν εἰς τὸν οἶκον αὐτοῦ δοξάζων τὸν θεόν
καὶ ἔκστασις ἔλαβεν ἅπαντας καὶ ἐδόξαζον τὸν θεόν καὶ ἐπλήσθησαν φόβου λέγοντες ὅτι εἴδομεν παράδοξα σήμερον
καὶ μετὰ ταῦτα ἐξῆλθεν καὶ ἐθεάσατο τελώνην ὀνόματι Λευὶν καθήμενον ἐπὶ τὸ τελώνιον καὶ εἶπεν αὐτῷ ἀκολούθει μοι
καὶ καταλιπὼν πάντα ἀναστὰς ἠκολούθει αὐτῷ
καὶ ἐποίησεν δοχὴν μεγάλην Λευὶς αὐτῷ ἐν τῇ οἰκίᾳ αὐτοῦ καὶ ἦν ὄχλος πολὺς τελωνῶν καὶ ἄλλων οἳ ἦσαν μετ᾿ αὐτῶν κατακείμενοι
καὶ ἐγόγγυζον οἱ Φαρισαῖοι καὶ οἱ γραμματεῖς αὐτῶν πρὸς τοὺς μαθητὰς αὐτοῦ λέγοντες διὰ τί μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἐσθίετε καὶ πίνετε
καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν πρὸς αὐτούς οὐ χρείαν ἔχουσιν οἱ ὑγιαίνοντες ἰατροῦ ἀλλὰ οἱ κακῶς ἔχοντες
οὐκ ἐλήλυθα καλέσαι δικαίους ἀλλὰ ἁμαρτωλοὺς εἰς μετάνοιαν
οἱ δὲ εἶπαν πρὸς αὐτόν οἱ μαθηταὶ Ἰωάννου νηστεύουσιν πυκνὰ καὶ δεήσεις ποιοῦνται ὁμοίως καὶ οἱ τῶν Φαρισαίων οἱ δὲ σοὶ ἐσθίουσιν καὶ πίνουσιν
ὁ δὲ Ἰησοῦς εἶπεν πρὸς αὐτούς μὴ δύνασθε τοὺς υἱοὺς τοῦ νυμφῶνος ἐν ᾧ ὁ νυμφίος μετ᾿ αὐτῶν ἐστιν ποιῆσαι νηστεῦσαι
ἐλεύσονται δὲ ἡμέραι καὶ ὅταν ἀπαρθῇ ἀπ᾿ αὐτῶν ὁ νυμφίος τότε νηστεύσουσιν ἐν ἐκείναις ταῖς ἡμέραις
ἔλεγεν δὲ καὶ παραβολὴν πρὸς αὐτοὺς ὅτι οὐδεὶς ἐπίβλημα ἀπὸ ἱματίου καινοῦ σχίσας ἐπιβάλλει ἐπὶ ἱμάτιον παλαιόν εἰ δὲ μή γε καὶ τὸ καινὸν σχίσει καὶ τῷ παλαιῷ οὐ συμφωνήσει τὸ ἐπίβλημα τὸ ἀπὸ τοῦ καινοῦ
καὶ οὐδεὶς βάλλει οἶνον νέον εἰς ἀσκοὺς παλαιούς εἰ δὲ μή γε ῥήξει ὁ οἶνος ὁ νέος τοὺς ἀσκούς καὶ αὐτὸς ἐκχυθήσεται καὶ οἱ ἀσκοὶ ἀπολοῦνται
ἀλλὰ οἶνον νέον εἰς ἀσκοὺς καινοὺς βλητέον
καὶ οὐδεὶς πιὼν παλαιὸν θέλει νέον λέγει γάρ ὁ παλαιὸς χρηστός ἐστιν