καὶ εἰσελθὼν διήρχετο τὴν Ἰεριχώ
καὶ ἰδοὺ ἀνὴρ ὀνόματι καλούμενος Ζακχαῖος καὶ αὐτὸς ἦν ἀρχιτελώνης καὶ αὐτὸς πλούσιος
καὶ ἐζήτει ἰδεῖν τὸν Ἰησοῦν τίς ἐστιν καὶ οὐκ ἠδύνατο ἀπὸ τοῦ ὄχλου ὅτι τῇ ἡλικίᾳ μικρὸς ἦν
καὶ προδραμὼν εἰς τὸ ἔμπροσθεν ἀνέβη ἐπὶ συκομορέαν ἵνα ἴδῃ αὐτόν ὅτι ἐκείνης ἤμελλεν διέρχεσθαι
καὶ ὡς ἦλθεν ἐπὶ τὸν τόπον ἀναβλέψας ὁ Ἰησοῦς εἶπεν πρὸς αὐτόν Ζακχαῖε σπεύσας κατάβηθι σήμερον γὰρ ἐν τῷ οἴκῳ σου δεῖ με μεῖναι
καὶ σπεύσας κατέβη καὶ ὑπεδέξατο αὐτὸν χαίρων
καὶ ἰδόντες πάντες διεγόγγυζον λέγοντες ὅτι παρὰ ἁμαρτωλῷ ἀνδρὶ εἰσῆλθεν καταλῦσαι
σταθεὶς δὲ Ζακχαῖος εἶπεν πρὸς τὸν κύριον ἰδοὺ τὰ ἡμίσιά μου τῶν ὑπαρχόντων κύριε τοῖς πτωχοῖς δίδωμι καὶ εἴ τινός τι ἐσυκοφάντησα ἀποδίδωμι τετραπλοῦν
εἶπεν δὲ πρὸς αὐτὸν ὁ Ἰησοῦς ὅτι σήμερον σωτηρία τῷ οἴκῳ τούτῳ ἐγένετο καθότι καὶ αὐτὸς υἱὸς Ἀβραάμ ἐστιν
ἦλθεν γὰρ ὁ υἱὸς τοῦ ἀνθρώπου ζητῆσαι καὶ σῶσαι τὸ ἀπολωλός
ἀκουόντων δὲ αὐτῶν ταῦτα προσθεὶς εἶπεν παραβολὴν διὰ τὸ ἐγγὺς εἶναι Ἰερουσαλὴμ αὐτὸν καὶ δοκεῖν αὐτοὺς ὅτι παραχρῆμα μέλλει ἡ βασιλεία τοῦ θεοῦ ἀναφαίνεσθαι
εἶπεν οὖν ἄνθρωπός τις εὐγενὴς ἐπορεύθη εἰς χώραν μακρὰν λαβεῖν ἑαυτῷ βασιλείαν καὶ ὑποστρέψαι
καλέσας δὲ δέκα δούλους ἑαυτοῦ ἔδωκεν αὐτοῖς δέκα μνᾶς καὶ εἶπεν πρὸς αὐτούς πραγματεύσασθε ἐν ᾧ ἔρχομαι
οἱ δὲ πολῖται αὐτοῦ ἐμίσουν αὐτόν καὶ ἀπέστειλαν πρεσβείαν ὀπίσω αὐτοῦ λέγοντες οὐ θέλομεν τοῦτον βασιλεῦσαι ἐφ᾿ ἡμᾶς
καὶ ἐγένετο ἐν τῷ ἐπανελθεῖν αὐτὸν λαβόντα τὴν βασιλείαν καὶ εἶπεν φωνηθῆναι αὐτῷ τοὺς δούλους τούτους οἷς δεδώκει τὸ ἀργύριον ἵνα γνοῖ τί διεπραγματεύσαντο
παρεγένετο δὲ ὁ πρῶτος λέγων κύριε ἡ μνᾶ σου δέκα προσηργάσατο μνᾶς
καὶ εἶπεν αὐτῷ εὖγε ἀγαθὲ δοῦλε ὅτι ἐν ἐλαχίστῳ πιστὸς ἐγένου ἴσθι ἐξουσίαν ἔχων ἐπάνω δέκα πόλεων
καὶ ἦλθεν ὁ δεύτερος λέγων ἡ μνᾶ σου κύριε ἐποίησεν πέντε μνᾶς
εἶπεν δὲ καὶ τούτῳ καὶ σὺ ἐπάνω γίνου πέντε πόλεων
καὶ ὁ ἕτερος ἦλθεν λέγων κύριε ἰδοὺ ἡ μνᾶ σου ἣν εἶχον ἀποκειμένην ἐν σουδαρίῳ
ἐφοβούμην γάρ σε ὅτι ἄνθρωπος αὐστηρὸς εἶ αἴρεις ὃ οὐκ ἔθηκας καὶ θερίζεις ὃ οὐκ ἔσπειρας
λέγει αὐτῷ ἐκ τοῦ στόματός σου κρίνω σε πονηρὲ δοῦλε ᾔδεις ὅτι ἐγὼ ἄνθρωπος αὐστηρός εἰμι αἴρων ὃ οὐκ ἔθηκα καὶ θερίζων ὃ οὐκ ἔσπειρα
καὶ διὰ τί οὐκ ἔδωκάς μου τὸ ἀργύριον ἐπὶ τράπεζαν κἀγὼ ἐλθὼν σὺν τόκῳ ἂν αὐτὸ ἔπραξα
καὶ τοῖς παρεστῶσιν εἶπεν ἄρατε ἀπ᾿ αὐτοῦ τὴν μνᾶν καὶ δότε τῷ τὰς δέκα μνᾶς ἔχοντι
καὶ εἶπαν αὐτῷ κύριε ἔχει δέκα μνᾶς
λέγω ὑμῖν ὅτι παντὶ τῷ ἔχοντι δοθήσεται ἀπὸ δὲ τοῦ μὴ ἔχοντος καὶ ὃ ἔχει ἀρθήσεται
πλὴν τοὺς ἐχθρούς μου τούτους τοὺς μὴ θελήσαντάς με βασιλεῦσαι ἐπ᾿ αὐτοὺς ἀγάγετε ὧδε καὶ κατασφάξατε αὐτοὺς ἔμπροσθέν μου
καὶ εἰπὼν ταῦτα ἐπορεύετο ἔμπροσθεν ἀναβαίνων εἰς Ἱεροσόλυμα
καὶ ἐγένετο ὡς ἤγγισεν εἰς βηθφαγὴ καὶ βηθανίαν πρὸς τὸ ὄρος τὸ καλούμενον ἐλαιῶν ἀπέστειλεν δύο τῶν μαθητῶν
λέγων ὑπάγετε εἰς τὴν κατέναντι κώμην ἐν ᾗ εἰσπορευόμενοι εὑρήσετε πῶλον δεδεμένον ἐφ᾿ ὃν οὐδεὶς πώποτε ἀνθρώπων ἐκάθισεν καὶ λύσαντες αὐτὸν ἀγάγετε
καὶ ἐάν τις ὑμᾶς ἐρωτᾷ διὰ τί λύετε οὕτως ἐρεῖτε ὅτι ὁ κύριος αὐτοῦ χρείαν ἔχει
ἀπελθόντες δὲ οἱ ἀπεσταλμένοι εὗρον καθὼς εἶπεν αὐτοῖς
λυόντων δὲ αὐτῶν τὸν πῶλον εἶπαν οἱ κύριοι αὐτοῦ πρὸς αὐτούς τί λύετε τὸν πῶλον
οἱ δὲ εἶπαν ὅτι ὁ κύριος αὐτοῦ χρείαν ἔχει
καὶ ἤγαγον αὐτὸν πρὸς τὸν Ἰησοῦν καὶ ἐπιρίψαντες αὐτῶν τὰ ἱμάτια ἐπὶ τὸν πῶλον ἐπεβίβασαν τὸν Ἰησοῦν
πορευομένου δὲ αὐτοῦ ὑπεστρώννυον τὰ ἱμάτια αὐτῶν ἐν τῇ ὁδῷ
ἐγγίζοντος δὲ αὐτοῦ ἤδη πρὸς τῇ καταβάσει τοῦ ὄρους τῶν ἐλαιῶν ἤρξαντο ἅπαν τὸ πλῆθος τῶν μαθητῶν χαίροντες αἰνεῖν τὸν θεὸν φωνῇ μεγάλῃ περὶ πασῶν ὧν εἶδον δυνάμεων
λέγοντες εὐλογημένος ὁ ἐρχόμενος ὁ βασιλεὺς ἐν ὀνόματι κυρίου ἐν οὐρανῷ εἰρήνη καὶ δόξα ἐν ὑψίστοις
καί τινες τῶν Φαρισαίων ἀπὸ τοῦ ὄχλου εἶπαν πρὸς αὐτόν διδάσκαλε ἐπιτίμησον τοῖς μαθηταῖς σου
καὶ ἀποκριθεὶς εἶπεν λέγω ὑμῖν ἐὰν οὗτοι σιωπήσουσιν οἱ λίθοι κράξουσιν
καὶ ὡς ἤγγισεν ἰδὼν τὴν πόλιν ἔκλαυσεν ἐπ᾿ αὐτήν
λέγων ὅτι εἰ ἔγνως ἐν τῇ ἡμέρᾳ ταύτῃ καὶ σὺ τὰ πρὸς εἰρήνην νῦν δὲ ἐκρύβη ἀπὸ ὀφθαλμῶν σου
ὅτι ἥξουσιν ἡμέραι ἐπὶ σὲ καὶ παρεμβαλοῦσιν οἱ ἐχθροί σου χάρακά σοι καὶ περικυκλώσουσίν σε καὶ συνέξουσίν σε πάντοθεν
καὶ ἐδαφιοῦσίν σε καὶ τὰ τέκνα σου ἐν σοί καὶ οὐκ ἀφήσουσιν λίθον ἐπὶ λίθον ἐν σοί ἀνθ᾿ ὧν οὐκ ἔγνως τὸν καιρὸν τῆς ἐπισκοπῆς σου
καὶ εἰσελθὼν εἰς τὸ ἱερὸν ἤρξατο ἐκβάλλειν τοὺς πωλοῦντας
λέγων αὐτοῖς γέγραπται καὶ ἔσται ὁ οἶκός μου οἶκος προσευχῆς ὑμεῖς δὲ αὐτὸν ἐποιήσατε σπήλαιον λῃστῶν
καὶ ἦν διδάσκων τὸ καθ᾿ ἡμέραν ἐν τῷ ἱερῷ οἱ δὲ ἀρχιερεῖς καὶ οἱ γραμματεῖς ἐζήτουν αὐτὸν ἀπολέσαι καὶ οἱ πρῶτοι τοῦ λαοῦ
καὶ οὐχ εὕρισκον τὸ τί ποιήσωσιν ὁ λαὸς γὰρ ἅπας ἐξεκρέματο αὐτοῦ ἀκούων