וַיְהִי, אַחֲרֵי מוֹת יְהוֹשֻׁעַ, וַיִּשְׁאֲלוּ בְּנֵי יִשְׂרָאֵל, בַּיהוָה לֵאמֹר; מִי יַעֲלֶה־לָּנוּ אֶל־הַכְּנַעֲנִי בַּתְּחִלָּה לְהִלָּחֶם בּוֹ׃
וַיֹּאמֶר יְהוָה יְהוּדָה יַעֲלֶה; הִנֵּה נָתַתִּי אֶת־הָאָרֶץ בְּיָדוֹ׃
וַיֹּאמֶר יְהוּדָה לְשִׁמְעוֹן אָחִיו עֲלֵה אִתִּי בְגוֹרָלִי, וְנִלָּחֲמָה בַּכְּנַעֲנִי, וְהָלַכְתִּי גַם־אֲנִי אִתְּךָ בְּגוֹרָלֶךָ; וַיֵּלֶךְ אִתּוֹ שִׁמְעוֹן׃
וַיַּעַל יְהוּדָה, וַיִּתֵּן יְהוָה אֶת־הַכְּנַעֲנִי וְהַפְּרִזִּי בְּיָדָם; וַיַּכּוּם בְּבֶזֶק, עֲשֶׂרֶת אֲלָפִים אִישׁ׃
וַיִּמְצְאוּ אֶת־אֲדֹנִי בֶזֶק בְּבֶזֶק, וַיִּלָּחֲמוּ בּוֹ; וַיַּכּוּ אֶת־הַכְּנַעֲנִי וְאֶת־הַפְּרִזִּי׃
וַיָּנָס אֲדֹנִי בֶזֶק, וַיִּרְדְּפוּ אַחֲרָיו; וַיֹּאחֲזוּ אֹתוֹ, וַיְקַצְּצוּ, אֶת־בְּהֹנוֹת יָדָיו וְרַגְלָיו׃
וַיֹּאמֶר אֲדֹנִי־בֶזֶק, שִׁבְעִים מְלָכִים בְּהֹנוֹת יְדֵיהֶם וְרַגְלֵיהֶם מְקֻצָּצִים, הָיוּ מְלַקְּטִים תַּחַת שֻׁלְחָנִי, כַּאֲשֶׁר עָשִׂיתִי, כֵּן שִׁלַּם־לִי אֱלֹהִים; וַיְבִיאֻהוּ יְרוּשָׁלִַם וַיָּמָת שָׁם׃ פ
וַיִּלָּחֲמוּ בְנֵי־יְהוּדָה בִּירוּשָׁלִַם, וַיִּלְכְּדוּ אוֹתָהּ, וַיַּכּוּהָ לְפִי־חָרֶב; וְאֶת־הָעִיר שִׁלְּחוּ בָאֵשׁ׃
וְאַחַר, יָרְדוּ בְּנֵי יְהוּדָה, לְהִלָּחֵם בַּכְּנַעֲנִי; יוֹשֵׁב הָהָר, וְהַנֶּגֶב וְהַשְּׁפֵלָה׃
וַיֵּלֶךְ יְהוּדָה, אֶל־הַכְּנַעֲנִי הַיּוֹשֵׁב בְּחֶבְרוֹן, וְשֵׁם־חֶבְרוֹן לְפָנִים קִרְיַת אַרְבַּע; וַיַּכּוּ אֶת־שֵׁשַׁי וְאֶת־אֲחִימַן וְאֶת־תַּלְמָי׃
וַיֵּלֶךְ מִשָּׁם, אֶל־יוֹשְׁבֵי דְּבִיר; וְשֵׁם־דְּבִיר לְפָנִים קִרְיַת־סֵפֶר׃
וַיֹּאמֶר כָּלֵב, אֲשֶׁר־יַכֶּה אֶת־קִרְיַת־סֵפֶר וּלְכָדָהּ; וְנָתַתִּי לוֹ אֶת־עַכְסָה בִתִּי לְאִשָּׁה׃
וַיִּלְכְּדָהּ עָתְנִיאֵל בֶּן־קְנַז, אֲחִי כָלֵב הַקָּטֹן מִמֶּנּוּ; וַיִּתֶּן־לוֹ אֶת־עַכְסָה בִתּוֹ לְאִשָּׁה׃
וַיְהִי בְּבוֹאָהּ, וַתְּסִיתֵהוּ לִשְׁאוֹל מֵאֵת־אָבִיהָ הַשָּׂדֶה, וַתִּצְנַח מֵעַל הַחֲמוֹר; וַיֹּאמֶר־לָהּ כָּלֵב מַה־לָּךְ׃
וַתֹּאמֶר לוֹ הָבָה־לִּי בְרָכָה, כִּי אֶרֶץ הַנֶּגֶב נְתַתָּנִי, וְנָתַתָּה לִי גֻּלֹּת מָיִם; וַיִּתֶּן־לָהּ כָּלֵב, אֵת גֻּלֹּת עִלִּית, וְאֵת גֻּלֹּת תַּחְתִּית׃ פ
וּבְנֵי קֵינִי חֹתֵן מֹשֶׁה עָלוּ מֵעִיר הַתְּמָרִים אֶת־בְּנֵי יְהוּדָה, מִדְבַּר יְהוּדָה, אֲשֶׁר בְּנֶגֶב עֲרָד; וַיֵּלֶךְ וַיֵּשֶׁב אֶת־הָעָם׃
וַיֵּלֶךְ יְהוּדָה אֶת־שִׁמְעוֹן אָחִיו, וַיַּכּוּ אֶת־הַכְּנַעֲנִי יוֹשֵׁב צְפַת; וַיַּחֲרִימוּ אוֹתָהּ, וַיִּקְרָא אֶת־שֵׁם־הָעִיר חָרְמָה׃
וַיִּלְכֹּד יְהוּדָה אֶת־עַזָּה וְאֶת־גְּבוּלָהּ, וְאֶת־אַשְׁקְלוֹן וְאֶת־גְּבוּלָהּ; וְאֶת־עֶקְרוֹן וְאֶת־גְּבוּלָהּ׃
וַיְהִי יְהוָה אֶת־יְהוּדָה, וַיֹּרֶשׁ אֶת־הָהָר; כִּי לֹא לְהוֹרִישׁ אֶת־יֹשְׁבֵי הָעֵמֶק, כִּי־רֶכֶב בַּרְזֶל לָהֶם׃
וַיִּתְּנוּ לְכָלֵב אֶת־חֶבְרוֹן, כַּאֲשֶׁר דִּבֶּר מֹשֶׁה; וַיּוֹרֶשׁ מִשָּׁם, אֶת־שְׁלֹשָׁה בְּנֵי הָעֲנָק׃
וְאֶת־הַיְבוּסִי יֹשֵׁב יְרוּשָׁלִַם, לֹא הוֹרִישׁוּ בְּנֵי בִנְיָמִן; וַיֵּשֶׁב הַיְבוּסִי אֶת־בְּנֵי בִנְיָמִן בִּירוּשָׁלִַם, עַד הַיּוֹם הַזֶּה׃ ס
וַיַּעֲלוּ בֵית־יוֹסֵף גַּם־הֵם בֵּית־אֵל; וַיהוָה עִמָּם׃
וַיָּתִירוּ בֵית־יוֹסֵף בְּבֵית־אֵל; וְשֵׁם־הָעִיר לְפָנִים לוּז׃
וַיִּרְאוּ הַשֹּׁמְרִים, אִישׁ יוֹצֵא מִן־הָעִיר; וַיֹּאמְרוּ לוֹ, הַרְאֵנוּ נָא אֶת־מְבוֹא הָעִיר, וְעָשִׂינוּ עִמְּךָ חָסֶד׃
וַיַּרְאֵם אֶת־מְבוֹא הָעִיר, וַיַּכּוּ אֶת־הָעִיר לְפִי־חָרֶב; וְאֶת־הָאִישׁ וְאֶת־כָּל־מִשְׁפַּחְתּוֹ שִׁלֵּחוּ׃
וַיֵּלֶךְ הָאִישׁ, אֶרֶץ הַחִתִּים; וַיִּבֶן עִיר, וַיִּקְרָא שְׁמָהּ לוּז, הוּא שְׁמָהּ, עַד הַיּוֹם הַזֶּה׃ פ
וְלֹא־הוֹרִישׁ מְנַשֶּׁה, אֶת־בֵּית־שְׁאָן וְאֶת־בְּנוֹתֶיהָ וְאֶת־תַּעְנַךְ וְאֶת־בְּנֹתֶיהָ, וְאֶת־יֹשֵׁב (יֹשְׁבֵי) דוֹר וְאֶת־בְּנוֹתֶיהָ, וְאֶת־יוֹשְׁבֵי יִבְלְעָם וְאֶת־בְּנֹתֶיהָ, וְאֶת־יוֹשְׁבֵי מְגִדּוֹ וְאֶת־בְּנוֹתֶיהָ; וַיּוֹאֶל הַכְּנַעֲנִי, לָשֶׁבֶת בָּאָרֶץ הַזֹּאת׃
וַיְהִי כִּי־חָזַק יִשְׂרָאֵל, וַיָּשֶׂם אֶת־הַכְּנַעֲנִי לָמַס; וְהוֹרֵישׁ לֹא הוֹרִישׁוֹ׃ ס
וְאֶפְרַיִם לֹא הוֹרִישׁ, אֶת־הַכְּנַעֲנִי הַיּוֹשֵׁב בְּגָזֶר; וַיֵּשֶׁב הַכְּנַעֲנִי בְּקִרְבּוֹ בְּגָזֶר׃ פ
זְבוּלֻן, לֹא הוֹרִישׁ אֶת־יוֹשְׁבֵי קִטְרוֹן, וְאֶת־יוֹשְׁבֵי נַהֲלֹל; וַיֵּשֶׁב הַכְּנַעֲנִי בְּקִרְבּוֹ, וַיִּהְיוּ לָמַס׃ ס
אָשֵׁר, לֹא הוֹרִישׁ אֶת־יֹשְׁבֵי עַכּוֹ, וְאֶת־יוֹשְׁבֵי צִידוֹן; וְאֶת־אַחְלָב וְאֶת־אַכְזִיב וְאֶת־חֶלְבָּה, וְאֶת־אֲפִיק וְאֶת־רְחֹב׃
וַיֵּשֶׁב הָאָשֵׁרִי, בְּקֶרֶב הַכְּנַעֲנִי יֹשְׁבֵי הָאָרֶץ; כִּי לֹא הוֹרִישׁוֹ׃ ס
נַפְתָּלִי, לֹא־הוֹרִישׁ אֶת־יֹשְׁבֵי בֵית־שֶׁמֶשׁ וְאֶת־יֹשְׁבֵי בֵית־עֲנָת, וַיֵּשֶׁב בְּקֶרֶב הַכְּנַעֲנִי יֹשְׁבֵי הָאָרֶץ; וְיֹשְׁבֵי בֵית־שֶׁמֶשׁ וּבֵית עֲנָת, הָיוּ לָהֶם לָמַס׃ ס
וַיִּלְחֲצוּ הָאֱמֹרִי אֶת־בְּנֵי־דָן הָהָרָה; כִּי־לֹא נְתָנוֹ לָרֶדֶת לָעֵמֶק׃
וַיּוֹאֶל הָאֱמֹרִי לָשֶׁבֶת בְּהַר־חֶרֶס, בְּאַיָּלוֹן וּבְשַׁעַלְבִים; וַתִּכְבַּד יַד בֵּית־יוֹסֵף, וַיִּהְיוּ לָמַס׃
וּגְבוּל הָאֱמֹרִי, מִמַּעֲלֵה עַקְרַבִּים; מֵהַסֶּלַע וָמָעְלָה׃ פ