וַיֹּסִפוּ בְּנֵי יִשְׂרָאֵל, לַעֲשׂוֹת הָרַע בְּעֵינֵי יְהוָה; וְאֵהוּד מֵת׃
וַיִּמְכְּרֵם יְהוָה, בְּיַד יָבִין מֶלֶךְ־כְּנַעַן, אֲשֶׁר מָלַךְ בְּחָצוֹר; וְשַׂר־צְבָאוֹ סִיסְרָא, וְהוּא יוֹשֵׁב בַּחֲרֹשֶׁת הַגּוֹיִם׃
וַיִּצְעֲקוּ בְנֵי־יִשְׂרָאֵל אֶל־יְהוָה; כִּי תְּשַׁע מֵאוֹת רֶכֶב־בַּרְזֶל לוֹ, וְהוּא לָחַץ אֶת־בְּנֵי יִשְׂרָאֵל בְּחָזְקָה עֶשְׂרִים שָׁנָה׃ ס
וּדְבוֹרָה אִשָּׁה נְבִיאָה, אֵשֶׁת לַפִּידוֹת; הִיא שֹׁפְטָה אֶת־יִשְׂרָאֵל בָּעֵת הַהִיא׃
וְהִיא יוֹשֶׁבֶת תַּחַת־תֹּמֶר דְּבוֹרָה, בֵּין הָרָמָה וּבֵין בֵּית־אֵל בְּהַר אֶפְרָיִם; וַיַּעֲלוּ אֵלֶיהָ בְּנֵי יִשְׂרָאֵל לַמִּשְׁפָּט׃
וַתִּשְׁלַח, וַתִּקְרָא לְבָרָק בֶּן־אֲבִינֹעַם, מִקֶּדֶשׁ נַפְתָּלִי; וַתֹּאמֶר אֵלָיו הֲלֹא צִוָּה יְהוָה אֱלֹהֵי־יִשְׂרָאֵל, לֵךְ וּמָשַׁכְתָּ בְּהַר תָּבוֹר, וְלָקַחְתָּ עִמְּךָ, עֲשֶׂרֶת אֲלָפִים אִישׁ, מִבְּנֵי נַפְתָּלִי וּמִבְּנֵי זְבֻלוּן׃
וּמָשַׁכְתִּי אֵלֶיךָ אֶל־נַחַל קִישׁוֹן, אֶת־סִיסְרָא שַׂר־צְבָא יָבִין, וְאֶת־רִכְבּוֹ וְאֶת־הֲמוֹנוֹ; וּנְתַתִּיהוּ בְּיָדֶךָ׃
וַיֹּאמֶר אֵלֶיהָ בָּרָק, אִם־תֵּלְכִי עִמִּי וְהָלָכְתִּי; וְאִם־לֹא תֵלְכִי עִמִּי לֹא אֵלֵךְ׃
וַתֹּאמֶר הָלֹךְ אֵלֵךְ עִמָּךְ, אֶפֶס כִּי לֹא תִהְיֶה תִּפְאַרְתְּךָ, עַל־הַדֶּרֶךְ אֲשֶׁר אַתָּה הוֹלֵךְ, כִּי בְיַד־אִשָּׁה, יִמְכֹּר יְהוָה אֶת־סִיסְרָא; וַתָּקָם דְּבוֹרָה וַתֵּלֶךְ עִם־בָּרָק קֶדְשָׁה׃
וַיַּזְעֵק בָּרָק אֶת־זְבוּלֻן וְאֶת־נַפְתָּלִי קֶדְשָׁה, וַיַּעַל בְּרַגְלָיו, עֲשֶׂרֶת אַלְפֵי אִישׁ; וַתַּעַל עִמּוֹ דְּבוֹרָה׃
וְחֶבֶר הַקֵּינִי נִפְרָד מִקַּיִן, מִבְּנֵי חֹבָב חֹתֵן מֹשֶׁה; וַיֵּט אָהֳלוֹ, עַד־אֵלוֹן בַּצְעַנִּים (בְּצַעֲנַנִּים) אֲשֶׁר אֶת־קֶדֶשׁ׃
וַיַּגִּדוּ לְסִיסְרָא; כִּי עָלָה בָּרָק בֶּן־אֲבִינֹעַם הַר־תָּבוֹר׃ ס
וַיַּזְעֵק סִיסְרָא אֶת־כָּל־רִכְבּוֹ, תְּשַׁע מֵאוֹת רֶכֶב בַּרְזֶל, וְאֶת־כָּל־הָעָם אֲשֶׁר אִתּוֹ; מֵחֲרֹשֶׁת הַגּוֹיִם אֶל־נַחַל קִישׁוֹן׃
וַתֹּאמֶר דְּבֹרָה אֶל־בָּרָק קוּם, כִּי זֶה הַיּוֹם אֲשֶׁר נָתַן יְהוָה אֶת־סִיסְרָא בְּיָדֶךָ, הֲלֹא יְהוָה יָצָא לְפָנֶיךָ; וַיֵּרֶד בָּרָק מֵהַר תָּבוֹר, וַעֲשֶׂרֶת אֲלָפִים אִישׁ אַחֲרָיו׃
וַיָּהָם יְהוָה אֶת־סִיסְרָא וְאֶת־כָּל־הָרֶכֶב וְאֶת־כָּל־הַמַּחֲנֶה לְפִי־חֶרֶב לִפְנֵי בָרָק; וַיֵּרֶד סִיסְרָא מֵעַל הַמֶּרְכָּבָה וַיָּנָס בְּרַגְלָיו׃
וּבָרָק, רָדַף אַחֲרֵי הָרֶכֶב וְאַחֲרֵי הַמַּחֲנֶה, עַד חֲרֹשֶׁת הַגּוֹיִם; וַיִּפֹּל כָּל־מַחֲנֵה סִיסְרָא לְפִי־חֶרֶב, לֹא נִשְׁאַר עַד־אֶחָד׃
וְסִיסְרָא נָס בְּרַגְלָיו, אֶל־אֹהֶל יָעֵל, אֵשֶׁת חֶבֶר הַקֵּינִי; כִּי שָׁלוֹם, בֵּין יָבִין מֶלֶךְ־חָצוֹר, וּבֵין בֵּית חֶבֶר הַקֵּינִי׃
וַתֵּצֵא יָעֵל לִקְרַאת סִיסְרָא, וַתֹּאמֶר אֵלָיו, סוּרָה אֲדֹנִי סוּרָה אֵלַי אַל־תִּירָא; וַיָּסַר אֵלֶיהָ הָאֹהֱלָה, וַתְּכַסֵּהוּ בַּשְּׂמִיכָה׃
וַיֹּאמֶר אֵלֶיהָ הַשְׁקִינִי־נָא מְעַט־מַיִם כִּי צָמֵאתִי; וַתִּפְתַּח אֶת־נֹאוד הֶחָלָב וַתַּשְׁקֵהוּ וַתְּכַסֵּהוּ׃
וַיֹּאמֶר אֵלֶיהָ, עֲמֹד פֶּתַח הָאֹהֶל; וְהָיָה אִם־אִישׁ יָבוֹא וּשְׁאֵלֵךְ, וְאָמַר הֲיֵשׁ־פֹּה אִישׁ וְאָמַרְתְּ אָיִן׃
וַתִּקַּח יָעֵל אֵשֶׁת־חֶבֶר אֶת־יְתַד הָאֹהֶל וַתָּשֶׂם אֶת־הַמַּקֶּבֶת בְּיָדָהּ, וַתָּבוֹא אֵלָיו בַּלָּאט, וַתִּתְקַע אֶת־הַיָּתֵד בְּרַקָּתוֹ, וַתִּצְנַח בָּאָרֶץ; וְהוּא־נִרְדָּם וַיָּעַף וַיָּמֹת׃
וְהִנֵּה בָרָק רֹדֵף אֶת־סִיסְרָא, וַתֵּצֵא יָעֵל לִקְרָאתוֹ, וַתֹּאמֶר לוֹ, לֵךְ וְאַרְאֶךָּ, אֶת־הָאִישׁ אֲשֶׁר־אַתָּה מְבַקֵּשׁ; וַיָּבֹא אֵלֶיהָ, וְהִנֵּה סִיסְרָא נֹפֵל מֵת, וְהַיָּתֵד בְּרַקָּתוֹ׃
וַיַּכְנַע אֱלֹהִים בַּיּוֹם הַהוּא, אֵת יָבִין מֶלֶךְ־כְּנָעַן; לִפְנֵי בְּנֵי יִשְׂרָאֵל׃
וַתֵּלֶךְ יַד בְּנֵי־יִשְׂרָאֵל הָלוֹךְ וְקָשָׁה, עַל יָבִין מֶלֶךְ־כְּנָעַן; עַד אֲשֶׁר הִכְרִיתוּ, אֵת יָבִין מֶלֶךְ־כְּנָעַן׃ פ