וַיֹּאמְרוּ אֵלָיו אִישׁ אֶפְרַיִם, מָה־הַדָּבָר הַזֶּה עָשִׂיתָ לָּנוּ, לְבִלְתִּי קְרֹאות לָנוּ, כִּי הָלַכְתָּ לְהִלָּחֵם בְּמִדְיָן; וַיְרִיבוּן אִתּוֹ בְּחָזְקָה׃
וַיֹּאמֶר אֲלֵיהֶם, מֶה־עָשִׂיתִי עַתָּה כָּכֶם; הֲלוֹא, טוֹב עֹלְלוֹת אֶפְרַיִם מִבְצִיר אֲבִיעֶזֶר׃
בְּיֶדְכֶם נָתַן אֱלֹהִים אֶת־שָׂרֵי מִדְיָן אֶת־עֹרֵב וְאֶת־זְאֵב, וּמַה־יָּכֹלְתִּי עֲשׂוֹת כָּכֶם; אָז, רָפְתָה רוּחָם מֵעָלָיו, בְּדַבְּרוֹ הַדָּבָר הַזֶּה׃
וַיָּבֹא גִדְעוֹן הַיַּרְדֵּנָה; עֹבֵר הוּא, וּשְׁלֹשׁ־מֵאוֹת הָאִישׁ אֲשֶׁר אִתּוֹ, עֲיֵפִים וְרֹדְפִים׃
וַיֹּאמֶר לְאַנְשֵׁי סֻכּוֹת, תְּנוּ־נָא כִּכְּרוֹת לֶחֶם, לָעָם אֲשֶׁר בְּרַגְלָי; כִּי־עֲיֵפִים הֵם, וְאָנֹכִי, רֹדֵף אַחֲרֵי זֶבַח וְצַלְמֻנָּע מַלְכֵי מִדְיָן׃
וַיֹּאמֶר שָׂרֵי סֻכּוֹת, הֲכַף זֶבַח וְצַלְמֻנָּע עַתָּה בְּיָדֶךָ; כִּי־נִתֵּן לִצְבָאֲךָ לָחֶם׃
וַיֹּאמֶר גִּדְעוֹן, לָכֵן, בְּתֵת יְהוָה אֶת־זֶבַח וְאֶת־צַלְמֻנָּע בְּיָדִי; וְדַשְׁתִּי אֶת־בְּשַׂרְכֶם, אֶת־קוֹצֵי הַמִּדְבָּר וְאֶת־הַבַּרְקֳנִים׃
וַיַּעַל מִשָּׁם פְּנוּאֵל, וַיְדַבֵּר אֲלֵיהֶם כָּזֹאת; וַיַּעֲנוּ אוֹתוֹ אַנְשֵׁי פְנוּאֵל, כַּאֲשֶׁר עָנוּ אַנְשֵׁי סֻכּוֹת׃
וַיֹּאמֶר גַּם־לְאַנְשֵׁי פְנוּאֵל לֵאמֹר; בְּשׁוּבִי בְשָׁלוֹם, אֶתֹּץ אֶת־הַמִּגְדָּל הַזֶּה׃ פ
וְזֶבַח וְצַלְמֻנָּע בַּקַּרְקֹר, וּמַחֲנֵיהֶם עִמָּם כַּחֲמֵשֶׁת עָשָׂר אֶלֶף, כֹּל הַנּוֹתָרִים, מִכֹּל מַחֲנֵה בְנֵי־קֶדֶם; וְהַנֹּפְלִים, מֵאָה וְעֶשְׂרִים אֶלֶף אִישׁ שֹׁלֵף חָרֶב׃
וַיַּעַל גִּדְעוֹן, דֶּרֶךְ הַשְּׁכוּנֵי בָאֳהָלִים, מִקֶּדֶם לְנֹבַח וְיָגְבֳּהָה; וַיַּךְ אֶת־הַמַּחֲנֶה, וְהַמַּחֲנֶה הָיָה בֶטַח׃
וַיָּנוּסוּ, זֶבַח וְצַלְמֻנָּע, וַיִּרְדֹּף אַחֲרֵיהֶם; וַיִּלְכֹּד אֶת־שְׁנֵי מַלְכֵי מִדְיָן, אֶת־זֶבַח וְאֶת־צַלְמֻנָּע, וְכָל־הַמַּחֲנֶה הֶחֱרִיד׃
וַיָּשָׁב גִּדְעוֹן בֶּן־יוֹאָשׁ מִן־הַמִּלְחָמָה; מִלְמַעֲלֵה הֶחָרֶס׃
וַיִּלְכָּד־נַעַר מֵאַנְשֵׁי סֻכּוֹת וַיִּשְׁאָלֵהוּ; וַיִּכְתֹּב אֵלָיו אֶת־שָׂרֵי סֻכּוֹת וְאֶת־זְקֵנֶיהָ, שִׁבְעִים וְשִׁבְעָה אִישׁ׃
וַיָּבֹא אֶל־אַנְשֵׁי סֻכּוֹת, וַיֹּאמֶר הִנֵּה זֶבַח וְצַלְמֻנָּע; אֲשֶׁר חֵרַפְתֶּם אוֹתִי לֵאמֹר, הֲכַף זֶבַח וְצַלְמֻנָּע עַתָּה בְּיָדֶךָ, כִּי נִתֵּן לַאֲנָשֶׁיךָ הַיְּעֵפִים לָחֶם׃
וַיִּקַּח אֶת־זִקְנֵי הָעִיר, וְאֶת־קוֹצֵי הַמִּדְבָּר וְאֶת־הַבַּרְקֳנִים; וַיֹּדַע בָּהֶם, אֵת אַנְשֵׁי סֻכּוֹת׃
וְאֶת־מִגְדַּל פְּנוּאֵל נָתָץ; וַיַּהֲרֹג אֶת־אַנְשֵׁי הָעִיר׃
וַיֹּאמֶר, אֶל־זֶבַח וְאֶל־צַלְמֻנָּע, אֵיפֹה הָאֲנָשִׁים, אֲשֶׁר הֲרַגְתֶּם בְּתָבוֹר; וַיֹּאמְרוּ כָּמוֹךָ כְמוֹהֶם, אֶחָד כְּתֹאַר בְּנֵי הַמֶּלֶךְ׃
וַיֹּאמַר אַחַי בְּנֵי־אִמִּי הֵם; חַי־יְהוָה, לוּ הַחֲיִתֶם אוֹתָם, לֹא הָרַגְתִּי אֶתְכֶם׃
וַיֹּאמֶר לְיֶתֶר בְּכוֹרוֹ, קוּם הֲרֹג אוֹתָם; וְלֹא־שָׁלַף הַנַּעַר חַרְבּוֹ כִּי יָרֵא, כִּי עוֹדֶנּוּ נָעַר׃
וַיֹּאמֶר זֶבַח וְצַלְמֻנָּע, קוּם אַתָּה וּפְגַע־בָּנוּ, כִּי כָאִישׁ גְּבוּרָתוֹ; וַיָּקָם גִּדְעוֹן, וַיַּהֲרֹג אֶת־זֶבַח וְאֶת־צַלְמֻנָּע, וַיִּקַּח אֶת־הַשַּׂהֲרֹנִים, אֲשֶׁר בְּצַוְּארֵי גְמַלֵּיהֶם׃
וַיֹּאמְרוּ אִישׁ־יִשְׂרָאֵל אֶל־גִּדְעוֹן, מְשָׁל־בָּנוּ גַּם־אַתָּה, גַּם־בִּנְךָ גַּם בֶּן־בְּנֶךָ; כִּי הוֹשַׁעְתָּנוּ מִיַּד מִדְיָן׃
וַיֹּאמֶר אֲלֵהֶם גִּדְעוֹן, לֹא־אֶמְשֹׁל אֲנִי בָּכֶם, וְלֹא־יִמְשֹׁל בְּנִי בָּכֶם; יְהוָה יִמְשֹׁל בָּכֶם׃
וַיֹּאמֶר אֲלֵהֶם גִּדְעוֹן, אֶשְׁאֲלָה מִכֶּם שְׁאֵלָה, וּתְנוּ־לִי אִישׁ נֶזֶם שְׁלָלוֹ; כִּי־נִזְמֵי זָהָב לָהֶם, כִּי יִשְׁמְעֵאלִים הֵם׃
וַיֹּאמְרוּ נָתוֹן נִתֵּן; וַיִּפְרְשׂוּ אֶת־הַשִּׂמְלָה, וַיַּשְׁלִיכוּ שָׁמָּה, אִישׁ נֶזֶם שְׁלָלוֹ׃
וַיְהִי, מִשְׁקַל נִזְמֵי הַזָּהָב אֲשֶׁר שָׁאָל, אֶלֶף וּשְׁבַע־מֵאוֹת זָהָב; לְבַד מִן־הַשַּׂהֲרֹנִים וְהַנְּטִפוֹת וּבִגְדֵי הָאַרְגָּמָן, שֶׁעַל מַלְכֵי מִדְיָן, וּלְבַד מִן־הָעֲנָקוֹת, אֲשֶׁר בְּצַוְּארֵי גְמַלֵּיהֶם׃
וַיַּעַשׂ אוֹתוֹ גִדְעוֹן לְאֵפוֹד, וַיַּצֵּג אוֹתוֹ בְעִירוֹ בְּעָפְרָה, וַיִּזְנוּ כָל־יִשְׂרָאֵל אַחֲרָיו שָׁם; וַיְהִי לְגִדְעוֹן וּלְבֵיתוֹ לְמוֹקֵשׁ׃
וַיִּכָּנַע מִדְיָן, לִפְנֵי בְּנֵי יִשְׂרָאֵל, וְלֹא יָסְפוּ לָשֵׂאת רֹאשָׁם; וַתִּשְׁקֹט הָאָרֶץ אַרְבָּעִים שָׁנָה בִּימֵי גִדְעוֹן׃ פ
וַיֵּלֶךְ יְרֻבַּעַל בֶּן־יוֹאָשׁ וַיֵּשֶׁב בְּבֵיתוֹ׃
וּלְגִדְעוֹן, הָיוּ שִׁבְעִים בָּנִים, יֹצְאֵי יְרֵכוֹ; כִּי־נָשִׁים רַבּוֹת הָיוּ לוֹ׃
וּפִילַגְשׁוֹ אֲשֶׁר בִּשְׁכֶם, יָלְדָה־לּוֹ גַם־הִיא בֵּן; וַיָּשֶׂם אֶת־שְׁמוֹ אֲבִימֶלֶךְ׃
וַיָּמָת גִּדְעוֹן בֶּן־יוֹאָשׁ בְּשֵׂיבָה טוֹבָה; וַיִּקָּבֵר, בְּקֶבֶר יוֹאָשׁ אָבִיו, בְּעָפְרָה אֲבִי הָעֶזְרִי׃ פ
וַיְהִי, כַּאֲשֶׁר מֵת גִּדְעוֹן, וַיָּשׁוּבוּ בְּנֵי יִשְׂרָאֵל, וַיִּזְנוּ אַחֲרֵי הַבְּעָלִים; וַיָּשִׂימוּ לָהֶם בַּעַל בְּרִית לֵאלֹהִים׃
וְלֹא זָכְרוּ בְּנֵי יִשְׂרָאֵל, אֶת־יְהוָה אֱלֹהֵיהֶם; הַמַּצִּיל אוֹתָם מִיַּד כָּל־אֹיְבֵיהֶם מִסָּבִיב׃
וְלֹא־עָשׂוּ חֶסֶד, עִם־בֵּית יְרֻבַּעַל גִּדְעוֹן; כְּכָל־הַטּוֹבָה, אֲשֶׁר עָשָׂה עִם־יִשְׂרָאֵל׃ פ