וְיִפְתָּח הַגִּלְעָדִי, הָיָה גִּבּוֹר חַיִל, וְהוּא בֶּן־אִשָּׁה זוֹנָה; וַיּוֹלֶד גִּלְעָד אֶת־יִפְתָּח׃
וַתֵּלֶד אֵשֶׁת־גִּלְעָד לוֹ בָּנִים; וַיִּגְדְּלוּ בְנֵי־הָאִשָּׁה וַיְגָרְשׁוּ אֶת־יִפְתָּח, וַיֹּאמְרוּ לוֹ לֹא־תִנְחַל בְּבֵית־אָבִינוּ, כִּי בֶּן־אִשָּׁה אַחֶרֶת אָתָּה׃
וַיִּבְרַח יִפְתָּח מִפְּנֵי אֶחָיו, וַיֵּשֶׁב בְּאֶרֶץ טוֹב; וַיִּתְלַקְּטוּ אֶל־יִפְתָּח אֲנָשִׁים רֵיקִים, וַיֵּצְאוּ עִמּוֹ׃ פ
וַיְהִי מִיָּמִים; וַיִּלָּחֲמוּ בְנֵי־עַמּוֹן עִם־יִשְׂרָאֵל׃
וַיְהִי כַּאֲשֶׁר־נִלְחֲמוּ בְנֵי־עַמּוֹן עִם־יִשְׂרָאֵל; וַיֵּלְכוּ זִקְנֵי גִלְעָד, לָקַחַת אֶת־יִפְתָּח מֵאֶרֶץ טוֹב׃
וַיֹּאמְרוּ לְיִפְתָּח, לְכָה וְהָיִיתָה לָּנוּ לְקָצִין; וְנִלָּחֲמָה בִּבְנֵי עַמּוֹן׃
וַיֹּאמֶר יִפְתָּח לְזִקְנֵי גִלְעָד, הֲלֹא אַתֶּם שְׂנֵאתֶם אוֹתִי, וַתְּגָרְשׁוּנִי מִבֵּית אָבִי; וּמַדּוּעַ בָּאתֶם אֵלַי עַתָּה, כַּאֲשֶׁר צַר לָכֶם׃
וַיֹּאמְרוּ זִקְנֵי גִלְעָד אֶל־יִפְתָּח, לָכֵן עַתָּה שַׁבְנוּ אֵלֶיךָ, וְהָלַכְתָּ עִמָּנוּ, וְנִלְחַמְתָּ בִּבְנֵי עַמּוֹן; וְהָיִיתָ לָּנוּ לְרֹאשׁ, לְכֹל יֹשְׁבֵי גִלְעָד׃
וַיֹּאמֶר יִפְתָּח אֶל־זִקְנֵי גִלְעָד, אִם־מְשִׁיבִים אַתֶּם אוֹתִי לְהִלָּחֵם בִּבְנֵי עַמּוֹן, וְנָתַן יְהוָה אוֹתָם לְפָנָי; אָנֹכִי אֶהְיֶה לָכֶם לְרֹאשׁ׃
וַיֹּאמְרוּ זִקְנֵי־גִלְעָד אֶל־יִפְתָּח; יְהוָה, יִהְיֶה שֹׁמֵעַ בֵּינוֹתֵינוּ, אִם־לֹא כִדְבָרְךָ כֵּן נַעֲשֶׂה׃
וַיֵּלֶךְ יִפְתָּח עִם־זִקְנֵי גִלְעָד, וַיָּשִׂימוּ הָעָם אוֹתוֹ עֲלֵיהֶם לְרֹאשׁ וּלְקָצִין; וַיְדַבֵּר יִפְתָּח אֶת־כָּל־דְּבָרָיו לִפְנֵי יְהוָה בַּמִּצְפָּה׃ פ
וַיִּשְׁלַח יִפְתָּח מַלְאָכִים, אֶל־מֶלֶךְ בְּנֵי־עַמּוֹן לֵאמֹר; מַה־לִּי וָלָךְ, כִּי־בָאתָ אֵלַי לְהִלָּחֵם בְּאַרְצִי׃
וַיֹּאמֶר מֶלֶךְ בְּנֵי־עַמּוֹן אֶל־מַלְאֲכֵי יִפְתָּח, כִּי־לָקַח יִשְׂרָאֵל אֶת־אַרְצִי בַּעֲלוֹתוֹ מִמִּצְרַיִם, מֵאַרְנוֹן וְעַד־הַיַּבֹּק וְעַד־הַיַּרְדֵּן; וְעַתָּה הָשִׁיבָה אֶתְהֶן בְּשָׁלוֹם׃
וַיּוֹסֶף עוֹד יִפְתָּח; וַיִּשְׁלַח מַלְאָכִים, אֶל־מֶלֶךְ בְּנֵי עַמּוֹן׃
וַיֹּאמֶר לוֹ, כֹּה אָמַר יִפְתָּח; לֹא־לָקַח יִשְׂרָאֵל אֶת־אֶרֶץ מוֹאָב, וְאֶת־אֶרֶץ בְּנֵי עַמּוֹן׃
כִּי בַּעֲלוֹתָם מִמִּצְרָיִם; וַיֵּלֶךְ יִשְׂרָאֵל בַּמִּדְבָּר עַד־יַם־סוּף, וַיָּבֹא קָדֵשָׁה׃
וַיִּשְׁלַח יִשְׂרָאֵל מַלְאָכִים אֶל־מֶלֶךְ אֱדוֹם לֵאמֹר אֶעְבְּרָה־נָּא בְאַרְצֶךָ, וְלֹא שָׁמַע מֶלֶךְ אֱדוֹם, וְגַם אֶל־מֶלֶךְ מוֹאָב שָׁלַח וְלֹא אָבָה; וַיֵּשֶׁב יִשְׂרָאֵל בְּקָדֵשׁ׃
וַיֵּלֶךְ בַּמִּדְבָּר, וַיָּסָב אֶת־אֶרֶץ אֱדוֹם וְאֶת־אֶרֶץ מוֹאָב, וַיָּבֹא מִמִּזְרַח־שֶׁמֶשׁ לְאֶרֶץ מוֹאָב, וַיַּחֲנוּן בְּעֵבֶר אַרְנוֹן; וְלֹא־בָאוּ בִּגְבוּל מוֹאָב, כִּי אַרְנוֹן גְּבוּל מוֹאָב׃
וַיִּשְׁלַח יִשְׂרָאֵל מַלְאָכִים, אֶל־סִיחוֹן מֶלֶךְ־הָאֱמֹרִי מֶלֶךְ חֶשְׁבּוֹן; וַיֹּאמֶר לוֹ יִשְׂרָאֵל, נַעְבְּרָה־נָּא בְאַרְצְךָ עַד־מְקוֹמִי׃
וְלֹא־הֶאֱמִין סִיחוֹן אֶת־יִשְׂרָאֵל עֲבֹר בִּגְבֻלוֹ, וַיֶּאֱסֹף סִיחוֹן אֶת־כָּל־עַמּוֹ, וַיַּחֲנוּ בְּיָהְצָה; וַיִּלָּחֶם עִם־יִשְׂרָאֵל׃
וַיִּתֵּן יְהוָה אֱלֹהֵי־יִשְׂרָאֵל אֶת־סִיחוֹן וְאֶת־כָּל־עַמּוֹ בְּיַד יִשְׂרָאֵל וַיַּכּוּם; וַיִּירַשׁ יִשְׂרָאֵל, אֵת כָּל־אֶרֶץ הָאֱמֹרִי, יוֹשֵׁב הָאָרֶץ הַהִיא׃
וַיִּירְשׁוּ, אֵת כָּל־גְּבוּל הָאֱמֹרִי; מֵאַרְנוֹן וְעַד־הַיַּבֹּק, וּמִן־הַמִּדְבָּר וְעַד־הַיַּרְדֵּן׃
וְעַתָּה יְהוָה אֱלֹהֵי יִשְׂרָאֵל, הוֹרִישׁ אֶת־הָאֱמֹרִי, מִפְּנֵי עַמּוֹ יִשְׂרָאֵל; וְאַתָּה תִּירָשֶׁנּוּ׃
הֲלֹא אֵת אֲשֶׁר יוֹרִישְׁךָ כְּמוֹשׁ אֱלֹהֶיךָ אוֹתוֹ תִירָשׁ; וְאֵת כָּל־אֲשֶׁר הוֹרִישׁ יְהוָה אֱלֹהֵינוּ מִפָּנֵינוּ אוֹתוֹ נִירָשׁ׃
וְעַתָּה, הֲטוֹב טוֹב אַתָּה, מִבָּלָק בֶּן־צִפּוֹר מֶלֶךְ מוֹאָב; הֲרוֹב רָב עִם־יִשְׂרָאֵל, אִם־נִלְחֹם נִלְחַם בָּם׃
בְּשֶׁבֶת יִשְׂרָאֵל בְּחֶשְׁבּוֹן וּבִבְנוֹתֶיהָ וּבְעַרְעוֹר וּבִבְנוֹתֶיהָ, וּבְכָל־הֶעָרִים אֲשֶׁר עַל־יְדֵי אַרְנוֹן, שְׁלֹשׁ מֵאוֹת שָׁנָה; וּמַדּוּעַ לֹא־הִצַּלְתֶּם בָּעֵת הַהִיא׃
וְאָנֹכִי לֹא־חָטָאתִי לָךְ, וְאַתָּה עֹשֶׂה אִתִּי רָעָה לְהִלָּחֶם בִּי; יִשְׁפֹּט יְהוָה הַשֹּׁפֵט הַיּוֹם, בֵּין בְּנֵי יִשְׂרָאֵל, וּבֵין בְּנֵי עַמּוֹן׃
וְלֹא שָׁמַע, מֶלֶךְ בְּנֵי עַמּוֹן; אֶל־דִּבְרֵי יִפְתָּח, אֲשֶׁר שָׁלַח אֵלָיו׃ פ
וַתְּהִי עַל־יִפְתָּח רוּחַ יְהוָה, וַיַּעֲבֹר אֶת־הַגִּלְעָד וְאֶת־מְנַשֶּׁה; וַיַּעֲבֹר אֶת־מִצְפֵּה גִלְעָד, וּמִמִּצְפֵּה גִלְעָד, עָבַר בְּנֵי עַמּוֹן׃
וַיִּדַּר יִפְתָּח נֶדֶר לַיהוָה וַיֹּאמַר; אִם־נָתוֹן תִּתֵּן אֶת־בְּנֵי עַמּוֹן בְּיָדִי׃
וְהָיָה הַיּוֹצֵא, אֲשֶׁר יֵצֵא מִדַּלְתֵי בֵיתִי לִקְרָאתִי, בְּשׁוּבִי בְשָׁלוֹם מִבְּנֵי עַמּוֹן; וְהָיָה לַיהוָה, וְהַעֲלִיתִהוּ עוֹלָה׃ פ
וַיַּעֲבֹר יִפְתָּח אֶל־בְּנֵי עַמּוֹן לְהִלָּחֶם בָּם; וַיִּתְּנֵם יְהוָה בְּיָדוֹ׃
וַיַּכֵּם מֵעֲרוֹעֵר וְעַד־בּוֹאֲךָ מִנִּית עֶשְׂרִים עִיר, וְעַד אָבֵל כְּרָמִים, מַכָּה גְּדוֹלָה מְאֹד; וַיִּכָּנְעוּ בְּנֵי עַמּוֹן, מִפְּנֵי בְּנֵי יִשְׂרָאֵל׃ פ
וַיָּבֹא יִפְתָּח הַמִּצְפָּה אֶל־בֵּיתוֹ, וְהִנֵּה בִתּוֹ יֹצֵאת לִקְרָאתוֹ, בְתֻפִּים וּבִמְחֹלוֹת; וְרַק הִיא יְחִידָה, אֵין־לוֹ מִמֶּנּוּ בֵּן אוֹ־בַת׃
וַיְהִי כִרְאוֹתוֹ אוֹתָהּ וַיִּקְרַע אֶת־בְּגָדָיו, וַיֹּאמֶר אֲהָהּ בִּתִּי הַכְרֵעַ הִכְרַעְתִּנִי, וְאַתְּ הָיִיתְ בְּעֹכְרָי; וְאָנֹכִי, פָּצִיתִי־פִי אֶל־יְהוָה, וְלֹא אוּכַל לָשׁוּב׃
וַתֹּאמֶר אֵלָיו, אָבִי פָּצִיתָה אֶת־פִּיךָ אֶל־יְהוָה, עֲשֵׂה לִי, כַּאֲשֶׁר יָצָא מִפִּיךָ; אַחֲרֵי אֲשֶׁר עָשָׂה לְךָ יְהוָה נְקָמוֹת מֵאֹיְבֶיךָ מִבְּנֵי עַמּוֹן׃
וַתֹּאמֶר אֶל־אָבִיהָ, יֵעָשֶׂה לִּי הַדָּבָר הַזֶּה; הַרְפֵּה מִמֶּנִּי שְׁנַיִם חֳדָשִׁים, וְאֵלְכָה וְיָרַדְתִּי עַל־הֶהָרִים, וְאֶבְכֶּה עַל־בְּתוּלַי, אָנֹכִי וְרַעִיתִי (וְרֵעוֹתָי)׃
וַיֹּאמֶר לֵכִי, וַיִּשְׁלַח אוֹתָהּ שְׁנֵי חֳדָשִׁים; וַתֵּלֶךְ הִיא וְרֵעוֹתֶיהָ, וַתֵּבְךְּ עַל־בְּתוּלֶיהָ עַל־הֶהָרִים׃
וַיְהִי מִקֵּץ שְׁנַיִם חֳדָשִׁים, וַתָּשָׁב אֶל־אָבִיהָ, וַיַּעַשׂ לָהּ, אֶת־נִדְרוֹ אֲשֶׁר נָדָר; וְהִיא לֹא־יָדְעָה אִישׁ, וַתְּהִי־חֹק בְּיִשְׂרָאֵל׃
מִיָּמִים יָמִימָה, תֵּלַכְנָה בְּנוֹת יִשְׂרָאֵל, לְתַנּוֹת לְבַת־יִפְתָּח הַגִּלְעָדִי; אַרְבַּעַת יָמִים בַּשָּׁנָה׃ ס