וַיֵּרֶד שִׁמְשׁוֹן תִּמְנָתָה; וַיַּרְא אִשָּׁה בְּתִמְנָתָה מִבְּנוֹת פְּלִשְׁתִּים׃
וַיַּעַל, וַיַּגֵּד לְאָבִיו וּלְאִמּוֹ, וַיֹּאמֶר, אִשָּׁה רָאִיתִי בְתִמְנָתָה מִבְּנוֹת פְּלִשְׁתִּים; וְעַתָּה קְחוּ־אוֹתָהּ לִּי לְאִשָּׁה׃
וַיֹּאמֶר לוֹ אָבִיו וְאִמּוֹ, הַאֵין בִּבְנוֹת אַחֶיךָ וּבְכָל־עַמִּי אִשָּׁה, כִּי־אַתָּה הוֹלֵךְ לָקַחַת אִשָּׁה, מִפְּלִשְׁתִּים הָעֲרֵלִים; וַיֹּאמֶר שִׁמְשׁוֹן אֶל־אָבִיו אוֹתָהּ קַח־לִי, כִּי־הִיא יָשְׁרָה בְעֵינָי׃
וְאָבִיו וְאִמּוֹ לֹא יָדְעוּ, כִּי מֵיְהוָה הִיא, כִּי־תֹאֲנָה הוּא־מְבַקֵּשׁ מִפְּלִשְׁתִּים; וּבָעֵת הַהִיא, פְּלִשְׁתִּים מֹשְׁלִים בְּיִשְׂרָאֵל׃ פ
וַיֵּרֶד שִׁמְשׁוֹן וְאָבִיו וְאִמּוֹ תִּמְנָתָה; וַיָּבֹאוּ עַד־כַּרְמֵי תִמְנָתָה, וְהִנֵּה כְּפִיר אֲרָיוֹת, שֹׁאֵג לִקְרָאתוֹ׃
וַתִּצְלַח עָלָיו רוּחַ יְהוָה, וַיְשַׁסְּעֵהוּ כְּשַׁסַּע הַגְּדִי, וּמְאוּמָה אֵין בְּיָדוֹ; וְלֹא הִגִּיד לְאָבִיו וּלְאִמּוֹ, אֵת אֲשֶׁר עָשָׂה׃
וַיֵּרֶד וַיְדַבֵּר לָאִשָּׁה; וַתִּישַׁר בְּעֵינֵי שִׁמְשׁוֹן׃
וַיָּשָׁב מִיָּמִים לְקַחְתָּהּ, וַיָּסַר לִרְאוֹת, אֵת מַפֶּלֶת הָאַרְיֵה; וְהִנֵּה עֲדַת דְּבוֹרִים בִּגְוִיַּת הָאַרְיֵה וּדְבָשׁ׃
וַיִּרְדֵּהוּ אֶל־כַּפָּיו, וַיֵּלֶךְ הָלוֹךְ וְאָכֹל, וַיֵּלֶךְ אֶל־אָבִיו וְאֶל־אִמּוֹ, וַיִּתֵּן לָהֶם וַיֹּאכֵלוּ; וְלֹא־הִגִּיד לָהֶם, כִּי מִגְּוִיַּת הָאַרְיֵה רָדָה הַדְּבָשׁ׃
וַיֵּרֶד אָבִיהוּ אֶל־הָאִשָּׁה; וַיַּעַשׂ שָׁם שִׁמְשׁוֹן מִשְׁתֶּה, כִּי כֵּן יַעֲשׂוּ הַבַּחוּרִים׃
וַיְהִי כִּרְאוֹתָם אוֹתוֹ; וַיִּקְחוּ שְׁלֹשִׁים מֵרֵעִים, וַיִּהְיוּ אִתּוֹ׃
וַיֹּאמֶר לָהֶם שִׁמְשׁוֹן, אָחוּדָה־נָּא לָכֶם חִידָה; אִם־הַגֵּד תַּגִּידוּ אוֹתָהּ לִי שִׁבְעַת יְמֵי הַמִּשְׁתֶּה וּמְצָאתֶם, וְנָתַתִּי לָכֶם שְׁלֹשִׁים סְדִינִים, וּשְׁלֹשִׁים חֲלִפֹת בְּגָדִים׃
וְאִם־לֹא תוּכְלוּ לְהַגִּיד לִי, וּנְתַתֶּם אַתֶּם לִי שְׁלֹשִׁים סְדִינִים, וּשְׁלֹשִׁים חֲלִיפוֹת בְּגָדִים; וַיֹּאמְרוּ לוֹ, חוּדָה חִידָתְךָ וְנִשְׁמָעֶנָּה׃
וַיֹּאמֶר לָהֶם, מֵהָאֹכֵל יָצָא מַאֲכָל, וּמֵעַז יָצָא מָתוֹק; וְלֹא יָכְלוּ לְהַגִּיד הַחִידָה שְׁלֹשֶׁת יָמִים׃
וַיְהִי בַּיּוֹם הַשְּׁבִיעִי, וַיֹּאמְרוּ לְאֵשֶׁת־שִׁמְשׁוֹן פַּתִּי אֶת־אִישֵׁךְ, וְיַגֶּד־לָנוּ אֶת־הַחִידָה, פֶּן־נִשְׂרֹף אוֹתָךְ וְאֶת־בֵּית אָבִיךְ בָּאֵשׁ; הַלְיָרְשֵׁנוּ קְרָאתֶם לָנוּ הֲלֹא׃
וַתֵּבְךְּ אֵשֶׁת שִׁמְשׁוֹן עָלָיו, וַתֹּאמֶר רַק־שְׂנֵאתַנִי וְלֹא אֲהַבְתָּנִי, הַחִידָה חַדְתָּ לִבְנֵי עַמִּי, וְלִי לֹא הִגַּדְתָּה; וַיֹּאמֶר לָהּ, הִנֵּה לְאָבִי וּלְאִמִּי לֹא הִגַּדְתִּי וְלָךְ אַגִּיד׃
וַתֵּבְךְּ עָלָיו שִׁבְעַת הַיָּמִים, אֲשֶׁר־הָיָה לָהֶם הַמִּשְׁתֶּה; וַיְהִי בַּיּוֹם הַשְּׁבִיעִי, וַיַּגֶּד־לָהּ כִּי הֱצִיקַתְהוּ, וַתַּגֵּד הַחִידָה לִבְנֵי עַמָּהּ׃
וַיֹּאמְרוּ לוֹ אַנְשֵׁי הָעִיר בַּיּוֹם הַשְּׁבִיעִי, בְּטֶרֶם יָבֹא הַחַרְסָה, מַה־מָּתוֹק מִדְּבַשׁ, וּמֶה עַז מֵאֲרִי; וַיֹּאמֶר לָהֶם, לוּלֵא חֲרַשְׁתֶּם בְּעֶגְלָתִי, לֹא מְצָאתֶם חִידָתִי׃
וַתִּצְלַח עָלָיו רוּחַ יְהוָה, וַיֵּרֶד אַשְׁקְלוֹן וַיַּךְ מֵהֶם שְׁלֹשִׁים אִישׁ, וַיִּקַּח אֶת־חֲלִיצוֹתָם, וַיִּתֵּן הַחֲלִיפוֹת, לְמַגִּידֵי הַחִידָה; וַיִּחַר אַפּוֹ, וַיַּעַל בֵּית אָבִיהוּ׃ פ
וַתְּהִי אֵשֶׁת שִׁמְשׁוֹן; לְמֵרֵעֵהוּ, אֲשֶׁר רֵעָה לוֹ׃