וַיְהִי מִיָּמִים בִּימֵי קְצִיר־חִטִּים, וַיִּפְקֹד שִׁמְשׁוֹן אֶת־אִשְׁתּוֹ בִּגְדִי עִזִּים, וַיֹּאמֶר אָבֹאָה אֶל־אִשְׁתִּי הֶחָדְרָה; וְלֹא־נְתָנוֹ אָבִיהָ לָבוֹא׃
וַיֹּאמֶר אָבִיהָ, אָמֹר אָמַרְתִּי כִּי־שָׂנֹא שְׂנֵאתָהּ, וָאֶתְּנֶנָּה לְמֵרֵעֶךָ; הֲלֹא אֲחֹתָהּ הַקְּטַנָּה טוֹבָה מִמֶּנָּה, תְּהִי־נָא לְךָ תַּחְתֶּיהָ׃
וַיֹּאמֶר לָהֶם שִׁמְשׁוֹן, נִקֵּיתִי הַפַּעַם מִפְּלִשְׁתִּים; כִּי־עֹשֶׂה אֲנִי עִמָּם רָעָה׃
וַיֵּלֶךְ שִׁמְשׁוֹן, וַיִּלְכֹּד שְׁלֹשׁ־מֵאוֹת שׁוּעָלִים; וַיִּקַּח לַפִּדִים, וַיֶּפֶן זָנָב אֶל־זָנָב, וַיָּשֶׂם לַפִּיד אֶחָד בֵּין־שְׁנֵי הַזְּנָבוֹת בַּתָּוֶךְ׃
וַיַּבְעֶר־אֵשׁ בַּלַּפִּידִים, וַיְשַׁלַּח בְּקָמוֹת פְּלִשְׁתִּים; וַיַּבְעֵר מִגָּדִישׁ וְעַד־קָמָה וְעַד־כֶּרֶם זָיִת׃
וַיֹּאמְרוּ פְלִשְׁתִּים מִי עָשָׂה זֹאת, וַיֹּאמְרוּ, שִׁמְשׁוֹן חֲתַן הַתִּמְנִי, כִּי לָקַח אֶת־אִשְׁתּוֹ, וַיִּתְּנָהּ לְמֵרֵעֵהוּ; וַיַּעֲלוּ פְלִשְׁתִּים, וַיִּשְׂרְפוּ אוֹתָהּ וְאֶת־אָבִיהָ בָּאֵשׁ׃
וַיֹּאמֶר לָהֶם שִׁמְשׁוֹן, אִם־תַּעֲשׂוּן כָּזֹאת; כִּי אִם־נִקַּמְתִּי בָכֶם וְאַחַר אֶחְדָּל׃
וַיַּךְ אוֹתָם שׁוֹק עַל־יָרֵךְ מַכָּה גְדוֹלָה; וַיֵּרֶד וַיֵּשֶׁב, בִּסְעִיף סֶלַע עֵיטָם׃ ס
וַיַּעֲלוּ פְלִשְׁתִּים, וַיַּחֲנוּ בִּיהוּדָה; וַיִּנָּטְשׁוּ בַּלֶּחִי׃
וַיֹּאמְרוּ אִישׁ יְהוּדָה, לָמָה עֲלִיתֶם עָלֵינוּ; וַיֹּאמְרוּ, לֶאֱסוֹר אֶת־שִׁמְשׁוֹן עָלִינוּ, לַעֲשׂוֹת לוֹ, כַּאֲשֶׁר עָשָׂה לָנוּ׃
וַיֵּרְדוּ שְׁלֹשֶׁת אֲלָפִים אִישׁ מִיהוּדָה, אֶל־סְעִיף סֶלַע עֵיטָם, וַיֹּאמְרוּ לְשִׁמְשׁוֹן, הֲלֹא יָדַעְתָּ כִּי־מֹשְׁלִים בָּנוּ פְּלִשְׁתִּים, וּמַה־זֹּאת עָשִׂיתָ לָּנוּ; וַיֹּאמֶר לָהֶם, כַּאֲשֶׁר עָשׂוּ לִי, כֵּן עָשִׂיתִי לָהֶם׃
וַיֹּאמְרוּ לוֹ לֶאֱסָרְךָ יָרַדְנוּ, לְתִתְּךָ בְּיַד־פְּלִשְׁתִּים; וַיֹּאמֶר לָהֶם שִׁמְשׁוֹן, הִשָּׁבְעוּ לִי, פֶּן־תִּפְגְּעוּן בִּי אַתֶּם׃
וַיֹּאמְרוּ לוֹ לֵאמֹר, לֹא כִּי־אָסֹר נֶאֱסָרְךָ וּנְתַנּוּךָ בְיָדָם, וְהָמֵת לֹא נְמִיתֶךָ; וַיַּאַסְרֻהוּ, בִּשְׁנַיִם עֲבֹתִים חֲדָשִׁים, וַיַּעֲלוּהוּ מִן־הַסָּלַע׃
הוּא־בָא עַד־לֶחִי, וּפְלִשְׁתִּים הֵרִיעוּ לִקְרָאתוֹ; וַתִּצְלַח עָלָיו רוּחַ יְהוָה, וַתִּהְיֶינָה הָעֲבֹתִים אֲשֶׁר עַל־זְרוֹעוֹתָיו, כַּפִּשְׁתִּים אֲשֶׁר בָּעֲרוּ בָאֵשׁ, וַיִּמַּסּוּ אֱסוּרָיו מֵעַל יָדָיו׃
וַיִּמְצָא לְחִי־חֲמוֹר טְרִיָּה; וַיִּשְׁלַח יָדוֹ וַיִּקָּחֶהָ, וַיַּךְ־בָּהּ אֶלֶף אִישׁ׃
וַיֹּאמֶר שִׁמְשׁוֹן, בִּלְחִי הַחֲמוֹר, חֲמוֹר חֲמֹרָתָיִם; בִּלְחִי הַחֲמוֹר, הִכֵּיתִי אֶלֶף אִישׁ׃
וַיְהִי כְּכַלֹּתוֹ לְדַבֵּר, וַיַּשְׁלֵךְ הַלְּחִי מִיָּדוֹ; וַיִּקְרָא לַמָּקוֹם הַהוּא רָמַת לֶחִי׃
וַיִּצְמָא מְאֹד, וַיִּקְרָא אֶל־יְהוָה וַיֹּאמַר, אַתָּה נָתַתָּ בְיַד־עַבְדְּךָ, אֶת־הַתְּשׁוּעָה הַגְּדֹלָה הַזֹּאת; וְעַתָּה אָמוּת בַּצָּמָא, וְנָפַלְתִּי בְּיַד הָעֲרֵלִים׃
וַיִּבְקַע אֱלֹהִים אֶת־הַמַּכְתֵּשׁ אֲשֶׁר־בַּלֶּחִי, וַיֵּצְאוּ מִמֶּנּוּ מַיִם וַיֵּשְׁתְּ, וַתָּשָׁב רוּחוֹ וַיֶּחִי; עַל־כֵּן קָרָא שְׁמָהּ, עֵין הַקּוֹרֵא אֲשֶׁר בַּלֶּחִי, עַד הַיּוֹם הַזֶּה׃
וַיִּשְׁפֹּט אֶת־יִשְׂרָאֵל בִּימֵי פְלִשְׁתִּים עֶשְׂרִים שָׁנָה׃ פ