בַּיָּמִים הָהֵם, אֵין מֶלֶךְ בְּיִשְׂרָאֵל; וּבַיָּמִים הָהֵם, שֵׁבֶט הַדָּנִי מְבַקֶּשׁ־לוֹ נַחֲלָה לָשֶׁבֶת, כִּי לֹא־נָפְלָה לּוֹ עַד־הַיּוֹם הַהוּא בְּתוֹךְ־שִׁבְטֵי יִשְׂרָאֵל בְּנַחֲלָה׃ ס
וַיִּשְׁלְחוּ בְנֵי־דָן מִמִּשְׁפַּחְתָּם חֲמִשָּׁה אֲנָשִׁים מִקְצוֹתָם אֲנָשִׁים בְּנֵי־חַיִל מִצָּרְעָה וּמֵאֶשְׁתָּאֹל, לְרַגֵּל אֶת־הָאָרֶץ וּלְחָקְרָהּ, וַיֹּאמְרוּ אֲלֵהֶם, לְכוּ חִקְרוּ אֶת־הָאָרֶץ; וַיָּבֹאוּ הַר־אֶפְרַיִם עַד־בֵּית מִיכָה, וַיָּלִינוּ שָׁם׃
הֵמָּה עִם־בֵּית מִיכָה, וְהֵמָּה הִכִּירוּ, אֶת־קוֹל הַנַּעַר הַלֵּוִי; וַיָּסוּרוּ שָׁם, וַיֹּאמְרוּ לוֹ מִי־הֱבִיאֲךָ הֲלֹם, וּמָה־אַתָּה עֹשֶׂה בָּזֶה וּמַה־לְּךָ פֹה׃
וַיֹּאמֶר אֲלֵהֶם, כָּזֹה וְכָזֶה, עָשָׂה לִי מִיכָה; וַיִּשְׂכְּרֵנִי וָאֱהִי־לוֹ לְכֹהֵן׃
וַיֹּאמְרוּ לוֹ שְׁאַל־נָא בֵאלֹהִים; וְנֵדְעָה, הֲתַצְלִיחַ דַּרְכֵּנוּ, אֲשֶׁר אֲנַחְנוּ הֹלְכִים עָלֶיהָ׃
וַיֹּאמֶר לָהֶם הַכֹּהֵן לְכוּ לְשָׁלוֹם; נֹכַח יְהוָה, דַּרְכְּכֶם אֲשֶׁר תֵּלְכוּ־בָהּ׃ פ
וַיֵּלְכוּ חֲמֵשֶׁת הָאֲנָשִׁים, וַיָּבֹאוּ לָיְשָׁה; וַיִּרְאוּ אֶת־הָעָם אֲשֶׁר־בְּקִרְבָּהּ יוֹשֶׁבֶת־לָבֶטַח כְּמִשְׁפַּט צִדֹנִים שֹׁקֵט וּבֹטֵחַ, וְאֵין־מַכְלִים דָּבָר בָּאָרֶץ יוֹרֵשׁ עֶצֶר, וּרְחֹקִים הֵמָּה מִצִּדֹנִים, וְדָבָר אֵין־לָהֶם עִם־אָדָם׃
וַיָּבֹאוּ אֶל־אֲחֵיהֶם, צָרְעָה וְאֶשְׁתָּאֹל; וַיֹּאמְרוּ לָהֶם אֲחֵיהֶם מָה אַתֶּם׃
וַיֹּאמְרוּ, קוּמָה וְנַעֲלֶה עֲלֵיהֶם, כִּי רָאִינוּ אֶת־הָאָרֶץ, וְהִנֵּה טוֹבָה מְאֹד; וְאַתֶּם מַחְשִׁים, אַל־תֵּעָצְלוּ, לָלֶכֶת לָבֹא לָרֶשֶׁת אֶת־הָאָרֶץ׃
כְּבֹאֲכֶם תָּבֹאוּ אֶל־עַם בֹּטֵחַ, וְהָאָרֶץ רַחֲבַת יָדַיִם, כִּי־נְתָנָהּ אֱלֹהִים בְּיֶדְכֶם; מָקוֹם אֲשֶׁר אֵין־שָׁם מַחְסוֹר, כָּל־דָּבָר אֲשֶׁר בָּאָרֶץ׃
וַיִּסְעוּ מִשָּׁם מִמִּשְׁפַּחַת הַדָּנִי, מִצָּרְעָה וּמֵאֶשְׁתָּאֹל; שֵׁשׁ־מֵאוֹת אִישׁ, חָגוּר כְּלֵי מִלְחָמָה׃
וַיַּעֲלוּ, וַיַּחֲנוּ בְּקִרְיַת יְעָרִים בִּיהוּדָה; עַל־כֵּן קָרְאוּ לַמָּקוֹם הַהוּא מַחֲנֵה־דָן, עַד הַיּוֹם הַזֶּה, הִנֵּה אַחֲרֵי קִרְיַת יְעָרִים׃
וַיַּעַבְרוּ מִשָּׁם הַר־אֶפְרָיִם; וַיָּבֹאוּ עַד־בֵּית מִיכָה׃
וַיַּעֲנוּ חֲמֵשֶׁת הָאֲנָשִׁים, הַהֹלְכִים לְרַגֵּל אֶת־הָאָרֶץ לַיִשׁ, וַיֹּאמְרוּ אֶל־אֲחֵיהֶם, הַיְדַעְתֶּם, כִּי יֵשׁ בַּבָּתִּים הָאֵלֶּה אֵפוֹד וּתְרָפִים, וּפֶסֶל וּמַסֵּכָה; וְעַתָּה דְּעוּ מַה־תַּעֲשׂוּ׃
וַיָּסוּרוּ שָׁמָּה, וַיָּבֹאוּ אֶל־בֵּית־הַנַּעַר הַלֵּוִי בֵּית מִיכָה; וַיִּשְׁאֲלוּ־לוֹ לְשָׁלוֹם׃
וְשֵׁשׁ־מֵאוֹת אִישׁ, חֲגוּרִים כְּלֵי מִלְחַמְתָּם, נִצָּבִים פֶּתַח הַשָּׁעַר; אֲשֶׁר מִבְּנֵי־דָן׃
וַיַּעֲלוּ חֲמֵשֶׁת הָאֲנָשִׁים, הַהֹלְכִים לְרַגֵּל אֶת־הָאָרֶץ, בָּאוּ שָׁמָּה, לָקְחוּ, אֶת־הַפֶּסֶל וְאֶת־הָאֵפוֹד, וְאֶת־הַתְּרָפִים וְאֶת־הַמַּסֵּכָה; וְהַכֹּהֵן, נִצָּב פֶּתַח הַשַּׁעַר, וְשֵׁשׁ־מֵאוֹת הָאִישׁ, הֶחָגוּר כְּלֵי הַמִּלְחָמָה׃
וְאֵלֶּה, בָּאוּ בֵּית מִיכָה, וַיִּקְחוּ אֶת־פֶּסֶל הָאֵפוֹד, וְאֶת־הַתְּרָפִים וְאֶת־הַמַּסֵּכָה; וַיֹּאמֶר אֲלֵיהֶם הַכֹּהֵן, מָה אַתֶּם עֹשִׂים׃
וַיֹּאמְרוּ לוֹ הַחֲרֵשׁ שִׂים־יָדְךָ עַל־פִּיךָ וְלֵךְ עִמָּנוּ, וֶהְיֵה־לָנוּ לְאָב וּלְכֹהֵן; הֲטוֹב הֱיוֹתְךָ כֹהֵן, לְבֵית אִישׁ אֶחָד, אוֹ הֱיוֹתְךָ כֹהֵן, לְשֵׁבֶט וּלְמִשְׁפָּחָה בְּיִשְׂרָאֵל׃
וַיִּיטַב לֵב הַכֹּהֵן, וַיִּקַּח אֶת־הָאֵפוֹד, וְאֶת־הַתְּרָפִים וְאֶת־הַפָּסֶל; וַיָּבֹא בְּקֶרֶב הָעָם׃
וַיִּפְנוּ וַיֵּלֵכוּ; וַיָּשִׂימוּ אֶת־הַטַּף וְאֶת־הַמִּקְנֶה וְאֶת־הַכְּבוּדָּה לִפְנֵיהֶם׃
הֵמָּה הִרְחִיקוּ מִבֵּית מִיכָה; וְהָאֲנָשִׁים, אֲשֶׁר בַּבָּתִּים אֲשֶׁר עִם־בֵּית מִיכָה, נִזְעֲקוּ, וַיַּדְבִּיקוּ אֶת־בְּנֵי־דָן׃
וַיִּקְרְאוּ אֶל־בְּנֵי־דָן, וַיַּסֵּבּוּ פְּנֵיהֶם; וַיֹּאמְרוּ לְמִיכָה, מַה־לְּךָ כִּי נִזְעָקְתָּ׃
וַיֹּאמֶר אֶת־אֱלֹהַי אֲשֶׁר־עָשִׂיתִי לְקַחְתֶּם וְאֶת־הַכֹּהֵן וַתֵּלְכוּ וּמַה־לִּי עוֹד; וּמַה־זֶּה תֹּאמְרוּ אֵלַי מַה־לָּךְ׃
וַיֹּאמְרוּ אֵלָיו בְּנֵי־דָן, אַל־תַּשְׁמַע קוֹלְךָ עִמָּנוּ; פֶּן־יִפְגְּעוּ בָכֶם, אֲנָשִׁים מָרֵי נֶפֶשׁ, וְאָסַפְתָּה נַפְשְׁךָ וְנֶפֶשׁ בֵּיתֶךָ׃
וַיֵּלְכוּ בְנֵי־דָן לְדַרְכָּם; וַיַּרְא מִיכָה, כִּי־חֲזָקִים הֵמָּה מִמֶּנּוּ, וַיִּפֶן וַיָּשָׁב אֶל־בֵּיתוֹ׃
וְהֵמָּה לָקְחוּ אֵת אֲשֶׁר־עָשָׂה מִיכָה, וְאֶת־הַכֹּהֵן אֲשֶׁר הָיָה־לוֹ, וַיָּבֹאוּ עַל־לַיִשׁ, עַל־עַם שֹׁקֵט וּבֹטֵחַ, וַיַּכּוּ אוֹתָם לְפִי־חָרֶב; וְאֶת־הָעִיר שָׂרְפוּ בָאֵשׁ׃
וְאֵין מַצִּיל כִּי רְחוֹקָה־הִיא מִצִּידוֹן, וְדָבָר אֵין־לָהֶם עִם־אָדָם, וְהִיא בָּעֵמֶק אֲשֶׁר לְבֵית־רְחוֹב; וַיִּבְנוּ אֶת־הָעִיר וַיֵּשְׁבוּ בָהּ׃
וַיִּקְרְאוּ שֵׁם־הָעִיר דָּן, בְּשֵׁם דָּן אֲבִיהֶם, אֲשֶׁר יוּלַּד לְיִשְׂרָאֵל; וְאוּלָם לַיִשׁ שֵׁם־הָעִיר לָרִאשֹׁנָה׃
וַיָּקִימוּ לָהֶם בְּנֵי־דָן אֶת־הַפָּסֶל; וִיהוֹנָתָן בֶּן־גֵּרְשֹׁם בֶּן־מְ נַ שֶּׁה הוּא וּבָנָיו, הָיוּ כֹהֲנִים לְשֵׁבֶט הַדָּנִי, עַד־יוֹם גְּלוֹת הָאָרֶץ׃
וַיָּשִׂימוּ לָהֶם, אֶת־פֶּסֶל מִיכָה אֲשֶׁר עָשָׂה; כָּל־יְמֵי הֱיוֹת בֵּית־הָאֱלֹהִים בְּשִׁלֹה׃ פ