וַתֹּאמֶר לָהּ נָעֳמִי חֲמוֹתָהּ; בִּתִּי הֲלֹא אֲבַקֶּשׁ־לָךְ מָנוֹחַ אֲשֶׁר יִיטַב־לָךְ׃
וְעַתָּה, הֲלֹא בֹעַז מֹדַעְתָּנוּ, אֲשֶׁר הָיִית אֶת־נַעֲרוֹתָיו; הִנֵּה־הוּא, זֹרֶה אֶת־גֹּרֶן הַשְּׂעֹרִים הַלָּיְלָה׃
וְרָחַצְתְּ וָסַכְתְּ, וְשַׂמְתְּ שִׂמְלֹתֵךְ (שִׂמְלֹתַיִךְ) עָלַיִךְ וְיָרַדְתִּי (וְיָרַדְתְּ) הַגֹּרֶן; אַל־תִּוָּדְעִי לָאִישׁ, עַד כַּלֹּתוֹ לֶאֱכֹל וְלִשְׁתּוֹת׃
וִיהִי בְשָׁכְבוֹ, וְיָדַעַתְּ אֶת־הַמָּקוֹם אֲשֶׁר יִשְׁכַּב־שָׁם, וּבָאת וְגִלִּית מַרְגְּלֹתָיו וְשָׁכָבְתִּי (וְשָׁכָבְתְּ); וְהוּא יַגִּיד לָךְ, אֵת אֲשֶׁר תַּעֲשִׂין׃
וַתֹּאמֶר אֵלֶיהָ; כֹּל אֲשֶׁר־תֹּאמְרִי זז (אֵלַי) אֶעֱשֶׂה׃
וַתֵּרֶד הַגֹּרֶן; וַתַּעַשׂ כְּכֹל אֲשֶׁר־צִוַּתָּה חֲמוֹתָהּ׃
וַיֹּאכַל בֹּעַז וַיֵּשְׁתְּ וַיִּיטַב לִבּוֹ, וַיָּבֹא לִשְׁכַּב בִּקְצֵה הָעֲרֵמָה; וַתָּבֹא בַלָּט, וַתְּגַל מַרְגְּלֹתָיו וַתִּשְׁכָּב׃
וַיְהִי בַּחֲצִי הַלַּיְלָה, וַיֶּחֱרַד הָאִישׁ וַיִּלָּפֵת; וְהִנֵּה אִשָּׁה, שֹׁכֶבֶת מַרְגְּלֹתָיו׃
וַיֹּאמֶר מִי־אָתּ; וַתֹּאמֶר, אָנֹכִי רוּת אֲמָתֶךָ, וּפָרַשְׂתָּ כְנָפֶךָ עַל־אֲמָתְךָ, כִּי גֹאֵל אָתָּה׃
וַיֹּאמֶר, בְּרוּכָה אַתְּ לַיהוָה בִּתִּי, הֵיטַבְתְּ חַסְדֵּךְ הָאַחֲרוֹן מִן־הָרִאשׁוֹן; לְבִלְתִּי־לֶכֶת, אַחֲרֵי הַבַּחוּרִים, אִם־דַּל וְאִם־עָשִׁיר׃
וְעַתָּה, בִּתִּי אַל־תִּירְאִי, כֹּל אֲשֶׁר־תֹּאמְרִי אֶעֱשֶׂה־לָּךְ; כִּי יוֹדֵעַ כָּל־שַׁעַר עַמִּי, כִּי אֵשֶׁת חַיִל אָתְּ׃
וְעַתָּה כִּי אָמְנָם, כִּי אִם (זז) גֹאֵל אָנֹכִי; וְגַם יֵשׁ גֹּאֵל קָרוֹב מִמֶּנִּי׃
לִינִי הַלַּיְלָה, וְהָיָה בַבֹּקֶר אִם־יִגְאָלֵךְ טוֹב יִגְאָל, וְאִם־לֹא יַחְפֹּץ לְגָאֳלֵךְ וּגְאַלְתִּיךְ אָנֹכִי חַי־יְהוָה; שִׁכְבִי עַד־הַבֹּקֶר׃
וַתִּשְׁכַּב מַרְגְּלָתוֹ (מַרְגְּלוֹתָיו) עַד־הַבֹּקֶר, וַתָּקָם בִּטְרוֹם (בְּטֶרֶם) יַכִּיר אִישׁ אֶת־רֵעֵהוּ; וַיֹּאמֶר אַל־יִוָּדַע, כִּי־בָאָה הָאִשָּׁה הַגֹּרֶן׃
וַיֹּאמֶר, הָבִי הַמִּטְפַּחַת אֲשֶׁר־עָלַיִךְ וְאֶחֳזִי־בָהּ וַתֹּאחֶז בָּהּ; וַיָּמָד שֵׁשׁ־שְׂעֹרִים וַיָּשֶׁת עָלֶיהָ, וַיָּבֹא הָעִיר׃
וַתָּבוֹא אֶל־חֲמוֹתָהּ, וַתֹּאמֶר מִי־אַתְּ בִּתִּי; וַתַּגֶּד־לָהּ, אֵת כָּל־אֲשֶׁר עָשָׂה־לָהּ הָאִישׁ׃
וַתֹּאמֶר שֵׁשׁ־הַשְּׂעֹרִים הָאֵלֶּה נָתַן לִי; כִּי אָמַר זז (אֵלַי), אַל־תָּבוֹאִי רֵיקָם אֶל־חֲמוֹתֵךְ׃
וַתֹּאמֶר שְׁבִי בִתִּי, עַד אֲשֶׁר תֵּדְעִין, אֵיךְ יִפֹּל דָּבָר; כִּי לֹא יִשְׁקֹט הָאִישׁ, כִּי־אִם־כִּלָּה הַדָּבָר הַיּוֹם׃