וַיִּקַּח קֹרַח, בֶּן־יִצְהָר בֶּן־קְהָת בֶּן־לֵוִי; וְדָתָן וַאֲבִירָם בְּנֵי אֱלִיאָב וְאוֹן בֶּן־פֶּלֶת בְּנֵי רְאוּבֵן׃
וַיָּקֻמוּ לִפְנֵי מֹשֶׁה, וַאֲנָשִׁים מִבְּנֵי־יִשְׂרָאֵל חֲמִשִּׁים וּמָאתָיִם; נְשִׂיאֵי עֵדָה קְרִאֵי מוֹעֵד אַנְשֵׁי־שֵׁם׃
וַיִּקָּהֲלוּ עַל־מֹשֶׁה וְעַל־אַהֲרֹן, וַיֹּאמְרוּ אֲלֵהֶם רַב־לָכֶם, כִּי כָל־הָעֵדָה כֻּלָּם קְדֹשִׁים, וּבְתוֹכָם יְהוָה; וּמַדּוּעַ תִּתְנַשְּׂאוּ עַל־קְהַל יְהוָה׃
וַיִּשְׁמַע מֹשֶׁה, וַיִּפֹּל עַל־פָּנָיו׃
וַיְדַבֵּר אֶל־קֹרַח וְאֶל־כָּל־עֲדָתוֹ לֵאמֹר, בֹּקֶר וְיֹדַע יְהוָה אֶת־אֲשֶׁר־לוֹ וְאֶת־הַקָּדוֹשׁ וְהִקְרִיב אֵלָיו; וְאֵת אֲשֶׁר יִבְחַר־בּוֹ יַקְרִיב אֵלָיו׃
זֹאת עֲשׂוּ; קְחוּ־לָכֶם מַחְתּוֹת, קֹרַח וְכָל־עֲדָתוֹ׃
וּתְנוּ בָהֵן אֵשׁ וְשִׂימוּ עֲלֵיהֶן קְטֹרֶת לִפְנֵי יְהוָה מָחָר, וְהָיָה, הָאִישׁ אֲשֶׁר־יִבְחַר יְהוָה הוּא הַקָּדוֹשׁ; רַב־לָכֶם בְּנֵי לֵוִי׃
וַיֹּאמֶר מֹשֶׁה אֶל־קֹרַח; שִׁמְעוּ־נָא בְּנֵי לֵוִי׃
הַמְעַט מִכֶּם, כִּי־הִבְדִּיל אֱלֹהֵי יִשְׂרָאֵל אֶתְכֶם מֵעֲדַת יִשְׂרָאֵל, לְהַקְרִיב אֶתְכֶם אֵלָיו; לַעֲבֹד, אֶת־עֲבֹדַת מִשְׁכַּן יְהוָה, וְלַעֲמֹד לִפְנֵי הָעֵדָה לְשָׁרְתָם׃
וַיַּקְרֵב אֹתְךָ, וְאֶת־כָּל־אַחֶיךָ בְנֵי־לֵוִי אִתָּךְ; וּבִקַּשְׁתֶּם גַּם־כְּהֻנָּה׃
לָכֵן, אַתָּה וְכָל־עֲדָתְךָ, הַנֹּעָדִים עַל־יְהוָה; וְאַהֲרֹן מַה־הוּא, כִּי תִלּוֹנוּ (תַלִּינוּ) עָלָיו׃
וַיִּשְׁלַח מֹשֶׁה, לִקְרֹא לְדָתָן וְלַאֲבִירָם בְּנֵי אֱלִיאָב; וַיֹּאמְרוּ לֹא נַעֲלֶה׃
הַמְעַט, כִּי הֶעֱלִיתָנוּ מֵאֶרֶץ זָבַת חָלָב וּדְבַשׁ, לַהֲמִיתֵנוּ בַּמִּדְבָּר; כִּי־תִשְׂתָּרֵר עָלֵינוּ גַּם־הִשְׂתָּרֵר׃
אַף לֹא אֶל־אֶרֶץ זָבַת חָלָב וּדְבַשׁ הֲבִיאֹתָנוּ, וַתִּתֶּן־לָנוּ, נַחֲלַת שָׂדֶה וָכָרֶם; הַעֵינֵי הָאֲנָשִׁים הָהֵם תְּנַקֵּר לֹא נַעֲלֶה׃
וַיִּחַר לְמֹשֶׁה מְאֹד, וַיֹּאמֶר אֶל־יְהוָה, אַל־תֵּפֶן אֶל־מִנְחָתָם; לֹא חֲמוֹר אֶחָד מֵהֶם נָשָׂאתִי, וְלֹא הֲרֵעֹתִי אֶת־אַחַד מֵהֶם׃
וַיֹּאמֶר מֹשֶׁה אֶל־קֹרַח, אַתָּה וְכָל־עֲדָתְךָ, הֱיוּ לִפְנֵי יְהוָה; אַתָּה וָהֵם וְאַהֲרֹן מָחָר׃
וּקְחוּ אִישׁ מַחְתָּתוֹ, וּנְתַתֶּם עֲלֵיהֶם קְטֹרֶת, וְהִקְרַבְתֶּם לִפְנֵי יְהוָה אִישׁ מַחְתָּתוֹ, חֲמִשִּׁים וּמָאתַיִם מַחְתֹּת; וְאַתָּה וְאַהֲרֹן אִישׁ מַחְתָּתוֹ׃
וַיִּקְחוּ אִישׁ מַחְתָּתוֹ, וַיִּתְּנוּ עֲלֵיהֶם אֵשׁ, וַיָּשִׂימוּ עֲלֵיהֶם קְטֹרֶת; וַיַּעַמְדוּ, פֶּתַח אֹהֶל מוֹעֵד וּמֹשֶׁה וְאַהֲרֹן׃
וַיַּקְהֵל עֲלֵיהֶם קֹרַח אֶת־כָּל־הָעֵדָה, אֶל־פֶּתַח אֹהֶל מוֹעֵד; וַיֵּרָא כְבוֹד־יְהוָה אֶל־כָּל־הָעֵדָה׃ פ
וַיְדַבֵּר יְהוָה, אֶל־מֹשֶׁה וְאֶל־אַהֲרֹן לֵאמֹר׃
הִבָּדְלוּ, מִתּוֹךְ הָעֵדָה הַזֹּאת; וַאַכַלֶּה אֹתָם כְּרָגַע׃
וַיִּפְּלוּ עַל־פְּנֵיהֶם וַיֹּאמְרוּ, אֵל אֱלֹהֵי הָרוּחֹת לְכָל־בָּשָׂר; הָאִישׁ אֶחָד יֶחֱטָא, וְעַל כָּל־הָעֵדָה תִּקְצֹף׃ פ
וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
דַּבֵּר אֶל־הָעֵדָה לֵאמֹר; הֵעָלוּ מִסָּבִיב, לְמִשְׁכַּן־קֹרַח דָּתָן וַאֲבִירָם׃
וַיָּקָם מֹשֶׁה, וַיֵּלֶךְ אֶל־דָּתָן וַאֲבִירָם; וַיֵּלְכוּ אַחֲרָיו זִקְנֵי יִשְׂרָאֵל׃
וַיְדַבֵּר אֶל־הָעֵדָה לֵאמֹר, סוּרוּ נָא מֵעַל אָהֳלֵי הָאֲנָשִׁים הָרְשָׁעִים הָאֵלֶּה, וְאַל־תִּגְּעוּ בְּכָל־אֲשֶׁר לָהֶם; פֶּן־תִּסָּפוּ בְּכָל־חַטֹּאתָם׃
וַיֵּעָלוּ, מֵעַל מִשְׁכַּן־קֹרֶח דָּתָן וַאֲבִירָם מִסָּבִיב; וְדָתָן וַאֲבִירָם יָצְאוּ נִצָּבִים, פֶּתַח אָהֳלֵיהֶם, וּנְשֵׁיהֶם וּבְנֵיהֶם וְטַפָּם׃
וַיֹּאמֶר מֹשֶׁה, בְּזֹאת תֵּדְעוּן, כִּי־יְהוָה שְׁלָחַנִי, לַעֲשׂוֹת אֵת כָּל־הַמַּעֲשִׂים הָאֵלֶּה; כִּי־לֹא מִלִּבִּי׃
אִם־כְּמוֹת כָּל־הָאָדָם יְמֻתוּן אֵלֶּה, וּפְקֻדַּת כָּל־הָאָדָם, יִפָּקֵד עֲלֵיהֶם; לֹא יְהוָה שְׁלָחָנִי׃
וְאִם־בְּרִיאָה יִבְרָא יְהוָה, וּפָצְתָה הָאֲדָמָה אֶת־פִּיהָ וּבָלְעָה אֹתָם וְאֶת־כָּל־אֲשֶׁר לָהֶם, וְיָרְדוּ חַיִּים שְׁאֹלָה; וִידַעְתֶּם כִּי נִאֲצוּ הָאֲנָשִׁים הָאֵלֶּה אֶת־יְהוָה׃
וַיְהִי כְּכַלֹּתוֹ, לְדַבֵּר אֵת כָּל־הַדְּבָרִים הָאֵלֶּה; וַתִּבָּקַע הָאֲדָמָה אֲשֶׁר תַּחְתֵּיהֶם׃
וַתִּפְתַּח הָאָרֶץ אֶת־פִּיהָ, וַתִּבְלַע אֹתָם וְאֶת־בָּתֵּיהֶם; וְאֵת כָּל־הָאָדָם אֲשֶׁר לְקֹרַח, וְאֵת כָּל־הָרֲכוּשׁ׃
וַיֵּרְדוּ הֵם וְכָל־אֲשֶׁר לָהֶם חַיִּים שְׁאֹלָה; וַתְּכַס עֲלֵיהֶם הָאָרֶץ, וַיֹּאבְדוּ מִתּוֹךְ הַקָּהָל׃
וְכָל־יִשְׂרָאֵל, אֲשֶׁר סְבִיבֹתֵיהֶם נָסוּ לְקֹלָם; כִּי אָמְרוּ, פֶּן־תִּבְלָעֵנוּ הָאָרֶץ׃
וְאֵשׁ יָצְאָה מֵאֵת יְהוָה; וַתֹּאכַל, אֵת הַחֲמִשִּׁים וּמָאתַיִם אִישׁ, מַקְרִיבֵי הַקְּטֹרֶת׃ פ
17:1וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
17:2אֱמֹר אֶל־אֶלְעָזָר בֶּן־אַהֲרֹן הַכֹּהֵן, וְיָרֵם אֶת־הַמַּחְתֹּת מִבֵּין הַשְּׂרֵפָה, וְאֶת־הָאֵשׁ זְרֵה־הָלְאָה; כִּי קָדֵשׁוּ׃
17:3אֵת מַחְתּוֹת הַחַטָּאִים הָאֵלֶּה בְּנַפְשֹׁתָם, וְעָשׂוּ אֹתָם רִקֻּעֵי פַחִים צִפּוּי לַמִּזְבֵּחַ, כִּי־הִקְרִיבֻם לִפְנֵי־יְהוָה וַיִּקְדָּשׁוּ; וְיִהְיוּ לְאוֹת לִבְנֵי יִשְׂרָאֵל׃
17:4וַיִּקַּח אֶלְעָזָר הַכֹּהֵן, אֵת מַחְתּוֹת הַנְּחֹשֶׁת, אֲשֶׁר הִקְרִיבוּ הַשְּׂרֻפִים; וַיְרַקְּעוּם צִפּוּי לַמִּזְבֵּחַ׃
17:5זִכָּרוֹן לִבְנֵי יִשְׂרָאֵל, לְמַעַן אֲשֶׁר לֹא־יִקְרַב אִישׁ זָר, אֲשֶׁר לֹא מִזֶּרַע אַהֲרֹן הוּא, לְהַקְטִיר קְטֹרֶת לִפְנֵי יְהוָה; וְלֹא־יִהְיֶה כְקֹרַח וְכַעֲדָתוֹ, כַּאֲשֶׁר דִּבֶּר יְהוָה בְּיַד־מֹשֶׁה לוֹ׃
17:6וַיִּלֹּנוּ כָּל־עֲדַת בְּנֵי־יִשְׂרָאֵל מִמָּחֳרָת, עַל־מֹשֶׁה וְעַל־אַהֲרֹן לֵאמֹר; אַתֶּם הֲמִתֶּם אֶת־עַם יְהוָה׃
17:7וַיְהִי, בְּהִקָּהֵל הָעֵדָה עַל־מֹשֶׁה וְעַל־אַהֲרֹן, וַיִּפְנוּ אֶל־אֹהֶל מוֹעֵד, וְהִנֵּה כִסָּהוּ הֶעָנָן; וַיֵּרָא כְּבוֹד יְהוָה׃
17:8וַיָּבֹא מֹשֶׁה וְאַהֲרֹן, אֶל־פְּנֵי אֹהֶל מוֹעֵד׃ פ
17:9וַיְדַבֵּר יְהוָה אֶל־מֹשֶׁה לֵּאמֹר׃
17:10הֵרֹמּוּ, מִתּוֹךְ הָעֵדָה הַזֹּאת, וַאֲכַלֶּה אֹתָם כְּרָגַע; וַיִּפְּלוּ עַל־פְּנֵיהֶם׃
17:11וַיֹּאמֶר מֹשֶׁה אֶל־אַהֲרֹן, קַח אֶת־הַמַּחְתָּה וְתֶן־עָלֶיהָ אֵשׁ מֵעַל הַמִּזְבֵּחַ וְשִׂים קְטֹרֶת, וְהוֹלֵךְ מְהֵרָה אֶל־הָעֵדָה וְכַפֵּר עֲלֵיהֶם; כִּי־יָצָא הַקֶּצֶף מִלִּפְנֵי יְהוָה הֵחֵל הַנָּגֶף׃
17:12וַיִּקַּח אַהֲרֹן כַּאֲשֶׁר דִּבֶּר מֹשֶׁה, וַיָּרָץ אֶל־תּוֹךְ הַקָּהָל, וְהִנֵּה הֵחֵל הַנֶּגֶף בָּעָם; וַיִּתֵּן אֶת־הַקְּטֹרֶת, וַיְכַפֵּר עַל־הָעָם׃
17:13וַיַּעֲמֹד בֵּין־הַמֵּתִים וּבֵין הַחַיִּים; וַתֵּעָצַר הַמַּגֵּפָה׃
17:14וַיִּהְיוּ, הַמֵּתִים בַּמַּגֵּפָה, אַרְבָּעָה עָשָׂר אֶלֶף וּשְׁבַע מֵאוֹת; מִלְּבַד הַמֵּתִים עַל־דְּבַר־קֹרַח׃
17:15וַיָּשָׁב אַהֲרֹן אֶל־מֹשֶׁה, אֶל־פֶּתַח אֹהֶל מוֹעֵד; וְהַמַּגֵּפָה נֶעֱצָרָה׃ פ