18:1לַמְנַצֵּחַ לְעֶבֶד יְהוָה, לְדָוִד אֲשֶׁר דִּבֶּר לַיהוָה, אֶת־דִּבְרֵי הַשִּׁירָה הַזֹּאת; בְּיוֹם הִצִּיל־יְהוָה אוֹתוֹ מִכַּף כָּל־אֹיְבָיו, וּמִיַּד שָׁאוּל׃
18:2וַיֹּאמַר אֶרְחָמְךָ יְהוָה חִזְקִי׃
18:3יְהוָה סַלְעִי וּמְצוּדָתִי, וּמְפַלְטִי אֵלִי צוּרִי אֶחֱסֶה־בּוֹ; מָגִנִּי וְקֶרֶן־יִשְׁעִי, מִשְׂגַּבִּי׃
18:4מְהֻלָּל אֶקְרָא יְהוָה; וּמִן־אֹיְבַי, אִוָּשֵׁעַ׃
18:5אֲפָפוּנִי חֶבְלֵי־מָוֶת; וְנַחֲלֵי בְלִיַּעַל יְבַעֲתוּנִי׃
18:6חֶבְלֵי שְׁאוֹל סְבָבוּנִי; קִדְּמוּנִי, מוֹקְשֵׁי מָוֶת׃
18:7בַּצַּר־לִי אֶקְרָא יְהוָה וְאֶל־אֱלֹהַי אֲשַׁוֵּעַ יִשְׁמַע מֵהֵיכָלוֹ קוֹלִי; וְשַׁוְעָתִי, לְפָנָיו תָּבוֹא בְאָזְנָיו׃
18:8וַתִּגְעַשׁ וַתִּרְעַשׁ הָאָרֶץ, וּמוֹסְדֵי הָרִים יִרְגָּזוּ; וַיִּתְגָּעֲשׁוּ, כִּי־חָרָה לוֹ׃
18:9עָלָה עָשָׁן בְּאַפּוֹ, וְאֵשׁ־מִפִּיו תֹּאכֵל; גֶּחָלִים, בָּעֲרוּ מִמֶּנּוּ׃
18:10וַיֵּט שָׁמַיִם וַיֵּרַד; וַעֲרָפֶל, תַּחַת רַגְלָיו׃
18:11וַיִּרְכַּב עַל־כְּרוּב וַיָּעֹף; וַיֵּדֶא, עַל־כַּנְפֵי־רוּחַ׃
18:12יָשֶׁת חֹשֶׁךְ סִתְרוֹ, סְבִיבוֹתָיו סֻכָּתוֹ; חֶשְׁכַת־מַיִם, עָבֵי שְׁחָקִים׃
18:13מִנֹּגַהּ, נֶגְדּוֹ עָבָיו עָבְרוּ; בָּרָד, וְגַחֲלֵי־אֵשׁ׃
18:14וַיַּרְעֵם בַּשָּׁמַיִם יְהוָה, וְעֶלְיוֹן יִתֵּן קֹלוֹ; בָּרָד, וְגַחֲלֵי־אֵשׁ׃
18:15וַיִּשְׁלַח חִצָּיו וַיְפִיצֵם; וּבְרָקִים רָב וַיְהֻמֵּם׃
18:16וַיֵּרָאוּ אֲפִיקֵי מַיִם, וַיִּגָּלוּ מוֹסְדוֹת תֵּבֵל מִגַּעֲרָתְךָ יְהוָה; מִנִּשְׁמַת, רוּחַ אַפֶּךָ׃
18:17יִשְׁלַח מִמָּרוֹם יִקָּחֵנִי; יַמְשֵׁנִי, מִמַּיִם רַבִּים׃
18:18יַצִּילֵנִי, מֵאֹיְבִי עָז; וּמִשֹּׂנְאַי, כִּי־אָמְצוּ מִמֶּנִּי׃
18:19יְקַדְּמוּנִי בְיוֹם־אֵידִי; וַיְהִי־יְהוָה לְמִשְׁעָן לִי׃
18:20וַיּוֹצִיאֵנִי לַמֶּרְחָב; יְחַלְּצֵנִי, כִּי חָפֵץ בִּי׃
18:21יִגְמְלֵנִי יְהוָה כְּצִדְקִי; כְּבֹר יָדַי, יָשִׁיב לִי׃
18:22כִּי־שָׁמַרְתִּי דַּרְכֵי יְהוָה; וְלֹא־רָשַׁעְתִּי, מֵאֱלֹהָי׃
18:23כִּי כָל־מִשְׁפָּטָיו לְנֶגְדִּי; וְחֻקֹּתָיו, לֹא־אָסִיר מֶנִּי׃
18:24וָאֱהִי תָמִים עִמּוֹ; וָאֶשְׁתַּמֵּר, מֵעֲוֹנִי׃
18:25וַיָּשֶׁב־יְהוָה לִי כְצִדְקִי; כְּבֹר יָדַי, לְנֶגֶד עֵינָיו׃
18:26עִם־חָסִיד תִּתְחַסָּד; עִם־גְּבַר תָּמִים, תִּתַּמָּם׃
18:27עִם־נָבָר תִּתְבָּרָר; וְעִם־עִקֵּשׁ, תִּתְפַּתָּל׃
18:28כִּי־אַתָּה עַם־עָנִי תוֹשִׁיעַ; וְעֵינַיִם רָמוֹת תַּשְׁפִּיל׃
18:29כִּי־אַתָּה תָּאִיר נֵרִי; יְהוָה אֱלֹהַי, יַגִּיהַּ חָשְׁכִּי׃
18:30כִּי־בְךָ אָרֻץ גְּדוּד; וּבֵאלֹהַי, אֲדַלֶּג־שׁוּר׃
18:31הָאֵל תָּמִים דַּרְכּוֹ אִמְרַת־יְהוָה צְרוּפָה; מָגֵן הוּא, לְכֹל הַחֹסִים בּוֹ׃
18:32כִּי מִי אֱלוֹהַּ מִבַּלְעֲדֵי יְהוָה; וּמִי צוּר, זוּלָתִי אֱלֹהֵינוּ׃
18:33הָאֵל הַמְאַזְּרֵנִי חָיִל; וַיִּתֵּן תָּמִים דַּרְכִּי׃
18:34מְשַׁוֶּה רַגְלַי כָּאַיָּלוֹת; וְעַל בָּמֹתַי, יַעֲמִידֵנִי׃
18:35מְלַמֵּד יָדַי לַמִּלְחָמָה; וְנִחֲתָה קֶשֶׁת־נְחוּשָׁה, זְרוֹעֹתָי׃
18:36וַתִּתֶּן־לִי מָגֵן יִשְׁעֶךָ וִימִינְךָ תִסְעָדֵנִי; וְעַנְוַתְךָ תַרְבֵּנִי׃
18:37תַּרְחִיב צַעֲדִי תַחְתָּי; וְלֹא מָעֲדוּ, קַרְסֻלָּי׃
18:38אֶרְדּוֹף אוֹיְבַי וְאַשִּׂיגֵם; וְלֹא־אָשׁוּב עַד־כַּלּוֹתָם׃
18:39אֶמְחָצֵם וְלֹא־יֻכְלוּ קוּם; יִפְּלוּ, תַּחַת רַגְלָי׃
18:40וַתְּאַזְּרֵנִי חַיִל לַמִּלְחָמָה; תַּכְרִיעַ קָמַי תַּחְתָּי׃
18:41וְאֹיְבַי, נָתַתָּה לִּי עֹרֶף; וּמְשַׂנְאַי, אַצְמִיתֵם׃
18:42יְשַׁוְּעוּ וְאֵין־מוֹשִׁיעַ; עַל־יְהוָה, וְלֹא עָנָם׃
18:43וְאֶשְׁחָקֵם, כְּעָפָר עַל־פְּנֵי־רוּחַ; כְּטִיט חוּצוֹת אֲרִיקֵם׃
18:44תְּפַלְּטֵנִי מֵרִיבֵי עָם תְּשִׂימֵנִי לְרֹאשׁ גּוֹיִם; עַם לֹא־יָדַעְתִּי יַעַבְדוּנִי׃
18:45לְשֵׁמַע אֹזֶן יִשָּׁמְעוּ לִי; בְּנֵי־נֵכָר, יְכַחֲשׁוּ־לִי׃
18:46בְּנֵי־נֵכָר יִבֹּלוּ; וְיַחְרְגוּ, מִמִּסְגְּרוֹתֵיהֶם׃
18:47חַי־יְהוָה וּבָרוּךְ צוּרִי; וְיָרוּם, אֱלוֹהֵי יִשְׁעִי׃
18:48הָאֵל, הַנּוֹתֵן נְקָמוֹת לִי; וַיַּדְבֵּר עַמִּים תַּחְתָּי׃
18:49מְפַלְּטִי, מֵאֹיְבָי אַף מִן־קָמַי תְּרוֹמְמֵנִי; מֵאִישׁ חָמָס, תַּצִּילֵנִי׃
18:50עַל־כֵּן אוֹדְךָ בַגּוֹיִם יְהוָה; וּלְשִׁמְךָ אֲזַמֵּרָה׃
18:51מִגְדֹּל (מַגְדִּיל) יְשׁוּעוֹת מַלְכּוֹ וְעֹשֶׂה חֶסֶד לִמְשִׁיחוֹ, לְדָוִד וּלְזַרְעוֹ, עַד־עוֹלָם׃