36:1לַמְנַצֵּחַ לְעֶבֶד־יְהוָה לְדָוִד׃
36:2נְאֻם־פֶּשַׁע לָרָשָׁע בְּקֶרֶב לִבִּי; אֵין־פַּחַד אֱלֹהִים, לְנֶגֶד עֵינָיו׃
36:3כִּי־הֶחֱלִיק אֵלָיו בְּעֵינָיו; לִמְצֹא עֲוֹנוֹ לִשְׂנֹא׃
36:4דִּבְרֵי־פִיו אָוֶן וּמִרְמָה; חָדַל לְהַשְׂכִּיל לְהֵיטִיב׃
36:5אָוֶן יַחְשֹׁב, עַל־מִשְׁכָּבוֹ יִתְיַצֵּב עַל־דֶּרֶךְ לֹא־טוֹב; רָע, לֹא יִמְאָס׃
36:6יְהוָה בְּהַשָּׁמַיִם חַסְדֶּךָ; אֱמוּנָתְךָ, עַד־שְׁחָקִים׃
36:7צִדְקָתְךָ כְּהַרְרֵי־אֵל, מִשְׁפָּטֶךָ תְּהוֹם רַבָּה; אָדָם־וּבְהֵמָה תוֹשִׁיעַ יְהוָה׃
36:8מַה־יָּקָר חַסְדְּךָ, אֱלֹהִים וּבְנֵי אָדָם; בְּצֵל כְּנָפֶיךָ, יֶחֱסָיוּן׃
36:9יִרְוְיֻן מִדֶּשֶׁן בֵּיתֶךָ; וְנַחַל עֲדָנֶיךָ תַשְׁקֵם׃
36:10כִּי־עִמְּךָ מְקוֹר חַיִּים; בְּאוֹרְךָ, נִרְאֶה־אוֹר׃
36:11מְשֹׁךְ חַסְדְּךָ לְיֹדְעֶיךָ; וְצִדְקָתְךָ, לְיִשְׁרֵי־לֵב׃
36:12אַל־תְּבוֹאֵנִי רֶגֶל גַּאֲוָה; וְיַד־רְשָׁעִים, אַל־תְּנִדֵנִי׃
36:13שָׁם נָפְלוּ פֹּעֲלֵי אָוֶן; דֹּחוּ, וְלֹא־יָכְלוּ קוּם׃