49:1לַמְנַצֵּחַ לִבְנֵי־קֹרַח מִזְמוֹר׃
49:2שִׁמְעוּ־זֹאת כָּל־הָעַמִּים; הַאֲזִינוּ, כָּל־יֹשְׁבֵי חָלֶד׃
49:3גַּם־בְּנֵי אָדָם גַּם־בְּנֵי־אִישׁ; יַחַד, עָשִׁיר וְאֶבְיוֹן׃
49:4פִּי יְדַבֵּר חָכְמוֹת; וְהָגוּת לִבִּי תְבוּנוֹת׃
49:5אַטֶּה לְמָשָׁל אָזְנִי; אֶפְתַּח בְּכִנּוֹר, חִידָתִי׃
49:6לָמָּה אִירָא בִּימֵי רָע; עֲוֹן עֲקֵבַי יְסוּבֵּנִי׃
49:7הַבֹּטְחִים עַל־חֵילָם; וּבְרֹב עָשְׁרָם, יִתְהַלָּלוּ׃
49:8אָח, לֹא־פָדֹה יִפְדֶּה אִישׁ; לֹא־יִתֵּן לֵאלֹהִים כָּפְרוֹ׃
49:9וְיֵקַר פִּדְיוֹן נַפְשָׁם, וְחָדַל לְעוֹלָם׃
49:10וִיחִי־עוֹד לָנֶצַח; לֹא יִרְאֶה הַשָּׁחַת׃
49:11כִּי יִרְאֶה חֲכָמִים יָמוּתוּ, יַחַד כְּסִיל וָבַעַר יֹאבֵדוּ; וְעָזְבוּ לַאֲחֵרִים חֵילָם׃
49:12קִרְבָּם בָּתֵּימוֹ לְעוֹלָם, מִשְׁכְּנֹתָם לְדֹר וָדֹר; קָרְאוּ בִשְׁמוֹתָם, עֲלֵי אֲדָמוֹת׃
49:13וְאָדָם בִּיקָר בַּל־יָלִין; נִמְשַׁל כַּבְּהֵמוֹת נִדְמוּ׃
49:14זֶה דַרְכָּם כֵּסֶל לָמוֹ; וְאַחֲרֵיהֶם בְּפִיהֶם יִרְצוּ סֶלָה׃
49:15כַּצֹּאן לִשְׁאוֹל שַׁתּוּ מָוֶת יִרְעֵם וַיִּרְדּוּ בָם יְשָׁרִים לַבֹּקֶר, וְצִירָם (וְצוּרָם) לְבַלּוֹת שְׁאוֹל, מִזְּבֻל לוֹ׃
49:16אַךְ־אֱלֹהִים, יִפְדֶּה נַפְשִׁי מִיַּד־שְׁאוֹל; כִּי יִקָּחֵנִי סֶלָה׃
49:17אַל־תִּירָא כִּי־יַעֲשִׁר אִישׁ; כִּי־יִרְבֶּה כְּבוֹד בֵּיתוֹ׃
49:18כִּי לֹא בְמוֹתוֹ יִקַּח הַכֹּל; לֹא־יֵרֵד אַחֲרָיו כְּבוֹדוֹ׃
49:19כִּי־נַפְשׁוֹ בְּחַיָּיו יְבָרֵךְ; וְיוֹדֻךָ, כִּי־תֵיטִיב לָךְ׃
49:20תָּבוֹא עַד־דּוֹר אֲבוֹתָיו; עַד־נֵצַח, לֹא יִרְאוּ־אוֹר׃
49:21אָדָם בִּיקָר וְלֹא יָבִין; נִמְשַׁל כַּבְּהֵמוֹת נִדְמוּ׃