62:1לַמְנַצֵּחַ עַל־יְדוּתוּן, מִזְמוֹר לְדָוִד׃
62:2אַךְ אֶל־אֱלֹהִים דּוּמִיָּה נַפְשִׁי; מִמֶּנּוּ, יְשׁוּעָתִי׃
62:3אַךְ־הוּא צוּרִי וִישׁוּעָתִי; מִשְׂגַּבִּי, לֹא־אֶמּוֹט רַבָּה׃
62:4עַד־אָנָה תְּהוֹתְתוּ עַל־אִישׁ תְּרָצְּחוּ כֻלְּכֶם כְּקִיר נָטוּי; גָּדֵר, הַדְּחוּיָה׃
62:5אַךְ מִשְּׂאֵתוֹ יָעֲצוּ לְהַדִּיחַ יִרְצוּ כָזָב בְּפִיו יְבָרֵכוּ; וּבְקִרְבָּם, יְקַלְלוּ־סֶלָה׃
62:6אַךְ לֵאלֹהִים דּוֹמִּי נַפְשִׁי; כִּי־מִמֶּנּוּ, תִּקְוָתִי׃
62:7אַךְ־הוּא צוּרִי וִישׁוּעָתִי; מִשְׂגַּבִּי, לֹא אֶמּוֹט׃
62:8עַל־אֱלֹהִים יִשְׁעִי וּכְבוֹדִי; צוּר־עֻזִּי מַחְסִי, בֵּאלֹהִים׃
62:9בִּטְחוּ בוֹ בְכָל־עֵת עָם, שִׁפְכוּ־לְפָנָיו לְבַבְכֶם; אֱלֹהִים מַחֲסֶה־לָּנוּ סֶלָה׃
62:10אַךְ הֶבֶל בְּנֵי־אָדָם כָּזָב בְּנֵי אִישׁ בְּמֹאזְנַיִם לַעֲלוֹת; הֵמָּה, מֵהֶבֶל יָחַד׃
62:11אַל־תִּבְטְחוּ בְעֹשֶׁק וּבְגָזֵל אַל־תֶּהְבָּלוּ חַיִל כִּי־יָנוּב; אַל־תָּשִׁיתוּ לֵב׃
62:12אַחַת דִּבֶּר אֱלֹהִים, שְׁתַּיִם־זוּ שָׁמָעְתִּי; כִּי עֹז, לֵאלֹהִים׃
62:13וּלְךָ־אֲדֹנָי חָסֶד; כִּי־אַתָּה תְשַׁלֵּם לְאִישׁ כְּמַעֲשֵׂהוּ׃