86:1תְּפִלָּה, לְדָוִד–
–הַטֵּה־יְהוָה אָזְנְךָ עֲנֵנִי; כִּי־עָנִי וְאֶבְיוֹן אָנִי׃
86:2שָׁמְרָה נַפְשִׁי כִּי־חָסִיד אָנִי הוֹשַׁע עַבְדְּךָ אַתָּה אֱלֹהַי; הַבּוֹטֵחַ אֵלֶיךָ׃
86:3חָנֵּנִי אֲדֹנָי; כִּי אֵלֶיךָ אֶקְרָא, כָּל־הַיּוֹם׃
86:4שַׂמֵּחַ נֶפֶשׁ עַבְדֶּךָ; כִּי אֵלֶיךָ אֲדֹנָי, נַפְשִׁי אֶשָּׂא׃
86:5כִּי־אַתָּה אֲדֹנָי טוֹב וְסַלָּח; וְרַב־חֶסֶד, לְכָל־קֹרְאֶיךָ׃
86:6הַאֲזִינָה יְהוָה תְּפִלָּתִי; וְהַקְשִׁיבָה, בְּקוֹל תַּחֲנוּנוֹתָי׃
86:7בְּיוֹם צָרָתִי אֶקְרָאֶךָּ, כִּי תַעֲנֵנִי׃
86:8אֵין־כָּמוֹךָ בָאֱלֹהִים אֲדֹנָי, וְאֵין כְּמַעֲשֶׂיךָ׃
86:9כָּל־גּוֹיִם אֲשֶׁר עָשִׂיתָ, יָבוֹאוּ וְיִשְׁתַּחֲווּ לְפָנֶיךָ אֲדֹנָי; וִיכַבְּדוּ לִשְׁמֶךָ׃
86:10כִּי־גָדוֹל אַתָּה וְעֹשֵׂה נִפְלָאוֹת; אַתָּה אֱלֹהִים לְבַדֶּךָ׃
86:11הוֹרֵנִי יְהוָה דַּרְכֶּךָ, אֲהַלֵּךְ בַּאֲמִתֶּךָ; יַחֵד לְבָבִי, לְיִרְאָה שְׁמֶךָ׃
86:12אוֹדְךָ אֲדֹנָי אֱלֹהַי בְּכָל־לְבָבִי; וַאֲכַבְּדָה שִׁמְךָ לְעוֹלָם׃
86:13כִּי־חַסְדְּךָ גָּדוֹל עָלָי; וְהִצַּלְתָּ נַפְשִׁי, מִשְּׁאוֹל תַּחְתִּיָּה׃
86:14אֱלֹהִים זֵדִים קָמוּ־עָלַי, וַעֲדַת עָרִיצִים בִּקְשׁוּ נַפְשִׁי; וְלֹא שָׂמוּךָ לְנֶגְדָּם׃
86:15וְאַתָּה אֲדֹנָי אֵל־רַחוּם וְחַנּוּן; אֶרֶךְ אַפַּיִם, וְרַב־חֶסֶד וֶאֱמֶת׃
86:16פְּנֵה אֵלַי, וְחָנֵּנִי תְּנָה־עֻזְּךָ לְעַבְדֶּךָ; וְהוֹשִׁיעָה, לְבֶן־אֲמָתֶךָ׃
86:17עֲשֵׂה־עִמִּי אוֹת, לְטוֹבָה וְיִרְאוּ שֹׂנְאַי וְיֵבֹשׁוּ; כִּי־אַתָּה יְהוָה, עֲזַרְתַּנִי וְנִחַמְתָּנִי׃