102:1תְּפִלָּה לְעָנִי כִי־יַעֲטֹף; וְלִפְנֵי יְהוָה, יִשְׁפֹּךְ שִׂיחוֹ׃
102:2יְהוָה שִׁמְעָה תְפִלָּתִי; וְשַׁוְעָתִי, אֵלֶיךָ תָבוֹא׃
102:3אַל־תַּסְתֵּר פָּנֶיךָ מִמֶּנִּי בְּיוֹם צַר לִי הַטֵּה־אֵלַי אָזְנֶךָ; בְּיוֹם אֶקְרָא, מַהֵר עֲנֵנִי׃
102:4כִּי־כָלוּ בְעָשָׁן יָמָי; וְעַצְמוֹתַי, כְּמוֹ־קֵד נִחָרוּ׃
102:5הוּכָּה־כָעֵשֶׂב וַיִּבַשׁ לִבִּי; כִּי־שָׁכַחְתִּי, מֵאֲכֹל לַחְמִי׃
102:6מִקּוֹל אַנְחָתִי; דָּבְקָה עַצְמִי, לִבְשָׂרִי׃
102:7דָּמִיתִי לִקְאַת מִדְבָּר; הָיִיתִי, כְּכוֹס חֳרָבוֹת׃
102:8שָׁקַדְתִּי וָאֶהְיֶה; כְּצִפּוֹר, בּוֹדֵד עַל־גָּג׃
102:9כָּל־הַיּוֹם חֵרְפוּנִי אוֹיְבָי; מְהוֹלָלַי, בִּי נִשְׁבָּעוּ׃
102:10כִּי־אֵפֶר כַּלֶּחֶם אָכָלְתִּי; וְשִׁקֻּוַי, בִּבְכִי מָסָכְתִּי׃
102:11מִפְּנֵי־זַעַמְךָ וְקִצְפֶּךָ; כִּי נְשָׂאתַנִי, וַתַּשְׁלִיכֵנִי׃
102:12יָמַי כְּצֵל נָטוּי; וַאֲנִי, כָּעֵשֶׂב אִיבָשׁ׃
102:13וְאַתָּה יְהוָה לְעוֹלָם תֵּשֵׁב; וְזִכְרְךָ, לְדֹר וָדֹר׃
102:14אַתָּה תָקוּם תְּרַחֵם צִיּוֹן; כִּי־עֵת לְחֶנְנָהּ, כִּי־בָא מוֹעֵד׃
102:15כִּי־רָצוּ עֲבָדֶיךָ אֶת־אֲבָנֶיהָ; וְאֶת־עֲפָרָהּ יְחֹנֵנוּ׃
102:16וְיִירְאוּ גוֹיִם אֶת־שֵׁם יְהוָה; וְכָל־מַלְכֵי הָאָרֶץ, אֶת־כְּבוֹדֶךָ׃
102:17כִּי־בָנָה יְהוָה צִיּוֹן; נִרְאָה, בִּכְבוֹדוֹ׃
102:18פָּנָה אֶל־תְּפִלַּת הָעַרְעָר; וְלֹא־בָזָה, אֶת־תְּפִלָּתָם׃
102:19תִּכָּתֶב זֹאת לְדוֹר אַחֲרוֹן; וְעַם נִבְרָא, יְהַלֶּל־יָהּ׃
102:20כִּי־הִשְׁקִיף מִמְּרוֹם קָדְשׁוֹ; יְהוָה, מִשָּׁמַיִם אֶל־אֶרֶץ הִבִּיט׃
102:21לִשְׁמֹעַ אֶנְקַת אָסִיר; לְפַתֵּחַ, בְּנֵי תְמוּתָה׃
102:22לְסַפֵּר בְּצִיּוֹן שֵׁם יְהוָה; וּתְהִלָּתוֹ, בִּירוּשָׁלִָם׃
102:23בְּהִקָּבֵץ עַמִּים יַחְדָּו; וּמַמְלָכוֹת, לַעֲבֹד אֶת־יְהוָה׃
102:24עִנָּה בַדֶּרֶךְ כֹּחוֹ (כֹּחִי), קִצַּר יָמָי׃
102:25אֹמַר, אֵלִי, אַל־תַּעֲלֵנִי בַּחֲצִי יָמָי; בְּדוֹר דּוֹרִים שְׁנוֹתֶיךָ׃
102:26לְפָנִים הָאָרֶץ יָסַדְתָּ; וּמַעֲשֵׂה יָדֶיךָ שָׁמָיִם׃
102:27הֵמָּה יֹאבֵדוּ וְאַתָּה תַעֲמֹד וְכֻלָּם כַּבֶּגֶד יִבְלוּ; כַּלְּבוּשׁ תַּחֲלִיפֵם וְיַחֲלֹפוּ׃
102:28וְאַתָּה־הוּא; וּשְׁנוֹתֶיךָ, לֹא יִתָּמּוּ׃
102:29בְּנֵי־עֲבָדֶיךָ יִשְׁכּוֹנוּ; וְזַרְעָם, לְפָנֶיךָ יִכּוֹן׃