114:1בְּצֵאת יִשְׂרָאֵל מִמִּצְרָיִם; בֵּית יַעֲקֹב, מֵעַם לֹעֵז׃
114:2הָיְתָה יְהוּדָה לְקָדְשׁוֹ; יִשְׂרָאֵל, מַמְשְׁלוֹתָיו׃
114:3הַיָּם רָאָה וַיָּנֹס; הַיַּרְדֵּן, יִסֹּב לְאָחוֹר׃
114:4הֶהָרִים רָקְדוּ כְאֵילִים; גְּבָעוֹת, כִּבְנֵי־צֹאן׃
114:5מַה־לְּךָ הַיָּם כִּי תָנוּס; הַיַּרְדֵּן, תִּסֹּב לְאָחוֹר׃
114:6הֶהָרִים תִּרְקְדוּ כְאֵילִים; גְּבָעוֹת, כִּבְנֵי־צֹאן׃
114:7מִלִּפְנֵי אָדוֹן חוּלִי אָרֶץ; מִלִּפְנֵי, אֱלוֹהַּ יַעֲקֹב׃
114:8הַהֹפְכִי הַצּוּר אֲגַם־מָיִם; חַלָּמִישׁ, לְמַעְיְנוֹ־מָיִם׃
115:1לֹא לָנוּ יְהוָה, לֹא לָנוּ כִּי־לְשִׁמְךָ תֵּן כָּבוֹד; עַל־חַסְדְּךָ, עַל־אֲמִתֶּךָ׃
115:2לָמָּה יֹאמְרוּ הַגּוֹיִם; אַיֵּה־נָא, אֱלֹהֵיהֶם׃
115:3וֵאלֹהֵינוּ בַשָּׁמָיִם; כֹּל אֲשֶׁר־חָפֵץ עָשָׂה׃
115:4עֲצַבֵּיהֶם כֶּסֶף וְזָהָב; מַעֲשֵׂה, יְדֵי אָדָם׃
115:5פֶּה־לָהֶם וְלֹא יְדַבֵּרוּ; עֵינַיִם לָהֶם, וְלֹא יִרְאוּ׃
115:6אָזְנַיִם לָהֶם וְלֹא יִשְׁמָעוּ; אַף לָהֶם, וְלֹא יְרִיחוּן׃
115:7יְדֵיהֶם וְלֹא יְמִישׁוּן, רַגְלֵיהֶם וְלֹא יְהַלֵּכוּ; לֹא־יֶהְגּוּ, בִּגְרוֹנָם׃
115:8כְּמוֹהֶם יִהְיוּ עֹשֵׂיהֶם; כֹּל אֲשֶׁר־בֹּטֵחַ בָּהֶם׃
115:9יִשְׂרָאֵל בְּטַח בַּיהוָה; עֶזְרָם וּמָגִנָּם הוּא׃
115:10בֵּית אַהֲרֹן בִּטְחוּ בַיהוָה; עֶזְרָם וּמָגִנָּם הוּא׃
115:11יִרְאֵי יְהוָה בִּטְחוּ בַיהוָה; עֶזְרָם וּמָגִנָּם הוּא׃
115:12יְהוָה זְכָרָנוּ יְבָרֵךְ יְבָרֵךְ אֶת־בֵּית יִשְׂרָאֵל; יְבָרֵךְ, אֶת־בֵּית אַהֲרֹן׃
115:13יְבָרֵךְ יִרְאֵי יְהוָה; הַקְּטַנִּים, עִם־הַגְּדֹלִים׃
115:14יֹסֵף יְהוָה עֲלֵיכֶם; עֲלֵיכֶם, וְעַל־בְּנֵיכֶם׃
115:15בְּרוּכִים אַתֶּם לַיהוָה; עֹשֵׂה, שָׁמַיִם וָאָרֶץ׃
115:16הַשָּׁמַיִם שָׁמַיִם לַיהוָה; וְהָאָרֶץ, נָתַן לִבְנֵי־אָדָם׃
115:17לֹא הַמֵּתִים יְהַלְלוּ־יָהּ; וְלֹא, כָּל־יֹרְדֵי דוּמָה׃
115:18וַאֲנַחְנוּ נְבָרֵךְ יָהּ, מֵעַתָּה וְעַד־עוֹלָם, הַלְלוּ־יָהּ׃