И начал Соломон строить дом Господень в Иерусалиме на горе Мориа, которая указана была Давиду, отцу его, на месте, которое приготовил Давид, на гумне Орны Иевусеянина.
Начал же он строить во второй день второго месяца, в четвертый год царствования своего.
И вот основание, положенное Соломоном при строении дома Божия: длина его шестьдесят локтей, по прежней мере, а ширина двадцать локтей;
и притвор, который пред домом, длиною по ширине дома в двадцать локтей, а вышиною во сто двадцать. И обложил его внутри чистым золотом.
Дом же главный обшил деревом кипарисовым и обложил его лучшим золотом, и выделал на нем пальмы и цепочки.
И обложил дом дорогими камнями для красоты; золото же было золото Парваимское.
И покрыл дом, бревна, пороги и стены его, [и окна] и двери его золотом, и вырезал на стенах херувимов.
И сделал Святое Святых: длина его по широте дома в двадцать локтей, и ширина его в двадцать локтей; и покрыл его лучшим золотом на шестьсот талантов.
В гвоздях весу до пятидесяти сиклей золота [в каждом гвозде]. Горницы также покрыл золотом.
И сделал он во Святом Святых двух херувимов резной работы и покрыл их золотом.
Крылья херувимов длиною были в двадцать локтей. Одно крыло в пять локтей касалось стены дома, а другое крыло в пять же локтей сходилось с крылом другого херувима;
равно и крыло другого херувима в пять локтей касалось стены дома, а другое крыло в пять локтей сходилось с крылом другого херувима.
Крылья сих херувимов были распростерты на двадцать локтей; и они стояли на ногах своих, лицами своими к храму.
И сделал завесу из яхонтовой, пурпуровой и багряной ткани и из виссона и изобразил на ней херувимов.
И сделал пред храмом два столба, длиною по тридцати пяти локтей, и капитель на верху каждого в пять локтей.
И сделал цепочки, как во святилище, и положил на верху столбов, и сделал сто гранатовых яблок и положил на цепочки.
И поставил столбы пред храмом, один по правую сторону, другой по левую, и дал имя правому Иахин, а левому имя Воаз.