И пошел Ровоам в Сихем, потому что в Сихем сошлись все Израильтяне, чтобы поставить его царем.
Когда услышал о сем Иеровоам, сын Наватов, – он находился в Египте, куда убежал от царя Соломона, – то возвратился Иеровоам из Египта.
И послали и звали его; и пришел Иеровоам и весь Израиль, и говорили Ровоаму так:
отец твой наложил на нас тяжкое иго; но ты облегчи жестокую работу отца твоего и тяжкое иго, которое он наложил на нас, и мы будем служить тебе.
И сказал им Ровоам: через три дня придите опять ко мне. И разошелся народ.
И советовался царь Ровоам со старейшинами, которые предстояли пред лицем Соломона, отца его, при жизни его, и говорил: как вы посоветуете отвечать народу сему?
Они сказали ему: если ты [ныне] будешь добр к народу сему и угодишь им и будешь говорить с ними ласково, то они будут тебе рабами на все дни.
Но он оставил совет старейшин, который они давали ему, и стал советоваться с людьми молодыми, которые выросли вместе с ним, предстоящими пред лицем его;
и сказал им: что вы посоветуете мне отвечать народу сему, говорившему мне так: облегчи иго, которое наложил на нас отец твой?
И говорили ему молодые люди, выросшие вместе с ним, и сказали: так скажи народу, говорившему тебе: отец твой наложил на нас тяжкое иго, а ты облегчи нас, – так скажи им: мизинец мой толще чресл отца моего.
Отец мой наложил на вас тяжкое иго, а я увеличу иго ваше; отец мой наказывал вас бичами, а я [буду бить вас] скорпионами.
И пришел Иеровоам и весь народ к Ровоаму на третий день, как приказал царь, сказав: придите ко мне опять чрез три дня.
Тогда царь отвечал им сурово, ибо оставил царь Ровоам совет старейшин, и говорил им по совету молодых людей так:
отец мой наложил на вас тяжкое иго, а я увеличу его; отец мой наказывал вас бичами, а я [буду бить вас] скорпионами.
И не послушал царь народа, потому что так устроено было от Бога, чтоб исполнить Господу слово Свое, которое изрек Он чрез Ахию Силомлянина Иеровоаму, сыну Наватову.
Когда весь Израиль увидел, что не слушает его царь, то отвечал народ царю, говоря: какая нам часть в Давиде? Нет нам доли в сыне Иессеевом; по шатрам своим, Израиль! Теперь знай свой дом, Давид. И разошлись все Израильтяне по шатрам своим.
Только над сынами Израилевыми, жившими в городах Иудиных, остался царем Ровоам.
И послал царь Ровоам Адонирама, начальника над собиранием даней, и забросали его сыны Израилевы каменьями, и он умер. Царь же Ровоам поспешил сесть на колесницу, чтобы убежать в Иерусалим.
Так отложились Израильтяне от дома Давидова до сего дня.