В восемнадцатый год царствования Иеровоама воцарился Авия над Иудою.
Три года он царствовал в Иерусалиме; имя матери его Михаия, дочь Уриилова, из Гивы. И была война у Авии с Иеровоамом.
И вывел Авия на войну войско, состоявшее из людей храбрых, из четырехсот тысяч человек отборных; а Иеровоам выступил против него на войну с восемью стами тысяч человек, также отборных, храбрых.
И стал Авия на вершине горы Цемараимской, одной из гор Ефремовых, и говорил: послушайте меня, Иеровоам и все Израильтяне!
Не знаете ли вы, что Господь Бог Израилев дал царство Давиду над Израилем навек, ему и сыновьям его, по завету соли [вечному]?
Но восстал Иеровоам, сын Наватов, раб Соломона, сына Давидова, и возмутился против господина своего.
И собрались вокруг него люди пустые, люди развращенные, и укрепились против Ровоама, сына Соломонова; Ровоам же был молод и слаб сердцем и не устоял против них.
И ныне вы думаете устоять против царства Господня в руке сынов Давидовых, потому что вас великое множество, и у вас золотые тельцы, которых Иеровоам сделал вам богами.
Не вы ли изгнали священников Господних, сынов Аарона, и левитов, и поставили у себя священников, какие у народов других земель? Всякий, кто приходит для посвящения своего с тельцом и с семью овнами, делается у вас священником лжебогов.
А у нас – Господь Бог наш; мы не оставляли Его, и Господу служат священники, сыны Аароновы, и левиты при своем деле.
И сожигают они Господу всесожжения каждое утро и каждый вечер, и благовонное курение, и полагают рядами хлебы на столе чистом, и зажигают золотой светильник и лампады его, чтобы горели каждый вечер, потому что мы соблюдаем установление Господа Бога нашего, а вы оставили Его.
И вот, у нас во главе Бог, и священники Его, и трубы громогласные, чтобы греметь против вас. Сыны Израилевы! не воюйте с Господом Богом отцов ваших, ибо не получите успеха.
Между тем Иеровоам послал отряд в засаду с тыла им, так что сам он был впереди Иудеев, а засада позади их.
И оглянулись Иудеи, и вот, им битва спереди и сзади; и возопили они к Господу, а священники затрубили трубами.
И воскликнули Иудеи. И когда воскликнули Иудеи, Бог поразил Иеровоама и всех Израильтян пред лицем Авии и Иуды.
И побежали сыны Израилевы от Иудеев, и предал их Бог в руки им.
И произвели у них Авия и народ его поражение сильное; и пало убитых у Израиля пятьсот тысяч человек отборных.
И смирились тогда сыны Израилевы, и были сильны сыны Иудины, потому что уповали на Господа Бога отцов своих.
И преследовал Авия Иеровоама и взял у него города: Вефиль и зависящие от него города, и Иешану и зависящие от нее города, и Ефрон и зависящие от него города.
И не входил уже в силу Иеровоам во дни Авии. И поразил его Господь, и он умер.
Авия же усилился; и взял себе четырнадцать жен и родил двадцать два сына и шестнадцать дочерей.
Прочие деяния Авии и его поступки и слова описаны в сказании пророка Адды.