И почил Авия с отцами своими, и похоронили его в городе Давидовом. И воцарился Аса, сын его, вместо него. Во дни его покоилась земля десять лет.
И делал Аса доброе и угодное в очах Господа Бога своего:
и отверг он жертвенники богов чужих и высоты, и разбил статуи, и вырубил посвященные дерева;
и повелел Иудеям взыскать Господа Бога отцов своих, и исполнять закон [Его] и заповеди;
и отменил он во всех городах Иудиных высоты и статуи солнца. И спокойно было при нем царство.
И построил он укрепленные города в Иудее, ибо спокойна была земля, и не было у него войны в те годы, так как Господь дал покой ему.
И сказал он Иудеям: построим города сии и обнесем их стенами с башнями, с воротами и запорами. Земля еще наша, потому что мы взыскали Господа Бога нашего: мы взыскали Его, – и Он дал нам покой со всех сторон. И стали строить, и имели успех.
И было у Асы военной силы: вооруженных щитом и копьем из колена Иудина триста тысяч, и из колена Вениаминова вооруженных щитом и стрелявших из лука двести восемьдесят тысяч, людей храбрых.
И вышел на них Зарай Ефиоплянин с войском в тысячу тысяч и с тремя стами колесниц и дошел до Мареши.
И выступил Аса против него, и построились к сражению на долине Цефата у Мареши.
И воззвал Аса к Господу Богу своему, и сказал: Господи! не в Твоей ли силе помочь сильному или бессильному? помоги же нам, Господи Боже наш: ибо мы на Тебя уповаем и во имя Твое вышли мы против множества сего. Господи! Ты Бог наш: да не превозможет Тебя человек.
И поразил Господь Ефиоплян пред лицем Асы и пред лицем Иуды, и побежали Ефиопляне.
И преследовал их Аса и народ, бывший с ним, до Герара, и пали Ефиопляне, так что у них никого не осталось в живых, потому что они поражены были пред Господом и пред воинством Его. И набрали добычи великое множество.
И разрушили все города вокруг Герара, потому что напал на них ужас от Господа; и разграбили все города и вынесли из них весьма много добычи.
Также и пастушеские шалаши разорили и угнали множество стад мелкого скота и верблюдов и возвратились в Иерусалим.