В тридцать шестой год царствования Асы, пошел Вааса, царь Израильский, на Иудею и начал строить Раму, чтобы не позволить никому ни уходить от Асы, царя Иудейского, ни приходить к нему.
И вынес Аса серебро и золото из сокровищниц дома Господня и дома царского и послал к Венададу, царю Сирийскому, жившему в Дамаске, говоря:
союз да будет между мною и тобою, как был между отцом моим и отцом твоим; вот, я посылаю тебе серебра и золота: пойди, расторгни союз твой с Ваасою, царем Израильским, чтоб он отступил от меня.
И послушался Венадад царя Асы и послал военачальников, которые были у него, против городов Израильских, и они опустошили Ийон и Дан и Авелмаим и все запасы в городах Неффалимовых.
И когда услышал о сем Вааса, то перестал строить Раму и прекратил работу свою.
Аса же царь собрал всех Иудеев, и они вывезли из Рамы камни и дерева, которые употреблял Вааса для строения, – и выстроил из них Геву и Мицфу.
В то время пришел Ананий прозорливец к Асе, царю Иудейскому, и сказал ему: так как ты понадеялся на царя Сирийского и не уповал на Господа Бога твоего, потому и спаслось войско царя Сирийского от руки твоей.
Не были ли Ефиопляне и Ливияне с силою большею и с колесницами и всадниками весьма многочисленными? Но как ты уповал на Господа, то Он предал их в руку твою,
ибо очи Господа обозревают всю землю, чтобы поддерживать тех, чье сердце вполне предано Ему. Безрассудно ты поступил теперь. За то отныне будут у тебя войны.
И разгневался Аса на прозорливца, и заключил его в темницу, так как за это был в раздражении на него; притеснял Аса и некоторых из народа в то время.
И вот, деяния Асы, первые и последние, описаны в книге царей Иудейских и Израильских.
И сделался Аса болен ногами на тридцать девятом году царствования своего, и болезнь его поднялась до верхних частей тела; но он в болезни своей взыскал не Господа, а врачей.
И почил Аса с отцами своими, и умер на сорок первом году царствования своего.
И похоронили его в гробнице, которую он устроил для себя в городе Давидовом; и положили его на одре, который наполнили благовониями и разными искусственными мастями, и сожгли их для него великое множество.