И воцарился Иосафат, сын его, вместо него; и укрепился он против Израильтян.
И поставил он войско во все укрепленные города Иудеи и расставил охранное войско по земле Иудейской и по городам Ефремовым, которыми овладел Аса, отец его.
И был Господь с Иосафатом, потому что он ходил первыми путями Давида, отца своего, и не взыскал Ваалов,
но взыскал он Бога отца своего и поступал по заповедям Его, а не по деяниям Израильтян.
И утвердил Господь царство в руке его, и давали все Иудеи дары Иосафату, и было у него много богатства и славы.
И возвысилось сердце его на путях Господних; притом и высоты отменил он и дубравы в Иудее.
И в третий год царствования своего он послал князей своих Бенхаила и Овадию, и Захарию и Нафанаила и Михея, чтоб учили по городам Иудиным народ,
и с ними левитов: Шемаию и Нефанию, и Зевадию и Азаила, и Шемирамофа и Ионафана, и Адонию и Товию и Тов-Адонию, и с ними Елишаму и Иорама, священников.
И они учили в Иудее, имея с собою книгу закона Господня; и обходили все города Иудеи и учили народ.
И был страх Господень на всех царствах земель, которые вокруг Иудеи, и не воевали с Иосафатом.
А от Филистимлян приносили Иосафату дары и в дань серебро; также Аравитяне пригоняли к нему мелкий скот: овнов семь тысяч семьсот и козлов семь тысяч семьсот.
И возвышался Иосафат все более и более и построил в Иудее крепости и города для запасов.
Много было у него запасов в городах Иудейских, а в Иерусалиме людей военных, храбрых.
И вот список их по поколениям их: у Иуды начальники тысяч: Адна начальник, и у него отличных воинов триста тысяч;
за ним Иоханан начальник, и у него двести восемьдесят тысяч;
за ним Амасия, сын Зихри, посвятивший себя Господу, и у него двести тысяч воинов отличных.
У Вениамина: отличный воин Елиада, и у него вооруженных луком и щитом двести тысяч;
за ним Иегозавад, и у него сто восемьдесят тысяч вооруженных воинов.
Вот служившие царю, сверх тех, которых расставил царь в укрепленных городах по всей Иудее.