И почил Иосафат с отцами своими, и похоронен с отцами своими в городе Давидовом. И воцарился Иорам, сын его, вместо него.
И у него были братья, сыновья Иосафата: Азария и Иехиил, и Захария и Азария, и Михаил и Сафатия: все сии сыновья Иосафата, царя Израилева.
И дал им отец их большие подарки серебром и золотом и драгоценностями, вместе с укрепленными городами в Иудее; царство же отдал Иораму, потому что он первенец.
И вступил Иорам на царство отца своего и утвердился, и умертвил всех братьев своих мечом и также некоторых из князей Израилевых.
Тридцати двух лет был Иорам, когда воцарился, и восемь лет царствовал в Иерусалиме;
и ходил он путем царей Израильских, как поступал дом Ахавов, потому что дочь Ахава была женою его, – и делал он неугодное в очах Господних.
Однако же не хотел Господь погубить дома Давидова ради завета, который заключил с Давидом, и потому что обещал дать ему светильник и сыновьям его на все времена.
Во дни его вышел Едом из-под власти Иуды, и поставили над собою царя.
И пошел Иорам с военачальниками своими, и все колесницы с ним; и встав ночью, поразил Идумеян, которые окружили его, и начальствующих над колесницами [и побежал народ в жилища свои].
Однако вышел Едом из-под власти Иуды до сего дня. В то же время вышла и Ливна из-под власти его, потому что он оставил Господа Бога отцов своих.
Также высоты устроил он на горах Иудейских, и ввел в блужение жителей Иерусалима и соблазнил Иудею.
И пришло к нему письмо от Илии пророка, в котором было сказано: так говорит Господь Бог Давида, отца твоего: за то, что ты не пошел путями Иосафата, отца твоего, и путями Асы, царя Иудейского,
а пошел путем царей Израильских и ввел в блужение Иудею и жителей Иерусалима, как вводил в блужение дом Ахавов, еще же и братьев твоих, дом отца твоего, которые лучше тебя, ты умертвил,
за то, вот Господь поразит поражением великим народ твой и сыновей твоих, и жен твоих, и все имущество твое,
тебя же самого – болезнью сильною, болезнью внутренностей твоих до того, что будут выпадать внутренности твои от болезни со дня на день.
И возбудил Господь против Иорама дух Филистимлян и Аравитян, сопредельных Ефиоплянам;
и они пошли на Иудею и ворвались в нее, и захватили все имущество, находившееся в доме царя, также и сыновей его и жен его; и не осталось у него сына, кроме Охозии, меньшего из сыновей его.
А после всего этого поразил Господь внутренности его болезнью неизлечимою.
Так было со дня на день, а к концу второго года выпали внутренности его от болезни его, и он умер в жестоких страданиях; и не сожег для него народ его благовоний, как делал то для отцов его.
Тридцати двух лет был он, когда воцарился, и восемь лет царствовал в Иерусалиме, и отошел неоплаканный, и похоронили его в городе Давидовом, но не в царских гробницах.