И поставили царем жители Иерусалима Охозию, меньшего сына его, вместо него, так как всех старших избило полчище, приходившее с Аравитянами к стану, – и воцарился Охозия, сын Иорама, царя Иудейского.
Двадцати двух лет был Охозия, когда воцарился, и один год царствовал в Иерусалиме; имя матери его Гофолия, дочь Амврия.
Он также ходил путями дома Ахавова, потому что мать его была советницею ему на беззаконные дела.
И делал он неугодное в очах Господних, подобно дому Ахавову, потому что он был ему советником, по смерти отца его, на погибель ему.
Также следуя их совету, он пошел с Иорамом, сыном Ахавовым, царем Израильским, на войну против Азаила, царя Сирийского, в Рамоф Галаадский. И ранили Сирияне Иорама,
и возвратился он в Изреель лечиться от ран, которые причинили ему в Раме, когда он воевал с Азаилом, царем Сирийским. И Охозия, сын Иорама, царь Иудейский, пришел посетить Иорама, сына Ахавова, в Изреель, потому что тот был болен.
И от Бога было это на погибель Охозии, что он пришел к Иораму: ибо, по приходе своем, он вышел с Иорамом против Ииуя, сына Намессиева, которого помазал Господь на истребление дома Ахавова.
Когда совершал Ииуй суд над домом Ахава, тогда он нашел князей Иудейских и сыновей братьев Охозии, служивших Охозии, и умертвил их.
И [велел] он искать Охозию, и взяли его, когда он скрывался в Самарии, и привели его к Ииую, и умертвили его, и похоронили его, ибо говорили: он сын Иосафата, который взыскал Господа от всего сердца своего. И не осталось в доме Охозии, кто мог бы царствовать.
Ибо Гофолия, мать Охозии, увидев, что умер сын ее, встала и истребила все царское племя дома Иудина.
Но Иосавеф, дочь царя, взяла Иоаса, сына Охозии, и похитила его из среды царских сыновей умерщвляемых, и поместила его и кормилицу его в спальной комнате; и таким образом Иосавеф, дочь царя Иорама, жена Иодая священника, сестра Охозии, скрыла Иоаса от Гофолии, и она не умертвила его.
И был он у них в доме Божием скрываем шесть лет; Гофолия же царствовала над землею.