Но в седьмой год ободрился Иодай и принял в союз с собою начальников сотен: Азарию, сына Иерохамова, и Исмаила, сына Иегохананова, и Азарию, сына Оведова, и Маасею, сына Адаии, и Елишафата, сына Зихри.
И они прошли по Иудее и собрали левитов из всех городов Иудеи и глав поколений Израилевых, и пришли в Иерусалим.
И заключило все собрание союз в доме Божием с царем. И сказал им Иодай: вот сын царя должен быть царем, как изрек Господь о сыновьях Давидовых.
Вот что вы сделайте: треть вас, приходящих в субботу, из священников и левитов, будет привратниками у порогов,
и треть при доме царском, и треть у ворот Иесод, а весь народ на дворах дома Господня.
И никто пусть не входит в дом Господень, кроме священников и служащих из левитов. Они могут войти, потому что освящены; весь же народ пусть стоит на страже Господней.
И пусть левиты окружат царя со всех сторон, всякий с оружием своим в руке своей, и кто будет входить в храм, да будет умерщвлен. И будьте вы при царе, когда он будет входить и выходить.
И сделали левиты и все Иудеи, что приказал Иодай священник; и взяли каждый людей своих, приходящих в субботу с отходящими в субботу, потому что не отпустил священник Иодай сменившихся черед.
И роздал Иодай священник начальникам сотен копья и малые и большие щиты царя Давида, которые были в доме Божием;
и поставил весь народ, каждого с оружием его в руке его, от правой стороны храма до левой стороны храма, у жертвенника и у дома, вокруг царя.
И вывели сына царя, и возложили на него венец и украшения, и поставили его царем; и помазали его Иодай и сыновья его и сказали: да живет царь!
И услышала Гофолия голос народа, бегущего и провозглашающего о царе, и вышла к народу в дом Господень,
и увидела: и вот царь стоит на возвышении своем при входе, и князья и трубы подле царя, и весь народ земли веселится, и трубят трубами, и певцы с орудиями музыкальными и искусные в славословии. И разодрала Гофолия одежды свои и закричала: заговор! заговор!
И вызвал Иодай священник начальников сотен, начальствующих над войском, и сказал им: выведите ее вон [из храма], и кто последует за нею, да будет умерщвлен мечом. Потому что священник сказал: не умертвите ее в доме Господнем.
И дали ей место, и когда она пришла ко входу конских ворот царского дома, там умертвили ее.
И заключил Иодай завет между собою и между всем народом и царем, чтобы быть им народом Господним.
И пошел весь народ в капище Ваала, и разрушили его, и жертвенники его и истуканов его сокрушили; и Матфана, жреца Ваалова, умертвили пред жертвенниками.
И поручил Иодай дела дома Господня священникам и левитам, [и восстановил дневные череды священников и левитов,] как распределил Давид в доме Господнем, для возношения всесожжений Господу, как написано в законе Моисеевом, с радостью и пением, по уставу Давидову.
И поставил он привратников у ворот дома Господня, чтобы не мог входить нечистый почему-нибудь.
И взял начальников сотен, и вельмож, и начальствующих в народе, и весь народ земли, и проводил царя из дома Господня, и прошли чрез верхние ворота в дом царский, и посадили царя на царский престол.
И веселился весь народ земли, и город успокоился. А Гофолию умертвили мечом.