Двадцати лет был Ахаз, когда воцарился, и шестнадцать лет царствовал в Иерусалиме; и он не делал угодного в очах Господних, как делал Давид, отец его:
он шел путями царей Израильских, и даже сделал литые статуи Ваалов;
и он совершал курения на долине сынов Еннома, и проводил сыновей своих через огонь, подражая мерзостям народов, которых изгнал Господь пред лицем сынов Израилевых;
и приносил жертвы и курения на высотах и на холмах и под всяким ветвистым деревом.
И предал его Господь Бог его в руку царя Сириян, и они поразили его и взяли у него множество пленных и отвели в Дамаск. Также и в руку царя Израильского был предан он, и тот произвел у него великое поражение.
И избил Факей, сын Ремалиин, [царь Израильский,] Иудеев сто двадцать тысяч в один день, людей воинственных, потому что они оставили Господа Бога отцов своих.
Зихрий же, силач из Ефремлян, убил Маасею, сына царя, и Азрикама, начальствующего над дворцом, и Елкану, второго по царе.
И взяли сыны Израилевы в плен у братьев своих, Иудеев, двести тысяч жен, сыновей и дочерей; также и множество добычи награбили у них, и отправили добычу в Самарию.
Там был пророк Господень, имя его Одед. Он вышел пред лице войска, шедшего в Самарию, и сказал им: вот Господь Бог отцов ваших, во гневе на Иудеев, предал их в руку вашу, и вы избили их с такою яростью, которая достигла до небес.
И теперь вы думаете поработить сынов Иуды и Иерусалима в рабы и рабыни себе. А разве на самих вас нет вины пред Господом Богом вашим?
Итак послушайте меня, и возвратите пленных, которых вы захватили из братьев ваших, ибо пламень гнева Господня на вас.
И встали некоторые из начальников сынов Ефремовых: Азария, сын Иегоханана, Берехия, сын Мешиллемофа, и Езекия, сын Шаллума, и Амаса, сын Хадлая, против шедших с войны,
и сказали им: не вводите сюда пленных, потому что грех был бы нам пред Господом. Неужели вы думаете прибавить к грехам нашим и к преступлениям нашим? велика вина наша, и пламень гнева [Господня] над Израилем.
И оставили вооруженные пленных и добычу у военачальников и всего собрания.
И встали мужи, упомянутые по именам, и взяли пленных, и всех нагих из них одели из добычи, – и одели их, и обули их, и накормили их, и напоили их, и помазали их елеем, и посадили на ослов всех слабых из них, и отправили их в Иерихон, город пальм, к братьям их, и возвратились в Самарию.
В то время послал царь Ахаз к царям Ассирийским, чтоб они помогли ему,
ибо Идумеяне и еще приходили, и многих побили в Иудее, и взяли в плен;
и Филистимляне рассыпались по городам низменного края и юга Иудеи и взяли Вефсамис и Аиалон, и Гедероф и Сохо и зависящие от него города, и Фимну и зависящие от нее города, и Гимзо и зависящие от него города, и поселились там.
Так унизил Господь Иудею за Ахаза, царя Иудейского, потому что он развратил Иудею и тяжко грешил пред Господом.
И пришел к нему Феглафелласар, царь Ассирийский, но был в тягость ему, вместо того, чтобы помочь ему,
потому что Ахаз взял сокровища из дома Господня и дома царского и у князей и отдал царю Ассирийскому, но не в помощь себе.
И в тесное для себя время он продолжал беззаконно поступать пред Господом, он – царь Ахаз.
И приносил он жертвы богам Дамасским, думая, что они поражали его, и говорил: боги царей Сирийских помогают им; принесу я жертву им, и они помогут мне. Но они были на падение ему и всему Израилю.
И собрал Ахаз сосуды дома Божия, и сокрушил сосуды дома Божия, и запер двери дома Господня, и устроил себе жертвенники по всем углам в Иерусалиме,
и по всем городам Иудиным устроил высоты для каждения богам иным, и раздражал Господа Бога отцов своих.
Прочие дела его и все поступки его, первые и последние, описаны в книге царей Иудейских и Израильских.
И почил Ахаз с отцами своими, и похоронили его в городе, в Иерусалиме, но не внесли его в гробницы царей Израилевых. И воцарился Езекия, сын его, вместо него.