После таких дел и верности, пришел Сеннахирим, царь Ассирийский, и вступил в Иудею, и осадил укрепленные города, и думал отторгнуть их себе.
Когда Езекия увидел, что пришел Сеннахирим с намерением воевать против Иерусалима,
тогда решил с князьями своими и с военными людьми своими засы́пать источники воды, которые вне города, и те помогли ему.
И собралось множество народа, и засы́пали все источники и поток, протекавший по стране, говоря: да не найдут цари Ассирийские, придя сюда, много воды [и да не укрепятся].
И ободрился он, и восстановил всю обрушившуюся стену, и поднял ее до башни, и извне построил другую стену, и укрепил Милло в городе Давидовом, и наготовил множество оружия и щитов.
И поставил военачальников над народом, и собрал их к себе на площадь у городских ворот, и говорил к сердцу их, и сказал:
будьте тверды и мужественны, не бойтесь и не страшитесь царя Ассирийского и всего множества, которое с ним, потому что с нами более, нежели с ним;
с ним мышца плотская, а с нами Господь Бог наш, чтобы помогать нам и сражаться на бранях наших. И подкрепился народ словами Езекии, царя Иудейского.
После сего послал Сеннахирим, царь Ассирийский, рабов своих в Иерусалим, – сам он стоял против Лахиса, и вся сила его с ним, – к Езекии, царю Иудейскому, и ко всем Иудеям, которые в Иерусалиме, сказать:
так говорит Сеннахирим, царь Ассирийский: на что вы надеетесь и сидите в крепости в Иерусалиме?
Не обольщает ли вас Езекия, чтобы предать вас смерти от голода и жажды, говоря: Господь Бог наш спасет нас от руки царя Ассирийского?
Не этот ли Езекия разрушил высоты Его и жертвенники Его, и сказал Иудее и Иерусалиму: пред жертвенником единым поклоняйтесь и на нем совершайте курения?
Разве вы не знаете, что сделал я и отцы мои со всеми народами земель? Могли ли боги народов земных спасти землю свою от руки моей?
Кто из всех богов народов, истребленных отцами моими, мог спасти народ свой от руки моей? Как же возможет ваш Бог спасти вас от руки моей?
И ныне пусть не обольщает вас Езекия и не отклоняет вас таким образом; не верьте ему: если не в силах был ни один бог ни одного народа и царства спасти народ свой от руки моей и от руки отцов моих, то и ваш Бог не спасет вас от руки моей.
И еще многое говорили рабы его против Господа Бога и против Езекии, раба Его.
И письма писал он, в которых поносил Господа Бога Израилева и говорил против Него такие слова: как боги народов земных не спасли народов своих от руки моей, так Бог Езекии не спасет народа Своего от руки моей.
И кричали громким голосом на Иудейском языке к народу Иерусалимскому, который был на стене, чтоб устрашить его и напугать его, и взять город.
И говорили о Боге Иерусалима, как о богах народов земли, – изделии рук человеческих.
И помолился царь Езекия и Исаия, сын Амосов, пророк, и возопили к небу.
И послал Господь Ангела, и он истребил всех храбрых и главноначальствующего и начальствующих в войске царя Ассирийского. И возвратился он со стыдом в землю свою; и когда пришел в дом бога своего, – исшедшие из чресл его поразили его там мечом.
Так спас Господь Езекию и жителей Иерусалима от руки Сеннахирима, царя Ассирийского, и от руки всех и оберегал их отовсюду.
Тогда многие приносили дары Господу в Иерусалим и дорогие вещи Езекии, царю Иудейскому. И он возвеличился после сего в глазах всех народов.
В те дни заболел Езекия смертельно. И помолился Господу, и Он услышал его и дал ему знамение.
Но не воздал Езекия за оказанные ему благодеяния, ибо возгордилось сердце его. И был на него гнев Божий и на Иудею, и на Иерусалим.
Но как смирился Езекия в гордости сердца своего, – сам и жители Иерусалима, то не пришел на них гнев Господень во дни Езекии.
И было у Езекии богатства и славы весьма много, и хранилище он сделал у себя для серебра и золота, и камней драгоценных, и для ароматов и щитов, и для всяких драгоценных сосудов;
и кладовые для произведений земли, для хлеба, вина и масла, и стойла для всякого рода скота, и дворы для стад.
И города построил себе. И стад мелкого и крупного скота было у него множество, потому что дал ему Бог весьма большое имущество.
Он же, Езекия, запер верхний проток вод Геона и провел их вниз к западной стороне города Давидова. И действовал успешно Езекия во всяком деле своем.
Только при послах царей Вавилонских, которые присылали к нему спросить о знамении, бывшем на земле, оставил его Бог, чтоб испытать его и открыть все, что у него на сердце.
Прочие деяния Езекии и добродетели его описаны в видении Исаии, сына Амосова, пророка, и в книге царей Иудейских и Израильских.
И почил Езекия с отцами своими, и похоронили его над гробницами сыновей Давидовых, и почесть воздали ему по смерти его все Иудеи и жители Иерусалима. И воцарился Манассия, сын его, вместо него.