Словеса̀ неемі́и сы́на а҆халі́ина. И҆ бы́сть въ мцⷭ҇ѣ хаселе́ѵъ {ное́мврїй}, двадесѧ́тагѡ лѣ́та, и҆ а҆́зъ бѣ́хъ въ сꙋса́нъ-а҆вїрѣ̀.
И҆ прїи́де (ко мнѣ̀) а҆нані́а є҆ди́нъ ѿ бра́тїй мои́хъ съ мꙋ̑жи і҆ꙋ́дѡвы, и҆ вопроси́хъ и҆̀хъ ѡ҆ спа́сшихсѧ, и҆̀же ѡ҆ста́шасѧ ѿ плѣне́нїѧ, и҆ ѡ҆ і҆ерⷭ҇ли́мѣ.
И҆ реко́ша мѝ: ѡ҆ста́вшїисѧ ѿ плѣне́нїѧ та́мѡ во странѣ̀, во ѡ҆ѕлобле́нїи вели́цѣ и҆ въ поноше́нїи, и҆ стѣ́ны і҆ерⷭ҇ли̑мскїѧ разорє́ны, и҆ врата̀ є҆гѡ̀ сожжє́на ѻ҆гне́мъ.
И҆ бы́сть є҆гда̀ ᲂу҆слы́шахъ словеса̀ сїѧ̑, сѣдо́хъ и҆ пла́кахъ и҆ рыда́хъ дни̑ (мнѡ́ги), и҆ бѣ́хъ постѧ́сѧ и҆ молѧ́сѧ пред̾ лице́мъ бг҃а нбⷭ҇нагѡ,
и҆ реко́хъ: молю̀ тѧ̀, гдⷭ҇и бж҃е нбⷭ҇ный, крѣ́пкїй, вели́кїй и҆ стра́шный, хранѧ́й завѣ́тъ и҆ млⷭ҇рдїе лю́бѧщымъ тѧ̀ и҆ хранѧ́щымъ за́пѡвѣди твоѧ̑:
да бꙋ́дꙋтъ ᲂу҆́ши твоѝ вне́млющѣ и҆ ѻ҆́чи твоѝ ѿве́рстѣ, є҆́же слы́шати моли́твꙋ раба̀ твоегѡ̀, є҆́юже а҆́зъ молю́сѧ пред̾ тобо́ю дне́сь, де́нь и҆ но́щь, ѡ҆ сынѣ́хъ і҆и҃левыхъ рабѣ́хъ твои́хъ: и҆ и҆сповѣ́даюсѧ ѡ҆ грѣсѣ́хъ сынѡ́въ і҆и҃левыхъ, и҆́миже согрѣши́хомъ пред̾ тобо́ю, и҆ а҆́зъ и҆ до́мъ ѻ҆тца̀ моегѡ̀ согрѣши́хомъ:
престꙋпле́нїемъ престꙋпи́хомъ тебѣ̀ и҆ не сохрани́хомъ за́повѣдїй (твои́хъ) и҆ повелѣ́нїй и҆ сꙋде́бъ, ꙗ҆̀же повелѣ́лъ є҆сѝ мѡѷсе́ю рабꙋ̀ твоемꙋ̀:
помѧнѝ ᲂу҆̀бо сло́во, є҆́же заповѣ́далъ є҆сѝ мѡѷсе́ю рабꙋ̀ твоемꙋ̀ гл҃ѧ: а҆́ще престꙋ́пите вы̀, а҆́зъ расточꙋ̀ вы̀ въ лю́ди,
и҆ а҆́ще ѡ҆братите́сѧ ко мнѣ̀ и҆ сохранитѐ за́пѡвѣди моѧ̑ и҆ сотворитѐ ѧ҆̀, а҆́ще бꙋ́детъ разсѣ́ѧнїе ва́ше до конца̀ небесѐ, ѿтꙋ́дꙋ соберꙋ̀ вы̀ и҆ введꙋ̀ вы̀ въ мѣ́сто, є҆́же и҆збра́хъ всели́тисѧ и҆́мени моемꙋ̀ та́мѡ:
и҆ ті́и рабѝ твоѝ и҆ лю́дїе твоѝ, и҆̀хже и҆скꙋпи́лъ є҆сѝ си́лою твое́й вели́кою и҆ рꙋко́ю твое́ю крѣ́пкою:
молю̀, гдⷭ҇и, да бꙋ́детъ ᲂу҆́хо твоѐ вне́млющее на моли́твꙋ раба̀ твоегѡ̀ и҆ на моли́твꙋ рабѡ́въ твои́хъ хотѧ́щихъ боѧ́тисѧ и҆́мене твоегѡ̀: и҆ бл҃гопоспѣшѝ ᲂу҆̀бо рабꙋ̀ твоемꙋ̀ дне́сь, и҆ да́ждь є҆го̀ въ щедрѡ́ты пред̾ мꙋ́жемъ си́мъ. И҆ а҆́зъ бы́хъ вїноче́рпчїй царе́въ.