И҆ бы́сть є҆гда̀ созда́сѧ стѣна̀, и҆ поста́вихъ двє́ри, и҆ сочто́хъ придвє́рники и҆ пѣвцы̀ и҆ леѵі́ты:
и҆ повелѣ́хъ а҆нані́и бра́тꙋ моемꙋ̀ и҆ а҆нані́и нача́льникꙋ до́мꙋ, и҆́же во і҆ерⷭ҇ли́мѣ: то́й бо бѣ̀ ꙗ҆́кѡ мꙋ́жъ и҆́стиненъ и҆ боѧ́йсѧ бг҃а па́че про́чихъ:
и҆ реко́хъ и҆́ма: да не ѿве́рзꙋтсѧ врата̀ і҆ерⷭ҇ли̑мскаѧ, до́ндеже взы́детъ со́лнце: и҆ є҆щѐ и҆̀мъ бдѧ́щымъ, да заключа́тсѧ врата̀ и҆ засꙋ̑нꙋта да бꙋ́дꙋтъ засо́вами: и҆ поста́ви стра́жы ѿ ѡ҆бита́ющихъ во і҆ерⷭ҇ли́мѣ, кі́йждо во стра́жи свое́й и҆ кі́йждо проти́вꙋ до́мꙋ своегѡ̀.
Гра́дъ же бы́сть широ́къ и҆ вели́къ, и҆ люді́й ма́лѡ въ не́мъ, и҆ не бѧ́хꙋ до́мы со́здани.
И҆ дадѐ бг҃ъ въ се́рдце моѐ, и҆ собра́хъ честны́хъ и҆ кнѧзе́й и҆ наро́дъ въ собра́нїе: и҆ ѡ҆брѣто́хъ кни́гꙋ сочисле́нїѧ тѣ́хъ, и҆̀же взыдо́ша пе́рвѣе, и҆ ѡ҆брѣто́хъ напи́сано въ не́й:
и҆ ті́и сы́нове страны̀ возше́дшїи ѿ плѣне́нїѧ преселе́нїѧ, и҆̀хже преселѝ навꙋходоно́соръ ца́рь вавѷлѡ́нскїй, и҆ возврати́шасѧ во і҆ерⷭ҇ли́мъ и҆ і҆ꙋде́ю, кі́йждо мꙋ́жъ во гра́дъ сво́й,
съ зорова́велемъ и҆ і҆исꙋ́сомъ и҆ неемі́ею, а҆за́рїа и҆ веелма̀, наема́нъ, мардохе́й, вааса́нъ, маасфара́ѳъ, є҆́здра, вогꙋі́а, і҆наꙋ́мъ, ваана̀, масфа́ръ, мꙋ́жїе люді́й і҆и҃левыхъ:
сы́нове форо́сѡвы двѣ̀ ты́сѧщы сто̀ се́дмьдесѧтъ два̀,
сы́нове сафаті́євы три́ста се́дмьдесѧтъ два̀,
сы́нове и҆ра́євы ше́сть сѡ́тъ пѧтьдесѧ́тъ два̀,
сы́нове фаа́ѳъ-мѡа̑вли сынѡ́въ і҆исꙋ́совыхъ и҆ і҆ѡа́влихъ двѣ̀ ты́сѧщы ше́сть сѡ́тъ и҆ ѻ҆смьна́десѧть,
сы́нове є҆ла́мѡвы ты́сѧща двѣ́сти пѧтьдесѧ́тъ четы́ри,
сы́нове соѳѳꙋ́євы ѻ҆́смь сѡ́тъ четы́редесѧть пѧ́ть,
сы́нове заха́нєвы се́дмь сѡ́тъ шестьдесѧ́тъ,
сы́нове ванꙋі́євы ше́сть сѡ́тъ четы́редесѧть ѻ҆́смь,
сы́нове вереі́євы ше́сть сѡ́тъ два́десѧть ѻ҆́смь,
сы́нове гета́дѡвы двѣ̀ ты́сѧщы три́ста два́десѧть два̀,
сы́нове а҆дѡнїка̑мли ше́сть сѡ́тъ шестьдесѧ́тъ се́дмь,
сы́нове вагꙋі́євы двѣ̀ ты́сѧщы шестьдесѧ́тъ се́дмь,
сы́нове и҆ді̑ни ше́сть сѡ́тъ пѧтьдесѧ́тъ четы́ри,
сы́нове а҆ти́рѡвы и҆ сы́нове є҆зекі́євы де́вѧтьдесѧтъ ѻ҆́смь,
сы́нове и҆самі́євы три́ста два́десѧть ѻ҆́смь,
сы́нове васеі́євы три́ста два́десѧть четы́ри,
сы́нове а҆рі́фѡвы сто̀ двана́десѧть, сы́нове а҆се́нѡвы двѣ́сти два́десѧть трѝ,
сы́нове гаваѡ̑ни де́вѧтьдесѧтъ пѧ́ть,
сы́нове веѳалеі̑мли сто̀ два́десѧть трѝ, сы́нове а҆тѡ́фѡвы пѧтьдесѧ́тъ ше́сть,
сы́нове а҆наѳѡ́ѳѡвы сто̀ два́десѧть ѻ҆́смь,
сы́нове а҆замѡ́ѳѡвы, мꙋ́жїе ви́ѳѡвы, четы́редесѧть два̀,
мꙋ́жїе карїаѳїарі̑мли, кафі́рѡвы и҆ вирѡ́ѳѡвы се́дмь сѡ́тъ четы́редесѧть трѝ,
мꙋ́жїе а҆ра́ма и҆ гава́а ше́сть сѡ́тъ два́десѧть є҆ди́нъ,
мꙋ́жїе махима́сѡвы сто̀ два́десѧть два̀,
мꙋ́жїе веѳи̑ли и҆ а҆і́євы сто̀ два́десѧть трѝ, мꙋ́жїе а҆наві́а дрꙋга́гѡ сто̀ пѧтьдесѧ́тъ два̀,
сы́нове мегевѡ́сѡвы сто̀ пѧтьдесѧ́тъ ше́сть,
мꙋ́жїе и҆лама́євы ты́сѧща двѣ́сти пѧтьдесѧ́тъ два̀,
сы́нове и҆ра̑мли три́ста два́десѧть,
сы́нове і҆ері́хѡвы три́ста четы́редесѧть пѧ́ть,
сы́нове лѡ́дѡвы, а҆ді́дѡвы и҆ ѡ҆́нѡвы се́дмь сѡ́тъ два́десѧть є҆ди́нъ,
сы́нове а҆нані́ни трѝ ты́сѧщы де́вѧть сѡ́тъ три́десѧть:
свѧще́нницы, сы́нове і҆ѡда́євы въ домꙋ̀ і҆исꙋ́совѣ де́вѧть сѡ́тъ се́дмьдесѧтъ трѝ,
сы́нове є҆мми́рѡвы ты́сѧща пѧтьдесѧ́тъ два̀,
сы́нове фассеꙋ́рѡвы ты́сѧща двѣ́сти четы́редесѧть се́дмь,
сы́нове и҆ра́мѡвы ты́сѧща седмьна́десѧть:
леѵі́ти, сы́нове і҆исꙋ́са кадмїи́льскагѡ ѿ сынѡ́въ ᲂу҆дꙋи́лихъ се́дмьдесѧтъ четы́ри:
пѣвцы̀, сы́нове а҆са́фѡвы сто̀ два́десѧть ѻ҆́смь:
двє́рницы сы́нове селлꙋ̑мли,
сы́нове а҆ти́рѡвы, сы́нове телмѡ̑ни, сы́нове а҆ккꙋ́вѡвы, сы́нове а҆ті́тѡвы, сы́нове саві̑ины сто̀ три́десѧть ѻ҆́смь:
наѳїні́ми, сы́нове и҆ла́євы, сы́нове а҆се́фѡвы, сы́нове заваѡ́ѳѡвы,
сы́нове кїра́сѡвы, сы́нове сиса̑їны, сы́нове фадѡ̑ни, сы́нове лава̑ни, сы́нове а҆га́вѡвы, сы́нове а҆кꙋ́вѡвы,
сы́нове ᲂу҆та́євы, сы́нове кита́рѡвы, сы́нове га́вѡвы, сы́нове селмеі́ни, сы́нове а҆на́нѡвы,
сы́нове садеі̑ны, сы́нове гаа́рѡвы, сы́нове рааі̑ины,
сы́нове раасѡ̑ни, сы́нове некѡ́дѡвы,
сы́нове гиза̑мли, сы́нове ѡ҆́зїны, сы́нове фе́ссѡвы,
сы́нове висі̑ины, сы́нове меїнѡ́нѡвы, сы́нове нефѡса̑ины,
сы́нове ваквꙋ́кѡвы, сы́нове а҆хі́фѡвы, сы́нове а҆рꙋ̑рины,
сы́нове васалѡ́ѳѡвы, сы́нове мїда́євы, сы́нове а҆даса̑ни,
сы́нове варкꙋ́євы, сы́нове сїсара́ѳѡвы, сы́нове ѳима́євы,
сы́нове нїсі̑ины, сы́нове а҆ті́фѡвы: сы́нове рабѡ́въ соломѡ́новыхъ,
сы́нове сꙋтє́ины, сы́нове сафара́тѡвы, сы́нове фері̑дины,
сы́нове лели̑лины, сы́нове доркѡ̑ни, сы́нове гадаи̑ли, сы́нове фараха́сѡвы,
сы́нове саваи̑ни, сы́нове и҆мми̑ни:
всѝ наѳїні́ми и҆ сы́нове слꙋ́гъ соломѡ́новыхъ три́ста де́вѧтьдесѧтъ два̀.
И҆ сі́и взыдо́ша ѿ ѳелме́ѳа, ѳеласа́ръ, харꙋ́въ, и҆рѡ́нъ, і҆еми́ръ, и҆ не мого́ша сказа́ти домѡ́въ ѻ҆те́чествъ свои́хъ и҆ сѣ́мене своегѡ̀, ѿ і҆и҃лѧ ли бы́ша:
сы́нове далеа́євы, сы́нове вꙋа́євы, сы́нове тѡві̑ины, сы́нове некѡда́євы, ше́сть сѡ́тъ четы́редесѧть два̀:
и҆ ѿ свѧщє́нникъ сы́нове а҆ві́євы, сы́нове а҆ккѡ́сѡвы, сы́нове верзелла̑ины, ꙗ҆́кѡ поѧ́ша ѿ дще́рей верзелла́а галааді́тина жєны̀ и҆ прозва́шасѧ по и҆́мени и҆́хъ.
Сі́и и҆ска́ша писа́нїѧ своегѡ̀ родосло́вїѧ, и҆ не ѡ҆брѣто́ша, и҆ и҆зве́ржени сꙋ́ть ѿ свѧще́нства.
Рече́ же а҆ѳерсаѳа̀ {неемі́а} и҆̀мъ, да не ꙗ҆дѧ́тъ ѿ ст҃а̑ѧ ст҃ы́хъ, до́ндеже воста́нетъ свѧще́нникъ и҆з̾ѧвлѧ́ѧй.
И҆ бы́сть ве́сь собо́ръ є҆динодꙋ́шнѡ а҆́ки четы́редесѧть двѣ̀ ты́сѧщы три́ста шестьдесѧ́тъ,
кромѣ̀ рабѡ́въ и҆́хъ и҆ рабы́нь и҆́хъ, и҆́хже бѧ́хꙋ се́дмь ты́сѧщъ три́ста три́десѧть се́дмь: и҆ пѣвцы̀ и҆ пѣвни̑цы двѣ́сти три́десѧть ше́сть.
Ко́ни (и҆́хъ) се́дмь сѡ́тъ три́десѧть ше́сть, мскѝ и҆́хъ двѣ́сти четы́редесѧть пѧ́ть, вельблю́ды и҆́хъ четы́ре ста̑ три́десѧть пѧ́ть, ѻ҆слы̀ и҆́хъ ше́сть ты́сѧщъ се́дмь сѡ́тъ два́десѧть.
И҆ ѿ ча́сти нача́льникѡвъ ѻ҆те́чествъ да́ша въ дѣ́ло а҆ѳерсаѳѣ̀, да́ша въ сокро́вище златы́хъ ты́сѧщꙋ, фїа̑лъ пѧтьдесѧ́тъ и҆ ри́зъ жре́ческихъ три́десѧть.
И҆ ѿ нача́льникѡвъ ѻ҆те́чествъ да́ша въ сокро́вище дѣ́ла зла́та дра́хмъ два́десѧть ты́сѧщъ и҆ сребра̀ мна̑съ двѣ̀ ты́сѧщы и҆ три́ста.
И҆ да́ша про́чїи лю́дїе зла́та дра́хмъ два́десѧть ты́сѧщъ и҆ сребра̀ мна̑съ двѣ̀ ты́сѧщы и҆ двѣ́сти, и҆ ри́зъ свѧще́нническихъ шестьдесѧ́тъ се́дмь.
И҆ сѣдо́ша свѧще́нницы и҆ леѵі́ти и҆ двє́рницы и҆ пѣвцы̀ и҆ про́чїй наро́дъ и҆ наѳїні́ми и҆ ве́сь і҆и҃ль во градѣ́хъ свои́хъ.