Въ де́нь же два́десѧть четве́ртый мцⷭ҇а сегѡ̀ собра́шасѧ сы́нове і҆и҃лєвы въ постѣ̀ и҆ во вре́тищихъ, и҆ пе́рсть на глава́хъ и҆́хъ.
И҆ ѿлꙋчи́шасѧ сы́нове і҆и҃лєвы ѿ всѧ́кагѡ сы́на чꙋ́жда, и҆ и҆сповѣ́дахꙋ грѣхѝ своѧ̑ и҆ беззакѡ́нїѧ ѻ҆тє́цъ свои́хъ.
И҆ ста́ша на стоѧ́нїи свое́мъ и҆ что́ша въ кни́зѣ зако́на гдⷭ҇а бг҃а своегѡ̀ четвери́цею въ де́нь, и҆ бѧ́хꙋ и҆сповѣ́дающесѧ гдⷭ҇еви и҆ покланѧ́ющесѧ гдⷭ҇ꙋ бг҃ꙋ своемꙋ̀.
И҆ ста́ша на степе́ни леѵі́тѡвъ і҆исꙋ́съ и҆ сы́нове кадмїи̑ли, сахані́а сы́нъ сараві́инъ, сы́нове хана̑ни, и҆ возопи́ша гла́сомъ вели́кимъ ко гдⷭ҇ꙋ бг҃ꙋ своемꙋ̀,
и҆ реко́ша леѵі́ти, і҆исꙋ́съ и҆ кадмїи́лъ: воста́ните, благослови́те гдⷭ҇а бг҃а на́шего ѿ вѣ́ка да́же до вѣ́ка: и҆ благословѧ́тъ и҆́мѧ сла́вы твоеѧ̀, и҆ вознесꙋ́тъ во всѧ́цѣмъ благослове́нїи и҆ хвалѣ̀.
И҆ речѐ є҆́здра: ты̀ є҆сѝ са́мъ гдⷭ҇ь є҆ди́нъ, ты̀ сотвори́лъ є҆сѝ нб҃о и҆ нб҃о нб҃сѐ и҆ всѧ̑ во́и и҆́хъ, зе́млю и҆ всѧ̑, є҆ли̑ка на не́й сꙋ́ть, морѧ̀ и҆ всѧ̑, ꙗ҆̀же въ ни́хъ, и҆ ты̀ ѡ҆живлѧ́еши всѧ̑, и҆ во́и нбⷭ҇нїи покланѧ́ютсѧ тебѣ̀:
ты̀ є҆сѝ гдⷭ҇ь бг҃ъ, ты̀ и҆збра́лъ є҆сѝ а҆вра́ма и҆ и҆зве́лъ є҆сѝ є҆го̀ ѿ страны̀ халде́йскїѧ, и҆ положи́лъ є҆сѝ и҆́мѧ є҆мꙋ̀ а҆враа́мъ,
и҆ ѡ҆брѣ́лъ є҆сѝ се́рдце є҆гѡ̀ вѣ́рно пред̾ тобо́ю, и҆ завѣща́лъ є҆сѝ съ ни́мъ завѣ́тъ да́ти є҆мꙋ̀ зе́млю ханане́йскꙋ и҆ хетте́йскꙋ, и҆ а҆морре́йскꙋ и҆ ферезе́йскꙋ, и҆ і҆евꙋсе́йскꙋ и҆ гергесе́йскꙋ, и҆ сѣ́мени є҆гѡ̀: и҆ ᲂу҆тверди́лъ є҆сѝ словеса̀ твоѧ̑, ꙗ҆́кѡ првⷣнъ є҆сѝ:
и҆ ви́дѣлъ є҆сѝ ѡ҆ѕлобле́нїе ѻ҆тє́цъ на́шихъ во є҆гѵ́птѣ, и҆ во́пль и҆́хъ ᲂу҆слы́шалъ є҆сѝ на мо́ри чермнѣ́мъ,
и҆ да́лъ є҆сѝ зна́мєнїѧ и҆ чꙋдеса̀ во є҆гѵ́птѣ на фараѡ́на и҆ на всѧ̑ рабы̑ є҆гѡ̀ и҆ на всѧ̑ лю́ди землѝ є҆гѡ̀: позна́лъ бо є҆сѝ, ꙗ҆́кѡ возгордѣ́шасѧ на ни́хъ, и҆ сотвори́лъ є҆сѝ себѣ̀ и҆́мѧ, ꙗ҆́коже де́нь се́й:
и҆ мо́ре расто́рглъ є҆сѝ пред̾ ни́ми, и҆ проидо́ша посредѣ̀ мо́рѧ по сꙋ́хꙋ, и҆ гони́тєли и҆́хъ вве́рглъ є҆сѝ въ глꙋбинꙋ̀, ꙗ҆́кѡ ка́мень въ водѣ̀ ѕѣ́льнѣй:
и҆ въ столпѣ̀ ѡ҆́блачнѣ води́лъ є҆сѝ и҆̀хъ во днѝ и҆ въ столпѣ̀ ѻ҆́гненнѣ въ нощѝ, є҆́же ѡ҆свѣти́ти и҆̀мъ пꙋ́ть, по немꙋ́же и҆до́ша:
и҆ на го́рꙋ сїна́йскꙋю сше́лъ є҆сѝ, и҆ гл҃алъ є҆сѝ къ ни̑мъ съ нб҃сѐ, и҆ да́лъ є҆сѝ и҆̀мъ сꙋдьбы̑ пра̑вы и҆ зако́нъ и҆́стинный, повєлѣ́нїѧ и҆ за́пѡвѣди бл҃ги:
и҆ сꙋббѡ́тꙋ ст҃ꙋ́ю твою̀ ꙗ҆ви́лъ є҆сѝ и҆̀мъ, за́пѡвѣди, повелѣ̑нїѧ и҆ зако́нъ повелѣ́лъ є҆сѝ и҆̀мъ рꙋко́ю мѡѷсе́а раба̀ твоегѡ̀:
хлѣ́бъ же съ небесѐ да́лъ є҆сѝ и҆̀мъ во а҆́лчбѣ и҆́хъ въ пи́щꙋ и҆̀мъ, и҆ во́дꙋ и҆з̾ ка́мене и҆зве́лъ є҆сѝ и҆̀мъ въ жа́жди и҆́хъ, и҆ ре́клъ є҆сѝ и҆̀мъ, да вни́дꙋтъ и҆ наслѣ́дѧтъ зе́млю, на ню́же просте́рлъ є҆сѝ рꙋ́кꙋ твою̀ да́ти и҆̀мъ:
ті́и же и҆ ѻ҆тцы̀ на́ши возгордѣ́шасѧ и҆ ѡ҆жесточи́ша вы̑ѧ своѧ̑ и҆ не послꙋ́шаша за́повѣдїй твои́хъ,
и҆ не восхотѣ́ша слы́шати, и҆ не воспомѧнꙋ́ша чꙋде́съ твои́хъ, ꙗ҆̀же сотвори́лъ є҆сѝ и҆̀мъ: и҆ ѡ҆жесточи́ша вы́ю свою̀, и҆ да́ша нача́ло возврати́тисѧ на рабо́тꙋ свою̀ во є҆гѵ́петъ: ты́ же, бж҃е, млⷭ҇тивъ и҆ ще́дръ, долготерпѣли́въ и҆ многомлⷭ҇тивъ, и҆ не ѡ҆ста́вилъ є҆сѝ и҆̀хъ:
є҆ще́ же сотвори́ша себѣ̀ и҆ тельца̀ слїѧ́на и҆ реко́ша: сі́и бо́зи и҆зведо́ша на́съ и҆з̾ є҆гѵ́пта: и҆ сотвори́ша раздражє́нїѧ вє́лїѧ:
ты́ же въ щедро́тахъ твои́хъ мно́гихъ не ѡ҆ста́вилъ є҆сѝ и҆́хъ въ пꙋсты́ни, сто́лпъ ѡ҆́блачный не ᲂу҆клони́лъ є҆сѝ ѿ ни́хъ во днѝ, є҆́же наста́вити и҆̀хъ на пꙋ́ть, и҆ сто́лпъ ѻ҆́гненный въ нощѝ, є҆́же ѡ҆свѣти́ти и҆̀мъ пꙋ́ть по немꙋ́же и҆до́ша,
и҆ дх҃ъ тво́й бл҃гі́й да́лъ є҆сѝ, є҆́же наꙋчи́ти и҆̀хъ, и҆ ма́нны твоеѧ̀ не лиши́лъ є҆сѝ ѿ ᲂу҆́стъ и҆́хъ, и҆ во́дꙋ да́лъ є҆сѝ и҆̀мъ въ жа́жди и҆́хъ,
и҆ четы́редесѧть лѣ́тъ препита́лъ є҆сѝ и҆̀хъ въ пꙋсты́ни, ничто́же и҆̀мъ ѡ҆скꙋдѣ̀: ѡ҆дѣѧ̑нїѧ и҆̀хъ не состарѣ́шасѧ, и҆ сапозѝ и҆́хъ не раздра́шасѧ:
и҆ да́лъ є҆сѝ и҆̀мъ ца̑рства, и҆ лю́ди раздѣли́лъ є҆сѝ и҆̀мъ, и҆ наслѣ́диша зе́млю сиѡ́на царѧ̀ є҆севѡ́нска и҆ зе́млю ѡ҆́га царѧ̀ васа́нска:
и҆ ᲂу҆мно́жилъ є҆сѝ сы́ны и҆́хъ ꙗ҆́кѡ ѕвѣ́зды небє́сныѧ, и҆ вве́лъ є҆сѝ и҆̀хъ въ зе́млю, ѡ҆ не́йже гл҃алъ є҆сѝ ѻ҆тцє́мъ и҆́хъ вни́ти и҆ наслѣ́дити ю҆̀:
(и҆ внидо́ша сы́нове и҆́хъ) и҆ наслѣ́диша зе́млю: и҆ сокрꙋши́лъ є҆сѝ пред̾ ни́ми ѡ҆бита́ющихъ въ землѝ ханане́йстѣй, и҆ да́лъ є҆сѝ и҆̀хъ въ рꙋ́кꙋ и҆́хъ, и҆ цари̑ и҆́хъ и҆ лю́ди землѝ, да сотворѧ́тъ и҆̀мъ ꙗ҆́коже ᲂу҆го́дно пред̾ ни́ми:
и҆ взѧ́ша гра́ды высѡ́кїѧ, и҆ ѡ҆держа́ша до́мы пѡ́лны всѣ́хъ благи́хъ, кла̑дѧзи ѡ҆граждє́ны ка́менїемъ, вїногра́ды и҆ ма̑слины и҆ всѧ́ко дре́во снѣ́дное во мно́жество, и҆ ꙗ҆до́ша и҆ насы́тишасѧ, и҆ ᲂу҆толстѣ́ша и҆ разшири́шасѧ во бл҃гости твое́й вели́цѣй:
и҆ и҆змѣни́шасѧ и҆ ѿстꙋпи́ша ѿ тебє̀, и҆ поверго́ша зако́нъ тво́й созадѝ пло́ти своеѧ̀, и҆ прⷪ҇ро́ки твоѧ̑ и҆зби́ша, и҆̀же засвидѣ́тельствовахꙋ и҆̀мъ, да ѡ҆братѧ́тсѧ къ тебѣ̀, и҆ сотвори́ша хꙋлы̑ вели̑ки:
и҆ да́лъ є҆сѝ и҆̀хъ въ рꙋ́кꙋ ѡ҆скорблѧ́ющихъ ѧ҆̀, и҆ ѡ҆ѕло́биша и҆̀хъ: и҆ во бре́мѧ печа́ли своеѧ̀ возопи́ша къ тебѣ̀, и҆ ты̀ съ нб҃сѐ твоегѡ̀ ᲂу҆слы́шалъ є҆сѝ, и҆ по щедро́тамъ твои̑мъ мнѡ́гимъ да́лъ є҆сѝ и҆̀мъ спаси́телей, и҆ спⷭ҇лъ є҆сѝ и҆̀хъ ѿ рꙋ́къ вра̑гъ и҆́хъ:
и҆ є҆гда̀ ᲂу҆поко́ишасѧ, возврати́шасѧ сотвори́ти лꙋка́вое пред̾ тобо́ю: и҆ ѡ҆ста́вилъ є҆сѝ и҆̀хъ въ рꙋка́хъ вра̑гъ и҆́хъ, и҆ ѡ҆блада́ша и҆́ми: и҆ па́ки возопи́ша къ тебѣ̀, ты́ же ѿ нб҃сѐ ᲂу҆слы́шалъ є҆сѝ, и҆ и҆зба́вилъ є҆сѝ и҆̀хъ въ щедро́тахъ твои́хъ мно́зѣхъ,
и҆ засвидѣ́тельствовалъ є҆сѝ и҆̀мъ, да ѡ҆братѧ́тсѧ къ зако́нꙋ твоемꙋ̀: ѻ҆ни́ же возгордѣ́шасѧ и҆ не послꙋ́шаша, но въ за́повѣдехъ твои́хъ и҆ въ сꙋдьба́хъ твои́хъ согрѣши́ша, ꙗ҆̀же сотвори́въ человѣ́къ жи́въ бꙋ́детъ въ ни́хъ: и҆ да́ша плещы̀ непокѡри́выѧ, и҆ вы́ю свою̀ ѡ҆жесточи́ша, и҆ не послꙋ́шаша:
и҆ продолжи́лъ є҆сѝ на ни́хъ лѣ̑та мнѡ́га, и҆ засвидѣ́тельствовалъ є҆сѝ и҆̀мъ дх҃омъ твои́мъ и҆ рꙋко́ю прⷪ҇рѡ́къ твои́хъ, и҆ не внѧ́ша, и҆ пре́далъ є҆сѝ и҆̀хъ въ рꙋ́кꙋ люді́й земны́хъ:
въ млⷭ҇рдїихъ же твои́хъ мно́гихъ не сотвори́лъ є҆сѝ и҆̀хъ въ сконча́нїе, нижѐ ѡ҆ста́вилъ є҆сѝ и҆̀хъ, ꙗ҆́кѡ бг҃ъ си́ленъ є҆сѝ и҆ млⷭ҇тивъ и҆ ще́дръ:
и҆ нн҃ѣ, бж҃е на́шъ крѣ́пкїй, вели́кїй, держа́вный и҆ стра́шный, хранѧ́й завѣ́тъ тво́й и҆ млⷭть твою̀, да не ꙗ҆ви́тсѧ ма́лъ пред̾ тобо́ю всѧ́къ трꙋ́дъ, и҆́же ѡ҆брѣ́те на́съ и҆ цари̑ на́шѧ, и҆ нача́льники на́шѧ и҆ свѧще́нники на́шѧ, и҆ прⷪ҇ро́ки на́шѧ и҆ ѻ҆тцы̀ на́шѧ и҆ всѧ̑ лю́ди твоѧ̑, ѿ дні́й царе́й а҆ссꙋ́рскихъ и҆ да́же до днѐ сегѡ̀:
и҆ ты̀ првⷣнъ во всѣ́хъ, ꙗ҆̀же прїидо́ша на на́съ, ꙗ҆́кѡ и҆́стинꙋ сотвори́лъ є҆сѝ, мы́ же согрѣши́хомъ:
и҆ ца́рїе на́ши и҆ нача̑льницы на́ши, и҆ свѧще́нницы на́ши и҆ ѻ҆тцы̀ на́ши не сотвори́ша зако́на твоегѡ̀ и҆ не внима́ша повелѣ́нїємъ твои̑мъ и҆ свидѣ́нїємъ твои̑мъ, и҆́миже засвидѣ́тельствовалъ є҆сѝ и҆̀мъ,
и҆ ті́и во црⷭ҇твїи твое́мъ и҆ во бл҃госты́ни твое́й мно́зѣ, ю҆́же да́лъ є҆сѝ и҆̀мъ, и҆ въ землѝ широ́цѣй и҆ тꙋ́чнѣй, ю҆́же да́лъ є҆сѝ пред̾ ни́ми, не послꙋжи́ша тебѣ̀ и҆ не ѿврати́шасѧ ѿ начина́нїй свои́хъ лꙋка́выхъ:
сѐ, мы̀ дне́сь є҆смы̀ рабѝ, и҆ землѧ̀, ю҆́же да́лъ є҆сѝ ѻ҆тцє́мъ на́шымъ ꙗ҆́сти пло́дъ є҆ѧ̀ и҆ блага̑ѧ є҆ѧ̀, сѐ, є҆смы̀ рабѝ на не́й:
и҆ плоды̀ є҆ѧ̀ мно́зи царє́мъ, и҆̀мже пре́далъ є҆сѝ на́съ за грѣхѝ на́шѧ, и҆ тѣлесы̀ на́шими влады́чествꙋютъ и҆ скѡты̀ на́шими, ꙗ҆́коже ᲂу҆го́дно и҆̀мъ, и҆ въ печа́ли вели́цѣй є҆смы̀:
и҆ во всѣ́хъ си́хъ мы̀ полага́емъ завѣ́тъ вѣ́ренъ и҆ пи́шемъ, и҆ печа́таютъ всѝ нача̑льницы на́ши, леѵі́ти на́ши и҆ свѧще́нницы на́ши.