βίβλος λόγων Τωβιτ τοῦ Τωβιηλ τοῦ Ανανιηλ τοῦ Αδουηλ τοῦ Γαβαηλ ἐκ τοῦ σπέρματος Ασιηλ ἐκ τῆς φυλῆς Νεφθαλιμ
ὃς ᾐχμαλωτεύθη ἐν ἡμέραις Ενεμεσσαρου τοῦ βασιλέως ᾿Ασσυρίων ἐκ Θισβης ἥ ἐστιν ἐκ δεξιῶν Κυδιως τῆς Νεφθαλιμ ἐν τῇ Γαλιλαίᾳ ὑπεράνω Ασηρ
ἐγὼ Τωβιτ ὁδοῖς ἀληθείας ἐπορευόμην καὶ δικαιοσύνης πάσας τὰς ἡμέρας τῆς ζωῆς μου καὶ ἐλεημοσύνας πολλὰς ἐποίησα τοῖς ἀδελφοῖς μου καὶ τῷ ἔθνει τοῖς συμπορευθεῖσιν μετ᾿ ἐμοῦ εἰς χώραν ᾿Ασσυρίων εἰς Νινευη
καὶ ὅτε ἤμην ἐν τῇ χώρᾳ μου ἐν τῇ γῇ Ισραηλ νεωτέρου μου ὄντος πᾶσα φυλὴ τοῦ Νεφθαλιμ τοῦ πατρός μου ἀπέστη ἀπὸ τοῦ οἴκου Ιεροσολύμων τῆς ἐκλεγείσης ἀπὸ πασῶν τῶν φυλῶν Ισραηλ εἰς τὸ θυσιάζειν πάσας τὰς φυλάς καὶ ἡγιάσθη ὁ ναὸς τῆς κατασκηνώσεως τοῦ ὑψίστου καὶ ᾠκοδομήθη εἰς πάσας τὰς γενεὰς τοῦ αἰῶνος
καὶ πᾶσαι αἱ φυλαὶ αἱ συναποστᾶσαι ἔθυον τῇ Βααλ τῇ δαμάλει καὶ ὁ οἶκος Νεφθαλιμ τοῦ πατρός μου
κἀγὼ μόνος ἐπορευόμην πλεονάκις εἰς Ιεροσόλυμα ἐν ταῖς ἑορταῖς καθὼς γέγραπται παντὶ τῷ Ισραηλ ἐν προστάγματι αἰωνίῳ τὰς ἀπαρχὰς καὶ τὰς δεκάτας τῶν γενημάτων καὶ τὰς πρωτοκουρίας ἔχων
καὶ ἐδίδουν αὐτὰς τοῖς ἱερεῦσιν τοῖς υἱοῖς Ααρων πρὸς τὸ θυσιαστήριον πάντων τῶν γενημάτων τὴν δεκάτην ἐδίδουν τοῖς υἱοῖς Λευι τοῖς θεραπεύουσιν ἐν Ιερουσαλημ καὶ τὴν δευτέραν δεκάτην ἀπεπρατιζόμην καὶ ἐπορευόμην καὶ ἐδαπάνων αὐτὰ ἐν Ιεροσολύμοις καθ᾿ ἕκαστον ἐνιαυτόν
καὶ τὴν τρίτην ἐδίδουν οἷς καθήκει καθὼς ἐνετείλατο Δεββωρα ἡ μήτηρ τοῦ πατρός μου διότι ὀρφανὸς κατελείφθην ὑπὸ τοῦ πατρός μου
καὶ ὅτε ἐγενόμην ἀνήρ ἔλαβον Ανναν γυναῖκα ἐκ τοῦ σπέρματος τῆς πατριᾶς ἡμῶν καὶ ἐγέννησα ἐξ αὐτῆς Τωβιαν
καὶ ὅτε ᾐχμαλωτίσθην εἰς Νινευη πάντες οἱ ἀδελφοί μου καὶ οἱ ἐκ τοῦ γένους μου ἤσθιον ἐκ τῶν ἄρτων τῶν ἐθνῶν
ἐγὼ δὲ συνετήρησα τὴν ψυχήν μου μὴ φαγεῖν
καθότι ἐμεμνήμην τοῦ θεοῦ ἐν ὅλῃ τῇ ψυχῇ μου
καὶ ἔδωκεν ὁ ὕψιστος χάριν καὶ μορφὴν ἐνώπιον Ενεμεσσαρου καὶ ἤμην αὐτοῦ ἀγοραστής
καὶ ἐπορευόμην εἰς τὴν Μηδίαν καὶ παρεθέμην Γαβαήλῳ τῷ ἀδελφῷ Γαβρια ἐν Рαγοις τῆς Μηδίας ἀργυρίου τάλαντα δέκα
καὶ ὅτε ἀπέθανεν Ενεμεσσαρος ἐβασίλευσεν Σενναχηριμ ὁ υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ καὶ αἱ ὁδοὶ αὐτοῦ ἠκαταστάτησαν καὶ οὐκέτι ἠδυνάσθην πορευθῆναι εἰς τὴν Μηδίαν
καὶ ἐν ταῖς ἡμέραις Ενεμεσσαρου ἐλεημοσύνας πολλὰς ἐποίουν τοῖς ἀδελφοῖς μου
τοὺς ἄρτους μου ἐδίδουν τοῖς πεινῶσιν καὶ τὰ ἱμάτιά μου τοῖς γυμνοῖς καὶ εἴ τινα ἐκ τοῦ γένους μου ἐθεώρουν τεθνηκότα καὶ ἐρριμμένον ὀπίσω τοῦ τείχους Νινευη ἔθαπτον αὐτόν
καὶ εἴ τινα ἀπέκτεινεν Σενναχηριμ ὁ βασιλεύς ὅτε ἦλθεν φεύγων ἐκ τῆς Ιουδαίας ἔθαψα αὐτοὺς κλέπτων πολλοὺς γὰρ ἀπέκτεινεν ἐν τῷ θυμῷ αὐτοῦ καὶ ἐζητήθη ὑπὸ τοῦ βασιλέως τὰ σώματα καὶ οὐχ εὑρέθη
πορευθεὶς δὲ εἷς τῶν ἐν Νινευη ὑπέδειξε τῷ βασιλεῖ περὶ ἐμοῦ ὅτι θάπτω αὐτούς καὶ ἐκρύβην ἐπιγνοὺς δὲ ὅτι ζητοῦμαι ἀποθανεῖν φοβηθεὶς ἀνεχώρησα
καὶ διηρπάγη πάντα τὰ ὑπάρχοντά μου καὶ οὐ κατελείφθη μοι οὐδὲν πλὴν Αννας τῆς γυναικός μου καὶ Τωβιου τοῦ υἱοῦ μου
καὶ οὐ διῆλθον ἡμέραι πεντήκοντα ἕως οὗ ἀπέκτειναν αὐτὸν οἱ δύο υἱοὶ αὐτοῦ καὶ ἔφυγον εἰς τὰ ὄρη Αραρατ καὶ ἐβασίλευσεν Σαχερδονος ὁ υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ καὶ ἔταξεν Αχιαχαρον τὸν Αναηλ υἱὸν τοῦ ἀδελφοῦ μου ἐπὶ πᾶσαν τὴν ἐκλογιστίαν τῆς βασιλείας αὐτοῦ καὶ ἐπὶ πᾶσαν τὴν διοίκησιν
καὶ ἠξίωσεν Αχιαχαρος περὶ ἐμοῦ καὶ ἦλθον εἰς Νινευη Αχιαχαρος δὲ ἦν ὁ οἰνοχόος καὶ ἐπὶ τοῦ δακτυλίου καὶ διοικητὴς καὶ ἐκλογιστής καὶ κατέστησεν αὐτὸν ὁ Σαχερδονος ἐκ δευτέρας ἦν δὲ ἐξάδελφός μου