ὅτε δὲ κατῆλθον εἰς τὸν οἶκόν μου καὶ ἀπεδόθη μοι Αννα ἡ γυνή μου καὶ Τωβιας ὁ υἱός μου ἐν τῇ πεντηκοστῇ τῇ ἑορτῇ ἥ ἐστιν ἁγία ἑπτὰ ἑβδομάδων ἐγενήθη ἄριστον καλόν μοι καὶ ἀνέπεσα τοῦ φαγεῖν
καὶ ἐθεασάμην ὄψα πολλὰ καὶ εἶπα τῷ υἱῷ μου βάδισον καὶ ἄγαγε ὃν ἐὰν εὕρῃς τῶν ἀδελφῶν ἡμῶν ἐνδεῆ ὃς μέμνηται τοῦ κυρίου καὶ ἰδοὺ μενῶ σε
καὶ ἐλθὼν εἶπεν πάτερ εἷς ἐκ τοῦ γένους ἡμῶν ἐστραγγαλωμένος ἔρριπται ἐν τῇ ἀγορᾷ
κἀγὼ πρὶν ἢ γεύσασθαί με ἀναπηδήσας ἀνειλόμην αὐτὸν εἴς τι οἴκημα ἕως οὗ ἔδυ ὁ ἥλιος
καὶ ἐπιστρέψας ἐλουσάμην καὶ ἤσθιον τὸν ἄρτον μου ἐν λύπῃ
καὶ ἐμνήσθην τῆς προφητείας Αμως καθὼς εἶπεν στραφήσονται αἱ ἑορταὶ ὑμῶν εἰς πένθος καὶ πᾶσαι αἱ εὐφροσύναι ὑμῶν εἰς θρῆνον καὶ ἔκλαυσα
καὶ ὅτε ἔδυ ὁ ἥλιος ᾠχόμην καὶ ὀρύξας ἔθαψα αὐτόν
καὶ οἱ πλησίον ἐπεγέλων λέγοντες οὐκέτι φοβεῖται φονευθῆναι περὶ τοῦ πράγματος τούτου καὶ ἀπέδρα καὶ ἰδοὺ πάλιν θάπτει τοὺς νεκρούς
καὶ ἐν αὐτῇ τῇ νυκτὶ ἀνέλυσα θάψας καὶ ἐκοιμήθην μεμιαμμένος παρὰ τὸν τοῖχον τῆς αὐλῆς καὶ τὸ πρόσωπόν μου ἀκάλυπτον ἦν
καὶ οὐκ ᾔδειν ὅτι στρουθία ἐν τῷ τοίχῳ ἐστίν καὶ τῶν ὀφθαλμῶν μου ἀνεῳγότων ἀφώδευσαν τὰ στρουθία θερμὸν εἰς τοὺς ὀφθαλμούς μου καὶ ἐγενήθη λευκώματα εἰς τοὺς ὀφθαλμούς μου καὶ ἐπορεύθην πρὸς ἰατρούς καὶ οὐκ ὠφέλησάν με Αχιαχαρος δὲ ἔτρεφέν με ἕως οὗ ἐπορεύθη εἰς τὴν ᾿Ελυμαΐδα
καὶ ἡ γυνή μου Αννα ἠριθεύετο ἐν τοῖς γυναικείοις
καὶ ἀπέστελλε τοῖς κυρίοις καὶ ἀπέδωκαν αὐτῇ καὶ αὐτοὶ τὸν μισθὸν προσδόντες καὶ ἔριφον
ὅτε δὲ ἦλθεν πρός με ἤρξατο κράζειν καὶ εἶπα αὐτῇ πόθεν τὸ ἐρίφιον μὴ κλεψιμαῖόν ἐστιν ἀπόδος αὐτὸ τοῖς κυρίοις οὐ γὰρ θεμιτόν ἐστιν φαγεῖν κλεψιμαῖον
ἡ δὲ εἶπεν δῶρον δέδοταί μοι ἐπὶ τῷ μισθῷ καὶ οὐκ ἐπίστευον αὐτῇ καὶ ἔλεγον ἀποδιδόναι αὐτὸ τοῖς κυρίοις καὶ ἠρυθρίων πρὸς αὐτήν ἡ δὲ ἀποκριθεῖσα εἶπέν μοι ποῦ εἰσιν αἱ ἐλεημοσύναι σου καὶ αἱ δικαιοσύναι σου ἰδοὺ γνωστὰ πάντα μετὰ σοῦ