καὶ λυπηθεὶς ἔκλαυσα καὶ προσευξάμην μετ᾿ ὀδύνης λέγων
δίκαιος εἶ κύριε καὶ πάντα τὰ ἔργα σου καὶ πᾶσαι αἱ ὁδοί σου ἐλεημοσύναι καὶ ἀλήθεια καὶ κρίσιν ἀληθινὴν καὶ δικαίαν σὺ κρίνεις εἰς τὸν αἰῶνα
μνήσθητί μου καὶ ἐπίβλεψον ἐπ᾿ ἐμέ μή με ἐκδικήσῃς ταῖς ἁμαρτίαις μου καὶ τοῖς ἀγνοήμασίν μου καὶ τῶν πατέρων μου ἃ ἥμαρτον ἐνώπιόν σου
παρήκουσαν γὰρ τῶν ἐντολῶν σου ἔδωκας ἡμᾶς εἰς διαρπαγὴν καὶ αἰχμαλωσίαν καὶ θάνατον καὶ παραβολὴν ὀνειδισμοῦ πᾶσιν τοῖς ἔθνεσιν ἐν οἷς ἐσκορπίσμεθα
καὶ νῦν πολλαὶ αἱ κρίσεις σού εἰσιν ἀληθιναὶ ἐξ ἐμοῦ ποιῆσαι περὶ τῶν ἁμαρτιῶν μου καὶ τῶν πατέρων μου ὅτι οὐκ ἐποιήσαμεν τὰς ἐντολάς σου οὐ γὰρ ἐπορεύθημεν ἐν ἀληθείᾳ ἐνώπιόν σου
καὶ νῦν κατὰ τὸ ἀρεστὸν ἐνώπιόν σου ποίησον μετ᾿ ἐμοῦ ἐπίταξον ἀναλαβεῖν τὸ πνεῦμά μου ὅπως ἀπολυθῶ καὶ γένωμαι γῆ διότι λυσιτελεῖ μοι ἀποθανεῖν ἢ ζῆν ὅτι ὀνειδισμοὺς ψευδεῖς ἤκουσα καὶ λύπη ἐστὶν πολλὴ ἐν ἐμοί ἐπίταξον ἀπολυθῆναί με τῆς ἀνάγκης ἤδη εἰς τὸν αἰώνιον τόπον μὴ ἀποστρέψῃς τὸ πρόσωπόν σου ἀπ᾿ ἐμοῦ
ἐν τῇ αὐτῇ ἡμέρᾳ συνέβη τῇ θυγατρὶ Рαγουηλ Σαρρα ἐν ᾿Εκβατάνοις τῆς Μηδίας καὶ ταύτην ὀνειδισθῆναι ὑπὸ παιδισκῶν πατρὸς αὐτῆς
ὅτι ἦν δεδομένη ἀνδράσιν ἑπτά καὶ Ασμοδαυς τὸ πονηρὸν δαιμόνιον ἀπέκτεινεν αὐτοὺς πρὶν ἢ γενέσθαι αὐτοὺς μετ᾿ αὐτῆς ὡς ἐν γυναιξίν καὶ εἶπαν αὐτῇ οὐ συνίεις ἀποπνίγουσά σου τοὺς ἄνδρας ἤδη ἑπτὰ ἔσχες καὶ ἑνὸς αὐτῶν οὐκ ὠνάσθης
τί ἡμᾶς μαστιγοῖς εἰ ἀπέθαναν βάδιζε μετ᾿ αὐτῶν μὴ ἴδοιμέν σου υἱὸν ἢ θυγατέρα εἰς τὸν αἰῶνα
ταῦτα ἀκούσασα ἐλυπήθη σφόδρα ὥστε ἀπάγξασθαι καὶ εἶπεν μία μέν εἰμι τῷ πατρί μου ἐὰν ποιήσω τοῦτο ὄνειδος αὐτῷ ἐστιν καὶ τὸ γῆρας αὐτοῦ κατάξω μετ᾿ ὀδύνης εἰς ᾅδου
καὶ ἐδεήθη πρὸς τῇ θυρίδι καὶ εἶπεν εὐλογητὸς εἶ κύριε ὁ θεός μου καὶ εὐλογητὸν τὸ ὄνομά σου τὸ ἅγιον καὶ ἔντιμον εἰς τοὺς αἰῶνας εὐλογήσαισάν σε πάντα τὰ ἔργα σου εἰς τὸν αἰῶνα
καὶ νῦν κύριε τοὺς ὀφθαλμούς μου καὶ τὸ πρόσωπόν μου εἰς σὲ δέδωκα
εἰπὸν ἀπολῦσαί με ἀπὸ τῆς γῆς καὶ μὴ ἀκοῦσαί με μηκέτι ὀνειδισμόν
σὺ γινώσκεις κύριε ὅτι καθαρά εἰμι ἀπὸ πάσης ἁμαρτίας ἀνδρὸς
καὶ οὐκ ἐμόλυνα τὸ ὄνομά μου οὐδὲ τὸ ὄνομα τοῦ πατρός μου ἐν τῇ γῇ τῆς αἰχμαλωσίας μου μονογενής εἰμι τῷ πατρί μου καὶ οὐχ ὑπάρχει αὐτῷ παιδίον ὃ κληρονομήσει αὐτόν οὐδὲ ἀδελφὸς ἐγγὺς οὐδὲ ὑπάρχων αὐτῷ υἱός ἵνα συντηρήσω ἐμαυτὴν αὐτῷ γυναῖκα ἤδη ἀπώλοντό μοι ἑπτά ἵνα τί μοι ζῆν καὶ εἰ μὴ δοκεῖ σοι ἀποκτεῖναί με ἐπίταξον ἐπιβλέψαι ἐπ᾿ ἐμὲ καὶ ἐλεῆσαί με καὶ μηκέτι ἀκοῦσαί με ὀνειδισμόν
καὶ εἰσηκούσθη ἡ προσευχὴ ἀμφοτέρων ἐνώπιον τῆς δόξης τοῦ μεγάλου Рαφαηλ
καὶ ἀπεστάλη ἰάσασθαι τοὺς δύο τοῦ Τωβιτ λεπίσαι τὰ λευκώματα καὶ Σαρραν τὴν τοῦ Рαγουηλ δοῦναι Τωβια τῷ υἱῷ Τωβιτ γυναῖκα καὶ δῆσαι Ασμοδαυν τὸ πονηρὸν δαιμόνιον διότι Τωβια ἐπιβάλλει κληρονομῆσαι αὐτήν ἐν αὐτῷ τῷ καιρῷ ἐπιστρέψας Τωβιτ εἰσῆλθεν εἰς τὸν οἶκον αὐτοῦ καὶ Σαρρα ἡ τοῦ Рαγουηλ κατέβη ἐκ τοῦ ὑπερῴου αὐτῆς