καὶ ἦλθον εἰς ᾿Εκβάτανα καὶ παρεγένοντο εἰς τὴν οἰκίαν Рαγουηλ Σαρρα δὲ ὑπήντησεν αὐτοῖς καὶ ἐχαιρέτισεν αὐτοὺς καὶ αὐτοὶ αὐτήν καὶ εἰσήγαγεν αὐτοὺς εἰς τὴν οἰκίαν
καὶ εἶπεν Рαγουηλ Εδνα τῇ γυναικὶ αὐτοῦ ὡς ὅμοιος ὁ νεανίσκος Τωβιτ τῷ ἀνεψιῷ μου
καὶ ἠρώτησεν αὐτοὺς Рαγουηλ πόθεν ἐστέ ἀδελφοί καὶ εἶπαν αὐτῷ ἐκ τῶν υἱῶν Νεφθαλι τῶν αἰχμαλώτων ἐν Νινευη
καὶ εἶπεν αὐτοῖς γινώσκετε Τωβιτ τὸν ἀδελφὸν ἡμῶν οἱ δὲ εἶπαν γινώσκομεν
καὶ εἶπεν αὐτοῖς ὑγιαίνει οἱ δὲ εἶπαν καὶ ζῇ καὶ ὑγιαίνει καὶ εἶπεν Τωβιας πατήρ μού ἐστιν
καὶ ἀνεπήδησεν Рαγουηλ καὶ κατεφίλησεν αὐτὸν καὶ ἔκλαυσε καὶ εὐλόγησεν αὐτὸν καὶ εἶπεν αὐτῷ ὁ τοῦ καλοῦ καὶ ἀγαθοῦ ἀνθρώπου καὶ ἀκούσας ὅτι Τωβιτ ἀπώλεσεν τοὺς ὀφθαλμοὺς αὐτοῦ ἐλυπήθη καὶ ἔκλαυσεν
καὶ Εδνα ἡ γυνὴ αὐτοῦ καὶ Σαρρα ἡ θυγάτηρ αὐτοῦ ἔκλαυσαν καὶ ὑπεδέξαντο αὐτοὺς προθύμως
καὶ ἔθυσαν κριὸν προβάτων καὶ παρέθηκαν ὄψα πλείονα
εἶπεν δὲ Τωβιας τῷ Рαφαηλ Αζαρια ἄδελφε λάλησον ὑπὲρ ὧν ἔλεγες ἐν τῇ πορείᾳ καὶ τελεσθήτω τὸ πρᾶγμα
καὶ μετέδωκεν τὸν λόγον τῷ Рαγουηλ καὶ εἶπεν Рαγουηλ πρὸς Τωβιαν φάγε καὶ πίε καὶ ἡδέως γίνου σοὶ γὰρ καθήκει τὸ παιδίον μου λαβεῖν πλὴν ὑποδείξω σοι τὴν ἀλήθειαν
ἔδωκα τὸ παιδίον μου ἑπτὰ ἀνδράσιν καὶ ὁπότε ἐὰν εἰσεπορεύοντο πρὸς αὐτήν ἀπεθνῄσκοσαν ὑπὸ τὴν νύκτα ἀλλὰ τὸ νῦν ἔχων ἡδέως γίνου
καὶ εἶπεν Τωβιας οὐ γεύσομαι οὐδὲν ὧδε ἕως ἂν στήσητε καὶ σταθῆτε πρός με καὶ εἶπεν Рαγουηλ κομίζου αὐτὴν ἀπὸ τοῦ νῦν κατὰ τὴν κρίσιν σὺ δὲ ἀδελφὸς εἶ αὐτῆς καὶ αὐτή σού ἐστιν ὁ δὲ ἐλεήμων θεὸς εὐοδώσει ὑμῖν τὰ κάλλιστα
καὶ ἐκάλεσεν Σαρραν τὴν θυγατέρα αὐτοῦ καὶ λαβὼν τῆς χειρὸς αὐτῆς παρέδωκεν αὐτὴν τῷ Τωβια γυναῖκα καὶ εἶπεν ἰδοὺ κατὰ τὸν νόμον Μωυσέως κομίζου αὐτὴν καὶ ἄπαγε πρὸς τὸν πατέρα σου καὶ εὐλόγησεν αὐτούς
καὶ ἐκάλεσεν Εδναν τὴν γυναῖκα αὐτοῦ καὶ λαβὼν βιβλίον ἔγραψεν συγγραφήν καὶ ἐσφραγίσαντο καὶ ἤρξαντο ἐσθίειν
καὶ ἐκάλεσεν Рαγουηλ Εδναν τὴν γυναῖκα αὐτοῦ καὶ εἶπεν αὐτῇ ἀδελφή ἑτοίμασον τὸ ἕτερον ταμίειον καὶ εἰσάγαγε αὐτήν
καὶ ἐποίησεν ὡς εἶπεν καὶ εἰσήγαγεν αὐτὴν ἐκεῖ καὶ ἔκλαυσεν καὶ ἀπεδέξατο τὰ δάκρυα τῆς θυγατρὸς αὐτῆς καὶ εἶπεν αὐτῇ
θάρσει τέκνον ὁ κύριος τοῦ οὐρανοῦ καὶ τῆς γῆς δῴη σοι χάριν ἀντὶ τῆς λύπης σου ταύτης θάρσει θύγατερ