ὅτε δὲ συνετέλεσαν δειπνοῦντες εἰσήγαγον Τωβιαν πρὸς αὐτήν
ὁ δὲ πορευόμενος ἐμνήσθη τῶν λόγων Рαφαηλ καὶ ἔλαβεν τὴν τέφραν τῶν θυμιαμάτων καὶ ἐπέθηκεν τὴν καρδίαν τοῦ ἰχθύος καὶ τὸ ἧπαρ καὶ ἐκάπνισεν
ὅτε δὲ ὠσφράνθη τὸ δαιμόνιον τῆς ὀσμῆς ἔφυγεν εἰς τὰ ἀνώτατα Αἰγύπτου καὶ ἔδησεν αὐτὸ ὁ ἄγγελος
ὡς δὲ συνεκλείσθησαν ἀμφότεροι ἀνέστη Τωβιας ἀπὸ τῆς κλίνης καὶ εἶπεν ἀνάστηθι ἀδελφή καὶ προσευξώμεθα ἵνα ἡμᾶς ἐλεήσῃ ὁ κύριος
καὶ ἤρξατο Τωβιας λέγειν εὐλογητὸς εἶ ὁ θεὸς τῶν πατέρων ἡμῶν καὶ εὐλογητὸν τὸ ὄνομά σου τὸ ἅγιον καὶ ἔνδοξον εἰς τοὺς αἰῶνας εὐλογησάτωσάν σε οἱ οὐρανοὶ καὶ πᾶσαι αἱ κτίσεις σου
σὺ ἐποίησας Αδαμ καὶ ἔδωκας αὐτῷ βοηθὸν Ευαν στήριγμα τὴν γυναῖκα αὐτοῦ ἐκ τούτων ἐγενήθη τὸ ἀνθρώπων σπέρμα σὺ εἶπας οὐ καλὸν εἶναι τὸν ἄνθρωπον μόνον ποιήσωμεν αὐτῷ βοηθὸν ὅμοιον αὐτῷ
καὶ νῦν κύριε οὐ διὰ πορνείαν ἐγὼ λαμβάνω τὴν ἀδελφήν μου ταύτην ἀλλ᾿ ἐπ᾿ ἀληθείας ἐπίταξον ἐλεῆσαί με καὶ ταύτῃ συγκαταγηρᾶσαι
καὶ εἶπεν μετ᾿ αὐτοῦ αμην
καὶ ἐκοιμήθησαν ἀμφότεροι τὴν νύκτα
καὶ ἀναστὰς Рαγουηλ ἐπορεύθη καὶ ὤρυξεν τάφον λέγων μὴ καὶ οὗτος ἀποθάνῃ
καὶ ἦλθεν Рαγουηλ εἰς τὴν οἰκίαν ἑαυτοῦ
καὶ εἶπεν Εδνα τῇ γυναικὶ αὐτοῦ ἀπόστειλον μίαν τῶν παιδισκῶν καὶ ἰδέτωσαν εἰ ζῇ εἰ δὲ μή ἵνα θάψωμεν αὐτὸν καὶ μηδεὶς γνῷ
καὶ εἰσῆλθεν ἡ παιδίσκη ἀνοίξασα τὴν θύραν καὶ εὗρεν τοὺς δύο καθεύδοντας
καὶ ἐξελθοῦσα ἀπήγγειλεν αὐτοῖς ὅτι ζῇ
καὶ εὐλόγησεν Рαγουηλ τὸν θεὸν λέγων εὐλογητὸς εἶ σύ ὁ θεός ἐν πάσῃ εὐλογίᾳ καθαρᾷ καὶ ἁγίᾳ καὶ εὐλογείτωσάν σε οἱ ἅγιοί σου καὶ πᾶσαι αἱ κτίσεις σου καὶ πάντες οἱ ἄγγελοί σου καὶ οἱ ἐκλεκτοί σου εὐλογείτωσάν σε εἰς πάντας τοὺς αἰῶνας
εὐλογητὸς εἶ ὅτι ηὔφρανάς με καὶ οὐκ ἐγένετό μοι καθὼς ὑπενόουν ἀλλὰ κατὰ τὸ πολὺ ἔλεός σου ἐποίησας μεθ᾿ ἡμῶν
εὐλογητὸς εἶ ὅτι ἠλέησας δύο μονογενεῖς ποίησον αὐτοῖς δέσποτα ἔλεος συντέλεσον τὴν ζωὴν αὐτῶν ἐν ὑγιείᾳ μετὰ εὐφροσύνης καὶ ἐλέους
ἐκέλευσεν δὲ τοῖς οἰκέταις χῶσαι τὸν τάφον
καὶ ἐποίησεν αὐτοῖς γάμον ἡμερῶν δέκα τεσσάρων
καὶ εἶπεν αὐτῷ Рαγουηλ πρὶν ἢ συντελεσθῆναι τὰς ἡμέρας τοῦ γάμου ἐνόρκως μὴ ἐξελθεῖν αὐτόν ἐὰν μὴ πληρωθῶσιν αἱ δέκα τέσσαρες ἡμέραι τοῦ γάμου
καὶ τότε λαβόντα τὸ ἥμισυ τῶν ὑπαρχόντων αὐτοῦ πορεύεσθαι μετὰ ὑγιείας πρὸς τὸν πατέρα καὶ τὰ λοιπά ὅταν ἀποθάνω καὶ ἡ γυνή μου