καὶ Τωβιτ ὁ πατὴρ αὐτοῦ ἐλογίζετο ἑκάστης ἡμέρας καὶ ὡς ἐπληρώθησαν αἱ ἡμέραι τῆς πορείας καὶ οὐκ ἤρχοντο
εἶπεν μήποτε κατῄσχυνται ἢ μήποτε ἀπέθανεν Γαβαηλ καὶ οὐδεὶς δίδωσιν αὐτῷ τὸ ἀργύριον
καὶ ἐλυπεῖτο λίαν
εἶπεν δὲ αὐτῷ ἡ γυνή ἀπώλετο τὸ παιδίον διότι κεχρόνικεν καὶ ἤρξατο θρηνεῖν αὐτὸν καὶ εἶπεν
οὐ μέλει μοι τέκνον ὅτι ἀφῆκά σε τὸ φῶς τῶν ὀφθαλμῶν μου
καὶ Τωβιτ λέγει αὐτῇ σίγα μὴ λόγον ἔχε ὑγιαίνει
καὶ εἶπεν αὐτῷ σίγα μὴ πλάνα με ἀπώλετο τὸ παιδίον μου καὶ ἐπορεύετο καθ᾿ ἡμέραν εἰς τὴν ὁδὸν ἔξω οἵας ἀπῆλθεν ἡμέρας τε ἄρτον οὐκ ἤσθιεν τὰς δὲ νύκτας οὐ διελίμπανεν θρηνοῦσα Τωβιαν τὸν υἱὸν αὐτῆς ἕως οὗ συνετελέσθησαν αἱ δέκα τέσσαρες ἡμέραι τοῦ γάμου ἃς ὤμοσεν Рαγουηλ ποιῆσαι αὐτὸν ἐκεῖ
εἶπεν δὲ Τωβιας τῷ Рαγουηλ ἐξαπόστειλόν με ὅτι ὁ πατήρ μου καὶ ἡ μήτηρ μου οὐκέτι ἐλπίζουσιν ὄψεσθαί με
εἶπεν δὲ αὐτῷ ὁ πενθερὸς αὐτοῦ μεῖνον παρ᾿ ἐμοί κἀγὼ ἐξαποστελῶ πρὸς τὸν πατέρα σου καὶ δηλώσουσιν αὐτῷ τὰ κατὰ σέ καὶ Τωβιας λέγει οὐχί ἀλλὰ ἐξαπόστειλόν με πρὸς τὸν πατέρα μου
ἀναστὰς δὲ Рαγουηλ ἔδωκεν αὐτῷ Σαρραν τὴν γυναῖκα αὐτοῦ καὶ τὰ ἥμισυ τῶν ὑπαρχόντων σώματα καὶ κτήνη καὶ ἀργύριον
καὶ εὐλογήσας αὐτοὺς ἐξαπέστειλεν λέγων εὐοδώσει ὑμᾶς τέκνα ὁ θεὸς τοῦ οὐρανοῦ πρὸ τοῦ με ἀποθανεῖν
καὶ εἶπεν τῇ θυγατρὶ αὐτοῦ τίμα τοὺς πενθερούς σου αὐτοὶ νῦν γονεῖς σού εἰσιν ἀκούσαιμί σου ἀκοὴν καλήν καὶ ἐφίλησεν αὐτήν 13καὶ Εδνα εἶπεν πρὸς Τωβιαν ἄδελφε ἀγαπητέ ἀποκαταστήσαι σε ὁ κύριος τοῦ οὐρανοῦ καὶ δῴη μοι ἰδεῖν σου παιδία ἐκ Σαρρας τῆς θυγατρός μου ἵνα εὐφρανθῶ ἐνώπιον τοῦ κυρίου καὶ ἰδοὺ παρατίθεμαί σοι τὴν θυγατέρα μου ἐν παρακαταθήκῃ μὴ λυπήσῃς αὐτήν
14μετὰ ταῦτα ἐπορεύετο Τωβιας εὐλογῶν τὸν θεόν ὅτι εὐόδωσεν τὴν ὁδὸν αὐτοῦ καὶ κατευλόγει Рαγουηλ καὶ Εδναν τὴν γυναῖκα αὐτοῦ 11:1καὶ ἐπορεύετο μέχρις οὗ ἐγγίσαι αὐτοὺς εἰς Νινευη –