καὶ ἐκάλεσεν Τωβιτ Τωβιαν τὸν υἱὸν αὐτοῦ καὶ εἶπεν αὐτῷ ὅρα τέκνον μισθὸν τῷ ἀνθρώπῳ τῷ συνελθόντι σοι καὶ προσθεῖναι αὐτῷ δεῖ
καὶ εἶπεν αὐτῷ πάτερ οὐ βλάπτομαι δοὺς αὐτῷ τὸ ἥμισυ ὧν ἐνήνοχα
ὅτι με ἀγείοχέν σοι ὑγιῆ καὶ τὴν γυναῖκά μου ἐθεράπευσεν καὶ τὸ ἀργύριόν μου ἤνεγκεν καὶ σὲ ὁμοίως ἐθεράπευσεν
καὶ εἶπεν ὁ πρεσβύτης δικαιοῦται αὐτῷ
καὶ ἐκάλεσεν τὸν ἄγγελον καὶ εἶπεν αὐτῷ λαβὲ τὸ ἥμισυ πάντων ὧν ἐνηνόχατε
τότε καλέσας τοὺς δύο κρυπτῶς εἶπεν αὐτοῖς εὐλογεῖτε τὸν θεὸν καὶ αὐτῷ ἐξομολογεῖσθε μεγαλωσύνην δίδοτε αὐτῷ καὶ ἐξομολογεῖσθε ἐνώπιον πάντων τῶν ζώντων περὶ ὧν ἐποίησεν μεθ᾿ ὑμῶν ἀγαθὸν τὸ εὐλογεῖν τὸν θεὸν καὶ ὑψοῦν τὸ ὄνομα αὐτοῦ τοὺς λόγους τῶν ἔργων τοῦ θεοῦ ἐντίμως ὑποδεικνύοντες καὶ μὴ ὀκνεῖτε ἐξομολογεῖσθαι αὐτῷ
μυστήριον βασιλέως καλὸν κρύψαι τὰ δὲ ἔργα τοῦ θεοῦ ἀνακαλύπτειν ἐνδόξως ἀγαθὸν ποιήσατε καὶ κακὸν οὐχ εὑρήσει ὑμᾶς
ἀγαθὸν προσευχὴ μετὰ νηστείας καὶ ἐλεημοσύνης καὶ δικαιοσύνης ἀγαθὸν τὸ ὀλίγον μετὰ δικαιοσύνης ἢ πολὺ μετὰ ἀδικίας καλὸν ποιῆσαι ἐλεημοσύνην ἢ θησαυρίσαι χρυσίον
ἐλεημοσύνη γὰρ ἐκ θανάτου ῥύεται καὶ αὐτὴ ἀποκαθαριεῖ πᾶσαν ἁμαρτίαν οἱ ποιοῦντες ἐλεημοσύνας καὶ δικαιοσύνας πλησθήσονται ζωῆς
οἱ δὲ ἁμαρτάνοντες πολέμιοί εἰσιν τῆς ἑαυτῶν ζωῆς
οὐ μὴ κρύψω ἀφ᾿ ὑμῶν πᾶν ῥῆμα εἴρηκα δή μυστήριον βασιλέως κρύψαι καλόν τὰ δὲ ἔργα τοῦ θεοῦ ἀνακαλύπτειν ἐνδόξως
καὶ νῦν ὅτε προσηύξω σὺ καὶ ἡ νύμφη σου Σαρρα ἐγὼ προσήγαγον τὸ μνημόσυνον τῆς προσευχῆς ὑμῶν ἐνώπιον τοῦ ἁγίου καὶ ὅτε ἔθαπτες τοὺς νεκρούς ὡσαύτως συμπαρήμην σοι
καὶ ὅτε οὐκ ὤκνησας ἀναστῆναι καὶ καταλιπεῖν τὸ ἄριστόν σου ὅπως ἀπελθὼν περιστείλῃς τὸν νεκρόν οὐκ ἔλαθές με ἀγαθοποιῶν ἀλλὰ σὺν σοὶ ἤμην
καὶ νῦν ἀπέστειλέν με ὁ θεὸς ἰάσασθαί σε καὶ τὴν νύμφην σου Σαρραν
ἐγώ εἰμι Рαφαηλ εἷς ἐκ τῶν ἑπτὰ ἁγίων ἀγγέλων οἳ προσαναφέρουσιν τὰς προσευχὰς τῶν ἁγίων καὶ εἰσπορεύονται ἐνώπιον τῆς δόξης τοῦ ἁγίου
καὶ ἐταράχθησαν οἱ δύο καὶ ἔπεσον ἐπὶ πρόσωπον ὅτι ἐφοβήθησαν
καὶ εἶπεν αὐτοῖς μὴ φοβεῖσθε εἰρήνη ὑμῖν ἔσται τὸν δὲ θεὸν εὐλογεῖτε εἰς τὸν αἰῶνα
ὅτι οὐ τῇ ἐμαυτοῦ χάριτι ἀλλὰ τῇ θελήσει τοῦ θεοῦ ἡμῶν ἦλθον ὅθεν εὐλογεῖτε αὐτὸν εἰς τὸν αἰῶνα
πάσας τὰς ἡμέρας ὠπτανόμην ὑμῖν καὶ οὐκ ἔφαγον οὐδὲ ἔπιον ἀλλὰ ὅρασιν ὑμεῖς ἐθεωρεῖτε
καὶ νῦν ἐξομολογεῖσθε τῷ θεῷ διότι ἀναβαίνω πρὸς τὸν ἀποστείλαντά με καὶ γράψατε πάντα τὰ συντελεσθέντα εἰς βιβλίον
καὶ ἀνέστησαν καὶ οὐκέτι εἶδον αὐτόν
καὶ ἐξωμολογοῦντο τὰ ἔργα τὰ μεγάλα καὶ θαυμαστὰ τοῦ θεοῦ καὶ ὡς ὤφθη αὐτοῖς ὁ ἄγγελος κυρίου