καὶ Τωβιτ ἔγραψεν προσευχὴν εἰς ἀγαλλίασιν καὶ εἶπεν
εὐλογητὸς ὁ θεὸς ὁ ζῶν εἰς τοὺς αἰῶνας καὶ ἡ βασιλεία αὐτοῦ ὅτι αὐτὸς μαστιγοῖ καὶ ἐλεᾷ κατάγει εἰς ᾅδην καὶ ἀνάγει καὶ οὐκ ἔστιν ὃς ἐκφεύ_κσεται τὴν χεῖρα αὐτοῦ
ἐξομολογεῖσθε αὐτῷ οἱ υἱοὶ Ισραηλ ἐνώπιον τῶν ἐθνῶν ὅτι αὐτὸς διέσπειρεν ἡμᾶς ἐν αὐτοῖς
ἐκεῖ ὑποδείξατε τὴν μεγαλωσύνην αὐτοῦ ὑψοῦτε αὐτὸν ἐνώπιον παντὸς ζῶντος καθότι αὐτὸς κύριος ἡμῶν καὶ θεός αὐτὸς πατὴρ ἡμῶν εἰς πάντας τοὺς αἰῶνας
καὶ μαστιγώσει ἡμᾶς ἐν ταῖς ἀδικίαις ἡμῶν καὶ πάλιν ἐλεήσει καὶ συνάξει ἡμᾶς ἐκ πάντων τῶν ἐθνῶν οὗ ἐὰν σκορπισθῆτε ἐν αὐτοῖς
ἐὰν ἐπιστρέψητε πρὸς αὐτὸν ἐν ὅλῃ καρδίᾳ ὑμῶν καὶ ἐν ὅλῃ τῇ ψυχῇ ποιῆσαι ἐνώπιον αὐτοῦ ἀλήθειαν τότε ἐπιστρέψει πρὸς ὑμᾶς καὶ οὐ μὴ κρύψῃ τὸ πρόσωπον αὐτοῦ ἀφ᾿ ὑμῶν
καὶ θεάσασθε ἃ ποιήσει μεθ᾿ ὑμῶν καὶ ἐξομολογήσασθε αὐτῷ ἐν ὅλῳ τῷ στόματι ὑμῶν καὶ εὐλογήσατε τὸν κύριον τῆς δικαιοσύνης καὶ ὑψώσατε τὸν βασιλέα τῶν αἰώνων
ἐγὼ ἐν τῇ γῇ τῆς αἰχμαλωσίας μου ἐξομολογοῦμαι αὐτῷ καὶ δεικνύω τὴν ἰσχὺν καὶ τὴν μεγαλωσύνην αὐτοῦ ἔθνει ἁμαρτωλῶν ἐπιστρέψατε ἁμαρτωλοί καὶ ποιήσατε δικαιοσύνην ἐνώπιον αὐτοῦ τίς γινώσκει εἰ θελήσει ὑμᾶς καὶ ποιήσει ἐλεημοσύνην ὑμῖν
τὸν θεόν μου ὑψῶ καὶ ἡ ψυχή μου τὸν βασιλέα τοῦ οὐρανοῦ καὶ ἀγαλλιάσεται τὴν μεγαλωσύνην αὐτοῦ
λεγέτωσαν πάντες καὶ ἐξομολογείσθωσαν αὐτῷ ἐν Ιεροσολύμοις Ιεροσόλυμα πόλις ἁγία μαστιγώσει ἐπὶ τὰ ἔργα τῶν υἱῶν σου καὶ πάλιν ἐλεήσει τοὺς υἱοὺς τῶν δικαίων
ἐξομολογοῦ τῷ κυρίῳ ἀγαθῶς καὶ εὐλόγει τὸν βασιλέα τῶν αἰώνων ἵνα πάλιν ἡ σκηνὴ αὐτοῦ οἰκοδομηθῇ σοι μετὰ χαρᾶς
καὶ εὐφράναι ἐν σοὶ τοὺς αἰχμαλώτους καὶ ἀγαπήσαι ἐν σοὶ τοὺς ταλαιπώρους εἰς πάσας τὰς γενεὰς τοῦ αἰῶνος
ἔθνη πολλὰ μακρόθεν ἥξει πρὸς τὸ ὄνομα κυρίου τοῦ θεοῦ δῶρα ἐν χερσὶν ἔχοντες καὶ δῶρα τῷ βασιλεῖ τοῦ οὐρανοῦ γενεαὶ γενεῶν δώσουσίν σοι ἀγαλλίαμα
ἐπικατάρατοι πάντες οἱ μισοῦντές σε εὐλογημένοι ἔσονται πάντες οἱ ἀγαπῶντές σε εἰς τὸν αἰῶνα
χάρηθι καὶ ἀγαλλίασαι ἐπὶ τοῖς υἱοῖς τῶν δικαίων ὅτι συναχθήσονται καὶ εὐλογήσουσιν τὸν κύριον τῶν δικαίων ὦ μακάριοι οἱ ἀγαπῶντές σε χαρήσονται ἐπὶ τῇ εἰρήνῃ σου
μακάριοι ὅσοι ἐλυπήθησαν ἐπὶ πάσαις ταῖς μάστιξίν σου ὅτι ἐπὶ σοὶ χαρήσονται θεασάμενοι πᾶσαν τὴν δόξαν σου καὶ εὐφρανθήσονται εἰς τὸν αἰῶνα ἡ ψυχή μου εὐλογείτω τὸν θεὸν τὸν βασιλέα τὸν μέγαν
ὅτι οἰκοδομηθήσεται Ιερουσαλημ σαπφείρῳ καὶ σμαράγδῳ καὶ λίθῳ ἐντίμῳ τὰ τείχη σου καὶ οἱ πύργοι καὶ οἱ προμαχῶνες ἐν χρυσίῳ καθαρῷ καὶ αἱ πλατεῖαι Ιερουσαλημ βηρύλλῳ καὶ ἄνθρακι καὶ λίθῳ ἐκ Σουφιρ ψηφολογηθήσονται
καὶ ἐροῦσιν πᾶσαι αἱ ῥῦμαι αὐτῆς αλληλουια καὶ αἰνέσουσιν λέγοντες εὐλογητὸς ὁ θεός ὃς ὕψωσεν πάντας τοὺς αἰῶνας