καὶ ἐπαύσατο ἐξομολογούμενος Τωβιτ
καὶ ἦν ἐτῶν πεντήκοντα ὀκτώ ὅτε ἀπώλεσεν τὰς ὄψεις καὶ μετὰ ἔτη ὀκτὼ ἀνέβλεψεν καὶ ἐποίει ἐλεημοσύνας καὶ προσέθετο φοβεῖσθαι κύριον τὸν θεὸν καὶ ἐξομολογεῖσθαι αὐτῷ
μεγάλως δὲ ἐγήρασεν καὶ ἐκάλεσεν τὸν υἱὸν αὐτοῦ καὶ τοὺς υἱοὺς αὐτοῦ καὶ εἶπεν αὐτῷ τέκνον λαβὲ τοὺς υἱούς σου ἰδοὺ γεγήρακα καὶ πρὸς τὸ ἀποτρέχειν ἐκ τοῦ ζῆν εἰμι
ἄπελθε εἰς τὴν Μηδίαν τέκνον ὅτι πέπεισμαι ὅσα ἐλάλησεν Ιωνας ὁ προφήτης περὶ Νινευη ὅτι καταστραφήσεται ἐν δὲ τῇ Μηδίᾳ ἔσται εἰρήνη μᾶλλον ἕως καιροῦ καὶ ὅτι οἱ ἀδελφοὶ ἡμῶν ἐν τῇ γῇ σκορπισθήσονται ἀπὸ τῆς ἀγαθῆς γῆς καὶ Ιεροσόλυμα ἔσται ἔρημος καὶ ὁ οἶκος τοῦ θεοῦ ἐν αὐτῇ κατακαήσεται καὶ ἔρημος ἔσται μέχρι χρόνου
καὶ πάλιν ἐλεήσει αὐτοὺς ὁ θεὸς καὶ ἐπιστρέψει αὐτοὺς εἰς τὴν γῆν καὶ οἰκοδομήσουσιν τὸν οἶκον οὐχ οἷος ὁ πρότερος ἕως πληρωθῶσιν καιροὶ τοῦ αἰῶνος καὶ μετὰ ταῦτα ἐπιστρέψουσιν ἐκ τῶν αἰχμαλωσιῶν καὶ οἰκοδομήσουσιν Ιερουσαλημ ἐντίμως καὶ ὁ οἶκος τοῦ θεοῦ ἐν αὐτῇ οἰκοδομηθήσεται εἰς πάσας τὰς γενεὰς τοῦ αἰῶνος οἰκοδομῇ ἐνδόξῳ καθὼς ἐλάλησαν περὶ αὐτῆς οἱ προφῆται
καὶ πάντα τὰ ἔθνη ἐπιστρέψουσιν ἀληθινῶς φοβεῖσθαι κύριον τὸν θεὸν καὶ κατορύξουσιν τὰ εἴδωλα αὐτῶν καὶ εὐλογήσουσιν πάντα τὰ ἔθνη τὸν κύριον
καὶ ὁ λαὸς αὐτοῦ ἐξομολογήσεται τῷ θεῷ καὶ ὑψώσει κύριος τὸν λαὸν αὐτοῦ καὶ χαρήσονται πάντες οἱ ἀγαπῶντες κύριον τὸν θεὸν ἐν ἀληθείᾳ καὶ δικαιοσύνῃ ποιοῦντες ἔλεος τοῖς ἀδελφοῖς ἡμῶν
καὶ νῦν τέκνον ἄπελθε ἀπὸ Νινευη ὅτι πάντως ἔσται ἃ ἐλάλησεν ὁ προφήτης Ιωνας
σὺ δὲ τήρησον τὸν νόμον καὶ τὰ προστάγματα καὶ γίνου φιλελεήμων καὶ δίκαιος ἵνα σοι καλῶς ᾖ καὶ θάψον με καλῶς καὶ τὴν μητέρα σου μετ᾿ ἐμοῦ καὶ μηκέτι αὐλισθῆτε εἰς Νινευη
τέκνον ἰδὲ τί ἐποίησεν Αμαν Αχιαχάρῳ τῷ θρέψαντι αὐτόν ὡς ἐκ τοῦ φωτὸς ἤγαγεν αὐτὸν εἰς τὸ σκότος καὶ ὅσα ἀνταπέδωκεν αὐτῷ καὶ Αχιαχαρος μὲν ἐσώθη ἐκείνῳ δὲ τὸ ἀνταπόδομα ἀπεδόθη καὶ αὐτὸς κατέβη εἰς τὸ σκότος Μανασσης ἐποίησεν ἐλεημοσύνην καὶ ἐσώθη ἐκ παγίδος θανάτου ἧς ἔπηξεν αὐτῷ Αμαν δὲ ἐνέπεσεν εἰς τὴν παγίδα καὶ ἀπώλετο
καὶ νῦν παιδία ἴδετε τί ἐλεημοσύνη ποιεῖ καὶ τί δικαιοσύνη ῥύεται καὶ ταῦτα αὐτοῦ λέγοντος ἐξέλιπεν αὐτοῦ ἡ ψυχὴ ἐπὶ τῆς κλίνης ἦν δὲ ἐτῶν ἑκατὸν πεντήκοντα ὀκτώ καὶ ἔθαψεν αὐτὸν ἐνδόξως
καὶ ὅτε ἀπέθανεν Αννα ἔθαψεν αὐτὴν μετὰ τοῦ πατρὸς αὐτοῦ ἀπῆλθεν δὲ Τωβιας μετὰ τῆς γυναικὸς αὐτοῦ καὶ τῶν υἱῶν αὐτοῦ εἰς ᾿Εκβάτανα πρὸς Рαγουηλ τὸν πενθερὸν αὐτοῦ
καὶ ἐγήρασεν ἐντίμως καὶ ἔθαψεν τοὺς πενθεροὺς αὐτοῦ ἐνδόξως καὶ ἐκληρονόμησεν τὴν οὐσίαν αὐτῶν καὶ Τωβιτ τοῦ πατρὸς αὐτοῦ
καὶ ἀπέθανεν ἐτῶν ἑκατὸν εἴκοσι ἑπτὰ ἐν ᾿Εκβατάνοις τῆς Μηδίας
καὶ ἤκουσεν πρὶν ἢ ἀποθανεῖν αὐτὸν τὴν ἀπώλειαν Νινευη ἣν ᾐχμαλώτισεν Ναβουχοδονοσορ καὶ Ασυηρος ἐχάρη πρὸ τοῦ ἀποθανεῖν ἐπὶ Νινευη