Толкование на Первое послание к Фессалоникийцам святого апостола Павла

Фессалоники (современный греческий город Салоники) был важнейшим торговым портом Римской империи. Апостол Павел вместе с Силой побывал там во время своего второго миссионерского путешествия. Несмотря на буйную вражду иудеев, которая вынудила Павла и Силу покинуть Фессалоники, апостол Павел сумел заложить в городе основы христианской общины.
Первое послание к Фессалоникийцам – одно из первых посланий Павла. Соавторами письма выступают Сила и Тимофей. Оно написано после посещения Павлом Афин (1Фес.3:1) и после возвращения Тимофея из инспекторской поездки в Фессалоники к местной христианской общине (1Фес.3:6), которой Павел остался доволен. Автор не скупится на похвалы общине, которая состояла из бывших язычников (1Фес.1:9). Он называет её "образцом" (греч. τύπους) для всех верующих в Македонии и Ахайи (1Фес.1:7), а её прихожан – сынами света (1Фес.5:5).
Послание было известно древним отцам Церкви, оно упомянуто у Иринея Лионского , Климента Александрийского и Тертуллиана.