καὶ προσκαλεσάμενος τοὺς δώδεκα μαθητὰς αὐτοῦ ἔδωκεν αὐτοῖς ἐξουσίαν πνευμάτων ἀκαθάρτων ὥστε ἐκβάλλειν αὐτὰ καὶ θεραπεύειν πᾶσαν νόσον καὶ πᾶσαν μαλακίαν
τῶν δὲ δώδεκα ἀποστόλων τὰ ὀνόματά ἐστιν ταῦτα πρῶτος Σίμων ὁ λεγόμενος Пέτρος καὶ Ἀνδρέας ὁ ἀδελφὸς αὐτοῦ καὶ Ἰάκωβος ὁ τοῦ Ζεβεδαίου καὶ Ἰωάννης ὁ ἀδελφὸς αὐτοῦ
Φίλιππος καὶ Βαρθολομαῖος θωμᾶς καὶ Μαθθαῖος ὁ τελώνης Ἰάκωβος ὁ τοῦ Ἁλφαίου καὶ Θαδδαῖος
Σίμων ὁ Καναναῖος καὶ Ἰούδας ὁ Ἰσκαριώτης ὁ καὶ παραδοὺς αὐτόν
τούτους τοὺς δώδεκα ἀπέστειλεν ὁ Ἰησοῦς παραγγείλας αὐτοῖς λέγων εἰς ὁδὸν ἐθνῶν μὴ ἀπέλθητε καὶ εἰς πόλιν Σαμαριτῶν μὴ εἰσέλθητε
πορεύεσθε δὲ μᾶλλον πρὸς τὰ πρόβατα τὰ ἀπολωλότα οἴκου Ἰσραήλ
πορευόμενοι δὲ κηρύσσετε λέγοντες ὅτι ἤγγικεν ἡ βασιλεία τῶν οὐρανῶν
ἀσθενοῦντας θεραπεύετε νεκροὺς ἐγείρετε λεπροὺς καθαρίζετε δαιμόνια ἐκβάλλετε δωρεὰν ἐλάβετε δωρεὰν δότε
μὴ κτήσησθε χρυσὸν μηδὲ ἄργυρον μηδὲ χαλκὸν εἰς τὰς ζώνας ὑμῶν
μὴ πήραν εἰς ὁδὸν μηδὲ δύο χιτῶνας μηδὲ ὑποδήματα μηδὲ ῥάβδον ἄξιος γὰρ ὁ ἐργάτης τῆς τροφῆς αὐτοῦ
εἰς ἣν δ᾿ ἂν πόλιν ἢ κώμην εἰσέλθητε ἐξετάσατε τίς ἐν αὐτῇ ἄξιός ἐστιν κἀκεῖ μείνατε ἕως ἂν ἐξέλθητε
εἰσερχόμενοι δὲ εἰς τὴν οἰκίαν ἀσπάσασθε αὐτήν
καὶ ἐὰν μὲν ᾖ ἡ οἰκία ἀξία ἐλθάτω ἡ εἰρήνη ὑμῶν ἐπ᾿ αὐτήν ἐὰν δὲ μὴ ᾖ ἀξία ἡ εἰρήνη ὑμῶν πρὸς ὑμᾶς ἐπιστραφήτω
καὶ ὃς ἂν μὴ δέξηται ὑμᾶς μηδὲ ἀκούσῃ τοὺς λόγους ὑμῶν ἐξερχόμενοι ἔξω τῆς οἰκίας ἢ τῆς πόλεως ἐκείνης ἐκτινάξατε τὸν κονιορτὸν τῶν ποδῶν ὑμῶν
ἀμὴν λέγω ὑμῖν ἀνεκτότερον ἔσται γῇ Σοδόμων καὶ Γομόρρων ἐν ἡμέρᾳ κρίσεως ἢ τῇ πόλει ἐκείνῃ
ἰδοὺ ἐγὼ ἀποστέλλω ὑμᾶς ὡς πρόβατα ἐν μέσῳ λύκων γίνεσθε οὖν φρόνιμοι ὡς οἱ ὄφεις καὶ ἀκέραιοι ὡς αἱ περιστεραί
προσέχετε δὲ ἀπὸ τῶν ἀνθρώπων παραδώσουσιν γὰρ ὑμᾶς εἰς συνέδρια καὶ ἐν ταῖς συναγωγαῖς αὐτῶν μαστιγώσουσιν ὑμᾶς
καὶ ἐπὶ ἡγεμόνας δὲ καὶ βασιλεῖς ἀχθήσεσθε ἕνεκεν ἐμοῦ εἰς μαρτύριον αὐτοῖς καὶ τοῖς ἔθνεσιν
ὅταν δὲ παραδῶσιν ὑμᾶς μὴ μεριμνήσητε πῶς ἢ τί λαλήσητε δοθήσεται γὰρ ὑμῖν ἐν ἐκείνῃ τῇ ὥρᾳ τί λαλήσητε
οὐ γὰρ ὑμεῖς ἐστε οἱ λαλοῦντες ἀλλὰ τὸ πνεῦμα τοῦ πατρὸς ὑμῶν τὸ λαλοῦν ἐν ὑμῖν
παραδώσει δὲ ἀδελφὸς ἀδελφὸν εἰς θάνατον καὶ πατὴρ τέκνον καὶ ἐπαναστήσονται τέκνα ἐπὶ γονεῖς καὶ θανατώσουσιν αὐτούς
καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου ὁ δὲ ὑπομείνας εἰς τέλος οὗτος σωθήσεται
ὅταν δὲ διώκωσιν ὑμᾶς ἐν τῇ πόλει ταύτῃ φεύγετε εἰς τὴν ἑτέραν ἀμὴν γὰρ λέγω ὑμῖν οὐ μὴ τελέσητε τὰς πόλεις τοῦ Ἰσραὴλ ἕως ἂν ἔλθῃ ὁ υἱὸς τοῦ ἀνθρώπου
οὐκ ἔστιν μαθητὴς ὑπὲρ τὸν διδάσκαλον οὐδὲ δοῦλος ὑπὲρ τὸν κύριον αὐτοῦ
ἀρκετὸν τῷ μαθητῇ ἵνα γένηται ὡς ὁ διδάσκαλος αὐτοῦ καὶ ὁ δοῦλος ὡς ὁ κύριος αὐτοῦ εἰ τὸν οἰκοδεσπότην Βεελζεβοὺλ ἐπεκάλεσαν πόσῳ μᾶλλον τοὺς οἰκιακοὺς αὐτοῦ
μὴ οὖν φοβηθῆτε αὐτούς οὐδὲν γάρ ἐστιν κεκαλυμμένον ὃ οὐκ ἀποκαλυφθήσεται καὶ κρυπτὸν ὃ οὐ γνωσθήσεται
ὃ λέγω ὑμῖν ἐν τῇ σκοτίᾳ εἴπατε ἐν τῷ φωτί καὶ ὃ εἰς τὸ οὖς ἀκούετε κηρύξατε ἐπὶ τῶν δωμάτων
καὶ μὴ φοβεῖσθε ἀπὸ τῶν ἀποκτεννόντων τὸ σῶμα τὴν δὲ ψυχὴν μὴ δυναμένων ἀποκτεῖναι φοβεῖσθε δὲ μᾶλλον τὸν δυνάμενον καὶ ψυχὴν καὶ σῶμα ἀπολέσαι ἐν γεέννῃ
οὐχὶ δύο στρουθία ἀσσαρίου πωλεῖται καὶ ἓν ἐξ αὐτῶν οὐ πεσεῖται ἐπὶ τὴν γῆν ἄνευ τοῦ πατρὸς ὑμῶν
ὑμῶν δὲ καὶ αἱ τρίχες τῆς κεφαλῆς πᾶσαι ἠριθμημέναι εἰσίν
μὴ οὖν φοβεῖσθε πολλῶν στρουθίων διαφέρετε ὑμεῖς
πᾶς οὖν ὅστις ὁμολογήσει ἐν ἐμοὶ ἔμπροσθεν τῶν ἀνθρώπων ὁμολογήσω κἀγὼ ἐν αὐτῷ ἔμπροσθεν τοῦ πατρός μου τοῦ ἐν τοῖς οὐρανοῖς
ὅστις δ᾿ ἂν ἀρνήσηταί με ἔμπροσθεν τῶν ἀνθρώπων ἀρνήσομαι κἀγὼ αὐτὸν ἔμπροσθεν τοῦ πατρός μου τοῦ ἐν τοῖς οὐρανοῖς
μὴ νομίσητε ὅτι ἦλθον βαλεῖν εἰρήνην ἐπὶ τὴν γῆν οὐκ ἦλθον βαλεῖν εἰρήνην ἀλλὰ μάχαιραν
ἦλθον γὰρ διχάσαι ἄνθρωπον κατὰ τοῦ πατρὸς αὐτοῦ καὶ θυγατέρα κατὰ τῆς μητρὸς αὐτῆς καὶ νύμφην κατὰ τῆς πενθερᾶς αὐτῆς
καὶ ἐχθροὶ τοῦ ἀνθρώπου οἱ οἰκιακοὶ αὐτοῦ
ὁ φιλῶν πατέρα ἢ μητέρα ὑπὲρ ἐμὲ οὐκ ἔστιν μου ἄξιος καὶ ὁ φιλῶν υἱὸν ἢ θυγατέρα ὑπὲρ ἐμὲ οὐκ ἔστιν μου ἄξιος
καὶ ὃς οὐ λαμβάνει τὸν σταυρὸν αὐτοῦ καὶ ἀκολουθεῖ ὀπίσω μου οὐκ ἔστιν μου ἄξιος
ὁ εὑρὼν τὴν ψυχὴν αὐτοῦ ἀπολέσει αὐτήν καὶ ὁ ἀπολέσας τὴν ψυχὴν αὐτοῦ ἕνεκεν ἐμοῦ εὑρήσει αὐτήν
ὁ δεχόμενος ὑμᾶς ἐμὲ δέχεται καὶ ὁ ἐμὲ δεχόμενος δέχεται τὸν ἀποστείλαντά με
ὁ δεχόμενος προφήτην εἰς ὄνομα προφήτου μισθὸν προφήτου λήμψσεται καὶ ὁ δεχόμενος δίκαιον εἰς ὄνομα δικαίου μισθὸν δικαίου λήμψσεται
καὶ ὃς ἂν ποτίσῃ ἕνα τῶν μικρῶν τούτων ποτήριον ψυχροῦ μόνον εἰς ὄνομα μαθητοῦ ἀμὴν λέγω ὑμῖν οὐ μὴ ἀπολέσῃ τὸν μισθὸν αὐτοῦ