ἐν ἐκείνῳ τῷ καιρῷ ἤκουσεν Ἡρῴδης ὁ τετραάρχης τὴν ἀκοὴν Ἰησοῦ
καὶ εἶπεν τοῖς παισὶν αὐτοῦ οὗτός ἐστιν Ἰωάννης ὁ βαπτιστής αὐτὸς ἠγέρθη ἀπὸ τῶν νεκρῶν καὶ διὰ τοῦτο αἱ δυνάμεις ἐνεργοῦσιν ἐν αὐτῷ
ὁ γὰρ Ἡρῴδης κρατήσας τὸν Ἰωάννην ἔδησεν αὐτὸν καὶ ἐν φυλακῇ ἀπέθετο διὰ Ἡρῳδιάδα τὴν γυναῖκα Φιλίππου τοῦ ἀδελφοῦ αὐτοῦ
ἔλεγεν γὰρ ὁ Ἰωάννης αὐτῷ οὐκ ἔξεστίν σοι ἔχειν αὐτήν
καὶ θέλων αὐτὸν ἀποκτεῖναι ἐφοβήθη τὸν ὄχλον ὅτι ὡς προφήτην αὐτὸν εἶχον
γενεσίοις δὲ γενομένοις τοῦ Ἡρῴδου ὠρχήσατο ἡ θυγάτηρ τῆς Ἡρῳδιάδος ἐν τῷ μέσῳ καὶ ἤρεσεν τῷ Ἡρῴδῃ
ὅθεν μεθ᾿ ὅρκου ὡμολόγησεν αὐτῇ δοῦναι ὃ ἐὰν αἰτήσηται
ἡ δὲ προβιβασθεῖσα ὑπὸ τῆς μητρὸς αὐτῆς δός μοι φησίν ὧδε ἐπὶ πίνακι τὴν κεφαλὴν Ἰωάννου τοῦ βαπτιστοῦ
καὶ λυπηθεὶς ὁ βασιλεὺς διὰ τοὺς ὅρκους καὶ τοὺς συνανακειμένους ἐκέλευσεν δοθῆναι
καὶ πέμψας ἀπεκεφάλισεν τὸν Ἰωάννην ἐν τῇ φυλακῇ
καὶ ἠνέχθη ἡ κεφαλὴ αὐτοῦ ἐπὶ πίνακι καὶ ἐδόθη τῷ κορασίῳ καὶ ἤνεγκεν τῇ μητρὶ αὐτῆς
καὶ προσελθόντες οἱ μαθηταὶ αὐτοῦ ἦραν τὸ πτῶμα καὶ ἔθαψαν αὐτόν καὶ ἐλθόντες ἀπήγγειλαν τῷ Ἰησοῦ
ἀκούσας δὲ ὁ Ἰησοῦς ἀνεχώρησεν ἐκεῖθεν ἐν πλοίῳ εἰς ἔρημον τόπον κατ᾿ ἰδίαν καὶ ἀκούσαντες οἱ ὄχλοι ἠκολούθησαν αὐτῷ πεζῇ ἀπὸ τῶν πόλεων
καὶ ἐξελθὼν εἶδεν πολὺν ὄχλον καὶ ἐσπλαγχνίσθη ἐπ᾿ αὐτοῖς καὶ ἐθεράπευσεν τοὺς ἀρρώστους αὐτῶν
ὀψίας δὲ γενομένης προσῆλθον αὐτῷ οἱ μαθηταὶ λέγοντες ἔρημός ἐστιν ὁ τόπος καὶ ἡ ὥρα ἤδη παρῆλθεν ἀπόλυσον τοὺς ὄχλους ἵνα ἀπελθόντες εἰς τὰς κώμας ἀγοράσωσιν ἑαυτοῖς βρώματα
ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς οὐ χρείαν ἔχουσιν ἀπελθεῖν δότε αὐτοῖς ὑμεῖς φαγεῖν
οἱ δὲ λέγουσιν αὐτῷ οὐκ ἔχομεν ὧδε εἰ μὴ πέντε ἄρτους καὶ δύο ἰχθύας
ὁ δὲ εἶπεν φέρετέ μοι ὧδε αὐτούς
καὶ κελεύσας τοὺς ὄχλους ἀνακλιθῆναι ἐπὶ τοῦ χόρτου λαβὼν τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησεν καὶ κλάσας ἔδωκεν τοῖς μαθηταῖς τοὺς ἄρτους οἱ δὲ μαθηταὶ τοῖς ὄχλοις
καὶ ἔφαγον πάντες καὶ ἐχορτάσθησαν καὶ ἦραν τὸ περισσεῦον τῶν κλασμάτων δώδεκα κοφίνους πλήρεις
οἱ δὲ ἐσθίοντες ἦσαν ἄνδρες ὡσεὶ πεντακισχίλιοι χωρὶς γυναικῶν καὶ παιδίων
καὶ εὐθέως ἠνάγκασεν τοὺς μαθητὰς ἐμβῆναι εἰς τὸ πλοῖον καὶ προάγειν αὐτὸν εἰς τὸ πέραν ἕως οὗ ἀπολύσῃ τοὺς ὄχλους
καὶ ἀπολύσας τοὺς ὄχλους ἀνέβη εἰς τὸ ὄρος κατ᾿ ἰδίαν προσεύξασθαι ὀψίας δὲ γενομένης μόνος ἦν ἐκεῖ
τὸ δὲ πλοῖον ἤδη σταδίους πολλοὺς ἀπὸ τῆς γῆς ἀπεῖχεν βασανιζόμενον ὑπὸ τῶν κυμάτων ἦν γὰρ ἐναντίος ὁ ἄνεμος
τετάρτῃ δὲ φυλακῇ τῆς νυκτὸς ἦλθεν πρὸς αὐτοὺς περιπατῶν ἐπὶ τὴν θάλασσαν
οἱ δὲ μαθηταὶ ἰδόντες αὐτὸν ἐπὶ τῆς θαλάσσης περιπατοῦντα ἐταράχθησαν λέγοντες ὅτι φάντασμά ἐστιν καὶ ἀπὸ τοῦ φόβου ἔκραξαν
εὐθὺς δὲ ἐλάλησεν ὁ Ἰησοῦς αὐτοῖς λέγων θαρσεῖτε ἐγώ εἰμι μὴ φοβεῖσθε
ἀποκριθεὶς δὲ αὐτῷ ὁ Пέτρος εἶπεν κύριε εἰ σὺ εἶ κέλευσόν με ἐλθεῖν πρὸς σὲ ἐπὶ τὰ ὕδατα
ὁ δὲ εἶπεν ἐλθέ καὶ καταβὰς ἀπὸ τοῦ πλοίου ὁ Пέτρος περιεπάτησεν ἐπὶ τὰ ὕδατα καὶ ἦλθεν πρὸς τὸν Ἰησοῦν
βλέπων δὲ τὸν ἄνεμον ἰσχυρὸν ἐφοβήθη καὶ ἀρξάμενος καταποντίζεσθαι ἔκραξεν λέγων κύριε σῶσόν με
εὐθέως δὲ ὁ Ἰησοῦς ἐκτείνας τὴν χεῖρα ἐπελάβετο αὐτοῦ καὶ λέγει αὐτῷ ὀλιγόπιστε εἰς τί ἐδίστασας
καὶ ἀναβάντων αὐτῶν εἰς τὸ πλοῖον ἐκόπασεν ὁ ἄνεμος
οἱ δὲ ἐν τῷ πλοίῳ προσεκύνησαν αὐτῷ λέγοντες ἀληθῶς θεοῦ υἱὸς εἶ
καὶ διαπεράσαντες ἦλθον ἐπὶ τὴν γῆν εἰς Γεννησαρέτ
καὶ ἐπιγνόντες αὐτὸν οἱ ἄνδρες τοῦ τόπου ἐκείνου ἀπέστειλαν εἰς ὅλην τὴν περίχωρον ἐκείνην καὶ προσήνεγκαν αὐτῷ πάντας τοὺς κακῶς ἔχοντας
καὶ παρεκάλουν αὐτὸν ἵνα μόνον ἅψωνται τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ καὶ ὅσοι ἥψαντο διεσώθησαν