И сказал Господь Моисею: теперь увидишь ты, что Я сделаю с фараоном; по действию руки крепкой он отпустит их; по действию руки крепкой даже выгонит их из земли своей.
И говорил Бог Моисею и сказал ему: Я Господь.
Являлся Я Аврааму, Исааку и Иакову с именем «Бог Всемогущий», а с именем Моим «Господь» * не открылся им; //*Иегова.
и Я поставил завет Мой с ними, чтобы дать им землю Ханаанскую, землю странствования их, в которой они странствовали.
И Я услышал стенание сынов Израилевых о том, что Египтяне держат их в рабстве, и вспомнил завет Мой.
Итак скажи сынам Израилевым: Я Господь, и выведу вас из-под ига Египтян, и избавлю вас от рабства их, и спасу вас мышцею простертою и судами великими;
и приму вас Себе в народ и буду вам Богом, и вы узнаете, что Я Господь, Бог ваш, изведший вас [из земли Египетской] из-под ига Египетского;
и введу вас в ту землю, о которой Я, подняв руку Мою, клялся дать ее Аврааму, Исааку и Иакову, и дам вам ее в наследие. Я Господь.
Моисей пересказал это сынам Израилевым; но они не послушали Моисея по малодушию и тяжести работ.
И сказал Господь Моисею, говоря:
войди, скажи фараону, царю Египетскому, чтобы он отпустил сынов Израилевых из земли своей.
И сказал Моисей пред Господом, говоря: вот, сыны Израилевы не слушают меня; как же послушает меня фараон? а я не словесен.
И говорил Господь Моисею и Аарону, и давал им повеления к сынам Израилевым и к фараону, царю Египетскому, чтобы вывести сынов Израилевых из земли Египетской.
Вот начальники поколений их: сыны Рувима, первенца Израилева: Ханох и Фаллу, Хецрон и Харми: это семейства Рувимовы.
Сыны Симеона: Иемуил и Иамин, и Огад, и Иахин, и Цохар, и Саул, сын Хананеянки: это семейства Симеона.
Вот имена сынов Левия по родам их: Гирсон и Кааф и Мерари. А лет жизни Левия было сто тридцать семь.
Сыны Гирсона: Ливни и Шимеи с семействами их.
Сыны Каафовы: Амрам и Ицгар, и Хеврон, и Узиил. А лет жизни Каафа было сто тридцать три года.
Сыны Мерари: Махли и Муши. Это семейства Левия по родам их.
Амрам взял Иохаведу, тетку свою, себе в жену, и она родила ему Аарона и Моисея [и Мариам, сестру их]. А лет жизни Амрама было сто тридцать семь.
Сыны Ицгаровы: Корей и Нефег и Зихри.
Сыны Узииловы: Мисаил и Елцафан и Сифри.
Аарон взял себе в жену Елисавету, дочь Аминадава, сестру Наассона, и она родила ему Надава и Авиуда, Елеазара и Ифамара.
Сыны Корея: Асир, Елкана и Авиасаф: это семейства Кореевы.
Елеазар, сын Аарона, взял себе в жену одну из дочерей Футииловых, и она родила ему Финееса. Вот начальники поколений левитских по семействам их.
Аарон и Моисей, это – те, которым сказал Господь: выведите сынов Израилевых из земли Египетской по ополчениям их.
Они-то говорили фараону, царю Египетскому, чтобы вывести сынов Израилевых из Египта; это – Моисей и Аарон.
Итак в то время, когда Господь говорил Моисею в земле Египетской,
Господь сказал Моисею, говоря: Я Господь! скажи фараону, царю Египетскому, всё, что Я говорю тебе.
Моисей же сказал пред Господом: вот, я несловесен: как же послушает меня фараон?