И сказал Господь Моисею: войди к фараону, ибо Я отягчил сердце его и сердце рабов его, чтобы явить между ними сии знамения Мои,
и чтобы ты рассказывал сыну твоему и сыну сына твоего о том, что Я сделал в Египте, и о знамениях Моих, которые Я показал в нем, и чтобы вы знали, что Я Господь.
Моисей и Аарон пришли к фараону и сказали ему: так говорит Господь, Бог Евреев: долго ли ты не смиришься предо Мною? отпусти народ Мой, чтобы он совершил Мне служение;
а если ты не отпустишь народа Моего, то вот, завтра [в это самое время] Я наведу саранчу на [всю] твою область:
она покроет лице земли так, что нельзя будет видеть земли, и поест у вас [все] оставшееся [на земле], уцелевшее от града; объест также все дерева, растущие у вас в поле,
и наполнит домы твои, домы всех рабов твоих и [все] домы всех Египтян, чего не видели отцы твои, ни отцы отцов твоих со дня, как живут на земле, даже до сего дня. [Моисей] обратился и вышел от фараона.
Тогда рабы фараоновы сказали ему: долго ли он будет мучить нас? отпусти сих людей, пусть они совершат служение Господу, Богу своему; неужели ты еще не видишь, что Египет гибнет?
И возвратили Моисея и Аарона к фараону, и [фараон] сказал им: пойдите, совершите служение Господу, Богу вашему; кто же и кто пойдет?
И сказал Моисей: пойдем с малолетними нашими и стариками нашими, с сыновьями нашими и дочерями нашими, и с овцами нашими и с волами нашими пойдем, ибо у нас праздник Господу [Богу нашему].
[Фараон] сказал им: пусть будет так, Господь с вами! я готов отпустить вас: но зачем с детьми? видите, у вас худое намерение!
нет: пойдите одни мужчины и совершите служение Господу, так как вы сего просили. И выгнали их от фараона.
Тогда Господь сказал Моисею: простри руку твою на землю Египетскую, и пусть нападет саранча на землю Египетскую и поест всю траву земную [и все плоды древесные], всё, что уцелело от града.
И простер Моисей жезл свой на землю Египетскую, и Господь навел на сию землю восточный ветер, продолжавшийся весь тот день и всю ночь. Настало утро, и восточный ветер нанес саранчу.
И напала саранча на всю землю Египетскую и легла по всей стране Египетской в великом множестве: прежде не бывало такой саранчи, и после сего не будет такой;
она покрыла лице всей земли, так что земли не было видно, и поела всю траву земную и все плоды древесные, уцелевшие от града, и не осталось никакой зелени ни на деревах, ни на траве полевой во всей земле Египетской.
Фараон поспешно призвал Моисея и Аарона и сказал: согрешил я пред Господом, Богом вашим, и пред вами;
теперь простите грех мой еще раз и помолитесь Господу Богу вашему, чтобы Он только отвратил от меня сию смерть.
[Моисей] вышел от фараона и помолился Господу.
И воздвигнул Господь с противной стороны западный весьма сильный ветер, и он понес саранчу и бросил ее в Чермное море: не осталось ни одной саранчи во всей стране Египетской.
Но Господь ожесточил сердце фараона, и он не отпустил сынов Израилевых.
И сказал Господь Моисею: простри руку твою к небу, и будет тьма на земле Египетской, осязаемая тьма.
Моисей простер руку свою к небу, и была густая тьма по всей земле Египетской три дня;
не видели друг друга, и никто не вставал с места своего три дня; у всех же сынов Израилевых был свет в жилищах их.
Фараон призвал Моисея [и Аарона] и сказал: пойдите, совершите служение Господу [Богу вашему], пусть только останется мелкий и крупный скот ваш, а дети ваши пусть идут с вами.
Но Моисей сказал: [нет,] дай также в руки наши жертвы и всесожжения, чтобы принести Господу Богу нашему;
пусть пойдут и стада наши с нами, не останется ни копыта; ибо из них мы возьмем на жертву Господу, Богу нашему; но доколе не придем туда, мы не знаем, что принести в жертву Господу [Богу нашему].
И ожесточил Господь сердце фараона, и он не захотел отпустить их.
И сказал ему фараон: пойди от меня; берегись, не являйся более пред лице мое; в тот день, когда ты увидишь лице мое, умрешь.
И сказал Моисей: как сказал ты, так и будет; я не увижу более лица твоего.