И изрек Бог [к Моисею] все слова сии, говоря:
Я Господь, Бог твой, Который вывел тебя из земли Египетской, из дома рабства;
да не будет у тебя других богов пред лицем Моим.
Не делай себе кумира и никакого изображения того, что на небе вверху, и что на земле внизу, и что в воде ниже земли;
не поклоняйся им и не служи им, ибо Я Господь, Бог твой, Бог ревнитель, наказывающий детей за вину отцов до третьего и четвертого рода, ненавидящих Меня,
и творящий милость до тысячи родов любящим Меня и соблюдающим заповеди Мои.
Не произноси имени Господа, Бога твоего, напрасно, ибо Господь не оставит без наказания того, кто произносит имя Его напрасно.
Помни день субботний, чтобы святить его;
шесть дней работай и делай [в них] всякие дела твои,
а день седьмой – суббота Господу, Богу твоему: не делай в оный никакого дела ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни [вол твой, ни осел твой, ни всякий] скот твой, ни пришлец, который в жилищах твоих;
ибо в шесть дней создал Господь небо и землю, море и все, что в них, а в день седьмой почил; посему благословил Господь день субботний и освятил его.
Почитай отца твоего и мать твою, [чтобы тебе было хорошо и] чтобы продлились дни твои на земле, которую Господь, Бог твой, дает тебе.
Не убивай.
Не прелюбодействуй.
Не кради.
Не произноси ложного свидетельства на ближнего твоего.
Не желай до́ма ближнего твоего; не желай жены ближнего твоего, [ни поля его,] ни раба его, ни рабыни его, ни вола его, ни осла его, [ни всякого скота его,] ничего, что у ближнего твоего.
Весь народ видел громы и пламя, и звук трубный, и гору дымящуюся; и увидев то, [весь] народ отступил и стал вдали.
И сказали Моисею: говори ты с нами, и мы будем слушать, но чтобы не говорил с нами Бог, дабы нам не умереть.
И сказал Моисей народу: не бойтесь; Бог [к вам] пришел, чтобы испытать вас и чтобы страх Его был пред лицем вашим, дабы вы не грешили.
И стоял [весь] народ вдали, а Моисей вступил во мрак, где Бог.
И сказал Господь Моисею: так скажи [дому Иаковлеву и возвести] сынам Израилевым: вы видели, как Я с неба говорил вам;
не делайте предо Мною богов серебряных, или богов золотых, не делайте себе:
сделай Мне жертвенник из земли и приноси на нем всесожжения твои и мирные жертвы твои, овец твоих и волов твоих; на всяком месте, где Я положу память имени Моего, Я приду к тебе и благословлю тебя;
если же будешь делать Мне жертвенник из камней, то не сооружай его из тесаных, ибо, как скоро наложишь на них тесло твое, то осквернишь их;
и не всходи по ступеням к жертвеннику Моему, дабы не открылась при нем нагота твоя.