Братьям Иудеям в Египте – радоваться; братья Иудеи в Иерусалиме и во всей стране Иудейской желают счастливого мира.
Да благодетельствует вам Бог и да помянет завет Свой с верными рабами Своими: Авраамом, Исааком и Иаковом!
Да даст всем вам сердце, чтобы чтить Его и исполнять волю Его всем сердцем и усердною душею!
Да откроет сердце ваше для закона Его и повелений и дарует мир!
Да услышит моления ваши и да будет милостив к вам, и да не оставит вас во время бедствия!
Так ныне здесь мы молимся о вас.
В царствование Димитрия, в сто шестьдесят девятом году, мы, Иудеи, писали к вам в скорби и страданиях, постигших нас в те годы, как отложился Иасон и соумышленники его от святой земли и царства.
Они сожгли ворота и пролили невинную кровь. Тогда мы молились Господу и были услышаны, и приносили жертву и семидал, и возжигали светильники, и предлагали хлебы.
И ныне совершайте праздник кущей в месяце Хаслеве.
В сто восемьдесят восьмом году живущие в Иерусалиме и в Иудее, и старейшины и Иуда – Аристовулу, учителю царя Птоломея, происходящему из рода помазанных священников, и пребывающим в Египте Иудеям – радоваться и здравствовать.
Избавленные Богом от великих опасностей, мы торжественно благодарим Его, как бы сражавшиеся против царя,
так как Он изгнал ополчившихся на святый град.
Ибо когда царь пошел в Персию и с ним войско, которое казалось непобедимым, они поражены были в храме Нанеи через обман, употребленный жрецами Нанеи.
Именно, когда Антиох, как бы намереваясь сочетаться с нею, пришел на то место, а бывшие с ним друзья пришли взять деньги как приданое,
и жрецы Нанеи предложили их, и Антиох с немногими вошел во внутренность храма, – тогда они заключили храм, как только вошел Антиох,
и, отворив потаенное отверстие в своде, стали бросать камни, и поразили предводителя и бывших с ним, и, рассекши на части и отрубив головы, выбросили их к находившимся снаружи.
Во всем благословен Бог наш, предавший нечестивцев.
Итак, намереваясь в двадцать пятый день Хаслева праздновать очищение храма, мы почли нужным известить вас, чтобы и вы совершили праздник кущей и огня, подобно тому как Неемия, построив храм и жертвенник, принес жертву.
Ибо, когда отцы наши отведены были в Персию, тогда благочестивые священники, взяв огня с жертвенника тайно, скрыли его во глубине колодезя, имевшего безводное дно, и в нем безопасно сохранили его, так как никому не известно было это место.
По прошествии же многих лет, когда угодно было Богу, Неемия, присланный от Персидского царя, послал за сим огнем потомков тех священников, которые скрыли его. Когда же объявили нам, что не нашли огня, а только густую воду,
тогда он приказал им, почерпнув, принести ее; и когда потом приготовлены были жертвы, Неемия приказал священникам окропить этою водою дрова и положенное на них.
Когда же это было сделано и наступило время, когда просияло солнце, прежде закрытое облаками, тогда воспламенился большой огонь, так что все удивились.
Священники же, доколе горела жертва, совершали молитву, священники и все; Ионафан начинал, а прочие припевали, как и Неемия.
Молитва же была такая: «Господи, Господи Боже, Создателю всех, страшный и сильный, и праведный и милостивый, единый Царь и благодетель,
единый податель всего, единый праведный и всемогущий и вечный, избавляющий Израиля от всякого зла, избравший отцов и освятивший их!
Прими жертву сию за весь народ Твой – Израиля, и сохрани сей удел Твой, и освяти его;
собери рассеяние наше, освободи порабощенных язычниками, призри на уничиженных и презренных, и да познают язычники, что Ты Бог наш;
покарай угнетающих и обижающих нас с надмением,
насади народ Твой на святом месте Твоем, как сказал Моисей».
Священники воспевали при сем торжественные песни.
Когда же жертва была сожжена, Неемия приказал оставшеюся водою полить большие камни.
Как только это было исполнено, вспыхнуло пламя, но от света, воссиявшего от жертвенника, оно исчезло.
Когда это событие сделалось известным и донесено было царю Персов, что в том месте, где переселенные священники скрыли огонь, оказалась вода, которою Неемия и бывшие с ним освятили жертвы;
царь, по исследовании дела, оградил это место, как священное.
И тем, к кому царь благоволил, он раздавал много даров, которые сам получал.
Бывшие с Неемиею прозвали это место Нефтар, что значит: «очищение»; многими же называется оно Нефтай.