А выше упоминаемый Симон, сделавшись предателем сокровищ и отечества, клеветал на Онию, будто он сам поощрял Илиодора и был виновником зол.
Благодетеля города, попечителя о соплеменниках и ревнителя законов дерзал он называть противником правительства.
Когда же вражда дошла до того, что чрез одного из доверенных людей Симона стали совершаться убийства,
тогда Ония, видя, что борьба опасна, что Аполлоний, как военачальник Келе-Сирии и Финикии, неистовствует, увеличивая злобу Симона,
отправился к царю, не как обвинитель сограждан, но имея в виду пользу каждого и всего народа,
ибо он видел, что без царской попечительности невозможно мирно устроить дела и Симон не оставит своего безумия.
Но когда умер Селевк и получил царство Антиох, по прозванию Епифан, тогда домогался священноначалия Иасон, брат Онии,
обещав царю при свидании триста шестьдесят талантов серебра и с некоторых доходов восемьдесят талантов.
Сверх того обещал и еще подписать сто пятьдесят талантов, если предоставлено ему будет властью его устроить училище для телесного упражнения юношей и писать Иерусалимлян Антиохиянами.
Когда царь дал согласие и он получил власть, тотчас начал склонять одноплеменников своих к Еллинским нравам.
Он отверг человеколюбиво предоставленные Иудеям царские льготы по ходатайству Иоанна, отца Евполемова, который предпринимал посольство к Римлянам о дружбе и союзе; нарушая законные учреждения, он вводил противные закону обычаи.
Намеренно под самою крепостью построил он училище для телесного упражнения юношей и, привлекши лучших из юношей, подводил их под срамную покрышку.
Так явилась склонность к Еллинизму и сближение с иноплеменничеством вследствие непомерного нечестия Иасона, этого безбожника, а не первосвященника,
так что священники перестали быть ревностными к служению жертвеннику и, презирая храм и нерадя о жертвах, спешили принимать участие в противных закону играх палестры по призыву бросаемого диска.
Ни во что ставили они отечественный почет; только Еллинские почести признавали наилучшими.
За это постигло их тяжкое посещение, и те самые, которым они соревновали в образе жизни и хотели во всем уподобиться, стали их врагами и мучителями;
ибо нечестиво поступать против Божественных законов невозможно ненаказанно, как показывает наступающее за тем время.
Когда праздновались в Тире пятилетние игры и царь присутствовал там,
тогда нечестивый Иасон послал туда зрителями Антиохиян из Иерусалима, чтобы доставить триста драхм серебра на жертву Геркулесу; но сами принесшие просили не употреблять их на жертву, считая это неприличным, а назначить на другие расходы:
итак, им посланы эти деньги в жертву Геркулесу от имени посылавшего, а принесшими они обращены на устройство гребных судов.
Когда затем Аполлоний, сын Менесфея, послан был в Египет по случаю восшествия на престол царя Птоломея Филометора, Антиох заподозрил его враждебным себе и начал стараться обезопасить себя против него; посему, отправившись в Иоппию, он пришел в Иерусалим.
Великолепно принятый Иасоном и городом, он вошел при светильниках и восклицаниях и оттуда отправился с войском в Финикию.
По прошествии трех лет Иасон послал Менелая, брата вышеозначенного Симона, чтобы он доставил царю деньги и сделал представление о некоторых нужных делах.
Он же, представившись царю и польстив его власти, восхитил себе священноначалие, надбавив триста талантов серебра против Иасона.
Получив от царя приказания, он возвратился, не принеся с собою ничего достойного первосвященства, а только гнев жестокого тирана и ярость дикого зверя.
Так Иасон, обманувший своего брата, сам был обманут другим и, как изгнанник, удалился в страну Аммонитскую.
Менелай же получил власть, но нисколько не заботился об обещанных царю деньгах, хотя Сострат, начальник городской крепости, и делал требования,
ибо на нем лежал сбор даней; по этой причине оба они были вызваны царем.
Менелай оставил преемником первосвященства брата своего, Лисимаха, а Сострат – Кратита, начальника Кипрян.
В то время, как это происходило, взбунтовались Тарсяне и Маллоты за то, что они отданы были в дар Антиохиде, наложнице царской.
Посему царь поспешно отправился, чтобы привести дела в порядок, оставив вместо себя Андроника, одного из почетных сановников.
Тогда Менелай, думая воспользоваться благоприятным случаем, похитил из храма некоторые золотые сосуды и подарил Андронику, а другие продал в Тире и окрестных городах.
Верно дознав о том, Ония изобличил его и удалился в безопасное место – Дафну, лежащую при Антиохии.
Посему Менелай, улучив наедине Андроника, просил его убить Онию; и он, придя к Онии и коварно уверив его, дав руку с клятвою, хотя и был в подозрении, убедил его выйти из убежища и тотчас убил, не устыдившись правды.
Этим раздражены были не только Иудеи, но и многие из других народов, и негодовали на беззаконное убийство этого мужа.
Когда же царь возвратился из стран Киликии, то бывшие в городе Иудеи с вознегодовавшими Еллинами донесли ему, что Ония убит безвинно.
Антиох, душевно огорченный и тронутый сожалением, оплакивал добродетель и великое благочиние умершего
и в гневе на Андроника, тотчас совлекши с него порфиру и изодрав одежды, приказал водить его по всему городу и на том самом месте, где он злодейски погубил Онию, казнить убийцу, чем Господь воздал ему заслуженное наказание.
Когда же в городе были произведены многие святотатства Лисимахом, с соизволения Менелая, и разнесся о том слух, то народ восстал на Лисимаха, ибо похищено было множество золотых сосудов.
Когда восстал народ, исполненный гнева, то Лисимах вооружил до трех тысяч человек и начал беззаконное насилие под предводительством одного тирана, старого летами и не менее застаревшего в безумии.
Увидев такое насилие Лисимаха, одни схватили камни, другие – толстые колья, а иные, хватая с земли пыль, бросали все вместе на людей Лисимаха
и таким образом многих из них ранили, других поразили и всех обратили в бегство, а самого святотатца умертвили близ сокровищницы.
Об этом состоялся суд над Менелаем.
Когда царь прибыл в Тир, то посланные от собрания старейшин три мужа представили ему жалобу.
Менелай, уже взятый, обещал Птоломею, сыну Дорименову, большие деньги, если он упросит за него царя.
И Птоломей, отозвав царя в притвор под предлогом отдохновения, извратил дело.
Менелая, виновника всего зла, освободил от обвинений, а несчастных, которые, если бы и пред Скифами говорили, были бы отпущены неосужденными, осудил на смерть.
Так скоро понесли неправедную казнь говорившие в защиту города, народа и священных сосудов.
Тиряне, негодуя на то, щедро доставили потребное для погребения их.
А Менелай, при любостяжании начальствующих, удержал за собою власть и, возрастая в злобе, сделался жестоким врагом граждан.