Около того же времени Антиох с бесславием возвращался из пределов Персии.
Ибо он вошел в так называемый Персеполь и покушался ограбить храм и овладеть городом. Поэтому сбежался народ, и обратились к помощи оружия, и Антиох, обращенный жителями в бегство, должен был со стыдом возвратиться назад.
Когда находился он близ Екбатаны, донесли ему о том, что случилось с Никанором и с Тимофеем.
Воспылав гневом, он думал выместить на Иудеях зло обративших его в бегство; поэтому приказал правящему колесницею непрестанно погонять и ускорять путешествие, тогда как небесный суд уже следовал за ним. Ибо он сказал с высокомерием: кладбищем для Иудеев сделаю Иерусалим, когда приду туда.
Но всевидящий Господь, Бог Израилев, поразил его неисцельным и невидимым ударом: как только кончил он эти слова, схватила его нестерпимая болезнь живота и жестокие внутренние муки,
и совершенно праведно; ибо он многими и необычайными муками терзал утробы других.
Но он нисколько не оставлял своей гордости и еще более исполнился высокомерия, дыша огнем ярости на Иудеев и приказывая ускорять путешествие. Тогда случилось, что он упал с колесницы, которая неслась быстро, и тяжким падением повредил все члены тела.
И тот, который только что мнил по гордости, более нежели человеческой, повелевать волнам моря и думал на весах взвесить высоты гор, повержен был на землю и несен был на носилках, показуя всем явную силу Божию,
так что из тела нечестивца во множестве выползали черви и еще у живого выпадали части тела от болезней и страданий; смрад же зловония от него невыносим был в целом войске.
И того, который незадолго перед тем мечтал касаться звезд небесных, никто не мог носить по причине невыносимого зловония.
Теперь-то, будучи сокрушен, начал он оставлять свое великое высокомерие и приходить в познание, когда по наказанию Божию страдания его усиливались с каждою минутою.
Сам не в силах сносить своего зловония, он так говорил: праведно покоряться Богу, и смертному не должно думать высокомерно быть равным Богу.
Нечестивец молил Господа, уже не миловавшего его, и говорил:
«Святый город, который спешил я сравнять с землею и сделать кладбищем, объявляю свободным;
Иудеев, которых положил не удостоивать погребения, а выбрасывать вместе с детьми их хищным птицам и зверям, сделаю всех равными Афинянам;
святый храм, который прежде ограбил, украшу отличнейшими дарами, священные сосуды возвращу все, и еще в большем количестве, и необходимые для жертв издержки буду производить из моих доходов;
сверх того, сам сделаюсь Иудеем и, проходя по всякому обитаемому месту, буду возвещать силу Божию».
Но когда боли нисколько не умалялись, ибо пришел уже на него праведный суд Божий, он, отчаиваясь в себе, написал к Иудеям письмо, имевшее значение мольбы, следующего содержания:
«Царь и военачальник Антиох добрым Иудеям-гражданам – много радоваться и здравствовать и благоденствовать.
Если вы здравствуете с детьми вашими и дела ваши идут по вашему желанию, то я воздаю Богу величайшую благодарность, возлагая надежду на небо.
Я же лежу в болезни и с любовью воспоминаю о вашей почтительности и благорасположении ко мне. Возвращаясь из пределов Персии и подвергшись тяжкой болезни, я за нужное почел позаботиться об общей безопасности всех.
Хотя я не отчаиваюсь в себе и имею полную надежду освободиться от болезни,
но, зная, что и отец мой, когда воевал в верхних странах, объявил преемника,
дабы, если последует что-нибудь неожиданное или объявлена будет какая невзгода, жители страны знали, кому предоставлено правление, и не приходили в смущение;
сверх того, замечая, что окрестные владетели и соседние с нашим государством наблюдают время и выжидают, какой будет исход, я назначил царем сына моего Антиоха, которого я уже часто во время походов в верхние сатрапии весьма многим из вас препоручал и представлял; и к нему я написал особо.
Итак, убеждаю вас и прошу, чтобы вы, помня мои благодеяния вообще и в частности, сохранили ваше теперешнее благорасположение ко мне и к сыну моему.
Ибо я уверен, что он, следуя моему желанию, будет обращаться с вами милостиво и человеколюбиво».
Так этот человекоубийца и богохульник, претерпев тяжкие страдания, какие причинял другим, кончил жизнь на чужой стороне в горах самою жалкою смертью.
Тело его привез Филипп, совоспитанник его, который, боясь сына Антиохова, удалился к Птоломею Филопатору в Египет.