Псало́мъ Дави́ду.
Вску́ю шата́шася язы́цы, и лю́дiе поучи́шася тще́тнымъ?
Предста́ша ца́рiе зе́мстiи, и кня́зи собра́шася вку́пѣ на Го́спода и на Христа́ его́.
Расто́ргнемъ {расто́ргнимъ} у́зы и́хъ и отве́ржемъ {отве́ржимъ} от на́съ и́го и́хъ.
Живы́й на небесѣ́хъ посмѣе́тся и́мъ, и Госпо́дь поруга́ется и́мъ.
Тогда́ возглаго́летъ къ ни́мъ гнѣ́вомъ свои́мъ и я́ростiю свое́ю смяте́тъ я́:
а́зъ же поста́вленъ е́смь Ца́рь от него́ надъ Сiо́номъ, горо́ю свято́ю его́,
возвѣща́яй повелѣ́нiе Госпо́дне. Госпо́дь рече́ ко мнѣ́: Сы́нъ мо́й еси́ ты́, а́зъ дне́сь роди́хъ тя́:
проси́ от мене́, и да́мъ ти́ язы́ки достоя́нiе твое́, и одержа́нiе твое́ концы́ земли́:
упасе́ши я́ жезло́мъ желѣ́знымъ, я́ко сосу́ды скуде́льничи сокруши́ши я́.
И ны́нѣ, ца́рiе, разумѣ́йте, накажи́теся вси́ судя́щiи земли́.
Рабо́тайте Го́сподеви со стра́хомъ, и ра́дуйтеся ему́ со тре́петомъ.
Прiими́те наказа́нiе, да не когда́ прогнѣ́вается Госпо́дь, и поги́бнете от пути́ пра́веднаго, егда́ возгори́тся вско́рѣ я́рость его́: блаже́ни вси́ надѣ́ющiися на́нь.