Псало́мъ Дави́ду, внегда́ отбѣга́ше от лица́ Авессало́ма сы́на своего́.
Го́споди, что́ ся умно́жиша стужа́ющiи ми́? мно́зи востаю́тъ на мя́,
мно́зи глаго́лютъ души́ мое́й: нѣ́сть спасе́нiя ему́ въ Бо́зѣ его́.
Ты́ же, Го́споди, засту́пникъ мо́й еси́, сла́ва моя́, и вознося́й главу́ мою́.
Гла́сомъ мои́мъ ко Го́споду воззва́хъ, и услы́ша мя́ от горы́ святы́я своея́.
А́зъ усну́хъ, и спа́хъ, воста́хъ, я́ко Госпо́дь засту́питъ мя́.
Не убою́ся от те́мъ люді́й, о́крестъ напа́дающихъ на мя́.
Воскре́сни́, Го́споди, спаси́ мя, Бо́же мо́й: я́ко ты́ порази́лъ еси́ вся́ вражду́ющыя ми́ всу́е, зу́бы грѣ́шниковъ сокруши́лъ еси́.
Госпо́дне е́сть спасе́нiе, и на лю́дехъ твои́хъ благослове́нiе твое́.