Въ коне́цъ, въ пѣ́снехъ, псало́мъ Дави́ду.
Внегда́ призва́ти ми́, услы́ша мя́ Бо́гъ пра́вды моея́: въ ско́рби распространи́лъ мя́ еси́: уще́дри мя́ и услы́ши моли́тву мою́.
Сы́нове человѣ́честiи, доко́лѣ тяжкосе́рдiи? вску́ю лю́бите суету́ и и́щете лжи́?
И увѣ́дите, я́ко удиви́ Госпо́дь преподо́бнаго своего́. Госпо́дь услы́шитъ мя́, внегда́ воззва́ти ми́ къ нему́.
Гнѣ́вайтеся, и не согрѣша́йте, я́же глаго́лете въ сердца́хъ ва́шихъ, на ло́жахъ ва́шихъ умили́теся:
пожри́те же́ртву пра́вды и упова́йте на Го́спода.
Мно́зи глаго́лютъ: кто́ яви́тъ на́мъ блага́я? зна́менася на на́съ свѣ́тъ лица́ твоего́, Го́споди.
Да́лъ еси́ весе́лiе въ се́рдцы мое́мъ: от плода́ пшени́цы, вина́ и еле́а своего́ умно́жишася:
въ ми́рѣ вку́пе усну́ и почі́ю, я́ко ты́, Го́споди, еди́наго на упова́нiи всели́лъ мя́ еси́.