Псало́мъ Дави́ду, его́же воспѣ́тъ Го́сподеви о словесѣ́хъ хусі́евыхъ, сы́на Иемені́ина.
Го́споди Бо́же мо́й, на тя́ упова́хъ, спаси́ мя от всѣ́хъ гоня́щихъ мя́ и изба́ви мя́:
да не когда́ похи́титъ я́ко ле́въ ду́шу мою́, не су́щу избавля́ющу, ниже́ спаса́ющу.
Го́споди Бо́же мо́й, а́ще сотвори́хъ сiе́, а́ще е́сть непра́вда въ руку́ мое́ю,
а́ще возда́хъ воздаю́щымъ ми́ зла́, да отпаду́ у́бо от вра́гъ мои́хъ то́щъ:
да пожене́тъ у́бо вра́гъ ду́шу мою́, и да пости́гнетъ, и попере́тъ въ зе́млю живо́тъ мо́й, и сла́ву мою́ въ пе́рсть всели́тъ.
Воскре́сни́, Го́споди, гнѣ́вомъ твои́мъ, вознеси́ся въ конца́хъ вра́гъ твои́хъ, и воста́ни, Го́споди Бо́же мо́й, повелѣ́нiемъ, и́мже заповѣ́далъ еси́,
и со́нмъ люді́й обы́детъ тя́: и о то́мъ на высоту́ обрати́ся.
Госпо́дь су́дитъ лю́демъ: суди́ ми, Го́споди, по пра́вдѣ мое́й и по незло́бѣ мое́й на мя́.
Да сконча́ется зло́ба грѣ́шныхъ, и испра́виши пра́веднаго, испыта́яй сердца́ и утро́бы, Бо́же, пра́ведно.
По́мощь моя́ от Бо́га, спаса́ющаго пра́выя се́рдцемъ.
Бо́гъ суди́тель пра́веденъ, и крѣ́покъ, и долготерпѣли́въ, и не гнѣ́въ наводя́й на вся́къ де́нь.
А́ще не обратите́ся, ору́жiе свое́ очи́ститъ, лу́къ сво́й напряже́, и угото́ва и́,
и въ не́мъ угото́ва сосу́ды сме́ртныя, стрѣ́лы своя́ сгара́емымъ содѣ́ла.
Се́, болѣ́ непра́вдою, зача́тъ болѣ́знь и роди́ беззако́нiе:
ро́въ изры́ и ископа́ и́, и паде́тъ въ я́му, ю́же содѣ́ла.
Обрати́тся болѣ́знь его́ на главу́ его́, и на ве́рхъ его́ непра́вда его́ сни́детъ.
Исповѣ́мся Го́сподеви по пра́вдѣ его́ и пою́ и́мени Го́спода вы́шняго.