Въ коне́цъ, о точи́лѣхъ, псало́мъ Дави́ду.
Го́споди Госпо́дь на́шъ, я́ко чу́дно и́мя твое́ по все́й земли́, я́ко взя́тся великолѣ́пiе твое́ превы́ше небе́съ.
Изъ у́стъ младе́нецъ и ссу́щихъ соверши́лъ еси́ хвалу́, вра́гъ твои́хъ ра́ди, е́же разруши́ти врага́ и ме́стника.
Я́ко узрю́ небеса́, дѣла́ пе́рстъ твои́хъ, луну́ и звѣ́зды, я́же ты́ основа́лъ еси́:
что́ е́сть человѣ́къ, я́ко по́мниши его́? или́ сы́нъ человѣ́чь, я́ко посѣща́еши его́?
Ума́лилъ еси́ его́ ма́лымъ чи́мъ от а́нгелъ, сла́вою и че́стiю вѣнча́лъ еси́ его́:
и поста́вилъ еси́ его́ надъ дѣ́лы руку́ твое́ю, вся́ покори́лъ еси́ подъ но́зѣ его́:
о́вцы и волы́ вся́, еще́ же и скоты́ польскі́я,
пти́цы небе́сныя и ры́бы морскі́я, преходя́щыя стези́ морскі́я.
Го́споди Госпо́дь на́шъ, я́ко чу́дно и́мя твое́ по все́й земли́.