Въ коне́цъ, псало́мъ Дави́ду.
Доко́лѣ, Го́споди, забу́деши мя́ до конца́? доко́лѣ отвраща́еши лице́ твое́ от мене́?
Доко́лѣ положу́ совѣ́ты въ души́ мое́й, болѣ́зни въ се́рдцы мое́мъ де́нь и но́щь? доко́лѣ вознесе́тся вра́гъ мо́й на мя́?
При́зри, услы́ши мя́, Го́споди Бо́же мо́й: просвѣти́ о́чи мои́, да не когда́ усну́ въ сме́рть:
да не когда́ рече́тъ вра́гъ мо́й: укрѣпи́хся на него́. 6Стужа́ющiи ми́ возра́дуются, а́ще подви́жуся.
7А́зъ же на ми́лость твою́ упова́хъ: возра́дуется се́рдце мое́ о спасе́нiи твое́мъ: воспою́ Го́сподеви благодѣ́явшему мнѣ́ и пою́ и́мени Го́спода вы́шняго.