Столпописа́нiе, Дави́ду, 15.
Сохрани́ мя, Го́споди, я́ко на тя́ упова́хъ.
Рѣ́хъ Го́сподеви: Госпо́дь мо́й еси́ ты́, я́ко благи́хъ мои́хъ не тре́буеши.
Святы́мъ, и́же су́ть на земли́ его́, удиви́ Госпо́дь вся́ хотѣ́нiя своя́ въ ни́хъ.
Умно́жишася не́мощи и́хъ, по си́хъ ускори́ша: не соберу́ собо́ры и́хъ от крове́й, ни помяну́ же име́нъ и́хъ устна́ма мои́ма.
Госпо́дь ча́сть достоя́нiя моего́ и ча́ши моея́: ты́ еси́ устроя́яй достоя́нiе мое́ мнѣ́.
У́жя нападо́ша ми́ въ держа́вныхъ мои́хъ: и́бо достоя́нiе мое́ держа́вно е́сть мнѣ́.
Благословлю́ Го́спода вразуми́вшаго мя́: еще́ же и до но́щи наказа́ша мя́ утро́бы моя́.
Предзрѣ́хъ Го́спода предо мно́ю вы́ну, я́ко одесну́ю мене́ е́сть, да не подви́жуся.
Сего́ ра́ди возвесели́ся се́рдце мое́, и возра́довася язы́къ мо́й: еще́ же и пло́ть моя́ всели́тся на упова́нiи.
Я́ко не оста́виши ду́шу мою́ во а́дѣ, ниже́ да́си преподобному твоему́ ви́дѣти истлѣ́нiя.
Сказа́лъ ми́ еси́ пути́ живота́: испо́лниши мя́ весе́лiя съ лице́мъ твои́мъ: красота́ {сла́дость} въ десни́цѣ твое́й въ коне́цъ.