Въ коне́цъ, псало́мъ Дави́ду.
Небеса́ повѣ́даютъ сла́ву Бо́жiю, творе́нiе же руку́ его́ возвѣща́етъ тве́рдь.
Де́нь дни́ отрыга́етъ глаго́лъ, и но́щь но́щи возвѣща́етъ ра́зумъ.
Не су́ть рѣ́чи, ниже́ словеса́, и́хже не слы́шатся гла́си и́хъ.
Во всю́ зе́млю изы́де вѣща́нiе и́хъ, и въ концы́ вселе́нныя глаго́лы и́хъ: въ со́лнцѣ положи́ селе́нiе свое́:
и то́й я́ко жени́хъ исходя́й от черто́га своего́, возра́дуется я́ко исполи́нъ тещи́ пу́ть.
От кра́я небесе́ исхо́дъ его́, и срѣ́тенiе его́ до кра́я небесе́: и нѣ́сть, и́же укры́ется теплоты́ его́.
Зако́нъ Госпо́день непоро́ченъ, обраща́яй ду́шы: свидѣ́телство Госпо́дне вѣ́рно, умудря́ющее младе́нцы.
Оправда́нiя Госпо́дня пра́ва, веселя́щая се́рдце: за́повѣдь Госпо́дня свѣтла́, просвѣща́ющая о́чи.
Стра́хъ Госпо́день чи́стъ, пребыва́яй въ вѣ́къ вѣ́ка: судьбы́ Госпо́дни и́стинны, оправда́нны вку́пѣ,
вожделѣ́нны па́че зла́та и ка́мене че́стна мно́га, и сла́ждшя па́че ме́да и со́та.
И́бо ра́бъ тво́й храни́тъ я́: внегда́ сохрани́ти я́, воздая́нiе мно́го.
Грѣхопаде́нiя кто́ разумѣ́етъ? от та́йныхъ мои́хъ очи́сти мя́,
и от чужди́хъ пощади́ раба́ твоего́: а́ще не облада́ютъ мно́ю, тогда́ непоро́ченъ бу́ду, и очи́щуся от грѣха́ вели́ка.
И бу́дутъ во благоволе́нiе словеса́ у́стъ мои́хъ, и поуче́нiе се́рдца моего́ предъ тобо́ю вы́ну, Го́споди, помо́щниче мо́й и изба́вителю мо́й.