Въ коне́цъ, псало́мъ Дави́ду.
Услы́шитъ тя́ Госпо́дь въ де́нь печа́ли, защи́титъ тя́ и́мя Бо́га Иа́ковля.
По́слетъ ти́ по́мощь от свята́го, и от Сiо́на засту́питъ тя́.
Помяне́тъ вся́ку же́ртву твою́, и всесожже́нiе твое́ ту́чно бу́ди.
Да́стъ ти́ Госпо́дь по се́рдцу твоему́, и ве́сь совѣ́тъ тво́й испо́лнитъ.
Возра́дуемся о спасе́нiи твое́мъ, и во и́мя Го́спода Бо́га на́шего возвели́чимся: испо́лнитъ Госпо́дь вся́ проше́нiя твоя́.
Ны́нѣ позна́хъ, я́ко спасе́ Госпо́дь христа́ своего́: услы́шитъ его́ съ небесе́ свята́го своего́: въ си́лахъ спасе́нiе десни́цы его́.
Сі́и на колесни́цахъ, и сі́и на ко́нехъ: мы́ же во и́мя Го́спода Бо́га на́шего призове́мъ.
Ті́и спя́ти бы́ша и падо́ша: мы́ же воста́хомъ и испра́вихомся.
Го́споди, спаси́ царя́, и услы́ши ны́, въ о́ньже а́ще де́нь призове́мъ тя́.