Въ коне́цъ, о заступле́нiи у́треннемъ, псало́мъ Дави́ду.
Бо́же, Бо́же мо́й, вонми́ ми, вску́ю оста́вилъ мя́ еси́? дале́че от спасе́нiя моего́ словеса́ грѣхопаде́нiй мои́хъ.
Бо́же мо́й, воззову́ во дни́, и не услы́шиши, и въ нощи́, и не въ безу́мiе мнѣ́.
Ты́ же во святѣ́мъ живе́ши, хвало́ Изра́илева.
На тя́ упова́ша отцы́ на́ши: упова́ша, и изба́вилъ еси́ я́:
къ тебѣ́ воззва́ша, и спасо́шася: на тя́ упова́ша, и не постыдѣ́шася.
А́зъ же е́смь че́рвь, а не человѣ́къ, поноше́нiе человѣ́ковъ и уничиже́нiе люді́й.
Вси́ ви́дящiи мя́ поруга́шамися, глаго́лаша устна́ми, покива́ша главо́ю:
упова́ на Го́спода, да изба́витъ его́, да спасе́тъ его́, я́ко хо́щетъ его́.
Я́ко ты́ еси́ исто́ргiй мя́ изъ чре́ва, упова́нiе мое́ от сосцу́ ма́тере моея́.
Къ тебѣ́ приве́рженъ е́смь от ложе́снъ, от чре́ва ма́тере моея́ Бо́гъ мо́й еси́ ты́.
Да не отсту́пиши от мене́, я́ко ско́рбь бли́зъ, я́ко нѣ́сть помога́яй ми́.
Обыдо́ша мя́ телцы́ мно́зи, юнцы́ ту́чнiи одержа́ша мя́:
отверзо́ша на мя́ уста́ своя́, я́ко ле́въ восхища́яй и рыка́яй.
Я́ко вода́ излiя́хся, и разсы́пашася вся́ ко́сти моя́: бы́сть се́рдце мое́ я́ко во́скъ та́яй посредѣ́ чре́ва моего́.
И́зсше я́ко скуде́ль крѣ́пость моя́, и язы́къ мо́й прильпе́ горта́ни моему́, и въ пе́рсть сме́рти све́лъ мя́ еси́.
Я́ко обыдо́ша мя́ пси́ мно́зи, со́нмъ лука́выхъ одержа́ша мя́: ископа́ша ру́цѣ мои́ и но́зѣ мои́.
Исчето́ша вся́ ко́сти моя́: ті́и же смотри́ша и презрѣ́ша мя́.
Раздѣли́ша ри́зы моя́ себѣ́, и о оде́жди мое́й мета́ша жре́бiй.
Ты́ же, Го́споди, не удали́ по́мощь твою́ от мене́: на заступле́нiе мое́ вонми́.
Изба́ви от ору́жiя ду́шу мою́, и изъ руки́ пе́сiи единоро́дную мою́.
Спаси́ мя от у́стъ льво́выхъ, и от ро́гъ единоро́жь смире́нiе мое́.
Повѣ́мъ и́мя твое́ бра́тiи мое́й, посредѣ́ це́ркве воспою́ тя́.
Боя́щiися Го́спода, восхвали́те его́, все́ сѣ́мя Иа́ковле, просла́вите его́, да убои́тся же от него́ все́ сѣ́мя Изра́илево:
я́ко не уничижи́, ниже́ негодова́ моли́твы ни́щаго, ниже́ отврати́ лице́ свое́ от мене́, и егда́ воззва́хъ къ нему́, услы́ша мя́.
От тебе́ похвала́ моя́, въ це́ркви вели́цѣй исповѣ́мся тебѣ́: моли́твы моя́ возда́мъ предъ боя́щимися его́.
Ядя́тъ убо́зiи, и насы́тятся, и восхва́лятъ Го́спода взыска́ющiи его́: жива́ бу́дутъ сердца́ и́хъ въ вѣ́къ вѣ́ка.
Помяну́тся и обратя́тся ко Го́споду вси́ концы́ земли́, и покло́нятся предъ ни́мъ вся́ оте́чествiя язы́къ:
я́ко Госпо́дне е́сть ца́рствiе, и то́й облада́етъ язы́ки.
Ядо́ша и поклони́шася вси́ ту́чнiи земли́: предъ ни́мъ припаду́тъ вси́ низходя́щiи въ зе́млю: и душа́ моя́ тому́ живе́тъ.
И сѣ́мя мое́ порабо́таетъ ему́: возвѣсти́тъ Го́сподеви ро́дъ гряду́щiй:
и возвѣстя́тъ пра́вду его́ лю́демъ ро́ждшымся {роди́тися иму́щымъ}, я́же сотвори́ Госпо́дь.