Псало́мъ Дави́ду.
Къ тебѣ́, Го́споди, воздвиго́хъ ду́шу мою́, Бо́же мо́й, на тя́ упова́хъ, да не постыжу́ся во вѣ́къ, ниже́ да посмѣю́тмися врази́ мои́:
и́бо вси́ терпя́щiи тя́ не постыдя́тся.
Да постыдя́тся беззако́ннующiи вотще́.
Пути́ твоя́, Го́споди, скажи́ ми и стезя́мъ твои́мъ научи́ мя.
Наста́ви мя́ на и́стину твою́ и научи́ мя: я́ко ты́ еси́ Бо́гъ Спа́съ мо́й, и тебе́ терпѣ́хъ ве́сь де́нь.
Помяни́ щедро́ты твоя́, Го́споди, и ми́лости твоя́, я́ко от вѣ́ка су́ть.
Грѣ́хъ ю́ности моея́ и невѣ́дѣнiя моего́ не помяни́: по ми́лости твое́й помяни́ мя ты́, ра́ди бла́гости твоея́, Го́споди.
Бла́гъ и пра́въ Госпо́дь, сего́ ра́ди законоположи́тъ согрѣша́ющымъ на пути́.
Наста́витъ кро́ткiя на су́дъ, научи́тъ кро́ткiя путе́мъ свои́мъ.
Вси́ путiе́ Госпо́дни ми́лость и и́стина, взыска́ющымъ завѣ́та его́ и свидѣ́нiя его́.
Ра́ди и́мене твоего́, Го́споди, и очи́сти грѣ́хъ мо́й, мно́гъ бо е́сть.
Кто́ есть человѣ́къ боя́йся Го́спода? законоположи́тъ ему́ на пути́, его́же изво́ли.
Душа́ его́ во благи́хъ водвори́тся, и сѣ́мя его́ наслѣ́дитъ зе́млю.
Держа́ва Госпо́дь боя́щихся его́, и завѣ́тъ его́ яви́тъ и́мъ.
О́чи мои́ вы́ну ко Го́споду, я́ко то́й исто́ргнетъ от сѣ́ти но́зѣ мои́.
При́зри на мя́ и поми́луй мя́, я́ко единоро́дъ и ни́щь е́смь а́зъ.
Ско́рби се́рдца моего́ умно́жишася, от ну́ждъ мои́хъ изведи́ мя.
Ви́ждь смире́нiе мое́ и тру́дъ мо́й, и оста́ви вся́ грѣхи́ моя́.
Ви́ждь враги́ моя́, я́ко умно́жишася, и ненавидѣ́нiемъ непра́веднымъ возненави́дѣша мя́.
Сохрани́ ду́шу мою́ и изба́ви мя́, да не постыжу́ся, я́ко упова́хъ на тя́.
Незло́бивiи и пра́вiи прилѣпля́хуся мнѣ́, я́ко потерпѣ́хъ тя́, Го́споди.
Изба́ви, Бо́же, Изра́иля от всѣ́хъ скорбе́й его́.