Псало́мъ Дави́ду.
Суди́ ми, Го́споди, я́ко а́зъ незло́бою мое́ю ходи́хъ: и на Го́спода упова́я не изнемогу́.
Искуси́ мя, Го́споди, и испыта́й мя́, разжжи́ утро́бы моя́ и се́рдце мое́.
Я́ко ми́лость твоя́ предъ очи́ма мои́ма е́сть, и благоугоди́хъ во и́стинѣ твое́й.
Не сѣдо́хъ съ со́нмомъ су́етнымъ, и со законопресту́пными не вни́ду.
Возненави́дѣхъ це́рковь лука́внующихъ, и съ нечести́выми не ся́ду.
Умы́ю въ непови́нныхъ ру́цѣ мои́, и обы́ду же́ртвенникъ тво́й, Го́споди,
е́же услы́шати ми́ гла́съ хвалы́ твоея́ и повѣ́дати вся́ чудеса́ твоя́.
Го́споди, возлюби́хъ благолѣ́пiе до́му твоего́ и мѣ́сто селе́нiя сла́вы твоея́.
Да не погуби́ши съ нечести́выми ду́шу мою́ и съ му́жи крове́й живо́тъ мо́й,
и́хже въ руку́ беззако́нiя, десни́ца и́хъ испо́лнися мзды́.
А́зъ же незло́бою мое́ю ходи́хъ: изба́ви мя́, Го́споди, и поми́луй мя́.
Нога́ моя́ ста́ на правотѣ́: въ це́рквахъ благословлю́ тя, Го́споди.