Псало́мъ Дави́ду, пре́жде пома́занiя
Госпо́дь просвѣще́нiе мое́ и спаси́тель мо́й, кого́ убою́ся? Госпо́дь защи́титель живота́ моего́, от кого́ устрашу́ся?
Внегда́ приближа́тися на мя́ зло́бующымъ, е́же снѣ́сти пло́ти моя́, оскорбля́ющiи мя́ и врази́ мои́, ті́и изнемого́ша и падо́ша.
А́ще ополчи́тся на мя́ по́лкъ, не убои́тся се́рдце мое́: а́ще воста́нетъ на мя́ бра́нь, на него́ а́зъ упова́ю.
Еди́но проси́хъ от Го́спода, то́ взыщу́: е́же жи́ти ми́ въ дому́ Госпо́дни вся́ дни́ живота́ моего́, зрѣ́ти ми́ красоту́ Госпо́дню и посѣща́ти хра́мъ святы́й его́.
Я́ко скры́ мя въ селе́нiи свое́мъ въ де́нь зо́лъ мои́хъ, покры́ мя въ та́йнѣ селе́нiя своего́, на ка́мень вознесе́ мя.
И ны́нѣ се́, вознесе́ главу́ мою́ на враги́ моя́: обыдо́хъ и пожро́хъ въ селе́нiи его́ же́ртву хвале́нiя и воскликнове́нiя: пою́ и воспою́ Го́сподеви.
Услы́ши, Го́споди, гла́съ мо́й, и́мже воззва́хъ, поми́луй мя́ и услы́ши мя́.
Тебѣ́ рече́ се́рдце мое́: Го́спода взыщу́, взыска́ тебе́ лице́ мое́, лица́ твоего́, Го́споди, взыщу́.
Не отврати́ лица́ твоего́ от мене́ и не уклони́ся гнѣ́вомъ от раба́ твоего́: помо́щникъ мо́й бу́ди, не отри́ни мене́ и не оста́ви мене́, Бо́же, спаси́телю мо́й.
Я́ко оте́цъ мо́й и ма́ти моя́ оста́виста мя́, Госпо́дь же воспрiя́тъ мя́.
Законоположи́ ми, Го́споди, въ пути́ твое́мъ, и наста́ви мя́ на стезю́ пра́вую вра́гъ мои́хъ ра́ди.
Не преда́ждь мене́ въ ду́шы стужа́ющихъ ми́: я́ко воста́ша на мя́ свидѣ́теле непра́веднiи, и солга́ непра́вда себѣ́.
Вѣ́рую ви́дѣти блага́я Госпо́дня на земли́ живы́хъ.
Потерпи́ Го́спода, мужа́йся, и да крѣпи́тся се́рдце твое́, и потерпи́ Го́спода.