Псало́мъ Дави́ду.
Къ тебѣ́, Го́споди, воззову́, Бо́же мо́й: да не премолчи́ши от мене́ {о мнѣ́}: да не когда́ премолчи́ши от мене́ {о мнѣ́}, и уподо́блюся низходя́щымъ въ ро́въ.
Услы́ши, Го́споди, гла́съ моле́нiя моего́, внегда́ моли́тимися къ тебѣ́, внегда́ воздѣ́ти ми́ ру́цѣ мои́ ко хра́му свято́му твоему́.
Не привлецы́ мене́ со грѣ́шники, и съ дѣ́лающими непра́вду не погуби́ мене́, глаго́лющими ми́ръ съ бли́жними свои́ми, зла́я же въ сердца́хъ свои́хъ.
Да́ждь и́мъ, Го́споди, по дѣло́мъ и́хъ и по лука́вству начина́нiй и́хъ, по дѣло́мъ руку́ и́хъ да́ждь и́мъ, возда́ждь воздая́нiе и́хъ и́мъ.
Я́ко не разумѣ́ша въ дѣла́ Госпо́дня и въ дѣла́ руку́ его́: разори́ши я́ и не сози́ждеши я́.
Благослове́нъ Госпо́дь, я́ко услы́ша гла́съ моле́нiя моего́.
Госпо́дь помо́щникъ мо́й и защи́титель мо́й: на него́ упова́ се́рдце мое́, и помо́же ми́, и процвѣте́ пло́ть моя́: и во́лею мое́ю исповѣ́мся ему́.
Госпо́дь утвержде́нiе люді́й свои́хъ и защи́титель спасе́нiй христа́ своего́ е́сть.
Спаси́ лю́ди твоя́, и благослови́ достоя́нiе твое́, и упаси́ я́, и возми́ {и вознеси́} я́ до вѣ́ка.