Псало́мъ Дави́ду, исхо́да ски́нiи.
Принеси́те Го́сподеви, сы́нове Бо́жiи, принеси́те Го́сподеви сы́ны о́вни, принеси́те Го́сподеви сла́ву и че́сть:
принеси́те Го́сподеви сла́ву и́мени его́: поклони́теся Го́сподеви во дворѣ́ святѣ́мъ его́.
Гла́съ Госпо́день на вода́хъ, Бо́гъ сла́вы возгремѣ́, Госпо́дь на вода́хъ мно́гихъ.
Гла́съ Госпо́день въ крѣ́пости, гла́съ Госпо́день въ великолѣ́пiи.
Гла́съ Го́спода, сокруша́ющаго ке́дры: и стры́етъ Госпо́дь ке́дры Лива́нскiя,
и истни́тъ я́ я́ко телца́ Лива́нска: и возлю́бленный я́ко сы́нъ единоро́жь.
Гла́съ Го́спода, пресѣца́ющаго пла́мень огня́.
Гла́съ Го́спода, стряса́ющаго пусты́ню: и стрясе́тъ Госпо́дь пусты́ню кадді́йскую.
Гла́съ Госпо́день, сверша́ющiй еле́ни, и откры́етъ дубра́вы: и въ хра́мѣ его́ вся́кiй глаго́летъ сла́ву.
Госпо́дь пото́пъ населя́етъ, и ся́детъ Госпо́дь Ца́рь въ вѣ́къ.
Госпо́дь крѣ́пость лю́демъ свои́мъ да́стъ, Госпо́дь благослови́тъ лю́ди своя́ ми́ромъ.