Псало́мъ Дави́ду.
Суди́, Го́споди, оби́дящыя мя́, побори́ борю́щыя мя́.
Прiими́ ору́жiе и щи́тъ и воста́ни въ по́мощь мою́:
изсу́ни ме́чь и заключи́ сопроти́въ гоня́щихъ мя́: рцы́ души́ мое́й: спасе́нiе твое́ е́смь а́зъ.
Да постыдя́тся и посра́мятся и́щущiи ду́шу мою́, да возвратя́тся вспя́ть и постыдя́тся мы́слящiи ми́ зла́я.
Да бу́дутъ я́ко пра́хъ предъ лице́мъ вѣ́тра, и а́нгелъ Госпо́день оскорбля́я и́хъ:
да бу́детъ пу́ть и́хъ тма́ и по́лзокъ, и а́нгелъ Госпо́день погоня́яй и́хъ:
я́ко ту́не скры́ша ми́ па́губу сѣ́ти своея́, всу́е поноси́ша души́ мое́й.
Да прiи́детъ ему́ сѣ́ть, ю́же не вѣ́сть, и лови́тва, ю́же скры́, да обы́метъ и́, и въ сѣ́ть да впаде́тъ въ ню́.
Душа́ же моя́ возра́дуется о Го́сподѣ, возвесели́тся о спасе́нiи его́.
Вся́ ко́сти моя́ реку́тъ: Го́споди, Го́споди, кто́ подо́бенъ тебѣ́? избавля́яй ни́ща изъ руки́ крѣ́пльшихъ его́, и ни́ща, и убо́га от расхища́ющихъ его́.
Воста́вше на мя́ свидѣ́теле непра́веднiи, я́же не вѣ́дяхъ, вопроша́ху мя́.
Возда́ша ми́ лука́вая возъ блага́я, и безча́дiе души́ мое́й.
А́зъ же, внегда́ они́ стужа́ху ми́, облача́хся во вре́тище и смиря́хъ посто́мъ ду́шу мою́, и моли́тва моя́ въ нѣ́дро мое́ возврати́тся.
Я́ко бли́жнему, я́ко бра́ту на́шему, та́ко угожда́хъ: я́ко пла́чя и сѣ́туя, та́ко смиря́хся.
И на мя́ возвесели́шася и собра́шася: собра́шася на мя́ ра́ны, и не позна́хъ: раздѣли́шася, и не умили́шася.
Искуси́ша мя́, подражни́ша мя́ подражне́нiемъ, поскрежета́ша на мя́ зубы́ свои́ми.
Го́споди, когда́ у́зриши? устро́й ду́шу мою́ от злодѣ́йства и́хъ, от ле́въ единоро́дную мою́.
Исповѣ́мся тебѣ́ въ це́ркви мно́зѣ, въ лю́дехъ тя́жцѣхъ восхвалю́ тя.
Да не возра́дуются о мнѣ́ вражду́ющiи ми́ непра́ведно, ненави́дящiи мя́ ту́не и помиза́ющiи очи́ма:
я́ко мнѣ́ у́бо ми́рная глаго́лаху, и на гнѣ́въ ле́сти помышля́ху.
Разшири́ша на мя́ уста́ своя́, рѣ́ша: бла́гоже, бла́гоже, ви́дѣша о́чи на́ши.
Ви́дѣлъ еси́, Го́споди, да не премолчи́ши: Го́споди, не отступи́ от мене́.
Воста́ни, Го́споди, и вонми́ суду́ моему́, Бо́же мо́й и Го́споди мо́й, на прю́ мою́.
Суди́ ми, Го́споди, по пра́вдѣ твое́й, Го́споди Бо́же мо́й, и да не возра́дуются о мнѣ́.
Да не реку́тъ въ сердца́хъ свои́хъ: бла́гоже, бла́гоже души́ на́шей: ниже́ да реку́тъ: пожро́хомъ его́.
Да постыдя́тся и посра́мятся вку́пѣ ра́дующiися зло́мъ мои́мъ: да облеку́тся въ сту́дъ и сра́мъ велерѣ́чующiи на мя́.
Да возра́дуются и возвеселя́тся хотя́щiи пра́вды моея́: и да реку́тъ вы́ну, да возвели́чится Госпо́дь, хотя́щiи ми́ра рабу́ его́.
И язы́къ мо́й поучи́тся пра́вдѣ твое́й, ве́сь де́нь хвалѣ́ твое́й.