Псало́мъ Дави́ду, въ воспомина́нiе о суббо́тѣ.
Го́споди, да не я́ростiю твое́ю обличи́ши мене́, ниже́ гнѣ́вомъ твои́мъ нака́жеши мене́:
я́ко стрѣ́лы твоя́ унзо́ша во мнѣ́, и утверди́лъ еси́ на мнѣ́ ру́ку твою́.
Нѣ́сть изцѣле́нiя въ пло́ти мое́й от лица́ гнѣ́ва твоего́, нѣ́сть ми́ра въ косте́хъ мои́хъ от лица́ грѣ́хъ мои́хъ.
Я́ко беззако́нiя моя́ превзыдо́ша главу́ мою́, я́ко бре́мя тя́жкое отяготѣ́ша на мнѣ́.
Возсмердѣ́ша и согни́ша ра́ны моя́, от лица́ безу́мiя моего́.
Пострада́хъ и сляко́хся до конца́, ве́сь де́нь сѣ́туя хожда́хъ:
я́ко ля́двiя моя́ напо́лнишася поруга́нiй, и нѣ́сть изцѣле́нiя въ пло́ти мое́й.
Озло́бленъ бы́хъ и смири́хся до зѣла́, рыка́хъ от воздыха́нiя се́рдца моего́.
Го́споди, предъ тобо́ю все́ жела́нiе мое́, и воздыха́нiе мое́ от тебе́ не утаи́ся.
Се́рдце мое́ смяте́ся, оста́ви мя́ си́ла моя́, и свѣ́тъ о́чiю мое́ю, и то́й нѣ́сть со мно́ю.
Дру́зи мои́ и и́скреннiи мои́ пря́мо мнѣ́ прибли́жишася и ста́ша.
И бли́жнiи мои́ отдале́че мене́ ста́ша, и нужда́хуся и́щущiи ду́шу мою́: и и́щущiи зла́я мнѣ́ глаго́лаху су́етная, и льсти́внымъ ве́сь де́нь поуча́хуся.
А́зъ же я́ко глу́хъ не слы́шахъ, и я́ко нѣ́мъ не отверза́яй у́стъ свои́хъ:
и бы́хъ я́ко человѣ́къ не слы́шай и не имы́й во устѣ́хъ свои́хъ обличе́нiя.
Я́ко на тя́, Го́споди, упова́хъ, ты́ услы́шиши, Го́споди Бо́же мо́й.
Я́ко рѣ́хъ: да не когда́ пора́дуютмися врази́ мои́: и внегда́ подвижа́тися нога́мъ мои́мъ, на мя́ велерѣ́чеваша.
Я́ко а́зъ на ра́ны гото́въ, и болѣ́знь моя́ предо мно́ю е́сть вы́ну.
Я́ко беззако́нiе мое́ а́зъ возвѣщу́ и попеку́ся о грѣсѣ́ мое́мъ.
Врази́ же мои́ живу́тъ и укрѣпи́шася па́че мене́, и умно́жишася ненави́дящiи мя́ безъ пра́вды:
воздаю́щiи ми́ зла́я возъ блага́я оболга́ху мя́, зане́ гоня́хъ благосты́ню.
Не оста́ви мене́, Го́споди Бо́же мо́й, не отступи́ от мене́:
вонми́ въ по́мощь мою́, Го́споди спасе́нiя моего́.