Псало́мъ Дави́ду, не надпи́санъ у Евре́й.
Суди́ ми, Бо́же, и разсуди́ прю́ мою́: от язы́ка не преподо́бна, от человѣ́ка непра́ведна и льсти́ва изба́ви мя́.
Зане́ ты́ еси́, Бо́же, крѣ́пость моя́, вску́ю отри́нулъ мя́ еси́? и вску́ю сѣ́туя хожду́, внегда́ оскорбля́етъ вра́гъ?
Посли́ свѣ́тъ тво́й и и́стину твою́: та́ мя́ наста́виста, и введо́ста мя́ въ го́ру святу́ю твою́ и въ селе́нiя твоя́.
И вни́ду къ же́ртвеннику Бо́жiю, къ Бо́гу веселя́щему ю́ность мою́: исповѣ́мся тебѣ́ въ гу́слехъ, Бо́же, Бо́же мо́й.
Вску́ю приско́рбна еси́, душе́ моя́? и вску́ю смуща́еши мя́? упова́й на Бо́га, я́ко исповѣ́мся ему́, спасе́нiе лица́ моего́ и Бо́гъ мо́й.