Въ коне́цъ, сыно́въ Коре́овыхъ, въ ра́зумъ, псало́мъ.
Бо́же, уши́ма на́шима услы́шахомъ, и отцы́ на́ши возвѣсти́ша на́мъ дѣ́ло, е́же содѣ́лалъ еси́ во дне́хъ и́хъ, во дне́хъ дре́внихъ.
Рука́ твоя́ язы́ки потреби́, и насади́лъ я́ еси́: озло́билъ еси́ лю́ди и изгна́лъ еси́ я́.
Не бо мече́мъ свои́мъ наслѣ́диша зе́млю, и мы́шца и́хъ не спасе́ и́хъ, но десни́ца твоя́ и мы́шца твоя́ и просвѣще́нiе лица́ твоего́, я́ко благоволи́лъ еси́ въ ни́хъ.
Ты́ еси́ са́мъ Ца́рь мо́й и Бо́гъ мо́й, заповѣ́даяй спасе́нiя Иа́ковля.
О тебѣ́ враги́ на́шя избоде́мъ ро́ги, и о и́мени твое́мъ уничижи́мъ востаю́щыя на ны́.
Не на лу́къ бо мо́й упова́ю, и ме́чь мо́й не спасе́тъ мене́:
спаслъ бо еси́ на́съ от стужа́ющихъ на́мъ, и ненави́дящихъ на́съ посрами́лъ еси́.
О Бо́зѣ похва́лимся ве́сь де́нь, и о и́мени твое́мъ исповѣ́мыся во вѣ́къ.
Ны́нѣ же отри́нулъ еси́ и посрами́лъ еси́ на́съ, и не изы́деши, Бо́же, въ си́лахъ на́шихъ.
Возврати́лъ еси́ на́съ вспя́ть при вразѣ́хъ на́шихъ, и ненави́дящiи на́съ расхища́ху себѣ́.
Да́лъ еси́ на́съ я́ко о́вцы снѣ́ди, и во язы́цѣхъ разсѣ́ялъ ны́ еси́.
Отда́лъ еси́ лю́ди твоя́ безъ цѣны́, и не бѣ́ мно́жество въ восклица́нiихъ на́шихъ.
Положи́лъ еси́ на́съ поноше́нiе сосѣ́домъ на́шымъ, подражне́нiе и поруга́нiе су́щымъ о́крестъ на́съ.
Положи́лъ еси́ на́съ въ при́тчу во язы́цѣхъ, покива́нiю главы́ въ лю́дехъ.
Ве́сь де́нь сра́мъ мо́й предо мно́ю е́сть, и сту́дъ лица́ моего́ покры́ мя,
от гла́са поноша́ющаго и оклевета́ющаго, от лица́ вра́жiя и изгоня́щаго.
Сiя́ вся́ прiидо́ша на ны́, и не забы́хомъ тебе́, и не непра́вдовахомъ въ завѣ́тѣ твое́мъ,
и не отступи́ вспя́ть се́рдце на́ше: и уклони́лъ еси́ стези́ на́шя от пути́ твоего́,
я́ко смири́лъ еси́ на́съ на мѣ́стѣ озлобле́нiя, и прикры́ ны сѣ́нь сме́ртная.
А́ще забы́хомъ и́мя Бо́га на́шего, и а́ще воздѣ́хомъ ру́ки на́шя къ бо́гу чужде́му,
не Бо́гъ ли взы́щетъ си́хъ? то́й бо вѣ́сть та́йная се́рдца.
Зане́ тебе́ ра́ди умерщвля́емся ве́сь де́нь, вмѣни́хомся я́ко о́вцы заколе́нiя.
Воста́ни, вску́ю спи́ши, Го́споди? воскре́сни́, и не отри́ни до конца́.
Вску́ю лице́ твое́ отвраща́еши? забыва́еши нищету́ на́шу и ско́рбь на́шу?
Я́ко смири́ся въ пе́рсть душа́ на́ша, прильпе́ земли́ утро́ба на́ша.
Воскре́сни́, Го́споди, помози́ на́мъ, и изба́ви на́съ и́мене ра́ди твоего́.