Въ коне́цъ, о измѣня́емыхъ сыно́мъ Коре́овымъ въ ра́зумъ, пѣ́снь о возлю́бленнѣмъ.
Отры́гну се́рдце мое́ сло́во бла́го, глаго́лю а́зъ дѣла́ моя́ Царе́ви: язы́къ мо́й тро́сть кни́жника скоропи́сца.
Красе́нъ добро́тою па́че сыно́въ человѣ́ческихъ, излiя́ся благода́ть во устна́хъ твои́хъ: сего́ ра́ди благослови́ тя Бо́гъ во вѣ́къ.
Препоя́ши ме́чь тво́й по бедрѣ́ твое́й, си́льне,
красото́ю твое́ю и добро́тою твое́ю: и наляцы́, и успѣва́й, и ца́рствуй и́стины ра́ди и кро́тости и пра́вды: и наста́витъ тя́ ди́вно десни́ца твоя́.
Стрѣ́лы твоя́ изощре́ны, си́льне: лю́дiе подъ тобо́ю паду́тъ въ се́рдцы вра́гъ Царе́выхъ.
Престо́лъ тво́й, Бо́же, въ вѣ́къ вѣ́ка: же́злъ пра́вости же́злъ ца́рствiя твоего́.
Возлюби́лъ еси́ пра́вду и возненави́дѣлъ еси́ беззако́нiе: сего́ ра́ди пома́за тя́, Бо́же, Бо́гъ тво́й еле́емъ ра́дости па́че прича́стникъ твои́хъ.
Сми́рна и ста́кти и касі́а от ри́зъ твои́хъ, от тя́жестей слоно́выхъ {от хра́мовъ слоно́выхъ}, изъ ни́хже возвесели́ша тя́.
Дще́ри царе́й въ че́сти твое́й: предста́ цари́ца одесну́ю тебе́, въ ри́захъ позлаще́нныхъ одѣ́яна преиспещре́на.
Слы́ши, дщи́, и ви́ждь, и приклони́ у́хо твое́, и забу́ди лю́ди твоя́ и до́мъ отца́ твоего́:
и возжела́етъ Ца́рь добро́ты твоея́, зане́ то́й е́сть Госпо́дь тво́й, и поклони́шися ему́,
и дщи́ ти́рова съ да́ры: лицу́ твоему́ помо́лятся бога́тiи лю́дстiи.
Вся́ сла́ва дще́ре Царе́вы вну́трь: ря́сны златы́ми одѣ́яна и преиспещре́на.
Приведу́тся Царю́ дѣ́вы вслѣ́дъ ея́, и́скреннiя ея́ приведу́тся тебѣ́:
приведу́тся въ весе́лiи и ра́дованiи, введу́тся въ хра́мъ Царе́въ.
Вмѣ́сто оте́цъ твои́хъ бы́ша сы́нове твои́: поста́виши я́ кня́зи по все́й земли́.
Помяну́ и́мя твое́ во вся́комъ ро́дѣ и ро́дѣ: сего́ ра́ди лю́дiе исповѣ́дятся тебѣ́ въ вѣ́къ и во вѣ́къ вѣ́ка.