Въ коне́цъ, о сынѣ́хъ Коре́овыхъ, о та́йныхъ, псало́мъ.
Бо́гъ на́мъ прибѣ́жище и си́ла, помо́щникъ въ ско́рбехъ обрѣ́тшихъ ны́ зѣло́.
Сего́ ра́ди не убои́мся, внегда́ смуща́ется земля́, и прелага́ются го́ры въ сердца́ морска́я.
Возшумѣ́ша и смято́шася во́ды и́хъ, смято́шася го́ры крѣ́постiю его́.
Рѣ́чная устремле́нiя веселя́тъ гра́дъ Бо́жiй: освяти́лъ е́сть селе́нiе свое́ вы́шнiй.
Бо́гъ посредѣ́ его́, и не подви́жится: помо́жетъ ему́ Бо́гъ у́тро зау́тра.
Смято́шася язы́цы, уклони́шася ца́рствiя: даде́ гла́съ сво́й вы́шнiй, подви́жеся земля́.
Госпо́дь си́лъ съ на́ми, засту́пникъ на́шъ Бо́гъ Иа́ковль.
Прiиди́те и ви́дите дѣла́ Бо́жiя, я́же положи́ чудеса́ на земли́:
отъе́мля бра́ни до коне́цъ земли́, лу́къ сокруши́тъ и сло́митъ ору́жiе, и щиты́ сожже́тъ огне́мъ.
Упраздни́теся и разумѣ́йте, я́ко а́зъ е́смь Бо́гъ: вознесу́ся во язы́цѣхъ, вознесу́ся на земли́.
Госпо́дь си́лъ съ на́ми, засту́пникъ на́шъ Бо́гъ Иа́ковль.