Псало́мъ пѣ́сни сыно́въ Коре́овыхъ, вторы́я суббо́ты.
Ве́лiй Госпо́дь и хва́ленъ зѣло́ во гра́дѣ Бо́га на́шего, въ горѣ́ святѣ́й его́,
благокоре́ннымъ ра́дованiемъ всея́ земли́: го́ры Сiо́нскiя, ре́бра сѣ́верова, гра́дъ Царя́ вели́каго.
Бо́гъ въ тя́жестѣхъ {во хра́мѣхъ} его́ зна́емь е́сть, егда́ заступа́етъ и́.
Я́ко се́, ца́рiе зе́мстiи собра́шася, снидо́шася вку́пѣ:
ті́и ви́дѣвше та́ко, удиви́шася, смято́шася, подвиго́шася:
тре́петъ прiя́тъ я́ та́мо, болѣ́зни я́ко ражда́ющiя.
Ду́хомъ бу́рнымъ сокруши́ши корабли́ Ѳарси́йскiя.
Я́коже слы́шахомъ, та́ко и ви́дѣхомъ во гра́дѣ Го́спода си́лъ, во гра́дѣ Бо́га на́шего: Бо́гъ основа́ и въ вѣ́къ.
Прiя́хомъ, Бо́же, ми́лость твою́ посредѣ́ люді́й твои́хъ.
По и́мени твоему́, Бо́же, та́ко и хвала́ твоя́ на конца́хъ земли́: пра́вды испо́лнь десни́ца твоя́.
Да возвесели́тся гора́ Сiо́нская, и да возра́дуются дще́ри иуде́йскiя, суде́бъ ра́ди твои́хъ, Го́споди.
Обыди́те Сiо́нъ и обыми́те его́, повѣ́дите въ столпѣ́хъ его́:
положи́те сердца́ ва́ша въ си́лу его́, и раздѣли́те до́мы его́, я́ко да повѣ́сте въ ро́дѣ инѣ́мъ.
Я́ко то́й е́сть Бо́гъ на́шъ во вѣ́къ и въ вѣ́къ вѣ́ка: то́й упасе́тъ на́съ во вѣ́ки.