Въ коне́цъ, псало́мъ Дави́ду, –
– внегда́ вни́ти къ нему́ наѳа́ну проро́ку, 2егда́ вни́де къ вирсаві́и женѣ́ урі́евѣ.
Поми́луй мя́, Бо́же, по вели́цѣй ми́лости твое́й, и по мно́жеству щедро́тъ твои́хъ очи́сти беззако́нiе мое́.
Наипа́че омы́й мя́ от беззако́нiя моего́ и от грѣха́ моего́ очи́сти мя́:
я́ко беззако́нiе мое́ а́зъ зна́ю, и грѣ́хъ мо́й предо мно́ю е́сть вы́ну.
Тебѣ́ еди́ному согрѣши́хъ и лука́вое предъ тобо́ю сотвори́хъ: я́ко да оправди́шися во словесѣ́хъ твои́хъ и побѣди́ши, внегда́ суди́ти ти́.
Се́ бо, въ беззако́нiихъ зача́тъ е́смь, и во грѣсѣ́хъ роди́ мя ма́ти моя́.
Се́ бо, и́стину возлюби́лъ еси́, безвѣ́стная и та́йная прему́дрости твоея́ яви́лъ ми́ еси́.
Окропи́ши мя́ иссо́помъ, и очи́щуся: омы́еши мя́, и па́че снѣ́га убѣлю́ся.
Слу́ху моему́ да́си ра́дость и весе́лiе: возра́дуются ко́сти смире́нныя.
Отврати́ лице́ твое́ от грѣ́хъ мои́хъ и вся́ беззако́нiя моя́ очи́сти.
Се́рдце чи́сто сози́жди во мнѣ́, Бо́же, и ду́хъ пра́въ обнови́ во утро́бѣ мое́й.
Не отве́ржи мене́ от лица́ твоего́ и Ду́ха твоего́ свята́го не отими́ от мене́.
Возда́ждь ми́ ра́дость спасе́нiя твоего́ и Ду́хомъ Влады́чнимъ утверди́ мя.
Научу́ беззако́нныя путе́мъ твои́мъ, и нечести́вiи къ тебѣ́ обратя́тся.
Изба́ви мя́ от крове́й, Бо́же, Бо́же спасе́нiя моего́: возра́дуется язы́къ мо́й пра́вдѣ твое́й.
Го́споди, устнѣ́ мои́ отве́рзеши, и уста́ моя́ возвѣстя́тъ хвалу́ твою́.
Я́ко а́ще бы восхотѣ́лъ еси́ же́ртвы, да́лъ бы́хъ у́бо: всесожже́нiя не благоволи́ши.
Же́ртва Бо́гу ду́хъ сокруше́нъ: се́рдце сокруше́нно и смире́нно Бо́гъ не уничижи́тъ.
Ублажи́, Го́споди, благоволе́нiемъ твои́мъ Сiо́на, и да сози́ждутся стѣ́ны Иерусали́мскiя:
тогда́ благоволи́ши же́ртву пра́вды, возноше́нiе и всесожега́емая: тогда́ возложа́тъ на олта́рь тво́й телцы́.