Въ коне́цъ, въ пѣ́снехъ ра́зума Дави́ду,
внегда́ прiити́ зифе́емъ и рещи́ Сау́лови: не се́ ли, Дави́дъ скры́ся въ на́съ?
Бо́же, во и́мя твое́ спаси́ мя и въ си́лѣ твое́й суди́ ми.
Бо́же, услы́ши моли́тву мою́, внуши́ глаго́лы у́стъ мои́хъ:
я́ко чу́ждiи воста́ша на мя́, и крѣ́пцыи взыска́ша ду́шу мою́, и не предложи́ша Бо́га предъ собо́ю.
Се́ бо, Бо́гъ помога́етъ ми́, и Госпо́дь засту́пникъ души́ мое́й:
отврати́тъ зла́я враго́мъ мои́мъ: и́стиною твое́ю потреби́ и́хъ.
Во́лею пожру́ тебѣ́, исповѣ́мся и́мени твоему́, Го́споди, я́ко благо:
я́ко от вся́кiя печа́ли изба́вилъ мя́ еси́, и на враги́ моя́ воззрѣ́ о́ко мое́.