Въ коне́цъ, о лю́дехъ от святы́хъ удале́нныхъ, Дави́ду въ столпописа́нiе, внегда́ удержа́ша и́ иноплеме́нницы въ ге́ѳѣ, псало́мъ.
Поми́луй мя́, Бо́же, я́ко попра́ мя человѣ́къ: ве́сь де́нь боря́ стужи́ ми.
Попра́ша мя́ врази́ мои́ ве́сь де́нь: я́ко мно́зи борю́щiи мя́ съ высоты́.
Въ де́нь не {се́й рѣ́чи не въ нѣ́кiихъ не имѣ́ется} убою́ся, а́зъ же упова́ю на тя́.
О Бо́зѣ похвалю́ словеса́ моя́: на Бо́га упова́хъ, не убою́ся: что́ сотвори́тъ мнѣ́ пло́ть?
Ве́сь де́нь слове́съ мои́хъ гнуша́хуся: на мя́ вся́ помышле́нiя и́хъ на зло́.
Вселя́тся и скры́ютъ, ті́и пя́ту мою́ сохраня́тъ, я́коже потерпѣ́ша ду́шу мою́ {ті́и пя́ту мою́ наблюда́ти бу́дутъ, я́коже жда́ху души́ моея́}.
Ни о чесо́мже отри́неши я́, гнѣ́вомъ лю́ди низведе́ши.
Бо́же, живо́тъ мо́й возвѣсти́хъ тебѣ́: положи́лъ еси́ сле́зы моя́ предъ тобо́ю, я́ко и во обѣтова́нiи твое́мъ.
Да возвратя́тся врази́ мои́ вспя́ть, въ о́ньже а́ще де́нь призову́ тя: се́, позна́хъ, я́ко Бо́гъ мо́й еси́ ты́.
О Бо́зѣ похвалю́ глаго́лъ, о Го́сподѣ похвалю́ сло́во.
На Бо́га упова́хъ, не убою́ся: что́ сотвори́тъ мнѣ́ человѣ́къ?
Во мнѣ́, Бо́же, моли́твы, я́же возда́мъ хвалы́ твоея́:
я́ко изба́вилъ еси́ ду́шу мою́ от сме́рти, о́чи мои́ от сле́зъ и но́зѣ мои́ от поползнове́нiя: благоугожду́ предъ Го́сподемъ во свѣ́тѣ живы́хъ.