Въ коне́цъ, да не растли́ши, Дави́ду въ столпописа́нiе, внегда́ ему́ отбѣга́ти от лица́ Сау́лова въ пеще́ру.
Поми́луй мя́, Бо́же, поми́луй мя́: я́ко на тя́ упова́ душа́ моя́, и на сѣ́нь крилу́ твое́ю надѣ́юся, до́ндеже пре́йдетъ беззако́нiе.
Воззову́ къ Бо́гу вы́шнему, Бо́гу благодѣ́явшему мнѣ́.
Посла́ съ небесе́ и спасе́ мя, даде́ въ поноше́нiе попира́ющыя мя́: посла́ Бо́гъ ми́лость свою́ и и́стину свою́,
и изба́ви ду́шу мою́ от среды́ ски́мновъ. Поспа́хъ смуще́нъ: сы́нове человѣ́честiи, зу́бы и́хъ ору́жiя и стрѣ́лы, и язы́къ и́хъ ме́чь о́стръ.
Вознеси́ся на небеса́, Бо́же, и по все́й земли́ сла́ва твоя́.
Сѣ́ть угото́ваша нога́мъ мои́мъ, и сляко́ша ду́шу мою́: ископа́ша предъ лице́мъ мои́мъ я́му, и впадо́ша въ ню́.
Гото́во се́рдце мое́, Бо́же, гото́во се́рдце мое́: воспою́ и пою́ во сла́вѣ мое́й.
Воста́ни, сла́ва моя́, воста́ни, псалти́рю и гу́сли: воста́ну ра́но.
Исповѣ́мся тебѣ́ въ лю́дехъ, Го́споди, воспою́ тебѣ́ во язы́цѣхъ:
я́ко возвели́чися до небе́съ ми́лость твоя́ и да́же до о́блакъ и́стина твоя́.
Вознеси́ся на небеса́, Бо́же, и по все́й земли́ сла́ва твоя́.