Въ коне́цъ, въ пѣ́снехъ, Дави́ду псало́мъ, 60.
Услы́ши, Бо́же, моле́нiе мое́, вонми́ моли́твѣ мое́й:
от коне́цъ земли́ къ тебѣ́ воззва́хъ, внегда́ уны́ се́рдце мое́: на ка́мень возне́слъ мя́ еси́, наста́вилъ мя́ еси́,
я́ко бы́лъ еси́ упова́нiе мое́, сто́лпъ крѣ́пости от лица́ вра́жiя.
Вселю́ся въ селе́нiи твое́мъ во вѣ́ки, покры́юся въ кро́вѣ кри́лъ твои́хъ.
Я́ко ты́, Бо́же, услы́шалъ еси́ моли́твы моя́, да́лъ еси́ достоя́нiе боя́щымся и́мене твоего́.
Дни́ на дни́ царе́вы приложи́ши, лѣ́та его́ до дне́ ро́да и ро́да.
Пребу́детъ въ вѣ́къ предъ Бо́гомъ: ми́лость и и́стину его́ кто́ взы́щетъ?
Та́ко воспою́ и́мени твоему́ во вѣ́ки, возда́ти ми́ моли́твы моя́ де́нь от дне́.