Въ коне́цъ, о Идиѳу́мѣ, псало́мъ Дави́ду.
Не Бо́гу ли повине́тся душа́ моя́? от того́ бо спасе́нiе мое́.
И́бо то́й Бо́гъ мо́й и Спа́съ мо́й, засту́пникъ мо́й: не подви́жуся наипа́че.
Доко́лѣ належите́ на человѣ́ка? убива́ете вси́ вы́, я́ко стѣнѣ́ преклоне́нѣ и опло́ту возринове́ну.
Оба́че цѣ́ну мою́ совѣща́ша отри́нути, теко́ша въ жа́жди: усты́ свои́ми благословля́ху, и се́рдцемъ свои́мъ кленя́ху.
Оба́че богови повини́ся, душе́ моя́: я́ко от того́ терпѣ́нiе мое́.
И́бо то́й Бо́гъ мо́й и Спа́съ мо́й, засту́пникъ мо́й: не преселю́ся.
О Бо́зѣ спасе́нiе мое́ и сла́ва моя́: Бо́гъ по́мощи моея́, и упова́нiе мое́ на Бо́га.
Упова́йте на него́, ве́сь со́нмъ люді́й: излiя́йте предъ ни́мъ сердца́ ва́ша, я́ко Бо́гъ помо́щникъ на́шъ.
Оба́че су́етни сы́нове человѣ́честiи, лжи́ви сы́нове человѣ́честiи въ мѣ́рилѣхъ е́же непра́вдовати: ті́и от суеты́ вку́пѣ.
Не упова́йте на непра́вду, и на восхище́нiе не жела́йте: бога́тство а́ще тече́тъ, не прилага́йте се́рдца.
Еди́ною глаго́ла Бо́гъ, дво́я сiя́ слы́шахъ, зане́ держа́ва Бо́жiя,
и твоя́, Го́споди, ми́лость: я́ко ты́ возда́си кому́ждо по дѣло́мъ его́.