Псало́мъ Дави́ду, внегда́ бы́ти ему́ въ пусты́ни Иуде́йстѣй.
Бо́же, Бо́же мо́й, къ тебѣ́ у́тренюю: возжада́ тебе́ душа́ моя́, ко́ль мно́жицею тебѣ́ пло́ть моя́, въ земли́ пу́стѣ и непрохо́днѣ и безво́днѣ.
Та́ко во святѣ́мъ яви́хся тебѣ́, ви́дѣти си́лу твою́ и сла́ву твою́.
Я́ко лу́чши ми́лость твоя́ па́че живо́тъ: устнѣ́ мои́ похвали́тѣ тя́.
Та́ко благословлю́ тя въ животѣ́ мое́мъ и о и́мени твое́мъ воздѣжу́ ру́цѣ мои́.
Я́ко от ту́ка и ма́сти да испо́лнится душа́ моя́, и устна́ма ра́дости восхва́лятъ тя́ уста́ моя́.
А́ще помина́хъ тя́ на посте́ли мое́й, на у́треннихъ поуча́хся въ тя́:
я́ко бы́лъ еси́ помо́щникъ мо́й, и въ кро́вѣ крилу́ твое́ю возра́дуюся.
Прильпе́ душа́ моя́ по тебѣ́: мене́ же прiя́тъ десни́ца твоя́.
Ті́и же всу́е иска́ша ду́шу мою́: вни́дутъ въ преиспо́дняя земли́:
предадя́тся въ ру́ки ору́жiя, ча́сти ли́совомъ бу́дутъ.
Ца́рь же возвесели́тся о Бо́зѣ: похва́лится вся́къ клены́йся и́мъ, я́ко загради́шася уста́ глаго́лющихъ непра́ведная.