Въ коне́цъ, въ пѣ́снехъ, псало́мъ пѣ́сни Дави́ду.
Бо́же, уще́дри ны́ и благослови́ ны, просвѣти́ лице́ твое́ на ны́ и поми́луй ны́:
позна́ти на земли́ пу́ть тво́й, во всѣ́хъ язы́цѣхъ спасе́нiе твое́.
Да исповѣ́дятся тебѣ́ лю́дiе, Бо́же, да исповѣ́дятся тебѣ́ лю́дiе вси́.
Да возвеселя́тся и да возра́дуются язы́цы: я́ко су́диши лю́демъ правото́ю, и язы́ки на земли́ наста́виши.
Да исповѣ́дятся тебѣ́ лю́дiе, Бо́же, да исповѣ́дятся тебѣ́ лю́дiе вси́.
Земля́ даде́ пло́дъ сво́й: благослови́ ны, Бо́же, Бо́же на́шъ,
благослови́ ны, Бо́же: и да убоя́тся его́ вси́ концы́ земли́.