Въ коне́цъ Дави́ду, въ воспомина́нiе, во е́же спасти́ мя Го́споду.
Бо́же, въ по́мощь мою́ вонми́: Го́споди, помощи́ ми потщи́ся.
Да постыдя́тся и посра́мятся и́щущiи ду́шу мою́, да возвратя́тся вспя́ть и постыдя́тся хотя́щiи ми́ зла́я:
да возратя́тся а́бiе стыдя́щеся глаго́лющiи ми́: бла́гоже, бла́гоже.
Да возра́дуются и возвеселя́тся о тебѣ́ вси́ и́щущiи тебе́, Бо́же: и да глаго́лютъ вы́ну, да возвели́чится Госпо́дь, лю́бящiи спасе́нiе твое́.
А́зъ же ни́щъ е́смь и убо́гъ, Бо́же, помози́ ми: помо́щникъ мо́й и изба́витель мо́й еси́ ты́, Го́споди, не закосни́.