О соломо́нѣ, псало́мъ Дави́ду.
Бо́же, су́дъ тво́й царе́ви да́ждь, и пра́вду твою́ сы́ну царе́ву:
суди́ти лю́демъ твои́мъ въ пра́вдѣ и ни́щымъ твои́мъ въ судѣ́.
Да воспрiи́мутъ го́ры ми́ръ лю́демъ и хо́лми пра́вду.
Су́дитъ ни́щымъ людски́мъ, и спасе́тъ сы́ны убо́гихъ, и смири́тъ клеветника́.
И пребу́детъ съ со́лнцемъ, и пре́жде луны́ ро́да родо́въ.
Сни́детъ я́ко до́ждь на руно́, и я́ко ка́пля ка́плющая на зе́млю.
Возсiя́етъ во дне́хъ его́ пра́вда и мно́жество ми́ра, до́ндеже отъи́мется луна́.
И облада́етъ от мо́ря до мо́ря, и от рѣ́къ до коне́цъ вселе́нныя.
Предъ ни́мъ припаду́тъ еѳiо́пляне, и врази́ его́ пе́рсть поли́жутъ.
Ца́рiе Ѳарсі́йстiи и о́строви да́ры принесу́тъ, ца́рiе Ара́встiи и Сава́ да́ры приведу́тъ:
и покло́нятся ему́ вси́ ца́рiе зе́мстiи, вси́ язы́цы порабо́таютъ ему́.
Я́ко изба́ви ни́ща от си́льна, и убо́га, ему́же не бѣ́ помо́щника.
Пощади́тъ ни́ща и убо́га, и ду́шы убо́гихъ спасе́тъ:
от ли́хвы и от непра́вды изба́витъ ду́шы и́хъ, и че́стно и́мя его́ предъ ни́ми.
И жи́въ бу́детъ, и да́стся ему́ от зла́та Араві́йска: и помо́лятся о не́мъ вы́ну, ве́сь де́нь благословя́тъ его́.
Бу́детъ утвержде́нiе на земли́ на версѣ́хъ го́ръ: превознесе́тся па́че Лива́на пло́дъ его́, и процвѣту́тъ от гра́да я́ко трава́ земна́я.
Бу́детъ и́мя его́ благослове́но во вѣ́ки, пре́жде со́лнца пребыва́етъ и́мя его́: и благословя́тся въ не́мъ вся́ колѣ́на земна́я, вси́ язы́цы ублажа́тъ его́.
Благослове́нъ Госпо́дь Бо́гъ Изра́илевъ, творя́й чудеса́ еди́нъ,
и благослове́но и́мя сла́вы его́ во вѣ́къ и въ вѣ́къ вѣ́ка: и испо́лнится сла́вы его́ вся́ земля́: бу́ди, бу́ди.