Въ коне́цъ, въ пѣ́снехъ, псало́мъ Аса́фу, пѣ́снь ко Ассирі́анину.
Вѣ́домъ во Иуде́и Бо́гъ: во Изра́или ве́лiе и́мя его́.
И бы́сть въ ми́рѣ мѣ́сто его́, и жили́ще его́ въ Сiо́нѣ.
Та́мо сокруши́ крѣ́пости луко́въ, ору́жiе и ме́чь и бра́нь.
Просвѣща́еши ты́ ди́вно от го́ръ вѣ́чныхъ.
Смято́шася вси́ неразу́мнiи се́рдцемъ: усну́ша сно́мъ свои́мъ, и ничто́же обрѣто́ша вси́ му́жiе бога́тства въ рука́хъ свои́хъ.
От запреще́нiя твоего́, Бо́же Иа́ковль, воздрема́ша всѣ́дшiи на ко́ни.
Ты́ стра́шенъ еси́, и кто́ противоста́нетъ тебѣ́? отто́лѣ гнѣ́въ тво́й.
Съ небесе́ слы́шанъ сотвори́лъ еси́ су́дъ: земля́ убоя́ся и умолча́,
внегда́ воста́ти на су́дъ Бо́гу, спасти́ вся́ кро́ткiя земли́.
Я́ко помышле́нiе человѣ́ческое исповѣ́стся тебѣ́, и оста́нокъ помышле́нiя пра́зднуетъ ти́.
Помоли́теся и воздади́те Го́сподеви Бо́гу на́шему: вси́, и́же о́крестъ его́, принесу́тъ да́ры
стра́шному и отъе́млющему ду́хи князе́й, стра́шному па́че царе́й земны́хъ.