Въ коне́цъ, о Идиѳу́мѣ, псало́мъ Аса́фу.
Гла́сомъ мои́мъ ко Го́споду воззва́хъ, гла́сомъ мои́мъ къ Бо́гу, и вня́тъ ми́.
Въ де́нь ско́рби моея́ Бо́га взыска́хъ рука́ма мои́ма, но́щiю предъ ни́мъ, и не прельще́нъ бы́хъ: отве́ржеся утѣ́шитися душа́ моя́.
Помяну́хъ Бо́га и возвесели́хся, поглумля́хся {размышля́хъ}, и малоду́шствоваше ду́хъ мо́й.
Предвари́стѣ стражбы́ о́чи мои́: смято́хся и не глаго́лахъ.
Помы́слихъ дни́ пе́рвыя, и лѣ́та вѣ́чная помяну́хъ, и поуча́хся:
но́щiю се́рдцемъ мои́мъ глумля́хся, и тужа́ше {размышля́хъ, и испы́товаше} ду́хъ мо́й:
еда́ во вѣ́ки отри́нетъ Госпо́дь и не приложи́тъ благоволи́ти па́ки?
или́ до конца́ ми́лость свою́ отсѣче́тъ, сконча́ глаго́лъ от ро́да въ ро́дъ?
еда́ забу́детъ уще́дрити Бо́гъ? или́ удержи́тъ во гнѣ́вѣ свое́мъ щедро́ты своя́?
И рѣ́хъ: ны́нѣ нача́хъ, сiя́ измѣ́на десни́цы вы́шняго.
Помяну́хъ дѣла́ Госпо́дня: я́ко помяну́ от нача́ла чудеса́ твоя́,
и поучу́ся во всѣ́хъ дѣ́лѣхъ твои́хъ, и въ начина́нiихъ твои́хъ поглумлю́ся {размышля́ти бу́ду}.
Бо́же, во святѣ́мъ пу́ть тво́й: кто́ Бо́гъ ве́лiй, я́ко Бо́гъ на́шъ?
Ты́ еси́ Бо́гъ творя́й чудеса́: сказа́лъ еси́ въ лю́дехъ си́лу твою́,
изба́вилъ еси́ мы́шцею твое́ю лю́ди твоя́, сы́ны Иа́ковли и Ио́сифовы.
Ви́дѣша тя́ во́ды, Бо́же, ви́дѣша тя́ во́ды и убоя́шася: смято́шася бе́здны.
Мно́жество шу́ма во́дъ: гла́съ да́ша о́блацы, и́бо стрѣ́лы твоя́ прехо́дятъ.
Гла́съ гро́ма твоего́ въ колеси́, освѣти́ша мо́лнiя твоя́ вселе́нную: подви́жеся и тре́петна бы́сть земля́.
Въ мо́ри путiе́ твои́, и стези́ твоя́ въ вода́хъ мно́гихъ, и слѣды́ твои́ не позна́ются.
Наста́вилъ еси́ я́ко о́вцы лю́ди твоя́ руко́ю Моисе́овою и Ааро́нею.