Въ коне́цъ, о точи́лѣхъ, сыно́мъ Коре́овымъ, псало́мъ.
Ко́ль возлю́бленна селе́нiя твоя́, Го́споди си́лъ.
Жела́етъ и скончава́ется душа́ моя́ во дворы́ Госпо́дни: се́рдце мое́ и пло́ть моя́ возра́довастася о Бо́зѣ жи́вѣ.
И́бо пти́ца обрѣ́те себѣ́ хра́мину, и го́рлица гнѣздо́ себѣ́, идѣ́же положи́тъ птенцы́ своя́, олтари́ твоя́, Го́споди си́лъ, Царю́ мо́й и Бо́же мо́й.
Блаже́ни живу́щiи въ дому́ твое́мъ: въ вѣ́ки вѣко́въ восхва́лятъ тя́.
Блаже́нъ му́жъ, ему́же е́сть заступле́нiе его́ у тебе́: восхожде́нiя въ се́рдцы свое́мъ положи́,
во юдо́ль плаче́вную, въ мѣ́сто е́же положи́ {во юдо́ли плаче́внѣй, въ мѣ́стѣ, е́же положи́}: и́бо благослове́нiе да́стъ законополага́яй.
По́йдутъ от си́лы въ си́лу: яви́тся Бо́гъ бого́въ въ Сiо́нѣ.
Го́споди Бо́же си́лъ, услы́ши моли́тву мою́, внуши́, Бо́же Иа́ковль.
Защи́тниче на́шъ, ви́ждь, Бо́же, и при́зри на лице́ христа́ твоего́.
Я́ко лу́чше де́нь еди́нъ во дво́рѣхъ твои́хъ па́че ты́сящъ: изво́лихъ примета́тися въ дому́ Бо́га моего́ па́че, не́же жи́ти ми́ въ селе́нiихъ грѣ́шничихъ.
Я́ко ми́лость и и́стину лю́битъ Госпо́дь, Бо́гъ благода́ть и сла́ву да́стъ: Госпо́дь не лиши́тъ благи́хъ ходя́щихъ незло́бiемъ.
Го́споди Бо́же си́лъ, блаже́нъ человѣ́къ упова́яй на тя́.