Сыно́мъ Коре́овымъ, псало́мъ пѣ́сни.
Основа́нiя его́ на гора́хъ святы́хъ: лю́битъ Госпо́дь врата́ Сiо́ня па́че всѣ́хъ селе́нiй Иа́ковлихъ.
Пресла́вная глаго́лашася о тебѣ́, гра́де Бо́жiй.
Помяну́ раа́въ и Вавило́на вѣ́дущымъ мя́: и се́, иноплеме́нницы и ти́ръ и лю́дiе еѳiо́пстiи, сі́и бы́ша та́мо.
Ма́ти Сiо́нъ рече́тъ: человѣ́къ и человѣ́къ роди́ся въ не́мъ, и то́й основа́ и́ вы́шнiй.
Госпо́дь повѣ́сть въ писа́нiи люді́й и князе́й, си́хъ бы́вшихъ въ не́мъ.
Я́ко веселя́щихся всѣ́хъ жили́ще въ тебѣ́.