Пѣ́снь псалма́ сыно́мъ Коре́овымъ, въ коне́цъ, о Маеле́ѳѣ е́же отвѣща́ти, ра́зума Ема́ну Изра́илтянину.
Го́споди Бо́же спасе́нiя моего́, во дни́ воззва́хъ и въ нощи́ предъ тобо́ю:
да вни́детъ предъ тя́ моли́тва моя́, приклони́ у́хо твое́ къ моле́нiю моему́.
Я́ко испо́лнися зо́лъ душа́ моя́, и живо́тъ мо́й а́ду прибли́жися.
Привмѣне́нъ бы́хъ съ низходя́щими въ ро́въ: бы́хъ я́ко человѣ́къ безъ по́мощи,
въ ме́ртвыхъ свобо́дь: я́ко я́звеннiи спя́щiи во гро́бѣ, и́хже не помяну́лъ еси́ ктому́, и ті́и от руки́ твоея́ отринове́ни бы́ша.
Положи́ша мя́ въ ро́вѣ преиспо́днѣмъ, въ те́мныхъ и сѣ́ни сме́ртнѣй.
На мнѣ́ утверди́ся я́рость твоя́, и вся́ во́лны твоя́ наве́лъ еси́ на мя́.
Уда́лилъ еси́ зна́емыхъ мои́хъ от мене́: положи́ша мя́ ме́рзость себѣ́: пре́данъ бы́хъ и не исхожда́хъ.
О́чи мои́ изнемого́стѣ от нищеты́: воззва́хъ къ тебѣ́, Го́споди, ве́сь де́нь, воздѣ́хъ къ тебѣ́ ру́цѣ мои́.
Еда́ ме́ртвыми твори́ши чудеса́? или́ вра́чеве воскреся́тъ, и исповѣ́дятся тебѣ́?
Еда́ повѣ́сть кто́ во гро́бѣ ми́лость твою́, и и́стину твою́ въ поги́бели?
Еда́ позна́на бу́дутъ во тмѣ́ чудеса́ твоя́, и пра́вда твоя́ въ земли́ забве́ннѣй?
И а́зъ къ тебѣ́, Го́споди, воззва́хъ, и у́тро моли́тва моя́ предвари́тъ тя́.
Вску́ю, Го́споди, отрѣ́еши ду́шу мою́? отвраща́еши лице́ твое́ от мене́?
Ни́щъ е́смь а́зъ, и въ трудѣ́хъ от ю́ности моея́: возне́сжеся смири́хся и изнемого́хъ.
На мнѣ́ преидо́ша гнѣ́ви твои́, устраше́нiя твоя́ возмути́ша мя́:
обыдо́ша мя́ я́ко вода́ ве́сь де́нь, одержа́ша мя́ вку́пѣ.
Уда́лилъ еси́ от мене́ дру́га и и́скренняго, и зна́емыхъ мои́хъ от страсте́й.