Въ де́нь предсуббо́тный, внегда́ насели́ся земля́, хвала́ пѣ́сни Дави́ду.
Госпо́дь воцари́ся, въ лѣ́поту облече́ся: облече́ся Госпо́дь въ си́лу и препоя́сася: и́бо утверди́ вселе́нную, я́же не подви́жится.
Гото́въ престо́лъ тво́й отто́лѣ: от вѣ́ка ты́ еси́.
Воздвиго́ша рѣ́ки, Го́споди, воздвиго́ша рѣ́ки гла́сы своя́:
во́змутъ рѣ́ки сотре́нiя своя́, от гласо́въ во́дъ мно́гихъ. 5Ди́вны высоты́ морскі́я: ди́венъ въ высо́кихъ Госпо́дь.
6Свидѣ́нiя твоя́ увѣ́ришася зѣло́. До́му твоему́ подоба́етъ святы́ня, Го́споди, въ долготу́ дні́й.