Псало́мъ Дави́ду, въ четве́ртый суббо́ты.
Бо́гъ отмще́нiй Госпо́дь, Бо́гъ отмще́нiй не обину́лся е́сть.
Вознеси́ся, судя́й земли́, возда́ждь воздая́нiе го́рдымъ.
Доко́лѣ грѣ́шницы, Го́споди, доко́лѣ грѣ́шницы восхва́лятся?
Провѣща́ютъ и возглаго́лютъ непра́вду, возглаго́лютъ вси́ дѣ́лающiи беззако́нiе?
Лю́ди твоя́, Го́споди, смири́ша, и достоя́нiе твое́ озло́биша:
вдови́цу и си́ра умори́ша, и прише́лца уби́ша,
и рѣ́ша: не у́зритъ Госпо́дь, ниже́ уразумѣ́етъ Бо́гъ Иа́ковль.
Разумѣ́йте же, безу́мнiи въ лю́дехъ, и бу́iи нѣ́когда, умудри́теся:
насажде́й у́хо, не слы́шитъ ли? или́ созда́вый о́ко, не сматря́етъ ли?
наказу́яй язы́ки, не обличи́тъ ли, уча́й человѣ́ка ра́зуму?
Госпо́дь вѣ́сть помышле́нiя человѣ́ческая, я́ко су́ть су́етна.
Блаже́нъ человѣ́къ, его́же а́ще нака́жеши, Го́споди, и от зако́на твоего́ научи́ши его́:
укроти́ти его́ от дні́й лю́тыхъ, до́ндеже изры́ется грѣ́шному я́ма.
Я́ко не отри́нетъ Госпо́дь люді́й свои́хъ, и достоя́нiя своего́ не оста́витъ:
до́ндеже пра́вда обрати́тся на су́дъ, и держа́щiися ея́ вси́ пра́вiи се́рдцемъ.
Кто́ воста́нетъ ми́ на лука́внующыя? или́ кто́ спредста́нетъ ми́ на дѣ́лающыя беззако́нiе?
А́ще не Госпо́дь помо́глъ бы ми́, вма́лѣ всели́лася бы во а́дъ душа́ моя́.
А́ще глаго́лахъ: подви́жеся нога́ моя́, ми́лость твоя́, Го́споди, помога́ше ми́:
по мно́жеству болѣ́зней мои́хъ въ се́рдцы мое́мъ, утѣше́нiя твоя́ возвесели́ша ду́шу мою́.
Да не пребу́детъ тебѣ́ престо́лъ беззако́нiя, созида́яй тру́дъ на повелѣ́нiе.
Уловя́тъ на ду́шу пра́ведничу, и кро́вь непови́нную осу́дятъ.
И бы́сть мнѣ́ Госпо́дь въ прибѣ́жище, и Бо́гъ мо́й въ по́мощь упова́нiя моего́:
и возда́стъ и́мъ Госпо́дь беззако́нiе и́хъ, и по лука́вствiю и́хъ погуби́тъ я́ Госпо́дь Бо́гъ {на́шъ}.