Хвала́ пѣ́сни Дави́ду, не надпи́санъ у Евре́й.
Прiиди́те, возра́дуемся Го́сподеви, воскли́кнемъ Бо́гу спаси́телю на́шему:
предвари́мъ лице́ его́ во исповѣ́данiи, и во псалмѣ́хъ воскли́кнемъ ему́:
я́ко Бо́гъ ве́лiй Госпо́дь, и Ца́рь ве́лiй по все́й земли́:
я́ко въ руцѣ́ его́ вси́ концы́ земли́, и высоты́ го́ръ того́ су́ть.
Я́ко того́ е́сть мо́ре, и то́й сотвори́ е́, и су́шу ру́цѣ его́ созда́стѣ.
Прiиди́те, поклони́мся и припаде́мъ ему́, и воспла́чемся предъ Го́сподемъ сотво́ршимъ на́съ:
я́ко то́й е́сть Бо́гъ на́шъ, и мы́ лю́дiе па́жити его́ и о́вцы руки́ его́. Дне́сь а́ще гла́съ его́ услы́шите,
не ожесточи́те серде́цъ ва́шихъ, я́ко въ прогнѣ́ванiи, по дни́ искуше́нiя въ пусты́ни:
въ о́ньже {идѣ́же} искуси́ша мя́ отцы́ ва́ши, искуси́ша мя́, и ви́дѣша дѣла́ моя́.
Четы́редесять лѣ́тъ негодова́хъ ро́да того́, и рѣ́хъ: при́сно заблужда́ютъ се́рдцемъ, ті́и же не позна́ша путі́й мои́хъ:
я́ко кля́хся во гнѣ́вѣ мое́мъ, а́ще вни́дутъ въ поко́й мо́й.