Хвала́ пѣ́сни Дави́ду, внегда́ до́мъ созида́шеся по плѣне́нiи, не надпи́санъ у Евре́й.
Воспо́йте Го́сподеви пѣ́снь но́ву, воспо́йте Го́сподеви вся́ земля́:
воспо́йте Го́сподеви, благослови́те и́мя его́: благовѣсти́те де́нь от дне́ спасе́нiе его́.
Возвѣсти́те во язы́цѣхъ сла́ву его́, во всѣ́хъ лю́дехъ чудеса́ его́.
Я́ко ве́лiй Госпо́дь и хва́ленъ зѣло́, стра́шенъ е́сть надъ всѣ́ми бо́ги.
Я́ко вси́ бо́зи язы́къ бѣ́сове: Госпо́дь же небеса́ сотвори́.
Исповѣ́данiе и красота́ предъ ни́мъ, святы́ня и великолѣ́пiе во святи́лѣ его́.
Принеси́те Го́сподеви, оте́чествiя язы́къ, принеси́те Го́сподеви сла́ву и че́сть.
Принеси́те Го́сподеви сла́ву и́мени его́: возми́те же́ртвы и входи́те во дворы́ его́.
Поклони́теся Го́сподеви во дворѣ́ святѣ́мъ его́: да подви́жится от лица́ его́ вся́ земля́.
Рцы́те во язы́цѣхъ, я́ко Госпо́дь воцари́ся: и́бо испра́ви вселе́нную, я́же не подви́жится: су́дитъ лю́демъ пра́востiю.
Да возвеселя́тся небеса́, и ра́дуется земля́: да подви́жится мо́ре и исполне́нiе его́:
возра́дуются поля́, и вся́ я́же на ни́хъ: тогда́ возра́дуются вся́ древа́ дубра́вная
от лица́ Госпо́дня, я́ко гряде́тъ, я́ко гряде́тъ суди́ти земли́: суди́ти вселе́ннѣй въ пра́вду, и лю́демъ и́стиною свое́ю.