Псало́мъ Дави́ду, егда́ земля́ его́ устроя́шеся, не надпи́санъ у евре́й
Госпо́дь воцари́ся, да ра́дуется земля́, да веселя́тся о́строви мно́зи.
О́блакъ и мра́къ о́крестъ его́: пра́вда и судьба́ исправле́нiе престо́ла его́.
О́гнь предъ ни́мъ предъи́детъ и попали́тъ о́крестъ враги́ его́.
Освѣти́ша мо́лнiя его́ вселе́нную: ви́дѣ и подви́жеся земля́.
Го́ры я́ко во́скъ раста́яша от лица́ Госпо́дня, от лица́ Го́спода всея́ земли́.
Возвѣсти́ша небеса́ пра́вду его́, и ви́дѣша вси́ лю́дiе сла́ву его́.
Да постыдя́тся вси́ кла́няющiися истука́ннымъ, хва́лящiися о и́долѣхъ свои́хъ: поклони́теся ему́, вси́ а́нгели его́.
Слы́ша и возвесели́ся Сiо́нъ, и возра́довашася дще́ри иуде́йскiя, суде́бъ ра́ди твои́хъ, Го́споди:
я́ко ты́ Госпо́дь вы́шнiй надъ все́ю земле́ю, зѣло́ превозне́слся еси́ надъ всѣ́ми бо́ги.
Лю́бящiи Го́спода, ненави́дите зла́я: храни́тъ Госпо́дь ду́шы преподо́бныхъ свои́хъ, изъ руки́ грѣ́шничи изба́витъ я́.
Свѣ́тъ возсiя́ пра́веднику, и пра́вымъ се́рдцемъ весе́лiе.
Весели́теся, пра́веднiи, о Го́сподѣ, и исповѣ́дайте па́мять святы́ни его́.