Псало́мъ Дави́ду.
Госпо́дь воцари́ся, да гнѣ́ваются лю́дiе: сѣдя́й на херуви́мѣхъ, да подви́жится земля́.
Госпо́дь въ Сiо́нѣ вели́къ, и высо́къ е́сть надъ всѣ́ми людьми́.
Да исповѣ́дятся и́мени твоему́ вели́кому, я́ко стра́шно и свято е́сть.
И че́сть царе́ва су́дъ лю́битъ: ты́ угото́валъ еси́ правоты́, су́дъ и пра́вду во Иа́ковѣ ты́ сотвори́лъ еси́.
Возноси́те Го́спода Бо́га на́шего и покланя́йтеся подно́жiю но́гу его́, я́ко свято е́сть.
Моисе́й и Ааро́нъ во иере́ехъ его́, и самуи́лъ въ призыва́ющихъ и́мя его́: призыва́ху Го́спода, и то́й послу́шаше и́хъ.
Въ столпѣ́ о́блачнѣ глаго́лаше къ ни́мъ: я́ко храня́ху свидѣ́нiя его́ и повелѣ́нiя его́, я́же даде́ и́мъ.
Го́споди Бо́же на́шъ, ты́ послу́шалъ еси́ и́хъ: Бо́же, ты́ ми́лостивъ быва́лъ еси́ и́мъ, и мща́я на вся́ начина́нiя и́хъ.
Возноси́те Го́спода Бо́га на́шего и покланя́йтеся въ горѣ́ святѣ́й его́: я́ко свя́тъ Госпо́дь Бо́гъ на́шъ.