Псало́мъ Дави́ду во исповѣ́данiе.
Воскли́кните богови вся́ земля́:
рабо́тайте Го́сподеви въ весе́лiи, вни́дите предъ ни́мъ въ ра́дости.
Увѣ́дите, я́ко Госпо́дь то́й е́сть Бо́гъ на́шъ: то́й сотвори́ на́съ, а не мы́: мы́ же лю́дiе его́ и о́вцы па́жити его́.
Вни́дите во врата́ его́ во исповѣ́данiи, во дворы́ его́ въ пѣ́нiихъ: исповѣ́дайтеся ему́, хвали́те и́мя его́.
Я́ко бла́гъ Госпо́дь, въ вѣ́къ ми́лость его́, и да́же до ро́да и ро́да и́стина его́.