Псало́мъ Дави́ду.
Благослови́, душе́ моя́, Го́спода, и вся́ вну́тренняя моя́, и́мя свято́е его́:
благослови́, душе́ моя́, Го́спода, и не забыва́й всѣ́хъ воздая́нiй его́:
очища́ющаго вся́ беззако́нiя твоя́, изцѣля́ющаго вся́ неду́ги твоя́,
избавля́ющаго от истлѣ́нiя живо́тъ тво́й, вѣнча́ющаго тя́ ми́лостiю и щедро́тами,
исполня́ющаго во благи́хъ жела́нiе твое́: обнови́тся я́ко о́рля ю́ность твоя́.
Творя́й ми́лостыни Госпо́дь и судьбу́ всѣ́мъ оби́димымъ.
Сказа́ пути́ своя́ Моисе́ови, сыново́мъ Изра́илевымъ хотѣ́нiя своя́.
Ще́дръ и ми́лостивъ Госпо́дь, долготерпѣли́въ и многоми́лостивъ.
Не до конца́ прогнѣ́вается, ниже́ во вѣ́къ вражду́етъ:
не по беззако́ниемъ на́шымъ сотвори́лъ е́сть на́мъ, ниже́ по грѣхо́мъ на́шымъ возда́лъ е́сть на́мъ.
Я́ко по высотѣ́ небе́снѣй от земли́, утверди́лъ е́сть Госпо́дь ми́лость свою́ на боя́щихся его́:
ели́ко отстоя́тъ восто́цы от за́падъ, уда́лилъ е́сть от на́съ беззако́нiя на́ша.
Я́коже ще́дритъ оте́цъ сы́ны, уще́дри Госпо́дь боя́щихся его́.
Я́ко то́й позна́ созда́нiе на́ше, помяну́, я́ко пе́рсть есмы́.
Человѣ́къ, я́ко трава́ дні́е его́, я́ко цвѣ́тъ се́лный, та́ко оцвѣте́тъ:
я́ко ду́хъ про́йде въ не́мъ, и не бу́детъ, и не позна́етъ ктому́ мѣ́ста своего́.
Ми́лость же Госпо́дня от вѣ́ка и до вѣ́ка на боя́щихся его́,
и пра́вда его́ на сынѣ́хъ сыно́въ, храня́щихъ завѣ́тъ его́ и по́мнящихъ за́повѣди его́ твори́ти я́.
Госпо́дь на небеси́ угото́ва престо́лъ сво́й, и ца́рство его́ всѣ́ми облада́етъ.
Благослови́те Го́спода, вси́ а́нгели его́, си́льнiи крѣ́постiю, творя́щiи сло́во его́, услы́шати гла́съ слове́съ его́.
Благослови́те Го́спода, вся́ си́лы его́, слуги́ его́, творя́щiи во́лю его́.
Благослови́те Го́спода, вся́ дѣла́ его́ на вся́комъ мѣ́стѣ Влады́чества его́: благослови́, душе́ моя́, Го́спода.