Аллилу́iа.
Исповѣ́дайтеся Го́сподеви, я́ко бла́гъ, я́ко въ вѣ́къ ми́лость его́.
Да реку́тъ изба́вленнiи Го́сподемъ, и́хже изба́ви изъ руки́ врага́,
и от стра́нъ собра́ и́хъ, от восто́къ и за́падъ, и сѣ́вера и мо́ря:
заблуди́ша въ пусты́ни безво́днѣй, пути́ гра́да оби́телнаго не обрѣто́ша:
а́лчуще и жа́ждуще, душа́ и́хъ въ ни́хъ изчезе́.
И воззва́ша ко Го́споду, внегда́ скорбѣ́ти и́мъ, и от ну́ждъ и́хъ изба́ви я́:
и наста́ви я́ на пу́ть пра́въ, вни́ти во гра́дъ оби́телный.
Да исповѣ́дятся {да исповѣ́дятъ} Го́сподеви ми́лости его́ и чудеса́ его́ сыново́мъ человѣ́ческимъ:
я́ко насы́тилъ е́сть ду́шу тщу́, и ду́шу а́лчущу испо́лни бла́гъ:
сѣдя́щыя во тмѣ́ и сѣ́ни сме́ртнѣй, окова́нныя нището́ю и желѣ́зомъ,
я́ко преогорчи́ша словеса́ Бо́жiя, и совѣ́тъ вы́шняго раздражи́ша.
И смири́ся въ трудѣ́хъ се́рдце и́хъ, и изнемого́ша, и не бѣ́ помага́яй.
И воззва́ша ко Го́споду, внегда́ скорбѣ́ти и́мъ, и от ну́ждъ и́хъ спасе́ я́:
и изведе́ я́ изъ тмы́ и сѣ́ни сме́ртныя, и у́зы и́хъ растерза́.
Да исповѣ́дятся {да исповѣ́дятъ} Го́сподеви ми́лости его́ и чудеса́ его́ сыново́мъ человѣ́ческимъ:
я́ко сокруши́ врата́ мѣ́дная, и вереи́ желѣ́зныя сломи́.
Воспрiя́тъ я́ от пути́ беззако́нiя и́хъ: беззако́нiй бо ра́ди свои́хъ смири́шася.
Вся́каго бра́шна возгнуша́ся душа́ и́хъ, и прибли́жишася до вра́тъ сме́ртныхъ.
И воззва́ша ко Го́споду, внегда́ скорбѣ́ти и́мъ, и от ну́ждъ и́хъ спасе́ я́:
посла́ сло́во свое́, и изцѣли́ я́, и изба́ви я́ от растлѣ́нiй и́хъ.
Да исповѣ́дятся {да исповѣ́дятъ} Го́сподеви ми́лости его́ и чудеса́ его́ сыново́мъ человѣ́ческимъ:
и да пожру́тъ ему́ же́ртву хвалы́ и да возвѣстя́тъ дѣла́ его́ въ ра́дости.
Сходя́щiи въ мо́ре въ корабле́хъ, творя́щiи дѣ́ланiя въ вода́хъ мно́гихъ,
ті́и ви́дѣша дѣла́ Госпо́дня и чудеса́ его́ во глубинѣ́.
Рече́, и ста́ ду́хъ бу́ренъ, и вознесо́шася во́лны его́:
восхо́дятъ до небе́съ и низхо́дятъ до бе́зднъ: душа́ и́хъ въ злы́хъ та́яше:
смято́шася, подвиго́шася я́ко пiя́ный, и вся́ му́дрость и́хъ поглощена́ бы́сть.
И воззва́ша ко Го́споду, внегда́ скорбѣ́ти и́мъ, и от ну́ждъ и́хъ изведе́ я́:
и повелѣ́ бу́ри, и ста́ въ тишину́, и умолко́ша во́лны его́.
И возвесели́шася, я́ко умолко́ша, и наста́ви я́ въ приста́нище хотѣ́нiя своего́.
Да исповѣ́дятся {да исповѣ́дятъ} Го́сподеви ми́лости его́ и чудеса́ его́ сыново́мъ человѣ́ческимъ:
да вознесу́тъ его́ въ це́ркви людстѣ́й, и на сѣда́лищи ста́рецъ восхва́лятъ его́.
Положи́лъ е́сть рѣ́ки въ пусты́ню и исхо́диша водна́я въ жа́жду,
зе́млю плодоно́сную въ сла́ность, от зло́бы живу́щихъ на не́й.
Положи́лъ е́сть пусты́ню во езе́ра водна́я и зе́млю безво́дную во исхо́дища водна́я.
И насели́ та́мо а́лчущыя, и соста́виша гра́ды оби́телны:
и насѣ́яша се́ла, и насади́ша виногра́ды, и сотвори́ша пло́дъ жи́тенъ.
И благослови́ я́, и умно́жишася зѣло́: и скоты́ и́хъ не ума́ли.
И ума́лишася и озло́бишася от ско́рби зо́лъ и болѣ́зни:
излiя́ся уничиже́нiе на кня́зи и́хъ, и облазни́ {заблужда́ти сотвори́} я́ по непрохо́днѣй, а не по пути́.
И помо́же убо́гу от нищеты́ и положи́ я́ко о́вцы оте́чествiя.
У́зрятъ пра́вiи и возвеселя́тся, и вся́кое беззако́нiе загради́тъ уста́ своя́.
Кто́ прему́дръ и сохрани́тъ сiя́? и уразумѣ́ютъ ми́лости Госпо́дни.