Пѣ́снь, псало́мъ Дави́ду.
Гото́во се́рдце мое́, Бо́же, гото́во се́рдце мое́: воспою́ и пою́ во сла́вѣ мое́й.
Воста́ни, сла́ва моя́, воста́ни, псалти́рю и гу́сли: воста́ну ра́но.
Исповѣ́мся тебѣ́ въ лю́дехъ, Го́споди, пою́ тебѣ́ во язы́цѣхъ:
я́ко ве́лiя верху́ небе́съ ми́лость твоя́ и до о́блакъ и́стина твоя́.
Вознеси́ся на небеса́, Бо́же, и по все́й земли́ сла́ва твоя́,
я́ко да изба́вятся возлю́бленнiи твои́: спаси́ десни́цею твое́ю и услы́ши мя́.
Бо́гъ возглаго́ла во святѣ́мъ свое́мъ: вознесу́ся и раздѣлю́ Сики́му, и удо́ль селе́нiй размѣ́рю.
Мо́й е́сть Галаа́дъ, и мо́й е́сть Манассі́й, и Ефре́мъ заступле́нiе главы́ моея́: Иу́да ца́рь мо́й,
Моа́въ коно́бъ упова́нiя моего́: на Идуме́ю наложу́ сапо́гъ мо́й: мнѣ́ иноплеме́нницы покори́шася.
Кто́ введе́тъ мя́ во гра́дъ огражде́нiя? или́ кто́ наста́витъ мя́ до Идуме́и?
Не ты́ ли, Бо́же, отри́нувый на́съ, и не изы́деши, Бо́же, въ си́лахъ на́шихъ?
Да́ждь на́мъ по́мощь от ско́рби: и су́етно спасе́нiе человѣ́ческо.
О Бо́зѣ сотвори́мъ си́лу, и то́й уничижи́тъ враги́ на́шя.