Аллилу́iа.
Исповѣ́мся тебѣ́, Го́споди, всѣ́мъ се́рдцемъ мои́мъ въ совѣ́тѣ пра́выхъ и со́нмѣ.
Ве́лiя дѣла́ Госпо́дня, изы́скана во всѣ́хъ во́ляхъ его́:
исповѣ́данiе и великолѣ́пiе дѣ́ло его́, и пра́вда его́ пребыва́етъ въ вѣ́къ вѣ́ка.
Па́мять сотвори́лъ е́сть чуде́съ свои́хъ: ми́лостивъ и ще́дръ Госпо́дь.
Пи́щу даде́ боя́щымся его́: помяне́тъ въ вѣ́къ завѣ́тъ сво́й.
Крѣ́пость дѣ́лъ свои́хъ возвѣсти́ лю́демъ свои́мъ, да́ти и́мъ достоя́нiе язы́къ.
Дѣла́ ру́къ его́ и́стина и су́дъ, вѣ́рны вся́ за́повѣди его́,
утверже́ны въ вѣ́къ вѣ́ка, сотворе́ны во и́стинѣ и правотѣ́.
Избавле́нiе посла́ лю́демъ свои́мъ: заповѣ́да въ вѣ́къ завѣ́тъ сво́й: свято и стра́шно и́мя его́.
Нача́ло прему́дрости стра́хъ Госпо́день, ра́зумъ же бла́гъ всѣ́мъ творя́щымъ и́: хвала́ его́ пребыва́етъ въ вѣ́къ вѣ́ка.