Аллилу́iа.
Хвали́те, о́троцы, Го́спода, хвали́те и́мя Госпо́дне.
Бу́ди и́мя Госпо́дне благослове́но отны́нѣ и до вѣ́ка.
От восто́къ со́лнца до за́падъ хва́льно и́мя Госпо́дне.
Высо́къ надъ всѣ́ми язы́ки Госпо́дь: надъ небесы́ сла́ва его́.
Кто́ я́ко Госпо́дь Бо́гъ на́шъ? на высо́кихъ живы́й,
и на смире́нныя призира́яй на небеси́ и на земли́:
воздвиза́яй от земли́ ни́ща, и от гно́ища возвыша́яй убо́га:
посади́ти его́ съ кня́зи, съ кня́зи люді́й свои́хъ:
вселя́я непло́довь въ до́мъ, ма́терь о ча́дѣхъ веселя́щуся.