Аллилу́iа.
Исповѣ́дайтеся Го́сподеви, я́ко бла́гъ, я́ко въ вѣ́къ ми́лость его́.
Да рече́тъ у́бо до́мъ Изра́илевъ: я́ко бла́гъ, я́ко въ вѣ́къ ми́лость его́.
Да рече́тъ у́бо до́мъ Ааро́нь: я́ко бла́гъ, я́ко въ вѣ́къ ми́лость его́.
Да реку́тъ у́бо вси́ боя́щiися Го́спода: я́ко бла́гъ, я́ко въ вѣ́къ ми́лость его́.
От ско́рби призва́хъ Го́спода, и услы́ша мя́ въ простра́нство.
Госпо́дь мнѣ́ помо́щникъ, и не убою́ся: что́ сотвори́тъ мнѣ́ человѣ́къ?
Госпо́дь мнѣ́ помо́щникъ, и а́зъ воззрю́ на враги́ моя́.
Благо е́сть надѣ́ятися на Го́спода, не́жели надѣ́ятися на человѣ́ка:
благо е́сть упова́ти на Го́спода, не́жели упова́ти на кня́зи.
Вси́ язы́цы обыдо́ша мя́, и и́менемъ Госпо́днимъ противля́хся и́мъ:
обыше́дше обыдо́ша мя́, и и́менемъ Госпо́днимъ противля́хся и́мъ:
обыдо́ша мя́ я́ко пче́лы со́тъ, и разгорѣ́шася я́ко о́гнь въ те́рнiи: и и́менемъ Госпо́днимъ противля́хся и́мъ.
Отринове́нъ преврати́хся па́сти, и Госпо́дь прiя́тъ мя́.
Крѣ́пость моя́ и пѣ́нiе мое́ Госпо́дь, и бы́сть ми́ во спасе́нiе.
Гла́съ ра́дости и спасе́нiя въ селе́нiихъ пра́ведныхъ: десни́ца Госпо́дня сотвори́ си́лу.
Десни́ца Госпо́дня вознесе́ мя, десни́ца Госпо́дня сотвори́ си́лу.
Не умру́, но жи́въ бу́ду и повѣ́мъ дѣла́ Госпо́дня.
Наказу́я наказа́ мя Госпо́дь, сме́рти же не предаде́ мя.
Отве́рзите мнѣ́ врата́ пра́вды: вше́дъ въ ня́, исповѣ́мся Го́сподеви.
Сiя́ врата́ Госпо́дня: пра́веднiи вни́дутъ въ ня́.
Исповѣ́мся тебѣ́, я́ко услы́шалъ мя́ еси́ и бы́лъ еси́ мнѣ́ во спасе́нiе.
Ка́мень, его́же небрего́ша зи́ждущiи, се́й бы́сть во главу́ у́гла:
от Го́спода бы́сть се́й, и е́сть ди́венъ во очесѣ́хъ на́шихъ.
Се́й де́нь, его́же сотвори́ Госпо́дь, возра́дуемся и возвесели́мся въ о́нь.
О, Го́споди, спаси́ же, о, Го́споди, поспѣши́ же.
Благослове́нъ гряды́й во и́мя Госпо́дне: благослови́хомъ вы́ изъ до́му Госпо́дня.
Бо́гъ Госпо́дь, и яви́ся на́мъ: соста́вите пра́здникъ во учаща́ющихъ до ро́гъ олтаре́выхъ.
Бо́гъ мо́й еси́ ты́, и исповѣ́мся тебѣ́: Бо́гъ мо́й еси́ ты́, и вознесу́ тя: исповѣ́мся тебѣ́, я́ко услы́шалъ мя́ еси́ и бы́лъ еси́ мнѣ́ во спасе́нiе.
Исповѣ́дайтеся Го́сподеви, я́ко бла́гъ, я́ко въ вѣ́къ ми́лость его́.