Пѣ́снь степе́ней.
Возвесели́хся о ре́кшихъ мнѣ́: въ до́мъ Госпо́день по́йдемъ.
Стоя́ще бя́ху но́ги на́шя во дво́рѣхъ твои́хъ, Иерусали́ме.
Иерусали́мъ зи́ждемый я́ко гра́дъ, ему́же прича́стiе его́ вку́пѣ.
Та́мо бо взыдо́ша колѣ́на, колѣ́на Госпо́дня, свидѣ́нiе Изра́илево, исповѣ́датися и́мени Госпо́дню:
я́ко та́мо сѣдо́ша престо́ли на су́дъ, престо́ли въ дому́ Дави́довѣ.
Вопроси́те же я́же о ми́рѣ Иерусали́ма: и оби́лiе лю́бящымъ тя́.
Бу́ди же ми́ръ въ си́лѣ твое́й, и оби́лiе въ столпостѣна́хъ твои́хъ.
Ра́ди бра́тiй мои́хъ и бли́жнихъ мои́хъ глаго́лахъ у́бо ми́ръ о тебѣ́.
До́му ра́ди Го́спода Бо́га на́шего взыска́хъ блага́я тебѣ́.