Пѣ́снь степе́ней.
Я́ко а́ще не Госпо́дь бы бы́лъ въ на́съ, да рече́тъ у́бо Изра́иль:
я́ко а́ще не Госпо́дь бы бы́лъ въ на́съ, внегда́ воста́ти человѣ́комъ на ны́, у́бо живы́хъ поже́рли бы́ша на́съ:
внегда́ прогнѣ́ватися я́рости и́хъ на ны́, у́бо вода́ потопи́ла бы на́съ.
Пото́къ пре́йде душа́ на́ша:
у́бо пре́йде душа́ на́ша во́ду непостоя́нную.
Благослове́нъ Госпо́дь, и́же не даде́ на́съ въ лови́тву зубо́мъ и́хъ.
Душа́ на́ша я́ко пти́ца изба́вися от сѣ́ти ловя́щихъ: сѣ́ть сокруши́ся, и мы́ изба́влени бы́хомъ.
По́мощь на́ша во и́мя Го́спода, сотво́ршаго не́бо и зе́млю.