Пѣ́снь степе́ней.
Надѣ́ющiися на Го́спода, я́ко гора́ Сiо́нъ: не подви́жится въ вѣ́къ живы́й во Иерусали́мѣ.
Го́ры о́крестъ его́, и Госпо́дь о́крестъ люді́й свои́хъ, отны́нѣ и до вѣ́ка.
Я́ко не оста́витъ Госпо́дь жезла́ грѣ́шныхъ на жре́бiй пра́ведныхъ, я́ко да не про́струтъ пра́веднiи въ беззако́нiя ру́къ свои́хъ.
Ублажи́, Го́споди, благі́я и пра́выя се́рдцемъ.
Уклоня́ющыяся же въ развраще́нiя отведе́тъ Госпо́дь съ дѣ́лающими беззако́нiе: ми́ръ на Изра́иля.