Пѣ́снь степе́ней.
Внегда́ возврати́ти Го́споду плѣ́нъ Сiо́нь, бы́хомъ я́ко утѣ́шени.
Тогда́ испо́лнишася ра́дости уста́ на́ша, и язы́къ на́шъ весе́лiя: тогда́ реку́тъ во язы́цѣхъ: возвели́чилъ е́сть Госпо́дь сотвори́ти съ ни́ми.
Возвели́чилъ е́сть Госпо́дь сотвори́ти съ на́ми: бы́хомъ веселя́щеся.
Возврати́, Го́споди, плѣне́нiе на́ше, я́ко пото́ки ю́гомъ.
Сѣ́ющiи слеза́ми, ра́достiю по́жнутъ.
Ходя́щiи хожда́ху и пла́кахуся, мета́юще сѣ́мена своя́: гряду́ще же прiи́дутъ ра́достiю, взе́млюще рукоя́ти своя́.