Пѣ́снь степе́ней.
А́ще не Госпо́дь сози́ждетъ до́мъ, всу́е труди́шася зи́ждущiи: а́ще не Госпо́дь сохрани́тъ гра́дъ, всу́е бдѣ́ стрегі́й.
Всу́е ва́мъ е́сть у́треневати: воста́нете по сѣдѣ́нiи яду́щiи хлѣ́бъ болѣ́зни, егда́ да́стъ возлю́бленнымъ свои́мъ со́нъ.
Се́, достоя́нiе Госпо́дне сы́нове, мзда́ плода́ чре́вняго.
Я́ко стрѣ́лы въ руцѣ́ си́льнаго, та́ко сы́нове оттрясе́нныхъ.
Блаже́нъ, и́же испо́лнитъ жела́нiе свое́ от ни́хъ: не постыдя́тся, егда́ глаго́лютъ враго́мъ свои́мъ во вратѣ́хъ.