Пѣ́снь степе́ней.
Блаже́ни вси́ боя́щiися Го́спода, ходя́щiи въ путе́хъ его́:
труды́ плодо́въ {ру́къ} твои́хъ снѣ́си: блаже́нъ еси́, и добро́ тебѣ́ бу́детъ.
Жена́ твоя́ я́ко лоза́ плодови́та въ страна́хъ до́му твоего́: 4сы́нове твои́ я́ко новосажде́нiя ма́сличная о́крестъ трапе́зы твоея́.
5Се́, та́ко благослови́тся человѣ́къ боя́йся Го́спода.
6Благослови́тъ тя́ Госпо́дь от Сiо́на, и у́зриши блага́я Иерусали́ма вся́ дни́ живота́ твоего́,
7и у́зриши сы́ны сыно́въ твои́хъ: ми́ръ на Изра́иля.