Пѣ́снь степе́ней.
Мно́жицею бра́шася со мно́ю от ю́ности моея́, да рече́тъ у́бо Изра́иль:
мно́жицею бра́шася со мно́ю от ю́ности моея́, и́бо не премого́ша мя́.
На хребтѣ́ мое́мъ дѣ́лаша грѣ́шницы, продолжи́ша беззако́нiе свое́.
Госпо́дь пра́веденъ ссѣче́ вы́я грѣ́шниковъ.
Да постыдя́тся и возвратя́тся вспя́ть вси́ ненави́дящiи Сiо́на:
да бу́дутъ я́ко трава́ на здѣ́хъ {на кро́вѣхъ}, я́же пре́жде восторже́нiя и́зсше:
е́юже не испо́лни руки́ своея́ жня́й, и нѣ́дра своего́ рукоя́ти собира́яй:
и не рѣ́ша мимоходя́щiи: благослове́нiе Госпо́дне на вы́, благослови́хомъ вы́ во и́мя Госпо́дне.