Пѣ́снь степе́ней. –
–Изъ глубины́ воззва́хъ къ тебѣ́, Го́споди: –
–Го́споди, услы́ши гла́съ мо́й. 2Да бу́дутъ у́ши твои́ вне́млющѣ гла́су моле́нiя моего́.
А́ще беззако́нiя на́зриши, Го́споди, Го́споди, кто́ постои́тъ? –
–я́ко у тебе́ очище́нiе е́сть.
4И́мене ра́ди твоего́ потерпѣ́хъ тя́, Го́споди, потерпѣ́ душа́ моя́ въ сло́во твое́: упова́ душа́ моя́ на Го́спода.
5От стра́жи у́треннiя до но́щи, от стра́жи у́треннiя да упова́етъ Изра́иль на Го́спода:
6я́ко у Го́спода ми́лость, и мно́гое у него́ избавле́нiе: –
–и то́й изба́витъ Изра́иля от всѣ́хъ беззако́нiй его́.