Пѣ́снь степе́ней.
Помяни́, Го́споди, Дави́да и всю́ кро́тость его́:
я́ко кля́тся Го́сподеви, обѣща́ся Бо́гу Иа́ковлю:
а́ще вни́ду въ селе́нiе до́му моего́, или́ взы́ду на о́дръ посте́ли моея́:
а́ще да́мъ со́нъ очи́ма мои́ма, и вѣ́ждома мои́ма дрема́нiе, и поко́й скранiа́ма мои́ма:
до́ндеже обря́щу мѣ́сто Го́сподеви, селе́нiе Бо́гу Иа́ковлю.
Се́, слы́шахомъ я́ во Евфра́ѳѣ, обрѣто́хомъ я́ въ поля́хъ дубра́вы:
вни́демъ въ селе́нiя его́, поклони́мся на мѣ́сто, идѣ́же стоя́стѣ но́зѣ его́.
Воскре́сни́, Го́споди, въ поко́й тво́й, ты́ и киво́тъ святы́ни твоея́.
Свяще́нницы твои́ облеку́тся пра́вдою, и преподо́бнiи твои́ возра́дуются.
Дави́да ра́ди раба́ твоего́, не отврати́ лице́ пома́заннаго твоего́.
Кля́тся Госпо́дь Дави́ду и́стиною, и не отве́ржется ея́: от плода́ чре́ва твоего́ посажду́ на престо́лѣ твое́мъ.
А́ще сохраня́тъ сы́нове твои́ завѣ́тъ мо́й и свидѣ́нiя моя́ сiя́, и́мже научу́ я́, и сы́нове и́хъ до вѣ́ка ся́дутъ на престо́лѣ твое́мъ.
Я́ко избра́ Госпо́дь Сiо́на, изво́ли и́ въ жили́ще себѣ́.
Се́й поко́й мо́й во вѣ́къ вѣ́ка, здѣ́ вселю́ся, я́ко изво́лихъ и́.
Лови́тву его́ благословля́яй благословлю́, ни́щыя его́ насы́щу хлѣ́бы:
свяще́нники его́ облеку́ во спасе́нiе, и преподо́бнiи его́ ра́достiю возра́дуются.
Та́мо возращу́ ро́гъ Дави́дови, угото́вахъ свѣти́лникъ пома́занному моему́.
Враги́ его́ облеку́ студо́мъ, на не́мъ же процвѣте́тъ святы́ня моя́.