Пѣ́снь степе́ней.
Се́, что́ добро́, или́ что́ красно́, но е́же жи́ти бра́тiи вку́пѣ?
Я́ко ми́ро на главѣ́, сходя́щее на браду́, браду́ Ааро́ню, сходя́щее на оме́ты оде́жды его́:
я́ко роса́ аермо́нская сходя́щая на го́ры Сiо́нскiя: я́ко та́мо заповѣ́да Госпо́дь благослове́нiе и живо́тъ до вѣ́ка.