Аллилу́iа.
Хвали́те и́мя Госпо́дне, хвали́те, раби́ Го́спода,
стоя́щiи во хра́мѣ Госпо́дни, во дво́рѣхъ до́му Бо́га на́шего.
Хвали́те Го́спода, я́ко бла́гъ Госпо́дь: по́йте и́мени его́, я́ко добро́:
я́ко Иа́кова избра́ себѣ́ Госпо́дь, Изра́иля въ достоя́нiе себѣ́:
я́ко а́зъ позна́хъ, я́ко ве́лiй Госпо́дь, и Госпо́дь на́шъ надъ всѣ́ми бо́ги:
вся́, ели́ка восхотѣ́ Госпо́дь, сотвори́ на небеси́ и на земли́, въ моря́хъ и во всѣ́хъ бе́зднахъ.
Возводя́ о́блаки от послѣ́днихъ земли́, мо́лнiи въ до́ждь сотвори́, изводя́й вѣ́тры от сокро́вищъ свои́хъ.
И́же порази́ пе́рвенцы Еги́петскiя от человѣ́ка до скота́:
посла́ зна́менiя и чудеса́ посредѣ́ тебе́, Еги́пте, на фарао́на и на вся́ рабы́ его́.
И́же порази́ язы́ки мно́ги и изби́ цари́ крѣ́пки:
сио́на царя́ Аморре́йска и о́га царя́ Васа́нска, и вся́ ца́рствiя ханаа́нска:
и даде́ зе́млю и́хъ достоя́нiе, достоя́нiе Изра́илю лю́демъ свои́мъ.
Го́споди, и́мя твое́ въ вѣ́къ, и па́мять твоя́ въ ро́дъ и ро́дъ:
я́ко суди́ти и́мать Госпо́дь лю́демъ свои́мъ, и о рабѣ́хъ свои́хъ умо́лится.
И́доли язы́къ сребро́ и зла́то, дѣла́ ру́къ человѣ́ческихъ:
уста́ и́мутъ, и не возглаго́лютъ: о́чи и́мутъ, и не у́зрятъ:
у́ши и́мутъ, и не услы́шатъ: ниже́ бо е́сть ду́хъ во устѣ́хъ и́хъ.
Подо́бни и́мъ да бу́дутъ творя́щiи я́ и вси́ надѣ́ющiися на ня́.
До́ме Изра́илевъ, благослови́те Го́спода: до́ме Ааро́нь, благослови́те Го́спода: до́ме Леві́инъ, благослови́те Го́спода:
боя́щiися Го́спода, благослови́те Го́спода.
Благослове́нъ Госпо́дь от Сiо́на, живы́й во Иерусали́мѣ.