Аллилу́iа.
Исповѣ́дайтеся Го́сподеви, я́ко бла́гъ: я́ко въ вѣ́къ ми́лость его́.
Исповѣ́дайтеся Бо́гу бого́въ: я́ко въ вѣ́къ ми́лость его́.
Исповѣ́дайтеся Го́сподеви господе́й: я́ко въ вѣ́къ ми́лость его́.
Сотво́ршему чудеса́ ве́лiя еди́ному: я́ко въ вѣ́къ ми́лость его́.
Сотво́ршему небеса́ ра́зумомъ: я́ко въ вѣ́къ ми́лость его́.
Утверди́вшему зе́млю на вода́хъ: я́ко въ вѣ́къ ми́лость его́.
Сотво́ршему свѣти́ла ве́лiя еди́ному: я́ко въ вѣ́къ ми́лость его́:
со́лнце во о́бласть дне́: я́ко въ вѣ́къ ми́лость его́:
луну́ и звѣ́зды во о́бласть но́щи: я́ко въ вѣ́къ ми́лость его́.
Порази́вшему Еги́пта съ пе́рвенцы его́: я́ко въ вѣ́къ ми́лость его́:
и изве́дшему Изра́иля от среды́ и́хъ: я́ко въ вѣ́къ ми́лость его́:
руко́ю крѣ́пкою и мы́шцею высо́кою: я́ко въ вѣ́къ ми́лость его́.
Раздѣ́льшему чермно́е мо́ре въ раздѣле́нiя: я́ко въ вѣ́къ ми́лость его́:
и прове́дшему Изра́иля посредѣ́ его́: я́ко въ вѣ́къ ми́лость его́:
и истря́сшему фарао́на и си́лу его́ въ мо́ре Чермно́е: я́ко въ вѣ́къ ми́лость его́.
Прове́дшему лю́ди своя́ въ пусты́ни: я́ко въ вѣ́къ ми́лость его́.
Порази́вшему цари́ ве́лiя: я́ко въ вѣ́къ ми́лость его́.
И уби́вшему цари́ крѣ́пкiя: я́ко въ вѣ́къ ми́лость его́:
сио́на царя́ Аморре́йска: я́ко въ вѣ́къ ми́лость его́:
и о́га царя́ Васа́нска: я́ко въ вѣ́къ ми́лость его́.
И да́вшему зе́млю и́хъ достоя́нiе: я́ко въ вѣ́къ ми́лость его́:
достоя́нiе Изра́илю рабу́ своему́: я́ко въ вѣ́къ ми́лость его́.
Я́ко во смире́нiи на́шемъ помяну́ ны Госпо́дь: я́ко въ вѣ́къ ми́лость его́.
И изба́вилъ ны́ е́сть от враго́въ на́шихъ: я́ко въ вѣ́къ ми́лость его́:
дая́й пи́щу вся́кой пло́ти: я́ко въ вѣ́къ ми́лость его́.
Исповѣ́дайтеся Бо́гу небе́сному: я́ко въ вѣ́къ ми́лость его́.