Въ коне́цъ Дави́ду, псало́мъ заха́рiинъ, въ разсѣ́янiи.
Го́споди, искуси́лъ мя́ еси́ и позна́лъ мя́ еси́: ты́ позна́лъ еси́ сѣда́нiе мое́ и воста́нiе мое́.
Ты́ разумѣ́лъ еси́ помышле́нiя моя́ издале́ча:
стезю́ мою́ и у́же мое́ ты́ еси́ изслѣ́довалъ и вся́ пути́ моя́ прови́дѣлъ еси́.
Я́ко нѣ́сть льсти́ въ язы́цѣ мое́мъ: се́, Го́споди, ты́ позна́лъ еси́
вся́ послѣ́дняя и дре́вняя: ты́ созда́лъ еси́ мя́ и положи́лъ еси́ на мнѣ́ ру́ку твою́.
Удиви́ся ра́зумъ тво́й от мене́, утверди́ся, не возмогу́ къ нему́.
Ка́мо пойду́ от Ду́ха твоего́? и от лица́ твоего́ ка́мо бѣжу́?
А́ще взы́ду на небо, ты́ та́мо еси́: а́ще сни́ду во а́дъ, та́мо еси́.
А́ще возму́ крилѣ́ мои́ ра́но и вселю́ся въ послѣ́днихъ мо́ря,
и та́мо бо рука́ твоя́ наста́витъ мя́, и удержи́тъ мя́ десни́ца твоя́.
И рѣ́хъ: еда́ тма́ попере́тъ мя́? и но́щь просвѣще́нiе въ сла́дости мое́й.
Я́ко тма́ не помрачи́тся от тебе́, и но́щь я́ко де́нь просвѣти́тся: я́ко тма́ ея́, та́ко и свѣ́тъ ея́.
Я́ко ты́ созда́лъ {стяжа́лъ} еси́ утро́бы моя́, воспрiя́лъ мя́ еси́ изъ чре́ва ма́тере моея́.
Исповѣ́мся тебѣ́, я́ко стра́шно удиви́лся еси́: чу́дна дѣла́ твоя́, и душа́ моя́ зна́етъ зѣло́.
Не утаи́ся ко́сть моя́ от тебе́, ю́же сотвори́лъ еси́ въ та́йнѣ, и соста́въ мо́й въ преиспо́днихъ земли́.
Несодѣ́ланное мое́ ви́дѣстѣ о́чи твои́, и въ кни́зѣ твое́й вси́ напи́шутся: во дне́хъ сози́ждутся, и никто́же въ ни́хъ.
Мнѣ́ же зѣло́ че́стни бы́ша дру́зи твои́, Бо́же, зѣло́ утверди́шася влады́чествiя и́хъ:
изочту́ и́хъ, и па́че песка́ умно́жатся: воста́хъ, и еще́ е́смь съ тобо́ю.
А́ще избiе́ши грѣ́шники, Бо́же: му́жiе крове́й, уклони́теся от мене́.
Я́ко ревни́ви есте́ въ помышле́нiихъ, прiи́мутъ въ суету́ гра́ды твоя́.
Не ненави́дящыя ли тя́, Го́споди, возненави́дѣхъ, и о вразѣ́хъ твои́хъ иста́яхъ?
Соверше́нною не́навистiю возненави́дѣхъ я́: во враги́ бы́ша ми́.
Искуси́ мя, Бо́же, и увѣ́ждь се́рдце мое́: истяжи́ мя и разумѣ́й стези́ моя́:
и ви́ждь, а́ще пу́ть беззако́нiя во мнѣ́, и наста́ви мя́ на пу́ть вѣ́ченъ.