Въ коне́цъ, псало́мъ Дави́ду. –
–Изми́ мя, Го́споди, от человѣ́ка лука́ва, от му́жа непра́ведна изба́ви мя́:
2и́же помы́слиша непра́вду въ се́рдцы, ве́сь де́нь ополча́ху бра́ни:
3изостри́ша язы́къ сво́й я́ко змiи́нъ: я́дъ а́спидовъ подъ устна́ми и́хъ.
4Сохрани́ мя, Го́споди, изъ руки́ грѣ́шничи, от человѣ́къ непра́ведныхъ изми́ мя, и́же помы́слиша запя́ти стопы́ моя́.
5Скры́ша го́рдiи сѣ́ть мнѣ́ и у́жы, препя́ша сѣ́ть нога́ма мои́ма: 6при стези́ собла́зны положи́ша ми́.
Рѣ́хъ Го́сподеви: Бо́гъ мо́й еси́ ты́, внуши́, Го́споди, гла́съ моле́нiя моего́.
Го́споди, Го́споди, си́ло спасе́нiя моего́, осѣни́лъ еси́ надъ главо́ю мое́ю въ де́нь бра́ни.
Не преда́ждь мене́, Го́споди, от жела́нiя моего́ грѣ́шнику: помы́слиша на мя́, не оста́ви мене́, да не когда́ вознесу́тся.
Глава́ окруже́нiя и́хъ, тру́дъ усте́нъ и́хъ покры́етъ я́.
Паду́тъ на ни́хъ у́глiя о́гненная, низложи́ши я́ во страсте́хъ, и не постоя́тъ.
Му́жъ язы́ченъ не испра́вится на земли́: му́жа непра́ведна зла́я уловя́тъ во истлѣ́нiе.
Позна́хъ, я́ко сотвори́тъ Госпо́дь су́дъ ни́щымъ и ме́сть убо́гимъ.
Оба́че пра́веднiи исповѣ́дятся и́мени твоему́, и вселя́тся пра́вiи съ лице́мъ твои́мъ.