Аллилу́iа, Агге́а и заха́рiи.
Хвали́, душе́ моя́, Го́спода:
восхвалю́ Го́спода въ животѣ́ мое́мъ, пою́ Бо́гу моему́, до́ндеже е́смь.
Не надѣ́йтеся на кня́зи, на сы́ны человѣ́ческiя, въ ни́хже нѣ́сть спасе́нiя.
Изы́детъ ду́хъ его́, и возврати́тся въ зе́млю свою́: въ то́й де́нь поги́бнутъ вся́ помышле́нiя его́.
Блаже́нъ, ему́же Бо́гъ Иа́ковль помо́щникъ его́, упова́нiе его́ на Го́спода Бо́га своего́,
сотво́ршаго не́бо и зе́млю, мо́ре, и вся́, я́же въ ни́хъ: храня́щаго и́стину въ вѣ́къ,
творя́щаго су́дъ оби́димымъ, даю́щаго пи́щу а́лчущымъ. Госпо́дь рѣши́тъ окова́нныя:
Госпо́дь умудря́етъ слѣпцы́: Госпо́дь возво́дитъ низве́рженныя: Госпо́дь лю́битъ пра́ведники.
Госпо́дь храни́тъ прише́лцы, си́ра и вдову́ прiи́метъ, и пу́ть грѣ́шныхъ погуби́тъ.
Воцари́тся Госпо́дь во вѣ́къ, Бо́гъ тво́й, Сiо́не, въ ро́дъ и ро́дъ.