Аллилу́iа, Агге́а и заха́рiи.
Хвали́те Го́спода съ небе́съ, хвали́те его́ въ вы́шнихъ.
Хвали́те его́ вси́ а́нгели его́: хвали́те его́, вся́ си́лы его́.
Хвали́те его́, со́лнце и луна́: хвали́те его́ вся́ звѣ́зды и свѣ́тъ.
Хвали́те его́, небеса́ небе́съ и вода́, я́же превы́ше небе́съ.
Да восхва́лятъ и́мя Госпо́дне: я́ко то́й рече́, и бы́ша: то́й повелѣ́, и созда́шася.
Поста́ви я́ въ вѣ́къ и въ вѣ́къ вѣ́ка: повелѣ́нiе положи́, и не ми́мо и́детъ.
Хвали́те Го́спода от земли́, змі́еве и вся́ бе́здны:
о́гнь, гра́дъ, снѣ́гъ, го́лоть, ду́хъ бу́ренъ, творя́щая сло́во его́:
го́ры и вси́ хо́лми, древа́ плодоно́сна и вси́ ке́дри:
звѣ́рiе и вси́ ско́ти, га́ди и пти́цы перна́ты:
ца́рiе зе́мстiи и вси́ лю́дiе, кня́зи и вси́ судiи́ зе́мстiи:
ю́ноши и дѣ́вы, ста́рцы съ ю́нотами.
Да восхва́лятъ и́мя Госпо́дне: я́ко вознесе́ся и́мя того́ еди́наго, исповѣ́данiе его́ на земли́ и на небеси́.
И вознесе́тъ ро́гъ люді́й свои́хъ: пѣ́снь всѣ́мъ преподо́бнымъ его́, сыново́мъ Изра́илевымъ, лю́демъ приближа́ющымся ему́.