Аллилу́iа.
Воспо́йте Го́сподеви пѣ́снь но́ву: хвале́нiе его́ въ це́ркви преподо́бныхъ.
Да возвесели́тся Изра́иль о сотво́ршемъ его́, и сы́нове Сiо́ни возра́дуются о Цари́ свое́мъ.
Да восхва́лятъ и́мя его́ въ ли́цѣ, въ тимпа́нѣ и псалти́ри да пою́тъ ему́.
Я́ко благоволи́тъ Госпо́дь въ лю́дехъ свои́хъ, и вознесе́тъ кро́ткiя во спасе́нiе.
Восхва́лятся преподо́бнiи во сла́вѣ и возра́дуются на ло́жахъ свои́хъ.
Возноше́нiя Бо́жiя въ горта́ни и́хъ, и мечи́ обою́ду остры́ въ рука́хъ и́хъ:
сотвори́ти отмще́нiе во язы́цѣхъ, обличе́нiя въ лю́дехъ:
связа́ти цари́ и́хъ пу́ты, и сла́вныя и́хъ ручны́ми око́вы желѣ́зными:
сотвори́ти въ ни́хъ су́дъ напи́санъ. Сла́ва сiя́ бу́детъ всѣ́мъ преподо́бнымъ его́.