Се́й псало́мъ осо́бь пи́санъ, Дави́довъ, и внѣ́ числа́ 150 псалмо́въ, внегда́ единобо́рствоваше на голiа́ѳа.
Ма́лъ бѣ́хъ въ бра́тiи мое́й и ю́ншiй въ дому́ отца́ моего́:
пасо́хъ о́вцы отца́ моего́. Ру́цѣ мои́ сотвори́стѣ орга́нъ, и пе́рсты мои́ соста́виша псалти́рь.
И кто́ возвѣсти́тъ Го́сподеви моему́? Са́мъ Госпо́дь, са́мъ услы́шитъ:
са́мъ посла́ а́нгела своего́, и взя́тъ мя́ от ове́цъ отца́ моего́, и пома́за мя́ еле́емъ пома́занiя своего́.
Бра́тiя моя́ добри́ и вели́цы: и не благоволи́ въ ни́хъ Госпо́дь.
Изыдо́хъ въ срѣ́тенiе иноплеме́ннику, и прокля́тъ мя́ и́долы свои́ми.
А́зъ же исто́ргнувъ ме́чь от него́, обезгла́вихъ его́ и отъя́хъ поноше́нiе от сыно́въ Изра́илевыхъ.