После того как Александр, сын Филиппа, Македонянин, который вышел из земли Киттим, поразил Дария, царя Персидского и Мидийского, и воцарился вместо него прежде над Елладою, –
он произвел много войн и овладел многими укрепленными местами, и убивал царей земли.
И прошел до пределов земли и взял добычу от множества народов; и умолкла земля пред ним, и он возвысился, и вознеслось сердце его.
Он собрал весьма сильное войско и господствовал над областями и народами и властителями, и они сделались его данниками.
После того он слег в постель и, почувствовав, что умирает,
призвал знатных из слуг своих, которые были воспитаны с ним от юности, и разделил им свое царство еще при жизни своей.
Александр царствовал двенадцать лет и умер.
И владычествовали слуги его каждый в своем месте.
И по смерти его все они возложили на себя венцы, а после них и сыновья их в течение многих лет; и умножили зло на земле.
И вышел от них корень греха – Антиох Епифан, сын царя Антиоха, который был заложником в Риме, и воцарился в сто тридцать седьмом году царства Еллинского.
В те дни вышли из Израиля сыны беззаконные и убеждали многих, говоря: пойдем и заключим союз с народами, окружающими нас, ибо с тех пор, как мы отделились от них, постигли нас многие бедствия.
И добрым показалось это слово в глазах их.
Некоторые из народа изъявили желание и отправились к царю; и он дал им право исполнять установления языческие.
Они построили в Иерусалиме училище по обычаю языческому
и установили у себя необрезание, и отступили от святаго завета, и соединились с язычниками, и продались, чтобы делать зло.
Когда Антиох увидел, что царство укрепилось, предпринял воцариться над Египтом, чтобы царствовать над двумя царствами,
и вошел он в Египет с сильным ополчением, с колесницами, и слонами, и всадниками, и множеством кораблей;
и вступил в сражение с Птоломеем, царем Египетским; и убоялся Птоломей от лица его и обратился в бегство, и много пало раненых.
И овладели они укрепленными городами в земле Египетской, и взял он добычу из земли Египетской.
После поражения Египта Антиох возвратился в сто сорок третьем году и пошел против Израиля, и вступил в Иерусалим с сильным ополчением;
вошел во святилище с надменностью и взял золотой жертвенник, светильник и все сосуды его,
и трапезу предложения, и возлияльники, и чаши, и кадильницы золотые, и завесу, и венцы, и золотое украшение, бывшее снаружи храма, и всё обобрал.
Взял и серебро, и золото, и драгоценные сосуды, и взял скрытые сокровища, какие отыскал.
И, взяв всё, отправился в землю свою и совершил убийства, и говорил с великою надменностью.
Посему был великий плач в Израиле, во всех местах его.
Стенали начальники и старейшины, изнемогали девы и юноши, и изменилась красота женская.
Всякий жених предавался плачу, и сидящая в брачном чертоге была в скорби.
Вострепетала земля за обитающих на ней, и весь дом Иакова облекся стыдом.
По прошествии двух лет послал царь начальника податей в города Иуды, и он пришел в Иерусалим с большою толпою;
коварно говорил им слова мира, и они поверили ему; но он внезапно напал на город и поразил его великим поражением, и погубил множество народа Израильского;
взял добычи из города и сожег его огнем, и разрушил домы его и стены его кругом;
и увели в плен жен и детей, и овладели скотом.
Оградили город Давидов большою и крепкою стеною и крепкими башнями, и сделался он для них крепостью.
И поместили там народ нечестивый, людей беззаконных, и они укрепились в ней;
запаслись оружием и продовольствием и, собрав добычи Иерусалимские, сложили там, и сделались большою сетью.
И было это постоянною засадою для святилища и злым диаволом для Израиля.
Они проливали невинную кровь вокруг святилища и оскверняли святилище.
Жители же Иерусалима разбежались ради них, и он сделался жилищем чужих и стал чужим для своего рода, и дети его оставили его.
Святилище его запустело, как пустыня, праздники его обратились в плач, субботы его – в поношение, честь его – в уничижение.
По мере славы его увеличилось бесчестие его, и высота его обратилась в печаль.
Царь Антиох написал всему царству своему, чтобы все были одним народом
и чтобы каждый оставил свой закон. И согласились все народы по слову царя.
И многие из Израиля приняли идолослужение его и принесли жертвы идолам, и осквернили субботу.
Царь послал через вестников грамоты в Иерусалим и в города Иудейские, чтобы они следовали узаконениям, чужим для сей земли,
и чтобы не допускались всесожжения и жертвоприношения, и возлияние в святилище, чтобы ругались над субботами и праздниками
и оскверняли святилище и святых,
чтобы строили жертвенники, храмы и капища идольские, и приносили в жертву свиные мяса и скотов нечистых,
и оставляли сыновей своих необрезанными, и оскверняли души их всякою нечистотою и мерзостью,
для того, чтобы забыли закон и изменили все постановления.
А если кто не сделает по слову царя, да будет предан смерти.
Согласно этому писал он всему царству своему и поставил надзирателей над всем народом, и повелел городам Иудейским приносить жертвы во всяком городе.
И собрались к ним многие из народа, все, которые оставили закон, – и совершили зло в земле;
и заставили Израиля укрываться во всяком убежище его.
В пятнадцатый день Хаслева, сто сорок пятого года, устроили на жертвеннике мерзость запустения, и в городах Иудейских вокруг построили жертвенники,
и перед дверями домов и на улицах совершали курения,
и книги закона, какие находили, разрывали и сожигали огнем;
у кого находили книгу завета и кто держался закона, того, по повелению царя, предавали смерти.
С таким насилием поступали они с Израильтянами, приходившими каждый месяц в города.
И в двадцать пятый день месяца, принося жертвы на жертвеннике, который был над алтарем,
они, по данному повелению, убивали жен, обрезавших детей своих,
а младенцев вешали за шеи их, домы их расхищали и совершавших над ними обрезание убивали.
Но многие в Израиле остались твердыми и укрепились, чтобы не есть нечистого,
и предпочли умереть, чтобы не оскверниться пищею и не поругать святаго завета, – и умирали.
И был весьма великий гнев над Израилем.