В сто пятьдесят первом году вышел из Рима Димитрий, сын Селевка, и с немногими людьми вошел в один приморский город и там воцарился.
Когда же он входил в царственный дом отцов своих, войско схватило Антиоха и Лисия, чтобы привести их к нему.
Это стало известно ему, и он сказал: не показывайте мне лиц их.
Тогда воины убили их, и воссел Димитрий на престоле царства своего.
И пришли к нему все мужи беззаконные и нечестивые из Израильтян, и Алким предводительствовал ими, домогаясь священства;
и обвиняли они перед царем народ, говоря: погубил Иуда и братья его друзей твоих, и нас выгнали из земли нашей.
Итак, пошли теперь мужа, кому ты доверяешь; пусть он пойдет и увидит все разорение, которое они причинили нам и стране царя, и пусть накажет их и всех, помогающих им.
Царь избрал Вакхида из друзей царских, который управлял по ту сторону реки, был велик в царстве и верен царю,
и послал его и нечестивого Алкима, предоставив ему священство, и повелел ему сделать отмщение сынам Израиля.
Они отправились и пришли в землю Иудейскую с большим войском; и он послал к Иуде и братьям его послов с мирным, но коварным предложением.
Но они не вняли словам их, ибо видели, что они пришли с большим войском.
К Алкиму же и Вакхиду сошлось собрание книжников искать справедливости.
Первые из сынов Израилевых были Асидеи; они искали у них мира,
ибо говорили: священник от племени Аарона пришел вместе с войском и не обидит нас.
И он говорил с ними мирно и клялся им, и сказал: мы не сделаем зла вам и друзьям вашим.
И они поверили ему, а он, захватив из них шестьдесят мужей, умертвил их в один день, как сказано в Писании:
«тела святых Твоих и кровь их пролили вокруг Иерусалима, и некому было похоронить их».
И напал от них страх и ужас на весь народ, и говорили: нет в них истины и правды, ибо они нарушили постановление и клятву, которою клялись.
Тогда Вакхид отступил от Иерусалима и расположился станом при Визефе, и, послав, поймал многих из бежавших от него мужей и некоторых из народа, заколол и бросил их в глубокий колодезь.
Потом, поручив страну Алкиму и оставив с ним войско на помощь ему, Вакхид отправился к царю.
Алким же домогался первосвященства.
И собрались к нему все возмущавшие народ свой, и овладели землею Иудейскою, и произвели великое поражение в Израиле.
И увидел Иуда все зло, какое причинил Алким со своими сообщниками сынам Израилевым, – больше, нежели язычники;
и, обойдя все пределы Иудеи, сделал отмщение отступникам, – и они перестали входить в эту страну.
Когда же Алким увидел, что Иуда и находящиеся с ним усилились, и понял, что не может противостоять им, возвратился к царю и жестоко обвинял их.
Тогда царь послал Никанора, одного из славных вождей своих, ненавистника и враждебного Израилю, и приказал ему истребить этот народ.
Никанор, придя в Иерусалим с большим войском, послал к Иуде и братьям его коварно со словами мирными:
да не будет войны между мною и вами; я войду с немногими людьми, чтобы видеть лица ваши в мире.
И пришел он к Иуде, и приветствовали они друг друга мирно; а между тем воины были приготовлены схватить Иуду.
Иуде сделалось известным, что он пришел к нему с коварством, поэтому он убоялся его и не хотел более видеть лица его.
Когда Никанор узнал, что умысел его открылся, вышел против Иуды на сражение близ Хафарсаламы.
И пало из бывших при Никаноре около пяти тысяч мужей, а прочие убежали в город Давидов.
После того Никанор взошел на гору Сион; и вышли из святилища некоторые из священников и старейшин народа, чтобы мирно приветствовать его и показать ему всесожжение, приносимое за царя.
Но он осмеял их, надругался над ними и осквернил их, и говорил высокомерно,
и, поклявшись, с гневом сказал: если не предан будет ныне Иуда и войско его в мои руки, то, когда возвращусь благополучно, сожгу дом сей. И ушел с великим гневом.
А священники вошли и стали пред лицем жертвенника и храма, заплакали и сказали:
Ты, Господи, избрал дом сей, чтобы на нем нарицалось имя Твое и чтобы он был домом молитвы и моления для народа Твоего.
Сделай отмщение человеку сему и войску его, и пусть падут они от меча; вспомни злохуления их и не дай им оставаться долее.
И вышел Никанор из Иерусалима и расположился станом при Вефороне, и пристало к нему здесь войско Сирийское.
А Иуда с тремя тысячами мужей расположился станом при Адасе; и помолился Иуда, и сказал:
Господи! когда посланные царя Ассирийского произносили злохуления, то пришел Ангел Твой и поразил из них сто восемьдесят пять тысяч.
Так сокруши ныне пред нами сие полчище, да познают прочие, что они произносили хулу на святыни Твои, и суди их по злобе их.
И вступили войска в сражение в тринадцатый день месяца Адара, и разбито было войско Никанора, и он первый пал в сражении.
Когда же воины его увидели, что Никанор пал, то, побросав оружие свое, обратились в бегство.
И преследовали их Израильтяне целый день, от Адаса до самой Газиры, и трубили вслед их вестовыми трубами.
И выходили из всех окрестных селений Иудейских и окружали их, – и они, оборачиваясь к преследовавшим их, все пали от меча, и ни одного не осталось из них.
И взяли Иудеи добычи их и награбленное ими, и отрубили голову Никанора и правую руку его, которую он простирал надменно, и принесли и повесили перед Иерусалимом.
Народ весьма радовался и провел тот день, как день великого веселья;
и установили ежегодно праздновать этот день тринадцатого числа Адара.
И успокоилась земля Иудейская на некоторое время.