Ионафан, видя, что время благоприятствует ему, избрал мужей и послал в Рим установить и возобновить дружбу с Римлянами,
и к Спартанцам и в другие места послал письма о том же.
И пришли они в Рим, и вошли в совет, и сказали: «Ионафан-первосвященник и народ Иудейский прислали нас, чтобы возобновить дружбу с вами и союз по-прежнему».
И там дали им письма к местным начальникам, чтобы проводили их в землю Иудейскую с миром.
Вот список письма, которое писал Ионафан Спартанцам:
«Первосвященник Ионафан и народные старейшины и священники и остальной народ Иудейский братьям Спартанцам – радоваться.
Еще прежде от Дария [Арея], царствовавшего у вас, присланы были к первосвященнику Онии письма, что вы – братья наши, как показывает список.
И принял Ония посланного мужа с честью, и получил письма, в которых ясно говорилось о союзе и дружбе.
Мы же, хотя и не имеем надобности в них, имея утешением священные книги, которые в руках наших,
но предприняли послать к вам для возобновления братства и дружбы, чтобы не отчуждаться от вас, ибо много прошло времени после того, как вы присылали к нам.
Мы неопустительно во всякое время, как в праздники, так и в прочие установленные дни, воспоминаем о вас при жертвоприношениях наших и молитвах, как должно и прилично воспоминать братьев.
Мы радуемся о вашей славе;
нас же обстоят многие беды и частые войны; ибо воевали против нас окрестные цари.
Но мы не хотели беспокоить вас и прочих союзников и друзей наших в этих войнах,
ибо мы имеем помощь небесную, помогающую нам; мы избавились от врагов наших, и враги наши усмирены.
Теперь мы избрали Нуминия, сына Антиохова, и Антипатра, сына Иасонова, и послали их к Римлянам возобновить дружбу с ними и прежний союз.
Поручили им идти и к вам, приветствовать вас и вручить вам письма от нас о возобновлении и с вами нашего братства.
И вы хорошо сделаете, ответив нам на них».
Вот и список писем, которые прислал Дарий [Арей]:
«Царь Спартанский Онии первосвященнику – радоваться.
Найдено в писании о Спартанцах и Иудеях, что они – братья и от рода Авраамова.
Теперь, когда мы узнали об этом, вы хорошо сделаете, написав нам о благосостоянии вашем.
Мы же уведомляем вас: скот ваш и имущество ваше – наши, а что у нас есть, то ваше. И мы повелели объявить вам об этом».
И услышал Ионафан, что возвратились военачальники Димитрия с бо́льшим войском, нежели прежде, чтобы воевать против него,
и вышел из Иерусалима, и встретил их в стране Амафитской, и не дал им времени войти в страну его.
И послал соглядатаев в стан их, которые, возвратившись, объявили ему, что они готовятся напасть на них в эту ночь.
Посему, когда зашло солнце, Ионафан приказал своим бодрствовать, быть в вооружении и готовиться к сражению всю ночь, и поставил вокруг стана передовых сторожей.
И услышали неприятели, что Ионафан со своими приготовился к сражению, и устрашились, и затрепетали сердцем своим, и, зажегши огни в стане своем, ушли.
Ионафан же и бывшие с ним не знали о том до утра, ибо видели горящие огни.
И погнался Ионафан за ними, но не настиг их, потому что они перешли реку Елевферу.
Тогда Ионафан обратился на Арабов, называемых Заведеями, поразил их и взял добычу их.
Потом, возвратившись, пришел в Дамаск и прошел по всей той стране.
И Симон вышел, и прошел до Аскалона и ближайших крепостей, и обратился в Иоппию, и овладел ею
ибо он услышал, что [Иоппияне] хотят сдать крепость войскам Димитрия, – и поставил там стражу, чтобы охранять ее.
И возвратился Ионафан, и созвал старейшин народа, и советовался с ними, чтобы построить крепости в Иудее,
возвысить стены Иерусалима и воздвигнуть высокую стену между крепостью и городом, дабы отделить ее от города, так чтобы она была особо и не было бы в ней ни купли, ни продажи.
Когда собрались устроить город и дошли до стены у потока с восточной стороны, то построили так называемую Хафенафу.
А Симон построил Адиду в Сефиле и укрепил ворота и запоры.
Между тем Трифон домогался сделаться царем Азии и возложить на себя венец и поднять руку на царя Антиоха,
но опасался, как бы не воспрепятствовал ему Ионафан и не начал против него войны; поэтому искал случая, чтобы взять Ионафана и убить, и, поднявшись, пошел в Вефсан.
И вышел Ионафан навстречу ему с сорока тысячами избранных мужей, готовых к битве, и пришел в Вефсан.
Когда Трифон увидел, что Ионафан идет с многочисленным войском, то побоялся поднять на него руки.
И принял его с честью, и представил его всем друзьям своим, дал ему подарки, приказал войскам своим повиноваться ему, как себе самому.
Потом сказал Ионафану: для чего ты утруждаешь весь этот народ, когда не предстоит нам войны?
Итак, отпусти их теперь в домы их, а для себя избери немногих мужей, которые были бы с тобою, и пойдем со мною в Птолемаиду, и я передам ее тебе и другие крепости и остальные войска и всех, заведующих сборами, и потом возвращусь; ибо для этого я и нахожусь здесь.
И поверил ему Ионафан, и сделал так, как он сказал, и отпустил войска, и они отправились в землю Иудейскую;
с собою же оставил три тысячи мужей, из которых две тысячи оставил в Галилее, тысяча же отправилась с ним.
Но как скоро вошел Ионафан в Птолемаиду, Птолемаидяне заперли ворота, и схватили его, и всех вошедших с ним убили мечом.
Тогда Трифон послал войско и конницу в Галилею и на великую равнину, чтобы истребить всех бывших с Ионафаном.
Но они, услышав, что Ионафан схвачен и погиб и бывшие с ним, ободрили друг друга и вышли густым строем, готовые сразиться.
И увидели преследующие, что дело идет о жизни, и возвратились назад.
А они все благополучно пришли в землю Иудейскую и оплакивали Ионафана и бывших с ним, и были в большом страхе, и весь Израиль плакал горьким плачем.
Тогда все окрестные народы искали истребить их, ибо говорили: теперь нет у них начальника и поборника; итак, будем теперь воевать против них и истребим из среды людей память их.
