Услышал Симон, что Трифон собрал большое войско, чтобы идти в землю Иудейскую и разорить ее.
И, видя, что народ в страхе и трепете, взошел в Иерусалим и собрал народ.
И, ободряя их, говорил им: сами вы знаете, сколько я и братья мои и дом отца моего сделали ради этих законов и святыни, знаете войны и угнетения, какие мы испытали.
Потому и погибли все братья мои за Израиля, и остался я один.
И ныне да не будет того, чтобы я стал щадить жизнь мою во все время угнетения, ибо я не лучше братьев моих.
Но буду мстить за народ мой и за святилище, и за жен и за детей наших, ибо соединились все народы, чтобы истребить нас по неприязни.
И воспламенился дух народа, как только услышал он такие слова;
и отвечали громким голосом, и сказали: ты – наш вождь на место Иуды и Ионафана, брата твоего.
Веди нашу войну, и, что ты ни скажешь нам, мы всё сделаем.
Тогда собрал он всех мужей ратных, и поспешил окончить стены Иерусалима, и со всех сторон укрепил его.
Потом послал Ионафана, сына Авессаломова, и с ним достаточное число войска в Иоппию, и он выгнал бывших в ней и остался там.
Между тем Трифон поднялся из Птолемаиды с многочисленным войском, чтобы войти в землю Иудейскую; с ним был и Ионафан под стражею.
Симон же расположил стан при Адиде напротив равнины.
Когда Трифон узнал, что Симон заступил место Ионафана, брата своего, и намеревается вступить в сражение с ним, то послал к нему послов сказать:
за серебро, которым брат твой Ионафан задолжал царской казне по надобностям, какие он имел, мы удержали его.
Итак, пришли теперь сто талантов серебра и в заложники двух сыновей его, чтобы он, быв отпущен, не отложился от нас, – и мы отпустим его.
Симон понимал, что они говорят с ним коварно, но послал серебро и детей, чтобы не навлечь большой ненависти от народа,
который сказал бы: оттого, что я не послал ему серебра и детей, Ионафан погиб.
Итак, послал детей и сто талантов; но Трифон обманул и не отпустил Ионафана.
После сего Трифон пошел, чтобы войти в страну и разорить ее, и пошел окольным путем на Адару. Но Симон и войско его следовали за ним повсюду, куда он ни шел.
Бывшие же в крепости послали к Трифону послов, чтобы побудить его прийти к ним чрез пустыню и прислать им съестных припасов.
И приготовил Трифон всю свою конницу, чтобы идти в ту же ночь, но был очень большой снег, и он не пошел по причине снега, а, поднявшись, отправился в Галаад.
Когда же приблизился к Васкаме, умертвил Ионафана, и он погребен там.
И возвратился Трифон и ушел в землю свою.
Тогда Симон послал и взял кости Ионафана, брата своего, и похоронил их в Модине, городе отцов своих.
И оплакивал его весь Израиль горьким плачем, и сокрушались о нем многие дни.
И воздвиг Симон здание над гробом отца своего и братьев своих и вывел его высоко, для благовидности, из тесаного камня с передней и задней стороны,
и поставил на нем семь пирамид, одну против другой, отцу и матери и четырем братьям;
сделал на них искусные украшения, поставив вокруг высокие столбы, а на столбах полное вооружение – на вечную память, и подле оружий – изваянные корабли, так что они были видимы всеми, плавающими по морю.
Этот надгробный памятник, который сделал он в Модине, стоит до сего дня.
Трифон же с коварством отправился в путь с юным царем Антиохом и убил его,
и воцарился вместо него, и возложил на себя венец Азии, и произвел великое поражение на земле.
А Симон строил крепости в Иудее, укрепляя их высокими башнями и большими стенами, воротами и запорами, и складывал в крепостях съестные запасы.
Потом избрал Симон мужей и послал к царю Димитрию просить, чтобы он сделал облегчение стране, ибо все деяния Трифона были грабительские.
И послал ему царь Димитрий ответ на эти слова и написал такое письмо:
«Царь Димитрий Симону, первосвященнику и другу царей, и старейшинам и народу Иудейскому – радоваться.
Золотой венец и пальмовую ветвь, посланную вами, мы получили и готовы заключить с вами полный мир и написать заведующим сборами, чтобы отпустить вам дани.
И всё, что мы постановили о вас, да будет неизменно, и крепости, которые вы построили, пусть принадлежат вам.
Прощаем вам также неумышленные проступки ваши до сего дня и венечный сбор, который платить вы обязаны, и если другое что взимаемо было в Иерусалиме, более не будет взиматься.
И если найдутся из вас способные быть вписанными в число состоящих при нас, пусть записываются, и да будет между нами мир».
В сто семидесятом году снято иго язычников с Израиля;
и народ Израильский в переписке и договорах начал писать: «Первого года при Симоне, великом первосвященнике, вожде и правителе Иудеев».
В это время Симон сделал нападение на Газу, окружил ее войском, устроил осадные машины и придвинул их к городу, разбил одну башню и овладел ею.
А бывшие на машине вскочили в город, и произошло в городе великое смятение.
И взошли граждане с женами и детьми на стену, разодрав одежды свои, и громко взывали, умоляя Симона дать им помилование,
и говорили: поступи с нами не по злым делам нашим, но по милости твоей.
И умилосердился над ними Симон, и не сражался с ними, а только выгнал их из города, и очистил домы, в которых находились идолы, и так вошел в город с славословиями и благословениями.
И выбросил из него все нечистое, и поселил там мужей, соблюдающих закон, и укрепил его, и устроил в нем для себя жилище.
Бывшим же в Иерусалимской крепости не позволяли ни выходить, ни вступать в страну, ни покупать, ни продавать, и они терпели сильный голод, и многие из них погибли от голода.
Тогда воззвали они к Симону о мире, и он дал им его, но выгнал их оттуда и очистил крепость от осквернения,
и взошел в нее в двадцать третий день второго месяца сто семьдесят первого года с славословиями, пальмовыми ветвями, с гуслями, кимвалами и цитрами, с псалмами и песнями, ибо сокрушен великий враг Израиля.
И установил каждогодно проводить этот день с весельем, и укрепил гору храма, находящуюся близ крепости, и поселился там сам и бывшие с ним.
И увидел Симон, что сын его Иоанн возмужал, и поставил его начальником над всеми войсками, и поселился в Газаре.