В сто семьдесят втором году царь Димитрий собрал войска свои и отправился в Мидию, чтобы получить помощь себе для войны против Трифона.
Но Арсак, царь Персидский и Мидийский, услышав, что Димитрий пришел в пределы его, послал одного из военачальников своих взять его живого.
Тот отправился и разбил войско Димитрия, взял его и привел к Арсаку, который заключил его в темницу.
И покоилась земля Иудейская во все дни Симона; он старался о благе народа своего, и нравилась им власть и слава его во все дни.
И ко всей своей славе, он взял еще Иоппию для пристани и открыл вход островам морским,
и распространил пределы народа своего, и овладел тою страною.
Он набрал множество пленных и господствовал над Газарою и Вефсурою и над крепостью, очистил ее от осквернения, и не было противящегося ему.
Иудеи спокойно возделывали землю свою, и земля давала произведения свои и дерева в полях – плод свой.
Старцы, сидя на улицах, все совещались о пользах общественных, и юноши облекались в пышные и воинские одежды.
Городам доставлял он съестные припасы и делал их местами укрепленными, так что славное имя его произносилось до конца земли.
Он восстановил мир в стране, и радовался Израиль великою радостью.
И сидел каждый под виноградом своим и под смоковницею своею, и никто не страшил их.
И не осталось никого на земле, кто воевал бы против них, и цари смирились в те дни.
Он подкреплял всех бедных в народе своем, требовал исполнения закона и истреблял всякого беззаконника и злодея,
украсил святилище и умножил священную утварь.
Когда дошел слух до Рима и до Спарты, что Ионафан умер, они весьма опечалились.
Когда же услышали, что Симон, брат его, сделался вместо него первосвященником и господствует над страною и находящимися в ней городами,
то написали к нему на медных досках, чтобы возобновить с ним дружбу и союз, заключенный ими с братьями его Иудою и Ионафаном.
Они были прочитаны в Иерусалиме пред собранием.
Вот список с писем, присланных Спартанцами: «Спартанские начальники и город Симону первосвященнику, старейшинам и священникам и всему народу Иудейскому, братьям нашим – радоваться.
Послы, присланные к народу нашему, рассказали нам о вашей славе и чести, и мы возрадовались прибытию их
и записали сказанное ими в народном совете так: Нуминий, сын Антиоха, и Антипатр, сын Иасона, послы Иудейские, пришли к нам возобновить с нами дружбу.
И угодно было народу принять этих мужей с честью и внести запись слов их в открытые народные книги, на память народу Спартанскому. А список с этого мы написали для первосвященника Симона».
После того Симон послал Нуминия в Рим с большим золотым щитом, весом в тысячу мин, чтобы заключить с ними союз.
Когда услышал об этом народ, то сказал: какую благодарность воздадим мы Симону и сыновьям его?
Ибо он твердо стоял и братья его и дом отца его, и отразили врагов Израиля, и доставили ему свободу.
И написали о том на медных досках и выставили их на столбах на горе Сион. Вот список написанного: «В восемнадцатый день Елула сто семьдесят второго года – это был третий год при первосвященнике Симоне –
в Сарамели, в великом собрании священников и народа и князей народных и старейшин страны, объявлено нам:
так как много раз бывали войны в этой стране, то Симон, сын Маттафии, сын сынов Иарива, и братья его, подвергая себя опасности, противостали врагам народа своего, чтобы сохранить святилище его и закон, и великою славою прославили народ свой.
Ионафан собрал народ свой и сделался первосвященником его, но он приложился к народу своему.
Когда же враги их вознамерились войти в страну их, чтобы разорить страну их и простереть руки на святилище их,
тогда восстал Симон и воевал за народ свой и издержал много собственных денег, снабжая храбрых мужей народа своего оружием и давая им жалованье.
Он укрепил города Иудеи и Вефсуру на границах Иудеи, где прежде находились оружия неприятелей, и поставил там стражу из Иудеев.
Также укрепил Иоппию при море и Газару на пределах Азота, в которой прежде обитали враги, и поселил там Иудеев, снабдив эти места всем, что нужно было к восстановлению их.
И видел народ деяния Симона и славу, какую старался он доставить народу своему, и поставил его своим начальником и первосвященником за то, что все это сделал он, и за справедливость и верность, которую он хранил к племени своему, всячески стараясь возвысить народ свой.
Во дни его руками его успешно изгнаны из страны язычники и занимавшие город Давидов в Иерусалиме, которые, устроив себе крепость, выходили из нее и оскверняли все вокруг святилища и много вредили святыне.
Он поселил в ней Иудеев и укрепил ее для безопасности страны и города и возвысил стены Иерусалима.
Посему и царь Димитрий утвердил за ним первосвященство,
и причислил его к друзьям своим, и почтил его великою славою.
Ибо он услышал, что Римляне назвали Иудеев друзьями и союзниками и братьями и с честью приняли послов Симона,
что Иудеи и священники согласились, чтобы Симон был у них начальником и первосвященником навек, доколе восстанет Пророк верный,
чтобы он был у них военачальником и имел попечение о святых и поставлял их над работами их, и над областью, и над оружиями, и над крепостями,
чтобы имел попечение о святилище и все слушались его, чтобы все договоры в стране писались на его имя и чтобы он одевался в порфиру и носил золотые украшения.
И никому из народа и священников да не будет позволено отменить что-либо из сего или противоречить словам его, или без него созывать собрание в стране и одеваться в порфиру и носить золотую пряжку.
А кто сделает что-нибудь против сего или отменит что из сего, будет повинен».
И согласился весь народ подчиниться Симону и поступать по словам сим.
Симон принял и согласился быть первосвященником и военачальником и правителем Иудеев и священников и начальствовать над всеми.
И решили начертать запись сию на медных досках и поставить их в ограде храма на видном месте,
а списки с них положить в сокровищнице, чтобы имел их Симон и сыновья его.