И прислал Антиох, сын царя Димитрия, письма с островов морских к Симону, великому священнику и правителю народа Иудейского, и всему народу.
Они были такого содержания: «Царь Антиох Симону, первосвященнику и правителю народа, и народу Иудейскому – радоваться.
Так как люди зловредные овладели царством отцов наших, то я хочу возвратить царство, чтобы восстановить его, как оно было прежде. Я набрал множество войска и приготовил военные корабли;
и хочу пройти по области, чтобы наказать тех, которые опустошили область нашу и разорили многие города в царстве.
Оставляю теперь за тобою все дани, какие уступали тебе цари, бывшие прежде меня, и другие дары, какие они уступали тебе;
дозволяю тебе чеканить свою монету в стране твоей.
Иерусалим и святилище пусть будут свободны; и все оружия, которые ты заготовил, и крепости, построенные тобою, которыми ты владеешь, пусть остаются у тебя.
И всякий долг царский и будущие царские долги отныне и навсегда пусть будут отпущены тебе.
Когда же мы овладеем царством нашим, тогда почтим тебя и народ твой и храм великою честью, чтобы слава ваша стала известна по всей земле».
В сто семьдесят четвертом году вступил Антиох в землю отцов своих, и собрались к нему все войска, так что оставшихся с Трифоном было немного.
И преследовал его царь Антиох, и он убежал в Дору, которая при море;
ибо он увидел, что обрушились на него беды и оставили его войска.
И пришел Антиох к Доре и с ним сто двадцать тысяч воинов и восемь тысяч конницы
и окружил город, а корабли подошли с моря, и теснил он город с суши и моря, и не давал никому ни выйти, ни войти.
Тогда пришел из Рима Нуминий и сопровождавшие его с письмами к царям и странам, в которых было написано следующее:
«Левкий, консул Римский, царю Птоломею – радоваться.
Пришли к нам Иудейские послы, друзья наши и союзники, посланные от первосвященника Симона и народа Иудейского, возобновить давнюю дружбу и союз,
и принесли золотой щит в тысячу мин.
Итак, мы заблагорассудили написать царям и странам, чтобы они не причиняли им зла, и не воевали против них и городов их и страны их, и не помогали воюющим против них.
Мы рассудили принять от них щит.
Итак, если какие зловредные люди убежали к вам из страны их, выдайте их первосвященнику Симону, чтобы он наказал их по закону их».
То же самое написал он царю Димитрию и Атталу, Ариарафе и Арсаку,
и во все области, и Сампсаме и Спартанцам, и в Делос и в Минд, и в Сикион, и в Карию, и в Самос, и в Памфилию, и в Ликию, и в Галикарнасс, и в Родос, и в Фасилиду, и в Кос, и в Сиду, и в Арад, и в Гортину, и в Книду, и в Кипр, и в Киринию.
Список с этих писем написали Симону первосвященнику.
Царь же Антиох обложил Дору вторично, нападая на нее со всех сторон и устраивая машины, и запер Трифона так, что невозможно было ему ни войти, ни выйти.
И послал к нему Симон две тысячи избранных мужей в помощь ему, и серебро и золото, и довольно запасов;
но он не захотел принять это и отверг все, в чем прежде условился с ним, и отчуждился от него.
И послал к нему Афиновия, одного из друзей своих, чтобы переговорить с ним и сказать: «Вы владеете Иоппиею и Газарою и крепостью Иерусалимскою – городами царства моего;
вы опустошили пределы их и произвели великое поражение на земле, и овладели многими местами в царстве моем.
Итак, отдайте теперь города, которые вы взяли, и дани с тех мест, которыми вы владеете вне пределов Иудейских.
Если же не так, то дайте за них пятьсот талантов серебра, и за опустошение, которое произвели, и за дани с городов другие пятьсот талантов; а если не дадите, то мы придем и будем сражаться с вами».
И пришел Афиновий, друг царя, в Иерусалим, и когда увидел славу Симона и сокровищницу с золотою и серебряною утварью и окружающее великолепие, то изумился и объявил ему слова царя.
Симон сказал ему в ответ: мы ни чужой земли не брали, ни господствовали над чужим, но владеем наследием отцов наших, которое враги наши в одно время неправедно присвоили себе.
Мы же, улучив время, опять возвратили себе наследие отцов наших.
Что касается до Иоппии и Газары, которых ты требуешь, то они сами причинили много зла народу в стране нашей; за них мы дадим сто талантов. На это Афиновий ничего не отвечал;
но, с досадою возвратившись к царю, рассказал ему эти слова и о славе Симона, и о всем, что видел, и царь сильно разгневался.
Трифон же, сев на корабль, убежал в Орфосиаду.
Тогда царь, сделав военачальником приморской страны Кендевея, вручил ему пешие и конные войска
и приказал ему идти войною против Иудеи, приказал ему также построить Кедрон и укрепить ворота, и как воевать с народом; сам же царь погнался за Трифоном.
И пришел Кендевей в Иамнию, и начал вызывать на бой народ и вторгаться в Иудею и брать народ в плен и убивать;
и построил Кедрон, и расположил там конницу и войско, чтобы они, выходя оттуда, обходили пути Иудеи, как приказал ему царь.