И возвратился Иоанн из Газары и рассказал Симону, отцу своему, о том, что делал Кендевей.
Тогда Симон призвал двух старших сыновей своих, Иуду и Иоанна, и сказал им: я и братья мои и дом отца моего воевали против врагов Израиля от юности до сего дня и много раз успешно спасали руками нашими Израиля.
Но вот, я состарился, а вы по милости Божией находитесь в летах зрелых: заступите место мое и брата моего, идите и сражайтесь за народ наш, и да будет с вами помощь небесная.
И избрал из страны двадцать тысяч воинов и всадников, и пошли они против Кендевея, и ночевали в Модине.
Встав же утром, вышли на равнину, и вот многочисленное войско навстречу им, пешие и конные, и между ними был поток.
И двинулся против них сам и народ его, и, видя, что народ боится переходить поток, он перешел первый, и увидели это воины, и перешли за ним.
И разделил он народ, поставив конных среди пеших; конница же неприятелей была весьма многочисленна.
И затрубили священными трубами; и Кендевей обратился в бегство и войско его, и пало у них много раненых, остальные же бежали в крепость.
Тогда был ранен Иуда, брат Иоанна; но Иоанн преследовал их, доколе не пришел в Кедрон, который он построил.
И убежали они в башни, находящиеся в области Азота, но он сжег его огнем, и погибло из них до двух тысяч мужей; и возвратился он с миром в землю Иудейскую.
Птоломей же, сын Авува, поставлен был военачальником на равнине Иерихонской и имел много серебра и золота;
ибо он был зять первосвященника.
И надмилось сердце его, и захотел он овладеть страною, и делал коварные замыслы против Симона и сыновей его, чтобы погубить их.
Между тем Симон, посещая города страны и заботясь о потребностях их, пришел в Иерихон, сам и Маттафия и Иуда, сыновья его, в сто семьдесят седьмом году в одиннадцатом месяце – это месяц Сават.
И с коварством принял их радушно сын Авувов в небольшую крепость, называемую Док, им устроенную, и сделал для них большой пир, и спрятал там людей.
И когда опьянел Симон и сыновья его, тогда встал Птоломей и бывшие при нем, взяли оружия свои и вошли к Симону во время пира и убили его и двух сыновей его и некоторых из служителей его.
Так совершил он великое вероломство и воздал за добро злом.
Птоломей написал об этом и послал к царю, чтобы прислал ему войско на помощь, и он предаст ему страну их и города.
И некоторых послал в Газару убить Иоанна, а тысяченачальникам послал письма, чтобы они пришли к нему, и он даст им серебра и золота и подарки;
а других послал овладеть Иерусалимом и горою храма.
Но некто, прибежав к Иоанну в Газару, известил его, что отец его и братья умерщвлены и что Птоломей послал убить и его.
Услышав об этом, Иоанн весьма смутился и, схватив мужей, пришедших погубить его, убил их, ибо узнал, что они искали погубить его.
Прочие же дела Иоанна и во́йны его и мужественные подвиги его, славно совершенные, и сооружение стен, им воздвигнутых, и другие деяния его,
вот, они описаны в книге дней первосвященства его, с того времени, как сделался он первосвященником после отца своего.