И҆ ѡ҆брати́хсѧ и҆ возведо́хъ ѻ҆́чи моѝ и҆ ви́дѣхъ, и҆ сѐ, четы́ри колєсни́цы и҆сходѧ́щыѧ и҆з̾ среди́ны двои́хъ го́ръ, го́ры же тѣ̀ бѣ́ша го́ры мѣ̑дѧны:
въ колесни́цѣ пе́рвѣй ко́ни ры́жы, и҆ въ колесни́цѣ вторѣ́й ко́ни вра́ни,
и҆ въ колесни́цѣ тре́тїей ко́ни бѣ́ли, и҆ въ колесни́цѣ четве́ртѣй ко́ни пе́стри ско́ри.
И҆ ѿвѣща́хъ и҆ рѣ́хъ ко а҆́гг҃лꙋ глаго́лющемꙋ во мнѣ̀: что̀ сꙋ́ть сїѧ̑, го́споди;
И҆ ѿвѣща̀ а҆́гг҃лъ глаго́лѧй во мнѣ̀ и҆ речѐ: сїѧ̑ сꙋ́ть четы́ри вѣ́три небе́снїи, и҆̀же и҆схо́дѧтъ предста́ти гдⷭ҇ꙋ всеѧ̀ землѝ.
Въ не́йже бѣ́хꙋ ко́ни вра́ни, и҆схожда́хꙋ на зе́млю сѣ́верскꙋю, и҆ бѣ́лїи и҆схожда́хꙋ в̾слѣ́дъ и҆́хъ, и҆ пе́стрїи и҆схожда́хꙋ на зе́млю ю҆́жнꙋю,
и҆ ско́рїи и҆схожда́хꙋ и҆ ѡ҆зира́хꙋ є҆́же ѡ҆б̾итѝ зе́млю. И҆ речѐ: и҆ди́те, ѡ҆быди́те зе́млю. И҆ ѡ҆быдо́ша зе́млю.
И҆ возопѝ и҆ речѐ ко мнѣ̀ глаго́лѧ: сѐ, и҆сходѧ́щїи на зе́млю сѣ́верскꙋю ᲂу҆поко́иша ꙗ҆́рость мою̀ на землѝ сѣ́верстѣй.
И҆ бы́сть сло́во гдⷭ҇не ко мнѣ̀ гл҃ѧ:
прїимѝ, ꙗ҆̀же ѿ плѣ́на ѿ кнѧзе́й и҆ ѿ ключи́мыхъ є҆гѡ̀ и҆ ѿ разꙋмѣ́вшихъ є҆го̀, и҆ вни́деши ты̀ въ де́нь ѡ҆́нъ въ до́мъ і҆ѡсі́и софо́нїина, грѧдꙋ́щагѡ ѿ вавѷлѡ́на,
и҆ прїи́меши сребро̀ и҆ зла́то, и҆ сотвори́ши вѣнцы̀, и҆ возложи́ши на главꙋ̀ і҆исꙋ́сꙋ і҆ѡседе́ковꙋ, і҆ере́ю вели́комꙋ,
и҆ рече́ши къ немꙋ̀: си́це гл҃етъ гдⷭ҇ь Вседержи́тель: сѐ, мꙋ́жъ, восто́къ и҆́мѧ є҆мꙋ̀, и҆ под̾ ни́мъ возсїѧ́етъ, и҆ сози́ждетъ хра́мъ гдⷭ҇ень:
и҆ то́й прїи́метъ добродѣ́тель, и҆ сѧ́детъ и҆ воз̾ѡблада́етъ на престо́лѣ свое́мъ, и҆ бꙋ́детъ і҆ере́й ѡ҆деснꙋ́ю є҆гѡ̀, и҆ совѣ́тъ ми́ренъ бꙋ́детъ междꙋ̀ ѻ҆бѣ́ма,
а҆ вѣне́цъ бꙋ́детъ терпѧ́щымъ и҆ ключи̑мымъ є҆мꙋ̀ и҆ разꙋмѣ́вшымъ є҆го̀, и҆ въ благода́ть сы́нꙋ софо́нїинꙋ, и҆ въ ѱало́мъ во хра́мѣ гдⷭ҇ни:
и҆ и҆здале́ча ѿ си́хъ прїи́дꙋтъ и҆ сози́ждꙋтъ во хра́мѣ гдⷭ҇ни, и҆ ᲂу҆разꙋмѣ́ете, ꙗ҆́кѡ гдⷭ҇ь Вседержи́тель посла́ мѧ къ ва́мъ: и҆ бꙋ́детъ, а҆́ще слꙋ́шающе послꙋ́шаете гла́са гдⷭ҇а бг҃а ва́шегѡ.