И҆ бы́сть въ четве́ртое лѣ́то, при да́рїи царѝ, бы́сть сло́во гдⷭ҇не ко заха́рїи въ четве́ртый мцⷭ҇а девѧ́тагѡ, и҆́же є҆́сть хаселе́ѵъ.
И҆ посла̀ въ веѳи́ль сараса́ръ и҆ а҆рвесее́ръ ца́рь и҆ мꙋ́жїе є҆гѡ̀ моли́ти гдⷭ҇а,
глаго́лѧ ко свѧще́нникѡмъ, и҆̀же во хра́мѣ гдⷭ҇а (бг҃а) Вседержи́телѧ, и҆ проро́кѡмъ, глаго́лѧ: а҆́ще вни́де здѣ̀ въ пѧ́тый мцⷭ҇ъ ст҃ы́нѧ, (пла́чѧ и҆лѝ постѧ́сѧ,) ꙗ҆́коже сотвори́хъ ᲂу҆жѐ мнѡ́га лѣ̑та.
И҆ бы́сть сло́во гдⷭ҇а Вседержи́телѧ ко мнѣ̀ гл҃ѧ:
рцы̀ ко всѣ̑мъ лю́демъ землѝ и҆ ко свѧще́нникѡмъ глаго́лѧ: а҆́ще пости́стесѧ и҆лѝ плачево́пльствисте въ пѧти́нахъ и҆лѝ седми́нахъ (мцⷭ҇а), и҆ сѐ, се́дмьдесѧтъ лѣ́тъ, посто́мъ ли пости́стесѧ мѝ;
и҆ а҆́ще ꙗ҆́сте и҆лѝ пїетѐ, не вы́ ли ꙗ҆́сте и҆ пїетѐ;
Не сїѧ̑ ли сꙋ́ть словеса̀, ꙗ҆̀же гл҃а гдⷭь рꙋка́ми прⷪ҇ро́кѡвъ пре́жнихъ, є҆гда̀ бѣ̀ і҆ерⷭ҇ли́мъ населе́нъ и҆ гобзꙋ́ющь, и҆ гра́ди є҆гѡ̀ ѡ҆́крестъ, и҆ нагѡ́рнаѧ и҆ подѡ́льнаѧ населє́на бѧ́хꙋ;
И҆ бы́сть сло́во гдⷭ҇не ко заха́рїи гл҃ѧ:
си́це гл҃етъ гдⷭ҇ь Вседержи́тель: сꙋ́дъ пра́веденъ сꙋди́те и҆ ми́лость и҆ щедрѡ́ты твори́те кі́йждо ко бра́тꙋ своемꙋ̀,
а҆ вдови́цы и҆ си́ра, и҆ прише́льца и҆ ᲂу҆бо́га не наси́льствꙋйте, и҆ ѕло́бы кі́йждо бра́та своегѡ̀ да не по́мнитъ въ сердца́хъ свои́хъ.
И҆ не покори́шасѧ, є҆́же внима́ти, и҆ да́ша плещы̀ презира́ющыѧ, и҆ ᲂу҆шеса̀ своѧ̑ ѡ҆тѧготи́ша, є҆́же не слы́шати,
и҆ се́рдце своѐ ᲂу҆чини́ша непокори́во, не послꙋ́шати зако́на моегѡ̀ и҆ слове́съ, ꙗ҆̀же посла̀ гдⷭь Вседержи́тель дх҃омъ свои́мъ рꙋко́ю прⷪ҇ро́кѡвъ пре́жнихъ: и҆ бы́сть гнѣ́въ вели́кїй ѿ гдⷭ҇а Вседержи́телѧ.
И҆ бꙋ́детъ, ꙗ҆́коже речѐ, и҆ не ᲂу҆слы́шаша є҆гѡ̀: си́це возопїю́тъ, и҆ не и҆́мамъ ᲂу҆слы́шати, гл҃етъ гдⷭ҇ь Вседержи́тель:
и҆ ѿве́ргꙋ ѧ҆̀ во всѧ̑ ꙗ҆зы́ки, и҆̀же не разꙋмѣ́ша, и҆ землѧ̀ запꙋстѣ́етъ послѣдѝ и҆́хъ ѿ проходѧ́щагѡ и҆ ѿ возвраща́ющагѡсѧ: и҆ ᲂу҆чини́ша и҆збра́ннꙋю зе́млю въ запꙋстѣ́нїе.