Прⷪ҇ро́чество словесѐ гдⷭ҇нѧ на і҆и҃лѧ, гл҃етъ гдⷭ҇ь, простры́й не́бо и҆ ѡ҆снова́ѧй зе́млю и҆ созида́ѧй дꙋ́хъ человѣ́ка въ не́мъ:
сѐ, а҆́зъ полага́ю і҆ерⷭ҇ли́ма ꙗ҆́кѡ преддвє́рїѧ дви̑жимаѧ всѣ̑мъ лю́демъ ѡ҆́крестъ, и҆ во і҆ꙋде́и бꙋ́детъ ѡ҆бсѣде́нїе на і҆ерⷭ҇ли́ма:
и҆ бꙋ́детъ въ де́нь ѻ҆́ный, положꙋ̀ і҆ерⷭ҇ли́ма ка́мень попира́емый всѣ́ми ꙗ҆зы̑ки: всѧ́къ попира́ѧй є҆го̀ рꙋга́ѧсѧ порꙋга́етсѧ, и҆ соберꙋ́тсѧ на́нь всѝ ꙗ҆зы́цы землѝ.
Въ де́нь ѡ҆́нъ, гл҃етъ гдⷭ҇ь Вседержи́тель, поражꙋ̀ всѧ́каго конѧ̀ во ᲂу҆́жасъ и҆ вса́дника є҆гѡ̀ въ безꙋ́мїе: и҆ на до́мъ і҆ꙋ́довъ ѿве́рзꙋ ѻ҆́чи моѝ и҆ всѧ̑ ко́ни люді́й поражꙋ̀ во ѡ҆слѣпле́нїе.
И҆ рекꙋ́тъ ты́сѧщницы і҆ꙋ̑дины всѝ въ сердца́хъ свои́хъ: ѡ҆брѧ́щемъ себѣ̀ живꙋ́щыѧ во і҆ерⷭ҇ли́мѣ ѡ҆ гдⷭ҇ѣ Вседержи́тели бз҃ѣ и҆́хъ.
Въ де́нь ѡ҆́нъ положꙋ̀ ты́сѧщники і҆ꙋ̑дины ꙗ҆́кѡ главню̀ ѻ҆́гненнꙋ въ дрова́хъ и҆ ꙗ҆́кѡ свѣщꙋ̀ ѻ҆́гненнꙋ въ сте́блїи, и҆ поѧдѧ́тъ ѡ҆деснꙋ́ю и҆ ѡ҆шꙋ́юю всѧ̑ лю́ди ѡ҆́крестъ: и҆ насели́тсѧ і҆ерⷭ҇ли́мъ є҆щѐ по себѣ̀ во і҆ерⷭ҇ли́мѣ:
и҆ сп҃се́тъ гдⷭ҇ь селє́нїѧ і҆ꙋ́дѡва ꙗ҆́коже и҆спе́рва, ꙗ҆́кѡ да не велича́етсѧ похвала̀ до́мꙋ даві́дова и҆ велича̑нїѧ живꙋ́щихъ во і҆ерⷭ҇ли́мѣ на і҆ꙋ́дꙋ.
И҆ бꙋ́детъ въ де́нь ѡ҆́нъ, защи́титъ гдⷭ҇ь живꙋ́щихъ во і҆ерⷭ҇ли́мѣ: и҆ бꙋ́детъ немощны́й въ ни́хъ въ то́й де́нь ꙗ҆́кѡ даві́дъ, а҆ до́мъ даві́довъ ꙗ҆́кѡ до́мъ бж҃їй, ꙗ҆́коже а҆́гг҃лъ гдⷭ҇ень пред̾ ни́ми.
И҆ бꙋ́детъ въ де́нь ѡ҆́нъ, взыщꙋ̀ и҆з̾ѧ́ти всѧ̑ ꙗ҆зы́ки грѧдꙋ́щыѧ на і҆ерⷭ҇ли́мъ,
и҆ и҆злїю̀ на до́мъ даві́довъ и҆ на живꙋ́щыѧ во і҆ерⷭ҇ли́мѣ дх҃ъ блгⷣти и҆ щедро́тъ, и҆ воззрѧ́тъ на́нь, є҆го́же прободо́ша, и҆ воспла́чꙋтсѧ ѡ҆ не́мъ пла́канїемъ ꙗ҆́кѡ ѡ҆ возлю́бленнѣмъ, и҆ поболѧ́тъ ѡ҆ не́мъ болѣ́знїю ꙗ҆́кѡ ѡ҆ пе́рвенцѣ.
Въ де́нь ѡ҆́нъ возвели́читсѧ плачево́пльствїе во і҆ерⷭ҇ли́мѣ, ꙗ҆́кѡ плачево́пльствїе а҆дадримо́на на по́ли магедо́нѣ.
И҆ воспла́четсѧ землѧ̀ по племенѡ́мъ племенѡ́мъ: колѣ́но ѡ҆ себѣ̀, и҆ жєны̀ и҆́хъ ѡ҆ себѣ̀: колѣ́но до́мꙋ даві́дова ѡ҆ себѣ̀ и҆ жєны̀ и҆́хъ ѡ҆ себѣ̀:
колѣ́но до́мꙋ наѳа́нова ѡ҆ себѣ̀, и҆ жєны̀ и҆́хъ ѡ҆ себѣ̀: колѣ́но до́мꙋ леѵі́ина ѡ҆ себѣ̀, и҆ жєны̀ и҆́хъ и҆ себѣ̀: колѣ́но сѷмеѡ́не ѡ҆ себѣ̀, и҆ жєны̀ и҆́хъ ѡ҆ себѣ̀:
всѧ̑ прѡ́чаѧ кѡлѣ́на, колѣ́но и҆ колѣ́но ѡ҆ себѣ̀, и҆ жєны̀ и҆́хъ ѡ҆ себѣ̀.