καὶ υἱοὶ Ιουδα Φαρες Αρσων καὶ Χαρμι καὶ Ωρ Σουβαλ
καὶ Рαια υἱὸς αὐτοῦ καὶ Σουβαλ ἐγέννησεν τὸν Ιεθ καὶ Ιεθ ἐγέννησεν τὸν Αχιμι καὶ τὸν Λααδ αὗται αἱ γενέσεις τοῦ Σαραθι
καὶ οὗτοι υἱοὶ Αιταμ Ιεζραηλ καὶ Рαγμα καὶ Ιαβας καὶ ὄνομα ἀδελφῆς αὐτῶν Εσηλεββων
καὶ Φανουηλ πατὴρ Γεδωρ καὶ Αζηρ πατὴρ Ωσαν οὗτοι υἱοὶ Ωρ τοῦ πρωτοτόκου Εφραθα πατρὸς Βαιθλαεμ
καὶ τῷ Σαουρ πατρὶ Θεκωε ἦσαν δύο γυναῖκες Αωδα καὶ Θοαδα
καὶ ἔτεκεν αὐτῷ Αωδα τὸν Ωχαζαμ καὶ τὸν Ηφαδ καὶ τὸν Θαιμαν καὶ τὸν Ασθηραν πάντες οὗτοι υἱοὶ Αωδας
καὶ υἱοὶ Θοαδα Σαρεθ καὶ Σααρ καὶ Εθναν
καὶ Κως ἐγέννησεν τὸν Ενωβ καὶ τὸν Σαβηβα καὶ γεννήσεις ἀδελφοῦ Рηχαβ υἱοῦ Ιαριμ
καὶ ἦν Ιγαβης ἔνδοξος ὑπὲρ τοὺς ἀδελφοὺς αὐτοῦ καὶ ἡ μήτηρ ἐκάλεσεν τὸ ὄνομα αὐτοῦ Ιγαβης λέγουσα ἔτεκον ὡς γαβης
καὶ ἐπεκαλέσατο Ιγαβης τὸν θεὸν Ισραηλ λέγων ἐὰν εὐλογῶν εὐλογήσῃς με καὶ πληθύνῃς τὰ ὅριά μου καὶ ᾖ ἡ χείρ σου μετ᾿ ἐμοῦ καὶ ποιήσεις γνῶσιν τοῦ μὴ ταπεινῶσαί με καὶ ἐπήγαγεν ὁ θεὸς πάντα ὅσα ᾐτήσατο
καὶ Χαλεβ πατὴρ Ασχα ἐγέννησεν τὸν Μαχιρ οὗτος πατὴρ Ασσαθων
καὶ Ασσαθων ἐγέννησεν τὸν Βαθρεφαν καὶ τὸν Φεσσηε καὶ τὸν Θανα πατέρα πόλεως Ναας ἀδελφοῦ Εσελων τοῦ Κενεζι οὗτοι ἄνδρες Рηφα
καὶ υἱοὶ Κενεζ Γοθονιηλ καὶ Σαραια καὶ υἱοὶ Γοθονιηλ Αθαθ
καὶ Μαναθι ἐγέννησεν τὸν Γοφερα καὶ Σαραια ἐγέννησεν τὸν Ιωαβ πατέρα Αγεαδδαϊρ ὅτι τέκτονες ἦσαν
καὶ υἱοὶ Χαλεβ υἱοῦ Ιεφοννη Ηρα Αλα καὶ Νοομ καὶ υἱοὶ Αλα Κενεζ
καὶ υἱὸς αὐτοῦ Γεσεηλ Αμηαχι καὶ Ζαφα καὶ Ζαιρα καὶ Εσεραηλ
καὶ υἱοὶ Εσρι Ιεθερ Μωραδ καὶ Αφερ καὶ Ιαλων καὶ ἐγέννησεν Ιεθερ τὸν Μαρων καὶ τὸν Σεμαι καὶ τὸν Μαρεθ πατέρα Εσθεμων
καὶ ἡ γυνὴ αὐτοῦ αὕτη Αδια ἔτεκεν τὸν Ιαρεδ πατέρα Γεδωρ καὶ τὸν Αβερ πατέρα Σωχων καὶ τὸν Ιεκθιηλ πατέρα Ζανω καὶ οὗτοι υἱοὶ Γελια θυγατρὸς Φαραω ἣν ἔλαβεν Μωρηδ
καὶ υἱοὶ γυναικὸς τῆς Ιδουιας ἀδελφῆς Ναχεμ καὶ Δαλια πατὴρ Κεϊλα καὶ Σεμειων πατὴρ Ιωμαν καὶ υἱοὶ Ναημ πατρὸς Κεϊλα Αγαρμι καὶ Εσθεμωη Μαχαθι
καὶ υἱοὶ Σεμιων Αμνων καὶ Рανα υἱὸς Αναν καὶ Θιλων καὶ υἱοὶ Ισεϊ Ζωαθ καὶ υἱοὶ Ζωαθ
υἱοὶ Σηλωμ υἱοῦ Ιουδα Ηρ πατὴρ Ληχα καὶ Λααδα πατὴρ Μαρησα καὶ γενέσεις οἰκιῶν εφραθ αβακ τῷ οἴκῳ Εσοβα
καὶ Ιωακιμ καὶ ἄνδρες Χωζηβα καὶ Ιωας καὶ Σαραφ οἳ κατῴκησαν ἐν Μωαβ καὶ ἀπέστρεψεν αὐτοὺς αβεδηριν αθουκιιν
οὗτοι κεραμεῖς οἱ κατοικοῦντες ἐν Ναταϊμ καὶ Γαδηρα μετὰ τοῦ βασιλέως ἐν τῇ βασιλείᾳ αὐτοῦ ἐνίσχυσαν καὶ κατῴκησαν ἐκεῖ
υἱοὶ Συμεων Ναμουηλ καὶ Ιαμιν Ιαριβ Ζαρε Σαουλ
Σαλεμ υἱὸς αὐτοῦ Μαβασαμ υἱὸς αὐτοῦ Μασμα υἱὸς αὐτοῦ
Αμουηλ υἱὸς αὐτοῦ Σαβουδ υἱὸς αὐτοῦ Ζακχουρ υἱὸς αὐτοῦ Σεμεϊ υἱὸς αὐτοῦ
καὶ τῷ Σεμεϊ υἱοὶ ἑκκαίδεκα καὶ θυγατέρες τρεῖς καὶ τοῖς ἀδελφοῖς αὐτῶν οὐκ ἦσαν υἱοὶ πολλοί καὶ πᾶσαι αἱ πατριαὶ αὐτῶν οὐκ ἐπλεόνασαν ὡς υἱοὶ Ιουδα
καὶ κατῴκησαν ἐν Βηρσαβεε καὶ Σαμα καὶ Μωλαδα καὶ Εσηρσουαλ
καὶ ἐν Βαλαα καὶ Βοασομ καὶ Θουλαδ
καὶ Βαθουηλ καὶ Ερμα καὶ Σεκλαγ
καὶ Βαιθμαρχαβωθ καὶ ἥμισυ Σωσιμ καὶ οἶκον Βαρουμσεωριμ αὗται πόλεις αὐτῶν ἕως βασιλέως Δαυιδ
καὶ ἐπαύλεις αὐτῶν Αιταμ καὶ Ηνρεμμων καὶ Θοκκαν καὶ Αισαν πόλεις πέντε
καὶ πᾶσαι αἱ ἐπαύλεις αὐτῶν κύκλῳ τῶν πόλεων τούτων ἕως Βααλ αὕτη ἡ κατάσχεσις αὐτῶν καὶ ὁ καταλοχισμὸς αὐτῶν
καὶ Μοσωβαβ καὶ Ιεμολοχ καὶ Ιωσια υἱὸς Αμασια
καὶ Ιωηλ καὶ οὗτος υἱὸς Ισαβια υἱὸς Σαραια υἱὸς Ασιηλ
καὶ Ελιωηναι καὶ Ιακαβα καὶ Ιασουια καὶ Ασαια καὶ Εδιηλ καὶ Ισμαηλ καὶ Βαναια
καὶ Ζουζα υἱὸς Σεφεϊ υἱοῦ Αλλων υἱοῦ Ιεδια υἱοῦ Σαμαρι υἱοῦ Σαμαιου
οὗτοι οἱ διελθόντες ἐν ὀνόμασιν ἀρχόντων ἐν ταῖς γενέσεσιν αὐτῶν καὶ ἐν οἴκοις πατριῶν αὐτῶν ἐπληθύνθησαν εἰς πλῆθος
καὶ ἐπορεύθησαν ἕως τοῦ ἐλθεῖν Γεραρα ἕως τῶν ἀνατολῶν τῆς Γαι τοῦ ζητῆσαι νομὰς τοῖς κτήνεσιν αὐτῶν
καὶ εὗρον νομὰς πίονας καὶ ἀγαθάς καὶ ἡ γῆ πλατεῖα ἐναντίον αὐτῶν καὶ εἰρήνη καὶ ἡσυχία ὅτι ἐκ τῶν υἱῶν Χαμ τῶν κατοικούντων ἐκεῖ ἔμπροσθεν
καὶ ἤλθοσαν οὗτοι οἱ γεγραμμένοι ἐπ᾿ ὀνόματος ἐν ἡμέραις Εζεκιου βασιλέως Ιουδα καὶ ἐπάταξαν τοὺς οἴκους αὐτῶν καὶ τοὺς Μιναίους οὓς εὕροσαν ἐκεῖ καὶ ἀνεθεμάτισαν αὐτοὺς ἕως τῆς ἡμέρας ταύτης καὶ ᾤκησαν ἀντ᾿ αὐτῶν ὅτι νομαὶ τοῖς κτήνεσιν αὐτῶν ἐκεῖ
καὶ ἐξ αὐτῶν ἀπὸ τῶν υἱῶν Συμεων ἐπορεύθησαν εἰς ὄρος Σηιρ ἄνδρες πεντακόσιοι καὶ Φαλεττια καὶ Νωαδια καὶ Рαφαια καὶ Οζιηλ υἱοὶ Ιεσι ἄρχοντες αὐτῶν
καὶ ἐπάταξαν τοὺς καταλοίπους τοὺς καταλειφθέντας τοῦ Αμαληκ καὶ κατῴκησαν ἐκεῖ ἕως τῆς ἡμέρας ταύτης