5:27υἱοὶ Λευι Γεδσων Κααθ καὶ Μεραρι
5:28καὶ υἱοὶ Κααθ Αμβραμ καὶ Ισσααρ Χεβρων καὶ Οζιηλ
5:29καὶ υἱοὶ Αμβραμ Ααρων καὶ Μωυσῆς καὶ Μαριαμ καὶ υἱοὶ Ααρων Ναδαβ καὶ Αβιουδ Ελεαζαρ καὶ Ιθαμαρ
5:30Ελεαζαρ ἐγέννησεν τὸν Φινεες Φινεες ἐγέννησεν τὸν Αβισου
5:31Αβισου ἐγέννησεν τὸν Βωκαι Βωκαι ἐγέννησεν τὸν Οζι
5:32Οζι ἐγέννησε τὸν Ζαραια Ζαραια ἐγέννησεν τὸν Μαριηλ
5:33καὶ Μαριηλ ἐγέννησεν τὸν Αμαρια καὶ Αμαρια ἐγέννησεν τὸν Αχιτωβ
5:34καὶ Αχιτωβ ἐγέννησεν τὸν Σαδωκ καὶ Σαδωκ ἐγέννησεν τὸν Αχιμαας
5:35καὶ Αχιμαας ἐγέννησεν τὸν Αζαρια καὶ Αζαριας ἐγέννησεν τὸν Ιωαναν
5:36καὶ Ιωανας ἐγέννησεν τὸν Αζαριαν οὗτος ἱεράτευσεν ἐν τῷ οἴκῳ ᾧ ᾠκοδόμησεν Σαλωμων ἐν Ιερουσαλημ
5:37καὶ ἐγέννησεν Αζαρια τὸν Αμαρια καὶ Αμαρια ἐγέννησεν τὸν Αχιτωβ
5:38καὶ Αχιτωβ ἐγέννησεν τὸν Σαδωκ καὶ Σαδωκ ἐγέννησεν τὸν Σαλωμ
5:39καὶ Σαλωμ ἐγέννησεν τὸν Χελκιαν καὶ Χελκιας ἐγέννησεν τὸν Αζαρια
5:40καὶ Αζαριας ἐγέννησεν τὸν Σαραια καὶ Σαραιας ἐγέννησεν τὸν Ιωσαδακ
5:41καὶ Ιωσαδακ ἐπορεύθη ἐν τῇ μετοικίᾳ μετὰ Ιουδα καὶ Ιερουσαλημ ἐν χειρὶ Ναβουχοδονοσορ
1υἱοὶ Λευι Γεδσων Κααθ καὶ Μεραρι
2καὶ ταῦτα τὰ ὀνόματα τῶν υἱῶν Γεδσων Λοβενι καὶ Σεμεϊ
3υἱοὶ Κααθ Αμβραμ καὶ Ισσααρ Χεβρων καὶ Οζιηλ
4υἱοὶ Μεραρι Μοολι καὶ Ομουσι καὶ αὗται αἱ πατριαὶ τοῦ Λευι κατὰ πατριὰς αὐτῶν
5τῷ Γεδσων τῷ Λοβενι υἱῷ αὐτοῦ Ιεεθ υἱὸς αὐτοῦ Ζεμμα υἱὸς αὐτοῦ
6Ιωαχ υἱὸς αὐτοῦ Αδδι υἱὸς αὐτοῦ Ζαρα υἱὸς αὐτοῦ Ιεθρι υἱὸς αὐτοῦ
7υἱοὶ Κααθ Αμιναδαβ υἱὸς αὐτοῦ Κορε υἱὸς αὐτοῦ Ασιρ υἱὸς αὐτοῦ
8Ελκανα υἱὸς αὐτοῦ καὶ Αβιασαφ υἱὸς αὐτοῦ Ασιρ υἱὸς αὐτοῦ
9Θααθ υἱὸς αὐτοῦ Ουριηλ υἱὸς αὐτοῦ Οζια υἱὸς αὐτοῦ Σαουλ υἱὸς αὐτοῦ
10καὶ υἱοὶ Ελκανα Αμασι καὶ Αχιμωθ
11Ελκανα υἱὸς αὐτοῦ Σουφι υἱὸς αὐτοῦ καὶ Νααθ υἱὸς αὐτοῦ
12Ελιαβ υἱὸς αὐτοῦ Ιδαερ υἱὸς αὐτοῦ Ελκανα υἱὸς αὐτοῦ
13υἱοὶ Σαμουηλ ὁ πρωτότοκος Σανι καὶ Αβια
14υἱοὶ Μεραρι Μοολι Λοβενι υἱὸς αὐτοῦ Σεμεϊ υἱὸς αὐτοῦ Οζα υἱὸς αὐτοῦ
15Σομεα υἱὸς αὐτοῦ Αγγια υἱὸς αὐτοῦ Ασαια υἱὸς αὐτοῦ
16καὶ οὗτοι οὓς κατέστησεν Δαυιδ ἐπὶ χεῖρας ᾀδόντων ἐν οἴκῳ κυρίου ἐν τῇ καταπαύσει τῆς κιβωτοῦ
17καὶ ἦσαν λειτουργοῦντες ἐναντίον τῆς σκηνῆς οἴκου μαρτυρίου ἐν ὀργάνοις ἕως οὗ ᾠκοδόμησεν Σαλωμων τὸν οἶκον κυρίου ἐν Ιερουσαλημ καὶ ἔστησαν κατὰ τὴν κρίσιν αὐτῶν ἐπὶ τὰς λειτουργίας αὐτῶν
18καὶ οὗτοι οἱ ἑστηκότες καὶ οἱ υἱοὶ αὐτῶν ἐκ τῶν υἱῶν τοῦ Κααθ Αιμαν ὁ ψαλτῳδὸς υἱὸς Ιωηλ υἱοῦ Σαμουηλ
19υἱοῦ Ελκανα υἱοῦ Ηδαδ υἱοῦ Ελιηλ υἱοῦ Θιε
20υἱοῦ Σουφ υἱοῦ Ελκανα υἱοῦ Μεθ υἱοῦ Αμασιου
21υἱοῦ Ελκανα υἱοῦ Ιωηλ υἱοῦ Αζαρια υἱοῦ Σαφανια
22υἱοῦ Θααθ υἱοῦ Ασιρ υἱοῦ Αβιασαφ υἱοῦ Κορε
23υἱοῦ Ισσααρ υἱοῦ Κααθ υἱοῦ Λευι υἱοῦ Ισραηλ
24καὶ ἀδελφὸς αὐτοῦ Ασαφ ὁ ἑστηκὼς ἐν δεξιᾷ αὐτοῦ Ασαφ υἱὸς Βαραχια υἱοῦ Σαμαα
25υἱοῦ Μιχαηλ υἱοῦ Μαασια υἱοῦ Μελχια
26υἱοῦ Αθανι υἱοῦ Ζαραι υἱοῦ Αδια
27υἱοῦ Αιθαν υἱοῦ Ζαμμα υἱοῦ Σεμεϊ
28υἱοῦ Ηχα υἱοῦ Γεδσων υἱοῦ Λευι
29καὶ υἱοὶ Μεραρι ἀδελφοῦ αὐτῶν ἐξ ἀριστερῶν Αιθαν υἱὸς Κισαι υἱοῦ Αβδι υἱοῦ Μαλωχ
30υἱοῦ Ασεβι υἱοῦ Αμεσσια υἱοῦ Χελκιου
31υἱοῦ Αμασαι υἱοῦ Βανι υἱοῦ Σεμμηρ
32υἱοῦ Μοολι υἱοῦ Μουσι υἱοῦ Μεραρι υἱοῦ Λευι
33καὶ ἀδελφοὶ αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν οἱ Λευῖται δεδομένοι εἰς πᾶσαν ἐργασίαν λειτουργίας σκηνῆς οἴκου τοῦ θεοῦ
34καὶ Ααρων καὶ οἱ υἱοὶ αὐτοῦ θυμιῶντες ἐπὶ τὸ θυσιαστήριον τῶν ὁλοκαυτωμάτων καὶ ἐπὶ τὸ θυσιαστήριον τῶν θυμιαμάτων εἰς πᾶσαν ἐργασίαν ἅγια τῶν ἁγίων καὶ ἐξιλάσκεσθαι περὶ Ισραηλ κατὰ πάντα ὅσα ἐνετείλατο Μωυσῆς παῖς τοῦ θεοῦ
35καὶ οὗτοι υἱοὶ Ααρων Ελεαζαρ υἱὸς αὐτοῦ Φινεες υἱὸς αὐτοῦ Αβισου υἱὸς αὐτοῦ
36Βωκαι υἱὸς αὐτοῦ Οζι υἱὸς αὐτοῦ Ζαραια υἱὸς αὐτοῦ
37Μαριηλ υἱὸς αὐτοῦ Αμαρια υἱὸς αὐτοῦ Αχιτωβ υἱὸς αὐτοῦ
38Σαδωκ υἱὸς αὐτοῦ Αχιμαας υἱὸς αὐτοῦ
39καὶ αὗται αἱ κατοικίαι αὐτῶν ἐν ταῖς κώμαις αὐτῶν ἐν τοῖς ὁρίοις αὐτῶν τοῖς υἱοῖς Ααρων τῇ πατριᾷ τοῦ Κααθι ὅτι αὐτοῖς ἐγένετο ὁ κλῆρος
40καὶ ἔδωκαν αὐτοῖς τὴν Χεβρων ἐν γῇ Ιουδα καὶ τὰ περισπόρια αὐτῆς κύκλῳ αὐτῆς
41καὶ τὰ πεδία τῆς πόλεως καὶ τὰς κώμας αὐτῆς ἔδωκαν τῷ Χαλεβ υἱῷ Ιεφοννη
42καὶ τοῖς υἱοῖς Ααρων ἔδωκαν τὰς πόλεις τῶν φυγαδευτηρίων τὴν Χεβρων καὶ τὴν Λοβνα καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Σελνα καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Εσθαμω καὶ τὰ περισπόρια αὐτῆς
43καὶ τὴν Ιεθθαρ καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Δαβιρ καὶ τὰ περισπόρια αὐτῆς
44καὶ τὴν Ασαν καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Ατταν καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Βασαμυς καὶ τὰ περισπόρια αὐτῆς
45καὶ ἐκ φυλῆς Βενιαμιν τὴν Γαβεε καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Γαλεμεθ καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Αγχωχ καὶ τὰ περισπόρια αὐτῆς πᾶσαι αἱ πόλεις αὐτῶν τρισκαίδεκα πόλεις κατὰ πατριὰς αὐτῶν
46καὶ τοῖς υἱοῖς Κααθ τοῖς καταλοίποις ἐκ τῶν πατριῶν ἐκ τῆς φυλῆς ἐκ τοῦ ἡμίσους φυλῆς Μανασση κλήρῳ πόλεις δέκα
47καὶ τοῖς υἱοῖς Γεδσων κατὰ πατριὰς αὐτῶν ἐκ φυλῆς Ισσαχαρ ἐκ φυλῆς Ασηρ ἐκ φυλῆς Νεφθαλι ἐκ φυλῆς Μανασση ἐν τῇ Βασαν πόλεις τρισκαίδεκα
48καὶ τοῖς υἱοῖς Μεραρι κατὰ πατριὰς αὐτῶν ἐκ φυλῆς Рουβην ἐκ φυλῆς Γαδ ἐκ φυλῆς Ζαβουλων κλήρῳ πόλεις δέκα δύο
49καὶ ἔδωκαν οἱ υἱοὶ Ισραηλ τοῖς Λευίταις τὰς πόλεις καὶ τὰ περισπόρια αὐτῶν
50καὶ ἔδωκαν ἐν κλήρῳ ἐκ φυλῆς υἱῶν Ιουδα καὶ ἐκ φυλῆς υἱῶν Συμεων τὰς πόλεις ταύτας ἃς ἐκάλεσεν αὐτὰς ἐπ᾿ ὀνόματος
51καὶ ἀπὸ τῶν πατριῶν υἱῶν Κααθ καὶ ἐγένοντο πόλεις τῶν ὁρίων αὐτῶν ἐκ φυλῆς Εφραιμ
52καὶ ἔδωκαν αὐτῷ τὰς πόλεις τῶν φυγαδευτηρίων τὴν Συχεμ καὶ τὰ περισπόρια αὐτῆς ἐν ὄρει Εφραιμ καὶ τὴν Γαζερ καὶ τὰ περισπόρια αὐτῆς
53καὶ τὴν Ιεκμααμ καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Βαιθωρων καὶ τὰ περισπόρια αὐτῆς
54καὶ τὴν Εγλαμ καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Γεθρεμμων καὶ τὰ περισπόρια αὐτῆς
55καὶ ἀπὸ τοῦ ἡμίσους φυλῆς Μανασση τὴν Αναρ καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Ιεβλααμ καὶ τὰ περισπόρια αὐτῆς κατὰ πατριὰν τοῖς υἱοῖς Κααθ τοῖς καταλοίποις
56τοῖς υἱοῖς Γεδσων ἀπὸ πατριῶν ἡμίσους φυλῆς Μανασση τὴν Γωλαν ἐκ τῆς Βασαν καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Ασηρωθ καὶ τὰ περισπόρια αὐτῆς
57καὶ ἐκ φυλῆς Ισσαχαρ τὴν Κεδες καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Δεβερι καὶ τὰ περισπόρια αὐτῆς
58καὶ τὴν Δαβωρ καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Αναμ καὶ τὰ περισπόρια αὐτῆς
59καὶ ἐκ φυλῆς Ασηρ τὴν Μασαλ καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Αβαραν καὶ τὰ περισπόρια αὐτῆς
60καὶ τὴν Ικακ καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Рοωβ καὶ τὰ περισπόρια αὐτῆς
61καὶ ἀπὸ φυλῆς Νεφθαλι τὴν Κεδες ἐν τῇ Γαλιλαίᾳ καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Χαμωθ καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Καριαθαιμ καὶ τὰ περισπόρια αὐτῆς
62τοῖς υἱοῖς Μεραρι τοῖς καταλοίποις ἐκ φυλῆς Ζαβουλων τὴν Рεμμων καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Θαχχια καὶ τὰ περισπόρια αὐτῆς
63καὶ ἐκ τοῦ πέραν τοῦ Ιορδάνου Ιεριχω κατὰ δυσμὰς τοῦ Ιορδάνου ἐκ φυλῆς Рουβην τὴν Βοσορ ἐν τῇ ἐρήμῳ καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Ιασα καὶ τὰ περισπόρια αὐτῆς
64καὶ τὴν Καδημωθ καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Μωφααθ καὶ τὰ περισπόρια αὐτῆς
65καὶ ἐκ φυλῆς Γαδ τὴν Рαμωθ Γαλααδ καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Μααναιμ καὶ τὰ περισπόρια αὐτῆς
66καὶ τὴν Εσεβων καὶ τὰ περισπόρια αὐτῆς καὶ τὴν Ιαζηρ καὶ τὰ περισπόρια αὐτῆς