καὶ ἐγένετο ὡς κατῴκησεν Δαυιδ ἐν οἴκῳ αὐτοῦ καὶ εἶπεν Δαυιδ πρὸς Ναθαν τὸν προφήτην ἰδοὺ ἐγὼ κατοικῶ ἐν οἴκῳ κεδρίνῳ καὶ ἡ κιβωτὸς διαθήκης κυρίου ὑποκάτω δέρρεων
καὶ εἶπεν Ναθαν πρὸς Δαυιδ πᾶν τὸ ἐν τῇ ψυχῇ σου ποίει ὅτι ὁ θεὸς μετὰ σοῦ
καὶ ἐγένετο ἐν τῇ νυκτὶ ἐκείνῃ καὶ ἐγένετο λόγος κυρίου πρὸς Ναθαν λέγων
πορεύου καὶ εἰπὸν πρὸς Δαυιδ τὸν παῖδά μου οὕτως εἶπεν κύριος οὐ σὺ οἰκοδομήσεις μοι οἶκον τοῦ κατοικῆσαί με ἐν αὐτῷ
ὅτι οὐ κατῴκησα ἐν οἴκῳ ἀπὸ τῆς ἡμέρας ἧς ἀνήγαγον τὸν Ισραηλ ἕως τῆς ἡμέρας ταύτης καὶ ἤμην ἐν σκηνῇ καὶ ἐν καταλύματι
ἐν πᾶσιν οἷς διῆλθον ἐν παντὶ Ισραηλ εἰ λαλῶν ἐλάλησα πρὸς μίαν φυλὴν Ισραηλ τοῦ ποιμαίνειν τὸν λαόν μου λέγων ὅτι οὐκ ᾠκοδομήκατέ μοι οἶκον κέδρινον
καὶ νῦν οὕτως ἐρεῖς τῷ δούλῳ μου Δαυιδ τάδε λέγει κύριος παντοκράτωρ ἔλαβόν σε ἐκ τῆς μάνδρας ἐξόπισθεν τῶν ποιμνίων τοῦ εἶναι εἰς ἡγούμενον ἐπὶ τὸν λαόν μου Ισραηλ
καὶ ἤμην μετὰ σοῦ ἐν πᾶσιν οἷς ἐπορεύθης καὶ ἐξωλέθρευσα πάντας τοὺς ἐχθρούς σου ἀπὸ προσώπου σου καὶ ἐποίησά σοι ὄνομα κατὰ τὸ ὄνομα τῶν μεγάλων τῶν ἐπὶ τῆς γῆς
καὶ θήσομαι τόπον τῷ λαῷ μου Ισραηλ καὶ καταφυτεύσω αὐτόν καὶ κατασκηνώσει καθ᾿ ἑαυτὸν καὶ οὐ μεριμνήσει ἔτι καὶ οὐ προσθήσει ἀδικία τοῦ ταπεινῶσαι αὐτὸν καθὼς ἀπ᾿ ἀρχῆς
καὶ ἀφ᾿ ἡμερῶν ὧν ἔταξα κριτὰς ἐπὶ τὸν λαόν μου Ισραηλ καὶ ἐταπείνωσα ἅπαντας τοὺς ἐχθρούς σου καὶ αὐξήσω σε καὶ οἶκον οἰκοδομήσει σοι κύριος
καὶ ἔσται ὅταν πληρωθῶσιν αἱ ἡμέραι σου καὶ κοιμηθήσῃ μετὰ τῶν πατέρων σου καὶ ἀναστήσω τὸ σπέρμα σου μετὰ σέ ὃς ἔσται ἐκ τῆς κοιλίας σου καὶ ἑτοιμάσω τὴν βασιλείαν αὐτοῦ
αὐτὸς οἰκοδομήσει μοι οἶκον καὶ ἀνορθώσω τὸν θρόνον αὐτοῦ ἕως αἰῶνος
ἐγὼ ἔσομαι αὐτῷ εἰς πατέρα καὶ αὐτὸς ἔσται μοι εἰς υἱόν καὶ τὸ ἔλεός μου οὐκ ἀποστήσω ἀπ᾿ αὐτοῦ ὡς ἀπέστησα ἀπὸ τῶν ὄντων ἔμπροσθέν σου
καὶ πιστώσω αὐτὸν ἐν οἴκῳ μου καὶ ἐν βασιλείᾳ αὐτοῦ ἕως αἰῶνος καὶ ὁ θρόνος αὐτοῦ ἔσται ἀνωρθωμένος ἕως αἰῶνος
κατὰ πάντας τοὺς λόγους τούτους καὶ κατὰ πᾶσαν τὴν ὅρασιν ταύτην οὕτως ἐλάλησεν Ναθαν πρὸς Δαυιδ
καὶ ἦλθεν ὁ βασιλεὺς Δαυιδ καὶ ἐκάθισεν ἀπέναντι κυρίου καὶ εἶπεν τίς εἰμι ἐγώ κύριε ὁ θεός καὶ τίς ὁ οἶκός μου ὅτι ἠγάπησάς με ἕως αἰῶνος
καὶ ἐσμικρύνθη ταῦτα ἐνώπιόν σου ὁ θεός καὶ ἐλάλησας ἐπὶ τὸν οἶκον τοῦ παιδός σου ἐκ μακρῶν καὶ ἐπεῖδές με ὡς ὅρασις ἀνθρώπου καὶ ὕψωσάς με κύριε ὁ θεός
τί προσθήσει ἔτι Δαυιδ πρὸς σὲ τοῦ δοξάσαι καὶ σὺ τὸν δοῦλόν σου οἶδας
καὶ κατὰ τὴν καρδίαν σου ἐποίησας τὴν πᾶσαν μεγαλωσύνην
κύριε οὐκ ἔστιν ὅμοιός σοι καὶ οὐκ ἔστιν πλὴν σοῦ κατὰ πάντα ὅσα ἠκούσαμεν ἐν ὠσὶν ἡμῶν
καὶ οὐκ ἔστιν ὡς ὁ λαός σου Ισραηλ ἔθνος ἔτι ἐπὶ τῆς γῆς ὡς ὡδήγησεν αὐτὸν ὁ θεὸς τοῦ λυτρώσασθαι ἑαυτῷ λαὸν τοῦ θέσθαι ἑαυτῷ ὄνομα μέγα καὶ ἐπιφανὲς τοῦ ἐκβαλεῖν ἀπὸ προσώπου λαοῦ σου οὓς ἐλυτρώσω ἐξ Αἰγύπτου ἔθνη
καὶ ἔδωκας τὸν λαόν σου Ισραηλ σεαυτῷ λαὸν ἕως αἰῶνος καὶ σύ κύριε αὐτοῖς εἰς θεόν
καὶ νῦν κύριε ὁ λόγος σου ὃν ἐλάλησας πρὸς τὸν παῖδά σου καὶ ἐπὶ τὸν οἶκον αὐτοῦ πιστωθήτω ἕως αἰῶνος
λεγόντων κύριε κύριε παντοκράτωρ θεὸς Ισραηλ καὶ ὁ οἶκος Δαυιδ παιδός σου ἀνωρθωμένος ἐναντίον σου
ὅτι σύ κύριε ἤνοιξας τὸ οὖς τοῦ παιδός σου τοῦ οἰκοδομῆσαι αὐτῷ οἶκον διὰ τοῦτο εὗρεν ὁ παῖς σου τοῦ προσεύξασθαι κατὰ πρόσωπόν σου
καὶ νῦν κύριε σὺ εἶ αὐτὸς ὁ θεὸς καὶ ἐλάλησας ἐπὶ τὸν δοῦλόν σου τὰ ἀγαθὰ ταῦτα
καὶ νῦν ἤρξω τοῦ εὐλογῆσαι τὸν οἶκον τοῦ παιδός σου τοῦ εἶναι εἰς τὸν αἰῶνα ἐναντίον σου ὅτι σύ κύριε εὐλόγησας καὶ εὐλόγησον εἰς τὸν αἰῶνα