καὶ ἐγένετο ἐν τῷ ἐπιόντι ἔτει ἐν τῇ ἐξόδῳ τῶν βασιλέων καὶ ἤγαγεν Ιωαβ πᾶσαν τὴν δύναμιν τῆς στρατιᾶς καὶ ἔφθειραν τὴν χώραν υἱῶν Αμμων καὶ ἦλθεν καὶ περιεκάθισεν τὴν Рαββα καὶ Δαυιδ ἐκάθητο ἐν Ιερουσαλημ καὶ ἐπάταξεν Ιωαβ τὴν Рαββα καὶ κατέσκαψεν αὐτήν
καὶ ἔλαβεν Δαυιδ τὸν στέφανον Μολχολ βασιλέως αὐτῶν ἀπὸ τῆς κεφαλῆς αὐτοῦ καὶ εὑρέθη ὁ σταθμὸς αὐτοῦ τάλαντον χρυσίου καὶ ἐν αὐτῷ λίθος τίμιος καὶ ἦν ἐπὶ τὴν κεφαλὴν Δαυιδ καὶ σκῦλα τῆς πόλεως ἐξήνεγκεν πολλὰ σφόδρα
καὶ τὸν λαὸν τὸν ἐν αὐτῇ ἐξήγαγεν καὶ διέπρισεν πρίοσιν καὶ ἐν σκεπάρνοις σιδηροῖς καὶ οὕτως ἐποίησεν Δαυιδ τοῖς πᾶσιν υἱοῖς Αμμων καὶ ἀνέστρεψεν Δαυιδ καὶ πᾶς ὁ λαὸς αὐτοῦ εἰς Ιερουσαλημ
καὶ ἐγένετο μετὰ ταῦτα καὶ ἐγένετο ἔτι πόλεμος ἐν Γαζερ μετὰ τῶν ἀλλοφύλων τότε ἐπάταξεν Σοβοχαι ὁ Ουσαθι τὸν Σαφου ἀπὸ τῶν υἱῶν τῶν γιγάντων καὶ ἐταπείνωσεν αὐτόν
καὶ ἐγένετο ἔτι πόλεμος μετὰ τῶν ἀλλοφύλων καὶ ἐπάταξεν Ελλαναν υἱὸς Ιαϊρ τὸν Λεεμι ἀδελφὸν Γολιαθ τοῦ Γεθθαίου καὶ ξύλον δόρατος αὐτοῦ ὡς ἀντίον ὑφαινόντων
καὶ ἐγένετο ἔτι πόλεμος ἐν Γεθ καὶ ἦν ἀνὴρ ὑπερμεγέθης καὶ δάκτυλοι αὐτοῦ ἓξ καὶ ἕξ εἴκοσι τέσσαρες καὶ οὗτος ἦν ἀπόγονος γιγάντων
καὶ ὠνείδισεν τὸν Ισραηλ καὶ ἐπάταξεν αὐτὸν Ιωναθαν υἱὸς Σαμαα ἀδελφοῦ Δαυιδ
οὗτοι ἐγένοντο Рαφα ἐν Γεθ πάντες ἦσαν τέσσαρες γίγαντες καὶ ἔπεσον ἐν χειρὶ Δαυιδ καὶ ἐν χειρὶ παίδων αὐτοῦ