καὶ ἔστη διάβολος ἐν τῷ Ισραηλ καὶ ἐπέσεισεν τὸν Δαυιδ τοῦ ἀριθμῆσαι τὸν Ισραηλ
καὶ εἶπεν ὁ βασιλεὺς Δαυιδ πρὸς Ιωαβ καὶ πρὸς τοὺς ἄρχοντας τῆς δυνάμεως πορεύθητε ἀριθμήσατε τὸν Ισραηλ ἀπὸ Βηρσαβεε καὶ ἕως Δαν καὶ ἐνέγκατε πρός με καὶ γνώσομαι τὸν ἀριθμὸν αὐτῶν
καὶ εἶπεν Ιωαβ προσθείη κύριος ἐπὶ τὸν λαὸν αὐτοῦ ὡς αὐτοὶ ἑκατονταπλασίως καὶ οἱ ὀφθαλμοὶ κυρίου μου τοῦ βασιλέως βλέποντες πάντες τῷ κυρίῳ μου παῖδες ἵνα τί ζητεῖ ὁ κύριός μου τοῦτο ἵνα μὴ γένηται εἰς ἁμαρτίαν τῷ Ισραηλ
τὸ δὲ ῥῆμα τοῦ βασιλέως ἐκραταιώθη ἐπὶ τῷ Ιωαβ καὶ ἐξῆλθεν Ιωαβ καὶ διῆλθεν ἐν παντὶ ὁρίῳ Ισραηλ καὶ ἦλθεν εἰς Ιερουσαλημ
καὶ ἔδωκεν Ιωαβ τὸν ἀριθμὸν τῆς ἐπισκέψεως τοῦ λαοῦ τῷ Δαυιδ καὶ ἦν πᾶς Ισραηλ χίλιαι χιλιάδες καὶ ἑκατὸν χιλιάδες ἀνδρῶν ἐσπασμένων μάχαιραν καὶ Ιουδας τετρακόσιαι καὶ ὀγδοήκοντα χιλιάδες ἀνδρῶν ἐσπασμένων μάχαιραν
καὶ τὸν Λευι καὶ τὸν Βενιαμιν οὐκ ἠρίθμησεν ἐν μέσῳ αὐτῶν ὅτι κατίσχυσεν λόγος τοῦ βασιλέως τὸν Ιωαβ
καὶ πονηρὸν ἐφάνη ἐναντίον τοῦ θεοῦ περὶ τοῦ πράγματος τούτου καὶ ἐπάταξεν τὸν Ισραηλ
καὶ εἶπεν Δαυιδ πρὸς τὸν θεόν ἡμάρτηκα σφόδρα ὅτι ἐποίησα τὸ πρᾶγμα τοῦτο καὶ νῦν περίελε δὴ τὴν κακίαν παιδός σου ὅτι ἐματαιώθην σφόδρα
καὶ ἐλάλησεν κύριος πρὸς Γαδ ὁρῶντα Δαυιδ λέγων
πορεύου καὶ λάλησον πρὸς Δαυιδ λέγων οὕτως λέγει κύριος τρία αἴρω ἐγὼ ἐπὶ σέ ἔκλεξαι σεαυτῷ ἓν ἐξ αὐτῶν καὶ ποιήσω σοι
καὶ ἦλθεν Γαδ πρὸς Δαυιδ καὶ εἶπεν αὐτῷ οὕτως λέγει κύριος ἔκλεξαι σεαυτῷ
ἢ τρία ἔτη λιμοῦ ἢ τρεῖς μῆνας φεύγειν σε ἐκ προσώπου ἐχθρῶν σου καὶ μάχαιραν ἐχθρῶν σου τοῦ ἐξολεθρεῦσαι ἢ τρεῖς ἡμέρας ῥομφαίαν κυρίου καὶ θάνατον ἐν τῇ γῇ καὶ ἄγγελος κυρίου ἐξολεθρεύων ἐν πάσῃ κληρονομίᾳ Ισραηλ καὶ νῦν ἰδὲ τί ἀποκριθῶ τῷ ἀποστείλαντί με λόγον
καὶ εἶπεν Δαυιδ πρὸς Γαδ στενά μοι καὶ τὰ τρία σφόδρα ἐμπεσοῦμαι δὴ εἰς χεῖρας κυρίου ὅτι πολλοὶ οἱ οἰκτιρμοὶ αὐτοῦ σφόδρα καὶ εἰς χεῖρας ἀνθρώπων οὐ μὴ ἐμπέσω
καὶ ἔδωκεν κύριος θάνατον ἐν Ισραηλ καὶ ἔπεσον ἐξ Ισραηλ ἑβδομήκοντα χιλιάδες ἀνδρῶν
καὶ ἀπέστειλεν ὁ θεὸς ἄγγελον εἰς Ιερουσαλημ τοῦ ἐξολεθρεῦσαι αὐτήν καὶ ὡς ἐξωλέθρευσεν εἶδεν κύριος καὶ μετεμελήθη ἐπὶ τῇ κακίᾳ καὶ εἶπεν τῷ ἀγγέλῳ τῷ ἐξολεθρεύοντι ἱκανούσθω σοι ἄνες τὴν χεῖρά σου καὶ ὁ ἄγγελος κυρίου ἑστὼς ἐν τῷ ἅλῳ Ορνα τοῦ Ιεβουσαίου
καὶ ἐπῆρεν Δαυιδ τοὺς ὀφθαλμοὺς αὐτοῦ καὶ εἶδεν τὸν ἄγγελον κυρίου ἑστῶτα ἀνὰ μέσον τῆς γῆς καὶ ἀνὰ μέσον τοῦ οὐρανοῦ καὶ ἡ ῥομφαία αὐτοῦ ἐσπασμένη ἐν τῇ χειρὶ αὐτοῦ ἐκτεταμένη ἐπὶ Ιερουσαλημ καὶ ἔπεσεν Δαυιδ καὶ οἱ πρεσβύτεροι περιβεβλημένοι ἐν σάκκοις ἐπὶ πρόσωπον αὐτῶν
καὶ εἶπεν Δαυιδ πρὸς τὸν θεόν οὐκ ἐγὼ εἶπα τοῦ ἀριθμῆσαι ἐν τῷ λαῷ καὶ ἐγώ εἰμι ὁ ἁμαρτών κακοποιῶν ἐκακοποίησα καὶ ταῦτα τὰ πρόβατα τί ἐποίησαν κύριε ὁ θεός γενηθήτω ἡ χείρ σου ἐν ἐμοὶ καὶ ἐν τῷ οἴκῳ τοῦ πατρός μου καὶ μὴ ἐν τῷ λαῷ σου εἰς ἀπώλειαν κύριε
καὶ ἄγγελος κυρίου εἶπεν τῷ Γαδ τοῦ εἰπεῖν πρὸς Δαυιδ ἵνα ἀναβῇ τοῦ στῆσαι θυσιαστήριον τῷ κυρίῳ ἐν ἅλῳ Ορνα τοῦ Ιεβουσαίου
καὶ ἀνέβη Δαυιδ κατὰ τὸν λόγον Γαδ ὃν ἐλάλησεν ἐν ὀνόματι κυρίου
καὶ ἐπέστρεψεν Ορνα καὶ εἶδεν τὸν βασιλέα καὶ τέσσαρες υἱοὶ αὐτοῦ μετ᾿ αὐτοῦ μεθαχαβιν καὶ Ορνα ἦν ἀλοῶν πυρούς
καὶ ἦλθεν Δαυιδ πρὸς Ορναν καὶ Ορνα ἐξῆλθεν ἐκ τῆς ἅλω καὶ προσεκύνησεν τῷ Δαυιδ τῷ προσώπῳ ἐπὶ τὴν γῆν
καὶ εἶπεν Δαυιδ πρὸς Ορνα δός μοι τὸν τόπον σου τῆς ἅλω καὶ οἰκοδομήσω ἐπ᾿ αὐτῷ θυσιαστήριον τῷ κυρίῳ ἐν ἀργυρίῳ ἀξίῳ δός μοι αὐτόν καὶ παύσεται ἡ πληγὴ ἐκ τοῦ λαοῦ
καὶ εἶπεν Ορνα πρὸς Δαυιδ λαβὲ σεαυτῷ καὶ ποιησάτω ὁ κύριός μου ὁ βασιλεὺς τὸ ἀγαθὸν ἐναντίον αὐτοῦ ἰδὲ δέδωκα τοὺς μόσχους εἰς ὁλοκαύτωσιν καὶ τὸ ἄροτρον καὶ τὰς ἁμάξας εἰς ξύλα καὶ τὸν σῖτον εἰς θυσίαν τὰ πάντα δέδωκα
καὶ εἶπεν ὁ βασιλεὺς Δαυιδ τῷ Ορνα οὐχί ὅτι ἀγοράζων ἀγοράζω ἐν ἀργυρίῳ ἀξίῳ ὅτι οὐ μὴ λάβω ἅ ἐστίν σοι κυρίῳ τοῦ ἀνενέγκαι ὁλοκαύτωσιν δωρεὰν κυρίῳ
καὶ ἔδωκεν Δαυιδ τῷ Ορνα ἐν τῷ τόπῳ αὐτοῦ σίκλους χρυσίου ὁλκῆς ἑξακοσίους
καὶ ᾠκοδόμησεν Δαυιδ ἐκεῖ θυσιαστήριον κυρίῳ καὶ ἀνήνεγκεν ὁλοκαυτώματα καὶ σωτηρίου καὶ ἐβόησεν πρὸς κύριον καὶ ἐπήκουσεν αὐτῷ ἐν πυρὶ ἐκ τοῦ οὐρανοῦ ἐπὶ τὸ θυσιαστήριον τῆς ὁλοκαυτώσεως καὶ κατανάλωσεν τὴν ὁλοκαύτωσιν
καὶ εἶπεν κύριος πρὸς τὸν ἄγγελον καὶ κατέθηκεν τὴν ῥομφαίαν εἰς τὸν κολεόν
ἐν τῷ καιρῷ ἐκείνῳ ἐν τῷ ἰδεῖν τὸν Δαυιδ ὅτι ἐπήκουσεν αὐτῷ κύριος ἐν τῷ ἅλῳ Ορνα τοῦ Ιεβουσαίου καὶ ἐθυσίασεν ἐκεῖ
καὶ σκηνὴ κυρίου ἣν ἐποίησεν Μωυσῆς ἐν τῇ ἐρήμῳ καὶ θυσιαστήριον τῶν ὁλοκαυτωμάτων ἐν τῷ καιρῷ ἐκείνῳ ἐν Βαμα ἐν Γαβαων
καὶ οὐκ ἠδύνατο Δαυιδ τοῦ πορευθῆναι ἔμπροσθεν αὐτοῦ τοῦ ζητῆσαι τὸν θεόν ὅτι κατέσπευσεν ἀπὸ προσώπου τῆς ῥομφαίας ἀγγέλου κυρίου