καὶ εἶπεν Δαυιδ οὗτός ἐστιν ὁ οἶκος κυρίου τοῦ θεοῦ καὶ τοῦτο τὸ θυσιαστήριον εἰς ὁλοκαύτωσιν τῷ Ισραηλ
καὶ εἶπεν Δαυιδ συναγαγεῖν πάντας τοὺς προσηλύτους ἐν γῇ Ισραηλ καὶ κατέστησεν λατόμους λατομῆσαι λίθους ξυστοὺς τοῦ οἰκοδομῆσαι οἶκον τῷ θεῷ
καὶ σίδηρον πολὺν εἰς τοὺς ἥλους τῶν θυρωμάτων καὶ τῶν πυλῶν καὶ τοὺς στροφεῖς ἡτοίμασεν Δαυιδ καὶ χαλκὸν εἰς πλῆθος οὐκ ἦν σταθμός
καὶ ξύλα κέδρινα οὐκ ἦν ἀριθμός ὅτι ἐφέροσαν οἱ Σιδώνιοι καὶ οἱ Τύριοι ξύλα κέδρινα εἰς πλῆθος τῷ Δαυιδ
καὶ εἶπεν Δαυιδ Σαλωμων ὁ υἱός μου παιδάριον ἁπαλόν καὶ ὁ οἶκος τοῦ οἰκοδομῆσαι τῷ κυρίῳ εἰς μεγαλωσύνην ἄνω εἰς ὄνομα καὶ εἰς δόξαν εἰς πᾶσαν τὴν γῆν ἑτοιμάσω αὐτῷ καὶ ἡτοίμασεν Δαυιδ εἰς πλῆθος ἔμπροσθεν τῆς τελευτῆς αὐτοῦ
καὶ ἐκάλεσεν Σαλωμων τὸν υἱὸν αὐτοῦ καὶ ἐνετείλατο αὐτῷ τοῦ οἰκοδομῆσαι τὸν οἶκον τῷ κυρίῳ θεῷ Ισραηλ
καὶ εἶπεν Δαυιδ Σαλωμων τέκνον ἐμοὶ ἐγένετο ἐπὶ ψυχῇ τοῦ οἰκοδομῆσαι οἶκον τῷ ὀνόματι κυρίου θεοῦ
καὶ ἐγένετο ἐπ᾿ ἐμοὶ λόγος κυρίου λέγων αἷμα εἰς πλῆθος ἐξέχεας καὶ πολέμους μεγάλους ἐποίησας οὐκ οἰκοδομήσεις οἶκον τῷ ὀνόματί μου ὅτι αἵματα πολλὰ ἐξέχεας ἐπὶ τῆς γῆς ἐναντίον μου
ἰδοὺ υἱὸς τίκτεταί σοι οὗτος ἔσται ἀνὴρ ἀναπαύσεως καὶ ἀναπαύσω αὐτὸν ἀπὸ πάντων τῶν ἐχθρῶν κυκλόθεν ὅτι Σαλωμων ὄνομα αὐτῷ καὶ εἰρήνην καὶ ἡσυχίαν δώσω ἐπὶ Ισραηλ ἐν ταῖς ἡμέραις αὐτοῦ
οὗτος οἰκοδομήσει οἶκον τῷ ὀνόματί μου καὶ οὗτος ἔσται μοι εἰς υἱὸν κἀγὼ αὐτῷ εἰς πατέρα καὶ ἀνορθώσω θρόνον βασιλείας αὐτοῦ ἐν Ισραηλ ἕως αἰῶνος
καὶ νῦν υἱέ μου ἔσται μετὰ σοῦ κύριος καὶ εὐοδώσει καὶ οἰκοδομήσεις οἶκον τῷ κυρίῳ θεῷ σου ὡς ἐλάλησεν περὶ σοῦ
ἀλλ᾿ ἢ δῴη σοι σοφίαν καὶ σύνεσιν κύριος καὶ κατισχύσαι σε ἐπὶ Ισραηλ καὶ τοῦ φυλάσσεσθαι καὶ τοῦ ποιεῖν τὸν νόμον κυρίου τοῦ θεοῦ σου
τότε εὐοδώσει ἐὰν φυλάξῃς τοῦ ποιεῖν τὰ προστάγματα καὶ τὰ κρίματα ἃ ἐνετείλατο κύριος τῷ Μωυσῇ ἐπὶ Ισραηλ ἀνδρίζου καὶ ἴσχυε μὴ φοβοῦ μηδὲ πτοηθῇς
καὶ ἰδοὺ ἐγὼ κατὰ τὴν πτωχείαν μου ἡτοίμασα εἰς οἶκον κυρίου χρυσίου ταλάντων ἑκατὸν χιλιάδας καὶ ἀργυρίου ταλάντων χιλίας χιλιάδας καὶ χαλκὸν καὶ σίδηρον οὗ οὐκ ἔστιν σταθμός ὅτι εἰς πλῆθός ἐστιν καὶ ξύλα καὶ λίθους ἡτοίμασα καὶ πρὸς ταῦτα πρόσθες
καὶ μετὰ σοῦ εἰς πλῆθος ποιούντων ἔργα τεχνῖται καὶ οἰκοδόμοι λίθων καὶ τέκτονες ξύλων καὶ πᾶς σοφὸς ἐν παντὶ ἔργῳ
ἐν χρυσίῳ ἐν ἀργυρίῳ ἐν χαλκῷ καὶ ἐν σιδήρῳ οὐκ ἔστιν ἀριθμός ἀνάστηθι καὶ ποίει καὶ κύριος μετὰ σοῦ
καὶ ἐνετείλατο Δαυιδ τοῖς πᾶσιν ἄρχουσιν Ισραηλ ἀντιλαβέσθαι τῷ Σαλωμων υἱῷ αὐτοῦ
οὐχὶ κύριος μεθ᾿ ὑμῶν καὶ ἀνέπαυσεν ὑμᾶς κυκλόθεν ὅτι ἔδωκεν ἐν χερσὶν τοὺς κατοικοῦντας τὴν γῆν καὶ ὑπετάγη ἡ γῆ ἐναντίον κυρίου καὶ ἐναντίον λαοῦ αὐτοῦ
νῦν δότε καρδίας ὑμῶν καὶ ψυχὰς ὑμῶν τοῦ ζητῆσαι τῷ κυρίῳ θεῷ ὑμῶν καὶ ἐγέρθητε καὶ οἰκοδομήσατε ἁγίασμα κυρίῳ τῷ θεῷ ὑμῶν τοῦ εἰσενέγκαι τὴν κιβωτὸν διαθήκης κυρίου καὶ σκεύη τὰ ἅγια τοῦ θεοῦ εἰς οἶκον τὸν οἰκοδομούμενον τῷ ὀνόματι κυρίου