Б9eственнаz літургjа и4же во с™hхъ nц7A нaшегw васjліа вели1кагw, ґрхіепcкпа кесарjи каппадокjйскіz.

Літургjа вёрныхъ.
Діaконъ глаг0летъ: Е#ли1цы њглашeнніи, и3зыди1те: њглашeнніи и3зыди1те: є3ли1цы њглашeнніи и3зыди1те: да никто2 t њглашeнныхъ, є3ли1цы вёрніи, пaки и3 пaки ми1ромъ гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Заступи2, спаси2, поми1луй и3 сохрани2 нaсъ, б9е, твоeю благодaтію.
Ли1къ: ГDи, поми1луй.
Діaконъ: Премyдрость.
Мlтва вёрныхъ пeрваz.
Сщ7eнникъ: Ты2, гDи, показaлъ є3си2 нaмъ вели1кое сіE спасeніz тaинство: ты2 спод0билъ є3си2 нaсъ, смирeнныхъ и3 недост0йныхъ р†бъ твои1хъ, бhти служи1телємъ с™aгw твоегw2 жeртвенника. ты2 ўдовли2 нaсъ си1лою с™aгw твоегw2 д¦а въ слyжбу сію2, да неwсуждeннw стaвше пред8 с™0ю слaвою твоeю, принесeмъ ти2 жeртву хвалeніz: тh бо є3си2 дёйствуzй вс‰ во всёхъ. дaждь, гDи, и3 њ нaшихъ грэсёхъ, и3 њ людски1хъ невёдэніихъ, пріsтнэй бhти жeртвэ нaшей, и3 бlгопріsтнэй пред8 тоб0ю.
Возглашeніе: Ћкw подобaетъ тебЁ всsкаz слaва, чeсть и3 поклонeніе, nц7Y и3 сн7у и3 с™0му д¦у, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
Діaконъ: Пaки и3 пaки ми1ромъ гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Е#гдA сщ7eнникъ є3ди1нъ слyжитъ, сі‰ не глаг0летъ:
Њ свhшнэмъ ми1рэ, и3 спасeніи дyшъ нaшихъ, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Њ ми1рэ всегw2 мjра, бlгостоsніи с™hхъ б9іихъ цRквeй и3 соединeніи всёхъ, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Њ с™ёмъ хрaмэ сeмъ, и3 съ вёрою, бlгоговёніемъ и3 стрaхомъ б9іимъ входsщихъ в0нь, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Њ и3збaвитисz нaмъ t всsкіz ск0рби, гнёва и3 нyжды, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Заступи2, спаси2, поми1луй и3 сохрани2 нaсъ, б9е, твоeю благодaтію.
Ли1къ: ГDи, поми1луй.
Діaконъ: Премyдрость.
Вх0дитъ діaконъ сёверными двeрьми.
Мlтва вёрныхъ вторaz.
Сщ7eнникъ: Б9е, посэти1вый въ млcти и3 щедр0тахъ смирeніе нaше, постaвивый нaсъ, смирeнныхъ и3 грёшныхъ и3 недост0йныхъ р†бъ твои1хъ пред8 с™0ю слaвою твоeю, служи1ти с™0му жeртвеннику твоемY: ты2 ўкрэпи2 нaсъ си1лою с™aгw твоегw2 д¦а въ слyжбу сію2, и3 дaждь нaмъ сл0во во tверзeніе ќстъ нaшихъ, во є4же призывaти бlгодaть с™aгw твоегw2 д¦а на хотsщыz предложи1тисz дaры.
Возглашeніе: Ћкw да под8 держaвою твоeю всегдA храни1ми, тебЁ слaву возсылaемъ, nц7Y и3 сн7у и3 с™0му д¦у, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
И# tверзaютсz с™ы6z двє1ри.
Херувjмскаz пёснь.
Ли1къ: И%же херувjмы тaйнw њбразyюще, и3 животворsщей трbцэ трис™yю пёснь припэвaюще, всsкое нhнэ житeйское tложи1мъ попечeніе.
Тaже, херувjмстэй пёсни пэвaемэй, діaконъ, пріeмъ кади1льницу, и3 fmміaмъ вложи1въ, прих0дитъ ко свzщeннику, и3 пріeмъ благословeніе t негw2, кади1тъ с™yю трапeзу w4крестъ, и3 nлтaрь вeсь, и3 свzщeнника, глаг0летъ же и3 н7‑й pал0мъ, и3 тропари6 ўмили1тєльныz, є3ли1кw и3зв0литъ.
Сщ7eнникъ же глаг0летъ тaйнw мlтву сію2:
Никт0же дост0инъ t свzзaвшихсz плотски1ми похотьми2 и3 сластьми2 приходи1ти, и3ли2 прибли1житисz, и3ли2 служи1ти тебЁ, цRю2 слaвы: є4же бо служи1ти тебЁ, вели1ко и3 стрaшно и3 самBмъ нбcнымъ си1ламъ. но nбaче неизречeннагw рaди и3 безмёрнагw твоегw2 человэколю1біz, непрел0жнw и3 неизмённw бhлъ є3си2 человёкъ, и3 ґрхіерeй нaмъ бhлъ є3си2, и3 служeбныz сеS и3 безкр0вныz жeртвы свzщеннодёйствіе прeдалъ є3си2 нaмъ, ћкw вLка всёхъ: тh бо є3ди1нъ, гDи б9е нaшъ, владhчествуеши нбcными и3 земнhми, и4же на пrт0лэ херувjмстэ носи1мый, и4же серафjмwвъ гDь и3 цRь ї}левъ, и4же є3ди1нъ свsтъ и3 во с™hхъ почивazй. тS u5бо молю2 є3ди1наго бlгaго и3 бlгопослушли1ваго: при1зри на мS, грёшнаго и3 непотрeбнаго рабA твоего2, и3 њчи1сти мою2 дyшу и3 сeрдце t с0вэсти лукaвыz, и3 ўдовли1 мz си1лою с™aгw твоегw2 д¦а, њблечeнна благодaтію свzщeнства, предстaти с™ёй твоeй сeй трапeзэ и3 свzщеннодёйствовати с™0е и3 пречcтое твоE тёло и3 честнyю кр0вь: къ тебё бо прихождY, прикл0нь мою2 вhю, и3 молю1 ти сz, да не tврати1ши лицA твоегw2 t менє2, нижE tри1неши менє2 t џтрwкъ твои1хъ, но спод0би принесє1ннымъ тебЁ бhти, мн0ю грёшнымъ и3 недост0йнымъ раб0мъ твои1мъ, дарHмъ си6мъ: тh бо є3си2 приносsй и3 приноси1мый, и3 пріeмлzй и3 раздавaемый, хrтE б9е нaшъ, и3 тебЁ слaву возсылaемъ, со безначaльнымъ твои1мъ nц7eмъ, и3 прес™hмъ, и3 благи1мъ, и3 животворsщимъ твои1мъ д¦омъ, нhнэ и3 при1снw и3 во вёки вэкHвъ. Ґми1нь.
И#сп0лньшымсz же мlтвэ и3 каждeнію, сщ7eнникъ и3 діaконъ, стaвше пред8 с™0ю трапeзою, глаг0лютъ херувjмскую пёснь, три1жды: по к0емждо же скончaніи, покланsютсz по є3ди1нощи.
Тaже tх0дzтъ въ предложeніе, и3 кади1тъ їерeй с™†z.
Діaконъ глаг0летъ ко свzщeннику: Возми2, вLко.
И# сщ7eнникъ, взeмъ воздyхъ, возлагaетъ на лёвое рaмо є3гw2, глаг0лz: Возми1те рyки вaшz во с™†z, и3 блгcви1те гDа.
Тaже с™hй дjскосъ пріeмъ, возлагaетъ на главY діaкона, сaмъ же с™hй поти1ръ въ рyцэ пріeмъ: и3сх0дzтъ же сёверною стран0ю, предходsщымъ и5мъ лампaдамъ.
Вели1кій вх0дъ.
Діaконъ глаг0летъ: Вели1каго господи1на и3 nтцA нaшего и4м>къ, с™ёйшаго патріaрха моск0вскаго и3 всеS руси2, и3 господи1на нaшего преwсвzщeнэйшего и4м>къ, митрополjта [и3ли2 ґрхіепcкпа, и3ли2 є3пcкпа є3гHже є4сть њбласть], да помzнeтъ гDь бGъ во цrтвіи своeмъ, всегдA, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Тaже сщ7eнникъ: Преwсвzщeнныz митрополjты, ґрхіепcкпы и3 є3пcкпы, и3 вeсь сщ7eнническій и3 монaшескій чи1нъ, брaтію и3 прих0жанъ с™aгw хрaма сегw2 [ѓще во nби1тели: с™hz nби1тели сеS], вaсъ и3 всёхъ правослaвныхъ хrтіaнъ да помzнeтъ гDь бGъ во цrтвіи своeмъ всегдA, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
И# конeцъ херувjмстэй пёсни: Ћкw да цRS всёхъ под8и1мемъ, ѓгGльскими неви1димw дорmноси1ма чи1нми. ґллилyіа, ґллилyіа, ґллилyіа.
Вшeдъ же діaконъ внyтрь с™hхъ двeрей, стои1тъ њдеснyю, и3 хотsщу сщ7eннику вни1ти, глаг0летъ къ немY діaконъ: Да помzнeтъ гDь бGъ сщ7eнство твоE во цrтвіи своeмъ, всегдA, нhнэ и3 при1снw и3 во вёки вэкHвъ.
И# сщ7eнникъ къ немY: Да помzнeтъ гDь бGъ свzщеннодіaконство твоE во цrтвіи своeмъ, всегдA, нhнэ и3 при1снw и3 во вёки вэкHвъ.
И# сщ7eнникъ ќбw поставлsетъ с™hй поти1ръ на с™yю трапeзу, глаг0лz:
Благоwбрaзный їHсифъ, съ дрeва снeмъ пречcтое тёло твоE, плащани1цею чи1стою њбви1въ, и3 благоухaньми, во гр0бэ н0вэ покрhвъ, положи2.
Во гр0бэ пл0тски, во ѓдэ же съ дш7eю ћкw бGъ, въ раи1 же съ разб0йникомъ, и3 на пrт0лэ бhлъ є3си2, хrтE, со nц7eмъ и3 д¦омъ, вс‰ и3сполнszй неwпи1санный.
Ћкw живон0сецъ, ћкw раS краснёйшій, вои1стинну и3 черт0га всsкагw цaрскагw показaсz свэтлёйшій, хrтE, гр0бъ тв0й, и3ст0чникъ нaшегw воскресeніz.
Тaже воздyхъ t діaконz рaма взeмъ, и3 покади1въ покрывaетъ и4мъ с™†z, глаг0лz: Благоwбрaзный їHсифъ:
И# пріeмъ кади1льницу, кади1тъ с™†z три1жды, глаг0лz: Ўблажи2 гDи, бlговолeніемъ твои1мъ сіHна, и3 да сози1ждутсz стёны їерусали6мскіz: тогдA благоволи1ши жeртву прaвды, возношeніе и3 всесожегaємаz, тогдA возложaтъ на nлтaрь тв0й тельцы6.
И# tдaвъ кади1льницу, глаг0летъ діaкону: Помzни1 мz, брaте и3 сослужи1телю.
И# діaконъ къ немY: Да помzнeтъ гDь бGъ свzщeнство твоE во цrтвіи своeмъ. Помоли1сz њ мнЁ, вLко с™hй.
И# сщ7eнникъ: Д¦ъ с™hй нaйдетъ на тS, и3 си1ла вhшнzгw њсэни1тъ тS.
И# діaконъ: Т0йже д¦ъ содёйствуетъ нaмъ вс‰ дни6 животA нaшегw.
И# пaки т0йжде: Помzни1 мz, вLко с™hй.
И# сщ7eнникъ: Да помzнeтъ тS гDь бGъ во цaрствіи своeмъ, всегдA, нhнэ и3 при1снw и3 во вёки вэкHвъ.
И# діaконъ, рeкъ: Ґми1нь.
И# затворsютсz с™ы6z двє1ри.
Е#ктеніA проси1тєльнаz.
Діaконъ: И#сп0лнимъ моли1тву нaшу гDви.
Ли1къ: ГDи, поми1луй.
Њ предложeнныхъ честнhхъ дарёхъ, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Њ с™ёмъ хрaмэ сeмъ, и3 съ вёрою, бlгоговёніемъ и3 стрaхомъ б9іимъ входsщихъ в0нь, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Њ и3збaвитисz нaмъ t всsкіz ск0рби, гнёва и3 нyжды, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Заступи2, спаси2, поми1луй и3 сохрани2 нaсъ, б9е, твоeю бlгодaтію.
Ли1къ: ГDи, поми1луй.
ДнE всегw2 совершeнна, свsта, ми1рна и3 безгрёшна, ў гDа пр0симъ.
Ли1къ: Подaй гDи.
ЃгGла ми1рна, вёрна настaвника, храни1телz дyшъ и3 тэлeсъ нaшихъ, ў гDа пр0симъ.
Ли1къ: Подaй гDи.
Прощeніz и3 њставлeніz грэхHвъ и3 прегрэшeній нaшихъ, ў гDа пр0симъ.
Ли1къ: Подaй гDи.
Д0брыхъ и3 полeзныхъ душaмъ нaшымъ, и3 ми1ра мjрови, ў гDа пр0симъ.
Ли1къ: Подaй гDи.
Пр0чее врeмz животA нaшегw въ ми1рэ и3 покаsніи скончaти, ў гDа пр0симъ.
Ли1къ: Подaй гDи.
Хrтіaнскіz кончи1ны животA нaшегw, безболёзнены, непостhдны, ми1рны, и3 д0брагw tвёта на стрaшнэмъ суди1щи хrт0вэ пр0симъ.
Ли1къ: Подaй гDи.
Прес™yю, пречcтую, пребlгословeнную, слaвную вLчцу нaшу бцdу и3 приснодв7у мRjю, со всёми с™hми помzнyвше сaми себE, и3 дрyгъ дрyга, и3 вeсь жив0тъ нaшъ хrтY бGу предади1мъ.
Ли1къ: ТебЁ, гDи.
Мlтва приношeніz, по поставлeніи б9eственныхъ дарHвъ на с™ёй трапeзэ.
Їерeй: ГDи б9е нaшъ, создaвый нaсъ и3 введhй въ жи1знь сію2, показaвый нaмъ пути6 во спасeніе, даровaвый нaмъ нбcныхъ т†инъ њкровeніе: тh бо є3си2 положи1вый нaсъ въ слyжбу сію2 си1лою д¦а твоегw2 с™aгw: бlговоли2 ќбw, гDи, бhти нaмъ служи1телємъ н0вагw твоегw2 завёта, слугaмъ с™hхъ твои1хъ тaинствъ: пріими2 нaсъ, приближaющихсz с™0му твоемY жeртвеннику, по мн0жеству ми1лости твоеS, да бyдемъ дост0йни приноси1ти тебЁ словeсную сію2 и3 безкр0вную жeртву њ нaшихъ согрэшeніихъ и3 њ людски1хъ невёжествіихъ: ю4же пріeмъ во с™hй и3 пренбcный и3 мhсленный тв0й жeртвенникъ, въ воню2 бlгоухaніz, возниспосли2 нaмъ бlгодaть с™aгw твоегw2 д¦а. при1зри на ны2, б9е, и3 ви1ждь на слyжбу сію2 нaшу, и3 пріими2 ю5, ћкоже пріsлъ є3си2 ѓвелевы дaры, нHевы жє1ртвы, ґвраaмwва всеплHдіz, мwmсewва и3 ґарHнwва сщ7є1нства, самуи1лwва ми6рнаz. ћкоже пріsлъ є3си2 t с™hхъ твои1хъ ґпcлъ и4стинную сію2 слyжбу, си1це и3 t рyкъ нaсъ грёшныхъ пріими2 дaры сі‰ во бlгости твоeй, гDи: ћкw да спод0бльшесz служи1ти без8 пор0ка с™0му твоемY жeртвеннику, њбрsщемъ мздY вёрныхъ и3 мyдрыхъ строи1телей въ дeнь стрaшный воздаsніz твоегw2 прaведнагw.
Возглашeніе: Щедр0тами є3динор0днагw сн7а твоегw2, съ ни1мже бlгословeнъ є3си2, со прес™hмъ и3 бlги1мъ и3 животворsщимъ твои1мъ д¦омъ, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
Їерeй: Ми1ръ всBмъ.
Ли1къ: И# д¦ови твоемY.
Діaконъ: Возлю1бимъ другъ дрyга, да є3диномhсліемъ и3сповёмы.
Ли1къ: Nц7A и3 сн7а и3 с™aго д¦а, / трbцу є3диносyщную / и3 нераздёльную.
И# сщ7eнникъ покланsетсz три1жды, глаг0лz тaйнw: Возлюблю2 тS, гDи, крёпосте моS, гDь ўтверждeніе моE и3 прибёжище моE. Три1жды.
Настоsтель же глаг0летъ: Хrт0съ посредЁ нaсъ.
И# tвэщaетъ цэловaвый: И# є4сть, и3 бyдетъ.
Діaконъ возглашaетъ: Двє1ри, двє1ри, премyдростію в0нмемъ.
Сщ7eнникъ же tверзaетъ завёсу цrкихъ врaтъ, и3 воздвизaетъ воздyхъ, и3 держи1тъ над8 с™hми дарми2, потрzсaюще, и3 глаг0люще въ себЁ, ћкоже и3 лю1діе:
И#сповёданіе вёры:
Вёрую во є3ди1наго бGа nц7A вседержи1телz, творцA нб7у и3 земли2, ви6димымъ же всBмъ и3 неви6димымъ. и3 во є3ди1наго гDа ї}са хrтA, сн7а б9іz, є3динор0днаго, и4же t nц7A рождeннаго прeжде всёхъ вBкъ: свёта t свёта, бGа и4стинна t бGа и4стинна, рождeнна, не сотворeнна, є3диносyщна nц7Y, и4мже вс‰ бhша. нaсъ рaди человBкъ, и3 нaшегw рaди спасeніz, сшeдшаго съ нб7съ, и3 воплоти1вшагосz t д¦а с™а и3 мRjи дв7ы, и3 вочеловёчшасz. распsтаго же за ны2 при понтjйстэмъ пілaтэ, и3 страдaвша, и3 погребeнна, и3 воскrшаго въ трeтій дeнь по писaніємъ. и3 возшeдшаго на нб7сA, и3 сэдsща њдеснyю nц7A. и3 пaки грzдyщаго со слaвою, суди1ти живы6мъ и3 мє1ртвымъ, є3гHже цrтвію не бyдетъ концA. и3 въ д¦а с™aго, гDа, животворsщаго, и4же t nц7A и3сходsщаго, и4же со nц7eмъ и3 сн7омъ спокланsема и3 сслaвима, глаг0лавшаго прbр0ки. во є3ди1ну с™yю соб0рную и3 ґпcльскую цRковь. и3сповёдую є3ди1но кRщeніе, во њставлeніе грэхHвъ. чaю воскrніz мeртвыхъ: и3 жи1зни бyдущагw вёка. ґми1нь.
Діaконъ: Стaнемъ д0брэ, стaнемъ со стрaхомъ, в0нмемъ, с™0е возношeніе въ ми1рэ приноси1ти.
Ли1къ: Ми1лость ми1ра, / жeртву хвалeніz.
И# сщ7eнникъ возглашeніе: Бlгодaть гDа нaшегw ї}са хrтA, и3 любы2 бGа и3 nц7A, и3 причaстіе с™aгw д¦а, бyди со всёми вaми.
Ли1къ: И# со д¦омъ твои1мъ.
Сщ7eнникъ: ГорЁ и3мёимъ сердцA.
Ли1къ: И$мамы ко гDу.
Сщ7eнникъ: Бlгодари1мъ гDа.
Ли1къ: Дост0йно и3 прaведно є4сть / покланsтисz nц7Y и3 сн7у и3 с™0му д¦у, / трbцэ є3диносyщнэй и3 нераздёльнэй.
Сщ7eнникъ же м0литсz:
Сhй вLко, гDи б9е џ§е вседержи1телю покланsемый, дост0йно ћкw вои1стинну, и3 првdно, и3 лёпо великолёпію с™hни твоеS, тебE хвали1ти, тебE пёти, тебE бlгослови1ти, тебЁ клaнzтисz, тебE бlгодари1ти, тебE слaвити є3ди1наго вои1стинну сyщаго бGа, и3 тебЁ приноси1ти сeрдцемъ сокрушeннымъ и3 д¦омъ смирeніz словeсную сію2 слyжбу нaшу: ћкw ты2 є3си2 даровaвый нaмъ познaніе твоеS и4стины. и3 кто2 дов0ленъ возглаг0лати си6лы тво‰, слhшаны сотвори1ти вс‰ хвалы6 тво‰, и3ли2 повёдати вс‰ чудесA тво‰ во всsко врeмz; вLко всёхъ, гDи нб7сE и3 земли2, и3 всеS твaри, ви1димыz же и3 неви1димыz, сэдsй на пrт0лэ слaвы и3 призирazй бє1здны, безначaльне, неви1диме, непостижи1ме, неwпи1санне, неизмённе, џ§е гDа нaшегw ї}са хrтA, вели1кагw бGа и3 сп7си1телz, ўповaніz нaшегw, и4же є4сть џбразъ твоеS бlгости: печaть равноwбрaзнаz, въ себЁ показyz тS nц7A, сл0во жив0е, бGъ и4стинный, превёчнаz премyдрость, жив0тъ, њсвzщeніе, си1ла, свётъ и4стинный, и4мже д¦ъ с™hй kви1сz: д¦ъ и4стины, сыноположeніz даровaніе, њбручeніе бyдущагw наслёдіz, начaтокъ вёчныхъ бл†гъ, животворsщаz си1ла, и3ст0чникъ њсщ7eніz, t негHже всS твaрь словeснаz же и3 ќмнаz ўкрэплsема тебЁ слyжитъ и3 тебЁ присносyщное возсылaетъ славосл0віе, ћкw всsчєскаz рабHтна тебЁ: тебe бо хвaлzтъ ѓгGли, ґрхaгGли, пrт0ли, гDьствіz, нач†ла, вл†сти, си6лы и3 многоoчи1тіи херувjми: тебЁ предстоsтъ w4крестъ серафjми, шeсть кри1лъ є3ди1ному, и3 шeсть кри1лъ є3ди1ному: и3 двэмA ќбw покрывaютъ ли1ца сво‰, двэмa же н0ги, и3 двэмA летaюще, взывaютъ є3ди1нъ ко друг0му, непрестaнными ўсты2, нем0лчными славословeньми.
Возглашeніе: Побёдную пёснь пою1ще, вопію1ще, взывaюще и3 глаг0люще.
Ли1къ: Свsтъ, свsтъ, свsтъ гDь саваHfъ, / и3сп0лнь нб7о и3 землS слaвы твоеS: / њсaнна въ вhшнихъ, / бlгословeнъ грzдhй во и4мz гDне, / њсaнна въ вhшнихъ.
Сщ7eнникъ м0литсz:
Съ си1ми бlжeнными си1лами, вLко чlвэколю1бче, и3 мы2 грёшніи вопіeмъ и3 глаг0лемъ: свsтъ є3си2 ћкw вои1стинну и3 пресвsтъ, и3 нёсть мёры великолёпію с™hни твоеS, и3 прпdбенъ во всёхъ дёлэхъ твои1хъ, ћкw прaвдою и3 суд0мъ и4стиннымъ вс‰ навeлъ є3си2 на ны2: создaвъ бо человёка, пeрсть взeмъ t земли2, и3 w4бразомъ твои1мъ, б9е, почeтъ, положи1лъ є3си2 є3го2 въ раи2 слaдости, безсмeртіе жи1зни и3 наслаждeніе вёчныхъ бл†гъ въ соблюдeніи зaповэдей твои1хъ њбэщaвъ є3мY: но преслyшавша тебE и4стиннаго бGа, создaвшаго є3го2, и3 прeлестію ѕмjевою привлeкшасz, ўмерщвлeна же свои1ми прегрэшeньми, и3згнaлъ є3си2 є3го2 прaведнымъ твои1мъ суд0мъ, б9е, t раS въ мjръ сeй, и3 tврати1лъ є3си2 въ зeмлю, t неsже взsтъ бhсть, ўстроsz є3мY є4же t пакибытіS спасeніе, въ самёмъ хrтЁ твоeмъ: не бо2 tврати1лсz є3си2 создaніz твоегw2 въ конeцъ, є4же сотвори1лъ є3си2, блaже, нижE забhлъ є3си2 дёла рyкъ твои1хъ, но посэти1лъ є3си2 многоwбрaзнэ, рaди милосeрдіz млcти твоеS: прbр0ки послaлъ є3си2, сотвори1лъ є3си2 си6лы с™hми твои1ми, въ к0емждо р0дэ бlгоугоди1вшими тебЁ: глаг0лалъ є3си2 нaмъ ўсты2 р†бъ твои1хъ прbр0кwвъ, предвозвэщaz нaмъ хотsщее бhти спасeніе: зак0нъ дaлъ є3си2 въ п0мощь, ѓгGлы постaвилъ є3си2 храни1тели: є3гдa же пріи1де и3сполнeніе времeнъ, глаг0лалъ є3си2 нaмъ самBмъ сн7омъ твои1мъ, и4мже и3 вёки сотвори1лъ є3си2, и4же сhй сіsніе слaвы твоеS и3 начертaніе v3постaси твоеS, носs же вс‰ глаг0ломъ си1лы своеS, не хищeніе непщевA є4же бhти рaвенъ тебЁ бGу и3 nц7Y: но бGъ сhй превёчный, на земли2 kви1сz и3 человёкwмъ споживE: и3 t дв7ы с™hz вопл0щьсz, и3стощи2 себE, зрaкъ рабA пріeмъ, соwбрaзенъ бhвъ тёлу смирeніz нaшегw, да нaсъ соwбр†зны сотвори1тъ w4бразу слaвы своеS: понeже бо человёкомъ грёхъ вни1де въ мjръ, и3 грэх0мъ смeрть, бlговоли2 є3динор0дный тв0й сн7ъ, сhй въ нёдрэхъ тебє2 бGа и3 nц7A, бhвъ t жены2 с™hz бцdы и3 приснодв7ы мRjи, бhвъ под8 зак0номъ, њсуди1ти грёхъ во пл0ти своeй, да во ґдaмэ ўмирaюще, њживотворsтсz въ самёмъ хrтЁ твоeмъ: и3 пожи1въ въ мjрэ сeмъ, дaвъ повелBніz спаси1тєльнаz, tстaвивъ нaсъ прeлести јдwльскіz, приведE въ познaніе тебE и4стиннагw бGа и3 nц7A, стzжaвъ нaсъ себЁ лю1ди и3збрaнны, цrкое свzщeніе, kзhкъ свsтъ: и3 њчи1стивъ вод0ю, и3 њсвzти1въ д¦омъ с™hмъ, дадE себE и3змёну смeрти, въ нeйже держи1ми бёхомъ, пр0дани под8 грэх0мъ: и3 сошeдъ кrт0мъ во ѓдъ, да и3сп0лнитъ соб0ю вс‰, разрэши2 болBзни смeртныz: и3 воскрeсъ въ трeтій дeнь, и3 пyть сотвори1въ всsкой пл0ти къ воскресeнію и3з8 мeртвыхъ, занE не бsше м0щно держи1му бhти тлёніемъ начaльнику жи1зни, бhсть начaтокъ ўмeршихъ, перворождeнъ и3з8 мeртвыхъ, да бyдетъ сaмъ вс‰, во всёхъ пeрвенствуzй: и3 возшeдъ на нб7сA, сёде њдеснyю вели1чествіz твоегw2 на выс0кихъ, и4же и3 пріи1детъ воздaти комyждо по дэлHмъ є3гw2. њстaви же нaмъ воспомин†ніz спаси1тельнагw своегw2 страдaніz сі‰, ±же предложи1хомъ по є3гw2 зaповэдемъ: хотs бо и3зhти на в0льную и3 приснопaмzтную и3 животворsщую свою2 смeрть, въ н0щь, въ ню1же предаsше себE за жив0тъ мjра, пріeмъ хлёбъ на с™ы6z сво‰ и3 пречcтыz рyки, показaвъ тебЁ бGу и3 nц7Y, бlгодари1въ, бlгослови1въ, њсвzти1въ, преломи1въ,
И# возглaснw глаг0летъ сіE: ДадE с™ы6мъ свои6мъ ўченикHмъ и3 ґпcлwмъ, рeкъ: пріими1те, kди1те, сіE є4сть тёло моE, є4же за вы2 ломи1мое во њставлeніе грэхHвъ.
Ли1къ поeтъ: Ґми1нь.
Сщ7eнникъ втaй: Под0бнэ и3 чaшу t плодA л0знагw пріeмъ, раствори1въ, бlгодари1въ, бlгослови1въ, њсвzти1въ,
И# пaки возглашaетъ сіE: ДадE с™ы6мъ свои6мъ ўченикHмъ и3 ґпcлwмъ, рeкъ: пjйте t неS вси2, сіS є4сть кр0вь моS н0вагw завёта, ћже за вы2 и3 за мнHги и3зливaемаz во њставлeніе грэхHвъ.
Ли1къ поeтъ: Ґми1нь.
Сщ7eнникъ приклони1въ главY, м0литсz втaй:
СіE твори1те въ моE воспоминaніе: є3ли1жды бо ѓще ћсте хлёбъ сeй, и3 чaшу сію2 піeте, мою2 смeрть возвэщaете, моE воскrніе и3сповёдаете. поминaюще u5бо, вLко, и3 мы2 спаси1тєльнаz є3гw2 страд†ніz, животворsщій кrтъ, триднeвное погребeніе, є4же и3з8 мeртвыхъ воскrніе, є4же на нб7сA возшeствіе, є4же њдеснyю тебє2 бGа и3 nц7A сэдёніе, и3 слaвное и3 стрaшное є3гw2 втор0е пришeствіе.
Возглашaетъ сщ7eнникъ: Тво‰ t твои1хъ тебЁ приносsще њ всёхъ и3 за вс‰.
Ли1къ: ТебE поeмъ, / тебE бlгослови1мъ, / тебЁ бlгодари1мъ, гDи, / и3 м0лимъ ти сz, б9е нaшъ.
Сщ7eнникъ приклони1въ главY, м0литсz втaй:
Сегw2 рaди, вLко прес™hй, и3 мы2 грёшніи и3 недост0йніи раби2 твои2, спод0бльшіисz служи1ти с™0му твоемY жeртвеннику, не рaди прaвдъ нaшихъ, не бо2 сотвори1хомъ что2 блaго на земли2, но рaди млcти твоеS и3 щедр0тъ твои1хъ, ±же и3зліsлъ є3си2 богaтнw на ны2, дерзaюще приближaемсz с™0му твоемY жeртвеннику: и3 предл0жше вмэстоwбр†знаz с™aгw тёла и3 кр0ве хrтA твоегw2, тебЁ м0лимсz, и3 тебE призывaемъ, с™е с™hхъ, бlговолeніемъ твоеS бlгости пріити2 д¦у твоемY с™0му на ны2 и3 на предлежaщыz дaры сі‰, и3 благослови1ти |, и3 њсвzти1ти, и3 показaти.
Діaконъ прих0дитъ бли1зъ сщ7eнника, и3 покланsютсz џба три1жды пред8 с™0ю трапeзою, и3 молsщесz въ себЁ: Б9е, њчи1сти мS грёшнаго, и3 поми1луй мS.
Сщ7eнникъ: ГDи, и4же прес™aго твоего2 д¦а въ трeтій чaсъ ґпcлwмъ твои6мъ низпослaвый, тогw2, благjй, не tими2 t нaсъ, но њбнови2 нaсъ молsщихъ ти сz.
Діaконъ стjхъ: Сeрдце чи1сто сози1жди во мнЁ, б9е, и3 дyхъ прaвъ њбнови2 во ўтр0бэ моeй.
Пaки сщ7eнникъ: ГDи, и4же прес™aго твоего2 д¦а:
Діaконъ стjхъ: Не tвeржи менE t лицA твоегw2, и3 д¦а твоегw2 с™aгw не tими2 t менє2.
И# пaки сщ7eнникъ: ГDи, и4же прес™aго твоего2 д¦а:
Тaже діaконъ, показyz њрарeмъ с™hй хлёбъ, глаг0летъ ти1химъ глaсомъ: Бlгослови2, вLко, с™hй хлёбъ.
Сщ7eнникъ же, знaменуz с™hй хлёбъ, глаг0летъ: Хлёбъ ќбw сeй, сaмое чcтн0е тёло гDа и3 бGа и3 сп7са нaшегw ї}са хrтA.
Діaконъ: Ґми1нь. Бlгослови2, вLко, с™yю чaшу.
Сщ7eнникъ же благословлsz глаг0летъ: Чaшу же сію2, сaмую чcтнyю кр0вь гDа и3 бGа и3 сп7са нaшегw ї}са хrтA.
Діaконъ: Ґми1нь.
Сщ7eнникъ: И#зліsнную за жив0тъ мjра.
Діaконъ: Ґми1нь. Бlгослови2, вLко, nбоS.
Сщ7eнникъ же, бlгословлsz nбоS с™†z, глаг0летъ: Преложи1въ д¦омъ твои1мъ с™hмъ.
Діaконъ: Ґми1нь, ґми1нь, ґми1нь. Помzни1 мz, с™hй вLко, грёшнаго.
Сщ7eнникъ же глаг0летъ: Да помzнeтъ тS гDь бGъ во цrтвіи своeмъ, всегдA, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Діaконъ: Ґми1нь.
Сщ7eнникъ же м0литсz:
Нaсъ же всёхъ, t є3ди1нагw хлёба и3 чaши причащaющихсz, соедини2 дрyгъ ко дрyгу, во є3ди1нагw д¦а с™aгw причaстіе: и3 ни є3ди1наго нaсъ въ сyдъ и3ли2 во њсуждeніе сотвори2 причасти1тисz с™aгw тёла и3 кр0ве хrтA твоегw2: но да њбрsщемъ млcть и3 благодaть со всёми с™hми t вёка тебЁ бlгоугоди1вшими, пр†oц7ы, nц7ы6, патрі†рхи, прbрHки, ґпcлы, проповBдники, бlговBстники, м§нки, и3сповBдники, ўчи1тельми, и3 со всsкимъ д¦омъ првdнымъ, въ вёрэ скончaвшимсz.
И# пріeмъ кади1ло, сщ7eнникъ возглашaетъ: И#зрsднw њ прес™ёй, пречcтэй, пребlгословeннэй, слaвнэй вLчцэ нaшей бцdэ и3 приснодв7э мRjи.
И# кади1тъ пред8 с™0ю трапeзою три1жды.
Ли1къ поeтъ: Њ тебЁ рaдуетсz, бlгодaтнаz, всsкаz твaрь, / ѓгGльскій соб0ръ и3 человёческій р0дъ, / њсщ7eнный хрaме и3 раю2 словeсный, / дёвственнаz похвало2, и3з8 неsже бGъ воплоти1сz и3 мLнецъ бhсть, / прeжде вBкъ сhй бGъ нaшъ: / ложеснa бо тво‰ пrт0лъ сотвори2, / и3 чрeво твоE прострaннэе нб7съ содёла: / њ тебЁ рaдуетсz, бlгодaтнаz, всsкаz твaрь, слaва тебЁ.
Ѓще же въ вели1кій четверт0къ, и3ли2 въ вели1кую суббHту, тогдA пою1тъ їрм0съ f7‑z пёсни, днE тогw2.
Їерeй же прикл0ньсz м0литсz:
С™aгw їwaнна прbр0ка, предтeчи и3 кrти1телz, с™hхъ слaвныхъ и3 всехвaльныхъ ґпcтwлъ, с™aгw и4м>къ, є3гHже и3 пaмzть совершaемъ, и3 всёхъ с™hхъ твои1хъ, и4хже моли1твами посэти2 нaсъ, б9е.
И# помzни2 всёхъ прeжде ўс0пшихъ њ надeжди воскресeніz жи1зни вёчныz.
ЗдЁ сщ7eнникъ поминaетъ, и5хже х0щетъ, живhхъ и3 ўмeршихъ. Њ живhхъ ќбw глаг0летъ:
Њ спасeніи, посэщeніи, њставлeніи грэхHвъ рабHвъ б9іихъ и4м>къ.
Њ ўмeршихъ же глаг0летъ:
Њ пок0и и3 њставлeніи грэхHвъ дyшъ р†бъ твои1хъ и4м>къ, на мёстэ свётлэ, toнyдуже tбэжE печaль и3 воздыхaніе, ўпок0й, б9е нaшъ.
И# пок0й и4хъ, и3дёже присэщaетъ свётъ лицA твоегw2.
По си1хъ глаг0летъ:
Е#щE м0лимъ ти сz, помzни2, гDи, с™yю твою2 соб0рную и3 ґпcльскую цRковь, ю4же t конє1цъ дaже до конє1цъ вселeнныz, и3 ўмири2 ю5, ю4же наздaлъ є3си2 чcтн0ю кр0вію хrтA твоегw2, и3 с™hй хрaмъ сeй ўтверди2 дaже до скончaніz вёка.
Помzни2, гDи, и5же дaры сі‰ тебЁ принeсшихъ, и3 њ ни1хже, и3 и4миже, и3 за ни1хже сі‰ принес0ша.
Помzни2, гDи, плодоносsщихъ и3 добротворsщихъ во с™hхъ твои1хъ цRквахъ, и3 поминaющихъ ўбHгіz: воздaждь и5мъ богaтыми твои1ми и3 нбcными даровaніи, дaруй и5мъ вмёстw земнhхъ нбcнаz, вмёстw врeменныхъ вBчнаz, вмёстw тлённыхъ нетлBннаz.
Помzни2, гDи, и5же въ пустhнzхъ и3 горaхъ, и3 вертeпэхъ, и3 пр0пастехъ земнhхъ.
Помzни2, гDи и5же въ дёвствэ и3 бlгоговёніи, и3 п0стничествэ, и3 въ чи1стэмъ жи1тельствэ пребывaющихъ.
Помzни2, гDи, бGохрани1мую странY нaшу рwссjйскую и3 вBрныz лю1ди є3S, дaруй нaмъ глуб0кій и3 неteмлемый ми1ръ, возглаг0ли въ сeрдцaхъ всёхъ, и4же во влaсти сyть, благ†z њ цRкви твоеS и3 всёхъ лю1дехъ твои1хъ, да въ тишинЁ и4хъ и4хъ ти1хое и3 безм0лвное житіE поживeмъ во всsкомъ бlгочeстіи и3 чистотЁ.
Помzни2, гDи, всsкое начaло и3 влaсть, и3 и5же въ палaтэ брaтію нaшу и3 всE в0инство: бlг‡z во бlгости соблюди2, лук†выz бл†ги сотвори2 блaгостію твоeю.
Помzни2, гDи, предстоsщыz лю1ди, и3 рaди бlгосл0вныхъ ви1нъ њстaвльшихсz, и3 поми1луй и5хъ и3 нaсъ, по мн0жеству млcти твоеS: сокрHвища и4хъ и3сп0лни всsкагw бlга: супрyжєства и4хъ въ ми1рэ и3 є3диномhсліи соблюди2: младє1нцы воспитaй, ю4ность настaви, стaрость поддержи2, малод{шныz ўтёши, расточє1ныz собери2, прельщє1ныz њбрати2, и3 совокупи2 с™ёй твоeй соб0рнэй и3 ґпcльстэй цRкви: стужaємыz t духHвъ нечи1стыхъ свободи2, плaвающымъ сплaвай, путешeствующымъ сшeствуй, вдови1цамъ предстaни, си1рыхъ защити2, плэнє1ныz и3збaви, недyгующыz и3сцэли2. На суди1щи, и3 въ рудaхъ, и3 въ заточeніихъ, и3 въ г0рькихъ раб0тахъ, и3 всsкой ск0рби, и3 нyждэ, и3 њбстоsніи сyщихъ помzни2, б9е. и3 всёхъ трeбующихъ вели1кагw твоегw2 бlгоутр0біz, и3 лю1бzщихъ нaсъ, и3 ненави1дzщихъ, и3 заповёдавшихъ нaмъ недwстHйнымъ моли1тисz њ ни1хъ, и3 вс‰ лю1ди тво‰ помzни2, гDи б9е нaшъ, и3 на вс‰ и3злjй богaтую твою2 млcть, всBмъ подаS ±же ко спасeнію прошє1ніz. и3 и4хже мы2 не помzнyхомъ невёдэніемъ, и3ли2 забвeніемъ, и3ли2 мн0жествомъ и3мeнъ, сaмъ помzни2, б9е, вёдый коегHждо в0зрастъ и3 и3меновaніе, вёдый коегHждо t ўтр0бы мaтере є3гw2: тh бо є3си2, гDи, п0мощь безпомHщнымъ, надeжда безнадє1жнымъ, њбуревaємымъ спаси1тель, плaвающымъ пристaнище, недyгующымъ врaчь: сaмъ всBмъ вс‰ бyди, вёдый коег0ждо, и3 прошeніе є3гw2, д0мъ, и3 потрeбу є3гw2. И#збaви, гDи, грaдъ сeй [и3ли2 вeсь сію2, и3ли2 с™yю њби1тель сію2], и3 всsкій грaдъ и3 странY t глaда, губи1тельства, трyса, пот0па, nгнS, мечA, нашeствіz и3ноплемeнныхъ и3 междоус0бныz брaни.
И# возглашaетъ сщ7eнникъ: Въ пeрвыхъ помzни2, гDи, вели1каго господи1на и3 nтцA нaшего и4м>къ, с™ёйшаго патріaрха моск0вскаго и3 всеS руси2, и3 господи1на нaшего преwсвzщeннаго и4м>къ, митрополjта [и3ли2 ґрхіепcкпа, и3ли2 є3пcкпа є3гHже є4сть њбласть], и5хже дaруй с™ы6мъ твои6мъ цRквамъ, въ ми1рэ цёлыхъ, чeстныхъ, здрaвыхъ, долгодeнствующихъ, прaвw прaвzщихъ сл0во твоеS и4стины.
Ли1къ поeтъ: И# всёхъ и3 вс‰.
Сщ7eнникъ м0литсz втaй:
Помzни2, гDи, всsкое є3пjскопство правослaвныхъ, прaвw прaвzщихъ сл0во твоеS и4стины.
Помzни2, гDи, по мн0жеству щедр0тъ твои1хъ, и3 моE недост0инство, прости1 ми всsкое согрэшeніе, в0льное же и3 нев0льное: и3 да не мои1хъ рaди грэхHвъ возбрани1ши бlгодaти с™aгw твоегw2 д¦а t предлежaщихъ дарHвъ.
Помzни2, гDи, пресвЂтерство, є4же во хrтЁ діaконство, и3 вeсь сщ7eнническій чи1нъ, и3 ни є3ди1наго же нaсъ посрами1ши, w4крестъ стоsщихъ с™aгw твоегw2 жeртвенника. посэти2 нaсъ бlгостію твоeю, гDи, kви1сz нaмъ богaтыми твои1ми щедр0тами: бlгорастворeны и3 полeзны воздyхи нaмъ дaруй, дожди6 ми6рны земли2 къ плодон0сію дaруй: бlгослови2 вэнeцъ лёта бlгости твоеS: ўтоли2 разд0ры церквeй, ўгаси2 шат†ніz kзhчєскаz, є3ретjчєскаz вост†ніz ск0рw разори2 си1лою с™aгw твоегw2 д¦а: всёхъ нaсъ пріими2 въ цrтво твоE, сhны свёта и3 сhны днE показaвый, тв0й ми1ръ и3 твою2 люб0вь дaруй нaмъ, гDи б9е нaшъ, вс‰ бо воздaлъ є3си2 нaмъ.
Возглашaетъ сщ7eнникъ: И# дaждь нaмъ є3ди1нэми ўсты2 и3 є3ди1нэмъ сeрдцемъ слaвити и3 воспэвaти пречcтн0е и3 великолёпое и4мz твоE, nц7A и3 сн7а и3 с™aгw д¦а, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
Сщ7eнникъ њбрaщсz ко двeремъ и3 благословлsz, глаг0летъ: И# да бyдутъ ми1лwсти вели1кагw бGа и3 сп7са нaшегw ї}са хrтA со всёми вaми.
Ли1къ: И# со д¦омъ твои6мъ.
Е#ктеніA проси1тєльнаz.
Діaконъ: Вс‰ с™ы6z помzнyвше, пaки и3 пaки ми1ромъ гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Њ принесeнныхъ и3 њсвzщeнныхъ честнhхъ дарёхъ гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Ћкw да чlвэколю1бецъ бGъ нaшъ пріeмъ | во с™hй и3 пренбcный и3 мhсленный св0й жeртвенникъ, въ воню2 бlгоухaніz дух0внагw, вознисп0слетъ нaмъ б9eственную бlгодaть и3 дaръ с™aгw д¦а, пом0лимсz.
Ли1къ: ГDи, поми1луй.
Њ и3збaвитисz нaмъ t всsкіz ск0рби, гнёва и3 нyжды, гDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Заступи2, спаси2, поми1луй и3 сохрани2 нaсъ, б9е, твоeю благодaтію.
Ли1къ: ГDи, поми1луй.
ДнE всегw2 совершeнна, свsта, ми1рна и3 безгрёшна, ў гDа пр0симъ.
Ли1къ: Подaй гDи.
ЃгGла ми1рна, вёрна настaвника, храни1телz дyшъ и3 тэлeсъ нaшихъ, ў гDа пр0симъ.
Ли1къ: Подaй гDи.
Прощeніz и3 њставлeніz грэхHвъ и3 прегрэшeній нaшихъ, ў гDа пр0симъ.
Ли1къ: Подaй гDи.
Д0брыхъ и3 полeзныхъ душaмъ нaшымъ и3 ми1ра мjрови, ў гDа пр0симъ.
Ли1къ: Подaй гDи.
Пр0чее врeмz животA нaшегw въ ми1рэ и3 покаsніи скончaти, ў гDа пр0симъ.
Ли1къ: Подaй гDи.
Хrтіaнскіz кончи1ны животA нaшегw, безболёзнены, непостhдны, ми1рны, и3 д0брагw tвёта на стрaшнэмъ суди1щи хrт0вэ пр0симъ.
Ли1къ: Подaй гDи.
Соединeніе вёры и3 причaстіе с™aгw д¦а и3спроси1вше, сaми себE, и3 другъ дрyга, и3 вeсь жив0тъ нaшъ хrтY бGу предади1мъ.
Ли1къ: ТебЁ, гDи.
Сщ7eнникъ м0литсz втaй:
Б9е нaшъ, б9е спасaти, ты2 нaсъ научи2 бlгодари1ти тS дост0йнw њ бlгодэsніихъ твои1хъ, и5хже сотвори1лъ є3си2, и3 твори1ши съ нaми. ты2, б9е нaшъ, пріeмый дaры сі‰, њчи1сти нaсъ t всsкіz сквeрны пл0ти и3 дyха, и3 научи2 совершaти с™hню въ стрaсэ твоeмъ, ћкw да чи1стымъ свидётельствомъ с0вэсти нaшеz пріeмлюще чaсть с™hнь твои1хъ, соедини1мсz с™0му тёлу и3 кр0ви хrтA твоегw2: и3 пріeмше и5хъ дост0йнэ, и4мамы хrтA живyща въ сердцaхъ нaшихъ, и3 бyдемъ хрaмъ с™aгw твоегw2 д¦а. є4й, б9е нaшъ, и3 да ни є3ди1наго же нaсъ пови1нна сотвори1ши стр†шнымъ твои6мъ си6мъ и3 небє1снымъ тaйнамъ, нижE нeмощна дш7eю и3 тёломъ, t є4же недост0йнэ си1хъ причащaтисz: но дaждь нaмъ дaже до послёднzгw нaшегw и3здыхaніz, дост0йнэ пріимaти чaсть с™hнь твои1хъ, въ напyтіе жи1зни вёчныz, во tвётъ бlгопріsтенъ, и4же на стрaшнэмъ суди1щи хrтA твоегw2: ћкw да и3 мы2 со всёми с™hми, t вёка тебЁ бlгоугоди1вшими, бyдемъ прич†стницы вёчныхъ твои1хъ бlгъ, и5хже ўгот0валъ є3си2 лю1бzщымъ тS, гDи.
Сщ7eнникъ возглашaетъ: И# спод0би нaсъ, вLко, со дерзновeніемъ, неwсуждeннw смёти призывaти тебE нбcнаго бGа nц7A, и3 глаг0лати.
Лю1діе: Џ§е нaшъ, и4же є3си2 на нб7сёхъ, да с™и1тсz и4мz твоE: да пріи1детъ цaрствіе твоE: да бyдетъ в0лz твоS, ћкw на нб7си2, и3 на земли2. хлёбъ нaшъ насyщный дaждь нaмъ днeсь: и3 њстaви нaмъ д0лги нaшz, ћкоже и3 мы2 њставлsемъ должникHмъ нaшымъ: и3 не введи2 нaсъ во и3скушeніе, но и3збaви нaсъ t лукaвагw.
Сщ7eнникъ: Ћкw твоE є4сть цrтво, и3 си1ла, и3 слaва, nц7A и3 сн7а и3 с™aгw д¦а, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
Тaже: Ми1ръ всBмъ.
Ли1къ: И# д¦ови твоемY.
Діaконъ: Главы6 вaшz гDви приклони1те.
Ли1къ: ТебЁ, гDи.
Сщ7eнникъ м0литсz:
ВLко гDи, џ§е щедр0тъ и3 б9е всsкагw ўтэшeніz, прикл0ншыz тебЁ сво‰ главы6 бlгослови2, њсвzти2, соблюди2, ўкрэпи2, ўтверди2, t всsкагw дёла лукaва tстaви, всsкому же дёлу бlг0му сочетaй, и3 спод0би неwсуждeннw причасти1тисz пречcтыхъ си1хъ и3 животворsщихъ твои1хъ т†инъ, во њставлeніе грэхHвъ, въ д¦а с™aгw причaстіе.
Возглашeніе: Бlгодaтію и3 щедр0тами и3 человэколю1біемъ є3динор0днагw сн7а твоегw2, съ ни1мже бlгословeнъ є3си2, со прес™hмъ и3 бlги1мъ и3 животворsщимъ твои1мъ д¦омъ, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
Сщ7eнникъ же м0литсz:
Вонми2, гDи ї}се хrтE б9е нaшъ, t с™aгw жили1ща твоегw2, и3 t прест0ла слaвы цaрствіz твоегw2, и3 пріиди2 во є4же њсвzти1ти нaсъ, и4же горЁ со nц7eмъ сэдsй, и3 здЁ нaмъ неви1димw спребывazй: и3 спод0би держaвною твоeю рук0ю преподaти нaмъ пречи1стое тёло твоE и3 честнyю кр0вь, и3 нaми всBмъ лю1демъ.
Сeй моли1твэ глаг0лемэй, діaконъ, стоsй пред8 с™hми двeрьми, њпоzсyетсz њрарeмъ кrтови1днw. Тaже покланsетсz сщ7eнникъ, под0бнэ и3 діaконъ, на нeмже стои1тъ мёстэ, глаг0люще тaйнw, три1жды: Б9е, њчи1сти мS грёшнаго, и3 поми1луй мS.
И# затворsютсz с™ы6z двє1ри завёсою.
Діaконъ возглашaетъ: В0нмемъ.
Сщ7eнникъ же, возносS с™hй хлёбъ, возглашaетъ: С™†z с™ы6мъ.
Ли1къ: Е#ди1нъ свsтъ, / є3ди1нъ гDь, / ї}съ хrт0съ, / во слaву бGа nц7A, ґми1нь.
И# пою1тъ ли1цы кінwнjкъ днE, и3ли2 с™aгw.
Діaконъ же глаг0летъ: Раздроби2, вLко, с™hй хлёбъ.
Сщ7eнникъ же раздроблsz и5 на четhре ч†сти, глаг0летъ: Раздроблsетсz и3 раздэлsетсz ѓгнецъ б9ій, раздроблsемый и3 нераздэлsемый, всегдA kд0мый и3 никогдaже и3ждивaемый, но причащaющыzсz њсвzщazй.
Діaконъ глаг0летъ: И#сп0лни, вLко, с™hй поти1ръ.
Сщ7eнникъ же: И#сполнeніе д¦а с™aгw.
Діaконъ: Ґми1нь.
И# пріeмлz теплотY, глаг0летъ къ сщ7eннику: Бlгослови2, вLко, теплотY.
Сщ7eнникъ же бlгословлsетъ, глаг0лz: Бlгословeнна теплотA с™hхъ твои1хъ, всегдA, нhнэ и3 при1снw и3 во вёки вэкHвъ, ґми1нь.
И# діaконъ вливaетъ, глаг0лz: ТеплотA вёры и3сп0лнь д¦а с™aгw, ґми1нь.
Причащeніе во nлтарЁ.
Сщ7eнникъ же глаг0летъ: Діaконе, приступи2.
Діaконъ: СE прихождY къ безсмeртному цRю2 и3 бGу нaшему.
Сщ7eнникъ же, держS с™hй хлёбъ, даeтъ діaкону: и3 діaконъ пріeмлетъ с™hй хлёбъ, глаг0лz: Преподaждь ми2, вLко, чcтн0е и3 с™0е тёло гDа и3 бGа и3 сп7са нaшегw ї}са хrтA.
Сщ7eнникъ же глаг0летъ: И$м>къ, свzщеннодіaкону, преподаeтсz чcтн0е и3 с™0е и3 пречcтое тёло гDа и3 бGа и3 сп7са нaшегw ї}са хrтA, во њставлeніе грэхHвъ є3гw2, и3 въ жи1знь вёчную.
И# tх0дитъ, и3 м0литсz ћкw и3 сщ7eнникъ, глаг0лz: Вёрую, гDи, и3 и3сповёдую:
Под0бнэ взeмъ и3 сщ7eнникъ є3ди1ну чaстицу с™aгw хлёба, глаг0летъ:
СE прихождY къ безсмeртному цRю2 и3 бGу нaшему.
Честн0е и3 прес™0е тёло гDа и3 бGа и3 сп7са нaшегw ї}са хrтA преподаeтсz мнЁ, и4м>къ, свzщeннику, во њставлeніе грэхHвъ мои1хъ, и3 въ жи1знь вёчную.
И# приклони1въ главY м0литсz, глаг0лz: Вёрую, гDи, и3 и3сповёдую:
И# тaкw причащaютсz въ рукaхъ держи1магw со стрaхомъ и3 всsцэмъ ўтвержeніемъ. Тaже сщ7eнникъ глаг0летъ: СE пaки прихождY къ безсмeртному цRю2 и3 бGу нaшему.
Тaже сщ7eнникъ воскл0ньсz, пріeмлетъ nбёма рукaма съ покр0вцемъ с™hй поти1ръ, и3 причащaетсz три1жды и3з8 негw2, глаг0лz: Честнhz и3 с™hz кр0ве гDа бGа и3 сп7са нaшегw ї}са хrтA, причащaюсz ѓзъ, рaбъ б9ій, сщ7eнникъ и4м>къ, во њставлeніе грэхHвъ мои1хъ, и3 въ жи1знь вёчную, ґми1нь.
И# тaкw свои2 ўстнЁ и3 крaй сщ7eннагw поти1ра въ рукY держи1мымъ плaтомъ њтeръ, глаг0летъ: СE прикоснyсz ўстнaмъ мои6мъ, и3 tи1метъ беззакHніz мо‰, и3 грэхи2 мо‰ њчи1ститъ.
Тaже призывaетъ діaкона, глаг0лz: Діaконе, приступи2.
И# діaконъ прих0дитъ и3 покланsетсz є3ди1ною, глаг0лz:
СE пaки прихождY къ безсмeртному цRю2 и3 бGу нaшему. И#: Преподaждь ми2, вLко, чcтнyю и3 с™yю кр0вь гDа и3 бGа и3 сп7са нaшегw ї}са хrтA.
И# сщ7eнникъ глаг0летъ: Причащaетсz рaбъ б9ій, діaконъ и4м>къ, чcтнhz и3 с™hz кр0ве гDа и3 бGа и3 сп7са нaшегw ї}са хrтA, во њставлeніе грэхHвъ свои1хъ и3 въ жи1знь вёчную.
Причасти1вшусz же діaкону, гlетъ сщ7eнникъ: СE прикоснyсz ўстнaмъ твои6мъ, и3 tи1метъ беззакHніz тво‰, и3 грэхи2 тво‰ њчи1ститъ.
[зри2] Подобaетъ вёдати, ћкw, ѓще сyть хотsщіи причащaтисz с™hхъ т†инъ, раздроблsетъ сщ7eнникъ. двЁ ч†сти с™aгw ѓгнца њстaвшыz, є4же НІ, и3 є4же КА, на м†лыz ч†стицы, ћкw бhти всBмъ причaстникwмъ дов0льно: и3 тaкw влагaетъ и5хъ во с™yю чaшу.
И# покрывaетъ сщ7eнникъ с™hй поти1ръ покр0вцемъ, под0бнэ и3 на с™hй дjскосъ возлагaетъ ѕвэзди1цу и3 покрw1вцы. Тaже глаг0летъ мlтву благодaрственную: Бlгодари1мъ тS, вLко чlвэколю1бче:
Причащeніе во хрaмэ.
И# тaкw tверзaютъ двє1ри с™aгw nлтарS, и3 діaконъ поклони1всz є3ди1ною, пріeмлетъ поти1ръ со благоговёніемъ, и3 прих0дитъ во двє1ри, и3 возносS с™hй поти1ръ, показyетъ и5 лю1демъ, глаг0лz: Со стрaхомъ б9іимъ и3 вёрою приступи1те.
Ли1къ: Бlгословeнъ грzдhй во и4мz гDне, / бGъ гDь, и3 kви1сz нaмъ.
Сщ7eнникъ же м0литсz:
Вёрую, гDи, и3 и3сповёдую, ћкw ты2 є3си2 вои1стинну хrт0съ, сн7ъ бGа живaгw, пришeдый въ мjръ грBшныz спасти2, t ни1хже пeрвый є4смь ѓзъ. є3щE вёрую, ћкw сіE сaмое є4сть пречи1стое тёло твоE, и3 сіS сaмаz є4сть честнaz кр0вь твоS. молю1сz u5бо тебЁ: поми1луй мS, и3 прости1 ми прегрэшє1ніz мо‰ вHльнаz и3 невHльнаz, ±же сл0вомъ, ±же дёломъ, ±же вёдэніемъ и3 невёдэніемъ: и3 спод0би мS неwсуждeннw причасти1тисz пречи1стыхъ твои1хъ тaинствъ, во њставлeніе грэхHвъ и3 въ жи1знь вёчную, ґми1нь.
Тaже: Вeчери твоеS тaйныz днeсь, сн7е б9ій, причaстника мS пріими2: не бо2 врагHмъ твои6мъ тaйну повёмъ, ни лобзaніz ти2 дaмъ ћкw їyда, но ћкw разб0йникъ и3сповёдаю тS: помzни1 мz, гDи, во цrтвіи твоeмъ.
Да не въ сyдъ и3ли2 во њсуждeніе бyдетъ мнЁ причащeніе с™hхъ твои1хъ т†инъ, гDи, но во и3сцэлeніе души2 и3 тёла.
Тaже приступaютъ хотsщіи причащaтисz. И# и4дутъ є3ди1нъ по є3ди1ному, и3 покланsютсz со всsцэмъ ўмилeніемъ и3 стрaхомъ, согбeннэ рyцэ къ пeрсемъ и3мyще: тaже пріeмлетъ кjйждо б9eствєнныz т†йны.
Сщ7eнникъ же, причащaz є3го2, глаг0летъ: Причащaетсz рaбъ б9ій, и4м>къ, чcтнaгw и3 с™aгw тёла и3 кр0ве гDа и3 бGа и3 сп7са нaшегw ї}са хrтA, во њставлeніе грэхHвъ свои1хъ и3 въ жи1знь вёчную.
И# діaконъ њтирaетъ є3мY ўстнЁ плaтомъ: и3 цэлyетъ причасти1выйсz с™yю чaшу, и3 поклони1всz tх0дитъ. И# тaкw причащaютсz вси2.
Ли1къ же поeтъ по nбhчаю: Тёло хrт0во пріими1те, / и3ст0чника безсмeртнагw вкуси1те. Ґллилyіа, три1жды.
По причащeніи.
По причащeніи же, вх0дитъ їерeй во свzтhй олтaрь, и3 поставлsетъ с™az на с™ёмъ прест0лэ.
ТогдA пріeмъ діaконъ с™hй дjскосъ верхY с™aгw поти1ра, и3 глаг0лz воскрє1сныz пBсни сі‰: Воскресeніе хrт0во ви1дэвше: и3 Свэти1сz, свэти1сz, н0вый їерусали1ме: и3 Q пaсха вeліz, и3 свzщeннэйшаz:
Њтирaетъ с™0ю гyбою ѕэлw2 д0брэ, глаг0лz словесA сі‰: Tмhй, гDи, грэхи2 поминaвшихсz здЁ кр0вію твоeю честн0ю, мlтвами с™hхъ твои1хъ.
Сщ7eнникъ же благословлsетъ лю1ди, возглашaz: Спаси2, б9е, лю1ди тво‰, и3 благослови2 достоsніе твоE.
И# њбращaетсz сщ7eнникъ ко с™ёй трапeзэ, и3 кади1тъ три1жды, глаг0лz въ себЁ: Вознеси1сz на нб7сA, б9е, и3 по всeй земли2 слaва твоS.
Ли1къ же поeтъ: Ви1дэхомъ свётъ и4стинный, / пріsхомъ д¦а нбcнаго, / њбрэт0хомъ вёру и4стинную, / нераздёльнэй трbцэ покланsемсz: / тa бо нaсъ спаслA є4сть.
Сщ7eнникъ же, зрS на лю1ди, глаг0летъ тaйнw: Благословeнъ бGъ нaшъ:
И# возглaснw: ВсегдA, нhнэ и3 при1снw и3 во вёки вэкHвъ.
И# tх0дитъ ко с™0му предложeнію, и3 поставлsетъ тaмw с™az.
Ли1къ: Ґми1нь.
Да и3сп0лнzтсz ўстA н†ша / хвалeніz твоегw2, гDи, / ћкw да поeмъ слaву твою2, / ћкw спод0билъ є3си2 нaсъ причасти1тисz / с™ы6мъ твои6мъ, б9eствєннымъ, безсмє1ртнымъ и3 животворsщымъ тaйнамъ: / соблюди2 нaсъ во твоeй с™hни, / вeсь дeнь поучaтисz прaвдэ твоeй. / ґллилyіа, ґллилyіа, ґллилyіа.
И# и3зшeдъ діaконъ сёверною двeрію, и3 стaвъ на њбhчнэмъ мёстэ, глаг0летъ:
Пр0сти пріи1мше б9eственныхъ, с™hхъ, пречcтыхъ, безсмeртныхъ, небeсныхъ и3 животворsщихъ, стрaшныхъ хrт0выхъ т†инъ, дост0йнw благодари1мъ гDа.
Ли1къ: ГDи, поми1луй.
Заступи2, спаси2, поми1луй и3 сохрани2 нaсъ, б9е, твоeю бlгодaтію.
Ли1къ: ГDи, поми1луй.
Дeнь вeсь совершeнъ, свsтъ, ми1ренъ и3 безгрёшенъ и3спроси1вше, сaми себE и3 другъ дрyга, и3 вeсь жив0тъ нaшъ хrтY бGу предади1мъ.
Ли1къ: ТебЁ, гDи.
Тaже, причащeнію соверши1вшусz, сщ7eнникъ м0литсz:
Бlгодари1мъ тS, гDи б9е нaшъ, њ причащeніи с™hхъ пречcтыхъ, безсмeртныхъ и3 нбcныхъ твои1хъ т†инъ, и5хже дaлъ є3си2 нaмъ во бlгодэsніе и3 њсвzщeніе и3 и3сцэлeніе дyшъ и3 тэлeсъ нaшихъ. сaмъ, вLко всёхъ, дaждь бhти нaмъ причaстію с™aгw тёла и3 кр0ве хrтA твоегw2 въ вёру непостhдну, въ люб0вь нелицемёрну, въ преумножeніе премyдрости, во и3сцэлeніе души2 и3 тёла, во tгнaніе всsкагw сопроти1внагw, въ снабдёніе зaповэдей твои1хъ, во tвётъ бlгопріsтенъ, и4же на стрaшнэмъ суди1щи хrтA твоегw2.
Їерeй же, согнyвъ ґнтіми1нсъ и3 прsмw держS є3ђліе, твори1тъ над8 ни1мъ кrтъ.
Возглашaетъ: Ћкw ты2 є3си2 њсвzщeніе нaше, и3 тебЁ слaву возсылaемъ, nц7Y и3 сн7у и3 с™0му д¦у, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
Їерeй: Съ ми1ромъ и3зhдемъ.
Ли1къ: Њ и4мени гDни.
Діaконъ: ГDу пом0лимсz.
Ли1къ: ГDи, поми1луй.
Мlтва заамвHннаz возглaснw:
Їерeй: Бlгословлszй бlгословsщыz тS, гDи, и3 њсвzщazй на тS ўповaющыz, спаси2 лю1ди тво‰ и3 благослови2 достоsніе твоE, и3сполнeніе цRкве твоеS сохрани2, њсвzти2 лю1бzщыz благолёпіе д0му твоегw2: ты2 тёхъ возпрослaви б9eственною твоeю си1лою, и3 не њстaви нaсъ, ўповaющихъ на тS. ми1ръ мjрови твоемY дaруй, цeрквамъ твои6мъ, свzщeнникwмъ, в0инству и3 всBмъ лю1демъ твои6мъ. ћкw всsкое даsніе блaго, и3 всsкъ дaръ совершeнъ свhше є4сть, сходsй t тебE nц7A свётwвъ: и3 тебЁ слaву, и3 бlгодарeніе, и3 поклонeніе возсылaемъ, nц7Y и3 сн7у и3 с™0му д¦у, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
Сщ7eнникъ ќбw вх0дитъ с™hми двeрьми, и3 tшeдъ въ предложeніе, глаг0летъ настоsщую мlтву:
Мlтва, внегдA потреби1ти с™†z:
И#сп0лнисz и3 соверши1сz є3ли1кw по нaшей си1лэ, хrтE б9е нaшъ, твоегw2 смотрeніz тaинство: и3мёемъ бо смeрти твоеS пaмzть, ви1дэхомъ воскресeніz твоегw2 w4бразъ, нап0лнихомсz безконeчныz твоеS жи1зни, наслади1хомсz неистощaемыz твоеS пи1щи, є3sже и3 въ бyдущемъ вёцэ всBмъ нaмъ спод0битисz бlговоли2, бlгодaтію безначaльнагw твоегw2 nц7A, и3 с™aгw и3 бlгaгw и3 животворsщагw твоегw2 д¦а, нhнэ и3 при1снw и3 во вёки вэкHвъ, ґми1нь.
Ли1къ: Ґми1нь. Тaже: Бyди и4мz гDне бlгословeнно t нhнэ и3 до вёка. Три1жды.
И# pал0мъ lг:
Бlгословлю2 гDа на всsкое врeмz, / вhну хвалA є3гw2 во ўстёхъ мои1хъ. / њ гDэ похвaлитсz душA моS, / да ўслhшатъ кр0тцыи, и3 возвеселsтсz. / возвели1чите гDа со мн0ю, / и3 вознесeмъ и4мz є3гw2 вкyпэ. / взыскaхъ гDа, и3 ўслhша мS, / и3 t всёхъ скорбeй мои1хъ и3збaви мS. / приступи1те къ немY, и3 просвэти1тесz, / и3 ли1ца в†ша не постыдsтсz. / сeй ни1щій воззвA, и3 гDь ўслhша и5, / и3 t всёхъ скорбeй є3гw2 сп7сE и5. / њполчи1тсz ѓгGлъ гDнь w4крестъ боsщихсz є3гw2, / и3 и3збaвитъ и5хъ. / вкуси1те и3 ви1дите, ћкw бlгъ гDь: / бlжeнъ мyжъ, и4же ўповaетъ нaнь. / б0йтесz гDа вси2 с™jи є3гw2, / ћкw нёсть лишeніz боsщымсz є3гw2. / богaтіи њбнищaша и3 взалкaша, / взыскaющіи же гDа не лишaтсz всsкагw бlга. / пріиди1те ч†да, послyшайте менє2, / стрaху гDню научY вaсъ. / кт0 є3сть человёкъ, хотsй жив0тъ, / любsй дни6 ви1дэти бlги; / ўдержи2 љзhкъ тв0й t ѕлA, / и3 ўстнЁ твои2 є4же не глаг0лати льсти2. / ўклони1сz t ѕлA, и3 сотвори2 блaго: / взыщи2 ми1ра и3 пожени2 и5. / џчи гDни на прaвєдныz, / и3 ќши є3гw2 въ мlтву и4хъ: / лицe же гDне на творsщыz ѕл†z, / є4же потреби1ти t земли2 пaмzть и4хъ. / воззвaша прaведніи, и3 гDь ўслhша и4хъ, / и3 t всёхъ скорбeй и4хъ и3збaви и5хъ. / бли1зъ гDь сокрушeнныхъ сeрдцемъ, / и3 смирє1нныz дyхомъ сп7сeтъ. / мнHги скHрби прaвєднымъ, / и3 t всёхъ и4хъ и3збaвитъ | гDь. / храни1тъ гDь вс‰ кHсти и4хъ, / ни є3ди1на t ни1хъ сокруши1тсz. / смeрть грёшникwвъ лютA, / и3 ненави1дzщіи прaведнаго прегрэшaтъ. / и3збaвитъ гDь дyшы р†бъ свои1хъ, / и3 не прегрэшaтъ вси2 ўповaющіи на него2.
Сщ7eнникъ же, и3зшeдъ, даeтъ лю1демъ ґнтjдwръ. По скончaніи же pалмA и3 раздаsніи ґнтjдwра, глаг0летъ: Благословeніе гDне на вaсъ, тогw2 бlгодaтію и3 чlвэколю1біемъ, всегдA, нhнэ и3 при1снw и3 во вёки вэкHвъ.
Ли1къ: Ґми1нь.
Сщ7eнникъ: Слaва тебЁ хrтE б9е, ўповaніе нaше, слaва тебЁ.
Ли1къ: Слaва, и3 нhнэ: ГDи поми1луй, три1жды. Благослови2.
Сщ7eнникъ твори1тъ tпyстъ:
Въ недёлю: Воскресhй и3з8 мeртвыхъ, хrт0съ и4стинный бGъ нaшъ, мlтвами пречcтыz своеS м™ре, с™hхъ слaвныхъ и3 всехвaльныхъ ґпcлwвъ, и3 с™aгw [и4м>къ, є3гHже є4сть хрaмъ, и3 є3гHже є4сть дeнь], и4же во с™hхъ nц7A нaшегw васjліа вели1кагw, ґрхіепcкпа кесарjи каппадокjйскіz, с™hхъ и3 прaведныхъ бGоoц7ъ їwакjма и3 ѓнны, и3 всёхъ с™hхъ, поми1луетъ и3 спасeтъ нaсъ, ћкw блaгъ и3 чlвэколю1бецъ.
Многолётіе.
Ли1къ: Вели1каго господи1на и3 nтцA нaшего и4м>къ, / с™ёйшаго патріaрха моск0вскаго и3 всеS руси2, / и3 господи1на нaшего преwсвzщeнэйшего и4м>къ, / митрополjта [и3ли2 ґрхіепcкпа, и3ли2 є3пcкпа є3гHже є4сть њбласть], / бGохрани1мую странY нaшу рwссjйскую, / настоsтелz, брaтію и3 прих0жанъ с™aгw храма сегw2, / и3 вс‰ правослaвныz хrтіaны, / гDи, сохрани2 и5хъ на мн0гаz лBта.
Тaже глаг0лемъ бlгодaрственныz мlтвы.
Конeцъ б9eственныz літургjи вели1кагw васjліа.