[Заⷱ҇ 300] Па́ѵелъ, ра́бъ бж҃їй, а҆пⷭ҇лъ же і҆и҃съ хрⷭ҇то́въ, по вѣ́рѣ и҆збра́нныхъ бж҃їихъ и҆ ра́зꙋмꙋ и҆́стины, ꙗ҆́же по бл҃гочⷭ҇тїю,
ѡ҆ ᲂу҆пова́нїи жи́зни вѣ́чныѧ, ю҆́же ѡ҆бѣтова̀ нело́жный бг҃ъ пре́жде лѣ́тъ вѣ́чныхъ,
ꙗ҆ви́ же во времена̀ своѧ̑ сло́во своѐ проповѣ́данїемъ, є҆́же мнѣ̀ порꙋ́чено бы́сть по повелѣ́нїю сп҃си́телѧ на́шегѡ бг҃а:
ті́тꙋ, прⷭ҇номꙋ ча́дꙋ по ѻ҆́бщей вѣ́рѣ: блгⷣть, млⷭ҇ть, ми́ръ ѿ бг҃а ѻ҆ц҃а̀ и҆ гдⷭ҇а і҆и҃са хрⷭ҇та̀ сп҃са на́шегѡ.
Сегѡ̀ ра́ди ѡ҆ста́вихъ тѧ̀ въ кри́тѣ, да недоконча̑ннаѧ и҆спра́виши и҆ ᲂу҆стро́иши по всѣ̑мъ градѡ́мъ пресвѵ́теры, ꙗ҆́коже тебѣ̀ а҆́зъ повелѣ́хъ:
а҆́ще кто̀ є҆́сть непоро́ченъ, є҆ди́ныѧ жены̀ мꙋ́жъ, ча̑да и҆мы́й вѣ̑рна, не во ᲂу҆коре́нїи блꙋда̀, и҆лѝ непокори̑ва.
Подоба́етъ бо є҆пі́скопꙋ без̾ поро́ка бы́ти, ꙗ҆́коже бж҃їю строи́телю: не себѣ̀ ᲂу҆гожда́ющꙋ, (не де́рзꙋ, не напра́сливꙋ,) не гнѣвли́вꙋ, не пїѧ́ницѣ, не бі́йцѣ, не скверностѧжа́тельнꙋ,
но страннолюби́вꙋ, бл҃голю́бцꙋ, цѣломⷣреннꙋ, првⷣнꙋ, прпⷣбнꙋ, воздержа́тельнꙋ,
держа́щемꙋсѧ вѣ́рнагѡ словесѐ по ᲂу҆че́нїю, да си́ленъ бꙋ́детъ и҆ ᲂу҆тѣша́ти во здра́вѣмъ ᲂу҆че́нїи, и҆ проти́вѧщыѧсѧ ѡ҆блича́ти.
Сꙋ́ть бо мно́зи непокори́ви, сꙋесло́вцы и҆ ᲂу҆мо́мъ прельще́ни, наипа́че же сꙋ́щїи ѿ ѡ҆брѣ́занїѧ,
и҆́хже подоба́етъ ᲂу҆ста̀ загражда́ти: и҆̀же всѧ̑ до́мы развраща́ютъ, ᲂу҆ча́ще ꙗ҆́же не подоба́етъ, скве́рнагѡ ра́ди прибы́тка.
Рече́ же нѣ́кто ѿ ни́хъ, сво́й и҆̀мъ проро́къ: кри́тѧне при́снѡ лжи́ви, ѕлі́и ѕвѣ́рїе, ᲂу҆трѡ́бы пра̑здныѧ.
Свидѣ́тельство сїѐ и҆́стинно є҆́сть: є҆ѧ́же ра́ди вины̀ ѡ҆блича́й и҆̀хъ неща́днѡ, да здра́ви бꙋ́дꙋтъ въ вѣ́рѣ,
не внима́юще і҆ꙋдє́йскимъ ба́снемъ, ни за́повѣдемъ человѣ̑къ ѿвраща́ющихсѧ ѿ и҆́стины.
[Заⷱ҇ 301] Всѧ̑ ᲂу҆́бѡ чи̑ста чи̑стымъ: ѡ҆сквернє́нымъ же и҆ невѣ̑рнымъ ничто́же чи́сто, но ѡ҆скверни́сѧ и҆́хъ и҆ ᲂу҆́мъ и҆ со́вѣсть.
Бг҃а и҆сповѣ́дꙋютъ вѣ́дѣти, а҆ дѣ́лы ѿме́щꙋтсѧ є҆гѡ̀, ме́рзцы сꙋ́ще и҆ непокори́ви и҆ на всѧ́кое дѣ́ло бл҃го́е неискꙋ́сни.