Ты́ же глаго́ли, ꙗ҆̀же подоба́етъ здра́вомꙋ ᲂу҆че́нїю:
ста́рцємъ тре́звєннымъ бы́ти, чє́стнымъ, цѣломⷣрєннымъ, здра́вствꙋющымъ вѣ́рою, любо́вїю, терпѣ́нїемъ:
ста́рицамъ та́кожде во ᲂу҆краше́нїи ст҃олѣ̑пнымъ, не клевети̑вымъ, не вїнꙋ̀ мно́гꙋ порабощє́ннымъ, доброꙋчи́тєльнымъ,
да ᲂу҆цѣломꙋ́дрѧтъ ю҆́ныѧ, мꙋжелю́бицамъ бы́ти, чадолю́бицамъ,
цѣломⷣрєннымъ, чи̑стымъ, до́мы до́брѣ пра́вѧщымъ, бл҃ги̑мъ, покарѧ́ющымсѧ свои̑мъ мꙋжє́мъ, да не сло́во бж҃їе хꙋ́литсѧ:
ю҆́ношы та́кожде молѝ цѣломꙋ́дрствовати.
Ѡ҆ все́мъ (же) са́мъ себѐ подава́ѧ ѡ҆́бразъ до́брыхъ дѣ́лъ, во ᲂу҆че́нїи незави́стное {цѣ́лость}, че́стность, нетлѣ́нїе,
сло́во здра́вое, незазо́рное, да проти́вный посрами́тсѧ, ничто́же и҆мѣ́ѧ глаго́лати ѡ҆ на́съ ᲂу҆ко́рно.
Рабы̑, свои̑мъ господє́мъ повинова́тисѧ, во все́мъ благоꙋгѡ́днымъ бы́ти, не прекослѡ́внымъ,
не кра́дꙋщымъ, но вѣ́рꙋ всѧ́кꙋ ꙗ҆влѧ́ющымъ бл҃гꙋ, да ᲂу҆ч҃нїе сп҃си́телѧ на́шегѡ бг҃а ᲂу҆краша́ютъ во все́мъ.
[Заⷱ҇ 302] Ꙗ҆ви́сѧ бо блгⷣть бж҃їѧ сп҃си́тельнаѧ всѣ̑мъ человѣ́кѡмъ,
наказꙋ́ющи на́съ, да ѿве́ргшесѧ нече́стїѧ и҆ мїрски́хъ по́хотей, цѣломⷣреннѡ и҆ првⷣнѡ и҆ бл҃гочⷭ҇тнѡ поживе́мъ въ нн҃ѣшнемъ вѣ́цѣ,
ждꙋ́ще бл҃же́ннагѡ ᲂу҆пова́нїѧ и҆ ꙗ҆вле́нїѧ сла́вы вели́кагѡ бг҃а и҆ сп҃са на́шегѡ і҆и҃са хрⷭ҇та̀,
и҆́же да́лъ є҆́сть себѐ за ны̀, да и҆зба́витъ ны̀ ѿ всѧ́кагѡ беззако́нїѧ и҆ ѡ҆чⷭ҇титъ себѣ̀ лю́ди и҆збра̑нны, ревни́тєли дѡ́брымъ дѣлѡ́мъ.
Сїѧ̑ глаго́ли, и҆ молѝ, и҆ ѡ҆блича́й со всѧ́кимъ повелѣ́нїемъ, да никто́же тѧ̀ преѡби́дитъ {презира́етъ}.