Гофолия, мать Охозии, видя, что сын ее умер, встала и истребила все царское племя.
Но Иосавеф, дочь царя Иорама, сестра Охозии, взяла Иоаса, сына Охозии, и тайно увела его из среды умерщвляемых сыновей царских, его и кормилицу его, в постельную комнату; и скрыли его от Гофолии, и он не умерщвлен.
И был он с нею скрываем в доме Господнем шесть лет, между тем как Гофолия царствовала над землею.
В седьмой год послал Иодай, и взял сотников из телохранителей и скороходов, и привел их к себе в дом Господень, и сделал с ними договор, и взял с них клятву в доме Господнем, и показал им царского сына.
И дал им приказание, сказав: вот что вы сделайте: третья часть из вас, из приходящих в субботу, будет содержать стражу при царском доме;
третья часть у ворот Сур, и третья часть у ворот сзади телохранителей, и содержите стражу дома, чтобы не было повреждения;
и две части из вас, из всех отходящих в субботу, будут содержать стражу при доме Господнем для царя;
и окружите царя со всех сторон, каждый с оружием своим в руке своей; и кто вошел бы в ряды, тот да будет умерщвлен. И будьте при царе, когда он выходит и когда входит.
И сделали сотники всё, что приказал Иодай священник, и взяли каждый людей своих, приходящих в субботу и отходящих в субботу, и пришли к Иодаю священнику.
И раздал священник сотникам копья и щиты царя Давида, которые были в доме Господнем.
И стали скороходы, каждый с оружием в руке своей, от правой стороны дома до левой стороны дома, у жертвенника и у дома, вокруг царя.
И вывел он царского сына, и возложил на него царский венец и украшения, и воцарили его, и помазали его, и рукоплескали и восклицали: да живет царь!
И услышала Гофолия голос бегущего народа, и пошла к народу в дом Господень.
И видит, и вот царь стоит на возвышении, по обычаю, и князья и трубы подле царя; и весь народ земли веселится, и трубят трубами. И разодрала Гофолия одежды свои, и закричала: заговор! заговор!
И дал приказание Иодай священник сотникам, начальствующим над войском, и сказал им: «выведите ее за ряды, а кто пойдет за нею, умерщвляйте мечом», так как думал священник, чтобы не умертвили ее в доме Господнем.
И дали ей место, и она прошла чрез вход конский к дому царскому, и умерщвлена там.
И заключил Иодай завет между Господом и между царем и народом, чтоб он был народом Господним, и между царем и народом.
И пошел весь народ земли в дом Ваала, и разрушили жертвенники его, и изображения его совершенно разбили, и Матфана, жреца Ваалова, убили пред жертвенниками. И учредил священник наблюдение над домом Господним.
И взял сотников и телохранителей и скороходов и весь народ земли, и проводили царя из дома Господня, и пришли по дороге чрез ворота телохранителей в дом царский; и он воссел на престоле царей.
И веселился весь народ земли, и город успокоился. А Гофолию умертвили мечом в царском доме.
Семи лет был Иоас, когда воцарился.