Когда услышал это царь Езекия, то разодрал одежды свои и покрылся вретищем, и пошел в дом Господень.
И послал Елиакима, начальника дворца, и Севну писца, и старших священников, покрытых вретищами, к Исаии пророку, сыну Амосову.
И они сказали ему: так говорит Езекия: день скорби и наказания и посрамления – день сей; ибо дошли младенцы до отверстия утробы матерней, а силы нет родить.
Может быть, услышит Господь Бог твой все слова Рабсака, которого послал царь Ассирийский, господин его, хулить Бога живаго и поносить словами, какие слышал Господь Бог твой. Принеси же молитву об оставшихся, которые находятся еще в живых.
И пришли слуги царя Езекии к Исаии,
и сказал им Исаия: так скажите господину вашему: так говорит Господь: не бойся слов, которые ты слышал, которыми поносили Меня слуги царя Ассирийского.
Вот Я пошлю в него дух, и он услышит весть, и возвратится в землю свою, и Я поражу его мечом в земле его.
И возвратился Рабсак, и нашел царя Ассирийского воюющим против Ливны, ибо он слышал, что тот отошел от Лахиса.
И услышал он о Тиргаке, царе Ефиопском; ему сказали: вот, он вышел сразиться с тобою. И снова послал он послов к Езекии сказать:
так скажите Езекии, царю Иудейскому: пусть не обманывает тебя Бог твой, на Которого ты уповаешь, думая: «не будет отдан Иерусалим в руки царя Ассирийского».
Ведь ты слышал, что сделали цари Ассирийские со всеми землями, положив на них заклятие, – и ты ли уцелеешь?
Боги народов, которых разорили отцы мои, спасли ли их? Спасли ли Гозан, и Харан, и Рецеф, и сынов Едена, что в Фалассаре?
Где царь Емафа, и царь Арпада, и царь города Сепарваима, Ены и Иввы?
И взял Езекия письмо из руки послов, и прочитал его, и пошел в дом Господень, и развернул его Езекия пред лицем Господним,
и молился Езекия пред лицем Господним и говорил: Господи Боже Израилев, седящий на Херувимах! Ты один Бог всех царств земли, Ты сотворил небо и землю.
Приклони, Господи, ухо Твое и услышь [меня]; открой, Господи, очи Твои и воззри, и услышь слова Сеннахирима, который послал поносить [Тебя,] Бога живаго!
Правда, о, Господи, цари Ассирийские разорили народы и земли их,
и побросали богов их в огонь; но это не боги, а изделие рук человеческих, дерево и камень; потому и истребили их.
И ныне, Господи Боже наш, спаси нас от руки его, и узнают все царства земли, что Ты, Господи, Бог один.
И послал Исаия, сын Амосов, к Езекии сказать: так говорит Господь Бог Израилев: то, о чем ты молился Мне против Сеннахирима, царя Ассирийского, Я услышал.
Вот слово, которое изрек Господь о нем: презрит тебя, посмеется над тобою девствующая дочь Сиона; вслед тебя покачает головою дочь Иерусалима.
Кого ты порицал и поносил? И на кого ты возвысил голос и поднял так высоко глаза свои? На Святаго Израилева!
Чрез послов твоих ты порицал Господа и сказал: «со множеством колесниц моих я взошел на высоту гор, на ребра Ливана, и срубил рослые кедры его, отличные кипарисы его, и пришел на самое крайнее пристанище его, в рощу сада его;
и откапывал я и пил воду чужую, и осушу ступнями ног моих все реки Египетские».
Разве ты не слышал, что Я издавна сделал это, в древние дни предначертал это, а ныне выполнил тем, что ты опустошаешь укрепленные города, превращая в груды развалин?
И жители их сделались маломощны, трепещут и остаются в стыде. Они стали как трава на поле и нежная зелень, как порост на кровлях и опаленный хлеб, прежде нежели выколосился.
Сядешь ли ты, выйдешь ли, войдешь ли, Я все знаю; знаю и дерзость твою против Меня.
За твою дерзость против Меня и за то, что надмение твое дошло до ушей Моих, Я вложу кольцо Мое в ноздри твои и удила Мои в рот твой, и возвращу тебя назад тою же дорогою, которою пришел ты.
И вот тебе, [Езекия,] знамение: ешьте в этот год выросшее от упавшего зерна, и в другой год – самородное, а на третий год сейте и жните, и садите виноградные сады и ешьте плоды их.
И уцелевшее в доме Иудином, оставшееся пустит опять корень внизу и принесет плод вверху,
ибо из Иерусалима произойдет остаток, и спасенное от горы Сиона. Ревность Господа Саваофа сделает сие.
Посему так говорит Господь о царе Ассирийском: «не войдет он в сей город, и не бросит туда стрелы, и не приступит к нему со щитом, и не насыплет против него вала.
Тою же дорогою, которою пришел, возвратится, и в город сей не войдет, говорит Господь.
Я буду охранять город сей, чтобы спасти его ради Себя и ради Давида, раба Моего».
И случилось в ту ночь: пошел Ангел Господень и поразил в стане Ассирийском сто восемьдесят пять тысяч. И встали поутру, и вот все тела мертвые.
И отправился, и пошел, и возвратился Сеннахирим, царь Ассирийский, и жил в Ниневии.
И когда он поклонялся в доме Нисроха, бога своего, то Адрамелех и Шарецер, сыновья его, убили его мечом, а сами убежали в землю Араратскую. И воцарился Асардан, сын его, вместо него.