וַיְהִי הַמֶּלֶךְ שְׁלֹמֹה, מֶלֶךְ עַל־כָּל־יִשְׂרָאֵל׃ ס
וְאֵלֶּה הַשָּׂרִים אֲשֶׁר־לוֹ; עֲזַרְיָהוּ בֶן־צָדוֹק הַכֹּהֵן׃ ס
אֱלִיחֹרֶף וַאֲחִיָּה בְּנֵי שִׁישָׁא סֹפְרִים; יְהוֹשָׁפָט בֶּן־אֲחִילוּד הַמַּזְכִּיר׃
וּבְנָיָהוּ בֶן־יְהוֹיָדָע עַל־הַצָּבָא; וְצָדוֹק וְאֶבְיָתָר כֹּהֲנִים׃ ס
וַעֲזַרְיָהוּ בֶן־נָתָן עַל־הַנִּצָּבִים; וְזָבוּד בֶּן־נָתָן כֹּהֵן רֵעֶה הַמֶּלֶךְ׃
וַאֲחִישָׁר עַל־הַבָּיִת; וַאֲדֹנִירָם בֶּן־עַבְדָּא עַל־הַמַּס׃ ס
וְלִשְׁלֹמֹה שְׁנֵים־עָשָׂר נִצָּבִים עַל־כָּל־יִשְׂרָאֵל, וְכִלְכְּלוּ אֶת־הַמֶּלֶךְ וְאֶת־בֵּיתוֹ; חֹדֶשׁ בַּשָּׁנָה יִהְיֶה עַל־אֶחָד (הָאֶחָד) לְכַלְכֵּל׃ ס
וְאֵלֶּה שְׁמוֹתָם, בֶּן־חוּר בְּהַר אֶפְרָיִם׃ ס
בֶּן־דֶּקֶר בְּמָקַץ וּבְשַׁעַלְבִים וּבֵית שָׁמֶשׁ; וְאֵילוֹן בֵּית חָנָן׃ ס
בֶּן־חֶסֶד בָּאֲרֻבּוֹת; לוֹ שֹׂכֹה וְכָל־אֶרֶץ חֵפֶר׃ ס
בֶּן־אֲבִינָדָב כָּל־נָפַת דֹּאר; טָפַת בַּת־שְׁלֹמֹה, הָיְתָה לּוֹ לְאִשָּׁה׃ ס
בַּעֲנָא בֶּן־אֲחִילוּד, תַּעְנַךְ וּמְגִדּוֹ; וְכָל־בֵּית שְׁאָן אֲשֶׁר אֵצֶל צָרְתַנָה מִתַּחַת לְיִזְרְעֶאל, מִבֵּית שְׁאָן עַד אָבֵל מְחוֹלָה, עַד מֵעֵבֶר לְיָקְמֳעָם׃ ס
בֶּן־גֶּבֶר בְּרָמֹת גִּלְעָד; לוֹ חַוֹּת יָאִיר בֶּן־מְנַשֶּׁה אֲשֶׁר בַּגִּלְעָד, לוֹ חֶבֶל אַרְגֹּב אֲשֶׁר בַּבָּשָׁן, שִׁשִּׁים עָרִים גְּדֹלוֹת, חוֹמָה וּבְרִיחַ נְחֹשֶׁת׃ ס
אֲחִינָדָב בֶּן־עִדֹּא מַחֲנָיְמָה׃
אֲחִימַעַץ בְּנַפְתָּלִי; גַּם־הוּא, לָקַח אֶת־בָּשְׂמַת בַּת־שְׁלֹמֹה לְאִשָּׁה׃
בַּעֲנָא בֶּן־חוּשָׁי, בְּאָשֵׁר וּבְעָלוֹת׃ ס
יְהוֹשָׁפָט בֶּן־פָּרוּחַ בְּיִשָׂשכָר׃ ס
שִׁמְעִי בֶן־אֵלָא בְּבִנְיָמִן׃ ס
גֶּבֶר בֶּן־אֻרִי בְּאֶרֶץ גִּלְעָד; אֶרֶץ סִיחוֹן מֶלֶךְ הָאֱמֹרִי, וְעֹג מֶלֶךְ הַבָּשָׁן, וּנְצִיב אֶחָד אֲשֶׁר בָּאָרֶץ׃
יְהוּדָה וְיִשְׂרָאֵל רַבִּים, כַּחוֹל אֲשֶׁר־עַל־הַיָּם לָרֹב; אֹכְלִים וְשֹׁתִים וּשְׂמֵחִים׃
5:1וּשְׁלֹמֹה, הָיָה מוֹשֵׁל בְּכָל־הַמַּמְלָכוֹת, מִן־הַנָּהָר אֶרֶץ פְּלִשְׁתִּים, וְעַד גְּבוּל מִצְרָיִם; מַגִּשִׁים מִנְחָה וְעֹבְדִים אֶת־שְׁלֹמֹה כָּל־יְמֵי חַיָּיו׃ פ
5:2וַיְהִי לֶחֶם־שְׁלֹמֹה לְיוֹם אֶחָד; שְׁלֹשִׁים כֹּר סֹלֶת, וְשִׁשִּׁים כֹּר קָמַח׃
5:3עֲשָׂרָה בָקָר בְּרִאִים, וְעֶשְׂרִים בָּקָר רְעִי וּמֵאָה צֹאן; לְבַד מֵאַיָּל וּצְבִי וְיַחְמוּר, וּבַרְבֻּרִים אֲבוּסִים׃
5:4כִּי־הוּא רֹדֶה בְּכָל־עֵבֶר הַנָּהָר, מִתִּפְסַח וְעַד־עַזָּה, בְּכָל־מַלְכֵי עֵבֶר הַנָּהָר; וְשָׁלוֹם, הָיָה לוֹ מִכָּל־עֲבָרָיו מִסָּבִיב׃
5:5וַיֵּשֶׁב יְהוּדָה וְיִשְׂרָאֵל לָבֶטַח, אִישׁ תַּחַת גַּפְנוֹ וְתַחַת תְּאֵנָתוֹ, מִדָּן וְעַד־בְּאֵר שָׁבַע; כֹּל יְמֵי שְׁלֹמֹה׃ ס
5:6וַיְהִי לִשְׁלֹמֹה, אַרְבָּעִים אֶלֶף אֻרְוֹת סוּסִים לְמֶרְכָּבוֹ; וּשְׁנֵים־עָשָׂר אֶלֶף פָּרָשִׁים׃
5:7וְכִלְכְּלוּ הַנִּצָּבִים הָאֵלֶּה אֶת־הַמֶּלֶךְ שְׁלֹמֹה, וְאֵת כָּל־הַקָּרֵב אֶל־שֻׁלְחַן הַמֶּלֶךְ־שְׁלֹמֹה אִישׁ חָדְשׁוֹ; לֹא יְעַדְּרוּ דָּבָר׃
5:8וְהַשְּׂעֹרִים וְהַתֶּבֶן, לַסּוּסִים וְלָרָכֶשׁ; יָבִאוּ, אֶל־הַמָּקוֹם אֲשֶׁר יִהְיֶה־שָּׁם, אִישׁ כְּמִשְׁפָּטוֹ׃ ס
5:9וַיִּתֵּן אֱלֹהִים חָכְמָה לִשְׁלֹמֹה וּתְבוּנָה הַרְבֵּה מְאֹד; וְרֹחַב לֵב, כַּחוֹל אֲשֶׁר עַל־שְׂפַת הַיָּם׃
5:10וַתֵּרֶב חָכְמַת שְׁלֹמֹה, מֵחָכְמַת כָּל־בְּנֵי־קֶדֶם; וּמִכֹּל חָכְמַת מִצְרָיִם׃
5:11וַיֶּחְכַּם מִכָּל־הָאָדָם, מֵאֵיתָן הָאֶזְרָחִי, וְהֵימָן וְכַלְכֹּל וְדַרְדַּע בְּנֵי מָחוֹל; וַיְהִי־שְׁמוֹ בְכָל־הַגּוֹיִם סָבִיב׃
5:12וַיְדַבֵּר שְׁלֹשֶׁת אֲלָפִים מָשָׁל; וַיְהִי שִׁירוֹ חֲמִשָּׁה וָאָלֶף׃
5:13וַיְדַבֵּר עַל־הָעֵצִים, מִן־הָאֶרֶז אֲשֶׁר בַּלְּבָנוֹן, וְעַד הָאֵזוֹב, אֲשֶׁר יֹצֵא בַּקִּיר; וַיְדַבֵּר עַל־הַבְּהֵמָה וְעַל־הָעוֹף, וְעַל־הָרֶמֶשׂ וְעַל־הַדָּגִים׃
5:14וַיָּבֹאוּ מִכָּל־הָעַמִּים, לִשְׁמֹעַ אֵת חָכְמַת שְׁלֹמֹה; מֵאֵת כָּל־מַלְכֵי הָאָרֶץ, אֲשֶׁר שָׁמְעוּ אֶת־חָכְמָתוֹ׃ ס

