15וַיִּשְׁלַח חִירָם מֶלֶךְ־צוֹר אֶת־עֲבָדָיו אֶל־שְׁלֹמֹה, כִּי שָׁמַע, כִּי אֹתוֹ מָשְׁחוּ לְמֶלֶךְ תַּחַת אָבִיהוּ; כִּי אֹהֵב, הָיָה חִירָם לְדָוִד כָּל־הַיָּמִים׃ ס
16וַיִּשְׁלַח שְׁלֹמֹה, אֶל־חִירָם לֵאמֹר׃
17אַתָּה יָדַעְתָּ אֶת־דָּוִד אָבִי, כִּי לֹא יָכֹל לִבְנוֹת בַּיִת, לְשֵׁם יְהוָה אֱלֹהָיו, מִפְּנֵי הַמִּלְחָמָה אֲשֶׁר סְבָבֻהוּ; עַד תֵּת־יְהוָה אֹתָם, תַּחַת כַּפּוֹת רַגְלוֹ (רַגְלָי)׃
18וְעַתָּה הֵנִיחַ יְהוָה אֱלֹהַי לִי מִסָּבִיב; אֵין שָׂטָן, וְאֵין פֶּגַע רָע׃
19וְהִנְנִי אֹמֵר, לִבְנוֹת בַּיִת, לְשֵׁם יְהוָה אֱלֹהָי; כַּאֲשֶׁר דִּבֶּר יְהוָה, אֶל־דָּוִד אָבִי לֵאמֹר, בִּנְךָ, אֲשֶׁר אֶתֵּן תַּחְתֶּיךָ עַל־כִּסְאֶךָ, הוּא־יִבְנֶה הַבַּיִת לִשְׁמִי׃
20וְעַתָּה צַוֵּה וְיִכְרְתוּ־לִי אֲרָזִים מִן־הַלְּבָנוֹן, וַעֲבָדַי יִהְיוּ עִם־עֲבָדֶיךָ, וּשְׂכַר עֲבָדֶיךָ אֶתֵּן לְךָ, כְּכֹל אֲשֶׁר תֹּאמֵר; כִּי אַתָּה יָדַעְתָּ, כִּי אֵין בָּנוּ אִישׁ יֹדֵעַ לִכְרָת־עֵצִים כַּצִּדֹנִים׃
21וַיְהִי כִּשְׁמֹעַ חִירָם אֶת־דִּבְרֵי שְׁלֹמֹה וַיִּשְׂמַח מְאֹד; וַיֹּאמֶר, בָּרוּךְ יְהוָה הַיּוֹם, אֲשֶׁר נָתַן לְדָוִד בֵּן חָכָם, עַל־הָעָם הָרָב הַזֶּה׃
22וַיִּשְׁלַח חִירָם אֶל־שְׁלֹמֹה לֵאמֹר, שָׁמַעְתִּי אֵת אֲשֶׁר־שָׁלַחְתָּ אֵלָי; אֲנִי אֶעֱשֶׂה אֶת־כָּל־חֶפְצְךָ, בַּעֲצֵי אֲרָזִים וּבַעֲצֵי בְרוֹשִׁים׃
23עֲבָדַי יֹרִדוּ מִן־הַלְּבָנוֹן יָמָּה, וַאֲנִי אֲשִׂימֵם דֹּבְרוֹת בַּיָּם עַד־הַמָּקוֹם אֲשֶׁר־תִּשְׁלַח אֵלַי וְנִפַּצְתִּים שָׁם וְאַתָּה תִשָּׂא; וְאַתָּה תַּעֲשֶׂה אֶת־חֶפְצִי, לָתֵת לֶחֶם בֵּיתִי׃
24וַיְהִי חִירוֹם נֹתֵן לִשְׁלֹמֹה, עֲצֵי אֲרָזִים וַעֲצֵי בְרוֹשִׁים כָּל־חֶפְצוֹ׃
25וּשְׁלֹמֹה נָתַן לְחִירָם עֶשְׂרִים אֶלֶף כֹּר חִטִּים מַכֹּלֶת לְבֵיתוֹ, וְעֶשְׂרִים כֹּר שֶׁמֶן כָּתִית; כֹּה־יִתֵּן שְׁלֹמֹה לְחִירָם שָׁנָה בְשָׁנָה׃ פ
26וַיהוָה, נָתַן חָכְמָה לִשְׁלֹמֹה, כַּאֲשֶׁר דִּבֶּר־לוֹ; וַיְהִי שָׁלֹם, בֵּין חִירָם וּבֵין שְׁלֹמֹה, וַיִּכְרְתוּ בְרִית שְׁנֵיהֶם׃
27וַיַּעַל הַמֶּלֶךְ שְׁלֹמֹה מַס מִכָּל־יִשְׂרָאֵל; וַיְהִי הַמַּס, שְׁלֹשִׁים אֶלֶף אִישׁ׃
28וַיִּשְׁלָחֵם לְבָנוֹנָה, עֲשֶׂרֶת אֲלָפִים בַּחֹדֶשׁ חֲלִיפוֹת, חֹדֶשׁ יִהְיוּ בַלְּבָנוֹן, שְׁנַיִם חֳדָשִׁים בְּבֵיתוֹ; וַאֲדֹנִירָם עַל־הַמַּס׃ ס
29וַיְהִי לִשְׁלֹמֹה שִׁבְעִים אֶלֶף נֹשֵׂא סַבָּל; וּשְׁמֹנִים אֶלֶף חֹצֵב בָּהָר׃
30לְבַד מִשָּׂרֵי הַנִּצָּבִים לִשְׁלֹמֹה אֲשֶׁר עַל־הַמְּלָאכָה, שְׁלֹשֶׁת אֲלָפִים וּשְׁלֹשׁ מֵאוֹת; הָרֹדִים בָּעָם, הָעֹשִׂים בַּמְּלָאכָה׃
31וַיְצַו הַמֶּלֶךְ וַיַּסִּעוּ אֲבָנִים גְּדֹלוֹת אֲבָנִים יְקָרוֹת לְיַסֵּד הַבָּיִת אַבְנֵי גָזִית׃
32וַיִּפְסְלוּ בֹּנֵי שְׁלֹמֹה וּבֹנֵי חִירוֹם וְהַגִּבְלִים; וַיָּכִינוּ הָעֵצִים וְהָאֲבָנִים לִבְנוֹת הַבָּיִת׃ פ