καὶ οὗτοι ἦσαν υἱοὶ Δαυιδ οἱ τεχθέντες αὐτῷ ἐν Χεβρων ὁ πρωτότοκος Αμνων τῇ Αχινααμ τῇ Ιεζραηλίτιδι ὁ δεύτερος Δανιηλ τῇ Αβιγαια τῇ Καρμηλίᾳ
ὁ τρίτος Αβεσσαλωμ υἱὸς Μωχα θυγατρὸς Θολμαι βασιλέως Γεδσουρ ὁ τέταρτος Αδωνια υἱὸς Αγγιθ
ὁ πέμπτος Σαφατια τῆς Αβιταλ ὁ ἕκτος Ιεθρααμ τῇ Αγλα γυναικὶ αὐτοῦ
ἓξ ἐγεννήθησαν αὐτῷ ἐν Χεβρων καὶ ἐβασίλευσεν ἐκεῖ ἑπτὰ ἔτη καὶ ἑξάμηνον καὶ τριάκοντα καὶ τρία ἔτη ἐβασίλευσεν ἐν Ιερουσαλημ
καὶ οὗτοι ἐτέχθησαν αὐτῷ ἐν Ιερουσαλημ Σαμαα Σωβαβ Ναθαν καὶ Σαλωμων τέσσαρες τῇ Βηρσαβεε θυγατρὶ Αμιηλ
καὶ Ιβααρ καὶ Ελισαμα καὶ Ελιφαλετ
καὶ Ναγε καὶ Ναφαγ καὶ Ιανουε
καὶ Ελισαμα καὶ Ελιαδα καὶ Ελιφαλετ ἐννέα
πάντες υἱοὶ Δαυιδ πλὴν τῶν υἱῶν τῶν παλλακῶν καὶ Θημαρ ἀδελφὴ αὐτῶν
υἱοὶ Σαλωμων Рοβοαμ Αβια υἱὸς αὐτοῦ Ασα υἱὸς αὐτοῦ Ιωσαφατ υἱὸς αὐτοῦ
Ιωραμ υἱὸς αὐτοῦ Οχοζια υἱὸς αὐτοῦ Ιωας υἱὸς αὐτοῦ
Αμασιας υἱὸς αὐτοῦ Αζαρια υἱὸς αὐτοῦ Ιωαθαν υἱὸς αὐτοῦ
Αχαζ υἱὸς αὐτοῦ Εζεκιας υἱὸς αὐτοῦ Μανασσης υἱὸς αὐτοῦ
Αμων υἱὸς αὐτοῦ Ιωσια υἱὸς αὐτοῦ
καὶ υἱοὶ Ιωσια πρωτότοκος Ιωαναν ὁ δεύτερος Ιωακιμ ὁ τρίτος Σεδεκια ὁ τέταρτος Σαλουμ
καὶ υἱοὶ Ιωακιμ Ιεχονιας υἱὸς αὐτοῦ Σεδεκιας υἱὸς αὐτοῦ
καὶ υἱοὶ Ιεχονια-ασιρ Σαλαθιηλ υἱὸς αὐτοῦ
Μελχιραμ καὶ Φαδαιας καὶ Σανεσαρ καὶ Ιεκεμια καὶ Ωσαμω καὶ Δενεθι
καὶ υἱοὶ Σαλαθιηλ Ζοροβαβελ καὶ Σεμεϊ καὶ υἱοὶ Ζοροβαβελ Μοσολλαμος καὶ Ανανια καὶ Σαλωμιθ ἀδελφὴ αὐτῶν
καὶ Ασουβε καὶ Οολ καὶ Βαραχια καὶ Ασαδια καὶ Ασοβαεσδ πέντε
καὶ υἱοὶ Ανανια Φαλλετια καὶ Ισαια υἱὸς αὐτοῦ Рαφαια υἱὸς αὐτοῦ Ορνα υἱὸς αὐτοῦ Αβδια υἱὸς αὐτοῦ Σεχενια υἱὸς αὐτοῦ
καὶ υἱὸς Σεχενια Σαμαια καὶ υἱοὶ Σαμαια Χαττους καὶ Ιωηλ καὶ Μαρι καὶ Νωαδια καὶ Σαφαθ ἕξ
καὶ υἱοὶ Νωαδια Ελιθεναν καὶ Εζεκια καὶ Εζρικαμ τρεῖς
καὶ υἱοὶ Ελιθεναν Οδουια καὶ Ελιασιβ καὶ Φαλαια καὶ Ακουν καὶ Ιωαναν καὶ Δαλαια καὶ Ανανι ἑπτά