καὶ ἐγένετο μετὰ ταῦτα καὶ ἐπάταξεν Δαυιδ τοὺς ἀλλοφύλους καὶ ἐτροπώσατο αὐτοὺς καὶ ἔλαβεν τὴν Γεθ καὶ τὰς κώμας αὐτῆς ἐκ χειρὸς ἀλλοφύλων
καὶ ἐπάταξεν τὴν Μωαβ καὶ ἦσαν Μωαβ παῖδες τῷ Δαυιδ φέροντες δῶρα
καὶ ἐπάταξεν Δαυιδ τὸν Αδρααζαρ βασιλέα Σουβα Ημαθ πορευομένου αὐτοῦ ἐπιστῆσαι χεῖρα αὐτοῦ ἐπὶ ποταμὸν Εὐφράτην
καὶ προκατελάβετο Δαυιδ αὐτῶν χίλια ἅρματα καὶ ἑπτὰ χιλιάδας ἵππων καὶ εἴκοσι χιλιάδας ἀνδρῶν πεζῶν καὶ παρέλυσεν Δαυιδ πάντα τὰ ἅρματα καὶ ὑπελίπετο ἐξ αὐτῶν ἑκατὸν ἅρματα
καὶ ἦλθεν Σύρος ἐκ Δαμασκοῦ βοηθῆσαι Αδρααζαρ βασιλεῖ Σουβα καὶ ἐπάταξεν Δαυιδ ἐν τῷ Σύρῳ εἴκοσι καὶ δύο χιλιάδας ἀνδρῶν
καὶ ἔθετο Δαυιδ φρουρὰν ἐν Συρίᾳ τῇ κατὰ Δαμασκόν καὶ ἦσαν τῷ Δαυιδ εἰς παῖδας φέροντας δῶρα καὶ ἔσῳζεν κύριος τὸν Δαυιδ ἐν πᾶσιν οἷς ἐπορεύετο
καὶ ἔλαβεν Δαυιδ τοὺς κλοιοὺς τοὺς χρυσοῦς οἳ ἦσαν ἐπὶ τοὺς παῖδας Αδρααζαρ καὶ ἤνεγκεν αὐτοὺς εἰς Ιερουσαλημ
καὶ ἐκ τῆς μεταβηχας καὶ ἐκ τῶν ἐκλεκτῶν πόλεων τῶν Αδρααζαρ ἔλαβεν Δαυιδ χαλκὸν πολὺν σφόδρα ἐξ αὐτοῦ ἐποίησεν Σαλωμων τὴν θάλασσαν τὴν χαλκῆν καὶ τοὺς στύλους καὶ τὰ σκεύη τὰ χαλκᾶ
καὶ ἤκουσεν Θωα βασιλεὺς Ημαθ ὅτι ἐπάταξεν Δαυιδ τὴν πᾶσαν δύναμιν Αδρααζαρ βασιλέως Σουβα
καὶ ἀπέστειλεν τὸν Ιδουραμ υἱὸν αὐτοῦ πρὸς τὸν βασιλέα Δαυιδ τοῦ ἐρωτῆσαι αὐτὸν τὰ εἰς εἰρήνην καὶ τοῦ εὐλογῆσαι αὐτὸν ὑπὲρ οὗ ἐπολέμησεν τὸν Αδρααζαρ καὶ ἐπάταξεν αὐτόν ὅτι ἀνὴρ πολέμιος Θωα ἦν τῷ Αδρααζαρ καὶ πάντα τὰ σκεύη ἀργυρᾶ καὶ χρυσᾶ
καὶ ταῦτα ἡγίασεν Δαυιδ τῷ κυρίῳ μετὰ τοῦ ἀργυρίου καὶ τοῦ χρυσίου οὗ ἔλαβεν ἐκ πάντων τῶν ἐθνῶν ἐξ Ιδουμαίας καὶ Μωαβ καὶ ἐξ υἱῶν Αμμων καὶ ἐκ τῶν ἀλλοφύλων καὶ ἐξ Αμαληκ
καὶ Αβεσσα υἱὸς Σαρουια ἐπάταξεν τὴν Ιδουμαίαν ἐν κοιλάδι τῶν ἁλῶν ὀκτὼ καὶ δέκα χιλιάδας
καὶ ἔθετο ἐν τῇ κοιλάδι φρουράς καὶ ἦσαν πάντες οἱ Ιδουμαῖοι παῖδες Δαυιδ καὶ ἔσῳζεν κύριος τὸν Δαυιδ ἐν πᾶσιν οἷς ἐπορεύετο
καὶ ἐβασίλευσεν Δαυιδ ἐπὶ πάντα Ισραηλ καὶ ἦν ποιῶν κρίμα καὶ δικαιοσύνην τῷ παντὶ λαῷ αὐτοῦ
καὶ Ιωαβ υἱὸς Σαρουια ἐπὶ τῆς στρατιᾶς καὶ Ιωσαφατ υἱὸς Αχιλουδ ὑπομνηματογράφος
καὶ Σαδωκ υἱὸς Αχιτωβ καὶ Αχιμελεχ υἱὸς Αβιαθαρ ἱερεῖς καὶ Σουσα γραμματεὺς
καὶ Βαναιας υἱὸς Ιωδαε ἐπὶ τοῦ χερεθθι καὶ τοῦ φελεθθι καὶ υἱοὶ Δαυιδ οἱ πρῶτοι διάδοχοι τοῦ βασιλέως