καὶ ἔστησεν Δαυιδ ὁ βασιλεὺς καὶ οἱ ἄρχοντες τῆς δυνάμεως εἰς τὰ ἔργα τοὺς υἱοὺς Ασαφ καὶ Αιμαν καὶ Ιδιθων τοὺς ἀποφθεγγομένους ἐν κινύραις καὶ ἐν νάβλαις καὶ ἐν κυμβάλοις καὶ ἐγένετο ὁ ἀριθμὸς αὐτῶν κατὰ κεφαλὴν αὐτῶν ἐργαζομένων ἐν τοῖς ἔργοις αὐτῶν
υἱοὶ Ασαφ Ζακχουρ καὶ Ιωσηφ καὶ Ναθανιας καὶ Εραηλ υἱοὶ Ασαφ ἐχόμενοι Ασαφ τοῦ προφήτου ἐχόμενοι τοῦ βασιλέως
τῷ Ιδιθων υἱοὶ Ιδιθων Γοδολια καὶ Σουρι καὶ Ισαια καὶ Σεμεϊ καὶ Ασαβια καὶ Ματταθιας ἕξ μετὰ τὸν πατέρα αὐτῶν Ιδιθων ἐν κινύρᾳ ἀνακρουόμενοι ἐξομολόγησιν καὶ αἴνεσιν τῷ κυρίῳ
τῷ Αιμανι υἱοὶ Αιμαν Βουκιας καὶ Μανθανιας καὶ Αζαραηλ καὶ Σουβαηλ καὶ Ιεριμωθ καὶ Ανανιας καὶ Ανανι καὶ Ηλιαθα καὶ Γοδολλαθι καὶ Рωμεμθι-ωδ καὶ Ιεσβακασα καὶ Μαλληθι καὶ Ωθηρι καὶ Μεαζωθ
πάντες οὗτοι υἱοὶ τῷ Αιμαν τῷ ἀνακρουομένῳ τῷ βασιλεῖ ἐν λόγοις θεοῦ ὑψῶσαι κέρας καὶ ἔδωκεν ὁ θεὸς τῷ Αιμαν υἱοὺς δέκα τέσσαρας καὶ θυγατέρας τρεῖς
πάντες οὗτοι μετὰ τοῦ πατρὸς αὐτῶν ὑμνῳδοῦντες ἐν οἴκῳ κυρίου ἐν κυμβάλοις καὶ ἐν νάβλαις καὶ ἐν κινύραις ἐχόμενα τοῦ βασιλέως καὶ Ασαφ καὶ Ιδιθων καὶ Αιμανι
καὶ ἐγένετο ὁ ἀριθμὸς αὐτῶν μετὰ τοὺς ἀδελφοὺς αὐτῶν δεδιδαγμένοι ᾄδειν κυρίῳ πᾶς συνίων διακόσιοι ὀγδοήκοντα καὶ ὀκτώ
καὶ ἔβαλον καὶ αὐτοὶ κλήρους ἐφημεριῶν κατὰ τὸν μικρὸν καὶ κατὰ τὸν μέγαν τελείων καὶ μανθανόντων
καὶ ἐξῆλθεν ὁ κλῆρος ὁ πρῶτος υἱῶν αὐτοῦ καὶ ἀδελφῶν αὐτοῦ τῷ Ασαφ τῷ Ιωσηφ Γοδολια ὁ δεύτερος Ηνια ἀδελφοὶ αὐτοῦ καὶ υἱοὶ αὐτοῦ δέκα δύο
ὁ τρίτος Ζακχουρ υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ τέταρτος Ιεσδρι υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ πέμπτος Ναθανιας υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ ἕκτος Βουκιας υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ ἕβδομος Ισεριηλ υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ ὄγδοος Ιωσια υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ ἔνατος Μανθανιας υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ δέκατος Σεμεϊ υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ ἑνδέκατος Αζαρια υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ δωδέκατος Ασαβια υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ τρισκαιδέκατος Σουβαηλ υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ τεσσαρεσκαιδέκατος Ματταθιας υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ πεντεκαιδέκατος Ιεριμωθ υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ ἑκκαιδέκατος Ανανιας υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ ἑπτακαιδέκατος Ιεσβακασα υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ ὀκτωκαιδέκατος Ανανι υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ ἐννεακαιδέκατος Μελληθι υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ εἰκοστὸς Ελιαθα υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ εἰκοστὸς πρῶτος Ηθιρ υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ εἰκοστὸς δεύτερος Γοδολλαθι υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ τρίτος καὶ εἰκοστὸς Μεαζωθ υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο
ὁ τέταρτος καὶ εἰκοστὸς Рωμεμθι-ωδ υἱοὶ αὐτοῦ καὶ ἀδελφοὶ αὐτοῦ δέκα δύο