εἰς διαιρέσεις τῶν πυλῶν υἱοῖς Κορεϊμ Μοσολλαμια υἱὸς Κωρη ἐκ τῶν υἱῶν Αβιασαφ
καὶ τῷ Μοσολλαμια υἱοί Ζαχαριας ὁ πρωτότοκος Ιδιηλ ὁ δεύτερος Ζαβαδιας ὁ τρίτος Ιεθνουηλ ὁ τέταρτος
Ωλαμ ὁ πέμπτος Ιωαναν ὁ ἕκτος Ελιωηναι ὁ ἕβδομος
καὶ τῷ Αβδεδομ υἱοί Σαμαιας ὁ πρωτότοκος Ιωζαβαδ ὁ δεύτερος Ιωαα ὁ τρίτος Σωχαρ ὁ τέταρτος Ναθαναηλ ὁ πέμπτος
Αμιηλ ὁ ἕκτος Ισσαχαρ ὁ ἕβδομος Φολλαθι ὁ ὄγδοος ὅτι εὐλόγησεν αὐτὸν ὁ θεός
καὶ τῷ Σαμαια υἱῷ αὐτοῦ ἐτέχθησαν υἱοὶ τοῦ πρωτοτόκου Рωσαι εἰς τὸν οἶκον τὸν πατρικὸν αὐτοῦ ὅτι δυνατοὶ ἦσαν
υἱοὶ Σαμαια Γοθνι καὶ Рαφαηλ καὶ Ωβηδ καὶ Ελζαβαδ καὶ Αχιου υἱοὶ δυνατοί Ελιου καὶ Σαβχια καὶ Ισβακωμ
πάντες ἀπὸ τῶν υἱῶν Αβδεδομ αὐτοὶ καὶ οἱ ἀδελφοὶ αὐτῶν καὶ υἱοὶ αὐτῶν ποιοῦντες δυνατῶς ἐν τῇ ἐργασίᾳ οἱ πάντες ἑξήκοντα δύο τῷ Αβδεδομ
καὶ τῷ Μοσολλαμια υἱοὶ καὶ ἀδελφοὶ δέκα καὶ ὀκτὼ δυνατοί
καὶ τῷ Ωσα τῶν υἱῶν Μεραρι υἱοὶ φυλάσσοντες τὴν ἀρχήν ὅτι οὐκ ἦν πρωτότοκος καὶ ἐποίησεν αὐτὸν ὁ πατὴρ αὐτοῦ ἄρχοντα
τῆς διαιρέσεως τῆς δευτέρας Ταβλαι ὁ τρίτος Ζαχαριας ὁ τέταρτος πάντες οὗτοι υἱοὶ καὶ ἀδελφοὶ τῷ Ωσα τρισκαίδεκα
τούτοις αἱ διαιρέσεις τῶν πυλῶν τοῖς ἄρχουσι τῶν δυνατῶν ἐφημερίαι καθὼς οἱ ἀδελφοὶ αὐτῶν λειτουργεῖν ἐν οἴκῳ κυρίου
καὶ ἔβαλον κλήρους κατὰ τὸν μικρὸν καὶ κατὰ τὸν μέγαν κατ᾿ οἴκους πατριῶν αὐτῶν εἰς πυλῶνα καὶ πυλῶνα
καὶ ἔπεσεν ὁ κλῆρος τῶν πρὸς ἀνατολὰς τῷ Σαλαμια καὶ Ζαχαρια υἱοὶ Ιωας τῷ Μελχια ἔβαλον κλήρους καὶ ἐξῆλθεν ὁ κλῆρος βορρᾶ
τῷ Αβδεδομ νότον κατέναντι οἴκου εσεφιν
εἰς δεύτερον τῷ Ωσα πρὸς δυσμαῖς μετὰ τὴν πύλην παστοφορίου τῆς ἀναβάσεως φυλακὴ κατέναντι φυλακῆς
πρὸς ἀνατολὰς ἓξ τὴν ἡμέραν βορρᾶ τῆς ἡμέρας τέσσαρες νότον τῆς ἡμέρας τέσσαρες καὶ εἰς τὸ εσεφιν δύο
εἰς διαδεχομένους καὶ πρὸς δυσμαῖς τέσσαρες καὶ εἰς τὸν τρίβον δύο διαδεχομένους
αὗται αἱ διαιρέσεις τῶν πυλωρῶν τοῖς υἱοῖς Κορε καὶ τοῖς υἱοῖς Μεραρι
καὶ οἱ Λευῖται ἀδελφοὶ αὐτῶν ἐπὶ τῶν θησαυρῶν οἴκου κυρίου καὶ ἐπὶ τῶν θησαυρῶν τῶν καθηγιασμένων
υἱοὶ Λαδαν υἱοὶ τῷ Γηρσωνι τῷ Λαδαν ἄρχοντες πατριῶν τῷ Λαδαν τῷ Γηρσωνι Ιιηλ
καὶ υἱοὶ Ιιηλ Ζεθομ καὶ Ιωηλ οἱ ἀδελφοὶ ἐπὶ τῶν θησαυρῶν οἴκου κυρίου
τῷ Αμβραμ καὶ Ισσααρ Χεβρων καὶ Οζιηλ
καὶ Σουβαηλ ὁ τοῦ Γηρσαμ τοῦ Μωυσῆ ἡγούμενος ἐπὶ τῶν θησαυρῶν
καὶ τῷ ἀδελφῷ αὐτοῦ τῷ Ελιεζερ Рααβιας υἱὸς καὶ Ιωσαιας καὶ Ιωραμ καὶ Ζεχρι καὶ Σαλωμωθ
αὐτὸς Σαλωμωθ καὶ οἱ ἀδελφοὶ αὐτοῦ ἐπὶ πάντων τῶν θησαυρῶν τῶν ἁγίων οὓς ἡγίασεν Δαυιδ ὁ βασιλεὺς καὶ οἱ ἄρχοντες τῶν πατριῶν χιλίαρχοι καὶ ἑκατόνταρχοι καὶ ἀρχηγοὶ τῆς δυνάμεως
ἃ ἔλαβεν ἐκ τῶν πολέμων καὶ ἐκ τῶν λαφύρων καὶ ἡγίασεν ἀπ᾿ αὐτῶν τοῦ μὴ καθυστερῆσαι τὴν οἰκοδομὴν τοῦ οἴκου τοῦ θεοῦ
καὶ ἐπὶ πάντων τῶν ἁγίων Σαμουηλ τοῦ προφήτου καὶ Σαουλ τοῦ Κις καὶ Αβεννηρ τοῦ Νηρ καὶ Ιωαβ τοῦ Σαρουια πᾶν ὃ ἡγίασαν διὰ χειρὸς Σαλωμωθ καὶ τῶν ἀδελφῶν αὐτοῦ
τῷ Ισσαρι Χωνενια καὶ υἱοὶ αὐτοῦ τῆς ἐργασίας τῆς ἔξω ἐπὶ τὸν Ισραηλ τοῦ γραμματεύειν καὶ διακρίνειν
τῷ Χεβρωνι Ασαβιας καὶ οἱ ἀδελφοὶ αὐτοῦ υἱοὶ δυνατοί χίλιοι καὶ ἑπτακόσιοι ἐπὶ τῆς ἐπισκέψεως τοῦ Ισραηλ πέραν τοῦ Ιορδάνου πρὸς δυσμαῖς εἰς πᾶσαν λειτουργίαν κυρίου καὶ ἐργασίαν τοῦ βασιλέως
τοῦ Χεβρωνι Ιουδιας ὁ ἄρχων τῶν Χεβρωνι κατὰ γενέσεις αὐτῶν κατὰ πατριάς ἐν τῷ τεσσαρακοστῷ ἔτει τῆς βασιλείας αὐτοῦ ἐπεσκέπησαν καὶ εὑρέθη ἀνὴρ δυνατὸς ἐν αὐτοῖς ἐν Ιαζηρ τῆς Γαλααδίτιδος
καὶ οἱ ἀδελφοὶ αὐτοῦ υἱοὶ δυνατοί δισχίλιοι ἑπτακόσιοι ἄρχοντες πατριῶν καὶ κατέστησεν αὐτοὺς Δαυιδ ὁ βασιλεὺς ἐπὶ τοῦ Рουβηνι καὶ Γαδδι καὶ ἡμίσους φυλῆς Μανασση εἰς πᾶν πρόσταγμα κυρίου καὶ λόγον βασιλέως