καὶ εἶπεν Δαυιδ ὁ βασιλεὺς πάσῃ τῇ ἐκκλησίᾳ Σαλωμων ὁ υἱός μου εἷς ὃν ᾑρέτικεν ἐν αὐτῷ κύριος νέος καὶ ἁπαλός καὶ τὸ ἔργον μέγα ὅτι οὐκ ἀνθρώπῳ ἡ οἰκοδομή ἀλλ᾿ ἢ κυρίῳ θεῷ
κατὰ πᾶσαν τὴν δύναμιν ἡτοίμακα εἰς οἶκον θεοῦ μου χρυσίον ἀργύριον χαλκόν σίδηρον ξύλα λίθους σοομ καὶ πληρώσεως καὶ λίθους πολυτελεῖς καὶ ποικίλους καὶ πάντα λίθον τίμιον καὶ πάριον πολύν
καὶ ἔτι ἐν τῷ εὐδοκῆσαί με ἐν οἴκῳ θεοῦ μου ἔστιν μοι ὃ περιπεποίημαι χρυσίον καὶ ἀργύριον καὶ ἰδοὺ δέδωκα εἰς οἶκον θεοῦ μου εἰς ὕψος ἐκτὸς ὧν ἡτοίμακα εἰς τὸν οἶκον τῶν ἁγίων
τρισχίλια τάλαντα χρυσίου τοῦ ἐκ Σουφιρ καὶ ἑπτακισχίλια τάλαντα ἀργυρίου δοκίμου ἐξαλειφθῆναι ἐν αὐτοῖς τοὺς τοίχους τοῦ ἱεροῦ
διὰ χειρὸς τεχνιτῶν καὶ τίς ὁ προθυμούμενος πληρῶσαι τὰς χεῖρας αὐτοῦ σήμερον κυρίῳ
καὶ προεθυμήθησαν ἄρχοντες τῶν πατριῶν καὶ οἱ ἄρχοντες τῶν υἱῶν Ισραηλ καὶ οἱ χιλίαρχοι καὶ οἱ ἑκατόνταρχοι καὶ οἱ προστάται τῶν ἔργων καὶ οἱ οἰκονόμοι τοῦ βασιλέως
καὶ ἔδωκαν εἰς τὰ ἔργα οἴκου κυρίου χρυσίου τάλαντα πεντακισχίλια καὶ χρυσοῦς μυρίους καὶ ἀργυρίου ταλάντων δέκα χιλιάδας καὶ χαλκοῦ τάλαντα μύρια ὀκτακισχίλια καὶ σιδήρου ταλάντων χιλιάδας ἑκατόν
καὶ οἷς εὑρέθη παρ᾿ αὐτοῖς λίθος ἔδωκαν εἰς τὰς ἀποθήκας οἴκου κυρίου διὰ χειρὸς Ιιηλ τοῦ Γηρσωνι
καὶ εὐφράνθη ὁ λαὸς ὑπὲρ τοῦ προθυμηθῆναι ὅτι ἐν καρδίᾳ πλήρει προεθυμήθησαν τῷ κυρίῳ καὶ Δαυιδ ὁ βασιλεὺς εὐφράνθη μεγάλως
καὶ εὐλόγησεν ὁ βασιλεὺς Δαυιδ τὸν κύριον ἐνώπιον τῆς ἐκκλησίας λέγων εὐλογητὸς εἶ κύριε ὁ θεὸς Ισραηλ ὁ πατὴρ ἡμῶν ἀπὸ τοῦ αἰῶνος καὶ ἕως τοῦ αἰῶνος
σοί κύριε ἡ μεγαλωσύνη καὶ ἡ δύναμις καὶ τὸ καύχημα καὶ ἡ νίκη καὶ ἡ ἰσχύς ὅτι σὺ πάντων τῶν ἐν τῷ οὐρανῷ καὶ ἐπὶ τῆς γῆς δεσπόζεις ἀπὸ προσώπου σου ταράσσεται πᾶς βασιλεὺς καὶ ἔθνος
παρὰ σοῦ ὁ πλοῦτος καὶ ἡ δόξα σὺ πάντων ἄρχεις κύριε ὁ ἄρχων πάσης ἀρχῆς καὶ ἐν χειρί σου ἰσχὺς καὶ δυναστεία καὶ ἐν χειρί σου παντοκράτωρ μεγαλῦναι καὶ κατισχῦσαι τὰ πάντα
καὶ νῦν κύριε ἐξομολογούμεθά σοι καὶ αἰνοῦμεν τὸ ὄνομα τῆς καυχήσεώς σου
καὶ τίς εἰμι ἐγὼ καὶ τίς ὁ λαός μου ὅτι ἰσχύσαμεν προθυμηθῆναί σοι κατὰ ταῦτα ὅτι σὰ τὰ πάντα καὶ ἐκ τῶν σῶν δεδώκαμέν σοι
ὅτι πάροικοί ἐσμεν ἐναντίον σου καὶ παροικοῦντες ὡς πάντες οἱ πατέρες ἡμῶν ὡς σκιὰ αἱ ἡμέραι ἡμῶν ἐπὶ γῆς καὶ οὐκ ἔστιν ὑπομονή
κύριε ὁ θεὸς ἡμῶν πᾶν τὸ πλῆθος τοῦτο ὃ ἡτοίμακα οἰκοδομηθῆναι οἶκον τῷ ὀνόματι τῷ ἁγίῳ σου ἐκ χειρός σού ἐστιν καὶ σοὶ τὰ πάντα
καὶ ἔγνων κύριε ὅτι σὺ εἶ ὁ ἐτάζων καρδίας καὶ δικαιοσύνην ἀγαπᾷς ἐν ἁπλότητι καρδίας προεθυμήθην πάντα ταῦτα καὶ νῦν τὸν λαόν σου τὸν εὑρεθέντα ὧδε εἶδον ἐν εὐφροσύνῃ προθυμηθέντα σοι
κύριε ὁ θεὸς Αβρααμ καὶ Ισαακ καὶ Ισραηλ τῶν πατέρων ἡμῶν φύλαξον ταῦτα ἐν διανοίᾳ καρδίας λαοῦ σου εἰς τὸν αἰῶνα καὶ κατεύθυνον τὰς καρδίας αὐτῶν πρὸς σέ
καὶ Σαλωμων τῷ υἱῷ μου δὸς καρδίαν ἀγαθὴν ποιεῖν τὰς ἐντολάς σου καὶ τὰ μαρτύριά σου καὶ τὰ προστάγματά σου καὶ τοῦ ἐπὶ τέλος ἀγαγεῖν τὴν κατασκευὴν τοῦ οἴκου σου
καὶ εἶπεν Δαυιδ πάσῃ τῇ ἐκκλησίᾳ εὐλογήσατε κύριον τὸν θεὸν ὑμῶν καὶ εὐλόγησεν πᾶσα ἡ ἐκκλησία κύριον τὸν θεὸν τῶν πατέρων αὐτῶν καὶ κάμψαντες τὰ γόνατα προσεκύνησαν τῷ κυρίῳ καὶ τῷ βασιλεῖ
καὶ ἔθυσεν Δαυιδ τῷ κυρίῳ θυσίας καὶ ἀνήνεγκεν ὁλοκαυτώματα τῷ θεῷ τῇ ἐπαύριον τῆς πρώτης ἡμέρας μόσχους χιλίους κριοὺς χιλίους ἄρνας χιλίους καὶ τὰς σπονδὰς αὐτῶν καὶ θυσίας εἰς πλῆθος παντὶ τῷ Ισραηλ
καὶ ἔφαγον καὶ ἔπιον ἐναντίον κυρίου ἐν ἐκείνῃ τῇ ἡμέρᾳ μετὰ χαρᾶς καὶ ἐβασίλευσαν ἐκ δευτέρου τὸν Σαλωμων υἱὸν Δαυιδ καὶ ἔχρισαν αὐτὸν τῷ κυρίῳ εἰς βασιλέα καὶ Σαδωκ εἰς ἱερωσύνην
καὶ ἐκάθισεν Σαλωμων ἐπὶ θρόνου Δαυιδ τοῦ πατρὸς αὐτοῦ καὶ εὐδοκήθη καὶ ἐπήκουσαν αὐτοῦ πᾶς Ισραηλ
οἱ ἄρχοντες καὶ οἱ δυνάσται καὶ πάντες υἱοὶ τοῦ βασιλέως Δαυιδ πατρὸς αὐτοῦ ὑπετάγησαν αὐτῷ
καὶ ἐμεγάλυνεν κύριος τὸν Σαλωμων ἐπάνωθεν ἐναντίον παντὸς Ισραηλ καὶ ἔδωκεν αὐτῷ δόξαν βασιλέως ὃ οὐκ ἐγένετο ἐπὶ παντὸς βασιλέως ἔμπροσθεν αὐτοῦ
καὶ Δαυιδ υἱὸς Ιεσσαι ἐβασίλευσεν ἐπὶ Ισραηλ
ἔτη τεσσαράκοντα ἐν Χεβρων ἔτη ἑπτὰ καὶ ἐν Ιερουσαλημ ἔτη τριάκοντα τρία
καὶ ἐτελεύτησεν ἐν γήρει καλῷ πλήρης ἡμερῶν πλούτῳ καὶ δόξῃ καὶ ἐβασίλευσεν Σαλωμων υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ
οἱ δὲ λοιποὶ λόγοι τοῦ βασιλέως Δαυιδ οἱ πρότεροι καὶ οἱ ὕστεροι γεγραμμένοι εἰσὶν ἐν λόγοις Σαμουηλ τοῦ βλέποντος καὶ ἐπὶ λόγων Ναθαν τοῦ προφήτου καὶ ἐπὶ λόγων Γαδ τοῦ βλέποντος
περὶ πάσης τῆς βασιλείας αὐτοῦ καὶ τῆς δυναστείας αὐτοῦ καὶ οἱ καιροί οἳ ἐγένοντο ἐπ᾿ αὐτῷ καὶ ἐπὶ τὸν Ισραηλ καὶ ἐπὶ πάσας βασιλείας τῆς γῆς