Поднимается на тебя разрушитель: охраняй твердыни, стереги дорогу, укрепи чресла, собирайся с силами.
Ибо восстановит Господь величие Иакова, как величие Израиля, потому что опустошили их опустошители и виноградные ветви их истребили.
Щит героев его красен; воины его в одеждах багряных; огнем сверкают колесницы в день приготовления к бою, и лес копьев волнуется.
По улицам несутся колесницы, гремят на площадях; блеск от них, как от огня; сверкают, как молния.
Он вызывает храбрых своих, но они спотыкаются на ходу своем; поспешают на стены города, но осада уже устроена.
Речные ворота отворяются, и дворец разрушается.
Решено: она будет обнажена и отведена в плен, и рабыни ее будут стонать как голуби, ударяя себя в грудь.
Ниневия со времени существования своего была как пруд, полный водою, а они бегут. «Стойте, стойте!» Но никто не оглядывается.
Расхищайте серебро, расхищайте золото! нет конца запасам всякой драгоценной утвари.
Разграблена, опустошена и разорена она, – и тает сердце, колени трясутся; у всех в чреслах сильная боль, и лица у всех потемнели.
Где теперь логовище львов и то пастбище для львенков, по которому ходил лев, львица и львенок, и никто не пугал их, –
лев, похищающий для насыщения щенков своих, и задушающий для львиц своих, и наполняющий добычею пещеры свои и логовища свои похищенным?
Вот, Я – на тебя! говорит Господь Саваоф. И сожгу в дыму колесницы твои, и меч пожрет львенков твоих, и истреблю с земли добычу твою, и не будет более слышим голос послов твоих.