καὶ ἀνέβη ἄγγελος κυρίου ἀπὸ Γαλγαλ ἐπὶ τὸν Κλαυθμῶνα καὶ ἐπὶ Βαιθηλ καὶ ἐπὶ τὸν οἶκον Ισραηλ καὶ εἶπεν πρὸς αὐτούς κύριος κύριος ἀνεβίβασεν ὑμᾶς ἐξ Αἰγύπτου καὶ εἰσήγαγεν ὑμᾶς εἰς τὴν γῆν ἣν ὤμοσεν τοῖς πατράσιν ὑμῶν τοῦ δοῦναι ὑμῖν καὶ εἶπεν ὑμῖν οὐ διασκεδάσω τὴν διαθήκην μου τὴν μεθ᾿ ὑμῶν εἰς τὸν αἰῶνα
καὶ ὑμεῖς οὐ διαθήσεσθε διαθήκην τοῖς ἐγκαθημένοις εἰς τὴν γῆν ταύτην οὐδὲ τοῖς θεοῖς αὐτῶν οὐ μὴ προσκυνήσητε ἀλλὰ τὰ γλυπτὰ αὐτῶν συντρίψετε καὶ τὰ θυσιαστήρια αὐτῶν κατασκάψετε καὶ οὐκ εἰσηκούσατε τῆς φωνῆς μου ὅτε ταῦτα ἐποιήσατε
καὶ ἐγὼ εἶπα οὐ προσθήσω τοῦ μετοικίσαι τὸν λαόν ὃν εἶπα τοῦ ἐξολεθρεῦσαι αὐτοὺς ἐκ προσώπου ὑμῶν καὶ ἔσονται ὑμῖν εἰς συνοχάς καὶ οἱ θεοὶ αὐτῶν ἔσονται ὑμῖν εἰς σκάνδαλον
καὶ ἐγένετο ὡς ἐλάλησεν ὁ ἄγγελος κυρίου τοὺς λόγους τούτους πρὸς πάντα Ισραηλ καὶ ἐπῆρεν ὁ λαὸς τὴν φωνὴν αὐτῶν καὶ ἔκλαυσαν
διὰ τοῦτο ἐκλήθη τὸ ὄνομα τοῦ τόπου ἐκείνου Κλαυθμών καὶ ἔθυσαν ἐκεῖ τῷ κυρίῳ
καὶ ἐξαπέστειλεν ᾿Ιησοῦς τὸν λαόν καὶ ἀπῆλθαν οἱ υἱοὶ Ισραηλ ἕκαστος εἰς τὸν οἶκον αὐτοῦ καὶ εἰς τὴν κληρονομίαν αὐτοῦ τοῦ κατακληρονομῆσαι τὴν γῆν
καὶ ἐδούλευσεν ὁ λαὸς τῷ κυρίῳ πάσας τὰς ἡμέρας ᾿Ιησοῦ καὶ πάσας τὰς ἡμέρας τῶν πρεσβυτέρων ὅσοι ἐμακροημέρευσαν μετὰ ᾿Ιησοῦν ὅσοι ἔγνωσαν πᾶν τὸ ἔργον κυρίου τὸ μέγα ὃ ἐποίησεν τῷ Ισραηλ
καὶ ἐτελεύτησεν ᾿Ιησοῦς υἱὸς Ναυη δοῦλος κυρίου υἱὸς ἑκατὸν δέκα ἐτῶν
καὶ ἔθαψαν αὐτὸν ἐν ὁρίῳ τῆς κληρονομίας αὐτοῦ ἐν Θαμναθαρες ἐν ὄρει Εφραιμ ἀπὸ βορρᾶ τοῦ ὄρους Γαας
καὶ πᾶσα ἡ γενεὰ ἐκείνη προσετέθησαν πρὸς τοὺς πατέρας αὐτῶν καὶ ἀνέστη γενεὰ ἑτέρα μετ᾿ αὐτούς ὅσοι οὐκ ἔγνωσαν τὸν κύριον καὶ τὸ ἔργον ὃ ἐποίησεν τῷ Ισραηλ
καὶ ἐποίησαν οἱ υἱοὶ Ισραηλ τὸ πονηρὸν ἐναντίον κυρίου καὶ ἐλάτρευον τοῖς Βααλιμ
καὶ ἐγκατέλιπον τὸν κύριον θεὸν τῶν πατέρων αὐτῶν τὸν ἐξαγαγόντα αὐτοὺς ἐκ γῆς Αἰγύπτου καὶ ἐπορεύθησαν ὀπίσω θεῶν ἑτέρων ἀπὸ τῶν θεῶν τῶν λαῶν τῶν περικύκλῳ αὐτῶν καὶ προσεκύνησαν αὐτοῖς καὶ παρώργισαν τὸν κύριον
καὶ ἐγκατέλιπον τὸν κύριον καὶ ἐλάτρευσαν τῇ Βααλ καὶ ταῖς ᾿Αστάρταις
καὶ ὠργίσθη θυμῷ κύριος τῷ Ισραηλ καὶ παρέδωκεν αὐτοὺς ἐν χειρὶ προνομευόντων καὶ ἐπρονόμευσαν αὐτούς καὶ ἀπέδοτο αὐτοὺς ἐν χειρὶ τῶν ἐχθρῶν αὐτῶν κυκλόθεν καὶ οὐκ ἠδυνάσθησαν ἀντιστῆναι κατὰ πρόσωπον τῶν ἐχθρῶν αὐτῶν
ἐν πᾶσιν οἷς ἐπόρνευον καὶ χεὶρ κυρίου ἦν αὐτοῖς εἰς κακά καθὼς ἐλάλησεν κύριος καὶ καθὼς ὤμοσεν κύριος καὶ ἐξέθλιψεν αὐτοὺς σφόδρα
καὶ ἤγειρεν αὐτοῖς κύριος κριτὰς καὶ ἔσωσεν αὐτοὺς ἐκ χειρὸς τῶν προνομευόντων αὐτούς
καί γε τῶν κριτῶν αὐτῶν οὐκ ἐπήκουσαν ὅτι ἐξεπόρνευσαν ὀπίσω θεῶν ἑτέρων καὶ προσεκύνησαν αὐτοῖς καὶ παρώργισαν τὸν κύριον καὶ ἐξέκλιναν ταχὺ ἐκ τῆς ὁδοῦ ἧς ἐπορεύθησαν οἱ πατέρες αὐτῶν τοῦ εἰσακούειν ἐντολὰς κυρίου οὐκ ἐποίησαν οὕτως
καὶ ὅτι ἤγειρεν αὐτοῖς κύριος κριτάς καὶ ἦν κύριος μετὰ τοῦ κριτοῦ καὶ ἔσωσεν αὐτοὺς ἐκ χειρὸς τῶν ἐχθρῶν αὐτῶν πάσας τὰς ἡμέρας τοῦ κριτοῦ ὅτι παρεκλήθη κύριος ἀπὸ τοῦ στεναγμοῦ αὐτῶν ἀπὸ προσώπου τῶν πολιορκούντων αὐτοὺς καὶ κακούντων αὐτούς
καὶ ἐγένετο ὡς ἀπέθνῃσκεν ὁ κριτής καὶ ἀπέστρεψαν καὶ πάλιν διέφθειραν ὑπὲρ τοὺς πατέρας αὐτῶν πορευθῆναι ὀπίσω θεῶν ἑτέρων λατρεύειν αὐτοῖς καὶ προσκυνεῖν αὐτοῖς οὐκ ἀπέρριψαν τὰ ἐπιτηδεύματα αὐτῶν καὶ οὐκ ἀπέστησαν ἀπὸ τῆς ὁδοῦ αὐτῶν τῆς σκληρᾶς
καὶ ὠργίσθη θυμῷ κύριος ἐν τῷ Ισραηλ καὶ εἶπεν ἀνθ᾿ ὧν ὅσα ἐγκατέλιπαν τὸ ἔθνος τοῦτο τὴν διαθήκην μου ἣν ἐνετειλάμην τοῖς πατράσιν αὐτῶν καὶ οὐχ ὑπήκουσαν τῆς φωνῆς μου
καὶ ἐγὼ οὐ προσθήσω τοῦ ἐξᾶραι ἄνδρα ἐκ προσώπου αὐτῶν ἀπὸ τῶν ἐθνῶν ὧν κατέλιπεν ᾿Ιησοῦς καὶ ἀφῆκεν
τοῦ πειράσαι ἐν αὐτοῖς τὸν Ισραηλ εἰ φυλάσσονται τὴν ὁδὸν κυρίου πορεύεσθαι ἐν αὐτῇ ὃν τρόπον ἐφυλάξαντο οἱ πατέρες αὐτῶν ἢ οὔ
καὶ ἀφῆκεν κύριος τὰ ἔθνη ταῦτα τοῦ μὴ ἐξᾶραι αὐτὰ τὸ τάχος καὶ οὐ παρέδωκεν αὐτὰ ἐν χειρὶ ᾿Ιησοῦ