καὶ προσέθεντο οἱ υἱοὶ Ισραηλ ποιῆσαι τὸ πονηρὸν ἔναντι κυρίου
καὶ ἀπέδοτο αὐτοὺς κύριος ἐν χειρὶ Ιαβιν βασιλέως Χανααν ὃς ἐβασίλευσεν ἐν Ασωρ καὶ ὁ ἄρχων τῆς δυνάμεως αὐτοῦ Σισαρα καὶ αὐτὸς κατῴκει ἐν Αρισωθ τῶν ἐθνῶν
καὶ ἐκέκραξαν οἱ υἱοὶ Ισραηλ πρὸς κύριον ὅτι ἐννακόσια ἅρματα σιδηρᾶ ἦν αὐτῷ καὶ αὐτὸς ἔθλιψεν τὸν Ισραηλ κατὰ κράτος εἴκοσι ἔτη
καὶ Δεββωρα γυνὴ προφῆτις γυνὴ Λαφιδωθ αὐτὴ ἔκρινεν τὸν Ισραηλ ἐν τῷ καιρῷ ἐκείνῳ
καὶ αὐτὴ ἐκάθητο ὑπὸ φοίνικα Δεββωρα ἀνὰ μέσον Рαμα καὶ ἀνὰ μέσον Βαιθηλ ἐν ὄρει Εφραιμ καὶ ἀνέβαινον πρὸς αὐτὴν οἱ υἱοὶ Ισραηλ ἐκεῖ τοῦ κρίνεσθαι
καὶ ἀπέστειλεν Δεββωρα καὶ ἐκάλεσεν τὸν Βαρακ υἱὸν Αβινεεμ ἐκ Κεδες Νεφθαλι καὶ εἶπεν πρὸς αὐτόν οὐχὶ σοὶ ἐνετείλατο κύριος ὁ θεὸς Ισραηλ καὶ ἀπελεύσῃ εἰς ὄρος Θαβωρ καὶ λήμψῃ μετὰ σεαυτοῦ δέκα χιλιάδας ἀνδρῶν ἀπὸ τῶν υἱῶν Νεφθαλι καὶ ἀπὸ τῶν υἱῶν Ζαβουλων
καὶ ἀπάξω πρὸς σὲ εἰς τὸν χειμάρρουν Κισων τὸν Σισαρα ἄρχοντα τῆς δυνάμεως Ιαβιν καὶ τὰ ἅρματα αὐτοῦ καὶ τὸ πλῆθος αὐτοῦ καὶ παραδώσω αὐτὸν ἐν τῇ χειρί σου
καὶ εἶπεν πρὸς αὐτὴν Βαρακ ἐὰν πορευθῇς μετ᾿ ἐμοῦ πορεύσομαι καὶ ἐὰν μὴ πορευθῇς μετ᾿ ἐμοῦ οὐ πορεύσομαι ὅτι οὐκ οἶδα τὴν ἡμέραν ἐν ᾗ εὐοδοῖ κύριος τὸν ἄγγελον μετ᾿ ἐμοῦ
καὶ εἶπεν πρὸς αὐτὸν Δεββωρα πορευομένη πορεύσομαι μετὰ σοῦ πλὴν γίνωσκε ὅτι οὐκ ἔσται τὸ προτέρημά σου εἰς τὴν ὁδόν ἣν σὺ πορεύῃ ὅτι ἐν χειρὶ γυναικὸς ἀποδώσεται κύριος τὸν Σισαρα καὶ ἀνέστη Δεββωρα καὶ ἐπορεύθη μετὰ τοῦ Βαρακ εἰς Κεδες
καὶ παρήγγειλεν Βαρακ τῷ Ζαβουλων καὶ τῷ Νεφθαλι εἰς Κεδες καὶ ἀνέβησαν κατὰ πόδας αὐτοῦ δέκα χιλιάδες ἀνδρῶν καὶ Δεββωρα ἀνέβη μετ᾿ αὐτοῦ
καὶ οἱ πλησίον τοῦ Κιναίου ἐχωρίσθησαν ἀπὸ τῶν υἱῶν Ιωβαβ γαμβροῦ Μωυσῆ καὶ ἔπηξεν τὴν σκηνὴν αὐτοῦ πρὸς δρῦν ἀναπαυομένων ἥ ἐστιν ἐχόμενα Κεδες
καὶ ἀνήγγειλαν τῷ Σισαρα ὅτι ἀνέβη Βαρακ υἱὸς Αβινεεμ ἐπ᾿ ὄρος Θαβωρ
καὶ ἐκάλεσεν Σισαρα πάντα τὰ ἅρματα αὐτοῦ ὅτι ἐννακόσια ἅρματα σιδηρᾶ ἦν αὐτῷ καὶ πάντα τὸν λαὸν τὸν μετ᾿ αὐτοῦ ἀπὸ Αρισωθ τῶν ἐθνῶν εἰς τὸν χειμάρρουν Κισων
καὶ εἶπεν Δεββωρα πρὸς Βαρακ ἀνάστηθι ὅτι αὕτη ἡ ἡμέρα ἐν ᾗ παρέδωκεν κύριος τὸν Σισαρα ἐν χειρί σου οὐκ ἰδοὺ κύριος ἐλεύσεται ἔμπροσθέν σου καὶ κατέβη Βαρακ ἀπὸ τοῦ ὄρους Θαβωρ καὶ δέκα χιλιάδες ἀνδρῶν ὀπίσω αὐτοῦ
καὶ ἐξέστησεν κύριος τὸν Σισαρα καὶ πάντα τὰ ἅρματα αὐτοῦ καὶ πᾶσαν τὴν παρεμβολὴν αὐτοῦ ἐν στόματι ῥομφαίας ἐνώπιον Βαρακ καὶ κατέβη Σισαρα ἀπὸ τοῦ ἅρματος αὐτοῦ καὶ ἔφυγεν τοῖς ποσὶν αὐτοῦ
καὶ Βαρακ διώκων ὀπίσω τῶν ἁρμάτων καὶ ὀπίσω τῆς παρεμβολῆς ἕως δρυμοῦ τῶν ἐθνῶν καὶ ἔπεσεν πᾶσα ἡ παρεμβολὴ Σισαρα ἐν στόματι ῥομφαίας οὐ κατελείφθη ἕως ἑνός
καὶ Σισαρα ἀνεχώρησεν τοῖς ποσὶν αὐτοῦ εἰς σκηνὴν Ιαηλ γυναικὸς Χαβερ τοῦ Κιναίου ὅτι εἰρήνη ἀνὰ μέσον Ιαβιν βασιλέως Ασωρ καὶ ἀνὰ μέσον οἴκου Χαβερ τοῦ Κιναίου
καὶ ἐξῆλθεν Ιαηλ εἰς ἀπάντησιν Σισαρα καὶ εἶπεν πρὸς αὐτόν ἔκνευσον κύριέ μου ἔκνευσον πρός με μὴ φοβοῦ καὶ ἐξένευσεν πρὸς αὐτὴν εἰς τὴν σκηνήν καὶ συνεκάλυψεν αὐτὸν ἐν τῇ δέρρει αὐτῆς
καὶ εἶπεν Σισαρα πρὸς αὐτήν πότισόν με δὴ μικρὸν ὕδωρ ὅτι ἐδίψησα καὶ ἤνοιξεν τὸν ἀσκὸν τοῦ γάλακτος καὶ ἐπότισεν αὐτὸν καὶ συνεκάλυψεν τὸ πρόσωπον αὐτοῦ
καὶ εἶπεν πρὸς αὐτήν στῆθι ἐν τῇ θύρᾳ τῆς σκηνῆς καὶ ἔσται ἐάν τις ἔλθῃ πρὸς σὲ καὶ ἐρωτήσῃ σε καὶ εἴπῃ σοι ἔστιν ἐνταῦθα ἀνήρ καὶ ἐρεῖς οὐκ ἔστιν καὶ συνεκάλυψεν αὐτὸν ἐν τῇ δέρρει αὐτῆς
καὶ ἔλαβεν Ιαηλ γυνὴ Χαβερ τὸν πάσσαλον τῆς σκηνῆς καὶ ἔθηκεν τὴν σφῦραν ἐν τῇ χειρὶ αὐτῆς καὶ εἰσῆλθεν πρὸς αὐτὸν ἡσυχῇ καὶ ἐνέκρουσεν τὸν πάσσαλον ἐν τῇ γνάθῳ αὐτοῦ καὶ διήλασεν ἐν τῇ γῇ καὶ αὐτὸς ἀπεσκάρισεν ἀνὰ μέσον τῶν γονάτων αὐτῆς καὶ ἐξέψυξεν καὶ ἀπέθανεν
καὶ ἰδοὺ Βαρακ διώκων τὸν Σισαρα καὶ ἐξῆλθεν Ιαηλ εἰς ἀπαντὴν αὐτοῦ καὶ εἶπεν αὐτῷ δεῦρο καὶ δείξω σοι τὸν ἄνδρα ὃν σὺ ζητεῖς καὶ εἰσῆλθεν πρὸς αὐτήν καὶ ἰδοὺ Σισαρα πεπτωκὼς νεκρός καὶ ὁ πάσσαλος ἐν τῇ γνάθῳ αὐτοῦ
καὶ ἐταπείνωσεν κύριος ὁ θεὸς τὸν Ιαβιν βασιλέα Χανααν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐνώπιον υἱῶν Ισραηλ
καὶ ἐπορεύθη χεὶρ τῶν υἱῶν Ισραηλ πορευομένη καὶ σκληρυνομένη ἐπὶ Ιαβιν βασιλέα Χανααν ἕως ἐξωλέθρευσαν αὐτόν