καὶ ᾖσεν Δεββωρα καὶ Βαρακ υἱὸς Αβινεεμ ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ εἶπεν
ἐν τῷ ἄρξασθαι ἀρχηγοὺς ἐν Ισραηλ ἐν προαιρέσει λαοῦ εὐλογεῖτε τὸν κύριον
ἀκούσατε βασιλεῖς ἐνωτίζεσθε σατράπαι δυνατοί ἐγὼ τῷ κυρίῳ ᾄσομαι ψαλῶ τῷ θεῷ Ισραηλ
κύριε ἐν τῇ ἐξόδῳ σου ἐκ Σηιρ ἐν τῷ ἀπαίρειν σε ἐξ ἀγροῦ Εδωμ γῆ ἐσείσθη καὶ ὁ οὐρανὸς ἐξεστάθη καὶ αἱ νεφέλαι ἔσταξαν ὕδωρ
ὄρη ἐσαλεύθησαν ἀπὸ προσώπου κυρίου τοῦτο Σινα ἀπὸ προσώπου κυρίου θεοῦ Ισραηλ
ἐν ἡμέραις Σαμεγαρ υἱοῦ Αναθ ἐν ἡμέραις Ιαηλ ἐξέλιπον βασιλεῖς καὶ ἐπορεύθησαν τρίβους ἐπορεύθησαν ὁδοὺς διεστραμμένας
ἐξέλιπεν φραζων ἐν τῷ Ισραηλ ἐξέλιπεν ἕως οὗ ἐξανέστη Δεββωρα ὅτι ἀνέστη μήτηρ ἐν τῷ Ισραηλ
ᾑρέτισαν θεοὺς καινοὺς ὡς ἄρτον κρίθινον σκέπην ἐὰν ἴδω σιρομαστῶν ἐν τεσσαράκοντα χιλιάσιν
ἡ καρδία μου ἐπὶ τὰ διατεταγμένα τῷ Ισραηλ οἱ δυνάσται τοῦ λαοῦ εὐλογεῖτε τὸν κύριον
ἐπιβεβηκότες ἐπὶ ὑποζυγίων καθήμενοι ἐπὶ λαμπηνῶν
φθέγξασθε φωνὴν ἀνακρουομένων ἀνὰ μέσον εὐφραινομένων ἐκεῖ δώσουσιν δικαιοσύνην κυρίῳ δίκαιοι ἐνίσχυσαν ἐν τῷ Ισραηλ τότε κατέβη εἰς τὰς πόλεις αὐτοῦ ὁ λαὸς κυρίου
ἐξεγείρου ἐξεγείρου Δεββωρα ἐξέγειρον μυριάδας μετὰ λαοῦ ἐξεγείρου ἐξεγείρου λάλει μετ᾿ ᾠδῆς ἐνισχύων ἐξανίστασο Βαρακ καὶ ἐνίσχυσον Δεββωρα τὸν Βαρακ αἰχμαλώτιζε αἰχμαλωσίαν σου υἱὸς Αβινεεμ
πότε ἐμεγαλύνθη ἡ ἰσχὺς αὐτοῦ κύριε ταπείνωσόν μοι τοὺς ἰσχυροτέρους μου
λαὸς Εφραιμ ἐτιμωρήσατο αὐτοὺς ἐν κοιλάδι ἀδελφοῦ σου Βενιαμιν ἐν λαοῖς σου ἐξ ἐμοῦ Μαχιρ κατέβησαν ἐξερευνῶντες καὶ ἐκ Ζαβουλων κύριος ἐπολέμει μοι ἐν δυνατοῖς ἐκεῖθεν ἐν σκήπτρῳ ἐνισχύοντος ἡγήσεως
ἐν Ισσαχαρ μετὰ Δεββωρας ἐξαπέστειλεν πεζοὺς αὐτοῦ εἰς τὴν κοιλάδα ἵνα τί σὺ κατοικεῖς ἐν μέσῳ χειλέων ἐξέτεινεν ἐν τοῖς ποσὶν αὐτοῦ ἐν διαιρέσεσιν Рουβην μεγάλοι ἀκριβασμοὶ καρδίας
ἵνα τί μοι κάθησαι ἀνὰ μέσον τῶν μοσφαθαιμ τοῦ εἰσακούειν συρισμοὺς ἐξεγειρόντων τοῦ διελθεῖν εἰς τὰ τοῦ Рουβην μεγάλοι ἐξιχνιασμοὶ καρδίας
Γαλααδ ἐν τῷ πέραν τοῦ Ιορδάνου κατεσκήνωσεν καὶ Δαν ἵνα τί παροικεῖ πλοίοις Ασηρ παρῴκησεν παρ᾿ αἰγιαλὸν θαλασσῶν καὶ ἐπὶ τὰς διακοπὰς αὐτοῦ κατεσκήνωσεν
Ζαβουλων λαὸς ὀνειδίσας ψυχὴν αὐτοῦ εἰς θάνατον καὶ Νεφθαλιμ ἐπὶ ὕψη ἀγροῦ
ἦλθον βασιλεῖς καὶ παρετάξαντο τότε ἐπολέμησαν βασιλεῖς Χανααν ἐν Θενναχ ἐπὶ ὕδατος Μαγεδδω πλεονεξίαν ἀργυρίου οὐκ ἔλαβον
ἐκ τοῦ οὐρανοῦ ἐπολέμησαν ἀστέρες ἐκ τῆς τάξεως αὐτῶν ἐπολέμησαν μετὰ Σισαρα
χειμάρρους Κισων ἐξέβαλεν αὐτούς χειμάρρους καδημιμ χειμάρρους Κισων καταπατήσει αὐτοὺς ψυχή μου δυνατή
τότε ἀπεκόπησαν πτέρναι ἵππου αμαδαρωθ δυνατῶν αὐτοῦ
καταράσασθε Μαρωζ εἶπεν ὁ ἄγγελος κυρίου καταράσει καταράσασθε τοὺς ἐνοίκους αὐτῆς ὅτι οὐκ ἤλθοσαν εἰς τὴν βοήθειαν κυρίου βοηθὸς ἡμῶν κύριος ἐν μαχηταῖς δυνατός
εὐλογηθείη ἐκ γυναικῶν Ιαηλ γυνὴ Χαβερ τοῦ Κιναίου ἐκ γυναικῶν ἐν σκηνῇ εὐλογηθείη
ὕδωρ ᾔτησεν αὐτήν καὶ γάλα ἔδωκεν αὐτῷ ἐν λακάνῃ ἰσχυρῶν προσήγγισεν βούτυρον
τὴν χεῖρα αὐτῆς τὴν ἀριστερὰν εἰς πάσσαλον ἐξέτεινεν τὴν δεξιὰν αὐτῆς εἰς ἀποτομὰς κατακόπων καὶ ἀπέτεμεν Σισαρα ἀπέτριψεν τὴν κεφαλὴν αὐτοῦ καὶ συνέθλασεν καὶ διήλασεν τὴν γνάθον αὐτοῦ
ἀνὰ μέσον τῶν ποδῶν αὐτῆς συγκάμψας ἔπεσεν ἐκοιμήθη μεταξὺ ποδῶν αὐτῆς ἐν ᾧ ἔκαμψεν ἐκεῖ ἔπεσεν ταλαίπωρος
διὰ τῆς θυρίδος διέκυπτεν ἡ μήτηρ Σισαρα διὰ τῆς δικτυωτῆς ἐπιβλέπουσα ἐπὶ τοὺς μεταστρέφοντας μετὰ Σισαρα διὰ τί ἠσχάτισεν τὸ ἅρμα αὐτοῦ παραγενέσθαι διὰ τί ἐχρόνισαν ἴχνη ἁρμάτων αὐτοῦ
σοφαὶ ἀρχουσῶν αὐτῆς ἀνταπεκρίναντο πρὸς αὐτήν καὶ αὐτὴ ἀπεκρίνατο ἐν ῥήμασιν αὐτῆς
οὐχὶ εὑρήσουσιν αὐτὸν διαμερίζοντα σκῦλα φιλιάζων φίλοις εἰς κεφαλὴν δυνατοῦ σκῦλα βαμμάτων Σισαρα σκῦλα βαμμάτων ποικιλίας βαφὴ ποικίλων περὶ τράχηλον αὐτοῦ σκῦλον
οὕτως ἀπόλοιντο πάντες οἱ ἐχθροί σου κύριε καὶ οἱ ἀγαπῶντες αὐτὸν καθὼς ἡ ἀνατολὴ τοῦ ἡλίου ἐν δυναστείαις αὐτοῦ καὶ ἡσύχασεν ἡ γῆ τεσσαράκοντα ἔτη
