καὶ Ιεφθαε ὁ Γαλααδίτης δυνατὸς ἐν ἰσχύι καὶ αὐτὸς ἦν υἱὸς γυναικὸς πόρνης καὶ ἔτεκεν τῷ Γαλααδ τὸν Ιεφθαε
καὶ ἔτεκεν ἡ γυνὴ Γαλααδ αὐτῷ υἱούς καὶ ἡδρύνθησαν οἱ υἱοὶ τῆς γυναικὸς καὶ ἐξέβαλον τὸν Ιεφθαε καὶ εἶπον αὐτῷ οὐ κληρονομήσεις ἐν τῷ οἴκῳ τοῦ πατρὸς ἡμῶν ὅτι γυναικὸς υἱὸς ἑταίρας εἶ σύ
καὶ ἀπέδρα Ιεφθαε ἐκ προσώπου τῶν ἀδελφῶν αὐτοῦ καὶ κατῴκησεν ἐν γῇ Τωβ καὶ συνελέγοντο πρὸς τὸν Ιεφθαε ἄνδρες λιτοὶ καὶ συνεξεπορεύοντο μετ᾿ αὐτοῦ
καὶ ἐγένετο μεθ᾿ ἡμέρας καὶ ἐπολέμησαν οἱ υἱοὶ Αμμων μετὰ Ισραηλ
καὶ ἐγενήθη ἡνίκα ἐπολέμουν οἱ υἱοὶ Αμμων μετὰ Ισραηλ καὶ ἐπορεύθησαν οἱ πρεσβύτεροι Γαλααδ παραλαβεῖν τὸν Ιεφθαε ἐν γῇ Τωβ
καὶ εἶπαν πρὸς Ιεφθαε δεῦρο καὶ ἔσῃ ἡμῖν εἰς ἡγούμενον καὶ πολεμήσωμεν ἐν τοῖς υἱοῖς Αμμων
καὶ εἶπεν Ιεφθαε τοῖς πρεσβυτέροις Γαλααδ οὐχ ὑμεῖς ἐμισήσατέ με καὶ ἐξεβάλετέ με ἐκ τοῦ οἴκου τοῦ πατρός μου καὶ ἐξαπεστείλατέ με ἀφ᾿ ὑμῶν καὶ τί ὅτι ἤλθατε πρός με ἡνίκα ἐθλίβητε
καὶ εἶπαν οἱ πρεσβύτεροι Γαλααδ πρὸς Ιεφθαε οὐχ οὕτως νῦν ἤλθομεν πρὸς σέ καὶ συμπορεύσῃ ἡμῖν καὶ πολεμήσομεν ἐν τοῖς υἱοῖς Αμμων καὶ ἔσῃ ἡμῖν εἰς κεφαλήν πᾶσιν τοῖς κατοικοῦσιν Γαλααδ
καὶ εἶπεν Ιεφθαε πρὸς τοὺς πρεσβυτέρους Γαλααδ εἰ ἐπιστρέφετέ με ὑμεῖς πολεμῆσαι ἐν τοῖς υἱοῖς Αμμων καὶ παραδῷ κύριος αὐτοὺς ἐνώπιον ἐμοῦ ἐγὼ ὑμῖν ἔσομαι εἰς κεφαλήν
καὶ εἶπαν οἱ πρεσβύτεροι Γαλααδ πρὸς Ιεφθαε κύριος ἔσται ὁ ἀκούων ἀνὰ μέσον ἡμῶν εἰ μὴ κατὰ τὸ ῥῆμά σου οὕτως ποιήσομεν
καὶ ἐπορεύθη Ιεφθαε μετὰ τῶν πρεσβυτέρων Γαλααδ καὶ κατέστησαν αὐτὸν ἐπ᾿ αὐτῶν εἰς κεφαλὴν εἰς ἡγούμενον καὶ ἐλάλησεν Ιεφθαε πάντας τοὺς λόγους αὐτοῦ ἐνώπιον κυρίου ἐν Μασσηφα
καὶ ἀπέστειλεν Ιεφθαε ἀγγέλους πρὸς βασιλέα υἱῶν Αμμων λέγων τί ἐμοὶ καὶ σοί ὅτι ἥκεις πρός με σὺ πολεμῆσαί με ἐν τῇ γῇ μου
καὶ εἶπεν βασιλεὺς υἱῶν Αμμων πρὸς τοὺς ἀγγέλους Ιεφθαε διότι ἔλαβεν Ισραηλ τὴν γῆν μου ἐν τῇ ἀναβάσει αὐτοῦ ἐξ Αἰγύπτου ἀπὸ Αρνων ἕως Ιαβοκ καὶ ἕως τοῦ Ιορδάνου καὶ νῦν ἐπίστρεψον αὐτὰς μετ᾿ εἰρήνης
καὶ ἀπέστρεψαν οἱ ἄγγελοι πρὸς Ιεφθαε καὶ ἀπέστειλεν Ιεφθαε ἀγγέλους πρὸς τὸν βασιλέα υἱῶν Αμμων
λέγων τάδε λέγει Ιεφθαε οὐκ ἔλαβεν Ισραηλ τὴν γῆν Μωαβ καὶ τὴν γῆν υἱῶν Αμμων
ἐν τῇ ἀναβάσει αὐτῶν ἐξ Αἰγύπτου ἀλλ᾿ ἐπορεύθη Ισραηλ ἐν τῇ ἐρήμῳ ἕως θαλάσσης ἐρυθρᾶς καὶ ἦλθεν ἕως Καδης
καὶ ἐξαπέστειλεν Ισραηλ ἀγγέλους πρὸς βασιλέα Εδωμ λέγων παρελεύσομαι διὰ τῆς γῆς σου καὶ οὐκ ἤκουσεν βασιλεὺς Εδωμ καί γε πρὸς βασιλέα Μωαβ ἀπέστειλεν καὶ οὐκ ἠθέλησεν καὶ ἐκάθισεν Ισραηλ ἐν Καδης
καὶ διῆλθεν ἐν τῇ ἐρήμῳ καὶ ἐκύκλωσεν τὴν γῆν Εδωμ καὶ τὴν γῆν Μωαβ καὶ παρεγένετο κατ᾿ ἀνατολὰς ἡλίου τῆς γῆς Μωαβ καὶ παρενέβαλον ἐν τῷ πέραν Αρνων καὶ οὐκ εἰσῆλθον εἰς τὸ ὅριον Μωαβ ὅτι Αρνων ἦν ὅριον Μωαβ
καὶ ἀπέστειλεν Ισραηλ ἀγγέλους πρὸς Σηων βασιλέα Εσεβων τὸν Αμορραῖον καὶ εἶπεν αὐτῷ Ισραηλ παρελεύσομαι διὰ τῆς γῆς σου ἕως τοῦ τόπου μου
καὶ οὐκ ἠθέλησεν Σηων διελθεῖν τὸν Ισραηλ διὰ τῶν ὁρίων αὐτοῦ καὶ συνήγαγεν Σηων πάντα τὸν λαὸν αὐτοῦ καὶ παρενέβαλεν εἰς Ιασσα καὶ ἐπολέμησεν μετὰ Ισραηλ
καὶ παρέδωκεν κύριος ὁ θεὸς Ισραηλ τὸν Σηων καὶ πάντα τὸν λαὸν αὐτοῦ ἐν χειρὶ Ισραηλ καὶ ἐπάταξεν αὐτούς καὶ ἐκληρονόμησεν Ισραηλ πᾶσαν τὴν γῆν τοῦ Αμορραίου τοῦ κατοικοῦντος ἐν τῇ γῇ
καὶ ἐκληρονόμησεν πᾶν τὸ ὅριον τοῦ Αμορραίου ἀπὸ Αρνων καὶ ἕως τοῦ Ιαβοκ καὶ ἀπὸ τῆς ἐρήμου καὶ ἕως τοῦ Ιορδάνου
καὶ νῦν κύριος ὁ θεὸς Ισραηλ ἐξῆρεν τὸν Αμορραῖον ἐκ προσώπου τοῦ λαοῦ αὐτοῦ Ισραηλ καὶ σὺ κληρονομήσεις αὐτὸν ἐπὶ σοῦ
οὐχὶ ὅσα κατεκληρονόμησέν σοι Χαμως ὁ θεός σου αὐτὰ κληρονομήσεις καὶ πάντα ὅσα κατεκληρονόμησεν κύριος ὁ θεὸς ἡμῶν ἀπὸ προσώπου ἡμῶν αὐτὰ κληρονομήσομεν
καὶ νῦν μὴ κρείσσων εἶ σὺ τοῦ Βαλακ υἱοῦ Σεπφωρ βασιλέως Μωαβ μὴ μάχῃ ἐμαχέσατο μετὰ Ισραηλ ἢ πολεμῶν ἐπολέμησεν αὐτοῖς
ἐν τῷ οἴκῳ Ισραηλ ἐν Εσεβων καὶ ἐν ταῖς θυγατράσιν αὐτῆς καὶ ἐν Ιαζηρ καὶ ἐν ταῖς θυγατράσιν αὐτῆς καὶ ἐν πάσαις ταῖς πόλεσιν ταῖς παρὰ τὸν Ιορδάνην τριακόσια ἔτη τί ὅτι οὐκ ἐρρύσαντο αὐτοὺς ἐν τῷ καιρῷ ἐκείνῳ
καὶ ἐγὼ οὐχ ἥμαρτόν σοι καὶ σὺ ποιεῖς μετ᾿ ἐμοῦ πονηρίαν τοῦ πολεμῆσαι ἐν ἐμοί κρίναι κύριος ὁ κρίνων σήμερον ἀνὰ μέσον υἱῶν Ισραηλ καὶ ἀνὰ μέσον υἱῶν Αμμων
καὶ οὐκ εἰσήκουσεν βασιλεὺς υἱῶν Αμμων καὶ οὐκ εἰσήκουσεν τῶν λόγων Ιεφθαε ὧν ἀπέστειλεν πρὸς αὐτόν
καὶ ἐγενήθη ἐπὶ Ιεφθαε πνεῦμα κυρίου καὶ διέβη τὴν γῆν Γαλααδ καὶ τὸν Μανασση καὶ διέβη τὴν σκοπιὰν Γαλααδ καὶ ἀπὸ σκοπιᾶς Γαλααδ εἰς τὸ πέραν υἱῶν Αμμων
καὶ ηὔξατο Ιεφθαε εὐχὴν τῷ κυρίῳ καὶ εἶπεν ἐὰν παραδώσει παραδῷς μοι τοὺς υἱοὺς Αμμων ἐν χειρί μου
καὶ ἔσται ὃς ἂν ἐξέλθῃ ἐκ τῶν θυρῶν τοῦ οἴκου μου εἰς ἀπάντησίν μου ἐν τῷ ἐπιστρέψαι με ἐν εἰρήνῃ ἀπὸ τῶν υἱῶν Αμμων καὶ ἔσται τῷ κυρίῳ καὶ ἀνοίσω αὐτὸν ὁλοκαύτωμα
καὶ διέβη Ιεφθαε πρὸς τοὺς υἱοὺς Αμμων τοῦ πολεμῆσαι πρὸς αὐτούς καὶ παρέδωκεν αὐτοὺς κύριος ἐν χειρὶ αὐτοῦ
καὶ ἐπάταξεν αὐτοὺς ἀπὸ Αροηρ καὶ ἕως τοῦ ἐλθεῖν εἰς Σεμωιθ εἴκοσι πόλεις ἕως Αβελ ἀμπελώνων πληγὴν μεγάλην σφόδρα καὶ ἐνετράπησαν οἱ υἱοὶ Αμμων ἀπὸ προσώπου υἱῶν Ισραηλ
καὶ ἦλθεν Ιεφθαε εἰς Μασσηφα εἰς τὸν οἶκον αὐτοῦ καὶ ἰδοὺ ἡ θυγάτηρ αὐτοῦ ἐξεπορεύετο εἰς ἀπάντησιν αὐτοῦ ἐν τυμπάνοις καὶ χοροῖς καὶ αὕτη μονογενὴς αὐτῷ ἀγαπητή καὶ οὐκ ἔστιν αὐτῷ πλὴν αὐτῆς υἱὸς ἢ θυγάτηρ
καὶ ἐγενήθη ἡνίκα εἶδεν αὐτήν καὶ διέρρηξεν τὰ ἱμάτια αὐτοῦ καὶ εἶπεν οἴμμοι θύγατέρ μου ἐμπεποδοστάτηκάς με εἰς σκῶλον ἐγένου ἐν ὀφθαλμοῖς μου ἐγὼ δὲ ἤνοιξα τὸ στόμα μου περὶ σοῦ πρὸς κύριον καὶ οὐ δυνήσομαι ἀποστρέψαι
καὶ εἶπεν πρὸς αὐτόν πάτερ μου εἰ ἐν ἐμοὶ ἤνοιξας τὸ στόμα σου πρὸς κύριον ποίει μοι ὃν τρόπον ἐξῆλθεν ἐκ τοῦ στόματός σου ἀνθ᾿ ὧν ἐποίησέν σοι κύριος ἐκδικήσεις ἐκ τῶν ἐχθρῶν σου ἐκ τῶν υἱῶν Αμμων
καὶ εἶπεν πρὸς τὸν πατέρα αὐτῆς καὶ ποίησόν μοι τὸ ῥῆμα τοῦτο ἔασόν με δύο μῆνας καὶ πορεύσομαι καὶ καταβήσομαι ἐπὶ τὰ ὄρη καὶ κλαύσομαι ἐπὶ τὰ παρθένιά μου καὶ ἐγὼ καὶ αἱ συνεταιρίδες μου
καὶ εἶπεν πορεύου καὶ ἐξαπέστειλεν αὐτὴν δύο μῆνας καὶ ἐπορεύθη αὐτὴ καὶ αἱ συνεταιρίδες αὐτῆς καὶ ἔκλαυσεν ἐπὶ τὰ παρθένια αὐτῆς ἐπὶ τὰ ὄρη
καὶ ἐγένετο μετὰ τέλος δύο μηνῶν καὶ ἀνέκαμψεν πρὸς τὸν πατέρα αὐτῆς καὶ ἐπετέλεσεν Ιεφθαε τὴν εὐχὴν αὐτοῦ ἣν ηὔξατο καὶ αὐτὴ οὐκ ἔγνω ἄνδρα καὶ ἐγενήθη εἰς πρόσταγμα ἐν Ισραηλ
ἐξ ἡμερῶν εἰς ἡμέρας συνεπορεύοντο αἱ θυγατέρες Ισραηλ θρηνεῖν τὴν θυγατέρα Ιεφθαε τοῦ Γαλααδίτου τέσσαρας ἡμέρας ἐν τῷ ἐνιαυτῷ