καὶ συνήχθησαν οἱ υἱοὶ Εφραιμ καὶ ἦλθον εἰς Σεφινα καὶ εἶπον πρὸς Ιεφθαε τί ὅτι ἐπορεύθης πολεμεῖν ἐν τοῖς υἱοῖς Αμμων καὶ ἡμᾶς οὐ κέκληκας πορευθῆναι μετὰ σοῦ τὸν οἶκόν σου ἐμπρήσομεν ἐν πυρί
καὶ εἶπεν πρὸς αὐτοὺς Ιεφθαε ἀνὴρ ἀντιδικῶν ἤμην ἐγὼ καὶ ὁ λαός μου καὶ οἱ υἱοὶ Αμμων ἐταπείνουν με σφόδρα καὶ ἐβόησα πρὸς ὑμᾶς καὶ οὐκ ἐσώσατέ με ἐκ χειρὸς αὐτῶν
καὶ εἶδον ὅτι οὐκ ἦν ὁ σῴζων καὶ ἐθέμην τὴν ψυχήν μου ἐν τῇ χειρί μου καὶ διέβην πρὸς τοὺς υἱοὺς Αμμων καὶ παρέδωκεν αὐτοὺς κύριος ἐν χειρί μου καὶ ἵνα τί ἀνέβητε πρός με τῇ ἡμέρᾳ ταύτῃ τοῦ πολεμεῖν ἐν ἐμοί
καὶ συνήθροισεν Ιεφθαε πάντας τοὺς ἄνδρας Γαλααδ καὶ ἐπολέμει τὸν Εφραιμ καὶ ἐπάταξαν ἄνδρες Γαλααδ τὸν Εφραιμ ὅτι εἶπαν οἱ διασεσῳσμένοι τοῦ Εφραιμ ὑμεῖς Γαλααδ ἐν μέσῳ Εφραιμ καὶ ἐν μέσῳ Μανασση
καὶ προκατελάβοντο ἄνδρες Γαλααδ τὰς διαβάσεις τοῦ Ιορδάνου τοῦ Εφραιμ καὶ ἐγενήθη ὅτι εἶπαν οἱ διασεσῳσμένοι τοῦ Εφραιμ διαβῶμεν καὶ εἶπαν αὐτοῖς οἱ ἄνδρες Γαλααδ μὴ ὑμεῖς ἐκ τοῦ Εφραιμ καὶ εἶπαν οὔκ ἐσμεν
καὶ εἶπαν αὐτοῖς εἴπατε δὴ σύνθημα καὶ οὐ κατηύθυναν τοῦ λαλῆσαι οὕτως καὶ ἐπελάβοντο αὐτῶν καὶ ἔσφαξαν αὐτοὺς ἐπὶ τὰς διαβάσεις τοῦ Ιορδάνου καὶ ἔπεσαν ἐξ Εφραιμ ἐν τῷ καιρῷ ἐκείνῳ δύο τεσσαράκοντα χιλιάδες
καὶ ἔκρινεν Ιεφθαε τὸν Ισραηλ ἓξ ἔτη καὶ ἀπέθανεν Ιεφθαε ὁ Γαλααδίτης καὶ ἐτάφη ἐν τῇ πόλει αὐτοῦ Γαλααδ
καὶ ἔκρινεν μετ᾿ αὐτὸν τὸν Ισραηλ Εσεβων ἐκ Βαιθλεεμ
καὶ ἐγένοντο αὐτῷ τριάκοντα υἱοὶ καὶ τριάκοντα θυγατέρες ἐξαπεσταλμέναι ἔξω καὶ τριάκοντα γυναῖκας εἰσήγαγεν τοῖς υἱοῖς αὐτοῦ ἔξωθεν καὶ ἔκρινεν τὸν Ισραηλ ἑπτὰ ἔτη
καὶ ἀπέθανεν Εσεβων καὶ ἐτάφη ἐν Βηθλεεμ
καὶ ἔκρινεν μετ᾿ αὐτὸν τὸν Ισραηλ Αιλων ὁ Ζαβουλωνίτης καὶ ἔκρινεν τὸν Ισραηλ δέκα ἔτη
καὶ ἀπέθανεν Αιλων ὁ Ζαβουλωνίτης ἐν Αιλιμ καὶ ἔθαψαν αὐτὸν ἐν γῇ Ζαβουλων
καὶ ἔκρινεν μετ᾿ αὐτὸν τὸν Ισραηλ Λαβδων υἱὸς Σελλημ ὁ Φρααθωνίτης
καὶ ἐγένοντο αὐτῷ τεσσαράκοντα υἱοὶ καὶ τριάκοντα υἱοὶ τῶν υἱῶν αὐτοῦ ἐπιβεβηκότες ἐπὶ ἑβδομήκοντα πώλους καὶ ἔκρινεν τὸν Ισραηλ ὀκτὼ ἔτη
καὶ ἀπέθανεν Λαβδων υἱὸς Σελλημ ὁ Φρααθωνίτης καὶ ἐτάφη ἐν Φρααθων ἐν γῇ Εφραιμ ἐν ὄρει Λανακ