καὶ προσέθεντο οἱ υἱοὶ Ισραηλ ποιῆσαι τὸ πονηρὸν ἐναντίον κυρίου καὶ παρέδωκεν αὐτοὺς κύριος ἐν χειρὶ ἀλλοφύλων τεσσαράκοντα ἔτη
καὶ ἐγένετο ἀνὴρ ἐκ Σαραα ἐκ τῆς φυλῆς τοῦ Δαν καὶ ὄνομα αὐτῷ Μανωε καὶ ἡ γυνὴ αὐτοῦ στεῖρα καὶ οὐκ ἔτικτεν
καὶ ὤφθη ἄγγελος κυρίου πρὸς τὴν γυναῖκα καὶ εἶπεν πρὸς αὐτήν ἰδοὺ δὴ σὺ στεῖρα καὶ οὐ τέτοκας καὶ ἐν γαστρὶ ἕξεις καὶ τέξῃ υἱόν
καὶ νῦν φύλαξαι καὶ μὴ πίῃς οἶνον καὶ σικερα καὶ μὴ φάγῃς πᾶν ἀκάθαρτον
ὅτι ἰδοὺ σὺ ἐν γαστρὶ ἕξεις καὶ τέξῃ υἱόν καὶ οὐκ ἀναβήσεται σίδηρος ἐπὶ τὴν κεφαλὴν αὐτοῦ ὅτι ἡγιασμένον ναζιραῖον ἔσται τῷ θεῷ τὸ παιδάριον ἐκ τῆς γαστρός καὶ αὐτὸς ἄρξεται σῴζειν τὸν Ισραηλ ἐκ χειρὸς ἀλλοφύλων
καὶ ἦλθεν ἡ γυνὴ καὶ εἶπεν τῷ ἀνδρὶ αὐτῆς λέγουσα ὅτι ἄνθρωπος τοῦ θεοῦ ἦλθεν πρός με καὶ ἡ ὅρασις αὐτοῦ ὡς ὅρασις ἀγγέλου τοῦ θεοῦ ἐπιφανὴς σφόδρα καὶ ἠρώτων πόθεν ἐστίν καὶ τὸ ὄνομα αὐτοῦ οὐκ ἀπήγγειλέν μοι
καὶ εἶπέν μοι ἰδοὺ σὺ ἐν γαστρὶ ἕξεις καὶ τέξῃ υἱόν καὶ νῦν μὴ πίῃς οἶνον καὶ σικερα καὶ μὴ φάγῃς πᾶσαν ἀκαθαρσίαν ὅτι ναζιραῖον θεοῦ ἔσται τὸ παιδάριον ἀπὸ τῆς γαστρὸς ἕως ἡμέρας θανάτου αὐτοῦ
καὶ ἐδεήθη Μανωε τοῦ κυρίου καὶ εἶπεν ἐν ἐμοί κύριε ἄνθρωπος τοῦ θεοῦ ὃν ἀπέστειλας πρὸς ἡμᾶς ἐλθέτω δὴ πρὸς ἡμᾶς καὶ φωτισάτω ἡμᾶς τί ποιήσωμεν τῷ παιδαρίῳ τῷ τικτομένῳ
καὶ ἐπήκουσεν ὁ θεὸς τῆς φωνῆς Μανωε καὶ παρεγένετο ὁ ἄγγελος τοῦ θεοῦ ἔτι πρὸς τὴν γυναῖκα αὐτῆς καθημένης ἐν τῷ ἀγρῷ καὶ Μανωε ὁ ἀνὴρ αὐτῆς οὐκ ἦν μετ᾿ αὐτῆς
καὶ ἐτάχυνεν ἡ γυνὴ καὶ ἐξέδραμεν καὶ ἀπήγγειλεν τῷ ἀνδρὶ αὐτῆς καὶ εἶπεν πρὸς αὐτόν ἰδοὺ ὦπταί μοι ὁ ἀνὴρ ὁ ἐλθὼν πρός με τῇ ἡμέρᾳ ἐκείνῃ
καὶ ἀνέστη Μανωε καὶ ἐπορεύθη ὀπίσω τῆς γυναικὸς αὐτοῦ πρὸς τὸν ἄνδρα καὶ εἶπεν αὐτῷ εἰ σὺ εἶ ὁ ἀνὴρ ὁ λαλήσας πρὸς τὴν γυναῖκα καὶ εἶπεν ὁ ἄγγελος ἐγώ
καὶ εἶπεν Μανωε νῦν δὴ ἐλθόντος τοῦ ῥήματός σου τί ἔσται τὸ κρίμα τοῦ παιδαρίου καὶ τὰ ἔργα αὐτοῦ
καὶ εἶπεν ὁ ἄγγελος κυρίου πρὸς Μανωε ἀπὸ πάντων ὧν εἶπα πρὸς τὴν γυναῖκα φυλαξάσθω
ἀπὸ πάντων ὅσα ἐκπορεύεται ἐξ ἀμπέλου οὐ φάγεται καὶ οἶνον καὶ σικερα μὴ πιέτω καὶ πᾶν ἀκάθαρτον μὴ φαγέτω πάντα ὅσα ἐνετειλάμην αὐτῇ φυλαξάσθω
καὶ εἶπεν Μανωε πρὸς τὸν ἄγγελον κυρίου βιασώμεθα δή σε καὶ ποιήσομεν ἐνώπιόν σου ἔριφον αἰγῶν
καὶ εἶπεν ὁ ἄγγελος κυρίου πρὸς Μανωε ἐὰν βιάσῃ με οὐ φάγομαι τῶν ἄρτων σου καὶ ἐὰν ποιήσῃς ὁλοκαύτωμα κυρίῳ ἀνοίσεις αὐτό ὅτι οὐκ ἔγνω Μανωε ὅτι ἄγγελος κυρίου ἐστίν
καὶ εἶπεν Μανωε πρὸς τὸν ἄγγελον κυρίου τί ὄνομά σοι ἵνα ὅταν ἔλθῃ τὸ ῥῆμά σου δοξάσωμέν σε
καὶ εἶπεν αὐτῷ ὁ ἄγγελος κυρίου ἵνα τί τοῦτο ἐρωτᾷς τὸ ὄνομά μου καὶ αὐτό ἐστιν θαυμαστόν
καὶ ἔλαβεν Μανωε τὸν ἔριφον τῶν αἰγῶν καὶ τὴν θυσίαν καὶ ἀνήνεγκεν ἐπὶ τὴν πέτραν τῷ κυρίῳ τῷ θαυμαστὰ ποιοῦντι κυρίῳ καὶ Μανωε καὶ ἡ γυνὴ αὐτοῦ ἐθεώρουν
καὶ ἐγένετο ἐν τῷ ἀναβῆναι τὴν φλόγα ἐπάνωθεν τοῦ θυσιαστηρίου εἰς τὸν οὐρανὸν καὶ ἀνέβη ὁ ἄγγελος κυρίου ἐν τῇ φλογί καὶ Μανωε καὶ ἡ γυνὴ αὐτοῦ ἐθεώρουν καὶ ἔπεσον ἐπὶ πρόσωπον αὐτῶν ἐπὶ τὴν γῆν
καὶ οὐ προσέθηκεν ἔτι ὁ ἄγγελος κυρίου ὀφθῆναι πρὸς Μανωε καὶ πρὸς τὴν γυναῖκα αὐτοῦ τότε ἔγνω Μανωε ὅτι ἄγγελος κυρίου ἐστίν
καὶ εἶπεν Μανωε πρὸς τὴν γυναῖκα αὐτοῦ θανάτῳ ἀποθανούμεθα ὅτι θεὸν ἑωράκαμεν
καὶ εἶπεν αὐτῷ ἡ γυνὴ αὐτοῦ εἰ ἐβούλετο κύριος θανατῶσαι ἡμᾶς οὐκ ἂν ἐδέξατο ἐκ τῶν χειρῶν ἡμῶν ὁλοκαύτωμα καὶ θυσίαν καὶ οὐκ ἂν ἐφώτισεν ἡμᾶς πάντα ταῦτα καὶ οὐκ ἂν ἀκουστὰ ἐποίησεν ἡμῖν ταῦτα
καὶ ἔτεκεν ἡ γυνὴ υἱὸν καὶ ἐκάλεσεν τὸ ὄνομα αὐτοῦ Σαμψων καὶ ηὐλόγησεν αὐτὸν κύριος καὶ ηὐξήθη τὸ παιδάριον
καὶ ἤρξατο πνεῦμα κυρίου συμπορεύεσθαι αὐτῷ ἐν παρεμβολῇ Δαν ἀνὰ μέσον Σαραα καὶ ἀνὰ μέσον Εσθαολ