καὶ ἐπορεύθη Σαμψων ἐκεῖθεν εἰς Γάζαν καὶ εἶδεν ἐκεῖ γυναῖκα πόρνην καὶ εἰσῆλθεν πρὸς αὐτήν
καὶ ἀπηγγέλη τοῖς Γαζαίοις λέγοντες ἥκει Σαμψων ἐνταῦθα καὶ ἐκύκλωσαν καὶ ἐνήδρευσαν αὐτὸν ὅλην τὴν νύκτα ἐπὶ τῆς πύλης τῆς πόλεως καὶ ἐκώφευσαν ὅλην τὴν νύκτα λέγοντες ἕως φωτὸς πρωὶ μείνωμεν καὶ ἀποκτείνωμεν αὐτόν
καὶ ἐκοιμήθη Σαμψων ἕως τοῦ μεσονυκτίου καὶ ἀνέστη περὶ τὸ μεσονύκτιον καὶ ἐπελάβετο τῶν θυρῶν τῆς πύλης τῆς πόλεως καὶ τῶν δύο σταθμῶν καὶ ἀνεβάστασεν αὐτὰς σὺν τῷ μοχλῷ καὶ ἐπέθηκεν ἐπὶ τῷ ὤμῳ αὐτοῦ καὶ ἀνήνεγκεν αὐτὰ ἐπὶ τὴν κορυφὴν τοῦ ὄρους ὅ ἐστιν ἐπὶ πρόσωπον Χεβρων καὶ ἔθηκεν αὐτὰ ἐκεῖ
καὶ ἐγένετο μετὰ ταῦτα καὶ ἠγάπησεν γυναῖκα ἐπὶ τοῦ χειμάρρου Σωρηχ καὶ ὄνομα αὐτῇ Δαλιλα
καὶ ἀνέβησαν πρὸς αὐτὴν οἱ σατράπαι τῶν ἀλλοφύλων καὶ εἶπαν αὐτῇ ἀπάτησον αὐτὸν καὶ ἰδὲ ἐν τίνι ἡ ἰσχὺς αὐτοῦ ἐστιν ἡ μεγάλη καὶ ἐν τίνι δυνησόμεθα πρὸς αὐτὸν καὶ δήσομεν αὐτὸν ὥστε ταπεινῶσαι αὐτόν καὶ ἡμεῖς δώσομέν σοι ἀνὴρ χιλίους καὶ ἑκατὸν ἀργυρίου
καὶ εἶπεν Δαλιλα πρὸς Σαμψων ἀνάγγειλόν μοι ἐν τίνι ἡ ἰσχύς σου ἡ μεγάλη καὶ ἐν τίνι δεθήσῃ τοῦ ταπεινωθῆναί σε
καὶ εἶπεν πρὸς αὐτὴν Σαμψων ἐὰν δήσωσίν με ἐν ἑπτὰ νευραῖς ὑγραῖς μὴ ἠρημωμέναις καὶ ἀσθενήσω καὶ ἔσομαι ὡς εἷς τῶν ἀνθρώπων
καὶ ἀνήνεγκαν αὐτῇ οἱ σατράπαι τῶν ἀλλοφύλων ἑπτὰ νευρὰς ὑγρὰς μὴ ἠρημωμένας καὶ ἔδησεν αὐτὸν ἐν αὐταῖς
καὶ τὸ ἔνεδρον αὐτοῦ ἐκάθητο ἐν τῷ ταμιείῳ καὶ εἶπεν πρὸς αὐτόν ἀλλόφυλοι ἐπὶ σέ Σαμψων καὶ διέρρηξεν τὰς νευράς ὃν τρόπον διασπᾶται κλῶσμα τοῦ ἀποτινάγματος ἐν τῷ ὀσφρανθῆναι πυρός καὶ οὐκ ἐγνώσθη ἡ ἰσχὺς αὐτοῦ
καὶ εἶπεν Δαλιλα πρὸς Σαμψων ἰδοὺ παρελογίσω με καὶ ἐλάλησας πρός με ψευδῆ νῦν οὖν ἀνάγγειλον δή μοι ἐν τίνι δεθήσῃ
καὶ εἶπεν πρὸς αὐτήν ἐὰν δεσμῷ δήσωσίν με ἐν ἑπτὰ καλωδίοις καινοῖς ἐν οἷς οὐκ ἐγενήθη ἔργον καὶ ἀσθενήσω καὶ ἔσομαι ὡς εἷς τῶν ἀνθρώπων
καὶ ἔλαβεν αὐτῷ Δαλιλα καλώδια καινὰ καὶ ἔδησεν αὐτὸν ἐν αὐτοῖς καὶ εἶπεν πρὸς αὐτόν οἱ ἀλλόφυλοι ἐπὶ σέ Σαμψων καὶ τὸ ἔνεδρον ἐκάθητο ἐν τῷ ταμιείῳ καὶ διέσπασεν αὐτὰ ἀπὸ τῶν βραχιόνων αὐτοῦ ὡς ῥάμμα
καὶ εἶπεν Δαλιλα πρὸς Σαμψων ἕως νῦν παρελογίσω με καὶ ἐλάλησας πρός με ψευδῆ ἀνάγγειλον δή μοι ἐν τίνι δεθήσῃ καὶ εἶπεν πρὸς αὐτήν ἐὰν ὑφάνῃς τὰς ἑπτὰ σειρὰς τῆς κεφαλῆς μου μετὰ τοῦ διάσματος καὶ ἐγκρούσῃς ἐν τῷ πασσάλῳ εἰς τὸν τοῖχον καὶ ἔσομαι ἀσθενὴς ὡς εἷς τῶν ἀνθρώπων
καὶ ἐκοίμισεν αὐτὸν Δαλιλα καὶ ἐδιάσατο τοὺς ἑπτὰ βοστρύχους τῆς κεφαλῆς αὐτοῦ μετὰ τῆς ἐκτάσεως καὶ κατέκρουσεν ἐν τοῖς πασσάλοις εἰς τὸν τοῖχον καὶ εἶπεν πρὸς αὐτόν οἱ ἀλλόφυλοι ἐπὶ σέ Σαμψων καὶ ἐξηγέρθη ἐκ τοῦ ὕπνου αὐτοῦ καὶ ἐξέσπασεν τοὺς πασσάλους σὺν τῷ ὑφάσματι ἐκ τοῦ τοίχου καὶ τὸ δίασμα καὶ οὐκ ἐγνώσθη ἡ ἰσχὺς αὐτοῦ
καὶ εἶπεν πρὸς αὐτὸν Δαλιλα πῶς ἐρεῖς ἠγάπηκά σε καὶ ἡ καρδία σου οὐκ ἔστιν μετ᾿ ἐμοῦ τοῦτο τρίτον παρελογίσω με καὶ οὐκ ἀπήγγειλάς μοι ἐν τίνι ἡ ἰσχύς σου ἡ μεγάλη
καὶ ἐγένετο ὅτε κατειργάσατο αὐτὸν τοῖς λόγοις αὐτῆς ὅλην τὴν νύκτα καὶ παρηνώχλησεν αὐτόν καὶ ὠλιγοψύχησεν ἕως εἰς θάνατον
καὶ ἀπήγγειλεν αὐτῇ πάντα τὰ ἀπὸ καρδίας αὐτοῦ καὶ εἶπεν αὐτῇ ξυρὸν οὐκ ἀναβήσεται ἐπὶ τὴν κεφαλήν μου ὅτι ναζιραῖος θεοῦ ἐγώ εἰμι ἐκ κοιλίας μητρός μου καὶ ἐὰν ξυρήσωμαι ἀποστήσεται ἀπ᾿ ἐμοῦ ἡ ἰσχύς μου καὶ ἀσθενήσω καὶ ἔσομαι κατὰ πάντας τοὺς ἀνθρώπους
καὶ εἶδεν Δαλιλα ὅτι ἀνήγγειλεν αὐτῇ πάντα τὰ ἀπὸ καρδίας αὐτοῦ καὶ ἀπέστειλεν καὶ ἐκάλεσεν πάντας τοὺς σατράπας τῶν ἀλλοφύλων λέγουσα ἀνάβητε τὸ ἅπαξ ὅτι ἀνήγγειλέν μοι πᾶσαν τὴν καρδίαν αὐτοῦ καὶ ἀνέβησαν πρὸς αὐτὴν πᾶσαι αἱ σατραπίαι τῶν ἀλλοφύλων καὶ ἤνεγκαν τὸ ἀργύριον ἐν ταῖς χερσὶν αὐτῶν
καὶ ἐκοίμισεν αὐτὸν ἀνὰ μέσον τῶν γονάτων αὐτῆς καὶ ἐκάλεσεν τὸν κουρέα καὶ ἐξύρησεν τοὺς ἑπτὰ βοστρύχους τῆς κεφαλῆς αὐτοῦ καὶ ἤρξατο ταπεινοῦσθαι καὶ ἀπέστη ἡ ἰσχὺς αὐτοῦ ἀπ᾿ αὐτοῦ
καὶ εἶπεν αὐτῷ Δαλιλα οἱ ἀλλόφυλοι ἐπὶ σέ Σαμψων καὶ ἐξηγέρθη ἐκ τοῦ ὕπνου αὐτοῦ καὶ εἶπεν ἐξελεύσομαι καὶ ποιήσω καθὼς ἀεὶ καὶ ἀποτινάξομαι καὶ αὐτὸς οὐκ ἔγνω ὅτι κύριος ἀπέστη ἀπ᾿ αὐτοῦ
καὶ ἐπελάβοντο αὐτοῦ οἱ ἀλλόφυλοι καὶ ἐξώρυξαν τοὺς ὀφθαλμοὺς αὐτοῦ καὶ κατήγαγον αὐτὸν εἰς Γάζαν καὶ ἔδησαν αὐτὸν ἐν πέδαις χαλκαῖς καὶ ἦν ἀλήθων ἐν οἴκῳ τῆς φυλακῆς
καὶ ἤρξατο ἡ θρὶξ τῆς κεφαλῆς αὐτοῦ ἀνατεῖλαι ἡνίκα ἐξυρήθη
καὶ οἱ σατράπαι τῶν ἀλλοφύλων συνήχθησαν τοῦ θῦσαι θυσίαν μεγάλην Δαγων τῷ θεῷ αὐτῶν καὶ τοῦ εὐφρανθῆναι καὶ εἶπαν παρέδωκεν ὁ θεὸς ἡμῶν ἐν χειρὶ ἡμῶν Σαμψων τὸν ἐχθρὸν ἡμῶν
καὶ εἶδεν αὐτὸν ὁ λαὸς καὶ ᾔνεσαν τοὺς θεοὺς αὐτῶν καὶ εἶπαν παρέδωκεν ὁ θεὸς ἡμῶν τὸν ἐχθρὸν ἡμῶν ἐν χειρὶ ἡμῶν καὶ τὸν ἐξερημοῦντα τὴν γῆν ἡμῶν ὅστις ἐπλήθυνεν τοὺς τραυματίας ἡμῶν
καὶ ἐγένετο ὅτε ἠγαθύνθη ἡ καρδία αὐτῶν καὶ εἶπαν καλέσατε τὸν Σαμψων ἐξ οἴκου φυλακῆς καὶ παιξάτω ἐνώπιον ἡμῶν καὶ ἐκάλεσαν τὸν Σαμψων ἐξ οἴκου τῆς φυλακῆς καὶ ἐνέπαιζον αὐτῷ καὶ ἔστησαν αὐτὸν ἀνὰ μέσον τῶν δύο στύλων
καὶ εἶπεν Σαμψων πρὸς τὸ παιδάριον τὸν χειραγωγοῦντα αὐτόν ἐπανάπαυσόν με δὴ καὶ ποίησον ψηλαφῆσαί με ἐπὶ τοὺς στύλους ἐφ᾿ ὧν ὁ οἶκος ἐπεστήρικται ἐπ᾿ αὐτῶν καὶ ἐπιστηρίσομαι ἐπ᾿ αὐτούς ὁ δὲ παῖς ἐποίησεν οὕτως
ὁ δὲ οἶκος ἦν πλήρης ἀνδρῶν καὶ γυναικῶν καὶ ἐκεῖ πάντες οἱ σατράπαι τῶν ἀλλοφύλων καὶ ἐπὶ τοῦ δώματος ὡσεὶ τρισχίλιοι ἄνδρες καὶ γυναῖκες ἐμβλέποντες ἐμπαιζόμενον τὸν Σαμψων
καὶ ἐβόησεν Σαμψων πρὸς κύριον καὶ εἶπεν κύριε κύριε μνήσθητί μου καὶ ἐνίσχυσόν με δὴ πλὴν ἔτι τὸ ἅπαξ τοῦτο καὶ ἐκδικήσω ἐκδίκησιν μίαν ἀντὶ τῶν δύο ὀφθαλμῶν μου ἐκ τῶν ἀλλοφύλων
καὶ περιέλαβεν Σαμψων τοὺς δύο στύλους τοὺς μέσους ἐφ᾿ ὧν ὁ οἶκος ἐπεστήρικτο ἐπ᾿ αὐτῶν καὶ ἐπεστηρίσατο ἐπ᾿ αὐτοῖς ἕνα ἐν τῇ δεξιᾷ αὐτοῦ καὶ ἕνα ἐν τῇ ἀριστερᾷ αὐτοῦ
καὶ εἶπεν Σαμψων ἀποθανέτω ἡ ψυχή μου μετὰ τῶν ἀλλοφύλων καὶ ἔκλινεν ἐν ἰσχύι καὶ ἔπεσεν ὁ οἶκος ἐπὶ τοὺς σατράπας καὶ ἐπὶ πάντα τὸν λαὸν τὸν ἐν αὐτῷ καὶ ἐγένοντο οἱ τεθνηκότες οὓς ἐθανάτωσεν Σαμψων ἐν τῷ θανάτῳ αὐτοῦ πλείους ὑπὲρ οὓς ἐθανάτωσεν ἐν τῇ ζωῇ αὐτοῦ
καὶ κατέβησαν οἱ ἀδελφοὶ αὐτοῦ καὶ πᾶς ὁ οἶκος τοῦ πατρὸς αὐτοῦ καὶ ἔλαβον αὐτὸν καὶ ἀνέβησαν καὶ ἔθαψαν αὐτὸν ἀνὰ μέσον Σαραα καὶ ἀνὰ μέσον Εσθαολ ἐν τῷ τάφῳ Μανωε τοῦ πατρὸς αὐτοῦ καὶ αὐτὸς ἔκρινεν τὸν Ισραηλ εἴκοσι ἔτη