καὶ ἐγένετο ἀνὴρ ἐξ ὄρους Εφραιμ καὶ ὄνομα αὐτῷ Μιχα
καὶ εἶπεν τῇ μητρὶ αὐτοῦ χιλίους καὶ ἑκατὸν ἀργυρίου τοὺς λημφθέντας σοι καὶ ἐξώρκισας καὶ εἶπας ἐν τοῖς ὠσίν μου ἰδοὺ τὸ ἀργύριον παρ᾿ ἐμοί ἐγὼ ἔλαβον αὐτό καὶ εἶπεν ἡ μήτηρ αὐτοῦ εὐλογημένος ὁ υἱός μου τῷ κυρίῳ
καὶ ἀπέδωκεν τοὺς χιλίους καὶ ἑκατὸν τοῦ ἀργυρίου τῇ μητρὶ αὐτοῦ καὶ εἶπεν ἡ μήτηρ αὐτοῦ ἁγιασμῷ ἡγίασα τὸ ἀργύριον τῷ κυρίῳ ἐκ τῆς χειρός μου κατὰ μόνας τοῦ ποιῆσαι γλυπτὸν καὶ χωνευτόν καὶ νῦν ἐπιστρέψω αὐτά σοι καὶ ἀποδώσω σοι αὐτό
καὶ ἀπέδωκεν τὸ ἀργύριον τῇ μητρὶ αὐτοῦ καὶ ἔλαβεν ἡ μήτηρ αὐτοῦ διακοσίους τοῦ ἀργυρίου καὶ ἔδωκεν αὐτὸ τῷ χωνευτῇ καὶ ἐποίησεν αὐτὸ γλυπτὸν καὶ χωνευτόν καὶ ἐγένετο ἐν τῷ οἴκῳ Μιχα
καὶ ὁ ἀνὴρ Μιχα αὐτῷ οἶκος θεοῦ καὶ ἐποίησεν εφουδ καὶ θεραφιν καὶ ἐνέπλησεν τὴν χεῖρα ἑνὸς τῶν υἱῶν αὐτοῦ καὶ ἐγενήθη αὐτῷ εἰς ἱερέα
ἐν ταῖς ἡμέραις ἐκείναις οὐκ ἦν βασιλεὺς ἐν Ισραηλ ἀνὴρ τὸ ἀγαθὸν ἐν ὀφθαλμοῖς αὐτοῦ ἐποίει
καὶ ἐγένετο παιδάριον ἐκ Βηθλεεμ δήμου Ιουδα ἐκ τῆς συγγενείας Ιουδα καὶ αὐτὸς Λευίτης καὶ αὐτὸς παρῴκει ἐκεῖ
καὶ ἐπορεύθη ὁ ἀνὴρ ἐκ τῆς πόλεως Ιουδα ἐκ Βηθλεεμ παροικεῖν οὗ ἐὰν εὕρῃ καὶ ἐγενήθη εἰς ὄρος Εφραιμ ἕως οἴκου Μιχα τοῦ ποιῆσαι τὴν ὁδὸν αὐτοῦ
καὶ εἶπεν αὐτῷ Μιχα πόθεν ἔρχῃ καὶ εἶπεν πρὸς αὐτόν Λευίτης ἐγώ εἰμι ἐκ Βηθλεεμ Ιουδα καὶ ἐγὼ πορεύομαι παροικεῖν οὗ ἐὰν εὕρω
καὶ εἶπεν αὐτῷ Μιχα κάθου μετ᾿ ἐμοῦ καὶ γενοῦ μοι εἰς πατέρα καὶ εἰς ἱερέα καὶ ἐγὼ δώσω σοι δέκα ἀργυρίου εἰς ἡμέρας καὶ ζεῦγος ἱματίων καὶ τὰ πρὸς τὸ ζῆν σου καὶ ἐπορεύθη ὁ Λευίτης
καὶ ἤρξατο παροικεῖν παρὰ τῷ ἀνδρί καὶ ἐγενήθη αὐτῷ τὸ παιδάριον ὡς εἷς τῶν υἱῶν αὐτοῦ
καὶ ἐνέπλησεν Μιχα τὴν χεῖρα τοῦ Λευίτου καὶ ἐγενήθη αὐτῷ τὸ παιδάριον εἰς ἱερέα καὶ ἦν ἐν τῷ οἴκῳ Μιχα
καὶ εἶπεν Μιχα νῦν ἔγνων ὅτι ἠγαθοποίησέν με κύριος ὅτι ἐγενήθη μοι ὁ Λευίτης εἰς ἱερέα