καὶ ἐξῆλθον πάντες οἱ υἱοὶ Ισραηλ καὶ ἐξεκκλησιάσθη πᾶσα ἡ συναγωγὴ ὡς ἀνὴρ εἷς ἀπὸ Δαν καὶ ἕως Βηρσαβεε καὶ γῆ Γαλααδ πρὸς κύριον εἰς Μασσηφα
καὶ ἔστη τὸ κλίμα παντὸς τοῦ λαοῦ πᾶσαι αἱ φυλαὶ Ισραηλ ἐν τῇ ἐκκλησίᾳ τοῦ λαοῦ τοῦ θεοῦ τετρακόσιαι χιλιάδες ἀνδρῶν πεζῶν σπωμένων ῥομφαίαν
καὶ ἤκουσαν οἱ υἱοὶ Βενιαμιν ὅτι ἀνέβησαν οἱ υἱοὶ Ισραηλ πρὸς κύριον εἰς Μασσηφα καὶ εἶπαν οἱ υἱοὶ Ισραηλ λαλήσατε ποῦ ἐγένετο ἡ κακία αὕτη
καὶ ἀπεκρίθη ὁ ἀνὴρ ὁ Λευίτης ὁ ἀνὴρ τῆς γυναικὸς τῆς πεφονευμένης καὶ εἶπεν εἰς Γαβαα τῆς Βενιαμιν ἦλθον ἐγὼ καὶ ἡ παλλακή μου καταλῦσαι
καὶ ἀνέστησαν ἐπ᾿ ἐμὲ οἱ ἄνδρες οἱ παρὰ τῆς Γαβαα καὶ περιεκύκλωσαν ἐπ᾿ ἐμὲ τὴν οἰκίαν νυκτὸς καὶ ἐμὲ ἠθέλησαν ἀποκτεῖναι καὶ τὴν παλλακήν μου ἐταπείνωσαν καὶ ἐνέπαιξαν αὐτῇ καὶ ἀπέθανεν
καὶ ἐπελαβόμην τῆς παλλακῆς μου καὶ ἐμέλισα αὐτὴν καὶ ἐξαπέστειλα ἐν παντὶ ὁρίῳ κληρονομίας Ισραηλ ὅτι ἐποίησαν ἀφροσύνην ἐν τῷ Ισραηλ
ἰδοὺ πάντες ὑμεῖς οἱ υἱοὶ Ισραηλ δότε ἑαυτοῖς λόγον καὶ βουλήν
καὶ ἀνέστη πᾶς ὁ λαὸς ὡς ἀνὴρ εἷς λέγων οὐκ εἰσελευσόμεθα ἀνὴρ εἰς τὸ σκήνωμα αὐτοῦ καὶ οὐκ ἐκκλινοῦμεν ἀνὴρ εἰς τὸν οἶκον αὐτοῦ
καὶ νῦν τοῦτο τὸ ῥῆμα ὃ ποιήσομεν τῇ Γαβαα ἀναβησόμεθα ἐπ᾿ αὐτὴν ἐν κλήρῳ
καὶ λημψόμεθα δέκα ἄνδρας τοῖς ἑκατὸν καὶ ἑκατὸν τοῖς χιλίοις καὶ χιλίους τοῖς μυρίοις λαβεῖν ἐπισιτισμὸν τῷ λαῷ τοῖς εἰσπορευομένοις ἐπιτελέσαι τῇ Γαβαα τοῦ Βενιαμιν κατὰ πᾶσαν τὴν ἀφροσύνην ἣν ἐποίησαν ἐν Ισραηλ
καὶ συνήχθη πᾶς ἀνὴρ Ισραηλ ἐκ τῶν πόλεων ὡς ἀνὴρ εἷς ἐρχόμενοι
καὶ ἐξαπέστειλαν αἱ φυλαὶ Ισραηλ ἄνδρας ἐν πάσῃ φυλῇ Βενιαμιν λέγοντες τίς ἡ κακία αὕτη ἡ γενομένη ἐν ὑμῖν
καὶ νῦν δότε τοὺς ἄνδρας τοὺς ἀσεβεῖς τοὺς ἐν Γαβαα τοὺς υἱοὺς Βελιαλ καὶ θανατώσομεν αὐτοὺς καὶ ἐξαροῦμεν κακίαν ἐξ Ισραηλ καὶ οὐκ ἠθέλησαν οἱ υἱοὶ Βενιαμιν εἰσακοῦσαι τῆς φωνῆς τῶν ἀδελφῶν αὐτῶν τῶν υἱῶν Ισραηλ
καὶ συνήχθησαν οἱ υἱοὶ Βενιαμιν ἐκ τῶν πόλεων αὐτῶν εἰς Γαβαα ἐξελθεῖν τοῦ πολεμῆσαι μετὰ υἱῶν Ισραηλ
καὶ ἐπεσκέπησαν οἱ υἱοὶ Βενιαμιν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκ τῶν πόλεων εἴκοσι καὶ πέντε χιλιάδες ἀνδρῶν σπωμένων ῥομφαίαν χωρὶς τῶν κατοικούντων τὴν Γαβαα οὗτοι ἐπεσκέπησαν ἑπτακόσιοι ἄνδρες νεανίσκοι ἐκλεκτοὶ
ἀμφοτεροδέξιοι πάντες οὗτοι σφενδονῆται βάλλοντες λίθους πρὸς τὴν τρίχα καὶ οὐ διαμαρτάνοντες
καὶ πᾶς ἀνὴρ Ισραηλ ἐπεσκέπησαν χωρὶς τῶν υἱῶν Βενιαμιν τετρακόσιαι χιλιάδες ἀνδρῶν σπωμένων ῥομφαίαν πάντες οὗτοι ἄνδρες πολεμισταί
καὶ ἀνέστησαν καὶ ἀνέβησαν εἰς Βαιθηλ καὶ ἐπηρώτησαν ἐν τῷ θεῷ καὶ εἶπαν οἱ υἱοὶ Ισραηλ τίς ἀναβήσεται ἡμῖν ἀφηγούμενος πολεμῆσαι μετὰ Βενιαμιν καὶ εἶπεν κύριος Ιουδας ἀναβήσεται ἀφηγούμενος
καὶ ἀνέστησαν οἱ υἱοὶ Ισραηλ καὶ παρενέβαλον ἐπὶ τὴν Γαβαα
καὶ ἐξῆλθεν πᾶς ἀνὴρ Ισραηλ εἰς πόλεμον μετὰ Βενιαμιν καὶ παρετάξαντο μετ᾿ αὐτῶν εἰς πόλεμον ἀνὴρ Ισραηλ πρὸς τὴν Γαβαα
καὶ ἐξῆλθον οἱ υἱοὶ Βενιαμιν ἐκ τῆς πόλεως καὶ διέφθειραν ἐν Ισραηλ ἐν τῇ ἡμέρᾳ ἐκείνῃ δύο καὶ εἴκοσι χιλιάδας ἀνδρῶν ἐπὶ τὴν γῆν
καὶ ἐνίσχυσεν ἀνὴρ Ισραηλ καὶ προσέθεντο παρατάξασθαι πόλεμον ἐν τῷ τόπῳ ᾧ παρετάξαντο ἐκεῖ ἐν τῇ ἡμέρᾳ τῇ πρώτῃ
καὶ ἀνέβησαν οἱ υἱοὶ Ισραηλ καὶ ἔκλαυσαν ἐνώπιον κυρίου ἕως ἑσπέρας καὶ ἐπηρώτησαν ἐν κυρίῳ λέγοντες εἰ προσθῶ προσεγγίσαι εἰς πόλεμον μετὰ Βενιαμιν τοῦ ἀδελφοῦ μου καὶ εἶπεν κύριος ἀνάβητε πρὸς αὐτόν
καὶ προσήλθοσαν οἱ υἱοὶ Ισραηλ πρὸς Βενιαμιν ἐν τῇ ἡμέρᾳ τῇ δευτέρᾳ
καὶ ἐξῆλθεν Βενιαμιν εἰς ἀπάντησιν αὐτῶν ἐκ τῆς Γαβαα ἐν τῇ ἡμέρᾳ τῇ δευτέρᾳ καὶ διέφθειρεν ἐκ τοῦ λαοῦ ὀκτωκαίδεκα χιλιάδας ἀνδρῶν ἐπὶ τὴν γῆν πάντες οὗτοι ἐσπασμένοι ῥομφαίαν
καὶ ἀνέβησαν πάντες οἱ υἱοὶ Ισραηλ καὶ πᾶς ὁ λαὸς καὶ ἤλθοσαν εἰς Βαιθηλ καὶ ἔκλαυσαν ἔναντι κυρίου καὶ ἐνήστευσαν ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ ἀνήνεγκαν ὁλοκαυτώματα σωτηρίου ἔναντι κυρίου
καὶ ἐπηρώτησαν οἱ υἱοὶ Ισραηλ ἐν κυρίῳ καὶ ἐκεῖ ἡ κιβωτὸς διαθήκης κυρίου ἐν ταῖς ἡμέραις ἐκείναις
καὶ Φινεες υἱὸς Ελεαζαρ υἱοῦ Ααρων παρεστηκὼς ἐνώπιον αὐτῆς ἐν ταῖς ἡμέραις ἐκείναις λέγων εἰ προσθῶ ἔτι ἐξελθεῖν εἰς πόλεμον μετὰ υἱῶν Βενιαμιν τοῦ ἀδελφοῦ μου ἢ κοπάσω καὶ εἶπεν κύριος ἀνάβητε ὅτι αὔριον παραδώσω αὐτὸν ἐν χειρί σου
καὶ ἔθηκαν οἱ υἱοὶ Ισραηλ ἔνεδρα ἐν τῇ Γαβαα κύκλῳ
καὶ ἔταξεν Ισραηλ πρὸς τὸν Βενιαμιν ἐν τῇ ἡμέρᾳ τῇ τρίτῃ καὶ παρετάξαντο πρὸς Γαβαα καθὼς ἅπαξ καὶ ἅπαξ
καὶ ἐξῆλθον οἱ υἱοὶ Βενιαμιν εἰς ἀπάντησιν τοῦ λαοῦ καὶ ἐξειλκύσθησαν ἐκ τῆς πόλεως καὶ ἤρξαντο τύπτειν ἐκ τοῦ λαοῦ καθὼς ἅπαξ καὶ ἅπαξ ἐν ταῖς ὁδοῖς ἥ ἐστιν μία ἀναβαίνουσα εἰς Βαιθηλ καὶ μία ἀναβαίνουσα εἰς Γαβαα ἐν τῷ ἀγρῷ ὡσεὶ τριάκοντα ἄνδρας ἐν τῷ Ισραηλ
καὶ εἶπαν οἱ υἱοὶ Βενιαμιν προσκόπτουσιν ἐνώπιον ἡμῶν καθὼς ἔμπροσθεν καὶ οἱ υἱοὶ Ισραηλ εἶπαν φύγωμεν καὶ ἐκσπάσωμεν αὐτοὺς ἐκ τῆς πόλεως εἰς τὰς ὁδούς
καὶ πᾶς ἀνὴρ Ισραηλ ἀνέστη ἐκ τοῦ τόπου αὐτοῦ καὶ παρετάξαντο ἐν Βααλθαμαρ καὶ τὸ ἔνεδρον Ισραηλ ἐπάλαιεν ἐκ τοῦ τόπου αὐτοῦ ἀπὸ δυσμῶν τῆς Γαβαα
καὶ παρεγένοντο ἐξ ἐναντίας τῆς Γαβαα δέκα χιλιάδες ἀνδρῶν ἐκλεκτῶν ἐκ παντὸς Ισραηλ καὶ ὁ πόλεμος ἐβαρύνθη καὶ αὐτοὶ οὐκ ἔγνωσαν ὅτι ἀφῆπται αὐτῶν ἡ κακία
καὶ ἐτρόπωσεν κύριος τὸν Βενιαμιν κατὰ πρόσωπον Ισραηλ καὶ διέφθειραν οἱ υἱοὶ Ισραηλ ἐν τῷ Βενιαμιν ἐν τῇ ἡμέρᾳ ἐκείνῃ εἴκοσι καὶ πέντε χιλιάδας καὶ ἑκατὸν ἄνδρας πάντες οὗτοι σπώμενοι ῥομφαίαν
καὶ εἶδεν Βενιαμιν ὅτι τετρόπωται καὶ ἔδωκεν ἀνὴρ Ισραηλ τῷ Βενιαμιν τόπον ὅτι ἤλπισαν ἐπὶ τὸ ἔνεδρον ὃ ἔταξαν πρὸς τὴν Γαβαα
καὶ τὸ ἔνεδρον ὥρμησεν καὶ ἐξεχύθησαν πρὸς τὴν Γαβαα καὶ ἐπορεύθη τὸ ἔνεδρον καὶ ἐπάταξαν ὅλην τὴν πόλιν ἐν στόματι ῥομφαίας
καὶ ἡ συνταγὴ ἦν ἀνδρὶ Ισραηλ πρὸς τὸ ἔνεδρον τοῦ ἀνενέγκαι αὐτοὺς πυρσὸν τοῦ καπνοῦ τῆς πόλεως
καὶ ἀνέστρεψαν ἀνὴρ Ισραηλ ἐν τῷ πολέμῳ καὶ Βενιαμιν ἦρκται τοῦ τύπτειν τραυματίας ἐν τῷ ἀνδρὶ Ισραηλ ὡσεὶ τριάκοντα ἄνδρας ὅτι εἶπαν πλὴν τροπούμενος τροποῦται ἐναντίον ἡμῶν καθὼς ὁ πόλεμος ὁ ἔμπροσθεν
καὶ ὁ πυρσὸς ἤρξατο ἀναβαίνειν ἐκ τῆς πόλεως στῦλος καπνοῦ καὶ ἐπέβλεψεν Βενιαμιν ὀπίσω αὐτοῦ καὶ ἰδοὺ ἀνέβη συντέλεια τῆς πόλεως εἰς τὸν οὐρανόν
καὶ ἀνὴρ Ισραηλ ἀπέστρεψεν καὶ ἔσπευσεν ἀνὴρ Βενιαμιν καὶ εἶδεν ὅτι ἧπται αὐτοῦ ἡ κακία
καὶ ἔκλιναν ἐνώπιον ἀνδρὸς Ισραηλ εἰς τὴν ὁδὸν τῆς ἐρήμου καὶ ὁ πόλεμος κατέφθασεν αὐτόν καὶ οἱ ἀπὸ τῶν πόλεων διέφθειραν αὐτὸν ἐν μέσῳ αὐτῶν
καὶ ἔκοψαν τὸν Βενιαμιν καταπαῦσαι αὐτὸν κατάπαυσιν καὶ κατεπάτησαν αὐτὸν ἕως ἐξ ἐναντίας τῆς Γαβαα ἀπὸ ἀνατολῶν ἡλίου
καὶ ἔπεσαν ἐκ τοῦ Βενιαμιν ὀκτωκαίδεκα χιλιάδες ἀνδρῶν σὺν πᾶσιν τούτοις ἄνδρες δυνατοί
καὶ ἐξέκλιναν καὶ ἔφυγον εἰς τὴν ἔρημον πρὸς τὴν πέτραν τὴν Рεμμων καὶ ἐκαλαμήσαντο ἐν ταῖς ὁδοῖς πέντε χιλιάδας ἀνδρῶν καὶ προσεκολλήθησαν ὀπίσω αὐτοῦ ἕως Γαδααμ καὶ ἐπάταξαν ἐξ αὐτῶν δισχιλίους ἄνδρας
καὶ ἐγένοντο πάντες οἱ πεπτωκότες ἐν τῷ Βενιαμιν εἴκοσι καὶ πέντε χιλιάδες ἀνδρῶν σπωμένων ῥομφαίαν ἐν τῇ ἡμέρᾳ ἐκείνῃ σὺν πᾶσι τούτοις ἄνδρες δυνατοί
καὶ ἐξέκλιναν καὶ ἔφυγον εἰς τὴν ἔρημον πρὸς τὴν πέτραν τὴν Рεμμων ἑξακόσιοι ἄνδρες καὶ ἐκάθισαν ἐν τῇ πέτρᾳ Рεμμων τετράμηνον
καὶ ἀνὴρ Ισραηλ ἀπέκλεισεν τοὺς υἱοὺς Βενιαμιν καὶ ἐπάταξαν αὐτοὺς ἐν στόματι ῥομφαίας ἀπὸ πόλεως ἑξῆς ἕως κτήνους ἕως παντὸς τοῦ εὑρεθέντος εἰς πάσας τὰς πόλεις καὶ τὰς πόλεις τὰς εὑρεθείσας ἐξαπέστειλαν ἐν πυρί