καὶ ἀνὴρ Ισραηλ ὤμοσεν ἐν Μασσηφα λέγων ἀνὴρ ἐξ ἡμῶν οὐ δώσει τὴν θυγατέρα αὐτοῦ τῷ Βενιαμιν εἰς γυναῖκα
καὶ παρεγένοντο πᾶς ὁ λαὸς εἰς Μασσηφα καὶ Βαιθηλ καὶ ἐκάθισαν ἐκεῖ ἕως ἑσπέρας ἐνώπιον τοῦ θεοῦ καὶ ἐπῆραν τὴν φωνὴν αὐτῶν καὶ ἔκλαυσαν κλαυθμὸν μέγαν
καὶ εἶπαν ἵνα τί κύριε ὁ θεὸς Ισραηλ ἐγενήθη αὕτη ἐν τῷ Ισραηλ τοῦ ἐπισκεπῆναι σήμερον ἐν τῷ Ισραηλ φυλὴν μίαν
καὶ ἐγένετο ἐν τῇ ἐπαύριον καὶ ὤρθρισεν ὁ λαὸς καὶ ᾠκοδόμησαν ἐκεῖ θυσιαστήριον καὶ ἀνήνεγκαν ὁλοκαυτώματα σωτηρίου
καὶ εἶπαν οἱ υἱοὶ Ισραηλ τίς ὁ μὴ ἀναβὰς ἐν τῇ ἐκκλησίᾳ ἐκ πασῶν φυλῶν Ισραηλ πρὸς κύριον ὅτι ὅρκος μέγας ἦν τῷ μὴ ἀναβάντι πρὸς κύριον εἰς Μασσηφα λέγοντες θανάτῳ ἀποθανεῖται
καὶ παρεκλήθησαν οἱ υἱοὶ Ισραηλ περὶ Βενιαμιν τοῦ ἀδελφοῦ αὐτῶν καὶ εἶπαν ἀφῄρηται σήμερον φυλὴ μία ἐξ Ισραηλ
τί ποιήσωμεν αὐτοῖς τοῖς ὑπολειφθεῖσιν εἰς γυναῖκας καὶ ἡμεῖς ὠμόσαμεν ἐν κυρίῳ τοῦ μὴ δοῦναι αὐτοῖς ἀπὸ τῶν θυγατέρων ἡμῶν εἰς γυναῖκας
καὶ εἶπαν τίς μία τῶν φυλῶν Ισραηλ ἥτις οὐκ ἀνέβη πρὸς κύριον εἰς Μασσηφα καὶ ἰδοὺ οὐκ ἦλθεν ἀνὴρ εἰς τὴν παρεμβολὴν ἀπὸ Ιαβις Γαλααδ εἰς τὴν ἐκκλησίαν
καὶ ἐπεσκέπη ὁ λαός καὶ ἰδοὺ οὐκ ἔστιν ἐκεῖ ἀνὴρ ἀπὸ τῶν κατοικούντων Ιαβις Γαλααδ
καὶ ἀπέστειλαν ἐκεῖ ἡ συναγωγὴ δώδεκα χιλιάδας ἀνδρῶν ἀπὸ τῶν υἱῶν τῆς δυνάμεως καὶ ἐνετείλαντο αὐτοῖς λέγοντες πορεύθητε καὶ πατάξατε πάντας τοὺς κατοικοῦντας Ιαβις Γαλααδ ἐν στόματι ῥομφαίας καὶ τὰς γυναῖκας καὶ τὸν λαόν
καὶ οὗτος ὁ λόγος ὃν ποιήσετε πᾶν ἀρσενικὸν καὶ πᾶσαν γυναῖκα γινώσκουσαν κοίτην ἄρσενος ἀναθεματιεῖτε
καὶ εὗρον ἀπὸ τῶν κατοικούντων Ιαβις Γαλααδ τετρακοσίας νεάνιδας παρθένους αἳ οὐκ ἔγνωσαν ἄνδρα εἰς κοίτην ἄρσενος καὶ ἦγον αὐτὰς εἰς τὴν παρεμβολὴν εἰς Σηλω ἥ ἐστιν ἐν γῇ Χανααν
καὶ ἀπέστειλεν πᾶσα ἡ συναγωγὴ καὶ ἐλάλησαν πρὸς Βενιαμιν τὸν ἐν τῇ πέτρᾳ Рεμμων καὶ ἐκάλεσαν αὐτοὺς εἰς εἰρήνην
καὶ ἀπέστρεψεν Βενιαμιν πρὸς τοὺς υἱοὺς Ισραηλ ἐν τῷ καιρῷ ἐκείνῳ καὶ ἔδωκαν αὐτοῖς τὰς γυναῖκας αἵτινες ἦσαν ἐκ τῶν γυναικῶν Ιαβις Γαλααδ καὶ ἤρεσεν αὐτοῖς οὕτως
καὶ ὁ λαὸς παρεκλήθη τῷ Βενιαμιν ὅτι ἐποίησεν κύριος διακοπὴν ἐν ταῖς φυλαῖς Ισραηλ
καὶ εἶπαν οἱ πρεσβύτεροι τῆς συναγωγῆς τί ποιήσωμεν τοῖς ἐπιλοίποις εἰς γυναῖκας ὅτι ἠφάνισται ἐκ τοῦ Βενιαμιν γυνή
καὶ εἶπαν κληρονομία διασεσῳσμένη τῷ Βενιαμιν καὶ οὐ μὴ ἐξαλειφθῇ φυλὴ ἐξ Ισραηλ
καὶ ἡμεῖς οὐ δυνησόμεθα δοῦναι αὐτοῖς γυναῖκας ἀπὸ τῶν θυγατέρων ἡμῶν ὅτι ὠμόσαμεν οἱ υἱοὶ Ισραηλ λέγοντες ἐπικατάρατος ὁ διδοὺς γυναῖκα τῷ Βενιαμιν
καὶ εἶπαν ἑορτὴ τῷ κυρίῳ ἐν Σηλω ἀφ᾿ ἡμερῶν εἰς ἡμέρας ἥ ἐστιν ἀπὸ βορρᾶ τῆς Βαιθηλ κατ᾿ ἀνατολὰς ἡλίου ἐν τῇ ὁδῷ τῇ ἀναβαινούσῃ ἐκ Βαιθηλ εἰς Σικιμα καὶ ἀπὸ νότου τοῦ Λιβάνου τῆς Λεβωνα
καὶ ἐνετείλαντο τοῖς υἱοῖς Βενιαμιν λέγοντες διέλθατε καὶ ἐνεδρεύσατε ἐν τοῖς ἀμπελῶσιν
καὶ ὄψεσθε καὶ ἰδοὺ ὡς ἂν ἐξέλθωσιν αἱ θυγατέρες τῶν κατοικούντων Σηλω ἐν Σηλω χορεῦσαι ἐν χοροῖς καὶ ἐξελεύσεσθε ἀπὸ τῶν ἀμπελώνων καὶ ἁρπάσετε ἀνὴρ ἑαυτῷ γυναῖκα ἀπὸ τῶν θυγατέρων Σηλω καὶ ἀπελεύσεσθε εἰς γῆν Βενιαμιν
καὶ ἔσται ὅταν ἔλθωσιν οἱ πατέρες αὐτῶν ἢ οἱ ἀδελφοὶ αὐτῶν κρίνεσθαι πρὸς ὑμᾶς καὶ ἐροῦμεν πρὸς αὐτούς ἐλεήσατε αὐτούς ὅτι οὐκ ἔλαβον ἀνὴρ γυναῖκα αὐτοῦ ἐν τῷ πολέμῳ οὐ γὰρ ὑμεῖς δεδώκατε αὐτοῖς κατὰ τὸν καιρὸν ἐπλημμελήσατε
καὶ ἐποίησαν οὕτως οἱ υἱοὶ Βενιαμιν καὶ ἔλαβον γυναῖκας κατὰ τὸν ἀριθμὸν αὐτῶν ἀπὸ τῶν χορευουσῶν ἃς διήρπασαν καὶ ἀπῆλθον καὶ ἀπέστρεψαν ἐπὶ τὴν κληρονομίαν αὐτῶν καὶ ᾠκοδόμησαν ἑαυτοῖς πόλεις καὶ κατῴκησαν ἐν αὐταῖς
καὶ περιεπάτησαν ἐκεῖθεν οἱ υἱοὶ Ισραηλ ἐν τῷ καιρῷ ἐκείνῳ ἀνὴρ εἰς τὴν φυλὴν αὐτοῦ καὶ εἰς τὴν συγγένειαν αὐτοῦ καὶ ἀπῆλθον ἐκεῖθεν ἀνὴρ εἰς τὴν κληρονομίαν αὐτοῦ
ἐν ταῖς ἡμέραις ἐκείναις οὐκ ἦν βασιλεὺς ἐν Ισραηλ ἀνὴρ ἕκαστος τὸ εὐθὲς ἐν ὀφθαλμοῖς αὐτοῦ ἐποίει