3אִמְרוּ לַאֲחֵיכֶם עַמִּי; וְלַאֲחוֹתֵיכֶם רֻחָמָה׃
4רִיבוּ בְאִמְּכֶם רִיבוּ, כִּי־הִיא לֹא אִשְׁתִּי, וְאָנֹכִי לֹא אִישָׁהּ; וְתָסֵר זְנוּנֶיהָ מִפָּנֶיה, וְנַאֲפוּפֶיהָ מִבֵּין שָׁדֶיהָ׃
5פֶּן־אַפְשִׁיטֶנָּה עֲרֻמָּה, וְהִצַּגְתִּיהָ, כְּיוֹם הִוָּלְדָהּ; וְשַׂמְתִּיהָ כַמִּדְבָּר, וְשַׁתִּהָ כְּאֶרֶץ צִיָּה, וַהֲמִתִּיהָ בַּצָּמָא׃
6וְאֶת־בָּנֶיהָ לֹא אֲרַחֵם; כִּי־בְנֵי זְנוּנִים הֵמָּה׃
7כִּי זָנְתָה אִמָּם, הֹבִישָׁה הוֹרָתָם; כִּי אָמְרָה, אֵלְכָה אַחֲרֵי מְאַהֲבַי נֹתְנֵי לַחְמִי וּמֵימַי, צַמְרִי וּפִשְׁתִּי, שַׁמְנִי וְשִׁקּוּיָי׃
8לָכֵן הִנְנִי־שָׂךְ אֶת־דַּרְכֵּךְ בַּסִּירִים; וְגָדַרְתִּי אֶת־גְּדֵרָהּ, וּנְתִיבוֹתֶיהָ לֹא תִמְצָא׃
9וְרִדְּפָה אֶת־מְאַהֲבֶיהָ וְלֹא־תַשִּׂיג אֹתָם, וּבִקְשָׁתַם וְלֹא תִמְצָא; וְאָמְרָה, אֵלְכָה וְאָשׁוּבָה אֶל־אִישִׁי הָרִאשׁוֹן, כִּי טוֹב לִי אָז מֵעָתָּה׃
10וְהִיא לֹא יָדְעָה, כִּי אָנֹכִי נָתַתִּי לָהּ, הַדָּגָן וְהַתִּירוֹשׁ וְהַיִּצְהָר; וְכֶסֶף הִרְבֵּיתִי לָהּ וְזָהָב עָשׂוּ לַבָּעַל׃
11לָכֵן אָשׁוּב, וְלָקַחְתִּי דְגָנִי בְּעִתּוֹ, וְתִירוֹשִׁי בְּמוֹעֲדוֹ; וְהִצַּלְתִּי צַמְרִי וּפִשְׁתִּי, לְכַסּוֹת אֶת־עֶרְוָתָהּ׃
12וְעַתָּה אֲגַלֶּה אֶת־נַבְלֻתָהּ לְעֵינֵי מְאַהֲבֶיהָ; וְאִישׁ לֹא־יַצִּילֶנָּה מִיָּדִי׃
13וְהִשְׁבַּתִּי כָּל־מְשׂוֹשָׂהּ, חַגָּהּ חָדְשָׁהּ וְשַׁבַּתָּהּ; וְכֹל מוֹעֲדָהּ׃
14וַהֲשִׁמֹּתִי, גַּפְנָהּ וּתְאֵנָתָהּ, אֲשֶׁר אָמְרָה, אֶתְנָה הֵמָּה לִי, אֲשֶׁר נָתְנוּ־לִי מְאַהֲבָי; וְשַׂמְתִּים לְיַעַר, וַאֲכָלָתַם חַיַּת הַשָּׂדֶה׃
15וּפָקַדְתִּי עָלֶיהָ, אֶת־יְמֵי הַבְּעָלִים אֲשֶׁר תַּקְטִיר לָהֶם, וַתַּעַד נִזְמָהּ וְחֶלְיָתָהּ, וַתֵּלֶךְ אַחֲרֵי מְאַהֲבֶיהָ; וְאֹתִי שָׁכְחָה נְאֻם־יְהוָה׃ פ
16לָכֵן, הִנֵּה אָנֹכִי מְפַתֶּיהָ, וְהֹלַכְתִּיהָ הַמִּדְבָּר; וְדִבַּרְתִּי עַל־לִבָּהּ׃
17וְנָתַתִּי לָהּ אֶת־כְּרָמֶיהָ מִשָּׁם, וְאֶת־עֵמֶק עָכוֹר לְפֶתַח תִּקְוָה; וְעָנְתָה שָּׁמָּה כִּימֵי נְעוּרֶיהָ, וּכְיוֹם עֲלֹתָהּ מֵאֶרֶץ־מִצְרָיִם׃ ס
18וְהָיָה בַיּוֹם־הַהוּא נְאֻם־יְהוָה, תִּקְרְאִי אִישִׁי; וְלֹא־תִקְרְאִי־לִי עוֹד בַּעְלִי׃
19וַהֲסִרֹתִי אֶת־שְׁמוֹת הַבְּעָלִים מִפִּיהָ; וְלֹא־יִזָּכְרוּ עוֹד בִּשְׁמָם׃
20וְכָרַתִּי לָהֶם בְּרִית בַּיּוֹם הַהוּא, עִם־חַיַּת הַשָּׂדֶה וְעִם־עוֹף הַשָּׁמַיִם, וְרֶמֶשׂ הָאֲדָמָה; וְקֶשֶׁת וְחֶרֶב וּמִלְחָמָה אֶשְׁבּוֹר מִן־הָאָרֶץ, וְהִשְׁכַּבְתִּים לָבֶטַח׃
21וְאֵרַשְׂתִּיךְ לִי לְעוֹלָם; וְאֵרַשְׂתִּיךְ לִי בְּצֶדֶק וּבְמִשְׁפָּט, וּבְחֶסֶד וּבְרַחֲמִים׃
22וְאֵרַשְׂתִּיךְ לִי בֶּאֱמוּנָה; וְיָדַעַתְּ אֶת־יְהוָה׃ ס
23וְהָיָה בַּיּוֹם הַהוּא, אֶעֱנֶה נְאֻם־יְהוָה, אֶעֱנֶה אֶת־הַשָּׁמָיִם; וְהֵם יַעֲנוּ אֶת־הָאָרֶץ׃
24וְהָאָרֶץ תַּעֲנֶה, אֶת־הַדָּגָן וְאֶת־הַתִּירוֹשׁ וְאֶת־הַיִּצְהָר; וְהֵם יַעֲנוּ אֶת־יִזְרְעֶאל׃
25וּזְרַעְתִּיהָ לִּי בָּאָרֶץ, וְרִחַמְתִּי אֶת־לֹא רֻחָמָה; וְאָמַרְתִּי לְלֹא־עַמִּי עַמִּי־אַתָּה, וְהוּא יֹאמַר אֱלֹהָי׃ פ