וַיֹּאמֶר יְהוָה אֵלַי, עוֹד לֵךְ אֱהַב־אִשָּׁה, אֲהֻבַת רֵעַ וּמְנָאָפֶת; כְּאַהֲבַת יְהוָה אֶת־בְּנֵי יִשְׂרָאֵל, וְהֵם, פֹּנִים אֶל־אֱלֹהִים אֲחֵרִים, וְאֹהֲבֵי אֲשִׁישֵׁי עֲנָבִים׃
וָאֶכְּרֶהָ לִּי, בַּחֲמִשָּׁה עָשָׂר כָּסֶף; וְחֹמֶר שְׂעֹרִים וְלֵתֶךְ שְׂעֹרִים׃
וָאֹמַר אֵלֶיהָ, יָמִים רַבִּים תֵּשְׁבִי לִי, לֹא תִזְנִי, וְלֹא תִהְיִי לְאִישׁ; וְגַם־אֲנִי אֵלָיִךְ׃
כִּי יָמִים רַבִּים, יֵשְׁבוּ בְּנֵי יִשְׂרָאֵל, אֵין מֶלֶךְ וְאֵין שָׂר, וְאֵין זֶבַח וְאֵין מַצֵּבָה; וְאֵין אֵפוֹד וּתְרָפִים׃
אַחַר, יָשֻׁבוּ בְּנֵי יִשְׂרָאֵל, וּבִקְשׁוּ אֶת־יְהוָה אֱלֹהֵיהֶם, וְאֵת דָּוִד מַלְכָּם; וּפָחֲדוּ אֶל־יְהוָה וְאֶל־טוּבוֹ בְּאַחֲרִית הַיָּמִים׃ פ