שִׁמְעוּ־זֹאת הַכֹּהֲנִים וְהַקְשִׁיבוּ בֵּית יִשְׂרָאֵל, וּבֵית הַמֶּלֶךְ הַאֲזִינוּ, כִּי לָכֶם הַמִּשְׁפָּט; כִּי־פַח הֱיִיתֶם לְמִצְפָּה, וְרֶשֶׁת פְּרוּשָׂה עַל־תָּבוֹר׃
וְשַׁחֲטָה שֵׂטִים הֶעְמִיקוּ; וַאֲנִי מוּסָר לְכֻלָּם׃
אֲנִי יָדַעְתִּי אֶפְרַיִם, וְיִשְׂרָאֵל לֹא־נִכְחַד מִמֶּנִּי; כִּי עַתָּה הִזְנֵיתָ אֶפְרַיִם, נִטְמָא יִשְׂרָאֵל׃
לֹא יִתְּנוּ מַעַלְלֵיהֶם, לָשׁוּב אֶל־אֱלֹהֵיהֶם; כִּי רוּחַ זְנוּנִים בְּקִרְבָּם, וְאֶת־יְהוָה לֹא יָדָעוּ׃
וְעָנָה גְאוֹן־יִשְׂרָאֵל בְּפָנָיו; וְיִשְׂרָאֵל וְאֶפְרַיִם, יִכָּשְׁלוּ בַּעֲוֹנָם, כָּשַׁל גַּם־יְהוּדָה עִמָּם׃
בְּצֹאנָם וּבִבְקָרָם, יֵלְכוּ לְבַקֵּשׁ אֶת־יְהוָה וְלֹא יִמְצָאוּ; חָלַץ מֵהֶם׃
בַּיהוָה בָּגָדוּ, כִּי־בָנִים זָרִים יָלָדוּ; עַתָּה יֹאכְלֵם חֹדֶשׁ אֶת־חֶלְקֵיהֶם׃ ס
תִּקְעוּ שׁוֹפָר בַּגִּבְעָה, חֲצֹצְרָה בָּרָמָה; הָרִיעוּ בֵּית אָוֶן, אַחֲרֶיךָ בִּנְיָמִין׃
אֶפְרַיִם לְשַׁמָּה תִהְיֶה, בְּיוֹם תּוֹכֵחָה; בְּשִׁבְטֵי יִשְׂרָאֵל, הוֹדַעְתִּי נֶאֱמָנָה׃
הָיוּ שָׂרֵי יְהוּדָה, כְּמַסִּיגֵי גְּבוּל; עֲלֵיהֶם אֶשְׁפּוֹךְ כַּמַּיִם עֶבְרָתִי׃
עָשׁוּק אֶפְרַיִם רְצוּץ מִשְׁפָּט; כִּי הוֹאִיל, הָלַךְ אַחֲרֵי־צָו׃
וַאֲנִי כָעָשׁ לְאֶפְרָיִם; וְכָרָקָב לְבֵית יְהוּדָה׃
וַיַּרְא אֶפְרַיִם אֶת־חָלְיוֹ, וִיהוּדָה אֶת־מְזֹרוֹ, וַיֵּלֶךְ אֶפְרַיִם אֶל־אַשּׁוּר, וַיִּשְׁלַח אֶל־מֶלֶךְ יָרֵב; וְהוּא, לֹא יוּכַל לִרְפֹּא לָכֶם, וְלֹא־יִגְהֶה מִכֶּם מָזוֹר׃
כִּי אָנֹכִי כַשַּׁחַל לְאֶפְרַיִם, וְכַכְּפִיר לְבֵית יְהוּדָה; אֲנִי אֲנִי אֶטְרֹף וְאֵלֵךְ, אֶשָּׂא וְאֵין מַצִּיל׃
אֵלֵךְ אָשׁוּבָה אֶל־מְקוֹמִי, עַד אֲשֶׁר־יֶאְשְׁמוּ וּבִקְשׁוּ פָנָי; בַּצַּר לָהֶם יְשַׁחֲרֻנְנִי׃