לְכוּ וְנָשׁוּבָה אֶל־יְהוָה, כִּי הוּא טָרָף וְיִרְפָּאֵנוּ; יַךְ וְיַחְבְּשֵׁנוּ׃
יְחַיֵּנוּ מִיֹּמָיִם; בַּיּוֹם הַשְּׁלִישִׁי, יְקִמֵנוּ וְנִחְיֶה לְפָנָיו׃
וְנֵדְעָה נִרְדְּפָה, לָדַעַת אֶת־יְהוָה, כְּשַׁחַר נָכוֹן מוֹצָאוֹ; וְיָבוֹא כַגֶּשֶׁם לָנוּ, כְּמַלְקוֹשׁ יוֹרֶה אָרֶץ׃
מָה אֶעֱשֶׂה־לְּךָ אֶפְרַיִם, מָה אֶעֱשֶׂה־לְּךָ יְהוּדָה; וְחַסְדְּכֶם כַּעֲנַן־בֹּקֶר, וְכַטַּל מַשְׁכִּים הֹלֵךְ׃
עַל־כֵּן, חָצַבְתִּי בַּנְּבִיאִים, הֲרַגְתִּים בְּאִמְרֵי־פִי; וּמִשְׁפָּטֶיךָ אוֹר יֵצֵא׃
כִּי חֶסֶד חָפַצְתִּי וְלֹא־זָבַח; וְדַעַת אֱלֹהִים מֵעֹלוֹת׃
וְהֵמָּה כְּאָדָם עָבְרוּ בְרִית; שָׁם בָּגְדוּ בִי׃
גִּלְעָד קִרְיַת פֹּעֲלֵי אָוֶן; עֲקֻבָּה מִדָּם׃
וּכְחַכֵּי אִישׁ גְּדוּדִים, חֶבֶר כֹּהֲנִים, דֶּרֶךְ יְרַצְּחוּ־שֶׁכְמָה; כִּי זִמָּה עָשׂוּ׃
בְּבֵית יִשְׂרָאֵל, רָאִיתִי שַׁעֲרִירִיָּה (שַׁעֲרוּרִיָּה); שָׁם זְנוּת לְאֶפְרַיִם, נִטְמָא יִשְׂרָאֵל׃
גַּם־יְהוּדָה שָׁת קָצִיר לָךְ; בְּשׁוּבִי שְׁבוּת עַמִּי׃ פ