כְּרָפְאִי לְיִשְׂרָאֵל, וְנִגְלָה עֲוֹן אֶפְרַיִם וְרָעוֹת שֹׁמְרוֹן, כִּי פָעֲלוּ שָׁקֶר; וְגַנָּב יָבוֹא, פָּשַׁט גְּדוּד בַּחוּץ׃
וּבַל־יֹאמְרוּ לִלְבָבָם, כָּל־רָעָתָם זָכָרְתִּי; עַתָּה סְבָבוּם מַעַלְלֵיהֶם, נֶגֶד פָּנַי הָיוּ׃
בְּרָעָתָם יְשַׂמְּחוּ־מֶלֶךְ; וּבְכַחֲשֵׁיהֶם שָׂרִים׃
כֻּלָּם מְנָאֲפִים, כְּמוֹ תַנּוּר, בֹּעֵרָה מֵאֹפֶה; יִשְׁבּוֹת מֵעִיר, מִלּוּשׁ בָּצֵק עַד־חֻמְצָתוֹ׃
יוֹם מַלְכֵּנוּ, הֶחֱלוּ שָׂרִים חֲמַת מִיָּיִן; מָשַׁךְ יָדוֹ אֶת־לֹצְצִים׃
כִּי־קֵרְבוּ כַתַּנּוּר לִבָּם בְּאָרְבָּם; כָּל־הַלַּיְלָה יָשֵׁן אֹפֵהֶם, בֹּקֶר הוּא בֹעֵר כְּאֵשׁ לֶהָבָה׃
כֻּלָּם יֵחַמּוּ כַּתַּנּוּר, וְאָכְלוּ אֶת־שֹׁפְטֵיהֶם; כָּל־מַלְכֵיהֶם נָפָלוּ, אֵין־קֹרֵא בָהֶם אֵלָי׃
אֶפְרַיִם בָּעַמִּים הוּא יִתְבּוֹלָל; אֶפְרַיִם הָיָה עֻגָה בְּלִי הֲפוּכָה׃
אָכְלוּ זָרִים כֹּחוֹ, וְהוּא לֹא יָדָע; גַּם־שֵׂיבָה זָרְקָה בּוֹ, וְהוּא לֹא יָדָע׃
וְעָנָה גְאוֹן־יִשְׂרָאֵל בְּפָנָיו; וְלֹא־שָׁבוּ אֶל־יְהוָה אֱלֹהֵיהֶם, וְלֹא בִקְשֻׁהוּ בְּכָל־זֹאת׃
וַיְהִי אֶפְרַיִם, כְּיוֹנָה פוֹתָה אֵין לֵב; מִצְרַיִם קָרָאוּ אַשּׁוּר הָלָכוּ׃
כַּאֲשֶׁר יֵלֵכוּ, אֶפְרוֹשׂ עֲלֵיהֶם רִשְׁתִּי, כְּעוֹף הַשָּׁמַיִם אוֹרִידֵם; אַיְסִרֵם כְּשֵׁמַע לַעֲדָתָם׃ ס
אוֹי לָהֶם כִּי־נָדְדוּ מִמֶּנִּי, שֹׁד לָהֶם כִּי־פָשְׁעוּ בִי; וְאָנֹכִי אֶפְדֵּם, וְהֵמָּה דִּבְּרוּ עָלַי כְּזָבִים׃
וְלֹא־זָעֲקוּ אֵלַי בְּלִבָּם, כִּי יְיֵלִילוּ עַל־מִשְׁכְּבוֹתָם; עַל־דָּגָן וְתִירוֹשׁ יִתְגּוֹרָרוּ יָסוּרוּ בִי׃
וַאֲנִי יִסַּרְתִּי, חִזַּקְתִּי זְרוֹעֹתָם; וְאֵלַי יְחַשְּׁבוּ־רָע׃
יָשׁוּבוּ לֹא עָל, הָיוּ כְּקֶשֶׁת רְמִיָּה, יִפְּלוּ בַחֶרֶב שָׂרֵיהֶם מִזַּעַם לְשׁוֹנָם; זוֹ לַעְגָּם בְּאֶרֶץ מִצְרָיִם׃