אַל־תִּשְׂמַח יִשְׂרָאֵל אֶל־גִּיל כָּעַמִּים, כִּי זָנִיתָ מֵעַל אֱלֹהֶיךָ; אָהַבְתָּ אֶתְנָן, עַל כָּל־גָּרְנוֹת דָּגָן׃
גֹּרֶן וָיֶקֶב לֹא יִרְעֵם; וְתִירוֹשׁ יְכַחֶשׁ בָּהּ׃
לֹא יֵשְׁבוּ בְּאֶרֶץ יְהוָה; וְשָׁב אֶפְרַיִם מִצְרַיִם, וּבְאַשּׁוּר טָמֵא יֹאכֵלוּ׃
לֹא־יִסְּכוּ לַיהוָה יַיִן וְלֹא יֶעֶרְבוּ־לוֹ, זִבְחֵיהֶם, כְּלֶחֶם אוֹנִים לָהֶם, כָּל־אֹכְלָיו יִטַמָּאוּ; כִּי־לַחְמָם לְנַפְשָׁם, לֹא יָבוֹא בֵּית יְהוָה׃
מַה־תַּעֲשׂוּ לְיוֹם מוֹעֵד; וּלְיוֹם חַג־יְהוָה׃
כִּי־הִנֵּה הָלְכוּ מִשֹּׁד, מִצְרַיִם תְּקַבְּצֵם מֹף תְּקַבְּרֵם; מַחְמַד לְכַסְפָּם, קִמּוֹשׂ יִירָשֵׁם, חוֹחַ בְּאָהֳלֵיהֶם׃
בָּאוּ יְמֵי הַפְּקֻדָּה, בָּאוּ יְמֵי הַשִּׁלֻּם, יֵדְעוּ יִשְׂרָאֵל; אֱוִיל הַנָּבִיא, מְשֻׁגָּע אִישׁ הָרוּחַ, עַל רֹב עֲוֹנְךָ, וְרַבָּה מַשְׂטֵמָה׃
צֹפֶה אֶפְרַיִם עִם־אֱלֹהָי; נָבִיא פַּח יָקוֹשׁ עַל־כָּל־דְּרָכָיו, מַשְׂטֵמָה בְּבֵית אֱלֹהָיו׃
הֶעְמִיקוּ־שִׁחֵתוּ כִּימֵי הַגִּבְעָה; יִזְכּוֹר עֲוֹנָם, יִפְקוֹד חַטֹּאותָם׃ ס
כַּעֲנָבִים בַּמִּדְבָּר, מָצָאתִי יִשְׂרָאֵל, כְּבִכּוּרָה בִתְאֵנָה בְּרֵאשִׁיתָהּ, רָאִיתִי אֲבוֹתֵיכֶם; הֵמָּה בָּאוּ בַעַל־פְּעוֹר, וַיִּנָּזְרוּ לַבֹּשֶׁת, וַיִּהְיוּ שִׁקּוּצִים כְּאָהֳבָם׃
אֶפְרַיִם כָּעוֹף יִתְעוֹפֵף כְּבוֹדָם; מִלֵּדָה וּמִבֶּטֶן וּמֵהֵרָיוֹן׃
כִּי אִם־יְגַדְּלוּ אֶת־בְּנֵיהֶם, וְשִׁכַּלְתִּים מֵאָדָם; כִּי־גַם־אוֹי לָהֶם בְּשׂוּרִי מֵהֶם׃
אֶפְרַיִם כַּאֲשֶׁר־רָאִיתִי לְצוֹר שְׁתוּלָה בְנָוֶה; וְאֶפְרַיִם לְהוֹצִיא אֶל־הֹרֵג בָּנָיו׃
תֵּן־לָהֶם יְהוָה מַה־תִּתֵּן; תֵּן־לָהֶם רֶחֶם מַשְׁכִּיל, וְשָׁדַיִם צֹמְקִים׃
כָּל־רָעָתָם בַּגִּלְגָּל כִּי־שָׁם שְׂנֵאתִים, עַל רֹעַ מַעַלְלֵיהֶם, מִבֵּיתִי אֲגָרְשֵׁם; לֹא אוֹסֵף אַהֲבָתָם, כָּל־שָׂרֵיהֶם סֹרְרִים׃
הֻכָּה אֶפְרַיִם, שָׁרְשָׁם יָבֵשׁ פְּרִי בְלִי־־ (בַל־) יַעֲשׂוּן; גַּם כִּי יֵלֵדוּן, וְהֵמַתִּי מַחֲמַדֵּי בִטְנָם׃ ס
יִמְאָסֵם אֱלֹהַי, כִּי לֹא שָׁמְעוּ לוֹ; וְיִהְיוּ נֹדְדִים בַּגּוֹיִם׃ ס