גֶּפֶן בּוֹקֵק יִשְׂרָאֵל, פְּרִי יְשַׁוֶּה־לּוֹ; כְּרֹב לְפִרְיוֹ, הִרְבָּה לַמִּזְבְּחוֹת, כְּטוֹב לְאַרְצוֹ, הֵיטִיבוּ מַצֵּבוֹת׃
חָלַק לִבָּם עַתָּה יֶאְשָׁמוּ; הוּא יַעֲרֹף מִזְבְּחוֹתָם, יְשֹׁדֵד מַצֵּבוֹתָם׃
כִּי עַתָּה יֹאמְרוּ, אֵין מֶלֶךְ לָנוּ; כִּי לֹא יָרֵאנוּ אֶת־יְהוָה, וְהַמֶּלֶךְ מַה־יַּעֲשֶׂה־לָּנוּ׃
דִּבְּרוּ דְבָרִים, אָלוֹת שָׁוְא כָּרֹת בְּרִית; וּפָרַח כָּרֹאשׁ מִשְׁפָּט, עַל תַּלְמֵי שָׂדָי׃
לְעֶגְלוֹת בֵּית אָוֶן, יָגוּרוּ שְׁכַן שֹׁמְרוֹן; כִּי־אָבַל עָלָיו עַמּוֹ, וּכְמָרָיו עָלָיו יָגִילוּ, עַל־כְּבוֹדוֹ כִּי־גָלָה מִמֶּנּוּ׃
גַּם־אוֹתוֹ לְאַשּׁוּר יוּבָל, מִנְחָה לְמֶלֶךְ יָרֵב; בָּשְׁנָה אֶפְרַיִם יִקָּח, וְיֵבוֹשׁ יִשְׂרָאֵל מֵעֲצָתוֹ׃
נִדְמֶה שֹׁמְרוֹן מַלְכָּהּ; כְּקֶצֶף עַל־פְּנֵי־מָיִם׃
וְנִשְׁמְדוּ בָּמוֹת אָוֶן, חַטַּאת יִשְׂרָאֵל, קוֹץ וְדַרְדַּר, יַעֲלֶה עַל־מִזְבְּחוֹתָם; וְאָמְרוּ לֶהָרִים כַּסּוּנוּ, וְלַגְּבָעוֹת נִפְלוּ עָלֵינוּ׃ ס
מִימֵי הַגִּבְעָה, חָטָאתָ יִשְׂרָאֵל; שָׁם עָמָדוּ, לֹא־תַשִּׂיגֵם בַּגִּבְעָה מִלְחָמָה עַל־בְּנֵי עַלְוָה׃
בְּאַוָּתִי וְאֶסֳּרֵם; וְאֻסְּפוּ עֲלֵיהֶם עַמִּים, בְּאָסְרָם לִשְׁתֵּי עֵינֹתָם (עוֹנֹתָם)׃
וְאֶפְרַיִם עֶגְלָה מְלֻמָּדָה אֹהַבְתִּי לָדוּשׁ, וַאֲנִי עָבַרְתִּי, עַל־טוּב צַוָּארָהּ; אַרְכִּיב אֶפְרַיִם יַחֲרוֹשׁ יְהוּדָה, יְשַׂדֶּד־לוֹ יַעֲקֹב׃
זִרְעוּ לָכֶם לִצְדָקָה קִצְרוּ לְפִי־חֶסֶד, נִירוּ לָכֶם נִיר; וְעֵת לִדְרוֹשׁ אֶת־יְהוָה, עַד־יָבוֹא וְיֹרֶה צֶדֶק לָכֶם׃
חֲרַשְׁתֶּם־רֶשַׁע עַוְלָתָה קְצַרְתֶּם אֲכַלְתֶּם פְּרִי־כָחַשׁ; כִּי־בָטַחְתָּ בְדַרְכְּךָ בְּרֹב גִּבּוֹרֶיךָ׃
וְקָאם שָׁאוֹן בְּעַמֶּךָ, וְכָל־מִבְצָרֶיךָ יוּשַּׁד, כְּשֹׁד שַׁלְמַן בֵּית אַרְבֵאל בְּיוֹם מִלְחָמָה; אֵם עַל־בָּנִים רֻטָּשָׁה׃
כָּכָה, עָשָׂה לָכֶם בֵּית־אֵל, מִפְּנֵי רָעַת רָעַתְכֶם; בַּשַּׁחַר נִדְמֹה נִדְמָה מֶלֶךְ יִשְׂרָאֵל׃