2אֶפְרַיִם רֹעֶה רוּחַ וְרֹדֵף קָדִים, כָּל־הַיּוֹם כָּזָב וָשֹׁד יַרְבֶּה; וּבְרִית עִם־אַשּׁוּר יִכְרֹתוּ, וְשֶׁמֶן לְמִצְרַיִם יוּבָל:
3וְרִיב לַיהוָה עִם־יְהוּדָה; וְלִפְקֹד עַל־יַעֲקֹב כִּדְרָכָיו, כְּמַעֲלָלָיו יָשִׁיב לוֹ׃
4בַּבֶּטֶן עָקַב אֶת־אָחִיו; וּבְאוֹנוֹ שָׂרָה אֶת־אֱלֹהִים׃
5וָיָּשַׂר אֶל־מַלְאָךְ וַיֻּכָל, בָּכָה וַיִּתְחַנֶּן־לוֹ; בֵּית־אֵל יִמְצָאֶנּוּ, וְשָׁם יְדַבֵּר עִמָּנוּ׃
6וַיהוָה אֱלֹהֵי הַצְּבָאוֹת; יְהוָה זִכְרוֹ׃
7וְאַתָּה בֵּאלֹהֶיךָ תָשׁוּב; חֶסֶד וּמִשְׁפָּט שְׁמֹר, וְקַוֵּה אֶל־אֱלֹהֶיךָ תָּמִיד׃
8כְּנַעַן, בְּיָדוֹ מֹאזְנֵי מִרְמָה לַעֲשֹׁק אָהֵב׃
9וַיֹּאמֶר אֶפְרַיִם, אַךְ עָשַׁרְתִּי, מָצָאתִי אוֹן לִי; כָּל־יְגִיעַי לֹא יִמְצְאוּ־לִי עָוֹן אֲשֶׁר־חֵטְא׃
10וְאָנֹכִי יְהוָה אֱלֹהֶיךָ מֵאֶרֶץ מִצְרָיִם; עֹד אוֹשִׁיבְךָ בָאֳהָלִים כִּימֵי מוֹעֵד׃
11וְדִבַּרְתִּי עַל־הַנְּבִיאִים, וְאָנֹכִי חָזוֹן הִרְבֵּיתִי; וּבְיַד הַנְּבִיאִים אֲדַמֶּה׃
12אִם־גִּלְעָד אָוֶן אַךְ־שָׁוְא הָיוּ, בַּגִּלְגָּל שְׁוָרִים זִבֵּחוּ; גַּם מִזְבְּחוֹתָם כְּגַלִּים, עַל תַּלְמֵי שָׂדָי׃
13וַיִּבְרַח יַעֲקֹב שְׂדֵה אֲרָם; וַיַּעֲבֹד יִשְׂרָאֵל בְּאִשָּׁה, וּבְאִשָּׁה שָׁמָר׃
14וּבְנָבִיא הֶעֱלָה יְהוָה אֶת־יִשְׂרָאֵל מִמִּצְרָיִם; וּבְנָבִיא נִשְׁמָר׃
15הִכְעִיס אֶפְרַיִם תַּמְרוּרִים; וְדָמָיו עָלָיו יִטּוֹשׁ, וְחֶרְפָּתוֹ, יָשִׁיב לוֹ אֲדֹנָיו׃