כְּדַבֵּר אֶפְרַיִם רְתֵת, נָשָׂא הוּא בְּיִשְׂרָאֵל; וַיֶּאְשַׁם בַּבַּעַל וַיָּמֹת׃
וְעַתָּה יוֹסִפוּ לַחֲטֹא, וַיַּעְשׂוּ לָהֶם מַסֵּכָה מִכַּסְפָּם כִּתְבוּנָם עֲצַבִּים, מַעֲשֵׂה חָרָשִׁים כֻּלֹּה; לָהֶם הֵם אֹמְרִים, זֹבְחֵי אָדָם, עֲגָלִים יִשָּׁקוּן׃
לָכֵן, יִהְיוּ כַּעֲנַן־בֹּקֶר, וְכַטַּל מַשְׁכִּים הֹלֵךְ; כְּמֹץ יְסֹעֵר מִגֹּרֶן, וּכְעָשָׁן מֵאֲרֻבָּה׃
וְאָנֹכִי יְהוָה אֱלֹהֶיךָ מֵאֶרֶץ מִצְרָיִם; וֵאלֹהִים זוּלָתִי לֹא תֵדָע, וּמוֹשִׁיעַ אַיִן בִּלְתִּי׃
אֲנִי יְדַעְתִּיךָ בַּמִּדְבָּר; בְּאֶרֶץ תַּלְאֻבוֹת׃
כְּמַרְעִיתָם וַיִּשְׂבָּעוּ, שָׂבְעוּ וַיָּרָם לִבָּם; עַל־כֵּן שְׁכֵחוּנִי׃
וָאֱהִי לָהֶם כְּמוֹ־שָׁחַל; כְּנָמֵר עַל־דֶּרֶךְ אָשׁוּר׃
אֶפְגְּשֵׁם כְּדֹב שַׁכּוּל, וְאֶקְרַע סְגוֹר לִבָּם; וְאֹכְלֵם שָׁם כְּלָבִיא, חַיַּת הַשָּׂדֶה תְּבַקְּעֵם׃
שִׁחֶתְךָ יִשְׂרָאֵל כִּי־בִי בְעֶזְרֶךָ׃
אֱהִי מַלְכְּךָ אֵפוֹא, וְיוֹשִׁיעֲךָ בְּכָל־עָרֶיךָ; וְשֹׁפְטֶיךָ, אֲשֶׁר אָמַרְתָּ, תְּנָה־לִּי מֶלֶךְ וְשָׂרִים׃
אֶתֶּן־לְךָ מֶלֶךְ בְּאַפִּי, וְאֶקַּח בְּעֶבְרָתִי׃ ס
צָרוּר עֲוֹן אֶפְרָיִם, צְפוּנָה חַטָּאתוֹ׃
חֶבְלֵי יוֹלֵדָה יָבֹאוּ לוֹ; הוּא־בֵן לֹא חָכָם, כִּי־עֵת לֹא־יַעֲמֹד בְּמִשְׁבַּר בָּנִים׃
מִיַּד שְׁאוֹל אֶפְדֵּם, מִמָּוֶת אֶגְאָלֵם; אֱהִי דְבָרֶיךָ מָוֶת, אֱהִי קָטָבְךָ שְׁאוֹל, נֹחַם יִסָּתֵר מֵעֵינָי׃
כִּי הוּא, בֵּן אַחִים יַפְרִיא; יָבוֹא קָדִים רוּחַ יְהוָה מִמִּדְבָּר עֹלֶה, וְיֵבוֹשׁ מְקוֹרוֹ וְיֶחֱרַב מַעְיָנוֹ, הוּא יִשְׁסֶה, אוֹצַר כָּל־כְּלִי חֶמְדָּה׃