καὶ ἐνίσχυσεν Σαλωμων υἱὸς Δαυιδ ἐπὶ τὴν βασιλείαν αὐτοῦ καὶ κύριος ὁ θεὸς αὐτοῦ μετ᾿ αὐτοῦ καὶ ἐμεγάλυνεν αὐτὸν εἰς ὕψος
καὶ εἶπεν Σαλωμων πρὸς πάντα Ισραηλ τοῖς χιλιάρχοις καὶ τοῖς ἑκατοντάρχοις καὶ τοῖς κριταῖς καὶ πᾶσιν τοῖς ἄρχουσιν ἐναντίον Ισραηλ τοῖς ἄρχουσι τῶν πατριῶν
καὶ ἐπορεύθη Σαλωμων καὶ πᾶσα ἡ ἐκκλησία μετ᾿ αὐτοῦ εἰς τὴν ὑψηλὴν τὴν ἐν Γαβαων οὗ ἐκεῖ ἦν ἡ σκηνὴ τοῦ μαρτυρίου τοῦ θεοῦ ἣν ἐποίησεν Μωυσῆς παῖς κυρίου ἐν τῇ ἐρήμῳ
ἀλλὰ κιβωτὸν τοῦ θεοῦ ἀνήνεγκεν Δαυιδ ἐκ πόλεως Καριαθιαριμ ὅτι ἡτοίμασεν αὐτῇ σκηνὴν εἰς Ιερουσαλημ
καὶ τὸ θυσιαστήριον τὸ χαλκοῦν ὃ ἐποίησεν Βεσελεηλ υἱὸς Ουριου υἱοῦ Ωρ ἐκεῖ ἦν ἔναντι τῆς σκηνῆς κυρίου καὶ ἐξεζήτησεν αὐτὸ Σαλωμων καὶ ἡ ἐκκλησία
καὶ ἀνήνεγκεν ἐκεῖ Σαλωμων ἐπὶ τὸ θυσιαστήριον τὸ χαλκοῦν ἐνώπιον κυρίου τὸ ἐν τῇ σκηνῇ καὶ ἀνήνεγκεν ἐπ᾿ αὐτὸ ὁλοκαύτωσιν χιλίαν
ἐν τῇ νυκτὶ ἐκείνῃ ὤφθη ὁ θεὸς τῷ Σαλωμων καὶ εἶπεν αὐτῷ αἴτησαι τί σοι δῶ
καὶ εἶπεν Σαλωμων πρὸς τὸν θεόν σὺ ἐποίησας μετὰ Δαυιδ τοῦ πατρός μου ἔλεος μέγα καὶ ἐβασίλευσάς με ἀντ᾿ αὐτοῦ
καὶ νῦν κύριε ὁ θεός πιστωθήτω τὸ ὄνομά σου ἐπὶ Δαυιδ πατέρα μου ὅτι σὺ ἐβασίλευσάς με ἐπὶ λαὸν πολὺν ὡς ὁ χοῦς τῆς γῆς
νῦν σοφίαν καὶ σύνεσιν δός μοι καὶ ἐξελεύσομαι ἐνώπιον τοῦ λαοῦ τούτου καὶ εἰσελεύσομαι ὅτι τίς κρινεῖ τὸν λαόν σου τὸν μέγαν τοῦτον
καὶ εἶπεν ὁ θεὸς πρὸς Σαλωμων ἀνθ᾿ ὧν ἐγένετο τοῦτο ἐν τῇ καρδίᾳ σου καὶ οὐκ ᾐτήσω πλοῦτον χρημάτων οὐδὲ δόξαν οὐδὲ τὴν ψυχὴν τῶν ὑπεναντίων καὶ ἡμέρας πολλὰς οὐκ ᾐτήσω καὶ ᾔτησας σεαυτῷ σοφίαν καὶ σύνεσιν ὅπως κρίνῃς τὸν λαόν μου ἐφ᾿ ὃν ἐβασίλευσά σε ἐπ᾿ αὐτόν
τὴν σοφίαν καὶ τὴν σύνεσιν δίδωμί σοι καὶ πλοῦτον καὶ χρήματα καὶ δόξαν δώσω σοι ὡς οὐκ ἐγενήθη ὅμοιός σοι ἐν τοῖς βασιλεῦσι τοῖς ἔμπροσθέ σου καὶ μετὰ σὲ οὐκ ἔσται οὕτως
καὶ ἦλθεν Σαλωμων ἐκ βαμα τῆς ἐν Γαβαων εἰς Ιερουσαλημ ἀπὸ προσώπου σκηνῆς μαρτυρίου καὶ ἐβασίλευσεν ἐπὶ Ισραηλ
καὶ συνήγαγεν Σαλωμων ἅρματα καὶ ἱππεῖς καὶ ἐγένοντο αὐτῷ χίλια καὶ τετρακόσια ἅρματα καὶ δώδεκα χιλιάδες ἱππέων καὶ κατέλιπεν αὐτὰ ἐν πόλεσιν τῶν ἁρμάτων καὶ ὁ λαὸς μετὰ τοῦ βασιλέως ἐν Ιερουσαλημ
καὶ ἔθηκεν ὁ βασιλεὺς τὸ χρυσίον καὶ τὸ ἀργύριον ἐν Ιερουσαλημ ὡς λίθους καὶ τὰς κέδρους ἐν τῇ Ιουδαίᾳ ὡς συκαμίνους τὰς ἐν τῇ πεδινῇ εἰς πλῆθος
καὶ ἡ ἔξοδος τῶν ἵππων τῶν Σαλωμων ἐξ Αἰγύπτου καὶ ἡ τιμὴ τῶν ἐμπόρων τοῦ βασιλέως ἐμπορεύεσθαι ἠγόραζον
καὶ ἀνέβαινον καὶ ἐξῆγον ἐξ Αἰγύπτου ἅρμα ἓν ἑξακοσίων ἀργυρίου καὶ ἵππον ἑκατὸν καὶ πεντήκοντα καὶ οὕτως πᾶσιν τοῖς βασιλεῦσιν τῶν Χετταίων καὶ βασιλεῦσιν Συρίας ἐν χερσὶν αὐτῶν ἔφερον