καὶ ἐποίησεν τὸ θυσιαστήριον χαλκοῦν πήχεων εἴκοσι μῆκος καὶ τὸ εὖρος πήχεων εἴκοσι ὕψος πήχεων δέκα
καὶ ἐποίησεν τὴν θάλασσαν χυτήν πήχεων δέκα τὴν διαμέτρησιν στρογγύλην κυκλόθεν καὶ πήχεων πέντε τὸ ὕψος καὶ τὸ κύκλωμα πήχεων τριάκοντα
καὶ ὁμοίωμα μόσχων ὑποκάτωθεν αὐτῆς κύκλῳ κυκλοῦσιν αὐτήν πήχεις δέκα περιέχουσιν τὸν λουτῆρα κυκλόθεν δύο γένη ἐχώνευσαν τοὺς μόσχους ἐν τῇ χωνεύσει αὐτῶν
ᾗ ἐποίησαν αὐτούς δώδεκα μόσχους οἱ τρεῖς βλέποντες βορρᾶν καὶ οἱ τρεῖς βλέποντες δυσμὰς καὶ οἱ τρεῖς βλέποντες νότον καὶ οἱ τρεῖς βλέποντες κατ᾿ ἀνατολάς καὶ ἡ θάλασσα ἐπ᾿ αὐτῶν ἄνω ἦσαν τὰ ὀπίσθια αὐτῶν ἔσω
καὶ τὸ πάχος αὐτῆς παλαιστής καὶ τὸ χεῖλος αὐτῆς ὡς χεῖλος ποτηρίου διαγεγλυμμένα βλαστοὺς κρίνου χωροῦσαν μετρητὰς τρισχιλίους καὶ ἐξετέλεσεν
καὶ ἐποίησεν λουτῆρας δέκα καὶ ἔθηκεν τοὺς πέντε ἐκ δεξιῶν καὶ τοὺς πέντε ἐξ ἀριστερῶν τοῦ πλύνειν ἐν αὐτοῖς τὰ ἔργα τῶν ὁλοκαυτωμάτων καὶ ἀποκλύζειν ἐν αὐτοῖς καὶ ἡ θάλασσα εἰς τὸ νίπτεσθαι τοὺς ἱερεῖς ἐν αὐτῇ
καὶ ἐποίησεν τὰς λυχνίας τὰς χρυσᾶς δέκα κατὰ τὸ κρίμα αὐτῶν καὶ ἔθηκεν ἐν τῷ ναῷ πέντε ἐκ δεξιῶν καὶ πέντε ἐξ ἀριστερῶν
καὶ ἐποίησεν τραπέζας δέκα καὶ ἔθηκεν ἐν τῷ ναῷ πέντε ἐκ δεξιῶν καὶ πέντε ἐξ εὐωνύμων καὶ ἐποίησεν φιάλας χρυσᾶς ἑκατόν
καὶ ἐποίησεν τὴν αὐλὴν τῶν ἱερέων καὶ τὴν αὐλὴν τὴν μεγάλην καὶ θύρας τῇ αὐλῇ καὶ θυρώματα αὐτῶν κατακεχαλκωμένα χαλκῷ
καὶ τὴν θάλασσαν ἔθηκεν ἀπὸ γωνίας τοῦ οἴκου ἐκ δεξιῶν ὡς πρὸς ἀνατολὰς κατέναντι
καὶ ἐποίησεν Χιραμ τὰς κρεάγρας καὶ τὰ πυρεῖα καὶ τὴν ἐσχάραν τοῦ θυσιαστηρίου καὶ πάντα τὰ σκεύη αὐτοῦ καὶ συνετέλεσεν Χιραμ ποιῆσαι πᾶσαν τὴν ἐργασίαν ἣν ἐποίησεν Σαλωμων τῷ βασιλεῖ ἐν οἴκῳ τοῦ θεοῦ
στύλους δύο καὶ ἐπ᾿ αὐτῶν γωλαθ τῇ χωθαρεθ ἐπὶ τῶν κεφαλῶν τῶν στύλων δύο καὶ δίκτυα δύο συγκαλύψαι τὰς κεφαλὰς τῶν χωθαρεθ ἅ ἐστιν ἐπὶ τῶν κεφαλῶν τῶν στύλων
καὶ κώδωνας χρυσοῦς τετρακοσίους εἰς τὰ δύο δίκτυα καὶ δύο γένη ῥοΐσκων ἐν τῷ δικτύῳ τῷ ἑνὶ τοῦ συγκαλύψαι τὰς δύο γωλαθ τῶν χωθαρεθ ἅ ἐστιν ἐπάνω τῶν στύλων
καὶ τὰς μεχωνωθ ἐποίησεν δέκα καὶ τοὺς λουτῆρας ἐποίησεν ἐπὶ τῶν μεχωνωθ
καὶ τὴν θάλασσαν μίαν καὶ τοὺς μόσχους τοὺς δώδεκα ὑποκάτω αὐτῆς
καὶ τοὺς ποδιστῆρας καὶ τοὺς ἀναλημπτῆρας καὶ τοὺς λέβητας καὶ τὰς κρεάγρας καὶ πάντα τὰ σκεύη αὐτῶν ἃ ἐποίησεν Χιραμ καὶ ἀνήνεγκεν τῷ βασιλεῖ Σαλωμων ἐν οἴκῳ κυρίου χαλκοῦ καθαροῦ
ἐν τῷ περιχώρῳ τοῦ Ιορδάνου ἐχώνευσεν αὐτὰ ὁ βασιλεὺς ἐν τῷ πάχει τῆς γῆς ἐν οἴκῳ Σοκχωθ καὶ ἀνὰ μέσον Σιρδαθα
καὶ ἐποίησεν Σαλωμων πάντα τὰ σκεύη ταῦτα εἰς πλῆθος σφόδρα ὅτι οὐκ ἐξέλιπεν ὁλκὴ τοῦ χαλκοῦ
καὶ ἐποίησεν Σαλωμων πάντα τὰ σκεύη οἴκου κυρίου καὶ τὸ θυσιαστήριον τὸ χρυσοῦν καὶ τὰς τραπέζας καὶ ἐπ᾿ αὐτῶν ἄρτοι προθέσεως
καὶ τὰς λυχνίας καὶ τοὺς λύχνους τοῦ φωτὸς κατὰ τὸ κρίμα καὶ κατὰ πρόσωπον τοῦ δαβιρ χρυσίου καθαροῦ
καὶ λαβίδες αὐτῶν καὶ οἱ λύχνοι αὐτῶν καὶ τὰς φιάλας καὶ τὰς θυΐσκας καὶ τὰ πυρεῖα χρυσίου καθαροῦ
καὶ ἡ θύρα τοῦ οἴκου ἡ ἐσωτέρα εἰς τὰ ἅγια τῶν ἁγίων εἰς τὰς θύρας τοῦ οἴκου τοῦ ναοῦ χρυσᾶς