καὶ συνετελέσθη πᾶσα ἡ ἐργασία ἣν ἐποίησεν Σαλωμων ἐν οἴκῳ κυρίου καὶ εἰσήνεγκεν Σαλωμων τὰ ἅγια Δαυιδ τοῦ πατρὸς αὐτοῦ τὸ ἀργύριον καὶ τὸ χρυσίον καὶ τὰ σκεύη ἔδωκεν εἰς θησαυρὸν οἴκου κυρίου
τότε ἐξεκκλησίασεν Σαλωμων τοὺς πρεσβυτέρους Ισραηλ καὶ πάντας τοὺς ἄρχοντας τῶν φυλῶν τοὺς ἡγουμένους πατριῶν υἱῶν Ισραηλ εἰς Ιερουσαλημ τοῦ ἀνενέγκαι κιβωτὸν διαθήκης κυρίου ἐκ πόλεως Δαυιδ αὕτη Σιων
καὶ ἐξεκκλησιάσθησαν πρὸς τὸν βασιλέα πᾶς ἀνὴρ Ισραηλ ἐν τῇ ἑορτῇ οὗτος ὁ μὴν ἕβδομος
καὶ ἦλθον πάντες οἱ πρεσβύτεροι Ισραηλ καὶ ἔλαβον πάντες οἱ Λευῖται τὴν κιβωτὸν
καὶ ἀνήνεγκαν τὴν κιβωτὸν καὶ τὴν σκηνὴν τοῦ μαρτυρίου καὶ πάντα τὰ σκεύη τὰ ἅγια τὰ ἐν τῇ σκηνῇ καὶ ἀνήνεγκαν αὐτὴν οἱ ἱερεῖς καὶ οἱ Λευῖται
καὶ ὁ βασιλεὺς Σαλωμων καὶ πᾶσα συναγωγὴ Ισραηλ καὶ οἱ φοβούμενοι καὶ οἱ ἐπισυνηγμένοι αὐτῶν ἔμπροσθεν τῆς κιβωτοῦ θύοντες μόσχους καὶ πρόβατα οἳ οὐκ ἀριθμηθήσονται καὶ οἳ οὐ λογισθήσονται ἀπὸ τοῦ πλήθους
καὶ εἰσήνεγκαν οἱ ἱερεῖς τὴν κιβωτὸν διαθήκης κυρίου εἰς τὸν τόπον αὐτῆς εἰς τὸ δαβιρ τοῦ οἴκου εἰς τὰ ἅγια τῶν ἁγίων ὑποκάτω τῶν πτερύγων τῶν χερουβιν
καὶ ἦν τὰ χερουβιν διαπεπετακότα τὰς πτέρυγας αὐτῶν ἐπὶ τὸν τόπον τῆς κιβωτοῦ καὶ συνεκάλυπτεν τὰ χερουβιν ἐπὶ τὴν κιβωτὸν καὶ ἐπὶ τοὺς ἀναφορεῖς αὐτῆς ἐπάνωθεν
καὶ ὑπερεῖχον οἱ ἀναφορεῖς καὶ ἐβλέποντο αἱ κεφαλαὶ τῶν ἀναφορέων ἐκ τῶν ἁγίων εἰς πρόσωπον τοῦ δαβιρ οὐκ ἐβλέποντο ἔξω καὶ ἦσαν ἐκεῖ ἕως τῆς ἡμέρας ταύτης
οὐκ ἦν ἐν τῇ κιβωτῷ πλὴν δύο πλάκες ἃς ἔθηκεν Μωυσῆς ἐν Χωρηβ ἃ διέθετο κύριος μετὰ τῶν υἱῶν Ισραηλ ἐν τῷ ἐξελθεῖν αὐτοὺς ἐκ γῆς Αἰγύπτου
καὶ ἐγένετο ἐν τῷ ἐξελθεῖν τοὺς ἱερεῖς ἐκ τῶν ἁγίων ὅτι πάντες οἱ ἱερεῖς οἱ εὑρεθέντες ἡγιάσθησαν οὐκ ἦσαν διατεταγμένοι κατ᾿ ἐφημερίαν
καὶ οἱ Λευῖται οἱ ψαλτῳδοὶ πάντες τοῖς υἱοῖς Ασαφ τῷ Αιμαν τῷ Ιδιθουν καὶ τοῖς υἱοῖς αὐτῶν καὶ τοῖς ἀδελφοῖς αὐτῶν τῶν ἐνδεδυμένων στολὰς βυσσίνας ἐν κυμβάλοις καὶ ἐν νάβλαις καὶ ἐν κινύραις ἑστηκότες κατέναντι τοῦ θυσιαστηρίου καὶ μετ᾿ αὐτῶν ἱερεῖς ἑκατὸν εἴκοσι σαλπίζοντες ταῖς σάλπιγξιν
καὶ ἐγένετο μία φωνὴ ἐν τῷ σαλπίζειν καὶ ἐν τῷ ψαλτῳδεῖν καὶ ἐν τῷ ἀναφωνεῖν φωνῇ μιᾷ τοῦ ἐξομολογεῖσθαι καὶ αἰνεῖν τῷ κυρίῳ καὶ ὡς ὕψωσαν φωνὴν ἐν σάλπιγξιν καὶ ἐν κυμβάλοις καὶ ἐν ὀργάνοις τῶν ᾠδῶν καὶ ἔλεγον ἐξομολογεῖσθε τῷ κυρίῳ ὅτι ἀγαθόν ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ καὶ ὁ οἶκος ἐνεπλήσθη νεφέλης δόξης κυρίου
καὶ οὐκ ἠδύναντο οἱ ἱερεῖς τοῦ στῆναι λειτουργεῖν ἀπὸ προσώπου τῆς νεφέλης ὅτι ἐνέπλησεν δόξα κυρίου τὸν οἶκον τοῦ θεοῦ