τότε εἶπεν Σαλωμων κύριος εἶπεν τοῦ κατασκηνῶσαι ἐν γνόφῳ
καὶ ἐγὼ ᾠκοδόμηκα οἶκον τῷ ὀνόματί σου ἅγιόν σοι καὶ ἕτοιμον τοῦ κατασκηνῶσαι εἰς τοὺς αἰῶνας
καὶ ἐπέστρεψεν ὁ βασιλεὺς τὸ πρόσωπον αὐτοῦ καὶ εὐλόγησεν τὴν πᾶσαν ἐκκλησίαν Ισραηλ καὶ πᾶσα ἐκκλησία Ισραηλ παρειστήκει
καὶ εἶπεν εὐλογητὸς κύριος ὁ θεὸς Ισραηλ ὃς ἐλάλησεν ἐν στόματι αὐτοῦ πρὸς Δαυιδ τὸν πατέρα μου καὶ ἐν χερσὶν αὐτοῦ ἐπλήρωσεν λέγων
ἀπὸ τῆς ἡμέρας ἧς ἀνήγαγον τὸν λαόν μου ἐκ γῆς Αἰγύπτου οὐκ ἐξελεξάμην ἐν πόλει ἀπὸ πασῶν φυλῶν Ισραηλ τοῦ οἰκοδομῆσαι οἶκον τοῦ εἶναι ὄνομά μου ἐκεῖ καὶ οὐκ ἐξελεξάμην ἐν ἀνδρὶ τοῦ εἶναι εἰς ἡγούμενον ἐπὶ τὸν λαόν μου Ισραηλ
καὶ ἐξελεξάμην ἐν Ιερουσαλημ γενέσθαι τὸ ὄνομά μου ἐκεῖ καὶ ἐξελεξάμην ἐν Δαυιδ ὥστε εἶναι ἐπάνω τοῦ λαοῦ μου Ισραηλ
καὶ ἐγένετο ἐπὶ καρδίαν Δαυιδ τοῦ πατρός μου τοῦ οἰκοδομῆσαι οἶκον τῷ ὀνόματι κυρίου θεοῦ Ισραηλ
καὶ εἶπεν κύριος πρὸς Δαυιδ πατέρα μου διότι ἐγένετο ἐπὶ καρδίαν σου τοῦ οἰκοδομῆσαι οἶκον τῷ ὀνόματί μου καλῶς ἐποίησας ὅτι ἐγένετο ἐπὶ καρδίαν σου
πλὴν σὺ οὐκ οἰκοδομήσεις τὸν οἶκον ὅτι ὁ υἱός σου ὃς ἐξελεύσεται ἐκ τῆς ὀσφύος σου οὗτος οἰκοδομήσει τὸν οἶκον τῷ ὀνόματί μου
καὶ ἀνέστησεν κύριος τὸν λόγον αὐτοῦ ὃν ἐλάλησεν καὶ ἐγενήθην ἀντὶ Δαυιδ πατρός μου καὶ ἐκάθισα ἐπὶ τὸν θρόνον Ισραηλ καθὼς ἐλάλησεν κύριος καὶ ᾠκοδόμησα τὸν οἶκον τῷ ὀνόματι κυρίου θεοῦ Ισραηλ
καὶ ἔθηκα ἐκεῖ τὴν κιβωτόν ἐν ᾗ ἐκεῖ διαθήκη κυρίου ἣν διέθετο τῷ Ισραηλ
καὶ ἔστη κατέναντι τοῦ θυσιαστηρίου κυρίου ἔναντι πάσης ἐκκλησίας Ισραηλ καὶ διεπέτασεν τὰς χεῖρας αὐτοῦ
ὅτι ἐποίησεν Σαλωμων βάσιν χαλκῆν καὶ ἔθηκεν αὐτὴν ἐν μέσῳ τῆς αὐλῆς τοῦ ἱεροῦ πέντε πηχῶν τὸ μῆκος αὐτῆς καὶ πέντε πήχεων τὸ εὖρος αὐτῆς καὶ τριῶν πήχεων τὸ ὕψος αὐτῆς καὶ ἔστη ἐπ᾿ αὐτῆς καὶ ἔπεσεν ἐπὶ τὰ γόνατα ἔναντι πάσης ἐκκλησίας Ισραηλ καὶ διεπέτασεν τὰς χεῖρας αὐτοῦ εἰς τὸν οὐρανὸν
καὶ εἶπεν κύριε ὁ θεὸς Ισραηλ οὐκ ἔστιν ὅμοιός σοι θεὸς ἐν οὐρανῷ καὶ ἐπὶ τῆς γῆς φυλάσσων τὴν διαθήκην καὶ τὸ ἔλεος τοῖς παισίν σου τοῖς πορευομένοις ἐναντίον σου ἐν ὅλῃ καρδίᾳ
ἃ ἐφύλαξας τῷ παιδί σου Δαυιδ τῷ πατρί μου ἃ ἐλάλησας αὐτῷ λέγων καὶ ἐλάλησας ἐν στόματί σου καὶ ἐν χερσίν σου ἐπλήρωσας ὡς ἡ ἡμέρα αὕτη
καὶ νῦν κύριε ὁ θεὸς Ισραηλ φύλαξον τῷ παιδί σου τῷ Δαυιδ τῷ πατρί μου ἃ ἐλάλησας αὐτῷ λέγων οὐκ ἐκλείψει σοι ἀνὴρ ἀπὸ προσώπου μου καθήμενος ἐπὶ θρόνου Ισραηλ πλὴν ἐὰν φυλάξωσιν οἱ υἱοί σου τὴν ὁδὸν αὐτῶν τοῦ πορεύεσθαι ἐν τῷ νόμῳ μου ὡς ἐπορεύθης ἐναντίον μου
καὶ νῦν κύριε ὁ θεὸς Ισραηλ πιστωθήτω δὴ τὸ ῥῆμά σου ὃ ἐλάλησας τῷ παιδί σου τῷ Δαυιδ
ὅτι εἰ ἀληθῶς κατοικήσει θεὸς μετὰ ἀνθρώπων ἐπὶ τῆς γῆς εἰ ὁ οὐρανὸς καὶ ὁ οὐρανὸς τοῦ οὐρανοῦ οὐκ ἀρκέσουσίν σοι καὶ τίς ὁ οἶκος οὗτος ὃν ᾠκοδόμησα
καὶ ἐπιβλέψῃ ἐπὶ τὴν προσευχὴν παιδός σου καὶ ἐπὶ τὴν δέησίν μου κύριε ὁ θεός τοῦ ἐπακοῦσαι τῆς δεήσεως καὶ τῆς προσευχῆς ἧς ὁ παῖς σου προσεύχεται ἐναντίον σου σήμερον
τοῦ εἶναι ὀφθαλμούς σου ἀνεῳγμένους ἐπὶ τὸν οἶκον τοῦτον ἡμέρας καὶ νυκτός εἰς τὸν τόπον τοῦτον ὃν εἶπας ἐπικληθῆναι τὸ ὄνομά σου ἐκεῖ τοῦ ἀκοῦσαι τῆς προσευχῆς ἧς ὁ παῖς σου προσεύχεται εἰς τὸν τόπον τοῦτον
καὶ ἀκούσῃ τῆς δεήσεως τοῦ παιδός σου καὶ λαοῦ σου Ισραηλ ἃ ἂν προσεύξωνται εἰς τὸν τόπον τοῦτον καὶ σὺ εἰσακούσῃ ἐν τῷ τόπῳ τῆς κατοικήσεώς σου ἐκ τοῦ οὐρανοῦ καὶ ἀκούσῃ καὶ ἵλεως ἔσῃ
ἐὰν ἁμάρτῃ ἀνὴρ τῷ πλησίον αὐτοῦ καὶ λάβῃ ἐπ᾿ αὐτὸν ἀρὰν τοῦ ἀρᾶσθαι αὐτόν καὶ ἔλθῃ καὶ ἀράσηται κατέναντι τοῦ θυσιαστηρίου ἐν τῷ οἴκῳ τούτῳ
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ καὶ ποιήσεις καὶ κρινεῖς τοὺς δούλους σου τοῦ ἀποδοῦναι τῷ ἀνόμῳ καὶ ἀποδοῦναι ὁδοὺς αὐτοῦ εἰς κεφαλὴν αὐτοῦ τοῦ δικαιῶσαι δίκαιον τοῦ ἀποδοῦναι αὐτῷ κατὰ τὴν δικαιοσύνην αὐτοῦ
καὶ ἐὰν θραυσθῇ ὁ λαός σου Ισραηλ κατέναντι τοῦ ἐχθροῦ ἐὰν ἁμάρτωσίν σοι καὶ ἐπιστρέψωσιν καὶ ἐξομολογήσωνται τῷ ὀνόματί σου καὶ προσεύξωνται καὶ δεηθῶσιν ἐναντίον σου ἐν τῷ οἴκῳ τούτῳ
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ καὶ ἵλεως ἔσῃ ταῖς ἁμαρτίαις λαοῦ σου Ισραηλ καὶ ἀποστρέψεις αὐτοὺς εἰς τὴν γῆν ἣν ἔδωκας αὐτοῖς καὶ τοῖς πατράσιν αὐτῶν
ἐν τῷ συσχεθῆναι τὸν οὐρανὸν καὶ μὴ γενέσθαι ὑετόν ὅτι ἁμαρτήσονταί σοι καὶ προσεύξονται εἰς τὸν τόπον τοῦτον καὶ αἰνέσουσιν τὸ ὄνομά σου καὶ ἀπὸ τῶν ἁμαρτιῶν αὐτῶν ἐπιστρέψουσιν ὅτι ταπεινώσεις αὐτούς
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ καὶ ἵλεως ἔσῃ ταῖς ἁμαρτίαις τῶν παίδων σου καὶ τοῦ λαοῦ σου Ισραηλ ὅτι δηλώσεις αὐτοῖς τὴν ὁδὸν τὴν ἀγαθήν ἐν ᾗ πορεύσονται ἐν αὐτῇ καὶ δώσεις ὑετὸν ἐπὶ τὴν γῆν σου ἣν ἔδωκας τῷ λαῷ σου εἰς κληρονομίαν
λιμὸς ἐὰν γένηται ἐπὶ τῆς γῆς θάνατος ἐὰν γένηται ἀνεμοφθορία καὶ ἴκτερος ἀκρὶς καὶ βροῦχος ἐὰν γένηται ἐὰν θλίψῃ αὐτὸν ὁ ἐχθρὸς κατέναντι τῶν πόλεων αὐτῶν κατὰ πᾶσαν πληγὴν καὶ πᾶν πόνον
καὶ πᾶσα προσευχὴ καὶ πᾶσα δέησις ἣ ἐὰν γένηται παντὶ ἀνθρώπῳ καὶ παντὶ λαῷ σου Ισραηλ ἐὰν γνῷ ἄνθρωπος τὴν ἁφὴν αὐτοῦ καὶ τὴν μαλακίαν αὐτοῦ καὶ διαπετάσῃ τὰς χεῖρας αὐτοῦ εἰς τὸν οἶκον τοῦτον
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ ἐξ ἑτοίμου κατοικητηρίου σου καὶ ἱλάσῃ καὶ δώσεις ἀνδρὶ κατὰ τὰς ὁδοὺς αὐτοῦ ὡς ἂν γνῷς τὴν καρδίαν αὐτοῦ ὅτι μόνος γινώσκεις τὴν καρδίαν υἱῶν ἀνθρώπων
ὅπως φοβῶνται τὰς ὁδούς σου πάσας τὰς ἡμέρας ἃς αὐτοὶ ζῶσιν ἐπὶ προσώπου τῆς γῆς ἧς ἔδωκας τοῖς πατράσιν ἡμῶν
καὶ πᾶς ἀλλότριος ὃς οὐκ ἐκ τοῦ λαοῦ σου Ισραηλ ἐστὶν αὐτὸς καὶ ἔλθῃ ἐκ γῆς μακρόθεν διὰ τὸ ὄνομά σου τὸ μέγα καὶ τὴν χεῖρά σου τὴν κραταιὰν καὶ τὸν βραχίονά σου τὸν ὑψηλὸν καὶ ἔλθωσιν καὶ προσεύξωνται εἰς τὸν τόπον τοῦτον
καὶ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ ἐξ ἑτοίμου κατοικητηρίου σου καὶ ποιήσεις κατὰ πάντα ὅσα ἐὰν ἐπικαλέσηταί σε ὁ ἀλλότριος ὅπως γνῶσιν πάντες οἱ λαοὶ τῆς γῆς τὸ ὄνομά σου καὶ τοῦ φοβεῖσθαί σε ὡς ὁ λαός σου Ισραηλ καὶ τοῦ γνῶναι ὅτι ἐπικέκληται τὸ ὄνομά σου ἐπὶ τὸν οἶκον τοῦτον ὃν ᾠκοδόμησα
ἐὰν δὲ ἐξέλθῃ ὁ λαός σου εἰς πόλεμον ἐπὶ τοὺς ἐχθροὺς αὐτοῦ ἐν ὁδῷ ᾗ ἀποστελεῖς αὐτούς καὶ προσεύξωνται πρὸς σὲ κατὰ τὴν ὁδὸν τῆς πόλεως ταύτης ἣν ἐξελέξω ἐν αὐτῇ καὶ οἴκου οὗ ᾠκοδόμησα τῷ ὀνόματί σου
καὶ ἀκούσῃ ἐκ τοῦ οὐρανοῦ τῆς δεήσεως αὐτῶν καὶ τῆς προσευχῆς αὐτῶν καὶ ποιήσεις τὸ δικαίωμα αὐτῶν
ὅτι ἁμαρτήσονταί σοι ὅτι οὐκ ἔσται ἄνθρωπος ὃς οὐχ ἁμαρτήσεται καὶ πατάξεις αὐτοὺς καὶ παραδώσεις αὐτοὺς κατὰ πρόσωπον ἐχθρῶν καὶ αἰχμαλωτεύσουσιν οἱ αἰχμαλωτεύοντες αὐτοὺς εἰς γῆν ἐχθρῶν εἰς γῆν μακρὰν ἢ ἐγγὺς
καὶ ἐπιστρέψωσιν καρδίαν αὐτῶν ἐν τῇ γῇ αὐτῶν οὗ μετήχθησαν ἐκεῖ καί γε ἐπιστρέψωσιν καὶ δεηθῶσίν σου ἐν τῇ αἰχμαλωσίᾳ αὐτῶν λέγοντες ἡμάρτομεν ἠδικήσαμεν ἠνομήσαμεν
καὶ ἐπιστρέψωσιν πρὸς σὲ ἐν ὅλῃ καρδίᾳ καὶ ἐν ὅλῃ ψυχῇ αὐτῶν ἐν γῇ αἰχμαλωτευσάντων αὐτοὺς καὶ προσεύξωνται ὁδὸν γῆς αὐτῶν ἧς ἔδωκας τοῖς πατράσιν αὐτῶν καὶ τῆς πόλεως ἧς ἐξελέξω καὶ τοῦ οἴκου οὗ ᾠκοδόμησα τῷ ὀνόματί σου
καὶ ἀκούσῃ ἐκ τοῦ οὐρανοῦ ἐξ ἑτοίμου κατοικητηρίου σου τῆς προσευχῆς αὐτῶν καὶ τῆς δεήσεως αὐτῶν καὶ ποιήσεις κρίματα καὶ ἵλεως ἔσῃ τῷ λαῷ τῷ ἁμαρτόντι σοι
νῦν κύριε ἔστωσαν δὴ οἱ ὀφθαλμοί σου ἀνεῳγμένοι καὶ τὰ ὦτά σου ἐπήκοα εἰς τὴν δέησιν τοῦ τόπου τούτου
καὶ νῦν ἀνάστηθι κύριε ὁ θεός εἰς τὴν κατάπαυσίν σου σὺ καὶ ἡ κιβωτὸς τῆς ἰσχύος σου οἱ ἱερεῖς σου κύριε ὁ θεός ἐνδύσαιντο σωτηρίαν καὶ οἱ υἱοί σου εὐφρανθήτωσαν ἐν ἀγαθοῖς
κύριε ὁ θεός μὴ ἀποστρέψῃς τὸ πρόσωπον τοῦ χριστοῦ σου μνήσθητι τὰ ἐλέη Δαυιδ τοῦ δούλου σου