καὶ ὡς συνετέλεσεν Σαλωμων προσευχόμενος καὶ τὸ πῦρ κατέβη ἐκ τοῦ οὐρανοῦ καὶ κατέφαγεν τὰ ὁλοκαυτώματα καὶ τὰς θυσίας καὶ δόξα κυρίου ἔπλησεν τὸν οἶκον
καὶ οὐκ ἠδύναντο οἱ ἱερεῖς εἰσελθεῖν εἰς τὸν οἶκον κυρίου ἐν τῷ καιρῷ ἐκείνῳ ὅτι ἔπλησεν δόξα κυρίου τὸν οἶκον
καὶ πάντες οἱ υἱοὶ Ισραηλ ἑώρων καταβαῖνον τὸ πῦρ καὶ ἡ δόξα κυρίου ἐπὶ τὸν οἶκον καὶ ἔπεσον ἐπὶ πρόσωπον ἐπὶ τὴν γῆν ἐπὶ τὸ λιθόστρωτον καὶ προσεκύνησαν καὶ ᾔνουν τῷ κυρίῳ ὅτι ἀγαθόν ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ
καὶ ὁ βασιλεὺς καὶ πᾶς ὁ λαὸς θύοντες θύματα ἔναντι κυρίου
καὶ ἐθυσίασεν Σαλωμων τὴν θυσίαν μόσχων εἴκοσι καὶ δύο χιλιάδας καὶ βοσκημάτων ἑκατὸν καὶ εἴκοσι χιλιάδας καὶ ἐνεκαίνισεν τὸν οἶκον τοῦ θεοῦ ὁ βασιλεὺς καὶ πᾶς ὁ λαός
καὶ οἱ ἱερεῖς ἐπὶ τὰς φυλακὰς αὐτῶν ἑστηκότες καὶ οἱ Λευῖται ἐν ὀργάνοις ᾠδῶν κυρίου τοῦ Δαυιδ τοῦ βασιλέως τοῦ ἐξομολογεῖσθαι ἔναντι κυρίου ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ ἐν ὕμνοις Δαυιδ διὰ χειρὸς αὐτῶν καὶ οἱ ἱερεῖς σαλπίζοντες ταῖς σάλπιγξιν ἐναντίον αὐτῶν καὶ πᾶς Ισραηλ ἑστηκώς
καὶ ἡγίασεν Σαλωμων τὸ μέσον τῆς αὐλῆς τῆς ἐν οἴκῳ κυρίου ὅτι ἐποίησεν ἐκεῖ τὰ ὁλοκαυτώματα καὶ τὰ στέατα τῶν σωτηρίων ὅτι τὸ θυσιαστήριον τὸ χαλκοῦν ὃ ἐποίησεν Σαλωμων οὐκ ἐξεποίει δέξασθαι τὰ ὁλοκαυτώματα καὶ τὰ μαναα καὶ τὰ στέατα
καὶ ἐποίησεν Σαλωμων τὴν ἑορτὴν ἐν τῷ καιρῷ ἐκείνῳ ἑπτὰ ἡμέραις καὶ πᾶς Ισραηλ μετ᾿ αὐτοῦ ἐκκλησία μεγάλη σφόδρα ἀπὸ εἰσόδου Αιμαθ καὶ ἕως χειμάρρου Αἰγύπτου
καὶ ἐποίησεν ἐν τῇ ἡμέρᾳ τῇ ὀγδόῃ ἐξόδιον ὅτι ἐγκαινισμὸν τοῦ θυσιαστηρίου ἐποίησεν ἑπτὰ ἡμέρας ἑορτήν
καὶ ἐν τῇ τρίτῃ καὶ εἰκοστῇ τοῦ μηνὸς τοῦ ἑβδόμου ἀπέστειλεν τὸν λαὸν εἰς τὰ σκηνώματα αὐτῶν εὐφραινομένους καὶ ἀγαθῇ καρδίᾳ ἐπὶ τοῖς ἀγαθοῖς οἷς ἐποίησεν κύριος τῷ Δαυιδ καὶ τῷ Σαλωμων καὶ τῷ Ισραηλ λαῷ αὐτοῦ
καὶ συνετέλεσεν Σαλωμων τὸν οἶκον κυρίου καὶ τὸν οἶκον τοῦ βασιλέως καὶ πάντα ὅσα ἠθέλησεν ἐν τῇ ψυχῇ Σαλωμων τοῦ ποιῆσαι ἐν οἴκῳ κυρίου καὶ ἐν οἴκῳ αὐτοῦ εὐοδώθη
καὶ ὤφθη ὁ θεὸς τῷ Σαλωμων τὴν νύκτα καὶ εἶπεν αὐτῷ ἤκουσα τῆς προσευχῆς σου καὶ ἐξελεξάμην ἐν τῷ τόπῳ τούτῳ ἐμαυτῷ εἰς οἶκον θυσίας
ἐὰν συσχῶ τὸν οὐρανὸν καὶ μὴ γένηται ὑετός καὶ ἐὰν ἐντείλωμαι τῇ ἀκρίδι καταφαγεῖν τὸ ξύλον καὶ ἐὰν ἀποστείλω θάνατον ἐν τῷ λαῷ μου
καὶ ἐὰν ἐντραπῇ ὁ λαός μου ἐφ᾿ οὓς τὸ ὄνομά μου ἐπικέκληται ἐπ᾿ αὐτούς καὶ προσεύξωνται καὶ ζητήσωσιν τὸ πρόσωπόν μου καὶ ἀποστρέψωσιν ἀπὸ τῶν ὁδῶν αὐτῶν τῶν πονηρῶν καὶ ἐγὼ εἰσακούσομαι ἐκ τοῦ οὐρανοῦ καὶ ἵλεως ἔσομαι ταῖς ἁμαρτίαις αὐτῶν καὶ ἰάσομαι τὴν γῆν αὐτῶν
νῦν οἱ ὀφθαλμοί μου ἔσονται ἀνεῳγμένοι καὶ τὰ ὦτά μου ἐπήκοα τῇ προσευχῇ τοῦ τόπου τούτου
καὶ νῦν ἐξελεξάμην καὶ ἡγίακα τὸν οἶκον τοῦτον τοῦ εἶναι ὄνομά μου ἐκεῖ ἕως αἰῶνος καὶ ἔσονται οἱ ὀφθαλμοί μου καὶ ἡ καρδία μου ἐκεῖ πάσας τὰς ἡμέρας
καὶ σὺ ἐὰν πορευθῇς ἐναντίον μου ὡς Δαυιδ ὁ πατήρ σου καὶ ποιήσῃς κατὰ πάντα ἃ ἐνετειλάμην σοι καὶ τὰ προστάγματά μου καὶ τὰ κρίματά μου φυλάξῃ
καὶ ἀναστήσω τὸν θρόνον τῆς βασιλείας σου ὡς διεθέμην Δαυιδ τῷ πατρί σου λέγων οὐκ ἐξαρθήσεταί σοι ἀνὴρ ἡγούμενος ἐν Ισραηλ
καὶ ἐὰν ἀποστρέψητε ὑμεῖς καὶ ἐγκαταλίπητε τὰ προστάγματά μου καὶ τὰς ἐντολάς μου ἃς ἔδωκα ἐναντίον ὑμῶν καὶ πορευθῆτε καὶ λατρεύσητε θεοῖς ἑτέροις καὶ προσκυνήσητε αὐτοῖς
καὶ ἐξαρῶ ὑμᾶς ἀπὸ τῆς γῆς ἧς ἔδωκα αὐτοῖς καὶ τὸν οἶκον τοῦτον ὃν ἡγίασα τῷ ὀνόματί μου ἀποστρέψω ἐκ προσώπου μου καὶ δώσω αὐτὸν εἰς παραβολὴν καὶ εἰς διήγημα ἐν πᾶσιν τοῖς ἔθνεσιν
καὶ ὁ οἶκος οὗτος ὁ ὑψηλός πᾶς ὁ διαπορευόμενος αὐτὸν ἐκστήσεται καὶ ἐρεῖ χάριν τίνος ἐποίησεν κύριος τῇ γῇ ταύτῃ καὶ τῷ οἴκῳ τούτῳ
καὶ ἐροῦσιν διότι ἐγκατέλιπον κύριον τὸν θεὸν τῶν πατέρων αὐτῶν τὸν ἐξαγαγόντα αὐτοὺς ἐκ γῆς Αἰγύπτου καὶ ἀντελάβοντο θεῶν ἑτέρων καὶ προσεκύνησαν αὐτοῖς καὶ ἐδούλευσαν αὐτοῖς διὰ τοῦτο ἐπήγαγεν ἐπ᾿ αὐτοὺς πᾶσαν τὴν κακίαν ταύτην