καὶ ἦλθεν Рοβοαμ εἰς Ιερουσαλημ καὶ ἐξεκκλησίασεν τὸν Ιουδαν καὶ Βενιαμιν ἑκατὸν ὀγδοήκοντα χιλιάδας νεανίσκων ποιούντων πόλεμον καὶ ἐπολέμει πρὸς Ισραηλ τοῦ ἐπιστρέψαι τὴν βασιλείαν τῷ Рοβοαμ
καὶ ἐγένετο λόγος κυρίου πρὸς Σαμαιαν ἄνθρωπον τοῦ θεοῦ λέγων
εἰπὸν πρὸς Рοβοαμ τὸν τοῦ Σαλωμων καὶ πρὸς πάντα Ιουδαν καὶ Βενιαμιν λέγων
τάδε λέγει κύριος οὐκ ἀναβήσεσθε καὶ οὐ πολεμήσετε πρὸς τοὺς ἀδελφοὺς ὑμῶν ἀποστρέφετε ἕκαστος εἰς τὸν οἶκον αὐτοῦ ὅτι παρ᾿ ἐμοῦ ἐγένετο τὸ ῥῆμα τοῦτο καὶ ἐπήκουσαν τοῦ λόγου κυρίου καὶ ἀπεστράφησαν τοῦ μὴ πορευθῆναι ἐπὶ Ιεροβοαμ
καὶ κατῴκησεν Рοβοαμ εἰς Ιερουσαλημ καὶ ᾠκοδόμησεν πόλεις τειχήρεις ἐν τῇ Ιουδαίᾳ
καὶ ᾠκοδόμησεν τὴν Βαιθλεεμ καὶ τὴν Αιταμ καὶ τὴν Θεκωε
καὶ τὴν Βαιθσουρα καὶ τὴν Σοκχωθ καὶ τὴν Οδολλαμ
καὶ τὴν Γεθ καὶ τὴν Μαρισαν καὶ τὴν Ζιφ
καὶ τὴν Αδωραιμ καὶ τὴν Λαχις καὶ τὴν Αζηκα
καὶ τὴν Σαραα καὶ τὴν Αιαλων καὶ τὴν Χεβρων ἥ ἐστιν τοῦ Ιουδα καὶ Βενιαμιν πόλεις τειχήρεις
καὶ ὠχύρωσεν αὐτὰς τείχεσιν καὶ ἔδωκεν ἐν αὐταῖς ἡγουμένους καὶ παραθέσεις βρωμάτων ἔλαιον καὶ οἶνον
κατὰ πόλιν καὶ κατὰ πόλιν θυρεοὺς καὶ δόρατα καὶ κατίσχυσεν αὐτὰς εἰς πλῆθος σφόδρα καὶ ἦσαν αὐτῷ Ιουδα καὶ Βενιαμιν
καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται οἳ ἦσαν ἐν παντὶ Ισραηλ συνήχθησαν πρὸς αὐτὸν ἐκ πάντων τῶν ὁρίων
ὅτι ἐγκατέλιπον οἱ Λευῖται τὰ σκηνώματα τῆς κατασχέσεως αὐτῶν καὶ ἐπορεύθησαν πρὸς Ιουδαν εἰς Ιερουσαλημ ὅτι ἐξέβαλεν αὐτοὺς Ιεροβοαμ καὶ οἱ υἱοὶ αὐτοῦ τοῦ μὴ λειτουργεῖν κυρίῳ
καὶ κατέστησεν ἑαυτῷ ἱερεῖς τῶν ὑψηλῶν καὶ τοῖς εἰδώλοις καὶ τοῖς ματαίοις καὶ τοῖς μόσχοις ἃ ἐποίησεν Ιεροβοαμ
καὶ ἐξέβαλεν αὐτοὺς ἀπὸ φυλῶν Ισραηλ οἳ ἔδωκαν καρδίαν αὐτῶν τοῦ ζητῆσαι κύριον θεὸν Ισραηλ καὶ ἦλθον εἰς Ιερουσαλημ θῦσαι κυρίῳ θεῷ τῶν πατέρων αὐτῶν
καὶ κατίσχυσαν τὴν βασιλείαν Ιουδα καὶ κατίσχυσαν Рοβοαμ τὸν τοῦ Σαλωμων εἰς ἔτη τρία ὅτι ἐπορεύθη ἐν ταῖς ὁδοῖς Δαυιδ καὶ Σαλωμων ἔτη τρία
καὶ ἔλαβεν ἑαυτῷ Рοβοαμ γυναῖκα τὴν Μολλαθ θυγατέρα Ιεριμουθ υἱοῦ Δαυιδ Αβαιαν θυγατέρα Ελιαβ τοῦ Ιεσσαι
καὶ ἔτεκεν αὐτῷ υἱοὺς τὸν Ιαους καὶ τὸν Σαμαριαν καὶ τὸν Рοολλαμ
καὶ μετὰ ταῦτα ἔλαβεν ἑαυτῷ τὴν Μααχα θυγατέρα Αβεσσαλωμ καὶ ἔτεκεν αὐτῷ τὸν Αβια καὶ τὸν Ιεθθι καὶ τὸν Ζιζα καὶ τὸν Εμμωθ
καὶ ἠγάπησεν Рοβοαμ τὴν Μααχαν θυγατέρα Αβεσσαλωμ ὑπὲρ πάσας τὰς γυναῖκας αὐτοῦ καὶ τὰς παλλακὰς αὐτοῦ ὅτι γυναῖκας δέκα ὀκτὼ εἶχεν καὶ παλλακὰς τριάκοντα καὶ ἐγέννησεν υἱοὺς εἴκοσι ὀκτὼ καὶ θυγατέρας ἑξήκοντα
καὶ κατέστησεν εἰς ἄρχοντα Рοβοαμ τὸν Αβια τὸν τῆς Μααχα εἰς ἡγούμενον ἐν τοῖς ἀδελφοῖς αὐτοῦ ὅτι βασιλεῦσαι διενοεῖτο αὐτόν
καὶ ηὐξήθη παρὰ πάντας τοὺς υἱοὺς αὐτοῦ ἐν πᾶσιν τοῖς ὁρίοις Ιουδα καὶ Βενιαμιν καὶ ἐν ταῖς πόλεσιν ταῖς ὀχυραῖς καὶ ἔδωκεν αὐταῖς τροφὰς πλῆθος πολὺ καὶ ᾐτήσατο πλῆθος γυναικῶν