ἐν τῷ ὀκτωκαιδεκάτῳ ἔτει τῆς βασιλείας Ιεροβοαμ ἐβασίλευσεν Αβια ἐπὶ Ιουδαν
ἔτη τρία ἐβασίλευσεν ἐν Ιερουσαλημ καὶ ὄνομα τῇ μητρὶ αὐτοῦ Μααχα θυγάτηρ Ουριηλ ἀπὸ Γαβαων καὶ πόλεμος ἦν ἀνὰ μέσον Αβια καὶ ἀνὰ μέσον Ιεροβοαμ
καὶ παρετάξατο Αβια τὸν πόλεμον ἐν δυνάμει πολεμισταῖς δυνάμεως τετρακοσίαις χιλιάσιν ἀνδρῶν δυνατῶν καὶ Ιεροβοαμ παρετάξατο πρὸς αὐτὸν πόλεμον ἐν ὀκτακοσίαις χιλιάσιν δυνατοὶ πολεμισταὶ δυνάμεως
καὶ ἀνέστη Αβια ἀπὸ τοῦ ὄρους Σομορων ὅ ἐστιν ἐν τῷ ὄρει Εφραιμ καὶ εἶπεν ἀκούσατε Ιεροβοαμ καὶ πᾶς Ισραηλ
οὐχ ὑμῖν γνῶναι ὅτι κύριος ὁ θεὸς Ισραηλ ἔδωκεν βασιλείαν ἐπὶ τὸν Ισραηλ εἰς τὸν αἰῶνα τῷ Δαυιδ καὶ τοῖς υἱοῖς αὐτοῦ διαθήκην ἁλός
καὶ ἀνέστη Ιεροβοαμ ὁ τοῦ Ναβατ ὁ παῖς Σαλωμων τοῦ Δαυιδ καὶ ἀπέστη ἀπὸ τοῦ κυρίου αὐτοῦ
καὶ συνήχθησαν πρὸς αὐτὸν ἄνδρες λοιμοὶ υἱοὶ παράνομοι καὶ ἀντέστη πρὸς Рοβοαμ τὸν τοῦ Σαλωμων καὶ Рοβοαμ ἦν νεώτερος καὶ δειλὸς τῇ καρδίᾳ καὶ οὐκ ἀντέστη κατὰ πρόσωπον αὐτοῦ
καὶ νῦν λέγετε ὑμεῖς ἀντιστῆναι κατὰ πρόσωπον βασιλείας κυρίου διὰ χειρὸς υἱῶν Δαυιδ καὶ ὑμεῖς πλῆθος πολύ καὶ μεθ᾿ ὑμῶν μόσχοι χρυσοῖ οὓς ἐποίησεν ὑμῖν Ιεροβοαμ εἰς θεούς
ἦ οὐκ ἐξεβάλετε τοὺς ἱερεῖς κυρίου τοὺς υἱοὺς Ααρων καὶ τοὺς Λευίτας καὶ ἐποιήσατε ἑαυτοῖς ἱερεῖς ἐκ τοῦ λαοῦ τῆς γῆς πᾶς ὁ προσπορευόμενος πληρῶσαι τὰς χεῖρας ἐν μόσχῳ ἐκ βοῶν καὶ κριοῖς ἑπτὰ καὶ ἐγίνετο εἰς ἱερέα τῷ μὴ ὄντι θεῷ
καὶ ἡμεῖς κύριον τὸν θεὸν ἡμῶν οὐκ ἐγκατελίπομεν καὶ οἱ ἱερεῖς αὐτοῦ λειτουργοῦσιν τῷ κυρίῳ οἱ υἱοὶ Ααρων καὶ οἱ Λευῖται ἐν ταῖς ἐφημερίαις αὐτῶν
θυμιῶσιν τῷ κυρίῳ ὁλοκαυτώματα πρωὶ καὶ δείλης καὶ θυμίαμα συνθέσεως καὶ προθέσεις ἄρτων ἐπὶ τῆς τραπέζης τῆς καθαρᾶς καὶ ἡ λυχνία ἡ χρυσῆ καὶ οἱ λυχνοὶ τῆς καύσεως ἀνάψαι δείλης ὅτι φυλάσσομεν ἡμεῖς τὰς φυλακὰς κυρίου τοῦ θεοῦ τῶν πατέρων ἡμῶν καὶ ὑμεῖς ἐγκατελίπετε αὐτόν
καὶ ἰδοὺ μεθ᾿ ἡμῶν ἐν ἀρχῇ κύριος καὶ οἱ ἱερεῖς αὐτοῦ καὶ αἱ σάλπιγγες τῆς σημασίας τοῦ σημαίνειν ἐφ᾿ ὑμᾶς οἱ υἱοὶ τοῦ Ισραηλ πολεμήσετε πρὸς κύριον θεὸν τῶν πατέρων ἡμῶν ὅτι οὐκ εὐοδωθήσεται ὑμῖν
καὶ Ιεροβοαμ ἀπέστρεψεν τὸ ἔνεδρον ἐλθεῖν αὐτῶν ἐκ τῶν ὄπισθεν καὶ ἐγένετο ἔμπροσθεν Ιουδα καὶ τὸ ἔνεδρον ἐκ τῶν ὄπισθεν
καὶ ἀπέστρεψεν Ιουδας καὶ ἰδοὺ αὐτοῖς ὁ πόλεμος ἐκ τῶν ἔμπροσθεν καὶ ἐκ τῶν ὄπισθεν καὶ ἐβόησαν πρὸς κύριον καὶ οἱ ἱερεῖς ἐσάλπισαν ταῖς σάλπιγξιν
καὶ ἐβόησαν ἄνδρες Ιουδα καὶ ἐγένετο ἐν τῷ βοᾶν ἄνδρας Ιουδα καὶ κύριος ἐπάταξεν τὸν Ιεροβοαμ καὶ τὸν Ισραηλ ἐναντίον Αβια καὶ Ιουδα
καὶ ἔφυγον οἱ υἱοὶ Ισραηλ ἀπὸ προσώπου Ιουδα καὶ παρέδωκεν αὐτοὺς κύριος εἰς τὰς χεῖρας αὐτῶν
καὶ ἐπάταξεν ἐν αὐτοῖς Αβια καὶ ὁ λαὸς αὐτοῦ πληγὴν μεγάλην καὶ ἔπεσον τραυματίαι ἀπὸ Ισραηλ πεντακόσιαι χιλιάδες ἄνδρες δυνατοί
καὶ ἐταπεινώθησαν οἱ υἱοὶ Ισραηλ ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ κατίσχυσαν οἱ υἱοὶ Ιουδα ὅτι ἤλπισαν ἐπὶ κύριον θεὸν τῶν πατέρων αὐτῶν
καὶ κατεδίωξεν Αβια ὀπίσω Ιεροβοαμ καὶ προκατελάβετο παρ᾿ αὐτοῦ πόλεις τὴν Βαιθηλ καὶ τὰς κώμας αὐτῆς καὶ τὴν Ισανα καὶ τὰς κώμας αὐτῆς καὶ τὴν Εφρων καὶ τὰς κώμας αὐτῆς
καὶ οὐκ ἔσχεν ἰσχὺν Ιεροβοαμ ἔτι πάσας τὰς ἡμέρας Αβια καὶ ἐπάταξεν αὐτὸν κύριος καὶ ἐτελεύτησεν
καὶ κατίσχυσεν Αβια καὶ ἔλαβεν ἑαυτῷ γυναῖκας δέκα τέσσαρας καὶ ἐγέννησεν υἱοὺς εἴκοσι δύο καὶ θυγατέρας δέκα ἕξ
καὶ οἱ λοιποὶ λόγοι Αβια καὶ αἱ πράξεις αὐτοῦ καὶ οἱ λόγοι αὐτοῦ γεγραμμένοι ἐπὶ βιβλίῳ τοῦ προφήτου Αδδω