13:23καὶ ἀπέθανεν Αβια μετὰ τῶν πατέρων αὐτοῦ καὶ ἔθαψαν αὐτὸν ἐν πόλει Δαυιδ καὶ ἐβασίλευσεν Ασα υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ ἐν ταῖς ἡμέραις Ασα ἡσύχασεν ἡ γῆ Ιουδα ἔτη δέκα
1καὶ ἐποίησεν τὸ καλὸν καὶ τὸ εὐθὲς ἐνώπιον κυρίου θεοῦ αὐτοῦ
2καὶ ἀπέστησεν τὰ θυσιαστήρια τῶν ἀλλοτρίων καὶ τὰ ὑψηλὰ καὶ συνέτριψεν τὰς στήλας καὶ ἐξέκοψεν τὰ ἄλση
3καὶ εἶπεν τῷ Ιουδα ἐκζητῆσαι τὸν κύριον θεὸν τῶν πατέρων αὐτῶν καὶ ποιῆσαι τὸν νόμον καὶ τὰς ἐντολάς
4καὶ ἀπέστησεν ἀπὸ πασῶν τῶν πόλεων Ιουδα τὰ θυσιαστήρια καὶ τὰ εἴδωλα καὶ εἰρήνευσεν
5πόλεις τειχήρεις ἐν γῇ Ιουδα ὅτι εἰρήνευσεν ἡ γῆ καὶ οὐκ ἦν αὐτῷ πόλεμος ἐν τοῖς ἔτεσιν τούτοις ὅτι κατέπαυσεν αὐτῷ κύριος
6καὶ εἶπεν τῷ Ιουδα οἰκοδομήσωμεν τὰς πόλεις ταύτας καὶ ποιήσωμεν τείχη καὶ πύργους καὶ πύλας καὶ μοχλοὺς ἐν ᾧ τῆς γῆς κυριεύσομεν ὅτι καθὼς ἐξεζητήσαμεν κύριον θεὸν ἡμῶν ἐξεζήτησεν ἡμᾶς καὶ κατέπαυσεν ἡμᾶς κυκλόθεν καὶ εὐόδωσεν ἡμῖν
7καὶ ἐγένετο τῷ Ασα δύναμις ὁπλοφόρων αἰρόντων θυρεοὺς καὶ δόρατα ἐν γῇ Ιουδα τριακόσιαι χιλιάδες καὶ ἐν γῇ Βενιαμιν πελτασταὶ καὶ τοξόται διακόσιαι καὶ πεντήκοντα χιλιάδες πάντες οὗτοι πολεμισταὶ δυνάμεως
8καὶ ἐξῆλθεν ἐπ᾿ αὐτοὺς Ζαρε ὁ Αἰθίοψ ἐν δυνάμει ἐν χιλίαις χιλιάσιν καὶ ἅρμασιν τριακοσίοις καὶ ἦλθεν ἕως Μαρισα
9καὶ ἐξῆλθεν Ασα εἰς συνάντησιν αὐτῷ καὶ παρετάξατο πόλεμον ἐν τῇ φάραγγι κατὰ βορρᾶν Μαρισης
10καὶ ἐβόησεν Ασα πρὸς κύριον θεὸν αὐτοῦ καὶ εἶπεν κύριε οὐκ ἀδυνατεῖ παρὰ σοὶ σῴζειν ἐν πολλοῖς καὶ ἐν ὀλίγοις κατίσχυσον ἡμᾶς κύριε ὁ θεὸς ἡμῶν ὅτι ἐπὶ σοὶ πεποίθαμεν καὶ ἐπὶ τῷ ὀνόματί σου ἤλθαμεν ἐπὶ τὸ πλῆθος τὸ πολὺ τοῦτο κύριε ὁ θεὸς ἡμῶν μὴ κατισχυσάτω πρὸς σὲ ἄνθρωπος
11καὶ ἐπάταξεν κύριος τοὺς Αἰθίοπας ἐναντίον Ιουδα καὶ ἔφυγον οἱ Αἰθίοπες
12καὶ κατεδίωξεν Ασα καὶ ὁ λαὸς αὐτοῦ ἕως Γεδωρ καὶ ἔπεσον Αἰθίοπες ὥστε μὴ εἶναι ἐν αὐτοῖς περιποίησιν ὅτι συνετρίβησαν ἐνώπιον κυρίου καὶ ἐναντίον τῆς δυνάμεως αὐτοῦ καὶ ἐσκύλευσαν σκῦλα πολλά
13καὶ ἐξέκοψαν τὰς κώμας αὐτῶν κύκλῳ Γεδωρ ὅτι ἐγενήθη ἔκστασις κυρίου ἐπ᾿ αὐτούς καὶ ἐσκύλευσαν πάσας τὰς πόλεις αὐτῶν ὅτι πολλὰ σκῦλα ἐγενήθη αὐτοῖς
14καί γε σκηνὰς κτήσεων τοὺς Αμαζονεῖς ἐξέκοψαν καὶ ἔλαβον πρόβατα πολλὰ καὶ καμήλους καὶ ἐπέστρεψαν εἰς Ιερουσαλημ