καὶ Αζαριας υἱὸς Ωδηδ ἐγένετο ἐπ᾿ αὐτὸν πνεῦμα κυρίου
καὶ ἐξῆλθεν εἰς ἀπάντησιν Ασα καὶ παντὶ Ιουδα καὶ Βενιαμιν καὶ εἶπεν ἀκούσατέ μου Ασα καὶ πᾶς Ιουδα καὶ Βενιαμιν κύριος μεθ᾿ ὑμῶν ἐν τῷ εἶναι ὑμᾶς μετ᾿ αὐτοῦ καὶ ἐὰν ἐκζητήσητε αὐτόν εὑρεθήσεται ὑμῖν καὶ ἐὰν ἐγκαταλίπητε αὐτόν ἐγκαταλείψει ὑμᾶς
καὶ ἡμέραι πολλαὶ τῷ Ισραηλ ἐν οὐ θεῷ ἀληθινῷ καὶ οὐχ ἱερέως ὑποδεικνύοντος καὶ ἐν οὐ νόμῳ
καὶ ἐπιστρέψει ἐπὶ κύριον θεὸν Ισραηλ καὶ εὑρεθήσεται αὐτοῖς
καὶ ἐν ἐκείνῳ τῷ καιρῷ οὐκ ἔστιν εἰρήνη τῷ ἐκπορευομένῳ καὶ τῷ εἰσπορευομένῳ ὅτι ἔκστασις κυρίου ἐπὶ πάντας τοὺς κατοικοῦντας τὰς χώρας
καὶ πολεμήσει ἔθνος πρὸς ἔθνος καὶ πόλις πρὸς πόλιν ὅτι ὁ θεὸς ἐξέστησεν αὐτοὺς ἐν πάσῃ θλίψει
καὶ ὑμεῖς ἰσχύσατε καὶ μὴ ἐκλυέσθωσαν αἱ χεῖρες ὑμῶν ὅτι ἔστιν μισθὸς τῇ ἐργασίᾳ ὑμῶν
καὶ ἐν τῷ ἀκοῦσαι τοὺς λόγους τούτους καὶ τὴν προφητείαν Αδαδ τοῦ προφήτου καὶ κατίσχυσεν καὶ ἐξέβαλεν τὰ βδελύγματα ἀπὸ πάσης τῆς γῆς Ιουδα καὶ Βενιαμιν καὶ ἀπὸ τῶν πόλεων ὧν κατέσχεν ἐν ὄρει Εφραιμ καὶ ἐνεκαίνισεν τὸ θυσιαστήριον κυρίου ὃ ἦν ἔμπροσθεν τοῦ ναοῦ κυρίου
καὶ ἐξεκκλησίασεν τὸν Ιουδαν καὶ Βενιαμιν καὶ τοὺς προσηλύτους τοὺς παροικοῦντας μετ᾿ αὐτοῦ ἀπὸ Εφραιμ καὶ ἀπὸ Μανασση καὶ ἀπὸ Συμεων ὅτι προσετέθησαν πρὸς αὐτὸν πολλοὶ τοῦ Ισραηλ ἐν τῷ ἰδεῖν αὐτοὺς ὅτι κύριος ὁ θεὸς αὐτοῦ μετ᾿ αὐτοῦ
καὶ συνήχθησαν εἰς Ιερουσαλημ ἐν τῷ μηνὶ τῷ τρίτῳ ἐν τῷ πεντεκαιδεκάτῳ ἔτει τῆς βασιλείας Ασα
καὶ ἔθυσεν τῷ κυρίῳ ἐν ἐκείνῃ τῇ ἡμέρᾳ ἀπὸ τῶν σκύλων ὧν ἤνεγκαν μόσχους ἑπτακοσίους καὶ πρόβατα ἑπτακισχίλια
καὶ διῆλθεν ἐν διαθήκῃ ζητῆσαι κύριον θεὸν τῶν πατέρων αὐτῶν ἐξ ὅλης τῆς καρδίας καὶ ἐξ ὅλης τῆς ψυχῆς
καὶ πᾶς ὃς ἐὰν μὴ ἐκζητήσῃ κύριον θεὸν Ισραηλ ἀποθανεῖται ἀπὸ νεωτέρου ἕως πρεσβυτέρου ἀπὸ ἀνδρὸς ἕως γυναικός
καὶ ὤμοσαν ἐν τῷ κυρίῳ ἐν φωνῇ μεγάλῃ καὶ ἐν σάλπιγξιν καὶ ἐν κερατίναις
καὶ ηὐφράνθησαν πᾶς Ιουδα περὶ τοῦ ὅρκου ὅτι ἐξ ὅλης τῆς ψυχῆς ὤμοσαν καὶ ἐν πάσῃ θελήσει ἐζήτησαν αὐτόν καὶ εὑρέθη αὐτοῖς καὶ κατέπαυσεν αὐτοῖς κύριος κυκλόθεν
καὶ τὴν Μααχα τὴν μητέρα αὐτοῦ μετέστησεν τοῦ μὴ εἶναι τῇ ᾿Αστάρτῃ λειτουργοῦσαν καὶ κατέκοψεν τὸ εἴδωλον καὶ κατέκαυσεν ἐν χειμάρρῳ Κεδρων
πλὴν τὰ ὑψηλὰ οὐκ ἀπέστησαν ἔτι ὑπῆρχεν ἐν τῷ Ισραηλ ἀλλ᾿ ἢ καρδία Ασα ἐγένετο πλήρης πάσας τὰς ἡμέρας αὐτοῦ
καὶ εἰσήνεγκεν τὰ ἅγια Δαυιδ τοῦ πατρὸς αὐτοῦ καὶ τὰ ἅγια οἴκου κυρίου τοῦ θεοῦ ἀργύριον καὶ χρυσίον καὶ σκεύη
καὶ πόλεμος οὐκ ἦν μετ᾿ αὐτοῦ ἕως τοῦ πέμπτου καὶ τριακοστοῦ ἔτους τῆς βασιλείας Ασα