καὶ ἐν τῷ ὀγδόῳ καὶ τριακοστῷ ἔτει τῆς βασιλείας Ασα ἀνέβη Βαασα βασιλεὺς Ισραηλ ἐπὶ Ιουδαν καὶ ᾠκοδόμησεν τὴν Рαμα τοῦ μὴ δοῦναι ἔξοδον καὶ εἴσοδον τῷ Ασα βασιλεῖ Ιουδα
καὶ ἔλαβεν Ασα χρυσίον καὶ ἀργύριον ἐκ θησαυρῶν οἴκου κυρίου καὶ οἴκου τοῦ βασιλέως καὶ ἀπέστειλεν πρὸς τὸν υἱὸν τοῦ Αδερ βασιλέως Συρίας τὸν κατοικοῦντα ἐν Δαμασκῷ λέγων
διάθου διαθήκην ἀνὰ μέσον ἐμοῦ καὶ σοῦ καὶ ἀνὰ μέσον τοῦ πατρός μου καὶ ἀνὰ μέσον τοῦ πατρός σου ἰδοὺ ἀπέσταλκά σοι χρυσίον καὶ ἀργύριον δεῦρο καὶ διασκέδασον ἀπ᾿ ἐμοῦ τὸν Βαασα βασιλέα Ισραηλ καὶ ἀπελθέτω ἀπ᾿ ἐμοῦ
καὶ ἤκουσεν υἱὸς Αδερ τοῦ βασιλέως Ασα καὶ ἀπέστειλεν τοὺς ἄρχοντας τῆς δυνάμεως αὐτοῦ ἐπὶ τὰς πόλεις Ισραηλ καὶ ἐπάταξεν τὴν Ιων καὶ τὴν Δαν καὶ τὴν Αβελμαιν καὶ πάσας τὰς περιχώρους Νεφθαλι
καὶ ἐγένετο ἐν τῷ ἀκοῦσαι Βαασα ἀπέλιπεν τοῦ μηκέτι οἰκοδομεῖν τὴν Рαμα καὶ κατέπαυσεν τὸ ἔργον αὐτοῦ
καὶ Ασα ὁ βασιλεὺς ἔλαβεν πάντα τὸν Ιουδαν καὶ ἔλαβεν τοὺς λίθους τῆς Рαμα καὶ τὰ ξύλα αὐτῆς ἃ ᾠκοδόμησεν Βαασα καὶ ᾠκοδόμησεν ἐν αὐτοῖς τὴν Γαβαε καὶ τὴν Μασφα
καὶ ἐν τῷ καιρῷ ἐκείνῳ ἦλθεν Ανανι ὁ προφήτης πρὸς Ασα βασιλέα Ιουδα καὶ εἶπεν αὐτῷ ἐν τῷ πεποιθέναι σε ἐπὶ βασιλέα Συρίας καὶ μὴ πεποιθέναι σε ἐπὶ κύριον θεόν σου διὰ τοῦτο ἐσώθη δύναμις Συρίας ἀπὸ τῆς χειρός σου
οὐχ οἱ Αἰθίοπες καὶ Λίβυες ἦσαν εἰς δύναμιν πολλὴν εἰς θάρσος εἰς ἱππεῖς εἰς πλῆθος σφόδρα καὶ ἐν τῷ πεποιθέναι σε ἐπὶ κύριον παρέδωκεν εἰς τὰς χεῖράς σου
ὅτι οἱ ὀφθαλμοὶ κυρίου ἐπιβλέπουσιν ἐν πάσῃ τῇ γῇ κατισχῦσαι ἐν πάσῃ καρδίᾳ πλήρει πρὸς αὐτόν ἠγνόηκας ἐπὶ τούτῳ ἀπὸ τοῦ νῦν ἔσται μετὰ σοῦ πόλεμος
καὶ ἐθυμώθη Ασα τῷ προφήτῃ καὶ παρέθετο αὐτὸν εἰς φυλακήν ὅτι ὠργίσθη ἐπὶ τούτῳ καὶ ἐλυμήνατο Ασα ἐν τῷ λαῷ ἐν τῷ καιρῷ ἐκείνῳ
καὶ ἰδοὺ οἱ λόγοι Ασα οἱ πρῶτοι καὶ οἱ ἔσχατοι γεγραμμένοι ἐν βιβλίῳ βασιλέων Ιουδα καὶ Ισραηλ
καὶ ἐμαλακίσθη Ασα ἐν τῷ ἐνάτῳ καὶ τριακοστῷ ἔτει τῆς βασιλείας αὐτοῦ τοὺς πόδας ἕως σφόδρα ἐμαλακίσθη καὶ ἐν τῇ μαλακίᾳ αὐτοῦ οὐκ ἐζήτησεν κύριον ἀλλὰ τοὺς ἰατρούς
καὶ ἐκοιμήθη Ασα μετὰ τῶν πατέρων αὐτοῦ καὶ ἐτελεύτησεν ἐν τῷ ἐνάτῳ καὶ τριακοστῷ ἔτει τῆς βασιλείας αὐτοῦ
καὶ ἔθαψαν αὐτὸν ἐν τῷ μνήματι ᾧ ὤρυξεν ἑαυτῷ ἐν πόλει Δαυιδ καὶ ἐκοίμισαν αὐτὸν ἐπὶ τῆς κλίνης καὶ ἔπλησαν ἀρωμάτων καὶ γένη μύρων μυρεψῶν καὶ ἐποίησαν αὐτῷ ἐκφορὰν μεγάλην ἕως σφόδρα