καὶ ἐβασίλευσεν Ιωσαφατ υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ καὶ κατίσχυσεν Ιωσαφατ ἐπὶ τὸν Ισραηλ
καὶ ἔδωκεν δύναμιν ἐν πάσαις ταῖς πόλεσιν Ιουδα ταῖς ὀχυραῖς καὶ κατέστησεν ἡγουμένους ἐν πάσαις ταῖς πόλεσιν Ιουδα καὶ ἐν πόλεσιν Εφραιμ ἃς προκατελάβετο Ασα ὁ πατὴρ αὐτοῦ
καὶ ἐγένετο κύριος μετὰ Ιωσαφατ ὅτι ἐπορεύθη ἐν ὁδοῖς τοῦ πατρὸς αὐτοῦ ταῖς πρώταις καὶ οὐκ ἐξεζήτησεν τὰ εἴδωλα
ἀλλὰ κύριον τὸν θεὸν τοῦ πατρὸς αὐτοῦ ἐξεζήτησεν καὶ ἐν ταῖς ἐντολαῖς τοῦ πατρὸς αὐτοῦ ἐπορεύθη καὶ οὐχ ὡς τοῦ Ισραηλ τὰ ἔργα
καὶ κατηύθυνεν κύριος τὴν βασιλείαν ἐν χειρὶ αὐτοῦ καὶ ἔδωκεν πᾶς Ιουδα δῶρα τῷ Ιωσαφατ καὶ ἐγένετο αὐτῷ πλοῦτος καὶ δόξα πολλή
καὶ ὑψώθη καρδία αὐτοῦ ἐν ὁδῷ κυρίου καὶ ἔτι ἐξῆρεν τὰ ὑψηλὰ καὶ τὰ ἄλση ἀπὸ τῆς γῆς Ιουδα
καὶ ἐν τῷ τρίτῳ ἔτει τῆς βασιλείας αὐτοῦ ἀπέστειλεν τοὺς ἡγουμένους αὐτοῦ καὶ τοὺς υἱοὺς τῶν δυνατῶν τὸν Αβδιαν καὶ Ζαχαριαν καὶ Ναθαναηλ καὶ Μιχαιαν διδάσκειν ἐν πόλεσιν Ιουδα
καὶ μετ᾿ αὐτῶν οἱ Λευῖται Σαμουιας καὶ Ναθανιας καὶ Ζαβδιας καὶ Ασιηλ καὶ Σεμιραμωθ καὶ Ιωναθαν καὶ Αδωνιας καὶ Τωβιας οἱ Λευῖται καὶ μετ᾿ αὐτῶν Ελισαμα καὶ Ιωραμ οἱ ἱερεῖς
καὶ ἐδίδασκον ἐν Ιουδα καὶ μετ᾿ αὐτῶν βύβλος νόμου κυρίου καὶ διῆλθον ἐν ταῖς πόλεσιν Ιουδα καὶ ἐδίδασκον τὸν λαόν
καὶ ἐγένετο ἔκστασις κυρίου ἐπὶ πάσαις ταῖς βασιλείαις τῆς γῆς ταῖς κύκλῳ Ιουδα καὶ οὐκ ἐπολέμουν πρὸς Ιωσαφατ
καὶ ἀπὸ τῶν ἀλλοφύλων ἔφερον τῷ Ιωσαφατ δῶρα καὶ ἀργύριον καὶ δόματα καὶ οἱ ᾿Ἀραβες ἔφερον αὐτῷ κριοὺς προβάτων ἑπτακισχιλίους ἑπτακοσίους
καὶ ἦν Ιωσαφατ πορευόμενος μείζων ἕως εἰς ὕψος καὶ ᾠκοδόμησεν οἰκήσεις ἐν τῇ Ιουδαίᾳ καὶ πόλεις ὀχυράς
καὶ ἔργα πολλὰ ἐγένετο αὐτῷ ἐν τῇ Ιουδαίᾳ καὶ ἄνδρες πολεμισταὶ δυνατοὶ ἰσχύοντες ἐν Ιερουσαλημ
καὶ οὗτος ἀριθμὸς αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν τῷ Ιουδα χιλίαρχοι Εδνας ὁ ἄρχων καὶ μετ᾿ αὐτοῦ υἱοὶ δυνατοὶ δυνάμεως τριακόσιαι χιλιάδες
καὶ μετ᾿ αὐτὸν Ιωαναν ὁ ἡγούμενος καὶ μετ᾿ αὐτοῦ διακόσιαι ὀγδοήκοντα χιλιάδες
καὶ μετ᾿ αὐτὸν Αμασιας ὁ τοῦ Ζαχρι ὁ προθυμούμενος τῷ κυρίῳ καὶ μετ᾿ αὐτοῦ διακόσιαι χιλιάδες δυνατοὶ δυνάμεως
καὶ ἐκ τοῦ Βενιαμιν δυνατὸς δυνάμεως Ελιαδα καὶ μετ᾿ αὐτοῦ τοξόται καὶ πελτασταὶ διακόσιαι χιλιάδες
καὶ μετ᾿ αὐτὸν Ιωζαβαδ καὶ μετ᾿ αὐτοῦ ἑκατὸν ὀγδοήκοντα χιλιάδες δυνατοὶ πολέμου
οὗτοι οἱ λειτουργοῦντες τῷ βασιλεῖ ἐκτὸς ὧν ἔδωκεν ὁ βασιλεὺς ἐν ταῖς πόλεσιν ταῖς ὀχυραῖς ἐν πάσῃ τῇ Ιουδαίᾳ