καὶ ἐγενήθη τῷ Ιωσαφατ ἔτι πλοῦτος καὶ δόξα πολλή καὶ ἐπεγαμβρεύσατο ἐν οἴκῳ Αχααβ
καὶ κατέβη διὰ τέλους ἐτῶν πρὸς Αχααβ εἰς Σαμάρειαν καὶ ἔθυσεν αὐτῷ Αχααβ πρόβατα καὶ μόσχους πολλοὺς καὶ τῷ λαῷ τῷ μετ᾿ αὐτοῦ καὶ ἠπάτα αὐτὸν τοῦ συναναβῆναι μετ᾿ αὐτοῦ εἰς Рαμωθ τῆς Γαλααδίτιδος
καὶ εἶπεν Αχααβ βασιλεὺς Ισραηλ πρὸς Ιωσαφατ βασιλέα Ιουδα πορεύσῃ μετ᾿ ἐμοῦ εἰς Рαμωθ τῆς Γαλααδίτιδος καὶ εἶπεν αὐτῷ ὡς ἐγώ οὕτως καὶ σύ ὡς ὁ λαός σου καὶ ὁ λαός μου μετὰ σοῦ εἰς πόλεμον
καὶ εἶπεν Ιωσαφατ πρὸς βασιλέα Ισραηλ ζήτησον δὴ σήμερον τὸν κύριον
καὶ συνήγαγεν ὁ βασιλεὺς Ισραηλ τοὺς προφήτας τετρακοσίους ἄνδρας καὶ εἶπεν αὐτοῖς εἰ πορευθῶ εἰς Рαμωθ Γαλααδ εἰς πόλεμον ἢ ἐπίσχω καὶ εἶπαν ἀνάβαινε καὶ δώσει ὁ θεὸς εἰς τὰς χεῖρας τοῦ βασιλέως
καὶ εἶπεν Ιωσαφατ οὐκ ἔστιν ὧδε προφήτης τοῦ κυρίου ἔτι καὶ ἐπιζητήσομεν παρ᾿ αὐτοῦ
καὶ εἶπεν βασιλεὺς Ισραηλ πρὸς Ιωσαφατ ἔτι ἀνὴρ εἷς τοῦ ζητῆσαι τὸν κύριον δι᾿ αὐτοῦ καὶ ἐγὼ ἐμίσησα αὐτόν ὅτι οὐκ ἔστιν προφητεύων περὶ ἐμοῦ εἰς ἀγαθά ὅτι πᾶσαι αἱ ἡμέραι αὐτοῦ εἰς κακά οὗτος Μιχαιας υἱὸς Ιεμλα καὶ εἶπεν Ιωσαφατ μὴ λαλείτω ὁ βασιλεὺς οὕτως
καὶ ἐκάλεσεν ὁ βασιλεὺς Ισραηλ εὐνοῦχον ἕνα καὶ εἶπεν τάχος Μιχαιαν υἱὸν Ιεμλα
καὶ βασιλεὺς Ισραηλ καὶ Ιωσαφατ βασιλεὺς Ιουδα καθήμενοι ἕκαστος ἐπὶ θρόνου αὐτοῦ καὶ ἐνδεδυμένοι στολὰς καθήμενοι ἐν τῷ εὐρυχώρῳ θύρας πύλης Σαμαρείας καὶ πάντες οἱ προφῆται ἐπροφήτευον ἐναντίον αὐτῶν
καὶ ἐποίησεν ἑαυτῷ Σεδεκιας υἱὸς Χανανα κέρατα σιδηρᾶ καὶ εἶπεν τάδε λέγει κύριος ἐν τούτοις κερατιεῖς τὴν Συρίαν ἕως ἂν συντελεσθῇ
καὶ πάντες οἱ προφῆται ἐπροφήτευον οὕτως λέγοντες ἀνάβαινε εἰς Рαμωθ Γαλααδ καὶ εὐοδωθήσῃ καὶ δώσει κύριος εἰς χεῖρας τοῦ βασιλέως
καὶ ὁ ἄγγελος ὁ πορευθεὶς τοῦ καλέσαι τὸν Μιχαιαν ἐλάλησεν αὐτῷ λέγων ἰδοὺ ἐλάλησαν οἱ προφῆται ἐν στόματι ἑνὶ ἀγαθὰ περὶ τοῦ βασιλέως καὶ ἔστωσαν δὴ οἱ λόγοι σου ὡς ἑνὸς αὐτῶν καὶ λαλήσεις ἀγαθά
καὶ εἶπεν Μιχαιας ζῇ κύριος ὅτι ὃ ἐὰν εἴπῃ ὁ θεὸς πρός με αὐτὸ λαλήσω
καὶ ἦλθεν πρὸς τὸν βασιλέα καὶ εἶπεν αὐτῷ ὁ βασιλεύς Μιχαια εἰ πορευθῶ εἰς Рαμωθ Γαλααδ εἰς πόλεμον ἢ ἐπίσχω καὶ εἶπεν ἀνάβαινε καὶ εὐοδώσεις καὶ δοθήσονται εἰς χεῖρας ὑμῶν
καὶ εἶπεν αὐτῷ ὁ βασιλεύς ποσάκις ὁρκίζω σε ἵνα μὴ λαλήσῃς πρός με πλὴν ἀλήθειαν ἐν ὀνόματι κυρίου
καὶ εἶπεν εἶδον τὸν Ισραηλ διεσπαρμένους ἐν τοῖς ὄρεσιν ὡς πρόβατα οἷς οὐκ ἔστιν ποιμήν καὶ εἶπεν κύριος οὐκ ἔχουσιν ἡγούμενον ἀναστρεφέτωσαν ἕκαστος εἰς τὸν οἶκον αὐτοῦ ἐν εἰρήνῃ
καὶ εἶπεν ὁ βασιλεὺς Ισραηλ πρὸς Ιωσαφατ οὐκ εἶπά σοι ὅτι οὐ προφητεύει περὶ ἐμοῦ ἀγαθά ἀλλ᾿ ἢ κακά
καὶ εἶπεν οὐχ οὕτως ἀκούσατε λόγον κυρίου εἶδον τὸν κύριον καθήμενον ἐπὶ θρόνου αὐτοῦ καὶ πᾶσα δύναμις τοῦ οὐρανοῦ εἱστήκει ἐκ δεξιῶν αὐτοῦ καὶ ἐξ ἀριστερῶν αὐτοῦ
καὶ εἶπεν κύριος τίς ἀπατήσει τὸν Αχααβ βασιλέα Ισραηλ καὶ ἀναβήσεται καὶ πεσεῖται ἐν Рαμωθ Γαλααδ καὶ εἶπεν οὗτος οὕτως καὶ οὗτος εἶπεν οὕτως
καὶ ἐξῆλθεν τὸ πνεῦμα καὶ ἔστη ἐνώπιον κυρίου καὶ εἶπεν ἐγὼ ἀπατήσω αὐτόν καὶ εἶπεν κύριος ἐν τίνι
καὶ εἶπεν ἐξελεύσομαι καὶ ἔσομαι πνεῦμα ψευδὲς ἐν στόματι πάντων τῶν προφητῶν αὐτοῦ καὶ εἶπεν ἀπατήσεις καὶ δυνήσῃ ἔξελθε καὶ ποίησον οὕτως
καὶ νῦν ἰδοὺ ἔδωκεν κύριος πνεῦμα ψευδὲς ἐν στόματι πάντων τῶν προφητῶν σου τούτων καὶ κύριος ἐλάλησεν ἐπὶ σὲ κακά
καὶ ἤγγισεν Σεδεκιας υἱὸς Χανανα καὶ ἐπάταξεν τὸν Μιχαιαν ἐπὶ τὴν σιαγόνα καὶ εἶπεν αὐτῷ ποίᾳ τῇ ὁδῷ παρῆλθεν πνεῦμα κυρίου παρ᾿ ἐμοῦ τοῦ λαλῆσαι πρὸς σέ
καὶ εἶπεν Μιχαιας ἰδοὺ ὄψῃ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐν ᾗ εἰσελεύσῃ ταμίειον ἐκ ταμιείου τοῦ κατακρυβῆναι
καὶ εἶπεν βασιλεὺς Ισραηλ λάβετε τὸν Μιχαιαν καὶ ἀποστρέψατε πρὸς Εμηρ ἄρχοντα τῆς πόλεως καὶ πρὸς Ιωας ἄρχοντα υἱὸν τοῦ βασιλέως
καὶ ἐρεῖς οὕτως εἶπεν ὁ βασιλεύς ἀπόθεσθε τοῦτον εἰς οἶκον φυλακῆς καὶ ἐσθιέτω ἄρτον θλίψεως καὶ ὕδωρ θλίψεως ἕως τοῦ ἐπιστρέψαι με ἐν εἰρήνῃ
καὶ εἶπεν Μιχαιας ἐὰν ἐπιστρέφων ἐπιστρέψῃς ἐν εἰρήνῃ οὐκ ἐλάλησεν κύριος ἐν ἐμοί ἀκούσατε λαοὶ πάντες
καὶ ἀνέβη βασιλεὺς Ισραηλ καὶ Ιωσαφατ βασιλεὺς Ιουδα εἰς Рαμωθ Γαλααδ
καὶ εἶπεν βασιλεὺς Ισραηλ πρὸς Ιωσαφατ κατακαλύψομαι καὶ εἰσελεύσομαι εἰς τὸν πόλεμον καὶ σὺ ἔνδυσαι τὸν ἱματισμόν μου καὶ συνεκαλύψατο βασιλεὺς Ισραηλ καὶ εἰσῆλθεν εἰς τὸν πόλεμον
καὶ βασιλεὺς Συρίας ἐνετείλατο τοῖς ἄρχουσιν τῶν ἁρμάτων τοῖς μετ᾿ αὐτοῦ λέγων μὴ πολεμεῖτε τὸν μικρὸν καὶ τὸν μέγαν ἀλλ᾿ ἢ τὸν βασιλέα Ισραηλ μόνον
καὶ ἐγένετο ὡς εἶδον οἱ ἄρχοντες τῶν ἁρμάτων τὸν Ιωσαφατ καὶ αὐτοὶ εἶπαν Βασιλεὺς Ισραηλ ἐστίν καὶ ἐκύκλωσαν αὐτὸν τοῦ πολεμεῖν καὶ ἐβόησεν Ιωσαφατ καὶ κύριος ἔσωσεν αὐτόν καὶ ἀπέστρεψεν αὐτοὺς ὁ θεὸς ἀπ᾿ αὐτοῦ
καὶ ἐγένετο ὡς εἶδον οἱ ἄρχοντες τῶν ἁρμάτων ὅτι οὐκ ἦν βασιλεὺς Ισραηλ καὶ ἀπέστρεψαν ἀπ᾿ αὐτοῦ
καὶ ἀνὴρ ἐνέτεινεν τόξον εὐστόχως καὶ ἐπάταξεν τὸν βασιλέα Ισραηλ ἀνὰ μέσον τοῦ πνεύμονος καὶ ἀνὰ μέσον τοῦ θώρακος καὶ εἶπεν τῷ ἡνιόχῳ ἐπίστρεφε τὴν χεῖρά σου καὶ ἐξάγαγέ με ἐκ τοῦ πολέμου ὅτι ἐπόνεσα
καὶ ἐτροπώθη ὁ πόλεμος ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ ὁ βασιλεὺς Ισραηλ ἦν ἑστηκὼς ἐπὶ τοῦ ἅρματος ἕως ἑσπέρας ἐξ ἐναντίας Συρίας καὶ ἀπέθανεν δύνοντος τοῦ ἡλίου