καὶ μετὰ ταῦτα ἦλθον οἱ υἱοὶ Μωαβ καὶ οἱ υἱοὶ Αμμων καὶ μετ᾿ αὐτῶν ἐκ τῶν Μιναίων πρὸς Ιωσαφατ εἰς πόλεμον
καὶ ἦλθον καὶ ὑπέδειξαν τῷ Ιωσαφατ λέγοντες ἥκει ἐπὶ σὲ πλῆθος πολὺ ἐκ πέραν τῆς θαλάσσης ἀπὸ Συρίας καὶ ἰδού εἰσιν ἐν Ασασανθαμαρ αὕτη ἐστὶν Ενγαδδι
καὶ ἐφοβήθη καὶ ἔδωκεν Ιωσαφατ τὸ πρόσωπον αὐτοῦ ἐκζητῆσαι τὸν κύριον καὶ ἐκήρυξεν νηστείαν ἐν παντὶ Ιουδα
καὶ συνήχθη Ιουδας ἐκζητῆσαι τὸν κύριον καὶ ἀπὸ πασῶν τῶν πόλεων Ιουδα ἦλθον ζητῆσαι τὸν κύριον
καὶ ἀνέστη Ιωσαφατ ἐν ἐκκλησίᾳ Ιουδα ἐν Ιερουσαλημ ἐν οἴκῳ κυρίου κατὰ πρόσωπον τῆς αὐλῆς τῆς καινῆς
καὶ εἶπεν κύριε ὁ θεὸς τῶν πατέρων ἡμῶν οὐχὶ σὺ εἶ θεὸς ἐν οὐρανῷ καὶ σὺ κυριεύεις πασῶν τῶν βασιλειῶν τῶν ἐθνῶν καὶ ἐν τῇ χειρί σου ἰσχὺς δυναστείας καὶ οὐκ ἔστιν πρὸς σὲ ἀντιστῆναι
οὐχὶ σὺ εἶ ὁ κύριος ὁ ἐξολεθρεύσας τοὺς κατοικοῦντας τὴν γῆν ταύτην ἀπὸ προσώπου τοῦ λαοῦ σου Ισραηλ καὶ ἔδωκας αὐτὴν σπέρματι Αβρααμ τῷ ἠγαπημένῳ σου εἰς τὸν αἰῶνα
καὶ κατῴκησαν ἐν αὐτῇ καὶ ᾠκοδόμησαν ἐν αὐτῇ ἁγίασμα τῷ ὀνόματί σου λέγοντες
ἐὰν ἐπέλθῃ ἐφ᾿ ἡμᾶς κακά ῥομφαία κρίσις θάνατος λιμός στησόμεθα ἐναντίον τοῦ οἴκου τούτου καὶ ἐναντίον σου ὅτι τὸ ὄνομά σου ἐπὶ τῷ οἴκῳ τούτῳ καὶ βοησόμεθα πρὸς σὲ ἀπὸ τῆς θλίψεως καὶ ἀκούσῃ καὶ σώσεις
καὶ νῦν ἰδοὺ υἱοὶ Αμμων καὶ Μωαβ καὶ ὄρος Σηιρ εἰς οὓς οὐκ ἔδωκας τῷ Ισραηλ διελθεῖν δι᾿ αὐτῶν ἐξελθόντων αὐτῶν ἐκ γῆς Αἰγύπτου ὅτι ἐξέκλιναν ἀπ᾿ αὐτῶν καὶ οὐκ ἐξωλέθρευσαν αὐτούς
καὶ νῦν ἰδοὺ αὐτοὶ ἐπιχειροῦσιν ἐφ᾿ ἡμᾶς ἐξελθεῖν ἐκβαλεῖν ἡμᾶς ἀπὸ τῆς κληρονομίας ἡμῶν ἧς ἔδωκας ἡμῖν
κύριε ὁ θεὸς ἡμῶν οὐ κρινεῖς ἐν αὐτοῖς ὅτι οὐκ ἔστιν ἡμῖν ἰσχὺς τοῦ ἀντιστῆναι πρὸς τὸ πλῆθος τὸ πολὺ τοῦτο τὸ ἐλθὸν ἐφ᾿ ἡμᾶς καὶ οὐκ οἴδαμεν τί ποιήσωμεν αὐτοῖς ἀλλ᾿ ἢ ἐπὶ σοὶ οἱ ὀφθαλμοὶ ἡμῶν
καὶ πᾶς Ιουδας ἑστηκὼς ἔναντι κυρίου καὶ τὰ παιδία αὐτῶν καὶ αἱ γυναῖκες
καὶ τῷ Οζιηλ τῷ τοῦ Ζαχαριου τῶν υἱῶν Βαναιου τῶν υἱῶν Ελεηλ τοῦ Μανθανιου τοῦ Λευίτου ἀπὸ τῶν υἱῶν Ασαφ ἐγένετο ἐπ᾿ αὐτὸν πνεῦμα κυρίου ἐν τῇ ἐκκλησίᾳ
καὶ εἶπεν ἀκούσατε πᾶς Ιουδα καὶ οἱ κατοικοῦντες Ιερουσαλημ καὶ ὁ βασιλεὺς Ιωσαφατ τάδε λέγει κύριος ὑμῖν αὐτοῖς μὴ φοβεῖσθε μηδὲ πτοηθῆτε ἀπὸ προσώπου τοῦ ὄχλου τοῦ πολλοῦ τούτου ὅτι οὐχ ὑμῖν ἐστιν ἡ παράταξις ἀλλ᾿ ἢ τῷ θεῷ
αὔριον κατάβητε ἐπ᾿ αὐτούς ἰδοὺ ἀναβαίνουσιν κατὰ τὴν ἀνάβασιν Ασας καὶ εὑρήσετε αὐτοὺς ἐπ᾿ ἄκρου ποταμοῦ τῆς ἐρήμου Ιεριηλ
οὐχ ὑμῖν ἐστιν πολεμῆσαι ταῦτα σύνετε καὶ ἴδετε τὴν σωτηρίαν κυρίου μεθ᾿ ὑμῶν Ιουδα καὶ Ιερουσαλημ μὴ φοβεῖσθε μηδὲ πτοηθῆτε αὔριον ἐξελθεῖν εἰς ἀπάντησιν αὐτοῖς καὶ κύριος μεθ᾿ ὑμῶν
καὶ κύψας Ιωσαφατ ἐπὶ πρόσωπον αὐτοῦ καὶ πᾶς Ιουδα καὶ οἱ κατοικοῦντες Ιερουσαλημ ἔπεσαν ἔναντι κυρίου προσκυνῆσαι κυρίῳ
καὶ ἀνέστησαν οἱ Λευῖται ἀπὸ τῶν υἱῶν Κααθ καὶ ἀπὸ τῶν υἱῶν Κορε αἰνεῖν κυρίῳ θεῷ Ισραηλ ἐν φωνῇ μεγάλῃ εἰς ὕψος
καὶ ὤρθρισαν πρωὶ καὶ ἐξῆλθον εἰς τὴν ἔρημον Θεκωε καὶ ἐν τῷ ἐξελθεῖν ἔστη Ιωσαφατ καὶ ἐβόησεν καὶ εἶπεν ἀκούσατέ μου Ιουδα καὶ οἱ κατοικοῦντες ἐν Ιερουσαλημ ἐμπιστεύσατε ἐν κυρίῳ θεῷ ὑμῶν καὶ ἐμπιστευθήσεσθε ἐμπιστεύσατε ἐν προφήτῃ αὐτοῦ καὶ εὐοδωθήσεσθε
καὶ ἐβουλεύσατο μετὰ τοῦ λαοῦ καὶ ἔστησεν ψαλτῳδοὺς καὶ αἰνοῦντας ἐξομολογεῖσθαι καὶ αἰνεῖν τὰ ἅγια ἐν τῷ ἐξελθεῖν ἔμπροσθεν τῆς δυνάμεως καὶ ἔλεγον ἐξομολογεῖσθε τῷ κυρίῳ ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ
καὶ ἐν τῷ ἄρξασθαι τῆς αἰνέσεως αὐτοῦ τῆς ἐξομολογήσεως ἔδωκεν κύριος πολεμεῖν τοὺς υἱοὺς Αμμων ἐπὶ Μωαβ καὶ ὄρος Σηιρ τοὺς ἐξελθόντας ἐπὶ Ιουδαν καὶ ἐτροπώθησαν
καὶ ἀνέστησαν οἱ υἱοὶ Αμμων καὶ Μωαβ ἐπὶ τοὺς κατοικοῦντας ὄρος Σηιρ ἐξολεθρεῦσαι καὶ ἐκτρῖψαι καὶ ὡς συνετέλεσαν τοὺς κατοικοῦντας Σηιρ ἀνέστησαν εἰς ἀλλήλους τοῦ ἐξολεθρευθῆναι
καὶ Ιουδας ἦλθεν ἐπὶ τὴν σκοπιὰν τῆς ἐρήμου καὶ ἐπέβλεψεν καὶ εἶδεν τὸ πλῆθος καὶ ἰδοὺ πάντες νεκροὶ πεπτωκότες ἐπὶ τῆς γῆς οὐκ ἦν σῳζόμενος
καὶ ἦλθεν Ιωσαφατ καὶ ὁ λαὸς αὐτοῦ σκυλεῦσαι τὰ σκῦλα αὐτῶν καὶ εὗρον κτήνη πολλὰ καὶ ἀποσκευὴν καὶ σκῦλα καὶ σκεύη ἐπιθυμητὰ καὶ ἐσκύλευσαν ἑαυτοῖς καὶ ἐγένοντο ἡμέραι τρεῖς σκυλευόντων αὐτῶν τὰ σκῦλα ὅτι πολλὰ ἦν
καὶ τῇ ἡμέρᾳ τῇ τετάρτῃ ἐπισυνήχθησαν εἰς τὸν αὐλῶνα τῆς εὐλογίας ἐκεῖ γὰρ ηὐλόγησαν τὸν κύριον διὰ τοῦτο ἐκάλεσαν τὸ ὄνομα τοῦ τόπου ἐκείνου Κοιλὰς εὐλογίας ἕως τῆς ἡμέρας ταύτης
καὶ ἐπέστρεψεν πᾶς ἀνὴρ Ιουδα εἰς Ιερουσαλημ καὶ Ιωσαφατ ἡγούμενος αὐτῶν ἐν εὐφροσύνῃ μεγάλῃ ὅτι εὔφρανεν αὐτοὺς κύριος ἀπὸ τῶν ἐχθρῶν αὐτῶν
καὶ εἰσῆλθον εἰς Ιερουσαλημ ἐν νάβλαις καὶ ἐν κινύραις καὶ ἐν σάλπιγξιν εἰς οἶκον κυρίου
καὶ ἐγένετο ἔκστασις κυρίου ἐπὶ πάσας τὰς βασιλείας τῆς γῆς ἐν τῷ ἀκοῦσαι αὐτοὺς ὅτι ἐπολέμησεν κύριος πρὸς τοὺς ὑπεναντίους Ισραηλ
καὶ εἰρήνευσεν ἡ βασιλεία Ιωσαφατ καὶ κατέπαυσεν αὐτῷ ὁ θεὸς αὐτοῦ κυκλόθεν
καὶ ἐβασίλευσεν Ιωσαφατ ἐπὶ τὸν Ιουδαν ἐτῶν τριάκοντα πέντε ἐν τῷ βασιλεῦσαι αὐτὸν καὶ εἴκοσι πέντε ἔτη ἐβασίλευσεν ἐν Ιερουσαλημ καὶ ὄνομα τῇ μητρὶ αὐτοῦ Αζουβα θυγάτηρ Σαλι
καὶ ἐπορεύθη ἐν ταῖς ὁδοῖς τοῦ πατρὸς αὐτοῦ Ασα καὶ οὐκ ἐξέκλινεν τοῦ ποιῆσαι τὸ εὐθὲς ἐνώπιον κυρίου
ἀλλὰ τὰ ὑψηλὰ ἔτι ὑπῆρχεν καὶ ἔτι ὁ λαὸς οὐ κατεύθυνεν τὴν καρδίαν πρὸς κύριον θεὸν τῶν πατέρων αὐτῶν
καὶ οἱ λοιποὶ λόγοι Ιωσαφατ οἱ πρῶτοι καὶ οἱ ἔσχατοι ἰδοὺ γεγραμμένοι ἐν λόγοις Ιου τοῦ Ανανι ὃς κατέγραψεν βιβλίον βασιλέων Ισραηλ
καὶ μετὰ ταῦτα ἐκοινώνησεν Ιωσαφατ βασιλεὺς Ιουδα πρὸς Οχοζιαν βασιλέα Ισραηλ καὶ οὗτος ἠνόμησεν
ἐν τῷ ποιῆσαι καὶ πορευθῆναι πρὸς αὐτὸν τοῦ ποιῆσαι πλοῖα τοῦ πορευθῆναι εἰς Θαρσις καὶ ἐποίησεν πλοῖα ἐν Γασιωνγαβερ
καὶ ἐπροφήτευσεν Ελιεζερ ὁ τοῦ Δωδια ἀπὸ Μαρισης ἐπὶ Ιωσαφατ λέγων ὡς ἐφιλίασας τῷ Οχοζια ἔθραυσεν κύριος τὸ ἔργον σου καὶ συνετρίβη τὰ πλοῖά σου καὶ οὐκ ἐδυνάσθη τοῦ πορευθῆναι εἰς Θαρσις