υἱὸς εἴκοσι πέντε ἐτῶν Ιωαθαμ ἐν τῷ βασιλεῦσαι αὐτὸν καὶ δέκα ἓξ ἔτη ἐβασίλευσεν ἐν Ιερουσαλημ καὶ ὄνομα τῆς μητρὸς αὐτοῦ Ιερουσα θυγάτηρ Σαδωκ
καὶ ἐποίησεν τὸ εὐθὲς ἐνώπιον κυρίου κατὰ πάντα ὅσα ἐποίησεν Οζιας ὁ πατὴρ αὐτοῦ ἀλλ᾿ οὐκ εἰσῆλθεν εἰς τὸν ναὸν κυρίου καὶ ἔτι ὁ λαὸς κατεφθείρετο
αὐτὸς ᾠκοδόμησεν τὴν πύλην οἴκου κυρίου τὴν ὑψηλὴν καὶ ἐν τείχει τοῦ Οφλα ᾠκοδόμησεν πολλά
καὶ πόλεις ᾠκοδόμησεν ἐν ὄρει Ιουδα καὶ ἐν τοῖς δρυμοῖς καὶ οἰκήσεις καὶ πύργους
αὐτὸς ἐμαχέσατο πρὸς βασιλέα υἱῶν Αμμων καὶ κατίσχυσεν ἐπ᾿ αὐτόν καὶ ἐδίδουν αὐτῷ οἱ υἱοὶ Αμμων κατ᾿ ἐνιαυτὸν ἑκατὸν τάλαντα ἀργυρίου καὶ δέκα χιλιάδας κόρων πυροῦ καὶ κριθῶν δέκα χιλιάδας ταῦτα ἔφερεν αὐτῷ βασιλεὺς Αμμων κατ᾿ ἐνιαυτὸν ἐν τῷ πρώτῳ ἔτει καὶ τῷ δευτέρῳ καὶ τῷ τρίτῳ
καὶ κατίσχυσεν Ιωαθαμ ὅτι ἡτοίμασεν τὰς ὁδοὺς αὐτοῦ ἔναντι κυρίου θεοῦ αὐτοῦ
καὶ οἱ λοιποὶ λόγοι Ιωαθαμ καὶ ὁ πόλεμος καὶ αἱ πράξεις αὐτοῦ ἰδοὺ γεγραμμένοι ἐπὶ βιβλίῳ βασιλέων Ιουδα καὶ Ισραηλ

καὶ ἐκοιμήθη Ιωαθαμ μετὰ τῶν πατέρων αὐτοῦ καὶ ἐτάφη ἐν πόλει Δαυιδ καὶ ἐβασίλευσεν Αχαζ υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ