υἱὸς εἴκοσι ἐτῶν Αχαζ ἐν τῷ βασιλεῦσαι αὐτὸν καὶ δέκα ἓξ ἔτη ἐβασίλευσεν ἐν Ιερουσαλημ καὶ οὐκ ἐποίησεν τὸ εὐθὲς ἐνώπιον κυρίου ὡς Δαυιδ ὁ πατὴρ αὐτοῦ
καὶ ἐπορεύθη κατὰ τὰς ὁδοὺς βασιλέων Ισραηλ καὶ γὰρ γλυπτὰ ἐποίησεν τοῖς εἰδώλοις αὐτῶν
καὶ ἔθυεν ἐν Γαιβενενομ καὶ διῆγεν τὰ τέκνα αὐτοῦ διὰ πυρὸς κατὰ τὰ βδελύγματα τῶν ἐθνῶν ὧν ἐξωλέθρευσεν κύριος ἀπὸ προσώπου υἱῶν Ισραηλ
καὶ ἐθυμία ἐπὶ τῶν ὑψηλῶν καὶ ἐπὶ τῶν δωμάτων καὶ ὑποκάτω παντὸς ξύλου ἀλσώδους
καὶ παρέδωκεν αὐτὸν κύριος ὁ θεὸς αὐτοῦ διὰ χειρὸς βασιλέως Συρίας καὶ ἐπάταξεν ἐν αὐτῷ καὶ ᾐχμαλώτευσεν ἐξ αὐτῶν αἰχμαλωσίαν πολλὴν καὶ ἤγαγεν εἰς Δαμασκόν καὶ γὰρ εἰς τὰς χεῖρας βασιλέως Ισραηλ παρέδωκεν αὐτόν καὶ ἐπάταξεν ἐν αὐτῷ πληγὴν μεγάλην
καὶ ἀπέκτεινεν Φακεε ὁ τοῦ Рομελια βασιλεὺς Ισραηλ ἐν Ιουδα ἐν μιᾷ ἡμέρᾳ ἑκατὸν εἴκοσι χιλιάδας ἀνδρῶν δυνατῶν ἰσχύι ἐν τῷ αὐτοὺς καταλιπεῖν τὸν κύριον θεὸν τῶν πατέρων αὐτῶν
καὶ ἀπέκτεινεν Εζεκρι ὁ δυνατὸς τοῦ Εφραιμ τὸν Μαασαιαν τὸν υἱὸν τοῦ βασιλέως καὶ τὸν Εσδρικαμ ἡγούμενον τοῦ οἴκου αὐτοῦ καὶ τὸν Ελκανα τὸν διάδοχον τοῦ βασιλέως
καὶ ᾐχμαλώτισαν οἱ υἱοὶ Ισραηλ ἀπὸ τῶν ἀδελφῶν αὐτῶν τριακοσίας χιλιάδας γυναῖκας υἱοὺς καὶ θυγατέρας καὶ σκῦλα πολλὰ ἐσκύλευσαν ἐξ αὐτῶν καὶ ἤνεγκαν τὰ σκῦλα εἰς Σαμάρειαν
καὶ ἐκεῖ ἦν ὁ προφήτης τοῦ κυρίου Ωδηδ ὄνομα αὐτῷ καὶ ἐξῆλθεν εἰς ἀπάντησιν τῆς δυνάμεως τῶν ἐρχομένων εἰς Σαμάρειαν καὶ εἶπεν αὐτοῖς ἰδοὺ ὀργὴ κυρίου θεοῦ τῶν πατέρων ὑμῶν ἐπὶ τὸν Ιουδαν καὶ παρέδωκεν αὐτοὺς εἰς τὰς χεῖρας ὑμῶν καὶ ἀπεκτείνατε ἐν αὐτοῖς ἐν ὀργῇ ἕως τῶν οὐρανῶν ἔφθακεν
καὶ νῦν υἱοὺς Ιουδα καὶ Ιερουσαλημ ὑμεῖς λέγετε κατακτήσεσθαι εἰς δούλους καὶ δούλας οὐκ ἰδού εἰμι μεθ᾿ ὑμῶν μαρτυρῆσαι κυρίῳ θεῷ ὑμῶν
καὶ νῦν ἀκούσατέ μου καὶ ἀποστρέψατε τὴν αἰχμαλωσίαν ἣν ᾐχμαλωτεύσατε τῶν ἀδελφῶν ὑμῶν ὅτι ὀργὴ θυμοῦ κυρίου ἐφ᾿ ὑμῖν
καὶ ἀνέστησαν ἄρχοντες ἀπὸ τῶν υἱῶν Εφραιμ Ουδια ὁ τοῦ Ιωανου καὶ Βαραχιας ὁ τοῦ Μοσολαμωθ καὶ Εζεκιας ὁ τοῦ Σελλημ καὶ Αμασιας ὁ τοῦ Χοδλι ἐπὶ τοὺς ἐρχομένους ἀπὸ τοῦ πολέμου
καὶ εἶπαν αὐτοῖς οὐ μὴ εἰσαγάγητε τὴν αἰχμαλωσίαν ὧδε πρὸς ἡμᾶς ὅτι εἰς τὸ ἁμαρτάνειν τῷ κυρίῳ ἐφ᾿ ἡμᾶς ὑμεῖς λέγετε προσθεῖναι ἐπὶ ταῖς ἁμαρτίαις ἡμῶν καὶ ἐπὶ τὴν ἄγνοιαν ὅτι πολλὴ ἡ ἁμαρτία ἡμῶν καὶ ὀργὴ θυμοῦ κυρίου ἐπὶ τὸν Ισραηλ
καὶ ἀφῆκαν οἱ πολεμισταὶ τὴν αἰχμαλωσίαν καὶ τὰ σκῦλα ἐναντίον τῶν ἀρχόντων καὶ πάσης τῆς ἐκκλησίας
καὶ ἀνέστησαν ἄνδρες οἳ ἐπεκλήθησαν ἐν ὀνόματι καὶ ἀντελάβοντο τῆς αἰχμαλωσίας καὶ πάντας τοὺς γυμνοὺς περιέβαλον ἀπὸ τῶν σκύλων καὶ ἐνέδυσαν αὐτοὺς καὶ ὑπέδησαν αὐτοὺς καὶ ἔδωκαν φαγεῖν καὶ ἀλείψασθαι καὶ ἀντελάβοντο ἐν ὑποζυγίοις παντὸς ἀσθενοῦντος καὶ κατέστησαν αὐτοὺς εἰς Ιεριχω πόλιν φοινίκων πρὸς τοὺς ἀδελφοὺς αὐτῶν καὶ ἐπέστρεψαν εἰς Σαμάρειαν
ἐν τῷ καιρῷ ἐκείνῳ ἀπέστειλεν Αχαζ πρὸς βασιλέα Ασσουρ βοηθῆσαι αὐτῷ
καὶ ἐν τούτῳ ὅτι Ιδουμαῖοι ἐπέθεντο καὶ ἐπάταξαν ἐν Ιουδα καὶ ᾐχμαλώτισαν αἰχμαλωσίαν
καὶ οἱ ἀλλόφυλοι ἐπέθεντο ἐπὶ τὰς πόλεις τῆς πεδινῆς καὶ ἀπὸ λιβὸς τοῦ Ιουδα καὶ ἔλαβον τὴν Βαιθσαμυς καὶ τὴν Αιλων καὶ τὴν Γαδηρωθ καὶ τὴν Σωχω καὶ τὰς κώμας αὐτῆς καὶ τὴν Θαμνα καὶ τὰς κώμας αὐτῆς καὶ τὴν Γαμζω καὶ τὰς κώμας αὐτῆς καὶ κατῴκησαν ἐκεῖ
ὅτι ἐταπείνωσεν κύριος τὸν Ιουδαν δι᾿ Αχαζ βασιλέα Ιουδα ὅτι ἀπέστη ἀποστάσει ἀπὸ κυρίου
καὶ ἦλθεν ἐπ᾿ αὐτὸν Θαγλαθφελλασαρ βασιλεὺς Ασσουρ καὶ ἐπάταξεν αὐτόν
καὶ ἔλαβεν Αχαζ τὰ ἐν οἴκῳ κυρίου καὶ τὰ ἐν οἴκῳ τοῦ βασιλέως καὶ τῶν ἀρχόντων καὶ ἔδωκεν τῷ βασιλεῖ Ασσουρ καὶ οὐκ εἰς βοήθειαν αὐτῷ
ἀλλ᾿ ἢ τῷ θλιβῆναι αὐτὸν καὶ προσέθηκεν τοῦ ἀποστῆναι ἀπὸ κυρίου καὶ εἶπεν ὁ βασιλεύς
ἐκζητήσω τοὺς θεοὺς Δαμασκοῦ τοὺς τύπτοντάς με καὶ εἶπεν ὅτι θεοὶ βασιλέως Συρίας αὐτοὶ κατισχύσουσιν αὐτούς αὐτοῖς τοίνυν θύσω καὶ ἀντιλήμψονταί μου καὶ αὐτοὶ ἐγένοντο αὐτῷ εἰς σκῶλον καὶ παντὶ Ισραηλ
καὶ ἀπέστησεν Αχαζ τὰ σκεύη οἴκου κυρίου καὶ κατέκοψεν αὐτὰ καὶ ἔκλεισεν τὰς θύρας οἴκου κυρίου καὶ ἐποίησεν ἑαυτῷ θυσιαστήρια ἐν πάσῃ γωνίᾳ ἐν Ιερουσαλημ
καὶ ἐν πάσῃ πόλει καὶ πόλει ἐν Ιουδα ἐποίησεν ὑψηλὰ θυμιᾶν θεοῖς ἀλλοτρίοις καὶ παρώργισαν κύριον τὸν θεὸν τῶν πατέρων αὐτῶν
καὶ οἱ λοιποὶ λόγοι αὐτοῦ καὶ αἱ πράξεις αὐτοῦ αἱ πρῶται καὶ αἱ ἔσχαται ἰδοὺ γεγραμμέναι ἐπὶ βιβλίῳ βασιλέων Ιουδα καὶ Ισραηλ
καὶ ἐκοιμήθη Αχαζ μετὰ τῶν πατέρων αὐτοῦ καὶ ἐτάφη ἐν πόλει Δαυιδ ὅτι οὐκ εἰσήνεγκαν αὐτὸν εἰς τοὺς τάφους τῶν βασιλέων Ισραηλ καὶ ἐβασίλευσεν Εζεκιας υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ