καὶ ἀπέστειλεν Εζεκιας ἐπὶ πάντα Ισραηλ καὶ Ιουδαν καὶ ἐπιστολὰς ἔγραψεν ἐπὶ τὸν Εφραιμ καὶ Μανασση ἐλθεῖν εἰς οἶκον κυρίου εἰς Ιερουσαλημ ποιῆσαι τὸ φασεκ τῷ κυρίῳ θεῷ Ισραηλ
καὶ ἐβουλεύσατο ὁ βασιλεὺς καὶ οἱ ἄρχοντες καὶ πᾶσα ἡ ἐκκλησία ἡ ἐν Ιερουσαλημ ποιῆσαι τὸ φασεκ τῷ μηνὶ τῷ δευτέρῳ
οὐ γὰρ ἠδυνάσθησαν αὐτὸ ποιῆσαι ἐν τῷ καιρῷ ἐκείνῳ ὅτι οἱ ἱερεῖς οὐχ ἡγνίσθησαν ἱκανοί καὶ ὁ λαὸς οὐ συνήχθη εἰς Ιερουσαλημ
καὶ ἤρεσεν ὁ λόγος ἐναντίον τοῦ βασιλέως καὶ ἐναντίον τῆς ἐκκλησίας
καὶ ἔστησαν λόγον διελθεῖν κήρυγμα ἐν παντὶ Ισραηλ ἀπὸ Βηρσαβεε ἕως Δαν ἐλθόντας ποιῆσαι τὸ φασεκ κυρίῳ θεῷ Ισραηλ ἐν Ιερουσαλημ ὅτι πλῆθος οὐκ ἐποίησεν κατὰ τὴν γραφήν
καὶ ἐπορεύθησαν οἱ τρέχοντες σὺν ταῖς ἐπιστολαῖς παρὰ τοῦ βασιλέως καὶ τῶν ἀρχόντων εἰς πάντα Ισραηλ καὶ Ιουδαν κατὰ τὸ πρόσταγμα τοῦ βασιλέως λέγοντες υἱοὶ Ισραηλ ἐπιστρέψατε πρὸς θεὸν Αβρααμ καὶ Ισαακ καὶ Ισραηλ καὶ ἐπιστρέψει τοὺς ἀνασεσῳσμένους τοὺς καταλειφθέντας ἀπὸ χειρὸς βασιλέως Ασσουρ
καὶ μὴ γίνεσθε καθὼς οἱ πατέρες ὑμῶν καὶ οἱ ἀδελφοὶ ὑμῶν οἳ ἀπέστησαν ἀπὸ κυρίου θεοῦ πατέρων αὐτῶν καὶ παρέδωκεν αὐτοὺς εἰς ἐρήμωσιν καθὼς ὑμεῖς ὁρᾶτε
καὶ νῦν μὴ σκληρύνητε τοὺς τραχήλους ὑμῶν δότε δόξαν κυρίῳ τῷ θεῷ καὶ εἰσέλθατε εἰς τὸ ἁγίασμα αὐτοῦ ὃ ἡγίασεν εἰς τὸν αἰῶνα καὶ δουλεύσατε τῷ κυρίῳ θεῷ ὑμῶν καὶ ἀποστρέψει ἀφ᾿ ὑμῶν θυμὸν ὀργῆς
ὅτι ἐν τῷ ἐπιστρέφειν ὑμᾶς πρὸς κύριον οἱ ἀδελφοὶ ὑμῶν καὶ τὰ τέκνα ὑμῶν ἔσονται ἐν οἰκτιρμοῖς ἔναντι πάντων τῶν αἰχμαλωτισάντων αὐτούς καὶ ἀποστρέψει εἰς τὴν γῆν ταύτην ὅτι ἐλεήμων καὶ οἰκτίρμων κύριος ὁ θεὸς ἡμῶν καὶ οὐκ ἀποστρέψει τὸ πρόσωπον αὐτοῦ ἀφ᾿ ἡμῶν ἐὰν ἐπιστρέψωμεν πρὸς αὐτόν
καὶ ἦσαν οἱ τρέχοντες διαπορευόμενοι πόλιν ἐκ πόλεως ἐν τῷ ὄρει Εφραιμ καὶ Μανασση καὶ ἕως Ζαβουλων καὶ ἐγένοντο ὡς καταγελῶντες αὐτῶν καὶ καταμωκώμενοι
ἀλλὰ ἄνθρωποι Ασηρ καὶ ἀπὸ Μανασση καὶ ἀπὸ Ζαβουλων ἐνετράπησαν καὶ ἦλθον εἰς Ιερουσαλημ
καὶ ἐν Ιουδα ἐγένετο χεὶρ κυρίου δοῦναι αὐτοῖς καρδίαν μίαν ἐλθεῖν τοῦ ποιῆσαι κατὰ τὸ πρόσταγμα τοῦ βασιλέως καὶ τῶν ἀρχόντων ἐν λόγῳ κυρίου
καὶ συνήχθησαν εἰς Ιερουσαλημ λαὸς πολὺς τοῦ ποιῆσαι τὴν ἑορτὴν τῶν ἀζύμων ἐν τῷ μηνὶ τῷ δευτέρῳ ἐκκλησία πολλὴ σφόδρα
καὶ ἀνέστησαν καὶ καθεῖλαν τὰ θυσιαστήρια τὰ ἐν Ιερουσαλημ καὶ πάντα ἐν οἷς ἐθυμιῶσαν τοῖς ψευδέσιν κατέσπασαν καὶ ἔρριψαν εἰς τὸν χειμάρρουν Κεδρων
καὶ ἔθυσαν τὸ φασεκ τῇ τεσσαρεσκαιδεκάτῃ τοῦ μηνὸς τοῦ δευτέρου καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται ἐνετράπησαν καὶ ἡγνίσθησαν καὶ εἰσήνεγκαν ὁλοκαυτώματα εἰς οἶκον κυρίου
καὶ ἔστησαν ἐπὶ τὴν στάσιν αὐτῶν κατὰ τὸ κρίμα αὐτῶν κατὰ τὴν ἐντολὴν Μωυσῆ ἀνθρώπου τοῦ θεοῦ καὶ οἱ ἱερεῖς ἐδέχοντο τὰ αἵματα ἐκ χειρὸς τῶν Λευιτῶν
ὅτι πλῆθος τῆς ἐκκλησίας οὐχ ἡγνίσθη καὶ οἱ Λευῖται ἦσαν τοῦ θύειν τὸ φασεκ παντὶ τῷ μὴ δυναμένῳ ἁγνισθῆναι τῷ κυρίῳ
ὅτι τὸ πλεῖστον τοῦ λαοῦ ἀπὸ Εφραιμ καὶ Μανασση καὶ Ισσαχαρ καὶ Ζαβουλων οὐχ ἡγνίσθησαν ἀλλὰ ἔφαγον τὸ φασεκ παρὰ τὴν γραφήν καὶ προσηύξατο Εζεκιας περὶ αὐτῶν λέγων κύριος ὁ ἀγαθὸς ἐξιλασάσθω ὑπὲρ
πάσης καρδίας κατευθυνούσης ἐκζητῆσαι κύριον τὸν θεὸν τῶν πατέρων αὐτῶν καὶ οὐ κατὰ τὴν ἁγνείαν τῶν ἁγίων
καὶ ἐπήκουσεν κύριος τῷ Εζεκια καὶ ἰάσατο τὸν λαόν
καὶ ἐποίησαν οἱ υἱοὶ Ισραηλ οἱ εὑρεθέντες ἐν Ιερουσαλημ τὴν ἑορτὴν τῶν ἀζύμων ἑπτὰ ἡμέρας ἐν εὐφροσύνῃ μεγάλῃ καὶ καθυμνοῦντες τῷ κυρίῳ ἡμέραν καθ᾿ ἡμέραν καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται ἐν ὀργάνοις τῷ κυρίῳ
καὶ ἐλάλησεν Εζεκιας ἐπὶ πᾶσαν καρδίαν τῶν Λευιτῶν καὶ τῶν συνιόντων σύνεσιν ἀγαθὴν τῷ κυρίῳ καὶ συνετέλεσαν τὴν ἑορτὴν τῶν ἀζύμων ἑπτὰ ἡμέρας θύοντες θυσίας σωτηρίου καὶ ἐξομολογούμενοι τῷ κυρίῳ θεῷ τῶν πατέρων αὐτῶν
καὶ ἐβουλεύσατο ἡ ἐκκλησία ἅμα ποιῆσαι ἑπτὰ ἡμέρας ἄλλας καὶ ἐποίησαν ἑπτὰ ἡμέρας ἐν εὐφροσύνῃ
ὅτι Εζεκιας ἀπήρξατο τῷ Ιουδα τῇ ἐκκλησίᾳ μόσχους χιλίους καὶ ἑπτακισχίλια πρόβατα καὶ οἱ ἄρχοντες ἀπήρξαντο τῷ λαῷ μόσχους χιλίους καὶ πρόβατα δέκα χιλιάδας καὶ τὰ ἅγια τῶν ἱερέων εἰς πλῆθος
καὶ ηὐφράνθη πᾶσα ἡ ἐκκλησία οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ πᾶσα ἡ ἐκκλησία Ιουδα καὶ οἱ εὑρεθέντες ἐξ Ισραηλ καὶ οἱ προσήλυτοι οἱ ἐλθόντες ἀπὸ γῆς Ισραηλ καὶ οἱ κατοικοῦντες ἐν Ιουδα
καὶ ἐγένετο εὐφροσύνη μεγάλη ἐν Ιερουσαλημ ἀπὸ ἡμερῶν Σαλωμων υἱοῦ Δαυιδ βασιλέως Ισραηλ οὐκ ἐγένετο τοιαύτη ἑορτὴ ἐν Ιερουσαλημ
καὶ ἀνέστησαν οἱ ἱερεῖς οἱ Λευῖται καὶ ηὐλόγησαν τὸν λαόν καὶ ἐπηκούσθη ἡ φωνὴ αὐτῶν καὶ ἦλθεν ἡ προσευχὴ αὐτῶν εἰς τὸ κατοικητήριον τὸ ἅγιον αὐτοῦ εἰς τὸν οὐρανόν