ὢν δέκα δύο ἐτῶν Μανασσης ἐν τῷ βασιλεῦσαι αὐτὸν καὶ πεντήκοντα πέντε ἔτη ἐβασίλευσεν ἐν Ιερουσαλημ
καὶ ἐποίησεν τὸ πονηρὸν ἐναντίον κυρίου ἀπὸ πάντων τῶν βδελυγμάτων τῶν ἐθνῶν οὓς ἐξωλέθρευσεν κύριος ἀπὸ προσώπου τῶν υἱῶν Ισραηλ
καὶ ἐπέστρεψεν καὶ ᾠκοδόμησεν τὰ ὑψηλά ἃ κατέσπασεν Εζεκιας ὁ πατὴρ αὐτοῦ καὶ ἔστησεν στήλας ταῖς Βααλιμ καὶ ἐποίησεν ἄλση καὶ προσεκύνησεν πάσῃ τῇ στρατιᾷ τοῦ οὐρανοῦ καὶ ἐδούλευσεν αὐτοῖς
καὶ ᾠκοδόμησεν θυσιαστήρια ἐν οἴκῳ κυρίου οὗ εἶπεν κύριος ἐν Ιερουσαλημ ἔσται τὸ ὄνομά μου εἰς τὸν αἰῶνα
καὶ ᾠκοδόμησεν θυσιαστήρια πάσῃ τῇ στρατιᾷ τοῦ οὐρανοῦ ἐν ταῖς δυσὶν αὐλαῖς οἴκου κυρίου
καὶ αὐτὸς διήγαγεν τὰ τέκνα αὐτοῦ ἐν πυρὶ ἐν Γαι-βαναι-εννομ καὶ ἐκληδονίζετο καὶ οἰωνίζετο καὶ ἐφαρμακεύετο καὶ ἐποίησεν ἐγγαστριμύθους καὶ ἐπαοιδούς ἐπλήθυνεν τοῦ ποιῆσαι τὸ πονηρὸν ἐναντίον κυρίου τοῦ παροργίσαι αὐτόν
καὶ ἔθηκεν τὸ γλυπτὸν καὶ τὸ χωνευτόν εἰκόνα ἣν ἐποίησεν ἐν οἴκῳ θεοῦ οὗ εἶπεν ὁ θεὸς πρὸς Δαυιδ καὶ πρὸς Σαλωμων υἱὸν αὐτοῦ ἐν τῷ οἴκῳ τούτῳ καὶ Ιερουσαλημ ἣν ἐξελεξάμην ἐκ πασῶν φυλῶν Ισραηλ θήσω τὸ ὄνομά μου εἰς τὸν αἰῶνα
καὶ οὐ προσθήσω σαλεῦσαι τὸν πόδα Ισραηλ ἀπὸ τῆς γῆς ἧς ἔδωκα τοῖς πατράσιν αὐτῶν πλὴν ἐὰν φυλάσσωνται τοῦ ποιῆσαι πάντα ἃ ἐνετειλάμην αὐτοῖς κατὰ πάντα τὸν νόμον καὶ τὰ προστάγματα καὶ τὰ κρίματα ἐν χειρὶ Μωυσῆ
καὶ ἐπλάνησεν Μανασσης τὸν Ιουδαν καὶ τοὺς κατοικοῦντας ἐν Ιερουσαλημ τοῦ ποιῆσαι τὸ πονηρὸν ὑπὲρ πάντα τὰ ἔθνη ἃ ἐξῆρεν κύριος ἀπὸ προσώπου υἱῶν Ισραηλ
καὶ ἐλάλησεν κύριος ἐπὶ Μανασση καὶ ἐπὶ τὸν λαὸν αὐτοῦ καὶ οὐκ ἐπήκουσαν
καὶ ἤγαγεν κύριος ἐπ᾿ αὐτοὺς τοὺς ἄρχοντας τῆς δυνάμεως βασιλέως Ασσουρ καὶ κατέλαβον τὸν Μανασση ἐν δεσμοῖς καὶ ἔδησαν αὐτὸν ἐν πέδαις καὶ ἤγαγον εἰς Βαβυλῶνα
καὶ ὡς ἐθλίβη ἐζήτησεν τὸ πρόσωπον κυρίου τοῦ θεοῦ αὐτοῦ καὶ ἐταπεινώθη σφόδρα ἀπὸ προσώπου θεοῦ τῶν πατέρων αὐτοῦ
καὶ προσηύξατο πρὸς αὐτόν καὶ ἐπήκουσεν αὐτοῦ καὶ ἐπήκουσεν τῆς βοῆς αὐτοῦ καὶ ἐπέστρεψεν αὐτὸν εἰς Ιερουσαλημ ἐπὶ τὴν βασιλείαν αὐτοῦ καὶ ἔγνω Μανασσης ὅτι κύριος αὐτός ἐστιν ὁ θεός
καὶ μετὰ ταῦτα ᾠκοδόμησεν τεῖχος ἔξω τῆς πόλεως Δαυιδ ἀπὸ λιβὸς κατὰ Γιων ἐν τῷ χειμάρρῳ καὶ ἐκπορευομένων τὴν πύλην τὴν κυκλόθεν καὶ εἰς τὸ Οφλα καὶ ὕψωσεν σφόδρα καὶ κατέστησεν ἄρχοντας τῆς δυνάμεως ἐν πάσαις ταῖς πόλεσιν ταῖς τειχήρεσιν ἐν Ιουδα
καὶ περιεῖλεν τοὺς θεοὺς τοὺς ἀλλοτρίους καὶ τὸ γλυπτὸν ἐξ οἴκου κυρίου καὶ πάντα τὰ θυσιαστήρια ἃ ᾠκοδόμησεν ἐν ὄρει οἴκου κυρίου καὶ ἐν Ιερουσαλημ καὶ ἔξω τῆς πόλεως
καὶ κατώρθωσεν τὸ θυσιαστήριον κυρίου καὶ ἐθυσίασεν ἐπ᾿ αὐτὸ θυσίαν σωτηρίου καὶ αἰνέσεως καὶ εἶπεν τῷ Ιουδα τοῦ δουλεύειν κυρίῳ θεῷ Ισραηλ
πλὴν ὁ λαὸς ἔτι ἐπὶ τῶν ὑψηλῶν πλὴν κύριος ὁ θεὸς αὐτῶν
καὶ τὰ λοιπὰ τῶν λόγων Μανασση καὶ ἡ προσευχὴ αὐτοῦ ἡ πρὸς τὸν θεὸν καὶ λόγοι τῶν ὁρώντων λαλούντων πρὸς αὐτὸν ἐπ᾿ ὀνόματι κυρίου θεοῦ Ισραηλ ἰδοὺ ἐπὶ λόγων
προσευχῆς αὐτοῦ καὶ ὡς ἐπήκουσεν αὐτοῦ καὶ πᾶσαι αἱ ἁμαρτίαι αὐτοῦ καὶ αἱ ἀποστάσεις αὐτοῦ καὶ οἱ τόποι ἐφ᾿ οἷς ᾠκοδόμησεν τὰ ὑψηλὰ καὶ ἔστησεν ἐκεῖ ἄλση καὶ γλυπτὰ πρὸ τοῦ ἐπιστρέψαι ἰδοὺ γέγραπται ἐπὶ τῶν λόγων τῶν ὁρώντων
καὶ ἐκοιμήθη Μανασσης μετὰ τῶν πατέρων αὐτοῦ καὶ ἔθαψαν αὐτὸν ἐν παραδείσῳ οἴκου αὐτοῦ καὶ ἐβασίλευσεν ἀντ᾿ αὐτοῦ Αμων υἱὸς αὐτοῦ
ὢν εἴκοσι καὶ δύο ἐτῶν Αμων ἐν τῷ βασιλεύειν αὐτὸν καὶ δύο ἔτη ἐβασίλευσεν ἐν Ιερουσαλημ
καὶ ἐποίησεν τὸ πονηρὸν ἐνώπιον κυρίου ὡς ἐποίησεν Μανασσης ὁ πατὴρ αὐτοῦ καὶ πᾶσιν τοῖς εἰδώλοις οἷς ἐποίησεν Μανασσης ὁ πατὴρ αὐτοῦ ἔθυεν Αμων καὶ ἐδούλευσεν αὐτοῖς
καὶ οὐκ ἐταπεινώθη ἐναντίον κυρίου ὡς ἐταπεινώθη Μανασσης ὁ πατὴρ αὐτοῦ ὅτι υἱὸς αὐτοῦ Αμων ἐπλήθυνεν πλημμέλειαν
καὶ ἐπέθεντο αὐτῷ οἱ παῖδες αὐτοῦ καὶ ἐπάταξαν αὐτὸν ἐν οἴκῳ αὐτοῦ
καὶ ἐπάταξεν ὁ λαὸς τῆς γῆς τοὺς ἐπιθεμένους ἐπὶ τὸν βασιλέα Αμων καὶ ἐβασίλευσεν ὁ λαὸς τῆς γῆς τὸν Ιωσιαν υἱὸν αὐτοῦ ἀντ᾿ αὐτοῦ