καὶ ἐποίησεν Ιωσιας τὸ φασεχ τῷ κυρίῳ θεῷ αὐτοῦ καὶ ἔθυσαν τὸ φασεχ τῇ τεσσαρεσκαιδεκάτῃ τοῦ μηνὸς τοῦ πρώτου
καὶ ἔστησεν τοὺς ἱερεῖς ἐπὶ τὰς φυλακὰς αὐτῶν καὶ κατίσχυσεν αὐτοὺς εἰς τὰ ἔργα οἴκου κυρίου
καὶ εἶπεν τοῖς Λευίταις τοῖς δυνατοῖς ἐν παντὶ Ισραηλ τοῦ ἁγιασθῆναι αὐτοὺς τῷ κυρίῳ καὶ ἔθηκαν τὴν κιβωτὸν τὴν ἁγίαν εἰς τὸν οἶκον ὃν ᾠκοδόμησεν Σαλωμων υἱὸς Δαυιδ τοῦ βασιλέως Ισραηλ καὶ εἶπεν ὁ βασιλεύς οὐκ ἔστιν ὑμῖν ἆραι ἐπ᾿ ὤμων οὐθέν νῦν οὖν λειτουργήσατε τῷ κυρίῳ θεῷ ὑμῶν καὶ τῷ λαῷ αὐτοῦ Ισραηλ
καὶ ἑτοιμάσθητε κατ᾿ οἴκους πατριῶν ὑμῶν καὶ κατὰ τὰς ἐφημερίας ὑμῶν κατὰ τὴν γραφὴν Δαυιδ βασιλέως Ισραηλ καὶ διὰ χειρὸς Σαλωμων υἱοῦ αὐτοῦ
καὶ στῆτε ἐν τῷ οἴκῳ κατὰ τὰς διαιρέσεις οἴκων πατριῶν ὑμῶν τοῖς ἀδελφοῖς ὑμῶν υἱοῖς τοῦ λαοῦ καὶ μερὶς οἴκου πατριᾶς τοῖς Λευίταις
καὶ θύσατε τὸ φασεχ καὶ τὰ ἅγια ἑτοιμάσατε τοῖς ἀδελφοῖς ὑμῶν τοῦ ποιῆσαι κατὰ τὸν λόγον κυρίου διὰ χειρὸς Μωυσῆ
καὶ ἀπήρξατο Ιωσιας τοῖς υἱοῖς τοῦ λαοῦ πρόβατα καὶ ἀμνοὺς καὶ ἐρίφους ἀπὸ τῶν τέκνων τῶν αἰγῶν πάντα εἰς τὸ φασεχ εἰς πάντας τοὺς εὑρεθέντας εἰς ἀριθμὸν τριάκοντα χιλιάδας καὶ μόσχων τρεῖς χιλιάδας ταῦτα ἀπὸ τῆς ὑπάρξεως τοῦ βασιλέως
καὶ οἱ ἄρχοντες αὐτοῦ ἀπήρξαντο τῷ λαῷ καὶ τοῖς ἱερεῦσιν καὶ Λευίταις ἔδωκεν Χελκιας καὶ Ζαχαριας καὶ Ιιηλ οἱ ἄρχοντες οἴκου τοῦ θεοῦ τοῖς ἱερεῦσιν καὶ ἔδωκαν εἰς τὸ φασεχ πρόβατα καὶ ἀμνοὺς καὶ ἐρίφους δισχίλια ἑξακόσια καὶ μόσχους τριακοσίους
καὶ Χωνενιας καὶ Βαναιας καὶ Σαμαιας καὶ Ναθαναηλ ἀδελφὸς αὐτοῦ καὶ Ασαβια καὶ Ιιηλ καὶ Ιωζαβαδ ἄρχοντες τῶν Λευιτῶν ἀπήρξαντο τοῖς Λευίταις εἰς τὸ φασεχ πρόβατα πεντακισχίλια καὶ μόσχους πεντακοσίους
καὶ κατωρθώθη ἡ λειτουργία καὶ ἔστησαν οἱ ἱερεῖς ἐπὶ τὴν στάσιν αὐτῶν καὶ οἱ Λευῖται ἐπὶ τὰς διαιρέσεις αὐτῶν κατὰ τὴν ἐντολὴν τοῦ βασιλέως
καὶ ἔθυσαν τὸ φασεχ καὶ προσέχεαν οἱ ἱερεῖς τὸ αἷμα ἐκ χειρὸς αὐτῶν καὶ οἱ Λευῖται ἐξέδειραν
καὶ ἡτοίμασαν τὴν ὁλοκαύτωσιν παραδοῦναι αὐτοῖς κατὰ τὴν διαίρεσιν κατ᾿ οἴκους πατριῶν τοῖς υἱοῖς τοῦ λαοῦ τοῦ προσάγειν τῷ κυρίῳ ὡς γέγραπται ἐν βιβλίῳ Μωυσῆ καὶ οὕτως εἰς τὸ πρωί
καὶ ὤπτησαν τὸ φασεχ ἐν πυρὶ κατὰ τὴν κρίσιν καὶ τὰ ἅγια ἥψησαν ἐν τοῖς χαλκείοις καὶ ἐν τοῖς λέβησιν καὶ εὐοδώθη καὶ ἔδραμον πρὸς πάντας τοὺς υἱοὺς τοῦ λαοῦ
καὶ μετὰ τὸ ἑτοιμάσαι αὐτοῖς καὶ τοῖς ἱερεῦσιν ὅτι οἱ ἱερεῖς ἐν τῷ ἀναφέρειν τὰ στέατα καὶ τὰ ὁλοκαυτώματα ἕως νυκτός καὶ οἱ Λευῖται ἡτοίμασαν αὑτοῖς καὶ τοῖς ἀδελφοῖς αὐτῶν υἱοῖς Ααρων
καὶ οἱ ψαλτῳδοὶ υἱοὶ Ασαφ ἐπὶ τῆς στάσεως αὐτῶν κατὰ τὰς ἐντολὰς Δαυιδ καὶ Ασαφ καὶ Αιμαν καὶ Ιδιθων οἱ προφῆται τοῦ βασιλέως καὶ οἱ ἄρχοντες καὶ οἱ πυλωροὶ πύλης καὶ πύλης οὐκ ἦν αὐτοῖς κινεῖσθαι ἀπὸ τῆς λειτουργίας ἁγίων ὅτι οἱ ἀδελφοὶ αὐτῶν οἱ Λευῖται ἡτοίμασαν αὐτοῖς
καὶ κατωρθώθη καὶ ἡτοιμάσθη πᾶσα ἡ λειτουργία κυρίου ἐν τῇ ἡμέρᾳ ἐκείνῃ τοῦ ποιῆσαι τὸ φασεχ καὶ ἐνεγκεῖν τὰ ὁλοκαυτώματα ἐπὶ τὸ θυσιαστήριον κυρίου κατὰ τὴν ἐντολὴν τοῦ βασιλέως Ιωσια
καὶ ἐποίησαν οἱ υἱοὶ Ισραηλ οἱ εὑρεθέντες τὸ φασεχ ἐν τῷ καιρῷ ἐκείνῳ καὶ τὴν ἑορτὴν τῶν ἀζύμων ἑπτὰ ἡμέρας
καὶ οὐκ ἐγένετο φασεχ ὅμοιον αὐτῷ ἐν Ισραηλ ἀπὸ ἡμερῶν Σαμουηλ τοῦ προφήτου καὶ πάντες βασιλεῖς Ισραηλ οὐκ ἐποίησαν ὡς τὸ φασεχ ὃ ἐποίησεν Ιωσιας καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ πᾶς Ιουδα καὶ Ισραηλ ὁ εὑρεθεὶς καὶ οἱ κατοικοῦντες ἐν Ιερουσαλημ τῷ κυρίῳ
τῷ ὀκτωκαιδεκάτῳ ἔτει τῆς βασιλείας Ιωσια *

19aκαὶ τοὺς ἐγγαστριμύθους καὶ τοὺς γνώστας καὶ τὰ θαραφιν καὶ τὰ εἴδωλα καὶ τὰ καρασιμ ἃ ἦν ἐν γῇ Ιουδα καὶ ἐν Ιερουσαλημ ἐνεπύρισεν ὁ βασιλεὺς Ιωσιας ἵνα στήσῃ τοὺς λόγους τοῦ νόμου τοὺς γεγραμμένους ἐπὶ τοῦ βιβλίου οὗ εὗρεν Χελκιας ὁ ἱερεὺς ἐν τῷ οἴκῳ κυρίου
19bὅμοιος αὐτῷ οὐκ ἐγενήθη ἔμπροσθεν αὐτοῦ ὃς ἐπέστρεψεν πρὸς κύριον ἐν ὅλῃ καρδίᾳ αὐτοῦ καὶ ἐν ὅλῃ ψυχῇ αὐτοῦ καὶ ἐν ὅλῃ ἰσχύι αὐτοῦ κατὰ πάντα τὸν νόμον Μωυσῆ καὶ μετ᾿ αὐτὸν οὐκ ἀνέστη ὅμοιος αὐτῷ
19cπλὴν οὐκ ἀπεστράφη κύριος ἀπὸ ὀργῆς θυμοῦ αὐτοῦ τοῦ μεγάλου οὗ ὠργίσθη θυμῷ κύριος ἐν τῷ Ιουδα ἐπὶ πάντα τὰ παροργίσματα ἃ παρώργισεν Μανασσης
19dκαὶ εἶπεν κύριος καί γε τὸν Ιουδαν ἀποστήσω ἀπὸ προσώπου μου καθὼς ἀπέστησα τὸν Ισραηλ καὶ ἀπωσάμην τὴν πόλιν ἣν ἐξελεξάμην τὴν Ιερουσαλημ καὶ τὸν οἶκον ὃν εἶπα ἔσται τὸ ὄνομά μου ἐκεῖ
20καὶ ἀνέβη Φαραω Νεχαω βασιλεὺς Αἰγύπτου ἐπὶ τὸν βασιλέα ᾿Ασσυρίων ἐπὶ τὸν ποταμὸν Εὐφράτην καὶ ἐπορεύθη ὁ βασιλεὺς Ιωσιας εἰς συνάντησιν αὐτῷ
καὶ ἀπέστειλεν πρὸς αὐτὸν ἀγγέλους λέγων τί ἐμοὶ καὶ σοί βασιλεῦ Ιουδα οὐκ ἐπὶ σὲ ἥκω σήμερον πόλεμον ποιῆσαι καὶ ὁ θεὸς εἶπεν κατασπεῦσαί με πρόσεχε ἀπὸ τοῦ θεοῦ τοῦ μετ᾿ ἐμοῦ μὴ καταφθείρῃ σε
καὶ οὐκ ἀπέστρεψεν Ιωσιας τὸ πρόσωπον αὐτοῦ ἀπ᾿ αὐτοῦ ἀλλ᾿ ἢ πολεμεῖν αὐτὸν ἐκραταιώθη καὶ οὐκ ἤκουσεν τῶν λόγων Νεχαω διὰ στόματος θεοῦ καὶ ἦλθεν τοῦ πολεμῆσαι ἐν τῷ πεδίῳ Μαγεδων
καὶ ἐτόξευσαν οἱ τοξόται ἐπὶ βασιλέα Ιωσιαν καὶ εἶπεν ὁ βασιλεὺς τοῖς παισὶν αὐτοῦ ἐξαγάγετέ με ὅτι ἐπόνεσα σφόδρα
καὶ ἐξήγαγον αὐτὸν οἱ παῖδες αὐτοῦ ἀπὸ τοῦ ἅρματος καὶ ἀνεβίβασαν αὐτὸν ἐπὶ τὸ ἅρμα τὸ δευτερεῦον ὃ ἦν αὐτῷ καὶ ἤγαγον αὐτὸν εἰς Ιερουσαλημ καὶ ἀπέθανεν καὶ ἐτάφη μετὰ τῶν πατέρων αὐτοῦ καὶ πᾶς Ιουδα καὶ Ιερουσαλημ ἐπένθησαν ἐπὶ Ιωσιαν
καὶ ἐθρήνησεν Ιερεμιας ἐπὶ Ιωσιαν καὶ εἶπαν πάντες οἱ ἄρχοντες καὶ αἱ ἄρχουσαι θρῆνον ἐπὶ Ιωσιαν ἕως τῆς σήμερον καὶ ἔδωκαν αὐτὸν εἰς πρόσταγμα ἐπὶ Ισραηλ καὶ ἰδοὺ γέγραπται ἐπὶ τῶν θρήνων
καὶ ἦσαν οἱ λόγοι Ιωσια καὶ ἡ ἐλπὶς αὐτοῦ γεγραμμένα ἐν νόμῳ κυρίου
καὶ οἱ λόγοι αὐτοῦ οἱ πρῶτοι καὶ οἱ ἔσχατοι ἰδοὺ γεγραμμένοι ἐπὶ βιβλίῳ βασιλέων Ισραηλ καὶ Ιουδα