καὶ ἐγένετο ὁ πόλεμος ἐπὶ πολὺ ἀνὰ μέσον τοῦ οἴκου Σαουλ καὶ ἀνὰ μέσον τοῦ οἴκου Δαυιδ καὶ ὁ οἶκος Δαυιδ ἐπορεύετο καὶ ἐκραταιοῦτο καὶ ὁ οἶκος Σαουλ ἐπορεύετο καὶ ἠσθένει
καὶ ἐτέχθησαν τῷ Δαυιδ υἱοὶ ἐν Χεβρων καὶ ἦν ὁ πρωτότοκος αὐτοῦ Αμνων τῆς Αχινοομ τῆς Ιεζραηλίτιδος
καὶ ὁ δεύτερος αὐτοῦ Δαλουια τῆς Αβιγαιας τῆς Καρμηλίας καὶ ὁ τρίτος Αβεσσαλωμ υἱὸς Μααχα θυγατρὸς Θολμι βασιλέως Γεσιρ
καὶ ὁ τέταρτος Ορνια υἱὸς Φεγγιθ καὶ ὁ πέμπτος Σαβατια τῆς Αβιταλ
καὶ ὁ ἕκτος Ιεθερααμ τῆς Αιγλα γυναικὸς Δαυιδ οὗτοι ἐτέχθησαν τῷ Δαυιδ ἐν Χεβρων
καὶ ἐγένετο ἐν τῷ εἶναι τὸν πόλεμον ἀνὰ μέσον τοῦ οἴκου Σαουλ καὶ ἀνὰ μέσον τοῦ οἴκου Δαυιδ καὶ Αβεννηρ ἦν κρατῶν τοῦ οἶκου Σαουλ
καὶ τῷ Σαουλ παλλακὴ Рεσφα θυγάτηρ Ιαλ καὶ εἶπεν Μεμφιβοσθε υἱὸς Σαουλ πρὸς Αβεννηρ τί ὅτι εἰσῆλθες πρὸς τὴν παλλακὴν τοῦ πατρός μου
καὶ ἐθυμώθη σφόδρα Αβεννηρ περὶ τοῦ λόγου Μεμφιβοσθε καὶ εἶπεν Αβεννηρ πρὸς αὐτόν μὴ κεφαλὴ κυνὸς ἐγώ εἰμι ἐποίησα ἔλεος σήμερον μετὰ τοῦ οἴκου Σαουλ τοῦ πατρός σου καὶ περὶ ἀδελφῶν καὶ γνωρίμων καὶ οὐκ ηὐτομόλησα εἰς τὸν οἶκον Δαυιδ καὶ ἐπιζητεῖς ἐπ᾿ ἐμὲ ὑπὲρ ἀδικίας γυναικὸς σήμερον
τάδε ποιήσαι ὁ θεὸς τῷ Αβεννηρ καὶ τάδε προσθείη αὐτῷ ὅτι καθὼς ὤμοσεν κύριος τῷ Δαυιδ ὅτι οὕτως ποιήσω αὐτῷ ἐν τῇ ἡμέρᾳ ταύτῃ
περιελεῖν τὴν βασιλείαν ἀπὸ τοῦ οἴκου Σαουλ καὶ τοῦ ἀναστῆσαι τὸν θρόνον Δαυιδ ἐπὶ Ισραηλ καὶ ἐπὶ τὸν Ιουδαν ἀπὸ Δαν ἕως Βηρσαβεε
καὶ οὐκ ἠδυνάσθη ἔτι Μεμφιβοσθε ἀποκριθῆναι τῷ Αβεννηρ ῥῆμα ἀπὸ τοῦ φοβεῖσθαι αὐτόν
καὶ ἀπέστειλεν Αβεννηρ ἀγγέλους πρὸς Δαυιδ εἰς Θαιλαμ οὗ ἦν παραχρῆμα λέγων διάθου διαθήκην σου μετ᾿ ἐμοῦ καὶ ἰδοὺ ἡ χείρ μου μετὰ σοῦ τοῦ ἐπιστρέψαι πρὸς σὲ πάντα τὸν οἶκον Ισραηλ
καὶ εἶπεν Δαυιδ ἐγὼ καλῶς διαθήσομαι πρὸς σὲ διαθήκην πλὴν λόγον ἕνα ἐγὼ αἰτοῦμαι παρὰ σοῦ λέγων οὐκ ὄψει τὸ πρόσωπόν μου ἐὰν μὴ ἀγάγῃς τὴν Μελχολ θυγατέρα Σαουλ παραγινομένου σου ἰδεῖν τὸ πρόσωπόν μου
καὶ ἐξαπέστειλεν Δαυιδ πρὸς Μεμφιβοσθε υἱὸν Σαουλ ἀγγέλους λέγων ἀπόδος μοι τὴν γυναῖκά μου τὴν Μελχολ ἣν ἔλαβον ἐν ἑκατὸν ἀκροβυστίαις ἀλλοφύλων
καὶ ἀπέστειλεν Μεμφιβοσθε καὶ ἔλαβεν αὐτὴν παρὰ τοῦ ἀνδρὸς αὐτῆς παρὰ Φαλτιηλ υἱοῦ Σελλης
καὶ ἐπορεύετο ὁ ἀνὴρ αὐτῆς μετ᾿ αὐτῆς κλαίων ὀπίσω αὐτῆς ἕως Βαρακιμ καὶ εἶπεν πρὸς αὐτὸν Αβεννηρ πορεύου ἀνάστρεφε καὶ ἀνέστρεψεν
καὶ εἶπεν Αβεννηρ πρὸς τοὺς πρεσβυτέρους Ισραηλ λέγων ἐχθὲς καὶ τρίτην ἐζητεῖτε τὸν Δαυιδ βασιλεύειν ἐφ᾿ ὑμῶν
καὶ νῦν ποιήσατε ὅτι κύριος ἐλάλησεν περὶ Δαυιδ λέγων ἐν χειρὶ τοῦ δούλου μου Δαυιδ σώσω τὸν Ισραηλ ἐκ χειρὸς ἀλλοφύλων καὶ ἐκ χειρὸς πάντων τῶν ἐχθρῶν αὐτῶν
καὶ ἐλάλησεν Αβεννηρ ἐν τοῖς ὠσὶν Βενιαμιν καὶ ἐπορεύθη Αβεννηρ τοῦ λαλῆσαι εἰς τὰ ὦτα τοῦ Δαυιδ εἰς Χεβρων πάντα ὅσα ἤρεσεν ἐν ὀφθαλμοῖς Ισραηλ καὶ ἐν ὀφθαλμοῖς παντὸς οἴκου Βενιαμιν
καὶ ἦλθεν Αβεννηρ πρὸς Δαυιδ εἰς Χεβρων καὶ μετ᾿ αὐτοῦ εἴκοσι ἄνδρες καὶ ἐποίησεν Δαυιδ τῷ Αβεννηρ καὶ τοῖς ἀνδράσιν τοῖς μετ᾿ αὐτοῦ πότον
καὶ εἶπεν Αβεννηρ πρὸς Δαυιδ ἀναστήσομαι δὴ καὶ πορεύσομαι καὶ συναθροίσω πρὸς κύριόν μου τὸν βασιλέα πάντα Ισραηλ καὶ διαθήσομαι μετὰ σοῦ διαθήκην καὶ βασιλεύσεις ἐπὶ πᾶσιν οἷς ἐπιθυμεῖ ἡ ψυχή σου καὶ ἀπέστειλεν Δαυιδ τὸν Αβεννηρ καὶ ἐπορεύθη ἐν εἰρήνῃ
καὶ ἰδοὺ οἱ παῖδες Δαυιδ καὶ Ιωαβ παρεγίνοντο ἐκ τῆς ἐξοδίας καὶ σκῦλα πολλὰ ἔφερον μετ᾿ αὐτῶν καὶ Αβεννηρ οὐκ ἦν μετὰ Δαυιδ εἰς Χεβρων ὅτι ἀπεστάλκει αὐτὸν καὶ ἀπεληλύθει ἐν εἰρήνῃ
καὶ Ιωαβ καὶ πᾶσα ἡ στρατιὰ αὐτοῦ ἤχθησαν καὶ ἀπηγγέλη τῷ Ιωαβ λέγοντες ἥκει Αβεννηρ υἱὸς Νηρ πρὸς Δαυιδ καὶ ἀπέσταλκεν αὐτὸν καὶ ἀπῆλθεν ἐν εἰρήνῃ
καὶ εἰσῆλθεν Ιωαβ πρὸς τὸν βασιλέα καὶ εἶπεν τί τοῦτο ἐποίησας ἰδοὺ ἦλθεν Αβεννηρ πρὸς σέ καὶ ἵνα τί ἐξαπέσταλκας αὐτὸν καὶ ἀπελήλυθεν ἐν εἰρήνῃ
ἦ οὐκ οἶδας τὴν κακίαν Αβεννηρ υἱοῦ Νηρ ὅτι ἀπατῆσαί σε παρεγένετο καὶ γνῶναι τὴν ἔξοδόν σου καὶ τὴν εἴσοδόν σου καὶ γνῶναι ἅπαντα ὅσα σὺ ποιεῖς
καὶ ἀνέστρεψεν Ιωαβ ἀπὸ τοῦ Δαυιδ καὶ ἀπέστειλεν ἀγγέλους ὀπίσω Αβεννηρ καὶ ἐπιστρέφουσιν αὐτὸν ἀπὸ τοῦ φρέατος τοῦ Σεϊραμ καὶ Δαυιδ οὐκ ᾔδει
καὶ ἐπέστρεψεν Αβεννηρ εἰς Χεβρων καὶ ἐξέκλινεν αὐτὸν Ιωαβ ἐκ πλαγίων τῆς πύλης λαλῆσαι πρὸς αὐτὸν ἐνεδρεύων καὶ ἐπάταξεν αὐτὸν ἐκεῖ ἐπὶ τὴν ψόαν καὶ ἀπέθανεν ἐν τῷ αἵματι Ασαηλ τοῦ ἀδελφοῦ Ιωαβ
καὶ ἤκουσεν Δαυιδ μετὰ ταῦτα καὶ εἶπεν ἀθῷός εἰμι ἐγὼ καὶ ἡ βασιλεία μου ἀπὸ κυρίου ἕως αἰῶνος ἀπὸ τῶν αἱμάτων Αβεννηρ υἱοῦ Νηρ
καταντησάτωσαν ἐπὶ κεφαλὴν Ιωαβ καὶ ἐπὶ πάντα τὸν οἶκον τοῦ πατρὸς αὐτοῦ καὶ μὴ ἐκλίποι ἐκ τοῦ οἴκου Ιωαβ γονορρυὴς καὶ λεπρὸς καὶ κρατῶν σκυτάλης καὶ πίπτων ἐν ῥομφαίᾳ καὶ ἐλασσούμενος ἄρτοις
Ιωαβ δὲ καὶ Αβεσσα ὁ ἀδελφὸς αὐτοῦ διεπαρετηροῦντο τὸν Αβεννηρ ἀνθ᾿ ὧν ἐθανάτωσεν τὸν Ασαηλ τὸν ἀδελφὸν αὐτῶν ἐν Γαβαων ἐν τῷ πολέμῳ
καὶ εἶπεν Δαυιδ πρὸς Ιωαβ καὶ πρὸς πάντα τὸν λαὸν τὸν μετ᾿ αὐτοῦ διαρρήξατε τὰ ἱμάτια ὑμῶν καὶ περιζώσασθε σάκκους καὶ κόπτεσθε ἔμπροσθεν Αβεννηρ καὶ ὁ βασιλεὺς Δαυιδ ἐπορεύετο ὀπίσω τῆς κλίνης
καὶ θάπτουσιν τὸν Αβεννηρ εἰς Χεβρων καὶ ἦρεν ὁ βασιλεὺς τὴν φωνὴν αὐτοῦ καὶ ἔκλαυσεν ἐπὶ τοῦ τάφου αὐτοῦ καὶ ἔκλαυσεν πᾶς ὁ λαὸς ἐπὶ Αβεννηρ
καὶ ἐθρήνησεν ὁ βασιλεὺς ἐπὶ Αβεννηρ καὶ εἶπεν εἰ κατὰ τὸν θάνατον Ναβαλ ἀποθανεῖται Αβεννηρ
αἱ χεῖρές σου οὐκ ἐδέθησαν οἱ πόδες σου οὐκ ἐν πέδαις οὐ προσήγαγεν ὡς Ναβαλ ἐνώπιον υἱῶν ἀδικίας ἔπεσας καὶ συνήχθη πᾶς ὁ λαὸς τοῦ κλαῦσαι αὐτόν
καὶ ἦλθεν πᾶς ὁ λαὸς περιδειπνῆσαι τὸν Δαυιδ ἄρτοις ἔτι οὔσης ἡμέρας καὶ ὤμοσεν Δαυιδ λέγων τάδε ποιήσαι μοι ὁ θεὸς καὶ τάδε προσθείη ὅτι ἐὰν μὴ δύῃ ὁ ἥλιος οὐ μὴ γεύσωμαι ἄρτου ἢ ἀπὸ παντός τινος
καὶ ἔγνω πᾶς ὁ λαός καὶ ἤρεσεν ἐνώπιον αὐτῶν πάντα ὅσα ἐποίησεν ὁ βασιλεὺς ἐνώπιον τοῦ λαοῦ
καὶ ἔγνω πᾶς ὁ λαὸς καὶ πᾶς Ισραηλ ἐν τῇ ἡμέρᾳ ἐκείνῃ ὅτι οὐκ ἐγένετο παρὰ τοῦ βασιλέως θανατῶσαι τὸν Αβεννηρ υἱὸν Νηρ
καὶ εἶπεν ὁ βασιλεὺς πρὸς τοὺς παῖδας αὐτοῦ οὐκ οἴδατε ὅτι ἡγούμενος μέγας πέπτωκεν ἐν τῇ ἡμέρᾳ ταύτῃ ἐν τῷ Ισραηλ
καὶ ὅτι ἐγώ εἰμι σήμερον συγγενὴς καὶ καθεσταμένος ὑπὸ βασιλέως οἱ δὲ ἄνδρες οὗτοι υἱοὶ Σαρουιας σκληρότεροί μού εἰσιν ἀνταποδῷ κύριος τῷ ποιοῦντι πονηρὰ κατὰ τὴν κακίαν αὐτοῦ