καὶ ἐγένετο μετὰ ταῦτα καὶ ἐπάταξεν Δαυιδ τοὺς ἀλλοφύλους καὶ ἐτροπώσατο αὐτούς καὶ ἔλαβεν Δαυιδ τὴν ἀφωρισμένην ἐκ χειρὸς τῶν ἀλλοφύλων
καὶ ἐπάταξεν Δαυιδ τὴν Μωαβ καὶ διεμέτρησεν αὐτοὺς ἐν σχοινίοις κοιμίσας αὐτοὺς ἐπὶ τὴν γῆν καὶ ἐγένετο τὰ δύο σχοινίσματα τοῦ θανατῶσαι καὶ τὰ δύο σχοινίσματα ἐζώγρησεν καὶ ἐγένετο Μωαβ τῷ Δαυιδ εἰς δούλους φέροντας ξένια
καὶ ἐπάταξεν Δαυιδ τὸν Αδρααζαρ υἱὸν Рααβ βασιλέα Σουβα πορευομένου αὐτοῦ ἐπιστῆσαι τὴν χεῖρα αὐτοῦ ἐπὶ τὸν ποταμὸν Εὐφράτην
καὶ προκατελάβετο Δαυιδ τῶν αὐτοῦ χίλια ἅρματα καὶ ἑπτὰ χιλιάδας ἱππέων καὶ εἴκοσι χιλιάδας ἀνδρῶν πεζῶν καὶ παρέλυσεν Δαυιδ πάντα τὰ ἅρματα καὶ ὑπελίπετο ἐξ αὐτῶν ἑκατὸν ἅρματα
καὶ παραγίνεται Συρία Δαμασκοῦ βοηθῆσαι τῷ Αδρααζαρ βασιλεῖ Σουβα καὶ ἐπάταξεν Δαυιδ ἐν τῷ Σύρῳ εἴκοσι δύο χιλιάδας ἀνδρῶν
καὶ ἔθετο Δαυιδ φρουρὰν ἐν Συρίᾳ τῇ κατὰ Δαμασκόν καὶ ἐγένετο ὁ Σύρος τῷ Δαυιδ εἰς δούλους φέροντας ξένια καὶ ἔσωσεν κύριος τὸν Δαυιδ ἐν πᾶσιν οἷς ἐπορεύετο
καὶ ἔλαβεν Δαυιδ τοὺς χλιδῶνας τοὺς χρυσοῦς οἳ ἦσαν ἐπὶ τῶν παίδων τῶν Αδρααζαρ βασιλέως Σουβα καὶ ἤνεγκεν αὐτὰ εἰς Ιερουσαλημ καὶ ἔλαβεν αὐτὰ Σουσακιμ βασιλεὺς Αἰγύπτου ἐν τῷ ἀναβῆναι αὐτὸν εἰς Ιερουσαλημ ἐν ἡμέραις Рοβοαμ υἱοῦ Σολομῶντος
καὶ ἐκ τῆς Μασβακ ἐκ τῶν ἐκλεκτῶν πόλεων τοῦ Αδρααζαρ ἔλαβεν ὁ βασιλεὺς Δαυιδ χαλκὸν πολὺν σφόδρα ἐν αὐτῷ ἐποίησεν Σαλωμων τὴν θάλασσαν τὴν χαλκῆν καὶ τοὺς στύλους καὶ τοὺς λουτῆρας καὶ πάντα τὰ σκεύη
καὶ ἤκουσεν Θοου ὁ βασιλεὺς Ημαθ ὅτι ἐπάταξεν Δαυιδ πᾶσαν τὴν δύναμιν Αδρααζαρ
καὶ ἀπέστειλεν Θοου Ιεδδουραν τὸν υἱὸν αὐτοῦ πρὸς βασιλέα Δαυιδ ἐρωτῆσαι αὐτὸν τὰ εἰς εἰρήνην καὶ εὐλογῆσαι αὐτὸν ὑπὲρ οὗ ἐπολέμησεν τὸν Αδρααζαρ καὶ ἐπάταξεν αὐτόν ὅτι ἀντικείμενος ἦν τῷ Αδρααζαρ καὶ ἐν ταῖς χερσὶν αὐτοῦ ἦσαν σκεύη ἀργυρᾶ καὶ σκεύη χρυσᾶ καὶ σκεύη χαλκᾶ
καὶ ταῦτα ἡγίασεν ὁ βασιλεὺς Δαυιδ τῷ κυρίῳ μετὰ τοῦ ἀργυρίου καὶ μετὰ τοῦ χρυσίου οὗ ἡγίασεν ἐκ πασῶν τῶν πόλεων ὧν κατεδυνάστευσεν
ἐκ τῆς Ιδουμαίας καὶ ἐκ τῆς γῆς Μωαβ καὶ ἐκ τῶν υἱῶν Αμμων καὶ ἐκ τῶν ἀλλοφύλων καὶ ἐξ Αμαληκ καὶ ἐκ τῶν σκύλων Αδρααζαρ υἱοῦ Рααβ βασιλέως Σουβα
καὶ ἐποίησεν Δαυιδ ὄνομα καὶ ἐν τῷ ἀνακάμπτειν αὐτὸν ἐπάταξεν τὴν Ιδουμαίαν ἐν Γαιμελε εἰς ὀκτωκαίδεκα χιλιάδας
καὶ ἔθετο ἐν τῇ Ιδουμαίᾳ φρουράν ἐν πάσῃ τῇ Ιδουμαίᾳ καὶ ἐγένοντο πάντες οἱ Ιδουμαῖοι δοῦλοι τῷ βασιλεῖ καὶ ἔσωσεν κύριος τὸν Δαυιδ ἐν πᾶσιν οἷς ἐπορεύετο
καὶ ἐβασίλευσεν Δαυιδ ἐπὶ Ισραηλ καὶ ἦν Δαυιδ ποιῶν κρίμα καὶ δικαιοσύνην ἐπὶ πάντα τὸν λαὸν αὐτοῦ
καὶ Ιωαβ υἱὸς Σαρουιας ἐπὶ τῆς στρατιᾶς καὶ Ιωσαφατ υἱὸς Αχια ἐπὶ τῶν ὑπομνημάτων
καὶ Σαδδουκ υἱὸς Αχιτωβ καὶ Αχιμελεχ υἱὸς Αβιαθαρ ἱερεῖς καὶ Ασα ὁ γραμματεύς
καὶ Βαναιας υἱὸς Ιωδαε σύμβουλος καὶ ὁ Χελεθθι καὶ ὁ Φελεττι καὶ υἱοὶ Δαυιδ αὐλάρχαι ἦσαν