καὶ ἐγένετο μετὰ ταῦτα καὶ ἀπέθανεν βασιλεὺς υἱῶν Αμμων καὶ ἐβασίλευσεν Αννων υἱὸς αὐτοῦ ἀντ᾿ αὐτοῦ
καὶ εἶπεν Δαυιδ ποιήσω ἔλεος μετὰ Αννων υἱοῦ Ναας ὃν τρόπον ἐποίησεν ὁ πατὴρ αὐτοῦ μετ᾿ ἐμοῦ ἔλεος καὶ ἀπέστειλεν Δαυιδ παρακαλέσαι αὐτὸν ἐν χειρὶ τῶν δούλων αὐτοῦ περὶ τοῦ πατρὸς αὐτοῦ καὶ παρεγένοντο οἱ παῖδες Δαυιδ εἰς τὴν γῆν υἱῶν Αμμων
καὶ εἶπον οἱ ἄρχοντες υἱῶν Αμμων πρὸς Αννων τὸν κύριον αὐτῶν μὴ παρὰ τὸ δοξάζειν Δαυιδ τὸν πατέρα σου ἐνώπιόν σου ὅτι ἀπέστειλέν σοι παρακαλοῦντας ἀλλ᾿ οὐχὶ ὅπως ἐρευνήσωσιν τὴν πόλιν καὶ κατασκοπήσωσιν αὐτὴν καὶ τοῦ κατασκέψασθαι αὐτὴν ἀπέστειλεν Δαυιδ τοὺς παῖδας αὐτοῦ πρὸς σέ
καὶ ἔλαβεν Αννων τοὺς παῖδας Δαυιδ καὶ ἐξύρησεν τοὺς πώγωνας αὐτῶν καὶ ἀπέκοψεν τοὺς μανδύας αὐτῶν ἐν τῷ ἡμίσει ἕως τῶν ἰσχίων αὐτῶν καὶ ἐξαπέστειλεν αὐτούς
καὶ ἀνήγγειλαν τῷ Δαυιδ ὑπὲρ τῶν ἀνδρῶν καὶ ἀπέστειλεν εἰς ἀπαντὴν αὐτῶν ὅτι ἦσαν οἱ ἄνδρες ἠτιμασμένοι σφόδρα καὶ εἶπεν ὁ βασιλεύς καθίσατε ἐν Ιεριχω ἕως τοῦ ἀνατεῖλαι τοὺς πώγωνας ὑμῶν καὶ ἐπιστραφήσεσθε
καὶ εἶδαν οἱ υἱοὶ Αμμων ὅτι κατῃσχύνθησαν ὁ λαὸς Δαυιδ καὶ ἀπέστειλαν οἱ υἱοὶ Αμμων καὶ ἐμισθώσαντο τὴν Συρίαν Βαιθροωβ εἴκοσι χιλιάδας πεζῶν καὶ τὸν βασιλέα Μααχα χιλίους ἄνδρας καὶ Ιστωβ δώδεκα χιλιάδας ἀνδρῶν
καὶ ἤκουσεν Δαυιδ καὶ ἀπέστειλεν τὸν Ιωαβ καὶ πᾶσαν τὴν δύναμιν τοὺς δυνατούς
καὶ ἐξῆλθαν οἱ υἱοὶ Αμμων καὶ παρετάξαντο πόλεμον παρὰ τῇ θύρᾳ τῆς πύλης καὶ Συρία Σουβα καὶ Рοωβ καὶ Ιστωβ καὶ Μααχα μόνοι ἐν ἀγρῷ
καὶ εἶδεν Ιωαβ ὅτι ἐγενήθη πρὸς αὐτὸν ἀντιπρόσωπον τοῦ πολέμου ἐκ τοῦ κατὰ πρόσωπον ἐξ ἐναντίας καὶ ἐκ τοῦ ὄπισθεν καὶ ἐπέλεξεν ἐκ πάντων τῶν νεανίσκων Ισραηλ καὶ παρετάξαντο ἐξ ἐναντίας Συρίας
καὶ τὸ κατάλοιπον τοῦ λαοῦ ἔδωκεν ἐν χειρὶ Αβεσσα τοῦ ἀδελφοῦ αὐτοῦ καὶ παρετάξαντο ἐξ ἐναντίας υἱῶν Αμμων
καὶ εἶπεν ἐὰν κραταιωθῇ Συρία ὑπὲρ ἐμέ καὶ ἔσεσθέ μοι εἰς σωτηρίαν καὶ ἐὰν υἱοὶ Αμμων κραταιωθῶσιν ὑπὲρ σέ καὶ ἐσόμεθα τοῦ σῶσαί σε
ἀνδρίζου καὶ κραταιωθῶμεν ὑπὲρ τοῦ λαοῦ ἡμῶν καὶ περὶ τῶν πόλεων τοῦ θεοῦ ἡμῶν καὶ κύριος ποιήσει τὸ ἀγαθὸν ἐν ὀφθαλμοῖς αὐτοῦ
καὶ προσῆλθεν Ιωαβ καὶ ὁ λαὸς αὐτοῦ μετ᾿ αὐτοῦ εἰς πόλεμον πρὸς Συρίαν καὶ ἔφυγαν ἀπὸ προσώπου αὐτοῦ
καὶ οἱ υἱοὶ Αμμων εἶδαν ὅτι ἔφυγεν Συρία καὶ ἔφυγαν ἀπὸ προσώπου Αβεσσα καὶ εἰσῆλθαν εἰς τὴν πόλιν καὶ ἀνέστρεψεν Ιωαβ ἀπὸ τῶν υἱῶν Αμμων καὶ παρεγένοντο εἰς Ιερουσαλημ
καὶ εἶδεν Συρία ὅτι ἔπταισεν ἔμπροσθεν Ισραηλ καὶ συνήχθησαν ἐπὶ τὸ αὐτό
καὶ ἀπέστειλεν Αδρααζαρ καὶ συνήγαγεν τὴν Συρίαν τὴν ἐκ τοῦ πέραν τοῦ ποταμοῦ Χαλαμακ καὶ παρεγένοντο Αιλαμ καὶ Σωβακ ἄρχων τῆς δυνάμεως Αδρααζαρ ἔμπροσθεν αὐτῶν
καὶ ἀνηγγέλη τῷ Δαυιδ καὶ συνήγαγεν τὸν πάντα Ισραηλ καὶ διέβη τὸν Ιορδάνην καὶ παρεγένοντο εἰς Αιλαμ καὶ παρετάξατο Συρία ἀπέναντι Δαυιδ καὶ ἐπολέμησαν μετ᾿ αὐτοῦ
καὶ ἔφυγεν Συρία ἀπὸ προσώπου Ισραηλ καὶ ἀνεῖλεν Δαυιδ ἐκ τῆς Συρίας ἑπτακόσια ἅρματα καὶ τεσσαράκοντα χιλιάδας ἱππέων καὶ τὸν Σωβακ τὸν ἄρχοντα τῆς δυνάμεως αὐτοῦ ἐπάταξεν καὶ ἀπέθανεν ἐκεῖ
καὶ εἶδαν πάντες οἱ βασιλεῖς οἱ δοῦλοι Αδρααζαρ ὅτι ἔπταισαν ἔμπροσθεν Ισραηλ καὶ ηὐτομόλησαν μετὰ Ισραηλ καὶ ἐδούλευσαν αὐτοῖς καὶ ἐφοβήθη Συρία τοῦ σῶσαι ἔτι τοὺς υἱοὺς Αμμων