καὶ ἐγένετο ἐπιστρέψαντος τοῦ ἐνιαυτοῦ εἰς τὸν καιρὸν τῆς ἐξοδίας τῶν βασιλέων καὶ ἀπέστειλεν Δαυιδ τὸν Ιωαβ καὶ τοὺς παῖδας αὐτοῦ μετ᾿ αὐτοῦ καὶ τὸν πάντα Ισραηλ καὶ διέφθειραν τοὺς υἱοὺς Αμμων καὶ διεκάθισαν ἐπὶ Рαββαθ καὶ Δαυιδ ἐκάθισεν ἐν Ιερουσαλημ
καὶ ἐγένετο πρὸς ἑσπέραν καὶ ἀνέστη Δαυιδ ἀπὸ τῆς κοίτης αὐτοῦ καὶ περιεπάτει ἐπὶ τοῦ δώματος τοῦ οἴκου τοῦ βασιλέως καὶ εἶδεν γυναῖκα λουομένην ἀπὸ τοῦ δώματος καὶ ἡ γυνὴ καλὴ τῷ εἴδει σφόδρα
καὶ ἀπέστειλεν Δαυιδ καὶ ἐζήτησεν τὴν γυναῖκα καὶ εἶπεν οὐχὶ αὕτη Βηρσαβεε θυγάτηρ Ελιαβ γυνὴ Ουριου τοῦ Χετταίου
καὶ ἀπέστειλεν Δαυιδ ἀγγέλους καὶ ἔλαβεν αὐτήν καὶ εἰσῆλθεν πρὸς αὐτόν καὶ ἐκοιμήθη μετ᾿ αὐτῆς καὶ αὐτὴ ἁγιαζομένη ἀπὸ ἀκαθαρσίας αὐτῆς καὶ ἀπέστρεψεν εἰς τὸν οἶκον αὐτῆς
καὶ ἐν γαστρὶ ἔλαβεν ἡ γυνή καὶ ἀποστείλασα ἀπήγγειλεν τῷ Δαυιδ καὶ εἶπεν ἐγώ εἰμι ἐν γαστρὶ ἔχω
καὶ ἀπέστειλεν Δαυιδ πρὸς Ιωαβ λέγων ἀπόστειλον πρός με τὸν Ουριαν τὸν Χετταῖον καὶ ἀπέστειλεν Ιωαβ τὸν Ουριαν πρὸς Δαυιδ
καὶ παραγίνεται Ουριας καὶ εἰσῆλθεν πρὸς αὐτόν καὶ ἐπηρώτησεν Δαυιδ εἰς εἰρήνην Ιωαβ καὶ εἰς εἰρήνην τοῦ λαοῦ καὶ εἰς εἰρήνην τοῦ πολέμου
καὶ εἶπεν Δαυιδ τῷ Ουρια κατάβηθι εἰς τὸν οἶκόν σου καὶ νίψαι τοὺς πόδας σου καὶ ἐξῆλθεν Ουριας ἐξ οἴκου τοῦ βασιλέως καὶ ἐξῆλθεν ὀπίσω αὐτοῦ ἄρσις τοῦ βασιλέως
καὶ ἐκοιμήθη Ουριας παρὰ τῇ θύρᾳ τοῦ βασιλέως μετὰ τῶν δούλων τοῦ κυρίου αὐτοῦ καὶ οὐ κατέβη εἰς τὸν οἶκον αὐτοῦ
καὶ ἀνήγγειλαν τῷ Δαυιδ λέγοντες ὅτι οὐ κατέβη Ουριας εἰς τὸν οἶκον αὐτοῦ καὶ εἶπεν Δαυιδ πρὸς Ουριαν οὐχὶ ἐξ ὁδοῦ σὺ ἔρχῃ τί ὅτι οὐ κατέβης εἰς τὸν οἶκόν σου
καὶ εἶπεν Ουριας πρὸς Δαυιδ ἡ κιβωτὸς καὶ Ισραηλ καὶ Ιουδας κατοικοῦσιν ἐν σκηναῖς καὶ ὁ κύριός μου Ιωαβ καὶ οἱ δοῦλοι τοῦ κυρίου μου ἐπὶ πρόσωπον τοῦ ἀγροῦ παρεμβάλλουσιν καὶ ἐγὼ εἰσελεύσομαι εἰς τὸν οἶκόν μου φαγεῖν καὶ πιεῖν καὶ κοιμηθῆναι μετὰ τῆς γυναικός μου πῶς ζῇ ἡ ψυχή σου εἰ ποιήσω τὸ ῥῆμα τοῦτο
καὶ εἶπεν Δαυιδ πρὸς Ουριαν κάθισον ἐνταῦθα καί γε σήμερον καὶ αὔριον ἐξαποστελῶ σε καὶ ἐκάθισεν Ουριας ἐν Ιερουσαλημ ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ τῇ ἐπαύριον
καὶ ἐκάλεσεν αὐτὸν Δαυιδ καὶ ἔφαγεν ἐνώπιον αὐτοῦ καὶ ἔπιεν καὶ ἐμέθυσεν αὐτόν καὶ ἐξῆλθεν ἑσπέρας τοῦ κοιμηθῆναι ἐπὶ τῆς κοίτης αὐτοῦ μετὰ τῶν δούλων τοῦ κυρίου αὐτοῦ καὶ εἰς τὸν οἶκον αὐτοῦ οὐ κατέβη
καὶ ἐγένετο πρωὶ καὶ ἔγραψεν Δαυιδ βιβλίον πρὸς Ιωαβ καὶ ἀπέστειλεν ἐν χειρὶ Ουριου
καὶ ἔγραψεν ἐν τῷ βιβλίῳ λέγων εἰσάγαγε τὸν Ουριαν ἐξ ἐναντίας τοῦ πολέμου τοῦ κραταιοῦ καὶ ἀποστραφήσεσθε ἀπὸ ὄπισθεν αὐτοῦ καὶ πληγήσεται καὶ ἀποθανεῖται
καὶ ἐγενήθη ἐν τῷ φυλάσσειν Ιωαβ ἐπὶ τὴν πόλιν καὶ ἔθηκεν τὸν Ουριαν εἰς τὸν τόπον οὗ ᾔδει ὅτι ἄνδρες δυνάμεως ἐκεῖ
καὶ ἐξῆλθον οἱ ἄνδρες τῆς πόλεως καὶ ἐπολέμουν μετὰ Ιωαβ καὶ ἔπεσαν ἐκ τοῦ λαοῦ ἐκ τῶν δούλων Δαυιδ καὶ ἀπέθανεν καί γε Ουριας ὁ Χετταῖος
καὶ ἀπέστειλεν Ιωαβ καὶ ἀπήγγειλεν τῷ βασιλεῖ πάντας τοὺς λόγους τοῦ πολέμου
καὶ ἐνετείλατο τῷ ἀγγέλῳ λέγων ἐν τῷ συντελέσαι σε πάντας τοὺς λόγους τοῦ πολέμου λαλῆσαι πρὸς τὸν βασιλέα
καὶ ἔσται ἐὰν ἀναβῇ ὁ θυμὸς τοῦ βασιλέως καὶ εἴπῃ σοι τί ὅτι ἠγγίσατε πρὸς τὴν πόλιν πολεμῆσαι οὐκ ᾔδειτε ὅτι τοξεύσουσιν ἀπάνωθεν τοῦ τείχους
τίς ἐπάταξεν τὸν Αβιμελεχ υἱὸν Ιεροβααλ οὐχὶ γυνὴ ἔρριψεν ἐπ᾿ αὐτὸν κλάσμα μύλου ἐπάνωθεν τοῦ τείχους καὶ ἀπέθανεν ἐν Θαμασι ἵνα τί προσηγάγετε πρὸς τὸ τεῖχος καὶ ἐρεῖς καί γε Ουριας ὁ δοῦλός σου ὁ Χετταῖος ἀπέθανεν
καὶ ἐπορεύθη ὁ ἄγγελος Ιωαβ πρὸς τὸν βασιλέα εἰς Ιερουσαλημ καὶ παρεγένετο καὶ ἀπήγγειλεν τῷ Δαυιδ πάντα ὅσα ἀπήγγειλεν αὐτῷ Ιωαβ πάντα τὰ ῥήματα τοῦ πολέμου καὶ ἐθυμώθη Δαυιδ πρὸς Ιωαβ καὶ εἶπεν πρὸς τὸν ἄγγελον ἵνα τί προσηγάγετε πρὸς τὴν πόλιν τοῦ πολεμῆσαι οὐκ ᾔδειτε ὅτι πληγήσεσθε ἀπὸ τοῦ τείχους τίς ἐπάταξεν τὸν Αβιμελεχ υἱὸν Ιεροβααλ οὐχὶ γυνὴ ἔρριψεν ἐπ᾿ αὐτὸν κλάσμα μύλου ἀπὸ τοῦ τείχους καὶ ἀπέθανεν ἐν Θαμασι ἵνα τί προσηγάγετε πρὸς τὸ τεῖχος
καὶ εἶπεν ὁ ἄγγελος πρὸς Δαυιδ ὅτι ἐκραταίωσαν ἐφ᾿ ἡμᾶς οἱ ἄνδρες καὶ ἐξῆλθαν ἐφ᾿ ἡμᾶς εἰς τὸν ἀγρόν καὶ ἐγενήθημεν ἐπ᾿ αὐτοὺς ἕως τῆς θύρας τῆς πύλης
καὶ ἐτόξευσαν οἱ τοξεύοντες πρὸς τοὺς παῖδάς σου ἀπάνωθεν τοῦ τείχους καὶ ἀπέθαναν τῶν παίδων τοῦ βασιλέως καί γε ὁ δοῦλός σου Ουριας ὁ Χετταῖος ἀπέθανεν
καὶ εἶπεν Δαυιδ πρὸς τὸν ἄγγελον τάδε ἐρεῖς πρὸς Ιωαβ μὴ πονηρὸν ἔστω ἐν ὀφθαλμοῖς σου τὸ ῥῆμα τοῦτο ὅτι ποτὲ μὲν οὕτως καὶ ποτὲ οὕτως φάγεται ἡ μάχαιρα κραταίωσον τὸν πόλεμόν σου πρὸς τὴν πόλιν καὶ κατάσπασον αὐτὴν καὶ κραταίωσον αὐτόν
καὶ ἤκουσεν ἡ γυνὴ Ουριου ὅτι ἀπέθανεν Ουριας ὁ ἀνὴρ αὐτῆς καὶ ἐκόψατο τὸν ἄνδρα αὐτῆς
καὶ διῆλθεν τὸ πένθος καὶ ἀπέστειλεν Δαυιδ καὶ συνήγαγεν αὐτὴν εἰς τὸν οἶκον αὐτοῦ καὶ ἐγενήθη αὐτῷ εἰς γυναῖκα καὶ ἔτεκεν αὐτῷ υἱόν καὶ πονηρὸν ἐφάνη τὸ ῥῆμα ὃ ἐποίησεν Δαυιδ ἐν ὀφθαλμοῖς κυρίου