καὶ ἔγνω Ιωαβ υἱὸς Σαρουιας ὅτι ἡ καρδία τοῦ βασιλέως ἐπὶ Αβεσσαλωμ
καὶ ἀπέστειλεν Ιωαβ εἰς Θεκωε καὶ ἔλαβεν ἐκεῖθεν γυναῖκα σοφὴν καὶ εἶπεν πρὸς αὐτήν πένθησον δὴ καὶ ἔνδυσαι ἱμάτια πενθικὰ καὶ μὴ ἀλείψῃ ἔλαιον καὶ ἔσῃ ὡς γυνὴ πενθοῦσα ἐπὶ τεθνηκότι τοῦτο ἡμέρας πολλὰς
καὶ ἐλεύσῃ πρὸς τὸν βασιλέα καὶ λαλήσεις πρὸς αὐτὸν κατὰ τὸ ῥῆμα τοῦτο καὶ ἔθηκεν Ιωαβ τοὺς λόγους ἐν τῷ στόματι αὐτῆς
καὶ εἰσῆλθεν ἡ γυνὴ ἡ Θεκωῖτις πρὸς τὸν βασιλέα καὶ ἔπεσεν ἐπὶ πρόσωπον αὐτῆς εἰς τὴν γῆν καὶ προσεκύνησεν αὐτῷ καὶ εἶπεν Σῶσον βασιλεῦ σῶσον
καὶ εἶπεν πρὸς αὐτὴν ὁ βασιλεύς τί ἐστίν σοι ἡ δὲ εἶπεν καὶ μάλα γυνὴ χήρα ἐγώ εἰμι καὶ ἀπέθανεν ὁ ἀνήρ μου
καί γε τῇ δούλῃ σου δύο υἱοί καὶ ἐμαχέσαντο ἀμφότεροι ἐν τῷ ἀγρῷ καὶ οὐκ ἦν ὁ ἐξαιρούμενος ἀνὰ μέσον αὐτῶν καὶ ἔπαισεν ὁ εἷς τὸν ἀδελφὸν αὐτοῦ καὶ ἐθανάτωσεν αὐτόν
καὶ ἰδοὺ ἐπανέστη ὅλη ἡ πατριὰ πρὸς τὴν δούλην σου καὶ εἶπαν δὸς τὸν παίσαντα τὸν ἀδελφὸν αὐτοῦ καὶ θανατώσομεν αὐτὸν ἀντὶ τῆς ψυχῆς τοῦ ἀδελφοῦ αὐτοῦ οὗ ἀπέκτεινεν καὶ ἐξαροῦμεν καί γε τὸν κληρονόμον ὑμῶν καὶ σβέσουσιν τὸν ἄνθρακά μου τὸν καταλειφθέντα ὥστε μὴ θέσθαι τῷ ἀνδρί μου κατάλειμμα καὶ ὄνομα ἐπὶ προσώπου τῆς γῆς
καὶ εἶπεν ὁ βασιλεύς ὑγιαίνουσα βάδιζε εἰς τὸν οἶκόν σου κἀγὼ ἐντελοῦμαι περὶ σοῦ
καὶ εἶπεν ἡ γυνὴ ἡ Θεκωῖτις πρὸς τὸν βασιλέα ἐπ᾿ ἐμέ κύριέ μου βασιλεῦ ἡ ἀνομία καὶ ἐπὶ τὸν οἶκον τοῦ πατρός μου καὶ ὁ βασιλεὺς καὶ ὁ θρόνος αὐτοῦ ἀθῷος
καὶ εἶπεν ὁ βασιλεύς τίς ὁ λαλῶν πρὸς σέ καὶ ἄξεις αὐτὸν πρὸς ἐμέ καὶ οὐ προσθήσει ἔτι ἅψασθαι αὐτοῦ
καὶ εἶπεν μνημονευσάτω δὴ ὁ βασιλεὺς τὸν κύριον θεὸν αὐτοῦ πληθυνθῆναι ἀγχιστέα τοῦ αἵματος τοῦ διαφθεῖραι καὶ οὐ μὴ ἐξάρωσιν τὸν υἱόν μου καὶ εἶπεν ζῇ κύριος εἰ πεσεῖται ἀπὸ τῆς τριχὸς τοῦ υἱοῦ σου ἐπὶ τὴν γῆν
καὶ εἶπεν ἡ γυνή λαλησάτω δὴ ἡ δούλη σου πρὸς τὸν κύριόν μου τὸν βασιλέα ῥῆμα καὶ εἶπεν λάλησον
καὶ εἶπεν ἡ γυνή ἵνα τί ἐλογίσω τοιοῦτο ἐπὶ λαὸν θεοῦ ἦ ἐκ στόματος τοῦ βασιλέως ὁ λόγος οὗτος ὡς πλημμέλεια τοῦ μὴ ἐπιστρέψαι τὸν βασιλέα τὸν ἐξωσμένον αὐτοῦ
ὅτι θανάτῳ ἀποθανούμεθα καὶ ὥσπερ τὸ ὕδωρ τὸ καταφερόμενον ἐπὶ τῆς γῆς ὃ οὐ συναχθήσεται καὶ λήμψσεται ὁ θεὸς ψυχήν καὶ λογιζόμενος τοῦ ἐξῶσαι ἀπ᾿ αὐτοῦ ἐξωσμένον
καὶ νῦν ὃ ἦλθον λαλῆσαι πρὸς τὸν βασιλέα τὸν κύριόν μου τὸ ῥῆμα τοῦτο ὅτι ὄψσεταί με ὁ λαός καὶ ἐρεῖ ἡ δούλη σου λαλησάτω δὴ πρὸς τὸν βασιλέα εἴ πως ποιήσει ὁ βασιλεὺς τὸ ῥῆμα τῆς δούλης αὐτοῦ
ὅτι ἀκούσει ὁ βασιλεὺς ῥύσασθαι τὴν δούλην αὐτοῦ ἐκ χειρὸς τοῦ ἀνδρὸς τοῦ ζητοῦντος ἐξᾶραί με καὶ τὸν υἱόν μου ἀπὸ κληρονομίας θεοῦ
καὶ εἶπεν ἡ γυνή εἴη δὴ ὁ λόγος τοῦ κυρίου μου τοῦ βασιλέως εἰς θυσίαν ὅτι καθὼς ἄγγελος θεοῦ οὕτως ὁ κύριός μου ὁ βασιλεὺς τοῦ ἀκούειν τὸ ἀγαθὸν καὶ τὸ πονηρόν καὶ κύριος ὁ θεός σου ἔσται μετὰ σοῦ
καὶ ἀπεκρίθη ὁ βασιλεὺς καὶ εἶπεν πρὸς τὴν γυναῖκα μὴ δὴ κρύψῃς ἀπ᾿ ἐμοῦ ῥῆμα ὃ ἐγὼ ἐπερωτῶ σε καὶ εἶπεν ἡ γυνή λαλησάτω δὴ ὁ κύριός μου ὁ βασιλεύς
καὶ εἶπεν ὁ βασιλεύς μὴ ἡ χεὶρ Ιωαβ ἐν παντὶ τούτῳ μετὰ σοῦ καὶ εἶπεν ἡ γυνὴ τῷ βασιλεῖ ζῇ ἡ ψυχή σου κύριέ μου βασιλεῦ εἰ ἔστιν εἰς τὰ δεξιὰ ἢ εἰς τὰ ἀριστερὰ ἐκ πάντων ὧν ἐλάλησεν ὁ κύριός μου ὁ βασιλεύς ὅτι ὁ δοῦλός σου Ιωαβ αὐτὸς ἐνετείλατό μοι καὶ αὐτὸς ἔθετο ἐν τῷ στόματι τῆς δούλης σου πάντας τοὺς λόγους τούτους
ἕνεκεν τοῦ περιελθεῖν τὸ πρόσωπον τοῦ ῥήματος τούτου ἐποίησεν ὁ δοῦλός σου Ιωαβ τὸν λόγον τοῦτον καὶ ὁ κύριός μου σοφὸς καθὼς σοφία ἀγγέλου τοῦ θεοῦ τοῦ γνῶναι πάντα τὰ ἐν τῇ γῇ
καὶ εἶπεν ὁ βασιλεὺς πρὸς Ιωαβ ἰδοὺ δὴ ἐποίησά σοι κατὰ τὸν λόγον σου τοῦτον πορεύου ἐπίστρεψον τὸ παιδάριον τὸν Αβεσσαλωμ
καὶ ἔπεσεν Ιωαβ ἐπὶ πρόσωπον αὐτοῦ ἐπὶ τὴν γῆν καὶ προσεκύνησεν καὶ εὐλόγησεν τὸν βασιλέα καὶ εἶπεν Ιωαβ σήμερον ἔγνω ὁ δοῦλός σου ὅτι εὗρον χάριν ἐν ὀφθαλμοῖς σου κύριέ μου βασιλεῦ ὅτι ἐποίησεν ὁ κύριός μου ὁ βασιλεὺς τὸν λόγον τοῦ δούλου αὐτοῦ
καὶ ἀνέστη Ιωαβ καὶ ἐπορεύθη εἰς Γεδσουρ καὶ ἤγαγεν τὸν Αβεσσαλωμ εἰς Ιερουσαλημ
καὶ εἶπεν ὁ βασιλεύς ἀποστραφήτω εἰς τὸν οἶκον αὐτοῦ καὶ τὸ πρόσωπόν μου μὴ βλεπέτω καὶ ἀπέστρεψεν Αβεσσαλωμ εἰς τὸν οἶκον αὐτοῦ καὶ τὸ πρόσωπον τοῦ βασιλέως οὐκ εἶδεν
καὶ ὡς Αβεσσαλωμ οὐκ ἦν ἀνὴρ ἐν παντὶ Ισραηλ αἰνετὸς σφόδρα ἀπὸ ἴχνους ποδὸς αὐτοῦ καὶ ἕως κορυφῆς αὐτοῦ οὐκ ἦν ἐν αὐτῷ μῶμος
καὶ ἐν τῷ κείρεσθαι αὐτὸν τὴν κεφαλὴν αὐτοῦ καὶ ἐγένετο ἀπ᾿ ἀρχῆς ἡμερῶν εἰς ἡμέρας ὡς ἂν ἐκείρετο ὅτι κατεβαρύνετο ἐπ᾿ αὐτόν καὶ κειρόμενος αὐτὴν ἔστησεν τὴν τρίχα τῆς κεφαλῆς αὐτοῦ διακοσίους σίκλους ἐν τῷ σίκλῳ τῷ βασιλικῷ
καὶ ἐτέχθησαν τῷ Αβεσσαλωμ τρεῖς υἱοὶ καὶ θυγάτηρ μία καὶ ὄνομα αὐτῇ Θημαρ αὕτη ἦν γυνὴ καλὴ σφόδρα καὶ γίνεται γυνὴ τῷ Рοβοαμ υἱῷ Σαλωμων καὶ τίκτει αὐτῷ τὸν Αβια
καὶ ἐκάθισεν Αβεσσαλωμ ἐν Ιερουσαλημ δύο ἔτη ἡμερῶν καὶ τὸ πρόσωπον τοῦ βασιλέως οὐκ εἶδεν
καὶ ἀπέστειλεν Αβεσσαλωμ πρὸς Ιωαβ τοῦ ἀποστεῖλαι αὐτὸν πρὸς τὸν βασιλέα καὶ οὐκ ἠθέλησεν ἐλθεῖν πρὸς αὐτόν καὶ ἀπέστειλεν ἐκ δευτέρου πρὸς αὐτόν καὶ οὐκ ἠθέλησεν παραγενέσθαι
καὶ εἶπεν Αβεσσαλωμ πρὸς τοὺς παῖδας αὐτοῦ ἴδετε ἡ μερὶς ἐν ἀγρῷ τοῦ Ιωαβ ἐχόμενά μου καὶ αὐτῷ κριθαὶ ἐκεῖ πορεύεσθε καὶ ἐμπρήσατε αὐτὴν ἐν πυρί καὶ ἐνέπρησαν αὐτὰς οἱ παῖδες Αβεσσαλωμ καὶ παραγίνονται οἱ δοῦλοι Ιωαβ πρὸς αὐτὸν διερρηχότες τὰ ἱμάτια αὐτῶν καὶ εἶπαν ἐνεπύρισαν οἱ δοῦλοι Αβεσσαλωμ τὴν μερίδα ἐν πυρί
καὶ ἀνέστη Ιωαβ καὶ ἦλθεν πρὸς Αβεσσαλωμ εἰς τὸν οἶκον καὶ εἶπεν πρὸς αὐτόν ἵνα τί οἱ παῖδές σου ἐνεπύρισαν τὴν μερίδα τὴν ἐμὴν ἐν πυρί
καὶ εἶπεν Αβεσσαλωμ πρὸς Ιωαβ ἰδοὺ ἀπέστειλα πρὸς σὲ λέγων ἧκε ὧδε καὶ ἀποστελῶ σε πρὸς τὸν βασιλέα λέγων ἵνα τί ἦλθον ἐκ Γεδσουρ ἀγαθόν μοι ἦν τοῦ ἔτι εἶναί με ἐκεῖ καὶ νῦν ἰδοὺ τὸ πρόσωπον τοῦ βασιλέως οὐκ εἶδον εἰ δέ ἐστιν ἐν ἐμοὶ ἀδικία καὶ θανάτωσόν με
καὶ εἰσῆλθεν Ιωαβ πρὸς τὸν βασιλέα καὶ ἀπήγγειλεν αὐτῷ καὶ ἐκάλεσεν τὸν Αβεσσαλωμ καὶ εἰσῆλθεν πρὸς τὸν βασιλέα καὶ προσεκύνησεν αὐτῷ καὶ ἔπεσεν ἐπὶ πρόσωπον αὐτοῦ ἐπὶ τὴν γῆν κατὰ πρόσωπον τοῦ βασιλέως καὶ κατεφίλησεν ὁ βασιλεὺς τὸν Αβεσσαλωμ