καὶ Δαυιδ παρῆλθεν βραχύ τι ἀπὸ τῆς Рοως καὶ ἰδοὺ Σιβα τὸ παιδάριον Μεμφιβοσθε εἰς ἀπαντὴν αὐτοῦ καὶ ζεῦγος ὄνων ἐπισεσαγμένων καὶ ἐπ᾿ αὐτοῖς διακόσιοι ἄρτοι καὶ ἑκατὸν σταφίδες καὶ ἑκατὸν φοίνικες καὶ Νεβελ οἴνου
καὶ εἶπεν ὁ βασιλεὺς πρὸς Σιβα τί ταῦτά σοι καὶ εἶπεν Σιβα τὰ ὑποζύγια τῇ οἰκίᾳ τοῦ βασιλέως τοῦ ἐπικαθῆσθαι καὶ οἱ ἄρτοι καὶ οἱ φοίνικες εἰς βρῶσιν τοῖς παιδαρίοις καὶ ὁ οἶνος πιεῖν τοῖς ἐκλελυμένοις ἐν τῇ ἐρήμῳ
καὶ εἶπεν ὁ βασιλεύς καὶ ποῦ ὁ υἱὸς τοῦ κυρίου σου καὶ εἶπεν Σιβα πρὸς τὸν βασιλέα ἰδοὺ κάθηται ἐν Ιερουσαλημ ὅτι εἶπεν σήμερον ἐπιστρέψουσίν μοι ὁ οἶκος Ισραηλ τὴν βασιλείαν τοῦ πατρός μου
καὶ εἶπεν ὁ βασιλεὺς τῷ Σιβα ιδοὺ σοὶ πάντα ὅσα ἐστὶν τῷ Μεμφιβοσθε καὶ εἶπεν Σιβα προσκυνήσας εὕροιμι χάριν ἐν ὀφθαλμοῖς σου κύριέ μου βασιλεῦ
καὶ ἦλθεν ὁ βασιλεὺς Δαυιδ ἕως Βαουριμ καὶ ἰδοὺ ἐκεῖθεν ἀνὴρ ἐξεπορεύετο ἐκ συγγενείας οἴκου Σαουλ καὶ ὄνομα αὐτῷ Σεμεϊ υἱὸς Γηρα ἐξῆλθεν ἐκπορευόμενος καὶ καταρώμενος
καὶ λιθάζων ἐν λίθοις τὸν Δαυιδ καὶ πάντας τοὺς παῖδας τοῦ βασιλέως Δαυιδ καὶ πᾶς ὁ λαὸς ἦν καὶ πάντες οἱ δυνατοὶ ἐκ δεξιῶν καὶ ἐξ εὐωνύμων τοῦ βασιλέως
καὶ οὕτως ἔλεγεν Σεμεϊ ἐν τῷ καταρᾶσθαι αὐτόν ἔξελθε ἔξελθε ἀνὴρ αἱμάτων καὶ ἀνὴρ ὁ παράνομος
ἐπέστρεψεν ἐπὶ σὲ κύριος πάντα τὰ αἵματα τοῦ οἴκου Σαουλ ὅτι ἐβασίλευσας ἀντ᾿ αὐτοῦ καὶ ἔδωκεν κύριος τὴν βασιλείαν ἐν χειρὶ Αβεσσαλωμ τοῦ υἱοῦ σου καὶ ἰδοὺ σὺ ἐν τῇ κακίᾳ σου ὅτι ἀνὴρ αἱμάτων σύ
καὶ εἶπεν Αβεσσα υἱὸς Σαρουιας πρὸς τὸν βασιλέα ἵνα τί καταρᾶται ὁ κύων ὁ τεθνηκὼς οὗτος τὸν κύριόν μου τὸν βασιλέα διαβήσομαι δὴ καὶ ἀφελῶ τὴν κεφαλὴν αὐτοῦ
καὶ εἶπεν ὁ βασιλεύς τί ἐμοὶ καὶ ὑμῖν υἱοὶ Σαρουιας ἄφετε αὐτὸν καὶ οὕτως καταράσθω ὅτι κύριος εἶπεν αὐτῷ καταρᾶσθαι τὸν Δαυιδ καὶ τίς ἐρεῖ ὡς τί ἐποίησας οὕτως
καὶ εἶπεν Δαυιδ πρὸς Αβεσσα καὶ πρὸς πάντας τοὺς παῖδας αὐτοῦ ἰδοὺ ὁ υἱός μου ὁ ἐξελθὼν ἐκ τῆς κοιλίας μου ζητεῖ τὴν ψυχήν μου καὶ προσέτι νῦν ὁ υἱὸς τοῦ Ιεμινι ἄφετε αὐτὸν καταρᾶσθαι ὅτι εἶπεν αὐτῷ κύριος
εἴ πως ἴδοι κύριος ἐν τῇ ταπεινώσει μου καὶ ἐπιστρέψει μοι ἀγαθὰ ἀντὶ τῆς κατάρας αὐτοῦ τῇ ἡμέρᾳ ταύτῃ
καὶ ἐπορεύθη Δαυιδ καὶ οἱ ἄνδρες αὐτοῦ ἐν τῇ ὁδῷ καὶ Σεμεϊ ἐπορεύετο ἐκ πλευρᾶς τοῦ ὄρους ἐχόμενα αὐτοῦ πορευόμενος καὶ καταρώμενος καὶ λιθάζων ἐν λίθοις ἐκ πλαγίων αὐτοῦ καὶ τῷ χοὶ: πάσσων
καὶ ἦλθεν ὁ βασιλεὺς καὶ πᾶς ὁ λαὸς αὐτοῦ ἐκλελυμένοι καὶ ἀνέψυξαν ἐκεῖ
καὶ Αβεσσαλωμ καὶ πᾶς ἀνὴρ Ισραηλ εἰσῆλθον εἰς Ιερουσαλημ καὶ Αχιτοφελ μετ᾿ αὐτοῦ
καὶ ἐγενήθη ἡνίκα ἦλθεν Χουσι ὁ Αρχι ἑταῖρος Δαυιδ πρὸς Αβεσσαλωμ καὶ εἶπεν Χουσι πρὸς Αβεσσαλωμ ζήτω ὁ βασιλεύς
καὶ εἶπεν Αβεσσαλωμ πρὸς Χουσι τοῦτο τὸ ἔλεός σου μετὰ τοῦ ἑταίρου σου ἵνα τί οὐκ ἀπῆλθες μετὰ τοῦ ἑταίρου σου
καὶ εἶπεν Χουσι πρὸς Αβεσσαλωμ οὐχί ἀλλὰ κατόπισθεν οὗ ἐξελέξατο κύριος καὶ ὁ λαὸς οὗτος καὶ πᾶς ἀνὴρ Ισραηλ αὐτῷ ἔσομαι καὶ μετ᾿ αὐτοῦ καθήσομαι
καὶ τὸ δεύτερον τίνι ἐγὼ δουλεύσω οὐχὶ ἐνώπιον τοῦ υἱοῦ αὐτοῦ καθάπερ ἐδούλευσα ἐνώπιον τοῦ πατρός σου οὕτως ἔσομαι ἐνώπιόν σου
καὶ εἶπεν Αβεσσαλωμ πρὸς Αχιτοφελ φέρετε ἑαυτοῖς βουλὴν τί ποιήσωμεν
καὶ εἶπεν Αχιτοφελ πρὸς Αβεσσαλωμ εἴσελθε πρὸς τὰς παλλακὰς τοῦ πατρός σου ἃς κατέλιπεν φυλάσσειν τὸν οἶκον αὐτοῦ καὶ ἀκούσεται πᾶς Ισραηλ ὅτι κατῄσχυνας τὸν πατέρα σου καὶ ἐνισχύσουσιν αἱ χεῖρες πάντων τῶν μετὰ σοῦ
καὶ ἔπηξαν τὴν σκηνὴν τῷ Αβεσσαλωμ ἐπὶ τὸ δῶμα καὶ εἰσῆλθεν Αβεσσαλωμ πρὸς τὰς παλλακὰς τοῦ πατρὸς αὐτοῦ κατ᾿ ὀφθαλμοὺς παντὸς Ισραηλ
καὶ ἡ βουλὴ Αχιτοφελ ἣν ἐβουλεύσατο ἐν ταῖς ἡμέραις ταῖς πρώταις ὃν τρόπον ἐπερωτήσῃ ἐν λόγῳ τοῦ θεοῦ οὕτως πᾶσα ἡ βουλὴ τοῦ Αχιτοφελ καί γε τῷ Δαυιδ καί γε τῷ Αβεσσαλωμ