2καὶ ἀνηγγέλη τῷ Ιωαβ λέγοντες ἰδοὺ ὁ βασιλεὺς κλαίει καὶ πενθεῖ ἐπὶ Αβεσσαλωμ
3καὶ ἐγένετο ἡ σωτηρία ἐν τῇ ἡμέρᾳ ἐκείνῃ εἰς πένθος παντὶ τῷ λαῷ ὅτι ἤκουσεν ὁ λαὸς ἐν τῇ ἡμέρᾳ ἐκείνῃ λέγων ὅτι λυπεῖται ὁ βασιλεὺς ἐπὶ τῷ υἱῷ αὐτοῦ
4καὶ διεκλέπτετο ὁ λαὸς ἐν τῇ ἡμέρᾳ ἐκείνῃ τοῦ εἰσελθεῖν εἰς τὴν πόλιν καθὼς διακλέπτεται ὁ λαὸς οἱ αἰσχυνόμενοι ἐν τῷ αὐτοὺς φεύγειν ἐν τῷ πολέμῳ
5καὶ ὁ βασιλεὺς ἔκρυψεν τὸ πρόσωπον αὐτοῦ καὶ ἔκραξεν ὁ βασιλεὺς φωνῇ μεγάλῃ λέγων υἱέ μου Αβεσσαλωμ Αβεσσαλωμ υἱέ μου
6καὶ εἰσῆλθεν Ιωαβ πρὸς τὸν βασιλέα εἰς τὸν οἶκον καὶ εἶπεν κατῄσχυνας σήμερον τὸ πρόσωπον πάντων τῶν δούλων σου τῶν ἐξαιρουμένων σε σήμερον καὶ τὴν ψυχὴν τῶν υἱῶν σου καὶ τῶν θυγατέρων σου καὶ τὴν ψυχὴν τῶν γυναικῶν σου καὶ τῶν παλλακῶν σου
7τοῦ ἀγαπᾶν τοὺς μισοῦντάς σε καὶ μισεῖν τοὺς ἀγαπῶντάς σε καὶ ἀνήγγειλας σήμερον ὅτι οὔκ εἰσιν οἱ ἄρχοντές σου οὐδὲ παῖδες ὅτι ἔγνωκα σήμερον ὅτι εἰ Αβεσσαλωμ ἔζη πάντες ἡμεῖς σήμερον νεκροί ὅτι τότε τὸ εὐθὲς ἦν ἐν ὀφθαλμοῖς σου
8καὶ νῦν ἀναστὰς ἔξελθε καὶ λάλησον εἰς τὴν καρδίαν τῶν δούλων σου ὅτι ἐν κυρίῳ ὤμοσα ὅτι εἰ μὴ ἐκπορεύσῃ σήμερον εἰ αὐλισθήσεται ἀνὴρ μετὰ σοῦ τὴν νύκτα ταύτην καὶ ἐπίγνωθι σεαυτῷ καὶ κακόν σοι τοῦτο ὑπὲρ πᾶν τὸ κακὸν τὸ ἐπελθόν σοι ἐκ νεότητός σου ἕως τοῦ νῦν
9καὶ ἀνέστη ὁ βασιλεὺς καὶ ἐκάθισεν ἐν τῇ πύλῃ καὶ πᾶς ὁ λαὸς ἀνήγγειλαν λέγοντες ἰδοὺ ὁ βασιλεὺς κάθηται ἐν τῇ πύλῃ καὶ εἰσῆλθεν πᾶς ὁ λαὸς κατὰ πρόσωπον τοῦ βασιλέως καὶ Ισραηλ ἔφυγεν ἀνὴρ εἰς τὰ σκηνώματα αὐτοῦ
10καὶ ἦν πᾶς ὁ λαὸς κρινόμενος ἐν πάσαις φυλαῖς Ισραηλ λέγοντες ὁ βασιλεὺς Δαυιδ ἐρρύσατο ἡμᾶς ἀπὸ πάντων τῶν ἐχθρῶν ἡμῶν καὶ αὐτὸς ἐξείλατο ἡμᾶς ἐκ χειρὸς ἀλλοφύλων καὶ νῦν πέφευγεν ἀπὸ τῆς γῆς καὶ ἀπὸ τῆς βασιλείας αὐτοῦ ἀπὸ Αβεσσαλωμ
11καὶ Αβεσσαλωμ ὃν ἐχρίσαμεν ἐφ᾿ ἡμῶν ἀπέθανεν ἐν τῷ πολέμῳ καὶ νῦν ἵνα τί ὑμεῖς κωφεύετε τοῦ ἐπιστρέψαι τὸν βασιλέα καὶ τὸ ῥῆμα παντὸς Ισραηλ ἦλθεν πρὸς τὸν βασιλέα
12καὶ ὁ βασιλεὺς Δαυιδ ἀπέστειλεν πρὸς Σαδωκ καὶ πρὸς Αβιαθαρ τοὺς ἱερεῖς λέγων λαλήσατε πρὸς τοὺς πρεσβυτέρους Ιουδα λέγοντες ἵνα τί γίνεσθε ἔσχατοι τοῦ ἐπιστρέψαι τὸν βασιλέα εἰς τὸν οἶκον αὐτοῦ καὶ λόγος παντὸς Ισραηλ ἦλθεν πρὸς τὸν βασιλέα
13ἀδελφοί μου ὑμεῖς ὀστᾶ μου καὶ σάρκες μου ὑμεῖς καὶ ἵνα τί γίνεσθε ἔσχατοι τοῦ ἐπιστρέψαι τὸν βασιλέα εἰς τὸν οἶκον αὐτοῦ
14καὶ τῷ Αμεσσαϊ ἐρεῖτε οὐχὶ ὀστοῦν μου καὶ σάρξ μου σύ καὶ νῦν τάδε ποιήσαι μοι ὁ θεὸς καὶ τάδε προσθείη εἰ μὴ ἄρχων δυνάμεως ἔσῃ ἐνώπιον ἐμοῦ πάσας τὰς ἡμέρας ἀντὶ Ιωαβ
15καὶ ἔκλινεν τὴν καρδίαν παντὸς ἀνδρὸς Ιουδα ὡς ἀνδρὸς ἑνός καὶ ἀπέστειλαν πρὸς τὸν βασιλέα λέγοντες ἐπιστράφητι σὺ καὶ πάντες οἱ δοῦλοί σου
16καὶ ἐπέστρεψεν ὁ βασιλεὺς καὶ ἦλθεν ἕως τοῦ Ιορδάνου καὶ ἄνδρες Ιουδα ἦλθαν εἰς Γαλγαλα τοῦ πορεύεσθαι εἰς ἀπαντὴν τοῦ βασιλέως διαβιβάσαι τὸν βασιλέα τὸν Ιορδάνην
17καὶ ἐτάχυνεν Σεμεϊ υἱὸς Γηρα υἱοῦ τοῦ Ιεμενι ἐκ Βαουριμ καὶ κατέβη μετὰ ἀνδρὸς Ιουδα εἰς ἀπαντὴν τοῦ βασιλέως Δαυιδ
18καὶ χίλιοι ἄνδρες μετ᾿ αὐτοῦ ἐκ τοῦ Βενιαμιν καὶ Σιβα τὸ παιδάριον τοῦ οἴκου Σαουλ καὶ δέκα πέντε υἱοὶ αὐτοῦ μετ᾿ αὐτοῦ καὶ εἴκοσι δοῦλοι αὐτοῦ μετ᾿ αὐτοῦ καὶ κατεύθυναν τὸν Ιορδάνην ἔμπροσθεν τοῦ βασιλέως
19καὶ ἐλειτούργησαν τὴν λειτουργίαν τοῦ διαβιβάσαι τὸν βασιλέα καὶ διέβη ἡ διάβασις ἐξεγεῖραι τὸν οἶκον τοῦ βασιλέως καὶ τοῦ ποιῆσαι τὸ εὐθὲς ἐν ὀφθαλμοῖς αὐτοῦ καὶ Σεμεϊ υἱὸς Γηρα ἔπεσεν ἐπὶ πρόσωπον αὐτοῦ ἐνώπιον τοῦ βασιλέως διαβαίνοντος αὐτοῦ τὸν Ιορδάνην
20καὶ εἶπεν πρὸς τὸν βασιλέα μὴ διαλογισάσθω ὁ κύριός μου ἀνομίαν καὶ μὴ μνησθῇς ὅσα ἠδίκησεν ὁ παῖς σου ἐν τῇ ἡμέρᾳ ᾗ ὁ κύριός μου ὁ βασιλεὺς ἐξεπορεύετο ἐξ Ιερουσαλημ τοῦ θέσθαι τὸν βασιλέα εἰς τὴν καρδίαν αὐτοῦ
21ὅτι ἔγνω ὁ δοῦλός σου ὅτι ἐγὼ ἥμαρτον καὶ ἰδοὺ ἐγὼ ἦλθον σήμερον πρότερος παντὸς οἴκου Ιωσηφ τοῦ καταβῆναι εἰς ἀπαντὴν τοῦ κυρίου μου τοῦ βασιλέως
22καὶ ἀπεκρίθη Αβεσσα υἱὸς Σαρουιας καὶ εἶπεν μὴ ἀντὶ τούτου οὐ θανατωθήσεται Σεμεϊ ὅτι κατηράσατο τὸν χριστὸν κυρίου
23καὶ εἶπεν Δαυιδ τί ἐμοὶ καὶ ὑμῖν υἱοὶ Σαρουιας ὅτι γίνεσθέ μοι σήμερον εἰς ἐπίβουλον σήμερον οὐ θανατωθήσεταί τις ἀνὴρ ἐξ Ισραηλ ὅτι οὐκ οἶδα εἰ σήμερον βασιλεύω ἐγὼ ἐπὶ τὸν Ισραηλ
24καὶ εἶπεν ὁ βασιλεὺς πρὸς Σεμεϊ οὐ μὴ ἀποθάνῃς καὶ ὤμοσεν αὐτῷ ὁ βασιλεύς
25καὶ Μεμφιβοσθε υἱὸς Ιωναθαν υἱοῦ Σαουλ κατέβη εἰς ἀπαντὴν τοῦ βασιλέως καὶ οὐκ ἐθεράπευσεν τοὺς πόδας αὐτοῦ οὐδὲ ὠνυχίσατο οὐδὲ ἐποίησεν τὸν μύστακα αὐτοῦ καὶ τὰ ἱμάτια αὐτοῦ οὐκ ἔπλυνεν ἀπὸ τῆς ἡμέρας ἧς ἀπῆλθεν ὁ βασιλεύς ἕως τῆς ἡμέρας ἧς αὐτὸς παρεγένετο ἐν εἰρήνῃ
26καὶ ἐγένετο ὅτε εἰσῆλθεν εἰς Ιερουσαλημ εἰς ἀπάντησιν τοῦ βασιλέως καὶ εἶπεν αὐτῷ ὁ βασιλεύς τί ὅτι οὐκ ἐπορεύθης μετ᾿ ἐμοῦ Μεμφιβοσθε
27καὶ εἶπεν πρὸς αὐτὸν Μεμφιβοσθε κύριέ μου βασιλεῦ ὁ δοῦλός μου παρελογίσατό με ὅτι εἶπεν ὁ παῖς σου αὐτῷ ἐπίσαξόν μοι τὴν ὄνον καὶ ἐπιβῶ ἐπ᾿ αὐτὴν καὶ πορεύσομαι μετὰ τοῦ βασιλέως ὅτι χωλὸς ὁ δοῦλός σου
28καὶ μεθώδευσεν ἐν τῷ δούλῳ σου πρὸς τὸν κύριόν μου τὸν βασιλέα καὶ ὁ κύριός μου ὁ βασιλεὺς ὡς ἄγγελος τοῦ θεοῦ καὶ ποίησον τὸ ἀγαθὸν ἐν ὀφθαλμοῖς σου
29ὅτι οὐκ ἦν πᾶς ὁ οἶκος τοῦ πατρός μου ἀλλ᾿ ἢ ὅτι ἄνδρες θανάτου τῷ κυρίῳ μου τῷ βασιλεῖ καὶ ἔθηκας τὸν δοῦλόν σου ἐν τοῖς ἐσθίουσιν τὴν τράπεζάν σου καὶ τί ἐστίν μοι ἔτι δικαίωμα καὶ τοῦ κεκραγέναι με ἔτι πρὸς τὸν βασιλέα
30καὶ εἶπεν αὐτῷ ὁ βασιλεύς ἵνα τί λαλεῖς ἔτι τοὺς λόγους σου εἶπον σὺ καὶ Σιβα διελεῖσθε τὸν ἀγρόν
31καὶ εἶπεν Μεμφιβοσθε πρὸς τὸν βασιλέα καί γε τὰ πάντα λαβέτω μετὰ τὸ παραγενέσθαι τὸν κύριόν μου τὸν βασιλέα ἐν εἰρήνῃ εἰς τὸν οἶκον αὐτοῦ
32καὶ Βερζελλι ὁ Γαλααδίτης κατέβη ἐκ Рωγελλιμ καὶ διέβη μετὰ τοῦ βασιλέως τὸν Ιορδάνην ἐκπέμψαι αὐτὸν τὸν Ιορδάνην
33καὶ Βερζελλι ἀνὴρ πρεσβύτερος σφόδρα υἱὸς ὀγδοήκοντα ἐτῶν καὶ αὐτὸς διέθρεψεν τὸν βασιλέα ἐν τῷ οἰκεῖν αὐτὸν ἐν Μαναϊμ ὅτι ἀνὴρ μέγας ἐστὶν σφόδρα
34καὶ εἶπεν ὁ βασιλεὺς πρὸς Βερζελλι σὺ διαβήσῃ μετ᾿ ἐμοῦ καὶ διαθρέψω τὸ γῆράς σου μετ᾿ ἐμοῦ ἐν Ιερουσαλημ
35καὶ εἶπεν Βερζελλι πρὸς τὸν βασιλέα πόσαι ἡμέραι ἐτῶν ζωῆς μου ὅτι ἀναβήσομαι μετὰ τοῦ βασιλέως εἰς Ιερουσαλημ
36υἱὸς ὀγδοήκοντα ἐτῶν ἐγώ εἰμι σήμερον μὴ γνώσομαι ἀνὰ μέσον ἀγαθοῦ καὶ κακοῦ ἢ γεύσεται ὁ δοῦλός σου ἔτι ὃ φάγομαι ἢ πίομαι ἢ ἀκούσομαι ἔτι φωνὴν ᾀδόντων καὶ ᾀδουσῶν ἵνα τί ἔσται ἔτι ὁ δοῦλός σου εἰς φορτίον ἐπὶ τὸν κύριόν μου τὸν βασιλέα
37ὡς βραχὺ διαβήσεται ὁ δοῦλός σου τὸν Ιορδάνην μετὰ τοῦ βασιλέως καὶ ἵνα τί ἀνταποδίδωσίν μοι ὁ βασιλεὺς τὴν ἀνταπόδοσιν ταύτην
38καθισάτω δὴ ὁ δοῦλός σου καὶ ἀποθανοῦμαι ἐν τῇ πόλει μου παρὰ τῷ τάφῳ τοῦ πατρός μου καὶ τῆς μητρός μου καὶ ἰδοὺ ὁ δοῦλός σου Χαμααμ διαβήσεται μετὰ τοῦ κυρίου μου τοῦ βασιλέως καὶ ποίησον αὐτῷ τὸ ἀγαθὸν ἐν ὀφθαλμοῖς σου
39καὶ εἶπεν ὁ βασιλεύς μετ᾿ ἐμοῦ διαβήτω Χαμααμ κἀγὼ ποιήσω αὐτῷ τὸ ἀγαθὸν ἐν ὀφθαλμοῖς σου καὶ πάντα ὅσα ἐκλέξῃ ἐπ᾿ ἐμοί ποιήσω σοι
40καὶ διέβη πᾶς ὁ λαὸς τὸν Ιορδάνην καὶ ὁ βασιλεὺς διέβη καὶ κατεφίλησεν ὁ βασιλεὺς τὸν Βερζελλι καὶ εὐλόγησεν αὐτόν καὶ ἐπέστρεψεν εἰς τὸν τόπον αὐτοῦ
41καὶ διέβη ὁ βασιλεὺς εἰς Γαλγαλα καὶ Χαμααμ διέβη μετ᾿ αὐτοῦ καὶ πᾶς ὁ λαὸς Ιουδα διαβαίνοντες μετὰ τοῦ βασιλέως καί γε τὸ ἥμισυ τοῦ λαοῦ Ισραηλ
42καὶ ἰδοὺ πᾶς ἀνὴρ Ισραηλ παρεγένοντο πρὸς τὸν βασιλέα καὶ εἶπον πρὸς τὸν βασιλέα τί ὅτι ἔκλεψάν σε οἱ ἀδελφοὶ ἡμῶν ἀνὴρ Ιουδα καὶ διεβίβασαν τὸν βασιλέα καὶ τὸν οἶκον αὐτοῦ τὸν Ιορδάνην καὶ πάντες ἄνδρες Δαυιδ μετ᾿ αὐτοῦ
43καὶ ἀπεκρίθη πᾶς ἀνὴρ Ιουδα πρὸς ἄνδρα Ισραηλ καὶ εἶπαν διότι ἐγγίζει πρός με ὁ βασιλεύς καὶ ἵνα τί οὕτως ἐθυμώθης περὶ τοῦ λόγου τούτου μὴ βρώσει ἐφάγαμεν ἐκ τοῦ βασιλέως ἢ δόμα ἔδωκεν ἢ ἄρσιν ἦρεν ἡμῖν
44καὶ ἀπεκρίθη ἀνὴρ Ισραηλ τῷ ἀνδρὶ Ιουδα καὶ εἶπεν δέκα χεῖρές μοι ἐν τῷ βασιλεῖ καὶ πρωτότοκος ἐγὼ ἢ σύ καί γε ἐν τῷ Δαυιδ εἰμὶ ὑπὲρ σέ καὶ ἵνα τί τοῦτο ὕβρισάς με καὶ οὐκ ἐλογίσθη ὁ λόγος μου πρῶτός μοι τοῦ ἐπιστρέψαι τὸν βασιλέα ἐμοί καὶ ἐσκληρύνθη ὁ λόγος ἀνδρὸς Ιουδα ὑπὲρ τὸν λόγον ἀνδρὸς Ισραηλ