καὶ ἐγένετο λιμὸς ἐν ταῖς ἡμέραις Δαυιδ τρία ἔτη ἐνιαυτὸς ἐχόμενος ἐνιαυτοῦ καὶ ἐζήτησεν Δαυιδ τὸ πρόσωπον τοῦ κυρίου καὶ εἶπεν κύριος ἐπὶ Σαουλ καὶ ἐπὶ τὸν οἶκον αὐτοῦ ἀδικία διὰ τὸ αὐτὸν θανάτῳ αἱμάτων περὶ οὗ ἐθανάτωσεν τοὺς Γαβαωνίτας
καὶ ἐκάλεσεν ὁ βασιλεὺς Δαυιδ τοὺς Γαβαωνίτας καὶ εἶπεν πρὸς αὐτούς καὶ οἱ Γαβαωνῖται οὐχ υἱοὶ Ισραηλ εἰσίν ὅτι ἀλλ᾿ ἢ ἐκ τοῦ λείμματος τοῦ Αμορραίου καὶ οἱ υἱοὶ Ισραηλ ὤμοσαν αὐτοῖς καὶ ἐζήτησεν Σαουλ πατάξαι αὐτοὺς ἐν τῷ ζηλῶσαι αὐτὸν τοὺς υἱοὺς Ισραηλ καὶ Ιουδα
καὶ εἶπεν Δαυιδ πρὸς τοὺς Γαβαωνίτας τί ποιήσω ὑμῖν καὶ ἐν τίνι ἐξιλάσομαι καὶ εὐλογήσετε τὴν κληρονομίαν κυρίου
καὶ εἶπαν αὐτῷ οἱ Γαβαωνῖται οὐκ ἔστιν ἡμῖν ἀργύριον καὶ χρυσίον μετὰ Σαουλ καὶ μετὰ τοῦ οἴκου αὐτοῦ καὶ οὐκ ἔστιν ἡμῖν ἀνὴρ θανατῶσαι ἐν Ισραηλ καὶ εἶπεν τί ὑμεῖς λέγετε καὶ ποιήσω ὑμῖν
καὶ εἶπαν πρὸς τὸν βασιλέα ὁ ἀνὴρ συνετέλεσεν ἐφ᾿ ἡμᾶς καὶ ἐδίωξεν ἡμᾶς ὃς παρελογίσατο ἐξολεθρεῦσαι ἡμᾶς ἀφανίσωμεν αὐτὸν τοῦ μὴ ἑστάναι αὐτὸν ἐν παντὶ ὁρίῳ Ισραηλ
δότω ἡμῖν ἑπτὰ ἄνδρας ἐκ τῶν υἱῶν αὐτοῦ καὶ ἐξηλιάσωμεν αὐτοὺς τῷ κυρίῳ ἐν Γαβαων Σαουλ ἐκλεκτοὺς κυρίου καὶ εἶπεν ὁ βασιλεύς ἐγὼ δώσω
καὶ ἐφείσατο ὁ βασιλεὺς ἐπὶ Μεμφιβοσθε υἱὸν Ιωναθαν υἱοῦ Σαουλ διὰ τὸν ὅρκον κυρίου τὸν ἀνὰ μέσον αὐτῶν ἀνὰ μέσον Δαυιδ καὶ ἀνὰ μέσον Ιωναθαν υἱοῦ Σαουλ
καὶ ἔλαβεν ὁ βασιλεὺς τοὺς δύο υἱοὺς Рεσφα θυγατρὸς Αια οὓς ἔτεκεν τῷ Σαουλ τὸν Ερμωνι καὶ τὸν Μεμφιβοσθε καὶ τοὺς πέντε υἱοὺς Μιχολ θυγατρὸς Σαουλ οὓς ἔτεκεν τῷ Εσριηλ υἱῷ Βερζελλι τῷ Μοουλαθι
καὶ ἔδωκεν αὐτοὺς ἐν χειρὶ τῶν Γαβαωνιτῶν καὶ ἐξηλίασαν αὐτοὺς ἐν τῷ ὄρει ἔναντι κυρίου καὶ ἔπεσαν οἱ ἑπτὰ αὐτοὶ ἐπὶ τὸ αὐτό καὶ αὐτοὶ δὲ ἐθανατώθησαν ἐν ἡμέραις θερισμοῦ ἐν πρώτοις ἐν ἀρχῇ θερισμοῦ κριθῶν
καὶ ἔλαβεν Рεσφα θυγάτηρ Αια τὸν σάκκον καὶ ἔπηξεν αὑτῇ πρὸς τὴν πέτραν ἐν ἀρχῇ θερισμοῦ κριθῶν ἕως ἔσταξεν ἐπ᾿ αὐτοὺς ὕδωρ ἐκ τοῦ οὐρανοῦ καὶ οὐκ ἔδωκεν τὰ πετεινὰ τοῦ οὐρανοῦ καταπαῦσαι ἐπ᾿ αὐτοὺς ἡμέρας καὶ τὰ θηρία τοῦ ἀγροῦ νυκτός
καὶ ἀπηγγέλη τῷ Δαυιδ ὅσα ἐποίησεν Рεσφα θυγάτηρ Αια παλλακὴ Σαουλ καὶ ἐξελύθησαν καὶ κατέλαβεν αὐτοὺς Δαν υἱὸς Ιωα ἐκ τῶν ἀπογόνων τῶν γιγάντων
καὶ ἐπορεύθη Δαυιδ καὶ ἔλαβεν τὰ ὀστᾶ Σαουλ καὶ τὰ ὀστᾶ Ιωναθαν τοῦ υἱοῦ αὐτοῦ παρὰ τῶν ἀνδρῶν υἱῶν Ιαβις Γαλααδ οἳ ἔκλεψαν αὐτοὺς ἐκ τῆς πλατείας Βαιθσαν ὅτι ἔστησαν αὐτοὺς ἐκεῖ οἱ ἀλλόφυλοι ἐν ἡμέρᾳ ᾗ ἐπάταξαν οἱ ἀλλόφυλοι τὸν Σαουλ ἐν Γελβουε
καὶ ἀνήνεγκεν ἐκεῖθεν τὰ ὀστᾶ Σαουλ καὶ τὰ ὀστᾶ Ιωναθαν τοῦ υἱοῦ αὐτοῦ καὶ συνήγαγεν τὰ ὀστᾶ τῶν ἐξηλιασμένων
καὶ ἔθαψαν τὰ ὀστᾶ Σαουλ καὶ τὰ ὀστᾶ Ιωναθαν τοῦ υἱοῦ αὐτοῦ καὶ τῶν ἡλιασθέντων ἐν γῇ Βενιαμιν ἐν τῇ πλευρᾷ ἐν τῷ τάφῳ Κις τοῦ πατρὸς αὐτοῦ καὶ ἐποίησαν πάντα ὅσα ἐνετείλατο ὁ βασιλεύς καὶ ἐπήκουσεν ὁ θεὸς τῇ γῇ μετὰ ταῦτα
καὶ ἐγενήθη ἔτι πόλεμος τοῖς ἀλλοφύλοις μετὰ Ισραηλ καὶ κατέβη Δαυιδ καὶ οἱ παῖδες αὐτοῦ μετ᾿ αὐτοῦ καὶ ἐπολέμησαν μετὰ τῶν ἀλλοφύλων καὶ ἐξελύθη Δαυιδ
καὶ Ιεσβι ὃς ἦν ἐν τοῖς ἐκγόνοις τοῦ Рαφα καὶ ὁ σταθμὸς τοῦ δόρατος αὐτοῦ τριακοσίων σίκλων ὁλκὴ χαλκοῦ καὶ αὐτὸς περιεζωσμένος κορύνην καὶ διενοεῖτο πατάξαι τὸν Δαυιδ
καὶ ἐβοήθησεν αὐτῷ Αβεσσα υἱὸς Σαρουιας καὶ ἐπάταξεν τὸν ἀλλόφυλον καὶ ἐθανάτωσεν αὐτόν τότε ὤμοσαν οἱ ἄνδρες Δαυιδ λέγοντες οὐκ ἐξελεύσῃ ἔτι μεθ᾿ ἡμῶν εἰς πόλεμον καὶ οὐ μὴ σβέσῃς τὸν λύχνον Ισραηλ
καὶ ἐγενήθη μετὰ ταῦτα ἔτι πόλεμος ἐν Γεθ μετὰ τῶν ἀλλοφύλων τότε ἐπάταξεν Σεβοχα ὁ Αστατωθι τὸν Σεφ τὸν ἐν τοῖς ἐκγόνοις τοῦ Рαφα
καὶ ἐγένετο ὁ πόλεμος ἐν Γοβ μετὰ τῶν ἀλλοφύλων καὶ ἐπάταξεν Ελεαναν υἱὸς Αριωργιμ ὁ Βαιθλεεμίτης τὸν Γολιαθ τὸν Γεθθαῖον καὶ τὸ ξύλον τοῦ δόρατος αὐτοῦ ὡς ἀντίον ὑφαινόντων
καὶ ἐγένετο ἔτι πόλεμος ἐν Γεθ καὶ ἦν ἀνὴρ Μαδων καὶ οἱ δάκτυλοι τῶν χειρῶν αὐτοῦ καὶ οἱ δάκτυλοι τῶν ποδῶν αὐτοῦ ἓξ καὶ ἕξ εἴκοσι τέσσαρες ἀριθμῷ καί γε αὐτὸς ἐτέχθη τῷ Рαφα
καὶ ὠνείδισεν τὸν Ισραηλ καὶ ἐπάταξεν αὐτὸν Ιωναθαν υἱὸς Σεμεϊ ἀδελφοῦ Δαυιδ
οἱ τέσσαρες οὗτοι ἐτέχθησαν ἀπόγονοι τῶν γιγάντων ἐν Γεθ τῷ Рαφα οἶκος καὶ ἔπεσαν ἐν χειρὶ Δαυιδ καὶ ἐν χειρὶ τῶν δούλων αὐτοῦ