ἐμοῦ τοῦ πατρὸς ἀκούσατε τέκνα καὶ οὕτως ποιήσατε ἵνα σωθῆτε
ὁ γὰρ κύριος ἐδόξασεν πατέρα ἐπὶ τέκνοις καὶ κρίσιν μητρὸς ἐστερέωσεν ἐφ᾿ υἱοῖς
ὁ τιμῶν πατέρα ἐξιλάσκεται ἁμαρτίας
καὶ ὡς ὁ ἀποθησαυρίζων ὁ δοξάζων μητέρα αὐτοῦ
ὁ τιμῶν πατέρα εὐφρανθήσεται ὑπὸ τέκνων καὶ ἐν ἡμέρᾳ προσευχῆς αὐτοῦ εἰσακουσθήσεται
ὁ δοξάζων πατέρα μακροημερεύσει καὶ ὁ εἰσακούων κυρίου ἀναπαύσει μητέρα αὐτοῦ
καὶ ὡς δεσπόταις δουλεύσει ἐν τοῖς γεννήσασιν αὐτόν
ἐν ἔργῳ καὶ λόγῳ τίμα τὸν πατέρα σου ἵνα ἐπέλθῃ σοι εὐλογία παρ᾿ αὐτοῦ
εὐλογία γὰρ πατρὸς στηρίζει οἴκους τέκνων κατάρα δὲ μητρὸς ἐκριζοῖ θεμέλια
μὴ δοξάζου ἐν ἀτιμίᾳ πατρός σου οὐ γάρ ἐστίν σοι δόξα πατρὸς ἀτιμία
ἡ γὰρ δόξα ἀνθρώπου ἐκ τιμῆς πατρὸς αὐτοῦ καὶ ὄνειδος τέκνοις μήτηρ ἐν ἀδοξίᾳ
τέκνον ἀντιλαβοῦ ἐν γήρᾳ πατρός σου καὶ μὴ λυπήσῃς αὐτὸν ἐν τῇ ζωῇ αὐτοῦ
κἂν ἀπολείπῃ σύνεσιν συγγνώμην ἔχε καὶ μὴ ἀτιμάσῃς αὐτὸν ἐν πάσῃ ἰσχύι σου
ἐλεημοσύνη γὰρ πατρὸς οὐκ ἐπιλησθήσεται καὶ ἀντὶ ἁμαρτιῶν προσανοικοδομηθήσεταί σοι
ἐν ἡμέρᾳ θλίψεώς σου ἀναμνησθήσεταί σου ὡς εὐδία ἐπὶ παγετῷ οὕτως ἀναλυθήσονταί σου αἱ ἁμαρτίαι
ὡς βλάσφημος ὁ ἐγκαταλιπὼν πατέρα καὶ κεκατηραμένος ὑπὸ κυρίου ὁ παροργίζων μητέρα αὐτοῦ
τέκνον ἐν πραΰτητι τὰ ἔργα σου διέξαγε καὶ ὑπὸ ἀνθρώπου δεκτοῦ ἀγαπηθήσῃ
ὅσῳ μέγας εἶ τοσούτῳ ταπείνου σεαυτόν καὶ ἔναντι κυρίου εὑρήσεις χάριν

ὅτι μεγάλη ἡ δυναστεία τοῦ κυρίου καὶ ὑπὸ τῶν ταπεινῶν δοξάζεται
χαλεπώτερά σου μὴ ζήτει καὶ ἰσχυρότερά σου μὴ ἐξέταζε
ἃ προσετάγη σοι ταῦτα διανοοῦ οὐ γάρ ἐστίν σοι χρεία τῶν κρυπτῶν
ἐν τοῖς περισσοῖς τῶν ἔργων σου μὴ περιεργάζου πλείονα γὰρ συνέσεως ἀνθρώπων ὑπεδείχθη σοι
πολλοὺς γὰρ ἐπλάνησεν ἡ ὑπόλημψις αὐτῶν καὶ ὑπόνοια πονηρὰ ὠλίσθησεν διανοίας αὐτῶν

καρδία σκληρὰ κακωθήσεται ἐπ᾿ ἐσχάτων καὶ ὁ ἀγαπῶν κίνδυνον ἐν αὐτῷ ἀπολεῖται
καρδία σκληρὰ βαρυνθήσεται πόνοις καὶ ὁ ἁμαρτωλὸς προσθήσει ἁμαρτίαν ἐφ᾿ ἁμαρτίαις
ἐπαγωγῇ ὑπερηφάνου οὐκ ἔστιν ἴασις φυτὸν γὰρ πονηρίας ἐρρίζωκεν ἐν αὐτῷ
καρδία συνετοῦ διανοηθήσεται παραβολήν καὶ οὖς ἀκροατοῦ ἐπιθυμία σοφοῦ
πῦρ φλογιζόμενον ἀποσβέσει ὕδωρ καὶ ἐλεημοσύνη ἐξιλάσεται ἁμαρτίας
ὁ ἀνταποδιδοὺς χάριτας μέμνηται εἰς τὰ μετὰ ταῦτα καὶ ἐν καιρῷ πτώσεως αὐτοῦ εὑρήσει στήριγμα