τέκνον τὴν ζωὴν τοῦ πτωχοῦ μὴ ἀποστερήσῃς καὶ μὴ παρελκύσῃς ὀφθαλμοὺς ἐπιδεεῖς
ψυχὴν πεινῶσαν μὴ λυπήσῃς καὶ μὴ παροργίσῃς ἄνδρα ἐν ἀπορίᾳ αὐτοῦ
καρδίαν παρωργισμένην μὴ προσταράξῃς καὶ μὴ παρελκύσῃς δόσιν προσδεομένου
ἱκέτην θλιβόμενον μὴ ἀπαναίνου καὶ μὴ ἀποστρέψῃς τὸ πρόσωπόν σου ἀπὸ πτωχοῦ
ἀπὸ δεομένου μὴ ἀποστρέψῃς ὀφθαλμὸν καὶ μὴ δῷς τόπον ἀνθρώπῳ καταράσασθαί σε
καταρωμένου γάρ σε ἐν πικρίᾳ ψυχῆς αὐτοῦ τῆς δεήσεως αὐτοῦ ἐπακούσεται ὁ ποιήσας αὐτόν
προσφιλῆ συναγωγῇ σεαυτὸν ποίει καὶ μεγιστᾶνι ταπείνου τὴν κεφαλήν σου
κλῖνον πτωχῷ τὸ οὖς σου καὶ ἀποκρίθητι αὐτῷ εἰρηνικὰ ἐν πραΰτητι
ἐξελοῦ ἀδικούμενον ἐκ χειρὸς ἀδικοῦντος καὶ μὴ ὀλιγοψυχήσῃς ἐν τῷ κρίνειν σε
γίνου ὀρφανοῖς ὡς πατὴρ καὶ ἀντὶ ἀνδρὸς τῇ μητρὶ αὐτῶν –
–καὶ ἔσῃ ὡς υἱὸς ὑψίστου καὶ ἀγαπήσει σε μᾶλλον ἢ μήτηρ σου
11ἡ σοφία υἱοὺς αὐτῆς ἀνύψωσεν καὶ ἐπιλαμβάνεται τῶν ζητοῦντων αὐτήν
12ὁ ἀγαπῶν αὐτὴν ἀγαπᾷ ζωήν καὶ οἱ ὀρθρίζοντες πρὸς αὐτὴν ἐμπλησθήσονται εὐφροσύνης
13ὁ κρατῶν αὐτῆς κληρονομήσει δόξαν καὶ οὗ εἰσπορεύεται εὐλογεῖ κύριος
14οἱ λατρεύοντες αὐτῇ λειτουργήσουσιν ἁγίῳ καὶ τοὺς ἀγαπῶντας αὐτὴν ἀγαπᾷ ὁ κύριος
15ὁ ὑπακούων αὐτῆς κρινεῖ ἔθνη καὶ ὁ προσέχων αὐτῇ κατασκηνώσει πεποιθώς
16ἐὰν ἐμπιστεύσῃ κατακληρονομήσει αὐτήν καὶ ἐν κατασχέσει ἔσονται αἱ γενεαὶ αὐτοῦ
17ὅτι διεστραμμένως πορεύσεται μετ᾿ αὐτοῦ ἐν πρώτοις φόβον καὶ δειλίαν ἐπάξει ἐπ᾿ αὐτὸν –
–καὶ βασανίσει αὐτὸν ἐν παιδείᾳ αὐτῆς ἕως οὗ ἐμπιστεύσῃ τῇ ψυχῇ αὐτοῦ καὶ πειράσει αὐτὸν ἐν τοῖς δικαιώμασιν αὐτῆς
18καὶ πάλιν ἐπανήξει κατ᾿ εὐθεῖαν πρὸς αὐτὸν καὶ εὐφρανεῖ αὐτὸν –
–καὶ ἀποκαλύψει αὐτῷ τὰ κρυπτὰ αὐτῆς
19ἐὰν ἀποπλανηθῇ ἐγκαταλείψει αὐτὸν καὶ παραδώσει αὐτὸν εἰς χεῖρας πτώσεως αὐτοῦ
20συντήρησον καιρὸν καὶ φύλαξαι ἀπὸ πονηροῦ –
–καὶ περὶ τῆς ψυχῆς σου μὴ αἰσχυνθῇς
21ἔστιν γὰρ αἰσχύνη ἐπάγουσα ἁμαρτίαν καὶ ἔστιν αἰσχύνη δόξα καὶ χάρις
22μὴ λάβῃς πρόσωπον κατὰ τῆς ψυχῆς σου καὶ μὴ ἐντραπῇς εἰς πτῶσίν σου
23μὴ κωλύσῃς λόγον ἐν καιρῷ χρείας
24ἐν γὰρ λόγῳ γνωσθήσεται σοφία καὶ παιδεία ἐν ῥήματι γλώσσης
25μὴ ἀντίλεγε τῇ ἀληθείᾳ καὶ περὶ τῆς ἀπαιδευσίας σου ἐντράπηθι
26μὴ αἰσχυνθῇς ὁμολογῆσαι ἐφ᾿ ἁμαρτίαις σου καὶ μὴ βιάζου ῥοῦν ποταμοῦ
27καὶ μὴ ὑποστρώσῃς ἀνθρώπῳ μωρῷ σεαυτὸν καὶ μὴ λάβῃς πρόσωπον δυνάστου
28ἕως θανάτου ἀγώνισαι περὶ τῆς ἀληθείας καὶ κύριος ὁ θεὸς πολεμήσει ὑπὲρ σοῦ
29μὴ γίνου θρασὺς ἐν γλώσσῃ σου καὶ νωθρὸς καὶ παρειμένος ἐν τοῖς ἔργοις σου
30μὴ ἴσθι ὡς λέων ἐν τῷ οἴκῳ σου καὶ φαντασιοκοπῶν ἐν τοῖς οἰκέταις σου
31μὴ ἔστω ἡ χείρ σου ἐκτεταμένη εἰς τὸ λαβεῖν καὶ ἐν τῷ ἀποδιδόναι συνεσταλμένη