κριτὴς σοφὸς παιδεύσει τὸν λαὸν αὐτοῦ καὶ ἡγεμονία συνετοῦ τεταγμένη ἔσται
κατὰ τὸν κριτὴν τοῦ λαοῦ οὕτως καὶ οἱ λειτουργοὶ αὐτοῦ καὶ κατὰ τὸν ἡγούμενον τῆς πόλεως πάντες οἱ κατοικοῦντες αὐτήν
βασιλεὺς ἀπαίδευτος ἀπολεῖ τὸν λαὸν αὐτοῦ καὶ πόλις οἰκισθήσεται ἐν συνέσει δυναστῶν
ἐν χειρὶ κυρίου ἡ ἐξουσία τῆς γῆς καὶ τὸν χρήσιμον ἐγερεῖ εἰς καιρὸν ἐπ᾿ αὐτῆς
ἐν χειρὶ κυρίου εὐοδία ἀνδρός καὶ προσώπῳ γραμματέως ἐπιθήσει δόξαν αὐτοῦ
ἐπὶ παντὶ ἀδικήματι μὴ μηνιάσῃς τῷ πλησίον καὶ μὴ πρᾶσσε μηδὲν ἐν ἔργοις ὕβρεως
μισητὴ ἔναντι κυρίου καὶ ἀνθρώπων ὑπερηφανία καὶ ἐξ ἀμφοτέρων πλημμελὴς ἡ ἀδικία
βασιλεία ἀπὸ ἔθνους εἰς ἔθνος μετάγεται διὰ ἀδικίας καὶ ὕβρεις καὶ χρήματα
τί ὑπερηφανεύεται γῆ καὶ σποδός –
–ὅτι ἐν ζωῇ ἔρριψα τὰ ἐνδόσθια αὐτοῦ
10μακρὸν ἀρρώστημα σκώπτει ἰατρός –
–καὶ βασιλεὺς σήμερον καὶ αὔριον τελευτήσει
11ἐν γὰρ τῷ ἀποθανεῖν ἄνθρωπον κληρονομήσει ἑρπετὰ καὶ θηρία καὶ σκώληκας
12ἀρχὴ ὑπερηφανίας ἀνθρώπου ἀφίστασθαι ἀπὸ κυρίου καὶ ἀπὸ τοῦ ποιήσαντος αὐτὸν ἀπέστη ἡ καρδία αὐτοῦ
13ὅτι ἀρχὴ ὑπερηφανίας ἁμαρτία καὶ ὁ κρατῶν αὐτῆς ἐξομβρήσει βδέλυγμα –
–διὰ τοῦτο παρεδόξασεν κύριος τὰς ἐπαγωγὰς καὶ κατέστρεψεν εἰς τέλος αὐτούς
14θρόνους ἀρχόντων καθεῖλεν ὁ κύριος καὶ ἐκάθισεν πραεῖς ἀντ᾿ αὐτῶν
15ῥίζας ἐθνῶν ἐξέτιλεν ὁ κύριος καὶ ἐφύτευσεν ταπεινοὺς ἀντ᾿ αὐτῶν
16χώρας ἐθνῶν κατέστρεψεν ὁ κύριος καὶ ἀπώλεσεν αὐτὰς ἕως θεμελίων γῆς
17ἐξῆρεν ἐξ αὐτῶν καὶ ἀπώλεσεν αὐτοὺς καὶ κατέπαυσεν ἀπὸ γῆς τὸ μνημόσυνον αὐτῶν
18οὐκ ἔκτισται ἀνθρώποις ὑπερηφανία οὐδὲ ὀργὴ θυμοῦ γεννήμασιν γυναικῶν
19σπέρμα ἔντιμον ποῖον σπέρμα ἀνθρώπου σπέρμα ἔντιμον ποῖον οἱ φοβούμενοι τὸν κύριον –
–σπέρμα ἄτιμον ποῖον σπέρμα ἀνθρώπου σπέρμα ἄτιμον ποῖον οἱ παραβαίνοντες ἐντολάς
20ἐν μέσῳ ἀδελφῶν ὁ ἡγούμενος αὐτῶν ἔντιμος καὶ οἱ φοβούμενοι κύριον ἐν ὀφθαλμοῖς αὐτοῦ
22πλούσιος καὶ ἔνδοξος καὶ πτωχός τὸ καύχημα αὐτῶν φόβος κυρίου
23οὐ δίκαιον ἀτιμάσαι πτωχὸν συνετόν καὶ οὐ καθήκει δοξάσαι ἄνδρα ἁμαρτωλόν
24μεγιστὰν καὶ κριτὴς καὶ δυνάστης δοξασθήσεται καὶ οὐκ ἔστιν αὐτῶν τις μείζων τοῦ φοβουμένου τὸν κύριον
25οἰκέτῃ σοφῷ ἐλεύθεροι λειτουργήσουσιν καὶ ἀνὴρ ἐπιστήμων οὐ γογγύσει
26μὴ σοφίζου ποιῆσαι τὸ ἔργον σου καὶ μὴ δοξάζου ἐν καιρῷ στενοχωρίας σου
27κρείσσων ἐργαζόμενος καὶ περισσεύων ἐν πᾶσιν ἢ περιπατῶν δοξαζόμενος καὶ ἀπορῶν ἄρτων
28τέκνον ἐν πραΰτητι δόξασον τὴν ψυχήν σου καὶ δὸς αὐτῇ τιμὴν κατὰ τὴν ἀξίαν αὐτῆς
29τὸν ἁμαρτάνοντα εἰς τὴν ψυχὴν αὐτοῦ τίς δικαιώσει καὶ τίς δοξάσει τὸν ἀτιμάζοντα τὴν ζωὴν αὐτοῦ
30πτωχὸς δοξάζεται δι᾿ ἐπιστήμην αὐτοῦ καὶ πλούσιος δοξάζεται διὰ τὸν πλοῦτον αὐτοῦ
31ὁ δεδοξασμένος ἐν πτωχείᾳ καὶ ἐν πλούτῳ ποσαχῶς καὶ ὁ ἄδοξος ἐν πλούτῳ καὶ ἐν πτωχείᾳ ποσαχῶς