σοφία ταπεινοῦ ἀνυψώσει κεφαλὴν αὐτοῦ καὶ ἐν μέσῳ μεγιστάνων καθίσει αὐτόν
μὴ αἰνέσῃς ἄνδρα ἐν κάλλει αὐτοῦ καὶ μὴ βδελύξῃ ἄνθρωπον ἐν ὁράσει αὐτοῦ
μικρὰ ἐν πετεινοῖς μέλισσα καὶ ἀρχὴ γλυκασμάτων ὁ καρπὸς αὐτῆς
ἐν περιβολῇ ἱματίων μὴ καυχήσῃ καὶ ἐν ἡμέρᾳ δόξης μὴ ἐπαίρου ὅτι θαυμαστὰ τὰ ἔργα κυρίου καὶ κρυπτὰ τὰ ἔργα αὐτοῦ ἀνθρώποις
πολλοὶ τύραννοι ἐκάθισαν ἐπὶ ἐδάφους ὁ δὲ ἀνυπονόητος ἐφόρεσεν διάδημα
πολλοὶ δυνάσται ἠτιμάσθησαν σφόδρα καὶ ἔνδοξοι παρεδόθησαν εἰς χεῖρας ἑτέρων
πρὶν ἐξετάσῃς μὴ μέμψῃ νόησον πρῶτον καὶ τότε ἐπιτίμα
πρὶν ἢ ἀκοῦσαι μὴ ἀποκρίνου καὶ ἐν μέσῳ λόγων μὴ παρεμβάλλου
περὶ πράγματος οὗ οὐκ ἔστιν σοι χρεία μὴ ἔριζε καὶ ἐν κρίσει ἁμαρτωλῶν μὴ συνέδρευε
τέκνον μὴ περὶ πολλὰ ἔστωσαν αἱ πράξεις σου ἐὰν πληθύνῃς οὐκ ἀθῳωθήσῃ καὶ ἐὰν διώκῃς οὐ μὴ καταλάβῃς καὶ οὐ μὴ ἐκφύγῃς διαδράς
ἔστιν κοπιῶν καὶ πονῶν καὶ σπεύδων καὶ τόσῳ μᾶλλον ὑστερεῖται
ἔστιν νωθρὸς προσδεόμενος ἀντιλήμψεως ὑστερῶν ἰσχύι καὶ πτωχείᾳ περισσεύει –
–καὶ οἱ ὀφθαλμοὶ κυρίου ἐπέβλεψαν αὐτῷ εἰς ἀγαθά καὶ ἀνώρθωσεν αὐτὸν ἐκ ταπεινώσεως αὐτοῦ 13καὶ ἀνύψωσεν κεφαλὴν αὐτοῦ καὶ ἀπεθαύμασαν ἐπ᾿ αὐτῷ πολλοί
ἀγαθὰ καὶ κακά ζωὴ καὶ θάνατος πτωχεία καὶ πλοῦτος παρὰ κυρίου ἐστίν
17δόσις κυρίου παραμένει εὐσεβέσιν καὶ ἡ εὐδοκία αὐτοῦ εἰς τὸν αἰῶνα εὐοδωθήσεται
18ἔστιν πλουτῶν ἀπὸ προσοχῆς καὶ σφιγγίας αὐτοῦ καὶ αὕτη ἡ μερὶς τοῦ μισθοῦ αὐτοῦ
19ἐν τῷ εἰπεῖν αὐτόν εὗρον ἀνάπαυσιν καὶ νῦν φάγομαι ἐκ τῶν ἀγαθῶν μου –
–καὶ οὐκ οἶδεν τίς καιρὸς παρελεύσεται καὶ καταλείψει αὐτὰ ἑτέροις καὶ ἀποθανεῖται
20στῆθι ἐν διαθήκῃ σου καὶ ὁμίλει ἐν αὐτῇ καὶ ἐν τῷ ἔργῳ σου παλαιώθητι
21μὴ θαύμαζε ἐν ἔργοις ἁμαρτωλοῦ πίστευε δὲ κυρίῳ καὶ ἔμμενε τῷ πόνῳ σου –
–ὅτι κοῦφον ἐν ὀφθαλμοῖς κυρίου διὰ τάχους ἐξάπινα πλουτίσαι πένητα
εὐλογία κυρίου ἐν μισθῷ εὐσεβοῦς καὶ ἐν ὥρᾳ ταχινῇ ἀναθάλλει εὐλογίαν αὐτοῦ
μὴ εἴπῃς τίς ἐστίν μου χρεία καὶ τίνα ἀπὸ τοῦ νῦν ἔσται μου τὰ ἀγαθά
μὴ εἴπῃς αὐτάρκη μοί ἐστιν καὶ τί ἀπὸ τοῦ νῦν κακωθήσομαι
ἐν ἡμέρᾳ ἀγαθῶν ἀμνησία κακῶν καὶ ἐν ἡμέρᾳ κακῶν οὐ μνησθήσεται ἀγαθῶν
ὅτι κοῦφον ἔναντι κυρίου ἐν ἡμέρᾳ τελευτῆς ἀποδοῦναι ἀνθρώπῳ κατὰ τὰς ὁδοὺς αὐτοῦ
κάκωσις ὥρας ἐπιλησμονὴν ποιεῖ τρυφῆς καὶ ἐν συντελείᾳ ἀνθρώπου ἀποκάλυψις ἔργων αὐτοῦ
πρὸ τελευτῆς μὴ μακάριζε μηδένα καὶ ἐν τέκνοις αὐτοῦ γνωσθήσεται ἀνήρ
μὴ πάντα ἄνθρωπον εἴσαγε εἰς τὸν οἶκόν σου πολλὰ γὰρ τὰ ἔνεδρα τοῦ δολίου
πέρδιξ θηρευτὴς ἐν καρτάλλῳ οὕτως καρδία ὑπερηφάνου καὶ ὡς ὁ κατάσκοπος ἐπιβλέπει πτῶσιν
τὰ γὰρ ἀγαθὰ εἰς κακὰ μεταστρέφων ἐνεδρεύει καὶ ἐν τοῖς αἱρετοῖς ἐπιθήσει μῶμον
ἀπὸ σπινθῆρος πυρὸς πληθύνεται ἀνθρακιά καὶ ἄνθρωπος ἁμαρτωλὸς εἰς αἷμα ἐνεδρεύει
πρόσεχε ἀπὸ κακούργου πονηρὰ γὰρ τεκταίνει μήποτε μῶμον εἰς τὸν αἰῶνα δῷ σοι
ἐνοίκισον ἀλλότριον καὶ διαστρέψει σε ἐν ταραχαῖς καὶ ἀπαλλοτριώσει σε τῶν ἰδίων σου