ὁ φοβούμενος κύριον ποιήσει αὐτό καὶ ὁ ἐγκρατὴς τοῦ νόμου καταλήμψσεται αὐτήν
καὶ ὑπαντήσεται αὐτῷ ὡς μήτηρ καὶ ὡς γυνὴ παρθενίας προσδέξεται αὐτόν
ψωμιεῖ αὐτὸν ἄρτον συνέσεως καὶ ὕδωρ σοφίας ποτίσει αὐτόν
στηριχθήσεται ἐπ᾿ αὐτὴν καὶ οὐ μὴ κλιθῇ καὶ ἐπ᾿ αὐτῆς ἐφέξει καὶ οὐ μὴ καταισχυνθῇ
καὶ ὑψώσει αὐτὸν παρὰ τοὺς πλησίον αὐτοῦ καὶ ἐν μέσῳ ἐκκλησίας ἀνοίξει τὸ στόμα αὐτοῦ
εὐφροσύνην καὶ στέφανον ἀγαλλιάματος εὑρήσει καὶ ὄνομα αἰῶνος κατακληρονομήσει
οὐ μὴ καταλήμψονται αὐτὴν ἄνθρωποι ἀσύνετοι καὶ ἄνδρες ἁμαρτωλοὶ οὐ μὴ ἴδωσιν αὐτήν
μακράν ἐστιν ὑπερηφανίας καὶ ἄνδρες ψεῦσται οὐ μὴ μνησθήσονται αὐτῆς
οὐχ ὡραῖος αἶνος ἐν στόματι ἁμαρτωλοῦ ὅτι οὐ παρὰ κυρίου ἀπεστάλη
ἐν γὰρ σοφίᾳ ῥηθήσεται αἶνος καὶ ὁ κύριος εὐοδώσει αὐτόν
μὴ εἴπῃς ὅτι διὰ κύριον ἀπέστην ἃ γὰρ ἐμίσησεν οὐ ποιήσει
μὴ εἴπῃς ὅτι αὐτός με ἐπλάνησεν οὐ γὰρ χρείαν ἔχει ἀνδρὸς ἁμαρτωλοῦ
πᾶν βδέλυγμα ἐμίσησεν ὁ κύριος καὶ οὐκ ἔστιν ἀγαπητὸν τοῖς φοβουμένοις αὐτόν
αὐτὸς ἐξ ἀρχῆς ἐποίησεν ἄνθρωπον καὶ ἀφῆκεν αὐτὸν ἐν χειρὶ διαβουλίου αὐτοῦ
ἐὰν θέλῃς συντηρήσεις ἐντολὰς καὶ πίστιν ποιῆσαι εὐδοκίας
παρέθηκέν σοι πῦρ καὶ ὕδωρ οὗ ἐὰν θέλῃς ἐκτενεῖς τὴν χεῖρά σου
ἔναντι ἀνθρώπων ἡ ζωὴ καὶ ὁ θάνατος καὶ ὃ ἐὰν εὐδοκήσῃ δοθήσεται αὐτῷ
ὅτι πολλὴ ἡ σοφία τοῦ κυρίου ἰσχυρὸς ἐν δυναστείᾳ καὶ βλέπων τὰ πάντα
καὶ οἱ ὀφθαλμοὶ αὐτοῦ ἐπὶ τοὺς φοβουμένους αὐτόν καὶ αὐτὸς ἐπιγνώσεται πᾶν ἔργον ἀνθρώπου
οὐκ ἐνετείλατο οὐδενὶ ἀσεβεῖν καὶ οὐκ ἔδωκεν ἄνεσιν οὐδενὶ ἁμαρτάνειν