κύριε πάτερ καὶ δέσποτα ζωῆς μου μὴ ἐγκαταλίπῃς με ἐν βουλῇ αὐτῶν μὴ ἀφῇς με πεσεῖν ἐν αὐτοῖς
τίς ἐπιστήσει ἐπὶ τοῦ διανοήματός μου μάστιγας καὶ ἐπὶ τῆς καρδίας μου παιδείαν σοφίας ἵνα ἐπὶ τοῖς ἀγνοήμασίν μου μὴ φείσωνται καὶ οὐ μὴ παρῇ τὰ ἁμαρτήματα αὐτῶν
ὅπως μὴ πληθυνθῶσιν αἱ ἄγνοιαί μου καὶ αἱ ἁμαρτίαι μου πλεονάσωσιν καὶ πεσοῦμαι ἔναντι τῶν ὑπεναντίων καὶ ἐπιχαρεῖταί μοι ὁ ἐχθρός μου
κύριε πάτερ καὶ θεὲ ζωῆς μου μετεωρισμὸν ὀφθαλμῶν μὴ δῷς μοι 5καὶ ἐπιθυμίαν ἀπόστρεψον ἀπ᾿ ἐμοῦ
6κοιλίας ὄρεξις καὶ συνουσιασμὸς μὴ καταλαβέτωσάν με καὶ ψυχῇ ἀναιδεῖ μὴ παραδῷς με
7παιδείαν στόματος ἀκούσατε τέκνα καὶ ὁ φυλάσσων οὐ μὴ ἁλῷ
8ἐν τοῖς χείλεσιν αὐτοῦ καταληφθήσεται ἁμαρτωλός καὶ λοίδορος καὶ ὑπερήφανος σκανδαλισθήσονται ἐν αὐτοῖς
9ὅρκῳ μὴ ἐθίσῃς τὸ στόμα σου –
–καὶ ὀνομασίᾳ τοῦ ἁγίου μὴ συνεθισθῇς
ὥσπερ γὰρ οἰκέτης ἐξεταζόμενος ἐνδελεχῶς ἀπὸ μώλωπος οὐκ ἐλαττωθήσεται οὕτως καὶ ὁ ὀμνύων καὶ ὀνομάζων διὰ παντὸς ἀπὸ ἁμαρτίας οὐ μὴ καθαρισθῇ
ἀνὴρ πολύορκος πλησθήσεται ἀνομίας καὶ οὐκ ἀποστήσεται ἀπὸ τοῦ οἴκου αὐτοῦ μάστιξ –
–ἐὰν πλημμελήσῃ ἁμαρτία αὐτοῦ ἐπ᾿ αὐτῷ κἂν ὑπερίδῃ ἥμαρτεν δισσῶς –
–καὶ εἰ διὰ κενῆς ὤμοσεν οὐ δικαιωθήσεται πλησθήσεται γὰρ ἐπαγωγῶν ὁ οἶκος αὐτοῦ
12ἔστιν λέξις ἀντιπαραβεβλημένη θανάτῳ μὴ εὑρεθήτω ἐν κληρονομίᾳ Ιακωβ –
–ἀπὸ γὰρ εὐσεβῶν ταῦτα πάντα ἀποστήσεται καὶ ἐν ἁμαρτίαις οὐκ ἐγκυλισθήσονται
13ἀπαιδευσίαν ἀσυρῆ μὴ συνεθίσῃς τὸ στόμα σου ἔστιν γὰρ ἐν αὐτῇ λόγος ἁμαρτίας
14μνήσθητι πατρὸς καὶ μητρός σου ἀνὰ μέσον γὰρ μεγιστάνων συνεδρεύεις –
–μήποτε ἐπιλάθῃ ἐνώπιον αὐτῶν καὶ τῷ ἐθισμῷ σου μωρανθῇς καὶ θελήσεις εἰ μὴ ἐγεννήθης καὶ τὴν ἡμέραν τοῦ τοκετοῦ σου καταράσῃ
15ἄνθρωπος συνεθιζόμενος λόγοις ὀνειδισμοῦ ἐν πάσαις ταῖς ἡμέραις αὐτοῦ οὐ μὴ παιδευθῇ
16δύο εἴδη πληθύνουσιν ἁμαρτίας καὶ τὸ τρίτον ἐπάξει ὀργήν
17ψυχὴ θερμὴ ὡς πῦρ καιόμενον οὐ μὴ σβεσθῇ ἕως ἂν καταποθῇ –
–ἄνθρωπος πόρνος ἐν σώματι σαρκὸς αὐτοῦ οὐ μὴ παύσηται ἕως ἂν ἐκκαύσῃ πῦρ –
–ἀνθρώπῳ πόρνῳ πᾶς ἄρτος ἡδύς οὐ μὴ κοπάσῃ ἕως ἂν τελευτήσῃ
18ἄνθρωπος παραβαίνων ἀπὸ τῆς κλίνης αὐτοῦ λέγων ἐν τῇ ψυχῇ αὐτοῦ τίς με ὁρᾷ –
–σκότος κύκλῳ μου καὶ οἱ τοῖχοί με καλύπτουσιν καὶ οὐθείς με ὁρᾷ τί εὐλαβοῦμαι τῶν ἁμαρτιῶν μου οὐ μὴ μνησθήσεται ὁ ὕψιστος
19καὶ ὀφθαλμοὶ ἀνθρώπων ὁ φόβος αὐτοῦ –
–καὶ οὐκ ἔγνω ὅτι ὀφθαλμοὶ κυρίου μυριοπλασίως ἡλίου φωτεινότεροι –
–ἐπιβλέποντες πάσας ὁδοὺς ἀνθρώπων καὶ κατανοοῦντες εἰς ἀπόκρυφα μέρη
20πρὶν ἢ κτισθῆναι τὰ πάντα ἔγνωσται αὐτῷ οὕτως καὶ μετὰ τὸ συντελεσθῆναι
21οὗτος ἐν πλατείαις πόλεως ἐκδικηθήσεται καὶ οὗ οὐχ ὑπενόησεν πιασθήσεται
22οὕτως καὶ γυνὴ καταλιποῦσα τὸν ἄνδρα καὶ παριστῶσα κληρονόμον ἐξ ἀλλοτρίου
23πρῶτον μὲν γὰρ ἐν νόμῳ ὑψίστου ἠπείθησεν καὶ δεύτερον εἰς ἄνδρα αὐτῆς ἐπλημμέλησεν καὶ τὸ τρίτον ἐν πορνείᾳ ἐμοιχεύθη καὶ ἐξ ἀλλοτρίου ἀνδρὸς τέκνα παρέστησεν
24αὕτη εἰς ἐκκλησίαν ἐξαχθήσεται καὶ ἐπὶ τὰ τέκνα αὐτῆς ἐπισκοπὴ ἔσται
25οὐ διαδώσουσιν τὰ τέκνα αὐτῆς εἰς ῥίζαν καὶ οἱ κλάδοι αὐτῆς οὐκ οἴσουσιν καρπόν
26καταλείψει εἰς κατάραν τὸ μνημόσυνον αὐτῆς καὶ τὸ ὄνειδος αὐτῆς οὐκ ἐξαλειφθήσεται
27καὶ ἐπιγνώσονται οἱ καταλειφθέντες ὅτι οὐθὲν κρεῖττον φόβου κυρίου καὶ οὐθὲν γλυκύτερον τοῦ προσέχειν ἐντολαῖς κυρίου
