μὴ περὶ τούτων αἰσχυνθῇς καὶ μὴ λάβῃς πρόσωπον τοῦ ἁμαρτάνειν
περὶ νόμου ὑψίστου καὶ διαθήκης καὶ περὶ κρίματος δικαιῶσαι τὸν ἀσεβῆ
περὶ λόγου κοινωνοῦ καὶ ὁδοιπόρων καὶ περὶ δόσεως κληρονομίας ἑταίρων
περὶ ἀκριβείας ζυγοῦ καὶ σταθμίων καὶ περὶ κτήσεως πολλῶν καὶ ὀλίγων
περὶ διαφόρου πράσεως ἐμπόρων καὶ περὶ παιδείας τέκνων πολλῆς καὶ οἰκέτῃ πονηρῷ πλευρὰν αἱμάξαι
ἐπὶ γυναικὶ πονηρᾷ καλὸν σφραγίς καὶ ὅπου χεῖρες πολλαί κλεῖσον
ὃ ἐὰν παραδιδῷς ἐν ἀριθμῷ καὶ σταθμῷ καὶ δόσις καὶ λῆμψις πάντα ἐν γραφῇ
περὶ παιδείας ἀνοήτου καὶ μωροῦ καὶ ἐσχατογήρως κρινομένου πρὸς νέους καὶ ἔσῃ πεπαιδευμένος ἀληθινῶς καὶ δεδοκιμασμένος ἔναντι παντὸς ζῶντος
θυγάτηρ πατρὶ ἀπόκρυφος ἀγρυπνία καὶ ἡ μέριμνα αὐτῆς ἀφιστᾷ ὕπνον ἐν νεότητι αὐτῆς μήποτε παρακμάσῃ καὶ συνῳκηκυῖα μήποτε μισηθῇ
ἐν παρθενίᾳ μήποτε βεβηλωθῇ καὶ ἐν τοῖς πατρικοῖς αὐτῆς ἔγκυος γένηται μετὰ ἀνδρὸς οὖσα μήποτε παραβῇ καὶ συνῳκηκυῖα μήποτε στειρωθῇ
ἐπὶ θυγατρὶ ἀδιατρέπτῳ στερέωσον φυλακήν μήποτε ποιήσῃ σε ἐπίχαρμα ἐχθροῖς λαλιὰν ἐν πόλει καὶ ἔκκλητον λαοῦ καὶ καταισχύνῃ σε ἐν πλήθει πολλῶν
παντὶ ἀνθρώπῳ μὴ ἔμβλεπε ἐν κάλλει καὶ ἐν μέσῳ γυναικῶν μὴ συνέδρευε
ἀπὸ γὰρ ἱματίων ἐκπορεύεται σὴς καὶ ἀπὸ γυναικὸς πονηρία γυναικός
κρείσσων πονηρία ἀνδρὸς ἢ ἀγαθοποιὸς γυνή καὶ γυνὴ καταισχύνουσα εἰς ὀνειδισμόν
μνησθήσομαι δὴ τὰ ἔργα κυρίου καὶ ἃ ἑόρακα ἐκδιηγήσομαι ἐν λόγοις κυρίου τὰ ἔργα αὐτοῦ
ἥλιος φωτίζων κατὰ πᾶν ἐπέβλεψεν καὶ τῆς δόξης κυρίου πλῆρες τὸ ἔργον αὐτοῦ
οὐκ ἐξεποίησεν τοῖς ἁγίοις κυρίου ἐκδιηγήσασθαι πάντα τὰ θαυμάσια αὐτοῦ ἃ ἐστερέωσεν κύριος ὁ παντοκράτωρ στηριχθῆναι ἐν δόξῃ αὐτοῦ τὸ πᾶν
ἄβυσσον καὶ καρδίαν ἐξίχνευσεν καὶ ἐν πανουργεύμασιν αὐτῶν διενοήθη ἔγνω γὰρ ὁ ὕψιστος πᾶσαν εἴδησιν καὶ ἐνέβλεψεν εἰς σημεῖον αἰῶνος
ἀπαγγέλλων τὰ παρεληλυθότα καὶ τὰ ἐσόμενα καὶ ἀποκαλύπτων ἴχνη ἀποκρύφων
οὐ παρῆλθεν αὐτὸν πᾶν διανόημα οὐκ ἐκρύβη ἀπ᾿ αὐτοῦ οὐδὲ εἷς λόγος
τὰ μεγαλεῖα τῆς σοφίας αὐτοῦ ἐκόσμησεν ὡς ἔστιν πρὸ τοῦ αἰῶνος καὶ εἰς τὸν αἰῶνα –
–οὔτε προσετέθη οὔτε ἠλαττώθη καὶ οὐ προσεδεήθη οὐδενὸς συμβούλου
22ὡς πάντα τὰ ἔργα αὐτοῦ ἐπιθυμητὰ καὶ ὡς σπινθῆρός ἐστιν θεωρῆσαι
23πάντα ταῦτα ζῇ καὶ μένει εἰς τὸν αἰῶνα ἐν πάσαις χρείαις καὶ πάντα ὑπακούει
24πάντα δισσά ἓν κατέναντι τοῦ ἑνός καὶ οὐκ ἐποίησεν οὐδὲν ἐλλεῖπον
25ἓν τοῦ ἑνὸς ἐστερέωσεν τὰ ἀγαθά καὶ τίς πλησθήσεται ὁρῶν δόξαν αὐτοῦ