γαυρίαμα ὕψους στερέωμα καθαριότητος εἶδος οὐρανοῦ ἐν ὁράματι δόξης
ἥλιος ἐν ὀπτασίᾳ διαγγέλλων ἐν ἐξόδῳ σκεῦος θαυμαστόν ἔργον ὑψίστου
ἐν μεσημβρίᾳ αὐτοῦ ἀναξηραίνει χώραν καὶ ἐναντίον καύματος αὐτοῦ τίς ὑποστήσεται
κάμινον φυσῶν ἐν ἔργοις καύματος τριπλασίως ἥλιος ἐκκαίων ὄρη ἀτμίδας πυρώδεις ἐκφυσῶν καὶ ἐκλάμπων ἀκτῖνας ἀμαυροῖ ὀφθαλμούς
μέγας κύριος ὁ ποιήσας αὐτόν καὶ ἐν λόγοις αὐτοῦ κατέσπευσεν πορείαν
καὶ ἡ σελήνη ἐν πᾶσιν εἰς καιρὸν αὐτῆς ἀνάδειξιν χρόνων καὶ σημεῖον αἰῶνος
ἀπὸ σελήνης σημεῖον ἑορτῆς φωστὴρ μειούμενος ἐπὶ συντελείας
μὴν κατὰ τὸ ὄνομα αὐτῆς ἐστιν αὐξανόμενος θαυμαστῶς ἐν ἀλλοιώσει –
–σκεῦος παρεμβολῶν ἐν ὕψει ἐν στερεώματι οὐρανοῦ ἐκλάμπων
9κάλλος οὐρανοῦ δόξα ἄστρων κόσμος φωτίζων ἐν ὑψίστοις κυρίου
10ἐν λόγοις ἁγίου στήσονται κατὰ κρίμα καὶ οὐ μὴ ἐκλυθῶσιν ἐν φυλακαῖς αὐτῶν
11ἰδὲ τόξον καὶ εὐλόγησον τὸν ποιήσαντα αὐτὸ σφόδρα ὡραῖον ἐν τῷ αὐγάσματι αὐτοῦ
12ἐγύρωσεν οὐρανὸν ἐν κυκλώσει δόξης χεῖρες ὑψίστου ἐτάνυσαν αὐτό
13προστάγματι αὐτοῦ κατέσπευσεν χιόνα καὶ ταχύνει ἀστραπὰς κρίματος αὐτοῦ
14διὰ τοῦτο ἠνεῴχθησαν θησαυροί καὶ ἐξέπτησαν νεφέλαι ὡς πετεινά
15ἐν μεγαλείῳ αὐτοῦ ἴσχυσεν νεφέλας καὶ διεθρύβησαν λίθοι χαλάζης
16καὶ ἐν ὀπτασίᾳ αὐτοῦ σαλευθήσεται ὄρη ἐν θελήματι αὐτοῦ πνεύσεται νότος
17φωνὴ βροντῆς αὐτοῦ ὠνείδισεν γῆν καὶ καταιγὶς βορέου καὶ συστροφὴ πνεύματος
18ὡς πετεινὰ καθιπτάμενα πάσσει χιόνα καὶ ὡς ἀκρὶς καταλύουσα ἡ κατάβασις αὐτῆς –
–κάλλος λευκότητος αὐτῆς ἐκθαυμάσει ὀφθαλμός καὶ ἐπὶ τοῦ ὑετοῦ αὐτῆς ἐκστήσεται καρδία
19καὶ πάχνην ὡς ἅλα ἐπὶ γῆς χέει καὶ παγεῖσα γίνεται σκολόπων ἄκρα
20ψυχρὸς ἄνεμος βορέης πνεύσει καὶ παγήσεται κρύσταλλος ἐφ᾿ ὕδατος ἐπὶ πᾶσαν συναγωγὴν ὕδατος καταλύσει καὶ ὡς θώρακα ἐνδύσεται τὸ ὕδωρ
21καταφάγεται ὄρη καὶ ἔρημον ἐκκαύσει καὶ ἀποσβέσει χλόην ὡς πῦρ
22ἴασις πάντων κατὰ σπουδὴν ὁμίχλη δρόσος ἀπαντῶσα ἀπὸ καύσωνος ἱλαρώσει
23λογισμῷ αὐτοῦ ἐκόπασεν ἄβυσσον καὶ ἐφύτευσεν ἐν αὐτῇ νήσους
24οἱ πλέοντες τὴν θάλασσαν διηγοῦνται τὸν κίνδυνον αὐτῆς καὶ ἀκοαῖς ὠτίων ἡμῶν θαυμάζομεν
25καὶ ἐκεῖ τὰ παράδοξα καὶ θαυμάσια ἔργα ποικιλία παντὸς ζῴου κτίσις κητῶν
26δι᾿ αὐτὸν εὐοδοῖ ἄγγελος αὐτοῦ καὶ ἐν λόγῳ αὐτοῦ σύγκειται τὰ πάντα
27πολλὰ ἐροῦμεν καὶ οὐ μὴ ἀφικώμεθα καὶ συντέλεια λόγων τὸ πᾶν ἐστιν αὐτός
28δοξάζοντες ποῦ ἰσχύσομεν αὐτὸς γὰρ ὁ μέγας παρὰ πάντα τὰ ἔργα αὐτοῦ
29φοβερὸς κύριος καὶ σφόδρα μέγας καὶ θαυμαστὴ ἡ δυναστεία αὐτοῦ
30δοξάζοντες κύριον ὑψώσατε καθ᾿ ὅσον ἂν δύνησθε ὑπερέξει γὰρ καὶ ἔτι καὶ ὑψοῦντες αὐτὸν –
–πληθύνατε ἐν ἰσχύι μὴ κοπιᾶτε οὐ γὰρ μὴ ἀφίκησθε
31τίς ἑόρακεν αὐτὸν καὶ ἐκδιηγήσεται καὶ τίς μεγαλυνεῖ αὐτὸν καθώς ἐστιν
32πολλὰ ἀπόκρυφά ἐστιν μείζονα τούτων ὀλίγα γὰρ ἑωράκαμεν τῶν ἔργων αὐτοῦ
33πάντα γὰρ ἐποίησεν ὁ κύριος καὶ τοῖς εὐσεβέσιν ἔδωκεν σοφίαν