καὶ μετὰ τοῦτον ἀνέστη Ναθαν προφητεύειν ἐν ἡμέραις Δαυιδ
ὥσπερ στέαρ ἀφωρισμένον ἀπὸ σωτηρίου οὕτως Δαυιδ ἀπὸ τῶν υἱῶν Ισραηλ
ἐν λέουσιν ἔπαιξεν ὡς ἐν ἐρίφοις καὶ ἐν ἄρκοις ὡς ἐν ἄρνασι προβάτων
ἐν νεότητι αὐτοῦ οὐχὶ ἀπέκτεινεν γίγαντα καὶ ἐξῆρεν ὀνειδισμὸν ἐκ λαοῦ –
–ἐν τῷ ἐπᾶραι χεῖρα ἐν λίθῳ σφενδόνης καὶ καταβαλεῖν γαυρίαμα τοῦ Γολιαθ
5ἐπεκαλέσατο γὰρ κύριον τὸν ὕψιστον καὶ ἔδωκεν ἐν τῇ δεξιᾷ αὐτοῦ κράτος ἐξᾶραι ἄνθρωπον δυνατὸν ἐν πολέμῳ ἀνυψῶσαι κέρας λαοῦ αὐτοῦ
6οὕτως ἐν μυριάσιν ἐδόξασαν αὐτὸν καὶ ᾔνεσαν αὐτὸν ἐν εὐλογίαις κυρίου ἐν τῷ φέρεσθαι αὐτῷ διάδημα δόξης
7ἐξέτριψεν γὰρ ἐχθροὺς κυκλόθεν καὶ ἐξουδένωσεν Φυλιστιιμ τοὺς ὑπεναντίους ἕως σήμερον συνέτριψεν αὐτῶν κέρας
8ἐν παντὶ ἔργῳ αὐτοῦ ἔδωκεν ἐξομολόγησιν ἁγίῳ ὑψίστῳ ῥήματι δόξης –
–ἐν πάσῃ καρδίᾳ αὐτοῦ ὕμνησεν καὶ ἠγάπησεν τὸν ποιήσαντα αὐτόν
9καὶ ἔστησεν ψαλτῳδοὺς κατέναντι τοῦ θυσιαστηρίου καὶ ἐξ ἠχοῦς αὐτῶν γλυκαίνειν μέλη
10ἔδωκεν ἐν ἑορταῖς εὐπρέπειαν καὶ ἐκόσμησεν καιροὺς μέχρι συντελείας ἐν τῷ αἰνεῖν αὐτοὺς τὸ ἅγιον ὄνομα αὐτοῦ καὶ ἀπὸ πρωίας ἠχεῖν τὸ ἁγίασμα
11κύριος ἀφεῖλεν τὰς ἁμαρτίας αὐτοῦ καὶ ἀνύψωσεν εἰς αἰῶνα τὸ κέρας αὐτοῦ καὶ ἔδωκεν αὐτῷ διαθήκην βασιλέων καὶ θρόνον δόξης ἐν τῷ Ισραηλ
12μετὰ τοῦτον ἀνέστη υἱὸς ἐπιστήμων καὶ δι᾿ αὐτὸν κατέλυσεν ἐν πλατυσμῷ
13Σαλωμων ἐβασίλευσεν ἐν ἡμέραις εἰρήνης ᾧ ὁ θεὸς κατέπαυσεν κυκλόθεν ἵνα στήσῃ οἶκον ἐπ᾿ ὀνόματι αὐτοῦ καὶ ἑτοιμάσῃ ἁγίασμα εἰς τὸν αἰῶνα
14ὡς ἐσοφίσθης ἐν νεότητί σου καὶ ἐνεπλήσθης ὡς ποταμὸς συνέσεως
15γῆν ἐπεκάλυψεν ἡ ψυχή σου καὶ ἐνέπλησας ἐν παραβολαῖς αἰνιγμάτων
16εἰς νήσους πόρρω ἀφίκετο τὸ ὄνομά σου καὶ ἠγαπήθης ἐν τῇ εἰρήνῃ σου
17ἐν ᾠδαῖς καὶ παροιμίαις καὶ παραβολαῖς καὶ ἐν ἑρμηνείαις ἀπεθαύμασάν σε χῶραι
18ἐν ὀνόματι κυρίου τοῦ θεοῦ τοῦ ἐπικεκλημένου θεοῦ Ισραηλ –
–συνήγαγες ὡς κασσίτερον τὸ χρυσίον καὶ ὡς μόλιβον ἐπλήθυνας ἀργύριον
19παρανέκλινας τὰς λαγόνας σου γυναιξὶν καὶ ἐνεξουσιάσθης ἐν τῷ σώματί σου
20ἔδωκας μῶμον ἐν τῇ δόξῃ σου καὶ ἐβεβήλωσας τὸ σπέρμα σου ἐπαγαγεῖν ὀργὴν ἐπὶ τὰ τέκνα σου καὶ κατανυγῆναι ἐπὶ τῇ ἀφροσύνῃ σου 21γενέσθαι δίχα τυραννίδα καὶ ἐξ Εφραιμ ἄρξαι βασιλείαν ἀπειθῆ
22ὁ δὲ κύριος οὐ μὴ καταλίπῃ τὸ ἔλεος αὐτοῦ καὶ οὐ μὴ διαφθείρῃ ἀπὸ τῶν λόγων αὐτοῦ οὐδὲ μὴ ἐξαλείψῃ ἐκλεκτοῦ αὐτοῦ ἔκγονα καὶ σπέρμα τοῦ ἀγαπήσαντος αὐτὸν οὐ μὴ ἐξάρῃ –
–καὶ τῷ Ιακωβ ἔδωκεν κατάλειμμα καὶ τῷ Δαυιδ ἐξ αὐτοῦ ῥίζαν
23καὶ ἀνεπαύσατο Σαλωμων μετὰ τῶν πατέρων αὐτοῦ –
–καὶ κατέλιπεν μετ᾿ αὐτὸν ἐκ τοῦ σπέρματος αὐτοῦ λαοῦ ἀφροσύνην –
–καὶ ἐλασσούμενον συνέσει Рοβοαμ ὃς ἀπέστησεν λαὸν ἐκ βουλῆς αὐτοῦ
24καὶ Ιεροβοαμ υἱὸς Ναβατ ὃς ἐξήμαρτεν τὸν Ισραηλ καὶ ἔδωκεν τῷ Εφραιμ ὁδὸν ἁμαρτίας –
–καὶ ἐπληθύνθησαν αἱ ἁμαρτίαι αὐτῶν σφόδρα ἀποστῆσαι αὐτοὺς ἀπὸ τῆς γῆς αὐτῶν
25καὶ πᾶσαν πονηρίαν ἐξεζήτησαν ἕως ἐκδίκησις ἔλθῃ ἐπ᾿ αὐτούς