μνημόσυνον Ιωσιου εἰς σύνθεσιν θυμιάματος ἐσκευασμένον ἔργῳ μυρεψοῦ –
–ἐν παντὶ στόματι ὡς μέλι γλυκανθήσεται καὶ ὡς μουσικὰ ἐν συμποσίῳ οἴνου
2αὐτὸς κατευθύνθη ἐν ἐπιστροφῇ λαοῦ καὶ ἐξῆρεν βδελύγματα ἀνομίας
3κατεύθυνεν πρὸς κύριον τὴν καρδίαν αὐτοῦ ἐν ἡμέραις ἀνόμων κατίσχυσεν τὴν εὐσέβειαν
4πάρεξ Δαυιδ καὶ Εζεκιου καὶ Ιωσιου πάντες πλημμέλειαν ἐπλημμέλησαν κατέλιπον –
–γὰρ τὸν νόμον τοῦ ὑψίστου οἱ βασιλεῖς Ιουδα ἐξέλιπον
5ἔδωκαν γὰρ τὸ κέρας αὐτῶν ἑτέροις καὶ τὴν δόξαν αὐτῶν ἔθνει ἀλλοτρίῳ
6ἐνεπύρισαν ἐκλεκτὴν πόλιν ἁγιάσματος καὶ ἠρήμωσαν τὰς ὁδοὺς αὐτῆς 7ἐν χειρὶ Ιερεμιου ἐκάκωσαν –
–γὰρ αὐτόν καὶ αὐτὸς ἐν μήτρᾳ ἡγιάσθη προφήτης ἐκριζοῦν καὶ κακοῦν καὶ ἀπολλύειν ὡσαύτως οἰκοδομεῖν καὶ καταφυτεύειν
8Ιεζεκιηλ ὃς εἶδεν ὅρασιν δόξης ἣν ὑπέδειξεν αὐτῷ ἐπὶ ἅρματος χερουβιν
9καὶ γὰρ ἐμνήσθη τῶν ἐχθρῶν ἐν ὄμβρῳ καὶ ἀγαθῶσαι τοὺς εὐθύνοντας ὁδούς
10καὶ τῶν δώδεκα προφητῶν τὰ ὀστᾶ ἀναθάλοι ἐκ τοῦ τόπου αὐτῶν παρεκάλεσαν γὰρ τὸν Ιακωβ καὶ ἐλυτρώσαντο αὐτοὺς ἐν πίστει ἐλπίδος
11πῶς μεγαλύνωμεν τὸν Ζοροβαβελ καὶ αὐτὸς ὡς σφραγὶς ἐπὶ δεξιᾶς χειρός
12οὕτως ᾿Ιησοῦς υἱὸς Ιωσεδεκ οἳ ἐν ἡμέραις αὐτῶν ᾠκοδόμησαν οἶκον καὶ ἀνύψωσαν ναὸν ἅγιον κυρίῳ ἡτοιμασμένον εἰς δόξαν αἰῶνος
13καὶ Νεεμιου ἐπὶ πολὺ τὸ μνημόσυνον τοῦ ἐγείραντος ἡμῖν τείχη πεπτωκότα καὶ στήσαντος πύλας καὶ μοχλοὺς καὶ ἀνεγείραντος τὰ οἰκόπεδα ἡμῶν
14οὐδεὶς ἐκτίσθη ἐπὶ τῆς γῆς τοιοῦτος οἷος Ενωχ καὶ γὰρ αὐτὸς ἀνελήμφθη ἀπὸ τῆς γῆς
15οὐδὲ ὡς Ιωσηφ ἐγεννήθη ἀνὴρ ἡγούμενος ἀδελφῶν στήριγμα λαοῦ καὶ τὰ ὀστᾶ αὐτοῦ ἐπεσκέπησαν
16Σημ καὶ Σηθ ἐν ἀνθρώποις ἐδοξάσθησαν καὶ ὑπὲρ πᾶν ζῷον ἐν τῇ κτίσει Αδαμ