וַיְהִי כַּאֲשֶׁר־תַּמּוּ כָל־הַגּוֹי, לַעֲבוֹר אֶת־הַיַּרְדֵּן; פ וַיֹּאמֶר יְהוָה, אֶל־יְהוֹשֻׁעַ לֵאמֹר׃
קְחוּ לָכֶם מִן־הָעָם, שְׁנֵים עָשָׂר אֲנָשִׁים; אִישׁ־אֶחָד אִישׁ־אֶחָד מִשָּׁבֶט׃
וְצַוּוּ אוֹתָם לֵאמֹר, שְׂאוּ־לָכֶם מִזֶּה מִתּוֹךְ הַיַּרְדֵּן, מִמַּצַּב רַגְלֵי הַכֹּהֲנִים, הָכִין שְׁתֵּים־עֶשְׂרֵה אֲבָנִים; וְהַעֲבַרְתֶּם אוֹתָם עִמָּכֶם, וְהִנַּחְתֶּם אוֹתָם, בַּמָּלוֹן אֲשֶׁר־תָּלִינוּ בוֹ הַלָּיְלָה׃ ס
וַיִּקְרָא יְהוֹשֻׁעַ, אֶל־שְׁנֵים הֶעָשָׂר אִישׁ, אֲשֶׁר הֵכִין מִבְּנֵי יִשְׂרָאֵל; אִישׁ־אֶחָד אִישׁ־אֶחָד מִשָּׁבֶט׃
וַיֹּאמֶר לָהֶם יְהוֹשֻׁעַ, עִבְרוּ לִפְנֵי אֲרוֹן יְהוָה אֱלֹהֵיכֶם אֶל־תּוֹךְ הַיַּרְדֵּן; וְהָרִימוּ לָכֶם אִישׁ אֶבֶן אַחַת עַל־שִׁכְמוֹ, לְמִסְפַּר שִׁבְטֵי בְנֵי־יִשְׂרָאֵל׃
לְמַעַן, תִּהְיֶה זֹאת אוֹת בְּקִרְבְּכֶם; כִּי־יִשְׁאָלוּן בְּנֵיכֶם מָחָר לֵאמֹר, מָה הָאֲבָנִים הָאֵלֶּה לָכֶם׃
וַאֲמַרְתֶּם לָהֶם, אֲשֶׁר נִכְרְתוּ מֵימֵי הַיַּרְדֵּן מִפְּנֵי אֲרוֹן בְּרִית־יְהוָה, בְּעָבְרוֹ בַּיַּרְדֵּן, נִכְרְתוּ מֵי הַיַּרְדֵּן; וְהָיוּ הָאֲבָנִים הָאֵלֶּה לְזִכָּרוֹן לִבְנֵי יִשְׂרָאֵל עַד־עוֹלָם׃
וַיַּעֲשׂוּ־כֵן בְּנֵי־יִשְׂרָאֵל כַּאֲשֶׁר צִוָּה יְהוֹשֻׁעַ, וַיִּשְׂאוּ שְׁתֵּי־עֶשְׂרֵה אֲבָנִים מִתּוֹךְ הַיַּרְדֵּן, כַּאֲשֶׁר דִּבֶּר יְהוָה אֶל־יְהוֹשֻׁעַ, לְמִסְפַּר שִׁבְטֵי בְנֵי־יִשְׂרָאֵל; וַיַּעֲבִרוּם עִמָּם אֶל־הַמָּלוֹן, וַיַּנִּחוּם שָׁם׃
וּשְׁתֵּים עֶשְׂרֵה אֲבָנִים, הֵקִים יְהוֹשֻׁעַ בְּתוֹךְ הַיַּרְדֵּן, תַּחַת, מַצַּב רַגְלֵי הַכֹּהֲנִים, נֹשְׂאֵי אֲרוֹן הַבְּרִית; וַיִּהְיוּ שָׁם, עַד הַיּוֹם הַזֶּה׃
וְהַכֹּהֲנִים נֹשְׂאֵי הָאָרוֹן, עֹמְדִים בְּתוֹךְ הַיַּרְדֵּן, עַד תֹּם כָּל־הַדָּבָר אֲשֶׁר־צִוָּה יְהוָה אֶת־יְהוֹשֻׁעַ לְדַבֵּר אֶל־הָעָם, כְּכֹל אֲשֶׁר־צִוָּה מֹשֶׁה אֶת־יְהוֹשֻׁעַ; וַיְמַהֲרוּ הָעָם וַיַּעֲבֹרוּ׃
וַיְהִי כַּאֲשֶׁר־תַּם כָּל־הָעָם לַעֲבוֹר; וַיַּעֲבֹר אֲרוֹן־יְהוָה וְהַכֹּהֲנִים לִפְנֵי הָעָם׃
וַיַּעַבְרוּ בְּנֵי־רְאוּבֵן וּבְנֵי־גָד וַחֲצִי שֵׁבֶט הַמְנַשֶּׁה חֲמֻשִׁים, לִפְנֵי בְּנֵי יִשְׂרָאֵל; כַּאֲשֶׁר דִּבֶּר אֲלֵיהֶם מֹשֶׁה׃
כְּאַרְבָּעִים אֶלֶף חֲלוּצֵי הַצָּבָא; עָבְרוּ לִפְנֵי יְהוָה לַמִּלְחָמָה, אֶל עַרְבוֹת יְרִיחוֹ׃ ס
בַּיּוֹם הַהוּא, גִּדַּל יְהוָה אֶת־יְהוֹשֻׁעַ, בְּעֵינֵי כָּל־יִשְׂרָאֵל; וַיִּרְאוּ אֹתוֹ, כַּאֲשֶׁר יָרְאוּ אֶת־מֹשֶׁה כָּל־יְמֵי חַיָּיו׃ פ
וַיֹּאמֶר יְהוָה, אֶל־יְהוֹשֻׁעַ לֵאמֹר׃
צַוֵּה אֶת־הַכֹּהֲנִים, נֹשְׂאֵי אֲרוֹן הָעֵדוּת; וְיַעֲלוּ מִן־הַיַּרְדֵּן׃
וַיְצַו יְהוֹשֻׁעַ, אֶת־הַכֹּהֲנִים לֵאמֹר; עֲלוּ מִן־הַיַּרְדֵּן׃
וַיְהִי בַּעֲלוֹת (כַּעֲלוֹת) הַכֹּהֲנִים נֹשְׂאֵי אֲרוֹן בְּרִית־יְהוָה מִתּוֹךְ הַיַּרְדֵּן, נִתְּקוּ, כַּפּוֹת רַגְלֵי הַכֹּהֲנִים, אֶל הֶחָרָבָה; וַיָּשֻׁבוּ מֵי־הַיַּרְדֵּן לִמְקוֹמָם, וַיֵּלְכוּ כִתְמוֹל־שִׁלְשׁוֹם עַל־כָּל־גְּדוֹתָיו׃
וְהָעָם, עָלוּ מִן־הַיַּרְדֵּן, בֶּעָשׂוֹר לַחֹדֶשׁ הָרִאשׁוֹן; וַיַּחֲנוּ בַּגִּלְגָּל, בִּקְצֵה מִזְרַח יְרִיחוֹ׃
וְאֵת שְׁתֵּים עֶשְׂרֵה הָאֲבָנִים הָאֵלֶּה, אֲשֶׁר לָקְחוּ מִן־הַיַּרְדֵּן; הֵקִים יְהוֹשֻׁעַ בַּגִּלְגָּל׃
וַיֹּאמֶר אֶל־בְּנֵי יִשְׂרָאֵל לֵאמֹר; אֲשֶׁר יִשְׁאָלוּן בְּנֵיכֶם מָחָר אֶת־אֲבוֹתָם לֵאמֹר, מָה הָאֲבָנִים הָאֵלֶּה׃
וְהוֹדַעְתֶּם אֶת־בְּנֵיכֶם לֵאמֹר; בַּיַּבָּשָׁה עָבַר יִשְׂרָאֵל, אֶת־הַיַּרְדֵּן הַזֶּה׃
אֲשֶׁר־הוֹבִישׁ יְהוָה אֱלֹהֵיכֶם אֶת־מֵי הַיַּרְדֵּן מִפְּנֵיכֶם עַד־עָבְרְכֶם; כַּאֲשֶׁר עָשָׂה יְהוָה אֱלֹהֵיכֶם לְיַם־סוּף אֲשֶׁר־הוֹבִישׁ מִפָּנֵינוּ עַד־עָבְרֵנוּ׃
לְמַעַן דַּעַת כָּל־עַמֵּי הָאָרֶץ אֶת־יַד יְהוָה, כִּי חֲזָקָה הִיא; לְמַעַן יְרָאתֶם אֶת־יְהוָה אֱלֹהֵיכֶם כָּל־הַיָּמִים׃ ס