καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν ἐν τῇ ἐρήμῳ τῇ Σινα ἐν τῇ σκηνῇ τοῦ μαρτυρίου ἐν μιᾷ τοῦ μηνὸς τοῦ δευτέρου ἔτους δευτέρου ἐξελθόντων αὐτῶν ἐκ γῆς Αἰγύπτου λέγων
λάβετε ἀρχὴν πάσης συναγωγῆς υἱῶν Ισραηλ κατὰ συγγενείας αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν κατὰ ἀριθμὸν ἐξ ὀνόματος αὐτῶν κατὰ κεφαλὴν αὐτῶν πᾶς ἄρσην
ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω πᾶς ὁ ἐκπορευόμενος ἐν δυνάμει Ισραηλ ἐπισκέψασθε αὐτοὺς σὺν δυνάμει αὐτῶν σὺ καὶ Ααρων ἐπισκέψασθε αὐτούς
καὶ μεθ᾿ ὑμῶν ἔσονται ἕκαστος κατὰ φυλὴν ἑκάστου ἀρχόντων κατ᾿ οἴκους πατριῶν ἔσονται
καὶ ταῦτα τὰ ὀνόματα τῶν ἀνδρῶν οἵτινες παραστήσονται μεθ᾿ ὑμῶν τῶν Рουβην Ελισουρ υἱὸς Σεδιουρ
τῶν Συμεων Σαλαμιηλ υἱὸς Σουρισαδαι
τῶν Ιουδα Ναασσων υἱὸς Αμιναδαβ
τῶν Ισσαχαρ Ναθαναηλ υἱὸς Σωγαρ
τῶν Ζαβουλων Ελιαβ υἱὸς Χαιλων
τῶν υἱῶν Ιωσηφ τῶν Εφραιμ Ελισαμα υἱὸς Εμιουδ τῶν Μανασση Γαμαλιηλ υἱὸς Φαδασσουρ
τῶν Βενιαμιν Αβιδαν υἱὸς Γαδεωνι
τῶν Δαν Αχιεζερ υἱὸς Αμισαδαι
τῶν Ασηρ Φαγαιηλ υἱὸς Εχραν
τῶν Γαδ Ελισαφ υἱὸς Рαγουηλ
τῶν Νεφθαλι Αχιρε υἱὸς Αιναν
οὗτοι ἐπίκλητοι τῆς συναγωγῆς ἄρχοντες τῶν φυλῶν κατὰ πατριάς χιλίαρχοι Ισραηλ εἰσίν
καὶ ἔλαβεν Μωυσῆς καὶ Ααρων τοὺς ἄνδρας τούτους τοὺς ἀνακληθέντας ἐξ ὀνόματος
καὶ πᾶσαν τὴν συναγωγὴν συνήγαγον ἐν μιᾷ τοῦ μηνὸς τοῦ δευτέρου ἔτους καὶ ἐπηξονοῦσαν κατὰ γενέσεις αὐτῶν κατὰ πατριὰς αὐτῶν κατὰ ἀριθμὸν ὀνομάτων αὐτῶν ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω πᾶν ἀρσενικὸν κατὰ κεφαλὴν αὐτῶν
ὃν τρόπον συνέταξεν κύριος τῷ Μωυσῇ καὶ ἐπεσκέπησαν ἐν τῇ ἐρήμῳ τῇ Σινα
καὶ ἐγένοντο οἱ υἱοὶ Рουβην πρωτοτόκου Ισραηλ κατὰ συγγενείας αὐτῶν κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν κατὰ ἀριθμὸν ὀνομάτων αὐτῶν κατὰ κεφαλὴν αὐτῶν πάντα ἀρσενικὰ ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω πᾶς ὁ ἐκπορευόμενος ἐν τῇ δυνάμει
ἡ ἐπίσκεψις αὐτῶν ἐκ τῆς φυλῆς Рουβην ἓξ καὶ τεσσαράκοντα χιλιάδες καὶ πεντακόσιοι
τοῖς υἱοῖς Συμεων κατὰ συγγενείας αὐτῶν κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν κατὰ ἀριθμὸν ὀνομάτων αὐτῶν κατὰ κεφαλὴν αὐτῶν πάντα ἀρσενικὰ ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω πᾶς ὁ ἐκπορευόμενος ἐν τῇ δυνάμει
ἡ ἐπίσκεψις αὐτῶν ἐκ τῆς φυλῆς Συμεων ἐννέα καὶ πεντήκοντα χιλιάδες καὶ τριακόσιοι
τοῖς υἱοῖς Ιουδα κατὰ συγγενείας αὐτῶν κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν κατὰ ἀριθμὸν ὀνομάτων αὐτῶν κατὰ κεφαλὴν αὐτῶν πάντα ἀρσενικὰ ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω πᾶς ὁ ἐκπορευόμενος ἐν τῇ δυνάμει
ἡ ἐπίσκεψις αὐτῶν ἐκ τῆς φυλῆς Ιουδα τέσσαρες καὶ ἑβδομήκοντα χιλιάδες καὶ ἑξακόσιοι
τοῖς υἱοῖς Ισσαχαρ κατὰ συγγενείας αὐτῶν κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν κατὰ ἀριθμὸν ὀνομάτων αὐτῶν κατὰ κεφαλὴν αὐτῶν πάντα ἀρσενικὰ ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω πᾶς ὁ ἐκπορευόμενος ἐν τῇ δυνάμει
ἡ ἐπίσκεψις αὐτῶν ἐκ τῆς φυλῆς Ισσαχαρ τέσσαρες καὶ πεντήκοντα χιλιάδες καὶ τετρακόσιοι
τοῖς υἱοῖς Ζαβουλων κατὰ συγγενείας αὐτῶν κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν κατὰ ἀριθμὸν ὀνομάτων αὐτῶν κατὰ κεφαλὴν αὐτῶν πάντα ἀρσενικὰ ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω πᾶς ὁ ἐκπορευόμενος ἐν τῇ δυνάμει
ἡ ἐπίσκεψις αὐτῶν ἐκ τῆς φυλῆς Ζαβουλων ἑπτὰ καὶ πεντήκοντα χιλιάδες καὶ τετρακόσιοι
τοῖς υἱοῖς Ιωσηφ υἱοῖς Εφραιμ κατὰ συγγενείας αὐτῶν κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν κατὰ ἀριθμὸν ὀνομάτων αὐτῶν κατὰ κεφαλὴν αὐτῶν πάντα ἀρσενικὰ ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω πᾶς ὁ ἐκπορευόμενος ἐν τῇ δυνάμει
ἡ ἐπίσκεψις αὐτῶν ἐκ τῆς φυλῆς Εφραιμ τεσσαράκοντα χιλιάδες καὶ πεντακόσιοι
τοῖς υἱοῖς Μανασση κατὰ συγγενείας αὐτῶν κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν κατὰ ἀριθμὸν ὀνομάτων αὐτῶν κατὰ κεφαλὴν αὐτῶν πάντα ἀρσενικὰ ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω πᾶς ὁ ἐκπορευόμενος ἐν τῇ δυνάμει
ἡ ἐπίσκεψις αὐτῶν ἐκ τῆς φυλῆς Μανασση δύο καὶ τριάκοντα χιλιάδες καὶ διακόσιοι
τοῖς υἱοῖς Βενιαμιν κατὰ συγγενείας αὐτῶν κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν κατὰ ἀριθμὸν ὀνομάτων αὐτῶν κατὰ κεφαλὴν αὐτῶν πάντα ἀρσενικὰ ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω πᾶς ὁ ἐκπορευόμενος ἐν τῇ δυνάμει
ἡ ἐπίσκεψις αὐτῶν ἐκ τῆς φυλῆς Βενιαμιν πέντε καὶ τριάκοντα χιλιάδες καὶ τετρακόσιοι
τοῖς υἱοῖς Γαδ κατὰ συγγενείας αὐτῶν κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν κατὰ ἀριθμὸν ὀνομάτων αὐτῶν κατὰ κεφαλὴν αὐτῶν πάντα ἀρσενικὰ ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω πᾶς ὁ ἐκπορευόμενος ἐν τῇ δυνάμει
ἡ ἐπίσκεψις αὐτῶν ἐκ τῆς φυλῆς Γαδ πέντε καὶ τεσσαράκοντα χιλιάδες καὶ ἑξακόσιοι καὶ πεντήκοντα
τοῖς υἱοῖς Δαν κατὰ συγγενείας αὐτῶν κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν κατὰ ἀριθμὸν ὀνομάτων αὐτῶν κατὰ κεφαλὴν αὐτῶν πάντα ἀρσενικὰ ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω πᾶς ὁ ἐκπορευόμενος ἐν τῇ δυνάμει
ἡ ἐπίσκεψις αὐτῶν ἐκ τῆς φυλῆς Δαν δύο καὶ ἑξήκοντα χιλιάδες καὶ ἑπτακόσιοι
τοῖς υἱοῖς Ασηρ κατὰ συγγενείας αὐτῶν κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν κατὰ ἀριθμὸν ὀνομάτων αὐτῶν κατὰ κεφαλὴν αὐτῶν πάντα ἀρσενικὰ ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω πᾶς ὁ ἐκπορευόμενος ἐν τῇ δυνάμει
ἡ ἐπίσκεψις αὐτῶν ἐκ τῆς φυλῆς Ασηρ μία καὶ τεσσαράκοντα χιλιάδες καὶ πεντακόσιοι
τοῖς υἱοῖς Νεφθαλι κατὰ συγγενείας αὐτῶν κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν κατὰ ἀριθμὸν ὀνομάτων αὐτῶν κατὰ κεφαλὴν αὐτῶν πάντα ἀρσενικὰ ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω πᾶς ὁ ἐκπορευόμενος ἐν τῇ δυνάμει
ἡ ἐπίσκεψις αὐτῶν ἐκ τῆς φυλῆς Νεφθαλι τρεῖς καὶ πεντήκοντα χιλιάδες καὶ τετρακόσιοι
αὕτη ἡ ἐπίσκεψις ἣν ἐπεσκέψαντο Μωυσῆς καὶ Ααρων καὶ οἱ ἄρχοντες Ισραηλ δώδεκα ἄνδρες ἀνὴρ εἷς κατὰ φυλὴν μίαν κατὰ φυλὴν οἴκων πατριᾶς ἦσαν
καὶ ἐγένετο πᾶσα ἡ ἐπίσκεψις υἱῶν Ισραηλ σὺν δυνάμει αὐτῶν ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω πᾶς ὁ ἐκπορευόμενος παρατάξασθαι ἐν Ισραηλ
ἑξακόσιαι χιλιάδες καὶ τρισχίλιοι καὶ πεντακόσιοι καὶ πεντήκοντα
οἱ δὲ Λευῖται ἐκ τῆς φυλῆς πατριᾶς αὐτῶν οὐκ ἐπεσκέπησαν ἐν τοῖς υἱοῖς Ισραηλ
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
ὅρα τὴν φυλὴν τὴν Λευι οὐ συνεπισκέψῃ καὶ τὸν ἀριθμὸν αὐτῶν οὐ λήμψῃ ἐν μέσῳ τῶν υἱῶν Ισραηλ
καὶ σὺ ἐπίστησον τοὺς Λευίτας ἐπὶ τὴν σκηνὴν τοῦ μαρτυρίου καὶ ἐπὶ πάντα τὰ σκεύη αὐτῆς καὶ ἐπὶ πάντα ὅσα ἐστὶν ἐν αὐτῇ αὐτοὶ ἀροῦσιν τὴν σκηνὴν καὶ πάντα τὰ σκεύη αὐτῆς καὶ αὐτοὶ λειτουργήσουσιν ἐν αὐτῇ καὶ κύκλῳ τῆς σκηνῆς παρεμβαλοῦσιν
καὶ ἐν τῷ ἐξαίρειν τὴν σκηνὴν καθελοῦσιν αὐτὴν οἱ Λευῖται καὶ ἐν τῷ παρεμβάλλειν τὴν σκηνὴν ἀναστήσουσιν καὶ ὁ ἀλλογενὴς ὁ προσπορευόμενος ἀποθανέτω
καὶ παρεμβαλοῦσιν οἱ υἱοὶ Ισραηλ ἀνὴρ ἐν τῇ ἑαυτοῦ τάξει καὶ ἀνὴρ κατὰ τὴν ἑαυτοῦ ἡγεμονίαν σὺν δυνάμει αὐτῶν
οἱ δὲ Λευῖται παρεμβαλέτωσαν ἐναντίον κυρίου κύκλῳ τῆς σκηνῆς τοῦ μαρτυρίου καὶ οὐκ ἔσται ἁμάρτημα ἐν υἱοῖς Ισραηλ καὶ φυλάξουσιν οἱ Λευῖται αὐτοὶ τὴν φυλακὴν τῆς σκηνῆς τοῦ μαρτυρίου
καὶ ἐποίησαν οἱ υἱοὶ Ισραηλ κατὰ πάντα ἃ ἐνετείλατο κύριος τῷ Μωυσῇ καὶ Ααρων οὕτως ἐποίησαν