καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν καὶ Ααρων λέγων
λαβὲ τὸ κεφάλαιον τῶν υἱῶν Κααθ ἐκ μέσου υἱῶν Λευι κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν
ἀπὸ εἴκοσι καὶ πέντε ἐτῶν καὶ ἐπάνω καὶ ἕως πεντήκοντα ἐτῶν πᾶς ὁ εἰσπορευόμενος λειτουργεῖν ποιῆσαι πάντα τὰ ἔργα ἐν τῇ σκηνῇ τοῦ μαρτυρίου
καὶ ταῦτα τὰ ἔργα τῶν υἱῶν Κααθ ἐν τῇ σκηνῇ τοῦ μαρτυρίου ἅγιον τῶν ἁγίων
καὶ εἰσελεύσεται Ααρων καὶ οἱ υἱοὶ αὐτοῦ ὅταν ἐξαίρῃ ἡ παρεμβολή καὶ καθελοῦσιν τὸ καταπέτασμα τὸ συσκιάζον καὶ κατακαλύψουσιν ἐν αὐτῷ τὴν κιβωτὸν τοῦ μαρτυρίου
καὶ ἐπιθήσουσιν ἐπ᾿ αὐτὸ κατακάλυμμα δέρμα ὑακίνθινον καὶ ἐπιβαλοῦσιν ἐπ᾿ αὐτὴν ἱμάτιον ὅλον ὑακίνθινον ἄνωθεν καὶ διεμβαλοῦσιν τοὺς ἀναφορεῖς
καὶ ἐπὶ τὴν τράπεζαν τὴν προκειμένην ἐπιβαλοῦσιν ἐπ᾿ αὐτὴν ἱμάτιον ὁλοπόρφυρον καὶ τὰ τρυβλία καὶ τὰς θυίσκας καὶ τοὺς κυάθους καὶ τὰ σπονδεῖα ἐν οἷς σπένδει καὶ οἱ ἄρτοι οἱ διὰ παντὸς ἐπ᾿ αὐτῆς ἔσονται
καὶ ἐπιβαλοῦσιν ἐπ᾿ αὐτὴν ἱμάτιον κόκκινον καὶ καλύψουσιν αὐτὴν καλύμματι δερματίνῳ ὑακινθίνῳ καὶ διεμβαλοῦσιν δι᾿ αὐτῆς τοὺς ἀναφορεῖς
καὶ λήμψονται ἱμάτιον ὑακίνθινον καὶ καλύψουσιν τὴν λυχνίαν τὴν φωτίζουσαν καὶ τοὺς λύχνους αὐτῆς καὶ τὰς λαβίδας αὐτῆς καὶ τὰς ἐπαρυστρίδας αὐτῆς καὶ πάντα τὰ ἀγγεῖα τοῦ ἐλαίου οἷς λειτουργοῦσιν ἐν αὐτοῖς
καὶ ἐμβαλοῦσιν αὐτὴν καὶ πάντα τὰ σκεύη αὐτῆς εἰς κάλυμμα δερμάτινον ὑακίνθινον καὶ ἐπιθήσουσιν αὐτὴν ἐπ᾿ ἀναφορέων
καὶ ἐπὶ τὸ θυσιαστήριον τὸ χρυσοῦν ἐπικαλύψουσιν ἱμάτιον ὑακίνθινον καὶ καλύψουσιν αὐτὸ καλύμματι δερματίνῳ ὑακινθίνῳ καὶ διεμβαλοῦσιν τοὺς ἀναφορεῖς αὐτοῦ
καὶ λήμψονται πάντα τὰ σκεύη τὰ λειτουργικά ὅσα λειτουργοῦσιν ἐν αὐτοῖς ἐν τοῖς ἁγίοις καὶ ἐμβαλοῦσιν εἰς ἱμάτιον ὑακίνθινον καὶ καλύψουσιν αὐτὰ καλύμματι δερματίνῳ ὑακινθίνῳ καὶ ἐπιθήσουσιν ἐπὶ ἀναφορεῖς
καὶ τὸν καλυπτῆρα ἐπιθήσει ἐπὶ τὸ θυσιαστήριον καὶ ἐπικαλύψουσιν ἐπ᾿ αὐτὸ ἱμάτιον ὁλοπόρφυρον
καὶ ἐπιθήσουσιν ἐπ᾿ αὐτὸ πάντα τὰ σκεύη ὅσοις λειτουργοῦσιν ἐπ᾿ αὐτὸ ἐν αὐτοῖς καὶ τὰ πυρεῖα καὶ τὰς κρεάγρας καὶ τὰς φιάλας καὶ τὸν καλυπτῆρα καὶ πάντα τὰ σκεύη τοῦ θυσιαστηρίου καὶ ἐπιβαλοῦσιν ἐπ᾿ αὐτὸ κάλυμμα δερμάτινον ὑακίνθινον καὶ διεμβαλοῦσιν τοὺς ἀναφορεῖς αὐτοῦ καὶ λήμψονται ἱμάτιον πορφυροῦν καὶ συγκαλύψουσιν τὸν λουτῆρα καὶ τὴν βάσιν αὐτοῦ καὶ ἐμβαλοῦσιν αὐτὰ εἰς κάλυμμα δερμάτινον ὑακίνθινον καὶ ἐπιθήσουσιν ἐπὶ ἀναφορεῖς
καὶ συντελέσουσιν Ααρων καὶ οἱ υἱοὶ αὐτοῦ καλύπτοντες τὰ ἅγια καὶ πάντα τὰ σκεύη τὰ ἅγια ἐν τῷ ἐξαίρειν τὴν παρεμβολήν καὶ μετὰ ταῦτα εἰσελεύσονται υἱοὶ Κααθ αἴρειν καὶ οὐχ ἅψονται τῶν ἁγίων ἵνα μὴ ἀποθάνωσιν ταῦτα ἀροῦσιν οἱ υἱοὶ Κααθ ἐν τῇ σκηνῇ τοῦ μαρτυρίου
ἐπίσκοπος Ελεαζαρ υἱὸς Ααρων τοῦ ἱερέως τὸ ἔλαιον τοῦ φωτὸς καὶ τὸ θυμίαμα τῆς συνθέσεως καὶ ἡ θυσία ἡ καθ᾿ ἡμέραν καὶ τὸ ἔλαιον τῆς χρίσεως ἡ ἐπισκοπὴ ὅλης τῆς σκηνῆς καὶ ὅσα ἐστὶν ἐν αὐτῇ ἐν τῷ ἁγίῳ ἐν πᾶσι τοῖς ἔργοις
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν καὶ Ααρων λέγων
μὴ ὀλεθρεύσητε τῆς φυλῆς τὸν δῆμον τὸν Κααθ ἐκ μέσου τῶν Λευιτῶν
τοῦτο ποιήσατε αὐτοῖς καὶ ζήσονται καὶ οὐ μὴ ἀποθάνωσιν προσπορευομένων αὐτῶν πρὸς τὰ ἅγια τῶν ἁγίων Ααρων καὶ οἱ υἱοὶ αὐτοῦ προσπορευέσθωσαν καὶ καταστήσουσιν αὐτοὺς ἕκαστον κατὰ τὴν ἀναφορὰν αὐτοῦ
καὶ οὐ μὴ εἰσέλθωσιν ἰδεῖν ἐξάπινα τὰ ἅγια καὶ ἀποθανοῦνται
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
λαβὲ τὴν ἀρχὴν τῶν υἱῶν Γεδσων καὶ τούτους κατ᾿ οἴκους πατριῶν αὐτῶν κατὰ δήμους αὐτῶν
ἀπὸ πεντεκαιεικοσαετοῦς καὶ ἐπάνω ἕως πεντηκονταετοῦς ἐπίσκεψαι αὐτούς πᾶς ὁ εἰσπορευόμενος λειτουργεῖν καὶ ποιεῖν τὰ ἔργα αὐτοῦ ἐν τῇ σκηνῇ τοῦ μαρτυρίου
αὕτη ἡ λειτουργία τοῦ δήμου τοῦ Γεδσων λειτουργεῖν καὶ αἴρειν
καὶ ἀρεῖ τὰς δέρρεις τῆς σκηνῆς καὶ τὴν σκηνὴν τοῦ μαρτυρίου καὶ τὸ κάλυμμα αὐτῆς καὶ τὸ κάλυμμα τὸ ὑακίνθινον τὸ ὂν ἐπ᾿ αὐτῆς ἄνωθεν καὶ τὸ κάλυμμα τῆς θύρας τῆς σκηνῆς τοῦ μαρτυρίου
καὶ τὰ ἱστία τῆς αὐλῆς ὅσα ἐπὶ τῆς σκηνῆς τοῦ μαρτυρίου καὶ τὰ περισσὰ καὶ πάντα τὰ σκεύη τὰ λειτουργικά ὅσα λειτουργοῦσιν ἐν αὐτοῖς ποιήσουσιν
κατὰ στόμα Ααρων καὶ τῶν υἱῶν αὐτοῦ ἔσται ἡ λειτουργία τῶν υἱῶν Γεδσων κατὰ πάσας τὰς λειτουργίας αὐτῶν καὶ κατὰ πάντα τὰ ἀρτὰ δι᾿ αὐτῶν καὶ ἐπισκέψῃ αὐτοὺς ἐξ ὀνομάτων πάντα τὰ ἀρτὰ ὑπ᾿ αὐτῶν
αὕτη ἡ λειτουργία τῶν υἱῶν Γεδσων ἐν τῇ σκηνῇ τοῦ μαρτυρίου καὶ ἡ φυλακὴ αὐτῶν ἐν χειρὶ Ιθαμαρ τοῦ υἱοῦ Ααρων τοῦ ἱερέως
υἱοὶ Μεραρι κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν ἐπισκέψασθε αὐτούς
ἀπὸ πεντεκαιεικοσαετοῦς καὶ ἐπάνω ἕως πεντηκονταετοῦς ἐπισκέψασθε αὐτούς πᾶς ὁ εἰσπορευόμενος λειτουργεῖν τὰ ἔργα τῆς σκηνῆς τοῦ μαρτυρίου
καὶ ταῦτα τὰ φυλάγματα τῶν αἰρομένων ὑπ᾿ αὐτῶν κατὰ πάντα τὰ ἔργα αὐτῶν ἐν τῇ σκηνῇ τοῦ μαρτυρίου τὰς κεφαλίδας τῆς σκηνῆς καὶ τοὺς μοχλοὺς καὶ τοὺς στύλους αὐτῆς καὶ τὰς βάσεις αὐτῆς καὶ τὸ κατακάλυμμα καὶ αἱ βάσεις αὐτῶν καὶ οἱ στύλοι αὐτῶν καὶ τὸ κατακάλυμμα τῆς θύρας τῆς σκηνῆς
καὶ τοὺς στύλους τῆς αὐλῆς κύκλῳ καὶ αἱ βάσεις αὐτῶν καὶ τοὺς στύλους τοῦ καταπετάσματος τῆς πύλης τῆς αὐλῆς καὶ τὰς βάσεις αὐτῶν καὶ τοὺς πασσάλους αὐτῶν καὶ τοὺς κάλους αὐτῶν καὶ πάντα τὰ σκεύη αὐτῶν καὶ πάντα τὰ λειτουργήματα αὐτῶν ἐξ ὀνομάτων ἐπισκέψασθε αὐτοὺς καὶ πάντα τὰ σκεύη τῆς φυλακῆς τῶν αἰρομένων ὑπ᾿ αὐτῶν
αὕτη ἡ λειτουργία δήμου υἱῶν Μεραρι ἐν πᾶσιν τοῖς ἔργοις αὐτῶν ἐν τῇ σκηνῇ τοῦ μαρτυρίου ἐν χειρὶ Ιθαμαρ υἱοῦ Ααρων τοῦ ἱερέως
καὶ ἐπεσκέψατο Μωυσῆς καὶ Ααρων καὶ οἱ ἄρχοντες Ισραηλ τοὺς υἱοὺς Κααθ κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν
ἀπὸ πεντεκαιεικοσαετοῦς καὶ ἐπάνω ἕως πεντηκονταετοῦς πᾶς ὁ εἰσπορευόμενος λειτουργεῖν καὶ ποιεῖν ἐν τῇ σκηνῇ τοῦ μαρτυρίου
καὶ ἐγένετο ἡ ἐπίσκεψις αὐτῶν κατὰ δήμους αὐτῶν δισχίλιοι διακόσιοι πεντήκοντα
αὕτη ἡ ἐπίσκεψις δήμου Κααθ πᾶς ὁ λειτουργῶν ἐν τῇ σκηνῇ τοῦ μαρτυρίου καθὰ ἐπεσκέψατο Μωυσῆς καὶ Ααρων διὰ φωνῆς κυρίου ἐν χειρὶ Μωυσῆ
καὶ ἐπεσκέπησαν υἱοὶ Γεδσων κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν
ἀπὸ πεντεκαιεικοσαετοῦς καὶ ἐπάνω ἕως πεντηκονταετοῦς πᾶς ὁ εἰσπορευόμενος λειτουργεῖν καὶ ποιεῖν τὰ ἔργα ἐν τῇ σκηνῇ τοῦ μαρτυρίου
καὶ ἐγένετο ἡ ἐπίσκεψις αὐτῶν κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν δισχίλιοι ἑξακόσιοι τριάκοντα
αὕτη ἡ ἐπίσκεψις δήμου υἱῶν Γεδσων πᾶς ὁ λειτουργῶν ἐν τῇ σκηνῇ τοῦ μαρτυρίου οὓς ἐπεσκέψατο Μωυσῆς καὶ Ααρων διὰ φωνῆς κυρίου ἐν χειρὶ Μωυσῆ
ἐπεσκέπησαν δὲ καὶ δῆμος υἱῶν Μεραρι κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν
ἀπὸ πεντεκαιεικοσαετοῦς καὶ ἐπάνω ἕως πεντηκονταετοῦς πᾶς ὁ εἰσπορευόμενος λειτουργεῖν πρὸς τὰ ἔργα τῆς σκηνῆς τοῦ μαρτυρίου
καὶ ἐγενήθη ἡ ἐπίσκεψις αὐτῶν κατὰ δήμους αὐτῶν κατ᾿ οἴκους πατριῶν αὐτῶν τρισχίλιοι καὶ διακόσιοι
αὕτη ἡ ἐπίσκεψις δήμου υἱῶν Μεραρι οὓς ἐπεσκέψατο Μωυσῆς καὶ Ααρων διὰ φωνῆς κυρίου ἐν χειρὶ Μωυσῆ
πάντες οἱ ἐπεσκεμμένοι οὓς ἐπεσκέψατο Μωυσῆς καὶ Ααρων καὶ οἱ ἄρχοντες Ισραηλ τοὺς Λευίτας κατὰ δήμους κατ᾿ οἴκους πατριῶν αὐτῶν
ἀπὸ πεντεκαιεικοσαετοῦς καὶ ἐπάνω ἕως πεντηκονταετοῦς πᾶς ὁ εἰσπορευόμενος πρὸς τὸ ἔργον τῶν ἔργων καὶ τὰ ἔργα τὰ αἰρόμενα ἐν τῇ σκηνῇ τοῦ μαρτυρίου
καὶ ἐγενήθησαν οἱ ἐπισκεπέντες ὀκτακισχίλιοι πεντακόσιοι ὀγδοήκοντα
διὰ φωνῆς κυρίου ἐπεσκέψατο αὐτοὺς ἐν χειρὶ Μωυσῆ ἄνδρα κατ᾿ ἄνδρα ἐπὶ τῶν ἔργων αὐτῶν καὶ ἐπὶ ὧν αἴρουσιν αὐτοί καὶ ἐπεσκέπησαν ὃν τρόπον συνέταξεν κύριος τῷ Μωυσῇ