καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
πρόσταξον τοῖς υἱοῖς Ισραηλ καὶ ἐξαποστειλάτωσαν ἐκ τῆς παρεμβολῆς πάντα λεπρὸν καὶ πάντα γονορρυῆ καὶ πάντα ἀκάθαρτον ἐπὶ ψυχῇ
ἀπὸ ἀρσενικοῦ ἕως θηλυκοῦ ἐξαποστείλατε ἔξω τῆς παρεμβολῆς καὶ οὐ μὴ μιανοῦσιν τὰς παρεμβολὰς αὐτῶν ἐν οἷς ἐγὼ καταγίνομαι ἐν αὐτοῖς
καὶ ἐποίησαν οὕτως οἱ υἱοὶ Ισραηλ καὶ ἐξαπέστειλαν αὐτοὺς ἔξω τῆς παρεμβολῆς καθὰ ἐλάλησεν κύριος τῷ Μωυσῇ οὕτως ἐποίησαν οἱ υἱοὶ Ισραηλ
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
λάλησον τοῖς υἱοῖς Ισραηλ λέγων ἀνὴρ ἢ γυνή ὅστις ἐὰν ποιήσῃ ἀπὸ τῶν ἁμαρτιῶν τῶν ἀνθρωπίνων καὶ παριδὼν παρίδῃ καὶ πλημμελήσῃ ἡ ψυχὴ ἐκείνη
ἐξαγορεύσει τὴν ἁμαρτίαν ἣν ἐποίησεν καὶ ἀποδώσει τὴν πλημμέλειαν τὸ κεφάλαιον καὶ τὸ ἐπίπεμπτον αὐτοῦ προσθήσει ἐπ᾿ αὐτὸ καὶ ἀποδώσει τίνι ἐπλημμέλησεν αὐτῷ
ἐὰν δὲ μὴ ᾖ τῷ ἀνθρώπῳ ὁ ἀγχιστεύων ὥστε ἀποδοῦναι αὐτῷ τὸ πλημμέλημα πρὸς αὐτόν τὸ πλημμέλημα τὸ ἀποδιδόμενον κυρίῳ τῷ ἱερεῖ ἔσται πλὴν τοῦ κριοῦ τοῦ ἱλασμοῦ δι᾿ οὗ ἐξιλάσεται ἐν αὐτῷ περὶ αὐτοῦ
καὶ πᾶσα ἀπαρχὴ κατὰ πάντα τὰ ἁγιαζόμενα ἐν υἱοῖς Ισραηλ ὅσα ἂν προσφέρωσιν τῷ κυρίῳ τῷ ἱερεῖ αὐτῷ ἔσται
καὶ ἑκάστου τὰ ἡγιασμένα αὐτοῦ ἔσται ἀνὴρ ὃς ἐὰν δῷ τῷ ἱερεῖ αὐτῷ ἔσται
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
λάλησον τοῖς υἱοῖς Ισραηλ καὶ ἐρεῖς πρὸς αὐτούς ἀνδρὸς ἀνδρὸς ἐὰν παραβῇ ἡ γυνὴ αὐτοῦ καὶ παρίδῃ αὐτὸν ὑπεριδοῦσα
καὶ κοιμηθῇ τις μετ᾿ αὐτῆς κοίτην σπέρματος καὶ λάθῃ ἐξ ὀφθαλμῶν τοῦ ἀνδρὸς αὐτῆς καὶ κρύψῃ αὐτὴ δὲ ᾖ μεμιαμμένη καὶ μάρτυς μὴ ἦν μετ᾿ αὐτῆς καὶ αὐτὴ μὴ ᾖ συνειλημμένη
καὶ ἐπέλθῃ αὐτῷ πνεῦμα ζηλώσεως καὶ ζηλώσῃ τὴν γυναῖκα αὐτοῦ αὐτὴ δὲ μεμίανται ἢ ἐπέλθῃ αὐτῷ πνεῦμα ζηλώσεως καὶ ζηλώσῃ τὴν γυναῖκα αὐτοῦ αὐτὴ δὲ μὴ ᾖ μεμιαμμένη
καὶ ἄξει ὁ ἄνθρωπος τὴν γυναῖκα αὐτοῦ πρὸς τὸν ἱερέα καὶ προσοίσει τὸ δῶρον περὶ αὐτῆς τὸ δέκατον τοῦ οιφι ἄλευρον κρίθινον οὐκ ἐπιχεεῖ ἐπ᾿ αὐτὸ ἔλαιον οὐδὲ ἐπιθήσει ἐπ᾿ αὐτὸ λίβανον ἔστιν γὰρ θυσία ζηλοτυπίας θυσία μνημοσύνου ἀναμιμνήσκουσα ἁμαρτίαν
καὶ προσάξει αὐτὴν ὁ ἱερεὺς καὶ στήσει αὐτὴν ἔναντι κυρίου
καὶ λήμψσεται ὁ ἱερεὺς ὕδωρ καθαρὸν ζῶν ἐν ἀγγείῳ ὀστρακίνῳ καὶ τῆς γῆς τῆς οὔσης ἐπὶ τοῦ ἐδάφους τῆς σκηνῆς τοῦ μαρτυρίου καὶ λαβὼν ὁ ἱερεὺς ἐμβαλεῖ εἰς τὸ ὕδωρ
καὶ στήσει ὁ ἱερεὺς τὴν γυναῖκα ἔναντι κυρίου καὶ ἀποκαλύψει τὴν κεφαλὴν τῆς γυναικὸς καὶ δώσει ἐπὶ τὰς χεῖρας αὐτῆς τὴν θυσίαν τοῦ μνημοσύνου τὴν θυσίαν τῆς ζηλοτυπίας ἐν δὲ τῇ χειρὶ τοῦ ἱερέως ἔσται τὸ ὕδωρ τοῦ ἐλεγμοῦ τοῦ ἐπικαταρωμένου τούτου
καὶ ὁρκιεῖ αὐτὴν ὁ ἱερεὺς καὶ ἐρεῖ τῇ γυναικί εἰ μὴ κεκοίμηταί τις μετὰ σοῦ εἰ μὴ παραβέβηκας μιανθῆναι ὑπὸ τὸν ἄνδρα τὸν σεαυτῆς ἀθῴα ἴσθι ἀπὸ τοῦ ὕδατος τοῦ ἐλεγμοῦ τοῦ ἐπικαταρωμένου τούτου
εἰ δὲ σὺ παραβέβηκας ὑπ᾿ ἀνδρὸς οὖσα ἢ μεμίανσαι καὶ ἔδωκέν τις τὴν κοίτην αὐτοῦ ἐν σοὶ πλὴν τοῦ ἀνδρός σου
καὶ ὁρκιεῖ ὁ ἱερεὺς τὴν γυναῖκα ἐν τοῖς ὅρκοις τῆς ἀρᾶς ταύτης καὶ ἐρεῖ ὁ ἱερεὺς τῇ γυναικί δῴη κύριός σε ἐν ἀρᾷ καὶ ἐνόρκιον ἐν μέσῳ τοῦ λαοῦ σου ἐν τῷ δοῦναι κύριον τὸν μηρόν σου διαπεπτωκότα καὶ τὴν κοιλίαν σου πεπρησμένην
καὶ εἰσελεύσεται τὸ ὕδωρ τὸ ἐπικαταρώμενον τοῦτο εἰς τὴν κοιλίαν σου πρῆσαι γαστέρα καὶ διαπεσεῖν μηρόν σου καὶ ἐρεῖ ἡ γυνή γένοιτο γένοιτο
καὶ γράψει ὁ ἱερεὺς τὰς ἀρὰς ταύτας εἰς βιβλίον καὶ ἐξαλείψει εἰς τὸ ὕδωρ τοῦ ἐλεγμοῦ τοῦ ἐπικαταρωμένου
καὶ ποτιεῖ τὴν γυναῖκα τὸ ὕδωρ τοῦ ἐλεγμοῦ τοῦ ἐπικαταρωμένου καὶ εἰσελεύσεται εἰς αὐτὴν τὸ ὕδωρ τὸ ἐπικαταρώμενον τοῦ ἐλεγμοῦ
καὶ λήμψσεται ὁ ἱερεὺς ἐκ χειρὸς τῆς γυναικὸς τὴν θυσίαν τῆς ζηλοτυπίας καὶ ἐπιθήσει τὴν θυσίαν ἔναντι κυρίου καὶ προσοίσει αὐτὴν πρὸς τὸ θυσιαστήριον
καὶ δράξεται ὁ ἱερεὺς ἀπὸ τῆς θυσίας τὸ μνημόσυνον αὐτῆς καὶ ἀνοίσει αὐτὸ ἐπὶ τὸ θυσιαστήριον καὶ μετὰ ταῦτα ποτιεῖ τὴν γυναῖκα τὸ ὕδωρ
καὶ ἔσται ἐὰν ᾖ μεμιαμμένη καὶ λήθῃ λάθῃ τὸν ἄνδρα αὐτῆς καὶ εἰσελεύσεται εἰς αὐτὴν τὸ ὕδωρ τοῦ ἐλεγμοῦ τὸ ἐπικαταρώμενον καὶ πρησθήσεται τὴν κοιλίαν καὶ διαπεσεῖται ὁ μηρὸς αὐτῆς καὶ ἔσται ἡ γυνὴ εἰς ἀρὰν ἐν τῷ λαῷ αὐτῆς
ἐὰν δὲ μὴ μιανθῇ ἡ γυνὴ καὶ καθαρὰ ᾖ καὶ ἀθῴα ἔσται καὶ ἐκσπερματιεῖ σπέρμα
οὗτος ὁ νόμος τῆς ζηλοτυπίας ᾧ ἐὰν παραβῇ ἡ γυνὴ ὑπ᾿ ἀνδρὸς οὖσα καὶ μιανθῇ
ἢ ἄνθρωπος ᾧ ἐὰν ἐπέλθῃ ἐπ᾿ αὐτὸν πνεῦμα ζηλώσεως καὶ ζηλώσῃ τὴν γυναῖκα αὐτοῦ καὶ στήσει τὴν γυναῖκα αὐτοῦ ἔναντι κυρίου καὶ ποιήσει αὐτῇ ὁ ἱερεὺς πάντα τὸν νόμον τοῦτον
καὶ ἀθῷος ἔσται ὁ ἄνθρωπος ἀπὸ ἁμαρτίας καὶ ἡ γυνὴ ἐκείνη λήμψσεται τὴν ἁμαρτίαν αὐτῆς