καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
λάλησον τοῖς υἱοῖς Ισραηλ καὶ ἐρεῖς πρὸς αὐτούς ἀνὴρ ἢ γυνή ὃς ἐὰν μεγάλως εὔξηται εὐχὴν ἀφαγνίσασθαι ἁγνείαν κυρίῳ
ἀπὸ οἴνου καὶ σικερα ἁγνισθήσεται ἀπὸ οἴνου καὶ ὄξος ἐξ οἴνου καὶ ὄξος ἐκ σικερα οὐ πίεται καὶ ὅσα κατεργάζεται ἐκ σταφυλῆς οὐ πίεται καὶ σταφυλὴν πρόσφατον καὶ σταφίδα οὐ φάγεται
πάσας τὰς ἡμέρας τῆς εὐχῆς αὐτοῦ ἀπὸ πάντων ὅσα γίνεται ἐξ ἀμπέλου οἶνον ἀπὸ στεμφύλων ἕως γιγάρτου οὐ φάγεται
πάσας τὰς ἡμέρας τῆς εὐχῆς τοῦ ἁγνισμοῦ ξυρὸν οὐκ ἐπελεύσεται ἐπὶ τὴν κεφαλὴν αὐτοῦ ἕως ἂν πληρωθῶσιν αἱ ἡμέραι ὅσας ηὔξατο κυρίῳ ἅγιος ἔσται τρέφων κόμην τρίχα κεφαλῆς
πάσας τὰς ἡμέρας τῆς εὐχῆς κυρίῳ ἐπὶ πάσῃ ψυχῇ τετελευτηκυίᾳ οὐκ εἰσελεύσεται
ἐπὶ πατρὶ καὶ ἐπὶ μητρὶ καὶ ἐπ᾿ ἀδελφῷ καὶ ἐπ᾿ ἀδελφῇ οὐ μιανθήσεται ἐπ᾿ αὐτοῖς ἀποθανόντων αὐτῶν ὅτι εὐχὴ θεοῦ αὐτοῦ ἐπ᾿ αὐτῷ ἐπὶ κεφαλῆς αὐτοῦ
πάσας τὰς ἡμέρας τῆς εὐχῆς αὐτοῦ ἅγιος ἔσται κυρίῳ
ἐὰν δέ τις ἀποθάνῃ ἐξάπινα ἐπ᾿ αὐτῷ παραχρῆμα μιανθήσεται ἡ κεφαλὴ εὐχῆς αὐτοῦ καὶ ξυρήσεται τὴν κεφαλὴν αὐτοῦ ᾗ ἂν ἡμέρᾳ καθαρισθῇ τῇ ἡμέρᾳ τῇ ἑβδόμῃ ξυρηθήσεται
καὶ τῇ ἡμέρᾳ τῇ ὀγδόῃ οἴσει δύο τρυγόνας ἢ δύο νεοσσοὺς περιστερῶν πρὸς τὸν ἱερέα ἐπὶ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου
καὶ ποιήσει ὁ ἱερεὺς μίαν περὶ ἁμαρτίας καὶ μίαν εἰς ὁλοκαύτωμα καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεὺς περὶ ὧν ἥμαρτεν περὶ τῆς ψυχῆς καὶ ἁγιάσει τὴν κεφαλὴν αὐτοῦ ἐν ἐκείνῃ τῇ ἡμέρᾳ
ᾗ ἡγιάσθη κυρίῳ τὰς ἡμέρας τῆς εὐχῆς καὶ προσάξει ἀμνὸν ἐνιαύσιον εἰς πλημμέλειαν καὶ αἱ ἡμέραι αἱ πρότεραι ἄλογοι ἔσονται ὅτι ἐμιάνθη κεφαλὴ εὐχῆς αὐτοῦ
καὶ οὗτος ὁ νόμος τοῦ εὐξαμένου ᾗ ἂν ἡμέρᾳ πληρώσῃ ἡμέρας εὐχῆς αὐτοῦ προσοίσει αὐτὸς παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου
καὶ προσάξει τὸ δῶρον αὐτοῦ κυρίῳ ἀμνὸν ἐνιαύσιον ἄμωμον ἕνα εἰς ὁλοκαύτωσιν καὶ ἀμνάδα ἐνιαυσίαν ἄμωμον μίαν εἰς ἁμαρτίαν καὶ κριὸν ἕνα ἄμωμον εἰς σωτήριον
καὶ κανοῦν ἀζύμων σεμιδάλεως ἄρτους ἀναπεποιημένους ἐν ἐλαίῳ καὶ λάγανα ἄζυμα κεχρισμένα ἐν ἐλαίῳ καὶ θυσία αὐτῶν καὶ σπονδὴ αὐτῶν
καὶ προσοίσει ὁ ἱερεὺς ἔναντι κυρίου καὶ ποιήσει τὸ περὶ ἁμαρτίας αὐτοῦ καὶ τὸ ὁλοκαύτωμα αὐτοῦ
καὶ τὸν κριὸν ποιήσει θυσίαν σωτηρίου κυρίῳ ἐπὶ τῷ κανῷ τῶν ἀζύμων καὶ ποιήσει ὁ ἱερεὺς τὴν θυσίαν αὐτοῦ καὶ τὴν σπονδὴν αὐτοῦ
καὶ ξυρήσεται ὁ ηὐγμένος παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου τὴν κεφαλὴν τῆς εὐχῆς αὐτοῦ καὶ ἐπιθήσει τὰς τρίχας ἐπὶ τὸ πῦρ ὅ ἐστιν ὑπὸ τὴν θυσίαν τοῦ σωτηρίου
καὶ λήμψσεται ὁ ἱερεὺς τὸν βραχίονα ἑφθὸν ἀπὸ τοῦ κριοῦ καὶ ἄρτον ἕνα ἄζυμον ἀπὸ τοῦ κανοῦ καὶ λάγανον ἄζυμον ἓν καὶ ἐπιθήσει ἐπὶ τὰς χεῖρας τοῦ ηὐγμένου μετὰ τὸ ξυρήσασθαι αὐτὸν τὴν εὐχὴν αὐτοῦ
καὶ προσοίσει αὐτὰ ὁ ἱερεὺς ἐπίθεμα ἔναντι κυρίου ἅγιον ἔσται τῷ ἱερεῖ ἐπὶ τοῦ στηθυνίου τοῦ ἐπιθέματος καὶ ἐπὶ τοῦ βραχίονος τοῦ ἀφαιρέματος καὶ μετὰ ταῦτα πίεται ὁ ηὐγμένος οἶνον
οὗτος ὁ νόμος τοῦ εὐξαμένου ὃς ἂν εὔξηται κυρίῳ δῶρον αὐτοῦ κυρίῳ περὶ τῆς εὐχῆς χωρὶς ὧν ἂν εὕρῃ ἡ χεὶρ αὐτοῦ κατὰ δύναμιν τῆς εὐχῆς αὐτοῦ ἣν ἂν εὔξηται κατὰ νόμον ἁγνείας
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
λάλησον Ααρων καὶ τοῖς υἱοῖς αὐτοῦ λέγων οὕτως εὐλογήσετε τοὺς υἱοὺς Ισραηλ λέγοντες αὐτοῖς
εὐλογήσαι σε κύριος καὶ φυλάξαι σε
ἐπιφάναι κύριος τὸ πρόσωπον αὐτοῦ ἐπὶ σὲ καὶ ἐλεήσαι σε
ἐπάραι κύριος τὸ πρόσωπον αὐτοῦ ἐπὶ σὲ καὶ δῴη σοι εἰρήνην
καὶ ἐπιθήσουσιν τὸ ὄνομά μου ἐπὶ τοὺς υἱοὺς Ισραηλ καὶ ἐγὼ κύριος εὐλογήσω αὐτούς