καὶ ἐγένετο μετὰ τὴν πληγὴν καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν καὶ πρὸς Ελεαζαρ τὸν ἱερέα λέγων
λαβὲ τὴν ἀρχὴν πάσης συναγωγῆς υἱῶν Ισραηλ ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω κατ᾿ οἴκους πατριῶν αὐτῶν πᾶς ὁ ἐκπορευόμενος παρατάξασθαι ἐν Ισραηλ
καὶ ἐλάλησεν Μωυσῆς καὶ Ελεαζαρ ὁ ἱερεὺς ἐν Αραβωθ Μωαβ ἐπὶ τοῦ Ιορδάνου κατὰ Ιεριχω λέγων
ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω ὃν τρόπον συνέταξεν κύριος τῷ Μωυσῇ καὶ οἱ υἱοὶ Ισραηλ οἱ ἐξελθόντες ἐξ Αἰγύπτου
Рουβην πρωτότοκος Ισραηλ υἱοὶ δὲ Рουβην Ενωχ καὶ δῆμος τοῦ Ενωχ τῷ Φαλλου δῆμος τοῦ Φαλλουι
τῷ Ασρων δῆμος τοῦ Ασρωνι τῷ Χαρμι δῆμος τοῦ Χαρμι
οὗτοι δῆμοι Рουβην καὶ ἐγένετο ἡ ἐπίσκεψις αὐτῶν τρεῖς καὶ τεσσαράκοντα χιλιάδες καὶ ἑπτακόσιοι καὶ τριάκοντα
καὶ υἱοὶ Φαλλου Ελιαβ
καὶ υἱοὶ Ελιαβ Ναμουηλ καὶ Δαθαν καὶ Αβιρων οὗτοι ἐπίκλητοι τῆς συναγωγῆς οὗτοί εἰσιν οἱ ἐπισυστάντες ἐπὶ Μωυσῆν καὶ Ααρων ἐν τῇ συναγωγῇ Κορε ἐν τῇ ἐπισυστάσει κυρίου
καὶ ἀνοίξασα ἡ γῆ τὸ στόμα αὐτῆς κατέπιεν αὐτοὺς καὶ Κορε ἐν τῷ θανάτῳ τῆς συναγωγῆς αὐτοῦ ὅτε κατέφαγεν τὸ πῦρ τοὺς πεντήκοντα καὶ διακοσίους καὶ ἐγενήθησαν ἐν σημείῳ
οἱ δὲ υἱοὶ Κορε οὐκ ἀπέθανον
καὶ οἱ υἱοὶ Συμεων ὁ δῆμος τῶν υἱῶν Συμεων τῷ Ναμουηλ δῆμος ὁ Ναμουηλι τῷ Ιαμιν δῆμος ὁ Ιαμινι τῷ Ιαχιν δῆμος ὁ Ιαχινι
τῷ Ζαρα δῆμος ὁ Ζαραϊ τῷ Σαουλ δῆμος ὁ Σαουλι
οὗτοι δῆμοι Συμεων ἐκ τῆς ἐπισκέψεως αὐτῶν δύο καὶ εἴκοσι χιλιάδες καὶ διακόσιοι
υἱοὶ δὲ Ιουδα Ηρ καὶ Αυναν καὶ ἀπέθανεν Ηρ καὶ Αυναν ἐν γῇ Χανααν
ἐγένοντο δὲ οἱ υἱοὶ Ιουδα κατὰ δήμους αὐτῶν τῷ Σηλων δῆμος ὁ Σηλωνι τῷ Φαρες δῆμος ὁ Φαρες τῷ Ζαρα δῆμος ὁ Ζαραϊ
καὶ ἐγένοντο υἱοὶ Φαρες τῷ Ασρων δῆμος ὁ Ασρωνι τῷ Ιαμουν δῆμος ὁ Ιαμουνι
οὗτοι δῆμοι τῷ Ιουδα κατὰ τὴν ἐπισκοπὴν αὐτῶν ἓξ καὶ ἑβδομήκοντα χιλιάδες καὶ πεντακόσιοι
καὶ υἱοὶ Ισσαχαρ κατὰ δήμους αὐτῶν τῷ Θωλα δῆμος ὁ Θωλαϊ τῷ Φουα δῆμος ὁ Φουαϊ
τῷ Ιασουβ δῆμος ὁ Ιασουβι τῷ Σαμαραν δῆμος ὁ Σαμαρανι
οὗτοι δῆμοι Ισσαχαρ ἐξ ἐπισκέψεως αὐτῶν τέσσαρες καὶ ἑξήκοντα χιλιάδες καὶ τριακόσιοι
υἱοὶ Ζαβουλων κατὰ δήμους αὐτῶν τῷ Σαρεδ δῆμος ὁ Σαρεδι τῷ Αλλων δῆμος ὁ Αλλωνι τῷ Αλληλ δῆμος ὁ Αλληλι
οὗτοι δῆμοι Ζαβουλων ἐξ ἐπισκέψεως αὐτῶν ἑξήκοντα χιλιάδες καὶ πεντακόσιοι
υἱοὶ Γαδ κατὰ δήμους αὐτῶν τῷ Σαφων δῆμος ὁ Σαφωνι τῷ Αγγι δῆμος ὁ Αγγι τῷ Σουνι δῆμος ὁ Σουνι
τῷ Αζενι δῆμος ὁ Αζενι τῷ Αδδι δῆμος ὁ Αδδι
τῷ Αροαδι δῆμος ὁ Αροαδι τῷ Αριηλ δῆμος ὁ Αριηλι
οὗτοι δῆμοι υἱῶν Γαδ ἐξ ἐπισκέψεως αὐτῶν τεσσαράκοντα χιλιάδες καὶ πεντακόσιοι
υἱοὶ Ασηρ κατὰ δήμους αὐτῶν τῷ Ιαμιν δῆμος ὁ Ιαμινι τῷ Ιεσου δῆμος ὁ Ιεσουι τῷ Βαρια δῆμος ὁ Βαριαϊ
τῷ Χοβερ δῆμος ὁ Χοβερι τῷ Μελχιηλ δῆμος ὁ Μελχιηλι
καὶ τὸ ὄνομα θυγατρὸς Ασηρ Σαρα
οὗτοι δῆμοι Ασηρ ἐξ ἐπισκέψεως αὐτῶν τρεῖς καὶ πεντήκοντα χιλιάδες καὶ τετρακόσιοι
υἱοὶ Ιωσηφ κατὰ δήμους αὐτῶν Μανασση καὶ Εφραιμ
υἱοὶ Μανασση τῷ Μαχιρ δῆμος ὁ Μαχιρι καὶ Μαχιρ ἐγέννησεν τὸν Γαλααδ τῷ Γαλααδ δῆμος ὁ Γαλααδι
καὶ οὗτοι υἱοὶ Γαλααδ τῷ Αχιεζερ δῆμος ὁ Αχιεζερι τῷ Χελεγ δῆμος ὁ Χελεγι
τῷ Εσριηλ δῆμος ὁ Εσριηλι τῷ Συχεμ δῆμος ὁ Συχεμι
τῷ Συμαερ δῆμος ὁ Συμαερι καὶ τῷ Οφερ δῆμος ὁ Οφερι
καὶ τῷ Σαλπααδ υἱῷ Οφερ οὐκ ἐγένοντο αὐτῷ υἱοί ἀλλ᾿ ἢ θυγατέρες καὶ ταῦτα τὰ ὀνόματα τῶν θυγατέρων Σαλπααδ Μαλα καὶ Νουα καὶ Εγλα καὶ Μελχα καὶ Θερσα
οὗτοι δῆμοι Μανασση ἐξ ἐπισκέψεως αὐτῶν δύο καὶ πεντήκοντα χιλιάδες καὶ ἑπτακόσιοι
καὶ οὗτοι υἱοὶ Εφραιμ τῷ Σουταλα δῆμος ὁ Σουταλαϊ τῷ Ταναχ δῆμος ὁ Ταναχι
οὗτοι υἱοὶ Σουταλα τῷ Εδεν δῆμος ὁ Εδενι
οὗτοι δῆμοι Εφραιμ ἐξ ἐπισκέψεως αὐτῶν δύο καὶ τριάκοντα χιλιάδες καὶ πεντακόσιοι οὗτοι δῆμοι υἱῶν Ιωσηφ κατὰ δήμους αὐτῶν
υἱοὶ Βενιαμιν κατὰ δήμους αὐτῶν τῷ Βαλε δῆμος ὁ Βαλεϊ τῷ Ασυβηρ δῆμος ὁ Ασυβηρι τῷ Ιαχιραν δῆμος ὁ Ιαχιρανι
τῷ Σωφαν δῆμος ὁ Σωφανι
καὶ ἐγένοντο οἱ υἱοὶ Βαλε Αδαρ καὶ Νοεμαν τῷ Αδαρ δῆμος ὁ Αδαρι τῷ Νοεμαν δῆμος ὁ Νοεμανι
οὗτοι υἱοὶ Βενιαμιν κατὰ δήμους αὐτῶν ἐξ ἐπισκέψεως αὐτῶν πέντε καὶ τεσσαράκοντα χιλιάδες καὶ ἑξακόσιοι
καὶ υἱοὶ Δαν κατὰ δήμους αὐτῶν τῷ Σαμι δῆμος ὁ Σαμι οὗτοι δῆμοι Δαν κατὰ δήμους αὐτῶν
πάντες οἱ δῆμοι Σαμι κατ᾿ ἐπισκοπὴν αὐτῶν τέσσαρες καὶ ἑξήκοντα χιλιάδες καὶ τετρακόσιοι
υἱοὶ Νεφθαλι κατὰ δήμους αὐτῶν τῷ Ασιηλ δῆμος ὁ Ασιηλι τῷ Γαυνι δῆμος ὁ Γαυνι
τῷ Ιεσερ δῆμος ὁ Ιεσερι τῷ Σελλημ δῆμος ὁ Σελλημι
οὗτοι δῆμοι Νεφθαλι ἐξ ἐπισκέψεως αὐτῶν πέντε καὶ τεσσαράκοντα χιλιάδες καὶ τετρακόσιοι
αὕτη ἡ ἐπίσκεψις υἱῶν Ισραηλ ἑξακόσιαι χιλιάδες καὶ χίλιοι καὶ ἑπτακόσιοι καὶ τριάκοντα
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
τούτοις μερισθήσεται ἡ γῆ κληρονομεῖν ἐξ ἀριθμοῦ ὀνομάτων
τοῖς πλείοσιν πλεονάσεις τὴν κληρονομίαν καὶ τοῖς ἐλάττοσιν ἐλαττώσεις τὴν κληρονομίαν αὐτῶν ἑκάστῳ καθὼς ἐπεσκέπησαν δοθήσεται ἡ κληρονομία αὐτῶν
διὰ κλήρων μερισθήσεται ἡ γῆ τοῖς ὀνόμασιν κατὰ φυλὰς πατριῶν αὐτῶν κληρονομήσουσιν
ἐκ τοῦ κλήρου μεριεῖς τὴν κληρονομίαν αὐτῶν ἀνὰ μέσον πολλῶν καὶ ὀλίγων
καὶ υἱοὶ Λευι κατὰ δήμους αὐτῶν τῷ Γεδσων δῆμος ὁ Γεδσωνι τῷ Κααθ δῆμος ὁ Κααθι τῷ Μεραρι δῆμος ὁ Μεραρι
οὗτοι δῆμοι υἱῶν Λευι δῆμος ὁ Λοβενι δῆμος ὁ Χεβρωνι δῆμος ὁ Κορε καὶ δῆμος ὁ Μουσι καὶ Κααθ ἐγέννησεν τὸν Αμραμ
καὶ τὸ ὄνομα τῆς γυναικὸς αὐτοῦ Ιωχαβεδ θυγάτηρ Λευι ἣ ἔτεκεν τούτους τῷ Λευι ἐν Αἰγύπτῳ καὶ ἔτεκεν τῷ Αμραμ τὸν Ααρων καὶ Μωυσῆν καὶ Μαριαμ τὴν ἀδελφὴν αὐτῶν
καὶ ἐγεννήθησαν τῷ Ααρων ὅ τε Ναδαβ καὶ Αβιουδ καὶ Ελεαζαρ καὶ Ιθαμαρ
καὶ ἀπέθανεν Ναδαβ καὶ Αβιουδ ἐν τῷ προσφέρειν αὐτοὺς πῦρ ἀλλότριον ἔναντι κυρίου ἐν τῇ ἐρήμῳ Σινα
καὶ ἐγενήθησαν ἐξ ἐπισκέψεως αὐτῶν τρεῖς καὶ εἴκοσι χιλιάδες πᾶν ἀρσενικὸν ἀπὸ μηνιαίου καὶ ἐπάνω οὐ γὰρ συνεπεσκέπησαν ἐν μέσῳ υἱῶν Ισραηλ ὅτι οὐ δίδοται αὐτοῖς κλῆρος ἐν μέσῳ υἱῶν Ισραηλ
καὶ αὕτη ἡ ἐπίσκεψις Μωυσῆ καὶ Ελεαζαρ τοῦ ἱερέως οἳ ἐπεσκέψαντο τοὺς υἱοὺς Ισραηλ ἐν Αραβωθ Μωαβ ἐπὶ τοῦ Ιορδάνου κατὰ Ιεριχω
καὶ ἐν τούτοις οὐκ ἦν ἄνθρωπος τῶν ἐπεσκεμμένων ὑπὸ Μωυσῆ καὶ Ααρων οὓς ἐπεσκέψαντο τοὺς υἱοὺς Ισραηλ ἐν τῇ ἐρήμῳ Σινα
ὅτι εἶπεν κύριος αὐτοῖς θανάτῳ ἀποθανοῦνται ἐν τῇ ἐρήμῳ καὶ οὐ κατελείφθη ἐξ αὐτῶν οὐδὲ εἷς πλὴν Χαλεβ υἱὸς Ιεφοννη καὶ ᾿Ιησοῦς ὁ τοῦ Ναυη