καὶ κτήνη πλῆθος ἦν τοῖς υἱοῖς Рουβην καὶ τοῖς υἱοῖς Γαδ πλῆθος σφόδρα καὶ εἶδον τὴν χώραν Ιαζηρ καὶ τὴν χώραν Γαλααδ καὶ ἦν ὁ τόπος τόπος κτήνεσιν
καὶ προσελθόντες οἱ υἱοὶ Рουβην καὶ οἱ υἱοὶ Γαδ εἶπαν πρὸς Μωυσῆν καὶ πρὸς Ελεαζαρ τὸν ἱερέα καὶ πρὸς τοὺς ἄρχοντας τῆς συναγωγῆς λέγοντες
Αταρωθ καὶ Δαιβων καὶ Ιαζηρ καὶ Ναμβρα καὶ Εσεβων καὶ Ελεαλη καὶ Σεβαμα καὶ Ναβαυ καὶ Βαιαν
τὴν γῆν ἣν παρέδωκεν κύριος ἐνώπιον τῶν υἱῶν Ισραηλ γῆ κτηνοτρόφος ἐστίν καὶ τοῖς παισίν σου κτήνη ὑπάρχει
καὶ ἔλεγον εἰ εὕρομεν χάριν ἐνώπιόν σου δοθήτω ἡ γῆ αὕτη τοῖς οἰκέταις σου ἐν κατασχέσει καὶ μὴ διαβιβάσῃς ἡμᾶς τὸν Ιορδάνην
καὶ εἶπεν Μωυσῆς τοῖς υἱοῖς Γαδ καὶ τοῖς υἱοῖς Рουβην οἱ ἀδελφοὶ ὑμῶν πορεύονται εἰς πόλεμον καὶ ὑμεῖς καθήσεσθε αὐτοῦ
καὶ ἵνα τί διαστρέφετε τὰς διανοίας τῶν υἱῶν Ισραηλ μὴ διαβῆναι εἰς τὴν γῆν ἣν κύριος δίδωσιν αὐτοῖς
οὐχ οὕτως ἐποίησαν οἱ πατέρες ὑμῶν ὅτε ἀπέστειλα αὐτοὺς ἐκ Καδης Βαρνη κατανοῆσαι τὴν γῆν
καὶ ἀνέβησαν Φάραγγα βότρυος καὶ κατενόησαν τὴν γῆν καὶ ἀπέστησαν τὴν καρδίαν τῶν υἱῶν Ισραηλ ὅπως μὴ εἰσέλθωσιν εἰς τὴν γῆν ἣν ἔδωκεν κύριος αὐτοῖς
καὶ ὠργίσθη θυμῷ κύριος ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ ὤμοσεν λέγων
εἰ ὄψονται οἱ ἄνθρωποι οὗτοι οἱ ἀναβάντες ἐξ Αἰγύπτου ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω οἱ ἐπιστάμενοι τὸ κακὸν καὶ τὸ ἀγαθὸν τὴν γῆν ἣν ὤμοσα τῷ Αβρααμ καὶ Ισαακ καὶ Ιακωβ οὐ γὰρ συνεπηκολούθησαν ὀπίσω μου
πλὴν Χαλεβ υἱὸς Ιεφοννη ὁ διακεχωρισμένος καὶ ᾿Ιησοῦς ὁ τοῦ Ναυη ὅτι συνεπηκολούθησεν ὀπίσω κυρίου
καὶ ὠργίσθη θυμῷ κύριος ἐπὶ τὸν Ισραηλ καὶ κατερρόμβευσεν αὐτοὺς ἐν τῇ ἐρήμῳ τεσσαράκοντα ἔτη ἕως ἐξανηλώθη πᾶσα ἡ γενεὰ οἱ ποιοῦντες τὰ πονηρὰ ἔναντι κυρίου
ἰδοὺ ἀνέστητε ἀντὶ τῶν πατέρων ὑμῶν σύστρεμμα ἀνθρώπων ἁμαρτωλῶν προσθεῖναι ἔτι ἐπὶ τὸν θυμὸν τῆς ὀργῆς κυρίου ἐπὶ Ισραηλ
ὅτι ἀποστραφήσεσθε ἀπ᾿ αὐτοῦ προσθεῖναι ἔτι καταλιπεῖν αὐτὸν ἐν τῇ ἐρήμῳ καὶ ἀνομήσετε εἰς ὅλην τὴν συναγωγὴν ταύτην
καὶ προσῆλθον αὐτῷ καὶ ἔλεγον ἐπαύλεις προβάτων οἰκοδομήσωμεν ὧδε τοῖς κτήνεσιν ἡμῶν καὶ πόλεις ταῖς ἀποσκευαῖς ἡμῶν
καὶ ἡμεῖς ἐνοπλισάμενοι προφυλακὴ πρότεροι τῶν υἱῶν Ισραηλ ἕως ἂν ἀγάγωμεν αὐτοὺς εἰς τὸν ἑαυτῶν τόπον καὶ κατοικήσει ἡ ἀποσκευὴ ἡμῶν ἐν πόλεσιν τετειχισμέναις διὰ τοὺς κατοικοῦντας τὴν γῆν
οὐ μὴ ἀποστραφῶμεν εἰς τὰς οἰκίας ἡμῶν ἕως ἂν καταμερισθῶσιν οἱ υἱοὶ Ισραηλ ἕκαστος εἰς τὴν κληρονομίαν αὐτοῦ
καὶ οὐκέτι κληρονομήσωμεν ἐν αὐτοῖς ἀπὸ τοῦ πέραν τοῦ Ιορδάνου καὶ ἐπέκεινα ὅτι ἀπέχομεν τοὺς κλήρους ἡμῶν ἐν τῷ πέραν τοῦ Ιορδάνου ἐν ἀνατολαῖς
καὶ εἶπεν πρὸς αὐτοὺς Μωυσῆς ἐὰν ποιήσητε κατὰ τὸ ῥῆμα τοῦτο ἐὰν ἐξοπλίσησθε ἔναντι κυρίου εἰς πόλεμον
καὶ παρελεύσεται ὑμῶν πᾶς ὁπλίτης τὸν Ιορδάνην ἔναντι κυρίου ἕως ἂν ἐκτριβῇ ὁ ἐχθρὸς αὐτοῦ ἀπὸ προσώπου αὐτοῦ
καὶ κατακυριευθῇ ἡ γῆ ἔναντι κυρίου καὶ μετὰ ταῦτα ἀποστραφήσεσθε καὶ ἔσεσθε ἀθῷοι ἔναντι κυρίου καὶ ἀπὸ Ισραηλ καὶ ἔσται ἡ γῆ αὕτη ὑμῖν ἐν κατασχέσει ἔναντι κυρίου
ἐὰν δὲ μὴ ποιήσητε οὕτως ἁμαρτήσεσθε ἔναντι κυρίου καὶ γνώσεσθε τὴν ἁμαρτίαν ὑμῶν ὅταν ὑμᾶς καταλάβῃ τὰ κακά
καὶ οἰκοδομήσετε ὑμῖν αὐτοῖς πόλεις τῇ ἀποσκευῇ ὑμῶν καὶ ἐπαύλεις τοῖς κτήνεσιν ὑμῶν καὶ τὸ ἐκπορευόμενον ἐκ τοῦ στόματος ὑμῶν ποιήσετε
καὶ εἶπαν οἱ υἱοὶ Рουβην καὶ οἱ υἱοὶ Γαδ πρὸς Μωυσῆν λέγοντες οἱ παῖδές σου ποιήσουσιν καθὰ ὁ κύριος ἡμῶν ἐντέλλεται
ἡ ἀποσκευὴ ἡμῶν καὶ αἱ γυναῖκες ἡμῶν καὶ πάντα τὰ κτήνη ἡμῶν ἔσονται ἐν ταῖς πόλεσιν Γαλααδ
οἱ δὲ παῖδές σου παρελεύσονται πάντες ἐνωπλισμένοι καὶ ἐκτεταγμένοι ἔναντι κυρίου εἰς τὸν πόλεμον ὃν τρόπον ὁ κύριος λέγει
καὶ συνέστησεν αὐτοῖς Μωυσῆς Ελεαζαρ τὸν ἱερέα καὶ ᾿Ιησοῦν υἱὸν Ναυη καὶ τοὺς ἄρχοντας πατριῶν τῶν φυλῶν Ισραηλ
καὶ εἶπεν πρὸς αὐτοὺς Μωυσῆς ἐὰν διαβῶσιν οἱ υἱοὶ Рουβην καὶ οἱ υἱοὶ Γαδ μεθ᾿ ὑμῶν τὸν Ιορδάνην πᾶς ἐνωπλισμένος εἰς πόλεμον ἔναντι κυρίου καὶ κατακυριεύσητε τῆς γῆς ἀπέναντι ὑμῶν καὶ δώσετε αὐτοῖς τὴν γῆν Γαλααδ ἐν κατασχέσει
ἐὰν δὲ μὴ διαβῶσιν ἐνωπλισμένοι μεθ᾿ ὑμῶν εἰς τὸν πόλεμον ἔναντι κυρίου καὶ διαβιβάσετε τὴν ἀποσκευὴν αὐτῶν καὶ τὰς γυναῖκας αὐτῶν καὶ τὰ κτήνη αὐτῶν πρότερα ὑμῶν εἰς γῆν Χανααν καὶ συγκατακληρονομηθήσονταιϚξ ἐν ὑμῖν ἐν τῇ γῇ Χανααν
καὶ ἀπεκρίθησαν οἱ υἱοὶ Рουβην καὶ οἱ υἱοὶ Γαδ λέγοντες ὅσα ὁ κύριος λέγει τοῖς θεράπουσιν αὐτοῦ οὕτως ποιήσομεν
ἡμεῖς διαβησόμεθα ἐνωπλισμένοι ἔναντι κυρίου εἰς γῆν Χανααν καὶ δώσετε τὴν κατάσχεσιν ἡμῖν ἐν τῷ πέραν τοῦ Ιορδάνου
καὶ ἔδωκεν αὐτοῖς Μωυσῆς τοῖς υἱοῖς Γαδ καὶ τοῖς υἱοῖς Рουβην καὶ τῷ ἡμίσει φυλῆς Μανασση υἱῶν Ιωσηφ τὴν βασιλείαν Σηων βασιλέως Αμορραίων καὶ τὴν βασιλείαν Ωγ βασιλέως τῆς Βασαν τὴν γῆν καὶ τὰς πόλεις σὺν τοῖς ὁρίοις αὐτῆς πόλεις τῆς γῆς κύκλῳ
καὶ ᾠκοδόμησαν οἱ υἱοὶ Γαδ τὴν Δαιβων καὶ τὴν Αταρωθ καὶ τὴν Αροηρ
καὶ τὴν Σωφαρ καὶ τὴν Ιαζηρ καὶ ὕψωσαν αὐτὰς
καὶ τὴν Ναμβραν καὶ τὴν Βαιθαραν πόλεις ὀχυρὰς καὶ ἐπαύλεις προβάτων
καὶ οἱ υἱοὶ Рουβην ᾠκοδόμησαν τὴν Εσεβων καὶ Ελεαλη καὶ Καριαθαιμ
καὶ τὴν Βεελμεων περικεκυκλωμένας καὶ τὴν Σεβαμα καὶ ἐπωνόμασαν κατὰ τὰ ὀνόματα αὐτῶν τὰ ὀνόματα τῶν πόλεων ἃς ᾠκοδόμησαν
καὶ ἐπορεύθη υἱὸς Μαχιρ υἱοῦ Μανασση εἰς Γαλααδ καὶ ἔλαβεν αὐτὴν καὶ ἀπώλεσεν τὸν Αμορραῖον τὸν κατοικοῦντα ἐν αὐτῇ
καὶ ἔδωκεν Μωυσῆς τὴν Γαλααδ τῷ Μαχιρ υἱῷ Μανασση καὶ κατῴκησεν ἐκεῖ
καὶ Ιαϊρ ὁ τοῦ Μανασση ἐπορεύθη καὶ ἔλαβεν τὰς ἐπαύλεις αὐτῶν καὶ ἐπωνόμασεν αὐτὰς ἐπαύλεις Ιαϊρ
καὶ Ναβαυ ἐπορεύθη καὶ ἔλαβεν τὴν Κανααθ καὶ τὰς κώμας αὐτῆς καὶ ἐπωνόμασεν αὐτὰς Ναβωθ ἐκ τοῦ ὀνόματος αὐτοῦ