καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
ἔντειλαι τοῖς υἱοῖς Ισραηλ καὶ ἐρεῖς πρὸς αὐτούς ὑμεῖς εἰσπορεύεσθε εἰς τὴν γῆν Χανααν αὕτη ἔσται ὑμῖν εἰς κληρονομίαν γῆ Χανααν σὺν τοῖς ὁρίοις αὐτῆς
καὶ ἔσται ὑμῖν τὸ κλίτος τὸ πρὸς λίβα ἀπὸ ἐρήμου Σιν ἕως ἐχόμενον Εδωμ καὶ ἔσται ὑμῖν τὰ ὅρια πρὸς λίβα ἀπὸ μέρους τῆς θαλάσσης τῆς ἁλυκῆς ἀπὸ ἀνατολῶν
καὶ κυκλώσει ὑμᾶς τὰ ὅρια ἀπὸ λιβὸς πρὸς ἀνάβασιν Ακραβιν καὶ παρελεύσεται Σεννα καὶ ἔσται ἡ διέξοδος αὐτοῦ πρὸς λίβα Καδης τοῦ Βαρνη καὶ ἐξελεύσεται εἰς ἔπαυλιν Αραδ καὶ παρελεύσεται Ασεμωνα
καὶ κυκλώσει τὰ ὅρια ἀπὸ Ασεμωνα χειμάρρουν Αἰγύπτου καὶ ἔσται ἡ διέξοδος ἡ θάλασσα
καὶ τὰ ὅρια τῆς θαλάσσης ἔσται ὑμῖν ἡ θάλασσα ἡ μεγάλη ὁριεῖ τοῦτο ἔσται ὑμῖν τὰ ὅρια τῆς θαλάσσης
καὶ τοῦτο ἔσται τὰ ὅρια ὑμῖν πρὸς βορρᾶν ἀπὸ τῆς θαλάσσης τῆς μεγάλης καταμετρήσετε ὑμῖν αὐτοῖς παρὰ τὸ ὄρος τὸ ὄρος
καὶ ἀπὸ τοῦ ὄρους τὸ ὄρος καταμετρήσετε αὐτοῖς εἰσπορευομένων εἰς Εμαθ καὶ ἔσται ἡ διέξοδος αὐτοῦ τὰ ὅρια Σαραδα
καὶ ἐξελεύσεται τὰ ὅρια Δεφρωνα καὶ ἔσται ἡ διέξοδος αὐτοῦ Ασερναιν τοῦτο ἔσται ὑμῖν ὅρια ἀπὸ βορρᾶ
καὶ καταμετρήσετε ὑμῖν αὐτοῖς τὰ ὅρια ἀνατολῶν ἀπὸ Ασερναιν Σεπφαμα
καὶ καταβήσεται τὰ ὅρια ἀπὸ Σεπφαμ Αρβηλα ἀπὸ ἀνατολῶν ἐπὶ πηγάς καὶ καταβήσεται τὰ ὅρια Βηλα ἐπὶ νώτου θαλάσσης Χεναρα ἀπὸ ἀνατολῶν
καὶ καταβήσεται τὰ ὅρια ἐπὶ τὸν Ιορδάνην καὶ ἔσται ἡ διέξοδος θάλασσα ἡ ἁλυκή αὕτη ἔσται ὑμῖν ἡ γῆ καὶ τὰ ὅρια αὐτῆς κύκλῳ
καὶ ἐνετείλατο Μωυσῆς τοῖς υἱοῖς Ισραηλ λέγων αὕτη ἡ γῆ ἣν κατακληρονομήσετε αὐτὴν μετὰ κλήρου ὃν τρόπον συνέταξεν κύριος τῷ Μωυσῇ δοῦναι αὐτὴν ταῖς ἐννέα φυλαῖς καὶ τῷ ἡμίσει φυλῆς Μανασση
ὅτι ἔλαβεν φυλὴ υἱῶν Рουβην καὶ φυλὴ υἱῶν Γαδ κατ᾿ οἴκους πατριῶν αὐτῶν καὶ τὸ ἥμισυ φυλῆς Μανασση ἀπέλαβον τοὺς κλήρους αὐτῶν
δύο φυλαὶ καὶ ἥμισυ φυλῆς ἔλαβον τοὺς κλήρους αὐτῶν πέραν τοῦ Ιορδάνου κατὰ Ιεριχω ἀπὸ νότου κατ᾿ ἀνατολάς
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
ταῦτα τὰ ὀνόματα τῶν ἀνδρῶν οἳ κληρονομήσουσιν ὑμῖν τὴν γῆν Ελεαζαρ ὁ ἱερεὺς καὶ ᾿Ιησοῦς ὁ τοῦ Ναυη
καὶ ἄρχοντα ἕνα ἐκ φυλῆς λήμψεσθε κατακληρονομῆσαι ὑμῖν τὴν γῆν
καὶ ταῦτα τὰ ὀνόματα τῶν ἀνδρῶν τῆς φυλῆς Ιουδα Χαλεβ υἱὸς Ιεφοννη
τῆς φυλῆς Συμεων Σαλαμιηλ υἱὸς Εμιουδ
τῆς φυλῆς Βενιαμιν Ελδαδ υἱὸς Χασλων
τῆς φυλῆς Δαν ἄρχων Βακχιρ υἱὸς Εγλι
τῶν υἱῶν Ιωσηφ φυλῆς υἱῶν Μανασση ἄρχων Ανιηλ υἱὸς Ουφι
τῆς φυλῆς υἱῶν Εφραιμ ἄρχων Καμουηλ υἱὸς Σαβαθα
τῆς φυλῆς Ζαβουλων ἄρχων Ελισαφαν υἱὸς Φαρναχ
τῆς φυλῆς υἱῶν Ισσαχαρ ἄρχων Φαλτιηλ υἱὸς Οζα
τῆς φυλῆς υἱῶν Ασηρ ἄρχων Αχιωρ υἱὸς Σελεμι
τῆς φυλῆς Νεφθαλι ἄρχων Φαδαηλ υἱὸς Βεναμιουδ
οὗτοι οἷς ἐνετείλατο κύριος καταμερίσαι τοῖς υἱοῖς Ισραηλ ἐν γῇ Χανααν