καὶ προσῆλθον οἱ ἄρχοντες φυλῆς υἱῶν Γαλααδ υἱοῦ Μαχιρ υἱοῦ Μανασση ἐκ τῆς φυλῆς υἱῶν Ιωσηφ καὶ ἐλάλησαν ἔναντι Μωυσῆ καὶ ἔναντι Ελεαζαρ τοῦ ἱερέως καὶ ἔναντι τῶν ἀρχόντων οἴκων πατριῶν υἱῶν Ισραηλ
καὶ εἶπαν τῷ κυρίῳ ἡμῶν ἐνετείλατο κύριος ἀποδοῦναι τὴν γῆν τῆς κληρονομίας ἐν κλήρῳ τοῖς υἱοῖς Ισραηλ καὶ τῷ κυρίῳ συνέταξεν κύριος δοῦναι τὴν κληρονομίαν Σαλπααδ τοῦ ἀδελφοῦ ἡμῶν ταῖς θυγατράσιν αὐτοῦ
καὶ ἔσονται ἑνὶ τῶν φυλῶν υἱῶν Ισραηλ γυναῖκες καὶ ἀφαιρεθήσεται ὁ κλῆρος αὐτῶν ἐκ τῆς κατασχέσεως τῶν πατέρων ἡμῶν καὶ προστεθήσεται εἰς κληρονομίαν τῆς φυλῆς οἷς ἂν γένωνται γυναῖκες καὶ ἐκ τοῦ κλήρου τῆς κληρονομίας ἡμῶν ἀφαιρεθήσεται
ἐὰν δὲ γένηται ἡ ἄφεσις τῶν υἱῶν Ισραηλ καὶ προστεθήσεται ἡ κληρονομία αὐτῶν ἐπὶ τὴν κληρονομίαν τῆς φυλῆς οἷς ἂν γένωνται γυναῖκες καὶ ἀπὸ τῆς κληρονομίας φυλῆς πατριᾶς ἡμῶν ἀφαιρεθήσεται ἡ κληρονομία αὐτῶν
καὶ ἐνετείλατο Μωυσῆς τοῖς υἱοῖς Ισραηλ διὰ προστάγματος κυρίου λέγων οὕτως φυλὴ υἱῶν Ιωσηφ λέγουσιν
τοῦτο τὸ ῥῆμα ὃ συνέταξεν κύριος ταῖς θυγατράσιν Σαλπααδ λέγων οὗ ἀρέσκει ἐναντίον αὐτῶν ἔστωσαν γυναῖκες πλὴν ἐκ τοῦ δήμου τοῦ πατρὸς αὐτῶν ἔστωσαν γυναῖκες
καὶ οὐχὶ περιστραφήσεται κληρονομία τοῖς υἱοῖς Ισραηλ ἀπὸ φυλῆς ἐπὶ φυλήν ὅτι ἕκαστος ἐν τῇ κληρονομίᾳ τῆς φυλῆς τῆς πατριᾶς αὐτοῦ προσκολληθήσονται οἱ υἱοὶ Ισραηλ
καὶ πᾶσα θυγάτηρ ἀγχιστεύουσα κληρονομίαν ἐκ τῶν φυλῶν υἱῶν Ισραηλ ἑνὶ τῶν ἐκ τοῦ δήμου τοῦ πατρὸς αὐτῆς ἔσονται γυναῖκες ἵνα ἀγχιστεύσωσιν οἱ υἱοὶ Ισραηλ ἕκαστος τὴν κληρονομίαν τὴν πατρικὴν αὐτοῦ
καὶ οὐ περιστραφήσεται κλῆρος ἐκ φυλῆς ἐπὶ φυλὴν ἑτέραν ἀλλὰ ἕκαστος ἐν τῇ κληρονομίᾳ αὐτοῦ προσκολληθήσονται οἱ υἱοὶ Ισραηλ
ὃν τρόπον συνέταξεν κύριος Μωυσῇ οὕτως ἐποίησαν θυγατέρες Σαλπααδ
καὶ ἐγένοντο Θερσα καὶ Εγλα καὶ Μελχα καὶ Νουα καὶ Μααλα θυγατέρες Σαλπααδ τοῖς ἀνεψιοῖς αὐτῶν
ἐκ τοῦ δήμου τοῦ Μανασση υἱῶν Ιωσηφ ἐγενήθησαν γυναῖκες καὶ ἐγένετο ἡ κληρονομία αὐτῶν ἐπὶ τὴν φυλὴν δήμου τοῦ πατρὸς αὐτῶν
αὗται αἱ ἐντολαὶ καὶ τὰ δικαιώματα καὶ τὰ κρίματα ἃ ἐνετείλατο κύριος ἐν χειρὶ Μωυσῆ ἐπὶ δυσμῶν Μωαβ ἐπὶ τοῦ Ιορδάνου κατὰ Ιεριχω