И снова я поднял глаза мои и увидел: вот муж, у которого в руке землемерная вервь.
Я спросил: куда ты идешь? и он сказал мне: измерять Иерусалим, чтобы видеть, какая широта его и какая длина его.
И вот Ангел, говоривший со мною, выходит, а другой Ангел идет навстречу ему,
и сказал он этому: иди скорее, скажи этому юноше: Иерусалим заселит окрестности по причине множества людей и скота в нем.
И Я буду для него, говорит Господь, огненною стеною вокруг него и прославлюсь посреди него.
Эй, эй! бегите из северной страны, говорит Господь: ибо по четырем ветрам небесным Я рассеял вас, говорит Господь.
Спасайся, Сион, обитающий у дочери Вавилона.
Ибо так говорит Господь Саваоф: для славы Он послал Меня к народам, грабившим вас, ибо касающийся вас касается зеницы ока Его.
И вот, Я подниму руку Мою на них, и они сделаются добычею рабов своих, и тогда узнаете, что Господь Саваоф послал Меня.
Ликуй и веселись, дщерь Сиона! Ибо вот, Я приду и поселюсь посреди тебя, говорит Господь.
И прибегнут к Господу многие народы в тот день, и будут Моим народом; и Я поселюсь посреди тебя, и узнаешь, что Господь Саваоф послал Меня к тебе.
Тогда Господь возьмет во владение Иуду, Свой удел на святой земле, и снова изберет Иерусалим.
Да молчит всякая плоть пред лицем Господа! Ибо Он поднимается от святаго жилища Своего.