И возвратился тот Ангел, который говорил со мною, и пробудил меня, как пробуждают человека от сна его.
И сказал он мне: что ты видишь? И отвечал я: вижу, вот светильник весь из золота, и чашечка для елея наверху его, и семь лампад на нем, и по семи трубочек у лампад, которые наверху его;
и две маслины на нем, одна с правой стороны чашечки, другая с левой стороны ее.
И отвечал я и сказал Ангелу, говорившему со мною: что это, господин мой?
И Ангел, говоривший со мною, отвечал и сказал мне: ты не знаешь, что это? И сказал я: не знаю, господин мой.
Тогда отвечал он и сказал мне так: это слово Господа к Зоровавелю, выражающее: не воинством и не силою, но Духом Моим, говорит Господь Саваоф.
Кто ты, великая гора, перед Зоровавелем? ты – равнина, и вынесет он краеугольный камень при шумных восклицаниях: «благодать, благодать на нем!»
И было ко мне слово Господне:
руки Зоровавеля положили основание дому сему; его руки и окончат его, и узнаешь, что Господь Саваоф послал Меня к вам.
Ибо кто может считать день сей маловажным, когда радостно смотрят на строительный отвес в руках Зоровавеля те семь, – это очи Господа, которые объемлют взором всю землю?
Тогда отвечал я и сказал ему: что значат те две маслины с правой стороны светильника и с левой стороны его?
Вторично стал я говорить и сказал ему: что значат две масличные ветви, которые через две золотые трубочки изливают из себя золото?
И сказал он мне: ты не знаешь, что это? Я отвечал: не знаю, господин мой.
И сказал он: это два помазанные елеем, предстоящие Господу всей земли.