В четвертый год царя Дария было слово Господне к Захарии, в четвертый день девятого месяца, Хаслева,
когда Вефиль послал Сарецера и Регем-Мелеха и спутников его помолиться пред лицем Господа
и спросить у священников, которые в доме Господа Саваофа, и у пророков, говоря: «плакать ли мне в пятый месяц и поститься, как я делал это уже много лет?»
И было ко мне слово Господа Саваофа:
скажи всему народу земли сей и священникам так: когда вы постились и плакали в пятом и седьмом месяце, притом уже семьдесят лет, для Меня ли вы постились? для Меня ли?
И когда вы едите и когда пьете, не для себя ли вы едите, не для себя ли вы пьете?
Не те же ли слова провозглашал Господь через прежних пророков, когда еще Иерусалим был населен и покоен, и города вокруг него, южная страна и низменность, были населены?
И было слово Господне к Захарии:
так говорил тогда Господь Саваоф: производи́те суд справедливый и оказывайте милость и сострадание каждый брату своему;
вдовы́ и сироты́, пришельца и бедного не притесняйте и зла друг против друга не мыслите в сердце вашем.
Но они не хотели внимать, отворотились от Меня, и уши свои отяготили, чтобы не слышать.
И сердце свое окаменили, чтобы не слышать закона и слов, которые посылал Господь Саваоф Духом Своим через прежних пророков; за то и постиг их великий гнев Господа Саваофа.
И было: как Он взывал, а они не слушали, так и они взывали, а Я не слушал, говорит Господь Саваоф.
И Я развеял их по всем народам, которых они не знали, и земля сия опустела после них, так что никто не ходил по ней ни взад, ни вперед, и они сделали вожделенную страну пустынею.