И было слово Господа Саваофа:
так говорит Господь Саваоф: возревновал Я о Сионе ревностью великою, и с великим гневом возревновал Я о нем.
Так говорит Господь: обращусь Я к Сиону и буду жить в Иерусалиме, и будет называться Иерусалим городом истины, и гора Господа Саваофа – горою святыни.
Так говорит Господь Саваоф: опять старцы и старицы будут сидеть на улицах в Иерусалиме, каждый с посохом в руке, от множества дней.
И улицы города сего наполнятся отроками и отроковицами, играющими на улицах его.
Так говорит Господь Саваоф: если это в глазах оставшегося народа покажется дивным во дни сии, то неужели оно дивно и в Моих очах? говорит Господь Саваоф.
Так говорит Господь Саваоф: вот, Я спасу народ Мой из страны востока и из страны захождения солнца;
и приведу их, и будут они жить в Иерусалиме, и будут Моим народом, и Я буду их Богом, в истине и правде.
Так говорит Господь Саваоф: укрепите руки ваши вы, слышащие ныне слова сии из уст пророков, бывших при основании дома Господа Саваофа, для создания храма.
Ибо прежде дней тех не было возмездия для человека, ни возмездия за труд животных; ни уходящему, ни приходящему не было покоя от врага; и попускал Я всякого человека враждовать против другого.
А ныне для остатка этого народа Я не такой, как в прежние дни, говорит Господь Саваоф.
Ибо посев будет в мире; виноградная лоза даст плод свой, и земля даст произведения свои, и небеса будут давать росу свою, и все это Я отдам во владение оставшемуся народу сему.
И будет: как вы, дом Иудин и дом Израилев, были проклятием у народов, так Я спасу вас, и вы будете благословением; не бойтесь; да укрепятся руки ваши!
Ибо так говорит Господь Саваоф; как Я определил наказать вас, когда отцы ваши прогневали Меня, говорит Господь Саваоф, и не отменил,
так опять Я определил в эти дни соделать доброе Иерусалиму и дому Иудину; не бойтесь!
Вот дела, которые вы должны делать: говорите истину друг другу; по истине и миролюбно судите у ворот ваших.
Никто из вас да не мыслит в сердце своем зла против ближнего своего, и ложной клятвы не любите, ибо все это Я ненавижу, говорит Господь.
И было ко мне слово Господа Саваофа:
так говорит Господь Саваоф: пост четвертого месяца и пост пятого, и пост седьмого, и пост десятого соделается для дома Иудина радостью и веселым торжеством; только любите истину и мир.
Так говорит Господь Саваоф: еще будут приходить народы и жители многих городов;
и пойдут жители одного города к жителям другого и скажут: пойдем молиться лицу Господа и взыщем Господа Саваофа; и каждый скажет: пойду и я.
И будут приходить многие племена и сильные народы, чтобы взыскать Господа Саваофа в Иерусалиме и помолиться лицу Господа.
Так говорит Господь Саваоф: будет в те дни, возьмутся десять человек из всех разноязычных народов, возьмутся за полу Иудея и будут говорить: мы пойдем с тобою, ибо мы слышали, что с вами Бог.