Пророческое слово Господа на землю Хадрах, и на Дамаске оно остановится, – ибо око Господа на всех людей, как и на все колена Израилевы, –
и на Емаф, смежный с ним, на Тир и Сидон, ибо он очень умудрился.
И устроил себе Тир крепость, накопил серебра, как пыли, и золота, как уличной грязи.
Вот, Господь сделает его бедным и поразит силу его в море, и сам он будет истреблен огнем.
Увидит это Аскалон и ужаснется, и Газа, и вострепещет сильно, и Екрон; ибо посрамится надежда его: не станет царя в Газе, и Аскалон будет необитаем.
Чужое племя будет жить в Азоте, и Я уничтожу высокомерие Филистимлян.
Исторгну кровь из уст его и мерзости его из зубов его, и он достанется Богу нашему, и будет как тысяченачальник в Иуде, и Екрон будет, как Иевусей.
И Я расположу стан у дома Моего против войска, против проходящих вперед и назад, и не будет более проходить притеснитель, ибо ныне Моими очами Я буду взирать на это.
Ликуй от радости, дщерь Сиона, торжествуй, дщерь Иерусалима: се Царь твой грядет к тебе, праведный и спасающий, кроткий, сидящий на ослице и на молодом осле, сыне подъяремной.
Тогда истреблю колесницы у Ефрема и коней в Иерусалиме, и сокрушен будет бранный лук; и Он возвестит мир народам, и владычество Его будет от моря до моря и от реки до концов земли.
А что до тебя, ради крови завета твоего Я освобожу узников твоих изо рва, в котором нет воды.
Возвращайтесь на твердыню вы, пленники надеющиеся! Что теперь возвещаю, воздам тебе вдвойне.
Ибо как лук Я натяну Себе Иуду и наполню лук Ефремом, и воздвигну сынов твоих, Сион, против сынов твоих, Иония, и сделаю тебя мечом ратоборца.
И явится над ними Господь, и как молния вылетит стрела Его, и возгремит Господь Бог трубою, и шествовать будет в бурях полуденных.
Господь Саваоф будет защищать их, и они будут истреблять и попирать пращные камни, и будут пить и шуметь как бы от вина, и наполнятся как жертвенные чаши, как углы жертвенника.
И спасет их Господь Бог их в тот день, как овец, народ Свой; ибо, подобно камням в венце, они воссияют на земле Его.
О, как велика благость его и какая красота его! Хлеб одушевит язык у юношей и вино – у отроковиц!