Проси́те у Господа дождя во время благопотребное; Господь блеснет молниею и даст вам обильный дождь, каждому злак на поле.
Ибо терафимы говорят пустое, и вещуны видят ложное и рассказывают сны лживые; они утешают пустотою; поэтому они бродят как овцы, бедствуют, потому что нет пастыря.
На пастырей воспылал гнев Мой, и козлов Я накажу; ибо посетит Господь Саваоф стадо Свое, дом Иудин, и поставит их, как славного коня Своего на брани.
Из него будет краеугольный камень, из него – гвоздь, из него – лук для брани, из него произойдут все народоправители.
И они будут, как герои, попирающие врагов на войне, как уличную грязь, и сражаться, потому что Господь с ними, и посрамят всадников на конях.
И укреплю дом Иудин, и спасу дом Иосифов, и возвращу их, потому что Я умилосердился над ними, и они будут, как бы Я не оставлял их: ибо Я Господь Бог их, и услышу их.
Как герой будет Ефрем; возвеселится сердце их, как от вина; и увидят это сыны их и возрадуются; в восторге будет сердце их о Господе.
Я дам им знак и соберу их, потому что Я искупил их; они будут так же многочисленны, как прежде;
и расселю их между народами, и в отдаленных странах они будут воспоминать обо Мне и будут жить с детьми своими, и возвратятся;
и возвращу их из земли Египетской, и из Ассирии соберу их, и приведу их в землю Галаадскую и на Ливан, и недостанет места для них.
И пройдет бедствие по морю, и поразит волны морские, и иссякнут все глубины реки, и смирится гордость Ассура, и скипетр отнимется у Египта.
Укреплю их в Господе, и они будут ходить во имя Его, говорит Господь.