Вот наступает день Господень, и разделят награбленное у тебя среди тебя.
И соберу все народы на войну против Иерусалима, и взят будет город, и разграблены будут домы, и обесчещены будут жены, и половина города пойдет в плен; но остальной народ не будет истреблен из города.
Тогда выступит Господь и ополчится против этих народов, как ополчился в день брани.
И станут ноги Его в тот день на горе Елеонской, которая перед лицем Иерусалима к востоку; и раздвоится гора Елеонская от востока к западу весьма большою долиною, и половина горы отойдет к северу, а половина ее – к югу.
И вы побежите в долину гор Моих, ибо долина гор будет простираться до Асила; и вы побежите, как бежали от землетрясения во дни Озии, царя Иудейского; и придет Господь Бог мой и все святые с Ним.
И будет в тот день: не станет света, светила удалятся.
День этот будет единственный, ведомый только Господу: ни день, ни ночь; лишь в вечернее время явится свет.
И будет в тот день, живые воды потекут из Иерусалима, половина их к морю восточному и половина их к морю западному: летом и зимой так будет.
И Господь будет Царем над всею землею; в тот день будет Господь един, и имя Его едино.
Вся эта земля будет, как равнина, от Гаваона до Реммона, на юг от Иерусалима, который высоко будет стоять на своем месте и населится от ворот Вениаминовых до места первых ворот, до угловых ворот, и от башни Анамеила до царских точил.
И будут жить в нем, и проклятия не будет более, но будет стоять Иерусалим безопасно.
И вот какое будет поражение, которым поразит Господь все народы, которые воевали против Иерусалима: у каждого исчахнет тело его, когда он еще стоит на своих ногах, и глаза у него истают в яминах своих, и язык его иссохнет во рту у него.
И будет в тот день: произойдет между ними великое смятение от Господа, так что один схватит руку другого, и поднимется рука его на руку ближнего его.
Но и сам Иуда будет воевать против Иерусалима, и собрано будет богатство всех окрестных народов: золото, серебро и одежды в великом множестве.
Будет такое же поражение и коней, и лошаков, и верблюдов, и ослов, и всякого скота, какой будет в станах у них.
Затем все остальные из всех народов, приходивших против Иерусалима, будут приходить из года в год для поклонения Царю, Господу Саваофу, и для празднования праздника кущей.
И будет: если какое из племен земных не пойдет в Иерусалим для поклонения Царю, Господу Саваофу, то не будет дождя у них.
И если племя Египетское не поднимется в путь и не придет [сюда], то и у него не будет дождя и постигнет его поражение, каким поразит Господь народы, не приходящие праздновать праздника кущей.
Вот что будет за грех Египта и за грех всех народов, которые не придут праздновать праздника кущей!
В то время даже на конских уборах будет начертано: «Святыня Господу», и котлы в доме Господнем будут, как жертвенные чаши перед алтарем.
И все котлы в Иерусалиме и Иудее будут святынею Господа Саваофа, и будут приходить все приносящие жертву и брать их и варить в них, и не будет более ни одного Хананея в доме Господа Саваофа в тот день.