Сии суть слова, которые говорил Моисей всем Израильтянам за Иорданом в пустыне на равнине против Суфа, между Фараном и Тофелом, и Лаваном, и Асирофом, и Дизагавом,
в расстоянии одиннадцати дней пути от Хорива, по дороге от горы Сеир к Кадес-Варни.
Сорокового года, одиннадцатого месяца, в первый [день] месяца говорил Моисей [всем] сынам Израилевым все, что заповедал ему Господь о них.
По убиении им Сигона, царя Аморрейского, который жил в Есевоне, и Ога, царя Васанского, который жил в Аштерофе в Едреи,
за Иорданом, в земле Моавитской, начал Моисей изъяснять закон сей и сказал:
Господь, Бог наш, говорил нам в Хориве и сказал: «полно вам жить на горе сей!
обратитесь, отправьтесь в путь и пойдите на гору Аморреев и ко всем соседям их, на равнину, на гору, на низкие места и на южный край и к берегам моря, в землю Ханаанскую и к Ливану, даже до реки великой, реки Евфрата;
вот, Я даю вам землю сию, пойдите, возьмите в наследие землю, которую Господь с клятвою обещал дать отцам вашим, Аврааму, Исааку и Иакову, им и потомству их».
И я сказал вам в то время: не могу один водить вас;
Господь, Бог ваш, размножил вас, и вот, вы ныне многочисленны, как звезды небесные;
Господь, Бог отцов ваших, да умножит вас в тысячу крат против того, сколько вас теперь, и да благословит вас, как Он говорил вам:
как же мне одному носить тягости ваши, бремена ваши и распри ваши?
изберите себе по коленам вашим мужей мудрых, разумных и испытанных, и я поставлю их начальниками вашими.
Вы отвечали мне и сказали: хорошее дело велишь ты сделать.
И взял я главных из колен ваших, мужей мудрых, [разумных] и испытанных, и сделал их начальниками над вами, тысяченачальниками, стоначальниками, пятидесятиначальниками, десятиначальниками и надзирателями по коленам вашим.
И дал я повеление судьям вашим в то время, говоря: выслушивайте братьев ваших и судите справедливо, как брата с братом, так и пришельца его;
не различайте лиц на суде, как малого, так и великого выслушивайте: не бойтесь лица человеческого, ибо суд – дело Божие; а дело, которое для вас трудно, доводите до меня, и я выслушаю его.
И дал я вам в то время повеления обо всем, что надлежит вам делать.
И отправились мы от Хорива, и шли по всей этой великой и страшной пустыне, которую вы видели, по пути к горе Аморрейской, как повелел Господь, Бог наш, и пришли в Кадес-Варни.
И сказал я вам: вы пришли к горе Аморрейской, которую Господь, Бог наш, дает нам;
вот, Господь, Бог твой, отдает тебе землю сию, иди, возьми ее во владение, как говорил тебе Господь, Бог отцов твоих, не бойся и не ужасайся.
Но вы все подошли ко мне и сказали: пошлем пред собою людей, чтоб они исследовали нам землю и принесли нам известие о дороге, по которой идти нам, и о городах, в которые идти нам.
Слово это мне понравилось, и я взял из вас двенадцать человек, по одному человеку от [каждого] колена.
Они пошли, взошли на гору и дошли до долины Есхол, и обозрели ее;
и взяли в руки свои плодов земли и доставили нам, и принесли нам известие и сказали: хороша земля, которую Господь, Бог наш, дает нам.
Но вы не захотели идти и воспротивились повелению Господа, Бога вашего,
и роптали в шатрах ваших и говорили: Господь, по ненависти к нам, вывел нас из земли Египетской, чтоб отдать нас в руки Аморреев и истребить нас;
куда мы пойдем? братья наши расслабили сердце наше, говоря: народ тот более, [многочисленнее] и выше нас, города там большие и с укреплениями до небес, да и сынов Енаковых видели мы там.
И я сказал вам: не страшитесь и не бойтесь их;
Господь, Бог ваш, идет перед вами; Он будет сражаться за вас, как Он сделал с вами в Египте, пред глазами вашими,
и в пустыне сей, где, как ты видел, Господь, Бог твой, носил тебя, как человек носит сына своего, на всем пути, которым вы проходили, до пришествия вашего на сие место.
Но и при этом вы не верили Господу, Богу вашему,
Который шел перед вами путем – искать вам места, где остановиться вам, ночью в огне, чтобы указывать вам дорогу, по которой идти, а днем в облаке.
И Господь [Бог] услышал слова ваши, и разгневался, и поклялся, говоря:
никто из людей сих, из сего злого рода, не увидит доброй земли, которую Я клялся дать отцам вашим;
только Халев, сын Иефонниин, увидит ее; ему дам Я землю, по которой он проходил, и сынам его, за то, что он повиновался Господу.
И на меня прогневался Господь за вас, говоря: и ты не войдешь туда;
Иисус, сын Навин, который при тебе, он войдет туда; его утверди, ибо он введет Израиля во владение ею;
дети ваши, о которых вы говорили, что они достанутся в добычу врагам, и сыновья ваши, которые не знают ныне ни добра ни зла, они войдут туда, им дам ее, и они овладеют ею;
а вы обратитесь и отправьтесь в пустыню по дороге к Чермному морю.
И вы отвечали тогда и сказали мне: согрешили мы пред Господом, [Богом нашим,] пойдем и сразимся, как повелел нам Господь, Бог наш. И препоясались вы, каждый ратным оружием своим, и безрассудно решились взойти на гору.
Но Господь сказал мне: скажи им: не всходите и не сражайтесь, потому что нет Меня среди вас, чтобы не поразили вас враги ваши.
И я говорил вам, но вы не послушали и воспротивились повелению Господню и по упорству своему взошли на гору.
И выступил против вас Аморрей, живший на горе той, и преследовали вас так, как делают пчелы, и поражали вас на Сеире до самой Хормы.
И возвратились вы и плакали пред Господом: но Господь не услышал вопля вашего и не внял вам.
И пробыли вы в Кадесе много времени, сколько времени вы там были.