В то время сказал мне Господь: вытеши себе две скрижали каменные, подобные первым, и взойди ко Мне на гору, и сделай себе деревянный ковчег;
и Я напишу на скрижалях те слова, которые были на прежних скрижалях, которые ты разбил; и положи их в ковчег.
И сделал я ковчег из дерева ситтим, и вытесал две каменные скрижали, как прежние, и пошел на гору; и две сии скрижали были в руках моих.
И написал Он на скрижалях, как написано было прежде, те десять слов, которые изрек вам Господь на горе из среды огня в день собрания, и отдал их Господь мне.
И обратился я, и сошел с горы, и положил скрижали в ковчег, который я сделал, чтоб они там были, как повелел мне Господь.
И сыны Израилевы отправились из Беероф-Бене-Яакана в Мозер; там умер Аарон и погребен там, и стал священником вместо него сын его Елеазар.
Оттуда отправились в Гудгод, из Гудгода в Иотвафу, в землю, где потоки вод.
В то время отделил Господь колено Левиино, чтобы носить ковчег завета Господня, предстоять пред Господом, служить Ему [и молиться] и благословлять именем Его, как это продолжается до сего дня;
потому нет левиту части и удела с братьями его: Сам Господь есть удел его, как говорил ему Господь, Бог твой.
И пробыл я на горе, как и в прежнее время, сорок дней и сорок ночей; и послушал меня Господь и на сей раз, [и] не восхотел Господь погубить тебя;
и сказал мне Господь: встань, пойди в путь пред народом [сим]; пусть они пойдут и овладеют землею, которую Я клялся отцам их дать им.
Итак, Израиль, чего требует от тебя Господь, Бог твой? Того только, чтобы ты боялся Господа, Бога твоего, ходил всеми путями Его, и любил Его, и служил Господу, Богу твоему, от всего сердца твоего и от всей души твоей,
чтобы соблюдал заповеди Господа [Бога твоего] и постановления Его, которые сегодня заповедую тебе, дабы тебе было хорошо.
Вот у Господа, Бога твоего, небо и небеса небес, земля и все, что на ней;
но только отцов твоих принял Господь и возлюбил их, и избрал вас, семя их после них, из всех народов, как ныне видишь.
Итак обрежьте крайнюю плоть сердца вашего и не будьте впредь жестоковыйны;
ибо Господь, Бог ваш, есть Бог богов и Владыка владык, Бог великий, сильный и страшный, Который не смотрит на лица и не берет даров,
Который дает суд сироте и вдове, и любит пришельца, и дает ему хлеб и одежду.
Люби́те и вы пришельца, ибо сами были пришельцами в земле Египетской.
Господа, Бога твоего, бойся [и] Ему [одному] служи, и к Нему прилепись и Его именем клянись:
Он хвала твоя и Он Бог твой, Который сделал с тобою те великие и страшные дела, какие видели глаза твои;
в семидесяти [пяти] душах пришли отцы твои в Египет, а ныне Господь, Бог твой, сделал тебя многочисленным, как звезды небесные.