Наблюдай месяц Авив, и совершай Пасху Господу, Богу твоему, потому что в месяце Авиве вывел тебя Господь, Бог твой, из Египта ночью.
И заколай Пасху Господу, Богу твоему, из мелкого и крупного скота на месте, которое изберет Господь, чтобы пребывало там имя Его.
Не ешь с нею квасного; семь дней ешь с нею опресноки, хлебы бедствия, ибо ты с поспешностью вышел из земли Египетской, дабы ты помнил день исшествия своего из земли Египетской во все дни жизни твоей;
не должно находиться у тебя ничто квасное во всем уделе твоем в продолжение семи дней, и из мяса, которое ты принес в жертву вечером в первый день, ничто не должно оставаться до утра.
Не можешь ты заколать Пасху в котором-нибудь из жилищ твоих, которые Господь, Бог твой, даст тебе;
но только на том месте, которое изберет Господь, Бог твой, чтобы пребывало там имя Его, заколай Пасху вечером при захождении солнца, в то самое время, в которое ты вышел из Египта;
и испеки и съешь на том месте, которое изберет Господь, Бог твой, а на другой день можешь возвратиться и войти в шатры твои.
Шесть дней ешь пресные хлебы, а в седьмой день отдание праздника Господу, Богу твоему; не занимайся работою.
Семь седмиц отсчитай себе; начинай считать семь седмиц с того времени, как появится серп на жатве;
тогда совершай праздник седмиц Господу, Богу твоему, по усердию руки твоей, сколько ты дашь, смотря по тому, чем благословит тебя Господь, Бог твой;
и веселись пред Господом, Богом твоим, ты, и сын твой, и дочь твоя, и раб твой, и раба твоя, и левит, который в жилищах твоих, и пришелец, и сирота, и вдова, которые среди тебя, на месте, которое изберет Господь, Бог твой, чтобы пребывало там имя Его;
помни, что ты был рабом в Египте, и соблюдай и исполняй постановления сии.
Праздник кущей совершай у себя семь дней, когда уберешь с гумна твоего и из точила твоего;
и веселись в праздник твой ты и сын твой, и дочь твоя, и раб твой, и раба твоя, и левит, и пришелец, и сирота, и вдова, которые в жилищах твоих;
семь дней празднуй Господу, Богу твоему, на месте, которое изберет Господь, Бог твой, [чтобы призываемо было там имя Его]; ибо благословит тебя Господь, Бог твой, во всех произведениях твоих и во всяком деле рук твоих, и ты будешь только веселиться.
Три раза в году весь мужеский пол должен являться пред лице Господа, Бога твоего, на место, которое изберет Он: в праздник опресноков, в праздник седмиц и в праздник кущей; и никто не должен являться пред лице Господа с пустыми руками,
но каждый с даром в руке своей, смотря по благословению Господа, Бога твоего, какое Он дал тебе.
Во всех жилищах твоих, которые Господь, Бог твой, даст тебе, поставь себе судей и надзирателей по коленам твоим, чтоб они судили народ судом праведным;
не извращай закона, не смотри на лица и не бери даров, ибо дары ослепляют глаза мудрых и превращают дело правых;
правды, правды ищи, дабы ты был жив и овладел землею, которую Господь, Бог твой, дает тебе.
Не сади себе рощи из каких-либо дерев при жертвеннике Господа, Бога твоего, который ты сделаешь себе,
и не ставь себе столба, что ненавидит Господь Бог твой.