Не приноси в жертву Господу, Богу твоему, вола, или овцы, на которой будет порок, или что-нибудь худое, ибо это мерзость для Господа, Бога твоего.
Если найдется среди тебя в каком-либо из жилищ твоих, которые Господь, Бог твой, дает тебе, мужчина или женщина, кто сделает зло пред очами Господа, Бога твоего, преступив завет Его,
и пойдет и станет служить иным богам, и поклонится им, или солнцу, или луне, или всему воинству небесному, чего я не повелел,
и тебе возвещено будет, и ты услышишь, то ты хорошо разыщи; и если это точная правда, если сделана мерзость сия в Израиле,
то выведи мужчину того, или женщину ту, которые сделали зло сие, к воротам твоим и побей их камнями до смерти.
По словам двух свидетелей, или трех свидетелей, должен умереть осуждаемый на смерть: не должно предавать смерти по словам одного свидетеля;
рука свидетелей должна быть на нем прежде всех, чтоб убить его, потом рука всего народа; и так истреби зло из среды себя.
Если по какому делу затруднительным будет для тебя рассудить между кровью и кровью, между судом и судом, между побоями и побоями, и будут несогласные мнения в воротах твоих, то встань и пойди на место, которое изберет Господь, Бог твой, [чтобы призываемо было там имя Его,]
и приди к священникам левитам и к судье, который будет в те дни, и спроси их, и они скажут тебе, как рассудить;
и поступи по слову, какое они скажут тебе, на том месте, которое изберет Господь [Бог твой, чтобы призываемо было там имя Его,] и постарайся исполнить все, чему они научат тебя;
по закону, которому научат они тебя, и по определению, какое они скажут тебе, поступи, и не уклоняйся ни направо, ни налево от того, что они скажут тебе.
А кто поступит так дерзко, что не послушает священника, стоящего там на служении пред Господом, Богом твоим, или судьи, [который будет в те дни], тот должен умереть, – и так истреби зло от Израиля;
и весь народ услышит и убоится, и не будут впредь поступать дерзко.
Когда ты придешь в землю, которую Господь, Бог твой, дает тебе, и овладеешь ею, и поселишься на ней, и скажешь: «поставлю я над собою царя, подобно прочим народам, которые вокруг меня»,
то поставь над собою царя, которого изберет Господь, Бог твой; из среды братьев твоих поставь над собою царя; не можешь поставить над собою [царем] иноземца, который не брат тебе.
Только чтоб он не умножал себе коней и не возвращал народа в Египет для умножения себе коней, ибо Господь сказал вам: «не возвращайтесь более путем сим»;
и чтобы не умножал себе жен, дабы не развратилось сердце его, и чтобы серебра и золота не умножал себе чрезмерно.
Но когда он сядет на престоле царства своего, должен списать для себя список закона сего с книги, находящейся у священников левитов,
и пусть он будет у него, и пусть он читает его во все дни жизни своей, дабы научался бояться Господа, Бога своего, и старался исполнять все слова закона сего и постановления сии;
чтобы не надмевалось сердце его пред братьями его, и чтобы не уклонялся он от закона ни направо, ни налево, дабы долгие дни пребыл на царстве своем он и сыновья его посреди Израиля.