И пошел Моисей, и говорил слова сии всем [сынам] Израиля,
и сказал им: теперь мне сто двадцать лет, я не могу уже выходить и входить, и Господь сказал мне: «ты не перейдешь Иордан сей»;
Господь Бог твой Сам пойдет пред тобою; Он истребит народы сии от лица твоего, и ты овладеешь ими; Иисус пойдет пред тобою, как говорил Господь;
и поступит Господь с ними так же, как Он поступил с Сигоном и Огом, царями Аморрейскими, [которые были по эту сторону Иордана,] и с землею их, которых он истребил;
и предаст их Господь вам, и вы поступите с ними по всем заповедям, какие заповедал я вам;
будьте тверды и мужественны, не бойтесь, [не ужасайтесь] и не страшитесь их, ибо Господь Бог твой Сам пойдет с тобою [и] не отступит от тебя и не оставит тебя.
И призвал Моисей Иисуса и пред очами всех Израильтян сказал ему: будь тверд и мужествен, ибо ты войдешь с народом сим в землю, которую Господь клялся отцам его дать ему, и ты разделишь ее на уделы ему;
Господь Сам пойдет пред тобою, Сам будет с тобою, не отступит от тебя и не оставит тебя, не бойся и не ужасайся.
И написал Моисей закон сей, и отдал его священникам, сынам Левииным, носящим ковчег завета Господня, и всем старейшинам [сынов] Израилевых.
И завещал им Моисей и сказал: по прошествии семи лет, в год отпущения, в праздник кущей,
когда весь Израиль придет явиться пред лице Господа Бога твоего на место, которое изберет [Господь], читай сей закон пред всем Израилем вслух его;
собери народ, мужей и жен, и детей, и пришельцев твоих, которые будут в жилищах твоих, чтоб они слушали и учились, и чтобы боялись Господа Бога вашего, и старались исполнять все слова закона сего;
и сыны их, которые не знают сего, услышат и научатся бояться Господа Бога вашего во все дни, доколе вы будете жить на земле, в которую вы переходите за Иордан, чтоб овладеть ею.
И сказал Господь Моисею: вот, дни твои приблизились к смерти; призови Иисуса и станьте у [входа] скинии собрания, и Я дам ему наставления. И пришел Моисей и Иисус, и стали у [входа] скинии собрания.
И явился Господь в скинии в столпе облачном, и стал столп облачный у входа скинии [собрания].
И сказал Господь Моисею: вот, ты почиешь с отцами твоими, и станет народ сей блудно ходить вслед чужих богов той земли, в которую он вступает, и оставит Меня, и нарушит завет Мой, который Я поставил с ним;
и возгорится гнев Мой на него в тот день, и Я оставлю их и сокрою лице Мое от них, и он истреблен будет, и постигнут его многие бедствия и скорби, и скажет он в тот день: «не потому ли постигли меня сии бедствия, что нет [Господа] Бога моего среди меня?»
и Я сокрою лице Мое [от него] в тот день за все беззакония его, которые он сделает, обратившись к иным богам.
Итак напишите себе [слова] песни сей, и научи ей сынов Израилевых, и вложи ее в уста их, чтобы песнь сия была Мне свидетельством на сынов Израилевых;
ибо Я введу их в землю [добрую], как Я клялся отцам их, где течет молоко и мед, и они будут есть и насыщаться, и утучнеют, и обратятся к иным богам, и будут служить им, а Меня отвергнут и нарушат завет Мой, [который Я завещал им];
и когда постигнут их многие бедствия и скорби, тогда песнь сия будет против них свидетельством, ибо она не выйдет [из уст их и] из уст потомства их. Я знаю мысли их, которые они имеют ныне, прежде нежели Я ввел их в [добрую] землю, о которой Я клялся [отцам их].
И написал Моисей песнь сию в тот день и научил ей сынов Израилевых.
И заповедал Господь Иисусу, сыну Навину, и сказал [ему]: будь тверд и мужествен, ибо ты введешь сынов Израилевых в землю, о которой Я клялся им, и Я буду с тобою.
Когда Моисей вписал в книгу все слова закона сего до конца,
тогда Моисей повелел левитам, носящим ковчег завета Господня, сказав:
возьмите сию книгу закона и положите ее одесную ковчега завета Господа Бога вашего, и она там будет свидетельством против тебя;
ибо я знаю упорство твое и жестоковыйность твою: вот и теперь, когда я живу с вами ныне, вы упорны пред Господом; не тем ли более по смерти моей?
соберите ко мне всех старейшин колен ваших [и судей ваших] и надзирателей ваших, и я скажу вслух их слова сии и призову во свидетельство на них небо и землю;
ибо я знаю, что по смерти моей вы развратитесь и уклонитесь от пути, который я завещал вам, и в последствие времени постигнут вас бедствия за то, что вы будете делать зло пред очами Господа [Бога], раздражая Его делами рук своих.
И изрек Моисей вслух всего собрания Израильтян слова песни сей до конца: