Вот благословение, которым Моисей, человек Божий, благословил сынов Израилевых пред смертью своею.
Он сказал: Господь пришел от Синая, открылся им от Сеира, воссиял от горы Фарана и шел со тьмами святых; одесную Его огнь закона.
Истинно Он любит народ [Свой]; все святые его в руке Твоей, и они припали к стопам Твоим, чтобы внимать словам Твоим.
Закон дал нам Моисей, наследие обществу Иакова.
И он был царь Израиля, когда собирались главы народа вместе с коленами Израилевыми.
Да живет Рувим и да не умирает, и [Симеон] да не будет малочислен!
Но об Иуде сказал сие: услыши, Господи, глас Иуды и приведи его к народу его; руками своими да защитит он себя, и Ты будь помощником против врагов его.
И о Левии сказал: туммим Твой и урим Твой на святом муже Твоем, которого Ты искусил в Массе, с которым Ты препирался при водах Меривы,
который говорит об отце своем и матери своей: «я на них не смотрю», и братьев своих не признает, и сыновей своих не знает; ибо они, левиты, слова Твои хранят и завет Твой соблюдают,
учат законам Твоим Иакова и заповедям Твоим Израиля, возлагают курение пред лице Твое и всесожжения на жертвенник Твой;
благослови, Господи, силу его и о деле рук его благоволи, порази чресла восстающих на него и ненавидящих его, чтобы они не могли стоять.
О Вениамине сказал: возлюбленный Господом обитает у Него безопасно, [Бог] покровительствует ему всякий день, и он покоится между раменами Его.
Об Иосифе сказал: да благословит Господь землю его вожделенными дарами неба, росою и дарами бездны, лежащей внизу,
вожделенными плодами от солнца и вожделенными произведениями луны,
превосходнейшими произведениями гор древних и вожделенными дарами холмов вечных,
и вожделенными дарами земли и того, что наполняет ее; благословение Явившегося в терновом кусте да приидет на главу Иосифа и на темя наилучшего из братьев своих;
крепость его как первородного тельца, и роги его, как роги буйвола; ими избодет он народы все до пределов земли: это тьмы Ефремовы, это тысячи Манассиины.
О Завулоне сказал: веселись, Завулон, в путях твоих, и Иссахар, в шатрах твоих;
созывают они народ на гору, там заколают законные жертвы, ибо они питаются богатством моря и сокровищами, сокрытыми в песке.
О Гаде сказал: благословен распространивший Гада; он покоится как лев и сокрушает и мышцу и голову;
он избрал себе начаток земли, там почтен уделом от законодателя, и пришел с главами народа, и исполнил правду Господа и суды с Израилем.
О Дане сказал: Дан молодой лев, который выбегает из Васана.
О Неффалиме сказал: Неффалим насыщен благоволением и исполнен благословения Господа; море и юг во владении его.
Об Асире сказал: благословен между сынами Асир, он будет любим братьями своими, и окунет в елей ногу свою;
железо и медь – запоры твои; как дни твои, будет умножаться богатство твое.
Нет подобного Богу Израилеву, Который по небесам принесся на помощь тебе и во славе Своей на облаках;
прибежище [твое] Бог древний, и [ты] под мышцами вечными; Он прогонит врагов от лица твоего и скажет: истребляй!
Израиль живет безопасно, один; око Иакова видит пред собою землю обильную хлебом и вином, и небеса его каплют росу.
Блажен ты, Израиль! кто подобен тебе, народ, хранимый Господом, Который есть щит, охраняющий тебя, и меч славы твоей? Враги твои раболепствуют тебе, и ты попираешь выи их.