И сказал Господь Моисею и Аарону в земле Египетской, говоря:
месяц сей да будет у вас началом месяцев, первым да будет он у вас между месяцами года.
Скажите всему обществу [сынов] Израилевых: в десятый день сего месяца пусть возьмут себе каждый одного агнца по семействам, по агнцу на семейство;
а если семейство так мало, что не съест агнца, то пусть возьмет с соседом своим, ближайшим к дому своему, по числу душ: по той мере, сколько каждый съест, расчислитесь на агнца.
Агнец у вас должен быть без порока, мужеского пола, однолетний; возьмите его от овец, или от коз,
и пусть он хранится у вас до четырнадцатого дня сего месяца: тогда пусть заколет его все собрание общества Израильского вечером,
и пусть возьмут от крови его и помажут на обоих косяках и на перекладине дверей в домах, где будут есть его;
пусть съедят мясо его в сию самую ночь, испеченное на огне; с пресным хлебом и с горькими травами пусть съедят его;
не ешьте от него недопеченного, или сваренного в воде, но ешьте испеченное на огне, голову с ногами и внутренностями;
не оставляйте от него до утра [и кости его не сокрушайте], но оставшееся от него до утра сожгите на огне.
Ешьте же его так: пусть будут чресла ваши препоясаны, обувь ваша на ногах ваших и посохи ваши в руках ваших, и ешьте его с поспешностью: это – Пасха Господня.
А Я в сию самую ночь пройду по земле Египетской и поражу всякого первенца в земле Египетской, от человека до скота, и над всеми богами Египетскими произведу суд. Я Господь.
И будет у вас кровь знамением на домах, где вы находитесь, и увижу кровь и пройду мимо вас, и не будет между вами язвы губительной, когда буду поражать землю Египетскую.
И да будет вам день сей памятен, и празднуйте в оный праздник Господу во [все] роды ваши; как установление вечное празднуйте его.
Семь дней ешьте пресный хлеб; с самого первого дня уничтожьте квасное в домах ваших, ибо кто будет есть квасное с первого дня до седьмого дня, душа та истреблена будет из среды Израиля.
И в первый день да будет у вас священное собрание, и в седьмой день священное собрание: никакой работы не должно делать в них; только что́ есть каждому, одно то́ можно делать вам.
Наблюдайте опресноки, ибо в сей самый день Я вывел ополчения ваши из земли Египетской, и наблюдайте день сей в роды ваши, как установление вечное.
С четырнадцатого дня первого месяца, с вечера ешьте пресный хлеб до вечера двадцать первого дня того же месяца;
семь дней не должно быть закваски в домах ваших, ибо кто будет есть квасное, душа та истреблена будет из общества [сынов] Израилевых, пришлец ли то, или природный житель земли той.
Ничего квасного не ешьте; во всяком местопребывании вашем ешьте пресный хлеб.
И созвал Моисей всех старейшин [сынов] Израилевых и сказал им: выберите и возьмите себе агнцев по семействам вашим и заколите пасху;
и возьмите пучок иссопа, и обмочите в кровь, которая в сосуде, и помажьте перекладину и оба косяка дверей кровью, которая в сосуде; а вы никто не выходите за двери дома своего до утра.
И пойдет Господь поражать Египет, и увидит кровь на перекладине и на обоих косяках, и пройдет Господь мимо дверей, и не попустит губителю войти в домы ваши для поражения.
Храните сие, как закон для себя и для сынов своих на веки.
Когда войдете в землю, которую Господь даст вам, как Он говорил, соблюдайте сие служение.
И когда скажут вам дети ваши: что это за служение?
скажите [им]: это пасхальная жертва Господу, Который прошел мимо домов сынов Израилевых в Египте, когда поражал Египтян, и домы наши избавил. И преклонился народ и поклонился.
И пошли сыны Израилевы и сделали: как повелел Господь Моисею и Аарону, так и сделали.
В полночь Господь поразил всех первенцев в земле Египетской, от первенца фараона, сидевшего на престоле своем, до первенца узника, находившегося в темнице, и все первородное из скота.
И встал фараон ночью сам и все рабы его и весь Египет; и сделался великий вопль [во всей земле] Египетской, ибо не было дома, где не было бы мертвеца.
И призвал [фараон] Моисея и Аарона ночью и сказал [им]: встаньте, выйдите из среды народа моего, как вы, так и сыны Израилевы, и пойдите, совершите служение Господу [Богу вашему], как говорили вы;
и мелкий и крупный скот ваш возьмите, как вы говорили; и пойдите и благословите меня.
И понуждали Египтяне народ, чтобы скорее выслать его из земли той; ибо говорили они: мы все помрем.
И понес народ тесто свое, прежде нежели оно вскисло; квашни их, завязанные в одеждах их, были на плечах их.
И сделали сыны Израилевы по слову Моисея и просили у Египтян вещей серебряных и вещей золотых и одежд.
Господь же дал милость народу [Своему] в глазах Египтян: и они давали ему, и обобрал он Египтян.
И отправились сыны Израилевы из Раамсеса в Сокхоф до шестисот тысяч пеших мужчин, кроме детей;
и множество разноплеменных людей вышли с ними, и мелкий и крупный скот, стадо весьма большое.
И испекли они из теста, которое вынесли из Египта, пресные лепешки, ибо оно еще не вскисло, потому что они выгнаны были из Египта и не могли медлить, и даже пищи не приготовили себе на дорогу.
Времени же, в которое сыны Израилевы [и отцы их] обитали в Египте [и в земле Ханаанской], было четыреста тридцать лет.
По прошествии четырехсот тридцати лет, в этот самый день вышло все ополчение Господне из земли Египетской ночью.
Это – ночь бдения Господу за изведение их из земли Египетской; эта самая ночь – бдение Господу у всех сынов Израилевых в роды их.
И сказал Господь Моисею и Аарону: вот устав Пасхи: никакой иноплеменник не должен есть ее;
а всякий раб, купленный за серебро, когда обрежешь его, может есть ее;
поселенец и наемник не должен есть ее.
В одном доме должно есть ее, [не оставляйте от нее до утра,] не выносите мяса вон из дома и костей ее не сокрушайте.
Все общество [сынов] Израиля должно совершать ее.
Если же поселится у тебя пришлец и захочет совершить Пасху Господу, то обрежь у него всех мужеского пола, и тогда пусть он приступит к совершению ее и будет как природный житель земли; а никакой необрезанный не должен есть ее;
один закон да будет и для природного жителя и для пришельца, поселившегося между вами.
И сделали все сыны Израилевы: как повелел Господь Моисею и Аарону, так и сделали.
В этот самый день Господь вывел сынов Израилевых из земли Египетской по ополчениям их.