Не внимай пустому слуху, не давай руки твоей нечестивому, чтоб быть свидетелем неправды.
Не следуй за большинством на зло, и не решай тяжбы, отступая по большинству от правды;
и бедному не потворствуй в тяжбе его.
Если найдешь вола врага твоего, или осла его заблудившегося, приведи его к нему;
если увидишь осла врага твоего упавшим под ношею своею, то не оставляй его; развьючь вместе с ним.
Не суди превратно тяжбы бедного твоего.
Удаляйся от неправды и не умерщвляй невинного и правого, ибо Я не оправдаю беззаконника.
Даров не принимай, ибо дары слепыми делают зрячих и превращают дело правых.
Пришельца не обижай [и не притесняй его]: вы знаете душу пришельца, потому что сами были пришельцами в земле Египетской.
Шесть лет засевай землю твою и собирай произведения ее,
а в седьмой оставляй ее в покое, чтобы питались убогие из твоего народа, а остатками после них питались звери полевые; так же поступай с виноградником твоим и с маслиною твоею.
Шесть дней делай дела твои, а в седьмой день покойся, чтобы отдохнул вол твой и осел твой и успокоился сын рабы твоей и пришлец.
Соблюдайте всё, что Я сказал вам, и имени других богов не упоминайте; да не слышится оно из уст твоих.
Три раза в году празднуй Мне:
наблюдай праздник опресноков: семь дней ешь пресный хлеб, как Я повелел тебе, в назначенное время месяца Авива, ибо в оном ты вышел из Египта; и пусть не являются пред лице Мое с пустыми руками;
наблюдай и праздник жатвы первых плодов труда твоего, какие ты сеял на поле, и праздник собирания плодов в конце года, когда уберешь с поля работу твою.
Три раза в году должен являться весь мужеский пол твой пред лице Владыки, Господа [твоего].
[Когда изгоню язычников от лица твоего и распространю пределы твои], не изливай крови жертвы Моей на квасное, и тук от праздничной жертвы Моей не должен оставаться до утра.
Начатки плодов земли твоей приноси в дом Господа, Бога твоего. Не вари козленка в молоке матери его.
Вот, Я посылаю пред тобою Ангела [Моего] хранить тебя на пути и ввести тебя в то место, которое Я приготовил [тебе];
блюди себя пред лицем Его и слушай гласа Его; не упорствуй против Него, потому что Он не простит греха вашего, ибо имя Мое в Нем.
[Если будешь слушать гласа Моего, и будешь исполнять все, что скажу тебе, и сохранишь завет Мой, то вы будете у Меня народом избранным из всех племен, ибо вся земля Моя; вы будете у Меня царственным священством и народом святым. Сии слова скажи сынам Израилевым.] Если ты будешь слушать гласа Его и исполнять все, что скажу [тебе], то врагом буду врагов твоих и противником противников твоих.
Когда пойдет пред тобою Ангел Мой и поведет тебя к Аморреям, Хеттеям, Ферезеям, Хананеям, [Гергесеям,] Евеям и Иевусеям, и истреблю их [от лица вашего],
то не поклоняйся богам их, и не служи им, и не подражай делам их, но сокруши их и разрушь столбы их:
служите Господу, Богу вашему, и Он благословит хлеб твой [и вино твое] и воду твою; и отвращу от вас болезни.
Не будет преждевременно рождающих и бесплодных в земле твоей; число дней твоих сделаю полным.
Ужас Мой пошлю пред тобою, и в смущение приведу всякий народ, к которому ты придешь, и буду обращать к тебе тыл всех врагов твоих;
пошлю пред тобою шершней, и они погонят от лица твоего [Аморреев,] Евеев, [Иевусеев,] Хананеев и Хеттеев;
не выгоню их от лица твоего в один год, чтобы земля не сделалась пуста и не умножились против тебя звери полевые:
мало-помалу буду прогонять их от тебя, доколе ты не размножишься и не возьмешь во владение земли сей.
Проведу пределы твои от моря Чермного до моря Филистимского и от пустыни до реки [великой Евфрата], ибо предам в руки ваши жителей сей земли, и прогонишь их от лица твоего;
[не смешивайся и] не заключай союза ни с ними, ни с богами их;
не должны они жить в земле твоей, чтобы они не ввели тебя в грех против Меня; ибо если ты будешь служить богам их, то это будет тебе сетью.