И сделай жертвенник из дерева ситтим длиною пяти локтей и шириною пяти локтей, так чтобы он был четыреугольный, и вышиною трех локтей.
И сделай роги на четырех углах его, так чтобы роги выходили из него; и обложи его медью.
Сделай к нему горшки для высыпания в них пепла, и лопатки, и чаши, и вилки, и у́гольницы; все принадлежности сделай из меди.
Сделай к нему решетку, род сетки, из меди, и сделай на сетке, на четырех углах ее, четыре кольца медных;
и положи ее по окраине жертвенника внизу, так чтобы сетка была до половины жертвенника.
И сделай шесты для жертвенника, шесты из дерева ситтим, и обложи их медью;
и вкладывай шесты его в кольца, так чтобы шесты были по обоим бокам жертвенника, когда нести его.
Сделай его пустой внутри, дощатый: как показано тебе на горе, так пусть сделают [его].
Сделай двор скинии: с полуденной стороны к югу завесы для двора должны быть из крученого виссона, длиною во сто локтей по одной стороне;
столбов для них двадцать, и подножий для них двадцать медных; крючки у столбов и связи на них из серебра.
Также и вдоль по северной стороне – завесы ста локтей длиною; столбов для них двадцать, и подножий для них двадцать медных; крючки у столбов и связи на них [и подножия их] из серебра.
В ширину же двора с западной стороны – завесы пятидесяти локтей; столбов для них десять, и подножий к ним десять.
И в ширину двора с передней стороны к востоку – [завесы] пятидесяти локтей; [столбов для них десять, и подножий для них десять].
К одной стороне – завесы в пятнадцать локтей [вышиною], столбов для них три, и подножий для них три;
и к другой стороне – завесы в пятнадцать [локтей вышиною], столбов для них три, и подножий для них три.
А для ворот двора завеса в двадцать локтей [вышиною] из голубой и пурпуровой и червленой шерсти и из крученого виссона узорчатой работы; столбов для нее четыре, и подножий к ним четыре.
Все столбы вокруг двора должны быть соединены связями из серебра; крючки у них из серебра, а подножия к ним из меди.
Длина двора сто локтей, а ширина по всему протяжению пятьдесят, высота пять локтей; завесы из крученого виссона, а подножия у столбов из меди.
Все принадлежности скинии для всякого употребления в ней, и все колья ее, и все колья двора – из меди.
И вели сынам Израилевым, чтобы они приносили тебе елей чистый, выбитый из маслин, для освещения, чтобы горел светильник во всякое время;
в скинии собрания вне завесы, которая пред ковчегом откровения, будет зажигать его Аарон и сыновья его, от вечера до утра, пред лицем Господним. Это устав вечный для поколений их от сынов Израилевых.