Вот что должен ты совершить над ними, чтобы посвятить их во священники Мне: возьми одного тельца из волов, и двух овнов без порока,
и хлебов пресных, и опресноков, смешанных с елеем, и лепешек пресных, помазанных елеем: из муки пшеничной сделай их,
и положи их в одну корзину, и принеси их в корзине, и вместе тельца и двух овнов.
Аарона же и сынов его приведи ко входу в скинию собрания и омой их водою.
И возьми [священные] одежды, и облеки Аарона в хитон и в верхнюю ризу, в ефод и в наперсник, и опояшь его по ефоду;
и возложи ему на голову кидар и укрепи диадиму святыни на кидаре;
и возьми елей помазания, и возлей ему на голову, и помажь его.
И приведи также сынов его и облеки их в хитоны;
и опояшь их поясом, Аарона и сынов его, и возложи на них повязки, и будет им принадлежать священство по уставу на веки; и наполни руки Аарона и сынов его.
И приведи тельца пред скинию собрания, и возложат Аарон и сыны его руки свои на голову тельца [пред Господом у дверей скинии собрания];
и заколи тельца пред лицем Господним при входе в скинию собрания;
возьми крови тельца и возложи перстом твоим на роги жертвенника, а всю [остальную] кровь вылей у основания жертвенника;
возьми весь тук, покрывающий внутренности, и сальник с печени, и обе почки и тук, который на них, и воскури на жертвеннике;
а мясо тельца и кожу его и нечистоты его сожги на огне вне стана: это – жертва за грех.
И возьми одного овна, и возложат Аарон и сыны его руки свои на голову овна;
и заколи овна, и возьми крови его, и покропи на жертвенник со всех сторон;
рассеки овна на части, вымой [в воде] внутренности его и голени его, и положи их на рассеченные части его и на голову его;
и сожги всего овна на жертвеннике. Это всесожжение Господу, благоухание приятное, жертва Господу.
Возьми и другого овна, и возложат Аарон и сыны его руки свои на голову овна;
и заколи овна, и возьми крови его, и возложи на край правого уха Ааронова и на край правого уха сынов его, и на большой палец правой руки их, и на большой палец правой ноги их; и покропи кровью на жертвенник со всех сторон;
и возьми крови, которая на жертвеннике, и елея помазания, и покропи на Аарона и на одежды его, и на сынов его, и на одежды сынов его с ним, – и будут освящены, он и одежды его, и сыны его и одежды их с ним.
И возьми от овна тук и курдюк, и тук, покрывающий внутренности, и сальник с печени, и обе почки и тук, который на них, правое плечо [потому что это овен вручения священства],
и один круглый хлеб, одну лепешку на елее и один опреснок из корзины, которая пред Господом,
и положи всё на руки Аарону и на руки сынам его, и принеси это, потрясая пред лицем Господним;
и возьми это с рук их и сожги на жертвеннике со всесожжением, в благоухание пред Господом: это жертва Господу.
И возьми грудь от овна вручения, который для Аарона, и принеси ее, потрясая пред лицем Господним, – и это будет твоя доля;
и освяти грудь приношения, которая потрясаема была, и плечо возношения, которое было возносимо, от овна вручения, который для Аарона и для сынов его, –
и будет это Аарону и сынам его в участок вечный от сынов Израилевых, ибо это – возношение; возношение должно быть от сынов Израилевых при мирных жертвах [сынов Израилевых], возношение их Господу.
А священные одежды, которые для Аарона, перейдут после него к сынам его, чтобы в них помазывать их и вручать им священство;
семь дней должен облачаться в них [великий] священник из сынов его, заступающий его место, который будет входить в скинию собрания для служения во святилище.
Овна же вручения возьми и свари мясо его на месте святом;
и пусть съедят Аарон и сыны его мясо овна сего из корзины, у дверей скинии собрания,
ибо чрез это совершено очищение для вручения им священства и для посвящения их; посторонний не должен есть сего, ибо это святыня;
если останется от мяса вручения и от хлеба до утра, то сожги остаток на огне: не должно есть его, ибо это святыня.
И поступи с Аароном и с сынами его во всем так, как Я повелел тебе; в семь дней наполняй руки их.
И тельца за грех приноси каждый день для очищения, и жертву за грех совершай на жертвеннике для очищения его, и помажь его для освящения его;
семь дней очищай жертвенник, и освяти его, и будет жертвенник святыня великая: все, прикасающееся к жертвеннику, освятится.
Вот что будешь ты приносить на жертвеннике: двух агнцев однолетних [без порока] каждый день постоянно [в жертву всегдашнюю];
одного агнца приноси поутру, а другого агнца приноси вечером,
и десятую часть ефы пшеничной муки, смешанной с четвертью гина битого елея, а для возлияния четверть гина вина, для одного агнца;
другого агнца приноси вечером: с мучным даром, подобным утреннему, и с таким же возлиянием приноси его в благоухание приятное, в жертву Господу.
Это – всесожжение постоянное в роды ваши пред дверями скинии собрания пред Господом, где буду открываться вам, чтобы говорить с тобою;
там буду открываться сынам Израилевым, и освятится место сие славою Моею.
И освящу скинию собрания и жертвенник; и Аарона и сынов его освящу, чтобы они священнодействовали Мне;
и буду обитать среди сынов Израилевых, и буду им Богом,
и узнают, что Я Господь, Бог их, Который вывел их из земли Египетской, чтобы Мне обитать среди них. Я Господь, Бог их.