И сделай жертвенник для приношения курений, из дерева ситтим сделай его:
длина ему локоть, и ширина ему локоть; он должен быть четыреугольный; а вышина ему два локтя; из него должны выходить роги его;
обложи его чистым золотом, верх его и бока его кругом, и роги его; и сделай к нему золотой венец вокруг;
под венцом его на двух углах его сделай два кольца из [чистого] золота; сделай их с двух сторон его; и будут они влагалищем для шестов, чтобы носить его на них;
шесты сделай из дерева ситтим и обложи их золотом.
И поставь его пред завесою, которая пред ковчегом откровения, против крышки, которая на ковчеге откровения, где Я буду открываться тебе.
На нем Аарон будет курить благовонным курением; каждое утро, когда он приготовляет лампады, будет курить им;
и когда Аарон зажигает лампады вечером, он будет курить им: это – всегдашнее курение пред Господом в роды ваши.
Не приносите на нем никакого иного курения, ни всесожжения, ни приношения хлебного, и возлияния не возливайте на него.
И будет совершать Аарон очищение над рогами его однажды в год; кровью очистительной жертвы за грех он будет очищать его однажды в год в роды ваши. Это святыня великая у Господа.
И сказал Господь Моисею, говоря:
когда будешь делать исчисление сынов Израилевых при пересмотре их, то пусть каждый даст выкуп за душу свою Господу при исчислении их, и не будет между ними язвы губительной при исчислении их;
всякий, поступающий в исчисление, должен давать половину сикля, сикля священного; в сикле двадцать гер: полсикля приношение Господу;
всякий, поступающий в исчисление от двадцати лет и выше, должен давать приношение Господу;
богатый не больше и бедный не меньше полсикля должны давать в приношение Господу, для выкупа душ ваших;
и возьми серебро выкупа от сынов Израилевых и употребляй его на служение скинии собрания; и будет это для сынов Израилевых в память пред Господом, для искупления душ ваших.
И сказал Господь Моисею, говоря:
сделай умывальник медный для омовения и подножие его медное, и поставь его между скиниею собрания и между жертвенником, и налей в него воды;
и пусть Аарон и сыны его омывают из него руки свои и ноги свои;
когда они должны входить в скинию собрания, пусть они омываются водою, чтобы им не умереть; или когда должны приступать к жертвеннику для служения, для жертвоприношения Господу,
пусть они омывают руки свои и ноги свои водою, чтобы им не умереть; и будет им это уставом вечным, ему и потомкам его в роды их.
И сказал Господь Моисею, говоря:
возьми себе самых лучших благовонных веществ: смирны самоточной пятьсот [сиклей], корицы благовонной половину против того, двести пятьдесят, тростника благовонного двести пятьдесят,
касии пятьсот сиклей, по сиклю священному, и масла оливкового гин;
и сделай из сего миро для священного помазания, масть составную, искусством составляющего масти: это будет миро для священного помазания;
и помажь им скинию собрания и ковчег [скинии] откровения,
и стол и все принадлежности его, и светильник и все принадлежности его, и жертвенник курения,
и жертвенник всесожжения и все принадлежности его, и умывальник и подножие его;
и освяти их, и будет святыня великая: все, прикасающееся к ним, освятится;
помажь и Аарона и сынов его и посвяти их, чтобы они были священниками Мне.
А сынам Израилевым скажи: это будет у Меня миро священного помазания в роды ваши;
тела прочих людей не должно помазывать им, и по составу его не делайте [сами себе] подобного ему; оно – святыня: святынею должно быть для вас;
кто составит подобное ему или кто помажет им постороннего, тот истребится из народа своего.
И сказал Господь Моисею: возьми себе благовонных веществ: стакти, ониха, халвана душистого и чистого ливана, всего половину,
и сделай из них искусством составляющего масти курительный состав, стертый, чистый, святый,
и истолки его мелко, и полагай его пред ковчегом откровения в скинии собрания, где Я буду открываться тебе: это будет святыня великая для вас;
курения, сделанного по сему составу, не делайте себе: святынею да будет оно у тебя для Господа;
кто сделает подобное, чтобы курить им, [душа та] истребится из народа своего.