И сказал Господь Моисею, говоря:
смотри, Я назначаю именно Веселеила, сына Уриева, сына Орова, из колена Иудина;
и Я исполнил его Духом Божиим, мудростью, разумением, ведением и всяким искусством,
работать из золота, серебра и меди, [из голубой, пурпуровой и червленой шерсти и из крученого виссона],
резать камни для вставливания и резать дерево для всякого дела;
и вот, Я даю ему помощником Аголиава, сына Ахисамахова, из колена Данова, и в сердце всякого мудрого вложу мудрость, дабы они сделали всё, что Я повелел тебе:
скинию собрания и ковчег откровения и крышку на него, и все принадлежности скинии,
и стол и [все] принадлежности его, и светильник из чистого золота и все принадлежности его, и жертвенник курения,
и жертвенник всесожжения и все принадлежности его, и умывальник и подножие его,
и одежды служебные и одежды священные Аарону священнику, и одежды сынам его, для священнослужения,
и елей помазания и курение благовонное для святилища: всё так, как Я повелел тебе, они сделают.
И сказал Господь Моисею, говоря:
скажи сынам Израилевым так: субботы Мои соблюдайте, ибо это – знамение между Мною и вами в роды ваши, дабы вы знали, что Я Господь, освящающий вас;
и соблюдайте субботу, ибо она свята для вас: кто осквернит ее, тот да будет предан смерти; кто станет в оную делать дело, та душа должна быть истреблена из среды народа своего;
шесть дней пусть делают дела, а в седьмой – суббота покоя, посвященная Господу: всякий, кто делает дело в день субботний, да будет предан смерти;
и пусть хранят сыны Израилевы субботу, празднуя субботу в роды свои, как завет вечный;
это – знамение между Мною и сынами Израилевыми на веки, потому что в шесть дней сотворил Господь небо и землю, а в день седьмой почил и покоился.
И когда [Бог] перестал говорить с Моисеем на горе Синае, дал ему две скрижали откровения, скрижали каменные, на которых написано было перстом Божиим.