И сказал Господь Моисею: пойди, иди отсюда ты и народ, который ты вывел из земли Египетской, в землю, о которой Я клялся Аврааму, Исааку и Иакову, говоря: потомству твоему дам ее;
и пошлю пред тобою Ангела [Моего], и прогоню Хананеев, Аморреев, Хеттеев, Ферезеев, [Гергесеев,] Евеев и Иевусеев,
[и введет он вас] в землю, где течет молоко и мед; ибо Сам не пойду среди вас, чтобы не погубить Мне вас на пути, потому что вы народ жестоковыйный.
Народ, услышав грозное слово сие, возрыдал, и никто не возложил на себя украшений своих.
Ибо Господь сказал Моисею: скажи сынам Израилевым: вы народ жестоковыйный; если Я пойду среди вас, то в одну минуту истреблю вас; итак снимите с себя украшения свои; Я посмотрю, что Мне делать с вами.
Сыны Израилевы сняли с себя украшения свои у горы Хорива.
Моисей же взял и поставил себе шатер вне стана, вдали от стана, и назвал его скиниею собрания; и каждый, ищущий Господа, приходил в скинию собрания, находившуюся вне стана.
И когда Моисей выходил к скинии, весь народ вставал, и становился каждый у входа в свой шатер и смотрел вслед Моисею, доколе он не входил в скинию.
Когда же Моисей входил в скинию, тогда спускался столп облачный и становился у входа в скинию, и [Господь] говорил с Моисеем.
И видел весь народ столп облачный, стоявший у входа в скинию; и вставал весь народ, и поклонялся каждый у входа в шатер свой.
И говорил Господь с Моисеем лицем к лицу, как бы говорил кто с другом своим; и он возвращался в стан; а служитель его Иисус, сын Навин, юноша, не отлучался от скинии.
Моисей сказал Господу: вот, Ты говоришь мне: веди народ сей, а не открыл мне, кого пошлешь со мною, хотя Ты сказал: «Я знаю тебя по имени, и ты приобрел благоволение в очах Моих»;
итак, если я приобрел благоволение в очах Твоих, то молю: открой мне путь Твой, дабы я познал Тебя, чтобы приобрести благоволение в очах Твоих; и помысли, что сии люди Твой народ.
[Господь] сказал [ему]: Сам Я пойду [пред тобою] и введу тебя в покой.
[Моисей] сказал Ему: если не пойдешь Ты Сам [с нами], то и не выводи нас отсюда,
ибо по чему узнать, что я и народ Твой обрели благоволение в очах Твоих? не по тому ли, когда Ты пойдешь с нами? тогда я и народ Твой будем славнее всякого народа на земле.
И сказал Господь Моисею: и то, о чем ты говорил, Я сделаю, потому что ты приобрел благоволение в очах Моих, и Я знаю тебя по имени.
[Моисей] сказал: покажи мне славу Твою.
И сказал [Господь Моисею]: Я проведу пред тобою всю славу Мою и провозглашу имя Иеговы пред тобою, и кого помиловать – помилую, кого пожалеть – пожалею.
И потом сказал Он: лица Моего не можно тебе увидеть, потому что человек не может увидеть Меня и остаться в живых.
И сказал Господь: вот место у Меня, стань на этой скале;
когда же будет проходить слава Моя, Я поставлю тебя в расселине скалы и покрою тебя рукою Моею, доколе не пройду;
и когда сниму руку Мою, ты увидишь Меня сзади, а лице Мое не будет видимо [тебе].