И сказал Господь Моисею: вытеши себе две скрижали каменные, подобные прежним, [и взойди ко Мне на гору,] и Я напишу на сих скрижалях слова, какие были на прежних скрижалях, которые ты разбил;
и будь готов к утру, и взойди утром на гору Синай, и предстань предо Мною там на вершине горы;
но никто не должен восходить с тобою, и никто не должен показываться на всей горе; даже скот, мелкий и крупный, не должен пастись близ горы сей.
И вытесал Моисей две скрижали каменные, подобные прежним, и, встав рано поутру, взошел на гору Синай, как повелел ему Господь; и взял в руки свои две скрижали каменные.
И сошел Господь в облаке, и остановился там близ него, и провозгласил имя Иеговы.
И прошел Господь пред лицем его и возгласил: Господь, Господь, Бог человеколюбивый и милосердый, долготерпеливый и многомилостивый и истинный,
сохраняющий [правду и являющий] милость в тысячи родов, прощающий вину и преступление и грех, но не оставляющий без наказания, наказывающий вину отцов в детях и в детях детей до третьего и четвертого рода.
Моисей тотчас пал на землю и поклонился [Богу]
и сказал: если я приобрел благоволение в очах Твоих, Владыка, то да пойдет Владыка посреди нас; ибо народ сей жестоковыен; прости беззакония наши и грехи наши и сделай нас наследием Твоим.
И сказал [Господь Моисею]: вот, Я заключаю завет: пред всем народом твоим соделаю чудеса, каких не было по всей земле и ни у каких народов; и увидит весь народ, среди которого ты находишься, дело Господа; ибо страшно будет то, что Я сделаю для тебя;
сохрани то, что повелеваю тебе ныне: вот, Я изгоняю от лица твоего Аморреев, Хананеев, Хеттеев, Ферезеев, Евеев, [Гергесеев] и Иевусеев;
смотри, не вступай в союз с жителями той земли, в которую ты войдешь, дабы они не сделались сетью среди вас.
Жертвенники их разрушьте, столбы их сокрушите, вырубите священные рощи их, [и изваяния богов их сожгите огнем],
ибо ты не должен поклоняться богу иному, кроме Господа [Бога], потому что имя Его – ревнитель; Он Бог ревнитель.
Не вступай в союз с жителями той земли, чтобы, когда они будут блудодействовать вслед богов своих и приносить жертвы богам своим, не пригласили и тебя, и ты не вкусил бы жертвы их;
и не бери из дочерей их жен сынам своим [и дочерей своих не давай в замужество за сыновей их], дабы дочери их, блудодействуя вслед богов своих, не ввели и сынов твоих в блужение вслед богов своих.
Не делай себе богов литых.
Праздник опресноков соблюдай: семь дней ешь пресный хлеб, как Я повелел тебе, в назначенное время месяца Авива, ибо в месяце Авиве вышел ты из Египта.
Все, разверзающее ложесна, Мне, как и весь скот твой мужеского пола, разверзающий ложесна, из волов и овец;
первородное из ослов заменяй агнцем, а если не заменишь, то выкупи его; всех первенцев из сынов твоих выкупа́й; пусть не являются пред лице Мое с пустыми руками.
Шесть дней работай, а в седьмой день покойся; покойся и во время посева и жатвы.
И праздник седмиц совершай, праздник начатков жатвы пшеницы и праздник собирания плодов в конце года;
три раза в году должен являться весь мужеский пол твой пред лице Владыки, Господа Бога Израилева,
ибо Я прогоню народы от лица твоего и распространю пределы твои, и никто не пожелает земли твоей, если ты будешь являться пред лице Господа Бога твоего три раза в году.
Не изливай крови жертвы Моей на квасное, и жертва праздника Пасхи не должна переночевать до утра.
Самые первые плоды земли твоей принеси в дом Господа Бога твоего. Не вари козленка в молоке матери его.
И сказал Господь Моисею: напиши себе слова сии, ибо в сих словах Я заключаю завет с тобою и с Израилем.
И пробыл там [Моисей] у Господа сорок дней и сорок ночей, хлеба не ел и воды не пил; и написал [Моисей] на скрижалях слова завета, десятословие.
Когда сходил Моисей с горы Синая, и две скрижали откровения были в руке у Моисея при сошествии его с горы, то Моисей не знал, что лице его стало сиять лучами оттого, что Бог говорил с ним.
И увидел Моисея Аарон и все сыны Израилевы, и вот, лице его сияет, и боялись подойти к нему.
И призвал их Моисей, и пришли к нему Аарон и все начальники общества, и разговаривал Моисей с ними.
После сего приблизились [к нему] все сыны Израилевы, и он заповедал им все, что говорил ему Господь на горе Синае.
И когда Моисей перестал разговаривать с ними, то положил на лице свое покрывало.
Когда же входил Моисей пред лице Господа, чтобы говорить с Ним, тогда снимал покрывало, доколе не выходил; а выйдя пересказывал сынам Израилевым все, что заповедано было [ему от Господа].
И видели сыны Израилевы, что сияет лице Моисеево, и Моисей опять полагал покрывало на лице свое, доколе не входил говорить с Ним.