И сделал жертвенник всесожжения из дерева ситтим длиною в пять локтей и шириною в пять локтей, четыреугольный, вышиною в три локтя;
и сделал роги на четырех углах его, так что из него выходили роги, и обложил его медью.
И сделал все принадлежности жертвенника: горшки, лопатки, чаши, вилки и у́гольницы; все принадлежности его сделал из меди.
И сделал для жертвенника решетку, род сетки, из меди, по окраине его внизу до половины его;
и сделал четыре кольца на четырех углах медной решетки для вкладывания шестов.
И сделал шесты из дерева ситтим, и обложил их медью,
и вложил шесты в кольца на боках жертвенника, чтобы носить его посредством их; пустой внутри из досок сделал его.
И сделал умывальник из меди и подножие его из меди с изящными изображениями, украшающими вход скинии собрания.
И сделал двор: с полуденной стороны, к югу, завесы из крученого виссона, длиною во сто локтей;
столбов для них двадцать и подножий к ним двадцать медных; крючки у столбов и связи их из серебра.
И по северной стороне – завесы во сто локтей; столбов для них двадцать и подножий к ним двадцать медных; крючки у столбов и связи их из серебра.
И с западной стороны – завесы в пятьдесят локтей, столбов для них десять и подножий к ним десять; крючки у столбов и связи их из серебра.
И с передней стороны к востоку – завесы в пятьдесят локтей.
Для одной стороны ворот двора – завесы в пятнадцать локтей, столбов для них три и подножий к ним три;
и для другой стороны [по обеим сторонам ворот двора] – завесы в пятнадцать локтей, столбов для них три и подножий к ним три.
Все завесы во все стороны двора из крученого виссона,
а подножия у столбов из меди, крючки у столбов и связи их из серебра; верхи же у них обложены серебром, и все столбы двора соединены связями серебряными.
Завеса же для ворот двора узорчатой работы из голубой, пурпуровой и червленой шерсти и из крученого виссона, длиною в двадцать локтей, вышиною в пять локтей, по всему протяжению, подобно завесам двора;
и столбов для нее четыре, и подножий к ним четыре медных; крючки у них серебряные, а верхи их обложены серебром, и связи их серебряные.
Все колья вокруг скинии и двора медные.
Вот исчисление того, что употреблено для скинии откровения, сделанное по повелению Моисея, посредством левитов под надзором Ифамара, сына Ааронова, священника.
Делал же все, что повелел Господь Моисею, Веселеил, сын Урии, сына Ора, из колена Иудина,
и с ним Аголиав, сын Ахисамахов, из колена Данова, резчик и искусный ткач и вышиватель по голубой, пурпуровой, червленой и виссонной ткани.
Всего золота, употребленного в дело на все принадлежности святилища, золота, принесенного в дар, было двадцать девять талантов и семьсот тридцать сиклей, сиклей священных;
серебра же от исчисленных лиц общества сто талантов и тысяча семьсот семьдесят пять сиклей, сиклей священных;
с шестисот трех тысяч пятисот пятидесяти человек, с каждого поступившего в исчисление, от двадцати лет и выше, по полсиклю с человека, считая на сикль священный.
Сто талантов серебра употреблено на вылитие подножий святилища и подножий у завесы; сто подножий из ста талантов, по таланту на подножие;
а из тысячи семисот семидесяти пяти сиклей сделал он крючки у столбов и покрыл верхи их и сделал связи для них.
Меди же, принесенной в дар, было семьдесят талантов и две тысячи четыреста сиклей;
из нее сделал он подножия для столбов у входа в скинию свидетельства, и жертвенник медный, и решетку медную для него, и все сосуды жертвенника,
и подножия для столбов всего двора, и подножия для столбов ворот двора, и все колья скинии и все колья вокруг двора.

Из голубой же, пурпуровой и червленой шерсти сделали они служебные одежды, для служения во святилище; также сделали священные одежды Аарону, как повелел Господь Моисею.
И сделал ефод из золота, из голубой, пурпуровой и червленой шерсти и из крученого виссона;
и разбили они золото в листы и вытянули нити, чтобы воткать их между голубыми, пурпуровыми, червлеными и виссонными нитями, искусною работою.
И сделали у него нарамники связывающие; на обоих концах своих он был связан.
И пояс ефода, который поверх его, одинаковой с ним работы, сделан был из золота, из голубой, пурпуровой и червленой шерсти и крученого виссона, как повелел Господь Моисею.
И обделали камни ониксовые, вставив их в золотые гнезда и вырезав на них имена сынов Израилевых, как вырезывают на печати;
и положил он их на нарамники ефода, в память сынов Израилевых, как повелел Господь Моисею.
И сделал наперсник искусною работою, такою же работою, как ефод, из золота, из голубой, пурпуровой и червленой шерсти и из крученого виссона;
он был четыреугольный; двойной сделали они наперсник в пядень длиною и в пядень шириною, двойной он был;
и вставили в него в четыре ряда камни. Рядом: рубин, топаз, изумруд, – это первый ряд;
во втором ряду: карбункул, сапфир и алмаз;
в третьем ряду: яхонт, агат и аметист;
в четвертом ряду: хризолит, оникс и яспис; и вставлены они в золотых гнездах.
Камней было по числу имен сынов Израилевых: двенадцать было их, по числу имен их, и на каждом из них вырезано было, как на печати, по одному имени, для двенадцати колен.
К наперснику сделали толстые цепочки витою работою из чистого золота;
и сделали два золотых гнезда и два золотых кольца и прикрепили два кольца к двум концам наперсника;
и вдели обе плетеные цепочки из золота в два кольца по концам наперсника,
а два конца двух цепочек прикрепили к двум гнездам и прикрепили их к нарамникам ефода с лицевой стороны его;
еще сделали два кольца золотых и прикрепили к двум другим концам наперсника, на той стороне, которая находится к ефоду внутрь;
и еще сделали два кольца золотых и прикрепили их к двум нарамникам ефода снизу, с лицевой стороны его, у соединения его над поясом ефода;
и прикрепили наперсник кольцами его к кольцам ефода посредством шнура из голубой шерсти, чтобы он был над поясом ефода, и чтобы не отставал наперсник от ефода, как повелел Господь Моисею.
И сделал верхнюю ризу к ефоду, тканую, всю из голубой шерсти,
и среди верхней ризы отверстие, как отверстие у брони, и вокруг него обшивку, чтобы не дралось;
по подолу верхней ризы сделали они яблоки из голубой, пурпуровой и червленой шерсти;
и сделали позвонки из чистого золота и повесили позвонки между яблоками по подолу верхней ризы кругом;
позвонок и яблоко, позвонок и яблоко, по подолу верхней ризы кругом для служения, как повелел Господь Моисею.
И сделали для Аарона и для сыновей его хитоны из виссона, тканые,
и кидар из виссона, и головные повязки из виссона, и нижнее льняное платье из крученого виссона,
и пояс из крученого виссона и из голубой, пурпуровой и червленой шерсти, узорчатой работы, как повелел Господь Моисею.
И сделали полированную дощечку, диадиму святыни, из чистого золота, и начертали на ней письмена, как вырезывают на печати: Святыня Господня;
и прикрепили к ней шнур из голубой шерсти, чтобы привязать ее к кидару сверху, как повелел Господь Моисею.
Так кончена была вся работа для скинии собрания; и сделали сыны Израилевы всё: как повелел Господь Моисею, так и сделали.
И принесли к Моисею скинию, покров и все принадлежности ее, крючки ее, брусья ее, шесты ее, столбы ее и подножия ее,
покров из кож бараньих красных и покров из кож синих и завесу закрывающую,
ковчег откровения и шесты его, и крышку,
стол со всеми принадлежностями его и хлебы предложения,
светильник из чистого золота, лампады его, лампады расставленные на нем и все принадлежности его, и елей для освещения,
золотой жертвенник и елей помазания, и благовония для курения, и завесу ко входу в скинию,
жертвенник медный и медную решетку к нему, шесты его и все принадлежности его, умывальник и подножие его,
завесы двора, столбы и подножия, завесу к воротам двора, веревки и колья и все вещи, принадлежащие к служению в скинии собрания,
одежды служебные для служения во святилище, священные одежды Аарону священнику и одежды сыновьям его для священнодействия.
Как повелел Господь Моисею, так и сделали сыны Израилевы все сии работы.
И увидел Моисей всю работу, и вот они сделали ее: как повелел Господь, так и сделали. И благословил их Моисей.