И сказал Господь Моисею, говоря:
в первый месяц, в первый день месяца поставь скинию собрания,
и поставь в ней ковчег откровения, и закрой ковчег завесою;
и внеси стол и расставь на нем все вещи его, и внеси светильник и поставь на нем лампады его;
и поставь золотой жертвенник для курения пред ковчегом откровения и повесь завесу у входа в скинию [собрания];
и поставь жертвенник всесожжения пред входом в скинию собрания;
и поставь умывальник между скиниею собрания и между жертвенником и влей в него воды;
и поставь двор кругом и повесь завесу в воротах двора.
И возьми елея помазания, и помажь скинию и все, что в ней, и освяти ее и все принадлежности ее, и будет свята;
помажь жертвенник всесожжения и все принадлежности его, и освяти жертвенник, и будет жертвенник святыня великая;
и помажь умывальник и подножие его и освяти его.
И приведи Аарона и сынов его ко входу в скинию собрания и омой их водою,
и облеки Аарона в священные одежды, и помажь его, и освяти его, чтобы он был священником Мне.
И сынов его приведи, и одень их в хитоны,
и помажь их, как помазал ты отца их, чтобы они были священниками Мне, и помазание их посвятит их в вечное священство в роды их.
И сделал Моисей все, как повелел ему Господь, так и сделал.
В первый месяц второго года [по исшествии их из Египта], в первый день месяца поставлена скиния.
И поставил Моисей скинию, положил подножия ее, поставил брусья ее, положил шесты и поставил столбы ее,
распростер покров над скиниею, и положил покрышку поверх сего покрова, как повелел Господь Моисею.
И взял и положил откровение в ковчег, и вложил шесты в кольца ковчега, и положил крышку на ковчег сверху;
и внес ковчег в скинию, и повесил завесу, и закрыл ковчег откровения, как повелел Господь Моисею.
И поставил стол в скинии собрания, на северной стороне скинии, вне завесы,
и разложил на нем ряд хлебов пред Господом, как повелел Господь Моисею.
И поставил светильник в скинии собрания против стола, на южной стороне скинии,
и поставил лампады [его] пред Господом, как повелел Господь Моисею.
И поставил золотой жертвенник в скинии собрания пред завесою
и воскурил на нем благовонное курение, как повелел Господь Моисею.
И повесил завесу при входе в скинию;
и жертвенник всесожжения поставил у входа в скинию собрания и принес на нем всесожжения и приношение хлебное, как повелел Господь Моисею.
И поставил умывальник между скиниею собрания и жертвенником и налил в него воды для омовения,
и омывали из него Моисей и Аарон и сыны его руки свои и ноги свои:
когда они входили в скинию собрания и подходили к жертвеннику [служить], тогда омывались [из него], как повелел Господь Моисею.
И поставил двор вокруг скинии и жертвенника и повесил завесу в воротах двора. И так окончил Моисей дело.
И покрыло облако скинию собрания, и слава Господня наполнила скинию;
и не мог Моисей войти в скинию собрания, потому что осеняло ее облако, и слава Господня наполняла скинию.
Когда поднималось облако от скинии, тогда отправлялись в путь сыны Израилевы во все путешествие свое;
если же не поднималось облако, то и они не отправлялись в путь, доколе оно не поднималось,
ибо облако Господне стояло над скиниею днем, и огонь был ночью в ней пред глазами всего дома Израилева во все путешествие их.