Говорите братьям вашим: «Мой народ», и сестрам вашим: «Помилованная».
Судитесь с вашею матерью, судитесь; ибо она не жена Моя, и Я не муж ее; пусть она удалит блуд от лица своего и прелюбодеяние от грудей своих,
дабы Я не разоблачил ее донага и не выставил ее, как в день рождения ее, не сделал ее пустынею, не обратил ее в землю сухую и не уморил ее жаждою.
И детей ее не помилую, потому что они дети блуда.
Ибо блудодействовала мать их и осрамила себя зачавшая их; ибо говорила: «пойду за любовниками моими, которые дают мне хлеб и воду, шерсть и лен, елей и напитки».
За то вот, Я загорожу путь ее тернами и обнесу ее оградою, и она не найдет стезей своих,
и погонится за любовниками своими, но не догонит их, и будет искать их, но не найдет, и скажет: «пойду я, и возвращусь к первому мужу моему; ибо тогда лучше было мне, нежели теперь».
А не знала она, что Я, Я давал ей хлеб и вино и елей и умножил у нее серебро и золото, из которого сделали истукана Ваала.
За то Я возьму назад хлеб Мой в его время и вино Мое в его пору и отниму шерсть и лен Мой, чем покрывается нагота ее.
И ныне открою срамоту ее пред глазами любовников ее, и никто не исторгнет ее из руки Моей.
И прекращу у нее всякое веселье, праздники ее и новомесячия ее, и субботы ее, и все торжества ее.
И опустошу виноградные лозы ее и смоковницы ее, о которых она говорит: «это у меня подарки, которые надарили мне любовники мои»; и Я превращу их в лес, и полевые звери поедят их.
И накажу ее за дни служения Ваалам, когда она кадила им и, украсив себя серьгами и ожерельями, ходила за любовниками своими, а Меня забывала, говорит Господь.
Посему вот, и Я увлеку ее, приведу ее в пустыню, и буду говорить к сердцу ее.
И дам ей оттуда виноградники ее и долину Ахор, в преддверие надежды; и она будет петь там, как во дни юности своей и как в день выхода своего из земли Египетской.
И будет в тот день, говорит Господь, ты будешь звать Меня: «муж мой», и не будешь более звать Меня: «Ваали» *. //*Господин мой.
И удалю имена Ваалов от уст ее, и не будут более вспоминаемы имена их.
И заключу в то время для них союз с полевыми зверями и с птицами небесными, и с пресмыкающимися по земле; и лук, и меч, и войну истреблю от земли той, и дам им жить в безопасности.
И обручу тебя Мне навек, и обручу тебя Мне в правде и суде, в благости и милосердии.
И обручу тебя Мне в верности, и ты познаешь Господа.
И будет в тот день, Я услышу, говорит Господь, услышу небо, и оно услышит землю,
и земля услышит хлеб и вино и елей; а сии услышат Изреель.
И посею ее для Себя на земле, и помилую Непомилованную, и скажу не Моему народу: «ты Мой народ», а он скажет: «Ты мой Бог!»