Слушайте слово Господне, сыны Израилевы; ибо суд у Господа с жителями сей земли, потому что нет ни истины, ни милосердия, ни Богопознания на земле.
Клятва и обман, убийство и воровство, и прелюбодейство крайне распространились, и кровопролитие следует за кровопролитием.
За то восплачет земля сия, и изнемогут все, живущие на ней, со зверями полевыми и птицами небесными, даже и рыбы морские погибнут.
Но никто не спорь, никто не обличай другого; и твой народ – как спорящие со священником.
И ты падешь днем, и пророк падет с тобою ночью, и истреблю матерь твою.
Истреблен будет народ Мой за недостаток ведения: так как ты отверг ведение, то и Я отвергну тебя от священнодействия предо Мною; и как ты забыл закон Бога твоего, то и Я забуду детей твоих.
Чем больше они умножаются, тем больше грешат против Меня; славу их обращу в бесславие.
Грехами народа Моего кормятся они, и к беззаконию его стремится душа их.
И что будет с народом, то и со священником; и накажу его по путям его, и воздам ему по делам его.
Будут есть, и не насытятся; будут блудить, и не размножатся; ибо оставили служение Господу.
Блуд, вино и напитки завладели сердцем их.
Народ Мой вопрошает свое дерево и жезл его дает ему ответ; ибо дух блуда ввел их в заблуждение, и, блудодействуя, они отступили от Бога своего.
На вершинах гор они приносят жертвы и на холмах совершают каждение под дубом и тополем и теревинфом, потому что хороша от них тень; поэтому любодействуют дочери ваши и прелюбодействуют невестки ваши.
Я оставлю наказывать дочерей ваших, когда они блудодействуют, и невесток ваших, когда они прелюбодействуют, потому что вы сами на стороне блудниц и с любодейцами приносите жертвы, а невежественный народ гибнет.
Если ты, Израиль, блудодействуешь, то пусть не грешил бы Иуда; и не ходите в Галгал, и не восходите в Беф-Авен, и не клянитесь: «жив Господь!»
Ибо как упрямая телица, упорен стал Израиль; посему будет ли теперь Господь пасти их, как агнцев на пространном пастбище?
Привязался к идолам Ефрем; оставь его!
Отвратительно пьянство их, совершенно предались блудодеянию; князья их любят постыдное.
Охватит их ветер своими крыльями, и устыдятся они жертв своих.