Трубу к устам твоим! Как орел налетит на дом Господень за то, что они нарушили завет Мой и преступили закон Мой!
Ко Мне будут взывать: «Боже мой! мы познали Тебя, мы – Израиль».
Отверг Израиль доброе; враг будет преследовать его.
Поставляли царей сами, без Меня; ставили князей, но без Моего ведома; из серебра своего и золота своего сделали для себя идолов: оттуда гибель.
Оставил тебя телец твой, Самария! воспылал гнев Мой на них; доколе не могут они очиститься?
Ибо и он – дело Израиля: художник сделал его, и потому он не бог; в куски обратится телец Самарийский!
Так как они сеяли ветер, то и пожнут бурю: хлеба на корню не будет у него; зерно не даст муки; а если и даст, то чужие проглотят ее.
Поглощен Израиль; теперь они будут среди народов, как негодный сосуд.
Они пошли к Ассуру, как дикий осел, одиноко бродящий; Ефрем приобретал подарками расположение к себе.
Хотя они и посылали дары к народам, но скоро Я соберу их, и они начнут страдать от бремени царя князей;
ибо много жертвенников настроил Ефрем для греха, – ко греху послужили ему эти жертвенники.
Написал Я ему важные законы Мои, но они сочтены им как бы чужие.
В жертвоприношениях Мне они приносят мясо и едят его; Господу неугодны они; ныне Он вспомнит нечестие их и накажет их за грехи их: они возвратятся в Египет.
Забыл Израиль Создателя своего и устроил капища, и Иуда настроил много укрепленных городов; но Я пошлю огонь на города его, и пожрет чертоги его.