Не радуйся, Израиль, до восторга, как другие народы, ибо ты блудодействуешь, удалившись от Бога твоего: любишь блудодейные дары на всех гумнах.
Гумно и точило не будут питать их, и надежда на виноградный сок обманет их.
Не будут они жить на земле Господней: Ефрем возвратится в Египет, и в Ассирии будут есть нечистое.
Не будут возливать Господу вина, и неугодны Ему будут жертвы их; они будут для них, как хлеб похоронный: все, которые будут есть его, осквернятся, ибо хлеб их – для души их, а в дом Господень он не войдет.
Что будете делать в день торжества и в день праздника Господня?
Ибо вот, они уйдут по причине опустошения; Египет соберет их, Мемфис похоронит их; драгоценностями их из серебра завладеет крапива, колючий терн будет в шатрах их.
Пришли дни посещения, пришли дни воздаяния; да узнает Израиль, что глуп прорицатель, безумен выдающий себя за вдохновенного, по причине множества беззаконий твоих и великой враждебности.
Ефрем – страж подле Бога моего; пророк – сеть птицелова на всех путях его; соблазн в доме Бога его.
Глубоко упали они, развратились, как во дни Гивы; Он вспомнит нечестие их, накажет их за грехи их.
Как виноград в пустыне, Я нашел Израиля; как первую ягоду на смоковнице, в первое время ее, увидел Я отцов ваших, – но они пошли к Ваал-Фегору и предались постыдному, и сами стали мерзкими, как те, которых возлюбили.
У Ефремлян, как птица улетит слава [чадородия]: ни рождения, ни беременности, ни зачатия [не будет].
А хотя бы они и воспитали детей своих, отниму их; ибо горе им, когда удалюсь от них!
Ефрем, как Я видел его до Тира, насажден на прекрасной местности; однако Ефрем выведет детей своих к убийце.
Дай им, Господи: что Ты дашь им? дай им утробу нерождающую и сухие сосцы.
Все зло их в Галгале: там Я возненавидел их за злые дела их; изгоню их из дома Моего, не буду больше любить их; все князья их – отступники.
Поражен Ефрем; иссох корень их, – не будут приносить они плода, а если и будут рождать, Я умерщвлю вожделенный плод утробы их.
Отвергнет их Бог мой, потому что они не послушались Его, и будут скитальцами между народами.