Ефрем пасет ветер и гоняется за восточным ветром, каждый день умножает ложь и разорение; заключают они союз с Ассуром, и в Египет отвозится елей.
Но и с Иудою у Господа суд и Он посетит Иакова по путям его, воздаст ему по делам его.
Еще во чреве матери запинал он брата своего, а возмужав боролся с Богом.
Он боролся с Ангелом – и превозмог; плакал и умолял Его; в Вефиле Он нашел нас и там говорил с нами.
А Господь есть Бог Саваоф; Сущий [Иегова] – имя Его.
Обратись и ты к Богу твоему; наблюдай милость и суд и уповай на Бога твоего всегда.
Хананеянин с неверными весами в руке любит обижать;
и Ефрем говорит: «однако я разбогател; накопил себе имущества, хотя во всех моих трудах не найдут ничего незаконного, что было бы грехом».
А Я, Господь Бог твой от самой земли Египетской, опять поселю тебя в кущах, как во дни праздника.
Я говорил к пророкам, и умножал видения, и чрез пророков употреблял притчи.
Если Галаад сделался Авеном, то они стали суетны, в Галгалах заколали в жертву тельцов, и жертвенники их стояли как груды камней на межах поля.
Убежал Иаков на поля Сирийские, и служил Израиль за жену, и за жену стерег овец.
Чрез пророка вывел Господь Израиля из Египта, и чрез пророка Он охранял его.
Сильно раздражил Ефрем Господа и за то кровь его оставит на нем, и поношение его обратит Господь на него.