Когда Ефрем говорил, все трепетали. Он был высок в Израиле; но сделался виновным через Ваала, и погиб.
И ныне прибавили они ко греху: сделали для себя литых истуканов из серебра своего, по понятию своему, – полная работа художников, – и говорят они приносящим жертву людям: «целуйте тельцов!»
За то они будут как утренний туман, как роса, скоро исчезающая, как мякина, свеваемая с гумна, и как дым из трубы.
Но Я – Господь Бог твой от земли Египетской, – и ты не должен знать другого бога, кроме Меня, и нет спасителя, кроме Меня.
Я признал тебя в пустыне, в земле жаждущей.
Имея пажити, они были сыты; а когда насыщались, то превозносилось сердце их, и потому они забывали Меня.
И Я буду для них как лев, как скимен буду подстерегать при дороге.
Буду нападать на них, как лишенная детей медведица, и раздирать вместилище сердца их, и поедать их там, как львица; полевые звери будут терзать их.
Погубил ты себя, Израиль, ибо только во Мне опора твоя.
Где царь твой теперь? Пусть он спасет тебя во всех городах твоих! Где судьи твои, о которых говорил ты: «дай нам царя и начальников»?
И Я дал тебе царя во гневе Моем, и отнял в негодовании Моем.
Связано в узел беззаконие Ефрема, сбережен его грех.
Му́ки родильницы постигнут его; он – сын неразумный, иначе не стоял бы долго в положении рождающихся детей.
От власти ада Я искуплю их, от смерти избавлю их. Смерть! где твое жало? ад! где твоя победа? Раскаяния в том не будет у Меня.
Хотя Ефрем плодовит между братьями, но придет восточный ветер, поднимется ветер Господень из пустыни, и иссохнет родник его, и иссякнет источник его; он опустошит сокровищницу всех драгоценных сосудов.