Опустошена будет Самария, потому что восстала против Бога своего; от меча падут они; младенцы их будут разбиты, и беременные их будут рассечены.
Обратись, Израиль, к Господу Богу твоему; ибо ты упал от нечестия твоего.
Возьмите с собою молитвенные слова и обратитесь к Господу; говорите Ему: «отними всякое беззаконие и прими во благо, и мы принесем жертву уст наших.
Ассур не будет уже спасать нас; не станем садиться на коня и не будем более говорить изделию рук наших: боги наши; потому что у Тебя милосердие для сирот».
Уврачую отпадение их, возлюблю их по благоволению; ибо гнев Мой отвратился от них.
Я буду росою для Израиля; он расцветет, как лилия, и пустит корни свои, как Ливан.
Расширятся ветви его, и будет красота его, как маслины, и благоухание от него, как от Ливана.
Возвратятся сидевшие под тенью его, будут изобиловать хлебом, и расцветут, как виноградная лоза, славны будут, как вино Ливанское.
«Что мне еще за дело до идолов?» – скажет Ефрем.- Я услышу его и призрю на него; Я буду как зеленеющий кипарис; от Меня будут тебе плоды.
Кто мудр, чтобы разуметь это? кто разумен, чтобы познать это? Ибо правы пути Господни, и праведники ходят по ним, а беззаконные падут на них.