И отвечал Елифаз Феманитянин и сказал:
если попытаемся мы сказать к тебе слово, – не тяжело ли будет тебе? Впрочем кто может возбранить слову!
Вот, ты наставлял многих и опустившиеся руки поддерживал,
падающего восставляли слова твои, и гнущиеся колени ты укреплял.
А теперь дошло до тебя, и ты изнемог; коснулось тебя, и ты упал духом.
Богобоязненность твоя не должна ли быть твоею надеждою, и непорочность путей твоих – упованием твоим?
Вспомни же, погибал ли кто невинный, и где праведные бывали искореняемы?
Как я видал, то оравшие нечестие и сеявшие зло пожинают его;
от дуновения Божия погибают и от духа гнева Его исчезают.
Рев льва и голос рыкающего умолкает, и зубы скимнов сокрушаются;
могучий лев погибает без добычи, и дети львицы рассеиваются.
И вот, ко мне тайно принеслось слово, и ухо мое приняло нечто от него.
Среди размышлений о ночных видениях, когда сон находит на людей,
объял меня ужас и трепет и потряс все кости мои.
И дух прошел надо мною; дыбом стали волосы на мне.
Он стал, – но я не распознал вида его, – только облик был пред глазами моими; тихое веяние, – и я слышу голос:
человек праведнее ли Бога? и муж чище ли Творца своего?
Вот, Он и слугам Своим не доверяет и в Ангелах Своих усматривает недостатки:
тем более – в обитающих в храминах из брения, которых основание прах, которые истребляются скорее моли.
Между утром и вечером они распадаются; не увидишь, как они вовсе исчезнут.
Не погибают ли с ними и достоинства их? Они умирают, не достигнув мудрости.