И отвечал Софар Наамитянин и сказал:
размышления мои побуждают меня отвечать, и я поспешаю выразить их.
Упрек, позорный для меня, выслушал я, и дух разумения моего ответит за меня.
Разве не знаешь ты, что от века, – с того времени, как поставлен человек на земле, –
веселье беззаконных кратковременно, и радость лицемера мгновенна?
Хотя бы возросло до небес величие его, и голова его касалась облаков, –
как помет его, на веки пропадает он; видевшие его скажут: где он?
Как сон, улетит, и не найдут его; и, как ночное видение, исчезнет.
Глаз, видевший его, больше не увидит его, и уже не усмотрит его место его.
Сыновья его будут заискивать у нищих, и руки его возвратят похищенное им.
Кости его наполнены грехами юности его, и с ним лягут они в прах.
Если сладко во рту его зло, и он таит его под языком своим,
бережет и не бросает его, а держит его в устах своих,
то эта пища его в утробе его превратится в желчь аспидов внутри его.
Имение, которое он глотал, изблюет: Бог исторгнет его из чрева его.
Змеиный яд он сосет; умертвит его язык ехидны.
Не видать ему ручьев, рек, текущих медом и молоком!
Нажитое трудом возвратит, не проглотит; по мере имения его будет и расплата его, а он не порадуется.
Ибо он угнетал, отсылал бедных; захватывал домы, которых не строил;
не знал сытости во чреве своем и в жадности своей не щадил ничего.
Ничего не спаслось от обжорства его, зато не устоит счастье его.
В полноте изобилия будет тесно ему; всякая рука обиженного поднимется на него.
Когда будет чем наполнить утробу его, Он пошлет на него ярость гнева Своего и одождит на него болезни в плоти его.
Убежит ли он от оружия железного, – пронзит его лук медный;
станет вынимать стрелу, – и она выйдет из тела, выйдет, сверкая сквозь желчь его; ужасы смерти найдут на него!
Все мрачное сокрыто внутри его; будет пожирать его огонь, никем не раздуваемый; зло постигнет и оставшееся в шатре его.
Небо откроет беззаконие его, и земля восстанет против него.
Исчезнет стяжание дома его; все расплывется в день гнева Его.
Вот удел человеку беззаконному от Бога и наследие, определенное ему Вседержителем!