И продолжал Иов возвышенную речь свою и сказал:
о, если бы я был, как в прежние месяцы, как в те дни, когда Бог хранил меня,
когда светильник Его светил над головою моею, и я при свете Его ходил среди тьмы;
как был я во дни молодости моей, когда милость Божия была над шатром моим,
когда еще Вседержитель был со мною, и дети мои вокруг меня,
когда пути мои обливались молоком, и скала источала для меня ручьи елея!
когда я выходил к воротам города и на площади ставил седалище свое, –
юноши, увидев меня, прятались, а старцы вставали и стояли;
князья удерживались от речи и персты полагали на уста свои;
голос знатных умолкал, и язык их прилипал к гортани их.
Ухо, слышавшее меня, ублажало меня; око видевшее восхваляло меня,
потому что я спасал страдальца вопиющего и сироту беспомощного.
Благословение погибавшего приходило на меня, и сердцу вдовы доставлял я радость.
Я облекался в правду, и суд мой одевал меня, как мантия и увясло.
Я был глазами слепому и ногами хромому;
отцом был я для нищих и тяжбу, которой я не знал, разбирал внимательно.
Сокрушал я беззаконному челюсти и из зубов его исторгал похищенное.
И говорил я: в гнезде моем скончаюсь, и дни мои будут многи, как песок;
корень мой открыт для воды, и роса ночует на ветвях моих;
слава моя не стареет, лук мой крепок в руке моей.
Внимали мне и ожидали, и безмолвствовали при совете моем.
После слов моих уже не рассуждали; речь моя капала на них.
Ждали меня, как дождя, и, как дождю позднему, открывали уста свои.
Бывало, улыбнусь им – они не верят; и света лица моего они не помрачали.
Я назначал пути им и сидел во главе и жил как царь в кругу воинов, как утешитель плачущих.