И продолжал Елиуй и сказал:
выслушайте, мудрые, речь мою, и приклоните ко мне ухо, рассудительные!
Ибо ухо разбирает слова, как гортань различает вкус в пище.
Установим между собою рассуждение и распознаем, что хорошо.
Вот, Иов сказал: я прав, но Бог лишил меня суда.
Должен ли я лгать на правду мою? Моя рана неисцелима без вины.
Есть ли такой человек, как Иов, который пьет глумление, как воду,
вступает в сообщество с делающими беззаконие и ходит с людьми нечестивыми?
Потому что он сказал: нет пользы для человека в благоугождении Богу.
Итак послушайте меня, мужи мудрые! Не может быть у Бога неправда или у Вседержителя неправосудие,
ибо Он по делам человека поступает с ним и по путям мужа воздает ему.
Истинно, Бог не делает неправды и Вседержитель не извращает суда.
Кто кроме Его промышляет о земле? И кто управляет всею вселенною?
Если бы Он обратил сердце Свое к Себе и взял к Себе дух ее и дыхание ее, –
вдруг погибла бы всякая плоть, и человек возвратился бы в прах.
Итак, если ты имеешь разум, то слушай это и внимай словам моим.
Ненавидящий правду может ли владычествовать? И можешь ли ты обвинить Всеправедного?
Можно ли сказать царю: ты – нечестивец, и князьям: вы – беззаконники?
Но Он не смотрит и на лица князей и не предпочитает богатого бедному, потому что все они дело рук Его.
Внезапно они умирают; среди ночи народ возмутится, и они исчезают; и сильных изгоняют не силою.
Ибо очи Его над путями человека, и Он видит все шаги его.
Нет тьмы, ни тени смертной, где могли бы укрыться делающие беззаконие.
Потому Он уже не требует от человека, чтобы шел на суд с Богом.
Он сокрушает сильных без исследования и поставляет других на их места;
потому что Он делает известными дела их и низлагает их ночью, и они истребляются.
Он поражает их, как беззаконных людей, пред глазами других,
за то, что они отвратились от Него и не уразумели всех путей Его,
так что дошел до Него вопль бедных, и Он услышал стенание угнетенных.
Дарует ли Он тишину, кто может возмутить? скрывает ли Он лице Свое, кто может увидеть Его? Будет ли это для народа, или для одного человека,
чтобы не царствовал лицемер к соблазну народа.
К Богу должно говорить: я потерпел, больше не буду грешить.
А чего я не знаю, Ты научи меня; и если я сделал беззаконие, больше не буду.
По твоему ли рассуждению Он должен воздавать? И как ты отвергаешь, то тебе следует избирать, а не мне; говори, что знаешь.
Люди разумные скажут мне, и муж мудрый, слушающий меня:
Иов не умно говорит, и слова его не со смыслом.
Я желал бы, чтобы Иов вполне был испытан, по ответам его, свойственным людям нечестивым.
Иначе он ко греху своему прибавит отступление, будет рукоплескать между нами и еще больше наговорит против Бога.