И продолжал Елиуй и сказал:
считаешь ли ты справедливым, что сказал: я правее Бога?
Ты сказал: что пользы мне? и какую прибыль я имел бы пред тем, как если бы я и грешил?
Я отвечу тебе и твоим друзьям с тобою:
взгляни на небо и смотри; воззри на облака, они выше тебя.
Если ты грешишь, что делаешь ты Ему? и если преступления твои умножаются, что причиняешь ты Ему?
Если ты праведен, что даешь Ему? или что получает Он от руки твоей?
Нечестие твое относится к человеку, как ты, и праведность твоя к сыну человеческому.
От множества притеснителей стонут притесняемые, и от руки сильных вопиют.
Но никто не говорит: где Бог, Творец мой, Который дает песни в ночи,
Который научает нас более, нежели скотов земных, и вразумляет нас более, нежели птиц небесных?
Там они вопиют, и Он не отвечает им, по причине гордости злых людей.
Но неправда, что Бог не слышит и Вседержитель не взирает на это.
Хотя ты сказал, что ты не видишь Его, но суд пред Ним, и – жди его.
Но ныне, потому что гнев Его не посетил его и он не познал его во всей строгости,
Иов и открыл легкомысленно уста свои и безрассудно расточает слова.