И продолжал Елиуй и сказал:
подожди меня немного, и я покажу тебе, что я имею еще что сказать за Бога.
Начну мои рассуждения издалека и воздам Создателю моему справедливость,
потому что слова мои точно не ложь: пред тобою – совершенный в познаниях.
Вот, Бог могуществен и не презирает сильного крепостью сердца;
Он не поддерживает нечестивых и воздает должное угнетенным;
Он не отвращает очей Своих от праведников, но с царями навсегда посаждает их на престоле, и они возвышаются.
Если же они окованы цепями и содержатся в узах бедствия,
то Он указывает им на дела их и на беззакония их, потому что умножились,
и открывает их ухо для вразумления и говорит им, чтоб они отстали от нечестия.
Если послушают и будут служить Ему, то проведут дни свои в благополучии и лета свои в радости;
если же не послушают, то погибнут от стрелы и умрут в неразумии.
Но лицемеры питают в сердце гнев и не взывают к Нему, когда Он заключает их в узы;
поэтому душа их умирает в молодости и жизнь их с блудниками.
Он спасает бедного от беды его и в угнетении открывает ухо его.
И тебя вывел бы Он из тесноты на простор, где нет стеснения, и поставляемое на стол твой было бы наполнено туком;
но ты преисполнен суждениями нечестивых: суждение и осуждение – близки.
Да не поразит тебя гнев Божий наказанием! Большой выкуп не спасет тебя.
Даст ли Он какую цену твоему богатству? Нет, – ни золоту и никакому сокровищу.
Не желай той ночи, когда народы истребляются на своем месте.
Берегись, не склоняйся к нечестию, которое ты предпочел страданию.
Бог высок могуществом Своим, и кто такой, как Он, наставник?
Кто укажет Ему путь Его; кто может сказать: Ты поступаешь несправедливо?
Помни о том, чтобы превозносить дела его, которые люди видят.
Все люди могут видеть их; человек может усматривать их издали.
Вот, Бог велик, и мы не можем познать Его; число лет Его неисследимо.
Он собирает капли воды; они во множестве изливаются дождем:
из облаков каплют и изливаются обильно на людей.


Кто может также постигнуть протяжение облаков, треск шатра Его?
Вот, Он распространяет над ним свет Свой и покрывает дно моря.
Оттуда Он судит народы, дает пищу в изобилии.
Он сокрывает в дланях Своих молнию и повелевает ей, кого разить.
Треск ее дает знать о ней; скот также чувствует происходящее.