И отвечал Господь Иову из бури и сказал:
препояшь, как муж, чресла твои: Я буду спрашивать тебя, а ты объясняй Мне.
Ты хочешь ниспровергнуть суд Мой, обвинить Меня, чтобы оправдать себя?
Такая ли у тебя мышца, как у Бога? И можешь ли возгреметь голосом, как Он?
Укрась же себя величием и славою, облекись в блеск и великолепие;
излей ярость гнева твоего, посмотри на все гордое и смири его;
взгляни на всех высокомерных и унизь их, и сокруши нечестивых на местах их;
зарой всех их в землю и лица их покрой тьмою.
Тогда и Я признаю, что десница твоя может спасать тебя.
Вот бегемот, которого Я создал, как и тебя; он ест траву, как вол;
вот, его сила в чреслах его и крепость его в мускулах чрева его;
поворачивает хвостом своим, как кедром; жилы же на бедрах его переплетены;
ноги у него, как медные трубы; кости у него, как железные прутья;
это – верх путей Божиих; только Сотворивший его может приблизить к нему меч Свой;
горы приносят ему пищу, и там все звери полевые играют;
он ложится под тенистыми деревьями, под кровом тростника и в болотах;
тенистые дерева покрывают его своею тенью; ивы при ручьях окружают его;
вот, он пьет из реки и не торопится; остается спокоен, хотя бы Иордан устремился ко рту его.
Возьмет ли кто его в глазах его и проколет ли ему нос багром?
Можешь ли ты удою вытащить левиафана и веревкою схватить за язык его?
вденешь ли кольцо в ноздри его? проколешь ли иглою челюсть его?
будет ли он много умолять тебя и будет ли говорить с тобою кротко?
сделает ли он договор с тобою, и возьмешь ли его навсегда себе в рабы?
станешь ли забавляться им, как птичкою, и свяжешь ли его для девочек твоих?
будут ли продавать его товарищи ловли, разделят ли его между Хананейскими купцами?
можешь ли пронзить кожу его копьем и голову его рыбачьею острогою?
Клади на него руку твою, и помни о борьбе: вперед не будешь.