תְּפִלָּה לַחֲבַקּוּק הַנָּבִיא; עַל שִׁגְיֹנוֹת׃
יְהוָה, שָׁמַעְתִּי שִׁמְעֲךָ יָרֵאתִי, יְהוָה, פָּעָלְךָ בְּקֶרֶב שָׁנִים חַיֵּיהוּ, בְּקֶרֶב שָׁנִים תּוֹדִיעַ; בְּרֹגֶז רַחֵם תִּזְכּוֹר׃
אֱלוֹהַ מִתֵּימָן יָבוֹא, וְקָדוֹשׁ מֵהַר־פָּארָן סֶלָה; כִּסָּה שָׁמַיִם הוֹדוֹ, וּתְהִלָּתוֹ מָלְאָה הָאָרֶץ׃
וְנֹגַהּ כָּאוֹר תִּהְיֶה, קַרְנַיִם מִיָּדוֹ לוֹ; וְשָׁם חֶבְיוֹן עֻזֹּה׃
לְפָנָיו יֵלֶךְ דָּבֶר; וְיֵצֵא רֶשֶׁף לְרַגְלָיו׃
עָמַד וַיְמֹדֶד אֶרֶץ, רָאָה וַיַּתֵּר גּוֹיִם, וַיִּתְפֹּצְצוּ הַרְרֵי־עַד, שַׁחוּ גִּבְעוֹת עוֹלָם; הֲלִיכוֹת עוֹלָם לוֹ׃
תַּחַת אָוֶן, רָאִיתִי אָהֳלֵי כוּשָׁן; יִרְגְּזוּן יְרִיעוֹת אֶרֶץ מִדְיָן׃ ס
הֲבִנְהָרִים חָרָה יְהוָה, אִם בַּנְּהָרִים אַפֶּךָ, אִם־בַּיָּם עֶבְרָתֶךָ; כִּי תִרְכַּב עַל־סוּסֶיךָ, מַרְכְּבֹתֶיךָ יְשׁוּעָה׃
עֶרְיָה תֵעוֹר קַשְׁתֶּךָ, שְׁבֻעוֹת מַטּוֹת אֹמֶר סֶלָה; נְהָרוֹת תְּבַקַּע־אָרֶץ׃
רָאוּךָ יָחִילוּ הָרִים, זֶרֶם מַיִם עָבָר; נָתַן תְּהוֹם קוֹלוֹ, רוֹם יָדֵיהוּ נָשָׂא׃
שֶׁמֶשׁ יָרֵחַ עָמַד זְבֻלָה; לְאוֹר חִצֶּיךָ יְהַלֵּכוּ, לְנֹגַהּ בְּרַק חֲנִיתֶךָ׃
בְּזַעַם תִּצְעַד־אָרֶץ; בְּאַף תָּדוּשׁ גּוֹיִם׃
יָצָאתָ לְיֵשַׁע עַמֶּךָ, לְיֵשַׁע אֶת־מְשִׁיחֶךָ; מָחַצְתָּ רֹּאשׁ מִבֵּית רָשָׁע, עָרוֹת יְסוֹד עַד־צַוָּאר סֶלָה׃ פ
נָקַבְתָּ בְמַטָּיו רֹאשׁ פְּרָזוֹ (פְּרָזָיו), יִסְעֲרוּ לַהֲפִיצֵנִי; עֲלִיצֻתָם, כְּמוֹ־לֶאֱכֹל עָנִי בַּמִּסְתָּר׃
דָּרַכְתָּ בַיָּם סוּסֶיךָ; חֹמֶר מַיִם רַבִּים׃
שָׁמַעְתִּי וַתִּרְגַּז בִּטְנִי, לְקוֹל צָלֲלוּ שְׂפָתַי, יָבוֹא רָקָב בַּעֲצָמַי וְתַחְתַּי אֶרְגָּז; אֲשֶׁר אָנוּחַ לְיוֹם צָרָה, לַעֲלוֹת לְעַם יְגוּדֶנּוּ׃
כִּי־תְאֵנָה לֹא־תִפְרָח, וְאֵין יְבוּל בַּגְּפָנִים, כִּחֵשׁ מַעֲשֵׂה־זַיִת, וּשְׁדֵמוֹת לֹא־עָשָׂה אֹכֶל; גָּזַר מִמִּכְלָה צֹאן, וְאֵין בָּקָר בָּרְפָתִים׃
וַאֲנִי בַּיהוָה אֶעְלוֹזָה; אָגִילָה בֵּאלֹהֵי יִשְׁעִי׃
יְהוִה אֲדֹנָי חֵילִי, וַיָּשֶׂם רַגְלַי כָּאַיָּלוֹת, וְעַל בָּמוֹתַי יַדְרִכֵנִי; לַמְנַצֵּחַ בִּנְגִינוֹתָי׃