В первый год Кира, царя Персидского, во исполнение слова Господня из уст Иеремии, возбудил Господь дух Кира, царя Персидского, и он повелел объявить по всему царству своему, словесно и письменно:
так говорит Кир, царь Персидский: все царства земли дал мне Господь Бог небесный, и Он повелел мне построить Ему дом в Иерусалиме, что в Иудее.
Кто есть из вас, из всего народа Его, – да будет Бог его с ним, – и пусть он идет в Иерусалим, что в Иудее, и строит дом Господа Бога Израилева, Того Бога, Который в Иерусалиме.
А все оставшиеся во всех местах, где бы тот ни жил, пусть помогут ему жители места того серебром и золотом и иным имуществом, и скотом, с доброхотным даянием для дома Божия, что в Иерусалиме.
И поднялись главы поколений Иудиных и Вениаминовых, и священники и левиты, всякий, в ком возбудил Бог дух его, чтобы пойти строить дом Господень, который в Иерусалиме.
И все соседи их вспомоществовали им серебряными сосудами, золотом, иным имуществом, и скотом, и дорогими вещами, сверх всякого доброхотного даяния для храма.
И царь Кир вынес сосуды дома Господня, которые Навуходоносор взял из Иерусалима и положил в доме бога своего, –
и вынес их Кир, царь Персидский, рукою Мифредата сокровищехранителя, а он счетом сдал их Шешбацару князю Иудину.
И вот число их: блюд золотых тридцать, блюд серебряных тысяча, ножей двадцать девять,
чаш золотых тридцать, чаш серебряных двойных четыреста десять, других сосудов тысяча:
всех сосудов, золотых и серебряных, пять тысяч четыреста. Все это взял с собою Шешбацар, при отправлении переселенцев из Вавилона в Иерусалим.