И услышали враги Иуды и Вениамина, что возвратившиеся из плена строят храм Господу Богу Израилеву;
и пришли они к Зоровавелю и к главам поколений, и сказали им: будем и мы строить с вами, потому что мы, как и вы, прибегаем к Богу вашему, и Ему приносим жертвы от дней Асардана, царя Сирийского, который перевел нас сюда.
И сказал им Зоровавель и Иисус и прочие главы поколений Израильских: не строить вам вместе с нами дом нашему Богу; мы одни будем строить дом Господу, Богу Израилеву, как повелел нам царь Кир, царь Персидский.
И стал народ земли той ослаблять руки народа Иудейского и препятствовать ему в строении;
и подкупали против них советников, чтобы разрушить предприятие их, во все дни Кира, царя Персидского, и до царствования Дария, царя Персидского.
А в царствование Ахашвероша, в начале царствования его, написали обвинение на жителей Иудеи и Иерусалима.
И во дни Артаксеркса писали Бишлам, Мифредат, Табеел и прочие товарищи их к Артаксерксу, царю Персидскому. Письмо же написано было буквами Сирийскими и на Сирийском языке.
Рехум советник и Шимшай писец писали одно письмо против Иерусалима к царю Артаксерксу такое:
Тогда-то. Рехум советник и Шимшай писец и прочие товарищи их, – Динеи и Афарсафхеи, Тарпелеи, Апарсы, Арехьяне, Вавилоняне, Сусанцы, Даги, Еламитяне,
и прочие народы, которых переселил Аснафар [Сеннахирим] великий и славный и поселил в городах Самарийских и в прочих городах за рекою, и прочее.
И вот список с письма, которое послали к нему: Царю Артаксерксу – рабы твои, люди, живущие за рекою, и прочее.
Да будет известно царю, что Иудеи, которые вышли от тебя, пришли к нам в Иерусалим, строят этот мятежный и негодный город, и стены делают, и основания их уже исправили.
Да будет же известно царю, что если этот город будет построен и стены восстановлены, то ни подати, ни налога, ни пошлины не будут давать, и царской казне сделан будет ущерб.
Так как мы едим соль от дворца царского, и ущерб для царя не можем видеть, поэтому мы посылаем донесение к царю:
пусть поищут в памятной книге отцов твоих, – и найдешь в книге памятной, и узнаешь, что город сей – город мятежный и вредный для царей и областей, и что отпадения бывали в нем издавна, за что город сей и опустошен.
Посему мы уведомляем царя, что если город сей будет достроен и стены его доделаны, то после этого не будет у тебя владения за рекою.
Царь послал ответ Рехуму советнику и Шимшаю писцу и прочим товарищам их, которые живут в Самарии и в прочих городах заречных: Мир... и прочее.
Письмо, которое вы прислали нам, внятно прочитано предо мною;
и от меня дано повеление, – и разыскивали, и нашли, что город этот издавна восставал против царей, и производились в нем мятежи и волнения,
и что были в Иерусалиме цари могущественные и владевшие всем заречьем, и им давали подать, налоги и пошлины.
Итак дайте приказание, чтобы люди сии перестали работать, и чтобы город сей не строился, доколе от меня не будет дано повеление.
И будьте осторожны, чтобы не сделать в этом недосмотра. К чему допускать размножение вредного в ущерб царям?
Как скоро это письмо царя Артаксеркса было прочитано пред Рехумом и Шимшаем писцом и товарищами их, они немедленно пошли в Иерусалим к Иудеям, и сильною вооруженною рукою остановили работу их.
Тогда остановилась работа при доме Божием, который в Иерусалиме, и остановка сия продолжалась до второго года царствования Дария, царя Персидского.