Тогда царь Дарий дал повеление, и разыскивали в Вавилоне в книгохранилище, куда полагали сокровища.
И найден в Екбатане во дворце, который в области Мидии, один свиток, и в нем написано так: «Для памяти:
в первый год царя Кира, царь Кир дал повеление о доме Божием в Иерусалиме: пусть строится дом на том месте, где приносят жертвы, и пусть будут положены прочные основания для него; вышина его в шестьдесят локтей, ширина его в шестьдесят локтей;
рядов из камней больших три, и ряд из дерева один; издержки же пусть выдаются из царского дома.
Да и сосуды дома Божия, золотые и серебряные, которые Навуходоносор вынес из храма Иерусалимского и отнес в Вавилон, пусть возвратятся и пойдут в храм Иерусалимский, каждый на место свое, и помещены будут в доме Божием.
Итак, Фафнай, заречный областеначальник, и Шефар-Бознай, с товарищами вашими Афарсахеями, которые за рекою, – удалитесь оттуда.
Не останавливайте работы при сем доме Божием; пусть Иудейский областеначальник и Иудейские старейшины строят сей дом Божий на месте его.
И от меня дается повеление о том, чем вы должны содействовать старейшинам тем Иудейским в построении того дома Божия, и именно: из имущества царского – из заречной подати – немедленно берите и давайте тем людям, чтобы работа не останавливалась;
и сколько нужно – тельцов ли, или овнов и агнцев, на всесожжения Богу небесному, также пшеницы, соли, вина и масла, как скажут священники Иерусалимские, пусть будет выдаваемо им изо дня в день без задержки,
чтоб они приносили жертву приятную Богу небесному и молились о жизни царя и сыновей его.
Мною же дается повеление, что если какой человек изменит это определение, то будет вынуто бревно из дома его, и будет поднят он и пригвожден к нему, а дом его за то будет обращен в развалины.
И Бог, Которого имя там обитает, да низложит всякого царя и народ, который простер бы руку свою, чтобы изменить сие ко вреду этого дома Божия в Иерусалиме. Я, Дарий, дал это повеление; да будет оно в точности исполняемо».
Тогда Фафнай, заречный областеначальник, Шефар-Бознай и товарищи их, – как повелел царь Дарий, так в точности и делали.
И старейшины Иудейские строили и преуспевали, по пророчеству Аггея пророка и Захарии, сына Адды. И построили и окончили, по воле Бога Израилева и по воле Кира и Дария и Артаксеркса, царей Персидских.
И окончен дом сей к третьему дню месяца Адара, в шестой год царствования царя Дария.
И совершили сыны Израилевы, священники и левиты и прочие, возвратившиеся из плена, освящение сего дома Божия с радостью.
И принесли при освящении сего дома Божия: сто волов, двести овнов, четыреста агнцев и двенадцать козлов в жертву за грех за всего Израиля, по числу колен Израилевых.
И поставили священников по отделениям их, и левитов по чередам их на службу Божию в Иерусалиме, как предписано в книге Моисея.
И совершили возвратившиеся из плена пасху в четырнадцатый день первого месяца,
потому что очистились священники и левиты, – все они, как один, были чисты; и закололи агнцев пасхальных для всех, возвратившихся из плена, для братьев своих священников и для себя.
И ели сыны Израилевы, возвратившиеся из переселения, и все отделившиеся к ним от нечистоты народов земли, чтобы прибегать к Господу Богу Израилеву.
И праздновали праздник опресноков семь дней в радости, потому что обрадовал их Господь и обратил к ним сердце царя Ассирийского, чтобы подкреплять руки их при строении дома Господа Бога Израилева.