После сих происшествий, в царствование Артаксеркса, царя Персидского, Ездра, сын Сераии, сын Азарии, сын Хелкии,
сын Шаллума, сын Садока, сын Ахитува,
сын Амарии, сын Азарии, сын Марайофа,
сын Захарии, сын Уззия, сын Буккия,
сын Авишуя, сын Финееса, сын Елеазара, сын Аарона первосвященника, –
сей Ездра вышел из Вавилона. Он был книжник, сведущий в законе Моисеевом, который дал Господь Бог Израилев. И дал ему царь все по желанию его, так как рука Господа Бога его была над ним.
С ним пошли в Иерусалим и некоторые из сынов Израилевых, и из священников и левитов, и певцов и привратников и нефинеев в седьмой год царя Артаксеркса.
И пришел он в Иерусалим в пятый месяц, – в седьмой же год царя.
Ибо в первый день первого месяца было начало выхода из Вавилона, и в первый день пятого месяца он пришел в Иерусалим, так как благодеющая рука Бога его была над ним,
потому что Ездра расположил сердце свое к тому, чтобы изучать закон Господень и исполнять его, и учить в Израиле закону и правде.
И вот содержание письма, которое дал царь Артаксеркс Ездре священнику, книжнику, учившему словам заповедей Господа и законов Его в Израиле:
Артаксеркс, царь царей, Ездре священнику, учителю закона Бога небесного совершенному, и прочее.
От меня дано повеление, чтобы в царстве моем всякий из народа Израилева и из священников его и левитов, желающий идти в Иерусалим, шел с тобою.
Так как ты посылаешься от царя и семи советников его, чтобы обозреть Иудею и Иерусалим по закону Бога твоего, находящемуся в руке твоей,
и чтобы доставить серебро и золото, которое царь и советники его пожертвовали Богу Израилеву, Которого жилище в Иерусалиме,
и все серебро и золото, которое ты соберешь во всей области Вавилонской, вместе с доброхотными даяниями от народа и священников, которые пожертвуют они для дома Бога своего, что в Иерусалиме;
поэтому немедленно купи на эти деньги волов, овнов, агнцев и хлебных приношений к ним и возлияний для них, и принеси их на жертвенник дома Бога вашего в Иерусалиме.
И что тебе и братьям твоим заблагорассудится сделать из остального серебра и золота, то по воле Бога вашего делайте.
И сосуды, которые даны тебе для служб в доме Бога твоего, поставь пред Богом Иерусалимским.
И прочее потребное для дома Бога твоего, что ты признаешь нужным, давай из дома царских сокровищ.
И от меня царя Артаксеркса дается повеление всем сокровищехранителям, которые за рекою: все, чего потребует у вас Ездра священник, учитель закона Бога небесного, немедленно давайте:
серебра до ста талантов, и пшеницы до ста ко́ров, и вина до ста ба́тов, и до ста же батов масла, а соли без обозначения количества.
Все, что повелено Богом небесным, должно делаться со тщанием для дома Бога небесного; [смотрите, чтобы кто не простер руки на дом Бога небесного,] дабы не было гнева Его на царство, царя и сыновей его.
И даем вам знать, чтобы ни на кого из священников или левитов, певцов, привратников, нефинеев и служащих при этом доме Божием, не налагать ни подати, ни налога, ни пошлины.
Ты же, Ездра, по премудрости Бога твоего, которая в руке твоей, поставь правителей и судей, чтоб они судили весь народ за рекою, – всех знающих законы Бога твоего, а кто не знает, тех учите.
Кто же не будет исполнять закон Бога твоего и закон царя, над тем немедленно пусть производят суд, на смерть ли, или на изгнание, или на денежную пеню, или на заключение в темницу.
Благословен Господь, Бог отцов наших, вложивший в сердце царя – украсить дом Господень, который в Иерусалиме,
и склонивший на меня милость царя и советников его, и всех могущественных князей царя! И я ободрился, ибо рука Господа Бога моего была надо мною, и собрал я глав Израиля, чтоб они пошли со мною.