А҆́зъ навꙋходоно́соръ ѡ҆би́лꙋѧй бѣ́хъ въ домꙋ̀ мое́мъ и҆ благоцвѣты́й на престо́лѣ мое́мъ:
со́нъ ви́дѣхъ, и҆ ᲂу҆страши́ мѧ, и҆ смѧто́хсѧ на ло́жи мое́мъ, и҆ видѣ̑нїѧ главы̀ моеѧ̀ смѧто́ша мѧ̀:
и҆ мно́ю положи́сѧ повелѣ́нїе, привестѝ пред̾ мѧ̀ всѧ̑ мꙋ́жы мꙋ́дрыѧ вавѷлѡ̑нскїѧ, да сказа́нїе сна̀ возвѣстѧ́тъ мнѣ̀.
И҆ вхожда́хꙋ ѡ҆баѧ́телїе, волсвѝ, газари́ни, халде́є, и҆ со́нъ а҆́зъ рѣ́хъ пред̾ ни́ми, и҆ сказа́нїѧ є҆гѡ̀ не возвѣсти́ша мѝ,
до́ндеже вни́де (пред̾ мѧ̀) данїи́лъ, є҆мꙋ́же и҆́мѧ валтаса́ръ, по и҆́мени бо́га моегѡ̀, и҆́же дх҃а бж҃їѧ ст҃а и҆́мать въ себѣ̀, и҆ со́нъ пред̾ ни́мъ рѣ́хъ:
валтаса́ре, кнѧ́же ѡ҆баѧ́телей, є҆го́же а҆́зъ разꙋмѣ́хъ, ꙗ҆́кѡ дх҃ъ бж҃їй ст҃ы́й и҆́маши, и҆ всѧ́каѧ та́йна не и҆знемога́етъ пред̾ тобо́ю, слы́ши видѣ́нїе сна̀ моегѡ̀, є҆́же ви́дѣхъ, и҆ сказа́нїе є҆гѡ̀ повѣ́ждь мнѣ̀.
И҆ видѣ́нїе главы̀ моеѧ̀ на ло́жи мое́мъ зрѣ́хъ, и҆ сѐ, дре́во средѣ̀ землѝ, и҆ высота̀ є҆гѡ̀ вели́ка:
и҆ возвели́чисѧ дре́во то̀ и҆ ᲂу҆крѣпи́сѧ, и҆ высота̀ є҆гѡ̀ досѧза́ше до небесѐ, и҆ величина̀ є҆гѡ̀ до конє́цъ землѝ всеѧ̀,
ли́ствїе є҆гѡ̀ прекра́сное, и҆ пло́дъ є҆гѡ̀ мно́гъ, и҆ пи́ща всѣ́хъ въ не́мъ, и҆ под̾ ни́мъ вселѧ́хꙋсѧ всѝ ѕвѣ́рїе ди́вїи, и҆ въ вѣ́твехъ є҆гѡ̀ живѧ́хꙋ (всѧ̑) пти̑цы небє́сныѧ, и҆ ѿ негѡ̀ пита́шесѧ всѧ́ка пло́ть.
Ви́дѣхъ во снѣ̀ но́щїю на ло́жи мое́мъ, и҆ сѐ, бо́дрый и҆ ст҃ы́й ѿ нб҃сѐ сни́де
и҆ возгласѝ крѣ́пцѣ и҆ та́кѡ речѐ: посѣцы́те дре́во и҆ ѡ҆бі́йте вѣ̑тви є҆гѡ̀, и҆ ѿтрѧси́те ли́ствїе є҆гѡ̀ и҆ разсы́плите пло́дъ є҆гѡ̀, да позы́блютсѧ ѕвѣ́рїе под̾ ни́мъ и҆ пти̑цы съ вѣ́твїй є҆гѡ̀:
то́чїю ѿра́сль коре́нїѧ є҆гѡ̀ въ землѝ ѡ҆ста́вите, и҆ во ᲂу҆́зѣ желѣ́знѣ и҆ мѣ́днѣ, и҆ во ѕла́цѣ внѣ́шнемъ и҆ въ росѣ̀ небе́снѣй всели́тсѧ, и҆ со ѕвѣрьмѝ (ди́вїими) ча́сть є҆гѡ̀ во травѣ̀ земнѣ́й:
се́рдце є҆гѡ̀ ѿ человѣ̑къ и҆змѣни́тсѧ, и҆ се́рдце ѕвѣри́но да́стсѧ є҆мꙋ̀, и҆ се́дмь време́нъ и҆змѣнѧ́тсѧ над̾ ни́мъ:
и҆зрече́нїемъ бо́драгѡ сло́во, и҆ глаго́лъ ст҃ы́хъ проше́нїе: да ᲂу҆вѣ́дѧтъ живꙋ́щїи, ꙗ҆́кѡ владѣ́етъ вы́шнїй ца́рствомъ человѣ́ческимъ, и҆ є҆мꙋ́же восхо́щетъ, да́стъ є҆̀, и҆ ᲂу҆ничтоже́нное человѣ́кѡвъ возста́витъ над̾ ни́мъ.
Се́й со́нъ, є҆го́же ви́дѣхъ а҆́зъ навꙋходоно́соръ ца́рь: ты́ же, валтаса́ре, сказа́нїе є҆гѡ̀ повѣ́ждь, ꙗ҆́кѡ всѝ мꙋ́дрїи ца́рства моегѡ̀ не мо́гꙋтъ сказа́нїѧ є҆гѡ̀ повѣ́дати мнѣ̀, ты́ же, данїи́ле, мо́жеши, ꙗ҆́кѡ дх҃ъ бж҃їй ст҃ъ въ тебѣ̀.
Тогда̀ данїи́лъ, є҆мꙋ́же и҆́мѧ валтаса́ръ, ᲂу҆жасе́сѧ а҆́ки на є҆ди́нъ ча́съ, и҆ размышлє́нїѧ є҆гѡ̀ смꙋща́хꙋ є҆го̀. И҆ ѿвѣща̀ ца́рь и҆ речѐ: валтаса́ре, со́нъ мо́й и҆ сказа́нїе є҆гѡ̀ да не смꙋща́етъ тебѐ. И҆ ѿвѣща̀ валтаса́ръ и҆ речѐ: господи́не, да бꙋ́детъ со́нъ се́й ненави́дѧщымъ тѧ̀, и҆ сказа́нїе є҆гѡ̀ врагѡ́мъ твои̑мъ.
Дре́во, є҆́же ви́дѣлъ є҆сѝ возвели́чившеесѧ и҆ ᲂу҆крѣпи́вшеесѧ, є҆гѡ́же высота̀ досѧза́ше до небесѐ и҆ величина̀ є҆гѡ̀ на всю̀ зе́млю,
и҆ ли́ствїе є҆гѡ̀ благоцвѣ́тное и҆ пло́дъ є҆гѡ̀ мно́гъ, и҆ пи́ща всѣ̑мъ въ не́мъ, под̾ ни́мъ живѧ́хꙋ ѕвѣ́рїе ди́вїи, и҆ въ вѣ́твехъ є҆гѡ̀ ᲂу҆гнѣздѧ́хꙋсѧ пти̑цы небє́сныѧ:
ты̀ є҆сѝ, царю̀, ꙗ҆́кѡ возвели́чилсѧ є҆сѝ и҆ ᲂу҆крѣпѣ́лъ, и҆ вели́чество твоѐ возвели́чисѧ и҆ досѧжѐ небесѐ, и҆ вла́сть твоѧ̀ до конє́цъ землѝ.
И҆ ꙗ҆́кѡ ви́дѣ ца́рь бо́драго и҆ ст҃а́го сходѧ́ща съ небесѐ, и҆ речѐ: посѣцы́те дре́во и҆ разсы́плите є҆̀, то́чїю прониче́нїе коре́нїѧ є҆гѡ̀ въ землѝ ѡ҆ста́вите, и҆ во ᲂу҆́зѣ желѣ́знѣ и҆ мѣ́дѧнѣ и҆ во ѕла́цѣ внѣ́шнемъ и҆ въ росѣ̀ небе́снѣй водвори́тсѧ, и҆ со ѕвѣрьмѝ ди́вїими ча́сть є҆гѡ̀, до́ндеже се́дмь време́нъ премѣнѧ́тсѧ над̾ ни́мъ:
сїѐ сказа́нїе є҆гѡ̀, царю̀, и҆ и҆зрече́нїе вы́шнѧгѡ є҆́сть, є҆́же приспѣ̀ на господи́на моего̀ царѧ̀:
и҆зженꙋ́тъ тѧ̀ ѿ человѣ̑къ, и҆ съ ди́вїими ѕвѣрьмѝ бꙋ́детъ житїѐ твоѐ, и҆ траво́ю а҆́ки вола̀ напита́ютъ тѧ̀, и҆ ѿ росы̀ небе́сныѧ тѣ́ло твоѐ ѡ҆роси́тсѧ, и҆ се́дмь време́нъ и҆змѣнѧ́тсѧ над̾ тобо́ю, до́ндеже ᲂу҆вѣ́си, ꙗ҆́кѡ владѣ́етъ вы́шнїй ца́рствомъ человѣ́ческимъ, и҆ є҆мꙋ́же восхо́щетъ, да́стъ є҆̀.
А҆ є҆́же речѐ: ѡ҆ста́вите прониче́нїе коре́нїѧ дре́ва (въ землѝ): ца́рство твоѐ тебѣ̀ бꙋ́детъ, ѿне́лѣже ᲂу҆вѣ́си вла́сть нбⷭ҇нꙋю.
Сегѡ̀ ра́ди, царю̀ совѣ́тъ мо́й да бꙋ́детъ тебѣ̀ ᲂу҆го́денъ, и҆ грѣхѝ твоѧ̑ ми́лостынѧми и҆скꙋпѝ и҆ непра̑вды твоѧ̑ щедро́тами ᲂу҆бо́гихъ: не́гли бꙋ́детъ долготерпѣли́въ грѣхѡ́мъ твои̑мъ бг҃ъ.
Сїѧ̑ всѧ̑ постиго́ша навꙋходоно́сора царѧ̀.
По двоюна́десѧти мцⷭ҇ѣхъ въ домꙋ̀ ца́рства своегѡ̀, въ вавѷлѡ́нѣ бѣ̀ ходѧ̀,
ѿвѣща̀ ца́рь и҆ речѐ: нѣ́сть ли се́й вавѷлѡ́нъ вели́кїй, є҆го́же а҆́зъ согради́хъ въ до́мъ ца́рства, въ держа́вѣ крѣ́пости моеѧ̀, въ че́сть сла́вы моеѧ̀;
Є҆щѐ сло́вꙋ сꙋ́щꙋ во ᲂу҆стѣ́хъ царѧ̀, гла́съ съ небесѐ бы́сть: тебѣ̀ гл҃етсѧ, навꙋходоно́соре царю̀: ца́рство твоѐ пре́йде ѿ тебє̀,
и҆ ѿ человѣ̑къ ѿженꙋ́тъ тѧ̀, и҆ со ѕвѣрьмѝ ди́вїими житїѐ твоѐ, и҆ траво́ю а҆́ки вола̀ напита́ютъ тѧ̀ и҆ се́дмь време́нъ и҆змѣнѧ́тсѧ на тебѣ̀, до́ндеже ᲂу҆вѣ́си, ꙗ҆́кѡ владѣ́етъ вы́шнїй ца́рствомъ человѣ́ческимъ, и҆ є҆мꙋ́же восхо́щетъ, да́стъ є҆̀.
Въ то́й ча́съ сло́во сконча́сѧ на царѝ навꙋходоно́сорѣ, и҆ ѿ человѣ̑къ ѿгна́сѧ, и҆ травꙋ̀ а҆́ки во́лъ ꙗ҆дѧ́ше, и҆ ѿ росы̀ небе́сныѧ тѣ́ло є҆гѡ̀ ѡ҆роси́сѧ, до́ндеже вла́си є҆мꙋ̀ ꙗ҆́кѡ львꙋ̀ возрасто́ша и҆ нѡ́гти є҆мꙋ̀ а҆́ки пти́цамъ.
И҆ по сконча́нїи тѣ́хъ дні́й, а҆́зъ навꙋходоно́соръ ѻ҆́чи своѝ на не́бо воздви́гъ, и҆ ᲂу҆́мъ мо́й ко мнѣ̀ возврати́сѧ, и҆ вы́шнѧго благослови́хъ, и҆ живꙋ́щаго во вѣ́ки похвали́хъ и҆ просла́вихъ, ꙗ҆́кѡ вла́сть є҆гѡ̀ вла́сть вѣ́чна, и҆ црⷭ҇тво є҆гѡ̀ въ ро́ды и҆ ро́ды,
и҆ всѝ живꙋ́щїи на землѝ ни во что́же вмѣни́шасѧ, и҆ по во́ли свое́й твори́тъ въ си́лѣ нбⷭ҇нѣй и҆ въ селе́нїи земнѣ́мъ: и҆ нѣ́сть, и҆́же воспроти́витсѧ рꙋцѣ̀ є҆гѡ̀ и҆ рече́тъ є҆мꙋ̀: что̀ сотвори́лъ є҆сѝ;
Въ то̀ вре́мѧ ᲂу҆́мъ мо́й возврати́сѧ ко мнѣ̀, и҆ въ че́сть ца́рства моегѡ̀ прїидо́хъ, и҆ зра́къ мо́й возврати́сѧ ко мнѣ̀, и҆ нача̑льницы моѝ и҆ вельмѡ́жи моѝ и҆ска́хꙋ менѐ: и҆ въ ца́рствѣ мое́мъ ᲂу҆тверди́хсѧ, и҆ вели́чество и҆з̾ѻби́льнѣе приложи́сѧ мнѣ̀.
Нн҃ѣ ᲂу҆̀бо а҆́зъ навꙋходоно́соръ хвалю̀ и҆ превозношꙋ̀ и҆ сла́влю цр҃ѧ̀ нбⷭ҇наго, ꙗ҆́кѡ всѧ̑ дѣла̀ є҆гѡ̀ и҆́стинна, и҆ пꙋтїѐ є҆гѡ̀ сꙋдьбы̑, и҆ всѧ̑ ходѧ́щыѧ въ го́рдости мо́жетъ смири́ти.