И҆ во вре́мѧ ѻ҆́но воста́нетъ мїхаи́лъ кнѧ́зь вели́кїй стоѧ́й ѡ҆ сынѣ́хъ люді́й твои́хъ: и҆ бꙋ́детъ вре́мѧ ско́рби, ско́рбь, ꙗ҆кова̀ не бы́сть, ѿне́лѣже созда́сѧ ꙗ҆зы́къ на землѝ, да́же до вре́мене ѻ҆́нагѡ: и҆ въ то̀ вре́мѧ спасꙋ́тсѧ лю́дїе твоѝ всѝ, ѡ҆брѣ́тшїисѧ впи́сани въ кни́зѣ,
и҆ мно́зи ѿ спѧ́щихъ въ земнѣ́й пе́рсти воста́нꙋтъ, сі́и въ жи́знь вѣ́чнꙋю, а҆ ѻ҆́нїи во ᲂу҆кори́знꙋ и҆ въ стыдѣ́нїе вѣ́чное.
И҆ смы́слѧщїи просвѣтѧ́тсѧ а҆́ки свѣ́тлость тве́рди, и҆ ѿ првⷣныхъ мно́гихъ а҆́ки ѕвѣ́зды во вѣ́ки и҆ є҆щѐ.
Ты́ же, данїи́ле, заградѝ словеса̀ и҆ запеча́тай кни̑ги до вре́мене сконча́нїѧ, до́ндеже наꙋча́тсѧ мно́зи, и҆ ᲂу҆мно́житсѧ вѣ́дѣнїе.
И҆ ви́дѣхъ а҆́зъ данїи́лъ, и҆ сѐ, два̀ и҆́нїи стоѧ́хꙋ, є҆ди́нъ ѡ҆ сїю̀ странꙋ̀ ᲂу҆́стїѧ рѣкѝ, а҆ дрꙋгі́й ѡ҆б̾ ѻ҆нꙋ̀ странꙋ̀ ᲂу҆́стїѧ рѣкѝ.
И҆ речѐ къ мꙋ́жꙋ ѡ҆болче́нномꙋ въ ри́зꙋ льнѧ́нꙋ, и҆́же бѧ́ше верхꙋ̀ воды̀ рѣчны́ѧ: доко́лѣ ѡ҆конча́нїе чꙋде́съ, ꙗ҆́же ре́клъ є҆сѝ;
И҆ слы́шахъ ѿ мꙋ́жа ѡ҆болче́ннагѡ въ ри́зꙋ льнѧ́нꙋ, и҆́же бѧ́ше верхꙋ̀ воды̀ рѣчны́ѧ, и҆ воздви́же десни́цꙋ свою̀ и҆ шꙋ́йцꙋ свою̀ на не́бо и҆ клѧ́тсѧ живꙋ́щимъ во вѣ́ки, ꙗ҆́кѡ во вре́мѧ и҆ во времена̀ и҆ въ по́лъ вре́мене, є҆гда̀ сконча́етсѧ разсы́панїе рꙋкѝ люді́й ѡ҆свѧще́нныхъ, и҆ ᲂу҆вѣ́дѧтъ сїѧ̑ всѧ̑.
А҆́зъ же слы́шахъ, и҆ не разꙋмѣ́хъ, и҆ рѣ́хъ: го́споди, что̀ послѣ̑днѧѧ си́хъ;
И҆ речѐ: грѧдѝ, данїи́ле, ꙗ҆́кѡ заграждє́на словеса̀ и҆ запеча̑тана да́же до конца̀ вре́мене:
и҆збра́нни бꙋ́дꙋтъ и҆ ᲂу҆бѣлѧ́тсѧ, и҆ а҆́ки ѻ҆гне́мъ и҆скꙋсѧ́тсѧ и҆ ѡ҆свѧтѧ́тсѧ мно́зи: и҆ собеззако́ннꙋютъ беззакѡ́нницы, и҆ не ᲂу҆разꙋмѣ́ютъ всѝ нечести́вїи, но ᲂу҆́мнїи ᲂу҆разꙋмѣ́ютъ:
ѿ вре́мене же премѣ́ненїѧ же́ртвы всегда́шнїѧ, и҆ да́стсѧ ме́рзость запꙋстѣ́нїѧ на дни̑ ты́сѧща двѣ́сти де́вѧтьдесѧтъ:
блаже́нъ терпѧ́й и҆ дости́гнꙋвый до дні́й ты́сѧщи тре́хъ сѡ́тъ три́десѧти пѧтѝ:
ты́ же и҆дѝ и҆ почива́й: є҆щѐ бо дні́е сꙋ́ть и҆ часы̀ во и҆сполне́нїе сконча́нїѧ, и҆ почі́еши, и҆ воста́неши въ жре́бїй тво́й, въ сконча́нїе дні́й.