
И҆ бѣ̀ мꙋ́жъ живы́й въ вавѷлѡ́нѣ, и҆́мѧ же є҆мꙋ̀ і҆ѡакі́мъ.
И҆ поѧ̀ женꙋ̀, є҆́йже и҆́мѧ сѡса́нна, дще́рь хелкі́ева, добра̀ ѕѣлѡ̀ и҆ боѧ́щисѧ бг҃а.
Роди́тєлѧ же є҆ѧ̀ пра́вєдна, и҆ наꙋчи́ста дще́рь свою̀ по зако́нꙋ мѡѷсе́овꙋ.
Бѣ́ же і҆ѡакі́мъ бога́тъ ѕѣлѡ̀, и҆ бѣ̀ є҆мꙋ̀ вертогра́дъ бли́з̾ двора̀ є҆гѡ̀: и҆ схожда́хꙋсѧ къ немꙋ̀ і҆ꙋде́є, поне́же то́й бѧ́ше сла́внѣе всѣ́хъ.
И҆ и҆збра̑на бы́ста два̀ ста̑рца ѿ люді́й въ сꙋдїи̑ въ то̀ лѣ́то, ѡ҆ ни́хже гл҃а влⷣка, ꙗ҆́кѡ и҆зы́де беззако́нїе и҆з̾ вавѷлѡ́на ѿ ста́рєцъ сꙋді́й, и҆̀же мнѧ́хꙋсѧ ᲂу҆правлѧ́ти люді́й.
Сїѧ̑ прихожда́ста ча́стѡ въ до́мъ і҆ѡакі́мль, и҆ прихожда́хꙋ къ ни́ма всѝ прѧ́щїисѧ.
И҆ бы́сть, внегда̀ ѿхожда́хꙋ лю́дїе ѡ҆ полꙋ́дни, вхожда́ше сѡса́нна и҆ хожда́ше во вертогра́дѣ мꙋ́жа своегѡ̀.
И҆ смотрѧ́ста є҆ѧ̀ ѻ҆́ба ста̑рца по всѧ̑ дни̑ входѧ́щꙋю и҆ и҆сходѧ́щꙋю, и҆ бы́ста въ похотѣ́нїи є҆ѧ̀,
и҆ разврати́ста ᲂу҆́мъ сво́й, и҆ ᲂу҆клоно́ста ѻ҆́чи своѝ, є҆́же не взира́ти на не́бо, нижѐ помина́ти сꙋде́бъ пра́ведныхъ.
И҆ бѣ́ста ѻ҆́ба ᲂу҆ѧ́звлєна по́хотїю на ню̀, и҆ не возвѣсти́ста дрꙋ́гъ дрꙋ́гꙋ болѣ́зни своеѧ̀,
поне́же стыдѧ́стасѧ и҆сповѣ́дати вожделѣ́нїе своѐ, ꙗ҆́кѡ хотѧ́ста бы́ти съ не́ю.
И҆ наблюда́ста жада̑юща по всѧ̑ дни̑ зрѣ́ти ю҆̀, и҆ рѣ́ста дрꙋ́гъ ко дрꙋ́гꙋ:
по́йдемъ ᲂу҆̀бо въ до́мъ, ꙗ҆́кѡ ѡ҆бѣ́да ча́съ є҆́сть. И҆ и҆зшє́дша разыдо́стасѧ дрꙋ́гъ ѿ дрꙋ́га,
и҆ возвра̑щшасѧ прїидо́ста во є҆ди́но (мѣ́сто), и҆ и҆стѧза̑вша дрꙋ́гъ ѿ дрꙋ́га вины̀, и҆сповѣ́даста дрꙋ́гъ дрꙋ́гꙋ похотѣ́нїе своѐ, и҆ тогда̀ ѻ҆́бще ᲂу҆ста́виста вре́мѧ, когда̀ возмо́гꙋтъ ѻ҆́нꙋю ѡ҆брѣстѝ є҆ди́нꙋ.
И҆ бы́сть є҆гда̀ наблюда́ста днѐ ᲂу҆го́днагѡ, вни́де сѡса́нна, ꙗ҆́коже вчера̀ и҆ тре́тїѧгѡ днѐ, со двѣма̀ то́чїю ѻ҆трокови́цами, и҆ восхотѣ̀ мы́тисѧ во вертогра́дѣ, ꙗ҆́кѡ зно́й бѧ́ше.
И҆ не бѧ́ше никогѡ́же та́мѡ, кромѣ̀ двою̀ ста́рцєвъ сокрове́нныхъ и҆ стрегꙋ́щихъ є҆ѧ̀.
И҆ речѐ ѻ҆трокови́цамъ: принеси́те мѝ ма́сло и҆ мы́ло и҆ двє́ри вертогра̑дныѧ затвори́те, да и҆змы́юсѧ.
И҆ сотвори́стѣ ꙗ҆́коже речѐ, и҆ затвори́стѣ двє́ри вертогра̑дныѧ, и҆ и҆зыдо́стѣ за́дними две́рьми принестѝ повелѣ́нное и҆́ма, и҆ не ви́дѣстѣ ста́рцєвъ, поне́же бѧ́ста сокровє́нна.
И҆ бы́сть, є҆гда̀ и҆зыдо́стѣ ѻ҆трокови̑цы, воста́ста ѻ҆́ба ста̑рца, и҆ теко́ста къ не́й, и҆ рѣ́ста:
сѐ, двє́ри ѡ҆гра́дныѧ затвори́шасѧ, и҆ никто́же ви́дитъ на́съ, а҆ въ похотѣ́нїи твое́мъ є҆смы̀: сегѡ̀ ра́ди соизво́ли на́мъ, и҆ бꙋ́ди съ на́ми:
а҆́ще же нѝ, то̀ послꙋ́шествꙋемъ на тѧ̀, ꙗ҆́кѡ бѣ̀ съ тобо́ю ю҆́ноша, и҆ тогѡ̀ ра́ди ѿпꙋсти́ла є҆сѝ ѻ҆трокови́цъ ѿ тебє̀.
И҆ возстена̀ сѡса́нна и҆ речѐ: тѣ́сно мѝ ѿвсю́дꙋ: а҆́ще бо сїѐ сотворю̀, сме́рть мѝ є҆́сть: а҆́ще же не сотворю̀, не и҆збѣ́гнꙋ ѿ рꙋ́къ ва́шихъ:
и҆зволе́нїе мѝ є҆́сть не сотвори́вшей впа́сти въ рꙋ́цѣ ва́ши, не́жели согрѣши́ти пред̾ бг҃омъ.
И҆ возопѝ гла́сомъ вели́кимъ сѡса́нна: возопи́ста же и҆ ѻ҆́ба ста̑рца проти́вꙋ є҆́й,
и҆ те́къ є҆ди́нъ, ѿве́рзе двє́ри вертогра̑дныѧ.
Є҆гда́ же ᲂу҆слы́шаша кли́чь во вертогра́дѣ дома́шнїи, вскочи́ша за́дними две́рьми ви́дѣти слꙋчи́вшеесѧ є҆́й.
Є҆гда́ же повѣ́даста ста́рцы словеса̀ своѧ̑, ᲂу҆стыдѣ́шасѧ рабѝ є҆ѧ̀ ѕѣлѡ̀, ꙗ҆́кѡ николи́же рече́сѧ таково̀ сло́во ѡ҆ сѡса́ннѣ.
И҆ бы́сть наꙋ́трїе, є҆гда̀ собра́шасѧ лю́дїе къ мꙋ́жꙋ є҆ѧ̀ і҆ѡакі́мꙋ, прїидо́ста и҆ ѻ҆́ба ста̑рца пѡ́лна беззако́ннагѡ помышле́нїѧ на сѡса́ннꙋ, є҆́же ᲂу҆мори́ти ю҆̀,
и҆ рѣ́ста пред̾ людьмѝ: посли́те по сѡса́ннꙋ дще́рь хелкі́евꙋ, ꙗ҆́же є҆́сть жена̀ і҆ѡакі́млѧ. ѻ҆ни́ же посла́ша.
И҆ прїи́де та̀ и҆ роди́тєлѧ є҆ѧ̀, и҆ ча̑да є҆ѧ̀ и҆ всѝ ᲂу҆́жики є҆ѧ̀.
Сѡса́нна же бѧ́ше млада̀ ѕѣлѡ̀ и҆ добра̀ ѡ҆́бразомъ.
Беззако́ннїи же повелѣ́ста ѿкры́ти ю҆̀, бѧ́ше бо покрове́на, ꙗ҆́кѡ да насы́тѧтсѧ добро́ты є҆ѧ̀.
Пла́кахꙋ же сꙋ́щїи при не́й и҆ всѝ зна́ющїи ю҆̀.
Воста̑вша же ѻ҆́ба ста̑рца посредѣ̀ люді́й, возложи́ста рꙋ́цѣ на главꙋ̀ є҆ѧ̀.
Сїѧ́ же пла́чꙋщи воззрѣ̀ на не́бо, ꙗ҆́кѡ бѧ́ше се́рдце є҆ѧ̀ ᲂу҆пова́ѧ на гдⷭ҇а.
Рѣ́ста же ѻ҆́ба ста̑рца: ходѧ́щымъ на́мъ ѻ҆бои́мъ во вертогра́дѣ, вни́де сїѧ̀ со двѣма̀ ѻ҆трокови́цами, и҆ затворѝ двє́ри вертогра̑дныѧ, и҆ ѿпꙋстѝ ѻ҆трокови̑цы,
и҆ прїи́де къ не́й ю҆́ноша, и҆́же бѧ́ше сокрове́нъ, и҆ возлежѐ съ не́ю:
мы́ же сꙋ́ще во ᲂу҆́глѣ вертогра́да, ви́дѣвше беззако́нїе, теко́хомъ на нѧ̀:
и҆ ви́дѣвше и҆̀хъ смѣша́ющихсѧ, ѻ҆́наго ᲂу҆́бѡ не мого́хомъ ꙗ҆́ти поне́же па́че на́съ можа́ше, и҆ ѿве́рзъ двє́ри вертогра̑дныѧ и҆зскочѝ:
сїю́ же є҆́мше, вопроша́хомъ, кто̀ бѣ̀ ю҆́ноша; и҆ не восхотѣ̀ повѣ́дати на́мъ: ѡ҆ се́мъ послꙋ́шествꙋемъ.
И҆ вѣ́рова и҆́ма со́нмъ а҆́ки ста́рцємъ людски̑мъ и҆ сꙋдїѧ́мъ, и҆ ѡ҆сꙋди́ша ю҆̀ на ᲂу҆ме́ртвїе.
И҆ возопѝ сѡса́нна гла́сомъ вели́кимъ и҆ речѐ: бж҃е вѣ́чный и҆ сокрове́нныхъ вѣ́дателю, свѣ́дый всѧ̑ пре́жде бытїѧ̀ и҆́хъ!
ты̀ вѣ́си, ꙗ҆́кѡ лжꙋ̀ послꙋ́шествоваста на мѧ̀, и҆ сѐ, ᲂу҆мира́ю, не сотво́рши ничесѡ́же, ѡ҆ ни́хже сі́и слꙋка́вноваста на мѧ̀.
И҆ послꙋ́ша гдⷭ҇ь гла́са є҆ѧ̀,
и҆ ведо́мѣй є҆́й на погꙋбле́нїе, воздви́же бг҃ъ дх҃омъ сты́мъ ѻ҆́трока ю҆́на, є҆мꙋ́же и҆́мѧ данїи́лъ:
и҆ возопѝ гла́сомъ вели́кимъ: чи́стъ а҆́зъ ѿ кро́ве сеѧ̀.
Ѡ҆брати́шажесѧ всѝ лю́дїе къ немꙋ̀ и҆ рѣ́ша: что̀ сло́во сїѐ, є҆́же ты̀ глаго́леши;
Се́й же ста́въ средѣ̀ и҆́хъ речѐ: си́це ли ю҆ро́диви, сы́нове і҆и҃лєвы, не и҆спыта́вше, ни и҆́стины разꙋмѣ́вше, ѡ҆сꙋди́сте дще́рь і҆и҃левꙋ;
возврати́тесѧ на сꙋди́ще: лжꙋ́ бо сі́и послꙋ́шествоваста на ню̀.
И҆ возврати́шасѧ всѝ лю́дїе съ потща́нїемъ. И҆ рѣ́ша є҆мꙋ̀ ста́рцы: грѧдѝ, сѧ́ди посредѣ̀ на́съ и҆ возвѣстѝ на́мъ, ꙗ҆́кѡ тебѣ̀ дадѐ бг҃ъ старѣ́йшинство.
И҆ речѐ къ ни̑мъ данїи́лъ: разведи́те ѧ҆̀ дрꙋ́гъ ѿ дрꙋ́га дале́че, и҆ вопрошꙋ̀ и҆̀хъ.
Є҆гда́ же разведо́ша є҆ди́наго ѿ дрꙋга́гѡ, призва̀ є҆ди́наго ѿ ни́хъ и҆ речѐ къ немꙋ̀: ѡ҆бетша́лый ѕлы́ми де́ньми, нн҃ѣ приспѣ́ша грѣсѝ твоѝ, ꙗ҆̀же твори́лъ є҆сѝ пре́жде,
сꙋдѧ̀ сꙋды̀ непра́вєдны и҆ непови̑нныѧ ᲂу҆́бѡ ѡ҆сꙋжда́ѧ, проща́ѧ же пови̑нныѧ, гл҃ющꙋ бг҃ꙋ: непови́нна и҆ пра́ведна не ᲂу҆бива́й:
нн҃ѣ ᲂу҆̀бо сїю̀ а҆́ще є҆сѝ ви́дѣлъ, рцы̀, под̾ кі́имъ дре́вомъ ви́дѣлъ є҆сѝ и҆̀хъ бесѣ́дꙋющихъ къ себѣ̀; Ѻ҆́нъ же речѐ: под̾ те́рномъ {Въ гре́ч.: схі́носъ.}.
Рече́ же данїи́лъ: пра́вѡ солга́лъ є҆сѝ на твою̀ главꙋ̀: се́ бо, а҆́гг҃лъ бж҃їй прїи́мъ ѿвѣ́тъ ѿ бг҃а, расто́ргнетъ тѧ̀ полма̀.
И҆ ѿпꙋсти́въ є҆го̀ повелѣ̀ привестѝ дрꙋга́го и҆ речѐ є҆мꙋ̀: пле́мѧ ханаа́не, а҆ не і҆ꙋ́дино, добро́та прельсти́ тѧ, и҆ похотѣ́нїе развратѝ се́рдце твоѐ:
си́це твори́ли є҆стѐ дще́ремъ і҆и҃лєвымъ, ѡ҆́ныѧ же боѧ́шѧсѧ живѧ́хꙋ съ ва́ми, но (нн҃ѣ) дще́рь і҆ꙋ́дина не претерпѣ̀ беззако́нїѧ ва́шегѡ:
нн҃ѣ ᲂу҆̀бо глаго́ли мѝ: под̾ кі́имъ дре́вомъ ви́дѣлъ є҆сѝ си́хъ бесѣ́дꙋющихъ къ себѣ̀; Ѻ҆́нъ же речѐ: под̾ чресми́ною {Въ гре́ч.: прі́носъ.}.
Рече́ же є҆мꙋ̀ данїи́лъ: пра́вѡ солга́лъ є҆сѝ и҆ ты̀ на свою̀ главꙋ̀: жде́тъ бо а҆́гг҃лъ бж҃їй мече́мъ разсѣщѝ тѧ̀ полма̀, ꙗ҆́кѡ да потреби́тъ вы̀.
И҆ возопѝ ве́сь со́нмъ гла́сомъ вели́кимъ и҆ благословѝ бг҃а сп҃са́ющаго надѣ́ющыѧсѧ на него̀.
И҆ воста́ша на ѻ҆́ба ста̑рца, ꙗ҆́кѡ ѡ҆бличѝ и҆̀хъ данїи́лъ ѿ ᲂу҆́стъ и҆́хъ, лжꙋ̀ послꙋ́шествовавшихъ.
И҆ сотвори́ша и҆́ма ꙗ҆́коже слꙋка́вноваста бли́жнемꙋ, сотвори́ти по зако́нꙋ мѡѷсе́овꙋ: и҆ ᲂу҆би́ша и҆̀хъ, и҆ спасе́сѧ кро́вь непови́нна въ то́й де́нь.
Хелкі́а же и҆ жена̀ є҆гѡ̀ похвали́ша бг҃а ѡ҆ дще́ри свое́й сѡса́ннѣ со і҆ѡакі́момъ мꙋ́жемъ є҆ѧ̀ и҆ со ᲂу҆́жиками всѣ́ми, ꙗ҆́кѡ не ѡ҆брѣ́тесѧ въ не́й стꙋ́днаѧ ве́щь.
Данїи́лъ же бы́сть вели́къ пред̾ людьмѝ ѿ днѐ тогѡ̀ и҆ пото́мъ.