Итак, отложив всякую злобу и всякое коварство, и лицемерие, и зависть, и всякое злословие,
как новорожденные младенцы, возлюби́те чистое словесное молоко, дабы от него возрасти вам во спасение;
ибо вы вкусили, что благ Господь.
Приступая к Нему, камню живому, человеками отверженному, но Богом избранному, драгоценному,
и сами, как живые камни, устрояйте из себя дом духовный, священство святое, чтобы приносить духовные жертвы, благоприятные Богу Иисусом Христом.
Ибо сказано в Писании: вот, Я полагаю в Сионе камень краеугольный, избранный, драгоценный; и верующий в Него не постыдится.
Итак Он для вас, верующих, драгоценность, а для неверующих камень, который отвергли строители, но который сделался главою угла, камень претыкания и камень соблазна,
о который они претыкаются, не покоряясь слову, на что они и оставлены.
Но вы – род избранный, царственное священство, народ святой, люди, взятые в удел, дабы возвещать совершенства Призвавшего вас из тьмы в чудный Свой свет;
некогда не народ, а ныне народ Божий; некогда непомилованные, а ныне помилованы.
[ Зач. 58Г.] Возлюбленные! прошу вас, как пришельцев и странников, удаляться от плотских похотей, восстающих на душу,
и провождать добродетельную жизнь между язычниками, дабы они за то, за что злословят вас, как злодеев, увидя добрые дела ваши, прославили Бога в день посещения.
Итак будьте покорны всякому человеческому начальству, для Господа: царю ли, как верховной власти,
правителям ли, как от него посылаемым для наказания преступников и для поощрения делающих добро, –
ибо такова есть воля Божия, чтобы мы, делая добро, заграждали уста невежеству безумных людей, –
как свободные, не как употребляющие свободу для прикрытия зла, но как рабы Божии.
Всех почитайте, братство любите, Бога бойтесь, царя чтите.
Слуги, со всяким страхом повинуйтесь господам, не только добрым и кротким, но и суровым.
Ибо то угодно Богу, если кто, помышляя о Боге, переносит скорби, страдая несправедливо.
Ибо что за похвала, если вы терпите, когда вас бьют за проступки? Но если, делая добро и страдая, терпите, это угодно Богу.
Ибо вы к тому призваны, || [ Зач. 59.] потому что и Христос пострадал за нас, оставив нам пример, дабы мы шли по следам Его.
Он не сделал никакого греха, и не было лести в устах Его.
Будучи злословим, Он не злословил взаимно; страдая, не угрожал, но предавал то Судии Праведному.
Он грехи наши Сам вознес телом Своим на древо, дабы мы, избавившись от грехов, жили для правды: ранами Его вы исцелились.
Ибо вы были, как овцы блуждающие (не имея пастыря), но возвратились ныне к Пастырю и Блюстителю душ ваших.