Также и вы, жены, повинуйтесь своим мужьям, чтобы те из них, которые не покоряются слову, житием жен своих без слова приобретаемы были,
когда увидят ваше чистое, богобоязненное житие.
Да будет украшением вашим не внешнее плетение волос, не золотые уборы или нарядность в одежде,
но сокровенный сердца человек в нетленной красоте кроткого и молчаливого духа, что драгоценно пред Богом.
Так некогда и святые жены, уповавшие на Бога, украшали себя, повинуясь своим мужьям.
Так Сарра повиновалась Аврааму, называя его господином. Вы – дети ее, если делаете добро и не смущаетесь ни от какого страха.
Также и вы, мужья, обращайтесь благоразумно с женами, как с немощнейшим сосудом, оказывая им честь, как сонаследницам благодатной жизни, дабы не было вам препятствия в молитвах.
Наконец будьте все единомысленны, сострадательны, братолюбивы, милосерды, дружелюбны, смиренномудры;
не воздавайте злом за зло или ругательством за ругательство; напротив, благословляйте, зная, что вы к тому призваны, чтобы наследовать благословение.
[ Зач. 60.] Ибо, кто любит жизнь и хочет видеть добрые дни, тот удерживай язык свой от зла и уста свои от лукавых речей;
уклоняйся от зла и делай добро; ищи мира и стремись к нему,
потому что очи Господа обращены к праведным и уши Его к молитве их, но лице Господне против делающих зло (чтобы истребить их с земли).
И кто сделает вам зло, если вы будете ревнителями доброго?
Но если и страдаете за правду, то вы блаженны; а страха их не бойтесь и не смущайтесь.
Господа Бога святите в сердцах ваших; будьте всегда готовы всякому, требующему у вас отчета в вашем уповании, дать ответ с кротостью и благоговением.
Имейте добрую совесть, дабы тем, за что злословят вас, как злодеев, были постыжены порицающие ваше доброе житие во Христе.
Ибо, если угодно воле Божией, лучше пострадать за добрые дела, нежели за злые;
потому что и Христос, чтобы привести нас к Богу, однажды пострадал за грехи наши, праведник за неправедных, быв умерщвлен по плоти, но ожив духом,
которым Он и находящимся в темнице духам, сойдя, проповедал,
некогда непокорным ожидавшему их Божию долготерпению, во дни Ноя, во время строения ковчега, в котором немногие, то есть восемь душ, спаслись от воды.
Так и нас ныне подобное сему образу крещение, не плотской нечистоты омытие, но обещание Богу доброй совести, спасает воскресением Иисуса Христа,
Который, восшед на небо, пребывает одесную Бога и Которому покорились Ангелы и Власти и Силы.