[ Зач. 61.] Итак, как Христос пострадал за нас плотию, то и вы вооружитесь тою же мыслью; ибо страдающий плотию перестает грешить,
чтобы остальное во плоти время жить уже не по человеческим похотям, но по воле Божией.
Ибо довольно, что вы в прошедшее время жизни поступали по воле языческой, предаваясь нечистотам, похотям (мужеложству, скотоложству, помыслам), пьянству, излишеству в пище и питии и нелепому идолослужению;
почему они и дивятся, что вы не участвуете с ними в том же распутстве, и злословят вас.
Они дадут ответ Имеющему вскоре судить живых и мертвых.
Ибо для того и мертвым было благовествуемо, чтобы они, подвергшись суду по человеку плотию, жили по Богу духом.
Впрочем близок всему конец. Итак будьте благоразумны и бодрствуйте в молитвах.
Более же всего имейте усердную любовь друг ко другу, потому что любовь покрывает множество грехов.
Будьте страннолюбивы друг ко другу без ропота.
Служите друг другу, каждый тем даром, какой получил, как добрые домостроители многоразличной благодати Божией.
Говорит ли кто, говори как слова Божии; служит ли кто, служи по силе, какую дает Бог, дабы во всем прославлялся Бог через Иисуса Христа, Которому слава и держава во веки веков. Аминь.
[ Зач. 62.] Возлюбленные! огненного искушения, для испытания вам посылаемого, не чуждайтесь, как приключения для вас странного,
но как вы участвуете в Христовых страданиях, радуйтесь, да и в явление славы Его возрадуетесь и восторжествуете.
Если злословят вас за имя Христово, то вы блаженны, ибо Дух Славы, Дух Божий почивает на вас. Теми Он хулится, а вами прославляется.
Только бы не пострадал кто из вас, как убийца, или вор, или злодей, или как посягающий на чужое;
а если как Христианин, то не стыдись, но прославляй Бога за такую участь.
Ибо время начаться суду с дома Божия; если же прежде с нас начнется, то какой конец непокоряющимся Евангелию Божию?
И если праведник едва спасается, то нечестивый и грешный где явится?
Итак страждущие по воле Божией да предадут Ему, как верному Создателю, души свои, делая добро.