Рече́ же гдⷭ҇ь къ мѡѷсе́ю: є҆щѐ є҆ди́нꙋ ꙗ҆́звꙋ а҆́зъ наведꙋ̀ на фараѡ́на и҆ на є҆гѵ́петъ, и҆ по си́хъ ѿпꙋ́ститъ вы̀ ѿсю́дꙋ: є҆гда́ же ѿпꙋ́ститъ вы̀ со всѣ́мъ, и҆зжене́тъ ва́съ и҆згна́нїемъ:
глаго́ли ᲂу҆̀бо ѡ҆́тай во ᲂу҆́шы лю́демъ, и҆ да и҆спро́ситъ кі́йждо ᲂу҆ сосѣ́да, и҆ жена̀ ᲂу҆ сосѣ́ды своеѧ̀ сосꙋ́ды срє́брѧны и҆ зла̑ты, и҆ ри̑зы.
Гдⷭ҇ь же дадѐ блгⷣть лю́демъ свои̑мъ пред̾ є҆гѵ̑птѧны, и҆ да́ша и҆̀мъ. Человѣ́къ же мѡѷсе́й вели́къ бы́сть ѕѣлѡ̀ пред̾ є҆гѵ̑птѧны и҆ пред̾ фараѡ́номъ, и҆ пред̾ рабы̑ є҆гѡ̀ и҆ пред̾ ѻ҆чи́ма всѣ́хъ люді́й.
И҆ речѐ мѡѷсе́й: сїѧ̑ гл҃етъ гдⷭ҇ь: въ полꙋ́нощи а҆́зъ вни́дꙋ посредѣ̀ є҆гѵ́пта.
И҆ и҆́змретъ всѧ́къ пе́рвенецъ въ землѝ є҆гѵ́петстѣй, ѿ пе́рвенца фараѡ́нова, и҆́же сѣди́тъ на престо́лѣ, и҆ да́же до пе́рвенца рабы́ни, ꙗ҆́же ᲂу҆ же́рнѡвъ, и҆ до пе́рвенца всѧ́кагѡ скота̀:
и҆ бꙋ́детъ во́пль вели́къ по все́й землѝ є҆гѵ́петстѣй, ꙗ҆ко́въ не бѣ̀, и҆ тако́въ ктомꙋ̀ не бꙋ́детъ.
Во всѣ́хъ же сынѣ́хъ і҆и҃левыхъ не поско́млетъ пе́съ ѧ҆зы́комъ свои́мъ, ѿ человѣ́ка до скота̀: да ᲂу҆́зриши є҆ли́кѡ просла́витсѧ гдⷭ҇ь междꙋ̀ є҆гѵ̑птѧны и҆ сынмѝ і҆и҃левыми:
и҆ прїи́дꙋтъ всѝ ѻ҆́троцы твоѝ сі́и ко мнѣ̀ и҆ покло́нѧтсѧ мнѣ̀, глаго́люще: ѿидѝ ты̀, и҆ всѝ лю́дїе твоѝ, и҆̀хже ты̀ ѿво́диши: и҆ по си́хъ ѿидꙋ̀. И҆зы́де же мѡѷсе́й ѿ фараѡ́на со гнѣ́вомъ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю: не послꙋ́шаетъ ва́съ фараѡ́нъ, да ᲂу҆множа́ѧ ᲂу҆мно́жꙋ зна́мєнїѧ моѧ̑ и҆ чꙋдеса̀ въ землѝ є҆гѵ́петстѣй.
Мѡѷсе́й же и҆ а҆арѡ́нъ сотвори́ша всѧ̑ зна́мєнїѧ и҆ чꙋдеса̀ сїѧ̑ пред̾ фараѡ́номъ: и҆ ѡ҆жесточѝ гдⷭ҇ь се́рдце фараѡ́ново, и҆ не восхотѣ̀ ѿпꙋсти́ти сынѡ́въ і҆и҃левыхъ ѿ землѝ є҆гѵ́петскїѧ.