Рече́ же гдⷭ҇ь къ мѡѷсе́ю и҆ а҆арѡ́нꙋ въ землѝ є҆гѵ́петстѣй, гл҃ѧ:
мцⷭ҇ъ се́й ва́мъ нача́ло мцⷭ҇ей, пе́рвый бꙋ́детъ ва́мъ въ мцⷭ҇ѣхъ лѣ́та:
рцы̀ ко всемꙋ̀ со́нмꙋ сынѡ́въ і҆и҃левыхъ, глаго́лѧ: въ десѧ́тый мцⷭ҇а сегѡ̀ да во́зметъ кі́йждо ѻ҆вча̀ по домѡ́мъ ѻ҆те́чествъ, кі́йждо ѻ҆вча̀ по до́мꙋ:
а҆́ще же ма́лѡ и҆́хъ є҆́сть въ домꙋ̀, ꙗ҆́кѡ не довѡ́льнымъ бы́ти на ѻ҆вча̀, да во́зметъ съ собо́ю сосѣ́да бли́жнѧго своего̀ по числꙋ̀ дꙋ́шъ: кі́йждо дово́льное себѣ̀ сочте́тъ на ѻ҆вча̀:
ѻ҆вча̀ соверше́нно, мꙋ́жескъ по́лъ, непоро́чно и҆ є҆динолѣ́тно бꙋ́детъ ва́мъ, ѿ а҆́гнєцъ и҆ ѿ ко́злищъ прїи́мете:
и҆ бꙋ́детъ ва́мъ соблюде́но да́же до четвертагѡна́десѧть днѐ мцⷭ҇а сегѡ̀: и҆ зако́лютъ то̀ всѐ мно́жество собо́ра сынѡ́въ і҆и҃левыхъ къ ве́черꙋ,
и҆ прїи́мꙋтъ ѿ кро́ве и҆ пома́жꙋтъ на ѻ҆бою̀ подвѡ́ю и҆ на пра́гахъ въ домѣ́хъ, въ ни́хже снѣдѧ́тъ то́е,
и҆ снѣдѧ́тъ мѧса̀ въ нощѝ то́й печє́на ѻ҆гне́мъ и҆ ѡ҆прѣсно́ки съ го́рькимъ ѕе́лїемъ снѣдѧ́тъ:
не снѣ́сте ѿ ни́хъ сꙋ́рово, нижѐ варе́но въ водѣ̀, но пече́ное ѻ҆гне́мъ, главꙋ̀ съ нога́ми и҆ со ᲂу҆тро́бою:
не ѡ҆ста́вите ѿ негѡ̀ до ᲂу҆́трїѧ и҆ ко́сти не сокрꙋши́те ѿ негѡ̀, ѡ҆ста́нки же ѿ негѡ̀ до ᲂу҆́тра ѻ҆гне́мъ сожже́те:
си́це же снѣ́сте є҆̀: чрє́сла ва̑ша препоѧ̑сана, и҆ сапо́зи ва́ши на нога́хъ ва́шихъ, и҆ жезлы̀ ва́ши въ рꙋка́хъ ва́шихъ, и҆ снѣ́сте є҆̀ со тща́нїемъ: па́сха є҆́сть гдⷭ҇нѧ:
и҆ пройдꙋ̀ зе́млю є҆гѵ́петскꙋю сеѧ̀ но́щи, и҆ ᲂу҆бїю̀ всѧ́каго пе́рвенца въ землѝ є҆гѵ́петстѣй, ѿ человѣ́ка до скота̀, и҆ во всѣ́хъ бозѣ́хъ є҆гѵ́петскихъ сотворю̀ ѿмще́нїе: а҆́зъ гдⷭ҇ь:
и҆ бꙋ́детъ кро́вь ва́мъ въ зна́менїе на домѣ́хъ, въ ни́хже вы̀ бꙋ́дете та́мѡ, и҆ ᲂу҆зрю̀ кро́вь и҆ покры́ю вы̀, и҆ не бꙋ́детъ въ ва́съ ꙗ҆́звы, є҆́же поги́бнꙋти, є҆гда̀ поражꙋ̀ зе́млю є҆гѵ́петскꙋю:
и҆ бꙋ́детъ ва́мъ де́нь се́й въ па́мѧть, и҆ пра́зднꙋйте то́й пра́здникъ гдⷭ҇ꙋ во всѧ̑ ро́ды ва́шѧ: зако́ннѡ вѣ́чнѡ пра́зднꙋйте є҆го̀:
се́дмь дні́й ѡ҆прѣсно́ки ꙗ҆ди́те, ѿ пе́рвагѡ же днѐ и҆зми́те ква́съ и҆з̾ домѡ́въ ва́шихъ: всѧ́къ, и҆́же снѣ́сть ки́сло, поги́бнетъ дꙋша̀ та̀ ѿ і҆и҃лѧ, ѿ днѐ пе́рвагѡ да́же до днѐ седма́гѡ:
и҆ пе́рвый де́нь нарече́тсѧ ст҃ъ, и҆ седмы́й де́нь наро́читъ ст҃ъ да бꙋ́детъ ва́мъ: всѧ́кагѡ дѣ́ла рабо́тна да не сотворитѐ въ ни́хъ, ра́звѣ є҆ли̑ка (снѣ́сти) сотворѧ́тсѧ всѧ́кой дꙋшѝ, сїѧ̑ то́чїю да сотворѧ́тсѧ ва́мъ:
и҆ сохрани́те за́повѣдь сїю̀: въ се́й бо де́нь и҆зведꙋ̀ си́лꙋ ва́шꙋ ѿ землѝ є҆гѵ́петскїѧ: и҆ сотвори́те де́нь се́й въ ро́ды ва́шѧ, зако́ннѡ вѣ́чнѡ:
начина́юще въ четвертыйна́десѧть де́нь пе́рвагѡ мцⷭ҇а, съ ве́чера да снѣ́сте ѡ҆прѣсно́ки, до два́десѧть пе́рвагѡ днѐ мцⷭ҇а, до ве́чера:
се́дмь дні́й ква́съ да не ꙗ҆ви́тсѧ въ домѣ́хъ ва́шихъ: всѧ́къ, и҆́же а҆́ще снѣ́сть ква́сно, погꙋби́тсѧ дꙋша̀ та̀ ѿ со́нма сынѡ́въ і҆и҃левыхъ и҆ въ прише́льцѣхъ и҆ въ жи́телехъ тоѧ̀ землѝ:
всѧ́кагѡ ква́снагѡ да не ꙗ҆́сте, во всѣ́хъ же домѣ́хъ ва́шихъ да ꙗ҆́сте ѡ҆прѣсно́ки.
Созва́ же мѡѷсе́й всѧ̑ ста́рцы сынѡ́въ і҆и҃левыхъ и҆ речѐ и҆̀мъ: ше́дше поими́те себѣ̀ ѻ҆вча̀ по сродствѡ́мъ ва́шымъ и҆ пожри́те па́схꙋ:
возми́те же ки́сть ѵ҆ссѡ́па, и҆ ѡ҆мочи́вше въ кро́вь, ꙗ҆́же бли́з̾ две́рїй, пома́жите пра́ги, и҆ на ѻ҆бою̀ подвѡ́ю, ѿ кро́ве, ꙗ҆́же є҆́сть бли́з̾ две́рїй: вы́ же да не и҆зы́дете кі́йждо и҆з̾ две́рїй до́мꙋ своегѡ̀ до заꙋ́трїѧ:
и҆ ми́мѡ про́йдетъ гдⷭ҇ь и҆зби́ти є҆гѵ́птѧны, и҆ ᲂу҆́зритъ кро́вь на пра́зѣ и҆ на ѻ҆бою̀ подвѡ́ю, и҆ мине́тъ гдⷭ҇ь двє́ри, и҆ не попꙋ́ститъ погꙋблѧ́ющемꙋ вни́ти въ до́мы ва́шѧ ᲂу҆бива́ти:
и҆ сохрани́те сло́во сїѐ зако́нно себѣ̀ и҆ сынѡ́мъ ва́шымъ до вѣ́ка:
а҆́ще же вни́дете въ зе́млю, ю҆́же да́стъ гдⷭ҇ь ва́мъ, ꙗ҆́коже гл҃а, сохрани́те слꙋже́нїе сїѐ,
и҆ бꙋ́детъ є҆гда̀ возглаго́лютъ ва́мъ сы́нове ва́ши: что́ є҆сть слꙋже́нїе сїѐ;
и҆ рцы́те и҆̀мъ: же́ртва па́сха сїѧ̀ гдⷭ҇ꙋ, и҆́же покры̀ до́мы сынѡ́въ і҆и҃левыхъ во є҆гѵ́птѣ, є҆гда̀ побѝ є҆гѵ́птѧны, до́мы же на́шѧ и҆зба́ви. И҆ прекло́ньшесѧ лю́дїе поклони́шасѧ.
И҆ ѿше́дше сотвори́ша сы́нове і҆и҃лєвы, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю и҆ а҆арѡ́нꙋ, та́кѡ сотвори́ша.
Бы́сть же въ полꙋ́нощи, и҆ гдⷭ҇ь поразѝ всѧ́каго пе́рвенца въ землѝ є҆гѵ́петстѣй, ѿ пе́рвенца фараѡ́нова сѣдѧ́щагѡ на престо́лѣ, до пе́рвенца плѣ́нницы, ꙗ҆́же въ ро́вѣ, и҆ до пе́рвенца всѧ́кагѡ ско́тска.
Воста́ же фараѡ́нъ но́щїю, и҆ всѝ рабѝ є҆гѡ̀, и҆ всѝ є҆гѵ́птѧне, и҆ бы́сть во́пль вели́къ по все́й землѝ є҆гѵ́петстѣй, и҆́бо не бы́сть до́мъ, въ не́мже не бѣ̀ мертвеца̀.
И҆ призва̀ фараѡ́нъ мѡѷсе́а и҆ а҆арѡ́на въ нощѝ и҆ речѐ и҆̀мъ: воста́ните и҆ ѿиди́те ѿ люді́й мои́хъ, и҆ вы̀, и҆ сы́нове і҆и҃лєвы: и҆ди́те и҆ послꙋжи́те гдⷭ҇ꙋ бг҃ꙋ ва́шемꙋ, ꙗ҆́коже глаго́лете:
и҆ ѻ҆́вцы и҆ говѧ̑да ва́шѧ пои́мше и҆ди́те, благослови́те же и҆ менѐ.
И҆ нꙋжда́хꙋ є҆гѵ́птѧне люді́й со тща́нїемъ и҆зри́нꙋти и҆̀хъ ѿ землѝ: реко́ша бо, ꙗ҆́кѡ всѝ мы̀ и҆́змремъ.
Взѧ́ша же лю́дїе мꙋкꙋ̀ свою̀ пре́жде вскисе́нїѧ тѣ́ста своегѡ̀, и҆ ввѧза́вше въ ри̑зы, (возложи́ша) на ра̑мы своѧ̑.
Сы́нове же і҆и҃лєвы сотвори́ша, ꙗ҆́коже заповѣ́да и҆̀мъ мѡѷсе́й: и҆ и҆спроси́ша ѿ є҆гѵ́птѧнъ сосꙋ́ды срє́брѧны и҆ зла̑ты, и҆ ри̑зы:
и҆ дадѐ гдⷭ҇ь блгⷣть лю́демъ свои̑мъ пред̾ є҆гѵ̑птѧны: и҆ да́ша и҆̀мъ, и҆ ѡ҆бра́ша є҆гѵ́птѧнъ.
Воздвиго́шасѧ же сы́нове і҆и҃лєвы ѿ рамессы̀ въ сокхѡ́ѳъ до шестѝ сѡ́тъ ты́сѧщъ пѣ́шихъ мꙋже́й, кромѣ̀ домоча́дства:
и҆ прише́льцы мно́зи и҆зыдо́ша съ ни́ми, и҆ ѻ҆́вцы, и҆ волы̀, и҆ ско́ти мно́зи ѕѣлѡ̀.
И҆ и҆спеко́ша тѣ́сто, є҆́же и҆знесо́ша и҆з̾ є҆гѵ́пта, ѡ҆прѣсно́ки не ки̑слы, не вскисо́ша бо: и҆́бо и҆згна́ша и҆̀хъ є҆гѵ́птѧне, и҆ не возмого́ша поме́длити, нижѐ бра̑шна сотвори́ша себѣ̀ на пꙋ́ть.
Ѡ҆бита́нїѧ же сынѡ́въ і҆и҃левыхъ, є҆́же ѡ҆бита́ша въ землѝ є҆гѵ́петстѣй и҆ въ землѝ ханаа́ни сі́и и҆ ѻ҆тцы̀ и҆́хъ, лѣ́тъ четы́реста три́десѧть.
И҆ бы́сть по четы́рехъ стѣ́хъ и҆ три́десѧти лѣ́тѣхъ, и҆зы́де всѧ̀ си́ла гдⷭ҇нѧ ѿ землѝ є҆гѵ́петскїѧ въ нощѝ.
Стражба̀ є҆́сть гдⷭ҇ꙋ, є҆́же и҆звестѝ и҆̀хъ ѿ землѝ є҆гѵ́петскїѧ: ѻ҆́наѧ но́щь са́маѧ стражба̀ гдⷭ҇ꙋ, ꙗ҆́кѡ всѣ̑мъ сынѡ́мъ і҆и҃лєвымъ бы́ти въ ро́ды и҆́хъ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю и҆ а҆арѡ́нꙋ: се́й зако́нъ па́схи: всѧ́къ и҆ноплеме́нникъ да не ꙗ҆́стъ ѿ неѧ̀,
и҆ всѧ́каго раба̀ и҆лѝ кꙋ́пленаго ѡ҆брѣ́жеши є҆го̀, и҆ тогда̀ да ꙗ҆́стъ ѿ неѧ̀:
пришле́цъ и҆лѝ нае́мникъ да не ꙗ҆́стъ ѿ неѧ̀:
въ домꙋ̀ є҆ди́нѣмъ да снѣ́стсѧ: не ѡ҆ста́вите ѿ мѧ́съ на ᲂу҆́трїе, и҆ не и҆знеси́те мѧ́съ во́нъ и҆з̾ до́мꙋ, и҆ ко́сти не сокрꙋши́те ѿ негѡ̀:
ве́сь со́нмъ сынѡ́въ і҆и҃левыхъ сотвори́тъ сїѐ:
а҆́ще же кто̀ прїи́детъ пришле́цъ къ ва́мъ сотвори́ти па́схꙋ гдⷭ҇ню, ѡ҆брѣ́жеши є҆гѡ̀ всѧ́къ мꙋ́жескїй по́лъ, и҆ тогда̀ пристꙋ́питъ сотвори́ти ю҆̀, и҆ бꙋ́детъ а҆́ки жи́тель землѝ тоѧ̀: всѧ́къ же неѡбрѣ́заный да не ꙗ҆́стъ ѿ неѧ̀:
зако́нъ є҆ди́нъ да бꙋ́детъ тоѧ̀ землѝ жи́телю и҆ прише́льцꙋ прише́дшемꙋ въ ва́съ.
И҆ сотвори́ша сы́нове і҆и҃лєвы, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю и҆ а҆арѡ́нꙋ, та́кѡ сотвори́ша.
И҆ бы́сть въ де́нь ѡ҆́нъ, и҆зведѐ гдⷭ҇ь сы́ны і҆и҃лєвы ѿ землѝ є҆гѵ́петскїѧ съ си́лою и҆́хъ.