Пои́мъ гдⷭ҇еви, сла́внѡ бо просла́висѧ: конѧ̀ и҆ вса́дника вве́рже въ мо́ре:
помо́щникъ и҆ покрови́тель бы́сть мнѣ̀ во спⷭ҇нїе: се́й мо́й бг҃ъ и҆ просла́влю є҆го̀, бг҃ъ ѻ҆ц҃а̀ моегѡ̀ и҆ вознесꙋ̀ є҆го̀:
гдⷭ҇ь сокрꙋша́ѧй бра̑ни, гдⷭ҇ь и҆́мѧ є҆мꙋ̀,
колєсни́цы фараѡ́нѡвы и҆ си́лꙋ є҆гѡ̀ вве́рже въ мо́ре, и҆збра̑нныѧ вса́дники трїста́ты потопѝ въ чермнѣ́мъ мо́ри,
пꙋчи́ною покры̀ и҆̀хъ, погрѧзо́ша во глꙋбинѣ̀ ꙗ҆́кѡ ка́мень:
десни́ца твоѧ̀, гдⷭ҇и, просла́висѧ въ крѣ́пости, десна́ѧ твоѧ̀ рꙋка̀, гдⷭ҇и, сокрꙋшѝ врагѝ:
и҆ мно́жествомъ сла́вы твоеѧ̀ сте́рлъ є҆сѝ сопроти́вныхъ, посла́лъ є҆сѝ гнѣ́въ тво́й, поѧдѐ ѧ҆̀ ꙗ҆́кѡ сте́блїе,
и҆ дꙋ́хомъ ꙗ҆́рости твоеѧ̀ разстꙋпи́сѧ вода̀: ѡ҆гꙋстѣ́ша ꙗ҆́кѡ стѣна̀ во́ды, ѡ҆гꙋстѣ́ша и҆ вѡ́лны посредѣ̀ мо́рѧ:
речѐ вра́гъ: гна́въ пости́гнꙋ, раздѣлю̀ коры́сть, и҆спо́лню дꙋ́шꙋ мою̀, ᲂу҆бїю̀ мече́мъ мои́мъ, госпо́дствовати бꙋ́детъ рꙋка̀ моѧ̀:
посла́лъ є҆сѝ дх҃а твоего̀, покры̀ ѧ҆̀ мо́ре, погрѧзо́ша ꙗ҆́кѡ ѻ҆́лово въ водѣ̀ ѕѣ́льнѣй:
кто̀ подо́бенъ тебѣ̀ въ бозѣ́хъ, гдⷭ҇и, кто̀ подо́бенъ тебѣ̀; просла́вленъ во ст҃ы́хъ, ди́венъ въ сла́вѣ, творѧ́й чꙋдеса̀:
просте́рлъ є҆сѝ десни́цꙋ свою̀, пожрѐ ѧ҆̀ землѧ̀,
наста́вилъ є҆сѝ пра́вдою твое́ю лю́ди твоѧ̑ сїѧ̑, ꙗ҆̀же и҆зба́вилъ є҆сѝ, ᲂу҆тѣ́шилъ є҆сѝ крѣ́постїю твое́ю во ѡ҆би́тель ст҃ꙋ́ю твою̀:
слы́шаша ꙗ҆зы́цы и҆ прогнѣ́вашасѧ, бѡлѣ́зни прїѧ́ша живꙋ́щїи въ фѷлїсті́мѣ:
тогда̀ потща́шасѧ влады́цы є҆дѡ́мстїи и҆ кнѧ̑зи мѡаві́тстїи, прїѧ́тъ ѧ҆̀ тре́петъ: раста́ѧша всѝ живꙋ́щїи въ ханаа́нѣ:
да нападе́тъ на нѧ̀ стра́хъ и҆ тре́петъ: вели́чїемъ мы́шцы твоеѧ̀ да ѡ҆ка́менѧтсѧ, до́ндеже про́йдꙋтъ лю́дїе твоѝ, гдⷭ҇и, до́ндеже про́йдꙋтъ лю́дїе твоѝ сі́и, ꙗ҆̀же стѧжа́лъ є҆сѝ:
вве́дъ насадѝ ѧ҆̀ въ го́рꙋ достоѧ́нїѧ твоегѡ̀, въ гото́вое жили́ще твоѐ, є҆́же содѣ́лалъ є҆сѝ, гдⷭ҇и, ст҃ы́ню, гдⷭ҇и, ю҆́же ᲂу҆гото́вастѣ рꙋ́цѣ твоѝ:
гдⷭ҇ь црⷭ҇твꙋѧй вѣ́ки, и҆ на вѣ́къ, и҆ є҆щѐ:
є҆гда̀ вни́де ко́нница фараѡ́нова съ колесни́цами и҆ вса̑дники въ мо́ре, и҆ наведѐ на ни́хъ гдⷭ҇ь во́дꙋ морскꙋ́ю: сы́нове же і҆и҃лєвы проидо́ша сꙋ́шею посредѣ̀ мо́рѧ.
Взѧ́ же марїа́мъ прⷪ҇ро́чица, сестра̀ а҆арѡ́нова, тѷмпа́нъ въ рꙋ́цѣ своѝ, и҆ и҆зыдо́ша всѧ̑ жєны̀ в̾слѣ́дъ є҆ѧ̀ со тѷмпа̑ны и҆ ли̑ки:
преднача́ же и҆̀мъ марїа́мъ, глаго́лющи: пои́мъ гдⷭ҇еви, сла́внѡ бо просла́висѧ: конѧ̀ и҆ вса́дника вве́рже въ мо́ре.
Поѧ́тъ же мѡѷсе́й сы́ны і҆и҃лєвы ѿ мо́рѧ чермна́гѡ и҆ ведѐ и҆̀хъ въ пꙋсты́ню сꙋ́ръ: и҆ и҆дѧ́хꙋ трѝ дни̑ въ пꙋсты́ни, и҆ не ѡ҆брѣта́хꙋ воды̀ пи́ти.
Прїидо́ша же въ ме́ррꙋ, и҆ не можа́хꙋ пи́ти воды̀ ѿ ме́рры, горька́ бо бѣ̀: сегѡ̀ ра́ди нарече́сѧ и҆́мѧ мѣ́стꙋ томꙋ̀ го́ресть.
И҆ ропта́хꙋ лю́дїе на мѡѷсе́а, глаго́люще: что̀ пїе́мъ;
Возопи́ же мѡѷсе́й ко гдⷭ҇ꙋ, и҆ показа̀ є҆мꙋ̀ гдⷭ҇ь дре́во, и҆ вложѝ є҆̀ въ во́дꙋ, и҆ ᲂу҆слади́сѧ вода̀: та́мѡ положѝ є҆мꙋ̀ ѡ҆правда̑нїѧ и҆ сꙋдьбы̑, и҆ та́мѡ є҆го̀ и҆скꙋсѝ,
и҆ речѐ: а҆́ще слꙋ́хомъ ᲂу҆слы́шиши гла́съ гдⷭ҇а бг҃а твоегѡ̀, и҆ ᲂу҆гѡ́днаѧ пред̾ ни́мъ сотвори́ши, и҆ внꙋши́ши за́повѣдемъ є҆гѡ̀, и҆ сохрани́ши всѧ̑ ѡ҆правда̑нїѧ є҆гѡ̀: всѧ́кꙋ болѣ́знь, ю҆́же наведо́хъ є҆гѵ́птѧнѡмъ, не наведꙋ̀ на тѧ̀: а҆́зъ бо є҆́смь гдⷭ҇ь бг҃ъ тво́й и҆сцѣлѧ́ѧй тѧ̀.
И҆ прїидо́ша во є҆лі́мъ, и҆ бѧ́хꙋ та́мѡ двана́десѧть и҆сто́чникѡвъ во́дъ, и҆ се́дмьдесѧтъ сте́блїй фі́нїковыхъ: и҆ ѡ҆полчи́шасѧ та́мѡ при вода́хъ.