И҆ ты̀ приведѝ къ себѣ̀ а҆арѡ́на, бра́та твоего̀, и҆ сы́ны є҆гѡ̀ ѿ сынѡ́въ і҆и҃левыхъ, да свѧщеннодѣ́йствꙋютъ мнѣ̀ а҆арѡ́нъ и҆ нада́въ, и҆ а҆вїꙋ́дъ и҆ є҆леаза́ръ и҆ і҆ѳа́маръ, сы́нове а҆арѡ̑ни.
И҆ да сотвори́ши ри́зꙋ свѧ́тꙋ а҆арѡ́нꙋ бра́тꙋ твоемꙋ̀ въ че́сть и҆ сла́вꙋ.
И҆ ты̀ возглаго́ли ко всѣ̑мъ премꙋ̑дрымъ ᲂу҆мо́мъ, и҆̀хже напо́лнихъ дх҃а мꙋ́дрости и҆ смышле́нїѧ: и҆ да сотворѧ́тъ ри́зꙋ свѧ́тꙋ а҆арѡ́нꙋ, въ не́йже и҆́мать свѧщеннодѣ́йствовати мнѣ̀ во свѧти́лищи.
И҆ сїѧ̑ сꙋ́ть ри̑зы, и҆̀хже сотворѧ́тъ: напе́рсникъ и҆ ри́зꙋ ве́рхнюю {Гре́ч.: є҆пѡмі́съ, є҆вр.: є҆фꙋ́дъ.}, и҆ до́лгꙋю ри́зꙋ {Гре́ч.: поди́ръ.} и҆ ри́зꙋ треснови́тꙋ, и҆ нагла́вїе {Гре́ч.: кїда́ръ.} и҆ по́ѧсъ: и҆ да сотворѧ́тъ ри̑зы свѧ̑ты а҆арѡ́нꙋ и҆ сынѡ́мъ є҆гѡ̀, во є҆́же свѧщеннодѣ́йствовати мнѣ̀.
И҆ сі́и да во́змꙋтъ зла́то и҆ синетꙋ̀, и҆ багрѧни́цꙋ и҆ червлени́цꙋ и҆ вѷссо́нъ,
и҆ да сотворѧ́тъ ри́зꙋ ве́рхнюю ѿ вѷссо́на ска́нагѡ, дѣ́ло тка́нно пестрѧ́щагѡ.
Двѣ̀ ри̑зы вє́рхнїѧ {є҆ди́нъ нара́мникъ на дво́е раздѣле́нный въ подо́бїе са́ккоса.} да бꙋ́дꙋтъ є҆мꙋ̀ придержа́щѧсѧ є҆ди́на дрꙋзѣ́й, на ѻ҆́бѣ странѣ̑ свѧ̑заныѧ.
И҆ тка́нїе ри́зъ ве́рхнихъ, є҆́же є҆́сть на ни́хъ, по сотворе́нїю и҆́хъ да бꙋ́детъ ѿ зла́та чи́ста и҆ синеты̀, и҆ багрѧни́цы и҆ червлени́цы прѧ́деныѧ и҆ вѷссо́на ска́нагѡ.
И҆ во́змеши два̀ ка́менѧ, ка́мене смара́гда, и҆ и҆зваѧ́еши на ни́хъ и҆мена̀ сынѡ́въ і҆и҃левыхъ:
ше́сть и҆ме́нъ на ка́мени є҆ди́нѣмъ и҆ ше́сть и҆ме́нъ про́чїихъ на ка́мени дрꙋзѣ́мъ по родѡ́мъ и҆́хъ,
дѣ́ло ка́менныѧ хи́трости: ваѧ́нїемъ печа́ти и҆зваѧ́еши ѻ҆́ба ка́менѧ и҆мены̀ сынѡ́въ і҆и҃левыхъ.
И҆ положи́ши ѻ҆́ба ка́менѧ на ра́менахъ ве́рхнїѧ ри́зы: ка̑мени въ па́мѧть сꙋ́ть сынѡ́мъ і҆и҃лєвымъ: и҆ воздви́гнетъ а҆арѡ́нъ и҆мена̀ сынѡ́въ і҆и҃левыхъ пред̾ гдⷭ҇емъ на ѻ҆́ба ра́мена своѧ̑ въ па́мѧть ѡ҆ ни́хъ.
И҆ да сотвори́ши щитцы̀ ѿ зла́та чи́ста,
и҆ да сотвори́ши двѣ̀ треснѡви́цы ѿ зла́та чи́ста, смѣ̑шены цвѣта́ми, дѣ́ло плете́нїѧ: и҆ возложи́ши треснѡви́цы сплетє́ныѧ на щитцы̀ по нара́мникѡмъ и҆́хъ сопредѝ.
И҆ да сотвори́ши сло́во {Гре́ч.: логі́онъ.} сꙋ́дное, дѣ́ло пестрѧ́щагѡ: по соста́вꙋ ри́зы ве́рхнїѧ {Гре́ч.: є҆пѡмі́съ, є҆вр.: є҆фꙋ́дъ.} да сотвори́ши сїѐ ѿ зла́та и҆ синеты̀, и҆ багрѧни́цы и҆ червлени́цы прѧ́деныѧ и҆ вѷссо́на ска́нагѡ:
сотвори́ши є҆̀ четвероꙋго́льно: да бꙋ́детъ сꙋгꙋ́бо, пѧ́ди долгота̀ є҆гѡ̀ и҆ пѧ́ди широта̀,
и҆ нашїе́ши на не́мъ шве́нїе ка́менное въ четы́ри рѧда̑. Рѧ́дъ ка́менїй да бꙋ́детъ: сарді́й, топа́зїй и҆ смара́гдъ, рѧ́дъ є҆ди́нъ:
и҆ рѧ́дъ вторы́й, а҆́нѳраѯъ и҆ сапфі́ръ и҆ і҆а́спїсъ:
и҆ рѧ́дъ тре́тїй, лїгѵ́рїй и҆ а҆ха́тъ и҆ а҆меѳѵ́стъ:
и҆ рѧ́дъ четве́ртый, хрѷсолі́ѳъ и҆ вирѵ́ллїй и҆ ѻ҆нѵ́хїй: ѡ҆б̾ѧ̑ты зла́томъ, и҆сплетє́ны въ зла́тѣ да бꙋ́дꙋтъ по рѧ́дꙋ своемꙋ̀.
И҆ ка́менїе да бꙋ́дꙋтъ ѿ и҆ме́нъ двꙋна́десѧти сынѡ́въ і҆и҃левыхъ пред̾ гдⷭ҇емъ: на двꙋ̀ ра́менахъ є҆гѡ̀ двана́десѧть по и҆мена́мъ и҆́хъ и҆ по родѡ́мъ и҆́хъ, и҆зва́ѧни печа́тьми, коегѡ́ждо по и҆́мени да бꙋ́дꙋтъ въ двана́десѧть племе́нъ.
И҆ да сотвори́ши на сло́вѣ трє́сны сплетє́ны, дѣ́ломъ вери́жнымъ, ѿ зла́та чи́ста.
И҆ да сотвори́ши на словесѝ два̀ кѡльца̀ зла̑та: и҆ возложи́ши два̀ кѡльца̀ зла̑та на ѻ҆́ба кра̑ѧ словесѐ.
И҆ возложи́ши трє́сны и҆ чє́пи зла̑ты на два̀ кѡльца̀ ѿ ѻ҆бои́хъ кра́євъ словесѐ.
И҆ два̀ кра̑ѧ двꙋ́хъ тре́снъ наложи́ши на двѣ̀ чепѡ́чки, и҆ возложи́ши на ра́мена ве́рхнихъ ри́зъ лице́мъ ко дрꙋгъдрꙋ́гꙋ.
И҆ сотвори́ши два̀ кѡльца̀ зла̑та, и҆ возложи́ши на ѻ҆́бѣ страны̑ словесѐ на кра́й ѿ кра́ѧ за́днѧгѡ ве́рхнихъ ри́зъ, ѿвнꙋ́трь.
И҆ сотвори́ши два̀ кѡльца̀ зла̑та, и҆ возложи́ши на ѻ҆́ба ра́мена ве́рхнїѧ ри́зы сни́зꙋ є҆гѡ̀, лице́мъ по согбе́нїю свы́ше сотка́нїѧ ве́рхнихъ ри́зъ.
И҆ стѧ́гнеши сло́во кольца́ми, ꙗ҆̀же на не́мъ, съ кольца́ми ве́рхнихъ ри́зъ сложе́ными, и҆з̾ синеты̀ плете́ными во тка́нїе ве́рхнихъ ри́зъ, да не низпꙋска́етсѧ сло́во съ ве́рхнихъ ри́зъ.
И҆ да во́зметъ а҆арѡ́нъ и҆мена̀ сынѡ́въ і҆и҃левыхъ на сло́вѣ сꙋ́днѣмъ на пе́рсехъ, входѧ́щь во ст҃о́е на па́мѧть пред̾ бг҃омъ. И҆ да положи́ши на словесѝ сꙋ́днѣмъ трє́сны: плетє́нїѧ на ѻ҆́ба кра̑ѧ словесѐ возложи́ши, и҆ ѻ҆́ба щита̑ возложи́ши на ѻ҆́бѣ ра̑мѣ нара́мника {Гре́ч.: є҆пѡмі́съ, є҆вр.: є҆фꙋ́дъ.} на лицѐ.

И҆ да возложи́ши на сло́во сꙋ́дное ꙗ҆вле́нїе и҆ и҆́стинꙋ: и҆ да бꙋ́детъ на пе́рсехъ а҆арѡ́нꙋ, є҆гда̀ вни́детъ въ ст҃о́е пред̾ гдⷭ҇а: и҆ да но́ситъ а҆арѡ́нъ сꙋды̀ сынѡ́въ і҆и҃левыхъ на пе́рсехъ пред̾ гдⷭ҇емъ всегда̀.
И҆ да сотвори́ши ри́зꙋ внꙋ́треннюю {Гре́ч.: ѵ҆подѵ́тисъ.} поди́ръ {Славе́н.: до́лгаѧ ри́за.} всю̀ си́ню.
И҆ да бꙋ́детъ ᲂу҆́стїе посредѣ̀ є҆гѡ̀, ѡ҆жере́лїе и҆мꙋ́що крꙋго́мъ ᲂу҆́стїѧ дѣ́ломъ тка́нымъ, сги́бъ сошве́нъ ѿ негѡ̀, да не раздере́тсѧ.
И҆ да сотвори́ши на ѡ҆ме́тѣ ри́знѣмъ {Гре́ч.: ѵ҆подѵ́тисъ.} сни́зꙋ, а҆́ки ши́пка цвѣтꙋ́щагѡ, пꙋ̑гвицы и҆з̾ синеты̀ и҆ багрѧни́цы, и҆ червлени́цы прѧ́деныѧ и҆ вѷссо́на ска́нагѡ, на ѡ҆ме́тѣ ри́зы крꙋго́мъ: въ то́йже ѡ҆́бразъ пꙋ̑гвицы зла̑ты, и҆ звонцы̀ междꙋ̀ си́ми ѡ҆́крестъ.
При пꙋ́гвицѣ зла́тъ звоне́цъ, и҆ цвѣ́тъ на ѡ҆ме́тѣ ри́знѣмъ, крꙋго́мъ.
И҆ да бꙋ́детъ а҆арѡ́нꙋ, є҆гда̀ слꙋ́житъ, слы́шанъ гла́съ є҆гѡ̀, входѧ́щꙋ во ст҃о́е пред̾ гдⷭ҇а, и҆ и҆сходѧ́щꙋ, да не ᲂу҆́мретъ.
И҆ да сотвори́ши дщи́цꙋ зла́тꙋ чи́стꙋ: и҆ и҆з̾ѡбрази́ши на не́й ѡ҆́бразъ печа́ти, ст҃ы́нѧ гдⷭ҇нѧ,
и҆ да возложи́ши ю҆̀ на синетꙋ̀ ска́нꙋю, и҆ да бꙋ́детъ на ᲂу҆вѧ́слѣ {Гре́ч.: мі́тра.}, спредѝ ᲂу҆вѧ́сла да бꙋ́детъ,
и҆ да бꙋ́детъ на челѣ̀ а҆арѡ́ни: и҆ ѿи́метъ а҆арѡ́нъ согрѣшє́нїѧ свѧты́хъ, є҆ли̑ка ѡ҆свѧтѧ́тъ сы́нове і҆и҃лєвы ѿ всѧ́кагѡ даѧ́нїѧ свѧты́хъ свои́хъ, и҆ да бꙋ́детъ на челѣ̀ а҆арѡ́ни всегда̀ прїѧ́то и҆́ми пред̾ гдⷭ҇емъ.
И҆ трє́сны ри́зъ ѿ вѷссо́на: и҆ сотвори́ши клобꙋ́къ {Гре́ч.: кі́дарїсъ.} вѷссо́нный, и҆ по́ѧсъ да сотвори́ши дѣ́ло пестрѧ́щагѡ.
И҆ сынѡ́мъ а҆арѡ́нѡвымъ да сотвори́ши ри̑зы и҆ по́ѧсы, и҆ клобꙋкѝ да сотвори́ши и҆̀мъ въ че́сть и҆ сла́вꙋ:
и҆ ѡ҆блече́ши въ нѧ̀ а҆арѡ́на бра́та твоего̀ и҆ сы́ны є҆гѡ̀ съ ни́мъ, и҆ да пома́жеши и҆̀хъ, и҆ и҆спо́лниши рꙋ́цѣ и҆́хъ и҆ ѡ҆свѧти́ши и҆̀хъ, да мѝ свѧщеннодѣ́йствꙋютъ.
И҆ да сотвори́ши и҆̀мъ надра̑ги льнѧ̑ны покрыва́ти стыдѣ̑нїѧ пло́ти и҆́хъ, ѿ бе́дръ да́же до сте́гнъ бꙋ́дꙋтъ,
и҆ да и҆́мать а҆арѡ́нъ и҆ сы́нове є҆гѡ̀, є҆гда̀ вхо́дѧтъ въ ски́нїю свидѣ́нїѧ, и҆лѝ є҆гда̀ прихо́дѧтъ слꙋжи́ти къ же́ртвенникꙋ ст҃ы́ни: и҆ да не наведꙋ́тъ на сѧ̀ грѣха̀, да не ᲂу҆́мрꙋтъ: зако́нное вѣ́чное (да бꙋ́детъ) є҆мꙋ̀ и҆ сѣ́мени є҆гѡ̀ по не́мъ.