И҆ да сотвори́ши ѻ҆лта́рь кади́льный ѿ дре́въ негнїю́щихъ:
и҆ сотвори́ши и҆̀ ла́ктѧ въ долготꙋ̀ и҆ ла́ктѧ въ широтꙋ̀, четвероꙋго́ленъ да бꙋ́детъ, и҆ двою̀ ла́ктїй въ высотꙋ̀: ѿ негѡ̀ да бꙋ́дꙋтъ ро́ги є҆гѡ̀.
И҆ позлати́ши зла́томъ чи́стымъ ѻ҆гни́ще є҆гѡ̀, и҆ стѣ́ны є҆гѡ̀ ѡ҆́колѡ, и҆ ро́ги є҆гѡ̀: и҆ да сотвори́ши є҆мꙋ̀ виты́й вѣне́цъ зла́тъ ѡ҆́колѡ.
И҆ два̀ кѡльца̀ зла̑та чи̑ста да сотвори́ши под̾ виты́мъ вѣнце́мъ є҆гѡ̀ на ѻ҆бою̀ ᲂу҆́глꙋ, да сотвори́ши на ѻ҆бои́хъ страна́хъ: и҆ бꙋ́дꙋтъ ко́льца носи́ламъ, ꙗ҆́коже под̾има́ти ѻ҆́ный и҆́ми.
И҆ да сотвори́ши нѡси́ла ѿ древе́съ негнїю́щихъ, и҆ позлати́ши ѧ҆̀ зла́томъ:
и҆ да положи́ши є҆го̀ прѧ́мѡ завѣ́сы, сꙋ́щїѧ ᲂу҆ кївѡ́та свидѣ́нїѧ, въ ни́хже позна́нъ бꙋ́дꙋ тебѣ̀ ѿтꙋ́дꙋ.
И҆ да кади́тъ над̾ ни́мъ а҆арѡ́нъ ѳѷмїа́момъ сложе́нымъ благово́ннымъ ра́нѡ ра́нѡ: є҆гда̀ ᲂу҆строѧ́етъ свѣти̑ла, да кади́тъ над̾ ни́мъ:
и҆ є҆гда̀ вжига́етъ а҆арѡ́нъ свѣти̑ла съ ве́чера, да кади́тъ над̾ ни́мъ: ѳѷмїа́мъ всегда́шнїй прⷭ҇нѡ пред̾ гдⷭ҇емъ въ ро́ды и҆́хъ:
и҆ да не принесе́ши над̾ него̀ ѳѷмїа́ма и҆на́гѡ: приноше́нїѧ, же́ртвы и҆ возлїѧ́нїѧ да не пролїе́ши на него̀.
И҆ да ѡ҆чи́ститъ над̾ ни́мъ а҆арѡ́нъ ᲂу҆ рогѡ́въ є҆гѡ̀ є҆ди́ною въ лѣ́то: ѿ кро́ве ѡ҆чище́нїѧ грѣхѡ́въ ᲂу҆милостивле́нїѧ є҆ди́ною въ лѣ́то да ѡ҆чи́ститъ є҆го̀ въ ро́ды и҆́хъ: ст҃о́е ст҃ы́хъ є҆́сть гдⷭ҇ꙋ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
а҆́ще во́змеши и҆счисле́нїе сынѡ́въ і҆и҃левыхъ въ пресмотре́нїи и҆́хъ, и҆ дадѧ́тъ кі́йждо и҆скꙋпле́нїе за дꙋ́шꙋ свою̀ гдⷭ҇ꙋ, и҆ не бꙋ́детъ въ ни́хъ паде́нїѧ въ пресмотре́нїи и҆́хъ.
И҆ сїѐ є҆́сть, є҆́же дадѧ́тъ, є҆ли́цы а҆́ще пристꙋ́пѧтъ въ пресмотре́нїе, полдїдра́хмы, є҆́же є҆́сть по дїдра́хмѣ ст҃ѣ́й: два́десѧть ца́тъ дїдра́хма: по́лъ же дїдра́хмы, да́нь гдⷭ҇ꙋ.
Всѧ́къ входѧ́й въ пресмотре́нїе ѿ два́десѧти лѣ́тъ и҆ вы́шше, да дадꙋ́тъ да́нь гдⷭ҇ꙋ:
бога́тый да не приложи́тъ, и҆ ни́щїй да не ᲂу҆ма́литъ ѿ полꙋдїдра́хмы, є҆гда̀ даю́тъ да́нь гдⷭ҇ꙋ (ѿ сынѡ́въ і҆и҃левыхъ), є҆́же ᲂу҆молѧ́ти ѡ҆ дꙋша́хъ ва́шихъ.
И҆ да во́змеши сребро̀ да́ни ѿ сынѡ́въ і҆и҃левыхъ, и҆ да́си є҆̀ на содѣ́ланїе ски́нїи свидѣ́нїѧ: и҆ да бꙋ́детъ сынѡ́мъ і҆и҃лєвымъ па́мѧть пред̾ гдⷭ҇емъ, є҆́же ᲂу҆молѧ́ти ѡ҆ дꙋша́хъ ва́шихъ.
И҆ речѐ гдⷭ҇ь мѡѷсе́ю, гл҃ѧ:
сотворѝ ᲂу҆мыва́льницꙋ мѣ́дѧнꙋ и҆ стоѧ́ло є҆́й мѣ́дѧно, є҆́же ᲂу҆мыва́тисѧ, и҆ да поста́виши ю҆̀ междꙋ̀ ски́нїею свидѣ́нїѧ и҆ междꙋ̀ ѻ҆лтаре́мъ, и҆ да влїе́ши въ ню̀ во́дꙋ:
и҆ да ᲂу҆мыва́етъ а҆арѡ́нъ и҆ сы́нове є҆гѡ̀ и҆з̾ неѧ̀ рꙋ́ки своѧ̑ и҆ но́ги водо́ю:
є҆гда̀ вхо́дѧтъ въ ски́нїю свидѣ́нїѧ, да ѡ҆мы́ютсѧ водо́ю, и҆ не ᲂу҆́мрꙋтъ: и҆лѝ є҆гда̀ прихо́дѧтъ ко ѻ҆лтарю̀ слꙋжи́ти и҆ приноси́ти всесожжє́нїѧ гдⷭ҇ꙋ,
ᲂу҆мы́ютъ рꙋ́цѣ и҆ но́зѣ водо́ю, є҆гда̀ вхо́дѧтъ въ ски́нїю свидѣ́нїѧ, да не ᲂу҆́мрꙋтъ, и҆ да бꙋ́детъ и҆̀мъ зако́ннѡ вѣ́чнѡ, є҆мꙋ̀ и҆ родѡ́мъ є҆гѡ̀ по не́мъ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
и҆ ты̀ возмѝ а҆рѡма́ты, цвѣ́тъ смѵ́рны и҆збра́нныѧ пѧ́ть сѡ́тъ сі́клєвъ, и҆ кїннамѡ́ма благово́нна по́лъ сегѡ̀, двѣ́сти пѧтьдесѧ́тъ, и҆ тро́сти благово́нныѧ двѣ́сти пѧтьдесѧ́тъ,
и҆ касі́и пѧ́ть сѡ́тъ сі́клєвъ свѧта́гѡ, и҆ є҆ле́а ѿ ма́слинъ (мѣ́рꙋ) і҆́нъ,
и҆ сотвори́ши се́й є҆ле́й пома́занїе ст҃о́е, мѵ́ро пома́зательное хꙋдо́жествомъ мѷрова́рца: є҆ле́й пома́занїе ст҃о́е бꙋ́детъ,
и҆ да пома́жеши ѿ негѡ̀ ски́нїю свидѣ́нїѧ, и҆ кївѡ́тъ ски́нїи свидѣ́нїѧ,
и҆ всѧ̑ сосꙋ́ды є҆ѧ̀, и҆ свѣти́льникъ и҆ всѧ̑ сосꙋ́ды є҆гѡ̀, и҆ ѻ҆лта́рь кади́льный,
и҆ ѻ҆лта́рь всесожже́нїѧ и҆ всѧ̑ є҆гѡ̀ сосꙋ́ды, и҆ трапе́зꙋ и҆ всѧ̑ є҆ѧ̀ сосꙋ́ды, и҆ ᲂу҆мыва́льницꙋ и҆ стоѧ́ло є҆ѧ̀,
и҆ ѡ҆свѧти́ши ѧ҆̀, и҆ бꙋ́дꙋтъ ст҃а̑ѧ ст҃ы́хъ: всѧ́къ прикаса́ѧйсѧ и҆̀мъ ѡ҆ст҃и́тсѧ:
и҆ а҆арѡ́на и҆ сы́ны є҆гѡ̀ пома́жеши, и҆ ѡ҆свѧти́ши ѧ҆̀ свѧщеннодѣ́йствовати мнѣ̀:
и҆ сынѡ́мъ і҆и҃лєвымъ да рече́ши, глаго́лѧ: є҆ле́й ма́сть пома́занїѧ ст҃ъ да бꙋ́детъ се́й ва́мъ въ ро́ды ва́шѧ:
пло́ть человѣ́ча да не пома́жетсѧ (и҆́мъ), и҆ по сложе́нїю семꙋ̀ да не сотворитѐ са́ми себѣ̀ и҆но́гѡ си́це: ст҃ъ є҆́сть и҆ ѡ҆сщ҃е́нїе бꙋ́детъ ва́мъ:
и҆́же а҆́ще сотвори́тъ си́це, и҆ и҆́же а҆́ще да́стъ ѿ негѡ̀ и҆ноплеме́нникꙋ, потреби́тсѧ ѿ люді́й свои́хъ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю: возмѝ себѣ̀ а҆рѡма́ты, ста́кти, ѻ҆́нѷха и҆ халва́на благово́нна и҆ лїва́на чи́стагѡ: всѐ то̀ въ ра́внꙋ мѣ́рꙋ да бꙋ́детъ:
и҆ да сотворѧ́тъ въ не́мъ ѳѷмїа́мъ мѷрова́рный, дѣ́ло мѷрова́рца смѣ́шеное, чи́сто, дѣ́ло ст҃о:
и҆ раздроби́ши ѿ си́хъ по то́нкꙋ, и҆ положи́ши прѧ́мѡ свидѣ́нїю въ ски́нїи свидѣ́нїѧ, ѿѻнꙋ́дꙋже позна́нъ бꙋ́дꙋ тебѣ̀ та́мѡ: ст҃о́е ст҃ы́хъ бꙋ́детъ ва́мъ ѳѷмїа́мъ:
по сложе́нїю семꙋ̀ да не сотворитѐ себѣ̀ са́ми, ѡ҆сщ҃е́нїе бꙋ́детъ ва́мъ ѿ гдⷭ҇а:
и҆́же а҆́ще сотвори́тъ си́це, є҆́же ѡ҆бонѧ́ти ѿ негѡ̀, поги́бнетъ дꙋша̀ тогѡ̀ ѿ люді́й свои́хъ.