И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
сѐ, нареко́хъ и҆́менемъ веселеи́ла сы́на ᲂу҆рі́и, сы́на ѡ҆́рова, ѿ пле́мене і҆ꙋ́дина,
и҆ напо́лнихъ є҆го̀ дх҃омъ бж҃їимъ премⷣрости и҆ смышле́нїѧ и҆ вѣ́дѣнїѧ, во всѧ́комъ дѣ́лѣ разꙋмѣ́ти
и҆ а҆рхїте́ктонствовати, дѣ́лати зла́то и҆ сребро̀ и҆ мѣ́дь, и҆ синетꙋ̀ и҆ багрѧни́цꙋ, и҆ червлени́цꙋ прѧ́денꙋ и҆ вѷссо́нъ ска́ный,
и҆ ка́менное дѣ́ло, и҆ разли̑чнаѧ древодѣ̑льства дѣ́лати во всѣ́хъ дѣ́лѣхъ:
и҆ а҆́зъ да́хъ є҆го̀ и҆ є҆лїа́ва сы́на а҆хїсама́хова ѿ пле́мене да́нова, и҆ всѧ́комꙋ смы́сленномꙋ се́рдцемъ да́хъ смы́слъ, и҆ потрꙋдѧ́тсѧ, и҆ сотворѧ́тъ всѧ̑, є҆ли̑ка заповѣ́дахъ тебѣ̀:
ски́нїю свидѣ́нїѧ и҆ кївѡ́тъ завѣ́та, и҆ ѡ҆чисти́лище є҆́же верхꙋ̀ є҆гѡ̀, и҆ ᲂу҆́тварь ски́нїи,
и҆ же́ртвенники, и҆ трапе́зꙋ и҆ всѧ̑ сосꙋ́ды є҆ѧ̀, и҆ свѣти́льникъ чи́стый и҆ всѧ̑ сосꙋ́ды є҆гѡ̀,
и҆ ᲂу҆мыва́льницꙋ и҆ стоѧ́ло є҆ѧ̀,
и҆ ри̑зы слꙋжє́бныѧ а҆арѡ́нѡвы и҆ ри̑зы сынѡ́въ є҆гѡ̀, є҆́же свѧщеннодѣ́йствовати мнѣ̀,
и҆ є҆ле́й пома́занїѧ, и҆ ѳѷмїа́мъ сложе́нїѧ ст҃а́гѡ: по всѣ̑мъ, є҆ли̑ка заповѣ́дахъ тебѣ̀, сотворѧ́тъ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
и҆ ты̀ заповѣ́ждь сынѡ́мъ і҆и҃лєвымъ, глаго́лѧ: смотри́те и҆ сꙋббѡ̑ты моѧ̑ сохрани́те: є҆́сть бо зна́менїе междꙋ̀ мно́ю и҆ ва́ми въ ро́ды ва́шѧ, да ᲂу҆вѣ́сте, ꙗ҆́кѡ а҆́зъ гдⷭ҇ь ѡ҆сщ҃а́ѧй ва́съ:
и҆ сохрани́те сꙋббѡ́тꙋ, ꙗ҆́кѡ ст҃а̀ сїѧ̀ є҆́сть гдⷭ҇ꙋ и҆ ва́мъ: ѡ҆скверни́вый ю҆̀ сме́ртїю ᲂу҆́мретъ: всѧ́къ, и҆́же сотвори́тъ въ ню̀ дѣ́ло, потреби́тсѧ дꙋша̀ та̀ ѿ среды̀ люді́й свои́хъ:
ше́сть дні́й да сотвори́ши дѣла̀, въ де́нь же седмы́й сꙋббѡ́та, поко́й ст҃ъ гдⷭ҇ꙋ: всѧ́къ, и҆́же сотвори́тъ дѣ́ло въ седмы́й де́нь, сме́ртїю ᲂу҆́мретъ:
и҆ да сохранѧ́тъ сы́нове і҆и҃лєвы сꙋббѡ̑ты держа́ти ѧ҆̀ въ ро́ды и҆́хъ:
завѣ́тъ вѣ́ченъ во мнѣ̀ и҆ въ сынѣ́хъ і҆и҃левыхъ, зна́менїе є҆́сть во мнѣ̀ вѣ́чное: ꙗ҆́кѡ въ шестѝ дне́хъ сотворѝ гдⷭ҇ь не́бо и҆ зе́млю, въ седмы́й же де́нь преста̀, и҆ почѝ.
И҆ дадѐ (бг҃ъ) мѡѷсе́ю, є҆гда̀ преста̀ гл҃ѧ є҆мꙋ̀ на горѣ̀ сїна́йстѣй, двѣ̀ скрижа̑ли свидѣ́нїѧ, скрижа̑ли ка́мєнны напи̑саны пе́рстомъ бж҃їимъ.