И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю: и҆стешѝ себѣ̀ двѣ̀ скрижа̑ли ка́мєнны, ꙗ҆́коже и҆ пє́рвыѧ, и҆ взы́ди ко мнѣ̀ на го́рꙋ: и҆ напишꙋ̀ на скрижа́лехъ словеса̀, ꙗ҆̀же бѧ́хꙋ на скрижа́лехъ пе́рвыхъ, ꙗ҆̀же сокрꙋши́лъ є҆сѝ:
и҆ бꙋ́ди гото́въ заꙋ́тра, и҆ взы́деши на го́рꙋ сїна́йскꙋю и҆ предста́неши мнѣ̀ та́мѡ на версѣ̀ горы̀:
и҆ да никто́же взы́детъ съ тобо́ю, нижѐ да ꙗ҆ви́тсѧ на все́й горѣ̀: и҆ ѻ҆́вцы и҆ гѡвѧ́да да не пасꙋ́тсѧ бли́з̾ горы̀ тоѧ̀.
И҆ и҆стеса̀ двѣ̀ скрижа̑ли ка́мєнны, ꙗ҆́коже и҆ пє́рвыѧ: и҆ ᲂу҆́треневавъ мѡѷсе́й заꙋ́тра, взы́де на го́рꙋ сїна́йскꙋю, ꙗ҆́коже завѣща̀ є҆мꙋ̀ гдⷭ҇ь: и҆ взѧ̀ мѡѷсе́й съ собо́ю двѣ̀ скрижа̑ли ка́мєнныѧ.
И҆ сни́де гдⷭ҇ь во ѡ҆́блацѣ, и҆ предста̀ є҆мꙋ̀ та́мѡ мѡѷсе́й, и҆ призва̀ и҆́менемъ гдⷭ҇нимъ.
И҆ мимои́де гдⷭ҇ь пред̾ лице́мъ є҆гѡ̀ и҆ воззва̀: гдⷭ҇ь, гдⷭ҇ь бг҃ъ ще́дръ и҆ млⷭ҇тивъ, долготерпѣли́въ и҆ многомлⷭ҇тивъ и҆ и҆́стиненъ,
и҆ пра́вдꙋ хранѧ́й, и҆ творѧ́й млⷭ҇ть въ ты́сѧщы, ѿе́млѧй беззакѡ́нїѧ и҆ непра̑вды и҆ грѣхѝ, и҆ пови́ннагѡ не ѡ҆чⷭ҇титъ, наводѧ́й грѣхѝ ѻ҆тцє́въ на ча̑да, и҆ на ча̑да ча̑дъ, до тре́тїѧгѡ и҆ четве́ртагѡ ро́да.
И҆ потща́всѧ мѡѷсе́й, прини́къ на зе́млю, поклони́сѧ бг҃ꙋ
и҆ речѐ: а҆́ще ѡ҆брѣто́хъ блгⷣть пред̾ тобо́ю, да и҆́детъ гдⷭ҇ь мо́й съ на́ми: лю́дїе бо жестоковы́йнїи сꙋ́ть: и҆ ѿи́меши ты̀ грѣхѝ на́шѧ и҆ беззакѡ́нїѧ на̑ша, и҆ бꙋ́демъ твоѝ.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю: сѐ, а҆́зъ полага́ю тебѣ̀ завѣ́тъ пред̾ всѣ́ми людьмѝ твои́ми, и҆ сотворю̀ сла̑внаѧ, ꙗ҆̀же не бы́ша по все́й землѝ и҆ во всѣ́хъ ꙗ҆зы́цѣхъ: и҆ ᲂу҆́зрѧтъ всѝ лю́дїе, въ ни́хже є҆сѝ ты̀, дѣла̀ гдⷭ҇нѧ, ꙗ҆́кѡ чꙋ̑дна сꙋ́ть, ꙗ҆̀же а҆́зъ сотворю̀ тебѣ̀:
внемлѝ ты̀ всѧ̑, є҆ли̑ка а҆́зъ заповѣ́даю тебѣ̀: сѐ, а҆́зъ и҆зженꙋ̀ пред̾ лице́мъ ва́шимъ а҆морре́а и҆ ханане́а, и҆ хетте́а и҆ ферезе́а, и҆ є҆ѵе́а и҆ гергесе́а и҆ і҆евꙋсе́а:
внемлѝ себѣ̀, да не когда̀ завѣща́еши завѣ́тъ сѣдѧ́щымъ на землѝ, въ ню́же вни́деши, да не бꙋ́детъ собла́знъ въ ва́съ:
ка̑пища и҆́хъ разори́те и҆ кꙋмі́ры и҆́хъ сокрꙋши́те, и҆ дꙋбра̑вы и҆́хъ посѣцы́те, и҆ и҆зва̑ѧнаѧ богѡ́въ и҆́хъ сожжи́те ѻ҆гне́мъ,
не бо̀ поклоните́сѧ богѡ́мъ и҆ны̑мъ: и҆́бо гдⷭ҇ь бг҃ъ ревни́во и҆́мѧ, бг҃ъ ревни́въ є҆́сть:
да не когда̀ завѣща́еши завѣ́тъ сѣдѧ́щымъ на землѝ, и҆ соблꙋ́дѧтъ в̾слѣ́дъ богѡ́въ и҆́хъ, и҆ пожрꙋ́тъ богѡ́мъ и҆́хъ, и҆ призовꙋ́тъ тѧ̀, и҆ снѣ́си ѿ же́ртвъ и҆́хъ:
и҆ по́ймеши ѿ дще́рей и҆́хъ сынѡ́мъ твои̑мъ, и҆ ѿ дще́рей твои́хъ да́си сынѡ́мъ и҆́хъ, и҆ соблꙋ́дѧтъ дщє́ри твоѧ̑ в̾слѣ́дъ богѡ́въ и҆́хъ, и҆ сы́нове твоѝ соблꙋ́дѧтъ в̾слѣ́дъ богѡ́въ и҆́хъ:
и҆ богѡ́въ слїѧ́ныхъ да не сотвори́ши себѣ̀:
и҆ пра́здникъ ѡ҆прѣсно́чный да сохрани́ши: се́дмь дні́й да ꙗ҆́си ѡ҆прѣсно́ки, ꙗ҆́коже заповѣ́дахъ тебѣ̀, во вре́мѧ въ мцⷭ҇ѣ но́выхъ плодѡ́въ: въ мцⷭ҇ѣ бо но́выхъ плодѡ́въ и҆зше́лъ є҆сѝ ѿ землѝ є҆гѵ́петскїѧ:
всѧ́ко разверза́ющее ложесна̀ мꙋ́жескъ мнѣ̀ по́лъ (да бꙋ́детъ), всѧ́ко перворо́дное тельца̀ и҆ перворо́дное ѻ҆вцы̀:
и҆ перворо́дное ѻ҆слѧ́те и҆скꙋ́пиши ѻ҆вце́ю: а҆́ще же не и҆скꙋ́пиши є҆̀, цѣ́нꙋ да да́си є҆гѡ̀: всѧ́каго пе́рвенца ѿ сынѡ́въ твои́хъ да и҆скꙋ́пиши, да не ꙗ҆ви́шисѧ предо мно́ю то́щь:
въ ше́сть дні́й да дѣ́лаеши, въ седмы́й же де́нь да почі́еши, ѿ сѣ́ѧтвы и҆ жа́твы да почі́еши,
и҆ пра́здникъ седми́цъ да сотвори́ши мѝ, нача́ло жа́твы пшени́цы, и҆ пра́здникъ собра́нїѧ посредѣ̀ лѣ́та:
въ трѝ времена̀ лѣ́та да ꙗ҆ви́тсѧ всѧ́къ мꙋ́жескъ по́лъ тво́й пред̾ гдⷭ҇емъ бг҃омъ і҆и҃левымъ:
є҆гда́ бо и҆зженꙋ̀ ꙗ҆зы́ки ѿ лица̀ твоегѡ̀ и҆ разширю̀ предѣ́лы твоѧ̑, никто́же возжела́етъ землѝ твоеѧ̀, є҆гда̀ прїи́деши ꙗ҆ви́тисѧ пред̾ гдⷭ҇емъ бг҃омъ твои́мъ въ трѝ времена̀ лѣ́та:
да не зако́леши съ ква́сомъ кро́ве же́ртвъ мои́хъ, и҆ да не прележи́тъ до ᲂу҆́трїѧ же́ртва пра́здника па́схи:
перворѡ́днаѧ жи̑тъ землѝ твоеѧ̀ да внесе́ши въ до́мъ гдⷭ҇а бг҃а твоегѡ̀: да не свари́ши а҆́гнца во млецѣ̀ ма́тере є҆гѡ̀.
И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю: напишѝ себѣ̀ словеса̀ сїѧ̑, въ словесѣ́хъ бо си́хъ положи́хъ тебѣ̀ завѣ́тъ и҆ і҆и҃лю.
И҆ бѣ̀ та́мѡ мѡѷсе́й пред̾ гдⷭ҇емъ четы́редесѧть дні́й и҆ четы́редесѧть ноще́й: хлѣ́ба не ꙗ҆дѐ и҆ воды̀ не пѝ: и҆ написа̀ (мѡѷсе́й) на скрижа́лехъ словеса̀ сїѧ̑ завѣ́та, де́сѧть слове́съ.
Сходѧ́щꙋ же мѡѷсе́ю съ горы̀ сїна́йскїѧ, и҆ ѻ҆́бѣ скрижа̑ли въ рꙋкꙋ̀ мѡѷсе́ѡвꙋ: сходѧ́щꙋ же є҆мꙋ̀ съ горы̀, и҆ мѡѷсе́й не вѣ́дѧше, ꙗ҆́кѡ просла́висѧ зра́къ пло́ти лица̀ є҆гѡ̀, є҆гда̀ глаго́лаше съ ни́мъ.
И҆ ви́дѣ а҆арѡ́нъ и҆ всѝ сы́нове і҆и҃лєвы мѡѷсе́а, и҆ бѧ́ше просла́вленъ зра́къ пло́ти лица̀ є҆гѡ̀: и҆ ᲂу҆боѧ́шасѧ пристꙋпи́ти къ немꙋ̀.
И҆ воззва̀ и҆̀хъ мѡѷсе́й, и҆ ѡ҆брати́шасѧ къ немꙋ̀ а҆арѡ́нъ и҆ всѝ кнѧ̑зи со́нма: и҆ глаго́ла мѡѷсе́й къ ни̑мъ.
И҆ по си́хъ прїидо́ша къ немꙋ̀ всѝ сы́нове і҆и҃лєвы: и҆ заповѣ́да и҆̀мъ всѧ̑, є҆ли̑ка гл҃а къ немꙋ̀ гдⷭ҇ь на горѣ̀ сїна́йстѣй.
И҆ є҆гда̀ преста̀ глаго́лѧ къ ни̑мъ, возложѝ на лицѐ своѐ покро́въ.
Є҆гда́ же вхожда́ше мѡѷсе́й пред̾ гдⷭ҇а глаго́лати къ немꙋ̀, снима́ше покро́въ, до́ндеже и҆схожда́ше: и҆ и҆зше́дъ глаго́лаше ко всѣ̑мъ сынѡ́мъ і҆и҃лєвымъ, є҆ли̑ка заповѣ́да є҆мꙋ̀ гдⷭ҇ь.
И҆ ви́дѣша сы́нове і҆и҃лєвы лицѐ мѡѷсе́ово, ꙗ҆́кѡ просла́висѧ: и҆ возлага́ше мѡѷсе́й покро́въ на лицѐ своѐ, до́ндеже вни́детъ глаго́лати съ ни́мъ.