И҆ сотворѝ веселеи́лъ и҆ є҆лїа́въ, и҆ всѧ́къ мꙋ́дрый ᲂу҆мо́мъ, є҆мꙋ́же дана̀ є҆́сть премꙋ́дрость и҆ хи́трость въ ни́хъ, разꙋмѣ́ти твори́ти всѧ̑ дѣла̀, ꙗ҆̀же ко ст҃ы́ни надлежа̑щаѧ, по всѣ̑мъ, є҆ли̑ка заповѣ́да гдⷭ҇ь.
И҆ призва̀ мѡѷсе́й веселеи́ла и҆ є҆лїа́ва и҆ всѧ̑ и҆мꙋ́щыѧ премꙋ́дрость, и҆́мже дадѐ бг҃ъ ра́зꙋмъ въ се́рдцы, и҆ всѧ̑ во́лею хотѧ́щыѧ приходи́ти къ дѣла́мъ, є҆́же соверша́ти ѧ҆̀:
и҆ взѧ́ша ѿ мѡѷсе́а всѧ̑ ᲂу҆ча̑стїѧ, ꙗ҆̀же принесо́ша сы́нове і҆и҃лєвы на всѧ̑ дѣла̀ ст҃ы́ни твори́ти ѧ҆̀: и҆ ті́и прїима́хꙋ є҆щѐ приноси̑маѧ ѿ приносѧ́щихъ заꙋ́тра заꙋ́тра.
И҆ прихожда́хꙋ всѝ мꙋ́дрїи, и҆̀же творѧ́хꙋ дѣла̀ ст҃ы́ни, кі́йждо по своемꙋ̀ дѣ́лꙋ, є҆́же са́ми дѣ́лахꙋ:
и҆ реко́ша мѡѷсе́ю, ꙗ҆́кѡ мно́гѡ прино́сѧтъ лю́дїе свы́ше дѣ́лъ, є҆ли̑ка заповѣ́да гдⷭ҇ь сотвори́ти.
И҆ повелѣ̀ мѡѷсе́й, и҆ проповѣ́да въ полцѣ̀, глаго́лѧ: мꙋ́жъ и҆ жена̀ ктомꙋ̀ да не дѣ́лаютъ на нача́тки ст҃ы́ни. И҆ возбране́ни бы́ша лю́дїе ктомꙋ̀ приноси́ти.
И҆ дѣла̀ бы́ша и҆̀мъ довѡ́льна на строе́нїе твори́ти, и҆ преизбы́ша.
И҆ сотворѝ всѧ́къ премꙋ́дрый въ дѣ́лающихъ ри̑зы ст҃ы́ни, ꙗ҆̀же сꙋ́ть а҆арѡ́нꙋ і҆ере́ю, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю. {ѿ здѣ̀ и҆ по гре́чєскимъ числа̀ стїха́мъ не положено́жъ} И҆ сотвори́ша ри́зꙋ ве́рхнюю {Гре́ч.: є҆пѡмі́съ, є҆вр.: є҆фꙋ́дъ.} ѿ зла́та и҆ синеты̀, и҆ багрѧни́цы и҆ червлени́цы прѧ́дены и҆ вѷссо́на ска́нагѡ: и҆ и҆зрѣ́заша дщи̑цы зла̑ты а҆́ки власы̀, є҆́же сотка́ти съ синето́ю и҆ съ багрѧни́цею, и҆ съ червлени́цею прѧ́деною и҆ съ вѷссо́номъ ска́нымъ: дѣ́ло тка́ное сотвори́ша є҆̀. Ри̑зы вє́рхнїѧ придержа́щыѧсѧ ѿ ѻ҆бои́хъ стра́нъ, дѣ́ло тка́нно, междꙋ̀ собо́ю сплете́но: ѿ негѡ̀ сотвори́ша є҆̀ по є҆гѡ̀ творе́нїю, ѿ зла́та и҆ синеты̀, и҆ багрѧни́цы и҆ червлени́цы спрѧ́дены и҆ вѷссо́на ска́нагѡ, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю. И҆ сотвори́ша ѻ҆́ба ка́мєни смара́гдѡвы состє́ганы ве́рвїю и҆ ѡ҆бложєны̀ зла́томъ, и҆зва̑ѧны и҆ вы̑рѣзаны ваѧ́нїемъ печа́ти, ѿ и҆ме́нъ сынѡ́въ і҆и҃левыхъ: и҆ возложи́ша ѧ҆̀ на ра́мена ри́зы ве́рхнїѧ ка́менїе въ па́мѧть сынѡ́въ і҆и҃левыхъ, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю. И҆ сотвори́ша сло́во {Гре́ч.: логі́онъ.}, дѣ́ло тка́нно пестрото́ю, по дѣ́лꙋ ри́зы ве́рхнїѧ, ѿ зла́та и҆ синеты̀, и҆ багрѧни́цы и҆ червлени́цы спрѧ́дены и҆ вѷссо́на ска́нагѡ, четвероꙋго́льно сꙋгꙋ́бо сотвори́ша логі́онъ {Славе́н.: сло́во.} пѧ́ди въ долготꙋ̀, и҆ пѧ́ди въ широтꙋ̀, сꙋгꙋ́бо: и҆ сши́ста на не́мъ шве́нїемъ по трѝ ка́мєни четы́рьми рѧды̑: рѧ́дъ ка́менїй: сарді́й и҆ топа́зїй и҆ смара́гдъ, рѧ́дъ є҆ди́нъ: и҆ рѧ́дъ вторы́й, а҆́нѳраѯъ и҆ сапфі́ръ и҆ і҆а́спїсъ: и҆ рѧ́дъ тре́тїй, лїгѵ́рїй и҆ а҆ха́тъ и҆ а҆меѳѵ́стъ: и҆ рѧ́дъ четве́ртый, хрѷсолі́ѳъ и҆ вирѵ́ллїй и҆ ѻ҆нѵ́хїй, ѡ҆кѡ́ваны ѡ҆́колѡ зла́томъ и҆ всажде́ни въ зла́тѣ: и҆ ка́менїе бѧ́хꙋ ѿ и҆ме́нъ сынѡ́въ і҆и҃левыхъ двана́десѧть, по и҆мена́мъ и҆́хъ и҆зва́ѧно въ печа̑ти, кі́йждо свои́мъ и҆́менемъ въ двана́десѧть племе́нъ. И҆ сотвори́ша над̾ логі́ономъ тре́сны сплетє́ны, дѣ́ло плете́ное ѿ зла́та чи́ста: и҆ сотвори́ша два̀ щитца̑ зла̑та и҆ два̀ кѡльца̀ зла̑та, и҆ возложи́ша два̀ кѡльца̀ зла̑та на ѻ҆́ба кѡнца̀ логі́она: и҆ вложи́ша плетени̑цы зла̑ты въ ко́льца, со ѻ҆бои́хъ стра́нъ логі́она, и҆ въ два̀ сложє́нїѧ двѣ̀ плетени̑цы, и҆ возложи́ша на два̀ щитца̑: и҆ возложи́ша на ра́мена ри́зы ве́рхнїѧ, проти́вꙋ лице́мъ къ лицꙋ̀. И҆ сотвори́ша два̀ кѡльца̀ зла̑та, и҆ возложи́ша на два̀ кри́ла на кра́й логі́она, и҆ на кра́й созадѝ ве́рхнїѧ ри́зы, внꙋтрьꙋ́дꙋ: и҆ сотвори́ша два̀ кѡльца̀ зла̑та, и҆ положи́ша на ѻ҆́ба ра́мена ри́зы ве́рхнїѧ съ ни́зꙋ є҆гѡ̀ на лицѣ̀ по согбе́нїю свы́ше соста́ва ри́зы ве́рхнїѧ: и҆ стѧгнꙋ́ша логі́онъ ко́льцами, ꙗ҆̀же на не́мъ, съ ко́льцами ве́рхнїѧ ри́зы сложе́ными, и҆з̾ синеты̀ сплете́нными, во тка́нїе ри́зы ве́рхнїѧ {Гре́ч.: є҆пѡмі́съ, є҆вр.: є҆фꙋ́дъ.}, да не низпꙋска́етсѧ логі́онъ ѿ ри́зы ве́рхнїѧ, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю. И҆ сотвори́ша и҆спо́днюю ри́зꙋ {Гре́ч.: ѵ҆подѵ́тисъ.}, ꙗ҆́же под̾ ве́рхнюю, дѣ́ло тка́нно, всѐ си́нее: ѡ҆жере́лїе же во внꙋ́треннѣй ри́зѣ {Гре́ч.: ѵ҆подѵ́тисъ.}, на средѣ̀ шве́нно, сплетено̀, ѡ҆ме́ты и҆мꙋ́що ѡ҆́колѡ ѡ҆жере́лїе неразлꙋче́но. И҆ сотвори́ша на ѡ҆ме́тѣ ри́зы внꙋ́треннїѧ до́лꙋ ꙗ҆́кѡ процвѣта́ющагѡ ши́пка пꙋ̑гвицы ѿ синеты̀ и҆ багрѧни́цы, и҆ червлени́цы прѧ́дены и҆ вѷссо́на ска́нагѡ. И҆ сотвори́ша звонцы̀ зла̑ты, и҆ возложи́ша звонцы̀ на ѡ҆ме́ты ри́зы внꙋ́треннїѧ ѡ҆́крестъ междꙋ̀ пꙋ́гвицами: звоне́цъ зла́тъ и҆ пꙋ́гвица на ѡ҆ме́тѣ внꙋ́треннїѧ ри́зы ѡ҆́крестъ, къ слꙋже́нїю, ꙗ҆́коже повелѣ̀ гдⷭ҇ь мѡѷсе́ю. И҆ сотвори́ша ри̑зы вѷссѡ́нныѧ дѣ́ло тка́нно, а҆арѡ́нꙋ и҆ сынѡ́мъ є҆гѡ̀, и҆ клобꙋкѝ {Гре́ч.: кі́дарїсъ.} и҆з̾ вѷссо́на, и҆ ᲂу҆вѧ́сло {Гре́ч.: мі́тра.} и҆з̾ вѷссо́на, и҆ надра̑ги и҆з̾ вѷссо́на ска́нагѡ, и҆ по́ѧсы и҆́хъ и҆з̾ вѷссо́на и҆ синеты̀, и҆ багрѧни́цы и҆ червлени́цы прѧ́дены, дѣ́ло пестрѧ́щагѡ, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю. И҆ сотвори́ша дщи́цꙋ зла́тꙋ, ѿдѣле́нїе ст҃ы́ни ѿ зла́та чи́ста, и҆ написа́ша на не́й пи́смена и҆зва̑ѧна печа́тїю: ѡ҆сщ҃е́нїе гдⷭ҇ꙋ: и҆ возложи́ша ю҆̀ на ѡ҆ме́тъ си́нь, є҆́же бы лежа́ти на ᲂу҆вѧ́слѣ свы́ше, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю.






























И҆ сотвори́ша ски́нїи де́сѧть ѻ҆по́нъ: два́десѧть и҆ ѻ҆́смь лакѡ́тъ долгота̀ є҆ди́ныѧ ѻ҆по́ны, та́ѧжде бѧ́ше всѣ̑мъ, и҆ четы́рехъ лакѡ́тъ широта̀ ѻ҆по́ны є҆ди́ныѧ. И҆ сотвори́ша завѣ́сꙋ ѿ синеты̀ и҆ багрѧни́цы, и҆ червлени́цы спрѧ́дены и҆ вѷссо́на ска́нагѡ, дѣ́ло шве́нно херꙋві́мы: и҆ возложи́ша ю҆̀ на четы́ри столпы̀ негнїю́щыѧ позлащє́ны зла́томъ, и҆ верхѝ и҆́хъ зла̑ты, и҆ стѡѧ́ла и҆́хъ четы́ри срє́брѧна. И҆ сотвори́ша завѣ́сꙋ две́ремъ ски́нїи свидѣ́нїѧ ѿ синеты̀ и҆ багрѧни́цы, и҆ червлени́цы спрѧ́дены и҆ вѷссо́на ска́нагѡ, дѣ́ло шве́нно херꙋві́мы, и҆ столпы̀ и҆́хъ пѧ́ть и҆ крючкѝ и҆́хъ: и҆ глави̑цы и҆́хъ и҆ верхѝ и҆́хъ позлати́ша зла́томъ, и҆ стѡѧ́ла и҆́хъ пѧ́ть мѣ̑дѧна. И҆ сотвори́ша дво́ръ къ ю҆́гꙋ, ѻ҆пѡ́ны двора̀ и҆з̾ вѷссо́на ска́нагѡ, сто̀ на сто̀: и҆ столпы̀ и҆́хъ два́десѧть, и҆ стѡѧ́ла и҆́хъ два́десѧть мѣ̑дѧна: и҆ страна̀ къ сѣ́верꙋ, сто̀ на сто̀: и҆ страна̀ къ ю҆́гꙋ, сто̀ на сто̀, и҆ столпы̀ и҆́хъ два́десѧть, и҆ стѡѧ́ла и҆́хъ два́десѧть мѣ̑дѧна: и҆ страна̀ къ мо́рю, ѻ҆пѡ́ны пѧти́десѧтъ ла́ктей, столпы̀ и҆́хъ де́сѧть, и҆ стѡѧ́ла и҆́хъ де́сѧть: и҆ страна̀ къ восто́кꙋ пѧти́десѧтъ ла́ктей, ѻ҆пѡ́ны пѧтина́десѧти ла́ктей, ꙗ҆̀же созадѝ, и҆ столпы̀ и҆́хъ трѝ, и҆ стѡѧ́ла и҆́хъ трѝ. И҆ на вторѣ́й за́дней странѣ̀ сю́дꙋ и҆ сю́дꙋ ᲂу҆ две́рїй двора̀, ѻ҆пѡ́ны пѧтина́десѧти ла́ктей: столпы̀ и҆́хъ трѝ, и҆ стѡѧ́ла и҆́хъ трѝ. Всѧ̑ ѻ҆пѡ́ны ски́нїи и҆з̾ вѷссо́на ска́нагѡ, и҆ стѡѧ́ла столпѡ́въ и҆́хъ мѣ̑дѧна, и҆ пє́тли и҆́хъ срє́брѧны, и҆ глави̑цы и҆́хъ посре́брєны сребро́мъ, и҆ столпы̀ и҆́хъ посре́брєны сребро́мъ, всѝ столпѝ двора̀. И҆ завѣ́са две́рїй двора̀ дѣ́ло пестрѧ́щагѡ, и҆з̾ синеты̀ и҆ багрѧни́цы, и҆ червлени́цы прѧ́дены и҆ вѷссо́на ска́нагѡ: два́десѧти ла́ктей долгота̀, и҆ высота̀ и҆ широта̀ пѧтѝ ла́ктей, ра̑вны ѻ҆по́намъ двора̀: и҆ столпы̀ и҆́хъ четы́ри, и҆ стѡѧ́ла и҆́хъ четы́ри мѣ̑дѧна, и҆ пє́тли и҆́хъ срє́брѧны, и҆ глави̑цы и҆́хъ посре́брєны сребро́мъ: и҆ всѝ колкѝ двора̀ ѡ҆́колѡ мѣ̑дѧны, и҆ ті́и посре́брєны сребро́мъ. И҆ сїѐ сочине́нїе ски́нїи свидѣ́нїѧ, ꙗ҆́коже заповѣ́дано бы́сть мѡѷсе́ю, слꙋже́нїю бы́ти леѵі́тѡвъ чрез̾ і҆ѳа́мара сы́на а҆арѡ́нѧ і҆ере́а: и҆ веселеи́лъ, сы́нъ ᲂу҆рі́евъ, ѿ пле́мене і҆ꙋ́дина, сотворѝ, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю, и҆ є҆лїа́въ, сы́нъ а҆хїсама́ховъ, ѿ пле́мене да́нова, и҆́же созида́ше тка̑ныѧ вє́щи и҆ швє́ныѧ и҆ пє́стрыѧ, є҆́же тка́ти и҆з̾ червлени́цы и҆ вѷссо́на. И҆ сотворѝ веселеи́лъ кївѡ́тъ и҆ позлатѝ є҆го̀ зла́томъ чи́стымъ внꙋтрьꙋ́дꙋ и҆ внѣꙋ́дꙋ, и҆ сотворѝ є҆мꙋ̀ зла́тъ ѡ҆бво́дъ ѻ҆бою́дꙋ: и҆ слїѧ̀ є҆мꙋ̀ четы́ри кѡльца̀ зла̑та на четы́ри страны̑ є҆гѡ̀: два̀ на странѣ̀ є҆ди́нѣй, и҆ два̀ на странѣ̀ дрꙋзѣ́й, широкѝ носи́ламъ, ꙗ҆́кѡ носи́ти є҆го̀ и҆́ми. И҆ сотворѝ ѡ҆чисти́лище над̾ кївѡ́томъ ѿ зла́та чи́ста, и҆ два̀ херꙋві̑ма зла̑ты: херꙋві́ма є҆ди́наго на странѣ̀ ѡ҆чисти́лища, и҆ херꙋві́ма втора́го на странѣ̀ вторѣ́й ѡ҆чисти́лища, ѡ҆сѣнѧ́ющыѧ кри́лами свои́ми над̾ ѡ҆чисти́лищемъ. И҆ сотворѝ трапе́зꙋ предложе́нїѧ ѿ зла́та чи́ста, и҆ слїѧ̀ є҆́й четы́ри кѡльца̀ зла̑та: два̀ кѡльца̀ на странѣ̀ є҆ди́нѣй, и҆ два̀ кѡльца̀ на странѣ̀ вторѣ́й, широкѝ ꙗ҆́кѡ носи́ти носи́лами въ ни́хъ. И҆ нѡси́ла кївѡ́тꙋ и҆ трапе́зѣ сотворѝ, и҆ позлатѝ и҆̀хъ зла́томъ. И҆ сотворѝ сосꙋ́ды трапе́зѣ, блю̑да и҆ ѳѷмїа́мники, и҆ ча́шы зла̑ты и҆ возлива́льники, и҆́миже возлива́ти бꙋ́детъ, ѿ зла́та. И҆ сотворѝ свѣти́льникъ, є҆́же свѣти́ти, златы́й, крѣ́покъ стебло́мъ, и҆ вѣ̑тви ѿ ѻ҆бои́хъ стра́нъ є҆гѡ̀: и҆ ѿ вѣ́твїй є҆гѡ̀ ѿра̑сли и҆сходѧ́щыѧ, трѝ ѿ є҆ди́ныѧ и҆ трѝ ѿ вторы́ѧ страны̀, ра̑вны дрꙋ́гъ дрꙋ́гꙋ: и҆ свѣти̑ла и҆́хъ, ꙗ҆̀же на верхꙋ̀ и҆́хъ, во ѡ҆́бразъ ѻ҆рѣ́ха, ѿ ни́хъ: и҆ цвѣтцы̀ ѿ ни́хъ, (и҆ крꙋ́зи и҆́хъ,) да бꙋ́дꙋтъ свѣти̑ла на ни́хъ: и҆ цвѣте́цъ седмы́й, и҆́же на краю̀ свѣти́ла, на верхꙋ̀ свы́ше, крѣ́пкїй ве́сь зла́тъ: и҆ се́дмь свѣти̑лъ на не́мъ златы́хъ, и҆ щипцы̀ є҆гѡ̀ златы̑ѧ, и҆ подста́вы и҆́хъ зла̑ты. Се́й посребрѝ столпы̀ и҆ слїѧ̀ столпѡ́мъ ко́льца зла̑та, и҆ позлатѝ верєѝ зла́томъ, и҆ позлатѝ столпы̀ завѣ́сѣ зла́томъ, и҆ сотворѝ пє́тли зла̑ты: се́й сотворѝ и҆ крючкѝ ски́нїи зла̑ты, и҆ крючкѝ двора̀, и҆ крючкѝ на распростре́нїе завѣ́сы све́рхꙋ мѣ̑дѧны: се́й слїѧ̀ глави̑цы срє́брѧны ски́нїи, и҆ глави̑цы мѣ̑дѧны две́рїй ски́нїи, и҆ двє́ри двора̀, и҆ пє́тли сотворѝ срє́брѧны на столпа́хъ: се́й посребрѝ и҆̀хъ: се́й сотворѝ колкѝ ски́нїи и҆ колкѝ двора̀ мѣ̑дѧны.
































Се́й сотворѝ ѻ҆лта́рь мѣ́дѧнъ и҆з̾ кади́льницъ мѣ́дѧныхъ, ꙗ҆̀же бы́ша мꙋжє́мъ вскрамоли́вшымсѧ съ коре́овымъ со́нмищемъ: се́й сотворѝ всѧ̑ сосꙋ́ды ѻ҆лтарѧ̀ и҆ кади́льникъ є҆гѡ̀, и҆ стоѧ́ло є҆гѡ̀ и҆ ча́шы, и҆ ви̑лицы є҆гѡ̀ мѣ̑дѧны: се́й сотворѝ ѻ҆лтарю̀ ѡ҆́крестъ ѡ҆бложе́нїе дѣ́ломъ мре́жнымъ, сни́зꙋ ѻ҆гни́ща под̾ ни́мъ да́же до среды̀ є҆гѡ̀, и҆ положѝ на не́мъ четы́ри кѡльца̀ ѿ четы́рехъ стра́нъ ѡ҆бложе́нїѧ ѻ҆лтарѧ̀ мѣ̑дѧны, широкѝ носи́ламъ, є҆́же носи́ти ѻ҆лта́рь на ни́хъ: се́й сотворѝ є҆ле́й пома́занїѧ ст҃ы́й, и҆ сложе́нїе ѳѷмїа́ма, дѣ́ло чи́стое мѷрова́рца: се́й сотворѝ ᲂу҆мыва́льницꙋ мѣ́дѧнꙋ и҆ стоѧ́ло є҆ѧ̀ мѣ́дѧно и҆з̾ зерца́лъ по́стницъ, ꙗ҆̀же пости́шасѧ ᲂу҆ две́рїй ски́нїи свидѣ́нїѧ, во́ньже де́нь поста́ви ю҆̀: и҆ сотворѝ ᲂу҆мыва́льницꙋ, да ѡ҆мыва́ютъ и҆з̾ неѧ̀ мѡѷсе́й и҆ а҆арѡ́нъ и҆ сы́нове є҆гѡ̀ рꙋ́цѣ своѝ и҆ но́зѣ, входѧ́щымъ и҆̀мъ въ ски́нїю свидѣ́нїѧ: и҆лѝ є҆гда̀ прихо́дѧтъ ко ѻ҆лтарю̀ слꙋжи́ти, ѡ҆мыва́хꙋсѧ и҆з̾ неѧ̀, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю.






























