И҆ речѐ гдⷭ҇ь къ мѡѷсе́ю, гл҃ѧ:
въ де́нь пе́рвый мцⷭ҇а пе́рвагѡ, въ новомⷭ҇чїе поста́виши ски́нїю свидѣ́нїѧ:
и҆ да положи́ши кївѡ́тъ свидѣ́нїѧ, и҆ покры́еши кївѡ́тъ завѣ́сою:
и҆ внесе́ши трапе́зꙋ, и҆ предложи́ши предложе́нїе є҆ѧ̀: и҆ внесе́ши свѣти́льникъ, и҆ поста́виши свѣти̑ла є҆гѡ̀:
и҆ положи́ши ѻ҆лта́рь златы́й, въ кажде́нїе пред̾ кївѡ́томъ свидѣ́нїѧ, и҆ возложи́ши покро́въ завѣ́сы над̾ две́рїю ски́нїи свидѣ́нїѧ:
и҆ ѻ҆лта́рь приноше́нїй поста́виши ᲂу҆ две́рїй ски́нїи свидѣ́нїѧ,
и҆ поста́виши ᲂу҆мыва́льницꙋ междꙋ̀ ски́нїею свидѣ́нїѧ и҆ междꙋ̀ ѻ҆лтаре́мъ, и҆ влїе́ши въ ню̀ во́дꙋ:
и҆ поста́виши дво́ръ ѡ҆́крестъ и҆ да́си завѣ́сꙋ две́рїй двора̀:
и҆ во́змеши є҆ле́й пома́занїѧ и҆ пома́жеши ски́нїю и҆ всѧ̑ ꙗ҆̀же въ не́й, и҆ ѡ҆свѧти́ши ю҆̀ и҆ всѧ̑ сосꙋ́ды є҆ѧ̀, и҆ бꙋ́дꙋтъ свѧ̑та:
и҆ да пома́жеши ѻ҆лта́рь приноше́нїй и҆ всѧ̑ сосꙋ́ды є҆гѡ̀, и҆ ѡ҆свѧти́ши ѻ҆лта́рь, и҆ бꙋ́детъ ѻ҆лта́рь ст҃ы́й ст҃ы́хъ:
и҆ пома́жеши ᲂу҆мыва́льницꙋ и҆ стоѧ́ло є҆ѧ̀ и҆ ѡ҆свѧти́ши ю҆̀:
и҆ да приведе́ши а҆арѡ́на и҆ сынѡ́въ є҆гѡ̀ пред̾ двє́ри ски́нїи свидѣ́нїѧ и҆ и҆змы́еши и҆̀хъ водо́ю:
и҆ да ѡ҆блече́ши а҆арѡ́на въ ри̑зы ст҃ы̑ѧ и҆ пома́жеши є҆го̀, и҆ ѡ҆свѧти́ши є҆го̀, и҆ да жре́тъ мнѣ̀:
и҆ сы́ны є҆гѡ̀ да приведе́ши и҆ ѡ҆блече́ши ѧ҆̀ въ ри̑зы,
и҆ да пома́жеши ѧ҆̀, ꙗ҆́коже пома́залъ є҆сѝ ѻ҆тца̀ и҆́хъ, да жрꙋ́тъ мнѣ̀: и҆ бꙋ́детъ, є҆́же бы́ти и҆̀мъ пома́занїю жре́чества во вѣ́къ, въ ро́ды и҆́хъ.
И҆ сотворѝ мѡѷсе́й всѧ̑, є҆ли̑ка заповѣ́да є҆мꙋ̀ гдⷭ҇ь, си́це сотворѝ.
И҆ бы́сть въ пе́рвый мцⷭ҇ъ во второ́е лѣ́то и҆сходѧ́щымъ и҆̀мъ ѿ є҆гѵ́пта, въ новомⷭ҇чїи ста̀ ски́нїѧ.
И҆ поста́ви мѡѷсе́й ски́нїю, и҆ подложѝ стѡѧ́ла є҆ѧ̀, и҆ возложѝ глави̑цы, и҆ вложѝ развѡ́ры, и҆ поста́ви столпы̀,
и҆ прострѐ ѻ҆пѡ́ны на ски́нїю, и҆ возложѝ покрыва́ло ски́нїи на ню̀ све́рхꙋ, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю:
и҆ взе́мъ свидѣ̑нїѧ, вложѝ въ кївѡ́тъ, и҆ подста́ви но́ги под̾ кївѡ́томъ, и҆ возложѝ ѡ҆чисти́лище над̾ кївѡ́томъ:
и҆ внесѐ кївѡ́тъ въ ски́нїю, и҆ возложѝ покро́въ завѣ́сы, и҆ закры̀ кївѡ́тъ свидѣ́нїѧ, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю:
и҆ поста́ви трапе́зꙋ въ ски́нїи свидѣ́нїѧ, на странꙋ̀ ски́нїи свидѣ́нїѧ, ꙗ҆́же къ сѣ́верꙋ, внѣꙋ́дꙋ завѣ́сы ски́нїи:
и҆ возложѝ на ню̀ хлѣ́бы предложе́нїѧ пред̾ гдⷭ҇емъ, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю:
и҆ поста́ви свѣти́льникъ въ ски́нїи свидѣ́нїѧ прѧ́мѡ трапе́зы, на странꙋ̀ ски́нїи, ꙗ҆́же къ ю҆́гꙋ:
и҆ поста́ви свѣ́щники є҆гѡ̀ пред̾ гдⷭ҇емъ, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю:
и҆ поста́ви ѻ҆лта́рь златы́й въ ски́нїи свидѣ́нїѧ проти́вꙋ завѣ́сы,
и҆ покадѝ над̾ ни́мъ ѳѷмїа́момъ сложе́нїѧ, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю:
и҆ положѝ завѣ́сꙋ две́рїй ски́нїи,
и҆ ѻ҆лта́рь приноше́нїй поста́ви ᲂу҆ две́рїй ски́нїи покро́ва свидѣ́нїѧ, и҆ вознесѐ на не́мъ всесожже́нїе и҆ же́ртвꙋ, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю:
и҆ сотворѝ ᲂу҆мыва́льницꙋ междꙋ̀ ски́нїею свидѣ́нїѧ и҆ междꙋ̀ же́ртвенникомъ,
и҆ влїѧ̀ въ ню̀ во́дꙋ, да ᲂу҆мыва́ютъ ѿ неѧ̀ мѡѷсе́й и҆ а҆арѡ́нъ и҆ сы́нове є҆гѡ̀ рꙋ́ки своѧ̑ и҆ но́ги, входѧ́щымъ и҆̀мъ въ ски́нїю свидѣ́нїѧ:
и҆лѝ приходѧ́ще къ же́ртвенникꙋ слꙋжи́ти, ᲂу҆мыва́хꙋсѧ ѿ неѧ̀, ꙗ҆́коже заповѣ́да гдⷭ҇ь мѡѷсе́ю:
и҆ поста́ви дво́ръ ѡ҆́крестъ ски́нїи и҆ ѻ҆лтарѧ̀ и҆ положѝ завѣ́сꙋ двора̀. И҆ сконча̀ мѡѷсе́й всѧ̑ дѣла̀.
И҆ покры̀ ѡ҆́блакъ ски́нїю свидѣ́нїѧ, и҆ сла́вы гдⷭ҇ни и҆спо́лнисѧ ски́нїѧ,
и҆ не можа́ше мѡѷсе́й вни́ти въ ски́нїю свидѣ́нїѧ, ꙗ҆́кѡ ѡ҆сѣнѧ́ше над̾ не́ю ѡ҆́блакъ, и҆ сла́вы гдⷭ҇ни и҆спо́лнисѧ ски́нїѧ:
є҆гда́ же восхожда́ше ѡ҆́блакъ ѿ ски́нїи, воздвиза́хꙋсѧ сы́нове і҆и҃лєвы со и҆мѣ́нїемъ свои́мъ:
а҆́ще же не взы́де ѡ҆́блакъ, не воздвиза́хꙋсѧ да́же до днѐ, во́ньже взы́детъ ѡ҆́блакъ:
ѡ҆́блакъ бо гдⷭ҇ень бѧ́ше над̾ ски́нїею въ де́нь, и҆ ѻ҆́гнь бѧ́ше над̾ не́ю въ но́щь пред̾ всѣ́мъ і҆и҃лемъ во всѣ́хъ пꙋтеше́ствїихъ и҆́хъ.