По смерти Саула, когда Давид возвратился от поражения Амаликитян и пробыл в Секелаге два дня,
вот, на третий день приходит человек из стана Саулова; одежда на нем разодрана и прах на голове его. Придя к Давиду, он пал на землю и поклонился [ему].
И сказал ему Давид: откуда ты пришел? И сказал тот: я убежал из стана Израильского.
И сказал ему Давид: что произошло? расскажи мне. И тот сказал: народ побежал со сражения, и множество из народа пало и умерло, и умерли и Саул и сын его Ионафан.
И сказал Давид отроку, рассказывавшему ему: как ты знаешь, что Саул и сын его Ионафан умерли?
И сказал отрок, рассказывавший ему: я случайно пришел на гору Гелвуйскую, и вот, Саул пал на свое копье, колесницы же и всадники настигали его.
Тогда он оглянулся назад и, увидев меня, позвал меня.
И я сказал: вот я. Он сказал мне: кто ты? И я сказал ему: я – Амаликитянин.
Тогда он сказал мне: подойди ко мне и убей меня, ибо тоска смертная объяла меня, душа моя все еще во мне.
И я подошел к нему и убил его, ибо знал, что он не будет жив после своего падения; и взял я [царский] венец, бывший на голове его, и запястье, бывшее на руке его, и принес их к господину моему сюда.
Тогда схватил Давид одежды свои и разодрал их, также и все люди, бывшие с ним, [разодрали одежды свои,]
и рыдали и плакали, и постились до вечера о Сауле и о сыне его Ионафане, и о народе Господнем и о доме Израилевом, что пали они от меча.
И сказал Давид отроку, рассказывавшему ему: откуда ты? И сказал он: я – сын пришельца Амаликитянина.
Тогда Давид сказал ему: как не побоялся ты поднять руку, чтобы убить помазанника Господня?
И призвал Давид одного из отроков и сказал ему: подойди, убей его.
И тот убил его, и он умер. И сказал к нему Давид: кровь твоя на голове твоей, ибо твои уста свидетельствовали на тебя, когда ты говорил: я убил помазанника Господня.
И оплакал Давид Саула и сына его Ионафана сею плачевною песнью,
и повелел научить сынов Иудиных луку, как написано в книге Праведного, и сказал:
краса твоя, о Израиль, поражена на высотах твоих! как пали сильные!
Не рассказывайте в Гефе, не возвещайте на улицах Аскалона, чтобы не радовались дочери Филистимлян, чтобы не торжествовали дочери необрезанных.
Горы Гелвуйские! да [не сойдет] ни роса, ни дождь на вас, и да не будет на вас полей с плодами, ибо там повержен щит сильных, щит Саула, как бы не был он помазан елеем.
Без крови раненых, без тука сильных лук Ионафана не возвращался назад, и меч Саула не возвращался даром.
Саул и Ионафан, любезные и согласные в жизни своей, не разлучились и в смерти своей; быстрее орлов, сильнее львов они были.
Дочери Израильские! плачьте о Сауле, который одевал вас в багряницу с украшениями и доставлял на одежды ваши золотые уборы.
Как пали сильные на брани! Сражен Ионафан на высотах твоих.
Скорблю о тебе, брат мой Ионафан; ты был очень дорог для меня; любовь твоя была для меня превыше любви женской.
Как пали сильные, погибло оружие бранное!