И была продолжительная распря между домом Сауловым и домом Давидовым. Давид все более и более усиливался, а дом Саулов более и более ослабевал.
И родились у Давида [шесть] сыновей в Хевроне. Первенец его был Амнон от Ахиноамы Изреелитянки,
а второй [сын] его – Далуиа от Авигеи, бывшей жены Навала, Кармилитянки; третий – Авессалом, сын Маахи, дочери Фалмая, царя Гессурского;
четвертый – Адония, сын Аггифы; пятый – Сафатия, сын Авиталы;
шестой – Иефераам от Эглы, жены Давидовой. Они родились у Давида в Хевроне.
Когда была распря между домом Саула и домом Давида, то Авенир поддерживал дом Саула.
У Саула была наложница, по имени Рицпа, дочь Айя [и вошел к ней Авенир]. И сказал [Иевосфей] Авениру: зачем ты вошел к наложнице отца моего?
Авенир же сильно разгневался на слова Иевосфея и сказал: разве я – собачья голова? Я против Иуды оказал ныне милость дому Саула, отца твоего, братьям его и друзьям его, и не предал тебя в руки Давида, а ты взыскиваешь ныне на мне грех из-за женщины.
То и то пусть сделает Бог Авениру и еще больше сделает ему! Как клялся Господь Давиду, так и сделаю ему [в сей день]:
отниму царство от дома Саулова и поставлю престол Давида над Израилем и над Иудою, от Дана до Вирсавии.
И не мог Иевосфей возразить Авениру, ибо боялся его.
И послал Авенир от себя послов к Давиду [в Хеврон, где он находился], сказать: чья эта земля? И еще сказать: заключи союз со мною, и рука моя будет с тобою, чтобы обратить к тебе весь народ Израильский.
И сказал [Давид]: хорошо, я заключу союз с тобою, только прошу тебя об одном, именно – ты не увидишь лица моего, если не приведешь с собою Мелхолы, дочери Саула, когда придешь увидеться со мною.
И отправил Давид послов к Иевосфею, сыну Саулову, сказать: отдай жену мою Мелхолу, которую я получил за сто краеобрезаний Филистимских.
И послал Иевосфей и взял ее от мужа, от Фалтия, сына Лаишева.
Пошел с нею и муж ее и с плачем провожал ее до Бахурима; но Авенир сказал ему: ступай назад. И он возвратился.
И обратился Авенир к старейшинам Израильским, говоря: и вчера и третьего дня вы желали, чтобы Давид был царем над вами,
теперь сделайте это, ибо Господь сказал Давиду: «рукою раба Моего Давида Я спасу народ Мой Израиля от руки Филистимлян и от руки всех врагов его».
То же говорил Авенир и Вениамитянам. И пошел Авенир в Хеврон, чтобы пересказать Давиду все, чего желали Израиль и весь дом Вениаминов.
И пришел Авенир к Давиду в Хеврон и с ним двадцать человек, и сделал Давид пир для Авенира и людей, бывших с ним.
И сказал Авенир Давиду: я встану и пойду и соберу к господину моему царю весь народ Израильский, и они вступят в завет с тобою, и будешь царствовать над всеми, как желает душа твоя. И отпустил Давид Авенира, и он ушел с миром.
И вот, слуги Давидовы с Иоавом пришли из похода и принесли с собою много добычи; но Авенира уже не было с Давидом в Хевроне, ибо Давид отпустил его, и он ушел с миром.
Когда Иоав и все войско, ходившее с ним, пришли, то Иоаву рассказали: приходил Авенир, сын Ниров, к царю, и тот отпустил его, и он ушел с миром.
И пришел Иоав к царю и сказал: что ты сделал? Вот, приходил к тебе Авенир; зачем ты отпустил его, и он ушел?
Ты знаешь Авенира, сына Нирова: он приходил обмануть тебя, узнать выход твой и вход твой и разведать все, что ты делаешь.
И вышел Иоав от Давида и послал гонцов вслед за Авениром; и возвратили они его от колодезя Сира, без ведома Давида.
Когда Авенир возвратился в Хеврон, то Иоав отвел его внутрь ворот, как будто для того, чтобы поговорить с ним тайно, и там поразил его в живот. И умер Авенир за кровь Асаила, брата Иоавова.
И услышал после Давид об этом и сказал: невинен я и царство мое вовек пред Господом в крови Авенира, сына Нирова;
пусть падет она на голову Иоава и на весь дом отца его; пусть никогда не остается дом Иоава без семеноточивого, или прокаженного, или опирающегося на посох, или падающего от меча, или нуждающегося в хлебе.
Иоав же и брат его Авесса убили Авенира за то, что он умертвил брата их Асаила в сражении у Гаваона.
И сказал Давид Иоаву и всем людям, бывшим с ним: раздерите одежды ваши и оденьтесь во вретища и плачьте над Авениром. И царь Давид шел за гробом его.
Когда погребали Авенира в Хевроне, то царь громко плакал над гробом Авенира; плакал и весь народ.
И оплакал царь Авенира, говоря: смертью ли подлого умирать Авениру?
Руки твои не были связаны, и ноги твои не в оковах, и ты пал, как падают от разбойников. И весь народ стал еще более плакать над ним.
И пришел весь народ предложить Давиду хлеба, когда еще продолжался день; но Давид поклялся, говоря: то и то пусть сделает со мною Бог и еще больше сделает, если я до захождения солнца вкушу хлеба или чего-нибудь.
И весь народ узнал это, и понравилось ему это, как и все, что делал царь, нравилось всему народу.
И узнал весь народ и весь Израиль в тот день, что не от царя произошло умерщвление Авенира, сына Нирова.
И сказал царь слугам своим: знаете ли, что вождь и великий муж пал в этот день в Израиле?
Я теперь еще слаб, хотя и помазан на царство, а эти люди, сыновья Саруи, сильнее меня; пусть же воздаст Господь делающему злое по злобе его!