И сказали Иоаву: вот, царь плачет и рыдает об Авессаломе.
И обратилась победа того дня в плач для всего народа; ибо народ услышал в тот день и говорил, что царь скорбит о своем сыне.
И входил тогда народ в город украдкою, как крадутся люди стыдящиеся, которые во время сражения обратились в бегство.
А царь закрыл лице свое и громко взывал: сын мой Авессалом! Авессалом, сын мой, сын мой!
И пришел Иоав к царю в дом и сказал: ты в стыд привел сегодня всех слуг твоих, спасших ныне жизнь твою и жизнь сыновей и дочерей твоих, и жизнь жен и жизнь наложниц твоих;
ты любишь ненавидящих тебя и ненавидишь любящих тебя, ибо ты показал сегодня, что ничто для тебя и вожди и слуги; сегодня я узнал, что если бы Авессалом остался жив, а мы все умерли, то тебе было бы приятнее;
итак встань, выйди и поговори к сердцу рабов твоих, ибо клянусь Господом, что, если ты не выйдешь, в эту ночь не останется у тебя ни одного человека; и это будет для тебя хуже всех бедствий, какие находили на тебя от юности твоей доныне.
И встал царь и сел у ворот, а всему народу возвестили, что царь сидит у ворот. И пришел весь народ пред лице царя [к воротам]; Израильтяне же разбежались по своим шатрам.
И весь народ во всех коленах Израилевых спорил и говорил: царь [Давид] избавил нас от рук врагов наших и освободил нас от рук Филистимлян, а теперь сам бежал из земли сей [из царства своего] от Авессалома.
Но Авессалом, которого мы помазали в царя над нами, умер на войне; почему же теперь вы медлите возвратить царя? [И эти слова всего Израиля дошли до царя.]
И царь Давид послал сказать священникам Садоку и Авиафару: скажите старейшинам Иудиным: зачем хотите вы быть последними, чтобы возвратить царя в дом его, тогда как слова всего Израиля дошли до царя в дом его?
Вы братья мои, кости мои и плоть моя – вы; зачем хотите вы быть последними в возвращении царя в дом его?
И Амессаю скажите: не кость ли моя и плоть моя – ты? Пусть то и то сделает со мною Бог и еще больше сделает, если ты не будешь военачальником при мне, вместо Иоава, навсегда!
И склонил он сердце всех Иудеев, как одного человека; и послали они к царю сказать: возвратись ты и все слуги твои.
И возвратился царь, и пришел к Иордану, а Иудеи пришли в Галгал, чтобы встретить царя и перевезти царя чрез Иордан.
И поспешил Семей, сын Геры, Вениамитянин из Бахурима, и пошел с Иудеями навстречу царю Давиду,
и тысяча человек из Вениамитян с ним, и Сива, слуга дома Саулова, с пятнадцатью сыновьями своими и двадцатью рабами своими; и перешли они Иордан пред лицем царя [и приготовили для царя переправу чрез Иордан].
Когда переправили судно, чтобы перевезти дом царя и послужить ему, тогда Семей, сын Геры, пал [на лице свое] пред царем, как только он перешел Иордан,
и сказал царю: не поставь мне, господин мой, в преступление, и не помяни того, чем согрешил раб твой в тот день, когда господин мой царь выходил из Иерусалима, и не держи того, царь, на сердце своем;
ибо знает раб твой, что согрешил, и вот, ныне я пришел первый из всего дома Иосифова, чтобы выйти навстречу господину моему царю.
И отвечал Авесса, сын Саруин, и сказал: неужели Семей не умрет за то, что злословил помазанника Господня?
И сказал Давид: что мне и вам, сыны Саруины, что вы делаетесь ныне мне наветниками? Ныне ли умерщвлять кого-либо в Израиле? Не вижу ли я, что ныне я – царь над Израилем?
И сказал царь Семею: ты не умрешь. И поклялся ему царь.
И Мемфивосфей, сын [Ионафана, сына] Саулова, вышел навстречу царю. Он не омывал ног своих, [не обрезывал ногтей,] не заботился о бороде своей и не мыл одежд своих с того дня, как вышел царь, до дня, когда он возвратился с миром.
Когда он вышел из Иерусалима навстречу царю, царь сказал ему: почему ты, Мемфивосфей, не пошел со мною?
Тот отвечал: господин мой царь! слуга мой обманул меня; ибо я, раб твой, говорил: «оседлаю себе осла и сяду на нем и поеду с царем», так как раб твой хром.
А он оклеветал раба твоего пред господином моим царем. Но господин мой царь, как Ангел Божий; делай, что тебе угодно;
хотя весь дом отца моего был повинен смерти пред господином моим царем, но ты посадил раба твоего между ядущими за столом твоим; какое же имею я право жаловаться еще пред царем?
И сказал ему царь: к чему ты говоришь все это? я сказал, чтобы ты и Сива разделили между собою поля.
Но Мемфивосфей отвечал царю: пусть он возьмет даже все, после того как господин мой царь с миром возвратился в дом свой.
И Верзеллий Галаадитянин пришел из Роглима и перешел с царем Иордан, чтобы проводить его за Иордан.
Верзеллий же был очень стар, лет восьмидесяти. Он продовольствовал царя в пребывание его в Маханаиме, потому что был человек богатый.
И сказал царь Верзеллию: иди со мною, и я буду продовольствовать тебя в Иерусалиме.
Но Верзеллий отвечал царю: долго ли мне осталось жить, чтоб идти с царем в Иерусалим?
Мне теперь восемьдесят лет; различу ли хорошее от худого? Узнает ли раб твой вкус в том, что буду есть, и в том, что буду пить? И буду ли в состоянии слышать голос певцов и певиц? Зачем же рабу твоему быть в тягость господину моему царю?
Еще немного пройдет раб твой с царем за Иордан; за что же царю награждать меня такою милостью?
Позволь рабу твоему возвратиться, чтобы умереть в своем городе, около гроба отца моего и матери моей. Но вот, раб твой [сын мой] Кимгам пусть пойдет с господином моим, царем, и поступи с ним, как тебе угодно.
И сказал царь: пусть идет со мною Кимгам, и я сделаю для него, что тебе угодно; и все, чего бы ни пожелал ты от меня, я сделаю для тебя.
И перешел весь народ Иордан, и царь также. И поцеловал царь Верзеллия и благословил его, и он возвратился в место свое.
И отправился царь в Галгал, отправился с ним и Кимгам; и весь народ Иудейский провожал царя, и половина народа Израильского.
И вот, все Израильтяне пришли к царю и сказали царю: зачем братья наши, мужи Иудины, похитили тебя и проводили царя и дом его и всех людей Давида с ним через Иордан?
И отвечали все мужи Иудины Израильтянам: затем, что царь ближний нам; и из-за чего сердиться вам на это? Разве мы что-нибудь съели у царя, или получили от него подарки? [Или от податей освободил он нас?]
И отвечали Израильтяне мужам Иудиным и сказали: мы десять частей у царя, также и у Давида мы более, нежели вы; [мы первенец, а не вы;] зачем же вы унизили нас? Не нам ли принадлежало первое слово о том, чтобы возвратить нашего царя? Но слово мужей Иудиных было сильнее, нежели слово Израильтян.