Там случайно находился один негодный человек, по имени Савей, сын Бихри, Вениамитянин; он затрубил трубою и сказал: нет нам части в Давиде, и нет нам доли в сыне Иессеевом; все по шатрам своим, Израильтяне!
И отделились все Израильтяне от Давида и пошли за Савеем, сыном Бихри; Иудеи же остались на стороне царя своего, от Иордана до Иерусалима.
И пришел Давид в свой дом в Иерусалиме, и взял царь десять жен наложниц, которых он оставлял стеречь дом, и поместил их в особый дом под надзор, и содержал их, но не ходил к ним. И содержались они там до дня смерти своей, живя как вдовы.
И сказал Давид Амессаю: созови ко мне Иудеев в течение трех дней и сам явись сюда.
И пошел Амессай созвать Иудеев, но промедлил более назначенного ему времени.
Тогда Давид сказал Авессе: теперь наделает нам зла Савей, сын Бихри, больше нежели Авессалом; возьми ты слуг господина твоего и преследуй его, чтобы он не нашел себе укрепленных городов и не скрылся от глаз наших.
И вышли за ним люди Иоавовы, и Хелефеи и Фелефеи, и все храбрые пошли из Иерусалима преследовать Савея, сына Бихри.
И когда они были близ большого камня, что у Гаваона, то встретился с ними Амессай. Иоав был одет в воинское одеяние свое и препоясан мечом, который висел при бедре в ножнах и который легко выходил из них и входил.
И сказал Иоав Амессаю: здоров ли ты, брат мой? И взял Иоав правою рукою Амессая за бороду, чтобы поцеловать его.
Амессай же не остерегся меча, бывшего в руке Иоава, и тот поразил его им в живот, так что выпали внутренности его на землю, и не повторил ему удара, и он умер. Иоав и Авесса, брат его, погнались за Савеем, сыном Бихри.
Один из отроков Иоавовых стоял над Амессаем и говорил: тот, кто предан Иоаву и кто за Давида, пусть идет за Иоавом!
Амессай же [мертвый] лежал в крови среди дороги; и тот человек, увидев, что весь народ останавливается над ним, стащил Амессая с дороги в поле и набросил на него одежду, так как он видел, что всякий проходящий останавливался над ним.
Но когда он был стащен с дороги, то весь народ Израильский пошел вслед за Иоавом преследовать Савея, сына Бихри.
А он прошел чрез все колена Израильские до Авела-Беф-Мааха и чрез весь Берим; и [все жители городов] собирались и шли за ним.
И пришли и осадили его в Авеле-Беф-Маахе; и насыпали вал пред городом и подступили к стене, и все люди, бывшие с Иоавом, старались разрушить стену.
Тогда одна умная женщина закричала со стены города: послушайте, послушайте, скажите Иоаву, чтоб он подошел сюда, и я поговорю с ним.
И подошел к ней Иоав, и сказала женщина: ты ли Иоав? И сказал: я. Она сказала: послушай слов рабы твоей. И сказал он: слушаю.
Она сказала: прежде говаривали: «кто хочет спросить, спроси в Авеле»; и так решали дело. [Остались ли такие, которые положили пребыть верными Израильтянами? Пусть спросят в Авеле: остались ли?]
Я из мирных, верных городов Израиля; а ты хочешь уничтожить город, и притом мать [городов] в Израиле; для чего тебе разрушать наследие Господне?
И отвечал Иоав и сказал: да не будет этого от меня, чтобы я уничтожил или разрушил!
Это не так; но человек с горы Ефремовой, по имени Савей, сын Бихри, поднял руку свою на царя Давида; выдайте мне его одного, и я отступлю от города. И сказала женщина Иоаву: вот, голова его будет тебе брошена со стены.
И пошла женщина ко всему народу со своим умным словом [и говорила ко всему городу, чтобы отсекли голову Савею, сыну Бихри]; и отсекли голову Савею, сыну Бихри, и бросили Иоаву. Тогда [Иоав] затрубил трубою, и разошлись от города все [люди] по своим шатрам; Иоав же возвратился в Иерусалим к царю.
И был Иоав поставлен над всем войском Израильским, а Ванея, сын Иодаев, – над Хелефеями и над Фелефеями;
Адорам – над сбором податей; Иосафат, сын Ахилуда – дееписателем;
Суса – писцом; Садок и Авиафар – священниками;
также и Ира Иаритянин был священником у Давида.