И воспел Давид песнь Господу в день, когда Господь избавил его от руки всех врагов его и от руки Саула, и сказал:
Господь – твердыня моя и крепость моя и избавитель мой.
Бог мой – скала моя; на Него я уповаю; щит мой, рог спасения моего, ограждение мое и убежище мое; Спаситель мой, от бед Ты избавил меня!
Призову Господа достопоклоняемого и от врагов моих спасусь.
Объяли меня волны смерти, и потоки беззакония устрашили меня;
цепи ада облегли меня, и сети смерти опутали меня.
Но в тесноте моей я призвал Господа и к Богу моему воззвал, и Он услышал из [святого] чертога Своего голос мой, и вопль мой дошел до слуха Его.
Потряслась, всколебалась земля, дрогнули и подвиглись основания небес, ибо разгневался [на них Господь].
Поднялся дым от гнева Его и из уст Его огонь поядающий; горящие угли сыпались от Него.
Наклонил Он небеса и сошел; и мрак под ногами Его;
и воссел на Херувимов, и полетел, и понесся на крыльях ветра;
и мраком покрыл Себя, как сению, сгустив воды облаков небесных;
от блистания пред Ним разгорались угли огненные.
Возгремел с небес Господь, и Всевышний дал глас Свой;
пустил стрелы и рассеял их; [блеснул] молниею и истребил их.
И открылись источники моря, обнажились основания вселенной от грозного гласа Господа, от дуновения духа гнева Его.
Простер Он руку с высоты и взял меня, и извлек меня из вод многих;
избавил меня от врага моего сильного, от ненавидящих меня, которые были сильнее меня.
Они восстали на меня в день бедствия моего; но Господь был опорою для меня
и вывел меня на пространное место, избавил меня, ибо Он благоволит ко мне.
Воздал мне Господь по правде моей, по чистоте рук моих вознаградил меня.
Ибо я хранил пути Господа и не был нечестивым пред Богом моим,
ибо все заповеди Его предо мною, и от уставов Его я не отступал,
и был непорочен пред Ним, и остерегался, чтобы не согрешить мне.
И воздал мне Господь по правде моей, по чистоте моей пред очами Его.
С милостивым Ты поступаешь милостиво, с мужем искренним – искренно,
с чистым – чисто, а с лукавым – по лукавству его.
Людей угнетенных Ты спасаешь и взором Своим унижаешь надменных.
Ты, Господи, светильник мой; Господь просвещает тьму мою.
С Тобою я поражаю войско; с Богом моим восхожу на стену.
Бог! – непорочен путь Его, чисто слово Господа, щит Он для всех, надеющихся на Него.
Ибо кто Бог, кроме Господа, и кто защита, кроме Бога нашего?
Бог препоясует меня силою, устрояет мне верный путь;
делает ноги мои, как оленьи, и на высотах поставляет меня;
научает руки мои брани и мышцы мои напрягает, как медный лук.
Ты даешь мне щит спасения Твоего, и милость Твоя возвеличивает меня.
Ты расширяешь шаг мой подо мною, и не колеблются ноги мои.
Я гоняюсь за врагами моими и истребляю их, и не возвращаюсь, доколе не уничтожу их;
и истребляю их и поражаю их, и не встают и падают под ноги мои.
Ты препоясываешь меня силою для войны и низлагаешь предо мною восстающих на меня;
Ты обращаешь ко мне тыл врагов моих, и я истребляю ненавидящих меня.
Они взывают, но нет спасающего, – ко Господу, но Он не внемлет им.
Я рассеваю их, как прах земной, как грязь уличную мну их и топчу их.
Ты избавил меня от мятежа народа моего; Ты сохранил меня, чтоб быть мне главою над иноплеменниками; народ, которого я не знал, служит мне.
Иноплеменники ласкательствуют предо мною; по слуху обо мне повинуются мне.
Иноплеменники бледнеют и трепещут в укреплениях своих.
Жив Господь и благословен защитник мой! Да будет превознесен Бог, убежище спасения моего,
Бог, мстящий за меня и покоряющий мне народы
и избавляющий меня от врагов моих! Над восстающими против меня Ты возвысил меня; от человека жестокого Ты избавил меня.
За то я буду славить Тебя, Господи, между иноплеменниками и буду петь имени Твоему,
величественно спасающий царя Своего и творящий милость помазаннику Своему Давиду и потомству его во веки!