И послал Иисус, сын Навин, из Ситтима двух соглядатаев тайно и сказал: пойдите, осмотрите землю и Иерихон. [Два юноши] пошли и пришли [в Иерихон и вошли] в дом блудницы, которой имя Раав, и остались ночевать там.
И сказано было царю Иерихонскому: вот, какие-то люди из сынов Израилевых пришли сюда в эту ночь, чтобы высмотреть землю.
Царь Иерихонский послал сказать Рааве: выдай людей, пришедших к тебе, которые вошли в твой дом [ночью], ибо они пришли высмотреть всю землю.
Но женщина взяла двух человек тех и скрыла их и сказала: точно приходили ко мне люди, но я не знала, откуда они;
когда же в сумерки надлежало затворять ворота, тогда они ушли; не знаю, куда они пошли; гонитесь скорее за ними, вы догоните их.
А сама отвела их на кровлю и скрыла их в снопах льна, разложенных у нее на кровле.
Посланные гнались за ними по дороге к Иордану до самой переправы; ворота же тотчас затворили, после того как вышли погнавшиеся за ними.
Прежде нежели они легли спать, она взошла к ним на кровлю
и сказала им: я знаю, что Господь отдал землю сию вам, ибо вы навели на нас ужас, и все жители земли сей пришли от вас в робость;
ибо мы слышали, как Господь [Бог] иссушил пред вами воду Чермного моря, когда вы шли из Египта, и как поступили вы с двумя царями Аморрейскими за Иорданом, с Сигоном и Огом, которых вы истребили;
когда мы услышали об этом, ослабело сердце наше, и ни в ком [из нас] не стало духа против вас; ибо Господь Бог ваш есть Бог на небе вверху и на земле внизу;
итак поклянитесь мне Господом [Богом вашим], что, как я сделала вам милость, так и вы сделаете милость дому отца моего, и дайте мне верный знак,
что вы сохраните в живых отца моего и матерь мою, и братьев моих и сестер моих, и всех, кто есть у них, и избавите души наши от смерти.
Эти люди сказали ей: душа наша вместо вас да будет предана смерти, если вы [ныне] не откроете сего дела нашего; когда же Господь предаст нам землю, мы окажем тебе милость и истину.
И спустила она их по веревке чрез окно, ибо дом ее был в городской стене, и она жила в стене;
и сказала им: идите на гору, чтобы не встретили вас преследующие, и скрывайтесь там три дня, доколе не возвратятся погнавшиеся [за вами]; а после пойдете в путь ваш.
И сказали ей те люди: мы свободны будем от твоей клятвы, которою ты нас закляла, если не сделаешь так:
вот, когда мы придем в эту землю, ты привяжи червленую веревку к окну, чрез которое ты нас спустила, а отца твоего и матерь твою и братьев твоих, все семейство отца твоего собери к себе в дом твой;
и если кто-нибудь выйдет из дверей твоего дома вон, того кровь на голове его, а мы свободны [будем от сей клятвы твоей]; а кто будет с тобою в [твоем] доме, того кровь на голове нашей, если чья рука коснется его;
если же [кто нас обидит, или] ты откроешь сие наше дело, то мы также свободны будем от клятвы твоей, которою ты нас закляла.
Она сказала: да будет по словам вашим! И отпустила их, и они пошли, а она привязала к окну червленую веревку.
Они пошли и пришли на гору, и пробыли там три дня, доколе не возвратились гнавшиеся за ними. Гнавшиеся искали их по всей дороге и не нашли.
Таким образом два сии человека пошли назад, сошли с горы, перешли [Иордан] и пришли к Иисусу, сыну Навину, и пересказали ему все, что с ними случилось.
И сказали Иисусу: Господь [Бог наш] предал всю землю сию в руки наши, и все жители земли в страхе от нас.