Когда весь народ перешел чрез Иордан, Господь сказал Иисусу:
возьмите себе из народа двенадцать человек, по одному человеку из колена,
и дайте им повеление и скажите: возьмите себе отсюда, из средины Иордана, где стояли ноги священников неподвижно, двенадцать камней, и перенесите их с собою, и положите их на ночлеге, где будете ночевать в эту ночь.
Иисус призвал двенадцать человек, которых назначил из сынов Израилевых, по одному человеку из колена,
и сказал им Иисус: пойдите пред ковчегом Господа Бога вашего в средину Иордана и [возьмите оттуда и] положите на плечо свое каждый по одному камню, по числу колен сынов Израилевых,
чтобы они были у вас [лежащим всегда] знамением; когда спросят вас в последующее время сыны ваши и скажут: «к чему у вас эти камни?»,
вы скажете им: « в память того, что вода Иордана разделилась пред ковчегом завета Господа [всей земли]; когда он переходил чрез Иордан, тогда вода Иордана разделилась»; таким образом камни сии будут [у вас] для сынов Израилевых памятником на век.
И сделали сыны Израилевы так, как приказал Иисус: взяли двенадцать камней из Иордана, как говорил Господь Иисусу, по числу колен сынов Израилевых, и перенесли их с собою на ночлег, и положили их там.
И [другие] двенадцать камней поставил Иисус среди Иордана на месте, где стояли ноги священников, несших ковчег завета [Господня]. Они там и до сего дня.
Священники, несшие ковчег [завета Господня], стояли среди Иордана, доколе не окончено было [Иисусом] все, что Господь повелел Иисусу сказать народу – так, как завещал Моисей Иисусу; а народ между тем поспешно переходил.
Когда весь народ перешел [Иордан], тогда перешел и ковчег [завета] Господня, и священники пред народом;
и сыны Рувима и сыны Гада и половина колена Манассиина перешли вооруженные впереди сынов Израилевых, как говорил им Моисей.
Около сорока тысяч вооруженных на брань перешло пред Господом на равнины Иерихонские, чтобы сразиться.
В тот день прославил Господь Иисуса пред очами всего Израиля и стали бояться его, как боялись Моисея, во все дни жизни его.
И сказал Господь Иисусу, говоря:
прикажи священникам, несущим ковчег откровения, выйти из Иордана.
Иисус приказал священникам и сказал: выйдите из Иордана.
И когда священники, несшие ковчег завета Господня, вышли из Иордана, то, лишь только стопы ног их ступили на сушу, вода Иордана устремилась по своему месту и пошла, как вчера и третьего дня, выше всех берегов своих.
И вышел народ из Иордана в десятый день первого месяца и поставил стан в Галгале, на восточной стороне Иерихона.
И двенадцать камней, которые взяли они из Иордана, Иисус поставил в Галгале
и сказал сынам Израилевым: когда спросят в последующее время сыны ваши отцов своих: «что значат эти камни?»,
скажите сынам вашим: «Израиль перешел чрез Иордан сей по суше»,
ибо Господь Бог ваш иссушил воды Иордана для вас, доколе вы не перешли его, так же, как Господь Бог ваш сделал с Чермным морем, которое иссушил [Господь, Бог ваш,] пред нами, доколе мы не перешли его,
дабы все народы земли познали, что рука Господня сильна, и дабы вы боялись Господа Бога вашего во все дни.