Когда все цари Аморрейские, которые жили по эту сторону Иордана к морю, и все цари Ханаанские, которые при море, услышали, что Господь [Бог] иссушил воды Иордана пред сынами Израилевыми, доколе переходили они, тогда ослабело сердце их, [они ужаснулись] и не стало уже в них духа против сынов Израилевых.
В то время сказал Господь Иисусу: сделай себе острые [каменные] ножи и обрежь сынов Израилевых во второй раз.
И сделал себе Иисус острые [каменные] ножи и обрезал сынов Израилевых на [месте, названном]: Холм обрезания.
Вот причина, почему обрезал Иисус [сынов Израилевых, которые тогда родились на пути, и которые из вышедших из Египта не были тогда обрезаны, всех их обрезал Иисус]: весь народ, вышедший из Египта, мужеского пола, все способные к войне умерли в пустыне на пути, по исшествии из Египта;
весь же вышедший народ был обрезан, но весь народ, родившийся в пустыне на пути, после того как вышел из Египта, не был обрезан;
ибо сыны Израилевы сорок [два] года ходили в пустыне [потому многие и не были обрезаны], доколе не перемер весь народ, способный к войне, вышедший из Египта, которые не слушали гласа Господня, и которым Господь клялся, что они не увидят земли, которую Господь с клятвою обещал отцам их, дать нам землю, где течет молоко и мед,
а вместо их воздвиг сынов их. Сих обрезал Иисус, ибо они были необрезаны; потому что их, [как родившихся] на пути, не обрезывали.
Когда весь народ был обрезан, оставался он на своем месте в стане, доколе не выздоровел.
И сказал Господь Иисусу: ныне Я снял с вас посрамление Египетское. Почему и называется то место «Галгал», даже до сего дня.
И стояли сыны Израилевы станом в Галгале и совершили Пасху в четырнадцатый день месяца вечером на равнинах Иерихонских;
и на другой день Пасхи стали есть из произведений земли сей, опресноки и сушеные зерна в самый тот день;
а манна перестала падать на другой день после того, как они стали есть произведения земли, и не было более манны у сынов Израилевых, но они ели в тот год произведения земли Ханаанской.
Иисус, находясь близ Иерихона, взглянул, и видит, и вот стоит пред ним человек, и в руке его обнаженный меч. Иисус подошел к нему и сказал ему: наш ли ты, или из неприятелей наших?
Он сказал: нет; я вождь воинства Господня, теперь пришел [сюда]. Иисус пал лицем своим на землю, и поклонился и сказал ему: что господин мой скажет рабу своему?
Вождь воинства Господня сказал Иисусу: сними обувь твою с ног твоих, ибо место, на котором ты стоишь, свято. Иисус так и сделал.
Иерихон заперся и был заперт от страха сынов Израилевых: никто не выходил [из него] и никто не входил.