И выпал жребий колену Манассии, так как он был первенец Иосифа. Махиру, первенцу Манассии, отцу Галаада, который был храбр на войне, достался Галаад и Васан.
Достались уделы и прочим сынам Манассии, по племенам их, и сынам Авиезера, и сынам Хелека, и сынам Асриила, и сынам Шехема, и сынам Хефера, и сынам Шемиды. Вот дети Манассии, сына Иосифова, мужеского пола, по племенам их.
У Салпаада же, сына Хеферова, сына Галаадова, сына Махирова, сына Манассиина, не было сыновей, а [только] дочери. Вот имена дочерей его: Махла, Ноа, Хогла, Милка и Фирца.
Они пришли к священнику Елеазару и к Иисусу, сыну Навину, и к начальникам, и сказали: Господь повелел Моисею дать нам удел между братьями нашими. И дан им удел, по повелению Господню, между братьями отца их.
И выпало Манассии десять участков, кроме земли Галаадской и Васанской, которая за Иорданом;
ибо дочери [сынов] Манассии получили удел среди сыновей его, а земля Галаадская досталась прочим сыновьям Манассии.
Предел [сынов] Манассии идет от Асира к Михмефафу, который против Сихема; отсюда предел идет направо к жителям Ен-Таппуаха.
Земля Таппуах досталась Манассии, а город Таппуах у предела Манассиина – сынам Ефремовым.
Отсюда предел нисходит к потоку Кане, с южной стороны потока. Города сии принадлежат Ефрему, хотя находятся среди городов Манассии. Предел Манассии – на северной стороне потока и оканчивается морем.
Что к югу, то Ефремово, а что к северу, то Манассиино; море же было пределом их; к Асиру примыкали они с северной стороны и к Иссахару с восточной.
У Иссахара и Асира принадлежат Манассии Беф-Сан и зависящие от него места, Ивлеам и зависящие от него места, жители Дора и зависящие от него места, жители Ен-Дора и зависящие от него места, жители Фаанаха и зависящие от него места, жители Мегиддона и зависящие от него места, и третья часть Нафефа [с селами его].
Сыны Манассиины не могли выгнать жителей городов сих, и Хананеи остались жить в земле сей.
Когда же сыны Израилевы пришли в силу, тогда Хананеев сделали они данниками, но изгнать не изгнали их.
Сыны Иосифа говорили Иисусу и сказали: почему ты дал мне в удел один жребий и один участок, тогда как я многолюден, потому что так благословил меня Господь?
Иисус сказал им: если ты многолюден, то пойди в леса и там, в земле Ферезеев и Рефаимов, расчисти себе [место], если гора Ефремова для тебя тесна.
Сыны Иосифа сказали: не останется за нами гора, потому что железные колесницы у всех Хананеев, живущих на долине, как у тех, которые в Беф-Сане и в зависящих от него местах, так и у тех, которые на долине Изреельской.
Но Иисус сказал дому Иосифову, Ефрему и Манассии: ты многолюден и сила у тебя велика; не один жребий будет у тебя:
и гора будет твоею, и лес сей; ты расчистишь его, и он будет твой до самого конца его; ибо ты изгонишь Хананеев, хотя у них колесницы железные, и хотя они сильны, [ты одолеешь их].