Тогда Иисус призвал колено Рувимово, Гадово и половину колена Манассиина и сказал им:
вы исполнили всё, что повелел вам Моисей, раб Господень, и слушались слов моих во всем, что я приказывал вам;
вы не оставляли братьев своих в продолжение многих дней до сего дня и исполнили, что надлежало исполнить по повелению Господа, Бога вашего:
ныне Господь, Бог ваш, успокоил братьев ваших, как говорил им; итак возвратитесь и пойдите в шатры ваши, в землю вашего владения, которую дал вам Моисей, раб Господень, за Иорданом;
только старайтесь тщательно исполнять заповеди и закон, который завещал вам Моисей, раб Господень: любить Господа Бога вашего, ходить всеми путями Его, хранить заповеди Его, прилепляться к Нему и служить Ему всем сердцем вашим и всею душею вашею.
Потом Иисус благословил их и отпустил их, и они разошлись по шатрам своим.
Одной половине колена Манассиина дал Моисей удел в Васане, а другой половине его дал Иисус удел с братьями его по эту сторону Иордана к западу. И когда отпускал их Иисус в шатры их и благословил их,
то сказал им: с великим богатством возвращаетесь вы в шатры ваши, с великим множеством скота, с серебром, с золотом, с медью и с железом, и с великим множеством одежд; разделите же добычу, взятую у врагов ваших, с братьями своими.
И возвратились, и пошли сыны Рувимовы и сыны Гадовы и половина колена Манассиина от сынов Израилевых из Силома, который в земле Ханаанской, чтоб идти в землю Галаад, в землю своего владения, которую получили во владение по повелению Господню, данному чрез Моисея.
Придя в окрестности Иордана, что в земле Ханаанской, сыны Рувимовы и сыны Гадовы и половина колена Манассиина соорудили там подле Иордана жертвенник, жертвенник большой по виду.
И услышали сыны Израилевы, что говорят: вот, сыны Рувимовы и сыны Гадовы и половина колена Манассиина соорудили жертвенник на земле Ханаанской, в окрестностях Иордана, напротив сынов Израилевых.
Когда услышали сие сыны Израилевы, то собралось все общество сынов Израилевых в Силом, чтоб идти против них войною.
Впрочем сыны Израилевы прежде послали к сынам Рувимовым и к сынам Гадовым и к половине колена Манассиина в землю Галаадскую Финееса, сына Елеазара, священника,
и с ним десять начальников, по начальнику поколения от всех колен Израилевых; каждый из них был начальником поколения в тысячах Израилевых.
И пришли они к сынам Рувимовым и к сынам Гадовым и к половине колена Манассиина в землю Галаад и говорили им и сказали:
так говорит все общество Господне: что это за преступление сделали вы пред [Господом] Богом Израилевым, отступив ныне от Господа [Бога Израилева], соорудив себе жертвенник и восстав ныне против Господа?
Разве мало для нас беззакония Фегорова, от которого мы не очистились до сего дня и за которое поражено было общество Господне?
А вы отступаете сегодня от Господа! Сегодня вы восстаете против Господа, а завтра прогневается [Господь] на все общество Израилево;
если же земля вашего владения кажется вам нечистою, то перейдите в землю владения Господня, в которой находится скиния Господня, возьмите удел среди нас, но не восставайте против Господа и против нас не восставайте, сооружая себе жертвенник, кроме жертвенника Господа, Бога нашего;
не один ли Ахан, сын Зары, сделал преступление, взяв из заклятого, а гнев был на все общество Израилево? не один он умер за свое беззаконие.
Сыны Рувимовы и сыны Гадовы и половина колена Манассиина в ответ на сие говорили начальникам тысяч Израилевых:
Бог богов Господь, Бог богов Господь, Он знает, и Израиль да знает! Если мы восстаем и отступаем от Господа, то да не пощадит нас Господь в сей день!
Если мы соорудили жертвенник для того, чтоб отступить от Господа [Бога нашего], и для того, чтобы приносить на нем всесожжение и приношение хлебное и чтобы совершать на нем жертвы мирные, то да взыщет Сам Господь!
Но мы сделали сие по опасению того, чтобы в последующее время не сказали ваши сыны нашим сынам: «что вам до Господа Бога Израилева!
Господь поставил пределом между нами и вами, сыны Рувимовы и сыны Гадовы, Иордан: нет вам части в Господе». Таким образом ваши сыны не допустили бы наших сынов чтить Господа.
Поэтому мы сказали: соорудим себе жертвенник не для всесожжения и не для жертв,
но чтобы он между нами и вами, между последующими родами нашими, был свидетелем, что мы можем служить Господу всесожжениями нашими и жертвами нашими и благодарениями нашими, и чтобы в последующее время не сказали ваши сыны сынам нашим: «нет вам части в Господе».
Мы говорили: если скажут так нам и родам нашим в последующее время, то мы скажем: видите подобие жертвенника Господа, которое сделали отцы наши не для всесожжения и не для жертвы, но чтобы это было свидетелем между нами и вами [и между сынами нашими].
Да не будет этого, чтобы восстать нам против Господа и отступить ныне от Господа, и соорудить жертвенник для всесожжения и для приношения хлебного и для жертв, кроме жертвенника Господа Бога нашего, который пред скиниею Его.
Финеес священник, [все] начальники общества и головы тысяч Израилевых, которые были с ним, услышав слова, которые говорили сыны Рувимовы и сыны Гадовы и сыны Манассиины, одобрили их.
И сказал Финеес, сын Елеазара, священник, сынам Рувимовым и сынам Гадовым и сынам Манассииным: сегодня мы узнали, что Господь среди нас, что вы не сделали пред Господом преступления сего; теперь вы избавили сынов Израиля от руки Господней.
И возвратился Финеес, сын Елеазара, священник, и начальники от сынов Рувимовых и от сынов Гадовых [и от половины колена Манассиина] в землю Ханаанскую к сынам Израилевым и принесли им ответ.
И сыны Израилевы одобрили это, и благословили сыны Израилевы Бога и отложили идти против них войною, чтобы разорить землю, на которой жили сыны Рувимовы и сыны Гадовы [и половина колена Манассиина].
И назвали сыны Рувимовы и сыны Гадовы [и половина колена Манассиина] жертвенник: Ед *, потому что, сказали они, он свидетель между нами, что Господь есть Бог наш. //*Свидетель.