И҆ возврати́сѧ і҆ѡсафа́тъ ца́рь і҆ꙋ́динъ въ до́мъ сво́й ми́рнѡ во і҆ерⷭ҇ли́мъ.
И҆ и҆зы́де во срѣ́тенїе є҆мꙋ̀ і҆иꙋ́й сы́нъ а҆нані́инъ прⷪ҇ро́къ и҆ речѐ къ немꙋ̀: царю̀ і҆ѡсафа́те, нечести́вꙋ ли дае́ши по́мощь, и҆лѝ ненави́димомꙋ ѿ гдⷭ҇а дрꙋжи́ши; И҆ речѐ є҆мꙋ̀ і҆иꙋ́й: сегѡ̀ ра́ди бы́сть на тѧ̀ гнѣ́въ гдⷭ҇ень:
но то́кмѡ дѣла̀ блага̑ѧ ѡ҆брѣто́шасѧ въ тебѣ̀, занѐ ѿѧ́лъ є҆сѝ кꙋмі́ры ѿ землѝ і҆ꙋ́дины и҆ и҆спра́вилъ є҆сѝ се́рдце твоѐ взыска́ти гдⷭ҇а.
И҆ всели́сѧ і҆ѡсафа́тъ во і҆ерⷭ҇ли́мѣ, и҆ па́ки и҆зы́де къ лю́демъ ѿ вирсаве́и да́же до горы̀ є҆фре́мли, и҆ возвратѝ и҆̀хъ ко гдⷭ҇ꙋ бг҃ꙋ ѻ҆тє́цъ свои́хъ.
И҆ поста́ви сꙋдїи̑ во всѣ́хъ градѣ́хъ і҆ꙋ́диныхъ крѣ́пкихъ, во всѧ́цѣмъ гра́дѣ,
и҆ речѐ сꙋдїѧ́мъ: ви́дите, что̀ вы̀ творитѐ, не человѣ́ческїй бо вы̀ сꙋ́дъ творитѐ, но гдⷭ҇ень, и҆ съ ва́ми словеса̀ сꙋда̀:
и҆ нн҃ѣ да бꙋ́детъ стра́хъ гдⷭ҇ень на ва́съ, и҆ храни́те и҆ твори́те, ꙗ҆́кѡ нѣ́сть ᲂу҆ гдⷭ҇а бг҃а на́шегѡ непра́вды, нижѐ дивле́нїѧ лицꙋ̀, ни прїѧ́тїѧ мзды̀.
Во і҆ерⷭ҇ли́мѣ же поста́ви і҆ѡсафа́тъ леѵі́тѡвъ и҆ свѧще́нникѡвъ и҆ ѻ҆тценача́льникѡвъ ѿ і҆и҃лѧ въ сꙋ́дъ гдⷭ҇ень, да сꙋ́дѧтъ живꙋ́щихъ во і҆ерⷭ҇ли́мѣ.
Повелѣ́ же и҆̀мъ, глаго́лѧ: та́кѡ твори́те во стра́сѣ гдⷭ҇ни, во и҆́стинѣ и҆ се́рдцемъ соверше́ннымъ:
всѧ́кꙋю ра́спрю, ꙗ҆́же прїи́детъ къ ва́мъ, бра́тїй ва́шихъ ѡ҆бита́ющихъ во градѣ́хъ свои́хъ, междꙋ̀ кро́вїю кро́ве, и҆ междꙋ̀ повелѣ́нїемъ и҆ за́повѣдїю, и҆ ѡ҆правда́ньми и҆ сꙋдьба́ми, разсꙋди́те и҆̀мъ, да не согрѣша́ютъ гдⷭ҇еви, и҆ не прїи́детъ гнѣ́въ на ва́съ и҆ на бра́тїю ва́шꙋ: та́кѡ твори́те и҆ не согрѣши́те:
и҆ сѐ а҆марі́а, свѧще́нникъ во́ждь над̾ ва́ми во всѧ́ко сло́во гдⷭ҇не: и҆ завді́а сы́нъ і҆сма́иль во́ждь въ домꙋ̀ і҆ꙋ́динѣ во всѧ́комꙋ сло́вꙋ царе́вꙋ: и҆ кни́жницы и҆ леѵі́ти пред̾ ва́ми: ᲂу҆крѣпи́тесѧ и҆ твори́те, и҆ бꙋ́детъ гдⷭ҇ь со благи́мъ.