Глава пятая
Ин.5:1. После сего был праздник Иудейский, и пришел Иисус в Иерусалим.
Был праздник иудейский; думаю, что праздник Пятидесятницы.
Господь идет на праздник частью для того, чтобы не явиться противником закона, но показаться участником в празднике народа; частью для того, чтобы большее число людей привлечь к Себе учением и знамениями, и особенно народ бесхитростный. Ибо на праздники обыкновенно сходятся и земледельцы, и городские ремесленники, которые в прочие дни занимаются работами.
Ин.5:2. Есть же в Иерусалиме у Овечьих ворот купальня, называемая по-еврейски Вифезда, при которой было пять крытых ходов.
Купальня называлась «овчею», потому что к ней пригоняемы были жертвенные овцы и в ней омывались их внутренности.
Под овчею купелью разумей, пожалуй, благодать крещения, которою Господь Иисус, закланное за нас Овча, омылся, крестившись за нас. Купель эта имеет пять ходов. Ибо в крещении являются четыре добродетели и созерцание с догматами.
Справедливо она может быть названа овчею. Ибо в ней, как овцы, омываются внутренности и помыслы святых и незлобивых, уготовляющих себя в жертву живую и благоугодную Богу.
Ин.5:3. В них лежало великое множество больных, слепых, хромых, иссохших, ожидающих движения воды;
Ин.5:4. Ибо Ангел Господень по временам сходил в купальню и возмущал воду, и кто первый входил в нее по возмущении воды, тот выздоравливал, какою бы ни был одержим болезнью.
Многие думали, что вода получала некоторую божественную силу от одного того, что в ней омывались внутренности жертв, что потому и Ангел сходил на сию воду как на избранную и чудодействовал.
Кажется, Божественный Промысел предустроил чудо в этой купальне для того, чтобы издалека вести иудеев к вере во Христа. Так как имело быть даровано крещение, имеющее великую силу и величайший дар, ибо оно очищает от грехов и оживляет души, то Бог предживописует крещение в иудейских обрядах и дает иудеям, например, воду, очищающую их от нечистот, хотя не существенных, а мнимых, например, от нечистоты вследствие прикосновения к мертвецу или к прокаженному, и много подобного; дает также и чудо этой купальни, руководящее их к принятию крещения.
Ангел, нисходивший по временам, возмущал воду и сообщал ей целительную силу. Ибо не от естества воды, чтобы ей исцелять самой по себе (в таком случае это было бы всегда), но все зависело от действия Ангела. Так и у нас вода крещения есть простая вода, но чрез божественное нисхождение, получив благодать Духа, она уничтожает душевные болезни. Слеп ли кто, то есть имеет поврежденные очи душевные и не может различить добро от зла; хром ли кто, то есть неподвижен к деланию добра и преуспеянию в добре; иссох ли кто совершенно, то есть находится в состоянии отчаяния и не имеет в себе ничего доброго, – вода сия всех исцеляет. И тогда слабость не позволяла некоторым получить исцеление, а ныне мы не имеем никакого препятствия к крещению. Ибо за выздоровлением одного прочие не остаются без исцеления; но, хотя бы вся вселенная сошлась, благодать не уменьшится.
Возмущение воды в купальне означает то, что в ней возмущаются духи злобы, сокрушаемые и попираемые благодатью Святаго Духа. О, если бы и нам получить здоровье! Нам, которые расслабели и неподвижны ко всякому доброму делу, и не имеем человека, то есть смысла человеческого, как бы уподобившиеся скотам несмысленным, чтобы он опустил нас в купель слезного покаяния, в которую кто войдет первым, тот получает исцеление. Ибо надеющийся на последующее время и отлагающий покаяние, и не спешащий покаяться здесь, но опаздывающий, не получает исцеления. Итак, старайся войти первым, чтобы смерть не захватила тебя.
Сию купель покаяния возмущает Ангел. Какой? Ангел великого совета Отчего, Христос и Спаситель. Ибо если божественное учение не коснется нашего сердца и не произведет в нем возмущения напоминовением о муках в будущем веке, то купель сия не будет действенна, и здоровья расслабленной душе не бывает.
Ин.5:5. Тут был человек, находившийся в болезни тридцать восемь лет.
Терпение расслабленного изумительное! Тридцать восемь лет он был болен, каждогодно ожидал избавления от болезни, но предваряем был сильнейшими; однако же, он не отставал и не отчаивался.
Ин.5:6. Иисус, увидев его лежащего и узнав, что он лежит уже долгое время, говорит ему: хочешь ли быть здоров?
Почему Господь и спрашивает его, желая показать нам терпение сего человека. Спрашивает не для того, чтобы узнать, потому что не только излишне, но и безумно спрашивать больного, хочет ли он быть здоровым. Так я сказал, что Он спрашивает для того, чтобы показать нам терпение этого человека.
Ин.5:7. Больной отвечал Ему: так, Господи; но не имею человека, который опустил бы меня в купальню, когда возмутится вода; когда же я прихожу, другой уже сходит прежде меня.
Что же он? Он отвечает весьма кротко. «Да, – говорит, – Господи, я желаю, но не имею человека, который бы опустил меня в воду». Он не высказывает никакой хулы, не отвергает Христа, как предложившего неуместный вопрос, не проклинает день рождения своего, как мы, малодушные, делаем, и притом в болезнях легчайших, но отвечает кротко и робко. Хотя он и не знал, Кто спрашивает его, но, может быть, считал Христа полезным для себя уже и в том одном, что опустит его в воду, и потому хочет привлечь и расположить к себе своими речами.
Ин.5:8. Иисус говорит ему: встань, возьми постель твою и ходи.
Христос же не сказал «хочешь ли, Я исцелю тебя?» для того, чтобы не показаться тщеславным.
Повелевает взять постель для того, чтобы никто не счел оного за привидение. Ибо если бы члены больного не утвердились и не укрепились, он не мог бы носить постель.
Не требует от него веры прежде исцеления, как от некоторых других, потому что больной не видел еще Его сотворившим знамение. Ибо от тех, от которых Господь требовал веры, Он требовал ее не прежде чудес, но совершивши чудеса перед ними.
Итак, естество человеческое, на подобие расслабленного разбитое во всех душевных силах, тридцать восемь лет лежало в болезни. Ибо не имело здравой веры в Троицу, не веровало твердо в будущий век, то есть в воскресение и в суд за всю жизнь. Оно не получало исцеления. Ибо не имело Человека, Который бы спустил в купальню, то есть тогда Сын Божий, Который имел исцелить крещением, не был еще Человеком. А когда стал человеком, тогда исцелил естество наше; повелел взять и постель, то есть и тело сделать легким и тонким, и возвыситься от земли, не отягчаясь плотию и земными заботами, но восстать от равнодушия к добру и ходить, то есть двигаться к деланию добра.
Ин.5:9. И он тотчас выздоровел, и взял постель свою и пошел. Было же это в день субботний.
Смотри, пожалуй, как он зараз услышал и уверовал. Он не подумал сам в себе и не сказал: «Не шутит ли Он, что приказывает мне тотчас встать? Я в тридцать восемь лет болезни не получал исцеления, и теперь вдруг встану?» Ничего такого он не подумал, но поверил и встал.
Ин.5:10. Посему Иудеи говорили исцеленному: сегодня суббота; не должно тебе брать постели.
Исцеляет «в субботу», научая людей иначе понимать обряды закона и почитание субботы поставлять не в телесно понимаемом бездействии, но в воздержании от зла. Потому что закон, будучи законом всегда добротворящего Бога, не может воспрещать добро творить в субботу.
Ин.5:11. Он отвечал им: Кто меня исцелил, Тот мне сказал: возьми постель твою и ходи.
Нужно удивляться смелости этого человека пред иудеями. Они настойчиво говорят ему: «Не должно тебе брать свою постель в субботу»; а он смело проповедует им своего благодетеля: «Кто меня исцелил, Тот мне сказал». Он как бы так говорит: «Вы безумствуете, когда приказываете мне не слушать Того, Кто исцелил меня от болезни, столь продолжительной и трудной».
Ин.5:12. Его спросили: кто Тот Человек, Который сказал тебе: возьми постель твою и ходи?
Иудеи не спрашивают его, Кто исцелил тебя, но – «Кто сказал тебе: возьми постель?» Так они добровольно смежили себе глаза для добра, а мнимое нарушение субботы постоянно выставляли на вид.
Ин.5:13. Исцеленный же не знал, кто Он, ибо Иисус скрылся в народе, бывшем на том месте.
Иисус скрылся частью для того, чтобы в Его отсутствие свидетельство об исцелении было свободно от всякого подозрения и не подумали бы, что человек этот благоприятствует Ему, но свидетельствует об истине; частью для того, чтобы еще более не воспламенить ярость иудеев. Ибо и один только вид ненавидимого придает ненавидящим немалую искру ненависти. Посему Он оставляет, чтобы дело это исследовалось само по себе. Ибо иудеи – обвинители, перенесши событие на исследование и рассуждения, делают оное тем более гласным.
Ин.5:14. Потом Иисус встретил его в храме и сказал ему: вот, ты выздоровел; не греши больше, чтобы не случилось с тобою чего хуже.
Из слов Господа расслабленному: «вот, ты выздоровел, не греши же более», мы научаемся, во-первых, что болезнь с этим человеком приключилась за грехи, и, во-вторых, что учение о геенне истинно и что мучение вечно.
Где же ныне те, которые говорят: «В один час я соблудил, за что же буду нести бесконечное наказание?» Ибо вот и сей человек не столько лет грешил, сколько терпел наказание; но почти целую жизнь человеческую провел в наказании. Грехи судятся не по продолжительности их, а по самому естеству преступлений. Научаемся вместе и тому, что хотя мы понесем тяжкое наказание за прежние грехи, но если опять впадем в те же грехи, потерпим еще большее наказание. И весьма справедливо. Ибо кто не улучшился от первого наказания, тот подвергается большим мукам, потому что он бесчувствен и нерадив.
«Для чего, – скажешь, – не все так наказываются? Ибо мы видим, что многие порочные пользуются здоровьем и благоденствием». Но то, что они не потерпели здесь ничего, будет поводом к большему наказанию там. На сие-то указывая, Павел говорит: «Будучи судимы от Господа», то есть здесь, «наказываемся, чтобы не быть осужденными с миром», то есть там (1Кор.11,32). Ибо здешние страдания суть вразумления, а тамошние – наказания.
Ужели же все болезни от грехов? Не все, но большая часть. Ибо одни из них бывают за грехи, как случилось с этим расслабленным; и в книге Царств видим, что некто впал в подагру за грехи (4Цар.5:27,15:5). Другие бывают для прославления и обнаружения, как случилось с Иовом, чтобы открылась его добродетель. Иные бывают от рассеянности, например, от невоздержания и пьянства.
Некоторые из слов Господа «не греши более» выводят догадку, что Господь знал, что сей расслабленный объявит о Нем иудеям и укажет после встречи с Ним в храме, и насчет этого говорит: «Не греши же». Но не так. Человек сей оказывается благочестивым. Ибо Иисус находит его в храме. Если бы он не был благочестив, он возвратился бы домой и предался бы отдыху и наслаждению, и убег бы от ярости иудеев и словопрения. Но ничто подобное не отвлекло его от храма.
О, если бы и мы получили здоровье и по выздоровлении находились в храме, то есть не осквернялись несвященными помыслами, дабы не постигло нас худшее наказание в будущем.
Ин.5:15. Человек сей пошел и объявил Иудеям, что исцеливший его есть Иисус.
Узнав Иисуса, смотри, как благоразумно он объявляет об Нем иудеям. Не говорит, как они желали слышать, что Иисус сказал «возьми постель», но – «исцелил меня», чего они не хотели слышать, обвиняя Его в нарушении субботы.
Ин.5:16. И стали Иудеи гнать Иисуса и искали убить Его за то, что Он делал такие дела в субботу.
Если иудеи стали гнать Господа, то чем виноват в этом человек сей, объявивший им об Нем? Он проповедовал об Исцелителе с доброю целью, с тем, чтобы и прочих привлечь к вере. Если же они стали гнать Благодетеля, то это – их вина.
Ин.5:17. Иисус же говорил им: Отец Мой доныне делает, и Я делаю.
Иудеи обвиняют Христа в том, что Он совершил исцеление в субботу. А Он, как равный Отцу по чести и власти, говорит: «Как Бог и Отец Мой делает и в субботу, и вы не обвиняете Его, так и Меня не должны обвинять».
Как же Отец делает доныне? Моисей говорит, что Бог почил от всех дел Своих (Быт.2,2). Ты желаешь знать, как Бог делает доселе? Смотри на вселенную и познай дела Промысла: солнце восходит и заходит; посмотри на море, источники, реки, животных, вообще на все сотворенное, и увидишь, что тварь делает свое дело, особенно же приводится в действие и движение неизреченным способом Промысла. Без сомнения, Промысл делает свое дело и в субботу. Посему как Отец делает и управляет тварью и в субботу, то и Я, Сын Его, делаю справедливо.
Ин.5:18. И еще более искали убить Его Иудеи за то, что Он не только нарушал субботу, но и Отцем Своим называл Бога, делая Себя равным Богу.
Но они, подстрекаемые завистью, искали убить Его не только за то, что Он называет Бога Отцем Своим, делая Себя равным Богу. Называя Себя Сыном, Он необходимо делал Себя равночестным Богу. Ибо всякий сын бывает одного и того же естества с отцом.
Где при этом Арий? Поистине, он при свете слеп. Называя Христа Сыном Отца, он не допускал единосущия Его с Отцом, но Сына несозданного Отца признавал тварью. Ему нужно было поучиться хотя бы у иудеев, которые гнали Господа за то, что Он называл Себя Сыном Божиим, а отсюда необходимо следовало и равенство Его с Богом. Если бы достоинство Сына не было важно и Он не делал Себя чрез оное равным Богу, то за что бы стали гнать Его?
Ин.5:19. На это Иисус сказал: истинно, истинно говорю вам: Сын ничего не может творить Сам от Себя, если не увидит Отца творящего: ибо что творит Он, то и Сын творит также.
Сын не может творить Сам от Себя, потому что не имеет ничего чуждого или отличного от Отца, но не во всем подобен Отцу, и не иное имеет существо, чтобы иметь иную силу, а, следовательно, и действие иное, но как Существо имеет то же, то и Силу имеет ту же. Посему и Сын делает то же и не может делать что-нибудь иное, кроме того, что делает Отец; ибо не иную имеет силу, меньшую или большую Отчей, но у Отца и Сына одно Существо, одна сила, одно действие. «Так», – скажешь. Но Отец становится как бы учителем Сына, показывающим Ему, как должно делать? Ибо Сын ничего не творит, если не увидит Отца творящего.
Итак, я спрашиваю Ария и Евномия, говорящих сие: «как Отец учит Сына, премудростью ли, или нет?» Без сомнения, премудростью. Кто же Премудрость Божия? Не Сын ли? Да, без сомнения. Значит, Сын учит Самого Себя. Какое неразумие с вашей стороны! Вы поручаете Сына Отцу как бы отрока какого-нибудь в научение. А я, согласно с премудростью Божиею, утверждаю, что если Отец знает что-либо, то знает не без Сына, ибо премудрость Его есть Он; может ли что Отец, может не без Сына, ибо Сила Его есть Он. Что это истинно, слушай: «что творит Отец, то и Сын творит также». Если Отец имеет власть и силу, и Сын также; значит, Сын не меньше Отца.
Ин.5:20. Ибо Отец любит Сына и показывает Ему все, что творит Сам; и покажет Ему дела больше сих, так что вы удивитесь.
Если сказано уничиженно «показывает Ему все» и «покажет больше сих», то сему не нужно дивиться; ибо Он ведет речь с людьми, вопиющими против Него и снедаемыми завистью. Если бы Он не соединял везде с высоким смиренное, то чего бы они не сделали, когда восстают и в то время как Он большую часть говорит уничиженно?
Что это значит: «покажет и больше сих»? Укрепив расслабленного, Он намерен воскресить мертвого; посему и говорит: «Если вы удивляетесь, что Я исцелил расслабленного, то увидите больше сего». Что уничиженное выражение «покажет» Он сказал с намерением, чтоб смягчить их неразумие, то слушай, что следует далее.
Ин.5:21. Ибо, как Отец воскрешает мертвых и оживляет, так и Сын оживляет, кого хочет.
Он говорит: «Как Отец воскрешает мертвых, так и Сын оживляет, кого хочет». Итак, Сын воскрешает "как Отец". Сим показывает безразличие силы, а словами «кого хочет» – равенство власти. Ариане все это выставляют против славы Сына, а мы, Православные, понимаем в пользу ее.
Ин.5:22. Ибо Отец и не судит никого, но весь суд отдал Сыну,
Христос, сотворив многие знамения, доказал, что Он может благодетельствовать. Но так как не убедил и не привлек их к достойному почитанию Себя, то говорит, что Отец отдал Сыну всякий суд, чтобы страх суда преклонил их воздать Ему почтение. Ибо мы, люди, особенно неразумнейшие из нас, обыкновенно научаемся нужному более страхом, чем благодеяниями.
Слова «Отец отдал суд Сыну» понимай так, что Он родил Его Судьею, подобно тому, как слышишь, что Он дал Ему жизнь, и понимаешь, что Он родил Его Живущим. Так как Отец есть причина бытия Сына, то и говорится, что все, что ни имеет Сын, принял от Отца, как имеющий это от Него по естеству. Таким образом, и суд имеет Он от Отца так же, как имеет оный Отец.
Ин.5:23. Дабы все чтили Сына, как чтут Отца. Кто не чтит Сына, тот не чтит и Отца, пославшего Его.
Чтобы мы, слыша, что Отец есть причина Сына, не стали понимать, что Он произвел Его, как и твари, и чрез то не ввели уменьшения чести, для сего Он говорит, что между Отцом и Сыном нет никакого различия. Ибо кто имеет власть наказывать и награждать, как хочет, тот имеет силу, одинаковую с Отцом; посему и почитать Его должно так же, как Отца: "дабы, – говорит, – все чтили Сына, как чтут Отца».
Так как ариане думают чтить Сына как тварь, то оказывается, что они и Отца чтут как тварь. Ибо они или совсем не чтут, и потому должны стать в ряд с иудеями, или, если чтут Его как тварь, а Его должно чтить как и Отца, то решительно обличаются в том, что они и Отца чтут как тварь.
И иначе, судя по прибавлению, как чтут Отца не чтущие Сына? Ибо прибавляет: «Кто не чтит Сына, тот не чтит и Отца», то есть, кто не чтит так, как и Отца. Если кто говорит, что Он есть тварь, превосходнейшая всех творений, и думает, что Ему (как Сыну) ложно и напрасно придается такая честь, тот решительно бесчестит и Отца, пославшего Его.
Ин.5:24. Истинно, истинно говорю вам: слушающий слово Мое и верующий в Пославшего Меня имеет жизнь вечную, и на суд не приходит, но перешел от смерти в жизнь.
Сказал «Пославшего» для того, чтобы они не ожесточились, как мы выше сказали. Ибо Он, как сказано, чудно соединяет учение: иногда дает о Себе свидетельство высокое, как и следовало, иногда смиренное, из-за беснования враждебных иудеев.
Ибо если, после воскресения Его из мертвых, после вознесения на небеса, после обнаружения силы Его чрез апостолов, Арий и Евномий восстали против Его славы и низвели Его в тварь, то современные Ему иудеи, видя Его ходящим во плоти, ядущего и пиющего с мытарями и блудницами, как одного из многих, чего бы не сделали, если бы Он говорил о Себе одно высокое, а не присоединял и уничиженного? Посему и прибавляет: «Слушающий слова Мои и верующий Пославшему Меня имеет жизнь вечную».
Таким образом, тем, что слушающие слова Его будут веровать Богу, успокаивает их умы. Ибо не сказал «верующий Мне», но – «Пославшему Меня». Верующий в Него не приходит на суд, то есть в муку, но живет вечною жизнью, не подлежа смерти душевной и вечной, хотя смерти телесной и временной и не избегнет.
Ин.5:25. Истинно, истинно говорю вам: наступает время, и настало уже, когда мертвые услышат глас Сына Божия и, услышав, оживут.
Выше сказал, что кто не чтит Сына, тот не чтит Отца, и возвестил о Себе нечто высокое. Чтобы слова Его не приняли за напыщенность и пустую надменность, Он представляет и подтверждение от дел.
Говорит: «наступает время». Потом, чтобы не подумали о времени далеком, говорит: «и настало уже, когда мертвые услышат глас Сына», то есть Меня, ныне живущего с вами. Говорит это об мертвых, которых Он имел воскресить, как-то: о сыне вдовы, о дочери начальника синагоги и о Лазаре.
Ин.5:26. Ибо, как Отец имеет жизнь в Самом Себе, так и Сыну дал иметь жизнь в Самом Себе.
Потом присовокупляет и умственное доказательство своих слов. "Как, – говорит, – Отец имеет жизнь в Самом Себе, так и Сыну дал иметь жизнь в Самом Себе», чтобы Он слушающих Его голоса оживлял.
Ин.5:27. И дал Ему власть производить и суд, потому что Он есть Сын Человеческий.
И дал Ему власть не только оживлять, но и суд производить, то есть наказывать и предавать мукам.
Часто вставляет речь о суде для того, чтобы слушателей привлечь к Себе. Ибо кто убежден, что он воскреснет и должен будет дать Ему отчет в преступлениях, тот, без сомнения, поспешит к Нему, чтобы умилостивить Его, как будущего своего Судью.
«Не удивляйтесь, что Он Сын Человеческий». Хотя Он – Сын Человеческий, но вместе и Бог. Посему справедливо имеет власть суда как Сын Божий. Хотя Он, по-видимому, и человек, но вы не удивляйтесь.
Нужно знать, что Павел Самосатский, выдавая Господа за простого человека, читал сие место так: «и дал Ему власть производить и суд, потому что Он есть сын человеческий». Здесь ставя знак, он читал с иного начала: «не дивитеся сему». Такое чтение совершенно неразумно. Ибо Отец дал суд Сыну не потому, что Он есть Сын Человеческий, но потому, что Он – Бог. А он, не терпя называть Христа Богом, но, называя Сыном Человеческим, понимал так, что Он судья не как Бог, но как сын человеческий. Мы же понимаем так, как сказано.
Ин.5:28. Не дивитесь сему; ибо наступает время, в которое все, находящиеся в гробах, услышат глас Сына Божия;
Сказав о частном воскресении, то есть Лазаря и других, которые прежде умерли, теперь говорит о всеобщем воскресении: «наступает время, когда находящиеся во гробах услышат глас» Бога. Здесь говорит о всеобщем воскресении.
Ин.5:29. И изыдут творившие добро в воскресение жизни, а делавшие зло – в воскресение осуждения.
Поелику выше сказал, что верующий не приходит на суд, то, дабы мы не подумали, что одной только веры достаточно для спасения, говорит, что «делавшие зло восстанут в воскресение осуждения, а творившие добро – в воскресение жизни». Значит, оправдывает не одна вера без дел, но нужно иметь и дела; ибо тогда только и вера бывает истинна.
Смотри, как учение растворено страхом и милостью. Ибо мысль, что делавшие зло будут осуждены, устрашает, а что творившие добро воскреснут в жизнь, побуждает милостью.
Ин.5:30. Я ничего не могу творить Сам от Себя. Как слышу, так и сужу, и суд Мой праведен; ибо не ищу Моей воли, но воли пославшего Меня Отца.
Слова сии: «Я не могу творить Сам от Себя» и им подобные, как и выше сказано, указывают на равенство Сына с Отцом. Я не могу творить ничего нового и чуждого от Отца; ибо Я не имею ни воли, ни силы, отличной от Отчей. «Как слышу» от Отца, «так и сужу», то есть, как Сам Отец судит, так и Я.
Говорит сие, как мы часто говорили, для того, чтобы показать безразличие и в делах, и в словах, и в судах. Дабы некоторые, видя Его Человеком, не соблазнились, как видимый Человек может производить праведный суд, тогда как, по словам Давида, «всякий человек ложь» (Пс.115,2), то Он вперед сказал: «Не удивляйтесь тому, что Я – Сын Человеческий». И теперь говорит: «Суд Мой праведен, потому что Я сужу так, как слышу от Отца Моего, судящего». «Ибо Я не Своей ищу воли, но (воли) Отца». Кто желает утвердить свою волю, тот может быть заподозрен в нарушении правды, а кто не имеет в виду себя, тот какой будет иметь предлог произносить суд неправедный? А Я не ищу воли Моей; ибо Своей воли Я и не имею, но, чего хочет Отец, того и Я желаю.
Ин.5:31. Если Я свидетельствую Сам о Себе, то свидетельство Мое не есть истинно.
Здесь Господь, по-видимому, Себе противоречит. Ибо Он неоднократно свидетельствовал Сам о Себе, например, самарянке сказал «Я – Христос» (Ин.4,25–26), слепому (Ин.9,35–37) и в другое время несколько раз. Если это ложно, то как нам надеяться спасения?
Но не в этом только представляется противоречие, а есть еще и другое не меньшее. После этого (Ин.8,14) Он говорит: «если Я и Сам свидетельствую о Себе, свидетельство Мое истинно». Как же согласить это кажущееся противоречие? Когда Он говорит «если Я свидетельствую Сам о Себе, свидетельство Мое не есть истинно», тогда говорит применительно к понятию иудеев. Быть может, они намерены были сказать Ему, что Ты Сам о Себе свидетельствуешь, а в свидетельстве о самом себе никто не заслуживает веры. Посему Он настоятельно говорит: «Я Сам о Себе не свидетельствую, ибо в таком случае, по вашему мнению, Я не стоил бы вероятия, но есть другой, свидетельствующий о Мне, – Иоанн». Когда же говорит: «если Я и Сам свидетельствую, свидетельство Мое истинно», – то говорит так по уступчивости. Уступая помыслу иудеев, говорит: «пусть так, что Я свидетельствую Сам о Себе; но если Я и Сам свидетельствую, свидетельство Мое истинно. Ибо Я, будучи Бог, достоин веры». Посему первое сказал настоятельно, что не Я свидетельствую, но Предтеча, а второе – по противопоставлению или по уступчивости: «если и Я свидетельствую, свидетельство Мое истинно».
Ин.5:32. Есть другой, свидетельствующий о Мне; и Я знаю, что истинно то свидетельство, которым он свидетельствует о Мне.
«Я, – говорит, – имею троих свидетелей: Иоанна, дела Мои и Отца Моего». Первым выставляет Иоанна.
Ин.5:33. Вы посылали к Иоанну, и он засвидетельствовал об истине.
Чтобы кто-нибудь не сказал Ему, что Он свидетельствовал о Тебе в угодливость (Тебе), говорит: «вы сами посылали к Иоанну». А, без сомнения, вы не послали бы спрашивать его, если бы не считали его достойным веры. Посему вы сами свидетельствуете, что Иоанн был истинен.
Ин.5:34. Впрочем Я не от человека принимаю свидетельство, но говорю это для того, чтобы вы спаслись.
Хотя Я, как Бог, не нуждаюсь в свидетельстве человека. Господь – в свидетельстве раба, но так как вы считаете его более правдивым и внимаете ему более, нежели Мне, и к нему прибегали, а Мне и при чудесах не веруете, то посему Я напоминаю и о свидетельстве Иоанновом и делаю все, принимаю и недостойное Моего божества, только бы вы спаслись.
Ин.5:35. Он был светильник, горящий и светящий; а вы хотели малое время порадоваться при свете его.
Называет Иоанна «светильником горящим», потому что он имел происхождение земное, и свет имел не сам от себя, но от благодати Духа, и «на время»; когда же наступил день Господень, то есть учение, то светильник закрылся. Все сказанное им приняли «на время» и порадовались об Нем, а потом забыли сказанное им обо Мне и остались при прежнем неверии. Ибо если бы вы однажды твердо поверили ему, то он скоро довел бы вас до веры в Меня.
Ин.5:36. Я же имею свидетельство больше Иоаннова: ибо дела, которые Отец дал Мне совершить, самые дела сии, Мною творимые, свидетельствуют о Мне, что Отец послал Меня.
«Иоанн, – говорит, – засвидетельствовал обо Мне, Иоанн, которого вы считаете достовернее всех». Но как могли найтись некоторые клеветники и сказать: «Да нам-то что?» Иоанн благоприятствовал Тебе, посему и дал свидетельство весьма доброе? Посему говорит: «Вы посылали к Иоанну и спрашивали его, без сомнения, считая его истинным».
Впрочем, Я имею и другое свидетельство, больше Иоаннова. Дела, которые Отец дал Мне, то есть возложил на Меня совершить, свидетельствуют обо Мне. Делами называет чудеса, например, исцеление расслабленного и прочие. поелику же обвиняли Его за то, что Он творит оные в субботу, и говорили, что Он не от Бога, потому что не хранит субботы, то объявляет им, что Он творит заповеданное Ему Отцом, и тем более от Бога, что совершает дела, возложенные на Него Богом. «Дела, – говорит, – которые Отец дал Мне совершить». Если же дал их Отец, то вы, противясь таким делам, противитесь Богу.
Ин.5:37. И пославший Меня Отец Сам засвидетельствовал о Мне.
«И пославший Меня Отец сам засвидетельствовал о Мне». Где же засвидетельствовал об Нем Отец? Некоторые говорят, что при крещении, когда сказал: «Сей есть Сын Мой возлюбленный» (Мф.3,17). А я думаю, лучше разуметь, что Бог засвидетельствовал об Нем во всем Писании, в законе и пророках.
А вы ни гласа Его никогда не слышали, ни лица Его не видели;
Ин.5:38. И не имеете слова Его пребывающего в вас, потому что вы не веруете Тому, Которого Он послал.
«Вы, – говорит, – не слышали голоса Его, то есть Отца, ни лица Его не видели, да Он вам и решительно неизвестен, потому что вы не имеете и слова Его, пребывающего в вас, то есть не знаете Писаний, свидетельствующих обо Мне, хотя и думаете, что знаете, и хвалитесь, что вам вверены слова Божии. Что вы не знаете Писаний, это ясно из того, что вы не веруете Тому, Кого Он послал. И как вы не слышали голоса Божия, ибо Бог не имеет голоса чувственного, ни лица Его не видели, ибо Он не имеет вида и образа, так не имеете в себе и слова Его, то есть Писаний, свидетельствующих обо Мне».
Ин.5:39. Исследуйте Писания, ибо вы думаете чрез них иметь жизнь вечную; а они свидетельствуют о Мне.
Сказал им, что в вас не пребывает слово Божие, то есть Писания, свидетельствующие обо Мне. Научая же, как они могут возыметь в себе слово Божие, говорит: «Исследуйте Писания, ибо вы думаете чрез них иметь жизнь». Смотри, не сказал «вы имеете», но – «думаете». Сказал «думаете», объявляя, что они поистине никакой пользы от них (Писаний) не получали, так как ожидали спасения от одного только чтения, не прилагая веры.
Ин.5:40. Но вы не хотите прийти ко Мне, чтобы иметь жизнь.
Они (Писания) свидетельствуют о Мне, но вы не хотите прийти ко Мне, чтоб иметь жизнь. Отсюда узнаем, что они были злы по произволению. Ибо не сказал «вы не можете прийти», но «не хотите придти».
Пусть манихеи слышат, что зло не в природе состоит, но в свободном изволении.
Ин.5:41. Не принимаю славы от человеков,
Когда напомнил им о свидетельстве Иоанновом, о свидетельстве Отца и свидетельстве дел Своих, единственно только из желания им спасения, а между тем многие могли подумать, что Он говорит это из любви к славе, то посему говорит: «Славы от людей Я не принимаю, то есть не нуждаюсь в славе, да и Природу имею не такую, чтобы нуждалась в славе от людей».
Ин.5:42. Но знаю вас: вы не имеете в себе любви к Богу.
Вы Меня преследуете под тем предлогом, что любите Бога. Но не так это, нет. Ибо Я знаю об вас, что вы не имеете в себе любви к Богу, хотя и выставляете всюду, что гоните Меня из любви к Богу. Иудеи, действительно, не имели любви к Богу, потому что гнали самосущую Любовь – Сына Божия. Действительно, не имели они в себе и слова Его пребывающего, ибо отказывались от Слова и Бога.
Ин.5:43. Я пришел во имя Отца Моего, и не принимаете Меня; а если иной придет во имя свое, его примете.
"Я, – говорит, – пришел во имя Отца Моего». Везде прославляет Отца и говорит, что от Него послан и что Сам от Себя не может делать ничего, и вообще высказывает много уничиженного, желая пресечь всякий предлог к непризнанию Его. А придет иной, то есть антихрист, который будет доказывать, что он только один Бог.
Итак, Меня, Который пришел во имя Отца, то есть, говорю, что послан Отцом, вы не принимаете, а его примете. Это с вами случится за то, что он пообещает вам славу житейскую, которой вы ищете, желая принимать славу друг от друга и отвергая славу, которая от одного Бога. А Я вам не обещаю ничего привлекательного в жизни, но в словах Моих вы видите много трудного.
Ин.5:44. Как вы можете веровать, когда друг от друга принимаете славу, а славы, которая от Единого Бога, не ищете?
«Потому-то, – говорит, – вы и не верите Мне, что не надеетесь получить от Меня никакой житейской приятности». И иначе: «Вы не верите Мне потому, что любите славу друг от друга». Ибо начальники и учители, желая сами только быть в славе у народа, не принимают Меня, чтоб их слава не уменьшилась. А народ, ищущий любви от начальников, не хочет обратиться ко Мне, чтобы из-за Меня не лишиться чести у начальников.
Ин.5:45. Не думайте, что Я буду обвинять вас пред Отцем: есть на вас обвинитель Моисей, на которого вы уповаете.
Так как они постоянно ссылались на Моисея, то Господь говорит, что он будет обвинять вас, потому что он писал обо Мне. Где же писал об Нем? Во многих местах. Так изречение «Пророка восставит вам Господь» относилось ко Христу, и многое иное, частью в словах, частью в знамениях и символах. Например, чудо над купиною (Исх.3,2). Тут огнем означалось Божество, а терновым кустом – грешное естество, которое воспринял огонь Божества и, однако же, сохранил оное неопальным, озарив светом и одарив Своим сиянием, а недостатков его не приняв.
Весьма немало способствовало к вере во Христа и сие изречение Моисея. «Если, – говорит, – восстанет пророк, творящий чудеса и отвлекающий от Бога, не верьте ему: это антихрист. Если же восстанет Пророк, творящий чудеса и ведущий к Богу и Отцу, особенно не отвлекающий от Него, Ему верьте». (Втор.13,1–3) Итак, Христос, пришедший во имя Отца, творящий чудеса и не отвлекающий их (иудеев) от благочестия, был Тот Самый, о Котором пророчествовал Моисей.
Ин.5:46. Ибо если бы вы верили Моисею, то поверили бы и Мне, потому что он писал о Мне.
Ин.5:47. Если же его писаниям не верите, как поверите Моим словам?
Если же не верите писаниям Моисея, как поверите Моим словам? «Он, – говорит, – написал, и Библия всегда у вас пред глазами, так что, если бы вы и забыли, легко можете припомнить, и, однако же, вы не верите написанному, как же поверите Моим словам неписаным?»
Для чего же Ты это говоришь, Господи, когда знаешь, что они не поверят? «Хотя, – говорит, – Я знаю, что они не послушают, однако же, говорю, чтобы они после не отозвались, что мы поверили бы, если бы Ты сказал».
И иначе: современники Его неблагодарные не верили; но несправедливо было лишить пользы от слов Христовых тех, которые имели в последствии времени веровать.