ἐὰν δὲ ψυχὴ προσφέρῃ δῶρον θυσίαν τῷ κυρίῳ σεμίδαλις ἔσται τὸ δῶρον αὐτοῦ καὶ ἐπιχεεῖ ἐπ᾿ αὐτὸ ἔλαιον καὶ ἐπιθήσει ἐπ᾿ αὐτὸ λίβανον θυσία ἐστίν
καὶ οἴσει πρὸς τοὺς υἱοὺς Ααρων τοὺς ἱερεῖς καὶ δραξάμενος ἀπ᾿ αὐτῆς πλήρη τὴν δράκα ἀπὸ τῆς σεμιδάλεως σὺν τῷ ἐλαίῳ καὶ πάντα τὸν λίβανον αὐτῆς καὶ ἐπιθήσει ὁ ἱερεὺς τὸ μνημόσυνον αὐτῆς ἐπὶ τὸ θυσιαστήριον θυσία ὀσμὴ εὐωδίας τῷ κυρίῳ
καὶ τὸ λοιπὸν ἀπὸ τῆς θυσίας Ααρων καὶ τοῖς υἱοῖς αὐτοῦ ἅγιον τῶν ἁγίων ἀπὸ τῶν θυσιῶν κυρίου
ἐὰν δὲ προσφέρῃ δῶρον θυσίαν πεπεμμένην ἐν κλιβάνῳ δῶρον κυρίῳ ἐκ σεμιδάλεως ἄρτους ἀζύμους πεφυραμένους ἐν ἐλαίῳ καὶ λάγανα ἄζυμα διακεχρισμένα ἐν ἐλαίῳ
ἐὰν δὲ θυσία ἀπὸ τηγάνου τὸ δῶρόν σου σεμίδαλις πεφυραμένη ἐν ἐλαίῳ ἄζυμα ἔσται
καὶ διαθρύψεις αὐτὰ κλάσματα καὶ ἐπιχεεῖς ἐπ᾿ αὐτὰ ἔλαιον θυσία ἐστὶν κυρίῳ
ἐὰν δὲ θυσία ἀπὸ ἐσχάρας τὸ δῶρόν σου σεμίδαλις ἐν ἐλαίῳ ποιηθήσεται
καὶ προσοίσει τὴν θυσίαν ἣν ἂν ποιῇ ἐκ τούτων τῷ κυρίῳ καὶ προσοίσει πρὸς τὸν ἱερέα καὶ προσεγγίσας πρὸς τὸ θυσιαστήριον
ἀφελεῖ ὁ ἱερεὺς ἀπὸ τῆς θυσίας τὸ μνημόσυνον αὐτῆς καὶ ἐπιθήσει ὁ ἱερεὺς ἐπὶ τὸ θυσιαστήριον κάρπωμα ὀσμὴ εὐωδίας κυρίῳ
τὸ δὲ καταλειφθὲν ἀπὸ τῆς θυσίας Ααρων καὶ τοῖς υἱοῖς αὐτοῦ ἅγια τῶν ἁγίων ἀπὸ τῶν καρπωμάτων κυρίου
πᾶσαν θυσίαν ἣν ἂν προσφέρητε κυρίῳ οὐ ποιήσετε ζυμωτόν πᾶσαν γὰρ ζύμην καὶ πᾶν μέλι οὐ προσοίσετε ἀπ᾿ αὐτοῦ καρπῶσαι κυρίῳ
δῶρον ἀπαρχῆς προσοίσετε αὐτὰ κυρίῳ ἐπὶ δὲ τὸ θυσιαστήριον οὐκ ἀναβιβασθήσεται εἰς ὀσμὴν εὐωδίας κυρίῳ
καὶ πᾶν δῶρον θυσίας ὑμῶν ἁλὶ ἁλισθήσεται οὐ διαπαύσετε ἅλα διαθήκης κυρίου ἀπὸ θυσιασμάτων ὑμῶν ἐπὶ παντὸς δώρου ὑμῶν προσοίσετε κυρίῳ τῷ θεῷ ὑμῶν ἅλας
ἐὰν δὲ προσφέρῃς θυσίαν πρωτογενημάτων τῷ κυρίῳ νέα πεφρυγμένα χίδρα ἐρικτὰ τῷ κυρίῳ καὶ προσοίσεις τὴν θυσίαν τῶν πρωτογενημάτων
καὶ ἐπιχεεῖς ἐπ᾿ αὐτὴν ἔλαιον καὶ ἐπιθήσεις ἐπ᾿ αὐτὴν λίβανον θυσία ἐστίν
καὶ ἀνοίσει ὁ ἱερεὺς τὸ μνημόσυνον αὐτῆς ἀπὸ τῶν χίδρων σὺν τῷ ἐλαίῳ καὶ πάντα τὸν λίβανον αὐτῆς κάρπωμά ἐστιν κυρίῳ