ἐὰν δὲ θυσία σωτηρίου τὸ δῶρον αὐτοῦ τῷ κυρίῳ ἐὰν μὲν ἐκ τῶν βοῶν αὐτοῦ προσαγάγῃ ἐάν τε ἄρσεν ἐάν τε θῆλυ ἄμωμον προσάξει αὐτὸ ἐναντίον κυρίου
καὶ ἐπιθήσει τὰς χεῖρας ἐπὶ τὴν κεφαλὴν τοῦ δώρου καὶ σφάξει αὐτὸ παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου καὶ προσχεοῦσιν οἱ υἱοὶ Ααρων οἱ ἱερεῖς τὸ αἷμα ἐπὶ τὸ θυσιαστήριον τῶν ὁλοκαυτωμάτων κύκλῳ
καὶ προσάξουσιν ἀπὸ τῆς θυσίας τοῦ σωτηρίου κάρπωμα κυρίῳ τὸ στέαρ τὸ κατακαλύπτον τὴν κοιλίαν καὶ πᾶν τὸ στέαρ τὸ ἐπὶ τῆς κοιλίας
καὶ τοὺς δύο νεφροὺς καὶ τὸ στέαρ τὸ ἐπ᾿ αὐτῶν τὸ ἐπὶ τῶν μηρίων καὶ τὸν λοβὸν τὸν ἐπὶ τοῦ ἥπατος σὺν τοῖς νεφροῖς περιελεῖ
καὶ ἀνοίσουσιν αὐτὰ οἱ υἱοὶ Ααρων οἱ ἱερεῖς ἐπὶ τὸ θυσιαστήριον ἐπὶ τὰ ὁλοκαυτώματα ἐπὶ τὰ ξύλα τὰ ἐπὶ τοῦ πυρὸς ἐπὶ τοῦ θυσιαστηρίου κάρπωμα ὀσμὴ εὐωδίας κυρίῳ
ἐὰν δὲ ἀπὸ τῶν προβάτων τὸ δῶρον αὐτοῦ θυσίαν σωτηρίου τῷ κυρίῳ ἄρσεν ἢ θῆλυ ἄμωμον προσοίσει αὐτό
ἐὰν ἄρνα προσαγάγῃ τὸ δῶρον αὐτοῦ προσάξει αὐτὸ ἔναντι κυρίου
καὶ ἐπιθήσει τὰς χεῖρας ἐπὶ τὴν κεφαλὴν τοῦ δώρου αὐτοῦ καὶ σφάξει αὐτὸ παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου καὶ προσχεοῦσιν οἱ υἱοὶ Ααρων οἱ ἱερεῖς τὸ αἷμα ἐπὶ τὸ θυσιαστήριον κύκλῳ
καὶ προσοίσει ἀπὸ τῆς θυσίας τοῦ σωτηρίου κάρπωμα τῷ θεῷ τὸ στέαρ καὶ τὴν ὀσφὺν ἄμωμον σὺν ταῖς ψόαις περιελεῖ αὐτό καὶ τὸ στέαρ τῆς κοιλίας
καὶ ἀμφοτέρους τοὺς νεφροὺς καὶ τὸ στέαρ τὸ ἐπ᾿ αὐτῶν τὸ ἐπὶ τῶν μηρίων καὶ τὸν λοβὸν τὸν ἐπὶ τοῦ ἥπατος σὺν τοῖς νεφροῖς περιελών
ἀνοίσει ὁ ἱερεὺς ἐπὶ τὸ θυσιαστήριον ὀσμὴ εὐωδίας κάρπωμα κυρίῳ
ἐὰν δὲ ἀπὸ τῶν αἰγῶν τὸ δῶρον αὐτοῦ καὶ προσάξει ἔναντι κυρίου
καὶ ἐπιθήσει τὰς χεῖρας ἐπὶ τὴν κεφαλὴν αὐτοῦ καὶ σφάξουσιν αὐτὸ ἔναντι κυρίου παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου καὶ προσχεοῦσιν οἱ υἱοὶ Ααρων οἱ ἱερεῖς τὸ αἷμα ἐπὶ τὸ θυσιαστήριον κύκλῳ
καὶ ἀνοίσει ἐπ᾿ αὐτοῦ κάρπωμα κυρίῳ τὸ στέαρ τὸ κατακαλύπτον τὴν κοιλίαν καὶ πᾶν τὸ στέαρ τὸ ἐπὶ τῆς κοιλίας
καὶ ἀμφοτέρους τοὺς νεφροὺς καὶ πᾶν τὸ στέαρ τὸ ἐπ᾿ αὐτῶν τὸ ἐπὶ τῶν μηρίων καὶ τὸν λοβὸν τοῦ ἥπατος σὺν τοῖς νεφροῖς περιελεῖ
καὶ ἀνοίσει ὁ ἱερεὺς ἐπὶ τὸ θυσιαστήριον κάρπωμα ὀσμὴ εὐωδίας τῷ κυρίῳ πᾶν τὸ στέαρ τῷ κυρίῳ
νόμιμον εἰς τὸν αἰῶνα εἰς τὰς γενεὰς ὑμῶν ἐν πάσῃ κατοικίᾳ ὑμῶν πᾶν στέαρ καὶ πᾶν αἷμα οὐκ ἔδεσθε