5:20καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
5:21ψυχὴ ἐὰν ἁμάρτῃ καὶ παριδὼν παρίδῃ τὰς ἐντολὰς κυρίου καὶ ψεύσηται τὰ πρὸς τὸν πλησίον ἐν παραθήκῃ ἢ περὶ κοινωνίας ἢ περὶ ἁρπαγῆς ἢ ἠδίκησέν τι τὸν πλησίον
5:22ἢ εὗρεν ἀπώλειαν καὶ ψεύσηται περὶ αὐτῆς καὶ ὀμόσῃ ἀδίκως περὶ ἑνὸς ἀπὸ πάντων ὧν ἐὰν ποιήσῃ ὁ ἄνθρωπος ὥστε ἁμαρτεῖν ἐν τούτοις
5:23καὶ ἔσται ἡνίκα ἐὰν ἁμάρτῃ καὶ πλημμελήσῃ καὶ ἀποδῷ τὸ ἅρπαγμα ὃ ἥρπασεν ἢ τὸ ἀδίκημα ὃ ἠδίκησεν ἢ τὴν παραθήκην ἥτις παρετέθη αὐτῷ ἢ τὴν ἀπώλειαν ἣν εὗρεν
5:24ἀπὸ παντὸς πράγματος οὗ ὤμοσεν περὶ αὐτοῦ ἀδίκως καὶ ἀποτείσει αὐτὸ τὸ κεφάλαιον καὶ τὸ πέμπτον προσθήσει ἐπ᾿ αὐτό τίνος ἐστίν αὐτῷ ἀποδώσει ᾗ ἡμέρᾳ ἐλεγχθῇ
5:25καὶ τῆς πλημμελείας αὐτοῦ οἴσει τῷ κυρίῳ κριὸν ἀπὸ τῶν προβάτων ἄμωμον τιμῆς εἰς ὃ ἐπλημμέλησεν αὐτῷ
5:26καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεὺς ἔναντι κυρίου καὶ ἀφεθήσεται αὐτῷ περὶ ἑνὸς ἀπὸ πάντων ὧν ἐποίησεν καὶ ἐπλημμέλησεν αὐτῷ
1καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
2ἔντειλαι Ααρων καὶ τοῖς υἱοῖς αὐτοῦ λέγων οὗτος ὁ νόμος τῆς ὁλοκαυτώσεως αὐτὴ ἡ ὁλοκαύτωσις ἐπὶ τῆς καύσεως αὐτῆς ἐπὶ τοῦ θυσιαστηρίου ὅλην τὴν νύκτα ἕως τὸ πρωί καὶ τὸ πῦρ τοῦ θυσιαστηρίου καυθήσεται ἐπ᾿ αὐτοῦ οὐ σβεσθήσεται
3καὶ ἐνδύσεται ὁ ἱερεὺς χιτῶνα λινοῦν καὶ περισκελὲς λινοῦν ἐνδύσεται περὶ τὸ σῶμα αὐτοῦ καὶ ἀφελεῖ τὴν κατακάρπωσιν ἣν ἂν καταναλώσῃ τὸ πῦρ τὴν ὁλοκαύτωσιν ἀπὸ τοῦ θυσιαστηρίου καὶ παραθήσει αὐτὸ ἐχόμενον τοῦ θυσιαστηρίου
4καὶ ἐκδύσεται τὴν στολὴν αὐτοῦ καὶ ἐνδύσεται στολὴν ἄλλην καὶ ἐξοίσει τὴν κατακάρπωσιν ἔξω τῆς παρεμβολῆς εἰς τόπον καθαρόν
5καὶ πῦρ ἐπὶ τὸ θυσιαστήριον καυθήσεται ἀπ᾿ αὐτοῦ καὶ οὐ σβεσθήσεται καὶ καύσει ὁ ἱερεὺς ἐπ᾿ αὐτὸ ξύλα τὸ πρωὶ καὶ στοιβάσει ἐπ᾿ αὐτοῦ τὴν ὁλοκαύτωσιν καὶ ἐπιθήσει ἐπ᾿ αὐτὸ τὸ στέαρ τοῦ σωτηρίου
6καὶ πῦρ διὰ παντὸς καυθήσεται ἐπὶ τὸ θυσιαστήριον οὐ σβεσθήσεται
7οὗτος ὁ νόμος τῆς θυσίας ἣν προσάξουσιν αὐτὴν οἱ υἱοὶ Ααρων ἔναντι κυρίου ἀπέναντι τοῦ θυσιαστηρίου
8καὶ ἀφελεῖ ἀπ᾿ αὐτοῦ τῇ δρακὶ ἀπὸ τῆς σεμιδάλεως τῆς θυσίας σὺν τῷ ἐλαίῳ αὐτῆς καὶ σὺν τῷ λιβάνῳ αὐτῆς τὰ ὄντα ἐπὶ τῆς θυσίας καὶ ἀνοίσει ἐπὶ τὸ θυσιαστήριον κάρπωμα ὀσμὴ εὐωδίας τὸ μνημόσυνον αὐτῆς τῷ κυρίῳ
9τὸ δὲ καταλειφθὲν ἀπ᾿ αὐτῆς ἔδεται Ααρων καὶ οἱ υἱοὶ αὐτοῦ ἄζυμα βρωθήσεται ἐν τόπῳ ἁγίῳ ἐν αὐλῇ τῆς σκηνῆς τοῦ μαρτυρίου ἔδονται αὐτήν
10οὐ πεφθήσεται ἐζυμωμένη μερίδα αὐτὴν ἔδωκα αὐτοῖς ἀπὸ τῶν καρπωμάτων κυρίου ἅγια ἁγίων ὥσπερ τὸ τῆς ἁμαρτίας καὶ ὥσπερ τὸ τῆς πλημμελείας
11πᾶν ἀρσενικὸν τῶν ἱερέων ἔδονται αὐτήν νόμιμον αἰώνιον εἰς τὰς γενεὰς ὑμῶν ἀπὸ τῶν καρπωμάτων κυρίου πᾶς ὃς ἐὰν ἅψηται αὐτῶν ἁγιασθήσεται
12καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
13τοῦτο τὸ δῶρον Ααρων καὶ τῶν υἱῶν αὐτοῦ ὃ προσοίσουσιν κυρίῳ ἐν τῇ ἡμέρᾳ ᾗ ἂν χρίσῃς αὐτόν τὸ δέκατον τοῦ οιφι σεμιδάλεως εἰς θυσίαν διὰ παντός τὸ ἥμισυ αὐτῆς τὸ πρωὶ καὶ τὸ ἥμισυ αὐτῆς τὸ δειλινόν
14ἐπὶ τηγάνου ἐν ἐλαίῳ ποιηθήσεται πεφυραμένην οἴσει αὐτήν ἑλικτά θυσίαν ἐκ κλασμάτων θυσίαν ὀσμὴν εὐωδίας κυρίῳ
15ὁ ἱερεὺς ὁ χριστὸς ἀντ᾿ αὐτοῦ ἐκ τῶν υἱῶν αὐτοῦ ποιήσει αὐτήν νόμος αἰώνιος ἅπαν ἐπιτελεσθήσεται
16καὶ πᾶσα θυσία ἱερέως ὁλόκαυτος ἔσται καὶ οὐ βρωθήσεται
17καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
18λάλησον Ααρων καὶ τοῖς υἱοῖς αὐτοῦ λέγων οὗτος ὁ νόμος τῆς ἁμαρτίας ἐν τόπῳ οὗ σφάζουσιν τὸ ὁλοκαύτωμα σφάξουσιν τὰ περὶ τῆς ἁμαρτίας ἔναντι κυρίου ἅγια ἁγίων ἐστίν
19ὁ ἱερεὺς ὁ ἀναφέρων αὐτὴν ἔδεται αὐτήν ἐν τόπῳ ἁγίῳ βρωθήσεται ἐν αὐλῇ τῆς σκηνῆς τοῦ μαρτυρίου
20πᾶς ὁ ἁπτόμενος τῶν κρεῶν αὐτῆς ἁγιασθήσεται καὶ ᾧ ἐὰν ἐπιρραντισθῇ ἀπὸ τοῦ αἵματος αὐτῆς ἐπὶ τὸ ἱμάτιον ὃ ἐὰν ῥαντισθῇ ἐπ᾿ αὐτὸ πλυθήσεται ἐν τόπῳ ἁγίῳ
21καὶ σκεῦος ὀστράκινον οὗ ἐὰν ἑψηθῇ ἐν αὐτῷ συντριβήσεται ἐὰν δὲ ἐν σκεύει χαλκῷ ἑψηθῇ ἐκτρίψει αὐτὸ καὶ ἐκκλύσει ὕδατι
22πᾶς ἄρσην ἐν τοῖς ἱερεῦσιν φάγεται αὐτά ἅγια ἁγίων ἐστὶν κυρίου
23καὶ πάντα τὰ περὶ τῆς ἁμαρτίας ὧν ἐὰν εἰσενεχθῇ ἀπὸ τοῦ αἵματος αὐτῶν εἰς τὴν σκηνὴν τοῦ μαρτυρίου ἐξιλάσασθαι ἐν τῷ ἁγίῳ οὐ βρωθήσεται ἐν πυρὶ κατακαυθήσεται