καὶ οὗτος ὁ νόμος τοῦ κριοῦ τοῦ περὶ τῆς πλημμελείας ἅγια ἁγίων ἐστίν
ἐν τόπῳ οὗ σφάζουσιν τὸ ὁλοκαύτωμα σφάξουσιν τὸν κριὸν τῆς πλημμελείας ἔναντι κυρίου καὶ τὸ αἷμα προσχεεῖ ἐπὶ τὴν βάσιν τοῦ θυσιαστηρίου κύκλῳ
καὶ πᾶν τὸ στέαρ αὐτοῦ προσοίσει ἀπ᾿ αὐτοῦ καὶ τὴν ὀσφὺν καὶ πᾶν τὸ στέαρ τὸ κατακαλύπτον τὰ ἐνδόσθια καὶ πᾶν τὸ στέαρ τὸ ἐπὶ τῶν ἐνδοσθίων
καὶ τοὺς δύο νεφροὺς καὶ τὸ στέαρ τὸ ἐπ᾿ αὐτῶν τὸ ἐπὶ τῶν μηρίων καὶ τὸν λοβὸν τὸν ἐπὶ τοῦ ἥπατος σὺν τοῖς νεφροῖς περιελεῖ αὐτά
καὶ ἀνοίσει αὐτὰ ὁ ἱερεὺς ἐπὶ τὸ θυσιαστήριον κάρπωμα τῷ κυρίῳ περὶ πλημμελείας ἐστίν
πᾶς ἄρσην ἐκ τῶν ἱερέων ἔδεται αὐτά ἐν τόπῳ ἁγίῳ ἔδονται αὐτά ἅγια ἁγίων ἐστίν
ὥσπερ τὸ περὶ τῆς ἁμαρτίας οὕτω καὶ τὸ τῆς πλημμελείας νόμος εἷς αὐτῶν ὁ ἱερεύς ὅστις ἐξιλάσεται ἐν αὐτῷ αὐτῷ ἔσται
καὶ ὁ ἱερεὺς ὁ προσάγων ὁλοκαύτωμα ἀνθρώπου τὸ δέρμα τῆς ὁλοκαυτώσεως ἧς αὐτὸς προσφέρει αὐτῷ ἔσται
καὶ πᾶσα θυσία ἥτις ποιηθήσεται ἐν τῷ κλιβάνῳ καὶ πᾶσα ἥτις ποιηθήσεται ἐπ᾿ ἐσχάρας ἢ ἐπὶ τηγάνου τοῦ ἱερέως τοῦ προσφέροντος αὐτήν αὐτῷ ἔσται
καὶ πᾶσα θυσία ἀναπεποιημένη ἐν ἐλαίῳ καὶ μὴ ἀναπεποιημένη πᾶσι τοῖς υἱοῖς Ααρων ἔσται ἑκάστῳ τὸ ἴσον
οὗτος ὁ νόμος θυσίας σωτηρίου ἣν προσοίσουσιν κυρίῳ
ἐὰν μὲν περὶ αἰνέσεως προσφέρῃ αὐτήν καὶ προσοίσει ἐπὶ τῆς θυσίας τῆς αἰνέσεως ἄρτους ἐκ σεμιδάλεως ἀναπεποιημένους ἐν ἐλαίῳ λάγανα ἄζυμα διακεχρισμένα ἐν ἐλαίῳ καὶ σεμίδαλιν πεφυραμένην ἐν ἐλαίῳ
ἐπ᾿ ἄρτοις ζυμίταις προσοίσει τὰ δῶρα αὐτοῦ ἐπὶ θυσίᾳ αἰνέσεως σωτηρίου
καὶ προσάξει ἓν ἀπὸ πάντων τῶν δώρων αὐτοῦ ἀφαίρεμα κυρίῳ τῷ ἱερεῖ τῷ προσχέοντι τὸ αἷμα τοῦ σωτηρίου αὐτῷ ἔσται
καὶ τὰ κρέα θυσίας αἰνέσεως σωτηρίου αὐτῷ ἔσται καὶ ἐν ᾗ ἡμέρᾳ δωρεῖται βρωθήσεται οὐ καταλείψουσιν ἀπ᾿ αὐτοῦ εἰς τὸ πρωί
κἂν εὐχή ἢ ἑκούσιον θυσιάζῃ τὸ δῶρον αὐτοῦ ᾗ ἂν ἡμέρᾳ προσαγάγῃ τὴν θυσίαν αὐτοῦ βρωθήσεται καὶ τῇ αὔριον
καὶ τὸ καταλειφθὲν ἀπὸ τῶν κρεῶν τῆς θυσίας ἕως ἡμέρας τρίτης ἐν πυρὶ κατακαυθήσεται
ἐὰν δὲ φαγὼν φάγῃ ἀπὸ τῶν κρεῶν τῇ ἡμέρᾳ τῇ τρίτῃ οὐ δεχθήσεται αὐτῷ τῷ προσφέροντι αὐτό οὐ λογισθήσεται αὐτῷ μίασμά ἐστιν ἡ δὲ ψυχή ἥτις ἐὰν φάγῃ ἀπ᾿ αὐτοῦ τὴν ἁμαρτίαν λήμψσεται
καὶ κρέα ὅσα ἂν ἅψηται παντὸς ἀκαθάρτου οὐ βρωθήσεται ἐν πυρὶ κατακαυθήσεται πᾶς καθαρὸς φάγεται κρέα
ἡ δὲ ψυχή ἥτις ἐὰν φάγῃ ἀπὸ τῶν κρεῶν τῆς θυσίας τοῦ σωτηρίου ὅ ἐστιν κυρίου καὶ ἡ ἀκαθαρσία αὐτοῦ ἐπ᾿ αὐτοῦ ἀπολεῖται ἡ ψυχὴ ἐκείνη ἐκ τοῦ λαοῦ αὐτῆς
καὶ ψυχή ἣ ἂν ἅψηται παντὸς πράγματος ἀκαθάρτου ἢ ἀπὸ ἀκαθαρσίας ἀνθρώπου ἢ τῶν τετραπόδων τῶν ἀκαθάρτων ἢ παντὸς βδελύγματος ἀκαθάρτου καὶ φάγῃ ἀπὸ τῶν κρεῶν τῆς θυσίας τοῦ σωτηρίου ὅ ἐστιν κυρίου ἀπολεῖται ἡ ψυχὴ ἐκείνη ἐκ τοῦ λαοῦ αὐτῆς
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
λάλησον τοῖς υἱοῖς Ισραηλ λέγων πᾶν στέαρ βοῶν καὶ προβάτων καὶ αἰγῶν οὐκ ἔδεσθε
καὶ στέαρ θνησιμαίων καὶ θηριάλωτον ποιηθήσεται εἰς πᾶν ἔργον καὶ εἰς βρῶσιν οὐ βρωθήσεται
πᾶς ὁ ἔσθων στέαρ ἀπὸ τῶν κτηνῶν ὧν προσάξει αὐτῶν κάρπωμα κυρίῳ ἀπολεῖται ἡ ψυχὴ ἐκείνη ἀπὸ τοῦ λαοῦ αὐτῆς
πᾶν αἷμα οὐκ ἔδεσθε ἐν πάσῃ τῇ κατοικίᾳ ὑμῶν ἀπό τε τῶν πετεινῶν καὶ ἀπὸ τῶν κτηνῶν
πᾶσα ψυχή ἣ ἄν φάγῃ αἷμα ἀπολεῖται ἡ ψυχὴ ἐκείνη ἀπὸ τοῦ λαοῦ αὐτῆς
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
καὶ τοῖς υἱοῖς Ισραηλ λαλήσεις λέγων ὁ προσφέρων θυσίαν σωτηρίου κυρίῳ οἴσει τὸ δῶρον αὐτοῦ κυρίῳ ἀπὸ τῆς θυσίας τοῦ σωτηρίου
αἱ χεῖρες αὐτοῦ προσοίσουσιν τὰ καρπώματα κυρίῳ τὸ στέαρ τὸ ἐπὶ τοῦ στηθυνίου καὶ τὸν λοβὸν τοῦ ἥπατος προσοίσει αὐτὰ ὥστε ἐπιθεῖναι δόμα ἔναντι κυρίου
καὶ ἀνοίσει ὁ ἱερεὺς τὸ στέαρ ἐπὶ τοῦ θυσιαστηρίου καὶ ἔσται τὸ στηθύνιον Ααρων καὶ τοῖς υἱοῖς αὐτοῦ
καὶ τὸν βραχίονα τὸν δεξιὸν δώσετε ἀφαίρεμα τῷ ἱερεῖ ἀπὸ τῶν θυσιῶν τοῦ σωτηρίου ὑμῶν
ὁ προσφέρων τὸ αἷμα τοῦ σωτηρίου καὶ τὸ στέαρ ἀπὸ τῶν υἱῶν Ααρων αὐτῷ ἔσται ὁ βραχίων ὁ δεξιὸς ἐν μερίδι
τὸ γὰρ στηθύνιον τοῦ ἐπιθέματος καὶ τὸν βραχίονα τοῦ ἀφαιρέματος εἴληφα παρὰ τῶν υἱῶν Ισραηλ ἀπὸ τῶν θυσιῶν τοῦ σωτηρίου ὑμῶν καὶ ἔδωκα αὐτὰ Ααρων τῷ ἱερεῖ καὶ τοῖς υἱοῖς αὐτοῦ νόμιμον αἰώνιον παρὰ τῶν υἱῶν Ισραηλ
αὕτη ἡ χρῖσις Ααρων καὶ ἡ χρῖσις τῶν υἱῶν αὐτοῦ ἀπὸ τῶν καρπωμάτων κυρίου ἐν ᾗ ἡμέρᾳ προσηγάγετο αὐτοὺς τοῦ ἱερατεύειν τῷ κυρίῳ
καθὰ ἐνετείλατο κύριος δοῦναι αὐτοῖς ᾗ ἡμέρᾳ ἔχρισεν αὐτούς παρὰ τῶν υἱῶν Ισραηλ νόμιμον αἰώνιον εἰς τὰς γενεὰς αὐτῶν
οὗτος ὁ νόμος τῶν ὁλοκαυτωμάτων καὶ θυσίας καὶ περὶ ἁμαρτίας καὶ τῆς πλημμελείας καὶ τῆς τελειώσεως καὶ τῆς θυσίας τοῦ σωτηρίου
ὃν τρόπον ἐνετείλατο κύριος τῷ Μωυσῇ ἐν τῷ ὄρει Σινα ᾗ ἡμέρᾳ ἐνετείλατο τοῖς υἱοῖς Ισραηλ προσφέρειν τὰ δῶρα αὐτῶν ἔναντι κυρίου ἐν τῇ ἐρήμῳ Σινα