καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
λαβὲ Ααρων καὶ τοὺς υἱοὺς αὐτοῦ καὶ τὰς στολὰς αὐτοῦ καὶ τὸ ἔλαιον τῆς χρίσεως καὶ τὸν μόσχον τὸν περὶ τῆς ἁμαρτίας καὶ τοὺς δύο κριοὺς καὶ τὸ κανοῦν τῶν ἀζύμων
καὶ πᾶσαν τὴν συναγωγὴν ἐκκλησίασον ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου
καὶ ἐποίησεν Μωυσῆς ὃν τρόπον συνέταξεν αὐτῷ κύριος καὶ ἐξεκκλησίασεν τὴν συναγωγὴν ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου
καὶ εἶπεν Μωυσῆς τῇ συναγωγῇ τοῦτό ἐστιν τὸ ῥῆμα ὃ ἐνετείλατο κύριος ποιῆσαι
καὶ προσήνεγκεν Μωυσῆς τὸν Ααρων καὶ τοὺς υἱοὺς αὐτοῦ καὶ ἔλουσεν αὐτοὺς ὕδατι
καὶ ἐνέδυσεν αὐτὸν τὸν χιτῶνα καὶ ἔζωσεν αὐτὸν τὴν ζώνην καὶ ἐνέδυσεν αὐτὸν τὸν ὑποδύτην καὶ ἐπέθηκεν ἐπ᾿ αὐτὸν τὴν ἐπωμίδα καὶ συνέζωσεν αὐτὸν κατὰ τὴν ποίησιν τῆς ἐπωμίδος καὶ συνέσφιγξεν αὐτὸν ἐν αὐτῇ
καὶ ἐπέθηκεν ἐπ᾿ αὐτὴν τὸ λογεῖον καὶ ἐπέθηκεν ἐπὶ τὸ λογεῖον τὴν δήλωσιν καὶ τὴν ἀλήθειαν
καὶ ἐπέθηκεν τὴν μίτραν ἐπὶ τὴν κεφαλὴν αὐτοῦ καὶ ἐπέθηκεν ἐπὶ τὴν μίτραν κατὰ πρόσωπον αὐτοῦ τὸ πέταλον τὸ χρυσοῦν τὸ καθηγιασμένον ἅγιον ὃν τρόπον συνέταξεν κύριος τῷ Μωυσῇ
καὶ ἔλαβεν Μωυσῆς ἀπὸ τοῦ ἐλαίου τῆς χρίσεως
καὶ ἔρρανεν ἀπ᾿ αὐτοῦ ἐπὶ τὸ θυσιαστήριον ἑπτάκις καὶ ἔχρισεν τὸ θυσιαστήριον καὶ ἡγίασεν αὐτὸ καὶ πάντα τὰ σκεύη αὐτοῦ καὶ τὸν λουτῆρα καὶ τὴν βάσιν αὐτοῦ καὶ ἡγίασεν αὐτά καὶ ἔχρισεν τὴν σκηνὴν καὶ πάντα τὰ ἐν αὐτῇ καὶ ἡγίασεν αὐτήν
καὶ ἐπέχεεν Μωυσῆς ἀπὸ τοῦ ἐλαίου τῆς χρίσεως ἐπὶ τὴν κεφαλὴν Ααρων καὶ ἔχρισεν αὐτὸν καὶ ἡγίασεν αὐτόν
καὶ προσήγαγεν Μωυσῆς τοὺς υἱοὺς Ααρων καὶ ἐνέδυσεν αὐτοὺς χιτῶνας καὶ ἔζωσεν αὐτοὺς ζώνας καὶ περιέθηκεν αὐτοῖς κιδάρεις καθάπερ συνέταξεν κύριος τῷ Μωυσῇ
καὶ προσήγαγεν Μωυσῆς τὸν μόσχον τὸν περὶ τῆς ἁμαρτίας καὶ ἐπέθηκεν Ααρων καὶ οἱ υἱοὶ αὐτοῦ τὰς χεῖρας ἐπὶ τὴν κεφαλὴν τοῦ μόσχου τοῦ τῆς ἁμαρτίας
καὶ ἔσφαξεν αὐτὸν καὶ ἔλαβεν Μωυσῆς ἀπὸ τοῦ αἵματος καὶ ἐπέθηκεν ἐπὶ τὰ κέρατα τοῦ θυσιαστηρίου κύκλῳ τῷ δακτύλῳ καὶ ἐκαθάρισεν τὸ θυσιαστήριον καὶ τὸ αἷμα ἐξέχεεν ἐπὶ τὴν βάσιν τοῦ θυσιαστηρίου καὶ ἡγίασεν αὐτὸ τοῦ ἐξιλάσασθαι ἐπ᾿ αὐτοῦ
καὶ ἔλαβεν Μωυσῆς πᾶν τὸ στέαρ τὸ ἐπὶ τῶν ἐνδοσθίων καὶ τὸν λοβὸν τὸν ἐπὶ τοῦ ἥπατος καὶ ἀμφοτέρους τοὺς νεφροὺς καὶ τὸ στέαρ τὸ ἐπ᾿ αὐτῶν καὶ ἀνήνεγκεν Μωυσῆς ἐπὶ τὸ θυσιαστήριον
καὶ τὸν μόσχον καὶ τὴν βύρσαν αὐτοῦ καὶ τὰ κρέα αὐτοῦ καὶ τὴν κόπρον αὐτοῦ καὶ κατέκαυσεν αὐτὰ πυρὶ ἔξω τῆς παρεμβολῆς ὃν τρόπον συνέταξεν κύριος τῷ Μωυσῇ
καὶ προσήγαγεν Μωυσῆς τὸν κριὸν τὸν εἰς ὁλοκαύτωμα καὶ ἐπέθηκεν Ααρων καὶ οἱ υἱοὶ αὐτοῦ τὰς χεῖρας αὐτῶν ἐπὶ τὴν κεφαλὴν τοῦ κριοῦ
καὶ ἔσφαξεν Μωυσῆς τὸν κριόν καὶ προσέχεεν Μωυσῆς τὸ αἷμα ἐπὶ τὸ θυσιαστήριον κύκλῳ
καὶ τὸν κριὸν ἐκρεανόμησεν κατὰ μέλη καὶ ἀνήνεγκεν Μωυσῆς τὴν κεφαλὴν καὶ τὰ μέλη καὶ τὸ στέαρ
καὶ τὴν κοιλίαν καὶ τοὺς πόδας ἔπλυνεν ὕδατι καὶ ἀνήνεγκεν Μωυσῆς ὅλον τὸν κριὸν ἐπὶ τὸ θυσιαστήριον ὁλοκαύτωμα ὅ ἐστιν εἰς ὀσμὴν εὐωδίας κάρπωμά ἐστιν τῷ κυρίῳ καθάπερ ἐνετείλατο κύριος τῷ Μωυσῇ
καὶ προσήγαγεν Μωυσῆς τὸν κριὸν τὸν δεύτερον κριὸν τελειώσεως καὶ ἐπέθηκεν Ααρων καὶ οἱ υἱοὶ αὐτοῦ τὰς χεῖρας αὐτῶν ἐπὶ τὴν κεφαλὴν τοῦ κριοῦ
καὶ ἔσφαξεν αὐτὸν καὶ ἔλαβεν Μωυσῆς ἀπὸ τοῦ αἵματος αὐτοῦ καὶ ἐπέθηκεν ἐπὶ τὸν λοβὸν τοῦ ὠτὸς Ααρων τοῦ δεξιοῦ καὶ ἐπὶ τὸ ἄκρον τῆς χειρὸς τῆς δεξιᾶς καὶ ἐπὶ τὸ ἄκρον τοῦ ποδὸς τοῦ δεξιοῦ
καὶ προσήγαγεν Μωυσῆς τοὺς υἱοὺς Ααρων καὶ ἐπέθηκεν Μωυσῆς ἀπὸ τοῦ αἵματος ἐπὶ τοὺς λοβοὺς τῶν ὤτων τῶν δεξιῶν καὶ ἐπὶ τὰ ἄκρα τῶν χειρῶν αὐτῶν τῶν δεξιῶν καὶ ἐπὶ τὰ ἄκρα τῶν ποδῶν αὐτῶν τῶν δεξιῶν καὶ προσέχεεν Μωυσῆς τὸ αἷμα ἐπὶ τὸ θυσιαστήριον κύκλῳ
καὶ ἔλαβεν τὸ στέαρ καὶ τὴν ὀσφὺν καὶ τὸ στέαρ τὸ ἐπὶ τῆς κοιλίας καὶ τὸν λοβὸν τοῦ ἥπατος καὶ τοὺς δύο νεφροὺς καὶ τὸ στέαρ τὸ ἐπ᾿ αὐτῶν καὶ τὸν βραχίονα τὸν δεξιόν
καὶ ἀπὸ τοῦ κανοῦ τῆς τελειώσεως τοῦ ὄντος ἔναντι κυρίου ἔλαβεν ἄρτον ἕνα ἄζυμον καὶ ἄρτον ἐξ ἐλαίου ἕνα καὶ λάγανον ἓν καὶ ἐπέθηκεν ἐπὶ τὸ στέαρ καὶ τὸν βραχίονα τὸν δεξιόν
καὶ ἐπέθηκεν ἅπαντα ἐπὶ τὰς χεῖρας Ααρων καὶ ἐπὶ τὰς χεῖρας τῶν υἱῶν αὐτοῦ καὶ ἀνήνεγκεν αὐτὰ ἀφαίρεμα ἔναντι κυρίου
καὶ ἔλαβεν Μωυσῆς ἀπὸ τῶν χειρῶν αὐτῶν καὶ ἀνήνεγκεν αὐτὰ Μωυσῆς ἐπὶ τὸ θυσιαστήριον ἐπὶ τὸ ὁλοκαύτωμα τῆς τελειώσεως ὅ ἐστιν ὀσμὴ εὐωδίας κάρπωμά ἐστιν τῷ κυρίῳ
καὶ λαβὼν Μωυσῆς τὸ στηθύνιον ἀφεῖλεν αὐτὸ ἐπίθεμα ἔναντι κυρίου ἀπὸ τοῦ κριοῦ τῆς τελειώσεως καὶ ἐγένετο Μωυσῇ ἐν μερίδι καθὰ ἐνετείλατο κύριος τῷ Μωυσῇ
καὶ ἔλαβεν Μωυσῆς ἀπὸ τοῦ ἐλαίου τῆς χρίσεως καὶ ἀπὸ τοῦ αἵματος τοῦ ἐπὶ τοῦ θυσιαστηρίου καὶ προσέρρανεν ἐπὶ Ααρων καὶ τὰς στολὰς αὐτοῦ καὶ τοὺς υἱοὺς αὐτοῦ καὶ τὰς στολὰς τῶν υἱῶν αὐτοῦ μετ᾿ αὐτοῦ καὶ ἡγίασεν Ααρων καὶ τὰς στολὰς αὐτοῦ καὶ τοὺς υἱοὺς αὐτοῦ καὶ τὰς στολὰς τῶν υἱῶν αὐτοῦ μετ᾿ αὐτοῦ
καὶ εἶπεν Μωυσῆς πρὸς Ααρων καὶ τοὺς υἱοὺς αὐτοῦ ἑψήσατε τὰ κρέα ἐν τῇ αὐλῇ τῆς σκηνῆς τοῦ μαρτυρίου ἐν τόπῳ ἁγίῳ καὶ ἐκεῖ φάγεσθε αὐτὰ καὶ τοὺς ἄρτους τοὺς ἐν τῷ κανῷ τῆς τελειώσεως ὃν τρόπον συντέτακταί μοι λέγων Ααρων καὶ οἱ υἱοὶ αὐτοῦ φάγονται αὐτά
καὶ τὸ καταλειφθὲν τῶν κρεῶν καὶ τῶν ἄρτων ἐν πυρὶ κατακαυθήσεται
καὶ ἀπὸ τῆς θύρας τῆς σκηνῆς τοῦ μαρτυρίου οὐκ ἐξελεύσεσθε ἑπτὰ ἡμέρας ἕως ἡμέρα πληρωθῇ ἡμέρα τελειώσεως ὑμῶν ἑπτὰ γὰρ ἡμέρας τελειώσει τὰς χεῖρας ὑμῶν
καθάπερ ἐποίησεν ἐν τῇ ἡμέρᾳ ταύτῃ ἐνετείλατο κύριος τοῦ ποιῆσαι ὥστε ἐξιλάσασθαι περὶ ὑμῶν
καὶ ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου καθήσεσθε ἑπτὰ ἡμέρας ἡμέραν καὶ νύκτα φυλάξεσθε τὰ φυλάγματα κυρίου ἵνα μὴ ἀποθάνητε οὕτως γὰρ ἐνετείλατό μοι κύριος ὁ θεός
καὶ ἐποίησεν Ααρων καὶ οἱ υἱοὶ αὐτοῦ πάντας τοὺς λόγους οὓς συνέταξεν κύριος τῷ Μωυσῇ