καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν καὶ Ααρων λέγων
λαλήσατε τοῖς υἱοῖς Ισραηλ λέγοντες ταῦτα τὰ κτήνη ἃ φάγεσθε ἀπὸ πάντων τῶν κτηνῶν τῶν ἐπὶ τῆς γῆς
πᾶν κτῆνος διχηλοῦν ὁπλὴν καὶ ὀνυχιστῆρας ὀνυχίζον δύο χηλῶν καὶ ἀνάγον μηρυκισμὸν ἐν τοῖς κτήνεσιν ταῦτα φάγεσθε
πλὴν ἀπὸ τούτων οὐ φάγεσθε ἀπὸ τῶν ἀναγόντων μηρυκισμὸν καὶ ἀπὸ τῶν διχηλούντων τὰς ὁπλὰς καὶ ὀνυχιζόντων ὀνυχιστῆρας τὸν κάμηλον ὅτι ἀνάγει μηρυκισμὸν τοῦτο ὁπλὴν δὲ οὐ διχηλεῖ ἀκάθαρτον τοῦτο ὑμῖν
καὶ τὸν δασύποδα ὅτι ἀνάγει μηρυκισμὸν τοῦτο καὶ ὁπλὴν οὐ διχηλεῖ ἀκάθαρτον τοῦτο ὑμῖν
καὶ τὸν χοιρογρύλλιον ὅτι ἀνάγει μηρυκισμὸν τοῦτο καὶ ὁπλὴν οὐ διχηλεῖ ἀκάθαρτον τοῦτο ὑμῖν
καὶ τὸν ὗν ὅτι διχηλεῖ ὁπλὴν τοῦτο καὶ ὀνυχίζει ὄνυχας ὁπλῆς καὶ τοῦτο οὐκ ἀνάγει μηρυκισμόν ἀκάθαρτον τοῦτο ὑμῖν
ἀπὸ τῶν κρεῶν αὐτῶν οὐ φάγεσθε καὶ τῶν θνησιμαίων αὐτῶν οὐχ ἅψεσθε ἀκάθαρτα ταῦτα ὑμῖν
καὶ ταῦτα ἃ φάγεσθε ἀπὸ πάντων τῶν ἐν τοῖς ὕδασιν πάντα ὅσα ἐστὶν αὐτοῖς πτερύγια καὶ λεπίδες ἐν τοῖς ὕδασιν καὶ ἐν ταῖς θαλάσσαις καὶ ἐν τοῖς χειμάρροις ταῦτα φάγεσθε
καὶ πάντα ὅσα οὐκ ἔστιν αὐτοῖς πτερύγια οὐδὲ λεπίδες ἐν τῷ ὕδατι ἢ ἐν ταῖς θαλάσσαις καὶ ἐν τοῖς χειμάρροις ἀπὸ πάντων ὧν ἐρεύγεται τὰ ὕδατα καὶ ἀπὸ πάσης ψυχῆς ζώσης τῆς ἐν τῷ ὕδατι βδέλυγμά ἐστιν
καὶ βδελύγματα ἔσονται ὑμῖν ἀπὸ τῶν κρεῶν αὐτῶν οὐκ ἔδεσθε καὶ τὰ θνησιμαῖα αὐτῶν βδελύξεσθε
καὶ πάντα ὅσα οὐκ ἔστιν αὐτοῖς πτερύγια καὶ λεπίδες τῶν ἐν τῷ ὕδατι βδέλυγμα τοῦτό ἐστιν ὑμῖν
καὶ ταῦτα βδελύξεσθε ἀπὸ τῶν πετεινῶν καὶ οὐ βρωθήσεται βδέλυγμά ἐστιν τὸν ἀετὸν καὶ τὸν γρύπα καὶ τὸν ἁλιαίετον
καὶ τὸν γύπα καὶ ἰκτῖνα καὶ τὰ ὅμοια αὐτῷ
καὶ κόρακα καὶ τὰ ὅμοια αὐτῷ
καὶ στρουθὸν καὶ γλαῦκα καὶ λάρον καὶ τὰ ὅμοια αὐτῷ καὶ ἱέρακα καὶ τὰ ὅμοια αὐτῷ
καὶ νυκτικόρακα καὶ καταρράκτην καὶ ἶβιν
καὶ πορφυρίωνα καὶ πελεκᾶνα καὶ κύκνον
καὶ γλαῦκα καὶ ἐρωδιὸν καὶ χαραδριὸν καὶ τὰ ὅμοια αὐτῷ καὶ ἔποπα καὶ νυκτερίδα
καὶ πάντα τὰ ἑρπετὰ τῶν πετεινῶν ἃ πορεύεται ἐπὶ τέσσαρα βδελύγματά ἐστιν ὑμῖν
ἀλλὰ ταῦτα φάγεσθε ἀπὸ τῶν ἑρπετῶν τῶν πετεινῶν ἃ πορεύεται ἐπὶ τέσσαρα ἃ ἔχει σκέλη ἀνώτερον τῶν ποδῶν αὐτοῦ πηδᾶν ἐν αὐτοῖς ἐπὶ τῆς γῆς
καὶ ταῦτα φάγεσθε ἀπ᾿ αὐτῶν τὸν βροῦχον καὶ τὰ ὅμοια αὐτῷ καὶ τὸν ἀττάκην καὶ τὰ ὅμοια αὐτῷ καὶ τὴν ἀκρίδα καὶ τὰ ὅμοια αὐτῇ καὶ τὸν ὀφιομάχην καὶ τὰ ὅμοια αὐτῷ
πᾶν ἑρπετὸν ἀπὸ τῶν πετεινῶν οἷς ἐστιν τέσσαρες πόδες βδέλυγμά ἐστιν ὑμῖν
καὶ ἐν τούτοις μιανθήσεσθε πᾶς ὁ ἁπτόμενος τῶν θνησιμαίων αὐτῶν ἀκάθαρτος ἔσται ἕως ἑσπέρας
καὶ πᾶς ὁ αἴρων τῶν θνησιμαίων αὐτῶν πλυνεῖ τὰ ἱμάτια καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας
ἐν πᾶσιν τοῖς κτήνεσιν ὅ ἐστιν διχηλοῦν ὁπλὴν καὶ ὀνυχιστῆρας ὀνυχίζει καὶ μηρυκισμὸν οὐ μαρυκᾶται ἀκάθαρτα ἔσονται ὑμῖν πᾶς ὁ ἁπτόμενος τῶν θνησιμαίων αὐτῶν ἀκάθαρτος ἔσται ἕως ἑσπέρας
καὶ πᾶς ὃς πορεύεται ἐπὶ χειρῶν ἐν πᾶσι τοῖς θηρίοις ἃ πορεύεται ἐπὶ τέσσαρα ἀκάθαρτα ἔσται ὑμῖν πᾶς ὁ ἁπτόμενος τῶν θνησιμαίων αὐτῶν ἀκάθαρτος ἔσται ἕως ἑσπέρας
καὶ ὁ αἴρων τῶν θνησιμαίων αὐτῶν πλυνεῖ τὰ ἱμάτια καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας ἀκάθαρτα ταῦτα ὑμῖν ἐστιν
καὶ ταῦτα ὑμῖν ἀκάθαρτα ἀπὸ τῶν ἑρπετῶν τῶν ἑρπόντων ἐπὶ τῆς γῆς ἡ γαλῆ καὶ ὁ μῦς καὶ ὁ κροκόδειλος ὁ χερσαῖος
μυγαλῆ καὶ χαμαιλέων καὶ καλαβώτης καὶ σαύρα καὶ ἀσπάλαξ
ταῦτα ἀκάθαρτα ὑμῖν ἀπὸ πάντων τῶν ἑρπετῶν τῶν ἐπὶ τῆς γῆς πᾶς ὁ ἁπτόμενος αὐτῶν τεθνηκότων ἀκάθαρτος ἔσται ἕως ἑσπέρας
καὶ πᾶν ἐφ᾿ ὃ ἂν ἐπιπέσῃ ἀπ᾿ αὐτῶν τεθνηκότων αὐτῶν ἀκάθαρτον ἔσται ἀπὸ παντὸς σκεύους ξυλίνου ἢ ἱματίου ἢ δέρματος ἢ σάκκου πᾶν σκεῦος ὃ ἐὰν ποιηθῇ ἔργον ἐν αὐτῷ εἰς ὕδωρ βαφήσεται καὶ ἀκάθαρτον ἔσται ἕως ἑσπέρας καὶ καθαρὸν ἔσται
καὶ πᾶν σκεῦος ὀστράκινον εἰς ὃ ἐὰν πέσῃ ἀπὸ τούτων ἔνδον ὅσα ἐὰν ἔνδον ᾖ ἀκάθαρτα ἔσται καὶ αὐτὸ συντριβήσεται
καὶ πᾶν βρῶμα ὃ ἔσθεται εἰς ὃ ἐὰν ἐπέλθῃ ἐπ᾿ αὐτὸ ὕδωρ ἀκάθαρτον ἔσται καὶ πᾶν ποτόν ὃ πίνεται ἐν παντὶ ἀγγείῳ ἀκάθαρτον ἔσται
καὶ πᾶν ὃ ἐὰν πέσῃ ἀπὸ τῶν θνησιμαίων αὐτῶν ἐπ᾿ αὐτό ἀκάθαρτον ἔσται κλίβανοι καὶ κυθρόποδες καθαιρεθήσονται ἀκάθαρτα ταῦτά ἐστιν καὶ ἀκάθαρτα ταῦτα ὑμῖν ἔσονται
πλὴν πηγῶν ὑδάτων καὶ λάκκου καὶ συναγωγῆς ὕδατος ἔσται καθαρόν ὁ δὲ ἁπτόμενος τῶν θνησιμαίων αὐτῶν ἀκάθαρτος ἔσται
ἐὰν δὲ ἐπιπέσῃ τῶν θνησιμαίων αὐτῶν ἐπὶ πᾶν σπέρμα σπόριμον ὃ σπαρήσεται καθαρὸν ἔσται
ἐὰν δὲ ἐπιχυθῇ ὕδωρ ἐπὶ πᾶν σπέρμα καὶ ἐπιπέσῃ τῶν θνησιμαίων αὐτῶν ἐπ᾿ αὐτό ἀκάθαρτόν ἐστιν ὑμῖν
ἐὰν δὲ ἀποθάνῃ τῶν κτηνῶν ὅ ἐστιν ὑμῖν τοῦτο φαγεῖν ὁ ἁπτόμενος τῶν θνησιμαίων αὐτῶν ἀκάθαρτος ἔσται ἕως ἑσπέρας
καὶ ὁ ἐσθίων ἀπὸ τῶν θνησιμαίων τούτων πλυνεῖ τὰ ἱμάτια καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας καὶ ὁ αἴρων ἀπὸ θνησιμαίων αὐτῶν πλυνεῖ τὰ ἱμάτια καὶ λούσεται ὕδατι καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας
καὶ πᾶν ἑρπετόν ὃ ἕρπει ἐπὶ τῆς γῆς βδέλυγμα τοῦτο ἔσται ὑμῖν οὐ βρωθήσεται
καὶ πᾶς ὁ πορευόμενος ἐπὶ κοιλίας καὶ πᾶς ὁ πορευόμενος ἐπὶ τέσσαρα διὰ παντός ὃ πολυπληθεῖ ποσὶν ἐν πᾶσιν τοῖς ἑρπετοῖς τοῖς ἕρπουσιν ἐπὶ τῆς γῆς οὐ φάγεσθε αὐτό ὅτι βδέλυγμα ὑμῖν ἐστιν
καὶ οὐ μὴ βδελύξητε τὰς ψυχὰς ὑμῶν ἐν πᾶσι τοῖς ἑρπετοῖς τοῖς ἕρπουσιν ἐπὶ τῆς γῆς καὶ οὐ μιανθήσεσθε ἐν τούτοις καὶ οὐκ ἀκάθαρτοι ἔσεσθε ἐν αὐτοῖς
ὅτι ἐγώ εἰμι κύριος ὁ θεὸς ὑμῶν καὶ ἁγιασθήσεσθε καὶ ἅγιοι ἔσεσθε ὅτι ἅγιός εἰμι ἐγὼ κύριος ὁ θεὸς ὑμῶν καὶ οὐ μιανεῖτε τὰς ψυχὰς ὑμῶν ἐν πᾶσιν τοῖς ἑρπετοῖς τοῖς κινουμένοις ἐπὶ τῆς γῆς
ὅτι ἐγώ εἰμι κύριος ὁ ἀναγαγὼν ὑμᾶς ἐκ γῆς Αἰγύπτου εἶναι ὑμῶν θεός καὶ ἔσεσθε ἅγιοι ὅτι ἅγιός εἰμι ἐγὼ κύριος
οὗτος ὁ νόμος περὶ τῶν κτηνῶν καὶ τῶν πετεινῶν καὶ πάσης ψυχῆς τῆς κινουμένης ἐν τῷ ὕδατι καὶ πάσης ψυχῆς ἑρπούσης ἐπὶ τῆς γῆς
διαστεῖλαι ἀνὰ μέσον τῶν ἀκαθάρτων καὶ ἀνὰ μέσον τῶν καθαρῶν καὶ ἀνὰ μέσον τῶν ζωογονούντων τὰ ἐσθιόμενα καὶ ἀνὰ μέσον τῶν ζωογονούντων τὰ μὴ ἐσθιόμενα