καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
οὗτος ὁ νόμος τοῦ λεπροῦ ᾗ ἂν ἡμέρᾳ καθαρισθῇ καὶ προσαχθήσεται πρὸς τὸν ἱερέα
καὶ ἐξελεύσεται ὁ ἱερεὺς ἔξω τῆς παρεμβολῆς καὶ ὄψσεται ὁ ἱερεὺς καὶ ἰδοὺ ἰᾶται ἡ ἁφὴ τῆς λέπρας ἀπὸ τοῦ λεπροῦ
καὶ προστάξει ὁ ἱερεὺς καὶ λήμψονται τῷ κεκαθαρισμένῳ δύο ὀρνίθια ζῶντα καθαρὰ καὶ ξύλον κέδρινον καὶ κεκλωσμένον κόκκινον καὶ ὕσσωπον
καὶ προστάξει ὁ ἱερεὺς καὶ σφάξουσιν τὸ ὀρνίθιον τὸ ἓν εἰς ἀγγεῖον ὀστράκινον ἐφ᾿ ὕδατι ζῶντι
καὶ τὸ ὀρνίθιον τὸ ζῶν λήμψσεται αὐτὸ καὶ τὸ ξύλον τὸ κέδρινον καὶ τὸ κλωστὸν κόκκινον καὶ τὸν ὕσσωπον καὶ βάψει αὐτὰ καὶ τὸ ὀρνίθιον τὸ ζῶν εἰς τὸ αἷμα τοῦ ὀρνιθίου τοῦ σφαγέντος ἐφ᾿ ὕδατι ζῶντι
καὶ περιρρανεῖ ἐπὶ τὸν καθαρισθέντα ἀπὸ τῆς λέπρας ἑπτάκις καὶ καθαρὸς ἔσται καὶ ἐξαποστελεῖ τὸ ὀρνίθιον τὸ ζῶν εἰς τὸ πεδίον
καὶ πλυνεῖ ὁ καθαρισθεὶς τὰ ἱμάτια αὐτοῦ καὶ ξυρηθήσεται αὐτοῦ πᾶσαν τὴν τρίχα καὶ λούσεται ἐν ὕδατι καὶ καθαρὸς ἔσται καὶ μετὰ ταῦτα εἰσελεύσεται εἰς τὴν παρεμβολὴν καὶ διατρίψει ἔξω τοῦ οἴκου αὐτοῦ ἑπτὰ ἡμέρας
καὶ ἔσται τῇ ἡμέρᾳ τῇ ἑβδόμῃ ξυρηθήσεται πᾶσαν τὴν τρίχα αὐτοῦ τὴν κεφαλὴν αὐτοῦ καὶ τὸν πώγωνα καὶ τὰς ὀφρύας καὶ πᾶσαν τὴν τρίχα αὐτοῦ ξυρηθήσεται καὶ πλυνεῖ τὰ ἱμάτια καὶ λούσεται τὸ σῶμα αὐτοῦ ὕδατι καὶ καθαρὸς ἔσται
καὶ τῇ ἡμέρᾳ τῇ ὀγδόῃ λήμψσεται δύο ἀμνοὺς ἐνιαυσίους ἀμώμους καὶ πρόβατον ἐνιαύσιον ἄμωμον καὶ τρία δέκατα σεμιδάλεως εἰς θυσίαν πεφυραμένης ἐν ἐλαίῳ καὶ κοτύλην ἐλαίου μίαν
καὶ στήσει ὁ ἱερεὺς ὁ καθαρίζων τὸν ἄνθρωπον τὸν καθαριζόμενον καὶ ταῦτα ἔναντι κυρίου ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου
καὶ λήμψσεται ὁ ἱερεὺς τὸν ἀμνὸν τὸν ἕνα καὶ προσάξει αὐτὸν τῆς πλημμελείας καὶ τὴν κοτύλην τοῦ ἐλαίου καὶ ἀφοριεῖ αὐτὸ ἀφόρισμα ἔναντι κυρίου
καὶ σφάξουσιν τὸν ἀμνὸν ἐν τόπῳ οὗ σφάζουσιν τὰ ὁλοκαυτώματα καὶ τὰ περὶ ἁμαρτίας ἐν τόπῳ ἁγίῳ ἔστιν γὰρ τὸ περὶ ἁμαρτίας ὥσπερ τὸ τῆς πλημμελείας ἔστιν τῷ ἱερεῖ ἅγια ἁγίων ἐστίν
καὶ λήμψσεται ὁ ἱερεὺς ἀπὸ τοῦ αἵματος τοῦ τῆς πλημμελείας καὶ ἐπιθήσει ὁ ἱερεὺς ἐπὶ τὸν λοβὸν τοῦ ὠτὸς τοῦ καθαριζομένου τοῦ δεξιοῦ καὶ ἐπὶ τὸ ἄκρον τῆς χειρὸς τῆς δεξιᾶς καὶ ἐπὶ τὸ ἄκρον τοῦ ποδὸς τοῦ δεξιοῦ
καὶ λαβὼν ὁ ἱερεὺς ἀπὸ τῆς κοτύλης τοῦ ἐλαίου ἐπιχεεῖ ἐπὶ τὴν χεῖρα τοῦ ἱερέως τὴν ἀριστερὰν
καὶ βάψει τὸν δάκτυλον τὸν δεξιὸν ἀπὸ τοῦ ἐλαίου τοῦ ὄντος ἐπὶ τῆς χειρὸς τῆς ἀριστερᾶς καὶ ῥανεῖ ἑπτάκις τῷ δακτύλῳ ἔναντι κυρίου
τὸ δὲ καταλειφθὲν ἔλαιον τὸ ὂν ἐν τῇ χειρὶ ἐπιθήσει ὁ ἱερεὺς ἐπὶ τὸν λοβὸν τοῦ ὠτὸς τοῦ καθαριζομένου τοῦ δεξιοῦ καὶ ἐπὶ τὸ ἄκρον τῆς χειρὸς τῆς δεξιᾶς καὶ ἐπὶ τὸ ἄκρον τοῦ ποδὸς τοῦ δεξιοῦ ἐπὶ τὸν τόπον τοῦ αἵματος τοῦ τῆς πλημμελείας
τὸ δὲ καταλειφθὲν ἔλαιον τὸ ἐπὶ τῆς χειρὸς τοῦ ἱερέως ἐπιθήσει ὁ ἱερεὺς ἐπὶ τὴν κεφαλὴν τοῦ καθαρισθέντος καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεὺς ἔναντι κυρίου
καὶ ποιήσει ὁ ἱερεὺς τὸ περὶ τῆς ἁμαρτίας καὶ ἐξιλάσεται ὁ ἱερεὺς περὶ τοῦ ἀκαθάρτου τοῦ καθαριζομένου ἀπὸ τῆς ἁμαρτίας αὐτοῦ καὶ μετὰ τοῦτο σφάξει ὁ ἱερεὺς τὸ ὁλοκαύτωμα
καὶ ἀνοίσει ὁ ἱερεὺς τὸ ὁλοκαύτωμα καὶ τὴν θυσίαν ἐπὶ τὸ θυσιαστήριον ἔναντι κυρίου καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεύς καὶ καθαρισθήσεται
ἐὰν δὲ πένηται καὶ ἡ χεὶρ αὐτοῦ μὴ εὑρίσκῃ λήμψσεται ἀμνὸν ἕνα εἰς ὃ ἐπλημμέλησεν εἰς ἀφαίρεμα ὥστε ἐξιλάσασθαι περὶ αὐτοῦ καὶ δέκατον σεμιδάλεως πεφυραμένης ἐν ἐλαίῳ εἰς θυσίαν καὶ κοτύλην ἐλαίου μίαν
καὶ δύο τρυγόνας ἢ δύο νεοσσοὺς περιστερῶν ὅσα εὗρεν ἡ χεὶρ αὐτοῦ καὶ ἔσται ἡ μία περὶ ἁμαρτίας καὶ ἡ μία εἰς ὁλοκαύτωμα
καὶ προσοίσει αὐτὰ τῇ ἡμέρᾳ τῇ ὀγδόῃ εἰς τὸ καθαρίσαι αὐτὸν πρὸς τὸν ἱερέα ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου ἔναντι κυρίου
καὶ λαβὼν ὁ ἱερεὺς τὸν ἀμνὸν τῆς πλημμελείας καὶ τὴν κοτύλην τοῦ ἐλαίου ἐπιθήσει αὐτὰ ἐπίθεμα ἔναντι κυρίου
καὶ σφάξει τὸν ἀμνὸν τῆς πλημμελείας καὶ λήμψσεται ὁ ἱερεὺς ἀπὸ τοῦ αἵματος τοῦ τῆς πλημμελείας καὶ ἐπιθήσει ἐπὶ τὸν λοβὸν τοῦ ὠτὸς τοῦ καθαριζομένου τοῦ δεξιοῦ καὶ ἐπὶ τὸ ἄκρον τῆς χειρὸς τῆς δεξιᾶς καὶ ἐπὶ τὸ ἄκρον τοῦ ποδὸς τοῦ δεξιοῦ
καὶ ἀπὸ τοῦ ἐλαίου ἐπιχεεῖ ὁ ἱερεὺς ἐπὶ τὴν χεῖρα τοῦ ἱερέως τὴν ἀριστεράν
καὶ ῥανεῖ ὁ ἱερεὺς τῷ δακτύλῳ τῷ δεξιῷ ἀπὸ τοῦ ἐλαίου τοῦ ἐν τῇ χειρὶ αὐτοῦ τῇ ἀριστερᾷ ἑπτάκις ἔναντι κυρίου
καὶ ἐπιθήσει ὁ ἱερεὺς ἀπὸ τοῦ ἐλαίου τοῦ ἐπὶ τῆς χειρὸς αὐτοῦ ἐπὶ τὸν λοβὸν τοῦ ὠτὸς τοῦ καθαριζομένου τοῦ δεξιοῦ καὶ ἐπὶ τὸ ἄκρον τῆς χειρὸς αὐτοῦ τῆς δεξιᾶς καὶ ἐπὶ τὸ ἄκρον τοῦ ποδὸς αὐτοῦ τοῦ δεξιοῦ ἐπὶ τὸν τόπον τοῦ αἵματος τοῦ τῆς πλημμελείας
τὸ δὲ καταλειφθὲν ἀπὸ τοῦ ἐλαίου τὸ ὂν ἐπὶ τῆς χειρὸς τοῦ ἱερέως ἐπιθήσει ἐπὶ τὴν κεφαλὴν τοῦ καθαρισθέντος καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεὺς ἔναντι κυρίου
καὶ ποιήσει μίαν τῶν τρυγόνων ἢ ἀπὸ τῶν νεοσσῶν τῶν περιστερῶν καθότι εὗρεν αὐτοῦ ἡ χείρ
τὴν μίαν περὶ ἁμαρτίας καὶ τὴν μίαν εἰς ὁλοκαύτωμα σὺν τῇ θυσίᾳ καὶ ἐξιλάσεται ὁ ἱερεὺς περὶ τοῦ καθαριζομένου ἔναντι κυρίου
οὗτος ὁ νόμος ἐν ᾧ ἐστιν ἡ ἁφὴ τῆς λέπρας καὶ τοῦ μὴ εὑρίσκοντος τῇ χειρὶ εἰς τὸν καθαρισμὸν αὐτοῦ
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν καὶ Ααρων λέγων
ὡς ἂν εἰσέλθητε εἰς τὴν γῆν τῶν Χαναναίων ἣν ἐγὼ δίδωμι ὑμῖν ἐν κτήσει καὶ δώσω ἁφὴν λέπρας ἐν ταῖς οἰκίαις τῆς γῆς τῆς ἐγκτήτου ὑμῖν
καὶ ἥξει τίνος αὐτοῦ ἡ οἰκία καὶ ἀναγγελεῖ τῷ ἱερεῖ λέγων ὥσπερ ἁφὴ ἑώραταί μου ἐν τῇ οἰκίᾳ
καὶ προστάξει ὁ ἱερεὺς ἀποσκευάσαι τὴν οἰκίαν πρὸ τοῦ εἰσελθόντα ἰδεῖν τὸν ἱερέα τὴν ἁφὴν καὶ οὐ μὴ ἀκάθαρτα γένηται ὅσα ἐὰν ᾖ ἐν τῇ οἰκίᾳ καὶ μετὰ ταῦτα εἰσελεύσεται ὁ ἱερεὺς καταμαθεῖν τὴν οἰκίαν
καὶ ὄψσεται τὴν ἁφὴν ἐν τοῖς τοίχοις τῆς οἰκίας κοιλάδας χλωριζούσας ἢ πυρριζούσας καὶ ἡ ὄψις αὐτῶν ταπεινοτέρα τῶν τοίχων
καὶ ἐξελθὼν ὁ ἱερεὺς ἐκ τῆς οἰκίας ἐπὶ τὴν θύραν τῆς οἰκίας καὶ ἀφοριεῖ ὁ ἱερεὺς τὴν οἰκίαν ἑπτὰ ἡμέρας
καὶ ἐπανήξει ὁ ἱερεὺς τῇ ἡμέρᾳ τῇ ἑβδόμῃ καὶ ὄψσεται τὴν οἰκίαν καὶ ἰδοὺ οὐ διεχύθη ἡ ἁφὴ ἐν τοῖς τοίχοις τῆς οἰκίας
καὶ προστάξει ὁ ἱερεὺς καὶ ἐξελοῦσιν τοὺς λίθους ἐν οἷς ἐστιν ἡ ἁφή καὶ ἐκβαλοῦσιν αὐτοὺς ἔξω τῆς πόλεως εἰς τόπον ἀκάθαρτον
καὶ ἀποξύσουσιν τὴν οἰκίαν ἔσωθεν κύκλῳ καὶ ἐκχεοῦσιν τὸν χοῦν ἔξω τῆς πόλεως εἰς τόπον ἀκάθαρτον
καὶ λήμψονται λίθους ἀπεξυσμένους ἑτέρους καὶ ἀντιθήσουσιν ἀντὶ τῶν λίθων καὶ χοῦν ἕτερον λήμψονται καὶ ἐξαλείψουσιν τὴν οἰκίαν
ἐὰν δὲ ἐπέλθῃ πάλιν ἁφὴ καὶ ἀνατείλῃ ἐν τῇ οἰκίᾳ μετὰ τὸ ἐξελεῖν τοὺς λίθους καὶ μετὰ τὸ ἀποξυσθῆναι τὴν οἰκίαν καὶ μετὰ τὸ ἐξαλειφθῆναι
καὶ εἰσελεύσεται ὁ ἱερεὺς καὶ ὄψσεται εἰ διακέχυται ἡ ἁφὴ ἐν τῇ οἰκίᾳ λέπρα ἔμμονός ἐστιν ἐν τῇ οἰκίᾳ ἀκάθαρτός ἐστιν
καὶ καθελοῦσιν τὴν οἰκίαν καὶ τὰ ξύλα αὐτῆς καὶ τοὺς λίθους αὐτῆς καὶ πάντα τὸν χοῦν ἐξοίσουσιν ἔξω τῆς πόλεως εἰς τόπον ἀκάθαρτον
καὶ ὁ εἰσπορευόμενος εἰς τὴν οἰκίαν πάσας τὰς ἡμέρας ἃς ἀφωρισμένη ἐστίν ἀκάθαρτος ἔσται ἕως ἑσπέρας
καὶ ὁ κοιμώμενος ἐν τῇ οἰκίᾳ πλυνεῖ τὰ ἱμάτια αὐτοῦ καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας καὶ ὁ ἔσθων ἐν τῇ οἰκίᾳ πλυνεῖ τὰ ἱμάτια αὐτοῦ καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας
ἐὰν δὲ παραγενόμενος εἰσέλθῃ ὁ ἱερεὺς καὶ ἴδῃ καὶ ἰδοὺ διαχύσει οὐ διαχεῖται ἡ ἁφὴ ἐν τῇ οἰκίᾳ μετὰ τὸ ἐξαλειφθῆναι τὴν οἰκίαν καὶ καθαριεῖ ὁ ἱερεὺς τὴν οἰκίαν ὅτι ἰάθη ἡ ἁφή
καὶ λήμψσεται ἀφαγνίσαι τὴν οἰκίαν δύο ὀρνίθια ζῶντα καθαρὰ καὶ ξύλον κέδρινον καὶ κεκλωσμένον κόκκινον καὶ ὕσσωπον
καὶ σφάξει τὸ ὀρνίθιον τὸ ἓν εἰς σκεῦος ὀστράκινον ἐφ᾿ ὕδατι ζῶντι
καὶ λήμψσεται τὸ ξύλον τὸ κέδρινον καὶ τὸ κεκλωσμένον κόκκινον καὶ τὸν ὕσσωπον καὶ τὸ ὀρνίθιον τὸ ζῶν καὶ βάψει αὐτὸ εἰς τὸ αἷμα τοῦ ὀρνιθίου τοῦ ἐσφαγμένου ἐφ᾿ ὕδατι ζῶντι καὶ περιρρανεῖ ἐν αὐτοῖς ἐπὶ τὴν οἰκίαν ἑπτάκις
καὶ ἀφαγνιεῖ τὴν οἰκίαν ἐν τῷ αἵματι τοῦ ὀρνιθίου καὶ ἐν τῷ ὕδατι τῷ ζῶντι καὶ ἐν τῷ ὀρνιθίῳ τῷ ζῶντι καὶ ἐν τῷ ξύλῳ τῷ κεδρίνῳ καὶ ἐν τῷ ὑσσώπῳ καὶ ἐν τῷ κεκλωσμένῳ κοκκίνῳ
καὶ ἐξαποστελεῖ τὸ ὀρνίθιον τὸ ζῶν ἔξω τῆς πόλεως εἰς τὸ πεδίον καὶ ἐξιλάσεται περὶ τῆς οἰκίας καὶ καθαρὰ ἔσται
οὗτος ὁ νόμος κατὰ πᾶσαν ἁφὴν λέπρας καὶ θραύσματος
καὶ τῆς λέπρας ἱματίου καὶ οἰκίας
καὶ οὐλῆς καὶ σημασίας καὶ τοῦ αὐγάζοντος
καὶ τοῦ ἐξηγήσασθαι ᾗ ἡμέρᾳ ἀκάθαρτον καὶ ᾗ ἡμέρᾳ καθαρισθήσεται οὗτος ὁ νόμος τῆς λέπρας