καὶ εἶπεν κύριος πρὸς Μωυσῆν λέγων
λάλησον τοῖς υἱοῖς Ισραηλ καὶ ἐρεῖς πρὸς αὐτούς ἐγὼ κύριος ὁ θεὸς ὑμῶν
κατὰ τὰ ἐπιτηδεύματα γῆς Αἰγύπτου ἐν ᾗ κατῳκήσατε ἐπ᾿ αὐτῇ οὐ ποιήσετε καὶ κατὰ τὰ ἐπιτηδεύματα γῆς Χανααν εἰς ἣν ἐγὼ εἰσάγω ὑμᾶς ἐκεῖ οὐ ποιήσετε καὶ τοῖς νομίμοις αὐτῶν οὐ πορεύσεσθε
τὰ κρίματά μου ποιήσετε καὶ τὰ προστάγματά μου φυλάξεσθε πορεύεσθαι ἐν αὐτοῖς ἐγὼ κύριος ὁ θεὸς ὑμῶν
καὶ φυλάξεσθε πάντα τὰ προστάγματά μου καὶ πάντα τὰ κρίματά μου καὶ ποιήσετε αὐτά ἃ ποιήσας ἄνθρωπος ζήσεται ἐν αὐτοῖς ἐγὼ κύριος ὁ θεὸς ὑμῶν
ἄνθρωπος ἄνθρωπος πρὸς πάντα οἰκεῖα σαρκὸς αὐτοῦ οὐ προσελεύσεται ἀποκαλύψαι ἀσχημοσύνην ἐγὼ κύριος
ἀσχημοσύνην πατρός σου καὶ ἀσχημοσύνην μητρός σου οὐκ ἀποκαλύψεις μήτηρ γάρ σού ἐστιν καὶ οὐκ ἀποκαλύψεις τὴν ἀσχημοσύνην αὐτῆς
ἀσχημοσύνην γυναικὸς πατρός σου οὐκ ἀποκαλύψεις ἀσχημοσύνη πατρός σού ἐστιν
ἀσχημοσύνην τῆς ἀδελφῆς σου ἐκ πατρός σου ἢ ἐκ μητρός σου ἐνδογενοῦς ἢ γεγεννημένης ἔξω οὐκ ἀποκαλύψεις ἀσχημοσύνην αὐτῆς
ἀσχημοσύνην θυγατρὸς υἱοῦ σου ἢ θυγατρὸς θυγατρός σου οὐκ ἀποκαλύψεις τὴν ἀσχημοσύνην αὐτῶν ὅτι σὴ ἀσχημοσύνη ἐστίν
ἀσχημοσύνην θυγατρὸς γυναικὸς πατρός σου οὐκ ἀποκαλύψεις ὁμοπατρία ἀδελφή σού ἐστιν οὐκ ἀποκαλύψεις τὴν ἀσχημοσύνην αὐτῆς
ἀσχημοσύνην ἀδελφῆς πατρός σου οὐκ ἀποκαλύψεις οἰκεία γὰρ πατρός σού ἐστιν
ἀσχημοσύνην ἀδελφῆς μητρός σου οὐκ ἀποκαλύψεις οἰκεία γὰρ μητρός σού ἐστιν
ἀσχημοσύνην ἀδελφοῦ τοῦ πατρός σου οὐκ ἀποκαλύψεις καὶ πρὸς τὴν γυναῖκα αὐτοῦ οὐκ εἰσελεύσῃ συγγενὴς γάρ σού ἐστιν
ἀσχημοσύνην νύμφης σου οὐκ ἀποκαλύψεις γυνὴ γὰρ υἱοῦ σού ἐστιν οὐκ ἀποκαλύψεις τὴν ἀσχημοσύνην αὐτῆς
ἀσχημοσύνην γυναικὸς ἀδελφοῦ σου οὐκ ἀποκαλύψεις ἀσχημοσύνη ἀδελφοῦ σού ἐστιν
ἀσχημοσύνην γυναικὸς καὶ θυγατρὸς αὐτῆς οὐκ ἀποκαλύψεις τὴν θυγατέρα τοῦ υἱοῦ αὐτῆς καὶ τὴν θυγατέρα τῆς θυγατρὸς αὐτῆς οὐ λήμψῃ ἀποκαλύψαι τὴν ἀσχημοσύνην αὐτῶν οἰκεῖαι γάρ σού εἰσιν ἀσέβημά ἐστιν
γυναῖκα ἐπὶ ἀδελφῇ αὐτῆς οὐ λήμψῃ ἀντίζηλον ἀποκαλύψαι τὴν ἀσχημοσύνην αὐτῆς ἐπ᾿ αὐτῇ ἔτι ζώσης αὐτῆς
καὶ πρὸς γυναῖκα ἐν χωρισμῷ ἀκαθαρσίας αὐτῆς οὐ προσελεύσῃ ἀποκαλύψαι τὴν ἀσχημοσύνην αὐτῆς
καὶ πρὸς τὴν γυναῖκα τοῦ πλησίον σου οὐ δώσεις κοίτην σπέρματός σου ἐκμιανθῆναι πρὸς αὐτήν
καὶ ἀπὸ τοῦ σπέρματός σου οὐ δώσεις λατρεύειν ἄρχοντι καὶ οὐ βεβηλώσεις τὸ ὄνομα τὸ ἅγιον ἐγὼ κύριος
καὶ μετὰ ἄρσενος οὐ κοιμηθήσῃ κοίτην γυναικός βδέλυγμα γάρ ἐστιν
καὶ πρὸς πᾶν τετράπουν οὐ δώσεις τὴν κοίτην σου εἰς σπερματισμὸν ἐκμιανθῆναι πρὸς αὐτό καὶ γυνὴ οὐ στήσεται πρὸς πᾶν τετράπουν βιβασθῆναι μυσερὸν γάρ ἐστιν
μὴ μιαίνεσθε ἐν πᾶσιν τούτοις ἐν πᾶσι γὰρ τούτοις ἐμιάνθησαν τὰ ἔθνη ἃ ἐγὼ ἐξαποστέλλω πρὸ προσώπου ὑμῶν
καὶ ἐμιάνθη ἡ γῆ καὶ ἀνταπέδωκα ἀδικίαν αὐτοῖς δι᾿ αὐτήν καὶ προσώχθισεν ἡ γῆ τοῖς ἐγκαθημένοις ἐπ᾿ αὐτῆς
καὶ φυλάξεσθε πάντα τὰ νόμιμά μου καὶ πάντα τὰ προστάγματά μου καὶ οὐ ποιήσετε ἀπὸ πάντων τῶν βδελυγμάτων τούτων ὁ ἐγχώριος καὶ ὁ προσγενόμενος προσήλυτος ἐν ὑμῖν
πάντα γὰρ τὰ βδελύγματα ταῦτα ἐποίησαν οἱ ἄνθρωποι τῆς γῆς οἱ ὄντες πρότεροι ὑμῶν καὶ ἐμιάνθη ἡ γῆ
καὶ ἵνα μὴ προσοχθίσῃ ὑμῖν ἡ γῆ ἐν τῷ μιαίνειν ὑμᾶς αὐτήν ὃν τρόπον προσώχθισεν τοῖς ἔθνεσιν τοῖς πρὸ ὑμῶν
ὅτι πᾶς ὃς ἂν ποιήσῃ ἀπὸ πάντων τῶν βδελυγμάτων τούτων ἐξολεθρευθήσονται αἱ ψυχαὶ αἱ ποιοῦσαι ἐκ τοῦ λαοῦ αὐτῶν
καὶ φυλάξετε τὰ προστάγματά μου ὅπως μὴ ποιήσητε ἀπὸ πάντων τῶν νομίμων τῶν ἐβδελυγμένων ἃ γέγονεν πρὸ τοῦ ὑμᾶς καὶ οὐ μιανθήσεσθε ἐν αὐτοῖς ὅτι ἐγὼ κύριος ὁ θεὸς ὑμῶν