καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
καὶ τοῖς υἱοῖς Ισραηλ λαλήσεις ἐάν τις ἀπὸ τῶν υἱῶν Ισραηλ ἢ ἀπὸ τῶν προσγεγενημένων προσηλύτων ἐν Ισραηλ ὃς ἂν δῷ τοῦ σπέρματος αὐτοῦ ἄρχοντι θανάτῳ θανατούσθω τὸ ἔθνος τὸ ἐπὶ τῆς γῆς λιθοβολήσουσιν αὐτὸν ἐν λίθοις
καὶ ἐγὼ ἐπιστήσω τὸ πρόσωπόν μου ἐπὶ τὸν ἄνθρωπον ἐκεῖνον καὶ ἀπολῶ αὐτὸν ἐκ τοῦ λαοῦ αὐτοῦ ὅτι τοῦ σπέρματος αὐτοῦ ἔδωκεν ἄρχοντι ἵνα μιάνῃ τὰ ἅγιά μου καὶ βεβηλώσῃ τὸ ὄνομα τῶν ἡγιασμένων μοι
ἐὰν δὲ ὑπερόψει ὑπερίδωσιν οἱ αὐτόχθονες τῆς γῆς τοῖς ὀφθαλμοῖς αὐτῶν ἀπὸ τοῦ ἀνθρώπου ἐκείνου ἐν τῷ δοῦναι αὐτὸν τοῦ σπέρματος αὐτοῦ ἄρχοντι τοῦ μὴ ἀποκτεῖναι αὐτόν
καὶ ἐπιστήσω τὸ πρόσωπόν μου ἐπὶ τὸν ἄνθρωπον ἐκεῖνον καὶ τὴν συγγένειαν αὐτοῦ καὶ ἀπολῶ αὐτὸν καὶ πάντας τοὺς ὁμονοοῦντας αὐτῷ ὥστε ἐκπορνεύειν αὐτὸν εἰς τοὺς ἄρχοντας ἐκ τοῦ λαοῦ αὐτῶν
καὶ ψυχή ἣ ἐὰν ἐπακολουθήσῃ ἐγγαστριμύθοις ἢ ἐπαοιδοῖς ὥστε ἐκπορνεῦσαι ὀπίσω αὐτῶν ἐπιστήσω τὸ πρόσωπόν μου ἐπὶ τὴν ψυχὴν ἐκείνην καὶ ἀπολῶ αὐτὴν ἐκ τοῦ λαοῦ αὐτῆς
καὶ ἔσεσθε ἅγιοι ὅτι ἅγιος ἐγὼ κύριος ὁ θεὸς ὑμῶν
καὶ φυλάξεσθε τὰ προστάγματά μου καὶ ποιήσετε αὐτά ἐγὼ κύριος ὁ ἁγιάζων ὑμᾶς
ἄνθρωπος ἄνθρωπος ὃς ἂν κακῶς εἴπῃ τὸν πατέρα αὐτοῦ ἢ τὴν μητέρα αὐτοῦ θανάτῳ θανατούσθω πατέρα αὐτοῦ ἢ μητέρα αὐτοῦ κακῶς εἶπεν ἔνοχος ἔσται
ἄνθρωπος ὃς ἂν μοιχεύσηται γυναῖκα ἀνδρὸς ἢ ὃς ἂν μοιχεύσηται γυναῖκα τοῦ πλησίον θανάτῳ θανατούσθωσαν ὁ μοιχεύων καὶ ἡ μοιχευομένη
ἐάν τις κοιμηθῇ μετὰ γυναικὸς τοῦ πατρὸς αὐτοῦ ἀσχημοσύνην τοῦ πατρὸς αὐτοῦ ἀπεκάλυψεν θανάτῳ θανατούσθωσαν ἀμφότεροι ἔνοχοί εἰσιν
καὶ ἐάν τις κοιμηθῇ μετὰ νύμφης αὐτοῦ θανάτῳ θανατούσθωσαν ἀμφότεροι ἠσεβήκασιν γάρ ἔνοχοί εἰσιν
καὶ ὃς ἂν κοιμηθῇ μετὰ ἄρσενος κοίτην γυναικός βδέλυγμα ἐποίησαν ἀμφότεροι θανατούσθωσαν ἔνοχοί εἰσιν
ὃς ἐὰν λάβῃ γυναῖκα καὶ τὴν μητέρα αὐτῆς ἀνόμημά ἐστιν ἐν πυρὶ κατακαύσουσιν αὐτὸν καὶ αὐτάς καὶ οὐκ ἔσται ἀνομία ἐν ὑμῖν
καὶ ὃς ἂν δῷ κοιτασίαν αὐτοῦ ἐν τετράποδι θανάτῳ θανατούσθω καὶ τὸ τετράπουν ἀποκτενεῖτε
καὶ γυνή ἥτις προσελεύσεται πρὸς πᾶν κτῆνος βιβασθῆναι αὐτὴν ὑπ᾿ αὐτοῦ ἀποκτενεῖτε τὴν γυναῖκα καὶ τὸ κτῆνος θανάτῳ θανατούσθωσαν ἔνοχοί εἰσιν
ὃς ἐὰν λάβῃ τὴν ἀδελφὴν αὐτοῦ ἐκ πατρὸς αὐτοῦ ἢ ἐκ μητρὸς αὐτοῦ καὶ ἴδῃ τὴν ἀσχημοσύνην αὐτῆς καὶ αὕτη ἴδῃ τὴν ἀσχημοσύνην αὐτοῦ ὄνειδός ἐστιν ἐξολεθρευθήσονται ἐνώπιον υἱῶν γένους αὐτῶν ἀσχημοσύνην ἀδελφῆς αὐτοῦ ἀπεκάλυψεν ἁμαρτίαν κομιοῦνται
καὶ ἀνήρ ὃς ἂν κοιμηθῇ μετὰ γυναικὸς ἀποκαθημένης καὶ ἀποκαλύψῃ τὴν ἀσχημοσύνην αὐτῆς τὴν πηγὴν αὐτῆς ἀπεκάλυψεν καὶ αὕτη ἀπεκάλυψεν τὴν ῥύσιν τοῦ αἵματος αὐτῆς ἐξολεθρευθήσονται ἀμφότεροι ἐκ τοῦ γένους αὐτῶν
καὶ ἀσχημοσύνην ἀδελφῆς πατρός σου καὶ ἀδελφῆς μητρός σου οὐκ ἀποκαλύψεις τὴν γὰρ οἰκειότητα ἀπεκάλυψεν ἁμαρτίαν ἀποίσονται
ὃς ἂν κοιμηθῇ μετὰ τῆς συγγενοῦς αὐτοῦ ἀσχημοσύνην τῆς συγγενείας αὐτοῦ ἀπεκάλυψεν ἄτεκνοι ἀποθανοῦνται
ὃς ἂν λάβῃ τὴν γυναῖκα τοῦ ἀδελφοῦ αὐτοῦ ἀκαθαρσία ἐστίν ἀσχημοσύνην τοῦ ἀδελφοῦ αὐτοῦ ἀπεκάλυψεν ἄτεκνοι ἀποθανοῦνται
καὶ φυλάξασθε πάντα τὰ προστάγματά μου καὶ τὰ κρίματά μου καὶ ποιήσετε αὐτά καὶ οὐ μὴ προσοχθίσῃ ὑμῖν ἡ γῆ εἰς ἣν ἐγὼ εἰσάγω ὑμᾶς ἐκεῖ κατοικεῖν ἐπ᾿ αὐτῆς
καὶ οὐχὶ πορεύεσθε τοῖς νομίμοις τῶν ἐθνῶν οὓς ἐξαποστέλλω ἀφ᾿ ὑμῶν ὅτι ταῦτα πάντα ἐποίησαν καὶ ἐβδελυξάμην αὐτούς
καὶ εἶπα ὑμῖν ὑμεῖς κληρονομήσατε τὴν γῆν αὐτῶν καὶ ἐγὼ δώσω ὑμῖν αὐτὴν ἐν κτήσει γῆν ῥέουσαν γάλα καὶ μέλι ἐγὼ κύριος ὁ θεὸς ὑμῶν ὃς διώρισα ὑμᾶς ἀπὸ πάντων τῶν ἐθνῶν
καὶ ἀφοριεῖτε αὐτοὺς ἀνὰ μέσον τῶν κτηνῶν τῶν καθαρῶν καὶ ἀνὰ μέσον τῶν κτηνῶν τῶν ἀκαθάρτων καὶ ἀνὰ μέσον τῶν πετεινῶν τῶν καθαρῶν καὶ τῶν ἀκαθάρτων καὶ οὐ βδελύξετε τὰς ψυχὰς ὑμῶν ἐν τοῖς κτήνεσιν καὶ ἐν τοῖς πετεινοῖς καὶ ἐν πᾶσιν τοῖς ἑρπετοῖς τῆς γῆς ἃ ἐγὼ ἀφώρισα ὑμῖν ἐν ἀκαθαρσίᾳ
καὶ ἔσεσθέ μοι ἅγιοι ὅτι ἐγὼ ἅγιος κύριος ὁ θεὸς ὑμῶν ὁ ἀφορίσας ὑμᾶς ἀπὸ πάντων τῶν ἐθνῶν εἶναι ἐμοί
καὶ ἀνὴρ ἢ γυνή ὃς ἂν γένηται αὐτῶν ἐγγαστρίμυθος ἢ ἐπαοιδός θανάτῳ θανατούσθωσαν ἀμφότεροι λίθοις λιθοβολήσατε αὐτούς ἔνοχοί εἰσιν