καὶ εἶπεν κύριος πρὸς Μωυσῆν λέγων εἰπὸν τοῖς ἱερεῦσιν τοῖς υἱοῖς Ααρων καὶ ἐρεῖς πρὸς αὐτούς ἐν ταῖς ψυχαῖς οὐ μιανθήσονται ἐν τῷ ἔθνει αὐτῶν
ἀλλ᾿ ἢ ἐν τῷ οἰκείῳ τῷ ἔγγιστα αὐτῶν ἐπὶ πατρὶ καὶ μητρὶ καὶ υἱοῖς καὶ θυγατράσιν ἐπ᾿ ἀδελφῷ
καὶ ἐπ᾿ ἀδελφῇ παρθένῳ τῇ ἐγγιζούσῃ αὐτῷ τῇ μὴ ἐκδεδομένῃ ἀνδρί ἐπὶ τούτοις μιανθήσεται
οὐ μιανθήσεται ἐξάπινα ἐν τῷ λαῷ αὐτοῦ εἰς βεβήλωσιν αὐτοῦ
καὶ φαλάκρωμα οὐ ξυρηθήσεσθε τὴν κεφαλὴν ἐπὶ νεκρῷ καὶ τὴν ὄψιν τοῦ πώγωνος οὐ ξυρήσονται καὶ ἐπὶ τὰς σάρκας αὐτῶν οὐ κατατεμοῦσιν ἐντομίδας
ἅγιοι ἔσονται τῷ θεῷ αὐτῶν καὶ οὐ βεβηλώσουσιν τὸ ὄνομα τοῦ θεοῦ αὐτῶν τὰς γὰρ θυσίας κυρίου δῶρα τοῦ θεοῦ αὐτῶν αὐτοὶ προσφέρουσιν καὶ ἔσονται ἅγιοι
γυναῖκα πόρνην καὶ βεβηλωμένην οὐ λήμψονται καὶ γυναῖκα ἐκβεβλημένην ἀπὸ ἀνδρὸς αὐτῆς ἅγιός ἐστιν τῷ κυρίῳ θεῷ αὐτοῦ
καὶ ἁγιάσει αὐτόν τὰ δῶρα κυρίου τοῦ θεοῦ ὑμῶν οὗτος προσφέρει ἅγιος ἔσται ὅτι ἅγιος ἐγὼ κύριος ὁ ἁγιάζων αὐτούς
καὶ θυγάτηρ ἀνθρώπου ἱερέως ἐὰν βεβηλωθῇ τοῦ ἐκπορνεῦσαι τὸ ὄνομα τοῦ πατρὸς αὐτῆς αὐτὴ βεβηλοῖ ἐπὶ πυρὸς κατακαυθήσεται
καὶ ὁ ἱερεὺς ὁ μέγας ἀπὸ τῶν ἀδελφῶν αὐτοῦ τοῦ ἐπικεχυμένου ἐπὶ τὴν κεφαλὴν τοῦ ἐλαίου τοῦ χριστοῦ καὶ τετελειωμένου ἐνδύσασθαι τὰ ἱμάτια τὴν κεφαλὴν οὐκ ἀποκιδαρώσει καὶ τὰ ἱμάτια οὐ διαρρήξει
καὶ ἐπὶ πάσῃ ψυχῇ τετελευτηκυίᾳ οὐκ εἰσελεύσεται ἐπὶ πατρὶ αὐτοῦ οὐδὲ ἐπὶ μητρὶ αὐτοῦ οὐ μιανθήσεται
καὶ ἐκ τῶν ἁγίων οὐκ ἐξελεύσεται καὶ οὐ βεβηλώσει τὸ ἡγιασμένον τοῦ θεοῦ αὐτοῦ ὅτι τὸ ἅγιον ἔλαιον τὸ χριστὸν τοῦ θεοῦ ἐπ᾿ αὐτῷ ἐγὼ κύριος
οὗτος γυναῖκα παρθένον ἐκ τοῦ γένους αὐτοῦ λήμψσεται
χήραν δὲ καὶ ἐκβεβλημένην καὶ βεβηλωμένην καὶ πόρνην ταύτας οὐ λήμψσεται ἀλλ᾿ ἢ παρθένον ἐκ τοῦ γένους αὐτοῦ λήμψσεται γυναῖκα
καὶ οὐ βεβηλώσει τὸ σπέρμα αὐτοῦ ἐν τῷ λαῷ αὐτοῦ ἐγὼ κύριος ὁ ἁγιάζων αὐτόν
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
εἰπὸν Ααρων ἄνθρωπος ἐκ τοῦ γένους σου εἰς τὰς γενεὰς ὑμῶν τίνι ἐὰν ᾖ ἐν αὐτῷ μῶμος οὐ προσελεύσεται προσφέρειν τὰ δῶρα τοῦ θεοῦ αὐτοῦ
πᾶς ἄνθρωπος ᾧ ἂν ᾖ ἐν αὐτῷ μῶμος οὐ προσελεύσεται ἄνθρωπος χωλὸς ἢ τυφλὸς ἢ κολοβόρριν ἢ ὠτότμητος
ἢ ἄνθρωπος ᾧ ἐστιν ἐν αὐτῷ σύντριμμα χειρὸς ἢ σύντριμμα ποδός
ἢ κυρτὸς ἢ ἔφηλος ἢ πτίλος τοὺς ὀφθαλμοὺς ἢ ἄνθρωπος ᾧ ἂν ᾖ ἐν αὐτῷ ψώρα ἀγρία ἢ λιχήν ἢ μόνορχις
πᾶς ᾧ ἐστιν ἐν αὐτῷ μῶμος ἐκ τοῦ σπέρματος Ααρων τοῦ ἱερέως οὐκ ἐγγιεῖ τοῦ προσενεγκεῖν τὰς θυσίας τῷ θεῷ σου ὅτι μῶμος ἐν αὐτῷ τὰ δῶρα τοῦ θεοῦ οὐ προσελεύσεται προσενεγκεῖν
τὰ δῶρα τοῦ θεοῦ τὰ ἅγια τῶν ἁγίων καὶ ἀπὸ τῶν ἁγίων φάγεται
πλὴν πρὸς τὸ καταπέτασμα οὐ προσελεύσεται καὶ πρὸς τὸ θυσιαστήριον οὐκ ἐγγιεῖ ὅτι μῶμον ἔχει καὶ οὐ βεβηλώσει τὸ ἅγιον τοῦ θεοῦ αὐτοῦ ὅτι ἐγώ εἰμι κύριος ὁ ἁγιάζων αὐτούς
καὶ ἐλάλησεν Μωυσῆς πρὸς Ααρων καὶ τοὺς υἱοὺς αὐτοῦ καὶ πρὸς πάντας υἱοὺς Ισραηλ