καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
εἰπὸν Ααρων καὶ τοῖς υἱοῖς αὐτοῦ καὶ προσεχέτωσαν ἀπὸ τῶν ἁγίων τῶν υἱῶν Ισραηλ καὶ οὐ βεβηλώσουσιν τὸ ὄνομα τὸ ἅγιόν μου ὅσα αὐτοὶ ἁγιάζουσίν μοι ἐγὼ κύριος
εἰπὸν αὐτοῖς εἰς τὰς γενεὰς ὑμῶν πᾶς ἄνθρωπος ὃς ἂν προσέλθῃ ἀπὸ παντὸς τοῦ σπέρματος ὑμῶν πρὸς τὰ ἅγια ὅσα ἂν ἁγιάζωσιν οἱ υἱοὶ Ισραηλ τῷ κυρίῳ καὶ ἡ ἀκαθαρσία αὐτοῦ ἐπ᾿ αὐτῷ ἐξολεθρευθήσεται ἡ ψυχὴ ἐκείνη ἀπ᾿ ἐμοῦ ἐγὼ κύριος ὁ θεὸς ὑμῶν
καὶ ἄνθρωπος ἐκ τοῦ σπέρματος Ααρων τοῦ ἱερέως καὶ οὗτος λεπρᾷ ἢ γονορρυής τῶν ἁγίων οὐκ ἔδεται ἕως ἂν καθαρισθῇ καὶ ὁ ἁπτόμενος πάσης ἀκαθαρσίας ψυχῆς ἢ ἄνθρωπος ᾧ ἂν ἐξέλθῃ ἐξ αὐτοῦ κοίτη σπέρματος
ἢ ὅστις ἂν ἅψηται παντὸς ἑρπετοῦ ἀκαθάρτου ὃ μιανεῖ αὐτόν ἢ ἐπ᾿ ἀνθρώπῳ ἐν ᾧ μιανεῖ αὐτὸν κατὰ πᾶσαν ἀκαθαρσίαν αὐτοῦ
ψυχή ἥτις ἂν ἅψηται αὐτῶν ἀκάθαρτος ἔσται ἕως ἑσπέρας οὐκ ἔδεται ἀπὸ τῶν ἁγίων ἐὰν μὴ λούσηται τὸ σῶμα αὐτοῦ ὕδατι
καὶ δύῃ ὁ ἥλιος καὶ καθαρὸς ἔσται καὶ τότε φάγεται τῶν ἁγίων ὅτι ἄρτος ἐστὶν αὐτοῦ
θνησιμαῖον καὶ θηριάλωτον οὐ φάγεται μιανθῆναι αὐτὸν ἐν αὐτοῖς ἐγὼ κύριος
καὶ φυλάξονται τὰ φυλάγματά μου ἵνα μὴ λάβωσιν δι᾿ αὐτὰ ἁμαρτίαν καὶ ἀποθάνωσιν δι᾿ αὐτά ἐὰν βεβηλώσωσιν αὐτά ἐγὼ κύριος ὁ θεὸς ὁ ἁγιάζων αὐτούς
καὶ πᾶς ἀλλογενὴς οὐ φάγεται ἅγια πάροικος ἱερέως ἢ μισθωτὸς οὐ φάγεται ἅγια
ἐὰν δὲ ἱερεὺς κτήσηται ψυχὴν ἔγκτητον ἀργυρίου οὗτος φάγεται ἐκ τῶν ἄρτων αὐτοῦ καὶ οἱ οἰκογενεῖς αὐτοῦ καὶ οὗτοι φάγονται τῶν ἄρτων αὐτοῦ
καὶ θυγάτηρ ἀνθρώπου ἱερέως ἐὰν γένηται ἀνδρὶ ἀλλογενεῖ αὐτὴ τῶν ἀπαρχῶν τῶν ἁγίων οὐ φάγεται
καὶ θυγάτηρ ἱερέως ἐὰν γένηται χήρα ἢ ἐκβεβλημένη σπέρμα δὲ μὴ ἦν αὐτῇ ἐπαναστρέψει ἐπὶ τὸν οἶκον τὸν πατρικὸν κατὰ τὴν νεότητα αὐτῆς ἀπὸ τῶν ἄρτων τοῦ πατρὸς αὐτῆς φάγεται καὶ πᾶς ἀλλογενὴς οὐ φάγεται ἀπ᾿ αὐτῶν
καὶ ἄνθρωπος ὃς ἂν φάγῃ ἅγια κατὰ ἄγνοιαν καὶ προσθήσει τὸ ἐπίπεμπτον αὐτοῦ ἐπ᾿ αὐτὸ καὶ δώσει τῷ ἱερεῖ τὸ ἅγιον
καὶ οὐ βεβηλώσουσιν τὰ ἅγια τῶν υἱῶν Ισραηλ ἃ αὐτοὶ ἀφαιροῦσιν τῷ κυρίῳ
καὶ ἐπάξουσιν ἐφ᾿ ἑαυτοὺς ἀνομίαν πλημμελείας ἐν τῷ ἐσθίειν αὐτοὺς τὰ ἅγια αὐτῶν ὅτι ἐγὼ κύριος ὁ ἁγιάζων αὐτούς
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
λάλησον Ααρων καὶ τοῖς υἱοῖς αὐτοῦ καὶ πάσῃ συναγωγῇ Ισραηλ καὶ ἐρεῖς πρὸς αὐτούς ἄνθρωπος ἄνθρωπος ἀπὸ τῶν υἱῶν Ισραηλ ἢ τῶν υἱῶν τῶν προσηλύτων τῶν προσκειμένων πρὸς αὐτοὺς ἐν Ισραηλ ὃς ἂν προσενέγκῃ τὰ δῶρα αὐτοῦ κατὰ πᾶσαν ὁμολογίαν αὐτῶν ἢ κατὰ πᾶσαν αἵρεσιν αὐτῶν ὅσα ἂν προσενέγκωσιν τῷ θεῷ εἰς ὁλοκαύτωμα
δεκτὰ ὑμῖν ἄμωμα ἄρσενα ἐκ τῶν βουκολίων καὶ ἐκ τῶν προβάτων καὶ ἐκ τῶν αἰγῶν
πάντα ὅσα ἂν ἔχῃ μῶμον ἐν αὐτῷ οὐ προσάξουσιν κυρίῳ διότι οὐ δεκτὸν ἔσται ὑμῖν
καὶ ἄνθρωπος ὃς ἂν προσενέγκῃ θυσίαν σωτηρίου τῷ κυρίῳ διαστείλας εὐχὴν κατὰ αἵρεσιν ἢ ἐν ταῖς ἑορταῖς ὑμῶν ἐκ τῶν βουκολίων ἢ ἐκ τῶν προβάτων ἄμωμον ἔσται εἰς δεκτόν πᾶς μῶμος οὐκ ἔσται ἐν αὐτῷ
τυφλὸν ἢ συντετριμμένον ἢ γλωσσότμητον ἢ μυρμηκιῶντα ἢ ψωραγριῶντα ἢ λιχῆνας ἔχοντα οὐ προσάξουσιν ταῦτα τῷ κυρίῳ καὶ εἰς κάρπωσιν οὐ δώσετε ἀπ᾿ αὐτῶν ἐπὶ τὸ θυσιαστήριον τῷ κυρίῳ
καὶ μόσχον ἢ πρόβατον ὠτότμητον ἢ κολοβόκερκον σφάγια ποιήσεις αὐτὰ σεαυτῷ εἰς δὲ εὐχήν σου οὐ δεχθήσεται
θλαδίαν καὶ ἐκτεθλιμμένον καὶ ἐκτομίαν καὶ ἀπεσπασμένον οὐ προσάξεις αὐτὰ τῷ κυρίῳ καὶ ἐπὶ τῆς γῆς ὑμῶν οὐ ποιήσετε
καὶ ἐκ χειρὸς ἀλλογενοῦς οὐ προσοίσετε τὰ δῶρα τοῦ θεοῦ ὑμῶν ἀπὸ πάντων τούτων ὅτι φθάρματά ἐστιν ἐν αὐτοῖς μῶμος ἐν αὐτοῖς οὐ δεχθήσεται ταῦτα ὑμῖν
καὶ ἐλάλησεν κύριος πρὸς Μωυσῆν λέγων
μόσχον ἢ πρόβατον ἢ αἶγα ὡς ἂν τεχθῇ καὶ ἔσται ἑπτὰ ἡμέρας ὑπὸ τὴν μητέρα τῇ δὲ ἡμέρᾳ τῇ ὀγδόῃ καὶ ἐπέκεινα δεχθήσεται εἰς δῶρα κάρπωμα κυρίῳ
καὶ μόσχον ἢ πρόβατον αὐτὴν καὶ τὰ παιδία αὐτῆς οὐ σφάξεις ἐν ἡμέρᾳ μιᾷ
ἐὰν δὲ θύσῃς θυσίαν εὐχὴν χαρμοσύνης κυρίῳ εἰς δεκτὸν ὑμῖν θύσετε αὐτό
αὐτῇ τῇ ἡμέρᾳ ἐκείνῃ βρωθήσεται οὐκ ἀπολείψετε ἀπὸ τῶν κρεῶν εἰς τὸ πρωί ἐγώ εἰμι κύριος
καὶ φυλάξετε τὰς ἐντολάς μου καὶ ποιήσετε αὐτάς
καὶ οὐ βεβηλώσετε τὸ ὄνομα τοῦ ἁγίου καὶ ἁγιασθήσομαι ἐν μέσῳ τῶν υἱῶν Ισραηλ ἐγὼ κύριος ὁ ἁγιάζων ὑμᾶς
ὁ ἐξαγαγὼν ὑμᾶς ἐκ γῆς Αἰγύπτου ὥστε εἶναι ὑμῶν θεός ἐγὼ κύριος