Змей был хитрее всех зверей полевых, которых создал Господь Бог. И сказал змей жене: подлинно ли сказал Бог: не ешьте ни от какого дерева в раю?
И сказала жена змею: плоды с дерев мы можем есть,
только плодов дерева, которое среди рая, сказал Бог, не ешьте их и не прикасайтесь к ним, чтобы вам не умереть.
И сказал змей жене: нет, не умрете,
но знает Бог, что в день, в который вы вкусите их, откроются глаза ваши, и вы будете, как боги, знающие добро и зло.
И увидела жена, что дерево хорошо для пищи, и что оно приятно для глаз и вожделенно, потому что дает знание; и взяла плодов его и ела; и дала также мужу своему, и он ел.
И открылись глаза у них обоих, и узнали они, что наги, и сшили смоковные листья, и сделали себе опоясания.
И услышали голос Господа Бога, ходящего в раю во время прохлады дня; и скрылся Адам и жена его от лица Господа Бога между деревьями рая.
И воззвал Господь Бог к Адаму и сказал ему: [Адам,] где ты?
Он сказал: голос Твой я услышал в раю, и убоялся, потому что я наг, и скрылся.
И сказал [Бог]: кто сказал тебе, что ты наг? не ел ли ты от дерева, с которого Я запретил тебе есть?
Адам сказал: жена, которую Ты мне дал, она дала мне от дерева, и я ел.
И сказал Господь Бог жене: что ты это сделала? Жена сказала: змей обольстил меня, и я ела.
И сказал Господь Бог змею: за то, что ты сделал это, проклят ты пред всеми скотами и пред всеми зверями полевыми; ты будешь ходить на чреве твоем, и будешь есть прах во все дни жизни твоей;
и вражду положу между тобою и между женою, и между семенем твоим и между семенем ее; оно будет поражать тебя в голову, а ты будешь жалить его в пяту *. //*По другому чтению: и между Семенем ее; Он будет поражать тебя в голову, а ты будешь жалить Его в пяту.
Жене сказал: умножая умножу скорбь твою в беременности твоей; в болезни будешь рождать детей; и к мужу твоему влечение твое, и он будет господствовать над тобою.
Адаму же сказал: за то, что ты послушал голоса жены твоей и ел от дерева, о котором Я заповедал тебе, сказав: не ешь от него, проклята земля за тебя; со скорбью будешь питаться от нее во все дни жизни твоей;
терния и волчцы произрастит она тебе; и будешь питаться полевою травою;
в поте лица твоего будешь есть хлеб, доколе не возвратишься в землю, из которой ты взят, ибо прах ты и в прах возвратишься.
И нарек Адам имя жене своей: Ева * ибо она стала матерью всех живущих. //*Жизнь.
И сделал Господь Бог Адаму и жене его одежды кожаные и одел их.
И сказал Господь Бог: вот, Адам стал как один из Нас, зная добро и зло; и теперь как бы не простер он руки своей, и не взял также от дерева жизни, и не вкусил, и не стал жить вечно.
И выслал его Господь Бог из сада Едемского, чтобы возделывать землю, из которой он взят.
И изгнал Адама, и поставил на востоке у сада Едемского Херувима и пламенный меч обращающийся, чтобы охранять путь к дереву жизни.