Когда люди начали умножаться на земле и родились у них дочери,
тогда сыны Божии увидели дочерей человеческих, что они красивы, и брали их себе в жены, какую кто избрал.
И сказал Господь [Бог]: не вечно Духу Моему быть пренебрегаемым человеками [сими], потому что они плоть; пусть будут дни их сто двадцать лет.
В то время были на земле исполины, особенно же с того времени, как сыны Божии стали входить к дочерям человеческим, и они стали рождать им: это сильные, издревле славные люди.
И увидел Господь [Бог], что велико развращение человеков на земле, и что все мысли и помышления сердца их были зло во всякое время;
и раскаялся Господь, что создал человека на земле, и восскорбел в сердце Своем.
И сказал Господь: истреблю с лица земли человеков, которых Я сотворил, от человека до скотов, и гадов и птиц небесных истреблю, ибо Я раскаялся, что создал их.
Ной же обрел благодать пред очами Господа [Бога].
Вот житие Ноя: Ной был человек праведный и непорочный в роде своем; Ной ходил пред Богом.
Ной родил трех сынов: Сима, Хама и Иафета.
Но земля растлилась пред лицем Божиим, и наполнилась земля злодеяниями.
И воззрел [Господь] Бог на землю, и вот, она растленна, ибо всякая плоть извратила путь свой на земле.
И сказал [Господь] Бог Ною: конец всякой плоти пришел пред лице Мое, ибо земля наполнилась от них злодеяниями; и вот, Я истреблю их с земли.
Сделай себе ковчег из дерева гофер; отделения сделай в ковчеге и осмоли его смолою внутри и снаружи.
И сделай его так: длина ковчега триста локтей; ширина его пятьдесят локтей, а высота его тридцать локтей.
И сделай отверстие в ковчеге, и в локоть сведи его вверху, и дверь в ковчег сделай с боку его; устрой в нем нижнее, второе и третье [жилье].
И вот, Я наведу на землю потоп водный, чтоб истребить всякую плоть, в которой есть дух жизни, под небесами; все, что есть на земле, лишится жизни.
Но с тобою Я поставлю завет Мой, и войдешь в ковчег ты, и сыновья твои, и жена твоя, и жены сынов твоих с тобою.
Введи также в ковчег [из всякого скота, и из всех гадов, и] из всех животных, и от всякой плоти по паре, чтоб они остались с тобою в живых; мужеского пола и женского пусть они будут.
Из [всех] птиц по роду их, и из [всех] скотов по роду их, и из всех пресмыкающихся по земле по роду их, из всех по паре войдут к тебе, чтобы остались в живых [с тобою, мужеского пола и женского].
Ты же возьми себе всякой пищи, какою питаются, и собери к себе; и будет она для тебя и для них пищею.
И сделал Ной всё: как повелел ему [Господь] Бог, так он и сделал.