И вспомнил Бог о Ное, и о всех зверях, и о всех скотах, [и о всех птицах, и о всех гадах пресмыкающихся,] бывших с ним в ковчеге; и навел Бог ветер на землю, и воды остановились.
И закрылись источники бездны и окна небесные, и перестал дождь с неба.
Вода же постепенно возвращалась с земли, и стала убывать вода по окончании ста пятидесяти дней.
И остановился ковчег в седьмом месяце, в семнадцатый день месяца, на горах Араратских.
Вода постоянно убывала до десятого месяца; в первый день десятого месяца показались верхи гор.
По прошествии сорока дней Ной открыл сделанное им окно ковчега
и выпустил ворона, [чтобы видеть, убыла ли вода с земли,] который, вылетев, отлетал и прилетал, пока осушилась земля от воды.
Потом выпустил от себя голубя, чтобы видеть, сошла ли вода с лица земли,
но голубь не нашел места покоя для ног своих и возвратился к нему в ковчег, ибо вода была еще на поверхности всей земли; и он простер руку свою, и взял его, и принял к себе в ковчег.
И помедлил еще семь дней других и опять выпустил голубя из ковчега.
Голубь возвратился к нему в вечернее время, и вот, свежий масличный лист во рту у него, и Ной узнал, что вода сошла с земли.
Он помедлил еще семь дней других и [опять] выпустил голубя; и он уже не возвратился к нему.
Шестьсот первого года [жизни Ноевой] к первому [дню] первого месяца иссякла вода на земле; и открыл Ной кровлю ковчега и посмотрел, и вот, обсохла поверхность земли.
И во втором месяце, к двадцать седьмому дню месяца, земля высохла.
И сказал [Господь] Бог Ною:
выйди из ковчега ты и жена твоя, и сыновья твои, и жены сынов твоих с тобою;
выведи с собою всех животных, которые с тобою, от всякой плоти, из птиц, и скотов, и всех гадов, пресмыкающихся по земле: пусть разойдутся они по земле, и пусть плодятся и размножаются на земле.
И вышел Ной и сыновья его, и жена его, и жены сынов его с ним;
все звери, и [весь скот, и] все гады, и все птицы, все движущееся по земле, по родам своим, вышли из ковчега.
И устроил Ной жертвенник Господу; и взял из всякого скота чистого и из всех птиц чистых и принес во всесожжение на жертвеннике.
И обонял Господь приятное благоухание, и сказал Господь [Бог] в сердце Своем: не буду больше проклинать землю за человека, потому что помышление сердца человеческого – зло от юности его; и не буду больше поражать всего живущего, как Я сделал:
впредь во все дни земли сеяние и жатва, холод и зной, лето и зима, день и ночь не прекратятся.