И поднялся Аврам из Египта, сам и жена его, и всё, что у него было, и Лот с ним, на юг.
И был Аврам очень богат скотом, и серебром, и золотом.
И продолжал он переходы свои от юга до Вефиля, до места, где прежде был шатер его между Вефилем и между Гаем,
до места жертвенника, который он сделал там вначале; и там призвал Аврам имя Господа.
И у Лота, который ходил с Аврамом, также был мелкий и крупный скот и шатры.
И непоместительна была земля для них, чтобы жить вместе, ибо имущество их было так велико, что они не могли жить вместе.
И был спор между пастухами скота Аврамова и между пастухами скота Лотова; и Хананеи и Ферезеи жили тогда в той земле.
И сказал Аврам Лоту: да не будет раздора между мною и тобою, и между пастухами моими и пастухами твоими, ибо мы родственники;
не вся ли земля пред тобою? отделись же от меня: если ты налево, то я направо; а если ты направо, то я налево.
Лот возвел очи свои и увидел всю окрестность Иорданскую, что она, прежде нежели истребил Господь Содом и Гоморру, вся до Сигора орошалась водою, как сад Господень, как земля Египетская;
и избрал себе Лот всю окрестность Иорданскую; и двинулся Лот к востоку. И отделились они друг от друга.
Аврам стал жить на земле Ханаанской; а Лот стал жить в городах окрестности и раскинул шатры до Содома.
Жители же Содомские были злы и весьма грешны пред Господом.
И сказал Господь Авраму, после того как Лот отделился от него: возведи очи твои и с места, на котором ты теперь, посмотри к северу и к югу, и к востоку и к западу;
ибо всю землю, которую ты видишь, тебе дам Я и потомству твоему навеки,
и сделаю потомство твое, как песок земной; если кто может сосчитать песок земной, то и потомство твое сочтено будет;
встань, пройди по земле сей в долготу и в широту ее, ибо Я тебе дам ее [и потомству твоему навсегда].
И двинул Аврам шатер, и пошел, и поселился у дубравы Мамре, что в Хевроне; и создал там жертвенник Господу.