После сих происшествий было слово Господа к Авраму в видении [ночью], и сказано: не бойся, Аврам; Я твой щит; награда твоя [будет] весьма велика.
Аврам сказал: Владыка Господи! что Ты дашь мне? я остаюсь бездетным; распорядитель в доме моем этот Елиезер из Дамаска.
И сказал Аврам: вот, Ты не дал мне потомства, и вот, домочадец мой наследник мой.
И было слово Господа к нему, и сказано: не будет он твоим наследником, но тот, кто произойдет из чресл твоих, будет твоим наследником.
И вывел его вон и сказал [ему]: посмотри на небо и сосчитай звезды, если ты можешь счесть их. И сказал ему: столько будет у тебя потомков.
Аврам поверил Господу, и Он вменил ему это в праведность.
И сказал ему: Я Господь, Который вывел тебя из Ура Халдейского, чтобы дать тебе землю сию во владение.
Он сказал: Владыка Господи! по чему мне узнать, что я буду владеть ею?
Господь сказал ему: возьми Мне трехлетнюю телицу, трехлетнюю козу, трехлетнего овна, горлицу и молодого голубя.
Он взял всех их, рассек их пополам и положил одну часть против другой; только птиц не рассек.
И налетели на трупы хищные птицы; но Аврам отгонял их.
При захождении солнца крепкий сон напал на Аврама, и вот, напал на него ужас и мрак великий.
И сказал Господь Авраму: знай, что потомки твои будут пришельцами в земле не своей, и поработят их, и будут угнетать их четыреста лет,
но Я произведу суд над народом, у которого они будут в порабощении; после сего они выйдут [сюда] с большим имуществом,
а ты отойдешь к отцам твоим в мире и будешь погребен в старости доброй;
в четвертом роде возвратятся они сюда: ибо мера беззаконий Аморреев доселе еще не наполнилась.
Когда зашло солнце и наступила тьма, вот, дым как бы из печи и пламя огня прошли между рассеченными животными.
В этот день заключил Господь завет с Аврамом, сказав: потомству твоему даю Я землю сию, от реки Египетской до великой реки, реки Евфрата:
Кенеев, Кенезеев, Кедмонеев,
Хеттеев, Ферезеев, Рефаимов,
Аморреев, Хананеев, [Евеев,] Гергесеев и Иевусеев.