Аврам был девяноста девяти лет, и Господь явился Авраму и сказал ему: Я Бог Всемогущий; ходи предо Мною и будь непорочен;
и поставлю завет Мой между Мною и тобою, и весьма, весьма размножу тебя.
И пал Аврам на лице свое. Бог продолжал говорить с ним и сказал:
Я – вот завет Мой с тобою: ты будешь отцом множества народов,
и не будешь ты больше называться Аврамом, но будет тебе имя: Авраам, ибо Я сделаю тебя отцом множества народов;
и весьма, весьма распложу тебя, и произведу от тебя народы, и цари произойдут от тебя;
и поставлю завет Мой между Мною и тобою и между потомками твоими после тебя в роды их, завет вечный в том, что Я буду Богом твоим и потомков твоих после тебя;
и дам тебе и потомкам твоим после тебя землю, по которой ты странствуешь, всю землю Ханаанскую, во владение вечное; и буду им Богом.
И сказал Бог Аврааму: ты же соблюди завет Мой, ты и потомки твои после тебя в роды их.
Сей есть завет Мой, который вы должны соблюдать между Мною и между вами и между потомками твоими после тебя [в роды их]: да будет у вас обрезан весь мужеский пол;
обрезывайте крайнюю плоть вашу: и сие будет знамением завета между Мною и вами.
Восьми дней от рождения да будет обрезан у вас в роды ваши всякий младенец мужеского пола, рожденный в доме и купленный за серебро у какого-нибудь иноплеменника, который не от твоего семени.
Непременно да будет обрезан рожденный в доме твоем и купленный за серебро твое, и будет завет Мой на теле вашем заветом вечным.
Необрезанный же мужеского пола, который не обрежет крайней плоти своей [в восьмой день], истребится душа та из народа своего, ибо он нарушил завет Мой.
И сказал Бог Аврааму: Сару, жену твою, не называй Сарою, но да будет имя ей: Сарра;
Я благословлю ее и дам тебе от нее сына; благословлю ее, и произойдут от нее народы, и цари народов произойдут от нее.
И пал Авраам на лице свое, и рассмеялся, и сказал сам в себе: неужели от столетнего будет сын? и Сарра, девяностолетняя, неужели родит?
И сказал Авраам Богу: о, хотя бы Измаил был жив пред лицем Твоим!
Бог же сказал [Аврааму]: именно Сарра, жена твоя, родит тебе сына, и ты наречешь ему имя: Исаак; и поставлю завет Мой с ним заветом вечным [в том, что Я буду Богом ему и] потомству его после него.
И о Измаиле Я услышал тебя: вот, Я благословлю его, и возращу его, и весьма, весьма размножу; двенадцать князей родятся от него; и Я произведу от него великий народ.
Но завет Мой поставлю с Исааком, которого родит тебе Сарра в сие самое время на другой год.
И Бог перестал говорить с Авраамом и восшел от него.
И взял Авраам Измаила, сына своего, и всех рожденных в доме своем и всех купленных за серебро свое, весь мужеский пол людей дома Авраамова; и обрезал крайнюю плоть их в тот самый день, как сказал ему Бог.
Авраам был девяноста девяти лет, когда была обрезана крайняя плоть его.
А Измаил, сын его, был тринадцати лет, когда была обрезана крайняя плоть его.
В тот же самый день обрезаны были Авраам и Измаил, сын его,
и с ним обрезан был весь мужеский пол дома его, рожденные в доме и купленные за серебро у иноплеменников.