И явился ему Господь у дубравы Мамре, когда он сидел при входе в шатер [свой], во время зноя дневного.
Он возвел очи свои и взглянул, и вот, три мужа стоят против него. Увидев, он побежал навстречу им от входа в шатер [свой] и поклонился до земли,
и сказал: Владыка! если я обрел благоволение пред очами Твоими, не пройди мимо раба Твоего;
и принесут немного воды, и омоют ноги ваши; и отдохните под сим деревом,
а я принесу хлеба, и вы подкрепите сердца ваши; потом пойдите [в путь свой]; так как вы идете мимо раба вашего. Они сказали: сделай так, как говоришь.
И поспешил Авраам в шатер к Сарре и сказал [ей]: поскорее замеси три саты лучшей муки и сделай пресные хлебы.
И побежал Авраам к стаду, и взял теленка нежного и хорошего, и дал отроку, и тот поспешил приготовить его.
И взял масла и молока и теленка приготовленного, и поставил перед ними, а сам стоял подле них под деревом. И они ели.
И сказали ему: где Сарра, жена твоя? Он отвечал: здесь, в шатре.
И сказал один из них: Я опять буду у тебя в это же время [в следующем году], и будет сын у Сарры, жены твоей. А Сарра слушала у входа в шатер, сзади его.
Авраам же и Сарра были стары и в летах преклонных, и обыкновенное у женщин у Сарры прекратилось.
Сарра внутренно рассмеялась, сказав: мне ли, когда я состарилась, иметь сие утешение? и господин мой стар.
И сказал Господь Аврааму: отчего это [сама в себе] рассмеялась Сарра, сказав: «неужели я действительно могу родить, когда я состарилась»?
Есть ли что трудное для Господа? В назначенный срок буду Я у тебя в следующем году, и [будет] у Сарры сын.
Сарра же не призналась, а сказала: я не смеялась. Ибо она испугалась. Но Он сказал [ей]: нет, ты рассмеялась.
И встали те мужи и оттуда отправились к Содому [и Гоморре]; Авраам же пошел с ними, проводить их.
И сказал Господь: утаю ли Я от Авраама [раба Моего], что хочу делать!
От Авраама точно произойдет народ великий и сильный, и благословятся в нем все народы земли,
ибо Я избрал его для того, чтобы он заповедал сынам своим и дому своему после себя, ходить путем Господним, творя правду и суд; и исполнит Господь над Авраамом [все], что сказал о нем.
И сказал Господь: вопль Содомский и Гоморрский, велик он, и грех их, тяжел он весьма;
сойду и посмотрю, точно ли они поступают так, каков вопль на них, восходящий ко Мне, или нет; узнаю.
И обратились мужи оттуда и пошли в Содом; Авраам же еще стоял пред лицем Господа.
И подошел Авраам и сказал: неужели Ты погубишь праведного с нечестивым [и с праведником будет то же, что с нечестивым]?
может быть, есть в этом городе пятьдесят праведников? неужели Ты погубишь, и не пощадишь [всего] места сего ради пятидесяти праведников, [если они находятся] в нем?
не может быть, чтобы Ты поступил так, чтобы Ты погубил праведного с нечестивым, чтобы то же было с праведником, что с нечестивым; не может быть от Тебя! Судия всей земли поступит ли неправосудно?
Господь сказал: если Я найду в городе Содоме пятьдесят праведников, то Я ради них пощажу [весь город и] все место сие.
Авраам сказал в ответ: вот, я решился говорить Владыке, я, прах и пепел:
может быть, до пятидесяти праведников недостанет пяти, неужели за недостатком пяти Ты истребишь весь город? Он сказал: не истреблю, если найду там сорок пять.
Авраам продолжал говорить с Ним и сказал: может быть, найдется там сорок? Он сказал: не сделаю того и ради сорока.
И сказал Авраам: да не прогневается Владыка, что я буду говорить: может быть, найдется там тридцать? Он сказал: не сделаю, если найдется там тридцать.
Авраам сказал: вот, я решился говорить Владыке: может быть, найдется там двадцать? Он сказал: не истреблю ради двадцати.
Авраам сказал: да не прогневается Владыка, что я скажу еще однажды: может быть, найдется там десять? Он сказал: не истреблю ради десяти.
И пошел Господь, перестав говорить с Авраамом; Авраам же возвратился в свое место.