И взял Авраам еще жену, именем Хеттуру.
Она родила ему Зимрана, Иокшана, Медана, Мадиана, Ишбака и Шуаха.
Иокшан родил Шеву, [Фемана] и Дедана. Сыны Дедана были: [Рагуил, Навдеил,] Ашурим, Летушим и Леюмим.
Сыны Мадиана: Ефа, Ефер, Ханох, Авида и Елдага. Все сии сыны Хеттуры.
И отдал Авраам все, что было у него, Исааку [сыну своему],
а сынам наложниц, которые были у Авраама, дал Авраам подарки и отослал их от Исаака, сына своего, еще при жизни своей, на восток, в землю восточную.
Дней жизни Авраамовой, которые он прожил, было сто семьдесят пять лет;
и скончался Авраам, и умер в старости доброй, престарелый и насыщенный [жизнью], и приложился к народу своему.
И погребли его Исаак и Измаил, сыновья его, в пещере Махпеле, на поле Ефрона, сына Цохара, Хеттеянина, которое против Мамре,
на поле [и в пещере], которые Авраам приобрел от сынов Хетовых. Там погребены Авраам и Сарра, жена его.
По смерти Авраама Бог благословил Исаака, сына его. Исаак жил при Беэр-лахай-рои.
Вот родословие Измаила, сына Авраамова, которого родила Аврааму Агарь Египтянка, служанка Саррина;
и вот имена сынов Измаиловых, имена их по родословию их: первенец Измаилов Наваиоф, за ним Кедар, Адбеел, Мивсам,
Мишма, Дума, Масса,
Хадад, Фема, Иетур, Нафиш и Кедма.
Сии суть сыны Измаиловы, и сии имена их, в селениях их, в кочевьях их. Это двенадцать князей племен их.
Лет же жизни Измаиловой было сто тридцать семь лет; и скончался он, и умер, и приложился к народу своему.
Они жили от Хавилы до Сура, что пред Египтом, как идешь к Ассирии. Они поселились пред лицем всех братьев своих.
Вот родословие Исаака, сына Авраамова. Авраам родил Исаака.
Исаак был сорока лет, когда он взял себе в жену Ревекку, дочь Вафуила Арамеянина из Месопотамии, сестру Лавана Арамеянина.
И молился Исаак Господу о [Ревекке] жене своей, потому что она была неплодна; и Господь услышал его, и зачала Ревекка, жена его.
Сыновья в утробе ее стали биться, и она сказала: если так будет, то для чего мне это? И пошла вопросить Господа.
Господь сказал ей: два племени во чреве твоем, и два различных народа произойдут из утробы твоей; один народ сделается сильнее другого, и больший будет служить меньшему.
И настало время родить ей: и вот близнецы в утробе ее.
Первый вышел красный, весь, как кожа, косматый; и нарекли ему имя Исав.
Потом вышел брат его, держась рукою своею за пяту Исава; и наречено ему имя Иаков. Исаак же был шестидесяти лет, когда они родились [от Ревекки].
Дети выросли, и стал Исав человеком искусным в звероловстве, человеком полей; а Иаков человеком кротким, живущим в шатрах.
Исаак любил Исава, потому что дичь его была по вкусу его, а Ревекка любила Иакова.
И сварил Иаков кушанье; а Исав пришел с поля усталый.
И сказал Исав Иакову: дай мне поесть красного, красного этого, ибо я устал. От сего дано ему прозвание: Едом.
Но Иаков сказал [Исаву]: продай мне теперь же свое первородство.
Исав сказал: вот, я умираю, что мне в этом первородстве?
Иаков сказал [ему]: поклянись мне теперь же. Он поклялся ему, и продал [Исав] первородство свое Иакову.
И дал Иаков Исаву хлеба и кушанья из чечевицы; и он ел и пил, и встал и пошел; и пренебрег Исав первородство.