Взглянул Иаков и увидел, и вот, идет Исав, [брат его,] и с ним четыреста человек. И разделил [Иаков] детей Лии, Рахили и двух служанок.
И поставил [двух] служанок и детей их впереди, Лию и детей ее за ними, а Рахиль и Иосифа позади.
А сам пошел пред ними и поклонился до земли семь раз, подходя к брату своему.
И побежал Исав к нему навстречу и обнял его, и пал на шею его и целовал его, и плакали [оба].
И взглянул [Исав] и увидел жен и детей и сказал: кто это у тебя? Иаков сказал: дети, которых Бог даровал рабу твоему.
И подошли служанки и дети их и поклонились;
подошла и Лия и дети ее и поклонились; наконец подошли Иосиф и Рахиль и поклонились.
И сказал Исав: для чего у тебя это множество, которое я встретил? И сказал Иаков: дабы [рабу твоему] приобрести благоволение в очах господина моего.
Исав сказал: у меня много, брат мой; пусть будет твое у тебя.
Иаков сказал: нет, если я приобрел благоволение в очах твоих, прими дар мой от руки моей, ибо я увидел лице твое, как бы кто увидел лице Божие, и ты был благосклонен ко мне;
прими благословение мое, которое я принес тебе, потому что Бог даровал мне, и есть у меня всё. И упросил его, и тот взял
и сказал: поднимемся и пойдем; и я пойду пред тобою.
Иаков сказал ему: господин мой знает, что дети нежны, а мелкий и крупный скот у меня дойный: если погнать его один день, то помрет весь скот;
пусть господин мой пойдет впереди раба своего, а я пойду медленно, как пойдет скот, который предо мною, и как пойдут дети, и приду к господину моему в Сеир.
Исав сказал: оставлю я с тобою несколько из людей, которые при мне. Иаков сказал: к чему это? только бы мне приобрести благоволение в очах господина моего!
И возвратился Исав в тот же день путем своим в Сеир.
А Иаков двинулся в Сокхоф, и построил себе дом, и для скота своего сделал шалаши. От сего он нарек имя месту: Сокхоф.
Иаков, возвратившись из Месопотамии, благополучно пришел в город Сихем, который в земле Ханаанской, и расположился пред городом.
И купил часть поля, на котором раскинул шатер свой, у сынов Еммора, отца Сихемова, за сто монет.
И поставил там жертвенник, и призвал имя Господа Бога Израилева.