Бог сказал Иакову: встань, пойди в Вефиль и живи там, и устрой там жертвенник Богу, явившемуся тебе, когда ты бежал от лица Исава, брата твоего.
И сказал Иаков дому своему и всем бывшим с ним: бросьте богов чужих, находящихся у вас, и очиститесь, и перемените одежды ваши;
встанем и пойдем в Вефиль; там устрою я жертвенник Богу, Который услышал меня в день бедствия моего и был со мною [и хранил меня] в пути, которым я ходил.
И отдали Иакову всех богов чужих, бывших в руках их, и серьги, бывшие в ушах у них, и закопал их Иаков под дубом, который близ Сихема. [И оставил их безвестными даже до нынешнего дня.]
И отправились они [от Сихема]. И был ужас Божий на окрестных городах, и не преследовали сынов Иаковлевых.
И пришел Иаков в Луз, что в земле Ханаанской, то есть в Вефиль, сам и все люди, бывшие с ним,
и устроил там жертвенник, и назвал сие место: Эл-Вефиль, ибо тут явился ему Бог, когда он бежал от лица [Исава] брата своего.
И умерла Девора, кормилица Ревеккина, и погребена ниже Вефиля под дубом, который и назвал Иаков дубом плача.
И явился Бог Иакову [в Лузе] по возвращении его из Месопотамии, и благословил его,
и сказал ему Бог: имя твое Иаков; отныне ты не будешь называться Иаковом, но будет имя тебе: Израиль. И нарек ему имя: Израиль.
И сказал ему Бог: Я Бог Всемогущий; плодись и умножайся; народ и множество народов будет от тебя, и цари произойдут из чресл твоих;
землю, которую Я дал Аврааму и Исааку, Я дам тебе, и потомству твоему по тебе дам землю сию.
И восшел от него Бог с места, на котором говорил ему.
И поставил Иаков памятник на месте, на котором говорил ему [Бог], памятник каменный, и возлил на него возлияние, и возлил на него елей;
и нарек Иаков имя месту, на котором Бог говорил ему: Вефиль.
И отправились из Вефиля. [И раскинул он шатер свой за башнею Гадер.] И когда еще оставалось некоторое расстояние земли до Ефрафы, Рахиль родила, и роды ее были трудны.
Когда же она страдала в родах, повивальная бабка сказала ей: не бойся, ибо и это тебе сын.
И когда выходила из нее душа, ибо она умирала, то нарекла ему имя: Бенони. Но отец его назвал его Вениамином.
И умерла Рахиль, и погребена на дороге в Ефрафу, то есть Вифлеем.
Иаков поставил над гробом ее памятник. Это надгробный памятник Рахили до сего дня.
И отправился [оттуда] Израиль и раскинул шатер свой за башнею Гадер.
Во время пребывания Израиля в той стране, Рувим пошел и переспал с Валлою, наложницею отца своего [Иакова]. И услышал Израиль [и принял то с огорчением]. Сынов же у Иакова было двенадцать.
Сыновья Лии: первенец Иакова Рувим, по нем Симеон, Левий, Иуда, Иссахар и Завулон.
Сыновья Рахили: Иосиф и Вениамин.
Сыновья Валлы, служанки Рахилиной: Дан и Неффалим.
Сыновья Зелфы, служанки Лииной: Гад и Асир. Сии сыновья Иакова, родившиеся ему в Месопотамии.
И пришел Иаков к Исааку, отцу своему, [ибо он был еще жив,] в Мамре, в Кириаф-Арбу, то есть Хеврон [в земле Ханаанской,] где странствовал Авраам и Исаак.
И было дней [жизни] Исааковой сто восемьдесят лет.
И испустил Исаак дух и умер, и приложился к народу своему, будучи стар и насыщен жизнью; и погребли его Исав и Иаков, сыновья его.