После сего виночерпий царя Египетского и хлебодар провинились пред господином своим, царем Египетским.
И прогневался фараон на двух царедворцев своих, на главного виночерпия и на главного хлебодара,
и отдал их под стражу в дом начальника телохранителей, в темницу, в место, где заключен был Иосиф.
Начальник телохранителей приставил к ним Иосифа, и он служил им. И пробыли они под стражею несколько времени.
Однажды виночерпию и хлебодару царя Египетского, заключенным в темнице, виделись сны, каждому свой сон, обоим в одну ночь, каждому сон особенного значения.
И пришел к ним Иосиф поутру, увидел их, и вот, они в смущении.
И спросил он царедворцев фараоновых, находившихся с ним в доме господина его под стражею, говоря: отчего у вас сегодня печальные лица?
Они сказали ему: нам виделись сны; а истолковать их некому. Иосиф сказал им: не от Бога ли истолкования? расскажите мне.
И рассказал главный виночерпий Иосифу сон свой и сказал ему: мне снилось, вот виноградная лоза предо мною;
на лозе три ветви; она развилась, показался на ней цвет, выросли и созрели на ней ягоды;
и чаша фараонова в руке у меня; я взял ягод, выжал их в чашу фараонову и подал чашу в руку фараону.
И сказал ему Иосиф: вот истолкование его: три ветви – это три дня;
через три дня фараон вознесет главу твою и возвратит тебя на место твое, и ты подашь чашу фараонову в руку его, по прежнему обыкновению, когда ты был у него виночерпием;
вспомни же меня, когда хорошо тебе будет, и сделай мне благодеяние, и упомяни обо мне фараону, и выведи меня из этого дома,
ибо я украден из земли Евреев; а также и здесь ничего не сделал, за что бы бросить меня в темницу.
Главный хлебодар увидел, что истолковал он хорошо, и сказал Иосифу: мне также снилось: вот на голове у меня три корзины решетчатых;
в верхней корзине всякая пища фараонова, изделие пекаря, и птицы [небесные] клевали ее из корзины на голове моей.
И отвечал Иосиф и сказал [ему]: вот истолкование его: три корзины – это три дня;
через три дня фараон снимет с тебя голову твою и повесит тебя на дереве, и птицы [небесные] будут клевать плоть твою с тебя.
На третий день, день рождения фараонова, сделал он пир для всех слуг своих и вспомнил о главном виночерпии и главном хлебодаре среди слуг своих;
и возвратил главного виночерпия на прежнее место, и он подал чашу в руку фараону,
а главного хлебодара повесил [на дереве], как истолковал им Иосиф.
И не вспомнил главный виночерпий об Иосифе, но забыл его.