По прошествии двух лет фараону снилось: вот, он стоит у реки;
и вот, вышли из реки семь коров, хороших видом и тучных плотью, и паслись в тростнике;
но вот, после них вышли из реки семь коров других, худых видом и тощих плотью, и стали подле тех коров, на берегу реки;
и съели коровы худые видом и тощие плотью семь коров хороших видом и тучных. И проснулся фараон,
и заснул опять, и снилось ему в другой раз: вот, на одном стебле поднялось семь колосьев тучных и хороших;
но вот, после них выросло семь колосьев тощих и иссушенных восточным ветром;
и пожрали тощие колосья семь колосьев тучных и полных. И проснулся фараон и понял, что это сон.
Утром смутился дух его, и послал он, и призвал всех волхвов Египта и всех мудрецов его, и рассказал им фараон сон свой; но не было никого, кто бы истолковал его фараону.
И стал говорить главный виночерпий фараону и сказал: грехи мои вспоминаю я ныне;
фараон прогневался на рабов своих и отдал меня и главного хлебодара под стражу в дом начальника телохранителей;
и снился нам сон в одну ночь, мне и ему, каждому снился сон особенного значения;
там же был с нами молодой Еврей, раб начальника телохранителей; мы рассказали ему сны наши, и он истолковал нам каждому соответственно с его сновидением;
и как он истолковал нам, так и сбылось: я возвращен на место мое, а тот повешен.
И послал фараон и позвал Иосифа. И поспешно вывели его из темницы. Он остригся и переменил одежду свою и пришел к фараону.
Фараон сказал Иосифу: мне снился сон, и нет никого, кто бы истолковал его, а о тебе я слышал, что ты умеешь толковать сны.
И отвечал Иосиф фараону, говоря: это не мое; Бог даст ответ во благо фараону.
И сказал фараон Иосифу: мне снилось: вот, стою я на берегу реки;
и вот, вышли из реки семь коров тучных плотью и хороших видом и паслись в тростнике;
но вот, после них вышли семь коров других, худых, очень дурных видом и тощих плотью: я не видывал во всей земле Египетской таких худых, как они;
и съели тощие и худые коровы прежних семь коров тучных;
и вошли тучные в утробу их, но не приметно было, что они вошли в утробу их: они были так же худы видом, как и сначала. И я проснулся.
Потом снилось мне: вот, на одном стебле поднялись семь колосьев полных и хороших;
но вот, после них выросло семь колосьев тонких, тощих и иссушенных восточным ветром;
и пожрали тощие колосья семь колосьев хороших. Я рассказал это волхвам, но никто не изъяснил мне.
И сказал Иосиф фараону: сон фараонов один: что́ Бог сделает, то́ Он возвестил фараону.
Семь коров хороших, это семь лет; и семь колосьев хороших, это семь лет: сон один;
и семь коров тощих и худых, вышедших после тех, это семь лет, также и семь колосьев тощих и иссушенных восточным ветром, это семь лет голода.
Вот почему сказал я фараону: что́ Бог сделает, то́ Он показал фараону.
Вот, наступает семь лет великого изобилия во всей земле Египетской;
после них настанут семь лет голода, и забудется все то изобилие в земле Египетской, и истощит голод землю,
и неприметно будет прежнее изобилие на земле, по причине голода, который последует, ибо он будет очень тяжел.
А что сон повторился фараону дважды, это значит, что сие истинно слово Божие, и что вскоре Бог исполнит сие.
И ныне да усмотрит фараон мужа разумного и мудрого и да поставит его над землею Египетскою.
Да повелит фараон поставить над землею надзирателей и собирать в семь лет изобилия пятую часть [всех произведений] земли Египетской;
пусть они берут всякий хлеб этих наступающих хороших годов и соберут в городах хлеб под ведение фараона в пищу, и пусть берегут;
и будет сия пища в запас для земли на семь лет голода, которые будут в земле Египетской, дабы земля не погибла от голода.
Сие понравилось фараону и всем слугам его.
И сказал фараон слугам своим: найдем ли мы такого, как он, человека, в котором был бы Дух Божий?
И сказал фараон Иосифу: так как Бог открыл тебе все сие, то нет столь разумного и мудрого, как ты;
ты будешь над домом моим, и твоего слова держаться будет весь народ мой; только престолом я буду больше тебя.
И сказал фараон Иосифу: вот, я поставляю тебя над всею землею Египетскою.
И снял фараон перстень свой с руки своей и надел его на руку Иосифа; одел его в виссонные одежды, возложил золотую цепь на шею ему;
велел везти его на второй из своих колесниц и провозглашать пред ним: преклоняйтесь! И поставил его над всею землею Египетскою.
И сказал фараон Иосифу: я фараон; без тебя никто не двинет ни руки своей, ни ноги своей во всей земле Египетской.
И нарек фараон Иосифу имя: Цафнаф-панеах, и дал ему в жену Асенефу, дочь Потифера, жреца Илиопольского. И пошел Иосиф по земле Египетской.
Иосифу было тридцать лет от рождения, когда он предстал пред лице фараона, царя Египетского. И вышел Иосиф от лица фараонова и прошел по всей земле Египетской.
Земля же в семь лет изобилия приносила из зерна по горсти.
И собрал он всякий хлеб семи лет, которые были [плодородны] в земле Египетской, и положил хлеб в городах; в каждом городе положил хлеб полей, окружающих его.
И скопил Иосиф хлеба весьма много, как песку морского, так что перестал и считать, ибо не стало счета.
До наступления годов голода, у Иосифа родились два сына, которых родила ему Асенефа, дочь Потифера, жреца Илиопольского.
И нарек Иосиф имя первенцу: Манассия, потому что [говорил он] Бог дал мне забыть все несчастья мои и весь дом отца моего.
А другому нарек имя: Ефрем, потому что [говорил он] Бог сделал меня плодовитым в земле страдания моего.
И прошли семь лет изобилия, которое было в земле Египетской,
и наступили семь лет голода, как сказал Иосиф. И был голод во всех землях, а во всей земле Египетской был хлеб.
Но когда и вся земля Египетская начала терпеть голод, то народ начал вопиять к фараону о хлебе. И сказал фараон всем Египтянам: пойдите к Иосифу и делайте, что он вам скажет.
И был голод по всей земле; и отворил Иосиф все житницы, и стал продавать хлеб Египтянам. Голод же усиливался в земле Египетской.
И из всех стран приходили в Египет покупать хлеб у Иосифа, ибо голод усилился по всей земле.