И узнал Иаков, что в Египте есть хлеб, и сказал Иаков сыновьям своим: что вы смотрите?
И сказал: вот, я слышал, что есть хлеб в Египте; пойдите туда и купите нам оттуда хлеба, чтобы нам жить и не умереть.
Десять братьев Иосифовых пошли купить хлеба в Египте,
а Вениамина, брата Иосифова, не послал Иаков с братьями его, ибо сказал: не случилось бы с ним беды.
И пришли сыны Израилевы покупать хлеб, вместе с другими пришедшими, ибо в земле Ханаанской был голод.
Иосиф же был начальником в земле той; он и продавал хлеб всему народу земли. Братья Иосифа пришли и поклонились ему лицем до земли.
И увидел Иосиф братьев своих и узнал их; но показал, будто не знает их, и говорил с ними сурово и сказал им: откуда вы пришли? Они сказали: из земли Ханаанской, купить пищи.
Иосиф узнал братьев своих, но они не узнали его.
И вспомнил Иосиф сны, которые снились ему о них; и сказал им: вы соглядатаи, вы пришли высмотреть наготу * земли сей. //*Слабые места.
Они сказали ему: нет, господин наш; рабы твои пришли купить пищи;
мы все дети одного человека; мы люди честные; рабы твои не бывали соглядатаями.
Он сказал им: нет, вы пришли высмотреть наготу земли сей.
Они сказали: нас, рабов твоих, двенадцать братьев; мы сыновья одного человека в земле Ханаанской, и вот, меньший теперь с отцом нашим, а одного не стало.
И сказал им Иосиф: это самое я и говорил вам, сказав: вы соглядатаи;
вот как вы будете испытаны: клянусь жизнью фараона, вы не выйдете отсюда, если не придет сюда меньший брат ваш;
пошлите одного из вас, и пусть он приведет брата вашего, а вы будете задержаны; и откроется, правда ли у вас; и если нет, то клянусь жизнью фараона, что вы соглядатаи.
И отдал их под стражу на три дня.
И сказал им Иосиф в третий день: вот что сделайте, и останетесь живы, ибо я боюсь Бога:
если вы люди честные, то один брат из вас пусть содержится в доме, где вы заключены; а вы пойдите, отвезите хлеб, ради голода семейств ваших;
брата же вашего меньшого приведите ко мне, чтобы оправдались слова ваши и чтобы не умереть вам. Так они и сделали.
И говорили они друг другу: точно мы наказываемся за грех против брата нашего; мы видели страдание души его, когда он умолял нас, но не послушали [его]; за то и постигло нас горе сие.
Рувим отвечал им и сказал: не говорил ли я вам: не грешите против отрока? но вы не послушались; вот, кровь его взыскивается.
А того не знали они, что Иосиф понимает; ибо между ними был переводчик.
И отошел от них [Иосиф] и заплакал. И возвратился к ним, и говорил с ними, и, взяв из них Симеона, связал его пред глазами их.
И приказал Иосиф наполнить мешки их хлебом, а серебро их возвратить каждому в мешок его, и дать им запасов на дорогу. Так и сделано с ними.
Они положили хлеб свой на ослов своих, и пошли оттуда.
И открыл один из них мешок свой, чтобы дать корму ослу своему на ночлеге, и увидел серебро свое в отверстии мешка его,
и сказал своим братьям: серебро мое возвращено; вот оно в мешке у меня. И смутилось сердце их, и они с трепетом друг другу говорили: что это Бог сделал с нами?
И пришли к Иакову, отцу своему, в землю Ханаанскую и рассказали ему всё случившееся с ними, говоря:
начальствующий над тою землею говорил с нами сурово и принял нас за соглядатаев земли той.
И сказали мы ему: мы люди честные; мы не бывали соглядатаями;
нас двенадцать братьев, сыновей у отца нашего; одного не стало, а меньший теперь с отцом нашим в земле Ханаанской.
И сказал нам начальствующий над тою землею: вот как узнаю я, честные ли вы люди: оставьте у меня одного брата из вас, а вы возьмите хлеб ради голода семейств ваших и пойдите,
и приведите ко мне меньшого брата вашего; и узнаю я, что вы не соглядатаи, но люди честные; отдам вам брата вашего, и вы можете промышлять в этой земле.
Когда же они опорожняли мешки свои, вот, у каждого узел серебра его в мешке его. И увидели они узлы серебра своего, они и отец их, и испугались.
И сказал им Иаков, отец их: вы лишили меня детей: Иосифа нет, и Симеона нет, и Вениамина взять хотите, – все это на меня!
И сказал Рувим отцу своему, говоря: убей двух моих сыновей, если я не приведу его к тебе; отдай его на мои руки; я возвращу его тебе.
Он сказал: не пойдет сын мой с вами; потому что брат его умер, и он один остался; если случится с ним несчастье на пути, в который вы пойдете, то сведете вы седину мою с печалью во гроб.