После того Иосифу сказали: вот, отец твой болен. И он взял с собою двух сынов своих, Манассию и Ефрема [и пошел к Иакову].
Иакова известили и сказали: вот, сын твой Иосиф идет к тебе. Израиль собрал силы свои и сел на постели.
И сказал Иаков Иосифу: Бог Всемогущий явился мне в Лузе, в земле Ханаанской, и благословил меня,
и сказал мне: вот, Я распложу тебя, и размножу тебя, и произведу от тебя множество народов, и дам землю сию потомству твоему после тебя, в вечное владение.
И ныне два сына твои, родившиеся тебе в земле Египетской, до моего прибытия к тебе в Египет, мои они; Ефрем и Манассия, как Рувим и Симеон, будут мои;
дети же твои, которые родятся от тебя после них, будут твои; они под именем братьев своих будут именоваться в их уделе.
Когда я шел из Месопотамии, умерла у меня Рахиль [мать твоя] в земле Ханаанской, по дороге, не доходя несколько до Ефрафы, и я похоронил ее там на дороге к Ефрафе, что ныне Вифлеем.
И увидел Израиль сыновей Иосифа и сказал: кто это?
И сказал Иосиф отцу своему: это сыновья мои, которых Бог дал мне здесь. [Иаков] сказал: подведи их ко мне, и я благословлю их.
Глаза же Израилевы притупились от старости; не мог он видеть ясно. Иосиф подвел их к нему, и он поцеловал их и обнял их.
И сказал Израиль Иосифу: не надеялся я видеть твое лице; но вот, Бог показал мне и детей твоих.
И отвел их Иосиф от колен его и поклонился ему лицем своим до земли.
И взял Иосиф обоих [сыновей своих], Ефрема в правую свою руку против левой Израиля, а Манассию в левую против правой Израиля, и подвел к нему.
Но Израиль простер правую руку свою и положил на голову Ефрему, хотя сей был меньший, а левую на голову Манассии. С намерением положил он так руки свои, хотя Манассия был первенец.
И благословил Иосифа и сказал: Бог, пред Которым ходили отцы мои Авраам и Исаак, Бог, пасущий меня с тех пор, как я существую, до сего дня,
Ангел, избавляющий меня от всякого зла, да благословит отроков сих; да будет на них наречено имя мое и имя отцов моих Авраама и Исаака, и да возрастут они во множество посреди земли.
И увидел Иосиф, что отец его положил правую руку свою на голову Ефрема; и прискорбно было ему это. И взял он руку отца своего, чтобы переложить ее с головы Ефрема на голову Манассии,
и сказал Иосиф отцу своему: не так, отец мой, ибо это – первенец; положи на его голову правую руку твою.
Но отец его не согласился и сказал: знаю, сын мой, знаю; и от него произойдет народ, и он будет велик; но меньший его брат будет больше его, и от семени его произойдет многочисленный народ.
И благословил их в тот день, говоря: тобою будет благословлять Израиль, говоря: Бог да сотворит тебе, как Ефрему и Манассии. И поставил Ефрема выше Манассии.
И сказал Израиль Иосифу: вот, я умираю; и Бог будет с вами и возвратит вас в землю отцов ваших;
я даю тебе, преимущественно пред братьями твоими, один участок, который я взял из рук Аморреев мечом моим и луком моим.