И призвал Иаков сыновей своих и сказал: соберитесь, и я возвещу вам, что́ будет с вами в грядущие дни;
сойдитесь и послушайте, сыны Иакова, послушайте Израиля, отца вашего.
Рувим, первенец мой! ты – крепость моя и начаток силы моей, верх достоинства и верх могущества;
но ты бушевал, как вода, – не будешь преимуществовать, ибо ты взошел на ложе отца твоего, ты осквернил постель мою, [на которую] взошел.
Симеон и Левий братья, орудия жестокости мечи их;
в совет их да не внидет душа моя, и к собранию их да не приобщится слава моя, ибо они во гневе своем убили мужа и по прихоти своей перерезали жилы тельца;
проклят гнев их, ибо жесток, и ярость их, ибо свирепа; разделю их в Иакове и рассею их в Израиле.
Иуда! тебя восхвалят братья твои. Рука твоя на хребте врагов твоих; поклонятся тебе сыны отца твоего.
Молодой лев Иуда, с добычи, сын мой, поднимается. Преклонился он, лег, как лев и как львица: кто поднимет его?
Не отойдет скипетр от Иуды и законодатель от чресл его, доколе не приидет Примиритель, и Ему покорность народов.
Он привязывает к виноградной лозе осленка своего и к лозе лучшего винограда сына ослицы своей; моет в вине одежду свою и в крови гроздов одеяние свое;
блестящи очи [его] от вина, и белы зубы [его] от молока.
Завулон при береге морском будет жить и у пристани корабельной, и предел его до Сидона.
Иссахар осел крепкий, лежащий между протоками вод;
и увидел он, что покой хорош, и что земля приятна: и преклонил плечи свои для ношения бремени и стал работать в уплату дани.
Дан будет судить народ свой, как одно из колен Израиля;
Дан будет змеем на дороге, аспидом на пути, уязвляющим ногу коня, так что всадник его упадет назад.
На помощь твою надеюсь, Господи!
Гад, – толпа будет теснить его, но он оттеснит ее по пятам.
Для Асира – слишком тучен хлеб его, и он будет доставлять царские яства.
Неффалим – теревинф рослый, распускающий прекрасные ветви *. //*По другому чтению: Неффалим – серна стройная; он говорит прекрасные изречения.
Иосиф – отрасль плодоносного дерева, отрасль плодоносного дерева над источником; ветви его простираются над стеною;
огорчали его, и стреляли и враждовали на него стрельцы,
но тверд остался лук его, и крепки мышцы рук его, от рук мощного Бога Иаковлева. Оттуда Пастырь и твердыня Израилева,
от Бога отца твоего, Который и да поможет тебе, и от Всемогущего, Который и да благословит тебя благословениями небесными свыше, благословениями бездны, лежащей долу, благословениями сосцов и утробы,
благословениями отца твоего, которые превышают благословения гор древних и приятности холмов вечных; да будут они на голове Иосифа и на темени избранного между братьями своими.
Вениамин, хищный волк, утром будет есть ловитву и вечером будет делить добычу.
Вот все двенадцать колен Израилевых; и вот что сказал им отец их; и благословил их, и дал им благословение, каждому свое.
И заповедал он им и сказал им: я прилагаюсь к народу моему; похороните меня с отцами моими в пещере, которая на поле Ефрона Хеттеянина,
в пещере, которая на поле Махпела, что пред Мамре, в земле Ханаанской, которую [пещеру] купил Авраам с полем у Ефрона Хеттеянина в собственность для погребения;
там похоронили Авраама и Сарру, жену его; там похоронили Исаака и Ревекку, жену его; и там похоронил я Лию;
это поле и пещера, которая на нем, куплена у сынов Хеттеевых.
И окончил Иаков завещание сыновьям своим, и положил ноги свои на постель, и скончался, и приложился к народу своему.