Иосиф пал на лице отца своего, и плакал над ним, и целовал его.
И повелел Иосиф слугам своим – врачам, бальзамировать отца его; и врачи набальзамировали Израиля.
И исполнилось ему сорок дней, ибо столько дней употребляется на бальзамирование, и оплакивали его Египтяне семьдесят дней.
Когда же прошли дни плача по нем, Иосиф сказал придворным фараона, говоря: если я обрел благоволение в очах ваших, то скажите фараону так:
отец мой заклял меня, сказав: вот, я умираю; во гробе моем, который я выкопал себе в земле Ханаанской, там похорони меня. И теперь хотел бы я пойти и похоронить отца моего и возвратиться. [Слова Иосифа пересказали фараону.]
И сказал фараон: пойди и похорони отца твоего, как он заклял тебя.
И пошел Иосиф хоронить отца своего. И пошли с ним все слуги фараона, старейшины дома его и все старейшины земли Египетской,
и весь дом Иосифа, и братья его, и дом отца его. Только детей своих и мелкий и крупный скот свой оставили в земле Гесем.
С ним отправились также колесницы и всадники, так что сонм был весьма велик.
И дошли они до Горен-гаатада при Иордане и плакали там плачем великим и весьма сильным; и сделал Иосиф плач по отце своем семь дней.
И видели жители земли той, Хананеи, плач в Горен-гаатаде, и сказали: велик плач этот у Египтян! Посему наречено имя [месту] тому: плач Египтян, что при Иордане.
И сделали сыновья Иакова с ним, как он заповедал им;
и отнесли его сыновья его в землю Ханаанскую и похоронили его в пещере на поле Махпела, которую купил Авраам с полем в собственность для погребения у Ефрона Хеттеянина, пред Мамре.
И возвратился Иосиф в Египет, сам и братья его и все ходившие с ним хоронить отца его, после погребения им отца своего.
И увидели братья Иосифовы, что умер отец их, и сказали: что, если Иосиф возненавидит нас и захочет отмстить нам за всё зло, которое мы ему сделали?
И послали они сказать Иосифу: отец твой пред смертью своею завещал, говоря:
так скажите Иосифу: прости братьям твоим вину и грех их, так как они сделали тебе зло. И ныне прости вины рабов Бога отца твоего. Иосиф плакал, когда ему говорили это.
Пришли и сами братья его, и пали пред лицем его, и сказали: вот, мы рабы тебе.
И сказал Иосиф: не бойтесь, ибо я боюсь Бога;
вот, вы умышляли против меня зло; но Бог обратил это в добро, чтобы сделать то, что теперь есть: сохранить жизнь великому числу людей;
итак не бойтесь: я буду питать вас и детей ваших. И успокоил их и говорил по сердцу их.
И жил Иосиф в Египте сам и дом отца его; жил же Иосиф всего сто десять лет.
И видел Иосиф детей у Ефрема до третьего рода, также и сыновья Махира, сына Манассиина, родились на колени Иосифа.
И сказал Иосиф братьям своим: я умираю, но Бог посетит вас и выведет вас из земли сей в землю, о которой клялся Аврааму, Исааку и Иакову.
И заклял Иосиф сынов Израилевых, говоря: Бог посетит вас, и вынесите кости мои отсюда.
И умер Иосиф ста десяти лет. И набальзамировали его и положили в ковчег в Египте.