По пѧти́хъ же дне́хъ сни́де а҆рхїере́й а҆на́нїа со ста̑рцы и҆ съ ри́торомъ нѣ́кїимъ тертѵ́лломъ, и҆̀же сказа́ша и҆ге́мѡнꙋ ѡ҆ па́ѵлѣ.
При́званꙋ же бы́вшꙋ є҆мꙋ̀, нача́тъ клевета́ти тертѵ́ллъ, глаго́лѧ:
мно́гъ ми́ръ ᲂу҆лꙋча́юще тобо́ю, и҆ и҆справлє́нїѧ быва́ємаѧ ꙗ҆зы́кꙋ семꙋ̀ твои́мъ промышле́нїемъ, всѧ́кимъ же ѡ҆́бразомъ и҆ вездѣ̀ прїе́млемъ, держа́вный фи́лїѯе, со всѧ́кимъ благодаре́нїемъ:
но да не мно́жае стꙋжа́ю тебѣ̀, молю́ тѧ послꙋ́шати на́съ вкра́тцѣ твое́ю кро́тостїю:
ѡ҆брѣто́хомъ бо мꙋ́жа сего̀ гꙋби́телѧ и҆ дви́жꙋща противле́нїе всѣ̑мъ і҆ꙋде́ємъ живꙋ́щымъ по вселе́ннѣй и҆ предста́телѧ (сꙋ́ща) назѡре́йстѣй є҆́реси,
и҆́же и҆ це́рковь покꙋси́сѧ ѡ҆скверни́ти, є҆го́же и҆ ꙗ҆́хомъ и҆ по зако́нꙋ на́шемꙋ хотѣ́хомъ сꙋди́ти є҆мꙋ̀:
прише́дъ же лѷсі́а ты́сѧщникъ, мно́гою си́лою ѿ рꙋ́къ на́шихъ и҆схитѝ є҆го̀ и҆ къ тебѣ̀ посла̀,
повелѣ́въ (и҆ на́мъ) пое́млющымъ на́нь и҆тѝ къ тебѣ̀: ѿ негѡ́же возмо́жеши са́мъ разсꙋди́въ ѡ҆ всѣ́хъ си́хъ позна́ти, ѡ҆ ни́хже мы̀ пое́млемъ на́нь.
Сложи́шасѧ же и҆ і҆ꙋде́є, глаго́люще си̑мъ та́кѡ бы́ти.
Ѿвѣща́ же па́ѵелъ, поманꙋ́вшꙋ є҆мꙋ̀ и҆ге́мѡнꙋ глаго́лати: ѿ мно́гихъ лѣ́тъ сꙋ́ща тѧ̀ сꙋдїю̀ пра́ведна ꙗ҆зы́кꙋ семꙋ̀ свѣ́дый, благодꙋ́шнѣе ꙗ҆̀же ѡ҆ мнѣ̀ ѿвѣща́ю,
могꙋ́щꙋ тѝ разꙋмѣ́ти, ꙗ҆́кѡ не мно́жае мѝ є҆́сть дні́й двана́десѧтихъ, ѿне́лѣже взыдо́хъ поклони́тисѧ во і҆ерⷭ҇ли́мъ:
и҆ ни въ це́ркви ѡ҆брѣто́ша мѧ̀ къ комꙋ̀ глаго́люща и҆лѝ развра́тъ творѧ́ща наро́дꙋ, ни въ со́нмищихъ, ни во гра́дѣ,
нижѐ довестѝ мо́гꙋтъ, є҆ли̑ка тебѣ̀ нн҃ѣ на мѧ̀ глаго́лютъ:
и҆сповѣ́дꙋю же тебѣ̀ сїѐ, ꙗ҆́кѡ въ пꙋтѝ, є҆го́же сі́и глаго́лютъ є҆́ресь, та́кѡ слꙋжꙋ̀ ѻ҆те́ческомꙋ бг҃ꙋ, вѣ́рꙋѧ всѣ̑мъ сꙋ́щымъ въ зако́нѣ и҆ прⷪ҇ро́цѣхъ пи̑санымъ,
ᲂу҆пова́нїе и҆мы́й на бг҃а, ꙗ҆́кѡ воскрⷭ҇нїе хо́щетъ бы́ти мє́ртвымъ, првⷣникѡмъ же и҆ грѣ́шникѡмъ, є҆го́же и҆ са́ми сі́и ча́ютъ:
ѡ҆ се́мъ же и҆ а҆́зъ подвиза́юсѧ, непоро́чнꙋ со́вѣсть и҆мѣ́ти всегда̀ пред̾ бг҃омъ же и҆ человѣ̑ки:
по лѣ́тѣхъ же мно́гихъ прїидо́хъ сотвори́ти ми́лѡстыни во ꙗ҆зы́къ мо́й и҆ приношє́нїѧ:
въ ни́хже ѡ҆брѣто́ша мѧ̀ ѡ҆чище́нна въ це́ркви, ни съ наро́домъ, нижѐ съ молво́ю,
нѣ́цыи ѿ а҆сі́и і҆ꙋде́є, и҆̀мже подоба́ше пред̾ тѧ̀ прїитѝ и҆ глаго́лати, а҆́ще и҆́мꙋтъ что̀ на мѧ̀:
и҆лѝ са́ми ті́и да глаго́лютъ, а҆́ще кꙋ́ю ѡ҆брѣто́ша во мнѣ̀ непра́вдꙋ, ста́вшꙋ мѝ въ со́нмищи,
ра́звѣ є҆ди́нагѡ сегѡ̀ гла́са, и҆́мже возопи́хъ стоѧ̀ въ ни́хъ, ꙗ҆́кѡ ѡ҆ воскрⷭ҇нїи ме́ртвыхъ а҆́зъ сꙋ́дъ прїе́млю дне́сь ѿ ва́съ.
Слы́шавъ же сїѧ̑ фи́лїѯъ ѿвѣща̀ {ѿречѐ} и҆̀мъ, и҆звѣ́стнѣе ᲂу҆вѣ́дѣвъ ꙗ҆̀же ѡ҆ пꙋтѝ се́мъ, глаго́лѧ: є҆гда̀ лѷсі́а ты́сѧщникъ прїи́детъ, разсꙋждꙋ̀ ꙗ҆̀же ѡ҆ ва́съ.
Повелѣ́ же со́тникꙋ стрещѝ па́ѵла, и҆ и҆мѣ́ти ѡ҆сла́бꙋ, и҆ ни є҆ди́номꙋ же возбранѧ́ти ѿ свои́хъ є҆мꙋ̀ слꙋжи́ти и҆лѝ приходи́ти къ немꙋ̀.
По дне́хъ же нѣ́кїихъ прише́дъ фи́лїѯъ со дрꙋсі́ллїею жено́ю свое́ю сꙋ́щею і҆ꙋде́анынею, призва̀ па́ѵла, да слы́шитъ ѿ негѡ̀ вѣ́рꙋ, ꙗ҆́же во хрⷭ҇та̀ і҆и҃са.
Глаго́лющꙋ же є҆мꙋ̀ ѡ҆ пра́вдѣ и҆ ѡ҆ воздержа́нїи и҆ ѡ҆ сꙋдѣ̀ хотѧ́щемъ бы́ти, пристра́шенъ бы́въ фи́лїѯъ ѿвѣща̀: нн҃ѣ ᲂу҆́бѡ и҆дѝ, вре́мѧ же полꙋчи́въ призовꙋ́ тѧ.
Вкꙋ́пѣ же и҆ надѣ́ѧсѧ, ꙗ҆́кѡ мзда̀ да́стсѧ є҆мꙋ̀ ѿ па́ѵла, ꙗ҆́кѡ да ѿпꙋ́ститъ є҆го̀: тѣ́мже и҆ ча́стѡ призыва́ѧ є҆го̀, бесѣ́доваше съ ни́мъ.
Двѣма́ же лѣ́тома сконча́вшемасѧ прїѧ́тъ и҆змѣне́нїе фи́лїѯъ поркі́а фи́ста: хотѧ́ же ᲂу҆го́дное сотвори́ти і҆ꙋде́ємъ фи́лїѯъ, ѡ҆ста́ви па́ѵла свѧ́зана.