καὶ εἶπεν ἐστερεώθη ἡ καρδία μου ἐν κυρίῳ ὑψώθη κέρας μου ἐν θεῷ μου ἐπλατύνθη ἐπὶ ἐχθροὺς τὸ στόμα μου εὐφράνθην ἐν σωτηρίᾳ σου
ὅτι οὐκ ἔστιν ἅγιος ὡς κύριος καὶ οὐκ ἔστιν δίκαιος ὡς ὁ θεὸς ἡμῶν οὐκ ἔστιν ἅγιος πλὴν σοῦ
μὴ καυχᾶσθε καὶ μὴ λαλεῖτε ὑψηλά μὴ ἐξελθάτω μεγαλορρημοσύνη ἐκ τοῦ στόματος ὑμῶν ὅτι θεὸς γνώσεων κύριος καὶ θεὸς ἑτοιμάζων ἐπιτηδεύματα αὐτοῦ
τόξον δυνατῶν ἠσθένησεν καὶ ἀσθενοῦντες περιεζώσαντο δύναμιν
πλήρεις ἄρτων ἠλαττώθησαν καὶ οἱ πεινῶντες παρῆκαν γῆν ὅτι στεῖρα ἔτεκεν ἑπτά καὶ ἡ πολλὴ ἐν τέκνοις ἠσθένησεν
κύριος θανατοῖ καὶ ζωογονεῖ κατάγει εἰς ᾅδου καὶ ἀνάγει
κύριος πτωχίζει καὶ πλουτίζει ταπεινοῖ καὶ ἀνυψοῖ
ἀνιστᾷ ἀπὸ γῆς πένητα καὶ ἀπὸ κοπρίας ἐγείρει πτωχὸν καθίσαι μετὰ δυναστῶν λαῶν καὶ θρόνον δόξης κατακληρονομῶν αὐτοῖς
διδοὺς εὐχὴν τῷ εὐχομένῳ καὶ εὐλόγησεν ἔτη δικαίου ὅτι οὐκ ἐν ἰσχύι δυνατὸς ἀνήρ
κύριος ἀσθενῆ ποιήσει ἀντίδικον αὐτοῦ κύριος ἅγιος μὴ καυχάσθω ὁ φρόνιμος ἐν τῇ φρονήσει αὐτοῦ καὶ μὴ καυχάσθω ὁ δυνατὸς ἐν τῇ δυνάμει αὐτοῦ καὶ μὴ καυχάσθω ὁ πλούσιος ἐν τῷ πλούτῳ αὐτοῦ ἀλλ᾿ ἢ ἐν τούτῳ καυχάσθω ὁ καυχώμενος συνίειν καὶ γινώσκειν τὸν κύριον καὶ ποιεῖν κρίμα καὶ δικαιοσύνην ἐν μέσῳ τῆς γῆς κύριος ἀνέβη εἰς οὐρανοὺς καὶ ἐβρόντησεν αὐτὸς κρινεῖ ἄκρα γῆς καὶ δίδωσιν ἰσχὺν τοῖς βασιλεῦσιν ἡμῶν καὶ ὑψώσει κέρας χριστοῦ αὐτοῦ
καὶ κατέλιπον αὐτὸν ἐκεῖ ἐνώπιον κυρίου καὶ ἀπῆλθον εἰς Αρμαθαιμ καὶ τὸ παιδάριον ἦν λειτουργῶν τῷ προσώπῳ κυρίου ἐνώπιον Ηλι τοῦ ἱερέως
καὶ οἱ υἱοὶ Ηλι τοῦ ἱερέως υἱοὶ λοιμοὶ οὐκ εἰδότες τὸν κύριον
καὶ τὸ δικαίωμα τοῦ ἱερέως παρὰ τοῦ λαοῦ παντὸς τοῦ θύοντος καὶ ἤρχετο τὸ παιδάριον τοῦ ἱερέως ὡς ἂν ἡψήθη τὸ κρέας καὶ κρεάγρα τριόδους ἐν τῇ χειρὶ αὐτοῦ
καὶ ἐπάταξεν αὐτὴν εἰς τὸν λέβητα τὸν μέγαν ἢ εἰς τὸ χαλκίον ἢ εἰς τὴν κύθραν πᾶν ὃ ἐὰν ἀνέβη ἐν τῇ κρεάγρᾳ ἐλάμβανεν ἑαυτῷ ὁ ἱερεύς κατὰ τάδε ἐποίουν παντὶ Ισραηλ τοῖς ἐρχομένοις θῦσαι κυρίῳ ἐν Σηλωμ
καὶ πρὶν θυμιαθῆναι τὸ στέαρ ἤρχετο τὸ παιδάριον τοῦ ἱερέως καὶ ἔλεγεν τῷ ἀνδρὶ τῷ θύοντι δὸς κρέας ὀπτῆσαι τῷ ἱερεῖ καὶ οὐ μὴ λάβω παρὰ σοῦ ἑφθὸν ἐκ τοῦ λέβητος
καὶ ἔλεγεν ὁ ἀνὴρ ὁ θύων θυμιαθήτω πρῶτον ὡς καθήκει τὸ στέαρ καὶ λαβὲ σεαυτῷ ἐκ πάντων ὧν ἐπιθυμεῖ ἡ ψυχή σου καὶ εἶπεν οὐχί ὅτι νῦν δώσεις καὶ ἐὰν μή λήμψομαι κραταιῶς
καὶ ἦν ἡ ἁμαρτία τῶν παιδαρίων ἐνώπιον κυρίου μεγάλη σφόδρα ὅτι ἠθέτουν τὴν θυσίαν κυρίου
καὶ Σαμουηλ ἦν λειτουργῶν ἐνώπιον κυρίου παιδάριον περιεζωσμένον εφουδ βαρ
καὶ διπλοΐδα μικρὰν ἐποίησεν αὐτῷ ἡ μήτηρ αὐτοῦ καὶ ἀνέφερεν αὐτῷ ἐξ ἡμερῶν εἰς ἡμέρας ἐν τῷ ἀναβαίνειν αὐτὴν μετὰ τοῦ ἀνδρὸς αὐτῆς θῦσαι τὴν θυσίαν τῶν ἡμερῶν
καὶ εὐλόγησεν Ηλι τὸν Ελκανα καὶ τὴν γυναῖκα αὐτοῦ λέγων ἀποτείσαι σοι κύριος σπέρμα ἐκ τῆς γυναικὸς ταύτης ἀντὶ τοῦ χρέους οὗ ἔχρησας τῷ κυρίῳ καὶ ἀπῆλθεν ὁ ἄνθρωπος εἰς τὸν τόπον αὐτοῦ
καὶ ἐπεσκέψατο κύριος τὴν Ανναν καὶ ἔτεκεν ἔτι τρεῖς υἱοὺς καὶ δύο θυγατέρας καὶ ἐμεγαλύνθη τὸ παιδάριον Σαμουηλ ἐνώπιον κυρίου
καὶ Ηλι πρεσβύτης σφόδρα καὶ ἤκουσεν ἃ ἐποίουν οἱ υἱοὶ αὐτοῦ τοῖς υἱοῖς Ισραηλ
καὶ εἶπεν αὐτοῖς ἵνα τί ποιεῖτε κατὰ τὸ ῥῆμα τοῦτο ὃ ἐγὼ ἀκούω ἐκ στόματος παντὸς τοῦ λαοῦ κυρίου
μή τέκνα ὅτι οὐκ ἀγαθὴ ἡ ἀκοή ἣν ἐγὼ ἀκούω μὴ ποιεῖτε οὕτως ὅτι οὐκ ἀγαθαὶ αἱ ἀκοαί ἃς ἐγὼ ἀκούω τοῦ μὴ δουλεύειν λαὸν θεῷ
ἐὰν ἁμαρτάνων ἁμάρτῃ ἀνὴρ εἰς ἄνδρα καὶ προσεύξονται ὑπὲρ αὐτοῦ πρὸς κύριον καὶ ἐὰν τῷ κυρίῳ ἁμάρτῃ τίς προσεύ_κσεται ὑπὲρ αὐτοῦ καὶ οὐκ ἤκουον τῆς φωνῆς τοῦ πατρὸς αὐτῶν ὅτι βουλόμενος ἐβούλετο κύριος διαφθεῖραι αὐτούς
καὶ τὸ παιδάριον Σαμουηλ ἐπορεύετο καὶ ἐμεγαλύνετο καὶ ἀγαθὸν καὶ μετὰ κυρίου καὶ μετὰ ἀνθρώπων
καὶ ἦλθεν ἄνθρωπος θεοῦ πρὸς Ηλι καὶ εἶπεν τάδε λέγει κύριος ἀποκαλυφθεὶς ἀπεκαλύφθην πρὸς οἶκον πατρός σου ὄντων αὐτῶν ἐν γῇ Αἰγύπτῳ δούλων τῷ οἴκῳ Φαραω
καὶ ἐξελεξάμην τὸν οἶκον τοῦ πατρός σου ἐκ πάντων τῶν σκήπτρων Ισραηλ ἐμοὶ ἱερατεύειν καὶ ἀναβαίνειν ἐπὶ θυσιαστήριόν μου καὶ θυμιᾶν θυμίαμα καὶ αἴρειν εφουδ καὶ ἔδωκα τῷ οἴκῳ τοῦ πατρός σου τὰ πάντα τοῦ πυρὸς υἱῶν Ισραηλ εἰς βρῶσιν
καὶ ἵνα τί ἐπέβλεψας ἐπὶ τὸ θυμίαμά μου καὶ εἰς τὴν θυσίαν μου ἀναιδεῖ ὀφθαλμῷ καὶ ἐδόξασας τοὺς υἱούς σου ὑπὲρ ἐμὲ ἐνευλογεῖσθαι ἀπαρχῆς πάσης θυσίας Ισραηλ ἔμπροσθέν μου
διὰ τοῦτο τάδε εἶπεν κύριος ὁ θεὸς Ισραηλ εἶπα ὁ οἶκός σου καὶ ὁ οἶκος τοῦ πατρός σου διελεύσεται ἐνώπιόν μου ἕως αἰῶνος καὶ νῦν φησιν κύριος μηδαμῶς ἐμοί ὅτι ἀλλ᾿ ἢ τοὺς δοξάζοντάς με δοξάσω καὶ ὁ ἐξουθενῶν με ἀτιμωθήσεται
ἰδοὺ ἡμέραι ἔρχονται καὶ ἐξολεθρεύσω τὸ σπέρμα σου καὶ τὸ σπέρμα οἴκου πατρός σου
καὶ οὐκ ἔσται σου πρεσβύτης ἐν οἴκῳ μου πάσας τὰς ἡμέρας
καὶ ἄνδρα οὐκ ἐξολεθρεύσω σοι ἀπὸ τοῦ θυσιαστηρίου μου ἐκλιπεῖν τοὺς ὀφθαλμοὺς αὐτοῦ καὶ καταρρεῖν τὴν ψυχὴν αὐτοῦ καὶ πᾶς περισσεύων οἴκου σου πεσοῦνται ἐν ῥομφαίᾳ ἀνδρῶν
καὶ τοῦτό σοι τὸ σημεῖον ὃ ἥξει ἐπὶ τοὺς δύο υἱούς σου τούτους Οφνι καὶ Φινεες ἐν ἡμέρᾳ μιᾷ ἀποθανοῦνται ἀμφότεροι
καὶ ἀναστήσω ἐμαυτῷ ἱερέα πιστόν ὃς πάντα τὰ ἐν τῇ καρδίᾳ μου καὶ τὰ ἐν τῇ ψυχῇ μου ποιήσει καὶ οἰκοδομήσω αὐτῷ οἶκον πιστόν καὶ διελεύσεται ἐνώπιον χριστοῦ μου πάσας τὰς ἡμέρας
καὶ ἔσται ὁ περισσεύων ἐν οἴκῳ σου ἥξει προσκυνεῖν αὐτῷ ὀβολοῦ ἀργυρίου λέγων παράρριψόν με ἐπὶ μίαν τῶν ἱερατειῶν σου φαγεῖν ἄρτον