καὶ τὸ παιδάριον Σαμουηλ ἦν λειτουργῶν τῷ κυρίῳ ἐνώπιον Ηλι τοῦ ἱερέως καὶ ῥῆμα κυρίου ἦν τίμιον ἐν ταῖς ἡμέραις ἐκείναις οὐκ ἦν ὅρασις διαστέλλουσα
καὶ ἐγένετο ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ Ηλι ἐκάθευδεν ἐν τῷ τόπῳ αὐτοῦ καὶ οἱ ὀφθαλμοὶ αὐτοῦ ἤρξαντο βαρύνεσθαι καὶ οὐκ ἠδύνατο βλέπειν
καὶ ὁ λύχνος τοῦ θεοῦ πρὶν ἐπισκευασθῆναι καὶ Σαμουηλ ἐκάθευδεν ἐν τῷ ναῷ οὗ ἡ κιβωτὸς τοῦ θεοῦ
καὶ ἐκάλεσεν κύριος Σαμουηλ Σαμουηλ καὶ εἶπεν ἰδοὺ ἐγώ
καὶ ἔδραμεν πρὸς Ηλι καὶ εἶπεν ἰδοὺ ἐγώ ὅτι κέκληκάς με καὶ εἶπεν οὐ κέκληκά σε ἀνάστρεφε κάθευδε καὶ ἀνέστρεψεν καὶ ἐκάθευδεν
καὶ προσέθετο κύριος καὶ ἐκάλεσεν Σαμουηλ Σαμουηλ καὶ ἐπορεύθη πρὸς Ηλι τὸ δεύτερον καὶ εἶπεν ἰδοὺ ἐγώ ὅτι κέκληκάς με καὶ εἶπεν οὐ κέκληκά σε ἀνάστρεφε κάθευδε
καὶ Σαμουηλ πρὶν ἢ γνῶναι θεὸν καὶ ἀποκαλυφθῆναι αὐτῷ ῥῆμα κυρίου
καὶ προσέθετο κύριος καλέσαι Σαμουηλ ἐν τρίτῳ καὶ ἀνέστη καὶ ἐπορεύθη πρὸς Ηλι καὶ εἶπεν ἰδοὺ ἐγώ ὅτι κέκληκάς με καὶ ἐσοφίσατο Ηλι ὅτι κύριος κέκληκεν τὸ παιδάριον
καὶ εἶπεν ἀνάστρεφε κάθευδε τέκνον καὶ ἔσται ἐὰν καλέσῃ σε καὶ ἐρεῖς λάλει κύριε ὅτι ἀκούει ὁ δοῦλός σου καὶ ἐπορεύθη Σαμουηλ καὶ ἐκοιμήθη ἐν τῷ τόπῳ αὐτοῦ
καὶ ἦλθεν κύριος καὶ κατέστη καὶ ἐκάλεσεν αὐτὸν ὡς ἅπαξ καὶ ἅπαξ καὶ εἶπεν Σαμουηλ λάλει ὅτι ἀκούει ὁ δοῦλός σου
καὶ εἶπεν κύριος πρὸς Σαμουηλ ἰδοὺ ἐγὼ ποιῶ τὰ ῥήματά μου ἐν Ισραηλ ὥστε παντὸς ἀκούοντος αὐτὰ ἠχήσει ἀμφότερα τὰ ὦτα αὐτοῦ
ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐπεγερῶ ἐπὶ Ηλι πάντα ὅσα ἐλάλησα εἰς τὸν οἶκον αὐτοῦ ἄρξομαι καὶ ἐπιτελέσω
καὶ ἀνήγγελκα αὐτῷ ὅτι ἐκδικῶ ἐγὼ τὸν οἶκον αὐτοῦ ἕως αἰῶνος ἐν ἀδικίαις υἱῶν αὐτοῦ ὅτι κακολογοῦντες θεὸν υἱοὶ αὐτοῦ καὶ οὐκ ἐνουθέτει αὐτοὺς καὶ οὐδ᾿ οὕτως
ὤμοσα τῷ οἴκῳ Ηλι εἰ ἐξιλασθήσεται ἀδικία οἴκου Ηλι ἐν θυμιάματι καὶ ἐν θυσίαις ἕως αἰῶνος
καὶ κοιμᾶται Σαμουηλ ἕως πρωὶ καὶ ὤρθρισεν τὸ πρωὶ καὶ ἤνοιξεν τὰς θύρας οἴκου κυρίου καὶ Σαμουηλ ἐφοβήθη ἀπαγγεῖλαι τὴν ὅρασιν τῷ Ηλι
καὶ εἶπεν Ηλι πρὸς Σαμουηλ Σαμουηλ τέκνον καὶ εἶπεν ἰδοὺ ἐγώ
καὶ εἶπεν τί τὸ ῥῆμα τὸ λαληθὲν πρὸς σέ μὴ δὴ κρύψῃς ἀπ᾿ ἐμοῦ τάδε ποιήσαι σοι ὁ θεὸς καὶ τάδε προσθείη ἐὰν κρύψῃς ἀπ᾿ ἐμοῦ ῥῆμα ἐκ πάντων τῶν λόγων τῶν λαληθέντων σοι ἐν τοῖς ὠσίν σου
καὶ ἀπήγγειλεν Σαμουηλ πάντας τοὺς λόγους καὶ οὐκ ἔκρυψεν ἀπ᾿ αὐτοῦ καὶ εἶπεν Ηλι κύριος αὐτός τὸ ἀγαθὸν ἐνώπιον αὐτοῦ ποιήσει
καὶ ἐμεγαλύνθη Σαμουηλ καὶ ἦν κύριος μετ᾿ αὐτοῦ καὶ οὐκ ἔπεσεν ἀπὸ πάντων τῶν λόγων αὐτοῦ ἐπὶ τὴν γῆν
καὶ ἔγνωσαν πᾶς Ισραηλ ἀπὸ Δαν καὶ ἕως Βηρσαβεε ὅτι πιστὸς Σαμουηλ εἰς προφήτην τῷ κυρίῳ
καὶ προσέθετο κύριος δηλωθῆναι ἐν Σηλωμ ὅτι ἀπεκαλύφθη κύριος πρὸς Σαμουηλ καὶ ἐπιστεύθη Σαμουηλ προφήτης γενέσθαι τῷ κυρίῳ εἰς πάντα Ισραηλ ἀπ᾿ ἄκρων τῆς γῆς καὶ ἕως ἄκρων καὶ Ηλι πρεσβύτης σφόδρα καὶ οἱ υἱοὶ αὐτοῦ πορευόμενοι ἐπορεύοντο καὶ πονηρὰ ἡ ὁδὸς αὐτῶν ἐνώπιον κυρίου