καὶ ἀλλόφυλοι ἔλαβον τὴν κιβωτὸν τοῦ θεοῦ καὶ εἰσήνεγκαν αὐτὴν ἐξ Αβεννεζερ εἰς ᾿Ἀζωτον
καὶ ἔλαβον ἀλλόφυλοι τὴν κιβωτὸν κυρίου καὶ εἰσήνεγκαν αὐτὴν εἰς οἶκον Δαγων καὶ παρέστησαν αὐτὴν παρὰ Δαγων
καὶ ὤρθρισαν οἱ ᾿Αζώτιοι καὶ εἰσῆλθον εἰς οἶκον Δαγων καὶ εἶδον καὶ ἰδοὺ Δαγων πεπτωκὼς ἐπὶ πρόσωπον αὐτοῦ ἐνώπιον κιβωτοῦ τοῦ θεοῦ καὶ ἤγειραν τὸν Δαγων καὶ κατέστησαν εἰς τὸν τόπον αὐτοῦ καὶ ἐβαρύνθη χεὶρ κυρίου ἐπὶ τοὺς ᾿Αζωτίους καὶ ἐβασάνισεν αὐτοὺς καὶ ἐπάταξεν αὐτοὺς εἰς τὰς ἕδρας αὐτῶν τὴν ᾿Ἀζωτον καὶ τὰ ὅρια αὐτῆς
καὶ ἐγένετο ὅτε ὤρθρισαν τὸ πρωί καὶ ἰδοὺ Δαγων πεπτωκὼς ἐπὶ πρόσωπον αὐτοῦ ἐνώπιον κιβωτοῦ διαθήκης κυρίου καὶ ἡ κεφαλὴ Δαγων καὶ ἀμφότερα τὰ ἴχνη χειρῶν αὐτοῦ ἀφῃρημένα ἐπὶ τὰ ἐμπρόσθια αμαφεθ ἕκαστον καὶ ἀμφότεροι οἱ καρποὶ τῶν χειρῶν αὐτοῦ πεπτωκότες ἐπὶ τὸ πρόθυρον πλὴν ἡ ῥάχις Δαγων ὑπελείφθη
διὰ τοῦτο οὐκ ἐπιβαίνουσιν οἱ ἱερεῖς Δαγων καὶ πᾶς ὁ εἰσπορευόμενος εἰς οἶκον Δαγων ἐπὶ βαθμὸν οἴκου Δαγων ἐν ᾿Αζώτῳ ἕως τῆς ἡμέρας ταύτης ὅτι ὑπερβαίνοντες ὑπερβαίνουσιν
καὶ ἐβαρύνθη χεὶρ κυρίου ἐπὶ ᾿Ἀζωτον καὶ ἐπήγαγεν αὐτοῖς καὶ ἐξέζεσεν αὐτοῖς εἰς τὰς ναῦς καὶ μέσον τῆς χώρας αὐτῆς ἀνεφύησαν μύες καὶ ἐγένετο σύγχυσις θανάτου μεγάλη ἐν τῇ πόλει
καὶ εἶδον οἱ ἄνδρες ᾿Αζώτου ὅτι οὕτως καὶ λέγουσιν ὅτι οὐ καθήσεται κιβωτὸς τοῦ θεοῦ Ισραηλ μεθ᾿ ἡμῶν ὅτι σκληρὰ χεὶρ αὐτοῦ ἐφ᾿ ἡμᾶς καὶ ἐπὶ Δαγων θεὸν ἡμῶν
καὶ ἀποστέλλουσιν καὶ συνάγουσιν τοὺς σατράπας τῶν ἀλλοφύλων πρὸς αὐτοὺς καὶ λέγουσιν τί ποιήσωμεν κιβωτῷ θεοῦ Ισραηλ καὶ λέγουσιν οἱ Γεθθαῖοι μετελθέτω κιβωτὸς τοῦ θεοῦ πρὸς ἡμᾶς καὶ μετῆλθεν κιβωτὸς τοῦ θεοῦ εἰς Γεθθα
καὶ ἐγενήθη μετὰ τὸ μετελθεῖν αὐτὴν καὶ γίνεται χεὶρ κυρίου ἐν τῇ πόλει τάραχος μέγας σφόδρα καὶ ἐπάταξεν τοὺς ἄνδρας τῆς πόλεως ἀπὸ μικροῦ ἕως μεγάλου καὶ ἐπάταξεν αὐτοὺς εἰς τὰς ἕδρας αὐτῶν καὶ ἐποίησαν ἑαυτοῖς οἱ Γεθθαῖοι ἕδρας
καὶ ἐξαποστέλλουσιν τὴν κιβωτὸν τοῦ θεοῦ εἰς ᾿Ασκαλῶνα καὶ ἐγενήθη ὡς εἰσῆλθεν κιβωτὸς θεοῦ εἰς ᾿Ασκαλῶνα καὶ ἐβόησαν οἱ ᾿Ασκαλωνῖται λέγοντες τί ἀπεστρέψατε πρὸς ἡμᾶς τὴν κιβωτὸν τοῦ θεοῦ Ισραηλ θανατῶσαι ἡμᾶς καὶ τὸν λαὸν ἡμῶν
καὶ ἐξαποστέλλουσιν καὶ συνάγουσιν τοὺς σατράπας τῶν ἀλλοφύλων καὶ εἶπον ἐξαποστείλατε τὴν κιβωτὸν τοῦ θεοῦ Ισραηλ καὶ καθισάτω εἰς τὸν τόπον αὐτῆς καὶ οὐ μὴ θανατώσῃ ἡμᾶς καὶ τὸν λαὸν ἡμῶν ὅτι ἐγενήθη σύγχυσις θανάτου ἐν ὅλῃ τῇ πόλει βαρεῖα σφόδρα ὡς εἰσῆλθεν κιβωτὸς θεοῦ Ισραηλ ἐκεῖ
καὶ οἱ ζῶντες καὶ οὐκ ἀποθανόντες ἐπλήγησαν εἰς τὰς ἕδρας καὶ ἀνέβη ἡ κραυγὴ τῆς πόλεως εἰς τὸν οὐρανόν