καὶ εἶπεν Σαμουηλ πρὸς πάντα ἄνδρα Ισραηλ ἰδοὺ ἤκουσα φωνῆς ὑμῶν εἰς πάντα ὅσα εἴπατέ μοι καὶ ἐβασίλευσα ἐφ᾿ ὑμᾶς βασιλέα
καὶ νῦν ἰδοὺ ὁ βασιλεὺς διαπορεύεται ἐνώπιον ὑμῶν κἀγὼ γεγήρακα καὶ καθήσομαι καὶ οἱ υἱοί μου ἰδοὺ ἐν ὑμῖν κἀγὼ ἰδοὺ διελήλυθα ἐνώπιον ὑμῶν ἐκ νεότητός μου καὶ ἕως τῆς ἡμέρας ταύτης
ἰδοὺ ἐγώ ἀποκρίθητε κατ᾿ ἐμοῦ ἐνώπιον κυρίου καὶ ἐνώπιον χριστοῦ αὐτοῦ μόσχον τίνος εἴληφα ἢ ὄνον τίνος εἴληφα ἢ τίνα κατεδυνάστευσα ὑμῶν ἢ τίνα ἐξεπίεσα ἢ ἐκ χειρὸς τίνος εἴληφα ἐξίλασμα καὶ ὑπόδημα ἀποκρίθητε κατ᾿ ἐμοῦ καὶ ἀποδώσω ὑμῖν
καὶ εἶπαν πρὸς Σαμουηλ οὐκ ἠδίκησας ἡμᾶς καὶ οὐ κατεδυνάστευσας καὶ οὐκ ἔθλασας ἡμᾶς καὶ οὐκ εἴληφας ἐκ χειρὸς οὐδενὸς οὐδέν
καὶ εἶπεν Σαμουηλ πρὸς τὸν λαόν μάρτυς κύριος ἐν ὑμῖν καὶ μάρτυς χριστὸς αὐτοῦ σήμερον ἐν ταύτῃ τῇ ἡμέρᾳ ὅτι οὐχ εὑρήκατε ἐν χειρί μου οὐθέν καὶ εἶπαν μάρτυς
καὶ εἶπεν Σαμουηλ πρὸς τὸν λαὸν λέγων μάρτυς κύριος ὁ ποιήσας τὸν Μωυσῆν καὶ τὸν Ααρων ὁ ἀναγαγὼν τοὺς πατέρας ἡμῶν ἐξ Αἰγύπτου
καὶ νῦν κατάστητε καὶ δικάσω ὑμᾶς ἐνώπιον κυρίου καὶ ἀπαγγελῶ ὑμῖν τὴν πᾶσαν δικαιοσύνην κυρίου ἃ ἐποίησεν ἐν ὑμῖν καὶ ἐν τοῖς πατράσιν ὑμῶν
ὡς εἰσῆλθεν Ιακωβ καὶ οἱ υἱοὶ αὐτοῦ εἰς Αἴγυπτον καὶ ἐταπείνωσεν αὐτοὺς Αἴγυπτος καὶ ἐβόησαν οἱ πατέρες ἡμῶν πρὸς κύριον καὶ ἀπέστειλεν κύριος τὸν Μωυσῆν καὶ τὸν Ααρων καὶ ἐξήγαγεν τοὺς πατέρας ἡμῶν ἐξ Αἰγύπτου καὶ κατῴκισεν αὐτοὺς ἐν τῷ τόπῳ τούτῳ
καὶ ἐπελάθοντο κυρίου τοῦ θεοῦ αὐτῶν καὶ ἀπέδοτο αὐτοὺς εἰς χεῖρας Σισαρα ἀρχιστρατήγου Ιαβιν βασιλέως Ασωρ καὶ εἰς χεῖρας ἀλλοφύλων καὶ εἰς χεῖρας βασιλέως Μωαβ καὶ ἐπολέμησαν ἐν αὐτοῖς
καὶ ἐβόησαν πρὸς κύριον καὶ ἔλεγον ἡμάρτομεν ὅτι ἐγκατελίπομεν τὸν κύριον καὶ ἐδουλεύσαμεν τοῖς Βααλιμ καὶ τοῖς ἄλσεσιν καὶ νῦν ἐξελοῦ ἡμᾶς ἐκ χειρὸς ἐχθρῶν ἡμῶν καὶ δουλεύσομέν σοι
καὶ ἀπέστειλεν κύριος τὸν Ιεροβααλ καὶ τὸν Βαρακ καὶ τὸν Ιεφθαε καὶ τὸν Σαμουηλ καὶ ἐξείλατο ὑμᾶς ἐκ χειρὸς ἐχθρῶν ὑμῶν τῶν κυκλόθεν καὶ κατῳκεῖτε πεποιθότες
καὶ εἴδετε ὅτι Ναας βασιλεὺς υἱῶν Αμμων ἦλθεν ἐφ᾿ ὑμᾶς καὶ εἴπατε οὐχί ἀλλ᾿ ἢ ὅτι βασιλεὺς βασιλεύσει ἐφ᾿ ἡμῶν καὶ κύριος ὁ θεὸς ἡμῶν βασιλεὺς ἡμῶν
καὶ νῦν ἰδοὺ ὁ βασιλεύς ὃν ἐξελέξασθε καὶ ἰδοὺ δέδωκεν κύριος ἐφ᾿ ὑμᾶς βασιλέα
ἐὰν φοβηθῆτε τὸν κύριον καὶ δουλεύσητε αὐτῷ καὶ ἀκούσητε τῆς φωνῆς αὐτοῦ καὶ μὴ ἐρίσητε τῷ στόματι κυρίου καὶ ἦτε καὶ ὑμεῖς καὶ ὁ βασιλεὺς ὁ βασιλεύων ἐφ᾿ ὑμῶν ὀπίσω κυρίου πορευόμενοι
ἐὰν δὲ μὴ ἀκούσητε τῆς φωνῆς κυρίου καὶ ἐρίσητε τῷ στόματι κυρίου καὶ ἔσται χεὶρ κυρίου ἐπὶ ὑμᾶς καὶ ἐπὶ τὸν βασιλέα ὑμῶν
καὶ νῦν κατάστητε καὶ ἴδετε τὸ ῥῆμα τὸ μέγα τοῦτο ὃ ὁ κύριος ποιήσει ἐν ὀφθαλμοῖς ὑμῶν
οὐχὶ θερισμὸς πυρῶν σήμερον ἐπικαλέσομαι κύριον καὶ δώσει φωνὰς καὶ ὑετόν καὶ γνῶτε καὶ ἴδετε ὅτι ἡ κακία ὑμῶν μεγάλη ἣν ἐποιήσατε ἐνώπιον κυρίου αἰτήσαντες ἑαυτοῖς βασιλέα
καὶ ἐπεκαλέσατο Σαμουηλ τὸν κύριον καὶ ἔδωκεν κύριος φωνὰς καὶ ὑετὸν ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ ἐφοβήθησαν πᾶς ὁ λαὸς τὸν κύριον σφόδρα καὶ τὸν Σαμουηλ
καὶ εἶπαν πᾶς ὁ λαὸς πρὸς Σαμουηλ πρόσευξαι ὑπὲρ τῶν δούλων σου πρὸς κύριον θεόν σου καὶ οὐ μὴ ἀποθάνωμεν ὅτι προστεθείκαμεν πρὸς πάσας τὰς ἁμαρτίας ἡμῶν κακίαν αἰτήσαντες ἑαυτοῖς βασιλέα
καὶ εἶπεν Σαμουηλ πρὸς τὸν λαόν μὴ φοβεῖσθε ὑμεῖς πεποιήκατε τὴν πᾶσαν κακίαν ταύτην πλὴν μὴ ἐκκλίνητε ἀπὸ ὄπισθεν κυρίου καὶ δουλεύσατε τῷ κυρίῳ ἐν ὅλῃ καρδίᾳ ὑμῶν
καὶ μὴ παραβῆτε ὀπίσω τῶν μηθὲν ὄντων οἳ οὐ περανοῦσιν οὐθὲν καὶ οἳ οὐκ ἐξελοῦνται ὅτι οὐθέν εἰσιν
ὅτι οὐκ ἀπώσεται κύριος τὸν λαὸν αὐτοῦ διὰ τὸ ὄνομα αὐτοῦ τὸ μέγα ὅτι ἐπιεικέως κύριος προσελάβετο ὑμᾶς αὑτῷ εἰς λαόν
καὶ ἐμοὶ μηδαμῶς τοῦ ἁμαρτεῖν τῷ κυρίῳ ἀνιέναι τοῦ προσεύχεσθαι περὶ ὑμῶν καὶ δουλεύσω τῷ κυρίῳ καὶ δείξω ὑμῖν τὴν ὁδὸν τὴν ἀγαθὴν καὶ τὴν εὐθεῖαν
πλὴν φοβεῖσθε τὸν κύριον καὶ δουλεύσατε αὐτῷ ἐν ἀληθείᾳ καὶ ἐν ὅλῃ καρδίᾳ ὑμῶν ὅτι εἴδετε ἃ ἐμεγάλυνεν μεθ᾿ ὑμῶν
καὶ ἐὰν κακίᾳ κακοποιήσητε καὶ ὑμεῖς καὶ ὁ βασιλεὺς ὑμῶν προστεθήσεσθε