καὶ γίνεται ἡμέρα καὶ εἶπεν Ιωναθαν υἱὸς Σαουλ τῷ παιδαρίῳ τῷ αἴροντι τὰ σκεύη αὐτοῦ δεῦρο καὶ διαβῶμεν εἰς μεσσαβ τῶν ἀλλοφύλων τὴν ἐν τῷ πέραν ἐκείνῳ καὶ τῷ πατρὶ αὐτοῦ οὐκ ἀπήγγειλεν
καὶ Σαουλ ἐκάθητο ἐπ᾿ ἄκρου τοῦ βουνοῦ ὑπὸ τὴν ῥόαν τὴν ἐν Μαγδων καὶ ἦσαν μετ᾿ αὐτοῦ ὡς ἑξακόσιοι ἄνδρες
καὶ Αχια υἱὸς Αχιτωβ ἀδελφοῦ Ιωχαβηδ υἱοῦ Φινεες υἱοῦ Ηλι ἱερεὺς τοῦ θεοῦ ἐν Σηλωμ αἴρων εφουδ καὶ ὁ λαὸς οὐκ ᾔδει ὅτι πεπόρευται Ιωναθαν
καὶ ἀνὰ μέσον τῆς διαβάσεως οὗ ἐζήτει Ιωναθαν διαβῆναι εἰς τὴν ὑπόστασιν τῶν ἀλλοφύλων καὶ ἀκρωτήριον πέτρας ἔνθεν καὶ ἀκρωτήριον πέτρας ἔνθεν ὄνομα τῷ ἑνὶ Βαζες καὶ ὄνομα τῷ ἄλλῳ Σεννα
ἡ ὁδὸς ἡ μία ἀπὸ βορρᾶ ἐρχομένῳ Μαχμας καὶ ἡ ὁδὸς ἡ ἄλλη ἀπὸ νότου ἐρχομένῳ Γαβεε
καὶ εἶπεν Ιωναθαν πρὸς τὸ παιδάριον τὸ αἶρον τὰ σκεύη αὐτοῦ δεῦρο διαβῶμεν εἰς μεσσαβ τῶν ἀπεριτμήτων τούτων εἴ τι ποιήσαι ἡμῖν κύριος ὅτι οὐκ ἔστιν τῷ κυρίῳ συνεχόμενον σῴζειν ἐν πολλοῖς ἢ ἐν ὀλίγοις
καὶ εἶπεν αὐτῷ ὁ αἴρων τὰ σκεύη αὐτοῦ ποίει πᾶν ὃ ἐὰν ἡ καρδία σου ἐκκλίνῃ ἰδοὺ ἐγὼ μετὰ σοῦ ὡς ἡ καρδία σοῦ καρδία μοῦ
καὶ εἶπεν Ιωναθαν ἰδοὺ ἡμεῖς διαβαίνομεν πρὸς τοὺς ἄνδρας καὶ κατακυλισθησόμεθα πρὸς αὐτούς
ἐὰν τάδε εἴπωσιν πρὸς ἡμᾶς ἀπόστητε ἐκεῖ ἕως ἂν ἀπαγγείλωμεν ὑμῖν καὶ στησόμεθα ἐφ᾿ ἑαυτοῖς καὶ οὐ μὴ ἀναβῶμεν ἐπ᾿ αὐτούς
καὶ ἐὰν τάδε εἴπωσιν πρὸς ἡμᾶς ἀνάβητε πρὸς ἡμᾶς καὶ ἀναβησόμεθα ὅτι παραδέδωκεν αὐτοὺς κύριος εἰς τὰς χεῖρας ἡμῶν τοῦτο ἡμῖν τὸ σημεῖον
καὶ εἰσῆλθον ἀμφότεροι εἰς μεσσαβ τῶν ἀλλοφύλων καὶ λέγουσιν οἱ ἀλλόφυλοι ἰδοὺ οἱ Εβραῖοι ἐκπορεύονται ἐκ τῶν τρωγλῶν αὐτῶν οὗ ἐκρύβησαν ἐκεῖ
καὶ ἀπεκρίθησαν οἱ ἄνδρες μεσσαβ πρὸς Ιωναθαν καὶ πρὸς τὸν αἴροντα τὰ σκεύη αὐτοῦ καὶ λέγουσιν ἀνάβητε πρὸς ἡμᾶς καὶ γνωριοῦμεν ὑμῖν ῥῆμα καὶ εἶπεν Ιωναθαν πρὸς τὸν αἴροντα τὰ σκεύη αὐτοῦ ἀνάβηθι ὀπίσω μου ὅτι παρέδωκεν αὐτοὺς κύριος εἰς χεῖρας Ισραηλ
καὶ ἀνέβη Ιωναθαν ἐπὶ τὰς χεῖρας αὐτοῦ καὶ ἐπὶ τοὺς πόδας αὐτοῦ καὶ ὁ αἴρων τὰ σκεύη αὐτοῦ μετ᾿ αὐτοῦ καὶ ἐπέβλεψαν κατὰ πρόσωπον Ιωναθαν καὶ ἐπάταξεν αὐτούς καὶ ὁ αἴρων τὰ σκεύη αὐτοῦ ἐπεδίδου ὀπίσω αὐτοῦ
καὶ ἐγενήθη ἡ πληγὴ ἡ πρώτη ἣν ἐπάταξεν Ιωναθαν καὶ ὁ αἴρων τὰ σκεύη αὐτοῦ ὡς εἴκοσι ἄνδρες ἐν βολίσι καὶ ἐν πετροβόλοις καὶ ἐν κόχλαξιν τοῦ πεδίου
καὶ ἐγενήθη ἔκστασις ἐν τῇ παρεμβολῇ καὶ ἐν ἀγρῷ καὶ πᾶς ὁ λαὸς οἱ ἐν μεσσαβ καὶ οἱ διαφθείροντες ἐξέστησαν καὶ αὐτοὶ οὐκ ἤθελον ποιεῖν καὶ ἐθάμβησεν ἡ γῆ καὶ ἐγενήθη ἔκστασις παρὰ κυρίου
καὶ εἶδον οἱ σκοποὶ τοῦ Σαουλ ἐν Γαβεε Βενιαμιν καὶ ἰδοὺ ἡ παρεμβολὴ τεταραγμένη ἔνθεν καὶ ἔνθεν
καὶ εἶπεν Σαουλ τῷ λαῷ τῷ μετ᾿ αὐτοῦ ἐπισκέψασθε δὴ καὶ ἴδετε τίς πεπόρευται ἐξ ὑμῶν καὶ ἐπεσκέψαντο καὶ ἰδοὺ οὐχ εὑρίσκετο Ιωναθαν καὶ ὁ αἴρων τὰ σκεύη αὐτοῦ
καὶ εἶπεν Σαουλ τῷ Αχια προσάγαγε τὸ εφουδ ὅτι αὐτὸς ἦρεν τὸ εφουδ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐνώπιον Ισραηλ
καὶ ἐγενήθη ὡς ἐλάλει Σαουλ πρὸς τὸν ἱερέα καὶ ὁ ἦχος ἐν τῇ παρεμβολῇ τῶν ἀλλοφύλων ἐπορεύετο πορευόμενος καὶ ἐπλήθυνεν καὶ εἶπεν Σαουλ πρὸς τὸν ἱερέα συνάγαγε τὰς χεῖράς σου
καὶ ἀνεβόησεν Σαουλ καὶ πᾶς ὁ λαὸς ὁ μετ᾿ αὐτοῦ καὶ ἔρχονται ἕως τοῦ πολέμου καὶ ἰδοὺ ἐγένετο ῥομφαία ἀνδρὸς ἐπὶ τὸν πλησίον αὐτοῦ σύγχυσις μεγάλη σφόδρα
καὶ οἱ δοῦλοι οἱ ὄντες ἐχθὲς καὶ τρίτην ἡμέραν μετὰ τῶν ἀλλοφύλων οἱ ἀναβάντες εἰς τὴν παρεμβολὴν ἐπεστράφησαν καὶ αὐτοὶ εἶναι μετὰ Ισραηλ τῶν μετὰ Σαουλ καὶ Ιωναθαν
καὶ πᾶς Ισραηλ οἱ κρυπτόμενοι ἐν τῷ ὄρει Εφραιμ καὶ ἤκουσαν ὅτι πεφεύγασιν οἱ ἀλλόφυλοι καὶ συνάπτουσιν καὶ αὐτοὶ ὀπίσω αὐτῶν εἰς πόλεμον
καὶ ἔσωσεν κύριος ἐν τῇ ἡμέρᾳ ἐκείνῃ τὸν Ισραηλ καὶ ὁ πόλεμος διῆλθεν τὴν Βαιθων καὶ πᾶς ὁ λαὸς ἦν μετὰ Σαουλ ὡς δέκα χιλιάδες ἀνδρῶν καὶ ἦν ὁ πόλεμος διεσπαρμένος εἰς ὅλην τὴν πόλιν ἐν τῷ ὄρει Εφραιμ
καὶ Σαουλ ἠγνόησεν ἄγνοιαν μεγάλην ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ ἀρᾶται τῷ λαῷ λέγων ἐπικατάρατος ὁ ἄνθρωπος ὃς φάγεται ἄρτον ἕως ἑσπέρας καὶ ἐκδικήσω τὸν ἐχθρόν μου καὶ οὐκ ἐγεύσατο πᾶς ὁ λαὸς ἄρτου
καὶ πᾶσα ἡ γῆ ἠρίστα καὶ ιααρ δρυμὸς ἦν μελισσῶνος κατὰ πρόσωπον τοῦ ἀγροῦ
καὶ εἰσῆλθεν ὁ λαὸς εἰς τὸν μελισσῶνα καὶ ἰδοὺ ἐπορεύετο λαλῶν καὶ ἰδοὺ οὐκ ἦν ἐπιστρέφων τὴν χεῖρα αὐτοῦ εἰς τὸ στόμα αὐτοῦ ὅτι ἐφοβήθη ὁ λαὸς τὸν ὅρκον κυρίου
καὶ Ιωναθαν οὐκ ἀκηκόει ἐν τῷ ὁρκίζειν τὸν πατέρα αὐτοῦ τὸν λαόν καὶ ἐξέτεινεν τὸ ἄκρον τοῦ σκήπτρου αὐτοῦ τοῦ ἐν τῇ χειρὶ αὐτοῦ καὶ ἔβαψεν αὐτὸ εἰς τὸ κηρίον τοῦ μέλιτος καὶ ἐπέστρεψεν τὴν χεῖρα αὐτοῦ εἰς τὸ στόμα αὐτοῦ καὶ ἀνέβλεψαν οἱ ὀφθαλμοὶ αὐτοῦ
καὶ ἀπεκρίθη εἷς ἐκ τοῦ λαοῦ καὶ εἶπεν ὁρκίσας ὥρκισεν ὁ πατήρ σου τὸν λαὸν λέγων ἐπικατάρατος ὁ ἄνθρωπος ὃς φάγεται ἄρτον σήμερον καὶ ἐξελύθη ὁ λαός
καὶ ἔγνω Ιωναθαν καὶ εἶπεν ἀπήλλαχεν ὁ πατήρ μου τὴν γῆν ἰδὲ δὴ ὅτι εἶδον οἱ ὀφθαλμοί μου ὅτι ἐγευσάμην βραχὺ τοῦ μέλιτος τούτου
ἀλλ᾿ ὅτι εἰ ἔφαγεν ἔσθων ὁ λαὸς σήμερον τῶν σκύλων τῶν ἐχθρῶν αὐτῶν ὧν εὗρεν ὅτι νῦν ἂν μείζων ἦν ἡ πληγὴ ἐν τοῖς ἀλλοφύλοις
καὶ ἐπάταξεν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκ τῶν ἀλλοφύλων ἐν Μαχεμας καὶ ἐκοπίασεν ὁ λαὸς σφόδρα
καὶ ἐκλίθη ὁ λαὸς εἰς τὰ σκῦλα καὶ ἔλαβεν ὁ λαὸς ποίμνια καὶ βουκόλια καὶ τέκνα βοῶν καὶ ἔσφαξεν ἐπὶ τὴν γῆν καὶ ἤσθιεν ὁ λαὸς σὺν τῷ αἵματι
καὶ ἀπηγγέλη τῷ Σαουλ λέγοντες ἡμάρτηκεν ὁ λαὸς τῷ κυρίῳ φαγὼν σὺν τῷ αἵματι καὶ εἶπεν Σαουλ ἐν Γεθθεμ κυλίσατέ μοι λίθον ἐνταῦθα μέγαν
καὶ εἶπεν Σαουλ διασπάρητε ἐν τῷ λαῷ καὶ εἴπατε αὐτοῖς προσαγαγεῖν ἐνταῦθα ἕκαστος τὸν μόσχον αὐτοῦ καὶ ἕκαστος τὸ πρόβατον αὐτοῦ καὶ σφαζέτω ἐπὶ τούτου καὶ οὐ μὴ ἁμάρτητε τῷ κυρίῳ τοῦ ἐσθίειν σὺν τῷ αἵματι καὶ προσῆγεν πᾶς ὁ λαὸς ἕκαστος τὸ ἐν τῇ χειρὶ αὐτοῦ καὶ ἔσφαζον ἐκεῖ
καὶ ᾠκοδόμησεν ἐκεῖ Σαουλ θυσιαστήριον τῷ κυρίῳ τοῦτο ἤρξατο Σαουλ οἰκοδομῆσαι θυσιαστήριον τῷ κυρίῳ
καὶ εἶπεν Σαουλ καταβῶμεν ὀπίσω τῶν ἀλλοφύλων τὴν νύκτα καὶ διαρπάσωμεν ἐν αὐτοῖς ἕως διαφαύσῃ ἡ ἡμέρα καὶ μὴ ὑπολίπωμεν ἐν αὐτοῖς ἄνδρα καὶ εἶπαν πᾶν τὸ ἀγαθὸν ἐνώπιόν σου ποίει καὶ εἶπεν ὁ ἱερεύς προσέλθωμεν ἐνταῦθα πρὸς τὸν θεόν
καὶ ἐπηρώτησεν Σαουλ τὸν θεόν εἰ καταβῶ ὀπίσω τῶν ἀλλοφύλων εἰ παραδώσεις αὐτοὺς εἰς χεῖρας Ισραηλ καὶ οὐκ ἀπεκρίθη αὐτῷ ἐν τῇ ἡμέρᾳ ἐκείνῃ
καὶ εἶπεν Σαουλ προσαγάγετε ἐνταῦθα πάσας τὰς γωνίας τοῦ Ισραηλ καὶ γνῶτε καὶ ἴδετε ἐν τίνι γέγονεν ἡ ἁμαρτία αὕτη σήμερον
ὅτι ζῇ κύριος ὁ σώσας τὸν Ισραηλ ὅτι ἐὰν ἀποκριθῇ κατὰ Ιωναθαν τοῦ υἱοῦ μου θανάτῳ ἀποθανεῖται καὶ οὐκ ἦν ὁ ἀποκρινόμενος ἐκ παντὸς τοῦ λαοῦ
καὶ εἶπεν παντὶ Ισραηλ ὑμεῖς ἔσεσθε εἰς δουλείαν καὶ ἐγὼ καὶ Ιωναθαν ὁ υἱός μου ἐσόμεθα εἰς δουλείαν καὶ εἶπεν ὁ λαὸς πρὸς Σαουλ τὸ ἀγαθὸν ἐνώπιόν σου ποίει
καὶ εἶπεν Σαουλ κύριε ὁ θεὸς Ισραηλ τί ὅτι οὐκ ἀπεκρίθης τῷ δούλῳ σου σήμερον εἰ ἐν ἐμοὶ ἢ ἐν Ιωναθαν τῷ υἱῷ μου ἡ ἀδικία κύριε ὁ θεὸς Ισραηλ δὸς δήλους καὶ ἐὰν τάδε εἴπῃς ἐν τῷ λαῷ σου Ισραηλ δὸς δὴ ὁσιότητα καὶ κληροῦται Ιωναθαν καὶ Σαουλ καὶ ὁ λαὸς ἐξῆλθεν
καὶ εἶπεν Σαουλ βάλετε ἀνὰ μέσον ἐμοῦ καὶ ἀνὰ μέσον Ιωναθαν τοῦ υἱοῦ μου ὃν ἂν κατακληρώσηται κύριος ἀποθανέτω καὶ εἶπεν ὁ λαὸς πρὸς Σαουλ οὐκ ἔστιν τὸ ῥῆμα τοῦτο καὶ κατεκράτησεν Σαουλ τοῦ λαοῦ καὶ βάλλουσιν ἀνὰ μέσον αὐτοῦ καὶ ἀνὰ μέσον Ιωναθαν τοῦ υἱοῦ αὐτοῦ καὶ κατακληροῦται Ιωναθαν
καὶ εἶπεν Σαουλ πρὸς Ιωναθαν ἀπάγγειλόν μοι τί πεποίηκας καὶ ἀπήγγειλεν αὐτῷ Ιωναθαν καὶ εἶπεν γευσάμενος ἐγευσάμην ἐν ἄκρῳ τῷ σκήπτρῳ τῷ ἐν τῇ χειρί μου βραχὺ μέλι ἰδοὺ ἐγὼ ἀποθνῄσκω
καὶ εἶπεν αὐτῷ Σαουλ τάδε ποιήσαι μοι ὁ θεὸς καὶ τάδε προσθείη ὅτι θανάτῳ ἀποθανῇ σήμερον
καὶ εἶπεν ὁ λαὸς πρὸς Σαουλ εἰ σήμερον θανατωθήσεται ὁ ποιήσας τὴν σωτηρίαν τὴν μεγάλην ταύτην ἐν Ισραηλ ζῇ κύριος εἰ πεσεῖται τῆς τριχὸς τῆς κεφαλῆς αὐτοῦ ἐπὶ τὴν γῆν ὅτι ὁ λαὸς τοῦ θεοῦ ἐποίησεν τὴν ἡμέραν ταύτην καὶ προσηύξατο ὁ λαὸς περὶ Ιωναθαν ἐν τῇ ἡμέρᾳ ἐκείνῃ καὶ οὐκ ἀπέθανεν
καὶ ἀνέβη Σαουλ ἀπὸ ὄπισθεν τῶν ἀλλοφύλων καὶ οἱ ἀλλόφυλοι ἀπῆλθον εἰς τὸν τόπον αὐτῶν
καὶ Σαουλ κατακληροῦται ἔργον ἐπὶ Ισραηλ καὶ ἐπολέμει κύκλῳ πάντας τοὺς ἐχθροὺς αὐτοῦ εἰς τὸν Μωαβ καὶ εἰς τοὺς υἱοὺς Αμμων καὶ εἰς τοὺς υἱοὺς Εδωμ καὶ εἰς τὸν Βαιθεωρ καὶ εἰς βασιλέα Σουβα καὶ εἰς τοὺς ἀλλοφύλους οὗ ἂν ἐστράφη ἐσῴζετο
καὶ ἐποίησεν δύναμιν καὶ ἐπάταξεν τὸν Αμαληκ καὶ ἐξείλατο τὸν Ισραηλ ἐκ χειρὸς τῶν καταπατούντων αὐτόν
καὶ ἦσαν υἱοὶ Σαουλ Ιωναθαν καὶ Ιεσσιου καὶ Μελχισα καὶ ὀνόματα τῶν δύο θυγατέρων αὐτοῦ ὄνομα τῇ πρωτοτόκῳ Μεροβ καὶ ὄνομα τῇ δευτέρᾳ Μελχολ
καὶ ὄνομα τῇ γυναικὶ αὐτοῦ Αχινοομ θυγάτηρ Αχιμαας καὶ ὄνομα τῷ ἀρχιστρατήγῳ Αβεννηρ υἱὸς Νηρ υἱοῦ οἰκείου Σαουλ
καὶ Κις πατὴρ Σαουλ καὶ Νηρ πατὴρ Αβεννηρ υἱὸς Ιαμιν υἱοῦ Αβιηλ
καὶ ἦν ὁ πόλεμος κραταιὸς ἐπὶ τοὺς ἀλλοφύλους πάσας τὰς ἡμέρας Σαουλ καὶ ἰδὼν Σαουλ πάντα ἄνδρα δυνατὸν καὶ πάντα ἄνδρα υἱὸν δυνάμεως καὶ συνήγαγεν αὐτοὺς πρὸς αὐτόν