καὶ συνάγουσιν ἀλλόφυλοι τὰς παρεμβολὰς αὐτῶν εἰς πόλεμον καὶ συνάγονται εἰς Σοκχωθ τῆς Ιουδαίας καὶ παρεμβάλλουσιν ἀνὰ μέσον Σοκχωθ καὶ ἀνὰ μέσον Αζηκα ἐν Εφερμεμ
καὶ Σαουλ καὶ οἱ ἄνδρες Ισραηλ συνάγονται καὶ παρεμβάλλουσιν ἐν τῇ κοιλάδι αὐτοὶ παρατάσσονται εἰς πόλεμον ἐξ ἐναντίας ἀλλοφύλων
καὶ ἀλλόφυλοι ἵστανται ἐπὶ τοῦ ὄρους ἐνταῦθα καὶ Ισραηλ ἵσταται ἐπὶ τοῦ ὄρους ἐνταῦθα καὶ ὁ αὐλὼν ἀνὰ μέσον αὐτῶν
καὶ ἐξῆλθεν ἀνὴρ δυνατὸς ἐκ τῆς παρατάξεως τῶν ἀλλοφύλων Γολιαθ ὄνομα αὐτῷ ἐκ Γεθ ὕψος αὐτοῦ τεσσάρων πήχεων καὶ σπιθαμῆς
καὶ περικεφαλαία ἐπὶ τῆς κεφαλῆς αὐτοῦ καὶ θώρακα ἁλυσιδωτὸν αὐτὸς ἐνδεδυκώς καὶ ὁ σταθμὸς τοῦ θώρακος αὐτοῦ πέντε χιλιάδες σίκλων χαλκοῦ καὶ σιδήρου
καὶ κνημῖδες χαλκαῖ ἐπάνω τῶν σκελῶν αὐτοῦ καὶ ἀσπὶς χαλκῆ ἀνὰ μέσον τῶν ὤμων αὐτοῦ
καὶ ὁ κοντὸς τοῦ δόρατος αὐτοῦ ὡσεὶ μέσακλον ὑφαινόντων καὶ ἡ λόγχη αὐτοῦ ἑξακοσίων σίκλων σιδήρου καὶ ὁ αἴρων τὰ ὅπλα αὐτοῦ προεπορεύετο αὐτοῦ
καὶ ἔστη καὶ ἀνεβόησεν εἰς τὴν παράταξιν Ισραηλ καὶ εἶπεν αὐτοῖς τί ἐκπορεύεσθε παρατάξασθαι πολέμῳ ἐξ ἐναντίας ἡμῶν οὐκ ἐγώ εἰμι ἀλλόφυλος καὶ ὑμεῖς Εβραῖοι τοῦ Σαουλ ἐκλέξασθε ἑαυτοῖς ἄνδρα καὶ καταβήτω πρός με
καὶ ἐὰν δυνηθῇ πρὸς ἐμὲ πολεμῆσαι καὶ ἐὰν πατάξῃ με καὶ ἐσόμεθα ὑμῖν εἰς δούλους ἐὰν δὲ ἐγὼ δυνηθῶ καὶ πατάξω αὐτόν ἔσεσθε ἡμῖν εἰς δούλους καὶ δουλεύσετε ἡμῖν
καὶ εἶπεν ὁ ἀλλόφυλος ἰδοὺ ἐγὼ ὠνείδισα τὴν παράταξιν Ισραηλ σήμερον ἐν τῇ ἡμέρᾳ ταύτῃ δότε μοι ἄνδρα καὶ μονομαχήσομεν ἀμφότεροι
καὶ ἤκουσεν Σαουλ καὶ πᾶς Ισραηλ τὰ ῥήματα τοῦ ἀλλοφύλου ταῦτα καὶ ἐξέστησαν καὶ ἐφοβήθησαν σφόδρα




















καὶ εἶπεν Δαυιδ πρὸς Σαουλ μὴ δὴ συμπεσέτω ἡ καρδία τοῦ κυρίου μου ἐπ᾿ αὐτόν ὁ δοῦλός σου πορεύσεται καὶ πολεμήσει μετὰ τοῦ ἀλλοφύλου τούτου
καὶ εἶπεν Σαουλ πρὸς Δαυιδ οὐ μὴ δυνήσῃ πορευθῆναι πρὸς τὸν ἀλλόφυλον τοῦ πολεμεῖν μετ᾿ αὐτοῦ ὅτι παιδάριον εἶ σύ καὶ αὐτὸς ἀνὴρ πολεμιστὴς ἐκ νεότητος αὐτοῦ
καὶ εἶπεν Δαυιδ πρὸς Σαουλ ποιμαίνων ἦν ὁ δοῦλός σου τῷ πατρὶ αὐτοῦ ἐν τῷ ποιμνίῳ καὶ ὅταν ἤρχετο ὁ λέων καὶ ἡ ἄρκος καὶ ἐλάμβανεν πρόβατον ἐκ τῆς ἀγέλης
καὶ ἐξεπορευόμην ὀπίσω αὐτοῦ καὶ ἐπάταξα αὐτὸν καὶ ἐξέσπασα ἐκ τοῦ στόματος αὐτοῦ καὶ εἰ ἐπανίστατο ἐπ᾿ ἐμέ καὶ ἐκράτησα τοῦ φάρυγγος αὐτοῦ καὶ ἐπάταξα καὶ ἐθανάτωσα αὐτόν
καὶ τὴν ἄρκον ἔτυπτεν ὁ δοῦλός σου καὶ τὸν λέοντα καὶ ἔσται ὁ ἀλλόφυλος ὁ ἀπερίτμητος ὡς ἓν τούτων οὐχὶ πορεύσομαι καὶ πατάξω αὐτὸν καὶ ἀφελῶ σήμερον ὄνειδος ἐξ Ισραηλ διότι τίς ὁ ἀπερίτμητος οὗτος ὃς ὠνείδισεν παράταξιν θεοῦ ζῶντος
κύριος ὃς ἐξείλατό με ἐκ χειρὸς τοῦ λέοντος καὶ ἐκ χειρὸς τῆς ἄρκου αὐτὸς ἐξελεῖταί με ἐκ χειρὸς τοῦ ἀλλοφύλου τοῦ ἀπεριτμήτου τούτου καὶ εἶπεν Σαουλ πρὸς Δαυιδ πορεύου καὶ ἔσται κύριος μετὰ σοῦ
καὶ ἐνέδυσεν Σαουλ τὸν Δαυιδ μανδύαν καὶ περικεφαλαίαν χαλκῆν περὶ τὴν κεφαλὴν αὐτοῦ
καὶ ἔζωσεν τὸν Δαυιδ τὴν ῥομφαίαν αὐτοῦ ἐπάνω τοῦ μανδύου αὐτοῦ καὶ ἐκοπίασεν περιπατήσας ἅπαξ καὶ δίς καὶ εἶπεν Δαυιδ πρὸς Σαουλ οὐ μὴ δύνωμαι πορευθῆναι ἐν τούτοις ὅτι οὐ πεπείραμαι καὶ ἀφαιροῦσιν αὐτὰ ἀπ᾿ αὐτοῦ
καὶ ἔλαβεν τὴν βακτηρίαν αὐτοῦ ἐν τῇ χειρὶ αὐτοῦ καὶ ἐξελέξατο ἑαυτῷ πέντε λίθους λείους ἐκ τοῦ χειμάρρου καὶ ἔθετο αὐτοὺς ἐν τῷ καδίῳ τῷ ποιμενικῷ τῷ ὄντι αὐτῷ εἰς συλλογὴν καὶ σφενδόνην αὐτοῦ ἐν τῇ χειρὶ αὐτοῦ καὶ προσῆλθεν πρὸς τὸν ἄνδρα τὸν ἀλλόφυλον

καὶ εἶδεν Γολιαδ τὸν Δαυιδ καὶ ἠτίμασεν αὐτόν ὅτι αὐτὸς ἦν παιδάριον καὶ αὐτὸς πυρράκης μετὰ κάλλους ὀφθαλμῶν
καὶ εἶπεν ὁ ἀλλόφυλος πρὸς Δαυιδ ὡσεὶ κύων ἐγώ εἰμι ὅτι σὺ ἔρχῃ ἐπ᾿ ἐμὲ ἐν ῥάβδῳ καὶ λίθοις καὶ εἶπεν Δαυιδ οὐχί ἀλλ᾿ ἢ χείρω κυνός καὶ κατηράσατο ὁ ἀλλόφυλος τὸν Δαυιδ ἐν τοῖς θεοῖς αὐτοῦ
καὶ εἶπεν ὁ ἀλλόφυλος πρὸς Δαυιδ δεῦρο πρός με καὶ δώσω τὰς σάρκας σου τοῖς πετεινοῖς τοῦ οὐρανοῦ καὶ τοῖς κτήνεσιν τῆς γῆς
καὶ εἰπεν Δαυιδ πρὸς τὸν ἀλλόφυλον σὺ ἔρχῃ πρός με ἐν ῥομφαίᾳ καὶ ἐν δόρατι καὶ ἐν ἀσπίδι κἀγὼ πορεύομαι πρὸς σὲ ἐν ὀνόματι κυρίου σαβαωθ θεοῦ παρατάξεως Ισραηλ ἣν ὠνείδισας σήμερον
καὶ ἀποκλείσει σε κύριος σήμερον εἰς τὴν χεῖρά μου καὶ ἀποκτενῶ σε καὶ ἀφελῶ τὴν κεφαλήν σου ἀπὸ σοῦ καὶ δώσω τὰ κῶλά σου καὶ τὰ κῶλα παρεμβολῆς ἀλλοφύλων ἐν ταύτῃ τῇ ἡμέρᾳ τοῖς πετεινοῖς τοῦ οὐρανοῦ καὶ τοῖς θηρίοις τῆς γῆς καὶ γνώσεται πᾶσα ἡ γῆ ὅτι ἔστιν θεὸς ἐν Ισραηλ
καὶ γνώσεται πᾶσα ἡ ἐκκλησία αὕτη ὅτι οὐκ ἐν ῥομφαίᾳ καὶ δόρατι σῴζει κύριος ὅτι τοῦ κυρίου ὁ πόλεμος καὶ παραδώσει κύριος ὑμᾶς εἰς χεῖρας ἡμῶν
καὶ ἀνέστη ὁ ἀλλόφυλος καὶ ἐπορεύθη εἰς συνάντησιν Δαυιδ
καὶ ἐξέτεινεν Δαυιδ τὴν χεῖρα αὐτοῦ εἰς τὸ κάδιον καὶ ἔλαβεν ἐκεῖθεν λίθον ἕνα καὶ ἐσφενδόνησεν καὶ ἐπάταξεν τὸν ἀλλόφυλον ἐπὶ τὸ μέτωπον αὐτοῦ καὶ διέδυ ὁ λίθος διὰ τῆς περικεφαλαίας εἰς τὸ μέτωπον αὐτοῦ καὶ ἔπεσεν ἐπὶ πρόσωπον αὐτοῦ ἐπὶ τὴν γῆν

καὶ ἔδραμεν Δαυιδ καὶ ἐπέστη ἐπ᾿ αὐτὸν καὶ ἔλαβεν τὴν ῥομφαίαν αὐτοῦ καὶ ἐθανάτωσεν αὐτὸν καὶ ἀφεῖλεν τὴν κεφαλὴν αὐτοῦ καὶ εἶδον οἱ ἀλλόφυλοι ὅτι τέθνηκεν ὁ δυνατὸς αὐτῶν καὶ ἔφυγον
καὶ ἀνίστανται ἄνδρες Ισραηλ καὶ Ιουδα καὶ ἠλάλαξαν καὶ κατεδίωξαν ὀπίσω αὐτῶν ἕως εἰσόδου Γεθ καὶ ἕως τῆς πύλης ᾿Ασκαλῶνος καὶ ἔπεσαν τραυματίαι τῶν ἀλλοφύλων ἐν τῇ ὁδῷ τῶν πυλῶν καὶ ἕως Γεθ καὶ ἕως Ακκαρων
καὶ ἀνέστρεψαν ἄνδρες Ισραηλ ἐκκλίνοντες ὀπίσω τῶν ἀλλοφύλων καὶ κατεπάτουν τὰς παρεμβολὰς αὐτῶν
καὶ ἔλαβεν Δαυιδ τὴν κεφαλὴν τοῦ ἀλλοφύλου καὶ ἤνεγκεν αὐτὴν εἰς Ιερουσαλημ καὶ τὰ σκεύη αὐτοῦ ἔθηκεν ἐν τῷ σκηνώματι αὐτοῦ



