καὶ ἐλάλησεν Σαουλ πρὸς Ιωναθαν τὸν υἱὸν αὐτοῦ καὶ πρὸς πάντας τοὺς παῖδας αὐτοῦ θανατῶσαι τὸν Δαυιδ καὶ Ιωναθαν υἱὸς Σαουλ ᾑρεῖτο τὸν Δαυιδ σφόδρα
καὶ ἀπήγγειλεν Ιωναθαν τῷ Δαυιδ λέγων Σαουλ ζητεῖ θανατῶσαί σε φύλαξαι οὖν αὔριον πρωὶ καὶ κρύβηθι καὶ κάθισον κρυβῇ
καὶ ἐγὼ ἐξελεύσομαι καὶ στήσομαι ἐχόμενος τοῦ πατρός μου ἐν ἀγρῷ οὗ ἐὰν ᾖς ἐκεῖ καὶ ἐγὼ λαλήσω περὶ σοῦ πρὸς τὸν πατέρα μου καὶ ὄψομαι ὅ τι ἐὰν ᾖ καὶ ἀπαγγελῶ σοι
καὶ ἐλάλησεν Ιωναθαν περὶ Δαυιδ ἀγαθὰ πρὸς Σαουλ τὸν πατέρα αὐτοῦ καὶ εἶπεν πρὸς αὐτόν μὴ ἁμαρτησάτω ὁ βασιλεὺς εἰς τὸν δοῦλόν σου Δαυιδ ὅτι οὐχ ἡμάρτηκεν εἰς σέ καὶ τὰ ποιήματα αὐτοῦ ἀγαθὰ σφόδρα
καὶ ἔθετο τὴν ψυχὴν αὐτοῦ ἐν τῇ χειρὶ αὐτοῦ καὶ ἐπάταξεν τὸν ἀλλόφυλον καὶ ἐποίησεν κύριος σωτηρίαν μεγάλην καὶ πᾶς Ισραηλ εἶδον καὶ ἐχάρησαν καὶ ἵνα τί ἁμαρτάνεις εἰς αἷμα ἀθῷον θανατῶσαι τὸν Δαυιδ δωρεάν
καὶ ἤκουσεν Σαουλ τῆς φωνῆς Ιωναθαν καὶ ὤμοσεν Σαουλ λέγων ζῇ κύριος εἰ ἀποθανεῖται
καὶ ἐκάλεσεν Ιωναθαν τὸν Δαυιδ καὶ ἀπήγγειλεν αὐτῷ πάντα τὰ ῥήματα ταῦτα καὶ εἰσήγαγεν Ιωναθαν τὸν Δαυιδ πρὸς Σαουλ καὶ ἦν ἐνώπιον αὐτοῦ ὡσεὶ ἐχθὲς καὶ τρίτην ἡμέραν
καὶ προσέθετο ὁ πόλεμος γενέσθαι πρὸς Σαουλ καὶ κατίσχυσεν Δαυιδ καὶ ἐπολέμησεν τοὺς ἀλλοφύλους καὶ ἐπάταξεν ἐν αὐτοῖς πληγὴν μεγάλην σφόδρα καὶ ἔφυγον ἐκ προσώπου αὐτοῦ
καὶ ἐγένετο πνεῦμα θεοῦ πονηρὸν ἐπὶ Σαουλ καὶ αὐτὸς ἐν οἴκῳ καθεύδων καὶ δόρυ ἐν τῇ χειρὶ αὐτοῦ καὶ Δαυιδ ἔψαλλεν ἐν ταῖς χερσὶν αὐτοῦ
καὶ ἐζήτει Σαουλ πατάξαι τὸ δόρυ εἰς Δαυιδ καὶ ἀπέστη Δαυιδ ἐκ προσώπου Σαουλ καὶ ἐπάταξεν τὸ δόρυ εἰς τὸν τοῖχον καὶ Δαυιδ ἀνεχώρησεν καὶ διεσώθη
καὶ ἐγενήθη ἐν τῇ νυκτὶ ἐκείνῃ καὶ ἀπέστειλεν Σαουλ ἀγγέλους εἰς οἶκον Δαυιδ φυλάξαι αὐτὸν τοῦ θανατῶσαι αὐτὸν πρωί καὶ ἀπήγγειλεν τῷ Δαυιδ Μελχολ ἡ γυνὴ αὐτοῦ λέγουσα ἐὰν μὴ σὺ σώσῃς τὴν ψυχὴν σαυτοῦ τὴν νύκτα ταύτην αὔριον θανατωθήσῃ
καὶ κατάγει ἡ Μελχολ τὸν Δαυιδ διὰ τῆς θυρίδος καὶ ἀπῆλθεν καὶ ἔφυγεν καὶ σῴζεται
καὶ ἔλαβεν ἡ Μελχολ τὰ κενοτάφια καὶ ἔθετο ἐπὶ τὴν κλίνην καὶ ἧπαρ τῶν αἰγῶν ἔθετο πρὸς κεφαλῆς αὐτοῦ καὶ ἐκάλυψεν αὐτὰ ἱματίῳ
καὶ ἀπέστειλεν Σαουλ ἀγγέλους λαβεῖν τὸν Δαυιδ καὶ λέγουσιν ἐνοχλεῖσθαι αὐτόν
καὶ ἀποστέλλει ἐπὶ τὸν Δαυιδ λέγων ἀγάγετε αὐτὸν ἐπὶ τῆς κλίνης πρός με τοῦ θανατῶσαι αὐτόν
καὶ ἔρχονται οἱ ἄγγελοι καὶ ἰδοὺ τὰ κενοτάφια ἐπὶ τῆς κλίνης καὶ ἧπαρ τῶν αἰγῶν πρὸς κεφαλῆς αὐτοῦ
καὶ εἶπεν Σαουλ τῇ Μελχολ ἵνα τί οὕτως παρελογίσω με καὶ ἐξαπέστειλας τὸν ἐχθρόν μου καὶ διεσώθη καὶ εἶπεν Μελχολ τῷ Σαουλ αὐτὸς εἶπεν ἐξαπόστειλόν με εἰ δὲ μή θανατώσω σε
καὶ Δαυιδ ἔφυγεν καὶ διεσώθη καὶ παραγίνεται πρὸς Σαμουηλ εἰς Αρμαθαιμ καὶ ἀπαγγέλλει αὐτῷ πάντα ὅσα ἐποίησεν αὐτῷ Σαουλ καὶ ἐπορεύθη Δαυιδ καὶ Σαμουηλ καὶ ἐκάθισαν ἐν Ναυαθ ἐν Рαμα
καὶ ἀπηγγέλη τῷ Σαουλ λέγοντες ἰδοὺ Δαυιδ ἐν Ναυαθ ἐν Рαμα
καὶ ἀπέστειλεν Σαουλ ἀγγέλους λαβεῖν τὸν Δαυιδ καὶ εἶδαν τὴν ἐκκλησίαν τῶν προφητῶν καὶ Σαμουηλ εἱστήκει καθεστηκὼς ἐπ᾿ αὐτῶν καὶ ἐγενήθη ἐπὶ τοὺς ἀγγέλους τοῦ Σαουλ πνεῦμα θεοῦ καὶ προφητεύουσιν
καὶ ἀπηγγέλη τῷ Σαουλ καὶ ἀπέστειλεν ἀγγέλους ἑτέρους καὶ ἐπροφήτευσαν καὶ αὐτοί καὶ προσέθετο Σαουλ ἀποστεῖλαι ἀγγέλους τρίτους καὶ ἐπροφήτευσαν καὶ αὐτοί
καὶ ἐθυμώθη ὀργῇ Σαουλ καὶ ἐπορεύθη καὶ αὐτὸς εἰς Αρμαθαιμ καὶ ἔρχεται ἕως τοῦ φρέατος τοῦ ἅλω τοῦ ἐν τῷ Σεφι καὶ ἠρώτησεν καὶ εἶπεν ποῦ Σαμουηλ καὶ Δαυιδ καὶ εἶπαν ἰδοὺ ἐν Ναυαθ ἐν Рαμα
καὶ ἐπορεύθη ἐκεῖθεν εἰς Ναυαθ ἐν Рαμα καὶ ἐγενήθη καὶ ἐπ᾿ αὐτῷ πνεῦμα θεοῦ καὶ ἐπορεύετο προφητεύων ἕως τοῦ ἐλθεῖν αὐτὸν εἰς Ναυαθ ἐν Рαμα
καὶ ἐξεδύσατο τὰ ἱμάτια αὐτοῦ καὶ ἐπροφήτευσεν ἐνώπιον αὐτῶν καὶ ἔπεσεν γυμνὸς ὅλην τὴν ἡμέραν ἐκείνην καὶ ὅλην τὴν νύκτα διὰ τοῦτο ἔλεγον εἰ καὶ Σαουλ ἐν προφήταις