καὶ ἔρχονται οἱ Ζιφαῖοι ἐκ τῆς αὐχμώδους πρὸς τὸν Σαουλ εἰς τὸν βουνὸν λέγοντες ἰδοὺ Δαυιδ σκεπάζεται μεθ᾿ ἡμῶν ἐν τῷ βουνῷ τοῦ Εχελα τοῦ κατὰ πρόσωπον τοῦ Ιεσσαιμουν
καὶ ἀνέστη Σαουλ καὶ κατέβη εἰς τὴν ἔρημον Ζιφ καὶ μετ᾿ αὐτοῦ τρεῖς χιλιάδες ἀνδρῶν ἐκλεκτοὶ ἐξ Ισραηλ ζητεῖν τὸν Δαυιδ ἐν τῇ ἐρήμῳ Ζιφ
καὶ παρενέβαλεν Σαουλ ἐν τῷ βουνῷ τοῦ Εχελα ἐπὶ προσώπου τοῦ Ιεσσαιμουν ἐπὶ τῆς ὁδοῦ καὶ Δαυιδ ἐκάθισεν ἐν τῇ ἐρήμῳ καὶ εἶδεν Δαυιδ ὅτι ἥκει Σαουλ ὀπίσω αὐτοῦ εἰς τὴν ἔρημον
καὶ ἀπέστειλεν Δαυιδ κατασκόπους καὶ ἔγνω ὅτι ἥκει Σαουλ ἕτοιμος ἐκ Κεϊλα
καὶ ἀνέστη Δαυιδ λάθρᾳ καὶ εἰσπορεύεται εἰς τὸν τόπον οὗ ἐκάθευδεν ἐκεῖ Σαουλ καὶ ἐκεῖ Αβεννηρ υἱὸς Νηρ ἀρχιστράτηγος αὐτοῦ καὶ Σαουλ ἐκάθευδεν ἐν λαμπήνῃ καὶ ὁ λαὸς παρεμβεβληκὼς κύκλῳ αὐτοῦ
καὶ ἀπεκρίθη Δαυιδ καὶ εἶπεν πρὸς Αχιμελεχ τὸν Χετταῖον καὶ πρὸς Αβεσσα υἱὸν Σαρουιας ἀδελφὸν Ιωαβ λέγων τίς εἰσελεύσεται μετ᾿ ἐμοῦ πρὸς Σαουλ εἰς τὴν παρεμβολήν καὶ εἶπεν Αβεσσα ἐγὼ εἰσελεύσομαι μετὰ σοῦ
καὶ εἰσπορεύεται Δαυιδ καὶ Αβεσσα εἰς τὸν λαὸν τὴν νύκτα καὶ ἰδοὺ Σαουλ καθεύδων ὕπνῳ ἐν λαμπήνῃ καὶ τὸ δόρυ ἐμπεπηγὸς εἰς τὴν γῆν πρὸς κεφαλῆς αὐτοῦ καὶ Αβεννηρ καὶ ὁ λαὸς αὐτοῦ ἐκάθευδεν κύκλῳ αὐτοῦ
καὶ εἶπεν Αβεσσα πρὸς Δαυιδ ἀπέκλεισεν σήμερον κύριος τὸν ἐχθρόν σου εἰς τὰς χεῖράς σου καὶ νῦν πατάξω αὐτὸν τῷ δόρατι εἰς τὴν γῆν ἅπαξ καὶ οὐ δευτερώσω αὐτῷ
καὶ εἶπεν Δαυιδ πρὸς Αβεσσα μὴ ταπεινώσῃς αὐτόν ὅτι τίς ἐποίσει χεῖρα αὐτοῦ ἐπὶ χριστὸν κυρίου καὶ ἀθῳωθήσεται
καὶ εἶπεν Δαυιδ ζῇ κύριος ἐὰν μὴ κύριος παίσῃ αὐτόν ἢ ἡ ἡμέρα αὐτοῦ ἔλθῃ καὶ ἀποθάνῃ ἢ εἰς πόλεμον καταβῇ καὶ προστεθῇ
μηδαμῶς μοι παρὰ κυρίου ἐπενεγκεῖν χεῖρά μου ἐπὶ χριστὸν κυρίου καὶ νῦν λαβὲ δὴ τὸ δόρυ ἀπὸ πρὸς κεφαλῆς αὐτοῦ καὶ τὸν φακὸν τοῦ ὕδατος καὶ ἀπέλθωμεν καθ᾿ ἑαυτούς
καὶ ἔλαβεν Δαυιδ τὸ δόρυ καὶ τὸν φακὸν τοῦ ὕδατος ἀπὸ πρὸς κεφαλῆς αὐτοῦ καὶ ἀπῆλθον καθ᾿ ἑαυτούς καὶ οὐκ ἦν ὁ βλέπων καὶ οὐκ ἦν ὁ γινώσκων καὶ οὐκ ἦν ὁ ἐξεγειρόμενος πάντες ὑπνοῦντες ὅτι θάμβος κυρίου ἐπέπεσεν ἐπ᾿ αὐτούς
καὶ διέβη Δαυιδ εἰς τὸ πέραν καὶ ἔστη ἐπὶ τὴν κορυφὴν τοῦ ὄρους μακρόθεν καὶ πολλὴ ἡ ὁδὸς ἀνὰ μέσον αὐτῶν
καὶ προσεκαλέσατο Δαυιδ τὸν λαὸν καὶ τῷ Αβεννηρ ἐλάλησεν λέγων οὐκ ἀποκριθήσει Αβεννηρ καὶ ἀπεκρίθη Αβεννηρ καὶ εἶπεν τίς εἶ σὺ ὁ καλῶν με
καὶ εἶπεν Δαυιδ πρὸς Αβεννηρ οὐκ ἀνὴρ σύ καὶ τίς ὡς σὺ ἐν Ισραηλ καὶ διὰ τί οὐ φυλάσσεις τὸν κύριόν σου τὸν βασιλέα ὅτι εἰσῆλθεν εἷς ἐκ τοῦ λαοῦ διαφθεῖραι τὸν βασιλέα κύριόν σου
καὶ οὐκ ἀγαθὸν τὸ ῥῆμα τοῦτο ὃ πεποίηκας ζῇ κύριος ὅτι υἱοὶ θανατώσεως ὑμεῖς οἱ φυλάσσοντες τὸν βασιλέα κύριον ὑμῶν τὸν χριστὸν κυρίου καὶ νῦν ἰδὲ δή τὸ δόρυ τοῦ βασιλέως καὶ ὁ φακὸς τοῦ ὕδατος ποῦ ἐστιν τὰ πρὸς κεφαλῆς αὐτοῦ
καὶ ἐπέγνω Σαουλ τὴν φωνὴν τοῦ Δαυιδ καὶ εἶπεν ἦ φωνή σου αὕτη τέκνον Δαυιδ καὶ εἶπεν Δαυιδ δοῦλός σου κύριε βασιλεῦ
καὶ εἶπεν ἵνα τί τοῦτο καταδιώκει ὁ κύριός μου ὀπίσω τοῦ δούλου αὐτοῦ ὅτι τί ἡμάρτηκα καὶ τί εὑρέθη ἐν ἐμοὶ ἀδίκημα
καὶ νῦν ἀκουσάτω δὴ ὁ κύριός μου ὁ βασιλεὺς τὸ ῥῆμα τοῦ δούλου αὐτοῦ εἰ ὁ θεὸς ἐπισείει σε ἐπ᾿ ἐμέ ὀσφρανθείη θυσίας σου καὶ εἰ υἱοὶ ἀνθρώπων ἐπικατάρατοι οὗτοι ἐνώπιον κυρίου ὅτι ἐξέβαλόν με σήμερον μὴ ἐστηρίσθαι ἐν κληρονομίᾳ κυρίου λέγοντες πορεύου δούλευε θεοῖς ἑτέροις
καὶ νῦν μὴ πέσοι τὸ αἷμά μου ἐπὶ τὴν γῆν ἐξ ἐναντίας προσώπου κυρίου ὅτι ἐξελήλυθεν ὁ βασιλεὺς Ισραηλ ζητεῖν τὴν ψυχήν μου καθὼς καταδιώκει ὁ νυκτικόραξ ἐν τοῖς ὄρεσιν
καὶ εἶπεν Σαουλ ἡμάρτηκα ἐπίστρεφε τέκνον Δαυιδ ὅτι οὐ κακοποιήσω σε ἀνθ᾿ ὧν ἔντιμος ψυχή μου ἐν ὀφθαλμοῖς σου ἐν τῇ σήμερον μεματαίωμαι καὶ ἠγνόηκα πολλὰ σφόδρα
καὶ ἀπεκρίθη Δαυιδ καὶ εἶπεν ἰδοὺ τὸ δόρυ τοῦ βασιλέως διελθέτω εἷς τῶν παιδαρίων καὶ λαβέτω αὐτό
καὶ κύριος ἐπιστρέψει ἑκάστῳ τὰς δικαιοσύνας αὐτοῦ καὶ τὴν πίστιν αὐτοῦ ὡς παρέδωκέν σε κύριος σήμερον εἰς χεῖράς μου καὶ οὐκ ἠθέλησα ἐπενεγκεῖν χεῖρά μου ἐπὶ χριστὸν κυρίου
καὶ ἰδοὺ καθὼς ἐμεγαλύνθη ἡ ψυχή σου σήμερον ἐν ταύτῃ ἐν ὀφθαλμοῖς μου οὕτως μεγαλυνθείη ἡ ψυχή μου ἐνώπιον κυρίου καὶ σκεπάσαι με καὶ ἐξελεῖταί με ἐκ πάσης θλίψεως
καὶ εἶπεν Σαουλ πρὸς Δαυιδ εὐλογημένος σύ τέκνον καὶ ποιῶν ποιήσεις καὶ δυνάμενος δυνήσει καὶ ἀπῆλθεν Δαυιδ εἰς τὴν ὁδὸν αὐτοῦ καὶ Σαουλ ἀνέστρεψεν εἰς τὸν τόπον αὐτοῦ