καὶ ἐγενήθη εἰσελθόντος Δαυιδ καὶ τῶν ἀνδρῶν αὐτοῦ εἰς Σεκελακ τῇ ἡμέρᾳ τῇ τρίτῃ καὶ Αμαληκ ἐπέθετο ἐπὶ τὸν νότον καὶ ἐπὶ Σεκελακ καὶ ἐπάταξεν τὴν Σεκελακ καὶ ἐνεπύρισεν αὐτὴν ἐν πυρί
καὶ τὰς γυναῖκας καὶ πάντα τὰ ἐν αὐτῇ ἀπὸ μικροῦ ἕως μεγάλου οὐκ ἐθανάτωσαν ἄνδρα καὶ γυναῖκα ἀλλ᾿ ᾐχμαλώτευσαν καὶ ἀπῆλθον εἰς τὴν ὁδὸν αὐτῶν
καὶ ἦλθεν Δαυιδ καὶ οἱ ἄνδρες αὐτοῦ εἰς τὴν πόλιν καὶ ἰδοὺ ἐμπεπύρισται ἐν πυρί αἱ δὲ γυναῖκες αὐτῶν καὶ οἱ υἱοὶ αὐτῶν καὶ αἱ θυγατέρες αὐτῶν ᾐχμαλωτευμένοι
καὶ ἦρεν Δαυιδ καὶ οἱ ἄνδρες αὐτοῦ τὴν φωνὴν αὐτῶν καὶ ἔκλαυσαν ἕως ὅτου οὐκ ἦν ἐν αὐτοῖς ἰσχὺς ἔτι κλαίειν
καὶ ἀμφότεραι αἱ γυναῖκες Δαυιδ ᾐχμαλωτεύθησαν Αχινοομ ἡ Ιεζραηλῖτις καὶ Αβιγαια ἡ γυνὴ Ναβαλ τοῦ Καρμηλίου
καὶ ἐθλίβη Δαυιδ σφόδρα ὅτι εἶπεν ὁ λαὸς λιθοβολῆσαι αὐτόν ὅτι κατώδυνος ψυχὴ παντὸς τοῦ λαοῦ ἑκάστου ἐπὶ τοὺς υἱοὺς αὐτοῦ καὶ ἐπὶ τὰς θυγατέρας αὐτοῦ καὶ ἐκραταιώθη Δαυιδ ἐν κυρίῳ θεῷ αὐτοῦ
καὶ εἶπεν Δαυιδ πρὸς Αβιαθαρ τὸν ἱερέα υἱὸν Αχιμελεχ προσάγαγε τὸ εφουδ
καὶ ἐπηρώτησεν Δαυιδ διὰ τοῦ κυρίου λέγων εἰ καταδιώξω ὀπίσω τοῦ γεδδουρ τούτου εἰ καταλήμψομαι αὐτούς καὶ εἶπεν αὐτῷ καταδίωκε ὅτι καταλαμβάνων καταλήμψῃ καὶ ἐξαιρούμενος ἐξελῇ
καὶ ἐπορεύθη Δαυιδ αὐτὸς καὶ οἱ ἑξακόσιοι ἄνδρες μετ᾿ αὐτοῦ καὶ ἔρχονται ἕως τοῦ χειμάρρου Βοσορ καὶ οἱ περισσοὶ ἔστησαν
καὶ κατεδίωξεν ἐν τετρακοσίοις ἀνδράσιν ὑπέστησαν δὲ διακόσιοι ἄνδρες οἵτινες ἐκάθισαν πέραν τοῦ χειμάρρου τοῦ Βοσορ
καὶ εὑρίσκουσιν ἄνδρα Αἰγύπτιον ἐν ἀγρῷ καὶ λαμβάνουσιν αὐτὸν καὶ ἄγουσιν αὐτὸν πρὸς Δαυιδ ἐν ἀγρῷ καὶ διδόασιν αὐτῷ ἄρτον καὶ ἔφαγεν καὶ ἐπότισαν αὐτὸν ὕδωρ
καὶ διδόασιν αὐτῷ κλάσμα παλάθης καὶ ἔφαγεν καὶ κατέστη τὸ πνεῦμα αὐτοῦ ἐν αὐτῷ ὅτι οὐ βεβρώκει ἄρτον καὶ οὐ πεπώκει ὕδωρ τρεῖς ἡμέρας καὶ τρεῖς νύκτας
καὶ εἶπεν αὐτῷ Δαυιδ τίνος σὺ εἶ καὶ πόθεν εἶ καὶ εἶπεν τὸ παιδάριον τὸ Αἰγύπτιον ἐγώ εἰμι δοῦλος ἀνδρὸς Αμαληκίτου καὶ κατέλιπέν με ὁ κύριός μου ὅτι ἠνωχλήθην ἐγὼ σήμερον τριταῖος
καὶ ἡμεῖς ἐπεθέμεθα ἐπὶ νότον τοῦ Χολθι καὶ ἐπὶ τὰ τῆς Ιουδαίας μέρη καὶ ἐπὶ νότον Χελουβ καὶ τὴν Σεκελακ ἐνεπυρίσαμεν ἐν πυρί
καὶ εἶπεν πρὸς αὐτὸν Δαυιδ εἰ κατάξεις με ἐπὶ τὸ γεδδουρ τοῦτο καὶ εἶπεν ὄμοσον δή μοι κατὰ τοῦ θεοῦ μὴ θανατώσειν με καὶ μὴ παραδοῦναί με εἰς χεῖρας τοῦ κυρίου μου καὶ κατάξω σε ἐπὶ τὸ γεδδουρ τοῦτο
καὶ κατήγαγεν αὐτὸν ἐκεῖ καὶ ἰδοὺ οὗτοι διακεχυμένοι ἐπὶ πρόσωπον πάσης τῆς γῆς ἐσθίοντες καὶ πίνοντες καὶ ἑορτάζοντες ἐν πᾶσι τοῖς σκύλοις τοῖς μεγάλοις οἷς ἔλαβον ἐκ γῆς ἀλλοφύλων καὶ ἐκ γῆς Ιουδα
καὶ ἦλθεν ἐπ᾿ αὐτοὺς Δαυιδ καὶ ἐπάταξεν αὐτοὺς ἀπὸ ἑωσφόρου ἕως δείλης καὶ τῇ ἐπαύριον καὶ οὐκ ἐσώθη ἐξ αὐτῶν ἀνὴρ ὅτι ἀλλ᾿ ἢ τετρακόσια παιδάρια ἃ ἦν ἐπιβεβηκότα ἐπὶ τὰς καμήλους καὶ ἔφυγον
καὶ ἀφείλατο Δαυιδ πάντα ἃ ἔλαβον οἱ Αμαληκῖται καὶ ἀμφοτέρας τὰς γυναῖκας αὐτοῦ ἐξείλατο
καὶ οὐ διεφώνησεν αὐτοῖς ἀπὸ μικροῦ ἕως μεγάλου καὶ ἀπὸ τῶν σκύλων καὶ ἕως υἱῶν καὶ θυγατέρων καὶ ἕως πάντων ὧν ἔλαβον αὐτῶν τὰ πάντα ἐπέστρεψεν Δαυιδ
καὶ ἔλαβεν Δαυιδ πάντα τὰ ποίμνια καὶ τὰ βουκόλια καὶ ἀπήγαγεν ἔμπροσθεν τῶν σκύλων καὶ τοῖς σκύλοις ἐκείνοις ἐλέγετο ταῦτα τὰ σκῦλα Δαυιδ
καὶ παραγίνεται Δαυιδ πρὸς τοὺς διακοσίους ἄνδρας τοὺς ἐκλυθέντας τοῦ πορεύεσθαι ὀπίσω Δαυιδ καὶ ἐκάθισεν αὐτοὺς ἐν τῷ χειμάρρῳ τῷ Βοσορ καὶ ἐξῆλθον εἰς ἀπάντησιν Δαυιδ καὶ εἰς ἀπάντησιν τοῦ λαοῦ τοῦ μετ᾿ αὐτοῦ καὶ προσήγαγεν Δαυιδ ἕως τοῦ λαοῦ καὶ ἠρώτησαν αὐτὸν τὰ εἰς εἰρήνην
καὶ ἀπεκρίθη πᾶς ἀνὴρ λοιμὸς καὶ πονηρὸς τῶν ἀνδρῶν τῶν πολεμιστῶν τῶν πορευθέντων μετὰ Δαυιδ καὶ εἶπαν ὅτι οὐ κατεδίωξαν μεθ᾿ ἡμῶν οὐ δώσομεν αὐτοῖς ἐκ τῶν σκύλων ὧν ἐξειλάμεθα ὅτι ἀλλ᾿ ἢ ἕκαστος τὴν γυναῖκα αὐτοῦ καὶ τὰ τέκνα αὐτοῦ ἀπαγέσθωσαν καὶ ἀποστρεφέτωσαν
καὶ εἶπεν Δαυιδ οὐ ποιήσετε οὕτως μετὰ τὸ παραδοῦναι τὸν κύριον ἡμῖν καὶ φυλάξαι ἡμᾶς καὶ παρέδωκεν κύριος τὸν γεδδουρ τὸν ἐπερχόμενον ἐφ᾿ ἡμᾶς εἰς χεῖρας ἡμῶν
καὶ τίς ὑπακούσεται ὑμῶν τῶν λόγων τούτων ὅτι οὐχ ἧττον ὑμῶν εἰσιν διότι κατὰ τὴν μερίδα τοῦ καταβαίνοντος εἰς πόλεμον οὕτως ἔσται ἡ μερὶς τοῦ καθημένου ἐπὶ τὰ σκεύη κατὰ τὸ αὐτὸ μεριοῦνται
καὶ ἐγενήθη ἀπὸ τῆς ἡμέρας ἐκείνης καὶ ἐπάνω καὶ ἐγένετο εἰς πρόσταγμα καὶ εἰς δικαίωμα τῷ Ισραηλ ἕως τῆς σήμερον
καὶ ἦλθεν Δαυιδ εἰς Σεκελακ καὶ ἀπέστειλεν τοῖς πρεσβυτέροις Ιουδα τῶν σκύλων καὶ τοῖς πλησίον αὐτοῦ λέγων ἰδοὺ ἀπὸ τῶν σκύλων τῶν ἐχθρῶν κυρίου
τοῖς ἐν Βαιθσουρ καὶ τοῖς ἐν Рαμα νότου καὶ τοῖς ἐν Ιεθθορ
καὶ τοῖς ἐν Αροηρ καὶ τοῖς Αμμαδι καὶ τοῖς ἐν Σαφι καὶ τοῖς ἐν Εσθιε
28aκαὶ τοῖς ἐν Γεθ καὶ τοῖς ἐν Κιναν καὶ τοῖς ἐν Σαφεκ καὶ τοῖς ἐν Θιμαθ 29καὶ τοῖς ἐν Καρμήλῳ καὶ τοῖς ἐν ταῖς πόλεσιν τοῦ Ιεραμηλι καὶ τοῖς ἐν ταῖς πόλεσιν τοῦ Κενεζι
καὶ τοῖς ἐν Ιεριμουθ καὶ τοῖς ἐν Βηρσαβεε καὶ τοῖς ἐν Νοο
καὶ τοῖς ἐν Χεβρων καὶ εἰς πάντας τοὺς τόπους οὓς διῆλθεν Δαυιδ ἐκεῖ αὐτὸς καὶ οἱ ἄνδρες αὐτοῦ