καὶ οἱ ἀλλόφυλοι ἐπολέμουν ἐπὶ Ισραηλ καὶ ἔφυγον οἱ ἄνδρες Ισραηλ ἐκ προσώπου τῶν ἀλλοφύλων καὶ πίπτουσιν τραυματίαι ἐν τῷ ὄρει τῷ Γελβουε
καὶ συνάπτουσιν ἀλλόφυλοι τῷ Σαουλ καὶ τοῖς υἱοῖς αὐτοῦ καὶ τύπτουσιν ἀλλόφυλοι τὸν Ιωναθαν καὶ τὸν Αμιναδαβ καὶ τὸν Μελχισα υἱοὺς Σαουλ
καὶ βαρύνεται ὁ πόλεμος ἐπὶ Σαουλ καὶ εὑρίσκουσιν αὐτὸν οἱ ἀκοντισταί ἄνδρες τοξόται καὶ ἐτραυματίσθη εἰς τὰ ὑποχόνδρια
καὶ εἶπεν Σαουλ πρὸς τὸν αἴροντα τὰ σκεύη αὐτοῦ σπάσαι τὴν ῥομφαίαν σου καὶ ἀποκέντησόν με ἐν αὐτῇ μὴ ἔλθωσιν οἱ ἀπερίτμητοι οὗτοι καὶ ἀποκεντήσωσίν με καὶ ἐμπαίξωσίν μοι καὶ οὐκ ἐβούλετο ὁ αἴρων τὰ σκεύη αὐτοῦ ὅτι ἐφοβήθη σφόδρα καὶ ἔλαβεν Σαουλ τὴν ῥομφαίαν καὶ ἐπέπεσεν ἐπ᾿ αὐτήν
καὶ εἶδεν ὁ αἴρων τὰ σκεύη αὐτοῦ ὅτι τέθνηκεν Σαουλ καὶ ἐπέπεσεν καὶ αὐτὸς ἐπὶ τὴν ῥομφαίαν αὐτοῦ καὶ ἀπέθανεν μετ᾿ αὐτοῦ
καὶ ἀπέθανεν Σαουλ καὶ οἱ τρεῖς υἱοὶ αὐτοῦ καὶ ὁ αἴρων τὰ σκεύη αὐτοῦ ἐν τῇ ἡμέρᾳ ἐκείνῃ κατὰ τὸ αὐτό
καὶ εἶδον οἱ ἄνδρες Ισραηλ οἱ ἐν τῷ πέραν τῆς κοιλάδος καὶ οἱ ἐν τῷ πέραν τοῦ Ιορδάνου ὅτι ἔφυγον οἱ ἄνδρες Ισραηλ καὶ ὅτι τέθνηκεν Σαουλ καὶ οἱ υἱοὶ αὐτοῦ καὶ καταλείπουσιν τὰς πόλεις αὐτῶν καὶ φεύγουσιν καὶ ἔρχονται οἱ ἀλλόφυλοι καὶ κατοικοῦσιν ἐν αὐταῖς
καὶ ἐγενήθη τῇ ἐπαύριον καὶ ἔρχονται οἱ ἀλλόφυλοι ἐκδιδύσκειν τοὺς νεκροὺς καὶ εὑρίσκουσιν τὸν Σαουλ καὶ τοὺς τρεῖς υἱοὺς αὐτοῦ πεπτωκότας ἐπὶ τὰ ὄρη Γελβουε
καὶ ἀποστρέφουσιν αὐτὸν καὶ ἐξέδυσαν τὰ σκεύη αὐτοῦ καὶ ἀποστέλλουσιν αὐτὰ εἰς γῆν ἀλλοφύλων κύκλῳ εὐαγγελίζοντες τοῖς εἰδώλοις αὐτῶν καὶ τῷ λαῷ αὐτῶν
καὶ ἀνέθηκαν τὰ σκεύη αὐτοῦ εἰς τὸ ᾿Ασταρτεῖον καὶ τὸ σῶμα αὐτοῦ κατέπηξαν ἐν τῷ τείχει Βαιθσαν
καὶ ἀκούουσιν οἱ κατοικοῦντες Ιαβις τῆς Γαλααδίτιδος ἃ ἐποίησαν οἱ ἀλλόφυλοι τῷ Σαουλ
καὶ ἀνέστησαν πᾶς ἀνὴρ δυνάμεως καὶ ἐπορεύθησαν ὅλην τὴν νύκτα καὶ ἔλαβον τὸ σῶμα Σαουλ καὶ τὸ σῶμα Ιωναθαν τοῦ υἱοῦ αὐτοῦ ἀπὸ τείχους Βαιθσαν καὶ φέρουσιν αὐτοὺς εἰς Ιαβις καὶ κατακαίουσιν αὐτοὺς ἐκεῖ
καὶ λαμβάνουσιν τὰ ὀστᾶ αὐτῶν καὶ θάπτουσιν ὑπὸ τὴν ἄρουραν τὴν Ιαβις καὶ νηστεύουσιν ἑπτὰ ἡμέρας