καὶ ἤγαγεν Ιωσιας τὸ πασχα ἐν Ιερουσαλημ τῷ κυρίῳ αὐτοῦ καὶ ἔθυσεν τὸ πασχα τῇ τεσσαρεσκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς τοῦ πρώτου
στήσας τοὺς ἱερεῖς κατ᾿ ἐφημερίας ἐστολισμένους ἐν τῷ ἱερῷ τοῦ κυρίου
καὶ εἶπεν τοῖς Λευίταις ἱεροδούλοις τοῦ Ισραηλ ἁγιάσαι ἑαυτοὺς τῷ κυρίῳ ἐν τῇ θέσει τῆς ἁγίας κιβωτοῦ τοῦ κυρίου ἐν τῷ οἴκῳ ᾧ ᾠκοδόμησεν Σαλωμων ὁ τοῦ Δαυιδ ὁ βασιλεύς
–οὐκ ἔσται ὑμῖν ἆραι ἐπ᾿ ὤμων αὐτήν 4καὶ νῦν λατρεύετε τῷ κυρίῳ θεῷ ὑμῶν καὶ θεραπεύετε τὸ ἔθνος αὐτοῦ Ισραηλ καὶ ἑτοιμάσατε κατὰ τὰς πατριὰς καὶ τὰς φυλὰς ὑμῶν κατὰ τὴν γραφὴν Δαυιδ βασιλέως Ισραηλ καὶ κατὰ τὴν μεγαλειότητα Σαλωμων τοῦ υἱοῦ αὐτοῦ
καὶ στάντες ἐν τῷ ἱερῷ κατὰ τὴν μεριδαρχίαν τὴν πατρικὴν ὑμῶν τῶν Λευιτῶν τῶν ἔμπροσθεν τῶν ἀδελφῶν ὑμῶν υἱῶν Ισραηλ ἐν τάξει
θύσατε τὸ πασχα καὶ τὰς θυσίας ἑτοιμάσατε τοῖς ἀδελφοῖς ὑμῶν καὶ ποιήσατε τὸ πασχα κατὰ τὸ πρόσταγμα τοῦ κυρίου τὸ δοθὲν τῷ Μωυσῇ
καὶ ἐδωρήσατο Ιωσιας τῷ λαῷ τῷ εὑρεθέντι ἀρνῶν καὶ ἐρίφων τριάκοντα χιλιάδας μόσχους τρισχιλίους ταῦτα ἐκ τῶν βασιλικῶν ἐδόθη κατ᾿ ἐπαγγελίαν τῷ λαῷ καὶ τοῖς ἱερεῦσιν καὶ Λευίταις
καὶ ἔδωκεν Χελκιας καὶ Ζαχαριας καὶ Ησυηλος οἱ ἐπιστάται τοῦ ἱεροῦ τοῖς ἱερεῦσιν εἰς πασχα πρόβατα δισχίλια ἑξακόσια μόσχους τριακοσίους
καὶ Ιεχονιας καὶ Σαμαιας καὶ Ναθαναηλ ὁ ἀδελφὸς καὶ Ασαβιας καὶ Οχιηλος καὶ Ιωραμ χιλίαρχοι ἔδωκαν τοῖς Λευίταις εἰς πασχα πρόβατα πεντακισχίλια μόσχους ἑπτακοσίους
καὶ ταῦτα τὰ γενόμενα εὐπρεπῶς ἔστησαν οἱ ἱερεῖς καὶ οἱ Λευῖται 11ἔχοντες τὰ ἄζυμα κατὰ τὰς φυλὰς
12καὶ κατὰ τὰς μεριδαρχίας τῶν πατέρων ἔμπροσθεν τοῦ λαοῦ προσενεγκεῖν τῷ κυρίῳ κατὰ τὰ γεγραμμένα ἐν βιβλίῳ Μωυσῆ καὶ οὕτω τὸ πρωινόν
13καὶ ὤπτησαν τὸ πασχα πυρὶ ὡς καθήκει καὶ τὰς θυσίας ἥψησαν ἐν τοῖς χαλκείοις καὶ λέβησιν μετ᾿ εὐωδίας καὶ ἀπήνεγκαν πᾶσι τοῖς ἐκ τοῦ λαοῦ
14μετὰ δὲ ταῦτα ἡτοίμασαν ἑαυτοῖς τε καὶ τοῖς ἱερεῦσιν ἀδελφοῖς αὐτῶν υἱοῖς Ααρων –
–οἱ γὰρ ἱερεῖς ἀνέφερον τὰ στέατα ἕως ἀωρίας καὶ οἱ Λευῖται ἡτοίμασαν ἑαυτοῖς καὶ τοῖς ἱερεῦσιν ἀδελφοῖς αὐτῶν υἱοῖς Ααρων
καὶ οἱ ἱεροψάλται υἱοὶ Ασαφ ἦσαν ἐπὶ τῆς τάξεως αὐτῶν κατὰ τὰ ὑπὸ Δαυιδ τεταγμένα καὶ Ασαφ καὶ Ζαχαριας καὶ Εδδινους οἱ παρὰ τοῦ βασιλέως –
–καὶ οἱ θυρωροὶ ἐφ᾿ ἑκάστου πυλῶνος οὐκ ἔστιν παραβῆναι ἕκαστον τὴν ἑαυτοῦ ἐφημερίαν οἱ γὰρ ἀδελφοὶ αὐτῶν οἱ Λευῖται ἡτοίμασαν αὐτοῖς
16καὶ συνετελέσθη τὰ τῆς θυσίας τοῦ κυρίου ἐν ἐκείνῃ τῇ ἡμέρᾳ ἀχθῆναι τὸ πασχα –
–καὶ προσενεχθῆναι τὰς θυσίας ἐπὶ τὸ τοῦ κυρίου θυσιαστήριον κατὰ τὴν ἐπιταγὴν τοῦ βασιλέως Ιωσιου
17καὶ ἠγάγοσαν οἱ υἱοὶ Ισραηλ οἱ εὑρεθέντες ἐν τῷ καιρῷ τούτῳ τὸ πασχα καὶ τὴν ἑορτὴν τῶν ἀζύμων ἡμέρας ἑπτά
18καὶ οὐκ ἤχθη τὸ πασχα τοιοῦτο ἐν τῷ Ισραηλ ἀπὸ τῶν χρόνων Σαμουηλ τοῦ προφήτου
19καὶ πάντες οἱ βασιλεῖς τοῦ Ισραηλ οὐκ ἠγάγοσαν πασχα τοιοῦτον οἷον ἤγαγεν Ιωσιας καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ οἱ Ιουδαῖοι καὶ πᾶς Ισραηλ οἱ εὑρεθέντες ἐν τῇ κατοικήσει αὐτῶν ἐν Ιερουσαλημ
20ὀκτωκαιδεκάτῳ ἔτει βασιλεύοντος Ιωσιου ἤχθη τὸ πασχα τοῦτο
21καὶ ὠρθώθη τὰ ἔργα Ιωσιου ἐνώπιον τοῦ κυρίου αὐτοῦ ἐν καρδίᾳ πλήρει εὐσεβείας
22καὶ τὰ κατ᾿ αὐτὸν δὲ ἀναγέγραπται ἐν τοῖς ἔμπροσθεν χρόνοις περὶ τῶν ἡμαρτηκότων καὶ ἠσεβηκότων εἰς τὸν κύριον παρὰ πᾶν ἔθνος καὶ βασιλείαν καὶ ἃ ἐλύπησαν αὐτὸν ἐν αἰσθήσει καὶ οἱ λόγοι τοῦ κυρίου ἀνέστησαν ἐπὶ Ισραηλ
23καὶ μετὰ πᾶσαν τὴν πρᾶξιν ταύτην Ιωσιου συνέβη Φαραω βασιλέα Αἰγύπτου ἐλθόντα πόλεμον ἐγεῖραι ἐν Χαρκαμυς ἐπὶ τοῦ Εὐφράτου καὶ ἐξῆλθεν εἰς ἀπάντησιν αὐτῷ Ιωσιας
24καὶ διεπέμψατο βασιλεὺς Αἰγύπτου πρὸς αὐτὸν λέγων τί ἐμοὶ καὶ σοί ἐστιν βασιλεῦ τῆς Ιουδαίας
25οὐχὶ πρὸς σὲ ἐξαπέσταλμαι ὑπὸ κυρίου τοῦ θεοῦ ἐπὶ γὰρ τοῦ Εὐφράτου ὁ πόλεμός μού ἐστιν καὶ νῦν κύριος μετ᾿ ἐμοῦ ἐστιν καὶ κύριος μετ᾿ ἐμοῦ ἐπισπεύδων ἐστίν ἀπόστηθι καὶ μὴ ἐναντιοῦ τῷ κυρίῳ
26καὶ οὐκ ἀπέστρεψεν ἑαυτὸν Ιωσιας ἐπὶ τὸ ἅρμα αὐτοῦ ἀλλὰ πολεμεῖν αὐτὸν ἐπιχειρεῖ οὐ προσέχων ῥήμασιν Ιερεμιου προφήτου ἐκ στόματος κυρίου
27ἀλλὰ συνεστήσατο πρὸς αὐτὸν πόλεμον ἐν τῷ πεδίῳ Μαγεδδαους καὶ κατέβησαν οἱ ἄρχοντες πρὸς τὸν βασιλέα Ιωσιαν
28καὶ εἶπεν ὁ βασιλεὺς τοῖς παισὶν αὐτοῦ ἀποστήσατέ με ἀπὸ τῆς μάχης ἠσθένησα γὰρ λίαν καὶ εὐθέως ἀπέστησαν αὐτὸν οἱ παῖδες αὐτοῦ ἀπὸ τῆς παρατάξεως
29καὶ ἀνέβη ἐπὶ τὸ ἅρμα τὸ δευτέριον αὐτοῦ καὶ ἀποκατασταθεὶς εἰς Ιερουσαλημ μετήλλαξεν τὸν βίον αὐτοῦ καὶ ἐτάφη ἐν τῷ πατρικῷ τάφῳ
30καὶ ἐν ὅλῃ τῇ Ιουδαίᾳ ἐπένθησαν τὸν Ιωσιαν καὶ ἐθρήνησεν Ιερεμιας ὁ προφήτης ὑπὲρ Ιωσιου καὶ οἱ προκαθήμενοι σὺν γυναιξὶν ἐθρηνοῦσαν αὐτὸν ἕως τῆς ἡμέρας ταύτης καὶ ἐξεδόθη τοῦτο γίνεσθαι αἰεὶ εἰς ἅπαν τὸ γένος Ισραηλ
31ταῦτα δὲ ἀναγέγραπται ἐν τῇ βύβλῳ τῶν ἱστορουμένων περὶ τῶν βασιλέων τῆς Ιουδαίας καὶ τὸ καθ᾿ ἓν πραχθὲν τῆς πράξεως Ιωσιου καὶ τῆς δόξης αὐτοῦ καὶ τῆς συνέσεως αὐτοῦ ἐν τῷ νόμῳ κυρίου τά τε προπραχθέντα ὑπ᾿ αὐτοῦ καὶ τὰ νῦν ἱστόρηται ἐν τῷ βυβλίῳ τῶν βασιλέων Ισραηλ καὶ Ιουδα
32καὶ ἀναλαβόντες οἱ ἐκ τοῦ ἔθνους τὸν Ιεχονιαν υἱὸν Ιωσιου ἀνέδειξαν βασιλέα ἀντὶ Ιωσιου τοῦ πατρὸς αὐτοῦ ὄντα ἐτῶν εἴκοσι τριῶν
33καὶ ἐβασίλευσεν ἐν Ιουδα καὶ Ιερουσαλημ μῆνας τρεῖς καὶ ἀπεκατέστησεν αὐτὸν βασιλεὺς Αἰγύπτου βασιλεύειν ἐν Ιερουσαλημ
34καὶ ἐζημίωσεν τὸ ἔθνος ἀργυρίου ταλάντοις ἑκατὸν καὶ χρυσίου ταλάντῳ ἑνί
35καὶ ἀνέδειξεν ὁ βασιλεὺς Αἰγύπτου βασιλέα Ιωακιμ τὸν ἀδελφὸν αὐτοῦ βασιλέα τῆς Ιουδαίας καὶ Ιερουσαλημ
36καὶ ἔδησεν Ιωακιμ τοὺς μεγιστᾶνας Ζαριον δὲ τὸν ἀδελφὸν αὐτοῦ συλλαβὼν ἀνήγαγεν ἐξ Αἰγύπτου
37ἐτῶν δὲ ἦν εἴκοσι πέντε Ιωακιμ ὅτε ἐβασίλευσεν τῆς Ιουδαίας καὶ Ιερουσαλημ καὶ ἐποίησεν τὸ πονηρὸν ἐνώπιον κυρίου
38ἐπ᾿ αὐτὸν δὲ ἀνέβη Ναβουχοδονοσορ βασιλεὺς Βαβυλῶνος καὶ δήσας αὐτὸν ἐν χαλκείῳ δεσμῷ ἀπήγαγεν εἰς Βαβυλῶνα
39καὶ ἀπὸ τῶν ἱερῶν σκευῶν τοῦ κυρίου λαβὼν Ναβουχοδονοσορ καὶ ἀπενέγκας ἀπηρείσατο ἐν τῷ ναῷ αὐτοῦ ἐν Βαβυλῶνι
40τὰ δὲ ἱστορηθέντα περὶ αὐτοῦ καὶ τῆς αὐτοῦ ἀκαθαρσίας καὶ δυσσεβείας ἀναγέγραπται ἐν τῇ βίβλῳ τῶν χρόνων τῶν βασιλέων
41καὶ ἐβασίλευσεν ἀντ᾿ αὐτοῦ Ιωακιμ ὁ υἱὸς αὐτοῦ ὅτε γὰρ ἀνεδείχθη ἦν ἐτῶν δέκα ὀκτώ
42βασιλεύει δὲ μῆνας τρεῖς καὶ ἡμέρας δέκα ἐν Ιερουσαλημ καὶ ἐποίησεν τὸ πονηρὸν ἔναντι κυρίου
43καὶ μετ᾿ ἐνιαυτὸν ἀποστείλας Ναβουχοδονοσορ μετήγαγεν αὐτὸν εἰς Βαβυλῶνα ἅμα τοῖς ἱεροῖς σκεύεσιν τοῦ κυρίου
44καὶ ἀνέδειξε Σεδεκιαν βασιλέα τῆς Ιουδαίας καὶ Ιερουσαλημ Σεδεκιαν ὄντα ἐτῶν εἴκοσι ἑνός βασιλεύει δὲ ἔτη ἕνδεκα
45καὶ ἐποίησεν τὸ πονηρὸν ἐνώπιον κυρίου καὶ οὐκ ἐνετράπη ἀπὸ τῶν ῥηθέντων λόγων ὑπὸ Ιερεμιου τοῦ προφήτου ἐκ στόματος τοῦ κυρίου
46καὶ ὁρκισθεὶς ἀπὸ τοῦ βασιλέως Ναβουχοδονοσορ τῷ ὀνόματι τοῦ κυρίου ἐπιορκήσας ἀπέστη καὶ σκληρύνας αὐτοῦ τὸν τράχηλον καὶ τὴν καρδίαν αὐτοῦ παρέβη τὰ νόμιμα κυρίου θεοῦ Ισραηλ
47καὶ οἱ ἡγούμενοι δὲ τοῦ λαοῦ καὶ τῶν ἱερέων πολλὰ ἠσέβησαν καὶ ἠνόμησαν ὑπὲρ πάσας τὰς ἀκαθαρσίας πάντων τῶν ἐθνῶν καὶ ἐμίαναν τὸ ἱερὸν τοῦ κυρίου τὸ ἁγιαζόμενον ἐν Ιεροσολύμοις
48καὶ ἀπέστειλεν ὁ θεὸς τῶν πατέρων αὐτῶν διὰ τοῦ ἀγγέλου αὐτοῦ μετακαλέσαι αὐτούς καθὸ ἐφείδετο αὐτῶν καὶ τοῦ σκηνώματος αὐτοῦ
49αὐτοὶ δὲ ἐξεμυκτήρισαν ἐν τοῖς ἀγγέλοις αὐτοῦ καὶ ᾗ ἡμέρᾳ ἐλάλησεν κύριος ἦσαν ἐκπαίζοντες τοὺς προφήτας αὐτοῦ –
–ἕως τοῦ θυμωθέντα αὐτὸν ἐπὶ τῷ ἔθνει αὐτοῦ διὰ τὰ δυσσεβήματα προστάξαι ἀναβιβάσαι ἐπ᾿ αὐτοὺς τοὺς βασιλεῖς τῶν Χαλδαίων
50οὗτοι ἀπέκτειναν τοὺς νεανίσκους αὐτῶν ἐν ῥομφαίᾳ περικύκλῳ τοῦ ἁγίου αὐτῶν ἱεροῦ καὶ οὐκ ἐφείσαντο νεανίσκου καὶ παρθένου καὶ πρεσβύτου καὶ νεωτέρου ἀλλὰ πάντας παρέδωκεν εἰς τὰς χεῖρας αὐτῶν
51καὶ πάντα τὰ ἱερὰ σκεύη τοῦ κυρίου τὰ μεγάλα καὶ τὰ μικρὰ καὶ τὰς κιβωτοὺς τοῦ κυρίου καὶ τὰς βασιλικὰς ἀποθήκας ἀναλαβόντες ἀπήνεγκαν εἰς Βαβυλῶνα
52καὶ ἐνεπύρισαν τὸν οἶκον τοῦ κυρίου καὶ ἔλυσαν τὰ τείχα Ιεροσολύμων καὶ τοὺς πύργους αὐτῶν ἐνεπύρισαν ἐν πυρὶ
53καὶ συνετέλεσαν πάντα τὰ ἔνδοξα αὐτῆς ἀχρεῶσαι καὶ τοὺς ἐπιλοίπους ἀπήγαγεν μετὰ ῥομφαίας εἰς Βαβυλῶνα
54καὶ ἦσαν παῖδες αὐτῷ καὶ τοῖς υἱοῖς αὐτοῦ μέχρι τοῦ βασιλεῦσαι Пέρσας εἰς ἀναπλήρωσιν τοῦ ῥήματος τοῦ κυρίου ἐν στόματι Ιερεμιου
55ἕως τοῦ εὐδοκῆσαι τὴν γῆν τὰ σάββατα αὐτῆς πάντα τὸν χρόνον τῆς ἐρημώσεως αὐτῆς σαββατιεῖ εἰς συμπλήρωσιν ἐτῶν ἑβδομήκοντα