βασιλεύοντος Κύρου Пερσῶν ἔτους πρώτου εἰς συντέλειαν ῥήματος κυρίου ἐν στόματι Ιερεμιου –
–ἤγειρεν κύριος τὸ πνεῦμα Κύρου βασιλέως Пερσῶν καὶ ἐκήρυξεν ἐν ὅλῃ τῇ βασιλείᾳ αὐτοῦ καὶ ἅμα διὰ γραπτῶν λέγων
2τάδε λέγει ὁ βασιλεὺς Пερσῶν Κῦρος ἐμὲ ἀνέδειξεν βασιλέα τῆς οἰκουμένης ὁ κύριος τοῦ Ισραηλ κύριος ὁ ὕψιστος –
–καὶ ἐσήμηνέν μοι οἰκοδομῆσαι αὐτῷ οἶκον ἐν Ιερουσαλημ τῇ ἐν τῇ Ιουδαίᾳ
3εἴ τίς ἐστιν οὖν ὑμῶν ἐκ τοῦ ἔθνους αὐτοῦ ἔστω ὁ κύριος αὐτοῦ μετ᾿ αὐτοῦ καὶ ἀναβὰς εἰς τὴν Ιερουσαλημ τὴν ἐν τῇ Ιουδαίᾳ οἰκοδομείτω τὸν οἶκον τοῦ κυρίου τοῦ Ισραηλ οὗτος ὁ κύριος ὁ κατασκηνώσας ἐν Ιερουσαλημ
4ὅσοι οὖν κατὰ τόπους οἰκοῦσιν βοηθείτωσαν αὐτῷ οἱ ἐν τῷ τόπῳ αὐτοῦ ἐν χρυσίῳ καὶ ἐν ἀργυρίῳ –
–ἐν δόσεσιν μεθ᾿ ἵππων καὶ κτηνῶν σὺν τοῖς ἄλλοις τοῖς κατ᾿ εὐχὰς προστεθειμένοις εἰς τὸ ἱερὸν τοῦ κυρίου τὸ ἐν Ιερουσαλημ
5καὶ καταστάντες οἱ ἀρχίφυλοι τῶν πατριῶν τῆς Ιουδα καὶ Βενιαμιν φυλῆς καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ πάντων ὧν ἤγειρεν κύριος τὸ πνεῦμα ἀναβῆναι οἰκοδομῆσαι οἶκον τῷ κυρίῳ τὸν ἐν Ιερουσαλημ
6καὶ οἱ περικύκλῳ αὐτῶν ἐβοήθησαν ἐν πᾶσιν ἀργυρίῳ καὶ χρυσίῳ ἵπποις καὶ κτήνεσιν καὶ εὐχαῖς ὡς πλείσταις πολλῶν ὧν ὁ νοῦς ἠγέρθη
7καὶ ὁ βασιλεὺς Κῦρος ἐξήνεγκεν τὰ ἱερὰ σκεύη τοῦ κυρίου ἃ μετήγαγεν Ναβουχοδονοσορ ἐξ Ιερουσαλημ καὶ ἀπηρείσατο αὐτὰ ἐν τῷ ἑαυτοῦ εἰδωλίῳ
8ἐξενέγκας δὲ αὐτὰ Κῦρος ὁ βασιλεὺς Пερσῶν παρέδωκεν αὐτὰ Μιθριδάτῃ τῷ ἑαυτοῦ γαζοφύλακι –
–διὰ δὲ τούτου παρεδόθησαν Σαναβασσάρῳ προστάτῃ τῆς Ιουδαίας
9ὁ δὲ τούτων ἀριθμὸς ἦν σπονδεῖα χρυσᾶ χίλια σπονδεῖα ἀργυρᾶ χίλια θυίσκαι ἀργυραῖ εἴκοσι ἐννέα 10φιάλαι χρυσαῖ τριάκοντα ἀργυραῖ δισχίλιαι τετρακόσιαι δέκα καὶ ἄλλα σκεύη χίλια
11τὰ δὲ πάντα σκεύη διεκομίσθη χρυσᾶ καὶ ἀργυρᾶ πεντακισχίλια τετρακόσια ἑξήκοντα ἐννέα –
–ἀνηνέχθη δὲ ὑπὸ Σαναβασσάρου ἅμα τοῖς ἐκ τῆς αἰχμαλωσίας ἐκ Βαβυλῶνος εἰς Ιεροσόλυμα
12ἐν δὲ τοῖς ἐπὶ ᾿Αρταξέρξου τοῦ Пερσῶν βασιλέως χρόνοις κατέγραψεν αὐτῷ κατὰ τῶν κατοικούντων ἐν τῇ Ιουδαίᾳ καὶ Ιερουσαλημ Βεσλεμος καὶ Μιθραδάτης καὶ Ταβελλιος καὶ Рαουμος καὶ Βεελτέεμος καὶ Σαμσαῖος ὁ γραμματεὺς καὶ οἱ λοιποὶ οἱ τούτοις συντασσόμενοι οἰκοῦντες δὲ ἐν Σαμαρείᾳ καὶ τοῖς ἄλλοις τόποις τὴν ὑπογεγραμμένην ἐπιστολήν
13βασιλεῖ ᾿Αρταξέρξῃ κυρίῳ οἱ παῖδές σου Рαουμος ὁ τὰ προσπίπτοντα καὶ Σαμσαῖος ὁ γραμματεὺς καὶ οἱ ἐπίλοιποι τῆς βουλῆς αὐτῶν κριταὶ οἱ ἐν Κοίλῃ Συρίᾳ καὶ Φοινίκῃ
14καὶ νῦν γνωστὸν ἔστω τῷ κυρίῳ βασιλεῖ διότι οἱ Ιουδαῖοι ἀναβάντες παρ᾿ ὑμῶν πρὸς ἡμᾶς ἐλθόντες εἰς Ιερουσαλημ τὴν πόλιν τὴν ἀποστάτιν καὶ πονηρὰν οἰκοδομοῦσιν τάς τε ἀγορὰς αὐτῆς καὶ τὰ τείχη θεραπεύουσιν καὶ ναὸν ὑποβάλλονται
15ἐὰν οὖν ἡ πόλις αὕτη οἰκοδομηθῇ καὶ τὰ τείχη συντελεσθῇ φορολογίαν οὐ μὴ ὑπομείνωσιν δοῦναι ἀλλὰ καὶ βασιλεῦσιν ἀντιστήσονται
16καὶ ἐπεὶ ἐνεργεῖται τὰ κατὰ τὸν ναόν καλῶς ἔχειν ὑπολαμβάνομεν μὴ ὑπεριδεῖν τὸ τοιοῦτο –
–ἀλλὰ προσφωνῆσαι τῷ κυρίῳ βασιλεῖ ὅπως ἂν φαίνηταί σοι ἐπισκεφθῇ ἐν τοῖς ἀπὸ τῶν πατέρων σου βιβλίοις
17καὶ εὑρήσεις ἐν τοῖς ὑπομνηματισμοῖς τὰ γεγραμμένα περὶ τούτων καὶ γνώσῃ ὅτι ἡ πόλις ἦν ἐκείνη ἀποστάτις καὶ βασιλεῖς καὶ πόλεις ἐνοχλοῦσα –
–καὶ οἱ Ιουδαῖοι ἀποστάται καὶ πολιορκίας συνιστάμενοι ἐν αὐτῇ ἔτι ἐξ αἰῶνος δι᾿ ἣν αἰτίαν καὶ ἡ πόλις αὕτη ἠρημώθη
18νῦν οὖν ὑποδείκνυμέν σοι κύριε βασιλεῦ διότι ἐὰν ἡ πόλις αὕτη οἰκοδομηθῇ καὶ τὰ ταύτης τείχη ἀνασταθῇ κάθοδός σοι οὐκέτι ἔσται εἰς Κοίλην Συρίαν καὶ Φοινίκην
19τότε ἀντέγραψεν ὁ βασιλεὺς Рαούμῳ τῷ γράφοντι τὰ προσπίπτοντα καὶ Βεελτεέμῳ καὶ Σαμσαίῳ γραμματεῖ καὶ τοῖς λοιποῖς τοῖς συντασσομένοις καὶ οἰκοῦσιν ἐν τῇ Σαμαρείᾳ καὶ Συρίᾳ καὶ Φοινίκῃ τὰ ὑπογεγραμμένα
20ἀνέγνων τὴν ἐπιστολήν ἣν πεπόμφατε πρός με 21ἐπέταξα οὖν ἐπισκέψασθαι καὶ εὑρέθη ὅτι ἐστὶν ἡ πόλις ἐκείνη ἐξ αἰῶνος βασιλεῦσιν ἀντιπαρατάσσουσα –
–καὶ οἱ ἄνθρωποι ἀποστάσεις καὶ πολέμους ἐν αὐτῇ συντελοῦντες 22καὶ βασιλεῖς ἰσχυροὶ καὶ σκληροὶ ἦσαν ἐν Ιερουσαλημ κυριεύοντες καὶ φορολογοῦντες Κοίλην Συρίαν καὶ Φοινίκην
23νῦν οὖν ἐπέταξα ἀποκωλῦσαι τοὺς ἀνθρώπους ἐκείνους τοῦ οἰκοδομῆσαι τὴν πόλιν 24καὶ προνοηθῆναι ὅπως μηθὲν παρὰ ταῦτα γένηται –
–καὶ μὴ προβῇ ἐπὶ πλεῖον τὰ τῆς κακίας εἰς τὸ βασιλεῖς ἐνοχλῆσαι
25τότε ἀναγνωσθέντων τῶν παρὰ τοῦ βασιλέως ᾿Αρταξέρξου γραφέντων ὁ Рαουμος καὶ Σαμσαῖος ὁ γραμματεὺς καὶ οἱ τούτοις συντασσόμενοι ἀναζεύξαντες κατὰ σπουδὴν εἰς Ιερουσαλημ μεθ᾿ ἵππου καὶ ὄχλου παρατάξεως ἤρξαντο κωλύειν τοὺς οἰκοδομοῦντας
26καὶ ἤργει ἡ οἰκοδομὴ τοῦ ἱεροῦ τοῦ ἐν Ιερουσαλημ μέχρι τοῦ δευτέρου ἔτους τῆς βασιλείας Δαρείου τοῦ Пερσῶν βασιλέως