μετὰ δὲ ταῦτα ἐξελέγησαν ἀναβῆναι ἀρχηγοὶ οἴκου πατριῶν κατὰ φυλὰς αὐτῶν καὶ αἱ γυναῖκες αὐτῶν καὶ οἱ υἱοὶ καὶ αἱ θυγατέρες καὶ οἱ παῖδες αὐτῶν καὶ αἱ παιδίσκαι καὶ τὰ κτήνη αὐτῶν
καὶ Δαρεῖος συναπέστειλεν μετ᾿ αὐτῶν ἱππεῖς χιλίους ἕως τοῦ ἀποκαταστῆσαι αὐτοὺς εἰς Ιερουσαλημ μετ᾿ εἰρήνης καὶ μετὰ μουσικῶν τυμπάνων καὶ αὐλῶν
καὶ πάντες οἱ ἀδελφοὶ αὐτῶν παίζοντες καὶ ἐποίησεν αὐτοὺς συναναβῆναι μετ᾿ ἐκείνων
καὶ ταῦτα τὰ ὀνόματα τῶν ἀνδρῶν τῶν ἀναβαινόντων κατὰ πατριὰς αὐτῶν εἰς τὰς φυλὰς ἐπὶ τὴν μεριδαρχίαν αὐτῶν
οἱ ἱερεῖς υἱοὶ Φινεες υἱοῦ Ααρων ᾿Ιησοῦς ὁ τοῦ Ιωσεδεκ τοῦ Σαραιου καὶ Ιωακιμ ὁ τοῦ Ζοροβαβελ τοῦ Σαλαθιηλ ἐκ τοῦ οἴκου τοῦ Δαυιδ ἐκ τῆς γενεᾶς Φαρες φυλῆς δὲ Ιουδα
ὃς ἐλάλησεν ἐπὶ Δαρείου τοῦ βασιλέως Пερσῶν λόγους σοφοὺς ἐν τῷ δευτέρῳ ἔτει τῆς βασιλείας αὐτοῦ μηνὶ Νισαν τοῦ πρώτου μηνός
εἰσὶν δὲ οὗτοι ἐκ τῆς Ιουδαίας οἱ ἀναβάντες ἐκ τῆς αἰχμαλωσίας τῆς παροικίας οὓς μετῴκισεν Ναβουχοδονοσορ βασιλεὺς Βαβυλῶνος εἰς Βαβυλῶνα
καὶ ἐπέστρεψαν εἰς Ιερουσαλημ καὶ τὴν λοιπὴν Ιουδαίαν ἕκαστος εἰς τὴν ἰδίαν πόλιν οἱ ἐλθόντες μετὰ Ζοροβαβελ καὶ ᾿Ιησοῦ Νεεμιου Ζαραιου Рησαιου Ενηνιος Μαρδοχαιου Βεελσαρου Ασφαρασου Βορολιου Рοϊμου Βαανα τῶν προηγουμένων αὐτῶν
ἀριθμὸς τῶν ἀπὸ τοῦ ἔθνους καὶ οἱ προηγούμενοι αὐτῶν υἱοὶ Φορος δύο χιλιάδες καὶ ἑκατὸν ἑβδομήκοντα δύο 10υἱοὶ Σαφατ τετρακόσιοι ἑβδομήκοντα δύο –
–υἱοὶ Αρεε ἑπτακόσιοι πεντήκοντα ἕξ
υἱοὶ Φααθμωαβ εἰς τοὺς υἱοὺς ᾿Ιησοῦ καὶ Ιωαβ δισχίλιοι ὀκτακόσιοι δέκα δύο
υἱοὶ Ωλαμου χίλιοι διακόσιοι πεντήκοντα τέσσαρες υἱοὶ Ζατου ἐννακόσιοι τεσσαράκοντα πέντε υἱοὶ Χορβε ἑπτακόσιοι πέντε υἱοὶ Βανι ἑξακόσιοι τεσσαράκοντα ὀκτώ
υἱοὶ Βηβαι ἑξακόσιοι εἴκοσι τρεῖς υἱοὶ Ασγαδ χίλιοι τριακόσιοι εἴκοσι δύο
υἱοὶ Αδωνικαμ ἑξακόσιοι ἑξήκοντα ἑπτά υἱοὶ Βαγοι δισχίλιοι ἑξήκοντα ἕξ υἱοὶ Αδινου τετρακόσιοι πεντήκοντα τέσσαρες
υἱοὶ Ατηρ Εζεκιου ἐνενήκοντα δύο υἱοὶ Κιλαν καὶ Αζητας ἑξήκοντα ἑπτά υἱοὶ Αζουρου τετρακόσιοι τριάκοντα δύο
υἱοὶ Αννιας ἑκατὸν εἷς υἱοὶ Αρομ υἱοὶ Βασσαι τριακόσιοι εἴκοσι τρεῖς υἱοὶ Αριφου ἑκατὸν δέκα δύο
υἱοὶ Βαιτηρους τρισχίλιοι πέντε υἱοὶ ἐκ Βαιθλωμων ἑκατὸν εἴκοσι τρεῖς
οἱ ἐκ Νετεβας πεντήκοντα πέντε οἱ ἐξ Ενατου ἑκατὸν πεντήκοντα ὀκτώ οἱ ἐκ Βαιτασμων τεσσαράκοντα δύο
οἱ ἐκ Καριαθιαριος εἴκοσι πέντε οἱ ἐκ Καπιρας καὶ Βηροτ ἑπτακόσιοι τεσσαράκοντα τρεῖς
οἱ Χαδιασαι καὶ Αμμιδιοι τετρακόσιοι εἴκοσι δύο οἱ ἐκ Κιραμας καὶ Γαββης ἑξακόσιοι εἴκοσι εἷς
οἱ ἐκ Μακαλων ἑκατὸν εἴκοσι δύο οἱ ἐκ Βαιτολιω πεντήκοντα δύο υἱοὶ Νιφις ἑκατὸν πεντήκοντα ἕξ
υἱοὶ Καλαμω ἄλλου καὶ Ωνους ἑπτακόσιοι εἴκοσι πέντε υἱοὶ Ιερεχου τριακόσιοι τεσσαράκοντα πέντε
υἱοὶ Σαναας τρισχίλιοι τριακόσιοι τριάκοντα
οἱ ἱερεῖς υἱοὶ Ιεδδου τοῦ υἱοῦ ᾿Ιησοῦ εἰς τοὺς υἱοὺς Ανασιβ ἐννακόσιοι ἑβδομήκοντα δύο υἱοὶ Εμμηρου χίλιοι πεντήκοντα δύο
υἱοὶ Φασσουρου χίλιοι διακόσιοι τεσσαράκοντα ἑπτά υἱοὶ Χαρμη χίλιοι δέκα ἑπτά
οἱ δὲ Λευῖται υἱοὶ ᾿Ιησοῦ καὶ Καδμιηλου καὶ Βαννου καὶ Σουδιου ἑβδομήκοντα τέσσαρες
οἱ ἱεροψάλται υἱοὶ Ασαφ ἑκατὸν εἴκοσι ὀκτώ
οἱ θυρωροί υἱοὶ Σαλουμ υἱοὶ Αταρ υἱοὶ Τολμαν υἱοὶ Ακουβ υἱοὶ Ατητα υἱοὶ Σωβαι οἱ πάντες ἑκατὸν τριάκοντα ἐννέα
οἱ ἱερόδουλοι υἱοὶ Ησαυ υἱοὶ Ασιφα υἱοὶ Ταβαωθ υἱοὶ Κηρας υἱοὶ Σουα υἱοὶ Φαδαιου υἱοὶ Λαβανα υἱοὶ Αγγαβα
υἱοὶ Ακουδ υἱοὶ Ουτα υἱοὶ Κηταβ υἱοὶ Αγαβα υἱοὶ Συβαϊ υἱοὶ Αναν υἱοὶ Καθουα υἱοὶ Γεδδουρ
υἱοὶ Ιαϊρου υἱοὶ Δαισαν υἱοὶ Νοεβα υἱοὶ Χασεβα υἱοὶ Γαζηρα υἱοὶ Οζιου υἱοὶ Φινοε υἱοὶ Ασαρα υἱοὶ Βασθαι υἱοὶ Ασανα υἱοὶ Μαανι υἱοὶ Ναφισι υἱοὶ Ακουφ υἱοὶ Αχιβα υἱοὶ Ασουρ υἱοὶ Φαρακιμ υἱοὶ Βασαλωθ
υἱοὶ Μεεδδα υἱοὶ Κουθα υἱοὶ Χαρεα υἱοὶ Βαρχους υἱοὶ Σεραρ υἱοὶ Θομοι υἱοὶ Νασι υἱοὶ Ατιφα
υἱοὶ παίδων Σαλωμων υἱοὶ Ασσαφιωθ υἱοὶ Φαριδα υἱοὶ Ιεηλι υἱοὶ Λοζων υἱοὶ Ισδαηλ υἱοὶ Σαφυθι
υἱοὶ Αγια υἱοὶ Φακαρεθ-σαβιη υἱοὶ Σαρωθιε υἱοὶ Μασιας υἱοὶ Γας υἱοὶ Αδδους υἱοὶ Σουβας υἱοὶ Αφερρα υἱοὶ Βαρωδις υἱοὶ Σαφατ υἱοὶ Αμων
πάντες οἱ ἱερόδουλοι καὶ οἱ υἱοὶ τῶν παίδων Σαλωμων τριακόσιοι ἑβδομήκοντα δύο
οὗτοι ἀναβάντες ἀπὸ Θερμελεθ καὶ Θελερσας ἡγούμενος αὐτῶν Χαρααθ Αδαν καὶ Αμαρ
καὶ οὐκ ἠδύναντο ἀπαγγεῖλαι τὰς πατριὰς αὐτῶν καὶ γενεὰς ὡς ἐκ τοῦ Ισραηλ εἰσίν υἱοὶ Δαλαν τοῦ υἱοῦ Τουβαν υἱοὶ Νεκωδαν ἑξακόσιοι πεντήκοντα δύο
καὶ ἐκ τῶν ἱερέων οἱ ἐμποιούμενοι ἱερωσύνης καὶ οὐχ εὑρέθησαν υἱοὶ Οββια υἱοὶ Ακκως υἱοὶ Ιοδδους τοῦ λαβόντος Αυγιαν γυναῖκα τῶν θυγατέρων Φαρζελλαιου καὶ ἐκλήθη ἐπὶ τῷ ὀνόματι αὐτοῦ
καὶ τούτων ζητηθείσης τῆς γενικῆς γραφῆς ἐν τῷ καταλοχισμῷ καὶ μὴ εὑρεθείσης ἐχωρίσθησαν τοῦ ἱερατεύειν
καὶ εἶπεν αὐτοῖς Νεεμιας καὶ Ατθαριας μὴ μετέχειν τῶν ἁγίων αὐτούς ἕως ἀναστῇ ἀρχιερεὺς ἐνδεδυμένος τὴν δήλωσιν καὶ τὴν ἀλήθειαν
οἱ δὲ πάντες ἦσαν Ισραηλ ἀπὸ δωδεκαετοῦς χωρὶς παίδων καὶ παιδισκῶν μυριάδες τέσσαρες δισχίλιοι τριακόσιοι ἑξήκοντα παῖδες τούτων καὶ παιδίσκαι ἑπτακισχίλιοι τριακόσιοι τριάκοντα ἑπτά ψάλται καὶ ψαλτῳδοὶ διακόσιοι τεσσαράκοντα πέντε
κάμηλοι τετρακόσιοι τριάκοντα πέντε καὶ ἵπποι ἑπτακισχίλιοι τριάκοντα ἕξ ἡμίονοι διακόσιοι τεσσαράκοντα πέντε ὑποζύγια πεντακισχίλια πεντακόσια εἴκοσι πέντε
καὶ ἐκ τῶν ἡγουμένων κατὰ τὰς πατριὰς ἐν τῷ παραγίνεσθαι αὐτοὺς εἰς τὸ ἱερὸν τοῦ θεοῦ τὸ ἐν Ιερουσαλημ εὔξαντο ἐγεῖραι τὸν οἶκον ἐπὶ τοῦ τόπου αὐτοῦ κατὰ τὴν αὐτῶν δύναμιν
καὶ δοῦναι εἰς τὸ ἱερὸν γαζοφυλάκιον τῶν ἔργων χρυσίου μνᾶς χιλίας καὶ ἀργυρίου μνᾶς πεντακισχιλίας καὶ στολὰς ἱερατικὰς ἑκατόν
καὶ κατῳκίσθησαν οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ οἱ ἐκ τοῦ λαοῦ ἐν Ιερουσαλημ καὶ τῇ χώρᾳ οἵ τε ἱεροψάλται καὶ οἱ θυρωροὶ καὶ πᾶς Ισραηλ ἐν ταῖς κώμαις αὐτῶν
ἐνστάντος δὲ τοῦ ἑβδόμου μηνὸς καὶ ὄντων τῶν υἱῶν Ισραηλ ἑκάστου ἐν τοῖς ἰδίοις συνήχθησαν ὁμοθυμαδὸν εἰς τὸ εὐρύχωρον τοῦ πρώτου πυλῶνος τοῦ πρὸς τῇ ἀνατολῇ
καὶ καταστὰς ᾿Ιησοῦς ὁ τοῦ Ιωσεδεκ καὶ οἱ ἀδελφοὶ αὐτοῦ οἱ ἱερεῖς καὶ Ζοροβαβελ ὁ τοῦ Σαλαθιηλ καὶ οἱ τούτου ἀδελφοὶ ἡτοίμασαν τὸ θυσιαστήριον τοῦ θεοῦ τοῦ Ισραηλ
προσενέγκαι ἐπ᾿ αὐτοῦ ὁλοκαυτώσεις ἀκολούθως τοῖς ἐν τῇ Μωυσέως βίβλῳ τοῦ ἀνθρώπου τοῦ θεοῦ διηγορευμένοις
καὶ ἐπισυνήχθησαν αὐτοῖς ἐκ τῶν ἄλλων ἐθνῶν τῆς γῆς καὶ κατώρθωσαν τὸ θυσιαστήριον ἐπὶ τοῦ τόπου αὐτοῦ ὅτι ἐν ἔχθρᾳ ἦσαν αὐτοῖς καὶ κατίσχυσαν αὐτοὺς πάντα τὰ ἔθνη τὰ ἐπὶ τῆς γῆς καὶ ἀνέφερον θυσίας κατὰ τὸν καιρὸν καὶ ὁλοκαυτώματα τῷ κυρίῳ τὸ πρωινὸν καὶ τὸ δειλινὸν
καὶ ἠγάγοσαν τὴν τῆς σκηνοπηγίας ἑορτήν ὡς ἐπιτέτακται ἐν τῷ νόμῳ καὶ θυσίας καθ᾿ ἡμέραν ὡς προσῆκον ἦν
καὶ μετὰ ταῦτα προσφορὰς ἐνδελεχισμοῦ καὶ θυσίας σαββάτων καὶ νουμηνιῶν καὶ ἑορτῶν πασῶν ἡγιασμένων
καὶ ὅσοι εὔξαντο εὐχὴν τῷ θεῷ ἀπὸ τῆς νουμηνίας τοῦ ἑβδόμου μηνὸς ἤρξαντο προσφέρειν θυσίας τῷ θεῷ καὶ ὁ ναὸς τοῦ θεοῦ οὔπω ᾠκοδόμητο
καὶ ἔδωκαν ἀργύριον τοῖς λατόμοις καὶ τέκτοσι καὶ βρωτὰ καὶ ποτὰ καὶ χαρα τοῖς Σιδωνίοις καὶ Τυρίοις εἰς τὸ παράγειν αὐτοὺς ἐκ τοῦ Λιβάνου ξύλα κέδρινα διαφέρειν σχεδίας εἰς τὸν Ιοππης λιμένα κατὰ τὸ πρόσταγμα τὸ γραφὲν αὐτοῖς παρὰ Κύρου τοῦ Пερσῶν βασιλέως
καὶ τῷ δευτέρῳ ἔτει παραγενόμενος εἰς τὸ ἱερὸν τοῦ θεοῦ εἰς Ιερουσαλημ μηνὸς δευτέρου ἤρξατο Ζοροβαβελ ὁ τοῦ Σαλαθιηλ καὶ ᾿Ιησοῦς ὁ τοῦ Ιωσεδεκ καὶ οἱ ἀδελφοὶ αὐτῶν καὶ οἱ ἱερεῖς οἱ Λευῖται καὶ πάντες οἱ παραγενόμενοι ἐκ τῆς αἰχμαλωσίας εἰς Ιερουσαλημ
καὶ ἐθεμελίωσαν τὸν ναὸν τοῦ θεοῦ τῇ νουμηνίᾳ τοῦ δευτέρου μηνὸς τοῦ δευτέρου ἔτους ἐν τῷ ἐλθεῖν εἰς τὴν Ιουδαίαν καὶ Ιερουσαλημ
καὶ ἔστησαν τοὺς Λευίτας ἀπὸ εἰκοσαετοῦς ἐπὶ τῶν ἔργων τοῦ κυρίου καὶ ἔστη ᾿Ιησοῦς καὶ οἱ υἱοὶ καὶ οἱ ἀδελφοὶ καὶ Καδμιηλ ὁ ἀδελφὸς καὶ οἱ υἱοὶ ᾿Ιησοῦ Ημαδαβουν καὶ οἱ υἱοὶ Ιωδα τοῦ Ιλιαδουν σὺν τοῖς υἱοῖς καὶ ἀδελφοῖς πάντες οἱ Λευῖται ὁμοθυμαδὸν ἐργοδιῶκται ποιοῦντες εἰς τὰ ἔργα ἐν τῷ οἴκῳ τοῦ θεοῦ
καὶ ᾠκοδόμησαν οἱ οἰκοδόμοι τὸν ναὸν τοῦ κυρίου καὶ ἔστησαν οἱ ἱερεῖς ἐστολισμένοι μετὰ μουσικῶν καὶ σαλπίγγων καὶ οἱ Λευῖται υἱοὶ Ασαφ ἔχοντες τὰ κύμβαλα ὑμνοῦντες τῷ κυρίῳ καὶ εὐλογοῦντες κατὰ Δαυιδ βασιλέα τοῦ Ισραηλ
καὶ ἐφώνησαν δι᾿ ὕμνων ὁμολογοῦντες τῷ κυρίῳ ὅτι ἡ χρηστότης αὐτοῦ καὶ ἡ δόξα εἰς τοὺς αἰῶνας παντὶ Ισραηλ
καὶ πᾶς ὁ λαὸς ἐσάλπισαν καὶ ἐβόησαν φωνῇ μεγάλῃ ὑμνοῦντες τῷ κυρίῳ ἐπὶ τῇ ἐγέρσει τοῦ οἴκου τοῦ κυρίου
καὶ ἤλθοσαν ἐκ τῶν ἱερέων τῶν Λευιτῶν καὶ τῶν προκαθημένων κατὰ τὰς πατριὰς αὐτῶν οἱ πρεσβύτεροι οἱ ἑωρακότες τὸν πρὸ τούτου οἶκον πρὸς τὴν τούτου οἰκοδομὴν μετὰ κραυγῆς καὶ κλαυθμοῦ μεγάλου
καὶ πολλοὶ διὰ σαλπίγγων καὶ χαρᾶς μεγάλῃ τῇ φωνῇ
ὥστε τὸν λαὸν μὴ ἀκούειν τῶν σαλπίγγων διὰ τὸν κλαυθμὸν τοῦ λαοῦ ὁ γὰρ ὄχλος ἦν ὁ σαλπίζων μεγαλωστὶ ὥστε μακρόθεν ἀκούεσθαι
καὶ ἀκούσαντες οἱ ἐχθροὶ τῆς φυλῆς Ιουδα καὶ Βενιαμιν ἤλθοσαν ἐπιγνῶναι τίς ἡ φωνὴ τῶν σαλπίγγων
καὶ ἐπέγνωσαν ὅτι οἱ ἐκ τῆς αἰχμαλωσίας οἰκοδομοῦσιν τὸν ναὸν τῷ κυρίῳ θεῷ Ισραηλ
καὶ προσελθόντες τῷ Ζοροβαβελ καὶ ᾿Ιησοῦ καὶ τοῖς ἡγουμένοις τῶν πατριῶν λέγουσιν αὐτοῖς συνοικοδομήσομεν ὑμῖν
ὁμοίως γὰρ ὑμῖν ἀκούομεν τοῦ κυρίου ὑμῶν καὶ αὐτῷ ἐπιθύομεν ἀπὸ ἡμερῶν Ασβασαρεθ βασιλέως ᾿Ασσυρίων ὃς μετήγαγεν ἡμᾶς ἐνταῦθα
καὶ εἶπεν αὐτοῖς Ζοροβαβελ καὶ ᾿Ιησοῦς καὶ οἱ ἡγούμενοι τῶν πατριῶν τοῦ Ισραηλ οὐχ ὑμῖν καὶ ἡμῖν τοῦ οἰκοδομῆσαι τὸν οἶκον κυρίῳ τῷ θεῷ ἡμῶν
ἡμεῖς γὰρ μόνοι οἰκοδομήσομεν τῷ κυρίῳ τοῦ Ισραηλ ἀκολούθως οἷς προσέταξεν ἡμῖν Κῦρος ὁ βασιλεὺς Пερσῶν
τὰ δὲ ἔθνη τῆς γῆς ἐπικείμενα τοῖς ἐν τῇ Ιουδαίᾳ καὶ πολιορκοῦντες εἶργον τοῦ οἰκοδομεῖν
καὶ ἐπιβουλὰς καὶ δημαγωγίας καὶ ἐπισυστάσεις ποιούμενοι ἀπεκώλυσαν τοῦ ἐπιτελεσθῆναι τὴν οἰκοδομὴν πάντα τὸν χρόνον τῆς ζωῆς τοῦ βασιλέως Κύρου 71καὶ εἴρχθησαν τῆς οἰκοδομῆς ἔτη δύο ἕως τῆς Δαρείου βασιλείας