καὶ ἀναστὰς Εσδρας ἀπὸ τῆς αὐλῆς τοῦ ἱεροῦ ἐπορεύθη εἰς τὸ παστοφόριον Ιωαναν τοῦ Ελιασιβου
καὶ αὐλισθεὶς ἐκεῖ ἄρτου οὐκ ἐγεύσατο οὐδὲ ὕδωρ ἔπιεν πενθῶν ὑπὲρ τῶν ἀνομιῶν τῶν μεγάλων τοῦ πλήθους
καὶ ἐγένετο κήρυγμα ἐν ὅλῃ τῇ Ιουδαίᾳ καὶ Ιερουσαλημ πᾶσι τοῖς ἐκ τῆς αἰχμαλωσίας συναχθῆναι εἰς Ιερουσαλημ
καὶ ὅσοι ἂν μὴ ἀπαντήσωσιν ἐν δυσὶν ἢ τρισὶν ἡμέραις κατὰ τὸ κρίμα τῶν προκαθημένων πρεσβυτέρων ἀνιερωθήσονται τὰ κτήνη αὐτῶν καὶ αὐτὸς ἀλλοτριωθήσεται ἀπὸ τοῦ πλήθους τῆς αἰχμαλωσίας
καὶ ἐπισυνήχθησαν οἱ ἐκ τῆς φυλῆς Ιουδα καὶ Βενιαμιν ἐν τρισὶν ἡμέραις εἰς Ιερουσαλημ οὗτος ὁ μὴν ἔνατος τῇ εἰκάδι τοῦ μηνός
καὶ συνεκάθισαν πᾶν τὸ πλῆθος ἐν τῇ εὐρυχώρῳ τοῦ ἱεροῦ τρέμοντες διὰ τὸν ἐνεστῶτα χειμῶνα
καὶ ἀναστὰς Εσδρας εἶπεν αὐτοῖς ὑμεῖς ἠνομήσατε καὶ συνῳκίσατε γυναῖκας ἀλλογενεῖς τοῦ προσθεῖναι ἁμαρτίαν τῷ Ισραηλ
καὶ νῦν δότε ὁμολογίαν δόξαν τῷ κυρίῳ θεῷ τῶν πατέρων ἡμῶν
καὶ ποιήσατε τὸ θέλημα αὐτοῦ καὶ χωρίσθητε ἀπὸ τῶν ἐθνῶν τῆς γῆς καὶ ἀπὸ τῶν γυναικῶν τῶν ἀλλογενῶν
καὶ ἐφώνησαν ἅπαν τὸ πλῆθος καὶ εἶπον μεγάλῃ τῇ φωνῇ οὕτως ὡς εἴρηκας ποιήσομεν
ἀλλὰ τὸ πλῆθος πολὺ καὶ ἡ ὥρα χειμερινή καὶ οὐκ ἰσχύομεν στῆναι αἴθριοι καὶ οὐχ εὕρομεν καὶ τὸ ἔργον ἡμῖν οὐκ ἔστιν ἡμέρας μιᾶς οὐδὲ δύο ἐπὶ πλεῖον γὰρ ἡμάρτομεν ἐν τούτοις
στήτωσαν δὲ οἱ προηγούμενοι τοῦ πλήθους καὶ πάντες οἱ ἐκ τῶν κατοικιῶν ἡμῶν ὅσοι ἔχουσιν γυναῖκας ἀλλογενεῖς παραγενηθήτωσαν λαβόντες χρόνον
καὶ ἑκάστου δὲ τόπου τοὺς πρεσβυτέρους καὶ τοὺς κριτὰς ἕως τοῦ λῦσαι τὴν ὀργὴν τοῦ κυρίου ἀφ᾿ ἡμῶν τοῦ πράγματος τούτου
Ιωναθας Αζαηλου καὶ Ιεζιας Θοκανου ἐπεδέξαντο κατὰ ταῦτα καὶ Μοσολλαμος καὶ Λευις καὶ Σαββαταιος συνεβράβευσαν αὐτοῖς
καὶ ἐποίησαν κατὰ πάντα ταῦτα οἱ ἐκ τῆς αἰχμαλωσίας
καὶ ἐπελέξατο ἑαυτῷ Εσδρας ὁ ἱερεὺς ἄνδρας ἡγουμένους τῶν πατριῶν αὐτῶν κατ᾿ ὄνομα πάντας καὶ συνεκάθισαν τῇ νουμηνίᾳ τοῦ μηνὸς τοῦ δεκάτου ἐτάσαι τὸ πρᾶγμα
καὶ ἤχθη ἐπὶ πέρας τὰ κατὰ τοὺς ἄνδρας τοὺς ἐπισυνέχοντας γυναῖκας ἀλλογενεῖς ἕως τῆς νουμηνίας τοῦ πρώτου μηνός
καὶ εὑρέθησαν τῶν ἱερέων οἱ ἐπισυναχθέντες ἀλλογενεῖς γυναῖκας ἔχοντες
ἐκ τῶν υἱῶν ᾿Ιησοῦ τοῦ Ιωσεδεκ καὶ τῶν ἀδελφῶν Μασηας καὶ Ελεαζαρος καὶ Ιωριβος καὶ Ιωδανος
καὶ ἐπέβαλον τὰς χεῖρας ἐκβαλεῖν τὰς γυναῖκας αὐτῶν καὶ εἰς ἐξιλασμὸν κριοὺς ὑπὲρ τῆς ἀγνοίας αὐτῶν
καὶ ἐκ τῶν υἱῶν Εμμηρ Ανανιας καὶ Ζαβδαιος καὶ Μανης καὶ Σαμαιος καὶ Ιιηλ καὶ Αζαριας
καὶ ἐκ τῶν υἱῶν Φαισουρ Ελιωναις Μασσιας Ισμαηλος καὶ Ναθαναηλος καὶ Ωκιδηλος καὶ Σαλθας
καὶ ἐκ τῶν Λευιτῶν Ιωζαβδος καὶ Σεμεϊς καὶ Κωλιος οὗτος Καλιτας καὶ Пαθαιος καὶ Ωουδας καὶ Ιωανας
ἐκ τῶν ἱεροψαλτῶν Ελιασιβος Βακχουρος
ἐκ τῶν θυρωρῶν Σαλλουμος καὶ Τολβανης
ἐκ τοῦ Ισραηλ ἐκ τῶν υἱῶν Φορος Ιερμας καὶ Ιεζιας καὶ Μελχιας καὶ Μιαμινος καὶ Ελεαζαρος καὶ Ασιβιας καὶ Βανναιας
ἐκ τῶν υἱῶν Ηλαμ Ματανιας καὶ Ζαχαριας Ιεζριηλος καὶ Ωβαδιος καὶ Ιερεμωθ καὶ Ηλιας
καὶ ἐκ τῶν υἱῶν Ζαμοθ Ελιαδας Ελιασιμος Οθονιας Ιαριμωθ καὶ Σαβαθος καὶ Ζερδαιας
καὶ ἐκ τῶν υἱῶν Βηβαι Ιωαννης καὶ Ανανιας καὶ Ζαβδος καὶ Εμαθις
καὶ ἐκ τῶν υἱῶν Μανι Ωλαμος Μαμουχος Ιεδαιος Ιασουβος καὶ Ασαηλος καὶ Ιερεμωθ
καὶ ἐκ τῶν υἱῶν Αδδι Νααθος καὶ Μοοσσιας Λακκουνος καὶ Ναϊδος καὶ Βεσκασπασμυς καὶ Σεσθηλ καὶ Βαλνουος καὶ Μανασσηας
καὶ ἐκ τῶν υἱῶν Ανναν Ελιωνας καὶ Ασαιας καὶ Μελχιας καὶ Σαββαιας καὶ Σιμων Χοσαμαιος
καὶ ἐκ τῶν υἱῶν Ασομ Μαλτανναιος καὶ Ματταθιας καὶ Σαβανναιους καὶ Ελιφαλατ καὶ Μανασσης καὶ Σεμεϊ
καὶ ἐκ τῶν υἱῶν Βαανι Ιερεμιας Μομδιος Μαηρος Ιουηλ Μαμδαι καὶ Пεδιας καὶ Ανως Καραβασιων καὶ Ελιασιβος καὶ Μαμνιταναιμος Ελιασις Βαννους Ελιαλις Σομεϊς Σελεμιας Ναθανιας καὶ ἐκ τῶν υἱῶν Εζωρα Σεσσις Εζριλ Αζαηλος Σαματος Ζαμβρις Ιωσηπος
καὶ ἐκ τῶν υἱῶν Νοομα Μαζιτιας Ζαβαδαιας Ηδαις Ιουηλ Βαναιας
πάντες οὗτοι συνῴκισαν γυναῖκας ἀλλογενεῖς καὶ ἀπέλυσαν αὐτὰς σὺν τέκνοις
καὶ κατῴκησαν οἱ ἱερεῖς καὶ οἱ Λευῖται καὶ οἱ ἐκ τοῦ Ισραηλ ἐν Ιερουσαλημ καὶ ἐν τῇ χώρᾳ τῇ νουμηνίᾳ τοῦ ἑβδόμου μηνός καὶ οἱ υἱοὶ Ισραηλ ἐν ταῖς κατοικίαις αὐτῶν
καὶ συνήχθη πᾶν τὸ πλῆθος ὁμοθυμαδὸν ἐπὶ τὸ εὐρύχωρον τοῦ πρὸς ἀνατολὰς τοῦ ἱεροῦ πυλῶνος
καὶ εἶπον Εσδρα τῷ ἀρχιερεῖ καὶ ἀναγνώστῃ κομίσαι τὸν νόμον Μωυσέως τὸν παραδοθέντα ὑπὸ τοῦ κυρίου θεοῦ Ισραηλ
καὶ ἐκόμισεν Εσδρας ὁ ἀρχιερεὺς τὸν νόμον παντὶ τῷ πλήθει ἀπὸ ἀνθρώπου ἕως γυναικὸς καὶ πᾶσιν τοῖς ἱερεῦσιν ἀκοῦσαι τοῦ νόμου νουμηνίᾳ τοῦ ἑβδόμου μηνός
καὶ ἀνεγίγνωσκεν ἐν τῷ πρὸ τοῦ ἱεροῦ πυλῶνος εὐρυχώρῳ ἀπὸ ὄρθρου ἕως μεσημβρινοῦ ἐνώπιον ἀνδρῶν τε καὶ γυναικῶν καὶ ἐπέδωκαν πᾶν τὸ πλῆθος τὸν νοῦν εἰς τὸν νόμον
καὶ ἔστη Εσδρας ὁ ἱερεὺς καὶ ἀναγνώστης τοῦ νόμου ἐπὶ τοῦ ξυλίνου βήματος τοῦ κατασκευασθέντος
καὶ ἔστησαν παρ᾿ αὐτῷ Ματταθιας Σαμμους Ανανιας Αζαριας Ουριας Εζεκιας Βααλσαμος ἐκ δεξιῶν
καὶ ἐξ εὐωνύμων Φαδαιος Μισαηλ Μελχιας Λωθασουβος Ναβαριας Ζαχαριας
καὶ ἀναλαβὼν Εσδρας τὸ βιβλίον τοῦ νόμου ἐνώπιον τοῦ πλήθους προεκάθητο γὰρ ἐπιδόξως ἐνώπιον πάντων
καὶ ἐν τῷ λῦσαι τὸν νόμον πάντες ὀρθοὶ ἔστησαν καὶ εὐλόγησεν Εσδρας τῷ κυρίῳ θεῷ ὑψίστῳ θεῷ σαβαωθ παντοκράτορι
καὶ ἐπεφώνησεν πᾶν τὸ πλῆθος αμην καὶ ἄραντες ἄνω τὰς χεῖρας προσπεσόντες ἐπὶ τὴν γῆν προσεκύνησαν τῷ κυρίῳ
́Ιησοῦς καὶ Αννιουθ καὶ Σαραβιας Ιαδινος Ιακουβος Σαββαταιος Αυταιας Μαιαννας καὶ Καλιτας Αζαριας καὶ Ιωζαβδος Ανανιας Φαλιας οἱ Λευῖται ἐδίδασκον τὸν νόμον κυρίου καὶ πρὸς τὸ πλῆθος ἀνεγίνωσκον τὸν νόμον τοῦ κυρίου ἐμφυσιοῦντες ἅμα τὴν ἀνάγνωσιν
καὶ εἶπεν Ατταρατης Εσδρα τῷ ἀρχιερεῖ καὶ ἀναγνώστῃ καὶ τοῖς Λευίταις τοῖς διδάσκουσι τὸ πλῆθος ἐπὶ πάντας
ἡ ἡμέρα αὕτη ἐστὶν ἁγία τῷ κυρίῳ καὶ πάντες ἔκλαιον ἐν τῷ ἀκοῦσαι τοῦ νόμου
βαδίσαντες οὖν φάγετε λιπάσματα καὶ πίετε γλυκάσματα καὶ ἀποστείλατε ἀποστολὰς τοῖς μὴ ἔχουσιν
ἁγία γὰρ ἡ ἡμέρα τῷ κυρίῳ καὶ μὴ λυπεῖσθε ὁ γὰρ κύριος δοξάσει ὑμᾶς
καὶ οἱ Λευῖται ἐκέλευον τῷ δήμῳ παντὶ λέγοντες ἡ ἡμέρα αὕτη ἁγία μὴ λυπεῖσθε
καὶ ᾤχοντο πάντες φαγεῖν καὶ πιεῖν καὶ εὐφραίνεσθαι καὶ δοῦναι ἀποστολὰς τοῖς μὴ ἔχουσιν καὶ εὐφρανθῆναι μεγάλως
ὅτι καὶ ἐνεφυσιώθησαν ἐν τοῖς ῥήμασιν οἷς ἐδιδάχθησαν καὶ ἐπισυνήχθησαν