И построил он себе домы в городе Давидовом, и приготовил место для ковчега Божия, и устроил для него скинию.
Тогда сказал Давид: никто не должен носить ковчега Божия, кроме левитов, потому что их избрал Господь на то, чтобы носить ковчег Божий и служить Ему во веки.
И собрал Давид всех Израильтян в Иерусалим, чтобы внести ковчег Господень на место его, которое он для него приготовил.
И созвал Давид сыновей Аароновых и левитов:
из сыновей Каафовых, Уриила начальника и братьев его – сто двадцать человек;
из сыновей Мерариных, Асаию начальника и братьев его – двести двадцать человек;
из сыновей Гирсоновых, Иоиля начальника и братьев его – сто тридцать человек;
из сыновей Елисафановых, Шемаию начальника и братьев его – двести;
из сыновей Хевроновых, Елиела начальника и братьев его – восемьдесят;
из сыновей Уззииловых, Аминадава начальника и братьев его – сто двенадцать.
И призвал Давид священников: Садока и Авиафара, и левитов: Уриила, Асаию, Иоиля, Шемаию, Елиела и Аминадава,
и сказал им: вы, начальники родов левитских, освятитесь сами и братья ваши, и принесите ковчег Господа Бога Израилева на место, которое я приготовил для него;
ибо как прежде не вы это делали, то Господь Бог наш поразил нас за то, что мы не взыскали Его, как должно.
И освятились священники и левиты для того, чтобы нести ковчег Господа, Бога Израилева.
И понесли сыновья левитов ковчег Божий, как заповедал Моисей по слову Господа, на плечах, на шестах.
И приказал Давид начальникам левитов поставить братьев своих певцов с музыкальными орудиями, с псалтирями и цитрами и кимвалами, чтобы они громко возвещали глас радования.
И поставили левиты Емана, сына Иоилева, и из братьев его, Асафа, сына Верехиина, а из сыновей Мерариных, братьев их, Ефана, сына Кушаии;
и с ними братьев их второстепенных: Захарию, Бена, Иаазиила, Шемирамофа, Иехиила, Унния, Елиава, Ванею, Маасея, Маттафию, Елифлеуя, Микнея и Овед-Едома и Иеиела, привратников.
Еман, Асаф и Ефан играли громко на медных кимвалах,
а Захария, Азиил, Шемирамоф, Иехиил, Унний, Елиав, Маасей и Ванея – на псалтирях, тонким голосом.
Маттафия же, Елифлеуй, Микней, Овед-Едом, Иеиел и Азазия – на цитрах, чтобы делать начало.
А Хенания, начальник левитов, был учитель пения, потому что был искусен в нем.
Верехия и Елкана были придверниками у ковчега.
Шевания, Иосафат, Нафанаил, Амасай, Захария, Ванея и Елиезер, священники, трубили трубами пред ковчегом Божиим. Овед-Едом и Иехия были придверниками у ковчега.
Так Давид и старейшины Израилевы и тысяченачальники пошли перенести ковчег завета Господня из дома Овед-Едомова с веселием.
И когда Бог помог левитам, несшим ковчег завета Господня, тогда закололи в жертву семь тельцов и семь овнов.
Давид был одет в виссонную одежду, а также и все левиты, несшие ковчег, и певцы, и Хенания начальник музыкантов и певцов. На Давиде же был еще льняной ефод.
Так весь Израиль вносил ковчег завета Господня с восклицанием, при звуке рога и труб и кимвалов, играя на псалтирях и цитрах.
Когда ковчег завета Господня входил в город Давидов, Мелхола, дочь Саулова, смотрела в окно и, увидев царя Давида, скачущего и веселящегося, уничижила его в сердце своем.