После сего Давид поразил Филистимлян и смирил их, и взял Геф и зависящие от него города из руки Филистимлян.
Он поразил также Моавитян, – и сделались Моавитяне рабами Давида, принося ему дань.
И поразил Давид Адраазара, царя Сувского, в Емафе, когда тот шел утвердить власть свою при реке Евфрате.
И взял Давид у него тысячу колесниц, семь тысяч всадников и двадцать тысяч пеших, и разрушил Давид все колесницы, оставив из них только сто.
Сирияне Дамасские пришли было на помощь к Адраазару, царю Сувскому, но Давид поразил двадцать две тысячи Сириян.
И поставил Давид охранное войско в Сирии Дамасской, и сделались Сирияне рабами Давида, принося ему дань. И помогал Господь Давиду везде, куда он ни ходил.
И взял Давид золотые щиты, которые были у рабов Адраазара, и принес их в Иерусалим.
А из Тивхавы и Куна, городов Адраазаровых, взял Давид весьма много меди. Из нее Соломон сделал медное море и столбы и медные сосуды.
И услышал Фой, царь Имафа, что Давид поразил все войско Адраазара, царя Сувского.
И послал Иорама, сына своего, к царю Давиду, приветствовать его и благодарить за то, что он воевал с Адраазаром и поразил его, ибо Фой был в войне с Адраазаром, – и с ним всякие сосуды золотые, серебряные и медные.
И посвятил их царь Давид Господу вместе с серебром и золотом, которое он взял от всех народов: от Идумеян, Моавитян, Аммонитян, Филистимлян и от Амаликитян.
И Авесса, сын Саруи, поразил Идумеян на долине Соляной восемнадцать тысяч;
и поставил в Идумее охранное войско, и сделались все Идумеяне рабами Давиду. Господь помогал Давиду везде, куда он ни ходил.
И царствовал Давид над всем Израилем, и творил суд и правду всему народу своему.
Иоав, сын Саруи, был начальником войска, Иосафат, сын Ахилуда, дееписателем,
Садок, сын Ахитува, и Авимелех, сын Авиафара, священниками, а Суса писцом,
Ванея, сын Иодая, над Хелефеями и Фелефеями, а сыновья Давидовы – первыми при царе.