И сказал царь Давид всему собранию: Соломон, сын мой, которого одного избрал Бог, молод и малосилен, а дело сие велико, потому что не для человека здание сие, а для Господа Бога.
Всеми силами я заготовил для дома Бога моего золото для золотых вещей и серебро для серебряных, и медь для медных, железо для железных, и дерева́ для деревянных, камни оникса и камни вставные, камни красивые и разноцветные, и всякие дорогие камни, и множество мрамора;
и еще по любви моей к дому Бога моего, есть у меня сокровище собственное из золота и серебра, и его я отдаю для дома Бога моего, сверх всего, что заготовил я для святаго дома:
три тысячи талантов золота, золота Офирского, и семь тысяч талантов серебра чистого, для обложения стен в домах,
для каждой из золотых вещей, и для каждой из серебряных, и для всякого изделия рук художнических. Не поусердствует ли еще кто жертвовать сегодня для Господа?
И стали жертвовать начальники семейств и начальники колен Израилевых, и начальники тысяч и сотен, и начальники над имениями царя.
И дали на устроение дома Божия пять тысяч талантов и десять тысяч драхм золота, и серебра десять тысяч талантов, и меди восемнадцать тысяч талантов, и железа сто тысяч талантов.
И у кого нашлись дорогие камни, те отдавали и их в сокровищницу дома Господня, на руки Иехиилу Герсонитянину.
И радовался народ усердию их, потому что они от всего сердца жертвовали Господу, также и царь Давид весьма радовался.
И благословил Давид Господа пред всем собранием, и сказал Давид: благословен Ты, Господи Боже Израиля, отца нашего, от века и до века!
Твое, Господи, величие, и могущество, и слава, и победа и великолепие, и все, что на небе и на земле, Твое: Твое, Господи, царство, и Ты превыше всего, как Владычествующий.
И богатство и слава от лица Твоего, и Ты владычествуешь над всем, и в руке Твоей сила и могущество, и во власти Твоей возвеличить и укрепить все.
И ныне, Боже наш, мы славословим Тебя и хвалим величественное имя Твое.
Ибо кто я и кто народ мой, что мы имели возможность так жертвовать? Но от Тебя все, и от руки Твоей полученное мы отдали Тебе,
потому что странники мы пред Тобою и пришельцы, как и все отцы наши, как тень дни наши на земле, и нет ничего прочного.
Господи Боже наш! все это множество, которое приготовили мы для построения дома Тебе, святому имени Твоему, от руки Твоей оно, и все Твое.
Знаю, Боже мой, что Ты испытуешь сердце и любишь чистосердечие; я от чистого сердца моего пожертвовал все сие, и ныне вижу, что и народ Твой, здесь находящийся, с радостью жертвует Тебе.
Господи, Боже Авраама, Исаака и Израиля, отцов наших! сохрани сие навек, сие расположение мыслей сердца народа Твоего, и направь сердце их к Тебе.
Соломону же, сыну моему, дай сердце правое, чтобы соблюдать заповеди Твои, откровения Твои и уставы Твои, и исполнить все это и построить здание, для которого я сделал приготовление.
И сказал Давид всему собранию: благословите Господа Бога нашего. – И благословило все собрание Господа Бога отцов своих, и пало, и поклонилось Господу и царю.
И принесли Господу жертвы, и вознесли всесожжения Господу, на другой после сего день: тысячу тельцов, тысячу овнов, тысячу агнцев с их возлияниями, и множество жертв от всего Израиля.
И ели и пили пред Господом в тот день, с великою радостью; и в другой раз воцарили Соломона, сына Давидова, и помазали пред Господом в правителя верховного, а Садока во священника.
И сел Соломон на престоле Господнем, как царь, вместо Давида, отца своего, и был благоуспешен, и весь Израиль повиновался ему.
И все начальники и сильные, также и все сыновья царя Давида подчинились Соломону царю.
И возвеличил Господь Соломона пред очами всего Израиля, и даровал ему славу царства, какой не имел прежде его ни один царь у Израиля.
И Давид, сын Иессеев, царствовал над всем Израилем.
Времени царствования его над Израилем было сорок лет: в Хевроне царствовал он семь лет, и в Иерусалиме царствовал тридцать три года.
И умер в доброй старости, насыщенный жизнью, богатством и славою; и воцарился Соломон, сын его, вместо него.
Дела царя Давида, первые и последние, описаны в записях Самуила провидца и в записях Нафана пророка и в записях Гада прозорливца,
равно и все царствование его, и мужество его, и происшествия, случившиеся с ним и с Израилем и со всеми земными царствами.