נְבוּכַדְנֶצַּר מַלְכָּא, עֲבַד צְלֵם דִּי־דְהַב, רוּמֵהּ אַמִּין שִׁתִּין, פְּתָיֵהּ אַמִּין שִׁת; אֲקִימֵהּ בְּבִקְעַת דּוּרָא, בִּמְדִינַת בָּבֶל׃
וּנְבוּכַדְנֶצַּר מַלְכָּא שְׁלַח לְמִכְנַשׁ לַאֲחַשְׁדַּרְפְּנַיָּא סִגְנַיָּא וּפַחֲוָתָא אֲדַרְגָּזְרַיָּא גְדָבְרַיָּא דְּתָבְרַיָּא תִּפְתָּיֵא, וְכֹל שִׁלְטֹנֵי מְדִינָתָא; לְמֵתֵא לַחֲנֻכַּת צַלְמָא, דִּי הֲקֵים נְבוּכַדְנֶצַּר מַלְכָּא׃
בֵּאדַיִן מִתְכַּנְּשִׁין אֲחַשְׁדַּרְפְּנַיָּא סִגְנַיָּא וּפַחֲוָתָא אֲדַרְגָּזְרַיָּא גְדָבְרַיָּא דְּתָבְרַיָּא תִּפְתָּיֵא, וְכֹל שִׁלְטֹנֵי מְדִינָתָא, לַחֲנֻכַּת צַלְמָא, דִּי הֲקֵים נְבוּכַדְנֶצַּר מַלְכָּא; וְקָאֲמִין (וְקָיְמִין) לָקֳבֵל צַלְמָא, דִּי הֲקֵים נְבוּכַדְנֶצַּר׃
וְכָרוֹזָא קָרֵא בְחָיִל; לְכוֹן אָמְרִין עַמְמַיָּא, אֻמַּיָּא וְלִשָּׁנַיָּא׃
בְּעִדָּנָא דִּי־תִשְׁמְעוּן קָל קַרְנָא מַשְׁרוֹקִיתָא קִיתָרוֹס (קַתְרוֹס) סַבְּכָא פְּסַנְתֵּרִין סוּמְפֹּנְיָה, וְכֹל זְנֵי זְמָרָא; תִּפְּלוּן וְתִסְגְּדוּן לְצֶלֶם דַּהֲבָא, דִּי הֲקֵים נְבוּכַדְנֶצַּר מַלְכָּא׃
וּמַן־דִּי־לָא יִפֵּל וְיִסְגֻּד; בַּהּ־שַׁעֲתָא יִתְרְמֵא, לְגוֹא־אַתּוּן נוּרָא יָקִדְתָּא׃
כָּל־קֳבֵל דְּנָה בֵּהּ־זִמְנָא כְּדִי שָׁמְעִין כָּל־עַמְמַיָּא קָל קַרְנָא מַשְׁרוֹקִיתָא קִיתָרֹס (קַתְרוֹס) שַׂבְּכָא פְּסַנְטֵרִין, וְכֹל זְנֵי זְמָרָא; נָפְלִין כָּל־עַמְמַיָּא אֻמַיָּא וְלִשָּׁנַיָּא, סָגְדִין לְצֶלֶם דַּהֲבָא, דִּי הֲקֵים נְבוּכַדְנֶצַּר מַלְכָּא׃
כָּל־קֳבֵל דְּנָה בֵּהּ־זִמְנָא, קְרִבוּ גֻּבְרִין כַּשְׂדָּאִין; וַאֲכַלוּ קַרְצֵיהוֹן דִּי יְהוּדָיֵא׃
עֲנוֹ וְאָמְרִין, לִנְבוּכַדְנֶצַּר מַלְכָּא; מַלְכָּא לְעָלְמִין חֱיִי׃
אַנְתָּה (אַנְתְּ) מַלְכָּא שָׂמְתָּ טְּעֵם, דִּי כָל־אֱנָשׁ דִּי־יִשְׁמַע קָל קַרְנָא מַשְׁרֹקִיתָא קִיתָרֹס (קַתְרוֹס) שַׂבְּכָא פְסַנְתֵּרִין וְסִיפֹּנְיָה (וְסוּפֹּנְיָה), וְכֹל זְנֵי זְמָרָא; יִפֵּל וְיִסְגֻּד לְצֶלֶם דַּהֲבָא׃
וּמַן־דִּי־לָא יִפֵּל וְיִסְגֻּד; יִתְרְמֵא לְגוֹא־אַתּוּן נוּרָא יָקִדְתָּא׃
אִיתַי גֻּבְרִין יְהוּדָאיִן, דִּי־מַנִּיתָ יָתְהוֹן עַל־עֲבִידַת מְדִינַת בָּבֶל, שַׁדְרַךְ מֵישַׁךְ וַעֲבֵד נְגוֹ; גֻּבְרַיָּא אִלֵּךְ, לָא־שָׂמוּ עֲלַיִךְ (עֲלָךְ) מַלְכָּא טְעֵם, לֵאלָהַיִךְ (לֵאלָהָךְ) לָא פָלְחִין, וּלְצֶלֶם דַּהֲבָא דִּי הֲקֵימְתָּ לָא סָגְדִין׃ ס
בֵּאדַיִן נְבוּכַדְנֶצַּר בִּרְגַז וַחֲמָה, אֲמַר לְהַיְתָיָה, לְשַׁדְרַךְ מֵישַׁךְ וַעֲבֵד נְגוֹ; בֵּאדַיִן גֻּבְרַיָּא אִלֵּךְ, הֵיתָיוּ קֳדָם מַלְכָּא׃
עָנֵה נְבֻכַדְנֶצַּר וְאָמַר לְהוֹן, הַצְדָּא שַׁדְרַךְ מֵישַׁךְ וַעֲבֵד נְגוֹ; לֵאלָהַי, לָא אִיתֵיכוֹן פָּלְחִין, וּלְצֶלֶם דַּהֲבָא דִּי הֲקֵימֶת לָא סָגְדִין׃
כְּעַן הֵן אִיתֵיכוֹן עֲתִידִין, דִּי בְעִדָּנָא דִּי־תִשְׁמְעוּן קָל קַרְנָא מַשְׁרוֹקִיתָא קִיתָרֹס (קַתְרוֹס) שַׂבְּכָא פְּסַנְתֵּרִין וְסוּמְפֹּנְיָה וְכֹל זְנֵי זְמָרָא, תִּפְּלוּן וְתִסְגְּדוּן לְצַלְמָא דִי־עַבְדֵת, וְהֵן לָא תִסְגְּדוּן, בַּהּ־שַׁעֲתָה תִתְרְמוֹן, לְגוֹא־אַתּוּן נוּרָא יָקִדְתָּא; וּמַן־הוּא אֱלָהּ, דֵּי יְשֵׁיזְבִנְכוֹן מִן־יְדָי׃
עֲנוֹ, שַׁדְרַךְ מֵישַׁךְ וַעֲבֵד נְגוֹ, וְאָמְרִין לְמַלְכָּא; נְבוּכַדְנֶצַּר, לָא־חַשְׁחִין אֲנַחְנָה עַל־דְּנָה פִּתְגָם לַהֲתָבוּתָךְ׃
הֵן אִיתַי, אֱלָהַנָא דִּי־אֲנַחְנָא פָלְחִין, יָכִל לְשֵׁיזָבוּתַנָא; מִן־אַתּוּן נוּרָא יָקִדְתָּא וּמִן־יְדָךְ מַלְכָּא יְשֵׁיזִב׃
וְהֵן לָא, יְדִיעַ לֶהֱוֵא־לָךְ מַלְכָּא; דִּי לֵאלָהָיִךְ לָא־אִיתַיְנָא (אִיתַנָא) פָלְחִין, וּלְצֶלֶם דַּהֲבָא דִּי הֲקֵימְתָּ לָא נִסְגֻּד׃ ס
בֵּאדַיִן נְבוּכַדְנֶצַּר הִתְמְלִי חֱמָא, וּצְלֵם אַנְפּוֹהִי אֶשְׁתַּנּוּ (אֶשְׁתַּנִּי), עַל־שַׁדְרַךְ מֵישַׁךְ וַעֲבֵד נְגוֹ; עָנֵה וְאָמַר לְמֵזֵא לְאַתּוּנָא, חַד־שִׁבְעָה, עַל דִּי חֲזֵה לְמֵזְיֵהּ׃
וּלְגֻבְרִין גִּבָּרֵי־חַיִל דִּי בְחַיְלֵהּ, אֲמַר לְכַפָּתָה, לְשַׁדְרַךְ מֵישַׁךְ וַעֲבֵד נְגוֹ; לְמִרְמֵא לְאַתּוּן נוּרָא יָקִדְתָּא׃
בֵּאדַיִן גֻּבְרַיָּא אִלֵּךְ, כְּפִתוּ בְּסַרְבָּלֵיהוֹן פַּטִּישֵׁיהוֹן (פַּטְּשֵׁיהוֹן), וְכַרְבְּלָתְהוֹן וּלְבֻשֵׁיהוֹן; וּרְמִיו לְגוֹא־אַתּוּן נוּרָא יָקִדְתָּא׃
כָּל־קֳבֵל דְּנָה, מִן־דִּי מִלַּת מַלְכָּא מַחְצְפָה, וְאַתּוּנָא אֵזֵה יַתִּירָא; גֻּבְרַיָּא אִלֵּךְ, דִּי הַסִּקוּ לְשַׁדְרַךְ מֵישַׁךְ וַעֲבֵד נְגוֹ, קַטִּל הִמּוֹן, שְׁבִיבָא דִּי נוּרָא׃
וְגֻבְרַיָּא אִלֵּךְ תְּלָתֵּהוֹן, שַׁדְרַךְ מֵישַׁךְ וַעֲבֵד נְגוֹ; נְפַלוּ לְגוֹא־אַתּוּן־נוּרָא יָקִדְתָּא מְכַפְּתִין׃ פ



































































24אֱדַיִן נְבוּכַדְנֶצַּר מַלְכָּא, תְּוַהּ וְקָם בְּהִתְבְּהָלָה; עָנֵה וְאָמַר לְהַדָּבְרוֹהִי, הֲלָא גֻבְרִין תְּלָתָא רְמֵינָא לְגוֹא־נוּרָא מְכַפְּתִין, עָנַיִן וְאָמְרִין לְמַלְכָּא, יַצִּיבָא מַלְכָּא׃
25עָנֵה וְאָמַר, הָא־אֲנָה חָזֵה גֻּבְרִין אַרְבְּעָה, שְׁרַיִן מַהְלְכִין בְּגוֹא־נוּרָא, וַחֲבָל לָא־אִיתַי בְּהוֹן; וְרֵוֵהּ דִּי רְבִיעָיָא (רְבִיעָאָה), דָּמֵה לְבַר־אֱלָהִין׃ ס
26בֵּאדַיִן קְרֵב נְבוּכַדְנֶצַּר, לִתְרַע אַתּוּן נוּרָא יָקִדְתָּא, עָנֵה וְאָמַר, שַׁדְרַךְ מֵישַׁךְ וַעֲבֵד־נְגוֹ עַבְדוֹהִי דִּי־אֱלָהָא עִלָּיָא (עִלָּאָה) פֻּקוּ וֶאֱתוֹ; בֵּאדַיִן נָפְקִין, שַׁדְרַךְ מֵישַׁךְ וַעֲבֵד נְגוֹ מִן־גּוֹא נוּרָא׃
27וּמִתְכַּנְּשִׁין אֲחַשְׁדַּרְפְּנַיָּא סִגְנַיָּא וּפַחֲוָתָא וְהַדָּבְרֵי מַלְכָּא, חָזַיִן לְגֻבְרַיָּא אִלֵּךְ דִּי לָא־שְׁלֵט נוּרָא בְּגֶשְׁמְהוֹן, וּשְׂעַר רֵאשְׁהוֹן לָא הִתְחָרַךְ, וְסָרְבָּלֵיהוֹן לָא שְׁנוֹ; וְרֵיחַ נוּר, לָא עֲדָת בְּהוֹן׃
28עָנֵה נְבוּכַדְנֶצַּר וְאָמַר, בְּרִיךְ אֱלָהֲהוֹן דִּי־שַׁדְרַךְ מֵישַׁךְ וַעֲבֵד נְגוֹ, דִּי־שְׁלַח מַלְאֲכֵהּ וְשֵׁיזִב לְעַבְדוֹהִי, דִּי הִתְרְחִצוּ עֲלוֹהִי; וּמִלַּת מַלְכָּא שַׁנִּיו, וִיהַבוּ גֶשְׁמֵיהוֹן (גֶשְׁמְהוֹן), דִּי לָא־יִפְלְחוּן וְלָא־יִסְגְּדוּן לְכָל־אֱלָהּ, לָהֵן לֵאלָהֲהוֹן׃
29וּמִנִּי שִׂים טְעֵם, דִּי כָל־עַם אֻמָּה וְלִשָּׁן, דִּי־יֵאמַר שֵׁלָה (שָׁלוּ) עַל אֱלָהֲהוֹן, דִּי־שַׁדְרַךְ מֵישַׁךְ וַעֲבֵד נְגוֹא, הַדָּמִין יִתְעֲבֵד, וּבַיְתֵהּ נְוָלִי יִשְׁתַּוֵּה; כָּל־קֳבֵל, דִּי לָא אִיתַי אֱלָה אָחֳרָן, דִּי־יִכֻּל לְהַצָּלָה כִּדְנָה׃
30בֵּאדַיִן מַלְכָּא, הַצְלַח לְשַׁדְרַךְ מֵישַׁךְ וַעֲבֵד נְגוֹ בִּמְדִינַת בָּבֶל׃ פ
31נְבוּכַדְנֶצַּר מַלְכָּא, לְכָל־עַמְמַיָּא אֻמַיָּא וְלִשָּׁנַיָּא דִּי־דָאֲרִין (דָיְרִין) בְּכָל־אַרְעָא שְׁלָמְכוֹן יִשְׂגֵּא׃
32אָתַיָּא וְתִמְהַיָּא, דִּי עֲבַד עִמִּי, אֱלָהָא עִלָּיָא (עִלָּאָה); שְׁפַר קָדָמַי לְהַחֲוָיָה׃
33אָתוֹהִי כְּמָה רַבְרְבִין, וְתִמְהוֹהִי כְּמָה תַקִּיפִין; מַלְכוּתֵהּ מַלְכוּת עָלַם, וְשָׁלְטָנֵהּ עִם־דָּר וְדָר׃