בִּשְׁנַת שָׁלוֹשׁ, לְמַלְכוּת בֵּלְאשַׁצַּר הַמֶּלֶךְ; חָזוֹן נִרְאָה אֵלַי אֲנִי דָנִיֵּאל, אַחֲרֵי הַנִּרְאָה אֵלַי בַּתְּחִלָּה׃
וָאֶרְאֶה בֶּחָזוֹן, וַיְהִי בִּרְאֹתִי, וַאֲנִי בְּשׁוּשַׁן הַבִּירָה, אֲשֶׁר בְּעֵילָם הַמְּדִינָה; וָאֶרְאֶה בֶּחָזוֹן, וַאֲנִי הָיִיתִי עַל־אוּבַל אוּלָי׃
וָאֶשָּׂא עֵינַי וָאֶרְאֶה, וְהִנֵּה אַיִל אֶחָד, עֹמֵד לִפְנֵי הָאֻבָל וְלוֹ קְרָנָיִם; וְהַקְּרָנַיִם גְּבֹהוֹת, וְהָאַחַת גְּבֹהָה מִן־הַשֵּׁנִית, וְהַגְּבֹהָה, עֹלָה בָּאַחֲרֹנָה׃
רָאִיתִי אֶת־הָאַיִל מְנַגֵּחַ יָמָּה וְצָפוֹנָה וָנֶגְבָּה, וְכָל־חַיּוֹת לֹא־יַעַמְדוּ לְפָנָיו, וְאֵין מַצִּיל מִיָּדוֹ; וְעָשָׂה כִרְצֹנוֹ וְהִגְדִּיל׃
וַאֲנִי הָיִיתִי מֵבִין, וְהִנֵּה צְפִיר־הָעִזִּים בָּא מִן־הַמַּעֲרָב עַל־פְּנֵי כָל־הָאָרֶץ, וְאֵין נוֹגֵעַ בָּאָרֶץ; וְהַצָּפִיר, קֶרֶן חָזוּת בֵּין עֵינָיו׃
וַיָּבֹא, עַד־הָאַיִל בַּעַל הַקְּרָנַיִם, אֲשֶׁר רָאִיתִי, עֹמֵד לִפְנֵי הָאֻבָל; וַיָּרָץ אֵלָיו בַּחֲמַת כֹּחוֹ׃
וּרְאִיתִיו מַגִּיעַ אֵצֶל הָאַיִל, וַיִּתְמַרְמַר אֵלָיו וַיַּךְ אֶת־הָאַיִל, וַיְשַׁבֵּר אֶת־שְׁתֵּי קְרָנָיו, וְלֹא־הָיָה כֹחַ בָּאַיִל לַעֲמֹד לְפָנָיו; וַיַּשְׁלִיכֵהוּ אַרְצָה וַיִּרְמְסֵהוּ, וְלֹא־הָיָה מַצִּיל לָאַיִל מִיָּדוֹ׃
וּצְפִיר הָעִזִּים הִגְדִּיל עַד־מְאֹד; וּכְעָצְמוֹ, נִשְׁבְּרָה הַקֶּרֶן הַגְּדוֹלָה, וַתַּעֲלֶנָה חָזוּת אַרְבַּע תַּחְתֶּיהָ, לְאַרְבַּע רוּחוֹת הַשָּׁמָיִם׃
וּמִן־הָאַחַת מֵהֶם, יָצָא קֶרֶן־אַחַת מִצְּעִירָה; וַתִּגְדַּל־יֶתֶר אֶל־הַנֶּגֶב וְאֶל־הַמִּזְרָח וְאֶל־הַצֶּבִי׃
וַתִּגְדַּל עַד־צְבָא הַשָּׁמָיִם; וַתַּפֵּל אַרְצָה מִן־הַצָּבָא וּמִן־הַכּוֹכָבִים וַתִּרְמְסֵם׃
וְעַד שַׂר־הַצָּבָא הִגְדִּיל; וּמִמֶּנּוּ הֵרִים (הוּרַם) הַתָּמִיד, וְהֻשְׁלַךְ מְכוֹן מִקְדָּשׁוֹ׃
וְצָבָא תִּנָּתֵן עַל־הַתָּמִיד בְּפָשַׁע; וְתַשְׁלֵךְ אֱמֶת אַרְצָה, וְעָשְׂתָה וְהִצְלִיחָה׃
וָאֶשְׁמְעָה אֶחָד־קָדוֹשׁ מְדַבֵּר; וַיֹּאמֶר אֶחָד קָדוֹשׁ לַפַּלְמוֹנִי הַמְדַבֵּר, עַד־מָתַי הֶחָזוֹן הַתָּמִיד וְהַפֶּשַׁע שֹׁמֵם, תֵּת וְקֹדֶשׁ וְצָבָא מִרְמָס׃
וַיֹּאמֶר אֵלַי, עַד עֶרֶב בֹּקֶר, אַלְפַּיִם וּשְׁלֹשׁ מֵאוֹת; וְנִצְדַּק קֹדֶשׁ׃
וַיְהִי, בִּרְאֹתִי אֲנִי דָנִיֵּאל אֶת־הֶחָזוֹן; וָאֲבַקְשָׁה בִינָה, וְהִנֵּה עֹמֵד לְנֶגְדִּי כְּמַרְאֵה־גָבֶר׃
וָאֶשְׁמַע קוֹל־אָדָם בֵּין אוּלָי; וַיִּקְרָא וַיֹּאמַר, גַּבְרִיאֵל הָבֵן לְהַלָּז אֶת־הַמַּרְאֶה׃
וַיָּבֹא אֵצֶל עָמְדִי, וּבְבֹאוֹ נִבְעַתִּי, וָאֶפְּלָה עַל־פָּנָי; וַיֹּאמֶר אֵלַי הָבֵן בֶּן־אָדָם, כִּי לְעֶת־קֵץ הֶחָזוֹן׃
וּבְדַבְּרוֹ עִמִּי, נִרְדַּמְתִּי עַל־פָּנַי אָרְצָה; וַיִּגַּע־בִּי, וַיַּעֲמִידֵנִי עַל־עָמְדִי׃
וַיֹּאמֶר הִנְנִי מוֹדִיעֲךָ, אֵת אֲשֶׁר־יִהְיֶה בְּאַחֲרִית הַזָּעַם; כִּי לְמוֹעֵד קֵץ׃
הָאַיִל אֲשֶׁר־רָאִיתָ בַּעַל הַקְּרָנָיִם; מַלְכֵי מָדַי וּפָרָס׃
וְהַצָּפִיר הַשָּׂעִיר מֶלֶךְ יָוָן; וְהַקֶּרֶן הַגְּדוֹלָה אֲשֶׁר בֵּין־עֵינָיו, הוּא הַמֶּלֶךְ הָרִאשׁוֹן׃
וְהַנִּשְׁבֶּרֶת, וַתַּעֲמֹדְנָה אַרְבַּע תַּחְתֶּיהָ; אַרְבַּע מַלְכֻיוֹת מִגּוֹי יַעֲמֹדְנָה וְלֹא בְכֹחוֹ׃
וּבְאַחֲרִית מַלְכוּתָם, כְּהָתֵם הַפֹּשְׁעִים; יַעֲמֹד מֶלֶךְ עַז־פָּנִים וּמֵבִין חִידוֹת׃
וְעָצַם כֹּחוֹ וְלֹא בְכֹחוֹ, וְנִפְלָאוֹת יַשְׁחִית וְהִצְלִיחַ וְעָשָׂה; וְהִשְׁחִית עֲצוּמִים וְעַם־קְדֹשִׁים׃
וְעַל־שִׂכְלוֹ, וְהִצְלִיחַ מִרְמָה בְּיָדוֹ, וּבִלְבָבוֹ יַגְדִּיל, וּבְשַׁלְוָה יַשְׁחִית רַבִּים; וְעַל־שַׂר־שָׂרִים יַעֲמֹד, וּבְאֶפֶס יָד יִשָּׁבֵר׃
וּמַרְאֵה הָעֶרֶב וְהַבֹּקֶר אֲשֶׁר נֶאֱמַר אֱמֶת הוּא; וְאַתָּה סְתֹם הֶחָזוֹן, כִּי לְיָמִים רַבִּים׃
וַאֲנִי דָנִיֵּאל, נִהְיֵיתִי וְנֶחֱלֵיתִי יָמִים, וָאָקוּם וָאֶעֱשֶׂה אֶת־מְלֶאכֶת הַמֶּלֶךְ; וָאֶשְׁתּוֹמֵם עַל־הַמַּרְאֶה וְאֵין מֵבִין׃ פ