בִּשְׁנַת שָׁלוֹשׁ, לְכוֹרֶשׁ מֶלֶךְ פָּרַס, דָּבָר נִגְלָה לְדָנִיֵּאל, אֲשֶׁר־נִקְרָא שְׁמוֹ בֵּלְטְשַׁאצַּר; וֶאֱמֶת הַדָּבָר וְצָבָא גָדוֹל, וּבִין אֶת־הַדָּבָר, וּבִינָה לוֹ בַּמַּרְאֶה׃
בַּיָּמִים הָהֵם; אֲנִי דָנִיֵּאל הָיִיתִי מִתְאַבֵּל, שְׁלֹשָׁה שָׁבֻעִים יָמִים׃
לֶחֶם חֲמֻדוֹת לֹא אָכַלְתִּי, וּבָשָׂר וָיַיִן לֹא־בָא אֶל־פִּי וְסוֹךְ לֹא־סָכְתִּי; עַד־מְלֹאת שְׁלֹשֶׁת שָׁבֻעִים יָמִים׃ פ
וּבְיוֹם עֶשְׂרִים וְאַרְבָּעָה לַחֹדֶשׁ הָרִאשׁוֹן; וַאֲנִי, הָיִיתִי עַל יַד הַנָּהָר הַגָּדוֹל הוּא חִדָּקֶל׃
וָאֶשָּׂא אֶת־עֵינַי וָאֵרֶא, וְהִנֵּה אִישׁ־אֶחָד לָבוּשׁ בַּדִּים; וּמָתְנָיו חֲגֻרִים בְּכֶתֶם אוּפָז׃
וּגְוִיָּתוֹ כְתַרְשִׁישׁ, וּפָנָיו כְּמַרְאֵה בָרָק וְעֵינָיו כְּלַפִּידֵי אֵשׁ, וּזְרֹעֹתָיו וּמַרְגְּלֹתָיו, כְּעֵין נְחֹשֶׁת קָלָל; וְקוֹל דְּבָרָיו כְּקוֹל הָמוֹן׃
וְרָאִיתִי אֲנִי דָנִיֵּאל לְבַדִּי אֶת־הַמַּרְאָה, וְהָאֲנָשִׁים אֲשֶׁר הָיוּ עִמִּי, לֹא רָאוּ אֶת־הַמַּרְאָה; אֲבָל, חֲרָדָה גְדֹלָה נָפְלָה עֲלֵיהֶם, וַיִּבְרְחוּ בְּהֵחָבֵא׃
וַאֲנִי נִשְׁאַרְתִּי לְבַדִּי, וָאֶרְאֶה, אֶת־הַמַּרְאָה הַגְּדֹלָה הַזֹּאת, וְלֹא נִשְׁאַר־בִּי כֹּח; וְהוֹדִי, נֶהְפַּךְ עָלַי לְמַשְׁחִית, וְלֹא עָצַרְתִּי כֹּחַ׃
וָאֶשְׁמַע אֶת־קוֹל דְּבָרָיו; וּכְשָׁמְעִי אֶת־קוֹל דְּבָרָיו, וַאֲנִי, הָיִיתִי נִרְדָּם עַל־פָּנַי וּפָנַי אָרְצָה׃
וְהִנֵּה־יָד נָגְעָה בִּי; וַתְּנִיעֵנִי עַל־בִּרְכַּי וְכַפּוֹת יָדָי׃
וַיֹּאמֶר אֵלַי דָּנִיֵּאל אִישׁ־חֲמֻדוֹת הָבֵן בַּדְּבָרִים אֲשֶׁר אָנֹכִי דֹבֵר אֵלֶיךָ וַעֲמֹד עַל־עָמְדֶךָ, כִּי עַתָּה שֻׁלַּחְתִּי אֵלֶיךָ; וּבְדַבְּרוֹ עִמִּי אֶת־הַדָּבָר הַזֶּה עָמַדְתִּי מַרְעִיד׃
וַיֹּאמֶר אֵלַי אַל־תִּירָא דָנִיֵּאל, כִּי מִן־הַיּוֹם הָרִאשׁוֹן, אֲשֶׁר נָתַתָּ אֶת־לִבְּךָ לְהָבִין וּלְהִתְעַנּוֹת לִפְנֵי אֱלֹהֶיךָ נִשְׁמְעוּ דְבָרֶיךָ; וַאֲנִי־בָאתִי בִּדְבָרֶיךָ׃
וְשַׂר מַלְכוּת פָּרַס, עֹמֵד לְנֶגְדִּי עֶשְׂרִים וְאֶחָד יוֹם, וְהִנֵּה מִיכָאֵל, אַחַד הַשָּׂרִים הָרִאשֹׁנִים בָּא לְעָזְרֵנִי; וַאֲנִי נוֹתַרְתִּי שָׁם, אֵצֶל מַלְכֵי פָרָס׃
וּבָאתִי לַהֲבִינְךָ, אֵת אֲשֶׁר־יִקְרָה לְעַמְּךָ בְּאַחֲרִית הַיָּמִים; כִּי־עוֹד חָזוֹן לַיָּמִים׃
וּבְדַבְּרוֹ עִמִּי, כַּדְּבָרִים הָאֵלֶּה; נָתַתִּי פָנַי אַרְצָה וְנֶאֱלָמְתִּי׃
וְהִנֵּה, כִּדְמוּת בְּנֵי אָדָם, נֹגֵעַ עַל־שְׂפָתָי; וָאֶפְתַּח־פִּי, וָאֲדַבְּרָה וָאֹמְרָה אֶל־הָעֹמֵד לְנֶגְדִּי, אֲדֹנִי, בַּמַּרְאָה נֶהֶפְכוּ צִירַי עָלַי, וְלֹא עָצַרְתִּי כֹּחַ׃
וְהֵיךְ יוּכַל, עֶבֶד אֲדֹנִי זֶה, לְדַבֵּר עִם־אֲדֹנִי זֶה; וַאֲנִי מֵעַתָּה לֹא־יַעֲמָד־בִּי כֹחַ, וּנְשָׁמָה לֹא נִשְׁאֲרָה־בִי׃
וַיֹּסֶף וַיִּגַּע־בִּי כְּמַרְאֵה אָדָם וַיְחַזְּקֵנִי׃
וַיֹּאמֶר אַל־תִּירָא אִישׁ־חֲמֻדוֹת שָׁלוֹם לָךְ חֲזַק וַחֲזָק; וּכְדַבְּרוֹ עִמִּי הִתְחַזַּקְתִּי, וָאֹמְרָה יְדַבֵּר אֲדֹנִי כִּי חִזַּקְתָּנִי׃
וַיֹּאמֶר, הֲיָדַעְתָּ לָמָּה־בָּאתִי אֵלֶיךָ, וְעַתָּה אָשׁוּב, לְהִלָּחֵם עִם־שַׂר פָּרָס; וַאֲנִי יוֹצֵא, וְהִנֵּה שַׂר־יָוָן בָּא׃
אֲבָל אַגִּיד לְךָ, אֶת־הָרָשׁוּם בִּכְתָב אֱמֶת; וְאֵין אֶחָד מִתְחַזֵּק עִמִּי עַל־אֵלֶּה, כִּי אִם־מִיכָאֵל שַׂרְכֶם׃ פ