Был некто из сынов Вениамина, имя его Кис, сын Авиила, сына Церона, сына Бехорафа, сына Афия, сына некоего Вениамитянина, человек знатный.
У него был сын, имя его Саул, молодой и красивый; и не было никого из Израильтян красивее его; он от плеч своих был выше всего народа.
И пропали ослицы у Киса, отца Саулова, и сказал Кис Саулу, сыну своему: возьми с собою одного из слуг и встань, пойди, поищи ослиц.
И прошел он гору Ефремову и прошел землю Шалишу, но не нашли; и прошли землю Шаалим, и там их нет; и прошел он землю Вениаминову, и не нашли.
Когда они пришли в землю Цуф, Саул сказал слуге своему, который был с ним: пойдем назад, чтобы отец мой, оставив ослиц, не стал беспокоиться о нас.
Но слуга сказал ему: вот в этом городе есть человек Божий, человек уважаемый; все, что он ни скажет, сбывается; сходим теперь туда; может быть, он укажет нам путь наш, по которому нам идти.
И сказал Саул слуге своему: вот мы пойдем, а что мы принесем тому человеку? ибо хлеба не стало в сумах наших, и подарка нет, чтобы поднести человеку Божию; что у нас?
И опять отвечал слуга Саулу и сказал: вот в руке моей четверть сикля серебра; я отдам человеку Божию, и он укажет нам путь наш.
Прежде у Израиля, когда кто-нибудь шел вопрошать Бога, говорили так: «пойдем к прозорливцу»; ибо тот, кого называют ныне пророком, прежде назывался прозорливцем.
И сказал Саул слуге своему: хорошо ты говоришь; пойдем. И пошли в город, где человек Божий.
Когда они поднимались вверх в город, то встретили девиц, вышедших черпать воду, и сказали им: есть ли здесь прозорливец?
Те отвечали им и сказали: есть; вот, он впереди тебя; только поспешай, ибо он сегодня пришел в город, потому что сегодня у народа жертвоприношение на высоте;
когда придете в город, застанете его, пока он еще не пошел на ту высоту, на обед; ибо народ не начнет есть, доколе он не придет; потому что он благословит жертву, и после того станут есть званые; итак ступайте, теперь еще застанете его.
И пошли они в город. Когда же вошли в средину города, то вот и Самуил выходит навстречу им, чтоб идти на высоту.
А Господь открыл Самуилу за день до прихода Саулова и сказал:
завтра в это время Я пришлю к тебе человека из земли Вениаминовой, и ты помажь его в правителя народу Моему – Израилю, и он спасет народ Мой от руки Филистимлян; ибо Я призрел на народ Мой, так как вопль его достиг до Меня.
Когда Самуил увидел Саула, то Господь сказал ему: вот человек, о котором Я говорил тебе; он будет управлять народом Моим.
И подошел Саул к Самуилу в воротах и спросил его: скажи мне, где дом прозорливца?
И отвечал Самуил Саулу, и сказал: я прозорливец, иди впереди меня на высоту; и вы будете обедать со мною сегодня, и отпущу тебя утром, и все, что у тебя на сердце, скажу тебе;
а об ослицах, которые у тебя пропали уже три дня, не заботься; они нашлись. И кому все вожделенное в Израиле? Не тебе ли и всему дому отца твоего?
И отвечал Саул и сказал: не сын ли я Вениамина, одного из меньших колен Израилевых? И племя мое не малейшее ли между всеми племенами колена Вениаминова? К чему же ты говоришь мне это?
И взял Самуил Саула и слугу его, и ввел их в комнату, и дал им первое место между зваными, которых было около тридцати человек.
И сказал Самуил повару: подай ту часть, которую я дал тебе и о которой я сказал тебе: «отложи ее у себя».
И взял повар плечо и что было при нем и положил пред Саулом. И сказал [Самуил]: вот это оставлено, положи пред собою и ешь, ибо к сему времени сбережено это для тебя, когда я созывал народ. И обедал Саул с Самуилом в тот день.
И сошли они с высоты в город, и Самуил разговаривал с Саулом на кровле, [и постлали Саулу на кровле, и он спал].
Утром встали они так: когда взошла заря, Самуил воззвал к Саулу на кровлю и сказал: встань, я провожу тебя. И встал Саул, и вышли оба они из дома, он и Самуил.
Когда подходили они к концу города, Самуил сказал Саулу: скажи слуге, чтобы он пошел впереди нас, – и он пошел вперед; – а ты остановись теперь, и я открою тебе, что сказал Бог.