И [было спустя около месяца,] пришел Наас Аммонитянин и осадил Иавис Галаадский. И сказали все жители Иависа Наасу: заключи с нами союз, и мы будем служить тебе.
И сказал им Наас Аммонитянин: я заключу с вами союз, но с тем, чтобы выколоть у каждого из вас правый глаз и тем положить бесчестие на всего Израиля.
И сказали ему старейшины Иависа: дай нам сроку семь дней, чтобы послать нам послов во все пределы Израильские, и если никто не поможет нам, то мы выйдем к тебе.
И пришли послы в Гиву Саулову и пересказали слова сии вслух народа; и весь народ поднял вопль и заплакал.
И вот, пришел Саул позади волов с поля и сказал: что сделалось с народом, что он плачет? И пересказали ему слова жителей Иависа.
И сошел Дух Божий на Саула, когда он услышал слова сии, и сильно воспламенился гнев его;
и взял он пару волов, и рассек их на части, и послал во все пределы Израильские чрез тех послов, объявляя, что так будет поступлено с волами того, кто не пойдет вслед Саула и Самуила. И напал страх Господень на народ, и выступили все, как один человек.
Саул осмотрел их в Везеке, и нашлось сынов Израилевых триста тысяч и мужей Иудиных тридцать тысяч.
И сказали пришедшим послам: так скажите жителям Иависа Галаадского: завтра будет к вам помощь, когда обогреет солнце. И пришли послы и объявили жителям Иависа, и они обрадовались.
И сказали жители Иависа [Наасу]: завтра выйдем к вам, и поступайте с нами, как вам угодно.
В следующий день Саул разделил народ на три отряда, и они проникли в средину стана во время утренней стражи и поразили Аммонитян до дневного зноя; оставшиеся рассеялись, так что не осталось из них двоих вместе.
Тогда сказал народ Самуилу: кто говорил: «Саулу ли царствовать над нами»? дайте этих людей, и мы умертвим их.
Но Саул сказал: в сей день никого не должно умерщвлять, ибо сегодня Господь совершил спасение в Израиле.
И сказал Самуил народу: пойдем в Галгал, и обновим там царство.
И пошел весь народ в Галгал, и поставили там Саула царем пред Господом в Галгале, и принесли там мирные жертвы пред Господом. И весьма веселились там Саул и все Израильтяне.