В один день сказал Ионафан, сын Саулов, слуге оруженосцу своему: ступай, перейдем к отряду Филистимскому, что на той стороне. А отцу своему не сказал об этом.
Саул же находился в окраине Гивы, под гранатовым деревом, что в Мигроне. С ним было около шестисот человек народа
и Ахия, сын Ахитува, брата Иохаведа, сына Финееса, сына Илия, священник Господа в Силоме, носивший ефод. Народ же не знал, что Ионафан пошел.
Между переходами, по которым Ионафан искал пробраться к отряду Филистимскому, была острая скала с одной стороны и острая скала с другой: имя одной Боцец, а имя другой Сене;
одна скала выдавалась с севера к Михмасу, другая с юга к Гиве.
И сказал Ионафан слуге оруженосцу своему: ступай, перейдем к отряду этих необрезанных; может быть, Господь поможет нам, ибо для Господа нетрудно спасти чрез многих, или немногих.
И отвечал оруженосец: делай все, что на сердце у тебя; иди, вот я с тобою, куда тебе угодно.
И сказал Ионафан: вот, мы перейдем к этим людям и станем на виду у них;
если они так скажут нам: «остановитесь, пока мы подойдем к вам», то мы остановимся на своих местах и не взойдем к ним;
а если так скажут: «поднимитесь к нам», то мы взойдем, ибо Господь предал их в руки наши; и это будет знаком для нас.
Когда оба они стали на виду у отряда Филистимского, то Филистимляне сказали: вот, Евреи выходят из ущелий, в которых попрятались они.
И закричали люди, составлявшие отряд, к Ионафану и оруженосцу его, говоря: взойдите к нам, и мы вам скажем нечто. Тогда Ионафан сказал оруженосцу своему: следуй за мною, ибо Господь предал их в руки Израиля.
И начал всходить Ионафан, цепляясь руками и ногами, и оруженосец его за ним. И падали Филистимляне пред Ионафаном, а оруженосец добивал их за ним.
И пало от этого первого поражения, нанесенного Ионафаном и оруженосцем его, около двадцати человек, на половине поля, обрабатываемого парою волов в день.
И произошел ужас в стане на поле и во всем народе; передовые отряды и опустошавшие землю пришли в трепет [и не хотели сражаться]; дрогнула вся земля, и был ужас великий от Господа.
И увидели стражи Саула в Гиве Вениаминовой, что толпа рассеивается и бежит туда и сюда.
И сказал Саул к народу, бывшему с ним; пересмотрите и узнайте, кто из наших вышел. И пересмотрели, и вот нет Ионафана и оруженосца его.
И сказал Саул Ахии: «принеси кивот * Божий», ибо кивот Божий в то время был с сынами Израильскими. //*В греческом переводе: ефод.
Саул еще говорил к священнику, как смятение в стане Филистимском более и более [распространялось и] увеличивалось. Тогда сказал Саул священнику: сложи руки твои.
И воскликнул Саул и весь народ, бывший с ним, и пришли к месту сражения, и вот, там меч каждого обращен был против ближнего своего; смятение было очень великое.
Тогда и Евреи, которые вчера и третьего дня были у Филистимлян и которые повсюду ходили с ними в стане, пристали к Израильтянам, находившимся с Саулом и Ионафаном;
и все Израильтяне, скрывавшиеся в горе Ефремовой, услышав, что Филистимляне побежали, также пристали к своим в сражении.
И спас Господь в тот день Израиля; битва же простерлась даже до Беф-Авена. [Всех людей было с Саулом до десяти тысяч, и битва происходила по всему городу на горе Ефремовой.]
Люди Израильские были истомлены в тот день; а Саул [весьма безрассудно] заклял народ, сказав: проклят, кто вкусит хлеба до вечера, доколе я не отомщу врагам моим. И никто из народа не вкусил пищи.
И пошел весь народ в лес, и был там на поляне мед.
И вошел народ в лес, говоря: вот, течет мед. Но никто не протянул руки своей ко рту своему, ибо народ боялся заклятия.
Ионафан же не слышал, когда отец его заклинал народ, и, протянув конец палки, которая была в руке его, обмакнул ее в сот медовый и обратил рукою к устам своим, и просветлели глаза его.
И сказал ему один из народа, говоря: отец твой заклял народ, сказав: «проклят, кто сегодня вкусит пищи»; от этого народ истомился.
И сказал Ионафан: смутил отец мой землю; смотрите, у меня просветлели глаза, когда я вкусил немного этого меду;
если бы поел сегодня народ из добычи, какую нашел у врагов своих, то не большее ли было бы поражение Филистимлян?
И поражали Филистимлян в тот день от Михмаса до Аиалона, и народ очень истомился.
И кинулся народ на добычу, и брали овец, волов и телят, и заколали на земле, и ел народ с кровью.
И возвестили Саулу, говоря: вот, народ грешит пред Господом, ест с кровью. И сказал Саул: вы согрешили; привалите ко мне теперь большой камень.
Потом сказал Саул: пройдите между народом и скажите ему: пусть каждый приводит ко мне своего вола и каждый свою овцу, и заколайте здесь и ешьте, и не грешите пред Господом, не ешьте с кровью. И приводили все из народа, каждый своею рукою, вола своего [и свою овцу] ночью, и заколали там.
И устроил Саул жертвенник Господу: то был первый жертвенник, поставленный им Господу.
И сказал Саул: пойдем в погоню за Филистимлянами ночью и оберем их до рассвета и не оставим у них ни одного человека. И сказали: делай все, что хорошо в глазах твоих. Священник же сказал: приступим здесь к Богу.
И вопросил Саул Бога: идти ли мне в погоню за Филистимлянами? предашь ли их в руки Израиля? Но Он не отвечал ему в тот день.
Тогда сказал Саул: пусть подойдут сюда все начальники народа и разведают и узнают, на ком грех ныне?
ибо, – жив Господь, спасший Израиля, – если окажется и на Ионафане, сыне моем, то и он умрет непременно. Но никто не отвечал ему из всего народа.
И сказал Саул всем Израильтянам: станьте вы по одну сторону, а я и сын мой Ионафан станем по другую сторону. И отвечал народ Саулу: делай, что хорошо в глазах твоих.
И сказал Саул: Господи, Боже Израилев! [отчего Ты ныне не отвечал рабу Твоему? моя ли в том вина, или сына моего Ионафана? Господи, Боже Израилев!] дай знамение. [Если же она в народе Твоем Израиле, дай ему освящение.] И уличены были Ионафан и Саул, а народ вышел правым.
Тогда сказал Саул: бросьте жребий между мною и между Ионафаном, сыном моим, [и кого объявит Господь, тот да умрет. И сказал народ Саулу: да не будет так! Но Саул настоял. И бросили жребий между ним и Ионафаном, сыном его,] и пал жребий на Ионафана.
И сказал Саул Ионафану: расскажи мне, что сделал ты? И рассказал ему Ионафан и сказал: я отведал концом палки, которая в руке моей, немного меду; и вот, я должен умереть.
И сказал Саул: пусть то и то сделает мне Бог, и еще больше сделает; ты, Ионафан, должен сегодня умереть!
Но народ сказал Саулу: Ионафану ли умереть, который доставил столь великое спасение Израилю? Да не будет этого! Жив Господь, и волос не упадет с головы его на землю, ибо с Богом он действовал ныне. И освободил народ Ионафана, и не умер он.
И возвратился Саул от преследования Филистимлян; Филистимляне же пошли в свое место.
И утвердил Саул свое царствование над Израилем, и воевал со всеми окрестными врагами своими, с Моавом и с Аммонитянами, и с Едомом [и с Вефором] и с царями Совы и с Филистимлянами, и везде, против кого ни обращался, имел успех.
И устроил войско, и поразил Амалика, и освободил Израиля от руки грабителей его.
Сыновья у Саула были: Ионафан, Иессуи и Мелхисуа; а имена двух дочерей его: имя старшей – Мерова, а имя младшей – Мелхола.
Имя же жены Сауловой – Ахиноамь, дочь Ахимааца; а имя начальника войска его – Авенир, сын Нира, дяди Саулова.
Кис, отец Саулов, и Нир, отец Авенира, были сыновьями Авиила.
И была упорная война против Филистимлян во все время Саулово. И когда Саул видел какого-либо человека сильного и воинственного, брал его к себе.