Пришли Зифеи [с юга] к Саулу в Гиву и сказали: вот, Давид скрывается у нас на холме Гахила, что направо от Иесимона.
И встал Саул и спустился в пустыню Зиф, и с ним три тысячи отборных мужей Израильских, чтоб искать Давида в пустыне Зиф.
И расположился Саул на холме Гахила, что направо от Иесимона, при дороге; Давид же находился в пустыне и видел, что Саул шел за ним в пустыню;
и послал Давид соглядатаев и узнал, что Саул действительно пришел [из Кеиля].
И встал Давид [тайно] и пошел к месту, на котором Саул расположился станом, и увидел Давид место, где спал Саул и Авенир, сын Ниров, военачальник его. Саул же спал в шатре, а народ расположился вокруг него.
И обратился Давид и сказал Ахимелеху Хеттеянину и Авессе, сыну Саруину, брату Иоава, говоря: кто пойдет со мною к Саулу в стан? И отвечал Авесса: я пойду с тобою.
И пришел Давид с Авессою к людям [Сауловым] ночью; и вот, Саул лежит, спит в шатре, и копье его воткнуто в землю у изголовья его; Авенир же и народ лежат вокруг него.
Авесса сказал Давиду: предал Бог ныне врага твоего в руки твои; итак позволь, я пригвожду его копьем к земле одним ударом и не повторю удара.
Но Давид сказал Авессе: не убивай его; ибо кто, подняв руку на помазанника Господня, останется ненаказанным?
И сказал Давид: жив Господь! пусть поразит его Господь, или придет день его, и он умрет, или пойдет на войну и погибнет; меня же да не попустит Господь поднять руку мою на помазанника Господня;
а возьми его копье, которое у изголовья его, и сосуд с водою, и пойдем к себе.
И взял Давид копье и сосуд с водою у изголовья Саула, и пошли они к себе; и никто не видел, и никто не знал, и никто не проснулся, но все спали, ибо сон от Господа напал на них.
И перешел Давид на другую сторону и стал на вершине горы вдали; большое расстояние было между ними.
И воззвал Давид к народу и Авениру, сыну Нирову, говоря: отвечай, Авенир. И отвечал Авенир и сказал: кто ты, что кричишь и беспокоишь царя?
И сказал Давид Авениру: не муж ли ты, и кто равен тебе в Израиле? Для чего же ты не бережешь господина твоего, царя? ибо приходил некто из народа, чтобы погубить царя, господина твоего.
Нехорошо ты это делаешь; жив Господь! вы достойны смерти за то, что не бережете господина вашего, помазанника Господня. Посмотри, где копье царя и сосуд с водою, что были у изголовья его?
И узнал Саул голос Давида и сказал: твой ли это голос, сын мой Давид? И сказал Давид: мой голос, господин мой, царь.
И сказал еще: за что господин мой преследует раба своего? что я сделал? какое зло в руке моей?
И ныне пусть выслушает господин мой, царь, слова раба своего: если Господь возбудил тебя против меня, то да будет это от тебя благовонною жертвою; если же – сыны человеческие, то прокляты они пред Господом, ибо они изгнали меня ныне, чтобы не принадлежать мне к наследию Господа, говоря: «ступай, служи богам чужим».
Да не прольется же кровь моя на землю пред лицем Господа; ибо царь Израилев вышел искать одну блоху, как гоняются за куропаткою по горам.
И сказал Саул: согрешил я; возвратись, сын мой Давид, ибо я не буду больше делать тебе зла, потому что душа моя была дорога ныне в глазах твоих; безумно поступал я и очень много погрешал.
И отвечал Давид и сказал: вот копье царя; пусть один из отроков придет и возьмет его;
и да воздаст Господь каждому по правде его и по истине его, так как Господь предавал тебя в руки мои, но я не захотел поднять руки моей на помазанника Господня;
и пусть, как драгоценна была жизнь твоя ныне в глазах моих, так ценится моя жизнь в очах Господа, [и да покроет Он меня] и да избавит меня от всякой беды!
И сказал Саул Давиду: благословен ты, сын мой Давид; и дело сделаешь, и превозмочь превозможешь. И пошел Давид своим путем, а Саул возвратился в свое место.