ὅρασις ἣν εἶδεν Ησαιας υἱὸς Αμως ἣν εἶδεν κατὰ τῆς Ιουδαίας καὶ κατὰ Ιερουσαλημ ἐν βασιλείᾳ Οζιου καὶ Ιωαθαμ καὶ Αχαζ καὶ Εζεκιου οἳ ἐβασίλευσαν τῆς Ιουδαίας
ἄκουε οὐρανέ καὶ ἐνωτίζου γῆ ὅτι κύριος ἐλάλησεν υἱοὺς ἐγέννησα καὶ ὕψωσα αὐτοὶ δέ με ἠθέτησαν
ἔγνω βοῦς τὸν κτησάμενον καὶ ὄνος τὴν φάτνην τοῦ κυρίου αὐτοῦ Ισραηλ δέ με οὐκ ἔγνω καὶ ὁ λαός με οὐ συνῆκεν
οὐαὶ ἔθνος ἁμαρτωλόν λαὸς πλήρης ἁμαρτιῶν σπέρμα πονηρόν υἱοὶ ἄνομοι ἐγκατελίπατε τὸν κύριον καὶ παρωργίσατε τὸν ἅγιον τοῦ Ισραηλ
τί ἔτι πληγῆτε προστιθέντες ἀνομίαν πᾶσα κεφαλὴ εἰς πόνον καὶ πᾶσα καρδία εἰς λύπην
ἀπὸ ποδῶν ἕως κεφαλῆς οὔτε τραῦμα οὔτε μώλωψ οὔτε πληγὴ φλεγμαίνουσα οὐκ ἔστιν μάλαγμα ἐπιθεῖναι οὔτε ἔλαιον οὔτε καταδέσμους
ἡ γῆ ὑμῶν ἔρημος αἱ πόλεις ὑμῶν πυρίκαυστοι τὴν χώραν ὑμῶν ἐνώπιον ὑμῶν ἀλλότριοι κατεσθίουσιν αὐτήν καὶ ἠρήμωται κατεστραμμένη ὑπὸ λαῶν ἀλλοτρίων
ἐγκαταλειφθήσεται ἡ θυγάτηρ Σιων ὡς σκηνὴ ἐν ἀμπελῶνι καὶ ὡς ὀπωροφυλάκιον ἐν σικυηράτῳ ὡς πόλις πολιορκουμένη
καὶ εἰ μὴ κύριος σαβαωθ ἐγκατέλιπεν ἡμῖν σπέρμα ὡς Σοδομα ἂν ἐγενήθημεν καὶ ὡς Γομορρα ἂν ὡμοιώθημεν
ἀκούσατε λόγον κυρίου ἄρχοντες Σοδομων προσέχετε νόμον θεοῦ λαὸς Γομορρας
τί μοι πλῆθος τῶν θυσιῶν ὑμῶν λέγει κύριος πλήρης εἰμὶ ὁλοκαυτωμάτων κριῶν καὶ στέαρ ἀρνῶν καὶ αἷμα ταύρων καὶ τράγων οὐ βούλομαι
οὐδ᾿ ἐὰν ἔρχησθε ὀφθῆναί μοι τίς γὰρ ἐξεζήτησεν ταῦτα ἐκ τῶν χειρῶν ὑμῶν πατεῖν τὴν αὐλήν μου
οὐ προσθήσεσθε ἐὰν φέρητε σεμίδαλιν μάταιον θυμίαμα βδέλυγμά μοί ἐστιν τὰς νουμηνίας ὑμῶν καὶ τὰ σάββατα καὶ ἡμέραν μεγάλην οὐκ ἀνέχομαι νηστείαν καὶ ἀργίαν
καὶ τὰς νουμηνίας ὑμῶν καὶ τὰς ἑορτὰς ὑμῶν μισεῖ ἡ ψυχή μου ἐγενήθητέ μοι εἰς πλησμονήν οὐκέτι ἀνήσω τὰς ἁμαρτίας ὑμῶν
ὅταν τὰς χεῖρας ἐκτείνητε πρός με ἀποστρέψω τοὺς ὀφθαλμούς μου ἀφ᾿ ὑμῶν καὶ ἐὰν πληθύνητε τὴν δέησιν οὐκ εἰσακούσομαι ὑμῶν αἱ γὰρ χεῖρες ὑμῶν αἵματος πλήρεις
λούσασθε καθαροὶ γένεσθε ἀφέλετε τὰς πονηρίας ἀπὸ τῶν ψυχῶν ὑμῶν ἀπέναντι τῶν ὀφθαλμῶν μου παύσασθε ἀπὸ τῶν πονηριῶν ὑμῶν
μάθετε καλὸν ποιεῖν ἐκζητήσατε κρίσιν ῥύσασθε ἀδικούμενον κρίνατε ὀρφανῷ καὶ δικαιώσατε χήραν
καὶ δεῦτε καὶ διελεγχθῶμεν λέγει κύριος καὶ ἐὰν ὦσιν αἱ ἁμαρτίαι ὑμῶν ὡς φοινικοῦν ὡς χιόνα λευκανῶ ἐὰν δὲ ὦσιν ὡς κόκκινον ὡς ἔριον λευκανῶ
καὶ ἐὰν θέλητε καὶ εἰσακούσητέ μου τὰ ἀγαθὰ τῆς γῆς φάγεσθε
ἐὰν δὲ μὴ θέλητε μηδὲ εἰσακούσητέ μου μάχαιρα ὑμᾶς κατέδεται τὸ γὰρ στόμα κυρίου ἐλάλησεν ταῦτα
πῶς ἐγένετο πόρνη πόλις πιστὴ Σιων πλήρης κρίσεως ἐν ᾗ δικαιοσύνη ἐκοιμήθη ἐν αὐτῇ νῦν δὲ φονευταί
τὸ ἀργύριον ὑμῶν ἀδόκιμον οἱ κάπηλοί σου μίσγουσι τὸν οἶνον ὕδατι
οἱ ἄρχοντές σου ἀπειθοῦσιν κοινωνοὶ κλεπτῶν ἀγαπῶντες δῶρα διώκοντες ἀνταπόδομα ὀρφανοῖς οὐ κρίνοντες καὶ κρίσιν χηρῶν οὐ προσέχοντες
διὰ τοῦτο τάδε λέγει ὁ δεσπότης κύριος σαβαωθ οὐαὶ οἱ ἰσχύοντες Ισραηλ οὐ παύσεται γάρ μου ὁ θυμὸς ἐν τοῖς ὑπεναντίοις καὶ κρίσιν ἐκ τῶν ἐχθρῶν μου ποιήσω
καὶ ἐπάξω τὴν χεῖρά μου ἐπὶ σὲ καὶ πυρώσω σε εἰς καθαρόν τοὺς δὲ ἀπειθοῦντας ἀπολέσω καὶ ἀφελῶ πάντας ἀνόμους ἀπὸ σοῦ καὶ πάντας ὑπερηφάνους ταπεινώσω
καὶ ἐπιστήσω τοὺς κριτάς σου ὡς τὸ πρότερον καὶ τοὺς συμβούλους σου ὡς τὸ ἀπ᾿ ἀρχῆς καὶ μετὰ ταῦτα κληθήσῃ πόλις δικαιοσύνης μητρόπολις πιστὴ Σιων
μετὰ γὰρ κρίματος σωθήσεται ἡ αἰχμαλωσία αὐτῆς καὶ μετὰ ἐλεημοσύνης
καὶ συντριβήσονται οἱ ἄνομοι καὶ οἱ ἁμαρτωλοὶ ἅμα καὶ οἱ ἐγκαταλείποντες τὸν κύριον συντελεσθήσονται
διότι αἰσχυνθήσονται ἐπὶ τοῖς εἰδώλοις αὐτῶν ἃ αὐτοὶ ἠβούλοντο καὶ ἐπῃσχύνθησαν ἐπὶ τοῖς κήποις αὐτῶν ἃ ἐπεθύμησαν
ἔσονται γὰρ ὡς τερέβινθος ἀποβεβληκυῖα τὰ φύλλα καὶ ὡς παράδεισος ὕδωρ μὴ ἔχων
καὶ ἔσται ἡ ἰσχὺς αὐτῶν ὡς καλάμη στιππύου καὶ αἱ ἐργασίαι αὐτῶν ὡς σπινθῆρες πυρός καὶ κατακαυθήσονται οἱ ἄνομοι καὶ οἱ ἁμαρτωλοὶ ἅμα καὶ οὐκ ἔσται ὁ σβέσων