τὸ ὅραμα τῆς ἐρήμου ὡς καταιγὶς δι᾿ ἐρήμου διέλθοι ἐξ ἐρήμου ἐρχομένη ἐκ γῆς φοβερὸν
τὸ ὅραμα καὶ σκληρὸν ἀνηγγέλη μοι ὁ ἀθετῶν ἀθετεῖ ὁ ἀνομῶν ἀνομεῖ ἐπ᾿ ἐμοὶ οἱ Αιλαμῖται καὶ οἱ πρέσβεις τῶν Пερσῶν ἐπ᾿ ἐμὲ ἔρχονται νῦν στενάξω καὶ παρακαλέσω ἐμαυτόν
διὰ τοῦτο ἐνεπλήσθη ἡ ὀσφύς μου ἐκλύσεως καὶ ὠδῖνες ἔλαβόν με ὡς τὴν τίκτουσαν ἠδίκησα τὸ μὴ ἀκοῦσαι ἐσπούδασα τὸ μὴ βλέπειν
ἡ καρδία μου πλανᾶται καὶ ἡ ἀνομία με βαπτίζει ἡ ψυχή μου ἐφέστηκεν εἰς φόβον
ἑτοίμασον τὴν τράπεζαν πίετε φάγετε ἀναστάντες οἱ ἄρχοντες ἑτοιμάσατε θυρεούς
ὅτι οὕτως εἶπεν κύριος πρός με βαδίσας σεαυτῷ στῆσον σκοπὸν καὶ ὃ ἂν ἴδῃς ἀνάγγειλον
καὶ εἶδον ἀναβάτας ἱππεῖς δύο ἀναβάτην ὄνου καὶ ἀναβάτην καμήλου ἀκρόασαι ἀκρόασιν πολλὴν
καὶ κάλεσον Ουριαν εἰς τὴν σκοπιὰν κυρίου καὶ εἶπεν ἔστην διὰ παντὸς ἡμέρας καὶ ἐπὶ τῆς παρεμβολῆς ἔστην ὅλην τὴν νύκτα
καὶ ἰδοὺ αὐτὸς ἔρχεται ἀναβάτης συνωρίδος καὶ ἀποκριθεὶς εἶπεν πέπτωκεν Βαβυλών καὶ πάντα τὰ ἀγάλματα αὐτῆς καὶ τὰ χειροποίητα αὐτῆς συνετρίβησαν εἰς τὴν γῆν
ἀκούσατε οἱ καταλελειμμένοι καὶ οἱ ὀδυνώμενοι ἀκούσατε ἃ ἤκουσα παρὰ κυρίου σαβαωθ ὁ θεὸς τοῦ Ισραηλ ἀνήγγειλεν ἡμῖν
τὸ ὅραμα τῆς Ιδουμαίας πρὸς ἐμὲ καλεῖ παρὰ τοῦ Σηιρ φυλάσσετε ἐπάλξεις
φυλάσσω τὸ πρωὶ καὶ τὴν νύκτα ἐὰν ζητῇς ζήτει καὶ παρ᾿ ἐμοὶ οἴκει
ἐν τῷ δρυμῷ ἑσπέρας κοιμηθήσῃ ἐν τῇ ὁδῷ Δαιδαν
εἰς συνάντησιν διψῶντι ὕδωρ φέρετε οἱ ἐνοικοῦντες ἐν χώρᾳ Θαιμαν ἄρτοις συναντᾶτε τοῖς φεύγουσιν
διὰ τὸ πλῆθος τῶν φευγόντων καὶ διὰ τὸ πλῆθος τῶν πλανωμένων καὶ διὰ τὸ πλῆθος τῆς μαχαίρας καὶ διὰ τὸ πλῆθος τῶν τοξευμάτων τῶν διατεταμένων καὶ διὰ τὸ πλῆθος τῶν πεπτωκότων ἐν τῷ πολέμῳ
ὅτι οὕτως εἶπέν μοι κύριος ἔτι ἐνιαυτὸς ὡς ἐνιαυτὸς μισθωτοῦ ἐκλείψει ἡ δόξα τῶν υἱῶν Κηδαρ
καὶ τὸ κατάλοιπον τῶν τοξευμάτων τῶν ἰσχυρῶν υἱῶν Κηδαρ ἔσται ὀλίγον διότι κύριος ἐλάλησεν ὁ θεὸς Ισραηλ