τὸ ῥῆμα τῆς φάραγγος Σιων τί ἐγένετό σοι νῦν ὅτι ἀνέβητε πάντες εἰς δώματα
μάταια ἐνεπλήσθη ἡ πόλις βοώντων οἱ τραυματίαι σου οὐ τραυματίαι μαχαίρας οὐδὲ οἱ νεκροί σου νεκροὶ πολέμου
πάντες οἱ ἄρχοντές σου πεφεύγασιν καὶ οἱ ἁλόντες σκληρῶς δεδεμένοι εἰσίν καὶ οἱ ἰσχύοντες ἐν σοὶ πόρρω πεφεύγασιν
διὰ τοῦτο εἶπα ἄφετέ με πικρῶς κλαύσομαι μὴ κατισχύσητε παρακαλεῖν με ἐπὶ τὸ σύντριμμα τῆς θυγατρὸς τοῦ γένους μου
ὅτι ἡμέρα ταραχῆς καὶ ἀπωλείας καὶ καταπατήματος καὶ πλάνησις παρὰ κυρίου σαβαωθ ἐν φάραγγι Σιων πλανῶνται ἀπὸ μικροῦ ἕως μεγάλου πλανῶνται ἐπὶ τὰ ὄρη
οἱ δὲ Αιλαμῖται ἔλαβον φαρέτρας ἀναβάται ἄνθρωποι ἐφ᾿ ἵπποις καὶ συναγωγὴ παρατάξεως
καὶ ἔσονται αἱ ἐκλεκταὶ φάραγγές σου πλησθήσονται ἁρμάτων οἱ δὲ ἱππεῖς ἐμφράξουσι τὰς πύλας σου
καὶ ἀνακαλύψουσιν τὰς πύλας Ιουδα καὶ ἐμβλέψονται τῇ ἡμέρᾳ ἐκείνῃ εἰς τοὺς ἐκλεκτοὺς οἴκους τῆς πόλεως
καὶ ἀνακαλύψουσιν τὰ κρυπτὰ τῶν οἴκων τῆς ἄκρας Δαυιδ καὶ εἴδοσαν ὅτι πλείους εἰσὶν καὶ ὅτι ἀπέστρεψαν τὸ ὕδωρ τῆς ἀρχαίας κολυμβήθρας εἰς τὴν πόλιν
καὶ ὅτι καθείλοσαν τοὺς οἴκους Ιερουσαλημ εἰς ὀχύρωμα τοῦ τείχους τῇ πόλει
καὶ ἐποιήσατε ἑαυτοῖς ὕδωρ ἀνὰ μέσον τῶν δύο τειχέων ἐσώτερον τῆς κολυμβήθρας τῆς ἀρχαίας καὶ οὐκ ἐνεβλέψατε εἰς τὸν ἀπ᾿ ἀρχῆς ποιήσαντα αὐτὴν καὶ τὸν κτίσαντα αὐτὴν οὐκ εἴδετε
καὶ ἐκάλεσεν κύριος σαβαωθ ἐν τῇ ἡμέρᾳ ἐκείνῃ κλαυθμὸν καὶ κοπετὸν καὶ ξύρησιν καὶ ζῶσιν σάκκων
αὐτοὶ δὲ ἐποιήσαντο εὐφροσύνην καὶ ἀγαλλίαμα σφάζοντες μόσχους καὶ θύοντες πρόβατα ὥστε φαγεῖν κρέα καὶ πιεῖν οἶνον λέγοντες φάγωμεν καὶ πίωμεν αὔριον γὰρ ἀποθνῄσκομεν
καὶ ἀνακεκαλυμμένα ταῦτά ἐστιν ἐν τοῖς ὠσὶν κυρίου σαβαωθ ὅτι οὐκ ἀφεθήσεται ὑμῖν αὕτη ἡ ἁμαρτία ἕως ἂν ἀποθάνητε
τάδε λέγει κύριος σαβαωθ πορεύου εἰς τὸ παστοφόριον πρὸς Σομναν τὸν ταμίαν καὶ εἰπὸν αὐτῷ
τί σὺ ὧδε καὶ τί σοί ἐστιν ὧδε ὅτι ἐλατόμησας σεαυτῷ ὧδε μνημεῖον καὶ ἐποίησας σεαυτῷ ἐν ὑψηλῷ μνημεῖον καὶ ἔγραψας σεαυτῷ ἐν πέτρᾳ σκηνήν
ἰδοὺ δὴ κύριος σαβαωθ ἐκβαλεῖ καὶ ἐκτρίψει ἄνδρα καὶ ἀφελεῖ τὴν στολήν σου
καὶ τὸν στέφανόν σου τὸν ἔνδοξον καὶ ῥίψει σε εἰς χώραν μεγάλην καὶ ἀμέτρητον καὶ ἐκεῖ ἀποθανῇ καὶ θήσει τὸ ἅρμα σου τὸ καλὸν εἰς ἀτιμίαν καὶ τὸν οἶκον τοῦ ἄρχοντός σου εἰς καταπάτημα
καὶ ἀφαιρεθήσῃ ἐκ τῆς οἰκονομίας σου καὶ ἐκ τῆς στάσεώς σου
καὶ ἔσται ἐν τῇ ἡμέρᾳ ἐκείνῃ καλέσω τὸν παῖδά μου Ελιακιμ τὸν τοῦ Χελκιου
καὶ ἐνδύσω αὐτὸν τὴν στολήν σου καὶ τὸν στέφανόν σου δώσω αὐτῷ καὶ τὸ κράτος καὶ τὴν οἰκονομίαν σου δώσω εἰς τὰς χεῖρας αὐτοῦ καὶ ἔσται ὡς πατὴρ τοῖς ἐνοικοῦσιν ἐν Ιερουσαλημ καὶ τοῖς ἐνοικοῦσιν ἐν Ιουδα
καὶ δώσω τὴν δόξαν Δαυιδ αὐτῷ καὶ ἄρξει καὶ οὐκ ἔσται ὁ ἀντιλέγων
καὶ στήσω αὐτὸν ἄρχοντα ἐν τόπῳ πιστῷ καὶ ἔσται εἰς θρόνον δόξης τοῦ οἴκου τοῦ πατρὸς αὐτοῦ
καὶ ἔσται πεποιθὼς ἐπ᾿ αὐτὸν πᾶς ἔνδοξος ἐν τῷ οἴκῳ τοῦ πατρὸς αὐτοῦ ἀπὸ μικροῦ ἕως μεγάλου καὶ ἔσονται ἐπικρεμάμενοι αὐτῷ
ἐν τῇ ἡμέρᾳ ἐκείνῃ τάδε λέγει κύριος σαβαωθ κινηθήσεται ὁ ἄνθρωπος ὁ ἐστηριγμένος ἐν τόπῳ πιστῷ καὶ πεσεῖται καὶ ἀφαιρεθήσεται ἡ δόξα ἡ ἐπ᾿ αὐτόν ὅτι κύριος ἐλάλησεν