κύριε ὁ θεός μου δοξάσω σε ὑμνήσω τὸ ὄνομά σου ὅτι ἐποίησας θαυμαστὰ πράγματα βουλὴν ἀρχαίαν ἀληθινήν γένοιτο κύριε
ὅτι ἔθηκας πόλεις εἰς χῶμα πόλεις ὀχυρὰς τοῦ πεσεῖν αὐτῶν τὰ θεμέλια τῶν ἀσεβῶν πόλις εἰς τὸν αἰῶνα οὐ μὴ οἰκοδομηθῇ
διὰ τοῦτο εὐλογήσει σε ὁ λαὸς ὁ πτωχός καὶ πόλεις ἀνθρώπων ἀδικουμένων εὐλογήσουσίν σε
ἐγένου γὰρ πάσῃ πόλει ταπεινῇ βοηθὸς καὶ τοῖς ἀθυμήσασιν διὰ ἔνδειαν σκέπη ἀπὸ ἀνθρώπων πονηρῶν ῥύσῃ αὐτούς σκέπη διψώντων καὶ πνεῦμα ἀνθρώπων ἀδικουμένων
εὐλογήσουσίν σε ὡς ἄνθρωποι ὀλιγόψυχοι διψῶντες ἐν Σιων ἀπὸ ἀνθρώπων ἀσεβῶν οἷς ἡμᾶς παρέδωκας
καὶ ποιήσει κύριος σαβαωθ πᾶσι τοῖς ἔθνεσιν ἐπὶ τὸ ὄρος τοῦτο πίονται εὐφροσύνην πίονται οἶνον χρίσονται μύρον
ἐν τῷ ὄρει τούτῳ παράδος ταῦτα πάντα τοῖς ἔθνεσιν ἡ γὰρ βουλὴ αὕτη ἐπὶ πάντα τὰ ἔθνη
κατέπιεν ὁ θάνατος ἰσχύσας καὶ πάλιν ἀφεῖλεν ὁ θεὸς πᾶν δάκρυον ἀπὸ παντὸς προσώπου τὸ ὄνειδος τοῦ λαοῦ ἀφεῖλεν ἀπὸ πάσης τῆς γῆς τὸ γὰρ στόμα κυρίου ἐλάλησεν
καὶ ἐροῦσιν τῇ ἡμέρᾳ ἐκείνῃ ἰδοὺ ὁ θεὸς ἡμῶν ἐφ᾿ ᾧ ἠλπίζομεν καὶ ἠγαλλιώμεθα καὶ εὐφρανθησόμεθα ἐπὶ τῇ σωτηρίᾳ ἡμῶν
ὅτι ἀνάπαυσιν δώσει ὁ θεὸς ἐπὶ τὸ ὄρος τοῦτο καὶ καταπατηθήσεται ἡ Μωαβῖτις ὃν τρόπον πατοῦσιν ἅλωνα ἐν ἁμάξαις
καὶ ἀνήσει τὰς χεῖρας αὐτοῦ ὃν τρόπον καὶ αὐτὸς ἐταπείνωσεν τοῦ ἀπολέσαι καὶ ταπεινώσει τὴν ὕβριν αὐτοῦ ἐφ᾿ ἃ τὰς χεῖρας ἐπέβαλεν
καὶ τὸ ὕψος τῆς καταφυγῆς τοῦ τοίχου σου ταπεινώσει καὶ καταβήσεται ἕως τοῦ ἐδάφους