ἐν τῷ καιρῷ ἐκείνῳ ἀπέστειλεν Μαρωδαχ υἱὸς τοῦ Λααδαν ὁ βασιλεὺς τῆς Βαβυλωνίας ἐπιστολὰς καὶ πρέσβεις καὶ δῶρα Εζεκια ἤκουσεν γὰρ ὅτι ἐμαλακίσθη ἕως θανάτου καὶ ἀνέστη
καὶ ἐχάρη ἐπ᾿ αὐτοῖς Εζεκιας χαρὰν μεγάλην καὶ ἔδειξεν αὐτοῖς τὸν οἶκον τοῦ νεχωθα καὶ τῆς στακτῆς καὶ τῶν θυμιαμάτων καὶ τοῦ μύρου καὶ τοῦ ἀργυρίου καὶ τοῦ χρυσίου καὶ πάντας τοὺς οἴκους τῶν σκευῶν τῆς γάζης καὶ πάντα ὅσα ἦν ἐν τοῖς θησαυροῖς αὐτοῦ καὶ οὐκ ἦν οὐθέν ὃ οὐκ ἔδειξεν Εζεκιας ἐν τῷ οἴκῳ αὐτοῦ
καὶ ἦλθεν Ησαιας ὁ προφήτης πρὸς τὸν βασιλέα Εζεκιαν καὶ εἶπεν πρὸς αὐτόν τί λέγουσιν οἱ ἄνθρωποι οὗτοι καὶ πόθεν ἥκασιν πρὸς σέ καὶ εἶπεν Εζεκιας ἐκ γῆς πόρρωθεν ἥκασιν πρός με ἐκ Βαβυλῶνος
καὶ εἶπεν Ησαιας τί εἴδοσαν ἐν τῷ οἴκῳ σου καὶ εἶπεν Εζεκιας πάντα τὰ ἐν τῷ οἴκῳ μου εἴδοσαν καὶ οὐκ ἔστιν ἐν τῷ οἴκῳ μου ὃ οὐκ εἴδοσαν ἀλλὰ καὶ τὰ ἐν τοῖς θησαυροῖς μου
καὶ εἶπεν αὐτῷ Ησαιας ἄκουσον τὸν λόγον κυρίου σαβαωθ
ἰδοὺ ἡμέραι ἔρχονται λέγει κύριος καὶ λήμψονται πάντα τὰ ἐν τῷ οἴκῳ σου καὶ ὅσα συνήγαγον οἱ πατέρες σου ἕως τῆς ἡμέρας ταύτης εἰς Βαβυλῶνα ἥξει καὶ οὐδὲν οὐ μὴ καταλίπωσιν εἶπεν δὲ ὁ θεὸς
ὅτι καὶ ἀπὸ τῶν τέκνων σου ὧν ἐγέννησας λήμψονται καὶ ποιήσουσιν σπάδοντας ἐν τῷ οἴκῳ τοῦ βασιλέως τῶν Βαβυλωνίων
καὶ εἶπεν Εζεκιας πρὸς Ησαιαν ἀγαθὸς ὁ λόγος κυρίου ὃν ἐλάλησεν γενέσθω δὴ εἰρήνη καὶ δικαιοσύνη ἐν ταῖς ἡμέραις μου