ἔπεσε Βηλ συνετρίβη Δαγων ἐγένετο τὰ γλυπτὰ αὐτῶν εἰς θηρία καὶ κτήνη αἴρετε αὐτὰ καταδεδεμένα ὡς φορτίον κοπιῶντι
καὶ πεινῶντι καὶ ἐκλελυμένῳ οὐκ ἰσχύοντι ἅμα οἳ οὐ δυνήσονται σωθῆναι ἀπὸ πολέμου αὐτοὶ δὲ αἰχμάλωτοι ἤχθησαν
ἀκούσατέ μου οἶκος τοῦ Ιακωβ καὶ πᾶν τὸ κατάλοιπον τοῦ Ισραηλ οἱ αἰρόμενοι ἐκ κοιλίας καὶ παιδευόμενοι ἐκ παιδίου
ἕως γήρους ἐγώ εἰμι καὶ ἕως ἂν καταγηράσητε ἐγώ εἰμι ἐγὼ ἀνέχομαι ὑμῶν ἐγὼ ἐποίησα καὶ ἐγὼ ἀνήσω ἐγὼ ἀναλήμψομαι καὶ σώσω ὑμᾶς
τίνι με ὡμοιώσατε ἴδετε τεχνάσασθε οἱ πλανώμενοι
οἱ συμβαλλόμενοι χρυσίον ἐκ μαρσιππίου καὶ ἀργύριον ἐν ζυγῷ στήσουσιν ἐν σταθμῷ καὶ μισθωσάμενοι χρυσοχόον ἐποίησαν χειροποίητα καὶ κύψαντες προσκυνοῦσιν αὐτοῖς
αἴρουσιν αὐτὸ ἐπὶ τῶν ὤμων καὶ πορεύονται ἐὰν δὲ θῶσιν αὐτό ἐπὶ τοῦ τόπου αὐτοῦ μένει οὐ μὴ κινηθῇ καὶ ὃς ἂν βοήσῃ πρὸς αὐτόν οὐ μὴ εἰσακούσῃ ἀπὸ κακῶν οὐ μὴ σώσῃ αὐτόν
μνήσθητε ταῦτα καὶ στενάξατε μετανοήσατε οἱ πεπλανημένοι ἐπιστρέψατε τῇ καρδίᾳ
καὶ μνήσθητε τὰ πρότερα ἀπὸ τοῦ αἰῶνος ὅτι ἐγώ εἰμι ὁ θεός καὶ οὐκ ἔστιν ἔτι πλὴν ἐμοῦ
ἀναγγέλλων πρότερον τὰ ἔσχατα πρὶν αὐτὰ γενέσθαι καὶ ἅμα συνετελέσθη καὶ εἶπα πᾶσά μου ἡ βουλὴ στήσεται καὶ πάντα ὅσα βεβούλευμαι ποιήσω
καλῶν ἀπ᾿ ἀνατολῶν πετεινὸν καὶ ἀπὸ γῆς πόρρωθεν περὶ ὧν βεβούλευμαι ἐλάλησα καὶ ἤγαγον ἔκτισα καὶ ἐποίησα ἤγαγον αὐτὸν καὶ εὐόδωσα τὴν ὁδὸν αὐτοῦ
ἀκούσατέ μου οἱ ἀπολωλεκότες τὴν καρδίαν οἱ μακρὰν ἀπὸ τῆς δικαιοσύνης
ἤγγισα τὴν δικαιοσύνην μου καὶ τὴν σωτηρίαν τὴν παρ᾿ ἐμοῦ οὐ βραδυνῶ δέδωκα ἐν Σιων σωτηρίαν τῷ Ισραηλ εἰς δόξασμα