κατάβηθι κάθισον ἐπὶ τὴν γῆν παρθένος θυγάτηρ Βαβυλῶνος εἴσελθε εἰς τὸ σκότος θυγάτηρ Χαλδαίων ὅτι οὐκέτι προστεθήσῃ κληθῆναι ἁπαλὴ καὶ τρυφερά
λαβὲ μύλον ἄλεσον ἄλευρον ἀποκάλυψαι τὸ κατακάλυμμά σου ἀνακάλυψαι τὰς πολιάς ἀνάσυραι τὰς κνήμας διάβηθι ποταμούς
ἀνακαλυφθήσεται ἡ αἰσχύνη σου φανήσονται οἱ ὀνειδισμοί σου τὸ δίκαιον ἐκ σοῦ λήμψομαι οὐκέτι μὴ παραδῶ ἀνθρώποις
εἶπεν ὁ ῥυσάμενός σε κύριος σαβαωθ ὄνομα αὐτῷ ἅγιος Ισραηλ
κάθισον κατανενυγμένη εἴσελθε εἰς τὸ σκότος θυγάτηρ Χαλδαίων οὐκέτι μὴ κληθῇς ἰσχὺς βασιλείας
παρωξύνθην ἐπὶ τῷ λαῷ μου ἐμίανας τὴν κληρονομίαν μου ἐγὼ ἔδωκα εἰς τὴν χεῖρά σου σὺ δὲ οὐκ ἔδωκας αὐτοῖς ἔλεος τοῦ πρεσβυτέρου ἐβάρυνας τὸν ζυγὸν σφόδρα
καὶ εἶπας εἰς τὸν αἰῶνα ἔσομαι ἄρχουσα οὐκ ἐνόησας ταῦτα ἐν τῇ καρδίᾳ σου οὐδὲ ἐμνήσθης τὰ ἔσχατα
νῦν δὲ ἄκουσον ταῦτα ἡ τρυφερὰ ἡ καθημένη πεποιθυῖα ἡ λέγουσα ἐν τῇ καρδίᾳ αὐτῆς ἐγώ εἰμι καὶ οὐκ ἔστιν ἑτέρα οὐ καθιῶ χήρα οὐδὲ γνώσομαι ὀρφανείαν
νῦν δὲ ἥξει ἐξαίφνης ἐπὶ σὲ τὰ δύο ταῦτα ἐν μιᾷ ἡμέρᾳ χηρεία καὶ ἀτεκνία ἥξει ἐξαίφνης ἐπὶ σὲ ἐν τῇ φαρμακείᾳ σου ἐν τῇ ἰσχύι τῶν ἐπαοιδῶν σου σφόδρα
τῇ ἐλπίδι τῆς πονηρίας σου σὺ γὰρ εἶπας ἐγώ εἰμι καὶ οὐκ ἔστιν ἑτέρα γνῶθι ὅτι ἡ σύνεσις τούτων καὶ ἡ πορνεία σου ἔσται σοι αἰσχύνη καὶ εἶπας τῇ καρδίᾳ σου ἐγώ εἰμι καὶ οὐκ ἔστιν ἑτέρα
καὶ ἥξει ἐπὶ σὲ ἀπώλεια καὶ οὐ μὴ γνῷς βόθυνος καὶ ἐμπεσῇ εἰς αὐτόν καὶ ἥξει ἐπὶ σὲ ταλαιπωρία καὶ οὐ μὴ δυνήσῃ καθαρὰ γενέσθαι καὶ ἥξει ἐπὶ σὲ ἐξαπίνης ἀπώλεια καὶ οὐ μὴ γνῷς
στῆθι νῦν ἐν ταῖς ἐπαοιδαῖς σου καὶ τῇ πολλῇ φαρμακείᾳ σου ἃ ἐμάνθανες ἐκ νεότητός σου εἰ δυνήσῃ ὠφεληθῆναι
κεκοπίακας ἐν ταῖς βουλαῖς σου στήτωσαν καὶ σωσάτωσάν σε οἱ ἀστρολόγοι τοῦ οὐρανοῦ οἱ ὁρῶντες τοὺς ἀστέρας ἀναγγειλάτωσάν σοι τί μέλλει ἐπὶ σὲ ἔρχεσθαι
ἰδοὺ πάντες ὡς φρύγανα ἐπὶ πυρὶ κατακαήσονται καὶ οὐ μὴ ἐξέλωνται τὴν ψυχὴν αὐτῶν ἐκ φλογός ὅτι ἔχεις ἄνθρακας πυρός κάθισαι ἐπ᾿ αὐτούς
οὗτοι ἔσονταί σοι βοήθεια ἐκοπίασας ἐν τῇ μεταβολῇ σου ἐκ νεότητος ἄνθρωπος καθ᾿ ἑαυτὸν ἐπλανήθη σοὶ δὲ οὐκ ἔσται σωτηρία