ἀκούσατε ταῦτα οἶκος Ιακωβ οἱ κεκλημένοι τῷ ὀνόματι Ισραηλ καὶ οἱ ἐξ Ιουδα ἐξελθόντες οἱ ὀμνύοντες τῷ ὀνόματι κυρίου θεοῦ Ισραηλ μιμνῃσκόμενοι οὐ μετὰ ἀληθείας οὐδὲ μετὰ δικαιοσύνης
καὶ ἀντεχόμενοι τῷ ὀνόματι τῆς πόλεως τῆς ἁγίας καὶ ἐπὶ τῷ θεῷ τοῦ Ισραηλ ἀντιστηριζόμενοι κύριος σαβαωθ ὄνομα αὐτῷ
τὰ πρότερα ἔτι ἀνήγγειλα καὶ ἐκ τοῦ στόματός μου ἐξῆλθεν καὶ ἀκουστὸν ἐγένετο ἐξάπινα ἐποίησα καὶ ἐπῆλθεν
γινώσκω ἐγὼ ὅτι σκληρὸς εἶ καὶ νεῦρον σιδηροῦν ὁ τράχηλός σου καὶ τὸ μέτωπόν σου χαλκοῦν
καὶ ἀνήγγειλά σοι πάλαι πρὶν ἐλθεῖν ἐπὶ σὲ ἀκουστόν σοι ἐποίησα μὴ εἴπῃς ὅτι τὰ εἴδωλά μου ἐποίησαν καὶ μὴ εἴπῃς ὅτι τὰ γλυπτὰ καὶ τὰ χωνευτὰ ἐνετείλατό μοι
ἠκούσατε πάντα καὶ ὑμεῖς οὐκ ἔγνωτε ἀλλὰ καὶ ἀκουστά σοι ἐποίησα τὰ καινὰ ἀπὸ τοῦ νῦν ἃ μέλλει γίνεσθαι καὶ οὐκ εἶπας
νῦν γίνεται καὶ οὐ πάλαι καὶ οὐ προτέραις ἡμέραις ἤκουσας αὐτά μὴ εἴπῃς ὅτι ναί γινώσκω αὐτά
οὔτε ἔγνως οὔτε ἠπίστω οὔτε ἀπ᾿ ἀρχῆς ἤνοιξά σου τὰ ὦτα ἔγνων γὰρ ὅτι ἀθετῶν ἀθετήσεις καὶ ἄνομος ἔτι ἐκ κοιλίας κληθήσῃ
ἕνεκεν τοῦ ἐμοῦ ὀνόματος δείξω σοι τὸν θυμόν μου καὶ τὰ ἔνδοξά μου ἐπάξω ἐπὶ σοί ἵνα μὴ ἐξολεθρεύσω σε
ἰδοὺ πέπρακά σε οὐχ ἕνεκεν ἀργυρίου ἐξειλάμην δέ σε ἐκ καμίνου πτωχείας
ἕνεκεν ἐμοῦ ποιήσω σοι ὅτι τὸ ἐμὸν ὄνομα βεβηλοῦται καὶ τὴν δόξαν μου ἑτέρῳ οὐ δώσω
ἄκουέ μου Ιακωβ καὶ Ισραηλ ὃν ἐγὼ καλῶ ἐγώ εἰμι πρῶτος καὶ ἐγώ εἰμι εἰς τὸν αἰῶνα
καὶ ἡ χείρ μου ἐθεμελίωσεν τὴν γῆν καὶ ἡ δεξιά μου ἐστερέωσεν τὸν οὐρανόν καλέσω αὐτούς καὶ στήσονται ἅμα
καὶ συναχθήσονται πάντες καὶ ἀκούσονται τίς αὐτοῖς ἀνήγγειλεν ταῦτα ἀγαπῶν σε ἐποίησα τὸ θέλημά σου ἐπὶ Βαβυλῶνα τοῦ ἆραι σπέρμα Χαλδαίων
ἐγὼ ἐλάλησα ἐγὼ ἐκάλεσα ἤγαγον αὐτὸν καὶ εὐόδωσα τὴν ὁδὸν αὐτοῦ
προσαγάγετε πρός με καὶ ἀκούσατε ταῦτα οὐκ ἀπ᾿ ἀρχῆς ἐν κρυφῇ ἐλάλησα οὐδὲ ἐν τόπῳ γῆς σκοτεινῷ ἡνίκα ἐγένετο ἐκεῖ ἤμην καὶ νῦν κύριος ἀπέσταλκέν με καὶ τὸ πνεῦμα αὐτοῦ
οὕτως λέγει κύριος ὁ ῥυσάμενός σε ὁ ἅγιος Ισραηλ ἐγώ εἰμι ὁ θεός σου δέδειχά σοι τοῦ εὑρεῖν σε τὴν ὁδόν ἐν ᾗ πορεύσῃ ἐν αὐτῇ
καὶ εἰ ἤκουσας τῶν ἐντολῶν μου ἐγένετο ἂν ὡσεὶ ποταμὸς ἡ εἰρήνη σου καὶ ἡ δικαιοσύνη σου ὡς κῦμα θαλάσσης
καὶ ἐγένετο ἂν ὡς ἡ ἄμμος τὸ σπέρμα σου καὶ τὰ ἔκγονα τῆς κοιλίας σου ὡς ὁ χοῦς τῆς γῆς οὐδὲ νῦν οὐ μὴ ἐξολεθρευθῇς οὐδὲ ἀπολεῖται τὸ ὄνομά σου ἐνώπιόν μου
ἔξελθε ἐκ Βαβυλῶνος φεύγων ἀπὸ τῶν Χαλδαίων φωνὴν εὐφροσύνης ἀναγγείλατε καὶ ἀκουστὸν γενέσθω τοῦτο ἀπαγγείλατε ἕως ἐσχάτου τῆς γῆς λέγετε ἐρρύσατο κύριος τὸν δοῦλον αὐτοῦ Ιακωβ
καὶ ἐὰν διψήσωσιν δι᾿ ἐρήμου ἄξει αὐτούς ὕδωρ ἐκ πέτρας ἐξάξει αὐτοῖς σχισθήσεται πέτρα καὶ ῥυήσεται ὕδωρ καὶ πίεται ὁ λαός μου
οὐκ ἔστιν χαίρειν τοῖς ἀσεβέσιν λέγει κύριος