ἴδετε ὡς ὁ δίκαιος ἀπώλετο καὶ οὐδεὶς ἐκδέχεται τῇ καρδίᾳ καὶ ἄνδρες δίκαιοι αἴρονται καὶ οὐδεὶς κατανοεῖ ἀπὸ γὰρ προσώπου ἀδικίας ἦρται ὁ δίκαιος
ἔσται ἐν εἰρήνῃ ἡ ταφὴ αὐτοῦ ἦρται ἐκ τοῦ μέσου
ὑμεῖς δὲ προσαγάγετε ὧδε υἱοὶ ἄνομοι σπέρμα μοιχῶν καὶ πόρνης
ἐν τίνι ἐνετρυφήσατε καὶ ἐπὶ τίνα ἠνοίξατε τὸ στόμα ὑμῶν καὶ ἐπὶ τίνα ἐχαλάσατε τὴν γλῶσσαν ὑμῶν οὐχ ὑμεῖς ἐστε τέκνα ἀπωλείας σπέρμα ἄνομον
οἱ παρακαλοῦντες ἐπὶ τὰ εἴδωλα ὑπὸ δένδρα δασέα σφάζοντες τὰ τέκνα αὐτῶν ἐν ταῖς φάραγξιν ἀνὰ μέσον τῶν πετρῶν
ἐκείνη σου ἡ μερίς οὗτός σου ὁ κλῆρος κἀκείνοις ἐξέχεας σπονδὰς κἀκείνοις ἀνήνεγκας θυσίας ἐπὶ τούτοις οὖν οὐκ ὀργισθήσομαι
ἐπ᾿ ὄρος ὑψηλὸν καὶ μετέωρον ἐκεῖ σου ἡ κοίτη κἀκεῖ ἀνεβίβασας θυσίας
καὶ ὀπίσω τῶν σταθμῶν τῆς θύρας σου ἔθηκας μνημόσυνά σου ᾤου ὅτι ἐὰν ἀπ᾿ ἐμοῦ ἀποστῇς πλεῖόν τι ἕξεις ἠγάπησας τοὺς κοιμωμένους μετὰ σοῦ
καὶ ἐπλήθυνας τὴν πορνείαν σου μετ᾿ αὐτῶν καὶ πολλοὺς ἐποίησας τοὺς μακρὰν ἀπὸ σοῦ καὶ ἀπέστειλας πρέσβεις ὑπὲρ τὰ ὅριά σου καὶ ἀπέστρεψας καὶ ἐταπεινώθης ἕως ᾅδου
ταῖς πολυοδίαις σου ἐκοπίασας καὶ οὐκ εἶπας παύσομαι ἐνισχύουσα ὅτι ἔπραξας ταῦτα διὰ τοῦτο οὐ κατεδεήθης μου
σύ τίνα εὐλαβηθεῖσα ἐφοβήθης καὶ ἐψεύσω με καὶ οὐκ ἐμνήσθης μου οὐδὲ ἔλαβές με εἰς τὴν διάνοιαν οὐδὲ εἰς τὴν καρδίαν σου κἀγώ σε ἰδὼν παρορῶ καὶ ἐμὲ οὐκ ἐφοβήθης
κἀγὼ ἀπαγγελῶ τὴν δικαιοσύνην μου καὶ τὰ κακά σου ἃ οὐκ ὠφελήσουσίν σε
ὅταν ἀναβοήσῃς ἐξελέσθωσάν σε ἐν τῇ θλίψει σου τούτους γὰρ πάντας ἄνεμος λήμψσεται καὶ ἀποίσει καταιγίς οἱ δὲ ἀντεχόμενοί μου κτήσονται γῆν καὶ κληρονομήσουσιν τὸ ὄρος τὸ ἅγιόν μου
καὶ ἐροῦσιν καθαρίσατε ἀπὸ προσώπου αὐτοῦ ὁδοὺς καὶ ἄρατε σκῶλα ἀπὸ τῆς ὁδοῦ τοῦ λαοῦ μου
τάδε λέγει κύριος ὁ ὕψιστος ὁ ἐν ὑψηλοῖς κατοικῶν τὸν αἰῶνα ἅγιος ἐν ἁγίοις ὄνομα αὐτῷ κύριος ὕψιστος ἐν ἁγίοις ἀναπαυόμενος καὶ ὀλιγοψύχοις διδοὺς μακροθυμίαν καὶ διδοὺς ζωὴν τοῖς συντετριμμένοις τὴν καρδίαν
οὐκ εἰς τὸν αἰῶνα ἐκδικήσω ὑμᾶς οὐδὲ διὰ παντὸς ὀργισθήσομαι ὑμῖν πνεῦμα γὰρ παρ᾿ ἐμοῦ ἐξελεύσεται καὶ πνοὴν πᾶσαν ἐγὼ ἐποίησα
δι᾿ ἁμαρτίαν βραχύ τι ἐλύπησα αὐτὸν καὶ ἐπάταξα αὐτὸν καὶ ἀπέστρεψα τὸ πρόσωπόν μου ἀπ᾿ αὐτοῦ καὶ ἐλυπήθη καὶ ἐπορεύθη στυγνὸς ἐν ταῖς ὁδοῖς αὐτοῦ
τὰς ὁδοὺς αὐτοῦ ἑώρακα καὶ ἰασάμην αὐτὸν καὶ παρεκάλεσα αὐτὸν καὶ ἔδωκα αὐτῷ παράκλησιν ἀληθινήν
εἰρήνην ἐπ᾿ εἰρήνην τοῖς μακρὰν καὶ τοῖς ἐγγὺς οὖσιν καὶ εἶπεν κύριος ἰάσομαι αὐτούς
οἱ δὲ ἄδικοι οὕτως κλυδωνισθήσονται καὶ ἀναπαύσασθαι οὐ δυνήσονται
οὐκ ἔστιν χαίρειν τοῖς ἀσεβέσιν εἶπεν κύριος ὁ θεός