τίς οὗτος ὁ παραγινόμενος ἐξ Εδωμ ἐρύθημα ἱματίων ἐκ Βοσορ οὕτως ὡραῖος ἐν στολῇ βίᾳ μετὰ ἰσχύος ἐγὼ διαλέγομαι δικαιοσύνην καὶ κρίσιν σωτηρίου
διὰ τί σου ἐρυθρὰ τὰ ἱμάτια καὶ τὰ ἐνδύματά σου ὡς ἀπὸ πατητοῦ ληνοῦ
πλήρης καταπεπατημένης καὶ τῶν ἐθνῶν οὐκ ἔστιν ἀνὴρ μετ᾿ ἐμοῦ καὶ κατεπάτησα αὐτοὺς ἐν θυμῷ καὶ κατέθλασα αὐτοὺς ὡς γῆν καὶ κατήγαγον τὸ αἷμα αὐτῶν εἰς γῆν
ἡμέρα γὰρ ἀνταποδόσεως ἐπῆλθεν αὐτοῖς καὶ ἐνιαυτὸς λυτρώσεως πάρεστιν
καὶ ἐπέβλεψα καὶ οὐδεὶς βοηθός καὶ προσενόησα καὶ οὐθεὶς ἀντελαμβάνετο καὶ ἐρρύσατο αὐτοὺς ὁ βραχίων μου καὶ ὁ θυμός μου ἐπέστη
καὶ κατεπάτησα αὐτοὺς τῇ ὀργῇ μου καὶ κατήγαγον τὸ αἷμα αὐτῶν εἰς γῆν
τὸν ἔλεον κυρίου ἐμνήσθην τὰς ἀρετὰς κυρίου ἐν πᾶσιν οἷς ὁ κύριος ἡμῖν ἀνταποδίδωσιν κύριος κριτὴς ἀγαθὸς τῷ οἴκῳ Ισραηλ ἐπάγει ἡμῖν κατὰ τὸ ἔλεος αὐτοῦ καὶ κατὰ τὸ πλῆθος τῆς δικαιοσύνης αὐτοῦ
καὶ εἶπεν οὐχ ὁ λαός μου τέκνα οὐ μὴ ἀθετήσωσιν καὶ ἐγένετο αὐτοῖς εἰς σωτηρίαν
ἐκ πάσης θλίψεως οὐ πρέσβυς οὐδὲ ἄγγελος ἀλλ᾿ αὐτὸς κύριος ἔσωσεν αὐτοὺς διὰ τὸ ἀγαπᾶν αὐτοὺς καὶ φείδεσθαι αὐτῶν αὐτὸς ἐλυτρώσατο αὐτοὺς καὶ ἀνέλαβεν αὐτοὺς καὶ ὕψωσεν αὐτοὺς πάσας τὰς ἡμέρας τοῦ αἰῶνος
αὐτοὶ δὲ ἠπείθησαν καὶ παρώξυναν τὸ πνεῦμα τὸ ἅγιον αὐτοῦ καὶ ἐστράφη αὐτοῖς εἰς ἔχθραν καὶ αὐτὸς ἐπολέμησεν αὐτούς
καὶ ἐμνήσθη ἡμερῶν αἰωνίων ὁ ἀναβιβάσας ἐκ τῆς γῆς τὸν ποιμένα τῶν προβάτων ποῦ ἐστιν ὁ θεὶς ἐν αὐτοῖς τὸ πνεῦμα τὸ ἅγιον
ὁ ἀγαγὼν τῇ δεξιᾷ Μωυσῆν ὁ βραχίων τῆς δόξης αὐτοῦ κατίσχυσεν ὕδωρ ἀπὸ προσώπου αὐτοῦ ποιῆσαι αὐτῷ ὄνομα αἰώνιον
ἤγαγεν αὐτοὺς διὰ τῆς ἀβύσσου ὡς ἵππον δι᾿ ἐρήμου καὶ οὐκ ἐκοπίασαν
καὶ ὡς κτήνη διὰ πεδίου κατέβη πνεῦμα παρὰ κυρίου καὶ ὡδήγησεν αὐτούς οὕτως ἤγαγες τὸν λαόν σου ποιῆσαι σεαυτῷ ὄνομα δόξης
ἐπίστρεψον ἐκ τοῦ οὐρανοῦ καὶ ἰδὲ ἐκ τοῦ οἴκου τοῦ ἁγίου σου καὶ δόξης ποῦ ἐστιν ὁ ζῆλός σου καὶ ἡ ἰσχύς σου ποῦ ἐστιν τὸ πλῆθος τοῦ ἐλέους σου καὶ τῶν οἰκτιρμῶν σου ὅτι ἀνέσχου ἡμῶν
σὺ γὰρ ἡμῶν εἶ πατήρ ὅτι Αβρααμ οὐκ ἔγνω ἡμᾶς καὶ Ισραηλ οὐκ ἐπέγνω ἡμᾶς ἀλλὰ σύ κύριε πατὴρ ἡμῶν ῥῦσαι ἡμᾶς ἀπ᾿ ἀρχῆς τὸ ὄνομά σου ἐφ᾿ ἡμᾶς ἐστιν
τί ἐπλάνησας ἡμᾶς κύριε ἀπὸ τῆς ὁδοῦ σου ἐσκλήρυνας ἡμῶν τὰς καρδίας τοῦ μὴ φοβεῖσθαί σε ἐπίστρεψον διὰ τοὺς δούλους σου διὰ τὰς φυλὰς τῆς κληρονομίας σου
ἵνα μικρὸν κληρονομήσωμεν τοῦ ὄρους τοῦ ἁγίου σου οἱ ὑπεναντίοι ἡμῶν κατεπάτησαν τὸ ἁγίασμά σου
ἐγενόμεθα ὡς τὸ ἀπ᾿ ἀρχῆς ὅτε οὐκ ἦρξας ἡμῶν οὐδὲ ἐπεκλήθη τὸ ὄνομά σου ἐφ᾿ ἡμᾶς –