καὶ ἠθέτησεν Μωαβ ἐν Ισραηλ μετὰ τὸ ἀποθανεῖν Αχααβ
καὶ ἔπεσεν Οχοζιας διὰ τοῦ δικτυωτοῦ τοῦ ἐν τῷ ὑπερῴῳ αὐτοῦ τῷ ἐν Σαμαρείᾳ καὶ ἠρρώστησεν καὶ ἀπέστειλεν ἀγγέλους καὶ εἶπεν πρὸς αὐτούς δεῦτε καὶ ἐπιζητήσατε ἐν τῇ Βααλ μυῖαν θεὸν Ακκαρων εἰ ζήσομαι ἐκ τῆς ἀρρωστίας μου ταύτης καὶ ἐπορεύθησαν ἐπερωτῆσαι δι᾿ αὐτοῦ
καὶ ἄγγελος κυρίου ἐλάλησεν πρὸς Ηλιου τὸν Θεσβίτην λέγων ἀναστὰς δεῦρο εἰς συνάντησιν τῶν ἀγγέλων Οχοζιου βασιλέως Σαμαρείας καὶ λαλήσεις πρὸς αὐτούς εἰ παρὰ τὸ μὴ εἶναι θεὸν ἐν Ισραηλ ὑμεῖς πορεύεσθε ἐπιζητῆσαι ἐν τῇ Βααλ μυῖαν θεὸν Ακκαρων
καὶ οὐχ οὕτως ὅτι τάδε λέγει κύριος ἡ κλίνη ἐφ᾿ ἧς ἀνέβης ἐκεῖ οὐ καταβήσῃ ἀπ᾿ αὐτῆς ὅτι ἐκεῖ θανάτῳ ἀποθανῇ καὶ ἐπορεύθη Ηλιου καὶ εἶπεν πρὸς αὐτούς
καὶ ἐπεστράφησαν οἱ ἄγγελοι πρὸς αὐτόν καὶ εἶπεν πρὸς αὐτούς τί ὅτι ἐπεστρέψατε
καὶ εἶπαν πρὸς αὐτόν ἀνὴρ ἀνέβη εἰς συνάντησιν ἡμῶν καὶ εἶπεν πρὸς ἡμᾶς δεῦτε ἐπιστράφητε πρὸς τὸν βασιλέα τὸν ἀποστείλαντα ὑμᾶς καὶ λαλήσατε πρὸς αὐτόν τάδε λέγει κύριος εἰ παρὰ τὸ μὴ εἶναι θεὸν ἐν Ισραηλ σὺ πορεύῃ ζητῆσαι ἐν τῇ Βααλ μυῖαν θεὸν Ακκαρων οὐχ οὕτως ἡ κλίνη ἐφ᾿ ἧς ἀνέβης ἐκεῖ οὐ καταβήσῃ ἀπ᾿ αὐτῆς ὅτι θανάτῳ ἀποθανῇ
καὶ ἐλάλησεν πρὸς αὐτοὺς λέγων τίς ἡ κρίσις τοῦ ἀνδρὸς τοῦ ἀναβάντος εἰς συνάντησιν ὑμῖν καὶ λαλήσαντος πρὸς ὑμᾶς τοὺς λόγους τούτους
καὶ εἶπον πρὸς αὐτόν ἀνὴρ δασὺς καὶ ζώνην δερματίνην περιεζωσμένος τὴν ὀσφὺν αὐτοῦ καὶ εἶπεν Ηλιου ὁ Θεσβίτης οὗτός ἐστιν
καὶ ἀπέστειλεν πρὸς αὐτὸν ἡγούμενον πεντηκόνταρχον καὶ τοὺς πεντήκοντα αὐτοῦ καὶ ἀνέβη καὶ ἦλθεν πρὸς αὐτόν καὶ ἰδοὺ Ηλιου ἐκάθητο ἐπὶ τῆς κορυφῆς τοῦ ὄρους καὶ ἐλάλησεν ὁ πεντηκόνταρχος πρὸς αὐτὸν καὶ εἶπεν ἄνθρωπε τοῦ θεοῦ ὁ βασιλεὺς ἐκάλεσέν σε κατάβηθι
καὶ ἀπεκρίθη Ηλιου καὶ εἶπεν πρὸς τὸν πεντηκόνταρχον καὶ εἰ ἄνθρωπος τοῦ θεοῦ ἐγώ καταβήσεται πῦρ ἐκ τοῦ οὐρανοῦ καὶ καταφάγεταί σε καὶ τοὺς πεντήκοντά σου καὶ κατέβη πῦρ ἐκ τοῦ οὐρανοῦ καὶ κατέφαγεν αὐτὸν καὶ τοὺς πεντήκοντα αὐτοῦ
καὶ προσέθετο ὁ βασιλεὺς καὶ ἀπέστειλεν πρὸς αὐτὸν ἄλλον πεντηκόνταρχον καὶ τοὺς πεντήκοντα αὐτοῦ καὶ ἀνέβη καὶ ἐλάλησεν ὁ πεντηκόνταρχος πρὸς αὐτὸν καὶ εἶπεν ἄνθρωπε τοῦ θεοῦ τάδε λέγει ὁ βασιλεύς ταχέως κατάβηθι
καὶ ἀπεκρίθη Ηλιου καὶ ἐλάλησεν πρὸς αὐτὸν καὶ εἶπεν εἰ ἄνθρωπος τοῦ θεοῦ ἐγώ εἰμι καταβήσεται πῦρ ἐκ τοῦ οὐρανοῦ καὶ καταφάγεταί σε καὶ τοὺς πεντήκοντά σου καὶ κατέβη πῦρ ἐκ τοῦ οὐρανοῦ καὶ κατέφαγεν αὐτὸν καὶ τοὺς πεντήκοντα αὐτοῦ
καὶ προσέθετο ὁ βασιλεὺς ἔτι ἀποστεῖλαι ἡγούμενον πεντηκόνταρχον τρίτον καὶ τοὺς πεντήκοντα αὐτοῦ καὶ ἦλθεν πρὸς αὐτὸν ὁ πεντηκόνταρχος ὁ τρίτος καὶ ἔκαμψεν ἐπὶ τὰ γόνατα αὐτοῦ κατέναντι Ηλιου καὶ ἐδεήθη αὐτοῦ καὶ ἐλάλησεν πρὸς αὐτὸν καὶ εἶπεν ἄνθρωπε τοῦ θεοῦ ἐντιμωθήτω δὴ ἡ ψυχή μου καὶ ἡ ψυχὴ τῶν δούλων σου τούτων τῶν πεντήκοντα ἐν ὀφθαλμοῖς σου
ἰδοὺ κατέβη πῦρ ἐκ τοῦ οὐρανοῦ καὶ κατέφαγεν τοὺς δύο πεντηκοντάρχους τοὺς πρώτους καὶ τοὺς πεντήκοντα αὐτῶν καὶ νῦν ἐντιμωθήτω δὴ ἡ ψυχὴ τῶν δούλων σου ἐν ὀφθαλμοῖς σου
καὶ ἐλάλησεν ἄγγελος κυρίου πρὸς Ηλιου καὶ εἶπεν κατάβηθι μετ᾿ αὐτοῦ μὴ φοβηθῇς ἀπὸ προσώπου αὐτῶν καὶ ἀνέστη Ηλιου καὶ κατέβη μετ᾿ αὐτοῦ πρὸς τὸν βασιλέα
καὶ ἐλάλησεν πρὸς αὐτὸν καὶ εἶπεν Ηλιου τάδε λέγει κύριος τί ὅτι ἀπέστειλας ἀγγέλους ζητῆσαι ἐν τῇ Βααλ μυῖαν θεὸν Ακκαρων οὐχ οὕτως ἡ κλίνη ἐφ᾿ ἧς ἀνέβης ἐκεῖ οὐ καταβήσῃ ἀπ᾿ αὐτῆς ὅτι θανάτῳ ἀποθανῇ
καὶ ἀπέθανεν κατὰ τὸ ῥῆμα κυρίου ὃ ἐλάλησεν Ηλιου
καὶ τὰ λοιπὰ τῶν λόγων Οχοζιου ὅσα ἐποίησεν οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐπὶ βιβλίου λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ισραηλ
καὶ Ιωραμ υἱὸς Αχααβ βασιλεύει ἐπὶ Ισραηλ ἐν Σαμαρείᾳ ἔτη δέκα δύο ἐν ἔτει ὀκτωκαιδεκάτῳ Ιωσαφατ βασιλέως Ιουδα
καὶ ἐποίησεν τὸ πονηρὸν ἐνώπιον κυρίου πλὴν οὐχ ὡς οἱ ἀδελφοὶ αὐτοῦ οὐδὲ ὡς ἡ μήτηρ αὐτοῦ
καὶ ἀπέστησεν τὰς στήλας τοῦ Βααλ ἃς ἐποίησεν ὁ πατὴρ αὐτοῦ καὶ συνέτριψεν αὐτάς πλὴν ἐν ταῖς ἁμαρτίαις οἴκου Ιεροβοαμ ὃς ἐξήμαρτεν τὸν Ισραηλ ἐκολλήθη οὐκ ἀπέστη ἀπ᾿ αὐτῶν
καὶ ἐθυμώθη ὀργῇ κύριος εἰς τὸν οἶκον Αχααβ