καὶ Ιωραμ υἱὸς Αχααβ ἐβασίλευσεν ἐν Ισραηλ ἐν ἔτει ὀκτωκαιδεκάτῳ Ιωσαφατ βασιλεῖ Ιουδα καὶ ἐβασίλευσεν δώδεκα ἔτη
καὶ ἐποίησεν τὸ πονηρὸν ἐν ὀφθαλμοῖς κυρίου πλὴν οὐχ ὡς ὁ πατὴρ αὐτοῦ καὶ οὐχ ὡς ἡ μήτηρ αὐτοῦ καὶ μετέστησεν τὰς στήλας τοῦ Βααλ ἃς ἐποίησεν ὁ πατὴρ αὐτοῦ
πλὴν ἐν τῇ ἁμαρτίᾳ Ιεροβοαμ υἱοῦ Ναβατ ὃς ἐξήμαρτεν τὸν Ισραηλ ἐκολλήθη οὐκ ἀπέστη ἀπ᾿ αὐτῆς
καὶ Μωσα βασιλεὺς Μωαβ ἦν νωκηδ καὶ ἐπέστρεφεν τῷ βασιλεῖ Ισραηλ ἐν τῇ ἐπαναστάσει ἑκατὸν χιλιάδας ἀρνῶν καὶ ἑκατὸν χιλιάδας κριῶν ἐπὶ πόκων
καὶ ἐγένετο μετὰ τὸ ἀποθανεῖν Αχααβ καὶ ἠθέτησεν βασιλεὺς Μωαβ ἐν βασιλεῖ Ισραηλ
καὶ ἐξῆλθεν ὁ βασιλεὺς Ιωραμ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκ Σαμαρείας καὶ ἐπεσκέψατο τὸν Ισραηλ
καὶ ἐπορεύθη καὶ ἐξαπέστειλεν πρὸς Ιωσαφατ βασιλέα Ιουδα λέγων βασιλεὺς Μωαβ ἠθέτησεν ἐν ἐμοί εἰ πορεύσῃ μετ᾿ ἐμοῦ εἰς Μωαβ εἰς πόλεμον καὶ εἶπεν ἀναβήσομαι ὅμοιός μοι ὅμοιός σοι ὡς ὁ λαός μου ὁ λαός σου ὡς οἱ ἵπποι μου οἱ ἵπποι σου
καὶ εἶπεν ποίᾳ ὁδῷ ἀναβῶ καὶ εἶπεν ὁδὸν ἔρημον Εδωμ
καὶ ἐπορεύθη ὁ βασιλεὺς Ισραηλ καὶ ὁ βασιλεὺς Ιουδα καὶ ὁ βασιλεὺς Εδωμ καὶ ἐκύκλωσαν ὁδὸν ἑπτὰ ἡμερῶν καὶ οὐκ ἦν ὕδωρ τῇ παρεμβολῇ καὶ τοῖς κτήνεσιν τοῖς ἐν τοῖς ποσὶν αὐτῶν
καὶ εἶπεν ὁ βασιλεὺς Ισραηλ ὦ ὅτι κέκληκεν κύριος τοὺς τρεῖς βασιλεῖς παρερχομένους δοῦναι αὐτοὺς ἐν χειρὶ Μωαβ
καὶ εἶπεν Ιωσαφατ οὐκ ἔστιν ὧδε προφήτης τοῦ κυρίου καὶ ἐπιζητήσωμεν τὸν κύριον παρ᾿ αὐτοῦ καὶ ἀπεκρίθη εἷς τῶν παίδων βασιλέως Ισραηλ καὶ εἶπεν ὧδε Ελισαιε υἱὸς Σαφατ ὃς ἐπέχεεν ὕδωρ ἐπὶ χεῖρας Ηλιου
καὶ εἶπεν Ιωσαφατ ἔστιν αὐτῷ ῥῆμα κυρίου καὶ κατέβη πρὸς αὐτὸν βασιλεὺς Ισραηλ καὶ Ιωσαφατ βασιλεὺς Ιουδα καὶ βασιλεὺς Εδωμ
καὶ εἶπεν Ελισαιε πρὸς βασιλέα Ισραηλ τί ἐμοὶ καὶ σοί δεῦρο πρὸς τοὺς προφήτας τοῦ πατρός σου καὶ εἶπεν αὐτῷ ὁ βασιλεὺς Ισραηλ μή ὅτι κέκληκεν κύριος τοὺς τρεῖς βασιλεῖς τοῦ παραδοῦναι αὐτοὺς εἰς χεῖρας Μωαβ
καὶ εἶπεν Ελισαιε ζῇ κύριος τῶν δυνάμεων ᾧ παρέστην ἐνώπιον αὐτοῦ ὅτι εἰ μὴ πρόσωπον Ιωσαφατ βασιλέως Ιουδα ἐγὼ λαμβάνω εἰ ἐπέβλεψα πρὸς σὲ καὶ εἶδόν σε
καὶ νυνὶ δὲ λαβέ μοι ψάλλοντα καὶ ἐγένετο ὡς ἔψαλλεν ὁ ψάλλων καὶ ἐγένετο ἐπ᾿ αὐτὸν χεὶρ κυρίου
καὶ εἶπεν τάδε λέγει κύριος ποιήσατε τὸν χειμάρρουν τοῦτον βοθύνους βοθύνους
ὅτι τάδε λέγει κύριος οὐκ ὄψεσθε πνεῦμα καὶ οὐκ ὄψεσθε ὑετόν καὶ ὁ χειμάρρους οὗτος πλησθήσεται ὕδατος καὶ πίεσθε ὑμεῖς καὶ αἱ κτήσεις ὑμῶν καὶ τὰ κτήνη ὑμῶν
καὶ κούφη αὕτη ἐν ὀφθαλμοῖς κυρίου καὶ παραδώσω τὴν Μωαβ ἐν χειρὶ ὑμῶν
καὶ πατάξετε πᾶσαν πόλιν ὀχυρὰν καὶ πᾶν ξύλον ἀγαθὸν καταβαλεῖτε καὶ πάσας πηγὰς ὕδατος ἐμφράξετε καὶ πᾶσαν μερίδα ἀγαθὴν ἀχρειώσετε ἐν λίθοις
καὶ ἐγένετο τὸ πρωὶ ἀναβαινούσης τῆς θυσίας καὶ ἰδοὺ ὕδατα ἤρχοντο ἐξ ὁδοῦ Εδωμ καὶ ἐπλήσθη ἡ γῆ ὕδατος
καὶ πᾶσα Μωαβ ἤκουσαν ὅτι ἀνέβησαν οἱ βασιλεῖς πολεμεῖν αὐτούς καὶ ἀνεβόησαν ἐκ παντὸς περιεζωσμένου ζώνην καὶ ἐπάνω καὶ ἔστησαν ἐπὶ τοῦ ὁρίου
καὶ ὤρθρισαν τὸ πρωί καὶ ὁ ἥλιος ἀνέτειλεν ἐπὶ τὰ ὕδατα καὶ εἶδεν Μωαβ ἐξ ἐναντίας τὰ ὕδατα πυρρὰ ὡσεὶ αἷμα
καὶ εἶπαν αἷμα τοῦτο τῆς ῥομφαίας ἐμαχέσαντο οἱ βασιλεῖς καὶ ἐπάταξαν ἀνὴρ τὸν πλησίον αὐτοῦ καὶ νῦν ἐπὶ τὰ σκῦλα Μωαβ
καὶ εἰσῆλθον εἰς τὴν παρεμβολὴν Ισραηλ καὶ Ισραηλ ἀνέστησαν καὶ ἐπάταξαν τὴν Μωαβ καὶ ἔφυγον ἀπὸ προσώπου αὐτῶν καὶ εἰσῆλθον εἰσπορευόμενοι καὶ τύπτοντες τὴν Μωαβ
καὶ τὰς πόλεις καθεῖλον καὶ πᾶσαν μερίδα ἀγαθὴν ἔρριψαν ἀνὴρ τὸν λίθον καὶ ἐνέπλησαν αὐτὴν καὶ πᾶσαν πηγὴν ὕδατος ἐνέφραξαν καὶ πᾶν ξύλον ἀγαθὸν κατέβαλον ἕως τοῦ καταλιπεῖν τοὺς λίθους τοῦ τοίχου καθῃρημένους καὶ ἐκύκλευσαν οἱ σφενδονῆται καὶ ἐπάταξαν αὐτήν
καὶ εἶδεν ὁ βασιλεὺς Μωαβ ὅτι ἐκραταίωσεν ὑπὲρ αὐτὸν ὁ πόλεμος καὶ ἔλαβεν μεθ᾿ ἑαυτοῦ ἑπτακοσίους ἄνδρας ἐσπασμένους ῥομφαίαν διακόψαι πρὸς βασιλέα Εδωμ καὶ οὐκ ἠδυνήθησαν
καὶ ἔλαβεν τὸν υἱὸν αὐτοῦ τὸν πρωτότοκον ὃς ἐβασίλευσεν ἀντ᾿ αὐτοῦ καὶ ἀνήνεγκεν αὐτὸν ὁλοκαύτωμα ἐπὶ τοῦ τείχους καὶ ἐγένετο μετάμελος μέγας ἐπὶ Ισραηλ καὶ ἀπῆραν ἀπ᾿ αὐτοῦ καὶ ἐπέστρεψαν εἰς τὴν γῆν