υἱὸς ὀκτὼ ἐτῶν Ιωσιας ἐν τῷ βασιλεύειν αὐτὸν καὶ τριάκοντα καὶ ἓν ἔτος ἐβασίλευσεν ἐν Ιερουσαλημ καὶ ὄνομα τῇ μητρὶ αὐτοῦ Ιεδιδα θυγάτηρ Εδεϊα ἐκ Βασουρωθ
καὶ ἐποίησεν τὸ εὐθὲς ἐν ὀφθαλμοῖς κυρίου καὶ ἐπορεύθη ἐν πάσῃ ὁδῷ Δαυιδ τοῦ πατρὸς αὐτοῦ οὐκ ἀπέστη δεξιὰ ἢ ἀριστερά
καὶ ἐγενήθη ἐν τῷ ὀκτωκαιδεκάτῳ ἔτει τῷ βασιλεῖ Ιωσια ἐν τῷ μηνὶ τῷ ὀγδόῳ ἀπέστειλεν ὁ βασιλεὺς τὸν Σαφφαν υἱὸν Εσελιου υἱοῦ Μεσολλαμ τὸν γραμματέα οἴκου κυρίου λέγων
ἀνάβηθι πρὸς Χελκιαν τὸν ἱερέα τὸν μέγαν καὶ σφράγισον τὸ ἀργύριον τὸ εἰσενεχθὲν ἐν οἴκῳ κυρίου ὃ συνήγαγον οἱ φυλάσσοντες τὸν σταθμὸν παρὰ τοῦ λαοῦ
καὶ δότωσαν αὐτὸ ἐπὶ χεῖρα ποιούντων τὰ ἔργα τῶν καθεσταμένων ἐν οἴκῳ κυρίου καὶ ἔδωκεν αὐτὸ τοῖς ποιοῦσιν τὰ ἔργα τοῖς ἐν οἴκῳ κυρίου τοῦ κατισχῦσαι τὸ βεδεκ τοῦ οἴκου
τοῖς τέκτοσιν καὶ τοῖς οἰκοδόμοις καὶ τοῖς τειχισταῖς καὶ τοῦ κτήσασθαι ξύλα καὶ λίθους λατομητοὺς τοῦ κραταιῶσαι τὸ βεδεκ τοῦ οἴκου
πλὴν οὐκ ἐξελογίζοντο αὐτοὺς τὸ ἀργύριον τὸ διδόμενον αὐτοῖς ὅτι ἐν πίστει αὐτοὶ ποιοῦσιν
καὶ εἶπεν Χελκιας ὁ ἱερεὺς ὁ μέγας πρὸς Σαφφαν τὸν γραμματέα βιβλίον τοῦ νόμου εὗρον ἐν οἴκῳ κυρίου καὶ ἔδωκεν Χελκιας τὸ βιβλίον πρὸς Σαφφαν καὶ ἀνέγνω αὐτό
καὶ εἰσήνεγκεν πρὸς τὸν βασιλέα Ιωσιαν καὶ ἐπέστρεψεν τῷ βασιλεῖ ῥῆμα καὶ εἶπεν ἐχώνευσαν οἱ δοῦλοί σου τὸ ἀργύριον τὸ εὑρεθὲν ἐν τῷ οἴκῳ κυρίου καὶ ἔδωκαν αὐτὸ ἐπὶ χεῖρα ποιούντων τὰ ἔργα τῶν καθεσταμένων ἐν οἴκῳ κυρίου
καὶ εἶπεν Σαφφαν ὁ γραμματεὺς πρὸς τὸν βασιλέα λέγων βιβλίον ἔδωκέν μοι Χελκιας ὁ ἱερεύς καὶ ἀνέγνω αὐτὸ Σαφφαν ἐνώπιον τοῦ βασιλέως
καὶ ἐγένετο ὡς ἤκουσεν ὁ βασιλεὺς τοὺς λόγους τοῦ βιβλίου τοῦ νόμου καὶ διέρρηξεν τὰ ἱμάτια ἑαυτοῦ
καὶ ἐνετείλατο ὁ βασιλεὺς τῷ Χελκια τῷ ἱερεῖ καὶ τῷ Αχικαμ υἱῷ Σαφφαν καὶ τῷ Αχοβωρ υἱῷ Μιχαιου καὶ τῷ Σαφφαν τῷ γραμματεῖ καὶ τῷ Ασαια δούλῳ τοῦ βασιλέως λέγων
δεῦτε ἐκζητήσατε τὸν κύριον περὶ ἐμοῦ καὶ περὶ παντὸς τοῦ λαοῦ καὶ περὶ παντὸς τοῦ Ιουδα περὶ τῶν λόγων τοῦ βιβλίου τοῦ εὑρεθέντος τούτου ὅτι μεγάλη ἡ ὀργὴ κυρίου ἡ ἐκκεκαυμένη ἐν ἡμῖν ὑπὲρ οὗ οὐκ ἤκουσαν οἱ πατέρες ἡμῶν τῶν λόγων τοῦ βιβλίου τούτου τοῦ ποιεῖν κατὰ πάντα τὰ γεγραμμένα καθ᾿ ἡμῶν
καὶ ἐπορεύθη Χελκιας ὁ ἱερεὺς καὶ Αχικαμ καὶ Αχοβωρ καὶ Σαφφαν καὶ Ασαιας πρὸς Ολδαν τὴν προφῆτιν γυναῖκα Σελλημ υἱοῦ Θεκουε υἱοῦ Αραας τοῦ ἱματιοφύλακος καὶ αὐτὴ κατῴκει ἐν Ιερουσαλημ ἐν τῇ μασενα καὶ ἐλάλησαν πρὸς αὐτήν
καὶ εἶπεν αὐτοῖς τάδε λέγει κύριος ὁ θεὸς Ισραηλ εἴπατε τῷ ἀνδρὶ τῷ ἀποστείλαντι ὑμᾶς πρός με
τάδε λέγει κύριος ἰδοὺ ἐγὼ ἐπάγω κακὰ ἐπὶ τὸν τόπον τοῦτον καὶ ἐπὶ τοὺς ἐνοικοῦντας αὐτόν πάντας τοὺς λόγους τοῦ βιβλίου οὓς ἀνέγνω βασιλεὺς Ιουδα
ἀνθ᾿ ὧν ἐγκατέλιπόν με καὶ ἐθυμίων θεοῖς ἑτέροις ὅπως παροργίσωσίν με ἐν τοῖς ἔργοις τῶν χειρῶν αὐτῶν καὶ ἐκκαυθήσεται ὁ θυμός μου ἐν τῷ τόπῳ τούτῳ καὶ οὐ σβεσθήσεται
καὶ πρὸς βασιλέα Ιουδα τὸν ἀποστείλαντα ὑμᾶς ἐπιζητῆσαι τὸν κύριον τάδε ἐρεῖτε πρὸς αὐτόν τάδε λέγει κύριος ὁ θεὸς Ισραηλ οἱ λόγοι οὓς ἤκουσας
ἀνθ᾿ ὧν ὅτι ἡπαλύνθη ἡ καρδία σου καὶ ἐνετράπης ἀπὸ προσώπου κυρίου ὡς ἤκουσας ὅσα ἐλάλησα ἐπὶ τὸν τόπον τοῦτον καὶ ἐπὶ τοὺς ἐνοικοῦντας αὐτὸν τοῦ εἶναι εἰς ἀφανισμὸν καὶ εἰς κατάραν καὶ διέρρηξας τὰ ἱμάτιά σου καὶ ἔκλαυσας ἐνώπιον ἐμοῦ καί γε ἐγὼ ἤκουσα λέγει κύριος
οὐχ οὕτως ἰδοὺ ἐγὼ προστίθημί σε πρὸς τοὺς πατέρας σου καὶ συναχθήσῃ εἰς τὸν τάφον σου ἐν εἰρήνῃ καὶ οὐκ ὀφθήσεται ἐν τοῖς ὀφθαλμοῖς σου ἐν πᾶσιν τοῖς κακοῖς οἷς ἐγώ εἰμι ἐπάγω ἐπὶ τὸν τόπον τοῦτον καὶ ἐπέστρεψαν τῷ βασιλεῖ τὸ ῥῆμα