אֵיכָה יָעִיב בְּאַפּוֹ אֲדֹנָי אֶת־בַּת־צִיּוֹן, הִשְׁלִיךְ מִשָּׁמַיִם אֶרֶץ, תִּפְאֶרֶת יִשְׂרָאֵל; וְלֹא־זָכַר הֲדֹם־רַגְלָיו בְּיוֹם אַפּוֹ׃ ס
בִּלַּע אֲדֹנָי לֹא (וְלֹא) חָמַל, אֵת כָּל־נְאוֹת יַעֲקֹב, הָרַס בְּעֶבְרָתוֹ מִבְצְרֵי בַת־יְהוּדָה הִגִּיעַ לָאָרֶץ; חִלֵּל מַמְלָכָה וְשָׂרֶיהָ׃ ס
גָּדַע בָּחֳרִי־אַף, כֹּל קֶרֶן יִשְׂרָאֵל, הֵשִׁיב אָחוֹר יְמִינוֹ מִפְּנֵי אוֹיֵב; וַיִּבְעַר בְּיַעֲקֹב כְּאֵשׁ לֶהָבָה, אָכְלָה סָבִיב׃ ס
דָּרַךְ קַשְׁתּוֹ כְּאוֹיֵב, נִצָּב יְמִינוֹ כְּצָר, וַיַּהֲרֹג, כֹּל מַחֲמַדֵּי־עָיִן; בְּאֹהֶל בַּת־צִיּוֹן, שָׁפַךְ כָּאֵשׁ חֲמָתוֹ׃ ס
הָיָה אֲדֹנָי כְּאוֹיֵב בִּלַּע יִשְׂרָאֵל, בִּלַּע כָּל־אַרְמְנוֹתֶיהָ, שִׁחֵת מִבְצָרָיו; וַיֶּרֶב בְּבַת־יְהוּדָה, תַּאֲנִיָּה וַאֲנִיָּה׃ ס
וַיַּחְמֹס כַּגַּן שֻׂכּוֹ, שִׁחֵת מוֹעֲדוֹ; שִׁכַּח יְהוָה בְּצִיּוֹן מוֹעֵד וְשַׁבָּת, וַיִּנְאַץ בְּזַעַם־אַפּוֹ מֶלֶךְ וְכֹהֵן׃ ס
זָנַח אֲדֹנָי מִזְבְּחוֹ נִאֵר מִקְדָּשׁוֹ, הִסְגִּיר בְּיַד־אוֹיֵב, חוֹמֹת אַרְמְנוֹתֶיהָ; קוֹל נָתְנוּ בְּבֵית־יְהוָה כְּיוֹם מוֹעֵד׃ ס
חָשַׁב יְהוָה לְהַשְׁחִית חוֹמַת בַּת־צִיּוֹן, נָטָה קָו, לֹא־הֵשִׁיב יָדוֹ מִבַּלֵּעַ; וַיַּאֲבֶל־חֵל וְחוֹמָה יַחְדָּו אֻמְלָלוּ׃ ס
טָבְעוּ בָאָרֶץ שְׁעָרֶיהָ, אִבַּד וְשִׁבַּר בְּרִיחֶיהָ; מַלְכָּהּ וְשָׂרֶיהָ בַגּוֹיִם אֵין תּוֹרָה, גַּם־נְבִיאֶיהָ לֹא־מָצְאוּ חָזוֹן מֵיְהוָה׃ ס
יֵשְׁבוּ לָאָרֶץ יִדְּמוּ זִקְנֵי בַת־צִיּוֹן, הֶעֱלוּ עָפָר עַל־רֹאשָׁם, חָגְרוּ שַׂקִּים; הוֹרִידוּ לָאָרֶץ רֹאשָׁן, בְּתוּלֹת יְרוּשָׁלִָם׃ ס
כָּלוּ בַדְּמָעוֹת עֵינַי חֳמַרְמְרוּ מֵעַי, נִשְׁפַּךְ לָאָרֶץ כְּבֵדִי, עַל־שֶׁבֶר בַּת־עַמִּי; בֵּעָטֵף עוֹלֵל וְיוֹנֵק, בִּרְחֹבוֹת קִרְיָה׃ ס
לְאִמֹּתָם יֹאמְרוּ, אַיֵּה דָּגָן וָיָיִן; בְּהִתְעַטְּפָם כֶּחָלָל בִּרְחֹבוֹת עִיר, בְּהִשְׁתַּפֵּךְ נַפְשָׁם, אֶל־חֵיק אִמֹּתָם׃ ס
מָה־אֲעִידֵךְ מָה אֲדַמֶּה־לָּךְ, הַבַּת יְרוּשָׁלִַם, מָה אַשְׁוֶה־לָּךְ וַאֲנַחֲמֵךְ, בְּתוּלַת בַּת־צִיּוֹן; כִּי־גָדוֹל כַּיָּם שִׁבְרֵךְ מִי יִרְפָּא־לָךְ׃ ס
נְבִיאַיִךְ, חָזוּ לָךְ שָׁוְא וְתָפֵל, וְלֹא־גִלּוּ עַל־עֲוֹנֵךְ לְהָשִׁיב שְׁבִיתֵךְ (שְׁבוּתֵךְ); וַיֶּחֱזוּ לָךְ, מַשְׂאוֹת שָׁוְא וּמַדּוּחִים׃ ס
סָפְקוּ עָלַיִךְ כַּפַּיִם כָּל־עֹבְרֵי דֶרֶךְ, שָׁרְקוּ וַיָּנִעוּ רֹאשָׁם, עַל־בַּת יְרוּשָׁלִָם; הֲזֹאת הָעִיר, שֶׁיֹּאמְרוּ כְּלִילַת יֹפִי, מָשׂוֹשׂ לְכָל־הָאָרֶץ׃ ס
פָּצוּ עָלַיִךְ פִּיהֶם כָּל־אוֹיְבַיִךְ, שָׁרְקוּ וַיַּחַרְקוּ־שֵׁן, אָמְרוּ בִּלָּעְנוּ; אַךְ זֶה הַיּוֹם שֶׁקִּוִּינֻהוּ מָצָאנוּ רָאִינוּ׃ ס
עָשָׂה יְהוָה אֲשֶׁר זָמָם, בִּצַּע אֶמְרָתוֹ אֲשֶׁר צִוָּה מִימֵי־קֶדֶם, הָרַס וְלֹא חָמָל; וַיְשַׂמַּח עָלַיִךְ אוֹיֵב, הֵרִים קֶרֶן צָרָיִךְ׃ ס
צָעַק לִבָּם אֶל־אֲדֹנָי; חוֹמַת בַּת־צִיּוֹן הוֹרִידִי כַנַּחַל דִּמְעָה יוֹמָם וָלַיְלָה, אַל־תִּתְּנִי פוּגַת לָךְ, אַל־תִּדֹּם בַּת־עֵינֵךְ׃ ס
קוּמִי רֹנִּי בַלַּיִל (בַלַּיְלָה), לְרֹאשׁ אַשְׁמֻרוֹת, שִׁפְכִי כַמַּיִם לִבֵּךְ, נֹכַח פְּנֵי אֲדֹנָי; שְׂאִי אֵלָיו כַּפַּיִךְ, עַל־נֶפֶשׁ עוֹלָלַיִךְ, הָעֲטוּפִים בְּרָעָב בְּרֹאשׁ כָּל־חוּצוֹת׃ ס
רְאֵה יְהוָה וְהַבִּיטָה, לְמִי עוֹלַלְתָּ כֹּה; אִם־תֹּאכַלְנָה נָשִׁים פִּרְיָם עֹלֲלֵי טִפֻּחִים, אִם־יֵהָרֵג בְּמִקְדַּשׁ אֲדֹנָי כֹּהֵן וְנָבִיא׃ ס
שָׁכְבוּ לָאָרֶץ חוּצוֹת נַעַר וְזָקֵן, בְּתוּלֹתַי וּבַחוּרַי נָפְלוּ בֶחָרֶב; הָרַגְתָּ בְּיוֹם אַפֶּךָ, טָבַחְתָּ לֹא חָמָלְתָּ׃ ס
תִּקְרָא כְיוֹם מוֹעֵד מְגוּרַי מִסָּבִיב, וְלֹא הָיָה בְּיוֹם אַף־יְהוָה פָּלִיט וְשָׂרִיד; אֲשֶׁר־טִפַּחְתִּי וְרִבִּיתִי אֹיְבִי כִלָּם׃ פ