אֲנִי הַגֶּבֶר רָאָה עֳנִי, בְּשֵׁבֶט עֶבְרָתוֹ׃
אוֹתִי נָהַג וַיֹּלַךְ חֹשֶׁךְ וְלֹא־אוֹר׃
אַךְ בִּי יָשֻׁב יַהֲפֹךְ יָדוֹ כָּל־הַיּוֹם׃ ס
בִּלָּה בְשָׂרִי וְעוֹרִי, שִׁבַּר עַצְמוֹתָי׃
בָּנָה עָלַי וַיַּקַּף רֹאשׁ וּתְלָאָה׃
בְּמַחֲשַׁכִּים הוֹשִׁיבַנִי כְּמֵתֵי עוֹלָם׃ ס
גָּדַר בַּעֲדִי וְלֹא אֵצֵא הִכְבִּיד נְחָשְׁתִּי׃
גַּם כִּי אֶזְעַק וַאֲשַׁוֵּעַ, שָׂתַם תְּפִלָּתִי׃
גָּדַר דְּרָכַי בְּגָזִית, נְתִיבֹתַי עִוָּה׃ ס
דֹּב אֹרֵב הוּא לִי, אַרְיֵה (אֲרִי) בְּמִסְתָּרִים׃
דְּרָכַי סוֹרֵר וַיְפַשְּׁחֵנִי שָׂמַנִי שֹׁמֵם׃
דָּרַךְ קַשְׁתּוֹ וַיַּצִּיבֵנִי, כַּמַּטָּרָא לַחֵץ׃ ס
הֵבִיא בְּכִלְיוֹתָי, בְּנֵי אַשְׁפָּתוֹ׃
הָיִיתִי שְּׂחֹק לְכָל־עַמִּי, נְגִינָתָם כָּל־הַיּוֹם׃
הִשְׂבִּיעַנִי בַמְּרוֹרִים הִרְוַנִי לַעֲנָה׃ ס
וַיַּגְרֵס בֶּחָצָץ שִׁנָּי, הִכְפִּישַׁנִי בָּאֵפֶר׃
וַתִּזְנַח מִשָּׁלוֹם נַפְשִׁי נָשִׁיתִי טוֹבָה׃
וָאֹמַר אָבַד נִצְחִי, וְתוֹחַלְתִּי מֵיְהוָה׃ ס
זְכָר־עָנְיִי וּמְרוּדִי לַעֲנָה וָרֹאשׁ׃
זָכוֹר תִּזְכּוֹר, וְתָשִׁיחַ (וְתָשׁוֹחַ) עָלַי נַפְשִׁי׃
זֹאת אָשִׁיב אֶל־לִבִּי עַל־כֵּן אוֹחִיל׃ ס
חַסְדֵי יְהוָה כִּי לֹא־תָמְנוּ, כִּי לֹא־כָלוּ רַחֲמָיו׃
חֲדָשִׁים לַבְּקָרִים, רַבָּה אֱמוּנָתֶךָ׃
חֶלְקִי יְהוָה אָמְרָה נַפְשִׁי, עַל־כֵּן אוֹחִיל לוֹ׃ ס
טוֹב יְהוָה לְקוָֹו, לְנֶפֶשׁ תִּדְרְשֶׁנּוּ׃
טוֹב וְיָחִיל וְדוּמָם, לִתְשׁוּעַת יְהוָה׃
טוֹב לַגֶּבֶר, כִּי־יִשָּׂא עֹל בִּנְעוּרָיו׃ ס
יֵשֵׁב בָּדָד וְיִדֹּם, כִּי נָטַל עָלָיו׃
יִתֵּן בֶּעָפָר פִּיהוּ, אוּלַי יֵשׁ תִּקְוָה׃
יִתֵּן לְמַכֵּהוּ לֶחִי יִשְׂבַּע בְּחֶרְפָּה׃ ס
כִּי לֹא יִזְנַח לְעוֹלָם אֲדֹנָי׃
כִּי אִם־הוֹגָה, וְרִחַם כְּרֹב חַסְדּוֹ (חֲסָדָיו)׃
כִּי לֹא עִנָּה מִלִּבּוֹ, וַיַּגֶּה בְּנֵי־אִישׁ׃ ס
לְדַכֵּא תַּחַת רַגְלָיו, כֹּל אֲסִירֵי אָרֶץ׃
לְהַטּוֹת מִשְׁפַּט־גָּבֶר, נֶגֶד פְּנֵי עֶלְיוֹן׃
לְעַוֵּת אָדָם בְּרִיבוֹ, אֲדֹנָי לֹא רָאָה׃ ס
מִי זֶה אָמַר וַתֶּהִי, אֲדֹנָי לֹא צִוָּה׃
מִפִּי עֶלְיוֹן לֹא תֵצֵא, הָרָעוֹת וְהַטּוֹב׃
מַה־יִּתְאוֹנֵן אָדָם חָי, גֶּבֶר עַל־חֶטְאוֹ (חֲטָאָיו)׃ ס
נַחְפְּשָׂה דְרָכֵינוּ וְנַחְקֹרָה, וְנָשׁוּבָה עַד־יְהוָה׃
נִשָּׂא לְבָבֵנוּ אֶל־כַּפָּיִם, אֶל־אֵל בַּשָּׁמָיִם׃
נַחְנוּ פָשַׁעְנוּ וּמָרִינוּ, אַתָּה לֹא סָלָחְתָּ׃ ס
סַכֹּתָה בָאַף וַתִּרְדְּפֵנוּ, הָרַגְתָּ לֹא חָמָלְתָּ׃
סַכּוֹתָה בֶעָנָן לָךְ, מֵעֲבוֹר תְּפִלָּה׃
סְחִי וּמָאוֹס תְּשִׂימֵנוּ בְּקֶרֶב הָעַמִּים׃ ס
פָּצוּ עָלֵינוּ פִּיהֶם כָּל־אֹיְבֵינוּ׃
פַּחַד וָפַחַת הָיָה לָנוּ הַשֵּׁאת וְהַשָּׁבֶר׃
פַּלְגֵי־מַיִם תֵּרַד עֵינִי, עַל־שֶׁבֶר בַּת־עַמִּי׃ ס
עֵינִי נִגְּרָה וְלֹא תִדְמֶה מֵאֵין הֲפֻגוֹת׃
עַד־יַשְׁקִיף וְיֵרֶא, יְהוָה מִשָּׁמָיִם׃
עֵינִי עוֹלְלָה לְנַפְשִׁי, מִכֹּל בְּנוֹת עִירִי׃ ס
צוֹד צָדוּנִי כַּצִּפּוֹר אֹיְבַי חִנָּם׃
צָמְתוּ בַבּוֹר חַיָּי, וַיַּדּוּ־אֶבֶן בִּי׃
צָפוּ־מַיִם עַל־רֹאשִׁי אָמַרְתִּי נִגְזָרְתִּי׃ ס
קָרָאתִי שִׁמְךָ יְהוָה, מִבּוֹר תַּחְתִּיּוֹת׃
קוֹלִי שָׁמָעְתָּ; אַל־תַּעְלֵם אָזְנְךָ לְרַוְחָתִי לְשַׁוְעָתִי׃
קָרַבְתָּ בְּיוֹם אֶקְרָאֶךָּ, אָמַרְתָּ אַל־תִּירָא׃ ס
רַבְתָּ אֲדֹנָי רִיבֵי נַפְשִׁי גָּאַלְתָּ חַיָּי׃
רָאִיתָה יְהוָה עַוָּתָתִי, שָׁפְטָה מִשְׁפָּטִי׃
רָאִיתָה כָּל־נִקְמָתָם, כָּל־מַחְשְׁבֹתָם לִי׃ ס
שָׁמַעְתָּ חֶרְפָּתָם יְהוָה, כָּל־מַחְשְׁבֹתָם עָלָי׃
שִׂפְתֵי קָמַי וְהֶגְיוֹנָם, עָלַי כָּל־הַיּוֹם׃
שִׁבְתָּם וְקִימָתָם הַבִּיטָה, אֲנִי מַנְגִּינָתָם׃ ס
תָּשִׁיב לָהֶם גְּמוּל יְהוָה כְּמַעֲשֵׂה יְדֵיהֶם׃
תִּתֵּן לָהֶם מְגִנַּת־לֵב, תַּאֲלָתְךָ לָהֶם׃
תִּרְדֹּף בְּאַף וְתַשְׁמִידֵם, מִתַּחַת שְׁמֵי יְהוָה׃ פ