Притчи Соломона. Сын мудрый радует отца, а сын глупый – огорчение для его матери.
Не доставляют пользы сокровища неправедные, правда же избавляет от смерти.
Не допустит Господь терпеть голод душе праведного, стяжание же нечестивых исторгнет.
Ленивая рука делает бедным, а рука прилежных обогащает.

Собирающий во время лета – сын разумный, спящий же во время жатвы – сын беспутный.
Благословения – на голове праведника, уста же беззаконных заградит насилие.
Память праведника пребудет благословенна, а имя нечестивых омерзеет.
Мудрый сердцем принимает заповеди, а глупый устами преткнется.
Кто ходит в непорочности, тот ходит безопасно; а кто превращает пути свои, тот будет наказан.
Кто мигает глазами, тот причиняет досаду, а глупый устами преткнется.
Уста праведника – источник жизни, уста же беззаконных заградит насилие.
Ненависть возбуждает раздоры, но любовь покрывает все грехи.
В устах разумного находится мудрость, но на теле глупого – розга.
Мудрые сберегают знание, но уста глупого – близкая погибель.
Имущество богатого – крепкий город его, беда для бедных – скудость их.
Труды праведного – к жизни, успех нечестивого – ко греху.
Кто хранит наставление, тот на пути к жизни; а отвергающий обличение – блуждает.
Кто скрывает ненависть, у того уста лживые; и кто разглашает клевету, тот глуп.
При многословии не миновать греха, а сдерживающий уста свои – разумен.
Отборное серебро – язык праведного, сердце же нечестивых – ничтожество.
Уста праведного пасут многих, а глупые умирают от недостатка разума.
Благословение Господне – оно обогащает и печали с собою не приносит.
Для глупого преступное деяние как бы забава, а человеку разумному свойственна мудрость.
Чего страшится нечестивый, то и постигнет его, а желание праведников исполнится.
Как проносится вихрь, так нет более нечестивого; а праведник – на вечном основании.
Что уксус для зубов и дым для глаз, то ленивый для посылающих его.
Страх Господень прибавляет дней, лета же нечестивых сократятся.
Ожидание праведников – радость, а надежда нечестивых погибнет.
Путь Господень – твердыня для непорочного и страх для делающих беззаконие.
Праведник во веки не поколеблется, нечестивые же не поживут на земле.
Уста праведника источают мудрость, а язык зловредный отсечется.
Уста праведного знают благоприятное, а уста нечестивых – развращенное.