Неверные весы – мерзость пред Господом, но правильный вес угоден Ему.
Придет гордость, придет и посрамление; но со смиренными – мудрость. [Праведник, умирая, оставляет сожаление; но внезапна и радостна бывает погибель нечестивых.]
Непорочность прямодушных будет руководить их, а лукавство коварных погубит их.
Не поможет богатство в день гнева, правда же спасет от смерти.
Правда непорочного уравнивает путь его, а нечестивый падет от нечестия своего.
Правда прямодушных спасет их, а беззаконники будут уловлены беззаконием своим.
Со смертью человека нечестивого исчезает надежда, и ожидание беззаконных погибает.
Праведник спасается от беды, а вместо него попадает в нее нечестивый.
Устами лицемер губит ближнего своего, но праведники прозорливостью спасаются.
При благоденствии праведников веселится город, и при погибели нечестивых бывает торжество.
Благословением праведных возвышается город, а устами нечестивых разрушается.
Скудоумный высказывает презрение к ближнему своему; но разумный человек молчит.
Кто ходит переносчиком, тот открывает тайну; но верный человек таит дело.
При недостатке попечения падает народ, а при многих советниках благоденствует.
Зло причиняет себе, кто ручается за постороннего; а кто ненавидит ручательство, тот безопасен.
Благонравная жена приобретает славу [мужу, а жена, ненавидящая правду, есть верх бесчестия. Ленивцы бывают скудны], а трудолюбивые приобретают богатство.
Человек милосердый благотворит душе своей, а жестокосердый разрушает плоть свою.
Нечестивый делает дело ненадежное, а сеющему правду – награда верная.
Праведность ведет к жизни, а стремящийся к злу стремится к смерти своей.
Мерзость пред Господом – коварные сердцем; но благоугодны Ему непорочные в пути.
Можно поручиться, что порочный не останется ненаказанным; семя же праведных спасется.
Что золотое кольцо в носу у свиньи, то женщина красивая и – безрассудная.
Желание праведных есть одно добро, ожидание нечестивых – гнев.
Иной сыплет щедро, и ему еще прибавляется; а другой сверх меры бережлив, и однако же беднеет.
Благотворительная душа будет насыщена, и кто напояет других, тот и сам напоен будет.
Кто удерживает у себя хлеб, того клянет народ; а на голове продающего – благословение.
Кто стремится к добру, тот ищет благоволения; а кто ищет зла, к тому оно и приходит.
Надеющийся на богатство свое упадет; а праведники, как лист, будут зеленеть.
Расстроивающий дом свой получит в удел ветер, и глупый будет рабом мудрого сердцем.
Плод праведника – древо жизни, и мудрый привлекает души.
Так праведнику воздается на земле, тем паче нечестивому и грешнику.