Вино – глумливо, сикера – буйна; и всякий, увлекающийся ими, неразумен.
Гроза царя – как бы рев льва: кто раздражает его, тот грешит против самого себя.
Честь для человека – отстать от ссоры; а всякий глупец задорен.
Ленивец зимою не пашет: поищет летом – и нет ничего.
Помыслы в сердце человека – глубокие воды, но человек разумный вычерпывает их.
Многие хвалят человека за милосердие, но правдивого человека кто находит?
Праведник ходит в своей непорочности: блаженны дети его после него!
Царь, сидящий на престоле суда, разгоняет очами своими все злое.
Кто может сказать: «я очистил мое сердце, я чист от греха моего?»



Неодинаковые весы, неодинаковая мера, то и другое – мерзость пред Господом.
Можно узнать даже отрока по занятиям его, чисто ли и правильно ли будет поведение его.
Ухо слышащее и глаз видящий – и то и другое создал Господь.
Не люби спать, чтобы тебе не обеднеть; держи открытыми глаза твои, и будешь досыта есть хлеб.
«Дурно, дурно», говорит покупатель, а когда отойдет, хвалится.
Есть золото и много жемчуга, но драгоценная утварь – уста разумные.
Возьми платье его, так как он поручился за чужого; и за стороннего возьми от него залог.
Сладок для человека хлеб, приобретенный неправдою; но после рот его наполнится дресвою.
Предприятия получают твердость чрез совещание, и по совещании веди войну.
Кто ходит переносчиком, тот открывает тайну; и кто широко раскрывает рот, с тем не сообщайся.
Кто злословит отца своего и свою мать, того светильник погаснет среди глубокой тьмы.
Наследство, поспешно захваченное вначале, не благословится впоследствии.
Не говори: «я отплачу за зло»; предоставь Господу, и Он сохранит тебя.
Мерзость пред Господом – неодинаковые гири, и неверные весы – не добро.
От Господа направляются шаги человека; человеку же как узнать путь свой?
Сеть для человека – поспешно давать обет, и после обета обдумывать.
Мудрый царь вывеет нечестивых и обратит на них колесо.
Светильник Господень – дух человека, испытывающий все глубины сердца.
Милость и истина охраняют царя, и милостью он поддерживает престол свой.
Слава юношей – сила их, а украшение стариков – седина.
Раны от побоев – врачевство против зла, и удары, проникающие во внутренности чрева.