Доброе имя лучше большого богатства, и добрая слава лучше серебра и золота.
Богатый и бедный встречаются друг с другом: того и другого создал Господь.
Благоразумный видит беду, и укрывается; а неопытные идут вперед, и наказываются.
За смирением следует страх Господень, богатство и слава и жизнь.
Терны и сети на пути коварного; кто бережет душу свою, удались от них.
Наставь юношу при начале пути его: он не уклонится от него, когда и состарится.
Богатый господствует над бедным, *и должник делается рабом заимодавца.
Сеющий неправду пожнет беду, и трости гнева его не станет. –
–[Человека, доброхотно дающего, любит Бог, и недостаток дел его восполнит.]
Милосердый будет благословляем, потому что дает бедному от хлеба своего. –
–[Победу и честь приобретает дающий дары, и даже овладевает душею получающих оные.]
Прогони кощунника, и удалится раздор, и прекратятся ссора и брань.
Кто любит чистоту сердца, у того приятность на устах, тому царь – друг.
Очи Господа охраняют знание, а слова законопреступника Он ниспровергает.
Ленивец говорит: «лев на улице! посреди площади убьют меня!»
Глубокая пропасть – уста блудниц: на кого прогневается Господь, тот упадет туда.

Глупость привязалась к сердцу юноши, но исправительная розга удалит ее от него.
Кто обижает бедного, чтобы умножить свое богатство, и кто дает богатому, тот обеднеет.
Приклони ухо твое, и слушай слова мудрых, и сердце твое обрати к моему знанию;
потому что утешительно будет, если ты будешь хранить их в сердце твоем, и они будут также в устах твоих.
Чтобы упование твое было на Господа, я учу тебя и сегодня, и ты помни.
Не писал ли я тебе трижды в советах и наставлении,
чтобы научить тебя точным словам истины, дабы ты мог передавать слова истины посылающим тебя?
Не будь грабителем бедного, потому что он беден, и не притесняй несчастного у ворот,
потому что Господь вступится в дело их и исхитит душу у грабителей их.
Не дружись с гневливым и не сообщайся с человеком вспыльчивым,
чтобы не научиться путям его и не навлечь петли на душу твою.
Не будь из тех, которые дают руки и поручаются за долги:
если тебе нечем заплатить, то для чего доводить себя, чтобы взяли постель твою из-под тебя?
Не передвигай межи давней, которую провели отцы твои.
Видел ли ты человека проворного в своем деле? Он будет стоять перед царями, он не будет стоять перед простыми.