Не ревнуй злым людям и не желай быть с ними,
потому что о насилии помышляет сердце их, и о злом говорят уста их.
Мудростью устрояется дом и разумом утверждается,
и с уменьем внутренности его наполняются всяким драгоценным и прекрасным имуществом.
Человек мудрый силен, и человек разумный укрепляет силу свою.
Поэтому с обдуманностью веди войну твою, и успех будет при множестве совещаний.
Для глупого слишком высока мудрость; у ворот не откроет он уст своих.
Кто замышляет сделать зло, того называют злоумышленником.
Помысл глупости – грех, и кощунник – мерзость для людей.
Если ты в день бедствия оказался слабым, то бедна сила твоя.
Спасай взятых на смерть, и неужели откажешься от обреченных на убиение?
Скажешь ли: «вот, мы не знали этого»? А Испытующий сердца́ разве не знает? Наблюдающий над душею твоею знает это, и воздаст человеку по делам его.
Ешь, сын мой, мед, потому что он приятен, и сот, который сладок для гортани твоей:
таково и познание мудрости для души твоей. Если ты нашел ее, то есть будущность, и надежда твоя не потеряна.
Не злоумышляй, нечестивый, против жилища праведника, не опустошай места покоя его,
ибо семь раз упадет праведник, и встанет; а нечестивые впадут в погибель.
Не радуйся, когда упадет враг твой, и да не веселится сердце твое, когда он споткнется.
Иначе, увидит Господь, и неугодно будет это в очах Его, и Он отвратит от него гнев Свой.
Не негодуй на злодеев и не завидуй нечестивым,
потому что злой не имеет будущности, – светильник нечестивых угаснет.
Бойся, сын мой, Господа и царя; с мятежниками не сообщайся,
потому что внезапно придет погибель от них, и беду от них обоих кто предузнает?





Сказано также мудрыми: иметь лицеприятие на суде – нехорошо.
Кто говорит виновному: «ты прав», того будут проклинать народы, того будут ненавидеть племена;
а обличающие будут любимы, и на них придет благословение.
В уста целует, кто отвечает словами верными.
Соверши дела твои вне дома, окончи их на поле твоем, и потом устрояй и дом твой.
Не будь лжесвидетелем на ближнего твоего: к чему тебе обманывать устами твоими?
Не говори: «как он поступил со мною, так и я поступлю с ним, воздам человеку по делам его».
Проходил я мимо поля человека ленивого и мимо виноградника человека скудоумного:
и вот, все это заросло терном, поверхность его покрылась крапивою, и каменная ограда его обрушилась.
И посмотрел я, и обратил сердце мое, и посмотрел и получил урок:
«немного поспишь, немного подремлешь, немного, сложив руки, полежишь, –
и придет, как прохожий, бедность твоя, и нужда твоя – как человек вооруженный».