И это притчи Соломона, которые собрали мужи Езекии, царя Иудейского.
Слава Божия – облекать тайною дело, а слава царей – исследывать дело.
Как небо в высоте и земля в глубине, так сердце царей – неисследимо.
Отдели примесь от серебра, и выйдет у серебряника сосуд:
удали неправедного от царя, и престол его утвердится правдою.
Не величайся пред лицем царя, и на месте великих не становись;
потому что лучше, когда скажут тебе: «пойди сюда повыше», нежели когда понизят тебя пред знатным, которого видели глаза твои.
Не вступай поспешно в тяжбу: иначе что будешь делать при окончании, когда соперник твой осрамит тебя?
Веди тяжбу с соперником твоим, но тайны другого не открывай,
дабы не укорил тебя услышавший это, и тогда бесчестие твое не отойдет от тебя. –
–[Любовь и дружба освобождают: сбереги их для себя, чтобы не сделаться тебе достойным поношения; сохрани пути твои благоустроенными.]
Золотые яблоки в серебряных прозрачных сосудах – слово, сказанное прилично.
Золотая серьга и украшение из чистого золота – мудрый обличитель для внимательного уха.
Что прохлада от снега во время жатвы, то верный посол для посылающего его: он доставляет душе господина своего отраду.
Что тучи и ветры без дождя, то человек, хвастающий ложными подарками.
Кротостью склоняется к милости вельможа, и мягкий язык переламывает кость.
Нашел ты мед, – ешь, сколько тебе потребно, чтобы не пресытиться им и не изблевать его.
Не учащай входить в дом друга твоего, чтобы он не наскучил тобою и не возненавидел тебя.
Что молот и меч и острая стрела, то человек, произносящий ложное свидетельство против ближнего своего.
Что сломанный зуб и расслабленная нога, то надежда на ненадежного [человека] в день бедствия.
Что снимающий с себя одежду в холодный день, что уксус на рану, то поющий песни печальному сердцу. –
–[Как моль одежде и червь дереву, так печаль вредит сердцу человека.]
Если голоден враг твой, накорми его хлебом; и если он жаждет, напой его водою:
ибо, [делая сие,] ты собираешь горящие угли на голову его, и Господь воздаст тебе.
Северный ветер производит дождь, а тайный язык – недовольные лица.
Лучше жить в углу на кровле, нежели со сварливою женою в пространном доме.
Что холодная вода для истомленной жаждой души, то добрая весть из дальней страны.
Что возмущенный источник и поврежденный родник, то праведник, падающий пред нечестивым.
Как нехорошо есть много меду, так домогаться славы не есть слава.
Что город разрушенный, без стен, то человек, не владеющий духом своим.
