Не хвались завтрашним днем, потому что не знаешь, что́ родит тот день.
Пусть хвалит тебя другой, а не уста твои, – чужой, а не язык твой.
Тяжел камень, весок и песок; но гнев глупца тяжелее их обоих.
Жесток гнев, неукротима ярость; но кто устоит против ревности?
Лучше открытое обличение, нежели скрытая любовь.
Искренни укоризны от любящего, и лживы поцелуи ненавидящего.
Сытая душа попирает и сот, а голодной душе все горькое сладко.
Как птица, покинувшая гнездо свое, так человек, покинувший место свое.
Масть и курение радуют сердце; так сладок всякому друг сердечным советом своим.
Не покидай друга твоего и друга отца твоего, и в дом брата твоего не ходи в день несчастья твоего: лучше сосед вблизи, нежели брат вдали.
Будь мудр, сын мой, и радуй сердце мое; и я буду иметь, что отвечать злословящему меня.
Благоразумный видит беду и укрывается; а неопытные идут вперед и наказываются.
Возьми у него платье его, потому что он поручился за чужого, и за стороннего возьми от него залог.
Кто громко хвалит друга своего с раннего утра, того сочтут за злословящего.
Непрестанная капель в дождливый день и сварливая жена – равны:
кто хочет скрыть ее, тот хочет скрыть ветер и масть в правой руке своей, дающую знать о себе.
Железо железо острит, и человек изощряет взгляд друга своего.
Кто стережет смоковницу, тот будет есть плоды ее; и кто бережет господина своего, тот будет в чести.
Как в воде лицо – к лицу, так сердце человека – к человеку.
Преисподняя и Аваддон – ненасытимы; так ненасытимы и глаза человеческие. –
–[Мерзость пред Господом дерзко поднимающий глаза, и неразумны невоздержанные языком.]
Что плавильня – для серебра, горнило – для золота, то для человека уста, которые хвалят его. –
–[Сердце беззаконника ищет зла, сердце же правое ищет знания.]
Толки́ глупого в ступе пестом вместе с зерном, не отделится от него глупость его.
Хорошо наблюдай за скотом твоим, имей попечение о стадах;
потому что богатство не навек, да и власть разве из рода в род?
Прозябает трава, и является зелень, и собирают горные травы.
Овцы – на одежду тебе, и козлы – на покупку поля.
И довольно козьего молока в пищу тебе, в пищу домашним твоим и на продовольствие служанкам твоим.