И совершил Иосия в Иерусалиме пасху Господу своему, и закололи пасхального агнца в четырнадцатый день первого месяца,
поставив священников по чередам в облачении в храме Господнем.
И сказал левитам, священнослужителям Израилевым: освятите себя Господу, для поставления святого ковчега Господня в храме, который построил царь Соломон, сын Давидов.
Не нужно будет вам брать его на рамена; служите теперь Господу Богу вашему, и заботьтесь о народе Его Израиле, и устройтесь по родам и поколениям вашим, по расписанию Давида, царя Израилева, и по великолепию Соломона, сына его,
и став во святилище, по родовым левитским разрядам вашим пред братьями вашими, сынами Израиля,
заколите по уставу пасхального агнца и приготовьте жертвы для братьев ваших и совершите пасху по заповеди Господней, данной Моисею.
И дал Иосия в дар находившемуся там народу тридцать тысяч агнцев и козлов и три тысячи тельцов; это по обету дано от царских стад народу и священникам и левитам.
И дали Хелкия и Захария и Иеиил, начальствующие в храме, священникам на пасху две тысячи шестьсот овец и триста волов.
И Иехония и Самей и Нафаниил, брат его, и Асавия и Охиил, и Иорам, тысяченачальники, дали левитам на пасху пять тысяч овец и семьсот волов.
И когда это происходило, священники и левиты благолепно стояли по поколениям и родовым преимуществам, держа опресноки пред народом,
чтобы приносить жертвы Господу по предписанному в книге Моисеевой. И это было в раннее время.
И испекли пасхального агнца на огне, как надлежало, а жертвы сварили в медных сосудах и котлах с благовониями, и отнесли всему народу.
А после того приготовили для себя и для священников, братьев своих, сынов Аарона.
Ибо священники приносили тук до позднего времени, а потому левиты приготовляли для себя и для священников, братьев своих, сынов Аарона.
Священнопевцы же, сыны Асафовы, находились на местах своих, по установлению Давида, и Асаф и Захария и Еддинус, который был от царя.
И привратникам при каждых воротах не позволялось оставлять своей череды, потому что для них приготовляли братья их, левиты.
И совершилось в тот день все, что принадлежало к жертвоприношению Господу при совершении пасхи,
и к приношению всесожжений на жертвеннике Господнем, по повелению царя Иосии.
И совершали сыны Израилевы, в то время находившиеся там, пасху и праздник опресноков семь дней.
И не совершалось такой пасхи в Израиле от времен Самуила пророка.
И ни один из всех царей Израильских не совершал такой пасхи, какую совершил Иосия, и священники и левиты, и Иудеи и все Израильтяне, находившиеся в то время на жительстве в Иерусалиме.
В восемнадцатый год царствования Иосии совершена сия пасха.
И направлены были по прямому пути дела Иосии пред Господом от сердца, полного благочестия.
Бывшее же при нем описано в прежних летописях о согрешавших и нечествовавших против Господа больше всякого народа и царства, и чем они сознательно оскорбляли Его, и за что слова Господа восстали против Израиля.
И после всех сих деяний Иосии случилось, что фараон, царь Египетский, шел воевать в Каркамис при Евфрате, и Иосия вышел навстречу ему.
Царь Египетский послал к нему сказать: что мне и тебе, царь Иудейский?
Не против тебя послан я от Господа Бога; война моя на Евфрате, и ныне Господь со мною и Господь побуждает меня; отступи и не противься Господу.
Но не возвратился Иосия на свою колесницу, а решился воевать с ним, не вняв словам Иеремии пророка из уст Господа.
И вступил с ним в сражение на поле Мегиддо. И сошлись начальствующие к царю Иосии.
И сказал царь слугам своим: унесите меня с поля сражения, потому что я очень изнемог. И слуги его тотчас вынесли его из строя.
И взошел он на вторую колесницу свою и, возвратившись в Иерусалим, умер и погребен в гробнице отцов своих.
И плакали об Иосии во всей Иудее, плакал об Иосии и пророк Иеремия, и начальствующие с женами оплакивали его до сего дня. И это передано навсегда всему роду Израилеву.
Это написано в летописи царей Иудейских, и то, что сделано Иосиею, и слава его и его разумение закона Господня; прежние же дела его и ныне упоминаемые описаны в книге царей Израильских и Иудейских.
И взял народ Иехонию [Иоахаза], сына Иосии, и поставили его царем вместо Иосии, отца его, когда ему было двадцать три года.
И царствовал он в Иудее и Иерусалиме три месяца, и отставил его царь Египетский, чтобы не царствовать ему в Иерусалиме.
И наложил на народ сто талантов серебра и один талант золота.
И поставил царь Египетский Иоакима, брата его, царем Иудеи и Иерусалима.
И связал вельмож, а Заракина, брата его, отвел в Египет.
Был же Иоаким двадцати пяти лет, когда воцарился над Иудеею и Иерусалимом, и делал он зло пред Господом.
Против него вышел Навуходоносор, царь Вавилонский, и связал его медными узами и отвел в Вавилон.
И, взяв некоторые из священных сосудов Господа, Навуходоносор перенес их и поставил в своем капище в Вавилоне.
Сказания о нем, о его развращении и нечестии написаны в книге летописей царских.
И воцарился вместо него Иоаким, сын его; был он восемнадцати лет, когда назначен царем.
Царствовал же в Иерусалиме три месяца и десять дней, и сделал он зло пред Господом.
И через год Навуходоносор послал и отвел его в Вавилон вместе со священными сосудами Господа,
и назначил царем Иудеи и Иерусалима Седекию, который был двадцати одного года. Царствовал он одиннадцать лет.
И делал он зло пред Господом, не вняв словам, сказанным пророком Иеремиею от уст Господа.
И, быв связан от царя Навуходоносора клятвою во имя Господа, нарушил клятву, отложился и, ожесточив свою выю и сердце свое, преступил законы Господа Бога Израилева.
Также и начальники народа и священников поступали весьма нечестиво, превосходя во всех нечистотах всех язычников, и осквернили освященный в Иерусалиме храм Господень.
Бог отцов их посылал вестников Своих призывать их к обращению, так как щадил Он их и жилище Свое;
но они смеялись над вестниками Его: в тот самый день, в который Господь говорил, они насмехались над пророками Его,
доколе Он, прогневавшись на народ Свой за нечестия, повелел восстать на них царям Халдейским.
Они избили юношей их мечом вокруг святаго храма их и не пощадили ни юноши, ни девицы, ни старого, ни молодого, но все были преданы в руки их.
И все священные сосуды Господни, большие и малые, и сосуды ковчега Господня и царские сокровища взяли они и отнесли в Вавилон.
И сожгли дом Господень и разорили стены Иерусалима и башни его сожгли огнем,
и все великолепие его обратили в ничто; оставшихся же от меча отвели в Вавилон.
И они были рабами ему и сыновьям его до владычества Персов, в исполнение слова Господня из уст Иеремии:
доколе земля не отпразднует суббот своих, во все время запустения своего, в продолжение семидесяти лет, она будет субботствовать.