И, встав, Ездра от притвора храма пошел в жилище Ионана, сына Елиасивова,
и, пребывая там, не ел хлеба и не пил воды, скорбя о великих беззакониях народа.
И было воззвание по всей Иудее и Иерусалиму ко всем, возвратившимся из плена, чтобы собрались в Иерусалим;
а которые не явятся в течение двух или трех дней, у тех по суду председательствующих старейшин отнято будет имение, и сами они отчуждены будут от сонма бывших в плену.
И в три дня собрались в Иерусалим все бывшие от колена Иудина и Вениаминова, – это было в девятый месяц, в двадцатый день сего месяца.
И сидел весь народ во дворе храма, дрожа от наставшей зимы.
Ездра, встав, сказал им: вы сделали беззаконие и живете с иноплеменными женами, прилагая грехи Израилю.
Итак, воздайте теперь исповедание и славу Господу, Богу отцов наших,
и сотворите волю Его, и отделитесь от народов земли и от жен иноплеменных!
И возгласил весь сонм, и сказали громким голосом: как ты сказал, так мы и сделаем.
Но сонм многочислен, и время зимнее, и мы не в силах стоять под открытым небом, а дело это для нас не одного дня и не двух дней, ибо весьма много мы согрешили в этом:
посему пусть поставлены будут начальники над сонмом, и все те, которые из селений наших имеют иноплеменных жен, пусть в свое время приходят к ним
со старейшинами и судьями каждого места, доколе не отвратится от нас гнев Божий за это дело.
И приняли на себя это Ионафан, сын Асаила, и Езекия, сын Феоканы, а Месуллам и Левис и Савватей содействовали им.
И исполнили по всему этому возвратившиеся из плена.
И выбрал себе Ездра священник главных родоначальников всех поименно, и сошлись они в новолуние десятого месяца для исследования дела.
И приведено к концу исследование о мужьях, державших при себе иноплеменных жен, к новолунию первого месяца.
И нашлись из собравшихся священников, которые имели иноплеменных жен:
из сынов Иисуса, сына Иоседекова, и из братьев его – Мафилас и Елеазар и Иорив и Иоадан,
которые дали руки отвергнуть жен своих и принесли овнов в умилостивление за грех свой;
и из сынов Еммира – Анания и Завдей, и Манис и Самей, и Иереил и Азария;
и из сынов Фесура – Елионаис, Массия, Исмаил и Нафанаил и Окодил и Салоя;
и из левитов – Иозавад и Семеис и Колий, он же Калита, и Пафей и Иуда и Иона;
из священнопевцов – Елиасав, Вакхур;
из привратников – Салум и Толван;
из народа Израильского, из сынов Фороса – Иерма и Иезия, и Мелхия и Маил, и Елеазар и Асевия и Ванея;
из сынов Ила – Матфания, Захария и Иезриил, и Иоавдий и Иеремоф и Аидия;
из сынов Замофа – Елиада, Елеасим, Офония, Иаримоф и Сават и Зералия;
и из сынов Виваия – Иоанн и Анания и Иозавад и Амафия;
из сынов Мани – Олам, Мамух, Иедей, Иасув и Иасаил и Иеремоф;
и из сынов Адди – Нааф и Моосия, Лаккун и Наид, Матфания и Сесфил и Валнуй и Манассия;
и из сынов Анана – Елиона и Асаия, и Мелхия и Саввей, и Симон Хосамей;
и из сынов Асома – Алтаней и Маттафия, и Саванней и Елифалат, и Манассия и Семей;
и из сынов Ваания – Иеремия, Момдий, Исмаир, Иуил, Мафдай и Педия и Анос, Равасион и Енасив и Мамнитанем, Елиасис, Ваннус, Елиали, Сомей, Селемия, Нафания; и из сынов Езора – Сесис, Езрил, Азаил, Самат, Замри, Иосиф;
и из сынов Ефма – Мазития, Завадей, Идей, Иуил, Ванея.
Все сии жили с женами иноплеменными и отпустили их с детьми.
И поселились в новолуние седьмого месяца священники и левиты и Израильтяне, бывшие в Иерусалиме и в области его, и сыны Израиля в местах своих.
И собрался единодушно весь народ на пространстве пред восточными воротами храма,
и сказали Ездре, священнику и чтецу, чтобы он принес закон Моисея, данный от Господа, Бога Израилева.
И вынес первосвященник Ездра закон ко всему народу – от мужчины до женщины, и ко всем священникам, чтобы слушали закон, в новолуние седьмого месяца,
и читал им его на пространстве пред воротами храма с утра до полудня пред мужчинами и женщинами, и весь народ внимал закону.
И стал Ездра, священник и чтец, на приготовленном деревянном возвышении;
и пред ним стояли с правой стороны Маттафия, Саммус, Анания, Азария, Урия, Езекия и Ваалсам,
а с левой – Фалдей и Мисаил, Мелхия, Аофасув, Навария, Захария.
И, взяв Ездра книгу закона пред народом, со славою сел пред всеми;
и когда он объяснял закон, все стояли прямо; и благословил Ездра Господа Бога Всевышнего, Бога Саваофа, Вседержителя.
И весь народ возгласил: аминь! и, подняв кверху руки и припав на землю, поклонились Господу.
Также Иисус и Анниуф, и Саравия и Иадин и Иакув, Саватия, Автея, Меанна и Калита, Азария и Иозавд, и Анания и Фалия, левиты, поучали закону Господа и читали пред народом закон Господа, объясняя притом чтение.
И сказал Атфарат Ездре, первосвященнику и чтецу, и левитам, которые поучали народ, ко всем:
день сей свят Господу, и все плакали во время слушания закона;
идите и ешьте тучное, и пейте сладкое, и пошлите подаяния неимущим,
ибо день сей свят Господу, и потому не скорбите, ибо Господь прославит вас.
Также и левиты внушали всему народу и говорили: день сей свят, не скорбите.
И пошли все есть и пить и веселиться, и подавать подаяния неимущим, и веселились много,
ибо они проникнуты были словами, которым поучаемы были в собрании.