Любите справедливость, судьи земли, право мыслите о Господе, и в простоте сердца ищите Его,
ибо Он обретается неискушающими Его и является не неверующим Ему.
Ибо неправые умствования отдаляют от Бога, и испытание силы Его обличит безумных.
В лукавую душу не войдет премудрость и не будет обитать в теле, порабощенном греху,
ибо святый Дух премудрости удалится от лукавства и уклонится от неразумных умствований, и устыдится приближающейся неправды.
Человеколюбивый дух – премудрость, но не оставит безнаказанным богохульствующего устами, потому что Бог есть свидетель внутренних чувств его и истинный зритель сердца его, и слышатель языка его.
Дух Господа наполняет вселенную и, как все объемлющий, знает всякое слово.
Посему никто, говорящий неправду, не утаится, и не минет его обличающий суд.
Ибо будет испытание помыслов нечестивого, и слова́ его взойдут к Господу в обличение беззаконий его;
потому что ухо ревности слышит все, и ропот не скроется.
Итак, хранитесь от бесполезного ропота и берегитесь от злоречия языка, ибо и тайное слово не пройдет даром, а клевещущие уста убивают душу.
Не ускоряйте смерти заблуждениями вашей жизни и не привлекайте к себе погибели делами рук ваших.
Бог не сотворил смерти и не радуется погибели живущих,
ибо Он создал все для бытия, и все в мире спасительно, и нет пагубного яда, нет и царства ада на земле.
Праведность бессмертна, а неправда причиняет смерть:
нечестивые привлекли ее и руками и словами, сочли ее другом и исчахли, и заключили союз с нею, ибо они достойны быть ее жребием.