И я человек смертный, подобный всем, потомок первозданного земнородного.
И я в утробе матерней образовался в плоть в десятимесячное время, сгустившись в крови от семени мужа и услаждения, соединенного со сном,
и я, родившись, начал дышать общим воздухом и ниспал на ту же землю, первый голос обнаружил плачем одинаково со всеми,
вскормлен в пеленах и заботах;
ибо ни один царь не имел иного начала рождения:
один для всех вход в жизнь и одинаковый исход.
Посему я молился, и дарован мне разум; я взывал, и сошел на меня дух премудрости.
Я предпочел ее скипетрам и престолам и богатство почитал за ничто в сравнении с нею;
драгоценного камня я не сравнил с нею, потому что перед нею все золото – ничтожный песок, а серебро – грязь в сравнении с нею.
Я полюбил ее более здоровья и красоты и избрал ее предпочтительно перед светом, ибо свет ее неугасим.
А вместе с нею пришли ко мне все блага и несметное богатство через руки ее;
я радовался всему, потому что премудрость руководствовала ими, но я не знал, что она – виновница их.
Без хитрости я научился, и без зависти преподаю, не скрываю богатства ее,
ибо она есть неистощимое сокровище для людей; пользуясь ею, они входят в содружество с Богом, посредством даров учения.
Только дал бы мне Бог говорить по разумению и достойно мыслить о дарованном, ибо Он есть руководитель к мудрости и исправитель мудрых.
Ибо в руке Его и мы и слова наши, и всякое разумение и искусство делания.
Сам Он даровал мне неложное познание существующего, чтобы познать устройство мира и действие стихий,
начало, конец и средину времен, смены поворотов и перемены времен,
круги годов и положение звезд,
природу животных и свойства зверей, стремления ветров и мысли людей, различия растений и силы корней.
Познал я все, и сокровенное и явное, ибо научила меня Премудрость, художница всего.
Она есть дух разумный, святый, единородный, многочастный, тонкий, удобоподвижный, светлый, чистый, ясный, невредительный, благолюбивый, скорый, неудержимый,
благодетельный, человеколюбивый, твердый, непоколебимый, спокойный, беспечальный, всевидящий и проникающий все умные, чистые, тончайшие духи.
Ибо премудрость подвижнее всякого движения, и по чистоте своей сквозь все проходит и проникает.
Она есть дыхание силы Божией и чистое излияние славы Вседержителя: посему ничто оскверненное не войдет в нее.
Она есть отблеск вечного света и чистое зеркало действия Божия и образ благости Его.
Она – одна, но может все, и, пребывая в самой себе, все обновляет, и, переходя из рода в род в святые души, приготовляет друзей Божиих и пророков;
ибо Бог никого не любит, кроме живущего с премудростью.
Она прекраснее солнца и превосходнее сонма звезд; в сравнении со светом она выше;
ибо свет сменяется ночью, а премудрости не превозмогает злоба.