Она благоустроила дела их рукою святого пророка:
они прошли по необитаемой пустыне, и на непроходных местах поставили шатры;
противостали неприятелям и отмстили врагам;
томились жаждою и воззвали к Тебе, и дана им была вода из утесистой скалы и утоление жажды – из твердого камня.
Ибо, чем наказаны были враги их,
тем они, находясь в затруднении, были облагодетельствованы:
вместо источника постоянно текущей реки, смрадною кровью возмущенной,
в обличение их детоубийственного повеления, Ты неожиданно дал им обильную воду,
показав тогда чрез жажду, как Ты наказал их противников.
Ибо, когда они были испытываемы, подвергаясь, впрочем, милостивому вразумлению, тогда познали, как мучились во гневе судимые нечестивые;
потому что их Ты испытывал, как отец, поучая, а тех, как гневный царь, осуждая, истязал.
И отсутствовавшие и присутствовавшие одинаково пострадали:
их постигла сугубая скорбь и стенание от воспоминания о прошедшем.
Они, когда услышали, что чрез их наказания те были облагодетельствованы, познали Господа.
Кого они прежде, как отверженного, отреклись с ругательством, Тому в последствие событий удивлялись, потерпев неодинаковую с праведными жажду.
А за неразумные помышления их неправды, по которым они в заблуждении служили бессловесным пресмыкающимся и презренным чудовищам, Ты в наказание наслал на них множество бессловесных животных,
чтобы они познали, что, чем кто согрешает, тем и наказывается.
Не невозможно было бы для всемогущей руки Твоей, создавшей мир из необразного вещества, наслать на них множество медведей или свирепых львов,
или неизвестных новосозданных лютых зверей, или дышащих огненным дыханием, или извергающих клубы дыма, или бросающих из глаз ужасные искры,
которые не только повреждением могли истребить их, но и ужасающим видом погубить.
Да и без этого они могли погибнуть от одного дуновения, преследуемые правосудием и рассеваемые духом силы Твоей; но Ты все расположил мерою, числом и весом.
Ибо великая сила всегда присуща Тебе, и кто противостанет силе мышцы Твоей?
Весь мир пред Тобою, как колебание чашки весов, или как капля утренней росы, сходящей на землю.
Ты всех милуешь, потому что все можешь, и покрываешь грехи людей ради покаяния.
Ты любишь все существующее, и ничем не гнушаешься, что сотворил, ибо не создал бы, если бы что ненавидел.
И как могло бы пребывать что-либо, если бы Ты не восхотел? Или как сохранилось бы то, что не было призвано Тобою?
Но Ты все щадишь, потому что все Твое, душелюбивый Господи.