Посему они достойно были наказаны чрез подобных животных и терзаемы множеством чудовищ.
Вместо такого наказания Ты благодетельствовал народу Твоему: в удовлетворение прихоти их Ты приготовил им в насыщение необычайную пищу – перепелов,
дабы те, мучимые голодом, по отвратительному виду насланных гадов, отказывали и необходимому позыву на пищу, а эти, кратковременно потерпев недостаток, вкусили необычайной пищи.
Ибо тех притеснителей должен был постигнуть неотвратимый недостаток, а этим только нужно было показать, как мучились враги их.
И тогда, как постигла их ужасная ярость зверей и они были истребляемы угрызениями коварных змиев, гнев Твой не продолжился до конца.
Но они были смущены на краткое время для вразумления, получив знамение спасения на воспоминание о заповеди закона Твоего,
ибо обращавшийся исцелялся не тем, на что взирал, но Тобою, Спасителем всех.
И этим Ты показал врагам нашим, что Ты – избавляющий от всякого зла:
ибо их убивали уязвления саранчи и мух, и не нашлось врачевства для души их, потому что они достойны были мучения от сих.
А сынов Твоих не одолели и зубы ядовитых змиев, ибо милость Твоя пришла на помощь и исцелила их.
Хотя они и были уязвляемы в напоминание им слов Твоих, но скоро были и исцеляемы, дабы, впав в глубокое забвение оных, не лишились Твоего благодеяния.
Не трава и не пластырь врачевали их, но Твое, Господи, всеисцеляющее слово.
Ты имеешь власть жизни и смерти и низводишь до врат ада и возводишь.
Человек по злобе своей убивает, но не может возвратить исшедшего духа и не может призвать взятой души.
А Твоей руки невозможно избежать,
ибо нечестивые, отрекшиеся познать Тебя, наказаны силою мышцы Твоей, быв преследуемы необыкновенными дождями, градами и неотвратимыми бурями и истребляемы огнем.
Но самое чудное было то, что огонь сильнее оказывал действие в воде, все погашающей, ибо самый мир есть поборник за праведных.
Иногда пламя укрощалось, чтобы не сжечь животных, посланных на нечестивых, и чтобы они, видя это, познали, что преследуются судом Божиим.
А иногда и среди воды жгло сильнее огня, дабы истребить произведения земли неправедной.
Вместо того народ Твой Ты питал пищею ангельскою и послал им, нетрудящимся, с неба готовый хлеб, имевший всякую приятность по вкусу каждого.
Ибо свойство пищи Твоей показывало Твою любовь к детям и в удовлетворение желания вкушающего изменялось по вкусу каждого.
А снег и лед выдерживали огонь и не таяли, дабы они знали, что огонь, горящий в граде и блистающий в дождях, истреблял плоды врагов.
Но тот же огонь, дабы напитались праведные, терял свою силу.
Ибо тварь, служа Тебе, Творцу, устремляется к наказанию нечестивых и утихает для благодеяния верующим в Тебя.
Посему и тогда она, изменяясь во всё, повиновалась Твоей благодати, питающей всех, по желанию нуждающихся,
дабы сыны Твои, которых Ты, Господи, возлюбил, познали, что не роды плодов питают человека, но слово Твое сохраняет верующих в Тебя.
Ибо неповреждаемое огнем, будучи согреваемо слабым солнечным лучом, тотчас растаявало,
дабы известно было, что должно предупреждать солнце благодарением Тебе и обращаться к Тебе на восток света.
Ибо надежда неблагодарного растает, как зимний иней, и выльется, как негодная вода.