По ма́лѣ же весьма̀ вре́мени лѷсі́а, намѣ́стникъ царе́въ и҆ сро́дникъ и҆ къ дѣлѡ́мъ приста́вникъ, ѕѣлѡ̀ тѧ́жцѣ сносѧ̀ бы̑вшаѧ,
собра́въ а҆́ки ѻ҆́смьдесѧтъ ты́сѧщъ и҆ ко́нники всѧ̑, прїи́де на і҆ꙋде́євъ, помышлѧ́ѧ ᲂу҆́бѡ гра́дъ є҆́ллинѡмъ ѡ҆бита́лище,
хра́мъ же среброда́ненъ сотвори́ти, ꙗ҆́коже и҆ про́чїихъ ꙗ҆зы̑къ ка̑пища, и҆ по всѧ̑ лѣ̑та продава́ти а҆рхїере́йство,
ника́коже помышлѧ́ѧ бж҃їю держа́вꙋ, безꙋ́мнѡ ᲂу҆пова́ѧ на тьмы̑ пѣшцє́въ и҆ на ты́сѧщы ко́нникѡвъ и҆ на ѻ҆́смьдесѧтъ слонѡ́въ.
Вше́дъ же во і҆ꙋде́ю и҆ прибли́живсѧ ко веѳсꙋ́рѣ, къ мѣ́стꙋ ᲂу҆́бѡ крѣ́пкомꙋ сꙋ́щꙋ, ѿ і҆ерⷭ҇ли́ма же ѿстоѧ́щемꙋ ꙗ҆́кѡ ста́дїй пѧ́ть, сїѐ ᲂу҆тѣснѧ́ше.
Є҆гда́ же позна̀ маккаве́й и҆ и҆̀же съ ни́мъ ра́тꙋюща є҆го̀ тверды̑ни, съ пла́чемъ и҆ слеза́ми молѧ́хꙋ гдⷭ҇а со всѣ́мъ наро́домъ, бл҃га́го а҆́гг҃ла посла́ти ко сп҃се́нїю і҆и҃лѧ.
Са́мъ же маккаве́й пе́рвый взѧ́въ ѻ҆рꙋ́жїе ᲂу҆вѣщава́ше про́чихъ вкꙋ́пѣ съ ни́мъ бѣ́дство под̾ѧ́ти, є҆́же помога́ти бра́тїи свое́й: вкꙋ́пѣ же и҆ со ᲂу҆се́рдїемъ ᲂу҆стреми́шасѧ.
Та́мѡ же, и҆ бли́з̾ і҆ерⷭ҇ли́ма сꙋ́щымъ, ꙗ҆ви́сѧ предводѧ́й и҆́хъ ко́нникъ во ѻ҆де́жди бѣ́лѣ всеѻрꙋ́жїе злато́е потрѧса́ющь.
Вкꙋ́пѣ же всѝ благослови́ша млⷭ҇рдаго бг҃а и҆ ᲂу҆крѣпи́шасѧ дꙋша́ми, не то́чїю человѣ́кѡвъ, но и҆ ѕвѣре́й лютѣ́йшихъ и҆ стѣ́ны жєлѣ́зны сокрꙋша́ти сꙋ́ще гото́ви,
и҆дѧ́хꙋ во ᲂу҆строе́нїи съ нб҃сѐ спобо́рника и҆мѣ́юще, ми́лꙋющꙋ и҆̀хъ гдⷭ҇ꙋ:
львоѡбра́знѡ же ᲂу҆стрѣми́вшесѧ на сꙋпоста́ты, положи́ша ѿ ни́хъ є҆динона́десѧть ты́сѧщъ пѣшцє́въ, ко́нникѡвъ же ты́сѧщꙋ и҆ ше́сть сѡ́тъ,
всѣ́хъ же понꙋ́диша бѣжа́ти: мно́зи же ѿ ни́хъ ꙗ҆́звени на́зи ᲂу҆цѣлѣ́ша, и҆ са́мъ лѷсі́а стꙋ́днѡ бѣжа́въ спасе́сѧ.
Не без̾ ᲂу҆ма́ же сы́й, размышлѧ́ѧ въ себѣ̀ бы́вшее на себѐ пораже́нїе и҆ ᲂу҆разꙋмѣ́въ непобѣди́мыхъ бы́ти є҆вре́ѡвъ, всемогꙋ́щемꙋ бг҃ꙋ спобо́рствꙋющемꙋ и҆̀мъ, посла́въ
ᲂу҆вѣщава́ше, ꙗ҆́кѡ и҆́мать примири́тисѧ во всѣ́хъ пра́ведныхъ и҆ ꙗ҆́кѡ совѣ́тꙋѧ прекло́нитъ и҆ царѧ̀, да бꙋ́детъ и҆̀мъ дрꙋ́гъ.
Соизво́ли же маккаве́й ѡ҆ всѣ́хъ, ѡ҆ ни́хже лѷсіи молѧ́ше, ѡ҆ поле́зныхъ радѧ́щь: є҆ли̑ка бо маккаве́й дадѐ лѷсі́а на писмѣ̀ ѡ҆ і҆ꙋде́ехъ, соизво́ли ца́рь.
Бѣ́ша бо писа̑нїѧ і҆ꙋде́ємъ пѡ́сланаѧ ѿ лѷсі́и, и҆мꙋ́щаѧ ѡ҆́бразъ сице́въ, лѷсі́а мно́жествꙋ і҆ꙋде́йскꙋ ра́доватисѧ:
і҆ѡа́ннъ и҆ а҆вессалѡ́мъ, и҆̀же по́слани сꙋ́ть ѿ ва́съ, даю̑ща напи́санный ѿвѣ́тъ, проша́ста ѡ҆ назна́менанныхъ въ не́мъ:
є҆ли̑ка ᲂу҆̀бо подоба́ше царю̀ предложи́ти, и҆звѣсти́хъ, и҆ ꙗ҆̀же бѧ́хꙋ прїѧ̑тна, соизво́ли:
а҆́ще ᲂу҆̀бо въ дѣ́лѣхъ вѣ́рность соблюдетѐ, то̀ и҆ въ про́чее покꙋшꙋ́сѧ вино́венъ ва́мъ бы́ти благи́хъ:
ѡ҆ си́хъ же подро́бнꙋ заповѣ́дахъ си́ма и҆ пѡ́сланнымъ ѿ менє̀ побесѣ́довати съ ва́ми:
здра́вствꙋйте. Лѣ́та сто̀ четы́редесѧть ѻ҆сма́гѡ, (мцⷭ҇а) дїоскорі́нѳїа, днѐ два́десѧть четве́ртагѡ.
Ца́рское же посла́нїе содержа́ше сїѧ̑: ца́рь а҆нтїо́хъ лѷсі́и бра́тꙋ ра́доватисѧ:
ѻ҆тцꙋ̀ на́шемꙋ въ бо́ги премѣ́ньшꙋсѧ, мы̀ хотѧ́ще во ца́рствїи сꙋ́щихъ безмѧте́жныхъ бы́ти и҆ ѡ҆ свои́хъ прилѣжа́ти,
слы́шахомъ і҆ꙋдє́й не соблаговолѧ́ющихъ ѻ҆тца̀ моегѡ̀ повелѣ́нїю, є҆́же премѣни́тисѧ и҆̀мъ на є҆́ллинскїѧ зако́ны, но и҆зволѧ́ющихъ держа́ти своѧ̑ за́пѡвѣди и҆ тогѡ̀ ра́ди молѧ́щихъ, да да́рꙋютсѧ и҆̀мъ закѡ́ннаѧ и҆́хъ:
хотѧ́ще ᲂу҆́бѡ и҆ семꙋ̀ ꙗ҆зы́кꙋ без̾ мѧте́жа бы́ти, сꙋди́хомъ и҆ хра́мъ и҆̀мъ возврати́ти и҆ жи́ти по прароди́тєльскимъ и҆́хъ ѡ҆бы́чаємъ:
бла́гѡ ᲂу҆̀бо сотвори́ши, а҆́ще по́слеши къ ни̑мъ и҆ десни́цꙋ да́си, ꙗ҆́кѡ да позна́вше на́ше произволе́нїе, благодꙋ́шни бꙋ́дꙋтъ и҆ безпеча́льнѡ пребꙋ́дꙋтъ ко своемꙋ̀ ѡ҆хране́нїю.
Ко і҆ꙋде́ѡмъ же ца́рское посла́нїе сицево̀ бѣ̀: ца́рь а҆нтїо́хъ старѣ́йшинамъ і҆ꙋдє́йскимъ и҆ про́чымъ і҆ꙋде́ѡмъ ра́доватисѧ:
а҆́ще здра́вствꙋете, да бꙋ́детъ ꙗ҆́коже хо́щемъ, и҆ са́ми здра́вствꙋемъ:
и҆з̾ѧвѝ на́мъ менела́й, ꙗ҆́кѡ хо́щете ѿше́дше бы́ти съ ва́шими:
приходѧ́щымъ ᲂу҆́бѡ да́же до днѐ тридесѧ́тагѡ мцⷭ҇а занѳі́ка, дади́мъ десни́цꙋ без̾ ѡ҆пасе́нїѧ:
є҆́же ᲂу҆потреблѧ́ти і҆ꙋде́ѡмъ свои́хъ бра́шенъ и҆ зако́нѡвъ, ꙗ҆́коже и҆ пре́жде, и҆ ни є҆ди́нъ и҆̀мъ ни по є҆ди́номꙋ ѡ҆́бразꙋ стꙋжи́ти и҆́мать ѡ҆ содѣ́ѧнныхъ въ невѣ́дѣнїи:
посла́хомъ же и҆ менела́а и҆мꙋ́щаго ᲂу҆тѣ́шити ва́съ:
здра́вствꙋйте. Лѣ́та сто̀ четы́редесѧть ѻ҆сма́гѡ, ѯанѳі́ка (мцⷭ҇а), пѧтагѡна́десѧть днѐ.
Посла́ша же и҆ ри́млѧне къ ни̑мъ посла́нїе и҆мѣ́ющее сїѧ̑: кві́нтъ ме́ммїй и҆ ті́тъ ма́нлїй, старѣ̑йшины ри́мстїи, лю́демъ і҆ꙋдє́йскимъ ра́доватисѧ:
ѡ҆ ни́хже лѷсі́а сро́дникъ царе́въ соизво́ли ва́мъ, и҆ мы̀ соблаговолѧ́емъ:
а҆ ꙗ҆̀же сꙋдѝ предложи́ти царю̀, скорѣ́е посли́те кого̀ созира́юще ѡ҆ си́хъ, да ᲂу҆ста́витъ, ꙗ҆́коже подоба́етъ ва́мъ, мы́ бо и҆́демъ ко а҆нтїохі́и:
сегѡ̀ ра́ди ᲂу҆скори́те и҆ посли́те нѣ́кїихъ, да и҆ мы̀ ᲂу҆вѣ́мы, ко́еѧ є҆стѐ мы́сли:
здра́вствꙋйте. Лѣ́та сто̀ четы́редесѧть ѻ҆сма́гѡ, пѧтагѡна́десѧть днѐ (мцⷭ҇а) ѯанѳі́ка.