τὰ τέκνα ὑπακούετε τοῖς γονεῦσιν ὑμῶν ἐν κυρίῳ τοῦτο γάρ ἐστιν δίκαιον
τίμα τὸν πατέρα σου καὶ τὴν μητέρα ἥτις ἐστὶν ἐντολὴ πρώτη ἐν ἐπαγγελίᾳ
ἵνα εὖ σοι γένηται καὶ ἔσῃ μακροχρόνιος ἐπὶ τῆς γῆς
καὶ οἱ πατέρες μὴ παροργίζετε τὰ τέκνα ὑμῶν ἀλλὰ ἐκτρέφετε αὐτὰ ἐν παιδείᾳ καὶ νουθεσίᾳ κυρίου
οἱ δοῦλοι ὑπακούετε τοῖς κατὰ σάρκα κυρίοις μετὰ φόβου καὶ τρόμου ἐν ἁπλότητι τῆς καρδίας ὑμῶν ὡς τῷ Χριστῷ
μὴ κατ᾿ ὀφθαλμοδουλίαν ὡς ἀνθρωπάρεσκοι ἀλλ᾿ ὡς δοῦλοι Χριστοῦ ποιοῦντες τὸ θέλημα τοῦ θεοῦ ἐκ ψυχῆς
μετ᾿ εὐνοίας δουλεύοντες ὡς τῷ κυρίῳ καὶ οὐκ ἀνθρώποις
εἰδότες ὅτι ἕκαστος ἐάν τι ποιήσῃ ἀγαθόν τοῦτο κομίσεται παρὰ κυρίου εἴτε δοῦλος εἴτε ἐλεύθερος
καὶ οἱ κύριοι τὰ αὐτὰ ποιεῖτε πρὸς αὐτούς ἀνιέντες τὴν ἀπειλήν εἰδότες ὅτι καὶ αὐτῶν καὶ ὑμῶν ὁ κύριός ἐστιν ἐν οὐρανοῖς καὶ προσωπολημψία οὐκ ἔστιν παρ᾿ αὐτῷ
τοῦ λοιποῦ ἐνδυναμοῦσθε ἐν κυρίῳ καὶ ἐν τῷ κράτει τῆς ἰσχύος αὐτοῦ
ἐνδύσασθε τὴν πανοπλίαν τοῦ θεοῦ πρὸς τὸ δύνασθαι ὑμᾶς στῆναι πρὸς τὰς μεθοδείας τοῦ διαβόλου
ὅτι οὐκ ἔστιν ἡμῖν ἡ πάλη πρὸς αἷμα καὶ σάρκα ἀλλὰ πρὸς τὰς ἀρχάς πρὸς τὰς ἐξουσίας πρὸς τοὺς κοσμοκράτορας τοῦ σκότους τούτου πρὸς τὰ πνευματικὰ τῆς πονηρίας ἐν τοῖς ἐπουρανίοις
διὰ τοῦτο ἀναλάβετε τὴν πανοπλίαν τοῦ θεοῦ ἵνα δυνηθῆτε ἀντιστῆναι ἐν τῇ ἡμέρᾳ τῇ πονηρᾷ καὶ ἅπαντα κατεργασάμενοι στῆναι
στῆτε οὖν περιζωσάμενοι τὴν ὀσφὺν ὑμῶν ἐν ἀληθείᾳ καὶ ἐνδυσάμενοι τὸν θώρακα τῆς δικαιοσύνης
καὶ ὑποδησάμενοι τοὺς πόδας ἐν ἑτοιμασίᾳ τοῦ εὐαγγελίου τῆς εἰρήνης
ἐν πᾶσιν ἀναλαβόντες τὸν θυρεὸν τῆς πίστεως ἐν ᾧ δυνήσεσθε πάντα τὰ βέλη τοῦ πονηροῦ τὰ πεπυρωμένα σβέσαι
καὶ τὴν περικεφαλαίαν τοῦ σωτηρίου δέξασθε καὶ τὴν μάχαιραν τοῦ πνεύματος ὅ ἐστιν ῥῆμα θεοῦ
διὰ πάσης προσευχῆς καὶ δεήσεως προσευχόμενοι ἐν παντὶ καιρῷ ἐν πνεύματι καὶ εἰς αὐτὸ ἀγρυπνοῦντες ἐν πάσῃ προσκαρτερήσει καὶ δεήσει περὶ πάντων τῶν ἁγίων
καὶ ὑπὲρ ἐμοῦ ἵνα μοι δοθῇ λόγος ἐν ἀνοίξει τοῦ στόματός μου ἐν παρρησίᾳ γνωρίσαι τὸ μυστήριον τοῦ εὐαγγελίου
ὑπὲρ οὗ πρεσβεύω ἐν ἁλύσει ἵνα ἐν αὐτῷ παρρησιάσωμαι ὡς δεῖ με λαλῆσαι
ἵνα δὲ εἰδῆτε καὶ ὑμεῖς τὰ κατ᾿ ἐμέ τί πράσσω πάντα γνωρίσει ὑμῖν τυχικὸς ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος ἐν κυρίῳ
ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο ἵνα γνῶτε τὰ περὶ ἡμῶν καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν
εἰρήνη τοῖς ἀδελφοῖς καὶ ἀγάπη μετὰ πίστεως ἀπὸ θεοῦ πατρὸς καὶ κυρίου Ἰησοῦ Χριστοῦ
ἡ χάρις μετὰ πάντων τῶν ἀγαπώντων τὸν κύριον ἡμῶν Ἰησοῦν Χριστὸν ἐν ἀφθαρσίᾳ