חֲזוֹן יְשַׁעְיָהוּ בֶן־אָמוֹץ, אֲשֶׁר חָזָה, עַל־יְהוּדָה וִירוּשָׁלִָם; בִּימֵי עֻזִּיָּהוּ יוֹתָם אָחָז יְחִזְקִיָּהוּ מַלְכֵי יְהוּדָה׃
שִׁמְעוּ שָׁמַיִם וְהַאֲזִינִי אֶרֶץ, כִּי יְהוָה דִּבֵּר; בָּנִים גִּדַּלְתִּי וְרוֹמַמְתִּי, וְהֵם פָּשְׁעוּ בִי׃
יָדַע שׁוֹר קֹנֵהוּ, וַחֲמוֹר אֵבוּס בְּעָלָיו; יִשְׂרָאֵל לֹא יָדַע, עַמִּי לֹא הִתְבּוֹנָן׃
הוֹי גּוֹי חֹטֵא, עַם כֶּבֶד עָוֹן, זֶרַע מְרֵעִים, בָּנִים מַשְׁחִיתִים; עָזְבוּ אֶת־יְהוָה, נִאֲצוּ אֶת־קְדוֹשׁ יִשְׂרָאֵל נָזֹרוּ אָחוֹר׃
עַל מֶה תֻכּוּ עוֹד תּוֹסִיפוּ סָרָה; כָּל־רֹאשׁ לָחֳלִי, וְכָל־לֵבָב דַּוָּי׃
מִכַּף־רֶגֶל וְעַד־רֹאשׁ אֵין־בּוֹ מְתֹם, פֶּצַע וְחַבּוּרָה וּמַכָּה טְרִיָּה; לֹא־זֹרוּ וְלֹא חֻבָּשׁוּ, וְלֹא רֻכְּכָה בַּשָּׁמֶן׃
אַרְצְכֶם שְׁמָמָה, עָרֵיכֶם שְׂרֻפוֹת אֵשׁ; אַדְמַתְכֶם, לְנֶגְדְּכֶם זָרִים אֹכְלִים אֹתָהּ, וּשְׁמָמָה כְּמַהְפֵּכַת זָרִים׃
וְנוֹתְרָה בַת־צִיּוֹן כְּסֻכָּה בְכָרֶם; כִּמְלוּנָה בְמִקְשָׁה כְּעִיר נְצוּרָה׃
לוּלֵי יְהוָה צְבָאוֹת, הוֹתִיר לָנוּ שָׂרִיד כִּמְעָט; כִּסְדֹם הָיִינוּ, לַעֲמֹרָה דָּמִינוּ׃ ס
שִׁמְעוּ דְבַר־יְהוָה קְצִינֵי סְדֹם; הַאֲזִינוּ תּוֹרַת אֱלֹהֵינוּ עַם עֲמֹרָה׃
לָמָּה־לִּי רֹב־זִבְחֵיכֶם יֹאמַר יְהוָה, שָׂבַעְתִּי עֹלוֹת אֵילִים וְחֵלֶב מְרִיאִים; וְדַם פָּרִים וּכְבָשִׂים וְעַתּוּדִים לֹא חָפָצְתִּי׃
כִּי תָבֹאוּ, לֵרָאוֹת פָּנָי; מִי־בִקֵּשׁ זֹאת מִיֶּדְכֶם רְמֹס חֲצֵרָי׃
לֹא תוֹסִיפוּ, הָבִיא מִנְחַת־שָׁוְא, קְטֹרֶת תּוֹעֵבָה הִיא לִי; חֹדֶשׁ וְשַׁבָּת קְרֹא מִקְרָא, לֹא־אוּכַל אָוֶן וַעֲצָרָה׃
חָדְשֵׁיכֶם וּמוֹעֲדֵיכֶם שָׂנְאָה נַפְשִׁי, הָיוּ עָלַי לָטֹרַח; נִלְאֵיתִי נְשֹׂא׃
וּבְפָרִשְׂכֶם כַּפֵּיכֶם, אַעְלִים עֵינַי מִכֶּם, גַּם כִּי־תַרְבּוּ תְפִלָּה אֵינֶנִּי שֹׁמֵעַ; יְדֵיכֶם דָּמִים מָלֵאוּ׃
רַחֲצוּ הִזַּכּוּ, הָסִירוּ רֹעַ מַעַלְלֵיכֶם מִנֶּגֶד עֵינָי; חִדְלוּ הָרֵעַ׃
לִמְדוּ הֵיטֵב דִּרְשׁוּ מִשְׁפָּט אַשְּׁרוּ חָמוֹץ; שִׁפְטוּ יָתוֹם, רִיבוּ אַלְמָנָה׃ ס
לְכוּ־נָא וְנִוָּכְחָה יֹאמַר יְהוָה; אִם־יִהְיוּ חֲטָאֵיכֶם כַּשָּׁנִים כַּשֶּׁלֶג יַלְבִּינוּ, אִם־יַאְדִּימוּ כַתּוֹלָע כַּצֶּמֶר יִהְיוּ׃
אִם־תֹּאבוּ וּשְׁמַעְתֶּם; טוּב הָאָרֶץ תֹּאכֵלוּ׃
וְאִם־תְּמָאֲנוּ וּמְרִיתֶם; חֶרֶב תְּאֻכְּלוּ, כִּי פִּי יְהוָה דִּבֵּר׃ ס
אֵיכָה הָיְתָה לְזוֹנָה, קִרְיָה נֶאֱמָנָה; מְלֵאֲתִי מִשְׁפָּט, צֶדֶק יָלִין בָּהּ וְעַתָּה מְרַצְּחִים׃
כַּסְפֵּךְ הָיָה לְסִיגִים; סָבְאֵךְ מָהוּל בַּמָּיִם׃
שָׂרַיִךְ סוֹרְרִים, וְחַבְרֵי גַּנָּבִים, כֻּלּוֹ אֹהֵב שֹׁחַד, וְרֹדֵף שַׁלְמֹנִים; יָתוֹם לֹא יִשְׁפֹּטוּ, וְרִיב אַלְמָנָה לֹא־יָבוֹא אֲלֵיהֶם׃ פ
לָכֵן, נְאֻם הָאָדוֹן יְהוָה צְבָאוֹת, אֲבִיר יִשְׂרָאֵל; הוֹי אֶנָּחֵם מִצָּרַי, וְאִנָּקְמָה מֵאוֹיְבָי׃
וְאָשִׁיבָה יָדִי עָלַיִךְ, וְאֶצְרֹף כַּבֹּר סִיגָיִךְ; וְאָסִירָה כָּל־בְּדִילָיִךְ׃
וְאָשִׁיבָה שֹׁפְטַיִךְ כְּבָרִאשֹׁנָה, וְיֹעֲצַיִךְ כְּבַתְּחִלָּה; אַחֲרֵי־כֵן, יִקָּרֵא לָךְ עִיר הַצֶּדֶק, קִרְיָה נֶאֱמָנָה׃
צִיּוֹן בְּמִשְׁפָּט תִּפָּדֶה; וְשָׁבֶיהָ בִּצְדָקָה׃
וְשֶׁבֶר פֹּשְׁעִים וְחַטָּאִים יַחְדָּו; וְעֹזְבֵי יְהוָה יִכְלוּ׃
כִּי יֵבֹשׁוּ, מֵאֵילִים אֲשֶׁר חֲמַדְתֶּם; וְתַחְפְּרוּ, מֵהַגַּנּוֹת אֲשֶׁר בְּחַרְתֶּם׃
כִּי תִהְיוּ, כְּאֵלָה נֹבֶלֶת עָלֶהָ; וּכְגַנָּה, אֲשֶׁר־מַיִם אֵין לָהּ׃
וְהָיָה הֶחָסֹן לִנְעֹרֶת, וּפֹעֲלוֹ לְנִיצוֹץ; וּבָעֲרוּ שְׁנֵיהֶם יַחְדָּו וְאֵין מְכַבֶּה׃ ס