הַדָּבָר אֲשֶׁר חָזָה, יְשַׁעְיָהוּ בֶּן־אָמוֹץ; עַל־יְהוּדָה וִירוּשָׁלִָם׃
וְהָיָה בְּאַחֲרִית הַיָּמִים, נָכוֹן יִהְיֶה הַר בֵּית־יְהוָה בְּרֹאשׁ הֶהָרִים, וְנִשָּׂא מִגְּבָעוֹת; וְנָהֲרוּ אֵלָיו כָּל־הַגּוֹיִם׃
וְהָלְכוּ עַמִּים רַבִּים, וְאָמְרוּ לְכוּ וְנַעֲלֶה אֶל־הַר־יְהוָה, אֶל־בֵּית אֱלֹהֵי יַעֲקֹב, וְיֹרֵנוּ מִדְּרָכָיו, וְנֵלְכָה בְּאֹרְחֹתָיו; כִּי מִצִּיּוֹן תֵּצֵא תוֹרָה, וּדְבַר־יְהוָה מִירוּשָׁלִָם׃
וְשָׁפַט בֵּין הַגּוֹיִם, וְהוֹכִיחַ לְעַמִּים רַבִּים; וְכִתְּתוּ חַרְבוֹתָם לְאִתִּים, וַחֲנִיתוֹתֵיהֶם לְמַזְמֵרוֹת, לֹא־יִשָּׂא גוֹי אֶל־גּוֹי חֶרֶב, וְלֹא־יִלְמְדוּ עוֹד מִלְחָמָה׃ פ
בֵּית יַעֲקֹב; לְכוּ וְנֵלְכָה בְּאוֹר יְהוָה׃
כִּי נָטַשְׁתָּה, עַמְּךָ בֵּית יַעֲקֹב, כִּי מָלְאוּ מִקֶּדֶם, וְעֹנְנִים כַּפְּלִשְׁתִּים; וּבְיַלְדֵי נָכְרִים יַשְׂפִּיקוּ׃
וַתִּמָּלֵא אַרְצוֹ כֶּסֶף וְזָהָב, וְאֵין קֵצֶה לְאֹצְרֹתָיו; וַתִּמָּלֵא אַרְצוֹ סוּסִים, וְאֵין קֵצֶה לְמַרְכְּבֹתָיו׃
וַתִּמָּלֵא אַרְצוֹ אֱלִילִים; לְמַעֲשֵׂה יָדָיו יִשְׁתַּחֲווּ, לַאֲשֶׁר עָשׂוּ אֶצְבְּעֹתָיו׃
וַיִּשַּׁח אָדָם וַיִּשְׁפַּל־אִישׁ; וְאַל־תִּשָּׂא לָהֶם׃
בּוֹא בַצּוּר, וְהִטָּמֵן בֶּעָפָר; מִפְּנֵי פַּחַד יְהוָה, וּמֵהֲדַר גְּאֹנוֹ׃
עֵינֵי גַּבְהוּת אָדָם שָׁפֵל, וְשַׁח רוּם אֲנָשִׁים; וְנִשְׂגַּב יְהוָה לְבַדּוֹ בַּיּוֹם הַהוּא׃ ס
כִּי יוֹם לַיהוָה צְבָאוֹת עַל כָּל־גֵּאֶה וָרָם; וְעַל כָּל־נִשָּׂא וְשָׁפֵל׃
וְעַל כָּל־אַרְזֵי הַלְּבָנוֹן, הָרָמִים וְהַנִּשָּׂאִים; וְעַל כָּל־אַלּוֹנֵי הַבָּשָׁן׃
וְעַל כָּל־הֶהָרִים הָרָמִים; וְעַל כָּל־הַגְּבָעוֹת הַנִּשָּׂאוֹת׃
וְעַל כָּל־מִגְדָּל גָּבֹהַ; וְעַל כָּל־חוֹמָה בְצוּרָה׃
וְעַל כָּל־אֳנִיּוֹת תַּרְשִׁישׁ; וְעַל כָּל־שְׂכִיּוֹת הַחֶמְדָּה׃
וְשַׁח גַּבְהוּת הָאָדָם, וְשָׁפֵל רוּם אֲנָשִׁים; וְנִשְׂגַּב יְהוָה לְבַדּוֹ בַּיּוֹם הַהוּא׃
וְהָאֱלִילִים כָּלִיל יַחֲלֹף׃
וּבָאוּ בִּמְעָרוֹת צֻרִים, וּבִמְחִלּוֹת עָפָר; מִפְּנֵי פַּחַד יְהוָה וּמֵהֲדַר גְּאוֹנוֹ, בְּקוּמוֹ לַעֲרֹץ הָאָרֶץ׃
בַּיּוֹם הַהוּא יַשְׁלִיךְ הָאָדָם, אֵת אֱלִילֵי כַסְפּוֹ, וְאֵת אֱלִילֵי זְהָבוֹ; אֲשֶׁר עָשׂוּ־לוֹ לְהִשְׁתַּחֲוֹת, לַחְפֹּר פֵּרוֹת וְלָעֲטַלֵּפִים׃
לָבוֹא בְּנִקְרוֹת הַצֻּרִים, וּבִסְעִפֵי הַסְּלָעִים; מִפְּנֵי פַּחַד יְהוָה וּמֵהֲדַר גְּאוֹנוֹ, בְּקוּמוֹ לַעֲרֹץ הָאָרֶץ׃
חִדְלוּ לָכֶם מִן־הָאָדָם, אֲשֶׁר נְשָׁמָה בְּאַפּוֹ; כִּי־בַמֶּה נֶחְשָׁב הוּא׃ פ