אָשִׁירָה נָּא לִידִידִי, שִׁירַת דּוֹדִי לְכַרְמוֹ; כֶּרֶם הָיָה לִידִידִי בְּקֶרֶן בֶּן־שָׁמֶן׃
וַיְעַזְּקֵהוּ וַיְסַקְּלֵהוּ, וַיִּטָּעֵהוּ שֹׂרֵק, וַיִּבֶן מִגְדָּל בְּתוֹכוֹ, וְגַם־יֶקֶב חָצֵב בּוֹ; וַיְקַו לַעֲשׂוֹת עֲנָבִים וַיַּעַשׂ בְּאֻשִׁים׃
וְעַתָּה יוֹשֵׁב יְרוּשָׁלִַם וְאִישׁ יְהוּדָה; שִׁפְטוּ־נָא בֵּינִי וּבֵין כַּרְמִי׃
מַה־לַּעֲשׂוֹת עוֹד לְכַרְמִי, וְלֹא עָשִׂיתִי בּוֹ; מַדּוּעַ קִוֵּיתִי לַעֲשׂוֹת עֲנָבִים וַיַּעַשׂ בְּאֻשִׁים׃
וְעַתָּה אוֹדִיעָה־נָּא אֶתְכֶם, אֵת אֲשֶׁר־אֲנִי עֹשֶׂה לְכַרְמִי; הָסֵר מְשׂוּכָּתוֹ וְהָיָה לְבָעֵר, פָּרֹץ גְּדֵרוֹ וְהָיָה לְמִרְמָס׃
וַאֲשִׁיתֵהוּ בָתָה, לֹא יִזָּמֵר וְלֹא יֵעָדֵר, וְעָלָה שָׁמִיר וָשָׁיִת; וְעַל הֶעָבִים אֲצַוֶּה, מֵהַמְטִיר עָלָיו מָטָר׃
כִּי כֶרֶם יְהוָה צְבָאוֹת בֵּית יִשְׂרָאֵל, וְאִישׁ יְהוּדָה, נְטַע שַׁעֲשׁוּעָיו; וַיְקַו לְמִשְׁפָּט וְהִנֵּה מִשְׂפָּח, לִצְדָקָה וְהִנֵּה צְעָקָה׃ ס
הוֹי, מַגִּיעֵי בַיִת בְּבַיִת, שָׂדֶה בְשָׂדֶה יַקְרִיבוּ; עַד אֶפֶס מָקוֹם, וְהוּשַׁבְתֶּם לְבַדְּכֶם בְּקֶרֶב הָאָרֶץ׃
בְּאָזְנָי יְהוָה צְבָאוֹת; אִם־לֹא בָּתִּים רַבִּים לְשַׁמָּה יִהְיוּ, גְּדֹלִים וְטוֹבִים מֵאֵין יוֹשֵׁב׃
כִּי, עֲשֶׂרֶת צִמְדֵּי־כֶרֶם, יַעֲשׂוּ בַּת אֶחָת; וְזֶרַע חֹמֶר יַעֲשֶׂה אֵיפָה׃ פ
הוֹי מַשְׁכִּימֵי בַבֹּקֶר שֵׁכָר יִרְדֹּפוּ; מְאַחֲרֵי בַנֶּשֶׁף, יַיִן יַדְלִיקֵם׃
וְהָיָה כִנּוֹר וָנֶבֶל, תֹּף וְחָלִיל וָיַיִן מִשְׁתֵּיהֶם; וְאֵת פֹּעַל יְהוָה לֹא יַבִּיטוּ, וּמַעֲשֵׂה יָדָיו לֹא רָאוּ׃
לָכֵן גָּלָה עַמִּי מִבְּלִי־דָעַת; וּכְבוֹדוֹ מְתֵי רָעָב, וַהֲמוֹנוֹ צִחֵה צָמָא׃
לָכֵן, הִרְחִיבָה שְּׁאוֹל נַפְשָׁהּ, וּפָעֲרָה פִיהָ לִבְלִי־חֹק; וְיָרַד הֲדָרָהּ וַהֲמוֹנָהּ וּשְׁאוֹנָהּ וְעָלֵז בָּהּ׃
וַיִּשַּׁח אָדָם וַיִּשְׁפַּל־אִישׁ; וְעֵינֵי גְבֹהִים תִּשְׁפַּלְנָה׃
וַיִּגְבַּה יְהוָה צְבָאוֹת בַּמִּשְׁפָּט; וְהָאֵל הַקָּדוֹשׁ, נִקְדָּשׁ בִּצְדָקָה׃
וְרָעוּ כְבָשִׂים כְּדָבְרָם; וְחָרְבוֹת מֵחִים גָּרִים יֹאכֵלוּ׃
הוֹי מֹשְׁכֵי הֶעָוֹן בְּחַבְלֵי הַשָּׁוְא; וְכַעֲבוֹת הָעֲגָלָה חַטָּאָה׃
הָאֹמְרִים, יְמַהֵר יָחִישָׁה מַעֲשֵׂהוּ לְמַעַן נִרְאֶה; וְתִקְרַב וְתָבוֹאָה, עֲצַת קְדוֹשׁ יִשְׂרָאֵל וְנֵדָעָה׃ ס
הוֹי הָאֹמְרִים לָרַע טוֹב וְלַטּוֹב רָע; שָׂמִים חֹשֶׁךְ לְאוֹר וְאוֹר לְחֹשֶׁךְ, שָׂמִים מַר לְמָתוֹק וּמָתוֹק לְמָר׃ ס
הוֹי חֲכָמִים בְּעֵינֵיהֶם; וְנֶגֶד פְּנֵיהֶם נְבֹנִים׃
הוֹי גִּבּוֹרִים לִשְׁתּוֹת יָיִן; וְאַנְשֵׁי־חַיִל לִמְסֹךְ שֵׁכָר׃
מַצְדִּיקֵי רָשָׁע עֵקֶב שֹׁחַד; וְצִדְקַת צַדִּיקִים יָסִירוּ מִמֶּנּוּ׃ ס
לָכֵן כֶּאֱכֹל קַשׁ לְשׁוֹן אֵשׁ, וַחֲשַׁשׁ לֶהָבָה יִרְפֶּה, שָׁרְשָׁם כַּמָּק יִהְיֶה, וּפִרְחָם כָּאָבָק יַעֲלֶה; כִּי מָאֲסוּ, אֵת תּוֹרַת יְהוָה צְבָאוֹת, וְאֵת אִמְרַת קְדוֹשׁ־יִשְׂרָאֵל נִאֵצוּ׃
עַל־כֵּן חָרָה אַף־יְהוָה בְּעַמּוֹ וַיֵּט יָדוֹ עָלָיו וַיַּכֵּהוּ, וַיִּרְגְּזוּ הֶהָרִים, וַתְּהִי נִבְלָתָם כַּסּוּחָה בְּקֶרֶב חוּצוֹת; בְּכָל־זֹאת לֹא־שָׁב אַפּוֹ, וְעוֹד יָדוֹ נְטוּיָה׃
וְנָשָׂא־נֵס לַגּוֹיִם מֵרָחוֹק, וְשָׁרַק לוֹ מִקְצֵה הָאָרֶץ; וְהִנֵּה מְהֵרָה קַל יָבוֹא׃
אֵין־עָיֵף וְאֵין־כּוֹשֵׁל בּוֹ, לֹא יָנוּם וְלֹא יִישָׁן; וְלֹא נִפְתַּח אֵזוֹר חֲלָצָיו, וְלֹא נִתַּק שְׂרוֹךְ נְעָלָיו׃
אֲשֶׁר חִצָּיו שְׁנוּנִים, וְכָל־קַשְּׁתֹתָיו דְּרֻכוֹת; פַּרְסוֹת סוּסָיו כַּצַּר נֶחְשָׁבוּ, וְגַלְגִּלָּיו כַּסּוּפָה׃
שְׁאָגָה לוֹ כַּלָּבִיא; וְשָׁאַג (יִשְׁאַג) כַּכְּפִירִים וְיִנְהֹם וְיֹאחֵז טֶרֶף, וְיַפְלִיט וְאֵין מַצִּיל׃
וְיִנְהֹם עָלָיו בַּיּוֹם הַהוּא כְּנַהֲמַת־יָם; וְנִבַּט לָאָרֶץ וְהִנֵּה־חֹשֶׁךְ, צַר וָאוֹר, חָשַׁךְ בַּעֲרִיפֶיהָ׃ פ