בִּשְׁנַת־מוֹת הַמֶּלֶךְ עֻזִּיָּהוּ, וָאֶרְאֶה אֶת־אֲדֹנָי יֹשֵׁב עַל־כִּסֵּא רָם וְנִשָּׂא; וְשׁוּלָיו מְלֵאִים אֶת־הַהֵיכָל׃
שְׂרָפִים עֹמְדִים מִמַּעַל לוֹ, שֵׁשׁ כְּנָפַיִם שֵׁשׁ כְּנָפַיִם לְאֶחָד; בִּשְׁתַּיִם יְכַסֶּה פָנָיו, וּבִשְׁתַּיִם יְכַסֶּה רַגְלָיו וּבִשְׁתַּיִם יְעוֹפֵף׃
וְקָרָא זֶה אֶל־זֶה וְאָמַר, קָדוֹשׁ קָדוֹשׁ קָדוֹשׁ יְהוָה צְבָאוֹת; מְלֹא כָל־הָאָרֶץ כְּבוֹדוֹ׃
וַיָּנֻעוּ אַמּוֹת הַסִּפִּים, מִקּוֹל הַקּוֹרֵא; וְהַבַּיִת יִמָּלֵא עָשָׁן׃
וָאֹמַר אוֹי־לִי כִי־נִדְמֵיתִי, כִּי אִישׁ טְמֵא־שְׂפָתַיִם אָנֹכִי, וּבְתוֹךְ עַם־טְמֵא שְׂפָתַיִם, אָנֹכִי יוֹשֵׁב; כִּי, אֶת־הַמֶּלֶךְ יְהוָה צְבָאוֹת רָאוּ עֵינָי׃
וַיָּעָף אֵלַי, אֶחָד מִן־הַשְּׂרָפִים, וּבְיָדוֹ רִצְפָּה; בְּמֶלְקַחַיִם, לָקַח מֵעַל הַמִּזְבֵּחַ׃
וַיַּגַּע עַל־פִּי, וַיֹּאמֶר הִנֵּה נָגַע זֶה עַל־שְׂפָתֶיךָ; וְסָר עֲוֹנֶךָ, וְחַטָּאתְךָ תְּכֻפָּר׃
וָאֶשְׁמַע אֶת־קוֹל אֲדֹנָי אֹמֵר, אֶת־מִי אֶשְׁלַח וּמִי יֵלֶךְ־לָנוּ; וָאֹמַר הִנְנִי שְׁלָחֵנִי׃
וַיֹּאמֶר לֵךְ וְאָמַרְתָּ לָעָם הַזֶּה; שִׁמְעוּ שָׁמוֹעַ וְאַל־תָּבִינוּ, וּרְאוּ רָאוֹ וְאַל־תֵּדָעוּ׃
הַשְׁמֵן לֵב־הָעָם הַזֶּה, וְאָזְנָיו הַכְבֵּד וְעֵינָיו הָשַׁע; פֶּן־יִרְאֶה בְעֵינָיו וּבְאָזְנָיו יִשְׁמָע, וּלְבָבוֹ יָבִין וָשָׁב וְרָפָא לוֹ׃
וָאֹמַר עַד־מָתַי אֲדֹנָי; וַיֹּאמֶר עַד אֲשֶׁר אִם־שָׁאוּ עָרִים מֵאֵין יוֹשֵׁב, וּבָתִּים מֵאֵין אָדָם, וְהָאֲדָמָה תִּשָּׁאֶה שְׁמָמָה׃
וְרִחַק יְהוָה אֶת־הָאָדָם; וְרַבָּה הָעֲזוּבָה בְּקֶרֶב הָאָרֶץ׃
וְעוֹד בָּהּ עֲשִׂרִיָּה, וְשָׁבָה וְהָיְתָה לְבָעֵר; כָּאֵלָה וְכָאַלּוֹן, אֲשֶׁר בְּשַׁלֶּכֶת מַצֶּבֶת בָּם, זֶרַע קֹדֶשׁ מַצַּבְתָּהּ׃ פ