הוֹי הַחֹקְקִים חִקְקֵי־אָוֶן; וּמְכַתְּבִים עָמָל כִּתֵּבוּ׃
לְהַטּוֹת מִדִּין דַּלִּים, וְלִגְזֹל מִשְׁפַּט עֲנִיֵּי עַמִּי; לִהְיוֹת אַלְמָנוֹת שְׁלָלָם, וְאֶת־יְתוֹמִים יָבֹזּוּ׃
וּמַה־תַּעֲשׂוּ לְיוֹם פְּקֻדָּה, וּלְשׁוֹאָה מִמֶּרְחָק תָּבוֹא; עַל־מִי תָּנוּסוּ לְעֶזְרָה, וְאָנָה תַעַזְבוּ כְּבוֹדְכֶם׃
בִּלְתִּי כָרַע תַּחַת אַסִּיר, וְתַחַת הֲרוּגִים יִפֹּלוּ; בְּכָל־זֹאת לֹא־שָׁב אַפּוֹ, וְעוֹד יָדוֹ נְטוּיָה׃ ס
הוֹי אַשּׁוּר שֵׁבֶט אַפִּי; וּמַטֶּה־הוּא בְיָדָם זַעְמִי׃
בְּגוֹי חָנֵף אֲשַׁלְּחֶנּוּ, וְעַל־עַם עֶבְרָתִי אֲצַוֶּנּוּ; לִשְׁלֹל שָׁלָל וְלָבֹז בַּז, וּלְשִׂימוֹ (וּלְשׂוּמוֹ) מִרְמָס כְּחֹמֶר חוּצוֹת׃
וְהוּא לֹא־כֵן יְדַמֶּה, וּלְבָבוֹ לֹא־כֵן יַחְשֹׁב; כִּי לְהַשְׁמִיד בִּלְבָבוֹ, וּלְהַכְרִית גּוֹיִם לֹא מְעָט׃
כִּי יֹאמַר; הֲלֹא שָׂרַי יַחְדָּו מְלָכִים׃
הֲלֹא כְּכַרְכְּמִישׁ כַּלְנוֹ; אִם־לֹא כְאַרְפַּד חֲמָת, אִם־לֹא כְדַמֶּשֶׂק שֹׁמְרוֹן׃
כַּאֲשֶׁר מָצְאָה יָדִי, לְמַמְלְכֹת הָאֱלִיל; וּפְסִילֵיהֶם, מִירוּשָׁלִַם וּמִשֹּׁמְרוֹן׃
הֲלֹא, כַּאֲשֶׁר עָשִׂיתִי לְשֹׁמְרוֹן וְלֶאֱלִילֶיהָ; כֵּן אֶעֱשֶׂה לִירוּשָׁלִַם וְלַעֲצַבֶּיהָ׃ ס
וְהָיָה, כִּי־יְבַצַּע אֲדֹנָי אֶת־כָּל־מַעֲשֵׂהוּ, בְּהַר צִיּוֹן וּבִירוּשָׁלִָם; אֶפְקֹד, עַל־פְּרִי־גֹדֶל לְבַב מֶלֶךְ־אַשּׁוּר, וְעַל־תִּפְאֶרֶת רוּם עֵינָיו׃
כִּי אָמַר, בְּכֹחַ יָדִי עָשִׂיתִי, וּבְחָכְמָתִי כִּי נְבֻנוֹתִי; וְאָסִיר גְּבוּלֹת עַמִּים, וַעֲתִידֹתֵיהֶם (וַעֲתוּדוֹתֵיהֶם) שׁוֹשֵׂתִי, וְאוֹרִיד כַּאבִּיר יוֹשְׁבִים׃
וַתִּמְצָא כַקֵּן יָדִי לְחֵיל הָעַמִּים, וְכֶאֱסֹף בֵּיצִים עֲזֻבוֹת, כָּל־הָאָרֶץ אֲנִי אָסָפְתִּי; וְלֹא הָיָה נֹדֵד כָּנָף, וּפֹצֶה פֶה וּמְצַפְצֵף׃
הֲיִתְפָּאֵר הַגַּרְזֶן, עַל הַחֹצֵב בּוֹ; אִם־יִתְגַּדֵּל הַמַּשּׂוֹר עַל־מְנִיפוֹ, כְּהָנִיף שֵׁבֶט וְאֶת־מְרִימָיו, כְּהָרִים מַטֶּה לֹא־עֵץ׃
לָכֵן יְשַׁלַּח הָאָדוֹן יְהוָה צְבָאוֹת בְּמִשְׁמַנָּיו רָזוֹן; וְתַחַת כְּבֹדוֹ יֵקַד יְקֹד כִּיקוֹד אֵשׁ׃
וְהָיָה אוֹר־יִשְׂרָאֵל לְאֵשׁ, וּקְדוֹשׁוֹ לְלֶהָבָה; וּבָעֲרָה, וְאָכְלָה שִׁיתוֹ וּשְׁמִירוֹ בְּיוֹם אֶחָד׃
וּכְבוֹד יַעְרוֹ וְכַרְמִלּוֹ, מִנֶּפֶשׁ וְעַד־בָּשָׂר יְכַלֶּה; וְהָיָה כִּמְסֹס נֹסֵס׃
וּשְׁאָר עֵץ יַעְרוֹ מִסְפָּר יִהְיוּ; וְנַעַר יִכְתְּבֵם׃ פ
וְהָיָה בַּיּוֹם הַהוּא, לֹא־יוֹסִיף עוֹד שְׁאָר יִשְׂרָאֵל וּפְלֵיטַת בֵּית־יַעֲקֹב, לְהִשָּׁעֵן עַל־מַכֵּהוּ; וְנִשְׁעַן, עַל־יְהוָה קְדוֹשׁ יִשְׂרָאֵל בֶּאֱמֶת׃
שְׁאָר יָשׁוּב שְׁאָר יַעֲקֹב; אֶל־אֵל גִּבּוֹר׃
כִּי אִם־יִהְיֶה עַמְּךָ יִשְׂרָאֵל כְּחוֹל הַיָּם, שְׁאָר יָשׁוּב בּוֹ; כִּלָּיוֹן חָרוּץ שׁוֹטֵף צְדָקָה׃
כִּי כָלָה וְנֶחֱרָצָה; אֲדֹנָי יְהוִה צְבָאוֹת, עֹשֶׂה בְּקֶרֶב כָּל־הָאָרֶץ׃ ס
לָכֵן, כֹּה־אָמַר אֲדֹנָי יְהוִה צְבָאוֹת, אַל־תִּירָא עַמִּי יֹשֵׁב צִיּוֹן מֵאַשּׁוּר; בַּשֵּׁבֶט יַכֶּכָּה, וּמַטֵּהוּ יִשָּׂא־עָלֶיךָ בְּדֶרֶךְ מִצְרָיִם׃
כִּי־עוֹד מְעַט מִזְעָר; וְכָלָה זַעַם, וְאַפִּי עַל־תַּבְלִיתָם׃
וְעוֹרֵר עָלָיו יְהוָה צְבָאוֹת שׁוֹט, כְּמַכַּת מִדְיָן בְּצוּר עוֹרֵב; וּמַטֵּהוּ עַל־הַיָּם, וּנְשָׂאוֹ בְּדֶרֶךְ מִצְרָיִם׃
וְהָיָה בַּיּוֹם הַהוּא, יָסוּר סֻבֳּלוֹ מֵעַל שִׁכְמֶךָ, וְעֻלּוֹ מֵעַל צַוָּארֶךָ; וְחֻבַּל עֹל מִפְּנֵי־שָׁמֶן׃
בָּא עַל־עַיַּת עָבַר בְּמִגְרוֹן; לְמִכְמָשׂ יַפְקִיד כֵּלָיו׃
עָבְרוּ מַעְבָּרָה, גֶּבַע מָלוֹן לָנוּ; חָרְדָה הָרָמָה, גִּבְעַת שָׁאוּל נָסָה׃
צַהֲלִי קוֹלֵךְ בַּת־גַּלִּים; הַקְשִׁיבִי לַיְשָׁה עֲנִיָּה עֲנָתוֹת׃
נָדְדָה מַדְמֵנָה; יֹשְׁבֵי הַגֵּבִים הֵעִיזוּ׃
עוֹד הַיּוֹם בְּנֹב לַעֲמֹד; יְנֹפֵף יָדוֹ הַר בֵּית־ (בַּת־) צִיּוֹן, גִּבְעַת יְרוּשָׁלִָם׃ ס
הִנֵּה הָאָדוֹן יְהוָה צְבָאוֹת, מְסָעֵף פֻּארָה בְּמַעֲרָצָה; וְרָמֵי הַקּוֹמָה גְּדוּעִים, וְהַגְּבֹהִים יִשְׁפָּלוּ׃
וְנִקַּף סִבְכֵי הַיַּעַר בַּבַּרְזֶל; וְהַלְּבָנוֹן בְּאַדִּיר יִפּוֹל׃ ס