וְאָמַרְתָּ בַּיּוֹם הַהוּא, אוֹדְךָ יְהוָה, כִּי אָנַפְתָּ בִּי; יָשֹׁב אַפְּךָ וּתְנַחֲמֵנִי׃
הִנֵּה אֵל יְשׁוּעָתִי אֶבְטַח וְלֹא אֶפְחָד; כִּי־עָזִּי וְזִמְרָת יָהּ יְהוָה, וַיְהִי־לִי לִישׁוּעָה׃
וּשְׁאַבְתֶּם־מַיִם בְּשָׂשׂוֹן; מִמַּעַיְנֵי הַיְשׁוּעָה׃
וַאֲמַרְתֶּם בַּיּוֹם הַהוּא, הוֹדוּ לַיהוָה קִרְאוּ בִשְׁמוֹ, הוֹדִיעוּ בָעַמִּים עֲלִילֹתָיו; הַזְכִּירוּ כִּי נִשְׂגָּב שְׁמוֹ׃
זַמְּרוּ יְהוָה, כִּי גֵאוּת עָשָׂה; מְיֻדַּעַת (מוּדַעַת) זֹאת בְּכָל־הָאָרֶץ׃
צַהֲלִי וָרֹנִּי יוֹשֶׁבֶת צִיּוֹן; כִּי־גָדוֹל בְּקִרְבֵּךְ קְדוֹשׁ יִשְׂרָאֵל׃ פ