מַשָּׂא בָּבֶל; אֲשֶׁר חָזָה, יְשַׁעְיָהוּ בֶּן־אָמוֹץ׃
עַל הַר־נִשְׁפֶּה שְׂאוּ־נֵס, הָרִימוּ קוֹל לָהֶם; הָנִיפוּ יָד, וְיָבֹאוּ פִּתְחֵי נְדִיבִים׃
אֲנִי צִוֵּיתִי לִמְקֻדָּשָׁי; גַּם קָרָאתִי גִבּוֹרַי לְאַפִּי, עַלִּיזֵי גַּאֲוָתִי׃
קוֹל הָמוֹן בֶּהָרִים דְּמוּת עַם־רָב; קוֹל שְׁאוֹן מַמְלְכוֹת גּוֹיִם נֶאֱסָפִים, יְהוָה צְבָאוֹת, מְפַקֵּד צְבָא מִלְחָמָה׃
בָּאִים מֵאֶרֶץ מֶרְחָק מִקְצֵה הַשָּׁמָיִם; יְהוָה וּכְלֵי זַעְמוֹ, לְחַבֵּל כָּל־הָאָרֶץ׃
הֵילִילוּ כִּי קָרוֹב יוֹם יְהוָה; כְּשֹׁד מִשַּׁדַּי יָבוֹא׃
עַל־כֵּן כָּל־יָדַיִם תִּרְפֶּינָה; וְכָל־לְבַב אֱנוֹשׁ יִמָּס׃
וְנִבְהָלוּ צִירִים וַחֲבָלִים יֹאחֵזוּן, כַּיּוֹלֵדָה יְחִילוּן; אִישׁ אֶל־רֵעֵהוּ יִתְמָהוּ, פְּנֵי לְהָבִים פְּנֵיהֶם׃
הִנֵּה יוֹם־יְהוָה בָּא, אַכְזָרִי וְעֶבְרָה וַחֲרוֹן אָף; לָשׂוּם הָאָרֶץ לְשַׁמָּה, וְחַטָּאֶיהָ יַשְׁמִיד מִמֶּנָּה׃
כִּי־כוֹכְבֵי הַשָּׁמַיִם וּכְסִילֵיהֶם, לֹא יָהֵלּוּ אוֹרָם; חָשַׁךְ הַשֶּׁמֶשׁ בְּצֵאתוֹ, וְיָרֵחַ לֹא־יַגִּיהַ אוֹרוֹ׃
וּפָקַדְתִּי עַל־תֵּבֵל רָעָה, וְעַל־רְשָׁעִים עֲוֹנָם; וְהִשְׁבַּתִּי גְּאוֹן זֵדִים, וְגַאֲוַת עָרִיצִים אַשְׁפִּיל׃
אוֹקִיר אֱנוֹשׁ מִפָּז; וְאָדָם מִכֶּתֶם אוֹפִיר׃
עַל־כֵּן שָׁמַיִם אַרְגִּיז, וְתִרְעַשׁ הָאָרֶץ מִמְּקוֹמָהּ; בְּעֶבְרַת יְהוָה צְבָאוֹת, וּבְיוֹם חֲרוֹן אַפּוֹ׃
וְהָיָה כִּצְבִי מֻדָּח, וּכְצֹאן וְאֵין מְקַבֵּץ; אִישׁ אֶל־עַמּוֹ יִפְנוּ, וְאִישׁ אֶל־אַרְצוֹ יָנוּסוּ׃
כָּל־הַנִּמְצָא יִדָּקֵר; וְכָל־הַנִּסְפֶּה יִפּוֹל בֶּחָרֶב׃
וְעֹלְלֵיהֶם יְרֻטְּשׁוּ לְעֵינֵיהֶם; יִשַּׁסּוּ בָּתֵּיהֶם, וּנְשֵׁיהֶם תִּשָּׁגַלְנָה (תִּשָּׁכַבְנָה)׃
הִנְנִי מֵעִיר עֲלֵיהֶם אֶת־מָדָי; אֲשֶׁר־כֶּסֶף לֹא יַחְשֹׁבוּ, וְזָהָב לֹא יַחְפְּצוּ־בוֹ׃
וּקְשָׁתוֹת נְעָרִים תְּרַטַּשְׁנָה; וּפְרִי־בֶטֶן לֹא יְרַחֵמוּ, עַל־בָּנִים לֹא־תָחוּס עֵינָם׃
וְהָיְתָה בָבֶל צְבִי מַמְלָכוֹת, תִּפְאֶרֶת גְּאוֹן כַּשְׂדִּים; כְּמַהְפֵּכַת אֱלֹהִים, אֶת־סְדֹם וְאֶת־עֲמֹרָה׃
לֹא־תֵשֵׁב לָנֶצַח, וְלֹא תִשְׁכֹּן עַד־דּוֹר וָדוֹר; וְלֹא־יַהֵל שָׁם עֲרָבִי, וְרֹעִים לֹא־יַרְבִּצוּ שָׁם׃
וְרָבְצוּ־שָׁם צִיִּים, וּמָלְאוּ בָתֵּיהֶם אֹחִים; וְשָׁכְנוּ שָׁם בְּנוֹת יַעֲנָה, וּשְׂעִירִים יְרַקְּדוּ־שָׁם׃
וְעָנָה אִיִּים בְּאַלְמְנוֹתָיו, וְתַנִּים בְּהֵיכְלֵי עֹנֶג; וְקָרוֹב לָבוֹא עִתָּהּ, וְיָמֶיהָ לֹא יִמָּשֵׁכוּ׃