שִׁלְחוּ־כַר מֹשֵׁל־אֶרֶץ מִסֶּלַע מִדְבָּרָה; אֶל־הַר בַּת־צִיּוֹן׃
וְהָיָה כְעוֹף־נוֹדֵד קֵן מְשֻׁלָּח; תִּהְיֶינָה בְּנוֹת מוֹאָב, מַעְבָּרֹת לְאַרְנוֹן׃
הָבִיאוּ (הָבִיאִי) עֵצָה עֲשׂוּ פְלִילָה, שִׁיתִי כַלַּיִל צִלֵּךְ בְּתוֹךְ צָהֳרָיִם; סַתְּרִי נִדָּחִים, נֹדֵד אַל־תְּגַלִּי׃
יָגוּרוּ בָךְ נִדָּחַי, מוֹאָב הֱוִי־סֵתֶר לָמוֹ מִפְּנֵי שׁוֹדֵד; כִּי־אָפֵס הַמֵּץ כָּלָה שֹׁד, תַּמּוּ רֹמֵס מִן־הָאָרֶץ׃
וְהוּכַן בַּחֶסֶד כִּסֵּא, וְיָשַׁב עָלָיו בֶּאֱמֶת בְּאֹהֶל דָּוִד; שֹׁפֵט וְדֹרֵשׁ מִשְׁפָּט וּמְהִר צֶדֶק׃
שָׁמַעְנוּ גְאוֹן־מוֹאָב גֵּא מְאֹד; גַּאֲוָתוֹ וּגְאוֹנוֹ וְעֶבְרָתוֹ לֹא־כֵן בַּדָּיו׃ ס
לָכֵן, יְיֵלִיל מוֹאָב לְמוֹאָב כֻּלֹּה יְיֵלִיל; לַאֲשִׁישֵׁי קִיר־חֲרֶשֶׂת תֶּהְגּוּ אַךְ־נְכָאִים׃
כִּי שַׁדְמוֹת חֶשְׁבּוֹן אֻמְלָל גֶּפֶן שִׂבְמָה, בַּעֲלֵי גוֹיִם הָלְמוּ שְׂרוּקֶּיהָ, עַד־יַעְזֵר נָגָעוּ תָּעוּ מִדְבָּר; שְׁלֻחוֹתֶיהָ, נִטְּשׁוּ עָבְרוּ יָם׃
עַל־כֵּן אֶבְכֶּה בִּבְכִי יַעְזֵר גֶּפֶן שִׂבְמָה, אֲרַיָּוֶךְ דִּמְעָתִי, חֶשְׁבּוֹן וְאֶלְעָלֵה; כִּי עַל־קֵיצֵךְ וְעַל־קְצִירֵךְ הֵידָד נָפָל׃
וְנֶאֱסַף שִׂמְחָה וָגִיל מִן־הַכַּרְמֶל, וּבַכְּרָמִים לֹא־יְרֻנָּן לֹא יְרֹעָע; יַיִן, בַּיְקָבִים לֹא־יִדְרֹךְ הַדֹּרֵךְ הֵידָד הִשְׁבַּתִּי׃
עַל־כֵּן מֵעַי לְמוֹאָב, כַּכִּנּוֹר יֶהֱמוּ; וְקִרְבִּי לְקִיר חָרֶשׂ׃
וְהָיָה כִי־נִרְאָה כִּי־נִלְאָה מוֹאָב עַל־הַבָּמָה; וּבָא אֶל־מִקְדָּשׁוֹ לְהִתְפַּלֵּל וְלֹא יוּכָל׃
זֶה הַדָּבָר, אֲשֶׁר דִּבֶּר יְהוָה אֶל־מוֹאָב מֵאָז׃
וְעַתָּה, דִּבֶּר יְהוָה לֵאמֹר, בְּשָׁלֹשׁ שָׁנִים כִּשְׁנֵי שָׂכִיר, וְנִקְלָה כְּבוֹד מוֹאָב, בְּכֹל הֶהָמוֹן הָרָב; וּשְׁאָר מְעַט מִזְעָר לוֹא כַבִּיר׃ ס