מַשָּׂא דַּמָּשֶׂק; הִנֵּה דַמֶּשֶׂק מוּסָר מֵעִיר, וְהָיְתָה מְעִי מַפָּלָה׃
עֲזֻבוֹת עָרֵי עֲרֹעֵר; לַעֲדָרִים תִּהְיֶינָה, וְרָבְצוּ וְאֵין מַחֲרִיד׃
וְנִשְׁבַּת מִבְצָר מֵאֶפְרַיִם, וּמַמְלָכָה מִדַּמֶּשֶׂק וּשְׁאָר אֲרָם; כִּכְבוֹד בְּנֵי־יִשְׂרָאֵל יִהְיוּ, נְאֻם יְהוָה צְבָאוֹת׃ ס
וְהָיָה בַּיּוֹם הַהוּא, יִדַּל כְּבוֹד יַעֲקֹב; וּמִשְׁמַן בְּשָׂרוֹ יֵרָזֶה׃
וְהָיָה, כֶּאֱסֹף קָצִיר קָמָה, וּזְרֹעוֹ שִׁבֳּלִים יִקְצוֹר; וְהָיָה כִּמְלַקֵּט שִׁבֳּלִים בְּעֵמֶק רְפָאִים׃
וְנִשְׁאַר־בּוֹ עוֹלֵלֹת כְּנֹקֶף זַיִת, שְׁנַיִם שְׁלֹשָׁה גַּרְגְּרִים בְּרֹאשׁ אָמִיר; אַרְבָּעָה חֲמִשָּׁה, בִּסְעִפֶיהָ פֹּרִיָּה, נְאֻם־יְהוָה אֱלֹהֵי יִשְׂרָאֵל׃ ס
בַּיּוֹם הַהוּא, יִשְׁעֶה הָאָדָם עַל־עֹשֵׂהוּ; וְעֵינָיו אֶל־קְדוֹשׁ יִשְׂרָאֵל תִּרְאֶינָה׃
וְלֹא יִשְׁעֶה, אֶל־הַמִּזְבְּחוֹת מַעֲשֵׂה יָדָיו; וַאֲשֶׁר עָשׂוּ אֶצְבְּעֹתָיו לֹא יִרְאֶה, וְהָאֲשֵׁרִים וְהָחַמָּנִים׃
בַּיּוֹם הַהוּא יִהְיוּ עָרֵי מָעֻזּוֹ, כַּעֲזוּבַת הַחֹרֶשׁ וְהָאָמִיר, אֲשֶׁר עָזְבוּ, מִפְּנֵי בְּנֵי יִשְׂרָאֵל; וְהָיְתָה שְׁמָמָה׃
כִּי שָׁכַחַתְּ אֱלֹהֵי יִשְׁעֵךְ, וְצוּר מָעֻזֵּךְ לֹא זָכָרְתְּ; עַל־כֵּן, תִּטְּעִי נִטְעֵי נַעֲמָנִים, וּזְמֹרַת זָר תִּזְרָעֶנּוּ׃
בְּיוֹם נִטְעֵךְ תְּשַׂגְשֵׂגִי, וּבַבֹּקֶר זַרְעֵךְ תַּפְרִיחִי; נֵד קָצִיר בְּיוֹם נַחֲלָה וּכְאֵב אָנוּשׁ׃ ס
הוֹי, הֲמוֹן עַמִּים רַבִּים, כַּהֲמוֹת יַמִּים יֶהֱמָיוּן; וּשְׁאוֹן לְאֻמִּים, כִּשְׁאוֹן מַיִם כַּבִּירִים יִשָּׁאוּן׃
לְאֻמִּים, כִּשְׁאוֹן מַיִם רַבִּים יִשָּׁאוּן, וְגָעַר בּוֹ וְנָס מִמֶּרְחָק; וְרֻדַּף, כְּמֹץ הָרִים לִפְנֵי־רוּחַ, וּכְגַלְגַּל לִפְנֵי סוּפָה׃
לְעֵת עֶרֶב וְהִנֵּה בַלָּהָה, בְּטֶרֶם בֹּקֶר אֵינֶנּוּ; זֶה חֵלֶק שׁוֹסֵינוּ, וְגוֹרָל לְבֹזְזֵינוּ׃ ס