מַשָּׂא מִצְרָיִם; הִנֵּה יְהוָה רֹכֵב עַל־עָב קַל וּבָא מִצְרַיִם, וְנָעוּ אֱלִילֵי מִצְרַיִם מִפָּנָיו, וּלְבַב מִצְרַיִם יִמַּס בְּקִרְבּוֹ׃
וְסִכְסַכְתִּי מִצְרַיִם בְּמִצְרַיִם, וְנִלְחֲמוּ אִישׁ־בְּאָחִיו וְאִישׁ בְּרֵעֵהוּ; עִיר בְּעִיר, מַמְלָכָה בְּמַמְלָכָה׃
וְנָבְקָה רוּחַ־מִצְרַיִם בְּקִרְבּוֹ, וַעֲצָתוֹ אֲבַלֵּעַ; וְדָרְשׁוּ אֶל־הָאֱלִילִים וְאֶל־הָאִטִּים, וְאֶל־הָאֹבוֹת וְאֶל־הַיִּדְּעֹנִים׃
וְסִכַּרְתִּי אֶת־מִצְרַיִם, בְּיַד אֲדֹנִים קָשֶׁה; וּמֶלֶךְ עַז יִמְשָׁל־בָּם, נְאֻם הָאָדוֹן יְהוָה צְבָאוֹת׃
וְנִשְּׁתוּ־מַיִם מֵהַיָּם; וְנָהָר יֶחֱרַב וְיָבֵשׁ׃
וְהֶאֶזְנִיחוּ נְהָרוֹת, דָּלֲלוּ וְחָרְבוּ יְאֹרֵי מָצוֹר; קָנֶה וָסוּף קָמֵלוּ׃
עָרוֹת עַל־יְאוֹר עַל־פִּי יְאוֹר; וְכֹל מִזְרַע יְאוֹר, יִיבַשׁ נִדַּף וְאֵינֶנּוּ׃
וְאָנוּ הַדַּיָּגִים, וְאָבְלוּ, כָּל־מַשְׁלִיכֵי בַיְאוֹר חַכָּה; וּפֹרְשֵׂי מִכְמֹרֶת עַל־פְּנֵי־מַיִם אֻמְלָלוּ׃
וּבֹשׁוּ עֹבְדֵי פִשְׁתִּים שְׂרִיקוֹת; וְאֹרְגִים חוֹרָי׃
וְהָיוּ שָׁתֹתֶיהָ מְדֻכָּאִים; כָּל־עֹשֵׂי שֶׂכֶר אַגְמֵי־נָפֶשׁ׃
אַךְ־אֱוִלִים שָׂרֵי צֹעַן, חַכְמֵי יֹעֲצֵי פַרְעֹה, עֵצָה נִבְעָרָה; אֵיךְ תֹּאמְרוּ אֶל־פַּרְעֹה, בֶּן־חֲכָמִים אֲנִי בֶּן־מַלְכֵי־קֶדֶם׃
אַיָּם אֵפוֹא חֲכָמֶיךָ, וְיַגִּידוּ נָא לָךְ; וְיֵדְעוּ, מַה־יָּעַץ יְהוָה צְבָאוֹת עַל־מִצְרָיִם׃
נוֹאֲלוּ שָׂרֵי צֹעַן, נִשְּׁאוּ שָׂרֵי נֹף; הִתְעוּ אֶת־מִצְרַיִם פִּנַּת שְׁבָטֶיהָ׃
יְהוָה מָסַךְ בְּקִרְבָּהּ רוּחַ עִוְעִים; וְהִתְעוּ אֶת־מִצְרַיִם בְּכָל־מַעֲשֵׂהוּ, כְּהִתָּעוֹת שִׁכּוֹר בְּקִיאוֹ׃
וְלֹא־יִהְיֶה לְמִצְרַיִם מַעֲשֶׂה; אֲשֶׁר יַעֲשֶׂה רֹאשׁ וְזָנָב כִּפָּה וְאַגְמוֹן׃ ס
בַּיּוֹם הַהוּא, יִהְיֶה מִצְרַיִם כַּנָּשִׁים; וְחָרַד וּפָחַד, מִפְּנֵי תְּנוּפַת יַד־יְהוָה צְבָאוֹת, אֲשֶׁר־הוּא מֵנִיף עָלָיו׃
וְהָיְתָה אַדְמַת יְהוּדָה לְמִצְרַיִם לְחָגָּא, כֹּל אֲשֶׁר יַזְכִּיר אֹתָהּ אֵלָיו יִפְחָד; מִפְּנֵי, עֲצַת יְהוָה צְבָאוֹת, אֲשֶׁר־הוּא יוֹעֵץ עָלָיו׃ ס
בַּיּוֹם הַהוּא יִהְיוּ חָמֵשׁ עָרִים בְּאֶרֶץ מִצְרַיִם, מְדַבְּרוֹת שְׂפַת כְּנַעַן, וְנִשְׁבָּעוֹת לַיהוָה צְבָאוֹת; עִיר הַהֶרֶס, יֵאָמֵר לְאֶחָת׃ ס
בַּיּוֹם הַהוּא, יִהְיֶה מִזְבֵּחַ לַיהוָה, בְּתוֹךְ אֶרֶץ מִצְרָיִם; וּמַצֵּבָה אֵצֶל־גְּבוּלָהּ לַיהוָה׃
וְהָיָה לְאוֹת וּלְעֵד לַיהוָה צְבָאוֹת בְּאֶרֶץ מִצְרָיִם; כִּי־יִצְעֲקוּ אֶל־יְהוָה מִפְּנֵי לֹחֲצִים, וְיִשְׁלַח לָהֶם מוֹשִׁיעַ וָרָב וְהִצִּילָם׃
וְנוֹדַע יְהוָה לְמִצְרַיִם, וְיָדְעוּ מִצְרַיִם אֶת־יְהוָה בַּיּוֹם הַהוּא; וְעָבְדוּ זֶבַח וּמִנְחָה, וְנָדְרוּ־נֵדֶר לַיהוָה וְשִׁלֵּמוּ׃
וְנָגַף יְהוָה אֶת־מִצְרַיִם נָגֹף וְרָפוֹא; וְשָׁבוּ עַד־יְהוָה, וְנֶעְתַּר לָהֶם וּרְפָאָם׃
בַּיּוֹם הַהוּא, תִּהְיֶה מְסִלָּה מִמִּצְרַיִם אַשּׁוּרָה, וּבָא־אַשּׁוּר בְּמִצְרַיִם וּמִצְרַיִם בְּאַשּׁוּר; וְעָבְדוּ מִצְרַיִם אֶת־אַשּׁוּר׃ ס
בַּיּוֹם הַהוּא, יִהְיֶה יִשְׂרָאֵל שְׁלִישִׁיָּה, לְמִצְרַיִם וּלְאַשּׁוּר; בְּרָכָה בְּקֶרֶב הָאָרֶץ׃
אֲשֶׁר בֵּרֲכוֹ יְהוָה צְבָאוֹת לֵאמֹר; בָּרוּךְ עַמִּי מִצְרַיִם, וּמַעֲשֵׂה יָדַי אַשּׁוּר, וְנַחֲלָתִי יִשְׂרָאֵל׃ ס