בִּשְׁנַת בֹּא תַרְתָּן אַשְׁדּוֹדָה, בִּשְׁלֹח אֹתוֹ, סַרְגוֹן מֶלֶךְ אַשּׁוּר; וַיִּלָּחֶם בְּאַשְׁדּוֹד וַיִּלְכְּדָהּ׃
בָּעֵת הַהִיא, דִּבֶּר יְהוָה בְּיַד יְשַׁעְיָהוּ בֶן־אָמוֹץ לֵאמֹר, לֵךְ, וּפִתַּחְתָּ הַשַּׂק מֵעַל מָתְנֶיךָ, וְנַעַלְךָ תַחֲלֹץ מֵעַל רַגְלֶיךָ; וַיַּעַשׂ כֵּן, הָלֹךְ עָרוֹם וְיָחֵף׃ ס
וַיֹּאמֶר יְהוָה, כַּאֲשֶׁר הָלַךְ עַבְדִּי יְשַׁעְיָהוּ עָרוֹם וְיָחֵף; שָׁלֹשׁ שָׁנִים אוֹת וּמוֹפֵת, עַל־מִצְרַיִם וְעַל־כּוּשׁ׃
כֵּן יִנְהַג מֶלֶךְ־אַשּׁוּר אֶת־שְׁבִי מִצְרַיִם וְאֶת־גָּלוּת כּוּשׁ נְעָרִים וּזְקֵנִים עָרוֹם וְיָחֵף; וַחֲשׂוּפַי שֵׁת עֶרְוַת מִצְרָיִם׃
וְחַתּוּ וָבֹשׁוּ; מִכּוּשׁ מַבָּטָם, וּמִן־מִצְרַיִם תִּפְאַרְתָּם׃
וְאָמַר יֹשֵׁב הָאִי הַזֶּה בַּיּוֹם הַהוּא, הִנֵּה־כֹה מַבָּטֵנוּ, אֲשֶׁר־נַסְנוּ שָׁם לְעֶזְרָה, לְהִנָּצֵל, מִפְּנֵי מֶלֶךְ אַשּׁוּר; וְאֵיךְ נִמָּלֵט אֲנָחְנוּ׃ ס