מַשָּׂא גֵּיא חִזָּיוֹן; מַה־לָּךְ אֵפוֹא, כִּי־עָלִית כֻּלָּךְ לַגַּגּוֹת׃
תְּשֻׁאוֹת מְלֵאָה, עִיר הוֹמִיָּה, קִרְיָה עַלִּיזָה; חֲלָלַיִךְ לֹא חַלְלֵי־חֶרֶב, וְלֹא מֵתֵי מִלְחָמָה׃
כָּל־קְצִינַיִךְ נָדְדוּ־יַחַד מִקֶּשֶׁת אֻסָּרוּ; כָּל־נִמְצָאַיִךְ אֻסְּרוּ יַחְדָּו, מֵרָחוֹק בָּרָחוּ׃
עַל־כֵּן אָמַרְתִּי שְׁעוּ מִנִּי אֲמָרֵר בַּבֶּכִי; אַל־תָּאִיצוּ לְנַחֲמֵנִי, עַל־שֹׁד בַּת־עַמִּי׃
כִּי יוֹם מְהוּמָה וּמְבוּסָה וּמְבוּכָה, לַאדֹנָי יְהוִה צְבָאוֹת בְּגֵיא חִזָּיוֹן; מְקַרְקַר קִר וְשׁוֹעַ אֶל־הָהָר׃
וְעֵילָם נָשָׂא אַשְׁפָּה, בְּרֶכֶב אָדָם פָּרָשִׁים; וְקִיר עֵרָה מָגֵן׃
וַיְהִי מִבְחַר־עֲמָקַיִךְ מָלְאוּ רָכֶב; וְהַפָּרָשִׁים, שֹׁת שָׁתוּ הַשָּׁעְרָה׃
וַיְגַל אֵת מָסַךְ יְהוּדָה; וַתַּבֵּט בַּיּוֹם הַהוּא, אֶל־נֶשֶׁק בֵּית הַיָּעַר׃
וְאֵת בְּקִיעֵי עִיר־דָּוִד רְאִיתֶם כִּי־רָבּוּ; וַתְּקַבְּצוּ, אֶת־מֵי הַבְּרֵכָה הַתַּחְתּוֹנָה׃
וְאֶת־בָּתֵּי יְרוּשָׁלִַם סְפַרְתֶּם; וַתִּתְצוּ הַבָּתִּים, לְבַצֵּר הַחוֹמָה׃
וּמִקְוָה עֲשִׂיתֶם, בֵּין הַחֹמֹתַיִם, לְמֵי הַבְּרֵכָה הַיְשָׁנָה; וְלֹא הִבַּטְתֶּם אֶל־עֹשֶׂיהָ, וְיֹצְרָהּ מֵרָחוֹק לֹא רְאִיתֶם׃
וַיִּקְרָא, אֲדֹנָי יְהוִה צְבָאוֹת בַּיּוֹם הַהוּא; לִבְכִי וּלְמִסְפֵּד, וּלְקָרְחָה וְלַחֲגֹר שָׂק׃
וְהִנֵּה שָׂשׂוֹן וְשִׂמְחָה, הָרֹג בָּקָר וְשָׁחֹט צֹאן, אָכֹל בָּשָׂר וְשָׁתוֹת יָיִן; אָכוֹל וְשָׁתוֹ, כִּי מָחָר נָמוּת׃
וְנִגְלָה בְאָזְנָי יְהוָה צְבָאוֹת; אִם־יְכֻפַּר הֶעָוֹן הַזֶּה לָכֶם עַד־תְּמֻתוּן, אָמַר אֲדֹנָי יְהוִה צְבָאוֹת׃ פ
כֹּה אָמַר אֲדֹנָי יְהוִה צְבָאוֹת; לֶךְ־בֹּא אֶל־הַסֹּכֵן הַזֶּה, עַל־שֶׁבְנָא אֲשֶׁר עַל־הַבָּיִת׃
מַה־לְּךָ פֹה וּמִי לְךָ פֹה, כִּי־חָצַבְתָּ לְּךָ פֹּה קָבֶר; חֹצְבִי מָרוֹם קִבְרוֹ, חֹקְקִי בַסֶּלַע מִשְׁכָּן לוֹ׃
הִנֵּה יְהוָה מְטַלְטֶלְךָ, טַלְטֵלָה גָּבֶר; וְעֹטְךָ עָטֹה׃
צָנוֹף יִצְנָפְךָ צְנֵפָה, כַּדּוּר אֶל־אֶרֶץ רַחֲבַת יָדָיִם; שָׁמָּה תָמוּת, וְשָׁמָּה מַרְכְּבוֹת כְּבוֹדֶךָ, קְלוֹן בֵּית אֲדֹנֶיךָ׃
וַהֲדַפְתִּיךָ מִמַּצָּבֶךָ; וּמִמַּעֲמָדְךָ יֶהֶרְסֶךָ׃
וְהָיָה בַּיּוֹם הַהוּא; וְקָרָאתִי לְעַבְדִּי, לְאֶלְיָקִים בֶּן־חִלְקִיָּהוּ׃
וְהִלְבַּשְׁתִּיו כֻּתָּנְתֶּךָ, וְאַבְנֵטְךָ אֲחַזְּקֶנּוּ, וּמֶמְשֶׁלְתְּךָ אֶתֵּן בְּיָדוֹ; וְהָיָה לְאָב לְיוֹשֵׁב יְרוּשָׁלִַם וּלְבֵית יְהוּדָה׃
וְנָתַתִּי מַפְתֵּחַ בֵּית־דָּוִד עַל־שִׁכְמוֹ; וּפָתַח וְאֵין סֹגֵר, וְסָגַר וְאֵין פֹּתֵחַ׃
וּתְקַעְתִּיו יָתֵד בְּמָקוֹם נֶאֱמָן; וְהָיָה לְכִסֵּא כָבוֹד לְבֵית אָבִיו׃
וְתָלוּ עָלָיו כֹּל כְּבוֹד בֵּית־אָבִיו, הַצֶּאֱצָאִים וְהַצְּפִעוֹת, כֹּל כְּלֵי הַקָּטָן; מִכְּלֵי הָאַגָּנוֹת, וְעַד כָּל־כְּלֵי הַנְּבָלִים׃
בַּיּוֹם הַהוּא, נְאֻם יְהוָה צְבָאוֹת, תָּמוּשׁ הַיָּתֵד, הַתְּקוּעָה בְּמָקוֹם נֶאֱמָן; וְנִגְדְּעָה וְנָפְלָה, וְנִכְרַת הַמַּשָּׂא אֲשֶׁר־עָלֶיהָ, כִּי יְהוָה דִּבֵּר׃ ס