בַּיּוֹם הַהוּא יִפְקֹד יְהוָה בְּחַרְבוֹ הַקָּשָׁה וְהַגְּדוֹלָה וְהַחֲזָקָה, עַל לִוְיָתָן נָחָשׁ בָּרִחַ, וְעַל לִוְיָתָן, נָחָשׁ עֲקַלָּתוֹן; וְהָרַג אֶת־הַתַּנִּין אֲשֶׁר בַּיָּם׃ ס
בַּיּוֹם הַהוּא; כֶּרֶם חֶמֶד עַנּוּ־לָהּ׃
אֲנִי יְהוָה נֹצְרָהּ, לִרְגָעִים אַשְׁקֶנָּה; פֶּן יִפְקֹד עָלֶיהָ, לַיְלָה וָיוֹם אֶצֳּרֶנָּה׃
חֵמָה אֵין לִי; מִי־יִתְּנֵנִי שָׁמִיר שַׁיִת בַּמִּלְחָמָה, אֶפְשְׂעָה בָהּ אֲצִיתֶנָּה יָּחַד׃
אוֹ יַחֲזֵק בְּמָעוּזִּי, יַעֲשֶׂה שָׁלוֹם לִי; שָׁלוֹם יַעֲשֶׂה־לִּי׃
הַבָּאִים יַשְׁרֵשׁ יַעֲקֹב, יָצִיץ וּפָרַח יִשְׂרָאֵל; וּמָלְאוּ פְנֵי־תֵבֵל תְּנוּבָה׃ ס
הַכְּמַכַּת מַכֵּהוּ הִכָּהוּ; אִם־כְּהֶרֶג הֲרֻגָיו הֹרָג׃
בְּסַאסְּאָה בְּשַׁלְחָהּ תְּרִיבֶנָּה; הָגָה בְּרוּחוֹ הַקָּשָׁה בְּיוֹם קָדִים׃
לָכֵן, בְּזֹאת יְכֻפַּר עֲוֹן־יַעֲקֹב, וְזֶה כָּל־פְּרִי הָסִר חַטָּאתוֹ; בְּשׂוּמוֹ כָּל־אַבְנֵי מִזְבֵּחַ, כְּאַבְנֵי־גִר מְנֻפָּצוֹת, לֹא־יָקֻמוּ אֲשֵׁרִים וְחַמָּנִים׃
כִּי עִיר בְּצוּרָה בָּדָד, נָוֶה מְשֻׁלָּח וְנֶעֱזָב כַּמִּדְבָּר; שָׁם יִרְעֶה עֵגֶל וְשָׁם יִרְבָּץ וְכִלָּה סְעִפֶיהָ׃
בִּיבֹשׁ קְצִירָהּ תִּשָּׁבַרְנָה, נָשִׁים בָּאוֹת מְאִירוֹת אוֹתָהּ; כִּי לֹא עַם־בִּינוֹת הוּא, עַל־כֵּן לֹא־יְרַחֲמֶנּוּ עֹשֵׂהוּ, וְיֹצְרוֹ לֹא יְחֻנֶּנּוּ׃ ס
וְהָיָה בַּיּוֹם הַהוּא, יַחְבֹּט יְהוָה מִשִּׁבֹּלֶת הַנָּהָר עַד־נַחַל מִצְרָיִם; וְאַתֶּם תְּלֻקְּטוּ לְאַחַד אֶחָד בְּנֵי יִשְׂרָאֵל׃ ס
וְהָיָה בַּיּוֹם הַהוּא, יִתָּקַע בְּשׁוֹפָר גָּדוֹל, וּבָאוּ, הָאֹבְדִים בְּאֶרֶץ אַשּׁוּר, וְהַנִּדָּחִים בְּאֶרֶץ מִצְרָיִם; וְהִשְׁתַּחֲווּ לַיהוָה בְּהַר הַקֹּדֶשׁ בִּירוּשָׁלִָם׃