הוֹי, עֲטֶרֶת גֵּאוּת שִׁכֹּרֵי אֶפְרַיִם, וְצִיץ נֹבֵל צְבִי תִפְאַרְתּוֹ; אֲשֶׁר עַל־רֹאשׁ גֵּיא־שְׁמָנִים הֲלוּמֵי יָיִן׃
הִנֵּה חָזָק וְאַמִּץ לַאדֹנָי, כְּזֶרֶם בָּרָד שַׂעַר קָטֶב; כְּזֶרֶם מַיִם כַּבִּירִים שֹׁטְפִים הִנִּיחַ לָאָרֶץ בְּיָד׃
בְּרַגְלַיִם תֵּרָמַסְנָה; עֲטֶרֶת גֵּאוּת שִׁכּוֹרֵי אֶפְרָיִם׃
וְהָיְתָה צִיצַת נֹבֵל צְבִי תִפְאַרְתּוֹ, אֲשֶׁר עַל־רֹאשׁ גֵּיא שְׁמָנִים; כְּבִכּוּרָהּ בְּטֶרֶם קַיִץ, אֲשֶׁר יִרְאֶה הָרֹאֶה אוֹתָהּ, בְּעוֹדָהּ בְּכַפּוֹ יִבְלָעֶנָּה׃ ס
בַּיּוֹם הַהוּא, יִהְיֶה יְהוָה צְבָאוֹת, לַעֲטֶרֶת צְבִי, וְלִצְפִירַת תִּפְאָרָה; לִשְׁאָר עַמּוֹ׃
וּלְרוּחַ מִשְׁפָּט; לַיּוֹשֵׁב עַל־הַמִּשְׁפָּט, וְלִגְבוּרָה, מְשִׁיבֵי מִלְחָמָה שָׁעְרָה׃ ס
וְגַם־אֵלֶּה בַּיַּיִן שָׁגוּ, וּבַשֵּׁכָר תָּעוּ; כֹּהֵן וְנָבִיא שָׁגוּ בַשֵּׁכָר נִבְלְעוּ מִן־הַיַּיִן, תָּעוּ מִן־הַשֵּׁכָר, שָׁגוּ בָּרֹאֶה, פָּקוּ פְּלִילִיָּה׃
כִּי כָּל־שֻׁלְחָנוֹת, מָלְאוּ קִיא צֹאָה; בְּלִי מָקוֹם׃ ס
אֶת־מִי יוֹרֶה דֵעָה, וְאֶת־מִי יָבִין שְׁמוּעָה; גְּמוּלֵי מֵחָלָב, עַתִּיקֵי מִשָּׁדָיִם׃
כִּי צַו לָצָו צַו לָצָו, קַו לָקָו קַו לָקָו; זְעֵיר שָׁם זְעֵיר שָׁם׃
כִּי בְּלַעֲגֵי שָׂפָה, וּבְלָשׁוֹן אַחֶרֶת; יְדַבֵּר אֶל־הָעָם הַזֶּה׃
אֲשֶׁר אָמַר אֲלֵיהֶם, זֹאת הַמְּנוּחָה הָנִיחוּ לֶעָיֵף, וְזֹאת הַמַּרְגֵּעָה; וְלֹא אָבוּא שְׁמוֹעַ׃
וְהָיָה לָהֶם דְּבַר־יְהוָה, צַו לָצָו צַו לָצָו קַו לָקָו קַו לָקָו, זְעֵיר שָׁם זְעֵיר שָׁם; לְמַעַן יֵלְכוּ וְכָשְׁלוּ אָחוֹר וְנִשְׁבָּרוּ, וְנוֹקְשׁוּ וְנִלְכָּדוּ׃ פ
לָכֵן שִׁמְעוּ דְבַר־יְהוָה אַנְשֵׁי לָצוֹן; מֹשְׁלֵי הָעָם הַזֶּה, אֲשֶׁר בִּירוּשָׁלִָם׃
כִּי אֲמַרְתֶּם, כָּרַתְנוּ בְרִית אֶת־מָוֶת, וְעִם־שְׁאוֹל עָשִׂינוּ חֹזֶה; שִׁיט (שׁוֹט) שׁוֹטֵף כִּי־עָבַר (יַעֲבֹר) לֹא יְבוֹאֵנוּ, כִּי שַׂמְנוּ כָזָב מַחְסֵנוּ וּבַשֶּׁקֶר נִסְתָּרְנוּ׃ ס
לָכֵן, כֹּה אָמַר אֲדֹנָי יְהוִה, הִנְנִי יִסַּד בְּצִיּוֹן אָבֶן; אֶבֶן בֹּחַן פִּנַּת יִקְרַת מוּסָד מוּסָּד, הַמַּאֲמִין לֹא יָחִישׁ׃
וְשַׂמְתִּי מִשְׁפָּט לְקָו, וּצְדָקָה לְמִשְׁקָלֶת; וְיָעָה בָרָד מַחְסֵה כָזָב, וְסֵתֶר מַיִם יִשְׁטֹפוּ׃
וְכֻפַּר בְּרִיתְכֶם אֶת־מָוֶת, וְחָזוּתְכֶם אֶת־שְׁאוֹל לֹא תָקוּם; שׁוֹט שׁוֹטֵף כִּי יַעֲבֹר, וִהְיִיתֶם לוֹ לְמִרְמָס׃
מִדֵּי עָבְרוֹ יִקַּח אֶתְכֶם, כִּי־בַבֹּקֶר בַּבֹּקֶר יַעֲבֹר בַּיּוֹם וּבַלָּיְלָה; וְהָיָה רַק־זְוָעָה הָבִין שְׁמוּעָה׃
כִּי־קָצַר הַמַּצָּע מֵהִשְׂתָּרֵעַ; וְהַמַּסֵּכָה צָרָה כְּהִתְכַּנֵּס׃
כִּי כְהַר־פְּרָצִים יָקוּם יְהוָה, כְּעֵמֶק בְּגִבְעוֹן יִרְגָּז; לַעֲשׂוֹת מַעֲשֵׂהוּ זָר מַעֲשֵׂהוּ, וְלַעֲבֹד עֲבֹדָתוֹ, נָכְרִיָּה עֲבֹדָתוֹ׃
וְעַתָּה אַל־תִּתְלוֹצָצוּ, פֶּן־יֶחְזְקוּ מוֹסְרֵיכֶם; כִּי־כָלָה וְנֶחֱרָצָה שָׁמַעְתִּי, מֵאֵת אֲדֹנָי יְהוִה צְבָאוֹת עַל־כָּל־הָאָרֶץ׃
הַאֲזִינוּ וְשִׁמְעוּ קוֹלִי; הַקְשִׁיבוּ וְשִׁמְעוּ אִמְרָתִי׃
הֲכֹל הַיּוֹם, יַחֲרֹשׁ הַחֹרֵשׁ לִזְרֹעַ; יְפַתַּח וִישַׂדֵּד אַדְמָתוֹ׃
הֲלוֹא אִם־שִׁוָּה פָנֶיהָ, וְהֵפִיץ קֶצַח וְכַמֹּן יִזְרֹק; וְשָׂם חִטָּה שׂוֹרָה וּשְׂעֹרָה נִסְמָן, וְכֻסֶּמֶת גְּבֻלָתוֹ׃
וְיִסְּרוֹ לַמִּשְׁפָּט אֱלֹהָיו יוֹרֶנּוּ׃
כִּי לֹא בֶחָרוּץ יוּדַשׁ קֶצַח, וְאוֹפַן עֲגָלָה, עַל־כַּמֹּן יוּסָּב; כִּי בַמַּטֶּה יֵחָבֶט קֶצַח וְכַמֹּן בַּשָּׁבֶט׃
לֶחֶם יוּדָק, כִּי לֹא לָנֶצַח אָדוֹשׁ יְדוּשֶׁנּוּ; וְהָמַם גִּלְגַּל עֶגְלָתוֹ וּפָרָשָׁיו לֹא־יְדֻקֶּנּוּ׃
גַּם־זֹאת מֵעִם יְהוָה צְבָאוֹת יָצָאָה; הִפְלִיא עֵצָה, הִגְדִּיל תּוּשִׁיָּה׃ ס