הוֹי בָּנִים סוֹרְרִים נְאֻם־יְהוָה, לַעֲשׂוֹת עֵצָה וְלֹא מִנִּי, וְלִנְסֹךְ מַסֵּכָה וְלֹא רוּחִי; לְמַעַן סְפוֹת חַטָּאת עַל־חַטָּאת׃
הַהֹלְכִים לָרֶדֶת מִצְרַיִם, וּפִי לֹא שָׁאָלוּ; לָעוֹז בְּמָעוֹז פַּרְעֹה, וְלַחְסוֹת בְּצֵל מִצְרָיִם׃
וְהָיָה לָכֶם מָעוֹז פַּרְעֹה לְבֹשֶׁת; וְהֶחָסוּת בְּצֵל־מִצְרַיִם לִכְלִמָּה׃
כִּי־הָיוּ בְצֹעַן שָׂרָיו; וּמַלְאָכָיו חָנֵס יַגִּיעוּ׃
כֹּל הֹבִאִישׁ, עַל־עַם לֹא־יוֹעִילוּ לָמוֹ; לֹא לְעֵזֶר וְלֹא לְהוֹעִיל, כִּי לְבֹשֶׁת וְגַם־לְחֶרְפָּה׃ ס
מַשָּׂא בַּהֲמוֹת נֶגֶב; בְּאֶרֶץ צָרָה וְצוּקָה לָבִיא וָלַיִשׁ מֵהֶם, אֶפְעֶה וְשָׂרָף מְעוֹפֵף, יִשְׂאוּ עַל־כֶּתֶף עֲיָרִים חֵילֵהֶם, וְעַל־דַּבֶּשֶׁת גְּמַלִּים אוֹצְרֹתָם, עַל־עַם לֹא יוֹעִילוּ׃
וּמִצְרַיִם הֶבֶל וָרִיק יַעְזֹרוּ; לָכֵן קָרָאתִי לָזֹאת, רַהַב הֵם שָׁבֶת׃
עַתָּה, בּוֹא כָתְבָהּ עַל־לוּחַ אִתָּם וְעַל־סֵפֶר חֻקָּהּ; וּתְהִי לְיוֹם אַחֲרוֹן, לָעַד עַד־עוֹלָם׃
כִּי עַם מְרִי הוּא, בָּנִים כֶּחָשִׁים; בָּנִים לֹא־אָבוּ שְׁמוֹעַ תּוֹרַת יְהוָה׃
אֲשֶׁר אָמְרוּ לָרֹאִים לֹא תִרְאוּ, וְלַחֹזִים, לֹא תֶחֱזוּ־לָנוּ נְכֹחוֹת; דַּבְּרוּ־לָנוּ חֲלָקוֹת, חֲזוּ מַהֲתַלּוֹת׃
סוּרוּ מִנֵּי־דֶרֶךְ, הַטּוּ מִנֵּי־אֹרַח; הַשְׁבִּיתוּ מִפָּנֵינוּ אֶת־קְדוֹשׁ יִשְׂרָאֵל׃ ס
לָכֵן, כֹּה אָמַר קְדוֹשׁ יִשְׂרָאֵל, יַעַן מָאָסְכֶם בַּדָּבָר הַזֶּה; וַתִּבְטְחוּ בְּעֹשֶׁק וְנָלוֹז, וַתִּשָּׁעֲנוּ עָלָיו׃
לָכֵן, יִהְיֶה לָכֶם הֶעָוֹן הַזֶּה, כְּפֶרֶץ נֹפֵל, נִבְעֶה בְּחוֹמָה נִשְׂגָּבָה; אֲשֶׁר־פִּתְאֹם לְפֶתַע יָבוֹא שִׁבְרָהּ׃
וּשְׁבָרָהּ כְּשֵׁבֶר נֵבֶל יוֹצְרִים כָּתוּת לֹא יַחְמֹל; וְלֹא־יִמָּצֵא בִמְכִתָּתוֹ חֶרֶשׂ, לַחְתּוֹת אֵשׁ מִיָּקוּד, וְלַחְשֹׂף מַיִם מִגֶּבֶא׃ פ
כִּי כֹה־אָמַר אֲדֹנָי יְהוִה קְדוֹשׁ יִשְׂרָאֵל, בְּשׁוּבָה וָנַחַת תִּוָּשֵׁעוּן, בְּהַשְׁקֵט וּבְבִטְחָה, תִּהְיֶה גְּבוּרַתְכֶם; וְלֹא אֲבִיתֶם׃
וַתֹּאמְרוּ לֹא־כִי עַל־סוּס נָנוּס עַל־כֵּן תְּנוּסוּן; וְעַל־קַל נִרְכָּב, עַל־כֵּן יִקַּלּוּ רֹדְפֵיכֶם׃
אֶלֶף אֶחָד, מִפְּנֵי גַּעֲרַת אֶחָד, מִפְּנֵי גַּעֲרַת חֲמִשָּׁה תָּנֻסוּ; עַד אִם־נוֹתַרְתֶּם, כַּתֹּרֶן עַל־רֹאשׁ הָהָר, וְכַנֵּס עַל־הַגִּבְעָה׃
וְלָכֵן יְחַכֶּה יְהוָה לַחֲנַנְכֶם, וְלָכֵן יָרוּם לְרַחֶמְכֶם; כִּי־אֱלֹהֵי מִשְׁפָּט יְהוָה, אַשְׁרֵי כָּל־חוֹכֵי לוֹ׃ ס
כִּי־עַם בְּצִיּוֹן יֵשֵׁב בִּירוּשָׁלִָם; בָּכוֹ לֹא־תִבְכֶּה, חָנוֹן יָחְנְךָ לְקוֹל זַעֲקֶךָ, כְּשָׁמְעָתוֹ עָנָךְ׃
וְנָתַן לָכֶם אֲדֹנָי לֶחֶם צָר וּמַיִם לָחַץ; וְלֹא־יִכָּנֵף עוֹד מוֹרֶיךָ, וְהָיוּ עֵינֶיךָ רֹאוֹת אֶת־מוֹרֶיךָ׃
וְאָזְנֶיךָ תִּשְׁמַעְנָה דָבָר, מֵאַחֲרֶיךָ לֵאמֹר; זֶה הַדֶּרֶךְ לְכוּ בוֹ, כִּי תַאֲמִינוּ וְכִי תַשְׂמְאִילוּ׃
וְטִמֵּאתֶם, אֶת־צִפּוּי פְּסִילֵי כַסְפֶּךָ, וְאֶת־אֲפֻדַּת מַסֵּכַת זְהָבֶךָ; תִּזְרֵם כְּמוֹ דָוָה, צֵא תֹּאמַר לוֹ׃
וְנָתַן מְטַר זַרְעֲךָ אֲשֶׁר־תִּזְרַע אֶת־הָאֲדָמָה, וְלֶחֶם תְּבוּאַת הָאֲדָמָה, וְהָיָה דָשֵׁן וְשָׁמֵן; יִרְעֶה מִקְנֶיךָ בַּיּוֹם הַהוּא כַּר נִרְחָב׃
וְהָאֲלָפִים וְהָעֲיָרִים, עֹבְדֵי הָאֲדָמָה, בְּלִיל חָמִיץ יֹאכֵלוּ; אֲשֶׁר־זֹרֶה בָרַחַת וּבַמִּזְרֶה׃
וְהָיָה עַל־כָּל־הַר גָּבֹהַ, וְעַל כָּל־גִּבְעָה נִשָּׂאָה, פְּלָגִים יִבְלֵי־מָיִם; בְּיוֹם הֶרֶג רָב, בִּנְפֹל מִגְדָּלִים׃
וְהָיָה אוֹר־הַלְּבָנָה כְּאוֹר הַחַמָּה, וְאוֹר הַחַמָּה יִהְיֶה שִׁבְעָתַיִם, כְּאוֹר שִׁבְעַת הַיָּמִים; בְּיוֹם, חֲבֹשׁ יְהוָה אֶת־שֶׁבֶר עַמּוֹ, וּמַחַץ מַכָּתוֹ יִרְפָּא׃ ס
הִנֵּה שֵׁם־יְהוָה בָּא מִמֶּרְחָק, בֹּעֵר אַפּוֹ, וְכֹבֶד מַשָּׂאָה; שְׂפָתָיו מָלְאוּ זַעַם, וּלְשׁוֹנוֹ כְּאֵשׁ אֹכָלֶת׃
וְרוּחוֹ כְּנַחַל שׁוֹטֵף עַד־צַוָּאר יֶחֱצֶה, לַהֲנָפָה גוֹיִם בְּנָפַת שָׁוְא; וְרֶסֶן מַתְעֶה, עַל לְחָיֵי עַמִּים׃
הַשִּׁיר יִהְיֶה לָכֶם, כְּלֵיל הִתְקַדֶּשׁ־חָג; וְשִׂמְחַת לֵבָב, כַּהוֹלֵךְ בֶּחָלִיל, לָבוֹא בְהַר־יְהוָה אֶל־צוּר יִשְׂרָאֵל׃
וְהִשְׁמִיעַ יְהוָה אֶת־הוֹד קוֹלוֹ, וְנַחַת זְרוֹעוֹ יַרְאֶה, בְּזַעַף אַף, וְלַהַב אֵשׁ אוֹכֵלָה; נֶפֶץ וָזֶרֶם וְאֶבֶן בָּרָד׃
כִּי־מִקּוֹל יְהוָה יֵחַת אַשּׁוּר; בַּשֵּׁבֶט יַכֶּה׃
וְהָיָה, כֹּל מַעֲבַר מַטֵּה מוּסָדָה, אֲשֶׁר יָנִיחַ יְהוָה עָלָיו, בְּתֻפִּים וּבְכִנֹּרוֹת; וּבְמִלְחֲמוֹת תְּנוּפָה נִלְחַם־בָּהּ (בָּם)׃
כִּי־עָרוּךְ מֵאֶתְמוּל תָּפְתֶּה, גַּם־הוּא (הִיא) לַמֶּלֶךְ הוּכָן הֶעְמִיק הִרְחִב; מְדֻרָתָהּ, אֵשׁ וְעֵצִים הַרְבֵּה, נִשְׁמַת יְהוָה כְּנַחַל גָּפְרִית, בֹּעֲרָה בָּהּ׃ ס