הוֹי שׁוֹדֵד, וְאַתָּה לֹא שָׁדוּד, וּבוֹגֵד וְלֹא־בָגְדוּ בוֹ; כַּהֲתִמְךָ שׁוֹדֵד תּוּשַּׁד, כַּנְּלֹתְךָ לִבְגֹּד יִבְגְּדוּ־בָךְ׃ ס
יְהוָה חָנֵּנוּ לְךָ קִוִּינוּ; הֱיֵה זְרֹעָם לַבְּקָרִים, אַף־יְשׁוּעָתֵנוּ בְּעֵת צָרָה׃
מִקּוֹל הָמוֹן, נָדְדוּ עַמִּים; מֵרוֹמְמֻתֶךָ, נָפְצוּ גּוֹיִם׃
וְאֻסַּף שְׁלַלְכֶם, אֹסֶף הֶחָסִיל; כְּמַשַּׁק גֵּבִים שׁוֹקֵק בּוֹ׃
נִשְׂגָּב יְהוָה, כִּי שֹׁכֵן מָרוֹם; מִלֵּא צִיּוֹן, מִשְׁפָּט וּצְדָקָה׃
וְהָיָה אֱמוּנַת עִתֶּיךָ, חֹסֶן יְשׁוּעֹת חָכְמַת וָדָעַת; יִרְאַת יְהוָה הִיא אוֹצָרוֹ׃ ס
הֵן אֶרְאֶלָּם, צָעֲקוּ חֻצָה; מַלְאֲכֵי שָׁלוֹם, מַר יִבְכָּיוּן׃
נָשַׁמּוּ מְסִלּוֹת, שָׁבַת עֹבֵר אֹרַח; הֵפֵר בְּרִית מָאַס עָרִים, לֹא חָשַׁב אֱנוֹשׁ׃
אָבַל אֻמְלְלָה אָרֶץ, הֶחְפִּיר לְבָנוֹן קָמַל; הָיָה הַשָּׁרוֹן כָּעֲרָבָה, וְנֹעֵר בָּשָׁן וְכַרְמֶל׃
עַתָּה אָקוּם יֹאמַר יְהוָה; עַתָּה אֵרוֹמָם, עַתָּה אֶנָּשֵׂא׃
תַּהֲרוּ חֲשַׁשׁ תֵּלְדוּ קַשׁ; רוּחֲכֶם אֵשׁ תֹּאכַלְכֶם׃
וְהָיוּ עַמִּים מִשְׂרְפוֹת שִׂיד; קוֹצִים כְּסוּחִים בָּאֵשׁ יִצַּתּוּ׃ ס
שִׁמְעוּ רְחוֹקִים אֲשֶׁר עָשִׂיתִי; וּדְעוּ קְרוֹבִים גְּבֻרָתִי׃
פָּחֲדוּ בְצִיּוֹן חַטָּאִים, אָחֲזָה רְעָדָה חֲנֵפִים; מִי יָגוּר לָנוּ, אֵשׁ אוֹכֵלָה, מִי־יָגוּר לָנוּ מוֹקְדֵי עוֹלָם׃
הֹלֵךְ צְדָקוֹת, וְדֹבֵר מֵישָׁרִים; מֹאֵס בְּבֶצַע מַעֲשַׁקּוֹת, נֹעֵר כַּפָּיו מִתְּמֹךְ בַּשֹּׁחַד, אֹטֵם אָזְנוֹ מִשְּׁמֹעַ דָּמִים, וְעֹצֵם עֵינָיו מֵרְאוֹת בְּרָע׃
הוּא מְרוֹמִים יִשְׁכֹּן, מְצָדוֹת סְלָעִים מִשְׂגַּבּוֹ; לַחְמוֹ נִתָּן, מֵימָיו נֶאֱמָנִים׃
מֶלֶךְ בְּיָפְיוֹ תֶּחֱזֶינָה עֵינֶיךָ; תִּרְאֶינָה אֶרֶץ מַרְחַקִּים׃
לִבְּךָ יֶהְגֶּה אֵימָה; אַיֵּה סֹפֵר אַיֵּה שֹׁקֵל, אַיֵּה סֹפֵר אֶת־הַמִּגְדָּלִים׃
אֶת־עַם נוֹעָז לֹא תִרְאֶה; עַם עִמְקֵי שָׂפָה מִשְּׁמוֹעַ, נִלְעַג לָשׁוֹן אֵין בִּינָה׃
חֲזֵה צִיּוֹן, קִרְיַת מוֹעֲדֵנוּ; עֵינֶיךָ תִרְאֶינָה יְרוּשָׁלִַם נָוֶה שַׁאֲנָן, אֹהֶל בַּל־יִצְעָן בַּל־יִסַּע יְתֵדֹתָיו לָנֶצַח, וְכָל־חֲבָלָיו בַּל־יִנָּתֵקוּ׃
כִּי אִם־שָׁם אַדִּיר יְהוָה לָנוּ, מְקוֹם־נְהָרִים יְאֹרִים רַחֲבֵי יָדָיִם; בַּל־תֵּלֶךְ בּוֹ אֳנִי־שַׁיִט, וְצִי אַדִּיר לֹא יַעַבְרֶנּוּ׃
כִּי יְהוָה שֹׁפְטֵנוּ, יְהוָה מְחֹקְקֵנוּ; יְהוָה מַלְכֵּנוּ הוּא יוֹשִׁיעֵנוּ׃
נִטְּשׁוּ חֲבָלָיִךְ; בַּל־יְחַזְּקוּ כֵן־תָּרְנָם בַּל־פָּרְשׂוּ נֵס, אָז חֻלַּק עַד־שָׁלָל מַרְבֶּה, פִּסְחִים בָּזְזוּ בַז׃
וּבַל־יֹאמַר שָׁכֵן חָלִיתִי; הָעָם הַיֹּשֵׁב בָּהּ נְשֻׂא עָוֹן׃