קִרְבוּ גוֹיִם לִשְׁמֹעַ, וּלְאֻמִּים הַקְשִׁיבוּ; תִּשְׁמַע הָאָרֶץ וּמְלֹאָהּ, תֵּבֵל וְכָל־צֶאֱצָאֶיהָ׃
כִּי קֶצֶף לַיהוָה עַל־כָּל־הַגּוֹיִם, וְחֵמָה עַל־כָּל־צְבָאָם; הֶחֱרִימָם נְתָנָם לַטָּבַח׃
וְחַלְלֵיהֶם יֻשְׁלָכוּ, וּפִגְרֵיהֶם יַעֲלֶה בָאְשָׁם; וְנָמַסּוּ הָרִים מִדָּמָם׃
וְנָמַקּוּ כָּל־צְבָא הַשָּׁמַיִם, וְנָגֹלּוּ כַסֵּפֶר הַשָּׁמָיִם; וְכָל־צְבָאָם יִבּוֹל, כִּנְבֹל עָלֶה מִגֶּפֶן, וּכְנֹבֶלֶת מִתְּאֵנָה׃
כִּי־רִוְּתָה בַשָּׁמַיִם חַרְבִּי; הִנֵּה עַל־אֱדוֹם תֵּרֵד, וְעַל־עַם חֶרְמִי לְמִשְׁפָּט׃
חֶרֶב לַיהוָה מָלְאָה דָם הֻדַּשְׁנָה מֵחֵלֶב, מִדַּם כָּרִים וְעַתּוּדִים, מֵחֵלֶב כִּלְיוֹת אֵילִים; כִּי זֶבַח לַיהוָה בְּבָצְרָה, וְטֶבַח גָּדוֹל בְּאֶרֶץ אֱדוֹם׃
וְיָרְדוּ רְאֵמִים עִמָּם, וּפָרִים עִם־אַבִּירִים; וְרִוְּתָה אַרְצָם מִדָּם, וַעֲפָרָם מֵחֵלֶב יְדֻשָּׁן׃
כִּי יוֹם נָקָם לַיהוָה; שְׁנַת שִׁלּוּמִים לְרִיב צִיּוֹן׃
וְנֶהֶפְכוּ נְחָלֶיהָ לְזֶפֶת, וַעֲפָרָהּ לְגָפְרִית; וְהָיְתָה אַרְצָהּ, לְזֶפֶת בֹּעֵרָה׃
לַיְלָה וְיוֹמָם לֹא תִכְבֶּה, לְעוֹלָם יַעֲלֶה עֲשָׁנָהּ; מִדּוֹר לָדוֹר תֶּחֱרָב, לְנֵצַח נְצָחִים, אֵין עֹבֵר בָּהּ׃
וִירֵשׁוּהָ קָאַת וְקִפּוֹד, וְיַנְשׁוֹף וְעֹרֵב יִשְׁכְּנוּ־בָהּ; וְנָטָה עָלֶיהָ קַו־תֹהוּ וְאַבְנֵי־בֹהוּ׃
חֹרֶיהָ וְאֵין־שָׁם מְלוּכָה יִקְרָאוּ; וְכָל־שָׂרֶיהָ יִהְיוּ אָפֶס׃
וְעָלְתָה אַרְמְנֹתֶיהָ סִירִים, קִמּוֹשׂ וָחוֹחַ בְּמִבְצָרֶיהָ; וְהָיְתָה נְוֵה תַנִּים, חָצִיר לִבְנוֹת יַעֲנָה׃
וּפָגְשׁוּ צִיִּים אֶת־אִיִּים, וְשָׂעִיר עַל־רֵעֵהוּ יִקְרָא; אַךְ־שָׁם הִרְגִּיעָה לִּילִית, וּמָצְאָה לָהּ מָנוֹחַ׃
שָׁמָּה קִנְּנָה קִפּוֹז וַתְּמַלֵּט, וּבָקְעָה וְדָגְרָה בְצִלָּהּ; אַךְ־שָׁם נִקְבְּצוּ דַיּוֹת אִשָּׁה רְעוּתָהּ׃
דִּרְשׁוּ מֵעַל־סֵפֶר יְהוָה וּקְרָאוּ, אַחַת מֵהֵנָּה לֹא נֶעְדָּרָה, אִשָּׁה רְעוּתָהּ לֹא פָקָדוּ; כִּי־פִי הוּא צִוָּה, וְרוּחוֹ הוּא קִבְּצָן׃
וְהוּא־הִפִּיל לָהֶן גּוֹרָל, וְיָדוֹ חִלְּקַתָּה לָהֶם בַּקָּו; עַד־עוֹלָם יִירָשׁוּהָ, לְדוֹר וָדוֹר יִשְׁכְּנוּ־בָהּ׃ ס