וַיְהִי בְּאַרְבַּע עֶשְׂרֵה שָׁנָה לַמֶּלֶךְ חִזְקִיָּהוּ, עָלָה סַנְחֵרִיב מֶלֶךְ־אַשּׁוּר עַל כָּל־עָרֵי יְהוּדָה הַבְּצֻרוֹת וַיִּתְפְּשֵׂם׃
וַיִּשְׁלַח מֶלֶךְ־אַשּׁוּר אֶת־רַב־שָׁקֵה מִלָּכִישׁ יְרוּשָׁלְַמָה אֶל־הַמֶּלֶךְ חִזְקִיָּהוּ בְּחֵיל כָּבֵד; וַיַּעֲמֹד, בִּתְעָלַת הַבְּרֵכָה הָעֶלְיוֹנָה, בִּמְסִלַּת שְׂדֵה כוֹבֵס׃
וַיֵּצֵא אֵלָיו אֶלְיָקִים בֶּן־חִלְקִיָּהוּ אֲשֶׁר עַל־הַבָּיִת; וְשֶׁבְנָא הַסֹּפֵר, וְיוֹאָח בֶּן־אָסָף הַמַּזְכִּיר׃
וַיֹּאמֶר אֲלֵיהֶם רַב־שָׁקֵה, אִמְרוּ־נָא אֶל־חִזְקִיָּהוּ; כֹּה־אָמַר הַמֶּלֶךְ הַגָּדוֹל מֶלֶךְ אַשּׁוּר, מָה הַבִּטָּחוֹן הַזֶּה אֲשֶׁר בָּטָחְתָּ׃
אָמַרְתִּי אַךְ־דְּבַר־שְׂפָתַיִם, עֵצָה וּגְבוּרָה לַמִּלְחָמָה; עַתָּה עַל־מִי בָטַחְתָּ, כִּי מָרַדְתָּ בִּי׃
הִנֵּה בָטַחְתָּ עַל־מִשְׁעֶנֶת הַקָּנֶה הָרָצוּץ הַזֶּה עַל־מִצְרַיִם, אֲשֶׁר יִסָּמֵךְ אִישׁ עָלָיו, וּבָא בְכַפּוֹ וּנְקָבָהּ; כֵּן פַּרְעֹה מֶלֶךְ־מִצְרַיִם, לְכָל־הַבֹּטְחִים עָלָיו׃
וְכִי־תֹאמַר אֵלַי, אֶל־יְהוָה אֱלֹהֵינוּ בָּטָחְנוּ; הֲלוֹא־הוּא, אֲשֶׁר הֵסִיר חִזְקִיָּהוּ אֶת־בָּמֹתָיו וְאֶת־מִזְבְּחֹתָיו, וַיֹּאמֶר לִיהוּדָה וְלִירוּשָׁלִַם, לִפְנֵי הַמִּזְבֵּחַ הַזֶּה תִּשְׁתַּחֲווּ׃
וְעַתָּה הִתְעָרֶב נָא, אֶת־אֲדֹנִי הַמֶּלֶךְ אַשּׁוּר; וְאֶתְּנָה לְךָ אַלְפַּיִם סוּסִים, אִם־תּוּכַל לָתֶת לְךָ רֹכְבִים עֲלֵיהֶם׃
וְאֵיךְ תָּשִׁיב, אֵת פְּנֵי פַחַת אַחַד עַבְדֵי אֲדֹנִי הַקְטַנִּים; וַתִּבְטַח לְךָ עַל־מִצְרַיִם, לְרֶכֶב וּלְפָרָשִׁים׃
וְעַתָּה הֲמִבַּלְעֲדֵי יְהוָה, עָלִיתִי עַל־הָאָרֶץ הַזֹּאת לְהַשְׁחִיתָהּ; יְהוָה אָמַר אֵלַי, עֲלֵה אֶל־הָאָרֶץ הַזֹּאת וְהַשְׁחִיתָהּ׃
וַיֹּאמֶר אֶלְיָקִים וְשֶׁבְנָא וְיוֹאָח אֶל־רַב־שָׁקֵה, דַּבֶּר־נָא אֶל־עֲבָדֶיךָ אֲרָמִית, כִּי שֹׁמְעִים אֲנָחְנוּ; וְאַל־תְּדַבֵּר אֵלֵינוּ יְהוּדִית, בְּאָזְנֵי הָעָם, אֲשֶׁר עַל־הַחוֹמָה׃
וַיֹּאמֶר רַב־שָׁקֵה, הַאֶל אֲדֹנֶיךָ וְאֵלֶיךָ שְׁלָחַנִי אֲדֹנִי, לְדַבֵּר אֶת־הַדְּבָרִים הָאֵלֶּה; הֲלֹא עַל־הָאֲנָשִׁים, הַיֹּשְׁבִים עַל־הַחוֹמָה, לֶאֱכֹל אֶת־חַרְאֵיהֶם (צוֹאָתָם), וְלִשְׁתּוֹת אֶת־שֵׁינֵיהֶם (מֵימֵי רַגְלֵיהֶם) עִמָּכֶם׃
וַיַּעֲמֹד רַב־שָׁקֵה, וַיִּקְרָא בְקוֹל־גָּדוֹל יְהוּדִית; וַיֹּאמֶר שִׁמְעוּ, אֶת־דִּבְרֵי הַמֶּלֶךְ הַגָּדוֹל מֶלֶךְ אַשּׁוּר׃
כֹּה אָמַר הַמֶּלֶךְ, אַל־יַשִּׁא לָכֶם חִזְקִיָּהוּ; כִּי לֹא־יוּכַל לְהַצִּיל אֶתְכֶם׃
וְאַל־יַבְטַח אֶתְכֶם חִזְקִיָּהוּ אֶל־יְהוָה לֵאמֹר, הַצֵּל יַצִּילֵנוּ יְהוָה; לֹא תִנָּתֵן הָעִיר הַזֹּאת, בְּיַד מֶלֶךְ אַשּׁוּר׃
אַל־תִּשְׁמְעוּ אֶל־חִזְקִיָּהוּ; ס כִּי כֹה אָמַר הַמֶּלֶךְ אַשּׁוּר, עֲשׂוּ־אִתִּי בְרָכָה וּצְאוּ אֵלַי, וְאִכְלוּ אִישׁ־גַּפְנוֹ וְאִישׁ תְּאֵנָתוֹ, וּשְׁתוּ אִישׁ מֵי־בוֹרוֹ׃
עַד־בֹּאִי וְלָקַחְתִּי אֶתְכֶם אֶל־אֶרֶץ כְּאַרְצְכֶם; אֶרֶץ דָּגָן וְתִירוֹשׁ, אֶרֶץ לֶחֶם וּכְרָמִים׃
פֶּן־יַסִּית אֶתְכֶם חִזְקִיָּהוּ לֵאמֹר, יְהוָה יַצִּילֵנוּ; הַהִצִּילוּ אֱלֹהֵי הַגּוֹיִם אִישׁ אֶת־אַרְצוֹ, מִיַּד מֶלֶךְ אַשּׁוּר׃
אַיֵּה אֱלֹהֵי חֲמָת וְאַרְפָּד, אַיֵּה אֱלֹהֵי סְפַרְוָיִם; וְכִי־הִצִּילוּ אֶת־שֹׁמְרוֹן מִיָּדִי׃
מִי, בְּכָל־אֱלֹהֵי הָאֲרָצוֹת הָאֵלֶּה, אֲשֶׁר־הִצִּילוּ אֶת־אַרְצָם מִיָּדִי; כִּי־יַצִּיל יְהוָה אֶת־יְרוּשָׁלִַם מִיָּדִי׃
וַיַּחֲרִישׁוּ, וְלֹא־עָנוּ אֹתוֹ דָּבָר; כִּי־מִצְוַת הַמֶּלֶךְ הִיא לֵאמֹר לֹא תַעֲנֻהוּ׃
וַיָּבֹא אֶלְיָקִים בֶּן־חִלְקִיָּהוּ אֲשֶׁר־עַל־הַבַּיִת וְשֶׁבְנָא הַסּוֹפֵר וְיוֹאָח בֶּן־אָסָף הַמַּזְכִּיר אֶל־חִזְקִיָּהוּ קְרוּעֵי בְגָדִים; וַיַּגִּידוּ לוֹ, אֵת דִּבְרֵי רַב־שָׁקֵה׃ ס