וַיְהִי, כִּשְׁמֹעַ הַמֶּלֶךְ חִזְקִיָּהוּ, וַיִּקְרַע אֶת־בְּגָדָיו; וַיִּתְכַּס בַּשָּׂק, וַיָּבֹא בֵּית יְהוָה׃
וַיִּשְׁלַח אֶת־אֶלְיָקִים אֲשֶׁר־עַל־הַבַּיִת וְאֵת שֶׁבְנָא הַסּוֹפֵר, וְאֵת זִקְנֵי הַכֹּהֲנִים, מִתְכַּסִּים בַּשַּׂקִּים; אֶל־יְשַׁעְיָהוּ בֶן־אָמוֹץ הַנָּבִיא׃
וַיֹּאמְרוּ אֵלָיו, כֹּה אָמַר חִזְקִיָּהוּ, יוֹם־צָרָה וְתוֹכֵחָה וּנְאָצָה הַיּוֹם הַזֶּה; כִּי בָאוּ בָנִים עַד־מַשְׁבֵּר, וְכֹחַ אַיִן לְלֵדָה׃
אוּלַי יִשְׁמַע יְהוָה אֱלֹהֶיךָ אֵת דִּבְרֵי רַב־שָׁקֵה, אֲשֶׁר שְׁלָחוֹ מֶלֶךְ־אַשּׁוּר אֲדֹנָיו לְחָרֵף אֱלֹהִים חַי, וְהוֹכִיחַ בַּדְּבָרִים, אֲשֶׁר שָׁמַע יְהוָה אֱלֹהֶיךָ; וְנָשָׂאתָ תְפִלָּה, בְּעַד הַשְּׁאֵרִית הַנִּמְצָאָה׃
וַיָּבֹאוּ, עַבְדֵי הַמֶּלֶךְ חִזְקִיָּהוּ אֶל־יְשַׁעְיָהוּ׃
וַיֹּאמֶר אֲלֵיהֶם יְשַׁעְיָהוּ, כֹּה תֹאמְרוּן אֶל־אֲדֹנֵיכֶם; כֹּה אָמַר יְהוָה, אַל־תִּירָא מִפְּנֵי הַדְּבָרִים אֲשֶׁר שָׁמַעְתָּ, אֲשֶׁר גִּדְּפוּ נַעֲרֵי מֶלֶךְ־אַשּׁוּר אוֹתִי׃
הִנְנִי נוֹתֵן בּוֹ רוּחַ, וְשָׁמַע שְׁמוּעָה וְשָׁב אֶל־אַרְצוֹ; וְהִפַּלְתִּיו בַּחֶרֶב בְּאַרְצוֹ׃
וַיָּשָׁב רַב־שָׁקֵה, וַיִּמְצָא אֶת־מֶלֶךְ אַשּׁוּר, נִלְחָם עַל־לִבְנָה; כִּי שָׁמַע, כִּי נָסַע מִלָּכִישׁ׃
וַיִּשְׁמַע, עַל־תִּרְהָקָה מֶלֶךְ־כּוּשׁ לֵאמֹר, יָצָא לְהִלָּחֵם אִתָּךְ; וַיִּשְׁמַע וַיִּשְׁלַח מַלְאָכִים, אֶל־חִזְקִיָּהוּ לֵאמֹר׃
כֹּה תֹאמְרוּן, אֶל־חִזְקִיָּהוּ מֶלֶךְ־יְהוּדָה לֵאמֹר, אַל־יַשִּׁאֲךָ אֱלֹהֶיךָ, אֲשֶׁר אַתָּה בּוֹטֵחַ בּוֹ לֵאמֹר; לֹא תִנָּתֵן יְרוּשָׁלִַם, בְּיַד מֶלֶךְ אַשּׁוּר׃
הִנֵּה אַתָּה שָׁמַעְתָּ, אֲשֶׁר עָשׂוּ מַלְכֵי אַשּׁוּר לְכָל־הָאֲרָצוֹת לְהַחֲרִימָם; וְאַתָּה תִּנָּצֵל׃
הַהִצִּילוּ אוֹתָם אֱלֹהֵי הַגּוֹיִם אֲשֶׁר הִשְׁחִיתוּ אֲבוֹתַי, אֶת־גּוֹזָן וְאֶת־חָרָן; וְרֶצֶף וּבְנֵי־עֶדֶן אֲשֶׁר בִּתְלַשָּׂר׃
אַיֵּה מֶלֶךְ־חֲמָת וּמֶלֶךְ אַרְפָּד, וּמֶלֶךְ לָעִיר סְפַרְוָיִם; הֵנַע וְעִוָּה׃
וַיִּקַּח חִזְקִיָּהוּ אֶת־הַסְּפָרִים מִיַּד הַמַּלְאָכִים וַיִּקְרָאֵהוּ; וַיַּעַל בֵּית יְהוָה, וַיִּפְרְשֵׂהוּ חִזְקִיָּהוּ לִפְנֵי יְהוָה׃
וַיִּתְפַּלֵּל חִזְקִיָּהוּ, אֶל־יְהוָה לֵאמֹר׃
יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל יֹשֵׁב הַכְּרֻבִים, אַתָּה־הוּא הָאֱלֹהִים לְבַדְּךָ, לְכֹל מַמְלְכוֹת הָאָרֶץ; אַתָּה עָשִׂיתָ, אֶת־הַשָּׁמַיִם וְאֶת־הָאָרֶץ׃
הַטֵּה יְהוָה אָזְנְךָ וּשְׁמָע, פְּקַח יְהוָה עֵינֶךָ וּרְאֵה; וּשְׁמַע, אֵת כָּל־דִּבְרֵי סַנְחֵרִיב, אֲשֶׁר שָׁלַח, לְחָרֵף אֱלֹהִים חָי׃
אָמְנָם יְהוָה; הֶחֱרִיבוּ מַלְכֵי אַשּׁוּר אֶת־כָּל־הָאֲרָצוֹת וְאֶת־אַרְצָם׃
וְנָתֹן אֶת־אֱלֹהֵיהֶם בָּאֵשׁ; כִּי לֹא אֱלֹהִים הֵמָּה, כִּי אִם־מַעֲשֵׂה יְדֵי־אָדָם עֵץ וָאֶבֶן וַיְאַבְּדוּם׃
וְעַתָּה יְהוָה אֱלֹהֵינוּ, הוֹשִׁיעֵנוּ מִיָדוֹ; וְיֵדְעוּ כָּל־מַמְלְכוֹת הָאָרֶץ, כִּי־אַתָּה יְהוָה לְבַדֶּךָ׃
וַיִּשְׁלַח יְשַׁעְיָהוּ בֶן־אָמוֹץ, אֶל־חִזְקִיָּהוּ לֵאמֹר; כֹּה־אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל, אֲשֶׁר הִתְפַּלַּלְתָּ אֵלַי, אֶל־סַנְחֵרִיב מֶלֶךְ אַשּׁוּר׃
זֶה הַדָּבָר, אֲשֶׁר־דִּבֶּר יְהוָה עָלָיו; בָּזָה לְךָ לָעֲגָה לְךָ, בְּתוּלַת בַּת־צִיּוֹן, אַחֲרֶיךָ רֹאשׁ הֵנִיעָה, בַּת יְרוּשָׁלִָם׃
אֶת־מִי חֵרַפְתָּ וְגִדַּפְתָּ, וְעַל־מִי הֲרִימוֹתָה קּוֹל; וַתִּשָּׂא מָרוֹם עֵינֶיךָ אֶל־קְדוֹשׁ יִשְׂרָאֵל׃
בְּיַד עֲבָדֶיךָ חֵרַפְתָּ אֲדֹנָי, וַתֹּאמֶר, בְּרֹב רִכְבִּי אֲנִי עָלִיתִי מְרוֹם הָרִים יַרְכְּתֵי לְבָנוֹן; וְאֶכְרֹת קוֹמַת אֲרָזָיו מִבְחַר בְּרֹשָׁיו, וְאָבוֹא מְרוֹם קִצּוֹ, יַעַר כַּרְמִלּוֹ׃
אֲנִי קַרְתִּי וְשָׁתִיתִי מָיִם; וְאַחְרִב בְּכַף־פְּעָמַי, כֹּל יְאֹרֵי מָצוֹר׃
הֲלוֹא־שָׁמַעְתָּ לְמֵרָחוֹק אוֹתָהּ עָשִׂיתִי, מִימֵי קֶדֶם וִיצַרְתִּיהָ; עַתָּה הֲבֵאתִיהָ, וּתְהִי, לְהַשְׁאוֹת גַּלִּים נִצִּים עָרִים בְּצֻרוֹת׃
וְיֹשְׁבֵיהֶן קִצְרֵי־יָד, חַתּוּ וָבֹשׁוּ; הָיוּ עֵשֶׂב שָׂדֶה וִירַק דֶּשֶׁא, חֲצִיר גַּגּוֹת, וּשְׁדֵמָה לִפְנֵי קָמָה׃
וְשִׁבְתְּךָ וְצֵאתְךָ וּבוֹאֲךָ יָדָעְתִּי; וְאֵת הִתְרַגֶּזְךָ אֵלָי׃
יַעַן הִתְרַגֶּזְךָ אֵלַי, וְשַׁאֲנַנְךָ עָלָה בְאָזְנָי; וְשַׂמְתִּי חַחִי בְּאַפֶּךָ, וּמִתְגִּי בִּשְׂפָתֶיךָ, וַהֲשִׁיבֹתִיךָ, בַּדֶּרֶךְ אֲשֶׁר־בָּאתָ בָּהּ׃
וְזֶה־לְּךָ הָאוֹת, אָכוֹל הַשָּׁנָה סָפִיחַ, וּבַשָּׁנָה הַשֵּׁנִית שָׁחִיס; וּבַשָּׁנָה הַשְּׁלִישִׁית, זִרְעוּ וְקִצְרוּ וְנִטְעוּ כְרָמִים וְאָכוֹל (וְאִכְלוּ) פִרְיָם׃
וְיָסְפָה פְּלֵיטַת בֵּית־יְהוּדָה הַנִּשְׁאָרָה שֹׁרֶשׁ לְמָטָּה; וְעָשָׂה פְרִי לְמָעְלָה׃
כִּי מִירוּשָׁלִַם תֵּצֵא שְׁאֵרִית, וּפְלֵיטָה מֵהַר צִיּוֹן; קִנְאַת יְהוָה צְבָאוֹת תַּעֲשֶׂה־זֹּאת׃ ס
לָכֵן, כֹּה־אָמַר יְהוָה אֶל־מֶלֶךְ אַשּׁוּר, לֹא יָבוֹא אֶל־הָעִיר הַזֹּאת, וְלֹא־יוֹרֶה שָׁם חֵץ; וְלֹא־יְקַדְּמֶנָּה מָגֵן, וְלֹא־יִשְׁפֹּךְ עֳלֶיהָ סֹלְלָה׃
בַּדֶּרֶךְ אֲשֶׁר־בָּא בָּהּ יָשׁוּב; וְאֶל־הָעִיר הַזֹּאת לֹא יָבוֹא נְאֻם־יְהוָה׃
וְגַנּוֹתִי עַל־הָעִיר הַזֹּאת לְהוֹשִׁיעָהּ; לְמַעֲנִי, וּלְמַעַן דָּוִד עַבְדִּי׃ ס
וַיֵּצֵא מַלְאַךְ יְהוָה, וַיַּכֶּה בְּמַחֲנֵה אַשּׁוּר, מֵאָה וּשְׁמֹנִים וַחֲמִשָּׁה אָלֶף; וַיַּשְׁכִּימוּ בַבֹּקֶר, וְהִנֵּה כֻלָּם פְּגָרִים מֵתִים׃
וַיִּסַּע וַיֵּלֶךְ, וַיָּשָׁב סַנְחֵרִיב מֶלֶךְ־אַשּׁוּר; וַיֵּשֶׁב בְּנִינְוֵה׃
וַיְהִי הוּא מִשְׁתַּחֲוֶה בֵּית נִסְרֹךְ אֱלֹהָיו, וְאַדְרַמֶּלֶךְ וְשַׂרְאֶצֶר בָּנָיו הִכֻּהוּ בַחֶרֶב, וְהֵמָּה נִמְלְטוּ אֶרֶץ אֲרָרָט; וַיִּמְלֹךְ אֵסַר־חַדֹּן בְּנוֹ תַּחְתָּיו׃ ס