בָּעֵת הַהִוא שָׁלַח מְרֹדַךְ בַּלְאֲדָן בֶּן־בַּלְאֲדָן מֶלֶךְ־בָּבֶל סְפָרִים וּמִנְחָה אֶל־חִזְקִיָּהוּ; וַיִּשְׁמַע כִּי חָלָה וַיֶּחֱזָק׃
וַיִּשְׂמַח עֲלֵיהֶם חִזְקִיָּהוּ, וַיַּרְאֵם אֶת־בֵּית נְכֹתָה (נְכֹתוֹ) אֶת־הַכֶּסֶף וְאֶת־הַזָּהָב וְאֶת־הַבְּשָׂמִים וְאֵת הַשֶּׁמֶן הַטּוֹב, וְאֵת כָּל־בֵּית כֵּלָיו, וְאֵת כָּל־אֲשֶׁר נִמְצָא בְּאֹצְרֹתָיו; לֹא־הָיָה דָבָר, אֲשֶׁר לֹא־הֶרְאָם חִזְקִיָּהוּ בְּבֵיתוֹ וּבְכָל־מֶמְשַׁלְתּוֹ׃
וַיָּבֹא יְשַׁעְיָהוּ הַנָּבִיא, אֶל־הַמֶּלֶךְ חִזְקִיָּהוּ; וַיֹּאמֶר אֵלָיו מָה אָמְרוּ הָאֲנָשִׁים הָאֵלֶּה, וּמֵאַיִן יָבֹאוּ אֵלֶיךָ, וַיֹּאמֶר חִזְקִיָּהוּ, מֵאֶרֶץ רְחוֹקָה בָּאוּ אֵלַי מִבָּבֶל׃
וַיֹּאמֶר מָה רָאוּ בְּבֵיתֶךָ; וַיֹּאמֶר חִזְקִיָּהוּ, אֵת כָּל־אֲשֶׁר בְּבֵיתִי רָאוּ, לֹא־הָיָה דָבָר אֲשֶׁר לֹא־הִרְאִיתִים בְּאוֹצְרֹתָי׃
וַיֹּאמֶר יְשַׁעְיָהוּ אֶל־חִזְקִיָּהוּ; שְׁמַע דְּבַר־יְהוָה צְבָאוֹת׃
הִנֵּה יָמִים בָּאִים, וְנִשָּׂא כָּל־אֲשֶׁר בְּבֵיתֶךָ, וַאֲשֶׁר אָצְרוּ אֲבֹתֶיךָ עַד־הַיּוֹם הַזֶּה בָּבֶל; לֹא־יִוָּתֵר דָּבָר אָמַר יְהוָה׃
וּמִבָּנֶיךָ אֲשֶׁר יֵצְאוּ מִמְּךָ אֲשֶׁר תּוֹלִיד יִקָּחוּ; וְהָיוּ סָרִיסִים, בְּהֵיכַל מֶלֶךְ בָּבֶל׃
וַיֹּאמֶר חִזְקִיָּהוּ אֶל־יְשַׁעְיָהוּ, טוֹב דְּבַר־יְהוָה אֲשֶׁר דִּבַּרְתָּ; וַיֹּאמֶר כִּי יִהְיֶה שָׁלוֹם וֶאֱמֶת בְּיָמָי׃ פ