וְעַתָּה שְׁמַע יַעֲקֹב עַבְדִּי; וְיִשְׂרָאֵל בָּחַרְתִּי בוֹ׃
כֹּה־אָמַר יְהוָה עֹשֶׂךָ וְיֹצֶרְךָ מִבֶּטֶן יַעְזְרֶךָּ; אַל־תִּירָא עַבְדִּי יַעֲקֹב, וִישֻׁרוּן בָּחַרְתִּי בוֹ׃
כִּי אֶצָּק־מַיִם עַל־צָמֵא, וְנֹזְלִים עַל־יַבָּשָׁה; אֶצֹּק רוּחִי עַל־זַרְעֶךָ, וּבִרְכָתִי עַל־צֶאֱצָאֶיךָ׃
וְצָמְחוּ בְּבֵין חָצִיר; כַּעֲרָבִים עַל־יִבְלֵי־מָיִם׃
זֶה יֹאמַר לַיהוָה אָנִי, וְזֶה יִקְרָא בְשֵׁם־יַעֲקֹב; וְזֶה, יִכְתֹּב יָדוֹ לַיהוָה, וּבְשֵׁם יִשְׂרָאֵל יְכַנֶּה׃ פ
כֹּה־אָמַר יְהוָה מֶלֶךְ־יִשְׂרָאֵל וְגֹאֲלוֹ יְהוָה צְבָאוֹת; אֲנִי רִאשׁוֹן וַאֲנִי אַחֲרוֹן, וּמִבַּלְעָדַי אֵין אֱלֹהִים׃
וּמִי־כָמוֹנִי יִקְרָא, וְיַגִּידֶהָ וְיַעְרְכֶהָ לִי, מִשּׂוּמִי עַם־עוֹלָם; וְאֹתִיּוֹת וַאֲשֶׁר תָּבֹאנָה יַגִּידוּ לָמוֹ׃
אַל־תִּפְחֲדוּ וְאַל־תִּרְהוּ, הֲלֹא מֵאָז הִשְׁמַעְתִּיךָ וְהִגַּדְתִּי וְאַתֶּם עֵדָי; הֲיֵשׁ אֱלוֹהַּ מִבַּלְעָדַי, וְאֵין צוּר בַּל־יָדָעְתִּי׃
יֹצְרֵי־פֶסֶל כֻּלָּם תֹּהוּ, וַחֲמוּדֵיהֶם בַּל־יוֹעִילוּ; וְעֵדֵיהֶם הֵמָּה, בַּל־יִרְאוּ וּבַל־יֵדְעוּ לְמַעַן יֵבֹשׁוּ׃
מִי־יָצַר אֵל וּפֶסֶל נָסָךְ; לְבִלְתִּי הוֹעִיל׃
הֵן כָּל־חֲבֵרָיו יֵבֹשׁוּ, וְחָרָשִׁים הֵמָּה מֵאָדָם; יִתְקַבְּצוּ כֻלָּם יַעֲמֹדוּ, יִפְחֲדוּ יֵבֹשׁוּ יָחַד׃
חָרַשׁ בַּרְזֶל מַעֲצָד, וּפָעַל בַּפֶּחָם, וּבַמַּקָּבוֹת יִצְּרֵהוּ; וַיִּפְעָלֵהוּ בִּזְרוֹעַ כֹּחוֹ, גַּם־רָעֵב וְאֵין כֹּחַ, לֹא־שָׁתָה מַיִם וַיִּיעָף׃
חָרַשׁ עֵצִים נָטָה קָו, יְתָאֲרֵהוּ בַשֶּׂרֶד, יַעֲשֵׂהוּ בַּמַּקְצֻעוֹת, וּבַמְּחוּגָה יְתָאֳרֵהוּ; וַיַּעֲשֵׂהוּ כְּתַבְנִית אִישׁ, כְּתִפְאֶרֶת אָדָם לָשֶׁבֶת בָּיִת׃
לִכְרָת־לוֹ אֲרָזִים, וַיִּקַּח תִּרְזָה וְאַלּוֹן, וַיְאַמֶּץ־לוֹ בַּעֲצֵי־יָעַר; נָטַע אֹרֶ ן וְגֶשֶׁם יְגַדֵּל׃
וְהָיָה לְאָדָם לְבָעֵר, וַיִּקַּח מֵהֶם וַיָּחָם, אַף־יַשִּׂיק וְאָפָה לָחֶם; אַף־יִפְעַל־אֵל וַיִּשְׁתָּחוּ, עָשָׂהוּ פֶסֶל וַיִּסְגָּד־לָמוֹ׃
חֶצְיוֹ שָׂרַף בְּמוֹ־אֵשׁ, עַל־חֶצְיוֹ בָּשָׂר יֹאכֵל, יִצְלֶה צָלִי וְיִשְׂבָּע; אַף־יָחֹם וְיֹאמַר הֶאָח, חַמּוֹתִי רָאִיתִי אוּר׃
וּשְׁאֵרִיתוֹ, לְאֵל עָשָׂה לְפִסְלוֹ; יִסְגּוֹד־ (יִסְגָּד־) לוֹ וְיִשְׁתַּחוּ וְיִתְפַּלֵּל אֵלָיו, וְיֹאמַר הַצִּילֵנִי, כִּי אֵלִי אָתָּה׃
לֹא יָדְעוּ וְלֹא יָבִינוּ; כִּי טַח מֵרְאוֹת עֵינֵיהֶם, מֵהַשְׂכִּיל לִבֹּתָם׃
וְלֹא־יָשִׁיב אֶל־לִבּוֹ, וְלֹא דַעַת וְלֹא־תְבוּנָה לֵאמֹר, חֶצְיוֹ שָׂרַפְתִּי בְמוֹ־אֵשׁ, וְאַף אָפִיתִי עַל־גֶּחָלָיו לֶחֶם, אֶצְלֶה בָשָׂר וְאֹכֵל; וְיִתְרוֹ לְתוֹעֵבָה אֶעֱשֶׂה, לְבוּל עֵץ אֶסְגּוֹד׃
רֹעֶה אֵפֶר, לֵב הוּתַל הִטָּהוּ; וְלֹא־יַצִּיל אֶת־נַפְשׁוֹ וְלֹא יֹאמַר, הֲלוֹא שֶׁקֶר בִּימִינִי׃ ס
זְכָר־אֵלֶּה יַעֲקֹב, וְיִשְׂרָאֵל כִּי עַבְדִּי־אָתָּה; יְצַרְתִּיךָ עֶבֶד־לִי אַתָּה, יִשְׂרָאֵל לֹא תִנָּשֵׁנִי׃
מָחִיתִי כָעָב פְּשָׁעֶיךָ, וְכֶעָנָן חַטֹּאותֶיךָ; שׁוּבָה אֵלַי כִּי גְאַלְתִּיךָ׃
רָנּוּ שָׁמַיִם כִּי־עָשָׂה יְהוָה, הָרִיעוּ תַּחְתִּיּוֹת אָרֶץ, פִּצְחוּ הָרִים רִנָּה, יַעַר וְכָל־עֵץ בּוֹ; כִּי־גָאַל יְהוָה יַעֲקֹב, וּבְיִשְׂרָאֵל יִתְפָּאָר׃ פ
כֹּה־אָמַר יְהוָה גֹּאֲלֶךָ, וְיֹצֶרְךָ מִבָּטֶן; אָנֹכִי יְהוָה עֹשֶׂה כֹּל, נֹטֶה שָׁמַיִם לְבַדִּי, רֹקַע הָאָרֶץ מִי אִתִּי (מֵאִתִּי)׃
מֵפֵר אֹתוֹת בַּדִּים, וְקֹסְמִים יְהוֹלֵל; מֵשִׁיב חֲכָמִים אָחוֹר וְדַעְתָּם יְשַׂכֵּל׃
מֵקִים דְּבַר עַבְדּוֹ, וַעֲצַת מַלְאָכָיו יַשְׁלִים; הָאֹמֵר לִירוּשָׁלִַם תּוּשָׁב, וּלְעָרֵי יְהוּדָה תִּבָּנֶינָה, וְחָרְבוֹתֶיהָ אֲקוֹמֵם׃
הָאֹמֵר לַצּוּלָה חֳרָבִי; וְנַהֲרֹתַיִךְ אוֹבִישׁ׃
הָאֹמֵר לְכוֹרֶשׁ רֹעִי, וְכָל־חֶפְצִי יַשְׁלִם; וְלֵאמֹר לִירוּשָׁלִַם תִּבָּנֶה, וְהֵיכָל תִּוָּסֵד׃ ס