כֹּה־אָמַר יְהוָה לִמְשִׁיחוֹ לְכוֹרֶשׁ אֲשֶׁר־הֶחֱזַקְתִּי בִימִינוֹ, לְרַד־לְפָנָיו גּוֹיִם, וּמָתְנֵי מְלָכִים אֲפַתֵּחַ; לִפְתֹּחַ לְפָנָיו דְּלָתַיִם, וּשְׁעָרִים לֹא יִסָּגֵרוּ׃
אֲנִי לְפָנֶיךָ אֵלֵךְ, וַהֲדוּרִים אוֹשִׁר (אֲיַשֵּׁר); דַּלְתוֹת נְחוּשָׁה אֲשַׁבֵּר, וּבְרִיחֵי בַרְזֶל אֲגַדֵּעַ׃
וְנָתַתִּי לְךָ אוֹצְרוֹת חֹשֶׁךְ, וּמַטְמֻנֵי מִסְתָּרִים; לְמַעַן תֵּדַע, כִּי־אֲנִי יְהוָה הַקּוֹרֵא בְשִׁמְךָ אֱלֹהֵי יִשְׂרָאֵל׃
לְמַעַן עַבְדִּי יַעֲקֹב, וְיִשְׂרָאֵל בְּחִירִי; וָאֶקְרָא לְךָ בִּשְׁמֶךָ, אֲכַנְּךָ וְלֹא יְדַעְתָּנִי׃
אֲנִי יְהוָה וְאֵין עוֹד, זוּלָתִי אֵין אֱלֹהִים; אֲאַזֶּרְךָ וְלֹא יְדַעְתָּנִי׃
לְמַעַן יֵדְעוּ, מִמִּזְרַח־שֶׁמֶשׁ וּמִמַּעֲרָבָה, כִּי־אֶפֶס בִּלְעָדָי; אֲנִי יְהוָה וְאֵין עוֹד׃
יוֹצֵר אוֹר וּבוֹרֵא חֹשֶׁךְ, עֹשֶׂה שָׁלוֹם וּבוֹרֵא רָע; אֲנִי יְהוָה עֹשֶׂה כָל־אֵלֶּה׃ ס
הַרְעִיפוּ שָׁמַיִם מִמַּעַל, וּשְׁחָקִים יִזְּלוּ־צֶדֶק; תִּפְתַּח־אֶרֶץ וְיִפְרוּ־יֶשַׁע, וּצְדָקָה תַצְמִיחַ יַחַד, אֲנִי יְהוָה בְּרָאתִיו׃ ס
הוֹי, רָב אֶת־יֹצְרוֹ, חֶרֶשׂ אֶת־חַרְשֵׂי אֲדָמָה; הֲיֹאמַר חֹמֶר לְיֹצְרוֹ מַה־תַּעֲשֶׂה, וּפָעָלְךָ אֵין־יָדַיִם לוֹ׃ ס
הוֹי אֹמֵר לְאָב מַה־תּוֹלִיד; וּלְאִשָּׁה מַה־תְּחִילִין׃ ס
כֹּה־אָמַר יְהוָה קְדוֹשׁ יִשְׂרָאֵל וְיֹצְרוֹ; הָאֹתִיּוֹת שְׁאָלוּנִי, עַל־בָּנַי וְעַל־פֹּעַל יָדַי תְּצַוֻּנִי׃
אָנֹכִי עָשִׂיתִי אֶרֶץ, וְאָדָם עָלֶיהָ בָרָאתִי; אֲנִי, יָדַי נָטוּ שָׁמַיִם, וְכָל־צְבָאָם צִוֵּיתִי׃
אָנֹכִי הַעִירֹתִהוּ בְצֶדֶק, וְכָל־דְּרָכָיו אֲיַשֵּׁר; הוּא־יִבְנֶה עִירִי וְגָלוּתִי יְשַׁלֵּחַ, לֹא בִמְחִיר וְלֹא בְשֹׁחַד, אָמַר יְהוָה צְבָאוֹת׃ פ
כֹּה אָמַר יְהוָה, יְגִיעַ מִצְרַיִם וּסְחַר־כּוּשׁ וּסְבָאִים אַנְשֵׁי מִדָּה, עָלַיִךְ יַעֲבֹרוּ וְלָךְ יִהְיוּ, אַחֲרַיִךְ יֵלֵכוּ, בַּזִּקִּים יַעֲבֹרוּ; וְאֵלַיִךְ יִשְׁתַּחֲוּוּ אֵלַיִךְ יִתְפַּלָּלוּ, אַךְ בָּךְ אֵל וְאֵין עוֹד אֶפֶס אֱלֹהִים׃
אָכֵן אַתָּה אֵל מִסְתַּתֵּר; אֱלֹהֵי יִשְׂרָאֵל מוֹשִׁיעַ׃
בּוֹשׁוּ וְגַם־נִכְלְמוּ כֻּלָּם; יַחְדָּו הָלְכוּ בַכְּלִמָּה, חָרָשֵׁי צִירִים׃
יִשְׂרָאֵל נוֹשַׁע בַּיהוָה, תְּשׁוּעַת עוֹלָמִים; לֹא־תֵבֹשׁוּ וְלֹא־תִכָּלְמוּ עַד־עוֹלְמֵי עַד׃ פ
כִּי כֹה אָמַר־יְהוָה בּוֹרֵא הַשָּׁמַיִם הוּא הָאֱלֹהִים, יֹצֵר הָאָרֶץ וְעֹשָׂהּ הוּא כוֹנְנָהּ, לֹא־תֹהוּ בְרָאָהּ לָשֶׁבֶת יְצָרָהּ; אֲנִי יְהוָה וְאֵין עוֹד׃
לֹא בַסֵּתֶר דִּבַּרְתִּי, בִּמְקוֹם אֶרֶץ חֹשֶׁךְ, לֹא אָמַרְתִּי לְזֶרַע יַעֲקֹב תֹּהוּ בַקְּשׁוּנִי; אֲנִי יְהוָה דֹּבֵר צֶדֶק, מַגִּיד מֵישָׁרִים׃
הִקָּבְצוּ וָבֹאוּ הִתְנַגְּשׁוּ יַחְדָּו פְּלִיטֵי הַגּוֹיִם; לֹא יָדְעוּ, הַנֹּשְׂאִים אֶת־עֵץ פִּסְלָם, וּמִתְפַּלְלִים, אֶל־אֵל לֹא יוֹשִׁיעַ׃
הַגִּידוּ וְהַגִּישׁוּ, אַף יִוָּעֲצוּ יַחְדָּו; מִי הִשְׁמִיעַ זֹאת מִקֶּדֶם מֵאָז הִגִּידָהּ, הֲלוֹא אֲנִי יְהוָה וְאֵין־עוֹד אֱלֹהִים מִבַּלְעָדַי, אֵל־צַדִּיק וּמוֹשִׁיעַ, אַיִן זוּלָתִי׃
פְּנוּ־אֵלַי וְהִוָּשְׁעוּ כָּל־אַפְסֵי־אָרֶץ; כִּי אֲנִי־אֵל וְאֵין עוֹד׃
בִּי נִשְׁבַּעְתִּי, יָצָא מִפִּי צְדָקָה דָּבָר וְלֹא יָשׁוּב; כִּי־לִי תִּכְרַע כָּל־בֶּרֶךְ, תִּשָּׁבַע כָּל־לָשׁוֹן׃
אַךְ בַּיהוָה לִי אָמַר צְדָקוֹת וָעֹז; עָדָיו יָבוֹא וְיֵבֹשׁוּ, כֹּל הַנֶּחֱרִים בּוֹ׃
בַּיהוָה יִצְדְּקוּ וְיִתְהַלְלוּ כָּל־זֶרַע יִשְׂרָאֵל׃