רְדִי וּשְׁבִי עַל־עָפָר, בְּתוּלַת בַּת־בָּבֶל, שְׁבִי־לָאָרֶץ אֵין־כִּסֵּא בַּת־כַּשְׂדִּים; כִּי לֹא תוֹסִיפִי יִקְרְאוּ־לָךְ, רַכָּה וַעֲנֻגָּה׃
קְחִי רֵחַיִם וְטַחֲנִי קָמַח; גַּלִּי צַמָּתֵךְ חֶשְׂפִּי־שֹׁבֶל גַּלִּי־שׁוֹק עִבְרִי נְהָרוֹת׃
תִּגָּל עֶרְוָתֵךְ, גַּם תֵּרָאֶה חֶרְפָּתֵךְ; נָקָם אֶקָּח, וְלֹא אֶפְגַּע אָדָם׃ ס
גֹּאֲלֵנוּ יְהוָה צְבָאוֹת שְׁמוֹ; קְדוֹשׁ יִשְׂרָאֵל׃
שְׁבִי דוּמָם וּבֹאִי בַחֹשֶׁךְ בַּת־כַּשְׂדִּים; כִּי לֹא תוֹסִיפִי יִקְרְאוּ־לָךְ, גְּבֶרֶת מַמְלָכוֹת׃
קָצַפְתִּי עַל־עַמִּי, חִלַּלְתִּי נַחֲלָתִי, וָאֶתְּנֵם בְּיָדֵךְ; לֹא־שַׂמְתְּ לָהֶם רַחֲמִים, עַל־זָקֵן הִכְבַּדְתְּ עֻלֵּךְ מְאֹד׃
וַתֹּאמְרִי, לְעוֹלָם אֶהְיֶה גְבָרֶת; עַד לֹא־שַׂמְתְּ אֵלֶּה עַל־לִבֵּךְ, לֹא זָכַרְתְּ אַחֲרִיתָהּ׃ ס
וְעַתָּה שִׁמְעִי־זֹאת עֲדִינָה הַיּוֹשֶׁבֶת לָבֶטַח, הָאֹמְרָה בִּלְבָבָהּ, אֲנִי וְאַפְסִי עוֹד; לֹא אֵשֵׁב אַלְמָנָה, וְלֹא אֵדַע שְׁכוֹל׃
וְתָבֹאנָה לָּךְ שְׁתֵּי־אֵלֶּה רֶגַע בְּיוֹם אֶחָד שְׁכוֹל וְאַלְמֹן; כְּתֻמָּם בָּאוּ עָלַיִךְ, בְּרֹב כְּשָׁפַיִךְ, בְּעָצְמַת חֲבָרַיִךְ מְאֹד׃
וַתִּבְטְחִי בְרָעָתֵךְ, אָמַרְתְּ אֵין רֹאָנִי, חָכְמָתֵךְ וְדַעְתֵּךְ הִיא שׁוֹבְבָתֶךְ; וַתֹּאמְרִי בְלִבֵּךְ, אֲנִי וְאַפְסִי עוֹד׃
וּבָא עָלַיִךְ רָעָה, לֹא תֵדְעִי שַׁחְרָהּ, וְתִפֹּל עָלַיִךְ הוָֹה, לֹא תוּכְלִי כַּפְּרָהּ; וְתָבֹא עָלַיִךְ פִּתְאֹם שׁוֹאָה לֹא תֵדָעִי׃
עִמְדִי־נָא בַחֲבָרַיִךְ וּבְרֹב כְּשָׁפַיִךְ, בַּאֲשֶׁר יָגַעַתְּ מִנְּעוּרָיִךְ; אוּלַי תּוּכְלִי הוֹעִיל אוּלַי תַּעֲרוֹצִי׃
נִלְאֵית בְּרֹב עֲצָתָיִךְ; יַעַמְדוּ־נָא וְיוֹשִׁיעֻךְ הָבְרוּ (הֹבְרֵי) שָׁמַיִם, הַחֹזִים בַּכּוֹכָבִים, מוֹדִיעִם לֶחֳדָשִׁים, מֵאֲשֶׁר יָבֹאוּ עָלָיִךְ׃
הִנֵּה הָיוּ כְקַשׁ אֵשׁ שְׂרָפָתַם, לֹא־יַצִּילוּ אֶת־נַפְשָׁם מִיַּד לֶהָבָה; אֵין־גַּחֶלֶת לַחְמָם, אוּר לָשֶׁבֶת נֶגְדּוֹ׃
כֵּן הָיוּ־לָךְ אֲשֶׁר יָגָעַתְּ; סֹחֲרַיִךְ מִנְּעוּרַיִךְ, אִישׁ לְעֶבְרוֹ תָּעוּ, אֵין מוֹשִׁיעֵךְ׃ ס