כֹּה אָמַר יְהוָה, אֵי זֶה סֵפֶר כְּרִיתוּת אִמְּכֶם אֲשֶׁר שִׁלַּחְתִּיהָ, אוֹ מִי מִנּוֹשַׁי, אֲשֶׁר־מָכַרְתִּי אֶתְכֶם לוֹ; הֵן בַּעֲוֹנֹתֵיכֶם נִמְכַּרְתֶּם, וּבְפִשְׁעֵיכֶם שֻׁלְּחָה אִמְּכֶם׃
מַדּוּעַ בָּאתִי וְאֵין אִישׁ, קָרָאתִי וְאֵין עוֹנֶה, הֲקָצוֹר קָצְרָה יָדִי מִפְּדוּת, וְאִם־אֵין־בִּי כֹחַ לְהַצִּיל; הֵן בְּגַעֲרָתִי אַחֲרִיב יָם, אָשִׂים נְהָרוֹת מִדְבָּר, תִּבְאַשׁ דְּגָתָם מֵאֵין מַיִם, וְתָמֹת בַּצָּמָא׃
אַלְבִּישׁ שָׁמַיִם קַדְרוּת; וְשַׂק אָשִׂים כְּסוּתָם׃ ס
אֲדֹנָי יְהוִֹה, נָתַן לִי לְשׁוֹן לִמּוּדִים, לָדַעַת לָעוּת אֶת־יָעֵף דָּבָר; יָעִיר בַּבֹּקֶר בַּבֹּקֶר, יָעִיר לִי אֹזֶן, לִשְׁמֹעַ כַּלִּמּוּדִים׃
אֲדֹנָי יְהוִה פָּתַח־לִי אֹזֶן, וְאָנֹכִי לֹא מָרִיתִי; אָחוֹר לֹא נְסוּגֹתִי׃
גֵּוִי נָתַתִּי לְמַכִּים, וּלְחָיַי לְמֹרְטִים; פָּנַי לֹא הִסְתַּרְתִּי, מִכְּלִמּוֹת וָרֹק׃
וַאדֹנָי יְהוִה יַעֲזָר־לִי, עַל־כֵּן לֹא נִכְלָמְתִּי; עַל־כֵּן שַׂמְתִּי פָנַי כַּחַלָּמִישׁ, וָאֵדַע כִּי־לֹא אֵבוֹשׁ׃
קָרוֹב מַצְדִּיקִי, מִי־יָרִיב אִתִּי נַעַמְדָה יָּחַד; מִי־בַעַל מִשְׁפָּטִי יִגַּשׁ אֵלָי׃
הֵן אֲדֹנָי יְהוִה יַעֲזָר־לִי, מִי־הוּא יַרְשִׁיעֵנִי; הֵן כֻּלָּם כַּבֶּגֶד יִבְלוּ, עָשׁ יֹאכְלֵם׃
מִי בָכֶם יְרֵא יְהוָה, שֹׁמֵעַ בְּקוֹל עַבְדּוֹ; אֲשֶׁר הָלַךְ חֲשֵׁכִים, וְאֵין נֹגַהּ לוֹ, יִבְטַח בְּשֵׁם יְהוָה, וְיִשָּׁעֵן בֵּאלֹהָיו׃
הֵן כֻּלְּכֶם קֹדְחֵי אֵשׁ מְאַזְּרֵי זִיקוֹת; לְכוּ בְּאוּר אֶשְׁכֶם, וּבְזִיקוֹת בִּעַרְתֶּם, מִיָּדִי הָיְתָה־זֹּאת לָכֶם, לְמַעֲצֵבָה תִּשְׁכָּבוּן׃ פ