שִׁמְעוּ אֵלַי רֹדְפֵי צֶדֶק מְבַקְשֵׁי יְהוָה; הַבִּיטוּ אֶל־צוּר חֻצַּבְתֶּם, וְאֶל־מַקֶּבֶת בּוֹר נֻקַּרְתֶּם׃
הַבִּיטוּ אֶל־אַבְרָהָם אֲבִיכֶם, וְאֶל־שָׂרָה תְּחוֹלֶלְכֶם; כִּי־אֶחָד קְרָאתִיו, וַאֲבָרְכֵהוּ וְאַרְבֵּהוּ׃ ס
כִּי־נִחַם יְהוָה צִיּוֹן, נִחַם כָּל־חָרְבֹתֶיהָ, וַיָּשֶׂם מִדְבָּרָהּ כְּעֵדֶן, וְעַרְבָתָהּ כְּגַן־יְהוָה; שָׂשׂוֹן וְשִׂמְחָה יִמָּצֵא בָהּ, תּוֹדָה וְקוֹל זִמְרָה׃ ס
הַקְשִׁיבוּ אֵלַי עַמִּי, וּלְאוּמִּי אֵלַי הַאֲזִינוּ; כִּי תוֹרָה מֵאִתִּי תֵצֵא, וּמִשְׁפָּטִי, לְאוֹר עַמִּים אַרְגִּיעַ׃
קָרוֹב צִדְקִי יָצָא יִשְׁעִי, וּזְרֹעַי עַמִּים יִשְׁפֹּטוּ; אֵלַי אִיִּים יְקַוּוּ, וְאֶל־זְרֹעִי יְיַחֵלוּן׃
שְׂאוּ לַשָּׁמַיִם עֵינֵיכֶם וְהַבִּיטוּ אֶל־הָאָרֶץ מִתַּחַת, כִּי־שָׁמַיִם כֶּעָשָׁן נִמְלָחוּ וְהָאָרֶץ כַּבֶּגֶד תִּבְלֶה, וְיֹשְׁבֶיהָ כְּמוֹ־כֵן יְמוּתוּן; וִישׁוּעָתִי לְעוֹלָם תִּהְיֶה, וְצִדְקָתִי לֹא תֵחָת׃ ס
שִׁמְעוּ אֵלַי יֹדְעֵי צֶדֶק, עַם תּוֹרָתִי בְלִבָּם; אַל־תִּירְאוּ חֶרְפַּת אֱנוֹשׁ, וּמִגִּדֻּפֹתָם אַל־תֵּחָתּוּ׃
כִּי כַבֶּגֶד יֹאכְלֵם עָשׁ, וְכַצֶּמֶר יֹאכְלֵם סָס; וְצִדְקָתִי לְעוֹלָם תִּהְיֶה, וִישׁוּעָתִי לְדוֹר דּוֹרִים׃ ס
עוּרִי עוּרִי לִבְשִׁי־עֹז זְרוֹעַ יְהוָה, עוּרִי כִּימֵי קֶדֶם, דֹּרוֹת עוֹלָמִים; הֲלוֹא אַתְּ־הִיא הַמַּחְצֶבֶת רַהַב מְחוֹלֶלֶת תַּנִּין׃
הֲלוֹא אַתְּ־הִיא הַמַּחֲרֶבֶת יָם, מֵי תְּהוֹם רַבָּה; הַשָּׂמָה מַעֲמַקֵּי־יָם, דֶּרֶךְ לַעֲבֹר גְּאוּלִים׃
וּפְדוּיֵי יְהוָה יְשׁוּבוּן, וּבָאוּ צִיּוֹן בְּרִנָּה, וְשִׂמְחַת עוֹלָם עַל־רֹאשָׁם; שָׂשׂוֹן וְשִׂמְחָה יַשִּׂיגוּן, נָסוּ יָגוֹן וַאֲנָחָה׃ ס
אָנֹכִי אָנֹכִי הוּא מְנַחֶמְכֶם; מִי־אַתְּ וַתִּירְאִי מֵאֱנוֹשׁ יָמוּת, וּמִבֶּן־אָדָם חָצִיר יִנָּתֵן׃
וַתִּשְׁכַּח יְהוָה עֹשֶׂךָ, נוֹטֶה שָׁמַיִם וְיֹסֵד אָרֶץ, וַתְּפַחֵד תָּמִיד כָּל־הַיּוֹם, מִפְּנֵי חֲמַת הַמֵּצִיק, כַּאֲשֶׁר כּוֹנֵן לְהַשְׁחִית; וְאַיֵּה חֲמַת הַמֵּצִיק׃
מִהַר צֹעֶה לְהִפָּתֵחַ; וְלֹא־יָמוּת לַשַּׁחַת, וְלֹא יֶחְסַר לַחְמוֹ׃
וְאָנֹכִי יְהוָה אֱלֹהֶיךָ, רֹגַע הַיָּם, וַיֶּהֱמוּ גַּלָּיו; יְהוָה צְבָאוֹת שְׁמוֹ׃
וָאָשִׂים דְּבָרַי בְּפִיךָ, וּבְצֵל יָדִי כִּסִּיתִיךָ; לִנְטֹעַ שָׁמַיִם וְלִיסֹד אָרֶץ, וְלֵאמֹר לְצִיּוֹן עַמִּי־אָתָּה׃ ס
הִתְעוֹרְרִי הִתְעוֹרְרִי, קוּמִי יְרוּשָׁלִַם, אֲשֶׁר שָׁתִית מִיַּד יְהוָה אֶת־כּוֹס חֲמָתוֹ; אֶת־קֻבַּעַת כּוֹס הַתַּרְעֵלָה שָׁתִית מָצִית׃
אֵין־מְנַהֵל לָהּ, מִכָּל־בָּנִים יָלָדָה; וְאֵין מַחֲזִיק בְּיָדָהּ, מִכָּל־בָּנִים גִּדֵּלָה׃
שְׁתַּיִם הֵנָּה קֹרְאֹתַיִךְ, מִי יָנוּד לָךְ; הַשֹּׁד וְהַשֶּׁבֶר וְהָרָעָב וְהַחֶרֶב מִי אֲנַחֲמֵךְ׃
בָּנַיִךְ עֻלְּפוּ שָׁכְבוּ בְּרֹאשׁ כָּל־חוּצוֹת כְּתוֹא מִכְמָר; הַמְלֵאִים חֲמַת־יְהוָה גַּעֲרַת אֱלֹהָיִךְ׃
לָכֵן שִׁמְעִי־נָא זֹאת עֲנִיָּה; וּשְׁכֻרַת וְלֹא מִיָּיִן׃ ס
כֹּה־אָמַר אֲדֹנַיִךְ יְהוָה, וֵאלֹהַיִךְ יָרִיב עַמּוֹ, הִנֵּה לָקַחְתִּי מִיָּדֵךְ אֶת־כּוֹס הַתַּרְעֵלָה; אֶת־קֻבַּעַת כּוֹס חֲמָתִי, לֹא־תוֹסִיפִי לִשְׁתּוֹתָהּ עוֹד׃
וְשַׂמְתִּיהָ בְּיַד־מוֹגַיִךְ, אֲשֶׁר־אָמְרוּ לְנַפְשֵׁךְ שְׁחִי וְנַעֲבֹרָה; וַתָּשִׂימִי כָאָרֶץ גֵּוֵךְ, וְכַחוּץ לַעֹבְרִים׃ ס