עוּרִי עוּרִי לִבְשִׁי עֻזֵּךְ צִיּוֹן; לִבְשִׁי בִּגְדֵי תִפְאַרְתֵּךְ, יְרוּשָׁלִַם עִיר הַקֹּדֶשׁ, כִּי לֹא יוֹסִיף יָבֹא־בָךְ עוֹד עָרֵל וְטָמֵא׃
הִתְנַעֲרִי מֵעָפָר קוּמִי שְּׁבִי יְרוּשָׁלִָם; הִתְפַּתְּחוּ (הִתְפַּתְּחִי) מוֹסְרֵי צַוָּארֵךְ, שְׁבִיָּה בַּת־צִיּוֹן׃ ס
כִּי־כֹה אָמַר יְהוָה, חִנָּם נִמְכַּרְתֶּם; וְלֹא בְכֶסֶף תִּגָּאֵלוּ׃
כִּי כֹה אָמַר אֲדֹנָי יְהוִה, מִצְרַיִם יָרַד־עַמִּי בָרִאשֹׁנָה לָגוּר שָׁם; וְאַשּׁוּר בְּאֶפֶס עֲשָׁקוֹ׃
וְעַתָּה מִי־ (מַה־) לִּי־פֹה נְאֻם־יְהוָה, כִּי־לֻקַּח עַמִּי חִנָּם; מֹשְׁלוֹ (מֹשְׁלָיו) יְהֵילִילוּ נְאֻם־יְהוָה, וְתָמִיד כָּל־הַיּוֹם שְׁמִי מִנֹּאָץ׃
לָכֵן יֵדַע עַמִּי שְׁמִי; לָכֵן בַּיּוֹם הַהוּא, כִּי־אֲנִי־הוּא הַמְדַבֵּר הִנֵּנִי׃
מַה־נָּאווּ עַל־הֶהָרִים רַגְלֵי מְבַשֵּׂר, מַשְׁמִיעַ שָׁלוֹם מְבַשֵּׂר טוֹב מַשְׁמִיעַ יְשׁוּעָה; אֹמֵר לְצִיּוֹן מָלַךְ אֱלֹהָיִךְ׃
קוֹל צֹפַיִךְ נָשְׂאוּ קוֹל יַחְדָּו יְרַנֵּנוּ; כִּי עַיִן בְּעַיִן יִרְאוּ, בְּשׁוּב יְהוָה צִיּוֹן׃
פִּצְחוּ רַנְּנוּ יַחְדָּו, חָרְבוֹת יְרוּשָׁלִָם; כִּי־נִחַם יְהוָה עַמּוֹ, גָּאַל יְרוּשָׁלִָם׃
חָשַׂף יְהוָה אֶת־זְרוֹעַ קָדְשׁוֹ, לְעֵינֵי כָּל־הַגּוֹיִם; וְרָאוּ כָּל־אַפְסֵי־אָרֶץ, אֵת יְשׁוּעַת אֱלֹהֵינוּ׃ ס
סוּרוּ סוּרוּ צְאוּ מִשָּׁם, טָמֵא אַל־תִּגָּעוּ; צְאוּ מִתּוֹכָהּ, הִבָּרוּ נֹשְׂאֵי כְּלֵי יְהוָה׃
כִּי לֹא בְחִפָּזוֹן תֵּצֵאוּ, וּבִמְנוּסָה לֹא תֵלֵכוּן; כִּי־הֹלֵךְ לִפְנֵיכֶם יְהוָה, וּמְאַסִּפְכֶם אֱלֹהֵי יִשְׂרָאֵל׃ ס
הִנֵּה יַשְׂכִּיל עַבְדִּי; יָרוּם וְנִשָּׂא וְגָבַהּ מְאֹד׃
כַּאֲשֶׁר שָׁמְמוּ עָלֶיךָ רַבִּים, כֵּן־מִשְׁחַת מֵאִישׁ מַרְאֵהוּ; וְתֹאֲרוֹ מִבְּנֵי אָדָם׃
כֵּן יַזֶּה גּוֹיִם רַבִּים, עָלָיו יִקְפְּצוּ מְלָכִים פִּיהֶם; כִּי אֲשֶׁר לֹא־סֻפַּר לָהֶם רָאוּ, וַאֲשֶׁר לֹא־שָׁמְעוּ הִתְבּוֹנָנוּ׃