רָנִּי עֲקָרָה לֹא יָלָדָה; פִּצְחִי רִנָּה וְצַהֲלִי לֹא־חָלָה, כִּי־רַבִּים בְּנֵי־שׁוֹמֵמָה מִבְּנֵי בְעוּלָה אָמַר יְהוָה׃
הַרְחִיבִי מְקוֹם אָהֳלֵךְ, וִירִיעוֹת מִשְׁכְּנוֹתַיִךְ יַטּוּ אַל־תַּחְשֹׂכִי; הַאֲרִיכִי מֵיתָרַיִךְ, וִיתֵדֹתַיִךְ חַזֵּקִי׃
כִּי־יָמִין וּשְׂמֹאול תִּפְרֹצִי; וְזַרְעֵךְ גּוֹיִם יִירָשׁ, וְעָרִים נְשַׁמּוֹת יוֹשִׁיבוּ׃
אַל־תִּירְאִי כִּי־לֹא תֵבוֹשִׁי, וְאַל־תִּכָּלְמִי כִּי לֹא תַחְפִּירִי; כִּי בֹשֶׁת עֲלוּמַיִךְ תִּשְׁכָּחִי, וְחֶרְפַּת אַלְמְנוּתַיִךְ לֹא תִזְכְּרִי־עוֹד׃
כִּי בֹעֲלַיִךְ עֹשַׂיִךְ, יְהוָה צְבָאוֹת שְׁמוֹ; וְגֹאֲלֵךְ קְדוֹשׁ יִשְׂרָאֵל, אֱלֹהֵי כָל־הָאָרֶץ יִקָּרֵא׃
כִּי־כְאִשָּׁה עֲזוּבָה וַעֲצוּבַת רוּחַ קְרָאָךְ יְהוָה; וְאֵשֶׁת נְעוּרִים כִּי תִמָּאֵס אָמַר אֱלֹהָיִךְ׃
בְּרֶגַע קָטֹן עֲזַבְתִּיךְ; וּבְרַחֲמִים גְּדֹלִים אֲקַבְּצֵךְ׃
בְּשֶׁצֶף קֶצֶף, הִסְתַּרְתִּי פָנַי רֶגַע מִמֵּךְ, וּבְחֶסֶד עוֹלָם רִחַמְתִּיךְ; אָמַר גֹּאֲלֵךְ יְהוָה׃ ס
כִּי־מֵי נֹחַ זֹאת לִי, אֲשֶׁר נִשְׁבַּעְתִּי, מֵעֲבֹר מֵי־נֹחַ עוֹד עַל־הָאָרֶץ; כֵּן נִשְׁבַּעְתִּי מִקְּצֹף עָלַיִךְ וּמִגְּעָר־בָּךְ׃
כִּי הֶהָרִים יָמוּשׁוּ, וְהַגְּבָעוֹת תְּמוּטֶנָה; וְחַסְדִּי מֵאִתֵּךְ לֹא־יָמוּשׁ, וּבְרִית שְׁלוֹמִי לֹא תָמוּט, אָמַר מְרַחֲמֵךְ יְהוָה׃ ס
עֲנִיָּה סֹעֲרָה לֹא נֻחָמָה; הִנֵּה אָנֹכִי מַרְבִּיץ בַּפּוּךְ אֲבָנַיִךְ, וִיסַדְתִּיךְ בַּסַּפִּירִים׃
וְשַׂמְתִּי כַּדְכֹד שִׁמְשֹׁתַיִךְ, וּשְׁעָרַיִךְ לְאַבְנֵי אֶקְדָּח; וְכָל־גְּבוּלֵךְ לְאַבְנֵי־חֵפֶץ׃
וְכָל־בָּנַיִךְ לִמּוּדֵי יְהוָה; וְרַב שְׁלוֹם בָּנָיִךְ׃
בִּצְדָקָה תִּכּוֹנָנִי; רַחֲקִי מֵעֹשֶׁק כִּי־לֹא תִירָאִי, וּמִמְּחִתָּה, כִּי לֹא־תִקְרַב אֵלָיִךְ׃
הֵן גּוֹר יָגוּר אֶפֶס מֵאוֹתִי; מִי־גָר אִתָּךְ עָלַיִךְ יִפּוֹל׃
הֵן (הִנֵּה) אָנֹכִי בָּרָאתִי חָרָשׁ, נֹפֵחַ בְּאֵשׁ פֶּחָם, וּמוֹצִיא כְלִי לְמַעֲשֵׂהוּ; וְאָנֹכִי בָּרָאתִי מַשְׁחִית לְחַבֵּל׃
כָּל־כְּלִי יוּצַר עָלַיִךְ לֹא יִצְלָח, וְכָל־לָשׁוֹן תָּקוּם־אִתָּךְ לַמִּשְׁפָּט תַּרְשִׁיעִי; זֹאת נַחֲלַת עַבְדֵי יְהוָה וְצִדְקָתָם מֵאִתִּי נְאֻם־יְהוָה׃ ס