רוּחַ אֲדֹנָי יְהוִה עָלָי; יַעַן מָשַׁח יְהוָה אֹתִי לְבַשֵּׂר עֲנָוִים, שְׁלָחַנִי לַחֲבֹשׁ לְנִשְׁבְּרֵי־לֵב, לִקְרֹא לִשְׁבוּיִם דְּרוֹר, וְלַאֲסוּרִים פְּקַח־קוֹחַ׃
לִקְרֹא שְׁנַת־רָצוֹן לַיהוָה, וְיוֹם נָקָם לֵאלֹהֵינוּ; לְנַחֵם כָּל־אֲבֵלִים׃
לָשׂוּם לַאֲבֵלֵי צִיּוֹן, לָתֵת לָהֶם פְּאֵר תַּחַת אֵפֶר, שֶׁמֶן שָׂשׂוֹן תַּחַת אֵבֶל, מַעֲטֵה תְהִלָּה, תַּחַת רוּחַ כֵּהָה; וְקֹרָא לָהֶם אֵילֵי הַצֶּדֶק, מַטַּע יְהוָה לְהִתְפָּאֵר׃
וּבָנוּ חָרְבוֹת עוֹלָם, שֹׁמְמוֹת רִאשֹׁנִים יְקוֹמֵמוּ; וְחִדְּשׁוּ עָרֵי חֹרֶב, שֹׁמְמוֹת דּוֹר וָדוֹר׃
וְעָמְדוּ זָרִים, וְרָעוּ צֹאנְכֶם; וּבְנֵי נֵכָר, אִכָּרֵיכֶם וְכֹרְמֵיכֶם׃
וְאַתֶּם, כֹּהֲנֵי יְהוָה תִּקָּרֵאוּ, מְשָׁרְתֵי אֱלֹהֵינוּ, יֵאָמֵר לָכֶם; חֵיל גּוֹיִם תֹּאכֵלוּ, וּבִכְבוֹדָם תִּתְיַמָּרוּ׃
תַּחַת בָּשְׁתְּכֶם מִשְׁנֶה, וּכְלִמָּה יָרֹנּוּ חֶלְקָם; לָכֵן בְּאַרְצָם מִשְׁנֶה יִירָשׁוּ, שִׂמְחַת עוֹלָם תִּהְיֶה לָהֶם׃
כִּי אֲנִי יְהוָה אֹהֵב מִשְׁפָּט, שֹׂנֵא גָזֵל בְּעוֹלָה; וְנָתַתִּי פְעֻלָּתָם בֶּאֱמֶת, וּבְרִית עוֹלָם אֶכְרוֹת לָהֶם׃
וְנוֹדַע בַּגּוֹיִם זַרְעָם, וְצֶאֱצָאֵיהֶם בְּתוֹךְ הָעַמִּים; כָּל־רֹאֵיהֶם יַכִּירוּם, כִּי הֵם זֶרַע בֵּרַךְ יְהוָה׃ ס
שׂוֹשׂ אָשִׂישׂ בַּיהוָה, תָּגֵל נַפְשִׁי בֵּאלֹהַי, כִּי הִלְבִּישַׁנִי בִּגְדֵי־יֶשַׁע, מְעִיל צְדָקָה יְעָטָנִי; כֶּחָתָן יְכַהֵן פְּאֵר, וְכַכַּלָּה תַּעְדֶּה כֵלֶיהָ׃
כִּי כָאָרֶץ תּוֹצִיא צִמְחָהּ, וּכְגַנָּה זֵרוּעֶיהָ תַצְמִיחַ; כֵּן אֲדֹנָי יְהוִה, יַצְמִיחַ צְדָקָה וּתְהִלָּה, נֶגֶד כָּל־הַגּוֹיִם׃