לְמַעַן צִיּוֹן לֹא אֶחֱשֶׁה, וּלְמַעַן יְרוּשָׁלִַם לֹא אֶשְׁקוֹט; עַד־יֵצֵא כַנֹּגַהּ צִדְקָהּ, וִישׁוּעָתָהּ כְּלַפִּיד יִבְעָר׃
וְרָאוּ גוֹיִם צִדְקֵךְ, וְכָל־מְלָכִים כְּבוֹדֵךְ; וְקֹרָא לָךְ שֵׁם חָדָשׁ, אֲשֶׁר פִּי יְהוָה יִקֳּבֶנּוּ׃
וְהָיִיתְ עֲטֶרֶת תִּפְאֶרֶת בְּיַד־יְהוָה; וּצְנוֹף (וּצְנִיף) מְלוּכָה בְּכַף־אֱלֹהָיִךְ׃
לֹא־יֵאָמֵר לָךְ עוֹד עֲזוּבָה, וּלְאַרְצֵךְ לֹא־יֵאָמֵר עוֹד שְׁמָמָה, כִּי לָךְ, יִקָּרֵא חֶפְצִי־בָהּ, וּלְאַרְצֵךְ בְּעוּלָה; כִּי־חָפֵץ יְהוָה בָּךְ, וְאַרְצֵךְ תִּבָּעֵל׃
כִּי־יִבְעַל בָּחוּר בְּתוּלָה, יִבְעָלוּךְ בָּנָיִךְ; וּמְשׂוֹשׂ חָתָן עַל־כַּלָּה, יָשִׂישׂ עָלַיִךְ אֱלֹהָיִךְ׃
עַל־חוֹמֹתַיִךְ יְרוּשָׁלִַם, הִפְקַדְתִּי שֹׁמְרִים, כָּל־הַיּוֹם וְכָל־הַלַּיְלָה תָּמִיד לֹא יֶחֱשׁוּ; הַמַּזְכִּרִים אֶת־יְהוָה, אַל־דֳּמִי לָכֶם׃
וְאַל־תִּתְּנוּ דֳמִי לוֹ; עַד־יְכוֹנֵן וְעַד־יָשִׂים אֶת־יְרוּשָׁלִַם תְּהִלָּה בָּאָרֶץ׃
נִשְׁבַּע יְהוָה בִּימִינוֹ וּבִזְרוֹעַ עֻזּוֹ; אִם־אֶתֵּן אֶת־דְּגָנֵךְ עוֹד מַאֲכָל לְאֹיְבַיִךְ, וְאִם־יִשְׁתּוּ בְנֵי־נֵכָר תִּירוֹשֵׁךְ, אֲשֶׁר יָגַעַתְּ בּוֹ׃
כִּי מְאַסְפָיו יֹאכְלֻהוּ, וְהִלְלוּ אֶת־יְהוָה; וּמְקַבְּצָיו יִשְׁתֻּהוּ בְּחַצְרוֹת קָדְשִׁי׃ ס
עִבְרוּ עִבְרוּ בַּשְּׁעָרִים, פַּנּוּ דֶּרֶךְ הָעָם; סֹלּוּ סֹלּוּ הַמְסִלָּה סַקְּלוּ מֵאֶבֶן, הָרִימוּ נֵס עַל־הָעַמִּים׃
הִנֵּה יְהוָה, הִשְׁמִיעַ אֶל־קְצֵה הָאָרֶץ, אִמְרוּ לְבַת־צִיּוֹן, הִנֵּה יִשְׁעֵךְ בָּא; הִנֵּה שְׂכָרוֹ אִתּוֹ, וּפְעֻלָּתוֹ לְפָנָיו׃
וְקָרְאוּ לָהֶם עַם־הַקֹּדֶשׁ גְּאוּלֵי יְהוָה; וְלָךְ יִקָּרֵא דְרוּשָׁה, עִיר לֹא נֶעֱזָבָה׃ ס