מִי־זֶה בָּא מֵאֱדוֹם, חֲמוּץ בְּגָדִים מִבָּצְרָה, זֶה הָדוּר בִּלְבוּשׁוֹ, צֹעֶה בְּרֹב כֹּחוֹ; אֲנִי מְדַבֵּר בִּצְדָקָה רַב לְהוֹשִׁיעַ׃
מַדּוּעַ אָדֹם לִלְבוּשֶׁךָ; וּבְגָדֶיךָ כְּדֹרֵךְ בְּגַת׃
פּוּרָה דָּרַכְתִּי לְבַדִּי, וּמֵעַמִּים אֵין־אִישׁ אִתִּי, וְאֶדְרְכֵם בְּאַפִּי, וְאֶרְמְסֵם בַּחֲמָתִי; וְיֵז נִצְחָם עַל־בְּגָדַי, וְכָל־מַלְבּוּשַׁי אֶגְאָלְתִּי׃
כִּי יוֹם נָקָם בְּלִבִּי; וּשְׁנַת גְּאוּלַי בָּאָה׃
וְאַבִּיט וְאֵין עֹזֵר, וְאֶשְׁתּוֹמֵם וְאֵין סוֹמֵךְ; וַתּוֹשַׁע לִי זְרֹעִי, וַחֲמָתִי הִיא סְמָכָתְנִי׃
וְאָבוּס עַמִּים בְּאַפִּי, וַאֲשַׁכְּרֵם בַּחֲמָתִי; וְאוֹרִיד לָאָרֶץ נִצְחָם׃ ס
חַסְדֵי יְהוָה אַזְכִּיר תְּהִלֹּת יְהוָה, כְּעַל כֹּל אֲשֶׁר־גְּמָלָנוּ יְהוָה; וְרַב־טוּב לְבֵית יִשְׂרָאֵל, אֲשֶׁר־גְּמָלָם כְּרַחֲמָיו וּכְרֹב חֲסָדָיו׃
וַיֹּאמֶר אַךְ־עַמִּי הֵמָּה, בָּנִים לֹא יְשַׁקֵּרוּ; וַיְהִי לָהֶם לְמוֹשִׁיעַ׃
בְּכָל־צָרָתָם לֹא (לוֹ) צָר, וּמַלְאַךְ פָּנָיו הוֹשִׁיעָם, בְּאַהֲבָתוֹ וּבְחֶמְלָתוֹ הוּא גְאָלָם; וַיְנַטְּלֵם וַיְנַשְּׂאֵם כָּל־יְמֵי עוֹלָם׃
וְהֵמָּה מָרוּ וְעִצְּבוּ אֶת־רוּחַ קָדְשׁוֹ; וַיֵּהָפֵךְ לָהֶם לְאוֹיֵב הוּא נִלְחַם־בָּם׃
וַיִּזְכֹּר יְמֵי־עוֹלָם מֹשֶׁה עַמּוֹ; אַיֵּה הַמַּעֲלֵם מִיָּם, אֵת רֹעֵי צֹאנוֹ, אַיֵּה הַשָּׂם בְּקִרְבּוֹ אֶת־רוּחַ קָדְשׁוֹ׃
מוֹלִיךְ לִימִין מֹשֶׁה, זְרוֹעַ תִּפְאַרְתּוֹ; בּוֹקֵעַ מַיִם מִפְּנֵיהֶם, לַעֲשׂוֹת לוֹ שֵׁם עוֹלָם׃
מוֹלִיכָם בַּתְּהֹמוֹת; כַּסּוּס בַּמִּדְבָּר לֹא יִכָּשֵׁלוּ׃
כַּבְּהֵמָה בַּבִּקְעָה תֵרֵד, רוּחַ יְהוָה תְּנִיחֶנּוּ; כֵּן נִהַגְתָּ עַמְּךָ, לַעֲשׂוֹת לְךָ שֵׁם תִּפְאָרֶת׃
הַבֵּט מִשָּׁמַיִם וּרְאֵה, מִזְּבֻל קָדְשְׁךָ וְתִפְאַרְתֶּךָ; אַיֵּה קִנְאָתְךָ וּגְבוּרֹתֶךָ, הֲמוֹן מֵעֶיךָ וְרַחֲמֶיךָ אֵלַי הִתְאַפָּקוּ׃
כִּי־אַתָּה אָבִינוּ, כִּי אַבְרָהָם לֹא יְדָעָנוּ, וְיִשְׂרָאֵל לֹא יַכִּירָנוּ; אַתָּה יְהוָה אָבִינוּ, גֹּאֲלֵנוּ מֵעוֹלָם שְׁמֶךָ׃
לָמָּה תַתְעֵנוּ יְהוָה מִדְּרָכֶיךָ, תַּקְשִׁיחַ לִבֵּנוּ מִיִּרְאָתֶךָ; שׁוּב לְמַעַן עֲבָדֶיךָ, שִׁבְטֵי נַחֲלָתֶךָ׃
לַמִּצְעָר יָרְשׁוּ עַם־קָדְשֶׁךָ; צָרֵינוּ בּוֹסְסוּ מִקְדָּשֶׁךָ׃
הָיִינוּ, מֵעוֹלָם לֹא־מָשַׁלְתָּ בָּם, לֹא־נִקְרָא שִׁמְךָ עֲלֵיהֶם; לוּא־קָרַעְתָּ שָׁמַיִם יָרַדְתָּ, מִפָּנֶיךָ הָרִים נָזֹלּוּ׃