
1כִּקְדֹחַ אֵשׁ הֲמָסִים, מַיִם תִּבְעֶה־אֵשׁ, לְהוֹדִיעַ שִׁמְךָ לְצָרֶיךָ; מִפָּנֶיךָ גּוֹיִם יִרְגָּזוּ׃
2בַּעֲשׂוֹתְךָ נוֹרָאוֹת לֹא נְקַוֶּה; יָרַדְתָּ מִפָּנֶיךָ הָרִים נָזֹלּוּ׃
3וּמֵעוֹלָם לֹא־שָׁמְעוּ לֹא הֶאֱזִינוּ; עַיִן לֹא־רָאָתָה, אֱלֹהִים זוּלָתְךָ, יַעֲשֶׂה לִמְחַכֵּה־לוֹ׃
4פָּגַעְתָּ אֶת־שָׂשׂ וְעֹשֵׂה צֶדֶק, בִּדְרָכֶיךָ יִזְכְּרוּךָ; הֵן־אַתָּה קָצַפְתָּ וַנֶּחֱטָא, בָּהֶם עוֹלָם וְנִוָּשֵׁעַ׃
5וַנְּהִי כַטָּמֵא כֻּלָּנוּ, וּכְבֶגֶד עִדִּים כָּל־צִדְקֹתֵינוּ; וַנָּבֶל כֶּעָלֶה כֻּלָּנוּ, וַעֲוֹנֵנוּ כָּרוּחַ יִשָּׂאֻנוּ׃
6וְאֵין־קוֹרֵא בְשִׁמְךָ, מִתְעוֹרֵר לְהַחֲזִיק בָּךְ; כִּי־הִסְתַּרְתָּ פָנֶיךָ מִמֶּנּוּ, וַתְּמוּגֵנוּ בְּיַד־עֲוֹנֵנוּ׃
7וְעַתָּה יְהוָה אָבִינוּ אָתָּה; אֲנַחְנוּ הַחֹמֶר וְאַתָּה יֹצְרֵנוּ, וּמַעֲשֵׂה יָדְךָ כֻּלָּנוּ׃
8אַל־תִּקְצֹף יְהוָה עַד־מְאֹד, וְאַל־לָעַד תִּזְכֹּר עָוֹן; הֵן הַבֶּט־נָא עַמְּךָ כֻלָּנוּ׃
9עָרֵי קָדְשְׁךָ הָיוּ מִדְבָּר; צִיּוֹן מִדְבָּר הָיָתָה, יְרוּשָׁלִַם שְׁמָמָה׃
10בֵּית קָדְשֵׁנוּ וְתִפְאַרְתֵּנוּ, אֲשֶׁר הִלְלוּךָ אֲבֹתֵינוּ, הָיָה לִשְׂרֵפַת אֵשׁ; וְכָל־מַחֲמַדֵּינוּ הָיָה לְחָרְבָּה׃
11הַעַל־אֵלֶּה תִתְאַפַּק יְהוָה; תֶּחֱשֶׁה וּתְעַנֵּנוּ עַד־מְאֹד׃ ס