נִדְרַשְׁתִּי לְלוֹא שָׁאָלוּ, נִמְצֵאתִי לְלֹא בִקְשֻׁנִי; אָמַרְתִּי הִנֵּנִי הִנֵּנִי, אֶל־גּוֹי לֹא־קֹרָא בִשְׁמִי׃
פֵּרַשְׂתִּי יָדַי כָּל־הַיּוֹם אֶל־עַם סוֹרֵר; הַהֹלְכִים הַדֶּרֶךְ לֹא־טוֹב, אַחַר מַחְשְׁבֹתֵיהֶם׃
הָעָם, הַמַּכְעִיסִים אוֹתִי עַל־פָּנַי תָּמִיד; זֹבְחִים בַּגַּנּוֹת, וּמְקַטְּרִים עַל־הַלְּבֵנִים׃
הַיֹּשְׁבִים בַּקְּבָרִים, וּבַנְּצוּרִים יָלִינוּ; הָאֹכְלִים בְּשַׂר הַחֲזִיר, וּפְרַק (וּמְרַק) פִּגֻּלִים כְּלֵיהֶם׃
הָאֹמְרִים קְרַב אֵלֶיךָ, אַל־תִּגַּשׁ־בִּי כִּי קְדַשְׁתִּיךָ; אֵלֶּה עָשָׁן בְּאַפִּי, אֵשׁ יֹקֶדֶת כָּל־הַיּוֹם׃
הִנֵּה כְתוּבָה לְפָנָי; לֹא אֶחֱשֶׂה כִּי אִם־שִׁלַּמְתִּי, וְשִׁלַּמְתִּי עַל־חֵיקָם׃
עֲוֹנֹתֵיכֶם וַעֲוֹנֹת אֲבוֹתֵיכֶם יַחְדָּו אָמַר יְהוָה, אֲשֶׁר קִטְּרוּ עַל־הֶהָרִים, וְעַל־הַגְּבָעוֹת חֵרְפוּנִי; וּמַדֹּתִי פְעֻלָּתָם רִאשֹׁנָה עַל־ (אֶל־) חֵיקָם׃ ס
כֹּה אָמַר יְהוָה, כַּאֲשֶׁר יִמָּצֵא הַתִּירוֹשׁ בָּאֶשְׁכּוֹל, וְאָמַר אַל־תַּשְׁחִיתֵהוּ, כִּי בְרָכָה בּוֹ; כֵּן אֶעֱשֶׂה לְמַעַן עֲבָדַי, לְבִלְתִּי הַשְׁחִית הַכֹּל׃
וְהוֹצֵאתִי מִיַּעֲקֹב זֶרַע, וּמִיהוּדָה יוֹרֵשׁ הָרָי; וִירֵשׁוּהָ בְחִירַי, וַעֲבָדַי יִשְׁכְּנוּ־שָׁמָּה׃
וְהָיָה הַשָּׁרוֹן לִנְוֵה־צֹאן, וְעֵמֶק עָכוֹר לְרֵבֶץ בָּקָר; לְעַמִּי אֲשֶׁר דְּרָשׁוּנִי׃
וְאַתֶּם עֹזְבֵי יְהוָה, הַשְּׁכֵחִים אֶת־הַר קָדְשִׁי; הַעֹרְכִים לַגַּד שֻׁלְחָן, וְהַמְמַלְאִים לַמְנִי מִמְסָךְ׃
וּמָנִיתִי אֶתְכֶם לַחֶרֶב, וְכֻלְּכֶם לַטֶּבַח תִּכְרָעוּ, יַעַן קָרָאתִי וְלֹא עֲנִיתֶם, דִּבַּרְתִּי וְלֹא שְׁמַעְתֶּם; וַתַּעֲשׂוּ הָרַע בְּעֵינַי, וּבַאֲשֶׁר לֹא־חָפַצְתִּי בְּחַרְתֶּם׃ פ
לָכֵן כֹּה־אָמַר אֲדֹנָי יְהוִה, הִנֵּה עֲבָדַי יֹאכֵלוּ וְאַתֶּם תִּרְעָבוּ, הִנֵּה עֲבָדַי יִשְׁתּוּ וְאַתֶּם תִּצְמָאוּ; הִנֵּה עֲבָדַי יִשְׂמָחוּ וְאַתֶּם תֵּבֹשׁוּ׃
הִנֵּה עֲבָדַי יָרֹנּוּ מִטּוּב לֵב; וְאַתֶּם תִּצְעֲקוּ מִכְּאֵב לֵב, וּמִשֵּׁבֶר רוּחַ תְּיֵלִילוּ׃
וְהִנַּחְתֶּם שִׁמְכֶם לִשְׁבוּעָה לִבְחִירַי, וֶהֱמִיתְךָ אֲדֹנָי יְהוִה; וְלַעֲבָדָיו יִקְרָא שֵׁם אַחֵר׃
אֲשֶׁר הַמִּתְבָּרֵךְ בָּאָרֶץ, יִתְבָּרֵךְ בֵּאלֹהֵי אָמֵן, וְהַנִּשְׁבָּע בָּאָרֶץ, יִשָּׁבַע בֵּאלֹהֵי אָמֵן; כִּי נִשְׁכְּחוּ, הַצָּרוֹת הָרִאשֹׁנוֹת, וְכִי נִסְתְּרוּ מֵעֵינָי׃
כִּי־הִנְנִי בוֹרֵא שָׁמַיִם חֲדָשִׁים וָאָרֶץ חֲדָשָׁה; וְלֹא תִזָּכַרְנָה הָרִאשֹׁנוֹת, וְלֹא תַעֲלֶינָה עַל־לֵב׃
כִּי־אִם־שִׂישׂוּ וְגִילוּ עֲדֵי־עַד, אֲשֶׁר אֲנִי בוֹרֵא; כִּי הִנְנִי בוֹרֵא אֶת־יְרוּשָׁלִַם גִּילָה וְעַמָּהּ מָשׂוֹשׂ׃
וְגַלְתִּי בִירוּשָׁלִַם וְשַׂשְׂתִּי בְעַמִּי; וְלֹא־יִשָּׁמַע בָּהּ עוֹד, קוֹל בְּכִי וְקוֹל זְעָקָה׃
לֹא־יִהְיֶה מִשָּׁם עוֹד, עוּל יָמִים וְזָקֵן, אֲשֶׁר לֹא־יְמַלֵּא אֶת־יָמָיו; כִּי הַנַּעַר, בֶּן־מֵאָה שָׁנָה יָמוּת, וְהַחוֹטֶא, בֶּן־מֵאָה שָׁנָה יְקֻלָּל׃
וּבָנוּ בָתִּים וְיָשָׁבוּ; וְנָטְעוּ כְרָמִים, וְאָכְלוּ פִּרְיָם׃
לֹא יִבְנוּ וְאַחֵר יֵשֵׁב, לֹא יִטְּעוּ וְאַחֵר יֹאכֵל; כִּי־כִימֵי הָעֵץ יְמֵי עַמִּי, וּמַעֲשֵׂה יְדֵיהֶם יְבַלּוּ בְחִירָי׃
לֹא יִיגְעוּ לָרִיק, וְלֹא יֵלְדוּ לַבֶּהָלָה; כִּי זֶרַע בְּרוּכֵי יְהוָה הֵמָּה, וְצֶאֱצָאֵיהֶם אִתָּם׃
וְהָיָה טֶרֶם־יִקְרָאוּ וַאֲנִי אֶעֱנֶה; עוֹד הֵם מְדַבְּרִים וַאֲנִי אֶשְׁמָע׃
זְאֵב וְטָלֶה יִרְעוּ כְאֶחָד, וְאַרְיֵה כַּבָּקָר יֹאכַל־תֶּבֶן, וְנָחָשׁ עָפָר לַחְמוֹ; לֹא־יָרֵעוּ וְלֹא־יַשְׁחִיתוּ בְּכָל־הַר קָדְשִׁי אָמַר יְהוָה׃ ס