Смотри́те, какую любовь дал нам Отец, чтобы нам называться и быть детьми Божиими. Мир потому не знает нас, что не познал Его.
Возлюбленные! мы теперь дети Божии; но еще не открылось, что́ будем. Знаем только, что, когда откроется, будем подобны Ему, потому что увидим Его, как Он есть.
И всякий, имеющий сию надежду на Него, очищает себя так, как Он чист.
Всякий, делающий грех, делает и беззаконие; и грех есть беззаконие.
И вы знаете, что Он явился для того, чтобы взять грехи наши, и что в Нем нет греха.
Всякий, пребывающий в Нем, не согрешает; всякий согрешающий не видел Его и не познал Его.
Дети! да не обольщает вас никто. Кто делает правду, тот праведен, подобно как Он праведен.
Кто делает грех, тот от диавола, потому что сначала диавол согрешил. Для сего-то и явился Сын Божий, чтобы разрушить дела диавола.
Всякий, рожденный от Бога, не делает греха, потому что семя Его пребывает в нем; и он не может грешить, потому что рожден от Бога.
Дети Божии и дети диавола узнаю́тся так: || [ Зач. 72.] всякий, не делающий правды, не есть от Бога, равно и не любящий брата своего.
Ибо таково благовествование, которое вы слышали от начала, чтобы мы любили друг друга,
не та́к, ка́к Каин, который был от лукавого и убил брата своего. А за что убил его? За то, что дела его были злы, а дела брата его праведны.
Не дивитесь, братия мои, если мир ненавидит вас.
Мы знаем, что мы перешли из смерти в жизнь, потому что любим братьев; не любящий брата пребывает в смерти.
Всякий, ненавидящий брата своего, есть человекоубийца; а вы знаете, что никакой человекоубийца не имеет жизни вечной, в нем пребывающей.
Любовь познали мы в том, что Он положил за нас душу Свою: и мы должны полагать души свои за братьев.
А кто имеет достаток в мире, но, видя брата своего в нужде, затворяет от него сердце свое, – как пребывает в том любовь Божия?
[ Зач. 71.] Дети мои! станем любить не словом или языком, но делом и истиною.
И вот по чему узнаём, что мы от истины, и успокаиваем пред Ним сердца наши;
ибо если сердце наше осуждает нас, то кольми паче Бог, потому что Бог больше сердца нашего и знает всё.
[ Зач. 73А.] Возлюбленные! если сердце наше не осуждает нас, то мы имеем дерзновение к Богу,
и, чего ни попросим, получим от Него, потому что соблюдаем заповеди Его и делаем благоугодное пред Ним.
А заповедь Его та, чтобы мы веровали во имя Сына Его Иисуса Христа и любили друг друга, как Он заповедал нам.
И кто сохраняет заповеди Его, тот пребывает в Нем, и Он в том. А что Он пребывает в нас, узнаём по духу, который Он дал нам.