Всякий верующий, что Иисус есть Христос, от Бога рожден, и всякий, любящий Родившего, любит и Рожденного от Него.
Что мы любим детей Божиих, узнаём из того, когда любим Бога и соблюдаем заповеди Его.
Ибо это есть любовь к Богу, чтобы мы соблюдали заповеди Его; и заповеди Его нетяжки.
Ибо всякий, рожденный от Бога, побеждает мир; и сия есть победа, победившая мир, вера наша.
Кто побеждает мир, как не тот, кто верует, что Иисус есть Сын Божий?
Сей есть Иисус Христос, пришедший водою и кровию и Духом, не водою только, но водою и кровию, и Дух свидетельствует о Нем, потому что Дух есть истина.
Ибо три свидетельствуют на небе: Отец, Слово и Святый Дух; и Сии три суть едино.
И три свидетельствуют на земле: дух, вода и кровь; и сии три об одном.
Если мы принимаем свидетельство человеческое, свидетельство Божие – больше, ибо это есть свидетельство Божие, которым Бог свидетельствовал о Сыне Своем.
Верующий в Сына Божия имеет свидетельство в себе самом; не верующий Богу представляет Его лживым, потому что не верует в свидетельство, которым Бог свидетельствовал о Сыне Своем.
Свидетельство сие состоит в том, что Бог даровал нам жизнь вечную, и сия жизнь в Сыне Его.
Имеющий Сына (Божия) имеет жизнь; не имеющий Сына Божия не имеет жизни.
Сие написал я вам, верующим во имя Сына Божия, дабы вы знали, что вы, веруя в Сына Божия, имеете жизнь вечную.
И вот какое дерзновение мы имеем к Нему, что, когда просим чего по воле Его, Он слушает нас.
А когда мы знаем, что Он слушает нас во всем, чего бы мы ни просили, – знаем и то, что получаем просимое от Него.
Если кто видит брата своего согрешающего грехом не к смерти, то пусть молится, и Бог даст ему жизнь, то есть согрешающему грехом не к смерти. Есть грех к смерти: не о том говорю, чтобы он молился.
Всякая неправда есть грех; но есть грех не к смерти.
Мы знаем, что всякий, рожденный от Бога, не грешит; но рожденный от Бога хранит себя, и лукавый не прикасается к нему.
Мы знаем, что мы от Бога и что весь мир лежит во зле.
Знаем также, что Сын Божий пришел и дал нам свет и разум, да позна́ем Бога истинного и да будем в истинном Сыне Его Иисусе Христе. Сей есть истинный Бог и жизнь вечная.
Дети! храните себя от идолов. Аминь.