Ἀγαπήσατε δικαιοσύνην οἱ κρίνοντες τὴν γῆν φρονήσατε περὶ τοῦ κυρίου ἐν ἀγαθότητι καὶ ἐν ἁπλότητι καρδίας ζητήσατε αὐτόν
ὅτι εὑρίσκεται τοῖς μὴ πειράζουσιν αὐτόν ἐμφανίζεται δὲ τοῖς μὴ ἀπιστοῦσιν αὐτῷ
σκολιοὶ γὰρ λογισμοὶ χωρίζουσιν ἀπὸ θεοῦ δοκιμαζομένη τε ἡ δύναμις ἐλέγχει τοὺς ἄφρονας
ὅτι εἰς κακότεχνον ψυχὴν οὐκ εἰσελεύσεται σοφία οὐδὲ κατοικήσει ἐν σώματι κατάχρεῳ ἁμαρτίας
ἅγιον γὰρ πνεῦμα παιδείας φεύ_κσεται δόλον καὶ ἀπαναστήσεται ἀπὸ λογισμῶν ἀσυνέτων καὶ ἐλεγχθήσεται ἐπελθούσης ἀδικίας
φιλάνθρωπον γὰρ πνεῦμα σοφία καὶ οὐκ ἀθῳώσει βλάσφημον ἀπὸ χειλέων αὐτοῦ ὅτι τῶν νεφρῶν αὐτοῦ μάρτυς ὁ θεὸς καὶ τῆς καρδίας αὐτοῦ ἐπίσκοπος ἀληθὴς καὶ τῆς γλώσσης ἀκουστής
ὅτι πνεῦμα κυρίου πεπλήρωκεν τὴν οἰκουμένην καὶ τὸ συνέχον τὰ πάντα γνῶσιν ἔχει φωνῆς
διὰ τοῦτο φθεγγόμενος ἄδικα οὐδεὶς μὴ λάθῃ οὐδὲ μὴ παροδεύσῃ αὐτὸν ἐλέγχουσα ἡ δίκη
ἐν γὰρ διαβουλίοις ἀσεβοῦς ἐξέτασις ἔσται λόγων δὲ αὐτοῦ ἀκοὴ πρὸς κύριον ἥξει εἰς ἔλεγχον ἀνομημάτων αὐτοῦ
ὅτι οὖς ζηλώσεως ἀκροᾶται τὰ πάντα καὶ θροῦς γογγυσμῶν οὐκ ἀποκρύπτεται
φυλάξασθε τοίνυν γογγυσμὸν ἀνωφελῆ καὶ ἀπὸ καταλαλιᾶς φείσασθε γλώσσης ὅτι φθέγμα λαθραῖον κενὸν οὐ πορεύσεται στόμα δὲ καταψευδόμενον ἀναιρεῖ ψυχήν
μὴ ζηλοῦτε θάνατον ἐν πλάνῃ ζωῆς ὑμῶν μηδὲ ἐπισπᾶσθε ὄλεθρον ἐν ἔργοις χειρῶν ὑμῶν
ὅτι ὁ θεὸς θάνατον οὐκ ἐποίησεν οὐδὲ τέρπεται ἐπ᾿ ἀπωλείᾳ ζώντων
ἔκτισεν γὰρ εἰς τὸ εἶναι τὰ πάντα καὶ σωτήριοι αἱ γενέσεις τοῦ κόσμου καὶ οὐκ ἔστιν ἐν αὐταῖς φάρμακον ὀλέθρου οὔτε ᾅδου βασίλειον ἐπὶ γῆς
δικαιοσύνη γὰρ ἀθάνατός ἐστιν
ἀσεβεῖς δὲ ταῖς χερσὶν καὶ τοῖς λόγοις προσεκαλέσαντο αὐτόν φίλον ἡγησάμενοι αὐτὸν ἐτάκησαν καὶ συνθήκην ἔθεντο πρὸς αὐτόν ὅτι ἄξιοί εἰσιν τῆς ἐκείνου μερίδος εἶναι