δικαίων δὲ ψυχαὶ ἐν χειρὶ θεοῦ καὶ οὐ μὴ ἅψηται αὐτῶν βάσανος
ἔδοξαν ἐν ὀφθαλμοῖς ἀφρόνων τεθνάναι καὶ ἐλογίσθη κάκωσις ἡ ἔξοδος αὐτῶν
καὶ ἡ ἀφ᾿ ἡμῶν πορεία σύντριμμα οἱ δέ εἰσιν ἐν εἰρήνῃ
καὶ γὰρ ἐν ὄψει ἀνθρώπων ἐὰν κολασθῶσιν ἡ ἐλπὶς αὐτῶν ἀθανασίας πλήρης
καὶ ὀλίγα παιδευθέντες μεγάλα εὐεργετηθήσονται ὅτι ὁ θεὸς ἐπείρασεν αὐτοὺς καὶ εὗρεν αὐτοὺς ἀξίους ἑαυτοῦ
ὡς χρυσὸν ἐν χωνευτηρίῳ ἐδοκίμασεν αὐτοὺς καὶ ὡς ὁλοκάρπωμα θυσίας προσεδέξατο αὐτούς
καὶ ἐν καιρῷ ἐπισκοπῆς αὐτῶν ἀναλάμψουσιν καὶ ὡς σπινθῆρες ἐν καλάμῃ διαδραμοῦνται
κρινοῦσιν ἔθνη καὶ κρατήσουσιν λαῶν καὶ βασιλεύσει αὐτῶν κύριος εἰς τοὺς αἰῶνας
οἱ πεποιθότες ἐπ᾿ αὐτῷ συνήσουσιν ἀλήθειαν καὶ οἱ πιστοὶ ἐν ἀγάπῃ προσμενοῦσιν αὐτῷ ὅτι χάρις καὶ ἔλεος τοῖς ἐκλεκτοῖς αὐτοῦ
οἱ δὲ ἀσεβεῖς καθὰ ἐλογίσαντο ἕξουσιν ἐπιτιμίαν οἱ ἀμελήσαντες τοῦ δικαίου καὶ τοῦ κυρίου ἀποστάντες
σοφίαν γὰρ καὶ παιδείαν ὁ ἐξουθενῶν ταλαίπωρος καὶ κενὴ ἡ ἐλπὶς αὐτῶν καὶ οἱ κόποι ἀνόνητοι καὶ ἄχρηστα τὰ ἔργα αὐτῶν
αἱ γυναῖκες αὐτῶν ἄφρονες καὶ πονηρὰ τὰ τέκνα αὐτῶν ἐπικατάρατος ἡ γένεσις αὐτῶν
ὅτι μακαρία στεῖρα ἡ ἀμίαντος ἥτις οὐκ ἔγνω κοίτην ἐν παραπτώματι ἕξει καρπὸν ἐν ἐπισκοπῇ ψυχῶν
καὶ εὐνοῦχος ὁ μὴ ἐργασάμενος ἐν χειρὶ ἀνόμημα μηδὲ ἐνθυμηθεὶς κατὰ τοῦ κυρίου πονηρά δοθήσεται γὰρ αὐτῷ τῆς πίστεως χάρις ἐκλεκτὴ καὶ κλῆρος ἐν ναῷ κυρίου θυμηρέστερος
ἀγαθῶν γὰρ πόνων καρπὸς εὐκλεής καὶ ἀδιάπτωτος ἡ ῥίζα τῆς φρονήσεως
τέκνα δὲ μοιχῶν ἀτέλεστα ἔσται καὶ ἐκ παρανόμου κοίτης σπέρμα ἀφανισθήσεται
ἐάν τε γὰρ μακρόβιοι γένωνται εἰς οὐθὲν λογισθήσονται καὶ ἄτιμον ἐπ᾿ ἐσχάτων τὸ γῆρας αὐτῶν
ἐάν τε ὀξέως τελευτήσωσιν οὐχ ἕξουσιν ἐλπίδα οὐδὲ ἐν ἡμέρᾳ διαγνώσεως παραμύθιον
γενεᾶς γὰρ ἀδίκου χαλεπὰ τὰ τέλη