εἰμὶ μὲν κἀγὼ θνητὸς ἄνθρωπος ἴσος ἅπασιν καὶ γηγενοῦς ἀπόγονος πρωτοπλάστου καὶ ἐν κοιλίᾳ μητρὸς ἐγλύφην σὰρξ
δεκαμηνιαίῳ χρόνῳ παγεὶς ἐν αἵματι ἐκ σπέρματος ἀνδρὸς καὶ ἡδονῆς ὕπνῳ συνελθούσης
καὶ ἐγὼ δὲ γενόμενος ἔσπασα τὸν κοινὸν ἀέρα καὶ ἐπὶ τὴν ὁμοιοπαθῆ κατέπεσον γῆν πρώτην φωνὴν τὴν ὁμοίαν πᾶσιν ἴσα κλαίων
ἐν σπαργάνοις ἀνετράφην καὶ φροντίσιν
οὐδεὶς γὰρ βασιλέων ἑτέραν ἔσχεν γενέσεως ἀρχήν
μία δὲ πάντων εἴσοδος εἰς τὸν βίον ἔξοδός τε ἴση
διὰ τοῦτο εὐξάμην καὶ φρόνησις ἐδόθη μοι ἐπεκαλεσάμην καὶ ἦλθέν μοι πνεῦμα σοφίας
προέκρινα αὐτὴν σκήπτρων καὶ θρόνων καὶ πλοῦτον οὐδὲν ἡγησάμην ἐν συγκρίσει αὐτῆς
οὐδὲ ὡμοίωσα αὐτῇ λίθον ἀτίμητον ὅτι ὁ πᾶς χρυσὸς ἐν ὄψει αὐτῆς ψάμμος ὀλίγη καὶ ὡς πηλὸς λογισθήσεται ἄργυρος ἐναντίον αὐτῆς
ὑπὲρ ὑγίειαν καὶ εὐμορφίαν ἠγάπησα αὐτὴν καὶ προειλόμην αὐτὴν ἀντὶ φωτὸς ἔχειν ὅτι ἀκοίμητον τὸ ἐκ ταύτης φέγγος
ἦλθεν δέ μοι τὰ ἀγαθὰ ὁμοῦ πάντα μετ᾿ αὐτῆς καὶ ἀναρίθμητος πλοῦτος ἐν χερσὶν αὐτῆς
εὐφράνθην δὲ ἐπὶ πᾶσιν ὅτι αὐτῶν ἡγεῖται σοφία ἠγνόουν δὲ αὐτὴν γενέτιν εἶναι τούτων
ἀδόλως τε ἔμαθον ἀφθόνως τε μεταδίδωμι τὸν πλοῦτον αὐτῆς οὐκ ἀποκρύπτομαι
ἀνεκλιπὴς γὰρ θησαυρός ἐστιν ἀνθρώποις ὃν οἱ κτησάμενοι πρὸς θεὸν ἐστείλαντο φιλίαν διὰ τὰς ἐκ παιδείας δωρεὰς συσταθέντες
ἐμοὶ δὲ δῴη ὁ θεὸς εἰπεῖν κατὰ γνώμην καὶ ἐνθυμηθῆναι ἀξίως τῶν δεδομένων ὅτι αὐτὸς καὶ τῆς σοφίας ὁδηγός ἐστιν καὶ τῶν σοφῶν διορθωτής
ἐν γὰρ χειρὶ αὐτοῦ καὶ ἡμεῖς καὶ οἱ λόγοι ἡμῶν πᾶσά τε φρόνησις καὶ ἐργατειῶν ἐπιστήμη
αὐτὸς γάρ μοι ἔδωκεν τῶν ὄντων γνῶσιν ἀψευδῆ εἰδέναι σύστασιν κόσμου καὶ ἐνέργειαν στοιχείων
ἀρχὴν καὶ τέλος καὶ μεσότητα χρόνων τροπῶν ἀλλαγὰς καὶ μεταβολὰς καιρῶν
ἐνιαυτοῦ κύκλους καὶ ἄστρων θέσεις
φύσεις ζῴων καὶ θυμοὺς θηρίων πνευμάτων βίας καὶ διαλογισμοὺς ἀνθρώπων διαφορὰς φυτῶν καὶ δυνάμεις ῥιζῶν
ὅσα τέ ἐστιν κρυπτὰ καὶ ἐμφανῆ ἔγνων ἡ γὰρ πάντων τεχνῖτις ἐδίδαξέν με σοφία
ἔστιν γὰρ ἐν αὐτῇ πνεῦμα νοερόν ἅγιον μονογενές πολυμερές λεπτόν εὐκίνητον τρανόν ἀμόλυντον σαφές ἀπήμαντον φιλάγαθον ὀξύ
ἀκώλυτον εὐεργετικόν φιλάνθρωπον βέβαιον ἀσφαλές ἀμέριμνον παντοδύναμον πανεπίσκοπον καὶ διὰ πάντων χωροῦν πνευμάτων νοερῶν καθαρῶν λεπτοτάτων
πάσης γὰρ κινήσεως κινητικώτερον σοφία διήκει δὲ καὶ χωρεῖ διὰ πάντων διὰ τὴν καθαρότητα
ἀτμὶς γάρ ἐστιν τῆς τοῦ θεοῦ δυνάμεως καὶ ἀπόρροια τῆς τοῦ παντοκράτορος δόξης εἰλικρινής διὰ τοῦτο οὐδὲν μεμιαμμένον εἰς αὐτὴν παρεμπίπτει
ἀπαύγασμα γάρ ἐστιν φωτὸς ἀϊδίου καὶ ἔσοπτρον ἀκηλίδωτον τῆς τοῦ θεοῦ ἐνεργείας καὶ εἰκὼν τῆς ἀγαθότητος αὐτοῦ
μία δὲ οὖσα πάντα δύναται καὶ μένουσα ἐν αὑτῇ τὰ πάντα καινίζει καὶ κατὰ γενεὰς εἰς ψυχὰς ὁσίας μεταβαίνουσα φίλους θεοῦ καὶ προφήτας κατασκευάζει
οὐθὲν γὰρ ἀγαπᾷ ὁ θεὸς εἰ μὴ τὸν σοφίᾳ συνοικοῦντα
ἔστιν γὰρ αὕτη εὐπρεπεστέρα ἡλίου καὶ ὑπὲρ πᾶσαν ἄστρων θέσιν φωτὶ συγκρινομένη εὑρίσκεται προτέρα
τοῦτο μὲν γὰρ διαδέχεται νύξ σοφίας δὲ οὐ κατισχύει κακία