αὕτη πρωτόπλαστον πατέρα κόσμου μόνον κτισθέντα διεφύλαξεν καὶ ἐξείλατο αὐτὸν ἐκ παραπτώματος ἰδίου
ἔδωκέν τε αὐτῷ ἰσχὺν κρατῆσαι ἁπάντων
ἀποστὰς δὲ ἀπ᾿ αὐτῆς ἄδικος ἐν ὀργῇ αὐτοῦ ἀδελφοκτόνοις συναπώλετο θυμοῖς
δι᾿ ὃν κατακλυζομένην γῆν πάλιν ἔσωσεν σοφία δι᾿ εὐτελοῦς ξύλου τὸν δίκαιον κυβερνήσασα
αὕτη καὶ ἐν ὁμονοίᾳ πονηρίας ἐθνῶν συγχυθέντων ἔγνω τὸν δίκαιον καὶ ἐτήρησεν αὐτὸν ἄμεμπτον θεῷ καὶ ἐπὶ τέκνου σπλάγχνοις ἰσχυρὸν ἐφύλαξεν
αὕτη δίκαιον ἐξαπολλυμένων ἀσεβῶν ἐρρύσατο φυγόντα καταβάσιον πῦρ Пενταπόλεως
ἧς ἔτι μαρτύριον τῆς πονηρίας καπνιζομένη καθέστηκε χέρσος καὶ ἀτελέσιν ὥραις καρποφοροῦντα φυτά ἀπιστούσης ψυχῆς μνημεῖον ἑστηκυῖα στήλη ἁλός
σοφίαν γὰρ παροδεύσαντες οὐ μόνον ἐβλάβησαν τοῦ μὴ γνῶναι τὰ καλά ἀλλὰ καὶ τῆς ἀφροσύνης ἀπέλιπον τῷ βίῳ μνημόσυνον ἵνα ἐν οἷς ἐσφάλησαν μηδὲ λαθεῖν δυνηθῶσιν
σοφία δὲ τοὺς θεραπεύοντας αὐτὴν ἐκ πόνων ἐρρύσατο
αὕτη φυγάδα ὀργῆς ἀδελφοῦ δίκαιον ὡδήγησεν ἐν τρίβοις εὐθείαις ἔδειξεν αὐτῷ βασιλείαν θεοῦ καὶ ἔδωκεν αὐτῷ γνῶσιν ἁγίων εὐπόρησεν αὐτὸν ἐν μόχθοις καὶ ἐπλήθυνεν τοὺς πόνους αὐτοῦ
ἐν πλεονεξίᾳ κατισχυόντων αὐτὸν παρέστη καὶ ἐπλούτισεν αὐτόν
διεφύλαξεν αὐτὸν ἀπὸ ἐχθρῶν καὶ ἀπὸ ἐνεδρευόντων ἠσφαλίσατο καὶ ἀγῶνα ἰσχυρὸν ἐβράβευσεν αὐτῷ ἵνα γνῷ ὅτι παντὸς δυνατωτέρα ἐστὶν εὐσέβεια
αὕτη πραθέντα δίκαιον οὐκ ἐγκατέλιπεν ἀλλὰ ἐξ ἁμαρτίας ἐρρύσατο αὐτόν
συγκατέβη αὐτῷ εἰς λάκκον καὶ ἐν δεσμοῖς οὐκ ἀφῆκεν αὐτόν ἕως ἤνεγκεν αὐτῷ σκῆπτρα βασιλείας καὶ ἐξουσίαν τυραννούντων αὐτοῦ ψευδεῖς τε ἔδειξεν τοὺς μωμησαμένους αὐτὸν καὶ ἔδωκεν αὐτῷ δόξαν αἰώνιον
αὕτη λαὸν ὅσιον καὶ σπέρμα ἄμεμπτον ἐρρύσατο ἐξ ἔθνους θλιβόντων
εἰσῆλθεν εἰς ψυχὴν θεράποντος κυρίου καὶ ἀντέστη βασιλεῦσιν φοβεροῖς ἐν τέρασι καὶ σημείοις
ἀπέδωκεν ὁσίοις μισθὸν κόπων αὐτῶν ὡδήγησεν αὐτοὺς ἐν ὁδῷ θαυμαστῇ καὶ ἐγένετο αὐτοῖς εἰς σκέπην ἡμέρας καὶ εἰς φλόγα ἄστρων τὴν νύκτα
διεβίβασεν αὐτοὺς θάλασσαν ἐρυθρὰν καὶ διήγαγεν αὐτοὺς δι᾿ ὕδατος πολλοῦ
τοὺς δὲ ἐχθροὺς αὐτῶν κατέκλυσεν καὶ ἐκ βάθους ἀβύσσου ἀνέβρασεν αὐτούς
διὰ τοῦτο δίκαιοι ἐσκύλευσαν ἀσεβεῖς καὶ ὕμνησαν κύριε τὸ ὄνομα τὸ ἅγιόν σου τήν τε ὑπέρμαχόν σου χεῖρα ᾔνεσαν ὁμοθυμαδόν
ὅτι ἡ σοφία ἤνοιξεν στόμα κωφῶν καὶ γλώσσας νηπίων ἔθηκεν τρανάς