διὰ τοῦτο δι᾿ ὁμοίων ἐκολάσθησαν ἀξίως καὶ διὰ πλήθους κνωδάλων ἐβασανίσθησαν
ἀνθ᾿ ἧς κολάσεως εὐεργετήσας τὸν λαόν σου εἰς ἐπιθυμίαν ὀρέξεως ξένην γεῦσιν τροφὴν ἡτοίμασας ὀρτυγομήτραν
ἵνα ἐκεῖνοι μὲν ἐπιθυμοῦντες τροφὴν διὰ τὴν εἰδέχθειαν τῶν ἐπαπεσταλμένων καὶ τὴν ἀναγκαίαν ὄρεξιν ἀποστρέφωνται αὐτοὶ δὲ ἐπ᾿ ὀλίγον ἐνδεεῖς γενόμενοι καὶ ξένης μετάσχωσι γεύσεως
ἔδει γὰρ ἐκείνοις μὲν ἀπαραίτητον ἔνδειαν ἐπελθεῖν τυραννοῦσιν τούτοις δὲ μόνον δειχθῆναι πῶς οἱ ἐχθροὶ αὐτῶν ἐβασανίζοντο
καὶ γὰρ ὅτε αὐτοῖς δεινὸς ἐπῆλθεν θηρίων θυμὸς δήγμασίν τε σκολιῶν διεφθείροντο ὄφεων οὐ μέχρι τέλους ἔμεινεν ἡ ὀργή σου
εἰς νουθεσίαν δὲ πρὸς ὀλίγον ἐταράχθησαν σύμβολον ἔχοντες σωτηρίας εἰς ἀνάμνησιν ἐντολῆς νόμου σου
ὁ γὰρ ἐπιστραφεὶς οὐ διὰ τὸ θεωρούμενον ἐσῴζετο ἀλλὰ διὰ σὲ τὸν πάντων σωτῆρα
καὶ ἐν τούτῳ δὲ ἔπεισας τοὺς ἐχθροὺς ἡμῶν ὅτι σὺ εἶ ὁ ῥυόμενος ἐκ παντὸς κακοῦ
οὓς μὲν γὰρ ἀκρίδων καὶ μυιῶν ἀπέκτεινεν δήγματα καὶ οὐχ εὑρέθη ἴαμα τῇ ψυχῇ αὐτῶν ὅτι ἄξιοι ἦσαν ὑπὸ τοιούτων κολασθῆναι
τοὺς δὲ υἱούς σου οὐδὲ ἰοβόλων δρακόντων ἐνίκησαν ὀδόντες τὸ ἔλεος γάρ σου ἀντιπαρῆλθεν καὶ ἰάσατο αὐτούς
εἰς γὰρ ὑπόμνησιν τῶν λογίων σου ἐνεκεντρίζοντο καὶ ὀξέως διεσῴζοντο ἵνα μὴ εἰς βαθεῖαν ἐμπεσόντες λήθην ἀπερίσπαστοι γένωνται τῆς σῆς εὐεργεσίας
καὶ γὰρ οὔτε βοτάνη οὔτε μάλαγμα ἐθεράπευσεν αὐτούς ἀλλὰ ὁ σός κύριε λόγος ὁ πάντας ἰώμενος
σὺ γὰρ ζωῆς καὶ θανάτου ἐξουσίαν ἔχεις καὶ κατάγεις εἰς πύλας ᾅδου καὶ ἀνάγεις
ἄνθρωπος δὲ ἀποκτέννει μὲν τῇ κακίᾳ αὐτοῦ ἐξελθὸν δὲ πνεῦμα οὐκ ἀναστρέφει οὐδὲ ἀναλύει ψυχὴν παραλημφθεῖσαν
τὴν δὲ σὴν χεῖρα φυγεῖν ἀδύνατόν ἐστιν
ἀρνούμενοι γάρ σε εἰδέναι ἀσεβεῖς ἐν ἰσχύι βραχίονός σου ἐμαστιγώθησαν ξένοις ὑετοῖς καὶ χαλάζαις καὶ ὄμβροις διωκόμενοι ἀπαραιτήτοις καὶ πυρὶ καταναλισκόμενοι
τὸ γὰρ παραδοξότατον ἐν τῷ πάντα σβεννύντι ὕδατι πλεῖον ἐνήργει τὸ πῦρ ὑπέρμαχος γὰρ ὁ κόσμος ἐστὶν δικαίων
ποτὲ μὲν γὰρ ἡμεροῦτο φλόξ ἵνα μὴ καταφλέξῃ τὰ ἐπ᾿ ἀσεβεῖς ἀπεσταλμένα ζῷα ἀλλ᾿ αὐτοὶ βλέποντες εἰδῶσιν ὅτι θεοῦ κρίσει ἐλαύνονται
ποτὲ δὲ καὶ μεταξὺ ὕδατος ὑπὲρ τὴν πυρὸς δύναμιν φλέγει ἵνα ἀδίκου γῆς γενήματα διαφθείρῃ
ἀνθ᾿ ὧν ἀγγέλων τροφὴν ἐψώμισας τὸν λαόν σου καὶ ἕτοιμον ἄρτον ἀπ᾿ οὐρανοῦ παρέσχες αὐτοῖς ἀκοπιάτως πᾶσαν ἡδονὴν ἰσχύοντα καὶ πρὸς πᾶσαν ἁρμόνιον γεῦσιν
ἡ μὲν γὰρ ὑπόστασίς σου τὴν σὴν πρὸς τέκνα ἐνεφάνιζεν γλυκύτητα τῇ δὲ τοῦ προσφερομένου ἐπιθυμίᾳ ὑπηρετῶν πρὸς ὅ τις ἐβούλετο μετεκιρνᾶτο
χιὼν δὲ καὶ κρύσταλλος ὑπέμεινε πῦρ καὶ οὐκ ἐτήκετο ἵνα γνῶσιν ὅτι τοὺς τῶν ἐχθρῶν καρποὺς κατέφθειρε πῦρ φλεγόμενον ἐν τῇ χαλάζῃ καὶ ἐν τοῖς ὑετοῖς διαστράπτον
τοῦτο πάλιν δ᾿ ἵνα τραφῶσιν δίκαιοι καὶ τῆς ἰδίας ἐπιλέλησται δυνάμεως
ἡ γὰρ κτίσις σοὶ τῷ ποιήσαντι ὑπηρετοῦσα ἐπιτείνεται εἰς κόλασιν κατὰ τῶν ἀδίκων καὶ ἀνίεται εἰς εὐεργεσίαν ὑπὲρ τῶν ἐπὶ σοὶ πεποιθότων
διὰ τοῦτο καὶ τότε εἰς πάντα μεταλλευομένη τῇ παντοτρόφῳ σου δωρεᾷ ὑπηρέτει πρὸς τὴν τῶν δεομένων θέλησιν
ἵνα μάθωσιν οἱ υἱοί σου οὓς ἠγάπησας κύριε ὅτι οὐχ αἱ γενέσεις τῶν καρπῶν τρέφουσιν ἄνθρωπον ἀλλὰ τὸ ῥῆμά σου τοὺς σοὶ πιστεύοντας διατηρεῖ
τὸ γὰρ ὑπὸ πυρὸς μὴ φθειρόμενον ἁπλῶς ὑπὸ βραχείας ἀκτῖνος ἡλίου θερμαινόμενον ἐτήκετο
ὅπως γνωστὸν ᾖ ὅτι δεῖ φθάνειν τὸν ἥλιον ἐπ᾿ εὐχαριστίαν σου καὶ πρὸς ἀνατολὴν φωτὸς ἐντυγχάνειν σοι
ἀχαρίστου γὰρ ἐλπὶς ὡς χειμέριος πάχνη τακήσεται καὶ ῥυήσεται ὡς ὕδωρ ἄχρηστον