μεγάλαι γάρ σου αἱ κρίσεις καὶ δυσδιήγητοι διὰ τοῦτο ἀπαίδευτοι ψυχαὶ ἐπλανήθησαν
ὑπειληφότες γὰρ καταδυναστεύειν ἔθνος ἅγιον ἄνομοι δέσμιοι σκότους καὶ μακρᾶς πεδῆται νυκτὸς κατακλεισθέντες ὀρόφοις φυγάδες τῆς αἰωνίου προνοίας ἔκειντο
λανθάνειν γὰρ νομίζοντες ἐπὶ κρυφαίοις ἁμαρτήμασιν ἀφεγγεῖ λήθης παρακαλύμματι ἐσκορπίσθησαν θαμβούμενοι δεινῶς καὶ ἰνδάλμασιν ἐκταρασσόμενοι
οὐδὲ γὰρ ὁ κατέχων αὐτοὺς μυχὸς ἀφόβους διεφύλαττεν ἦχοι δ᾿ ἐκταράσσοντες αὐτοὺς περιεκόμπουν καὶ φάσματα ἀμειδήτοις κατηφῆ προσώποις ἐνεφανίζετο
καὶ πυρὸς μὲν οὐδεμία βία κατίσχυεν φωτίζειν οὔτε ἄστρων ἔκλαμπροι φλόγες καταυγάζειν ὑπέμενον τὴν στυγνὴν ἐκείνην νύκτα
διεφαίνετο δ᾿ αὐτοῖς μόνον αὐτομάτη πυρὰ φόβου πλήρης ἐκδειματούμενοι δὲ τῆς μὴ θεωρουμένης ἐκείνης ὄψεως ἡγοῦντο χείρω τὰ βλεπόμενα
μαγικῆς δὲ ἐμπαίγματα κατέκειτο τέχνης καὶ τῆς ἐπὶ φρονήσει ἀλαζονείας ἔλεγχος ἐφύβριστος
οἱ γὰρ ὑπισχνούμενοι δείματα καὶ ταραχὰς ἀπελαύνειν ψυχῆς νοσούσης οὗτοι καταγέλαστον εὐλάβειαν ἐνόσουν
καὶ γὰρ εἰ μηδὲν αὐτοὺς ταραχῶδες ἐφόβει κνωδάλων παρόδοις καὶ ἑρπετῶν συριγμοῖς ἐκσεσοβημένοι διώλλυντο ἔντρομοι καὶ τὸν μηδαμόθεν φευκτὸν ἀέρα προσιδεῖν ἀρνούμενοι
δειλὸν γὰρ ἰδίῳ πονηρία μάρτυρι καταδικαζομένη ἀεὶ δὲ προσείληφεν τὰ χαλεπὰ συνεχομένη τῇ συνειδήσει
οὐθὲν γάρ ἐστιν φόβος εἰ μὴ προδοσία τῶν ἀπὸ λογισμοῦ βοηθημάτων
ἔνδοθεν δὲ οὖσα ἥττων ἡ προσδοκία πλείονα λογίζεται τὴν ἄγνοιαν τῆς παρεχούσης τὴν βάσανον αἰτίας
οἱ δὲ τὴν ἀδύνατον ὄντως νύκτα καὶ ἐξ ἀδυνάτου ᾅδου μυχῶν ἐπελθοῦσαν τὸν αὐτὸν ὕπνον κοιμώμενοι
τὰ μὲν τέρασιν ἠλαύνοντο φαντασμάτων τὰ δὲ τῆς ψυχῆς παρελύοντο προδοσίᾳ αἰφνίδιος γὰρ αὐτοῖς καὶ ἀπροσδόκητος φόβος ἐπεχύθη
εἶθ᾿ οὕτως ὃς δή ποτ᾿ οὖν ἦν ἐκεῖ καταπίπτων ἐφρουρεῖτο εἰς τὴν ἀσίδηρον εἱρκτὴν κατακλεισθείς
εἴ τε γὰρ γεωργὸς ἦν τις ἢ ποιμὴν ἢ τῶν κατ᾿ ἐρημίαν ἐργάτης μόχθων προλημφθεὶς τὴν δυσάλυκτον ἔμενεν ἀνάγκην μιᾷ γὰρ ἁλύσει σκότους πάντες ἐδέθησαν
εἴ τε πνεῦμα συρίζον ἢ περὶ ἀμφιλαφεῖς κλάδους ὀρνέων ἦχος εὐμελὴς ἢ ῥυθμὸς ὕδατος πορευομένου βίᾳ ἢ κτύπος ἀπηνὴς καταρριπτομένων πετρῶν
ἢ σκιρτώντων ζῴων δρόμος ἀθεώρητος ἢ ὠρυομένων ἀπηνεστάτων θηρίων φωνὴ ἢ ἀντανακλωμένη ἐκ κοιλότητος ὀρέων ἠχώ παρέλυεν αὐτοὺς ἐκφοβοῦντα
ὅλος γὰρ ὁ κόσμος λαμπρῷ κατελάμπετο φωτὶ καὶ ἀνεμποδίστοις συνείχετο ἔργοις
μόνοις δὲ ἐκείνοις ἐπετέτατο βαρεῖα νὺξ εἰκὼν τοῦ μέλλοντος αὐτοὺς διαδέχεσθαι σκότους ἑαυτοῖς δὲ ἦσαν βαρύτεροι σκότους