Дх҃ъ же ꙗ҆́вственнѣ гл҃етъ, ꙗ҆́кѡ въ послѣ̑днѧѧ времена̀ ѿстꙋ́пѧтъ нѣ́цыи ѿ вѣ́ры, вне́млюще дꙋховѡ́мъ ле́стчымъ и҆ ᲂу҆че́нїємъ бѣсѡ́вскимъ,
въ лицемѣ́рїи лжесловє́сникъ, сожже́нныхъ свое́ю со́вѣстїю,
возбранѧ́ющихъ жени́тисѧ, ᲂу҆далѧ́тисѧ ѿ бра́шенъ, ꙗ҆̀же бг҃ъ сотворѝ въ снѣде́нїе со благодаре́нїемъ вѣ̑рнымъ и҆ позна́вшымъ и҆́стинꙋ.
[Заⷱ҇ 285] Занѐ всѧ́кое созда́нїе бж҃їе добро̀, и҆ ничто́же ѿме́тно, со благодаре́нїемъ прїе́млемо,
ѡ҆сщ҃а́етсѧ бо сло́вомъ бж҃їимъ и҆ моли́твою.
Сїѧ̑ всѧ̑ сказꙋ́ѧ бра́тїи, до́бръ бꙋ́деши слꙋжи́тель і҆и҃са хрⷭ҇та̀, пита́емь словесы̀ вѣ́ры и҆ до́брымъ ᲂу҆че́нїемъ, є҆мꙋ́же послѣ́довалъ є҆сѝ.
Скве́рныхъ же и҆ ба́бїихъ ба́сней ѿрица́йсѧ, ѡ҆бꙋча́й же себѐ ко бл҃гочⷭ҇тїю:
тѣле́сное бо ѡ҆бꙋче́нїе вма́лѣ є҆́сть поле́зно, а҆ бл҃гочⷭ҇тїе на всѐ поле́зно є҆́сть, ѡ҆бѣтова́нїе и҆мѣ́ющее живота̀ нн҃ѣшнѧгѡ и҆ грѧдꙋ́щагѡ.
Вѣ́рно сло́во и҆ всѧ́кагѡ прїѧ́тїѧ досто́йно.
На сїе́ бо и҆ трꙋжда́емсѧ и҆ поноша́еми є҆смы̀, ꙗ҆́кѡ ᲂу҆пова́хомъ на бг҃а жи́ва, и҆́же є҆́сть сп҃си́тель всѣ̑мъ человѣ́кѡмъ, па́че же вѣ̑рнымъ.
Завѣщава́й сїѧ̑ и҆ ᲂу҆чѝ.
Никто́же ѡ҆ ю҆́ности твое́й да неради́тъ: но ѡ҆́бразъ бꙋ́ди вѣ̑рнымъ сло́вомъ, житїе́мъ, любо́вїю, дꙋ́хомъ, вѣ́рою, чтⷭ҇ото́ю.
До́ндеже прїидꙋ̀, внемлѝ чте́нїю, ᲂу҆тѣше́нїю, ᲂу҆че́нїю.
Не нерадѝ ѡ҆ свое́мъ дарова́нїи живꙋ́щемъ въ тебѣ̀, є҆́же дано̀ тебѣ̀ бы́сть прⷪ҇ро́чествомъ съ возложе́нїемъ рꙋ́къ свѧще́нничества.
Въ си́хъ поꙋча́йсѧ, въ си́хъ пребыва́й, (въ си́хъ разꙋмѣва́й,) да преспѣ́ѧнїе твоѐ ꙗ҆вле́но бꙋ́детъ во всѣ́хъ.
Внима́й себѣ̀ и҆ ᲂу҆че́нїю и҆ пребыва́й въ ни́хъ: сїѧ̑ бо творѧ̀, и҆ са́мъ спасе́шисѧ и҆ послꙋ́шающїи тебє̀.