הוֹי חֹשְׁבֵי־אָוֶן וּפֹעֲלֵי רָע עַל־מִשְׁכְּבוֹתָם; בְּאוֹר הַבֹּקֶר יַעֲשׂוּהָ, כִּי יֶשׁ־לְאֵל יָדָם׃
וְחָמְדוּ שָׂדוֹת וְגָזָלוּ, וּבָתִּים וְנָשָׂאוּ; וְעָשְׁקוּ גֶּבֶר וּבֵיתוֹ, וְאִישׁ וְנַחֲלָתוֹ׃ פ
לָכֵן, כֹּה אָמַר יְהוָה, הִנְנִי חֹשֵׁב עַל־הַמִּשְׁפָּחָה הַזֹּאת רָעָה; אֲשֶׁר לֹא־תָמִישׁוּ מִשָּׁם צַוְּארֹתֵיכֶם, וְלֹא תֵלְכוּ רוֹמָה, כִּי עֵת רָעָה הִיא׃
בַּיּוֹם הַהוּא יִשָּׂא עֲלֵיכֶם מָשָׁל, וְנָהָה נְהִי נִהְיָה אָמַר שָׁדוֹד נְשַׁדֻּנוּ, חֵלֶק עַמִּי יָמִיר; אֵיךְ יָמִישׁ לִי, לְשׁוֹבֵב שָׂדֵינוּ יְחַלֵּק׃
לָכֵן לֹא־יִהְיֶה לְךָ, מַשְׁלִיךְ חֶבֶל בְּגוֹרָל; בִּקְהַל יְהוָה׃
אַל־תַּטִּפוּ יַטִּיפוּן; לֹא־יַטִּפוּ לָאֵלֶּה, לֹא יִסַּג כְּלִמּוֹת׃
הֶאָמוּר בֵּית־יַעֲקֹב, הֲקָצַר רוּחַ יְהוָה, אִם־אֵלֶּה מַעֲלָלָיו; הֲלוֹא דְבָרַי יֵיטִיבוּ, עִם הַיָּשָׁר הוֹלֵךְ׃
וְאֶתְמוּל, עַמִּי לְאוֹיֵב יְקוֹמֵם, מִמּוּל שַׂלְמָה, אֶדֶר תַּפְשִׁטוּן; מֵעֹבְרִים בֶּטַח, שׁוּבֵי מִלְחָמָה׃
נְשֵׁי עַמִּי תְּגָרְשׁוּן, מִבֵּית תַּעֲנֻגֶיהָ; מֵעַל עֹלָלֶיהָ, תִּקְחוּ הֲדָרִי לְעוֹלָם׃
קוּמוּ וּלְכוּ, כִּי לֹא־זֹאת הַמְּנוּחָה; בַּעֲבוּר טָמְאָה תְּחַבֵּל וְחֶבֶל נִמְרָץ׃
לוּ־אִישׁ הֹלֵךְ רוּחַ וָשֶׁקֶר כִּזֵּב, אַטִּף לְךָ, לַיַּיִן וְלַשֵּׁכָר; וְהָיָה מַטִּיף הָעָם הַזֶּה׃
אָסֹף אֶאֱסֹף יַעֲקֹב כֻּלָּךְ, קַבֵּץ אֲקַבֵּץ שְׁאֵרִית יִשְׂרָאֵל, יַחַד אֲשִׂימֶנּוּ כְּצֹאן בָּצְרָה; כְּעֵדֶר בְּתוֹךְ הַדָּבְרוֹ, תְּהִימֶנָה מֵאָדָם׃
עָלָה הַפֹּרֵץ לִפְנֵיהֶם, פָּרְצוּ וַיַּעֲבֹרוּ, שַׁעַר וַיֵּצְאוּ בוֹ; וַיַּעֲבֹר מַלְכָּם לִפְנֵיהֶם, וַיהוָה בְּרֹאשָׁם׃ פ