ἐγὼ ἀνὴρ ὁ βλέπων πτωχείαν ἐν ῥάβδῳ θυμοῦ αὐτοῦ ἐπ᾿ ἐμέ
παρέλαβέν με καὶ ἀπήγαγεν εἰς σκότος καὶ οὐ φῶς
πλὴν ἐν ἐμοὶ ἐπέστρεψεν χεῖρα αὐτοῦ ὅλην τὴν ἡμέραν
ἐπαλαίωσεν σάρκας μου καὶ δέρμα μου ὀστέα μου συνέτριψεν
ἀνῳκοδόμησεν κατ᾿ ἐμοῦ καὶ ἐκύκλωσεν κεφαλήν μου καὶ ἐμόχθησεν
ἐν σκοτεινοῖς ἐκάθισέν με ὡς νεκροὺς αἰῶνος
ἀνῳκοδόμησεν κατ᾿ ἐμοῦ καὶ οὐκ ἐξελεύσομαι ἐβάρυνεν χαλκόν μου
καί γε κεκράξομαι καὶ βοήσω ἀπέφραξεν προσευχήν μου
ἀνῳκοδόμησεν ὁδούς μου ἐνέφραξεν τρίβους μου ἐτάραξεν
ἄρκος ἐνεδρεύουσα αὐτός μοι λέων ἐν κρυφαίοις
κατεδίωξεν ἀφεστηκότα καὶ κατέπαυσέν με ἔθετό με ἠφανισμένην
ἐνέτεινεν τόξον αὐτοῦ καὶ ἐστήλωσέν με ὡς σκοπὸν εἰς βέλος
εἰσήγαγεν τοῖς νεφροῖς μου ἰοὺς φαρέτρας αὐτοῦ
ἐγενήθην γέλως παντὶ λαῷ μου ψαλμὸς αὐτῶν ὅλην τὴν ἡμέραν
ἐχόρτασέν με πικρίας ἐμέθυσέν με χολῆς
καὶ ἐξέβαλεν ψήφῳ ὀδόντας μου ἐψώμισέν με σποδόν
καὶ ἀπώσατο ἐξ εἰρήνης ψυχήν μου ἐπελαθόμην ἀγαθὰ
καὶ εἶπα ἀπώλετο νεῖκός μου καὶ ἡ ἐλπίς μου ἀπὸ κυρίου
ἐμνήσθην ἀπὸ πτωχείας μου καὶ ἐκ διωγμοῦ μου πικρίας καὶ χολῆς μου
μνησθήσεται καὶ καταδολεσχήσει ἐπ᾿ ἐμὲ ἡ ψυχή μου
ταύτην τάξω εἰς τὴν καρδίαν μου διὰ τοῦτο ὑπομενῶ



ἀγαθὸς κύριος τοῖς ὑπομένουσιν αὐτόν ψυχῇ ἣ ζητήσει αὐτὸν ἀγαθὸν
καὶ ὑπομενεῖ καὶ ἡσυχάσει εἰς τὸ σωτήριον κυρίου
ἀγαθὸν ἀνδρὶ ὅταν ἄρῃ ζυγὸν ἐν νεότητι αὐτοῦ
καθήσεται κατὰ μόνας καὶ σιωπήσεται ὅτι ἦρεν ἐφ᾿ ἑαυτῷ

δώσει τῷ παίοντι αὐτὸν σιαγόνα χορτασθήσεται ὀνειδισμῶν
ὅτι οὐκ εἰς τὸν αἰῶνα ἀπώσεται κύριος
ὅτι ὁ ταπεινώσας οἰκτιρήσει κατὰ τὸ πλῆθος τοῦ ἐλέους αὐτοῦ
ὅτι οὐκ ἀπεκρίθη ἀπὸ καρδίας αὐτοῦ καὶ ἐταπείνωσεν υἱοὺς ἀνδρός
τοῦ ταπεινῶσαι ὑπὸ τοὺς πόδας αὐτοῦ πάντας δεσμίους γῆς
τοῦ ἐκκλῖναι κρίσιν ἀνδρὸς κατέναντι προσώπου ὑψίστου
καταδικάσαι ἄνθρωπον ἐν τῷ κρίνεσθαι αὐτὸν κύριος οὐκ εἶπεν
τίς οὕτως εἶπεν καὶ ἐγενήθη κύριος οὐκ ἐνετείλατο
ἐκ στόματος ὑψίστου οὐκ ἐξελεύσεται τὰ κακὰ καὶ τὸ ἀγαθόν
τί γογγύσει ἄνθρωπος ζῶν ἀνὴρ περὶ τῆς ἁμαρτίας αὐτοῦ
ἐξηρευνήθη ἡ ὁδὸς ἡμῶν καὶ ἠτάσθη καὶ ἐπιστρέψωμεν ἕως κυρίου
ἀναλάβωμεν καρδίας ἡμῶν ἐπὶ χειρῶν πρὸς ὑψηλὸν ἐν οὐρανῷ
ἡμαρτήσαμεν ἠσεβήσαμεν καὶ οὐχ ἱλάσθης
ἐπεσκέπασας ἐν θυμῷ καὶ ἀπεδίωξας ἡμᾶς ἀπέκτεινας οὐκ ἐφείσω
ἐπεσκέπασας νεφέλην σεαυτῷ εἵνεκεν προσευχῆς
καμμύσαι με καὶ ἀπωσθῆναι ἔθηκας ἡμᾶς ἐν μέσῳ τῶν λαῶν
διήνοιξαν ἐφ᾿ ἡμᾶς τὸ στόμα αὐτῶν πάντες οἱ ἐχθροὶ ἡμῶν
φόβος καὶ θυμὸς ἐγενήθη ἡμῖν ἔπαρσις καὶ συντριβή
ἀφέσεις ὑδάτων κατάξει ὁ ὀφθαλμός μου ἐπὶ τὸ σύντριμμα τῆς θυγατρὸς τοῦ λαοῦ μου
ὁ ὀφθαλμός μου κατεπόθη καὶ οὐ σιγήσομαι τοῦ μὴ εἶναι ἔκνηψιν
ἕως οὗ διακύψῃ καὶ ἴδῃ κύριος ἐξ οὐρανοῦ
ὁ ὀφθαλμός μου ἐπιφυλλιεῖ ἐπὶ τὴν ψυχήν μου παρὰ πάσας θυγατέρας πόλεως
θηρεύοντες ἐθήρευσάν με ὡς στρουθίον οἱ ἐχθροί μου δωρεάν
ἐθανάτωσαν ἐν λάκκῳ ζωήν μου καὶ ἐπέθηκαν λίθον ἐπ᾿ ἐμοί
ὑπερεχύθη ὕδωρ ἐπὶ κεφαλήν μου εἶπα ἀπῶσμαι
ἐπεκαλεσάμην τὸ ὄνομά σου κύριε ἐκ λάκκου κατωτάτου
φωνήν μου ἤκουσας μὴ κρύψῃς τὰ ὦτά σου εἰς τὴν δέησίν μου
εἰς τὴν βοήθειάν μου ἤγγισας ἐν ᾗ σε ἡμέρᾳ ἐπεκαλεσάμην εἶπάς μοι μὴ φοβοῦ
ἐδίκασας κύριε τὰς δίκας τῆς ψυχῆς μου ἐλυτρώσω τὴν ζωήν μου
εἶδες κύριε τὰς ταραχάς μου ἔκρινας τὴν κρίσιν μου
εἶδες πᾶσαν τὴν ἐκδίκησιν αὐτῶν εἰς πάντας διαλογισμοὺς αὐτῶν ἐν ἐμοί
ἤκουσας τὸν ὀνειδισμὸν αὐτῶν πάντας τοὺς διαλογισμοὺς αὐτῶν κατ᾿ ἐμοῦ
χείλη ἐπανιστανομένων μοι καὶ μελέτας αὐτῶν κατ᾿ ἐμοῦ ὅλην τὴν ἡμέραν
καθέδραν αὐτῶν καὶ ἀνάστασιν αὐτῶν ἐπίβλεψον ἐπὶ τοὺς ὀφθαλμοὺς αὐτῶν
ἀποδώσεις αὐτοῖς ἀνταπόδομα κύριε κατὰ τὰ ἔργα τῶν χειρῶν αὐτῶν
ἀποδώσεις αὐτοῖς ὑπερασπισμὸν καρδίας μόχθον σου αὐτοῖς
καταδιώξεις ἐν ὀργῇ καὶ ἐξαναλώσεις αὐτοὺς ὑποκάτω τοῦ οὐρανοῦ κύριε