πῶς ἀμαυρωθήσεται χρυσίον ἀλλοιωθήσεται τὸ ἀργύριον τὸ ἀγαθόν ἐξεχύθησαν λίθοι ἅγιοι ἐπ᾿ ἀρχῆς πασῶν ἐξόδων
υἱοὶ Σιων οἱ τίμιοι οἱ ἐπηρμένοι ἐν χρυσίῳ πῶς ἐλογίσθησαν εἰς ἀγγεῖα ὀστράκινα ἔργα χειρῶν κεραμέως
καί γε δράκοντες ἐξέδυσαν μαστούς ἐθήλασαν σκύμνοι αὐτῶν θυγατέρες λαοῦ μου εἰς ἀνίατον ὡς στρουθίον ἐν ἐρήμῳ
ἐκολλήθη ἡ γλῶσσα θηλάζοντος πρὸς τὸν φάρυγγα αὐτοῦ ἐν δίψει νήπια ᾔτησαν ἄρτον ὁ διακλῶν οὐκ ἔστιν αὐτοῖς
οἱ ἔσθοντες τὰς τρυφὰς ἠφανίσθησαν ἐν ταῖς ἐξόδοις οἱ τιθηνούμενοι ἐπὶ κόκκων περιεβάλοντο κοπρίας
καὶ ἐμεγαλύνθη ἀνομία θυγατρὸς λαοῦ μου ὑπὲρ ἀνομίας Σοδομων τῆς κατεστραμμένης ὥσπερ σπουδῇ καὶ οὐκ ἐπόνεσαν ἐν αὐτῇ χεῖρας
ἐκαθαριώθησαν ναζιραῖοι αὐτῆς ὑπὲρ χιόνα ἔλαμψαν ὑπὲρ γάλα ἐπυρρώθησαν ὑπὲρ λίθους σαπφείρου τὸ ἀπόσπασμα αὐτῶν
ἐσκότασεν ὑπὲρ ἀσβόλην τὸ εἶδος αὐτῶν οὐκ ἐπεγνώσθησαν ἐν ταῖς ἐξόδοις ἐπάγη δέρμα αὐτῶν ἐπὶ τὰ ὀστέα αὐτῶν ἐξηράνθησαν ἐγενήθησαν ὥσπερ ξύλον
καλοὶ ἦσαν οἱ τραυματίαι ῥομφαίας ἢ οἱ τραυματίαι λιμοῦ ἐπορεύθησαν ἐκκεκεντημένοι ἀπὸ γενημάτων ἀγρῶν
χεῖρες γυναικῶν οἰκτιρμόνων ἥψησαν τὰ παιδία αὐτῶν ἐγενήθησαν εἰς βρῶσιν αὐταῖς ἐν τῷ συντρίμματι τῆς θυγατρὸς λαοῦ μου
συνετέλεσεν κύριος θυμὸν αὐτοῦ ἐξέχεεν θυμὸν ὀργῆς αὐτοῦ καὶ ἀνῆψεν πῦρ ἐν Σιων καὶ κατέφαγεν τὰ θεμέλια αὐτῆς
οὐκ ἐπίστευσαν βασιλεῖς γῆς πάντες οἱ κατοικοῦντες τὴν οἰκουμένην ὅτι εἰσελεύσεται ἐχθρὸς καὶ ἐκθλίβων διὰ τῶν πυλῶν Ιερουσαλημ
ἐξ ἁμαρτιῶν προφητῶν αὐτῆς ἀδικιῶν ἱερέων αὐτῆς τῶν ἐκχεόντων αἷμα δίκαιον ἐν μέσῳ αὐτῆς
ἐσαλεύθησαν ἐγρήγοροι αὐτῆς ἐν ταῖς ἐξόδοις ἐμολύνθησαν ἐν αἵματι ἐν τῷ μὴ δύνασθαι αὐτοὺς ἥψαντο ἐνδυμάτων αὐτῶν
ἀπόστητε ἀκαθάρτων καλέσατε αὐτούς ἀπόστητε ἀπόστητε μὴ ἅπτεσθε ὅτι ἀνήφθησαν καί γε ἐσαλεύθησαν εἴπατε ἐν τοῖς ἔθνεσιν οὐ μὴ προσθῶσιν τοῦ παροικεῖν
πρόσωπον κυρίου μερὶς αὐτῶν οὐ προσθήσει ἐπιβλέψαι αὐτοῖς πρόσωπον ἱερέων οὐκ ἔλαβον πρεσβύτας οὐκ ἠλέησαν
ἔτι ὄντων ἡμῶν ἐξέλιπον οἱ ὀφθαλμοὶ ἡμῶν εἰς τὴν βοήθειαν ἡμῶν μάταια ἀποσκοπευόντων ἡμῶν ἀπεσκοπεύσαμεν εἰς ἔθνος οὐ σῷζον
ἐθηρεύσαμεν μικροὺς ἡμῶν τοῦ μὴ πορεύεσθαι ἐν ταῖς πλατείαις ἡμῶν ἤγγικεν ὁ καιρὸς ἡμῶν ἐπληρώθησαν αἱ ἡμέραι ἡμῶν πάρεστιν ὁ καιρὸς ἡμῶν
κοῦφοι ἐγένοντο οἱ διώκοντες ἡμᾶς ὑπὲρ ἀετοὺς οὐρανοῦ ἐπὶ τῶν ὀρέων ἐξήφθησαν ἐν ἐρήμῳ ἐνήδρευσαν ἡμᾶς
πνεῦμα προσώπου ἡμῶν χριστὸς κυρίου συνελήμφθη ἐν ταῖς διαφθοραῖς αὐτῶν οὗ εἴπαμεν ἐν τῇ σκιᾷ αὐτοῦ ζησόμεθα ἐν τοῖς ἔθνεσιν
χαῖρε καὶ εὐφραίνου θύγατερ Ιδουμαίας ἡ κατοικοῦσα ἐπὶ γῆς καί γε ἐπὶ σὲ διελεύσεται τὸ ποτήριον κυρίου καὶ μεθυσθήσῃ καὶ ἀποχεεῖς
ἐξέλιπεν ἡ ἀνομία σου θύγατερ Σιων οὐ προσθήσει ἔτι ἀποικίσαι σε ἐπεσκέψατο ἀνομίας σου θύγατερ Εδωμ ἀπεκάλυψεν ἐπὶ τὰ ἀσεβήματά σου