μνήσθητι κύριε ὅ τι ἐγενήθη ἡμῖν ἐπίβλεψον καὶ ἰδὲ τὸν ὀνειδισμὸν ἡμῶν
κληρονομία ἡμῶν μετεστράφη ἀλλοτρίοις οἱ οἶκοι ἡμῶν ξένοις
ὀρφανοὶ ἐγενήθημεν οὐχ ὑπάρχει πατήρ μητέρες ἡμῶν ὡς αἱ χῆραι
ἐξ ἡμερῶν ἡμῶν ξύλα ἡμῶν ἐν ἀλλάγματι ἦλθεν
ἐπὶ τὸν τράχηλον ἡμῶν ἐδιώχθημεν ἐκοπιάσαμεν οὐκ ἀνεπαύθημεν
Αἴγυπτος ἔδωκεν χεῖρα Ασσουρ εἰς πλησμονὴν αὐτῶν
οἱ πατέρες ἡμῶν ἥμαρτον οὐχ ὑπάρχουσιν ἡμεῖς τὰ ἀνομήματα αὐτῶν ὑπέσχομεν
δοῦλοι ἐκυρίευσαν ἡμῶν λυτρούμενος οὐκ ἔστιν ἐκ τῆς χειρὸς αὐτῶν
ἐν ταῖς ψυχαῖς ἡμῶν εἰσοίσομεν ἄρτον ἡμῶν ἀπὸ προσώπου ῥομφαίας τῆς ἐρήμου
τὸ δέρμα ἡμῶν ὡς κλίβανος ἐπελειώθη συνεσπάσθησαν ἀπὸ προσώπου καταιγίδων λιμοῦ
γυναῖκας ἐν Σιων ἐταπείνωσαν παρθένους ἐν πόλεσιν Ιουδα
ἄρχοντες ἐν χερσὶν αὐτῶν ἐκρεμάσθησαν πρεσβύτεροι οὐκ ἐδοξάσθησαν
ἐκλεκτοὶ κλαυθμὸν ἀνέλαβον καὶ νεανίσκοι ἐν ξύλῳ ἠσθένησαν
καὶ πρεσβῦται ἀπὸ πύλης κατέπαυσαν ἐκλεκτοὶ ἐκ ψαλμῶν αὐτῶν κατέπαυσαν
κατέλυσεν χαρὰ καρδίας ἡμῶν ἐστράφη εἰς πένθος ὁ χορὸς ἡμῶν
ἔπεσεν ὁ στέφανος τῆς κεφαλῆς ἡμῶν οὐαὶ δὴ ἡμῖν ὅτι ἡμάρτομεν
περὶ τούτου ἐγενήθη ὀδυνηρὰ ἡ καρδία ἡμῶν περὶ τούτου ἐσκότασαν οἱ ὀφθαλμοὶ ἡμῶν
ἐπ᾿ ὄρος Σιων ὅτι ἠφανίσθη ἀλώπεκες διῆλθον ἐν αὐτῇ
σὺ δέ κύριε εἰς τὸν αἰῶνα κατοικήσεις ὁ θρόνος σου εἰς γενεὰν καὶ γενεάν
ἵνα τί εἰς νεῖκος ἐπιλήσῃ ἡμῶν καταλείψεις ἡμᾶς εἰς μακρότητα ἡμερῶν
ἐπίστρεψον ἡμᾶς κύριε πρὸς σέ καὶ ἐπιστραφησόμεθα καὶ ἀνακαίνισον ἡμέρας ἡμῶν καθὼς ἔμπροσθεν
ὅτι ἀπωθούμενος ἀπώσω ἡμᾶς ὠργίσθης ἐφ᾿ ἡμᾶς ἕως σφόδρα