2 января по старому стилю / 15 января по новому стилю
Предпразднство Богоявления. Свт. Сильвестра, папы Римского (335). Прав. Иулиании Лазаревской, Муромской (1604). Преставление (1833), второе обре́тение мощей (1991) прп. Серафима Саровского, чудотворца. Прп. Сильвестра Печерского, в Ближних пещерах (XII). (ок. 320). Мч. Василия Петрова (1942). Утр. – Мф., 43 зач., XI, 27–30. Лит. – Прп.: Гал., 213 зач., V, 22 – VI, 2. Лк., 24 зач., VI, 17–23 [1]. С этого дня по 5 января – предпразднство Богоявления. Октоих в седмичные дни не поется до отдания Богоявления. *** [1] Рядовые чтения 2, 3, 7 и 10 января можно опустить ввиду Крещенской отступки.

Тропарь предпразднства, глас 4:
Кондак предпразднства, глас 4:
Тропарь преподобного Серафима, глас 4:
Кондак преподобного Серафима, глас 2: