4 января по старому стилю / 17 января по новому стилю
Неделя 32-я по Пятидесятнице, пред Богоявлением. Глас 7-й. Собор 70-ти апостолов: Иакова, брата Господня, Марка и Луки евангелистов, Клеопы, Симеона, Варнавы, Иосии (Иуста), Фаддея, Анании, первомч. архидиакона Стефана, Филиппа, Прохора, Никанора, Тимона, Пармена, Тимофея, Тита, Филимона, Онисима, Епафраса, Архиппа, Силы, Силуана, Крискента, Епенета, Андроника, Криспа, Стахия, Амплия, Урвана, Наркисса, Апеллия, Аристовула, Родиона (Иродиона), Агава, Руфа, Асинкрита, Флегонта, Ерма, Патрова, Ермия, Лина, Гаия, Филолога, Лукия, Иасона, Сосипатра, Олимпа (Олимпана), Евода, Онисифора, Климента, Сосфена, Аполлоса, Тихика, Епафродита, Карпа, Кодрата, Аристарха, Пуда, Трофима, Марка, Артемы, Акилы, Фортуната и Ахаика; Дионисия Ареопагита и Симеона Нигера. Прп. Феоктиста, игумена Кукума Сикелийского (800). Свт. Евстафия I, архиеп. Сербского (ок. 1285). Прп. Ахилы, диакона Печерского, в Дальних пещерах (XIV). Прмч. Зосимы и мч. Афанасия (III–IV). Сщмчч. Александра Скальского, Стефана Пономарева и Филиппа Григорьева пресвитеров (1933); сщмч. Николая Маслова пресвитера (1939); сщмч. Павла Фелицына пресвитера (1941). Утр. – Ев. 10-е, Ин., 66 зач., XXI, 1–14. Лит. – Недели пред Богоявлением: 2 Тим., 298 зач., IV, 5–8. Мк., 1 зач., I, 1–8. Апп.: Рим., 96 зач. (от полу́), VIII, 8–14. Лк., 50 зач., X, 1–15.

Тропарь и кондак воскресные 7-го гласа
Тропарь апостолов, глас 3:
Кондак апостолов, глас 2: