5 января по старому стилю / 18 января по новому стилю
Седмица 33-я по Пятидесятнице. На́вечерие Богоявления (Крещенский сочельник). Сщмч. Феопемпта, еп. Никомидийского, и мч. Феоны волхва (303). Прп. Синклитикии Александрийской (ок. 350). Прп. Симеона Псково-Печерского (1960).
Прор. Михея (IX в. до Р. Х.). Прп. Аполлинарии (ок. 470). Прп. Фостирия. Прп. Мины (VI). Прп. Григория Акритского (ок. 820).
Сщмч. Андрея Зимина пресвитера (1920); мч. Иосифа Беспалова и с ним 37-ми мучеников (1921); мц. Евгении Доможировой (1933); сщмч. Сергия Лаврова пресвитера (1934); мч. Матфея Гусева (1938).
Литургия св. Василия Великого.
На 1-м часе: Деян., 33 зач., XIII, 25–32. Мф., 5 зач., III, 1–11. На 3-м часе: Деян., 42 зач., XIX, 1–8. Мк., 1 зач., I, 1–8. На 6-м часе: Рим., 91 зач., VI, 3–11. Мк., 2 зач., I, 9–15. На 9-м часе: Тит., 302 зач., II, 11–14; III, 4–7. Мф., 6 зач., III, 13–17. Лит. – 1_Кор., 143 зач., IX, 19–27. Лк., 9 зач., III, 1–18. На освящении воды: 1_Кор., 143 зач. (от полу́), X, 1–4. Мк., 2 зач., I, 9–11.
День постный.
В этот день 1-й час к утрене не присоединяется, но совершаются отдельно часы навечерия Богоявления и изобразительны. Блаженны читаются.
Литургия св. Василия Великого начинается великой вечерней. Вход с Евангелием, прокимен дня, чтение 13 паримий с пением припевов. После паримий – малая ектения, возглас «Яко Свят еси, Боже наш...», Трисвятое и далее – литургия. Вместо «Достойно» – «О Тебе радуется...». По заамвонной молитве – тропари «Глас Господень...» (стихирным распевом) и великое освящение воды.
На литургии отпуст: «И́же во Иорда́не крести́тися изво́ливый от Иоа́нна, на́шего ра́ди спасе́ния, Христо́с, И́стинный Бог наш...».
По отпусте литургии «посреде церкве» перед зажженной свечой поются тропарь и кондак праздника Богоявления.

Тропарь предпразднства, глас 4:
Кондак предпразднства, глас 4:
Ин кондак предпразднства, глас 2: