6 января по старому стилю / 19 января по новому стилю
Святое Богоявление. Крещение Господа Бога и Спаса нашего Иисуса Христа
Преставление свт. Феофана, Затворника Вышенского (1894).
Литургия св. Иоанна Златоуста.
Утр. – Мк., 2 зач., I, 9–11. Лит. – Тит., 302 зач., II, 11–14; III, 4–7. Мф., 6 зач., III, 13–17. На освящении воды: 1_Кор., 143 зач. (от полу́), X, 1–4. Мк., 2 зач., I, 9–11.
Всено́щное бдение состоит из великого повечерия, литии, утрени и 1-го часа. На великом повечерии по 1-м Трисвятом поется тропарь праздника, по 2-м – кондак. После чтения «Слава в вышних Богу...» – лития.
На утрене величание: «Величаем Тя, Живодавче Христе, нас ради ныне плотию крестившагося от Иоанна в вода́х Иорданских». «Честнейшую» не поем, но поем припевы праздника. 1-й припев: «Величай, душе моя, Честнейшую горних воинств Деву Пречистую, Богородицу».
В конце утрени и на литургии отпуст: «И́же во Иорда́не крести́тися изво́ливый от Иоа́нна, на́шего ра́ди спасе́ния, Христо́с, И́стинный Бог наш...».
На литургии антифоны праздника, входный стих: «Благословен Гряды́й во Имя Господне, благослови́хом вы из до́му Господня, Бог Господь и явися нам». Вместо Трисвятого – «Елицы...». Вместо «Достойно» – «Величай, душе́... Недоуме́ет всяк язык...» (до отдания). По заамвонной молитве – великое освящение воды.

Тропарь предпразднства, глас 4:
Кондак предпразднства, глас 4:
Ин кондак предпразднства, глас 2: