7 января по старому стилю / 20 января по новому стилю
Попразднство Богоявления. Собор Предтечи и Крестителя Господня Иоанна.
Предтечи: Деян., 42 зач., XIX, 1–8. Ин., 3 зач., I, 29–34.
На великой вечерне вход, прокимен великий: «Бог наш на Небеси и на земли...».
На утрене «Честнейшую» не поем, но поем припевы праздника и Предтечи. Поется великое славословие.
С этого дня по 14 января – попразднство Богоявления. В седмичные дни: служба только по Минее; на литургии по входе: «Приидите, поклони'мся... Спаси ны, Сыне Божий, во Иордане крести'выйся...»; в конце вечерни, утрени и литургии отпуст: «Иже во Иордане…».

Тропарь Предтечи, глас 2:
Па́мять пра́веднаго с похвала́ми,/ тебе́ же довле́ет свиде́тельство Госпо́дне, Предте́че:/ показа́л бо ся еси́ вои́стинну и проро́ков честне́йший,/ я́ко и в струя́х крести́ти сподо́бился еси́ Пропове́даннаго./ Те́мже, за и́стину пострада́в, ра́дуяся,/ благовести́л еси́ и су́щим во а́де Бо́га, я́вльшагося пло́тию,/ взе́млющаго грех ми́ра// и подаю́щаго нам ве́лию ми́лость.
Кондак Предтечи, глас 6:
Плотска́го Твоего́ прише́ствия убоя́вся,/ Иорда́н стра́хом возвраща́шеся;/ проро́ческое же служе́ние исполня́я,/ Иоа́нн тре́петом спря́ташеся;/ А́нгельския чи́ни ужаса́хуся,/ зря́ще Тя, во струя́х пло́тию креща́ема;/ и вси, су́щии во тьме, озаря́хуся,// воспева́юще Тя, я́вльшагося и просвети́вшаго вся.