14 января по старому стилю / 27 января по новому стилю
Отдание праздника Богоявления. Преподобных отец, в Синае и Раифе избиенных: Исаии, Саввы, Моисея и ученика его Моисея, Иеремии, Павла, Адама, Сергия, Домна, Прокла, Ипатия, Исаака, Макария, Марка, Вениамина, Евсевия, Илии и иных с ними (IV–V). Равноап. Нины, просветительницы Грузии (335).
Прп. Иосифа Аналитина Раифского (IV). Прп. Феодула (V). Прп. Стефана (VIII).
Прмчч. Раифских: Антония Чиркова, Варлаама Похилюка, Иова Протопопова, Иосифа Гаврилова, Сергия Гуськова и Петра Тупицына (1930)[1]; прп. Иоанна Кевролетина исп. (1961).
Утр. – Мф., 34 зач. (от полу́), X, 1–8[2]. Лит. – Евр., 323 зач., X, 1–18. Мк., 36 зач., VIII, 30–34. Равноап.: 1_Кор., 131 зач., IV, 9–16. Мф., 104 зач., XXV, 1–13.
На утрене «Честнейшую» не поем, но поем припевы праздника.
При соединении службы отдания Богоявления с полиелейной службой равноап. Нины следует руководствоваться Марковой главой Типикона под 25 мая о соединении службы отдания Вознесения со службой Обре́тения главы Иоанна Предтечи. *** [1] Имена прмчч. Раифских – иеромонахов Антония (Чиркова), Варлаама (Похилюка), Иова (Протопопова), Иосифа (Гаврилова), Сергия (Гуськова) и послушника Петра Тупицына – внесены в месяцеслов согласно определению Священного Синода Русской Православной Церкви от 11 марта 2020 года. [2] Чтения равноап. Нины (на утрене и литургии) читаются, если ей совершается служба.

Тропарь равноапостольной Нины, глас 4:
Сло́ва Бо́жия служи́тельнице,/ во апо́стольстей пpо́поведи пеpвозва́нному Андpе́ю/ и пpо́чим апо́столом подpажа́вшая,/ пpосвети́тельнице Иве́pии и Ду́ха Свята́го цевни́це,/ свята́я pавноапо́стольная Ни́но,/ моли́ Хpиста́ Бо́га // спасти́ся душа́м на́шим.
Кондак равноапостольной Нины, глас 2:
Прииди́те днесь вси́,/ воспои́м избра́нную от Христа́/ равноапо́стольную пропове́дницу Бо́жия сло́ва,/ му́друю благове́стницу,/ лю́ди Картали́нии приве́дшу на путь живота́ и и́стины,/ Богома́тере учени́цу,/ усе́рдную засту́пницу и неусыпа́ющую храни́тельницу на́шу,// Ни́ну прехва́льную.
Величание:
Велича́ем тя,/ свята́я равноапо́стольная Ни́но,/ всю страну́ Иверскую све́том Ева́нгелия просвети́вшую // и ко Христу́ приве́дшую.