16 января по старому стилю / 29 января по новому стилю
Поклонение честны́м веригам ап. Петра. Прав. Максима, иерея Тотемского (1650).
Мчч. Спевсиппа, Елевсиппа, Мелевсиппа, бабки их Леониллы и с ними Неона, Турвона и Иовиллы (161–180). Мч. Данакта чтеца (II). Свт. Гонората, еп. Арльского (429).
Сщмч. Иоанна Петтайя пресвитера (1919).
Евр., 327 зач., XI, 8, 11–16. Мк., 41 зач., IX, 33–41, и за субботу (под зачало): Еф., 228 зач., V, 1–8. Лк., 74 зач., XIV, 1–11. Ап.: Деян., 29 зач., XII, 1–11. Ин., 67 зач., XXI, 15–25.

Тропарь апостола Петра, глас 4:
Ри́ма не оста́вль, к нам прише́л еси́,/ честны́ми вери́гами, я́же носи́л еси́, апо́столов первопресто́льне./ И́мже ве́рою покланя́ющеся, мо́лимся:/ твои́ми к Бо́гу моли́твами // да́руй нам ве́лию ми́лость.
Кондак апостола Петра, глас 2:
Верхо́внаго и пе́рваго апо́столов,/ и́стины Боже́ственнаго ученика́,/ Петра́ вели́каго восхва́лим,/ и того́ ве́рою целу́ем вери́ги,// прегреше́ний разреше́ние прие́млюще.
Ин кондак апостола Петра, глас 2:
Ка́мень Христо́с, ка́меня ве́ры прославля́ет све́тло, ученико́в первопресто́льника:/ созыва́ет бо вся пра́здновати, Пе́тре, чудеси́ твоея́ честны́я вери́ги,// и подае́т согреше́ний проще́ние.