καὶ συνετελέσθησαν ὁ οὐρανὸς καὶ ἡ γῆ καὶ πᾶς ὁ κόσμος αὐτῶν
καὶ συνετέλεσεν ὁ θεὸς ἐν τῇ ἡμέρᾳ τῇ ἕκτῃ τὰ ἔργα αὐτοῦ ἃ ἐποίησεν καὶ κατέπαυσεν τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἀπὸ πάντων τῶν ἔργων αὐτοῦ ὧν ἐποίησεν
καὶ ηὐλόγησεν ὁ θεὸς τὴν ἡμέραν τὴν ἑβδόμην καὶ ἡγίασεν αὐτήν ὅτι ἐν αὐτῇ κατέπαυσεν ἀπὸ πάντων τῶν ἔργων αὐτοῦ ὧν ἤρξατο ὁ θεὸς ποιῆσαι
αὕτη ἡ βίβλος γενέσεως οὐρανοῦ καὶ γῆς ὅτε ἐγένετο ᾗ ἡμέρᾳ ἐποίησεν ὁ θεὸς τὸν οὐρανὸν καὶ τὴν γῆν
καὶ πᾶν χλωρὸν ἀγροῦ πρὸ τοῦ γενέσθαι ἐπὶ τῆς γῆς καὶ πάντα χόρτον ἀγροῦ πρὸ τοῦ ἀνατεῖλαι οὐ γὰρ ἔβρεξεν ὁ θεὸς ἐπὶ τὴν γῆν καὶ ἄνθρωπος οὐκ ἦν ἐργάζεσθαι τὴν γῆν
πηγὴ δὲ ἀνέβαινεν ἐκ τῆς γῆς καὶ ἐπότιζεν πᾶν τὸ πρόσωπον τῆς γῆς
καὶ ἔπλασεν ὁ θεὸς τὸν ἄνθρωπον χοῦν ἀπὸ τῆς γῆς καὶ ἐνεφύσησεν εἰς τὸ πρόσωπον αὐτοῦ πνοὴν ζωῆς καὶ ἐγένετο ὁ ἄνθρωπος εἰς ψυχὴν ζῶσαν
καὶ ἐφύτευσεν κύριος ὁ θεὸς παράδεισον ἐν Εδεμ κατὰ ἀνατολὰς καὶ ἔθετο ἐκεῖ τὸν ἄνθρωπον ὃν ἔπλασεν
καὶ ἐξανέτειλεν ὁ θεὸς ἔτι ἐκ τῆς γῆς πᾶν ξύλον ὡραῖον εἰς ὅρασιν καὶ καλὸν εἰς βρῶσιν καὶ τὸ ξύλον τῆς ζωῆς ἐν μέσῳ τῷ παραδείσῳ καὶ τὸ ξύλον τοῦ εἰδέναι γνωστὸν καλοῦ καὶ πονηροῦ
ποταμὸς δὲ ἐκπορεύεται ἐξ Εδεμ ποτίζειν τὸν παράδεισον ἐκεῖθεν ἀφορίζεται εἰς τέσσαρας ἀρχάς
ὄνομα τῷ ἑνὶ Φισων οὗτος ὁ κυκλῶν πᾶσαν τὴν γῆν Ευιλατ ἐκεῖ οὗ ἐστιν τὸ χρυσίον
τὸ δὲ χρυσίον τῆς γῆς ἐκείνης καλόν καὶ ἐκεῖ ἐστιν ὁ ἄνθραξ καὶ ὁ λίθος ὁ πράσινος
καὶ ὄνομα τῷ ποταμῷ τῷ δευτέρῳ Γηων οὗτος ὁ κυκλῶν πᾶσαν τὴν γῆν Αἰθιοπίας
καὶ ὁ ποταμὸς ὁ τρίτος Τίγρις οὗτος ὁ πορευόμενος κατέναντι ᾿Ασσυρίων ὁ δὲ ποταμὸς ὁ τέταρτος οὗτος Εὐφράτης
καὶ ἔλαβεν κύριος ὁ θεὸς τὸν ἄνθρωπον ὃν ἔπλασεν καὶ ἔθετο αὐτὸν ἐν τῷ παραδείσῳ ἐργάζεσθαι αὐτὸν καὶ φυλάσσειν
καὶ ἐνετείλατο κύριος ὁ θεὸς τῷ Αδαμ λέγων ἀπὸ παντὸς ξύλου τοῦ ἐν τῷ παραδείσῳ βρώσει φάγῃ
ἀπὸ δὲ τοῦ ξύλου τοῦ γινώσκειν καλὸν καὶ πονηρόν οὐ φάγεσθε ἀπ᾿ αὐτοῦ ᾗ δ᾿ ἂν ἡμέρᾳ φάγητε ἀπ᾿ αὐτοῦ θανάτῳ ἀποθανεῖσθε
καὶ εἶπεν κύριος ὁ θεός οὐ καλὸν εἶναι τὸν ἄνθρωπον μόνον ποιήσωμεν αὐτῷ βοηθὸν κατ᾿ αὐτόν
καὶ ἔπλασεν ὁ θεὸς ἔτι ἐκ τῆς γῆς πάντα τὰ θηρία τοῦ ἀγροῦ καὶ πάντα τὰ πετεινὰ τοῦ οὐρανοῦ καὶ ἤγαγεν αὐτὰ πρὸς τὸν Αδαμ ἰδεῖν τί καλέσει αὐτά καὶ πᾶν ὃ ἐὰν ἐκάλεσεν αὐτὸ Αδαμ ψυχὴν ζῶσαν τοῦτο ὄνομα αὐτοῦ
καὶ ἐκάλεσεν Αδαμ ὀνόματα πᾶσιν τοῖς κτήνεσιν καὶ πᾶσι τοῖς πετεινοῖς τοῦ οὐρανοῦ καὶ πᾶσι τοῖς θηρίοις τοῦ ἀγροῦ τῷ δὲ Αδαμ οὐχ εὑρέθη βοηθὸς ὅμοιος αὐτῷ
καὶ ἐπέβαλεν ὁ θεὸς ἔκστασιν ἐπὶ τὸν Αδαμ καὶ ὕπνωσεν καὶ ἔλαβεν μίαν τῶν πλευρῶν αὐτοῦ καὶ ἀνεπλήρωσεν σάρκα ἀντ᾿ αὐτῆς
καὶ ᾠκοδόμησεν κύριος ὁ θεὸς τὴν πλευράν ἣν ἔλαβεν ἀπὸ τοῦ Αδαμ εἰς γυναῖκα καὶ ἤγαγεν αὐτὴν πρὸς τὸν Αδαμ
καὶ εἶπεν Αδαμ τοῦτο νῦν ὀστοῦν ἐκ τῶν ὀστέων μου καὶ σὰρξ ἐκ τῆς σαρκός μου αὕτη κληθήσεται γυνή ὅτι ἐκ τοῦ ἀνδρὸς αὐτῆς ἐλήμφθη αὕτη
ἕνεκεν τούτου καταλείψει ἄνθρωπος τὸν πατέρα αὐτοῦ καὶ τὴν μητέρα αὐτοῦ καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν
καὶ ἦσαν οἱ δύο γυμνοί ὅ τε Αδαμ καὶ ἡ γυνὴ αὐτοῦ καὶ οὐκ ᾐσχύνοντο