Αδαμ δὲ ἔγνω Ευαν τὴν γυναῖκα αὐτοῦ καὶ συλλαβοῦσα ἔτεκεν τὸν Καιν καὶ εἶπεν ἐκτησάμην ἄνθρωπον διὰ τοῦ θεοῦ
καὶ προσέθηκεν τεκεῖν τὸν ἀδελφὸν αὐτοῦ τὸν Αβελ καὶ ἐγένετο Αβελ ποιμὴν προβάτων Καιν δὲ ἦν ἐργαζόμενος τὴν γῆν
καὶ ἐγένετο μεθ᾿ ἡμέρας ἤνεγκεν Καιν ἀπὸ τῶν καρπῶν τῆς γῆς θυσίαν τῷ κυρίῳ
καὶ Αβελ ἤνεγκεν καὶ αὐτὸς ἀπὸ τῶν πρωτοτόκων τῶν προβάτων αὐτοῦ καὶ ἀπὸ τῶν στεάτων αὐτῶν καὶ ἐπεῖδεν ὁ θεὸς ἐπὶ Αβελ καὶ ἐπὶ τοῖς δώροις αὐτοῦ
ἐπὶ δὲ Καιν καὶ ἐπὶ ταῖς θυσίαις αὐτοῦ οὐ προσέσχεν καὶ ἐλύπησεν τὸν Καιν λίαν καὶ συνέπεσεν τῷ προσώπῳ
καὶ εἶπεν κύριος ὁ θεὸς τῷ Καιν ἵνα τί περίλυπος ἐγένου καὶ ἵνα τί συνέπεσεν τὸ πρόσωπόν σου
οὐκ ἐὰν ὀρθῶς προσενέγκῃς ὀρθῶς δὲ μὴ διέλῃς ἥμαρτες ἡσύχασον πρὸς σὲ ἡ ἀποστροφὴ αὐτοῦ καὶ σὺ ἄρξεις αὐτοῦ
καὶ εἶπεν Καιν πρὸς Αβελ τὸν ἀδελφὸν αὐτοῦ διέλθωμεν εἰς τὸ πεδίον καὶ ἐγένετο ἐν τῷ εἶναι αὐτοὺς ἐν τῷ πεδίῳ καὶ ἀνέστη Καιν ἐπὶ Αβελ τὸν ἀδελφὸν αὐτοῦ καὶ ἀπέκτεινεν αὐτόν
καὶ εἶπεν ὁ θεὸς πρὸς Καιν ποῦ ἐστιν Αβελ ὁ ἀδελφός σου ὁ δὲ εἶπεν οὐ γινώσκω μὴ φύλαξ τοῦ ἀδελφοῦ μού εἰμι ἐγώ
καὶ εἶπεν ὁ θεός τί ἐποίησας φωνὴ αἵματος τοῦ ἀδελφοῦ σου βοᾷ πρός με ἐκ τῆς γῆς
καὶ νῦν ἐπικατάρατος σὺ ἀπὸ τῆς γῆς ἣ ἔχανεν τὸ στόμα αὐτῆς δέξασθαι τὸ αἷμα τοῦ ἀδελφοῦ σου ἐκ τῆς χειρός σου
ὅτι ἐργᾷ τὴν γῆν καὶ οὐ προσθήσει τὴν ἰσχὺν αὐτῆς δοῦναί σοι στένων καὶ τρέμων ἔσῃ ἐπὶ τῆς γῆς
καὶ εἶπεν Καιν πρὸς τὸν κύριον μείζων ἡ αἰτία μου τοῦ ἀφεθῆναί με
εἰ ἐκβάλλεις με σήμερον ἀπὸ προσώπου τῆς γῆς καὶ ἀπὸ τοῦ προσώπου σου κρυβήσομαι καὶ ἔσομαι στένων καὶ τρέμων ἐπὶ τῆς γῆς καὶ ἔσται πᾶς ὁ εὑρίσκων με ἀποκτενεῖ με
καὶ εἶπεν αὐτῷ κύριος ὁ θεός οὐχ οὕτως πᾶς ὁ ἀποκτείνας Καιν ἑπτὰ ἐκδικούμενα παραλύσει καὶ ἔθετο κύριος ὁ θεὸς σημεῖον τῷ Καιν τοῦ μὴ ἀνελεῖν αὐτὸν πάντα τὸν εὑρίσκοντα αὐτόν
ἐξῆλθεν δὲ Καιν ἀπὸ προσώπου τοῦ θεοῦ καὶ ᾤκησεν ἐν γῇ Ναιδ κατέναντι Εδεμ
καὶ ἔγνω Καιν τὴν γυναῖκα αὐτοῦ καὶ συλλαβοῦσα ἔτεκεν τὸν Ενωχ καὶ ἦν οἰκοδομῶν πόλιν καὶ ἐπωνόμασεν τὴν πόλιν ἐπὶ τῷ ὀνόματι τοῦ υἱοῦ αὐτοῦ Ενωχ
ἐγενήθη δὲ τῷ Ενωχ Γαιδαδ καὶ Γαιδαδ ἐγέννησεν τὸν Μαιηλ καὶ Μαιηλ ἐγέννησεν τὸν Μαθουσαλα καὶ Μαθουσαλα ἐγέννησεν τὸν Λαμεχ
καὶ ἔλαβεν ἑαυτῷ Λαμεχ δύο γυναῖκας ὄνομα τῇ μιᾷ Αδα καὶ ὄνομα τῇ δευτέρᾳ Σελλα
καὶ ἔτεκεν Αδα τὸν Ιωβελ οὗτος ἦν ὁ πατὴρ οἰκούντων ἐν σκηναῖς κτηνοτρόφων
καὶ ὄνομα τῷ ἀδελφῷ αὐτοῦ Ιουβαλ οὗτος ἦν ὁ καταδείξας ψαλτήριον καὶ κιθάραν
Σελλα δὲ ἔτεκεν καὶ αὐτὴ τὸν Θοβελ καὶ ἦν σφυροκόπος χαλκεὺς χαλκοῦ καὶ σιδήρου ἀδελφὴ δὲ Θοβελ Νοεμα
εἶπεν δὲ Λαμεχ ταῖς ἑαυτοῦ γυναιξίν Αδα καὶ Σελλα ἀκούσατέ μου τῆς φωνῆς γυναῖκες Λαμεχ ἐνωτίσασθέ μου τοὺς λόγους ὅτι ἄνδρα ἀπέκτεινα εἰς τραῦμα ἐμοὶ καὶ νεανίσκον εἰς μώλωπα ἐμοί
ὅτι ἑπτάκις ἐκδεδίκηται ἐκ Καιν ἐκ δὲ Λαμεχ ἑβδομηκοντάκις ἑπτά
ἔγνω δὲ Αδαμ Ευαν τὴν γυναῖκα αὐτοῦ καὶ συλλαβοῦσα ἔτεκεν υἱὸν καὶ ἐπωνόμασεν τὸ ὄνομα αὐτοῦ Σηθ λέγουσα ἐξανέστησεν γάρ μοι ὁ θεὸς σπέρμα ἕτερον ἀντὶ Αβελ ὃν ἀπέκτεινεν Καιν
καὶ τῷ Σηθ ἐγένετο υἱός ἐπωνόμασεν δὲ τὸ ὄνομα αὐτοῦ Ενως οὗτος ἤλπισεν ἐπικαλεῖσθαι τὸ ὄνομα κυρίου τοῦ θεοῦ