αὕτη ἡ βίβλος γενέσεως ἀνθρώπων ᾗ ἡμέρᾳ ἐποίησεν ὁ θεὸς τὸν Αδαμ κατ᾿ εἰκόνα θεοῦ ἐποίησεν αὐτόν
ἄρσεν καὶ θῆλυ ἐποίησεν αὐτοὺς καὶ εὐλόγησεν αὐτούς καὶ ἐπωνόμασεν τὸ ὄνομα αὐτῶν Αδαμ ᾗ ἡμέρᾳ ἐποίησεν αὐτούς
ἔζησεν δὲ Αδαμ διακόσια καὶ τριάκοντα ἔτη καὶ ἐγέννησεν κατὰ τὴν ἰδέαν αὐτοῦ καὶ κατὰ τὴν εἰκόνα αὐτοῦ καὶ ἐπωνόμασεν τὸ ὄνομα αὐτοῦ Σηθ
ἐγένοντο δὲ αἱ ἡμέραι Αδαμ μετὰ τὸ γεννῆσαι αὐτὸν τὸν Σηθ ἑπτακόσια ἔτη καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας
καὶ ἐγένοντο πᾶσαι αἱ ἡμέραι Αδαμ ἃς ἔζησεν ἐννακόσια καὶ τριάκοντα ἔτη καὶ ἀπέθανεν
ἔζησεν δὲ Σηθ διακόσια καὶ πέντε ἔτη καὶ ἐγέννησεν τὸν Ενως
καὶ ἔζησεν Σηθ μετὰ τὸ γεννῆσαι αὐτὸν τὸν Ενως ἑπτακόσια καὶ ἑπτὰ ἔτη καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας
καὶ ἐγένοντο πᾶσαι αἱ ἡμέραι Σηθ ἐννακόσια καὶ δώδεκα ἔτη καὶ ἀπέθανεν
καὶ ἔζησεν Ενως ἑκατὸν ἐνενήκοντα ἔτη καὶ ἐγέννησεν τὸν Καιναν
καὶ ἔζησεν Ενως μετὰ τὸ γεννῆσαι αὐτὸν τὸν Καιναν ἑπτακόσια καὶ δέκα πέντε ἔτη καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας
καὶ ἐγένοντο πᾶσαι αἱ ἡμέραι Ενως ἐννακόσια καὶ πέντε ἔτη καὶ ἀπέθανεν
καὶ ἔζησεν Καιναν ἑκατὸν ἑβδομήκοντα ἔτη καὶ ἐγέννησεν τὸν Μαλελεηλ
καὶ ἔζησεν Καιναν μετὰ τὸ γεννῆσαι αὐτὸν τὸν Μαλελεηλ ἑπτακόσια καὶ τεσσαράκοντα ἔτη καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας
καὶ ἐγένοντο πᾶσαι αἱ ἡμέραι Καιναν ἐννακόσια καὶ δέκα ἔτη καὶ ἀπέθανεν
καὶ ἔζησεν Μαλελεηλ ἑκατὸν καὶ ἑξήκοντα πέντε ἔτη καὶ ἐγέννησεν τὸν Ιαρεδ
καὶ ἔζησεν Μαλελεηλ μετὰ τὸ γεννῆσαι αὐτὸν τὸν Ιαρεδ ἑπτακόσια καὶ τριάκοντα ἔτη καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας
καὶ ἐγένοντο πᾶσαι αἱ ἡμέραι Μαλελεηλ ὀκτακόσια καὶ ἐνενήκοντα πέντε ἔτη καὶ ἀπέθανεν
καὶ ἔζησεν Ιαρεδ ἑκατὸν καὶ ἑξήκοντα δύο ἔτη καὶ ἐγέννησεν τὸν Ενωχ
καὶ ἔζησεν Ιαρεδ μετὰ τὸ γεννῆσαι αὐτὸν τὸν Ενωχ ὀκτακόσια ἔτη καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας
καὶ ἐγένοντο πᾶσαι αἱ ἡμέραι Ιαρεδ ἐννακόσια καὶ ἑξήκοντα δύο ἔτη καὶ ἀπέθανεν
καὶ ἔζησεν Ενωχ ἑκατὸν καὶ ἑξήκοντα πέντε ἔτη καὶ ἐγέννησεν τὸν Μαθουσαλα
εὐηρέστησεν δὲ Ενωχ τῷ θεῷ μετὰ τὸ γεννῆσαι αὐτὸν τὸν Μαθουσαλα διακόσια ἔτη καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας
καὶ ἐγένοντο πᾶσαι αἱ ἡμέραι Ενωχ τριακόσια ἑξήκοντα πέντε ἔτη
καὶ εὐηρέστησεν Ενωχ τῷ θεῷ καὶ οὐχ ηὑρίσκετο ὅτι μετέθηκεν αὐτὸν ὁ θεός
καὶ ἔζησεν Μαθουσαλα ἑκατὸν καὶ ἑξήκοντα ἑπτὰ ἔτη καὶ ἐγέννησεν τὸν Λαμεχ
καὶ ἔζησεν Μαθουσαλα μετὰ τὸ γεννῆσαι αὐτὸν τὸν Λαμεχ ὀκτακόσια δύο ἔτη καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας
καὶ ἐγένοντο πᾶσαι αἱ ἡμέραι Μαθουσαλα ἃς ἔζησεν ἐννακόσια καὶ ἑξήκοντα ἐννέα ἔτη καὶ ἀπέθανεν
καὶ ἔζησεν Λαμεχ ἑκατὸν ὀγδοήκοντα ὀκτὼ ἔτη καὶ ἐγέννησεν υἱὸν
καὶ ἐπωνόμασεν τὸ ὄνομα αὐτοῦ Νωε λέγων οὗτος διαναπαύσει ἡμᾶς ἀπὸ τῶν ἔργων ἡμῶν καὶ ἀπὸ τῶν λυπῶν τῶν χειρῶν ἡμῶν καὶ ἀπὸ τῆς γῆς ἧς κατηράσατο κύριος ὁ θεός
καὶ ἔζησεν Λαμεχ μετὰ τὸ γεννῆσαι αὐτὸν τὸν Νωε πεντακόσια καὶ ἑξήκοντα πέντε ἔτη καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας
καὶ ἐγένοντο πᾶσαι αἱ ἡμέραι Λαμεχ ἑπτακόσια καὶ πεντήκοντα τρία ἔτη καὶ ἀπέθανεν
καὶ ἦν Νωε ἐτῶν πεντακοσίων καὶ ἐγέννησεν Νωε τρεῖς υἱούς τὸν Σημ τὸν Χαμ τὸν Ιαφεθ