καὶ ἐγένετο ἡνίκα ἤρξαντο οἱ ἄνθρωποι πολλοὶ γίνεσθαι ἐπὶ τῆς γῆς καὶ θυγατέρες ἐγενήθησαν αὐτοῖς
ἰδόντες δὲ οἱ υἱοὶ τοῦ θεοῦ τὰς θυγατέρας τῶν ἀνθρώπων ὅτι καλαί εἰσιν ἔλαβον ἑαυτοῖς γυναῖκας ἀπὸ πασῶν ὧν ἐξελέξαντο
καὶ εἶπεν κύριος ὁ θεός οὐ μὴ καταμείνῃ τὸ πνεῦμά μου ἐν τοῖς ἀνθρώποις τούτοις εἰς τὸν αἰῶνα διὰ τὸ εἶναι αὐτοὺς σάρκας ἔσονται δὲ αἱ ἡμέραι αὐτῶν ἑκατὸν εἴκοσι ἔτη
οἱ δὲ γίγαντες ἦσαν ἐπὶ τῆς γῆς ἐν ταῖς ἡμέραις ἐκείναις καὶ μετ᾿ ἐκεῖνο ὡς ἂν εἰσεπορεύοντο οἱ υἱοὶ τοῦ θεοῦ πρὸς τὰς θυγατέρας τῶν ἀνθρώπων καὶ ἐγεννῶσαν ἑαυτοῖς ἐκεῖνοι ἦσαν οἱ γίγαντες οἱ ἀπ᾿ αἰῶνος οἱ ἄνθρωποι οἱ ὀνομαστοί
ἰδὼν δὲ κύριος ὁ θεὸς ὅτι ἐπληθύνθησαν αἱ κακίαι τῶν ἀνθρώπων ἐπὶ τῆς γῆς καὶ πᾶς τις διανοεῖται ἐν τῇ καρδίᾳ αὐτοῦ ἐπιμελῶς ἐπὶ τὰ πονηρὰ πάσας τὰς ἡμέρας
καὶ ἐνεθυμήθη ὁ θεὸς ὅτι ἐποίησεν τὸν ἄνθρωπον ἐπὶ τῆς γῆς καὶ διενοήθη
καὶ εἶπεν ὁ θεός ἀπαλείψω τὸν ἄνθρωπον ὃν ἐποίησα ἀπὸ προσώπου τῆς γῆς ἀπὸ ἀνθρώπου ἕως κτήνους καὶ ἀπὸ ἑρπετῶν ἕως τῶν πετεινῶν τοῦ οὐρανοῦ ὅτι ἐθυμώθην ὅτι ἐποίησα αὐτούς
Νωε δὲ εὗρεν χάριν ἐναντίον κυρίου τοῦ θεοῦ
αὗται δὲ αἱ γενέσεις Νωε Νωε ἄνθρωπος δίκαιος τέλειος ὢν ἐν τῇ γενεᾷ αὐτοῦ τῷ θεῷ εὐηρέστησεν Νωε
ἐγέννησεν δὲ Νωε τρεῖς υἱούς τὸν Σημ τὸν Χαμ τὸν Ιαφεθ
ἐφθάρη δὲ ἡ γῆ ἐναντίον τοῦ θεοῦ καὶ ἐπλήσθη ἡ γῆ ἀδικίας
καὶ εἶδεν κύριος ὁ θεὸς τὴν γῆν καὶ ἦν κατεφθαρμένη ὅτι κατέφθειρεν πᾶσα σὰρξ τὴν ὁδὸν αὐτοῦ ἐπὶ τῆς γῆς
καὶ εἶπεν ὁ θεὸς πρὸς Νωε καιρὸς παντὸς ἀνθρώπου ἥκει ἐναντίον μου ὅτι ἐπλήσθη ἡ γῆ ἀδικίας ἀπ᾿ αὐτῶν καὶ ἰδοὺ ἐγὼ καταφθείρω αὐτοὺς καὶ τὴν γῆν
ποίησον οὖν σεαυτῷ κιβωτὸν ἐκ ξύλων τετραγώνων νοσσιὰς ποιήσεις τὴν κιβωτὸν καὶ ἀσφαλτώσεις αὐτὴν ἔσωθεν καὶ ἔξωθεν τῇ ἀσφάλτῳ
καὶ οὕτως ποιήσεις τὴν κιβωτόν τριακοσίων πήχεων τὸ μῆκος τῆς κιβωτοῦ καὶ πεντήκοντα πήχεων τὸ πλάτος καὶ τριάκοντα πήχεων τὸ ὕψος αὐτῆς
ἐπισυνάγων ποιήσεις τὴν κιβωτὸν καὶ εἰς πῆχυν συντελέσεις αὐτὴν ἄνωθεν τὴν δὲ θύραν τῆς κιβωτοῦ ποιήσεις ἐκ πλαγίων κατάγαια διώροφα καὶ τριώροφα ποιήσεις αὐτήν
ἐγὼ δὲ ἰδοὺ ἐπάγω τὸν κατακλυσμὸν ὕδωρ ἐπὶ τὴν γῆν καταφθεῖραι πᾶσαν σάρκα ἐν ᾗ ἐστιν πνεῦμα ζωῆς ὑποκάτω τοῦ οὐρανοῦ καὶ ὅσα ἐὰν ᾖ ἐπὶ τῆς γῆς τελευτήσει
καὶ στήσω τὴν διαθήκην μου πρὸς σέ εἰσελεύσῃ δὲ εἰς τὴν κιβωτόν σὺ καὶ οἱ υἱοί σου καὶ ἡ γυνή σου καὶ αἱ γυναῖκες τῶν υἱῶν σου μετὰ σοῦ
καὶ ἀπὸ πάντων τῶν κτηνῶν καὶ ἀπὸ πάντων τῶν ἑρπετῶν καὶ ἀπὸ πάντων τῶν θηρίων καὶ ἀπὸ πάσης σαρκός δύο δύο ἀπὸ πάντων εἰσάξεις εἰς τὴν κιβωτόν ἵνα τρέφῃς μετὰ σεαυτοῦ ἄρσεν καὶ θῆλυ ἔσονται
ἀπὸ πάντων τῶν ὀρνέων τῶν πετεινῶν κατὰ γένος καὶ ἀπὸ πάντων τῶν κτηνῶν κατὰ γένος καὶ ἀπὸ πάντων τῶν ἑρπετῶν τῶν ἑρπόντων ἐπὶ τῆς γῆς κατὰ γένος αὐτῶν δύο δύο ἀπὸ πάντων εἰσελεύσονται πρὸς σὲ τρέφεσθαι μετὰ σοῦ ἄρσεν καὶ θῆλυ
σὺ δὲ λήμψῃ σεαυτῷ ἀπὸ πάντων τῶν βρωμάτων ἃ ἔδεσθε καὶ συνάξεις πρὸς σεαυτόν καὶ ἔσται σοὶ καὶ ἐκείνοις φαγεῖν
καὶ ἐποίησεν Νωε πάντα ὅσα ἐνετείλατο αὐτῷ κύριος ὁ θεός οὕτως ἐποίησεν