καὶ ἐμνήσθη ὁ θεὸς τοῦ Νωε καὶ πάντων τῶν θηρίων καὶ πάντων τῶν κτηνῶν καὶ πάντων τῶν πετεινῶν καὶ πάντων τῶν ἑρπετῶν ὅσα ἦν μετ᾿ αὐτοῦ ἐν τῇ κιβωτῷ καὶ ἐπήγαγεν ὁ θεὸς πνεῦμα ἐπὶ τὴν γῆν καὶ ἐκόπασεν τὸ ὕδωρ
καὶ ἐπεκαλύφθησαν αἱ πηγαὶ τῆς ἀβύσσου καὶ οἱ καταρράκται τοῦ οὐρανοῦ καὶ συνεσχέθη ὁ ὑετὸς ἀπὸ τοῦ οὐρανοῦ
καὶ ἐνεδίδου τὸ ὕδωρ πορευόμενον ἀπὸ τῆς γῆς ἐνεδίδου καὶ ἠλαττονοῦτο τὸ ὕδωρ μετὰ πεντήκοντα καὶ ἑκατὸν ἡμέρας
καὶ ἐκάθισεν ἡ κιβωτὸς ἐν μηνὶ τῷ ἑβδόμῳ ἑβδόμῃ καὶ εἰκάδι τοῦ μηνός ἐπὶ τὰ ὄρη τὰ Αραρατ
τὸ δὲ ὕδωρ πορευόμενον ἠλαττονοῦτο ἕως τοῦ δεκάτου μηνός ἐν δὲ τῷ ἑνδεκάτῳ μηνί τῇ πρώτῃ τοῦ μηνός ὤφθησαν αἱ κεφαλαὶ τῶν ὀρέων
καὶ ἐγένετο μετὰ τεσσαράκοντα ἡμέρας ἠνέῳξεν Νωε τὴν θυρίδα τῆς κιβωτοῦ ἣν ἐποίησεν
καὶ ἀπέστειλεν τὸν κόρακα τοῦ ἰδεῖν εἰ κεκόπακεν τὸ ὕδωρ καὶ ἐξελθὼν οὐχ ὑπέστρεψεν ἕως τοῦ ξηρανθῆναι τὸ ὕδωρ ἀπὸ τῆς γῆς
καὶ ἀπέστειλεν τὴν περιστερὰν ὀπίσω αὐτοῦ ἰδεῖν εἰ κεκόπακεν τὸ ὕδωρ ἀπὸ προσώπου τῆς γῆς
καὶ οὐχ εὑροῦσα ἡ περιστερὰ ἀνάπαυσιν τοῖς ποσὶν αὐτῆς ὑπέστρεψεν πρὸς αὐτὸν εἰς τὴν κιβωτόν ὅτι ὕδωρ ἦν ἐπὶ παντὶ προσώπῳ πάσης τῆς γῆς καὶ ἐκτείνας τὴν χεῖρα αὐτοῦ ἔλαβεν αὐτὴν καὶ εἰσήγαγεν αὐτὴν πρὸς ἑαυτὸν εἰς τὴν κιβωτόν
καὶ ἐπισχὼν ἔτι ἡμέρας ἑπτὰ ἑτέρας πάλιν ἐξαπέστειλεν τὴν περιστερὰν ἐκ τῆς κιβωτοῦ
καὶ ἀνέστρεψεν πρὸς αὐτὸν ἡ περιστερὰ τὸ πρὸς ἑσπέραν καὶ εἶχεν φύλλον ἐλαίας κάρφος ἐν τῷ στόματι αὐτῆς καὶ ἔγνω Νωε ὅτι κεκόπακεν τὸ ὕδωρ ἀπὸ τῆς γῆς
καὶ ἐπισχὼν ἔτι ἡμέρας ἑπτὰ ἑτέρας πάλιν ἐξαπέστειλεν τὴν περιστεράν καὶ οὐ προσέθετο τοῦ ἐπιστρέψαι πρὸς αὐτὸν ἔτι
καὶ ἐγένετο ἐν τῷ ἑνὶ καὶ ἑξακοσιοστῷ ἔτει ἐν τῇ ζωῇ τοῦ Νωε τοῦ πρώτου μηνός μιᾷ τοῦ μηνός ἐξέλιπεν τὸ ὕδωρ ἀπὸ τῆς γῆς καὶ ἀπεκάλυψεν Νωε τὴν στέγην τῆς κιβωτοῦ ἣν ἐποίησεν καὶ εἶδεν ὅτι ἐξέλιπεν τὸ ὕδωρ ἀπὸ προσώπου τῆς γῆς
ἐν δὲ τῷ μηνὶ τῷ δευτέρῳ ἑβδόμῃ καὶ εἰκάδι τοῦ μηνός ἐξηράνθη ἡ γῆ
καὶ εἶπεν κύριος ὁ θεὸς τῷ Νωε λέγων
ἔξελθε ἐκ τῆς κιβωτοῦ σὺ καὶ ἡ γυνή σου καὶ οἱ υἱοί σου καὶ αἱ γυναῖκες τῶν υἱῶν σου μετὰ σοῦ
καὶ πάντα τὰ θηρία ὅσα ἐστὶν μετὰ σοῦ καὶ πᾶσα σὰρξ ἀπὸ πετεινῶν ἕως κτηνῶν καὶ πᾶν ἑρπετὸν κινούμενον ἐπὶ τῆς γῆς ἐξάγαγε μετὰ σεαυτοῦ καὶ αὐξάνεσθε καὶ πληθύνεσθε ἐπὶ τῆς γῆς
καὶ ἐξῆλθεν Νωε καὶ ἡ γυνὴ αὐτοῦ καὶ οἱ υἱοὶ αὐτοῦ καὶ αἱ γυναῖκες τῶν υἱῶν αὐτοῦ μετ᾿ αὐτοῦ
καὶ πάντα τὰ θηρία καὶ πάντα τὰ κτήνη καὶ πᾶν πετεινὸν καὶ πᾶν ἑρπετὸν κινούμενον ἐπὶ τῆς γῆς κατὰ γένος αὐτῶν ἐξήλθοσαν ἐκ τῆς κιβωτοῦ
καὶ ᾠκοδόμησεν Νωε θυσιαστήριον τῷ θεῷ καὶ ἔλαβεν ἀπὸ πάντων τῶν κτηνῶν τῶν καθαρῶν καὶ ἀπὸ πάντων τῶν πετεινῶν τῶν καθαρῶν καὶ ἀνήνεγκεν ὁλοκαρπώσεις ἐπὶ τὸ θυσιαστήριον
καὶ ὠσφράνθη κύριος ὁ θεὸς ὀσμὴν εὐωδίας καὶ εἶπεν κύριος ὁ θεὸς διανοηθείς οὐ προσθήσω ἔτι τοῦ καταράσασθαι τὴν γῆν διὰ τὰ ἔργα τῶν ἀνθρώπων ὅτι ἔγκειται ἡ διάνοια τοῦ ἀνθρώπου ἐπιμελῶς ἐπὶ τὰ πονηρὰ ἐκ νεότητος οὐ προσθήσω οὖν ἔτι πατάξαι πᾶσαν σάρκα ζῶσαν καθὼς ἐποίησα
πάσας τὰς ἡμέρας τῆς γῆς σπέρμα καὶ θερισμός ψῦχος καὶ καῦμα θέρος καὶ ἔαρ ἡμέραν καὶ νύκτα οὐ καταπαύσουσιν