καὶ ἦν πᾶσα ἡ γῆ χεῖλος ἕν καὶ φωνὴ μία πᾶσιν
καὶ ἐγένετο ἐν τῷ κινῆσαι αὐτοὺς ἀπὸ ἀνατολῶν εὗρον πεδίον ἐν γῇ Σεννααρ καὶ κατῴκησαν ἐκεῖ
καὶ εἶπεν ἄνθρωπος τῷ πλησίον δεῦτε πλινθεύσωμεν πλίνθους καὶ ὀπτήσωμεν αὐτὰς πυρί καὶ ἐγένετο αὐτοῖς ἡ πλίνθος εἰς λίθον καὶ ἄσφαλτος ἦν αὐτοῖς ὁ πηλός
καὶ εἶπαν δεῦτε οἰκοδομήσωμεν ἑαυτοῖς πόλιν καὶ πύργον οὗ ἡ κεφαλὴ ἔσται ἕως τοῦ οὐρανοῦ καὶ ποιήσωμεν ἑαυτοῖς ὄνομα πρὸ τοῦ διασπαρῆναι ἐπὶ προσώπου πάσης τῆς γῆς
καὶ κατέβη κύριος ἰδεῖν τὴν πόλιν καὶ τὸν πύργον ὃν ᾠκοδόμησαν οἱ υἱοὶ τῶν ἀνθρώπων
καὶ εἶπεν κύριος ἰδοὺ γένος ἓν καὶ χεῖλος ἓν πάντων καὶ τοῦτο ἤρξαντο ποιῆσαι καὶ νῦν οὐκ ἐκλείψει ἐξ αὐτῶν πάντα ὅσα ἂν ἐπιθῶνται ποιεῖν
δεῦτε καὶ καταβάντες συγχέωμεν ἐκεῖ αὐτῶν τὴν γλῶσσαν ἵνα μὴ ἀκούσωσιν ἕκαστος τὴν φωνὴν τοῦ πλησίον
καὶ διέσπειρεν αὐτοὺς κύριος ἐκεῖθεν ἐπὶ πρόσωπον πάσης τῆς γῆς καὶ ἐπαύσαντο οἰκοδομοῦντες τὴν πόλιν καὶ τὸν πύργον
διὰ τοῦτο ἐκλήθη τὸ ὄνομα αὐτῆς Σύγχυσις ὅτι ἐκεῖ συνέχεεν κύριος τὰ χείλη πάσης τῆς γῆς καὶ ἐκεῖθεν διέσπειρεν αὐτοὺς κύριος ὁ θεὸς ἐπὶ πρόσωπον πάσης τῆς γῆς
καὶ αὗται αἱ γενέσεις Σημ Σημ υἱὸς ἑκατὸν ἐτῶν ὅτε ἐγέννησεν τὸν Αρφαξαδ δευτέρου ἔτους μετὰ τὸν κατακλυσμόν
καὶ ἔζησεν Σημ μετὰ τὸ γεννῆσαι αὐτὸν τὸν Αρφαξαδ πεντακόσια ἔτη καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας καὶ ἀπέθανεν
καὶ ἔζησεν Αρφαξαδ ἑκατὸν τριάκοντα πέντε ἔτη καὶ ἐγέννησεν τὸν Καιναν
καὶ ἔζησεν Αρφαξαδ μετὰ τὸ γεννῆσαι αὐτὸν τὸν Καιναν ἔτη τετρακόσια τριάκοντα καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας καὶ ἀπέθανεν καὶ ἔζησεν Καιναν ἑκατὸν τριάκοντα ἔτη καὶ ἐγέννησεν τὸν Σαλα καὶ ἔζησεν Καιναν μετὰ τὸ γεννῆσαι αὐτὸν τὸν Σαλα ἔτη τριακόσια τριάκοντα καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας καὶ ἀπέθανεν
καὶ ἔζησεν Σαλα ἑκατὸν τριάκοντα ἔτη καὶ ἐγέννησεν τὸν Εβερ
καὶ ἔζησεν Σαλα μετὰ τὸ γεννῆσαι αὐτὸν τὸν Εβερ τριακόσια τριάκοντα ἔτη καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας καὶ ἀπέθανεν
καὶ ἔζησεν Εβερ ἑκατὸν τριάκοντα τέσσαρα ἔτη καὶ ἐγέννησεν τὸν Φαλεκ
καὶ ἔζησεν Εβερ μετὰ τὸ γεννῆσαι αὐτὸν τὸν Φαλεκ ἔτη τριακόσια ἑβδομήκοντα καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας καὶ ἀπέθανεν
καὶ ἔζησεν Φαλεκ ἑκατὸν τριάκοντα ἔτη καὶ ἐγέννησεν τὸν Рαγαυ
καὶ ἔζησεν Φαλεκ μετὰ τὸ γεννῆσαι αὐτὸν τὸν Рαγαυ διακόσια ἐννέα ἔτη καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας καὶ ἀπέθανεν
καὶ ἔζησεν Рαγαυ ἑκατὸν τριάκοντα δύο ἔτη καὶ ἐγέννησεν τὸν Σερουχ
καὶ ἔζησεν Рαγαυ μετὰ τὸ γεννῆσαι αὐτὸν τὸν Σερουχ διακόσια ἑπτὰ ἔτη καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας καὶ ἀπέθανεν
καὶ ἔζησεν Σερουχ ἑκατὸν τριάκοντα ἔτη καὶ ἐγέννησεν τὸν Ναχωρ
καὶ ἔζησεν Σερουχ μετὰ τὸ γεννῆσαι αὐτὸν τὸν Ναχωρ ἔτη διακόσια καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας καὶ ἀπέθανεν
καὶ ἔζησεν Ναχωρ ἔτη ἑβδομήκοντα ἐννέα καὶ ἐγέννησεν τὸν Θαρα
καὶ ἔζησεν Ναχωρ μετὰ τὸ γεννῆσαι αὐτὸν τὸν Θαρα ἔτη ἑκατὸν εἴκοσι ἐννέα καὶ ἐγέννησεν υἱοὺς καὶ θυγατέρας καὶ ἀπέθανεν
καὶ ἔζησεν Θαρα ἑβδομήκοντα ἔτη καὶ ἐγέννησεν τὸν Αβραμ καὶ τὸν Ναχωρ καὶ τὸν Αρραν
αὗται δὲ αἱ γενέσεις Θαρα Θαρα ἐγέννησεν τὸν Αβραμ καὶ τὸν Ναχωρ καὶ τὸν Αρραν καὶ Αρραν ἐγέννησεν τὸν Λωτ
καὶ ἀπέθανεν Αρραν ἐνώπιον Θαρα τοῦ πατρὸς αὐτοῦ ἐν τῇ γῇ ᾗ ἐγενήθη ἐν τῇ χώρᾳ τῶν Χαλδαίων
καὶ ἔλαβον Αβραμ καὶ Ναχωρ ἑαυτοῖς γυναῖκας ὄνομα τῇ γυναικὶ Αβραμ Σαρα καὶ ὄνομα τῇ γυναικὶ Ναχωρ Μελχα θυγάτηρ Αρραν πατὴρ Μελχα καὶ πατὴρ Ιεσχα
καὶ ἦν Σαρα στεῖρα καὶ οὐκ ἐτεκνοποίει
καὶ ἔλαβεν Θαρα τὸν Αβραμ υἱὸν αὐτοῦ καὶ τὸν Λωτ υἱὸν Αρραν υἱὸν τοῦ υἱοῦ αὐτοῦ καὶ τὴν Σαραν τὴν νύμφην αὐτοῦ γυναῖκα Αβραμ τοῦ υἱοῦ αὐτοῦ καὶ ἐξήγαγεν αὐτοὺς ἐκ τῆς χώρας τῶν Χαλδαίων πορευθῆναι εἰς τὴν γῆν Χανααν καὶ ἦλθεν ἕως Χαρραν καὶ κατῴκησεν ἐκεῖ
καὶ ἐγένοντο αἱ ἡμέραι Θαρα ἐν Χαρραν διακόσια πέντε ἔτη καὶ ἀπέθανεν Θαρα ἐν Χαρραν