ἀνέβη δὲ Αβραμ ἐξ Αἰγύπτου αὐτὸς καὶ ἡ γυνὴ αὐτοῦ καὶ πάντα τὰ αὐτοῦ καὶ Λωτ μετ᾿ αὐτοῦ εἰς τὴν ἔρημον
Αβραμ δὲ ἦν πλούσιος σφόδρα κτήνεσιν καὶ ἀργυρίῳ καὶ χρυσίῳ
καὶ ἐπορεύθη ὅθεν ἦλθεν εἰς τὴν ἔρημον ἕως Βαιθηλ ἕως τοῦ τόπου οὗ ἦν ἡ σκηνὴ αὐτοῦ τὸ πρότερον ἀνὰ μέσον Βαιθηλ καὶ ἀνὰ μέσον Αγγαι
εἰς τὸν τόπον τοῦ θυσιαστηρίου οὗ ἐποίησεν ἐκεῖ τὴν ἀρχήν καὶ ἐπεκαλέσατο ἐκεῖ Αβραμ τὸ ὄνομα κυρίου
καὶ Λωτ τῷ συμπορευομένῳ μετὰ Αβραμ ἦν πρόβατα καὶ βόες καὶ σκηναί
καὶ οὐκ ἐχώρει αὐτοὺς ἡ γῆ κατοικεῖν ἅμα ὅτι ἦν τὰ ὑπάρχοντα αὐτῶν πολλά καὶ οὐκ ἐδύναντο κατοικεῖν ἅμα
καὶ ἐγένετο μάχη ἀνὰ μέσον τῶν ποιμένων τῶν κτηνῶν τοῦ Αβραμ καὶ ἀνὰ μέσον τῶν ποιμένων τῶν κτηνῶν τοῦ Λωτ οἱ δὲ Χαναναῖοι καὶ οἱ Φερεζαῖοι τότε κατῴκουν τὴν γῆν
εἶπεν δὲ Αβραμ τῷ Λωτ μὴ ἔστω μάχη ἀνὰ μέσον ἐμοῦ καὶ σοῦ καὶ ἀνὰ μέσον τῶν ποιμένων μου καὶ ἀνὰ μέσον τῶν ποιμένων σου ὅτι ἄνθρωποι ἀδελφοὶ ἡμεῖς ἐσμεν
οὐκ ἰδοὺ πᾶσα ἡ γῆ ἐναντίον σού ἐστιν διαχωρίσθητι ἀπ᾿ ἐμοῦ εἰ σὺ εἰς ἀριστερά ἐγὼ εἰς δεξιά εἰ δὲ σὺ εἰς δεξιά ἐγὼ εἰς ἀριστερά
καὶ ἐπάρας Λωτ τοὺς ὀφθαλμοὺς αὐτοῦ εἶδεν πᾶσαν τὴν περίχωρον τοῦ Ιορδάνου ὅτι πᾶσα ἦν ποτιζομένη πρὸ τοῦ καταστρέψαι τὸν θεὸν Σοδομα καὶ Γομορρα ὡς ὁ παράδεισος τοῦ θεοῦ καὶ ὡς ἡ γῆ Αἰγύπτου ἕως ἐλθεῖν εἰς Ζογορα
καὶ ἐξελέξατο ἑαυτῷ Λωτ πᾶσαν τὴν περίχωρον τοῦ Ιορδάνου καὶ ἀπῆρεν Λωτ ἀπὸ ἀνατολῶν καὶ διεχωρίσθησαν ἕκαστος ἀπὸ τοῦ ἀδελφοῦ αὐτοῦ
Αβραμ δὲ κατῴκησεν ἐν γῇ Χανααν Λωτ δὲ κατῴκησεν ἐν πόλει τῶν περιχώρων καὶ ἐσκήνωσεν ἐν Σοδομοις
οἱ δὲ ἄνθρωποι οἱ ἐν Σοδομοις πονηροὶ καὶ ἁμαρτωλοὶ ἐναντίον τοῦ θεοῦ σφόδρα
ὁ δὲ θεὸς εἶπεν τῷ Αβραμ μετὰ τὸ διαχωρισθῆναι τὸν Λωτ ἀπ᾿ αὐτοῦ ἀναβλέψας τοῖς ὀφθαλμοῖς σου ἰδὲ ἀπὸ τοῦ τόπου οὗ νῦν σὺ εἶ πρὸς βορρᾶν καὶ λίβα καὶ ἀνατολὰς καὶ θάλασσαν
ὅτι πᾶσαν τὴν γῆν ἣν σὺ ὁρᾷς σοὶ δώσω αὐτὴν καὶ τῷ σπέρματί σου ἕως τοῦ αἰῶνος
καὶ ποιήσω τὸ σπέρμα σου ὡς τὴν ἄμμον τῆς γῆς εἰ δύναταί τις ἐξαριθμῆσαι τὴν ἄμμον τῆς γῆς καὶ τὸ σπέρμα σου ἐξαριθμηθήσεται
ἀναστὰς διόδευσον τὴν γῆν εἴς τε τὸ μῆκος αὐτῆς καὶ εἰς τὸ πλάτος ὅτι σοὶ δώσω αὐτήν
καὶ ἀποσκηνώσας Αβραμ ἐλθὼν κατῴκησεν παρὰ τὴν δρῦν τὴν Μαμβρη ἣ ἦν ἐν Χεβρων καὶ ᾠκοδόμησεν ἐκεῖ θυσιαστήριον κυρίῳ