μετὰ δὲ τὰ ῥήματα ταῦτα ἐγενήθη ῥῆμα κυρίου πρὸς Αβραμ ἐν ὁράματι λέγων μὴ φοβοῦ Αβραμ ἐγὼ ὑπερασπίζω σου ὁ μισθός σου πολὺς ἔσται σφόδρα
λέγει δὲ Αβραμ δέσποτα τί μοι δώσεις ἐγὼ δὲ ἀπολύομαι ἄτεκνος ὁ δὲ υἱὸς Μασεκ τῆς οἰκογενοῦς μου οὗτος Δαμασκὸς Ελιεζερ
καὶ εἶπεν Αβραμ ἐπειδὴ ἐμοὶ οὐκ ἔδωκας σπέρμα ὁ δὲ οἰκογενής μου κληρονομήσει με
καὶ εὐθὺς φωνὴ κυρίου ἐγένετο πρὸς αὐτὸν λέγων οὐ κληρονομήσει σε οὗτος ἀλλ᾿ ὃς ἐξελεύσεται ἐκ σοῦ οὗτος κληρονομήσει σε
ἐξήγαγεν δὲ αὐτὸν ἔξω καὶ εἶπεν αὐτῷ ἀνάβλεψον δὴ εἰς τὸν οὐρανὸν καὶ ἀρίθμησον τοὺς ἀστέρας εἰ δυνήσῃ ἐξαριθμῆσαι αὐτούς καὶ εἶπεν οὕτως ἔσται τὸ σπέρμα σου
καὶ ἐπίστευσεν Αβραμ τῷ θεῷ καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην
εἶπεν δὲ πρὸς αὐτόν ἐγὼ ὁ θεὸς ὁ ἐξαγαγών σε ἐκ χώρας Χαλδαίων ὥστε δοῦναί σοι τὴν γῆν ταύτην κληρονομῆσαι
εἶπεν δέ δέσποτα κύριε κατὰ τί γνώσομαι ὅτι κληρονομήσω αὐτήν
εἶπεν δὲ αὐτῷ λαβέ μοι δάμαλιν τριετίζουσαν καὶ αἶγα τριετίζουσαν καὶ κριὸν τριετίζοντα καὶ τρυγόνα καὶ περιστεράν
ἔλαβεν δὲ αὐτῷ πάντα ταῦτα καὶ διεῖλεν αὐτὰ μέσα καὶ ἔθηκεν αὐτὰ ἀντιπρόσωπα ἀλλήλοις τὰ δὲ ὄρνεα οὐ διεῖλεν
κατέβη δὲ ὄρνεα ἐπὶ τὰ σώματα τὰ διχοτομήματα αὐτῶν καὶ συνεκάθισεν αὐτοῖς Αβραμ
περὶ δὲ ἡλίου δυσμὰς ἔκστασις ἐπέπεσεν τῷ Αβραμ καὶ ἰδοὺ φόβος σκοτεινὸς μέγας ἐπιπίπτει αὐτῷ
καὶ ἐρρέθη πρὸς Αβραμ γινώσκων γνώσῃ ὅτι πάροικον ἔσται τὸ σπέρμα σου ἐν γῇ οὐκ ἰδίᾳ καὶ δουλώσουσιν αὐτοὺς καὶ κακώσουσιν αὐτοὺς καὶ ταπεινώσουσιν αὐτοὺς τετρακόσια ἔτη
τὸ δὲ ἔθνος ᾧ ἐὰν δουλεύσωσιν κρινῶ ἐγώ μετὰ δὲ ταῦτα ἐξελεύσονται ὧδε μετὰ ἀποσκευῆς πολλῆς
σὺ δὲ ἀπελεύσῃ πρὸς τοὺς πατέρας σου μετ᾿ εἰρήνης ταφεὶς ἐν γήρει καλῷ
τετάρτη δὲ γενεὰ ἀποστραφήσονται ὧδε οὔπω γὰρ ἀναπεπλήρωνται αἱ ἁμαρτίαι τῶν Αμορραίων ἕως τοῦ νῦν
ἐπεὶ δὲ ἐγίνετο ὁ ἥλιος πρὸς δυσμαῖς φλὸξ ἐγένετο καὶ ἰδοὺ κλίβανος καπνιζόμενος καὶ λαμπάδες πυρός αἳ διῆλθον ἀνὰ μέσον τῶν διχοτομημάτων τούτων
ἐν τῇ ἡμέρᾳ ἐκείνῃ διέθετο κύριος τῷ Αβραμ διαθήκην λέγων τῷ σπέρματί σου δώσω τὴν γῆν ταύτην ἀπὸ τοῦ ποταμοῦ Αἰγύπτου ἕως τοῦ ποταμοῦ τοῦ μεγάλου ποταμοῦ Εὐφράτου
τοὺς Καιναίους καὶ τοὺς Κενεζαίους καὶ τοὺς Κεδμωναίους
καὶ τοὺς Χετταίους καὶ τοὺς Φερεζαίους καὶ τοὺς Рαφαϊν
καὶ τοὺς Αμορραίους καὶ τοὺς Χαναναίους καὶ τοὺς Ευαίους καὶ τοὺς Γεργεσαίους καὶ τοὺς Ιεβουσαίους