ἐγένετο δὲ Αβραμ ἐτῶν ἐνενήκοντα ἐννέα καὶ ὤφθη κύριος τῷ Αβραμ καὶ εἶπεν αὐτῷ ἐγώ εἰμι ὁ θεός σου εὐαρέστει ἐναντίον ἐμοῦ καὶ γίνου ἄμεμπτος
καὶ θήσομαι τὴν διαθήκην μου ἀνὰ μέσον ἐμοῦ καὶ ἀνὰ μέσον σοῦ καὶ πληθυνῶ σε σφόδρα
καὶ ἔπεσεν Αβραμ ἐπὶ πρόσωπον αὐτοῦ καὶ ἐλάλησεν αὐτῷ ὁ θεὸς λέγων
καὶ ἐγὼ ἰδοὺ ἡ διαθήκη μου μετὰ σοῦ καὶ ἔσῃ πατὴρ πλήθους ἐθνῶν
καὶ οὐ κληθήσεται ἔτι τὸ ὄνομά σου Αβραμ ἀλλ᾿ ἔσται τὸ ὄνομά σου Αβρααμ ὅτι πατέρα πολλῶν ἐθνῶν τέθεικά σε
καὶ αὐξανῶ σε σφόδρα σφόδρα καὶ θήσω σε εἰς ἔθνη καὶ βασιλεῖς ἐκ σοῦ ἐξελεύσονται
καὶ στήσω τὴν διαθήκην μου ἀνὰ μέσον ἐμοῦ καὶ ἀνὰ μέσον σοῦ καὶ ἀνὰ μέσον τοῦ σπέρματός σου μετὰ σὲ εἰς γενεὰς αὐτῶν εἰς διαθήκην αἰώνιον εἶναί σου θεὸς καὶ τοῦ σπέρματός σου μετὰ σέ
καὶ δώσω σοι καὶ τῷ σπέρματί σου μετὰ σὲ τὴν γῆν ἣν παροικεῖς πᾶσαν τὴν γῆν Χανααν εἰς κατάσχεσιν αἰώνιον καὶ ἔσομαι αὐτοῖς θεός
καὶ εἶπεν ὁ θεὸς πρὸς Αβρααμ σὺ δὲ τὴν διαθήκην μου διατηρήσεις σὺ καὶ τὸ σπέρμα σου μετὰ σὲ εἰς τὰς γενεὰς αὐτῶν
καὶ αὕτη ἡ διαθήκη ἣν διατηρήσεις ἀνὰ μέσον ἐμοῦ καὶ ὑμῶν καὶ ἀνὰ μέσον τοῦ σπέρματός σου μετὰ σὲ εἰς τὰς γενεὰς αὐτῶν περιτμηθήσεται ὑμῶν πᾶν ἀρσενικόν
καὶ περιτμηθήσεσθε τὴν σάρκα τῆς ἀκροβυστίας ὑμῶν καὶ ἔσται ἐν σημείῳ διαθήκης ἀνὰ μέσον ἐμοῦ καὶ ὑμῶν
καὶ παιδίον ὀκτὼ ἡμερῶν περιτμηθήσεται ὑμῖν πᾶν ἀρσενικὸν εἰς τὰς γενεὰς ὑμῶν ὁ οἰκογενὴς τῆς οἰκίας σου καὶ ὁ ἀργυρώνητος ἀπὸ παντὸς υἱοῦ ἀλλοτρίου ὃς οὐκ ἔστιν ἐκ τοῦ σπέρματός σου
περιτομῇ περιτμηθήσεται ὁ οἰκογενὴς τῆς οἰκίας σου καὶ ὁ ἀργυρώνητος καὶ ἔσται ἡ διαθήκη μου ἐπὶ τῆς σαρκὸς ὑμῶν εἰς διαθήκην αἰώνιον
καὶ ἀπερίτμητος ἄρσην ὃς οὐ περιτμηθήσεται τὴν σάρκα τῆς ἀκροβυστίας αὐτοῦ τῇ ἡμέρᾳ τῇ ὀγδόῃ ἐξολεθρευθήσεται ἡ ψυχὴ ἐκείνη ἐκ τοῦ γένους αὐτῆς ὅτι τὴν διαθήκην μου διεσκέδασεν
εἶπεν δὲ ὁ θεὸς τῷ Αβρααμ Σαρα ἡ γυνή σου οὐ κληθήσεται τὸ ὄνομα αὐτῆς Σαρα ἀλλὰ Σαρρα ἔσται τὸ ὄνομα αὐτῆς
εὐλογήσω δὲ αὐτὴν καὶ δώσω σοι ἐξ αὐτῆς τέκνον καὶ εὐλογήσω αὐτόν καὶ ἔσται εἰς ἔθνη καὶ βασιλεῖς ἐθνῶν ἐξ αὐτοῦ ἔσονται
καὶ ἔπεσεν Αβρααμ ἐπὶ πρόσωπον καὶ ἐγέλασεν καὶ εἶπεν ἐν τῇ διανοίᾳ αὐτοῦ λέγων εἰ τῷ ἑκατονταετεῖ γενήσεται καὶ εἰ Σαρρα ἐνενήκοντα ἐτῶν οὖσα τέξεται
εἶπεν δὲ Αβρααμ πρὸς τὸν θεόν Ισμαηλ οὗτος ζήτω ἐναντίον σου
εἶπεν δὲ ὁ θεὸς τῷ Αβρααμ ναί ἰδοὺ Σαρρα ἡ γυνή σου τέξεταί σοι υἱόν καὶ καλέσεις τὸ ὄνομα αὐτοῦ Ισαακ καὶ στήσω τὴν διαθήκην μου πρὸς αὐτὸν εἰς διαθήκην αἰώνιον καὶ τῷ σπέρματι αὐτοῦ μετ᾿ αὐτόν
περὶ δὲ Ισμαηλ ἰδοὺ ἐπήκουσά σου ἰδοὺ εὐλόγησα αὐτὸν καὶ αὐξανῶ αὐτὸν καὶ πληθυνῶ αὐτὸν σφόδρα δώδεκα ἔθνη γεννήσει καὶ δώσω αὐτὸν εἰς ἔθνος μέγα
τὴν δὲ διαθήκην μου στήσω πρὸς Ισαακ ὃν τέξεταί σοι Σαρρα εἰς τὸν καιρὸν τοῦτον ἐν τῷ ἐνιαυτῷ τῷ ἑτέρῳ
συνετέλεσεν δὲ λαλῶν πρὸς αὐτὸν καὶ ἀνέβη ὁ θεὸς ἀπὸ Αβρααμ
καὶ ἔλαβεν Αβρααμ Ισμαηλ τὸν υἱὸν αὐτοῦ καὶ πάντας τοὺς οἰκογενεῖς αὐτοῦ καὶ πάντας τοὺς ἀργυρωνήτους καὶ πᾶν ἄρσεν τῶν ἀνδρῶν τῶν ἐν τῷ οἴκῳ Αβρααμ καὶ περιέτεμεν τὰς ἀκροβυστίας αὐτῶν ἐν τῷ καιρῷ τῆς ἡμέρας ἐκείνης καθὰ ἐλάλησεν αὐτῷ ὁ θεός
Αβρααμ δὲ ἦν ἐνενήκοντα ἐννέα ἐτῶν ἡνίκα περιέτεμεν τὴν σάρκα τῆς ἀκροβυστίας αὐτοῦ
Ισμαηλ δὲ ὁ υἱὸς αὐτοῦ ἐτῶν δέκα τριῶν ἦν ἡνίκα περιετμήθη τὴν σάρκα τῆς ἀκροβυστίας αὐτοῦ
ἐν τῷ καιρῷ τῆς ἡμέρας ἐκείνης περιετμήθη Αβρααμ καὶ Ισμαηλ ὁ υἱὸς αὐτοῦ
καὶ πάντες οἱ ἄνδρες τοῦ οἴκου αὐτοῦ καὶ οἱ οἰκογενεῖς καὶ οἱ ἀργυρώνητοι ἐξ ἀλλογενῶν ἐθνῶν περιέτεμεν αὐτούς