ὤφθη δὲ αὐτῷ ὁ θεὸς πρὸς τῇ δρυὶ τῇ Μαμβρη καθημένου αὐτοῦ ἐπὶ τῆς θύρας τῆς σκηνῆς αὐτοῦ μεσημβρίας
ἀναβλέψας δὲ τοῖς ὀφθαλμοῖς αὐτοῦ εἶδεν καὶ ἰδοὺ τρεῖς ἄνδρες εἱστήκεισαν ἐπάνω αὐτοῦ καὶ ἰδὼν προσέδραμεν εἰς συνάντησιν αὐτοῖς ἀπὸ τῆς θύρας τῆς σκηνῆς αὐτοῦ καὶ προσεκύνησεν ἐπὶ τὴν γῆν
καὶ εἶπεν κύριε εἰ ἄρα εὗρον χάριν ἐναντίον σου μὴ παρέλθῃς τὸν παῖδά σου
λημφθήτω δὴ ὕδωρ καὶ νιψάτωσαν τοὺς πόδας ὑμῶν καὶ καταψύξατε ὑπὸ τὸ δένδρον
καὶ λήμψομαι ἄρτον καὶ φάγεσθε καὶ μετὰ τοῦτο παρελεύσεσθε εἰς τὴν ὁδὸν ὑμῶν οὗ εἵνεκεν ἐξεκλίνατε πρὸς τὸν παῖδα ὑμῶν καὶ εἶπαν οὕτως ποίησον καθὼς εἴρηκας
καὶ ἔσπευσεν Αβρααμ ἐπὶ τὴν σκηνὴν πρὸς Σαρραν καὶ εἶπεν αὐτῇ σπεῦσον καὶ φύρασον τρία μέτρα σεμιδάλεως καὶ ποίησον ἐγκρυφίας
καὶ εἰς τὰς βόας ἔδραμεν Αβρααμ καὶ ἔλαβεν μοσχάριον ἁπαλὸν καὶ καλὸν καὶ ἔδωκεν τῷ παιδί καὶ ἐτάχυνεν τοῦ ποιῆσαι αὐτό
ἔλαβεν δὲ βούτυρον καὶ γάλα καὶ τὸ μοσχάριον ὃ ἐποίησεν καὶ παρέθηκεν αὐτοῖς καὶ ἐφάγοσαν αὐτὸς δὲ παρειστήκει αὐτοῖς ὑπὸ τὸ δένδρον
εἶπεν δὲ πρὸς αὐτόν ποῦ Σαρρα ἡ γυνή σου ὁ δὲ ἀποκριθεὶς εἶπεν ἰδοὺ ἐν τῇ σκηνῇ
εἶπεν δέ ἐπαναστρέφων ἥξω πρὸς σὲ κατὰ τὸν καιρὸν τοῦτον εἰς ὥρας καὶ ἕξει υἱὸν Σαρρα ἡ γυνή σου Σαρρα δὲ ἤκουσεν πρὸς τῇ θύρᾳ τῆς σκηνῆς οὖσα ὄπισθεν αὐτοῦ
Αβρααμ δὲ καὶ Σαρρα πρεσβύτεροι προβεβηκότες ἡμερῶν ἐξέλιπεν δὲ Σαρρα γίνεσθαι τὰ γυναικεῖα
ἐγέλασεν δὲ Σαρρα ἐν ἑαυτῇ λέγουσα οὔπω μέν μοι γέγονεν ἕως τοῦ νῦν ὁ δὲ κύριός μου πρεσβύτερος
καὶ εἶπεν κύριος πρὸς Αβρααμ τί ὅτι ἐγέλασεν Σαρρα ἐν ἑαυτῇ λέγουσα ἆρά γε ἀληθῶς τέξομαι ἐγὼ δὲ γεγήρακα
μὴ ἀδυνατεῖ παρὰ τῷ θεῷ ῥῆμα εἰς τὸν καιρὸν τοῦτον ἀναστρέψω πρὸς σὲ εἰς ὥρας καὶ ἔσται τῇ Σαρρα υἱός
ἠρνήσατο δὲ Σαρρα λέγουσα οὐκ ἐγέλασα ἐφοβήθη γάρ καὶ εἶπεν οὐχί ἀλλὰ ἐγέλασας
ἐξαναστάντες δὲ ἐκεῖθεν οἱ ἄνδρες κατέβλεψαν ἐπὶ πρόσωπον Σοδομων καὶ Γομορρας Αβρααμ δὲ συνεπορεύετο μετ᾿ αὐτῶν συμπροπέμπων αὐτούς
ὁ δὲ κύριος εἶπεν μὴ κρύψω ἐγὼ ἀπὸ Αβρααμ τοῦ παιδός μου ἃ ἐγὼ ποιῶ
Αβρααμ δὲ γινόμενος ἔσται εἰς ἔθνος μέγα καὶ πολύ καὶ ἐνευλογηθήσονται ἐν αὐτῷ πάντα τὰ ἔθνη τῆς γῆς
ᾔδειν γὰρ ὅτι συντάξει τοῖς υἱοῖς αὐτοῦ καὶ τῷ οἴκῳ αὐτοῦ μετ᾿ αὐτόν καὶ φυλάξουσιν τὰς ὁδοὺς κυρίου ποιεῖν δικαιοσύνην καὶ κρίσιν ὅπως ἂν ἐπαγάγῃ κύριος ἐπὶ Αβρααμ πάντα ὅσα ἐλάλησεν πρὸς αὐτόν
εἶπεν δὲ κύριος κραυγὴ Σοδομων καὶ Γομορρας πεπλήθυνται καὶ αἱ ἁμαρτίαι αὐτῶν μεγάλαι σφόδρα
καταβὰς οὖν ὄψομαι εἰ κατὰ τὴν κραυγὴν αὐτῶν τὴν ἐρχομένην πρός με συντελοῦνται εἰ δὲ μή ἵνα γνῶ
καὶ ἀποστρέψαντες ἐκεῖθεν οἱ ἄνδρες ἦλθον εἰς Σοδομα Αβρααμ δὲ ἦν ἑστηκὼς ἐναντίον κυρίου
καὶ ἐγγίσας Αβρααμ εἶπεν μὴ συναπολέσῃς δίκαιον μετὰ ἀσεβοῦς καὶ ἔσται ὁ δίκαιος ὡς ὁ ἀσεβής
ἐὰν ὦσιν πεντήκοντα δίκαιοι ἐν τῇ πόλει ἀπολεῖς αὐτούς οὐκ ἀνήσεις πάντα τὸν τόπον ἕνεκεν τῶν πεντήκοντα δικαίων ἐὰν ὦσιν ἐν αὐτῇ
μηδαμῶς σὺ ποιήσεις ὡς τὸ ῥῆμα τοῦτο τοῦ ἀποκτεῖναι δίκαιον μετὰ ἀσεβοῦς καὶ ἔσται ὁ δίκαιος ὡς ὁ ἀσεβής μηδαμῶς ὁ κρίνων πᾶσαν τὴν γῆν οὐ ποιήσεις κρίσιν
εἶπεν δὲ κύριος ἐὰν εὕρω ἐν Σοδομοις πεντήκοντα δικαίους ἐν τῇ πόλει ἀφήσω πάντα τὸν τόπον δι᾿ αὐτούς
καὶ ἀποκριθεὶς Αβρααμ εἶπεν νῦν ἠρξάμην λαλῆσαι πρὸς τὸν κύριον ἐγὼ δέ εἰμι γῆ καὶ σποδός
ἐὰν δὲ ἐλαττονωθῶσιν οἱ πεντήκοντα δίκαιοι πέντε ἀπολεῖς ἕνεκεν τῶν πέντε πᾶσαν τὴν πόλιν καὶ εἶπεν οὐ μὴ ἀπολέσω ἐὰν εὕρω ἐκεῖ τεσσαράκοντα πέντε
καὶ προσέθηκεν ἔτι λαλῆσαι πρὸς αὐτὸν καὶ εἶπεν ἐὰν δὲ εὑρεθῶσιν ἐκεῖ τεσσαράκοντα καὶ εἶπεν οὐ μὴ ἀπολέσω ἕνεκεν τῶν τεσσαράκοντα
καὶ εἶπεν μή τι κύριε ἐὰν λαλήσω ἐὰν δὲ εὑρεθῶσιν ἐκεῖ τριάκοντα καὶ εἶπεν οὐ μὴ ἀπολέσω ἐὰν εὕρω ἐκεῖ τριάκοντα
καὶ εἶπεν ἐπειδὴ ἔχω λαλῆσαι πρὸς τὸν κύριον ἐὰν δὲ εὑρεθῶσιν ἐκεῖ εἴκοσι καὶ εἶπεν οὐ μὴ ἀπολέσω ἕνεκεν τῶν εἴκοσι
καὶ εἶπεν μή τι κύριε ἐὰν λαλήσω ἔτι ἅπαξ ἐὰν δὲ εὑρεθῶσιν ἐκεῖ δέκα καὶ εἶπεν οὐ μὴ ἀπολέσω ἕνεκεν τῶν δέκα
ἀπῆλθεν δὲ κύριος ὡς ἐπαύσατο λαλῶν τῷ Αβρααμ καὶ Αβρααμ ἀπέστρεψεν εἰς τὸν τόπον αὐτοῦ