καὶ ἐγένετο μετὰ τὰ ῥήματα ταῦτα ὁ θεὸς ἐπείραζεν τὸν Αβρααμ καὶ εἶπεν πρὸς αὐτόν Αβρααμ Αβρααμ ὁ δὲ εἶπεν ἰδοὺ ἐγώ
καὶ εἶπεν λαβὲ τὸν υἱόν σου τὸν ἀγαπητόν ὃν ἠγάπησας τὸν Ισαακ καὶ πορεύθητι εἰς τὴν γῆν τὴν ὑψηλὴν καὶ ἀνένεγκον αὐτὸν ἐκεῖ εἰς ὁλοκάρπωσιν ἐφ᾿ ἓν τῶν ὀρέων ὧν ἄν σοι εἴπω
ἀναστὰς δὲ Αβρααμ τὸ πρωὶ ἐπέσαξεν τὴν ὄνον αὐτοῦ παρέλαβεν δὲ μεθ᾿ ἑαυτοῦ δύο παῖδας καὶ Ισαακ τὸν υἱὸν αὐτοῦ καὶ σχίσας ξύλα εἰς ὁλοκάρπωσιν ἀναστὰς ἐπορεύθη καὶ ἦλθεν ἐπὶ τὸν τόπον ὃν εἶπεν αὐτῷ ὁ θεός
τῇ ἡμέρᾳ τῇ τρίτῃ καὶ ἀναβλέψας Αβρααμ τοῖς ὀφθαλμοῖς εἶδεν τὸν τόπον μακρόθεν
καὶ εἶπεν Αβρααμ τοῖς παισὶν αὐτοῦ καθίσατε αὐτοῦ μετὰ τῆς ὄνου ἐγὼ δὲ καὶ τὸ παιδάριον διελευσόμεθα ἕως ὧδε καὶ προσκυνήσαντες ἀναστρέψωμεν πρὸς ὑμᾶς
ἔλαβεν δὲ Αβρααμ τὰ ξύλα τῆς ὁλοκαρπώσεως καὶ ἐπέθηκεν Ισαακ τῷ υἱῷ αὐτοῦ ἔλαβεν δὲ καὶ τὸ πῦρ μετὰ χεῖρα καὶ τὴν μάχαιραν καὶ ἐπορεύθησαν οἱ δύο ἅμα
εἶπεν δὲ Ισαακ πρὸς Αβρααμ τὸν πατέρα αὐτοῦ εἴπας πάτερ ὁ δὲ εἶπεν τί ἐστιν τέκνον λέγων ἰδοὺ τὸ πῦρ καὶ τὰ ξύλα ποῦ ἐστιν τὸ πρόβατον τὸ εἰς ὁλοκάρπωσιν
εἶπεν δὲ Αβρααμ ὁ θεὸς ὄψσεται ἑαυτῷ πρόβατον εἰς ὁλοκάρπωσιν τέκνον πορευθέντες δὲ ἀμφότεροι ἅμα
ἦλθον ἐπὶ τὸν τόπον ὃν εἶπεν αὐτῷ ὁ θεός καὶ ᾠκοδόμησεν ἐκεῖ Αβρααμ θυσιαστήριον καὶ ἐπέθηκεν τὰ ξύλα καὶ συμποδίσας Ισαακ τὸν υἱὸν αὐτοῦ ἐπέθηκεν αὐτὸν ἐπὶ τὸ θυσιαστήριον ἐπάνω τῶν ξύλων
καὶ ἐξέτεινεν Αβρααμ τὴν χεῖρα αὐτοῦ λαβεῖν τὴν μάχαιραν σφάξαι τὸν υἱὸν αὐτοῦ
καὶ ἐκάλεσεν αὐτὸν ἄγγελος κυρίου ἐκ τοῦ οὐρανοῦ καὶ εἶπεν αὐτῷ Αβρααμ Αβρααμ ὁ δὲ εἶπεν ἰδοὺ ἐγώ
καὶ εἶπεν μὴ ἐπιβάλῃς τὴν χεῖρά σου ἐπὶ τὸ παιδάριον μηδὲ ποιήσῃς αὐτῷ μηδέν νῦν γὰρ ἔγνων ὅτι φοβῇ τὸν θεὸν σὺ καὶ οὐκ ἐφείσω τοῦ υἱοῦ σου τοῦ ἀγαπητοῦ δι᾿ ἐμέ
καὶ ἀναβλέψας Αβρααμ τοῖς ὀφθαλμοῖς αὐτοῦ εἶδεν καὶ ἰδοὺ κριὸς εἷς κατεχόμενος ἐν φυτῷ σαβεκ τῶν κεράτων καὶ ἐπορεύθη Αβρααμ καὶ ἔλαβεν τὸν κριὸν καὶ ἀνήνεγκεν αὐτὸν εἰς ὁλοκάρπωσιν ἀντὶ Ισαακ τοῦ υἱοῦ αὐτοῦ
καὶ ἐκάλεσεν Αβρααμ τὸ ὄνομα τοῦ τόπου ἐκείνου κύριος εἶδεν ἵνα εἴπωσιν σήμερον ἐν τῷ ὄρει κύριος ὤφθη
καὶ ἐκάλεσεν ἄγγελος κυρίου τὸν Αβρααμ δεύτερον ἐκ τοῦ οὐρανοῦ
λέγων κατ᾿ ἐμαυτοῦ ὤμοσα λέγει κύριος οὗ εἵνεκεν ἐποίησας τὸ ῥῆμα τοῦτο καὶ οὐκ ἐφείσω τοῦ υἱοῦ σου τοῦ ἀγαπητοῦ δι᾿ ἐμέ
ἦ μὴν εὐλογῶν εὐλογήσω σε καὶ πληθύνων πληθυνῶ τὸ σπέρμα σου ὡς τοὺς ἀστέρας τοῦ οὐρανοῦ καὶ ὡς τὴν ἄμμον τὴν παρὰ τὸ χεῖλος τῆς θαλάσσης καὶ κληρονομήσει τὸ σπέρμα σου τὰς πόλεις τῶν ὑπεναντίων
καὶ ἐνευλογηθήσονται ἐν τῷ σπέρματί σου πάντα τὰ ἔθνη τῆς γῆς ἀνθ᾿ ὧν ὑπήκουσας τῆς ἐμῆς φωνῆς
ἀπεστράφη δὲ Αβρααμ πρὸς τοὺς παῖδας αὐτοῦ καὶ ἀναστάντες ἐπορεύθησαν ἅμα ἐπὶ τὸ φρέαρ τοῦ ὅρκου καὶ κατῴκησεν Αβρααμ ἐπὶ τῷ φρέατι τοῦ ὅρκου
ἐγένετο δὲ μετὰ τὰ ῥήματα ταῦτα καὶ ἀνηγγέλη τῷ Αβρααμ λέγοντες ἰδοὺ τέτοκεν Μελχα καὶ αὐτὴ υἱοὺς Ναχωρ τῷ ἀδελφῷ σου
τὸν Ωξ πρωτότοκον καὶ τὸν Βαυξ ἀδελφὸν αὐτοῦ καὶ τὸν Καμουηλ πατέρα Σύρων
καὶ τὸν Χασαδ καὶ τὸν Αζαυ καὶ τὸν Φαλδας καὶ τὸν Ιεδλαφ καὶ τὸν Βαθουηλ
καὶ Βαθουηλ ἐγέννησεν τὴν Рεβεκκαν ὀκτὼ οὗτοι υἱοί οὓς ἔτεκεν Μελχα τῷ Ναχωρ τῷ ἀδελφῷ Αβρααμ
καὶ ἡ παλλακὴ αὐτοῦ ᾗ ὄνομα Рεημα ἔτεκεν καὶ αὐτὴ τὸν Ταβεκ καὶ τὸν Γααμ καὶ τὸν Τοχος καὶ τὸν Μωχα