ἐγένετο δὲ ἡ ζωὴ Σαρρας ἔτη ἑκατὸν εἴκοσι ἑπτά
καὶ ἀπέθανεν Σαρρα ἐν πόλει Αρβοκ ἥ ἐστιν ἐν τῷ κοιλώματι αὕτη ἐστὶν Χεβρων ἐν γῇ Χανααν ἦλθεν δὲ Αβρααμ κόψασθαι Σαρραν καὶ πενθῆσαι
καὶ ἀνέστη Αβρααμ ἀπὸ τοῦ νεκροῦ αὐτοῦ καὶ εἶπεν τοῖς υἱοῖς Χετ λέγων
πάροικος καὶ παρεπίδημος ἐγώ εἰμι μεθ᾿ ὑμῶν δότε οὖν μοι κτῆσιν τάφου μεθ᾿ ὑμῶν καὶ θάψω τὸν νεκρόν μου ἀπ᾿ ἐμοῦ
ἀπεκρίθησαν δὲ οἱ υἱοὶ Χετ πρὸς Αβρααμ λέγοντες
μή κύριε ἄκουσον δὲ ἡμῶν βασιλεὺς παρὰ θεοῦ εἶ σὺ ἐν ἡμῖν ἐν τοῖς ἐκλεκτοῖς μνημείοις ἡμῶν θάψον τὸν νεκρόν σου οὐδεὶς γὰρ ἡμῶν τὸ μνημεῖον αὐτοῦ κωλύσει ἀπὸ σοῦ τοῦ θάψαι τὸν νεκρόν σου ἐκεῖ
ἀναστὰς δὲ Αβρααμ προσεκύνησεν τῷ λαῷ τῆς γῆς τοῖς υἱοῖς Χετ
καὶ ἐλάλησεν πρὸς αὐτοὺς Αβρααμ λέγων εἰ ἔχετε τῇ ψυχῇ ὑμῶν ὥστε θάψαι τὸν νεκρόν μου ἀπὸ προσώπου μου ἀκούσατέ μου καὶ λαλήσατε περὶ ἐμοῦ Εφρων τῷ τοῦ Σααρ
καὶ δότω μοι τὸ σπήλαιον τὸ διπλοῦν ὅ ἐστιν αὐτῷ τὸ ὂν ἐν μέρει τοῦ ἀγροῦ αὐτοῦ ἀργυρίου τοῦ ἀξίου δότω μοι αὐτὸ ἐν ὑμῖν εἰς κτῆσιν μνημείου
Εφρων δὲ ἐκάθητο ἐν μέσῳ τῶν υἱῶν Χετ ἀποκριθεὶς δὲ Εφρων ὁ Χετταῖος πρὸς Αβρααμ εἶπεν ἀκουόντων τῶν υἱῶν Χετ καὶ πάντων τῶν εἰσπορευομένων εἰς τὴν πόλιν λέγων
παρ᾿ ἐμοὶ γενοῦ κύριε καὶ ἄκουσόν μου τὸν ἀγρὸν καὶ τὸ σπήλαιον τὸ ἐν αὐτῷ σοι δίδωμι ἐναντίον πάντων τῶν πολιτῶν μου δέδωκά σοι θάψον τὸν νεκρόν σου
καὶ προσεκύνησεν Αβρααμ ἐναντίον τοῦ λαοῦ τῆς γῆς
καὶ εἶπεν τῷ Εφρων εἰς τὰ ὦτα τοῦ λαοῦ τῆς γῆς ἐπειδὴ πρὸς ἐμοῦ εἶ ἄκουσόν μου τὸ ἀργύριον τοῦ ἀγροῦ λαβὲ παρ᾿ ἐμοῦ καὶ θάψω τὸν νεκρόν μου ἐκεῖ
ἀπεκρίθη δὲ Εφρων τῷ Αβρααμ λέγων
οὐχί κύριε ἀκήκοα γῆ τετρακοσίων διδράχμων ἀργυρίου ἀνὰ μέσον ἐμοῦ καὶ σοῦ τί ἂν εἴη τοῦτο σὺ δὲ τὸν νεκρόν σου θάψον
καὶ ἤκουσεν Αβρααμ τοῦ Εφρων καὶ ἀπεκατέστησεν Αβρααμ τῷ Εφρων τὸ ἀργύριον ὃ ἐλάλησεν εἰς τὰ ὦτα τῶν υἱῶν Χετ τετρακόσια δίδραχμα ἀργυρίου δοκίμου ἐμπόροις
καὶ ἔστη ὁ ἀγρὸς Εφρων ὃς ἦν ἐν τῷ διπλῷ σπηλαίῳ ὅς ἐστιν κατὰ πρόσωπον Μαμβρη ὁ ἀγρὸς καὶ τὸ σπήλαιον ὃ ἦν ἐν αὐτῷ καὶ πᾶν δένδρον ὃ ἦν ἐν τῷ ἀγρῷ ὅ ἐστιν ἐν τοῖς ὁρίοις αὐτοῦ κύκλῳ
τῷ Αβρααμ εἰς κτῆσιν ἐναντίον τῶν υἱῶν Χετ καὶ πάντων τῶν εἰσπορευομένων εἰς τὴν πόλιν
μετὰ ταῦτα ἔθαψεν Αβρααμ Σαρραν τὴν γυναῖκα αὐτοῦ ἐν τῷ σπηλαίῳ τοῦ ἀγροῦ τῷ διπλῷ ὅ ἐστιν ἀπέναντι Μαμβρη αὕτη ἐστὶν Χεβρων ἐν τῇ γῇ Χανααν
καὶ ἐκυρώθη ὁ ἀγρὸς καὶ τὸ σπήλαιον ὃ ἦν ἐν αὐτῷ τῷ Αβρααμ εἰς κτῆσιν τάφου παρὰ τῶν υἱῶν Χετ