καὶ ἐξάρας Ιακωβ τοὺς πόδας ἐπορεύθη εἰς γῆν ἀνατολῶν πρὸς Λαβαν τὸν υἱὸν Βαθουηλ τοῦ Σύρου ἀδελφὸν δὲ Рεβεκκας μητρὸς Ιακωβ καὶ Ησαυ
καὶ ὁρᾷ καὶ ἰδοὺ φρέαρ ἐν τῷ πεδίῳ ἦσαν δὲ ἐκεῖ τρία ποίμνια προβάτων ἀναπαυόμενα ἐπ᾿ αὐτοῦ ἐκ γὰρ τοῦ φρέατος ἐκείνου ἐπότιζον τὰ ποίμνια λίθος δὲ ἦν μέγας ἐπὶ τῷ στόματι τοῦ φρέατος
καὶ συνήγοντο ἐκεῖ πάντα τὰ ποίμνια καὶ ἀπεκύλιον τὸν λίθον ἀπὸ τοῦ στόματος τοῦ φρέατος καὶ ἐπότιζον τὰ πρόβατα καὶ ἀπεκαθίστων τὸν λίθον ἐπὶ τὸ στόμα τοῦ φρέατος εἰς τὸν τόπον αὐτοῦ
εἶπεν δὲ αὐτοῖς Ιακωβ ἀδελφοί πόθεν ἐστὲ ὑμεῖς οἱ δὲ εἶπαν ἐκ Χαρραν ἐσμέν
εἶπεν δὲ αὐτοῖς γινώσκετε Λαβαν τὸν υἱὸν Ναχωρ οἱ δὲ εἶπαν γινώσκομεν
εἶπεν δὲ αὐτοῖς ὑγιαίνει οἱ δὲ εἶπαν ὑγιαίνει καὶ ἰδοὺ Рαχηλ ἡ θυγάτηρ αὐτοῦ ἤρχετο μετὰ τῶν προβάτων
καὶ εἶπεν Ιακωβ ἔτι ἐστὶν ἡμέρα πολλή οὔπω ὥρα συναχθῆναι τὰ κτήνη ποτίσαντες τὰ πρόβατα ἀπελθόντες βόσκετε
οἱ δὲ εἶπαν οὐ δυνησόμεθα ἕως τοῦ συναχθῆναι πάντας τοὺς ποιμένας καὶ ἀποκυλίσωσιν τὸν λίθον ἀπὸ τοῦ στόματος τοῦ φρέατος καὶ ποτιοῦμεν τὰ πρόβατα
ἔτι αὐτοῦ λαλοῦντος αὐτοῖς καὶ Рαχηλ ἡ θυγάτηρ Λαβαν ἤρχετο μετὰ τῶν προβάτων τοῦ πατρὸς αὐτῆς αὐτὴ γὰρ ἔβοσκεν τὰ πρόβατα τοῦ πατρὸς αὐτῆς
ἐγένετο δὲ ὡς εἶδεν Ιακωβ τὴν Рαχηλ θυγατέρα Λαβαν ἀδελφοῦ τῆς μητρὸς αὐτοῦ καὶ τὰ πρόβατα Λαβαν ἀδελφοῦ τῆς μητρὸς αὐτοῦ καὶ προσελθὼν Ιακωβ ἀπεκύλισεν τὸν λίθον ἀπὸ τοῦ στόματος τοῦ φρέατος καὶ ἐπότισεν τὰ πρόβατα Λαβαν τοῦ ἀδελφοῦ τῆς μητρὸς αὐτοῦ
καὶ ἐφίλησεν Ιακωβ τὴν Рαχηλ καὶ βοήσας τῇ φωνῇ αὐτοῦ ἔκλαυσεν
καὶ ἀνήγγειλεν τῇ Рαχηλ ὅτι ἀδελφὸς τοῦ πατρὸς αὐτῆς ἐστιν καὶ ὅτι υἱὸς Рεβεκκας ἐστίν καὶ δραμοῦσα ἀπήγγειλεν τῷ πατρὶ αὐτῆς κατὰ τὰ ῥήματα ταῦτα
ἐγένετο δὲ ὡς ἤκουσεν Λαβαν τὸ ὄνομα Ιακωβ τοῦ υἱοῦ τῆς ἀδελφῆς αὐτοῦ ἔδραμεν εἰς συνάντησιν αὐτῷ καὶ περιλαβὼν αὐτὸν ἐφίλησεν καὶ εἰσήγαγεν αὐτὸν εἰς τὸν οἶκον αὐτοῦ καὶ διηγήσατο τῷ Λαβαν πάντας τοὺς λόγους τούτους
καὶ εἶπεν αὐτῷ Λαβαν ἐκ τῶν ὀστῶν μου καὶ ἐκ τῆς σαρκός μου εἶ σύ καὶ ἦν μετ᾿ αὐτοῦ μῆνα ἡμερῶν
εἶπεν δὲ Λαβαν τῷ Ιακωβ ὅτι γὰρ ἀδελφός μου εἶ οὐ δουλεύσεις μοι δωρεάν ἀπάγγειλόν μοι τίς ὁ μισθός σού ἐστιν
τῷ δὲ Λαβαν δύο θυγατέρες ὄνομα τῇ μείζονι Λεια καὶ ὄνομα τῇ νεωτέρᾳ Рαχηλ
οἱ δὲ ὀφθαλμοὶ Λειας ἀσθενεῖς Рαχηλ δὲ καλὴ τῷ εἴδει καὶ ὡραία τῇ ὄψει
ἠγάπησεν δὲ Ιακωβ τὴν Рαχηλ καὶ εἶπεν δουλεύσω σοι ἑπτὰ ἔτη περὶ Рαχηλ τῆς θυγατρός σου τῆς νεωτέρας
εἶπεν δὲ αὐτῷ Λαβαν βέλτιον δοῦναί με αὐτὴν σοὶ ἢ δοῦναί με αὐτὴν ἀνδρὶ ἑτέρῳ οἴκησον μετ᾿ ἐμοῦ
καὶ ἐδούλευσεν Ιακωβ περὶ Рαχηλ ἔτη ἑπτά καὶ ἦσαν ἐναντίον αὐτοῦ ὡς ἡμέραι ὀλίγαι παρὰ τὸ ἀγαπᾶν αὐτὸν αὐτήν
εἶπεν δὲ Ιακωβ πρὸς Λαβαν ἀπόδος τὴν γυναῖκά μου πεπλήρωνται γὰρ αἱ ἡμέραι μου ὅπως εἰσέλθω πρὸς αὐτήν
συνήγαγεν δὲ Λαβαν πάντας τοὺς ἄνδρας τοῦ τόπου καὶ ἐποίησεν γάμον
καὶ ἐγένετο ἑσπέρα καὶ λαβὼν Λαβαν Λειαν τὴν θυγατέρα αὐτοῦ εἰσήγαγεν αὐτὴν πρὸς Ιακωβ καὶ εἰσῆλθεν πρὸς αὐτὴν Ιακωβ
ἔδωκεν δὲ Λαβαν Λεια τῇ θυγατρὶ αὐτοῦ Ζελφαν τὴν παιδίσκην αὐτοῦ αὐτῇ παιδίσκην
ἐγένετο δὲ πρωί καὶ ἰδοὺ ἦν Λεια εἶπεν δὲ Ιακωβ τῷ Λαβαν τί τοῦτο ἐποίησάς μοι οὐ περὶ Рαχηλ ἐδούλευσα παρὰ σοί καὶ ἵνα τί παρελογίσω με
εἶπεν δὲ Λαβαν οὐκ ἔστιν οὕτως ἐν τῷ τόπῳ ἡμῶν δοῦναι τὴν νεωτέραν πρὶν ἢ τὴν πρεσβυτέραν
συντέλεσον οὖν τὰ ἕβδομα ταύτης καὶ δώσω σοι καὶ ταύτην ἀντὶ τῆς ἐργασίας ἧς ἐργᾷ παρ᾿ ἐμοὶ ἔτι ἑπτὰ ἔτη ἕτερα
ἐποίησεν δὲ Ιακωβ οὕτως καὶ ἀνεπλήρωσεν τὰ ἕβδομα ταύτης καὶ ἔδωκεν αὐτῷ Λαβαν Рαχηλ τὴν θυγατέρα αὐτοῦ αὐτῷ γυναῖκα
ἔδωκεν δὲ Λαβαν Рαχηλ τῇ θυγατρὶ αὐτοῦ Βαλλαν τὴν παιδίσκην αὐτοῦ αὐτῇ παιδίσκην
καὶ εἰσῆλθεν πρὸς Рαχηλ ἠγάπησεν δὲ Рαχηλ μᾶλλον ἢ Λειαν καὶ ἐδούλευσεν αὐτῷ ἑπτὰ ἔτη ἕτερα
ἰδὼν δὲ κύριος ὅτι μισεῖται Λεια ἤνοιξεν τὴν μήτραν αὐτῆς Рαχηλ δὲ ἦν στεῖρα
καὶ συνέλαβεν Λεια καὶ ἔτεκεν υἱὸν τῷ Ιακωβ ἐκάλεσεν δὲ τὸ ὄνομα αὐτοῦ Рουβην λέγουσα διότι εἶδέν μου κύριος τὴν ταπείνωσιν νῦν με ἀγαπήσει ὁ ἀνήρ μου
καὶ συνέλαβεν πάλιν Λεια καὶ ἔτεκεν υἱὸν δεύτερον τῷ Ιακωβ καὶ εἶπεν ὅτι ἤκουσεν κύριος ὅτι μισοῦμαι καὶ προσέδωκέν μοι καὶ τοῦτον ἐκάλεσεν δὲ τὸ ὄνομα αὐτοῦ Συμεων
καὶ συνέλαβεν ἔτι καὶ ἔτεκεν υἱὸν καὶ εἶπεν ἐν τῷ νῦν καιρῷ πρὸς ἐμοῦ ἔσται ὁ ἀνήρ μου ἔτεκον γὰρ αὐτῷ τρεῖς υἱούς διὰ τοῦτο ἐκάλεσεν τὸ ὄνομα αὐτοῦ Λευι
καὶ συλλαβοῦσα ἔτι ἔτεκεν υἱὸν καὶ εἶπεν νῦν ἔτι τοῦτο ἐξομολογήσομαι κυρίῳ διὰ τοῦτο ἐκάλεσεν τὸ ὄνομα αὐτοῦ Ιουδα καὶ ἔστη τοῦ τίκτειν