ἰδοῦσα δὲ Рαχηλ ὅτι οὐ τέτοκεν τῷ Ιακωβ καὶ ἐζήλωσεν Рαχηλ τὴν ἀδελφὴν αὐτῆς καὶ εἶπεν τῷ Ιακωβ δός μοι τέκνα εἰ δὲ μή τελευτήσω ἐγώ
ἐθυμώθη δὲ Ιακωβ τῇ Рαχηλ καὶ εἶπεν αὐτῇ μὴ ἀντὶ θεοῦ ἐγώ εἰμι ὃς ἐστέρησέν σε καρπὸν κοιλίας
εἶπεν δὲ Рαχηλ τῷ Ιακωβ ἰδοὺ ἡ παιδίσκη μου Βαλλα εἴσελθε πρὸς αὐτήν καὶ τέξεται ἐπὶ τῶν γονάτων μου καὶ τεκνοποιήσομαι κἀγὼ ἐξ αὐτῆς
καὶ ἔδωκεν αὐτῷ Βαλλαν τὴν παιδίσκην αὐτῆς αὐτῷ γυναῖκα εἰσῆλθεν δὲ πρὸς αὐτὴν Ιακωβ
καὶ συνέλαβεν Βαλλα ἡ παιδίσκη Рαχηλ καὶ ἔτεκεν τῷ Ιακωβ υἱόν
καὶ εἶπεν Рαχηλ ἔκρινέν μοι ὁ θεὸς καὶ ἐπήκουσεν τῆς φωνῆς μου καὶ ἔδωκέν μοι υἱόν διὰ τοῦτο ἐκάλεσεν τὸ ὄνομα αὐτοῦ Δαν
καὶ συνέλαβεν ἔτι Βαλλα ἡ παιδίσκη Рαχηλ καὶ ἔτεκεν υἱὸν δεύτερον τῷ Ιακωβ
καὶ εἶπεν Рαχηλ συνελάβετό μοι ὁ θεός καὶ συνανεστράφην τῇ ἀδελφῇ μου καὶ ἠδυνάσθην καὶ ἐκάλεσεν τὸ ὄνομα αὐτοῦ Νεφθαλι
εἶδεν δὲ Λεια ὅτι ἔστη τοῦ τίκτειν καὶ ἔλαβεν Ζελφαν τὴν παιδίσκην αὐτῆς καὶ ἔδωκεν αὐτὴν τῷ Ιακωβ γυναῖκα
εἰσῆλθεν δὲ πρὸς αὐτὴν Ιακωβ καὶ συνέλαβεν Ζελφα ἡ παιδίσκη Λειας καὶ ἔτεκεν τῷ Ιακωβ υἱόν
καὶ εἶπεν Λεια ἐν τύχῃ καὶ ἐπωνόμασεν τὸ ὄνομα αὐτοῦ Γαδ
καὶ συνέλαβεν Ζελφα ἡ παιδίσκη Λειας καὶ ἔτεκεν ἔτι τῷ Ιακωβ υἱὸν δεύτερον
καὶ εἶπεν Λεια μακαρία ἐγώ ὅτι μακαρίζουσίν με αἱ γυναῖκες καὶ ἐκάλεσεν τὸ ὄνομα αὐτοῦ Ασηρ
ἐπορεύθη δὲ Рουβην ἐν ἡμέραις θερισμοῦ πυρῶν καὶ εὗρεν μῆλα μανδραγόρου ἐν τῷ ἀγρῷ καὶ ἤνεγκεν αὐτὰ πρὸς Λειαν τὴν μητέρα αὐτοῦ εἶπεν δὲ Рαχηλ τῇ Λεια δός μοι τῶν μανδραγορῶν τοῦ υἱοῦ σου
εἶπεν δὲ Λεια οὐχ ἱκανόν σοι ὅτι ἔλαβες τὸν ἄνδρα μου μὴ καὶ τοὺς μανδραγόρας τοῦ υἱοῦ μου λήμψῃ εἶπεν δὲ Рαχηλ οὐχ οὕτως κοιμηθήτω μετὰ σοῦ τὴν νύκτα ταύτην ἀντὶ τῶν μανδραγορῶν τοῦ υἱοῦ σου
εἰσῆλθεν δὲ Ιακωβ ἐξ ἀγροῦ ἑσπέρας καὶ ἐξῆλθεν Λεια εἰς συνάντησιν αὐτῷ καὶ εἶπεν πρός με εἰσελεύσῃ σήμερον μεμίσθωμαι γάρ σε ἀντὶ τῶν μανδραγορῶν τοῦ υἱοῦ μου καὶ ἐκοιμήθη μετ᾿ αὐτῆς τὴν νύκτα ἐκείνην
καὶ ἐπήκουσεν ὁ θεὸς Λειας καὶ συλλαβοῦσα ἔτεκεν τῷ Ιακωβ υἱὸν πέμπτον
καὶ εἶπεν Λεια ἔδωκεν ὁ θεὸς τὸν μισθόν μου ἀνθ᾿ οὗ ἔδωκα τὴν παιδίσκην μου τῷ ἀνδρί μου καὶ ἐκάλεσεν τὸ ὄνομα αὐτοῦ Ισσαχαρ ὅ ἐστιν Μισθός
καὶ συνέλαβεν ἔτι Λεια καὶ ἔτεκεν υἱὸν ἕκτον τῷ Ιακωβ
καὶ εἶπεν Λεια δεδώρηταί μοι ὁ θεὸς δῶρον καλόν ἐν τῷ νῦν καιρῷ αἱρετιεῖ με ὁ ἀνήρ μου ἔτεκον γὰρ αὐτῷ υἱοὺς ἕξ καὶ ἐκάλεσεν τὸ ὄνομα αὐτοῦ Ζαβουλων
καὶ μετὰ τοῦτο ἔτεκεν θυγατέρα καὶ ἐκάλεσεν τὸ ὄνομα αὐτῆς Δινα
ἐμνήσθη δὲ ὁ θεὸς τῆς Рαχηλ καὶ ἐπήκουσεν αὐτῆς ὁ θεὸς καὶ ἀνέῳξεν αὐτῆς τὴν μήτραν
καὶ συλλαβοῦσα ἔτεκεν τῷ Ιακωβ υἱόν εἶπεν δὲ Рαχηλ ἀφεῖλεν ὁ θεός μου τὸ ὄνειδος
καὶ ἐκάλεσεν τὸ ὄνομα αὐτοῦ Ιωσηφ λέγουσα προσθέτω ὁ θεός μοι υἱὸν ἕτερον
ἐγένετο δὲ ὡς ἔτεκεν Рαχηλ τὸν Ιωσηφ εἶπεν Ιακωβ τῷ Λαβαν ἀπόστειλόν με ἵνα ἀπέλθω εἰς τὸν τόπον μου καὶ εἰς τὴν γῆν μου
ἀπόδος τὰς γυναῖκάς μου καὶ τὰ παιδία περὶ ὧν δεδούλευκά σοι ἵνα ἀπέλθω σὺ γὰρ γινώσκεις τὴν δουλείαν ἣν δεδούλευκά σοι
εἶπεν δὲ αὐτῷ Λαβαν εἰ εὗρον χάριν ἐναντίον σου οἰωνισάμην ἄν εὐλόγησεν γάρ με ὁ θεὸς τῇ σῇ εἰσόδῳ
διάστειλον τὸν μισθόν σου πρός με καὶ δώσω
εἶπεν δὲ αὐτῷ Ιακωβ σὺ γινώσκεις ἃ δεδούλευκά σοι καὶ ὅσα ἦν κτήνη σου μετ᾿ ἐμοῦ
μικρὰ γὰρ ἦν ὅσα σοι ἦν ἐναντίον ἐμοῦ καὶ ηὐξήθη εἰς πλῆθος καὶ ηὐλόγησέν σε κύριος ἐπὶ τῷ ποδί μου νῦν οὖν πότε ποιήσω κἀγὼ ἐμαυτῷ οἶκον
καὶ εἶπεν αὐτῷ Λαβαν τί σοι δώσω εἶπεν δὲ αὐτῷ Ιακωβ οὐ δώσεις μοι οὐθέν ἐὰν ποιήσῃς μοι τὸ ῥῆμα τοῦτο πάλιν ποιμανῶ τὰ πρόβατά σου καὶ φυλάξω
παρελθάτω πάντα τὰ πρόβατά σου σήμερον καὶ διαχώρισον ἐκεῖθεν πᾶν πρόβατον φαιὸν ἐν τοῖς ἀρνάσιν καὶ πᾶν διάλευκον καὶ ῥαντὸν ἐν ταῖς αἰξίν ἔσται μοι μισθός
καὶ ἐπακούσεταί μοι ἡ δικαιοσύνη μου ἐν τῇ ἡμέρᾳ τῇ αὔριον ὅτι ἐστὶν ὁ μισθός μου ἐνώπιόν σου πᾶν ὃ ἐὰν μὴ ᾖ ῥαντὸν καὶ διάλευκον ἐν ταῖς αἰξὶν καὶ φαιὸν ἐν τοῖς ἀρνάσιν κεκλεμμένον ἔσται παρ᾿ ἐμοί
εἶπεν δὲ αὐτῷ Λαβαν ἔστω κατὰ τὸ ῥῆμά σου
καὶ διέστειλεν ἐν τῇ ἡμέρᾳ ἐκείνῃ τοὺς τράγους τοὺς ῥαντοὺς καὶ τοὺς διαλεύκους καὶ πάσας τὰς αἶγας τὰς ῥαντὰς καὶ τὰς διαλεύκους καὶ πᾶν ὃ ἦν λευκὸν ἐν αὐτοῖς καὶ πᾶν ὃ ἦν φαιὸν ἐν τοῖς ἀρνάσιν καὶ ἔδωκεν διὰ χειρὸς τῶν υἱῶν αὐτοῦ
καὶ ἀπέστησεν ὁδὸν τριῶν ἡμερῶν ἀνὰ μέσον αὐτῶν καὶ ἀνὰ μέσον Ιακωβ Ιακωβ δὲ ἐποίμαινεν τὰ πρόβατα Λαβαν τὰ ὑπολειφθέντα
ἔλαβεν δὲ ἑαυτῷ Ιακωβ ῥάβδον στυρακίνην χλωρὰν καὶ καρυίνην καὶ πλατάνου καὶ ἐλέπισεν αὐτὰς Ιακωβ λεπίσματα λευκὰ περισύρων τὸ χλωρόν ἐφαίνετο δὲ ἐπὶ ταῖς ῥάβδοις τὸ λευκόν ὃ ἐλέπισεν ποικίλον
καὶ παρέθηκεν τὰς ῥάβδους ἃς ἐλέπισεν ἐν ταῖς ληνοῖς τῶν ποτιστηρίων τοῦ ὕδατος ἵνα ὡς ἂν ἔλθωσιν τὰ πρόβατα πιεῖν ἐνώπιον τῶν ῥάβδων ἐλθόντων αὐτῶν εἰς τὸ πιεῖν
ἐγκισσήσωσιν τὰ πρόβατα εἰς τὰς ῥάβδους καὶ ἔτικτον τὰ πρόβατα διάλευκα καὶ ποικίλα καὶ σποδοειδῆ ῥαντά
τοὺς δὲ ἀμνοὺς διέστειλεν Ιακωβ καὶ ἔστησεν ἐναντίον τῶν προβάτων κριὸν διάλευκον καὶ πᾶν ποικίλον ἐν τοῖς ἀμνοῖς καὶ διεχώρισεν ἑαυτῷ ποίμνια καθ᾿ ἑαυτὸν καὶ οὐκ ἔμιξεν αὐτὰ εἰς τὰ πρόβατα Λαβαν
ἐγένετο δὲ ἐν τῷ καιρῷ ᾧ ἐνεκίσσησεν τὰ πρόβατα ἐν γαστρὶ λαμβάνοντα ἔθηκεν Ιακωβ τὰς ῥάβδους ἐναντίον τῶν προβάτων ἐν ταῖς ληνοῖς τοῦ ἐγκισσῆσαι αὐτὰ κατὰ τὰς ῥάβδους
ἡνίκα δ᾿ ἂν ἔτεκον τὰ πρόβατα οὐκ ἐτίθει ἐγένετο δὲ τὰ ἄσημα τοῦ Λαβαν τὰ δὲ ἐπίσημα τοῦ Ιακωβ
καὶ ἐπλούτησεν ὁ ἄνθρωπος σφόδρα σφόδρα καὶ ἐγένετο αὐτῷ κτήνη πολλὰ καὶ βόες καὶ παῖδες καὶ παιδίσκαι καὶ κάμηλοι καὶ ὄνοι