ἤκουσεν δὲ Ιακωβ τὰ ῥήματα τῶν υἱῶν Λαβαν λεγόντων εἴληφεν Ιακωβ πάντα τὰ τοῦ πατρὸς ἡμῶν καὶ ἐκ τῶν τοῦ πατρὸς ἡμῶν πεποίηκεν πᾶσαν τὴν δόξαν ταύτην
καὶ εἶδεν Ιακωβ τὸ πρόσωπον τοῦ Λαβαν καὶ ἰδοὺ οὐκ ἦν πρὸς αὐτὸν ὡς ἐχθὲς καὶ τρίτην ἡμέραν
εἶπεν δὲ κύριος πρὸς Ιακωβ ἀποστρέφου εἰς τὴν γῆν τοῦ πατρός σου καὶ εἰς τὴν γενεάν σου καὶ ἔσομαι μετὰ σοῦ
ἀποστείλας δὲ Ιακωβ ἐκάλεσεν Рαχηλ καὶ Λειαν εἰς τὸ πεδίον οὗ τὰ ποίμνια
καὶ εἶπεν αὐταῖς ὁρῶ ἐγὼ τὸ πρόσωπον τοῦ πατρὸς ὑμῶν ὅτι οὐκ ἔστιν πρὸς ἐμοῦ ὡς ἐχθὲς καὶ τρίτην ἡμέραν ὁ δὲ θεὸς τοῦ πατρός μου ἦν μετ᾿ ἐμοῦ
καὶ αὐταὶ δὲ οἴδατε ὅτι ἐν πάσῃ τῇ ἰσχύι μου δεδούλευκα τῷ πατρὶ ὑμῶν
ὁ δὲ πατὴρ ὑμῶν παρεκρούσατό με καὶ ἤλλαξεν τὸν μισθόν μου τῶν δέκα ἀμνῶν καὶ οὐκ ἔδωκεν αὐτῷ ὁ θεὸς κακοποιῆσαί με
ἐὰν οὕτως εἴπῃ τὰ ποικίλα ἔσται σου μισθός καὶ τέξεται πάντα τὰ πρόβατα ποικίλα ἐὰν δὲ εἴπῃ τὰ λευκὰ ἔσται σου μισθός καὶ τέξεται πάντα τὰ πρόβατα λευκά
καὶ ἀφείλατο ὁ θεὸς πάντα τὰ κτήνη τοῦ πατρὸς ὑμῶν καὶ ἔδωκέν μοι αὐτά
καὶ ἐγένετο ἡνίκα ἐνεκίσσων τὰ πρόβατα καὶ εἶδον τοῖς ὀφθαλμοῖς αὐτὰ ἐν τῷ ὕπνῳ καὶ ἰδοὺ οἱ τράγοι καὶ οἱ κριοὶ ἀναβαίνοντες ἦσαν ἐπὶ τὰ πρόβατα καὶ τὰς αἶγας διάλευκοι καὶ ποικίλοι καὶ σποδοειδεῖς ῥαντοί
καὶ εἶπέν μοι ὁ ἄγγελος τοῦ θεοῦ καθ᾿ ὕπνον Ιακωβ ἐγὼ δὲ εἶπα τί ἐστιν
καὶ εἶπεν ἀνάβλεψον τοῖς ὀφθαλμοῖς σου καὶ ἰδὲ τοὺς τράγους καὶ τοὺς κριοὺς ἀναβαίνοντας ἐπὶ τὰ πρόβατα καὶ τὰς αἶγας διαλεύκους καὶ ποικίλους καὶ σποδοειδεῖς ῥαντούς ἑώρακα γὰρ ὅσα σοι Λαβαν ποιεῖ
ἐγώ εἰμι ὁ θεὸς ὁ ὀφθείς σοι ἐν τόπῳ θεοῦ οὗ ἤλειψάς μοι ἐκεῖ στήλην καὶ ηὔξω μοι ἐκεῖ εὐχήν νῦν οὖν ἀνάστηθι καὶ ἔξελθε ἐκ τῆς γῆς ταύτης καὶ ἄπελθε εἰς τὴν γῆν τῆς γενέσεώς σου καὶ ἔσομαι μετὰ σοῦ
καὶ ἀποκριθεῖσα Рαχηλ καὶ Λεια εἶπαν αὐτῷ μὴ ἔστιν ἡμῖν ἔτι μερὶς ἢ κληρονομία ἐν τῷ οἴκῳ τοῦ πατρὸς ἡμῶν
οὐχ ὡς αἱ ἀλλότριαι λελογίσμεθα αὐτῷ πέπρακεν γὰρ ἡμᾶς καὶ κατέφαγεν καταβρώσει τὸ ἀργύριον ἡμῶν
πάντα τὸν πλοῦτον καὶ τὴν δόξαν ἣν ἀφείλατο ὁ θεὸς τοῦ πατρὸς ἡμῶν ἡμῖν ἔσται καὶ τοῖς τέκνοις ἡμῶν νῦν οὖν ὅσα εἴρηκέν σοι ὁ θεός ποίει
ἀναστὰς δὲ Ιακωβ ἔλαβεν τὰς γυναῖκας αὐτοῦ καὶ τὰ παιδία αὐτοῦ ἐπὶ τὰς καμήλους
καὶ ἀπήγαγεν πάντα τὰ ὑπάρχοντα αὐτοῦ καὶ πᾶσαν τὴν ἀποσκευὴν αὐτοῦ ἣν περιεποιήσατο ἐν τῇ Μεσοποταμίᾳ καὶ πάντα τὰ αὐτοῦ ἀπελθεῖν πρὸς Ισαακ τὸν πατέρα αὐτοῦ εἰς γῆν Χανααν
Λαβαν δὲ ᾤχετο κεῖραι τὰ πρόβατα αὐτοῦ ἔκλεψεν δὲ Рαχηλ τὰ εἴδωλα τοῦ πατρὸς αὐτῆς
ἔκρυψεν δὲ Ιακωβ Λαβαν τὸν Σύρον τοῦ μὴ ἀναγγεῖλαι αὐτῷ ὅτι ἀποδιδράσκει
καὶ ἀπέδρα αὐτὸς καὶ πάντα τὰ αὐτοῦ καὶ διέβη τὸν ποταμὸν καὶ ὥρμησεν εἰς τὸ ὄρος Γαλααδ
ἀνηγγέλη δὲ Λαβαν τῷ Σύρῳ τῇ τρίτῃ ἡμέρᾳ ὅτι ἀπέδρα Ιακωβ
καὶ παραλαβὼν πάντας τοὺς ἀδελφοὺς αὐτοῦ μεθ᾿ ἑαυτοῦ ἐδίωξεν ὀπίσω αὐτοῦ ὁδὸν ἡμερῶν ἑπτὰ καὶ κατέλαβεν αὐτὸν ἐν τῷ ὄρει τῷ Γαλααδ
ἦλθεν δὲ ὁ θεὸς πρὸς Λαβαν τὸν Σύρον καθ᾿ ὕπνον τὴν νύκτα καὶ εἶπεν αὐτῷ φύλαξαι σεαυτόν μήποτε λαλήσῃς μετὰ Ιακωβ πονηρά
καὶ κατέλαβεν Λαβαν τὸν Ιακωβ Ιακωβ δὲ ἔπηξεν τὴν σκηνὴν αὐτοῦ ἐν τῷ ὄρει Λαβαν δὲ ἔστησεν τοὺς ἀδελφοὺς αὐτοῦ ἐν τῷ ὄρει Γαλααδ
εἶπεν δὲ Λαβαν τῷ Ιακωβ τί ἐποίησας ἵνα τί κρυφῇ ἀπέδρας καὶ ἐκλοποφόρησάς με καὶ ἀπήγαγες τὰς θυγατέρας μου ὡς αἰχμαλώτιδας μαχαίρᾳ
καὶ εἰ ἀνήγγειλάς μοι ἐξαπέστειλα ἄν σε μετ᾿ εὐφροσύνης καὶ μετὰ μουσικῶν τυμπάνων καὶ κιθάρας
οὐκ ἠξιώθην καταφιλῆσαι τὰ παιδία μου καὶ τὰς θυγατέρας μου νῦν δὲ ἀφρόνως ἔπραξας
καὶ νῦν ἰσχύει ἡ χείρ μου κακοποιῆσαί σε ὁ δὲ θεὸς τοῦ πατρός σου ἐχθὲς εἶπεν πρός με λέγων φύλαξαι σεαυτόν μήποτε λαλήσῃς μετὰ Ιακωβ πονηρά
νῦν οὖν πεπόρευσαι ἐπιθυμίᾳ γὰρ ἐπεθύμησας ἀπελθεῖν εἰς τὸν οἶκον τοῦ πατρός σου ἵνα τί ἔκλεψας τοὺς θεούς μου
ἀποκριθεὶς δὲ Ιακωβ εἶπεν τῷ Λαβαν εἶπα γάρ μήποτε ἀφέλῃς τὰς θυγατέρας σου ἀπ᾿ ἐμοῦ καὶ πάντα τὰ ἐμά
ἐπίγνωθι τί ἐστιν τῶν σῶν παρ᾿ ἐμοί καὶ λαβέ καὶ οὐκ ἐπέγνω παρ᾿ αὐτῷ οὐθέν καὶ εἶπεν αὐτῷ Ιακωβ παρ᾿ ᾧ ἐὰν εὕρῃς τοὺς θεούς σου οὐ ζήσεται ἐναντίον τῶν ἀδελφῶν ἡμῶν οὐκ ᾔδει δὲ Ιακωβ ὅτι Рαχηλ ἡ γυνὴ αὐτοῦ ἔκλεψεν αὐτούς
εἰσελθὼν δὲ Λαβαν ἠρεύνησεν εἰς τὸν οἶκον Λειας καὶ οὐχ εὗρεν καὶ ἐξελθὼν ἐκ τοῦ οἴκου Λειας ἠρεύνησεν τὸν οἶκον Ιακωβ καὶ ἐν τῷ οἴκῳ τῶν δύο παιδισκῶν καὶ οὐχ εὗρεν εἰσῆλθεν δὲ καὶ εἰς τὸν οἶκον Рαχηλ
Рαχηλ δὲ ἔλαβεν τὰ εἴδωλα καὶ ἐνέβαλεν αὐτὰ εἰς τὰ σάγματα τῆς καμήλου καὶ ἐπεκάθισεν αὐτοῖς
καὶ εἶπεν τῷ πατρὶ αὐτῆς μὴ βαρέως φέρε κύριε οὐ δύναμαι ἀναστῆναι ἐνώπιόν σου ὅτι τὸ κατ᾿ ἐθισμὸν τῶν γυναικῶν μοί ἐστιν ἠρεύνησεν δὲ Λαβαν ἐν ὅλῳ τῷ οἴκῳ καὶ οὐχ εὗρεν τὰ εἴδωλα
ὠργίσθη δὲ Ιακωβ καὶ ἐμαχέσατο τῷ Λαβαν ἀποκριθεὶς δὲ Ιακωβ εἶπεν τῷ Λαβαν τί τὸ ἀδίκημά μου καὶ τί τὸ ἁμάρτημά μου ὅτι κατεδίωξας ὀπίσω μου
καὶ ὅτι ἠρεύνησας πάντα τὰ σκεύη μου τί εὗρες ἀπὸ πάντων τῶν σκευῶν τοῦ οἴκου σου θὲς ὧδε ἐναντίον τῶν ἀδελφῶν μου καὶ τῶν ἀδελφῶν σου καὶ ἐλεγξάτωσαν ἀνὰ μέσον τῶν δύο ἡμῶν
ταῦτά μοι εἴκοσι ἔτη ἐγώ εἰμι μετὰ σοῦ τὰ πρόβατά σου καὶ αἱ αἶγές σου οὐκ ἠτεκνώθησαν κριοὺς τῶν προβάτων σου οὐ κατέφαγον
θηριάλωτον οὐκ ἀνενήνοχά σοι ἐγὼ ἀπετίννυον παρ᾿ ἐμαυτοῦ κλέμματα ἡμέρας καὶ κλέμματα νυκτός
ἐγινόμην τῆς ἡμέρας συγκαιόμενος τῷ καύματι καὶ παγετῷ τῆς νυκτός καὶ ἀφίστατο ὁ ὕπνος ἀπὸ τῶν ὀφθαλμῶν μου
ταῦτά μοι εἴκοσι ἔτη ἐγώ εἰμι ἐν τῇ οἰκίᾳ σου ἐδούλευσά σοι δέκα τέσσαρα ἔτη ἀντὶ τῶν δύο θυγατέρων σου καὶ ἓξ ἔτη ἐν τοῖς προβάτοις σου καὶ παρελογίσω τὸν μισθόν μου δέκα ἀμνάσιν
εἰ μὴ ὁ θεὸς τοῦ πατρός μου Αβρααμ καὶ ὁ φόβος Ισαακ ἦν μοι νῦν ἂν κενόν με ἐξαπέστειλας τὴν ταπείνωσίν μου καὶ τὸν κόπον τῶν χειρῶν μου εἶδεν ὁ θεὸς καὶ ἤλεγξέν σε ἐχθές
ἀποκριθεὶς δὲ Λαβαν εἶπεν τῷ Ιακωβ αἱ θυγατέρες θυγατέρες μου καὶ οἱ υἱοὶ υἱοί μου καὶ τὰ κτήνη κτήνη μου καὶ πάντα ὅσα σὺ ὁρᾷς ἐμά ἐστιν καὶ τῶν θυγατέρων μου τί ποιήσω ταύταις σήμερον ἢ τοῖς τέκνοις αὐτῶν οἷς ἔτεκον
νῦν οὖν δεῦρο διαθώμεθα διαθήκην ἐγὼ καὶ σύ καὶ ἔσται εἰς μαρτύριον ἀνὰ μέσον ἐμοῦ καὶ σοῦ εἶπεν δὲ αὐτῷ ἰδοὺ οὐθεὶς μεθ᾿ ἡμῶν ἐστιν ἰδὲ ὁ θεὸς μάρτυς ἀνὰ μέσον ἐμοῦ καὶ σοῦ
λαβὼν δὲ Ιακωβ λίθον ἔστησεν αὐτὸν στήλην
εἶπεν δὲ Ιακωβ τοῖς ἀδελφοῖς αὐτοῦ συλλέγετε λίθους καὶ συνέλεξαν λίθους καὶ ἐποίησαν βουνόν καὶ ἔφαγον καὶ ἔπιον ἐκεῖ ἐπὶ τοῦ βουνοῦ καὶ εἶπεν αὐτῷ Λαβαν ὁ βουνὸς οὗτος μαρτυρεῖ ἀνὰ μέσον ἐμοῦ καὶ σοῦ σήμερον
καὶ ἐκάλεσεν αὐτὸν Λαβαν Βουνὸς τῆς μαρτυρίας Ιακωβ δὲ ἐκάλεσεν αὐτὸν Βουνὸς μάρτυς
εἶπεν δὲ Λαβαν τῷ Ιακωβ ἰδοὺ ὁ βουνὸς οὗτος καὶ ἡ στήλη αὕτη ἣν ἔστησα ἀνὰ μέσον ἐμοῦ καὶ σοῦ μαρτυρεῖ ὁ βουνὸς οὗτος καὶ μαρτυρεῖ ἡ στήλη αὕτη διὰ τοῦτο ἐκλήθη τὸ ὄνομα αὐτοῦ Βουνὸς μαρτυρεῖ
καὶ ἡ ὅρασις ἣν εἶπεν ἐπίδοι ὁ θεὸς ἀνὰ μέσον ἐμοῦ καὶ σοῦ ὅτι ἀποστησόμεθα ἕτερος ἀπὸ τοῦ ἑτέρου
εἰ ταπεινώσεις τὰς θυγατέρας μου εἰ λήμψῃ γυναῖκας ἐπὶ ταῖς θυγατράσιν μου ὅρα οὐθεὶς μεθ᾿ ἡμῶν ἐστιν

ἐάν τε γὰρ ἐγὼ μὴ διαβῶ πρὸς σὲ μηδὲ σὺ διαβῇς πρός με τὸν βουνὸν τοῦτον καὶ τὴν στήλην ταύτην ἐπὶ κακίᾳ
ὁ θεὸς Αβρααμ καὶ ὁ θεὸς Ναχωρ κρινεῖ ἀνὰ μέσον ἡμῶν καὶ ὤμοσεν Ιακωβ κατὰ τοῦ φόβου τοῦ πατρὸς αὐτοῦ Ισαακ
καὶ ἔθυσεν Ιακωβ θυσίαν ἐν τῷ ὄρει καὶ ἐκάλεσεν τοὺς ἀδελφοὺς αὐτοῦ καὶ ἔφαγον καὶ ἔπιον καὶ ἐκοιμήθησαν ἐν τῷ ὄρει
ἀναστὰς δὲ Λαβαν τὸ πρωὶ κατεφίλησεν τοὺς υἱοὺς αὐτοῦ καὶ τὰς θυγατέρας αὐτοῦ καὶ εὐλόγησεν αὐτούς καὶ ἀποστραφεὶς Λαβαν ἀπῆλθεν εἰς τὸν τόπον αὐτοῦ