ἀναβλέψας δὲ Ιακωβ εἶδεν καὶ ἰδοὺ Ησαυ ὁ ἀδελφὸς αὐτοῦ ἐρχόμενος καὶ τετρακόσιοι ἄνδρες μετ᾿ αὐτοῦ καὶ ἐπιδιεῖλεν Ιακωβ τὰ παιδία ἐπὶ Λειαν καὶ Рαχηλ καὶ τὰς δύο παιδίσκας
καὶ ἐποίησεν τὰς δύο παιδίσκας καὶ τοὺς υἱοὺς αὐτῶν ἐν πρώτοις καὶ Λειαν καὶ τὰ παιδία αὐτῆς ὀπίσω καὶ Рαχηλ καὶ Ιωσηφ ἐσχάτους
αὐτὸς δὲ προῆλθεν ἔμπροσθεν αὐτῶν καὶ προσεκύνησεν ἐπὶ τὴν γῆν ἑπτάκις ἕως τοῦ ἐγγίσαι τοῦ ἀδελφοῦ αὐτοῦ
καὶ προσέδραμεν Ησαυ εἰς συνάντησιν αὐτῷ καὶ περιλαβὼν αὐτὸν ἐφίλησεν καὶ προσέπεσεν ἐπὶ τὸν τράχηλον αὐτοῦ καὶ ἔκλαυσαν ἀμφότεροι
καὶ ἀναβλέψας εἶδεν τὰς γυναῖκας καὶ τὰ παιδία καὶ εἶπεν τί ταῦτά σοί ἐστιν ὁ δὲ εἶπεν τὰ παιδία οἷς ἠλέησεν ὁ θεὸς τὸν παῖδά σου
καὶ προσήγγισαν αἱ παιδίσκαι καὶ τὰ τέκνα αὐτῶν καὶ προσεκύνησαν
καὶ προσήγγισεν Λεια καὶ τὰ τέκνα αὐτῆς καὶ προσεκύνησαν καὶ μετὰ ταῦτα προσήγγισεν Рαχηλ καὶ Ιωσηφ καὶ προσεκύνησαν
καὶ εἶπεν τί ταῦτά σοί ἐστιν πᾶσαι αἱ παρεμβολαὶ αὗται αἷς ἀπήντηκα ὁ δὲ εἶπεν ἵνα εὕρῃ ὁ παῖς σου χάριν ἐναντίον σου κύριε
εἶπεν δὲ Ησαυ ἔστιν μοι πολλά ἄδελφε ἔστω σοι τὰ σά
εἶπεν δὲ Ιακωβ εἰ εὕρηκα χάριν ἐναντίον σου δέξαι τὰ δῶρα διὰ τῶν ἐμῶν χειρῶν ἕνεκεν τούτου εἶδον τὸ πρόσωπόν σου ὡς ἄν τις ἴδοι πρόσωπον θεοῦ καὶ εὐδοκήσεις με
λαβὲ τὰς εὐλογίας μου ἃς ἤνεγκά σοι ὅτι ἠλέησέν με ὁ θεὸς καὶ ἔστιν μοι πάντα καὶ ἐβιάσατο αὐτόν καὶ ἔλαβεν
καὶ εἶπεν ἀπάραντες πορευσόμεθα ἐπ᾿ εὐθεῖαν
εἶπεν δὲ αὐτῷ ὁ κύριός μου γινώσκει ὅτι τὰ παιδία ἁπαλώτερα καὶ τὰ πρόβατα καὶ αἱ βόες λοχεύονται ἐπ᾿ ἐμέ ἐὰν οὖν καταδιώξω αὐτοὺς ἡμέραν μίαν ἀποθανοῦνται πάντα τὰ κτήνη
προελθέτω ὁ κύριός μου ἔμπροσθεν τοῦ παιδός ἐγὼ δὲ ἐνισχύσω ἐν τῇ ὁδῷ κατὰ σχολὴν τῆς πορεύσεως τῆς ἐναντίον μου καὶ κατὰ πόδα τῶν παιδαρίων ἕως τοῦ με ἐλθεῖν πρὸς τὸν κύριόν μου εἰς Σηιρ
εἶπεν δὲ Ησαυ καταλείψω μετὰ σοῦ ἀπὸ τοῦ λαοῦ τοῦ μετ᾿ ἐμοῦ ὁ δὲ εἶπεν ἵνα τί τοῦτο ἱκανὸν ὅτι εὗρον χάριν ἐναντίον σου κύριε
ἀπέστρεψεν δὲ Ησαυ ἐν τῇ ἡμέρᾳ ἐκείνῃ εἰς τὴν ὁδὸν αὐτοῦ εἰς Σηιρ
καὶ Ιακωβ ἀπαίρει εἰς Σκηνάς καὶ ἐποίησεν ἑαυτῷ ἐκεῖ οἰκίας καὶ τοῖς κτήνεσιν αὐτοῦ ἐποίησεν σκηνάς διὰ τοῦτο ἐκάλεσεν τὸ ὄνομα τοῦ τόπου ἐκείνου Σκηναί
καὶ ἦλθεν Ιακωβ εἰς Σαλημ πόλιν Σικιμων ἥ ἐστιν ἐν γῇ Χανααν ὅτε ἦλθεν ἐκ τῆς Μεσοποταμίας Συρίας καὶ παρενέβαλεν κατὰ πρόσωπον τῆς πόλεως
καὶ ἐκτήσατο τὴν μερίδα τοῦ ἀγροῦ οὗ ἔστησεν ἐκεῖ τὴν σκηνὴν αὐτοῦ παρὰ Εμμωρ πατρὸς Συχεμ ἑκατὸν ἀμνῶν
καὶ ἔστησεν ἐκεῖ θυσιαστήριον καὶ ἐπεκαλέσατο τὸν θεὸν Ισραηλ