κατῴκει δὲ Ιακωβ ἐν τῇ γῇ οὗ παρῴκησεν ὁ πατὴρ αὐτοῦ ἐν γῇ Χανααν
αὗται δὲ αἱ γενέσεις Ιακωβ Ιωσηφ δέκα ἑπτὰ ἐτῶν ἦν ποιμαίνων μετὰ τῶν ἀδελφῶν αὐτοῦ τὰ πρόβατα ὢν νέος μετὰ τῶν υἱῶν Βαλλας καὶ μετὰ τῶν υἱῶν Ζελφας τῶν γυναικῶν τοῦ πατρὸς αὐτοῦ κατήνεγκεν δὲ Ιωσηφ ψόγον πονηρὸν πρὸς Ισραηλ τὸν πατέρα αὐτῶν
Ιακωβ δὲ ἠγάπα τὸν Ιωσηφ παρὰ πάντας τοὺς υἱοὺς αὐτοῦ ὅτι υἱὸς γήρους ἦν αὐτῷ ἐποίησεν δὲ αὐτῷ χιτῶνα ποικίλον
ἰδόντες δὲ οἱ ἀδελφοὶ αὐτοῦ ὅτι αὐτὸν ὁ πατὴρ φιλεῖ ἐκ πάντων τῶν υἱῶν αὐτοῦ ἐμίσησαν αὐτὸν καὶ οὐκ ἐδύναντο λαλεῖν αὐτῷ οὐδὲν εἰρηνικόν
ἐνυπνιασθεὶς δὲ Ιωσηφ ἐνύπνιον ἀπήγγειλεν αὐτὸ τοῖς ἀδελφοῖς αὐτοῦ
καὶ εἶπεν αὐτοῖς ἀκούσατε τοῦ ἐνυπνίου τούτου οὗ ἐνυπνιάσθην
ᾤμην ἡμᾶς δεσμεύειν δράγματα ἐν μέσῳ τῷ πεδίῳ καὶ ἀνέστη τὸ ἐμὸν δράγμα καὶ ὠρθώθη περιστραφέντα δὲ τὰ δράγματα ὑμῶν προσεκύνησαν τὸ ἐμὸν δράγμα
εἶπαν δὲ αὐτῷ οἱ ἀδελφοί μὴ βασιλεύων βασιλεύσεις ἐφ᾿ ἡμᾶς ἢ κυριεύων κυριεύσεις ἡμῶν καὶ προσέθεντο ἔτι μισεῖν αὐτὸν ἕνεκεν τῶν ἐνυπνίων αὐτοῦ καὶ ἕνεκεν τῶν ῥημάτων αὐτοῦ
εἶδεν δὲ ἐνύπνιον ἕτερον καὶ διηγήσατο αὐτὸ τῷ πατρὶ αὐτοῦ καὶ τοῖς ἀδελφοῖς αὐτοῦ καὶ εἶπεν ἰδοὺ ἐνυπνιασάμην ἐνύπνιον ἕτερον ὥσπερ ὁ ἥλιος καὶ ἡ σελήνη καὶ ἕνδεκα ἀστέρες προσεκύνουν με
καὶ ἐπετίμησεν αὐτῷ ὁ πατὴρ αὐτοῦ καὶ εἶπεν αὐτῷ τί τὸ ἐνύπνιον τοῦτο ὃ ἐνυπνιάσθης ἆρά γε ἐλθόντες ἐλευσόμεθα ἐγώ τε καὶ ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου προσκυνῆσαί σοι ἐπὶ τὴν γῆν
ἐζήλωσαν δὲ αὐτὸν οἱ ἀδελφοὶ αὐτοῦ ὁ δὲ πατὴρ αὐτοῦ διετήρησεν τὸ ῥῆμα
ἐπορεύθησαν δὲ οἱ ἀδελφοὶ αὐτοῦ βόσκειν τὰ πρόβατα τοῦ πατρὸς αὐτῶν εἰς Συχεμ
καὶ εἶπεν Ισραηλ πρὸς Ιωσηφ οὐχ οἱ ἀδελφοί σου ποιμαίνουσιν ἐν Συχεμ δεῦρο ἀποστείλω σε πρὸς αὐτούς εἶπεν δὲ αὐτῷ ἰδοὺ ἐγώ
εἶπεν δὲ αὐτῷ Ισραηλ πορευθεὶς ἰδὲ εἰ ὑγιαίνουσιν οἱ ἀδελφοί σου καὶ τὰ πρόβατα καὶ ἀνάγγειλόν μοι καὶ ἀπέστειλεν αὐτὸν ἐκ τῆς κοιλάδος τῆς Χεβρων καὶ ἦλθεν εἰς Συχεμ
καὶ εὗρεν αὐτὸν ἄνθρωπος πλανώμενον ἐν τῷ πεδίῳ ἠρώτησεν δὲ αὐτὸν ὁ ἄνθρωπος λέγων τί ζητεῖς
ὁ δὲ εἶπεν τοὺς ἀδελφούς μου ζητῶ ἀνάγγειλόν μοι ποῦ βόσκουσιν
εἶπεν δὲ αὐτῷ ὁ ἄνθρωπος ἀπήρκασιν ἐντεῦθεν ἤκουσα γὰρ αὐτῶν λεγόντων πορευθῶμεν εἰς Δωθαϊμ καὶ ἐπορεύθη Ιωσηφ κατόπισθεν τῶν ἀδελφῶν αὐτοῦ καὶ εὗρεν αὐτοὺς ἐν Δωθαϊμ
προεῖδον δὲ αὐτὸν μακρόθεν πρὸ τοῦ ἐγγίσαι αὐτὸν πρὸς αὐτοὺς καὶ ἐπονηρεύοντο τοῦ ἀποκτεῖναι αὐτόν
εἶπαν δὲ ἕκαστος πρὸς τὸν ἀδελφὸν αὐτοῦ ἰδοὺ ὁ ἐνυπνιαστὴς ἐκεῖνος ἔρχεται
νῦν οὖν δεῦτε ἀποκτείνωμεν αὐτὸν καὶ ῥίψωμεν αὐτὸν εἰς ἕνα τῶν λάκκων καὶ ἐροῦμεν θηρίον πονηρὸν κατέφαγεν αὐτόν καὶ ὀψόμεθα τί ἔσται τὰ ἐνύπνια αὐτοῦ
ἀκούσας δὲ Рουβην ἐξείλατο αὐτὸν ἐκ τῶν χειρῶν αὐτῶν καὶ εἶπεν οὐ πατάξομεν αὐτὸν εἰς ψυχήν
εἶπεν δὲ αὐτοῖς Рουβην μὴ ἐκχέητε αἷμα ἐμβάλετε αὐτὸν εἰς τὸν λάκκον τοῦτον τὸν ἐν τῇ ἐρήμῳ χεῖρα δὲ μὴ ἐπενέγκητε αὐτῷ ὅπως ἐξέληται αὐτὸν ἐκ τῶν χειρῶν αὐτῶν καὶ ἀποδῷ αὐτὸν τῷ πατρὶ αὐτοῦ
ἐγένετο δὲ ἡνίκα ἦλθεν Ιωσηφ πρὸς τοὺς ἀδελφοὺς αὐτοῦ ἐξέδυσαν τὸν Ιωσηφ τὸν χιτῶνα τὸν ποικίλον τὸν περὶ αὐτὸν
καὶ λαβόντες αὐτὸν ἔρριψαν εἰς τὸν λάκκον ὁ δὲ λάκκος κενός ὕδωρ οὐκ εἶχεν
ἐκάθισαν δὲ φαγεῖν ἄρτον καὶ ἀναβλέψαντες τοῖς ὀφθαλμοῖς εἶδον καὶ ἰδοὺ ὁδοιπόροι Ισμαηλῖται ἤρχοντο ἐκ Γαλααδ καὶ αἱ κάμηλοι αὐτῶν ἔγεμον θυμιαμάτων καὶ ῥητίνης καὶ στακτῆς ἐπορεύοντο δὲ καταγαγεῖν εἰς Αἴγυπτον
εἶπεν δὲ Ιουδας πρὸς τοὺς ἀδελφοὺς αὐτοῦ τί χρήσιμον ἐὰν ἀποκτείνωμεν τὸν ἀδελφὸν ἡμῶν καὶ κρύψωμεν τὸ αἷμα αὐτοῦ
δεῦτε ἀποδώμεθα αὐτὸν τοῖς Ισμαηλίταις τούτοις αἱ δὲ χεῖρες ἡμῶν μὴ ἔστωσαν ἐπ᾿ αὐτόν ὅτι ἀδελφὸς ἡμῶν καὶ σὰρξ ἡμῶν ἐστιν ἤκουσαν δὲ οἱ ἀδελφοὶ αὐτοῦ
καὶ παρεπορεύοντο οἱ ἄνθρωποι οἱ Μαδιηναῖοι οἱ ἔμποροι καὶ ἐξείλκυσαν καὶ ἀνεβίβασαν τὸν Ιωσηφ ἐκ τοῦ λάκκου καὶ ἀπέδοντο τὸν Ιωσηφ τοῖς Ισμαηλίταις εἴκοσι χρυσῶν καὶ κατήγαγον τὸν Ιωσηφ εἰς Αἴγυπτον
ἀνέστρεψεν δὲ Рουβην ἐπὶ τὸν λάκκον καὶ οὐχ ὁρᾷ τὸν Ιωσηφ ἐν τῷ λάκκῳ καὶ διέρρηξεν τὰ ἱμάτια αὐτοῦ
καὶ ἀνέστρεψεν πρὸς τοὺς ἀδελφοὺς αὐτοῦ καὶ εἶπεν τὸ παιδάριον οὐκ ἔστιν ἐγὼ δὲ ποῦ πορεύομαι ἔτι
λαβόντες δὲ τὸν χιτῶνα τοῦ Ιωσηφ ἔσφαξαν ἔριφον αἰγῶν καὶ ἐμόλυναν τὸν χιτῶνα τῷ αἵματι
καὶ ἀπέστειλαν τὸν χιτῶνα τὸν ποικίλον καὶ εἰσήνεγκαν τῷ πατρὶ αὐτῶν καὶ εἶπαν τοῦτον εὕρομεν ἐπίγνωθι εἰ χιτὼν τοῦ υἱοῦ σού ἐστιν ἢ οὔ
καὶ ἐπέγνω αὐτὸν καὶ εἶπεν χιτὼν τοῦ υἱοῦ μού ἐστιν θηρίον πονηρὸν κατέφαγεν αὐτόν θηρίον ἥρπασεν τὸν Ιωσηφ
διέρρηξεν δὲ Ιακωβ τὰ ἱμάτια αὐτοῦ καὶ ἐπέθετο σάκκον ἐπὶ τὴν ὀσφὺν αὐτοῦ καὶ ἐπένθει τὸν υἱὸν αὐτοῦ ἡμέρας πολλάς
συνήχθησαν δὲ πάντες οἱ υἱοὶ αὐτοῦ καὶ αἱ θυγατέρες καὶ ἦλθον παρακαλέσαι αὐτόν καὶ οὐκ ἤθελεν παρακαλεῖσθαι λέγων ὅτι καταβήσομαι πρὸς τὸν υἱόν μου πενθῶν εἰς ᾅδου καὶ ἔκλαυσεν αὐτὸν ὁ πατὴρ αὐτοῦ
οἱ δὲ Μαδιηναῖοι ἀπέδοντο τὸν Ιωσηφ εἰς Αἴγυπτον τῷ Пετεφρη τῷ σπάδοντι Φαραω ἀρχιμαγείρῳ