ἐγένετο δὲ ἐν τῷ καιρῷ ἐκείνῳ κατέβη Ιουδας ἀπὸ τῶν ἀδελφῶν αὐτοῦ καὶ ἀφίκετο ἕως πρὸς ἄνθρωπόν τινα Οδολλαμίτην ᾧ ὄνομα Ιρας
καὶ εἶδεν ἐκεῖ Ιουδας θυγατέρα ἀνθρώπου Χαναναίου ᾗ ὄνομα Σαυα καὶ ἔλαβεν αὐτὴν καὶ εἰσῆλθεν πρὸς αὐτήν
καὶ συλλαβοῦσα ἔτεκεν υἱὸν καὶ ἐκάλεσεν τὸ ὄνομα αὐτοῦ Ηρ
καὶ συλλαβοῦσα ἔτι ἔτεκεν υἱὸν καὶ ἐκάλεσεν τὸ ὄνομα αὐτοῦ Αυναν
καὶ προσθεῖσα ἔτι ἔτεκεν υἱὸν καὶ ἐκάλεσεν τὸ ὄνομα αὐτοῦ Σηλωμ αὐτὴ δὲ ἦν ἐν Χασβι ἡνίκα ἔτεκεν αὐτούς
καὶ ἔλαβεν Ιουδας γυναῖκα Ηρ τῷ πρωτοτόκῳ αὐτοῦ ᾗ ὄνομα Θαμαρ
ἐγένετο δὲ Ηρ πρωτότοκος Ιουδα πονηρὸς ἐναντίον κυρίου καὶ ἀπέκτεινεν αὐτὸν ὁ θεός
εἶπεν δὲ Ιουδας τῷ Αυναν εἴσελθε πρὸς τὴν γυναῖκα τοῦ ἀδελφοῦ σου καὶ γάμβρευσαι αὐτὴν καὶ ἀνάστησον σπέρμα τῷ ἀδελφῷ σου
γνοὺς δὲ Αυναν ὅτι οὐκ αὐτῷ ἔσται τὸ σπέρμα ἐγίνετο ὅταν εἰσήρχετο πρὸς τὴν γυναῖκα τοῦ ἀδελφοῦ αὐτοῦ ἐξέχεεν ἐπὶ τὴν γῆν τοῦ μὴ δοῦναι σπέρμα τῷ ἀδελφῷ αὐτοῦ
πονηρὸν δὲ ἐφάνη ἐναντίον τοῦ θεοῦ ὅτι ἐποίησεν τοῦτο καὶ ἐθανάτωσεν καὶ τοῦτον
εἶπεν δὲ Ιουδας Θαμαρ τῇ νύμφῃ αὐτοῦ κάθου χήρα ἐν τῷ οἴκῳ τοῦ πατρός σου ἕως μέγας γένηται Σηλωμ ὁ υἱός μου εἶπεν γάρ μήποτε ἀποθάνῃ καὶ οὗτος ὥσπερ οἱ ἀδελφοὶ αὐτοῦ ἀπελθοῦσα δὲ Θαμαρ ἐκάθητο ἐν τῷ οἴκῳ τοῦ πατρὸς αὐτῆς
ἐπληθύνθησαν δὲ αἱ ἡμέραι καὶ ἀπέθανεν Σαυα ἡ γυνὴ Ιουδα καὶ παρακληθεὶς Ιουδας ἀνέβη ἐπὶ τοὺς κείροντας τὰ πρόβατα αὐτοῦ αὐτὸς καὶ Ιρας ὁ ποιμὴν αὐτοῦ ὁ Οδολλαμίτης εἰς Θαμνα
καὶ ἀπηγγέλη Θαμαρ τῇ νύμφῃ αὐτοῦ λέγοντες ἰδοὺ ὁ πενθερός σου ἀναβαίνει εἰς Θαμνα κεῖραι τὰ πρόβατα αὐτοῦ
καὶ περιελομένη τὰ ἱμάτια τῆς χηρεύσεως ἀφ᾿ ἑαυτῆς περιεβάλετο θέριστρον καὶ ἐκαλλωπίσατο καὶ ἐκάθισεν πρὸς ταῖς πύλαις Αιναν ἥ ἐστιν ἐν παρόδῳ Θαμνα εἶδεν γὰρ ὅτι μέγας γέγονεν Σηλωμ αὐτὸς δὲ οὐκ ἔδωκεν αὐτὴν αὐτῷ γυναῖκα
καὶ ἰδὼν αὐτὴν Ιουδας ἔδοξεν αὐτὴν πόρνην εἶναι κατεκαλύψατο γὰρ τὸ πρόσωπον αὐτῆς καὶ οὐκ ἐπέγνω αὐτήν
ἐξέκλινεν δὲ πρὸς αὐτὴν τὴν ὁδὸν καὶ εἶπεν αὐτῇ ἔασόν με εἰσελθεῖν πρὸς σέ οὐ γὰρ ἔγνω ὅτι ἡ νύμφη αὐτοῦ ἐστιν ἡ δὲ εἶπεν τί μοι δώσεις ἐὰν εἰσέλθῃς πρός με
ὁ δὲ εἶπεν ἐγώ σοι ἀποστελῶ ἔριφον αἰγῶν ἐκ τῶν προβάτων ἡ δὲ εἶπεν ἐὰν δῷς ἀρραβῶνα ἕως τοῦ ἀποστεῖλαί σε
ὁ δὲ εἶπεν τίνα τὸν ἀρραβῶνά σοι δώσω ἡ δὲ εἶπεν τὸν δακτύλιόν σου καὶ τὸν ὁρμίσκον καὶ τὴν ῥάβδον τὴν ἐν τῇ χειρί σου καὶ ἔδωκεν αὐτῇ καὶ εἰσῆλθεν πρὸς αὐτήν καὶ ἐν γαστρὶ ἔλαβεν ἐξ αὐτοῦ
καὶ ἀναστᾶσα ἀπῆλθεν καὶ περιείλατο τὸ θέριστρον ἀφ᾿ ἑαυτῆς καὶ ἐνεδύσατο τὰ ἱμάτια τῆς χηρεύσεως αὐτῆς
ἀπέστειλεν δὲ Ιουδας τὸν ἔριφον ἐξ αἰγῶν ἐν χειρὶ τοῦ ποιμένος αὐτοῦ τοῦ Οδολλαμίτου κομίσασθαι τὸν ἀρραβῶνα παρὰ τῆς γυναικός καὶ οὐχ εὗρεν αὐτήν
ἐπηρώτησεν δὲ τοὺς ἄνδρας τοὺς ἐκ τοῦ τόπου ποῦ ἐστιν ἡ πόρνη ἡ γενομένη ἐν Αιναν ἐπὶ τῆς ὁδοῦ καὶ εἶπαν οὐκ ἦν ἐνταῦθα πόρνη
καὶ ἀπεστράφη πρὸς Ιουδαν καὶ εἶπεν οὐχ εὗρον καὶ οἱ ἄνθρωποι οἱ ἐκ τοῦ τόπου λέγουσιν μὴ εἶναι ὧδε πόρνην
εἶπεν δὲ Ιουδας ἐχέτω αὐτά ἀλλὰ μήποτε καταγελασθῶμεν ἐγὼ μὲν ἀπέσταλκα τὸν ἔριφον τοῦτον σὺ δὲ οὐχ εὕρηκας
ἐγένετο δὲ μετὰ τρίμηνον ἀπηγγέλη τῷ Ιουδα λέγοντες ἐκπεπόρνευκεν Θαμαρ ἡ νύμφη σου καὶ ἰδοὺ ἐν γαστρὶ ἔχει ἐκ πορνείας εἶπεν δὲ Ιουδας ἐξαγάγετε αὐτήν καὶ κατακαυθήτω
αὐτὴ δὲ ἀγομένη ἀπέστειλεν πρὸς τὸν πενθερὸν αὐτῆς λέγουσα ἐκ τοῦ ἀνθρώπου τίνος ταῦτά ἐστιν ἐγὼ ἐν γαστρὶ ἔχω καὶ εἶπεν ἐπίγνωθι τίνος ὁ δακτύλιος καὶ ὁ ὁρμίσκος καὶ ἡ ῥάβδος αὕτη
ἐπέγνω δὲ Ιουδας καὶ εἶπεν δεδικαίωται Θαμαρ ἢ ἐγώ οὗ εἵνεκεν οὐκ ἔδωκα αὐτὴν Σηλωμ τῷ υἱῷ μου καὶ οὐ προσέθετο ἔτι τοῦ γνῶναι αὐτήν
ἐγένετο δὲ ἡνίκα ἔτικτεν καὶ τῇδε ἦν δίδυμα ἐν τῇ γαστρὶ αὐτῆς
ἐγένετο δὲ ἐν τῷ τίκτειν αὐτὴν ὁ εἷς προεξήνεγκεν τὴν χεῖρα λαβοῦσα δὲ ἡ μαῖα ἔδησεν ἐπὶ τὴν χεῖρα αὐτοῦ κόκκινον λέγουσα οὗτος ἐξελεύσεται πρότερος
ὡς δὲ ἐπισυνήγαγεν τὴν χεῖρα καὶ εὐθὺς ἐξῆλθεν ὁ ἀδελφὸς αὐτοῦ ἡ δὲ εἶπεν τί διεκόπη διὰ σὲ φραγμός καὶ ἐκάλεσεν τὸ ὄνομα αὐτοῦ Φαρες
καὶ μετὰ τοῦτο ἐξῆλθεν ὁ ἀδελφὸς αὐτοῦ ἐφ᾿ ᾧ ἦν ἐπὶ τῇ χειρὶ αὐτοῦ τὸ κόκκινον καὶ ἐκάλεσεν τὸ ὄνομα αὐτοῦ Ζαρα