Ιωσηφ δὲ κατήχθη εἰς Αἴγυπτον καὶ ἐκτήσατο αὐτὸν Пετεφρης ὁ εὐνοῦχος Φαραω ἀρχιμάγειρος ἀνὴρ Αἰγύπτιος ἐκ χειρὸς Ισμαηλιτῶν οἳ κατήγαγον αὐτὸν ἐκεῖ
καὶ ἦν κύριος μετὰ Ιωσηφ καὶ ἦν ἀνὴρ ἐπιτυγχάνων καὶ ἐγένετο ἐν τῷ οἴκῳ παρὰ τῷ κυρίῳ τῷ Αἰγυπτίῳ
ᾔδει δὲ ὁ κύριος αὐτοῦ ὅτι κύριος μετ᾿ αὐτοῦ καὶ ὅσα ἂν ποιῇ κύριος εὐοδοῖ ἐν ταῖς χερσὶν αὐτοῦ
καὶ εὗρεν Ιωσηφ χάριν ἐναντίον τοῦ κυρίου αὐτοῦ εὐηρέστει δὲ αὐτῷ καὶ κατέστησεν αὐτὸν ἐπὶ τοῦ οἴκου αὐτοῦ καὶ πάντα ὅσα ἦν αὐτῷ ἔδωκεν διὰ χειρὸς Ιωσηφ
ἐγένετο δὲ μετὰ τὸ κατασταθῆναι αὐτὸν ἐπὶ τοῦ οἴκου αὐτοῦ καὶ ἐπὶ πάντα ὅσα ἦν αὐτῷ καὶ ηὐλόγησεν κύριος τὸν οἶκον τοῦ Αἰγυπτίου διὰ Ιωσηφ καὶ ἐγενήθη εὐλογία κυρίου ἐν πᾶσιν τοῖς ὑπάρχουσιν αὐτῷ ἐν τῷ οἴκῳ καὶ ἐν τῷ ἀγρῷ
καὶ ἐπέτρεψεν πάντα ὅσα ἦν αὐτῷ εἰς χεῖρας Ιωσηφ καὶ οὐκ ᾔδει τῶν καθ᾿ ἑαυτὸν οὐδὲν πλὴν τοῦ ἄρτου οὗ ἤσθιεν αὐτός καὶ ἦν Ιωσηφ καλὸς τῷ εἴδει καὶ ὡραῖος τῇ ὄψει σφόδρα
καὶ ἐγένετο μετὰ τὰ ῥήματα ταῦτα καὶ ἐπέβαλεν ἡ γυνὴ τοῦ κυρίου αὐτοῦ τοὺς ὀφθαλμοὺς αὐτῆς ἐπὶ Ιωσηφ καὶ εἶπεν κοιμήθητι μετ᾿ ἐμοῦ
ὁ δὲ οὐκ ἤθελεν εἶπεν δὲ τῇ γυναικὶ τοῦ κυρίου αὐτοῦ εἰ ὁ κύριός μου οὐ γινώσκει δι᾿ ἐμὲ οὐδὲν ἐν τῷ οἴκῳ αὐτοῦ καὶ πάντα ὅσα ἐστὶν αὐτῷ ἔδωκεν εἰς τὰς χεῖράς μου
καὶ οὐχ ὑπερέχει ἐν τῇ οἰκίᾳ ταύτῃ οὐθὲν ἐμοῦ οὐδὲ ὑπεξῄρηται ἀπ᾿ ἐμοῦ οὐδὲν πλὴν σοῦ διὰ τὸ σὲ γυναῖκα αὐτοῦ εἶναι καὶ πῶς ποιήσω τὸ ῥῆμα τὸ πονηρὸν τοῦτο καὶ ἁμαρτήσομαι ἐναντίον τοῦ θεοῦ
ἡνίκα δὲ ἐλάλει τῷ Ιωσηφ ἡμέραν ἐξ ἡμέρας καὶ οὐχ ὑπήκουσεν αὐτῇ καθεύδειν μετ᾿ αὐτῆς τοῦ συγγενέσθαι αὐτῇ
ἐγένετο δὲ τοιαύτη τις ἡμέρα εἰσῆλθεν Ιωσηφ εἰς τὴν οἰκίαν ποιεῖν τὰ ἔργα αὐτοῦ καὶ οὐθεὶς ἦν τῶν ἐν τῇ οἰκίᾳ ἔσω
καὶ ἐπεσπάσατο αὐτὸν τῶν ἱματίων λέγουσα κοιμήθητι μετ᾿ ἐμοῦ καὶ καταλιπὼν τὰ ἱμάτια αὐτοῦ ἐν ταῖς χερσὶν αὐτῆς ἔφυγεν καὶ ἐξῆλθεν ἔξω
καὶ ἐγένετο ὡς εἶδεν ὅτι κατέλιπεν τὰ ἱμάτια αὐτοῦ ἐν ταῖς χερσὶν αὐτῆς καὶ ἔφυγεν καὶ ἐξῆλθεν ἔξω
καὶ ἐκάλεσεν τοὺς ὄντας ἐν τῇ οἰκίᾳ καὶ εἶπεν αὐτοῖς λέγουσα ἴδετε εἰσήγαγεν ἡμῖν παῖδα Εβραῖον ἐμπαίζειν ἡμῖν εἰσῆλθεν πρός με λέγων κοιμήθητι μετ᾿ ἐμοῦ καὶ ἐβόησα φωνῇ μεγάλῃ
ἐν δὲ τῷ ἀκοῦσαι αὐτὸν ὅτι ὕψωσα τὴν φωνήν μου καὶ ἐβόησα καταλιπὼν τὰ ἱμάτια αὐτοῦ παρ᾿ ἐμοὶ ἔφυγεν καὶ ἐξῆλθεν ἔξω
καὶ καταλιμπάνει τὰ ἱμάτια παρ᾿ ἑαυτῇ ἕως ἦλθεν ὁ κύριος εἰς τὸν οἶκον αὐτοῦ
καὶ ἐλάλησεν αὐτῷ κατὰ τὰ ῥήματα ταῦτα λέγουσα εἰσῆλθεν πρός με ὁ παῖς ὁ Εβραῖος ὃν εἰσήγαγες πρὸς ἡμᾶς ἐμπαῖξαί μοι καὶ εἶπέν μοι κοιμηθήσομαι μετὰ σοῦ
ὡς δὲ ἤκουσεν ὅτι ὕψωσα τὴν φωνήν μου καὶ ἐβόησα κατέλιπεν τὰ ἱμάτια αὐτοῦ παρ᾿ ἐμοὶ καὶ ἔφυγεν καὶ ἐξῆλθεν ἔξω
ἐγένετο δὲ ὡς ἤκουσεν ὁ κύριος αὐτοῦ τὰ ῥήματα τῆς γυναικὸς αὐτοῦ ὅσα ἐλάλησεν πρὸς αὐτὸν λέγουσα οὕτως ἐποίησέν μοι ὁ παῖς σου καὶ ἐθυμώθη ὀργῇ
καὶ λαβὼν ὁ κύριος Ιωσηφ ἐνέβαλεν αὐτὸν εἰς τὸ ὀχύρωμα εἰς τὸν τόπον ἐν ᾧ οἱ δεσμῶται τοῦ βασιλέως κατέχονται ἐκεῖ ἐν τῷ ὀχυρώματι
καὶ ἦν κύριος μετὰ Ιωσηφ καὶ κατέχεεν αὐτοῦ ἔλεος καὶ ἔδωκεν αὐτῷ χάριν ἐναντίον τοῦ ἀρχιδεσμοφύλακος
καὶ ἔδωκεν ὁ ἀρχιδεσμοφύλαξ τὸ δεσμωτήριον διὰ χειρὸς Ιωσηφ καὶ πάντας τοὺς ἀπηγμένους ὅσοι ἐν τῷ δεσμωτηρίῳ καὶ πάντα ὅσα ποιοῦσιν ἐκεῖ
οὐκ ἦν ὁ ἀρχιδεσμοφύλαξ τοῦ δεσμωτηρίου γινώσκων δι᾿ αὐτὸν οὐθέν πάντα γὰρ ἦν διὰ χειρὸς Ιωσηφ διὰ τὸ τὸν κύριον μετ᾿ αὐτοῦ εἶναι καὶ ὅσα αὐτὸς ἐποίει κύριος εὐώδου ἐν ταῖς χερσὶν αὐτοῦ