ἐγένετο δὲ μετὰ δύο ἔτη ἡμερῶν Φαραω εἶδεν ἐνύπνιον ᾤετο ἑστάναι ἐπὶ τοῦ ποταμοῦ
καὶ ἰδοὺ ὥσπερ ἐκ τοῦ ποταμοῦ ἀνέβαινον ἑπτὰ βόες καλαὶ τῷ εἴδει καὶ ἐκλεκταὶ ταῖς σαρξὶν καὶ ἐβόσκοντο ἐν τῷ ἄχει
ἄλλαι δὲ ἑπτὰ βόες ἀνέβαινον μετὰ ταύτας ἐκ τοῦ ποταμοῦ αἰσχραὶ τῷ εἴδει καὶ λεπταὶ ταῖς σαρξὶν καὶ ἐνέμοντο παρὰ τὰς βόας παρὰ τὸ χεῖλος τοῦ ποταμοῦ
καὶ κατέφαγον αἱ ἑπτὰ βόες αἱ αἰσχραὶ καὶ λεπταὶ ταῖς σαρξὶν τὰς ἑπτὰ βόας τὰς καλὰς τῷ εἴδει καὶ τὰς ἐκλεκτάς ἠγέρθη δὲ Φαραω
καὶ ἐνυπνιάσθη τὸ δεύτερον καὶ ἰδοὺ ἑπτὰ στάχυες ἀνέβαινον ἐν πυθμένι ἑνὶ ἐκλεκτοὶ καὶ καλοί
ἄλλοι δὲ ἑπτὰ στάχυες λεπτοὶ καὶ ἀνεμόφθοροι ἀνεφύοντο μετ᾿ αὐτούς
καὶ κατέπιον οἱ ἑπτὰ στάχυες οἱ λεπτοὶ καὶ ἀνεμόφθοροι τοὺς ἑπτὰ στάχυας τοὺς ἐκλεκτοὺς καὶ τοὺς πλήρεις ἠγέρθη δὲ Φαραω καὶ ἦν ἐνύπνιον
ἐγένετο δὲ πρωὶ καὶ ἐταράχθη ἡ ψυχὴ αὐτοῦ καὶ ἀποστείλας ἐκάλεσεν πάντας τοὺς ἐξηγητὰς Αἰγύπτου καὶ πάντας τοὺς σοφοὺς αὐτῆς καὶ διηγήσατο αὐτοῖς Φαραω τὸ ἐνύπνιον καὶ οὐκ ἦν ὁ ἀπαγγέλλων αὐτὸ τῷ Φαραω
καὶ ἐλάλησεν ὁ ἀρχιοινοχόος πρὸς Φαραω λέγων τὴν ἁμαρτίαν μου ἀναμιμνῄσκω σήμερον
Φαραω ὠργίσθη τοῖς παισὶν αὐτοῦ καὶ ἔθετο ἡμᾶς ἐν φυλακῇ ἐν τῷ οἴκῳ τοῦ ἀρχιμαγείρου ἐμέ τε καὶ τὸν ἀρχισιτοποιόν
καὶ εἴδομεν ἐνύπνιον ἐν νυκτὶ μιᾷ ἐγώ τε καὶ αὐτός ἕκαστος κατὰ τὸ αὑτοῦ ἐνύπνιον εἴδομεν
ἦν δὲ ἐκεῖ μεθ᾿ ἡμῶν νεανίσκος παῖς Εβραῖος τοῦ ἀρχιμαγείρου καὶ διηγησάμεθα αὐτῷ καὶ συνέκρινεν ἡμῖν
ἐγενήθη δὲ καθὼς συνέκρινεν ἡμῖν οὕτως καὶ συνέβη ἐμέ τε ἀποκατασταθῆναι ἐπὶ τὴν ἀρχήν μου ἐκεῖνον δὲ κρεμασθῆναι
ἀποστείλας δὲ Φαραω ἐκάλεσεν τὸν Ιωσηφ καὶ ἐξήγαγον αὐτὸν ἐκ τοῦ ὀχυρώματος καὶ ἐξύρησαν αὐτὸν καὶ ἤλλαξαν τὴν στολὴν αὐτοῦ καὶ ἦλθεν πρὸς Φαραω
εἶπεν δὲ Φαραω τῷ Ιωσηφ ἐνύπνιον ἑώρακα καὶ ὁ συγκρίνων οὐκ ἔστιν αὐτό ἐγὼ δὲ ἀκήκοα περὶ σοῦ λεγόντων ἀκούσαντά σε ἐνύπνια συγκρῖναι αὐτά
ἀποκριθεὶς δὲ Ιωσηφ τῷ Φαραω εἶπεν ἄνευ τοῦ θεοῦ οὐκ ἀποκριθήσεται τὸ σωτήριον Φαραω
ἐλάλησεν δὲ Φαραω τῷ Ιωσηφ λέγων ἐν τῷ ὕπνῳ μου ᾤμην ἑστάναι παρὰ τὸ χεῖλος τοῦ ποταμοῦ
καὶ ὥσπερ ἐκ τοῦ ποταμοῦ ἀνέβαινον ἑπτὰ βόες καλαὶ τῷ εἴδει καὶ ἐκλεκταὶ ταῖς σαρξὶν καὶ ἐνέμοντο ἐν τῷ ἄχει
καὶ ἰδοὺ ἑπτὰ βόες ἕτεραι ἀνέβαινον ὀπίσω αὐτῶν ἐκ τοῦ ποταμοῦ πονηραὶ καὶ αἰσχραὶ τῷ εἴδει καὶ λεπταὶ ταῖς σαρξίν οἵας οὐκ εἶδον τοιαύτας ἐν ὅλῃ γῇ Αἰγύπτῳ αἰσχροτέρας
καὶ κατέφαγον αἱ ἑπτὰ βόες αἱ αἰσχραὶ καὶ λεπταὶ τὰς ἑπτὰ βόας τὰς πρώτας τὰς καλὰς καὶ ἐκλεκτάς
καὶ εἰσῆλθον εἰς τὰς κοιλίας αὐτῶν καὶ οὐ διάδηλοι ἐγένοντο ὅτι εἰσῆλθον εἰς τὰς κοιλίας αὐτῶν καὶ αἱ ὄψεις αὐτῶν αἰσχραὶ καθὰ καὶ τὴν ἀρχήν ἐξεγερθεὶς δὲ ἐκοιμήθην
καὶ εἶδον πάλιν ἐν τῷ ὕπνῳ μου καὶ ὥσπερ ἑπτὰ στάχυες ἀνέβαινον ἐν πυθμένι ἑνὶ πλήρεις καὶ καλοί
ἄλλοι δὲ ἑπτὰ στάχυες λεπτοὶ καὶ ἀνεμόφθοροι ἀνεφύοντο ἐχόμενοι αὐτῶν
καὶ κατέπιον οἱ ἑπτὰ στάχυες οἱ λεπτοὶ καὶ ἀνεμόφθοροι τοὺς ἑπτὰ στάχυας τοὺς καλοὺς καὶ τοὺς πλήρεις εἶπα οὖν τοῖς ἐξηγηταῖς καὶ οὐκ ἦν ὁ ἀπαγγέλλων μοι
καὶ εἶπεν Ιωσηφ τῷ Φαραω τὸ ἐνύπνιον Φαραω ἕν ἐστιν ὅσα ὁ θεὸς ποιεῖ ἔδειξεν τῷ Φαραω
αἱ ἑπτὰ βόες αἱ καλαὶ ἑπτὰ ἔτη ἐστίν καὶ οἱ ἑπτὰ στάχυες οἱ καλοὶ ἑπτὰ ἔτη ἐστίν τὸ ἐνύπνιον Φαραω ἕν ἐστιν
καὶ αἱ ἑπτὰ βόες αἱ λεπταὶ αἱ ἀναβαίνουσαι ὀπίσω αὐτῶν ἑπτὰ ἔτη ἐστίν καὶ οἱ ἑπτὰ στάχυες οἱ λεπτοὶ καὶ ἀνεμόφθοροι ἔσονται ἑπτὰ ἔτη λιμοῦ
τὸ δὲ ῥῆμα ὃ εἴρηκα Φαραω ὅσα ὁ θεὸς ποιεῖ ἔδειξεν τῷ Φαραω
ἰδοὺ ἑπτὰ ἔτη ἔρχεται εὐθηνία πολλὴ ἐν πάσῃ γῇ Αἰγύπτῳ
ἥξει δὲ ἑπτὰ ἔτη λιμοῦ μετὰ ταῦτα καὶ ἐπιλήσονται τῆς πλησμονῆς ἐν ὅλῃ γῇ Αἰγύπτῳ καὶ ἀναλώσει ὁ λιμὸς τὴν γῆν
καὶ οὐκ ἐπιγνωσθήσεται ἡ εὐθηνία ἐπὶ τῆς γῆς ἀπὸ τοῦ λιμοῦ τοῦ ἐσομένου μετὰ ταῦτα ἰσχυρὸς γὰρ ἔσται σφόδρα
περὶ δὲ τοῦ δευτερῶσαι τὸ ἐνύπνιον Φαραω δίς ὅτι ἀληθὲς ἔσται τὸ ῥῆμα τὸ παρὰ τοῦ θεοῦ καὶ ταχυνεῖ ὁ θεὸς τοῦ ποιῆσαι αὐτό
νῦν οὖν σκέψαι ἄνθρωπον φρόνιμον καὶ συνετὸν καὶ κατάστησον αὐτὸν ἐπὶ γῆς Αἰγύπτου
καὶ ποιησάτω Φαραω καὶ καταστησάτω τοπάρχας ἐπὶ τῆς γῆς καὶ ἀποπεμπτωσάτωσαν πάντα τὰ γενήματα τῆς γῆς Αἰγύπτου τῶν ἑπτὰ ἐτῶν τῆς εὐθηνίας
καὶ συναγαγέτωσαν πάντα τὰ βρώματα τῶν ἑπτὰ ἐτῶν τῶν ἐρχομένων τῶν καλῶν τούτων καὶ συναχθήτω ὁ σῖτος ὑπὸ χεῖρα Φαραω βρώματα ἐν ταῖς πόλεσιν φυλαχθήτω
καὶ ἔσται τὰ βρώματα πεφυλαγμένα τῇ γῇ εἰς τὰ ἑπτὰ ἔτη τοῦ λιμοῦ ἃ ἔσονται ἐν γῇ Αἰγύπτῳ καὶ οὐκ ἐκτριβήσεται ἡ γῆ ἐν τῷ λιμῷ
ἤρεσεν δὲ τὰ ῥήματα ἐναντίον Φαραω καὶ ἐναντίον πάντων τῶν παίδων αὐτοῦ
καὶ εἶπεν Φαραω πᾶσιν τοῖς παισὶν αὐτοῦ μὴ εὑρήσομεν ἄνθρωπον τοιοῦτον ὃς ἔχει πνεῦμα θεοῦ ἐν αὐτῷ
εἶπεν δὲ Φαραω τῷ Ιωσηφ ἐπειδὴ ἔδειξεν ὁ θεός σοι πάντα ταῦτα οὐκ ἔστιν ἄνθρωπος φρονιμώτερος καὶ συνετώτερός σου
σὺ ἔσῃ ἐπὶ τῷ οἴκῳ μου καὶ ἐπὶ τῷ στόματί σου ὑπακούσεται πᾶς ὁ λαός μου πλὴν τὸν θρόνον ὑπερέξω σου ἐγώ
εἶπεν δὲ Φαραω τῷ Ιωσηφ ἰδοὺ καθίστημί σε σήμερον ἐπὶ πάσης γῆς Αἰγύπτου
καὶ περιελόμενος Φαραω τὸν δακτύλιον ἀπὸ τῆς χειρὸς αὐτοῦ περιέθηκεν αὐτὸν ἐπὶ τὴν χεῖρα Ιωσηφ καὶ ἐνέδυσεν αὐτὸν στολὴν βυσσίνην καὶ περιέθηκεν κλοιὸν χρυσοῦν περὶ τὸν τράχηλον αὐτοῦ
καὶ ἀνεβίβασεν αὐτὸν ἐπὶ τὸ ἅρμα τὸ δεύτερον τῶν αὐτοῦ καὶ ἐκήρυξεν ἔμπροσθεν αὐτοῦ κῆρυξ καὶ κατέστησεν αὐτὸν ἐφ᾿ ὅλης γῆς Αἰγύπτου
εἶπεν δὲ Φαραω τῷ Ιωσηφ ἐγὼ Φαραω ἄνευ σοῦ οὐκ ἐξαρεῖ οὐθεὶς τὴν χεῖρα αὐτοῦ ἐπὶ πάσῃ γῇ Αἰγύπτου
καὶ ἐκάλεσεν Φαραω τὸ ὄνομα Ιωσηφ Ψονθομφανηχ καὶ ἔδωκεν αὐτῷ τὴν Ασεννεθ θυγατέρα Пετεφρη ἱερέως ᾿Ηλίου πόλεως αὐτῷ γυναῖκα
Ιωσηφ δὲ ἦν ἐτῶν τριάκοντα ὅτε ἔστη ἐναντίον Φαραω βασιλέως Αἰγύπτου ἐξῆλθεν δὲ Ιωσηφ ἐκ προσώπου Φαραω καὶ διῆλθεν πᾶσαν γῆν Αἰγύπτου
καὶ ἐποίησεν ἡ γῆ ἐν τοῖς ἑπτὰ ἔτεσιν τῆς εὐθηνίας δράγματα
καὶ συνήγαγεν πάντα τὰ βρώματα τῶν ἑπτὰ ἐτῶν ἐν οἷς ἦν ἡ εὐθηνία ἐν γῇ Αἰγύπτου καὶ ἔθηκεν τὰ βρώματα ἐν ταῖς πόλεσιν βρώματα τῶν πεδίων τῆς πόλεως τῶν κύκλῳ αὐτῆς ἔθηκεν ἐν αὐτῇ
καὶ συνήγαγεν Ιωσηφ σῖτον ὡσεὶ τὴν ἄμμον τῆς θαλάσσης πολὺν σφόδρα ἕως οὐκ ἠδύναντο ἀριθμῆσαι οὐ γὰρ ἦν ἀριθμός
τῷ δὲ Ιωσηφ ἐγένοντο υἱοὶ δύο πρὸ τοῦ ἐλθεῖν τὰ ἑπτὰ ἔτη τοῦ λιμοῦ οὓς ἔτεκεν αὐτῷ Ασεννεθ θυγάτηρ Пετεφρη ἱερέως ᾿Ηλίου πόλεως
ἐκάλεσεν δὲ Ιωσηφ τὸ ὄνομα τοῦ πρωτοτόκου Μανασση ὅτι ἐπιλαθέσθαι με ἐποίησεν ὁ θεὸς πάντων τῶν πόνων μου καὶ πάντων τῶν τοῦ πατρός μου
τὸ δὲ ὄνομα τοῦ δευτέρου ἐκάλεσεν Εφραιμ ὅτι ηὔξησέν με ὁ θεὸς ἐν γῇ ταπεινώσεώς μου
παρῆλθον δὲ τὰ ἑπτὰ ἔτη τῆς εὐθηνίας ἃ ἐγένοντο ἐν γῇ Αἰγύπτῳ
καὶ ἤρξαντο τὰ ἑπτὰ ἔτη τοῦ λιμοῦ ἔρχεσθαι καθὰ εἶπεν Ιωσηφ καὶ ἐγένετο λιμὸς ἐν πάσῃ τῇ γῇ ἐν δὲ πάσῃ γῇ Αἰγύπτου ἦσαν ἄρτοι
καὶ ἐπείνασεν πᾶσα ἡ γῆ Αἰγύπτου ἐκέκραξεν δὲ ὁ λαὸς πρὸς Φαραω περὶ ἄρτων εἶπεν δὲ Φαραω πᾶσι τοῖς Αἰγυπτίοις πορεύεσθε πρὸς Ιωσηφ καὶ ὃ ἐὰν εἴπῃ ὑμῖν ποιήσατε
καὶ ὁ λιμὸς ἦν ἐπὶ προσώπου πάσης τῆς γῆς ἀνέῳξεν δὲ Ιωσηφ πάντας τοὺς σιτοβολῶνας καὶ ἐπώλει πᾶσι τοῖς Αἰγυπτίοις
καὶ πᾶσαι αἱ χῶραι ἦλθον εἰς Αἴγυπτον ἀγοράζειν πρὸς Ιωσηφ ἐπεκράτησεν γὰρ ὁ λιμὸς ἐν πάσῃ τῇ γῇ