ἰδὼν δὲ Ιακωβ ὅτι ἔστιν πρᾶσις ἐν Αἰγύπτῳ εἶπεν τοῖς υἱοῖς αὐτοῦ ἵνα τί ῥᾳθυμεῖτε
ἰδοὺ ἀκήκοα ὅτι ἔστιν σῖτος ἐν Αἰγύπτῳ κατάβητε ἐκεῖ καὶ πρίασθε ἡμῖν μικρὰ βρώματα ἵνα ζῶμεν καὶ μὴ ἀποθάνωμεν
κατέβησαν δὲ οἱ ἀδελφοὶ Ιωσηφ οἱ δέκα πρίασθαι σῖτον ἐξ Αἰγύπτου
τὸν δὲ Βενιαμιν τὸν ἀδελφὸν Ιωσηφ οὐκ ἀπέστειλεν μετὰ τῶν ἀδελφῶν αὐτοῦ εἶπεν γάρ μήποτε συμβῇ αὐτῷ μαλακία
ἦλθον δὲ οἱ υἱοὶ Ισραηλ ἀγοράζειν μετὰ τῶν ἐρχομένων ἦν γὰρ ὁ λιμὸς ἐν γῇ Χανααν
Ιωσηφ δὲ ἦν ἄρχων τῆς γῆς οὗτος ἐπώλει παντὶ τῷ λαῷ τῆς γῆς ἐλθόντες δὲ οἱ ἀδελφοὶ Ιωσηφ προσεκύνησαν αὐτῷ ἐπὶ πρόσωπον ἐπὶ τὴν γῆν
ἰδὼν δὲ Ιωσηφ τοὺς ἀδελφοὺς αὐτοῦ ἐπέγνω καὶ ἠλλοτριοῦτο ἀπ᾿ αὐτῶν καὶ ἐλάλησεν αὐτοῖς σκληρὰ καὶ εἶπεν αὐτοῖς πόθεν ἥκατε οἱ δὲ εἶπαν ἐκ γῆς Χανααν ἀγοράσαι βρώματα
ἐπέγνω δὲ Ιωσηφ τοὺς ἀδελφοὺς αὐτοῦ αὐτοὶ δὲ οὐκ ἐπέγνωσαν αὐτόν
καὶ ἐμνήσθη Ιωσηφ τῶν ἐνυπνίων ὧν εἶδεν αὐτός καὶ εἶπεν αὐτοῖς κατάσκοποί ἐστε κατανοῆσαι τὰ ἴχνη τῆς χώρας ἥκατε
οἱ δὲ εἶπαν οὐχί κύριε οἱ παῖδές σου ἤλθομεν πρίασθαι βρώματα
πάντες ἐσμὲν υἱοὶ ἑνὸς ἀνθρώπου εἰρηνικοί ἐσμεν οὐκ εἰσὶν οἱ παῖδές σου κατάσκοποι
εἶπεν δὲ αὐτοῖς οὐχί ἀλλὰ τὰ ἴχνη τῆς γῆς ἤλθατε ἰδεῖν
οἱ δὲ εἶπαν δώδεκά ἐσμεν οἱ παῖδές σου ἀδελφοὶ ἐν γῇ Χανααν καὶ ἰδοὺ ὁ νεώτερος μετὰ τοῦ πατρὸς ἡμῶν σήμερον ὁ δὲ ἕτερος οὐχ ὑπάρχει
εἶπεν δὲ αὐτοῖς Ιωσηφ τοῦτό ἐστιν ὃ εἴρηκα ὑμῖν λέγων ὅτι κατάσκοποί ἐστε
ἐν τούτῳ φανεῖσθε νὴ τὴν ὑγίειαν Φαραω οὐ μὴ ἐξέλθητε ἐντεῦθεν ἐὰν μὴ ὁ ἀδελφὸς ὑμῶν ὁ νεώτερος ἔλθῃ ὧδε
ἀποστείλατε ἐξ ὑμῶν ἕνα καὶ λάβετε τὸν ἀδελφὸν ὑμῶν ὑμεῖς δὲ ἀπάχθητε ἕως τοῦ φανερὰ γενέσθαι τὰ ῥήματα ὑμῶν εἰ ἀληθεύετε ἢ οὔ εἰ δὲ μή νὴ τὴν ὑγίειαν Φαραω ἦ μὴν κατάσκοποί ἐστε
καὶ ἔθετο αὐτοὺς ἐν φυλακῇ ἡμέρας τρεῖς
εἶπεν δὲ αὐτοῖς τῇ ἡμέρᾳ τῇ τρίτῃ τοῦτο ποιήσατε καὶ ζήσεσθε τὸν θεὸν γὰρ ἐγὼ φοβοῦμαι
εἰ εἰρηνικοί ἐστε ἀδελφὸς ὑμῶν εἷς κατασχεθήτω ἐν τῇ φυλακῇ αὐτοὶ δὲ βαδίσατε καὶ ἀπαγάγετε τὸν ἀγορασμὸν τῆς σιτοδοσίας ὑμῶν
καὶ τὸν ἀδελφὸν ὑμῶν τὸν νεώτερον ἀγάγετε πρός με καὶ πιστευθήσονται τὰ ῥήματα ὑμῶν εἰ δὲ μή ἀποθανεῖσθε ἐποίησαν δὲ οὕτως
καὶ εἶπεν ἕκαστος πρὸς τὸν ἀδελφὸν αὐτοῦ ναί ἐν ἁμαρτίᾳ γάρ ἐσμεν περὶ τοῦ ἀδελφοῦ ἡμῶν ὅτι ὑπερείδομεν τὴν θλῖψιν τῆς ψυχῆς αὐτοῦ ὅτε κατεδέετο ἡμῶν καὶ οὐκ εἰσηκούσαμεν αὐτοῦ ἕνεκεν τούτου ἐπῆλθεν ἐφ᾿ ἡμᾶς ἡ θλῖψις αὕτη
ἀποκριθεὶς δὲ Рουβην εἶπεν αὐτοῖς οὐκ ἐλάλησα ὑμῖν λέγων μὴ ἀδικήσητε τὸ παιδάριον καὶ οὐκ εἰσηκούσατέ μου καὶ ἰδοὺ τὸ αἷμα αὐτοῦ ἐκζητεῖται
αὐτοὶ δὲ οὐκ ᾔδεισαν ὅτι ἀκούει Ιωσηφ ὁ γὰρ ἑρμηνευτὴς ἀνὰ μέσον αὐτῶν ἦν
ἀποστραφεὶς δὲ ἀπ᾿ αὐτῶν ἔκλαυσεν Ιωσηφ καὶ πάλιν προσῆλθεν πρὸς αὐτοὺς καὶ εἶπεν αὐτοῖς καὶ ἔλαβεν τὸν Συμεων ἀπ᾿ αὐτῶν καὶ ἔδησεν αὐτὸν ἐναντίον αὐτῶν
ἐνετείλατο δὲ Ιωσηφ ἐμπλῆσαι τὰ ἀγγεῖα αὐτῶν σίτου καὶ ἀποδοῦναι τὸ ἀργύριον ἑκάστου εἰς τὸν σάκκον αὐτοῦ καὶ δοῦναι αὐτοῖς ἐπισιτισμὸν εἰς τὴν ὁδόν καὶ ἐγενήθη αὐτοῖς οὕτως
καὶ ἐπιθέντες τὸν σῖτον ἐπὶ τοὺς ὄνους αὐτῶν ἀπῆλθον ἐκεῖθεν
λύσας δὲ εἷς τὸν μάρσιππον αὐτοῦ δοῦναι χορτάσματα τοῖς ὄνοις αὐτοῦ οὗ κατέλυσαν εἶδεν τὸν δεσμὸν τοῦ ἀργυρίου αὐτοῦ καὶ ἦν ἐπάνω τοῦ στόματος τοῦ μαρσίππου
καὶ εἶπεν τοῖς ἀδελφοῖς αὐτοῦ ἀπεδόθη μοι τὸ ἀργύριον καὶ ἰδοὺ τοῦτο ἐν τῷ μαρσίππῳ μου καὶ ἐξέστη ἡ καρδία αὐτῶν καὶ ἐταράχθησαν πρὸς ἀλλήλους λέγοντες τί τοῦτο ἐποίησεν ὁ θεὸς ἡμῖν
ἦλθον δὲ πρὸς Ιακωβ τὸν πατέρα αὐτῶν εἰς γῆν Χανααν καὶ ἀπήγγειλαν αὐτῷ πάντα τὰ συμβάντα αὐτοῖς λέγοντες
λελάληκεν ὁ ἄνθρωπος ὁ κύριος τῆς γῆς πρὸς ἡμᾶς σκληρὰ καὶ ἔθετο ἡμᾶς ἐν φυλακῇ ὡς κατασκοπεύοντας τὴν γῆν
εἴπαμεν δὲ αὐτῷ εἰρηνικοί ἐσμεν οὔκ ἐσμεν κατάσκοποι
δώδεκα ἀδελφοί ἐσμεν υἱοὶ τοῦ πατρὸς ἡμῶν ὁ εἷς οὐχ ὑπάρχει ὁ δὲ μικρότερος μετὰ τοῦ πατρὸς ἡμῶν σήμερον ἐν γῇ Χανααν
εἶπεν δὲ ἡμῖν ὁ ἄνθρωπος ὁ κύριος τῆς γῆς ἐν τούτῳ γνώσομαι ὅτι εἰρηνικοί ἐστε ἀδελφὸν ἕνα ἄφετε ὧδε μετ᾿ ἐμοῦ τὸν δὲ ἀγορασμὸν τῆς σιτοδοσίας τοῦ οἴκου ὑμῶν λαβόντες ἀπέλθατε
καὶ ἀγάγετε πρός με τὸν ἀδελφὸν ὑμῶν τὸν νεώτερον καὶ γνώσομαι ὅτι οὐ κατάσκοποί ἐστε ἀλλ᾿ ὅτι εἰρηνικοί ἐστε καὶ τὸν ἀδελφὸν ὑμῶν ἀποδώσω ὑμῖν καὶ τῇ γῇ ἐμπορεύεσθε
ἐγένετο δὲ ἐν τῷ κατακενοῦν αὐτοὺς τοὺς σάκκους αὐτῶν καὶ ἦν ἑκάστου ὁ δεσμὸς τοῦ ἀργυρίου ἐν τῷ σάκκῳ αὐτῶν καὶ εἶδον τοὺς δεσμοὺς τοῦ ἀργυρίου αὐτῶν αὐτοὶ καὶ ὁ πατὴρ αὐτῶν καὶ ἐφοβήθησαν
εἶπεν δὲ αὐτοῖς Ιακωβ ὁ πατὴρ αὐτῶν ἐμὲ ἠτεκνώσατε Ιωσηφ οὐκ ἔστιν Συμεων οὐκ ἔστιν καὶ τὸν Βενιαμιν λήμψεσθε ἐπ᾿ ἐμὲ ἐγένετο πάντα ταῦτα
εἶπεν δὲ Рουβην τῷ πατρὶ αὐτοῦ λέγων τοὺς δύο υἱούς μου ἀπόκτεινον ἐὰν μὴ ἀγάγω αὐτὸν πρὸς σέ δὸς αὐτὸν εἰς τὴν χεῖρά μου κἀγὼ ἀνάξω αὐτὸν πρὸς σέ
ὁ δὲ εἶπεν οὐ καταβήσεται ὁ υἱός μου μεθ᾿ ὑμῶν ὅτι ὁ ἀδελφὸς αὐτοῦ ἀπέθανεν καὶ αὐτὸς μόνος καταλέλειπται καὶ συμβήσεται αὐτὸν μαλακισθῆναι ἐν τῇ ὁδῷ ᾗ ἂν πορεύησθε καὶ κατάξετέ μου τὸ γῆρας μετὰ λύπης εἰς ᾅδου