καὶ οὐκ ἠδύνατο Ιωσηφ ἀνέχεσθαι πάντων τῶν παρεστηκότων αὐτῷ ἀλλ᾿ εἶπεν ἐξαποστείλατε πάντας ἀπ᾿ ἐμοῦ καὶ οὐ παρειστήκει οὐδεὶς ἔτι τῷ Ιωσηφ ἡνίκα ἀνεγνωρίζετο τοῖς ἀδελφοῖς αὐτοῦ
καὶ ἀφῆκεν φωνὴν μετὰ κλαυθμοῦ ἤκουσαν δὲ πάντες οἱ Αἰγύπτιοι καὶ ἀκουστὸν ἐγένετο εἰς τὸν οἶκον Φαραω
εἶπεν δὲ Ιωσηφ πρὸς τοὺς ἀδελφοὺς αὐτοῦ ἐγώ εἰμι Ιωσηφ ἔτι ὁ πατήρ μου ζῇ καὶ οὐκ ἐδύναντο οἱ ἀδελφοὶ ἀποκριθῆναι αὐτῷ ἐταράχθησαν γάρ
εἶπεν δὲ Ιωσηφ πρὸς τοὺς ἀδελφοὺς αὐτοῦ ἐγγίσατε πρός με καὶ ἤγγισαν καὶ εἶπεν ἐγώ εἰμι Ιωσηφ ὁ ἀδελφὸς ὑμῶν ὃν ἀπέδοσθε εἰς Αἴγυπτον
νῦν οὖν μὴ λυπεῖσθε μηδὲ σκληρὸν ὑμῖν φανήτω ὅτι ἀπέδοσθέ με ὧδε εἰς γὰρ ζωὴν ἀπέστειλέν με ὁ θεὸς ἔμπροσθεν ὑμῶν
τοῦτο γὰρ δεύτερον ἔτος λιμὸς ἐπὶ τῆς γῆς καὶ ἔτι λοιπὰ πέντε ἔτη ἐν οἷς οὐκ ἔσται ἀροτρίασις οὐδὲ ἄμητος
ἀπέστειλεν γάρ με ὁ θεὸς ἔμπροσθεν ὑμῶν ὑπολείπεσθαι ὑμῶν κατάλειμμα ἐπὶ τῆς γῆς καὶ ἐκθρέψαι ὑμῶν κατάλειψιν μεγάλην
νῦν οὖν οὐχ ὑμεῖς με ἀπεστάλκατε ὧδε ἀλλ᾿ ἢ ὁ θεός καὶ ἐποίησέν με ὡς πατέρα Φαραω καὶ κύριον παντὸς τοῦ οἴκου αὐτοῦ καὶ ἄρχοντα πάσης γῆς Αἰγύπτου
σπεύσαντες οὖν ἀνάβητε πρὸς τὸν πατέρα μου καὶ εἴπατε αὐτῷ τάδε λέγει ὁ υἱός σου Ιωσηφ ἐποίησέν με ὁ θεὸς κύριον πάσης γῆς Αἰγύπτου κατάβηθι οὖν πρός με καὶ μὴ μείνῃς
καὶ κατοικήσεις ἐν γῇ Γεσεμ ᾿Αραβίας καὶ ἔσῃ ἐγγύς μου σὺ καὶ οἱ υἱοί σου καὶ οἱ υἱοὶ τῶν υἱῶν σου τὰ πρόβατά σου καὶ αἱ βόες σου καὶ ὅσα σοί ἐστιν
καὶ ἐκθρέψω σε ἐκεῖ ἔτι γὰρ πέντε ἔτη λιμός ἵνα μὴ ἐκτριβῇς σὺ καὶ οἱ υἱοί σου καὶ πάντα τὰ ὑπάρχοντά σου
ἰδοὺ οἱ ὀφθαλμοὶ ὑμῶν βλέπουσιν καὶ οἱ ὀφθαλμοὶ Βενιαμιν τοῦ ἀδελφοῦ μου ὅτι τὸ στόμα μου τὸ λαλοῦν πρὸς ὑμᾶς
ἀπαγγείλατε οὖν τῷ πατρί μου πᾶσαν τὴν δόξαν μου τὴν ἐν Αἰγύπτῳ καὶ ὅσα εἴδετε καὶ ταχύναντες καταγάγετε τὸν πατέρα μου ὧδε
καὶ ἐπιπεσὼν ἐπὶ τὸν τράχηλον Βενιαμιν τοῦ ἀδελφοῦ αὐτοῦ ἔκλαυσεν ἐπ᾿ αὐτῷ καὶ Βενιαμιν ἔκλαυσεν ἐπὶ τῷ τραχήλῳ αὐτοῦ
καὶ καταφιλήσας πάντας τοὺς ἀδελφοὺς αὐτοῦ ἔκλαυσεν ἐπ᾿ αὐτοῖς καὶ μετὰ ταῦτα ἐλάλησαν οἱ ἀδελφοὶ αὐτοῦ πρὸς αὐτόν
καὶ διεβοήθη ἡ φωνὴ εἰς τὸν οἶκον Φαραω λέγοντες ἥκασιν οἱ ἀδελφοὶ Ιωσηφ ἐχάρη δὲ Φαραω καὶ ἡ θεραπεία αὐτοῦ
εἶπεν δὲ Φαραω πρὸς Ιωσηφ εἰπὸν τοῖς ἀδελφοῖς σου τοῦτο ποιήσατε γεμίσατε τὰ πορεῖα ὑμῶν καὶ ἀπέλθατε εἰς γῆν Χανααν
καὶ παραλαβόντες τὸν πατέρα ὑμῶν καὶ τὰ ὑπάρχοντα ὑμῶν ἥκετε πρός με καὶ δώσω ὑμῖν πάντων τῶν ἀγαθῶν Αἰγύπτου καὶ φάγεσθε τὸν μυελὸν τῆς γῆς
σὺ δὲ ἔντειλαι ταῦτα λαβεῖν αὐτοῖς ἁμάξας ἐκ γῆς Αἰγύπτου τοῖς παιδίοις ὑμῶν καὶ ταῖς γυναιξίν καὶ ἀναλαβόντες τὸν πατέρα ὑμῶν παραγίνεσθε
καὶ μὴ φείσησθε τοῖς ὀφθαλμοῖς τῶν σκευῶν ὑμῶν τὰ γὰρ πάντα ἀγαθὰ Αἰγύπτου ὑμῖν ἔσται
ἐποίησαν δὲ οὕτως οἱ υἱοὶ Ισραηλ ἔδωκεν δὲ Ιωσηφ αὐτοῖς ἁμάξας κατὰ τὰ εἰρημένα ὑπὸ Φαραω τοῦ βασιλέως καὶ ἔδωκεν αὐτοῖς ἐπισιτισμὸν εἰς τὴν ὁδόν
καὶ πᾶσιν ἔδωκεν δισσὰς στολάς τῷ δὲ Βενιαμιν ἔδωκεν τριακοσίους χρυσοῦς καὶ πέντε ἐξαλλασσούσας στολάς
καὶ τῷ πατρὶ αὐτοῦ ἀπέστειλεν κατὰ τὰ αὐτὰ καὶ δέκα ὄνους αἴροντας ἀπὸ πάντων τῶν ἀγαθῶν Αἰγύπτου καὶ δέκα ἡμιόνους αἰρούσας ἄρτους τῷ πατρὶ αὐτοῦ εἰς ὁδόν
ἐξαπέστειλεν δὲ τοὺς ἀδελφοὺς αὐτοῦ καὶ ἐπορεύθησαν καὶ εἶπεν αὐτοῖς μὴ ὀργίζεσθε ἐν τῇ ὁδῷ
καὶ ἀνέβησαν ἐξ Αἰγύπτου καὶ ἦλθον εἰς γῆν Χανααν πρὸς Ιακωβ τὸν πατέρα αὐτῶν
καὶ ἀνήγγειλαν αὐτῷ λέγοντες ὅτι ὁ υἱός σου Ιωσηφ ζῇ καὶ αὐτὸς ἄρχει πάσης γῆς Αἰγύπτου καὶ ἐξέστη ἡ διάνοια Ιακωβ οὐ γὰρ ἐπίστευσεν αὐτοῖς
ἐλάλησαν δὲ αὐτῷ πάντα τὰ ῥηθέντα ὑπὸ Ιωσηφ ὅσα εἶπεν αὐτοῖς ἰδὼν δὲ τὰς ἁμάξας ἃς ἀπέστειλεν Ιωσηφ ὥστε ἀναλαβεῖν αὐτόν ἀνεζωπύρησεν τὸ πνεῦμα Ιακωβ τοῦ πατρὸς αὐτῶν
εἶπεν δὲ Ισραηλ μέγα μοί ἐστιν εἰ ἔτι Ιωσηφ ὁ υἱός μου ζῇ πορευθεὶς ὄψομαι αὐτὸν πρὸ τοῦ ἀποθανεῖν με