ἀπάρας δὲ Ισραηλ αὐτὸς καὶ πάντα τὰ αὐτοῦ ἦλθεν ἐπὶ τὸ φρέαρ τοῦ ὅρκου καὶ ἔθυσεν θυσίαν τῷ θεῷ τοῦ πατρὸς αὐτοῦ Ισαακ
εἶπεν δὲ ὁ θεὸς Ισραηλ ἐν ὁράματι τῆς νυκτὸς εἴπας Ιακωβ Ιακωβ ὁ δὲ εἶπεν τί ἐστιν
λέγων ἐγώ εἰμι ὁ θεὸς τῶν πατέρων σου μὴ φοβοῦ καταβῆναι εἰς Αἴγυπτον εἰς γὰρ ἔθνος μέγα ποιήσω σε ἐκεῖ
καὶ ἐγὼ καταβήσομαι μετὰ σοῦ εἰς Αἴγυπτον καὶ ἐγὼ ἀναβιβάσω σε εἰς τέλος καὶ Ιωσηφ ἐπιβαλεῖ τὰς χεῖρας ἐπὶ τοὺς ὀφθαλμούς σου
ἀνέστη δὲ Ιακωβ ἀπὸ τοῦ φρέατος τοῦ ὅρκου καὶ ἀνέλαβον οἱ υἱοὶ Ισραηλ τὸν πατέρα αὐτῶν καὶ τὴν ἀποσκευὴν καὶ τὰς γυναῖκας αὐτῶν ἐπὶ τὰς ἁμάξας ἃς ἀπέστειλεν Ιωσηφ ἆραι αὐτόν
καὶ ἀναλαβόντες τὰ ὑπάρχοντα αὐτῶν καὶ πᾶσαν τὴν κτῆσιν ἣν ἐκτήσαντο ἐν γῇ Χανααν εἰσῆλθον εἰς Αἴγυπτον Ιακωβ καὶ πᾶν τὸ σπέρμα αὐτοῦ μετ᾿ αὐτοῦ
υἱοὶ καὶ οἱ υἱοὶ τῶν υἱῶν αὐτοῦ μετ᾿ αὐτοῦ θυγατέρες καὶ θυγατέρες τῶν υἱῶν αὐτοῦ καὶ πᾶν τὸ σπέρμα αὐτοῦ ἤγαγεν εἰς Αἴγυπτον
ταῦτα δὲ τὰ ὀνόματα τῶν υἱῶν Ισραηλ τῶν εἰσελθόντων εἰς Αἴγυπτον Ιακωβ καὶ οἱ υἱοὶ αὐτοῦ πρωτότοκος Ιακωβ Рουβην
υἱοὶ δὲ Рουβην Ενωχ καὶ Φαλλους Ασρων καὶ Χαρμι
υἱοὶ δὲ Συμεων Ιεμουηλ καὶ Ιαμιν καὶ Αωδ καὶ Ιαχιν καὶ Σααρ καὶ Σαουλ υἱὸς τῆς Χανανίτιδος
υἱοὶ δὲ Λευι Γηρσων Κααθ καὶ Μεραρι
υἱοὶ δὲ Ιουδα Ηρ καὶ Αυναν καὶ Σηλωμ καὶ Φαρες καὶ Ζαρα ἀπέθανεν δὲ Ηρ καὶ Αυναν ἐν γῇ Χανααν ἐγένοντο δὲ υἱοὶ Φαρες Ασρων καὶ Ιεμουηλ
υἱοὶ δὲ Ισσαχαρ Θωλα καὶ Φουα καὶ Ιασουβ καὶ Ζαμβραμ
υἱοὶ δὲ Ζαβουλων Σερεδ καὶ Αλλων καὶ Αλοηλ
οὗτοι υἱοὶ Λειας οὓς ἔτεκεν τῷ Ιακωβ ἐν Μεσοποταμίᾳ τῆς Συρίας καὶ Διναν τὴν θυγατέρα αὐτοῦ πᾶσαι αἱ ψυχαί υἱοὶ καὶ θυγατέρες τριάκοντα τρεῖς
υἱοὶ δὲ Γαδ Σαφων καὶ Αγγις καὶ Σαυνις καὶ Θασοβαν καὶ Αηδις καὶ Αροηδις καὶ Αροηλις
υἱοὶ δὲ Ασηρ Ιεμνα καὶ Ιεσουα καὶ Ιεουλ καὶ Βαρια καὶ Σαρα ἀδελφὴ αὐτῶν υἱοὶ δὲ Βαρια Χοβορ καὶ Μελχιηλ
οὗτοι υἱοὶ Ζελφας ἣν ἔδωκεν Λαβαν Λεια τῇ θυγατρὶ αὐτοῦ ἣ ἔτεκεν τούτους τῷ Ιακωβ δέκα ἓξ ψυχάς
υἱοὶ δὲ Рαχηλ γυναικὸς Ιακωβ Ιωσηφ καὶ Βενιαμιν
ἐγένοντο δὲ υἱοὶ Ιωσηφ ἐν γῇ Αἰγύπτῳ οὓς ἔτεκεν αὐτῷ Ασεννεθ θυγάτηρ Пετεφρη ἱερέως ᾿Ηλίου πόλεως τὸν Μανασση καὶ τὸν Εφραιμ ἐγένοντο δὲ υἱοὶ Μανασση οὓς ἔτεκεν αὐτῷ ἡ παλλακὴ ἡ Σύρα τὸν Μαχιρ Μαχιρ δὲ ἐγέννησεν τὸν Γαλααδ υἱοὶ δὲ Εφραιμ ἀδελφοῦ Μανασση Σουταλααμ καὶ Τααμ υἱοὶ δὲ Σουταλααμ Εδεμ
υἱοὶ δὲ Βενιαμιν Βαλα καὶ Χοβωρ καὶ Ασβηλ ἐγένοντο δὲ υἱοὶ Βαλα Γηρα καὶ Νοεμαν καὶ Αγχις καὶ Рως καὶ Μαμφιν καὶ Οφιμιν Γηρα δὲ ἐγέννησεν τὸν Αραδ
οὗτοι υἱοὶ Рαχηλ οὓς ἔτεκεν τῷ Ιακωβ πᾶσαι ψυχαὶ δέκα ὀκτώ
υἱοὶ δὲ Δαν Ασομ
καὶ υἱοὶ Νεφθαλι Ασιηλ καὶ Γωυνι καὶ Ισσααρ καὶ Συλλημ
οὗτοι υἱοὶ Βαλλας ἣν ἔδωκεν Λαβαν Рαχηλ τῇ θυγατρὶ αὐτοῦ ἣ ἔτεκεν τούτους τῷ Ιακωβ πᾶσαι ψυχαὶ ἑπτά
πᾶσαι δὲ ψυχαὶ αἱ εἰσελθοῦσαι μετὰ Ιακωβ εἰς Αἴγυπτον οἱ ἐξελθόντες ἐκ τῶν μηρῶν αὐτοῦ χωρὶς τῶν γυναικῶν υἱῶν Ιακωβ πᾶσαι ψυχαὶ ἑξήκοντα ἕξ
υἱοὶ δὲ Ιωσηφ οἱ γενόμενοι αὐτῷ ἐν γῇ Αἰγύπτῳ ψυχαὶ ἐννέα πᾶσαι ψυχαὶ οἴκου Ιακωβ αἱ εἰσελθοῦσαι εἰς Αἴγυπτον ἑβδομήκοντα πέντε
τὸν δὲ Ιουδαν ἀπέστειλεν ἔμπροσθεν αὐτοῦ πρὸς Ιωσηφ συναντῆσαι αὐτῷ καθ᾿ ᾿Ηρώων πόλιν εἰς γῆν Рαμεσση
ζεύξας δὲ Ιωσηφ τὰ ἅρματα αὐτοῦ ἀνέβη εἰς συνάντησιν Ισραηλ τῷ πατρὶ αὐτοῦ καθ᾿ ᾿Ηρώων πόλιν καὶ ὀφθεὶς αὐτῷ ἐπέπεσεν ἐπὶ τὸν τράχηλον αὐτοῦ καὶ ἔκλαυσεν κλαυθμῷ πλείονι
καὶ εἶπεν Ισραηλ πρὸς Ιωσηφ ἀποθανοῦμαι ἀπὸ τοῦ νῦν ἐπεὶ ἑώρακα τὸ πρόσωπόν σου ἔτι γὰρ σὺ ζῇς
εἶπεν δὲ Ιωσηφ πρὸς τοὺς ἀδελφοὺς αὐτοῦ ἀναβὰς ἀπαγγελῶ τῷ Φαραω καὶ ἐρῶ αὐτῷ οἱ ἀδελφοί μου καὶ ὁ οἶκος τοῦ πατρός μου οἳ ἦσαν ἐν γῇ Χανααν ἥκασιν πρός με
οἱ δὲ ἄνδρες εἰσὶν ποιμένες ἄνδρες γὰρ κτηνοτρόφοι ἦσαν καὶ τὰ κτήνη καὶ τοὺς βόας καὶ πάντα τὰ αὐτῶν ἀγειόχασιν
ἐὰν οὖν καλέσῃ ὑμᾶς Φαραω καὶ εἴπῃ ὑμῖν τί τὸ ἔργον ὑμῶν ἐστιν
ἐρεῖτε ἄνδρες κτηνοτρόφοι ἐσμὲν οἱ παῖδές σου ἐκ παιδὸς ἕως τοῦ νῦν καὶ ἡμεῖς καὶ οἱ πατέρες ἡμῶν ἵνα κατοικήσητε ἐν γῇ Γεσεμ ᾿Αραβίᾳ βδέλυγμα γάρ ἐστιν Αἰγυπτίοις πᾶς ποιμὴν προβάτων