ἐλθὼν δὲ Ιωσηφ ἀπήγγειλεν τῷ Φαραω λέγων ὁ πατήρ μου καὶ οἱ ἀδελφοί μου καὶ τὰ κτήνη καὶ οἱ βόες αὐτῶν καὶ πάντα τὰ αὐτῶν ἦλθον ἐκ γῆς Χανααν καὶ ἰδού εἰσιν ἐν γῇ Γεσεμ
ἀπὸ δὲ τῶν ἀδελφῶν αὐτοῦ παρέλαβεν πέντε ἄνδρας καὶ ἔστησεν αὐτοὺς ἐναντίον Φαραω
καὶ εἶπεν Φαραω τοῖς ἀδελφοῖς Ιωσηφ τί τὸ ἔργον ὑμῶν οἱ δὲ εἶπαν τῷ Φαραω ποιμένες προβάτων οἱ παῖδές σου καὶ ἡμεῖς καὶ οἱ πατέρες ἡμῶν
εἶπαν δὲ τῷ Φαραω παροικεῖν ἐν τῇ γῇ ἥκαμεν οὐ γάρ ἐστιν νομὴ τοῖς κτήνεσιν τῶν παίδων σου ἐνίσχυσεν γὰρ ὁ λιμὸς ἐν γῇ Χανααν νῦν οὖν κατοικήσομεν οἱ παῖδές σου ἐν γῇ Γεσεμ
εἶπεν δὲ Φαραω τῷ Ιωσφη κατοικείτωσαν ἐν γῇ Γεσεμ εἰ δὲ ἐπίστῃ ὅτι εἰσὶν ἐν αὐτοῖς ἄνδρες δυνατοί κατάστησον αὐτοὺς ἄρχοντας τῶν ἐμῶν κτηνῶν ἦλθον δὲ εἰς Αἴγυπτον πρὸς Ιωσηφ Ιακωβ καὶ οἱ υἱοὶ αὐτοῦ καὶ ἤκουσεν Φαραω βασιλεὺς Αἰγύπτου καὶ εἶπεν Φαραω πρὸς Ιωσηφ λέγων ὁ πατήρ σου καὶ οἱ ἀδελφοί σου ἥκασι πρὸς σέ
ἰδοὺ ἡ γῆ Αἰγύπτου ἐναντίον σού ἐστιν ἐν τῇ βελτίστῃ γῇ κατοίκισον τὸν πατέρα σου καὶ τοὺς ἀδελφούς σου
εἰσήγαγεν δὲ Ιωσηφ Ιακωβ τὸν πατέρα αὐτοῦ καὶ ἔστησεν αὐτὸν ἐναντίον Φαραω καὶ εὐλόγησεν Ιακωβ τὸν Φαραω
εἶπεν δὲ Φαραω τῷ Ιακωβ πόσα ἔτη ἡμερῶν τῆς ζωῆς σου
καὶ εἶπεν Ιακωβ τῷ Φαραω αἱ ἡμέραι τῶν ἐτῶν τῆς ζωῆς μου ἃς παροικῶ ἑκατὸν τριάκοντα ἔτη μικραὶ καὶ πονηραὶ γεγόνασιν αἱ ἡμέραι τῶν ἐτῶν τῆς ζωῆς μου οὐκ ἀφίκοντο εἰς τὰς ἡμέρας τῶν ἐτῶν τῆς ζωῆς τῶν πατέρων μου ἃς ἡμέρας παρῴκησαν
καὶ εὐλογήσας Ιακωβ τὸν Φαραω ἐξῆλθεν ἀπ᾿ αὐτοῦ
καὶ κατῴκισεν Ιωσηφ τὸν πατέρα καὶ τοὺς ἀδελφοὺς αὐτοῦ καὶ ἔδωκεν αὐτοῖς κατάσχεσιν ἐν γῇ Αἰγύπτου ἐν τῇ βελτίστῃ γῇ ἐν γῇ Рαμεσση καθὰ προσέταξεν Φαραω
καὶ ἐσιτομέτρει Ιωσηφ τῷ πατρὶ καὶ τοῖς ἀδελφοῖς αὐτοῦ καὶ παντὶ τῷ οἴκῳ τοῦ πατρὸς αὐτοῦ σῖτον κατὰ σῶμα
σῖτος δὲ οὐκ ἦν ἐν πάσῃ τῇ γῇ ἐνίσχυσεν γὰρ ὁ λιμὸς σφόδρα ἐξέλιπεν δὲ ἡ γῆ Αἰγύπτου καὶ ἡ γῆ Χανααν ἀπὸ τοῦ λιμοῦ
συνήγαγεν δὲ Ιωσηφ πᾶν τὸ ἀργύριον τὸ εὑρεθὲν ἐν γῇ Αἰγύπτου καὶ ἐν γῇ Χανααν τοῦ σίτου οὗ ἠγόραζον καὶ ἐσιτομέτρει αὐτοῖς καὶ εἰσήνεγκεν Ιωσηφ πᾶν τὸ ἀργύριον εἰς τὸν οἶκον Φαραω
καὶ ἐξέλιπεν πᾶν τὸ ἀργύριον ἐκ γῆς Αἰγύπτου καὶ ἐκ γῆς Χανααν ἦλθον δὲ πάντες οἱ Αἰγύπτιοι πρὸς Ιωσηφ λέγοντες δὸς ἡμῖν ἄρτους καὶ ἵνα τί ἀποθνῄσκομεν ἐναντίον σου ἐκλέλοιπεν γὰρ τὸ ἀργύριον ἡμῶν
εἶπεν δὲ αὐτοῖς Ιωσηφ φέρετε τὰ κτήνη ὑμῶν καὶ δώσω ὑμῖν ἄρτους ἀντὶ τῶν κτηνῶν ὑμῶν εἰ ἐκλέλοιπεν τὸ ἀργύριον
ἤγαγον δὲ τὰ κτήνη πρὸς Ιωσηφ καὶ ἔδωκεν αὐτοῖς Ιωσηφ ἄρτους ἀντὶ τῶν ἵππων καὶ ἀντὶ τῶν προβάτων καὶ ἀντὶ τῶν βοῶν καὶ ἀντὶ τῶν ὄνων καὶ ἐξέθρεψεν αὐτοὺς ἐν ἄρτοις ἀντὶ πάντων τῶν κτηνῶν αὐτῶν ἐν τῷ ἐνιαυτῷ ἐκείνῳ
ἐξῆλθεν δὲ τὸ ἔτος ἐκεῖνο καὶ ἦλθον πρὸς αὐτὸν ἐν τῷ ἔτει τῷ δευτέρῳ καὶ εἶπαν αὐτῷ μήποτε ἐκτριβῶμεν ἀπὸ τοῦ κυρίου ἡμῶν εἰ γὰρ ἐκλέλοιπεν τὸ ἀργύριον καὶ τὰ ὑπάρχοντα καὶ τὰ κτήνη πρὸς σὲ τὸν κύριον καὶ οὐχ ὑπολείπεται ἡμῖν ἐναντίον τοῦ κυρίου ἡμῶν ἀλλ᾿ ἢ τὸ ἴδιον σῶμα καὶ ἡ γῆ ἡμῶν
ἵνα οὖν μὴ ἀποθάνωμεν ἐναντίον σου καὶ ἡ γῆ ἐρημωθῇ κτῆσαι ἡμᾶς καὶ τὴν γῆν ἡμῶν ἀντὶ ἄρτων καὶ ἐσόμεθα ἡμεῖς καὶ ἡ γῆ ἡμῶν παῖδες Φαραω δὸς σπέρμα ἵνα σπείρωμεν καὶ ζῶμεν καὶ μὴ ἀποθάνωμεν καὶ ἡ γῆ οὐκ ἐρημωθήσεται
καὶ ἐκτήσατο Ιωσηφ πᾶσαν τὴν γῆν τῶν Αἰγυπτίων τῷ Φαραω ἀπέδοντο γὰρ οἱ Αἰγύπτιοι τὴν γῆν αὐτῶν τῷ Φαραω ἐπεκράτησεν γὰρ αὐτῶν ὁ λιμός καὶ ἐγένετο ἡ γῆ Φαραω
καὶ τὸν λαὸν κατεδουλώσατο αὐτῷ εἰς παῖδας ἀπ᾿ ἄκρων ὁρίων Αἰγύπτου ἕως τῶν ἄκρων
χωρὶς τῆς γῆς τῶν ἱερέων μόνον οὐκ ἐκτήσατο ταύτην Ιωσηφ ἐν δόσει γὰρ ἔδωκεν δόμα τοῖς ἱερεῦσιν Φαραω καὶ ἤσθιον τὴν δόσιν ἣν ἔδωκεν αὐτοῖς Φαραω διὰ τοῦτο οὐκ ἀπέδοντο τὴν γῆν αὐτῶν
εἶπεν δὲ Ιωσηφ πᾶσι τοῖς Αἰγυπτίοις ἰδοὺ κέκτημαι ὑμᾶς καὶ τὴν γῆν ὑμῶν σήμερον τῷ Φαραω λάβετε ἑαυτοῖς σπέρμα καὶ σπείρατε τὴν γῆν
καὶ ἔσται τὰ γενήματα αὐτῆς δώσετε τὸ πέμπτον μέρος τῷ Φαραω τὰ δὲ τέσσαρα μέρη ἔσται ὑμῖν αὐτοῖς εἰς σπέρμα τῇ γῇ καὶ εἰς βρῶσιν ὑμῖν καὶ πᾶσιν τοῖς ἐν τοῖς οἴκοις ὑμῶν
καὶ εἶπαν σέσωκας ἡμᾶς εὕρομεν χάριν ἐναντίον τοῦ κυρίου ἡμῶν καὶ ἐσόμεθα παῖδες Φαραω
καὶ ἔθετο αὐτοῖς Ιωσηφ εἰς πρόσταγμα ἕως τῆς ἡμέρας ταύτης ἐπὶ γῆν Αἰγύπτου τῷ Φαραω ἀποπεμπτοῦν χωρὶς τῆς γῆς τῶν ἱερέων μόνον οὐκ ἦν τῷ Φαραω
κατῴκησεν δὲ Ισραηλ ἐν γῇ Αἰγύπτῳ ἐπὶ τῆς γῆς Γεσεμ καὶ ἐκληρονόμησαν ἐπ᾿ αὐτῆς καὶ ηὐξήθησαν καὶ ἐπληθύνθησαν σφόδρα
ἐπέζησεν δὲ Ιακωβ ἐν γῇ Αἰγύπτῳ δέκα ἑπτὰ ἔτη ἐγένοντο δὲ αἱ ἡμέραι Ιακωβ ἐνιαυτῶν τῆς ζωῆς αὐτοῦ ἑκατὸν τεσσαράκοντα ἑπτὰ ἔτη
ἤγγισαν δὲ αἱ ἡμέραι Ισραηλ τοῦ ἀποθανεῖν καὶ ἐκάλεσεν τὸν υἱὸν αὐτοῦ Ιωσηφ καὶ εἶπεν αὐτῷ εἰ εὕρηκα χάριν ἐναντίον σου ὑπόθες τὴν χεῖρά σου ὑπὸ τὸν μηρόν μου καὶ ποιήσεις ἐπ᾿ ἐμὲ ἐλεημοσύνην καὶ ἀλήθειαν τοῦ μή με θάψαι ἐν Αἰγύπτῳ
ἀλλὰ κοιμηθήσομαι μετὰ τῶν πατέρων μου καὶ ἀρεῖς με ἐξ Αἰγύπτου καὶ θάψεις με ἐν τῷ τάφῳ αὐτῶν ὁ δὲ εἶπεν ἐγὼ ποιήσω κατὰ τὸ ῥῆμά σου
εἶπεν δέ ὄμοσόν μοι καὶ ὤμοσεν αὐτῷ καὶ προσεκύνησεν Ισραηλ ἐπὶ τὸ ἄκρον τῆς ῥάβδου αὐτοῦ