ἐγένετο δὲ μετὰ τὰ ῥήματα ταῦτα καὶ ἀπηγγέλη τῷ Ιωσηφ ὅτι ὁ πατήρ σου ἐνοχλεῖται καὶ ἀναλαβὼν τοὺς δύο υἱοὺς αὐτοῦ τὸν Μανασση καὶ τὸν Εφραιμ ἦλθεν πρὸς Ιακωβ
ἀπηγγέλη δὲ τῷ Ιακωβ λέγοντες ἰδοὺ ὁ υἱός σου Ιωσηφ ἔρχεται πρὸς σέ καὶ ἐνισχύσας Ισραηλ ἐκάθισεν ἐπὶ τὴν κλίνην
καὶ εἶπεν Ιακωβ τῷ Ιωσηφ ὁ θεός μου ὤφθη μοι ἐν Λουζα ἐν γῇ Χανααν καὶ εὐλόγησέν με
καὶ εἶπέν μοι ἰδοὺ ἐγὼ αὐξανῶ σε καὶ πληθυνῶ σε καὶ ποιήσω σε εἰς συναγωγὰς ἐθνῶν καὶ δώσω σοι τὴν γῆν ταύτην καὶ τῷ σπέρματί σου μετὰ σὲ εἰς κατάσχεσιν αἰώνιον
νῦν οὖν οἱ δύο υἱοί σου οἱ γενόμενοί σοι ἐν Αἰγύπτῳ πρὸ τοῦ με ἐλθεῖν πρὸς σὲ εἰς Αἴγυπτον ἐμοί εἰσιν Εφραιμ καὶ Μανασση ὡς Рουβην καὶ Συμεων ἔσονταί μοι
τὰ δὲ ἔκγονα ἃ ἐὰν γεννήσῃς μετὰ ταῦτα σοὶ ἔσονται ἐπὶ τῷ ὀνόματι τῶν ἀδελφῶν αὐτῶν κληθήσονται ἐν τοῖς ἐκείνων κλήροις
ἐγὼ δὲ ἡνίκα ἠρχόμην ἐκ Μεσοποταμίας τῆς Συρίας ἀπέθανεν Рαχηλ ἡ μήτηρ σου ἐν γῇ Χανααν ἐγγίζοντός μου κατὰ τὸν ἱππόδρομον χαβραθα τῆς γῆς τοῦ ἐλθεῖν Εφραθα καὶ κατώρυξα αὐτὴν ἐν τῇ ὁδῷ τοῦ ἱπποδρόμου αὕτη ἐστὶν Βαιθλεεμ
ἰδὼν δὲ Ισραηλ τοὺς υἱοὺς Ιωσηφ εἶπεν τίνες σοι οὗτοι
εἶπεν δὲ Ιωσηφ τῷ πατρὶ αὐτοῦ υἱοί μού εἰσιν οὓς ἔδωκέν μοι ὁ θεὸς ἐνταῦθα καὶ εἶπεν Ιακωβ προσάγαγέ μοι αὐτούς ἵνα εὐλογήσω αὐτούς
οἱ δὲ ὀφθαλμοὶ Ισραηλ ἐβαρυώπησαν ἀπὸ τοῦ γήρους καὶ οὐκ ἠδύνατο βλέπειν καὶ ἤγγισεν αὐτοὺς πρὸς αὐτόν καὶ ἐφίλησεν αὐτοὺς καὶ περιέλαβεν αὐτούς
καὶ εἶπεν Ισραηλ πρὸς Ιωσηφ ἰδοὺ τοῦ προσώπου σου οὐκ ἐστερήθην καὶ ἰδοὺ ἔδειξέν μοι ὁ θεὸς καὶ τὸ σπέρμα σου
καὶ ἐξήγαγεν Ιωσηφ αὐτοὺς ἀπὸ τῶν γονάτων αὐτοῦ καὶ προσεκύνησαν αὐτῷ ἐπὶ πρόσωπον ἐπὶ τῆς γῆς
λαβὼν δὲ Ιωσηφ τοὺς δύο υἱοὺς αὐτοῦ τόν τε Εφραιμ ἐν τῇ δεξιᾷ ἐξ ἀριστερῶν δὲ Ισραηλ τὸν δὲ Μανασση ἐν τῇ ἀριστερᾷ ἐκ δεξιῶν δὲ Ισραηλ ἤγγισεν αὐτοὺς αὐτῷ
ἐκτείνας δὲ Ισραηλ τὴν χεῖρα τὴν δεξιὰν ἐπέβαλεν ἐπὶ τὴν κεφαλὴν Εφραιμ οὗτος δὲ ἦν ὁ νεώτερος καὶ τὴν ἀριστερὰν ἐπὶ τὴν κεφαλὴν Μανασση ἐναλλὰξ τὰς χεῖρας
καὶ ηὐλόγησεν αὐτοὺς καὶ εἶπεν ὁ θεός ᾧ εὐηρέστησαν οἱ πατέρες μου ἐναντίον αὐτοῦ Αβρααμ καὶ Ισαακ ὁ θεὸς ὁ τρέφων με ἐκ νεότητος ἕως τῆς ἡμέρας ταύτης
ὁ ἄγγελος ὁ ῥυόμενός με ἐκ πάντων τῶν κακῶν εὐλογήσαι τὰ παιδία ταῦτα καὶ ἐπικληθήσεται ἐν αὐτοῖς τὸ ὄνομά μου καὶ τὸ ὄνομα τῶν πατέρων μου Αβρααμ καὶ Ισαακ καὶ πληθυνθείησαν εἰς πλῆθος πολὺ ἐπὶ τῆς γῆς
ἰδὼν δὲ Ιωσηφ ὅτι ἐπέβαλεν ὁ πατὴρ τὴν δεξιὰν αὐτοῦ ἐπὶ τὴν κεφαλὴν Εφραιμ βαρὺ αὐτῷ κατεφάνη καὶ ἀντελάβετο Ιωσηφ τῆς χειρὸς τοῦ πατρὸς αὐτοῦ ἀφελεῖν αὐτὴν ἀπὸ τῆς κεφαλῆς Εφραιμ ἐπὶ τὴν κεφαλὴν Μανασση
εἶπεν δὲ Ιωσηφ τῷ πατρὶ αὐτοῦ οὐχ οὕτως πάτερ οὗτος γὰρ ὁ πρωτότοκος ἐπίθες τὴν δεξιάν σου ἐπὶ τὴν κεφαλὴν αὐτοῦ
καὶ οὐκ ἠθέλησεν ἀλλὰ εἶπεν οἶδα τέκνον οἶδα καὶ οὗτος ἔσται εἰς λαόν καὶ οὗτος ὑψωθήσεται ἀλλὰ ὁ ἀδελφὸς αὐτοῦ ὁ νεώτερος μείζων αὐτοῦ ἔσται καὶ τὸ σπέρμα αὐτοῦ ἔσται εἰς πλῆθος ἐθνῶν
καὶ εὐλόγησεν αὐτοὺς ἐν τῇ ἡμέρᾳ ἐκείνῃ λέγων ἐν ὑμῖν εὐλογηθήσεται Ισραηλ λέγοντες ποιήσαι σε ὁ θεὸς ὡς Εφραιμ καὶ ὡς Μανασση καὶ ἔθηκεν τὸν Εφραιμ ἔμπροσθεν τοῦ Μανασση
εἶπεν δὲ Ισραηλ τῷ Ιωσηφ ἰδοὺ ἐγὼ ἀποθνῄσκω καὶ ἔσται ὁ θεὸς μεθ᾿ ὑμῶν καὶ ἀποστρέψει ὑμᾶς εἰς τὴν γῆν τῶν πατέρων ὑμῶν
ἐγὼ δὲ δίδωμί σοι Σικιμα ἐξαίρετον ὑπὲρ τοὺς ἀδελφούς σου ἣν ἔλαβον ἐκ χειρὸς Αμορραίων ἐν μαχαίρᾳ μου καὶ τόξῳ