Посе́мъ ѿве́рзе і҆́ѡвъ ᲂу҆ста̀ своѧ̑ и҆ проклѧ̀ де́нь сво́й,
глаго́лѧ:
да поги́бнетъ де́нь, во́ньже роди́хсѧ, и҆ но́щь ѻ҆́наѧ, въ ню́же рѣ́ша: сѐ, мꙋ́жескъ по́лъ:
та̀ но́щь бꙋ́ди тьма̀, и҆ да не взы́щетъ є҆ѧ̀ гдⷭ҇ь свы́ше, нижѐ да прїи́детъ на ню̀ свѣ́тъ,
и҆ да прїи́метъ ю҆̀ тьма̀ и҆ сѣ́нь сме́ртнаѧ, да прїи́детъ на ню̀ сꙋмра́къ: про́клѧтъ бꙋ́ди де́нь то́й
и҆ но́щь ѻ҆́наѧ: да пости́гнетъ ю҆̀ тьма̀, да не бꙋ́детъ во дне́хъ лѣ́та, нижѐ да вчи́слитсѧ во дне́хъ мцⷭ҇ей:
но но́щь ѻ҆́наѧ да бꙋ́детъ болѣ́знь, и҆ да не прїи́детъ на ню̀ весе́лїе и҆ ра́дость,
но да проклене́тъ ю҆̀ проклина́ѧй то́й де́нь, и҆́же и҆́мать ѡ҆долѣ́ти вели́каго ки́та:
да поме́ркнꙋтъ ѕвѣ́зды тоѧ̀ но́щи, да ѡ҆жида́етъ и҆ на свѣ́тъ да не прїи́детъ, и҆ да не ви́дитъ денни́цы возсїѧва́ющїѧ,
ꙗ҆́кѡ не затворѝ вра́тъ чре́ва ма́тере моеѧ̀: ѿѧ́ла бо бы̀ болѣ́знь ѿ ѻ҆́чїю моє́ю:
почто́ бо во ᲂу҆тро́бѣ не ᲂу҆мро́хъ; и҆з̾ чре́ва же и҆зше́дъ, и҆ а҆́бїе не погибо́хъ;
почто́ же мѧ̀ прїѧ́ша на кѡлѣ́на; почто́ же сса́хъ сосца̑;
нн҃ѣ ᲂу҆́бѡ ᲂу҆снꙋ́въ ᲂу҆молча́лъ бы́хъ, ᲂу҆снꙋ́въ же почи́лъ бы́хъ
со царьмѝ и҆ совѣ̑тники землѝ, и҆̀же хвалѧ́хꙋсѧ ѻ҆рꙋ̑жїи,
и҆лѝ со кнѧ̑зи, и҆̀мже мно́гѡ зла́та, и҆̀же напо́лниша до́мы своѧ̑ сребра̀,
и҆лѝ ꙗ҆́коже и҆́звергъ и҆зла́зѧй и҆з̾ ложе́снъ ма́тернихъ, и҆лѝ ꙗ҆́коже младе́нцы, и҆̀же не ви́дѣша свѣ́та:
та́мѡ нечести́вїи ᲂу҆толи́ша ꙗ҆́рость гнѣ́ва, та́мѡ почи́ша претрꙋжде́ннїи тѣ́ломъ,
вкꙋ́пѣ же въ вѣ́цѣ се́мъ бы́вшїи не слы́шатъ гла́са собира́ющагѡ да́нь:
ма́лъ и҆ вели́къ та́мѡ є҆́сть, и҆ ра́бъ не боѧ́йсѧ господи́на своегѡ̀:
почто́ бо да́нъ є҆́сть сꙋ́щымъ въ го́рести свѣ́тъ и҆ сꙋ́щымъ въ болѣ́знехъ дꙋша́мъ живо́тъ,
и҆̀же жела́ютъ сме́рти и҆ не полꙋча́ютъ, и҆́щꙋще ꙗ҆́коже сокро́вища,
ѡ҆бра́довани же быва́ютъ, а҆́ще ᲂу҆лꙋча́тъ (꙳сме́рть);
сме́рть бо мꙋ́жꙋ поко́й, є҆гѡ́же пꙋ́ть сокрове́нъ є҆́сть, затвори́ бо бг҃ъ ѡ҆́крестъ є҆гѡ̀:
пре́жде бо бра́шенъ мои́хъ воздыха́нїе мѝ прихо́дитъ, слезю́ же а҆́зъ ѡ҆держи́мь стра́хомъ,
стра́хъ бо, є҆гѡ́же ᲂу҆жаса́хсѧ, прїи́де мѝ, и҆ є҆гѡ́же боѧ́хсѧ, срѣ́те мѧ̀:
ни ᲂу҆мири́хсѧ, нижѐ ᲂу҆молча́хъ, нижѐ почи́хъ, и҆ на́йде мѝ гнѣ́въ.