Ѿвѣща́въ же сѡфа́ръ мїне́йскїй, речѐ:
глаго́лѧй мно́гѡ, и҆ противоꙋслы́шитъ: и҆лѝ многорѣ́чивъ мни́тсѧ бы́ти пра́веденъ; благослове́нъ рожде́нный ѿ жены̀ малолѣ́тенъ.
Не мно́гъ во словесѣ́хъ бꙋ́ди: нѣ́сть бо противовѣща́ѧй тѝ.
Не глаго́ли бо, ꙗ҆́кѡ чи́стъ є҆́смь дѣ́лы и҆ безпоро́ченъ пред̾ ни́мъ:
но ка́кѡ гдⷭ҇ь возгл҃етъ къ тебѣ̀ и҆ ѿве́рзетъ ᲂу҆стнѣ̀ своѝ съ тобо́ю;
Пото́мъ возвѣсти́тъ тѝ си́лꙋ премꙋ́дрости, ꙗ҆́кѡ сꙋгꙋ́бъ бꙋ́детъ въ си́хъ, ꙗ҆̀же проти́вꙋ тебє̀: и҆ тогда̀ ᲂу҆разꙋмѣ́еши, ꙗ҆́кѡ достѡ́йнаѧ тебѣ̀ сбы́шасѧ ѿ гдⷭ҇а, и҆́миже согрѣши́лъ є҆сѝ,
И҆лѝ слѣ́дъ гдⷭ҇ень ѡ҆брѧ́щеши; и҆лѝ въ послѣ̑днѧѧ дости́глъ є҆сѝ, ꙗ҆̀же сотворѝ Вседержи́тель;
Высо́ко не́бо, и҆ что̀ сотвори́ши; глꙋбоча́е же сꙋ́щихъ во а҆́дѣ что̀ вѣ́си;
не должа́е ли мѣ́ры земны́ѧ, и҆лѝ широты̀ морскі́ѧ;
А҆́ще же преврати́тъ всѧ̑, кто̀ рече́тъ є҆мꙋ̀: что̀ сотвори́лъ є҆сѝ;
То́й бо вѣ́сть дѣла̀ беззако́нныхъ: ви́дѣвъ же нелѣ̑паѧ, не пре́зритъ.
Человѣ́къ же и҆́накѡ ѡ҆би́лꙋетъ словесы̀: земны́й же рожде́нный ѿ жены̀ ра́венъ ѻ҆слꙋ̀ пꙋсты́нномꙋ.
А҆́ще бо ты̀ чи́сто положи́лъ є҆сѝ се́рдце твоѐ, воздѣва́еши же рꙋ́цѣ твоѝ къ немꙋ̀,
а҆́ще беззако́нно что̀ є҆́сть въ рꙋкꙋ̀ твоє́ю, дале́че сотворѝ є҆̀ ѿ тебє̀, непра́вда же въ жили́щи твое́мъ да не всели́тсѧ:
та́кѡ бо тѝ возсїѧ́етъ лицѐ, ꙗ҆́коже вода̀ чиста̀: совлече́шисѧ же скве́рны, и҆ не ᲂу҆бои́шисѧ,
и҆ трꙋда̀ забꙋ́деши, ꙗ҆́коже волны̀ мимоше́дшїѧ, и҆ не ᲂу҆страши́шисѧ.
Моли́тва же твоѧ̀, а҆́ки денни́ца, и҆ па́че полꙋ́дне возсїѧ́етъ тѝ жи́знь:
ᲂу҆пова́ѧ же бꙋ́деши, ꙗ҆́кѡ бꙋ́детъ тѝ наде́жда: ѿ тꙋги́ же и҆ попече́нїѧ ꙗ҆ви́тсѧ тѝ ми́ръ:
ᲂу҆поко́ишисѧ бо, и҆ не бꙋ́детъ борѧ́й тѧ̀: премѣнѧ́ющїисѧ же мно́зи и҆́мꙋтъ проси́ти тѧ̀,
спасе́нїе же ѡ҆ста́витъ и҆̀хъ: наде́жда бо и҆́хъ па́гꙋба, ѻ҆́чи же нечести́выхъ и҆ста́ютъ.