Ѿвѣща́въ же і҆́ѡвъ, речѐ:
слы́шахъ сицєва́ѧ мнѡ́га, ᲂу҆тѣ́шителїе ѕѡ́лъ всѝ.
Что́ бо; є҆да̀ чи́нъ є҆́сть во словесѣ́хъ вѣ́тра; и҆лѝ кꙋ́ю тѝ па́кость сотвори́тъ, ꙗ҆́кѡ ѿвѣща́еши;
И҆ а҆́зъ ꙗ҆́коже вы̀ возглаго́лю: а҆́ще бы дꙋша̀ ва́ша подлежа́ла вмѣ́стѡ моеѧ̀, тогда̀ наскочи́лъ бы́хъ на вы̀ словесы̀, покива́ю же на вы̀ главо́ю мое́ю.
Бꙋ́ди же крѣ́пость во ᲂу҆стѣ́хъ мои́хъ, движе́нїѧ же ᲂу҆сте́нъ не пощажꙋ̀.
А҆́ще бо возглаго́лю, не возболю́ ли ꙗ҆́звою; а҆́ще же и҆ ᲂу҆молчꙋ̀, чи́мъ ме́ньше ᲂу҆ѧ́звенъ бꙋ́дꙋ;
Нн҃ѣ же преꙋтрꙋжде́на мѧ̀ сотворѝ, бꙋ́ѧ, согни́вша, и҆ ꙗ҆́тъ мѧ̀.
Въ послꙋ́шество бы́хъ, и҆ воста̀ во мнѣ̀ лжа̀ моѧ̀, проти́внѡ лицꙋ̀ моемꙋ̀ ѿвѣща̀.
Гнѣ́венъ бы́въ низложи́ мѧ, возскрежета̀ зꙋбы̀ на мѧ̀, стрѣ́лы разбо́йникѡвъ є҆гѡ̀ нападо́ша на мѧ̀.
Ѻ҆строто́ю ѻ҆че́съ наскака̀, мече́мъ порази́ мѧ въ колѣ̑на: вкꙋ́пѣ же потеко́ша на мѧ̀:
предаде́ бо мѧ̀ гдⷭ҇ь въ рꙋ́ки непра́ведныхъ, нечести̑вымъ же пове́рже мѧ̀.
Ми́рствꙋюща разсы́па мѧ̀, взѧ́въ мѧ̀ за власы̀ ѡ҆борва̀, поста́ви мѧ̀ а҆́ки примѣ́тꙋ.
Ѡ҆быдо́ша мѧ̀ ко́пїѧми бодꙋ́ще во и҆сте́сы моѧ̑, не щадѧ́ще: и҆злїѧ́ша на зе́млю же́лчь мою̀,
низложи́ша мѧ̀ трꙋ́пъ на трꙋ́пъ, теко́ша ко мнѣ̀ могꙋ́щїи,
вре́тище соши́ша на ко́жꙋ мою̀, и҆ мо́щь моѧ̀ на землѝ ᲂу҆гасѐ.
Чре́во моѐ сгорѣ̀ ѿ пла́ча, на вѣ́ждахъ же мои́хъ стѣ́нь сме́ртнаѧ,
непра́ведно же ни є҆ди́но бѣ̀ въ рꙋкꙋ̀ моє́ю: моли́тва же моѧ̀ чиста̀.
Землѐ, да не покры́еши над̾ кро́вїю пло́ти моеѧ̀, нижѐ да бꙋ́детъ мѣ́сто во́плю моемꙋ̀.
И҆ нн҃ѣ сѐ, на нб҃сѣ́хъ по́слꙋхъ мо́й, свидѣ́тель же мѝ во вы́шнихъ.
Да прїи́детъ моѧ̀ мольба̀ ко гдⷭ҇ꙋ, пред̾ ни́мже да ка́плетъ ѻ҆́ко моѐ.
Бꙋ́ди же ѡ҆бличе́нїе мꙋ́жꙋ пред̾ гдⷭ҇емъ, и҆ сы́нꙋ человѣ́ческомꙋ ко бли́жнемꙋ є҆гѡ̀.
Лѣ̑та же и҆зочтє́наѧ прїидо́ша, и҆ пꙋте́мъ, и҆́мже не возвращꙋ́сѧ, пойдꙋ̀.