Ѿвѣща́въ же і҆́ѡвъ, речѐ:
доко́лѣ притрꙋ́днꙋ творитѐ дꙋ́шꙋ мою̀ и҆ низлага́ете мѧ̀ словесы̀; ᲂу҆разꙋмѣ́йте то́кмѡ, ꙗ҆́кѡ гдⷭ҇ь сотвори́ мѧ си́це.
Клеве́щете на мѧ̀, не стыдѧ́щесѧ менє̀ належите́ ми.
Бꙋ́ди, ꙗ҆́кѡ вои́стиннꙋ а҆́зъ прельсти́хсѧ, и҆ ᲂу҆ менє̀ водворѧ́етсѧ погрѣше́нїе, глаго́лати словеса̀, ꙗ҆̀же не подоба́ше, словеса́ же моѧ̑ погрѣша́ютъ, и҆ не во вре́мѧ:

бꙋ́ди же, ꙗ҆́кѡ на мѧ̀ велича́етесѧ, наскака́ете же мѝ поноше́нїемъ:
разꙋмѣ́йте ᲂу҆̀бо, ꙗ҆́кѡ гдⷭ҇ь є҆́сть и҆́же смѧте́ мѧ и҆ ѡ҆гра́дꙋ свою̀ на мѧ̀ вознесѐ.
Сѐ, смѣю́сѧ поноше́нїю, не возглаго́лю: возопїю̀, и҆ нигдѣ́же сꙋ́дъ.
Ѡ҆́крестъ ѡ҆гражде́нъ є҆́смь и҆ не могꙋ̀ прейтѝ: пред̾ лице́мъ мои́мъ тьмꙋ̀ положѝ,
сла́вꙋ же съ менє̀ совлечѐ и҆ ѿѧ̀ вѣне́цъ ѿ главы̀ моеѧ̀:
растерза́ мѧ ѡ҆́крестъ, и҆ ѿидо́хъ: посѣче́ же ꙗ҆́кѡ дре́во наде́ждꙋ мою̀.
Лю́тѣ же гнѣ́ва ᲂу҆потребѝ на мѧ̀ и҆ возмнѣ́ мѧ ꙗ҆́кѡ врага̀.
Вкꙋ́пѣ же прїидо́ша и҆скꙋшє́нїѧ є҆гѡ̀ на мѧ̀, на пꙋте́хъ же мои́хъ ѡ҆быдо́ша мѧ̀ навѣ̑тницы.
Бра́тїѧ моѧ̑ ѿстꙋпи́ша ѿ менє̀, позна́ша чꙋжди́хъ па́че менє̀, и҆ дрꙋ́зїе моѝ неми́лостиви бы́ша:
не снабдѣ́ша мѧ̀ бли́жнїи моѝ, и҆ вѣ́дѧщїи и҆́мѧ моѐ забы́ша мѧ̀.
Сосѣ́ди до́мꙋ и҆ рабы̑ни моѧ̑, (ꙗ҆́кѡ) и҆ноплеме́нникъ бы́хъ пред̾ ни́ми:
раба̀ моего̀ зва́хъ, и҆ не послꙋ́ша, ᲂу҆ста́ же моѧ̑ молѧ́хꙋсѧ:
и҆ проси́хъ женꙋ̀ мою̀, призыва́хъ же ласка́ѧ сы́ны подло́жницъ мои́хъ:
ѻ҆ни́ же менѐ въ вѣ́къ ѿри́нꙋша, є҆гда̀ воста́нꙋ, на мѧ̀ глаго́лютъ.
Гнꙋша́хꙋсѧ менє̀ ви́дѧщїи мѧ̀, и҆ и҆̀хже люби́хъ, воста́ша на мѧ̀.
Въ ко́жи мое́й согни́ша плѡ́ти моѧ̑, кѡ́сти же моѧ̑ въ зꙋбѣ́хъ содержа́тсѧ.
Поми́лꙋйте мѧ̀, поми́лꙋйте мѧ̀, ѽ, дрꙋ́зїе! рꙋка́ бо гдⷭ҇нѧ коснꙋ́вшаѧсѧ мѝ є҆́сть.
Почто́ мѧ го́ните ꙗ҆́коже и҆ гдⷭ҇ь; ѿ пло́тей же мои́хъ не насыща́етесѧ;
Кто́ бо да́лъ бы, да напи́шꙋтсѧ словеса̀ моѧ̑, и҆ положа́тсѧ ѡ҆́наѧ въ кни́зѣ во вѣ́къ;
и҆ на дщи́цѣ желѣ́знѣ и҆ ѻ҆́ловѣ, и҆лѝ на ка́менїихъ и҆зваѧ́ютсѧ;
Вѣ́мъ бо, ꙗ҆́кѡ прⷭ҇носꙋ́щенъ є҆́сть, и҆́же и҆́мать и҆скꙋпи́ти мѧ̀,
(и҆) на землѝ воскреси́ти ко́жꙋ мою̀ терпѧ́щꙋю сїѧ̑, ѿ гдⷭ҇а бо мѝ сїѧ̑ соверши́шасѧ,
ꙗ҆̀же а҆́зъ въ себѣ̀ свѣ́мъ, ꙗ҆̀же ѻ҆́чи моѝ ви́дѣста, а҆ не и҆́нъ: всѧ̑ же мѝ соверши́шасѧ въ нѣ́дрѣ.
А҆́ще же и҆ рече́те: что̀ рече́мъ проти́вꙋ є҆мꙋ̀; и҆ ко́рень словесѐ ѡ҆брѧ́щемъ въ не́мъ.
Оу҆бо́йтесѧ же и҆ вы̀ ѿ меча̀: ꙗ҆́рость бо на беззакѡ́нныѧ на́йдетъ, и҆ тогда̀ ᲂу҆ви́дѧтъ, гдѣ̀ є҆́сть и҆́хъ вещество̀.