Ѿвѣща́въ же і҆́ѡвъ, речѐ:
комꙋ̀ прилѣжи́ши, и҆лѝ комꙋ̀ хо́щеши помога́ти; не семꙋ́ ли, є҆мꙋ́же мно́га крѣ́пость и҆ є҆мꙋ́же мы́шца крѣпка̀ є҆́сть;
Комꙋ̀ совѣ́тъ да́лъ є҆сѝ; не є҆мꙋ́же ли всѧ̀ премꙋ́дрость; Кого̀ пожене́ши; не є҆мꙋ́же ли преве́лїѧ си́ла;
Комꙋ̀ возвѣсти́лъ є҆сѝ глаго́лы; дыха́нїе же чїе́ є҆сть и҆сходѧ́щее и҆з̾ тебє̀;
Є҆да̀ и҆споли́ни родѧ́тсѧ под̾ водо́ю и҆ сосѣ́дми є҆ѧ̀;
На́гъ а҆́дъ пред̾ ни́мъ, и҆ нѣ́сть покрыва́ла па́гꙋбѣ.
Простира́ѧй сѣ́веръ ни на че́мже, повѣ́шаѧй зе́млю ни на че́мже,
свѧзꙋ́ѧй во́дꙋ на ѡ҆́блацѣхъ свои́хъ, и҆ не расто́ржесѧ ѡ҆́блакъ под̾ не́ю:
держа́й лицѐ престо́ла, простира́ѧ над̾ ни́мъ ѡ҆́блакъ сво́й:
повелѣ́нїе ѡ҆крꙋжѝ на лицѐ воды̀ да́же до сконча́нїѧ свѣ́та со тьмо́ю.
Столпѝ небе́снїи простро́шасѧ и҆ ᲂу҆жасо́шасѧ ѿ запреще́нїѧ є҆гѡ̀.
Крѣ́постїю ᲂу҆кротѝ мо́ре, и҆ хи́тростїю є҆гѡ̀ низложе́нъ бы́сть ки́тъ:
верєи́ же небє́сныѧ ᲂу҆боѧ́шасѧ є҆гѡ̀: повелѣ́нїемъ же ᲂу҆мертвѝ ѕмі́а ѿстꙋ́пника.
Сѐ, сїѧ̑ ча̑сти пꙋтѝ є҆гѡ̀: и҆ ѡ҆ ка́пли сло́ва ᲂу҆слы́шимъ въ не́мъ: си́лꙋ же гро́ма є҆гѡ̀ кто̀ ᲂу҆вѣ́да, когда̀ сотвори́тъ;