Є҆ще́ же приложи́въ і҆́ѡвъ, речѐ въ при́тчахъ:
кто́ мѧ ᲂу҆стро́итъ по мцⷭ҇амъ пре́жднихъ дні́й, въ ни́хже мѧ̀ бг҃ъ хранѧ́ше,
ꙗ҆́коже є҆гда̀ свѣтѧ́шесѧ свѣти́льникъ є҆гѡ̀ над̾ главо́ю мое́ю, є҆гда̀ свѣ́томъ є҆гѡ̀ хожда́хъ во тьмѣ̀,
є҆гда̀ бѣ́хъ тѧ́жекъ въ пꙋте́хъ, є҆гда̀ бг҃ъ посѣще́нїе творѧ́ше до́мꙋ моемꙋ̀,
є҆гда̀ бѣ́хъ бога́тъ ѕѣлѡ̀, ѡ҆́крестъ же менє̀ рабѝ,
є҆гда̀ ѡ҆блива́хꙋсѧ пꙋтїѐ моѝ ма́сломъ кра́вїимъ, го́ры же моѧ̑ ѡ҆блива́хꙋсѧ млеко́мъ,
є҆гда̀ и҆схожда́хъ и҆з̾ꙋ́тра во гра́дъ, на сто́гнахъ же поставлѧ́шесѧ мѝ престо́лъ;
Ви́дѧще мѧ̀ ю҆́нѡши скрыва́шасѧ, старѣ̑йшины же всѝ востава́ша:
вельмѡ́жи же престава́хꙋ глаго́лати, пе́рстъ возло́жше на ᲂу҆ста̀ своѧ̑.
Слы́шавшїи же блажи́ша мѧ̀, и҆ ѧ҆зы́къ и҆́хъ прильпѐ горта́ни и҆́хъ:
ꙗ҆́кѡ ᲂу҆́хо слы́ша и҆ ᲂу҆блажи́ мѧ, ѻ҆́ко же ви́дѣвъ мѧ̀ ᲂу҆клони́сѧ.
Спасо́хъ бо ᲂу҆бо́гаго ѿ рꙋкѝ си́льнагѡ, и҆ сиротѣ̀, є҆мꙋ́же не бѣ̀ помо́щника, помого́хъ.
Благослове́нїе погиба́ющагѡ на мѧ̀ да прїи́детъ, ᲂу҆ста́ же вдѡви́ча благослови́ша мѧ̀.
Въ пра́вдꙋ же ѡ҆блача́хсѧ, ѡ҆дѣва́хсѧ же въ сꙋ́дъ ꙗ҆́кѡ въ ри́зꙋ.
Ѻ҆́ко бѣ́хъ слѣпы̑мъ, нога́ же хромы́мъ:
а҆́зъ бы́хъ ѻ҆те́цъ немѡщны́мъ, ра́спрю же, є҆ѧ́же не вѣ́дѧхъ, и҆зслѣ́дихъ:
сотро́хъ же членѡ́вныѧ непра́ведныхъ, ѿ среды́ же зꙋбѡ́въ и҆́хъ грабле́нїе и҆з̾ѧ́хъ.
Рѣ́хъ же: во́зрастъ мо́й состарѣ́етсѧ ꙗ҆́коже стебло̀ фі́нїково, мнѡ́га лѣ̑та поживꙋ̀.
Ко́рень разве́рзесѧ при водѣ̀, и҆ роса̀ пребꙋ́детъ на жа́твѣ мое́й.
Сла́ва моѧ̀ но́ва со мно́ю, и҆ лꙋ́къ мо́й въ рꙋцѣ̀ мое́й по́йдетъ.
(꙳Старѣ̑йшины) слы́шавшїи мѧ̀ внима́хꙋ, молча́хꙋ же ѡ҆ мое́мъ совѣ́тѣ.
Къ моемꙋ̀ глаго́лꙋ не прилага́хꙋ, ра́довахꙋсѧ же, є҆гда̀ къ ни̑мъ глаго́лахъ:
ꙗ҆́коже землѧ̀ жа́ждꙋщаѧ ѡ҆жида́етъ дождѧ̀, та́кѡ сі́и моегѡ̀ глаго́ланїѧ.
А҆́ще возсмѣю́сѧ къ ни̑мъ, не вѣ́риша: и҆ свѣ́тъ лица̀ моегѡ̀ не ѿпада́ше.
И҆збра́хъ пꙋ́ть и҆́хъ, и҆ сѣдѣ́хъ кнѧ́зь, и҆ вселѧ́хсѧ ꙗ҆́коже ца́рь посредѣ̀ хра́брыхъ, а҆́ки ᲂу҆тѣша́ѧй печа́льныхъ.