А҆́ще ᲂу҆разꙋмѣ́лъ є҆сѝ вре́мѧ рожде́нїѧ ко́зъ живꙋ́щихъ на гора́хъ ка́менныхъ; ᲂу҆смотри́лъ же ли є҆сѝ болѣ́знь при рожде́нїи є҆ле́ней;
и҆счи́слилъ же ли є҆сѝ мцⷭ҇ы и҆́хъ и҆спо́лнєны рожде́нїѧ и҆́хъ, бѡлѣ́зни же и҆́хъ разрѣши́лъ ли є҆сѝ;
Вскорми́лъ же ли є҆сѝ дѣ́тищы и҆́хъ внѣ̀ стра́ха, бѡлѣ́зни же и҆́хъ ѿсле́ши ли;
и҆зве́ргнꙋтъ ча̑да своѧ̑, ᲂу҆мно́жатсѧ въ порожде́нїи, и҆зы́дꙋтъ и҆ не возвратѧ́тсѧ къ ни̑мъ.
Кто́ же є҆́сть пꙋсти́вый ѻ҆сла̀ ди́вїѧго свобо́дна, ᲂу҆́зы же є҆гѡ̀ кто̀ разрѣши́лъ;
Положи́хъ же жили́ще є҆гѡ̀ пꙋсты́ню и҆ селє́нїѧ є҆гѡ̀ сла́ность:
смѣѧ́йсѧ мно́гꙋ наро́дꙋ гра́да, стꙋжа́нїѧ же да́нническагѡ не слы́шай,
ᲂу҆смо́тритъ на гора́хъ па́жить себѣ̀ и҆ в̾слѣ́дъ всѧ́кагѡ ѕла́ка и҆́щетъ.
Похо́щетъ же ли тѝ є҆диноро́гъ рабо́тати, и҆лѝ поспа́ти при ꙗ҆́слехъ твои́хъ;
привѧ́жеши ли реме́нїемъ и҆́го є҆гѡ̀, и҆ провлече́тъ тѝ бразды̑ на по́ли;
надѣ́ешилисѧ на́нь, ꙗ҆́кѡ мно́га крѣ́пость є҆гѡ̀; попꙋ́стиши же ли є҆мꙋ̀ дѣла̀ твоѧ̑;
повѣ́риши же ли, ꙗ҆́кѡ возда́стъ тѝ сѣ́мѧ; внесе́тъ же ли тѝ въ гꙋмно̀;
Крило̀ веселѧ́щихсѧ неела́сса, а҆́ще зачне́тъ а҆сі́да и҆ не́сса;
ꙗ҆́кѡ ѡ҆ста́витъ на землѝ ꙗ҆́ица своѧ̑, и҆ на пе́рсти согрѣ́етъ,
и҆ забы̀, ꙗ҆́кѡ нога̀ разбїе́тъ, и҆ ѕвѣ́рїе се́льнїи поперꙋ́тъ:
ѡ҆жесточи́сѧ на ча̑да своѧ̑, а҆́ки бы не є҆ѧ̀, вотщѐ трꙋди́сѧ без̾ стра́ха,
ꙗ҆́кѡ сокры̀ бг҃ъ є҆́й премꙋ́дрость и҆ не ᲂу҆дѣлѝ є҆́й въ ра́зꙋмѣ:
во вре́мѧ же на высотꙋ̀ вознесе́тъ, посмѣе́тсѧ коню̀ и҆ сѣдѧ́щемꙋ на не́мъ.
И҆лѝ ты̀ ѡ҆бложи́лъ є҆сѝ конѧ̀ си́лою, и҆ ѡ҆бле́клъ же ли є҆сѝ вы́ю є҆гѡ̀ въ стра́хъ;
ѡ҆бложи́лъ же ли є҆сѝ є҆го̀ всеѻрꙋ́жїемъ, сла́вꙋ же пе́рсей є҆гѡ̀ де́рзостїю;
копы́томъ копа́ѧ на по́ли и҆гра́етъ и҆ и҆схо́дитъ на по́ле съ крѣ́постїю:
срѣта́ѧ стрѣ́лы посмѣѧва́етсѧ и҆ не ѿврати́тсѧ ѿ желѣ́за:
над̾ ни́мъ и҆гра́етъ лꙋ́къ и҆ ме́чь,
и҆ гнѣ́вомъ потреби́тъ зе́млю и҆ не и҆́мать вѣ́ры ꙗ҆́ти, до́ндеже вострꙋ́битъ трꙋба̀:
трꙋбѣ́ же вострꙋби́вшей глаго́летъ, бла́гоже: и҆здале́ча же ѡ҆бонѧ́етъ ра́ть, со скака́нїемъ и҆ ржа́нїемъ.
И҆ твое́ю ли хи́тростїю стои́тъ ꙗ҆́стребъ, распросте́ръ крилѣ̑ недви́жимь, зрѧ̀ на ю҆́гъ;
Твои́мъ же ли повелѣ́нїемъ возно́ситсѧ ѻ҆ре́лъ, неѧ́сыть же на гнѣздѣ̀ свое́мъ сѣдѧ̀ вселѧ́етсѧ,
на версѣ̀ ка́мене и҆ въ сокрове́нѣ;
та́мѡ же сы́й и҆́щетъ бра̑шна, и҆здале́ча ѻ҆́чи є҆гѡ̀ наблюда́ютъ,
пти̑чищи же є҆гѡ̀ валѧ́ютсѧ въ кро́ви: и҆дѣ́же а҆́ще бꙋ́дꙋтъ мертвечи̑ны, а҆́бїе ѡ҆брѣта́ютсѧ.
И҆ ѿвѣща̀ гдⷭ҇ь бг҃ъ ко і҆́ѡвꙋ и҆ речѐ:
є҆да̀ сꙋ́дъ со всеси́льнымъ ᲂу҆кланѧ́етсѧ; ѡ҆блича́ѧй же бг҃а ѿвѣща́ти и҆́мать є҆мꙋ̀.
Ѿвѣща́въ же і҆́ѡвъ, речѐ гдⷭ҇еви:
почто̀ є҆щѐ а҆́зъ прю́сѧ, наказꙋ́емь и҆ ѡ҆блича́емь ѿ гдⷭ҇а, слы́шай такѡва́ѧ ничто́же сы́й; а҆́зъ же кі́й ѿвѣ́тъ да́мъ къ си̑мъ; рꙋ́кꙋ положꙋ̀ на ᲂу҆стѣ́хъ мои́хъ:
є҆ди́ною глаго́лахъ, втори́цею же не приложꙋ̀.