Па́ки же ѿвѣща́въ гдⷭ҇ь, речѐ ко і҆́ѡвꙋ и҆з̾ ѡ҆́блака:
нѝ, но препоѧ́ши ꙗ҆́кѡ мꙋ́жъ чрє́сла твоѧ̑: вопрошꙋ́ же тѧ̀, ты́ же мѝ ѿвѣща́й.
Не ѿверга́й сꙋда̀ моегѡ̀: мни́ши ли мѧ̀ и҆на́кѡ тебѣ̀ сотво́рша, ра́звѣ да ꙗ҆ви́шисѧ правди́въ;
Є҆да̀ мы́шца тѝ є҆́сть на гдⷭ҇а, и҆лѝ гла́сомъ на него̀ греми́ши;
Прїими́ же высотꙋ̀ и҆ си́лꙋ, въ сла́вꙋ же и҆ въ че́сть ѡ҆блецы́сѧ:
пꙋсти́ же а҆́гг҃лы гнѣ́вомъ и҆ всѧ́каго ᲂу҆кори́телѧ смирѝ,
велича́ва же ᲂу҆гасѝ и҆ согно́й нечєсти́выѧ а҆́бїе:
скры́й же въ зе́млю внѣ̀ вкꙋ́пѣ и҆ ли́ца и҆́хъ безче́стїѧ и҆спо́лни.
И҆сповѣ́мъ, ꙗ҆́кѡ мо́жетъ десни́ца твоѧ̀ спастѝ.
Но ᲂу҆́бѡ сѐ, ѕвѣ́рїе ᲂу҆ тебє̀, травꙋ̀ а҆́ки воло́ве ꙗ҆дѧ́тъ:
сѐ ᲂу҆́бѡ, крѣ́пость є҆гѡ̀ на чре́слѣхъ, си́ла же є҆гѡ̀ на пꙋ́пѣ чре́ва:
поста́ви ѡ҆́шибъ ꙗ҆́кѡ кѷпарі́съ, жи̑лы же є҆гѡ̀ (꙳ꙗ҆́кѡ ᲂу҆́же) сплетє́ны сꙋ́ть,
ре́бра є҆гѡ̀ ре́бра мѣ̑дѧна, хребе́тъ же є҆гѡ̀ желѣ́зо слїѧ́но.
Сі́есть нача́ло созда́нїѧ гдⷭ҇нѧ: сотворе́нъ порꙋ́ганъ бы́ти а҆́гг҃лы є҆гѡ̀:
возше́дъ же на го́рꙋ стреми́ннꙋю, сотворѝ ра́дость четверонѡ́гимъ въ та́ртарѣ:
под̾ всѧ́кимъ дре́вомъ спи́тъ, при ро́гозѣ и҆ тро́стїи и҆ сїто́вїи:
ѡ҆сѣнѧ́ютъ же над̾ ни́мъ древеса̀ вели̑ка съ лѣ́торасльми и҆ вѣ̑тви напѡ́льныѧ:
а҆́ще бꙋ́детъ наводне́нїе, не ѡ҆щꙋти́тъ: ᲂу҆пова́етъ, ꙗ҆́кѡ вни́детъ і҆ѻрда́нъ во ᲂу҆ста̀ є҆гѡ̀:
во ѻ҆́ко своѐ во́зметъ є҆го̀, ѡ҆жесточи́всѧ продира́витъ нѡ́здри.
И҆звлече́ши ли ѕмі́а ᲂу҆́дицею, и҆лѝ ѡ҆бложи́ши ᲂу҆здꙋ̀ ѡ҆ ноздре́хъ є҆гѡ̀;
и҆лѝ вдѣ́жеши кольцѐ въ нѡ́здри є҆гѡ̀; ши́ломъ же проверти́ши ли ᲂу҆стнѣ̀ є҆гѡ̀;
возглаго́летъ же ли тѝ съ моле́нїемъ, (и҆лѝ) съ проше́нїемъ кро́ткѡ;
сотвори́тъ же ли завѣ́тъ съ тобо́ю; по́ймеши же ли є҆го̀ раба̀ вѣ́чна;
поигра́еши же ли съ ни́мъ, ꙗ҆́коже со пти́цею, и҆лѝ свѧ́жеши є҆го̀ ꙗ҆́кѡ вра́бїѧ дѣ́тищꙋ;
пита́ютсѧ ли же и҆́мъ ꙗ҆зы́цы, и҆ раздѣлѧ́ютъ ли є҆го̀ фїнїкі́йстїи наро́ди;
всѧ̑ же пла̑вающаѧ собра́вшесѧ не под̾и́мꙋтъ ко́жи є҆ди́ныѧ ѡ҆́шиба є҆гѡ̀, и҆ корабли̑ ры́барей главы̀ є҆гѡ̀.
Возложи́ши же ли на́нь рꙋ́кꙋ, воспомѧнꙋ́въ бра́нь быва́ющꙋю на тѣ́лѣ є҆гѡ̀; и҆ ктомꙋ̀ да не бꙋ́детъ.