Ѿвѣща́въ же і҆́ѡвъ, речѐ ко гдⷭ҇ꙋ:
вѣ́мъ, ꙗ҆́кѡ всѧ̑ мо́жеши, невозмо́жно же тебѣ̀ ничто́же.
Кто́ є҆сть таѧ́й ѿ тебє̀ совѣ́тъ, щадѧ́й же словеса̀ и҆ ѿ тебє̀ мни́тсѧ ᲂу҆таи́ти; кто́ же возвѣсти́тъ мѝ, и҆́хже не вѣ́дѣхъ, вє́лїѧ и҆ ди̑внаѧ, и҆́хже не зна́хъ;
Послꙋ́шай же менѐ, гдⷭ҇и, да и҆ а҆́зъ возглаго́лю: вопрошꙋ́ же тѧ̀, ты́ же мѧ̀ наꙋчѝ:
слꙋ́хомъ ᲂу҆́бѡ ᲂу҆́ха слы́шахъ тѧ̀ пе́рвѣе, нн҃ѣ же ѻ҆́ко моѐ ви́дѣ тѧ̀:
тѣ́мже ᲂу҆кори́хъ себѐ са́мъ, и҆ и҆ста́ѧхъ, и҆ мню̀ себѐ зе́млю и҆ пе́пелъ.
Бы́сть же є҆гда̀ и҆згл҃а гдⷭ҇ь всѧ̑ гл҃го́лы сїѧ̑ і҆́ѡвꙋ, речѐ гдⷭ҇ь ко є҆лїфа́зꙋ ѳемані́тинꙋ: согрѣши́лъ є҆сѝ ты̀ и҆ ѻ҆́ба дрꙋ́зїе твоѝ: не глаго́ласте бо предо мно́ю ничто́же и҆́стинно, ꙗ҆́коже ра́бъ моѝ і҆́ѡвъ:
нн҃ѣ же возми́те се́дмь тельцє́въ и҆ се́дмь ѻ҆внѡ́въ и҆ и҆ди́те ко рабꙋ̀ моемꙋ̀ і҆́ѡвꙋ, и҆ сотвори́тъ же́ртвꙋ ѡ҆ ва́съ: і҆́ѡвъ же ра́бъ мо́й помо́литсѧ ѡ҆ ва́съ, поне́же то́чїю лицѐ є҆гѡ̀ прїимꙋ̀: а҆́ще бо не є҆гѡ̀ ра́ди, погꙋби́лъ бы́хъ ᲂу҆́бѡ ва́съ: не глаго́ласте бо и҆́стины на раба̀ моего̀ і҆́ѡва.
Ѿи́де же є҆лїфа́зъ ѳемані́тинъ и҆ валда́дъ саѵхе́йскїй и҆ сѡфа́ръ мїне́йскїй и҆ сотвори́ша, ꙗ҆́коже повелѣ̀ и҆̀мъ гдⷭ҇ь. И҆ ѿпꙋстѝ грѣхѝ и҆̀мъ і҆́ѡва ра́ди.
Гдⷭ҇ь же возрастѝ і҆́ѡва: молѧ́щꙋсѧ же є҆мꙋ̀ и҆ ѡ҆ дрꙋзѣ́хъ свои́хъ, ѿпꙋстѝ и҆̀мъ грѣхѝ и҆́хъ, и҆ дадѐ гдⷭ҇ь сꙋгꙋ̑баѧ, є҆ли̑ка бѧ́хꙋ пре́жде і҆́ѡвꙋ во ᲂу҆сꙋгꙋбле́нїе.
Оу҆слы́шаша же всѝ бра́тїѧ є҆гѡ̀ и҆ сєстры̀ є҆гѡ̀ всѧ̑ слꙋчи̑вшаѧсѧ є҆мꙋ̀, и҆ прїидо́ша къ немꙋ̀, и҆ всѝ є҆ли́цы зна́хꙋ є҆го̀ пе́рвѣе: ꙗ҆́дше же и҆ пи́вше ᲂу҆ негѡ̀, ᲂу҆тѣ́шиша є҆го̀ и҆ диви́шасѧ ѡ҆ всѣ́хъ, ꙗ҆̀же наведѐ на́нь бг҃ъ: даде́ же є҆мꙋ̀ кі́йждо а҆́гницꙋ є҆ди́нꙋ и҆ четы́ре дра̑хмы зла́та назна́менована.
Гдⷭ҇ь же блгⷭ҇вѝ послѣ̑днѧѧ і҆́ѡвлѧ, не́же прє́жнѧѧ: бѧ́хꙋ же ско́ти є҆гѡ̀, ѻ҆ве́цъ четырена́десѧть ты́сѧщъ, вельблю́дѡвъ ше́сть ты́сѧщъ, сꙋпрꙋ̑гъ волѡ́въ ты́сѧща, ѻ҆сли́цъ ста́дныхъ ты́сѧща.
Роди́шажесѧ є҆мꙋ̀ сы́нове се́дмь и҆ дщє́ри трѝ:
и҆ наречѐ пе́рвꙋю ᲂу҆́бѡ де́нь, вторꙋ́ю же кассі́ю, тре́тїю же а҆малѳе́евъ ро́гъ:
и҆ не ѡ҆брѣто́шасѧ подѡ́бны въ лѣ́потѣ дще́ремъ і҆́ѡвлєвымъ въ поднебе́снѣй: даде́ же и҆̀мъ ѻ҆те́цъ наслѣ́дїе въ бра́тїи и҆́хъ.
Поживе́ же і҆́ѡвъ по ꙗ҆́звѣ лѣ́тъ сто̀ се́дмьдесѧтъ, всѣ́хъ же лѣ́тъ поживѐ двѣ́сти четы́редесѧть ѻ҆́смь. И҆ ви́дѣ і҆́ѡвъ сы́ны своѧ̑ и҆ сы́ны сынѡ́въ свои́хъ, да́же до четве́ртагѡ ро́да.
И҆ сконча́сѧ і҆́ѡвъ ста́ръ и҆ и҆спо́лнь дні́й. Пи́сано же є҆́сть па́ки воста́ти є҆мꙋ̀, съ ни́миже гдⷭ҇ь возста́витъ и҆̀. Та́кѡ толкꙋ́етсѧ ѿ сѵ́рскїѧ кни́ги: въ землѝ ᲂу҆́бѡ живы́й а҆ѵсїтїді́йстѣй, на предѣ́лѣхъ і҆дꙋме́и и҆ а҆раві́и: пре́жде же бѧ́ше и҆́мѧ є҆мꙋ̀ і҆ѡва́въ: взе́мъ же женꙋ̀ а҆ра́влѧныню, родѝ сы́на, є҆мꙋ́же и҆́мѧ є҆ннѡ́нъ: бѣ́ же то́й ѻ҆тца̀ ᲂу҆́бѡ заре́ѳа, и҆са́ѵовыхъ сынѡ́въ сы́нъ, ма́тере же восо́рры, ꙗ҆́коже бы́ти є҆мꙋ̀ пѧ́томꙋ ѿ а҆враа́ма. И҆ сі́и ца́рїе ца́рствовавшїи во є҆дѡ́мѣ, є҆́юже и҆ то́й ѡ҆блада́ше страно́ю: пе́рвый вала́къ сы́нъ веѡ́ровъ, и҆ и҆́мѧ гра́дꙋ є҆гѡ̀ деннава̀: по вала́цѣ же і҆ѡва́въ, нарица́емый і҆́ѡвъ: по се́мъ а҆сѡ́мъ бы́вшїй во́ждь ѿ ѳеманїтїді́йскїѧ страны̀: по се́мъ а҆да́дъ, сы́нъ вара́довъ, и҆́же и҆зсѣчѐ мадїа́ма на по́ли мѡа́вли, и҆ и҆́мѧ гра́дꙋ є҆гѡ̀ геѳе́мъ. Прише́дшїи же къ немꙋ̀ дрꙋ́зїе, є҆лїфа́зъ (сы́нъ сѡфа́нь) ѿ сынѡ́въ и҆са́ѵовыхъ, ца́рь ѳемані́йскїй, валда́дъ (сы́нъ а҆мнѡ́на хова́рскагѡ) саѵхе́йскїй власти́тель, сѡфа́ръ мїне́йскїй ца́рь.





