2עָלָה מֵפִיץ עַל־פָּנַיִךְ נָצוֹר מְצֻרָה; צַפֵּה־דֶרֶךְ חַזֵּק מָתְנַיִם, אַמֵּץ כֹּחַ מְאֹד׃
3כִּי שָׁב יְהוָה אֶת־גְּאוֹן יַעֲקֹב, כִּגְאוֹן יִשְׂרָאֵל; כִּי בְקָקוּם בֹּקְקִים, וּזְמֹרֵיהֶם שִׁחֵתוּ׃
4מָגֵן גִּבֹּרֵיהוּ מְאָדָּם, אַנְשֵׁי־חַיִל מְתֻלָּעִים, בְּאֵשׁ־פְּלָדוֹת הָרֶכֶב בְּיוֹם הֲכִינוֹ; וְהַבְּרֹשִׁים הָרְעָלוּ׃
5בַּחוּצוֹת יִתְהוֹלְלוּ הָרֶכֶב, יִשְׁתַּקְשְׁקוּן בָּרְחֹבוֹת; מַרְאֵיהֶן כַּלַּפִּידִם, כַּבְּרָקִים יְרוֹצֵצוּ׃
6יִזְכֹּר אַדִּירָיו, יִכָּשְׁלוּ בַהֲלִכוֹתָם (בַּהֲלִיכָתָם); יְמַהֲרוּ חוֹמָתָהּ, וְהֻכַן הַסֹּכֵךְ׃
7שַׁעֲרֵי הַנְּהָרוֹת נִפְתָּחוּ; וְהַהֵיכָל נָמוֹג׃
8וְהֻצַּב גֻּלְּתָה הֹעֲלָתָה; וְאַמְהֹתֶיהָ, מְנַהֲגוֹת כְּקוֹל יוֹנִים, מְתֹפְפֹת עַל־לִבְבֵהֶן׃
9וְנִינְוֵה כִבְרֵכַת־מַיִם מִימֵי הִיא; וְהֵמָּה נָסִים, עִמְדוּ עֲמֹדוּ וְאֵין מַפְנֶה׃
10בֹּזּוּ כֶסֶף בֹּזּוּ זָהָב; וְאֵין קֵצֶה לַתְּכוּנָה, כָּבֹד מִכֹּל כְּלִי חֶמְדָּה׃
11בּוּקָה וּמְבוּקָה וּמְבֻלָּקָה; וְלֵב נָמֵס וּפִק בִּרְכַּיִם, וְחַלְחָלָה בְּכָל־מָתְנַיִם, וּפְנֵי כֻלָּם קִבְּצוּ פָארוּר׃
12אַיֵּה מְעוֹן אֲרָיוֹת, וּמִרְעֶה הוּא לַכְּפִרִים; אֲשֶׁר הָלַךְ אַרְיֵה לָבִיא שָׁם גּוּר אַרְיֵה וְאֵין מַחֲרִיד׃
13אַרְיֵה טֹרֵף בְּדֵי גֹרוֹתָיו, וּמְחַנֵּק לְלִבְאֹתָיו; וַיְמַלֵּא־טֶרֶף חֹרָיו, וּמְעֹנֹתָיו טְרֵפָה׃
14הִנְנִי אֵלַיִךְ, נְאֻם יְהוָה צְבָאוֹת, וְהִבְעַרְתִּי בֶעָשָׁן רִכְבָּהּ, וּכְפִירַיִךְ תֹּאכַל חָרֶב; וְהִכְרַתִּי מֵאֶרֶץ טַרְפֵּךְ, וְלֹא־יִשָּׁמַע עוֹד קוֹל מַלְאָכֵכֵה׃ ס